#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x40,0x00,0x00,0x00,0xfe,
 0x7f,0x00,0x01,0x00,0x00,0xfa,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0x03,0x00,
 0x00,0x80,0xff,0xef,0x97,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xa0,0xff,
 0xff,0x1f,0x00,0x00,0xf0,0xdb,0xfe,0x1f,0x00,0x00,0xd0,0xf7,0xdb,0xbf,0x00,
 0x00,0x78,0xd7,0xff,0x3f,0x00,0x00,0xf0,0xaa,0xea,0x3f,0x00,0x00,0xbc,0x86,
 0xbb,0x3f,0x00,0x00,0x74,0x08,0xc4,0x7e,0x00,0x00,0xb8,0x00,0x20,0x3b,0x01,
 0x00,0x7c,0x04,0x40,0x7d,0x00,0x00,0x9c,0x00,0x94,0x7e,0x00,0x00,0x78,0x74,
 0xe9,0x7b,0x00,0x00,0x1c,0x55,0x5a,0x7d,0x00,0x00,0xbc,0xba,0xf4,0x3b,0x00,
 0x00,0x18,0x0a,0xaa,0x3e,0x00,0x00,0x50,0x40,0x48,0x15,0x00,0x00,0x28,0x00,
 0x26,0x5d,0x02,0x00,0x80,0x00,0x14,0x2a,0x00,0x00,0x28,0xa8,0xa8,0x1d,0x00,
 0x00,0xa0,0x2a,0xac,0x0e,0x00,0x00,0x40,0xa4,0xb7,0x45,0x00,0x00,0x40,0x95,
 0x5a,0x0f,0x00,0x00,0xa0,0xaa,0x76,0x83,0x00,0x00,0xa0,0x72,0xbb,0x17,0x00,
 0x00,0x50,0x85,0xaa,0x02,0x00,0x00,0x10,0xa9,0xd4,0x07,0x01,0x00,0xcc,0x42,
 0xdb,0x22,0x00,0x00,0x08,0x2d,0xea,0x01,0x00,0x00,0x44,0x8b,0xb4,0xa4,0x00,
 0x00,0x0c,0x55,0xf5,0x01,0x00,0x00,0x08,0xbe,0x7e,0x12,0x01,0x00,0x08,0xd4,
 0xed,0x45,0x00,0x00,0x10,0x7d,0xff,0x16,0x00,0x00,0x30,0xe8,0xbf,0x2b,0x01,
 0x00,0x60,0xd0,0xfb,0x6a,0x01,0x00,0x60,0xaa,0xee,0xaa,0x02,0x00,0xc0,0x50,
 0xbb,0x55,0x01,0x00,0x80,0x0b,0xad,0xaa,0x02,0x00,0x00,0x57,0xb5,0x5a,0x01,
 0x00,0x00,0x5c,0xda,0xa5,0x02,0x00,0x00,0xb4,0x64,0xad,0x02,0x00,0x20,0xf9,
 0xfb,0xd6,0x02};
