#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0xa2,0xff,0xff,0x27,0x02,0xa8,0xd4,0xfe,0xaf,0x9d,0x04,0x20,0xd9,0xdf,
 0xfd,0x57,0x02,0x90,0xf4,0xff,0xff,0xbf,0x04,0x28,0xfd,0xff,0xff,0x7b,0x08,
 0x40,0xfe,0xff,0xff,0xdf,0x02,0x28,0xfd,0xff,0xff,0x7f,0x04,0x48,0xde,0x7b,
 0xd7,0xfe,0x02,0x90,0xfe,0xff,0xd5,0xff,0x09,0x20,0xfd,0x4b,0x92,0xfd,0x03,
 0x90,0x7f,0x15,0x89,0xf6,0x07,0xa8,0xfe,0x00,0x00,0xf9,0x0f,0x80,0x3f,0x02,
 0x00,0xf4,0x07,0x50,0xbf,0x08,0x80,0xf4,0x0f,0xd0,0x2f,0x00,0x00,0xf8,0x07,
 0x90,0xbf,0x02,0x20,0x64,0x0f,0xe0,0x5f,0x00,0x00,0xf9,0x0f,0x90,0x3f,0x09,
 0x00,0xf2,0x0f,0xd0,0x5f,0x22,0xd0,0xfa,0x07,0x88,0xbf,0x1d,0xe9,0xef,0x07,
 0xd0,0xdf,0x77,0x74,0xf5,0x07,0x10,0xff,0xbe,0xd8,0xef,0x03,0xa0,0xdf,0x5b,
 0xa4,0xf2,0x01,0x10,0x5f,0x4d,0x49,0xcd,0x07,0x20,0xbf,0x92,0x20,0x70,0x03,
 0x48,0x54,0x44,0x08,0xa5,0x01,0x10,0x97,0x20,0x01,0x90,0x01,0x20,0x64,0x88,
 0x28,0x20,0x05,0x90,0x94,0xa0,0x88,0x94,0x00,0x20,0x48,0x42,0x3b,0x90,0x02,
 0x10,0x6d,0xa8,0x85,0x4a,0x08,0x40,0x90,0x82,0x2e,0x30,0x01,0x10,0x69,0x69,
 0xa0,0x2a,0x04,0x50,0x60,0x15,0x95,0x54,0x01,0x20,0xc5,0x6a,0x75,0x1a,0x04,
 0x48,0x40,0x55,0x09,0x89,0x02,0x90,0x8a,0xa2,0x4a,0x4a,0x08,0x40,0x80,0x15,
 0x84,0x0a,0x02,0x10,0x25,0xab,0x10,0xa5,0x08,0xa8,0x88,0x16,0x42,0x0d,0x02,
 0x20,0xa1,0x56,0x49,0xa3,0x04,0x50,0x0a,0xbf,0xa0,0x0f,0x01,0x20,0xe1,0x5b,
 0xdf,0x4a,0x0a,0x90,0xf4,0xff,0xf5,0xbb,0x00,0x50,0xfe,0xfd,0xbf,0xfc,0x0b,
 0x48,0xff,0xb2,0x7f,0xf2,0x0f,0xf0,0xff,0xf5,0x55,0x75,0x0f,0xf8,0xff,0x4a,
 0xa5,0xf2,0x0f};
