#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x20,0x20,0x08,0x04,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
 0x80,0x04,0x00,0x04,0x01,0x02,0x00,0x00,0x80,0x00,0x08,0x00,0x00,0x00,0x09,
 0x00,0x40,0x00,0x80,0x08,0xb4,0x22,0x00,0x00,0x00,0x00,0xff,0x0f,0x02,0x02,
 0x00,0xe0,0xff,0x1f,0x10,0x00,0x80,0xc4,0xff,0x3f,0x40,0x00,0x00,0xf0,0xff,
 0x7f,0x02,0x02,0x00,0xf0,0xff,0xfb,0x00,0x00,0x20,0xf1,0x2f,0xf5,0x80,0x00,
 0x00,0xf8,0x6b,0xd5,0x11,0x00,0x00,0x78,0x55,0xfb,0x01,0x02,0x80,0xd8,0xbb,
 0xad,0x43,0x00,0x00,0x7c,0xad,0xfa,0x01,0x08,0x00,0xb8,0x57,0xad,0x27,0x02,
 0x40,0x7a,0xb5,0x75,0x83,0x00,0x00,0xdc,0x5b,0xdf,0x07,0x00,0x00,0x78,0xf7,
 0xfe,0x22,0x04,0x20,0xd9,0xdb,0xb7,0x07,0x01,0x00,0x78,0xf5,0x7e,0x47,0x00,
 0x00,0xd9,0xdf,0xb7,0x0b,0x04,0x00,0x78,0x7b,0xdf,0x46,0x00,0x90,0xdc,0xbe,
 0xaa,0x15,0x02,0x00,0x74,0x6b,0x7f,0x47,0x08,0x00,0xbc,0xbd,0xaa,0x05,0x01,
 0xa0,0xd4,0xd6,0xfe,0x26,0x04,0x00,0xf4,0xfd,0xb7,0x0b,0x01,0x00,0xd9,0x77,
 0xff,0x27,0x04,0x48,0xe8,0xde,0xdb,0x02,0x01,0x00,0xb1,0xff,0xfe,0xa9,0x04,
 0x20,0xe8,0xf6,0xbf,0x05,0x00,0x80,0xc2,0xdf,0xf6,0x51,0x05,0x28,0xa8,0xfb,
 0xdf,0x05,0x00,0x80,0xc2,0xdf,0x7d,0x52,0x05,0x20,0x28,0x7d,0xf7,0x09,0x04,
 0x90,0x92,0xff,0xff,0xa2,0x02,0x08,0x48,0xff,0xff,0x17,0x09,0xa0,0xd2,0xdd,
 0x5f,0x4b,0x02,0x10,0xe4,0xff,0xfb,0x97,0x04,0x90,0x68,0xfb,0xde,0x2e,0x09,
 0x08,0xd5,0xdf,0xff,0x55,0x04,0x50,0x68,0xfd,0xab,0xab,0x0a,0x88,0xaa,0xb7,
 0xfe,0xad,0x02};
