#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x24,0x12,0x48,0xa2,0x04,0x28,0x49,0x89,0x92,0x54,0x0a,0xa0,0x24,0x52,
 0x22,0x49,0x01,0x10,0x4a,0x89,0x48,0x52,0x0a,0x50,0x11,0x52,0xaa,0xa4,0x04,
 0x90,0xa4,0xa4,0x15,0x2a,0x05,0x50,0x4a,0xfd,0xae,0xa4,0x04,0x88,0xa2,0xbe,
 0x7b,0x15,0x05,0x50,0xd4,0xeb,0xef,0xa9,0x04,0x28,0xa9,0x7e,0xb5,0x16,0x05,
 0x40,0xf5,0x55,0x6d,0x4b,0x02,0xa8,0xa8,0x02,0x80,0x56,0x09,0x10,0xb5,0x00,
 0xa0,0x8e,0x02,0x50,0x5a,0x00,0x00,0x5a,0x09,0x90,0x2c,0x01,0x40,0x2d,0x02,
 0x48,0x5a,0x10,0x00,0x9a,0x0a,0x50,0x15,0x01,0x00,0xba,0x04,0x50,0x5a,0x00,
 0x90,0x5c,0x02,0x90,0xac,0x02,0x00,0xba,0x0a,0x48,0x2d,0x08,0x80,0x3c,0x05,
 0x90,0x56,0x01,0x10,0xba,0x08,0xa8,0x5c,0x44,0x8a,0x7c,0x05,0x90,0xae,0x0a,
 0xb5,0x5a,0x09,0xa8,0x5e,0x35,0x00,0x79,0x05,0x50,0xbb,0x12,0x7d,0xda,0x02,
 0x90,0xde,0x2e,0x90,0xf4,0x0a,0xa8,0x57,0x21,0x22,0xa8,0x09,0xa0,0xae,0x0a,
 0x48,0xda,0x05,0xa8,0x5f,0x50,0x00,0x64,0x0b,0x50,0x2f,0x04,0x01,0xc9,0x05,
 0xe8,0x57,0x51,0x00,0xe4,0x0b,0xa8,0x3e,0x10,0x14,0xe5,0x05,0xd0,0xa7,0xaa,
 0x42,0x72,0x0b,0x50,0x7f,0x69,0x29,0xfd,0x07,0xe8,0x5f,0x55,0xa1,0xdc,0x0d,
 0x50,0xbf,0xaa,0x10,0xf6,0x0b,0xe8,0x7f,0x55,0xaa,0x7e,0x07,0xa8,0xff,0x7a,
 0x0d,0xfd,0x0d,0xf0,0x7f,0x95,0xd0,0xfe,0x07,0xa8,0xfe,0x2a,0x45,0xfd,0x0f,
 0xf0,0xff,0x6b,0xb5,0xfe,0x0d,0xd8,0xff,0x56,0xc9,0xea,0x0f,0xf0,0xff,0x2b,
 0x74,0xff,0x07,0xd8,0xff,0xaf,0x5a,0xfb,0x0f,0xe8,0xff,0xbf,0xfe,0xef,0x0f,
 0xf0,0xff,0xff,0xd7,0xfd,0x0f,0xf8,0xff,0xff,0xff,0xb7,0x0f,0xd8,0xff,0xfe,
 0xbf,0xfd,0x0f};
