HP-UX uglybit A.09.01 A 9000/715 2009311111 two-user license
Tue Nov 15 13:17:08 MET 1994
BFS: data table full

###########
#######..##
#.    $  ##
#.  $## $##
##$#   # ##
## $     ##
## #   # ##
##   # #$.#
##$  $   .#
##..#######
###########
41 squares for boxes, 8 boxes, 49 total squares
9.554825e+07 possibilities
solpos has 8 targets: 13 14 15 19 20 21 25 27
mem = 201326592, mem for hash = 50331648
Using 24 hashbits and 11614995 data entries (8 boxes)
BFS memory usage:
50331645 byte for hashtable
150994935 byte for data
     1 items stored at level   0 (     1 total), (1 searches, 0 misses)
     2 items stored at level   1 (     3 total), (2 searches, 0 misses)
     3 items stored at level   2 (     6 total), (4 searches, 0 misses)
     3 items stored at level   3 (     9 total), (5 searches, 0 misses)
     4 items stored at level   4 (    13 total), (6 searches, 0 misses)
     9 items stored at level   5 (    22 total), (13 searches, 0 misses)
    27 items stored at level   6 (    49 total), (42 searches, 0 misses)
   104 items stored at level   7 (   153 total), (198 searches, 1 misses)
   372 items stored at level   8 (   525 total), (912 searches, 15 misses)
  1122 items stored at level   9 (  1647 total), (3202 searches, 75 misses)
  2913 items stored at level  10 (  4560 total), (8955 searches, 425 misses)
  6780 items stored at level  11 ( 11340 total), (21619 searches, 2350 misses)
 14513 items stored at level  12 ( 25853 total), (47714 searches, 11765 misses)
 28771 items stored at level  13 ( 54624 total), (98308 searches, 51626 misses)
 52891 items stored at level  14 (107515 total), (189369 searches, 197466 misses)
 90278 items stored at level  15 (197793 total), (340085 searches, 659716 misses)
143542 items stored at level  16 (341335 total), (568350 searches, 1937766 misses)
213496 items stored at level  17 (554831 total), (884291 searches, 4976130 misses)
298940 items stored at level  18 (853771 total), (1287224 searches, 11381322 misses)
397920 items stored at level  19 (1251691 total), (1771077 searches, 23481029 misses)
509564 items stored at level  20 (1761255 total), (2332978 searches, 44533878 misses)
634258 items stored at level  21 (2395513 total), (2975683 searches, 78910450 misses)
772106 items stored at level  22 (3167619 total), (3700774 searches, 132232804 misses)
920752 items stored at level  23 (4088371 total), (4500468 searches, 211123321 misses)
1073567 items stored at level  24 (5161938 total), (5351497 searches, 321808816 misses)
1221804 items stored at level  25 (6383742 total), (6218312 searches, 469037412 misses)
1357815 items stored at level  26 (7741557 total), (7062412 searches, 654903826 misses)
1478295 items stored at level  27 (9219852 total), (7858853 searches, 879268918 misses)
1584852 items stored at level  28 (10804704 total), (8602391 searches, 1141790404 misses)
BFS table full
