HP-UX uglybit A.09.01 A 9000/715 2009311111 two-user license
Mon Nov 14 13:57:33 MET 1994
################
####   .#. .####
####       .####
####   .#  #####
#########  #..##
###.          .#
###. #. ##..# .#
#### ##..#### ##
#. $ .#####.# .#
# # $  $ .# $ .#
#. $  $  .#. .##
#### ## ########
####.  .########
################
59 squares for boxes, 6 boxes, 87 total squares
4.505747e+07 possibilities
solpos has 6 targets:  0  1  4  5 11 12
mem = 201326592, mem for hash = 50331648
Using 24 hashbits and 12582912 data entries (6 boxes)
BFS memory usage:
50331645 byte for hashtable
138412032 byte for data
     1 items stored at level   0 (     1 total), (1 searches, 0 misses)
     2 items stored at level   1 (     3 total), (2 searches, 0 misses)
     3 items stored at level   2 (     6 total), (4 searches, 0 misses)
    10 items stored at level   3 (    16 total), (12 searches, 0 misses)
    29 items stored at level   4 (    45 total), (45 searches, 0 misses)
    68 items stored at level   5 (   113 total), (113 searches, 0 misses)
   193 items stored at level   6 (   306 total), (330 searches, 1 misses)
   484 items stored at level   7 (   790 total), (1009 searches, 14 misses)
   960 items stored at level   8 (  1750 total), (2359 searches, 48 misses)
  1568 items stored at level   9 (  3318 total), (4161 searches, 176 misses)
  2266 items stored at level  10 (  5584 total), (6160 searches, 399 misses)
  3013 items stored at level  11 (  8597 total), (8292 searches, 788 misses)
  3765 items stored at level  12 ( 12362 total), (10558 searches, 1409 misses)
  4560 items stored at level  13 ( 16922 total), (13081 searches, 2535 misses)
  5411 items stored at level  14 ( 22333 total), (15968 searches, 4302 misses)
  6343 items stored at level  15 ( 28676 total), (19124 searches, 6717 misses)
  7416 items stored at level  16 ( 36092 total), (22695 searches, 10366 misses)
  8693 items stored at level  17 ( 44785 total), (27108 searches, 15775 misses)
 10261 items stored at level  18 ( 55046 total), (32639 searches, 24409 misses)
 12187 items stored at level  19 ( 67233 total), (39555 searches, 37030 misses)
 14468 items stored at level  20 ( 81701 total), (48058 searches, 57425 misses)
 16982 items stored at level  21 ( 98683 total), (57887 searches, 86052 misses)
 19674 items stored at level  22 (118357 total), (68716 searches, 125004 misses)
 22714 items stored at level  23 (141071 total), (80770 searches, 177800 misses)
 26153 items stored at level  24 (167224 total), (94641 searches, 252418 misses)
 29871 items stored at level  25 (197095 total), (110079 searches, 348105 misses)
 33825 items stored at level  26 (230920 total), (126579 searches, 466734 misses)
 37932 items stored at level  27 (268852 total), (143990 searches, 612810 misses)
 42261 items stored at level  28 (311113 total), (162471 searches, 793158 misses)
 47023 items stored at level  29 (358136 total), (182667 searches, 1018026 misses)
 52489 items stored at level  30 (410625 total), (206177 searches, 1316805 misses)
 58662 items stored at level  31 (469287 total), (233807 searches, 1702233 misses)
 65509 items stored at level  32 (534796 total), (264822 searches, 2180586 misses)
 72974 items stored at level  33 (607770 total), (298996 searches, 2767105 misses)
 80960 items stored at level  34 (688730 total), (336150 searches, 3489551 misses)
 89427 items stored at level  35 (778157 total), (376069 searches, 4379659 misses)
 98218 items stored at level  36 (876375 total), (418357 searches, 5458613 misses)
106929 items stored at level  37 (983304 total), (461845 searches, 6736187 misses)
115037 items stored at level  38 (1098341 total), (503928 searches, 8181222 misses)
122820 items stored at level  39 (1221161 total), (543019 searches, 9784171 misses)
130758 items stored at level  40 (1351919 total), (579945 searches, 11555718 misses)
139244 items stored at level  41 (1491163 total), (616765 searches, 13534402 misses)
148172 items stored at level  42 (1639335 total), (654629 searches, 15765653 misses)
157280 items stored at level  43 (1796615 total), (692612 searches, 18255035 misses)
166451 items stored at level  44 (1963066 total), (729173 searches, 21019648 misses)
175784 items stored at level  45 (2138850 total), (763790 searches, 24041578 misses)
185302 items stored at level  46 (2324152 total), (796888 searches, 27301481 misses)
194585 items stored at level  47 (2518737 total), (827836 searches, 30752674 misses)
203545 items stored at level  48 (2722282 total), (856670 searches, 34391756 misses)
211941 items stored at level  49 (2934223 total), (883497 searches, 38255505 misses)
219653 items stored at level  50 (3153876 total), (908203 searches, 42335420 misses)
226403 items stored at level  51 (3380279 total), (930176 searches, 46573912 misses)
232219 items stored at level  52 (3612498 total), (949262 searches, 50913087 misses)
237379 items stored at level  53 (3849877 total), (966549 searches, 55408333 misses)
241793 items stored at level  54 (4091670 total), (982938 searches, 60071969 misses)
245212 items stored at level  55 (4336882 total), (997785 searches, 64762231 misses)
247887 items stored at level  56 (4584769 total), (1011424 searches, 69433383 misses)
250394 items stored at level  57 (4835163 total), (1026101 searches, 74220249 misses)
253214 items stored at level  58 (5088377 total), (1043604 searches, 79276101 misses)
256362 items stored at level  59 (5344739 total), (1063924 searches, 84683394 misses)
259695 items stored at level  60 (5604434 total), (1085818 searches, 90441556 misses)
263168 items stored at level  61 (5867602 total), (1108369 searches, 96576844 misses)
266527 items stored at level  62 (6134129 total), (1130025 searches, 102944342 misses)
269294 items stored at level  63 (6403423 total), (1148210 searches, 109163978 misses)
271209 items stored at level  64 (6674632 total), (1161110 searches, 114959609 misses)
272652 items stored at level  65 (6947284 total), (1170313 searches, 120447756 misses)
273969 items stored at level  66 (7221253 total), (1178779 searches, 125908924 misses)
275015 items stored at level  67 (7496268 total), (1187902 searches, 131520115 misses)
275910 items stored at level  68 (7772178 total), (1197240 searches, 137222658 misses)
277089 items stored at level  69 (8049267 total), (1207446 searches, 143092749 misses)
279000 items stored at level  70 (8328267 total), (1220610 searches, 149356064 misses)
281586 items stored at level  71 (8609853 total), (1237252 searches, 156149362 misses)
285233 items stored at level  72 (8895086 total), (1257987 searches, 163659383 misses)
290825 items stored at level  73 (9185911 total), (1285311 searches, 172334022 misses)
299253 items stored at level  74 (9485164 total), (1321467 searches, 182664565 misses)
310821 items stored at level  75 (9795985 total), (1366472 searches, 194824071 misses)
325169 items stored at level  76 (10121154 total), (1417680 searches, 208741157 misses)
341537 items stored at level  77 (10462691 total), (1472142 searches, 224184987 misses)
359063 items stored at level  78 (10821754 total), (1526266 searches, 240748843 misses)
377158 items stored at level  79 (11198912 total), (1576513 searches, 257873141 misses)
395247 items stored at level  80 (11594159 total), (1619348 searches, 274935874 misses)
412389 items stored at level  81 (12006548 total), (1650442 searches, 291251788 misses)
427448 items stored at level  82 (12433996 total), (1665756 searches, 306701587 misses)
BFS table full
