HP-UX uglybit A.09.01 A 9000/715 2009311111 two-user license
Sun Nov 13 11:17:28 MET 1994
###################
#####. .###########
#####$  ###########
#####  $###########
###. $ $.##########
### # ## ##########
#.  # ## #####.   #
#.$  $            #
##### ### #.##.   #
#####.   .#########
###################
45 squares for boxes, 6 boxes, 56 total squares
8.145060e+06 possibilities
solpos has 6 targets: 19 20 35 36 40 41
mem = 201326592, mem for hash = 50331648
Using 24 hashbits and 12582912 data entries (6 boxes)
BFS memory usage:
50331645 byte for hashtable
138412032 byte for data
     1 items stored at level   0 (     1 total), (1 searches, 0 misses)
     3 items stored at level   1 (     4 total), (3 searches, 0 misses)
     5 items stored at level   2 (     9 total), (7 searches, 0 misses)
     8 items stored at level   3 (    17 total), (10 searches, 0 misses)
    17 items stored at level   4 (    34 total), (22 searches, 0 misses)
    36 items stored at level   5 (    70 total), (56 searches, 0 misses)
    79 items stored at level   6 (   149 total), (155 searches, 0 misses)
   156 items stored at level   7 (   305 total), (352 searches, 0 misses)
   259 items stored at level   8 (   564 total), (631 searches, 1 misses)
   375 items stored at level   9 (   939 total), (965 searches, 12 misses)
   487 items stored at level  10 (  1426 total), (1309 searches, 56 misses)
   617 items stored at level  11 (  2043 total), (1691 searches, 91 misses)
   775 items stored at level  12 (  2818 total), (2180 searches, 189 misses)
   971 items stored at level  13 (  3789 total), (2805 searches, 359 misses)
  1208 items stored at level  14 (  4997 total), (3601 searches, 595 misses)
  1524 items stored at level  15 (  6521 total), (4686 searches, 899 misses)
  1940 items stored at level  16 (  8461 total), (6194 searches, 1369 misses)
  2473 items stored at level  17 ( 10934 total), (8170 searches, 2074 misses)
  3153 items stored at level  18 ( 14087 total), (10602 searches, 3050 misses)
  3969 items stored at level  19 ( 18056 total), (13498 searches, 4418 misses)
  4934 items stored at level  20 ( 22990 total), (16903 searches, 6425 misses)
  6029 items stored at level  21 ( 29019 total), (20846 searches, 9240 misses)
  7237 items stored at level  22 ( 36256 total), (25199 searches, 13287 misses)
  8542 items stored at level  23 ( 44798 total), (29821 searches, 18984 misses)
  9886 items stored at level  24 ( 54684 total), (34360 searches, 26305 misses)
 11231 items stored at level  25 ( 65915 total), (38547 searches, 35118 misses)
 12471 items stored at level  26 ( 78386 total), (42307 searches, 45721 misses)
 13618 items stored at level  27 ( 92004 total), (45938 searches, 58718 misses)
 14701 items stored at level  28 (106705 total), (49847 searches, 74504 misses)
 15834 items stored at level  29 (122539 total), (54561 searches, 94740 misses)
 17128 items stored at level  30 (139667 total), (60365 searches, 120965 misses)
 18670 items stored at level  31 (158337 total), (67523 searches, 152969 misses)
 20349 items stored at level  32 (178686 total), (75658 searches, 193669 misses)
 22047 items stored at level  33 (200733 total), (84055 searches, 240987 misses)
 23682 items stored at level  34 (224415 total), (92135 searches, 295413 misses)
 25261 items stored at level  35 (249676 total), (99790 searches, 357481 misses)
 26816 items stored at level  36 (276492 total), (106853 searches, 425103 misses)
 28408 items stored at level  37 (304900 total), (113799 searches, 502407 misses)
 30011 items stored at level  38 (334911 total), (120509 searches, 587645 misses)
 31480 items stored at level  39 (366391 total), (125904 searches, 676367 misses)
 32581 items stored at level  40 (398972 total), (128735 searches, 757374 misses)
 33148 items stored at level  41 (432120 total), (128807 searches, 823149 misses)
 33198 items stored at level  42 (465318 total), (127077 searches, 874864 misses)
 32908 items stored at level  43 (498226 total), (124994 searches, 922178 misses)
 32412 items stored at level  44 (530638 total), (123316 searches, 968653 misses)
 31784 items stored at level  45 (562422 total), (122437 searches, 1020480 misses)
 31151 items stored at level  46 (593573 total), (122306 searches, 1079098 misses)
 30582 items stored at level  47 (624155 total), (122393 searches, 1145713 misses)
 30122 items stored at level  48 (654277 total), (122404 searches, 1216098 misses)
 29689 items stored at level  49 (683966 total), (121790 searches, 1280608 misses)
 29223 items stored at level  50 (713189 total), (120356 searches, 1334069 misses)
 28722 items stored at level  51 (741911 total), (117897 searches, 1367469 misses)
 28210 items stored at level  52 (770121 total), (114933 searches, 1393731 misses)
 27595 items stored at level  53 (797716 total), (111484 searches, 1409948 misses)
 26912 items stored at level  54 (824628 total), (107296 searches, 1412897 misses)
 26135 items stored at level  55 (850763 total), (102317 searches, 1400819 misses)
 25190 items stored at level  56 (875953 total), (96710 searches, 1371566 misses)
 23949 items stored at level  57 (899902 total), (90356 searches, 1324099 misses)
 22418 items stored at level  58 (922320 total), (83564 searches, 1263061 misses)
 20636 items stored at level  59 (942956 total), (76761 searches, 1190802 misses)
 18637 items stored at level  60 (961593 total), (69855 searches, 1110852 misses)
 16638 items stored at level  61 (978231 total), (63161 searches, 1028775 misses)
 14744 items stored at level  62 (992975 total), (56944 searches, 946538 misses)
 13041 items stored at level  63 (1006016 total), (51334 searches, 868080 misses)
 11503 items stored at level  64 (1017519 total), (46020 searches, 787330 misses)
 10192 items stored at level  65 (1027711 total), (40884 searches, 708634 misses)
  9059 items stored at level  66 (1036770 total), (35863 searches, 629236 misses)
  8104 items stored at level  67 (1044874 total), (31270 searches, 554430 misses)
  7313 items stored at level  68 (1052187 total), (27179 searches, 486699 misses)
  6637 items stored at level  69 (1058824 total), (23529 searches, 424967 misses)
  6007 items stored at level  70 (1064831 total), (20321 searches, 368975 misses)
  5398 items stored at level  71 (1070229 total), (17434 searches, 319805 misses)
  4819 items stored at level  72 (1075048 total), (14796 searches, 273935 misses)
  4248 items stored at level  73 (1079296 total), (12471 searches, 233047 misses)
  3675 items stored at level  74 (1082971 total), (10436 searches, 195965 misses)
  3133 items stored at level  75 (1086104 total), (8747 searches, 164782 misses)
  2597 items stored at level  76 (1088701 total), (7353 searches, 138137 misses)
  2079 items stored at level  77 (1090780 total), (6104 searches, 113664 misses)
  1637 items stored at level  78 (1092417 total), (4966 searches, 91650 misses)
  1283 items stored at level  79 (1093700 total), (3951 searches, 72572 misses)
  1027 items stored at level  80 (1094727 total), (3137 searches, 57885 misses)
   832 items stored at level  81 (1095559 total), (2448 searches, 45404 misses)
   685 items stored at level  82 (1096244 total), (1891 searches, 35388 misses)
   568 items stored at level  83 (1096812 total), (1438 searches, 27083 misses)
   467 items stored at level  84 (1097279 total), (1071 searches, 19888 misses)
   385 items stored at level  85 (1097664 total), (799 searches, 14695 misses)
   325 items stored at level  86 (1097989 total), (592 searches, 10921 misses)
   265 items stored at level  87 (1098254 total), (424 searches, 7643 misses)
   205 items stored at level  88 (1098459 total), (293 searches, 5159 misses)
   163 items stored at level  89 (1098622 total), (202 searches, 3623 misses)
   128 items stored at level  90 (1098750 total), (155 searches, 2706 misses)
    89 items stored at level  91 (1098839 total), (119 searches, 2068 misses)
    52 items stored at level  92 (1098891 total), (72 searches, 1292 misses)
    27 items stored at level  93 (1098918 total), (33 searches, 586 misses)
    16 items stored at level  94 (1098934 total), (22 searches, 358 misses)
     8 items stored at level  95 (1098942 total), (20 searches, 373 misses)
     7 items stored at level  96 (1098949 total), (11 searches, 171 misses)
found the solution with 97 pushes!
Position after 97 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.:$$#
#.::::::::::::::$$#
#####:###:#.##.:$$#
#####.:::.#########
###################
Position after 96 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.:$$#
#.:::::::::::::$ $#
#####:###:#.##.:$$#
#####.:::.#########
###################
Position after 95 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####. $$#
#.::::::::::::$  $#
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 94 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####. $$#
#.:::::::::::$   $#
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 93 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####. $$#
#.::::::::::$    $#
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 92 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####. $$#
#.:::::::::$     $#
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 91 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####. $$#
#.::::::::$      $#
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 90 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####. $$#
#.:::::::$       $#
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 89 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.:$$#
#.::::::$::::::::$#
#####:###:#.##.:$$#
#####.:::.#########
###################
Position after 88 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.:$$#
#.::::::$:::::::$ #
#####:###:#.##.:$$#
#####.:::.#########
###################
Position after 87 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.$ $#
#.::::::$:::::::$ #
#####:###:#.##.:$$#
#####.:::.#########
###################
Position after 86 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.::$#
#.::::::$::::::$$ #
#####:###:#.##.:$$#
#####.:::.#########
###################
Position after 85 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.  $#
#.::::::$:::::$ $ #
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 84 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.  $#
#.::::::$::::$  $ #
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 83 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.  $#
#.::::::$:::$   $ #
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 82 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.  $#
#.::::::$::$    $ #
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 81 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.  $#
#.::::::$:$     $ #
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 80 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.  $#
#.:::::$::$     $ #
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 79 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.  $#
#.:::::$:$      $ #
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 78 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.  $#
#.::::$::$      $ #
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 77 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#:##:#####.  $#
#.:::$:::$      $ #
##### ### #.##. $$#
#####.   .#########
###################
Position after 76 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.  $#
#.:::::::$      $ #
#####:###:#.##. $$#
#####.:::.#########
###################
Position after 75 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.::$#
#.::::::$:::::::$ #
#####:###:#.##.:$$#
#####.:::.#########
###################
Position after 74 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.:$ #
#.::::::$:::::::$ #
#####:###:#.##.:$$#
#####.:::.#########
###################
Position after 73 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.$  #
#.::::::$:::::::$ #
#####:###:#.##.:$$#
#####.:::.#########
###################
Position after 72 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.:::#
#.::::::$::::::$$:#
#####:###:#.##.:$$#
#####.:::.#########
###################
Position after 71 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.:::#
#.::::::$::::::$$:#
#####:###:#.##.$ $#
#####.:::.#########
###################
Position after 70 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.   #
#.::::::$:::::$ $ #
#####:###:#.##.$ $#
#####.:::.#########
###################
Position after 69 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.   #
#.::::::$::::$  $ #
#####:###:#.##.$ $#
#####.:::.#########
###################
Position after 68 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.   #
#.::::::$:::$   $ #
#####:###:#.##.$ $#
#####.:::.#########
###################
Position after 67 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.   #
#.::::::$::$    $ #
#####:###:#.##.$ $#
#####.:::.#########
###################
Position after 66 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.   #
#.::::::$:$     $ #
#####:###:#.##.$ $#
#####.:::.#########
###################
Position after 65 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.   #
#.:::::$::$     $ #
#####:###:#.##.$ $#
#####.:::.#########
###################
Position after 64 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.   #
#.:::::$:$      $ #
#####:###:#.##.$ $#
#####.:::.#########
###################
Position after 63 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.   #
#.::::$::$      $ #
#####:###:#.##.$ $#
#####.:::.#########
###################
Position after 62 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#:##:##########
#.::#$##:#####.   #
#.:::$:::$      $ #
##### ### #.##.$ $#
#####.   .#########
###################
Position after 61 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::::.##########
###:#$##:##########
#.::# ##:#####.   #
#.:::$:::$      $ #
##### ### #.##.$ $#
#####.   .#########
###################
Position after 60 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###. $::.##########
### # ##:##########
#.  # ##:#####.   #
#.   $:::$      $ #
##### ### #.##.$ $#
#####.   .#########
###################
Position after 59 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#:##:#####.   #
#.:::$:::$      $ #
##### ### #.##.$ $#
#####.   .#########
###################
Position after 58 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.:::::::$      $ #
#####:###:#.##.$ $#
#####.:::.#########
###################
Position after 57 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.:::#
#.::::::$:::::::$:#
#####:###:#.##.$ $#
#####.:::.#########
###################
Position after 56 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.:::#
#.::::::$::::::$$:#
#####:###:#.##.::$#
#####.:::.#########
###################
Position after 55 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.:::#
#.::::::$::::::$$:#
#####:###:#.##.:$:#
#####.:::.#########
###################
Position after 54 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.:::#
#.::::::$::::::$$:#
#####:###:#.##.$::#
#####.:::.#########
###################
Position after 53 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.::::::$:::::$ $ #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 52 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.::::::$::::$  $ #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 51 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.::::::$:::$   $ #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 50 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.::::::$::$    $ #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 49 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.::::::$:$     $ #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 48 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.:::::$::$     $ #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 47 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.:::::$:$      $ #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 46 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.::::$::$      $ #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 45 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.:::$:::$      $ #
##### ### #.##.$  #
#####.   .#########
###################
Position after 44 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.::$::::$      $ #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 43 pushes: player at 15,7
###################
#####. .###########
#####   ###########
#####   ###########
###.  $ .##########
### # ## ##########
#.  #$## #####.:::#
#.  $:::$:::::::$:#
#####:###:#.##.$::#
#####.:::.#########
###################
Position after 42 pushes: player at 15,7
###################
#####. .###########
#####   ###########
#####   ###########
###.  $ .##########
### # ## ##########
#.  #$## #####.:::#
#.  $:::$::::::$::#
#####:###:#.##.$::#
#####.:::.#########
###################
Position after 41 pushes: player at 6,8
###################
#####. .###########
#####   ###########
#####   ###########
###.  $ .##########
### # ## ##########
#.  #$## #####.   #
#.  $:::$:::::$   #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 40 pushes: player at 6,8
###################
#####. .###########
#####   ###########
#####   ###########
###.  $ .##########
### # ## ##########
#.  #$## #####.   #
#.  $:::$::::$    #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 39 pushes: player at 6,8
###################
#####. .###########
#####   ###########
#####   ###########
###.  $ .##########
### # ## ##########
#.  #$## #####.   #
#.  $:::$:::$     #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 38 pushes: player at 6,8
###################
#####. .###########
#####   ###########
#####   ###########
###.  $ .##########
### # ## ##########
#.  #$## #####.   #
#.  $:::$::$      #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 37 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.::$::$:::$      #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 36 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.::$::$::$       #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 35 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.::$:$:::$       #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 34 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.:$::$:::$       #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 33 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.$:::$:::$       #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 32 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.:::$.##########
###:#:##:##########
#.::#$##:#####.   #
#.$:::$:::$       #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 31 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###.:::$.##########
###:#$##:##########
#.::#:##:#####.   #
#.$:::$:::$       #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 30 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####:::###########
###. $:$.##########
### # ## ##########
#.  # ## #####.   #
#.$   $   $       #
##### ### #.##.$  #
#####.   .#########
###################
Position after 29 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.:$::.##########
###:#:##:##########
#.::#:##:#####.   #
#.$:::$:::$       #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 28 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$:.##########
###:#:##:##########
#.::#:##:#####.   #
#.$:::$:::$       #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 27 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$ .##########
###:#:## ##########
#.::#:## #####.   #
#.$::$    $       #
##### ### #.##.$  #
#####.   .#########
###################
Position after 26 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.$:::::::$       #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 25 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.$::::::$        #
#####:###:#.##.$  #
#####.:::.#########
###################
Position after 24 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$ .##########
###:#:## ##########
#.::#$## #####.:::#
#.$:::::$:::::::::#
#####:###:#.##.$::#
#####.:::.#########
###################
Position after 23 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$ .##########
###:#:## ##########
#.::#$## #####.:::#
#.$:::::$::::::$::#
#####:###:#.##.:::#
#####.:::.#########
###################
Position after 22 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$ .##########
###:#:## ##########
#.::#$## #####.   #
#.$:::::$:::::$   #
#####:###:#.##.   #
#####.:::.#########
###################
Position after 21 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$ .##########
###:#:## ##########
#.::#$## #####.   #
#.$:::::$::::$    #
#####:###:#.##.   #
#####.:::.#########
###################
Position after 20 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$ .##########
###:#:## ##########
#.::#$## #####.   #
#.$:::::$:::$     #
#####:###:#.##.   #
#####.:::.#########
###################
Position after 19 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$ .##########
###:#:## ##########
#.::#$## #####.   #
#.$:::::$::$      #
#####:###:#.##.   #
#####.:::.#########
###################
Position after 18 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$ .##########
###:#:## ##########
#.::#$## #####.   #
#.$:::::$:$       #
#####:###:#.##.   #
#####.:::.#########
###################
Position after 17 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.$::::$::$       #
#####:###:#.##.   #
#####.:::.#########
###################
Position after 16 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.$:::$:::$       #
#####:###:#.##.   #
#####.:::.#########
###################
Position after 15 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$ .##########
###:#:## ##########
#.::#$## #####.   #
#.$::$    $       #
##### ### #.##.   #
#####.   .#########
###################
Position after 14 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###.::$ .##########
###:#$## ##########
#.::# ## #####.   #
#.$::$    $       #
##### ### #.##.   #
#####.   .#########
###################
Position after 13 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####::$###########
###. $$ .##########
### # ## ##########
#.  # ## #####.   #
#.$  $    $       #
##### ### #.##.   #
#####.   .#########
###################
Position after 12 pushes: player at 6,2
###################
#####.:.###########
#####:::###########
#####$:$###########
###.  $ .##########
### # ## ##########
#.  # ## #####.   #
#.$  $    $       #
##### ### #.##.   #
#####.   .#########
###################
Position after 11 pushes: player at 6,2
###################
#####.:.###########
#####$::###########
#####::$###########
###.::$ .##########
###:#:## ##########
#.::#:## #####.   #
#.$::$    $       #
##### ### #.##.   #
#####.   .#########
###################
Position after 10 pushes: player at 6,2
###################
#####.:.###########
#####$::###########
#####::$###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.$:::::::$       #
#####:###:#.##.   #
#####.:::.#########
###################
Position after 9 pushes: player at 6,2
###################
#####.:.###########
#####$::###########
#####::$###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.   #
#.$::::::$        #
#####:###:#.##.   #
#####.:::.#########
###################
Position after 8 pushes: player at 6,2
###################
#####.:.###########
#####$::###########
#####::$###########
###.::$ .##########
###:#:## ##########
#.::#$## #####.:::#
#.$:::::$:::::::::#
#####:###:#.##.:::#
#####.:::.#########
###################
Position after 7 pushes: player at 6,2
###################
#####.:.###########
#####$::###########
#####::$###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.:::#
#.$::::$::::::::::#
#####:###:#.##.:::#
#####.:::.#########
###################
Position after 6 pushes: player at 6,2
###################
#####.:.###########
#####$::###########
#####::$###########
###.::$:.##########
###:#:##:##########
#.::#$##:#####.:::#
#.$:::$:::::::::::#
#####:###:#.##.:::#
#####.:::.#########
###################
Position after 5 pushes: player at 6,2
###################
#####.:.###########
#####$::###########
#####::$###########
###.::$ .##########
###:#:## ##########
#.::#$## #####.   #
#.$::$            #
##### ### #.##.   #
#####.   .#########
###################
Position after 4 pushes: player at 6,2
###################
#####.:.###########
#####$::###########
#####::$###########
###.::$ .##########
###:#$## ##########
#.::# ## #####.   #
#.$::$            #
##### ### #.##.   #
#####.   .#########
###################
Position after 3 pushes: player at 6,2
###################
#####.:.###########
#####$::###########
#####::$###########
###. $$ .##########
### # ## ##########
#.  # ## #####.   #
#.$  $            #
##### ### #.##.   #
#####.   .#########
###################
Position after 2 pushes: player at 6,2
###################
#####.:.###########
#####$:$###########
#####:::###########
###. $$:.##########
### # ##:##########
#.  # ##:#####.:::#
#.$  $::::::::::::#
#####:###:#.##.:::#
#####.:::.#########
###################
Position after 1 pushes: player at 8,5
###################
#####. .###########
#####$  ###########
#####  $###########
###. $$:.##########
### # ##:##########
#.  # ##:#####.:::#
#.$  $::::::::::::#
#####:###:#.##.:::#
#####.:::.#########
###################
Position after 0 pushes: player at 9,5
###################
#####. .###########
#####$  ###########
#####  $###########
###. $ $.##########
### # ##:##########
#.  # ##:#####.:::#
#.$  $::::::::::::#
#####:###:#.##.:::#
#####.:::.#########
###################
