#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,0xe0,
 0x3f,0x00,0x00,0x00,0x00,0x50,0xf5,0x00,0x00,0x00,0x00,0xa6,0xdf,0x03,0x00,
 0x00,0x00,0x50,0xf5,0x07,0x00,0x00,0x40,0x41,0xd5,0x0e,0x00,0x00,0x00,0x00,
 0x60,0x1f,0x00,0x00,0xe0,0x00,0x00,0x1d,0x00,0x00,0x20,0x00,0x00,0x32,0x00,
 0x00,0x58,0x00,0x00,0x3c,0x00,0x00,0x28,0x00,0x80,0x32,0x00,0x00,0x5c,0x00,
 0x00,0x74,0x00,0x00,0x34,0x00,0x00,0x75,0x00,0x00,0x5e,0x00,0x00,0x7a,0x00,
 0x00,0x2c,0x00,0x80,0x74,0x00,0x00,0x1c,0x00,0x00,0x75,0x00,0x00,0x30,0x00,
 0x40,0x7a,0x00,0x00,0x18,0x1a,0x29,0x7d,0x00,0x00,0x18,0x68,0xea,0x3a,0x00,
 0x00,0x28,0x2f,0x5c,0x3b,0x00,0x00,0x10,0x20,0xf4,0x1b,0x00,0x00,0x00,0x08,
 0xaa,0x0c,0x00,0x00,0x00,0x00,0xaa,0x1a,0x00,0x00,0x00,0x00,0x04,0x05,0x00,
 0x00,0x00,0x10,0x52,0x18,0x00,0x00,0x00,0x0e,0x0c,0x37,0x00,0x00,0x00,0x25,
 0xf5,0x34,0x00,0x00,0x40,0x45,0x57,0x3b,0x00,0x00,0x00,0x55,0xb9,0x7d,0x00,
 0x00,0x50,0xaa,0x76,0x1f,0x00,0x00,0xa4,0x22,0xad,0x3d,0x00,0x00,0x33,0x48,
 0xb5,0x0f,0x00,0x40,0xb1,0x82,0xd6,0x3e,0x00,0x40,0xbd,0x50,0xd5,0x7f,0x01,
 0xc0,0xea,0x82,0xea,0xf7,0x02,0x40,0x7d,0x25,0xb4,0xff,0x03,0x40,0xf5,0xaa,
 0xea,0xff,0x03,0xc0,0xfa,0xfa,0xbf,0xef,0x03,0x40,0xfd,0xaf,0xed,0xff,0x03,
 0x40,0xdf,0xf5,0xff,0xff,0x03,0x80,0xff,0xff,0xeb,0xbf,0x03,0xc0,0xff,0x57,
 0xf7,0xff,0x03,0x40,0xff,0x7f,0x49,0xff,0x03,0xc0,0xbb,0x97,0xf0,0xdf,0x03,
 0x40,0xff,0x57,0xe2,0xff,0x02,0xc0,0xfb,0x2d,0xf9,0xff,0x03,0xc0,0xff,0x7f,
 0xfd,0xff,0x03};
