#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x80,
 0x0a,0x00,0x00,0x00,0x00,0x40,0x07,0x00,0x00,0x00,0x00,0xb8,0x08,0x00,0x00,
 0x00,0x00,0xe8,0x02,0x00,0x00,0x00,0x00,0x14,0x08,0x00,0x00,0x00,0x00,0x49,
 0x52,0x01,0x00,0x00,0x00,0x20,0x04,0x00,0x00,0x00,0x00,0x04,0xd2,0x02,0x00,
 0x00,0x00,0x40,0x89,0x01,0x00,0x00,0x00,0x11,0xa4,0x07,0x00,0x00,0x00,0x80,
 0xaa,0x0f,0x00,0x00,0x00,0xca,0xab,0x07,0x00,0x00,0x80,0xee,0xaf,0x0d,0x00,
 0x00,0x00,0xc4,0x92,0x03,0x00,0x00,0x00,0x52,0x65,0x0a,0x00,0x00,0x00,0x80,
 0xaa,0x02,0x00,0x00,0x00,0x69,0xd5,0x04,0x00,0x00,0x00,0xe8,0xb5,0x03,0x00,
 0x00,0x00,0x20,0x6d,0x03,0x00,0x00,0x00,0xd4,0xdb,0x07,0x00,0x00,0x00,0xa4,
 0xfc,0x01,0x00,0x00,0x00,0x50,0xfb,0x00,0x00,0x00,0x00,0x42,0x7d,0x00,0x00,
 0x00,0x00,0x10,0xbf,0x00,0x00,0x00,0x00,0xe0,0xbf,0x00,0x00,0x00,0x00,0xf0,
 0xaf,0x00,0x00,0x00,0x00,0xc0,0xab,0x02,0x00,0x00,0x00,0x0a,0xa5,0x0e,0x00,
 0x00,0x80,0x87,0xa8,0x17,0x00,0x00,0x68,0x1d,0xa5,0xab,0x01,0x00,0x74,0x47,
 0xd2,0x55,0x02,0x00,0xbd,0x9e,0x74,0x55,0x01,0xc0,0x7b,0xab,0xfe,0x56,0x01,
 0xa0,0xbd,0xfc,0xaf,0xab,0x02,0xc0,0xbd,0xf2,0x7b,0x55,0x01,0xc0,0xbd,0x55,
 0xe7,0xaa,0x02,0xa0,0x5f,0xc5,0xb1,0xad,0x02,0xc0,0xdd,0x9a,0xb8,0xda,0x03,
 0xa0,0xbf,0x2d,0xaf,0xb6,0x02,0xe0,0xaf,0xd6,0x5f,0xbd,0x03,0xa0,0xbf,0xf5,
 0x56,0xf7,0x03,0xe0,0x6f,0x55,0xab,0xde,0x02,0xc0,0xbd,0xab,0xbb,0xff,0x03,
 0xc0,0xdf,0xda,0xab,0x7f,0x03,0xe0,0xbf,0xb5,0xd5,0xbd,0x03,0xa0,0xdd,0xd6,
 0xda,0xbf,0x03};
