#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x26,0x00,0x00,0x80,0x24,0xd9,0x7a,0x09,0x00,0x00,0x00,0x26,
 0xef,0x00,0x00,0x00,0x55,0xfb,0xff,0x27,0x00,0x00,0x00,0xbf,0xff,0x0f,0x00,
 0x80,0xa4,0xff,0xff,0x1f,0x00,0x00,0xc2,0xff,0xff,0x1f,0x00,0x80,0xc8,0xff,
 0xff,0x5f,0x00,0x00,0xe2,0xff,0xff,0x3f,0x00,0x80,0xc8,0xff,0xff,0x7f,0x00,
 0x00,0xf2,0xff,0xff,0x3f,0x00,0x80,0xf0,0xff,0xff,0x7f,0x01,0x00,0xfa,0xff,
 0xff,0x7f,0x00,0x40,0xf1,0xff,0xfb,0xff,0x00,0x00,0xfc,0xdf,0xec,0x7f,0x01,
 0x40,0xf9,0xbf,0xf2,0xff,0x01,0x00,0xfa,0x5f,0xa8,0xff,0x01,0x40,0xf9,0xb7,
 0xc0,0xff,0x01,0x00,0xfa,0x0f,0xa0,0xff,0x02,0x40,0xfd,0x13,0x80,0xff,0x03,
 0x00,0xfc,0x4f,0x40,0xfa,0x03,0x80,0xfa,0x35,0xa8,0xfd,0x03,0x00,0xfd,0xdf,
 0x5a,0xfd,0x01,0x80,0xf8,0x7e,0xfa,0xfa,0x03,0x00,0x79,0xd5,0xb4,0xfc,0x00,
 0x80,0xf2,0x55,0x48,0xfd,0x01,0x00,0xba,0x52,0x02,0x5f,0x02,0x80,0x62,0x69,
 0x28,0xea,0x00,0x80,0xf4,0x2f,0x90,0xad,0x02,0x80,0x7a,0xf9,0xea,0xa8,0x00,
 0x00,0xf5,0x56,0x25,0x35,0x01,0x80,0xba,0x5b,0xc1,0x6a,0x01,0x80,0xf4,0xae,
 0x2c,0x3a,0x01,0x80,0xda,0x79,0x59,0x5d,0x01,0x80,0x74,0x95,0x84,0x7a,0x02,
 0x40,0x8a,0x75,0x29,0x5d,0x01,0x80,0xb2,0x5b,0x42,0x53,0x01,0x80,0xaa,0x57,
 0x91,0x56,0x01,0x80,0xd2,0x2f,0xe4,0x57,0x02,0x40,0xea,0x5b,0xa1,0x56,0x01,
 0x80,0xea,0xae,0xdc,0x5e,0x01,0x40,0xfd,0xff,0xb6,0xbe,0x02,0xc0,0xff,0xfd,
 0x7b,0xff,0x01,0x40,0xff,0x77,0x5f,0xff,0x03,0xc0,0xff,0xfe,0x55,0xdf,0x03,
 0xc0,0xff,0xab,0xaf,0xff,0x03,0xc0,0xff,0xde,0xea,0xff,0x03,0xc0,0xff,0x77,
 0xbb,0xff,0x03};
