#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0x5a,0x6d,0x6b,0xab,0x02,0x40,0xef,0xff,
 0xff,0xfd,0x03,0xc0,0xfb,0x56,0x5b,0xdf,0x02,0x40,0xef,0xff,0xff,0xfd,0x03,
 0xc0,0xbb,0xfe,0x6b,0xaf,0x02,0x40,0xff,0x5f,0xbf,0xfb,0x03,0xc0,0xd5,0x4b,
 0xf4,0xde,0x02,0x40,0xff,0x05,0xe8,0x7b,0x03,0xc0,0x7b,0x11,0xa0,0xde,0x03,
 0x40,0xbf,0x00,0xd0,0x6b,0x03,0xc0,0x5d,0x01,0x00,0xfd,0x03,0x40,0x3f,0x00,
 0xc0,0x57,0x01,0xc0,0x5e,0x05,0x00,0xfc,0x03,0xc0,0x3f,0x00,0x40,0xd7,0x02,
 0x80,0x6e,0x01,0x80,0xba,0x03,0xc0,0x5f,0x00,0x00,0xfd,0x02,0xc0,0xf6,0x02,
 0x80,0xaa,0x03,0xc0,0x5f,0x00,0x00,0xff,0x02,0x80,0xbf,0x0a,0x00,0xae,0x03,
 0xc0,0x7f,0x3d,0xa0,0xff,0x02,0xc0,0xbf,0xf6,0xf5,0xae,0x03,0xc0,0xbe,0xde,
 0xf8,0xff,0x02,0xc0,0x5d,0x59,0xf5,0xae,0x03,0x40,0x5f,0x24,0x48,0xff,0x02,
 0xc0,0x5a,0x08,0xb1,0xaa,0x03,0xc0,0xb5,0x80,0x48,0xfe,0x02,0x40,0x7b,0x00,
 0x11,0xad,0x03,0xc0,0xad,0x40,0x40,0xf6,0x02,0x40,0xbf,0x92,0x3b,0xbf,0x03,
 0xc0,0x7d,0xc5,0x4f,0xed,0x02,0x40,0x6f,0x09,0xaa,0xfb,0x03,0xc0,0xbd,0x55,
 0xb5,0xae,0x01,0x40,0x7f,0xb5,0xda,0xff,0x03,0xc0,0xf5,0x7e,0x7b,0xb5,0x02,
 0x40,0xbf,0x49,0xda,0xff,0x03,0xc0,0xef,0xb7,0x6c,0x6b,0x03,0x80,0xff,0xd6,
 0xfb,0xff,0x03,0xc0,0xbb,0x57,0x6f,0xdb,0x02,0xc0,0xff,0x5f,0xf5,0xbf,0x03,
 0xc0,0x6f,0xaf,0xde,0xfa,0x01,0xc0,0xfd,0xfd,0xf7,0x6f,0x03,0xc0,0xff,0xfe,
 0xbf,0xff,0x03,0x80,0xf7,0xf3,0xef,0xd5,0x02,0xc0,0xff,0xeb,0xbe,0xff,0x03,
 0xc0,0xbf,0x97,0xf7,0x6e,0x03,0x40,0xff,0x23,0xfd,0xfb,0x01,0xc0,0xff,0x5f,
 0xbb,0xbf,0x03};
