#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x09,0x11,0x80,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x50,
 0x02,0x00,0x00,0x00,0x40,0xbe,0x15,0x00,0x00,0x00,0x90,0xd5,0x16,0x00,0x00,
 0x00,0xd4,0xff,0x7f,0x01,0x01,0x00,0x7a,0xdb,0x6a,0x02,0x00,0x80,0xd6,0xff,
 0xff,0x2b,0x00,0x00,0xfd,0xfb,0x6f,0x05,0x00,0x80,0xf6,0xbf,0xfd,0x17,0x01,
 0x80,0xbe,0xff,0xff,0x5f,0x00,0x40,0xfd,0xff,0xfe,0x37,0x00,0xc0,0xff,0x7b,
 0xf5,0x1e,0x00,0xc0,0xf6,0xaf,0xaa,0x3f,0x01,0xa0,0xff,0x1f,0xf5,0x2f,0x00,
 0xc0,0x7f,0x4b,0x49,0x7f,0x00,0x40,0xff,0x15,0xaa,0x1f,0x01,0x80,0xbb,0x56,
 0xd5,0x7f,0x00,0x80,0x5f,0x89,0xa8,0x3f,0x00,0x00,0xff,0x52,0x56,0x5f,0x02,
 0x80,0x5e,0xa7,0xad,0x1f,0x00,0x00,0xbf,0x9d,0xb6,0x5a,0x00,0x80,0x5e,0xab,
 0x5d,0x1f,0x01,0x00,0xdf,0xae,0xaa,0x3a,0x00,0x00,0xae,0x95,0x96,0x1a,0x04,
 0x00,0x5d,0x55,0x49,0x9d,0x00,0x20,0x2e,0x95,0x96,0x1a,0x00,0x00,0x5c,0x49,
 0x49,0x1d,0x02,0x00,0x58,0x5a,0xab,0x5e,0x00,0x00,0x79,0xd5,0xaa,0x1f,0x01,
 0x00,0xb8,0xaa,0x5a,0x2f,0x04,0x40,0xb0,0xaa,0xd6,0x1b,0x00,0x00,0xe9,0xde,
 0x56,0x8f,0x00,0x00,0xe0,0xb2,0xaa,0x27,0x04,0x00,0x52,0xad,0xf5,0x82,0x00,
 0x90,0x40,0x57,0x55,0x29,0x04,0x00,0x04,0xa9,0x6a,0x84,0x00,0x00,0x50,0x56,
 0xb5,0x21,0x04,0x90,0x02,0xad,0x5a,0x8b,0x02,0x00,0xa8,0xdb,0xbe,0x3e,0x00,
 0x20,0x40,0x7a,0x6b,0xff,0x05,0x08,0xfa,0xd5,0xaf,0xfe,0x0b,0x40,0x7c,0xab,
 0xaa,0xfe,0x0f,0x10,0xfe,0x6d,0x5b,0xff,0x0f,0xc0,0xff,0xaa,0xb6,0xff,0x0f,
 0xf0,0xff,0xb7,0xd5,0xff,0x0f,0xf8,0xff,0x57,0xf5,0xff,0x0f,0xf8,0xff,0xdf,
 0xfe,0xff,0x0f};
