#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x08,0xa2,0x00,0x00,0x00,0x40,0x55,0x29,0x02,0x00,0x00,0xa8,
 0x55,0x92,0x02,0x00,0x20,0xf4,0xfe,0x4b,0x01,0x00,0x88,0x2e,0xbf,0x97,0x02,
 0x00,0x80,0xfb,0xbd,0xaf,0x00,0x00,0xe2,0x57,0xdf,0x9f,0x02,0x00,0x50,0xed,
 0xef,0x7f,0x01,0x00,0xf0,0xff,0xff,0x3f,0x01,0x00,0xea,0x7f,0xff,0xff,0x02,
 0x00,0xf0,0xf6,0xff,0x7f,0x01,0x00,0xf9,0xff,0xff,0xff,0x01,0x00,0xfa,0xff,
 0xff,0xff,0x01,0x80,0xf8,0xff,0xfb,0xff,0x03,0x00,0xfe,0x7f,0xfd,0xff,0x01,
 0x00,0xf9,0x7f,0xff,0xff,0x03,0x80,0xfe,0xdf,0xfc,0xff,0x03,0x00,0xfc,0x2f,
 0xf5,0xff,0x03,0x80,0xfe,0xab,0xfe,0xff,0x03,0x40,0xfe,0x2a,0xfa,0xff,0x03,
 0x80,0xfe,0xad,0xea,0xff,0x03,0x00,0x7f,0x2a,0xbd,0xff,0x03,0x80,0xff,0x14,
 0xe9,0xff,0x03,0x40,0x7f,0x00,0x14,0xff,0x03,0x80,0x7f,0x49,0xa1,0xff,0x03,
 0x40,0x7f,0x90,0x44,0xff,0x03,0x80,0xff,0x0a,0xc9,0xff,0x03,0xc0,0x7f,0xa5,
 0x96,0xff,0x03,0xc0,0xff,0xeb,0xd5,0xff,0x03,0x80,0xff,0x14,0xea,0xff,0x03,
 0xc0,0xff,0xdb,0xdd,0xff,0x03,0xc0,0xff,0x55,0xeb,0xff,0x03,0xc0,0xff,0xab,
 0xfb,0xff,0x03,0xc0,0xff,0x6d,0xed,0xff,0x03,0xc0,0xff,0xab,0xfd,0xff,0x03,
 0xc0,0xff,0xaf,0xfe,0xff,0x03,0xc0,0xff,0x57,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x02,0xc0,0xff,0xff,0xff,0x7f,0x01,0xc0,0xff,0xff,0xff,0xbf,0x00,
 0xc0,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,0xc0,0xff,0xff,
 0xff,0x57,0x00};
