#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x00,0x00,0xb7,0x00,0x01,0x00,0x00,0xe0,0xfb,0x93,0x00,0x00,0x00,0xa8,
 0xff,0x07,0x00,0x00,0x00,0xfa,0xff,0x8f,0x02,0x00,0x01,0xfe,0xff,0x2f,0x00,
 0x40,0x00,0xff,0xff,0x9f,0x00,0x00,0x20,0xfe,0xff,0x3f,0x04,0x00,0x80,0xdf,
 0xf7,0xbf,0x00,0x00,0x80,0xff,0xff,0x7f,0x01,0x20,0xc2,0xff,0x7f,0xff,0x04,
 0x00,0x80,0xff,0xfe,0xfd,0x01,0x00,0xe0,0xff,0xfb,0xfe,0x00,0x00,0x81,0xbf,
 0x94,0xf2,0x05,0x20,0xc0,0x77,0x22,0xea,0x01,0x00,0x88,0x1f,0x80,0xf4,0x01,
 0x80,0xc0,0x47,0x00,0xe8,0x04,0x00,0x80,0x1f,0x10,0xe9,0x01,0x10,0x80,0xaf,
 0x02,0xea,0x00,0x00,0x09,0x67,0xcf,0xff,0x05,0x40,0x80,0xd7,0xa2,0x55,0x00,
 0x00,0x00,0x24,0x8d,0x5a,0x00,0x20,0x04,0x82,0x42,0x25,0x05,0x80,0x40,0x14,
 0x90,0xa0,0x00,0x00,0x00,0x08,0x40,0x10,0x02,0x48,0x24,0x24,0x14,0xa1,0x04,
 0x00,0x01,0x09,0x40,0x14,0x00,0x20,0x00,0xa8,0x16,0x43,0x05,0x00,0x24,0x90,
 0xa8,0x1a,0x00,0x40,0x01,0x52,0xa5,0x55,0x05,0x10,0x10,0x90,0xaa,0x96,0x00,
 0x00,0x40,0x62,0x55,0x53,0x04,0x50,0x05,0x28,0xa5,0x8c,0x00,0x00,0x00,0x41,
 0x59,0x2b,0x05,0xa8,0x48,0xa8,0x6a,0x9d,0x00,0x48,0x02,0xb4,0x92,0x76,0x04,
 0x90,0x14,0x9a,0xaa,0xba,0x02,0xa8,0x8a,0x54,0x6d,0xf7,0x04,0x50,0x29,0x2f,
 0xd2,0x6c,0x09,0x90,0x94,0x5a,0x55,0xf5,0x06,0x28,0x65,0x1b,0xaa,0xea,0x05,
 0xa0,0xba,0xad,0x42,0xb4,0x0e,0xa8,0x6a,0x9b,0x94,0xe9,0x0b,0x50,0xdd,0x56,
 0x54,0xb5,0x06};
