#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xf0,0xff,0xff,0x03,0x00,0x10,0xfc,0xf7,0xff,0x17,0x00,0x00,0xfa,0xff,
 0xdf,0x43,0x00,0x10,0xfc,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,
 0x08,0xfe,0xff,0xff,0x3e,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x10,0xff,0xb7,
 0xf6,0x7f,0x00,0x80,0xff,0x4a,0xe9,0x3f,0x00,0x88,0xbf,0x12,0x10,0xfe,0x00,
 0x80,0xaf,0x44,0x42,0x7f,0x00,0x88,0x2f,0x11,0x48,0xf8,0x00,0xc0,0x57,0x84,
 0x80,0x7e,0x00,0xc0,0x17,0x21,0x50,0x38,0x00,0xd0,0xa7,0x04,0x81,0x3e,0x00,
 0x80,0x17,0x20,0x24,0x78,0x00,0x80,0xa7,0x02,0x40,0x3d,0x00,0x90,0x4b,0x08,
 0x50,0x79,0x00,0x80,0xb7,0x01,0x54,0x35,0x00,0x88,0x4b,0x2d,0x05,0x38,0x00,
 0x00,0x53,0x95,0xda,0x8a,0x00,0x20,0x5e,0xe8,0x12,0x2a,0x00,0x10,0x21,0x21,
 0x55,0x0d,0x00,0x00,0x6e,0xcf,0xe9,0x50,0x00,0x90,0xa3,0xa8,0x08,0x15,0x02,
 0x00,0x14,0x2a,0x23,0x48,0x00,0x10,0x85,0x10,0x00,0x22,0x00,0x00,0x24,0x28,
 0x12,0x48,0x00,0x90,0x82,0x8a,0x04,0x10,0x02,0x08,0x54,0x28,0x10,0xaa,0x00,
 0x20,0x8a,0x06,0x42,0x20,0x00,0x08,0x24,0x72,0x12,0xa8,0x00,0x20,0x08,0x08,
 0x00,0x11,0x02,0x08,0x25,0x51,0x05,0x68,0x00,0x00,0x48,0x04,0x20,0x22,0x00,
 0x50,0x12,0x51,0x09,0x94,0x04,0x00,0x28,0x56,0xaa,0x54,0x00,0x48,0x54,0x89,
 0x04,0x2a,0x00,0x20,0x5a,0x0a,0x52,0x96,0x02,0x08,0x5b,0x69,0x81,0x56,0x00,
 0xf0,0x5d,0x95,0x54,0xae,0x04,0x68,0x5b,0x25,0x22,0xab,0x05,0xb8,0xbf,0x4a,
 0x54,0xd6,0x0a,0xe8,0xb5,0xb6,0x15,0x5b,0x0f,0x50,0x7f,0xad,0x4a,0xd7,0x04,
 0x68,0xd7,0x6a,0x15,0x5a,0x0b,0xa8,0x55,0x55,0x41,0xeb,0x06,0x68,0xd7,0x50,
 0x95,0x95,0x0a};
