#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xe8,0x2e,0x55,0xfd,0xfe,0x0f,0xb0,0x52,0xa9,0x96,0xad,0x0d,0xa8,0xad,0x56,
 0x75,0xfb,0x0e,0xa8,0xaa,0xaa,0xab,0xad,0x0b,0x68,0x55,0xb5,0x56,0x7b,0x0f,
 0xa8,0x56,0x55,0xd9,0xd6,0x0d,0x50,0xb5,0x6a,0xb7,0xbd,0x07,0xb8,0x55,0xad,
 0xda,0xd6,0x0d,0xd0,0xd6,0x6a,0xb5,0x6d,0x07,0xf8,0x5d,0x55,0xdb,0xb6,0x0d,
 0x68,0x6f,0x55,0x55,0xed,0x0e,0xf8,0xfb,0xaa,0x6a,0xb7,0x0b,0xe8,0xef,0xab,
 0xb6,0x6d,0x0f,0xf8,0xbf,0xaf,0xfa,0xda,0x0a,0xf8,0xff,0x55,0x5b,0x77,0x0f,
 0xf8,0xff,0x6f,0xbd,0xdd,0x0b,0xf8,0xfe,0xaf,0x6a,0x77,0x0f,0x78,0xed,0xbf,
 0xb6,0xfa,0x0b,0x18,0xb2,0xcf,0xaa,0xad,0x06,0x90,0xd4,0xbf,0x4a,0xf6,0x0b,
 0x28,0x22,0xad,0x22,0x5a,0x0d,0x18,0x48,0x5d,0x13,0xea,0x0f,0xa0,0x52,0x58,
 0x01,0xac,0x0f,0x58,0x24,0x6a,0x15,0xf4,0x0d,0x20,0x91,0x58,0x35,0xea,0x0f,
 0x50,0x04,0xa4,0x77,0xb4,0x0f,0x88,0xd0,0x57,0x3d,0xee,0x0f,0xa0,0x56,0xdb,
 0x6e,0xf2,0x0d,0xe8,0xab,0xa7,0xba,0xee,0x0f,0xd0,0xd6,0x6b,0x6b,0xbb,0x0f,
 0x68,0xab,0xa2,0x5e,0xf5,0x0b,0xd0,0x17,0x69,0xd3,0xee,0x0f,0x50,0x49,0xa2,
 0xae,0xfb,0x0e,0x90,0x94,0xea,0xf5,0xfd,0x0b,0x20,0x0b,0x35,0x5b,0x77,0x0f,
 0x90,0x44,0xed,0xad,0xed,0x0f,0xa0,0xbb,0x56,0x77,0xfb,0x0a,0x50,0xd5,0x6a,
 0xbd,0xd6,0x0f,0xa8,0x5a,0xad,0xd7,0xfd,0x0f,0xa0,0xad,0x6b,0xbd,0xee,0x0b,
 0xa8,0xb7,0xd4,0x7f,0xfb,0x0f,0xa8,0x5a,0x6d,0xd5,0xfe,0x0d,0x58,0x75,0x55,
 0xdb,0xff,0x07,0xe8,0xaa,0xda,0x76,0xdb,0x0f,0xb8,0x55,0x6a,0xfd,0xff,0x0d,
 0x68,0xab,0xbd,0xab,0xff,0x0f,0xf8,0xbf,0x6a,0xdf,0xfe,0x0b,0xa8,0xaa,0xb6,
 0xb5,0xf7,0x0f};
