From: Uwe Bonnes <bon@elektron.ikp.physik.th-darmstadt.de>
To: andreas@knobel.gun.de
CC: sledge@hammer.oche.de
Subject: apsfilter, a2ps und dos-files 
Date: Tue, 27 Jun 1995 12:56:56 +0200

Hallo,
erstmals Danke fuer apsfilter.
Ich benutzt bisher noch die Version V 4.8, wenn das nachfolgende Problem
in 4.9 schon behoben ist,dann entschuldigung. 
Mein Problem:
Ueber xfs habe ich den Linus-Drucker fuer einige DOS-Rechner exportiert. Das
Drucken fuer Postscript-Files geht auch okay. Bei Text-files erscheint aber
durch die Dos-CR-LF-Sequenz an jedem Zeilenende ein "^M".
Folgendes Patch fuer a2ps ignoriert ein "^M"
--- a2ps.c.orig	Sun Oct  9 19:47:02 1994
+++ a2ps.c	Tue Jun 27 10:52:23 1995
@@ -950,10 +950,16 @@
 	c &= 0177;
     }
     if (c < ' ') {
+/* bonnes 27.6.95  bon@elektron.ikp.physik.th-darmstadt.de 
+   Delete carriage return from DOS-Files
+*/  
+      if (c != 015) {
+ 
 	putchar('^');
 	if ((c = c + '@') == '(' || c == ')' || c == '\\')
 	    putchar('\\');
 	putchar(c);
+      }
     }
     else if (c == 0177)
 	printf("^?");


 
-- 
Uwe Bonnes                bon@elektron.ikp.physik.th-darmstadt.de

Institut fuer Kernphysik  Schlossgartenstrasse 9  64289 Darmstadt
--------- Tel. 06151 162516 -------- Fax. 06151 164321 ----------
