From andreas  Tue Oct 11 21:13:46 1994
Return-Path: andreas
Received: (from andreas@localhost) by knobel.gun.de (8.6.8/8.6.6)
	  id VAA01321
	  Tue, 11 Oct 1994 21:13:46 +0100
From: Andreas Klemm <andreas>
Message-Id: <199410112013.VAA01321@knobel.gun.de>
Subject: Re: A couple of apsfilter-4.8 bugfixes.
To: steve@vertex.demon.co.uk (Steve Whorwood)
Date: Tue, 11 Oct 1994 21:13:43 +0100 (MET)
Cc: apsfilter@knobel.gun.de (apsfilter mailingliste), apsfilter-todo
In-Reply-To: <m0quTaP-0005PqC@vertex.demon.co.uk> from "Steve Whorwood" at Oct 10, 94 11:52:52 pm
X-Mailer: ELM [version 2.4 PL23]
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Content-Length: 3074      
Status: RO

'Steve Whorwood wrote:'
> 
> I've come across a couple of small bugs in your apsfilter-4.8 package. First,
> in the apsfilter shell script the escp2 filter doesn't work. There's a
> couple of typos where it's named as esc2. Changing this got a friend's Epson
> Stylus 800 working.

Ok. Thanks !

> Second, in the a2ps source (a2ps.c), it's assumed that the bold in the output
> of "man" is a series of three \b<c>. Under Slackware 2.0 (man 1.3), it's one
> ie M^HMA^HAN^HN. This means that the bold doesn't get printed if you issue:
> 	man man | lpr -
> I've patched the source to correctly print the bold in "man" output for the
> version of Linux (and man) I'm using. If other unices are different (or
> other distributions of Linux, for that matter) I don't know. The patch is
> included at the end of this.

Ok, I'll try that for freebsd.

> You might like to advise people installing under Slackware 2.0 to change the
> group of all the files in their filter directory to "lp", and to make the
> lock file -rw-r--r--. I had a couple of problems printing until I did.

Me too ;-) I already told P. Volkerding about that...

> Strangely, the lock file had no permissions whatsoever. I *think* "touching"
> it into existence during installation might cure the problem.

Surely.

> Anyway, here's the patch to enable bold output from man under slackware.

Ok, thanks, I'll look at it.

> --------------------------CUT HERE--------------------------------------------
> *** a2ps.c
> --- a2ps.c	Mon Oct 10 17:22:48 1994
> ***************
> *** 357,363 ****
>   double page_width = WIDTH;	/* Paper width */
>   #endif
>   
> - 
>   /************************************************************************/
>   /*									*/
>   /*									*/
> --- 357,362 ----
> ***************
> *** 860,866 ****
>   	return  buffer[curr++];
>   
>       /* Check if it is a bold sequence */
> !     if ((c = buffer[curr++]) == buffer[curr+1] &&
>   	buffer[curr]	== buffer[curr+2] &&
>   	c		== buffer[curr+3] &&
>   	buffer[curr]	== buffer[curr+4] &&
> --- 859,870 ----
>   	return  buffer[curr++];
>   
>       /* Check if it is a bold sequence */
> ! 
> ! /* This below doesn't work properly under Linux, where the man output is
> ! <c>\b<c>
> ! for bold */
> ! 
> ! /*    if ((c = buffer[curr++]) == buffer[curr+1] &&
>   	buffer[curr]	== buffer[curr+2] &&
>   	c		== buffer[curr+3] &&
>   	buffer[curr]	== buffer[curr+4] &&
> ***************
> *** 869,874 ****
> --- 873,888 ----
>   	*statusp = IS_BOLD;
>   	curr += 6;
>       }
> + */
> + 
> + /* To get Linux man output printed properly */
> + 
> + 	if((c = buffer[curr]) == buffer[curr+2]){
> + 		*statusp = IS_BOLD;
> + 		curr += 3;
> + 	}
> + 	else
> + 		++curr;
>   
>       /* Return the first character of the sequence */
>       return  c;
> -----------------------------CUT HERE-----------------------------------------
> -- 
> Steve Whorwood
> e-mail steve@vertex.demon.co.uk
> 


-- 
andreas@knobel.gun.de	    /\/\___ Wiechers & Partner Datentechnik GmbH
   Andreas Klemm	___/\/\/        - Support Unix - akl@wup.de - 
