This is a patched version of a2ps Rel. 4.2 - an ascii to postscript filter.

I had to add some functionality for my apsfilter concept, that
allows me to change papersize and print margin on the commandline.

So I introduced the following options:

	-Xpapersize	The papersizes supported by ghostscript 2.4
			(instead of compiling it in as before)
	-Mmargin	Some printer have an unprintable area
			that isn't covered by the default margin of 1.4"
			(HP Deskjet 500 and others ...)

I mailed the diffs to the original author of the package and hope he is 
so nice to include the enhancements officially into his next release. 
But since he isn't available since days, I included source and diffs into 
this apsfilter release, so everybody has a chance to see what's going on 
here and why.

Andreas ///			Neuss, Mon Apr  4 12:33:57 GMT+0100 1994


---------------------------------------------------------------------------

Included new options ...


--
Andreas Klemm                 /\/\____ Wiechers & Partner Datentechnik GmbH 
andreas@knobel.knirsch.de ___/\/\/     andreas@wupmon.wup.de (Unix Support)
