module CORBA {  /* 1.2 */

  enum TCKind {
    tk_null,
    tk_void,
    tk_short,
    tk_long,
    tk_ushort,
    tk_ulong,
    tk_float,
    tk_double,
    tk_boolean,
    tk_char,
    tk_octet,
    tk_any,
    tk_TypeCode,
    tk_Principal,
    tk_objref,
    tk_struct,
    tk_union,
    tk_enum,
    tk_string,
    tk_sequence,
    tk_array
  };

  interface TypeCode {
    exception  Bounds {};
    boolean    equal (in TypeCode tc);
    TCKind     kind ();
    long       param_count ();
    any        parameter (in long index) raises (Bounds);
  };

};
