#define wellfleet_width 48
#define wellfleet_height 48
static char wellfleet_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xff, 0xff, 0xff, 0x5f,
   0x00, 0xd0, 0xff, 0xff, 0xff, 0x4f, 0x00, 0x98, 0xff, 0xff, 0xff, 0x67,
   0x00, 0x98, 0xff, 0xff, 0xff, 0x63, 0x00, 0x9c, 0xff, 0xff, 0xff, 0x73,
   0x00, 0x0c, 0xff, 0xff, 0xff, 0x31, 0x00, 0x0e, 0xff, 0xff, 0xff, 0x38,
   0x00, 0x0e, 0xfe, 0xff, 0x7f, 0x38, 0x00, 0x0e, 0xfe, 0xff, 0x3f, 0x38,
   0x00, 0x0f, 0xfe, 0xff, 0x1f, 0x3c, 0x00, 0x0f, 0xfc, 0xff, 0x1f, 0x3c,
   0x80, 0x0f, 0xfc, 0xff, 0x0f, 0x3e, 0x80, 0x0f, 0xfc, 0xff, 0x07, 0x3e,
   0xc0, 0x0f, 0xf8, 0xff, 0x03, 0x3f, 0xc0, 0x07, 0xf8, 0xff, 0x01, 0x1f,
   0xc0, 0x07, 0xf8, 0xff, 0x00, 0x1f, 0xe0, 0x07, 0xf0, 0xff, 0x80, 0x1f,
   0xe0, 0x07, 0xf0, 0x7f, 0x80, 0x1f, 0xf0, 0x07, 0xf0, 0x3f, 0xc0, 0x1f,
   0xf0, 0x07, 0xe0, 0x1f, 0xc0, 0x1f, 0xf0, 0x07, 0xe0, 0x0f, 0xc0, 0x1f,
   0xf8, 0x07, 0xc0, 0x07, 0xe0, 0x1f, 0xf8, 0x03, 0xc0, 0x07, 0xe0, 0x0f,
   0xfc, 0x03, 0xc0, 0x03, 0xf0, 0x0f, 0xfc, 0x03, 0x80, 0x01, 0xf0, 0x0f,
   0xfe, 0x03, 0x80, 0x00, 0xf8, 0x0f, 0xfe, 0x03, 0x00, 0x00, 0xf8, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x0e, 0x66, 0xd8, 0x00, 0x00,
   0x44, 0x04, 0x44, 0x94, 0x00, 0x10, 0x44, 0x04, 0x44, 0x84, 0x00, 0x10,
   0xa8, 0x62, 0x44, 0x8e, 0x18, 0x3b, 0xa8, 0x92, 0x44, 0x84, 0xa4, 0x14,
   0xa8, 0xf2, 0x44, 0x84, 0xbc, 0x17, 0x10, 0x11, 0x44, 0x84, 0x84, 0x10,
   0x10, 0xe1, 0xee, 0xce, 0x39, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
