#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x2a,0xfd,0x7f,0x88,0x00,0x40,0x44,0xfb,0xff,0x25,0x01,0x80,0xaa,0xff,
 0xff,0x93,0x00,0x40,0xa2,0xff,0xff,0x27,0x01,0x80,0xf4,0xff,0xff,0x8f,0x00,
 0x00,0xf5,0xff,0xff,0x2f,0x01,0x40,0xfa,0xff,0xff,0x5f,0x00,0x00,0xf9,0xff,
 0xff,0x3f,0x01,0x40,0xfd,0xff,0xff,0xbf,0x00,0x80,0xfe,0xff,0xff,0x7f,0x01,
 0x00,0xff,0xff,0xff,0x7f,0x02,0x80,0xfe,0xbf,0xf4,0xff,0x00,0x40,0xff,0x05,
 0xda,0xff,0x01,0x80,0x7e,0x02,0xe4,0xff,0x01,0x00,0x9f,0x80,0xe8,0xff,0x02,
 0x80,0x2e,0x20,0xd2,0xff,0x01,0x40,0x9f,0x00,0xe4,0xff,0x01,0x40,0x2e,0x00,
 0xd2,0xff,0x03,0x80,0x1e,0x40,0xed,0xff,0x01,0x80,0xfe,0xe8,0xaf,0xff,0x01,
 0x80,0xee,0x7a,0xd9,0xff,0x03,0x00,0xf9,0xa2,0x57,0xff,0x01,0x40,0xee,0x59,
 0xaf,0xff,0x01,0x00,0xb9,0x50,0x51,0xdf,0x01,0x40,0xaa,0x44,0x4a,0xef,0x02,
 0x80,0xaa,0x90,0x40,0xaf,0x01,0x80,0x84,0x04,0x54,0xd5,0x02,0x00,0x55,0x28,
 0x50,0xef,0x00,0x40,0xca,0x8f,0xe4,0x6a,0x01,0x00,0xa9,0x56,0x52,0x77,0x01,
 0x40,0xed,0x5f,0xed,0x79,0x02,0x40,0xfa,0xfb,0x75,0x7f,0x01,0x80,0xf4,0xee,
 0xd5,0x9d,0x00,0x00,0xb5,0x29,0xba,0x7b,0x02,0x40,0xd9,0xaf,0xf7,0x9e,0x00,
 0x80,0x64,0x55,0xdd,0xbb,0x02,0x80,0x6a,0xd5,0x7f,0x4d,0x02,0x00,0xa9,0xb5,
 0xf6,0x26,0x01,0x40,0xd2,0xff,0x5f,0x41,0x01,0x80,0x2a,0xfe,0xff,0x40,0x01,
 0x80,0xca,0xfe,0x2b,0x20,0x01,0x80,0xa4,0xfe,0x1e,0x00,0x02,0x40,0x29,0xed,
 0x03,0x00,0x00,0x00,0x55,0x7d,0x05,0x00,0x00,0x80,0x92,0xee,0x02,0x00,0x00,
 0x40,0xa9,0xb8,0x00,0x00,0x00,0x00,0x25,0x5a,0x00,0x00,0x00,0xc0,0xda,0x7a,
 0x01,0x24,0x01};
