Electronic Mail Usage
----------------------------------------------------------------

Total messages: 14557  (147830 Kb)

Top 20 mail recipients (in messages)
Messages
 Count      Kb    Address
 -----      --    -------
   509   1862.2   crocker@tis.com     
   502   2247.6   galvin@tis.com      
   478   1372.4   cme@tis.com         
   347    853.1   mjr@tis.com         
   345    951.3   avolio@tis.com      
   329    903.9   mundy@magellan      
   238   1357.6   tewok@tis.com       
   198    607.3   mundy@tis.com       
   196    381.0   sas@tis.com         
   176    361.2   tim@tis.com         
   160    197.4   oostend2@cps.msu.edu
   159    350.8   dave@tis.com        
   150   1303.0   balenson@tis.com    
   119    448.3   sharon@tis.com      
   109    505.7   jsw@tis.com         
   104    208.9   firewalls@tis.com   
    80    353.6   pem-dev-request@magellan.tis.com
    75    488.7   schew@tis.com       
    73    107.3   darden@tis.com      
    71    301.1   avolio@relay.tis.com

Top 20 mail senders (in messages)
Messages
 Count      Kb    Address
 -----      --    -------
  4508  88239.9   snmpv2-request@magellan.tis.com
  2547  32112.7   pem-dev-request@magellan.tis.com
   357   1212.7   fwall-users-request@tis.com
   353    992.3   owner-cypherpunks@toad.com
   278    847.5   com-priv-forw@lists.psi.com
   198    570.6   avolio@tis.com      
   176    361.2   sports-request@wariat.org
   174    256.5   oostend2@cps.msu.edu
   174    222.2   sas@tis.com         
   165    364.5   owner-firewalls-outgoing@greatcircle.com
   147    578.2   cme@tis.com         
   147    261.3   firewalls-owner@greatcircle.com
   134    185.2   crocker@tis.com     
   120    342.5   ietf-edi@byu.edu    
   111    199.8   quattro-owner@swiss.ans.net
   108    589.7   ietf-request@ietf.nri.reston.va.us
   105    164.3   mjr@tis.com         
   102   1175.4   farber@eff.org      
    98    331.5   saag-request@magellan.tis.com
    96    482.8   uucp@whitehouse.gov 

Top 20 mail recipients (in kilobytes)
Messages
 Count      Kb    Address
 -----      --    -------
   502   2247.6   galvin@tis.com      
   509   1862.2   crocker@tis.com     
   478   1372.4   cme@tis.com         
   238   1357.6   tewok@tis.com       
    14   1306.2   benson@tis.com      
   150   1303.0   balenson@tis.com    
   345    951.3   avolio@tis.com      
   329    903.9   mundy@magellan      
   347    853.1   mjr@tis.com         
    33    610.1   jrd@thyme.lcs.mit.edu
   198    607.3   mundy@tis.com       
    33    606.7   roger@water.ca.gov  
   109    505.7   jsw@tis.com         
    75    488.7   schew@tis.com       
    52    479.0   walker@tis.com      
    52    467.3   tms@tis.com         
   119    448.3   sharon@tis.com      
    20    401.8   rlstewart@xap.xyplex.com
    18    400.0   reddy@twg.com       
    17    399.0   zulu!errol@uu4.psi.com

Top 20 mail senders (in kilobytes)
Messages
 Count      Kb    Address
 -----      --    -------
  4508  88239.9   snmpv2-request@magellan.tis.com
  2547  32112.7   pem-dev-request@magellan.tis.com
     2   1232.8   keford@dragon.b8.ingr.com
   357   1212.7   fwall-users-request@tis.com
   102   1175.4   farber@eff.org      
   353    992.3   owner-cypherpunks@toad.com
    34    948.9   arielle@taronga.com 
   278    847.5   com-priv-forw@lists.psi.com
    24    634.0   telecom-request@delta.eecs.nwu.edu
   108    589.7   ietf-request@ietf.nri.reston.va.us
   147    578.2   cme@tis.com         
   198    570.6   avolio@tis.com      
    96    482.8   uucp@whitehouse.gov 
     8    395.7   owner-fatfree-digest@hustle.rahul.net
    92    390.8   owner-net-happenings@is.internic.net
    22    372.0   srctran@world.std.com
   165    364.5   owner-firewalls-outgoing@greatcircle.com
   176    361.2   sports-request@wariat.org
   120    342.5   ietf-edi@byu.edu    
    16    333.7   @uga.cc.uga.edu:owner-quiltnet@emuvm1.cc.emory.edu


User Logins
----------------------------------------------------------------

Top 20 permitted user authentications (total: 187)
Logins        User ID
------        -------
38            crocker
20            dave
18            roger
17            mundydp
13            redmond
10            tms
9             lipner
7             ptd
6             sas
6             jsw
5             avolio
4             tewok
4             sterne
4             mjr
4             cme
4             balenson
3             jg
3             homayoon
3             avoliof
2             paul

Top 20 failed user authentications (total: 85)
Attempts      Username
--------      --------
8             sterne
8             anonymous
7             krt
6             crocker
5             zeke
5             sas
4             quit
3             tms
3             tis
3             q
2             ptd
2             paul
2             mundydp
2             jsw
2             c
2             3
1             ~.
1             roer
1             rocker
1             mjr_s

Authentication Managment Operations
-----------------------------------
administrator ADDED mjr_s
administrator ADDED sterne
administrator ADDED sterne
administrator DELETED sterne
administrator ENABLED cme
administrator ENABLED mjr_s
administrator ENABLED sterne
administrator ENABLED sterne
administrator GROUP sterne Glenwood
administrator GROUP sterne Glenwood
administrator PASSWORD cme
administrator PASSWORD mjr_s
administrator PASSWORD ptd
administrator PASSWORD sterne
administrator PASSWORD zeke
administrator PROTOCOL mjr_s
administrator PROTOCOL sterne
cme PASSWORD cme
ptd PASSWORD ptd
sterne PASSWORD sterne
sterne PASSWORD sterne
sterne PASSWORD sterne


FTP Proxy usage
----------------------------------------------------------------

FTP service users (total: 197)
Connects      Host/Address
--------      ------------
157           sol.tis.com/192.33.112.100
11            magellan.tis.com/199.171.39.124
7             otter.tis.com/192.33.112.117
7             happy.tis.com/192.33.112.61
5             polaris.tis.com/192.33.112.172
3             hilo.tis.com/192.33.112.120
1             ziggy.tis.com/192.33.112.161
1             w20-575-31.mit.edu/18.187.0.50
1             relay.tis.com/192.94.214.100
1             pulsar.tis.com/199.171.39.151
1             plaza.aarnet.edu.au/139.130.23.2
1             krakatoa.tis.com/192.33.112.90
1             kaos.tis.com/192.33.112.218

FTP service output thruput (total Kbytes: 1565)
KBytes        Host/Address
------        ------------
832           sol.tis.com/192.33.112.100
732           happy.tis.com/192.33.112.61

FTP service input thruput (total Kbytes: 31399)
KBytes        Host/Address
------        ------------
22126         sol.tis.com/192.33.112.100
7557          polaris.tis.com/192.33.112.172
740           otter.tis.com/192.33.112.117
639           hilo.tis.com/192.33.112.120
202           kaos.tis.com/192.33.112.218
132           ziggy.tis.com/192.33.112.161


Telnet/Rlogin Proxy Usage
----------------------------------------------------------------

Top 20 telnet gateway clients (total: 341)
Connects      Host/Address             Input    Output     Total
--------      ------------             -----    ------     -----
    92        socks.tis.com/192.94   6305561    105027   6410588
    83        sol.tis.com/192.33.1    825929     12849    838778
    47        fred.tis.com/192.94.   7132026    162258   7294284
    20        happy.tis.com/192.33     19407       733     20140
    19        annex1.mbl.edu/128.1   2244530     52017   2296547
    14        hilo.tis.com/192.33.    555401      7380    562781
     9        kaos.tis.com/192.33.    202807      2146    204953
     9         unknown/150.202.8.2     50724       907     51631
     7        pulsar.tis.com/199.1     67433       379     67812
     6        otter.tis.com/192.33     30587      1330     31917
     4        piobmor.tis.com/192.    480730      3343    484073
     4        netcom11.netcom.com/         0         0         0
     3        magellan.tis.com/199         0         0         0
     2        sebastian.ba.tis.com       265        12       277
     2        netcom8.netcom.com/1     11843       172     12015
     2        netcom7.netcom.com/1      7215       161      7376
     2        netcom13.netcom.com/     14271      2623     16894
     2        hindu.tis.com/192.33     99137      2900    102037
     2        glenwood-lisbon-gw.t         0         0         0
     2        dev.gdb.org/192.239.         0         0         0

Top 20 telnet gateway clients in terms of traffic
Connects      Host/Address             Input    Output     Total
--------      ------------             -----    ------     -----
    47        fred.tis.com/192.94.   7132026    162258   7294284
    92        socks.tis.com/192.94   6305561    105027   6410588
    19        annex1.mbl.edu/128.1   2244530     52017   2296547
    83        sol.tis.com/192.33.1    825929     12849    838778
     1        hoh.mbl.edu/128.128.    335913      9044    344957
    14        hilo.tis.com/192.33.    555401      7380    562781
     4        piobmor.tis.com/192.    480730      3343    484073
     2        hindu.tis.com/192.33     99137      2900    102037
     2        netcom13.netcom.com/     14271      2623     16894
     9        kaos.tis.com/192.33.    202807      2146    204953
     6        otter.tis.com/192.33     30587      1330     31917
     2        arctic.cps.msu.edu/3     25501      1003     26504
     1        netcom12.netcom.com/     30458       985     31443
     9         unknown/150.202.8.2     50724       907     51631
    20        happy.tis.com/192.33     19407       733     20140
     7        pulsar.tis.com/199.1     67433       379     67812
     1        harvey.cs.umd.edu/12      9660       239      9899
     1        netcom9.netcom.com/1     93158       225     93383
     2        netcom8.netcom.com/1     11843       172     12015
     2        netcom7.netcom.com/1      7215       161      7376


Network Service Connections
----------------------------------------------------------------

Top 20 network service users (total: 3082)
Connects      Host/Address
--------      ------------
2157          kaos.tis.com/192.33.112.218
580           sol.tis.com/192.33.112.100
92            socks.tis.com/192.94.214.158
47            fred.tis.com/192.94.214.201
30            hilo.tis.com/192.33.112.120
29            happy.tis.com/192.33.112.61
19            otter.tis.com/192.33.112.117
19            annex1.mbl.edu/128.128.172.180
16            polaris.tis.com/192.33.112.172
14            magellan.tis.com/199.171.39.124
11            unknown/150.202.8.2
10            pulsar.tis.com/199.171.39.151
8             localhost.tis.com/127.0.0.1
5             relay.tis.com/192.94.214.100
4             piobmor.tis.com/192.33.112.60
4             netcom11.netcom.com/192.100.81.121
4             hindu.tis.com/192.33.112.75
4             frodo.tis.com/199.171.39.94
2             sebastian.ba.tis.com/198.4.162.2
2             netcom8.netcom.com/192.100.81.117

Top 20 Denied network service users (total: 6)
Connects      Host/Address
--------      ------------
6             frodo.tis.com/199.171.39.94

Service Requests
Requests      Service
--------      -------
2275          in.fingerd
203           in.ftpd
186           in.rlogind
174           ping-gw
174           in.telnetd
52            traceroute-gw
14            whois-gw
9             x-gw
1             mailq

