#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xd5,0xaa,0x54,0x55,0x01,0x80,0xaa,0xaa,0x12,0xa5,0x02,0x40,0x55,0xdd,
 0x2a,0xaa,0x02,0x40,0x5b,0xb5,0x5f,0x51,0x01,0x80,0xaa,0xfe,0xbb,0x4a,0x01,
 0x40,0xb5,0xfd,0x5f,0xa5,0x02,0x40,0xeb,0xef,0xbf,0x9b,0x02,0x40,0x75,0xff,
 0xfd,0x56,0x01,0x80,0xda,0xff,0xff,0xab,0x02,0x40,0xfd,0xff,0xef,0x5e,0x01,
 0x40,0xfb,0xff,0xfd,0xab,0x02,0x40,0xbd,0xff,0xab,0xff,0x01,0x80,0xfe,0xdf,
 0xfe,0x5f,0x01,0x40,0xfb,0xff,0xd5,0xfe,0x03,0x40,0xff,0x77,0x7f,0xbf,0x00,
 0x80,0xfe,0xdf,0x52,0xfb,0x03,0xc0,0xff,0x7f,0xab,0xff,0x00,0x40,0xff,0xdd,
 0xeb,0xfd,0x03,0xc0,0xff,0xf7,0xa6,0x7f,0x01,0x80,0xff,0xdf,0xca,0xfa,0x02,
 0xc0,0xff,0x45,0xa9,0xfa,0x01,0xc0,0xff,0x17,0x24,0xfc,0x02,0xc0,0xff,0x4b,
 0x4a,0xfa,0x01,0x40,0xff,0x2d,0xa5,0xfc,0x02,0xc0,0xff,0xd7,0x5e,0xff,0x01,
 0xc0,0xff,0x2b,0xa5,0xfd,0x02,0xc0,0xff,0xd7,0x6a,0xbe,0x02,0x40,0xff,0x2f,
 0x22,0x7f,0x01,0x80,0xff,0xab,0xaa,0xd7,0x02,0x40,0xd5,0xab,0xa4,0x5e,0x01,
 0x80,0xce,0x2b,0xd1,0x53,0x01,0x40,0x15,0xd5,0xa4,0xa5,0x02,0x40,0x05,0x6b,
 0xd3,0x02,0x02,0x80,0x1a,0xaa,0x2e,0x49,0x01,0x40,0x0b,0xa8,0x2b,0x04,0x03,
 0x80,0x04,0x54,0xd5,0xa8,0x01,0x00,0x08,0x48,0xd5,0x40,0x01,0x00,0x02,0x54,
 0xea,0x95,0x02,0x00,0x04,0x48,0xd5,0x60,0x03,0x00,0x08,0xa8,0xd2,0x0a,0x01,
 0x00,0x2a,0x20,0xd5,0x08,0x00,0x00,0x54,0x90,0xaa,0x05,0x00,0x00,0xb8,0xa1,
 0xd4,0x84,0x00,0x00,0x50,0x0e,0xc9,0x04,0x00,0x00,0x60,0x55,0x52,0x05,0x02,
 0x00,0x40,0x2d,0xa9,0x49,0x00,0x00,0x40,0xb5,0xd2,0x02,0x00,0x00,0x55,0x6d,
 0xdd,0x55,0x01};
