#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x05,0x00,0x00,0x00,0x00,0xb0,0x3d,0x00,0x00,0x00,0x00,0xdb,
 0x76,0x00,0x00,0x00,0x00,0xb4,0xbf,0x01,0x00,0x00,0x80,0xff,0xea,0x02,0x00,
 0x00,0x40,0xb5,0x7f,0x07,0x00,0x00,0xa0,0xee,0xea,0x0d,0x00,0x00,0xa8,0xbb,
 0x5f,0x1f,0x00,0x00,0xd0,0xf6,0xfa,0x15,0x00,0x00,0x68,0x59,0x5f,0x3f,0x00,
 0x00,0xd4,0xec,0xf5,0x0f,0x00,0x00,0x6c,0x78,0xff,0x3f,0x00,0x00,0x3d,0xd4,
 0xad,0x3b,0x00,0x00,0x6a,0xe0,0xff,0x3f,0x00,0x00,0x1f,0x00,0xd0,0x1e,0x00,
 0x00,0x35,0x00,0x00,0x3e,0x00,0x00,0x1f,0x00,0x00,0x3e,0x00,0x00,0x1d,0x15,
 0x50,0x3c,0x00,0x00,0x0e,0x58,0xae,0x1c,0x00,0x00,0x1a,0x16,0x58,0x14,0x00,
 0x00,0x02,0x00,0x50,0x34,0x00,0x00,0x0a,0x00,0x00,0x34,0x00,0x00,0x02,0x00,
 0x00,0x12,0x00,0x00,0x10,0x00,0x00,0x7a,0x00,0x00,0x07,0x00,0x02,0x3a,0x00,
 0x00,0x18,0x10,0x08,0xfe,0x00,0x00,0x0f,0xa4,0x8b,0x6e,0x00,0x00,0x1c,0x54,
 0x29,0xfe,0x01,0x00,0x1f,0x2a,0x95,0xbf,0x00,0x00,0x7b,0x44,0x54,0xfa,0x01,
 0x80,0x1f,0x01,0xc1,0xff,0x03,0x80,0xfe,0x80,0xa8,0xff,0x02,0x80,0xbf,0x01,
 0xd2,0xff,0x03,0x80,0xff,0x4a,0xe4,0xff,0x03,0x80,0x3f,0x8b,0xba,0xff,0x02,
 0x40,0x3f,0xbe,0xfd,0xff,0x01,0x80,0x5f,0xfa,0x8f,0xff,0x01,0xc0,0x35,0xf4,
 0xdb,0xff,0x03,0x00,0x95,0xe8,0xa7,0xff,0x03,0x00,0x6a,0x44,0x55,0x7f,0x03,
 0x00,0x9d,0x52,0xa9,0xff,0x03,0x40,0x6b,0x49,0x52,0xd5,0x03,0x00,0x55,0xa5,
 0x6a,0x7b,0x01,0x40,0x56,0x5b,0xb5,0x55,0x03,0x00,0xab,0xf6,0xaf,0xb6,0x02,
 0x40,0x55,0x49,0x50,0x55,0x01,0x80,0x56,0xb5,0xab,0xaa,0x01,0x40,0x57,0x5b,
 0x5d,0x6d,0x03};
