#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x94,0x3a,0x5d,0x45,0x00,0x80,0xaa,0xee,0xf6,0xaf,0x02,0x80,0xaa,0xfb,
 0xbf,0x17,0x01,0x40,0xc9,0xfe,0xff,0xaf,0x00,0x80,0xea,0xff,0xff,0x5f,0x01,
 0x40,0xaa,0xff,0xff,0xbf,0x00,0x80,0xf2,0xfd,0xff,0x3f,0x01,0x80,0xea,0xdf,
 0xff,0x7f,0x01,0x80,0xf4,0xff,0xff,0x3f,0x02,0x80,0xfa,0xfb,0xff,0x7f,0x01,
 0x40,0xfd,0xff,0xff,0x7f,0x02,0x40,0xfa,0x7f,0xff,0x7f,0x01,0x80,0xfa,0xff,
 0xff,0x7f,0x01,0x40,0xfd,0xdf,0xff,0xff,0x00,0x80,0x7e,0x25,0xd0,0xff,0x02,
 0x40,0x7d,0x01,0xd0,0xfe,0x01,0x80,0xfe,0x0b,0xbd,0xff,0x00,0x40,0xfd,0x56,
 0x4d,0xfd,0x01,0x80,0x5e,0xdf,0x7e,0xff,0x00,0x40,0xfd,0xab,0xa9,0xfc,0x02,
 0x80,0xbc,0x94,0xa2,0x7e,0x01,0x80,0x3a,0x21,0x81,0xfa,0x00,0x80,0x7a,0x98,
 0x52,0x3e,0x01,0x40,0x5d,0x15,0x05,0xd5,0x02,0x80,0x5a,0x48,0x41,0x2d,0x02,
 0x40,0x52,0x55,0x95,0x5a,0x01,0x80,0xaa,0xaa,0x52,0xbd,0x02,0x40,0xd5,0xa4,
 0x8a,0x96,0x00,0x80,0xa4,0x0a,0x2a,0x5d,0x01,0x40,0xd5,0xfc,0x97,0x56,0x02,
 0x80,0xaa,0x52,0x4a,0x9d,0x00,0x40,0x95,0x29,0x45,0xab,0x02,0x80,0x64,0xd5,
 0xa8,0x86,0x02,0x40,0x55,0x25,0xa5,0x2a,0x01,0x80,0x4a,0x47,0x58,0x01,0x02,
 0x40,0xa9,0x1a,0xa5,0x05,0x01,0x80,0x2a,0xad,0xba,0x00,0x00,0x40,0x55,0xd9,
 0xd6,0x00,0x00,0x80,0xaa,0xfc,0x3d,0x00,0x00,0x40,0x25,0x68,0x37,0x00,0x00,
 0x80,0x2a,0xfe,0x0f,0x00,0x00,0x80,0x14,0x54,0x15,0x00,0x00,0x40,0x15,0xed,
 0x06,0x10,0x00,0x00,0x55,0x50,0x09,0x00,0x00,0x40,0x01,0x54,0x1d,0x00,0x00,
 0x80,0x42,0x21,0xab,0x00,0x00,0x40,0x11,0x55,0x05,0x00,0x00,0x40,0x49,0xd5,
 0xaa,0x2a,0x00};
