#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0x06, 0x03, 0x83, 0x3d,
   0x1e, 0xef, 0x76, 0x7f, 0x9b, 0x3d, 0xbf, 0x1f, 0x76, 0x7f, 0x9b, 0x39,
   0xff, 0x1f, 0x30, 0x63, 0x98, 0x3b, 0xf3, 0xf1, 0x3e, 0x63, 0x9e, 0x3b,
   0xe1, 0xe0, 0xbe, 0x0f, 0x1e, 0x38, 0x00, 0xe0, 0xbe, 0x67, 0x86, 0x3d,
   0x00, 0xe0, 0xb0, 0xf9, 0xb0, 0x3d, 0x00, 0xe0, 0xb3, 0xfd, 0xb1, 0x39,
   0x00, 0xe0, 0x33, 0xfe, 0xb3, 0x39, 0x00, 0xe0, 0x00, 0x8f, 0xbf, 0x3b,
   0x00, 0xe0, 0x6e, 0x07, 0xb3, 0x3b, 0x00, 0xe0, 0x6e, 0x07, 0x33, 0x3b,
   0x00, 0xe0, 0x62, 0x07, 0x83, 0x3b, 0x00, 0xe0, 0xf0, 0x8f, 0xb3, 0x3b,
   0x00, 0xe0, 0xf0, 0xff, 0x33, 0x38, 0x00, 0xe0, 0x36, 0xfc, 0xfd, 0x3c,
   0x00, 0xe0, 0xb6, 0xf9, 0xfd, 0x3c, 0x00, 0xe0, 0x86, 0x81, 0x01, 0x38,
   0x00, 0xe0, 0xbf, 0x73, 0x7c, 0x3b, 0x00, 0xe0, 0xbf, 0xfb, 0x7c, 0x3b,
   0x00, 0xe0, 0x86, 0xd9, 0x0c, 0x3b, 0x00, 0xe0, 0xe6, 0xd9, 0x9e, 0x3b,
   0x00, 0xe0, 0xe0, 0xd9, 0x9e, 0x3b, 0x00, 0xe0, 0x0e, 0xd8, 0x0c, 0x3b,
   0x00, 0xe0, 0x0e, 0xd8, 0x0c, 0x3b, 0x00, 0xe0, 0xec, 0xfb, 0x6c, 0x3b,
   0x00, 0xe0, 0xed, 0x73, 0x6d, 0x38, 0x00, 0xe0, 0x81, 0x01, 0x6d, 0x38,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
