#define ieee2_width 48
#define ieee2_height 48
static char ieee2_bits[] = {
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0x0f, 0xe0, 0x07, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0x0e, 0x00, 0x08, 0xe0, 0x00,
   0x00, 0x07, 0x00, 0x0e, 0xc0, 0x01, 0x80, 0x03, 0x80, 0x0f, 0x80, 0x03,
   0xc0, 0x01, 0xe0, 0x0f, 0x00, 0x07, 0xc0, 0x00, 0xf8, 0x0f, 0x00, 0x06,
   0x60, 0x00, 0xfe, 0x0f, 0x00, 0x0c, 0x30, 0x00, 0xf7, 0x0f, 0x00, 0x18,
   0x30, 0x00, 0xe0, 0x0f, 0x00, 0x18, 0x18, 0x00, 0xe0, 0x0f, 0x00, 0x30,
   0x18, 0x00, 0xe0, 0x0f, 0x00, 0x30, 0x0c, 0x80, 0xff, 0xff, 0x03, 0x60,
   0x0c, 0xf0, 0xff, 0xff, 0x1f, 0x60, 0x0c, 0xf8, 0xff, 0xff, 0x3f, 0x60,
   0x0c, 0xfc, 0xff, 0xff, 0x7f, 0x60, 0x06, 0xfe, 0xff, 0xff, 0xff, 0xc0,
   0x06, 0xff, 0xe3, 0x8f, 0xff, 0xc1, 0x06, 0xff, 0xe0, 0x0f, 0xfe, 0xc1,
   0x86, 0x7f, 0xe0, 0x0f, 0xfc, 0xc3, 0x86, 0x3f, 0xe0, 0x0f, 0xf8, 0xc3,
   0x86, 0x3f, 0xe0, 0x0f, 0xf8, 0xc3, 0x86, 0x3f, 0xe0, 0x0f, 0xf8, 0xc3,
   0x86, 0x3f, 0xe0, 0x0f, 0xf8, 0xc3, 0x86, 0x3f, 0xe0, 0x0f, 0xf8, 0xc3,
   0x8c, 0x7f, 0xe0, 0x0f, 0xfc, 0x63, 0x0c, 0xff, 0xe0, 0x0f, 0xfe, 0x61,
   0x0c, 0xff, 0xe3, 0x8f, 0xff, 0x61, 0x0c, 0xfe, 0xff, 0xff, 0xff, 0x60,
   0x18, 0xfc, 0xff, 0xff, 0x7f, 0x30, 0x18, 0xf8, 0xff, 0xff, 0x3f, 0x30,
   0x30, 0xf0, 0xff, 0xff, 0x1f, 0x18, 0x30, 0x80, 0xff, 0xff, 0x03, 0x18,
   0x60, 0x00, 0xe0, 0x0f, 0x00, 0x0c, 0xc0, 0x00, 0xf8, 0x3f, 0x00, 0x06,
   0xc0, 0x81, 0xff, 0xff, 0x03, 0x07, 0x80, 0x83, 0xff, 0xff, 0x83, 0x03,
   0x00, 0x07, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x0e, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x38, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x1e, 0x00,
   0x00, 0xc0, 0x0f, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
