#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x02,0x40,0x00,0x00,0x00,0x88,0x00,0x00,0x04,0x00,0x90,0x00,0x00,
 0x10,0x40,0x00,0x00,0x00,0x02,0x80,0x00,0x44,0x01,0x24,0x00,0x00,0x00,0x50,
 0x9f,0x00,0x00,0x00,0x00,0xf8,0x6d,0x80,0x04,0x10,0x89,0xec,0xbb,0x13,0x00,
 0x00,0x00,0xbf,0x7f,0x05,0x00,0x00,0x40,0xea,0xdd,0x4d,0x02,0x20,0x81,0xbf,
 0x77,0x0b,0x00,0x00,0xc8,0xea,0xdf,0x3d,0x00,0x00,0xa0,0xfb,0x7e,0x97,0x04,
 0x20,0xe1,0xb6,0xaf,0x3d,0x00,0x00,0x50,0xdf,0xfb,0x3e,0x00,0x00,0xf0,0xb5,
 0xaf,0x77,0x01,0x20,0xf1,0x57,0xff,0x7f,0x00,0x00,0x70,0xaf,0x6e,0x7f,0x00,
 0x80,0xf0,0x05,0xfa,0x5f,0x01,0x10,0xb2,0xab,0x58,0x7b,0x00,0x00,0xf0,0x27,
 0xf2,0x7d,0x02,0x40,0xf0,0xed,0xd1,0xf6,0x00,0x00,0xe2,0xfe,0xf5,0x7b,0x00,
 0x10,0xe0,0x29,0xd1,0x72,0x00,0x80,0xe8,0x02,0x01,0x79,0x02,0x00,0xc0,0x52,
 0x54,0x50,0x00,0x10,0xc1,0x85,0x02,0x3a,0x00,0x00,0x88,0x12,0x51,0x04,0x04,
 0x20,0xc0,0x25,0x05,0x89,0x00,0x08,0x89,0x16,0x3b,0x2a,0x00,0x40,0xe0,0x4b,
 0x07,0x09,0x02,0x10,0xc4,0x95,0x54,0x84,0x00,0x80,0xe0,0xeb,0xaa,0x12,0x04,
 0x20,0xe4,0x17,0x29,0x05,0x00,0x80,0xb0,0xad,0x8a,0x4a,0x01,0x20,0xe2,0x57,
 0x44,0x05,0x04,0x10,0xa0,0x9a,0x90,0x2e,0x00,0x00,0x89,0x6f,0x55,0xdb,0x0f,
 0x68,0xfd,0x5a,0xd5,0xff,0x0f,0xf8,0xef,0xb6,0x6b,0xfd,0x0f,0xf8,0xbf,0xdd,
 0xb6,0xfe,0x0f,0xf8,0xbf,0xb6,0x6d,0xf5,0x0f,0xf8,0x8f,0xda,0x36,0xf1,0x0f,
 0xf8,0x83,0xb6,0x5b,0xe4,0x0f,0xf8,0x00,0x6d,0x85,0xc0,0x0f,0x78,0x00,0xd4,
 0x56,0x00,0x0f};
