#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xad,0xaa,0x4a,0x4a,0x01,0x00,0x55,0x2d,0x95,0x2a,0x01,0x80,0xba,0x6a,
 0x2b,0xa9,0x02,0x00,0x55,0x7f,0x5d,0x4a,0x01,0x80,0xee,0xff,0x77,0x95,0x02,
 0x00,0xf5,0xff,0xff,0x55,0x01,0x80,0xfa,0xff,0xff,0xaa,0x00,0x00,0xed,0xf7,
 0xff,0x95,0x02,0x80,0x7a,0xad,0xfe,0xab,0x02,0x80,0xf6,0x57,0xff,0x4b,0x01,
 0x80,0x7a,0xb5,0xfe,0x57,0x02,0x40,0xfd,0xab,0xfd,0x57,0x01,0x80,0xbe,0xaa,
 0xfe,0xaf,0x02,0x00,0xfb,0x55,0xff,0x5f,0x01,0x40,0xbd,0x56,0xfd,0xbf,0x02,
 0x40,0xff,0x55,0xff,0x5f,0x01,0x80,0xff,0xbd,0xfd,0xbf,0x02,0x40,0xfd,0xff,
 0xfe,0x7f,0x01,0x80,0xff,0xfd,0xfb,0xbf,0x02,0x80,0xf6,0xef,0xfe,0x7f,0x01,
 0x40,0xff,0xba,0xdd,0xff,0x02,0x80,0xbd,0x57,0x7b,0x7f,0x01,0x40,0xff,0xde,
 0xde,0x7f,0x03,0x40,0xff,0x6d,0xff,0x7f,0x01,0x80,0xfd,0xff,0xfd,0xbf,0x02,
 0x80,0xfe,0xff,0xff,0xff,0x02,0x40,0xff,0xff,0xff,0xbf,0x01,0x80,0xfa,0xdf,
 0xff,0xdf,0x02,0x40,0xff,0xf7,0xff,0xbf,0x02,0x80,0xfa,0xff,0xf7,0xaf,0x01,
 0x40,0xfd,0xff,0xdf,0x77,0x03,0x80,0xf6,0xff,0xb7,0xad,0x01,0x40,0xfb,0xff,
 0xdf,0x77,0x03,0x80,0xea,0xff,0x75,0xad,0x01,0x40,0xf4,0xff,0xaf,0x77,0x03,
 0x00,0xda,0x7f,0x35,0xac,0x01,0x00,0xea,0xff,0x0d,0x78,0x03,0x00,0x2a,0xb7,
 0x56,0xa0,0x01,0x00,0xa9,0xda,0x05,0x81,0x02,0x00,0x4a,0xb5,0x42,0x00,0x02,
 0x80,0x10,0x49,0x08,0x00,0x00,0x00,0x48,0x12,0x42,0x05,0x00,0x80,0xa2,0x48,
 0x28,0x10,0x00,0x00,0x08,0x92,0x82,0x04,0x00,0x00,0xa2,0x44,0x08,0x10,0x00,
 0x00,0x08,0x11,0x22,0x05,0x00,0x00,0x21,0x44,0x08,0x20,0x00,0x40,0x94,0xaa,
 0xd2,0x42,0x01};
