#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x21,0x48,0x21,0x22,0x00,0x90,0x88,0x22,0x95,0x48,0x05,0x20,0x25,0x48,
 0x21,0x25,0x08,0x90,0x88,0xa4,0x94,0x90,0x02,0x20,0x21,0x52,0x21,0x0a,0x04,
 0x90,0x4a,0xe9,0x97,0x40,0x01,0x20,0xa4,0xfe,0x7f,0x2a,0x04,0xa8,0xd2,0xff,
 0x7b,0x01,0x01,0x40,0xb9,0xff,0xfe,0x55,0x04,0x28,0xda,0xff,0xff,0x0b,0x01,
 0xa0,0xfc,0xff,0xff,0x2f,0x04,0x28,0xf9,0xff,0xff,0x1f,0x05,0x40,0xfe,0xff,
 0xff,0x2f,0x08,0xa8,0xfc,0xff,0xff,0x1f,0x05,0x90,0xfa,0xff,0xff,0x5f,0x04,
 0xa0,0xfc,0x1f,0xfd,0x1f,0x09,0x90,0xfa,0x45,0xea,0x3f,0x0a,0x48,0xfc,0x02,
 0xd4,0x5f,0x05,0x50,0x3d,0xa8,0xff,0x3f,0x0a,0x90,0xfc,0xef,0xbf,0x7f,0x05,
 0x20,0xf9,0xd7,0xd6,0x1f,0x0a,0xa8,0xfa,0x2f,0xad,0x5f,0x05,0x20,0x7a,0x49,
 0xd1,0x9f,0x04,0x50,0xb1,0x56,0x52,0x6f,0x0a,0x90,0x5a,0x54,0xa0,0xa9,0x0a,
 0xa0,0x24,0x55,0xc9,0x2f,0x0a,0x28,0x59,0x6e,0x55,0xb5,0x05,0xa0,0x24,0x55,
 0xd5,0x5f,0x0a,0x50,0xe9,0xa5,0x6a,0x9f,0x0a,0x90,0x54,0x1b,0xb7,0x4f,0x0d,
 0x50,0x69,0xa7,0xd4,0x57,0x05,0x48,0xc5,0x55,0xeb,0xad,0x0a,0x50,0xaa,0xb6,
 0xfe,0xaf,0x06,0xa8,0xaa,0xbb,0xd5,0x5d,0x0d,0x50,0xa5,0x56,0x7f,0x67,0x0b,
 0xa8,0x2a,0xaf,0xfd,0x96,0x0d,0x50,0xa9,0x7a,0xaf,0x59,0x0a,0x50,0x55,0xfd,
 0xbf,0xb7,0x00,0xa8,0xaa,0xfa,0x65,0x5d,0x02,0x50,0x55,0x6f,0xbb,0xd7,0x08,
 0x50,0x55,0xbb,0x5d,0x55,0x0d,0xa8,0xaa,0xd6,0x6e,0xf7,0x0a,0x50,0x55,0x5b,
 0xaf,0x59,0x05,0xa8,0xaa,0xda,0x77,0xb7,0x0a,0xb0,0x6a,0xb5,0xd5,0x8d,0x0e,
 0x50,0x9b,0x7e,0xbb,0xda,0x05,0x68,0x75,0xeb,0x6a,0x59,0x05,0xb0,0xad,0xbf,
 0x5d,0xdf,0x0a};
