This is Debian/GNU Linux's prepackaged version of xpilot, the
multi-player game by Bjorn Stabell, Ken Ronny Schouten and
Bert Gijsbers.

This package was put together by me, Stephen Early
<sde1000@cam.ac.uk>, from the source which I obtained from
ftp.cs.uit.no in /pub/games/xpilot. The changes were very minimal -
merely adding support for the Debian package maintenance scheme, by
adding various debian.* files.


Program Copyright (C) 1991-95 Bjorn Stabell, Ken Ronny Schouten and
Bert Gijsbers.
Modifications for Debian GNU/Linux Copyright (C) 1995 Stephen Early.

This program and its documentation are free software; you can
redistribute them and/or modify them under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU/Linux system, in /usr/doc/copyright/GPL, or with the
Debian GNU/Linux hello source package as the file COPYING.  If not,
write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
MA 02139, USA.
