Package: xpilot
Version: =ver
Maintainer: Stephen Early <sde1000@debian.org>
Architecture: =arch
Section: games
Priority: optional
Depends: elf-x11r6lib, libc5
Description: Multi-player tactical game
 XPilot is a multi-player tactical manoeuvering game for X and Unix
 workstations.  Players have a fighter which they move along in an
 artificial world and shoot each other using various kinds of weapons
 like bullets, mines, smart missiles, heat seekers and so on.  It is a
 fast paced game with a lot of tactics.  There are also robots flying
 around shooting players and other robots.  Players can pick up special
 bonuses to improve the possibilities of their ship like more engine
 power or special weapons.  The aim of the game is to score points and
 to have a lot of fun.
