#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xe9,0x00,0x00,0x00,0x00,0x00,
 0x94,0x01,0x00,0x00,0x00,0x50,0xa1,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
 0x00,0x00,0x20,0x80,0x02,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0xaa,
 0x02,0x07,0x00,0x00,0x00,0x08,0x61,0x06,0x00,0x00,0x00,0xa6,0x9e,0x06,0x00,
 0x00,0x00,0x82,0xe8,0x07,0x00,0x00,0x00,0x00,0xa0,0x06,0x00,0x00,0x00,0x04,
 0x10,0x02,0x00,0x00,0x00,0x00,0x2a,0x03,0x00,0x00,0x00,0x00,0x40,0x01,0x00,
 0x00,0x00,0x04,0x88,0x00,0x00,0x00,0x00,0x04,0x55,0x00,0x00,0x00,0x00,0x00,
 0xa8,0x00,0x00,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,
 0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0xbd,0x00,0x00,0x00,0x00,0x04,
 0xde,0x00,0x00,0x00,0x00,0x85,0xee,0x01,0x00,0x00,0x00,0x07,0x94,0x03,0x00,
 0x00,0xe0,0x0d,0x6b,0x03,0x00,0x00,0xf8,0x1f,0xac,0x0f,0x00,0x00,0xff,0xae,
 0xea,0x1f,0x00,0x40,0xfd,0x7d,0xd5,0xff,0x00,0xc0,0xbf,0xdf,0xfa,0x6f,0x01,
 0x80,0xfe,0x5f,0xfd,0xff,0x00,0xc0,0xff,0x7b,0xfd,0xff,0x01,0x40,0xff,0x3f,
 0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x01,0x40,0xff,0xbd,0xff,0xff,0x00,
 0xc0,0xff,0xff,0xff,0xef,0x01,0xc0,0xbf,0xff,0xff,0xff,0x00,0xc0,0xff,0xfd,
 0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xf7,0x00,0xc0,0xff,0xff,0xff,0xff,0x01,
 0xc0,0xfd,0xff,0xff,0xdf,0x01,0xc0,0xff,0xff,0xfb,0xfb,0x00,0xc0,0xff,0xff,
 0xfe,0xff,0x01};
