#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x2f, 0x00, 0x00,
   0x00, 0x00, 0xfd, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xfb, 0xfe, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xf7, 0xdf, 0x3f, 0x00, 0x00, 0xfc, 0x09, 0xfd, 0x3f, 0x00,
   0x00, 0xbe, 0x20, 0xf8, 0x7f, 0x00, 0x00, 0xfe, 0x02, 0xd0, 0x7f, 0x00,
   0x00, 0x3f, 0x00, 0x61, 0x6f, 0x00, 0x00, 0xbe, 0x08, 0x80, 0xff, 0x00,
   0x00, 0x3e, 0x00, 0x40, 0xfd, 0x00, 0x00, 0x6f, 0x42, 0x04, 0xfe, 0x00,
   0x00, 0xbe, 0x08, 0xa0, 0xfa, 0x00, 0x00, 0x5f, 0x05, 0x08, 0xfc, 0x01,
   0x00, 0x7e, 0xa9, 0xe4, 0xfb, 0x00, 0x00, 0xae, 0x94, 0xba, 0xfe, 0x00,
   0x00, 0x5f, 0x7d, 0xe5, 0xbb, 0x00, 0x00, 0xee, 0xbb, 0xb5, 0x7f, 0x00,
   0x00, 0x9e, 0x6f, 0xde, 0x7e, 0x00, 0x00, 0x6d, 0x68, 0xed, 0x6b, 0x00,
   0x00, 0x96, 0x24, 0x2a, 0x3d, 0x00, 0x00, 0x5a, 0x50, 0x95, 0x36, 0x00,
   0x00, 0x54, 0x52, 0x0a, 0x19, 0x00, 0x00, 0x2c, 0xa9, 0x14, 0x15, 0x00,
   0x00, 0x58, 0x5a, 0x4b, 0x0a, 0x00, 0x00, 0xa8, 0xe4, 0x8d, 0x0c, 0x00,
   0x00, 0x18, 0x5a, 0x17, 0x12, 0x00, 0x00, 0xe0, 0x54, 0x55, 0x0c, 0x00,
   0x00, 0x58, 0x6a, 0x15, 0x05, 0x00, 0x00, 0x60, 0x5a, 0x58, 0x02, 0x00,
   0x00, 0xb0, 0x14, 0x95, 0x02, 0x00, 0x00, 0xa0, 0xaa, 0x34, 0x01, 0x00,
   0x00, 0x70, 0x55, 0x95, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x02, 0x00,
   0x00, 0xe0, 0x55, 0xa9, 0x00, 0x00, 0x00, 0x60, 0x57, 0xad, 0x00, 0x00,
   0x00, 0xe0, 0x2d, 0x75, 0x01, 0x00, 0x00, 0xa0, 0x77, 0xdd, 0x00, 0x00,
   0x00, 0xf0, 0xdf, 0xbf, 0x00, 0x00, 0x00, 0x90, 0xfe, 0xd5, 0x01, 0x00,
   0x00, 0x78, 0x5b, 0x5f, 0x03, 0x00, 0x00, 0x90, 0x56, 0x51, 0x01, 0x00};
