This is the Debian Linux prepackaged version of Mandelspawn.
Mandelspawn was written by Andreas Gustafsson <gson@niksula.hut.fi>.

This package was put together by Andrew Howell <andrew@it.com.au>,
from sources obtained from:
 ftp.x.org:/contrib

Changes:
 960528
 * ELF binaries.
 * Removed Package_Revision from control file.
 * Removed -m486 compiler option.
 * Added Architecture field to control file.
 * Fixed Bug#2949: mandelspawn still a.out! (Depends: xlibraries)
 * Fixed Bug#2948: Mandelspawn postinst updates /etc/inetd.conf by hand.

GNU Autoconf is Copyright (C) 1992, 1993, 1994 Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program;  if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave., Cambridge, MA 02139, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/doc/copyright/GPL'.
