#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x15,0x00,0x00,0x00,0x00,0xd0,0xea,0x00,0x00,0x00,0x00,0x7e,0xdf,0x01,0x00,
 0x00,0x00,0xda,0xb6,0x03,0x00,0x00,0x80,0xf7,0xfb,0x07,0x00,0x00,0x40,0xbd,
 0xde,0x0d,0x00,0x00,0xc0,0xf7,0x7f,0x07,0x00,0x00,0x60,0xbd,0xeb,0x1f,0x00,
 0x00,0xa0,0xf7,0xfe,0x1f,0x00,0x00,0xe0,0xbb,0xdb,0x1a,0x00,0x00,0x60,0xa5,
 0x76,0x1f,0x00,0x00,0xc0,0x89,0xaa,0x1f,0x00,0x00,0x60,0x00,0x40,0x1d,0x00,
 0x00,0xe0,0x00,0x00,0x3e,0x00,0x00,0x60,0x00,0x40,0x1b,0x00,0x00,0xe0,0x00,
 0x00,0x1e,0x00,0x00,0x20,0x00,0x40,0x1d,0x00,0x00,0x80,0x2a,0x10,0x1d,0x00,
 0x00,0x60,0x5f,0xee,0x0e,0x00,0x00,0x40,0xd4,0x7b,0x17,0x00,0x00,0x40,0x2a,
 0xd5,0x15,0x00,0x00,0x00,0x40,0xaa,0x0e,0x00,0x00,0x40,0x08,0x52,0x01,0x00,
 0x00,0x00,0x20,0x84,0x06,0x00,0x00,0x80,0x0a,0x8a,0x02,0x00,0x00,0x00,0x28,
 0xb4,0x02,0x00,0x00,0x00,0xa5,0x4b,0x01,0x00,0x00,0x00,0x4a,0xb4,0x02,0x00,
 0x00,0x80,0xaa,0xaa,0x00,0x00,0x00,0x40,0x54,0x5f,0x01,0x00,0x00,0x40,0x93,
 0xb0,0x00,0x00,0x00,0x60,0x48,0xd7,0x00,0x00,0x00,0x38,0xb3,0x6a,0x01,0x00,
 0x00,0x7c,0x4a,0xf5,0x0b,0x00,0xc0,0x3f,0x86,0x5c,0x7f,0x00,0xc0,0x7f,0xb8,
 0x76,0xff,0x01,0xc0,0x3f,0xf4,0x2f,0xff,0x03,0xc0,0x7f,0xa0,0x9a,0x7f,0x03,
 0xc0,0x7f,0xa0,0x87,0xff,0x03,0xc0,0xff,0x80,0x01,0xff,0x03,0xc0,0x7f,0x00,
 0x80,0xff,0x03,0xc0,0xff,0x80,0x83,0xff,0x03,0xc0,0xff,0xc0,0x83,0xff,0x03,
 0xc0,0xff,0x60,0x07,0xff,0x03,0xc0,0xff,0xe1,0x84,0xff,0x03,0xc0,0xff,0xd1,
 0x8d,0xff,0x03};
