#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xa2, 0x52, 0xad, 0x85, 0x4a, 0x11, 0x49, 0x2a, 0xf5, 0x3f, 0x55, 0x04,
   0xaa, 0xa4, 0xfe, 0x7f, 0x91, 0x12, 0x91, 0x52, 0xff, 0xff, 0x2f, 0x09,
   0x2a, 0x95, 0xff, 0xff, 0x7a, 0x25, 0x49, 0xd5, 0xff, 0xfe, 0xdf, 0x09,
   0x52, 0xe9, 0xf7, 0xff, 0xff, 0x12, 0x54, 0xd5, 0xff, 0xef, 0xff, 0x0f,
   0x25, 0xf5, 0xff, 0xff, 0xff, 0x25, 0xaa, 0xea, 0xfe, 0xff, 0xff, 0x0b,
   0x4a, 0xf5, 0xff, 0xff, 0xfe, 0x27, 0x51, 0xe9, 0xff, 0xff, 0xbf, 0x0b,
   0x2a, 0xf5, 0xed, 0xfe, 0xff, 0x07, 0xa9, 0x7a, 0xf5, 0xff, 0xff, 0x2b,
   0x56, 0xbd, 0xd4, 0xf7, 0xff, 0x07, 0x52, 0x29, 0x52, 0xff, 0xff, 0x1f,
   0xad, 0x8a, 0xd4, 0x7d, 0xef, 0x1f, 0xd6, 0x08, 0x49, 0xff, 0xff, 0x7b,
   0x3d, 0x25, 0xa4, 0xfd, 0xff, 0x1f, 0x6f, 0x49, 0xd1, 0xfe, 0xff, 0x7f,
   0x3f, 0x32, 0xaa, 0xfd, 0xff, 0x37, 0x5f, 0x60, 0xa9, 0xde, 0xff, 0x7f,
   0x1f, 0xd5, 0x54, 0xf5, 0x77, 0x7f, 0x1b, 0xc8, 0xaa, 0xfe, 0xff, 0xed,
   0x9f, 0xb0, 0xd5, 0xfa, 0xff, 0x7f, 0x3f, 0x68, 0x53, 0xfd, 0xff, 0xff,
   0x0f, 0xb5, 0xd5, 0xdb, 0xff, 0x7d, 0x86, 0x40, 0x55, 0xfd, 0xdf, 0x7f,
   0x03, 0x5a, 0xa9, 0xf7, 0xff, 0x2e, 0x06, 0x25, 0x7d, 0xfd, 0xfb, 0x3f,
   0x43, 0x4a, 0xd5, 0xb7, 0x5f, 0x1f, 0x02, 0xa5, 0xae, 0xff, 0xaf, 0x1f,
   0x00, 0x4a, 0xdb, 0x7e, 0xab, 0x8d, 0x40, 0xd1, 0xef, 0xdb, 0x47, 0x0f,
   0x10, 0x6a, 0x7b, 0xff, 0x57, 0x23, 0x40, 0xc2, 0xcf, 0xed, 0xa7, 0x0f,
   0x40, 0xba, 0x75, 0xf7, 0x46, 0x03, 0x90, 0x6d, 0xd7, 0xfd, 0xa7, 0x57,
   0x80, 0xea, 0x6c, 0xff, 0x53, 0x0b, 0x20, 0x77, 0xb3, 0xdb, 0x8a, 0x17,
   0x80, 0xda, 0xaa, 0xfe, 0x63, 0x47, 0x54, 0x7d, 0xdb, 0xbb, 0x92, 0x16,
   0x40, 0x55, 0xb5, 0xf7, 0xa3, 0x07, 0x94, 0xda, 0xd6, 0xdd, 0x92, 0x2e,
   0x40, 0xb5, 0xea, 0xb7, 0x61, 0x07, 0x88, 0xae, 0xda, 0xaa, 0x4a, 0x57,
   0x20, 0xd5, 0x76, 0xab, 0xa0, 0x0d, 0x48, 0x55, 0xab, 0xa9, 0x09, 0x17};
