#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x84,0x0e,0x00,0x00,0x00,0x00,0xbc,0x1b,0x00,0x00,
 0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xfb,0x7f,0x03,0x00,0x00,0x00,0xff,
 0xff,0x0d,0x00,0x00,0xe0,0xaf,0xfa,0x17,0x00,0x00,0xa0,0x56,0xe4,0x0d,0x00,
 0x00,0xe8,0xaf,0xf8,0x17,0x00,0x00,0xf0,0x57,0x45,0x3f,0x00,0x00,0xec,0xab,
 0xfa,0x0b,0x00,0x00,0xf0,0x2b,0xe5,0x3f,0x00,0x00,0xd8,0xd7,0xea,0x1b,0x00,
 0x00,0xfc,0x7b,0xb5,0x5f,0x00,0x00,0xf8,0xef,0xfe,0x0d,0x00,0x00,0xf0,0xff,
 0xbd,0x1f,0x00,0x00,0xdc,0xfb,0xf6,0x17,0x00,0x00,0xf8,0x57,0x59,0x1f,0x00,
 0x00,0xf8,0x6f,0xad,0x17,0x00,0x00,0xe0,0x55,0x55,0x0f,0x00,0x00,0xd0,0xef,
 0xea,0x0d,0x00,0x00,0x40,0xbb,0x5f,0x0b,0x00,0x00,0x40,0xfe,0xb2,0x05,0x00,
 0x00,0x00,0xd4,0xef,0x00,0x00,0x00,0x00,0x79,0x5b,0x01,0x00,0x00,0x00,0xd9,
 0x36,0x00,0x00,0x00,0x00,0xb8,0x2b,0x00,0x00,0x00,0x00,0x68,0x35,0x00,0x00,
 0x00,0x00,0xf4,0x2f,0x00,0x00,0x00,0x00,0xfb,0xf5,0x00,0x00,0x00,0xe0,0xaf,
 0xaf,0x03,0x00,0x00,0xfa,0xf7,0xda,0x1f,0x00,0x00,0xad,0xdf,0x77,0x2b,0x00,
 0x00,0xfb,0x7d,0xdb,0xfe,0x00,0x00,0x6e,0xef,0xed,0xab,0x00,0x00,0xdf,0xff,
 0xff,0x7e,0x00,0x00,0x7d,0x7d,0xb7,0xdb,0x00,0x00,0xd7,0xdf,0xfd,0xf7,0x00,
 0x00,0x7e,0xf5,0x57,0x5d,0x00,0x00,0xab,0x7f,0xff,0xff,0x00,0x00,0xff,0xda,
 0x55,0xf5,0x00,0x00,0xad,0xf7,0x7f,0xbf,0x00,0x00,0xf7,0x5e,0xd5,0x75,0x00,
 0x00,0xbf,0xf7,0xff,0xde,0x00,0x00,0xed,0x5e,0x55,0xf7,0x00,0x00,0xbf,0xeb,
 0xef,0xdd,0x00};
