############################################################################
#
#	File:     gobject.icn
#
#	Subject:  Declarations for geometrical objects
#
#	Author:   Ralph E. Griswold
#
#	Date:     March 26, 1993
#
############################################################################
#
#  These declarations are provided for representing geometrical objects
#  as records.
#
############################################################################

record Circle(center, radius)			# point, length
record Line(first, second)			# point, point
record Point(x, y)				# x and y coordinates
record Point_Polar(r, a)			# radius, angle
record Point_3D(x, y, z)			# x, y, and z coordinates
record Polygon(points)				# list of points
record Rectangle(upper_left, lower_right)	# point, point
