############################################################################
#
#	File:     gpxlib.icn
#
#	Subject:  Procedures for graphics tasks
#
#	Author:   Gregg M. Townsend
#
#	Date:     July 24, 1995
#
############################################################################
#
#   The following procedure allows an additional first argument
#   specifying a window to use instead of &window:
#
#   ScratchCanvas(w, h) returns a hidden-canvas window for temporary use.
#   The same scratch window (per display) is returned by successive calls,
#   avoiding the cost of creation.  The size is guaranteed to be at least
#   (w, h), which default to the size of the window.  The scratch window
#   must not be closed by the caller, but an EraseArea can be done to
#   reclaim any allocated colors.
#
#   NOTE:  There's only one scratch canvas, and it's used by some library
#   procedures including Zoom, Drag, and Popup.  Watch out for conflicts.
#
############################################################################
#
#   The following procedures do not accept a window argument:
#
#   PushWin(L) pushes &window onto the front of list L if the first
#   element of the list is not a window.  This aids in constructing
#   variable-argument procedures with an optional window argument.
#
#   Distance(x1, y1, x2, y2) returns the distance between two points
#   as a real number.
#
#   InBounds(x, y, w, h) checks whether &x and &y are within the given
#   region:  it returns &null if x <= &x <= x+w and y <= &y <= y+h,
#   and fails otherwise.
#
############################################################################
#
#  Links: wopen
#
############################################################################
#
#  Requires:  Version 9 graphics
#
############################################################################

link wopen


#   PushWin(L) -- push &window on list if no window already there.

procedure PushWin(a)
   if not (type(a[1]) == "window") then
      push(a, &window)
   return a
end


#   Distance(x1, y1, x2, y2) -- compute distance between two points.

procedure Distance(x1, y1, x2, y2)		#: distance between two points
   x1 -:= x2
   y1 -:= y2
   return sqrt(x1 * x1 + y1 * y1)
end


#   InBounds(x, y, w, h) -- succeed if (&x,&y) is in a rectangular area.

procedure InBounds(x, y, w, h)			#: check point within rectangle
   if w < 0 then
      x -:= (w := -w)
   if h < 0 then
      y -:= (h := -h)
   return (x <= &x <= x + w) & (y <= &y <= y + h) & &null
end


#  ScratchCanvas([win,] w, h) -- return hidden window for temporary use.

procedure ScratchCanvas(win, w, h)		#: return scratch canvas
   local d
   static dpytab
   initial dpytab := table()

   if type(win) ~== "window" then {
      win :=: w :=: h
      win := &window
      }
   /w := WAttrib(win, "width")
   /h := WAttrib(win, "height")
   w <:= 100				# if too teeny, can't open
   h <:= 100

   d := WAttrib(win, "display")
   /dpytab[d] := WOpen("width=" || w, "height=" || h, "canvas=hidden",
      "display=" || d)
   win := dpytab[d]
   if /win then
      fail
   if WAttrib(win, "width") < w | WAttrib(win, "height") < h then
      WAttrib(win, "width=" || w, "height=" || h)
   return win
end
