############################################################################
#
#	File:     grecords.icn
#
#	Subject:  Declarations for graphics
#
#	Author:   Ralph E. Griswold
#
#	Date:     September 7, 1992
#
############################################################################
#
#  These declarations are used in procedures that manipulate objects
#  in two- and three-dimensional space.
#
############################################################################

record point2(x, y)

record vector2(x, y)

record box2(p2min, p2max)

record point3(x, y, z)

record vector3(x, y, z)

record box3(p3min, p3max)
