#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xad,0x55,0x6b,0x6d,0x01,0x80,0x76,0xab,0xda,0xb6,0x03,0x40,0xad,0x02,
 0xa8,0xd5,0x02,0x80,0xf6,0x42,0xd0,0xba,0x02,0x40,0xad,0x50,0x41,0x6b,0x03,
 0x80,0x56,0xb0,0x86,0xb5,0x01,0xc0,0x3a,0xf8,0x0b,0x6d,0x03,0x40,0xad,0xf9,
 0x9f,0xaa,0x01,0x80,0xfb,0xfe,0x1f,0x5a,0x03,0x40,0xed,0xff,0xb7,0xaa,0x01,
 0x40,0xf5,0xff,0xff,0x75,0x03,0x80,0xfe,0xff,0xff,0x5b,0x01,0x40,0xfd,0xff,
 0xff,0xd7,0x02,0x40,0xff,0xfb,0xff,0x6f,0x03,0x40,0x7d,0xf5,0xff,0x5f,0x01,
 0x80,0x7e,0x01,0xf5,0xbf,0x02,0xc0,0x1e,0x54,0xfd,0x6f,0x03,0x40,0x5f,0x01,
 0xea,0xbf,0x01,0x80,0x2e,0x54,0xf5,0x5f,0x03,0x40,0x5f,0x81,0xda,0xbf,0x01,
 0x40,0x2d,0x14,0xfd,0x5f,0x03,0x40,0x5f,0xc9,0xf7,0x7f,0x01,0x40,0xed,0xf7,
 0xbf,0xbf,0x02,0x80,0xbe,0xad,0xff,0x7f,0x03,0xc0,0xed,0xf7,0xef,0xdb,0x02,
 0x80,0xda,0x6f,0x75,0xbf,0x02,0x40,0x6b,0xd5,0xd6,0xd7,0x01,0x80,0x36,0xe5,
 0xea,0xbb,0x02,0xc0,0x4a,0x55,0xbd,0xdf,0x02,0x80,0x5e,0xe5,0xe2,0x77,0x03,
 0xc0,0x95,0xf6,0xfd,0xbf,0x02,0x80,0x7a,0x7d,0xd5,0xff,0x03,0x40,0x9f,0xf7,
 0xf7,0xbf,0x02,0x80,0xf5,0xed,0xfd,0xb7,0x02,0x40,0xbb,0xbf,0xf7,0xdf,0x01,
 0xc0,0xf6,0xa6,0xfd,0xb7,0x02,0x80,0x7d,0xdd,0xfb,0xdb,0x01,0xc0,0xee,0x67,
 0xfd,0x37,0x02,0x40,0xfb,0xda,0xfb,0x1a,0x02,0x80,0xd6,0x77,0xfe,0x2d,0x00,
 0xc0,0xfd,0xab,0x7f,0x8b,0x00,0x80,0x56,0xff,0xff,0x2a,0x00,0xc0,0xfd,0xee,
 0x5f,0x15,0x00,0x40,0xab,0xff,0xbf,0x0a,0x00,0x40,0x7f,0xfd,0x6f,0x25,0x00,
 0x80,0xd5,0xf7,0xaf,0x0a,0x00,0x40,0xbb,0xfe,0x53,0x22,0x00,0xc0,0xff,0xf7,
 0xbd,0x9a,0x02};
