#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0xa9,0x02,0x00,0x00,0x00,0x80,0xfe,0x00,0x00,0x00,0x00,0x40,0xbb,
 0x57,0x00,0x00,0x00,0x80,0xef,0x5a,0x01,0x00,0x00,0xe8,0xbf,0x6f,0x01,0x00,
 0x00,0xaa,0xef,0xba,0x02,0x00,0x00,0xf4,0xff,0xef,0x03,0x00,0x00,0xfd,0x36,
 0x75,0x07,0x00,0x00,0xea,0x6b,0xd1,0x07,0x00,0x00,0x7f,0x0b,0xa0,0x0f,0x00,
 0x00,0xb6,0x02,0xc0,0x0f,0x00,0x80,0x5f,0x04,0x00,0x0d,0x00,0x80,0x3f,0x00,
 0x00,0x0f,0x00,0x80,0x2f,0x00,0x00,0x0e,0x00,0x80,0x8f,0x00,0x00,0x0f,0x00,
 0x80,0xb7,0x06,0x02,0x07,0x00,0x00,0x4f,0x0a,0x01,0x0f,0x00,0x00,0x77,0x0b,
 0x16,0x06,0x00,0x00,0x4f,0x05,0x05,0x03,0x00,0x00,0x54,0x0d,0x00,0x00,0x00,
 0x00,0x2a,0x00,0x00,0x02,0x00,0x00,0x0a,0x14,0x00,0x00,0x00,0x00,0x14,0x08,
 0x00,0x00,0x00,0x00,0x52,0x06,0x02,0x00,0x00,0x00,0xac,0x5b,0x06,0x01,0x00,
 0x00,0xd0,0xbb,0x2c,0x00,0x00,0x00,0xb8,0x2a,0x08,0x00,0x00,0x00,0xd0,0x4d,
 0x55,0x00,0x00,0x00,0xb0,0x3f,0x07,0x00,0x00,0x00,0x50,0x05,0x28,0x00,0x00,
 0x00,0x70,0x55,0x00,0x00,0x00,0x00,0x40,0x55,0x29,0x00,0x00,0x00,0xe0,0x2a,
 0x04,0x00,0x00,0x00,0xe0,0x4b,0x30,0x00,0x00,0x00,0x50,0x25,0x0a,0x00,0x00,
 0x00,0xea,0xaf,0x2a,0x00,0x00,0x80,0x5b,0xff,0xa5,0x00,0x00,0x80,0xeb,0xff,
 0xd5,0x00,0x00,0x00,0xb5,0xfe,0xea,0x00,0x00,0x00,0xda,0xff,0xcb,0x00,0x00,
 0x40,0x6e,0xbb,0xd6,0x20,0x00,0x80,0xf4,0xff,0x6b,0x04,0x00,0x80,0xd4,0x7f,
 0x6d,0xf0,0x00,0x00,0x61,0xad,0xb5,0x84,0x01,0x80,0x86,0xff,0x1e,0xc0,0x02,
 0x40,0x0c,0xf4,0x4b,0x01,0x01,0x80,0x36,0x40,0x25,0x8c,0x01,0x40,0xf5,0xa1,
 0xd4,0xb7,0x02};
