!!!!!
!!
!! Fichier de ressources pour XTel (Version Motif)
!!
!! Pierre Ficheux		
!!
!! $Id: XTelm.ad,v 1.5 1996/10/09 13:56:59 pierre Exp $
!!
!!!!!

XTelm*serveur:			localhost
XTelm*commandeImpression:	xwdtopnm %s | pnmflip -r90 | pnmtops | lpr -h
XTelm*commandeImpressionAscii:	a2ps %s | lpr -h
XTelm*petiteFonte:		False
XTelm*nomService:		xtel

XTelm*background:               #bfbfbf
XTelm*menu_clavier*background:	#986430
XTelm*paned_base*traversalOn:	False

XTelm*fontList:			-*-helvetica-bold-r-*-*-*-120-*-*-*-*-iso8859-*
XTelm*label_aide.background:		yellow
XTelm*label_aide.fontList:		7x13

XTelm*ecran_minitel.translations: #override \n\
        <Btn2Down>: 	affiche_menu_clavier()

XTelm*timer_minitel.background:		#bfbfbf
XTelm*timer_minitel.borderWidth:	0
XTelm*timer_minitel.clockForeground:	green
XTelm*timer_minitel.timerForeground:	red
XTelm*timer_minitel.font:		xteldigit

XTelm*helpBackground:			yellow
XTelm*helpFont:				7x13
XTelm*boite_bas*fontList:		10x20

XTelm*boite_haut*shadowThickness:	2
XTelm*boite_haut*shadowColor1:		#d0d0d0
XTelm*boite_haut*shadowColor2:		#606060

XTelm*boite_haut*marginHeight:		0
XTelm*boite_haut*marginWidth:		0
XTelm*boite_haut*entryBorder:		0

XTelm*boite_bas*marginHeight:		0
XTelm*boite_bas*marginWidth:		0
XTelm*boite_bas*entryBorder:		0
XTelm*boite_bas*spacing:		5

XTelm*btn_lecteur.sensitive:		False
XTelm*rc_lecteur*fontList:		7x13
XTelm*clavier_lecteur*shadowThickness:	2
XTelm*clavier_lecteur*indicatorOn:	False

XTelm*bouton_quitte.background:		red
XTelm*stop_tele.background:		red

XTelm*menu_proto*blanc_tele.height:	10
XTelm*menu_clavier*blanc.height:	20

! Boutons Minitel
XTelm*boite_bas*btn_connexion_fin.foreground:	red

! Fontes Videotex
XTelm*ecran_minitel.fonteG0no_p:		minig0_8x10
XTelm*ecran_minitel.fonteG0dh_p:		minig0_8x20
XTelm*ecran_minitel.fonteG0dl_p:		minig0_16x10
XTelm*ecran_minitel.fonteG0dt_p:		minig0_16x20
XTelm*ecran_minitel.fonteG1_p:			minig1_8x10
XTelm*ecran_minitel.fonteG0nos_p:		minig0s_8x10
XTelm*ecran_minitel.fonteG0dhs_p:		minig0s_8x20
XTelm*ecran_minitel.fonteG0dls_p:		minig0s_16x10
XTelm*ecran_minitel.fonteG0dts_p:		minig0s_16x20
XTelm*ecran_minitel.fonteG1s_p:			minig1s_8x10

XTelm*ecran_minitel.fonteG0no_g:		minig0_16x20
XTelm*ecran_minitel.fonteG0dh_g:		minig0_16x40
XTelm*ecran_minitel.fonteG0dl_g:		minig0_32x20
XTelm*ecran_minitel.fonteG0dt_g:		minig0_32x40
XTelm*ecran_minitel.fonteG1_g:			minig1_16x20
XTelm*ecran_minitel.fonteG0nos_g:		minig0s_16x20
XTelm*ecran_minitel.fonteG0dhs_g:		minig0s_16x40
XTelm*ecran_minitel.fonteG0dls_g:		minig0s_32x20
XTelm*ecran_minitel.fonteG0dts_g:		minig0s_32x40
XTelm*ecran_minitel.fonteG1s_g:			minig1s_16x20

! Messages
#include "XTelm-msg"
