#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x41,0x02,0x00,0x42,0x52,0x5b,0x94,0x00,0x00,0x08,0xe4,
 0x9e,0x20,0x02,0x00,0x41,0xbf,0x7f,0x95,0x00,0x00,0xa4,0xff,0xff,0x49,0x02,
 0x00,0xf1,0xff,0xff,0x87,0x00,0x00,0xfc,0xff,0xff,0x2f,0x01,0x00,0xf9,0xff,
 0xff,0x4f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x01,0x40,0xfd,0xff,0xff,0xbf,0x00,
 0x00,0xfe,0xff,0xff,0x1f,0x01,0x80,0x5c,0xff,0xff,0xbf,0x00,0x00,0x3e,0xfd,
 0xff,0x5f,0x02,0x80,0x2c,0xfa,0xfd,0x3f,0x01,0x00,0x1c,0xe8,0xfa,0x9f,0x00,
 0x00,0x2d,0x20,0xf5,0x3f,0x01,0x80,0x1c,0x80,0xec,0x9f,0x00,0x00,0x28,0x00,
 0xf4,0x2f,0x01,0x80,0x9a,0x00,0xf5,0x9f,0x00,0x40,0xf8,0xe2,0xda,0x5f,0x02,
 0x00,0xf5,0xf9,0xaf,0x8f,0x00,0x80,0xf0,0xe3,0xdf,0x4b,0x02,0x00,0x95,0x92,
 0xb2,0x2a,0x01,0x40,0x62,0xb1,0xca,0x4b,0x01,0x00,0x14,0x0a,0xb0,0x15,0x01,
 0x40,0x09,0xa1,0x68,0x4b,0x01,0x00,0x52,0x18,0xe8,0x55,0x02,0x80,0x94,0xc2,
 0x54,0x27,0x01,0x00,0xa9,0x3a,0xf9,0x49,0x01,0x80,0xa4,0xae,0xd6,0xab,0x02,
 0x00,0x59,0xa9,0x7a,0x93,0x00,0x80,0xa4,0x77,0xed,0xab,0x02,0x00,0xb1,0x5a,
 0xf5,0x4b,0x01,0x40,0x4a,0xa5,0xfe,0xae,0x02,0x80,0xe4,0x5e,0xdb,0x53,0x02,
 0x00,0x91,0xaa,0xbe,0x56,0x01,0x80,0xa4,0xa9,0xfb,0x52,0x01,0x00,0x4a,0xa5,
 0x5e,0x99,0x02,0x80,0x90,0xdb,0xaf,0x94,0x02,0x40,0x2a,0xfe,0xb7,0x14,0x00,
 0x00,0x11,0xfd,0x4f,0x22,0x02,0x40,0x4a,0xfe,0x25,0x12,0x00,0x00,0x01,0x5a,
 0x93,0x41,0x00,0x80,0x84,0xee,0x10,0x48,0x00,0x00,0x10,0x2b,0xc5,0x81,0x00,
 0x00,0x10,0x57,0x87,0x04,0x00,0x00,0x80,0xb6,0x6b,0x52,0x02,0x40,0x6a,0x5b,
 0x6f,0x49,0x02};
