#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xad,0xea,0x4f,0xa9,0x00,0x40,0xd5,0xff,0x5f,0x95,0x02,0x80,0xea,0xfb,
 0xbf,0x2a,0x01,0x80,0xed,0xff,0x7f,0x49,0x01,0x40,0xf5,0xff,0xff,0xaa,0x02,
 0x80,0xfa,0xff,0xff,0x97,0x00,0x40,0xff,0xff,0xff,0x2b,0x01,0x80,0xfa,0xff,
 0xff,0xa7,0x02,0x40,0xfd,0xff,0xff,0x9f,0x00,0x80,0xff,0xff,0xff,0x5f,0x02,
 0x40,0xff,0xdf,0xff,0xaf,0x02,0x80,0xfe,0xbf,0xfe,0x5f,0x01,0x40,0xff,0x57,
 0xfd,0x5f,0x02,0x80,0xff,0x5f,0xfa,0x5f,0x01,0xc0,0xff,0xab,0xea,0xbf,0x02,
 0x40,0xff,0xfb,0xf2,0x7f,0x01,0x80,0xff,0xfd,0xf3,0x9f,0x02,0xc0,0x7f,0x17,
 0xa5,0x7f,0x01,0x80,0xff,0xbd,0x2a,0x9e,0x02,0x40,0x7f,0x77,0xd7,0x6d,0x01,
 0x40,0xfd,0xad,0x75,0x97,0x02,0x80,0xbd,0xaa,0x56,0x55,0x01,0x40,0xf7,0x92,
 0x52,0x55,0x01,0x80,0xbc,0x55,0xa5,0xaa,0x02,0xc0,0xeb,0x82,0x22,0xaa,0x00,
 0x40,0xfd,0x2a,0x95,0xa8,0x02,0x80,0x56,0xc5,0x53,0x56,0x01,0x80,0xff,0x15,
 0xbe,0xaa,0x02,0x40,0xbf,0xaa,0xa2,0xaa,0x02,0x40,0x7d,0xab,0x5a,0x55,0x01,
 0x40,0xdf,0xea,0xb6,0x55,0x01,0x80,0xfa,0x16,0xd5,0xaa,0x02,0xc0,0xd6,0x6d,
 0x55,0xad,0x02,0x40,0x7b,0x2b,0xad,0x6b,0x01,0x80,0xda,0x5d,0x69,0xaa,0x02,
 0x40,0x63,0xb7,0xaa,0xab,0x02,0xc0,0x84,0xdf,0xb6,0x6c,0x01,0x80,0x02,0xf5,
 0x5d,0xab,0x02,0x40,0x01,0xfe,0x67,0xad,0x01,0x40,0x00,0x6c,0xa7,0xb5,0x02,
 0x00,0x00,0xd8,0x45,0x6b,0x01,0x00,0x00,0x60,0x4d,0xad,0x02,0x00,0x00,0xa0,
 0x87,0x5a,0x01,0x00,0x00,0x40,0x1d,0x6b,0x03,0x00,0x00,0x84,0x46,0xac,0x02,
 0x00,0x00,0x00,0x0d,0x50,0x01,0x00,0x00,0xa0,0x02,0xb0,0x01,0x00,0x24,0xa9,
 0x4a,0x44,0x03};
