#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfb,0xfe,0x0f,0x00,0x40,0x80,0x9e,0xfb,0xbf,0x04,0x00,0xc2,0xfb,
 0xfe,0x7f,0x00,0x50,0x60,0xaf,0xbf,0xf5,0x02,0x00,0xd0,0xfd,0xf6,0xff,0x00,
 0x80,0xf0,0xab,0x5d,0xfd,0x05,0x20,0xf0,0xd7,0xfb,0xf7,0x00,0x00,0xf4,0xfe,
 0xf6,0xfe,0x03,0x20,0xf8,0x57,0xbf,0xfd,0x01,0x80,0xf8,0xff,0xef,0xff,0x05,
 0x00,0xfc,0xbf,0xbd,0xff,0x03,0x20,0xf8,0xff,0x5f,0xf5,0x03,0x80,0xfc,0xfb,
 0xaf,0xff,0x03,0x10,0x78,0xff,0x4d,0xfd,0x07,0x00,0xf8,0x5b,0xd5,0xf6,0x01,
 0x80,0xf0,0xf7,0xb4,0xff,0x01,0x10,0xbc,0x5e,0xfd,0xff,0x00,0x40,0xe0,0xff,
 0xe9,0x77,0x04,0x00,0xb0,0xbe,0x5c,0x7f,0x00,0x00,0x61,0xa7,0xa8,0x75,0x00,
 0x10,0xd0,0x54,0x6e,0x75,0x02,0x40,0xa0,0x92,0x90,0x7a,0x00,0x00,0x41,0x49,
 0x1a,0x75,0x00,0x20,0x00,0xa2,0xb4,0x68,0x04,0x00,0xa4,0x4a,0x58,0x3f,0x01,
 0x80,0x80,0x52,0xaa,0x7a,0x00,0x10,0x40,0xca,0x5c,0x0d,0x04,0x40,0x84,0x92,
 0x3f,0x9d,0x00,0x00,0x01,0x49,0x4f,0x1d,0x00,0x20,0x00,0x25,0xbe,0x16,0x02,
 0x80,0x90,0x4a,0xd1,0x9a,0x00,0x20,0x00,0xd5,0xbe,0x1e,0x04,0x80,0x04,0x25,
 0xa9,0x0e,0x00,0x20,0x00,0x4a,0x55,0xbf,0x02,0x80,0x20,0x2a,0x55,0xff,0x08,
 0x20,0x00,0x96,0x90,0xbb,0x02,0x00,0x00,0x2d,0x6a,0xff,0x00,0x00,0x00,0x5b,
 0xd5,0x7f,0x01,0x00,0x20,0xb5,0xfa,0x3f,0x01,0x00,0x00,0xf5,0xef,0x7f,0x00,
 0x00,0x02,0xe5,0xff,0x3d,0x01,0x10,0x00,0xab,0xff,0x3b,0x01,0x00,0x20,0xd5,
 0xff,0x5f,0x01,0x00,0x00,0x6a,0xff,0x1f,0x01,0x00,0x02,0x56,0xbf,0x87,0x01,
 0x40,0x80,0xac,0xfe,0xd7,0x05,0x00,0x04,0xf6,0xfb,0x6f,0x01,0x10,0x40,0xb8,
 0xfe,0xeb,0x01};
