Wed Jan 15 14:31:36 1997  Ralf Baechle  <ralf@gnu.ai.mit.edu>

	* config/obj-elf.c (previous_section): Define as global variable.
	(previous_subsection): Likewise.
	* config/obj-elf.h (previous_section): Declare.
	(previous_subsection): Likewise.
	* configure.in: Add support for mips-linux and mipsel-linux targets.
	* configure: Rebuild using autoconf 2.12.
	* config/tc-mips.c: Relace all references to LITTLE_ENDIAN with
	MIPS_LITTLE_ENDIAN and all to BIG_ENDIAN with MIPS_BIG_ENDIAN.
	(s_change_sec): Remember old section and subsection inprevious_section
 	and previous_subsection.
	* config/tc-mips.h: Fix typo in comment. Relace all references to
	LITTLE_ENDIAN with MIPS_LITTLE_ENDIAN and all to BIG_ENDIAN with
	MIPS_BIG_ENDIAN.
	(MIPS_BIG_ENDIAN): Define.
	(MIPS_LITTLE_ENDIAN): Define.
	* doc/c-mips.texi: Update.
