#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfa,0x1f,0x00,0x00,0x00,0x00,0x7f,0x7f,0x00,0x00,0x00,0x80,0xed,
 0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xe0,0xdf,0xee,0x01,0x00,
 0x00,0x70,0xf7,0xb7,0x07,0x01,0x00,0xf2,0x6d,0x49,0x0f,0x00,0x00,0xf0,0x52,
 0x01,0x0f,0x00,0x00,0x78,0x29,0xa0,0x8e,0x00,0x00,0x79,0x00,0x01,0x1c,0x00,
 0x00,0x9c,0x02,0x40,0x1d,0x00,0x20,0x78,0x00,0x00,0x3c,0x00,0x00,0x9c,0x00,
 0x40,0x1d,0x01,0x00,0x78,0x01,0x10,0x39,0x00,0x80,0x1c,0x24,0x41,0x1a,0x00,
 0x00,0x58,0x49,0xb8,0x1a,0x00,0x20,0xbc,0xba,0x56,0x8d,0x04,0x00,0x30,0xa5,
 0x6c,0x35,0x00,0x00,0x59,0x5b,0xb4,0x15,0x00,0x20,0x50,0x95,0x44,0x12,0x00,
 0x00,0x1a,0xa2,0x08,0x9c,0x04,0x00,0xb0,0x00,0x28,0x21,0x00,0x20,0x19,0x68,
 0x88,0x1c,0x00,0x00,0xb0,0x02,0x25,0x51,0x02,0x80,0x28,0xa8,0x1a,0x1a,0x08,
 0x20,0x50,0x41,0x55,0xa8,0x00,0x00,0x31,0x82,0x0d,0x35,0x00,0x10,0x68,0x51,
 0x5f,0x2a,0x04,0x40,0x52,0xe2,0xbd,0x9c,0x00,0x00,0x60,0x59,0x6b,0x35,0x02,
 0x20,0xd1,0xf4,0xfa,0x1a,0x08,0x00,0x60,0xab,0x94,0x9d,0x00,0x20,0xc5,0x59,
 0x55,0x3f,0x02,0x00,0x80,0xaf,0xae,0xfd,0x05,0x90,0xe4,0x55,0x43,0xff,0x0f,
 0x00,0xf0,0x3f,0xa8,0xff,0x0f,0x20,0xfd,0xaf,0xf7,0xfb,0x0f,0x40,0xfc,0xfd,
 0xda,0xfb,0x0f,0x10,0xff,0xfb,0xff,0xfa,0x0f,0xc0,0xff,0x77,0xff,0xfd,0x0f,
 0xf0,0xff,0xd7,0xbf,0xfe,0x0f,0xf0,0xff,0xdf,0xef,0xfe,0x0f,0xf8,0xff,0x5f,
 0x5a,0xff,0x0f,0xf8,0xff,0xff,0xaa,0xff,0x0f,0xf8,0xff,0xff,0xf5,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xef,0xff,
 0xff,0xff,0x0f};
