#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x00,0x00,0x00,0x00,0x5f,0xf5,0x03,0x00,0x00,0x80,0xf7,0x5e,0x07,0x00,
 0x00,0xc0,0x1a,0xd3,0x07,0x00,0x00,0x60,0xaf,0x2c,0x1a,0x00,0x00,0x20,0x90,
 0x92,0x1c,0x00,0x00,0xb0,0x02,0x00,0x3a,0x00,0x00,0x58,0x00,0x80,0x7a,0x00,
 0x00,0x30,0x01,0x00,0x3a,0x00,0x00,0xd8,0x00,0x80,0x7d,0x00,0x00,0x38,0x00,
 0x40,0x54,0x00,0x00,0xac,0x02,0x00,0xfb,0x00,0x00,0x34,0x01,0xa0,0x6c,0x00,
 0x00,0x5c,0x00,0x00,0xf5,0x00,0x00,0xac,0x00,0x80,0x7a,0x00,0x00,0x76,0x02,
 0x50,0xed,0x00,0x00,0xb8,0x0f,0xfd,0x76,0x00,0x00,0xdd,0xb7,0x5e,0xdb,0x00,
 0x00,0xff,0x1b,0xf6,0x6d,0x00,0x00,0xeb,0x3f,0xfe,0xff,0x03,0x00,0x3e,0x28,
 0x49,0xf5,0x03,0x00,0xcb,0x23,0xa2,0x7d,0x01,0x00,0x3c,0x28,0xd5,0xb4,0x03,
 0x00,0x06,0x10,0x02,0xf4,0x00,0x00,0x3a,0x55,0x09,0x3a,0x01,0x00,0x9a,0x28,
 0x86,0x7a,0x01,0x00,0x5c,0x18,0x49,0xbe,0x01,0x00,0x3a,0xf5,0x27,0x35,0x00,
 0x00,0xdc,0xf8,0x4b,0xbf,0x00,0x00,0x70,0xe2,0xa5,0x5f,0x00,0x00,0xb8,0xaa,
 0x50,0x1b,0x00,0x00,0x78,0x6b,0xaf,0x0f,0x00,0x00,0xd0,0xfe,0xff,0x0e,0x00,
 0x00,0x78,0x5d,0x2b,0x07,0x00,0x00,0x70,0x26,0xdc,0x0f,0x00,0x00,0xb0,0xb9,
 0x87,0x0b,0x00,0x00,0xf0,0xec,0xda,0x0d,0x00,0x00,0xe0,0x53,0xe5,0x1f,0x00,
 0x00,0x7c,0x15,0xd0,0x1e,0x00,0x00,0xfe,0x0b,0xf4,0x1f,0x00,0x80,0xff,0x47,
 0xea,0x3f,0x00,0xc0,0xff,0xbb,0xfa,0x7f,0x00,0xe0,0xfb,0xdf,0xff,0xfb,0x00,
 0xf8,0xf9,0xff,0xff,0xfd,0x01,0xfe,0xd1,0xff,0xff,0xfe,0x00,0xff,0xfd,0xff,
 0x7f,0xef,0x03};
