#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0xaa,0x4a,0x02,0x40,0x55,0xeb,0x56,0x55,0x01,0x40,0x5b,0xfd,
 0xfb,0xaa,0x02,0x80,0xaa,0xfe,0xff,0x95,0x00,0x40,0xd5,0xff,0xff,0x57,0x01,
 0x80,0x6a,0xff,0xff,0x2f,0x01,0x40,0xdb,0xff,0xff,0x5f,0x01,0x40,0xd5,0xff,
 0xff,0x5f,0x01,0x80,0xea,0xff,0xeb,0xbf,0x02,0x80,0xf5,0xff,0x9a,0xbe,0x00,
 0x40,0xed,0xaf,0x22,0x7d,0x01,0x40,0xf5,0xbf,0x4a,0xf4,0x02,0x80,0xfa,0x57,
 0x11,0xf9,0x02,0x40,0xfb,0xbf,0x0a,0xb2,0x01,0x40,0xf5,0x75,0x21,0xe8,0x02,
 0x40,0xfd,0xaf,0x0a,0xf2,0x01,0x80,0xfa,0x5f,0x92,0x78,0x01,0x40,0xfb,0xb7,
 0x25,0xe5,0x02,0x40,0xf5,0xfd,0xd5,0xfa,0x00,0x80,0xfa,0xff,0xe7,0x73,0x03,
 0x40,0xf5,0xba,0xa5,0xea,0x00,0x80,0xea,0x6f,0xd7,0xb2,0x02,0x40,0xf5,0xda,
 0x02,0x49,0x01,0x40,0xab,0x2f,0xad,0xb0,0x02,0x80,0xea,0xaa,0x03,0xa2,0x00,
 0x40,0xad,0xd7,0xcd,0x91,0x02,0x40,0xd5,0x7e,0x93,0xaa,0x00,0x80,0xaa,0xd5,
 0x4e,0xaa,0x02,0x40,0x55,0x7f,0xab,0x2a,0x01,0x80,0x56,0xd5,0x57,0xa5,0x02,
 0x40,0x55,0xb7,0x24,0x54,0x01,0x40,0x55,0xdb,0x4b,0x55,0x01,0x80,0xb5,0x6d,
 0x0a,0x55,0x01,0x40,0x55,0xb6,0x55,0xaa,0x02,0x80,0x56,0xdb,0xa2,0xaa,0x02,
 0xc0,0xaa,0x7c,0x15,0x55,0x01,0x80,0xaa,0xd2,0xaa,0xaa,0x02,0x40,0x25,0x75,
 0x57,0x55,0x01,0x80,0x68,0xea,0xaa,0xaa,0x02,0x40,0x92,0x52,0x57,0x55,0x01,
 0x00,0x20,0xa5,0xaa,0xaa,0x02,0x00,0x88,0x88,0x2a,0xb5,0x02,0x00,0x22,0x03,
 0x55,0x55,0x01,0x00,0x00,0x14,0x2a,0xaa,0x02,0x00,0x20,0x41,0x16,0xa8,0x02,
 0x00,0x20,0x28,0x18,0x40,0x01,0x00,0x20,0x40,0x10,0x02,0x01,0x80,0x42,0x95,
 0x15,0x54,0x00};
