/isolatin.sty/1.1/Thu May 30 20:16:18 1996//
/gpl.sgml/1.1/Fri Aug 23 10:15:26 1996//
/linux-primer.sgml/1.4/Sun Aug 25 14:48:45 1996//
/authorlist.sgml/1.3/Fri Aug 23 11:41:19 1996//
/faq.ents/1.3/Fri Dec 27 13:12:11 1996//
/redist.sgml/1.8/Fri Dec 27 21:43:23 1996//
/compat.sgml/1.21/Fri Dec 27 23:46:20 1996//
/kernel.sgml/1.19/Fri Dec 27 23:46:18 1996//
/pack_tools.sgml/1.20/Fri Dec 27 23:46:21 1996//
/pack_bas.sgml/1.19/Fri Jan  3 18:05:11 1997//
/support.sgml/1.27/Thu Jan  2 12:32:27 1997//
/uptodate.sgml/1.15/Mon Mar 31 13:10:47 1997//
/.cvsignore/1.6/Thu May  1 17:23:27 1997//
/todo.sgml/1.15/Fri Mar 21 15:29:35 1997//
/nexttime.sgml/1.10/Thu May  1 17:18:05 1997//
/debian-faq.in.sgml/1.22/Tue Apr  1 20:41:21 1997//
/debisms.sgml/1.27/Mon Jan 20 11:42:14 1997//
/Makefile/1.17/Thu May  1 17:41:50 1997//
/RELEASE/1.3/Thu May  1 17:31:06 1997//
/bugs.sgml/1.11/Thu May  1 20:48:11 1997//
/basic_defs.sgml/1.18/Thu May  1 20:48:11 1997//
/pack_list.sgml/1.25/Thu May  1 20:48:10 1997//
/contrib.sgml/1.20/Thu May  1 20:46:32 1997//
/getting.sgml/1.24/Thu May  1 20:46:47 1997//
/hardware.sgml/1.22/Thu May  1 20:48:10 1997//
/meta-questions.sgml/1.19/Thu May  1 20:48:10 1997//
