#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x00,0x00,0x00,0x00,0xf4,
 0x3a,0x00,0x00,0x00,0x00,0x28,0xd7,0x00,0x00,0x00,0x00,0xec,0x7e,0x01,0x00,
 0x00,0x80,0xa8,0xed,0x03,0x00,0x00,0x80,0x54,0xff,0x07,0x00,0x00,0x20,0x89,
 0xea,0x07,0x00,0x00,0xa0,0x02,0xbe,0x0f,0x00,0x00,0xa0,0x01,0xe8,0x0f,0x00,
 0x00,0xe0,0x00,0xd8,0x0f,0x00,0x00,0xa0,0x01,0xe8,0x1f,0x00,0x00,0xf0,0x00,
 0xa0,0x1e,0x00,0x00,0x70,0x00,0x80,0x0e,0x00,0x00,0x70,0x00,0x00,0x1d,0x00,
 0x00,0x60,0x01,0xc0,0x1e,0x00,0x00,0x70,0xbc,0xbc,0x0a,0x00,0x00,0x70,0x62,
 0xe8,0x1d,0x00,0x00,0x40,0x5c,0xa4,0x0a,0x00,0x00,0x00,0x22,0x28,0x0d,0x00,
 0x00,0xa0,0x80,0x00,0x1a,0x00,0x00,0x00,0x00,0x08,0x05,0x00,0x00,0x80,0x00,
 0x84,0x16,0x00,0x00,0x00,0x40,0x10,0x08,0x00,0x00,0x40,0x05,0xad,0x06,0x00,
 0x00,0x80,0x40,0x15,0x05,0x00,0x00,0x80,0x82,0xae,0x02,0x00,0x00,0x00,0x69,
 0x5b,0x03,0x00,0x00,0x00,0xa2,0x5a,0x01,0x00,0x00,0x00,0x54,0x45,0x03,0x00,
 0x00,0x00,0x15,0x80,0x01,0x00,0x00,0x00,0x2a,0x41,0x05,0x00,0x00,0x10,0x0a,
 0x90,0x0b,0x00,0x00,0x15,0x1a,0x40,0x3a,0x00,0x00,0xb2,0x06,0x80,0x4e,0x00,
 0x80,0x34,0x3a,0x02,0xba,0x00,0x80,0xae,0x96,0x46,0x6d,0x03,0x00,0x6a,0x6d,
 0x1e,0xb8,0x00,0x80,0x9a,0xbc,0x07,0x54,0x03,0x00,0xbd,0xea,0xbc,0xe8,0x02,
 0x00,0xb6,0xbc,0x5f,0x22,0x01,0x00,0xba,0xea,0x7f,0xc1,0x02,0x00,0xba,0xe8,
 0x5d,0x85,0x02,0x00,0x74,0xa5,0xdf,0x15,0x03,0x00,0xbe,0xfa,0x4f,0x4b,0x01,
 0x00,0x70,0x3d,0xc7,0x57,0x02,0x00,0x7a,0xff,0x35,0x2d,0x01,0x80,0xfa,0xff,
 0xef,0xdf,0x02};
