Hello!

Here is the result of my attempt to translate libc messages to Russian
Language. Some messages can't be translated because of lack of some terms.

-- 
With best regards, Dmitri Beloslioudtsev.
mailto:dnb@orgland.zgrad.ru
http://orgland.ru/~dnb

---------------------------------------------------------------------------
Warning! The following message is in Russian with koi8-r codetable!

Привет!

Мною сделана попытка перевода сообщений из библиотеки libc на русский язык.
Некоторые сообщения я не перевёл просто потому, что соответствующего термина
просто нет. Не судите строго. :-)

-- 
С уважением, Дмитрий Белослюдцев.
mailto:dnb@orgland.zgrad.ru
http://orgland.ru/~dnb
