#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x04,0x01,0x00,0x00,0x80,0x08,0x51,0xa8,0x04,0x00,0x00,0xa5,0xd4,
 0x03,0x50,0x00,0x80,0x10,0x7f,0x2f,0x02,0x00,0x00,0xa5,0xff,0x9f,0x90,0x00,
 0x40,0xe2,0xff,0x7f,0x02,0x00,0x00,0xf9,0xf7,0xbd,0x21,0x00,0x80,0xf4,0xff,
 0xff,0x0b,0x01,0x00,0xfa,0xff,0xff,0x03,0x00,0x40,0xfd,0xff,0xbf,0x97,0x00,
 0x00,0xff,0xff,0xff,0x07,0x00,0x40,0xfe,0xff,0xff,0x2f,0x01,0x80,0xfe,0xfe,
 0xff,0x0f,0x00,0x00,0xff,0xff,0xaf,0x9f,0x00,0x80,0xff,0xef,0xdd,0x1f,0x02,
 0x40,0xff,0x5b,0xab,0xbf,0x00,0x80,0xff,0x25,0xda,0x1f,0x00,0x40,0x7f,0xdb,
 0x76,0x7f,0x01,0x80,0x7f,0x2c,0x8a,0x3f,0x00,0x00,0xbf,0xd0,0x54,0x3f,0x01,
 0x80,0xbe,0x2f,0xdb,0x5e,0x00,0x40,0xae,0x54,0x49,0x1f,0x01,0x80,0x3e,0x15,
 0x45,0x2f,0x00,0x00,0x5d,0xa0,0xa2,0x4e,0x01,0x40,0xba,0x0a,0x89,0x17,0x00,
 0x80,0x3a,0xa8,0x42,0x45,0x01,0x80,0x54,0x50,0x93,0x0b,0x02,0x00,0xb5,0xaa,
 0x4a,0xa5,0x00,0x40,0xaa,0x48,0xaa,0x49,0x02,0x00,0xa9,0xaa,0xd6,0x12,0x01,
 0x40,0x55,0xdd,0xad,0x49,0x00,0x80,0x64,0xa5,0xaa,0x22,0x01,0x80,0xaa,0x5a,
 0x5b,0x94,0x02,0x40,0x52,0xab,0xea,0xa2,0x00,0x80,0xca,0x56,0x3d,0x09,0x01,
 0x40,0x05,0xab,0xd6,0x54,0x01,0x80,0x80,0xfe,0x7f,0x92,0x00,0x40,0x00,0xaa,
 0xd5,0x49,0x02,0x00,0x00,0x7a,0x5f,0x92,0x00,0x00,0x00,0xd4,0xea,0x50,0x02,
 0x00,0x00,0xa8,0x75,0xa1,0x00,0x00,0x00,0x50,0xd6,0x40,0x02,0x00,0x00,0x90,
 0x6a,0x00,0x01,0x00,0x00,0x40,0x31,0x02,0x00,0x00,0x00,0x90,0x2a,0x00,0x00,
 0x00,0x00,0x50,0x28,0x10,0x00,0x00,0x00,0x18,0x11,0x03,0x00,0x00,0x80,0x54,
 0xad,0xab,0x00};
