#
# Idl FE Makefile
#
# @(#) Makefile 1.11@(#)
#

include idl_make_vars

OBJ_LIBS=\
	driver/libdrv.a\
	demo_be/libbe.a \
	fe/libfe.a \
	ast/libast.a\
	util/libutil.a \
	narrow/libnarrow.a

all: libs be local

libs:
	(cd driver; $(MAKE) $(MFLAGS) all)
	(cd fe;  $(MAKE) $(MFLAGS) all)
	(cd ast;  $(MAKE) $(MFLAGS) all)
	(cd util;  $(MAKE) $(MFLAGS) all)
	(cd narrow;  $(MAKE) $(MFLAGS) all)

be:
	(cd demo_be;  $(MAKE) $(MFLAGS) all)

all_libs: libs be

local: libs be
	$(CCC) -o idl $(OBJ_LIBS)

clean:
	(cd driver; $(MAKE) $(MFLAGS) clean)
	(cd fe; $(MAKE) $(MFLAGS) clean)
	(cd ast; $(MAKE) $(MFLAGS) clean)
	(cd util; $(MAKE) $(MFLAGS) clean)
	(cd narrow; $(MAKE) $(MFLAGS) clean)
	(cd demo_be; $(MAKE) $(MFLAGS) clean)
	/bin/rm -f *~ idl
