#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x04,0x84,0x28,0x20,0x00,0x40,0xa9,0x6a,0xaf,0x0a,0x01,0x00,0x22,0xf5,
 0xb1,0x50,0x00,0x80,0x48,0xff,0x6f,0x05,0x00,0x00,0xd5,0xfd,0xfa,0x53,0x01,
 0x40,0x62,0xdf,0xff,0x0d,0x00,0x80,0xf4,0xef,0xff,0x25,0x01,0x00,0xf9,0xfa,
 0xab,0x4b,0x00,0x80,0xfa,0x75,0xa1,0x0f,0x01,0x40,0xb4,0x00,0x40,0x5e,0x00,
 0x80,0x7a,0x01,0x80,0x5f,0x01,0x00,0x79,0x02,0x00,0x7c,0x00,0x80,0x5a,0x01,
 0x80,0x5f,0x02,0x80,0xbc,0x00,0x00,0xfa,0x00,0x00,0x7d,0x01,0x80,0x7e,0x02,
 0x40,0xf9,0x00,0x00,0xfc,0x00,0x80,0x12,0x02,0x40,0x7f,0x01,0x80,0x74,0x1d,
 0x00,0xfa,0x00,0x80,0x32,0x20,0x00,0x3d,0x02,0x40,0x59,0x51,0xd2,0xbe,0x00,
 0x80,0x5a,0x7e,0x69,0x3e,0x01,0x40,0x32,0xa9,0xfc,0xaf,0x00,0x80,0x8a,0xb4,
 0xec,0x1d,0x01,0x40,0x71,0xa8,0x58,0xbb,0x00,0x80,0x12,0x41,0xae,0x2e,0x01,
 0x40,0x55,0x20,0x94,0x9a,0x00,0x80,0xaa,0x12,0xac,0x2e,0x01,0x40,0x55,0x50,
 0x14,0x4d,0x01,0x80,0x3a,0x69,0xaf,0x2b,0x02,0x40,0xa5,0x88,0x9d,0x46,0x01,
 0x80,0x5a,0x75,0xf7,0x29,0x01,0x80,0x62,0xae,0x5e,0x4b,0x01,0x00,0xb0,0xbd,
 0xfd,0x95,0x02,0x00,0xd0,0x6a,0xbf,0xa2,0x00,0x00,0x70,0xf7,0xef,0x2a,0x01,
 0x00,0xf8,0xad,0x7d,0xaa,0x02,0x00,0xa8,0x57,0xff,0x50,0x01,0x00,0xd8,0xdf,
 0xfa,0x00,0x01,0x00,0xe4,0x7f,0xbf,0x05,0x02,0x00,0xac,0xfe,0xff,0x01,0x00,
 0x00,0xae,0xfb,0xff,0x81,0x02,0x00,0x4e,0xff,0xbf,0x09,0x01,0x00,0x67,0xff,
 0xbf,0x00,0x01,0x00,0x8a,0xf5,0xbb,0x01,0x02,0x40,0x47,0x7f,0x9f,0x80,0x00,
 0x00,0xba,0xda,0x9d,0x01,0x02,0x80,0x24,0x6a,0x47,0x00,0x01,0x80,0x96,0xbb,
 0xcf,0x84,0x02};
