#define fifo_width 48
#define fifo_height 48
static char fifo_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xfe, 0xff, 0xff, 0xbf, 0xaa,
   0x55, 0xff, 0xff, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x55, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xab,
   0x55, 0xff, 0xff, 0xff, 0xff, 0x55, 0xaa, 0xfe, 0xff, 0xff, 0xbf, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xfe, 0xff, 0xff, 0xbf, 0xaa,
   0x55, 0xff, 0xff, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x55, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0x55, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xaa,
   0x55, 0xfd, 0xff, 0xff, 0x7f, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa};
