#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0x00,0xc8,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,
 0x00,0xfa,0xff,0xff,0x1f,0x00,0x00,0xfa,0xff,0xff,0x5f,0x04,0x00,0xe0,0xff,
 0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0xd0,0xff,0xff,0x17,0x00,
 0x00,0xc0,0xff,0xff,0x8f,0x00,0x00,0x44,0xff,0xff,0x27,0x00,0x00,0xd0,0xff,
 0xff,0x03,0x08,0x00,0x40,0xff,0xff,0x97,0x26,0x00,0xc0,0xff,0xff,0x45,0xf1,
 0x03,0x48,0xff,0xff,0xfb,0x80,0x5f,0xc2,0xff,0xff,0x5f,0x00,0x8a,0xbf,0xff,
 0xfb,0xb2,0xf0,0xa1,0xbe,0xff,0xe7,0x15,0x73,0xc5,0x8b,0xff,0x4f,0x07,0xb8,
 0x00,0xac,0x7f,0xc3,0x8a,0x00,0x92,0x5c,0xbb,0x53,0x83,0x80,0x00,0xf9,0x7f,
 0xc5,0x95,0x00,0x90,0xea,0x53,0x47,0x83,0x10,0x00,0xa3,0x37,0xc5,0x06,0x01,
 0x22,0x6f,0x73,0x83,0x2d,0x86,0x04,0xaa,0x19,0x90,0x0b,0x00,0x02,0xee,0x78,
 0x83,0x0a,0x00,0x58,0x9b,0x0d,0x83,0x07,0x00,0xa2,0xf5,0x2e,0x4f,0x2d,0x00,
 0x40,0x83,0x0f,0xbf,0x0b,0x00,0x84,0x82,0x0f,0xbf,0x05,0x80,0x00,0xc7,0x07,
 0xbf,0x1b,0x00,0x20,0x85,0x07,0xbf,0x42,0x20,0xdb,0xe6,0x03,0xbf,0x17,0xe0,
 0xa0,0xc7,0x03,0xff,0x05,0x80,0xc7,0xc3,0x05,0xbf,0x0d,0x02,0xd8,0xe5,0x03,
 0x7f,0x23,0x00,0xb0,0xf3,0x05,0x3f,0x0f,0x00,0x40,0xf1,0x03,0x7f,0x4a,0x00,
 0x80,0xfa,0x01,0x7f,0x1c,0x02,0x08,0xfd,0x01,0x3f,0xa8,0x00,0x20,0xff,0x00,
 0x7f,0x70,0x00,0x81,0xfe,0x09,0x7f,0xc0,0x22,0xa0,0xff,0x02,0x3f,0x80,0x09,
 0x80,0xfe,0x00,0x6f,0x00,0x16,0xc8,0xbf,0x00,0xcb,0x00,0x7c,0xa2,0xff,0x00,
 0x19,0x03,0xe0,0xff,0x1d,0x00,0x25,0x04,0x00,0xfe,0x16,0x00,0x46,0x18,0x00,
 0xb0,0xfa,0xff};
