#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0xd0,
 0x3f,0x00,0x00,0x00,0x00,0xf4,0xf6,0x01,0x00,0x00,0x00,0xfe,0xff,0x0b,0x00,
 0x00,0x80,0xff,0xdd,0x0e,0x00,0x00,0xc0,0xf6,0xff,0x17,0x00,0x00,0x60,0xff,
 0xf7,0x1f,0x00,0x00,0xf0,0xff,0xfe,0x3a,0x00,0x00,0xa8,0xfe,0xff,0x7f,0x00,
 0x00,0xf8,0xdf,0xfb,0xad,0x00,0x00,0xfc,0xff,0xdf,0xdb,0x00,0x00,0xf8,0xad,
 0xff,0x5a,0x01,0x00,0xdc,0x57,0xdd,0xa5,0x04,0x00,0xfe,0x2a,0x7d,0x8b,0x01,
 0x00,0xfc,0x57,0xaa,0x00,0x01,0x00,0xff,0x95,0x10,0x02,0x05,0x00,0xbe,0x2b,
 0x85,0x00,0x03,0x00,0xef,0x55,0x20,0x00,0x06,0x80,0xff,0x8b,0x08,0x00,0x0f,
 0x00,0xff,0x2a,0x01,0x00,0x17,0x00,0xff,0xbe,0x40,0x80,0x17,0x40,0xef,0xf5,
 0x05,0x02,0x0f,0x40,0x7f,0x6f,0x57,0x88,0x1b,0xc0,0xff,0xfa,0xa7,0x9f,0x0f,
 0x40,0x7b,0xdd,0xce,0x97,0x0f,0xc0,0x7f,0xf5,0x85,0x9a,0x0d,0x80,0xee,0xaa,
 0x4a,0xab,0x16,0xc0,0xbb,0x52,0x15,0x82,0x02,0x80,0xd7,0x8a,0x0a,0x80,0x10,
 0x00,0xb7,0xa5,0x0a,0x00,0x00,0x80,0x7f,0x55,0x05,0x02,0x00,0x00,0xdf,0x4a,
 0x15,0x60,0x00,0x00,0xb7,0xab,0x97,0x60,0x00,0x80,0x7d,0xad,0x6e,0x04,0x00,
 0x00,0xbe,0x75,0x15,0x20,0x00,0x00,0x7e,0x77,0x2b,0x01,0x00,0x00,0xcc,0xda,
 0x15,0x12,0x00,0x00,0xbc,0xd6,0xb7,0x01,0x00,0x00,0xec,0xad,0x0a,0x00,0x00,
 0x00,0x30,0xb5,0x5e,0x01,0x00,0x00,0x72,0x6f,0x05,0x00,0x00,0x80,0xb2,0x5c,
 0x91,0x00,0x00,0x20,0x61,0x75,0x05,0x00,0x00,0x40,0xa1,0xfa,0x35,0x00,0x00,
 0xa8,0x88,0xaa,0x0d,0x00,0x00,0x52,0x01,0x55,0x01,0x00,0x00,0xa5,0x02,0x64,
 0x45,0x00,0x00};
