#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xd4,0x02,0x00,0x00,0x00,0x00,0x52,0x0d,0x00,0x00,0x00,0x80,0x54,
 0x15,0x00,0x00,0x00,0x40,0x15,0x30,0x00,0x00,0x00,0x20,0x00,0x64,0x00,0x00,
 0x00,0x20,0x00,0x80,0x00,0x00,0x00,0x18,0x00,0x50,0x01,0x00,0x00,0x08,0x00,
 0x80,0x01,0x00,0x00,0x14,0x00,0x40,0x01,0x00,0x00,0x0a,0x00,0x00,0x07,0x00,
 0x00,0x04,0x00,0xa0,0x02,0x00,0x00,0x0a,0x00,0x00,0x07,0x00,0x00,0x00,0x02,
 0x40,0x05,0x00,0x00,0x80,0x00,0x1c,0x01,0x00,0x00,0xa8,0x0a,0x41,0x00,0x00,
 0x00,0x50,0x15,0x56,0x01,0x00,0xc0,0xe8,0x4b,0x5b,0x00,0x00,0x40,0xab,0x94,
 0xae,0x01,0x00,0x80,0x47,0x05,0x70,0x04,0x00,0x80,0xa5,0x0a,0xc5,0x44,0x00,
 0xc0,0xb3,0x00,0xf0,0xd2,0x00,0x40,0xa5,0x8a,0xa4,0x5d,0x01,0x00,0x72,0x25,
 0xe1,0x55,0x00,0x00,0x50,0xd5,0xd4,0x79,0x01,0x00,0xf0,0x2a,0xe8,0x45,0x00,
 0x00,0x50,0x97,0xe5,0x93,0x00,0x00,0xf8,0x56,0xfb,0x43,0x00,0x00,0xa9,0x55,
 0xd5,0x03,0x00,0x00,0xdc,0xab,0xea,0x43,0x00,0x00,0x7a,0x25,0xfc,0x0f,0x00,
 0x00,0x5d,0x8b,0xfa,0x17,0x00,0x80,0xfe,0x2a,0xfd,0x5f,0x00,0x80,0xff,0x57,
 0xfd,0x2f,0x00,0x00,0xdb,0xee,0xff,0xaf,0x01,0xc0,0xff,0xbf,0xdf,0x1f,0x02,
 0x80,0xb6,0xf7,0xfe,0x8f,0x00,0xc0,0xfb,0xff,0xff,0x0f,0x02,0x40,0xef,0xde,
 0xff,0x1f,0x00,0xc0,0xfd,0xff,0xfe,0x0b,0x02,0x80,0xbf,0xff,0xff,0x1f,0x00,
 0xc0,0xea,0xfd,0xef,0x2f,0x00,0x80,0xf7,0xdf,0xdf,0x3b,0x00,0xc0,0x6e,0xf7,
 0xfe,0x2f,0x00,0x80,0xab,0xfd,0xff,0x1b,0x00,0x40,0xab,0xb6,0xdf,0x37,0x00,
 0x80,0x56,0x6d,0xba,0x2d,0x01,0x40,0x15,0xb0,0xff,0x57,0x00,0x80,0x6f,0x6d,
 0xff,0xbf,0x01};
