#define biglens_width 32
#define biglens_height 32
#define biglens_x_hot 10
#define biglens_y_hot 11
static char biglens_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xc0, 0x71, 0x00, 0x00,
   0x20, 0x8e, 0x00, 0x00, 0xd0, 0x75, 0x01, 0x00, 0x28, 0x84, 0x02, 0x00,
   0x14, 0x04, 0x05, 0x00, 0x0c, 0x04, 0x06, 0x00, 0x04, 0x04, 0x04, 0x00,
   0x06, 0x04, 0x0c, 0x00, 0x06, 0x00, 0x0c, 0x00, 0xfe, 0xf1, 0x0f, 0x00,
   0x06, 0x00, 0x0c, 0x00, 0x06, 0x04, 0x0c, 0x00, 0x04, 0x04, 0x04, 0x00,
   0x0c, 0x04, 0x06, 0x00, 0x14, 0x04, 0x07, 0x00, 0x28, 0x84, 0x04, 0x00,
   0xd0, 0x75, 0x08, 0x00, 0x20, 0x8e, 0x10, 0x00, 0xc0, 0x71, 0x21, 0x00,
   0x00, 0x0e, 0x42, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x08, 0x01,
   0x00, 0x00, 0x10, 0x02, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x40, 0x08,
   0x00, 0x00, 0x80, 0x18, 0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x26,
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00};
