! Standard layout:
*.text.scrollHorizontal:			WhenNeeded
*.text.scrollVertical:				WhenNeeded
*.text.displayCaret:				False
*.left:						ChainLeft
*.right:					ChainRight
*.top:						ChainTop
*.bottom:					ChainBottom
*.internalBorderWidth:				0
*.helpshell.rootpane.textform.text.height:	300
*.helpshell.rootpane.textform.text.width:	560

*.about.label:					About me
*.fileinfo.label:				Fileinfo
*.grab.label:					Grab color
*.reverse.label:				Reverse
*.defaults.label:				Default colors
*.quit.label:					Quit
*.display.label:				Display format
*.comma.label:					C-Style
*.realized.label:				Show real server values
*.best.label:					Best match
*.prev.label:					Previous
*.next.label:					Next
*.setfore.label:				Set foreground
*.setback.label:				Set background
*.close.label:					Dismiss

*.input.label:					Values from input file
*.rgb4.label:					4 bit scaled rgb
*.rgb8.label:					8 bit scaled rgb
*.rgb12.label:					12 bit scaled rgb
*.rgb16.label:					16 bit scaled rgb
*.rgbi.label:					Float scaled rgb
*.ciexyz.label:					CIEXYZ
*.cieuvy.label:					CIEuvY
*.ciexyy.label:					CIExyY
*.cielab.label:					CIELab
*.cieluv.label:					CIELuv
*.tekhvc.label:					TekHVC (converts slowly)
*.srgb4.label:					4 bit truncated rgb
*.srgb8.label:					8 bit truncated rgb
*.srgb12.label:					12 bit truncated rgb
*.srgb16.label:					16 bit truncated rgb

*.helpshell.title:				About Xcolorsel
! The following defaults are already set in xcolorsel.c, so they are commented out here.
! Be very careful when changing the info entries, as you can easily crash the program
! because these values are directly given to printf and friends.
! In the distribution the internal defaults are just reprinted here:

! (Play with xcolorsel to see when these info-strings are printed out)

!*.infoFile:	"       %lu entries: %lu different, %lu different on screen.       "
!*.infoDefaults:	"Fore- and background returned to defaults."
!*.infoForeground:	"Foreground set to `%s'."
!*.infoBackground:	"Background set to `%s'."
!*.infoNoColo:	"Please select a color out of the list first!"

! Used when fore or back cannot be set because pool of color cells in Server is exceeded:
!*.infoOutOfColors:"Sorry, out of colors... Defaults restored."

!*.infoReverse:	"Fore- and background exchanged."
!*.infoGrab:	"%s: %lu matches (%lu exact). Best %d.%02d%%."
!*.infoGrabInit:	"Select a color to find with the left mouse button."
!*.infoNext:	"Match %lu (%d.%02d%%) out of %lu (%lu exact)."
!*.infoNoHit:	"%s: No match better %d.%02d%% found."

! Cursor to display when converting between color spaces...
!*.busyCursor:	pointer

! You can set an explicit helpfile location here ("" switches this off)
!*.helpFile:	""
