! Herein are additional settings for color setup:
! Please note that regardless of any #include Statements herein
! these settings will be executed before any other compiled in resources
! if and only if -color is specified as a runtime parameter of xcolorsel
! (Or Xcolorsel.customization is set to -color by any other means)
! All preprocessor Statements herein are ignored in the compiled in settings!!!!

! The following is useful only if you use the Xaw3dWidgets:

*.beNiceToColormap: False
*.shadowWidth: 2

! If this is the case you may also want to include the following
! (by removing the leading !)

!*.message.borderWidth:0

! and to exclude (by inserting ! as the first character) the next lines:

*.message.borderWidth:2
*.Scrollbar.background: Chocolate2
*.Scrollbar.foreground: Chocolate4

! Other (generic) color settings:

*.borderColor: LightSalmon4

*.pointerColor: Black
*.pointerColorBackground: White

*.Background: SandyBrown
*.Foreground: Salmon4

*.text.borderWidth: 2

*.displayMenu.borderWidth: 2

*.Command.background: Chocolate1
*.Command.foreground: Chocolate4

*.Toggle.background: Chocolate2
*.Toggle.foreground: Chocolate4

*.quit.background: OrangeRed2
*.quit.foreground: OrangeRed4

*.close.background: OrangeRed2
*.close.foreground: OrangeRed4

*.about.background: OliveDrab2
*.about.foreground: OliveDrab4

*.defaults.background: OliveDrab2
*.defaults.foreground: OliveDrab4

*.grab.background: Gold1
*.grab.foreground: Gold4

*.display.background: Gold1
*.display.foreground: Gold4

*.fileinfo.background: Gold2
*.fileinfo.foreground: Gold4

*.reverse.background: Gold2
*.reverse.foreground: Gold4

! Include standard settings:

#include "Xcolorsel"
