#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,
 0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x00,0x00,0x00,0x48,
 0xa0,0x02,0x00,0x00,0x00,0x21,0x02,0x00,0x00,0x00,0x80,0x14,0x29,0x01,0x00,
 0x00,0x60,0x08,0x02,0x04,0x00,0x00,0x50,0x95,0x40,0x00,0x00,0x00,0x30,0x02,
 0x15,0x0a,0x00,0x00,0xa8,0xb4,0x02,0x10,0x00,0x00,0x30,0x4a,0x54,0x04,0x00,
 0x00,0x58,0xb1,0x02,0x10,0x00,0x00,0x28,0xea,0xd5,0x01,0x00,0x00,0xb0,0x94,
 0x65,0x15,0x00,0x00,0x10,0xfa,0xe9,0x02,0x00,0x00,0x50,0x6d,0xd7,0x0b,0x00,
 0x00,0x18,0xd2,0xd1,0x04,0x00,0x00,0x60,0xb5,0x4e,0x03,0x00,0x00,0x0c,0xaa,
 0x51,0x09,0x00,0x00,0x70,0xd1,0x4a,0x02,0x00,0x00,0x10,0xf4,0xa5,0x11,0x00,
 0x00,0xb0,0x6a,0xad,0x05,0x00,0x00,0x00,0xf5,0xf7,0x0b,0x00,0x00,0x50,0xfa,
 0xd7,0x05,0x00,0x00,0x80,0x7a,0xf5,0x03,0x00,0x00,0x00,0xea,0x80,0x05,0x00,
 0x00,0x00,0xb5,0xd5,0x01,0x00,0x00,0x00,0x4a,0x24,0x04,0x00,0x00,0x00,0x55,
 0x8b,0x02,0x00,0x00,0x00,0x52,0x49,0x01,0x00,0x00,0x00,0xaa,0xaa,0x00,0x00,
 0x00,0x00,0xaa,0x4a,0x01,0x00,0x00,0x00,0xdd,0xaa,0x00,0x00,0x00,0x00,0xf0,
 0xff,0x00,0x00,0x00,0xe0,0xf6,0x37,0x00,0x00,0x00,0x70,0xd1,0x5e,0x03,0x00,
 0x00,0xf8,0xab,0x85,0x03,0x00,0x00,0xf8,0xdf,0xf2,0x03,0x00,0x00,0xff,0xff,
 0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
