Compatibility File for vtprint v2.0
===================================

Please see the file "COMPAT.tmpl" for information regarding
testing and submitting compatibility information.  If your system
isn't represented here, I want to know about it!

----------------------------------------------------------------------------
success [y/n]       : yes
formfeed [y/n]      : yes
reported_by         : Garrett D'Amore
reported_by_email   : garrett@sciences.sdsu.edu

terminal_type       : vt100
terminal_platform   : MS-DOS
terminal_media      : modem
terminal_sw         : COMit!
terminal_sw_version : ??
terminal_notes      : Poor use of "/" key for command functions make
                    : it an extremely bad choice for UNIX users.
----------------------------------------------------------------------------
success [y/n]       : yes
formfeed [y/n]      : no
reported_by         : Garrett D'Amore
reported_by_email   : garrett@sciences.sdsu.edu

terminal_type       : vt102
terminal_platform   : MS-DOS
terminal_media      : modem
terminal_sw         : Telemate
terminal_sw_version : 4.12
terminal_notes      : This is what the author of "vtprint" uses!
----------------------------------------------------------------------------
success [y/n]       : yes
formfeed [y/n]      : yes
reported_by         : Garrett D'Amore
reported_by_email   : garrett@sciences.sdsu.edu

terminal_type       : vt100
terminal_platform   : MS-Windows
terminal_media      : modem
terminal_sw         : Terminal
terminal_sw_version : 3.1
terminal_notes      : 
----------------------------------------------------------------------------
success [y/n]       : yes
formfeed [y/n]      : yes
reported_by         : Garrett D'Amore
reported_by_email   : garrett@sciences.sdsu.edu

terminal_type       : vt100
terminal_platform   : UNIX & X11R5
terminal_media      : ethernet/modem
terminal_sw         : rxvt
terminal_sw_version : 1.63+
terminal_notes      : By default sends data to "lpr", but this can be
                    : changed by an undocumented X resource.
----------------------------------------------------------------------------
success [y/n]       : yes
formfeed [y/n]      : yes
reported_by         : Garrett D'Amore
reported_by_email   : garrett@sciences.sdsu.edu

terminal_type       : vt102
terminal_platform   : MS-DOS
terminal_media      : modem
terminal_sw         : Quick Link II Fax
terminal_sw_version : 2.2.2
terminal_notes      : Prints correctly, but outputs newlines and formfeeds
                    : on the screen as well as the printer.
----------------------------------------------------------------------------
success [y/n]       : no
formfeed [y/n]      : no
reported_by         : Garrett D'Amore
reported_by_email   : garrett@sciences.sdsu.edu

terminal_type       : vt100/vt102
terminal_platform   : MS-Windows
terminal_media      : modem
terminal_sw         : Quick Link II Fax
terminal_sw_version : 1.3
terminal_notes      : Doesn't work, and has some of the worst VT10x emulation
                    : the author has seen to date!  Not recommended for use
                    : except FAX transmissions!
----------------------------------------------------------------------------
success [y/n]       : yes
formfeed [y/n]      : yes
reported_by         : Minh Tran
reported_by_email   : minh@cryptic.rch.unimelb.edu.au

terminal_type       : vt220
terminal_platform   : MS-DOS
terminal_media      : ethernet
terminal_sw         : Refection 1+
terminal_sw_version : 4.3
terminal_notes      :
----------------------------------------------------------------------------
success [y/n]       : yes
formfeed [y/n]      : yes
reported_by         : Minh Tran
reported_by_email   : minh@cryptic.rch.unimelb.edu.au

terminal_type       : vt220
terminal_platform   : MS-DOS
terminal_media      : serial
terminal_sw         : Refection 3+
terminal_sw_version : 2.2
terminal_notes      :
----------------------------------------------------------------------------
success [y/n]       : yes
formfeed [y/n]      : yes
reported_by         : Minh Tran
reported_by_email   : minh@cryptic.rch.unimelb.edu.au

terminal_type       : vt220
terminal_platform   : WINDOWS
terminal_media      : ethernet
terminal_sw         : Refection 1+
terminal_sw_version : 4.10
terminal_notes      :

