.de FQT
.pn 1
.P1
.pg@begin 1 i
.bp
.CD
.ft B
Table of Contents
.DE
..
.de FQ
.nr FS \\$1
.if !\\n(.$ .nr FS 1
.if !\\n[FS] .nr FS 1
.nr F\\n(FS +1
.if !\\n(FS-4 .nr F5 0
.if !\\n(FS-3 .nr F4 0
.if !\\n(FS-2 .nr F3 0
.if !\\n(FS-1 .nr F2 0
.if !\\$1 .if \\n(.$ .nr F1 1
.if '\\$1'S' \{\
.   nr FS \\n(.$-1
.   nr F1 \\$2
.   nr F2 \\$3
.   nr F3 \\$4
.   nr F4 \\$5
.   nr F5 \\$6
.\}
.ds SN \\n(F1.
.if \\n(FS-1 .as SN \\n(F2.
.if \\n(FS-2 .as SN \\n(F3.
.if \\n(FS-3 .as SN \\n(F4.
.if \\n(FS-4 .as SN \\n(F5.
.nr SI 5
.if \\n(FS-1 .nr SI 10
.if \\n(FS-2 .nr SI 15
.if \\n(FS-3 .nr SI 20
.if \\n(FS-4 .nr SI 25
.ie '\\n(FS'1' \{\
.   am FQT
.sp
.IP \\*(SN \\n(SI
.B
\\..
.\}
.el \{\
.am FQT
.IP \\*(SN \\n(SI
\\..
.\}
..
.de QH
.FQ \\$1
.am FQT
\\$2
.PP
\\..
.br
.ds SN
.nr QS \\$1
.if !\\n(.$ .nr QS 1
.if !\\n[QS] .nr QS 1
.nr Q\\n(QS +1
.if !\\n(QS-4 .nr Q5 0
.if !\\n(QS-3 .nr Q4 0
.if !\\n(QS-2 .nr Q3 0
.if !\\n(QS-1 .nr Q2 0
.if !\\$1 .if \\n(.$ .nr Q1 1
.if '\\$1'S' \{\
.   nr QS \\n(.$-1
.   nr Q1 \\$2
.   nr Q2 \\$3
.   nr Q3 \\$4
.   nr Q4 \\$5
.   nr Q5 \\$6
.\}
.ds SN \\n(Q1.
.if \\n(QS-1 .as SN \\n(Q2.
.if \\n(QS-2 .as SN \\n(Q3.
.if \\n(QS-3 .as SN \\n(Q4.
.if \\n(QS-4 .as SN \\n(Q5.
.nr SI 5
.if \\n(QS-1 .nr SI 10
.if \\n(QS-2 .nr SI 15
.if \\n(QS-3 .nr SI 20
.if \\n(QS-4 .nr SI 25
.ie '\\n(QS'1' \{\
.sp
.sp
.LG
.LG
.IP \fB\\*(SN 
\fB\\$2\fR
.SM
.SM
.PP
.sp
.\}
.el \{\
.sp
.IP \\*(SN
\\$2
.sp
.PP
.\}
.IP
..

