#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x88,0x00,0x00,0x00,0x00,0x00,0x52,0x54,0x84,0x42,0x01,0x00,0x40,0xaa,
 0x0a,0x08,0x00,0x00,0x28,0x6d,0x35,0x83,0x00,0x00,0x45,0xff,0x5e,0x11,0x00,
 0x00,0xd0,0xff,0xbf,0x46,0x01,0x00,0xe2,0xff,0xff,0x23,0x00,0x00,0xd4,0xff,
 0x5b,0x0f,0x00,0x00,0xe8,0xff,0xff,0xa7,0x00,0x00,0xfa,0xff,0xff,0x1d,0x00,
 0x00,0xfc,0xff,0xff,0x97,0x00,0x80,0xfa,0xff,0xff,0x5b,0x00,0x00,0xfc,0xff,
 0xff,0x1f,0x01,0x00,0xfe,0xff,0xff,0x5f,0x00,0x00,0xfd,0xff,0xff,0x9f,0x00,
 0x00,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0x7f,0xdf,0xbf,0x00,0x40,0xff,0xdf,
 0xf5,0x7f,0x00,0x00,0xff,0x7f,0x11,0x7d,0x01,0xc0,0xff,0x5f,0x05,0xfc,0x00,
 0x40,0xff,0xaf,0x4e,0x7f,0x02,0xc0,0xff,0xaf,0x95,0xbf,0x00,0xc0,0xff,0x43,
 0x89,0x7e,0x02,0xc0,0xff,0x0f,0x80,0xfc,0x00,0xc0,0xff,0x07,0x00,0x7c,0x01,
 0xc0,0xff,0x1f,0x20,0xfa,0x00,0xc0,0xff,0x0b,0x94,0x3c,0x02,0xc0,0xff,0x27,
 0x69,0xb5,0x00,0xc0,0xff,0x57,0xa1,0x5e,0x02,0xc0,0xff,0x0b,0x56,0x9f,0x00,
 0xc0,0xff,0x57,0x48,0x2b,0x01,0xc0,0xff,0x17,0xa4,0x95,0x00,0xc0,0x5f,0x5d,
 0xd0,0x52,0x02,0xc0,0x6f,0xfb,0x82,0x2a,0x01,0xc0,0x5f,0xed,0xa9,0x44,0x02,
 0xc0,0xbf,0xfb,0x5f,0xaa,0x00,0x80,0xd5,0xb6,0xa1,0x14,0x01,0x80,0xff,0xed,
 0xaf,0x4a,0x01,0xc0,0xaa,0x5b,0x28,0xa9,0x02,0xc0,0xff,0xb6,0x55,0x55,0x00,
 0x40,0x55,0xdb,0x52,0x22,0x01,0xc0,0xfb,0xad,0x55,0x99,0x02,0x40,0xaf,0x5a,
 0x4b,0xa5,0x00,0xc0,0x7a,0x6b,0x5d,0x55,0x02,0xc0,0xef,0xae,0x7a,0x95,0x02,
 0x40,0xfb,0xb5,0xeb,0x52,0x01,0xc0,0xad,0xda,0xf6,0x95,0x02,0xc0,0xff,0x77,
 0xdf,0x6b,0x01};
