#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa4,0x6a,0x89,0x20,0x00,0x00,0xa9,0xbf,0x57,0x48,0x01,0x00,0xe4,0x7e,
 0xbd,0x12,0x00,0x00,0xd1,0xff,0xad,0x44,0x01,0x00,0xfa,0xff,0xff,0x90,0x00,
 0x80,0xf4,0xff,0xff,0x4b,0x00,0x00,0xfe,0xfb,0x7f,0x25,0x01,0x00,0xfd,0xff,
 0xff,0x97,0x00,0x00,0xff,0xaf,0xff,0x4b,0x02,0x80,0xfe,0xaf,0xfe,0x97,0x00,
 0x00,0xff,0x15,0xfe,0x2f,0x02,0x40,0xff,0x0b,0xfa,0x9f,0x00,0x80,0xff,0x0b,
 0xfc,0x2f,0x01,0x40,0xff,0x05,0x80,0xaf,0x00,0xc0,0xff,0x12,0x40,0x4f,0x02,
 0x80,0xff,0x0d,0xa0,0xaf,0x00,0x80,0x7f,0x7f,0xd8,0x1f,0x01,0x80,0xff,0xea,
 0xb8,0xaf,0x00,0x80,0x39,0x1f,0xec,0x2f,0x01,0x00,0xeb,0x50,0x29,0x95,0x00,
 0x80,0xab,0x80,0x80,0x2a,0x01,0x80,0x76,0x41,0x04,0xa2,0x00,0x80,0xeb,0x84,
 0x90,0x94,0x02,0x80,0xbf,0x6a,0x24,0xaa,0x00,0x00,0xff,0x92,0xa9,0x91,0x02,
 0x80,0xbe,0xaa,0x4a,0xaa,0x00,0x80,0xfe,0x5a,0xaa,0x94,0x02,0x00,0xd9,0xa5,
 0xaa,0x52,0x01,0x80,0xfe,0xaa,0x54,0x2a,0x02,0x40,0xdf,0xab,0x2a,0xa9,0x01,
 0x80,0xeb,0x27,0x55,0x55,0x02,0xc0,0x5e,0x57,0x52,0x2a,0x01,0x80,0xab,0x0f,
 0x4c,0x55,0x01,0xc0,0xdf,0xfe,0x53,0xaa,0x02,0x40,0x5b,0x7f,0x4b,0x55,0x02,
 0xc0,0xbf,0xfa,0x29,0x55,0x01,0xc0,0x56,0xef,0xab,0xaa,0x02,0xc0,0x7f,0x59,
 0x4b,0x55,0x01,0xc0,0xbb,0xee,0x57,0x55,0x01,0x40,0xef,0xbb,0xaf,0xaa,0x02,
 0xc0,0x7f,0xff,0x5f,0x55,0x01,0xc0,0xff,0xeb,0xbf,0xaa,0x02,0x40,0xdf,0xff,
 0xbf,0x2a,0x01,0xc0,0xfd,0xff,0x7f,0xd5,0x02,0xc0,0xff,0xff,0x7e,0x2b,0x01,
 0xc0,0xff,0xdf,0x7f,0xd5,0x02,0xc0,0xfe,0xff,0xff,0x2a,0x01,0xc0,0xff,0xff,
 0xff,0xdd,0x02};
