#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x02,0x40,0x00,0x00,0x01,0x48,0x51,0x55,0x55,0x0a,0x04,0x50,0x0a,0xa2,
 0x02,0x21,0x01,0x20,0xa1,0xd0,0x7f,0x04,0x04,0x48,0x0a,0xfd,0xff,0x48,0x01,
 0x90,0x40,0xfd,0xff,0x07,0x00,0x20,0x15,0xff,0xff,0x9f,0x0a,0x48,0xa0,0x7f,
 0xfd,0x2f,0x00,0x90,0xca,0x8f,0xd2,0x9f,0x02,0x48,0xe0,0x13,0xa0,0x3f,0x00,
 0x20,0xf5,0x05,0x00,0xbe,0x08,0x48,0xe2,0x02,0x00,0x3d,0x01,0x10,0xb4,0x11,
 0x00,0x68,0x00,0x40,0xf1,0x04,0x00,0x7a,0x01,0x10,0x72,0x01,0x40,0x78,0x00,
 0xa0,0x64,0x09,0x20,0xf2,0x02,0x10,0x70,0x52,0xe8,0xf5,0x00,0x08,0xf5,0xbe,
 0x28,0xf4,0x00,0x20,0x70,0x41,0xaa,0x6a,0x00,0x90,0x64,0xab,0x50,0x75,0x01,
 0x40,0x70,0x55,0xd4,0x65,0x00,0x10,0xa4,0x3e,0x21,0x51,0x00,0xa0,0x20,0x81,
 0x04,0x28,0x01,0x08,0x64,0x0a,0x08,0x60,0x00,0x20,0xa1,0x40,0x00,0xaa,0x00,
 0x10,0x60,0x82,0x14,0x60,0x00,0x20,0xc9,0x40,0x14,0x6d,0x00,0x08,0xa0,0x8a,
 0x5f,0x70,0x01,0x20,0x61,0xa1,0x8b,0x6a,0x00,0x08,0xc4,0xca,0xb6,0x74,0x00,
 0x20,0xc0,0xea,0xdb,0xba,0x08,0x48,0xc9,0x75,0xff,0x3d,0x00,0x00,0x80,0xdb,
 0x95,0x3e,0x01,0x50,0x88,0xaf,0x48,0x1b,0x00,0x00,0xa1,0x9b,0xaa,0x5f,0x09,
 0x50,0x08,0x5f,0x55,0x3f,0x00,0x20,0x21,0xbf,0xf2,0x9f,0x00,0x48,0x08,0x7f,
 0xa9,0xaf,0x04,0x20,0xa2,0xde,0xfa,0x2f,0x01,0x90,0x88,0xfe,0xd7,0x57,0x0a,
 0x40,0x22,0xfb,0xff,0x2b,0x09,0x90,0xa8,0xfa,0xff,0x93,0x04,0x10,0x55,0xea,
 0xff,0x24,0x02,0x48,0x95,0xd2,0xbf,0x92,0x0a,0x50,0x52,0x54,0x55,0x24,0x04,
 0x50,0x95,0x22,0x28,0x41,0x05,0x90,0x2a,0x45,0x43,0x14,0x0a,0x50,0x4a,0x52,
 0x94,0xe8,0x05};
