#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x49,0x00,0x00,0x00,0xfa,
 0x27,0x00,0x00,0x00,0x00,0xff,0x9f,0x12,0x01,0x00,0x80,0xff,0xff,0x00,0x00,
 0x00,0xc0,0xfe,0xff,0x47,0x00,0x00,0xe0,0xff,0xff,0x13,0x00,0x00,0xf0,0xdf,
 0xff,0x0f,0x00,0x00,0xb0,0xfb,0xff,0x0f,0x01,0x00,0xf8,0xff,0xff,0x1f,0x00,
 0x00,0xf8,0xfd,0xfb,0x2f,0x00,0x00,0xdc,0x56,0x95,0x1f,0x00,0x00,0xfc,0x92,
 0xaa,0x9e,0x00,0x00,0xfc,0x44,0x50,0x1f,0x00,0x00,0x3c,0x11,0xa5,0x1e,0x00,
 0x00,0xec,0x44,0x92,0x1e,0x01,0x00,0x3e,0x91,0xa8,0x1e,0x00,0x00,0xfc,0x24,
 0x44,0x5d,0x00,0x00,0x3e,0x41,0xa9,0x1e,0x00,0x00,0xbe,0x94,0x44,0x9d,0x00,
 0x00,0x5d,0x25,0xa9,0x1e,0x00,0x00,0x7a,0xbf,0xf6,0x55,0x00,0x00,0xaa,0x5a,
 0xbd,0x2f,0x00,0x00,0x55,0xfd,0xf6,0x14,0x00,0x00,0x4a,0x57,0xbb,0x5d,0x00,
 0x00,0x54,0xd9,0x5d,0x25,0x00,0x00,0xaa,0x36,0xb6,0x1d,0x00,0x00,0x55,0x69,
 0xa9,0x92,0x00,0x00,0x56,0x56,0x5d,0x5f,0x00,0x00,0xad,0x75,0x6a,0x3d,0x00,
 0x80,0x3e,0x4d,0xb5,0xee,0x00,0x00,0x7d,0xb5,0x5a,0x9f,0x00,0x00,0x5f,0x6b,
 0xb7,0xae,0x02,0x80,0x7c,0xad,0xd5,0x5f,0x00,0x00,0xbf,0x7a,0x5d,0xbf,0x00,
 0x00,0xfd,0x96,0xab,0x3e,0x01,0x00,0xfe,0x55,0xed,0xff,0x00,0x00,0xfe,0xea,
 0xb6,0xfe,0x02,0x00,0x7e,0xd7,0xad,0xfd,0x00,0x00,0x7e,0xb5,0xd6,0xfe,0x02,
 0x80,0xfe,0xaa,0xba,0xbd,0x02,0x00,0x7a,0xbb,0x5f,0xed,0x02,0x80,0x7f,0xeb,
 0xea,0x6c,0x02,0x00,0xba,0xdd,0xb7,0x55,0x01,0x80,0x6d,0xb7,0x6d,0x72,0x01,
 0x00,0x52,0x6e,0xdb,0x4a,0x01,0x80,0xad,0xde,0x77,0x74,0x02,0x80,0x56,0xf7,
 0xbd,0xd6,0x02};
