#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x25,0x49,0x52,0x4a,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x08,0xa8,0x02,0x11,0x00,0x20,0x41,0x5b,0x15,0x40,0x02,
 0x00,0x80,0xb5,0x0f,0x04,0x00,0x00,0x74,0xdf,0x5e,0x80,0x00,0x90,0xd0,0x76,
 0x37,0x11,0x02,0x00,0x78,0xfb,0x5d,0x04,0x00,0x00,0xdc,0x5d,0xf7,0x81,0x00,
 0x20,0xf6,0xa6,0x54,0x01,0x02,0x00,0xbc,0xaa,0xea,0x25,0x00,0x00,0xae,0x4a,
 0xa9,0x02,0x00,0x40,0xae,0x52,0xea,0x87,0x04,0x00,0x56,0x8a,0xea,0x12,0x00,
 0x10,0x2e,0x51,0xf5,0x07,0x01,0x00,0x4b,0x25,0xea,0x07,0x00,0x00,0x56,0xb5,
 0xd5,0x4f,0x04,0x40,0x7e,0xed,0xf6,0x07,0x00,0x00,0xd6,0xf5,0xdb,0x17,0x02,
 0x00,0xfa,0xba,0xef,0x47,0x00,0x20,0xfc,0x6d,0xab,0x0f,0x02,0x00,0x54,0xf5,
 0xea,0x85,0x00,0x00,0xe8,0xaa,0xaa,0x13,0x02,0x40,0x54,0xa9,0x6a,0x05,0x00,
 0x00,0x54,0xb5,0xda,0x82,0x04,0x00,0x54,0x55,0xf5,0x2a,0x00,0x90,0xd8,0xae,
 0xd6,0x01,0x05,0x00,0xb4,0xdb,0xfa,0x05,0x00,0x00,0x50,0x7f,0xaf,0xa1,0x04,
 0x20,0xed,0xbf,0xf5,0x04,0x02,0x00,0xf0,0xff,0x7f,0x91,0x00,0x00,0xd8,0xf5,
 0xbd,0x44,0x02,0x20,0xf1,0xae,0xf7,0x10,0x04,0x00,0x74,0xff,0x5f,0x42,0x00,
 0x90,0xe0,0xbf,0xbf,0x10,0x05,0x00,0xe4,0xff,0x6f,0x4a,0x04,0x20,0xc9,0xff,
 0x5f,0x81,0x02,0x10,0xc0,0xff,0xab,0x20,0x04,0x00,0x89,0xff,0x5d,0x01,0x02,
 0x50,0xc0,0xfe,0xab,0x00,0x08,0x00,0x00,0xb7,0xaa,0x00,0x00,0x10,0x40,0xdd,
 0x2d,0x00,0x00,0x00,0x80,0xea,0x56,0x12,0x00,0x00,0x00,0xb6,0x0d,0x80,0x00,
 0x00,0x80,0x68,0x23,0x01,0x00,0x00,0x11,0x92,0x04,0x24,0x00,0x00,0x00,0x48,
 0xa1,0x00,0x02};
