#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfd,0x05,0x00,0x00,0x20,0xd1,0x5f,0x7b,0x09,0x05,0x00,0xf0,0xf5,
 0xaf,0x23,0x00,0x48,0x7a,0x5f,0x7f,0x8d,0x02,0x00,0xdc,0xf7,0xff,0x0b,0x08,
 0x90,0xfe,0xfd,0xfd,0xbf,0x02,0x00,0xb6,0xf6,0xff,0x2d,0x00,0x40,0xef,0xdf,
 0xff,0x5f,0x05,0x90,0xff,0xff,0xff,0x3f,0x00,0x80,0xfe,0xff,0xff,0x7f,0x05,
 0xa0,0xef,0xdf,0xb5,0x77,0x00,0xc8,0xbf,0xa5,0x56,0x7f,0x05,0xc0,0xff,0x92,
 0xa0,0x7d,0x00,0xc8,0xaf,0x24,0x40,0x7e,0x05,0xe0,0x5f,0x01,0x82,0xfe,0x00,
 0xc0,0x57,0x48,0x20,0x7d,0x04,0xd0,0x0f,0x01,0x84,0x7e,0x09,0xc0,0x57,0x80,
 0x50,0x7c,0x02,0xd0,0x0b,0x08,0x00,0x7d,0x09,0xc8,0x47,0x01,0x92,0xfa,0x00,
 0xe0,0x2b,0x20,0x00,0x3d,0x05,0xc8,0x07,0x00,0x48,0xfa,0x04,0xd0,0xf9,0x8a,
 0x50,0x3d,0x09,0x80,0x07,0x2b,0xb6,0x7b,0x02,0xa8,0xd8,0x4e,0x5d,0x9a,0x04,
 0x40,0xa7,0x37,0xfa,0xb5,0x0a,0xa8,0xa9,0x84,0x56,0x55,0x04,0x10,0x45,0x2a,
 0x2a,0x59,0x05,0xd0,0x05,0x05,0x45,0x9a,0x0a,0x28,0x53,0x20,0x92,0xa8,0x04,
 0x40,0x05,0x12,0x0a,0x56,0x05,0xb0,0x96,0x40,0x82,0xaa,0x0a,0x48,0x4b,0x14,
 0x2a,0x5a,0x0a,0xa0,0x14,0x21,0x09,0x4d,0x05,0x28,0x27,0x54,0x56,0xaa,0x0a,
 0x50,0x15,0xa1,0x0b,0xad,0x0a,0xa8,0x56,0x7c,0x53,0x57,0x05,0x20,0x2d,0xd5,
 0x2e,0xad,0x0a,0xa8,0xac,0x7e,0xaf,0x56,0x05,0x50,0x58,0xa5,0xbb,0x55,0x0d,
 0x08,0xb8,0x49,0xa4,0xab,0x0a,0x00,0x50,0xb5,0x5b,0x51,0x0b,0x00,0xb1,0xd2,
 0xd4,0x40,0x0d,0x10,0xe0,0x25,0xb5,0x00,0x05,0x00,0x50,0x55,0x6a,0x00,0x0c,
 0x00,0xa0,0xa7,0x3a,0x00,0x00,0x80,0xa0,0xde,0x0e,0x02,0x00,0x00,0x80,0xb6,
 0x2b,0x00,0x00};
