#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xd7,0xbe,0xfb,0xff,0x0f,0xf8,0xba,0xed,0x6e,0x5b,0x0d,0xa8,0xd7,0xf7,
 0xbf,0xef,0x07,0xe8,0x7a,0x7d,0xeb,0xfb,0x0f,0x58,0xd7,0xff,0xbf,0x5d,0x0b,
 0xe8,0xed,0xd7,0xed,0xff,0x0f,0x58,0xfb,0xfd,0xbf,0xed,0x0e,0xb0,0xdd,0xff,
 0xeb,0xbf,0x0f,0xd8,0xf6,0x77,0xbf,0xfd,0x0d,0xe8,0xfd,0xe0,0xed,0xb7,0x0f,
 0x58,0x1b,0xa8,0xbf,0xfd,0x0e,0xe8,0x5e,0xff,0xed,0xdf,0x0f,0x58,0xab,0x7b,
 0x77,0xf7,0x06,0xf0,0xce,0xfe,0xfd,0xbd,0x0f,0xa8,0xeb,0xa3,0xd7,0xff,0x0d,
 0xf8,0xfd,0x40,0xfd,0xb6,0x0f,0xa8,0x76,0xe0,0x6b,0xff,0x0e,0xd8,0x3d,0x78,
 0xdd,0xd7,0x0f,0x68,0x37,0xff,0x77,0x7b,0x0b,0xf8,0x3d,0xef,0xda,0xff,0x0f,
 0xa8,0xfb,0x1f,0x7d,0x6d,0x0f,0xf8,0xd6,0x27,0xd6,0xfb,0x0d,0x68,0xff,0x01,
 0xbc,0xef,0x0f,0xf8,0xd5,0x0e,0xe9,0xba,0x0e,0xa8,0x7f,0x21,0xae,0xff,0x0b,
 0xf8,0x55,0x05,0xf1,0x6f,0x0f,0xa8,0xbf,0x41,0x68,0xfd,0x0f,0xf8,0xd5,0x07,
 0xe0,0x57,0x0b,0xa8,0xfe,0x01,0xe0,0xff,0x0f,0xf8,0xd7,0x03,0xb0,0xb6,0x0d,
 0xa8,0x7e,0x05,0xd8,0xfb,0x0f,0xf8,0xeb,0x25,0xec,0xde,0x0e,0xa8,0x7d,0x07,
 0xbd,0xfb,0x0b,0x78,0xb7,0x0f,0xeb,0x6e,0x0f,0xd8,0xdd,0x8a,0xde,0xff,0x0f,
 0xf0,0xf7,0x9f,0xb7,0x55,0x0b,0x58,0x5f,0xbd,0xfa,0xfe,0x0f,0xf8,0xea,0xaf,
 0xbf,0xff,0x0d,0xe8,0xbf,0xbd,0xfe,0xaa,0x0f,0xd8,0xea,0xf7,0xbf,0xff,0x0e,
 0xf8,0xbf,0xff,0xff,0xfd,0x0b,0x68,0xeb,0xff,0x5b,0xb7,0x0f,0xb8,0xbd,0xff,
 0xff,0xff,0x0e,0xf0,0xef,0xff,0xaf,0xdd,0x0f,0xd8,0xbe,0xaa,0xfe,0x7f,0x0f,
 0xf8,0xeb,0xef,0xb7,0xed,0x0b,0xa8,0xbf,0x7d,0xfb,0xbf,0x0f,0xf8,0xea,0x6f,
 0x6f,0xf7,0x0d};
