#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x02,0x00,0x00,0x00,0x00,0x94,0x48,0x84,0x84,0x00,0x00,0x48,0x50,
 0x28,0x10,0x02,0x00,0x22,0xfd,0xb3,0x84,0x00,0x00,0x94,0xfe,0xef,0x11,0x00,
 0x00,0x82,0xff,0xff,0x43,0x01,0x00,0xd4,0xff,0xff,0x07,0x00,0x00,0xc9,0xff,
 0xaf,0x57,0x01,0x00,0xf0,0x3f,0x40,0x06,0x00,0x80,0xe4,0x4f,0x00,0x5d,0x01,
 0x00,0xf2,0x17,0x80,0x0e,0x00,0x00,0xe8,0x5b,0x00,0x5d,0x01,0x80,0xf4,0x17,
 0x00,0x1d,0x00,0x00,0xf1,0x5b,0x40,0x5e,0x01,0x00,0xfa,0x17,0x00,0x8d,0x00,
 0x00,0xf4,0xff,0x05,0x5e,0x00,0x80,0xf8,0xfd,0xd7,0x8d,0x02,0x00,0xfd,0xf7,
 0xe7,0x4f,0x00,0x00,0xdc,0xdd,0xff,0x9f,0x00,0x00,0xdd,0xab,0xf4,0x2b,0x01,
 0x80,0xbc,0x56,0xd5,0x49,0x00,0x00,0xde,0x1b,0x66,0x2b,0x01,0x80,0x7e,0xd7,
 0xb1,0x4a,0x02,0x00,0xfe,0x55,0x6f,0x93,0x00,0x80,0xe6,0x57,0xbe,0x49,0x02,
 0x00,0xae,0x55,0xd5,0x92,0x00,0x80,0xcf,0xef,0x7d,0x25,0x01,0x40,0xdf,0xad,
 0xf6,0x92,0x00,0xc0,0xbf,0x9f,0xda,0x54,0x01,0xc0,0xbf,0x6f,0xed,0x92,0x00,
 0xc0,0x7f,0xbf,0x34,0x25,0x01,0xc0,0xff,0x7e,0xb5,0x52,0x01,0xc0,0xff,0xfe,
 0x5d,0x4a,0x02,0xc0,0xff,0xf1,0x57,0x29,0x01,0xc0,0xff,0xed,0xab,0xaa,0x00,
 0xc0,0xff,0xa3,0x4b,0x55,0x02,0xc0,0xff,0x83,0x53,0x92,0x00,0xc0,0xff,0x87,
 0xaf,0xaa,0x02,0xc0,0xff,0x87,0x57,0x25,0x01,0xc0,0xff,0xcf,0x5f,0x55,0x01,
 0xc0,0xff,0x8f,0xbf,0x94,0x02,0xc0,0xff,0x9f,0xbf,0xaa,0x00,0xc0,0xff,0x5f,
 0x7f,0x25,0x01,0xc0,0xff,0x9f,0xff,0xaa,0x02,0xc0,0xff,0xbf,0x7f,0x55,0x02,
 0xc0,0xff,0x3f,0xff,0x4a,0x01,0xc0,0xff,0xbf,0xff,0x95,0x02,0xc0,0xff,0x7f,
 0xff,0xeb,0x02};
