.TH blast 1  25/1/95
.SH NAME
Blast - blast holes in X windows!
.SH SYNOPSIS
.B blast

.SH DESCRIPTION
.PP
What is Blast?
.PP
Blast is simple program that lets you blast holes any window in X
using mouse button 1. Mouse button 2 repairs blasted windows and
mouse button 3 exits the program. Holes become permanent unless 
you repair them before you quit. You may move permanently "damaged"
windows and enjoy the view behind the holes.
.PP

.SH Technical Details
.PP
Blast uses the X Window Shape Extension library. If you are 
building this on a Sun 4, you may also enable the shooting sound
effect.
.PP
You may have the program repair all holes by default when you
quit by setting 
.B REPAIR_EVERYTHING_IN_SIGHT.
.PP
The program is not overly sophisticated. It was written as an
exercise in using X Shape Extension. Hopefully, it will 
educational for others as well.

.SH AUTHOR
Daniel Dee
<email: ddee@vicorp.com>
