Package name:     blast
Version number:   1.0
Original author:  Daniel Dee <ddee@vicorp.com>
Report bugs to:   hpux@csc.liv.ac.uk
Tested on:        HP 9000/735/125 running HP-UX 9.03
C compiler used:  Version A.09.77
Purpose:
A demo using the X Window Shape Extension library. Users can blast holes in any
X window using mouse button 1. These can be repaired with button 2. Button 3
exits the program. You may move permanently "damaged" windows and enjoy the
view behind the holes.
Date archived:    Thu 25 Jan 1996
Special notes:    See HPUX.Install as usual.
