#define rune_width 48
#define rune_height 48
static char rune_bits[] = {
   0x00, 0x00, 0x48, 0x02, 0x00, 0x00, 0x00, 0x00, 0xb6, 0x1d, 0x00, 0x00,
   0x00, 0x40, 0xf5, 0x6f, 0x00, 0x00, 0x00, 0x40, 0xb7, 0x7d, 0x01, 0x00,
   0x00, 0x50, 0xfd, 0xff, 0x01, 0x00, 0x00, 0x98, 0xbd, 0x7d, 0x03, 0x00,
   0x00, 0x64, 0xf7, 0xdf, 0x0f, 0x00, 0x00, 0xd0, 0xdf, 0xee, 0x0b, 0x00,
   0x00, 0xd6, 0xbe, 0xfb, 0x1f, 0x00, 0x80, 0x22, 0xdf, 0xfd, 0x0f, 0x00,
   0x00, 0xd1, 0x7a, 0xfd, 0x3f, 0x00, 0x00, 0x09, 0x27, 0xeb, 0x3f, 0x00,
   0x40, 0xd2, 0xbe, 0x24, 0x3f, 0x00, 0x00, 0xa4, 0x27, 0xdb, 0x7a, 0x00,
   0x40, 0xa3, 0x44, 0x64, 0x7f, 0x00, 0x40, 0x02, 0x80, 0x94, 0x7d, 0x00,
   0xc0, 0x0a, 0x04, 0xea, 0xfe, 0x00, 0x80, 0x02, 0x10, 0xad, 0xfa, 0x00,
   0xc0, 0x01, 0x40, 0x77, 0xbb, 0x00, 0xc0, 0x00, 0x48, 0xef, 0xea, 0x00,
   0x40, 0x01, 0xab, 0x7b, 0x75, 0x01, 0x00, 0x41, 0x55, 0x6f, 0x25, 0x00,
   0x80, 0x83, 0x8f, 0x5b, 0x6a, 0x00, 0x00, 0xc3, 0x1f, 0x12, 0xa8, 0x00,
   0x00, 0xd6, 0x0a, 0x05, 0x52, 0x01, 0x00, 0x65, 0x05, 0x00, 0xd4, 0x00,
   0x00, 0x02, 0x03, 0x2a, 0x14, 0x01, 0x00, 0x0a, 0x00, 0xb0, 0xe5, 0x00,
   0x00, 0x04, 0x08, 0xce, 0xed, 0x00, 0x00, 0x0a, 0x08, 0xba, 0xb3, 0x01,
   0x00, 0x04, 0x8c, 0xee, 0xdd, 0x02, 0x00, 0x08, 0x5a, 0xfd, 0xf7, 0x01,
   0x00, 0x10, 0xd6, 0xdb, 0xdd, 0x03, 0x00, 0x00, 0xbe, 0x42, 0xb7, 0x01,
   0x00, 0x10, 0x7d, 0xb0, 0xfe, 0x01, 0x00, 0x10, 0x7e, 0xaa, 0xfa, 0x00,
   0x00, 0xa0, 0x5a, 0x61, 0xff, 0x00, 0x00, 0x40, 0x35, 0x28, 0xbe, 0x00,
   0x00, 0x00, 0x17, 0x88, 0x76, 0x00, 0x00, 0x80, 0x3a, 0x20, 0x3d, 0x00,
   0x00, 0x00, 0x7f, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x5a, 0xa9, 0x3f, 0x00,
   0x00, 0x00, 0xfc, 0xf6, 0x0e, 0x00, 0x00, 0x80, 0xeb, 0xbe, 0x0f, 0x00,
   0x00, 0x80, 0xc6, 0xdb, 0x07, 0x00, 0x00, 0xd0, 0x03, 0xf6, 0x01, 0x00,
   0x00, 0xe8, 0x83, 0xfc, 0x01, 0x00, 0x00, 0xd4, 0x03, 0x7a, 0x00, 0x00};
