#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xdd,0x7b,0xef,0x6f,0x03,0x40,0xef,0xae,0xbb,0xda,0x02,0xc0,0xba,0xb5,
 0xf6,0x7f,0x03,0x80,0xdf,0x06,0x58,0xd5,0x02,0xc0,0x6a,0x01,0x7d,0x6f,0x03,
 0x40,0x7f,0xc0,0xff,0xda,0x02,0xc0,0x55,0xf9,0x3f,0x6d,0x03,0x80,0x5e,0xff,
 0xff,0xf7,0x02,0xc0,0xf5,0xff,0xff,0xaf,0x01,0x40,0x5f,0xfb,0xff,0xdf,0x02,
 0xc0,0xea,0xff,0xff,0x6f,0x03,0x40,0xff,0xff,0xff,0xbf,0x01,0xc0,0xfa,0xfd,
 0xff,0x5f,0x03,0x40,0xf7,0xff,0xdf,0xbf,0x01,0xc0,0xfe,0xff,0xfa,0x7e,0x01,
 0x40,0xfb,0xdf,0xdf,0xbf,0x02,0xc0,0x3d,0x75,0xe9,0xdf,0x02,0x40,0x7b,0xa0,
 0xd4,0xbf,0x02,0xc0,0x3e,0x88,0xea,0x7f,0x01,0x80,0x35,0xd7,0xbf,0xbf,0x02,
 0xc0,0xfe,0xcf,0x7f,0x7f,0x03,0x80,0xbb,0x4d,0x95,0xbf,0x01,0x40,0x3d,0x45,
 0xe1,0xaf,0x02,0xc0,0x37,0xa0,0x40,0x5d,0x01,0x40,0x2d,0x40,0xd5,0xd7,0x02,
 0xc0,0x2e,0x8a,0x6a,0xaf,0x02,0x40,0x5b,0xf5,0xdf,0x5f,0x01,0xc0,0xb6,0xf6,
 0xaa,0xdf,0x02,0xc0,0xdb,0xea,0xef,0x57,0x01,0x80,0xf6,0xbe,0xf6,0xaf,0x02,
 0xc0,0x5d,0xa9,0xfd,0xdb,0x02,0x40,0xef,0x6b,0xf5,0x7f,0x01,0xc0,0xda,0xd3,
 0xfe,0xaf,0x01,0x40,0xb7,0x57,0xff,0xbd,0x02,0xc0,0x7d,0x6f,0xff,0x77,0x01,
 0x40,0xd7,0xde,0xff,0xda,0x00,0xc0,0x7e,0xff,0xdf,0xb7,0x03,0x80,0xd5,0xfb,
 0xff,0x6a,0x01,0xc0,0xbf,0xf4,0xb7,0xde,0x03,0x40,0xd5,0xdb,0xfe,0xea,0x02,
 0xc0,0x7f,0xed,0x4b,0xf5,0x03,0x80,0xaa,0xba,0x5e,0xed,0x03,0xc0,0x7f,0xec,
 0xbb,0xba,0x02,0x40,0x95,0x5e,0x7d,0xf5,0x01,0xc0,0x07,0xbf,0xf7,0xfa,0x03,
 0x80,0x42,0x7f,0xbd,0xbd,0x02,0xc0,0xd4,0xef,0xab,0xff,0x01,0xc0,0xba,0xff,
 0xfe,0x7f,0x03};
