#define gannon_width 48
#define gannon_height 48
static char gannon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x04, 0xff, 0xff, 0xef, 0xfd, 0x07, 0x00,
   0xff, 0xff, 0xfd, 0xfe, 0xdf, 0x7b, 0xff, 0xff, 0x23, 0xf8, 0x07, 0x00,
   0xff, 0xff, 0x00, 0xf0, 0x07, 0x00, 0xff, 0x7f, 0x00, 0xe0, 0x17, 0x00,
   0xff, 0x3f, 0x00, 0xe0, 0x97, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0x97, 0xe5,
   0xff, 0x1f, 0x00, 0xc0, 0x97, 0x6f, 0xff, 0x9f, 0x0e, 0xd3, 0x97, 0xed,
   0xff, 0x5f, 0x94, 0x82, 0x97, 0xed, 0xff, 0x9f, 0x93, 0xde, 0x97, 0xef,
   0xff, 0x9f, 0x10, 0xc0, 0x97, 0xef, 0xff, 0x0f, 0x80, 0xc0, 0x97, 0xee,
   0xff, 0x0b, 0x90, 0x80, 0x97, 0xef, 0xff, 0x0f, 0x90, 0x80, 0x97, 0xff,
   0xff, 0x1f, 0xb0, 0x80, 0x97, 0xef, 0xff, 0x1f, 0x90, 0xc1, 0x97, 0xee,
   0xff, 0x1f, 0xe8, 0xc2, 0x97, 0xef, 0xff, 0x3f, 0x8e, 0xc7, 0x97, 0xef,
   0xff, 0x3f, 0x9e, 0xcd, 0x97, 0xff, 0xff, 0x3f, 0x02, 0xec, 0x97, 0xff,
   0xff, 0x7f, 0x43, 0xfc, 0x97, 0xef, 0xff, 0xff, 0xaf, 0xbf, 0x97, 0xef,
   0xff, 0xff, 0x3f, 0xde, 0x97, 0xef, 0xff, 0xc7, 0xdf, 0x9f, 0x97, 0xef,
   0xff, 0x8b, 0xff, 0x3f, 0x97, 0xef, 0xff, 0x08, 0xff, 0x6f, 0xb4, 0xef,
   0x3f, 0x48, 0xfe, 0xa3, 0x81, 0xef, 0x0f, 0x50, 0x30, 0x20, 0x00, 0xff,
   0x03, 0x92, 0x00, 0xa0, 0x2c, 0xec, 0xc1, 0x92, 0x00, 0xa0, 0xf8, 0xe9,
   0xb8, 0x00, 0x01, 0xa0, 0xf2, 0xf7, 0xa7, 0x81, 0x00, 0xd0, 0xe0, 0xef,
   0x0f, 0xc3, 0x00, 0x50, 0x42, 0xc2, 0x12, 0xe1, 0x07, 0x08, 0xcf, 0xc8,
   0x11, 0xbe, 0x0a, 0xe8, 0xbd, 0x8a, 0x00, 0xbc, 0x0d, 0xe0, 0xd6, 0x90};
