#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x04,0x02,0x22,0x00,0x80,0x52,0xa2,0xa0,0x48,0x01,0x00,0x8a,0x54,
 0x48,0x92,0x00,0x00,0x51,0x72,0xb5,0x44,0x00,0x00,0x2a,0x59,0x3e,0x91,0x02,
 0x40,0x49,0xfd,0xbd,0x52,0x00,0x00,0x52,0xfb,0xff,0x95,0x00,0x80,0xd4,0xef,
 0xf7,0x2f,0x01,0x00,0xfa,0x53,0xff,0x3f,0x00,0x00,0xe9,0x85,0xfe,0x7b,0x01,
 0x80,0xf6,0x03,0xfe,0x9f,0x00,0x00,0xfc,0x0a,0xfe,0x7f,0x01,0x80,0xff,0x01,
 0xfc,0x3f,0x00,0x00,0xfe,0x0a,0xb0,0x7f,0x01,0x80,0xff,0x05,0xe6,0xbf,0x00,
 0x00,0xfe,0x3e,0x89,0x7f,0x01,0x80,0xff,0x25,0xaa,0x5f,0x02,0x00,0xfe,0x2f,
 0x1c,0xfe,0x01,0x80,0x7e,0x2b,0x81,0x7f,0x00,0x80,0xfe,0x4a,0x04,0xff,0x01,
 0x00,0xff,0x20,0x00,0x5f,0x02,0x80,0xff,0x22,0x00,0xff,0x00,0x00,0xff,0x39,
 0x45,0x7f,0x01,0x40,0xff,0xe6,0x10,0x7f,0x01,0x00,0xff,0x1b,0xcd,0xff,0x02,
 0x40,0xfd,0xfb,0x92,0xbf,0x00,0x00,0xff,0x55,0xc8,0x7f,0x01,0x80,0xf4,0xb7,
 0xd2,0x1f,0x01,0x00,0xfd,0xab,0xe0,0x6f,0x02,0x80,0xd2,0x5f,0xd0,0x27,0x01,
 0x80,0xd4,0xbf,0xed,0x58,0x01,0x80,0xea,0xf7,0xae,0xa6,0x02,0x80,0xfe,0xde,
 0x6b,0x59,0x02,0x00,0xbb,0xeb,0xea,0x46,0x01,0xc0,0xde,0x57,0xb5,0x9b,0x02,
 0x80,0xf7,0xad,0xf6,0x6e,0x01,0xc0,0x5e,0x57,0x75,0x5b,0x03,0x80,0xf5,0x2b,
 0xd5,0xfd,0x02,0xc0,0x5f,0x47,0x78,0xd7,0x03,0x40,0xf5,0x9d,0xea,0xbb,0x02,
 0xc0,0x5f,0x2b,0xb5,0xfe,0x03,0x40,0xf5,0xde,0xee,0xab,0x02,0xc0,0xdf,0xab,
 0xb2,0xff,0x03,0xc0,0xf5,0x4e,0xf5,0xed,0x02,0xc0,0x7e,0x6b,0x6d,0xbf,0x03,
 0xc0,0xd7,0xbf,0xb2,0x6b,0x03,0xc0,0x7e,0x15,0xea,0xfe,0x03,0xc0,0xdb,0xff,
 0xb5,0x6f,0x03};
