#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0xfc,0x5f,0x00,0x00,
 0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x80,0xfe,0xff,0x01,0x00,0x00,0x40,0xff,
 0xff,0x03,0x00,0x00,0xc0,0xfe,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0x07,0x00,
 0x00,0xc0,0xfa,0xff,0x07,0x00,0x00,0x80,0xdb,0xff,0x07,0x00,0x00,0xc0,0xf4,
 0xff,0x03,0x00,0x00,0x80,0x92,0xfe,0x03,0x00,0x00,0xc0,0xf4,0xfb,0x03,0x00,
 0x00,0x80,0x95,0xde,0x03,0x00,0x00,0x80,0x68,0xfb,0x01,0x00,0x00,0x00,0xdd,
 0xf6,0x03,0x00,0x00,0x80,0xfa,0xbf,0x01,0x00,0x00,0x80,0x7e,0xff,0x03,0x00,
 0x00,0x80,0x98,0xff,0x01,0x00,0x00,0x00,0x6d,0x7f,0x01,0x00,0x00,0x00,0x29,
 0xfb,0x00,0x00,0x00,0x00,0x54,0xb7,0x00,0x00,0x00,0x00,0xb5,0x7f,0x00,0x00,
 0x00,0x00,0xda,0x7f,0x00,0x00,0x00,0x00,0xea,0x6f,0x00,0x00,0x00,0x00,0xfa,
 0x7f,0x00,0x00,0x00,0x00,0x55,0x3f,0x00,0x00,0x00,0x00,0xfb,0x3f,0x00,0x00,
 0x00,0x80,0xa5,0x7f,0x00,0x00,0x00,0x00,0xd9,0x76,0x00,0x00,0x00,0xd0,0xf5,
 0xbf,0x00,0x00,0x00,0x08,0x56,0xff,0x07,0x00,0x00,0x4a,0xfb,0x5b,0x15,0x00,
 0x00,0x94,0x5e,0xbf,0x2b,0x00,0x00,0xd5,0xed,0xd5,0xae,0x00,0x00,0x8a,0x7b,
 0xf7,0x75,0x00,0x00,0xaa,0xf5,0xfa,0xab,0x00,0x00,0x4b,0xad,0x7f,0xdd,0x00,
 0x00,0xaa,0xea,0xd6,0x35,0x00,0x00,0x95,0x94,0xbe,0xd6,0x00,0x00,0x53,0x69,
 0x6b,0x55,0x00,0x00,0x29,0x95,0x97,0xaa,0x00,0x00,0xaa,0x6a,0x6d,0xb5,0x00,
 0x00,0x53,0xc9,0x95,0x56,0x00,0x00,0xa4,0xd2,0x5a,0x69,0x00,0x00,0x2a,0xa9,
 0x55,0xb5,0x00};
