#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x7f,0x00,0x00,0x00,0x00,0xf8,0xdd,0x01,0x00,0x00,0x00,0xec,0xff,0x02,0x00,
 0x00,0x00,0x7e,0xef,0x03,0x00,0x00,0x00,0xfe,0xbd,0x03,0x00,0x00,0x00,0xaf,
 0xff,0x07,0x00,0x00,0x00,0xfd,0xfb,0x06,0x00,0x00,0x00,0xff,0xde,0x07,0x00,
 0x00,0x00,0xab,0x77,0x0f,0x00,0x00,0x00,0x7f,0x9f,0x0f,0x00,0x00,0xc0,0xef,
 0xd5,0x1e,0x00,0x00,0xf0,0x7b,0x0a,0xff,0x00,0x00,0xd8,0x2f,0x08,0xfa,0x01,
 0x00,0x78,0x41,0x80,0xf9,0x03,0x00,0xfe,0x00,0x55,0xf4,0x02,0x00,0xf7,0xe8,
 0xa1,0xc2,0x03,0xc0,0x7d,0x74,0xf1,0xef,0x03,0x40,0xff,0xd9,0xcd,0xe7,0x03,
 0xc0,0xbf,0x7c,0xc0,0x66,0x03,0xc0,0xff,0xa8,0x90,0xef,0x03,0xc0,0x7e,0x41,
 0x80,0xe8,0x03,0xc0,0xef,0x94,0xa0,0xf6,0x03,0xc0,0x7f,0x00,0x0a,0xf8,0x03,
 0xc0,0xbf,0x00,0x29,0xd0,0x03,0x40,0x7f,0x00,0x00,0xe8,0x01,0x00,0xbf,0x00,
 0x10,0xf4,0x02,0x80,0x4a,0x82,0xa2,0x98,0x01,0x00,0x60,0x21,0x2f,0x55,0x01,
 0x00,0x80,0x44,0x5f,0x0a,0x00,0x00,0x00,0x89,0x3f,0x02,0x00,0x00,0xc0,0xa2,
 0xaf,0x02,0x00,0x00,0xe0,0x2a,0xaf,0x02,0x00,0x00,0x70,0xa5,0x52,0x01,0x00,
 0x00,0x70,0x95,0xa8,0x01,0x00,0x00,0xf8,0xaa,0x57,0x01,0x00,0x00,0xf8,0x5b,
 0xaa,0x03,0x00,0x00,0xfe,0xb6,0xf5,0x07,0x00,0x00,0xff,0x6f,0xaa,0x0f,0x00,
 0x80,0xff,0xfd,0xff,0x1f,0x00,0x40,0xff,0xfb,0xbb,0x3f,0x00,0xc0,0xdf,0x6f,
 0xcf,0x7d,0x00,0x40,0xff,0xff,0x6b,0xff,0x01,0xc0,0xff,0xd7,0x36,0xff,0x03,
 0x80,0xff,0xbf,0xea,0xff,0x03,0xc0,0xff,0xaf,0xd4,0xfe,0x03,0xc0,0xff,0x6f,
 0xf5,0xff,0x03};
