#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0xfe,
 0xff,0x01,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,
 0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0xbc,0xff,
 0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,0x03,
 0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0xff,0xff,
 0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,0x01,0xc0,0xfe,0xff,0xff,0xff,0x01,
 0x40,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xef,0x01,0x80,0xff,0xff,
 0xfd,0xff,0x03,0x00,0xfe,0x7f,0xf7,0xea,0x03,0x00,0xff,0xff,0xdd,0xff,0x03,
 0x00,0xff,0x7f,0x77,0xef,0x01,0x00,0xff,0xff,0xdd,0xff,0x03,0x00,0xfe,0xff,
 0xf7,0xef,0x07,0x00,0xf8,0xff,0xfd,0xdf,0x07,0x00,0xf8,0xff,0xfb,0xff,0x07,
 0x00,0xfc,0xff,0xeb,0xdf,0x03,0x00,0xf8,0xff,0xfa,0xdf,0x01,0x00,0xb8,0x9a,
 0xa2,0xd7,0x00,0x00,0xf0,0xa3,0xa8,0xd0,0x00,0x00,0x50,0x88,0x31,0x5a,0x00,
 0x00,0xf0,0xe3,0xa0,0x60,0x00,0x00,0x20,0xb8,0xaf,0x4f,0x00,0x00,0xf0,0xf7,
 0xea,0x71,0x00,0x00,0x70,0x9d,0x7f,0x1f,0x00,0x00,0xe0,0xf7,0xff,0x7f,0x00,
 0x00,0x80,0x9f,0x9e,0x0a,0x00,0x00,0x80,0xfa,0xf7,0x3f,0x00,0x00,0x80,0xff,
 0xf5,0x0b,0x00,0x00,0x80,0x72,0xe0,0x1f,0x00,0x00,0xf8,0xdf,0x2b,0x7a,0x00,
 0x00,0xec,0x6f,0xea,0xff,0x01,0x00,0xfa,0xdf,0x7b,0xfd,0x01,0x00,0xff,0xff,
 0xff,0xff,0x00,0x80,0xfa,0x8f,0x1f,0xff,0x00,0x80,0xff,0x7f,0xf4,0xff,0x00,
 0xe0,0xea,0xff,0xd7,0x7f,0x00,0xa0,0xff,0xff,0xfd,0xff,0x00,0xf8,0xfa,0xff,
 0xff,0xff,0x00};
