#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x52,0xab,0xaa,0x02,0x40,0x55,0xa9,0x55,0x55,0x01,0x80,0xaa,0xaa,
 0xaa,0xaa,0x02,0x80,0x2a,0x09,0x50,0x55,0x01,0x40,0x55,0x52,0xa9,0xaa,0x02,
 0x40,0x55,0xf5,0xfe,0x2a,0x01,0x80,0xaa,0xfe,0x7f,0xaa,0x02,0x40,0xab,0xff,
 0xff,0x55,0x01,0x80,0xea,0xfb,0x5f,0x24,0x01,0x40,0xf5,0xef,0xeb,0xaa,0x02,
 0x80,0xfa,0x7f,0xa9,0x57,0x02,0x40,0xf5,0x7f,0x51,0x2f,0x01,0x80,0xfd,0x7f,
 0xa0,0xaf,0x02,0x80,0xfa,0x3f,0xa0,0x5e,0x01,0x40,0xff,0x97,0xc8,0x9f,0x02,
 0x40,0xfd,0x2f,0x20,0xbd,0x02,0x80,0xfe,0x05,0xd4,0x5f,0x01,0x80,0x7d,0x13,
 0xa0,0xbe,0x02,0x40,0xef,0x0e,0xdd,0x9f,0x02,0x40,0x3d,0x29,0xb6,0xbe,0x02,
 0x80,0xde,0x8f,0x7f,0x5f,0x01,0x80,0x2e,0xaa,0xa0,0xbe,0x02,0x40,0x9d,0xa0,
 0x4a,0x4f,0x03,0x80,0x2e,0x10,0x91,0xbe,0x02,0x40,0x1d,0xca,0x42,0x57,0x03,
 0x80,0x55,0x10,0x45,0xaf,0x02,0x40,0x2d,0xfd,0x53,0xd7,0x02,0x80,0x5a,0xda,
 0xab,0x5f,0x03,0x40,0xb5,0xfe,0xa7,0xaf,0x02,0x40,0x7b,0xff,0x5f,0xaf,0x03,
 0x80,0xaa,0xaf,0xef,0x57,0x01,0x80,0x75,0x5b,0xbb,0xb5,0x03,0x40,0xdb,0x55,
 0xed,0x6b,0x01,0x80,0x6a,0x55,0xbb,0xab,0x03,0x40,0xeb,0xeb,0xea,0xd5,0x02,
 0x80,0x5a,0x15,0xfd,0x43,0x03,0xc0,0xb5,0xab,0xf6,0x14,0x00,0x80,0xd6,0xaf,
 0xfe,0x02,0x00,0x40,0xad,0xfe,0xff,0x04,0x00,0x80,0xab,0xff,0xbf,0x82,0x00,
 0x40,0xad,0xfd,0x6f,0x20,0x00,0x40,0x8b,0xef,0x5b,0x02,0x00,0xc0,0xc2,0xfa,
 0xb6,0x08,0x00,0x40,0x90,0xbf,0xad,0x41,0x00,0x00,0x80,0xd5,0xca,0x02,0x00,
 0x00,0x10,0x6f,0x55,0x4a,0x00,0x00,0x44,0xab,0x12,0x28,0x00,0x00,0xaa,0xde,
 0xaa,0x02,0x01};
