#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x6d,0xb7,0xaa,0x56,0x01,0x80,0xda,0xaa,0x2a,0x29,0x01,0x80,0xfe,0xaf,
 0x4a,0x55,0x01,0x00,0xf5,0xdf,0xaa,0x56,0x01,0x80,0xfe,0xf7,0x55,0x95,0x02,
 0x80,0xfe,0xff,0x57,0x55,0x01,0x80,0xff,0xff,0xaf,0xaa,0x02,0xc0,0xff,0xff,
 0x9f,0x56,0x01,0xc0,0xff,0xff,0x5f,0x55,0x02,0xc0,0xff,0xea,0x5f,0xad,0x01,
 0xc0,0xff,0x55,0xbf,0x55,0x02,0xc0,0xff,0xa4,0xfe,0xaa,0x01,0xc0,0xbf,0x92,
 0xbe,0xae,0x02,0xc0,0x7f,0x45,0x78,0x55,0x01,0xc0,0xff,0x02,0xfd,0x5b,0x01,
 0xc0,0x7f,0x55,0x72,0xad,0x02,0xc0,0xff,0xb0,0xd9,0x6a,0x01,0xc0,0xff,0x53,
 0xff,0xae,0x02,0xc0,0xbf,0x7f,0xb7,0x55,0x01,0xc0,0xff,0x7f,0x6b,0xad,0x02,
 0xc0,0x7f,0xa5,0xd4,0xb6,0x02,0xc0,0xff,0x6a,0x62,0xab,0x01,0xc0,0xbf,0xd5,
 0xcc,0x6e,0x01,0xc0,0xff,0xb5,0x5b,0xab,0x02,0xc0,0x7f,0xd5,0xda,0xb6,0x02,
 0xc0,0xf7,0xaf,0x6c,0x5b,0x01,0xc0,0xbf,0x7a,0x57,0x6d,0x03,0x80,0xff,0x7b,
 0xb5,0xab,0x01,0xc0,0xff,0xaa,0x6a,0x6f,0x01,0x80,0xff,0x57,0xad,0xb5,0x02,
 0xc0,0xff,0x55,0x6a,0xdb,0x02,0x80,0xdf,0xbf,0xb4,0xad,0x02,0x80,0xff,0x5f,
 0xd5,0xb6,0x01,0x40,0xbf,0xfe,0x6d,0xdb,0x02,0x80,0xfe,0xfb,0xd6,0xad,0x01,
 0x40,0x97,0xfc,0xa5,0xde,0x02,0x80,0xae,0x4a,0xdb,0x6b,0x01,0x80,0x48,0x55,
 0x35,0x5d,0x03,0x40,0x30,0x92,0xea,0x7b,0x01,0x40,0xfe,0x25,0xd5,0xad,0x03,
 0x80,0x0f,0x98,0xca,0x57,0x01,0xc0,0x03,0x60,0x04,0xef,0x03,0xc0,0x01,0x80,
 0x01,0x5e,0x02,0xc0,0x00,0x00,0x07,0xbc,0x03,0x40,0x00,0x00,0x3e,0x78,0x01,
 0x40,0x00,0x00,0xf8,0xf9,0x02,0x80,0x00,0x00,0xe0,0xfb,0x03,0x40,0x00,0x00,
 0xc0,0xff,0x03};
