#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x12,0x52,0x41,0x00,0x00,0x90,0xa4,0xf4,0x81,0x95,0x02,0x50,0x49,0xfd,
 0xbf,0x40,0x08,0x48,0x24,0xfe,0xff,0x11,0x00,0x90,0xca,0xfe,0xff,0x47,0x01,
 0xa0,0xb2,0xff,0xff,0x27,0x04,0x90,0xf4,0xff,0xff,0x5f,0x00,0x28,0xfd,0xff,
 0xff,0x7f,0x05,0xa0,0xfe,0xff,0xff,0x7f,0x04,0x50,0xfe,0xff,0xab,0xfe,0x07,
 0xa0,0xff,0x5f,0x00,0xfa,0x0b,0x28,0xfe,0x3f,0x00,0x68,0x0f,0xd0,0xff,0x17,
 0x00,0xfc,0x0b,0x10,0xff,0xaf,0x00,0xf0,0x0f,0xd0,0xff,0x5f,0x00,0xf8,0x07,
 0x28,0xff,0x2f,0x00,0x00,0x07,0xd0,0xff,0x9f,0x00,0x00,0x03,0x20,0xfe,0x4f,
 0x01,0x00,0x05,0xc8,0xff,0x57,0x04,0x80,0x03,0x28,0xfe,0xab,0xb9,0x20,0x01,
 0x50,0xf7,0xaf,0xff,0x5a,0x05,0x90,0xd6,0xfb,0xe6,0xff,0x02,0x50,0xfd,0xb5,
 0xda,0x5c,0x05,0xa8,0x96,0x6b,0xa0,0x44,0x06,0x90,0xea,0x27,0x40,0x20,0x05,
 0x50,0xd5,0x55,0xe0,0x00,0x05,0x50,0xae,0x57,0x18,0x80,0x0a,0xa8,0xfa,0x2b,
 0xd5,0x3a,0x02,0xa0,0xdc,0x95,0xe0,0x45,0x09,0x98,0xfa,0x2f,0xa0,0x96,0x04,
 0xa0,0xda,0x2b,0x5f,0x55,0x09,0x58,0xbd,0x5f,0x6d,0x9e,0x04,0xa0,0xde,0x2b,
 0x95,0x2a,0x09,0x58,0x7f,0x7f,0x29,0x54,0x05,0xa0,0xef,0xdf,0x50,0x55,0x0a,
 0xd8,0xbf,0xfe,0xab,0xad,0x02,0xe0,0xff,0xff,0xd5,0xaf,0x04,0xf0,0x7f,0xfd,
 0x6f,0xad,0x0a,0x78,0xf7,0xff,0xff,0x97,0x02,0xd0,0xff,0xff,0xff,0x57,0x09,
 0xd8,0xfe,0xfd,0xff,0xab,0x0a,0xb8,0xff,0xff,0xff,0x57,0x05,0xf8,0xff,0xff,
 0xff,0x53,0x0a,0xe8,0xff,0xf7,0xf7,0x4f,0x05,0xf8,0xff,0xdb,0xfa,0xaf,0x04,
 0xb8,0xfa,0x77,0xf5,0x9f,0x0a,0x68,0xf5,0x5f,0xf5,0x57,0x09,0xd8,0xfa,0xbf,
 0xea,0xff,0x06};
