#include "../../utils.h"
#include "../../physical.h"
#include "swapper"
#include "swapper_mask"

#define SWAPPER_TIME 10


Size Swapper::get_size_max() 
{
  return context.gunContext.weaponContext.itemContext.fallingContext.
    movingContext.sizes[CO_air];
}


PhysicalP Swapper::create(WorldP w,LocatorP l,const Pos &pos)
{
  PhysicalP ret = new Swapper(w,l,pos);
  assert(ret);
  return ret;
}



SingleGunXdata Swapper::xdata;


const SingleGunContext Swapper::context = 
{ /** SingleGunContext **/
  { /** GunContext **/
    12, /* shotTime */
    PH_AMMO_UNLIMITED, /* ammoInitial */
    PH_AMMO_UNLIMITED, /* ammoMax */
    
    { /** WeaponContext **/
      { /** ItemContext **/
	True, /* persists */
	-20, /* coolness */
	
	{ /** FallingContext **/
	  {/** MovingContext **/
	    "black",False,
	    Xvars_BACKGROUND,True,
	    
	    /* animMax */
	    {0,0,0,0,1},
	    
	    /* sizes */
	    {{0,0},{0,0},{0,0},{0,0},{15,7},},
	    
	    /* offsets */
	    {{0,0},{0,0},{0,0},{0,0},{0,0},},
	    
	    /* pixmapBits */
	    {{0},{0},{0},{0},{(char *)swapper_bits},},
	    
	    /* maskBits */
	    {{0},{0},{0},{0},{(char *)swapper_mask_bits},},
	    
	    { /** PhysicalContext **/
	      5, /* health */
	      15, /* mass */
	      A_Swapper, /* classId */
	      "soul-swapper", /* clas */

	      False, /* transmogifyTarget */
	      False, /* doppelUser */
	      False, /* potentialHuman */
	      False, /* potentialEnemy */
	      0, /* enemyWeight */
	      True, /* potentialWeapon */
	      False, /* potentialOtherItem */
	      .0002, /* objectWorldPercent */
	      Swapper::get_size_max, /* get_size_max */
	      Swapper::create, /* create */
	      False, /* statsCreations */
	      False, /* statsUses */
	      False, /* statsDeaths */
	      NULL, /* get_stats */
	    },
	  },
	},
      },
    },
  },
};
