#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xad, 0xbb, 0xfd, 0xdf, 0x7f, 0xff, 0x76, 0xed, 0xff, 0xff, 0xeb, 0xb7,
   0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x6d, 0xdb, 0xdf, 0xff, 0xfe, 0xfe,
   0xdb, 0xff, 0xfd, 0xfd, 0xff, 0xef, 0xff, 0xfe, 0xff, 0xff, 0xdf, 0xfb,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xde, 0x00, 0xfc, 0xff, 0xff, 0xfb, 0xff,
   0x00, 0xdf, 0xdf, 0xf7, 0x5f, 0xab, 0xaa, 0xfe, 0xfb, 0xdf, 0xbf, 0xb5,
   0x08, 0xfe, 0xbf, 0x7e, 0x7f, 0xdb, 0x52, 0x7f, 0x7f, 0xd5, 0xf6, 0xff,
   0x00, 0xff, 0xd5, 0x76, 0xff, 0xfe, 0x49, 0xf7, 0x6f, 0xb5, 0xeb, 0xdf,
   0x36, 0xff, 0xbe, 0xdb, 0xf6, 0xff, 0x3f, 0xff, 0xd5, 0xec, 0xfa, 0xff,
   0x9f, 0xbf, 0xbf, 0x9a, 0xed, 0xfd, 0x3b, 0xfb, 0xd6, 0xed, 0xda, 0xff,
   0x3f, 0xff, 0xbb, 0xb6, 0xf7, 0xdf, 0x77, 0xff, 0xde, 0x6b, 0xed, 0xb7,
   0x3f, 0xbf, 0x6b, 0xdf, 0xbf, 0x44, 0xad, 0xf7, 0xfe, 0xf7, 0xff, 0xc1,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xb5, 0xff, 0x7f, 0xf7, 0xde, 0xbf, 0x01,
   0xed, 0xaf, 0xff, 0xf7, 0xfe, 0x75, 0xdf, 0xfb, 0xff, 0xdf, 0x57, 0xbd,
   0x75, 0x6f, 0xef, 0xd6, 0xff, 0x6f, 0xc0, 0xdf, 0xbb, 0xff, 0x56, 0xfb,
   0x80, 0x77, 0xfd, 0x55, 0xbb, 0xdf, 0x80, 0xdd, 0xae, 0xbe, 0xdb, 0xb5,
   0x00, 0xef, 0x6b, 0xeb, 0x6e, 0xf7, 0x00, 0x7d, 0xdb, 0x5f, 0xdf, 0xad,
   0x00, 0xae, 0xbd, 0xfb, 0xf5, 0xba, 0x00, 0xf8, 0xef, 0x5e, 0xff, 0xae,
   0x10, 0x6e, 0xff, 0xff, 0x5f, 0xd5, 0x00, 0xfc, 0x7b, 0xf7, 0xfb, 0xb7,
   0x44, 0xda, 0xfe, 0xff, 0x3e, 0x59, 0x00, 0xf6, 0xdf, 0xbd, 0xf7, 0xae,
   0x20, 0xde, 0xfb, 0xff, 0x5f, 0xe9, 0x49, 0xf7, 0x7e, 0xff, 0xbe, 0x5e,
   0xc4, 0xbd, 0xf7, 0xed, 0x5b, 0x55, 0xfb, 0xee, 0xbf, 0xff, 0xdf, 0xd6,
   0x6f, 0xff, 0xfd, 0xff, 0x56, 0xb5, 0xc5, 0xb5, 0x6f, 0xb7, 0xd7, 0x56,
   0xba, 0xdf, 0xff, 0xfd, 0x55, 0xd5, 0x4a, 0xf5, 0xdf, 0xbf, 0xab, 0x2a,
   0xb5, 0xfe, 0xfd, 0xfb, 0x56, 0xd5, 0xaa, 0x5a, 0x7f, 0xbf, 0xab, 0xb6};
