#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x92,0x12,0x00,0x00,0x00,0x80,0x24,0x44,0x08,0x00,0x00,0x00,0x80,0xbc,
 0x14,0x02,0x00,0x40,0x2a,0xff,0x79,0x10,0x00,0x00,0xc1,0xff,0x73,0x00,0x00,
 0x40,0xd4,0xff,0xff,0x85,0x00,0x00,0xf1,0xff,0xfb,0x0b,0x00,0x40,0xf4,0xff,
 0xff,0x17,0x00,0x00,0xf9,0xbf,0xff,0x9b,0x00,0x40,0xfe,0xff,0xf6,0x2b,0x00,
 0x00,0xfd,0xff,0xab,0x3f,0x00,0x80,0xfe,0xb7,0xa4,0xad,0x00,0x00,0xff,0x5f,
 0x81,0x7e,0x00,0x80,0xff,0x5f,0x00,0x7d,0x01,0x80,0xff,0x23,0x00,0x7a,0x00,
 0x00,0xff,0x1d,0x00,0x74,0x00,0x80,0xff,0x42,0x00,0x58,0x02,0x40,0xff,0x1d,
 0x01,0x32,0x00,0x00,0xff,0x12,0x80,0xb8,0x00,0x80,0xff,0xdd,0x2b,0x39,0x00,
 0x80,0x7f,0xb5,0xe6,0xb6,0x02,0x00,0x77,0xfd,0xa5,0x3d,0x00,0x80,0xdf,0x52,
 0xc2,0x8a,0x00,0x40,0x75,0x25,0xaa,0x26,0x01,0x00,0xbb,0x80,0x04,0x08,0x00,
 0x40,0xef,0x17,0x49,0x45,0x01,0x80,0xb6,0x00,0x26,0x28,0x00,0x00,0xdb,0xaf,
 0x89,0x00,0x01,0x40,0x76,0x91,0xae,0xaa,0x00,0x80,0xdc,0x6e,0x7f,0x15,0x01,
 0x80,0x7a,0xd3,0xd5,0x4a,0x00,0x80,0xec,0x6d,0xb7,0x25,0x01,0x00,0xbd,0x95,
 0x50,0x95,0x00,0x80,0xea,0xab,0x4a,0x25,0x01,0x80,0xbc,0x55,0x55,0x95,0x00,
 0x40,0xed,0xaf,0xa2,0x22,0x01,0x00,0xbd,0x5b,0xa9,0x95,0x00,0x40,0xdf,0x6f,
 0xd5,0x48,0x01,0x80,0x6b,0xff,0x2a,0x15,0x02,0x80,0xde,0xfa,0xff,0x52,0x01,
 0xc0,0x75,0xff,0x2f,0xa5,0x00,0x80,0xde,0xd5,0x9d,0x54,0x02,0xc0,0x6b,0xbb,
 0x57,0x95,0x00,0x80,0xfe,0x56,0x5b,0xa5,0x02,0xc0,0xfa,0x6b,0xad,0x2a,0x01,
 0x40,0xef,0xbf,0x16,0x49,0x01,0x80,0xda,0xa5,0x8d,0x2a,0x01,0xc0,0xb7,0xff,
 0x7b,0xd5,0x02};
