#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4e,0x00,0x00,0x00,0x00,0x00,
 0xff,0x00,0x00,0x00,0x00,0x84,0xff,0x01,0x00,0x00,0x00,0xdf,0xff,0x0f,0x00,
 0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,
 0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,
 0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,
 0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0xff,0x01,
 0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,
 0xff,0xff,0x03,0x00,0xf0,0xff,0xee,0xfd,0x03,0x00,0xf0,0xff,0x5f,0xfc,0x03,
 0x00,0xf0,0xff,0x7b,0xfe,0x03,0x00,0xf0,0xff,0x87,0xfc,0x07,0x00,0xf0,0xbd,
 0x00,0xfc,0x03,0x00,0xe0,0x03,0x00,0xfe,0x03,0x00,0xe0,0x01,0xa0,0xff,0x03,
 0x00,0xc0,0x1f,0xc0,0xfc,0x00,0x00,0xc0,0x07,0xf4,0xf8,0x00,0x00,0xc0,0xdd,
 0x40,0x78,0x00,0x00,0x80,0x9f,0x06,0x78,0x02,0x00,0x80,0xc1,0x06,0x38,0x06,
 0x00,0x00,0xd1,0x06,0x38,0x02,0x00,0x00,0xc3,0x06,0xb8,0x03,0x00,0x00,0xc1,
 0x00,0x3c,0x0f,0x00,0x00,0x42,0x04,0xb8,0x07,0x00,0x00,0x42,0x00,0xf8,0x13,
 0x00,0x00,0x02,0x01,0xf8,0x07,0x00,0x00,0x02,0x00,0xf0,0x03,0x00,0x00,0x00,
 0x20,0xf8,0x03,0x00,0x00,0x60,0x20,0xd8,0x03,0x00,0x00,0xc0,0x08,0xd0,0x00,
 0x00,0x00,0x84,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x10,
 0x00,0xc0,0x00,0x00,0x00,0x10,0x00,0xc0,0x00,0x00,0x00,0x20,0x00,0x80,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
