#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x55, 0x05, 0x00,
   0x00, 0x00, 0xa0, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x54, 0x55, 0x05, 0x00,
   0x00, 0x80, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x40, 0x55, 0x55, 0x05, 0x00,
   0x00, 0xa8, 0xaa, 0xaa, 0x1a, 0x00, 0x00, 0x54, 0x55, 0x55, 0x1d, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0x1e, 0x00, 0x40, 0x55, 0x55, 0x55, 0x1f, 0x00,
   0xa8, 0xaa, 0xae, 0xaa, 0x1f, 0x00, 0x54, 0x55, 0x57, 0xd5, 0x0f, 0x00,
   0xaa, 0xea, 0xab, 0xea, 0x07, 0x00, 0x55, 0xfd, 0x55, 0xf5, 0x03, 0x00,
   0xaa, 0xff, 0xaa, 0xfa, 0x01, 0x00, 0xf0, 0xff, 0x55, 0xfd, 0x00, 0x00,
   0xfc, 0xff, 0xaa, 0x7e, 0x00, 0x00, 0xfe, 0x7f, 0x55, 0x3f, 0x00, 0x00,
   0xf8, 0xaf, 0xaa, 0x1f, 0x00, 0x00, 0xc0, 0x41, 0xd5, 0x0f, 0x00, 0x00,
   0x00, 0xa0, 0xea, 0x07, 0x00, 0x00, 0x00, 0x50, 0xf5, 0x03, 0x00, 0x00,
   0x00, 0xa8, 0xfa, 0x01, 0x00, 0x00, 0x00, 0x54, 0xf5, 0x01, 0x00, 0x00,
   0x00, 0xa8, 0xfa, 0x00, 0x0a, 0x00, 0x00, 0x54, 0x7d, 0x54, 0x55, 0x00,
   0x00, 0xaa, 0xbe, 0xaa, 0xaa, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x01,
   0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x55, 0x55, 0x55, 0x55, 0x05,
   0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x40, 0x55, 0x55, 0x55, 0x55, 0x15,
   0x80, 0xaa, 0xaa, 0xaa, 0xff, 0x2a, 0x40, 0x55, 0x55, 0xfd, 0xff, 0x4f,
   0xa0, 0xaa, 0xaa, 0xff, 0xff, 0x1f, 0x40, 0x55, 0xf5, 0xff, 0xff, 0x3f,
   0xa0, 0xaa, 0xfe, 0xff, 0xff, 0x3f, 0x50, 0x55, 0xff, 0xff, 0x00, 0x7e,
   0xa0, 0xaa, 0xff, 0x0f, 0x00, 0xc0, 0x50, 0xf5, 0xff, 0x00, 0x00, 0x00,
   0xa0, 0xfa, 0x3f, 0x00, 0x00, 0x00, 0x40, 0xfd, 0x07, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00};
