#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x08,
 0x1a,0x00,0x00,0x00,0x80,0xd6,0x0a,0x00,0x00,0x00,0x80,0xbe,0x75,0x00,0x00,
 0x00,0x40,0xb5,0x5e,0x00,0x00,0x00,0x80,0x8a,0xf2,0x00,0x00,0x00,0x60,0x11,
 0x6c,0x01,0x00,0x00,0x80,0x45,0x62,0x01,0x00,0x00,0xf0,0x08,0x74,0x01,0x00,
 0x00,0xc0,0x86,0xc8,0x02,0x00,0x00,0x60,0x11,0xf2,0x03,0x00,0x00,0xc0,0xad,
 0xcf,0x01,0x00,0x00,0xe0,0xbb,0x56,0x01,0x00,0x00,0x80,0xac,0xaa,0x01,0x00,
 0x00,0x00,0x15,0x41,0x01,0x00,0x00,0x00,0x21,0xa8,0x00,0x00,0x00,0x00,0xe4,
 0xd1,0x00,0x00,0x00,0x00,0xa4,0x2a,0x00,0x00,0x00,0x00,0xaa,0xb6,0x01,0x00,
 0x00,0x00,0xd4,0xea,0x03,0x00,0x00,0x00,0xb6,0xbd,0x07,0x00,0x00,0x00,0x5b,
 0x75,0x0f,0x00,0x00,0x80,0xaf,0xde,0x1f,0x00,0x00,0x80,0xff,0x7f,0x1f,0x00,
 0x00,0xc0,0xeb,0xeb,0x3f,0x00,0x00,0xe0,0xbf,0xde,0x6f,0x00,0x00,0xe0,0xf7,
 0xfb,0x7e,0x01,0x00,0xf0,0xde,0xfe,0xff,0x03,0x00,0xf8,0xff,0xef,0xff,0x07,
 0x00,0xbe,0xff,0xff,0xff,0x1f,0x00,0xff,0xef,0xbe,0xdf,0x1e,0x80,0xef,0xff,
 0xf7,0xff,0x1f,0xe0,0x7e,0xff,0xff,0xff,0x1b,0xe0,0xff,0x7f,0xf7,0xff,0x1f,
 0xf0,0xff,0xff,0xff,0xff,0x0e,0xf8,0xff,0xff,0xfd,0xff,0x1f,0xf8,0xff,0xff,
 0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0x16,0xfc,0xff,0x7f,0xf7,0xdf,0x1f,
 0xb4,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0x16,0xf8,0xff,0xff,
 0xfe,0xff,0x1f};
