#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x01,0x00,0x00,0x00,0x00,0xfc,0x89,0x00,0x00,0x00,0x00,0xfa,0x36,0x01,0x00,
 0x00,0x00,0xfd,0xd5,0x02,0x00,0x00,0x00,0xff,0x7f,0x09,0x00,0x00,0x80,0xcd,
 0xea,0x06,0x00,0x00,0x60,0x2e,0xfc,0x03,0x00,0x00,0xb0,0x0b,0xf4,0x1e,0x00,
 0x00,0xf8,0x07,0x70,0x2f,0x00,0x00,0xa8,0x2f,0x80,0x3b,0x01,0x00,0xf4,0x0d,
 0x40,0x5f,0x00,0x00,0xda,0x3f,0x40,0xbd,0x00,0x00,0xb9,0x1f,0x40,0x7f,0x00,
 0x00,0xd6,0x0f,0x80,0xbd,0x00,0x00,0xfc,0x1f,0x40,0x7f,0x02,0x00,0xfb,0x0f,
 0x01,0xfd,0x01,0x00,0xfd,0x57,0x50,0xfd,0x02,0x80,0xfe,0xbf,0xa5,0x7e,0x17,
 0xe0,0xff,0xf2,0xd8,0xfb,0x3f,0xf0,0x7f,0xbf,0xf4,0xfc,0x7f,0xf8,0xbf,0xf1,
 0x78,0xfe,0x7f,0xfc,0x9f,0x7e,0xf4,0xdf,0x3f,0xf0,0xff,0xbf,0xfb,0xff,0x3f,
 0xfc,0x5f,0x53,0xb8,0xff,0x3f,0xfc,0xbf,0x1c,0xc9,0xfd,0x1f,0xfc,0x5f,0xc0,
 0xb0,0xf2,0x1f,0xf0,0x3f,0x02,0x30,0xec,0x0f,0xf8,0x9f,0xc1,0x30,0xf2,0x0f,
 0xf8,0x5f,0x38,0xe8,0xfd,0x03,0xc0,0x1f,0xd4,0x7f,0xeb,0x03,0x80,0xaf,0x0e,
 0x9f,0xed,0x01,0x80,0x17,0x29,0xcd,0xf7,0x01,0x00,0xbf,0x9c,0x76,0x7d,0x00,
 0x00,0x3f,0xfe,0xff,0x6d,0x00,0x00,0xbc,0x02,0x50,0x36,0x00,0x00,0x78,0x01,
 0x2d,0x3d,0x00,0x00,0x60,0x02,0x14,0x37,0x00,0x00,0x40,0x01,0x40,0x3b,0x00,
 0x00,0xc0,0x0a,0x90,0x0f,0x00,0x00,0x60,0x24,0xea,0x0f,0x00,0x00,0xa0,0x5b,
 0xff,0x0d,0x00,0x00,0x50,0xe4,0xff,0x0e,0x00,0x00,0x80,0xb3,0x6f,0x0f,0x00,
 0x00,0xc0,0xcc,0xfb,0x0f,0x00,0x00,0x80,0x73,0xff,0x0f,0x00,0x00,0xc0,0x8c,
 0x7b,0x07,0x00};
