#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0x3f,0xc0,0xff,0x03,0xc0,0xff,0xd2,
 0x00,0xd7,0x02,0x40,0x5b,0xff,0x8b,0xb8,0x02,0xc0,0xb6,0xff,0x5f,0xa4,0x02,
 0x00,0xd5,0xff,0x3f,0xa0,0x00,0xc0,0xfa,0x7f,0xbf,0x80,0x00,0x00,0xf5,0xff,
 0xef,0x2f,0x01,0x40,0xfb,0xff,0x55,0x98,0x00,0x40,0xfd,0x7f,0x05,0x60,0x00,
 0x80,0x7e,0x17,0x00,0x30,0x01,0x80,0xfe,0x09,0x00,0xe0,0x00,0x40,0x7d,0x05,
 0x00,0x50,0x02,0x80,0xfe,0x02,0x00,0xe0,0x00,0x40,0xff,0x15,0x00,0x20,0x01,
 0x40,0xfe,0x06,0x00,0xe0,0x00,0x80,0xfe,0x09,0x00,0x60,0x01,0x80,0x7e,0x17,
 0x00,0xe0,0x00,0x40,0xff,0x05,0x00,0x70,0x01,0x40,0xfd,0x46,0x00,0xe0,0x00,
 0x80,0xfe,0x55,0xc1,0x30,0x01,0x80,0xf6,0xfe,0x77,0x53,0x02,0x40,0x7b,0xbb,
 0xe5,0x25,0x01,0x80,0xde,0xab,0x53,0x20,0x01,0x40,0x7d,0xa5,0xa6,0x88,0x02,
 0x80,0xd6,0x0b,0x03,0x30,0x01,0x40,0x6d,0x45,0x25,0x88,0x02,0x80,0xf6,0xab,
 0x43,0x41,0x01,0x40,0xad,0xed,0xc2,0x4a,0x01,0x80,0x7a,0xaf,0x86,0xab,0x02,
 0x40,0xfd,0xf5,0x0f,0x51,0x01,0x40,0xeb,0xab,0xa2,0xaa,0x02,0x40,0xb5,0xd6,
 0xab,0x54,0x01,0x40,0xed,0x65,0x15,0xd9,0x02,0x40,0xef,0x97,0x00,0x56,0x01,
 0x80,0xfb,0xad,0x95,0xaa,0x02,0x40,0xef,0x57,0x05,0xdd,0x02,0x80,0x5b,0x9f,
 0x10,0x6b,0x01,0x40,0xef,0x3f,0xc2,0x56,0x03,0x80,0x35,0xed,0x40,0xb5,0x01,
 0xc0,0xd6,0x7e,0xab,0x5b,0x01,0x40,0x59,0xfd,0xdf,0xd6,0x02,0x80,0xb6,0xfa,
 0x57,0xad,0x01,0x40,0xc9,0xaa,0x6d,0xb7,0x02,0x80,0xb6,0x75,0x5b,0x6d,0x01,
 0x80,0xaa,0xaa,0xb4,0x56,0x03,0x40,0x5d,0x57,0x79,0xdd,0x02,0x40,0xfb,0xed,
 0xdf,0x75,0x03};
