#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xb6,0x42,0x58,0xbb,0x01,0x40,0xdb,0x40,0xe1,0xd6,0x02,0x80,0x55,0x50,
 0x58,0xad,0x02,0x40,0x2d,0xe8,0xd2,0xb6,0x02,0xc0,0x16,0x72,0x59,0x6d,0x01,
 0x40,0xed,0xff,0xf7,0xab,0x02,0xc0,0xba,0xfe,0xfd,0xb7,0x01,0x40,0xf5,0xff,
 0xff,0xaf,0x02,0x40,0xbb,0xff,0xff,0x5f,0x01,0xc0,0xfe,0xff,0xdf,0xbf,0x02,
 0x80,0xf6,0xfe,0xfb,0x5f,0x01,0xc0,0xde,0xff,0xff,0xff,0x02,0x80,0xfe,0xff,
 0xfe,0x3f,0x01,0x40,0xff,0xfe,0xff,0xff,0x02,0xc0,0xff,0xf7,0xff,0x7f,0x01,
 0x00,0x6d,0xff,0xfe,0xf7,0x02,0xc0,0xff,0xdf,0xff,0xbf,0x02,0x80,0xbd,0xfb,
 0xff,0x7f,0x01,0x40,0xf7,0xaf,0xf7,0x7f,0x01,0x80,0xdf,0xe8,0xbe,0xff,0x00,
 0xc0,0x6f,0xeb,0xeb,0xff,0x02,0x80,0xde,0xab,0x5f,0xff,0x03,0x40,0xff,0xe3,
 0xbe,0xff,0x01,0x80,0x2f,0x45,0xa9,0xff,0x03,0x40,0x4f,0x52,0xa5,0xfe,0x01,
 0x40,0x0f,0xa0,0xa0,0xff,0x03,0x40,0x0f,0xa1,0x52,0xff,0x02,0x80,0x0f,0xd0,
 0xa8,0xfd,0x03,0x40,0x1f,0x6c,0x65,0xff,0x01,0xc0,0x0e,0x74,0xd5,0xfe,0x02,
 0x80,0x5f,0x40,0xd9,0xff,0x02,0xc0,0x1a,0xaa,0x6a,0xfd,0x01,0x80,0x5a,0xe9,
 0xf7,0xff,0x03,0x80,0xad,0x7e,0x5b,0xfb,0x03,0x40,0x5b,0x41,0xed,0xff,0x03,
 0x80,0x2d,0xb5,0xfb,0xff,0x03,0x40,0x75,0x55,0xf6,0xff,0x03,0xc0,0xae,0xa2,
 0xfa,0xff,0x03,0x80,0xb5,0x82,0xfe,0xff,0x03,0xc0,0xda,0x55,0xff,0xff,0x03,
 0x80,0xf5,0xdb,0xff,0xff,0x03,0x80,0xfe,0xf6,0xff,0xff,0x03,0x40,0xbd,0xf7,
 0xff,0xff,0x03,0x80,0x5f,0x57,0xff,0xff,0x03,0x40,0xef,0xee,0xff,0xff,0x03,
 0xc0,0xb6,0x97,0xfe,0xff,0x03,0x80,0x5f,0xa5,0xff,0xff,0x03,0x40,0xaf,0xd6,
 0xff,0xff,0x03};
