#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x78,0xfb,0xee,0xdb,0xed,0x0f,0xa8,0x57,0x77,0x6d,0xbb,0x0a,0xd8,0xbe,0xdd,
 0xb6,0x6d,0x07,0x70,0x6b,0xf7,0xff,0xdf,0x0d,0xe8,0xee,0xff,0x6f,0x6b,0x0b,
 0xb8,0xdb,0xff,0xff,0xbf,0x0d,0x68,0xfd,0xff,0xff,0xff,0x06,0xb0,0xf7,0xff,
 0xff,0xff,0x0d,0xd8,0xfe,0xff,0xff,0x7f,0x0b,0x68,0xff,0xff,0xff,0xff,0x0f,
 0xb8,0xff,0xff,0xff,0xff,0x05,0xd0,0xfe,0xbf,0xfe,0xff,0x0d,0x78,0xff,0x57,
 0xfa,0xff,0x07,0xd0,0xff,0x1f,0xe8,0xff,0x0f,0xd8,0xff,0x02,0xf0,0xff,0x0b,
 0xb0,0xff,0x12,0xc0,0xff,0x0b,0xd8,0x7f,0x09,0xf0,0xfd,0x07,0xe8,0xbf,0x02,
 0x40,0xff,0x0d,0xd8,0xbf,0x0a,0x80,0xf0,0x07,0xe8,0xbf,0xbe,0x00,0xea,0x0b,
 0xd8,0x5f,0x6b,0x01,0xf8,0x07,0x68,0xad,0xfa,0xab,0xef,0x0b,0xd8,0x5e,0xdf,
 0xf0,0xff,0x06,0x68,0x95,0x54,0xd3,0xf5,0x0b,0xd8,0x56,0x9a,0xf0,0xfe,0x0e,
 0x68,0x2d,0x44,0x42,0x6b,0x05,0x78,0x1d,0x00,0xd1,0xb6,0x0d,0xd0,0x6a,0x81,
 0x20,0x55,0x0b,0xf8,0x2d,0x2a,0x11,0xb8,0x0d,0xd0,0xb7,0xa9,0x40,0xd5,0x0a,
 0xd8,0xaf,0xd2,0xbb,0x5a,0x07,0xe8,0x6b,0xa5,0x56,0xed,0x0a,0xd8,0x5f,0x4d,
 0xab,0xb5,0x07,0xe8,0xb7,0xba,0xda,0xae,0x0a,0x58,0xdb,0xaa,0xb6,0x7b,0x0f,
 0xe8,0x76,0x55,0xa9,0xd6,0x0a,0x58,0xdb,0x2a,0xad,0xad,0x05,0xe8,0xb6,0xd5,
 0xda,0xf7,0x0e,0x28,0xfa,0xaa,0x75,0xad,0x05,0x98,0xaa,0x4b,0xaa,0xdb,0x0e,
 0x40,0xf4,0x96,0x7a,0x6d,0x0b,0x00,0xa8,0x6f,0xbd,0xdb,0x0a,0x20,0xf1,0xbd,
 0xd7,0xb6,0x07,0x00,0x48,0xff,0xaf,0x6d,0x0d,0x00,0xe2,0xfb,0x6d,0xdb,0x06,
 0x80,0x80,0xbe,0xcb,0x76,0x0b,0x00,0x92,0xf5,0xae,0xad,0x0d,0x20,0x89,0xbe,
 0x5b,0x7b,0x0f};
