menu File {
    item "&Open...\tF3"{FileOpen}
    item "&Reload\tS-F3"{FileReload}
    item "&Save\tF2"{FileSave}
    item "Save &As...\tS-F2"{FileSaveAs}
    item "Save A&ll\tA-F2"{FileSaveAll}
    item "&Close\tC-F10"{FileClose}
    item;
    item "&Next\tF6"{FileNext}
    item "&Previous\tS-F6"{FilePrev}
    item "&List...\tA+0"{ViewBuffers}
    item;
    item "Sh&ell\tA+F9" { RunProgram "" }
    item "E&xit\tA+X"{ExitEditor}
}

menu Edit {
    item "&Undo\tA+BackSp"{Undo}
    item "&Redo\tA+S+BackSp"{Redo}
    item;
    item "Cu&t\tS+Del"{BlockCut}
    item "&Copy\tC+Ins"{BlockCopy}
    item "&Paste\tS+Ins"{BlockPasteStream}
    item "P&aste Column\tA+Ins"{BlockPasteColumn}
}

menu Search {
    item "&Find...\tC-F"{Find}
    item "Find and &replace...\tC-R"{FindReplace}
    item "Repeat &Last find\tC-L"{FindRepeat }
    item "Incremental &search\tC-S"{IncrementalSearch}
    item;
    item "&Match paren\tA+-"{MatchBracket}
    item "&Goto line...\tA-J"{MoveToLine}
}

menu Main {
    submenu"&File",File;
    submenu"&Edit",Edit;
    submenu"&Search",Search;
}

menu Local { 
    item "&Unmark" { BlockUnmark } 
    item "Cu&t" { BlockCut } 
    item "&Copy" { BlockCopy } 
    item "&Paste" { BlockPasteStream } 
    item "P&aste Column " { BlockPasteColumn } 
    item; 
    item "Delete &line" { KillLine } 
    item "Delete to &EOL" { KillToLineEnd } item; 
    item "&Save" { FileSave } 
    item "&Close" { FileClose } 
    item "&Goto line" { MoveToLine } 
}

eventmap PLAIN {
    key [Esc]{BlockMarkStream;BlockUnmark}
    key [F2]{FileSave}
    key [C+F2]{FileSaveAll}
    key [S+F2]{FileSaveAs}
    key [A+F2]{FileSave;FileClose}
    key [F3]{FileClose}
    key [S+F3]{FileReload;WinRefresh}
    key [F6]{FileNext}
    key [S+F6]{FilePrev}
    key [A+F6]{FileLast}
    key [F7]{BlockBegin}
    key [F8]{BlockEnd}
    key [C+F10]{FileClose}
    key [G-Left]{MoveLeft}
    key [C+G-Left]{MoveWordPrev}
    key [G-Right]{MoveRight}
    key [C+G-Right]{MoveWordNext}
    key [G-Up]{MoveUp}
    key [G-Down]{MoveDown}
    key [G-Home]{MoveLineStart}
    key [C+G-Home]{MovePageStart}
    key [G-End]{MoveLineEnd}
    key [C+G-End]{MovePageEnd}
    key [G-PgUp]{MovePageUp}
    key [C+G-PgUp]{MoveFileStart}
    key [G-PgDn]{MovePageDown}
    key [C+G-PgDn]{MoveFileEnd}
    key [S+G-Left]{BlockExtendBegin;MoveLeft;BlockExtendEnd}
    key [S+G-Right]{BlockExtendBegin;MoveRight;BlockExtendEnd}
    key [C+G-S+Left]{BlockExtendBegin;MoveWordPrev;BlockExtendEnd}
    key [C+G-S+Right]{BlockExtendBegin;MoveWordNext;BlockExtendEnd}
    key [G-S+Up]{BlockExtendBegin;MoveUp; BlockExtendEnd}
    key [G-S+Down]{BlockExtendBegin;MoveDown;BlockExtendEnd}
    key [G-S+Home]{BlockExtendBegin;MoveLineStart;BlockExtendEnd}
    key [G-S+End]{BlockExtendBegin;MoveLineEnd;BlockExtendEnd}
    key [C+G-S+Home]{BlockExtendBegin;MovePageStart;BlockExtendEnd}
    key [C+G-S+End]{BlockExtendBegin;MovePageEnd;BlockExtendEnd}
    key [G-S+PgUp]{BlockExtendBegin;MovePageUp;BlockExtendEnd}
    key [G-S+PgDn]{BlockExtendBegin;MovePageDown;BlockExtendEnd}
    key [C+G-S+PgUp]{BlockExtendBegin;MoveFileStart;BlockExtendEnd}
    key [C+G-S+PgDn]{BlockExtendBegin;MoveFileEnd;BlockExtendEnd}
    key [C+G-Ins]{BlockCopy}
    key [C+G-Del]{BlockKill}
    key [S+G-Ins]{BlockPasteStream}
    key [S+G-Del]{BlockCut}
    key [A+G-Ins]{BlockPasteColumn}
    key [A+G-S+Ins]{BlockPasteLine}
    key [G-Enter]{LineNew}
    key [C+G-Enter]{LineSplit}
    key [G-S+Enter]{LineInsert}
    key [A+G-Enter]{LineAdd}
    key [BackSp]{BackSpace}
#    key [G-Ins]{ ToggleInsert}
    key [G-Del]{Delete}
    key [Tab]{InsertTab}
    key [C+BackSp]{KillWordPrev}
    key [C+S+BackSp]{KillToLineStart}
    key [A+G-Del]{KillWord}
    key [A+G-End]{KillToLineEnd}
    key [A+BackSp]{Undo}
    key [A+S+BackSp]{Redo}
    key [C+B]{FindRepeatReverse}
    key [C+F]{Find}
    key [C+J]{LineJoin}
    key [C+L]{FindRepeat}
    key [C+N]{FindRepeatOnce}
    key [C+Q]{InsertChar}
    key [C+R]{FindReplace}
    key [C+T]{KillWord}
    key [C+Y]{KillLine}
    key [A+A]{BlockMarkStream}
    key [A+C]{BlockCopy}
    key [A+G]{BlockCut}
    key [A+I]{BlockIndent}
    key [A+J]{MoveToLine}
    key [A+K]{BlockMarkColumn}
    key [A+L]{BlockMarkLine}
    key [A+T]{KillWordPrev}
    key [A+U]{BlockUnindent}
    key [A+X]{ExitEditor}
    key [C+S]{IncrementalSearch}
    key [A+-]{MatchBracket}
    key [C+X]{MovePrevPos}
    key [A+1]{SwitchTo 1}
    key [A+2]{SwitchTo 2}
    key [A+3]{SwitchTo 3}
    key [A+4]{SwitchTo 4}
    key [A+5]{SwitchTo 5}
    key [A+6]{SwitchTo 6}
    key [A+7]{SwitchTo 7}
    key [A+8]{SwitchTo 8}
    key [A+9]{SwitchTo 9}
    key [A+F9]{RunProgram "" }
#    key [C+S+A]{ASCIITable}
    key [A+0]{ViewBuffers}
    key [A+E]{MainMenu"E"}
    key [A+F]{MainMenu"F"}
    key [A+S]{MainMenu"S"}
    key [A+F5]{ShowEntryScreen}
    key [F10]{MainMenu}
    key [S+F10]{LocalMenu}
}

mode PLAIN {
}

