TODO:

--                           Ignore options in the remaining arguments.
-+                           Ignore options in the following argument.
-? -h --help                 Display usage.

-C --configuration           Use builtin configuration.
-C --configuration=<file>    Use specified configuration file.
-D --desktop                 Disable desktop loading/saving.
-D --desktop=<file>          Use specified desktop file.
-H --history                 Disable history loading/saving
-H --history=<file>          Use specified history file.
-T --tags                    Do not load previously loaded tag files.
-T --tags=<file>             Load specified tags file (multiple can be used).
-l --location                Do not restore location from history.
-l --location=<line>[,<col>] Position cursor at specified location.
-t --tag=<tag>               Search for specified tag after startup.
-m --mode                    Use configured mode for remaining files.
-m --mode=<mode>             Use specified mode for remaining files.
-r --readonly                Load remaining files with readonly option.
-R --rebuild-configuration   Rebuild configuration file with 'cfte' and exit.
-x --execute=<macro>         Execute macro on startup.
   --config-colors=<name>    Use specified color palette.
   --config-keys=<name>      Use specified keyboard bindings
   --config-menus=<name>     Use specified menu layout. (disable if none).
   --config-toolbar=<name>   Use specified toolbar layout. (disable if none)

?:

X11:

-display
-geometry
-fg -bg ?
-font
-name
-iconic

PM:

-font
-minimized|maximized
-size -position

Text:

-size:

  Linux:
    -vcdev=
