#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xdf,0xdf,0xff,0x03,0x40,0x55,0x05,0xfa,0xd5,0x02,0xc0,0xff,0xe1,
 0x7f,0x7f,0x03,0xc0,0x6d,0xfd,0xff,0xab,0x03,0x40,0xbf,0xff,0xff,0xff,0x02,
 0xc0,0xed,0xff,0xff,0x57,0x03,0xc0,0xf7,0xff,0xff,0xff,0x02,0x40,0xdd,0xff,
 0xff,0xbf,0x03,0xc0,0xff,0xff,0xff,0xdf,0x02,0x40,0xeb,0xff,0xff,0x7f,0x03,
 0xc0,0xff,0x2f,0xf8,0xff,0x02,0x80,0xf5,0x0f,0x50,0x7f,0x03,0xc0,0xfe,0x03,
 0x40,0xff,0x02,0xc0,0xf7,0x03,0xa0,0x7e,0x03,0x40,0xfb,0x00,0x40,0xbf,0x01,
 0xc0,0xfe,0x2b,0xfa,0xfe,0x02,0xc0,0xfb,0x7e,0x5d,0xbf,0x03,0xc0,0xfe,0xba,
 0xfe,0x7d,0x01,0x40,0x6b,0x7d,0xb6,0xfe,0x02,0xc0,0x7f,0x2a,0x5a,0x55,0x03,
 0x40,0x55,0x10,0x24,0xb6,0x02,0xc0,0x9f,0x00,0x02,0x6d,0x03,0x40,0x55,0x41,
 0x4a,0xdd,0x02,0xc0,0xbf,0xa0,0x16,0xab,0x02,0x40,0x95,0xd2,0xcb,0xde,0x01,
 0xc0,0x3f,0x09,0x2a,0xad,0x02,0x40,0xd5,0xd2,0xaa,0x5f,0x03,0xc0,0xff,0x6a,
 0xdf,0xaa,0x01,0x40,0x55,0x95,0xb4,0x6f,0x03,0xc0,0xbf,0x57,0x55,0xb5,0x01,
 0x40,0x75,0x55,0xd5,0x57,0x03,0xc0,0xdf,0x2e,0xe8,0x6d,0x01,0x40,0x75,0x5b,
 0xbb,0xd7,0x02,0xc0,0xdf,0x76,0xfd,0x6e,0x03,0x40,0x7b,0xfb,0xbf,0xbf,0x02,
 0xc0,0xde,0xee,0x7f,0xdf,0x02,0xc0,0xeb,0xf5,0xef,0xbf,0x01,0xc0,0x7e,0x5f,
 0xdf,0xff,0x02,0x40,0xeb,0xea,0xf5,0x7f,0x03,0xc0,0x7f,0xb7,0xea,0xff,0x01,
 0x40,0xd5,0xdd,0xfe,0xff,0x02,0xc0,0x7f,0xbf,0xf5,0xff,0x03,0x40,0xdb,0xef,
 0xfe,0x7f,0x03,0xc0,0xf7,0xbe,0xff,0xff,0x03,0x40,0xdf,0xdf,0xfe,0xf7,0x01,
 0xc0,0xb5,0xbf,0xff,0xff,0x03,0x40,0xff,0xdf,0xff,0xff,0x03,0xc0,0xdf,0xff,
 0xff,0xff,0x03};
