#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x11,0x22,0x24,0x49,0x05,0x00,0x04,0x88,
 0x80,0x00,0x00,0xa0,0x20,0x51,0x2a,0xa4,0x04,0x10,0x00,0xb4,0x05,0x00,0x02,
 0x80,0x14,0xfa,0xbf,0x92,0x00,0x10,0x40,0xfd,0x6b,0x40,0x04,0x80,0x84,0xff,
 0xff,0x15,0x01,0x10,0xd0,0xfb,0xbf,0x00,0x04,0x40,0xa2,0xfe,0xf6,0x4b,0x01,
 0x10,0xe0,0x37,0xff,0x03,0x04,0x40,0xc9,0xad,0xf4,0x27,0x01,0x00,0xe0,0x2b,
 0xda,0x17,0x08,0xa8,0xe8,0x8a,0xe0,0x47,0x02,0x00,0x72,0x25,0xba,0x0f,0x00,
 0x40,0xe0,0x0a,0xc4,0x07,0x05,0x10,0xf0,0x51,0xf8,0x57,0x00,0x20,0xe5,0x9e,
 0xae,0x07,0x02,0x80,0x60,0xbb,0xfe,0x27,0x08,0x20,0xc0,0x7e,0xff,0x0b,0x02,
 0x10,0x62,0x0b,0x75,0xa7,0x00,0x80,0x88,0x54,0x55,0x07,0x04,0x10,0x40,0xa2,
 0x4a,0x23,0x00,0x80,0x44,0x29,0xa5,0x0b,0x05,0x50,0xd0,0xa4,0x53,0x43,0x00,
 0x00,0x82,0xe2,0xcb,0x13,0x04,0x50,0xc0,0xaa,0xeb,0x41,0x01,0x00,0x92,0xf5,
 0xad,0x11,0x00,0x50,0x80,0xda,0xf6,0x81,0x02,0x00,0x89,0x75,0xdf,0x29,0x04,
 0x50,0x20,0xcf,0xfd,0x80,0x00,0x08,0x09,0xb7,0xfa,0x28,0x04,0x20,0x84,0xee,
 0xfd,0x84,0x02,0x48,0x21,0x5c,0xff,0x41,0x00,0x20,0x80,0xfc,0x7f,0x15,0x05,
 0x10,0x15,0x68,0xff,0x93,0x00,0xa0,0x20,0xf8,0x5f,0x2c,0x02,0x10,0x14,0xf0,
 0x3f,0xd1,0x04,0xa0,0x0a,0xe0,0x97,0x58,0x01,0x48,0x15,0xa0,0x4f,0xd0,0x0e,
 0xd0,0x16,0xc0,0x06,0xb4,0x09,0x58,0x0d,0x38,0x5a,0xa8,0x0e,0xb0,0x16,0xe8,
 0x26,0xb0,0x05,0x50,0x0b,0x98,0x03,0xd2,0x0a,0xd8,0x16,0xa0,0x08,0xb0,0x07,
 0x68,0x0b,0xb0,0x03,0xa0,0x0a,0xd0,0x16,0x60,0x00,0x70,0x0b,0x78,0x0b,0x42,
 0x00,0xa2,0x0d};
