#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x80,0x08,0x91,0x90,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x08,0x00,0x00,0x04,0x00,0x00,0x80,0x90,0x08,0x20,0x01,0x00,0x00,0x00,
 0x80,0x00,0x00,0x20,0x00,0x02,0x00,0x00,0x04,0x00,0x24,0xaa,0x04,0x48,0x00,
 0x80,0x80,0x7f,0x17,0x01,0x00,0x00,0xc0,0xdb,0x7f,0x00,0x02,0x00,0xf8,0x7e,
 0x3b,0x10,0x00,0x10,0xf1,0xdf,0xff,0x82,0x00,0x00,0xfc,0xf7,0xfe,0x01,0x04,
 0x00,0xfc,0xff,0xff,0x01,0x00,0x40,0x6e,0xbf,0xfb,0x48,0x00,0x00,0xfc,0xff,
 0xff,0x03,0x02,0x00,0xfe,0x7f,0xd5,0x01,0x00,0x00,0xfe,0xbf,0xaa,0x46,0x00,
 0x40,0xfe,0x5f,0xd5,0x03,0x02,0x00,0xfe,0x5f,0xa5,0x2f,0x00,0x00,0xfe,0x57,
 0xea,0x07,0x01,0x00,0x7e,0x2b,0x91,0x0f,0x00,0x20,0xbe,0x4a,0xb5,0x2f,0x04,
 0x00,0xbc,0xb7,0xfe,0x8f,0x00,0x80,0xbe,0x5f,0x5b,0x03,0x00,0x00,0x7e,0x6d,
 0xbe,0x45,0x04,0x00,0x56,0x9f,0x55,0x01,0x00,0x90,0xb4,0x6a,0xae,0x4a,0x02,
 0x00,0x4c,0x95,0x52,0x01,0x00,0x00,0xb4,0x6a,0x2a,0x41,0x04,0x40,0x4d,0x92,
 0xca,0x04,0x01,0x00,0xb8,0x54,0x2a,0x43,0x00,0x00,0x58,0xe9,0xd5,0x11,0x04,
 0x20,0xb9,0x56,0x6b,0x05,0x01,0x00,0x78,0x55,0x5d,0x23,0x04,0x00,0x72,0xb5,
 0xd7,0x0b,0x01,0x90,0x78,0x5b,0xb5,0x21,0x04,0x00,0xf8,0xd6,0xed,0x05,0x01,
 0x40,0x6e,0xbb,0xf6,0x91,0x04,0x10,0x7c,0xd7,0xdb,0x05,0x01,0x80,0xff,0x5e,
 0xed,0x13,0x04,0x20,0x7c,0xb5,0xdb,0x97,0x02,0x80,0xfe,0xfe,0xfe,0x2f,0x04,
 0x10,0xfc,0xd5,0xd7,0x55,0x02,0x40,0xde,0x7a,0xdb,0x0b,0x09,0x10,0xff,0xad,
 0xed,0x47,0x04};
