#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xf8,
 0x3f,0x00,0x00,0x00,0x00,0xec,0xff,0x00,0x00,0x00,0x80,0x7f,0xff,0x03,0x00,
 0x00,0xc0,0xff,0xef,0x07,0x00,0x00,0xf0,0xda,0xff,0x0f,0x00,0x00,0x78,0x77,
 0xbb,0x1f,0x00,0x00,0xfc,0xda,0xfd,0x3f,0x00,0x00,0x9c,0x6d,0x7f,0x3f,0x00,
 0x00,0x6e,0xab,0xea,0x3f,0x00,0x00,0xaa,0xaa,0xfd,0x3d,0x00,0x00,0x5e,0x6a,
 0xab,0x3f,0x00,0x00,0xa6,0xa9,0x7a,0x35,0x00,0x00,0x2e,0x56,0xf7,0x3f,0x00,
 0x00,0x54,0xd5,0x5a,0x35,0x00,0x00,0xa4,0xb4,0xfd,0x1f,0x00,0x00,0x9c,0xaa,
 0x56,0x35,0x00,0x00,0xa4,0xaa,0xfa,0x1b,0x00,0x00,0xac,0x7f,0xff,0x3f,0x00,
 0x00,0xa8,0xaa,0x5f,0x55,0x00,0x00,0xa8,0xbe,0xfe,0x7f,0x00,0x00,0xa6,0xbf,
 0xff,0x55,0x00,0x00,0x50,0xbd,0x6e,0x7f,0x00,0x00,0x0c,0x55,0xff,0x35,0x00,
 0x00,0xa8,0x5a,0xbb,0x3e,0x00,0x00,0x54,0x55,0xff,0x35,0x00,0x00,0x28,0xaa,
 0xbb,0x2e,0x00,0x00,0x90,0x5a,0xff,0x1d,0x00,0x00,0x48,0xad,0x7a,0x07,0x00,
 0x00,0x20,0xd5,0xef,0x0e,0x00,0x00,0xa0,0xaa,0xba,0x07,0x00,0x00,0x40,0x55,
 0xef,0x06,0x00,0x00,0xa0,0xaa,0x7d,0x07,0x00,0x00,0x40,0x5d,0xde,0x05,0x00,
 0x00,0x80,0xaa,0x77,0x07,0x00,0x00,0x80,0x6a,0xff,0x03,0x00,0x00,0x80,0xaa,
 0xaa,0x2f,0x00,0x00,0x40,0xd5,0xff,0xff,0x00,0x00,0x40,0x55,0xf5,0xfd,0x00,
 0x00,0xb8,0xd6,0xdf,0xff,0x00,0x00,0x6e,0x6b,0xf5,0xfe,0x00,0x00,0xdf,0xaa,
 0xff,0xf7,0x00,0x00,0x7b,0xf5,0xbe,0xff,0x00,0x00,0xef,0xdb,0xfb,0xfe,0x00,
 0x00,0x9f,0xad,0xee,0xf7,0x00,0x00,0xeb,0xfd,0xff,0xff,0x00,0x00,0xdf,0x57,
 0xbd,0xfb,0x00};
