#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0x5c,
 0x35,0x00,0x00,0x00,0x00,0xf2,0xff,0x01,0x00,0x00,0x00,0x5d,0xf7,0x01,0x00,
 0x00,0x00,0xf5,0xbd,0x0f,0x00,0x00,0x80,0xee,0xff,0x1f,0x00,0x00,0x40,0xfb,
 0xdd,0x3f,0x00,0x00,0x40,0xdf,0xff,0x7e,0x00,0x00,0xd0,0xbb,0xf7,0x7f,0x00,
 0x00,0x70,0xff,0xbf,0xff,0x00,0x00,0xd0,0xd7,0xfe,0xff,0x00,0x00,0x70,0xfd,
 0xf7,0xff,0x00,0x00,0xf0,0xff,0xff,0xfb,0x00,0x00,0xd8,0x5b,0xfb,0xff,0x00,
 0x00,0xf0,0xfe,0x7e,0xff,0x00,0x00,0xf0,0x17,0xaa,0xfe,0x00,0x00,0x70,0x0b,
 0x08,0x74,0x00,0x00,0xf8,0x01,0x00,0x7c,0x00,0x00,0xc0,0x00,0x00,0x30,0x00,
 0x00,0x60,0x01,0x00,0x3c,0x00,0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x10,0x68,
 0x01,0x1d,0x00,0x00,0x00,0xe4,0x6a,0x19,0x00,0x00,0x00,0x40,0xf5,0x0d,0x00,
 0x00,0x00,0x90,0x52,0x1b,0x00,0x00,0x00,0x00,0x71,0x0d,0x00,0x00,0x30,0x80,
 0x90,0x0c,0x00,0x00,0x00,0xa0,0x60,0x03,0x00,0x00,0x00,0x50,0xa0,0x02,0x00,
 0x00,0x40,0x28,0x7d,0x00,0x00,0x00,0x00,0x92,0xaa,0x02,0x00,0x00,0x40,0x2c,
 0xaa,0x00,0x00,0x00,0x00,0xc1,0x65,0x01,0x00,0x00,0xc0,0x0a,0xbd,0x01,0x00,
 0x00,0x00,0x91,0xca,0x00,0x00,0x00,0x40,0x87,0x6a,0x00,0x00,0x00,0x80,0x0a,
 0x35,0x00,0x00,0x00,0x26,0x4d,0x38,0x00,0x00,0x00,0x42,0xbd,0x6a,0x00,0x00,
 0x80,0x13,0x55,0xfd,0x00,0x00,0x80,0x87,0xf4,0xef,0x07,0x00,0x80,0x57,0xd5,
 0xf5,0x1f,0x00,0x80,0x0f,0x75,0xeb,0xff,0x01,0xc0,0xbf,0xea,0xfa,0xff,0x03,
 0xc0,0x7e,0xb4,0xfa,0xff,0x03,0xc0,0xff,0xd5,0x7e,0xff,0x03,0xc0,0xff,0xff,
 0xbf,0xf5,0x03};
