#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x2c, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x52, 0x35, 0x00, 0x00,
   0x00, 0x40, 0xaf, 0x2e, 0x00, 0x00, 0x00, 0xb0, 0x6b, 0xfb, 0x00, 0x00,
   0x00, 0x70, 0xd7, 0xfd, 0x00, 0x00, 0x00, 0xf0, 0xb5, 0xde, 0x03, 0x00,
   0x00, 0xa8, 0x22, 0xf5, 0x03, 0x00, 0x00, 0xd8, 0x88, 0xec, 0x06, 0x00,
   0x00, 0x34, 0x00, 0x58, 0x07, 0x00, 0x00, 0x68, 0x01, 0xa0, 0x0f, 0x00,
   0x00, 0x3c, 0x00, 0x44, 0x0b, 0x00, 0x00, 0x74, 0x00, 0x90, 0x0e, 0x00,
   0x00, 0x9c, 0x20, 0xd5, 0x0e, 0x00, 0x00, 0x7c, 0x5c, 0x7d, 0x0f, 0x00,
   0x00, 0xac, 0x2b, 0x56, 0x0d, 0x00, 0x00, 0x3c, 0x5c, 0xfe, 0x0d, 0x00,
   0x00, 0xbc, 0x37, 0x92, 0x0e, 0x00, 0x00, 0x9c, 0x08, 0x6a, 0x0a, 0x00,
   0x00, 0x18, 0x02, 0x84, 0x0e, 0x00, 0x00, 0x78, 0xa0, 0x48, 0x04, 0x00,
   0x00, 0x08, 0x00, 0x94, 0x0e, 0x00, 0x00, 0x70, 0x00, 0x2a, 0x05, 0x00,
   0x00, 0x00, 0xe9, 0x56, 0x0b, 0x00, 0x00, 0x68, 0x4a, 0x6f, 0x05, 0x00,
   0x00, 0x80, 0xd2, 0xad, 0x02, 0x00, 0x00, 0x40, 0x09, 0x56, 0x05, 0x00,
   0x00, 0xa0, 0xf4, 0xbf, 0x02, 0x00, 0x00, 0x40, 0xb2, 0x5a, 0x03, 0x00,
   0x00, 0x80, 0x4a, 0x55, 0x01, 0x00, 0x00, 0x40, 0x41, 0xaa, 0x01, 0x00,
   0x00, 0x00, 0x85, 0xaa, 0x00, 0x00, 0x00, 0x80, 0x2a, 0xd5, 0x01, 0x00,
   0x00, 0x00, 0x0a, 0xa8, 0x01, 0x00, 0x00, 0x00, 0x26, 0x55, 0x01, 0x00,
   0x00, 0x00, 0x5d, 0xf5, 0x01, 0x00, 0x00, 0x00, 0x69, 0xbb, 0x00, 0x00,
   0x00, 0x00, 0xfa, 0xff, 0x01, 0x00, 0x00, 0x80, 0xa4, 0xaf, 0x06, 0x00,
   0x00, 0x40, 0xaa, 0x76, 0x1b, 0x00, 0x00, 0x60, 0x51, 0xbb, 0x7b, 0x00,
   0x00, 0xf0, 0xa4, 0xd6, 0xfa, 0x07, 0x00, 0xfa, 0x41, 0x6d, 0xff, 0x0f,
   0xc0, 0xff, 0xa9, 0xda, 0xfd, 0x0f, 0xf0, 0xff, 0x83, 0x56, 0xfd, 0x0f};
