;;; -*-Emacs-Lisp-*-
;;;
;;; $Id: mk-tl,v 7.5 1997/01/01 06:54:53 morioka Exp $
;;;

(setq load-path (append
		 (mapcar (function
			  (lambda (path)
			    (expand-file-name path default-directory)
			    ))
			 '("." "../emu")
			 )
		 load-path))

(require 'tl-misc)
(require 'install)

;; Please specify BBDB path.
(add-path "bbdb-1.50/" 'all-paths)

(load "TL-ELS")

(defun compile-tl ()
  (compile-elisp-modules tl-modules ".")
  )

(defun install-tl ()
  (let ((path (car command-line-args-left)))
    (install-elisp-modules tl-modules "./" path)
    )
  (setq command-line-args-left (cdr command-line-args-left))
  )
