[README for Emacs Lisp Library ``tl'' (English Version)]
by MORIOKA, Tomohiko <morioka@jaist.ac.jp>
$Id: README.en,v 4.0 1996/07/22 19:08:12 morioka Exp $

* Documents

This package includes following documents.

(1) English edition

- tl/README.en		: README (Emacs Outline)

(2) Japanese edition

- tl/doc/emu_ja.ol	: emu API Reference Manual


* Modules

- emu	: emulation modules between various emacs variants
	- emu submodule about basic features
		- emu-18	: emu submodule for EMACS 18
		- emu-19	: emu submodule for EMACS 19
		- emu-xemacs	: emu submodule for XEmacs
	- emu submodule about internationalization
		- emu-nemacs : emu submodule for NEmacs
		- emu-e19 : emu submodule for EMACS 19 and XEmacs 19
		- emu-mule : emu submodule for MULE 1.* and 2.*
		- emu-x20 :  emu submodule for XEmacs/mule
- tl-822	: module for Internet message header
- tl-atype	: module about assoc-type
- tl-list	: module about list
- tl-seq	: module about sequence
- tl-str	: module about string
- tl-misc	: other utilities
- mu-cite : Internet message citation utility
- mu-bbdb : mu-cite attachment to use BBDB to record citation prefix
- richtext : richtext module for Emacs 19.29 or later
- tinyrich : richtext module for XEmacs and Emacs 19.28 or earlier


* Install

** Edit for your site

  Please edit Makefile.


** make

	% make elc


** install

*** Emacs 18 (NEmacs, Mule 1.*)

  If you use Emacs 18.*, please do

	% make install-18

*** Emacs 19 (XEmacs, Mule 2.*)

  If you use Mule 2.*, please do

	% make install-19
