;;; -*-Emacs-Lisp-*-
;;;
;;; $Id: TL-ELS,v 7.23 1997/01/17 05:14:24 morioka Exp $
;;;

(setq tl-modules
      (nconc
       '(file-detect
	 tl-list filename tl-str
	 tl-num range tl-seq tl-misc tl-atype
	 tu-replace tu-comment texi-util)
       (if (module-installed-p 'cl-seq)
	   '(cless)
	 )))

(cond (running-mule-merged-emacs
       (setq tl-modules (nconc '(genjis char-util char-table) tl-modules))
       )
      (running-xemacs-with-mule
       (setq tl-modules (nconc '(char-util char-table) tl-modules))
       )
      ((boundp 'MULE)
       (setq tl-modules (nconc '(genjis) tl-modules))
       )
      )

;;; TL-ELS ends here
