############################################################################
#
#	File:     delta.icn
#
#	Subject:  Program for first difference of sequence
#
#	Author:   Ralph E. Griswold
#
#	Date:     November 30, 1992
#
############################################################################
#
#  This program writes the difference between successive numeric input
#  values.
#
############################################################################

procedure main()
   local old, new

   old := read() | stop("*** empty input file")

   while new := read() do {
      write(new - old)
      old := new
      }

end

   
