############################################################################
#
#	File:     filter.icn
#
#	Subject:  Program to filter lines of file
#
#	Author:   Ralph E. Griswold
#
#	Date:     July 16, 1994
#
############################################################################
#
#  This program applies the operation given as a command-line argument
#  to each line of standard input, writing out the results.  For example,
#
#	filter reverse <foo
#  
#  writes out the lines of foo reversed end-for-end.
#
#  Trailing arguments can be given on the command line, as in
#
#	filter right 10 0 <foo
#
#  Except for use with (built-in) functions, this program needs to be linked
#  with procedures that might be used with it.
#
#  For operators that have both unary and binary operations, the unary
#  form is used.
#
############################################################################

invocable all

procedure main(args)
   local op

   op := proc(args[1], 1 to 3) | stop("*** invalid or missing operation")

   while args[1] := read() do		# initially replaces operation
      every write(op ! args)

end
