############################################################################
#
#	File:     repro.icn
#
#	Subject:  Program to self-reproduce
#
#	Author:   Kenneth Walker
#
#	Date:     December 11, 1991
#
############################################################################
#
#     This is the shortest known self-reproducing Icon program. (Assuming
#  You remove this header; it does not reproduce that!)
#
############################################################################

procedure main();x:="procedure main();x:= \nx[21]:=image(x);write(x);end"
x[21]:=image(x);write(x);end
