#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xfe,
 0x07,0x00,0x00,0x00,0x80,0xfd,0x1f,0x44,0x00,0x00,0x70,0xf7,0x3f,0x00,0x00,
 0x00,0xa1,0xfd,0xff,0x00,0x04,0x00,0xbc,0xf7,0xff,0x21,0x00,0x00,0xe8,0xfd,
 0xff,0x07,0x00,0x00,0x7e,0xff,0xff,0x0f,0x04,0x00,0xfe,0xff,0xff,0x0f,0x00,
 0x00,0xff,0xab,0xfd,0x1f,0x01,0x00,0xff,0xaa,0xae,0x3f,0x00,0x80,0xbf,0x40,
 0xf5,0x1f,0x00,0x80,0x5f,0x00,0xaa,0x7e,0x00,0x80,0x1f,0x41,0xa8,0x3f,0x00,
 0x80,0x5f,0x00,0xa2,0x3e,0x00,0x80,0x1f,0x88,0x48,0x3f,0x01,0x80,0x37,0x55,
 0xea,0x3d,0x00,0x80,0x9f,0x5e,0xbd,0x3f,0x00,0x80,0x1f,0x61,0x6a,0x3d,0x00,
 0x80,0x0f,0x54,0xa5,0x1f,0x00,0x00,0xbf,0xbe,0x74,0x3d,0x01,0x80,0x0d,0x48,
 0xd6,0x1e,0x00,0x00,0x1d,0x20,0xaa,0x0a,0x00,0x00,0x46,0x4a,0x54,0x05,0x00,
 0x00,0x08,0x10,0x24,0x05,0x00,0x00,0x14,0x25,0x4a,0x02,0x00,0x00,0x08,0x12,
 0xb4,0x03,0x01,0x80,0xa0,0x54,0x4b,0x01,0x00,0x00,0x10,0xc8,0xae,0x12,0x00,
 0x00,0x40,0x05,0x6b,0x01,0x00,0x00,0x00,0x22,0xaa,0x01,0x00,0x00,0x50,0x44,
 0x6d,0x01,0x00,0x80,0x00,0xb1,0xbf,0x00,0x01,0x00,0x40,0x5a,0xd4,0x00,0x00,
 0x00,0x00,0x45,0x6f,0x10,0x00,0x40,0x80,0xaa,0x2a,0x00,0x00,0x00,0x00,0x45,
 0x35,0x00,0x00,0x00,0x82,0x52,0x2b,0x00,0x00,0x40,0x00,0xac,0x7d,0x82,0x00,
 0x00,0x00,0xd5,0x56,0x00,0x00,0x00,0x10,0xa8,0xed,0x00,0x00,0x40,0x00,0x55,
 0x7b,0x01,0x00,0x00,0x00,0xd0,0xd6,0x16,0x02,0x00,0x00,0xaa,0x7d,0x5a,0x00,
 0x40,0x00,0xa0,0x6a,0xa5,0x01,0x00,0x00,0xa4,0x3d,0xaa,0x06,0x00,0x00,0x90,
 0xae,0x52,0x01};
