#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xaf, 0xff, 0x1f, 0x00,
   0xc0, 0xff, 0xaa, 0xfc, 0x1f, 0x00, 0xc0, 0xff, 0x02, 0xf2, 0x3f, 0x00,
   0xc0, 0x3f, 0x29, 0xf8, 0x7f, 0x00, 0xe0, 0xbf, 0x00, 0xc5, 0x7f, 0x00,
   0xe0, 0x1f, 0x02, 0xb0, 0xff, 0x00, 0xf0, 0xaf, 0x90, 0xd0, 0xff, 0x01,
   0xf0, 0x1f, 0x02, 0x44, 0xff, 0x03, 0xf0, 0xaf, 0x20, 0xa8, 0xff, 0x07,
   0xf0, 0x2f, 0x82, 0xa0, 0xfe, 0x0f, 0xf0, 0x9f, 0x00, 0xd4, 0xff, 0x0f,
   0xf8, 0x57, 0x05, 0xd1, 0xff, 0x1f, 0xf8, 0xff, 0x4a, 0x44, 0xf3, 0x1f,
   0xf8, 0x5f, 0x01, 0xa2, 0xe5, 0x1f, 0xf8, 0xfd, 0xaa, 0x40, 0xf3, 0x1f,
   0xf8, 0xfd, 0x00, 0x4a, 0xe5, 0x1f, 0xf8, 0xbd, 0x53, 0x41, 0xe5, 0x3f,
   0xf8, 0xfd, 0x00, 0x90, 0xf2, 0x3f, 0xfc, 0x6d, 0x55, 0xa5, 0xca, 0x7f,
   0xfc, 0x5f, 0x29, 0x91, 0xf4, 0x7f, 0xfc, 0xb7, 0x8a, 0x24, 0xc5, 0xff,
   0xfc, 0xab, 0x24, 0x92, 0xf0, 0xff, 0xfc, 0x57, 0x29, 0x01, 0xe4, 0xff,
   0xfc, 0x03, 0x90, 0x04, 0xe8, 0xff, 0xfe, 0x97, 0x04, 0x80, 0xa4, 0xff,
   0xfe, 0x0b, 0x10, 0x09, 0xe8, 0xff, 0xfe, 0x25, 0x45, 0x42, 0xea, 0xff,
   0xfe, 0x0b, 0x28, 0x15, 0xf1, 0xff, 0xfe, 0x57, 0x55, 0x49, 0xe8, 0xff,
   0xfe, 0x0f, 0xa8, 0x02, 0xf5, 0xff, 0xfe, 0x2f, 0x04, 0x20, 0xf0, 0xff,
   0xff, 0x4f, 0x51, 0x89, 0xfa, 0xff, 0xff, 0x3f, 0x04, 0x00, 0xfc, 0xff,
   0xff, 0x9f, 0x10, 0xa9, 0xfa, 0xff, 0xff, 0x7f, 0x02, 0x00, 0xfc, 0xff,
   0xff, 0x3f, 0x14, 0xa8, 0xfb, 0xff, 0xff, 0xff, 0x42, 0x02, 0xfa, 0xff,
   0xff, 0xbf, 0x2a, 0xd4, 0xfc, 0xff, 0xff, 0x7f, 0x09, 0x21, 0xfa, 0xff,
   0xff, 0x9f, 0x52, 0xa4, 0xf4, 0xff, 0xff, 0x7f, 0x14, 0x11, 0xf5, 0xff};
