#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0x80, 0x05, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x40, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x2f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x7f, 0x01, 0x00, 0x00, 0x80, 0x7f, 0xef, 0x03, 0x00,
   0x00, 0xa0, 0xfb, 0xdf, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1e, 0x00,
   0x00, 0xf8, 0x7d, 0xfd, 0x3f, 0x00, 0x00, 0xf8, 0x17, 0xd0, 0x6f, 0x00,
   0x00, 0xde, 0x33, 0x09, 0xff, 0x00, 0x00, 0xfe, 0x24, 0x49, 0xfc, 0x00,
   0x00, 0x7f, 0xb8, 0x2d, 0xfa, 0x03, 0x80, 0x9f, 0x36, 0xb7, 0x79, 0x03,
   0x80, 0x3f, 0xeb, 0xd5, 0xe3, 0x03, 0x80, 0x1f, 0x73, 0x7f, 0xf0, 0x07,
   0x80, 0xcf, 0xde, 0x6d, 0xcd, 0x05, 0xc0, 0x0f, 0xbf, 0xb6, 0x61, 0x0f,
   0xc0, 0x16, 0xdb, 0xf5, 0xef, 0x05, 0xc0, 0xef, 0x5c, 0x59, 0xd7, 0x0f,
   0xc0, 0xc7, 0xaf, 0xe7, 0xc0, 0x0f, 0xe0, 0xa6, 0xea, 0xd7, 0xd7, 0x0f,
   0xc0, 0xf7, 0xdf, 0x2f, 0xad, 0x0b, 0xe0, 0x07, 0xdc, 0xeb, 0xc7, 0x0f,
   0xc0, 0xa7, 0x4b, 0x73, 0xdd, 0x0f, 0xc0, 0xfd, 0xbd, 0xd0, 0xa9, 0x0d,
   0xc0, 0x87, 0x56, 0x7f, 0xc3, 0x07, 0x80, 0x8e, 0xeb, 0xd6, 0xe5, 0x07,
   0xc0, 0x6f, 0xb8, 0xbb, 0xf3, 0x07, 0x80, 0x1f, 0xde, 0xae, 0x61, 0x07,
   0x80, 0x1b, 0xdb, 0xbb, 0xfa, 0x03, 0x00, 0xfd, 0xc4, 0x5a, 0x7a, 0x01,
   0x00, 0x7f, 0x64, 0x15, 0xfe, 0x01, 0x00, 0xde, 0x53, 0x92, 0xfe, 0x00,
   0x00, 0xfc, 0x05, 0x49, 0xfb, 0x00, 0x00, 0xf8, 0xaf, 0xea, 0x3f, 0x00,
   0x00, 0xf8, 0xfe, 0xff, 0x3e, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0xef, 0xfd, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf8, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x00, 0x00};
