#define lemming_width 48
#define lemming_height 48
static char lemming_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0x02, 0x00, 0x00, 0x80, 0x55, 0x55, 0xf5, 0x44, 0x5f, 0x51,
   0xaa, 0xaa, 0x12, 0x45, 0x01, 0x93, 0x55, 0x55, 0xf5, 0x7d, 0x47, 0x55,
   0xaa, 0xea, 0x92, 0x44, 0x41, 0x99, 0x55, 0xb5, 0x15, 0x45, 0x5f, 0x51,
   0xaa, 0xd6, 0x02, 0x00, 0x00, 0x80, 0x55, 0xfd, 0x55, 0x55, 0x3d, 0x5f,
   0xea, 0xae, 0xaa, 0xaa, 0x44, 0x81, 0xb5, 0x7b, 0x55, 0x55, 0x45, 0x47,
   0xda, 0xd5, 0xff, 0xaa, 0x44, 0x81, 0x75, 0xdf, 0x7f, 0x55, 0x3d, 0x5f,
   0xaa, 0xea, 0xfc, 0xaa, 0x00, 0x80, 0xf5, 0xef, 0x7c, 0x55, 0x55, 0x55,
   0xda, 0xf5, 0xff, 0xaa, 0xaa, 0xaa, 0x75, 0xf7, 0x7f, 0x55, 0x55, 0x55,
   0xaa, 0xfa, 0xbf, 0xaa, 0xaa, 0xaa, 0xfd, 0xfb, 0x5f, 0x55, 0x55, 0x55,
   0x56, 0xfd, 0xaf, 0xaa, 0xaa, 0xaa, 0xfd, 0xfd, 0x57, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xa8, 0xaa, 0xaa, 0xaa, 0xf5, 0x4b, 0x50, 0x55, 0x55, 0x55,
   0xaa, 0x96, 0xa2, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x41, 0x55, 0x55, 0x55,
   0xaa, 0x8a, 0x8a, 0xaa, 0xaa, 0xaa, 0x55, 0x4d, 0x05, 0x55, 0x55, 0x55,
   0xaa, 0x9a, 0x14, 0xaa, 0xaa, 0xaa, 0x55, 0x35, 0x08, 0x54, 0x55, 0x55,
   0xaa, 0xaa, 0x50, 0xac, 0xaa, 0xaa, 0x55, 0x15, 0x21, 0x7c, 0x55, 0x55,
   0xaa, 0xaa, 0x80, 0xbe, 0xaa, 0xaa, 0x55, 0x15, 0x02, 0x7e, 0x55, 0x55,
   0xaa, 0x4a, 0x51, 0xbe, 0xaa, 0xaa, 0x55, 0x85, 0x04, 0x7e, 0x55, 0x55,
   0xaa, 0xa2, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x41, 0x05, 0x54, 0x55, 0x55,
   0xaa, 0xa7, 0x52, 0xaa, 0xaa, 0xaa, 0xd5, 0x47, 0x05, 0x54, 0x55, 0x55,
   0xaa, 0x8f, 0x28, 0xff, 0xaa, 0xaa, 0x55, 0x0f, 0x02, 0xff, 0x55, 0x55,
   0xaa, 0x7e, 0xc0, 0xff, 0xaa, 0xaa, 0x55, 0x7d, 0xc0, 0xff, 0x55, 0x55,
   0xaa, 0xaa, 0xfa, 0xff, 0xaa, 0xaa, 0x55, 0x55, 0xfd, 0x5f, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55};
