#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x89,0xa8,0x4a,0x52,0x01,0x80,0x24,0x45,0x92,0x94,0x00,0x40,0x12,0x28,
 0x25,0x51,0x01,0x00,0x45,0x95,0x4a,0x0a,0x01,0x40,0x12,0x20,0x21,0x51,0x02,
 0x80,0xa4,0x4a,0x95,0x24,0x01,0x00,0x09,0x29,0x41,0x92,0x00,0x40,0x45,0x04,
 0x95,0x48,0x01,0x00,0x92,0xa8,0x4a,0x22,0x02,0x40,0x25,0xd2,0xbf,0x48,0x01,
 0x80,0x84,0xe8,0xff,0x12,0x02,0x00,0x29,0xfd,0xff,0x45,0x01,0x40,0x82,0xde,
 0xef,0x2b,0x02,0x80,0x2a,0xd6,0xbb,0x4f,0x01,0x80,0x44,0x57,0x45,0x0f,0x01,
 0x40,0x12,0x2b,0xa0,0xaf,0x00,0x80,0xa4,0x07,0x40,0x0f,0x01,0x40,0x0a,0x17,
 0xa0,0xae,0x02,0x80,0xa2,0x0b,0x40,0x0f,0x01,0x80,0x94,0x17,0x80,0xaf,0x00,
 0x00,0x41,0x07,0x50,0x4f,0x01,0x40,0x95,0x17,0x00,0x2f,0x02,0x80,0x24,0x17,
 0xd0,0x4f,0x01,0x40,0x8a,0xef,0xfd,0x5f,0x02,0x80,0x50,0xff,0xfc,0x97,0x02,
 0x40,0x8a,0xfe,0xfd,0x5f,0x01,0x80,0x52,0xdf,0xdc,0x96,0x02,0x40,0x8a,0xf6,
 0xf5,0x2f,0x01,0x80,0x52,0x5f,0xad,0xae,0x02,0x40,0x25,0xa4,0x28,0x57,0x01,
 0x80,0x94,0x4f,0xd7,0x97,0x02,0x40,0x4a,0xbc,0xbf,0xaf,0x02,0x80,0x52,0xdf,
 0xff,0x4f,0x01,0x80,0x2a,0xfe,0xff,0xbf,0x02,0x40,0xa5,0xfe,0xfa,0xa7,0x02,
 0x80,0x52,0xfe,0xff,0xaf,0x02,0x80,0x4a,0xfb,0xff,0xa9,0x02,0x40,0xaa,0xf6,
 0xff,0xab,0x02,0x80,0x15,0xf7,0xff,0x4a,0x01,0x40,0xca,0xd6,0x7f,0x25,0x00,
 0x80,0x55,0xef,0x7f,0x49,0x03,0x40,0xaa,0xf6,0xbf,0x92,0x00,0x80,0x95,0xd6,
 0x6d,0x24,0x01,0x80,0x54,0xed,0xff,0x92,0x00,0x40,0xab,0xdb,0xaa,0x24,0x01,
 0x80,0xaa,0xba,0x5d,0x4b,0x01,0x40,0x55,0xd5,0x53,0x90,0x00,0x40,0x6b,0xef,
 0x5e,0xab,0x02};
