#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x0a,0x29,0x49,0x92,0x02,0xa8,0xa4,0x84,0x24,0x55,0x0a,0x90,0x52,0x2a,
 0x49,0xa2,0x04,0x48,0x94,0x42,0x52,0xa9,0x0a,0x50,0x21,0x94,0x24,0x95,0x04,
 0x90,0x94,0x52,0x55,0x52,0x05,0x50,0xa5,0xdd,0x8f,0x94,0x0a,0x28,0x52,0xff,
 0xba,0x4a,0x04,0x40,0xf9,0xfb,0x7f,0x55,0x09,0x50,0xfa,0xff,0xef,0x22,0x05,
 0xa8,0xfe,0xfb,0xff,0x94,0x0a,0x10,0xfa,0xee,0xdb,0x4b,0x02,0xa0,0xfe,0xff,
 0xff,0xa5,0x04,0xa8,0xfe,0x7f,0xff,0x2b,0x0a,0x10,0xff,0x92,0xfe,0x43,0x01,
 0x48,0x7f,0x01,0xf4,0xab,0x0a,0x50,0xbf,0x04,0xfd,0x13,0x05,0x20,0x2f,0x00,
 0xe0,0x4b,0x02,0xc8,0x4f,0x01,0xd4,0x53,0x09,0x20,0x3f,0x04,0xc1,0x8b,0x04,
 0xc8,0x87,0x20,0xd4,0x51,0x0a,0x28,0x5f,0x0a,0xd1,0x8b,0x02,0xd0,0xf7,0x55,
 0xed,0x51,0x0a,0x88,0x2b,0x8d,0xaa,0x2b,0x01,0xd0,0xf7,0xcb,0xb7,0xa1,0x0a,
 0x28,0xab,0x28,0xd8,0x4b,0x04,0xa0,0x57,0x45,0xa7,0xa8,0x02,0xa8,0x2a,0x50,
 0xd0,0x12,0x04,0x90,0x95,0x86,0x22,0xa5,0x09,0x48,0x4d,0x52,0x55,0x52,0x04,
 0x50,0xab,0x4d,0xa5,0xa4,0x02,0x50,0x5a,0xfe,0x5a,0x15,0x09,0x90,0x6d,0xdb,
 0x2a,0x52,0x02,0x50,0xaa,0xae,0x55,0x91,0x0a,0x50,0xd7,0xdb,0x57,0x2a,0x09,
 0x90,0x58,0x26,0xa9,0x92,0x04,0x50,0xad,0x4a,0x95,0xa4,0x02,0x50,0xb5,0xaa,
 0x54,0x29,0x09,0x48,0x6e,0x55,0x95,0x52,0x0a,0x50,0x59,0x89,0x5a,0x48,0x05,
 0x50,0xed,0x22,0x95,0x95,0x0a,0xa8,0xba,0xaa,0x56,0xaa,0x04,0x90,0xec,0x55,
 0x25,0xa9,0x0a,0x50,0xb5,0xb6,0x4b,0x25,0x05,0x28,0xde,0xdb,0x0a,0x55,0x09,
 0x28,0x6b,0x7d,0x15,0x54,0x05,0x10,0xb7,0x57,0x15,0xa8,0x0a,0x00,0xed,0xba,
 0x0a,0x00,0x0a};
