#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x08,0x40,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x00,0x90,0x00,0x08,
 0x00,0x00,0x00,0x01,0x04,0x00,0x00,0x08,0x00,0x00,0x00,0x09,0x80,0x00,0x00,
 0x01,0x20,0x00,0x00,0x80,0xb4,0x44,0x00,0x08,0x10,0x40,0xdf,0x0a,0x04,0x00,
 0x00,0xb4,0xff,0x0b,0x00,0x09,0x00,0xe8,0xff,0x9f,0x20,0x00,0x00,0x7c,0xfb,
 0x17,0x00,0x08,0x40,0xd4,0xef,0x7f,0x04,0x00,0x00,0xba,0xb4,0x1f,0x00,0x09,
 0x00,0x5d,0xd2,0xbd,0x20,0x00,0x00,0x2e,0x80,0x7e,0x00,0x08,0x00,0x48,0x49,
 0x7e,0x04,0x00,0x00,0x2e,0x20,0x5d,0x80,0x04,0x20,0x96,0xa7,0x7b,0x09,0x08,
 0x00,0x6e,0xd2,0x7e,0x00,0x00,0x00,0xd6,0xb3,0xba,0x00,0x08,0x00,0xd6,0xd0,
 0x7f,0x10,0x08,0x00,0x26,0x14,0x70,0x02,0x02,0x20,0x04,0x51,0x35,0x00,0x08,
 0x00,0x2c,0x24,0x38,0x40,0x04,0x00,0x14,0x95,0x1a,0x11,0x08,0x00,0x48,0xb5,
 0x5c,0x00,0x00,0x20,0xa8,0x7c,0x1b,0x00,0x0a,0x00,0xa9,0x52,0x0f,0x12,0x04,
 0x00,0x58,0xb5,0x4e,0x00,0x08,0x00,0x50,0xeb,0x15,0x80,0x00,0x20,0x5a,0x54,
 0x46,0x12,0x04,0x00,0x50,0xab,0x17,0x00,0x08,0x80,0xb0,0xd4,0x46,0x82,0x04,
 0x10,0x64,0xa5,0x17,0x10,0x04,0x00,0xf0,0xf5,0xbf,0x00,0x04,0x40,0xfe,0xff,
 0xff,0x8a,0x04,0x00,0xff,0xff,0xff,0x17,0x04,0xc8,0xff,0xff,0xbf,0x7d,0x04,
 0xf0,0xff,0xff,0xff,0xff,0x0a,0xf8,0xfe,0xff,0x5f,0xab,0x05,0xe8,0xff,0xff,
 0xf7,0xff,0x05,0x78,0xfb,0xff,0xff,0xf6,0x07,0xf8,0xef,0xff,0xbf,0xbf,0x0b,
 0xa8,0xfd,0xff,0xed,0x77,0x07,0xf8,0xb7,0xff,0xf7,0xfe,0x0f,0xb8,0xfd,0xff,
 0xbe,0xdf,0x0d};
