This is Info file af.info, produced by Makeinfo version 1.67 from the
input file af.texi.

START-INFO-DIR-ENTRY
* Af: (af).                     An advanced mail reader and composer.
END-INFO-DIR-ENTRY

   This file documents Af, an advanced mail reader and composer with a
user interface similar to that of GNU Emacs.

   Copyright (C) 1996 Malc Arnold, Kay Dekker.  Derived in parts from
the GNU Emacs Manual, Eleventh Edition, Copyright (C) 1985, 1986, 1987,
1993, 1994, 1995 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the sections entitled "Distribution" and "GNU General Public
License" are included exactly as in the original, and provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "Distribution" may be
included in a translation approved by the author instead of in the
original English, and the section entitled "GNU General Public License"
may be included in a translation approved by the Free Software
Foundation instead of in the original English.


File: af.info,  Node: Glossary,  Next: Key Index,  Prev: Afl,  Up: Top

Glossary
********

Afl
     Af's extension language; a small programming language which allows
     you to write commands for af.

Bind
     To bind a key sequence means to give it a binding (q.v.).  *Note
     Key Bindings::.

Binding
     A key sequence gets its meaning in af by having a binding, which
     is a command (q.v.) that is run when the user types that sequence.
     *Note Binding: Commands.  Customisation often involves rebinding a
     character to a different command.  The bindings of all key
     sequences are recorded in the keymaps (q.v.).  *Note Keymaps::.

Blind Copy
     A copy of an outgoing message, sent so someone in such a way that
     the other people receiving the message won't know that the person
     received a copy.  *Note Sending Mail::.

Body
     The body of a mail message is the actual text of the message,
     excluding the headers.  *Note Message Body::.

Bouncing
     Bouncing a message, means to re-send the message "as is" to
     someone, while making it appear that the new message is still from
     the person who sent the original message.  *Note Sending
     Commands::.

Buffer
     The buffer is the basic mail-reading unit; one buffer corresponds
     to one mail folder being read.  You can have several buffers, but
     at any time you are processing only one, the `selected' buffer,
     though several can be visible when you are using multiple windows
     (q.v.).  Most buffers are visiting (q.v.) some folder.  *Note
     Buffers::.

`C-'
     `C-' in the name of a character is an abbreviation for Control.
     *Note C-: User Input.

`C-M-'
     `C-M-' in the name of a character is an abbreviation for
     Control-Meta.  *Note C-M-: User Input.

Carbon Copies
     A copy of an outgoing message to someone, with an inference that
     the person should not regard the message as being addressed to
     them.

Command
     A command is an af function which can be bound to a key.  When you
     type a key sequence (q.v.), its binding (q.v.) is looked up in the
     relevant keymaps (q.v.) to find the command to run.  Alternatively,
     any command can be invoked by name using `M-x'  *Note Commands::.

Complete Key
     A complete key is a key sequence which fully specifies one action
     to be performed by af.  For example, `RET' and `C-n' and `M-m' are
     complete keys.  Complete keys derive their meanings from being
     bound (q.v.) to commands (q.v.).  Thus, `RET' is by default bound
     to a command to open and read the current message; `M-m' is by
     default bound to a command to begin composing a mail message.
     *Note Keys::.

Completion
     Completion is what af does when it automatically fills out an
     abbreviation for a name into the entire name.  Completion is done
     for minibuffer (q.v.) arguments when the set of possible valid
     inputs is known; for example, on command names, buffer names, and
     file names.  Completion occurs when <TAB>, <SPC> or <RET> is typed.
     *Note Completion::.

Control Character
     ASCII characters with octal codes 0 through 037, and also code
     0177, do not have graphic images assigned to them.  These are the
     control characters.  To type a control character, hold down the
     <CTRL> key and type the corresponding non-Control character.
     <RET>, <TAB>, <ESC>, <LFD> and <DEL> are all control characters.
     *Note User Input::.

Copyleft
     A copyleft is a notice giving the public legal permission to
     redistribute a program or other work of art.  Copylefts are used by
     left-wing programmers to give people equal rights, just as
     copyrights are used by right-wing programmers to gain power over
     other people.

     The particular form of copyleft used by af is that used by the Free
     Software Foundation's project GNU, and is called the GNU General
     Public License.  *Note Copying::.

Current Buffer
     The current buffer in af is the buffer on which most commands
     operate.  You can select any af mail buffer as the current one.
     *Note Buffers::.

Current Directory
     When you specify a file name that does not start with a `/' or a
     special prefix character such as `~', it is interpreted relative to
     the current directory.  *Note File Names::.

Current Message
     The message point is before.  Many af commands operate on the
     current message.  *Note Point::.

Cursor
     The cursor is the pointer on the screen which indicates the
     position called point (q.v.) at which insertion and deletion takes
     place.  It may be represented by an arrow pointer or by the
     terminal's cursor.  The cursor is on the message (or character in
     the minibuffer) that follows point.  Often people speak of `the
     cursor' when, strictly speaking, they mean `point'.  *Note
     Minibuffer: Basics.

Customisation
     Customisation is making minor changes in the way af works.  It is
     often done by setting variables (*note Variables::.) or by
     rebinding key sequences (*note Key Bindings::.).

Default Argument
     The default for an argument is the value that will be assumed if
     you do not specify one.  When the minibuffer is used to read an
     argument, the default argument is used if you just type <RET>.
     *Note Minibuffer::.

Default Response
     A default response for an argument is a value that is initially
     inserted into the minibuffer for you to edit.  *Note Minibuffer::.

<DEL>
     <DEL> is a character that runs the command to delete one character
     of text.  *Note Basic Editing: Basics.

Deletion of Messages
     Deleting a message means flagging it to be eliminated from your
     mail file.  Until you save (q.v.) the buffer, you can still
     undelete the messages you have deleted.  *Note Deleting Messages::.

Deletion of Windows
     Deleting a window means eliminating it from the screen.  Other
     windows expand to use up the space.  The deleted window can never
     come back, but no actual text is thereby lost.  *Note Windows::.

Directory
     File directories are named collections in the file system, within
     which you can place individual files or subdirectories.  *Note
     File Names::.

E-Mail
     See `Electronic Mail'.

Electronic Mail
     Electronic mail means messages sent from one user to another
     through the computer system, to be read at the recipient's
     convenience.  Af has commands for composing and sending mail, and
     for reading and editing the mail you have received.

Echo Area
     The echo area is the bottom line of the screen, used for echoing
     the arguments to commands, for asking questions, and printing
     brief messages (including error messages).  *Note Echo Area::.

Echoing
     Echoing is acknowledging the receipt of commands by displaying
     them (in the echo area).  Af never echoes single-character key
     sequences; longer key sequences echo only if you pause while
     typing them.  *Note Echo Area::.

Error
     An error occurs when an af command cannot execute in the current
     circumstances.  When an error occurs, execution of the command will
     normally stop, and af reports the error by printing an error
     message (q.v.).  Then af is ready to read another command.

Error Message
     An error message is a single line of output displayed by af when
     the user asks for something impossible to do (such as, killing a
     message when point is at the end of the buffer).  They appear in
     the echo area, accompanied by a beep.

Envelope
     The information used to route a mail message to the correct
     people.  The information is usually stored in the message's
     headers.  *Note E-Mail::.

<ESC>
     <ESC> is a character used as a prefix for typing Meta characters on
     keyboards lacking a <META> key.  Unlike the <META> key (which,
     like the <SHIFT> key, is held down while another character is
     typed), the <ESC> key is pressed once and applies to the next
     character typed.

File Name
     A file name is a name that refers to a file.  File names may be
     relative or absolute; the meaning of a relative file name depends
     on the current directory, but an absolute file name refers to the
     same file regardless of which directory is current.  On Unix
     systems, an absolute file name starts with a slash (the root
     directory) or with `~/' or `~USER/' (a home directory).

File Name Component
     A file name component names a file directly within a particular
     directory.  On Unix systems, a file name is a sequence of file name
     components, separated by slashes.  For example, `foo/bar' is a file
     name containing two components, `foo' and `bar'; it refers to the
     file named `bar' in the directory named `foo' in the current
     directory.

Folder
     A file which contains mail messages.  *Note Folders::.

Folder Directory
     The directory where folders are stored.  *Note Folders::.

Forwarding
     Sending an annotated copy of a mail message to someone other than
     the original sender of the message.  *Note Sending Commands::.

Global Keymap
     The global keymap (q.v.) contains key bindings that are in effect
     except when overridden by local key bindings in a major mode's
     local keymap (q.v.).  *Note Keymaps::.

Header Line
     A single line on the screen which shows details of a mail message,
     and represents that message in the buffer.  *Note Screen::.

Headers
     The part of a message which contains information about the message
     itself, rather than the content of the message.  The headers
     appear at the start of the message, and are separated from the
     body (q.v.) by a blank line.

Incoming Mailbox
     The folder where the system delivers you incoming mail.  *Note
     Folders::.

Input Event
     An input event represents, within af, one action taken by the user
     on the terminal.  The only Input Events currently accepted by af
     are those for typing characters.  *Note User Input::.

Insertion
     Insertion means copying messages or text into a buffer, either
     from the keyboard or with some other af command.

Keyboard Macro
     Keyboard macros are a way of defining new af commands from
     sequences of existing ones.  *Note Keyboard Macros::.

Key Sequence
     A key sequence (key, for short) is a sequence of input events
     (q.v.) that are meaningful as a single unit.  If the key sequence
     is enough to specify one action, it is a complete key (q.v.); if
     it is not enough, it is a prefix key (q.v.).  *Note Keys::.

Keymap
     The keymap is the data structure that records the bindings (q.v.)
     of key sequences to the commands that they run.  For example, the
     global keymap binds the character `C-n' to the command function
     `next-line'.  *Note Keymaps::.

Kill Ring
     The kill ring is where all messages you have killed recently are
     saved.  You can reinsert any of the killed messages still in the
     ring; this is called yanking (q.v.).  *Note Yanking::.

Killing
     Killing means erasing messages (or text in the minibuffer), and
     saving it on the kill ring so it can be yanked (q.v.) later.  Some
     other systems call this "cutting".  *Note Killing::.

Local Keymap
     A local keymap is used in a particular major mode; the key bindings
     (q.v.) in the current local keymap override global bindings of the
     same key sequences.  *Note Keymaps::.

`M-'
     `M-' in the name of a character is an abbreviation for <META>, one
     of the modifier keys that can accompany any character.  *Note User
     Input::.

`M-C-'
     `M-C-' in the name of a character is an abbreviation for
     Control-Meta; it means the same thing as `C-M-'.  If your terminal
     lacks a real <META> key, you type a Control-Meta character by
     typing <ESC> and then typing the corresponding Control character.
     *Note C-M-: User Input.

`M-x'
     `M-x' is the key sequence which is used to call an af command by
     name.  This is how you run commands that are not bound to key
     sequences.  *Note M-x::.

Mail
     See `electronic mail'.

Mail Aliases
     A short mnemonic name which stands for one or more mail addresses.
     *Note Aliases::.

Mailbox
     See `incoming mailbox'.

Major Mode
     The Af major modes are a mutually exclusive set of options, each of
     which handles different functions within af.  *Note Major Modes::.

Mark
     The mark points to a position in the text.  It specifies one end
     of the region (q.v.), point being the other end.  Many commands
     operate on all the text from point to the mark.  Each buffer has
     its own mark.  *Note Mark and Region::.

Message
     A single electronic mail message.  *Note E-Mail::.

Meta
     Meta is the name of a modifier bit which a command character may
     have.  It is present in a character if the character is typed with
     the <META> key held down.  Such characters are given names that
     start with `Meta-' (usually written `M-' for short).  For example,
     `M-<' is typed by holding down <META> and at the same time typing
     `<' (which itself is done, on most terminals, by holding down
     <SHIFT> and typing `,').  *Note Meta: User Input.

Meta Character
     A Meta character is one whose character code includes the Meta bit.

MIME
     A standard for transferring messages that contain information other
     then plain ASCII text.  *Note Message Body::.

Minibuffer
     The minibuffer is the window that appears when necessary inside the
     echo area (q.v.), used for reading arguments to commands.  *Note
     Minibuffer::.

Minibuffer History
     The minibuffer history records the text you have specified in the
     past for minibuffer arguments, so you can conveniently use the
     same text again.  *Note Minibuffer History::.

Minor Mode
     A minor mode is an optional feature of af which can be switched on
     or off independently of all other features.  Some minor modes have
     a command to turn it on or off.  *Note Minor Modes::.

Mode Line
     The mode line is the line at the bottom of each window (q.v.),
     giving status information on the buffer displayed in that window.
     *Note Mode Line::.

Modified Buffer
     A buffer (q.v.) is modified if its contents have been changed since
     the last time the buffer was saved (or since when it was created,
     if it has never been saved).  *Note Saving::.

Moving Messages
     Moving messages means erasing them from one place and inserting
     them in another.  The usual way to move messages is by killing
     (q.v.) and then yanking (q.v.).  *Note Killing::.

Narrowing
     Narrowing means creating a restriction (q.v.) that limits the
     display of message in the current buffer to only some of the
     messages in the buffer.  Messages which are not displayed are
     inaccessible to the user until the buffer is widened again, but it
     is still there, and saving the folder saves it all.  *Note
     Narrowing::.

Numeric Argument
     A numeric argument is a number, specified before a command, to
     change the effect of the command.  Often the numeric argument
     serves as a repeat count.  *Note Arguments::.

Point
     Point is the place in the buffer at which most commands take
     effect.  Point is considered to be between two messages, not at
     one message.  A cursor (q.v.) indicates the location of point.
     *Note Point: Basics.

Prefix Argument
     See `numeric argument'.

Prefix Key
     A prefix key is a key sequence (q.v.) whose sole function is to
     introduce a set of longer key sequences.  `C-x' is an example of
     prefix key; any two-character sequence starting with `C-x' is
     therefore a legitimate key sequence.  *Note Keys::.

Prompt
     A prompt is text printed to ask the user for input.  Displaying a
     prompt is called prompting.  Af prompts always appear in the echo
     area (q.v.).  One kind of prompting happens when the minibuffer is
     used to read an argument (*note Minibuffer::.); the echoing which
     happens when you pause in the middle of typing a multi-character
     key sequence is also a kind of prompting (*note Echo Area::.).

Quitting
     Quitting means cancelling a partially typed command or a running
     command, using `C-g'.  *Note Quitting::.

Quoting
     Quoting means depriving a character of its usual special
     significance.  In af this is usually done with `C-q'.  What
     constitutes special significance depends on the context and on
     convention.  For example, in the minibuffer, an "ordinary"
     character as an af command inserts itself; so in this context, a
     special character is any character that does not normally insert
     itself (such as <DEL>, for example), and quoting it makes it
     insert itself as if it were not special.  Not all contexts allow
     quoting.  *Note Minibuffer::.

Quoting a Message
     When replying to a message, quoting is copying the text of the
     original message into the text of the new message, prefixed with
     some characters to mark it as the text to which you are replying.
     *Note Sending Mail::.

Read-Only Buffer
     A read-only buffer is one whose contents you are not allowed to
     change.  Normally af makes buffers read-only when the folder they
     are visiting is write-protected.  *Note Buffers::.

Redisplay
     Redisplay is the process of correcting the image on the screen to
     correspond to changes that have been made in the text being edited.
     *Note Screen::.

Regex
     See `regular expression'.

Region
     The region is the text between point (q.v.) and the mark (q.v.).
     Many commands operate on the region.  *Note Mark and Region::.

Regular Expression
     A regular expression is a pattern that can match various text
     strings; for example, `l[0-9]+' matches `l' followed by one or more
     digits.  *Note Regex Syntax::.

Repeat Count
     See `numeric argument'.

<RET>
     <RET> is a character that is used to terminate most arguments read
     in the minibuffer (q.v.).  *Note Minibuffer: User Input.

Saving
     Saving a buffer means copying its contents back into the file that
     was visited (q.v.) in that buffer.  This is the way in which
     folders actually get changed by af.  *Note Saving::.

Scrolling
     Scrolling means shifting the messages (or text in typeout) in the
     window so as to see a different part of the buffer.  *Note
     Scrolling::.

Searching
     Searching means moving point to the next match for a specified
     regular expression.  *Note Searching::.

Search Path
     A search path is a list of directory names, to be used for
     searching for files for certain purposes.  For example, the
     variable `load-path' holds a search path for finding afl library
     files.  *Note Afl::.

Selecting
     Selecting a buffer means making it the current (q.v.) buffer.
     *Note Selecting: Buffers.

Self-Documentation
     Self-documentation is the feature of af which can tell you what any
     command does, or give you a list of all commands related to a
     topic you specify.  You ask for self-documentation with the `C-h'.
     *Note Help::.

Signature File
     A file which is automatically appended to the text of any messages
     you send.  *Note Signatures::.

System Tags
     Tags (q.v.) which are automatically set by af to show status
     information about a message.  *Note Tags::.

Tags
     Tags are markers which are set on a message either by af (See
     `system tags') or a user.  Af allows you to perform commands on
     messages which meet specified criteria for tags.  *Note Tags::.

Tagset
     The set of messages which match a tag expression.  *Note Tag
     Expressions::.

Top Level
     Top level is the normal state of af, in which you are looking at
     the contents of the folder you have visited.  You are at top level
     whenever you are not in typeout (q.v.) or the minibuffer (q.v.),
     and not in the middle of a command.  You can get back to top level
     by quitting (q.v.).  *Note Quitting::.

Typeout
     Typeout is the mode used for paging text or messages inside af.
     The typeout window pops up when it is needed, and disappears when
     typeout is complete.  *Note Typeout::.

Variable
     A variable is an object that can store an arbitrary value.  Af has
     some variables (called "configuration variables) that exist just
     so that you can set their values to control the behaviour of af.
     *Note Variables::.

Visiting
     Visiting a folder means reading its contents into a buffer (q.v.)
     where they can be processed.  *Note Visiting::.

Whitespace
     Whitespace is any run of consecutive formatting characters (space,
     tab, newline, and backspace).

Widening
     Widening is removing any restriction (q.v.) on the current buffer;
     it is the opposite of narrowing (q.v.).  *Note Narrowing::.

Window
     Af divides the screen into one or more windows, each of which can
     display the contents of one buffer (q.v.) at any time.  *Note
     Screen::, for basic information on how af uses the screen.  *Note
     Windows::, for commands to control the use of windows.

Yanking
     Yanking means reinserting messages or text previously killed.  It
     can be used to undo a mistaken kill, or for copying or moving
     messages.  Some other systems call this "pasting".  *Note
     Yanking::.


File: af.info,  Node: Key Index,  Next: Command Index,  Prev: Glossary,  Up: Top

Key (Character) Index
*********************

* Menu:

* <:                                     Moving Point.
* <DEL>:                                 Deleting Text.
* <RET>:                                 Reading Messages.
* <RET> (completion):                    Completion Commands.
* <RET> (minibuffer) <1>:                Inserting Text.
* <RET> (minibuffer):                    Minibuffer.
* <SPC> (completion):                    Completion Commands.
* <SPC> (typeout):                       Typeout.
* <TAB> (completion):                    Completion Commands.
* >:                                     Moving Point.
* ? (completion):                        Completion Commands.
* C-@:                                   Setting the Mark.
* C-a:                                   Editing the Text.
* C-b:                                   Editing the Text.
* C-d:                                   Deleting Text.
* C-e:                                   Editing the Text.
* C-f:                                   Editing the Text.
* C-g:                                   Quitting.
* C-g (minibuffer):                      Minibuffer.
* C-h:                                   Help.
* C-h a:                                 Apropos.
* C-h b:                                 List Help.
* C-h c:                                 Key Help.
* C-h C-a:                               List Help.
* C-h C-c:                               Misc Help.
* C-h C-w:                               Misc Help.
* C-h d <1>:                             List Help.
* C-h d:                                 Name Help.
* C-h f <1>:                             List Help.
* C-h f:                                 Name Help.
* C-h i:                                 Misc Help.
* C-h j:                                 Misc Help.
* C-h k <1>:                             List Help.
* C-h k:                                 Key Help.
* C-h l:                                 Misc Help.
* C-h m:                                 Name Help.
* C-h n:                                 Misc Help.
* C-h v <1>:                             List Help.
* C-h v:                                 Name Help.
* C-k:                                   Deleting Messages.
* C-k (minibuffer):                      Deleting Text.
* C-l:                                   Scrolling.
* C-l (typeout):                         Typeout.
* C-M-o:                                 Reading Messages.
* C-M-r:                                 Sending Commands.
* C-M-v:                                 Using Windows.
* C-n:                                   Moving Point.
* C-n (minibuffer):                      Minibuffer History.
* C-n (typeout):                         Typeout.
* C-o:                                   Reading Messages.
* C-p:                                   Moving Point.
* C-p (minibuffer):                      Minibuffer History.
* C-p (typeout):                         Typeout.
* C-q:                                   Inserting Text.
* C-r:                                   Regex Search.
* C-r (minibuffer):                      Minibuffer History.
* C-r (typeout):                         Typeout.
* C-s:                                   Regex Search.
* C-s (minibuffer):                      Minibuffer History.
* C-s (typeout):                         Typeout.
* C-SPC:                                 Setting the Mark.
* C-t:                                   Editing the Text.
* C-t +:                                 Using Tags.
* C-t ?:                                 Information.
* C-t C-k:                               Using Tags.
* C-t C-r:                               Tag Search.
* C-t C-s:                               Tag Search.
* C-t n:                                 Narrowing.
* C-t p:                                 Using Tags.
* C-t r:                                 Setting Tags.
* C-t s:                                 Search and Tag.
* C-t t:                                 Setting Tags.
* C-t u:                                 Setting Tags.
* C-t w:                                 Using Tags.
* C-t |:                                 Using Tags.
* C-u:                                   Arguments.
* C-v:                                   Scrolling.
* C-v (typeout):                         Typeout.
* C-w:                                   Using the Region.
* C-w (minibuffer):                      Minibuffer Region.
* C-x !:                                 Shell Commands.
* C-x (:                                 Basic Kbd Macro.
* C-x ):                                 Basic Kbd Macro.
* C-x +:                                 Using the Region.
* C-x 0:                                 Change Windows.
* C-x 1:                                 Change Windows.
* C-x 2:                                 Using Windows.
* C-x 4 b:                               Select Buffer.
* C-x 4 f:                               Visiting.
* C-x =:                                 Information.
* C-x ^:                                 Change Windows.
* C-x a:                                 Variables.
* C-x b:                                 Select Buffer.
* C-x C-a:                               Aliases.
* C-x C-b:                               List Buffers.
* C-x C-c:                               Exiting.
* C-x C-e:                               Other Message.
* C-x C-f:                               Visiting.
* C-x C-q:                               Visiting.
* C-x C-r:                               Visiting.
* C-x C-s:                               Saving.
* C-x C-v:                               Visiting.
* C-x C-w:                               Saving.
* C-x C-x:                               Setting the Mark.
* C-x e:                                 Basic Kbd Macro.
* C-x i:                                 Inserting.
* C-x k:                                 Kill Buffers.
* C-x n:                                 Narrowing.
* C-x o:                                 Using Windows.
* C-x p:                                 Using the Region.
* C-x q:                                 Kbd Macro Query.
* C-x r:                                 Resynchronizing.
* C-x s:                                 Saving.
* C-x w:                                 Narrowing.
* C-x |:                                 Using the Region.
* C-y:                                   Yanking.
* C-z:                                   Exiting.
* k:                                     Deleting Messages.
* M-!:                                   Shell Commands.
* M-+:                                   Saving Messages.
* M--:                                   Arguments.
* M-.:                                   Moving Point.
* M-1:                                   Arguments.
* M-<:                                   Moving Point.
* M-< (minibuffer):                      Minibuffer History.
* M-<DEL>:                               Dealing with Words.
* M-<RET>:                               Reading Messages.
* M-=:                                   Information.
* M->:                                   Moving Point.
* M-> (minibuffer):                      Minibuffer History.
* M-b <1>:                               Sending Commands.
* M-b:                                   Dealing with Words.
* M-c:                                   Dealing with Words.
* M-d:                                   Dealing with Words.
* M-f <1>:                               Sending Commands.
* M-f:                                   Dealing with Words.
* M-l:                                   Dealing with Words.
* M-m:                                   Sending Commands.
* M-p:                                   Printing Messages.
* M-r:                                   Sending Commands.
* M-s:                                   Sending Commands.
* M-u:                                   Dealing with Words.
* M-v:                                   Scrolling.
* M-v (typeout):                         Typeout.
* M-w:                                   Using the Region.
* M-w (minibuffer):                      Minibuffer Region.
* M-x:                                   M-x.
* M-y:                                   Earlier Kills.
* M-z:                                   Exiting.
* M-|:                                   Piping Messages.
* M-~:                                   Saving.
* n:                                     Moving Point.
* p:                                     Moving Point.


File: af.info,  Node: Command Index,  Next: Variable Index,  Prev: Key Index,  Up: Top

Command and Function Index
**************************

* Menu:

* and:                                   Control.
* apropos:                               Apropos.
* backward-char:                         Editing the Text.
* backward-kill-word:                    Dealing with Words.
* backward-word:                         Dealing with Words.
* beginning-of-buffer:                   Moving Point.
* beginning-of-buffer (minibuffer):      Minibuffer History.
* beginning-of-line:                     Editing the Text.
* bounce-message:                        Sending Commands.
* call-last-kbd-macro:                   Basic Kbd Macro.
* capitalize-word:                       Dealing with Words.
* cd:                                    File Names.
* copy-region-as-kill:                   Using the Region.
* copy-region-as-kill (minibuffer):      Minibuffer Region.
* copy-tagset-as-kill:                   Using Tags.
* define-kbd-macro:                      Configuration.
* define-key:                            Configuration.
* delete-backward-char:                  Deleting Text.
* delete-char:                           Deleting Text.
* delete-message:                        Deleting Messages.
* delete-other-windows:                  Change Windows.
* delete-window:                         Change Windows.
* describe-copying:                      Misc Help.
* describe-function:                     Name Help.
* describe-key:                          Key Help.
* describe-key-briefly:                  Key Help.
* describe-major-mode:                   Misc Help.
* describe-mode:                         Name Help.
* describe-no-warranty:                  Misc Help.
* describe-variable:                     Name Help.
* digit-argument:                        Arguments.
* downcase-word:                         Dealing with Words.
* edit-message:                          Other Message.
* end-kbd-macro:                         Basic Kbd Macro.
* end-of-buffer:                         Moving Point.
* end-of-buffer (minibuffer):            Minibuffer History.
* end-of-line:                           Editing the Text.
* enlarge-window:                        Change Windows.
* equal:                                 Control.
* error:                                 Input and Output.
* exchange-point-and-mark:               Setting the Mark.
* execute-extended-command:              M-x.
* explode-digest:                        Other Message.
* find-alternate-file:                   Visiting.
* find-file:                             Visiting.
* find-file-other-window:                Visiting.
* find-file-read-only:                   Visiting.
* forward-char:                          Editing the Text.
* forward-message:                       Sending Commands.
* forward-word:                          Dealing with Words.
* getenv:                                Input and Output.
* global-set-key:                        Rebinding.
* global-unset-key:                      Rebinding.
* goto-line:                             Moving Point.
* group-reply-to-message:                Sending Commands.
* help-command:                          Help.
* if:                                    Control.
* info:                                  Misc Help.
* insert-file:                           Inserting.
* kbd-macro-query:                       Kbd Macro Query.
* keyboard-quit:                         Quitting.
* kill-buffer:                           Kill Buffers.
* kill-line:                             Deleting Messages.
* kill-line (minibuffer):                Deleting Text.
* kill-region:                           Using the Region.
* kill-region (minibuffer):              Minibuffer Region.
* kill-some-buffers:                     Kill Buffers.
* kill-tagset:                           Using Tags.
* kill-word:                             Dealing with Words.
* list-aliases:                          List Help.
* list-bindings:                         List Help.
* list-buffers:                          List Buffers.
* list-commands:                         List Help.
* list-functions:                        List Help.
* list-kbd-macros:                       List Help.
* list-keymaps:                          Keymaps.
* list-variables:                        List Help.
* load-file:                             Running Afl.
* load-library:                          Running Afl.
* local-set-key:                         Rebinding.
* local-unset-key:                       Rebinding.
* make-keymap:                           Rebinding.
* message:                               Input and Output.
* message-info:                          Information.
* message-tags:                          Information.
* minibuffer-complete:                   Completion Commands.
* minibuffer-complete-and-exit:          Completion Commands.
* minibuffer-complete-word:              Completion Commands.
* minibuffer-list-completions:           Completion Commands.
* minibuffer-set-key:                    Rebinding.
* minibuffer-unset-key:                  Rebinding.
* move-to-window-line:                   Moving Point.
* name-last-kbd-macro:                   Save Kbd Macro.
* narrow-to-region:                      Narrowing.
* narrow-to-tagset:                      Narrowing.
* negative-argument:                     Arguments.
* newline:                               Inserting Text.
* next-line:                             Moving Point.
* next-line (minibuffer):                Minibuffer History.
* next-line (typeout):                   Typeout.
* not:                                   Control.
* not-modified:                          Saving.
* open-message:                          Reading Messages.
* or:                                    Control.
* other-window:                          Using Windows.
* page-message:                          Reading Messages.
* pipe-message:                          Piping Messages.
* pipe-region:                           Using the Region.
* pipe-tagset:                           Using Tags.
* previous-line:                         Moving Point.
* previous-line (minibuffer):            Minibuffer History.
* previous-line (typeout):               Typeout.
* previous-window:                       Using Windows.
* print-message:                         Printing Messages.
* print-region:                          Using the Region.
* print-tagset:                          Using Tags.
* progn:                                 Control.
* pwd:                                   File Names.
* quote:                                 Quoting.
* quoted-insert:                         Inserting Text.
* read-pending-file:                     Pending Folders.
* recenter:                              Scrolling.
* recenter (typeout):                    Typeout.
* remove-tags:                           Setting Tags.
* reply-to-message:                      Sending Commands.
* resync-buffer:                         Resynchronizing.
* revert-buffer:                         Reverting.
* save-all-buffers:                      Saving.
* save-all-kill-af:                      Exiting.
* save-buffer:                           Saving.
* save-buffers-kill-af:                  Exiting.
* save-message:                          Saving Messages.
* save-region:                           Using the Region.
* save-some-buffers:                     Saving.
* save-tagset:                           Using Tags.
* scroll-down:                           Scrolling.
* scroll-down (typeout):                 Typeout.
* scroll-other-window:                   Using Windows.
* scroll-up:                             Scrolling.
* scroll-up (typeout):                   Typeout.
* search-and-tag:                        Search and Tag.
* search-backward:                       Regex Search.
* search-backward (minibuffer):          Minibuffer History.
* search-backward (typeout):             Typeout.
* search-forward:                        Regex Search.
* search-forward (minibuffer):           Minibuffer History.
* search-forward (typeout):              Typeout.
* self-insert-command:                   Inserting Text.
* send-mail:                             Sending Commands.
* set:                                   Configuration.
* set-alias:                             Aliases.
* set-mark-command:                      Setting the Mark.
* set-variable:                          Variables.
* setq:                                  Configuration.
* shell <1>:                             Shell Commands.
* shell:                                 Exiting.
* shell-command:                         Shell Commands.
* shell-command-to-typeout:              Shell Commands.
* shrink-window:                         Change Windows.
* sort-buffer:                           Sorting.
* sort-region:                           Sorting.
* sort-tagset:                           Sorting.
* split-window-vertically:               Using Windows.
* start-kbd-macro:                       Basic Kbd Macro.
* suspend-af:                            Exiting.
* switch-to-buffer:                      Select Buffer.
* switch-to-buffer-other-window:         Select Buffer.
* tag-message:                           Setting Tags.
* tag-search-backward:                   Tag Search.
* tag-search-forward:                    Tag Search.
* tag-thread:                            Setting Tags.
* toggle-read-only:                      Visiting.
* transpose-chars:                       Editing the Text.
* typeout-scroll-or-exit:                Typeout.
* typeout-set-key:                       Rebinding.
* typeout-unset-key:                     Rebinding.
* undelete-message:                      Deleting Messages.
* universal-argument:                    Arguments.
* untag-message:                         Setting Tags.
* upcase-word:                           Dealing with Words.
* view-af-news:                          Misc Help.
* view-lossage:                          Misc Help.
* what-cursor-position:                  Information.
* widen:                                 Narrowing.
* write-configuration:                   Startup Files.
* write-file:                            Saving.
* yank:                                  Yanking.
* yank-pop:                              Earlier Kills.


File: af.info,  Node: Variable Index,  Next: Concept Index,  Prev: Command Index,  Up: Top

Variable Index
**************

* Menu:

* addresses-to-ignore:                   Composition Variables.
* ask-bcc:                               Composition Variables.
* ask-cc:                                Composition Variables.
* auto-fold-headers:                     Composition Variables.
* case-fold-search:                      Search Case.
* confirm-print:                         Printing Messages.
* copy-on-reply:                         Composition Variables.
* copy-preface:                          Composition Variables.
* copy-prefix:                           Composition Variables.
* echo-keystrokes:                       Echo Area.
* edit-initial-headers:                  Composition Variables.
* edit-initial-signature:                Composition Variables.
* edit-reply-address:                    Composition Variables.
* editor:                                Composition Variables.
* folder:                                File Names.
* header-line-arrow:                     Header Lines.
* header-line-format:                    Header Lines.
* headers-not-displayed:                 Reading Messages.
* headers-to-copy:                       Composition Variables.
* initial-buffer-sort:                   Sorting.
* kill-ring-max:                         Earlier Kills.
* load-path:                             Running Afl.
* message-count-update:                  Visiting.
* meta-prefix-char:                      Rebinding.
* mime-pager:                            Reading Messages.
* mime-printer:                          Printing Messages.
* mime-saver:                            Saving Messages.
* mode-line-format:                      Mode Line.
* multiple-reply-warning:                Composition Variables.
* news-folder:                           File Names.
* next-screen-context-lines:             Scrolling.
* organization:                          Composition Variables.
* outbound-folder:                       Composition Variables.
* outbound-threshold:                    Composition Variables.
* pager:                                 Reading Messages.
* pause-after-paging-message:            Reading Messages.
* pending-folder:                        Pending Folders.
* persistent tags:                       User Tags.
* preserve-cc-in-group-reply:            Composition Variables.
* print-command:                         Printing Messages.
* quit-char:                             Rebinding.
* real-name:                             Composition Variables.
* reply-address:                         Composition Variables.
* resync-time:                           Resynchronizing.
* show-dates-in-local-time:              Sorting.
* signature-file:                        Composition Variables.
* signature-separator:                   Composition Variables.
* spell-checker:                         Composition Variables.
* viewable-charsets:                     Message Body.

