This is Info file af.info, produced by Makeinfo version 1.67 from the
input file af.texi.

START-INFO-DIR-ENTRY
* Af: (af).                     An advanced mail reader and composer.
END-INFO-DIR-ENTRY

   This file documents Af, an advanced mail reader and composer with a
user interface similar to that of GNU Emacs.

   Copyright (C) 1996 Malc Arnold, Kay Dekker.  Derived in parts from
the GNU Emacs Manual, Eleventh Edition, Copyright (C) 1985, 1986, 1987,
1993, 1994, 1995 Free Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the sections entitled "Distribution" and "GNU General Public
License" are included exactly as in the original, and provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "Distribution" may be
included in a translation approved by the author instead of in the
original English, and the section entitled "GNU General Public License"
may be included in a translation approved by the Free Software
Foundation instead of in the original English.


File: af.info,  Node: Concept Index,  Prev: Variable Index,  Up: Top

Concept Index
*************

* Menu:

* .afalias file:                         Aliases.
* .afrc:                                 Startup Files.
* .signature file:                       Editing Mail.
* <ESC> replacing <META> key:            User Input.
* a (afl):                               Constants.
* aborting:                              Quitting.
* accept (afl):                          Constants.
* accessible part:                       Narrowing.
* action options (command line):         Entering Af.
* af startup file:                       Startup Files.
* afalias file:                          Aliases.
* afl:                                   Afl.
* afl interpreter:                       Afl Concepts.
* afl objects:                           Afl Concepts.
* afl reader:                            Afl Concepts.
* appending kills in the ring:           Appending Kills.
* apropos:                               Apropos.
* argument, default:                     Minibuffer.
* arguments, numeric:                    Arguments.
* arguments, prefix:                     Arguments.
* ASCII:                                 User Input.
* ask (afl):                             Constants.
* binding:                               Commands.
* bouncing mail:                         Sending Commands.
* buffers:                               Buffers.
* bugs:                                  Bugs.
* C-:                                    User Input.
* change buffers:                        Select Buffer.
* character set (keyboard):              User Input.
* characters (afl):                      Characters.
* command:                               Commands.
* complete key:                          Keys.
* completion:                            Completion.
* conditional code:                      Control.
* configuration variables:               Variables.
* configuring af from afl:               Configuration.
* continuation lines:                    Typeout.
* Control:                               User Input.
* control characters:                    User Input.
* copying text:                          Killing and Yanking.
* creating files:                        Visiting.
* current buffer:                        Buffers.
* current directory:                     File Names.
* current message:                       Header Lines.
* cursor:                                Point.
* cursor location:                       Information.
* cursor motion:                         Moving Point.
* customisation:                         Customisation.
* cutting:                               Killing and Yanking.
* default argument:                      Minibuffer.
* default response:                      Minibuffer.
* defining keyboard macros:              Keyboard Macros.
* deleting messages:                     Deleting Messages.
* deleting text:                         Deleting Text.
* digests, mail:                         Other Message.
* displaying messages:                   Reading Messages.
* drastic changes:                       Reverting.
* e-mail:                                E-Mail.
* echo area:                             Echo Area.
* editing a message:                     Other Message.
* emulating other mail readers:          Emulation.
* entering af:                           Entering Af.
* environment:                           Environment.
* environment variables:                 Environment.
* error message in the echo area:        Echo Area.
* evaluation:                            Afl Concepts.
* executing external commands:           Shell Commands.
* exiting:                               Exiting.
* expressions:                           Afl Concepts.
* extension language:                    Afl.
* false (afl):                           Constants.
* file names:                            File Names.
* filename prefixes:                     File Names.
* files:                                 Folders.
* filtering messages:                    Piping Messages.
* finding strings within messages:       Searching.
* folders:                               Folders.
* folders, visiting and saving:          Visiting.
* forms:                                 Afl Concepts.
* forwarding mail:                       Sending Commands.
* function:                              Commands.
* function definition:                   Commands.
* functions:                             Afl Concepts.
* further developments:                  Future.
* future developments:                   Future.
* getting help with keys:                Basic Help.
* global keymap:                         Keymaps.
* graphic characters:                    Inserting Text.
* group replying to mail:                Sending Commands.
* hardcopy:                              Printing Messages.
* header lines:                          Header Lines.
* help:                                  Help.
* help with keys:                        Basic Help.
* history of minibuffer input:           Minibuffer History.
* history searches:                      Minibuffer History.
* inferior shell:                        Shell Commands.
* Info:                                  Misc Help.
* information on messages:               Information.
* initial options (command line):        Entering Af.
* input with the keyboard:               User Input.
* insertion:                             Inserting Text.
* key:                                   Keys.
* key bindings:                          Key Bindings.
* key rebinding, permanent:              Startup Files.
* key rebinding, this session:           Rebinding.
* key sequence:                          Keys.
* keyboard input:                        User Input.
* keyboard macro:                        Keyboard Macros.
* keymap:                                Keymaps.
* kill ring:                             Killing and Yanking.
* killing af:                            Exiting.
* killing buffers:                       Kill Buffers.
* killing messages <1>:                  Killing and Yanking.
* killing messages:                      Deleting Messages.
* killing text:                          Minibuffer Kills.
* leaving af:                            Exiting.
* libraries:                             Running Afl.
* line wrapping:                         Typeout.
* Lisp:                                  Afl.
* listing current buffers:               List Buffers.
* lists (afl):                           Lists.
* load path:                             Running Afl.
* loading:                               Running Afl.
* local keymap:                          Local Keymaps.
* location of point:                     Information.
* logical expressions:                   Control.
* M-:                                    User Input.
* mail:                                  E-Mail.
* mail addresses:                        Addresses.
* mail aliases:                          Aliases.
* mail digests:                          Other Message.
* mail headers:                          Mail Headers.
* mail mode:                             Major Modes.
* mailbox:                               E-Mail.
* major modes:                           Major Modes.
* manuals, on-line:                      Misc Help.
* mark:                                  Mark and Region.
* message body:                          Message Body.
* message information:                   Information.
* Meta:                                  User Input.
* MIME:                                  Message Body.
* minibuffer:                            Minibuffer.
* minibuffer history:                    Minibuffer History.
* minibuffer mode:                       Major Modes.
* minor modes:                           Minor Modes.
* mode line:                             Mode Line.
* modes:                                 Major Modes.
* modified (buffer):                     Visiting.
* movement:                              Moving Point.
* moving point:                          Moving Point.
* moving text:                           Killing and Yanking.
* moving the cursor:                     Moving Point.
* multiple windows in af:                Windows.
* narrowing:                             Narrowing.
* new mail:                              Resynchronizing.
* nil (afl):                             Constants.
* numbers (afl):                         Numbers.
* numeric arguments:                     Arguments.
* objects (afl):                         Afl Concepts.
* on-line manuals:                       Misc Help.
* opening messages:                      Reading Messages.
* operations on a marked region:         Using the Region.
* other mail readers:                    Emulation.
* parts of the screen:                   Screen.
* pasting:                               Killing and Yanking.
* pending folders:                       Pending Folders.
* piping messages:                       Piping Messages.
* point:                                 Point.
* point location:                        Information.
* prefix arguments:                      Arguments.
* prefix key:                            Keys.
* prefixes, filename:                    File Names.
* printing messages:                     Printing Messages.
* prompt:                                Minibuffer.
* quitting:                              Quitting.
* quitting af:                           Exiting.
* quoting:                               Inserting Text.
* quoting (afl):                         Quoting.
* reading messages:                      Reading Messages.
* rebinding keys, permanently:           Startup Files.
* rebinding keys, this session:          Rebinding.
* regex syntax:                          Regex Syntax.
* region:                                Mark and Region.
* region (minibuffer):                   Minibuffer Region.
* region (typeout):                      Typeout Region.
* replying to a group:                   Sending Commands.
* replying to mail:                      Sending Commands.
* reporting bugs:                        Bugs.
* restriction:                           Narrowing.
* resynchronizing buffers:               Resynchronizing.
* saving:                                Visiting.
* saving keyboard macros:                Save Kbd Macro.
* saving messages:                       Saving Messages.
* screen:                                Screen.
* scrolling:                             Scrolling.
* searching:                             Searching.
* searching the minibuffer history:      Minibuffer History.
* selected buffer:                       Buffers.
* selected window:                       Basic Windows.
* self-documentation:                    Help.
* sending mail:                          Sending Commands.
* setting a mark:                        Mark and Region.
* setting variables from afl:            Configuration.
* shell commands:                        Shell Commands.
* signature file:                        Editing Mail.
* signatures:                            Signatures.
* sorting:                               Sorting.
* special forms:                         Afl Concepts.
* starting af:                           Entering Af.
* startup file:                          Startup Files.
* status-modified (buffer):              Visiting.
* subshell:                              Shell Commands.
* suspending:                            Exiting.
* switch buffers:                        Select Buffer.
* system tags:                           System Tags.
* t (afl):                               Constants.
* tag lists:                             Tag Lists.
* tag search:                            Tag Search.
* tags, system:                          System Tags.
* tags, user:                            User Tags.
* true (afl):                            Constants.
* typeout:                               Typeout.
* typeout mode:                          Major Modes.
* updating buffers for new mail:         Resynchronizing.
* user prefix keymap:                    Prefix Keymaps.
* user tags:                             User Tags.
* variables:                             Variables.
* viewing messages:                      Reading Messages.
* visiting:                              Visiting.
* visiting files:                        Visiting.
* widening:                              Narrowing.
* windows in af:                         Windows.
* working directory:                     File Names.
* wrapping:                              Typeout.
* yanking:                               Killing and Yanking.
* yanking previous kills:                Earlier Kills.


