.\"	$Id: Rnaf.man,v 1.2 1996/03/17 01:04:49 malc Exp $
.TH RNAF %SEC1%
.SH NAME
Rnaf \- Use af to send mail from rn or trn.
.SH SYNOPSIS
.B Rnaf
[
.B -h " headerfile"
] [ destination ... ]
.SH DESCRIPTION
.I Rnaf\^
invokes \fIaf\fP(%SEC1%) to send mail in response to a news article.
If no \fIdestinations\fP are specified then \fIaf\fP will prompt
for them.
.SH OPTIONS
If the
.B -h " headerfile"
(headers to include) option is given, then the named \fBheader file\fP
is read in by \fIaf\fP and any headers at the start of the file are
interpreted, with any non-header lines in the file being included in
the body of the message to be edited.
.SH AUTHOR
Malc Arnold.
.SH SEE ALSO
af(%SEC1%).
