#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xa0, 0x04, 0x00, 0x00, 0x00, 0x00, 0xff, 0x12, 0x00, 0x00,
   0x00, 0xe0, 0xdd, 0x4d, 0x00, 0x00, 0x00, 0x50, 0x7f, 0x2f, 0x00, 0x00,
   0x40, 0xf0, 0xff, 0xbb, 0x01, 0x00, 0x00, 0xf4, 0xff, 0xff, 0x0b, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x17, 0x02, 0x20, 0xfc, 0xff, 0xff, 0xaf, 0x00,
   0x04, 0xf7, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x3f, 0x08, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x88, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x11,
   0xe0, 0xff, 0xff, 0xff, 0x3b, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x2f, 0x00,
   0xe4, 0xff, 0xff, 0xff, 0x36, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x5b, 0x24,
   0xf0, 0xff, 0xff, 0xff, 0x36, 0x00, 0xe0, 0xff, 0xff, 0xbf, 0xdf, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x2a, 0x00, 0xe0, 0xff, 0xff, 0xde, 0xf6, 0x13,
   0xf4, 0xff, 0xff, 0x7f, 0x5b, 0x01, 0xf0, 0xff, 0xff, 0xef, 0xed, 0x01,
   0xf0, 0xff, 0xff, 0xba, 0xb6, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x25,
   0xf0, 0xff, 0x7f, 0xf7, 0xd7, 0x02, 0xe0, 0xff, 0xff, 0xbf, 0xba, 0x01,
   0xc0, 0xff, 0xff, 0xf6, 0x6f, 0x03, 0xd0, 0xff, 0xdf, 0xbf, 0x5b, 0x25,
   0xc0, 0xff, 0xff, 0xf6, 0x6e, 0x01, 0x90, 0xff, 0xff, 0x6d, 0xdb, 0x16,
   0x00, 0xef, 0xff, 0xdf, 0x76, 0x01, 0x02, 0x7e, 0x7f, 0x6b, 0xbb, 0x05,
   0x10, 0xdc, 0xff, 0xdf, 0xee, 0x91, 0x80, 0xb8, 0xf7, 0x76, 0x7b, 0x03,
   0x00, 0xf8, 0xfe, 0xdf, 0xda, 0x12, 0x10, 0xf0, 0xfd, 0x77, 0x77, 0x03,
   0x82, 0xe0, 0xff, 0xdd, 0xed, 0x10, 0x20, 0xc8, 0xff, 0xff, 0xbe, 0x45,
   0x04, 0x01, 0xff, 0x6b, 0xfb, 0x00, 0x00, 0xa0, 0xfe, 0xff, 0xb7, 0x13,
   0x52, 0x02, 0xff, 0xd6, 0xde, 0x40, 0x00, 0xc8, 0xff, 0xff, 0xf7, 0x09,
   0x84, 0xa0, 0xff, 0xbf, 0x5d, 0x01, 0x20, 0xe8, 0xff, 0xff, 0xf7, 0x48,
   0x8a, 0xfe, 0xdb, 0xff, 0x1f, 0x00, 0xa2, 0xff, 0xff, 0xde, 0x2d, 0x25};
