#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x20,0x02,0x20,0x11,0x20,0x48,0x08,0x00,0x00,0x80,0x84,0x00,0x80,0x04,
 0x00,0x04,0x20,0x14,0x21,0x00,0x20,0x20,0x01,0x05,0x00,0x02,0x00,0x01,0x40,
 0xba,0x00,0x00,0x00,0x48,0x80,0x0a,0x12,0x04,0x90,0x00,0x11,0xa9,0x04,0x01,
 0x00,0x14,0x44,0x12,0x01,0x00,0x80,0x40,0x10,0x48,0x24,0x04,0x00,0x08,0x45,
 0x35,0x91,0x00,0x20,0x51,0x10,0x8a,0x24,0x04,0x00,0x20,0x05,0x21,0x91,0x08,
 0x88,0x28,0x09,0x40,0x54,0x02,0x00,0x22,0x02,0x01,0x91,0x0a,0x90,0x50,0x11,
 0x44,0x54,0x05,0x00,0x54,0x02,0x00,0x35,0x05,0x80,0xa8,0x04,0x00,0xa8,0x0a,
 0x10,0x72,0x11,0x40,0x52,0x05,0x80,0xa8,0x94,0x10,0xaa,0x0a,0x20,0xb4,0x22,
 0xc2,0xea,0x0a,0x08,0xa9,0xc2,0x20,0xb1,0x05,0x80,0x54,0x7d,0xd1,0xd7,0x0b,
 0x20,0xa9,0xb4,0xd0,0xae,0x07,0x00,0x5a,0x40,0x22,0xd1,0x02,0x90,0x54,0x01,
 0x10,0x84,0x0b,0x40,0x5a,0x00,0x01,0xd0,0x07,0x88,0x94,0x00,0x50,0x20,0x0b,
 0x20,0x35,0x40,0x21,0xc0,0x0e,0x08,0x9a,0x52,0x90,0xa8,0x0b,0xa0,0xaa,0x20,
 0xa1,0xe2,0x0f,0x08,0x75,0x95,0x6a,0x95,0x0f,0xa0,0x6a,0x45,0x1a,0xe9,0x07,
 0x90,0x5a,0x29,0x54,0xaa,0x0f,0xa0,0x6a,0x45,0xa1,0xea,0x0f,0x48,0xda,0xb2,
 0x94,0xd5,0x0d,0xa0,0xaa,0x4a,0x7b,0xe9,0x0f,0x50,0xd5,0xa5,0x44,0xed,0x0b,
 0x90,0xda,0xaa,0x5a,0xf5,0x0f,0x48,0xad,0x25,0x55,0xf5,0x07,0x50,0xb5,0x4b,
 0xa0,0xfe,0x0b,0xa0,0x5a,0xab,0x8a,0xfa,0x0f,0x50,0x75,0x29,0xa8,0xfd,0x07,
 0xa0,0xaa,0x93,0xd5,0xfa,0x0f,0x48,0x6d,0xab,0xaa,0xfe,0x0b,0x50,0x95,0x42,
 0xaa,0xf9,0x0f};
