#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x24,0x55,0xd5,0x01,0x40,0x95,0x0a,0xa0,0xaa,0x02,0x80,0xaa,0x12,
 0xa0,0xb5,0x02,0x40,0x55,0x69,0x5f,0xab,0x02,0x80,0x2a,0xf5,0xf0,0xab,0x01,
 0x40,0xd5,0xfe,0xbf,0xaf,0x02,0x80,0x4a,0xf7,0xff,0x53,0x01,0x40,0xd5,0xff,
 0xff,0xdb,0x02,0x80,0xea,0xff,0xff,0x5f,0x01,0x80,0xea,0xff,0xc3,0xbf,0x02,
 0x40,0xf5,0x2f,0x50,0x7f,0x01,0x40,0xeb,0x01,0xa0,0xbf,0x02,0x80,0xfa,0x45,
 0xd4,0x7f,0x01,0x40,0xe5,0x03,0x40,0xbf,0x02,0x80,0xfa,0x09,0xe8,0x7f,0x01,
 0x40,0xd5,0x35,0xba,0xbf,0x02,0x80,0xd5,0x3b,0xef,0x7f,0x01,0x80,0xaa,0x54,
 0x54,0xbf,0x02,0x40,0xab,0x21,0xab,0x5f,0x01,0x40,0xd5,0x44,0x46,0xbf,0x02,
 0x80,0x96,0x00,0x93,0x57,0x01,0x40,0xab,0x53,0x4a,0xaf,0x02,0x40,0x55,0xa1,
 0xa7,0x5f,0x01,0x80,0xb5,0x49,0xd2,0x57,0x03,0x40,0xab,0x25,0xfa,0xd7,0x02,
 0x80,0xda,0xb3,0xad,0x57,0x01,0xc0,0x56,0x47,0xea,0x5b,0x03,0x40,0xab,0x17,
 0xf5,0xaf,0x01,0x80,0x76,0xa7,0xf4,0x53,0x03,0xc0,0xab,0x5f,0xff,0x6d,0x01,
 0x80,0x56,0xff,0xff,0xdb,0x02,0x40,0xed,0xfe,0xff,0x56,0x03,0xc0,0x5a,0xfd,
 0x7f,0x6f,0x01,0x40,0x57,0xf1,0xbf,0xd7,0x02,0xc0,0x0a,0xe9,0x57,0x8f,0x01,
 0x00,0x80,0x41,0x49,0x1f,0x02,0x00,0xa0,0x70,0x90,0x0f,0x00,0x00,0x48,0xf8,
 0x42,0x0f,0x00,0x80,0x52,0xfe,0xa1,0x1f,0x00,0x00,0x68,0xfa,0x00,0x5f,0x01,
 0x40,0x5b,0x3c,0x92,0xb7,0x00,0x40,0x35,0x7c,0x80,0xff,0x02,0xc0,0x3f,0x1e,
 0xc0,0x5e,0x03,0x40,0x1b,0x3e,0x88,0x7f,0x03,0xc0,0x2f,0x3f,0xc0,0xfb,0x03,
 0xc0,0x1b,0x7f,0x80,0xef,0x03,0x40,0x0f,0x3f,0xc0,0xff,0x03,0xc0,0x5f,0x7f,
 0xd5,0xff,0x03};
