
                                   perlSGML
                                       
   
    dtd.pl, dtd2html, dtddiff, dtdtree, dtdview, sgml.pl, stripsgml
    
   perlSGML is a collection of Perl programs and libraries for processing
   SGML documents. The following software is available in the perlSGML
   distribution:
   
     * dtd.pl 2.4.0
     * dtd2html 1.5.1
     * dtddiff 1.2.1
     * dtdtree 1.3.1
     * dtdview 0.5.1
     * sgml.pl 1.0.0
     * stripsgml 1.0.0
       
     _________________________________________________________________
                                      
Availability

   For the latest information on perlSGML and its availability, see
   <URL:http://www.oac.uci.edu/indiv/ehood/perlSGML.html>
   
     _________________________________________________________________
                                      
Author

   
    Earl Hood <ehood@medusa.acs.uci.edu>
    
     _________________________________________________________________
