
     _________________________________________________________________
                                      
                                    sgml.pl
                                       
   sgml.pl is a Perl library that parses an SGML document instance.
   
     _________________________________________________________________
                                      
Usage

   If installed correctly, the following Perl statement can be used to
   access the library routines:
   
    require "sgml.pl";

     _________________________________________________________________
                                      
Routines

  SGMLread_sgml
  
   &SGMLread_sgml(FILEHANDLE);
   
   SGMLread_sgml reads SGML markup. Callbacks are called when certain
   events occur to do any processing on the data. The callbacks should be
   set before the call to SGMLread_sgml. The following lists the events
   and the callback invoked:
   
   An open tag
          &$sgml'OpenTagFunc($gi, $attribute_list);
          
   An end tag
          &$sgml'EndTagFunc($gi);
          
   A comment
          &$sgml'CommentFunc(*comment_text);
          
   Processing instruction
          &$sgml'ProcInsFunc(*pi_text);
          
   Character data
          &$sgml'CdataFunc(*cdata);
          
    Notes
    
     * SGMLread_sgml is not intended to parse a DTD, or an SGML
       declaration statement, '<!SGML ...>'. It is designed to parse SGML
       instances. If a "<!" sequence is encountered (and not part of a
       comment declaration, SGMLread_sgml tries to ignore the
       declaration.
     * Marked sections are not recognized.
     * The $sgml'CdataFunc may be called consective times for a
       contiguous character data segment.
       
     _________________________________________________________________
                                      
Availability

   This program is part of the perlSGML package; see
   <URL:http://www.oac.uci.edu/indiv/ehood/perlSGML.html>
   
     _________________________________________________________________
                                      
Author

   
    Earl Hood <ehood@medusa.acs.uci.edu>
    
     _________________________________________________________________
