
     _________________________________________________________________
                                      
                                   stripsgml
                                       
   Remove SGML markup.
   
     _________________________________________________________________
                                      
Description

   stripsgml removes SGML markup tags from a file. stripsgml also
   attempts to translate standard character entity references to ASCII.
   
     _________________________________________________________________
                                      
Usage

   stripsgml is invoked from the Unix shell as follows:
   
   % stripsgml [options] < sgmlfile > asciifile
   
   The following are the list of options available:
   
   -help
          Print out a terse description of all options available.
          
   -html
          Cause URLs in anchor elements in an HTML document to be
          preserved in the output.
          
     _________________________________________________________________
                                      
Availability

   This program is part of the perlSGML package; see
   <URL:http://www.oac.uci.edu/indiv/ehood/perlSGML.html>
   
     _________________________________________________________________
                                      
Author

   
    Earl Hood <ehood@medusa.acs.uci.edu>
    
     _________________________________________________________________
