
% qwertz to texinfo replacement file

<qwertz>	+     
</qwertz>	+

<article>	+ "\\input texinfo\n"	+
</article>	+ "@bye"	+

<dina4>		+ "@afourpaper"		+
</dina4>

% Manual Pages are expected to be formatted using nroff (or groff), unless
% they are included  as sections of other qwertz documents.  

<manpage>
</manpage>

%<titlepag>	+	"@node Top\n@top"	+
<titlepag>	+	"@TOP"	+
</titlepag>	+

<title>		+	"@title "
</title>	

<subtitle>	+	"@subtitle "
</subtitle>	

<author>	+	"@author "
</author>

<name>		
</name>

<and>			" and "
</and>

<thanks>		" thanks to "
</thanks>

% ???
<inst>			" \\\\\n\\\\" 	+
</inst>

<date>		+	"@subtitle "
</date>		

<newline>		"@*"
</newline>

<label>		+	"@LABEL [ID]"
</label>	+

<header>	+	"@c %% "
</header>	

<lhead>			"{"
</lhead>		"}"

<rhead>			"{"
</rhead>		"}"	+

<comment>	+	"@example"		+
</comment>	+	"@end example"		+

<abstract>	+	"\n\n"	
</abstract>	 	""	+

<appendix>	+	"\n@appendix "
</appendix>

<toc>
</toc>

<lof>		+	"\\listoffigures"	+
</lof>

<lot>		+	"\\listoftables"	+
</lot>

<sect>		+	"\n@SUB "
</sect>		+       "@ENDSUB"		+

<sect1>		+	"\n@SUB "
</sect1>	+       "@ENDSUB"		+

<sect2>		+	"\n@SUB "
</sect2>	+       "@ENDSUB"		+

<sect3>		+	"\n@SUB "
</sect3>	+       "@ENDSUB"		+

<sect4>		+	"\n@SUB "
</sect4>	+       "@ENDSUB"		+

<heading>		""
</heading>		"\n\n" 

<p>		
</p>			"\n\n"

<itemize>	+	"@itemize @bullet"	+
</itemize>	+	"@end itemize"	+

<enum>		+	"@enumerate"	+
</enum>		+	"@end enumerate"	+

<list>		+	"\\begin{list}{}{}\n"     +
</list>		+	"\\end{list}"		+

<descrip>	+	"@table @code"	+
</descrip>	+	"@end table"	+

<item>		+	"@item\n"
</item>

<tag>		+	"@item "
</tag>			"\n"

<cite>			"\\cite{[ID]"
</cite>			"}"

<ncite>			"\\cite\[[NOTE]\]{[ID]"
</ncite>		"}"

<idx>	                "\\idx{"
</idx>                  "}"

<cdx>			"\\cdx{"
</cdx>			"}"

<footnote>		"\\footnote{"
</footnote>		"}"

<sq>			"``"
</sq>			"''"

<lq>		+	"\\begin{quotation}\n"	+
</lq>		+	"\n\\end{quotation}\n\n"	+

<em>		 	"`"
</em>			"'"

<bf>			"`"
</bf>			"'"

<it>			"`"
</it>			"'"

<sf>			""
</sf>			""

<sl>			"`"
</sl>			"'"

<rm>			"`"
</rm>			"'"

<tt>			"`"
</tt>			"'"

% Added by mdw
<cparam>		"\\cparam{"
</cparam>		"}"

<ref>		+	"@REF [ID]"	+
</ref>

<pageref>		"@REF [ID]"
</pageref>

<x>	
</x>

<mc>			
</mc>

<biblio>
</biblio>

<code>		+	"@example"	+
</code>		+	"@end example"	+

<verb>
</verb>

<tscreen>	+	"@example"	+
</tscreen>	+	"@end example"	+

<quote>		+       "@quotation"    +
</quote>        +       "@end quotation" +

% theorems and such

<def>		+	"@deffn"
</def>		+	"@end deffn"	 	+

<prop>		+	"\\begin{proposition}"	+
</prop>		+	"\\end{proposition}"	+

<lemma>		+	"\\begin{lemma}"
</lemma>	+	"\\end{lemma}\n\n"	+

<coroll>	+	"\\begin{corollary}"
</coroll>	+	"\\end{corollary}\n\n"	+

<proof>		+	"\n{\\noindent{\\bf Proof.}  "	+
</proof>	+	"}"

<theorem>	+	"\\begin{theorem}"
</theorem>	+	"\\end{theorem}\n\n"	+

<thtag>			"\["
</thtag>		"\]"			+

% mathematics 

<f>			"$"
</f>			"$"

<dm>		+	"\\\["	
</dm>			"\\\]"  +

<eq>		+	"\\begin{equation}"	+
</eq>		+	"\\end{equation}\n"	+

<fr>			"\\frac"
</fr>		

<nu>			"{"
</nu>			"}"

<de>			"{"
</de>			"}"

<lim>			
</lim>

<op>
</op>

<ll>			"_{"
</ll>			"}"

<ul>			"^{"
</ul>			"}"

<opd>
</opd>

<pr>			"\\prod"
</pr>

<in>			"\\int"
</in>

<sum>			"\\sum"
</sum>		

<root>			"\\sqrt\[[n]\]{"
</root>			"}"

<ar>		+	"\\begin{array}{[ca]}"	+
</ar>		+	"\\end{array}"		+

<arr>                   " \\\\ " +
</arr>

<arc>                   " & "
</arc>


<sup>			"^("
</sup>			")"

<inf>			"_("
</inf>			")"

<unl>			"*"
</unl>			"*"

<ovl>			"ol("
</ovl>			")"

<rf>			"\\mbox{\\tt "
</rf>			"}"

<v>			"\\vec{"
</v>			"}"

<fi>			""
</fi>			""

<phr>			"{@r{}"
</phr>			"}"

<tu>			"\\\\ \n"
</tu>

% figures

<figure>	+	"\\begin{figure}\[[LOC]\]"	+
</figure>	+	"\\end{figure}\n"		+

<eps>		+   	"\\centerline{\\epsffile{[FILE].ps}}"  +
</eps>                	
            	

<ph>		+	"\\vspace{[VSPACE]}\n\\par"	+
</ph>	

<caption>	+	"\\caption{"
</caption>		"}" 	+

% tables

<table>		+ 	"\\begin{table}\[[LOC]\]"	+
</table>	+	"\\end{table}"		+

<tabular>	+	"\\begin{center}\n"
			"\\begin{tabular}{[ca]}"	+
</tabular>	+	"\\end{tabular}\n"
			"\\end{center}"		+

<rowsep>		"\\\\ "		+
</rowsep>

<colsep>		"& "
</colsep>

<hline>		+	"\\hline"	+
</hline>

% end of texinfo replacement file

