``yer about to be boarded, ye scurvy network news dogs! har har ...''
		-- Oliver Wendell Jones, Bloom County Hacker & Cracker

``No news is good news.''
``When bigger machines are built, netnews will saturate them.''
``USENET -- All the news that's fit to `N'.''
		-- /usr/games/fortune

``Net news is the television of computing.''
		-- Geoff Collyer

You can test relaynews by supplying NEWSCTL, NEWSBIN or NEWSARTS
environment variables to change the library, binary or spool directories,
and I encourage this.

If you plan to run rn, you'll need an rn which honours Xref: in the
absence of Relay-Version:, which has been banished.  patchlevel 40 or
greater should be fine; patchlevel 40 works fine.

You will need to put your site name in /usr/lib/news/mailname
(../conf/build looks after all this).  No upper case letters in your name
please, there is no call for it and it just looks uGLy.

You must only permit relaynews to run on file servers since newsboot
clears all locks in /usr/lib/news.

You'll need compress for compressing or uncompressing batches of news.
See the contact person of your news feed or the moderator of the
newsgroup comp.sources.unix (try uunet!sources).

See the anews directory for conversion filters from A to B and back.

Good Luck.

				Geoff Collyer
