#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x44,0x92,0x20,0x82,0x00,0x40,0x13,0x55,0x1b,0x29,0x01,0x80,0xa4,0xea,
 0x75,0x82,0x00,0x40,0x15,0xdf,0xdf,0x55,0x00,0x80,0xa2,0xff,0xf7,0x85,0x02,
 0x40,0xd5,0xff,0xff,0x47,0x00,0x80,0xea,0xff,0xff,0x8b,0x02,0x80,0xd2,0xff,
 0xff,0x57,0x00,0x40,0xf5,0xff,0xff,0x9f,0x02,0x80,0xea,0xff,0xff,0x5f,0x00,
 0x40,0xf9,0xff,0xff,0xbf,0x02,0x80,0xfa,0xff,0xff,0xff,0x00,0x40,0xfd,0xff,
 0xff,0xbf,0x02,0x40,0xfd,0xff,0xff,0xff,0x01,0x80,0xfe,0x97,0xff,0xff,0x03,
 0x40,0xff,0x2f,0xff,0xff,0x03,0x80,0xfe,0x9d,0xfd,0xff,0x01,0x40,0xfd,0x5f,
 0xbb,0xff,0x03,0x40,0xff,0xaa,0xd6,0xff,0x03,0x80,0xff,0x8a,0x51,0xff,0x03,
 0xc0,0xff,0xa0,0xa2,0xff,0x03,0x80,0xff,0x48,0xc9,0xff,0x03,0xc0,0xff,0xd2,
 0xd5,0xff,0x03,0xc0,0xff,0x55,0x55,0xff,0x03,0xc0,0xff,0xaa,0xd6,0xff,0x03,
 0x80,0xff,0xab,0x6d,0xff,0x03,0xc0,0xff,0x15,0xd7,0xff,0x03,0x80,0xff,0xd5,
 0xaa,0xff,0x03,0x40,0xfd,0xb7,0xda,0xff,0x01,0x80,0xfe,0x8f,0x6a,0xfa,0x02,
 0x40,0xf5,0x2f,0x55,0x56,0x02,0x80,0xaa,0xdf,0x3a,0xa9,0x01,0xc0,0x4a,0x7d,
 0x97,0xa0,0x02,0x40,0xb5,0xc2,0x4f,0x45,0x01,0x80,0x55,0xdd,0x22,0xa0,0x02,
 0x40,0x55,0xa5,0x13,0x02,0x01,0x40,0x55,0xd5,0x48,0x00,0x00,0x80,0x56,0x55,
 0x04,0x02,0x01,0xc0,0xaa,0xaa,0x11,0x00,0x00,0x40,0x55,0x55,0x11,0x02,0x00,
 0x40,0xab,0xaa,0x0a,0xa0,0x00,0x80,0x6d,0x5b,0x25,0x00,0x01,0x40,0x55,0xf5,
 0x04,0x02,0x00,0xc0,0xaa,0xaa,0x12,0x00,0x00,0x80,0xdd,0xa6,0x05,0x04,0x00,
 0xc0,0x66,0xd5,0x02,0x00,0x00,0x80,0x5d,0x2b,0x09,0x44,0x02,0xc0,0xd6,0xf5,
 0xa5,0xa5,0x01};
