#
# This Makefile is specially tailored for building the tools on non-SGI
# systems that are little-endian (i.e. Suns).
#
# Define DLL if you are building tools for dynamic linking libraries.
#BINDIR=/usr/bin
BINDIR=/usr/local/i486-linux/bin
BINDIR=${HOME}/bin
CROSSBINDIR=/usr/local/lib/gcc-lib/i386-linux-linux/bin
CROSSINCDIR=/usr/local/lib/gcc-lib/i386-linux-linux/include
LIBS=-lmalloc -lsun -lc_s
LIBS=-liberty
MISC_OBJS=
CC=cc -D__STDC__
CC=gcc
HOST_CC=gcc
#CFLAGS = -g -O  -Wall -I.
CFLAGS = -O -I. -DGREP=\"/bin/grep\" \
	-DHOST_TARGET_ENDIANESS_DIFFERS \
	-DPREFIX=\"${CROSSBINDIR}/\" \
	-idirafter ${CROSSINCDIR}
MD=biglittle.o

include Makerules
