#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x40,0x02,0x00,0x00,0x92,
 0x02,0x02,0x08,0x00,0x00,0x2a,0x5d,0x20,0x02,0x00,0x80,0x4d,0x75,0x80,0x00,
 0x00,0x00,0x5b,0xdd,0x09,0x00,0x00,0xa0,0x6e,0xf7,0x03,0x02,0x00,0x44,0x51,
 0xfd,0x47,0x00,0x00,0x10,0xa8,0x7f,0x0f,0x02,0x00,0x40,0x40,0xf5,0x1f,0x00,
 0x00,0x2a,0x00,0xff,0x1f,0x04,0x00,0x28,0x80,0xfa,0x3f,0x01,0x80,0x16,0x00,
 0xff,0x7f,0x00,0x00,0x1a,0x80,0xf8,0x7f,0x00,0x00,0x16,0x00,0xff,0x7f,0x02,
 0x00,0x14,0x00,0xf0,0xff,0x00,0x00,0x0f,0x00,0xfa,0xff,0x00,0x00,0x34,0x88,
 0xd4,0xff,0x01,0x00,0x0c,0x37,0xf5,0xff,0x00,0x00,0x9a,0x7a,0xfa,0xff,0x00,
 0x00,0x48,0x55,0x5a,0xfd,0x00,0x00,0x94,0xbe,0xfc,0xf7,0x00,0x00,0x08,0x2d,
 0x74,0xed,0x00,0x00,0x02,0x40,0x5c,0xdb,0x00,0x00,0x08,0x08,0x52,0x75,0x00,
 0x00,0x08,0x00,0x4c,0xb5,0x00,0x00,0x00,0x00,0x28,0x6a,0x00,0x00,0x00,0x21,
 0x4a,0x75,0x00,0x00,0x50,0x08,0x2a,0x2d,0x00,0x00,0x00,0xd0,0x96,0x76,0x02,
 0x40,0x88,0x82,0xad,0x2a,0x00,0x00,0x20,0x08,0x56,0x0d,0x00,0x00,0x10,0x01,
 0x4d,0x05,0x00,0x00,0x40,0x50,0x55,0x0d,0x00,0x00,0x00,0x54,0x5f,0x03,0x00,
 0x00,0x40,0x84,0x64,0x0d,0x00,0x40,0x00,0x51,0x9b,0x82,0x00,0x00,0x80,0x04,
 0xa8,0x03,0x00,0x00,0x04,0x01,0xd1,0x02,0x00,0x00,0x00,0x45,0x6a,0x05,0x00,
 0x00,0x20,0x95,0xda,0x03,0x02,0x80,0x00,0xea,0x76,0x45,0x00,0x00,0x20,0xbd,
 0xdb,0x07,0x00,0x00,0x40,0xea,0x7e,0x0d,0x00,0x00,0x4a,0x54,0xab,0x0f,0x02,
 0x80,0x00,0xb5,0xed,0x5e,0x00,0x10,0x6a,0x68,0xbb,0x7f,0x01,0x40,0x85,0xd5,
 0x6e,0xff,0x05};
