#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xab,0xfa,0x0f,0x00,0x00,0x80,0x55,0xf7,0x1f,0x00,0x00,0xc0,0xae,0xda,
 0x3a,0x00,0x00,0xa0,0x57,0xfd,0x2a,0x00,0x00,0xe0,0x5a,0x2b,0x29,0x00,0x00,
 0xa0,0x57,0x15,0xd0,0x00,0x00,0xf0,0x5f,0x45,0x20,0x01,0x00,0xf0,0xb6,0x0a,
 0x48,0x01,0x00,0xf8,0xdf,0x00,0xa0,0x01,0x00,0xd8,0x5f,0x01,0x90,0x06,0x00,
 0xf8,0x55,0x00,0xe4,0x03,0x00,0xf8,0x1f,0x00,0x00,0x0f,0x00,0xf8,0x03,0x00,
 0xe8,0x0f,0x00,0xb8,0x17,0x80,0x02,0x3f,0x00,0xf8,0x41,0x2a,0xe9,0x0f,0x00,
 0xf8,0xab,0xc1,0x57,0x7f,0x00,0xe8,0xfa,0x6b,0xff,0x3f,0x00,0xf8,0xfd,0xd6,
 0x7f,0x7f,0x00,0xf8,0xf6,0xe3,0xf7,0x3f,0x00,0xf8,0x5a,0xa5,0x18,0x3f,0x00,
 0xf8,0x24,0x42,0xa5,0x1d,0x00,0x78,0x89,0x84,0x10,0x1f,0x00,0x78,0x01,0xa2,
 0xc4,0x0f,0x00,0xf8,0x02,0x40,0x21,0x1e,0x01,0x78,0x21,0x85,0xa4,0x07,0x00,
 0xf0,0x88,0x00,0xd1,0x06,0x00,0x30,0x05,0xea,0xe4,0x03,0x00,0x20,0x25,0xdc,
 0x51,0x03,0x00,0x20,0x02,0xfd,0xc9,0x03,0x00,0x60,0x29,0xa0,0xa0,0x03,0x00,
 0xc0,0x03,0x00,0xd5,0x01,0x00,0xc0,0x55,0x49,0x6a,0x81,0x00,0x80,0x05,0xaa,
 0xeb,0x00,0x00,0x00,0xaa,0x55,0xd5,0x11,0x00,0x00,0x94,0x20,0xe9,0x01,0x00,
 0x00,0x48,0x5a,0xf5,0x01,0x00,0x00,0x2a,0xa4,0xea,0x17,0x00,0xa0,0xb1,0x09,
 0x75,0xff,0x02,0xa8,0x52,0x22,0xf4,0xbb,0x00,0x50,0xa4,0x80,0xfa,0xff,0x0a,
 0x50,0xe5,0xaa,0xbe,0x2d,0x05,0xa8,0x8a,0x55,0xff,0xb7,0x0a,0x50,0x4a,0xff,
 0xff,0xaf,0x0a,0x50,0x95,0xfe,0xff,0x55,0x05,0xa8,0x4a,0xf6,0x7f,0x57,0x05,
 0x50,0x29,0xfd,0x7f,0xab,0x0a,0x50,0x95,0xdc,0xbf,0x57,0x05,0x50,0x55,0xf2,
 0x7f,0xab,0x0b};
