#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x03,0x00,0x00,0x00,0x00,0x60,0x0f,0x00,0x00,0x00,0x00,0xf0,0x3d,0x00,0x00,
 0x00,0x40,0xf3,0xff,0x00,0x00,0x00,0xf0,0xff,0x76,0x01,0x00,0x00,0xf0,0xfe,
 0xdf,0x03,0x00,0x00,0xfc,0xbf,0xff,0x02,0x00,0x00,0xf8,0xff,0xf7,0x0f,0x00,
 0x00,0xfc,0xfd,0xdf,0x16,0x00,0x00,0xfc,0xff,0xfd,0x1f,0x00,0x00,0xfe,0xef,
 0xbf,0x2d,0x00,0x00,0xfe,0xff,0xef,0x3f,0x00,0x00,0xfe,0xbf,0x7f,0x1b,0x00,
 0x00,0xfe,0x6d,0xfb,0x7f,0x00,0x00,0xfe,0xbf,0xdf,0x2f,0x00,0x00,0xfe,0xd7,
 0xfa,0x7d,0x00,0x00,0xfe,0xae,0x6f,0x3f,0x00,0x00,0xfe,0x5b,0xf8,0x37,0x00,
 0x00,0x7e,0x7d,0xf5,0x1d,0x00,0x00,0xbc,0xef,0xba,0x1a,0x00,0x00,0xfc,0x56,
 0x45,0x0d,0x00,0x00,0x78,0x7b,0xb9,0x18,0x00,0x00,0xbc,0x8d,0x50,0x08,0x00,
 0x00,0xf0,0x32,0x00,0x08,0x00,0x00,0x34,0x88,0x00,0x08,0x00,0x00,0xf0,0x41,
 0x09,0x00,0x00,0x00,0x58,0x42,0x11,0x0a,0x00,0x00,0xd0,0xa2,0x50,0x00,0x00,
 0x00,0xb0,0xb5,0x27,0x05,0x00,0x00,0xc0,0xd6,0xca,0x02,0x00,0x00,0xd0,0xad,
 0x15,0x01,0x00,0x00,0x40,0x6b,0xea,0x02,0x00,0x00,0x80,0xbd,0x5d,0x02,0x00,
 0x00,0x00,0xf7,0x57,0x01,0x00,0x00,0x80,0x5d,0xa9,0x00,0x00,0x00,0x00,0xef,
 0xaf,0x00,0x00,0x00,0x80,0x5d,0x55,0x00,0x00,0x00,0x40,0x6f,0xa5,0x00,0x00,
 0x00,0xc0,0xba,0x5d,0x00,0x00,0x00,0x80,0xfe,0x6b,0x01,0x00,0x00,0xd0,0xf5,
 0x9f,0x00,0x00,0x00,0xa4,0xbe,0x57,0x01,0x00,0x00,0xc8,0xd5,0xaa,0x02,0x00,
 0x00,0xa2,0xfb,0x5f,0x03,0x00,0x00,0x94,0xad,0xaa,0x00,0x00,0x40,0xab,0xff,
 0xdf,0xab,0x02};
