#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x00,0x04,0x00,0x02,0x00,0x00,0x95,0x22,0x00,0x89,0x00,0x40,0x42,0x94,
 0x12,0x02,0x02,0x00,0x11,0x02,0xaa,0x44,0x00,0x40,0x45,0xfd,0x5f,0x11,0x00,
 0x00,0x11,0xfc,0xff,0x05,0x01,0x80,0x42,0xff,0xff,0x07,0x00,0x40,0x94,0xff,
 0x7f,0x27,0x01,0x80,0xc2,0xff,0xff,0x0f,0x00,0x00,0xd1,0xff,0xff,0x9f,0x00,
 0x40,0xca,0xff,0xff,0x1f,0x02,0x80,0xe2,0xff,0xff,0x5f,0x00,0x80,0xe8,0xff,
 0xff,0x3f,0x01,0x40,0xf2,0xe9,0xff,0x3f,0x00,0x80,0xf4,0xa0,0xff,0x3f,0x01,
 0x80,0xe2,0x82,0xff,0x3f,0x00,0x00,0x79,0x00,0x28,0x5f,0x01,0x80,0xf2,0x00,
 0x80,0x3e,0x00,0x80,0x68,0x01,0xd0,0x9f,0x00,0x40,0xf2,0x00,0xa4,0x3e,0x01,
 0x80,0x74,0x7f,0xb5,0x1f,0x00,0x40,0xe2,0xff,0xfe,0x5e,0x01,0x80,0xd4,0x7f,
 0xff,0x1f,0x00,0x80,0xc2,0x7f,0xff,0x5f,0x01,0x00,0xe9,0x3f,0xff,0x17,0x02,
 0x80,0xd2,0x3f,0xfe,0xaf,0x00,0x80,0xc4,0x1f,0xff,0x8b,0x02,0x40,0x12,0x55,
 0xfe,0x57,0x00,0x80,0xa4,0x94,0x7b,0x8b,0x02,0x80,0x52,0x44,0xcd,0x46,0x00,
 0x80,0x44,0xfb,0xb7,0x2b,0x01,0x40,0xaa,0x3c,0xdf,0x87,0x02,0x80,0x92,0xc2,
 0x76,0x29,0x01,0x40,0x49,0x25,0xd5,0xa7,0x00,0x80,0x2a,0x85,0xfa,0x4a,0x01,
 0x80,0xa4,0x2a,0xd5,0xbf,0x02,0x80,0xaa,0x4a,0x7f,0x3d,0x01,0x40,0x52,0xb5,
 0xfa,0xfe,0x01,0x80,0x2a,0xdd,0xbf,0xff,0x01,0x40,0xa9,0xf6,0x6f,0xff,0x03,
 0x80,0xaa,0xf7,0xbf,0xff,0x03,0x80,0xea,0xef,0xeb,0xff,0x03,0x40,0xf5,0xb7,
 0xf6,0xff,0x03,0x80,0xfc,0xef,0xfd,0xff,0x03,0x40,0xfd,0xbf,0xff,0xff,0x03,
 0x80,0xfe,0xef,0xff,0xff,0x03,0x40,0xff,0xff,0xff,0xff,0x03,0x80,0xfe,0xff,
 0xff,0xff,0x03};
