#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x48,0x22,0x92,0x20,0x11,0x00,0x20,0x55,0x25,0x4a,0xa5,0x04,0xa8,0x44,0xda,
 0x95,0x4a,0x00,0x50,0x55,0x7f,0xff,0x22,0x04,0x90,0xd4,0xfd,0xf5,0x4b,0x00,
 0xa8,0xf2,0xef,0xff,0x3f,0x02,0x50,0xfd,0x7f,0xff,0xbf,0x00,0x90,0xfc,0xff,
 0xff,0x7f,0x01,0xa8,0xfe,0xff,0xff,0xff,0x04,0x50,0xff,0xfd,0x7f,0xff,0x01,
 0x90,0xff,0xff,0xed,0xff,0x00,0xa8,0xff,0xff,0xff,0xf7,0x05,0xd0,0xff,0xff,
 0xff,0xfa,0x03,0xe8,0xff,0xff,0xbf,0xd0,0x05,0xf0,0xff,0xff,0x15,0xea,0x03,
 0xe8,0xff,0xff,0x0b,0xc0,0x07,0xf0,0x7f,0x7b,0x01,0xb4,0x09,0xe8,0xff,0xaf,
 0x80,0xc0,0x03,0xf0,0x7f,0x55,0x02,0xa8,0x05,0xe8,0xff,0xba,0x17,0xd4,0x01,
 0xf0,0xbf,0x6d,0xad,0xff,0x0a,0xe8,0xbf,0xda,0x2f,0xad,0x05,0x50,0x6f,0x75,
 0x9a,0x7f,0x04,0xa8,0xbb,0x92,0x22,0x4a,0x05,0x50,0x6d,0x21,0x88,0x54,0x0a,
 0x50,0xbb,0x4a,0x62,0x82,0x02,0xa8,0x6e,0x05,0x1c,0xa9,0x04,0xa8,0xba,0x02,
 0x65,0x86,0x0a,0x50,0xed,0xad,0xdc,0x6a,0x05,0xa8,0x7f,0x55,0xf5,0xad,0x04,
 0x50,0xd7,0x55,0xdf,0xb7,0x0a,0x50,0xfd,0xd6,0x76,0x5f,0x05,0xa8,0xb6,0xd5,
 0x4d,0xab,0x0a,0xa8,0x7a,0x2b,0x52,0x7d,0x05,0x50,0xeb,0xad,0x54,0x95,0x0a,
 0xa8,0xf7,0x5b,0xa5,0x5a,0x05,0xd0,0xad,0xaf,0xaa,0xae,0x0a,0x68,0xdf,0xfb,
 0x4a,0x55,0x05,0xd0,0xbd,0xde,0x55,0xab,0x0a,0x68,0x6b,0x7f,0xb7,0xab,0x0a,
 0x60,0xbd,0xfa,0xff,0x5a,0x05,0xb0,0xeb,0xed,0xbf,0xaa,0x0a,0x68,0x5d,0xb5,
 0xbf,0x6a,0x05,0x58,0xeb,0xd5,0xae,0xaa,0x0a,0xb0,0xad,0x55,0xbd,0xaa,0x0a,
 0x58,0xf7,0xaa,0xaa,0x54,0x05,0xd0,0x4e,0x53,0x71,0xb5,0x0a,0xb8,0xfb,0x5f,
 0xaf,0x6b,0x0f};
