# Summary of pending email for GNU recode 3.4.1.
# Last updated: Thursday, December 01, 1994.

rmail/announce
 1. 31 Oct 94 <pinard> recode 3.3.2 en pretest
 2. 31 Oct 94 <pinard@IRO.UMontreal.CA> Prerelease: GNU recode 3.3.2
 3. 06 Nov 94 <pinard@IRO.UMontreal.CA> Release: GNU recode 3.4
 4. 06 Nov 94 <pinard@iro.umontreal.ca> Release: GNU recode 3.4
 5. 06 Nov 94 <pinard@iro.umontreal.ca> Release: GNU recode 3.4
 6. 15 Nov 94 <pinard> GNU recode acceptance

rmail/documentation
 1. 09 Nov 94 <pinard> Re: recode not UNIX-like
 2. 16 Nov 94 <pinard> Re: recode 3.4+ and HTML

rmail/charsets/apl
 1. 15 Nov 91 <mitloehn@uxq.wu-wien.ac.at> [comp.lang.apl] APL Transliteration 
 2. 13 Nov 94 <rockwell@nova.umd.edu> recode-3.4 and APL
 3. 14 Nov 94 <pinard> Re: recode-3.4 and APL

rmail/charsets/backspace
 1. 11 Oct 94 <mike@vlsivie.tuwien.ac.at> Re: recode

rmail/charsets/easy-french
 1. 18 Aug 94 <pinard@IRO.UMontreal.CA> Re: Japanese names

rmail/charsets/ebcdic
 1. 31 Aug 90 <keld@login.dkuug.dk> [comp.unix.questions] Re: EBCDIC to ASCII c
 2. 02 Oct 90 <jeffb@blia.BLI.COM> Re: EBCDIC <--> ASCII conversion
 3. 03 Oct 90 <luke@modus.sublink.ORG> Re: EBCDIC <--> ASCII conversion
 4. 22 Oct 90 <exspes@gdr.bath.ac.uk> Re: EBCDIC <--> ASCII conversion
 5. 24 Oct 90 <meissner@osf.org> Re: EBCDIC <--> ASCII conversion
 6. 26 Oct 90 <ok@goanna.cs.rmit.oz.au> Re: EBCDIC <--> ASCII conversion
 7. 26 Oct 90 <henry@zoo.toronto.edu> Re: EBCDIC <--> ASCII conversion
 8. 27 Mar 91 <mcastle@mcs213c.cs.umr.edu> Re: COMPRESSING of binary data into 
 9. 06 Dec 93 <rocky@watson.ibm.com> ascii <-> ebcdic
10. 06 Dec 93 <rocky@watson.ibm.com> ascii <-> ebcdic
11. 11 Dec 93 <pinard> ascii <-> ebcdic
12. 31 Dec 93 <mike@mo.math.nat.tu-bs.de> recode-3.3
13. 25 Aug 94 <dorre@well.sf.ca.us> Re: Latin American/Spanish EBCDIC character
14. 26 Aug 94 <EURMXK@vm.sas.com> Re: Latin American/Spanish EBCDIC character s
15. 26 Aug 94 <x15@aixterm2.urz.uni-heidelberg.de> Re: Latin American/Spanish E
16. 29 Aug 94 <ALB@immedia.ca> Latin American EBCDIC
17. 30 Aug 94 <EURMXK@MVS.SAS.COM> Re: Latin American EBCDIC

rmail/charsets/latex
 1. 30 Oct 92 <pierre.darmon%acc1bbs@ssr.com> Re: How to make the "degree" symb
 2. 02 Nov 92 <DL24794@UAFSYSB.UARK.EDU> degree symbol
 3. 18 Nov 92 <iad@cogsci.ed.ac.uk> Re: \b \d and ISO 6937 Latin Diacriticals
 4. 09 Mar 93 <abraham@research.att.com> Latin 1 to LaTeX table
 5. 02 Dec 93 <pinard> recode
 6. 06 Dec 93 <volker@numsun1.mathematik.uni-halle.de> Re: recode
 7. 11 Dec 93 <pinard> GNU recode 3.2.9
 8. 12 Dec 93 <abraham@research.att.com> Re: GNU recode 3.2.9
 9. 03 Mar 93 <pflynn@curia.ucc.ie> Re: TeX to Latin 1 table
10. 25 Jul 94 <davleeuwen%tm.tno.nl@Lightning.McRCIM.McGill.EDU> --diacritics, 

rmail/charsets/latin1
 1. 10 Jul 89 <mouse@Larry.McRCIM.McGill.EDU> (none)
 2. 29 Jun 90 <prc@erbe.se> Re: Int'l Character set (Was: Re: filen
 3. 03 Mar 93 <pflynn@curia.ucc.ie> Re: TeX to Latin 1 table
 4. 10 Feb 93 <paf@nada.kth.se> Re: transcription iso-8859-1 to us-ascii?
 5. 10 Feb 93 <hta@boheme.er.sintef.no> Re: transcription iso-8859-1 to us-asci
 6. 10 Feb 93 <unrza3@cd4680fs.rrze.uni-erlangen.de> Re: transcription iso-8859
 7. 10 Feb 93 <Philippe.Deschamp@inria.fr> Re: transcription iso-8859-1 to us-a
 8. 10 Feb 93 <paf@nada.kth.se> Re: transcription iso-8859-1 to us-ascii?
 9. 11 Feb 93 <unrza3@cd4680fs.rrze.uni-erlangen.de> Re: transcription iso-8859
10. 11 Feb 93 <Philippe.Deschamp@inria.fr> ISO-8859-1 and French
11. 11 Feb 93 <unrza3@cd4680fs.rrze.uni-erlangen.de> Re: ISO-8859-1 and French
12. 14 Feb 93 <hta@boheme.er.sintef.no> Re: ISO-8859-1 and French
13. 14 Feb 93 <glenn@wheat-chex.ai.mit.edu> Re: ISO-8859-1 and French
14. 12 Oct 94 <mike%vlsivie.tuwien.ac.at@Lightning.McRCIM.McGill.EDU> Re: recod
15. 12 Nov 94 <pinard@IRO.UMontreal.CA> iso8859-1.html
16. 12 Nov 94 <pinard@IRO.UMontreal.CA> Entities.html
17. 12 Nov 94 <pinard@IRO.UMontreal.CA> ISOlat1.html
18. 12 Nov 94 <pinard@IRO.UMontreal.CA> isolat1.html
19. 12 Nov 94 <pinard@IRO.UMontreal.CA> iso8859-1.html
20. 06 Oct 94 <vsterli@login.dknet.dk> Re: Code sets and keyboard input - ibm-8
21. 07 Oct 94 <dak@messua.informatik.rwth-aachen.de> Re: Code sets and keyboard
22. 07 Oct 94 <kung@austin.ibm.com> Re: Code sets and keyboard input - ibm-850 
23. 07 Oct 94 <kung@austin.ibm.com> Re: Code sets and keyboard input - ibm-850 
24. 08 Oct 94 <wks@cn530.CNB.CompuNet.DE> Re: Code sets and keyboard input - ib
25. 09 Oct 94 <76020.155@compuserve.com> 850 and more, 8859 and more, and more
26. 12 Oct 94 <x15@aixterm6.urz.uni-heidelberg.de> Re: ISO Latin-1 for DOS ?
27. 12 Oct 94 <mskuhn@cip.informatik.uni-erlangen.de> Re: ISO Latin-1 for DOS ?
28. 13 Oct 94 <ALB@immedia.ca> ISO/IEC 8859-1 on DOS is called IBM code page 81
29. 13 Oct 94 <kosta@live.robin.de> Re: ISO Latin-1 for DOS ?
30. 13 Oct 94 <enag@ifi.uio.no> Re: ISO/IEC 8859-1 on DOS is called IBM code pa

rmail/charsets/morse
 1. 04 May 94 <pinard> Re: comment on morse and unmose

rmail/charsets/rfc1345
 1. 20 Mar 94 <pinard> RFC 1345 out of recode
 2. 20 Mar 94 <keld@dkuug.dk> Re: RFC 1345 out of recode
 3. 01 Nov 94 <czyborra@cs.tu-berlin.de> Re: Prerelease: GNU recode 3.3.2
 4. 01 Nov 94 <czyborra@cs.tu-berlin.de> Re: Prerelease: GNU recode 3.3.2

rmail/charsets/unicode
 1. 22 Jun 90 <keld@diku.dk> Re: Int'n Character Set (Was: Re: filename separat
 2. 05 Jul 94 <arnold@cc.gatech.edu> unicode and gnu?
 3. 05 Jul 94 <pinard> Re: unicode and gnu?
 4. 05 Jul 94 <arnold@cc.gatech.edu> Re: unicode and gnu?
 5. 05 May 94 <mduerst@ifi.unizh.ch> Re: What is status of internationalization
 6. 27 Apr 94 <ucaa2385@iris3.csv.ica.uni-stuttgart.de> Re: Unicode and other c
 7. 27 Apr 94 <odonnell@bubba.osf.org> Re: Unicode and other character sets
 8. 27 Apr 94 <David_Goldsmith@taligent.com> Re: Unicode and other character se
 9. 01 May 94 <hpa@ahab.eecs.nwu.edu> Re: UTF-7 sample implementation
10. 01 May 94 <david_goldsmith@taligent.com> Re: UTF-7 sample implementation
11. 10 May 94 <hpa@ahab.eecs.nwu.edu> Re: UTF-7 sample implementation
12. 04 May 94 <neff@anna.Stanford.EDU> Unicode Press Release
13. 14 May 94 <David_Goldsmith@taligent.com> Re: UTF-7 sample implementation
14. 03 Jun 94 <blesch@cix.compulink.co.uk> Re: UNICODE information wanted
15. 06 Jun 94 <Lloyd_Honomichl@novell.com> Re: UNICODE information wanted
16. 05 Jul 94 <Lloyd_Honomichl@novell.com> Unicode Workshop, Sep  94
17. 24 Aug 94 <Lloyd_Honomichl@novell.com> Unicode Workshop Speakers 1 of 1
18. 27 Aug 94 <yuki@is.s.u-tokyo.ac.jp> Re: Unicode Workshop Speakers 1 of 1
19. 24 Aug 94 <Lloyd_Honomichl@novell.com> Unicode Workshop Speakers 2 of 2
20. 26 Aug 94 <Lloyd_Honomichl@novell.com> Re: Microsoft Codepages to Unicode
21. 29 Aug 94 <Lloyd_Honomichl@novell.com> Re: Microsoft Codepages to Unicode
22. 26 Aug 94 <dwilliss@csealumni.unl.edu> Unicode to ISO-2022
23. 27 Aug 94 <mduerst@ifi.unizh.ch> Re: Unicode to ISO-2022
24. 27 Aug 94 <hpa@ahab.eecs.nwu.edu> Re: Unix, Unicode, and internationalizati
25. 01 Sep 94 <mskuhn@cip.informatik.uni-erlangen.de> Re: Unix, Unicode, and in
26. 03 Sep 94 <goer@quads.uchicago.edu> Unicode & Linux's future (was Re: Acid)
27. 05 Sep 94 <schrod@iti.informatik.th-darmstadt.de> Re: Unicode & Linux's fut
28. 06 Sep 94 <goer@quads.uchicago.edu> Re: Unicode & Linux's future (was Re: A
29. 06 Sep 94 <aeb@cwi.nl> Re: Unicode & Linux's future (was Re: Acid)
30. 06 Sep 94 <iialan@iifeak.swan.ac.uk> Re: Unicode & Linux's future (was Re: 
31. 06 Sep 94 <aeb@cwi.nl> Re: Unicode & Linux's future (was Re: Acid)
32. 07 Sep 94 <djohnson@arnold.ucsd.edu> Re: Unicode & Linux's future (was Re: 
33. 07 Sep 94 <aeb@cwi.nl> Re: Unicode & Linux's future (was Re: Acid)
34. 07 Sep 94 <goer@quads.uchicago.edu> Re: Unicode & Linux's future (was Re: A
35. 08 Sep 94 <aeb@cwi.nl> Re: Unicode & Linux's future (was Re: Acid)
36. 02 Oct 94 <Andries.Brouwer%cwi.nl@Lightning.McRCIM.McGill.EDU> recode
37. 02 Oct 94 <pinard> Re: recode
38. 02 Oct 94 <Andries.Brouwer%cwi.nl@Lightning.McRCIM.McGill.EDU> Re: recode
39. 15 Feb 93 <hpa@merle.acns.nwu.edu> Re: ISO-8859-1 and French
40. 17 Feb 93 <composer@Beyond.Dreams.ORG> Re: ISO-8859-1 and French
41. 18 Feb 93 <glenn@wheat-chex.ai.mit.edu> Re: ISO-8859-1 and French
42. 29 Oct 94 <kingdon@cygnus.com> Re: Your Makefile mods
43. 22 Jun 90 <keld@diku.dk> Re: Int'n Character Set (Was: Re: filename separat
44. 15 Feb 93 <hpa@merle.acns.nwu.edu> Re: ISO-8859-1 and French
45. 17 Feb 93 <composer@Beyond.Dreams.ORG> Re: ISO-8859-1 and French
46. 18 Feb 93 <glenn@wheat-chex.ai.mit.edu> Re: ISO-8859-1 and French
47. 27 Apr 94 <ucaa2385@iris3.csv.ica.uni-stuttgart.de> Re: Unicode and other c
48. 27 Apr 94 <odonnell@bubba.osf.org> Re: Unicode and other character sets
49. 27 Apr 94 <David_Goldsmith@taligent.com> Re: Unicode and other character se
50. 01 May 94 <david_goldsmith@taligent.com> Re: UTF-7 sample implementation
51. 01 May 94 <hpa@ahab.eecs.nwu.edu> Re: UTF-7 sample implementation
52. 04 May 94 <neff@anna.Stanford.EDU> Unicode Press Release
53. 05 May 94 <mduerst@ifi.unizh.ch> Re: What is status of internationalization
54. 10 May 94 <hpa@ahab.eecs.nwu.edu> Re: UTF-7 sample implementation
55. 14 May 94 <David_Goldsmith@taligent.com> Re: UTF-7 sample implementation
56. 03 Jun 94 <blesch@cix.compulink.co.uk> Re: UNICODE information wanted
57. 06 Jun 94 <Lloyd_Honomichl@novell.com> Re: UNICODE information wanted
58. 05 Jul 94 <Lloyd_Honomichl@novell.com> Unicode Workshop, Sep  94
59. 05 Jul 94 <arnold@cc.gatech.edu> unicode and gnu?
60. 05 Jul 94 <pinard> Re: unicode and gnu?
61. 05 Jul 94 <arnold@cc.gatech.edu> Re: unicode and gnu?
62. 24 Aug 94 <Lloyd_Honomichl@novell.com> Unicode Workshop Speakers 1 of 1
63. 24 Aug 94 <Lloyd_Honomichl@novell.com> Unicode Workshop Speakers 2 of 2
64. 26 Aug 94 <dwilliss@csealumni.unl.edu> Unicode to ISO-2022
65. 26 Aug 94 <Lloyd_Honomichl@novell.com> Re: Microsoft Codepages to Unicode
66. 27 Aug 94 <hpa@ahab.eecs.nwu.edu> Re: Unix, Unicode, and internationalizati
67. 27 Aug 94 <yuki@is.s.u-tokyo.ac.jp> Re: Unicode Workshop Speakers 1 of 1
68. 27 Aug 94 <mduerst@ifi.unizh.ch> Re: Unicode to ISO-2022
69. 29 Aug 94 <Lloyd_Honomichl@novell.com> Re: Microsoft Codepages to Unicode
70. 01 Sep 94 <mskuhn@cip.informatik.uni-erlangen.de> Re: Unix, Unicode, and in
71. 03 Sep 94 <goer@quads.uchicago.edu> Unicode & Linux's future (was Re: Acid)
72. 05 Sep 94 <schrod@iti.informatik.th-darmstadt.de> Re: Unicode & Linux's fut
73. 06 Sep 94 <goer@quads.uchicago.edu> Re: Unicode & Linux's future (was Re: A
74. 06 Sep 94 <iialan@iifeak.swan.ac.uk> Re: Unicode & Linux's future (was Re: 
75. 06 Sep 94 <aeb@cwi.nl> Re: Unicode & Linux's future (was Re: Acid)
76. 06 Sep 94 <aeb@cwi.nl> Re: Unicode & Linux's future (was Re: Acid)
77. 07 Sep 94 <djohnson@arnold.ucsd.edu> Re: Unicode & Linux's future (was Re: 
78. 07 Sep 94 <aeb@cwi.nl> Re: Unicode & Linux's future (was Re: Acid)
79. 07 Sep 94 <goer@quads.uchicago.edu> Re: Unicode & Linux's future (was Re: A
80. 08 Sep 94 <aeb@cwi.nl> Re: Unicode & Linux's future (was Re: Acid)
81. 02 Oct 94 <Andries.Brouwer%cwi.nl@Lightning.McRCIM.McGill.EDU> recode
82. 02 Oct 94 <pinard> Re: recode
83. 02 Oct 94 <Andries.Brouwer%cwi.nl@Lightning.McRCIM.McGill.EDU> Re: recode
84. 24 Oct 94 <ghouston@actrix.gen.nz> UTF-8 character entry hack
85. 24 Oct 94 <ghouston@actrix.gen.nz> UTF-8 character entry hack
86. 24 Oct 94 <ghouston@actrix.gen.nz> UTF-8 character entry hack
87. 16 Nov 94 <Christian.Rolland@irisa.fr> Re: recode 3.4+ and HTML

rmail/charsets/utf
 1. 03 Oct 94 <michael@selway.umt.edu> Re: UTF-8
 2. 04 Oct 94 <dank@alumni.caltech.edu> Re: UTF-8
 3. 04 Oct 94 <yuki@is.s.u-tokyo.ac.jp> Re: UTF-8
 4. 04 Oct 94 <waters@genmagic.com> Re: UTF-8
 5. 04 Oct 94 <Jim.Rees@umich.edu> Re: UTF-8
 6. 06 Oct 94 <Tom@hpcvusj.cv.hp.com> Re: UTF-8
 7. 09 Oct 94 <terry@cs.weber.edu> Re: UTF-8
 8. 17 Oct 94 <mskuhn@cip.informatik.uni-erlangen.de> UTF-8 (was: Abandon ASCII
 9. 19 Oct 94 <SGML@ifi.uio.no> Re: UTF-8 (was: Abandon ASCII for EBCDIC now!)
10. 20 Oct 94 <mskuhn@cip.informatik.uni-erlangen.de> Re: UTF-8 (was: Abandon A
11. 21 Oct 94 <erik@naggum.no> Re: UTF-8 (was: Abandon ASCII for EBCDIC now!)

rmail/languages/esperanto
 1. 02 Aug 92 <jkp@cs.HUT.FI> MATERIAL: Esperanto in 7-bit ASCII
 2. 02 Aug 92 <jkp@cs.HUT.FI> [repost] MATERIAL: TOOLS Roman (including Esperan
 3. 10 Aug 92 <richwing@leland.Stanford.EDU> Re: MATERIAL: Esperanto in 7-bit A
 4. 28 Apr 93 <kingdon@cygnus.com> Changes to recode for Esperanto
 5. 06 Dec 93 <pinard> Changes to recode for Esperanto
 6. 16 Dec 93 <keld@dkuug.dk> Re: Esperanto, Latin-3 and 1620
 7. 23 Dec 93 <kingdon@cygnus.com> Changes to recode for Esperanto
 8. 13 Jan 94 <hansen@forwiss.uni-passau.de> Re: Suggestions for `recode'
 9. 13 Jan 94 <hansen@forwiss.uni-passau.de> Re: Suggestions for `recode'

rmail/languages/german
 1. 09 Jan 94 <hansen@forwiss.uni-passau.de> Suggestions for `recode'
 2. 11 Jan 94 <pinard@iro.umontreal.ca> Suggestions for `recode'
 3. 12 Jan 94 <hansen@forwiss.uni-passau.de> Re: Suggestions for `recode'
 4. 12 Jan 94 <pinard@iro.umontreal.ca> shar: diac.tar.gz
 5. 12 Jan 94 <pinard@iro.umontreal.ca> Re: Suggestions for `recode'
 6. 09 Jan 94 <hansen@forwiss.uni-passau.de> Suggestions for `recode'
 7. 11 Jan 94 <pinard@IRO.UMontreal.CA> Suggestions for `recode'
 8. 12 Jan 94 <hansen@forwiss.uni-passau.de> Re: Suggestions for `recode'
 9. 12 Jan 94 <pinard@IRO.UMontreal.CA> Re: Suggestions for `recode'
10. 28 Sep 94 <gator@cs.tu-berlin.de> new charset for recode
11. 30 Sep 94 <pinard> Re: new charset for recode
12. 01 Oct 94 <gator@cs.tu-berlin.de> Re: new charset for recode
13. 19 Jul 94 <haible@ma2s2.mathematik.uni-karlsruhe.de> latex conversions in r
14. 19 Jul 94 <pinard> Re: latex conversions in recode-3.3
15. 19 Jul 94 <haible@ma2s2.mathematik.uni-karlsruhe.de> Re: latex conversions 
16. 11 Feb 93 <unrza3@cd4680fs.rrze.uni-erlangen.de> Re: transcription iso-8859

rmail/options/graphics
 1. 16 Nov 94 <pinard> Re: recode 3.4+ and HTML

rmail/options/listing
 1. 21 Dec 93 <maechler@stat.math.ethz.ch> Re: Prerelease: GNU recode version 3
 2. 21 Dec 93 <pinard> Prerelease: GNU recode version 3.2.10

rmail/options/mime
 1. 01 Nov 94 <czyborra@cs.tu-berlin.de> Re: Prerelease: GNU recode 3.3.2

rmail/options/performance
 1. 01 Jan 94 <eggert@twinsun.com> Re: io.c hash algorithm

rmail/options/swabytes
 1. 20 May 94 <pinard> recode -w

rmail/problems/configuration
 1. 15 Nov 94 <matsf@kar.fdata.se> recode 3.4 and makeinfo

rmail/problems/documentation
 1. 13 Sep 94 <pinard> Option -k dans recode
 2. 29 Dec 93 <pinard> Release: GNU recode version 3.3
 3. 11 Mar 94 <pinard> recode
 4. 09 Mar 94 <pinard@iro.umontreal.ca> Re: recode
 5. 01 Nov 94 <maechler@stat.math.ethz.ch> Re: Prerelease: GNU recode 3.3.2

rmail/problems/miscellaneous
 1. 09 Mar 94 <anquetil@iro.umontreal.ca> recode
 2. 02 Jun 94 <pinard%taarna.UUCP@IRO.UMontreal.CA> recode taarna
 3. 01 Nov 94 <david@cs.uow.edu.au> Re: bug? in recode
 4. 01 Nov 94 <david@cs.uow.edu.au> Re: bug? in recode

rmail/problems/msdos
 1. 13 Apr 94 <Ulrich.Windl@rz.uni-regensburg.de> recode 3.3
 2. 13 Apr 94 <Ulrich.Windl@rz.uni-regensburg.de> recode 3.3
 3. 18 Nov 94 <Bard.Grimsmo@termo.unit.no> Location of reco34ax.zoo?
 4. 18 Nov 94 <Bard.Grimsmo@termo.unit.no> Re: Location of reco34ax.zoo? 

rmail/problems/newlines
 1. 04 Feb 94 <lr@cs.uta.fi> recode
 2. 14 Dec 93 <pinard> GNU recode

rmail/problems/old-conversions
 1. 29 Nov 94 <jch@clipper.ens.fr> recode
 2. 29 Nov 94 <pinard> Re: recode

rmail/problems/real-time
 1. 14 Nov 94 <rockwell@nova.umd.edu> Re: recode-3.4 and APL

rmail/problems/warnings
 1. 18 Jan 94 <rpayette@edupac.qc.ca> (none)

rmail/tools/_ch
 1. 15 Jan 91 <pinard> files pub
 2. 18 Oct 91 <pinard> files pub
 3. 19 Oct 91 <mcgill-vision!dkuug.dk!archive> Sent pub archive files at dkuug

rmail/tools/_conv
 1. 04 Nov 91 <mcgill-vision!sisug.sisu.se!jonas> International character sets.
 2. 28 Mar 91 <keld@dkuug.dk> Installation and Configuration Guide

rmail/tools/_elisp
 1. 23 Nov 92 <pinard> recode
 2. 23 Nov 92 <mcgill-vision!corto.inria.fr!shapiro> recode
 3. 11 Mar 93 <abraham@iesd.auc.dk> min-key.el: Keyboard Remapping and Characte
 4. 02 Jun 93 <abraham@research.att.com> Danish, Swedish, German, Russian, and 
 5. 22 Oct 93 <mike@vlsivie.tuwien.ac.at> Re: tex sequence to ISO latin convers
 6. 22 Oct 93 <mwarren@us.oracle.com> Re: Problem, solution idea and hack for i

rmail/tools/_keld
 1. 14 Dec 93 <keld@dkuug.dk> Re: GNU recode
 2. 26 Dec 93 <keld@dkuug.dk> Re: NeXTSTEP charset
 3. 16 Dec 93 <keld@dkuug.dk> Re: GNU recode and work underlying RFC 1345

rmail/tools/_kermit
 1. 18 Sep 91 <cmg@watsun.cc.columbia.edu> Character Set Files and Utilities

rmail/tools/_ncr
 1. 15 Jul 94 <hurtta@dionysos.fmi.fi> Re: Latin-1 <-> NRC character set mappin
 2. 16 Jul 94 <keld@login.dkuug.dk> Re: Latin-1 <-> NRC character set mapping

rmail/tools/_tcs
 1. 09 Feb 93 <andrew@research.att.com> (none)
 2. 14 Feb 93 <pinard> tcs, recode
 3. 20 Feb 93 <pinard> Legaleese
 4. 11 Dec 93 <pinard> GNU recode 3.2.9
 5. 12 Dec 93 <abraham@research.att.com> Re: GNU recode 3.2.9

rmail/tools/_ucs
 1. 26 Aug 93 <hueni@iam.unibe.ch> Re: WANTED: recode extension to ROMAN8 (HP) 

admin/charconv/RMAIL
 1. 19 Jul 93 <kirste@dodecan.chemie.fu-berlin.de> charconv - convert extended 

admin/chset23b/RMAIL
 1. 14 Dec 93 <pinard> NeXTSTEP charset
 2. 16 Dec 93 <rms@srarc2.sra.co.jp> Re: GNU recode and work underlying RFC 134
 3. 16 Dec 93 <keld@dkuug.dk> Re: GNU recode and work underlying RFC 1345

admin/flip/RMAIL
 1. 26 Oct 91 <mcgill-vision!cirrus.com!dhesi> Re: Parts of flip into recode 

admin/iso2asc/RMAIL
 1. 11 Feb 93 <unrza3@cd4680fs.rrze.uni-erlangen.de> Re: ISO-8859-1 and French
 2. 20 May 93 <unrza3@cd4680fs.rrze.uni-erlangen.de> Portable ISO Latin 1 -> AS
 3. 10 Feb 93 <unrza3@cd4680fs.rrze.uni-erlangen.de> Re: transcription iso-8859
 4. 07 Dec 93 <mskuhn@cip.informatik.uni-erlangen.de> Re: transcription iso-885

admin/translit/RMAIL
 1. 18 Mar 93 <jkl@osc.edu> Translit --- transliterate foreign alphabets

admin/wilson/RMAIL
 1. 27 Oct 94 <david@osiris.cs.uow.edu.au> recode-3.3
 2. 28 Oct 94 <david@cs.uow.edu.au> Re: recode-3.3
 3. 28 Oct 94 <david@osiris.cs.uow.edu.au> charset program
