   Each input char transforms into an output string,\n
**
   Chaque caractère lu devient une chaîne à la sortie,\n
--
   Each input char transforms into an output string.\n
**
   Chaque caractère lu devient une chaîne à la sortie.\n
--
   Generated mechanically by GNU %s %s.\n
**
   Engendré mécaniquement par GNU %s %s.\n
--
   Programming is needed to handle multichar input.\n
**
   Il faudra programmer la lecture des multi-caractères.\n
--
   The recoding might not be reversible.\n
**
   Ce recodage pourrait être irréversible.\n
--
   The recoding should be reversible.\n
**
   Ce recodage est normalement réversible.\n
--
   programming is needed to handle multichar input.\n
**
   il faudra programmer la lecture des multi-caractères.\n
--
  UNACHIEVABLE\n
**
  INFAISABLE\n
--
 done\n
**
 complété\n
--
%s: Recoding is not reversible
**
%s: Recodage irréversible
--
, %d saved by merging
**
, %d économisés par fusion
--
/* Conversion table from `%s' charset to `%s' charset.\n
**
/* Table de conversion du charset «%s» vers le charset «%s».\n
--
Ambiguous charset `%s'
**
Le charset «%s» est ambigu
--
Ambiguous format `%s'
**
Le format «%s» est ambigu
--
Ambiguous sequence `%s'
**
La séquence «%s» est ambiguë
--
Cannot auto check on %s
**
N'auto-vérifiera pas %s
--
Cannot auto check the ignored charset
**
N'auto-vérifiera pas un charset ignoré
--
Cannot complete table from set of known pairs
**
Incapable de fermer une table en partant des paires connues
--
Cannot invert given one-to-one table
**
Incapable d'inverser une table un-à-un
--
Cannot list `%s', no 10646 names available for this charset
**
Incapable de fournir «%s», pour lequel les noms 10646 sont indisponibles
--
Charset %s already exists and is not %s
**
Le charset %s existe déjà, et n'est pas %s
--
Child process wait status is 0x%0.2x
**
Le constat «wait» du processus fils est 0x%0.2x
--
Codes %3d and %3d both recode to %3d
**
Les codes %3d et %3d s'injectent tous deux dans %3d
--
Currently, -s is ignored when -g is selected
**
Présentement, -s est ignoré quand -g est choisi
--
Following diagnostics for `%s' to `%s'
**
Les diagnostics suivants s'applique pour «%s» vers «%s»
--
Hash stats: %d names using %d buckets out of %d\n
**
Statistiques de dispersion: %d noms, dans %d/%d pigeonniers\n
--
Internal error - strategy undecided
**
Erreur interne - stragégie non choisie
--
MAX_CHARSETS is too small
**
MAX_CHARSETS est trop petit
--
MAX_SEQUENCE is too small
**
MAX_SEQUENCE est trop petit
--
MAX_SINGLE_STEPS is too small
**
MAX_SINGLE_STEPS est trop petit
--
Mere copy for the trivial recoding\n
**
Recodage trivial par simple recopie\n
--
No character recodes to %3d
**
Aucun caractère ne peut produire %3d
--
No table to print
**
Aucune table à imprimer
--
No way to recode from %s to %s
**
Aucune moyen de recode %s en %s
--
ONE to SAME
**
UN au MEME
--
Pair no. %d: { %3d, %3d } conflicts with { %3d, %3d }
**
Paire no. %d: { %3d, %3d } en conflit avec { %3d, %3d }
--
Recoding %s...
**
Recodage %s...
--
Recoding is not reversible
**
Recodage irréversible
--
Recoding is too complex for a mere table
**
Recodage plus complexe que ce qu'une table peut décrire
--
Recoding is trivial, not worth a table
**
Le recodage est trivial, il ne mérite pas une table
--
Simplified to: 
**
Réduit à:
--
Sorry, no 10646 names available for `%s'
**
Désolé, les noms 10646 sont indisponibles pour «%s»
--
Try `%s %s' for more information.\n
**
Pour plus d'information, essayez «%s --%s».\n
--
UNACHIEVABLE recoding!\n
**
Recodage INFAISABLE!\n
--
Unknown charset `%s'
**
Charset «%s» inconnu
--
Unknown format `%s'
**
Format «%s» inconnu
--
Unknown sequence `%s'
**
Séquence «%s» inconnue
--
You may not explicitely recode from RFC 1345
**
Il n'est pas permis de recode en partant de «RFC 1345»
--
\
  -o, --sequence=popen    same as -i (on this system)\n
**
\
  -o, --sequence=popen    même chose que -i (sur cette machine)\n
--
\
  -o, --sequence=popen    use popen machinery for sequencing passes\n
**
\
  -o, --sequence=popen    utiliser «popen» pour ordonnancer les passes\n
--
\
  -p, --sequence=pipe     same as -o (on this system)\n
**
\
  -p, --sequence=pipe     même chose que -o (sur cette machine)\n
--
\
  -p, --sequence=pipe     use pipe machinery for sequencing passes\n
**
\
  -p, --sequence=pipe     utiliser «pipe» pour ordonnancer les passes\n
--
\
  -q, --quiet, --silent   inhibit messages about irreversible recodings\n\
  -s, --strict            use strict mappings, even loose characters\n\
  -t, --touch             touch the recoded files after replacement\n\
  -v, --verbose           explain sequence of steps and report progress\n\
  -x, --ignore=CHARSET    ignore CHARSET while choosing a recoding path\n\
\n\
If none of -i, -o and -p are given, presume -p if no FILE, else -i.\n\
Each FILE is recoded over itself, destroying the original.  If no\n\
FILE is specified, then act as a filter and recode stdin to stdout.\n
**
\
  -q, --quiet, --silent   taire les message sur les recodages irréversibles\n\
  -s, --strict            recoder strictement, perdre quelques caractères\n\
  -t, --touch             «touch»er les fichiers après leur remplacement\n\
  -v, --verbose           afficher les étapes prévues, suivre la progression\n\
  -x, --ignore=CHARSET    ignorer CHARSET durant le choix des étapes\n\
\n\
En l'absence de -i, -o et -p, choisir -i si FICHIER, sinon choisir -p.\n\ 
Chaque FICHIER est recodé sur lui-même, détruisant l'original.  Si aucun\n\
FICHIER n'est donné, agir alors comme un filtre et recoder stdin sur stdout.\n
--
\
BEFORE and AFTER both default to `%s' when needed.\n
**
\
AVANT et APRES sont tous deux présumés «%s» au besoin.\n
--
\
Mandatory or optional arguments to long options are mandatory or optional\n\
for short options too.\n\
\n\
  -C, --copyright       display Copyright and copying conditions\n\
  -a, --auto-check      report about some or all recoding paths, then exit\n\
  -l, --list[=FORMAT]   list one or all known charsets\n\
  -k, --known=PAIRS     restrict charsets according to known PAIRS list\n\
      --help            display this help and exit\n\
      --version         output version information and exit\n\
\n\
FORMAT is a word among decimal, octal, hexadecimal or full (which may be\n\
abbreviated to one of `dohf'), it defaults to just the canonical name.\n\
With -k, possible before charsets are listed for the given after CHARSET,\n\
both being RFC1345 charsets, with PAIRS of the form `BEF1:AFT1,BEF2:AFT2,...\n\
and BEFs and AFTs being codes.  All codes are given as decimal numbers.\n
**
\
Les arguments obligatoires ou optionnels pour la forme longue des\n\
options sont aussi obligatoires ou optionnels pour les formes courtes\n\
qui leur correspondent.\n\
\n\
  -C, --copyright       afficher les conditions de copie\n\
  -a, --auto-check      étudier des séquences de recodage, puis terminer\n\
  -l, --list[=FORMAT]   afficher un charset connu, sinon tous\n\
  -k, --known=PAIRES    choisir les charsets selon quelques PAIRES connues\n\
      --help            fournir ce message d'aide, puis terminer\n\
      --version         identifier le programme, puis terminer\n\
\n\
FORMAT est «decimal», «octal», «hexadecimal» ou «full» (que l'on peut\n\
abréger à l'une de «dohf»), le charset canonique est implicitement choisi.\n\
Avec -k, les charsets antécédents possibles sont listés pour le CHARSET\n\
conséquent, tous deux étant des charsets RFC1345, restreints par les PAIRES\n\
données dans le format «AVANT1:APRES1,AVANT2:APRES2,...», tous les AVANTs\n\
et APRES étant des codes exprimés en décimal.\n
--
\
Option -l with no FORMAT nor CHARSET list all charsets, also see the Texinfo\n\
documentation.  My preferred charsets are (each user has preferences):\n\
\n\
  ascii-bs   ASCII (7-bit), using backspace to apply diacritics\n\
  ibmpc      IBM-PC 8-bit characters, with proper newlines\n\
  latex      LaTeX coding of foreign and diacriticized characters\n\
  latin1     ISO Latin-1 8-bit extension of ASCII\n\
  texte      Easy French convention for transmitting email messages\n
**
\
L'option -l sans FORMAT ni CHARSET liste tous les charsets, voir le manuel.\n\
Mes charset préférés sont (chaque utilisateur a ses préférences):\n\
\n\
  ascii-bs   ASCII (7-bit), avec reculs pour ajouter les diacritiques\n\
  ibmpc      caractères IBM-PC à 8-bit, avec CR LF pour fins de lignes\n\
  latex      codage LaTeX pour les caractères diacriticisés\n\
  latin1     jeu ISO Latin-1 8-bit (une extension de l'ASCII)\n\
  texte      convention «Easy French» pour la transmission de messages\n
--
\
This program is free software; you can redistribute it and/or modify\n\
it under the terms of the GNU General Public License as published by\n\
the Free Software Foundation; either version 2, or (at your option)\n\
any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License\n\
along with this program; if not, write to the Free Software\n\
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.\n
**
\
Ce programme est un logiciel libre, que vous pouvez redistribuer ou\n\
modifier selon les termes de la License Publique Générale de GNU, publiée\n\
par la Free Software Foundation; soit la version 2 ou (à votre discrétion)\n\
toute version ultérieure.\n\
\n\
Ce programme est distribué pour être utile, mais SANS AUCUNE GARANTIE;\n\
sans même la garantie implicite qu'il est MARCHANDABLE ou APPROPRIE POUR\n\
UNE APPLICATION PARTICULIERE.  Voir la Licence Publique Générale de GNU\n\
pour plus de détails.\n\
\n\
Vous devriez avoir reçu copie de la Licence Publique Générale de GNU\n\
avec ce programme; sinon, écrire à la Free Software Foundation, Inc.,\n\
675 Mass Ave, Cambridge, MA 02139, USA.\n
--
\
\n\
  -c, --colons            use colons instead of double quotes for diaeresis\n\
  -d, --diacritics        limit conversion to diacritics or alike for LaTeX\n\
  -f, --force             force recodings even if they are not reversible\n\
                          (BEWARE: in this version, -f is always selected)\n\
  -g, --graphics          approximate IBMPC rulers by ASCII graphics\n\
  -h, --header[=NAME]     write C code with table NAME on stdout, then exit\n\
  -i, --sequence=files    use intermediate files for sequencing passes\n
**
\
\n\
  -c, --colons            utiliser «:» plutôt que «"» pour les trémas\n\
  -d, --diacritics        se restreindre aux diacritiques pour LaTeX\n\
  -f, --force             effectuer même les recodages irréversibles\n\
                          (ATTENTION: présentement, -f est toujours actif)\n\
  -g, --graphics          approximer la conversion des «rulers» IBMPC\n\
  -h, --header[=NOM]      produire une table C sur stdout, puis terminer\n\
  -i, --sequence=files    utiliser des fichiers pour ordonnancer les passes\n
--
\
\n\
Usage: %s [OPTION]... [BEFORE]:[AFTER] [FILE]...\n
**
\
\n\
Usage: %s [OPTION]... [AVANT]:[APRES] [FICHIER]...\n
--
\
\n\
Usage: %s [OPTION]... [CHARSET]\n
**
\
\n\
Usage: %s [OPTION]... [CHARSET]\n
--
dec  oct hex    ch   %s\n
**
déc  oct hex    car  %s\n
--
many to many
**
multi à multi
--
many to one
**
multi à un
--
one to many
**
un à multi
--
one to one
**
un à un
--
reversible
**
réversible
--
steps: %d
**
étapes: %d
--
