#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xae, 0x02,
   0x00, 0x00, 0x00, 0xc0, 0xb1, 0x01, 0x00, 0x00, 0x00, 0xf8, 0xde, 0x00,
   0x00, 0x00, 0x00, 0x3e, 0x6f, 0x00, 0x00, 0x00, 0x00, 0xdf, 0x37, 0x00,
   0x00, 0x00, 0x80, 0xef, 0x3b, 0x00, 0x00, 0x00, 0xc0, 0xf7, 0x1b, 0x00,
   0x00, 0x00, 0xe0, 0xfb, 0x1d, 0x00, 0x00, 0x00, 0xf8, 0xfd, 0x1e, 0x00,
   0x00, 0x00, 0xff, 0x7e, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0x7e, 0x1f, 0x00,
   0x00, 0xff, 0x7f, 0xbf, 0x1f, 0x00, 0x80, 0xff, 0xbf, 0xbf, 0x1f, 0x00,
   0xc0, 0xff, 0xcf, 0xdf, 0x1f, 0x00, 0xe0, 0xff, 0xf7, 0xdf, 0x1f, 0x00,
   0xf0, 0xff, 0xf9, 0xef, 0x0f, 0x00, 0xf0, 0xff, 0xfe, 0xef, 0x0f, 0x00,
   0xf8, 0x7f, 0xff, 0xf7, 0x0f, 0x00, 0xf8, 0xbf, 0xff, 0xfb, 0x0f, 0x00,
   0xf8, 0xdf, 0xff, 0xfd, 0x07, 0x00, 0xf8, 0xcf, 0xff, 0xfe, 0x07, 0x00,
   0xf8, 0xef, 0xff, 0xfe, 0x07, 0x00, 0xf8, 0xef, 0xff, 0xfe, 0x0f, 0x00,
   0xf8, 0xef, 0xff, 0xfe, 0x1f, 0x00, 0xf8, 0xcf, 0xff, 0xfe, 0xff, 0x03,
   0xf8, 0xcf, 0xff, 0xfd, 0xff, 0x0f, 0xf8, 0xdf, 0xff, 0xfd, 0xff, 0x1f,
   0xf8, 0x9f, 0xff, 0xf3, 0xff, 0x3f, 0xf8, 0xbf, 0xff, 0xe7, 0xff, 0x7f,
   0xf8, 0x3f, 0xff, 0xcf, 0xff, 0x7f, 0xf8, 0x7f, 0xff, 0x9f, 0xff, 0x7f,
   0xf8, 0x7f, 0xfe, 0x3f, 0xff, 0x7f, 0xf8, 0xff, 0xfe, 0x7f, 0xff, 0x7f,
   0xf8, 0xff, 0xfe, 0x7f, 0xfe, 0x7f, 0xf8, 0xff, 0xfc, 0xff, 0xfe, 0x7f,
   0xfc, 0xff, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xfc, 0xff, 0x00, 0x00,
   0xfe, 0xff, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
