#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x04,0x00,0x01,0x00,0x02,0xa8,0x6a,0x01,0x00,0x00,0x40,0xb0,0xfd,0x92,0x00,
 0x80,0x00,0xdc,0xaf,0x07,0x00,0x20,0x04,0xea,0xff,0x05,0x01,0x00,0x00,0xff,
 0xef,0x1f,0x00,0x00,0xa2,0xbe,0xb5,0x8e,0x00,0x00,0x80,0xdf,0xaa,0x1b,0x00,
 0x20,0x81,0x25,0x40,0x3f,0x01,0x00,0xc8,0x17,0x24,0x76,0x00,0x00,0xe0,0x80,
 0x80,0x7e,0x04,0x40,0xe2,0x0a,0x00,0xe8,0x00,0x00,0x68,0x00,0x40,0xf5,0x00,
 0x10,0x71,0x05,0x00,0xe8,0x01,0x00,0x58,0x00,0x00,0xfd,0x04,0x40,0x72,0x05,
 0x00,0xf2,0x01,0x00,0x58,0x00,0x40,0xf4,0x04,0x20,0xb9,0x02,0x00,0xf9,0x01,
 0x00,0x78,0x00,0x00,0xf2,0x09,0x40,0xa2,0x0a,0xd0,0xf5,0x00,0x00,0x70,0xa9,
 0x7e,0x75,0x05,0x20,0xc5,0x2f,0xaa,0xca,0x01,0x00,0x60,0xb5,0xfe,0x75,0x09,
 0x48,0x49,0xbd,0xa4,0xa2,0x02,0x00,0xa4,0x2b,0xaa,0xa8,0x08,0x20,0x41,0xaa,
 0x10,0xa2,0x02,0x00,0x84,0x08,0x44,0x58,0x08,0x48,0x41,0xa2,0x00,0xa4,0x02,
 0x00,0x8a,0x08,0x02,0x29,0x08,0xa0,0x90,0x42,0x14,0xa8,0x02,0x00,0x82,0x20,
 0x94,0x12,0x04,0x50,0x91,0xca,0x2e,0x54,0x01,0x00,0x04,0x41,0x85,0x2a,0x04,
 0x90,0xc2,0x95,0x52,0xf4,0x05,0x40,0xf8,0x52,0xa4,0xfa,0x0f,0x10,0xed,0x2b,
 0x55,0xf5,0x0d,0x40,0xfd,0xd5,0x5a,0xfa,0x0f,0xa8,0xff,0x57,0xa9,0xf6,0x0f,
 0xd0,0xfb,0xad,0x56,0xfb,0x0f,0xf0,0xff,0xaf,0xaa,0xfe,0x0f,0x58,0xef,0x9f,
 0x40,0xff,0x0b,0xf8,0xff,0x7b,0xd5,0x7d,0x0f,0xe8,0xfb,0x9f,0x6a,0xff,0x07,
 0xb8,0xff,0x7f,0xdb,0xff,0x0f,0xf8,0xdf,0xff,0xfd,0xff,0x0e,0xd8,0xff,0xff,
 0xb7,0xf7,0x0b};
