Commands are:
!, <, >, AC, ALArm, Build, ChDir, CLEAR, DC, DELete, Edit, END,
EXIt, FANout, FAUlt, FOurier, GENerator, GET, Help, IC, Insert,
List, LOg, MArk, MErge, Modify, NODeset, OP, OPTions, PAuse, PLot,
PRint, Quit, SAve, SEt, STatus, SWeep, TItle, TRansient, UNFault,
UNMark, Width

:DATE
04/20/95 (ver. 0.17)
There are lots of errors.

:INSTALLATION
This file (acs.hlp) should be placed in any directory in the executables
search path, preferably the same directory as the acs executable.

:A
Commands: AC, ALArm, ALter

:C
Commands: CD, CHdir, CLear

:D
Commands: DC, DELete
Elements: DIode

:E
Commands: EDit, ENd, EXIt
Other topics: ERrors

:F
Commands: FANout, FAUlt, FOurier

:G
Commands: GENerator, GET

:I
Commands: IC, INSert
Errors: ILlegal, INternal

:L
Commands: LIst, LOg

:M
Commands: MArk, MErge, MOdify

:N
Commands: NODESEt, NOIse
Errors: NO, NODes

:O
Commands: OP, OPTions
Errors: OPEn, ORder, OVerflow

:P
Commands: PAuse, PLot, PRint

:S
Commands: SAve, SEt, STatus, SWeep
Errors: SHort, SYntax
Other topics: SHort

:T
Commands: TEmp, TF, TItle, TRansient
Errors: TIMe, TRANSMission
Other topics: TEMPErature, TRANSMission, TYpes

:Un
Commands: UNFault, UNMark

:CAn
Error message: can't open _____
If reading, the file you asked for is not available in the selected directory.
If writing, the system would not create the file you asked for. (permissions?)

:COnverge
Error message: did not converge
The solution did not converge after the allowed number of iterations.
Use the "Watch" option to help troubleshoot it.
There are two possibilities:
1. Slow convergence
   Watch shows it approaching convergence.
   Set "Iterations" to a higher number, or set the epsilons larger.
2. Will never converge
   Watch shows it oscillating.
   It may be necessary to change the circuit.
   Try setting initial conditions or sweeping in the opposite direction.

:CONtrol
Probe point: control.
Prints a numeric value indicating how the time step was selected.
normal operation, one of:
        1    user requested
        2    an "event" from the queue
        3    effect of "skip" parameter
        4    iter count exceeds itl4
        5    iter count exceeds itl3
        6    truncation error, or device stuff
        7    by iter count limited by 2*rdt
        8    by iter count limited by max(rdt, 2*adt)
        9    limited by half time to exact time
errors: add to the above:
        10   rejected previous time step
        20   fixed zero time step
        30   time step too small
        100  after all that it still didn't advance

:DIode
Component type: diode
Diode device:
Syntax: Dxxx n+ n- modelname {area} {params}
Params: area  multiplier applied to is, rs, cjo of model
        perim multiplier applied to cjsw of model
        off   initial guess: diode is off
        ic    initial condition (volts) **
        is    saturation current
        rs    series resistance
        cjo   junction capacitance
        cjsw  sidewall junction capacitance
Note: This rs, is, cjo, cjsw NOT affected by area.

Model description:
Syntax: .MODEL modelname D ( params )
Params: is   saturation current *
        rs   series resistance *
        n    emission coefficient
        tt   transit time
        vj   junction potential
        cjo  zero-bias junction capacitance *
        m    grading coefficient
        eg   activation energy
        xti  saturation-current temp. exp.
        kf   flicker noise coefficient **
        af   flicker noise exponent **
        fc   coef for depl cap formula **
        bv   reverse breakdown voltage **
        ibv  current at breakdown voltage**
        cjsw sidewall zero-bias junction capacitance ***
        mjsw sidewall grading coefficient

Notes:
 *    is, rs, cjo are multiplied by area to get actual parameter
 **   accepted, but not used
 ***  cjsw is multiplied by perim to get actual parameter
 
Probes: (DC-Tran only)
        Vd      voltage
        Id      current
        IJ      junction current
        IC      capacitor current
        P       power (PD - PS)
        PD      power dissipated
        PS      power sourced
        PJ      junction power
        PC      capacitor power
        Cap     dynamic capacitance
        Req     dynamic resistance
        Z       impedance shunting this device
        REGion  operating region (1=fwd, 0=inconsistent, -1=reverse)

:ILlegal
Error messages
illegal probe .. xx does not exist
The probe point selected does not exist.

:IMPLemented
Error message: type xx not implemented
The type is not defined, or it is not allowed in this type analysis.
(Transmission lines are not allowed in transient analysis.)

:INTernal
The "internal error" message means there is an error in the program.
Please notify us if this occurs.

:IO
IO redirection options .. supported by most commands.
        < file       get from file
        > file       send to file
        >> file      append to file
        Echo         Echo disk reads to console
        Print        Printer on
        Quiet        Suppress data on screen.

:MOsfet
Component type: MOSFET
MOSFET device:
Syntax: Mxxx d g s b modelname {params}
Params: L       channel length
        W       channel width
        AD      area of drain diffusion
        AS      area of source diffusion
        PD      perimeter of drain diffusion
        PS      perimeter of source diffusion
        nrd     squares of drain diffusion
        nrs     squares of source diffusion
All dimension are in meters

Model description:
Syntax: .MODEL modelname NMOS ( params )
        .MODEL modelname PMOS ( params )
Params: level   model index
        vto     zero bias threshold voltage
        kp      transconductance parameter
        gamma   bulk threshold parameter
        phi     surface potential
        lambda  channel length modulation
        rd      drain ohmic resistance
        rs      source ohmic resistance
        cbd     zero-bias BD junction capacitance
        cbs     zero-bias BS junction capacitance
        cbd     zero-bias BD junction capacitance
        is      bulk junction saturation current
        pb      bulk junction potential
        cgso    gate source overlap capacitance *
        cgdo    gate drain overlap capacitance *
        cgbo    gate bulk overlap capacitance *
        rsh     diffusion sheet resistance
        cj      zero bias bulk junction bottom capacitance **
        mj      bulk junction grading coefficient
        cjsw    zero bias bulk junction sidewall capacitance ***
        mjsw    bulk junction sidewall grading coefficient
        js      bulk junction saturation current per area **
        tox     oxide thickness
        nsub    substrate doping
        nss     surface state density
        nfs     fast surface state density
        tpg     type of gate (1=opposite substrate, -1=same, 0=aluminum)
        xj      metallurgical junction depth
        ld      lateral diffusion
        u0      surface mobility
        wcrit   critical field for mobility degradation
        uexp    critical field exponent
        utra    transverse field coefficient
        vmax    maximum drift velocity
        neff    total channel charge
        kf      flicker noise coefficient
        af      flicker noise exponent
        fc      coefficient for forward bias depletion capacitance
        delta   width effect on threshold voltage
        eta     static feedback
        kappa   saturation field vector
        stiff   flag: use stiffly stable integration method
* scaled by width       
** scaled by area
*** scaled by perimeter
Some parameters are in meters, some in cm.  See the manual.
It is SPICE compatible.
 
Probes: (DC-Tran only)
        VDS     Drain-source voltage.
        VGS     Gate-source voltage.
        VBS     Bulk-source voltage.
        VGD     Gate-drain voltage.
        VBD     Bulk-drain voltage.
        VSD     Source-drain voltage.
        VDG     Drain-gate voltage.
        VBG     Bulk-gate voltage.
        VSG     Source-gate voltage.
        VDB     Drain-bulk voltage.
        VGB     Gate-bulk voltage.
        VSB     Source-bulk voltage.
        VD      Drain-ground voltage.
        VG      Gate-ground voltage.
        VB      Bulk-ground voltage.
        VS      Source-ground voltage.
        Id      Drain current.
        IS      Source current.
        IG      Gate current.
        IB      Bulk current.
        CGSO    Gate-source overlap capacitance.
        CGDO    Gate-drain overlap capacitance.
        CGBO    Gate-bulk overlap capacitance.
        CGSm    Gate-source Meyer capacitance.
        CGDm    Gate-drain Meyer capacitance.
        CGBm    Gate-bulk Meyer capacitance.
        CGST    Gate-source total capacitance.
        CGDT    Gate-drain total capacitance.
        CGBT    Gate-bulk total capacitance.
        CBD     Bulk-drain junction capacitance.
        CBS     Bulk-source junction capacitance.
        CGATE   Nominal gate capacitance.
        GM      Transconductance.
        GDS     Drain-source conductance.
        GMB     Body effect transconductance.
        VDSAT   Saturation voltage.
        VTH     Threshold voltage.
        IDS     Drain-source current, not including strays.
        IDSTray Drain current due to strays.
        IError  Estimated drain current error bound.
        P       Power dissipation.
        P       Power.
        PD      Power dissipated.
        PS      Power sourced.
        REgion  Region code.
                  1 = not cut-off
                  2 = not subthreshold
                  4 = saturated
                  10 = source diode reversed
                  20 = drain diode reversed
                  minus = device is reversed

:NO
no circuit   error message
There is no circuit in memory.

no help on xxxx   error message
The topic xxxx is not defined in the help file.
"Help" lists the commands; "Help ERrors" lists the error messages;
"Help Help" lists everything else that help is available about.

:NODes
xx nodes   error message
There are only xx nodes in the circuit.
You have asked for a node numbered higher than this.

:OPEn
Open circuit error  (warning)
A node has been left unconnected, or has a near-infinite impedance to ground.
As a correction, the program has grounded it through an arbitrary resistor.
The solution is usually correct, but will often have small errors.

:ORder
Error message: out of order
In some cases, data must be supplied in increasing order, and were not.
You must change the order, so they are in increasing order.

:OVerflow
Error message: overflow
A numerical result exceeds the limits allowed by the program.
   (approaches infinity)
This is unlikely, since the internal range is 1e300.

:SHort
Short circuit error.  (warning)
This program generally cannot model perfect shorts.  The circuit has one.
A low resistance (set short ..) was substituted.

:SYntax
Syntax error:
Shows as   ^ ?   pointing to the offending word or argument.
The word or argument pointed to is not recognized.
Usually a typographic error.

:TEMPErature
Temperature: command option on AC, DC, OP, and Transient commands.
Simulate at this temperature, degrees Celsius.

All temperatures are entered and shown in degrees Celsius, but internal
calculations are done in degrees Kelvin.

:TIMe
time step = 0   error message
You have not specified the step size for a transient analysis.
You must specify a non-zero step size.

:TRACe
Trace option.  analysis commands
        1        show underlying pre-analysis
        2        show all accepted time steps
        3        show rejected time steps
        4        show every iteration
        5        show extended diagnostics

:TRANSMission
transmission line
Syntax:  Tn  n1  n2  n3  n4  z0=<impedance>  f=<resonance>
n1, n2 are one end of the line.  n3, n4 are the other.
Resonance is the quarter wave frequency in Hertz.
Impedance is the characteristic impedance in Ohms.
For a shorted stub, connect both nodes at one end to 0.
For an open stub, connect one end to an otherwise unused node.

transmission line error   error message
A transmission line is being used too near exact resonance,
   resulting in numeric accuracy problems.  The results are suspect.
The best way around this is to split the line into two non-resonant
   lines in series, so the combination gives you what you want.

:TYpes
Built-in component types:
C = Capacitor
D = Diode
E = Voltage controlled voltage source
G = Voltage controlled current source
I = Current source (fixed)
L = Inductance
M = MOSFET
R = Resistance
T = Transmission line (AC analysis only)
V = Voltage source (fixed)
Y = Admittance

:!
"!" command
Syntax:  ! <command>
Action:  Run a program.
         With no tail, spawns a shell.

:<
"<" command .. batch mode.
Syntax:  < file         get commands from file
         <<             same, but clear old ckt first
Action:  Get commands, etc. from a file.
         Return to keyboard when file runs out.
See also: LOg

:>
">" command .. save all output.
Syntax:  > file         Open a file
         >> file        Append to file
         >              Close a file
Action:  Direct program output to a file.
See also: LOg

:AC
Small-signal AC analysis .. sweeps frequency
Syntax: Ac <start> <stop> <stepsize> <options>
  Start and stop are frequency in Hertz.
  Stepsize is in Hertz unless preceded by:
    * or Times : log sweep : a multiplier
    Decade : steps per decade
    Octave : steps per octave
Default file extension is ".ac"
Nonlinearities are set by the most recent op, dc or transient analysis.

:ALArm
Alarm command.   Tell the user if limits are exceeded.

:ALter
ALter command: not implemented

:Build
Build command
Syntax: Build            Add to the end of the list
        Build <device>   Add to list before <device>         
Action: Used to create a circuit, direct from the keyboard.
        If a device already exists with a matching label,
        replaces it.

:CD
CD command
Syntax: CD              Show the name of the default directory.
        CD directory    Change the default directory.
Bugs: doesn't know about ~
Also works: ChDir

:CHdir
ChDir command
Syntax: ChDir              Show the name of the default directory.
        ChDir directory    Change the default directory.
Bugs: doesn't know about ~

:CLear
Clear command
Clears memory.  Almost the same as "delete all".
but clears title and some internals, also.
Need entire word "clear"

:DC
Nonlinear DC analysis .. sweeps input generator.
Syntax: Dc <device> <start> <stop> <stepsize> <options>
  Device is a simple device (usually a voltage source) to sweep.
        (if not specified: output of the signal generator)
  Start and stop are lower and upper limits.
  Stepsize is in volts unless preceeded by:
    * or Times : log sweep : a multiplier
  Default file extension ".dc"
Options: Continue       use last op, dc or transient as first guess
         Loop           sweep up then down
         Reverse        sweep in reverse direction
         Temperature #  Temperature, degrees C.
         Trace=4        show every iteration
         Trace=5        show extended diagnostics

:DElete
Delete command
Syntax: DELete <label>             delete a part
        DELete <label> <label> ... delete a list
        DELete ALL         Entire circuit
Action: Deletes part (or all) of the circuit.
        Does not change any node numbers.
Note:   Need first 3 letters "DEL".
        Need entire word "ALL".
        Wild cards supported: ? = any character
                              * = any repeated 0 or more times
        Not case sensitive, but \ makes a letter case sensitive

:EDit
Edit command
Syntax:  Edit
         Edit <file>
Action:  No arguments: call your editor to edit the circuit.
         If a <file>, call your editor to edit <file>.
Errors:  "no editor defined": you must "setenv EDITOR=<your editor>"
         from the operating system, first.

:END
End command
Spice END card.  Not implemented

:EXIt
EXIT command.
Exit the program.

:FANout
Network command
Syntax:  Fanout             The entire circuit
         Fanout #           This node only
         Fanout #-          This node to the end
         Fanout -#          Start to this node
         Fanout # #         Range of nodes
Action:  List all lines showing connections to the specified nodes.

:FAUlt
Fault command
Syntax:  FAult  partlabel = newvalue   ....
Action:  Temporarily change the value.  UNFault will bring the old one back.

:FOurier
Fourier command
Transient analysis, with results in frequency domain.
Syntax: FOurier <start> <stop> <stepsize> <options>
  Start and stop represent frequency in Hertz
  No entry repeats from the last run, same frequencies,
  but continues in time form where last run ended.
Options: Cold            Zero initial conditions.  (cold start, power-up)
         Plot, Table     graphic or tabular output
         Skip #          Do extra time steps, and hide them.
                         Saved between runs
         STiff           Use backward Euler method instead of trapezoidal.
         Temperature #   Temperature, degrees C.
         Transient       show underlying transient analysis
         Trace=1         show underlying transient analysis
         Trace=2         show all accepted time steps
         Trace=3         show rejected time steps
         Trace=4         show every iteration
         Trace=5         show extended diagnostics

:GENerator
GENerator command
Syntax:  Generator <parameter> <value>     to set a parameter
         Generator                         to view parameter values
Action:  Set, view parameters of the transient analysis function generator.
  "Generator" (the bare command) views the parameters.
  To set any, use "Generator" its name and new value.

:GET
Get command
Syntax:  GET file
Action:  Get circuit from disk.  Clears memory first.
         Presets parameters from dot commands, but does not run them.
         Need full word "GET".
         See also: merge

:IC
Initial condition, not implemented.

:INsert
Insert command
Syntax: Insert #   insert one node before this number
        Insert # # insert a few nodes
Action: Renumbers the nodes to make room for additional nodes inside the ckt.
        If two numbers, the second is how many to insert.

:LIst
List command
Syntax: List <label>             list a part
        List <label> <label> ... list named parts
        List                     Entire circuit
Action: List the circuit description.
Note:   The list is re-created from internal data,
        so actual parameters used are shown.
        Defaulted values are explicitly listed.
        Calculated values are listed as comments.
        Wild cards supported: ? = any character
                              * = any repeated 0 or more times
        Not case sensitive, but \ makes a letter case sensitive

:LOg
Log command
Syntax:  LOg file      Open a file
         LOg >> file   Append to file
         LOg           Close a file
Action:  Sends a copy of keyboard entries to a file.
         This file is suitable for batch operation via the "<" command.
Bugs: it isn't quite suitable for input.  Need to add dots.
See also: "<", ">"

:MArk
Mark command
Syntax:  Mark
Action:  Mark the last step data from transient or DC analysis.
         From now on, transient analysis will start from this,
         and AC analysis will use this as its bias point.
         UNMark releases it.

:MErge
Merge command
Syntax:  MErge file
         MErge file <options>
Action:  Merge circuit from file with the one in memory.
         Does not clear memory.
         See also: get

:Modify
Modify command
Syntax:  MOdify  partlabel = newvalue   ....
Action:  Change the value.

:NODESEt
Nodeset command
not implemented

:NOIse
Noise command
not implemented

:OP
Nonlinear DC analysis .. sweeps temperature.
Syntax: OP <start> <stop> <stepsize> <options>
  The signal input is set to zero, usually.
  Start and stop are temperature in degrees Celsius.
  Stepsize is in degrees unless preceded by:
    * or Times : log sweep : a multiplier
  Default file extension is ".bi"
Options: Continue        use last op, dc or transient as first guess
         Temperature #   temperature, degrees C. don't keep.
         Trace=4         show every iteration
         Trace=5         show extended diagnostics

:OPTions
Options command
Syntax:  OPTions <parameter> <value>     to set a parameter
         OPTions                         to view parameter values
Action:  Set, view global variables, program parameters.

:PAuse
Pause command.  wait for key hit, in batch mode.

:PLot
Plot command.   Set up plotting.

:PRint
Print command.  Set up tabular output.

:Quit
Quit command.
Exit the program.

:SAve
Save command
Syntax:  Save <file>
         Save <file> <options>
Action:  Save the circuit description in a file.
         Default extension ".ckt"
Options: see list command

:SEt
Set command
Same as options command.

:STatus
STatus command
Displays the system status, memory utilization, and timing information.

:SWeep
Sweep command
Syntax: SWeep  count  label  start finish  ....
Action: Sweeps a component.  Collects commands to apply at each iteration.
The ">>>" prompt indicates that it is collecting commands.
"GO" makes it all happen.

:TEmp
Temp command.
Spice command not implemented,
but functionality is available through options on other commands

:TF
TF command
Spice command not implemented
but function available through dc command,
by selecting points to print

:TItle
TItle command
Set or view the title (header line) on files.

:TRansient
Transient analysis .. sweeps time
Syntax: Transient <start> <stop> <stepsize> <options>
  Start and stop represent time in seconds.
  No entry continues from the last run, same time, same step size.
Options: All             Show all time steps.
         Cold            Zero initial conditions.  (cold start, power-up)
         Skip #          Do extra time steps, and hide them.
                         Saved between runs
         TEmperature #   Temperature, degrees C.
         Trace=2         show all accepted time steps
         Trace=3         show rejected time steps
         Trace=4         show every iteration
         Trace=5         show extended diagnostics

:UNFault
Unfault command
Syntax:  UNFault
Action:  Removes all faults.  Cleans up unfinished sweeps.

:UNMark
Unkeep command
Syntax:  UNMark
Action:  Releases kept transient starting data.  Allow time to proceed.

:Width
Width command
set terminal width

:COPYING
Copyright 1983-1995 Albert Davis
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.  You should have received a copy of the GNU General 
Public License with this software.
