This zip archive is provided as a convenience to MSDOS users who
don't have a C++ compiler or other necessary development tools,
in accordance with section 3b of the Gnu General Public License.
You may redistribute it in accordance with section 3c.

This executable is compiled for a minimal system.  (8088, 640k,
optional coprocessor.) If you have a 386 or better, you can get a
substantial performance improvement (about 7:1 faster on a Pentium)
by running Linux instead of MSDOS.

As of March 30, 1996 the full source for the most recent
version can be obtained from the following sources:

by ftp from:  ftp.rochester.r1.ieee.org  in  pub/local/acs
              mammoth.lle.rochester.edu  in  pub/local/acs
              ftp.cs.rit.edu             in  pub/acs
              ftp.ee.rochester.edu       in  pub/acs

by dial-up (USA) from  716-473-0063 in local/acs
login as "guest".  No password is required.

A package including a printed copy of the manual and a disk with
full source is available for $20 (US) including postage (to US and
Canada) from Albert Davis, 136 Doncaster Rd., Rochester, NY 14623, USA.
A disk alone is available for $10 (US).
