/* -*- c -*- */
/* Note: this is for unix only. */

#ifndef SL_CONFIG_H
#define SL_CONFIG_H

/* define if you have stdlib.h */
#undef HAVE_STDLIB_H

/* define if you have unistd.h */
#undef HAVE_UNISTD_H

/* define if you have termios.h */
#undef HAVE_TERMIOS_H

/* define if you have memory.h */
#undef HAVE_MEMORY_H

/* define if you have malloc.h */
#undef HAVE_MALLOC_H

/* define if you have memset */
#undef HAVE_MEMSET

/* define if you have memcpy */
#undef HAVE_MEMCPY

#undef HAVE_VFSCANF

/* define if you have fcntl.h */
#undef HAVE_FCNTL_H

/* define if you have sys/fcntl.h */
#undef HAVE_SYS_FCNTL_H

/* define if you have this. */
#undef HAVE_PUTENV
#undef HAVE_GETCWD
#undef HAVE_TCGETATTR
#undef HAVE_TCSETATTR
#undef HAVE_CFGETOSPEED

#undef USE_TERMCAP

#undef mode_t
#undef pid_t
#undef uid_t
#undef pid_t

/* Do we have posix signals? */
#undef HAVE_SIGACTION
#undef HAVE_SIGPROCMASK
#undef HAVE_SIGEMPTYSET
#undef HAVE_SIGADDSET

#if defined(HAVE_SIGADDSET) && defined(HAVE_SIGEMPTYSET)
# if defined(HAVE_SIGACTION) && defined(HAVE_SIGPROCMASK)
#  define SLANG_POSIX_SIGNALS
# endif
#endif


/* Define if you need to in order for stat and other things to work.  */
#undef _POSIX_SOURCE

#ifdef _AIX
# ifndef _POSIX_SOURCE
#  define _POSIX_SOURCE 1
# endif
# ifndef _ALL_SOURCE
#  define _ALL_SOURCE
# endif
/* This may generate warnings but the fact is that without it, xlc will 
 * INCORRECTLY inline many str* functions. */
# undef __STR__
#endif

/* Undefine this to disable floating point support. */
#define FLOAT_TYPE

#ifdef __linux__
/* Although the slang library does not use (n)curses, it does use the terminfo
 * database supplied with (n)curses.  Unfortunately, several versions of
 * ncurses contained defective linux-console terminfo entries which were
 * not reliable.  Set this to 1 if you have older ncurses terminfo
 * libraries.
 */
# define NCURSES_BRAIN_DAMAGE_CONTROL 0
#endif

/* define USE_TERMCAP if you want to use it instead of terminfo. */
#if defined(sequent) || defined(NeXT)
# ifndef USE_TERMCAP
#  define USE_TERMCAP
# endif
#endif

#if defined(ultrix) && !defined(__GNUC__)
# ifndef NO_PROTOTYPES
#  define NO_PROTOTYPES
# endif
#endif

#ifndef unix
# define unix 1
#endif

#ifndef __unix__
# define __unix__ 1
#endif

#endif /* SL_CONFIG_H */
