#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,
 0x00,0x00,0x81,0x3e,0x00,0x00,0x00,0x40,0x6d,0x4b,0x00,0x00,0x00,0x30,0xf5,
 0x77,0x03,0x00,0x00,0xd0,0xba,0xbf,0x05,0x00,0x00,0x68,0xff,0xfe,0x0b,0x00,
 0x00,0xb8,0xf7,0xff,0x0f,0x00,0x00,0xfc,0xff,0xbf,0x15,0x00,0x00,0xfc,0xbf,
 0xef,0x1f,0x00,0x00,0xec,0xff,0x5f,0x1d,0x00,0x00,0xfe,0x7d,0xa0,0x3f,0x00,
 0x00,0xba,0x1f,0x40,0x3f,0x00,0x00,0xfe,0x07,0x40,0x1b,0x00,0x00,0xfe,0x03,
 0x80,0x3f,0x00,0x00,0x7b,0x00,0x80,0x3e,0x00,0x00,0xbe,0x00,0x00,0x1f,0x00,
 0x00,0x1f,0x00,0xa0,0x1f,0x00,0x80,0x7f,0x85,0x2e,0x3e,0x00,0x00,0x9f,0x9b,
 0xbf,0x1e,0x00,0x00,0xff,0xbf,0xaa,0x38,0x00,0x00,0xae,0x8e,0x47,0x16,0x00,
 0x00,0x6c,0x1b,0x2a,0x10,0x00,0x00,0xd8,0x16,0x95,0x04,0x00,0x00,0x20,0x11,
 0x04,0x00,0x00,0x00,0xd8,0x0a,0x1a,0x02,0x00,0x00,0x20,0x1a,0x04,0x01,0x00,
 0x00,0xa0,0x0a,0x55,0x02,0x00,0x00,0x40,0x75,0x51,0x01,0x00,0x00,0xa0,0xab,
 0x55,0x02,0x00,0x00,0xde,0xd6,0x5a,0x05,0x00,0x00,0xb9,0x5e,0xb5,0x02,0x00,
 0x80,0xae,0x6b,0x55,0x03,0x01,0x00,0xab,0xf7,0x6b,0xa3,0x00,0x00,0xdd,0x3a,
 0xaa,0xa2,0x00,0x80,0x56,0x57,0xa9,0xae,0x00,0x00,0xbe,0xdd,0x76,0x6f,0x00,
 0x40,0x56,0xf7,0x4f,0x6d,0x03,0x80,0xbd,0xfb,0xf7,0xac,0x02,0x40,0x6e,0xef,
 0x2b,0xb5,0x01,0x40,0xb7,0xfa,0x6e,0x79,0x03,0x80,0x6e,0xef,0xbb,0xaa,0x01,
 0x40,0x5b,0x5d,0x6f,0xb5,0x03,0x80,0x66,0xfd,0x75,0x75,0x01,0x80,0xbf,0xef,
 0xff,0xd5,0x03};
