#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x00,0x00,0x00,0x08,0x90,0x48,0x49,0x21,0x04,0x05,0x40,0x20,0x36,
 0x85,0x10,0x08,0x10,0x8a,0xfd,0x3e,0x44,0x05,0x80,0xe0,0xd7,0xbd,0x00,0x0a,
 0x20,0xd2,0x7b,0x77,0x92,0x00,0x00,0xf0,0xd6,0xbf,0x00,0x0a,0x20,0xe9,0xfb,
 0xfe,0xa5,0x04,0x00,0xf8,0x15,0x7a,0x01,0x0a,0x48,0x72,0x0b,0xd0,0x42,0x00,
 0x00,0xf8,0x80,0xf4,0x08,0x09,0x90,0xfc,0x00,0xd0,0x03,0x02,0x00,0x3e,0x00,
 0xe4,0x21,0x08,0x00,0x2c,0x00,0xd0,0x05,0x02,0x90,0x5e,0x02,0xa0,0x83,0x08,
 0x00,0x2c,0x00,0xd4,0x03,0x02,0x40,0x5e,0x00,0xd0,0x23,0x08,0x08,0x3e,0x05,
 0xe5,0x07,0x01,0x00,0xdf,0xd6,0xfb,0x03,0x04,0x00,0x6e,0x4d,0xe9,0x07,0x00,
 0x20,0xdf,0x83,0xd6,0x07,0x01,0x00,0x5e,0x28,0xda,0x07,0x04,0x00,0x0e,0x01,
 0xe1,0x07,0x00,0x80,0x2e,0x48,0xc0,0x8d,0x04,0x00,0x0f,0x04,0xd0,0x07,0x00,
 0x00,0x5d,0xa0,0xc0,0x07,0x04,0x20,0x2f,0x4c,0xe8,0x02,0x01,0x00,0x5d,0xf9,
 0xb2,0x07,0x00,0x00,0x3f,0xad,0xd4,0x83,0x04,0x00,0x6e,0xdb,0xf5,0x03,0x00,
 0x40,0xbf,0xaf,0xdb,0x05,0x01,0x00,0x77,0x51,0xb6,0x03,0x04,0xc0,0xde,0x6d,
 0xfd,0x46,0x00,0x90,0xff,0x76,0xab,0x0f,0x04,0xc0,0xbb,0xdb,0xfd,0x8b,0x00,
 0xc0,0xff,0x77,0x7f,0x2f,0x04,0xd0,0xef,0xfe,0xeb,0x9f,0x00,0xc0,0xfe,0xbb,
 0xff,0x77,0x04,0xf0,0x7f,0xff,0xfd,0xfd,0x02,0xe8,0xff,0xff,0xff,0x6f,0x01,
 0xf8,0xff,0xdd,0xff,0xff,0x07,0xf8,0xff,0xff,0xef,0xbb,0x0a,0xb8,0xfa,0xff,
 0x7e,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0a,0xe8,0xed,0xef,0xdf,0xd7,0x0f,
 0x78,0xdf,0xff,0xf7,0xfe,0x0a,0xd8,0x75,0xaf,0xde,0xdf,0x07,0xf0,0xdf,0x55,
 0xf4,0x7f,0x0d};
