#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xff,0xfb,0xfe,0xde,0x03,0xc0,0xab,0xae,0xab,0xeb,0x02,0x40,0xff,0x7d,
 0xdf,0x5e,0x03,0x80,0x55,0xab,0xb5,0xf5,0x02,0xc0,0xfe,0x5e,0x6b,0xaf,0x03,
 0x80,0x57,0x13,0x94,0xf5,0x02,0xc0,0xfa,0x6a,0xaf,0xae,0x03,0x80,0x5d,0xdb,
 0x5a,0xda,0x02,0xc0,0xf6,0x7d,0xbf,0x75,0x03,0x80,0x5b,0xff,0xeb,0xde,0x02,
 0xc0,0xee,0x57,0xf5,0x6b,0x03,0x40,0xfb,0x4b,0x88,0xde,0x02,0xc0,0xfe,0x05,
 0xa0,0xbb,0x03,0x80,0xf5,0x23,0x00,0xee,0x02,0xc0,0xfe,0x04,0x00,0xba,0x01,
 0x80,0xfb,0x15,0x00,0xfc,0x02,0xc0,0xfe,0x12,0x00,0xbd,0x03,0x40,0xff,0x0b,
 0x00,0xf4,0x02,0xc0,0x7e,0x25,0x80,0xba,0x01,0x80,0xfd,0x4b,0x00,0xfc,0x02,
 0xc0,0xfe,0x05,0x00,0xbd,0x03,0x40,0xff,0x15,0x41,0xf8,0x02,0xc0,0xfd,0x6a,
 0xa5,0xbe,0x02,0x40,0xff,0xd7,0xd7,0x7b,0x03,0x40,0xfd,0x7a,0xf5,0xbf,0x01,
 0x80,0xe7,0x7f,0xef,0xdf,0x02,0xc0,0x7a,0xed,0xb1,0x6e,0x03,0x40,0xcb,0x56,
 0xa7,0xdb,0x02,0xc0,0xb6,0xad,0xb2,0xbe,0x03,0x80,0xd5,0x55,0x65,0xd5,0x02,
 0xc0,0x56,0x23,0xa5,0x6e,0x03,0x40,0xd7,0x95,0xc5,0xda,0x02,0xc0,0x5a,0x6b,
 0x77,0xb5,0x01,0x40,0xff,0xbb,0xad,0x6f,0x03,0xc0,0x6a,0x55,0xdd,0xda,0x02,
 0x40,0xf7,0xef,0xb6,0x6d,0x03,0xc0,0x5a,0xd5,0x78,0xbb,0x01,0x40,0xef,0x2b,
 0xcb,0x6e,0x03,0xc0,0x52,0xaf,0xba,0xb5,0x01,0x40,0x87,0xaa,0x6d,0x6f,0x03,
 0xc0,0x0a,0x5f,0xd2,0xba,0x01,0x80,0x05,0xb4,0x6a,0x6f,0x03,0xc0,0x02,0x7a,
 0xba,0xb5,0x01,0x40,0x12,0xd8,0xd7,0xdd,0x03,0x00,0x00,0xf0,0xbe,0xb6,0x02,
 0x00,0x04,0xc0,0xd7,0xdb,0x03,0x00,0x20,0xc0,0x75,0x6d,0x01,0x00,0x95,0x02,
 0xd7,0xff,0x03};
