#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x10,0x84,0x02,0x82,0x0a,0x10,0xa5,0xe2,0x7f,0x51,0x00,0xa0,0x08,0xf4,
 0xff,0x84,0x06,0x10,0x45,0xf9,0xdf,0x2b,0x09,0x40,0x10,0xfe,0xff,0x97,0x04,
 0x10,0xa5,0xfa,0xff,0x3f,0x02,0x20,0x88,0xff,0xff,0x57,0x05,0x90,0xc2,0xff,
 0xff,0xbf,0x00,0x40,0xf4,0xdf,0xfd,0x7f,0x05,0x10,0xc1,0x7f,0xeb,0xfe,0x04,
 0x40,0xf4,0x0f,0xa4,0x7f,0x09,0x10,0xe2,0x3f,0x81,0xfd,0x02,0x40,0xe8,0x0b,
 0xa0,0xfe,0x04,0x10,0x62,0x07,0x00,0xf9,0x01,0x40,0xd1,0x25,0x00,0xb4,0x0a,
 0x10,0xe0,0x0b,0x00,0xf0,0x01,0x80,0xb2,0x51,0x01,0x75,0x04,0x20,0xe0,0xfd,
 0xd5,0x72,0x01,0x00,0xe1,0x05,0xe3,0x5f,0x04,0x48,0xc8,0xbb,0x22,0x74,0x01,
 0x00,0xe1,0xe8,0xd2,0x3a,0x04,0x20,0x80,0x25,0x84,0x2b,0x01,0x00,0xc9,0x90,
 0x52,0x34,0x04,0x20,0xc0,0x02,0x00,0x21,0x01,0x80,0x90,0x01,0x25,0x28,0x04,
 0x10,0xc2,0x0b,0x2a,0x30,0x01,0x00,0xc0,0x22,0x3b,0x95,0x04,0x00,0x91,0x0f,
 0x36,0x38,0x00,0x10,0xc0,0xa5,0x5f,0x9a,0x04,0x00,0x91,0xdf,0xf5,0x1c,0x00,
 0x20,0xc0,0xf7,0xd6,0x9f,0x04,0x00,0xc9,0x3f,0xe9,0x5b,0x00,0x00,0xc0,0x55,
 0xaa,0x0e,0x05,0x20,0x91,0x7f,0x9f,0x4f,0x00,0x00,0xc0,0x1f,0xca,0x8f,0x04,
 0x20,0x95,0xb7,0x57,0x4f,0x00,0x00,0x40,0xdf,0xff,0x23,0x05,0x20,0x91,0xff,
 0xfe,0x47,0x00,0x00,0x81,0xff,0xff,0x01,0x05,0x48,0x00,0xff,0xff,0xa9,0x00,
 0x00,0x00,0xff,0xff,0x02,0x02,0x10,0x00,0xfa,0xff,0xa0,0x04,0x00,0x00,0x68,
 0xbf,0x00,0x02,0x00,0x00,0xd0,0x5f,0x00,0x04,0x00,0x00,0x40,0x15,0x00,0x00,
 0x00,0x00,0x00,0x55,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x80,
 0x28,0x00,0x00};
