#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x7c, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x1b, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xf8, 0xdf, 0xfe, 0x02, 0x00, 0x00, 0xf8, 0xfb, 0xf7, 0x03, 0x00,
   0x00, 0xee, 0xef, 0xed, 0x0f, 0x00, 0x00, 0xbe, 0xff, 0xaa, 0x0f, 0x00,
   0x00, 0xfd, 0xbd, 0xd5, 0x0e, 0x00, 0x00, 0x6f, 0x6f, 0x55, 0x1f, 0x00,
   0x80, 0xfb, 0xbd, 0xa8, 0x1e, 0x00, 0x80, 0x57, 0x57, 0x55, 0x1f, 0x00,
   0x80, 0xff, 0x5a, 0xa8, 0x3e, 0x00, 0xc0, 0xb5, 0x2d, 0x55, 0x3f, 0x00,
   0xc0, 0xfb, 0x02, 0xa4, 0x3e, 0x00, 0xc0, 0x55, 0x55, 0x51, 0x3f, 0x00,
   0xc0, 0x6b, 0x01, 0xd4, 0x7e, 0x00, 0x80, 0xbf, 0x24, 0x29, 0x7d, 0x00,
   0x80, 0xa5, 0x82, 0x50, 0x7b, 0x00, 0x80, 0x5f, 0x29, 0xad, 0xfe, 0x00,
   0x80, 0xdb, 0x4a, 0xfb, 0x7b, 0x00, 0x00, 0x2f, 0x6b, 0xff, 0xbf, 0x00,
   0x00, 0x5b, 0x5d, 0xff, 0x7b, 0x00, 0x00, 0xb6, 0xf6, 0xfe, 0xaf, 0x00,
   0x00, 0xff, 0x7f, 0xde, 0x58, 0x00, 0x00, 0xd7, 0x7f, 0x79, 0xaa, 0x00,
   0x00, 0xfe, 0xff, 0x14, 0x19, 0x00, 0x00, 0xdc, 0x3f, 0x49, 0xb4, 0x00,
   0x00, 0x76, 0x6d, 0x75, 0x5b, 0x00, 0x00, 0xac, 0x43, 0xe9, 0x3d, 0x00,
   0x00, 0xbc, 0xb8, 0xaa, 0x17, 0x00, 0x00, 0x68, 0xea, 0xfb, 0x3f, 0x00,
   0x00, 0xd8, 0xbd, 0xbf, 0x2f, 0x00, 0x00, 0xb0, 0xda, 0xff, 0x3b, 0x00,
   0x00, 0xe0, 0xbe, 0xfd, 0x2f, 0x00, 0x00, 0x80, 0xef, 0xdf, 0x3a, 0x00,
   0x00, 0x40, 0xfd, 0xeb, 0x3e, 0x00, 0x00, 0x00, 0xff, 0xba, 0x75, 0x00,
   0x00, 0x80, 0xf5, 0xff, 0xfa, 0x01, 0x00, 0x00, 0x5d, 0x7f, 0x7d, 0x02,
   0x00, 0xc0, 0xeb, 0xfb, 0xf6, 0x02, 0x00, 0x00, 0xbd, 0xbe, 0x7c, 0x01,
   0x00, 0x80, 0x56, 0x4f, 0xfd, 0x02, 0x00, 0x00, 0x75, 0xa9, 0x7e, 0x05,
   0x00, 0x40, 0xee, 0x52, 0xef, 0x0a, 0x00, 0x40, 0x59, 0xef, 0xff, 0x12,
   0x00, 0x00, 0xf8, 0xbd, 0xb7, 0x0a, 0x00, 0x40, 0xf5, 0xf7, 0x7f, 0x05};
