#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x00,0x00,0x04,0x00,0x00,0x90,0x92,0x22,0x22,0x00,0x00,0x41,0x40,
 0x80,0x08,0x01,0x40,0x90,0x04,0x01,0x12,0x00,0x00,0x42,0x90,0x10,0x04,0x00,
 0x00,0x28,0x41,0x00,0x91,0x00,0x80,0x80,0x20,0x21,0x04,0x00,0x00,0x52,0x88,
 0x1e,0x01,0x00,0x00,0x00,0x71,0xbf,0x94,0x00,0x80,0x50,0xee,0x5f,0x01,0x00,
 0x00,0x02,0xbb,0xff,0x0b,0x01,0x00,0xd0,0xff,0xff,0x27,0x00,0x80,0xc4,0xff,
 0xff,0x07,0x01,0x00,0xd0,0xff,0xff,0x1f,0x00,0x80,0xe2,0xff,0xff,0x4f,0x01,
 0x00,0xe4,0xff,0xff,0x1f,0x02,0x80,0xf0,0xff,0xff,0x9f,0x00,0x00,0xe0,0xff,
 0xef,0x3f,0x02,0x80,0xe2,0xdf,0xff,0x9f,0x00,0x00,0xe8,0xef,0xef,0x3f,0x02,
 0x80,0xe4,0xdf,0xd8,0x5f,0x01,0x00,0xd0,0x2f,0x7f,0x1f,0x02,0x80,0xe2,0xbf,
 0xfe,0xdf,0x02,0x00,0xd0,0x7f,0x35,0x2f,0x01,0x80,0xe2,0x5b,0xcb,0x56,0x03,
 0x00,0x88,0xd7,0x12,0x2f,0x01,0x80,0xa4,0x29,0xa5,0x4b,0x01,0x00,0x11,0x67,
 0xa6,0xaf,0x02,0x00,0xa4,0x6a,0xcb,0x57,0x03,0x40,0x11,0xd6,0x57,0x4b,0x01,
 0x00,0xa2,0x7e,0xbc,0x57,0x03,0x40,0x49,0xd4,0xd7,0xab,0x02,0x00,0x52,0x6d,
 0xb5,0xaf,0x01,0x40,0x49,0xb8,0xeb,0xa7,0x02,0x00,0x92,0x7a,0xda,0x55,0x03,
 0x80,0x54,0xd2,0xf5,0x93,0x02,0x80,0xa2,0xea,0x7f,0x09,0x02,0x00,0xa9,0xd4,
 0xff,0x12,0x00,0x40,0xaa,0xd2,0x5f,0x04,0x00,0x00,0x45,0xea,0x77,0x22,0x00,
 0x40,0xaa,0xea,0x9a,0x11,0x00,0x40,0x51,0xb1,0x77,0x04,0x00,0x80,0xaa,0xd0,
 0x7b,0x49,0x00,0x40,0x2a,0xa4,0xad,0x20,0x00,0x80,0x14,0xe1,0x2b,0x8a,0x00,
 0x40,0x05,0x44,0x45,0x24,0x01,0x80,0x02,0x4a,0x29,0x11,0x00,0x40,0xbd,0x8a,
 0xd5,0xd6,0x02};
