#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0x80,0x00,0x00,0x00,0xfc,
 0x3f,0x00,0x02,0x00,0x00,0x6a,0x7f,0x21,0x00,0x00,0x00,0xbd,0xfb,0x82,0x00,
 0x00,0x80,0xeb,0xef,0x03,0x00,0x00,0xe0,0xb5,0xa8,0x07,0x02,0x00,0xd0,0x0a,
 0x55,0x4f,0x00,0x00,0x70,0x21,0xd0,0x05,0x00,0x00,0x70,0x04,0x24,0x1f,0x01,
 0x00,0x58,0x01,0xd0,0x0e,0x00,0x00,0x38,0x00,0x04,0x1f,0x00,0x00,0xb8,0x44,
 0xd0,0x8e,0x00,0x00,0x38,0x01,0xa4,0x1d,0x00,0x00,0x5c,0x08,0x51,0x1f,0x00,
 0x00,0x7c,0x01,0x40,0x1d,0x01,0x00,0x38,0xa0,0x54,0x0f,0x00,0x00,0xbc,0x1a,
 0xa9,0x0d,0x00,0x00,0xb8,0xea,0xfa,0x0f,0x00,0x00,0xa4,0x7d,0x6d,0x0d,0x01,
 0x00,0xb8,0xaa,0xbd,0x07,0x00,0x00,0x50,0xaa,0xd4,0x2a,0x00,0x00,0x28,0x41,
 0x5a,0x07,0x00,0x00,0xd0,0x94,0xac,0x86,0x00,0x00,0x30,0x29,0xb4,0x03,0x00,
 0x00,0x50,0xb5,0xfa,0x06,0x00,0x00,0xa0,0xda,0xdd,0x47,0x00,0x00,0x60,0xfd,
 0x7f,0x03,0x01,0x00,0x50,0xff,0xff,0x03,0x00,0x00,0xe0,0xba,0xfa,0x22,0x00,
 0x00,0xac,0xaf,0xee,0x81,0x00,0x00,0xe8,0xfd,0xfb,0x11,0x00,0x00,0xd6,0xaf,
 0xff,0x81,0x00,0x80,0xdd,0xff,0xf6,0x24,0x00,0x80,0xb6,0x5f,0x7d,0x80,0x02,
 0x80,0xed,0xff,0x7f,0x21,0x00,0xc0,0x2e,0xdf,0x0e,0x84,0x00,0x40,0xdb,0xfe,
 0x3f,0x20,0x00,0xc0,0xbe,0xfd,0x9f,0x84,0x00,0x80,0x6d,0xff,0x3f,0x10,0x00,
 0x40,0xf7,0xfb,0x7f,0x41,0x02,0x40,0xbf,0xed,0xff,0x12,0x00,0xc0,0x6d,0xbf,
 0xff,0x45,0x00,0x80,0xbe,0xeb,0xff,0x0b,0x01,0x40,0xeb,0xde,0x7f,0x0f,0x00,
 0x80,0xdf,0xfd,0xff,0xaf,0x00,0xc0,0x5a,0xfb,0xfe,0x1f,0x00,0xc0,0xff,0xf7,
 0xff,0x7b,0x01};
