#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0xff,0x5f,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xf0,0xff,
 0xff,0x05,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,
 0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00,0x00,0xff,0x4f,0xff,0xff,0x01,0x00,0xff,0xa7,0xfe,0xff,0x01,
 0x00,0xff,0x83,0xfe,0xff,0x03,0x80,0xff,0x51,0xf9,0xff,0x03,0x80,0x8a,0x04,
 0xf5,0xff,0x07,0x80,0x57,0x52,0x94,0xff,0x07,0x80,0x49,0x09,0xc9,0xff,0x07,
 0x80,0x26,0x44,0x76,0xff,0x0f,0x80,0x92,0xa2,0xc8,0xff,0x0f,0x80,0x4f,0x5d,
 0xb5,0xff,0x0f,0xc0,0x57,0x7e,0xd5,0xff,0x0f,0xc0,0x1f,0xab,0xaa,0xff,0x0f,
 0x40,0xdb,0xbe,0x54,0xff,0x0f,0xa0,0x3f,0x7d,0xeb,0xff,0x0f,0xe0,0xc7,0xba,
 0x54,0xff,0x0f,0xa0,0xbb,0x95,0x52,0xff,0x0f,0xa0,0x4c,0x4a,0xd4,0xcf,0x06,
 0xa0,0xaf,0x25,0x2a,0x65,0x07,0x60,0xd5,0x12,0xd1,0x95,0x06,0xa0,0xbb,0x02,
 0xa8,0x52,0x03,0x60,0xc5,0x89,0x54,0x2b,0x01,0xa0,0x7f,0x44,0xd2,0x51,0x03,
 0xf0,0xb6,0x03,0x68,0x4d,0x01,0xa0,0xdf,0x20,0xdd,0xa2,0x00,0xd0,0x2a,0x95,
 0xa2,0x5a,0x01,0xe0,0xad,0x02,0x7d,0xa5,0x00,0x70,0x57,0xa9,0xd2,0xff,0x00,
 0xa0,0xff,0x45,0x6d,0x7d,0x00,0xf0,0xfe,0x97,0xaa,0x7a,0x00,0xd0,0xae,0x48,
 0xf5,0x7d,0x00,0xf0,0x77,0xa5,0x5a,0x3f,0x00,0xe0,0x9a,0x90,0xf6,0x7a,0x00,
 0xf0,0x57,0x4a,0x5d,0x1d,0x00,0xf0,0xad,0xa4,0xea,0x1e,0x00,0xe0,0x17,0xd5,
 0x3f,0x0b,0x00,0xe0,0xab,0x6a,0xd5,0x06,0x00,0xe0,0xdf,0xb5,0x5f,0x01,0x00,
 0xa0,0x6f,0xff,0x25,0x03,0x00,0xe0,0xff,0xbf,0x96,0x01,0x00,0xc0,0xff,0xaf,
 0xa5,0x02,0x00};
