#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xe0,0xff,0x7f,0x05,0x00,0x40,0xd5,0xff,0xfd,0x3a,0x00,0x00,0xf8,0xff,
 0xff,0x8b,0x00,0x80,0xf2,0xff,0xfb,0x3f,0x00,0x00,0xfc,0x7f,0xff,0x3f,0x00,
 0x40,0xf9,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x80,0xfc,0xff,
 0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x7f,0x01,0x80,0xfc,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x01,0x80,0xfe,0xff,0x7f,0x7f,0x01,0x80,0xff,0xff,
 0xff,0xff,0x00,0x40,0xff,0xff,0x7f,0xfe,0x00,0x80,0xff,0xff,0xab,0xfe,0x00,
 0xc0,0xff,0xff,0x3f,0xfe,0x01,0xc0,0xff,0x7f,0x2d,0x7e,0x00,0x80,0xff,0xff,
 0xd7,0xfd,0x01,0xc0,0xff,0xff,0x6a,0x7f,0x02,0xc0,0xff,0xbf,0xf3,0xbc,0x01,
 0xc0,0xff,0xbf,0x52,0x7d,0x02,0xc0,0xff,0x4b,0xa1,0xf8,0x01,0xc0,0xff,0x35,
 0x01,0xb8,0x02,0xc0,0xff,0x87,0x02,0x78,0x01,0xc0,0xff,0x05,0x01,0xbc,0x02,
 0xc0,0xff,0xd7,0x02,0xb8,0x02,0xc0,0xff,0xcb,0x42,0xbc,0x02,0xc0,0xff,0xb7,
 0x17,0xbd,0x02,0xc0,0xff,0xaf,0x82,0x5c,0x01,0xc0,0xff,0xbf,0x4a,0xbc,0x02,
 0xc0,0xff,0xf7,0x25,0xbe,0x02,0xc0,0xff,0x5f,0x89,0x5e,0x01,0xc0,0xff,0xff,
 0x0b,0xbf,0x00,0xc0,0xff,0x5f,0x92,0x5f,0x02,0xc0,0xff,0x7f,0xc1,0x5f,0x01,
 0xc0,0xff,0xff,0x85,0x5f,0x01,0xc0,0xff,0xff,0xf6,0x5f,0x01,0xc0,0xff,0xff,
 0xbf,0x37,0x01,0xc0,0xff,0xff,0xf7,0x5f,0x02,0xc0,0xff,0xff,0xaf,0xbf,0x01,
 0xc0,0xff,0xff,0xff,0x5b,0x02,0xc0,0xff,0xff,0x5f,0x7f,0x01,0xc0,0xff,0xff,
 0xbf,0xab,0x02,0xc0,0xff,0xff,0xf7,0x7f,0x01,0xc0,0x7f,0xff,0xbf,0x5b,0x01,
 0xc0,0xdf,0xea,0xff,0x76,0x01,0xc0,0x7f,0xf5,0xff,0x6f,0x02,0xc0,0xdf,0xaf,
 0x7f,0xfb,0x01};
