<H2>2.3 In cui <B>Red Hat</B> ritorna al gran galoppo.</H2>
<P>La voglia di trasferire i miei dati nel nuovissimo <CODE>/home</CODE> 
è prorompente, ma ... calma e gesso, come al biliardo <I>(dice Riccardo)</I>.</P>
<P>Lo scopo principe di tutto 'sto gran casino è quello di acquisire una certa
conoscenza dei meccanismi di installazione e, solo come effetto collaterale,
di trovare spazio comodo e caldo per i miei amati file.</P>
<P>Ora siamo pronti per Red Hat, di nuovo!</P>
<P>Stavolta userò l'installazione <CODE>X</CODE>, nelle due partizioni logiche che
ho preparato apposta:
350 mega per <CODE>/usr</CODE> ed i soliti 64 per <CODE>/var</CODE>. 
Invece come <CODE>/home</CODE> userò la stessa partizione usata per Slackware, 
condivisa.<BR>
Per root una partizione fisica: <CODE>/dev/hdb2</CODE>.</P>
<P>Partito: la solita interfaccia semigrafica mi guida attraverso la fase
del partizionamento (tralasciata) e la configurazione Ethernet e <CODE>X</CODE>;
scelta del server, mouse, <CODE>probing X</CODE> ... dopo un paio di minuti
appare una finestra <CODE>X</CODE>.
La risoluzione è bassa bassa, ma gradevole, e la tastiera non
è configurata. Con tutte le barre che devo digitare è una scocciatura!
Per guidare nella scelta delle partizioni l'uso del mouse è molto comodo,
anche se il programma non mi vede la partizione hdb10. 
Chissà se si tratta del solito limite autoimposto! 
Pazienza, posso sempre aggiungere <CODE>/var</CODE> dopo, a manina.</P>
<P>Chiede cosa installare in un'unica volta, in una finestra grafica in cui
i folder delle singole serie (anche qui) sono marcati con il numero di 
pacchetti selezionati per l'installazione, oppure "ALL".
E` possibile aprire i singoli pacchetti per verificarne il contenuto,
o addirittura per selezionarne parti da installare o meno. C'è persino
un tasto di Query per ricerche nel database dei pacchetti.</P>
<P>Comunque è meglio verificare. Nel pacchetto X11 è selezionato solo
il server S3 che avevo indicato in fase di configurazione dell'installazione.
Invece ho trovato selezionato il Language Japanese. Poco male, si può 
sempre disinstallare dopo, sempre che non si esaurisca prima lo spazio.
Comunque ogni operazione di selezione o deselezione aggiorna un contatore di 
occupazione totale in <CODE>/usr</CODE>.</P>
<P>Professionale, non c'è che dire, mi pare (a memoria) persino migliore 
di quello di <B>Unixware</B> (al quale è chiaramente ispirato).<BR>
Già, anche quello, dove lo metterò?
Potrei liberare il disco <CODE>hda</CODE>, ma questa è una cosa da fare 
a sangue freddo, e tutti mi tirano per la giacchetta.</P>
<P>Si installa in un click <EM>(un buon slogan)</EM>; la finestra che mostra 
il progredire, oltre alle classiche barre orizzontali, 
divise in totale e per pacchetto, ha comodi indicatori di tempo,
spazio occupato e numero di pacchetti, totali, installati e da installare.
Cosa chiedere di più?</P>
<P>Mi promette di installare in 36 minuti. Non uso il cronometro, ma dopo
40 minuti ha già finito. Resta solo da indicare la porta del modem, 
scegliere la modalità dell'orologio (ovviamente UT), indicare la
TimeZone (nel mio caso EET) e, finalmente, scegliere la tastiera.</P>
<P>Alla fine rimane solo da configurare <CODE>lilo</CODE>, cosa che provo 
a lasciare al programma automatico.
Comunque Red Hat ha delle comode finestre combo per aiutare nelle scelte.
Lancia persino il <CODE>reboot</CODE>.</P>
<P>Installato:
<BLOCKQUOTE><CODE>
<PRE>
Filesystem  1024-blocks  Used Available Capacity Mounted on
/dev/hdb1       15834    6692     8237     45%   /      Slackware
/dev/hdb6      195167  136484    48605     74%   /usr   Slackware
/dev/hdb7       62301    4149    54828      7%   /var   Slackware
/dev/hdb8      199047    1178   187589      1%   /home  condivisa
/dev/hdb2       17564   12299     4358     74%   /      Picasso
/dev/hdb9      347375  230012    99423     70%   /usr   Picasso
</PRE>
</CODE></BLOCKQUOTE>

Manca solo <CODE>/dev/hdb10</CODE>. Come dicevo all'inizio, sembra che
il programma di installazione non mi veda le partizioni col numero a due cifre.
Le solite presupposizioni che noi programmatori siamo soliti imporre,
apparentemente solo per il gusto di vedercele presto smentite dai fatti
(<EM>e da Murphy</EM>).</P>
<P>Poco male, posso sempre farlo adesso, a manina. Intanto <CODE>/var</CODE> mi si
è creata in <CODE>/</CODE> e lì popolata adeguatamente. Visto che 
<OL>
<LI>    non posseggo (<EM>ancora</EM>) alcuna stampante,</LI>
<LI>    uso <B>POP3</B> per ricevere posta,</LI>
<LI>    non mi decido mai ad installare inn per leggere le news 
(<EM>ma <B>Picasso</B> lo ha già fatto e me lo lancia ad ogni boot; 
quindi la cosa è imminente</EM>)</LI>
</OL>

allora <CODE>/var</CODE> non si espanderà molto, potrei lasciarlo in 
<CODE>/</CODE> per un pò (<EM>molto poco</EM>), oppure condividere 
<CODE>hdb7</CODE> con <B>Slackware 3</B>, ed usare <CODE>hdb10</CODE> per quel sogno 
che inseguo da un certo tempo: <B><CODE>/opt</CODE></B>
<BLOCKQUOTE>
<EM>Questa di </EM><CODE>/opt</CODE><EM> è una storia che risale a sei o 
sette anni fa, e da allora echeggia nei corridoi dei centri informatici,
aleggia nei pressi delle macchinette del caffè, ristagna stretta
tra i manuali dello </EM><CODE>SVID</CODE><EM> e le carte dell'</EM><CODE>iBCS2</CODE><EM>, risuona nelle imprecazioni dei sysadm
alle prese con pacchetti che installano proditoriamente i propri
eseguibili in </EM><CODE>/etc</CODE><EM> e simili amenità.</EM> <BR> <EM>Il problema di dove una applicazione commerciale possa distribuire
i propri file senza far scattare i nervi a nessuno è noto da
tempo, e destinato a restare irrisolto almeno fino a quando non
saranno disponibili nel kernel meccanismi di accorpamento dei direttori
(</EM><CODE>HURD</CODE><EM>) oppure spazi dei nomi su base individuale
(</EM><CODE>Plan9</CODE><EM>) che consentano di soddisfare le
diverse, e in contrasto tra loro, esigenze di utenti, sysadm e
distributori.</EM> <BR> <EM>Mi seguite?, Bene.</EM> <BR> <EM>Gli utenti necessitano di una distribuzione dei file divisa per <B>tipo</B>;
gli eseguibili tutti insieme da una parte, i file di configurazione da
un'altra, le librerie, i dati statici, ecc.</EM> <BR> <EM>I sysadm invece hanno bisogno di distinguere i file per l'<B>utilizzo</B> che
ne viene fatto: quelli che servono alla partenza, quelli per l'amministrazione,
quelli da distribuire in rete, quelli da condividere tra macchine di
architettura diversa, quelli che variano nel tempo e quelli che non
variano mai, ecc.</EM> <BR> <EM>Distributori e produttori di pacchetti necessitano infine di uno spazio
a loro riservato, di una gerarchia stretta di direttori dove confinarsi
isolandosi e proteggendosi dalle diversità e dalle idiosincrasie dei
diversi Sistemi Operativi.</EM> <P> <EM>I </EM>ragazzi di <B>Quinlan</B><EM> ne discutono da tempo, litigano e si
accapigliano, ma pare proprio che stavolta stiano per raggiungere il
consenso (per stanchezza o a causa della defezione dei più facinorosi)
cosicchè finalmente anche <B>Linux</B> potrà ornarsi di un <B><CODE>/opt</CODE></B>
degno di cotanto sangue.</EM></P>
</BLOCKQUOTE>

Ricordo che, nel creare <CODE>hdb10</CODE> di 64mega avevo lasciato una 
quarantina di mega disponibili.
E` finalmente giunto il momento di riappropriarsene.
<BLOCKQUOTE>
<EM>Infatti pare proprio che a risparmiare spazio sul proprio </EM><CODE>ardisch</CODE><EM> non si risparmi affatto, nè se ne riduca
l'usura.</EM>
</BLOCKQUOTE>

Da <CODE>fdisk</CODE> deleto religiosamente la partizione e la ricreo dandole
tutti i cilindri disponibili.
<BLOCKQUOTE><CODE>
<PRE>
   Device Boot  Begin   Start     End  Blocks   Id  System
/dev/hdb10        474     474     525  104800+  83  Linux native
</PRE>
</CODE></BLOCKQUOTE>

Bello, 100 mega tutti per me. Non sono moltissimi, ma non credo di riempirli
prima della futura e programmata liberazione di <CODE>/dev/hda</CODE>.<BR>
Formattiamo. <CODE> mke2fs /dev/hdb10 </CODE>.<BR>
Montiamo, dai! <CODE> mount /opt </CODE>. (ovviamente dopo aver aggiornato
<CODE>/etc/fstab</CODE>)</P>
<P>O come? <CODE>/opt</CODE> è ancora di 64 mega? Evidentemente le raccomandazioni
di <CODE>fdisk</CODE> sul <CODE>reboot</CODE> da fare per aggiornare la tavola nel <CODE>kernel</CODE>
non sono lì solo per prender aria!<BR>
Allora, diligentemente, ributtiamo, smontiamo, formattiamo, rimontiamo.<BR>
Et voilà, <CODE>/opt</CODE> è servita.
<BLOCKQUOTE><CODE>
<PRE>
Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hdb10            101471    6684    89547      7%   /opt
</PRE>
</CODE></BLOCKQUOTE>

Seguiamo quindi i dettami del <CODE>
<A HREF="ftp://tsx-11.mit.edu/pub/linux/docs/linux-standards/private/fsstnd">fsstnd-draft5</A> </CODE>
(più che di dettami, bisognerebbe dire <EM>raccomandazioni</EM>, su questo tasto
i <CODE>ragazzi di <B>Quinlan</B></CODE> sono tanto, ma tanto sensibili), 
e creiamo <CODE>/opt/bin</CODE> e <CODE>/opt/man</CODE> con il suo solito codazzo di
<CODE>man1</CODE>, <CODE>man2</CODE>, ..., <CODE>mann</CODE>.</P>
<P>Adesso sì che siamo pronti per la prima installazione:<BR>
<CODE>tar -xvzf /mnt/cdrom/posto-giusto/XFmail-0.3.tgz</CODE><BR>
bisogna poi entrare nel pacchetto, cambiare in Makefile.Linux le destinazioni
degli eseguibili (<CODE>/opt/bin</CODE>) e dei manuali (<CODE>/opt/man/man1</CODE>),
avendo precedentemente avuto cura di aggiungerle in <CODE>/etc/profile</CODE>
nelle rige di <CODE>PATH</CODE> e <CODE>MANPATH</CODE> (operazione questa necessaria per
soddisfare quella nostra esigenza, in quanto utenti, di avere i nomi degli
eseguibili, e dei manuali, in uno spazio omogeneo).</P>
