<H2>1.4 In cui il nostro ha fame e se ne va in cucina.</H2>
<P>Ebbene sì, devo nutrirmi anch'io, no?
Ecco come:
<BLOCKQUOTE>
<EM><B>MAKSALAATIKKO</B> come a dire fegato in cassetta.</EM>
<UL>
<LI><EM></EM></LI>
<LI><EM>        400 g di fegato macinato</EM></LI>
<LI><EM>        2 dl riso</EM></LI>
<LI><EM>        1 cipolla</EM></LI>
<LI><EM>        7 dl latte</EM></LI>
<LI><EM>        1 uovo</EM></LI>
<LI><EM>        1 dl uvetta sultanina</EM></LI>
<LI><EM>        1 cucchiaio di melassa</EM></LI>
<LI><EM>        sale, pepe, zenzero</EM></LI>
</UL>
<EM>Lessate il riso in mezzo litro d'acqua, sino a completo assorbimento dell'acqua.</EM> <BR> <EM>A parte scaldate il latte e fatevi rinvenire l'uvetta per una mezz'oretta.
Soffriggete leggermente la cipolla tagliata a pezzettini con il fegato tritato 
finemente.</EM> <BR> <EM>Versate tutti gli ingredienti nel latte e passate al forno preriscaldato a 
200 gradi per un'ora o poco più.</EM> <P> <EM>Servite caldo e fumante accompagnato da una salsa ottenuta mescolando Ketchup con 
gelatina di Mirtilli Rossi (che è acidula e per niente dolce).</EM> </P>
<P> <EM>Questo è il contributo del Baltico.</EM></P>
</BLOCKQUOTE>

Buon Appetito!</P>
