<H2>1.3 In cui il nostro incontra anche <B>Debian</B></H2>
<P>La goduria che si prova a deletare e ripartizionare un disco 
da un giga, aah, bisogna provare, non si può raccontare...</P>
<P>Ora il secondo disco è così:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
Disk /dev/hdb: 64 heads, 63 sectors, 525 cylinders
Units = cylinders of 4032 * 512 bytes
_
Device      Begin   Start     End  Blocks   Id  System
/dev/hdb1       1       1     250  503968+  83  Linux native
/dev/hdb2     493     493     525   66528   82  Linux swap
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Riprendiamo ad installare <B>Red Hat</B>: boot, due root e via!
Stavolta proviamo l'installazione semigrafica.
Carina, ma ordinaria.
In mezz'ora è tutto finito. Installato e funzionante.</P>
<P>Sono impressionato, favorevolmete. Red Hat installa proprio facilmente;
350 mega tutto incluso, senza fare montagne di domande come Slackware.
Pare proprio che questo sistema dei <CODE>rpm</CODE> vada bene.</P>
<P>Peccato che stavolta non mi abbia configurato <B>X</B>.
Domani provo a reinstallarlo usando <B>X</B>; vediamo se in questo modo mi
configurerà <B>X</B> correttamente. A seguire.</P>
<P>Intanto mi prude di installare anche <B>Debian</B>.
Perchè no? Voglio proprio vedere com'è: c'è chi ne parla tanto male,
c'è chi ne parla tanto bene; meglio vedere di persona.</P>
<P>Cambio CD e inizio la ricerca. c'è un grosso file sia in formato testo
che <CODE>dvi</CODE> e <CODE>postscript</CODE>. 
Provo <CODE>less</CODE> sul file di testo, ma è zippato e <CODE>less</CODE> mostra solo ciccioli.<BR>
Ma, come mai?<BR>
Ecco una grossa differenza tra Slackware e Red Hat; 
Slackware installa pacchetti già configurati per un uso comune, 
mentre Red hat li installa nativi, senza configurazioni di base 
pre-hacked.
Quindi niente <CODE>ls</CODE> colorato, niente unzippatura automatica di <CODE>less</CODE>, ecc.
Peccato. Almeno potrebbe offrire la possibilità di scegliere tra più
configurazioni.</P>
<P>Ma torniamo alla lettura del manuale Debian.
Intanto (tra le righe) scopriamo il perchè del nome Debian: 
Lui si chiama Ian, sua moglie Debra ... un pò troppo personale 
per un progetto ufficiale GNU! <EM>Beh, almeno fino a due mesi fa!</EM>
E poi sto manuale è ... un vero librone, paragonabile al getting
started di Matt W., ed altrettanto illeggibile. 
Intendiamoci, entrambi sono INDISPENSABILI, ma sono troppo completi 
e quando hai finito di leggerli non ti ricordi più i consigli dati 
all'inizio. 
Bisogna sfogliarli man mano si installa; servono copie stampate.</P>
<P>Ora, una cosa suggerita dal manuale, e supportata dal programma di
installazione, è la divisione dei file system su partizioni diverse.
Il manuale suggerisce:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
        Partition     File System        Size
        /dev/hda1     msdos             32 MB
        /dev/hda2     swap              32 MB
        /dev/hda3     /                 16 MB
        /dev/hda5     /usr             256 MB
        /dev/hda6     /usr/local       128 MB
        /dev/hda7     /var              32 MB
        /dev/hda8     /home            318 MB
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Tralasciamo sull'ovvia inutilità della partizione hda1 <CODE>;-)</CODE><BR>
Mi sembra proprio una gran bella roba, a parte che io preferirei 
avere anche <CODE>/opt</CODE> oltre a <CODE>/usr/local</CODE>.</P>
<P>Ora devo fare le mie scelte:
ho più di 400 mega a disposizione e li divido così:
<BLOCKQUOTE><CODE>
<PRE>
        /dev/hdb5        18112  /       # e qui c'è un errore!
        /dev/hdb6       308416  /usr
        /dev/hdb7       133024  /usr/local
        /dev/hdb8        28192  /var
</PRE>
</CODE></BLOCKQUOTE>

per <CODE>/home</CODE> lascio correre: 
intanto me la creerà in <CODE>/</CODE>, poi posso sempre
montarmi il <CODE>/home</CODE> di Slackware, 
che è pieno di roba mia.<BR>
Creo le partizioni logiche da una unica partizione extended 
da 480mega.</P>
<P>
<BLOCKQUOTE>
<EM>Sarebbe tanto comodo poter creare queste partizioni logiche piccole
quanto basta per ciascun uso, lasciando un bel pò di spazio libero
nella partizione fisica, e poter poi, a necessità, estendere quella
o quelle partizioni logiche che ne avessero bisogno.
Lo UNIX di IBM (AIX) lo fa. Perchè Linux no?
Questa era una proposta. (eh, Alessandro?)</EM>
</BLOCKQUOTE>
</P>
<P>Debian usa un disco di boot ed un solo disco di root, 
mentre ha tre dischi di installazione base, oppure si può usare il cd. 
Parto per due dischi. Dove li trovo? Il volumone non lo spiega. 
Io (che una certa praticaccia me la sono già fatta) riesco a trovarli, 
ed anche a trovare le varie utility dos per installare dal dos, ma, 
mi domando, come si troverà uno che non sa come fare?<BR>
Intanto, nonostante la mia praticaccia, ci casco anch'io: 
il disco di boot non bootta. Nulla, acqua fresca.
Dò una ociada più da vicino... le immagini erano compresse (.gz), e
bisogna scompattarle prima di copiarle sul dischetto.
Confermo: un utente M$-dog a questo punto avrebbe già abbandonato.</P>
<P>Boot, root, parte e chiede: cd-rom o dischetti?
Sicuro di me vado col cd-rom</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
...aspetta che lo cerco:
/dev/hda        qui non c'è
/dev/hdb        qui non c'è
/dev/hdc        qui c'è, ma non è lui
aspetta che carico driver per altri tipi di cd-rom!
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Ma come! 
ha trovato un cd-rom, non lo ha riconosciuto e vuole infarcirmi
il kernel di driver per altri tipi di cd-rom?
In realtà intendeva proprio che secondo lui il disco non è un 
CD-ROM debian...<BR>
forse cerca la firma...<BR>
Il mio disco è prodotto dalla infomagic e ha il debian nel direttorio
debian/debian-0.93/ invece che nel root.</P>
<P>Va beh, mi tocca farmi altri tre dischetti.<BR>
boot, root, base 1, 2 e 3. Partito!<BR>
chiede:
installi da cd, mounted file system o dischetti? (un mucchio, dice)</P>
<P>Visto che ha già montato il mio cd-rom (ho controllato) potrei dirgli
di installare da mounted file system, ma voglio provare a vedere 
cosa mi dice del mio cd non ortodosso.<BR>
Dice di non riconoscerlo, ma stavolta mi chiede di indicargli il path
dove può trovare la gerarchia debian. Buono!, ma non poteva chiedermelo
anche prima, invece di costringermi a fare i tre dischetti base?</P>
<P>E qui si scopre l'utilità del doppio disco di root del Red Hat. 
E` vero che ha un doppio root disk, ma proprio grazie a quello 
ha programmi di installazione <B>MOLTO</B> più furbi e può 
signorilmente risolvere situazioni come questa. <BR>
Come dice la pubblicità:
<BLOCKQUOTE>
<EM>A conti fatti questa è la vera convenienza!</EM>
</BLOCKQUOTE>
</P>
<P>L'installazione procede al solito, con una interfaccia semi-grafica
molto simile a quella del Red Hat, ma però si ferma in continuazione a
chiedere un sacco di dati, ed i programmi che eseguono queste richieste
sono tra i più svariati: i più offrono solo la classica interfaccia di
linea, quella che scrolla, per intenderci, altri una più funzionale
interfaccia curses, con i movimenti del cursore per eseguire scelte, ed
infine pochi usano l'interfaccia semi grafica.
Alcune utility richiedono le stesse cose già chieste (per scopi
diversi) da altre utility, solo che prima magari veniva offerta una
scelta, invece ora bisogna scrivere il nome giusto a memoria.
Niente di trascendentale, intendiamoci, ma ... 
certo non per il novellino.</P>
<P>Torniamo alle nostre partizioni; ecco come si sono riempite:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
Filesystem         1024-blocks  Used Available Capacity Mounted on
/dev/hdb5              17532    5896    10731     35%   /
/dev/hdb6             298573  110031   173122     39%   /usr
/dev/hdb7             128790      15   122124      0%   /usr/local
/dev/hdb8              27291    1780    24102      7%   /var
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>come vedete Debian occupa 150 mega. (perchè è senza sorgenti?)</P>
<P>Un'ultima considerazione, comune a tutte le installazioni:
la configurazione della tastiera è una delle ultime cose che accadono
durante l'installazione. Per quei poveracci che non hanno una
tastiera USA (come me, che ho una tastiera finlandese) occorre
andare a memoria. Io, che ho usato tastiere USA per più di dieci anni,
ho qualche difficoltà: chissà come si sente uno che la tastiera USA
non la ha neppure mai vista!</P>
