<H2><A NAME="s3">3. Parte Terza <EM>ovvero di come figurarsi una configurazione</EM>.</A></H2>
<P>Configurare Linux è un'esperienza emozionante e noiosissima allo
stesso tempo; da una parte si vorrebbe trovarlo già bell'e fatto,
dall'altra lo si pretende con ogni virgola dove noi e solo noi
ce l'aspettiamo.</P>
<P>La distribuzione ideale dovrebbe proporre quindi, 
oltre a dettagliate 
descrizioni di ogni opzione configurabile e del suo effetto,
più serie diverse di configurazioni, per così dire,
pre-bilanciate, atte a soddisfare gusti e palati diversi,
da provare una dopo l'altra, così come si assaggiano
i diversi gusti dei cioccolatini in una confezione
assortita, prima di decidere quale è il nostro preferito.</P>
<hr>
