<H2>2.2 In cui il nostro da' inizio alla nuova era: era ora.</H2>
<P>Era una decisione che covava nell'aria: mi serviva ELF, sia per Java che per
XFmail, inoltre ho tutti i file di configurazione pronti per Slackware,
trasferire tutto sotto RedHat ci perdevo troppo tempo, e poi certi 
particolari come l'<CODE>ls</CODE> colorato mi facevano presumere che sarebbe stato
un bagno di sangue.</P>
<P>Ma io sono un igienista, e ad un bagno, neppure nell'<EM>avanto</EM>, non ci rinuncio mai. 
Tranquilli, è solo rinviato.
<BLOCKQUOTE>
<EM>Eh? come dite? Cos'è l'<B>avanto</B>?</EM><BR><EM>Beh, dovete sapere che qui è costume nazionale costruirsi una casetta
in riva ad un lago (ce ne sono più di centomila, uno ogni 50 persone,
si può scialaquare) ed accanto, proprio sulla riva, una casettina
piccina piccina con un grosso focolare privo di camino, buono per affumicare
salmoni, alci e ... finnici. 
Costoro infatti amano, dopo aver lasciato acceso il fuoco per 4/5 ore
affinchè la temperatura arrivi ai 120/130 gradi centigradi, amano, dicevo, 
spogliarsi nudi ed infilarsi in questa caldaia che chiamano correttamente</EM> <B>sauna</B><EM>.
Mentre aspettavano che il fuoco compisse la sua opera riscaldatrice, 
eseguono, con strumenti acuminati, un grosso buco nello strato di ghiaccio
che (d'inverno, cioè per metà dell'anno) copre tutte le superfici umide
per 30/40 centimetri. Questo è proprio (per l'appunto) l'</EM><B>avanto</B><EM>. Riassumendo: ci si spoglia nudi, ci si infila in sauna 
per una mezzoretta a rosolare ben bene, dopodichè si esce e, con un gran salto, 
ci si butta nell'avanto.
Nonostante la temperatura dell'acqua sia sopra lo zero,
molti temono l'impatto con l'acqua fredda e, per ridurne l'effetto, prima si
rotolano ben bene nella neve.</EM><BR><EM>Non si può raccontare: venite a provarlo!</EM><P><EM>Non crediate però che i finnici facciano la sauna soltanto d'inverno, 
come per scaldarsi.
E` proprio d'estate che la sauna esprime tutto il suo potere </EM>rinfrescante<EM>. Non ci credete? Provate a pensare di trovarvi in una 
calda e afosa estate finnica, con la temperatura che, a giorni, supera addirittura
i trenta gradi. Bene, infilatevi per mezzora in un forno a più di cento gradi 
e, credetemi, vi sentirete molto rinfrescati ... uscendo.</EM></P>
</BLOCKQUOTE>
</P>
<P>Inizia una nuova era, l'era di ELF. Era ora!</P>
<P>Mi servono:
<UL>
<LI>    due floppini.</LI>
<LI>    il cd-rom giusto.</LI>
<LI>    carta, penna e nastro adesivo.</LI>
<LI>    una London Pride. <EM>(Se non sapete cos'è, non è per voi)</EM></LI>
</UL>
</P>
<P>Parte il boot, root carica sul solito ram disk ed ecco, in un 
florilegio di messaggi, il fatidico prompt.
A differenza delle altre installazioni, Slackware ti fa entrare in
Linux prima di installare.<BR>
Basta loggarsi per entrare nel mondo incantato.
Sembra chiedere:<BR>
vuoi partizionare il tuo hard disk? Sìì?<BR>
Con orgoglio malcelato deleto tutte le partizioni del disco da un giga;
come in un film dell'orrore <CODE>fdisk</CODE> si inghiotte sia il RedHat che Debian.</P>
<P>Stavolta però non voglio fare i miei soliti pasticci, voglio fare le
cose in regola. Al boot non avevo dato i parametri reali del disco per
cui mi appare la solita mostruosità a 64 teste. Bene!, metteremo a dura 
prova il kernel.</P>
<P>C'è voluto un certo lavorio, ma ora il disco è tutto partizionato:
<BLOCKQUOTE><CODE>
<PRE>
Disk /dev/hdb: 64 heads, 63 sectors, 525 cylinders
Units = cylinders of 4032 * 512 bytes
</PRE>
 
<PRE>
   Device Boot  Begin   Start     End  Blocks   Id  System
/dev/hdb1           1       1       9   18112+  83  Linux native  / (slack 3.0)
/dev/hdb2          10      10      18   18144   83  Linux native  / (Picasso)
/dev/hdb3          19      19      27   18144   83  Linux native  / (Debian)
/dev/hdb4          28      28     525 1003968    5  Extended
/dev/hdb5          28      28      60   66496+  82  Linux swap    paging space
/dev/hdb6          61      61     160  201568+  83  Linux native  (slack) /usr
/dev/hdb7         161     161     193   66496+  83  Linux native  (slack) /var
/dev/hdb8         194     194     295  205600+  83  Linux native  /home
/dev/hdb9         296     296     473  358816+  83  Linux native  (picasso) /usr
/dev/hdb10        474     474     506   66496+  83  Linux native  (picasso) /var
</PRE>
</CODE></BLOCKQUOTE>

Ho lasciato solo meno di 40 mega disponibili, non si sa mai.</P>
<P>Non resta che formattare:
Le tre partizioni fisiche sono tre root diversi; in ciascuno ci andranno
molti file piccoli, quindi opto per una dimensione degli inode di 1024.</P>
<P>Questa è una decisione che so che molti vorranno contestare, ma,
vi prego, fatemi provare anche le mie idee strampalate!</P>
<P>Anche <CODE>/var</CODE> ha molti file piccoli, ma per lui invece scelgo 2048,
anche perchè supera i 60 mega e pare non si possa fare.
Tutto il resto a 4096, come suggerisce il programma di formattazione.</P>
<P>Procediamo con l'installazione: <CODE>setup</CODE><BR>
che bello, come prima cosa mi chiede di selezionare la tastiera! 
ah, era ora che qualcuno ci pensasse.
Però, noto, se avessi la tastiera italiana? non vedo nessuna mappa it.<BR>
attiviamo la swap<BR>
scelto <CODE>/dev/hdb1</CODE> come root con 1024 byte per inode.<BR>
scelto <CODE>/dev/hdb6</CODE> come <CODE>/usr</CODE> con 4096 byte per inode.<BR>
scelto <CODE>/dev/hdb7</CODE> come <CODE>/var</CODE> con 2048 byte per inode.<BR>
scelto <CODE>/dev/hdb8</CODE> come <CODE>/home</CODE> con 4096 byte per inode.<BR>
</P>
<P>A questo punto ho una tavola delle partizioni niente male e scopro che nessuno
aveva immaginato l'esistenza di un pazzo come me che volesse spampanare
Slackware su ben 10 partizioni diverse!
Lo dico perchè la tavola fuoriesce dalla finestra predisposta, e pasticcia 
tutto lo schermo, impedendo di leggere i messaggi.</P>
<P>Cosa installiamo? Tutto direi, a parte emacs, TeX e Tcl/tk.<BR>
Nonostante questa mia idea radicale, Slackware si ostina a chiedermi di selezionare
i pacchetti da installare ad ogni cambio di <EM>serie di dischi</EM>. Infatti Slackware, 
suppongo per motivi storici, è diviso in parecchie serie di <EM>dischi</EM>, ciascuna 
composta da tre o quattro blocchi di programmi organizzati in modo da poter essere
comodamente contenuti in un dischetto da 1.44 mega. Mi domando se ancora esiste qualcuno
che si diverta a copiare 50 dischi per installare Slackware! considerando inoltre
la possibilità di installare comunque da hard disk, perfino da una partizione DOS!</P>
<P>Ma tant'è ... per una mezz'oretta, ogni cinque minuti, mi tocca andare a selezionare
i programmi che voglio per ogni serie. Ricordo vagamente di aver letto che esiste la
possibilità di creare dei file di installazione per automatizzare questa scelta,
ma solo <B>dopo</B> l'installazione, per nuove e successive installazioni; al solito
nulla per il principiante.</P>
<P>Ad ogni programma che installa, mostra una schermata con alcune note esplicative
sul programma che sta installando. Ricordo che era un comodo metodo per passare le
ore che occorrevano per la bisogna. Oggi danno sui nervi: non riesci neppure a
leggere la prima riga che ... wham ... installato.</P>
<P>Facciamo i bravi e creiamo persino il dischetto di boot con lilo (<EM>per emergenza</EM>).
Configuriamo il modem, il mouse e mi scelgo la mia font preferita per 
la console (<CODE>t</CODE><EM>, per i curiosi</EM>).</P>
<P>Alè, fatto.<BR>
Reboot. BogoMips ... 60,45. Per un 486 a 120MHz è perfetto.<BR>
Che bello, funziona tutto ... quasi tutto.<BR>
Ma dov'è la barra? e l'asterisco? oh, caspita, ho di nuovo la tastiera USA.
Era troppo bello per essere vero; avevano spostato la scelta della tastiera
all'inizio dell'installazione, ma poi si erano dimenticati di usare l'informazione
per aggiornare i file di rc.</P>
