<H2>2.1 In cui il nostro riesce in una impresa che sembrava disperata.</H2>
<P><B>Picasso</B>, galleggiando nel mare della sua partizione da 500 mega,
freme al pensiero di poter diventare Linux, con la elle maiuscola, quello
che parte al boot.
Decido di accontentarlo, più per curiosità che per altro, avendo in cuor mio 
già segnata la sua sorte: sacrificato sull'altare di una nuova installazione.
Ma per il momento è re; edito <CODE>/etc/lilo.conf</CODE> e vi scrivo informazioni su
tutti e tre i miei sistemi: RedHat, per primo, Slack.a.out ed infine Debian.
Creo inoltre i mount point per montare le altre partizioni in modo che 
qualunque sia il Linux partito, abbia sempre accesso a tutto il disco.</P>
<P>Una veloce sequenza di reboot mi dimostra che tutto funziona come deve:
Al boot premendo <CODE>TAB</CODE> appare il menù delle partizioni ed io posso 
far partire sia RedHat che Slack.a.out che ... Debian.<BR>
Sì, no, forse.<BR>
Il blocchetto lampeggiante del cursore ammicca compiaciuto la devastazione
che ormai traspare sul mio volto: erano due anni che non mi si inchiodava!<BR>
Ah, Linux, cosa mi combini.<BR>
Tremante mi dico: Fabrizio, svegliati, cosa hai toppato con Debian?
Infilo il dischetto di boot nel drive e premo reset. Al prompt parto sicuro:
<CODE>linux boot=/dev/hdb5</CODE>
Col suo solito rumore di ferraglia il disco mi informa che tutto procede;
Debian parte.<BR>
Provo diverse volte, riconfigurando <CODE>lilo</CODE> sia da RedHat che da Slack.
Partono tutti fuorchè Debian.<BR>
Posso proprio dire di essere riuscito in una impresa che oramai pareva disperata:
<B>Inchiodare Linux</B>!</P>
<P>Guardando ora quella vicenda, con occhi distaccati, posso dire che che mi
ha lasciato il segno. Non sono riuscito a capire quale fosse il problema;
posso solo azzardare una ipotesi: la partizione root di Debian era una
partizione logica anzichè fisica. Anche se non so spiegare il perchè pare
che non si possa far partire Linux da una partizione logica. 
Io avevo interpretato questa affermazione come l'impossibilità di 
installare lilo in una partizione logica da attivare con <CODE>fdisk</CODE>, 
mentre invece io avevo caricato <CODE>lilo</CODE> nel <EM>Master Boot Record</EM> 
del disco <CODE>hda</CODE>.</P>
<P>Mi sento come uno straccio sbattuto e strizzato.<BR>
Dovete sapere che avevo fatto un pensierino su questa storia delle partizioni
logiche, e tutto mi crollava addosso.</P>
<P>Ah, sì? <EM>reagii</EM>, e va bene! <EM>mai darsi per vinti.</EM><BR>
Visto che non si può fare altrimenti faremo buon viso a cattiva sorte:
i limiti sono questi:
<UL>
<LI>    al massimo quattro partizioni fisiche per disco.</LI>
<LI>    al massimo una partizione extended per disco.</LI>
<LI>    al massimo 60 partizioni logiche in una partizione extended.</LI>
<LI>    root può andare solo in una partizione fisica.</LI>
</UL>

Quindi, siccome una delle quattro partizioni fisiche ci serve come extended,
ci restano tre partizioni fisiche per tre root diversi, ed il resto me lo
divido come mi pare.</P>
<P>Rincuorato da queste decisioni, col mio solito entusiasmo che rasenta il
masochismo, mi butto: 
rifacciamo tutto! e stavolta ci mettiamo Slackware 3.0 ELF.</P>
