<H2><A NAME="s1">1. Parte Prima <EM>ovvero di come svuotare l'ardisch senza perdere un bit</EM>.</A></H2>
<P>Era una notte buia e tempestosa, una di quelle notti in cui la 
pallina del trackball ed il tuo pollice sprizzano scintille come 
in un ginnasiale esperimento di fisica ... </P>
<P>Questo può certamente essere l'incomincio di un articolo semi-serio
ove si narri di spericolate avventure tra partizioni che cadono 
come mannaie, gran boot per lo spavento, nonchè file system
che spuntano come funghi nel pineto dopo la proverbiale
e dannunziana pioggia.</P>
<P>Tenetevi saldi: andiamo a principiare.</P>
