<H2>1.2 In cui il nostro va a formattare il disco pieno di dati.</H2>
<P>E, già, facile a dirsi! 
Hai forse dimenticato che quella partizione da mezzo giga è stracolma 
di dati, di pagine html, di lettere di plutini e di plutocrati
(<I>162 per l'esattezza</I>), e poi file di configurazione faticosamente
creati, e grossi tar costosamente daunlodati dalla <B>Rete</B>?</P>
<P>Tutta sta roba, caro il mio fabrizio, dove la metti?</P>
<P>Ecco la situazione:
<BLOCKQUOTE><CODE>
<PRE>
/dev/hda1       1-131    65992  Linux native   # vuoto, era OS/2
/dev/hda2     132-530   201000  Linux native   # vuoto, era OS/2
/dev/hda3     531-1049  261576  Linux native   # /home/hgsys uso Hyper-G
/dev/hdb1     238-949    65992  Linux swap     # paging space in uso
/dev/hdb2    1081-2096  512000  Linux native   # / di Slackware ed altro
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Allora, facciamo così:
elimino la swap e la rendo native; la monto su <CODE>/mnt</CODE></P>
<P>il server <B>Hyper-G</B> per ora non mi serve (sono dietro ad un maledetto
firewall); pulizia dei log, error file, old file, compattazione dei 100
mega rimasti in 47 mega che metto in <CODE>/mnt</CODE> nella vecchia swap.</P>
<P>L'operazione richiede un doppio reboot, ma non è sufficiente. 
Anche dopo averla formattata ad ext2 qualche demone maligno 
ci ha paginato sopra. Reboot e reformatto. uffa!
Spezzo il mount al vecchio <CODE>/home/hgsys</CODE> (<CODE>/dev/hda3</CODE>) 
e lo ricreo su <CODE>/dev/hdb1</CODE> dove ho il server <B>Hyper-G</B> compattato.</P>
<P>Hurrah! Ora ho il disco da 540 mega libero.<BR>
Con gusto e goduria libidinosa deleto le sue partizioni. 
Dice che ha solo 528 mega. 
Ora ricordo: c'era da mettere un ponticello per abilitare i 540 mega, 
ma non ne avevo sotto mano. 
E non ne ho tuttora. 
Lasciamo stare 
<EM>(maledetto M$-dog! quo usque tandem abutere patientia nostra?)</EM></P>
<P>Creo una bella partizione da 528 mega, la monto  e via con un magico
<CODE>cpio -p</CODE>
Per i distratti e gli assenti ricordiamo che <CODE>cpio</CODE>, oltre alla modalità
<CODE>-o</CODE> per scrivere su un archivio e <CODE>-i</CODE> per leggere un archivio, ha una
modalità <CODE>-p</CODE> per fare entrambe le cose contempotraneamente 
(a che pro?  pensa, ti ricopia anche in rete intere gerarchie 
mantenendo timestamp, owner e link).</P>
<P>
<BLOCKQUOTE>
<EM>Ricordo con simpatia un amico che ebbe una disavventura niente male 
che lo convinse a NON usare MAI più <CODE>cpio</CODE> (anzi, passò al <B>VMS</B>). 
La <B>IBM</B> nelle pagine <CODE>man</CODE> aggiunge anche una sezione <CODE>Esempi:</CODE> 
con alcuni esempi di utilizzo dei comandi. 
Bene, il nostro amico, dovendo ricopiare una gerarchia contente 
la contabilità del 1991 nel direttorio 1992 in modo che, 
modificandone i contenuti si potesse partire con un nuovo anno 
(il programma NON lo avevo scritto IO), pensò correttamente di 
usare <CODE>cpio -p</CODE> per la bisogna. 
Solo che <CODE>cpio</CODE> ha sempre talmente tanti flag che si fa fatica 
<EM>(in realtà non se ne ha voglia)</EM> a sapere a cosa servano, 
ed i manuali <B>IBM</B> proponevano un esempio d'uso del <CODE>cpio</CODE> col flag 
<CODE>-pl</CODE>, spiegando chiaramente che il flag <CODE>-l</CODE> provocava, 
dove possibile, l'uso di hard link!
Avrete già capito che i nuovi file della contabilità erano ancora
quelli vecchi e che ... vennero rapidamente svuotati dei loro
preziosissimi dati.
per fortuna avevamo dei QIC con i dati..., ma il nostro amico decise
allora di odiare <B>UNIX</B>, tornò al <B>VMS</B> e probabilmente ora si sollazza 
con <B>Win NT</B>, che, come noto, ne è il discendente più diretto.</EM>
</BLOCKQUOTE>
</P>
<P>Intanto che <EM>mi ve contavo ste ciacoe</EM>, il nostro <CODE>cpio</CODE> 
si è copiato mezzo giga tra i due dischi 
(<I>nessun hard link tra file system diversi, ricordate?</I>)
Ora non rimane che andare in <CODE>/etc</CODE> e modificare i nomi 
dei device in <CODE>fstab</CODE> ed in <CODE>lilo.conf</CODE>, avendo cura di 
riscrivere il <CODE>master boot record</CODE>.</P>
<P>Prima di cancellare la partizione originaria, proviamo. <BR>
<CODE>reboot...</CODE>  va là, FUNZIONA!</P>
