<H2>3.3 In cui, giunto al fin della licenza, tocco.</H2>
<P>Senza nessuna pretesa, per carità. Non è un affondo, ma una toccatina gentile,
d'assaggio. L'esame è incompleto ed alquanto superficiale, vuoi per
una cronica mancanza di tempo (e l'avvicinarsi della fatidica ora di chiusura
del giornale non aiuta di certo), vuoi per un certo <EM>annusamento</EM>
che mi porta più a dar peso a sensazioni e particolari
che ad altri più consoni indici.</P>
<P>Slackware mi sembra lo stesso di due anni fa. Immobile ed inammovibile,
ha aggiornato i pacchetti senza aggiornarsi. Un velo di polvere
copre tutto, un sottile sentore di muffa lo permea.</P>
<P>Da questa penobra emerge come un ballerino illuminato da sapienti 
(e potenti) spot, Red Hat che, con fare decisamente professionale e
professionistico attira le masse annoiate dagli sbadigli di Slackware.
Ma sotto il cappello rosso fiammeggiante si intravedono le stesse facce che
annuivano severe nella galleria dei ritratti di Slackware. Sembra 
infatti che il miraggio del soldo (finalmente dopo tanto lavoro)
abbia attratto più di una mente verso questi lidi, sottraendoli
completamente alla comunità in cui si erano formati. E ciò sarebbe
poco male, anzi gran bene, soprattutto per loro, se lo sono meritato, se, ripeto,
se non fosse causa di immobilismo e languedine (esisterà questa parola?).</P>
<P>Chi si era dato un gran da fare a produrre documentazione d'avanguardia
ha ora smesso di aggiornarla per dedicarsi alla versione stampata.
Chi aveva profuso la sua fantasia e la sua destrezza in questo o
quel pacchetto è ora costretto a lasciarlo languire o nella migliore
delle ipotesi, a passarlo di mano.</P>
<P>Rimane Debian. le vicende di un'installazione troppo frettolosa (leggi:
i miei errori) mi hanno impedito di esaminarlo più di tanto poco; altre
vicende che lo vedono protagonista (abbandono di GNU, rilascio della
prima versione stabile col kernel 2.0) mi convincono che occorre 
riprendere il discorso su altre basi, con occhio più vigile e meno
infuenzato dai pettegolezzi passati.</P>
<P>Dovrò perciò installare debian 1.1, mirrorando addirittura un sito ftp
(purtroppo l'installazione da ftp non è ancora affidabile) oppure usando
l'unico sito debian NFS che, per mia fortuna, si trova in Olanda.
Vedremo, cercherò di tenervi informati, semprechè il nostro superdirettore
mega-galattico non mi cacci prima a furor di Pluto!</P>
