<H2><A NAME="s2">2. Parte Seconda <EM>ovvero di come la Perseveranza premi gli Audaci</EM>.</A></H2>
<P>Sono passati tre giorni (<I>tempo di digerire</I>) e nel frattempo è scoppiata 
la calda estate artica: tutto d'un tratto la coltre grigia che, bassa bassa, 
opprimeva queste lande si è sciolta ad un sole incredibilmente caldo 
(<I>merito del buco nell'ozono?</I>) che ha fuso lo strato di ghiaccio che
copriva il Baltico ed ha spennellato d'incanto una polifonia di colori 
in ogni prato e in ogni bosco.<BR>
Anche lo scoiattolo, che quotidianamente viene a mangiarsi le noccioline 
che gli lascio sul davanzale della finestra della cucina, sorride guardando 
il grasso gatto che lo attende inutilmente tre piani più sotto.<BR>
Il sole non tramonta prima delle dieci di sera, mentre il suo rossore non
scompare più per tutta la notte, riducendosi al più ad una striscia sottile 
che marca l'orizzonte verso nord.</P>
<hr>
</body>
</html>
