<H2>1.1 In cui il nostro va ad incontrare <B>Picasso</B>.</H2>
<P>E` una domenica mattina, un pò grigia ed uggiosa, sapete, una di 
quelle tipiche domeniche mattina in riva al mar Baltico. 
Il pacco multiplo straboccante di CD giunto dalla 
<A HREF="http://www.infomagic.com">Infomagic </A>
mi guarda ammiccante ed io provo sempre più difficile 
resistere alla sua tentazione.</P>
<P><B>Ebbene sì, oggi si installa il Red Hat 3.0, detto <B>Picasso</B>!</B></P>
<P>Vinto dalla tentazione mi metto all'opera, biro e nastro adesivo, 
frugo tra i pacchi di floppini comprati in qualche 
superdiscount in cerca di uno utilizzabile. 
Ne trovo tre marcati Red Hat 2.1 reduci da un vecchio tentativo di 
installazione via ftp.
Un veloce tentativo di boot mi convince che è il caso di
riempirli con nuove immagini.<BR>
<CODE>dd</CODE> non va; meglio formattare: <BR>
<CODE>fdformat ...  read error in verify</CODE>.<BR>
Una nota fuorviante di <I>>>esr>></I> mi suggerisce che
floppini perfettamente funzionanti diano comunque <CODE>read error</CODE>.</P>
<P>Lo ignoro <I>(me tapino!)</I>.</P>

<P><CODE>dd</CODE> va male; tutto va male. cambio dischetto. Lo stesso.
Prendo un vecchio dischetto noto come funzionante e ... <CODE>read error</CODE>!</P>
<P><B><EM>HOME PANIC.</EM></B></P>
<P>Il floppino lo uso così raramente che inizio a domandarmi: 
avrà mai funzionato? 
Non è che mi avevano fregato ed io, allocco, ci sono cascato? 
Pensieri di vendetta attraversano la mente contorta di un
paranoico con la stessa velocità con cui una statica perversa 
ti stupra la simm da 32 mega appena comprata!</P>
<P>Con mano ferma e determinata (<I>ma la mente vacilla e propende
all'omicidio</I>) apro il box (<I>non serve il cacciavite: le viti del
coperchio le ho usate per fissare il secondo hard disk!</I>).
Sembra tutto in regola (<I>niente a posto</I>)<BR>
...<EM>Humm</EM> quella piattina troppo contorta: chi sa se... <BR>
stacco e riattacco la piattina del floppy, sia dal floppy che 
dalla scheda. Troppo morbida, meglio premere bene.</P>
<P><CODE>fdformat ....</CODE> fatto.</P>
<P>Acc..., ora funziona!</P>
<P>
<BLOCKQUOTE>
<EM>Traduzione fuori dai denti, per i non credenti:
quell'imbecille di fabrizio (sapete, ho un cretino che mi gira per casa
a far scherzi stupidi senza che me ne accorga) quando ha installato la
scheda Ethernet ha (per fare il figo) spostato i connettori delle
seriali. Il connettore troppo lasco della piattina del floppy deve
aver fatto il resto.</EM>
</BLOCKQUOTE>
</P>
<P>Almeno spero. 
Forse è proprio il drive mezzo fatto. mah, tanto in caso di emergenza 
posso sempre tirar via il drive da 2.88 dal RISC IBM, così provo anche 
il supporto di Linux per i floppy 2.88 
(<I>se crea i device, deve esserci un supporto, no?</I>)</P>
<P>Due ROOT floppy. 
Chissà perchè Slackware (ed anche Debian, lo
scoprirò dopo) ne usano uno solo?</P>
<P>BOOT!</P>
<P>Bene, e ora dove lo metto? 
Ah, sì, ho una partizioncina da 200 mega libera su <CODE>hda</CODE>; 
proviamo quella.
Parte l'installazione: si può scegliere tra la semigrafica ansi e <B>X</B>.
Proviamo <B>X</B>, sono curioso se riesce a configurarmi la Trio64.</P>
<P>Glab, ci riesce. 
Forse è in svga mode, non accelerata, ma comunque.
se penso quanto ho dannato con slackware per far partire X!
Carina l'installazione. 300 pacchetti, si parte. 
E` così gentile da calcolarmi addirittura il tempo che manca 
alla fine dell'installazione.</P>
<P>Tutto fila liscio.</P>
<P>Un momento: <CODE>Man-pages 1.10 failed</CODE></P>
<P>Sarà forse un pacchetto guasto?
Tiriamo oltre: return
questo <CODE>... failed</CODE>, quello <CODE>... failed</CODE>, tutto <CODE>... failed</CODE></P>
<P>al pacchetto 200 incomincia a darmi <CODE>failed</CODE> ad ogni pacchetto.
C'è qualcosa che non va. 
Come tornare indietro? 
O premo <B>reset</B> o dò 150 <B>return</B>. 
Sono curioso di vedere cosa fa dopo ed opto per i 150 return.<BR>
Che noia!</P>
<P>Semplicemente 200 mega erano pochi per il signorino. 
A metà strada era già pieno. Cosa ne vuole 400?
Dove li trovo io 400 mega, così su due piedi, la domenica per giunta?</P>
<P>Beh, ci sarebbe quel mezzo giga libero su <CODE>hdb</CODE> ...<BR>
Sì, ma ho giochicchiato tanto con i boundary che non me li vede più;
<CODE>fdisk</CODE>, in mezzo ad una caterva di warning, mi informa che il disco 
da un giga è occupato quasi interamente da una partizione da 500 mega,
restano 30 mega liberi.</P>
<P>Che casino. Non ho altra scelta: devo formattare <CODE>hdb</CODE>.</P>
