<H1>       Linux, il Baltico e un povero <CODE>ardisch</CODE></H1>

<H2>di
        
<A HREF="mailto:fpolacco@megabaud.fi">Fabrizio Polacco</A> </H2>  Sul finire del Maggio 1996, notte fonda, ovviamente!
<P><HR><EM>     Il      
<A HREF="http://www.megabaud.fi/~fpolacco">Progetto UKI Linux</A>
        prevede la creazione di una distribuzione di Linux affidabile,
        internazionalizzata, orientata all'innovazione.
        Il primo passo in questa direzione consiste nell'analizzare le
        principali distribuzioni esistenti per individuarne pregi e difetti
        usandoli come punto di partenza.
        Questo articolo racconta, in uno sfogo, lo sforzo e le frustrazioni
        di questa <B>avventura</B>, con uso di ricetta finale.</EM><HR></P>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="ardisch-1.html">Parte Prima <EM>ovvero di come svuotare l'ardisch senza perdere un bit</EM>.</A></H2>
<UL>
<LI><A HREF="ardisch-2.html">1.1 In cui il nostro va ad incontrare <B>Picasso</B>.</A>

<LI><A HREF="ardisch-3.html">1.2 In cui il nostro va a formattare il disco pieno di dati.</A>

<LI><A HREF="ardisch-4.html">1.3 In cui il nostro incontra anche <B>Debian</B></A>

<LI><A HREF="ardisch-5.html">1.4 In cui il nostro ha fame e se ne va in cucina.</A>

</UL>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="ardisch-6.html">Parte Seconda <EM>ovvero di come la Perseveranza premi gli Audaci</EM>.</A></H2>
<UL>
<LI><A HREF="ardisch-7.html">2.1 In cui il nostro riesce in una impresa che sembrava disperata.</A>

<LI><A HREF="ardisch-8.html">2.2 In cui il nostro da' inizio alla nuova era: era ora.</A>

<LI><A HREF="ardisch-9.html">2.3 In cui <B>Red Hat</B> ritorna al gran galoppo.</A>

<LI><A HREF="ardisch-10.html">2.4 In cui il nostro si mette a dieta.</A>

</UL>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="ardisch-11.html">Parte Terza <EM>ovvero di come figurarsi una configurazione</EM>.</A></H2>
<UL>
<LI><A HREF="ardisch-12.html">3.1 In cui, <EM>(come negli inferi)</EM>, si scende nel dettaglio</A>

<LI><A HREF="ardisch-13.html">3.2 In cui si da' una pennellata anche a <B>Picasso</B>.</A>

<LI><A HREF="ardisch-14.html">3.3 In cui, giunto al fin della licenza, tocco.</A>

<LI><A HREF="ardisch-15.html">3.4 In cui siamo al <EM>dessert</EM>.</A>

</UL>
