<H2>2.4 In cui il nostro si mette a dieta.</H2>
<P>Beh, l'altra volta mi ero un pò appesantito, meglio star leggeri, oggi:
<BLOCKQUOTE>
<EM><B>NAANTALIN SALAATTI</B></EM> <BR> <EM>come a dire Insalata di Naantali, ovvero Caprese alla Finlandese.</EM>
<UL>
<LI><EM></EM></LI>
<LI><EM>        6 o 7 hg di pomodori maturi e sugosi</EM></LI>
<LI><EM>        una scatola (200 g) di "fiocchi di fiordilatte" o Jocca.</EM></LI>
<LI><EM>        abbondante origano.</EM></LI>
<LI><EM>        un cucchiaio d'olio d'oliva</EM></LI>
<LI><EM>        sale e pepe</EM></LI>
</UL>
<EM>Tagliate i pomodori a pezzettini e disponeteli in una insalatiera 
(se avete mai vinto a Wimbledon, ce l'avete anche d'argento)
salate, spruzzate abbondantemente l'origano, versate i fiocchi di
fiordilatte (in italia si trovano solo gli "Jocca" della Nestlè, 
che però non sanno di molto, purtroppo).</EM> <BR> <EM>Un altro pizzico di sale e un cucchiaio d'olio completano l'opera.</EM> <BR> <EM>Mescolate allegramente e disponete in frigo per una mezz'oretta, 
per la formazione dell'indispensabile sughetto.</EM> <P> <EM>Questa ricetta di mia invenzione rappresenta un sostituto valido alla
"caprese" che qui nei mari del profondo nord non è possibile avere
per l'assoluta mancanza di mozzarella. Infatti l'unica mozzarella
disponibile (e solo da un anno) è pregrattuggiata e confezionata in bustine 
pronta per la pizza.</EM> </P>
<P> <EM>Nel caso vi foste posti la domanda, </EM> <B>Naantali</B> <EM>è una cittadina ridente con vecchie casette di legno e strade di ciotoli,
posta su un'isoletta di fronte a Turku, l'antica capitale di quando qui
comandavano i Vichinghi. Come nella Capri dei tempi di Tiberio vi si
trova la residenza estiva del Presidente della Repubblica, nonchè un
grande parco di divertimenti tutto ispirato ai personaggi dei Muumin.
Vi vengono molti giapponesi con appositi viaggi organizzati: pare che lì
vadano matti per questi dolci e disinibiti troll!</EM></P>
</BLOCKQUOTE>
Buon Appetito!</P>
