<H2>3.4 In cui siamo al <EM>dessert</EM>.</H2>
<P>Come una configurazione sobria addolcisce 
le asprezze di un'installazione, così nel nostro
pranzo ideale una torta di quark addolcisce le
asprezze della panna acida con palettate di mirtilli.
<BLOCKQUOTE>
<EM><B>MARJUTTORTU</B></EM> <BR> <EM>ovvero torta di quark ai mirtilli, come la fa Marjut.</EM> <P> <EM>Marjut è un'amica che per prima mi ha fatto assaggiare
questa squisita torta la cui caratteristica principale
consiste nell'incredibile quantità di mirtilli.</EM> </P>
<P> <EM>per la pasta:</EM> </P>
<P> <EM></EM>
<UL>
<LI><EM></EM></LI>
<LI><EM>        100 g di margarina</EM> <BR> <EM></EM></LI>
<LI><EM>        3/4 dl zucchero</EM> <BR> <EM></EM></LI>
<LI><EM>        1 uovo</EM> <BR> <EM></EM></LI>
<LI><EM>        3 dl farina bianca</EM></LI>
</UL>
<EM></EM> </P>
<P> <EM>per il ripieno:</EM>
<UL>
<LI><EM></EM></LI>
<LI><EM>        500 g rahka (quark o Fromage frais)</EM> <BR> <EM></EM></LI>
<LI><EM>        2 dl panna</EM> <BR> <EM></EM></LI>
<LI><EM>        2 uova</EM> <BR> <EM></EM></LI>
<LI><EM>        3/2 dl zucchero</EM> <BR> <EM></EM></LI>
<LI><EM>        1 cucchiaino zucchero vanigliato</EM> <BR> <EM></EM></LI>
<LI><EM>        250 g mirtilli neri, freschi o surgelati</EM></LI>
</UL>
<EM></EM> </P>
<P> <EM>In una terrina (tonda) mescolate con uno 
sbattitore elettrico lo zucchero e la margarina, 
quindi aggiungere l'uovo e la farina.</EM> </P>
<P> <EM>Prendete una teglia da forno col bordo alto, 
fate un tondo con la carta da forno, sistematela
nella teglia ed in essa la pasta, coprendo 
il fondo e rialzandola sui bordi.</EM> </P>
<P> <EM>Con lo sbattitore mescolate bene tutti gli ingredienti
del ripieno (eccetto i mirtilli) e versatelo nella teglia.
Coprite coi mirtilli, versandoli a ruota dal bordo 
verso il centro.</EM> <BR> <EM>Se avete difficoltà (e l'avrete) a reperire la rahka,
sappiate che altro non è che quella panna acida che 
i tedeschi chiamano quark (con buona pace di Piero Angela).
Col fiorire di superdiscount tedeschi non dovrebbe essere 
difficile trovarla. Qualora optiate per un ipermercato
francese lo troverete col nome di Fromage frais (se la memoria
non mi fefella, non ho studiato francese).</EM> </P>
<P> <EM>Cuocete in forno a 175 gradi per un'ora. 
Indi lasciate raffreddare all'aria e poi in frigorifero.</EM></P>
</BLOCKQUOTE>

Buon Appetito!</P>
