<font size=+2 color="#0000ff">
Per chi suona la campana
</font>
<br>
<table border=0 cellpadding=10 width=100%>
<tr>
<td valign=top width=50%>
<font size=+4 color="#0000ff"><b>L'</b></font> evoluzione che Linux ha subito in questi  ultimi tempi puo' favorire
la nascita di nuovi entusiasmi, il suo  riconoscimento anche in ambito
meno specialistico ma di massa  e' sempre piu' evidente. Ma  questo
articolo  vuole essere in questo  senso   contro corrente, portando  a
galla quei campanelli d'allarme che sento trillare all'orizzonte.
</p>
<p>
Il lettore sicuramente conosce il soggetto principale di questo
articolo, Linux, e le sue caratteristiche. Vorrei soltanto perdere
qualche secondo per sottolineare l'unicita' di Linux: nato per il
gruppo di processori Intel X86, e' possibile ora avere un sistema
Linux completo sia su Alpha, che su Power Pc e Sparc. Pur considerando che
lo sviluppo di queste ultimi due sistemi solo agli albori e dati gli
annunci della stessa casa madre Apple, ritengo di poter considerare
Linux un sistema multipiattaforma a tutti gli effetti.  Nessuna
novita' per il lettore, ma sicuramente enorme per il mercato. Non sono
a conoscenza di nessun sistema operativo multipiattaforma cosi'
vastamente utilizzato come Linux. Tralasciamo discorsi sul
multiprocessore (articoli li trovate nel numero passato),
sull'efficienza e nemmeno sull'intelligenza, in quanto, caro lettore,
si', anche il software ha un'anima.  Dovrebbe essere il trionfo del
Bene contro il Male.  Dovrebbe. Ma temo che cosi' non sara'.
</p>
<p>
Cos'e' il Bene in questo contesto e' difficile da descrivere senza
cadere in tentazioni denigratorie. Prendiamo allora per buono il
concetto della GNU: brutalizzandolo, il software e' prodotto
d'ingegno, forma d'arte che deve essere fruibile da tutti e percio'
gratuita. Io aggiungo che il sistema operativo di una macchina e' la
chiesa dove consacrare questo culto.  Cos'e' il Male? Il male e' piu'
semplice da descrivere, sono delle cifre, come 2730000000.
Duemilasettecentotrentamiliardi. Di lire, ovviamente, e cioe' la
fortuna stimata di uno dei nostri Anticristi, Bill Gates.  Non entro
nel merito di Microsoft come azienda, ma come filosofia di fondo:
</td>
<td valign=top width=50%>
il software e' quella cosa che posso manipolare a mia forma e somiglianza
e dare in pasto ai dannati. Piu' grande lo faccio, piu' i dannati mi
offrono sacrifici all'altare del dio denaro. Non una forma d'arte, ma
grimaldello per le tasche.
</p>
<p>
273 e otto zeri e', per adesso, la bandiera bianca che sventola nel
firmamento di Stallman. E' il fallimento della conoscenza
sull'ignoranza. Il danno e' grande. L'umanita', non e' una
esagerazione, ne paghera' le conseguenze, e la colpa ricade proprio su
chi sa, chi capisce e lascia perdere. Come e' possibile che proprio il
Creatore Stallman non perda l'occasione di tacere invece di fomentare
una polemica sul nome, ebbene si, il nome da dare a Linux? Va bene,
Linus, il biondo finnico, ha "solamente" sviluppato il kernel, il
resto e' Gnu. Tutti lo sanno, e' scritto anche sulla lapide di
Minix. E allora? Ben venga il Grande Freddo, se semina il Vangelo come
ha fatto Linus. Il vangelo dell'efficienza, dell'intelligenza e, perche' no,
dell'arte. Temo che invece si cominci a vedere Linux come Windows, a cercare
la gloria e il denaro. Il vitello d'oro.
Ma Linux non e' Commerciale, anzi, e' il Non-Commerciale, il Free.
Lasciatelo libero, vorrei urlare ai suoi padri, turatevi il naso, non vi
curate ma passiate innanzi. 
Vorrei urlare, ma non posso, e il tintinnio del campanello d'allarme
e' sempre piu' forte.
</p>
<p>
Favola finale: Cosa succederebbe se tutte le universita', centri di
ricerca, grandi aziende "soccombessero" a Microsoft? Perche' lasciare
che lo sviluppo dell'informatica sia rallentato dagli interessi di uno
solo? Perche' i grandi padri non gridano il pericolo, non "educano"
finalmente le aziende che sovvenzionano le ricerche stesse.  Perche'
Stallman non denuncia queste cose, invece che incavolarsi per un nome?
</p>
<p>
E intanto l'Anticristo ride. 666. Ovviamente con otto zeri.
Attendere Prego.
</p>
</td>
</tr>
</table>
<address>
<p align=right>
di <font color="#ff0000">Stefano Campadello</font>
</address>
