<br>
<font size=+2 color="#0000ff">
<em>Linux, PLUTO e i2</em>
</font>
<br>
<font size=+1 color="#0000ff">
<em>Soddisfazione o delusione?</em>
</font>
<table border=0 cellpadding=10 width=100%>
<tr>
<td valign=top width=50%>
<font size=+4 color="#0000ff"><b>N</b></font>ei giorni in cui si e` svolta la convention i2u ad Assago
(22, 23, 24 Maggio) ho avuto l'onore, insieme a Carlo
Daffara, di rappresentare il PLUTO allo stand Linux che
i2u stessa ci aveva messo a disposizione;
<p>
lo stesso stand era condiviso anche con altre persone
e associazioni e rappresentava un po' tutto il mondo
linux in Italia; compito nostro era quello di far ben figurare
questo sistema operativo nei confronti di altri ben piu`
blasonati e rappresentati ad i2u da stand fantasmagorici;
</p>
<p>
il nostro era un gruppo eterogeneo, un po' atipico forse,
che stava in uno stand che presentava un po' di tutto
(esperienze varie, prodotti di ogni tipo, etc.), 
e che ben si differenziava
dai rigorosi rappresentanti degli altri stand, soprattutto per il fatto
che tra noi c'era uno spirito di collaborazione e di 
complicita` che solo linux poteva averci insegnato...
</p>
<p>
basti pensare al nostro caso: allo stand linux oltre a noi,
era rappresentata anche ILS, l'altro grande gruppo linux
in Italia, che si puo` considerare in "concorrenza" con noi;
</p>
<p>
ma non c'e` stato mai un minimo accenno di rivalita`
e entrambi non abbiamo avuto nessuna difficolta` ad
"sponsorizzare" l'altro di fronte ai visitatori.
</p>
<p>
La partecipazione al nostro stand e` stata al di sopra
di ogni aspettativa,
soprattutto nel terzo e ultimo giorno, in cui praticamente
tutti i partecipanti giravano attorno alla nostra postazione, compresi
il personale degli altri stand, che stupiti, si chiedevano
come mai tutta la gente stesse visitando il nostro stand!
</p>
<p>
Sono stato anche impressionato dal colpo d'occhio che offriva
la sala conferenze: quando sono entrato vi erano persone
di ogni eta` e di ogni provenienza (tra cui molte ragazze :-))
che stava stipata in ogni angolo della sala per ascoltare 
i relatori della convention. 
</p>
<p>
Un bel successo ottenuto da Linux quindi, ma notevole 
e` stato anche quello del PLUTO.
</p>
<p>
Ho avuto modo, infatti, di tastare direttamente l'impatto
avuto dall'opera del Pluto nei linuxiani italiani;
</p>
<p>
inutile dire che moltissime sono state le persone che
si sono interessate alla traduzione della documentazione
disponibile per Linux, grazie alla quale siamo divenuti
famosi in tutta Italia; ma in generale, tutto lo sforzo
per diffondere il linux e` stato apprezzato;
</p>
<p>
sono cose queste che sono fondamentali per chi come noi
ha come unico appagamento i grazie delle persone che
usufruiscono del nostro lavoro.
</p>
<p>
Adesso non resta che migliorare ancora,
</p>
</td>
<td valign=top width=50%>
<p>
sperando in un sempre maggior appoggio dei plutiani.
</p>
<p>
Insomma, PLUTO va bene, Linux va meglio e non ci sono
ombre all'orizzonte.
<br>
Ma e` proprio cosi'?
</p>
Fatemi fare 3 considerazioni:
<ol>
<li>la manifestazione organizzata da i2u era perfetta
e la partecipazione e` stata, infatti, massiccia;
io che da qualche anno ho sempre organizzato il PLUTO Meeting
mi sono reso conto che solo una grossa organizazzione come
i2u e` in grado di creare questo genere di manifestazioni,
convogliando tutto cio` che puo` riguardare linux
suscitando, ovviamente, l'interesse della gente.
<br>
<li>per quanto riguarda il mercato Linux, sembrano consolidarsi
i prodotti commerciali a dispetto di quelli freeware,
basti pensare alla distribuzione RedHat che sta soppiantando
la slackware e la debian; non che cio` sia male, ma...
<br>
<li>il PLUTO continua a crescere in mezzi e in uomini,
ma sembra che siano sempre le stesse persone a fare
la maggior parte del lavoro; i nuovi iscritti sembrano
solo cercare maggior aiuto, invece che proporsi per darlo,
come e` sempre stato nel nostro gruppo (gli iscritti
avranno avuto modo di constatarlo leggendo le ultime
controversie in it.comp.linux.pluto e su plutiani@chiara.dei.unipd.it)
<br>
</ul>
<p>
Cosa vogliono dire queste tre cose insieme?
<ul> 
<li>Forse che linux & freeware sono troppo "difficili" per la gente;
<br>
<li>Forse che pluto puo` dare una grossa mano al mondo linux,
ma solo fino a un certo punto, dopodiche` c'e` bisogno di i2u; 
<br>
<li>Forse che lo "spirito linux" ha i suoi limiti;
<br>
<li>Forse la gente si sta rilassando e pur usando linux
non ne capisce la filosofia, non recepisce il messaggio,
che e` la collaborazione, seppur minima, di tutti che
ha portato Linux ad essere quello che e` oggi.
<br>
</ul>
<p>
Il PLUTO, a parer mio, deve avere come priorita` la
diffusione di quello spirito pioneristico e benemerito
dei primi tempi, altrimenti tutto sara` stato inutile
a torneremo ai primitivi tempi in cui Micro$oft dominava...
</p>
<p>
Soddisfatto o deluso? Non lo so, deciro` nei prossimi
tempi...
</p>
</td>
</tr>
</table>
<address>
<p align=right>
<font size=+0 color=black>
di
<a href=mailto:paci@dei.unipd.it>
Davide Barbieri</a>
</p>
</address>
