<br>
<FONT SIZE=+2>B</FONT>envenuti: il gioco del mese fara' sorridere 
tutti gli appassionati di Linux: si chiama: <center><H3><A
HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/games/video/">Xbill</A></H3></center>indovinate un po' di quale Bill si tratta... <BR>
Lascio la parola all'autore:<br>
'An evil computer hacker, known only by his handle 'Bill', has created the ultimate
computer virus. A virus so powerful that has the power to transmute an ordinary
computer to a toaster oven.'<br>
anche nei giochi il nostro amico ha un solo pensiero: 
conquistare ogni computer esistente, 
ed ecco che instancabilmente vuole installare il suo gioiello
 Windows su ogni computer: sun, sgi, os/2, mac, next vengono attaccati da un esercito
di piccoli Bill;
 ma noi che vogliamo bene al nostro computer dobbiamo impedirglielo: con la nostra
mano azionata dal mouse possiamo schiacciare i numerosi Bill...;
<BR>
Il gioco e' molto carino ma niente di piu': va bene per mostrare ai nostri 
amici che si puo' fare ancora qualcosa contro windows (magari...);<BR>
<A HREF ="xbill.gif">Screenshot 1</A><BR>
<A HREF ="xbill2.gif">Screenshot 2</A>
<P>
<HR WIDTH=60%>
<FONT SIZE=+2>P</FONT>assiamo a cose piu' serie:<center><H3><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/games/X11/strategy/">3Dchess</A></H3></center>non e', come mi aspettavo dal nome, una versione con grafica tridimensionale del gioco degli scacchi (anche la dimensione del file, di pochi Kb doveva farmi venire il sospetto), ma una versione <I>modificata</I>, cioe' ci sono tre scacchiere da immaginare sovrapposte, e ciascun giocatore ha in totale 48 pezzi, quelli tradizionali piu' alcuni nuovi, che si possono muovere in ogni direzione nello spazio (seguendo le regole degli scacchi adattate); per fare un paragone che non c'entra niente, pensate alla differenza tra il tetris 2D e quello 3D;<BR>credo che piacera' moltissimo agli appassionati di scacchi, perche' non e' per niente facile all'inizio avere una buona visione di gioco, visto che le possibili mosse aumentano in modo impressionante; <BR>
<A HREF ="chess.gif">Screenshot</A><BR>
<address>
<p align=right>
<font size=+0>
di
<a href="mailto:mason@math.unipd.it">Tomaso Scarsi</a>
</p>
</address>
