<br>
<font size=+2 color="#0000ff">
La Convention Linux i2u '96
</font>
<br>
<table border=0 cellpadding=10 width=100%>
<tr colspan=2>
<td width=50%>
<font size=+1 color="#0000ff">Altri stand riguardanti Linux</font>
</td></tr>
<tr>
<td width=50%>
Oltre allo stand "istituzionale" erano presenti altri due stand riguardanti
Linux:
<p>
<b>Wolfgand Dreyeri</b>, esponeva, nello stand della ditta austriaca
Quant-X, sistemi low-cost basati sulla tecnologia Alpha di
Digital. La differenza di prestazioni di Linux (distribuzione Craftwork)
su queste macchine rispetto alla piattaforma Intel e` veramente notevole,
specialmente per quanto riguarda i calcoli in virgola mobile. Il prezzo
per il piu` piccolo di questi sistemi e` paragonabile a quello di un PC di
fascia
alta (circa 7 milioni), sono tuttavia disponibili,
</p>
</td>
<td>
anche le sole mother board, con cui si puo` costruire un PC-Alpha, sfruttando comuni
schede PCI (o addirittura ISA).
<p>
<b>Stefano Venuti</b>, della libreria Athena di Modena, aveva a disposizione e
vendeva una nutrita collezione di libri su Linux, alcuni dei quali in
lingua italiana. Il fatto che che siano stati pubblicati cosi` tanti libri
sull'argomento, anche da parte di editori importanti, e` la dimostrazione
piu` chiara di come questo sistema stia ottenendo l'interesse ed il favore
del pubblico e sia divenuto un sistema "maturo".
</p>
</td>
</tr>
</table>
Per ulteriori informazioni:
<ul>
<li><a href=http://www.i2u.it>i2u</a>
<li><a href=http://www.dei.unipd.it/it/linux/pluto>PLUTO, Pluto Journal, documentazione in italiano</a>
<li><a href=http://www.quant-x.com>Quant-X</a>, Linux su Alpha
<li><a href=http://www.cybernet.it>Cybernet</a>
<li><a href=http://www.campiello.it>T&SI</a> srl
<li><a href=http://www.dei.unipd.it/it/linux>DEI</a> - Universita' di Padova
<li><a href=http://www.craftwork.com>Softcraft Craftwork</a>
<li><a href=http://www.caldera.com>Caldera</a>
<li><address><a href=mailto:athena@athena.modena.it>Libreria Athena</a></address>
<li><a href=http://www.ssc.com>Linux Journal</a>
</ul>
<address>
<p align=right>
di
<a href="mailto:beppe@freddy.iperv.it">Giuseppe Zanetti</a>
</p>
</address>
