<br>
<font size=+2 color="#0000ff">
La Convention Linux i2u '96
</font>
<br>
<table border=0 cellpadding=10 width=100%>
<tr colspan=2>
<td>
<font size=+1 color="#0000ff">Lo stand Linux</font>
</td>
</tr>
<tr>
<td width=50%>
<p>
Lo spirito della Convention Linux e` quello di offrire un luogo di
dibattito per chiunque abbia un'esperienza interessante da proporre.
Per questo, tenendo anche in considerazione che la maggior parte dei
partecipanti alle prime due giornate della manifestazione e` composto da
persone che fanno un utilizzo professionale dell'informatica, si e` ritenuto
opportuno di invitare allo stand Linux, oltre che gente delle Universita` e dei
vari gruppi di utenti, anche rappresentanti di aziende che avessero compiuto
delle esperienze notevoli utilizzando Linux. L'impegno richiesto, e prontamente
accolto da tutti i partecipanti, e` stato comunque quello di non utilizzare
questi spazi, concessi gratuitamente da i2u, per fare della pubblicita` ad una
data azienda, ma di dare un contributo per portare avanti l'idea di Linux come
valida alternativa ai sistemi UNIX tradizionale anche per applicazioni
professionali.
</p>
<p>
Fra le esperienze presentate allo stand ce ne sono alcune di molto
interessanti, che valgono la pena di essere ricordate:
</p>
<p>
Il PLUTO Linux User Group e` il primo e piu` famoso gruppo di utenti
Linux in Italia. Il gruppo e` nato nel 1992, all'interno del
Dipartimento di Elettronica e Informatica (DEI) dell'Universita` di Padova, per
opera di alcuni docenti e studenti, con l'intento di utilizzare Linux come un
sistema ad uso didattico.
</p>
<p>
Oggi il PLUTO conta sezioni in tutta Italia, una rivista mensile
pubblicata su Internet e piu` di 150 persone iscritte, una cinquantina
delle quali collaborano regolarmente alle attivita` del gruppo, secondo una
gerarchia "piatta", in cui ogni persona ha le medesime possibilita` e
responsabilita` di tutte le altre. Dal PLUTO sono partiti alcuni progetti
famosi: primo tra tutti quello per la traduzione in italiano degli HOWTO,
documenti specifici di vari aspetti di Linux. Tutto questo attraverso l'opera
volontaria dei componenti del gruppo (l'iscrizione e` gratuita).
A proposito del PLUTO, h interessante ricordare la presenza allo stand di Carlo
Daffara, vero "tuttologo" di Linux, in grado di illustrare alle persone
intervenute pregi e difetti di una miriade di programmi, di alcuni dei quali,
non mi vergogno a dirlo, ignoravo addirittura l'esistenza.
</p>
<p>
Il Dipartimento di Elettronica e Informatica (DEI) dell'Universita` di Padova,
come proprio contributo, ha molto gentilmente messo a disposizione una macchine
SPARC su cui far funzionare l'apposita versione di Linux. A Padova c'e` una
tradizione molto consolidata di utilizzo di Linux. Prova ne e` il fatto che ben
due libri in italiano sull'argomento sono stati scritti da persone operanti
all'interno dell'ateneo veneto (il mio e quello di Luca Righi).
Il DEI di Padova e` stato il primo Dipartimento universitario in Italia ad
interessarsi a Linux e a diffonderlo tra gli studenti di ingegneria. Ha creato
una propria distribuzione ed ha messo a disposizione degli studenti un
laboratorio costituito da sole macchine Linux.
</p>
<p>
Altri contributi importanti dal mondo universitario sono venuti anche dalle
Universita` di Pavia e Pisa, che hanno messo a disposizione materiale per lo
stand.
</p>
<p>
ILS (Italian Linux Society) e` una associazione senza fini di lucro nata a
Savona due anni or sono, ad opera di studenti e docenti dell'Universita` di
Genova. Lo scopo dell'Associazione, il cui costo di iscrizione, di sole 50.000
lire, permette di avere un indirizzo di posta elettronica sotto il dominio
linux.it, e` quello di favorire lo scambio di informazioni su Linux, anche a
favore delle persone non dotate di accesso ad Internet. Altro scopo
dell'Associazione e` quello di mettere assieme gruppi di programmatori per
portare avanti progetti specifici, come la realizzazione di una distribuzione
Linux/Debian in italiano e di un WWW site (www.linux.it oppure www.ils.org) in
cui raccogliere materiale su Linux. Allo stand Linux erano presenti, oltre
all'ingegner Zappatore e a Luca Maranzano, Valerio Aimale e Gianugo Rabellino.
Francesco Messineo, dell'Universita` di Pisa, ha allestito allo stand un
sistema di videoconferenza in collegamento, mediante rete locale, con una
macchina Sun dotata anch'essa di telecamera e posta in un'altra ala
dell'edificio. Altro esempi molto interessanti dell'utilizzo di queste
tecnologie sono stati una chiaccherata a viva voce via Internet con Pisa e la
ricezione mediante Mbone, la sottorete multimediale di Internet, della
televisione della NASA, in cui scorrevano in diretta le immagini della missione
Shuttle. L'unico limite di queste tecnologie e` l'elevata richiesta di banda
per la trasmissione video con qualita` brooadcast, attualmnte superiore a
quella fornita da una comune connessione ISDN.
</p>
<p>
Alessandro Rubini, dell'Universita` di Pavia, oltre alla partecipazione
come relatore alla Conference, ha portato allo stand Linux una delle
cose piu` interessanti che abbia visto: una telecamerina montata su un supporto
</p>
</td>
<td width=50%>
di cartone mediante due motorini passo-passo prelevati da driver per floppy
disk. Il sistema era connesso ad un frame grabber inserito in un personal
computer montato su una scatola di legno e controllato mediante un'apposita
interfaccia. Un device driver e un programmino in TCL/TK (scritti durante la
notte precedente) permettevano di spostare la telecamera in modo da centrare il
punto dell'immagine cliccato dall'utente. Alessandro cura la colonna kernel
korner sul Linux Journal, la rivista dedicata a Linux.
<p>
Fulvio Alessio di Cittadella ha fornito per lo stand una copia di FAXile, un
pacchetto software da lui realizzato che permette di automatizzare la
spedizione dei fax. Installando questo prodotto, disponibile anche per altri
sistemi UNIX, si e` in grado di trasmettere le stampe generate dai programmi di
uso corrente (contabilita`, magazzino) direttamente via fax.
Rispetto ai prodotti analoghi disponibili in ambiente UNIX, e` stato studiato
per essere utilizzato su computer di piccola/media potenza e in maniera
trasparente su applicativi gia` esistenti. Il programma e` completamente in
italiano e puo` essere utilizzato anche da utenti inesperti.
</p>
<p>
La societa` TXT di Milano, nella persona di Ivan Ronzani, ha contribuito allo
stand Linux con macchine e persone. TXT ha sviluppato un software di
interfaccia fra un un database ed il WWW, denominato Euroware, un progetto di
in parte sovvenzionato dall'Unione Europea, il cui principale scopo di e` il
riuso di informazioni disponibili.
</p>
<p>
Mauro De Palma, della Softcraft di San Jose, California, ha portato allo stand
alcune copie della versione 2.0 del Craftwork per Intel e per Digital Alpha.
Craftwork e` una distribuzione di Linux particolarmente adatta all'uso
professionale, in quanto, oltre a tenere in seria considerazione la
problematica della sicurezza del sistema (shadow password, TCP wrapper, ...),
grazie la tecnologia craft permette l'installazione e la manutenzione
semplificata dei diversi componenti del sistema. Filosoficamente Softcraft ha
un modo molto diverso dalle altre distribuzioni di Linux di intendere la parola
componente, in quanto, pur potendolo fare, non costringe l'utente
all'installazione di ogni singolo pacchetto, ma permette una configurazione
veloce ed automatica a seconda dello scopo a cui e` destinata la macchina
(sistema di sviluppo, workstation X, ...).
</p>
<p>
Caldera, che ha fornito molto materiale per lo stand, e` in questo
momento l'azienda che piu` al mondo sta investendo nella tecnologia
Linux. Partita lo scorso anno con un prodotto, il Caldera Network Desktop, che
fornisce all'utente, anche inesperto, un ambiente Linux dotato di una
interfaccia grafica object oriented semplice e potente, in grado di integrare i
diversi protocolli di rete disponibili, compresi quelli Novell, ha in seguito
sviluppato il porting verso Linux di applicazioni importanti, quali Wordperfect
(wordprocessor), Xess (foglio di calcolo), Zmail (posta elettronica), tutti
disponibili in visione allo stand.
In un prossimo futuro verranno resi disponibili Wabi, che permettera` di
utilizzare in ambiente Linux le applicazioni di Windows, e Corel Draw,
notissimo pacchetto di grafica.
</p>
<p>
La T&SI di Padova ha fornito allo stand un esempio di come Linux possa essere
utilizzato come base per creare applicazioni e soluzioni rivolte ad Internet.
Esempi notevoli delle possibilita` di Linux in questo campo sono un database
relazionale interfacciato col WWW e con un client Windows mediante ODBC, motori
di ricerca, router LAN-Internet per intere reti realizzati mediante un semplice
accesso via modem o ISDN. Un esempio di database interfacciato col WWW puo`
essere trovato all'indirizzo http://www.campiello.it/CYRFECOT/
</p>
<p>
Sempre rimanendo in ambito delle tecnologie per Internet, e` interessante
segnalare la scheda router della SDL di Easton, MA, USA, che permette il
collegamento di una macchina Linux ad una linea dedicata mediante i protocolli
X21 e V35, con velocita` fino a T1.
</p>
<p>
Guido Brugnara, dello Studio Leader ha installato presso lo stand un punto
informativo sul turismo della zona dell'Alta Val di Non interamente realizzato
mediante Linux. Una tastiera capacitiva applicata alla vetrina dei negozi
permette all'utente di interloquire in modo molto semplice con un client WWW e
di navigare attraverso il materiale informativo predisposto dalle APT e dai
comuni.
</p>
<p>
La ditta GRG di Trento, distributore italiano del Linux Journal e dei prodotti
Infomagic, ha fornito copie dei suddetti prodotti per lo stand.
</p>
<p>
I simpatici rappresentanti della ditta Cybernet di Pozzuoli, distributrice in
Italia delle schede multiseriali Cyclades, hanno fornito allo stand alcuni
esemplari delle schede, basate su un microprocessore RISC e direttamente
supportate dalle versioni recenti del kernel di Linux.
</p>
</td>
</tr>
</table>
