<br>
<font size=+2 color="#0000ff">
La Convention Linux i2u '96
</font>
<br>
<table border=0 cellpadding=10 width=100%>
<tr>
<td colspan=2 width=100%>
<p>
<font size=+4 color="#0000ff">
<b>D</b></font>al 22 al 24 Maggio 1996, nell'ambito della Convention annuale degli utenti
Unix, organizzata da i2u, si e` svolta, presso il Centro Congressi Milanofiori
di Assago (MI), la Convention italiana degli utenti Linux. Questa edizione e`
stata un grande successo, sia per la quantita` di pubblico intervenuto, che per
i numerosi contributi forniti da privati e aziende, sempre nello spirito
not-profit che anima Linux e la stessa associazione i2u.
</p>
<p>
Come chairman della manifestazione non posso che lodare e ringraziare i2u, ed
in particolare il segretario generale, Dott. Mortarino, per il grande
contributo che anche quest'anno ha voluto dare al mondo Linux, mettendo a
disposizione organizzazione, mezzi e risorse in quantita`.
</p>
<p>
Come e` consuetudine, la manifestazione comprendeva due parti: lo stand Linux e
l'attesissima Conference del 24 Maggio.
</p></td></tr>
<tr colspan=2>
<td>
<font size=+1 color="#0000ff">La Conference Linux</font>
</td></tr>
<tr>
<td>
<p>
L'intervento piu` atteso alla Conference, che si e' svolta venerdi' 24, in una
sala conferenze gremita al punto tale che siamo stati costretti ad unire due
sale per fare accomodare tutti i presenti, e` stato senz'altro quello di Linus
Torvalds, il principale autore di Linux, ha tenuto a Berlino il giorno
precedente e che e` stato da noi proiettato in videocassetta. A questo
proposito, ho gia` provveduto a contattare Linus affinche' possiamo averlo con
noi di persona il prossimo anno, come gia` accadde nel 1994.
La versione 2.0 di Linux, di cui e` imminente il rilascio, e` senz'altro una
tappa molto importante per questo sistema operativo e per questo molto attesa.
Infatti, col rilascio di questa release non solo l'utente avra` a disposizione
nuove potenzialita` avanzate, quali, solo per fare degli esempi, il supporto di
macchine multiprocessore o funzioni avanzate per il networking, come il mobile
computing o l'IP masquerading -- ovvero la possibilita` di utilizzare una
macchina Linux come un router per una rete privata, senza dover avere il
routing per l'intera rete -- bensi', laddove gli altri UNIX supportano una o al
massimo due architetture, avra` a disposizione un sistema operativo in grado di
funzionare su una gamma molto vasta di piattaforme (Intel, Digital Alpha,
SPARC, Motorola 68k, Power PC, MIPS, Acorn ARM, ...), sfruttandone appieno le
caratteristiche, ad esempio i 64 bit di Alpha, come ha spiegato il relatore
straniero, Wolfgang Dreyer, di Quant-X, azienda produttrice di sistemi Linux
basati sul processore di Digital.
</p>
<p>
Le nuove versioni di Linux hanno infatti il supporto completo per i 64 bit o,
per meglio dire, sono indipendenti dalla lunghezza del canale dati utilizzato
dal processore. Come ha fatto notare nel proprio intervento Alessandro Rubini
-- dell'Universita` di Pavia, autore, fra le altre cose, del modulo per il
supporto del mouse in Linux e della colonna kernel korner nel Linux Journal --,
la parte del kernel scritta in assembler, e percio` altamente dipendente
dall'architettura, e` in Linux molto ridotta e questo facilita di molto il
porting verso nuove architetture. L'utilizzo dei cosidetti moduli, ovvero di
parti di kernel linkabili senza ricompilazione permette uno sviluppo molto
veloce di nuovi device driver o l'aggiunta di nuove funzionalita`, nonche'
semplifica di molto l'installazione e la manutenzione di un sistema Linux,
grazie alla possibilita` di avere un "demone" che carica e scarica in modo
trasparente i driver al momento del bisogno.
</p>
<p>
Di nuovi progetti per migliorare il sistema operativo ci hanno parlato anche
Fabrizio Giudici, dell'Universita` di Genova, che ha presentato Snoopy, un
ambiente di testing per algoritmi crittografici in rete, e Andrea Rodolico,
della NICE di Asti, che ha descritto un software per il bilanciamento del
carico di lavoro su una rete Unix eterogenea.
Aniello Castiglione della CyberNet di Pozzuoli, ha invece presentato FSP, 
un protocollo di trasferimento
file notevolmente piy efficiente di ftp, specialmente per quanto riguarda
</p>
</td>
<td width=50%>
l'utilizzo della gia` limitata capacita` trasmissiva di Internet.
<p>
Rimanendo in tema Internet, notevoli sono state le presentazioni di Sandro
Zappatore, ricercatore nel campo delle comunicazioni elettriche all'Universita`
di Genova e presidente del gruppo ILS, e di Francesco Messineo dell'Universita`
di Pisa, riguardanti gli strumenti necessari per effettuare una videoconferenza
utilizzando Internet come mezzo di trasporto delle informazioni audio e video.
</p>
Marco Benini, del DSI, Universita` di Milano, continuando il discorso sulla
sicurezza iniziato lo scorso anno, ha mostrato come Linux possa essere
utilizzato con ottimi risultati per la costruzione di un firewall, ovvero di
uno strumento in grado di filtrare, in base alle condizioni impostate
dall'utente, i pacchetti TCP/IP per una determinata macchina o rete, impedendo
cosl intrusioni da parte di estranei.

Guido Brugnara, gestore del Progetto Leader dell'Alta Val di Non, ha presentato
i risultati del Progetto ``Informazione turistica'', illustrato lo scorso anno
alla Convention Linux. Il Progetto, finalizzato alla divulgazione della
telematica nelle aree rurali, utilizza Linux quale sistema operativo di rete
per la gestione di 24 chioschi accessibili dal pubblico, l'accesso alla stessa
informazione da Internet ed il collegamento per la posta elettronica degli
Uffici Turistici della zona (A.P.T. e Pro Loco). Lo stesso chiosco e` stato
realizzato impiegando Linux ed un browser HTML. L'obiettivo di fondo, che ha
guidato la realizzazione del sistema, e` rivolto all'introduzione della pratica
del telelavoro, rendendo possibile l'aggiornamento dei dati nei vari nodi della
rete dagli operatori turistici, appartenenti a diverse organizzazioni.

Una bacheca, destinata a guidare i visitatori della mostra dei ``Greci in
Italia'' di Palazzo Grassi a Venezia, e` stata l'argomento della presentazione di
Fabrizio Antonetti, dell'Universita` di Venezia. Il relatore ha messo in
particolare evidenza la differenza di affidabilita` dimostrata dalla soluzione
sviluppata in Linux con una analoga sviluppata su un sistema operativo ``piu`
tradizionale''.

David Michel Morelli e Davide Barbieri del PLUTO, il gruppo di utenti Linux
nato al Dipartimento di Elettronica e Informatica dell'Universita` di Padova,
hanno presentato i risultati del progetto di traduzione in italiano della
documentazione di Linux e hanno illustrato i prossimi progetti del gruppo, a
cui tutti sono invitati a dare il loro contributo.

L'altro grande gruppo di utenti Linux in Italia e` ILS di Savona, i cui
presidente, il gia` citato Sandro Zappatore, e segretario, Luca Maranzano, hanno
offerto la disponibilita` del gruppo ad ospitare, sotto un proprio dominio di
posta elettronica, un server che funga da canale di dialogo per tutte le realta`
Linux in Italia.

Ha terminato la Conferenza, che anche quest'anno non sono riuscito a far
terminare entro l'orario prestabilito, un incontro-dibattito fra i diversi
gruppi di utenti italiani e la promessa di ripetere la Conference il prossimo
anno, magari suddividendo, se possibile, l'evento in due giornate.
</td>
</tr>
</table>
