<br>
<table border=0 width=100%>
<tr>
<td width=50%>
<img src="images/pin.gif" border=0>
<font size=+2 color="#0000ff">
Nuove sezioni pluto
</font>
</td>
<td valign=top width=50%>
<img src="images/pin.gif" border=0>
<font size=+2 color="#0000ff">
Nuovo indirizzo
</font>
</td>
</tr>
<tr>
<td width=50%>
<br>
<br>
Sono nate due nuove sezioni pluto:
<p>
<a href=http://mikonos.dia.unisa.it/pluto><i>Salerno</i></a>
<br>
coordinatore <b>Aniello Del Sorbo</b>
<br>
(<a href=mailto:anidel@mikonos.dia.unisa.it>anidel@mikonos.dia.unisa.it</a>)
</p>
<p>
<a href=http://chpc06.ch.unito.it/pluto><i>Torino</i></a>
<br>
coordinatore <b>Paolo Sereno</b>
<br>
(<a href=mailto:paolo.sereno@torino.alpcom.it>paolo.sereno@torino.alpcom.it</a>)
</p>
<p>
Inoltre vi sono alcuni contatti per formare
nuove sezioni a <i>Pisa</i>, <i>Genova</i>, <i>Cagliari</i>, <i>Udine</i>, <i>Trento</i>.
</p>
<p>
In piu' <b>ComeOn Linux!</b> e` entrata a far parte del <cite>PLUTO</cite>
costituendosi come sezione speciale del <cite>PLUTO</cite> stesso, continuando
a portare avanti i progetti con i quali si e` distinta
a livello internazionale.
</p>
<p>
Contattare Giuseppe De Marco
(<a href=mailto:gdm@rebel.net>gdm@rebel.net</a>)
per maggiori informazioni.
</p>
</td>
<td valign=top width=50%>
<br>
<br>
Dopo una prima fase sperimentale, e` stato attivato 
l'indirizzo 
<p>
<address>
<a href=mailto:plutiani@chiara.dei.unipd.it>plutiani@chiara.dei.unipd.it</a>
</address>
</p>
<p>
Spedendo una mail a questo indirizzo potete raggiungere
tutti i soci del <cite>PLUTO</cite> e soltanto loro; dato
l'alto numero di soci <cite>PLUTO</cite>, e` evidente che l'indirizzo
non deve essere usato se non in <i>casi eccezzionali</i>
e soltanto quando gli altri mezzi di comunicazione
del gruppo non siano adatti.
</p>
</td>
</tr>
<tr>
<td colspan=2 valign=top width=50%>
<img src="images/pin.gif" border=0>
<font size=+2 color="#0000ff">
Startx me up!
</font>
</td>
</tr>
<tr>
<td colspan=2 width=100%>
<br>
<p>
<b>Startx me up!</b> sembra essere il nome con cui verra` chiamato
il nuovo concorso che il pluto sta per lanciare;
</p>
<p>
si tratta di un concorso, esteso a livello mondiale, per
la creazione di un motivo musicale da legare a Linux;
</p>
<p>
coordinatore di questo nuova iniziativa sara` Giuliano Natali
(<a href="mailto:natali@tqs.it">natali@tqs.it</a>);
in questo momento si stanno ancora
definendo i termini del concorso, ma non appena
partira`, ne verra` dato annuncio sul newsgroup
<a href="news:it.comp.linux.pluto">it.comp.linux.pluto</a>
e ovviamente nella home page del <a href="http://www.dei.unipd.it/it/pluto">
PLUTO</a>.
</p>
</td>
</tr>
</table>
