<font size=+4 color="#0000ff">
<b>Q</b>
</font>uesto form vi permette di scrivere alla redazione del PLUTO Journal.
Con queste vostre lettere, dopo una opportuna selezione, 
costruiremo una rubrica ``Lettere'', che non manca in ogni 
giornale che si rispetti :-)

<form color="#ffffff"
	ACTION="http://www.dei.unipd.it/it/linux/pluto/cgi/mail.cgi"
	METHOD="POST">
Inserite qui il vostro messaggio per la redazione.
<textarea rows="7" cols="75" name="Messaggio"></textarea>
<hr>
<br>
Potete anche evitare di completare questa parte.
<br>
<br>
<table border=0 cellpadding=10>
<tr>
	<td align=right>
	Nome e Cognome:
	<td>
	<input type="text" maxlength="55" size="55" name="Mittente">
<tr>
	<br>
	<br>
<tr>
	<td align=right>
	E-mail:
	<td>
	<input type="text" maxlength="55" size="55" name="email">
</table>
<hr>
<input type="reset" value="Ricomincia" >
<input type="submit" value="Spedisci" >
</form>
