<br>
<font size=+2 color="#0000ff">
Dove vogliamo andare domani?
</font>
<br>
<font size=-1 color="#0000ff">
(libera interpretazione di un noto slogan di una piu' nota casa produttrice
di software...)
</font>
<br>
<table border=0 cellpadding=10 width=100%>
<tr>
<td width=100%>
<p>
<font size=+4 color="#0000ff">
<b>I</b></font>
l <b>linux</b> oramai e' un argomento diffuso non solo tra gli studenti, ma anche
nell'industria e nella ricerca (almeno a giudicare dai commenti sentiti
nello stand linux all'<i>i2u</i>). Nonostante questo, molti degli sviluppi attuali
del linux e dei programmi correlati sono ancora poco noti al "grande
pubblico" nonostante la loro importanza. Per questo motivo vorrei riassumere
qui alcuni degli argomenti che hanno maggiormente riscosso l'attenzione del
pubblico nello stand <b>linux</b> all'<i>i2u</i>:
</p>
<ol>
<font color="#0000ff">
<li><b><i>Il kernel</i></b>
</font>
<p>
Il kernel (ossia il <b>linux</b> vero e proprio) si e' evoluto in maniera
straordinaria nell'ultimo anno, superando di gran lunga per prestazioni e
versatilita' la maggior parte dei concorrenti commerciali.
<br><br>
<i>Cos'e' esattamente il kernel?</i>
<br><bt>
Si tratta del nucleo vero e proprio di un sistema operativo, ossia la parte
che sta a contatto diretto con l'hardware e gestisce le risorse importanti
(memoria, CPU, video ecc.) per renderle disponibili in maniera efficiente ai
vari programmi che l'utente esegue. Esistono tre tipi di kernel:
</p>
<ul>
<p>
<li><b>I kernel monolitici</b>,
che sono praticamente "un blocco unico". La maggior
parte dei kernel <b>unix</b> sono monolitici, visto che in questo modo sono piu'
facili da realizzare e sono piu' efficienti. Lo svantaggio e' che dovendo
inglobare tutto, il kernel diventa grosso e quindi occupa molta piu'
memoria, e diventa inoltre poco flessibile (per aggiungere un driver e'
necessario ricompilare il tutto).
<br>
<li><b>I kernel modulari</b>,
in cui vi e' una parte fissa che gestisce le risorse
fondamentali e una serie di moduli che vengono aggiunti successivamente e
che si occupano delle risorse "transitorie". Il <b>linux</b> (specialmente il 2.0)
rientra in questa categoria, con in piu' il vantaggio del <i>kerneld</i> che
gestisce in modo automatico e trasparente il caricamento dei moduli in
memoria. Il kernel diventa molto piu' piccolo, mantenendo una buona
efficienza.
<br>
<li><b>I microkernel</i>,
in cui solo una parte minima dei servizi viene svolta dal
kernel, mentre tutto il resto viene svolto da programmi esterni che
comunicano con il kernel tramite interfacce standardizzate.
Ha il vantaggio di una maggiore eleganza, di una grande solidita' (visto che
la maggior parte dei servizi sono esterni al kernel e quindi se hanno
problemi non bloccano il resto del sistema) ma anche una efficienza molto
ridotta data dallo svantaggio di dover usare una interfaccia per qualunque
cosa. Inoltre in generale i microkernel (a dispetto del nome) tendono a
essere piu' grossi e pesanti dei kernel monolitici (basta vedere il <b>Mach</b>...)
</ul>
<p>
Il <b>linux</b> e' attualmente un kernel modulare, e grazie alla recente
collaborazione con la <cite>OSF</cite> sta muvendosi nella direzione del real-time
(ideale per le applicazioni industriali) e "leggermente" microkernel (nel
senso che vengono spostati fuori dal kernel solo alcuni dei servizi meno
richiesti, in modo da non perdere troppo in prestazioni).
</p>
<font color="#0000ff">
<li><b><i>gcc, libc eccetera</i></b>
</font>
<p>
Il compilatore della <cite>Free Software Foundation</cite> ha finalmente ricevuto le
estensioni al C++ che gli mancavano (in particolare le STL) e quindi adesso
puo' essere utilizzato per portare programmi da tutti gli altri ambienti
<b>Unix</b> senza problemi. La libc (la libreria usata dai vari compilatori <cite>FSF</cite>)
dovrebbe nella prossima versione 6 diventare una versione unica sia per il
sistema operativo <b>Hurd</b> che per il <b>Linux</b>. In questo modo il <b>linux</b> guadagna un
inizio di microkernel (visto che la libc <b>Hurd</b> contiene molte delle funzioni
normalmente inglobate nel kernel) senza averne il peso, e consentira' di
portare su <b>linux</b> alcuni ambienti software al momento non utilizzabili senza
pesanti modifiche (come l'ambiente <b>DCE</b> - <cite>Distributed Computing Environment</cite>).
</p>
<font color="#0000ff">
<li><b><i>X11</i></b>
</font>
<p>
Nella prossima versione dell' <b>X11</b> dovrebbe comparire il <b>BroadWay</b> (la
risposta dell'<cite>X consortium</cite> al <b>Java</b>) e finalmente il sonoro!! Anche se devono
ancora decidere quale degli standard attualmente presenti vada supportato
(al momento ne esistono due principali, il <b>NAS</b> - <i>network audio server</i> - e il
<b>RAS</b> - <i>remote audio</i>). Oltre a questo, dovrebbero vedere la luce molte piccole
migliorie e una serie di librerie per facilitare la realizzazione di
animazioni veloci (videogiochi?).
</p>
<font color="#0000ff">
<li><b><i>Altre librerie</i></b>
</font>
<p>
Le piu' importanti sono tre: <i>lesstif</i>, <i>gnustep</i> e <i>Mesa</i>.
</p>
<ul>
<li><b>lesstif</b>:
si tratta di un clone delle librerie standard <b>Motif</b>, che
consentira' di portare (gratuitamente, visto che le <b>Motif</b> vere sono a
pagamento) l'enorme quantitativo di software <b>motif</b> disponibile per <b>Unix</b>. Sono
attualmente in preparazione, e dovrebbero essere ultimate all'inizio
dell'anno prossimo (speriamo).
<br>
<li><b>gnustep</b>:
il progetto forse piu' grosso intrapreso di recente dalla <cite>FSF</cite>, si
tratta di riscrivere da zero tutto l'ambiente di programmazione e le
librerie del sistema operativo <cite>NeXTStep</cite>. Si tratta di uno dei sistemi object
oriented piu' avanzato in assoluto, con un ambiente di programmazione
splendido per la sua semplicita' e una base di oggetti molto completa e
potente. Ci sara' anche una libreria per la grafica 3d basata sullo standard
<b>RenderMan</b> (quello con cui e' stato creato <cite>Toy Story</cite> della <cite>Disney</cite>, per
intenderci).
<br>
<li><b>Mesa</b>:
un clone completo delle librerie <b>OpenGL</b> della <cite>Silicon Graphics</cite>. E' il
progetto piu' avanzato, e gia' adesso e' usabile per portare software dalle
<cite>Silicon</cite>. Mancano solo alcune delle estensioni piu' evolute (NURBS, e poco
altro) e nel giro di qualche mese dovrebbe essere completa e perfettamente
compatibile. Inoltre il <b>mesa</b> viene al momento usato come piattaforma per lo
sviluppo dei driver per le nuove schede accelerate 3D (GLINT, ecc.) e una
versione modificata dovrebbe venire inclusa direttamente nell' Xserver come
estensione GLX.
</ul>
<p>
Ci sarebbe da continuare a lungo - con il <b>Postgres95</b> (database SQL con
gestione ODBC), il supporto <b>Java</b> (con un compilatore nativo completamente
free, una nuova macchina virtuale con compilatore Just In Time chiamata
kaffe..), il nuovo <b>fortran 77</b> della <cite>GNU</cite>... insomma, il futuro si presenta
decisamente roseo. A dispetto della <cite>Microsoft</cite>...
</p>
</td>
</tr>
</table>
<address>
<p align=right>
di
<a href="mailto:cdaffara@mail.conecta.it">Carlo Daffara</a>
</p>
</address>
