
<br>
<H3>KERNEL 2.0</H3>

Dopo quasi un anno di sviluppo e' finalmente pronto e disponibile l'attesissimo nuovo <A HREF="ftp://ftp.funet.fi/pub/Linux/PEOPLE/Linus/v2.0">kernel 2.0</A>;<BR>dovrebbe essere imminente anche la Slackware 3.1, infatti nel mirror inglese di sunsite (src.doc.ic.ac.uk) c'e' gia' una directory, per ora vuota...  <P>
Anche il <A HREF="ftp://mklinux.apple.com/">porting per PowerPC</A> procede con il supporto ufficiale dalla stessa Apple.<P>
<hr width=60%>
<H3>SOFTWARE</H3>



<TABLE  WIDTH=100%>
<CAPTION ALIGN=top><H3>Internet</H3></CAPTION>
<TR ALIGN=TOP><TD WIDTH=25%><B>xIrc-1.15</B></TD><TD WIDTH=50%>irc client for X11</TD><TD WIDTH=25%><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/chat">xIrc-1.15.tar.gz</A></TD></TR>
<TR ALIGN=TOP><TD><B>pnews-0.11</B></TD><TD>simple news system</TD><TD><A HREF="http://www.holli.com/~jbuchana/computer.html">pnews-0.11 Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>suck-2.6.3</B></TD><TD>simple NNTP feed</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Mail/news">suck-2.6.3.tar.gz</A></TD></TR>
<TR ALIGN=TOP><TD><B>XRN</B></TD><TD>X news reader</TD><TD><A HREF="ftp://ftp.cam.ov.com/pub/xrn/xrn.tgz">XRN 8.02</A></TD></TR>
<TR ALIGN=TOP><TD><B>WN 1.14.2</B></TD><TD>Web Server</TD><TD><A HREF="http://hopf.math.nwu.edu/docs/overview.html">WN Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>LOGTIME</B></TD><TD>Tracks usage time/cost on SLIP/PPP connections</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/serial/logtime-1.00.tar.gz">LOGTIME 1.0</A></TD></TR>
<TR ALIGN=TOP><TD><B>Dial-Up Utils</B></TD><TD></TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/BBS/">Dial-Up_Utils_1.13.tar.gz</A></TD></TR>
<TR ALIGN=TOP><TD><B>Visualweb</B></TD><TD>InvisibleWeb & Offline Proxy Server</TD><TD><A HREF="http://www.isg.de/visualweb/">VisualWeb Home Page</A></TD></TR>

</TABLE>
<P>
<hr width=60%>
<TABLE WIDTH=100%>
<CAPTION ALIGN=top><h3>Grafica</h3></CAPTION>
<TR ALIGN=TOP><TD width=25%><B>Pentium POVRay</B></TD><TD width=50%>i586/P5 optimizied version of POVRay</TD><TD width=25%><A HREF="http://www-iss.mach.uni-karlsruhe.de/pcg/applic.html">Pentium POVRay Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>XPaint</B></TD><TD>Paint program for X</TD><TD><A HREF="http://www.dk-online.dk/users/Torsten_Martinsen/">Xpaint Home Page</A></TD></TR>

</TABLE>
<P>
<hr width=60%>

<TABLE WIDTH=100%>
<CAPTION ALIGN=top><H3>Trattamento testi - Editor</H3></CAPTION>
<TR ALIGN=TOP><TD width=25%><B>Emacs 19.31</B></TD><TD width=50%>Editor</TD><TD width=25%><A HREF="ftp://logina.idb.hist.no/pub/Linux/apps/editors/emacs/emacs-19.31-linux.tar.gz">emacs-19.31-linux.tar.gz</A></TD></TR>
<TR ALIGN=TOP><TD><B>HexEd</B></TD><TD>A small binary editor</TD><TD><A HREF="ftp://ftp.gwdg.de/pub/misc/hexed">HexEd V1.10</A></TD></TR>
<TR ALIGN=TOP><TD><B>Scriptum</B></TD><TD>Editor</TD><TD><A HREF="http://www.inter-soft.com/eng/products/system/scriptum.html">Scriptum Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>xpdf</B></TD><TD>PDF viewer for X</TD><TD><A HREF="http://www.contrib.andrew.cmu.edu/usr/dn0o/xpdf/xpdf.html">xpdf Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>gpmemacs</B></TD><TD>mouse support for GNU Emacs</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/editors/emacs/gpmemacs-19.29.diff.gz">gpmemacs</A></TD></TR>
<TR ALIGN=TOP><TD><B>H-Man2html</B></TD><TD>man/mandoc source to HTML</TD><TD><A HREF="http://wsinwp01.win.tue.nl:1234/maninfo.html">H-Man2html</A></TD></TR>
<TR ALIGN=TOP><TD><B>w3ng</B></TD><TD>Norton Guide Reader For Web Servers</TD><TD><A HREF="http://www.acemake.com/hagbard">w3ng Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>tkng</B></TD><TD>A Norton Guides reader in Perl/Tk</TD><TD><A HREF="http://chemphys.weizmann.ac.il/~dov/pdarchive/tkng-1.0.tgz">tkng</A></TD></TR>
<TR ALIGN=TOP><TD><B>MetaMorphosis</B></TD><TD>SGML tree transformer</TD><TD><A HREF="http://www.ovidius.com/mm-free.html">MetaMorphosis Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>Edith Pro</B></TD><TD>A windowing text editor</TD><TD><A HREF="http://www.nl.net/~zfc/index.html">Edith Pro Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>textps</B></TD><TD>Convert text to PostScript</TD><TD><A HREF="http://www.UL.BaWue.DE/~rs/ftp.html#textps">textps Home Page</A></TD></TR>

</TABLE>

<P>
<hr width=60%>
<TABLE WIDTH=100%>
<CAPTION ALIGN=top><H3>Sistema</H3></CAPTION>
<TR ALIGN=TOP><TD width=25%><B>dmsdosfs</B></TD><TD width=50%>Access compressed DOS disks</TD><TD width=25%><A HREF="ftp://ftp.uni-stuttgart.de/pub/systems/linux/local/system">dmsdosfs</A></TD></TR>
<TR ALIGN=TOP><TD><B>LOADLIN</B></TD><TD>Boot Linux from DOS</TD><TD><A HREF="ftp://elserv.ffm.fgan.de/pub/linux/loadlin-1.6">loadlin-1.6</A></TD></TR>
<TR ALIGN=TOP><TD><B>Mtools</B></TD><TD>Access MS-DOS disks from Unix without mounting them</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/utils/disk-management">Mtools 4.3</A></TD></TR>
<TR ALIGN=TOP><TD><B>MacFS</B></TD><TD>A Portable Macintosh Filesystem</TD><TD><A HREF="http://www.cs.cmu.edu/afs/cs.cmu.edu/usr/pdinda/html/pdinda.html">MacFS Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>rlpr</B></TD><TD>remote print from any machine on the net</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Printing">rlpr</A></TD></TR>
<TR ALIGN=TOP><TD><B>etherboot</B></TD><TD>Network-boot-floppies for booting via ethernet</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Linux-boot">etherboot</A></TD></TR>
<TR ALIGN=TOP><TD><B>NCM</B></TD><TD>Kernel patch that improves
performance on NexGen CPUs in kernels 1.3.82 and beyond</TD><TD><A HREF="http://www.cantrip.org/ncm.html">Ncm Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>SCO filesystem</B></TD><TD>Patches for 1.3.xx kernel</TD><TD><A HREF="ftp://ftp.iinet.net.au/incoming/linux/sco_fs/">SCO filesystem</A></TD></TR>
<TR ALIGN=TOP><TD><B>TkDesk</B></TD><TD>Filemanager for X</TD><TD><A HREF="http://sun1.rrzn-user.uni-hannover.de/~zzhibol/tkdesk/">TkDesk Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>Yard</B></TD><TD>Creates and checks compressed rescue disks</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Recovery">Yard</A></TD></TR>
<TR ALIGN=TOP><TD><B>Taper</B></TD><TD>Tape backup software</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Backup/taper-6.6.tar.gz">Taper 6.6</A></TD></TR>
<TR ALIGN=TOP><TD><B>new_depend</B></TD><TD>"plug-in" program for the "make dep" cycle of the
kernel make</TD><TD><A HREF="
ftp://ftp.complex.is/pub/linux/new_depend_0.01a.tar.gz
">new_depend</A></TD></TR>
<TR ALIGN=TOP><TD><B>XWatch</B></TD><TD>Monitoring logfiles under X</TD><TD><A HREF="ftp://ftp.icce.rug.nl/pub/unix/">xwatch</A></TD></TR>

</TABLE>
<P>
<hr width=60%>
<TABLE WIDTH=100%>
<CAPTION ALIGN=top><H3>Applicazioni varie</H3></CAPTION>
<TR ALIGN=TOP><TD width=25%><B>DISLIN</B></TD><TD width=50%>DISLIN is a high level and easy to use graphics library for displaying
data as curves, bar graphs, pie charts, 3D-colour plots, surfaces,
contours and maps</TD><TD width=25%><A HREF="ftp://linhmi.mpae.gwdg.de/pub/dislin/dislin_linux_2.62.tar.gz">DISLIN</A></TD></TR>
<TR ALIGN=TOP><TD><B>Flin</B></TD><TD>A dialog-like menuing system with fvwm-1.xx like syntax</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Shells
flin-0.5.tar.gz">Flin version 0.5.1</A></TD></TR>
<TR ALIGN=TOP><TD><B>MuPAD 1.2.9</B></TD><TD>Multi Processing Algebra Data Tool</TD><TD><A HREF="http://www-math.uni-paderborn.de/MuPAD/RELEASE_129/">MuPAD</A></TD></TR>
<TR ALIGN=TOP><TD><B>UAE</B></TD><TD>Unix Amiga Emulator</TD><TD><A HREF="http://132.68.80.8/~reuven/hetz">UAE</A></TD></TR>
<TR ALIGN=TOP><TD><B>C64 Emulator</B></TD><TD></TD><TD><A HREF="ftp://ftp.funet.fi/pub/cbm/c64/emulation/alec/alec64-1.11.tar.gz">C64 Emulator</A></TD></TR>
<TR ALIGN=TOP><TD><B>Stella 96</B></TD><TD>An Atari 2600 Emulator</TD><TD><A HREF="http://www4.ncsu.edu/~bwmott/www/2600">Stella 96 Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>Ifmail</B></TD><TD>FidoNet mailer and gateway for U*IX platform</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Fido">Ifmail</A></TD></TR>
<TR ALIGN=TOP><TD><B>drealmBBS</B></TD><TD>BBS program</TD><TD><A HREF="http://www.ndirect.co.uk/~drealmbbs">drealmBBS Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>xfishtank</B></TD><TD>Program that display an aquarium with
animated fishes on the root window of an X session</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/toys">xfishtank</A></TD></TR>
<TR ALIGN=TOP><TD><B>Pver Verilog</B></TD><TD>HDL digital electronics simulator</TD><TD><A HREF="ftp://ftp.crl.com/ftp/users/pv/pverhelp">Pver Verilog</A></TD></TR>
<TR ALIGN=TOP><TD><B>Scrollbar</B></TD><TD>Win95-like scrollbar for Linux</TD><TD><A HREF="http://logic.csc.cuhk.edu.hk/~s947547/95Scrollbar/95Scrollbar.html">Scrollbar Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>Office Suite</B></TD><TD>Graphical integrated office suite, spreadsheet, word processor</TD><TD><A HREF="http://www.redhat.com">Office Suite</A></TD></TR>
<TR ALIGN=TOP><TD><B>XBanner</B></TD><TD></TD><TD><A HREF="http://indy2.ph.biu.ac.il/~amitm/XBanner/">XBanner Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>lirc</B></TD><TD>Device driver for infra-red receiver</TD><TD><A HREF="http://www.thp.uni-koeln.de/~rjkm/lirc/">lirc Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B></B></TD><TD></TD><TD><A HREF=""></A></TD></TR>

</TABLE>
<P>
<hr width=60%>
<TABLE WIDTH=100%>
<CAPTION ALIGN=top><H3>Programmazione</H3></CAPTION>
<TR ALIGN=TOP><TD width=25%><B>XForms V0.80j</B></TD><TD width=50%>GUI toolkit and builder for X11</TD><TD width=25%><A HREF="http://bragg.phys.uwm.edu/xforms">XForms Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>PyXForms</B></TD><TD>XForms interface for Python</TD><TD><A HREF="http://ultra7.unl.edu.ar/pyxforms">PyXForms</A></TD></TR>
<TR ALIGN=TOP><TD><B>
SNiFF+</B></TD><TD>Extension of the C++ programming environment
SNiFF+ for C++.</TD><TD><A HREF="http://swt1.informatik.uni-hamburg.de/~1willamo/dl.html">SNiFF Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>AWK-to-C Translator</B></TD><TD></TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/Incoming">awk2c050.tgz</A></TD></TR>
<TR ALIGN=TOP><TD><B>Qt 0.97</B></TD><TD>C++ GUI toolkit with Motif look and feel</TD><TD><A HREF="http://www.troll.no/qt/">Qt 0.97</A></TD></TR>
<TR ALIGN=TOP><TD><B>Venus</B></TD><TD>TurboVision like C++ framework</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/c++">Venus</A></TD></TR>
<TR ALIGN=TOP><TD><B>Ygl 3.1</B></TD><TD>2d Graphics Library</TD><TD><A HREF="ftp://ftp.thp.Uni-Duisburg.DE/pub/source/X11/">Ygl-3.1.tar.{Z|gz}</A></TD></TR>
<TR ALIGN=TOP><TD><B>Xt</B></TD><TD>Object oriented user interface with client-server architecture</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/libs/Xt-0.001.tar.gz">Xt-0.001.tar.gz</A></TD></TR>
<TR ALIGN=TOP><TD><B>JLib 1.5</B></TD><TD>Portable Graphics/Gaming Library</TD><TD><A HREF="ftp://x2ftp.oulu.fi/pub/msdos/programming/djgpp2">JLib 1.5</A></TD></TR>
<TR ALIGN=TOP><TD><B>mp</B></TD><TD>A poor man's memory profiler for Unix/C programs</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/c/">MP</A></TD></TR>
<TR ALIGN=TOP><TD><B>LCLint</B></TD><TD>Tool for statically checking C programs</TD><TD><A HREF="http://larch-www.lcs.mit.edu:8001/larch/lclint/index.html">LCLint Home Page</A></TD></TR>
<TR ALIGN=TOP><TD><B>lib3d</B></TD><TD>New, fast 3d lib for linux/X11</TD><TD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/libs/graphics">lib3d</A></TD></TR>
<TR ALIGN=TOP><TD><B>Free Object Request Broker for PC Linux</B></TD><TD></TD><TD><A HREF="http://www.oot.co.uk">Free Object Request Broker for PC</A></TD></TR>
<TR ALIGN=TOP><TD><B>Generic NQS 3.50.0</B></TD><TD></TD><TD><A HREF="http://www.shef.ac.uk/~nqs">Generic NQS</A></TD></TR>
<TR ALIGN=TOP><TD><B></B></TD><TD></TD><TD><A HREF=""></A></TD></TR>
</TABLE>

<hr width=90%>

<H3>WWW</H3>


<UL>
<LI><A HREF="http://www.li.org/linux-int/">Linux International (LI)</A>

<LI><A HREF="http://www.cnw.com/~elarsen/linuxindex.html">Linux Resource page</A>


<LI><A HREF="http://www.silkroad.com/lds/">Linux Directory Services</A>


<LI><A HREF="http://www.silkroad.com/linux-bm.html">WWW: Linux Pentium Benchmarks Update</A>


<LI><A HREF="http://lsl.com">WWW/FTP: Linux-FT WWW and FTP site</A>


<LI><A HREF="http://www.fokus.gmd.de/linux/announce.html">Woven Goods for Linux Release 0.5</A>


<LI><A HREF="http://www.gaijin.com/X/">WWW: X: End of Story</A>



<LI><A HREF="http://www.cosmic.uga.edu/pub/LINUX.html">COSMIC Programs for Linux Workstations</A>: 
collezione di software sviluppato alla NASA

<LI><A HREF="http://www.gil.com.au/~mcontact/smm/">WWW: Linux Music Shareware & Freeware</A>

<LI><A HREF="http://alt-www.uia.ac.be/u/pvosta/pcrbioc.html#linux">WWW: Linux and biocomputing WWW-page</A>

<LI><A HREF="http://www.redhat.com/dtc">Red Hat Free Desktop Contest</A>;  (Concorso indetto da RedHat scaduto il 15 giugno, il 4 luglio ci sara' la proclamazione del vincitore)
</ul>
<hr width=90%>
<H3>ANNUNCI COMMERCIALI</H3>

<ul>
<LI><A HREF="Web: http://www.4front-tech.com">UNIX Sound System for Linux 2.0.0</A>


<LI><A HREF="http://www.ardi.com/">Executor 2 (Macintosh emulator)</A>


<LI>Se vi interessa la Debian piu' recente disponibile, vi verra' masterizzato al momento un cd per pochi dollari;
<A
HREF="mailto:Shimon@i-Connect.Net">Shimon@i-Connect.Net</A>

<LI><A HREF="http://www.cheapbytes.com">Linux - TCR</A> a 21.90$ una edizione completa su carta del Linux Documentation Project;


<LI><A HREF="http://www.redhat.com">NEW Dr Linux</A> - 1,700 page 4th Ed. book
Un'altra edizione stampata di Linux Documentation Project ma a $39.95;

<LI>Traduzione dal tedesco del volume:<BR>
Beck, Boehme, Dziadzka, Kunitz, Magnus, Verworner<BR>
Linux Kernel Internals<BR>
Addison Wesley Longman 1996<BR>
	ISBN: 0-201-87741-4<BR>
e-mail:<A
HREF="mailto:linux@informatik.hu-berlin.de">linux@informatik.hu-berlin.de</A>
<LI>E' stata annunciata una nuova rivista su linux <B>Linux World</B>, di pubblicazione inglese che offre assieme a ciascun numero un cd-rom contenente il materiale piu' recente disponibile; <BR>

Linux World <BR>
European Dream Ltd<BR>
66 Maxted Road<BR>
London<BR>
SE15 4LF<BR>
United Kingdom<BR>
tel: +171 771 6170<BR>
e-mail: 
<A
HREF="mailto:info@edream.vossnet.co.uk">info@edream.vossnet.co.uk</A>
</ul>
<HR>
<p>
Queste informazioni sono state raccolte leggendo i seguenti newsgroup:<BR>
<TT> comp.os.linux.announce<BR>
comp.os.linux.networking<BR>
comp.os.linux.setup<BR>
comp.os.linux.misc
</TT><BR>
nel periodo maggio-giugno 96;
<P>Le vostre segnalazioni sono gradite!<P>
<address>
<p align=right>
<font size=+0>
di
<a href="mailto:mason@math.unipd.it">
Tomaso Scarsi</a>
</p>
</address>
