#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xeb, 0xdd, 0xae, 0x6d, 0xd7, 0x56, 0xfd, 0xb6, 0xf5, 0xfe, 0x6d, 0x07,
   0x53, 0x7b, 0xd7, 0xdf, 0xfa, 0x69, 0xfe, 0xbe, 0xfb, 0xf6, 0x77, 0x15,
   0xaa, 0xed, 0xae, 0xbf, 0xbf, 0x25, 0x7f, 0xdb, 0xeb, 0xfd, 0xff, 0x9b,
   0xb5, 0x7d, 0xbf, 0xee, 0x76, 0x55, 0x6d, 0xff, 0xff, 0xfd, 0xaf, 0x1b,
   0x57, 0xff, 0xb7, 0xff, 0x77, 0xa6, 0xfa, 0x6f, 0xff, 0xb7, 0xdf, 0xaa,
   0x77, 0xff, 0x53, 0xed, 0xff, 0x5f, 0xba, 0xff, 0x00, 0x90, 0xff, 0xb5,
   0xd7, 0x1b, 0x00, 0x80, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xf7,
   0xfb, 0x1f, 0x00, 0x00, 0xfd, 0xbf, 0xff, 0x0f, 0x00, 0x40, 0xfc, 0xbf,
   0xf7, 0x0f, 0x00, 0x15, 0xfd, 0xff, 0xbd, 0x07, 0x42, 0x80, 0xfc, 0x7f,
   0xff, 0x0f, 0x00, 0x49, 0xfe, 0xff, 0xfe, 0x0f, 0x08, 0x80, 0xfa, 0xff,
   0xff, 0x2f, 0x40, 0x12, 0xfa, 0xff, 0xfe, 0x9f, 0x10, 0xa4, 0xfc, 0xff,
   0xff, 0x0f, 0xc8, 0x7a, 0xf3, 0xff, 0xff, 0x4f, 0x57, 0xff, 0xf5, 0xff,
   0xff, 0xaf, 0xbf, 0xff, 0xeb, 0xff, 0xff, 0xcf, 0x7f, 0xde, 0x75, 0xff,
   0xff, 0xef, 0x1e, 0x7e, 0xe8, 0xff, 0xff, 0x4f, 0x2f, 0xd0, 0x32, 0xff,
   0xff, 0x0f, 0x15, 0x0a, 0xea, 0xff, 0xff, 0x13, 0x00, 0x00, 0x31, 0xff,
   0xff, 0x07, 0x10, 0x2c, 0xec, 0xff, 0xff, 0x27, 0x04, 0x50, 0xf5, 0xff,
   0xff, 0x03, 0x08, 0xf0, 0xfa, 0xff, 0xff, 0x9f, 0x2e, 0xdd, 0xef, 0xff,
   0xff, 0x3f, 0xd7, 0xd7, 0xf5, 0xff, 0xff, 0xbf, 0xa6, 0x97, 0xfa, 0xff,
   0xff, 0x5f, 0x51, 0x6d, 0xf7, 0xff, 0xff, 0xbf, 0xa6, 0xff, 0xfa, 0xff,
   0xff, 0x3f, 0xf9, 0x8a, 0xfe, 0xff, 0xff, 0xff, 0x44, 0x6d, 0xff, 0xff,
   0xff, 0x7f, 0x93, 0xd7, 0xfd, 0xff, 0xff, 0x5f, 0xca, 0x3e, 0xff, 0xff,
   0xff, 0xbf, 0xa6, 0xdb, 0xff, 0xff, 0xff, 0x5f, 0x2a, 0xa4, 0xfb, 0xff,
   0xff, 0xbf, 0x4a, 0xd2, 0xff, 0xff, 0xff, 0x3f, 0x35, 0xfd, 0xfd, 0xff,
   0xff, 0xbf, 0xea, 0x77, 0xff, 0xff, 0xff, 0x7f, 0xdd, 0xff, 0xff, 0xff};
