#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x22,0xa9,0x4a,0x01,0x40,0xaa,0x4a,0xa5,0x2a,0x01,0x80,0xaa,0x92,
 0x4a,0x55,0x02,0x80,0xaa,0x6a,0xab,0x2a,0x01,0x80,0x54,0xfd,0xad,0x4a,0x01,
 0x80,0xaa,0xaf,0xb6,0xaa,0x00,0x80,0xea,0x2b,0xe9,0x8a,0x02,0x40,0xd5,0x07,
 0xd0,0xab,0x00,0x80,0xf4,0x09,0xc0,0x2b,0x01,0x40,0xf5,0x26,0x40,0x4f,0x01,
 0x80,0xfa,0x01,0x80,0x93,0x00,0x00,0xf5,0x0b,0x40,0x57,0x02,0x40,0xf5,0x02,
 0x80,0xaf,0x00,0x40,0xfa,0x15,0x40,0x97,0x02,0x80,0xfa,0x01,0x88,0x2f,0x01,
 0x40,0xf5,0x15,0x40,0x57,0x01,0x80,0xfa,0x56,0x88,0xa7,0x00,0x80,0xf4,0xbf,
 0x7e,0x57,0x02,0x80,0xba,0xff,0xff,0x55,0x01,0x80,0xea,0x6a,0x54,0x95,0x02,
 0x80,0xea,0x55,0x49,0xab,0x00,0x80,0xd4,0x42,0x86,0xaa,0x02,0x40,0xf5,0x6a,
 0x50,0x55,0x01,0x00,0xd5,0x75,0xae,0x55,0x02,0x40,0xd5,0xdf,0x55,0xab,0x02,
 0x80,0xaa,0xf5,0xbb,0x55,0x01,0x40,0xf5,0x3e,0x6e,0x55,0x01,0x80,0xea,0xf3,
 0xab,0xaa,0x02,0x40,0xf5,0x5a,0xd5,0x55,0x01,0x80,0xfa,0xab,0x6a,0xad,0x02,
 0x40,0xed,0xb7,0xb5,0x55,0x01,0x40,0xff,0x5e,0xdc,0xd6,0x02,0x40,0xbd,0xdf,
 0x7f,0xad,0x02,0x80,0xf7,0x7f,0xfb,0xb7,0x02,0x40,0xdd,0xfe,0x5f,0xdb,0x02,
 0xc0,0xf6,0xeb,0xfd,0xfe,0x02,0x40,0xdb,0x5e,0xdd,0xab,0x01,0xc0,0xf6,0x57,
 0xf4,0xde,0x02,0x40,0xdb,0x1d,0x59,0xb7,0x03,0xc0,0x6e,0x7f,0xfa,0xdf,0x02,
 0x40,0xbb,0xbf,0xd4,0xbf,0x03,0x80,0xdd,0xfd,0xbb,0xeb,0x02,0xc0,0x76,0xf7,
 0xef,0xbe,0x03,0x40,0xdb,0x5d,0xfd,0xeb,0x02,0xc0,0x76,0xeb,0x5b,0xed,0x03,
 0x40,0xab,0x5f,0xfd,0xbb,0x02,0x80,0x5d,0xb5,0xad,0xd6,0x03,0x40,0xef,0x7f,
 0xff,0xff,0x03};
