#define dg_width 48
#define dg_height 48
static char dg_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x54, 0x55, 0x05, 0xc0, 0xff, 0xff, 0xa8, 0xaa, 0x02,
   0xc0, 0xff, 0xff, 0x54, 0x55, 0x05, 0xc0, 0xff, 0xff, 0xa8, 0xaa, 0x02,
   0x80, 0xff, 0xff, 0x54, 0x55, 0x05, 0x80, 0xff, 0xff, 0xa8, 0xaa, 0x02,
   0x80, 0xff, 0xff, 0x54, 0x55, 0x01, 0x00, 0xff, 0xff, 0xa8, 0xaa, 0x00,
   0x00, 0xff, 0xff, 0x54, 0x55, 0x01, 0x00, 0xfe, 0xff, 0xa8, 0xaa, 0x00,
   0x00, 0xfc, 0xff, 0x54, 0x55, 0x00, 0x00, 0xfc, 0xff, 0xa8, 0x2a, 0x00,
   0x00, 0xf8, 0xff, 0x54, 0x15, 0x00, 0x00, 0xf0, 0xff, 0xa8, 0x0a, 0x00,
   0x00, 0xc0, 0xff, 0x54, 0x05, 0x00, 0x00, 0x80, 0xff, 0xa8, 0x02, 0x00,
   0x00, 0x00, 0xfe, 0x54, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x60, 0x00, 0x00, 0x40, 0x12, 0x08, 0x90, 0x00, 0x00, 0x40,
   0x12, 0x08, 0x10, 0x00, 0x00, 0x40, 0x92, 0x9d, 0x11, 0xee, 0x9c, 0x4d,
   0x52, 0x4a, 0xd2, 0x2a, 0x55, 0x52, 0x52, 0x4a, 0x92, 0x22, 0x45, 0x52,
   0x8e, 0x93, 0x63, 0x2c, 0x59, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
