#define katebush_width 48
#define katebush_height 48
static char katebush_bits[] = {
   0xff, 0x7f, 0xea, 0xfd, 0xff, 0xff, 0x7d, 0x5b, 0xb1, 0xb6, 0xaa, 0xb5,
   0xf7, 0x2f, 0x6a, 0xfb, 0xff, 0xff, 0x7f, 0xab, 0x84, 0x5a, 0xb5, 0xad,
   0xed, 0x57, 0x6b, 0xf5, 0xfb, 0xfe, 0xbf, 0x55, 0x94, 0x5a, 0xad, 0xdb,
   0xfb, 0x55, 0x51, 0xe9, 0xf5, 0x7f, 0x7e, 0xd3, 0x95, 0x94, 0xb6, 0xda,
   0xf7, 0xa4, 0x42, 0xa2, 0xf5, 0xef, 0xdf, 0xa3, 0x16, 0x54, 0xab, 0xbb,
   0x7f, 0x89, 0x48, 0xe8, 0xfb, 0xfe, 0xed, 0x02, 0x05, 0x24, 0xed, 0x6f,
   0xbf, 0x14, 0x50, 0x49, 0x74, 0xfb, 0xef, 0x42, 0x02, 0xaa, 0xea, 0xbf,
   0x5b, 0x09, 0x08, 0x50, 0x7d, 0xef, 0xaf, 0x02, 0xa1, 0xaa, 0xeb, 0xfb,
   0x7f, 0x14, 0x00, 0xa0, 0x7a, 0xbf, 0xba, 0x82, 0x94, 0x12, 0xf9, 0xf7,
   0x7f, 0x4a, 0x40, 0x40, 0xdc, 0xbe, 0x6f, 0x11, 0x14, 0x15, 0xfa, 0xff,
   0xbf, 0x84, 0x88, 0x40, 0x7d, 0xb7, 0x7b, 0x21, 0x44, 0x09, 0xde, 0xff,
   0x7f, 0x8a, 0x50, 0xa0, 0xff, 0xf6, 0x7e, 0x21, 0x08, 0x49, 0xfb, 0xbf,
   0x77, 0x45, 0x25, 0xa4, 0xff, 0xfd, 0x7f, 0x91, 0x4a, 0x51, 0x7f, 0xdf,
   0xff, 0x02, 0x54, 0xea, 0xef, 0xfb, 0x6d, 0xa9, 0xa2, 0xa8, 0xff, 0x6f,
   0xff, 0x02, 0xaa, 0xf2, 0xff, 0xfe, 0xfe, 0x97, 0x48, 0xf8, 0xfb, 0xbf,
   0xbf, 0x04, 0x20, 0xff, 0xbf, 0xfb, 0xf7, 0x5b, 0x92, 0xf4, 0xff, 0xff,
   0xff, 0x8a, 0x48, 0xdf, 0xff, 0xef, 0xfd, 0x6b, 0xd2, 0xea, 0xed, 0xff,
   0xef, 0xaa, 0xb5, 0xaa, 0x7f, 0x7f, 0xfe, 0x53, 0x55, 0x25, 0xfd, 0xf7,
   0xbf, 0x4a, 0x95, 0x92, 0xfa, 0xdf, 0xf6, 0xa5, 0xa4, 0x24, 0xa8, 0xaa,
   0xbf, 0x12, 0x09, 0x81, 0x52, 0xd5, 0xee, 0xa5, 0xa4, 0x54, 0x08, 0x54,
   0xbf, 0x8a, 0x12, 0x02, 0xa5, 0x92, 0xf6, 0x52, 0xa4, 0xa0, 0x00, 0x44,
   0x5f, 0x85, 0x00, 0x15, 0x92, 0x28, 0xf6, 0x28, 0xa9, 0x80, 0x20, 0x02,
   0x5f, 0x45, 0x00, 0x2a, 0x8a, 0xa8, 0xb6, 0x12, 0xa4, 0x80, 0x20, 0x04,
   0xaf, 0xa4, 0x02, 0x25, 0x82, 0x52, 0x54, 0x09, 0x50, 0x88, 0x54, 0x00};
