#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x4a,0x52,0x92,0x52,0x05,0x20,0x51,0x29,0x49,0xa9,0x0a,0xa8,0x2a,0x45,
 0x25,0x55,0x05,0x28,0x49,0x52,0x52,0xa9,0x0a,0x50,0xaa,0x94,0x24,0x25,0x05,
 0xa8,0x4a,0x4a,0x4a,0xaa,0x0a,0x90,0xa4,0xf4,0x55,0xa9,0x02,0xa8,0x2a,0xbb,
 0x3f,0x55,0x0a,0x20,0x91,0xfe,0xbf,0x4a,0x05,0x50,0xa5,0x5f,0xff,0xab,0x0a,
 0x48,0xca,0xff,0xff,0x27,0x09,0xa0,0xd2,0xff,0xff,0x5d,0x05,0x28,0xe5,0xbf,
 0xd7,0xa7,0x0a,0x90,0xe8,0xff,0xa7,0x9f,0x04,0x50,0xf5,0x7f,0x81,0xaf,0x0a,
 0x90,0xe4,0xff,0x80,0x5f,0x05,0x50,0xf2,0x1f,0x20,0x2f,0x09,0x20,0xf9,0x2f,
 0x00,0xaf,0x04,0x48,0x75,0x03,0x40,0x5f,0x05,0x50,0xf2,0x00,0x00,0x2f,0x05,
 0x90,0xf4,0x02,0xa0,0xaf,0x04,0x48,0x79,0x09,0x10,0x9f,0x0a,0x50,0xf2,0xb7,
 0x7e,0xaf,0x04,0x28,0xf5,0x5e,0xbf,0x4e,0x05,0xa0,0xb8,0x3f,0x56,0x96,0x04,
 0x28,0xe5,0x6a,0xa8,0x52,0x05,0x50,0x3a,0x25,0x09,0x2a,0x09,0x90,0xa2,0x12,
 0x90,0x80,0x04,0x50,0xba,0x20,0x02,0x6a,0x05,0x28,0x65,0x48,0x00,0x22,0x0a,
 0x50,0xa9,0xa2,0xa3,0x52,0x05,0xa0,0x64,0xf1,0x0a,0x92,0x04,0x48,0xa9,0xfa,
 0xaf,0xaa,0x0a,0x28,0x95,0xed,0xbf,0x22,0x05,0x50,0xa9,0x7e,0x2d,0x55,0x0a,
 0x48,0x45,0xbd,0xb2,0x4a,0x05,0x50,0x2a,0xab,0x4a,0xa9,0x0a,0xa8,0xaa,0xd6,
 0x52,0x55,0x05,0x50,0x49,0x2b,0xa9,0x92,0x0a,0x28,0xa5,0x9e,0xd4,0xaa,0x0a,
 0x50,0x95,0xb6,0x3a,0xab,0x0a,0x50,0x55,0xed,0xbf,0x56,0x05,0xa8,0xaa,0x7f,
 0x57,0x95,0x0a,0x50,0x52,0xeb,0x9f,0x56,0x0b,0xa8,0xea,0xfd,0x25,0x4d,0x05,
 0x10,0xb8,0x6f,0xab,0x16,0x0a,0x48,0xd7,0xb5,0x95,0x4e,0x04,0x48,0x21,0xfb,
 0x4a,0x1d,0x01};
