#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x42,0x29,0x10,0x29,0x05,0x48,0xa9,0x84,0x4a,0x95,0x04,0x10,0x4a,0xaa,
 0x52,0xa2,0x0a,0xc8,0x92,0x52,0x2d,0x55,0x05,0x10,0x29,0x6d,0xb5,0x48,0x0a,
 0xa8,0x88,0xb6,0x6e,0x55,0x05,0xa0,0x52,0xdd,0x6a,0x21,0x09,0x50,0xa4,0x2b,
 0x90,0xab,0x04,0x90,0xd2,0x86,0x40,0x55,0x05,0x48,0xe9,0x11,0x08,0x8e,0x04,
 0x90,0xba,0x04,0x40,0x2d,0x05,0x50,0x69,0x01,0x00,0x5c,0x05,0x48,0x3e,0x44,
 0x20,0x5d,0x0a,0xa0,0x5a,0x01,0x00,0xba,0x02,0x48,0x5f,0x04,0x80,0x78,0x0a,
 0x30,0xb6,0x01,0x00,0x6a,0x05,0x50,0x5f,0x12,0x20,0x74,0x0a,0x28,0xaf,0x00,
 0x00,0xf9,0x02,0x50,0x5b,0x82,0x00,0x6a,0x05,0x48,0xae,0x08,0x40,0xf4,0x08,
 0x50,0x55,0x21,0x02,0x59,0x05,0x50,0xb6,0x96,0xf8,0xb4,0x04,0x48,0xd5,0x2d,
 0xab,0xaa,0x0a,0x50,0x76,0xfb,0xbc,0x52,0x05,0xa8,0xaa,0x57,0xfa,0xaa,0x04,
 0x20,0xd5,0x49,0x04,0x29,0x05,0xa8,0x2a,0x22,0xaa,0x48,0x05,0x50,0x5a,0xa9,
 0x10,0x2a,0x09,0xa8,0x54,0x20,0x02,0x49,0x05,0x90,0xba,0x4a,0x04,0x94,0x04,
 0xa8,0x56,0x28,0xa8,0xaa,0x0a,0x50,0xb9,0xb6,0x56,0x54,0x05,0xa8,0xea,0x7a,
 0xab,0x95,0x0a,0x50,0xb5,0xeb,0x6a,0x55,0x05,0xa8,0xf4,0xf6,0xf2,0xaa,0x0a,
 0x50,0x75,0xbf,0x7f,0x5b,0x05,0xa8,0x6a,0xff,0xad,0x2a,0x05,0x68,0xd5,0x5a,
 0x55,0xad,0x0a,0xa8,0xea,0xbe,0xaa,0x57,0x05,0xb0,0xea,0xd5,0xaa,0xaa,0x0a,
 0x68,0xfd,0xab,0xd2,0x57,0x05,0xa8,0xfe,0xaf,0xd4,0xaf,0x0a,0xf0,0xff,0xb7,
 0xea,0xbd,0x0a,0xf8,0x7f,0xdf,0xfb,0xff,0x05,0xf8,0xff,0xff,0x7f,0xdd,0x0e,
 0xf8,0xff,0xff,0xff,0xfe,0x07,0xf8,0xff,0xff,0x5d,0x7f,0x0f,0xf8,0xff,0xff,
 0xb7,0xfa,0x0f};
