#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa8,0xfe,0xaf,0x90,0x00,0x00,0xd6,0xfd,0x7f,0x4a,0x01,0x80,0xf4,0xfe,
 0x7f,0x91,0x00,0x40,0xfa,0xff,0xff,0x54,0x01,0x00,0xfd,0xff,0xff,0x49,0x00,
 0x40,0xfd,0xff,0xff,0x25,0x01,0x00,0xfd,0xff,0xff,0xab,0x00,0x40,0xff,0xff,
 0xff,0x27,0x01,0x80,0xff,0xff,0xff,0x57,0x02,0x80,0xff,0xff,0xff,0x27,0x01,
 0xc0,0xff,0xff,0xff,0x57,0x02,0x80,0xff,0xff,0xff,0x57,0x01,0xc0,0xff,0xff,
 0xff,0x2f,0x01,0x80,0xff,0xff,0xff,0xaf,0x00,0xc0,0xff,0xff,0xff,0xa7,0x02,
 0x80,0xff,0xff,0xdf,0xab,0x00,0x80,0xff,0xff,0xef,0x4b,0x01,0x40,0xff,0xff,
 0xff,0x54,0x01,0x80,0xfe,0xff,0xdd,0x52,0x02,0x40,0xfe,0xff,0x7a,0x55,0x01,
 0x80,0xfe,0xae,0x84,0xaa,0x02,0x00,0xf9,0xaa,0x55,0xa9,0x00,0x40,0xed,0x81,
 0x80,0xaa,0x02,0x00,0xfa,0x56,0x95,0x54,0x01,0x40,0xd5,0xe1,0x4a,0x55,0x01,
 0x80,0xea,0x9e,0xb5,0xaa,0x02,0x80,0xea,0x75,0x5d,0x55,0x01,0x00,0x55,0xa3,
 0xa4,0xaa,0x02,0x40,0xca,0x55,0xaa,0x5a,0x01,0x80,0x6a,0x97,0xa8,0xaa,0x02,
 0x40,0xd5,0x55,0x52,0xb5,0x02,0x00,0x55,0x9e,0xd4,0x5a,0x01,0x40,0x91,0xb6,
 0xaa,0xd6,0x02,0x80,0x94,0xfc,0x6d,0xb5,0x02,0x00,0x40,0xfa,0xd6,0xae,0x02,
 0x00,0x12,0x50,0x57,0xd5,0x02,0x00,0x20,0xa1,0xae,0x5d,0x01,0x00,0x20,0xe4,
 0xdf,0x6a,0x03,0x00,0xa1,0xa8,0x2e,0xd7,0x02,0x00,0x44,0x5f,0x9b,0x6d,0x01,
 0x00,0x00,0xb4,0x57,0x5a,0x03,0x00,0x00,0xd4,0x2a,0xd7,0x02,0x00,0x24,0xa1,
 0x13,0xbc,0x02,0x00,0x00,0x48,0x52,0x50,0x03,0x00,0x00,0x20,0xa5,0xd8,0x02,
 0x00,0x80,0x00,0xa2,0xb0,0x02,0x00,0x00,0x44,0x88,0x60,0x01,0x80,0x54,0x91,
 0xaa,0xa5,0x03};
