#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x42,0xa9,0x0a,0x80,0x00,0x40,0x29,0x55,0xb5,0x2a,0x01,0x00,0xd2,0xfa,
 0x5d,0x40,0x00,0x40,0xe9,0xd6,0xeb,0x15,0x01,0x00,0xba,0xfb,0xb7,0x48,0x00,
 0x40,0xe9,0xff,0xff,0x13,0x01,0x00,0x7d,0xb7,0xfd,0x45,0x00,0x80,0xfc,0xef,
 0xdf,0x27,0x01,0x00,0xfd,0x1a,0xfd,0x95,0x00,0x80,0xfe,0x82,0xf4,0x2f,0x01,
 0x00,0xbd,0x04,0xea,0x87,0x00,0x80,0x7e,0x02,0xd0,0x2f,0x01,0x40,0xbf,0x00,
 0xd4,0x2f,0x00,0x00,0x7f,0x02,0xa0,0x5f,0x01,0x40,0x5f,0x00,0xe8,0x8f,0x00,
 0x40,0x7f,0x01,0x42,0x3f,0x01,0x80,0x5f,0x00,0xe8,0x4f,0x02,0x40,0xbf,0x02,
 0x90,0x9f,0x00,0x80,0x7f,0x80,0xe8,0x2f,0x01,0x40,0xbe,0x2d,0x94,0x97,0x00,
 0x80,0xbf,0xbe,0xff,0x4b,0x01,0x40,0xb8,0x6f,0xbc,0xa5,0x00,0x80,0xb7,0x1a,
 0x6b,0x15,0x01,0x40,0x54,0x44,0x94,0xa3,0x02,0x80,0xbd,0x10,0xc3,0x94,0x00,
 0x40,0xed,0x42,0xa5,0x55,0x02,0x80,0x3a,0x29,0xd5,0x49,0x01,0x80,0xfa,0x6a,
 0xae,0x55,0x01,0x40,0xf5,0xfa,0xf7,0xa5,0x02,0x80,0xea,0x6e,0xdf,0x55,0x01,
 0x40,0xf5,0xfd,0xfe,0x94,0x02,0x40,0x95,0x2f,0x6a,0x55,0x01,0x80,0xea,0xab,
 0xfd,0xaa,0x02,0x40,0x95,0x6f,0x7b,0x55,0x01,0x80,0x8a,0xdf,0x3d,0x55,0x01,
 0x80,0x8a,0xbe,0x7e,0xaa,0x02,0x40,0x81,0xfe,0x5b,0xa8,0x02,0x80,0x40,0xfb,
 0x3f,0x50,0x01,0x00,0x40,0xf5,0xbf,0xa0,0x02,0x00,0x80,0xba,0x35,0x84,0x02,
 0x00,0x80,0xd5,0x1e,0x00,0x00,0x00,0x80,0xaa,0x0d,0x00,0x00,0x00,0x00,0xb5,
 0x16,0x00,0x00,0x00,0x10,0x49,0xe5,0x00,0x00,0x00,0x2d,0x54,0x59,0x01,0x00,
 0x00,0x00,0x20,0x05,0x02,0x00,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x52,0x6a,
 0xa5,0x08,0x00};
