#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x07, 0xe0, 0x7f, 0x00,
   0xf0, 0xff, 0xf1, 0x8f, 0xff, 0x0f, 0xe0, 0x3f, 0x1c, 0x38, 0xfc, 0x07,
   0xe0, 0x0f, 0xcf, 0xf3, 0xf0, 0x07, 0xe0, 0xc3, 0x67, 0xe6, 0xc3, 0x07,
   0x60, 0xe0, 0x73, 0xce, 0x07, 0x06, 0x00, 0xf0, 0x39, 0x9c, 0x0f, 0x00,
   0x00, 0xfc, 0x3c, 0x3c, 0x3f, 0x00, 0x00, 0x7e, 0x1c, 0x38, 0x7e, 0x00,
   0x80, 0x3f, 0x1e, 0x78, 0xfc, 0x01, 0x00, 0x1f, 0x0e, 0x70, 0xf8, 0x00,
   0x00, 0x0f, 0x0f, 0xf0, 0xf0, 0x00, 0x00, 0x0e, 0x07, 0xe0, 0x70, 0x00,
   0x00, 0x84, 0x07, 0xe0, 0x21, 0x00, 0x00, 0x80, 0x03, 0xc0, 0x01, 0x00,
   0x00, 0xc0, 0x03, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0xc0, 0x03, 0x00,
   0x07, 0x00, 0x01, 0x80, 0x00, 0x00, 0x09, 0x80, 0x04, 0x00, 0x00, 0x00,
   0x09, 0x80, 0x05, 0x01, 0x00, 0x02, 0x07, 0x80, 0x05, 0x03, 0x00, 0xc2,
   0xc9, 0xa5, 0x66, 0x49, 0xc6, 0x2a, 0x29, 0xa5, 0x76, 0x49, 0x29, 0x66,
   0xa9, 0xa5, 0x14, 0x79, 0x29, 0x8a, 0x67, 0xb9, 0x64, 0x32, 0x26, 0x6a,
   0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00};
