#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x70,0xff,0xff,0x0f,0x00,0x00,0xb8,0xfb,0xff,0x5f,0x02,0x20,0xed,0xfe,
 0xff,0x3f,0x00,0x00,0xbe,0xdf,0xff,0xff,0x05,0x00,0xf5,0xf6,0xff,0x7f,0x01,
 0x40,0xde,0xff,0xff,0xff,0x02,0x80,0x77,0xed,0xff,0xff,0x09,0x10,0xff,0xbf,
 0xff,0xff,0x03,0x80,0xdb,0xfd,0xfd,0xfe,0x00,0x80,0xff,0xff,0xbf,0xff,0x05,
 0xa0,0xf7,0x7f,0x77,0xfd,0x02,0xc0,0xbf,0xff,0xad,0xfe,0x01,0xc0,0xff,0x6f,
 0xdb,0x7a,0x00,0xc0,0xfb,0xdf,0xaa,0xfa,0x07,0x60,0xff,0xaa,0xad,0xfa,0x01,
 0xc0,0xbf,0x57,0x55,0xfd,0x03,0xe0,0x57,0xaa,0xaa,0xfa,0x0b,0xc0,0xaf,0xad,
 0xea,0xf5,0x03,0x70,0x4f,0x7f,0xfd,0xff,0x03,0xe0,0xdf,0x7b,0xbd,0xf5,0x07,
 0xe0,0xa7,0x5e,0xfd,0xf6,0x01,0xd0,0xaf,0xb7,0xf4,0xf7,0x07,0xe0,0x47,0x5f,
 0x5e,0xf5,0x03,0xc0,0x8b,0x50,0xa8,0xd5,0x07,0x60,0x07,0x0a,0xaa,0xf4,0x02,
 0xc0,0x25,0x80,0x54,0xea,0x01,0xc0,0x8b,0x24,0xaa,0xea,0x01,0x80,0x27,0x00,
 0x28,0xf5,0x00,0x40,0x8b,0x52,0x55,0x55,0x02,0x00,0x53,0x10,0xaa,0x7a,0x00,
 0xc0,0x4b,0xe5,0xae,0x16,0x01,0x80,0x54,0x42,0xab,0x5a,0x00,0x00,0x85,0x94,
 0x5e,0x15,0x04,0x00,0x58,0x42,0xab,0xae,0x00,0x80,0xaa,0x34,0x6d,0x15,0x00,
 0x00,0x10,0xa9,0xb6,0x0d,0x02,0x20,0x60,0xda,0x5b,0x0b,0x00,0x00,0x40,0x25,
 0xed,0x25,0x01,0x00,0xa0,0xd6,0x5a,0xa7,0x04,0x00,0x82,0xba,0xb7,0xad,0x02,
 0x40,0x60,0xd5,0xde,0x2a,0x01,0x00,0x80,0x56,0x6b,0x57,0x04,0x00,0x40,0x55,
 0xdd,0x95,0x00,0x10,0x20,0xad,0xea,0x2a,0x04,0x00,0x80,0xda,0xbf,0x95,0x00,
 0x00,0x00,0xb5,0x6a,0x2b,0x02,0x00,0x40,0xed,0xdf,0x8a,0x00,0x00,0x00,0x6a,
 0xb5,0x26,0x04};
