#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x7f,0xef,0xf6,0x6d,0x03,0x80,0xaa,0xaa,0x0a,0x92,0x00,0x40,0x55,0x55,
 0xaf,0x44,0x02,0x40,0x92,0x5e,0x5b,0x10,0x00,0x80,0x24,0xfb,0xbf,0x01,0x00,
 0x00,0x49,0xff,0xfd,0x4a,0x00,0x80,0x94,0xff,0xff,0x03,0x00,0x00,0xf2,0xff,
 0xff,0x17,0x00,0x80,0xfc,0xff,0xff,0x47,0x00,0x00,0xfd,0xff,0xff,0x1f,0x00,
 0x80,0xfe,0xff,0xeb,0x06,0x01,0x80,0xfe,0x5f,0xb7,0xae,0x00,0x80,0xff,0xf5,
 0xa5,0x98,0x00,0x40,0xff,0x2f,0x09,0x54,0x02,0x40,0xff,0xaf,0x00,0xb0,0x01,
 0x80,0xff,0x57,0x01,0x50,0x01,0xc0,0xff,0x2f,0x00,0xf4,0x02,0xc0,0xff,0xaf,
 0x04,0xa0,0x00,0xc0,0xff,0x2b,0x00,0xf4,0x02,0x80,0xff,0x57,0x02,0x60,0x01,
 0xc0,0xff,0x4b,0x15,0x75,0x03,0xc0,0xff,0xb7,0xbe,0xbc,0x01,0xc0,0xff,0x6b,
 0x35,0xd7,0x00,0xc0,0xff,0xc5,0x57,0xfe,0x01,0xc0,0xff,0x92,0x08,0x65,0x02,
 0xc0,0xff,0x05,0x65,0xaa,0x00,0xc0,0x7f,0x25,0x10,0x09,0x01,0xc0,0xef,0x0a,
 0x44,0xa2,0x00,0xc0,0xf7,0x25,0x50,0x48,0x02,0xc0,0xff,0x4a,0xaa,0x94,0x00,
 0xc0,0xd7,0x2b,0x5d,0x25,0x01,0xc0,0xff,0xab,0xf2,0xad,0x00,0xc0,0xff,0x55,
 0xff,0x17,0x01,0xc0,0xef,0x5f,0x5f,0xb7,0x00,0xc0,0xff,0x53,0xb5,0x2e,0x01,
 0x40,0xdf,0xaf,0xa5,0xba,0x00,0x80,0xfd,0xff,0xd5,0x4e,0x01,0x00,0x5d,0xff,
 0xeb,0x3e,0x00,0x40,0xb1,0xff,0xaf,0x4f,0x01,0x00,0x6d,0xff,0xff,0xad,0x02,
 0x40,0xd9,0xfd,0xdf,0x17,0x01,0x80,0xb4,0xfe,0xff,0xaf,0x00,0x80,0x6e,0xfb,
 0xff,0x51,0x01,0x80,0xd8,0xee,0xff,0x4f,0x02,0x00,0xb1,0xfa,0x7f,0x50,0x01,
 0x00,0x40,0xb7,0xbe,0x2d,0x01,0x00,0x00,0xed,0x0b,0x52,0x02,0x00,0xa1,0x74,
 0xf7,0xac,0x01};
