#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x14,0x90,0x00,0x00,0x00,0x00,0xa2,0x0a,0x2a,0x55,0x01,0x80,0x48,0x50,
 0x80,0x80,0x00,0x00,0x94,0x8a,0x2a,0x54,0x00,0x80,0x22,0x04,0x80,0x82,0x02,
 0x00,0x54,0x3b,0x56,0x50,0x00,0x80,0xc8,0xae,0x1a,0x05,0x01,0x00,0xa5,0x5f,
 0xab,0xa8,0x00,0x00,0xf4,0xeb,0x7f,0x02,0x01,0x80,0xda,0xff,0x5f,0xa9,0x00,
 0x00,0xf4,0x7f,0xed,0x04,0x01,0x00,0xfd,0x97,0xd2,0xaa,0x00,0x80,0xee,0x05,
 0x80,0x21,0x01,0x00,0xff,0x03,0x40,0x97,0x00,0x80,0xfd,0x0a,0x80,0x23,0x01,
 0x80,0xff,0x03,0x00,0x96,0x00,0xc0,0xfb,0x04,0xa0,0x27,0x01,0x80,0xff,0x03,
 0x00,0x97,0x00,0xc0,0x7f,0x2d,0xa0,0x57,0x02,0x80,0xff,0x92,0x54,0x1f,0x01,
 0xc0,0xfb,0x6a,0xc9,0x55,0x00,0xc0,0xbf,0x5d,0x79,0x2d,0x01,0xc0,0x6f,0xa5,
 0x94,0x5f,0x01,0xc0,0xff,0x92,0xa4,0xad,0x00,0xc0,0xdd,0x02,0x91,0x3f,0x01,
 0xc0,0xbf,0x8a,0x88,0x5e,0x01,0xc0,0xff,0x65,0x52,0xbf,0x00,0xc0,0xff,0x92,
 0xa5,0x7f,0x02,0xc0,0x7f,0x4b,0xca,0x5f,0x01,0xc0,0xff,0x75,0xd5,0x7f,0x01,
 0xc0,0xff,0x4b,0xf5,0x3f,0x01,0xc0,0xff,0x56,0xd5,0x7f,0x01,0xc0,0xff,0xab,
 0xea,0xaf,0x02,0xc0,0xff,0x3f,0xf8,0xbf,0x00,0xc0,0xff,0xd7,0xfa,0x5f,0x01,
 0xc0,0xff,0xff,0xfe,0x5f,0x02,0xc0,0xff,0xff,0xfb,0x57,0x01,0xc0,0xff,0xf6,
 0xfb,0x5f,0x01,0xc0,0xdd,0xeb,0xff,0xaf,0x02,0xc0,0xff,0x15,0xfa,0x3e,0x01,
 0xc0,0x57,0x94,0xee,0x57,0x02,0xc0,0xff,0x55,0xfa,0xbf,0x01,0xc0,0x2a,0x5a,
 0xb6,0x53,0x02,0xc0,0xdf,0xaa,0xf8,0x5f,0x01,0xc0,0xba,0xaa,0xe8,0xab,0x02,
 0xc0,0xed,0x51,0xd0,0x5f,0x01,0xc0,0xb6,0xaa,0xa0,0x57,0x02,0xc0,0xff,0x45,
 0xc7,0xbf,0x03};
