#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x01,0x00,0x04,0x00,0x80,0x0a,0x28,0x01,0x09,0x01,0x00,0x20,0x05,
 0x00,0x44,0x00,0x80,0x85,0x20,0x02,0x02,0x00,0x00,0x02,0xca,0x88,0x84,0x00,
 0x40,0x29,0xf1,0x55,0x22,0x00,0x80,0x04,0xfe,0xff,0x09,0x01,0x00,0x41,0xff,
 0xff,0x07,0x00,0x80,0x84,0xff,0xff,0x47,0x00,0x40,0xd2,0x0f,0xfd,0x0f,0x00,
 0x80,0xe8,0x21,0x50,0x9f,0x00,0x40,0xe2,0x0b,0xd4,0x1f,0x00,0x80,0xe4,0x02,
 0x50,0xbf,0x00,0x40,0xf2,0x15,0xa0,0x3f,0x00,0x80,0xe0,0x02,0xd4,0x3f,0x01,
 0x00,0xf5,0x09,0x20,0x3f,0x00,0x40,0xe2,0x05,0xd0,0xbf,0x00,0x00,0xe9,0x12,
 0xbc,0x3e,0x01,0x40,0xe4,0x7f,0xef,0x1f,0x00,0x00,0xd1,0x5b,0xfa,0x7f,0x01,
 0x40,0xe1,0x7e,0x7d,0x1f,0x00,0x00,0xca,0xb7,0xaa,0x5d,0x01,0x40,0xa1,0x54,
 0x57,0x17,0x02,0x80,0x88,0xa5,0x94,0xbe,0x00,0x00,0x65,0x43,0xa6,0x17,0x01,
 0x40,0x49,0x55,0xd6,0xae,0x00,0x80,0x44,0xd5,0xab,0x0f,0x01,0x40,0x22,0xab,
 0x5e,0xaf,0x00,0x80,0x94,0xd6,0xea,0x4f,0x01,0x40,0x4a,0x2a,0xb5,0x2d,0x00,
 0x80,0x90,0xf6,0x6f,0x4f,0x03,0x80,0x56,0x5d,0xd5,0x8f,0x00,0x80,0x48,0xd4,
 0xf6,0x27,0x01,0x40,0xa5,0xba,0x6a,0x8b,0x02,0x80,0x2a,0x2d,0xfd,0x55,0x00,
 0x40,0x51,0xd9,0xaa,0x29,0x02,0x80,0x4a,0xf5,0x7f,0x42,0x00,0x40,0xaa,0xf2,
 0x7d,0x29,0x00,0x80,0x2a,0xd5,0x1f,0x92,0x00,0x40,0xa9,0xf2,0x4f,0x09,0x00,
 0x80,0xaa,0x50,0x13,0x22,0x01,0x40,0x55,0xe4,0x85,0x08,0x00,0x80,0x0a,0xe2,
 0x01,0x21,0x00,0x40,0x15,0xb9,0x40,0x08,0x00,0x80,0x42,0xfc,0x10,0x25,0x00,
 0x40,0x15,0xfd,0x85,0x50,0x00,0x80,0x42,0xdd,0x13,0x2d,0x00,0x80,0xb5,0xfa,
 0xd7,0x14,0x01};
