#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xa8,
 0x12,0x00,0x00,0x00,0x08,0x7a,0xd5,0x00,0x00,0x00,0x40,0xdf,0x7a,0x01,0x00,
 0x00,0xa1,0xf7,0xf7,0x02,0x00,0x00,0xc8,0x7f,0xfd,0x01,0x00,0x00,0xf0,0xfe,
 0xff,0x1f,0x00,0x00,0xfa,0xbf,0xf7,0xaf,0x00,0x80,0xf8,0xfd,0xff,0xff,0x01,
 0x00,0xfe,0xbf,0xd2,0xff,0x02,0x40,0xfc,0xfb,0x22,0xbf,0x03,0x00,0xfd,0x4f,
 0x81,0xfe,0x02,0x10,0xff,0xbf,0x00,0x7e,0x03,0x40,0xff,0x17,0x00,0xfd,0x03,
 0x80,0xff,0xbf,0x02,0xfc,0x02,0xa0,0xff,0x0f,0x80,0x7e,0x01,0xc0,0xff,0x5f,
 0x00,0xfc,0x00,0xf0,0xff,0x2b,0x81,0xfe,0x00,0xb0,0xff,0xf7,0xaa,0xfc,0x01,
 0xf8,0xff,0x7e,0xf9,0x7e,0x00,0xf8,0xff,0xff,0xf5,0xfb,0x05,0xf8,0xbf,0xda,
 0xd8,0xba,0x05,0xf8,0xff,0xac,0x65,0xf9,0x0b,0xf8,0x7f,0x51,0x89,0xfc,0x07,
 0xf8,0xff,0x85,0x01,0xf8,0x0f,0xf8,0xbf,0xea,0x14,0xfa,0x0f,0xf8,0xff,0xbb,
 0xe9,0xfa,0x0d,0xf8,0xff,0xef,0xaa,0xfe,0x0e,0xf8,0xff,0xdd,0xd7,0xfd,0x0f,
 0xf8,0x7f,0xfb,0xaa,0x7e,0x0f,0xf8,0xff,0x6f,0x57,0xff,0x05,0xf8,0xff,0xda,
 0xaa,0xff,0x0b,0xf8,0xff,0x6f,0x55,0xff,0x02,0xf8,0xbf,0x9b,0xd0,0xff,0x03,
 0xf8,0x7f,0x6f,0xf4,0xff,0x02,0xf8,0xff,0xbd,0xdb,0xff,0x09,0xe8,0x5f,0xff,
 0xf7,0xff,0x02,0xa0,0xeb,0xfe,0xef,0x3f,0x01,0x88,0xbe,0xff,0xf5,0x46,0x00,
 0xe0,0x6b,0xb5,0x17,0x10,0x05,0x70,0xdd,0xef,0x8d,0x44,0x00,0xf8,0x6b,0x5d,
 0x2b,0x12,0x09,0xd8,0xbe,0xeb,0x8d,0x40,0x02,0xf8,0x55,0x5d,0x53,0x0a,0x01,
 0xb0,0xef,0xea,0x0a,0x40,0x04,0xf8,0x5d,0x5b,0xa5,0x8a,0x00,0xf8,0xf7,0xf7,
 0xab,0xaa,0x0a};
