# mkpath.conf,v 1.1 1994/10/18 08:52:56 nm4 Exp
#
# mkpath.conf - build the paths database input for smail using mkpaths(8)
#
# Builds the paths file (dbm style) into LIB_DIR (/usr/local/lib/smail)
#
# NOTE: Requires <localhost>.map in LIB_DIR/maps which overrides any
#	connectivity data that may be in the usenet maps. Also,
#	any other local maps must exist in LIB_DIR/maps/????.map.
#
# By:	Bob Denny
#	Fri Sep 13 12:53:33 1991
#	Delete my near neighbors until I get new maps...
#
# Bob Denny - Sun Oct 27 23:55:15 PST 1991
#	Add dcthree to local overrides.
# Bob Denny - Mon Feb  3 15:31:34 1992
#	Change 'paths' file to be bsearch'ed, rather than dbm.
#
# NOTE: Blank lines in this file generate no-op pathalias directives.
#
# Get the usenet world maps
cd /usr/spool/uumaps
safemap [ud].*
#
# Delete ourselves from the usenet map info.
#
delete `uuname -l`
#
# Delete near neighbors... We have most current info.
# Don't ask why "delete foo" doesn't work... 
#
delete `echo dogcow`
delete `echo dcthree`
delete `echo flying`
#
# Add in our local host's map entry (latest and greatest)
# and merge in any other local/new maps
#
cd /usr/local/lib/smail/maps
map *.map
#
# Now make the "paths" file for smail in the LIB_DIR.
#
cd /usr/local/lib/smail
pathsort > /usr/local/lib/smail/paths
