#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6a,0x01,0x00,0x00,0x00,0x00,0xb6,
 0x0a,0x00,0x00,0x00,0x00,0xfd,0x37,0x00,0x00,0x00,0xc0,0x6f,0xdb,0x00,0x00,
 0x00,0xa0,0xfe,0x7f,0x03,0x00,0x00,0xe0,0xff,0xef,0x02,0x00,0x00,0xb0,0xff,
 0xff,0x0d,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xf0,0x5f,0x7f,0x0f,0x00,
 0x00,0xf8,0xd3,0xfd,0x03,0x00,0x00,0xf8,0x0b,0xd2,0x07,0x00,0x00,0xb8,0x04,
 0x20,0x07,0x00,0x00,0xf8,0x01,0x00,0x06,0x00,0x00,0xf8,0x02,0x00,0x06,0x00,
 0x00,0xb8,0x01,0x00,0x04,0x00,0x00,0xf8,0x04,0x00,0x05,0x00,0x00,0x78,0x01,
 0x00,0x06,0x00,0x00,0x78,0x00,0x00,0x04,0x00,0x00,0xb8,0x0a,0x00,0x05,0x00,
 0x00,0x34,0x2a,0x00,0x02,0x00,0x00,0x50,0xfa,0xa5,0x02,0x00,0x00,0x9c,0x7e,
 0xf5,0x01,0x00,0x00,0x50,0xd0,0x78,0x03,0x00,0x00,0xa2,0x6a,0xe8,0x00,0x00,
 0x00,0x54,0x00,0x31,0x01,0x00,0x00,0x50,0x01,0x80,0x00,0x00,0x00,0xa8,0x20,
 0x01,0x00,0x00,0x00,0x50,0x5d,0x08,0x01,0x00,0x00,0xb0,0x5a,0x71,0x00,0x00,
 0x00,0xd0,0xd7,0xb6,0x00,0x00,0x00,0x50,0xad,0xeb,0x00,0x00,0x00,0x68,0x7f,
 0x6d,0x00,0x00,0x00,0xf4,0xaa,0xdf,0x00,0x00,0x00,0xb6,0x6b,0xb5,0x00,0x00,
 0x00,0xea,0x96,0x6a,0x00,0x00,0x00,0xfb,0x75,0x15,0x00,0x00,0x80,0x53,0xaf,
 0x37,0x00,0x00,0x80,0xe9,0x55,0x0a,0x00,0x00,0xc0,0xdb,0x2f,0x09,0x00,0x00,
 0xc0,0x71,0x5f,0x15,0x00,0x00,0xc0,0xc7,0xff,0xf7,0x05,0x00,0xc0,0xd3,0xfe,
 0xb5,0x17,0x00,0xc0,0x87,0x7b,0xf3,0xef,0x01,0xc0,0x53,0xff,0xf8,0x36,0x01,
 0xc0,0x2f,0xba,0xd1,0xdf,0x03,0xc0,0x47,0x7d,0xf8,0x7b,0x01,0xc0,0x5f,0x79,
 0xfc,0xff,0x03};
