# sample explist file that does no archiving
#
# note that the order of lines in this file is significant

# hold onto history lines 14 days, nobody gets >90 days
/expired/			x	14	-
/bounds/			x	0-1-90	-

# keep local groups a while, with some exceptions
sirius.trivia			x	7	-
sirius.announce			x	never	-
sirius				x	30	-

# override later defaults for some groups of note
sci.space.shuttle,rec.birds	x	7	-

# big non-tech unmoderated groups held long enough for a long weekend
sci,rec,talk,soc,misc,alt	u	4	-

# real noise gets thrown away fast
news.groups			x	2	-
junk,tor.news.stats		x	1.5	-

# throw away some technical stuff that's particularly boring
comp.os.vms			x	4	-

# This moderator is abusing expiry dates, putting them on everything instead
# of just things of lasting value.  So override him -- his stuff expires in
# 7 days regardless of what he says.
comp.binaries.ms-windows	x	7-7	-

# default:  7 days
all				x	7	-
