#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x82, 0x00, 0xfe, 0x1f, 0x01, 0x00, 0x20, 0xa8, 0xdb, 0x7f, 0x10, 0x02,
   0x12, 0xf1, 0xff, 0xff, 0x01, 0x10, 0x40, 0xea, 0xff, 0xfe, 0x47, 0x00,
   0x0a, 0xfc, 0xfb, 0xff, 0x0f, 0x00, 0x40, 0xfd, 0xff, 0xff, 0x1b, 0x04,
   0x12, 0x7f, 0xff, 0xff, 0x2f, 0x20, 0x84, 0xfe, 0xff, 0xef, 0x1f, 0x01,
   0x50, 0xff, 0xdf, 0xff, 0x3f, 0x00, 0x84, 0xff, 0xff, 0xff, 0xbf, 0x08,
   0xd2, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xb5, 0x7f, 0x21,
   0xea, 0xff, 0xbb, 0xff, 0xfe, 0x00, 0xd0, 0xff, 0xaf, 0x48, 0xff, 0x08,
   0xe2, 0xff, 0x17, 0x52, 0xfd, 0x01, 0xe8, 0xff, 0x02, 0x40, 0xfb, 0x21,
   0xf2, 0x5f, 0x00, 0x48, 0xfd, 0x01, 0xe4, 0xbf, 0x02, 0x80, 0xfa, 0x0b,
   0xf8, 0x5f, 0x00, 0x40, 0xbd, 0x21, 0xf2, 0x3f, 0x0b, 0x20, 0xfb, 0x03,
   0xe8, 0xcf, 0x56, 0xd4, 0xff, 0x09, 0xf2, 0x37, 0xb8, 0xe8, 0xf4, 0x43,
   0xe8, 0x9f, 0x80, 0x24, 0xfa, 0x01, 0xf2, 0xdf, 0x2e, 0xd5, 0xed, 0x27,
   0xf4, 0xa7, 0xaa, 0x54, 0xf6, 0x03, 0xe1, 0x17, 0x11, 0x94, 0xfa, 0x43,
   0xf4, 0x4b, 0x44, 0xa8, 0xea, 0x15, 0xe2, 0x17, 0x42, 0x14, 0xf4, 0x02,
   0xd4, 0x47, 0x28, 0xa8, 0x7a, 0x91, 0x42, 0x1b, 0x12, 0x14, 0x6a, 0x04,
   0x94, 0x06, 0x40, 0x48, 0x74, 0x50, 0xa1, 0x5a, 0xa0, 0x36, 0x3a, 0x05,
   0x4a, 0x95, 0xa4, 0x4a, 0x0d, 0x90, 0x20, 0x57, 0x01, 0xb5, 0x4a, 0x05,
   0x8a, 0x16, 0x5a, 0x54, 0x0d, 0x50, 0x52, 0x6f, 0x15, 0x69, 0x4b, 0x0a,
   0x04, 0xad, 0xd4, 0xb6, 0x26, 0x20, 0x52, 0x2d, 0xb5, 0x5a, 0x8b, 0x4a,
   0x24, 0x5a, 0x21, 0xb5, 0x22, 0x20, 0x49, 0xa9, 0xaa, 0xaa, 0x0b, 0x15,
   0x12, 0x6a, 0x41, 0xad, 0x51, 0x40, 0x48, 0xb1, 0x96, 0xaa, 0x85, 0x2a,
   0x92, 0x6c, 0x09, 0xd0, 0x12, 0x44, 0x4a, 0xa9, 0x26, 0xaa, 0xa5, 0x22,
   0x14, 0xd5, 0x95, 0xf4, 0x10, 0x89, 0x42, 0x22, 0xad, 0xad, 0x4a, 0x52,
   0xb4, 0xa2, 0xfa, 0xfe, 0x90, 0x08, 0x0a, 0x83, 0xaa, 0xab, 0x4a, 0x44};
