#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x92,0x10,0x41,0x20,0x00,0x40,0x49,0xca,0x95,0x0a,0x00,0x80,0x24,0xf1,
 0x7f,0x20,0x00,0x00,0x92,0xfc,0xff,0x8b,0x00,0x40,0x49,0xff,0xff,0x25,0x00,
 0x80,0x54,0xff,0xff,0x0f,0x00,0x00,0xf1,0xff,0xff,0x5f,0x00,0x40,0xf5,0xff,
 0xff,0x3f,0x00,0x00,0xfd,0xff,0xff,0xbf,0x00,0x80,0xf8,0xff,0xbf,0x7f,0x00,
 0x80,0xfa,0xff,0x1f,0xfe,0x00,0x40,0xfd,0xff,0xaf,0xf8,0x00,0x00,0xfd,0xff,
 0x0f,0xf0,0x01,0x80,0xfe,0xff,0x07,0xf0,0x01,0x40,0xfe,0xff,0x01,0xe4,0x00,
 0x00,0xfd,0x2f,0x02,0xe8,0x01,0x40,0xfe,0xbb,0x00,0xf5,0x01,0x00,0xfd,0xef,
 0x87,0xde,0x01,0x40,0xfa,0xf5,0x0b,0xfd,0x00,0x00,0xfd,0x7f,0x44,0xc1,0x01,
 0x40,0xfd,0x95,0x88,0xf4,0x00,0x80,0xfe,0xef,0x77,0x6f,0x01,0x00,0xfd,0xb5,
 0x8c,0xea,0x00,0x80,0xfc,0x5b,0x95,0x62,0x00,0x80,0xfa,0x96,0x94,0xa8,0x02,
 0x80,0xf4,0x57,0x2a,0x54,0x00,0x80,0xda,0x2a,0x8d,0x20,0x01,0x00,0xf1,0x57,
 0x28,0x10,0x00,0x40,0xaa,0x0a,0xdf,0xa2,0x02,0x00,0xf5,0x5f,0xb4,0x50,0x00,
 0x40,0x69,0x95,0x4a,0x8a,0x02,0x40,0xea,0x57,0x95,0x52,0x00,0x80,0xe4,0xae,
 0x6b,0x85,0x02,0x80,0xea,0xb5,0x5e,0x5b,0x01,0x80,0xd4,0xaf,0x4a,0x25,0x02,
 0x80,0xb2,0xea,0xba,0x4a,0x01,0x80,0x5a,0x5f,0x6d,0x15,0x02,0x80,0x54,0xb5,
 0x2b,0x55,0x01,0x80,0xa8,0x7a,0xd5,0x52,0x02,0x40,0x29,0xda,0x7f,0x2b,0x01,
 0x00,0x40,0xf4,0x76,0x51,0x02,0x00,0x08,0xc1,0xbf,0x2a,0x01,0x00,0x80,0xa8,
 0x2d,0xa5,0x00,0x00,0x01,0x00,0x9e,0x52,0x02,0x00,0x00,0x22,0x55,0x4a,0x01,
 0x00,0x08,0x00,0x14,0x25,0x01,0x80,0x00,0x08,0xa8,0x54,0x02,0x00,0x55,0x09,
 0xb1,0xaa,0x01};
