#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x02,0x00,0x00,0x00,0x00,0x94,0x6d,0x00,0x00,0x00,0x00,0xe8,0xab,0x00,0x00,
 0x00,0x00,0x4a,0x57,0x03,0x00,0x00,0x00,0xf1,0x97,0x0a,0x00,0x00,0x80,0xd4,
 0x6d,0x05,0x00,0x00,0x00,0xf7,0x5b,0x0b,0x00,0x00,0xa0,0xba,0xd6,0x16,0x00,
 0x00,0x40,0x6d,0x6d,0x0d,0x00,0x00,0xa0,0x57,0xb5,0x1f,0x00,0x00,0x50,0xa9,
 0xfb,0x1a,0x00,0x00,0xb0,0x6a,0x5d,0x1f,0x00,0x00,0x50,0xd4,0xea,0x1d,0x00,
 0x00,0x90,0xaa,0x56,0x0f,0x00,0x00,0x20,0xa9,0xda,0x0e,0x00,0x00,0x80,0x54,
 0x55,0x0b,0x00,0x00,0x40,0xaa,0x7e,0x0d,0x00,0x00,0x80,0xda,0xff,0x1f,0x00,
 0x00,0x40,0x7f,0xff,0x35,0x00,0x00,0x40,0xfd,0x7e,0x1d,0x00,0x00,0xa0,0x3e,
 0xbb,0x1b,0x00,0x00,0x80,0x5a,0xae,0x36,0x00,0x00,0x40,0x55,0xb5,0x1a,0x00,
 0x00,0x80,0x54,0xda,0x0e,0x00,0x00,0x40,0x95,0x76,0x0b,0x00,0x00,0x40,0x7a,
 0xfa,0x07,0x00,0x00,0x80,0x9e,0xef,0x05,0x00,0x00,0x00,0x5a,0xf7,0x06,0x00,
 0x00,0x00,0xd7,0xef,0x03,0x00,0x00,0x00,0x79,0xff,0x06,0x00,0x00,0x00,0xae,
 0xdd,0x03,0x00,0x00,0x00,0xaa,0x6f,0x07,0x00,0x00,0x00,0x6d,0xf7,0x0f,0x00,
 0x00,0x00,0xab,0xbf,0x0e,0x00,0x00,0x00,0xab,0xea,0x1f,0x00,0x00,0x40,0x57,
 0xdb,0x7f,0x00,0x00,0xb8,0x55,0x7f,0xef,0x00,0x00,0x75,0xab,0xef,0x5f,0x00,
 0x00,0x5b,0xb7,0xbd,0xff,0x00,0x00,0x7c,0xae,0xff,0x57,0x00,0x00,0xb5,0x7e,
 0xff,0xff,0x00,0x00,0xbf,0xda,0xef,0x57,0x00,0x00,0x6b,0xfd,0xff,0xdf,0x00,
 0x00,0xfe,0xfa,0xff,0xf6,0x00,0x00,0x4f,0xf5,0xff,0xef,0x00,0x00,0xff,0xea,
 0x5f,0xbb,0x00};
