#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x54,0x89,0x04,0x02,0x40,0x55,0x8a,0x2a,0xa0,0x00,0x80,0xa4,0x72,
 0x25,0x0a,0x01,0x80,0xaa,0xaa,0x99,0x52,0x00,0x40,0x55,0xf2,0x66,0x85,0x00,
 0x80,0x2a,0xf5,0x7f,0x2e,0x01,0x40,0x55,0xff,0xff,0x17,0x00,0x40,0xaa,0x5b,
 0xfa,0x4d,0x01,0x80,0xd2,0x2d,0xf0,0x3f,0x00,0x40,0xd5,0x95,0x80,0x7f,0x01,
 0x80,0xea,0x2d,0x00,0xfe,0x00,0x80,0xea,0x1d,0x00,0x74,0x01,0x40,0xd5,0x57,
 0x00,0xf0,0x00,0x40,0xe5,0x1e,0x00,0xb0,0x01,0x80,0xea,0x17,0x00,0xe0,0x00,
 0x80,0xea,0x5f,0x00,0xb0,0x01,0x40,0xf5,0x2b,0x00,0xe0,0x00,0x40,0xf5,0xbf,
 0x00,0xe8,0x00,0x80,0xd2,0xff,0x07,0x70,0x01,0x40,0xf5,0xbf,0xff,0xf5,0x00,
 0x80,0x6a,0xff,0xe7,0x7f,0x02,0x80,0xd4,0xdb,0xea,0xab,0x00,0x40,0x75,0x6f,
 0xa5,0x6f,0x02,0x40,0xa5,0x1b,0xa6,0xac,0x00,0x80,0xea,0xf6,0x40,0x15,0x02,
 0x40,0x95,0x0f,0x05,0xaa,0x00,0x80,0xaa,0xfa,0x63,0x45,0x02,0x80,0xaa,0x2f,
 0x3f,0x29,0x01,0x40,0x95,0xf5,0xce,0x96,0x00,0x80,0xaa,0xee,0x6d,0x27,0x01,
 0x40,0xd5,0xdb,0xbf,0x55,0x02,0x80,0xaa,0xae,0x52,0x8b,0x00,0x40,0x95,0xbb,
 0xad,0x55,0x01,0x40,0xa5,0xae,0x52,0x25,0x01,0x80,0x0a,0xbb,0x44,0xa9,0x02,
 0x80,0x02,0xb6,0x52,0x55,0x01,0x40,0x81,0xfe,0xaf,0x8a,0x02,0x80,0x00,0x6c,
 0xad,0x6a,0x01,0x00,0x00,0xfc,0x4f,0x89,0x02,0x00,0x00,0xb8,0x8b,0x6a,0x01,
 0x00,0x00,0xf0,0x4e,0x95,0x02,0x00,0x00,0xa0,0x0b,0x55,0x01,0x00,0x00,0xa0,
 0x06,0xaa,0x02,0x00,0x00,0xa0,0x15,0x54,0x01,0x00,0x00,0x40,0x0b,0xa8,0x02,
 0x00,0x00,0x80,0x02,0x50,0x01,0x00,0x00,0x20,0x09,0xa0,0x02,0x00,0x08,0x70,
 0x05,0xa0,0x02};
