#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xfd, 0xff, 0xfe, 0x03, 0x04, 0xff, 0xc1, 0x0f, 0xfe, 0x43,
   0x08, 0xff, 0x8f, 0xe3, 0xff, 0x43, 0x08, 0xff, 0xff, 0xff, 0xff, 0x61,
   0x88, 0x7f, 0x00, 0x00, 0xfc, 0x25, 0x90, 0x7e, 0x00, 0x00, 0xfc, 0x25,
   0x90, 0x7e, 0xfc, 0xfc, 0xfc, 0x37, 0x90, 0x7e, 0x00, 0x00, 0xfc, 0x17,
   0xb0, 0xff, 0x00, 0x00, 0xfc, 0x16, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1e,
   0xe0, 0xfd, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xfd, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0xfd, 0xff, 0xff, 0x7f, 0x03, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x01,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xf7, 0xdf, 0x0e, 0x00,
   0x00, 0xf8, 0x37, 0xd9, 0x06, 0x00, 0x00, 0xf8, 0x23, 0x89, 0x04, 0x00,
   0x00, 0xf8, 0x01, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
