#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0xfc,
 0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,
 0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,
 0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfe,0xdf,0xff,0x1f,0x00,
 0x00,0xfe,0xb5,0xaa,0x3f,0x00,0x00,0xff,0x8d,0xda,0x3e,0x00,0x00,0x7f,0x45,
 0xa2,0x3e,0x00,0x80,0xff,0x02,0x88,0x7e,0x00,0x00,0xbf,0x02,0x01,0x3e,0x00,
 0x80,0x7f,0x21,0x80,0x78,0x00,0x00,0x5f,0x01,0x00,0x7e,0x00,0x80,0xbf,0x00,
 0x40,0x7d,0x00,0x00,0xaf,0x2a,0xb4,0x3a,0x00,0x80,0xbf,0x5f,0x5a,0x7d,0x00,
 0x80,0xaf,0x52,0x05,0x7a,0x00,0x00,0x5f,0x01,0x2a,0x1d,0x00,0x00,0xbf,0x9e,
 0x69,0x15,0x00,0x00,0x6d,0x4b,0x24,0x0a,0x00,0x00,0x5d,0x69,0x8a,0x0c,0x00,
 0x00,0x5e,0x92,0x04,0x08,0x00,0x00,0x5c,0x61,0x28,0x05,0x00,0x00,0x68,0x28,
 0x28,0x08,0x00,0x00,0x54,0xab,0x55,0x05,0x00,0x00,0x68,0x69,0x57,0x05,0x00,
 0x00,0xdc,0xaa,0xaa,0x02,0x00,0x00,0x68,0x55,0x51,0x05,0x00,0x00,0xb0,0xad,
 0xae,0x02,0x00,0x00,0xb8,0xf6,0xd5,0x02,0x00,0x00,0xdc,0x0a,0xaa,0x02,0x00,
 0x00,0x7c,0xfb,0x6d,0x03,0x00,0x00,0xbe,0xad,0xab,0x07,0x00,0x00,0xde,0xdb,
 0xda,0x0e,0x00,0x00,0x7b,0xb7,0x6a,0x17,0x00,0x80,0xbe,0xdd,0xbd,0x1f,0x00,
 0x00,0xf7,0x77,0x57,0x3f,0x00,0x00,0xfd,0xfe,0xfd,0x2f,0x00,0x00,0x76,0xdb,
 0x97,0x7e,0x00,0x00,0xec,0x7d,0x7b,0x7b,0x00,0x00,0xfc,0xea,0x57,0x6f,0x00,
 0x00,0xb0,0xb7,0x55,0x17,0x00,0x00,0x78,0x6b,0x57,0x0d,0x00,0x00,0xe0,0xde,
 0xbd,0x8b,0x00};
