;COMMENT This level is under construction
;AUTHOR Michael Bischoff (mbi@flawless.ts.rz.tu-bs.de)
######     ####         ######
#    #######  ###########    #
#   $#  #  $  #              #
#  $  $  $ # $ $  ############
##$ $   # @# $    #          #
#  $ ########### ##          #
# #   #.......# $#  $  $$  $ #
# ##  #.......#  #   $  $ $ $#
# #   *........$ #    $ $ $  #
# # $ #.... ..#  #     $ $ $ #
#  $ $####$#### $#      $    #
# $ $ ### $   $  ######### ##
# $     $ $  $  $   ###### ##
## ###### $ ##### #        #
#         #       ######## ###
#              ......        #
#          ....   ### ########
# ..  ....            #
#                 #####
###################
