Begin3
Title:          tcpblast - tool for measuring network bandwidth
Version:        960224, 960925
Entered-date:   24.02.96
Description:    tcp/udpblast patched from FreeBSD and other versions
		added options for setting TCP/UDP, block size, buffer
		size, random data and port #
Keywords:       tcpblast udpblast diagnostics
Author:         Daniel Karrenberg <dfk@nic.eu.net> (acc. to FreeBSD version)
Maintained-by:  Rafal Maszkowski <rzm@pdi.net>
Primary-site:   sunsite.unc.edu /pub/Linux/system/Network/admin
				tcpblast.9?????.c.gz
Alternate-site: ftp.torun.pdi.net /pub/blast
				tcpblast.9?????.c.gz
Original-site:  
Platform:       
Copying-policy: 
End
