<hr>	<!-- indice 1996 numero 5  no link  -->
<!--a name="pj96n05"-->
<img border=0 src="images/space_20.gif">
<!--/a-->

<table border=0 cellpadding=10 width="100%">

<tr valign=top>		<!-- prima riga -->
	<td align=left width=40% colspan="1">
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Editoriale
		</font>
		<br>
		<font size=+0 color="#007700">
			<!--a href="pj96n05/editor.html"-->Editoriale<!--/a-->
		</font>
		<font size=-1>
			di
			<!--a href="mailto:paci@dei.unipd.it"-->Davide Barbieri<!--/a-->
		</font>
	</td>
	<td align=left width=10% colspan="1">
	</td>
	<td align=left width=10% colspan="1">
	</td>
	<td valign=top align=right width=40% colspan="1">
		<img align=bottom src="images/minilogo.gif" border=0 hspace=10 vspace=0>
		<font size=+2 color="#ff0000">
			<i> Luglio/Agosto 1996 </i>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- seconda riga -->
	<td align=left width="40%" colspan="1">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Rubriche
		</font>
		<br>
		<font size=+0>
			<!--a href="pj96n05/lettere.html"-->Lettere<!--/a-->
			<br>
			<!--a href="pj96n05/informa.html"-->Pluto Informa<!--/a-->
			<br>
			<!--a href="pj96n05/news.html"-->News<!--/a-->
			<font size=-1>
				a cura di 
				<!--a href="mailto:mason@euler.math.unipd.it"--> Tomaso Scarsi <!--/a-->
			</font>
			<br>
			<!--a href="pj96n05/giochi.html"-->Giochi<!--/a-->
			<font size=-1>
				a cura di 

				<!--a href="mailto:mason@euler.math.unipd.it"--> Tomaso Scarsi <!--/a-->
			</font>
			</p>
		</font>
	</td>
	<td align=right width="60%" colspan="3">
		<p>
		<font size=-1>
			Questo mese nell'
			<!--a href="pj96n05/editor.html"-->editoriale<!--/a-->
			Davide focalizza la sua attenzione allo spirito con cui
			<font color="#ff0000">Linux</font>
			è nato e si sta diffondendo.
			Tre novità troverete questo mese nella rubrica
			<i><!--a href="pj96n05/informa.html"-->Pluto Informa<!--/a--></i>.
			Se siete golosi di novità nel mondo
			<font color="#ff0000">Linux</font>
			la rubrica
			<i><!--a href="pj96n05/news.html"-->News<!--/a--></i>
			è fatta apposta per voi.
			Se, invece siete degli accaniti giocatori e siete interessati
			ai nuovi giochi per
			<font color="#ff0000">Linux</font>,
			date uno sguardo alle recensioni nella rubrica
			<i><!--a href="pj96n05/giochi.html"-->Giochi<!--/a--></i>.
			<br>
			Lamentatevi, criticate e migliorate il <strong>Pluto</strong> ed il
			<strong>Pluto Journal</strong> tramite il form della rubrica
			<i><!--a href=pj96n05/lettere.html-->Lettere<!--/a--></i>.
			</p>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- terza riga -->
	<td align=left width="50%" colspan="2">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Articoli
		</font>
		<br>
		<font size=+0 color="#007700">
			<!--a href="pj96n05/i2u-1.html"-->Convention i2u '96<!--/a-->
			<font size=-1 color="#000000">
				a cura di
				<!--a href="mailto:beppe@freddy.iperv.it"-->Giuseppe Zanetti<!--/a-->
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Convention italiana degli utenti Linux
			</font>
		<br>
			<!--a href="pj96n05/linux2.html"--> Linux 2.0 <!--/a-->
			<font size=-1 color="#000000">
				di
				<!--a href="mailto:cdaffara@mail.conecta.it"-->Carlo Daffara<!--/a-->
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Dove vogliamo andare domani?
			</font>
		<br>
			<!--a href=pj96n05/rubini.html-->Device Drivers 2/5<!--/a-->
			<font size=-1 color="#000000">
				di
				<!--a href="mailto:rubini@systemy.it"-->Alessandro Rubini<!--/a-->
			</font>
		<br>
		</font>
	</td>
	<td align=left valign=middle width="50%" colspan="2">
		<font size=+0 color="#007700">
			<!--a href=pj96n05/camp.html--> Per chi suona la campana<!--/a-->
			<font size=-1 color="#000000">
				di
				Stefano Campadello
			</font>
		<br>
			<!--a href=pj96n05/nonews.html-->No News Is A Good News<!--/a-->
			<font size=-1 color="#000000">
				di
				<!--a href="mailto:lac0658@iperbole.bologna.it"-->
				Nando Santagata<!--/a-->
			</font>
		<br>
			<!--a href=pj96n05/emacs.html-->Emacs<!--/a-->
			<font size=-1 color="#000000">
				di
				<!--a href="mailto:saint@dei.unipd.it"-->Gian Uberto Lauri<!--/a-->
			</font>
		<br>
			<!--a href=pj96n05/ardisch.html-->
			Linux, il Baltico e un povero ardisch<!--/a-->
			<font size=-1 color="#000000">
				di
				<!--a href="mailto:fpolacco@megabaud.fi"-->Fabrizio Polacco<!--/a-->
			</font>
		<br>
		</font>
	</td>
</tr>
</table>

<br>
<font color=red size=-1>
	Impaginazione:
</font>
<font size=-1>
	Aniello Del Sorbo, Ermelindo Mauriello, Andrea Cozzolino, 
	Angelo Celentano, Raffaele Pisapia, Fabrizio Polacco
</font>


