#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x54,0x55,0xa9,0x26,0x01,0x00,0xa5,0xa4,0x4a,0xaa,0x00,0x40,0x54,0x29,
 0x91,0x4a,0x01,0x80,0xaa,0xaa,0xa4,0x2a,0x02,0x00,0x51,0x52,0x49,0x55,0x01,
 0x80,0x4a,0xa9,0x24,0x2a,0x01,0x40,0xaa,0x92,0x52,0x45,0x02,0x00,0xa9,0x6a,
 0x09,0x35,0x01,0x40,0x52,0x7a,0xb5,0x44,0x01,0x80,0xaa,0xfd,0x5f,0x55,0x02,
 0x80,0x64,0xff,0x7f,0x95,0x02,0x40,0xea,0xff,0xff,0x25,0x01,0x80,0xf2,0xff,
 0xff,0x4b,0x02,0x40,0xd5,0xff,0xff,0x2b,0x01,0x80,0xf4,0xff,0xff,0x57,0x03,
 0x40,0xda,0x45,0xff,0x8f,0x00,0x80,0xfa,0x92,0xfe,0xaf,0x02,0x40,0xe9,0x05,
 0xfd,0xaf,0x02,0x80,0xfa,0x12,0xf8,0x9f,0x02,0x80,0xe4,0x02,0xe2,0xbf,0x02,
 0x80,0xea,0x45,0xdd,0xbf,0x02,0x40,0x72,0x5f,0xa7,0xbf,0x02,0x80,0xea,0x4f,
 0xdf,0xff,0x02,0x80,0x74,0x9d,0xaa,0x7f,0x03,0x40,0xf9,0x52,0xc4,0xff,0x02,
 0x00,0xf5,0x94,0x40,0x7f,0x03,0x40,0x75,0x52,0xd2,0xff,0x01,0x80,0xf4,0x09,
 0x51,0xff,0x03,0x40,0x75,0xfd,0xea,0xff,0x03,0x80,0xfa,0x26,0x54,0xff,0x03,
 0x40,0xfd,0xdd,0xcb,0xff,0x03,0x80,0xfa,0xab,0xd4,0xff,0x03,0x80,0xfa,0x55,
 0xe9,0xff,0x03,0x40,0xfd,0x6f,0xaa,0xff,0x03,0x80,0xfa,0x8b,0xfa,0xff,0x03,
 0x80,0xfa,0xbf,0x96,0xff,0x03,0x40,0xfd,0xdf,0x5b,0xff,0x03,0x40,0xfd,0xf7,
 0x56,0xf1,0x03,0x80,0xfe,0xdf,0x55,0xe8,0x03,0x40,0xfd,0x73,0xab,0x80,0x03,
 0x40,0xfd,0x77,0x55,0x80,0x03,0x80,0xfc,0xdb,0x2d,0x00,0x02,0x40,0xfe,0x75,
 0x2b,0x00,0x00,0x00,0xfd,0x74,0x15,0x00,0x00,0x00,0x7f,0xaa,0x0a,0x00,0x00,
 0x80,0x7e,0x50,0x2b,0x00,0x00,0x00,0x3f,0xda,0x02,0x00,0x00,0x40,0xbf,0x6a,
 0x4b,0xaa,0x00};
