#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x01,0x00,0x40,0x44,0x50,0x49,0xa0,0x04,0x10,0x01,0xed,
 0x00,0x02,0x00,0x20,0x50,0xff,0x97,0x28,0x02,0x80,0xc0,0xdb,0x3f,0x00,0x08,
 0x20,0xea,0xff,0xff,0x93,0x02,0x10,0xf0,0x7f,0xff,0x00,0x00,0x80,0xf4,0x4f,
 0xfd,0x57,0x04,0x10,0xba,0x01,0xf0,0x03,0x01,0xa0,0xfc,0x05,0xc0,0x27,0x00,
 0x00,0xff,0x00,0x88,0x8f,0x04,0x50,0xbf,0x00,0x20,0x2f,0x00,0x80,0x3f,0x02,
 0x80,0x9e,0x02,0xd0,0xbf,0x00,0x20,0x3e,0x00,0xe0,0x0f,0x00,0x80,0x7e,0x05,
 0xa8,0x5f,0x02,0x20,0x7c,0x00,0xe0,0x2d,0x00,0x84,0x7e,0x09,0xd0,0x1f,0xa8,
 0xb2,0xfa,0x00,0xd0,0xaf,0x2e,0x7c,0xf5,0x02,0xe8,0x1f,0xab,0xaa,0xfb,0x04,
 0xe0,0xa7,0x54,0x74,0xf9,0x01,0xd0,0x5f,0x5d,0x94,0xf6,0x05,0xe0,0xaf,0x24,
 0x56,0xf9,0x01,0x90,0x1f,0x91,0x48,0xf4,0x05,0xa8,0x2f,0x44,0x14,0xfd,0x00,
 0xa0,0x9f,0x10,0x48,0x72,0x05,0xc8,0x2f,0x89,0x24,0x7c,0x08,0x28,0x5b,0x20,
 0x94,0x3a,0x02,0x50,0x9b,0x44,0x2d,0xad,0x08,0x48,0x5a,0x52,0x55,0x3a,0x02,
 0x90,0xba,0xe4,0xae,0x5e,0x08,0x50,0x6d,0xb9,0xfb,0xba,0x02,0xa8,0xbc,0xee,
 0xdc,0x1f,0x04,0x20,0xf5,0xbb,0xea,0x5e,0x01,0xa8,0x7a,0x0d,0xaa,0x1f,0x0a,
 0xa8,0xf4,0x4f,0xd5,0x7f,0x01,0x50,0xf5,0xa7,0xd7,0x1f,0x0a,0x28,0xf5,0x5f,
 0xdf,0x9f,0x00,0x50,0xe9,0xaf,0xeb,0x2f,0x05,0x50,0xf5,0xff,0xff,0x4f,0x00,
 0xa8,0xea,0xbb,0xff,0x27,0x05,0x28,0xa5,0xff,0xff,0x17,0x02,0x50,0xd5,0xff,
 0xfb,0x45,0x09,0xa8,0x92,0xfe,0xff,0x2b,0x02,0x50,0x15,0xff,0x7f,0x45,0x04,
 0xa8,0x8a,0xf8,0xff,0x8a,0x02,0x50,0x02,0xaa,0xab,0x06,0x04,0x50,0x01,0x41,
 0xad,0x0a,0x02};
