#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xfd, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xfd, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xf8, 0xff, 0x03,
   0x80, 0xff, 0xf7, 0xb1, 0xff, 0x03, 0x80, 0xff, 0x9f, 0xc8, 0xff, 0x03,
   0x80, 0xff, 0xf5, 0x2f, 0xfa, 0x03, 0x80, 0x7f, 0x1d, 0x7e, 0xff, 0x03,
   0xc0, 0xff, 0x03, 0xa9, 0xfe, 0x03, 0xc0, 0x7f, 0xe1, 0x07, 0xf3, 0x03,
   0xc0, 0xfb, 0xf1, 0x94, 0xd7, 0x03, 0xc0, 0x75, 0x00, 0x4a, 0xfd, 0x03,
   0x80, 0x68, 0x01, 0x00, 0xb5, 0x03, 0x80, 0xa0, 0x00, 0x80, 0xeb, 0x01,
   0x80, 0x63, 0x01, 0x08, 0xd2, 0x01, 0x80, 0xa1, 0x00, 0x00, 0xa7, 0x00,
   0x00, 0x29, 0x02, 0x00, 0x49, 0x00, 0x00, 0xa3, 0x00, 0x04, 0x52, 0x00,
   0x00, 0x47, 0x01, 0x10, 0x61, 0x00, 0x00, 0xaf, 0x00, 0x80, 0x4a, 0x00,
   0x00, 0x5e, 0x02, 0x48, 0x23, 0x00, 0x00, 0xae, 0x00, 0x00, 0x35, 0x00,
   0x00, 0x5c, 0x81, 0x80, 0x2a, 0x00, 0x00, 0xac, 0x04, 0xf7, 0x1b, 0x00,
   0x00, 0x58, 0x41, 0x40, 0x0b, 0x00, 0x00, 0x20, 0x09, 0x80, 0x0a, 0x00,
   0x00, 0x90, 0x02, 0x20, 0x0b, 0x00, 0x00, 0x48, 0x24, 0xa8, 0x05, 0x00,
   0x00, 0x28, 0x12, 0x40, 0x05, 0x00, 0x00, 0x10, 0x45, 0xa0, 0x02, 0x00,
   0x00, 0x40, 0x28, 0x40, 0x01, 0x00, 0x00, 0x00, 0xa5, 0xca, 0x00, 0x00,
   0x00, 0x00, 0xa8, 0xea, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x75, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00};
