#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0x24,0x2d,0x04,0x00,0x40,0xaa,0xd2,0x7f,0x51,0x01,0x80,0x24,0xfd,
 0xff,0x02,0x00,0x00,0x55,0xfd,0xb7,0xaf,0x00,0x40,0x49,0x7f,0xcf,0x0b,0x00,
 0x40,0x2a,0xff,0xff,0x9f,0x00,0x80,0xd2,0xff,0xff,0x5f,0x00,0x40,0xd5,0xff,
 0xff,0x3f,0x00,0x00,0xe9,0xff,0xff,0x5f,0x01,0x40,0xd5,0xff,0xff,0x7f,0x00,
 0x80,0xe4,0xff,0xff,0x3f,0x01,0x40,0xf5,0x7f,0xff,0xff,0x00,0x80,0xfa,0x1f,
 0xf8,0x5f,0x02,0x40,0xf2,0x57,0x00,0xf2,0x00,0x80,0xfa,0x0f,0x00,0xd8,0x02,
 0x40,0xf5,0x37,0x00,0xf0,0x00,0x80,0xfc,0x4f,0x00,0xf0,0x02,0x80,0xfa,0x35,
 0x00,0xf0,0x00,0x80,0xfa,0xff,0x43,0xf5,0x02,0x80,0xf4,0xff,0xf7,0xfb,0x00,
 0x40,0xf5,0xfa,0x6f,0x6b,0x01,0x00,0xf5,0xad,0xd6,0x77,0x01,0x40,0xd9,0x57,
 0xa3,0x28,0x02,0x40,0xf5,0x55,0x45,0xaa,0x00,0x80,0xfa,0x56,0xa3,0xa8,0x02,
 0x80,0xf2,0x8b,0x0a,0xa5,0x00,0x80,0xfa,0xd5,0xa2,0x30,0x01,0x40,0xe5,0xaf,
 0x5f,0x69,0x01,0x80,0xfa,0xfb,0xbf,0x1a,0x01,0x40,0xe5,0xef,0x6b,0x77,0x01,
 0x80,0xfa,0xf7,0xff,0x1d,0x01,0x80,0xea,0x7f,0x25,0x5b,0x01,0x40,0xfd,0xdf,
 0x55,0x2f,0x01,0x80,0xd6,0x7f,0x95,0xaf,0x02,0x40,0xfd,0xbf,0xc2,0x57,0x02,
 0x00,0xa5,0xff,0xb5,0x57,0x01,0x80,0xd4,0xfd,0xff,0xa9,0x02,0x00,0x01,0xff,
 0xff,0x25,0x01,0x40,0x40,0xff,0x7f,0xaa,0x02,0x40,0x15,0xea,0xdf,0x55,0x01,
 0x00,0x80,0xbe,0x7b,0xaa,0x02,0x40,0x25,0xd4,0xaa,0x55,0x01,0x00,0x80,0x68,
 0x75,0x29,0x01,0x00,0x29,0x94,0xae,0xa2,0x02,0x80,0x80,0xa2,0x5a,0x50,0x01,
 0x00,0x14,0x14,0x75,0xa5,0x02,0x80,0x40,0x28,0x2a,0x88,0x02,0x40,0xba,0xaa,
 0xad,0xca,0x02};
