#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x40,0x00,0x00,0x00,0xc0,
 0xff,0x04,0x01,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0xbc,0xfd,0x4f,0x00,
 0x00,0x00,0xee,0xff,0x1f,0x01,0x00,0x00,0xbf,0xff,0x1f,0x00,0x00,0x80,0xfb,
 0xdf,0x3f,0x00,0x00,0xc0,0xf6,0xff,0xbf,0x00,0x00,0x80,0x4b,0xfd,0x7f,0x00,
 0x00,0xe0,0x85,0xfe,0x3d,0x02,0x00,0xe0,0x29,0xe9,0xff,0x00,0x00,0xe0,0x02,
 0xaa,0x7f,0x00,0x00,0xf0,0xa5,0x54,0x78,0x01,0x00,0x70,0x09,0xa1,0xee,0x00,
 0x00,0xe0,0x85,0x14,0xf9,0x00,0x00,0x74,0x2a,0x42,0x6d,0x00,0x00,0x68,0x5d,
 0xa9,0xfa,0x01,0x80,0xa8,0xf7,0x56,0x7d,0x00,0x00,0xa8,0xfd,0xfd,0x76,0x00,
 0x00,0xb8,0x56,0xff,0x7b,0x01,0x00,0xa2,0xba,0xaa,0x5d,0x00,0x00,0x98,0x64,
 0x7e,0x77,0x02,0x00,0x61,0x55,0x55,0xbb,0x00,0x00,0x98,0x5a,0x56,0x5d,0x00,
 0x00,0x62,0x2d,0x79,0x37,0x01,0x80,0xb0,0xfe,0x96,0x1a,0x00,0x00,0xe8,0xbf,
 0x7f,0x1d,0x01,0x00,0xb1,0xf7,0xb7,0x4f,0x00,0x40,0xe8,0xde,0x7e,0x0d,0x01,
 0x00,0xe1,0x6b,0xff,0x27,0x00,0x00,0xe8,0xab,0xb5,0x06,0x01,0x80,0xc2,0x7f,
 0xff,0x53,0x00,0x00,0xd0,0xeb,0xf5,0x0b,0x01,0x80,0x8a,0xbf,0xff,0xa3,0x00,
 0x00,0xa0,0xef,0xff,0x16,0x01,0x80,0x8a,0xff,0xff,0x23,0x02,0x40,0x80,0xbe,
 0x7f,0x95,0x00,0x00,0x45,0xff,0xbf,0x21,0x01,0x80,0xd0,0xfd,0xdf,0xaa,0x00,
 0x00,0x44,0xff,0x6b,0x51,0x01,0x00,0xc4,0xf5,0xdf,0xd4,0x02,0x00,0xe2,0x5e,
 0x75,0x72,0x03,0x00,0xc0,0xf5,0xbf,0xa0,0x03,0x00,0xd1,0x5e,0x15,0x5a,0x01,
 0x00,0xa0,0xeb,0x5b,0xa1,0x02,0x80,0xc4,0xbe,0x0e,0x94,0x00,0x80,0x24,0xeb,
 0xdb,0x92,0x02};
