#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xac,0x17,0x00,0x00,0x00,0x80,0xdf,
 0x7f,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,
 0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,
 0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x00,0xfe,0x7f,0xff,0x0f,0x00,0x00,0xfe,0xab,0xfb,0x0f,0x00,0x00,0xfe,0x57,
 0xf6,0x1f,0x00,0x00,0xbf,0xaa,0xf9,0x1f,0x00,0x00,0xbf,0x24,0xd6,0x1f,0x00,
 0x00,0x5f,0x95,0xe9,0x3f,0x00,0x00,0xbe,0x52,0xb5,0x3f,0x00,0x00,0x5f,0xa9,
 0xda,0x1f,0x00,0x00,0xbf,0x04,0xf5,0x1f,0x00,0x00,0x5e,0x6b,0xad,0x3f,0x00,
 0x00,0xfe,0xdf,0xdf,0x1f,0x00,0x00,0xae,0xfe,0xb7,0x1f,0x00,0x00,0xfe,0xb7,
 0xef,0x1a,0x00,0x00,0xb4,0xef,0xfb,0x17,0x00,0x00,0xd8,0xcd,0xae,0x0e,0x00,
 0x00,0xb0,0xd6,0xb5,0x0b,0x00,0x00,0xd8,0xa7,0x6b,0x05,0x00,0x00,0x68,0xd5,
 0xae,0x07,0x00,0x00,0x50,0xab,0xdb,0x02,0x00,0x00,0xf0,0xef,0xbe,0x07,0x00,
 0x00,0xd0,0xff,0xef,0x42,0x00,0x00,0xb0,0xbb,0xbf,0x57,0x01,0x00,0xe0,0xae,
 0xf5,0x1e,0x01,0x00,0xa0,0x6f,0xdf,0x7d,0x02,0x80,0xc3,0xba,0xf5,0xef,0x02,
 0x00,0x8e,0x6f,0xff,0xdb,0x01,0x00,0xea,0xfa,0xda,0xee,0x02,0x00,0x98,0x4d,
 0xff,0xb5,0x03,0x00,0x90,0xb7,0xdf,0xae,0x02,0x00,0xb0,0xff,0xf7,0xdf,0x02,
 0x00,0xaa,0xfd,0xde,0x56,0x03,0x80,0x2a,0xff,0xb7,0xee,0x01,0x40,0xdb,0xdb,
 0xaf,0x37,0x02,0x80,0xaa,0xfe,0xf7,0xd6,0x01,0x80,0xfa,0xef,0xae,0x3f,0x02,
 0x80,0xe6,0xfd,0xff,0xab,0x01,0x00,0xf9,0x5f,0xaf,0x37,0x02,0xc0,0xeb,0xfd,
 0xff,0xdf,0x01};
