# Generated automatically from bindist.build_vars.in by configure.
#---------------------------------------------------------------------------#
# Copyright (C) 1995 University of Melbourne.
# This file may only be copied under the terms of the GNU General
# Public License - see the file COPYING in the Mercury distribution.
#---------------------------------------------------------------------------#
#
# This file contains definitions generated as part of the configuration
# for the host on which the binary distribution was created.

FULLARCH="alpha-dec-osf3.2"
DEFAULT_GRADE="asm_fast.gc"
LIBGRADES=" asm_fast asm_fast.gc.prof asm_fast.prof reg.gc reg.gc.prof "
NUM_REAL_R_REGS="3"
NUM_REAL_R_TEMPS="6"
HAVE_BOXED_FLOATS="--no-unboxed-float"
BITS_PER_WORD="32"
BYTES_PER_WORD="8"
LOW_TAG_BITS="2"
CFLAGS_FOR_REGS=""
CFLAGS_FOR_GOTOS="-fno-defer-pop"
LINK_SHARED_OBJ="ld -O3 -shared 			-update_registry ../so_locations"
EXT_FOR_PIC_OBJECTS="o"
EXT_FOR_SHARED_LIB="so"
CFLAGS_FOR_PIC=""
HAVE_DELAY_SLOT=""
