#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x02,0x00,0x01,0x00,0x48,0x12,
 0x50,0x92,0x08,0x48,0x01,0x40,0x02,0x00,0x00,0x00,0x90,0x08,0x20,0x49,0x01,
 0x40,0x04,0x00,0x09,0x00,0x04,0x10,0x21,0x11,0x40,0x92,0x00,0x40,0x80,0x44,
 0x12,0x00,0x02,0x00,0x92,0xbb,0x42,0x52,0x01,0xa0,0xa0,0xf6,0x17,0x00,0x04,
 0x10,0xda,0xff,0x45,0x49,0x00,0x40,0x5a,0xef,0x1f,0x00,0x05,0x00,0xb5,0xbd,
 0x3f,0xa9,0x00,0x28,0x6b,0xf7,0x57,0x00,0x00,0x80,0xfb,0xbf,0x3f,0x49,0x05,
 0xa0,0x76,0xca,0x7b,0x81,0x00,0x90,0x1b,0x29,0xff,0x24,0x0a,0x00,0x2f,0x80,
 0xbe,0x41,0x01,0x50,0x0f,0x02,0xfc,0x05,0x04,0x80,0x17,0x00,0xfa,0x51,0x01,
 0x90,0x07,0x00,0xf8,0x44,0x04,0x40,0x2f,0x00,0xe8,0x91,0x02,0x90,0x03,0x00,
 0xf1,0x45,0x08,0x48,0xdf,0x42,0xff,0x21,0x02,0x20,0xf7,0xa5,0xf5,0x94,0x04,
 0x48,0x07,0xc5,0xeb,0x41,0x02,0x20,0xeb,0xa3,0xff,0x94,0x08,0x48,0x56,0x41,
 0x64,0x42,0x02,0x20,0x01,0x44,0xb0,0x94,0x04,0x90,0x0a,0x40,0x48,0x49,0x02,
 0x20,0x02,0x45,0xb0,0x90,0x04,0x90,0x4a,0xa0,0x6a,0x4a,0x02,0x50,0x04,0x7f,
 0xa9,0xa8,0x04,0x08,0x21,0xd0,0x28,0x25,0x02,0x50,0x94,0x56,0x6a,0x48,0x09,
 0xa0,0x4a,0x21,0x35,0xa5,0x04,0x08,0xa9,0xd6,0x4a,0x12,0x09,0x60,0xaa,0xea,
 0x9d,0xa4,0x04,0x88,0x48,0x2a,0x2a,0xa9,0x02,0x50,0xb5,0xd4,0x4e,0x4a,0x08,
 0x90,0x48,0x92,0x96,0xa8,0x02,0x48,0xaa,0x48,0x2b,0x45,0x0a,0x50,0x69,0xa1,
 0x4f,0x5a,0x09,0x28,0x95,0xda,0xbb,0xa2,0x04,0xa0,0x6c,0x77,0x1d,0x55,0x09,
 0x28,0x49,0xfd,0xfa,0x28,0x05,0x90,0x8c,0xd2,0x9d,0xaa,0x04,0x08,0x58,0x5d,
 0x75,0x56,0x0a};
