#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe0,0x1d,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0xfc,
 0x55,0x01,0x00,0x00,0x00,0xd7,0x7f,0x01,0x00,0x00,0x00,0xfc,0xce,0x07,0x00,
 0x00,0x80,0xab,0x3b,0x0d,0x00,0x00,0x80,0x7a,0xe8,0x15,0x00,0x00,0xc0,0x16,
 0x28,0x1f,0x00,0x00,0xe0,0x3e,0xe0,0x31,0x00,0x00,0x50,0x0b,0xb8,0x5f,0x00,
 0x00,0xf0,0x0f,0xe0,0x5f,0x00,0x00,0xf8,0x03,0xe0,0xff,0x00,0x00,0xfc,0x01,
 0xe0,0x7f,0x00,0x00,0xfc,0x00,0x80,0xff,0x01,0x00,0xfe,0x00,0x80,0xff,0x01,
 0x00,0xbe,0x0f,0xc0,0xff,0x03,0x00,0xbf,0x3e,0xf8,0xff,0x03,0x00,0x1f,0x7c,
 0xfe,0xff,0x06,0x80,0xbf,0x10,0xbc,0xff,0x03,0x80,0xaf,0x1f,0xe2,0xfe,0x0f,
 0x80,0x17,0x16,0xfc,0xff,0x0f,0xc0,0x1f,0x00,0xea,0xff,0x1f,0xc0,0x07,0x20,
 0x82,0xfe,0x0f,0xc0,0x17,0x20,0x86,0xea,0x1f,0xc0,0x07,0x00,0x04,0xfe,0x3f,
 0xe0,0x43,0x09,0x44,0xf5,0x3f,0xe0,0x07,0x04,0x58,0xfd,0x5f,0xe0,0x07,0x00,
 0x70,0xf7,0x3f,0xe0,0x07,0x06,0x1e,0xfd,0x7f,0xe0,0x87,0xb3,0x7f,0xfd,0x5f,
 0xf0,0xc7,0xe0,0xef,0xff,0x7f,0xe0,0x0f,0x80,0x5f,0xff,0x3f,0xf0,0x8f,0x83,
 0xfa,0xfe,0x7f,0xe0,0x0f,0xfc,0x3f,0xfd,0x3f,0xe0,0x0f,0x80,0x5f,0xff,0x7f,
 0xa0,0x3f,0x00,0x14,0xfe,0x3f,0xf0,0x1f,0x00,0x85,0xff,0xff,0xc0,0x7f,0x40,
 0xd5,0xff,0xbf,0xb0,0x7e,0x00,0xc5,0xff,0xff,0xc0,0x7f,0x00,0xf0,0xff,0xff,
 0xf0,0xfd,0x00,0xe0,0xff,0xbf,0xa0,0xff,0x01,0xf8,0xff,0xff,0xf8,0x3f,0x07,
 0xfe,0xff,0x7f,0xe8,0xff,0xbd,0xff,0xff,0xff,0xfc,0x7f,0xed,0xff,0xff,0x7f,
 0xf4,0x7f,0xfd,0xff,0xff,0xff,0xfe,0x7f,0xf5,0xff,0xff,0xbf,0xff,0x7f,0xf5,
 0xff,0xff,0xff};
