#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x55,0x55,0xd5,0x02,0x80,0x6e,0x55,0x6a,0x5b,0x03,0x40,0x55,0x84,
 0xaa,0x56,0x01,0x80,0xd6,0x77,0xb5,0xd5,0x02,0xc0,0xfa,0x07,0xaf,0x5a,0x03,
 0x40,0xf5,0xfd,0xfa,0xaa,0x01,0x80,0xfd,0x77,0x5f,0x6b,0x01,0x80,0xfe,0xfe,
 0xff,0xad,0x02,0x40,0xef,0xfb,0xff,0xaa,0x01,0x80,0xff,0xdf,0xff,0xab,0x02,
 0x40,0x7f,0xff,0xff,0xb7,0x02,0x80,0xff,0x77,0xff,0xaf,0x02,0xc0,0xff,0xff,
 0xff,0xaf,0x02,0xc0,0xff,0xdb,0xfb,0xad,0x01,0xc0,0xff,0x7f,0xdf,0xaf,0x02,
 0x80,0xff,0xff,0x7f,0xaf,0x02,0xc0,0xff,0xfb,0x7b,0x5f,0x01,0xc0,0xff,0xd2,
 0x0e,0xaf,0x02,0xc0,0x5f,0x00,0x80,0x5f,0x01,0x80,0x9f,0x00,0x00,0xae,0x02,
 0xc0,0x4f,0x05,0x40,0x5f,0x01,0xc0,0xb7,0xdf,0xd8,0xaf,0x02,0xc0,0x47,0x35,
 0xbd,0xae,0x02,0x80,0x5f,0x57,0xea,0x5a,0x01,0xc0,0x03,0xc5,0x54,0xd7,0x02,
 0x40,0x1f,0x10,0x44,0xaa,0x02,0x80,0x16,0x40,0x08,0x55,0x01,0xc0,0x5d,0x20,
 0x44,0xaa,0x02,0x80,0x2a,0x48,0x80,0xaa,0x02,0x80,0x95,0x20,0x08,0x55,0x01,
 0xc0,0x37,0x48,0xa5,0xaa,0x01,0x40,0x5a,0xc5,0x8b,0xaa,0x02,0x80,0x55,0x29,
 0x54,0x55,0x01,0xc0,0xac,0x96,0xaa,0xb5,0x02,0x40,0x55,0x5a,0x5d,0xd5,0x02,
 0xc0,0x5b,0xa1,0xa6,0xaa,0x02,0x40,0x55,0x55,0x59,0x55,0x01,0xc0,0xb7,0xa4,
 0x6a,0xdb,0x02,0x40,0x77,0x53,0x5b,0x55,0x01,0x80,0xdd,0x8a,0xaa,0xaa,0x02,
 0xc0,0xd6,0x2b,0x6d,0x6d,0x03,0x40,0x3b,0xd7,0xaa,0x55,0x01,0xc0,0xee,0xbe,
 0x5b,0xb5,0x02,0x80,0x7b,0xfd,0xaa,0x56,0x03,0x40,0xed,0xf4,0x55,0xd5,0x00,
 0xc0,0xb7,0xc9,0xdb,0x5a,0x03,0x40,0xdd,0xe0,0x51,0x55,0x01,0xc0,0xf7,0xe3,
 0xaf,0xbb,0x03};
