#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x00,0x01,0x00,0x02,0x00,0x00,0x52,0x48,0x02,0x80,0x00,0x80,0x04,0xa5,
 0x88,0x0a,0x00,0x00,0x81,0xfa,0x2f,0x81,0x00,0x80,0x14,0xff,0x77,0x05,0x00,
 0x40,0xc2,0xff,0xff,0x23,0x01,0x00,0xe9,0xff,0xff,0x07,0x00,0x40,0xe2,0xff,
 0xff,0x07,0x00,0x00,0xf1,0xff,0xff,0x47,0x00,0x80,0xf4,0xff,0xff,0x0f,0x01,
 0x00,0xf9,0xff,0xff,0x07,0x00,0x80,0xf4,0xff,0xff,0x9f,0x00,0x00,0xf9,0xff,
 0xff,0x0f,0x00,0x80,0xfc,0xff,0xff,0x0f,0x01,0x80,0xfa,0xff,0xfe,0x47,0x00,
 0x40,0xfc,0x7f,0xfd,0x0f,0x00,0x80,0xfa,0xdf,0xfe,0x87,0x00,0x00,0xf9,0x3f,
 0xeb,0x27,0x00,0x80,0xf4,0x4b,0xfd,0x87,0x02,0x40,0xf2,0xf7,0xff,0x07,0x00,
 0x00,0xe9,0xfe,0xff,0x27,0x02,0x40,0xf2,0xff,0xff,0x87,0x00,0x80,0xa8,0xaf,
 0xef,0x13,0x02,0x00,0x62,0x9b,0xf5,0x87,0x00,0x40,0xa9,0xaa,0xeb,0x53,0x00,
 0x00,0xc4,0x95,0xf6,0x05,0x01,0x40,0xa9,0xee,0xdf,0x53,0x02,0x80,0xc4,0xfb,
 0xff,0x87,0x00,0x00,0xa9,0xbf,0xef,0x23,0x02,0x80,0x04,0x55,0xfb,0x87,0x00,
 0x80,0xb2,0xf7,0xff,0x53,0x01,0x00,0x89,0x5e,0xf9,0x0b,0x00,0x40,0x52,0x57,
 0xff,0xa1,0x02,0x00,0x29,0xfc,0xff,0x04,0x00,0x40,0xa5,0xfc,0x7f,0x00,0x00,
 0x40,0x12,0xfe,0x3f,0x24,0x00,0x80,0x04,0xfe,0x3f,0x01,0x00,0x40,0x01,0xbc,
 0x1f,0x10,0x00,0x00,0x00,0xee,0x8a,0x80,0x00,0x40,0x80,0x7a,0x35,0x10,0x00,
 0x00,0x60,0xd5,0x7a,0x00,0x00,0x00,0x00,0xa9,0x8a,0x0a,0x00,0x00,0x00,0x40,
 0x05,0x00,0x00,0x00,0x00,0x40,0x02,0x10,0x00,0x00,0x00,0x20,0x00,0x00,0x00,
 0x00,0x02,0x02,0x00,0x04,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x80,0xd4,0x2a,
 0x95,0xaa,0x02};
