#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff,
   0x7f, 0x00, 0x0e, 0x30, 0x00, 0xfc, 0x1f, 0x00, 0x1e, 0xfe, 0x03, 0xf0,
   0x0f, 0xc0, 0x1d, 0xff, 0x07, 0xe0, 0x07, 0xc0, 0x1f, 0x0f, 0x0c, 0xc0,
   0x03, 0xc0, 0x0f, 0x0f, 0x00, 0x80, 0x01, 0xc0, 0x0f, 0x3f, 0x00, 0x00,
   0x01, 0xc0, 0x0d, 0xfe, 0x00, 0x00, 0x00, 0xc0, 0x8d, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xfc, 0x07, 0x07, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x18, 0x00,
   0x00, 0xf0, 0x1f, 0x00, 0x38, 0x00, 0x01, 0xfe, 0x19, 0x00, 0x38, 0x00,
   0x01, 0xdc, 0x18, 0x80, 0x3f, 0x00, 0x03, 0xc0, 0x18, 0xff, 0x3f, 0x80,
   0x07, 0xc0, 0x18, 0xff, 0x0f, 0xc0, 0x0f, 0xc0, 0x30, 0xfe, 0x07, 0xe0,
   0x1f, 0x80, 0x30, 0x7c, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
