If you compile libc yourself and distribute the binary you should 
apply the following patch to <linux/timex.h> if you want the binary
to work with future kernels:

--- timex.h.orig	Wed Aug 17 15:48:24 1994
+++ timex.h	Wed Aug 17 16:00:04 1994
@@ -88,6 +88,19 @@
 				 */
 	struct timeval time;	/* (read only) */
 	long tick;		/* (modified) usecs between clock ticks */
+
+        long ppsfreq;           /* pps frequency (scaled ppm) (ro) */
+        long jitter;            /* pps jitter (us) (ro) */
+        int shift;              /* interval duration (s) (shift) (ro) */
+        long stabil;            /* pps stability (scaled ppm) (ro) */
+        long jitcnt;            /* jitter limit exceeded (ro) */
+        long calcnt;            /* calibration intervals (ro) */
+        long errcnt;            /* calibration errors (ro) */
+        long stbcnt;            /* stability limit exceeded (ro) */
+
+	int  :32; int  :32; int  :32; int  :32;
+	int  :32; int  :32; int  :32; int  :32;
+	int  :32; int  :32; int  :32; int  :32;
 };
 
 /*

	Torsten Duwe

duwe@informatik.uni-erlangen.de
