Preface: 
	This integrated NYS libc has been tested by quite a few people now
	and seem to work correctly. However I do NOT use shadow passwords,
	but others have reported success. So please test it out and report
	problems to the addresses below.

The NYS library is courtesy of Peter Eriksson <pen@signum.se>. Please read
ALL the documentation under nys-0.27 (or whatever the current version is).

This integration gives you the following advantages over the "standard" YP
implementation in linux-libc

    o	Transparent integration (direct replacement of /lib/libc.so.4.x.y)
    o	Shadow passwords supported via the the /etc/nisswitch.conf file
    o	Complete fallback to file lookups only.
    o	Use NIS, and NIS+ servers
    o	No `ypbind' server required for YP/NIS

    ... other neat stuff I can't think of off hand whilst writing this...

To make the library:

    o	Get the latest nys sources from 
		ftp.lysator.liu.se:/pub/NYS
	and extract it under this libc-linux source directory.

    o	Do the ./configure as before and first answer `n' to the question
		Values correct (y/n) [y] ?
	Then go thru all the other questions and the last question will now be
		Build a NYS libc from nys-0.27 (y default) ?
	answer `y' to this.

    o	Then issue the command

	% make

NOTE: if you do not rerun configure, (i.e you just keep your config.in from
previous runs), then you will *have* to do the following

	% cd jump/libc-nys
	% ./genfuncs

before the "make" command so that the new jump.funcs file is generated.

The library generated after compilation is named something like

		 libc.so.4.5.26

and placed under the directory jump/libc-nys. To install I would avdise
copying it to /lib with a name lexiographically greater than the version
number it currently has. Just appending the letter "a" should do the trick.
For example

	% cp jump/libc-nys/libc.so.4.5.26 /lib/libc.so.4.5.26a

Alternatively I append "nys" to it so I can quickly identify it.
Now run the command

	% ldconfig

which will reset your cache to use the new library. The dynamic linker
strategy may be examined with the command `ldconfig -p'.

NOTE***NOTE***NOTE***NOTE***NOTE***NOTE***NOTE***NOTE***NOTE***NOTE***NOTE***

Once you start using the new NYS libc, the lookup functions no longer go
thru your /etc/host.conf file. If your lookups fail after you install the new
NYS'able libc library then this is the reason. You have been warned!!! Instead
take a look at the files (version numbers of nys may be different)

	nys-0.27/nsw/etc/nsswitch.conf

and if you are connecting to NIS servers also

	nys-0.27/yp/etc/yp.conf

These files must be placed in /etc.

The NYS addition has not been NLS'ed. For those who are not familiar with
NLS, this essentially means that the NYS stuff has not been internationalized 
for different languages like the standard libc. This will be done eventually.

NOTE***NOTE***NOTE***NOTE***NOTE***NOTE***NOTE***NOTE***NOTE***NOTE***NOTE***

End of info...

DLL integration problems to me (Mitch <m.dsouza@mrc-apu.cam.ac.uk>).
NYS problems to Peter (address as above).

Good luck.
Mitch

Suggested reading:
	sunsite.unc.edu:/pub/Linux/docs/HOWTOS/NIS-HOWTO
