#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0x40,0x0d,0x00,0x00,0x00,0x00,0xa0,
 0x3b,0x00,0x00,0x00,0x80,0xd2,0xde,0x00,0x00,0x00,0x60,0x6f,0xfb,0x00,0x00,
 0x00,0x80,0xb5,0xff,0x03,0x00,0x00,0xa4,0xd6,0xf7,0x07,0x00,0x00,0x14,0xfa,
 0xbe,0x07,0x00,0x00,0xaa,0xed,0xff,0x0f,0x00,0x00,0x6d,0x7b,0xef,0x1f,0x00,
 0x00,0xfe,0xed,0xfd,0x3f,0x00,0x00,0x57,0xb7,0x7f,0x7f,0x00,0x00,0x7d,0xd5,
 0xfe,0x7f,0x00,0x00,0xdf,0x45,0xef,0x7f,0x00,0x00,0x75,0xa5,0xfa,0x7f,0x00,
 0x00,0xbf,0x02,0xdd,0x7f,0x00,0x00,0x5e,0x41,0x75,0x7f,0x00,0x00,0x5a,0x84,
 0xd4,0x7f,0x00,0x00,0x1c,0x15,0x52,0x3f,0x00,0x00,0x5c,0x6a,0x7d,0x3d,0x00,
 0x00,0x1c,0x2d,0xca,0x1e,0x00,0x00,0x50,0x1a,0xbd,0x1a,0x00,0x00,0x08,0x25,
 0x6a,0x0d,0x00,0x00,0x48,0x08,0x55,0x1d,0x00,0x00,0x10,0x20,0x82,0x12,0x00,
 0x00,0x20,0x14,0x95,0x16,0x00,0x00,0x88,0x44,0x8a,0x0a,0x00,0x00,0x40,0xb6,
 0xb7,0x0a,0x00,0x00,0x90,0x4b,0x6d,0x03,0x00,0x00,0x40,0x15,0xb2,0x01,0x00,
 0x00,0xa0,0xe6,0xdd,0x02,0x00,0x00,0x20,0x15,0x54,0x01,0x00,0x00,0xc0,0x48,
 0xb7,0x00,0x00,0x00,0x40,0x53,0xd5,0x00,0x00,0x00,0xa0,0xe4,0xea,0x00,0x00,
 0x00,0x40,0x13,0xb5,0x00,0x00,0x00,0xc0,0x4a,0x7a,0x00,0x00,0x00,0x10,0x27,
 0xd5,0x00,0x00,0x00,0x95,0xda,0x7d,0x05,0x00,0x80,0x14,0xfd,0x5f,0x2d,0x00,
 0x40,0x0a,0xf4,0xb7,0xb7,0x00,0xc0,0xb7,0xb2,0x2d,0x7d,0x03,0x40,0x15,0x64,
 0x57,0xf7,0x01,0xc0,0x6d,0x81,0x55,0xaf,0x03,0x40,0x5b,0x04,0xa6,0xfd,0x02,
 0xc0,0x56,0x11,0x1f,0xb7,0x03,0x40,0x35,0x80,0x5f,0xdf,0x02,0xc0,0x6f,0xd5,
 0xbf,0xfd,0x03};
