#define uchicago_width 48
#define uchicago_height 48
static char uchicago_bits[] = {
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x3f, 0xfc, 0x00, 0x04, 0x20, 0x80, 0xc1, 0x83, 0x01, 0x04,
   0x20, 0x70, 0x3d, 0xbd, 0x0e, 0x04, 0x20, 0x72, 0x81, 0x80, 0x0e, 0x04,
   0x20, 0x5d, 0x3d, 0xbd, 0xba, 0x04, 0x20, 0x72, 0x81, 0x80, 0x6e, 0x04,
   0x20, 0x50, 0x3d, 0xbd, 0x0a, 0x04, 0x20, 0x70, 0x81, 0x80, 0x0e, 0x04,
   0x20, 0x52, 0xbf, 0xfd, 0x0a, 0x04, 0x20, 0xfd, 0xc0, 0x03, 0xbf, 0x04,
   0x20, 0xd2, 0x7f, 0xfe, 0x6b, 0x04, 0x20, 0xf0, 0x87, 0xe1, 0x0f, 0x04,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0x3c, 0x7a, 0xfc, 0x07,
   0xe0, 0x1f, 0xbd, 0x32, 0xf1, 0x07, 0xe0, 0x97, 0x8c, 0xbb, 0xf2, 0x07,
   0xe0, 0x60, 0x3d, 0x38, 0xca, 0x07, 0xe0, 0x53, 0xdf, 0x7a, 0x84, 0x07,
   0x60, 0x44, 0x67, 0x89, 0x20, 0x06, 0xa0, 0x10, 0x3f, 0x69, 0x0a, 0x05,
   0x60, 0x07, 0xdd, 0xb8, 0xc8, 0x06, 0xa0, 0xa9, 0x0b, 0x09, 0x8a, 0x05,
   0xe0, 0x06, 0xb6, 0xa5, 0x42, 0x07, 0x60, 0xc7, 0x40, 0x82, 0xea, 0x06,
   0xa0, 0x0b, 0x1f, 0x9c, 0xd0, 0x05, 0xe0, 0x4d, 0xa4, 0x22, 0xb2, 0x07,
   0xc0, 0x4d, 0x41, 0x91, 0xb2, 0x03, 0xc0, 0x36, 0x15, 0xa4, 0x6c, 0x03,
   0xc0, 0x96, 0xa4, 0x2a, 0x69, 0x03, 0x80, 0x17, 0x5a, 0x49, 0xe8, 0x01,
   0x80, 0x37, 0x29, 0xe9, 0xf8, 0x01, 0x00, 0xf7, 0xcb, 0x5c, 0xe7, 0x00,
   0x00, 0x2f, 0x9e, 0xcc, 0xf0, 0x00, 0x00, 0x6e, 0xb0, 0x62, 0x7c, 0x00,
   0x00, 0xde, 0x07, 0x39, 0x7b, 0x00, 0x00, 0xbc, 0x61, 0x84, 0x3d, 0x00,
   0x00, 0xf8, 0x5f, 0xf4, 0x1f, 0x00, 0x00, 0x70, 0x7a, 0xba, 0x0e, 0x00,
   0x00, 0xe0, 0x1b, 0xa6, 0x07, 0x00, 0x00, 0xc0, 0xe9, 0xcc, 0x03, 0x00,
   0x00, 0x00, 0xf3, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00};
