#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x12,0x11,0x92,0xa4,0x02,0x88,0xa4,0x4a,0x49,0xaa,0x0a,0x50,0x49,0x24,
 0x92,0x24,0x05,0x90,0x24,0x89,0xa4,0x52,0x09,0x50,0x4a,0x22,0x12,0x95,0x02,
 0x90,0x92,0x88,0x54,0x52,0x0a,0x50,0x24,0x85,0x8a,0x54,0x05,0x28,0x89,0x40,
 0x25,0x92,0x04,0xa0,0x52,0x15,0x94,0x28,0x05,0x18,0x91,0x40,0x05,0x80,0x0a,
 0xa0,0x54,0x2a,0xa8,0x54,0x02,0x50,0x2a,0x81,0x42,0x48,0x09,0x48,0x45,0x0a,
 0x84,0x90,0x0a,0xa8,0x52,0x41,0x01,0x44,0x05,0x10,0xad,0x12,0x84,0x52,0x0a,
 0xa8,0x52,0x05,0x10,0x90,0x02,0x50,0xac,0x28,0x00,0x4a,0x0a,0x88,0x76,0x85,
 0x02,0x50,0x05,0x50,0x5d,0x29,0x00,0x4a,0x04,0x90,0xb6,0x92,0x02,0x50,0x05,
 0xa8,0x7d,0x2d,0x00,0xa5,0x0a,0x48,0xde,0x57,0x01,0x28,0x01,0x90,0xfb,0x1a,
 0x10,0x50,0x06,0x50,0xfe,0x6d,0xd1,0x56,0x05,0xa8,0xdf,0xab,0xb6,0xba,0x08,
 0x48,0x7a,0xed,0xed,0x6a,0x05,0x50,0xff,0x9f,0x92,0x54,0x09,0xa8,0xba,0x42,
 0x49,0x64,0x05,0x90,0x5e,0x15,0x01,0xa9,0x04,0x50,0x7d,0x41,0x51,0x62,0x05,
 0xa8,0xbe,0x8a,0x08,0x51,0x0a,0x50,0x7e,0x43,0x63,0x52,0x01,0xa8,0xf6,0xaa,
 0x0a,0x69,0x0d,0xa0,0xbe,0x97,0x5b,0x50,0x02,0xa8,0xfe,0xc2,0x03,0x55,0x05,
 0x50,0xf5,0x1d,0x05,0xa8,0x0a,0xa8,0x7e,0x53,0x48,0x25,0x09,0xa8,0xfa,0x4f,
 0x57,0x50,0x05,0x50,0xfd,0xea,0x92,0xaa,0x0a,0xa8,0xfa,0x17,0x09,0x50,0x05,
 0xd0,0xea,0xaa,0xa4,0x7a,0x05,0x58,0xf5,0x57,0x01,0xda,0x0b,0x50,0xd5,0xaf,
 0xa4,0xda,0x0b,0xa8,0xaa,0x5f,0x49,0x77,0x07,0xd0,0xea,0xff,0xd6,0xbd,0x0f,
 0xb0,0xf6,0xff,0xff,0x6b,0x0f,0xa8,0xfe,0xff,0xff,0xee,0x0e,0x50,0xff,0xff,
 0xbb,0xb9,0x0f};
