This is the Debian GNU/Linux prepackaged version of NAS, the Network
Audio System.  The Network Audio System was written by Jim Fulton,
Greg Renda, and Dave Lemke at Network Computing Devices, Inc.

This package was put together by Ian Murdock <imurdock@debian.org>,
and then updated by Michael Nonweiler <mrn20@cam.ac.uk>, using sources
obtained from:
 ftp.x.org:/contrib/audio/nas/nas-1.2p4.tar.gz

Changes:
 * added Debian GNU/Linux package maintenance system files
 * modified an Imakefile, so that audial uses the usleep from libc

--------------------------------------------------------------------------------

		 Copyright 1994 Network Computing Devices, Inc.

    Permission to use, copy, modify, distribute, and sell this software and
    its documentation for any purpose is hereby granted without fee, provided
    that the above copyright notice appear in all copies and that both that
    copyright notice and this permission notice appear in supporting
    documentation, and that the name Network Computing Devices, Inc. not be
    used in advertising or publicity pertaining to distribution of this 
    software without specific, written prior permission.
    
    THIS SOFTWARE IS PROVIDED `AS-IS'.  NETWORK COMPUTING DEVICES, INC.,
    DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
    LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL NETWORK
    COMPUTING DEVICES, INC., BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING
    SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA,
    OR PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
    WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF OR IN
    CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Translation:  You can do whatever you want with this software!
