#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,
 0x20,0x09,0x02,0x00,0x00,0x11,0x04,0x40,0x00,0x40,0x20,0xaa,0x40,0x04,0x02,
 0x00,0x88,0x55,0x15,0x90,0x00,0x00,0x72,0xff,0x8a,0x00,0x04,0x20,0xf4,0xad,
 0x2f,0x12,0x01,0x00,0xda,0xff,0x3d,0x40,0x00,0x00,0xfa,0xff,0x6f,0x09,0x04,
 0x20,0xfe,0xff,0xff,0x20,0x01,0x00,0xfc,0xd7,0xb7,0x0b,0x00,0x80,0x7e,0xa9,
 0xfd,0x20,0x05,0x10,0xbf,0xaa,0xde,0x0b,0x00,0x00,0xbf,0x92,0xfa,0x21,0x01,
 0x80,0xbf,0x4a,0xea,0x0b,0x04,0xa0,0xaf,0x92,0xf6,0xa7,0x00,0x80,0xdf,0x4a,
 0xd9,0x07,0x04,0x80,0xaf,0x2a,0xf5,0x93,0x00,0x10,0xbf,0x92,0xd4,0x27,0x04,
 0x40,0xaf,0x2a,0xf5,0x87,0x00,0x08,0x6f,0xd7,0xdf,0x27,0x04,0x20,0xdf,0xaf,
 0xf7,0x83,0x02,0x00,0xef,0x6d,0xdf,0x53,0x00,0x50,0x6f,0xaf,0xff,0x05,0x05,
 0x00,0xaf,0x9f,0xa5,0x53,0x00,0x90,0x56,0xa9,0xae,0x80,0x0a,0x00,0x55,0x55,
 0xd1,0x2b,0x00,0x50,0xaa,0xaa,0xaa,0x40,0x05,0x00,0x56,0x55,0x55,0x29,0x00,
 0x50,0xaa,0xed,0x57,0x82,0x0a,0x88,0xd4,0xbe,0x6d,0x51,0x00,0x20,0xaa,0xff,
 0xbb,0x84,0x0a,0x88,0xe8,0xff,0x5f,0x52,0x00,0x20,0xd5,0xfe,0xbf,0x88,0x0a,
 0x48,0xb0,0x55,0x55,0x24,0x01,0x20,0x55,0xbb,0x7b,0x11,0x0a,0x48,0xf2,0x6d,
 0x2d,0x4a,0x01,0x20,0x59,0xd5,0x96,0x20,0x0a,0x10,0x72,0x5b,0x0d,0x14,0x01,
 0xa0,0xd8,0xb6,0x0b,0x80,0x04,0x10,0xba,0xdd,0x1d,0x01,0x00,0xa0,0xf8,0x76,
 0x0b,0x04,0x00,0x08,0xa8,0xdf,0x0d,0x00,0x00,0x80,0x7a,0xb5,0x46,0x08,0x00,
 0x20,0xa0,0xef,0x1d,0x10,0x00,0x80,0x74,0x5d,0x07,0x08,0x00,0x00,0xd1,0xf6,
 0x05,0x50,0x02};
