#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0xd0,
 0x05,0x00,0x00,0x00,0x00,0xb8,0x6a,0x00,0x00,0x00,0x00,0x77,0xad,0x01,0x00,
 0x00,0x00,0xdd,0xb7,0x02,0x00,0x00,0xc0,0xf6,0xaa,0x07,0x00,0x00,0x60,0xaf,
 0xdb,0x0a,0x00,0x00,0x50,0x51,0x77,0x07,0x00,0x00,0xa0,0x2b,0xdd,0x1d,0x00,
 0x00,0xd8,0xc4,0x76,0x1b,0x00,0x00,0xe8,0x2a,0xfa,0x17,0x00,0x00,0x68,0x51,
 0xed,0x1f,0x00,0x00,0xd8,0x8a,0xb2,0x3d,0x00,0x00,0x68,0x29,0xf4,0x37,0x00,
 0x00,0x74,0x55,0x4b,0x5f,0x00,0x00,0x78,0xff,0xfa,0x3f,0x00,0x00,0xac,0x54,
 0x7d,0x6d,0x00,0x00,0x74,0x7f,0xad,0x3f,0x00,0x00,0xbc,0x74,0xfe,0x3e,0x00,
 0x00,0x3c,0x95,0x74,0x2f,0x00,0x00,0xa8,0x48,0x8a,0x3c,0x00,0x00,0x38,0x95,
 0xaa,0x3e,0x00,0x00,0xa0,0x2a,0xb5,0x2e,0x00,0x00,0x50,0xed,0xb6,0x1e,0x00,
 0x00,0x20,0x57,0xef,0x05,0x00,0x00,0xa0,0xaa,0xb5,0x06,0x00,0x00,0xa0,0xfe,
 0xef,0x03,0x00,0x00,0x7c,0x55,0xbf,0x02,0x00,0x00,0xf0,0xaa,0x54,0x07,0x00,
 0x00,0x50,0xf5,0xeb,0x02,0x00,0x00,0xe0,0xaa,0xb6,0x05,0x00,0x00,0x50,0xa5,
 0xd5,0x03,0x00,0x00,0xa0,0x55,0xea,0x05,0x00,0x00,0x40,0xaa,0xb5,0x0b,0x00,
 0x00,0x00,0xdd,0xee,0x05,0x00,0x00,0x00,0xf5,0x3f,0x02,0x00,0x00,0x40,0xd5,
 0x6b,0x00,0x00,0x00,0xe0,0xda,0xde,0x00,0x00,0x00,0xf8,0xaa,0xf7,0x03,0x00,
 0x00,0x7e,0xf5,0xae,0x07,0x00,0x00,0xfd,0xaa,0x7b,0x1f,0x00,0x00,0xff,0xf7,
 0xaf,0x7f,0x00,0x00,0xff,0xaf,0xfa,0xff,0x00,0x00,0xef,0xff,0xef,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xfb,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
