This file contains some information about plan9 port.

I installed plan9 and enjoyed it. It is very small and nice
OS. So I decided to try to do something for it. I choose XaoS because
it is colorful, animated simply completely diferrent from plan9
applications I have. I enjoyed simplicity of 8 1/2 programming, speed
of compiler and quite like acme except I am unable to move cursor by
other way than mouse. 

The new version is really improved.
But I still have unsolved following problems:
(please if you know how to solve them please let me know..
patches and fixes are appreciated)

  o  INT_MAX does not exist so I am unable to get real bounds if int 
     etc..
  o  It probably will not work for mono mode..I have to fix it later
  o  I am unable catch keys like arrows or releasing of keys..so
     some of XaoS features does not work.
  o  text printing has some strange problem-does not print empty lines
  o  8c is very nice small compiler but is there some more optimizing
     complier(like gcc available). (XaoS is still much slower than linux
     version:20fps on plan9 and 80fps on linux)

Other parts seems to work. Please let me know about all problems.

Honza
