#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xd0,0x14,0x00,0x00,0x00,0x00,0xfe,0xfd,0x00,0x00,0x00,0x80,0xdb,
 0xfe,0x02,0x00,0x00,0xc0,0xfe,0xeb,0x07,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,
 0x00,0xb0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xad,0xff,0x1f,0x00,0x00,0xf0,0x1f,
 0xa0,0x3f,0x00,0x00,0xd8,0x02,0xa0,0x3f,0x00,0x00,0xfc,0x00,0x80,0x7e,0x00,
 0x00,0x78,0x00,0x00,0x3f,0x00,0x00,0x70,0x00,0x80,0x7e,0x00,0x00,0x78,0x00,
 0x00,0x7a,0x00,0x00,0xb8,0x00,0x00,0x7c,0x00,0x00,0x78,0x00,0x80,0x3e,0x00,
 0x00,0x38,0x04,0x00,0x7a,0x00,0x00,0xb8,0x2d,0xa0,0x3e,0x00,0x00,0x58,0x7b,
 0xba,0x3d,0x00,0x00,0x68,0xef,0xfe,0x1f,0x00,0x00,0x50,0xb4,0xef,0x1d,0x00,
 0x00,0x08,0x55,0x5a,0x1d,0x00,0x00,0x40,0x50,0xd4,0x0e,0x00,0x00,0x08,0x24,
 0x95,0x0a,0x00,0x00,0x40,0x21,0xac,0x0a,0x00,0x00,0x28,0x1a,0x52,0x05,0x00,
 0x00,0x9c,0x54,0x8d,0x0e,0x00,0x00,0x38,0xd5,0x93,0x02,0x00,0x00,0x58,0x55,
 0x6d,0x03,0x00,0x00,0x50,0xad,0xda,0x01,0x00,0x00,0x50,0xa9,0x56,0x01,0x00,
 0x00,0x50,0x55,0xed,0x00,0x00,0x00,0xa0,0xa6,0xd5,0x00,0x00,0x00,0xa0,0x55,
 0x7a,0x00,0x00,0x00,0x80,0x2a,0x3d,0x00,0x00,0x00,0x40,0xd7,0x0e,0x00,0x00,
 0x00,0x80,0xbd,0x1f,0x00,0x00,0x00,0x00,0xfb,0x17,0x00,0x00,0x00,0x00,0xee,
 0x0e,0x00,0x00,0x00,0x00,0xbc,0x0f,0x00,0x00,0x00,0x00,0x68,0x1b,0x00,0x00,
 0x00,0x00,0xb8,0x0f,0x00,0x00,0x00,0x00,0xd0,0x57,0x00,0x00,0x00,0x00,0x68,
 0x1b,0x01,0x00,0x00,0x00,0xc0,0x55,0x00,0x00,0x00,0x00,0x44,0x8f,0x00,0x00,
 0x00,0x00,0xc4,0x49,0x00,0x00,0x00,0x00,0x82,0x24,0x05,0x00,0x00,0x80,0x54,
 0x95,0x54,0x00};
