#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc4,0x01,0x00,0x00,0x00,0xc0,0xff,0x03,0x00,0x00,
 0x00,0xe0,0xfe,0x1e,0x00,0x00,0x00,0x70,0xff,0x3f,0x00,0x00,0x00,0xf8,0xdf,
 0x3b,0x00,0x00,0x00,0xfc,0xfb,0x7f,0x00,0x00,0x00,0xdc,0xd6,0xff,0x20,0x00,
 0x00,0xff,0xf5,0x7e,0x00,0x00,0x00,0xfc,0xeb,0xff,0x00,0x00,0x00,0xf6,0xeb,
 0xf7,0x04,0x01,0x00,0xfc,0xb7,0xff,0x01,0x00,0x00,0x7f,0xcb,0xfd,0x01,0x00,
 0x00,0xdc,0xd7,0xff,0x03,0x00,0x00,0x6f,0x61,0xff,0x20,0x00,0x00,0xbe,0xee,
 0xfd,0x03,0x00,0x00,0xd7,0x53,0xef,0x01,0x00,0x00,0xae,0x64,0xf5,0x01,0x00,
 0x40,0x1d,0x21,0xf9,0x01,0x01,0x00,0x4e,0x44,0xea,0x13,0x00,0x00,0x20,0x91,
 0xfa,0x00,0x00,0x00,0x10,0x6a,0xb4,0x01,0x00,0x00,0x20,0x7d,0xb9,0x00,0x00,
 0x00,0x9c,0x92,0x7a,0x01,0x00,0x00,0x28,0xa4,0xba,0x20,0x00,0x00,0x58,0x55,
 0x35,0x00,0x01,0x80,0x28,0x42,0x1c,0x00,0x00,0x00,0x80,0x28,0x15,0x04,0x00,
 0x00,0x30,0x82,0xbe,0x00,0x00,0x00,0xa0,0x40,0xfa,0x05,0x00,0x00,0xb0,0x92,
 0xff,0x15,0x04,0x20,0x68,0xab,0x7e,0xaa,0x00,0x00,0x75,0xdf,0xff,0xaa,0x00,
 0x80,0xf6,0xfa,0xbf,0xb6,0x06,0xa0,0xea,0xfd,0xff,0x6a,0x0d,0x50,0xb5,0xbb,
 0xef,0xb6,0x06,0xa8,0xfa,0xf7,0xbf,0xaa,0x05,0x60,0x6b,0xef,0xff,0xda,0x0a,
 0xa8,0xfa,0xbf,0x7f,0xb5,0x06,0x50,0xad,0x6d,0xed,0x56,0x0b,0x68,0xf5,0xf7,
 0x7b,0x75,0x0d,0xa8,0xd6,0x2f,0xbd,0xaa,0x06,0xb0,0x75,0xf5,0x42,0x6f,0x0d,
 0x68,0xcd,0x9b,0x04,0xa8,0x0b,0xa8,0xba,0x16,0x00,0xb4,0x06,0xf0,0xd6,0x1a,
 0x00,0x54,0x0d};
