#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x19,0x00,0x00,0x00,0x00,0xb8,
 0xfe,0x00,0x00,0x00,0x00,0x1c,0xf4,0x03,0x00,0x00,0x00,0xfe,0xfe,0x07,0x00,
 0x00,0x00,0x1f,0xfc,0x0f,0x00,0x00,0x00,0xef,0xfa,0x1f,0x00,0x00,0x80,0x7f,
 0xfa,0x3f,0x00,0x00,0x80,0xff,0xfa,0x7d,0x00,0x00,0xc0,0x5f,0xbc,0xfe,0x00,
 0x00,0xc0,0xff,0xa7,0xff,0x00,0x00,0xe0,0xff,0xfb,0xff,0x00,0x00,0xe0,0x3f,
 0x5a,0xff,0x00,0x00,0xf0,0xff,0xcf,0x7f,0x00,0x00,0xe0,0xbf,0xb5,0xff,0x01,
 0x00,0xe0,0xef,0xff,0x6d,0x01,0x00,0xe0,0x05,0xbb,0x6e,0x03,0x00,0xf0,0x01,
 0x98,0xff,0x03,0x00,0xf0,0x00,0x00,0xfc,0x03,0x00,0xf0,0x20,0x5c,0xf0,0x03,
 0x00,0x70,0x7f,0x56,0xf9,0x03,0x00,0xf0,0x00,0xa8,0xf2,0x07,0x00,0x60,0x3a,
 0xec,0xf4,0x03,0x00,0xa0,0x37,0x04,0xf0,0x07,0x00,0x20,0x08,0x20,0xf0,0x03,
 0x00,0x20,0x00,0x00,0xe8,0x01,0x00,0x20,0x00,0x00,0xe8,0x00,0x00,0x20,0x00,
 0x00,0xec,0x00,0x00,0xc0,0x20,0x00,0xae,0x00,0x00,0x40,0x1f,0xf8,0x57,0x00,
 0x00,0xc0,0xed,0x57,0x6f,0x00,0x00,0xc0,0xce,0x63,0x7f,0x00,0x00,0x80,0xe7,
 0x41,0xd7,0x00,0x00,0x80,0xd1,0x81,0xfc,0x00,0x00,0x80,0xdc,0x9e,0xfe,0x00,
 0x00,0x00,0xfd,0x7f,0xfe,0x00,0x00,0x00,0xef,0x7f,0xfe,0x00,0x00,0x00,0xf5,
 0x6a,0x5f,0x00,0x00,0x00,0x9e,0xea,0x2f,0x00,0x00,0x00,0xee,0xfa,0x3f,0x00,
 0x00,0x00,0x76,0xd7,0x3f,0x00,0x00,0x00,0xa6,0xe9,0x7f,0x00,0x00,0x00,0x4e,
 0xf0,0x7f,0x00,0x00,0x00,0x2e,0xff,0xbf,0x00,0x00,0x00,0xed,0xf9,0xbf,0x00,
 0x00,0x00,0xfd,0xfe,0x1f,0x01,0x00,0xc0,0xfb,0xff,0x3f,0x01,0x00,0xe0,0xfc,
 0xff,0x0f,0x03};
