#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xb0,0x27,0x00,0x00,0x00,0x00,0xda,0xff,0x07,0x00,0x00,0x80,0xff,
 0xbf,0x03,0x00,0x00,0xc0,0xfd,0xff,0x0b,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,
 0x00,0xe0,0xff,0xff,0xbf,0x00,0x00,0xf0,0xd7,0xff,0xff,0x00,0x00,0xf8,0xfb,
 0xf7,0x7f,0x01,0x00,0xf0,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0x7f,0xf7,0x01,
 0x00,0xfc,0xfd,0xff,0xff,0x01,0x00,0xfe,0xff,0x7f,0xff,0x03,0x00,0xfe,0xdf,
 0xff,0xbf,0x01,0x00,0xff,0xbf,0xba,0xff,0x01,0x80,0xff,0xff,0xb6,0xff,0x01,
 0xc0,0xff,0x7f,0xc8,0xff,0x01,0x00,0xff,0x2f,0x00,0xfe,0x01,0x80,0xff,0x0b,
 0x80,0xf4,0x01,0x80,0xff,0x11,0x00,0xe8,0x01,0x80,0x7f,0xe9,0x00,0xe0,0x00,
 0x80,0xff,0xfe,0xa3,0xf7,0x00,0x80,0x3f,0xfb,0xc3,0xff,0x00,0x80,0xbf,0xbc,
 0xe1,0x5b,0x00,0x80,0x3f,0x84,0xc0,0x7f,0x00,0x00,0x5f,0x40,0x20,0x78,0x00,
 0x00,0x5f,0x00,0x00,0x05,0x00,0x00,0x2c,0x00,0x20,0x20,0x00,0x00,0x76,0x00,
 0x00,0x00,0x00,0x00,0x30,0x20,0x00,0x20,0x00,0x00,0x7a,0x19,0x2f,0x20,0x00,
 0x00,0xb8,0x84,0x7f,0x20,0x00,0x00,0x52,0x05,0x7d,0x12,0x00,0x00,0x78,0x01,
 0x5c,0x17,0x00,0x00,0x78,0xfd,0x2b,0x14,0x00,0x00,0xb8,0xf0,0xfc,0x15,0x00,
 0x00,0x78,0x01,0xc0,0x0b,0x00,0x00,0xf8,0x21,0x40,0x08,0x00,0x00,0xf8,0x82,
 0x22,0x08,0x00,0x00,0xf8,0x0b,0x18,0x0c,0x00,0x00,0xf8,0x02,0x04,0x07,0x00,
 0x00,0xe8,0x0b,0x80,0x06,0x00,0x00,0xf0,0x07,0x00,0x03,0x00,0x00,0xf8,0x5b,
 0xc0,0x03,0x00,0x00,0xd4,0x3f,0xc0,0x03,0x00,0x00,0xd4,0xff,0xff,0x03,0x00,
 0x00,0x24,0xff,0xff,0x03,0x00,0x00,0xd0,0xff,0xff,0x03,0x00,0x00,0x29,0xfd,
 0xff,0x03,0x00};
