#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x09,0x02,0x00,0x00,0x00,0x40,0xa2,0xa0,0x4a,0x00,0x00,0x00,0x04,0x15,
 0x00,0x11,0x00,0x80,0x52,0x4a,0x2b,0x80,0x00,0x00,0x24,0x15,0x8e,0x04,0x00,
 0x80,0x92,0x57,0x7b,0x00,0x00,0x00,0xc9,0x6e,0xbd,0x91,0x00,0x40,0xd2,0xfb,
 0xff,0x02,0x00,0x00,0x69,0xff,0xeb,0x03,0x00,0x40,0xf2,0xdd,0xaa,0x97,0x00,
 0x80,0xf4,0x7f,0xe1,0x06,0x00,0x00,0x79,0x6f,0x80,0x2f,0x00,0x80,0xfc,0x3d,
 0x40,0x8b,0x00,0x00,0xbd,0x1f,0x80,0x1f,0x00,0x80,0xfe,0x17,0x40,0x1f,0x00,
 0x40,0xfc,0x07,0x80,0x3f,0x01,0x80,0xfe,0x01,0x00,0x3f,0x00,0x00,0x7e,0x00,
 0x40,0xbf,0x00,0x40,0x3d,0x00,0xb4,0x7e,0x00,0x80,0xbe,0x00,0x4a,0x7f,0x00,
 0x00,0x5d,0x97,0x56,0xaf,0x00,0x40,0x7e,0x0d,0x01,0x7c,0x00,0x80,0xbc,0x12,
 0x00,0x7b,0x01,0x00,0xb5,0x00,0x00,0x6c,0x00,0x40,0x1a,0x00,0x80,0x36,0x01,
 0x00,0x35,0x10,0x05,0x6a,0x00,0x40,0x5a,0x00,0x90,0x9f,0x00,0x00,0x59,0xa8,
 0x46,0x7c,0x01,0x40,0xb5,0x52,0x91,0x1f,0x00,0x80,0x74,0xa5,0x2a,0x5d,0x01,
 0x80,0xd2,0xaa,0x54,0x07,0x02,0x40,0xe9,0x5a,0x5b,0xa5,0x00,0x00,0xa5,0xb5,
 0xaa,0x8b,0x02,0x80,0xaa,0x4a,0xd5,0x56,0x00,0x80,0x94,0xb6,0xd5,0x8d,0x02,
 0x40,0x4a,0x4d,0x4a,0x57,0x00,0x80,0x82,0x36,0xf1,0x8d,0x02,0x40,0xa1,0xba,
 0x54,0x2f,0x00,0x00,0x48,0xd5,0xff,0x36,0x01,0x00,0x92,0x74,0xab,0xaf,0x00,
 0x00,0x48,0xe9,0x7f,0x57,0x02,0x80,0x94,0xaa,0xaa,0xa7,0x00,0x00,0xa0,0x50,
 0xb7,0x5b,0x02,0x00,0x0a,0xad,0xda,0x53,0x00,0x00,0xa2,0xae,0xd5,0x52,0x01,
 0x00,0x20,0x5d,0xed,0x2e,0x00,0x00,0x45,0xaa,0x52,0xb7,0x00,0x00,0x51,0x5d,
 0x6d,0x5f,0x01};
