#include "../../utils.h"
#include "../../coord.h"
#include "../../physical.h"

#define EXPLOSION_VISIBLE_RADIUS 20

// Kind of funny for Explosion, since it doesn't actually occupy area.
// Return size of visible area.
Size Explosion::get_size_max() 
{
  Size ret;
  ret.width = 2 * EXPLOSION_VISIBLE_RADIUS;
  ret.height = 2 * EXPLOSION_VISIBLE_RADIUS;
  return ret;
}



PhysicalP Explosion::create(WorldP,LocatorP,const Pos &)
{
  assert(0);
  return NULL;

}



const PhysicalContext Explosion::context = 
{/** PhysicalContext **/
  0, /* health */
  0, /* mass */
  A_Explosion, /* classId */
  "explosion", /* clas */

  False, /* transmogifyTarget */
  False, /* doppelUser */
  False, /* potentialHuman */
  False, /* potentialEnemy */
  0, /* enemyWeight */
  False, /* potentialWeapon */
  False, /* potentialOtherItem */
  0, /* objectWorldPercent */
  Explosion::get_size_max, /* get_size_max */
  Explosion::create, /* create */
  False, /* statsCreations */
  False, /* statsUses */
  False, /* statsDeaths */
  NULL, /* get_stats */
};
