#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x1f,0x00,0x00,0x00,0x00,0xda,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,
 0x00,0x80,0xfd,0xfe,0x01,0x00,0x00,0xe0,0x2f,0xff,0x03,0x00,0x00,0xa0,0x9e,
 0xf6,0x07,0x00,0x00,0x50,0x03,0xbf,0x06,0x00,0x00,0x48,0x87,0xbe,0x0c,0x00,
 0x00,0x80,0x00,0x09,0x0c,0x00,0x00,0x28,0x03,0x00,0x18,0x00,0x00,0xa0,0x00,
 0x00,0x04,0x00,0x00,0xb0,0x03,0x00,0x18,0x00,0x00,0xd4,0x01,0x00,0x1c,0x00,
 0x00,0xe0,0x01,0x00,0x10,0x00,0x00,0x54,0x67,0x01,0x1c,0x00,0x00,0x80,0xf8,
 0x57,0x0a,0x00,0x00,0x80,0xa0,0xff,0x0f,0x00,0x00,0x10,0x20,0xd7,0x05,0x00,
 0x00,0x00,0x80,0xca,0x33,0x00,0x00,0x00,0x20,0x8a,0x02,0x00,0x00,0x80,0x80,
 0xc4,0x02,0x00,0x00,0x00,0x00,0x82,0x00,0x00,0x00,0x00,0x00,0x81,0x01,0x00,
 0x00,0x00,0x08,0xe8,0x02,0x00,0x00,0x80,0x00,0x12,0x01,0x00,0x00,0x00,0xa4,
 0xc4,0x01,0x00,0x00,0x00,0x81,0x58,0x01,0x00,0x00,0x80,0x50,0xea,0x00,0x00,
 0x00,0x00,0x85,0x54,0x00,0x00,0x00,0x70,0xaa,0xfa,0x00,0x00,0x00,0x38,0x2a,
 0x29,0x00,0x00,0x00,0xdc,0xb4,0x6a,0x00,0x00,0x00,0x5e,0x68,0xf5,0x00,0x00,
 0x00,0x4f,0x80,0xde,0x07,0x00,0x00,0x87,0xa2,0xea,0x1f,0x00,0x00,0x87,0x08,
 0xcd,0xff,0x00,0x00,0x8f,0xe1,0xea,0xff,0x00,0x00,0x0f,0x0b,0xf5,0xff,0x00,
 0x00,0x0f,0xa2,0xf0,0xff,0x00,0x00,0x8f,0x26,0xf5,0xff,0x00,0x00,0x8f,0x2c,
 0xfc,0xff,0x00,0x00,0x4f,0x50,0xf2,0xff,0x00,0x00,0x1f,0x30,0xfc,0xff,0x00,
 0x00,0x3f,0x20,0xfd,0xff,0x00,0x00,0x1f,0x40,0xfc,0xff,0x00,0x00,0x3f,0x80,
 0xfe,0xff,0x00};
