#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0xef,0x03,0x00,0x08,0xa0,0xd4,0x2a,0x5d,0x25,0x02,0x00,0x70,0x81,
 0xb4,0x90,0x00,0x50,0xba,0x28,0xe4,0x05,0x04,0x00,0x1d,0x02,0xc9,0x91,0x00,
 0x50,0xae,0x00,0x20,0x27,0x04,0x00,0x17,0x44,0xca,0x8f,0x02,0x28,0x0f,0x01,
 0x50,0x1e,0x00,0x80,0x53,0x10,0x41,0x4f,0x0a,0x20,0x0f,0x00,0xa8,0x9e,0x00,
 0x90,0x23,0x21,0x80,0x1e,0x02,0xa0,0x17,0x08,0xaa,0xbe,0x04,0x80,0x47,0x40,
 0x90,0x1e,0x02,0xd0,0x17,0x92,0x4a,0xbd,0x00,0x80,0x6b,0x25,0xfa,0x1f,0x0a,
 0xa8,0x97,0xde,0xbf,0x7a,0x01,0xc0,0xd3,0x37,0xdf,0x1f,0x04,0x90,0x97,0xde,
 0xfe,0x5d,0x02,0x20,0xeb,0x6b,0xfb,0x17,0x09,0x48,0xb7,0x2e,0x57,0xbd,0x00,
 0xa0,0x5a,0x95,0xfe,0x36,0x0a,0x10,0xa7,0x2a,0x56,0x7d,0x01,0xc0,0x0a,0x88,
 0x2a,0x37,0x0a,0x28,0xa5,0x2a,0x56,0x9d,0x00,0x80,0x0a,0x89,0xae,0x5a,0x0a,
 0x50,0xea,0x64,0x5b,0x1f,0x01,0x20,0x05,0xb9,0x6f,0x95,0x04,0x90,0x54,0xa4,
 0xab,0x2e,0x02,0x20,0x4a,0xa9,0xd6,0x8a,0x08,0x10,0x25,0x52,0x2b,0x27,0x05,
 0xa0,0x94,0x48,0xad,0x8d,0x00,0x28,0x2a,0x2a,0x5b,0x27,0x05,0x40,0x55,0xf5,
 0x6f,0x4b,0x08,0x28,0x28,0xad,0xba,0x17,0x05,0x90,0x52,0xab,0xd6,0x22,0x02,
 0x20,0xa9,0x54,0xbf,0x93,0x04,0x90,0x94,0xea,0x75,0x49,0x09,0x48,0x60,0x5b,
 0xdf,0x22,0x02,0x10,0xa8,0xaa,0xf6,0x89,0x04,0x20,0x50,0xab,0x7d,0x23,0x02,
 0x00,0xa8,0x76,0xef,0x82,0x08,0x00,0xa8,0xda,0xbd,0x2b,0x02,0x00,0xa8,0xf5,
 0xf7,0x02,0x00,0x00,0x50,0xad,0xbe,0xab,0x02,0x00,0xa8,0xf6,0xfb,0x02,0x00,
 0x00,0x90,0xaa,0xbe,0x55,0x02,0x00,0x50,0xfb,0xd7,0x02,0x00,0x00,0x50,0x55,
 0x75,0x01,0x00};
