{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;\f2\fmodern Courier;}
\paperw16220
\paperh18640
\margl40
\margr40
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f0\b0\i0\ulnone\fs24\fc0\cf0 ObjectPak Objective C Class Library
\fs16 \
\
\
\
\
\
\

\f1\b\fs56\li2200 ObjDic\

\f0\b0\fs16 \
\
\
\
\
\

\f1\b\fs28 Inherits From: 
\f0\b0 ObjPak
\fs16 \
\
\
\
\

\f1\b\fs36\li1400 Class Description\

\f0\b0\fs16 \

\fs28\li2200 Dictionaries (instances of the 
\b ObjDic
\b0  class) are key-value tables : to each key object, a value object is associated.  The key can then be used to access the corresponding value.  There are a few special provisions for tables with 
\b ObjStr
\b0  instances as keys.\

\fs16 \
\
\
\
\

\f1\b\fs36\li1400 Method Types\

\f0\b0\fs16 \
\

\pard\tx6000\fs28\fi-3800\li6000\fc0\cf0 Creation	+ new\
	- copy\
	- deepCopy\
	- emptyYourself\
	- freeContents\
	- free\

\fs16 \

\fs28 Interrogation	- size\
	- isEmpty\
	- includesKey:\

\fs16 \

\fs28 Comparing	- hash\
	- isEqual:\

\fs16 \

\fs28 Indexed Access	- atKey:\
	- atKeySTR:\
	- atKey:put:\
	- atKeySTR:put:\
	- eachKey\
	- eachValue\

\fs16 \

\fs28 Printing	- printToFile:\

\fs16 \

\fs28 NextStep Archiving	- write:\
	- read:\

\fs16 \
\
\
\
\

\f1\b\fs36\fi0\li1400 Methods\

\f0\b0\fs16 \
\
\
\

\f1\b\fs28\li2200 new\

\f0\b0\li2500 +
\b  new\

\b0\fs16 \

\fs28\li2200 Returns a new empty dictionary.\

\fs16 \
\
\
\

\f1\b\fs28 copy\

\f0\b0\li2500 -
\b  copy\

\b0\fs16 \

\fs28\li2200 Returns a new copy of the dictionary.\

\fs16 \
\
\
\

\f1\b\fs28 deepCopy\

\f0\b0\li2500 -
\b  deepCopy\

\b0\fs16 \

\fs28\li2200 Returns a new copy of the dictionary.  The members in the new dictionary are deep copies of the members in the original dictionary.\

\fs16 \
\
\
\

\f1\b\fs28 emptyYourself\

\f0\b0\li2500 -
\b  emptyYourself\

\b0\fs16 \

\fs28\li2200 Removes all the keys and values of the dictionary (without freeing them).  Returns the receiver.\

\fs16 \
\
\
\

\f1\b\fs28 freeContents\

\f0\b0\li2500 -
\b  freeContents\

\b0\fs16 \

\fs28\li2200 Removes and frees all the members of the receiver, but doesn't free the receiver itself.  Returns the receiver.\

\fs16 \
\
\
\

\f1\b\fs28 free\

\f0\b0\li2500 -
\b  free\

\b0\fs16 \

\fs28\li2200 Frees the dictionary, but not its contents.  Returns 
\b nil
\b0 .  Do :\

\fs16 \

\f2\fs24\li2800 aDic = [[aDic freeObjects] free];\

\f0\fs16 \

\fs28\li2200 if you want to free the dictionary and its contents.\

\fs16 \
\
\
\

\f1\b\fs28 size\

\f0\b0\li2500 - (unsigned)
\b  size\

\b0\fs16 \

\fs28\li2200 Returns the number of key-value associations in the dictionary.\

\fs16 \
\
\
\

\f1\b\fs28 isEmpty\

\f0\b0\li2500 - (BOOL)
\b  isEmpty\

\b0\fs16 \

\fs28\li2200 Whether the number of associations in the dictionary is equal to zero.\

\fs16 \
\
\
\

\f1\b\fs28 includesKey:\

\f0\b0\li2500 - (BOOL)
\b  includesKey:
\b0\i aKey\

\i0\fs16 \

\fs28\li2200 Returns YES if there is an association with key matching 
\i aKey
\i0 .\

\fs16 \
\
\
\

\f1\b\fs28 hash\

\f0\b0\li2500 - (unsigned)
\b  hash\

\b0\fs16 \

\fs28\li2200 Returns a hash value based on the receiver's address and the results of sending the 
\b hash
\b0  message to the contents.\

\fs16 \
\
\
\

\f1\b\fs28 isEqual:\

\f0\b0\li2500 - (BOOL)
\b  isEqual:
\b0\i aDic\

\i0\fs16 \

\fs28\li2200 Returns YES if 
\i aDic
\i0  is a dictionary, and if its keys and values respond affirmatively to the message 
\b isEqual:
\b0  when compared to the corresponding objects of the receiver's contents.\

\fs16 \
\
\
\

\f1\b\fs28 atKey:\

\f0\b0\li2500 -
\b  atKey:
\b0\i aKey\

\i0\fs16 \

\fs28\li2200 Returns the value of the association matching 
\i aKey
\i0 .  Returns 
\b nil
\b0  if the association is not found.\

\fs16 \
\
\
\

\f1\b\fs28 atKeySTR:\

\f0\b0\li2500 -
\b  atKeySTR:
\b0 (STR)
\i strKey\

\i0\fs16 \

\fs28\li2200 Returns the value of the association matching 
\i strKey
\i0 .  Returns 
\b nil
\b0  if the association is not found.\

\fs16 \
\
\
\

\f1\b\fs28 atKey:put:\

\f0\b0\li2500 -
\b  atKey:
\b0\i aKey
\b\i0  put:
\b0\i anObject\

\i0\fs16 \

\fs28\li2200 Associates 
\i aKey
\i0  to 
\i anObject
\i0 .  Adds the objects to the dictionary.  If 
\i aKey
\i0  was already in the dictionary, makes 
\i anObject
\i0  the value for this key and returns the old value.  Otherwise returns 
\b nil
\b0 .\

\fs16 \
\
\
\

\f1\b\fs28 atKeySTR:put:\

\f0\b0\li2500 -
\b  atKeySTR:
\b0 (STR)
\i strKey
\b\i0  put:
\b0\i anObject\

\i0\fs16 \

\fs28\li2200 Associates 
\i strKey
\i0  to 
\i anObject
\i0 .  Adds the objects to the dictionary.  If 
\i strKey
\i0  was already in the dictionary, makes 
\i anObject
\i0  the value for this key and returns the old value.  Otherwise returns 
\b nil
\b0 .\

\fs16 \
\
\
\

\f1\b\fs28 eachKey\

\f0\b0\li2500 -
\b  eachKey\

\b0\fs16 \

\fs28\li2200 Returns a sequence of the key objects in the dictionary.\

\fs16 \

\f2\fs24\li2800 keys = [aDic eachKey];\
while ((aKey = [aSeq next])) \{\
    /* do something */\
\}\
keys = [keys free];\

\f0\fs16 \

\f1\b\fs28\li2200 See also: 
\f0\b0 eachValue\

\fs16 \
\
\
\

\f1\b\fs28 eachValue\

\f0\b0\li2500 -
\b  eachValue\

\b0\fs16 \

\fs28\li2200 Returns a sequence of the value objects in the dictionary.\

\fs16 \

\f2\fs24\li2800 keys   = [aDic eachKey];\
values = [aDic eachValue];\
while ((aKey = [aSeq next])) \{\
    aValue = [values next];\
    /* do something */\
\}\
keys   = [keys free];\
values = [values free];\

\f0\fs16 \

\f1\b\fs28\li2200 See also: 
\f0\b0 eachKey\

\fs16 \
\
\
\

\f1\b\fs28 printToFile:\

\f0\b0\li2500 -
\b  printToFile:
\b0 (FILE *)
\i aFile\

\i0\fs16 \

\fs28\li2200 Prints a comma separated list of the key-value pairs by sending each individual object a 
\b printToFile:
\b0  message.  Returns the receiver.\

\fs16 \
\
\
\

\f1\b\fs28 write:\

\f0\b0\li2500 -
\b  write:
\b0 (NXTypedStream *)
\i stream\

\i0\fs16 \

\fs28\li2200 Archives the dictionary and its set of key-values associations to 
\i stream
\i0 .\

\fs16 \
\
\
\

\f1\b\fs28 read:\

\f0\b0\li2500 -
\b  read:
\b0 (NXTypedStream *)
\i stream\

\i0\fs16 \

\fs28\li2200 Unarchives the dictionary and its set of key-values associations from 
\i stream
\i0 .\

}
