{\rtf0\ansi{\fonttbl\f0\fnil Times-Roman;\f1\fswiss Helvetica;}
\paperw16220
\paperh18640
\margl40
\margr40
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\f0\b0\i0\ulnone\fs24\fc0\cf0 ObjectPak Objective C Class Library
\fs16 \
\
\
\
\
\
\

\f1\b\fs56\li2200 ObjPak\

\f0\b0\fs16 \
\
\
\
\
\

\f1\b\fs28 Inherits From: 
\f0\b0 Object
\fs16 \
\
\
\
\

\f1\b\fs36\li1400 Class Description\

\f0\b0\fs16 \

\b\fs28\li2200 ObjPak
\b0  is the superclass of all classes in ObjectPak.  Methods implemented here are inherited by all ObjectPak classes.\

\fs16 \
\
\
\
\

\f1\b\fs36\li1400 Method Types\

\f0\b0\fs16 \
\

\pard\tx6000\fs28\fi-3800\li6000\fc0\cf0 Class Methods	+ objpakRevision\

\fs16 \

\fs28 Copying	- deepCopy\

\fs16 \

\pard\tx6000\fs28\fi-3800\li6000\fc0\cf0 Comparing	- isEqual:\
	- notEqual:\
	- compare:\

\fs16 \

\pard\tx6000\fs28\fi-3800\li6000\fc0\cf0 Printing	- printToFile:\
	- printOn:\
	- printToStream:\
	- printForDebugger:\

\fs16 \
\
\
\
\

\f1\b\fs36\fi0\li1400 Methods\

\f0\b0\fs16 \
\
\
\

\f1\b\fs28\li2200 objpakRevision\

\f0\b0\li2500 + (STR)
\b  objpakRevision\

\b0\fs16 \

\fs28\li2200 Returns the version string of the ObjectPak being used.\

\fs16 \
\
\
\

\f1\b\fs28 deepCopy\

\f0\b0\li2500 -
\b  deepCopy\

\b0\fs16 \

\fs28\li2200 Should return a 
\i deep copy
\i0  of the object.  Usually this means a copy that doesn't share objects with the original object and that can be 
\b free
\b0 'ed independently.  By default, sends 
\b copy
\b0  to 
\b super
\b0 .\

\fs16 \
\
\
\

\f1\b\fs28 isEqual:\

\f0\b0\li2500 - (BOOL)
\b  isEqual:
\b0\i anObject\

\i0\fs16 \

\fs28\li2200 Should return YES if the receiver is equal to 
\i anObject
\i0 .\

\fs16 \
\
\
\

\f1\b\fs28 notEqual:\

\f0\b0\li2500 - (BOOL)
\b  notEqual:
\b0\i anObject\

\i0\fs16 \

\fs28\li2200 Whether 
\b isEqual:
\b0  returns NO.\

\fs16 \
\
\
\

\f1\b\fs28 compare:\

\f0\b0\li2500 - (int)
\b  compare:
\b0\i anObject\

\i0\fs16 \

\fs28\li2200 Should return an integer which is less than, equal to, or greater than zero, if the receiver is less than, equal to, or greater than 
\i anObject
\i0 .  The return value is called the method's comparison value.\

\fs16 \
\
\
\

\f1\b\fs28 printToFile:\

\f0\b0\li2500 -
\b  printToFile:
\b0 (FILE *)
\i aFile\

\i0\fs16 \

\fs28\li2200 Should print the contents of the object to 
\i aFile
\i0 .  Should return the receiver.\

\fs16 \
\
\
\

\f1\b\fs28 printOn:\

\f0\b0\li2500 -
\b  printOn:
\b0 (IOD)
\i anIOD\

\i0\fs16 \

\fs28\li2200 For compatibility with the Stepstone runtime.  Invokes 
\b printToFile:
\b0  and returns the receiver.\

\fs16 \
\
\
\

\f1\b\fs28 printToStream:\

\f0\b0\li2500 -
\b  printToStream:
\b0 (NXStream *)
\i aStream\

\i0\fs16 \

\fs28\li2200 For compatibility with the NextStep runtime.  Invokes 
\b printToFile:
\b0  and returns the receiver.\

\fs16 \
\
\
\

\f1\b\fs28 printForDebugger:\

\f0\b0\li2500 - (void)
\b  printForDebugger:
\b0 (NXStream *)
\i aStream\

\i0\fs16 \

\fs28\li2200 To support the enhanced GNU debugger under NextStep.\

}
