#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x2a,0x55,0x4a,0x0a,0x00,0x40,0x55,0x25,0x29,0x51,0x01,0x80,0xaa,0xfe,
 0x56,0x25,0x01,0x40,0x55,0x5f,0x5b,0x92,0x00,0x80,0xaa,0xff,0x56,0x49,0x02,
 0x40,0xd5,0xff,0x7f,0x25,0x01,0x80,0xea,0xff,0xbf,0x97,0x00,0x80,0xfa,0xff,
 0xff,0x2f,0x01,0x40,0xfd,0xff,0xff,0x4f,0x02,0x80,0xfa,0xff,0xff,0xbf,0x00,
 0x40,0xfd,0xff,0xff,0x8f,0x02,0x40,0xfd,0xff,0xff,0x7d,0x00,0x80,0xfe,0xff,
 0x7f,0x9f,0x02,0xc0,0xfe,0xff,0x5f,0x38,0x01,0x80,0xfe,0xff,0x17,0x5d,0x02,
 0x40,0xff,0xff,0x0b,0x58,0x01,0x80,0xff,0xbf,0x00,0x3d,0x02,0x80,0xfe,0x77,
 0x05,0x58,0x01,0x40,0xff,0xfa,0xeb,0x9f,0x00,0x80,0xff,0xdf,0xaf,0x5f,0x02,
 0x40,0x7e,0x75,0xe5,0xaf,0x00,0x80,0xff,0x2b,0xa5,0x92,0x02,0x40,0x7f,0xa5,
 0x44,0x55,0x02,0x40,0xdd,0x0b,0x2a,0x29,0x01,0x80,0xf7,0x02,0x0a,0x4a,0x01,
 0x80,0xbe,0x5f,0xa5,0x54,0x01,0xc0,0xff,0x4a,0xaf,0xaa,0x02,0x00,0xff,0x37,
 0xbd,0x4a,0x01,0xc0,0x6f,0xcd,0x7e,0x55,0x02,0x40,0xfa,0xb7,0xdf,0xab,0x01,
 0x80,0xdd,0xda,0x7b,0x95,0x02,0xc0,0xfe,0xef,0xd5,0x52,0x01,0x00,0xad,0x5a,
 0x6f,0xad,0x02,0x40,0xf8,0x5f,0xd1,0x52,0x01,0x00,0x68,0x6b,0xbd,0xaa,0x02,
 0x00,0xd0,0x7f,0x65,0x55,0x01,0x00,0xa0,0xb7,0x5b,0xab,0x02,0x00,0x80,0xfe,
 0x5f,0xd5,0x02,0x00,0x80,0x7f,0xa3,0x5a,0x01,0x00,0x00,0xfa,0xc3,0xaa,0x02,
 0x00,0x00,0xee,0x82,0x56,0x01,0x00,0x01,0xb8,0x8b,0xda,0x02,0x00,0x00,0xec,
 0x00,0xb5,0x01,0x00,0x02,0x52,0x15,0xad,0x02,0x00,0x02,0x6b,0x43,0x55,0x01,
 0x00,0x84,0xa2,0x02,0x6c,0x03,0x00,0x84,0xaa,0x03,0xda,0x02,0x00,0x5d,0xeb,
 0xa6,0x74,0x03};
