#define meeden_width 48
#define meeden_height 48
static char meeden_bits[] = {
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x50, 0x89, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x55, 0x05, 0x00,
   0x00, 0xa0, 0xad, 0x52, 0x02, 0x00, 0x00, 0x90, 0xda, 0x4a, 0x0d, 0x00,
   0x00, 0x50, 0xb7, 0x54, 0x15, 0x00, 0x00, 0x48, 0xad, 0x55, 0x15, 0x00,
   0x00, 0x54, 0x7b, 0xab, 0x2a, 0x00, 0x00, 0xaa, 0x5a, 0xb5, 0xaa, 0x00,
   0x00, 0x55, 0xb7, 0xd6, 0x2e, 0x00, 0x80, 0xaa, 0x5a, 0x59, 0xd5, 0x00,
   0x00, 0x57, 0xed, 0xb6, 0xbb, 0x00, 0x80, 0x5a, 0x35, 0xdb, 0x56, 0x01,
   0x80, 0xaa, 0xd5, 0xad, 0x6d, 0x01, 0x80, 0xb6, 0xb4, 0xee, 0x5e, 0x01,
   0x40, 0xab, 0xea, 0x5a, 0xbb, 0x01, 0x80, 0xb5, 0x5a, 0xef, 0xd6, 0x02,
   0xc0, 0xad, 0xf2, 0xda, 0x6d, 0x01, 0x00, 0xb7, 0xa4, 0x77, 0xb7, 0x06,
   0xc0, 0x5a, 0x51, 0x5f, 0x6d, 0x03, 0x00, 0xaf, 0x8a, 0xed, 0xd6, 0x02,
   0x80, 0x5b, 0x25, 0x5d, 0xf1, 0x03, 0x00, 0xb7, 0x5b, 0x2a, 0x40, 0x03,
   0x80, 0xaf, 0x14, 0xd2, 0xe0, 0x02, 0x80, 0x56, 0x6f, 0x7c, 0x83, 0x03,
   0x00, 0xd7, 0x1b, 0x90, 0x40, 0x01, 0x00, 0x0c, 0x24, 0x20, 0x80, 0x00,
   0x00, 0x04, 0x00, 0x04, 0x40, 0x00, 0x00, 0x2c, 0x11, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x08, 0x00, 0x00, 0x4c, 0x14, 0x90, 0x00, 0x00,
   0x00, 0x10, 0x2c, 0x2a, 0x20, 0x00, 0x00, 0xa8, 0xd2, 0x42, 0x40, 0x00,
   0x00, 0x40, 0x65, 0xa1, 0x02, 0x00, 0x00, 0x40, 0x15, 0xa0, 0x00, 0x00,
   0x00, 0x50, 0xed, 0xaa, 0x22, 0x00, 0x00, 0x40, 0x5a, 0x20, 0x00, 0x00,
   0x00, 0x40, 0x08, 0x09, 0x08, 0x00, 0x00, 0x40, 0x51, 0x02, 0x22, 0x00,
   0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x60, 0xa1, 0x42, 0x10, 0x00,
   0x00, 0x60, 0x01, 0x00, 0x22, 0x00, 0x00, 0xf0, 0x0a, 0x80, 0xc0, 0x00,
   0x00, 0x68, 0x03, 0x00, 0xa0, 0x01, 0x00, 0x7c, 0x5d, 0x52, 0x65, 0x07,
   0x00, 0x77, 0xaa, 0x14, 0x70, 0x05, 0xc0, 0xbd, 0x75, 0xab, 0xa0, 0x0b};
