#define apex_width 48
#define apex_height 48
static char apex_bits[] = {
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xf3, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xe3, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xd1, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xa1, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xe0, 0xff, 0x07, 0xe0, 0xff, 0x7f, 0x60, 0xff, 0x07,
   0xe0, 0xff, 0x7f, 0xe0, 0xfe, 0x07, 0xe0, 0xff, 0x1f, 0xe0, 0xfd, 0x07,
   0xe0, 0xff, 0x1f, 0xc0, 0xfd, 0x07, 0xe0, 0xff, 0x0f, 0xc0, 0xfb, 0x07,
   0xe0, 0xff, 0x0f, 0x80, 0xf7, 0x07, 0xe0, 0xff, 0x07, 0xc0, 0xff, 0x07,
   0xe0, 0xff, 0x03, 0x80, 0x8f, 0x07, 0xe0, 0xff, 0x01, 0xc0, 0x3f, 0x01,
   0xe0, 0xff, 0x01, 0xc0, 0x7f, 0x00, 0xe0, 0xff, 0x00, 0x80, 0xff, 0x07,
   0xe0, 0x3f, 0x00, 0x80, 0xff, 0x07, 0xe0, 0x1f, 0x00, 0x9c, 0xff, 0x07,
   0xe0, 0x0f, 0x00, 0xf8, 0xff, 0x07, 0xe0, 0x07, 0x00, 0xf0, 0xff, 0x07,
   0xe0, 0x03, 0x00, 0xf0, 0xff, 0x07, 0xe0, 0x01, 0x00, 0xe0, 0xff, 0x07,
   0x00, 0x00, 0x04, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x08, 0xe0, 0xff, 0x07,
   0x00, 0x00, 0x18, 0xf8, 0xff, 0x07, 0x00, 0x40, 0x38, 0xfc, 0xff, 0x07,
   0x00, 0x00, 0xb8, 0xfe, 0xff, 0x07, 0x80, 0x0b, 0xf0, 0xff, 0xfe, 0x07,
   0xc0, 0x07, 0x60, 0xff, 0xfc, 0x07, 0x80, 0x01, 0x00, 0xff, 0xf8, 0x07,
   0x00, 0x00, 0x00, 0xfc, 0xe9, 0x07, 0x00, 0x00, 0x00, 0xfd, 0xe5, 0x07,
   0x00, 0x00, 0xe0, 0xf1, 0xff, 0x07, 0x20, 0x08, 0xf8, 0xe3, 0xff, 0x07,
   0xe0, 0xbf, 0xff, 0xef, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x0f, 0xf8, 0x07,
   0xe0, 0xff, 0xff, 0x3f, 0xfa, 0x07, 0xe0, 0xff, 0xff, 0xbf, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07};
