#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa4,0x48,0x24,0x01,0x00,0x40,0x12,0xa5,0x4a,0x54,0x01,0x80,0xaa,0xda,
 0x2b,0x01,0x00,0x40,0x92,0xb6,0xbe,0x54,0x01,0x80,0xd4,0xff,0xff,0x02,0x00,
 0x00,0xd5,0xff,0xfb,0x53,0x01,0x40,0xe9,0xdd,0xff,0x0b,0x02,0x80,0xf4,0xff,
 0xff,0xa7,0x00,0x80,0xfa,0xff,0xff,0x0f,0x01,0x40,0xfa,0xff,0xff,0x7f,0x00,
 0x80,0xfa,0xff,0xef,0x1f,0x01,0x40,0xfd,0xff,0xfe,0xbf,0x00,0x00,0xfd,0xef,
 0xff,0x3f,0x02,0x40,0xfd,0xff,0xff,0xbf,0x00,0x80,0xfe,0x8f,0xba,0x7f,0x02,
 0x40,0xfd,0x27,0xea,0xbd,0x00,0x00,0xff,0x02,0x40,0x7f,0x02,0x80,0xfe,0x02,
 0x10,0xbd,0x00,0x40,0xff,0x00,0x40,0x7f,0x02,0x00,0x7e,0x14,0x00,0xba,0x00,
 0x40,0x7f,0x75,0xd1,0x3f,0x01,0x80,0x7e,0xd4,0xe5,0xbd,0x00,0x80,0x3a,0xb4,
 0xf0,0xb7,0x02,0x80,0x9a,0x40,0x51,0x5d,0x00,0x40,0x29,0x08,0xb0,0x5a,0x01,
 0x80,0x4a,0x21,0x52,0x2a,0x00,0x80,0x22,0x00,0x50,0x4d,0x01,0x40,0x4a,0x81,
 0xa2,0x28,0x01,0x80,0x55,0x42,0xba,0x96,0x00,0x80,0x5c,0x29,0xd5,0x4d,0x02,
 0x40,0x5b,0x52,0xba,0xa6,0x00,0x80,0x54,0x55,0xd5,0x55,0x02,0x40,0x55,0x21,
 0x75,0x8b,0x00,0x80,0xaa,0x4a,0x54,0xa5,0x02,0x40,0x55,0x25,0xed,0x55,0x02,
 0x40,0x15,0x95,0xb0,0x2a,0x01,0x80,0xd2,0x2a,0xd5,0x52,0x02,0x80,0x14,0xaa,
 0xea,0x4a,0x01,0x40,0xa0,0xad,0x3a,0x29,0x01,0x00,0x10,0xf4,0xad,0x54,0x01,
 0x00,0x40,0x5b,0xaf,0x92,0x02,0x00,0x20,0xd4,0x57,0xaa,0x00,0x00,0x80,0x6a,
 0x95,0x92,0x02,0x00,0x00,0x51,0xa7,0x4a,0x01,0x00,0x00,0xaa,0x45,0x95,0x00,
 0x00,0x00,0x68,0x17,0x52,0x02,0x00,0x00,0xd0,0x02,0xa5,0x00,0x00,0x28,0xa2,
 0x77,0x5a,0x03};
