#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x95,0x94,0x44,0x10,0x01,0x80,0x54,0xea,0x22,0x45,0x00,0x80,0xaa,0xff,
 0x85,0x94,0x02,0x40,0xd5,0xff,0x3f,0x42,0x00,0x80,0xea,0xff,0xd7,0x94,0x02,
 0x40,0xf5,0xff,0xbf,0xa3,0x00,0x80,0xfa,0xff,0xff,0x14,0x01,0x40,0xf5,0xff,
 0xab,0xa1,0x00,0x80,0xfa,0xbb,0x00,0x42,0x01,0x40,0xfd,0xef,0x80,0xae,0x00,
 0x80,0xfe,0x1d,0x00,0x8f,0x02,0x80,0xfe,0x17,0x00,0xac,0x00,0x40,0xff,0x42,
 0x80,0x1e,0x01,0x80,0xfe,0x15,0x00,0xbc,0x02,0x40,0x7f,0x15,0x20,0x5b,0x00,
 0x80,0xff,0xed,0x01,0x9c,0x02,0x40,0x7f,0x77,0xa3,0xbb,0x00,0x40,0xff,0xda,
 0xe2,0x9e,0x02,0x80,0xbf,0xbe,0xb3,0xbb,0x00,0x80,0x7e,0xa5,0xe4,0x9e,0x02,
 0x40,0xbf,0x28,0xb3,0x5b,0x01,0x80,0x7a,0x45,0x52,0x2d,0x01,0x40,0xbb,0x02,
 0x45,0x55,0x01,0x80,0xfe,0x81,0x12,0x4c,0x01,0x40,0x7d,0xa5,0x22,0x55,0x02,
 0x80,0xfe,0x15,0x2f,0x4a,0x01,0x40,0xff,0xeb,0x55,0x55,0x01,0x80,0xfe,0xbf,
 0xbf,0x56,0x02,0x40,0xff,0xfd,0xf9,0x56,0x01,0x80,0xfe,0xff,0xff,0x4b,0x01,
 0x40,0xf7,0xbf,0xf8,0x57,0x01,0x40,0xfd,0x7f,0xef,0xab,0x02,0x80,0xfe,0xbf,
 0xfb,0x55,0x01,0x80,0xf6,0xff,0xff,0x55,0x01,0x40,0xff,0xff,0xff,0xaa,0x02,
 0x40,0xdd,0xff,0x7f,0x55,0x01,0x80,0xf7,0xff,0x7f,0x55,0x01,0x00,0x6c,0xff,
 0xbf,0xaa,0x02,0x80,0xde,0xff,0xaf,0xaa,0x02,0x40,0xb0,0xfe,0x57,0x55,0x01,
 0x00,0x6a,0x7b,0xa9,0xaa,0x02,0x00,0x90,0xd6,0x57,0x55,0x01,0x80,0x60,0xad,
 0xaa,0xad,0x02,0x00,0x10,0xd5,0x5a,0x55,0x01,0x00,0x41,0xb5,0xaa,0x6a,0x01,
 0x00,0x90,0xd4,0x54,0xab,0x02,0x00,0x01,0x55,0xaa,0xaa,0x02,0x40,0xaa,0xfa,
 0xf9,0xf7,0x02};
