#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,0xed,0x95,0x00,0x00,
 0x00,0x80,0x56,0x6a,0x05,0x00,0x00,0xe0,0xde,0x55,0x08,0x00,0x00,0xa0,0xb7,
 0xaa,0x01,0x00,0x00,0x70,0xad,0x5b,0x02,0x00,0x00,0xd0,0x77,0xad,0x04,0x00,
 0x00,0xbc,0xaa,0x45,0x22,0x00,0x00,0xe8,0x6e,0xab,0x02,0x00,0x00,0x96,0xd5,
 0x2a,0x45,0x00,0x00,0x24,0x55,0x95,0x1a,0x00,0x00,0x06,0x00,0x22,0x55,0x00,
 0x00,0x0a,0x00,0x00,0xa8,0x00,0x00,0x22,0x80,0x0a,0xb6,0x00,0x00,0x9e,0x22,
 0x02,0x58,0x00,0x00,0x68,0xa9,0x00,0x54,0x00,0x00,0xa8,0xa2,0x2e,0xb0,0x00,
 0x00,0xd2,0x01,0x00,0xa0,0x00,0x00,0x48,0xa1,0x02,0x00,0x00,0x00,0x50,0x00,
 0x00,0x20,0x00,0x00,0x00,0x81,0x00,0x40,0x00,0x00,0x28,0x00,0x00,0x00,0x00,
 0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x48,0xad,0x02,0x40,0x00,0x00,0x50,0x15,
 0x15,0xc0,0x00,0x00,0xb0,0x0a,0x4a,0x60,0x00,0x00,0x50,0xa0,0x0a,0xe0,0x01,
 0x00,0xa0,0x0f,0x54,0xb8,0x00,0x00,0x40,0x61,0x91,0xf2,0x01,0x00,0xa0,0x3e,
 0x54,0xfc,0x00,0x00,0x80,0x02,0xa9,0xde,0x03,0x00,0x80,0x94,0x54,0xf7,0x03,
 0x00,0x00,0xab,0xfe,0xff,0x0e,0x00,0x00,0xfc,0xdb,0xfd,0x07,0x00,0x00,0xec,
 0xfe,0x7f,0x0f,0x00,0x00,0xbe,0xff,0xff,0x0b,0x00,0x00,0xef,0x7f,0xff,0x0f,
 0x00,0x80,0x57,0xfd,0xbf,0x0f,0x00,0xc0,0xbf,0xf8,0xff,0x0d,0x00,0xe0,0x07,
 0xf8,0xff,0x0f,0x00,0xf0,0x0f,0xfc,0xdf,0x0f,0x00,0xf8,0x0f,0xfc,0xff,0x0d,
 0x00,0xfc,0x0f,0xfe,0xff,0x0f,0x00,0xfe,0x0f,0xff,0xff,0x0f,0x00,0xfe,0x0f,
 0xff,0xff,0x0f};
