#define violett_width 48
#define violett_height 48
static char violett_bits[] = {
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x70, 0xff, 0xbf, 0xff, 0xff, 0x0e,
   0xf0, 0xfb, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xfe, 0xff, 0xff, 0x0f,
   0x70, 0xff, 0xef, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x9f, 0xfe, 0x0e,
   0xf0, 0xfb, 0xdf, 0xc2, 0xfd, 0x0f, 0xb0, 0xff, 0xb5, 0x20, 0x7f, 0x0f,
   0xf0, 0x5f, 0x0f, 0x80, 0xfa, 0x0f, 0xf0, 0x7f, 0x01, 0xa8, 0xba, 0x0f,
   0xf0, 0x4e, 0x12, 0x80, 0xee, 0x0f, 0x70, 0xbf, 0x44, 0xaa, 0xfc, 0x0f,
   0xf0, 0x6f, 0x09, 0x41, 0xf5, 0x0f, 0xf0, 0x5f, 0x02, 0x88, 0xfe, 0x0f,
   0x70, 0x3f, 0x41, 0x20, 0xec, 0x0f, 0xf0, 0xd7, 0x12, 0xa0, 0xfb, 0x0f,
   0xf0, 0x6f, 0x09, 0xf8, 0xbe, 0x0f, 0xb0, 0xff, 0x17, 0xac, 0xfb, 0x0f,
   0xf0, 0xad, 0x7e, 0xea, 0xf5, 0x0f, 0xf0, 0xb7, 0x2a, 0xc9, 0xd6, 0x0c,
   0xb0, 0xd7, 0xc6, 0x84, 0xb6, 0x0f, 0x70, 0x56, 0x44, 0x14, 0xea, 0x0a,
   0xb0, 0x96, 0x62, 0xa5, 0xe8, 0x0d, 0xf0, 0x2a, 0xa1, 0x1a, 0xa8, 0x0c,
   0x70, 0x5d, 0x68, 0x0c, 0xf3, 0x0d, 0xb0, 0x49, 0x51, 0x55, 0xd4, 0x0e,
   0xf0, 0x5c, 0xa4, 0x14, 0xe9, 0x0e, 0xb0, 0x2d, 0xb1, 0x14, 0xda, 0x0e,
   0x70, 0x59, 0x61, 0x08, 0xb4, 0x0d, 0xf0, 0x2f, 0xca, 0x14, 0xe9, 0x0f,
   0xb0, 0xdb, 0x80, 0x34, 0xf4, 0x0f, 0xf0, 0xbf, 0x20, 0x08, 0xd9, 0x0f,
   0xb0, 0xbe, 0x89, 0x20, 0xf1, 0x0f, 0xf0, 0x3f, 0x21, 0x62, 0xf5, 0x0f,
   0xb0, 0x6d, 0xc9, 0x4c, 0xea, 0x0f, 0xb0, 0xbf, 0x54, 0x2b, 0xda, 0x0d,
   0xf0, 0x76, 0x21, 0x40, 0xf2, 0x0f, 0xb0, 0xbb, 0x22, 0x21, 0xf5, 0x0f,
   0xf0, 0xee, 0x1a, 0xa4, 0xf6, 0x0d, 0xb0, 0xbb, 0x52, 0x81, 0x7c, 0x0f,
   0xf0, 0xde, 0x26, 0x91, 0xd5, 0x0f, 0xb0, 0xbb, 0x59, 0x20, 0x7d, 0x0d,
   0xf0, 0xae, 0xa6, 0x54, 0x6d, 0x0d, 0xb0, 0xab, 0x1c, 0xa5, 0xab, 0x0b,
   0xf0, 0x46, 0x59, 0x69, 0xfb, 0x0d, 0xb0, 0x21, 0xf1, 0xdd, 0x64, 0x0b};
