#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0x4a,0xa9,0x02,0x00,0xaa,0x77,0x27,0xa5,0x00,0x40,0xd5,0xff,
 0x5a,0xaa,0x02,0x00,0xf5,0xff,0xbf,0x52,0x01,0x80,0xfa,0xff,0xff,0x54,0x02,
 0x40,0xf5,0xff,0xff,0x53,0x01,0x00,0xfd,0xff,0xff,0x54,0x02,0x80,0xfa,0xff,
 0xff,0x55,0x01,0x80,0xfe,0xff,0xff,0xab,0x00,0x00,0xfd,0xff,0xff,0xa7,0x02,
 0x40,0xfe,0xff,0xff,0xab,0x00,0x00,0xfd,0xff,0xff,0xab,0x02,0x40,0xfd,0xed,
 0xff,0x57,0x01,0x80,0xfe,0xa7,0x53,0x57,0x01,0x80,0xfe,0x0a,0x4a,0xab,0x02,
 0x40,0xfd,0xbf,0x00,0x57,0x01,0x80,0xfe,0xf6,0xe8,0xab,0x02,0x00,0xf5,0xfd,
 0xf5,0x57,0x01,0x40,0x6d,0x9b,0xba,0xa8,0x02,0x80,0xda,0x55,0x69,0x6d,0x01,
 0x80,0x76,0x29,0x91,0xaa,0x02,0x40,0xdd,0x85,0x52,0x55,0x01,0x80,0x7e,0x91,
 0x88,0xaa,0x02,0x40,0xdd,0x8b,0x8a,0x6a,0x01,0x80,0x7e,0x6a,0x51,0xad,0x02,
 0x40,0xdd,0x95,0x4b,0xb5,0x01,0x80,0x7a,0x55,0xb5,0x6a,0x01,0x80,0xda,0xeb,
 0xcd,0xb6,0x02,0x40,0x6d,0x55,0xad,0xaa,0x02,0x80,0xda,0xab,0x6a,0xdd,0x02,
 0x40,0xad,0x56,0xd5,0x6a,0x01,0x80,0xaa,0x4d,0x5b,0x5b,0x03,0x00,0x54,0x97,
 0xb4,0xb6,0x02,0x00,0xa8,0x7e,0x55,0xdb,0x02,0x00,0x48,0xdb,0xf7,0xb6,0x01,
 0x00,0x80,0xfe,0x5a,0xdb,0x02,0x00,0x40,0x75,0x55,0x6d,0x03,0x00,0x00,0xdd,
 0xb6,0xb7,0x01,0x00,0x00,0x6a,0x6d,0x6d,0x03,0x00,0x00,0x58,0xdb,0xb6,0x01,
 0x00,0x00,0x92,0x6a,0x5b,0x03,0x00,0x80,0x10,0xdd,0xee,0x02,0x00,0x00,0x8a,
 0x6a,0x5b,0x03,0x00,0x00,0x90,0xde,0xf6,0x02,0x00,0x00,0x49,0xb5,0xad,0x01,
 0x00,0x00,0x10,0x6d,0xdb,0x02,0x00,0x00,0x82,0xb6,0xbd,0x03,0x80,0x54,0x59,
 0xef,0xef,0x02};
