#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5d,0x01,0x00,0x00,0x00,0x89,0xb6,
 0x08,0x00,0x00,0x00,0xc0,0xff,0x36,0x00,0x00,0x00,0xf2,0xfb,0x3f,0x00,0x00,
 0x80,0xe0,0xff,0xf7,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0x78,0xbf,
 0xff,0x01,0x00,0x80,0xfe,0xff,0xf7,0x01,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,
 0x00,0xff,0xff,0xdf,0x03,0x00,0x80,0xfe,0xff,0xff,0x07,0x00,0x00,0xff,0xfe,
 0xfd,0x07,0x00,0x00,0xff,0xef,0xff,0x0f,0x00,0x80,0xff,0xff,0xf7,0x0f,0x00,
 0x00,0xff,0x7f,0xfd,0x0f,0x00,0x80,0xff,0xef,0xfb,0x0f,0x00,0x00,0xff,0xbf,
 0xdc,0x0f,0x00,0x80,0x7f,0xbf,0xfa,0x4f,0x00,0x00,0x8f,0x56,0xe9,0x0f,0x00,
 0x80,0xae,0x2f,0xfa,0x07,0x00,0x00,0x0d,0x58,0x6d,0x07,0x00,0x00,0xa6,0x52,
 0xb5,0x93,0x00,0x80,0x08,0x2d,0xd6,0x03,0x00,0x00,0x05,0x88,0xad,0x00,0x00,
 0x40,0x14,0x00,0xa1,0x90,0x00,0x00,0x09,0x80,0x54,0x00,0x00,0x40,0x0a,0x88,
 0x80,0x44,0x00,0x00,0x16,0x82,0x62,0x00,0x01,0x00,0xa5,0x0a,0x41,0x20,0x00,
 0x80,0x94,0xd4,0x2b,0x85,0x00,0x00,0x49,0xd3,0x56,0x20,0x00,0x00,0x56,0x55,
 0x3b,0x04,0x01,0x80,0xac,0xca,0x26,0x41,0x00,0x00,0x55,0xb0,0x19,0x14,0x01,
 0x40,0x6e,0x4d,0x2d,0x21,0x00,0x80,0xb4,0xb8,0x85,0x84,0x00,0x40,0x4e,0xa5,
 0x3e,0x20,0x00,0x80,0xb5,0x52,0xaf,0x8a,0x02,0x80,0x4c,0xaf,0x7f,0x21,0x00,
 0x40,0xdd,0xfa,0xde,0x82,0x00,0x40,0xa9,0xbe,0x7f,0x2d,0x01,0x80,0x5a,0x75,
 0x57,0x09,0x00,0x00,0xb5,0xda,0xde,0x66,0x01,0x40,0x53,0xb5,0x6b,0x5b,0x01,
 0x80,0x5c,0xd5,0xd6,0xa5,0x02,0x80,0x3a,0x24,0x63,0x55,0x02,0x40,0xdd,0x55,
 0xfd,0xef,0x02};
