Begin3
Title:          dhttpd -- Personal Web Page Server
Version:        1.02
Entered-date:   February 4, 1997
Description:    A simple web page server intended for personal usage.
                Among it's features, dhttpd supports cached browsers,
                customized error messages, and low profile memory
                usage and little hard disk space.  Nice code for
                peeking at the internal workings of an http daemon.
                Known to compile and run on both Linux and SunOS.
Keywords:       http, html, dhttpd, GPL, Linux, SunOS, mime, web,
                server, daemon
Author:         dbartold@ccsi.com (David A. Bartold)
Maintained-by:  dbartold@ccsi.com (David A. Bartold)
Primary-site:   sunsite.unc.edu
Alternate-site: 
Original-site:  http://www.ccsi.com/~dbartold/dhttpd
Platform:       Linux, SunOS
Copying-policy: GPL
End
