#include "../../utils.h"
#include "../../coord.h"
#include "../../physical.h"
#include "../../actual.h"
#include "grenade_1"
#include "grenade_2"
#include "grenade_3"
#include "grenade_4"
#include "grenade_mask_1"
#include "grenade_mask_2"
#include "grenade_mask_3"
#include "grenade_mask_4"

#define GRENADE_TIME 16
#define GRENADE_EXPLOSION_RADIUS 60//40
#define GRENADE_EXPLOSION_DAMAGE_MAX 190


Size Grenade::get_size(Dir dir) 
{
  return context.movingContext.sizes[dir];
}



Size Grenade::get_size_max()
{
  Size size;
  size.width = 4;
  size.height = 4;
  return size;
}



PhysicalP Grenade::create(WorldP,LocatorP,const Pos &)
{
  assert(0);
  return NULL;
}



FallingXdata Grenade::xdata;


const FallingContext Grenade::context = 
{/** FallingContext **/
  {/** MovingContext **/
    "black",False,
    "gray60",True,
    
    /* animMax */
    {0,0,0,0,4,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,0,
     0,0,  
     4,0,4,0,
     4,0,4,0,
     4,0,4,0,
     4,0,4,0,
   },
    
    /* sizes */
    {{0,0},{0,0},{0,0},{0,0},{8,8},{0,0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},{0},
     {0},{0},
     {8,8},{0,0},{8,8},{0,0},
     {8,8},{0,0},{8,8},{0,0},
     {8,8},{0,0},{8,8},{0,0},
     {8,8},{0,0},{8,8},{0,0},
   },

    /* offsets */
    {{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},{0,0},
     {0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
   },
    
    /* pixmapBits */
    {{0},{0},{0},{0},
     {(char *)grenade_1_bits,(char *)grenade_2_bits,
      (char *)grenade_3_bits,(char *)grenade_4_bits},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},{0},
       {0},{0},
       {(char *)grenade_1_bits,(char *)grenade_2_bits,
	  (char *)grenade_3_bits,(char *)grenade_4_bits},
       {0},
       {(char *)grenade_1_bits,(char *)grenade_2_bits,
	  (char *)grenade_3_bits,(char *)grenade_4_bits},
       {0},
       {(char *)grenade_1_bits,(char *)grenade_2_bits,
	  (char *)grenade_3_bits,(char *)grenade_4_bits},
       {0},
       {(char *)grenade_4_bits,(char *)grenade_3_bits,
	  (char *)grenade_2_bits,(char *)grenade_1_bits},
       {0},
       {(char *)grenade_4_bits,(char *)grenade_3_bits,
	  (char *)grenade_2_bits,(char *)grenade_1_bits},
       {0},
       {(char *)grenade_4_bits,(char *)grenade_3_bits,
	  (char *)grenade_2_bits,(char *)grenade_1_bits},
       {0},
       {(char *)grenade_1_bits,(char *)grenade_2_bits,
	  (char *)grenade_3_bits,(char *)grenade_4_bits},
       {0},
       {(char *)grenade_1_bits,(char *)grenade_2_bits,
	  (char *)grenade_3_bits,(char *)grenade_4_bits},
       {0},
     },

    /* maskBits */
    {{0},{0},{0},{0},
     {(char *)grenade_mask_1_bits,(char *)grenade_mask_2_bits,
      (char *)grenade_mask_3_bits,(char *)grenade_mask_4_bits},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},{0},
       {0},{0},
       {(char *)grenade_mask_1_bits,(char *)grenade_mask_2_bits,
	  (char *)grenade_mask_3_bits,(char *)grenade_mask_4_bits},
       {0},
       {(char *)grenade_mask_1_bits,(char *)grenade_mask_2_bits,
	  (char *)grenade_mask_3_bits,(char *)grenade_mask_4_bits},
       {0},
       {(char *)grenade_mask_1_bits,(char *)grenade_mask_2_bits,
	  (char *)grenade_mask_3_bits,(char *)grenade_mask_4_bits},
       {0},
       {(char *)grenade_mask_4_bits,(char *)grenade_mask_3_bits,
	  (char *)grenade_mask_2_bits,(char *)grenade_mask_1_bits},
       {0},
       {(char *)grenade_mask_4_bits,(char *)grenade_mask_3_bits,
	  (char *)grenade_mask_2_bits,(char *)grenade_mask_1_bits},
       {0},
       {(char *)grenade_mask_4_bits,(char *)grenade_mask_3_bits,
	  (char *)grenade_mask_2_bits,(char *)grenade_mask_1_bits},
       {0},
       {(char *)grenade_mask_1_bits,(char *)grenade_mask_2_bits,
	  (char *)grenade_mask_3_bits,(char *)grenade_mask_4_bits},
       {0},
       {(char *)grenade_mask_1_bits,(char *)grenade_mask_2_bits,
	  (char *)grenade_mask_3_bits,(char *)grenade_mask_4_bits},
       {0},
     },

    {/* PhysicalContext */
      1, /* health */
      5, /* mass */
      A_Grenade, /* classId */
      "grenade", /* clas */

      False, /* transmogifyTarget */
      False, /* doppelUser */
      False, /* potentialHuman */
      False, /* potentialEnemy */
      0, /* enemyWeight */
      False, /* potentialWeapon */
      False, /* potentialOtherItem */
      0, /* objectWorldPercent */
      Grenade::get_size_max, /* get_size_max */
      Grenade::create, /* create */
      True, /* statsCreations */
      False, /* statsUses */
      False, /* statsDeaths */
      Grenade::get_stats, /* get_stats */
    },
  },
};
