#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x00,
 0x7c,0x00,0x00,0x30,0x30,0x3e,0xcc,0x00,0x00,0x00,0x30,0x66,0x8c,0xf1,0x98,
 0x31,0x3e,0x66,0x8c,0x99,0x99,0x31,0x33,0x66,0x8c,0x81,0x99,0x31,0x33,0x26,
 0x8c,0xf1,0xb1,0x30,0x33,0x1e,0x8c,0x99,0xb1,0x30,0x33,0x06,0xcc,0x98,0x61,
 0x30,0x3b,0x06,0x7c,0x70,0x63,0x30,0x36,0x06,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7f,0xe0,
 0xff,0xff,0x03,0xe0,0x7f,0xf0,0xff,0xff,0x0f,0xf0,0x7f,0xf8,0xff,0xff,0x1f,
 0xf0,0x3f,0xfc,0xff,0xff,0x1f,0xf8,0x1f,0xfc,0xff,0xff,0x3f,0xf8,0x1f,0xfe,
 0xff,0xff,0x3f,0xf8,0x0f,0xff,0xff,0xff,0x3f,0xf8,0x87,0xff,0xff,0xff,0x3f,
 0xf8,0xc7,0xff,0xff,0xff,0x3f,0xf8,0xe3,0xff,0xff,0xff,0x3f,0xf8,0xf3,0xff,
 0xbf,0x7f,0x3f,0xf8,0xb1,0xfb,0xbf,0x7f,0x3f,0xf8,0xb8,0x3d,0x8f,0x73,0x3b,
 0xf8,0xbc,0xde,0xb6,0x6f,0x3d,0x78,0x3c,0xdf,0xb6,0x63,0x3e,0xf8,0xbc,0xde,
 0xb6,0x6d,0x3d,0xf8,0xb8,0xdd,0x96,0x6d,0x3b,0xf8,0xb9,0x3b,0xaf,0x53,0x37,
 0xf8,0xf1,0xff,0xff,0xff,0x3f,0xf8,0xe3,0xff,0xff,0xff,0x3f,0xf8,0xc7,0xff,
 0xff,0xff,0x3f,0xf8,0x87,0xff,0xff,0xff,0x3f,0xf8,0x8f,0xff,0xff,0xff,0x3f,
 0xf8,0x0f,0xff,0xff,0xff,0x3f,0xf8,0x1f,0xfe,0xff,0xff,0x3f,0xf8,0x3f,0xfc,
 0xff,0xff,0x3f,0xf0,0x3f,0xf8,0xff,0xff,0x1f,0xf0,0x7f,0xf8,0xff,0xff,0x1f,
 0xe0,0x7f,0xf0,0xff,0xff,0x0f,0x80,0x7f,0xe0,0xff,0xff,0x03,0x00,0x00,0x00,
 0x00,0x00,0x00};
