#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x44,0x42,0x80,0x80,0x00,0x50,0x2a,0x95,0x2a,0x14,0x05,0xa8,0x92,0x40,
 0x44,0x41,0x02,0x50,0x49,0x95,0x22,0x14,0x04,0x90,0x12,0x00,0x84,0x40,0x01,
 0xa8,0x48,0x55,0x29,0x15,0x04,0x90,0x2a,0x82,0x04,0x40,0x01,0x48,0x84,0x68,
 0x5b,0x09,0x04,0x50,0x29,0xf9,0x7f,0x84,0x02,0xa8,0x44,0xfa,0xff,0x23,0x00,
 0x40,0x12,0xfd,0xff,0x83,0x02,0x28,0x49,0xfe,0xff,0x0f,0x00,0x50,0x22,0xff,
 0xff,0x47,0x09,0x10,0x09,0xff,0x7d,0x0f,0x00,0xa0,0xa4,0xbf,0x12,0x8d,0x02,
 0x50,0x88,0x7f,0x00,0x18,0x00,0x80,0xa2,0x0f,0x00,0x0d,0x01,0x50,0x08,0x17,
 0x01,0x18,0x00,0x90,0xa2,0x27,0x00,0x95,0x00,0x48,0x88,0x17,0x00,0x08,0x01,
 0x20,0x81,0x57,0x95,0x0f,0x00,0x48,0x94,0xab,0xaf,0x1e,0x01,0x20,0x41,0xe7,
 0x8b,0x17,0x00,0x48,0x44,0x4b,0x95,0x0a,0x01,0x20,0x08,0x05,0x80,0x12,0x00,
 0x90,0x82,0x12,0x91,0x00,0x01,0x20,0x24,0x06,0x88,0x0a,0x00,0x90,0x88,0x14,
 0x20,0x11,0x01,0x20,0x00,0x4a,0x8a,0x14,0x08,0x48,0x95,0x2c,0x35,0x0b,0x01,
 0x20,0x00,0xaa,0xe8,0x9a,0x00,0x48,0x49,0x54,0xa7,0x06,0x01,0x20,0x24,0xac,
 0xd4,0x09,0x08,0x48,0x81,0x58,0x11,0x0d,0x01,0x20,0x14,0xb4,0x54,0x85,0x00,
 0x90,0x04,0x71,0xab,0x0a,0x01,0xa0,0x28,0xd6,0x44,0x85,0x04,0x48,0x84,0xaa,
 0x2b,0x2b,0x00,0x90,0xa8,0x4a,0xeb,0x96,0x02,0x40,0xa5,0x95,0xbe,0xaf,0x04,
 0x28,0x5c,0x2b,0xfd,0xb5,0x02,0x50,0xab,0x4c,0xea,0x57,0x0d,0xa0,0xb5,0x2b,
 0x29,0x55,0x0b,0xd0,0xaa,0x54,0xaa,0x56,0x05,0xa8,0x55,0xdb,0x6a,0xab,0x0a,
 0x78,0xb6,0x6a,0xdb,0x55,0x0b,0xd0,0xaa,0xaa,0xb6,0xaa,0x06,0xa8,0xaa,0xaa,
 0xaa,0x6a,0x09};
