#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x6e, 0xab, 0xf4, 0xfd, 0x01, 0x00, 0xba, 0x55, 0xfd, 0xff, 0x57, 0x02,
   0xd6, 0x2a, 0xff, 0x7f, 0x0f, 0x00, 0x7a, 0xab, 0xff, 0xff, 0xbf, 0x08,
   0xd6, 0xea, 0xf7, 0xff, 0x5b, 0x00, 0x5c, 0xeb, 0xff, 0xff, 0x3f, 0x04,
   0x76, 0x75, 0xdb, 0xff, 0x7f, 0x01, 0xac, 0xfa, 0xff, 0xff, 0xef, 0x10,
   0xf6, 0xfa, 0x7f, 0xff, 0xff, 0x01, 0x5c, 0x7d, 0xeb, 0xff, 0x7f, 0x01,
   0xd6, 0xfe, 0xbd, 0xfd, 0xdf, 0x03, 0xac, 0xfe, 0x8f, 0xd6, 0xff, 0x03,
   0xb6, 0x7e, 0x20, 0xf9, 0x7f, 0x13, 0x6c, 0x7f, 0x05, 0x54, 0xff, 0x06,
   0xb6, 0x3f, 0x90, 0xaa, 0xbf, 0x03, 0xac, 0xb6, 0x02, 0x40, 0xfb, 0x03,
   0xb6, 0x1b, 0x80, 0x8a, 0xbf, 0x01, 0x6c, 0x5e, 0x01, 0x54, 0xfe, 0x05,
   0x56, 0x07, 0x10, 0x20, 0xbb, 0x01, 0x6c, 0x2b, 0x00, 0x48, 0xfe, 0x03,
   0x56, 0x13, 0x00, 0x20, 0xdf, 0x00, 0xb4, 0xee, 0x01, 0x82, 0xfa, 0x13,
   0x2e, 0xf5, 0x43, 0x3b, 0xbd, 0x01, 0x54, 0xb6, 0x86, 0x6f, 0xfd, 0x01,
   0x56, 0xd9, 0xa4, 0x5c, 0x5a, 0x07, 0x2c, 0x26, 0x45, 0x2d, 0x8d, 0x07,
   0x9a, 0x00, 0x44, 0x68, 0xb5, 0x06, 0x2c, 0x25, 0xa2, 0x12, 0x24, 0x07,
   0x2a, 0x02, 0x40, 0x48, 0xc7, 0x05, 0x5a, 0x02, 0x2a, 0x02, 0x94, 0x03,
   0x56, 0x0a, 0xa1, 0x50, 0xc5, 0x02, 0xb4, 0x02, 0x80, 0x00, 0xd6, 0x03,
   0x6a, 0x2b, 0xa5, 0x50, 0x63, 0x11, 0x5a, 0x05, 0x52, 0x84, 0xe2, 0x00,
   0x56, 0xab, 0xaa, 0x10, 0x3d, 0x00, 0xaa, 0x44, 0x55, 0x45, 0x5b, 0x02,
   0xac, 0x56, 0x40, 0x52, 0x1f, 0x00, 0xb4, 0x8a, 0x57, 0xa5, 0x36, 0x01,
   0x56, 0x15, 0x6a, 0x51, 0x1f, 0x04, 0x54, 0xad, 0x92, 0xa0, 0x56, 0x00,
   0x56, 0x15, 0x2d, 0xd5, 0x1e, 0x01, 0xb4, 0x5a, 0x40, 0x68, 0x1f, 0x08,
   0xaa, 0x12, 0x89, 0x9a, 0x1a, 0x00, 0x5c, 0x75, 0x22, 0x55, 0x9f, 0x02,
   0xaa, 0xea, 0xd4, 0x8e, 0x1e, 0x00, 0x54, 0xb5, 0x6d, 0x53, 0x5b, 0x08,
   0xaa, 0xaa, 0xdf, 0xa4, 0x3e, 0x00, 0x5c, 0x75, 0xb5, 0x12, 0xbd, 0x02};
