#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x80, 0x00, 0x00, 0xfb, 0xff, 0xff, 0xbf, 0x01,
   0x80, 0xfd, 0xff, 0xff, 0xbf, 0x03, 0xc0, 0xfe, 0xff, 0xff, 0xbf, 0x07,
   0x60, 0xff, 0xff, 0xff, 0xbf, 0x0f, 0xa0, 0xff, 0xff, 0xff, 0xbf, 0x0f,
   0xb0, 0x7f, 0x00, 0x00, 0x80, 0x1f, 0xb8, 0xbf, 0xff, 0xfe, 0xf8, 0x1f,
   0xb8, 0xdf, 0xff, 0xfe, 0xe7, 0x3f, 0xb8, 0xdf, 0xff, 0xfe, 0xdf, 0x3f,
   0xbc, 0x3f, 0xff, 0xfe, 0xbf, 0x7f, 0x80, 0x7f, 0x00, 0xfe, 0x7f, 0x00,
   0xbe, 0xff, 0xff, 0xff, 0xff, 0x7e, 0xbe, 0xff, 0xff, 0xc7, 0xff, 0xfe,
   0x7e, 0xff, 0xff, 0x17, 0xff, 0xfd, 0xfe, 0xfe, 0xff, 0xf7, 0xfe, 0xfd,
   0xff, 0xfd, 0xff, 0xf7, 0xfd, 0xfd, 0xff, 0xf3, 0xff, 0xf7, 0xf9, 0xfd,
   0xff, 0x0f, 0xc0, 0xf7, 0xfb, 0xfb, 0x00, 0x00, 0xc0, 0x07, 0xf8, 0x03,
   0xff, 0xff, 0xcf, 0xf7, 0xfb, 0xfb, 0xfe, 0xff, 0xdf, 0xf7, 0xfb, 0xfd,
   0xfe, 0xff, 0xdf, 0xf7, 0xf9, 0xfd, 0xfe, 0xff, 0xdf, 0xf7, 0xfd, 0xfd,
   0xfe, 0xff, 0xdf, 0x77, 0xfe, 0x7d, 0xfc, 0xff, 0xdf, 0x07, 0xff, 0x7e,
   0xfc, 0xff, 0xdf, 0xff, 0xff, 0x7e, 0xfc, 0xff, 0xdf, 0xff, 0x7f, 0x3f,
   0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0xdf, 0xff, 0xdf, 0x3f,
   0xf0, 0xff, 0xdf, 0xff, 0xef, 0x1f, 0xe0, 0xff, 0xdf, 0xff, 0xf1, 0x0f,
   0xe0, 0xff, 0xdf, 0x07, 0xfe, 0x0f, 0xc0, 0xff, 0xdf, 0xf7, 0xff, 0x07,
   0x80, 0xff, 0xdf, 0xf7, 0xff, 0x03, 0x80, 0xff, 0xdf, 0xf7, 0xff, 0x03,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xdf, 0xf7, 0x7f, 0x00,
   0x00, 0xf8, 0x1f, 0xf0, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00};
