New Features of getty_ps 2.0.7
------------------------------

1.  The Scheduler:

The scheduler will allow you to configure times to 
turn getty or uugetty off.  To use it, the following
lines must appear in the defaults file:

SCHED=<schedule>
OFF=<chat sequence>

the <schedule> contains fields like this:
  0:10:00-0:12:00

the first set of three numbers is the time to turn on:
day of the week, hour, minute.  The second set is the
time to turn off.  Include one field for each time period
to allow getty to run.

2.  Ringback

Ringback allows you set up a line to be shared between
voice and modem calls.  To initiate a ringback call, 
call in and let the phone ring between 1 and 3 times, 
hang up, and call back in 6 to 60 seconds.  Only then
will getty answer the call.  The following options must
be added to the defaults file:

RINGBACK=YES
WAITFOR=RING
INITLINE=cua? (set this to the cua line that corresponds
               to the tty device being used)

3.  WAITFOR strings

To use a WAITFOR string, you must specify both the WAITFOR
string, and INITLINE=cua? for line sharing between getty 
and kermit, uucp, seyon, and other callout programs to work
correctly.

