Quick Installation for psptools
===============================

Check that you have rights to write files under your Perl library
directory (ususally in lib/perl under /usr/local or /usr).

Simply type (% is the shell prompt, do not type it):

	% ./configure
	% make install

and you're done. Eventually say './configure --prefix=some-prefix' if
you want to install under some-prefix instead of /usr/local.

(Note: the configure script is somewhat bogus in that it assumes that it
will find GNU versions of some tools, like shar, though you should not
need to use it.)


Yves Arrouye <Yves.Arrouye@marin.fdn.fr>

