s,\@PERL\@,@PERL@,g
s,\@BSD_LPR\@,@BSD_LPR@,g
s,\@SYSV_LP\@,@SYSV_LP@,g
s,\@PR\@,@PR@,g
s,\@CAT\@,@CAT@,g
s,\@NIDUMP\@,@NIDUMP@,g
s,\@PRINTCAP\@,@PRINTCAP@,g
s,\@psptools_version\@,@psptools_version@,g
s,\@psplpr_version\@,@psplpr_version@,g
s,\@npslpr_version\@,@npslpr_version@,g
s,\@psplpr_date\@,@psplpr_date@,g
s,\@npslpr_date\@,@npslpr_date@,g
s,\@mkppddir_version\@,@mkppddir_version@,g
s,\@mkppddir_date\@,@mkppddir_date@,g
s,\@ppd_def_section\@,@ppd_def_section@,g
s,\@ppd_def_order\@,@ppd_def_order@,g
s,\@ppd_def_order\@,@ppd_def_order@,g
s,\@ppd_dir\@,@ppd_dir@,g
s,\@nextstep\@,@nextstep@,g
