Currently, my mail filter (a procmail recipe file called
"commands.rc"), understands the following commands:

    send help			Sends this file of helpful text.

    send info			Sends a file of complete information
				on all the filters in the procmail
				library.

    send procmailrc		Sends an annotated, example procmailrc 
				file.

    send procmail library	Sends a library of useful procmail
    				recipes, including an annotated, 
				example personal procmailrc file, as 
				a "shar" archive.

    send emacs setup		Sends a collection of setup code
    				for many Emacs packages and modes,
				as a "shar" archive.
			
    send pgp key		Sends my PGP public key.

    enable autoacks		Causes future mail from the sender to
				be auto-acknowledged.

    disable autoacks		Causes future mail from the sender to
				not be auto-acknowledged.

These commands must occur on the "Subject:" header, and not in the body
of the mail message.  The word "get" may be used instead of "send".

	   --------------------------------------------------

Procmail, SmartList, and my procmail library are available via FTP:

  ftp://hub.ucsb.edu/pub/mail/procmail-3.11pre3.tar.gz
  ftp://hub.ucsb.edu/pub/mail/SmartList-3.11pre3.tar.gz
  ftp://hub.ucsb.edu/pub/mail/procmail-lib.shar 

If you have any questions about using procmail, there is a mailing list
with lots of helpful members: <procmail@informatik.rwth-aachen.de>.  Use
the address: <procmail-request@informatik.rwth-aachen.de> to subscribe
to the list.

	   --------------------------------------------------

The latest version of procmail can be obtained directly from the
ftp-archive at:

          ftp.informatik.rwth-aachen.de (137.226.225.3)

as (g)zipped tar file:  /pub/packages/procmail/procmail.tar.gz  <160KB
as compressed tar file: /pub/packages/procmail/procmail.tar.Z   <224KB
