#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0x44,0x22,0x88,0x00,0x40,0x54,0x92,0x54,0x25,0x01,0x80,0xaa,0x54,
 0x81,0x48,0x02,0x80,0x52,0x7a,0x05,0x92,0x00,0x80,0x94,0xef,0x15,0x20,0x01,
 0x40,0x6a,0x7f,0x6f,0x49,0x01,0x80,0xea,0xff,0xfd,0x90,0x00,0x80,0xd2,0xef,
 0xf7,0x2b,0x01,0x80,0xfc,0xbd,0xae,0x44,0x02,0x40,0xf5,0xef,0x01,0x2a,0x01,
 0x00,0x7d,0x7f,0x80,0xa6,0x00,0x80,0xda,0xb7,0x01,0x18,0x01,0x40,0xfd,0x5d,
 0x00,0x4e,0x02,0x80,0x7e,0x5f,0x00,0x5c,0x01,0x80,0xfe,0x25,0x00,0x2d,0x02,
 0x80,0xfa,0x17,0x00,0x5c,0x01,0x80,0xbe,0x4a,0x00,0x3e,0x01,0xc0,0xff,0xb7,
 0x42,0xf9,0x00,0xc0,0xff,0x15,0x29,0x3c,0x01,0x80,0xff,0xfb,0x65,0xf6,0x01,
 0xc0,0xbf,0x2f,0xdb,0x3f,0x02,0xc0,0x7f,0xd5,0x52,0xf4,0x01,0xc0,0xff,0x25,
 0x91,0x7e,0x00,0xc0,0xf7,0x95,0x26,0xba,0x02,0xc0,0x7f,0x4b,0x91,0x5e,0x00,
 0xc0,0xef,0xa5,0x26,0xbc,0x02,0xc0,0xff,0xca,0x1b,0x1d,0x01,0xc0,0xbf,0xaf,
 0xae,0x5e,0x00,0xc0,0xff,0xfa,0x75,0xbf,0x02,0xc0,0xff,0x57,0xdb,0xd6,0x03,
 0xc0,0xff,0xbd,0x55,0xbf,0x00,0xc0,0x7f,0xd7,0xaa,0xd7,0x02,0xc0,0xff,0xbf,
 0xd0,0xba,0x00,0xc0,0x7f,0xef,0xed,0xaf,0x02,0xc0,0xef,0xbd,0xda,0xaa,0x02,
 0xc0,0x5f,0xff,0xff,0x55,0x01,0xc0,0xef,0xfd,0xf7,0xab,0x02,0xc0,0xff,0xef,
 0x7b,0x55,0x01,0x40,0xdd,0xba,0xee,0xaa,0x02,0x40,0xf7,0x6d,0xbb,0x55,0x01,
 0xc0,0xfa,0xdb,0xfe,0xaa,0x02,0x00,0x5f,0x5d,0xed,0x55,0x01,0xc0,0xb4,0xad,
 0xbd,0x57,0x01,0x40,0xcb,0xbd,0x7e,0xaf,0x02,0x40,0x6d,0x7f,0xad,0xaf,0x02,
 0x40,0xfb,0xfe,0x74,0x4a,0x01,0x80,0xf6,0x7f,0xef,0xad,0x02,0xc0,0xba,0xfd,
 0x7d,0xad,0x02};
