#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x08,0xd5,0x4b,0x92,0x00,0x00,0xe4,0x6d,
 0x17,0x40,0x00,0x00,0xf0,0xff,0x7d,0x15,0x00,0x00,0xfa,0xff,0xff,0x40,0x01,
 0x00,0xfc,0xff,0xeb,0x11,0x00,0x00,0xff,0xff,0xff,0x43,0x00,0x00,0xfe,0xff,
 0xff,0x17,0x01,0x00,0xff,0xff,0xff,0x47,0x00,0x00,0xfe,0xff,0xff,0x97,0x00,
 0x80,0xff,0xff,0xff,0x03,0x02,0x00,0xff,0xff,0xff,0xaf,0x00,0x00,0xff,0xff,
 0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x57,0x01,0x80,0xff,0xff,0xdf,0x87,0x00,
 0x00,0xff,0xfb,0xff,0x57,0x00,0x00,0xff,0xed,0xeb,0x83,0x02,0x00,0xff,0xb5,
 0xd7,0x2b,0x00,0x00,0xff,0x4b,0xa2,0x42,0x01,0x80,0xfe,0x15,0xa5,0x29,0x00,
 0x00,0xf7,0x23,0x90,0x42,0x01,0x00,0xde,0x5d,0x49,0x95,0x00,0x00,0xd7,0x27,
 0x6a,0x29,0x02,0x40,0x5e,0x5d,0xf1,0x85,0x00,0x00,0xfe,0xb7,0x4a,0x29,0x01,
 0x80,0xfc,0x57,0xf5,0x92,0x00,0x00,0x5e,0x5b,0x7f,0x49,0x02,0x00,0x3d,0x6f,
 0xd5,0x24,0x01,0x80,0x7c,0xbc,0x7d,0x52,0x00,0x00,0xfc,0x79,0x55,0x29,0x01,
 0x80,0xfe,0xf3,0x35,0x45,0x01,0x40,0xfe,0xc7,0xaf,0xa8,0x00,0x80,0xff,0xcf,
 0x5f,0x25,0x01,0x00,0xff,0x0f,0x43,0x52,0x01,0xc0,0xff,0x1f,0xaa,0x8a,0x00,
 0xc0,0xff,0x3f,0x50,0x69,0x02,0xc0,0xff,0x3f,0xa4,0x8a,0x00,0xc0,0xff,0xff,
 0x50,0xaa,0x02,0xc0,0xff,0xff,0xa8,0x54,0x02,0xc0,0xff,0xff,0xb9,0x2a,0x01,
 0xc0,0xff,0xff,0x9b,0x52,0x01,0xc0,0xff,0xff,0xbb,0x4a,0x01,0xc0,0xff,0xff,
 0x5f,0x55,0x02,0xc0,0xff,0xff,0xbf,0x54,0x01,0xc0,0xff,0xff,0xbf,0x4a,0x01,
 0xc0,0xff,0xff,0x7f,0x55,0x02,0xc0,0xff,0xff,0xbf,0xaa,0x00,0xc0,0xff,0xff,
 0x7f,0x55,0x03};
