#define bjornl_width 48
#define bjornl_height 48
static char bjornl_bits[] = {
   0x00, 0x00, 0xf5, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xe8, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0x7f, 0x5b, 0x3f, 0x00,
   0x00, 0xbe, 0x80, 0xa4, 0x3e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0xbe, 0x02, 0x80, 0x7e, 0x00, 0x00, 0x9e, 0x00, 0x00, 0x3c, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x7d, 0x00, 0x00, 0xbc, 0x01, 0x00, 0x7d, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xbc, 0x00, 0x00, 0x7a, 0x00,
   0x00, 0xbc, 0x00, 0x80, 0x3c, 0x00, 0x00, 0x5c, 0x01, 0x00, 0x75, 0x00,
   0x00, 0xbc, 0x0a, 0x78, 0x1a, 0x00, 0x00, 0xb4, 0x3a, 0xdc, 0x49, 0x00,
   0x00, 0xdc, 0x57, 0x30, 0x12, 0x00, 0x00, 0xa8, 0x14, 0x00, 0x00, 0x00,
   0x00, 0x94, 0x60, 0x00, 0x08, 0x00, 0x00, 0x34, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x50, 0x60, 0x00, 0x08, 0x00, 0x00, 0x20, 0xa0, 0x08, 0x00, 0x00,
   0x00, 0x68, 0x20, 0x02, 0x04, 0x00, 0x00, 0x40, 0xd0, 0x04, 0x00, 0x00,
   0x00, 0x40, 0x55, 0x81, 0x02, 0x00, 0x00, 0x40, 0xac, 0x2a, 0x04, 0x00,
   0x00, 0x80, 0x56, 0xa0, 0x02, 0x00, 0x00, 0xc0, 0x2c, 0x52, 0x04, 0x00,
   0x00, 0x80, 0xd8, 0x2c, 0x01, 0x00, 0x00, 0x00, 0x53, 0x01, 0x04, 0x00,
   0x00, 0x00, 0x09, 0x00, 0x05, 0x00, 0x00, 0x00, 0x63, 0x41, 0x02, 0x00,
   0x00, 0x00, 0x17, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xa0, 0x09, 0x00,
   0x00, 0x80, 0x2e, 0x40, 0x04, 0x00, 0x00, 0x00, 0x29, 0x60, 0x49, 0x00,
   0x00, 0x40, 0xd7, 0x36, 0x00, 0x00, 0x00, 0x80, 0xf4, 0x2f, 0x15, 0x00,
   0x00, 0x80, 0xb5, 0x0a, 0x08, 0x00, 0x00, 0x80, 0x56, 0x11, 0x02, 0x00};
