#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x14,0x10,0x40,0x44,0x01,0x20,0x89,0x4a,0x0b,0xa9,0x04,0x90,0x54,0xb8,
 0x42,0x25,0x09,0x00,0x89,0xee,0x2e,0x95,0x02,0x50,0x52,0xbe,0xfb,0xae,0x04,
 0x80,0x14,0xff,0xef,0x5f,0x02,0x50,0xa2,0xfb,0xff,0xb7,0x04,0x00,0xd5,0xff,
 0xff,0xff,0x02,0x50,0xe4,0xff,0xff,0x7f,0x09,0x88,0xf2,0xff,0xff,0xff,0x04,
 0x20,0xf5,0xbf,0xff,0xff,0x02,0x90,0xf8,0xff,0xfa,0xff,0x05,0x20,0xfd,0x17,
 0xfa,0xff,0x08,0x48,0xf5,0x5f,0x54,0xff,0x05,0x20,0xfa,0x0b,0xe0,0xff,0x09,
 0x48,0xfd,0x17,0x00,0xc0,0x05,0xa0,0xfe,0x45,0x00,0xd4,0x09,0x10,0xfd,0x55,
 0x01,0xc0,0x05,0xa0,0xfe,0xad,0x0e,0xfa,0x09,0x90,0xf4,0xd2,0x37,0xdf,0x05,
 0x20,0xf5,0x4a,0x8d,0x77,0x02,0x90,0xea,0x02,0x10,0x94,0x09,0xa0,0xea,0x02,
 0x89,0x62,0x02,0x90,0xd4,0x15,0x20,0x80,0x0a,0x50,0x75,0x01,0x88,0xa4,0x02,
 0x20,0xed,0x0e,0x12,0x81,0x0a,0x48,0xfd,0x55,0x14,0x55,0x05,0xa0,0xfa,0xa7,
 0xfa,0xc5,0x04,0x48,0xfd,0xea,0xd6,0x3a,0x05,0x20,0xf9,0xd7,0xdd,0xe7,0x0a,
 0xa8,0xde,0xab,0xf7,0x3b,0x05,0x50,0xff,0x3f,0x94,0xd4,0x0a,0xd0,0xaf,0x57,
 0xa9,0xbe,0x0a,0x90,0xdd,0x7f,0x56,0x5a,0x05,0xd0,0xbf,0x3f,0xad,0xae,0x0a,
 0xe8,0xb7,0xfe,0x75,0x57,0x05,0xd0,0x7e,0xff,0xdf,0xb5,0x0a,0xe8,0xef,0xfd,
 0xfb,0x5b,0x05,0xd8,0x7d,0xfd,0xff,0x6a,0x0d,0x68,0xf7,0xf7,0x7f,0xad,0x05,
 0xa8,0xff,0xfb,0x7f,0x5b,0x05,0xf0,0xdf,0xaf,0xff,0xaa,0x0a,0x58,0xff,0xff,
 0xfe,0x6d,0x05,0xf0,0xff,0xad,0xff,0x56,0x0b,0x58,0xfd,0x7f,0xff,0xbb,0x0a,
 0xf8,0xff,0xdf,0xfd,0xd6,0x0a,0xb8,0xed,0xbf,0xff,0xbf,0x06,0xf8,0xff,0x7f,
 0xfd,0xef,0x0b};
