#
# [C] The Regents of the University of Michigan and Merit Network, Inc. 1992,
# 1993, 1994, 1995, 1996 All Rights Reserved
#
# Permission to use, copy, modify, and distribute this software and its
# documentation for any purpose and without fee is hereby granted, provided
# that the above copyright notice and this permission notice appear in all
# copies of the software and derivative works or modified versions thereof,
# and that both the copyright notice and this permission and disclaimer
# notice appear in supporting documentation.
#
# THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE REGENTS OF THE
# UNIVERSITY OF MICHIGAN AND MERIT NETWORK, INC. DO NOT WARRANT THAT THE
# FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET LICENSEE'S REQUIREMENTS OR
# THAT OPERATION WILL BE UNINTERRUPTED OR ERROR FREE.  The Regents of the
# University of Michigan and Merit Network, Inc. shall not be liable for any
# special, indirect, incidental or consequential damages with respect to any
# claim by Licensee or any third party arising from use of the software.
#

#
#   External version of built-in state machine table (lacking detail files)
#   for use by eXternal Authentication Servers (XAS) without LAS support.
#
#   All items in the "Action" column are AATV name strings (ids)
#

%FSMID xas-1.0

#		Event
# State Name	(state.action.event)		Action		Next State
# ------------	------------------------------	--------------	----------

Start:
		*.*.AUTHEN			AUTHENTICATE	AUTHwait
		*.*.AUTH_ONLY			AUTHENTICATE	AUTHwait
		*.*.AUTHENTICATE		AUTHENTICATE	AUTHwait
		*.*.ACCT			ACK		ACCTwait
		*.*.MGT_POLL			SRV_STATUS	MGTwait
		*.*.NAK				REPLY		End

AUTHwait:
		Start.AUTHENTICATE.ACK		REPLY		Hold
		Start.AUTHENTICATE.NAK  	REPLY		Hold

ACCTwait:
		Start.ACK.ACK			REPLY		Hold

MGTwait:
		Start.SRV_STATUS.ACK		REPLY		Hold

Hold:
		*.*.TIMEOUT			NULL		End

End:
