s/undef	TRAP/define TRAP/
s/define memmax [0-9][0-9]*/define memmax 4500/
s/define maxinternal [0-9][0-9]*/define maxinternal 100/
s/define bufsize [0-9][0-9]*/define bufsize 500/
s/define errorline [0-9][0-9]*/define errorline 64/
s/define halferrorline [0-9][0-9]*/define halferrorline 32/
s/define maxprintline [0-9][0-9]*/define maxprintline 72/
s/define stacksize [0-9][0-9]*/define stacksize 30/
s/define maxstrings [0-9][0-9]*/define maxstrings 2500/
s/define stringvacancies [0-9][0-9]*/define stringvacancies 9000/
s/define poolsize [0-9][0-9]*/define poolsize 32000/
s/define memtop [0-9][0-9]*/define memtop 4500/
