#define mjw_width 48
#define mjw_height 48
static char mjw_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0a, 0x00, 0x00,
   0x00, 0x00, 0xb0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0b, 0x00,
   0x00, 0x00, 0xf7, 0xff, 0x35, 0x00, 0x00, 0xc0, 0xfb, 0xff, 0xef, 0x00,
   0x00, 0x60, 0xfc, 0xff, 0xdd, 0x01, 0x00, 0x30, 0xfd, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xee, 0xda, 0xfe, 0x03, 0x00, 0xaa, 0xb5, 0xae, 0xff, 0x01,
   0x00, 0xff, 0x5a, 0x59, 0xfb, 0x01, 0x80, 0xbd, 0xd5, 0xd6, 0xfd, 0x03,
   0x80, 0xbe, 0xbb, 0xaa, 0xff, 0x03, 0x80, 0xdb, 0x4d, 0xf5, 0xea, 0x03,
   0xc0, 0x7d, 0x5b, 0x4b, 0x7f, 0x03, 0x80, 0xaf, 0xa5, 0xb5, 0xfd, 0x07,
   0x80, 0x5f, 0x5a, 0xda, 0xf6, 0x03, 0x00, 0xaf, 0xaa, 0xfd, 0xff, 0x03,
   0x80, 0x5e, 0x55, 0xef, 0xfb, 0x03, 0x00, 0xce, 0xaf, 0xff, 0xde, 0x03,
   0x00, 0x5c, 0xdf, 0xfb, 0xf7, 0x03, 0x00, 0xe8, 0x2f, 0x6f, 0xff, 0x01,
   0x00, 0xa8, 0x9e, 0xf6, 0xba, 0x03, 0x00, 0x50, 0x8b, 0xbf, 0xf7, 0x01,
   0x00, 0x88, 0x92, 0x66, 0xdd, 0x03, 0x00, 0x00, 0x09, 0xbb, 0x76, 0x01,
   0x00, 0x00, 0x80, 0xa7, 0xed, 0x00, 0x00, 0x10, 0x88, 0xdf, 0xbe, 0x00,
   0x00, 0x80, 0x6a, 0x5f, 0x7b, 0x00, 0x00, 0x40, 0xd4, 0xb7, 0x7d, 0x00,
   0x00, 0x80, 0x65, 0x6f, 0x37, 0x00, 0x00, 0x80, 0x96, 0x7d, 0x5f, 0x00,
   0x00, 0x40, 0x69, 0xdf, 0x3c, 0x00, 0x00, 0x80, 0xbc, 0x6d, 0x2f, 0x00,
   0x00, 0x00, 0xd3, 0xdb, 0x3b, 0x00, 0x00, 0x00, 0x51, 0xee, 0x3e, 0x00,
   0x00, 0x00, 0xa2, 0xb5, 0x6d, 0x00, 0x00, 0x80, 0xd2, 0xda, 0xff, 0x03,
   0x00, 0x40, 0x05, 0x7d, 0xfb, 0x0d, 0x00, 0x20, 0x8a, 0xea, 0x7e, 0x6f,
   0x00, 0x20, 0x74, 0xb7, 0xdd, 0xbf, 0x00, 0xb0, 0xc8, 0xfd, 0xff, 0xf6,
   0x20, 0x60, 0x94, 0xd7, 0xf7, 0x6f, 0x00, 0xb4, 0xd0, 0x7a, 0xbf, 0xb5,
   0x82, 0x60, 0xa2, 0xed, 0xee, 0x7b, 0x40, 0x32, 0x54, 0xbd, 0x7b, 0xbf,
   0x12, 0x34, 0xe9, 0xff, 0xf7, 0xd6, 0x0c, 0x42, 0x60, 0x6d, 0xbd, 0xfb};
