#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x01,
 0x00,0x00,0x60,0x0f,0x04,0x00,0x00,0x00,0xbe,0x1d,0x00,0x00,0x00,0x00,0x5a,
 0x77,0x00,0x01,0x00,0x80,0xef,0x7d,0x08,0x00,0x00,0x80,0xb6,0xde,0x01,0x00,
 0x00,0xc0,0xab,0x55,0x41,0x04,0x00,0x84,0x6f,0xd5,0x01,0x00,0x40,0xe0,0xb5,
 0x55,0x09,0x00,0x00,0xe0,0x4b,0x80,0x03,0x01,0x00,0x60,0x00,0x55,0x03,0x00,
 0x00,0xe0,0x2b,0xa0,0x23,0x00,0x00,0x60,0xa4,0x6d,0x07,0x01,0x00,0xf0,0xfa,
 0xdc,0x03,0x00,0x00,0xe0,0xd6,0x6e,0x03,0x00,0x40,0xe0,0x7a,0xf5,0x42,0x02,
 0x00,0x20,0x8b,0x54,0x11,0x00,0x00,0xc0,0x52,0x55,0x03,0x00,0x00,0x44,0x4a,
 0xa8,0x01,0x02,0x00,0x00,0x91,0xaa,0x46,0x00,0x00,0xa0,0xa2,0x5f,0x03,0x00,
 0x40,0x80,0xba,0xee,0x02,0x02,0x00,0x80,0x6a,0xbd,0x13,0x00,0x00,0x00,0xfd,
 0x7b,0x03,0x01,0x00,0x84,0x52,0xba,0x41,0x00,0x00,0x00,0x8d,0xaa,0x11,0x02,
 0x40,0x00,0xab,0xda,0x02,0x00,0x00,0x10,0x16,0xd5,0x01,0x01,0x00,0x00,0xad,
 0xe8,0x24,0x04,0x00,0x44,0xab,0xf4,0x0b,0x00,0x20,0xf0,0x5d,0xfb,0x5f,0x01,
 0x00,0xfe,0xeb,0xff,0x3f,0x00,0xc0,0xff,0xeb,0xff,0xff,0x02,0xf0,0xff,0xdf,
 0xff,0xff,0x05,0xf8,0xff,0x7f,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xef,0x0f,
 0x78,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xdf,0xff,
 0xff,0x7e,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xfd,0xdf,0xff,0x0f,
 0xd8,0xff,0xdf,0xfd,0xef,0x0f,0xf8,0xfd,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
