#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x55,0x01,0x00,0x00,0x00,0x80,0xad,
 0x0a,0x00,0x00,0x00,0xe0,0x52,0x3d,0x00,0x00,0x00,0xf0,0xaa,0xf2,0x01,0x00,
 0x00,0xb8,0x4a,0xea,0x01,0x00,0x00,0xbc,0x2a,0xd5,0x03,0x00,0x00,0x5c,0x55,
 0xb5,0x03,0x00,0x00,0x6e,0x55,0xd5,0x07,0x00,0x00,0xde,0xaa,0xea,0x01,0x00,
 0x00,0x6e,0x55,0xaa,0x07,0x00,0x00,0x5c,0xab,0xea,0x03,0x00,0x00,0xbf,0x55,
 0xbb,0x07,0x00,0x00,0xde,0xdf,0xef,0x03,0x00,0x00,0xff,0xbf,0xbf,0x07,0x00,
 0x00,0xef,0xdf,0xff,0x07,0x00,0x00,0xbe,0x2a,0xad,0x0f,0x00,0x00,0xdf,0xd7,
 0xda,0x01,0x00,0x00,0xbe,0x2a,0xad,0x01,0x00,0x00,0xaa,0x5a,0xb3,0x00,0x00,
 0x00,0xf4,0xb5,0xd5,0x03,0x00,0x00,0x58,0xfd,0xad,0x02,0x00,0x00,0xb4,0xf6,
 0xd7,0x01,0x00,0x00,0xd8,0xfb,0xbd,0x00,0x00,0x00,0xe0,0xfe,0xd7,0x00,0x00,
 0x00,0xa0,0x7f,0x7f,0x00,0x00,0x00,0x40,0xef,0x5b,0x00,0x00,0x00,0xe0,0xbd,
 0x76,0x00,0x00,0x00,0x70,0x57,0xbb,0x01,0x00,0x00,0xf8,0x6d,0x6d,0x03,0x00,
 0x00,0x5c,0xdf,0xdf,0x06,0x00,0x00,0xfc,0xfb,0x76,0x06,0x00,0x00,0xdf,0xfe,
 0x3f,0x7f,0x00,0x00,0xbf,0xff,0x55,0xfe,0x00,0x00,0xbf,0xb5,0xbf,0xfe,0x00,
 0x00,0x7f,0xff,0xa5,0xfe,0x00,0x00,0xff,0x6e,0xaf,0xff,0x00,0x00,0xbf,0xf5,
 0x6b,0xff,0x00,0x00,0xff,0xb6,0xaa,0xff,0x00,0x00,0xfe,0xed,0xd3,0xff,0x00,
 0x00,0x77,0xab,0xf5,0xff,0x00,0x00,0xfd,0xeb,0xfa,0xbf,0x00,0x00,0xde,0x9f,
 0xf5,0x6f,0x00};
