#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xca,0xb5,0xfd,0x44,0x00,0x80,0x52,0xd5,0xaa,0x13,0x01,0x80,0xf4,0xaa,
 0xea,0x22,0x00,0x40,0x55,0x41,0xa8,0x17,0x01,0x80,0xba,0x08,0xa4,0x4f,0x00,
 0x40,0x7d,0x00,0xa0,0x2e,0x01,0x80,0x5e,0x00,0xa0,0x9f,0x00,0x40,0x3d,0x00,
 0x80,0x5e,0x00,0x80,0x1e,0x00,0xd0,0x3f,0x01,0x40,0x5f,0x00,0x20,0xbd,0x00,
 0x80,0x0e,0x00,0xa0,0x3f,0x02,0x80,0x5e,0x00,0x48,0xbd,0x00,0x80,0x1e,0x00,
 0xa0,0x5e,0x02,0x80,0x5a,0x00,0x80,0x9e,0x00,0x40,0x95,0x0a,0xb4,0x3d,0x02,
 0x40,0x52,0x5d,0x6d,0xaf,0x00,0x80,0xf2,0x7f,0xdf,0x3b,0x01,0x40,0xcd,0xfe,
 0xff,0x9f,0x00,0x80,0x67,0x5b,0xff,0x5d,0x02,0x40,0xda,0x36,0xb7,0x97,0x00,
 0x80,0x4d,0x1b,0xff,0x4f,0x02,0x80,0xb6,0x2a,0x55,0x2d,0x01,0x40,0x15,0x08,
 0xed,0x4b,0x00,0x40,0x55,0x65,0x9f,0x96,0x02,0x80,0x92,0xb4,0xeb,0x2b,0x01,
 0x40,0x69,0xfd,0xbe,0x96,0x00,0x80,0x98,0xae,0xff,0x2d,0x01,0x80,0x50,0x4b,
 0xb5,0x4b,0x01,0x40,0xb8,0xa6,0xfb,0x28,0x01,0x00,0xb8,0x93,0xf4,0x45,0x01,
 0x00,0x68,0x4b,0xfd,0x92,0x02,0x00,0xb8,0x2d,0xfa,0x05,0x00,0x00,0xd0,0xd6,
 0xdf,0x0b,0x02,0x00,0x68,0x7f,0xff,0x57,0x00,0x00,0xa8,0xf5,0x77,0x17,0x00,
 0x00,0xd0,0xfe,0xdf,0x0f,0x00,0x00,0x42,0xfb,0xff,0x2e,0x00,0x00,0xa0,0xd5,
 0x6d,0x4f,0x00,0x00,0x90,0xee,0xff,0x16,0x00,0x00,0x20,0xb2,0x6a,0x0d,0x00,
 0x00,0x80,0xed,0xbf,0x0e,0x00,0x00,0x28,0x52,0x5d,0x09,0x00,0x00,0x94,0xaa,
 0x37,0x0a,0x00,0x00,0x08,0x44,0xac,0x18,0x00,0x00,0x88,0x2a,0xa9,0x08,0x02,
 0x00,0x08,0x14,0x54,0x10,0x01,0x00,0x10,0x4a,0x52,0x32,0x01,0x00,0x25,0xaa,
 0x5a,0x29,0x01};
