#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x24, 0x22, 0x55, 0xbd, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00,
   0x48, 0xf4, 0xef, 0xff, 0x03, 0x00, 0x02, 0xf1, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x50, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x04, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00,
   0x92, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xa4, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xd2, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xe4, 0xff, 0xff, 0xd7, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x5a, 0xff, 0x01,
   0xd2, 0xff, 0x5f, 0xa5, 0xff, 0x01, 0xc0, 0xff, 0xa7, 0xd2, 0xfe, 0x01,
   0xf4, 0xff, 0x85, 0xa4, 0xff, 0x01, 0xc1, 0xff, 0x29, 0x92, 0xfe, 0x01,
   0xe8, 0x7f, 0x42, 0xa9, 0xfd, 0x01, 0xc2, 0xbf, 0x15, 0x84, 0xfe, 0x01,
   0xd0, 0x7f, 0x45, 0x51, 0xfd, 0x01, 0xc4, 0xbf, 0x12, 0x0a, 0xff, 0x01,
   0xd0, 0xef, 0xd5, 0xf4, 0xff, 0x00, 0xc4, 0x5f, 0xff, 0xeb, 0xff, 0x00,
   0xa2, 0xff, 0xff, 0xf4, 0xfd, 0x00, 0xc8, 0x5e, 0x9d, 0x7b, 0x7f, 0x00,
   0x40, 0xbf, 0x6b, 0xa9, 0x3b, 0x00, 0x95, 0xeb, 0xb4, 0x74, 0x6d, 0x00,
   0xa0, 0xbe, 0x0a, 0xa9, 0x3a, 0x00, 0x89, 0xb5, 0x44, 0x75, 0x35, 0x00,
   0xa4, 0x7b, 0x91, 0xd2, 0x1a, 0x00, 0x08, 0xbf, 0x42, 0xe5, 0x7a, 0x00,
   0xa2, 0x6d, 0xb9, 0x7b, 0x2f, 0x00, 0x48, 0xfb, 0x56, 0xff, 0x3a, 0x12,
   0x22, 0xdf, 0xd5, 0xff, 0x1f, 0x00, 0x10, 0xfe, 0xfe, 0xff, 0x1f, 0x00,
   0x4a, 0xb4, 0xfb, 0xff, 0x0f, 0x08, 0x11, 0xf8, 0xfd, 0xff, 0x2f, 0x21,
   0x44, 0xb8, 0x77, 0xe9, 0x0f, 0x00, 0x42, 0xe9, 0xbe, 0xff, 0x0f, 0x04,
   0x00, 0xf1, 0xdf, 0xfe, 0x23, 0x21, 0x00, 0xf2, 0xf7, 0xdb, 0x07, 0x08,
   0x00, 0xa4, 0xbf, 0xee, 0x20, 0x41, 0x00, 0xe0, 0xff, 0xff, 0x09, 0x04,
   0x00, 0x42, 0xff, 0x3f, 0x20, 0x10, 0x00, 0xc0, 0xfd, 0x7f, 0x84, 0x42};
