#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0x09,0x00,0x00,0x00,0x00,0x5e,
 0x0f,0x00,0x00,0x00,0x30,0xed,0x34,0x00,0x00,0x00,0xd0,0xbb,0x1e,0x00,0x00,
 0x00,0xb8,0xc7,0xff,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0xfe,0x4f,
 0xff,0x03,0x00,0x00,0x77,0xaf,0xd0,0x07,0x00,0x00,0x7f,0x07,0x00,0x07,0x00,
 0x00,0x7d,0x01,0x00,0x10,0x00,0x00,0x5e,0x00,0x00,0x0c,0x00,0x00,0x2f,0x00,
 0x00,0x30,0x00,0x00,0x1f,0x00,0x00,0xf8,0x00,0x00,0x07,0x00,0x00,0xf0,0x03,
 0x00,0x1f,0x00,0x00,0xe8,0x01,0x80,0x07,0x00,0x00,0xf0,0x01,0x00,0x0f,0x00,
 0x00,0xf8,0x05,0x00,0x07,0x00,0x7f,0xf8,0x03,0x00,0xaf,0x82,0x8f,0xf0,0x07,
 0x80,0xf7,0x87,0x57,0xf9,0x03,0xc0,0xff,0x87,0x7f,0xf0,0x07,0x80,0xff,0x07,
 0x00,0xf9,0x07,0xc0,0xef,0x07,0x04,0xe0,0x07,0xc0,0x3f,0x00,0x00,0xf0,0x06,
 0xc0,0xdf,0x00,0x00,0xf0,0x03,0x80,0x2f,0x00,0x00,0xf0,0x07,0x80,0x0f,0x00,
 0x00,0xf8,0x03,0x80,0x07,0x00,0x04,0xf8,0x01,0x00,0x0f,0xe7,0x19,0xe4,0x01,
 0x00,0xae,0xfe,0x50,0xd2,0x01,0x00,0x9e,0x7c,0x40,0x99,0x01,0x00,0x7c,0x3c,
 0x20,0xd4,0x01,0x00,0x5c,0xfd,0x9a,0xfa,0x00,0x00,0x78,0xff,0x6b,0xfc,0x00,
 0x00,0xb8,0xff,0x7f,0xfd,0x00,0x00,0xf0,0xff,0xc0,0x7d,0x00,0x00,0xe0,0x0f,
 0xc0,0x7e,0x00,0x00,0xe0,0x4f,0x80,0x7f,0x00,0x00,0x40,0xb3,0x00,0x3e,0x00,
 0x00,0x80,0x05,0x80,0x0f,0x00,0x00,0x80,0x03,0xc0,0x0f,0x00,0x00,0x80,0x01,
 0xe0,0x07,0x00,0x00,0x00,0x07,0xf0,0x0b,0x00,0x00,0x00,0x47,0xff,0x1b,0x00,
 0x00,0xf0,0xff,0xff,0xe5,0x00,0x00,0xfc,0xff,0xf7,0xe5,0x07,0x88,0xff,0xbf,
 0xfa,0xe0,0x3f};
