#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xd0,0x01,0x00,0x00,0x00,0x00,0x7c,0x0f,0x00,0x00,0x00,0x00,0xf9,
 0x2f,0x00,0x00,0x00,0xe0,0xfe,0x1f,0x00,0x00,0x00,0x90,0xf9,0x7f,0x00,0x00,
 0x00,0xf4,0xfe,0x7f,0x00,0x00,0x00,0xd4,0xfe,0xd5,0x01,0x00,0x00,0x52,0x1f,
 0x40,0x05,0x00,0x00,0xca,0x05,0x00,0x1d,0x00,0x00,0x79,0x07,0x00,0x36,0x00,
 0x00,0xe5,0x03,0x00,0x1c,0x00,0x00,0xbd,0x03,0x00,0x38,0x00,0xc0,0xb7,0x03,
 0x00,0x74,0x00,0x00,0xdd,0x01,0x00,0x3c,0x00,0xc0,0xf7,0x01,0x00,0xfc,0x00,
 0xc0,0xdf,0x00,0x00,0x7c,0x00,0x40,0x75,0x00,0x00,0xfc,0x00,0xc0,0x5f,0x00,
 0x00,0xfc,0x00,0xe0,0x17,0x1c,0xf8,0x7f,0x00,0xc0,0x07,0x75,0xfc,0xfb,0x00,
 0xe0,0x57,0x7d,0xfc,0xff,0x00,0xe0,0x83,0x2f,0xf8,0xf7,0x00,0xc0,0x83,0x2e,
 0x48,0x7d,0x00,0xe0,0x03,0x00,0x08,0x75,0x00,0xc0,0x01,0x00,0x00,0x30,0x00,
 0x80,0x01,0x00,0x10,0x18,0x00,0x80,0x01,0x00,0x00,0x10,0x00,0x00,0x01,0x00,
 0x00,0x10,0x00,0x00,0x00,0x00,0x3c,0x18,0x00,0x00,0x00,0xc0,0x1f,0x0a,0x00,
 0x00,0x00,0xc0,0xff,0x0a,0x00,0x00,0x00,0x00,0x9f,0x0e,0x00,0x00,0x00,0x00,
 0xf4,0x0b,0x00,0x00,0x04,0x04,0xfc,0x0e,0x00,0x00,0x00,0xdc,0x7f,0x0b,0x00,
 0x00,0x00,0xfe,0x3f,0x06,0x00,0x00,0x00,0x00,0xa0,0x07,0x00,0x00,0xa0,0x00,
 0x2e,0x05,0x00,0x00,0x00,0x01,0x00,0x17,0x00,0x00,0x40,0x00,0x40,0x01,0x00,
 0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x40,0x00,0xc0,0x15,0x00,0x00,0x80,0x01,
 0xd0,0x03,0x00,0x00,0x00,0x06,0xff,0x07,0x00,0x00,0x80,0xfd,0xff,0x12,0x00,
 0x00,0x00,0xfe,0xff,0x07,0x00,0x00,0x00,0xf8,0xff,0x15,0x00,0x00,0x00,0xea,
 0xff,0x37,0x00};
