#define umich_width 48
#define umich_height 48
static char umich_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xfe, 0x1f,
   0xfc, 0xff, 0x00, 0x00, 0xff, 0x3f, 0xfc, 0xff, 0x00, 0x00, 0xff, 0x3f,
   0xfc, 0xff, 0x01, 0x80, 0xff, 0x3f, 0xfc, 0xff, 0x01, 0x80, 0xff, 0x3f,
   0xfc, 0xff, 0x01, 0x80, 0xff, 0x3f, 0xf8, 0xff, 0x03, 0xc0, 0xff, 0x1f,
   0xc0, 0xff, 0x03, 0xc0, 0xff, 0x03, 0xc0, 0xff, 0x07, 0xe0, 0xff, 0x03,
   0xc0, 0xff, 0x07, 0xe0, 0xff, 0x03, 0xc0, 0xff, 0x07, 0xe0, 0xff, 0x03,
   0xc0, 0xff, 0x0f, 0xf0, 0xff, 0x03, 0xc0, 0xff, 0x0f, 0xf0, 0xff, 0x03,
   0xc0, 0xff, 0x0f, 0xf0, 0xff, 0x03, 0xc0, 0xdf, 0x1f, 0xf8, 0xfb, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x8d, 0xc5, 0x89, 0xe2, 0x30, 0xa2, 0x8d, 0x25, 0x8a, 0x12, 0x31, 0xa6,
   0x55, 0x15, 0x8a, 0x0a, 0x49, 0xa6, 0x55, 0x15, 0xf8, 0x0a, 0x48, 0xaa,
   0x55, 0x15, 0x88, 0xea, 0x79, 0xb2, 0x25, 0x15, 0x8a, 0x0a, 0x85, 0xb2,
   0x25, 0x25, 0x8a, 0x12, 0x85, 0xa2, 0x25, 0xc5, 0x89, 0xe2, 0x84, 0xa2,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc0, 0x1f, 0xf8, 0x1f, 0xf8, 0x03, 0xc0, 0x1f, 0xf8, 0x1f, 0xf8, 0x03,
   0xc0, 0x1f, 0xf0, 0x0f, 0xf8, 0x03, 0xc0, 0x1f, 0xf0, 0x0f, 0xf8, 0x03,
   0xc0, 0x1f, 0xe0, 0x07, 0xf8, 0x03, 0xc0, 0x1f, 0x00, 0x00, 0xf8, 0x03,
   0xc0, 0x1f, 0x00, 0x00, 0xf8, 0x03, 0xc0, 0x1f, 0x00, 0x00, 0xf8, 0x03,
   0xf8, 0xff, 0x00, 0x00, 0xff, 0x1f, 0xfc, 0xff, 0x01, 0x80, 0xff, 0x3f,
   0xfc, 0xff, 0x01, 0x80, 0xff, 0x3f, 0xfc, 0xff, 0x01, 0x80, 0xff, 0x3f,
   0xfc, 0xff, 0x01, 0x80, 0xff, 0x3f, 0xfc, 0xff, 0x01, 0x80, 0xff, 0x3f,
   0xf8, 0xff, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
