#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x74,0x01,0x00,0x00,0x00,0x40,
 0xfb,0x03,0x00,0x00,0x00,0xa0,0xff,0x0f,0x00,0x00,0x00,0xf0,0xef,0x0e,0x00,
 0x00,0x00,0xb8,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0xfe,
 0xfe,0x3f,0x00,0x00,0x00,0xbe,0xef,0x3f,0x00,0x00,0x00,0x96,0x92,0x3f,0x00,
 0x00,0x00,0x01,0x00,0x7f,0x00,0x00,0x80,0x02,0x00,0x7d,0x00,0x00,0x80,0x00,
 0x00,0xfe,0x00,0x00,0x80,0x02,0x00,0x7d,0x00,0x00,0x80,0x02,0x00,0xfe,0x00,
 0x00,0x80,0x00,0x00,0x7e,0x00,0x00,0x80,0x02,0x00,0xfd,0x00,0x00,0x80,0xdd,
 0x1d,0x7e,0x00,0x00,0x80,0xaf,0x22,0x1c,0x00,0x00,0xe0,0x7e,0xbe,0x2b,0x00,
 0x00,0x80,0x05,0x49,0x0c,0x00,0x00,0x00,0x15,0x02,0x28,0x00,0x00,0x80,0x04,
 0x00,0x24,0x00,0x00,0x00,0x09,0x02,0x08,0x00,0x00,0x80,0x02,0x00,0x08,0x00,
 0x00,0x80,0xac,0x04,0x00,0x00,0x00,0x00,0x5b,0x0a,0x00,0x00,0x00,0x80,0xaa,
 0x50,0x0a,0x00,0x00,0x00,0x57,0x8a,0x00,0x00,0x00,0x00,0x7a,0x29,0x02,0x00,
 0x00,0x00,0x8b,0x40,0x11,0x00,0x00,0x00,0xf6,0x50,0x12,0x00,0x00,0x00,0x0a,
 0xaa,0x10,0x00,0x00,0x00,0xfc,0x52,0x15,0x00,0x00,0x00,0x6c,0x6f,0x19,0x00,
 0x00,0x00,0xfc,0xbb,0x0a,0x00,0x00,0x80,0xec,0x5f,0x89,0x00,0x00,0x40,0xde,
 0xb7,0x0c,0x00,0x00,0x40,0xbc,0x2f,0x45,0x00,0x00,0x68,0xdd,0xaa,0x46,0x00,
 0x00,0xa0,0x3a,0xab,0x06,0x00,0x00,0xa0,0x72,0xad,0x43,0x00,0x00,0xb4,0xb2,
 0xaa,0x25,0x00,0x00,0x61,0xe3,0xda,0x4d,0x00,0x80,0x50,0x01,0xa5,0x26,0x00,
 0x00,0xa2,0x47,0xd0,0x12,0x00,0x00,0xb1,0x0a,0x00,0x09,0x00,0x40,0xa9,0xaf,
 0xba,0x4b,0x01};
