#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x11,0x04,0x00,0x40,0x09,0x90,0xa4,0x52,0xaa,0x2a,0x04,0x20,0x12,0x04,
 0x01,0x40,0x05,0x90,0x44,0x49,0x50,0x95,0x02,0x40,0x12,0x02,0x05,0x40,0x04,
 0x90,0x88,0xa8,0xaa,0x12,0x05,0x20,0x52,0x42,0x15,0x48,0x04,0x88,0x04,0xa9,
 0xef,0x82,0x02,0x20,0x52,0xfe,0x3b,0x48,0x04,0x88,0x84,0xdd,0xff,0x12,0x02,
 0x20,0xd0,0xfe,0xd5,0x40,0x09,0x08,0xe5,0xff,0xff,0x12,0x04,0x20,0x78,0xef,
 0xb7,0x49,0x00,0x40,0xd2,0x05,0xdd,0x13,0x05,0x10,0x7c,0x03,0xf7,0x4e,0x00,
 0x00,0xd9,0x0b,0xd8,0x2f,0x04,0x10,0x7c,0x01,0xec,0x5d,0x01,0x40,0xf5,0x07,
 0x70,0x3f,0x04,0x00,0xfe,0x00,0xf0,0x3f,0x00,0x90,0xfe,0x01,0xd0,0xaf,0x04,
 0x00,0xbb,0x04,0x50,0x3f,0x00,0x20,0x7e,0x51,0x88,0x5e,0x04,0x80,0x6f,0x20,
 0x42,0x3f,0x02,0x08,0x7d,0x1f,0xb8,0x5e,0x00,0x40,0x3f,0x52,0x54,0x3f,0x02,
 0x00,0xbf,0x00,0x00,0xbc,0x00,0x90,0x3f,0x00,0x01,0x7f,0x02,0x80,0xba,0x40,
 0x00,0xec,0x04,0x40,0x3f,0x20,0x82,0xbe,0x02,0x90,0x6f,0xc1,0x0b,0xea,0x01,
 0xc0,0xbf,0x24,0x44,0xbf,0x02,0xc0,0x7f,0x09,0x90,0xf6,0x05,0x50,0x5b,0x52,
 0xa9,0xde,0x00,0xc0,0xbf,0x74,0x17,0xff,0x05,0xb0,0x7e,0x81,0x44,0x55,0x01,
 0xd0,0x7f,0x52,0x4a,0xff,0x06,0xe8,0xfd,0x08,0xa1,0xef,0x02,0x70,0xf7,0x45,
 0x90,0xbf,0x05,0xd8,0xff,0x05,0xe2,0xfb,0x0a,0xe8,0x7d,0x17,0xf4,0xaf,0x05,
 0xb8,0xf7,0xaa,0xd8,0xff,0x02,0xe8,0xbd,0x7e,0xff,0xbf,0x07,0xb8,0x77,0xe9,
 0xc5,0xf6,0x02,0xe8,0xfd,0xb2,0xd6,0xff,0x06,0x78,0x7f,0x48,0xa9,0xdb,0x05,
 0xe8,0xff,0x22,0x45,0xff,0x07,0xe8,0xbf,0x48,0xd2,0x6e,0x05,0xb0,0xbd,0x82,
 0x88,0xdd,0x0f};
