#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x02,0x00,0x00,0x00,0x40,0x08,0x00,
 0x00,0x00,0xca,0x0a,0x01,0x00,0x00,0x00,0xa4,0x52,0x80,0x00,0x40,0x00,0x98,
 0x6a,0x0a,0x02,0x00,0x00,0xc2,0x5a,0x01,0x00,0x00,0x08,0x10,0xea,0x28,0x00,
 0x00,0x00,0x00,0x28,0x02,0x02,0x00,0x00,0x00,0xc0,0x08,0x00,0x00,0x00,0x00,
 0x00,0x45,0x00,0x00,0x00,0x00,0x40,0x0a,0x00,0x00,0xa0,0x56,0x12,0x04,0x01,
 0x00,0xfd,0xff,0x45,0x02,0x00,0x40,0xff,0xff,0x1f,0x41,0x04,0x50,0xfd,0xff,
 0xff,0x08,0x00,0xa0,0xff,0xff,0xff,0x05,0x00,0xc0,0x5d,0xff,0xff,0x07,0x01,
 0x70,0xff,0x55,0xff,0x2f,0x00,0xc0,0x5e,0xfd,0xeb,0x1f,0x00,0xf0,0xab,0xaa,
 0xfe,0xb7,0x04,0x40,0x5f,0x57,0xbb,0x7f,0x00,0xe0,0xe5,0xaa,0xed,0x1f,0x00,
 0xc0,0xaf,0xd7,0xfe,0x7b,0x01,0xa0,0xd5,0xaa,0x57,0x1f,0x00,0xe0,0x8f,0x76,
 0xfd,0x7f,0x00,0xd0,0x52,0xa9,0xab,0x17,0x02,0xa0,0x0f,0x6a,0xd5,0x0d,0x00,
 0xe0,0xa5,0xa4,0xb5,0x07,0x00,0xa0,0xab,0xd2,0x6a,0xaf,0x04,0xe0,0x4b,0xa5,
 0xb6,0x2f,0x00,0xa0,0xd7,0xaa,0xd5,0x1f,0x01,0xc0,0x56,0xea,0xee,0x0f,0x04,
 0xc0,0x57,0xb5,0xf5,0xbf,0x00,0x40,0xa7,0x6a,0xeb,0x0b,0x00,0x80,0x5f,0xdd,
 0xfd,0x0f,0x04,0xc0,0x23,0xb5,0xea,0xa3,0x00,0x00,0x5f,0x6a,0xfb,0x0f,0x04,
 0xc0,0xa7,0xa8,0xfe,0x81,0x00,0x80,0x5e,0xa5,0xfb,0x27,0x04,0xc0,0xaf,0x5a,
 0xff,0x87,0x00,0x10,0xbb,0xed,0xfd,0x17,0x04,0xc8,0x7f,0xbf,0xff,0xaf,0x00,
 0x50,0xfb,0xf5,0xff,0x5f,0x04,0xc8,0xfe,0xdf,0xff,0xff,0x02,0x90,0xff,0xf7,
 0xfe,0xbe,0x02};
