#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x54,
 0x0d,0x00,0x00,0x00,0x00,0xfd,0x3f,0x00,0x00,0x00,0x80,0xfe,0x3f,0x00,0x00,
 0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xe8,0xff,
 0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,
 0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0xfa,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xf4,0xff,0xff,0x3f,0x00,
 0x00,0xfc,0xf7,0xff,0x3f,0x00,0x00,0x5c,0xfd,0xff,0x1f,0x00,0x00,0x6c,0xef,
 0xfe,0x3f,0x00,0x00,0xdc,0xbc,0xff,0x1f,0x00,0x00,0x5c,0xe5,0xff,0x1f,0x00,
 0x00,0xa8,0xda,0xff,0x1f,0x00,0x00,0xf0,0x6a,0xf5,0x0f,0x00,0x00,0xf0,0xbd,
 0xff,0x0f,0x00,0x00,0x68,0xeb,0xed,0x07,0x00,0x00,0xd0,0xde,0x77,0x07,0x00,
 0x00,0x50,0xf5,0xfb,0x03,0x00,0x00,0xa8,0xae,0x56,0x03,0x00,0x00,0xe8,0x55,
 0xfb,0x03,0x00,0x00,0x58,0xbe,0x56,0x01,0x00,0x00,0x70,0xeb,0xfd,0x01,0x00,
 0x00,0x50,0x6d,0xf7,0x01,0x00,0x00,0xa0,0xfa,0xfd,0x01,0x00,0x00,0xd0,0x56,
 0xf7,0x03,0x00,0x00,0x20,0xbb,0xdd,0x01,0x00,0x00,0xc0,0xaa,0xf7,0x03,0x00,
 0x00,0x00,0xed,0xdd,0x01,0x00,0x00,0x80,0xba,0x37,0x00,0x00,0x00,0x80,0xee,
 0x5f,0x00,0x00,0x00,0x00,0x52,0x75,0x00,0x00,0x00,0x00,0x6c,0xdd,0x01,0x00,
 0x00,0x00,0xaa,0x75,0x01,0x00,0x00,0x00,0xd4,0xde,0x2f,0x00,0x00,0x00,0xba,
 0x6a,0x7f,0x00,0x00,0x00,0x56,0xff,0xff,0x00,0x00,0xc0,0xfb,0xfa,0xff,0x00,
 0x00,0xf0,0xaf,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
