#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x92,0xde,0x2b,0x00,0x00,0x80,0xa4,0xbf,0xfe,0x55,0x01,0x80,0xd2,0xf7,
 0x7f,0x05,0x00,0x40,0xc8,0xff,0xf7,0x92,0x00,0x80,0xf2,0xfd,0xff,0x03,0x02,
 0x00,0xea,0xff,0xff,0xaf,0x00,0x40,0xf9,0xff,0xff,0x03,0x00,0x80,0x74,0xff,
 0xfe,0x5f,0x01,0x00,0xfd,0xad,0xf2,0x0f,0x00,0x40,0xf9,0x0a,0x40,0x1f,0x01,
 0x00,0x3e,0x04,0x80,0x4f,0x00,0x40,0x5d,0x00,0x80,0x1e,0x01,0x80,0x3c,0x00,
 0x20,0x2f,0x00,0x00,0x7d,0x00,0x80,0x5f,0x01,0x40,0x1e,0x02,0xa0,0x1e,0x02,
 0x00,0xbd,0x1a,0x68,0x9f,0x00,0x40,0x5e,0x50,0xde,0x4f,0x02,0x00,0x3d,0x1d,
 0xa2,0x9e,0x00,0x40,0x9e,0x22,0xfa,0x0f,0x01,0x00,0x1d,0x08,0x4a,0x5d,0x00,
 0x40,0x12,0x00,0x21,0x87,0x02,0x00,0x21,0x00,0x86,0x56,0x00,0x40,0x15,0x00,
 0x01,0x25,0x01,0x00,0x05,0x20,0x06,0x97,0x00,0x40,0x12,0x40,0x45,0x45,0x02,
 0x80,0x6a,0xa8,0x2e,0x2b,0x01,0x80,0x1a,0x95,0xaa,0x45,0x02,0x40,0x75,0x54,
 0x56,0x93,0x00,0x80,0x5a,0x01,0xcd,0x2a,0x01,0x40,0xaa,0x52,0x52,0x45,0x01,
 0x80,0xaa,0x44,0xed,0x28,0x02,0x80,0xaa,0x82,0xb4,0x4a,0x01,0x40,0x55,0x15,
 0x5d,0x29,0x01,0x80,0x2a,0x4b,0xf4,0x94,0x00,0x40,0xb5,0xae,0xff,0xa9,0x02,
 0x80,0x3a,0x7b,0xbd,0x4b,0x01,0x80,0x56,0xfe,0xef,0x2b,0x02,0x40,0xad,0xd4,
 0xff,0x57,0x01,0x80,0x1b,0x79,0xab,0x4f,0x01,0x40,0xbd,0xca,0x7e,0x5f,0x01,
 0xc0,0x37,0xaa,0xfb,0x7f,0x01,0x40,0x6d,0xe9,0xae,0xee,0x02,0xc0,0x5f,0x55,
 0xff,0xbf,0x03,0x80,0xea,0xda,0x55,0xfb,0x03,0xc0,0xbf,0x6a,0xbf,0x6f,0x01,
 0x40,0xd5,0xd7,0x55,0xdd,0x03,0xc0,0x7b,0x6d,0xab,0xbf,0x03,0xc0,0xfe,0xff,
 0xdd,0xf7,0x03};
