#define msu_width 48
#define msu_height 48
static char msu_bits[] = {
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0x03, 0xc0, 0xff, 0x00, 0x00, 0xff, 0x03, 0xc0, 0xff, 0x00,
   0x00, 0xff, 0x03, 0xc0, 0xff, 0x00, 0x00, 0xff, 0x03, 0xc0, 0xff, 0x00,
   0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x9f, 0x39, 0x9c, 0x19, 0x00,
   0x00, 0x1f, 0x18, 0x98, 0x39, 0x00, 0x00, 0x1f, 0x98, 0x99, 0x79, 0x00,
   0x00, 0x1f, 0x18, 0x9e, 0xf9, 0x00, 0x00, 0x9f, 0x79, 0x98, 0xf9, 0x00,
   0x00, 0x9e, 0x99, 0x99, 0xf9, 0x00, 0x00, 0x9c, 0x19, 0x18, 0xf8, 0x00,
   0x00, 0x98, 0x39, 0x3c, 0xfc, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0x00, 0xff, 0x03, 0xc0, 0xff, 0x00, 0x00, 0xff, 0x03, 0xc0, 0xff, 0x00,
   0x00, 0xff, 0x03, 0xc0, 0xff, 0x00, 0x00, 0xff, 0x03, 0xc0, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00};
