To make it even easier for people to use the documentation that comes
with 1.4, here's the docs converted into Adobe Acrobat format. Note that
this is a very bare-bones conversion. Still, it's slightly more friendly
than Postscript.

Any questions/comments about the Acrobat conversion can probably be sent
to me, but don't ask me to solve your Acrobat problems - I'm a complete
amateur at using it. 

Using these docs - well, as well as Adobe's free reader (for most platforms)
from www.adobe.com, newer versions of ghostscript can read PDF, and convert
them into whatever. There's also XPDF, from somewhere or other.

  -- Anthony Baxter <arb@connect.com.au>
