#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x50, 0x0b, 0x00, 0x00, 0x10, 0x00, 0xfc, 0x3f, 0x00, 0x00,
   0x80, 0x80, 0xd6, 0xad, 0x00, 0x09, 0x04, 0x10, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xbf, 0x4a, 0x00, 0x20, 0xc4, 0xff, 0xff, 0x05, 0x00,
   0x00, 0xf0, 0xfa, 0xff, 0x1e, 0x02, 0x88, 0xf0, 0xff, 0xff, 0x77, 0x00,
   0x04, 0xf4, 0x7f, 0xff, 0x5f, 0x08, 0x00, 0xf8, 0xaf, 0xa2, 0xbf, 0x02,
   0xa8, 0xfa, 0x56, 0x94, 0x7f, 0x08, 0x40, 0xfc, 0x97, 0x22, 0xfd, 0x05,
   0xfc, 0xff, 0x49, 0x48, 0x7f, 0x0a, 0xfc, 0xdd, 0x12, 0x25, 0xfc, 0x13,
   0xfc, 0x7f, 0xa5, 0x48, 0x7b, 0x0a, 0xfc, 0xff, 0x12, 0x22, 0xfc, 0x12,
   0xfc, 0x1f, 0x48, 0x88, 0x7a, 0x15, 0xfc, 0xfe, 0x12, 0x22, 0xed, 0x0a,
   0xfc, 0x8f, 0xa2, 0x88, 0x7a, 0x12, 0xfc, 0xdf, 0x5f, 0x55, 0x7d, 0x0a,
   0xdc, 0x77, 0xbf, 0xf6, 0xba, 0x02, 0xfc, 0xd7, 0xbe, 0xfd, 0x7b, 0x14,
   0xfc, 0xee, 0xaf, 0xbe, 0x9f, 0x02, 0xfc, 0xd7, 0x7b, 0xfd, 0x2a, 0x15,
   0x7c, 0xb5, 0x0e, 0xf5, 0x1b, 0x09, 0xec, 0xa5, 0x5b, 0xbd, 0x5a, 0x15,
   0x28, 0x0b, 0x0a, 0xd2, 0x2a, 0x12, 0x00, 0xa5, 0x52, 0x29, 0x6d, 0x05,
   0x54, 0x97, 0x24, 0xa5, 0x34, 0x08, 0xd8, 0x4d, 0x94, 0x14, 0x59, 0x17,
   0x7c, 0x55, 0x55, 0xa5, 0xd6, 0x1f, 0xa8, 0x95, 0x58, 0x2b, 0xd9, 0x15,
   0xdc, 0x2a, 0xf5, 0xa6, 0xd6, 0x0b, 0x20, 0x55, 0x52, 0x13, 0xd5, 0x1d,
   0x44, 0xa8, 0xec, 0xaa, 0xa6, 0x03, 0x9c, 0x58, 0x5b, 0x5f, 0x85, 0x02,
   0x48, 0xaa, 0xff, 0xb5, 0x12, 0x15, 0x34, 0x58, 0xab, 0x7e, 0x43, 0x02,
   0x8c, 0x72, 0xad, 0xd5, 0x00, 0x08, 0x78, 0xb5, 0x75, 0xab, 0xab, 0x15,
   0xfc, 0xea, 0xd6, 0xfa, 0x57, 0x0b, 0xd4, 0xd7, 0x55, 0x55, 0xfb, 0x1f,
   0xfc, 0xf7, 0x52, 0xfd, 0xff, 0x1f, 0xf4, 0xab, 0xdf, 0x77, 0xeb, 0x1f,
   0x3c, 0xe8, 0x7d, 0xbf, 0xd7, 0x1f, 0xbc, 0x2a, 0xff, 0x5f, 0x27, 0x1c,
   0x84, 0xd8, 0xfd, 0xbb, 0xab, 0x1a, 0x50, 0xb2, 0xee, 0xce, 0x57, 0x01};
