lsm:
Begin3
Title:		vh-man2html
Version:	1.5
Entered-date:	08Sep96
Description:	CGI-Scripts for turning a web-browser+httpd into a man pager.
                Requires man source pages.  Designed for Caldera/Redhat
		distributions using man-1.4.  This is a bug fix release for
                a bug with handling compressed man pages.
		Requires web browser with CGI <ISINDEX> capability (and
		HTML tables for man pages that have tbl tables).
		Functions:
		- Fast C CGI program for man/BSD-mandoc to HTML conversion.
		- Works from the unformatted nroff/troff source.
		- Source may be compressed.
		- Does tbl tables (but not eqn equations).
		- Generates links to foobar(1), abc@host, and xyzzy.h files
		- CGI script for whatis-based alpha-indexes by section.
		- CGI script for name-only alpha-indexes by section.
		- CGI script for full text search (requires glimpse - 
		  obtainable separately.
		- Front-end script to talk to a pre-launched netscape.
		Only tested on Caldera 1.0., and Red Hat Picasso.
		Sample pages can be viewed at 
		  http://www.caldera.com/cgi-bin/man2html
Keywords:	man mandoc man2html HTML manual pager browser
Author: 	Man2html.c - Richard Verhoeven (rcb5@win.tue.nl).  
		BSD mandoc enhancements, index scripts, packaging, etc - 
		Michael Hamilton (michael@actrix.gen.nz).
Maintained-by:	michael@actrix.gen.nz (Michael Hamilton)
Primary-site:	sunsite.unc.edu /pub/Linux/system/Manual-pagers
		95k vh-man2html-1.4.tar.gz
		 1k vh-man2html-1.4.lsm
Alternate-site: ftp.redhat.com /pub/contrib/RPMS /pub/contrib/SRPMS
		41k vh-man2html-1.4-1.i386.rpm
		80k vh-man2html-1.4-1.src.rpm
Copying-policy:	BSD-style use-for-any-purpose.
End

