#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf9,0xbf,0x00,0x00,0x00,0xf0,0xee,0xff,0x12,0x00,0x00,0xac,0xfb,
 0xb7,0x05,0x00,0x00,0xf8,0xff,0xff,0x1d,0x00,0x00,0xfe,0xff,0xff,0x37,0x00,
 0x00,0xfe,0xff,0xff,0x6f,0x00,0x00,0xff,0xdb,0xff,0xbf,0x00,0x00,0xed,0xff,
 0xfd,0x7f,0x00,0xc0,0xff,0x02,0xfb,0x7f,0x00,0x80,0xff,0x55,0x44,0x2f,0x00,
 0xa0,0x7f,0x00,0xf0,0xbf,0x00,0xc0,0x7f,0x01,0x80,0xfe,0x01,0xf0,0x7f,0x00,
 0x54,0xff,0x00,0xb0,0x7f,0x00,0x40,0xff,0x01,0xf8,0x5d,0x00,0x90,0xde,0x01,
 0xe8,0x7f,0x94,0xe8,0xff,0x03,0xf0,0x9f,0x6f,0xbe,0xfe,0x01,0xf8,0x7f,0x31,
 0xea,0xfe,0x03,0xf0,0x5f,0x5f,0x5e,0xff,0x05,0xf0,0xbf,0x2a,0xa4,0xda,0x01,
 0xf0,0x1f,0x04,0x12,0xfd,0x00,0xe0,0xbf,0x40,0x0a,0xfe,0x00,0xe0,0x1f,0x10,
 0x24,0x5d,0x00,0xc0,0x5f,0x48,0xaa,0x3e,0x00,0xc0,0x3f,0xea,0xfd,0x7e,0x00,
 0xa0,0x5b,0x7d,0xff,0x7d,0x01,0xa0,0x7f,0xff,0xfd,0xff,0x03,0xc0,0x7f,0x5f,
 0xaa,0xff,0x03,0x60,0xff,0xab,0xdc,0xef,0x07,0xe0,0xff,0x57,0xe2,0xbf,0x07,
 0xc0,0xff,0xaf,0xdd,0x7f,0x0b,0x40,0xff,0x77,0xff,0xdf,0x01,0xa0,0xff,0xdf,
 0xff,0xbf,0x05,0x80,0xfd,0xff,0xdf,0xef,0x03,0x80,0xf6,0xff,0xff,0x57,0x05,
 0x00,0xf8,0xff,0xff,0xaf,0x09,0x00,0xff,0xff,0xff,0xb7,0x0a,0x00,0xd4,0xff,
 0xff,0x5f,0x05,0x80,0xea,0xff,0xff,0x67,0x05,0x40,0x54,0xff,0xff,0xae,0x0a,
 0xa0,0xaa,0xff,0xff,0xb7,0x0a,0x80,0xd4,0xff,0xbf,0x57,0x05,0x50,0x55,0x77,
 0xfb,0xe9,0x0a,0x88,0xd4,0xdf,0xaf,0x57,0x05,0x50,0xa9,0x7e,0xfb,0x6e,0x05,
 0x50,0x95,0xde,0xbe,0xb7,0x02,0x20,0x55,0xf5,0x6b,0x5b,0x0a,0xa8,0xaa,0xbc,
 0xbe,0x5b,0x05};
