/* -*- C -*- */

/* Note: this is for unix only. */

#ifndef JED_CONFIG_H
#define JED_CONFIG_H

/* define if you have stdlib.h */
#undef HAVE_STDLIB_H

/* define if you have unistd.h */
#undef HAVE_UNISTD_H

/* define if you have termios.h */
#undef HAVE_TERMIOS_H

/* define if you have memory.h */
#undef HAVE_MEMORY_H

/* define if you have malloc.h */
#undef HAVE_MALLOC_H

/* define if you have limits.h */
#undef HAVE_LIMITS_H

/* define if you have sys/fcntl.h */
#undef HAVE_SYS_FCNTL_H

/* define if you have memset */
#undef HAVE_MEMSET

/* define if you have memcpy */
#undef HAVE_MEMCPY

/* define if you have this. */
#undef HAVE_PUTENV
#undef HAVE_GETCWD
#undef HAVE_TCGETATTR
#undef HAVE_TCSETATTR
#undef HAVE_CFGETOSPEED

#undef HAVE_SYS_WAIT_H
#undef HAVE_DIRENT_H
#undef HAVE_SYS_NDIR_H
#undef HAVE_SYS_DIR_H
#undef HAVE_NDIR_H

/* Random number defines */
#undef HAVE_RAND
#undef HAVE_SRAND
#undef HAVE_LRAND48
#undef HAVE_SRAND48

#undef mode_t
#undef pid_t
#undef uid_t

/* Undefine this to disable floating point support. */
#define FLOAT_TYPE

#if defined(ultrix) && !defined(__GNUC__)
# ifndef NO_PROTOTYPES
#  define NO_PROTOTYPES
# endif
#endif

#ifndef REAL_UNIX_SYSTEM
# define REAL_UNIX_SYSTEM
#endif

#ifndef __unix__
# define __unix__ 1
#endif

#ifdef _AIX
# ifndef _POSIX_SOURCE
#  define _POSIX_SOURCE
# endif
# ifndef _ALL_SOURCE
#  define _ALL_SOURCE
# endif
/* This may generate warnings but the fact is that without it, xlc will 
 * INCORRECTLY inline many str* functions. */
# undef __STR__
#endif

#define HAS_MOUSE 1
#define HAS_RESIZE_PENDING 1

#endif /* JED_CONFIG_H */
