#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x25,0x0a,0x00,0x00,0x00,0x80,0x92,0xf5,0x68,0x49,0x00,0x00,0xd4,0x2a,
 0x5b,0x02,0x01,0xc0,0xaa,0xa7,0x6d,0x21,0x00,0x00,0x71,0xdd,0xfe,0x0a,0x00,
 0x80,0xda,0xb5,0xff,0x45,0x01,0x80,0xf4,0xda,0xb6,0x0a,0x00,0x40,0xba,0x6b,
 0xbf,0x4b,0x00,0x80,0xfe,0xd5,0xd5,0x06,0x01,0x40,0xe9,0x8a,0xaa,0x5d,0x00,
 0x00,0xfd,0x50,0x41,0x0f,0x00,0x80,0xbe,0x20,0x10,0x2f,0x01,0x40,0x3f,0x00,
 0xc0,0x1e,0x00,0x00,0x7e,0x00,0x00,0x2f,0x01,0x40,0x3f,0x00,0x80,0x1e,0x00,
 0x80,0x5e,0x00,0x40,0x0f,0x01,0x80,0x9e,0x0a,0xb0,0x2f,0x00,0x40,0x59,0x36,
 0xf8,0x0e,0x01,0x00,0x91,0x5f,0xfe,0xa5,0x00,0x80,0x24,0x08,0xa8,0x0e,0x00,
 0x40,0x11,0x00,0xa6,0x52,0x01,0x80,0x02,0x00,0x04,0x0d,0x00,0x80,0x12,0x00,
 0x04,0xaa,0x00,0x40,0x25,0x20,0x88,0x06,0x01,0x80,0x2a,0x80,0x06,0x55,0x00,
 0x80,0xba,0x48,0x5d,0x03,0x01,0x40,0x5d,0x82,0x4a,0x55,0x02,0x40,0xb5,0xa8,
 0xb4,0x89,0x00,0x80,0xaa,0x5a,0xdf,0x52,0x02,0x40,0xa5,0x50,0xb4,0x09,0x01,
 0x80,0x40,0x45,0xed,0x52,0x02,0x40,0xc1,0x52,0x6b,0x49,0x01,0x00,0x80,0x85,
 0xba,0x2a,0x02,0x00,0x00,0x2e,0xb4,0x48,0x01,0x00,0x00,0xab,0x3b,0x55,0x02,
 0x00,0x08,0x7c,0xbf,0x2a,0x01,0x00,0x10,0xfd,0x3f,0x52,0x01,0x00,0x10,0xe8,
 0xff,0x29,0x01,0x00,0x20,0xf1,0x7f,0x55,0x02,0x00,0x40,0x80,0xbe,0x4e,0x01,
 0x00,0x22,0xc5,0xff,0x55,0x01,0x00,0xc0,0xc0,0xff,0x5e,0x02,0x00,0x41,0x6a,
 0x5f,0x4b,0x01,0x00,0x40,0x61,0xef,0x5a,0x01,0x00,0x84,0x7a,0x5f,0xaf,0x02,
 0x00,0x80,0x60,0xab,0x2b,0x01,0x00,0x8a,0xda,0xd1,0x5e,0x02,0x80,0xaa,0x56,
 0xff,0xb7,0x03};
