#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0xa0,
 0x3a,0x00,0x00,0x00,0x00,0xf8,0xed,0x00,0x00,0x00,0x00,0xee,0xf7,0x01,0x00,
 0x00,0x00,0xbf,0xfd,0x03,0x00,0x00,0x80,0xff,0xef,0x03,0x00,0x00,0x80,0xff,
 0xff,0x07,0x00,0x00,0x80,0xff,0xff,0x06,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,
 0x00,0xa0,0xff,0xff,0x0f,0x00,0x00,0xe0,0xaf,0xff,0x0f,0x00,0x00,0xd0,0xfd,
 0xfa,0x0f,0x00,0x00,0xe0,0x5b,0xef,0x0f,0x00,0x00,0xc0,0xb7,0xa8,0x0f,0x00,
 0x00,0xc0,0x4a,0x55,0x0e,0x00,0x00,0xc0,0xab,0x56,0x1f,0x00,0x00,0x80,0x7f,
 0x7f,0x0d,0x00,0x00,0xc0,0x9e,0xaa,0x0e,0x00,0x00,0x80,0x77,0x1d,0x15,0x00,
 0x00,0x80,0x2e,0x42,0x0d,0x00,0x00,0x00,0x51,0x11,0x05,0x00,0x00,0x80,0x92,
 0x44,0x02,0x00,0x00,0x00,0x6a,0x5d,0x05,0x00,0x00,0x00,0xbd,0xb5,0x02,0x00,
 0x00,0x00,0xdb,0x5a,0x05,0x00,0x00,0x00,0xbe,0x5a,0x05,0x00,0x00,0x00,0x6e,
 0xa8,0x02,0x00,0x00,0x00,0xb4,0x57,0x05,0x00,0x00,0x00,0xec,0x52,0x25,0x00,
 0x00,0x00,0x58,0xd5,0x4a,0x00,0x00,0x00,0x50,0x69,0x0d,0x00,0x00,0x00,0xa0,
 0xb6,0x15,0x00,0x00,0x00,0x80,0xdd,0x2d,0x00,0x00,0x00,0x00,0x7f,0x1b,0x00,
 0x00,0x00,0x00,0xdf,0x15,0x00,0x00,0x00,0x00,0x7d,0x17,0x01,0x00,0x00,0x00,
 0xf7,0x0a,0x00,0x00,0x00,0x00,0xdf,0x47,0x00,0x00,0x00,0x00,0xf7,0x02,0x00,
 0x00,0x00,0x80,0x5d,0x23,0x00,0x00,0x00,0x08,0xdb,0x22,0x00,0x00,0x00,0x80,
 0x6e,0x01,0x00,0x00,0x00,0x00,0xb7,0x11,0x00,0x00,0x00,0x88,0xed,0x10,0x00,
 0x00,0x00,0x80,0xb6,0x80,0x00,0x00,0x00,0x04,0xdb,0x08,0x02,0x00,0x80,0x94,
 0x7f,0xa9,0x00};
