#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x0f, 0x00, 0x00, 0x00,
   0xff, 0xfe, 0x07, 0xc0, 0xff, 0x0f, 0xff, 0xfe, 0x03, 0x80, 0xff, 0x3f,
   0xc3, 0x86, 0x03, 0x80, 0xff, 0x7f, 0xc3, 0x86, 0x01, 0x01, 0x7f, 0x7e,
   0xc3, 0x86, 0x81, 0x03, 0x7f, 0xfe, 0xc3, 0x86, 0x81, 0x03, 0x7f, 0xfe,
   0xc3, 0x86, 0x81, 0x03, 0x7f, 0xfe, 0xc3, 0x86, 0x81, 0x03, 0x7f, 0xfe,
   0xc3, 0x86, 0x81, 0x03, 0x7f, 0xfe, 0xc3, 0x86, 0x81, 0x03, 0x7f, 0xfe,
   0xc3, 0x86, 0x01, 0xff, 0x7f, 0xfe, 0xc3, 0x86, 0x03, 0xfe, 0x7f, 0xfe,
   0xc3, 0x86, 0x03, 0xf8, 0x7f, 0xfe, 0xc3, 0x86, 0x07, 0xe0, 0xff, 0x7f,
   0xc3, 0x86, 0x0f, 0xc0, 0xff, 0x7f, 0xc3, 0x86, 0x3f, 0x80, 0xff, 0x3f,
   0xc3, 0x86, 0xff, 0x80, 0x7f, 0x3f, 0xc3, 0x86, 0xff, 0x01, 0x7f, 0x3f,
   0xc3, 0x86, 0x81, 0x03, 0x7f, 0x3f, 0xc3, 0x86, 0x81, 0x03, 0x7f, 0x7f,
   0xc3, 0x86, 0x81, 0x03, 0x7f, 0x7f, 0xc3, 0x86, 0x81, 0x03, 0x7f, 0x7e,
   0xc3, 0x86, 0x81, 0x03, 0x7f, 0xfe, 0xc3, 0x86, 0x81, 0x03, 0x7f, 0xfe,
   0xc7, 0xc6, 0x81, 0x03, 0x7f, 0xfe, 0xc6, 0xc7, 0x03, 0x81, 0x7f, 0xfc,
   0x8e, 0xe3, 0x03, 0x80, 0x7f, 0xfc, 0x3c, 0xf8, 0x07, 0xc0, 0x7f, 0xfc,
   0xf8, 0xff, 0x0f, 0xe0, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
