#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x74,0x15,0x00,0x00,0x00,0x00,0xb4,0x3b,0x00,0x00,0x00,0x00,0xdd,
 0x6e,0x00,0x00,0x00,0x80,0xbe,0xf7,0x01,0x00,0x00,0x40,0xfb,0x5f,0x03,0x00,
 0x00,0xb0,0x5f,0xf5,0x06,0x00,0x00,0xe8,0xfe,0xdf,0x07,0x00,0x00,0x78,0xb7,
 0xf5,0x0e,0x00,0x00,0xd4,0xdd,0xff,0x0b,0x00,0x00,0xed,0xf7,0x6e,0x1f,0x00,
 0x00,0x7a,0xbd,0xfb,0x1f,0x00,0x00,0xfd,0xef,0x7f,0x7f,0x00,0x80,0xf6,0xbf,
 0xef,0x7d,0x00,0x80,0xfd,0xeb,0xfb,0xdf,0x00,0x80,0xdf,0xd2,0xbe,0x7f,0x00,
 0x80,0x76,0x6b,0xef,0xfd,0x00,0x40,0xff,0xe5,0xf5,0xff,0x00,0x80,0xbf,0xaa,
 0x6e,0xff,0x00,0x40,0x5b,0x21,0xe9,0xff,0x00,0x80,0x3f,0x12,0xf0,0xdf,0x01,
 0xc0,0x87,0x40,0xd2,0xff,0x00,0x40,0x3f,0x4a,0xc9,0xfe,0x01,0x80,0xcf,0xb5,
 0xea,0xff,0x03,0x80,0x5f,0x89,0xa5,0xff,0x03,0x80,0xaf,0xb5,0xd5,0xff,0x01,
 0x00,0xbf,0x82,0xd2,0xff,0x01,0x00,0x5e,0x2a,0xf4,0xff,0x00,0x00,0x7c,0xa5,
 0xea,0xff,0x00,0x00,0x78,0x54,0xf2,0x7f,0x00,0x00,0xe8,0x09,0xed,0x3b,0x00,
 0x00,0xe0,0x20,0xb5,0x6d,0x00,0x00,0x80,0x8b,0xee,0xdb,0x01,0x00,0x80,0xf6,
 0xb7,0xb7,0x02,0x00,0x00,0xfe,0xed,0x5a,0x03,0x00,0x00,0xd6,0xb7,0x55,0x01,
 0x00,0x00,0x6e,0xd9,0xaf,0x02,0x00,0x00,0xbf,0x77,0xd5,0x01,0x00,0x40,0xdf,
 0xdf,0xb7,0x02,0x00,0x20,0x7f,0x7f,0xd5,0x02,0x00,0x60,0xbb,0xdf,0xbb,0x01,
 0x00,0xb8,0xef,0x77,0x57,0x03,0x00,0xa8,0xfd,0xdf,0xdb,0x02,0x00,0xb4,0xb7,
 0x7d,0x6f,0x03,0x00,0xdc,0xfd,0xd7,0xdb,0x02,0x00,0x4b,0x75,0xbf,0xbd,0x03,
 0x00,0xd6,0xbb,0xdb,0x6f,0x01,0x00,0xeb,0xd6,0x6e,0xb7,0x03,0x80,0xff,0xfd,
 0xff,0xff,0x02};
