#define player_4_4_width 48
#define player_4_4_height 69
static unsigned char player_4_4_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,
 0x00,0x00,0xae,0xea,0x00,0x00,0x00,0x40,0x50,0x15,0x07,0x00,0x00,0x50,0xa9,
 0x2a,0x18,0x00,0x00,0x00,0x50,0x15,0x20,0x00,0x00,0x18,0xab,0x2a,0x40,0x00,
 0x00,0x02,0x50,0x15,0x80,0x00,0x00,0x51,0xa9,0x2a,0x00,0x01,0x00,0x41,0xd0,
 0x17,0x00,0x01,0x80,0x00,0x68,0x2d,0x80,0x02,0x80,0x00,0xb0,0x1e,0x00,0x03,
 0x80,0x00,0x68,0x2f,0x80,0x02,0x80,0x00,0xb0,0x1f,0x00,0x03,0x80,0x00,0xe8,
 0x2f,0x80,0x02,0x80,0x00,0xd0,0x17,0x00,0x03,0x80,0x00,0xa8,0x2a,0x80,0x02,
 0x80,0x00,0x50,0x15,0x00,0x03,0x80,0x00,0xa8,0x2a,0x80,0x02,0x80,0x00,0x50,
 0x15,0x40,0x03,0x80,0x00,0xa8,0x2a,0x80,0x02,0x00,0x01,0x50,0x15,0x40,0x01,
 0x00,0x01,0xa8,0x2a,0xa0,0x01,0x00,0x02,0x50,0x15,0xd0,0x00,0x00,0x0c,0xa8,
 0x2a,0x68,0x00,0x00,0x58,0x50,0x15,0x35,0x00,0x00,0xb8,0xfa,0xbf,0x3a,0x00,
 0x00,0xf6,0xfd,0x7f,0xdf,0x00,0x80,0xeb,0xff,0xff,0xaf,0x03,0x40,0xd5,0xfe,
 0xff,0x56,0x05,0xc0,0xea,0xfc,0x7f,0xaf,0x06,0x60,0xf5,0x02,0x80,0x56,0x0f,
 0xa0,0xfa,0x02,0x80,0xaf,0x0e,0x60,0x7d,0xfe,0xff,0x5e,0x0f,0xa0,0x7e,0x02,
 0x80,0xbd,0x0e,0x60,0x3d,0xfa,0xbf,0x5a,0x0f,0xa0,0x3e,0xfa,0xbf,0xbd,0x0f,
 0x60,0x3d,0xfa,0xaf,0x5a,0x0f,0xc0,0x3e,0x1a,0xa0,0xbd,0x07,0x80,0x3d,0xfa,
 0xbf,0xda,0x03,0x80,0xef,0x03,0x80,0xe7,0x03,0x00,0xd1,0xfb,0xbf,0x8f,0x01,
 0x00,0xe9,0xfb,0xbf,0x57,0x01,0x00,0xd6,0xfb,0xaf,0xaf,0x00,0x00,0xfc,0x1a,
 0xa0,0x7f,0x00,0x00,0x40,0xfb,0xbf,0x07,0x00,0x00,0xc0,0x02,0x80,0x07,0x00,
 0x00,0x40,0xff,0xff,0x07,0x00,0x00,0xa0,0x0e,0xa0,0x0f,0x00,0x00,0x60,0xfd,
 0x5f,0x0f,0x00,0x00,0xa0,0x3e,0xa8,0x0e,0x00,0x00,0x60,0xfd,0x5f,0x0f,0x00,
 0x00,0xb0,0xfe,0xbf,0x1e,0x00,0x00,0x7c,0xfd,0x5f,0x7f,0x00,0x00,0xae,0xfe,
 0xbf,0xee,0x00,0x00,0x67,0xfd,0x7f,0xcf,0x01,0x00,0xc7,0xeb,0xcf,0xe7,0x01,
 0x80,0x07,0xf0,0x0f,0xd0,0x03,0x80,0x0f,0xe8,0x0f,0xe8,0x03,0x80,0x5f,0xf5,
 0x5f,0xf5,0x03,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0x01,
 0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x03,0x00};
