#define winner_5_width 64
#define winner_5_height 69
static unsigned char winner_5_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x1c, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x50, 0x1d, 0x70, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x70, 0x18, 0x00, 0x00, 0x00, 0x00, 0x18, 0x1b, 0x70, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x70, 0x40, 0x00, 0x00, 0x00, 0x00, 0x52, 0x1d,
   0x70, 0x80, 0x00, 0x00, 0x00, 0x00, 0x41, 0xfc, 0x7f, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x01, 0x07, 0xc0, 0x01, 0x01, 0x00, 0x00, 0x80, 0xc0, 0x00,
   0x00, 0x86, 0x02, 0x00, 0x00, 0x80, 0x30, 0x00, 0x00, 0x18, 0x03, 0x00,
   0x00, 0x80, 0x08, 0x3c, 0x78, 0xa0, 0x02, 0x00, 0x00, 0x80, 0x08, 0x7e,
   0xfc, 0x20, 0x03, 0x00, 0x00, 0x80, 0x08, 0x7e, 0xfc, 0xa0, 0x02, 0x00,
   0x00, 0xe6, 0x08, 0x7e, 0xfc, 0x20, 0xcf, 0x00, 0x00, 0x99, 0x08, 0x7e,
   0xfc, 0xa0, 0x32, 0x01, 0x80, 0xd0, 0x08, 0x7e, 0xfc, 0x20, 0x13, 0x02,
   0x80, 0xa0, 0x08, 0x7e, 0xfc, 0xa0, 0x02, 0x02, 0x80, 0xc0, 0x08, 0x7e,
   0xfc, 0x20, 0x03, 0x03, 0x80, 0xa0, 0x08, 0x7e, 0xfc, 0xa0, 0x82, 0x02,
   0x00, 0x61, 0x11, 0x3c, 0x78, 0x50, 0x4d, 0x01, 0x00, 0xfe, 0x61, 0x00,
   0x00, 0xac, 0xfb, 0x00, 0x00, 0xd4, 0x83, 0x01, 0x00, 0xd3, 0x75, 0x00,
   0x00, 0xac, 0x2f, 0xfe, 0xff, 0xe8, 0x7a, 0x00, 0x00, 0x58, 0x5f, 0x00,
   0x00, 0x75, 0x35, 0x00, 0x00, 0xa8, 0xbe, 0xaa, 0xaa, 0xba, 0x3a, 0x00,
   0x00, 0x50, 0xf5, 0xff, 0xff, 0x5f, 0x1d, 0x00, 0x00, 0xb0, 0xea, 0xff,
   0xff, 0xaf, 0x1e, 0x00, 0x00, 0x60, 0xd5, 0x01, 0x00, 0x57, 0x0f, 0x00,
   0x00, 0xc0, 0xca, 0xf8, 0xbf, 0xaf, 0x07, 0x00, 0x00, 0x80, 0xf5, 0xfc,
   0x43, 0xff, 0x03, 0x00, 0x00, 0x00, 0xdb, 0xf8, 0xbd, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x7c, 0xfc, 0xba, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xfa,
   0xbe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x70, 0xfd, 0xbe, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xfe, 0xdd, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xe3, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x30, 0xd0,
   0x17, 0x18, 0x00, 0x00, 0x00, 0x00, 0x20, 0xd0, 0x17, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x20, 0xd0, 0x17, 0x08, 0x00, 0x00, 0x00, 0x00, 0x60, 0xd0,
   0x17, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x40, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfe,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfd, 0x7f, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0xfe, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x60, 0xfd,
   0x5f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x3e, 0xa8, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x60, 0xfd, 0x5f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xfe,
   0xbf, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xfd, 0x5f, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xbe, 0xfe, 0xbf, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xfd,
   0x7f, 0xff, 0x01, 0x00, 0x00, 0x00, 0xcf, 0xf7, 0xcf, 0xe7, 0x01, 0x00,
   0x00, 0x80, 0x07, 0xe8, 0x0f, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x07, 0xf4,
   0x0f, 0xe0, 0x03, 0x00, 0x00, 0x80, 0x07, 0xea, 0x1f, 0xd0, 0x03, 0x00,
   0x00, 0x00, 0x0f, 0xfd, 0x3f, 0xe8, 0x01, 0x00, 0x00, 0x00, 0xaf, 0xfe,
   0x7f, 0xf5, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00};
