#define winner_2_width 64
#define winner_2_height 69
static unsigned char winner_2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x0c,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,
 0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xa0,0xfe,
 0xff,0x1f,0x00,0x00,0x00,0x00,0x10,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0x0c,
 0xfe,0xff,0x7f,0x00,0x00,0x00,0x00,0x06,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
 0x8f,0xfe,0xff,0xff,0x01,0x00,0x00,0x00,0x57,0x07,0xc0,0xff,0x01,0x00,0x00,
 0x80,0xff,0x00,0x00,0xfe,0x03,0x00,0x00,0x80,0x3f,0x00,0x00,0xf8,0x03,0x00,
 0x00,0x80,0x0f,0x3c,0x78,0xe0,0x03,0x00,0x00,0x80,0x0f,0x7e,0xfc,0xe0,0x03,
 0x00,0x00,0x80,0x0f,0x7e,0xfc,0xe0,0x03,0x00,0x00,0xe6,0x0f,0x7e,0xfc,0xe0,
 0xcf,0x00,0x00,0x99,0x0f,0x7e,0xfc,0xe0,0x33,0x01,0x80,0xd0,0x0f,0x7e,0xfc,
 0xe0,0x13,0x02,0x80,0xa0,0x0f,0x7e,0xfc,0xe0,0x03,0x02,0x80,0xc0,0x0f,0x7e,
 0xfc,0xe0,0x03,0x02,0x80,0xa0,0x0f,0x7e,0xfc,0xe0,0x03,0x02,0x00,0x61,0x1f,
 0x3c,0x78,0xf0,0x0d,0x01,0x00,0xbe,0x7f,0x00,0x00,0xfc,0xf3,0x00,0x00,0x44,
 0xff,0x01,0x00,0xff,0x61,0x00,0x00,0x84,0xfe,0xff,0xff,0xff,0x50,0x00,0x00,
 0x08,0xfd,0xff,0xff,0x7f,0x20,0x00,0x00,0x08,0xfa,0xff,0xff,0x3f,0x30,0x00,
 0x00,0x10,0xb0,0xff,0xff,0x0b,0x18,0x00,0x00,0x10,0xe0,0xfc,0xff,0x04,0x14,
 0x00,0x00,0x20,0xc0,0x01,0x00,0x07,0x0a,0x00,0x00,0x40,0xc0,0xf8,0xbf,0x07,
 0x05,0x00,0x00,0x80,0xe0,0xfc,0x43,0xaf,0x02,0x00,0x00,0x00,0xd3,0xf8,0xbd,
 0xd7,0x01,0x00,0x00,0x00,0x6c,0xfc,0xba,0x6f,0x00,0x00,0x00,0x00,0xb0,0xfa,
 0xbe,0x1f,0x00,0x00,0x00,0x00,0x70,0xfd,0xbe,0x1f,0x00,0x00,0x00,0x00,0xf0,
 0xfe,0xdd,0x1f,0x00,0x00,0x00,0x00,0xf0,0xff,0xe3,0x1f,0x00,0x00,0x00,0x00,
 0xf0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0xf0,0x1f,0xf0,0x1f,0x00,0x00,0x00,
 0x00,0x30,0xd0,0x17,0x18,0x00,0x00,0x00,0x00,0x20,0xd0,0x17,0x08,0x00,0x00,
 0x00,0x00,0x20,0xd0,0x17,0x08,0x00,0x00,0x00,0x00,0x60,0xd0,0x17,0x0c,0x00,
 0x00,0x00,0x00,0xc0,0x1f,0xf0,0x07,0x00,0x00,0x00,0x00,0xc0,0xff,0xff,0x05,
 0x00,0x00,0x00,0x00,0x40,0xff,0xff,0x06,0x00,0x00,0x00,0x00,0x40,0xfc,0x7f,
 0x05,0x00,0x00,0x00,0x00,0x20,0xfc,0x3f,0x0a,0x00,0x00,0x00,0x00,0x20,0xf8,
 0x1f,0x0d,0x00,0x00,0x00,0x00,0x20,0x34,0x08,0x0a,0x00,0x00,0x00,0x00,0x20,
 0xf8,0x1f,0x0c,0x00,0x00,0x00,0x00,0x30,0xf4,0x1f,0x1a,0x00,0x00,0x00,0x00,
 0x3c,0xf8,0x1f,0x7c,0x00,0x00,0x00,0x00,0x3e,0xf4,0x1f,0xfa,0x00,0x00,0x00,
 0x00,0x3f,0xfc,0x3f,0xfc,0x01,0x00,0x00,0x00,0xcf,0xf7,0xcf,0xe7,0x01,0x00,
 0x00,0x80,0x07,0xe8,0x0f,0xc0,0x03,0x00,0x00,0x80,0x07,0xf4,0x0f,0xe0,0x03,
 0x00,0x00,0x80,0x07,0xea,0x1f,0xd0,0x03,0x00,0x00,0x00,0x0f,0xfd,0x3f,0xe8,
 0x01,0x00,0x00,0x00,0xaf,0xfe,0x7f,0xf5,0x01,0x00,0x00,0x00,0xfe,0xff,0xff,
 0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00};
