#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x92, 0x04, 0xd0, 0x0b, 0x00, 0x00, 0x24, 0x90, 0xfa, 0x7f, 0x01, 0x00,
   0x92, 0x42, 0xfe, 0xbf, 0x40, 0x40, 0x44, 0x10, 0x7f, 0xef, 0x0a, 0x00,
   0x12, 0x89, 0xff, 0x7b, 0x03, 0x00, 0x24, 0xc2, 0xff, 0xdf, 0x0a, 0x01,
   0x82, 0xe8, 0x7d, 0xbb, 0x17, 0x10, 0x29, 0xf2, 0xd7, 0x56, 0x15, 0x00,
   0x44, 0xf4, 0xbe, 0xd5, 0x3d, 0x00, 0x11, 0xfa, 0x6f, 0x01, 0x5d, 0x00,
   0xa4, 0xbc, 0x5e, 0x04, 0xb0, 0x00, 0x01, 0xfe, 0x57, 0x21, 0xd0, 0x00,
   0x54, 0x5d, 0x2d, 0x84, 0x74, 0x00, 0x09, 0xfe, 0x56, 0x11, 0xa0, 0x01,
   0xa4, 0x5c, 0xab, 0x44, 0x62, 0x00, 0x11, 0xbe, 0x15, 0x01, 0xd0, 0x00,
   0xa4, 0xfe, 0xaa, 0x04, 0xe9, 0x00, 0x09, 0x7e, 0xab, 0x50, 0xd0, 0x00,
   0xa4, 0xfe, 0x56, 0x02, 0x75, 0x00, 0x02, 0x7e, 0xbb, 0x6d, 0xe1, 0x00,
   0x94, 0xde, 0x6e, 0xb5, 0x6a, 0x00, 0x21, 0x7c, 0xfb, 0xd5, 0xc5, 0x02,
   0x8a, 0xde, 0x5e, 0x79, 0x69, 0x00, 0x20, 0xb8, 0xf7, 0xd1, 0xa7, 0x00,
   0x8a, 0xde, 0xae, 0xa8, 0x48, 0x00, 0x21, 0x78, 0x53, 0x23, 0x21, 0x00,
   0x84, 0xac, 0xd4, 0x08, 0x12, 0x00, 0x21, 0xba, 0x55, 0x93, 0x20, 0x00,
   0x04, 0x5c, 0xd5, 0x40, 0x0a, 0x00, 0x50, 0xf4, 0x55, 0x2f, 0x51, 0x00,
   0x02, 0x5c, 0xed, 0x4d, 0x24, 0x00, 0xbd, 0x7b, 0x93, 0x9f, 0x22, 0x00,
   0xd3, 0xba, 0xed, 0x15, 0x2a, 0x11, 0x2a, 0x7c, 0xd5, 0x5e, 0xa1, 0xd6,
   0xca, 0xb9, 0xfb, 0xb5, 0x5c, 0x29, 0x2a, 0xf4, 0xfe, 0xbf, 0x65, 0x44,
   0x55, 0xfb, 0xdf, 0xf6, 0x3a, 0x29, 0x56, 0xf1, 0x76, 0xab, 0xab, 0x44,
   0xff, 0xff, 0xdf, 0xaa, 0x1e, 0x29, 0xdb, 0xf6, 0x7f, 0xdf, 0xbd, 0x44,
   0x7d, 0xdf, 0xff, 0xfb, 0xdf, 0x2a, 0xab, 0xf5, 0xff, 0xaf, 0xff, 0xff,
   0xdd, 0xee, 0x7f, 0xf7, 0xaf, 0xd5, 0x6b, 0xb5, 0xff, 0xff, 0x7f, 0xff,
   0x93, 0x5f, 0xff, 0xff, 0xd5, 0xdd, 0x45, 0xf3, 0xfd, 0x7f, 0x75, 0xb7,
   0xa9, 0xaf, 0xfb, 0xff, 0xae, 0x6a, 0xa5, 0x7d, 0xef, 0x5e, 0x69, 0xdb};
