#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0xf8,
 0xdf,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x00,0xff,0x7f,0x03,0x00,
 0x00,0x00,0xff,0xfb,0x07,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,
 0xff,0x0f,0x00,0x00,0xe0,0xff,0xdf,0x0f,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,
 0x00,0xe0,0xff,0xfb,0x1f,0x00,0x00,0xf0,0x0f,0xee,0x1f,0x00,0x00,0xe0,0xa1,
 0xe9,0x3f,0x00,0x00,0xe0,0x03,0x82,0x1f,0x00,0x00,0xe0,0x4d,0xb0,0x1e,0x00,
 0x00,0xe0,0x25,0x45,0x1b,0x00,0x00,0xc0,0x13,0x46,0x0e,0x00,0x00,0x00,0x01,
 0x00,0x0c,0x00,0x00,0x00,0x02,0x09,0x08,0x00,0x00,0x00,0x00,0x00,0x02,0x00,
 0x00,0x00,0x05,0x08,0x00,0x00,0x00,0x00,0x00,0x02,0x02,0x00,0x00,0x00,0x12,
 0x00,0x01,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x05,0x20,0x01,0x00,
 0x00,0x00,0x02,0x49,0x02,0x00,0x00,0x00,0x14,0x00,0x01,0x00,0x00,0x00,0x84,
 0x20,0x01,0x00,0x00,0x00,0x14,0x80,0x00,0x00,0x00,0x00,0x38,0xa0,0x01,0x00,
 0x00,0x00,0x60,0xe9,0x00,0x00,0x00,0x00,0xc2,0x3f,0x01,0x00,0x00,0x00,0x82,
 0x1a,0x04,0x00,0x00,0x00,0x01,0x00,0x0d,0x00,0x00,0xe0,0x00,0x00,0x1c,0x00,
 0x00,0x78,0x02,0x00,0xfd,0x00,0x00,0xfe,0x06,0x80,0xfc,0x01,0x80,0xff,0x15,
 0x20,0xfd,0x0f,0xf0,0xff,0x28,0x80,0xfc,0x1f,0xf8,0xff,0x83,0x2a,0xfe,0x1f,
 0xf8,0xff,0x0b,0x08,0xfe,0x1f,0xf8,0xff,0xa7,0xd2,0xff,0x1f,0xf8,0xff,0x17,
 0xa0,0xff,0x1f,0xf8,0xff,0x8f,0x94,0xff,0x1f,0xf8,0xff,0x1f,0xe2,0xff,0x1f,
 0xf8,0xff,0xbf,0xc8,0xff,0x1f,0xf8,0xff,0x1f,0xf0,0xff,0x1f,0xf0,0xff,0x7f,
 0xf1,0xff,0x1f};
