%%
%% This is file `t1ccr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cmfonts.fdd  (with options: `fd,T1ccr')
%% 
%% This is a generated file.
%% 
%% Copyright 1993 1994 1995 1996 1997
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file.
%% 
%% For further copyright information, and conditions for modification
%% and distribution, see the file legal.txt, and any other copyright
%% notices in this file.
%% 
%% This file is part of the LaTeX2e system.
%% ----------------------------------------
%%   This system is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%   For error reports concerning UNCHANGED versions of this file no
%%   more than one year old, see bugs.txt.
%% 
%%   Please do not request updates from us directly.  Primary
%%   distribution is through the CTAN archives.
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE:
%% 
%% You are NOT ALLOWED to distribute this file alone.
%% 
%% You are allowed to distribute this file under the condition that it
%% is distributed together with all the files listed in manifest.txt.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% 
%% Permission is granted to customize the declarations in this file to
%% serve the needs of your installation, provided that you comply with
%% the conditions in the file legal.txt.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
%% 
%% MODIFICATION ADVICE:
%% 
%% If you want to customize this file, it is best to make a copy of
%% the source file(s) from which it was produced.  Use a different
%% name for your copy(ies) and modify the copy(ies); this will ensure
%% that your modifications do not get overwritten when you install a
%% new release of the standard system.
%% 
%% You can then easily distribute your modifications by distributing
%% the modified and renamed copy of the source file, together with a
%% suitable .ins file, taking care to observe the conditions in
%% legal.txt; this will ensure that other users can safely use
%% your modifications.
%% 
%% The names of the source files used are shown above.
%% 
%% 
%% 
\ProvidesFile{t1ccr.fd}
        [1997/01/14 v2.5a Standard LaTeX font definitions]
\DeclareFontFamily{T1}{ccr}{}
\DeclareFontShape{T1}{ccr}{m}{n}{%
   <5> <6> <7> <8> <9> <10> <12> gen * dccr
   <10.95> dccr11 <14.4> dccr14
   <17.28> <20.74> <24.88> dccr17}{}
\DeclareFontShape{T1}{ccr}{m}{it}{
   <10> <10.95> <12>dcti10}{}
\DeclareFontShape{T1}{ccr}{m}{sc}{
   <10> <10.95>  <12> dccsc10 }{}
\DeclareFontShape{T1}{ccr}{bx}{sl}{
     <->sub * cmr/bx/it
}{}
\DeclareFontShape{T1}{ccr}{bx}{n}{
     <->sub * cmr/bx/n
}{}
\DeclareFontShape{T1}{ccr}{bx}{it}{
     <->sub * cmr/bx/it
}{}
\endinput
%%
%% End of file `t1ccr.fd'.
