#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x24,0x04,0x01,0x41,0x02,0x10,0x11,0xa9,0x54,0x94,0x04,0xa0,0xa4,0xdc,
 0x8a,0x48,0x02,0x10,0x12,0xf7,0x57,0x92,0x04,0xa0,0xe4,0x7f,0x2f,0x41,0x02,
 0x10,0xd1,0xdf,0xbf,0x94,0x04,0x20,0xfa,0xfd,0xef,0x12,0x02,0x90,0xfc,0xff,
 0xbf,0xa5,0x04,0x20,0xff,0xf7,0xff,0x91,0x02,0x48,0xfe,0xff,0xfd,0x4b,0x04,
 0x20,0xff,0xff,0x7f,0x23,0x09,0x90,0xfe,0x7e,0xff,0x4b,0x02,0x20,0xdf,0xab,
 0xfd,0x93,0x04,0x90,0xfe,0xaa,0xee,0x27,0x05,0x20,0x2f,0x45,0xfa,0x93,0x08,
 0x48,0xaf,0x10,0xd5,0x27,0x02,0x90,0x57,0x42,0xf4,0x97,0x04,0x48,0x8e,0x10,
 0xc9,0x4f,0x05,0x20,0x17,0x42,0xd4,0x17,0x02,0x90,0x6b,0x29,0xd5,0x4f,0x05,
 0x50,0xaf,0xd5,0xbb,0x57,0x04,0x08,0x5a,0x4b,0xd5,0x97,0x02,0x50,0xeb,0xb6,
 0xf7,0x4b,0x0a,0xa0,0xaa,0xe5,0x4a,0x93,0x02,0x08,0x25,0xa5,0xaa,0x25,0x05,
 0xa0,0x54,0x4a,0xd1,0x4a,0x02,0x28,0x89,0xa2,0x54,0x91,0x04,0x90,0x54,0x55,
 0x95,0xaa,0x0a,0xa0,0x8a,0xaa,0x52,0x49,0x02,0x90,0x54,0x74,0x51,0x25,0x09,
 0x28,0x25,0x95,0xa4,0x52,0x05,0xa0,0x14,0x49,0xaa,0x94,0x04,0x48,0x55,0xb5,
 0xa9,0xa2,0x0a,0xa0,0x94,0x4a,0xd5,0x55,0x02,0x48,0xa9,0xaa,0xd4,0x93,0x0a,
 0x28,0x55,0xa9,0xaa,0x4b,0x05,0x50,0x4a,0x45,0xaa,0x93,0x04,0x28,0xa5,0x2a,
 0x6d,0x47,0x05,0x50,0x69,0xd5,0x56,0x8b,0x08,0xa8,0x54,0x55,0xab,0x06,0x02,
 0x90,0x62,0xbb,0xad,0x0b,0x09,0x50,0x51,0xd5,0xaa,0x0a,0x02,0x10,0x71,0xad,
 0x55,0x05,0x08,0xa0,0xc0,0x52,0x15,0x15,0x00,0x48,0xb8,0x55,0xa2,0x14,0x00,
 0x10,0x50,0x95,0x48,0x49,0x04,0x00,0xee,0x4a,0x12,0xaa,0x00,0xa8,0x52,0x2d,
 0xa9,0x3e,0x05};
