#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0xf0,
 0x2f,0x00,0x00,0x00,0x00,0xfc,0x5f,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,
 0x00,0x80,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,
 0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,
 0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xd5,0x7f,0x00,0x00,0xfc,0x1f,
 0xd3,0x7f,0x00,0x00,0xfc,0x17,0x40,0xff,0x00,0x00,0xfe,0x03,0x00,0xff,0x00,
 0x00,0xfe,0x00,0x88,0xfe,0x00,0x00,0xfe,0x45,0x00,0xfe,0x00,0x00,0x7e,0x10,
 0x42,0xfe,0x01,0x00,0xfe,0x02,0x80,0xfc,0x01,0x00,0xbe,0x00,0x00,0xfb,0x01,
 0x00,0xfe,0x0a,0xa0,0xfa,0x01,0x00,0xbe,0xe7,0xe6,0xf7,0x03,0x00,0xff,0x37,
 0x88,0xf7,0x03,0x00,0xff,0x90,0x50,0xfe,0x03,0x00,0x7f,0x7f,0xca,0xef,0x03,
 0x00,0xff,0xce,0xa4,0xfd,0x01,0x00,0x7e,0x81,0x06,0xfa,0x03,0x00,0xee,0x50,
 0x94,0xdc,0x01,0x00,0x7e,0x40,0x05,0x74,0x01,0x00,0x3a,0x20,0x08,0xfc,0x00,
 0x00,0x70,0x49,0x94,0x14,0x00,0x00,0xa4,0xa0,0x16,0x18,0x00,0x00,0x70,0x08,
 0x09,0x1e,0x00,0x00,0x20,0x22,0x50,0x19,0x00,0x00,0x70,0x48,0x24,0x14,0x00,
 0x00,0xb0,0x98,0x34,0x1c,0x00,0x00,0xf0,0xf0,0xaf,0x1c,0x00,0x00,0xb0,0xb2,
 0x34,0x06,0x00,0x00,0xe0,0x20,0x49,0x0e,0x00,0x00,0xc0,0x4b,0x8a,0x03,0x00,
 0x00,0x80,0x92,0xa0,0x06,0x00,0x00,0x80,0x07,0xa0,0x07,0x00,0x00,0x00,0x17,
 0xc4,0x03,0x00,0x00,0x80,0x4e,0xf0,0x05,0x00,0x00,0x00,0x1f,0x68,0x03,0x00,
 0x00,0x80,0xfc,0xf6,0x04,0x00,0x00,0x00,0xe9,0xbf,0x02,0x00,0x00,0x00,0xd4,
 0x57,0x04,0x00};
