#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0xa9,0x00,0x00,0x00,0x00,0xf3,
 0xee,0x00,0x00,0x00,0x00,0xdf,0xbf,0x03,0x00,0x00,0xc0,0x7f,0xf5,0x07,0x00,
 0x00,0xc0,0x57,0x6a,0x0f,0x00,0x00,0xa0,0xed,0xff,0x0d,0x00,0x00,0xe0,0xf7,
 0xda,0x1f,0x00,0x00,0xf0,0xbf,0xff,0x37,0x00,0x00,0xe0,0xee,0xfb,0x3e,0x00,
 0x00,0xf8,0xbf,0xee,0x7f,0x00,0x00,0xf8,0xb7,0x75,0xff,0x00,0x00,0xb8,0x6d,
 0xab,0xfd,0x00,0x00,0xfc,0x57,0xd5,0xfe,0x01,0x00,0xfc,0xab,0x2a,0xfd,0x00,
 0x00,0xf4,0xbb,0xaa,0xf5,0x01,0x00,0x7e,0xd5,0x55,0xfa,0x00,0x00,0xfe,0xaa,
 0xaa,0xfa,0x01,0x00,0xff,0x7a,0xf1,0xfd,0x00,0x00,0x7e,0x55,0x45,0xe2,0x01,
 0x00,0x7f,0x55,0xa0,0xf8,0x00,0x80,0xff,0x02,0x01,0xf1,0x00,0x80,0x5f,0x28,
 0x00,0xf0,0x00,0x80,0xff,0x82,0x22,0xf0,0x00,0xc0,0x7f,0x69,0xa1,0xf8,0x00,
 0x80,0xbd,0xaa,0xca,0xf2,0x00,0xc0,0x7f,0xbd,0x56,0xfd,0x00,0xc0,0xff,0x55,
 0xc5,0xf2,0x01,0xc0,0x7f,0x6d,0x55,0xfd,0x01,0xc0,0xff,0xaa,0xaa,0xfd,0x03,
 0xc0,0xff,0x5b,0x11,0xfd,0x01,0xc0,0xff,0xab,0x4e,0xff,0x03,0xc0,0xff,0x57,
 0xa5,0xff,0x03,0xc0,0xff,0xaf,0xd2,0xff,0x03,0xc0,0xff,0x5b,0xd5,0xff,0x03,
 0xc0,0xbf,0xff,0xf6,0xff,0x03,0xc0,0xff,0xaf,0xdb,0xff,0x03,0xc0,0x7f,0xff,
 0xf6,0xff,0x03,0xc0,0xdf,0xdd,0xfb,0xff,0x03,0xc0,0x7f,0xf7,0xee,0xfe,0x03,
 0xc0,0xd5,0x5c,0xfb,0xbe,0x03,0x40,0x7f,0xf1,0xd6,0xed,0x03,0x00,0x88,0xa0,
 0x7b,0x34,0x01,0x00,0x02,0x40,0x6d,0x68,0x01,0x00,0x00,0x80,0x76,0xa0,0x00,
 0x00,0x00,0x00,0x35,0x88,0x00,0x00,0x00,0x00,0x2d,0x40,0x00,0x00,0x48,0x20,
 0x36,0xa8,0x01};
