#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x24,0x44,0x10,0x52,0x02,0xa0,0x92,0x92,0x4a,0x89,0x0a,0x48,0x44,0x24,
 0x90,0x52,0x02,0x20,0x29,0x89,0x4a,0x54,0x09,0x48,0x91,0xa4,0xb6,0x92,0x0a,
 0x50,0x24,0xed,0xbf,0x54,0x04,0x80,0x92,0xfe,0xfd,0x4a,0x05,0x50,0x84,0xbf,
 0xef,0x97,0x04,0x28,0xe9,0xfd,0xff,0x2b,0x09,0x80,0xc4,0xff,0xff,0x4e,0x05,
 0x28,0xf1,0xf7,0xff,0x17,0x02,0x40,0xea,0xfd,0xfe,0x4f,0x09,0x28,0xf0,0xdf,
 0xff,0x9f,0x02,0x80,0x7a,0xeb,0x57,0x5f,0x09,0x28,0xf4,0x5d,0xbb,0x1e,0x02,
 0x40,0xf9,0xab,0x45,0xbe,0x0a,0x28,0x7a,0xa9,0x10,0x5e,0x02,0x80,0xf8,0x02,
 0x00,0xb8,0x04,0x28,0x7d,0x01,0x80,0x5e,0x09,0x40,0xf8,0x08,0x00,0x3c,0x04,
 0x28,0x7d,0x21,0x00,0xbd,0x09,0x90,0xf8,0xbe,0xf4,0x5c,0x04,0x20,0xbd,0x7a,
 0x3c,0xbb,0x02,0x48,0x7a,0xef,0xe8,0x5d,0x04,0x10,0xb9,0x8a,0xa8,0x9c,0x02,
 0x48,0x74,0x24,0x10,0x59,0x09,0x90,0x3a,0x80,0x00,0x14,0x02,0x48,0xb4,0x00,
 0x00,0x4c,0x05,0x50,0x79,0x40,0x08,0xa4,0x04,0x20,0x54,0x85,0x02,0x4a,0x02,
 0x48,0x69,0xd1,0x2f,0x92,0x04,0xa0,0x74,0xc9,0x9b,0x24,0x05,0x48,0xd2,0x7a,
 0x6d,0x52,0x04,0xa0,0xa4,0xed,0xff,0x8a,0x02,0x48,0x92,0xff,0xfc,0x55,0x0a,
 0x28,0xc9,0x7e,0xd5,0x22,0x05,0x50,0x92,0x8f,0xe2,0x95,0x08,0x48,0xa5,0xff,
 0xd5,0x49,0x05,0x90,0x48,0xaf,0xeb,0x92,0x04,0x50,0xa5,0xff,0xf7,0x29,0x05,
 0x90,0xd2,0xde,0xfd,0x52,0x0a,0x50,0x69,0xff,0xff,0x8b,0x02,0x90,0xf2,0xff,
 0xbf,0xaa,0x04,0x50,0x6d,0xfd,0x7f,0x57,0x0a,0xa8,0xfe,0xf7,0x9f,0x4b,0x05,
 0xa0,0xf7,0xfd,0xb7,0x5e,0x09,0xd8,0xfe,0xfe,0x4f,0x77,0x0a,0xe8,0xdf,0x6f,
 0xb7,0xff,0x05};
