#define info_futures_width 48
#define info_futures_height 48
static char info_futures_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xde, 0xec, 0x73, 0x00, 0x00, 0x00,
   0xde, 0xec, 0xfb, 0x00, 0x00, 0x00, 0xcc, 0x6d, 0xd8, 0x06, 0x00, 0x00,
   0xcc, 0xef, 0xd9, 0xe6, 0xff, 0xff, 0xcc, 0xee, 0xd9, 0x20, 0x00, 0x80,
   0xde, 0x6c, 0xf8, 0xa0, 0xbb, 0xbb, 0xde, 0x6c, 0x70, 0x20, 0xaa, 0xaa,
   0x00, 0x00, 0x00, 0x20, 0xa9, 0xaa, 0xae, 0xbd, 0xf6, 0xae, 0xa8, 0xaa,
   0xae, 0xbd, 0xd6, 0xae, 0xbb, 0xbb, 0xa2, 0x89, 0xd6, 0x22, 0x00, 0x80,
   0xa6, 0x89, 0x76, 0xe6, 0xff, 0xff, 0xa6, 0x89, 0x56, 0x22, 0x00, 0x80,
   0xa2, 0x89, 0x56, 0xaa, 0xbb, 0xbb, 0xe2, 0x89, 0x57, 0xae, 0xbb, 0xbb,
   0x00, 0x00, 0x00, 0x20, 0x00, 0x80, 0x00, 0xfe, 0xff, 0xaf, 0xbb, 0xbb,
   0x00, 0x02, 0x00, 0xa8, 0xbb, 0xbb, 0x00, 0xd2, 0xdd, 0x29, 0x00, 0x80,
   0x00, 0x52, 0x55, 0xa8, 0xbb, 0xbb, 0x00, 0xd2, 0xdd, 0xa8, 0xbb, 0xbb,
   0x00, 0x12, 0x11, 0x29, 0x00, 0x80, 0x00, 0x12, 0xd1, 0xe9, 0xff, 0xff,
   0x00, 0x02, 0x00, 0x08, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00,
   0xfe, 0xff, 0x0f, 0x08, 0x00, 0x00, 0x02, 0x00, 0xb8, 0x0b, 0x00, 0x1c,
   0xd2, 0xdd, 0xb9, 0x0b, 0x00, 0x1f, 0x52, 0x55, 0x09, 0x08, 0xc0, 0x1f,
   0xd2, 0x5d, 0xb9, 0x0b, 0x80, 0x0f, 0x12, 0x51, 0xb9, 0x0b, 0x80, 0x0f,
   0x12, 0xd1, 0x09, 0x08, 0xc0, 0x07, 0x02, 0x00, 0xb8, 0x0b, 0xe0, 0x04,
   0xfe, 0xff, 0xbf, 0x0b, 0x70, 0x00, 0x02, 0x00, 0x08, 0x08, 0x38, 0x00,
   0xba, 0xbb, 0xfb, 0x0f, 0x1c, 0x00, 0xba, 0xbb, 0x0b, 0x00, 0x0e, 0x00,
   0x02, 0x00, 0x08, 0x00, 0x07, 0x00, 0xba, 0xbb, 0x0b, 0x80, 0x03, 0x00,
   0xba, 0xbb, 0x0b, 0xc0, 0x01, 0x00, 0x02, 0x00, 0x08, 0xe0, 0x00, 0x00,
   0xba, 0xbb, 0x0b, 0x70, 0x00, 0x00, 0xba, 0xbb, 0x0b, 0x38, 0x00, 0x00,
   0x02, 0x00, 0x08, 0x1c, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
