#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa0,0xaa,0x1d,0x00,0x02,0x00,0x68,0x81,0x7e,0x81,0x00,0x00,0x14,0x20,
 0x74,0x10,0x04,0x00,0x98,0x00,0xf9,0x42,0x00,0x40,0x06,0x48,0xe4,0x01,0x02,
 0x00,0x0a,0x00,0xd1,0x17,0x00,0x80,0x02,0x00,0xd4,0x86,0x00,0x00,0x01,0x00,
 0xa2,0x0f,0x02,0xc0,0x00,0x90,0xa8,0x0f,0x00,0x80,0x00,0x00,0x54,0x0f,0x00,
 0x40,0x02,0x21,0x52,0x4f,0x00,0x40,0x10,0x80,0xd4,0x1e,0x04,0x60,0x00,0x08,
 0x52,0x0f,0x00,0x40,0x00,0x00,0xa9,0x1e,0x00,0x00,0x02,0x40,0xd4,0x1f,0x02,
 0x40,0x00,0x02,0xaa,0x1c,0x00,0x00,0x20,0x10,0x69,0x2f,0x01,0x40,0x82,0x40,
 0xaa,0x7d,0x00,0x00,0x00,0xaa,0x6a,0x6f,0x04,0x80,0xa8,0x52,0xaa,0xde,0x00,
 0x00,0x5e,0xd5,0x5f,0x75,0x00,0xa0,0xfe,0xc8,0x9f,0xdd,0x00,0x80,0xea,0x76,
 0x7f,0x3d,0x02,0x80,0xf5,0xab,0x7d,0xf5,0x00,0xc0,0xaa,0x71,0xfd,0x5e,0x00,
 0x00,0xfd,0xd2,0xbf,0x35,0x00,0x80,0xf7,0xd1,0xff,0x56,0x00,0x00,0xbe,0xa0,
 0x76,0x3b,0x00,0x80,0xaa,0x68,0xdb,0x16,0x04,0x00,0xa4,0xa0,0xaa,0x05,0x00,
 0x80,0x92,0x5a,0x55,0x0b,0x00,0x00,0x24,0x75,0xa9,0x05,0x01,0x00,0x48,0xfa,
 0x54,0x03,0x00,0x20,0x12,0xae,0x6a,0x25,0x00,0x00,0x88,0x58,0x55,0x03,0x00,
 0x00,0x22,0x64,0x55,0x05,0x02,0x00,0xc4,0xb6,0x6b,0x01,0x00,0x80,0xb0,0xfd,
 0x5d,0x47,0x00,0x00,0xa4,0xaa,0xaa,0x16,0x00,0x00,0x50,0xfd,0xae,0x2d,0x00,
 0x20,0xa0,0x52,0x6b,0xdf,0x00,0x00,0x80,0xa8,0xaa,0x5d,0x02,0x00,0x21,0xd5,
 0x56,0xaf,0x02,0x00,0x40,0xaa,0xea,0xad,0x04,0x00,0x00,0x55,0xad,0x36,0x01,
 0x00,0x80,0x50,0xf5,0xab,0x04,0x00,0x80,0x56,0x5f,0x97,0x00,0x00,0x20,0xdb,
 0xeb,0x29,0x05};
