#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xc0, 0xbf, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xde, 0xff, 0xff, 0x17, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xfb, 0xff, 0xff, 0x7f, 0x00,
   0xc0, 0xff, 0xff, 0xfb, 0x7f, 0x00, 0x80, 0xbf, 0xff, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xf7, 0xed, 0xfe, 0xfd, 0x00,
   0xe0, 0xff, 0xff, 0xdf, 0xff, 0x00, 0xe0, 0x7e, 0x7f, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xb5, 0xfd, 0xff, 0x00, 0xc0, 0xff, 0xdf, 0xda, 0xff, 0x01,
   0xe0, 0xaf, 0xaa, 0x6a, 0xfd, 0x00, 0xc0, 0x7f, 0x55, 0xb5, 0xfb, 0x01,
   0x80, 0x9b, 0xaa, 0xfe, 0xff, 0x00, 0xc0, 0xaf, 0x52, 0xed, 0x75, 0x00,
   0x80, 0xd7, 0xaf, 0xbf, 0xee, 0x00, 0x80, 0xf7, 0x5d, 0xfd, 0xfb, 0x01,
   0x80, 0xaa, 0xaf, 0xf6, 0xed, 0x02, 0x00, 0xef, 0x5b, 0xaf, 0xf6, 0x03,
   0x00, 0x6b, 0x97, 0xbd, 0x5a, 0x01, 0x80, 0xab, 0xaa, 0x56, 0xed, 0x03,
   0x80, 0x93, 0xaa, 0xad, 0xda, 0x02, 0x00, 0x4d, 0x49, 0x56, 0xeb, 0x01,
   0x80, 0x52, 0xb2, 0x5d, 0x7d, 0x01, 0x00, 0x2d, 0x95, 0x76, 0xd5, 0x01,
   0x00, 0x53, 0xaa, 0xda, 0xba, 0x00, 0x00, 0x4c, 0x55, 0xbf, 0xee, 0x00,
   0x00, 0xab, 0xd6, 0xf5, 0x3a, 0x00, 0x00, 0xaa, 0x6a, 0xbf, 0x0d, 0x00,
   0x00, 0x28, 0x4b, 0xd5, 0x16, 0x00, 0x00, 0x54, 0x55, 0xb5, 0x1b, 0x00,
   0x00, 0xa0, 0xea, 0x7f, 0x0d, 0x00, 0x00, 0x50, 0x5d, 0xd5, 0x1a, 0x00,
   0x00, 0x40, 0xa5, 0x6e, 0x2f, 0x00, 0x00, 0xa0, 0xd5, 0xb7, 0xfb, 0x00,
   0x00, 0x80, 0x6a, 0x6d, 0xf7, 0x01, 0x00, 0x80, 0xaa, 0xd6, 0xda, 0x0f,
   0x00, 0x00, 0xab, 0xda, 0xf7, 0x1b, 0x00, 0x00, 0x56, 0xeb, 0xfd, 0x1f,
   0x00, 0x00, 0xae, 0xb6, 0xeb, 0x1f, 0x00, 0x00, 0xda, 0xfd, 0xfd, 0x1f,
   0x00, 0x00, 0xec, 0x5f, 0xf7, 0x1f, 0x00, 0x00, 0xb6, 0xf7, 0xdd, 0x1f};
