# USE_LOCAL will cause gmod to use a copy of soundcard.h found in the
# current directory.
# USE_NCURSES will compile gmod with support for special keys (arrows, etc).
# The ncurses library must be installed to compile with this defined.
# USE_X will compile gmod with and X interface.
# Note:  do not define both USE_NCURSES and USE_X at the same time.

DEFINES = -DUSE_NCURSES
LIBS = -lncurses

CFLAGS = -O2 -m486 -fomit-frame-pointer -fno-strength-reduce -I/usr/include/ncurses
#CFLAGS = -g -Wall -I/usr/include/ncurses
CC = g++

# Where to put the binary and man page
BINDIR = /usr/local/bin
MANDIR = /usr/local/man/man1

CFILES = compress.c cvt_period.c Sequencer.c effects.c gmod.c init.c \
	load_669.c load_mod.c load_mtm.c load_s3m.c load_ult.c load_xm.c \
	misc.c parse.c Sample.c play_mod.c play_note.c play_voice.c \
	proc_event.c proc_input.c read_rc.c signals.c Envelope.c \
	CursesScr.c Voice.c Six69.c mod.c mtm.c s3m.c ult.c xm.c Sequencer2.c

OFILES := $(patsubst %.c, %.o, $(CFILES))

gmod: .depend $(OFILES)
	$(CC) -o gmod $(OFILES) $(LIBS)

.c.o:
	$(CC) $(CFLAGS) $(DEFINES) -c $<

.depend:
	$(CC) $(DEFINES) -MM $(CFILES) > .depend

#clean added by Peter Federighi
.PHONY: clean
clean:
	rm -f $(OFILES) gmod core .depend

.PHONY: install
install: gmod
	install -o bin -g bin -m 755 -s gmod $(BINDIR)/gmod
	install -o bin -g info -m 644 gmod.1 $(MANDIR)/gmod.1
 
ifeq (.depend,$(wildcard .depend))
include .depend
endif
