#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x50,0x10,0x00,0x00,0x00,0x00,0x14,
 0x68,0x00,0x00,0x00,0x00,0xc8,0xaa,0x00,0x00,0x00,0x00,0xab,0x6e,0x01,0x00,
 0x00,0x40,0xf5,0xb5,0x03,0x00,0x00,0x50,0x55,0x6d,0x05,0x00,0x00,0x48,0x55,
 0xb5,0x07,0x00,0x00,0x50,0x55,0x55,0x05,0x00,0x00,0xa0,0xaa,0xa2,0x0f,0x00,
 0x00,0xa8,0x4a,0x54,0x05,0x00,0x00,0x48,0x95,0x82,0x0e,0x00,0x00,0xb4,0x0a,
 0x48,0x0a,0x00,0x00,0xd4,0xa2,0x00,0x1d,0x00,0x00,0xa8,0x02,0x60,0x0d,0x00,
 0x00,0x74,0x81,0xa5,0x1d,0x00,0x00,0xab,0x30,0xb1,0x05,0x00,0x00,0xb4,0xa8,
 0xa0,0x1e,0x00,0x80,0x57,0x40,0x90,0x14,0x00,0x80,0xa8,0x00,0x10,0x1a,0x00,
 0x00,0x6b,0x00,0x20,0x0a,0x00,0x00,0xad,0x01,0x80,0x2c,0x00,0x80,0xdb,0x80,
 0x68,0x0d,0x00,0x00,0xac,0x20,0x55,0x5d,0x00,0x80,0xdb,0x40,0xa0,0x16,0x00,
 0x40,0xec,0x20,0x58,0x6d,0x01,0x80,0xbb,0xc0,0x60,0x1e,0x01,0x40,0xde,0x02,
 0xaa,0xae,0x00,0x80,0x7b,0x01,0x28,0x5b,0x00,0xc0,0xde,0x25,0xa4,0x36,0x00,
 0x80,0x7b,0x13,0xc0,0x1b,0x00,0x40,0xbf,0x4b,0xa8,0x2d,0x00,0x80,0x6d,0x97,
 0xd2,0x17,0x00,0x40,0x5f,0x65,0xfd,0x3b,0x00,0xc0,0xfa,0xca,0xfb,0x0d,0x00,
 0x00,0x6f,0x2b,0xfd,0x0f,0x00,0xc0,0xbe,0x52,0xed,0x07,0x00,0xc0,0x77,0x91,
 0xfa,0x0f,0x00,0x40,0xff,0xa0,0xee,0x0b,0x00,0xc0,0x7f,0x41,0xd9,0x77,0x00,
 0xc0,0xfb,0xa0,0xce,0x7d,0x00,0x40,0xff,0x00,0xc9,0xef,0x00,0xc0,0xff,0xb9,
 0x86,0xfd,0x00,0xc0,0xff,0x3f,0x40,0xff,0x00,0xc0,0xff,0x9f,0x42,0xfd,0x01,
 0xc0,0xf6,0x3f,0x82,0xff,0x00,0xc0,0xff,0x3f,0xc4,0xff,0x01,0xc0,0xff,0x7f,
 0x15,0xff,0x01};
