#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x0b,0x00,0x00,0x00,0x00,0x84,0x15,0x00,0x00,0x00,0x80,0xd0,0x3e,0x00,0x00,
 0x00,0xc0,0xea,0xdf,0x00,0x00,0x00,0x48,0xb7,0xfb,0x00,0x00,0x00,0xb4,0xf8,
 0xfe,0x01,0x00,0x00,0x2c,0xc0,0xf7,0x03,0x00,0x00,0x1a,0x00,0xdc,0x03,0x00,
 0x00,0x0e,0x00,0xfa,0x07,0x00,0x00,0x1e,0x00,0xf0,0x07,0x00,0x00,0x0b,0x00,
 0xf0,0x07,0x00,0x00,0x1e,0x00,0xa0,0x07,0x00,0x00,0x06,0x00,0xe8,0x07,0x00,
 0x00,0x1e,0x00,0xa0,0x0f,0x00,0x00,0x0f,0x00,0x4a,0x0f,0x00,0x00,0x0e,0x89,
 0xa0,0x0f,0x00,0x00,0x63,0x17,0xbf,0x0f,0x00,0x00,0x8e,0xdf,0x6e,0x0f,0x00,
 0x00,0x03,0x8a,0xbf,0x0f,0x00,0x00,0x8c,0x84,0xaa,0x0e,0x00,0x00,0x02,0x80,
 0xaa,0x07,0x00,0x00,0x04,0x20,0x91,0x02,0x00,0x00,0x10,0x84,0x62,0x03,0x00,
 0x00,0x0a,0xaa,0x95,0x03,0x00,0x00,0xa4,0xf2,0x6a,0x03,0x00,0x00,0x54,0xa9,
 0xd6,0x03,0x00,0x00,0x54,0xff,0xbd,0x01,0x00,0x00,0xd4,0x52,0xef,0x01,0x00,
 0x00,0x54,0xa9,0xba,0x00,0x00,0x00,0x68,0xa5,0xed,0x01,0x00,0x00,0xdc,0x5a,
 0xff,0x00,0x00,0x00,0x70,0xeb,0x7a,0x00,0x00,0x00,0xf8,0x55,0x7f,0x00,0x00,
 0x00,0xd0,0xfb,0x7f,0x00,0x00,0x00,0xe0,0xef,0x9f,0x00,0x00,0x00,0xd0,0xff,
 0x6f,0x01,0x00,0x00,0x40,0xff,0xbf,0x00,0x00,0x00,0xa0,0xff,0x6b,0x03,0x00,
 0x00,0x40,0xff,0xb6,0x05,0x00,0x00,0xa0,0xfa,0xed,0x0a,0x00,0x00,0x40,0xad,
 0x3b,0x10,0x00,0x00,0x90,0x76,0x75,0x04,0x00,0x00,0x00,0xad,0x36,0x10,0x00,
 0x00,0x40,0xaa,0x7a,0xa2,0x00,0x00,0x00,0x54,0x2d,0x28,0x01,0x00,0x92,0xaa,
 0xba,0x55,0x01};
