TOOLS
-----

Just a little warning. These tools are all sorta hacks, so don't blame
me if they are low quality... :) (I just wanted to make the game work
in first hand.) All the levels (etc..) were designed with these tools
though!

EDITO:
 The DOS based editor, which is written by the Gfx guy Pär Johannesson.
Seems there's a bug in one of the int86 calls, which makes it crash in
DOS emulator, and other PMODE systems. It works in DOS though. He hasn't
had time to fix it yet. Anyone? We really need an editor for Linux!

CONVERTER:
 The converter is a program that is needed for converting the
EDITO.EXE output to .obj and .gfx files. You gotta write the .dat file
yourself. It's just a fast hack. So, it'll give a segmentation fault
without parameters..

LEVEL-SOURCE:
 Inputfiles to EDITO.EXE.


