#
# Copyright (c) 1990 Jan-Simon Pendry
# Copyright (c) 1990 Imperial College of Science, Technology & Medicine
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#      This product includes software developed by the University of
#      California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#
#	%W% (Berkeley) %G%
#
# $Id: Makefile.hlfsd,v 1.1 1993/06/08 00:03:02 ezk Exp ezk $
#
# HLFSD was written at Columbia University Computer Science Department, by
# Erez Zadok <ezk@cs.columbia.edu> and Alexander Dupuy <dupuy@cs.columbia.edu>
# It is being distributed under the same terms and conditions as amd does.
# 

RPCGEN = rpcgen

PROG = hlfsd

AMOBJS =	xutil.o \
		mount_fs.o \
		umount_fs.o \
		mtab.o mtab_aix.o mtab_bsd.o mtab_file.o mtab_mach3.o mtab_osf1.o \
		mtab_ultrix.o mtab_isc3.o mtab_svr4.o \
		hlfsd-util.o \
		nfs_prot_svc.o \
		nfs_prot_xdr.o

# List of file that mount_fs.c may depend on.  Take the worst-case approach
# and assume they are are all affecting mount_fs.c.  <ezk@cs.columbia.edu>
MOUNT_HELPER_SRCS=	../config/mount_aix.c		\
			../config/mount_irix.c		\
			../config/mount_isc3.c		\
			../config/mount_linux.c		\
			../config/mount_stellix.c	\
			../config/mount_svr4.c

OBJS =	hlfsd.o stubs.o homedir.o $(AMOBJS)

SRCS = ${OBJS:.o=.c}

$(PROG): $(OBJS)
	@rm -f $@
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS) ${XLIBDIR} ${DBM} ${RPCLIB} ${RESOLV} ${SYSLIB}

hlfsd-util.c: ../amd/util.c
	cp $? $@

lint: $(SRC) $(RPCSRC) $(AMDSRC) $(AMDCONFIG)
	lint $(CPPFLAGS) $(SRC) $(RPCSRC) $(AMDSRC) $(AMDCONFIG)

install:: ${PROG}
	@echo Please install the ${PROG} manual page by hand

install.man::
	@if [ -f ../$(PROG)/$(PROG).$(MANEXT) ] ; then \
		set -x ; \
		$(INSTALL) -c -m 444 ../$(PROG)/$(PROG).$(MANEXT) \
		$(MANDIR)/man$(MANEXT)/$(PROG).$(MANEXT) ; \
	else \
		echo No man page in ../$(PROG)/$(PROG).$(MANEXT) ; \
		true ; \
	fi

clean::
	rm -f $(OBJS) $(PROG) $(HLFSX) hlfsd-util.c

FRC:

${OBJS}: ../rpcx/amq.h ../config/${OS_HDR} ../config/os-defaults.h

hlfsd.o: ../hlfsd/hlfs.h
stubs.o: ../hlfsd/hlfs.h
homedir.o: ../hlfsd/hlfs.h

##############################################################################

hlfsd.o: ../hlfsd/hlfsd.c; $(CC_COMPILE) ../hlfsd/hlfsd.c
homedir.o: ../hlfsd/homedir.c; $(CC_COMPILE) ../hlfsd/homedir.c
stubs.o: ../hlfsd/stubs.c; $(CC_COMPILE) ../hlfsd/stubs.c
hlfsd-util.o: hlfsd-util.c; $(CC_COMPILE) -DHLFSD hlfsd-util.c

mount_fs.o: ../amd/mount_fs.c ${MOUNT_HELPER_SRCS}; ${CC_COMPILE} ../amd/mount_fs.c
mtab.o: ../amd/mtab.c; ${CC_COMPILE} ../amd/mtab.c
mtab_aix.o: ../config/mtab_aix.c; ${CC_COMPILE} ../config/mtab_aix.c
mtab_bsd.o: ../config/mtab_bsd.c; ${CC_COMPILE} ../config/mtab_bsd.c
mtab_file.o: ../config/mtab_file.c; ${CC_COMPILE} ../config/mtab_file.c
mtab_isc3.o: ../config/mtab_isc3.c; ${CC_COMPILE} ../config/mtab_isc3.c
mtab_mach3.o: ../config/mtab_mach3.c; ${CC_COMPILE} ../config/mtab_mach3.c
mtab_osf1.o: ../config/mtab_osf1.c; ${CC_COMPILE} ../config/mtab_osf1.c
mtab_svr4.o: ../config/mtab_svr4.c; ${CC_COMPILE} ../config/mtab_svr4.c
mtab_ultrix.o: ../config/mtab_ultrix.c; ${CC_COMPILE} ../config/mtab_ultrix.c
nfs_prot_svc.o: ../rpcx/nfs_prot_svc.c; $(CC_COMPILE) ../rpcx/nfs_prot_svc.c
nfs_prot_xdr.o: ../rpcx/nfs_prot_xdr.c; $(CC_COMPILE) ../rpcx/nfs_prot_xdr.c
umount_fs.o: ../amd/umount_fs.c; $(CC_COMPILE) ../amd/umount_fs.c
xutil.o: ../amd/xutil.c; $(CC_COMPILE) ../amd/xutil.c
