#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xfe,0xfe,0xfb,0xfb,0x03,0x80,0xab,0xad,0xae,0xae,0x02,0xc0,0xfe,0x6b,
 0xfb,0xfd,0x01,0x80,0x5b,0x89,0x54,0x57,0x03,0xc0,0xee,0xfe,0xaa,0xfd,0x01,
 0x80,0xfb,0xff,0x4b,0x57,0x03,0xc0,0xef,0xff,0xff,0xfd,0x02,0x40,0xf5,0xff,
 0xff,0x57,0x03,0xc0,0xff,0xff,0xff,0xbd,0x01,0x80,0xfa,0xff,0xff,0xd7,0x03,
 0xc0,0xff,0xff,0xff,0x6f,0x01,0xc0,0xfe,0xff,0xff,0xbb,0x03,0x40,0xff,0xff,
 0xff,0x6f,0x01,0xc0,0xff,0xdf,0xff,0xdf,0x03,0x40,0xff,0xff,0xff,0x6f,0x01,
 0xc0,0xff,0xd7,0xfb,0xbf,0x03,0x40,0xff,0x0b,0xec,0x6f,0x01,0xc0,0xff,0xbf,
 0xbf,0xbf,0x03,0x40,0x7f,0x8d,0xea,0xd7,0x02,0xc0,0xdf,0x37,0x7f,0xbf,0x02,
 0x40,0xbf,0x9b,0x96,0xef,0x01,0xc0,0xbf,0x0a,0xa9,0xaf,0x02,0x40,0x5f,0xa8,
 0x44,0xdf,0x03,0x80,0x5f,0x12,0xa1,0xb7,0x02,0xc0,0xbe,0x28,0xa9,0xdf,0x02,
 0x80,0x5f,0x15,0xc1,0x6f,0x03,0xc0,0xba,0xf4,0x5a,0xda,0x02,0x40,0xdf,0xb2,
 0xe5,0x6d,0x03,0xc0,0xba,0x6a,0xd9,0xdb,0x02,0x40,0x77,0x9d,0x6e,0xad,0x02,
 0xc0,0xdd,0x76,0xd3,0x7a,0x03,0x80,0x76,0xdb,0x7a,0xd7,0x02,0xc0,0xed,0x6a,
 0xad,0xad,0x01,0x40,0x77,0xab,0x7a,0x75,0x03,0xc0,0xaa,0x55,0xaf,0xdb,0x02,
 0x40,0xd7,0xdf,0xda,0x6d,0x03,0xc0,0x89,0x7a,0x6f,0xdb,0x02,0x80,0x02,0xef,
 0xbb,0x6d,0x03,0x40,0x80,0xbe,0xd7,0xb6,0x01,0x00,0x00,0x69,0xb5,0x6d,0x03,
 0x00,0x00,0xd6,0x6b,0xdb,0x02,0x00,0x00,0xa8,0xc6,0x76,0x03,0x00,0x00,0x54,
 0xd7,0xad,0x01,0x00,0x00,0xa8,0x8d,0x76,0x03,0x00,0x00,0x50,0xa7,0xed,0x02,
 0x00,0x00,0xb0,0x0a,0x5b,0x03,0x00,0x00,0xa8,0x03,0xb6,0x01,0x00,0x4a,0xdc,
 0x5e,0xef,0x03};
