#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x84,0x00,0x00,0x00,0x00,0xc0,0xff,0x05,0x00,0x00,
 0x00,0xb0,0xf7,0x07,0x00,0x00,0x00,0xf8,0xdd,0x0d,0x00,0x00,0x00,0xe8,0xb7,
 0x3f,0x00,0x00,0x00,0x7e,0xa5,0x1e,0x00,0x00,0x00,0xf8,0x92,0x7a,0x00,0x00,
 0x00,0x5f,0x09,0xd4,0x08,0x00,0x00,0x7e,0x40,0xd0,0x01,0x00,0x80,0x0e,0x00,
 0xd2,0x03,0x00,0x00,0x2f,0x02,0x44,0x0b,0x01,0x80,0x15,0x00,0xb0,0x0f,0x00,
 0x80,0x0f,0x00,0xa0,0x1f,0x00,0xc0,0x27,0x00,0xc8,0x1f,0x00,0x80,0x1f,0x40,
 0xa2,0x1f,0x00,0xe0,0x4b,0xab,0xbd,0x1f,0x00,0x40,0xd7,0x5e,0x77,0xbf,0x00,
 0xc0,0xaf,0xcb,0xeb,0x1f,0x00,0xc0,0xd7,0x8d,0x7e,0x1f,0x00,0xc0,0x77,0x41,
 0x94,0x0e,0x00,0x80,0x4e,0x14,0x51,0x0f,0x00,0x80,0x07,0x41,0x84,0x0f,0x00,
 0x00,0x2f,0x88,0x41,0x1e,0x01,0x80,0x07,0x40,0x94,0x0f,0x00,0x00,0x57,0x94,
 0xa1,0x16,0x00,0x80,0x05,0xe8,0x41,0x07,0x00,0x00,0x56,0xfa,0x55,0x2f,0x00,
 0x00,0x17,0xfd,0xd7,0x17,0x00,0x00,0x4d,0xff,0x5f,0x0d,0x01,0x00,0xb6,0xbf,
 0xef,0x0b,0x00,0x00,0x9c,0x8f,0xbe,0x07,0x00,0x00,0x6a,0xb1,0xd2,0x00,0x00,
 0x00,0x50,0x89,0x74,0x00,0x00,0x00,0xa0,0x22,0xed,0x00,0x00,0x00,0x78,0x49,
 0xfa,0x2b,0x02,0x00,0xdc,0xa5,0xfe,0x07,0x00,0x00,0xaa,0xab,0xfe,0x7f,0x00,
 0x00,0x5e,0xff,0xff,0x17,0x00,0x00,0x95,0xfe,0xff,0x6f,0x01,0xc0,0xaf,0xfa,
 0xff,0x5d,0x04,0x20,0xb5,0xfa,0xdf,0xef,0x03,0xe8,0x2f,0xf5,0xff,0x7a,0x05,
 0x70,0x5d,0xda,0xff,0xfa,0x0f,0xd8,0xbf,0xd4,0xdb,0x7e,0x0d,0xf0,0xf7,0x53,
 0xbe,0xeb,0x0f};
