
                                  RFC Editor
                                       
Internet "Request for Comments" Editor
     _________________________________________________________________
   
  Draft Standard RFCs
  
   [1]
   
     RFC 951 - Bootstrap Protocol [2]
   
     RFC 954 - NICNAME/WHOIS [3]
   
     RFC 1184 - Telnet Linemode option [4]
   
     RFC 1188 - Proposed standard for the transmission of IP datagrams
   over FDDI netwo [5]
   
     RFC 1191 - Path MTU discovery [6]
   
     RFC 1288 - The Finger User Information Protocol [7]
   
     RFC 1305 - Network Time Protocol (Version 3) Specification,
   Implementation [8]
   
     RFC 1356 - Multiprotocol Interconnect on X.25 and ISDN in the Packet
   Mode [9]
   
     RFC 1490 - Multiprotocol Interconnect over Frame Relay [10]
   
     RFC 1493 - Definitions of Managed Objects for Bridges [11]
   
     RFC 1497 - BOOTP Vendor Information Extensions [12]
   
     RFC 1516 - 802.3 Repeater MIB [13]
   
     RFC 1521 - MIME (Multipurpose Internet Mail Extensions) Part One:
   Mechanisms for [14]
   
     RFC 1522 - MIME (Multipurpose Internet Mail Extensions) Part Two:
   Message Header [15]
   
     RFC 1559 - DECnet Phase IV MIB Extensions [16]
   
     RFC 1575 - An Echo Function for CLNP (ISO 8473) [17]
   
     RFC 1583 - OSPF Version 2 [18]
   
     RFC 1629 - Guidelines for OSI NSAP Allocation in the Internet [19]
   
     RFC 1652 - SMTP Service Extension for 8bit-MIMEtransport [20]
   
     RFC 1657 - Definitions of Managed Objects for the Fourth ersion of
   the Border Gat [21]
   
     RFC 1658 - Definitions of Managed Objects for Character Stream
   Devices using SMIv [22]
   
     RFC 1659 - Definitions of Managed Objects for RS-232-like Hardware
   Devices using [23]
   
     RFC 1660 - Definitions of Managed Objects for Parallel-printer-like
   Hardware Devi [24]
   
     RFC 1694 - Definitions of Managed Objects for SMDS Interfaces using
   SMIv2 [25]
   
     RFC 1722 - RIP Version 2 Protocol Applicability Statement [26]
   
     RFC 1723 - RIP Version 2 - Carrying Additional Information [27]
   
     RFC 1724 - RIP Version 2 MIB Extension [28]
   
     RFC 1725 - Post Office Protocol - Version 3 [29]
   
     RFC 1748 - IEEE 802.5 MIB using SMIv2 [30]
   
     RFC 1757 - Remote Network Monitoring Management Information Base
   [31]
   
     RFC 1762 - The PPP DECnet Phase IV Control Protocol (DNCP) [32]
   
     RFC 1771 - A Border Gateway Protocol 4 (BGP-4) [33]
   
     RFC 1772 - Application of the Border Gateway Protocol in the
   Internet [34]
   
     RFC 1777 - Lightweight Directory Access Protocol [35]
   
     RFC 1778 - The String Representation of Standard Attribute Syntaxes
   [36]
   
     RFC 1779 - A String Representation of Distinguished Names [37]
   
     RFC 1850 - OSPF Version 2 Management Information Base [38]
   
     RFC 1864 - The Content-MD5 Header Field [39]
   
     RFC 1902 - Structure of Management Information for Version 2 of the
   [40]
   
     RFC 1903 - Textual Conventions for Version 2 of the Simple Network
   Management Pro [41]
   
     RFC 1904 - Conformance Statements for Version 2 of the Simple
   Network Management [42]
   
     RFC 1905 - Protocol Operations for Version 2 of the Simple Network
   Management Pro [43]
   
     RFC 1906 - Transport Mappings for Version 2 of the Simple Network
   Management Prot [44]
   
     RFC 1907 - Management Information Base for Version 2 of the Simple
   Network Manage [45]
   
     RFC 1908 - Coexistence between Version 1 and Version 2 of the
   Internet-standard N

References

   1. ftp://ftp.isi.edu/in-notes/rfc951.txt
   2. ftp://ftp.isi.edu/in-notes/rfc954.txt
   3. ftp://ftp.isi.edu/in-notes/rfc1184.txt
   4. ftp://ftp.isi.edu/in-notes/rfc1188.txt
   5. ftp://ftp.isi.edu/in-notes/rfc1191.txt
   6. ftp://ftp.isi.edu/in-notes/rfc1288.txt
   7. ftp://ftp.isi.edu/in-notes/rfc1305.txt
   8. ftp://ftp.isi.edu/in-notes/rfc1356.txt
   9. ftp://ftp.isi.edu/in-notes/rfc1490.txt
  10. ftp://ftp.isi.edu/in-notes/rfc1493.txt
  11. ftp://ftp.isi.edu/in-notes/rfc1497.txt
  12. ftp://ftp.isi.edu/in-notes/rfc1516.txt
  13. ftp://ftp.isi.edu/in-notes/rfc1521.txt
  14. ftp://ftp.isi.edu/in-notes/rfc1522.txt
  15. ftp://ftp.isi.edu/in-notes/rfc1559.txt
  16. ftp://ftp.isi.edu/in-notes/rfc1575.txt
  17. ftp://ftp.isi.edu/in-notes/rfc1583.txt
  18. ftp://ftp.isi.edu/in-notes/rfc1629.txt
  19. ftp://ftp.isi.edu/in-notes/rfc1652.txt
  20. ftp://ftp.isi.edu/in-notes/rfc1657.txt
  21. ftp://ftp.isi.edu/in-notes/rfc1658.txt
  22. ftp://ftp.isi.edu/in-notes/rfc1659.txt
  23. ftp://ftp.isi.edu/in-notes/rfc1660.txt
  24. ftp://ftp.isi.edu/in-notes/rfc1694.txt
  25. ftp://ftp.isi.edu/in-notes/rfc1722.txt
  26. ftp://ftp.isi.edu/in-notes/rfc1723.txt
  27. ftp://ftp.isi.edu/in-notes/rfc1724.txt
  28. ftp://ftp.isi.edu/in-notes/rfc1725.txt
  29. ftp://ftp.isi.edu/in-notes/rfc1748.txt
  30. ftp://ftp.isi.edu/in-notes/rfc1757.txt
  31. ftp://ftp.isi.edu/in-notes/rfc1762.txt
  32. ftp://ftp.isi.edu/in-notes/rfc1771.txt
  33. ftp://ftp.isi.edu/in-notes/rfc1772.txt
  34. ftp://ftp.isi.edu/in-notes/rfc1777.txt
  35. ftp://ftp.isi.edu/in-notes/rfc1778.txt
  36. ftp://ftp.isi.edu/in-notes/rfc1779.txt
  37. ftp://ftp.isi.edu/in-notes/rfc1850.txt
  38. ftp://ftp.isi.edu/in-notes/rfc1864.txt
  39. ftp://ftp.isi.edu/in-notes/rfc1902.txt
  40. ftp://ftp.isi.edu/in-notes/rfc1903.txt
  41. ftp://ftp.isi.edu/in-notes/rfc1904.txt
  42. ftp://ftp.isi.edu/in-notes/rfc1905.txt
  43. ftp://ftp.isi.edu/in-notes/rfc1906.txt
  44. ftp://ftp.isi.edu/in-notes/rfc1907.txt
  45. ftp://ftp.isi.edu/in-notes/rfc1908.txt
