

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                             FYI INDEX
                           -------------

This file contains citations for all FYIs in numeric order.

FYI citations appear in this format:

####  Title of FYI.  Author 1, Author 2, Author 3.  Issue date.
      (Format: ASCII) (Obsoletes xxx) (Obsoleted by xxx) (Updates xxx)
      (Updated by xxx) (Also RFC ####)

Key to citations:

#### is the FYI number.

Following the number are the title (terminated with a period), the
author, or list of authors (terminated with a period), and the date
(terminated with a period).

The format and byte information follows in parenthesis.  The format,
either ASCII text (TXT) or PostScript (PS) or both, is noted, followed
by an equals sign and the number of bytes for that version.  For
example (Format: TXT=aaaaa, PS=bbbbbb bytes) shows that the ASCII text
version is aaaaa bytes, and the PostScript version of the FYI is
bbbbbb bytes.  The (Also RFC ##) phrase gives the equivalent RFC.


    For example:

    0004    FYI on Questions and Answers: Answers to Commonly asked
            New Internet User Questions. G. Malkin, A. Marine.
            May 1992. (Format: TXT 91884 bytes) (Also RFC1325)

Details on obtaining FYIs via FTP or EMAIL may be obtained by sending
an EMAIL message to:  rfc-info@ISI.EDU 
with the message body help: ways_to_get_fyis.  

For example:

	To: rfc-info@ISI.EDU
	Subject: getting fyi's

	help: ways_to_get_fyis

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                FYI INDEX
                                ---------
   


0001 FYI on FYI: Introduction to the FYI Notes. G.S. Malkin, J.K.
     Reynolds. Mar-01-1990. (Format: TXT=7867 bytes) (Updates FYI0001)
     (Updated by FYI0001) (Also RFC1150)

0002 FYI on a network management tool catalog: Tools for monitoring
     and debugging TCP/IP internets and interconnected devices. R. Enger &
     J. Reynolds. June 1993. (Format: TXT=308528 bytes) (Updates RFC1147)
     (Also RFC1470)

0003 FYI on where to start: A bibliography of internetworking
     information. K.L. Bowers, T.L. LaQuey, J.K. Reynolds, K. Roubicek,
     M.K. Stahl, A. Yuan. Aug-01-1991. (Format: TXT=67330 bytes) (Updates
     FYI0003) (Updated by FYI0003) (Also RFC1175)

0004 FYI on Questions and Answers - Answers to commonly asked "New
     Internet User" Questions. A. Marine, J. Reynolds, & G. Malkin. March
     1994. (Format: TXT=98753 bytes) (Obsoletes RFC1177, RFC1206, RFC1325)
     (Also RFC1594)

0005 Choosing a name for your computer. D. Libes. Aug-01-1991.
     (Format: TXT=18472 bytes) (Updates FYI0005) (Updated by FYI0005)
     (Also RFC1178)

0006 FYI on the X window system. R.W. Scheifler. Jan-01-1991. (Format:
     TXT=3629 bytes) (Updates FYI0006) (Updated by FYI0006) (Also RFC1198)

0007 FYI on Questions and Answers: Answers to commonly asked
     "experienced Internet user" questions. G.S. Malkin, A.N. Marine, J.K.
     Reynolds. Feb-01-1991. (Format: TXT=33385 bytes) (Updates FYI0007)
     (Updated by FYI0007) (Also RFC1207)

0008 Site Security Handbook. J.P. Holbrook, J.K. Reynolds.
     Jul-01-1991. (Format: TXT=259129 bytes) (Updates FYI0008) (Updated by
     FYI0008) (Also RFC1244)

0009 Who's Who in the Internet: Biographies of IAB, IESG and IRSG
     Members. G. Malkin. May 1992. (Format: TXT=92119 bytes) (Obsoletes
     RFC1251) (Also RFC1336)

0010 There's Gold in them thar Networks! or Searching for Treasure in
     all the Wrong Places. J. Martin. January 1993. (Format: TXT=71176
     bytes) (Obsoletes RFC1290) (Also RFC1402)

0011 X.500 Implementations Catalog-96. C. Apple, K. Rossen. April
     1997. (Format: TXT=243994 bytes) (Obsoletes RFC1632) (Also RFC2116)

0012 Building a Network Information Services Infrastructure. D.
     Sitzler, P. Smith, A Marine. February 1992. (Format: TXT=29135 bytes)
     (Also RFC1302)

0013 Executive Introduction to Directory Services Using the X.500
     Protocol. C. Weider, J. Reynolds. March 1992. (Format: TXT=9392
     bytes) (Also RFC1308)

0014 Technical Overview of Directory Services Using the X.500
     Protocol. C. Weider, J. Reynolds, S. Heker. March 1992. (Format:
     TXT=35694 bytes) (Also RFC1309)

0015 Privacy and Accuracy Issues in Network Information Center
     Databases. J. Curran, A. Marine. August 1992. (Format: TXT=8858
     bytes) (Also RFC1355)

0016 Connecting to the Internet - What Connecting Institutions Should
     Anticipate. ACM SIGUCCS. August 1992. (Format: TXT=53449 bytes) (Also
     RFC1359)

0017 The Tao of IETF - A Guide for New Attendees of the Internet
     Engineering Task Force. The IETF Secretariat & G. Malkin. November
     1994. (Format: TXT=50477 bytes) (Obsoletes RFC1539, RFC1391) (Also
     RFC1718)

0018 Internet Users' Glossary. G. Malkin. August 1996. (Format:
     TXT=123008 bytes) (Obsoletes RFC1983)

0019 FYI on Introducing the Internet-- A Short Bibliography of
     Introductory Internetworking Readings. E. Hoffman & L. Jackson. May
     1993. (Format: TXT=7116 bytes) (Also RFC1463)

0020 FYI on "What is the Internet?". E. Krol & E. Hoffman. May 1993.
     (Format: TXT=27811 bytes) (Also RFC1462)

0021 A Survey of Advanced Usages of X.500. C. Weider & R. Wright. July
     1993. (Format: TXT=34883 bytes) (Also RFC1491)

0022 Frequently Asked Questions for Schools. J. Sellers & J.
     Robichaux. May 1996. (Format: TXT=150980 bytes) (Obsoletes RFC1578)
     (Also RFC1941)

0023 Guide to Network Resource Tool. EARN Staff. March 1994. (Format:
     TXT=235112 bytes) (Also RFC1580)

0024 How to Use Anonymous FTP. P. Deutsch, A. Emtage & A. Marine. May
     1994. (Format: TXT=27258 bytes) (Also RFC1635)

0025 A Status Report on Networked Information Retrieval: Tools and
     Groups. J. Foster. August 1994. (Format: TXT=375469 bytes) (Also
     RFC1689, RTR0013)

0026 K-12 Internetworking Guidelines. J. Gargano, D. Wasley. November
     1994. (Format: ASCII,PS=66659,662030 bytes) (Also RFC1709)

0027 Tools for DNS debugging. A. Romao. November 1994. (Format:
     TXT=33500 bytes) (Also RFC1713)

0028 Netiquette Guidelines. S. Hambridge. October 1995. (Format:
     TXT=46185 bytes) (Also RFC1855)

0029 Catalogue of Network Training Materials. J. Foster, M. Isaacs &
     M. Prior. October 1996. (Format: TXT=78941 bytes) (Also RFC2007)
