
                                  RFC Editor
                                       
Internet "Request for Comments" Editor
     _________________________________________________________________
   
  Informational RFCs
  
   [1]
   
     RFC 1056 - PCMAIL: A distributed mail system for personal computers
   [2]
   
     RFC 1057 - RPC: Remote Procedure Call Protocol specification:
   Version 2 [3]
   
     RFC 1094 - NFS: Network File System Protocol specification [4]
   
     RFC 1179 - Line printer daemon protocol [5]
   
     RFC 1186 - MD4 message digest algorithm [6]
   
     RFC 1202 - Directory Assistance service [7]
   
     RFC 1215 - Convention for defining traps for use with the SNMP [8]
   
     RFC 1219 - On the assignment of subnet numbers [9]
   
     RFC 1221 - Host Access Protocol (HAP) specification: Version 2 [10]
   
     RFC 1223 - OSI CLNS and LLC1 protocols on Network Systems
   HYPERchannel [11]
   
     RFC 1236 - IP to X.121 address mapping for DDN [12]
   
     RFC 1249 - DIXIE Protocol Specification [13]
   
     RFC 1275 - Replication Requirements to provide an Internet Directory
   using X.500 [14]
   
     RFC 1282 - BSD RLogin [15]
   
     RFC 1301 - Multicast Transport Protocol [16]
   
     RFC 1429 - Listserv Distribute Protocol [17]
   
     RFC 1504 - Appletalk Update-Based Routing Protocol: Enhanced
   Appletalk Routing [18]
   
     RFC 1538 - Advanced SNA/IP : A Simple SNA Transport Protocol [19]
   
     RFC 1634 - Novell IPX Over Various WAN Media (IPXWAN) [20]
   
     RFC 1701 - Generic Routing Encapsulation (GRE) [21]
   
     RFC 1702 - Generic Routing Encapsulation over IPv4 networks [22]
   
     RFC 1703 - Principles of Operation for the TPC.INT Subdomain: Radio
   Paging -- Tec [23]
   
     RFC 1706 - DNS NSAP Resource Records [24]
   
     RFC 1714 - Referral Whois Protocol (RWhois) [25]
   
     RFC 1741 - MIME Content Type for BinHex Encoded Files [26]
   
     RFC 1761 - Snoop Version 2 Packet Capture File Format [27]
   
     RFC 1769 - Simple Network Time Protocol (SNTP) [28]
   
     RFC 1770 - IPv4 Option for Sender Directed Multi-Destination
   Delivery [29]
   
     RFC 1807 - A Format for Bibliographic Records [30]
   
     RFC 1813 - NFS Version 3 Protocol Specification [31]
   
     RFC 1824 - The Exponential Security System TESS: An Identity-Based
   Cryptographic [32]
   
     RFC 1841 - PPP Network Control Protocol for LAN Extension [33]
   
     RFC 1853 - IP in IP Tunneling [34]
   
     RFC 1859 - ISO Transport Class 2 Non-use of Explicit Flow Control
   over TCP RFC100 [35]
   
     RFC 1861 - Simple Network Paging Protocol - Version 3 -Two-Way
   Enhanced [36]
   
     RFC 1877 - PPP Internet Protocol Control Protocol Extensions for
   Name Server Addr [37]
   
     RFC 1895 - The Application/CALS-1840 Content-type [38]
   
     RFC 1896 - The text/enriched MIME Content-type [39]
   
     RFC 1898 - CyberCash Credit Card Protocol Version 0.8

References

   1. ftp://ftp.isi.edu/in-notes/rfc1056.txt
   2. ftp://ftp.isi.edu/in-notes/rfc1057.txt
   3. ftp://ftp.isi.edu/in-notes/rfc1094.txt
   4. ftp://ftp.isi.edu/in-notes/rfc1179.txt
   5. ftp://ftp.isi.edu/in-notes/rfc1186.txt
   6. ftp://ftp.isi.edu/in-notes/rfc1202.txt
   7. ftp://ftp.isi.edu/in-notes/rfc1215.txt
   8. ftp://ftp.isi.edu/in-notes/rfc1219.txt
   9. ftp://ftp.isi.edu/in-notes/rfc1221.txt
  10. ftp://ftp.isi.edu/in-notes/rfc1223.txt
  11. ftp://ftp.isi.edu/in-notes/rfc1236.txt
  12. ftp://ftp.isi.edu/in-notes/rfc1249.txt
  13. ftp://ftp.isi.edu/in-notes/rfc1275.txt
  14. ftp://ftp.isi.edu/in-notes/rfc1282.txt
  15. ftp://ftp.isi.edu/in-notes/rfc1301.txt
  16. ftp://ftp.isi.edu/in-notes/rfc1429.txt
  17. ftp://ftp.isi.edu/in-notes/rfc1504.txt
  18. ftp://ftp.isi.edu/in-notes/rfc1538.txt
  19. ftp://ftp.isi.edu/in-notes/rfc1634.txt
  20. ftp://ftp.isi.edu/in-notes/rfc1701.txt
  21. ftp://ftp.isi.edu/in-notes/rfc1702.txt
  22. ftp://ftp.isi.edu/in-notes/rfc1703.txt
  23. ftp://ftp.isi.edu/in-notes/rfc1706.txt
  24. ftp://ftp.isi.edu/in-notes/rfc1714.txt
  25. ftp://ftp.isi.edu/in-notes/rfc1741.txt
  26. ftp://ftp.isi.edu/in-notes/rfc1761.txt
  27. ftp://ftp.isi.edu/in-notes/rfc1769.txt
  28. ftp://ftp.isi.edu/in-notes/rfc1770.txt
  29. ftp://ftp.isi.edu/in-notes/rfc1807.txt
  30. ftp://ftp.isi.edu/in-notes/rfc1813.txt
  31. ftp://ftp.isi.edu/in-notes/rfc1824.txt
  32. ftp://ftp.isi.edu/in-notes/rfc1841.txt
  33. ftp://ftp.isi.edu/in-notes/rfc1853.txt
  34. ftp://ftp.isi.edu/in-notes/rfc1859.txt
  35. ftp://ftp.isi.edu/in-notes/rfc1861.txt
  36. ftp://ftp.isi.edu/in-notes/rfc1877.txt
  37. ftp://ftp.isi.edu/in-notes/rfc1895.txt
  38. ftp://ftp.isi.edu/in-notes/rfc1896.txt
  39. ftp://ftp.isi.edu/in-notes/rfc1898.txt
