

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                             STD INDEX
                           -------------

This file contains citations for all STDs in numeric order.

STD citations appear in this format:

####  Title of STD.  Author 1, Author 2, Author 3.  Issue date.
      (Format: ASCII) (Obsoletes xxx) (Obsoleted by xxx) (Updates xxx)
      (Updated by xxx) (Also RFC ####)

Key to citations:

#### is the STD number.

Following the number are the title (terminated with a period), the
author, or list of authors (terminated with a period), and the date
(terminated with a period).

The format and byte information follows in parenthesis.  The format,
either ASCII text (TXT) or PostScript (PS) or both, is noted, followed
by an equals sign and the number of bytes for that version.  For
example (Format: TXT=aaaaa, PS=bbbbbb bytes) shows that the ASCII text
version is aaaaa bytes, and the PostScript version of the STD is
bbbbbb bytes.  The (Also RFC ##) phrase gives the equivalent RFC.


  For example:

   0006 User Datagram Protocol. J. Postel. August 1980. (Format: TXT=5896
        bytes) (Also RFC0768)


Details on obtaining STDs via FTP or EMAIL may be obtained by sending
an EMAIL message to: rfc-info@ISI.EDU 
with the message body help: ways_to_get_stds.

For example:

	To: rfc-info@ISI.EDU
	Subject: getting std's

	help: ways_to_get_stds

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                STD INDEX
                                ---------
   


0001 INTERNET OFFICIAL PROTOCOL STANDARDS. J. Postel, Editor. February
     1997. (Format: TXT=121356 bytes) (Obsoletes RFC1920, 1880, 1800,
     1780, 1720, 1610, 1600, 1540, 1500, 1410, 1360, 1280, 1250, 1200,
     1140, 1130, 1100, 1083, RFC1720, RFC1780, RFC1800) (Also RFC2000)

0002 Assigned Numbers. J. Reynolds, J. Postel. October 1994. (Format:
     TXT=458860 bytes) (Also RFC1700)

0003 Host Requirements. R. Braden. October 1989. (Format: TXT=528939
     bytes) (Also RFC1122, RFC1123)

0004 Gateway Requirements. R. Braden, J. Postel. June 1987. (Format:
     TXT=125039 bytes) (Also RFC1009)

0005 Internet Protocol. J. Postel. September 1981. (Format: TXT=241903
     bytes) (Also RFC0791, RFC0950, RFC0919, RFC0922, RFC792, RFC1112)

0006 User Datagram Protocol. J. Postel. August 1980. (Format: TXT=5896
     bytes) (Also RFC0768)

0007 Transmission Control Protocol. J. Postel. September 1981.
     (Format: TXT=172710 bytes) (Also RFC0793)

0008 Telnet Protocol. J. Postel, J. Reynolds. May 1983. (Format:
     TXT=44639 bytes) (Also RFC0854, RFC0855)

0009 File Transfer Protocol. J. Postel, J. Reynolds. October 1985.
     (Format: TXT=148316 bytes) (Also RFC0959)

0010 SMTP Service Extensions. J. Klensin, N. Freed, M. Rose, E.
     Stefferud & D. Crocker. November 1995. (Format: TXT=23299 bytes)
     (Obsoletes RFC1651) (Also RFC821, RFC1869)

0011 Standard for the format of ARPA Internet text messages. D.
     Crocker. Aug-13-1982. (Format: TXT=109200 bytes) (Obsoletes RFC0733)
     (Updated by RFC1123, RFC1138, RFC1148) (Also RFC0822)

0011 SMTP Service Extension for Message Size Declaration. J. Klensin,
     N. Freed, & K. Moore. November 1995. (Format: TXT=18226 bytes)
     (Obsoletes RFC1653) (Also RFC822, RFC1870)

0012 Network Time Protocol. D. Mills. September 1989. (Format: TXT=193
     bytes) (Also RFC1119)

0013 Domain Name System. P. Mockapetris. November 1987. (Format:
     TXT=248726 bytes) (Also RFC1034, RFC1035)

0014 Mail Routing and the Domain System. C. Partridge. January 1986.
     (Format: TXT=18182 bytes) (Also RFC0974)

0015 Simple Network Management Protocol. J. Case, M. Fedor, M.
     Schoffstall, J. Davin. May 1990. (Format: TXT=72876 bytes) (Also
     RFC1157)

0016 Structure of Management Information. M. Rose, K. McCloghrie. May
     1990. (Format: TXT=82279 bytes) (Also RFC1155, RFC1212)

0017 Management Information Base. K. McCloghrie, M. Rose. March 1991.
     (Format: TXT=142158 bytes) (Also RFC1213)

0018 Exterior Gateway Protocol. D. Mills. April 1984. (Format:
     TXT=63836 bytes) (Also RFC0904)

0019 NetBIOS Service Protocols. NetBIOS Working Group. March 1987.
     (Format: TXT=319750 bytes) (Also RFC1001, RFC1002)

0020 Echo Protocol. J. Postel. May 1983. (Format: TXT=1237 bytes)
     (Also RFC0862)

0021 Discard Protocol. J. Postel. May 1983. (Format: TXT=1239 bytes)
     (Also RFC0863)

0022 Character Generator Protocol. J. Postel. May 1983. (Format:
     TXT=6842 bytes) (Also RFC0864)

0023 Quote of the Day Protocol. J. Postel. May 1983. (Format: TXT=1676
     bytes) (Also RFC0865)

0024 Active Users Protocol. J. Postel. May 1983. (Format: TXT=2029
     bytes) (Also RFC0866)

0025 Daytime Protocol. J. Postel. May 1983. (Format: TXT=2289 bytes)
     (Also RFC0867)

0026 Time Server Protocol. J. Postel. May 1983. (Format: TXT=3024
     bytes) (Also RFC0868)

0027 Binary Transmission Telnet Option. J. Postel, J. Reynolds. May
     1983. (Format: TXT=8965 bytes) (Also RFC0856)

0028 Echo Telnet Option. J. Postel, J. Reynolds. May 1983. (Format:
     TXT=10859 bytes) (Also RFC0857)

0029 Suppress Go Ahead Telnet Option. J. Postel, J. Reynolds. May
     1983. (Format: TXT=3712 bytes) (Also RFC0858)

0030 Status Telnet Option. J. Postel, J. Reynolds. May 1983. (Format:
     TXT=4273 bytes) (Also RFC0859)

0031 Timing Mark Telnet Option. J. Postel, J. Reynolds. May 1983.
     (Format: TXT=7881 bytes) (Also RFC0860)

0032 Extended Options List Telnet Option. J. Postel, J. Reynolds. May
     1983. (Format: TXT=3068 bytes) (Also RFC0861)

0033 Trivial File Transfer Protocol. K. Sollins. July 1992. (Format:
     TXT=24599 bytes) (Also RFC1350)

0034 Routing Information Protocol. C. Hedrick. June 1988. (Format:
     TXT=91435 bytes) (Also RFC1058)

0035 ISO Transport Service on top of the TCP (Version: 3). M. Rose, D.
     Cass. May 1978. (Format: TXT=30662 bytes) (Also RFC1006)

0036 Transmission of IP and ARP over FDDI Networks. D. Katz. January
     1993. (Format: TXT=22077 bytes) (Also RFC1390)

0037 An Ethernet Address Resolution Protocol. David C. Plummer.
     November 1982. (Format: TXT=21556 bytes) (Also RFC0826)

0038 A Reverse Address Resolution Protocol. Ross Finlayson, Timothy
     Mann, Jeffrey Mogul, Marvin Theimer. June 1984. (Format: TXT=9345
     bytes) (Also RFC0903)

0039 Interface Message Processor: Specifications for the
     Interconnection of a Host and an IMP (Revised). BBN. December 1981.
     (Not online)

0040 Host Access Protocol specification. Bolt Beranek and Newman.
     August 1993. (Format: TXT=152740 bytes) (Obsoletes RFC0907) (Also
     RFC1221)

0041 Standard for the transmission of IP datagrams over Ethernet
     networks. C. Hornig. April 1984. (Format: TXT=5697 bytes) (Also
     RFC0894)

0042 Standard for the transmission of IP datagrams over experimental
     Ethernetnetworks. J. Postel. April 1984. (Format: TXT=4985 bytes)
     (Also RFC0895)

0043 Standard for the transmission of IP datagrams over IEEE 802
     networks. J. Postel, J.K. Reynolds. August 1993. (Format: TXT=34359
     bytes) (Obsoletes RFC0948) (Also RFC1042)

0044 DCN Local-Network Protocols. D.L. Mills. August 1993. (Format:
     TXT=65340 bytes) (Also RFC0891)

0045 Internet Protocol on Network System's HYPERchannel: Protocol
     Specification. K. Hardwick, J. Lekashman. August 1993. (Format:
     TXT=100836 bytes) (Also RFC1044)

0046 Transmitting IP traffic over ARCNET networks. D. Provan. August
     1993. (Format: TXT=16565 bytes) (Obsoletes RFC1051) (Also RFC1201)

0047 Nonstandard for transmission of IP datagrams over serial lines:
     SLIP. J.L. Romkey. August 1993. (Format: TXT=12578 bytes) (Also
     RFC1055)

0048 Standard for the transmission of IP datagrams over NetBIOS
     networks. L.J. McLaughlin. August 1993. (Format: TXT=5579 bytes)
     (Also RFC1088)

0049 Standard for the transmission of 802.2 packets over IPX networks.
     L.J. McLaughlin. August 1993. (Format: TXT=7902 bytes) (Also RFC1132)

0050 Definitions of Managed Objects for the Ethernet-like Interface
     Types. F. Kastenholz. July 1994. (Format: TXT=39008, bytes)
     (Obsoletes RFC1623, RFC1398) (Also RFC1643)

0051 The Point-to-Point Protocol (PPP). W. Simpson, Editor. July 1994.
     (Format: TXT=151158 bytes) (Obsoletes RFC1549) (Also RFC1661,
     RFC1662)

0052 The Transmission of IP Datagrams over the SMDS Service. D.
     Piscitello, J. Lawrence. March 1991. (Format: TXT=24662 bytes) (Also
     RFC1209)

0053 Post Office Protocol - Version 3. J. Myers & M. Rose. May 1996.
     (Format: TXT=47018 bytes) (Obsoletes RFC1725) (Also RFC1939)
