#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x2a,0x25,0x49,0x4a,0x05,0x28,0x95,0x92,0xa4,0xaa,0x0a,0x50,0xa9,0x6c,
 0x95,0x54,0x05,0x48,0x52,0xdb,0x52,0x4a,0x09,0x90,0xec,0x7d,0x57,0xa9,0x0a,
 0xa8,0xfa,0xff,0x9d,0xaa,0x04,0x90,0xae,0x5f,0x3b,0x95,0x0a,0x48,0xf5,0xff,
 0xd6,0x52,0x05,0x90,0x5e,0xff,0x7b,0x95,0x0a,0x50,0xff,0xff,0xdf,0xab,0x04,
 0xa8,0xff,0xab,0xff,0x93,0x0a,0x90,0xff,0x55,0xed,0x2f,0x05,0xd0,0x3f,0x00,
 0xd8,0xa5,0x04,0xd0,0x5f,0x49,0xa0,0x4f,0x05,0xd0,0x0f,0x00,0x80,0x9d,0x0a,
 0xc8,0x57,0x00,0x00,0xaf,0x04,0xd0,0x07,0x01,0x48,0x5d,0x09,0xe8,0x2b,0x00,
 0x02,0x3f,0x05,0xe0,0x0b,0x08,0x1d,0x4f,0x05,0xd0,0x55,0xa1,0x62,0xbc,0x04,
 0xc8,0xab,0x44,0x40,0x9f,0x0a,0xd0,0x7f,0x83,0x2a,0x7c,0x02,0xd0,0x95,0x45,
 0x2d,0x9e,0x0a,0xa8,0x5f,0x0c,0x80,0xb8,0x04,0xa0,0xb5,0x01,0x12,0x5a,0x09,
 0xa8,0x5f,0x08,0x00,0x38,0x05,0xd0,0x55,0x22,0x00,0xa5,0x04,0x10,0x2b,0x08,
 0x45,0x58,0x05,0x50,0x93,0xa4,0x08,0x95,0x04,0xa8,0x0e,0xbc,0x22,0x6a,0x05,
 0x90,0x52,0xdf,0x8d,0x9a,0x04,0xa8,0x2e,0x74,0x77,0x7d,0x05,0x90,0x4a,0xdf,
 0x5d,0x1b,0x09,0xa8,0xbe,0xd7,0xff,0xbe,0x04,0x20,0xeb,0x5e,0xf5,0x5f,0x05,
 0xd0,0xde,0x27,0xea,0xad,0x04,0x48,0xff,0xd7,0xe8,0x2f,0x05,0xa0,0xf6,0x6b,
 0x65,0x5f,0x05,0x28,0xff,0x5e,0xf8,0x4b,0x0a,0xa8,0xfc,0xb7,0xd7,0x2f,0x05,
 0x50,0xfd,0xed,0xfc,0xa5,0x04,0xa8,0xb2,0xf7,0xf7,0x8b,0x0a,0x50,0xf5,0x7d,
 0x7b,0x55,0x05,0x90,0xea,0xef,0xff,0x82,0x04,0xa8,0xd4,0xfb,0x6f,0x09,0x0a,
 0x50,0x53,0xff,0xbd,0x02,0x04,0xa8,0xd4,0xff,0x57,0x14,0x00,0x28,0x55,0x55,
 0x5d,0x01,0x00};
