#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x40,0x01,0x04,0x00,0x40,0x42,0x51,0x04,0x11,0x00,0x00,0x01,0x40,
 0x11,0x04,0x00,0x90,0xa4,0xb4,0x8e,0x28,0x00,0x00,0x01,0xa5,0x3a,0x0a,0x02,
 0x40,0x92,0x5a,0x55,0x11,0x00,0x80,0x40,0xab,0xae,0x04,0x00,0x10,0xa5,0xd5,
 0x72,0x95,0x00,0x80,0x70,0x2b,0xad,0x08,0x00,0x00,0xd5,0x6e,0x55,0x15,0x00,
 0x90,0xb8,0x55,0x55,0x15,0x01,0x00,0x6a,0xb7,0x24,0x14,0x00,0x40,0xb5,0xad,
 0x92,0x0a,0x00,0x88,0xec,0x55,0x00,0x29,0x02,0x00,0xbd,0x56,0x29,0x0a,0x00,
 0x40,0x6a,0x2f,0x10,0x15,0x00,0x10,0xdf,0xaa,0xc0,0x94,0x00,0x40,0xba,0x17,
 0x28,0x2b,0x00,0x00,0x6f,0x09,0xa4,0x2a,0x04,0x90,0x7a,0x24,0x80,0x2e,0x00,
 0x00,0x8f,0x17,0x1d,0x56,0x00,0xa0,0xac,0x0a,0x5a,0x2c,0x02,0x00,0x0f,0x10,
 0x00,0x57,0x00,0x90,0x16,0x20,0x00,0xac,0x00,0x40,0x0f,0x00,0x01,0x16,0x02,
 0x90,0x2e,0x28,0x00,0xbc,0x00,0x40,0x0f,0x04,0x04,0x4f,0x00,0x50,0x2f,0x54,
 0x08,0x3e,0x04,0x40,0x0f,0x21,0x00,0x4e,0x01,0x50,0x5f,0x04,0x28,0x5f,0x00,
 0xa0,0x07,0x11,0x02,0x2f,0x09,0x48,0x2f,0x46,0x28,0xbf,0x00,0x50,0x1f,0x08,
 0x04,0x27,0x01,0xa0,0x5e,0x00,0x81,0xae,0x04,0x90,0x1f,0x0a,0x80,0x2b,0x00,
 0x48,0xfd,0x20,0xc0,0xad,0x05,0x20,0x7f,0x02,0xe8,0x27,0x00,0x88,0x7c,0x11,
 0xc0,0x55,0x05,0x20,0xfd,0x42,0xf4,0x97,0x00,0x88,0x7e,0x09,0xe0,0x56,0x05,
 0x20,0xfd,0xaa,0xd2,0x2b,0x09,0x48,0xfd,0x12,0xe8,0x96,0x02,0x90,0xfa,0x02,
 0xb0,0x55,0x08,0x48,0xd5,0x4a,0xe8,0x95,0x02,0x10,0xfd,0x25,0xb8,0x2b,0x09,
 0xa8,0xd4,0x0a,0xf5,0x8a,0x02,0x10,0x75,0x25,0xf8,0x55,0x04,0x50,0xd9,0x8a,
 0xdc,0x25,0x01};
