#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x94,0xa4,0x4a,0x94,0x0a,0x50,0x55,0xfb,0x7f,0x25,0x05,0xa8,0xaa,0xfe,
 0xb7,0x95,0x04,0xa8,0x4a,0xff,0xff,0x45,0x05,0x50,0xd5,0xff,0xff,0x97,0x0a,
 0xa8,0xd2,0x7f,0xff,0x57,0x02,0x50,0xf5,0xab,0xf7,0x4f,0x05,0x50,0xea,0x7f,
 0xbd,0x3f,0x05,0xa8,0x74,0xcb,0xfb,0x4f,0x02,0x50,0xfb,0xb7,0xea,0x3f,0x09,
 0xa8,0xfc,0x6d,0xeb,0xbf,0x02,0x50,0xfa,0x97,0xaa,0x7f,0x05,0x90,0x7e,0x45,
 0xc4,0xbf,0x08,0x50,0xf9,0x13,0x20,0x7d,0x02,0xa8,0xfe,0xae,0xfa,0x7d,0x05,
 0x20,0xfd,0xba,0x74,0x7b,0x01,0xa8,0xbe,0x6d,0xad,0xfe,0x0a,0x28,0x7d,0xfb,
 0xf8,0x75,0x01,0x50,0x5e,0xaf,0xd6,0xfb,0x04,0xa8,0xbe,0xaa,0xb4,0xf6,0x02,
 0x90,0xbe,0x56,0x6a,0xf5,0x08,0xa8,0x5c,0xa9,0x88,0xfa,0x02,0x90,0xbe,0x44,
 0x55,0x74,0x09,0x48,0x78,0x52,0x14,0x35,0x01,0x50,0x5d,0xa9,0x54,0xba,0x04,
 0xa8,0xbc,0x54,0x55,0x35,0x01,0x90,0xba,0xea,0x2e,0xb5,0x04,0x48,0x74,0xd5,
 0xaf,0xba,0x02,0x50,0x59,0xfd,0x5f,0x35,0x09,0x50,0x72,0xd5,0xf6,0xba,0x00,
 0x48,0xa9,0xfe,0x5f,0x8d,0x0a,0x50,0xf4,0xad,0xd4,0x5b,0x01,0x48,0x71,0x57,
 0xab,0x2e,0x05,0x50,0xea,0xaf,0xd5,0x9d,0x00,0x90,0xe4,0xed,0xd7,0x4f,0x05,
 0x50,0xc9,0xbf,0xad,0x97,0x04,0xa8,0xc4,0xef,0xf6,0x4f,0x09,0x48,0x80,0xbf,
 0xff,0x8b,0x04,0x10,0xc0,0xfe,0xfd,0x07,0x09,0x08,0x01,0xff,0xff,0x07,0x04,
 0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0x00,0xfc,0xff,0x13,0x00,0x20,0x80,0xff,
 0xbf,0x02,0x00,0x00,0x00,0xf4,0xff,0x01,0x00,0x00,0x88,0xda,0x6f,0x00,0x00,
 0x00,0x00,0xea,0xbd,0x02,0x00,0x00,0x00,0x54,0x57,0x80,0x00,0x20,0x00,0xa2,
 0x8a,0x00,0x00};
