#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x06, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x1e, 0xff, 0xc3, 0x7f, 0x00,
   0x00, 0x1e, 0xff, 0xc3, 0x7f, 0x00, 0x00, 0x1e, 0xff, 0x83, 0x7f, 0x00,
   0x00, 0x1e, 0xff, 0x81, 0x7f, 0x00, 0x00, 0x1e, 0xff, 0x0d, 0x7f, 0x00,
   0x00, 0x1e, 0xff, 0x0c, 0x7f, 0x00, 0x00, 0x1e, 0xff, 0x1e, 0x7f, 0x00,
   0x00, 0x1e, 0x7f, 0x1e, 0x7e, 0x00, 0x00, 0x1e, 0x7f, 0x3f, 0x7e, 0x00,
   0x00, 0x1e, 0x3f, 0x3f, 0x7c, 0x00, 0x00, 0x1e, 0xbf, 0x7f, 0x7c, 0x00,
   0x00, 0x1e, 0xbf, 0x7f, 0x78, 0x00, 0x00, 0x1e, 0x9f, 0xff, 0x78, 0x00,
   0x00, 0x1e, 0xdf, 0xff, 0x70, 0x00, 0x00, 0x1e, 0xcf, 0xff, 0x71, 0x00,
   0x00, 0x1e, 0xef, 0xff, 0x61, 0x00, 0x00, 0x1e, 0xe7, 0xff, 0x63, 0x00,
   0x00, 0x1e, 0xf7, 0xff, 0x43, 0x00, 0x00, 0x06, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x0e, 0xfe, 0x7f, 0x70, 0x00, 0x00, 0x1e, 0xfe, 0x7f, 0x78, 0x00,
   0x00, 0x1e, 0xfc, 0x3f, 0x78, 0x00, 0x00, 0x1e, 0xfc, 0xbf, 0x78, 0x00,
   0x00, 0x5e, 0xf8, 0x9f, 0x78, 0x00, 0x00, 0xde, 0xf8, 0xdf, 0x78, 0x00,
   0x00, 0xde, 0xf0, 0xcf, 0x78, 0x00, 0x00, 0xde, 0xf1, 0xef, 0x78, 0x00,
   0x00, 0xde, 0xe1, 0xe7, 0x78, 0x00, 0x00, 0xde, 0xe3, 0xf7, 0x78, 0x00,
   0x00, 0xde, 0xc3, 0xf3, 0x78, 0x00, 0x00, 0xde, 0xc7, 0xfb, 0x78, 0x00,
   0x00, 0xde, 0x87, 0xf9, 0x78, 0x00, 0x00, 0xde, 0x0f, 0xfd, 0x78, 0x00,
   0x00, 0xde, 0x0f, 0xfc, 0x78, 0x00, 0x00, 0xde, 0x1f, 0xfe, 0x78, 0x00,
   0x00, 0xde, 0x1f, 0xfe, 0x78, 0x00, 0x00, 0xce, 0x3f, 0xff, 0x70, 0x00,
   0x00, 0x86, 0x3f, 0x7f, 0x60, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
