#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x0b,0x00,0x00,0x00,0x00,0x7c,0x7f,0x00,0x00,
 0x00,0x00,0xfe,0x57,0x01,0x00,0x00,0x80,0xdf,0xbf,0x01,0x00,0x00,0x80,0xff,
 0xef,0x07,0x00,0x00,0xe0,0xff,0xff,0x0e,0x00,0x00,0xe0,0xff,0xfb,0x1f,0x00,
 0x00,0xe0,0x97,0xea,0x1f,0x00,0x00,0xf0,0x0b,0xc0,0x3e,0x00,0x00,0xf0,0x05,
 0x80,0x3b,0x00,0x00,0xf0,0x22,0x00,0x3e,0x00,0x00,0xf0,0x0a,0x00,0x3e,0x00,
 0x00,0xf0,0x02,0x00,0x2c,0x00,0x00,0x70,0x15,0x00,0x3a,0x00,0x00,0xf0,0x05,
 0x00,0x1e,0x00,0x00,0x70,0x5d,0x94,0x1e,0x00,0x00,0xf0,0x3f,0x7d,0x1c,0x00,
 0x00,0x70,0x5f,0xae,0x1e,0x00,0x00,0xf0,0x3b,0x7d,0x19,0x00,0x00,0xb0,0x3f,
 0xbe,0x0c,0x00,0x00,0x68,0x5d,0x54,0x35,0x00,0x00,0xb0,0x2a,0x49,0x04,0x00,
 0x00,0xa8,0x6a,0x10,0x12,0x00,0x00,0xb0,0x54,0x0a,0x14,0x00,0x00,0xd8,0xba,
 0x94,0x02,0x00,0x00,0x60,0x6d,0x2d,0x09,0x00,0x00,0x50,0xf7,0xbb,0x04,0x00,
 0x00,0xe0,0xae,0x5a,0x01,0x00,0x00,0x40,0xf7,0xb5,0x02,0x00,0x00,0xc0,0x7e,
 0xbf,0x00,0x00,0x00,0x40,0xbf,0xb6,0x02,0x00,0x00,0xc8,0xd5,0x69,0x01,0x00,
 0x00,0x24,0xff,0xd6,0x00,0x00,0x00,0xca,0xb5,0xab,0x40,0x00,0x00,0x54,0xef,
 0xda,0x20,0x00,0x00,0xb5,0x5b,0x35,0x90,0x02,0x80,0xec,0xde,0xda,0xb0,0x00,
 0x00,0x5a,0xff,0xaf,0x88,0x00,0x00,0xdc,0xf5,0xb7,0x58,0x01,0x00,0x7a,0xdf,
 0xaf,0xa8,0x00,0x00,0xdc,0xf7,0xab,0x58,0x01,0x00,0xfa,0xba,0x5d,0xe4,0x00,
 0x00,0xb4,0xed,0xd7,0x5a,0x02,0x00,0xe8,0xfa,0x7f,0x64,0x00,0x00,0xba,0xb5,
 0x2d,0xb5,0x03};
