#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x04,0x00,0x00,0x00,0x00,0x00,0x50,
 0x01,0x00,0x00,0x00,0x89,0xe4,0x1f,0x00,0x00,0x00,0x00,0xfa,0x7f,0x00,0x00,
 0x40,0x55,0xf8,0xff,0x03,0x00,0x00,0x00,0xfd,0x77,0x03,0x00,0x00,0x09,0xfe,
 0xff,0x1f,0x00,0x00,0xa0,0xaf,0xae,0x17,0x00,0x80,0xc4,0x57,0x69,0x1d,0x00,
 0x00,0xd0,0x03,0x24,0x3f,0x00,0x00,0xc2,0x15,0x40,0x1c,0x00,0x80,0xe0,0x83,
 0x00,0x1d,0x00,0x00,0xc8,0x15,0x48,0x3d,0x00,0x00,0xe1,0x01,0x00,0x1e,0x00,
 0x00,0xe4,0x17,0x80,0x3a,0x00,0x00,0xe0,0x41,0xa8,0x1e,0x00,0x40,0xe2,0x7f,
 0x75,0x1d,0x00,0x00,0xe8,0xfd,0xfa,0x3a,0x00,0x00,0xe1,0xb7,0xac,0x1d,0x00,
 0x00,0xe0,0x94,0x28,0x0a,0x00,0x00,0x89,0x43,0x84,0x18,0x00,0x00,0xa0,0x88,
 0x14,0x06,0x00,0x00,0x8a,0xa3,0x24,0x19,0x00,0x80,0xa0,0x6a,0x5b,0x0a,0x00,
 0x00,0x44,0xd5,0xae,0x06,0x00,0x00,0x91,0xbb,0x6a,0x15,0x00,0x00,0x00,0x6d,
 0xdb,0x06,0x00,0x80,0x0a,0xeb,0x5a,0x05,0x00,0x00,0x40,0x2e,0x55,0x03,0x00,
 0x00,0x15,0xda,0xaa,0x01,0x00,0x40,0x80,0x56,0xd5,0x02,0x00,0x00,0x49,0xbe,
 0xfa,0x00,0x00,0x00,0x12,0xfe,0xdd,0x01,0x00,0x80,0x40,0x7f,0xf7,0x03,0x00,
 0x00,0x94,0xfc,0x7f,0x03,0x00,0x80,0xe2,0xfe,0xff,0x09,0x00,0x00,0xf8,0xf1,
 0xaf,0x03,0x00,0x80,0x7f,0xfd,0xfa,0x13,0x00,0xc0,0xff,0xe6,0xff,0x99,0x00,
 0xc0,0xff,0xcb,0xff,0x7d,0x00,0xc0,0xff,0xfd,0xff,0xfa,0x01,0xc0,0xff,0x77,
 0xff,0xbf,0x03,0xc0,0xff,0xef,0xbf,0xff,0x03,0xc0,0xff,0x7f,0xdf,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xbf,0x03};
