{
  '' => '',
  'title:specific' => 'What are the specific events?',
  'previous:definition.html' => 'terms.html',
  'previous:dsssl.html' => 'installation.html',
  'firstname:sgmlspl' => 'David',
  'title:definition' => 'What is <A HREF=sgmlspl.html><TT>sgmlspl</TT></A>?',
  'xref:table.events.generic' => '1',
  'orgdiv:sgmlspl' => 'Department of English',
  'up:specific.html' => 'sgmlspl.html',
  'previous:handlers.html' => 'specs.html',
  'previous:pushoutput.html' => 'output.html',
  'next:skel.html' => 'forward.html',
  'next:output.html' => 'pushoutput.html',
  'title:pushoutput' => 'How do I use <TT>push_output</TT>?',
  'title:bugs' => 'Are there any bugs?',
  'next:installation.html' => 'dsssl.html',
  'previous:generic.html' => 'handlers.html',
  'next:specs.html' => 'handlers.html',
  'previous:popoutput.html' => 'pushoutput.html',
  'title:popoutput' => 'How do I use <TT>pop_output</TT>?',
  'up:specs.html' => 'sgmlspl.html',
  'xref:table.output.push.output' => '3',
  'email:sgmlspl' => 'dmeggins@aix1.uottawa.ca',
  'next:dsssl.html' => 'specs.html',
  'title:table.class.refs' => 'The SGMLS::Refs class',
  'title:terms' => 'Terms',
  'next:terms.html' => 'definition.html',
  'previous:skel.html' => 'outputex.html',
  'next:outputex.html' => 'skel.html',
  'title:skel' => 'Is there an easier way to make specification files?',
  'previous:output.html' => 'specific.html',
  'up:definition.html' => 'sgmlspl.html',
  'up:dsssl.html' => 'sgmlspl.html',
  'previous:installation.html' => 'definition.html',
  'up:terms.html' => 'sgmlspl.html',
  'title:output' => 'Why does <A HREF=sgmlspl.html><TT>sgmlspl</TT></A> use <TT>output</TT> instead of
<TT>print</TT>?',
  'up:handlers.html' => 'sgmlspl.html',
  'up:pushoutput.html' => 'sgmlspl.html',
  'title:generic' => 'What are the generic events?',
  'next:generic.html' => 'specific.html',
  'title:specs' => 'How does the specification file tell <A HREF=sgmlspl.html><TT>sgmlspl</TT></A> what to do?',
  'title:table.events.specific' => 'Specific event types',
  'next:popoutput.html' => 'outputex.html',
  'up:generic.html' => 'sgmlspl.html',
  'next:specific.html' => 'output.html',
  'up:popoutput.html' => 'sgmlspl.html',
  'previous:outputex.html' => 'popoutput.html',
  'previous:bugs.html' => 'forward.html',
  'title:handlers' => 'What about the <IT>handler</IT> argument?',
  'title:installation' => 'How do I install <A HREF=sgmlspl.html><TT>sgmlspl</TT></A> on my system?',
  'xref:table.events.specific' => '2',
  'previous:forward.html' => 'skel.html',
  'up:skel.html' => 'sgmlspl.html',
  'title:table.events.generic' => '<A HREF=sgmlspl.html><TT>sgmlspl</TT></A> generic events',
  'up:output.html' => 'sgmlspl.html',
  'up:installation.html' => 'sgmlspl.html',
  'surname:sgmlspl' => 'Megginson',
  'xref:table.class.refs' => '4',
  'title:sgmlspl' => 'sgmlspl: a simple post-processor for SGMLS and NSGMLS (for use
with <A HREF="../SGMLSpm/sgmlspm.html"><TT>SGMLS.pm</TT></A> version 1.03)',
  'previous:specific.html' => 'generic.html',
  'title:dsssl' => 'Is <A HREF=sgmlspl.html><TT>sgmlspl</TT></A> the best way to convert <A HREF="http://www.sil.org/sgml/sgml.html"><B>SGML</B></A> documents?',
  'next:definition.html' => 'installation.html',
  'orgname:sgmlspl' => 'University of Ottawa',
  'title:outputex' => 'How about an example for <TT>output</TT>?',
  'next:handlers.html' => 'generic.html',
  'next:pushoutput.html' => 'popoutput.html',
  'up:outputex.html' => 'sgmlspl.html',
  'title:table.output.push.output' => 'Types for <TT>push_output</TT>',
  'title:forward' => 'How should I handle forward references?',
  'next:forward.html' => 'bugs.html',
  'up:bugs.html' => 'sgmlspl.html',
  'up:forward.html' => 'sgmlspl.html',
  'previous:specs.html' => 'dsssl.html',
  '' => ''
}
