#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x89,0x22,0x02,0x00,0x00,0x40,0x52,0xd4,0x01,0x25,0x01,0x80,0x24,0x51,
 0x20,0x00,0x00,0x40,0x4a,0x7a,0x95,0x96,0x00,0x80,0x94,0xaa,0xd5,0x45,0x00,
 0x40,0x4a,0x57,0x6d,0x1b,0x00,0x80,0x54,0xd5,0x56,0x2d,0x01,0x40,0xa2,0x4b,
 0xbb,0x5a,0x00,0x80,0x7a,0xa1,0xd4,0x2f,0x01,0x40,0xaa,0x85,0x52,0x7a,0x00,
 0x80,0xf4,0x00,0xa1,0x7d,0x00,0x80,0xfa,0x40,0x88,0x76,0x01,0x80,0xae,0x00,
 0x41,0x7d,0x00,0x00,0xf9,0x02,0x10,0xf5,0x01,0x40,0x7a,0x01,0x40,0x7e,0x00,
 0x80,0xfa,0x00,0x20,0xf5,0x01,0x80,0xfc,0x01,0x90,0xfa,0x00,0x40,0xf2,0x7c,
 0xe9,0xff,0x01,0x80,0xea,0xab,0x34,0x7d,0x00,0x40,0xd5,0xf4,0xe8,0x5b,0x01,
 0x80,0xe4,0x04,0x14,0x7d,0x00,0x00,0x15,0x51,0x48,0x5a,0x01,0x40,0xc5,0x00,
 0x14,0x3c,0x00,0x80,0xaa,0x00,0x09,0x6a,0x01,0x80,0xd4,0xa0,0x28,0x5a,0x02,
 0x80,0xaa,0x55,0xda,0xbd,0x00,0x40,0xd5,0xda,0x7f,0x0d,0x02,0x00,0xd5,0xfd,
 0xff,0xbe,0x00,0x40,0xd5,0xf7,0xff,0x4f,0x02,0x40,0xd5,0xff,0xfb,0x3f,0x01,
 0x80,0xaa,0x2f,0xd4,0x47,0x00,0x40,0xd5,0x5b,0xb5,0x2f,0x01,0x80,0xaa,0xaf,
 0xfd,0x97,0x02,0x40,0x55,0x5f,0xaf,0xaf,0x00,0x80,0xaa,0xef,0xfd,0x4b,0x02,
 0x40,0x55,0xbe,0xea,0x27,0x01,0x80,0x0a,0xfe,0xff,0x4b,0x02,0x40,0x05,0xfd,
 0xf6,0x53,0x01,0x80,0x00,0xfa,0x7f,0x85,0x00,0x00,0x20,0xf2,0xff,0x17,0x02,
 0x00,0x04,0xd5,0x5f,0x29,0x00,0x00,0x00,0xa8,0xee,0xab,0x00,0x00,0x40,0xd5,
 0xb5,0x4a,0x00,0x00,0x00,0xa0,0xba,0x2a,0x01,0x00,0x00,0x4a,0x57,0x11,0x00,
 0x00,0x00,0xa0,0xa8,0x8a,0x00,0x00,0x00,0x48,0x0b,0x00,0x00,0x00,0x92,0x50,
 0xd5,0xaa,0x00};
