#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x95,0x92,0x92,0x52,0x09,0x80,0x6a,0x49,0x45,0xa9,0x02,0xb0,0x2a,0x15,
 0x92,0xa4,0x04,0x48,0x55,0x55,0x50,0x92,0x02,0xa0,0xaa,0x3b,0xa2,0xaa,0x0a,
 0xa8,0xaa,0xff,0xe5,0xa5,0x02,0xa0,0xaa,0xff,0xff,0x53,0x09,0xa8,0xfa,0xff,
 0xff,0xab,0x04,0x50,0xfd,0xff,0xff,0x57,0x05,0xa0,0xfa,0xff,0xff,0xaf,0x02,
 0x48,0xff,0xff,0xff,0xaf,0x0a,0x50,0xfd,0xf7,0xff,0x5f,0x05,0x50,0xfd,0xcb,
 0xff,0x5f,0x09,0xa8,0xfe,0x17,0xfe,0x5f,0x05,0x50,0xfd,0x25,0xa8,0x5e,0x05,
 0xa8,0xfe,0x17,0x01,0xbe,0x0a,0xd0,0xfd,0x2f,0xd0,0xaf,0x02,0xa8,0xfe,0xff,
 0xe9,0xae,0x0a,0x50,0xfd,0xde,0xb4,0x5f,0x05,0xa8,0xfe,0xbf,0xf9,0xd5,0x0a,
 0xd0,0x76,0x55,0xa5,0xae,0x0a,0x50,0xfd,0xaa,0x49,0x69,0x05,0xa8,0xfd,0x41,
 0x09,0x56,0x05,0xa0,0xea,0xd6,0x92,0xda,0x0a,0x68,0xf7,0xa9,0x2b,0x5a,0x0b,
 0xa8,0xf5,0xd6,0x9f,0xbe,0x05,0x50,0xff,0x55,0xa2,0x56,0x0d,0xa8,0xfd,0xeb,
 0xb5,0xda,0x05,0xb0,0x7e,0xeb,0x9f,0x6b,0x0d,0xa8,0xff,0x57,0x55,0xbb,0x06,
 0xd0,0xfe,0xae,0xaa,0xed,0x0a,0x68,0xbb,0x77,0xd5,0xb6,0x0d,0xa8,0xf5,0xae,
 0x68,0x6d,0x0b,0xd0,0xa2,0xbb,0xb6,0xdb,0x0a,0x28,0xc0,0xfe,0xdd,0x6e,0x07,
 0x58,0x00,0xed,0x6f,0xfb,0x0d,0x00,0x80,0x76,0xdb,0x56,0x0b,0x08,0x00,0xda,
 0x0f,0xbd,0x0d,0x00,0x00,0x68,0x0d,0xe8,0x0a,0x00,0x00,0x80,0x0e,0x50,0x0f,
 0x00,0x00,0x00,0x02,0xc1,0x0a,0x00,0x04,0x00,0x08,0x00,0x0d,0x00,0x00,0x00,
 0x00,0x00,0x0b,0x00,0x00,0x80,0x40,0x04,0x0c,0x00,0x00,0x00,0x08,0x00,0x06,
 0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x20,0x04,0x00,0x00,0x04,0xa0,0x0a,0x21,
 0x25,0x55,0x0d};
