#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0xf5,0x56,0xbb,0x02,0x80,0xaa,0x2a,0x69,0xd5,0x03,0x40,0xdb,0xd6,
 0xae,0xad,0x00,0x40,0x55,0xbd,0xff,0x6a,0x03,0x80,0xaa,0xef,0xef,0xb6,0x02,
 0xc0,0xd6,0xfb,0xff,0xdb,0x02,0x80,0xea,0xff,0xff,0x57,0x01,0x40,0xf5,0xfd,
 0xff,0xb7,0x03,0x40,0xeb,0x6a,0xff,0x6f,0x02,0x80,0x7a,0x41,0x55,0xbf,0x03,
 0x40,0x7d,0x04,0xf8,0x5f,0x02,0x40,0x7b,0x01,0x42,0xff,0x02,0x40,0x3d,0x00,
 0xa8,0xbf,0x01,0x80,0xfe,0x02,0xd0,0xbf,0x02,0x40,0x3d,0x00,0xaa,0x7f,0x01,
 0x80,0xfe,0x02,0x50,0xbf,0x02,0xc0,0x3e,0x48,0xe4,0x7f,0x03,0x40,0x7d,0x03,
 0xa8,0xbf,0x01,0x80,0xdd,0x07,0xfd,0x7f,0x03,0xc0,0x7e,0xbd,0xfe,0x7f,0x01,
 0x80,0xfa,0x96,0xd7,0xff,0x02,0x80,0x9d,0x9f,0xfe,0xbe,0x02,0x40,0xbb,0xa0,
 0xf9,0x7f,0x01,0x40,0x55,0x8d,0x4a,0xbf,0x03,0xc0,0x56,0x52,0xb5,0x7f,0x01,
 0x40,0xab,0x80,0x49,0xd7,0x02,0x80,0x5a,0x5a,0xd5,0x7f,0x03,0xc0,0xad,0xa4,
 0x43,0xfb,0x01,0x80,0x2a,0xfd,0xed,0xbf,0x02,0x40,0xf7,0xdd,0xd7,0xf7,0x02,
 0xc0,0x5a,0xff,0xfb,0xbf,0x01,0x40,0xed,0xff,0x7f,0xff,0x02,0xc0,0xb6,0xdf,
 0xff,0xbf,0x01,0x40,0xdb,0x57,0xbf,0xbf,0x02,0x40,0x75,0xd5,0xeb,0xef,0x01,
 0xc0,0xde,0xad,0xfe,0xbf,0x02,0x40,0xb3,0xea,0xfb,0xdd,0x03,0x80,0xdd,0x2b,
 0xfe,0xbb,0x02,0x40,0x6b,0xcb,0xff,0x7c,0x01,0xc0,0xb6,0xb7,0xff,0x7a,0x03,
 0x40,0x5b,0xfd,0x3f,0x7c,0x01,0x80,0xed,0xfe,0xbf,0x7e,0x01,0x40,0x5b,0xfd,
 0x0f,0xff,0x02,0xc0,0xed,0xfe,0x47,0xfe,0x01,0x80,0x96,0x7d,0x89,0xef,0x03,
 0x40,0x6b,0xd9,0x82,0xff,0x01,0xc0,0xea,0x11,0xe0,0x7f,0x03,0x80,0xfd,0x15,
 0xd0,0xef,0x03};
