#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6b,0x4f,0x56,0xbb,0x01,0x80,0xbd,0x02,0xd8,0xd6,0x02,0x40,0x6b,0x1d,
 0x60,0xad,0x01,0x80,0x55,0xb7,0x40,0xdb,0x02,0x40,0xef,0xff,0xaf,0x6a,0x03,
 0x80,0xf5,0xdd,0x3f,0xb6,0x01,0x40,0xfd,0xff,0x6f,0xad,0x02,0xc0,0xf6,0x7f,
 0x5b,0x6b,0x03,0x80,0xfd,0xef,0xa7,0xd5,0x02,0xc0,0xfe,0x7f,0x41,0xbb,0x02,
 0x80,0xfd,0x7d,0x91,0xab,0x01,0x80,0xfe,0x5e,0x40,0xd6,0x02,0xc0,0x7f,0x35,
 0x80,0xaf,0x02,0x40,0xbf,0x0a,0x00,0xd7,0x02,0x40,0x5f,0x04,0x40,0x5b,0x01,
 0x80,0x7f,0x01,0x80,0x6e,0x03,0x40,0x5f,0x17,0x5c,0x53,0x01,0x80,0xdd,0xbd,
 0xf6,0xaa,0x02,0x40,0x6f,0x37,0xae,0xb6,0x01,0x80,0x5a,0x51,0x28,0xa9,0x02,
 0xc0,0x9a,0x24,0x82,0x6a,0x01,0x40,0x6d,0x00,0x00,0xa8,0x02,0x80,0x16,0x30,
 0x82,0x55,0x01,0xc0,0xfa,0x41,0x00,0x69,0x03,0x80,0x55,0xbc,0x4b,0x55,0x01,
 0x40,0xb5,0xe2,0x92,0xaa,0x02,0x40,0xdb,0xbe,0xab,0xda,0x02,0x80,0x7d,0xed,
 0x5e,0x55,0x01,0x40,0xa9,0x36,0x55,0xab,0x01,0xc0,0xfe,0x69,0xab,0xb5,0x02,
 0x80,0x57,0x93,0x68,0x55,0x01,0x40,0xfd,0x4d,0xb4,0xda,0x02,0x40,0xff,0x17,
 0xd5,0x56,0x01,0x40,0xfd,0xde,0xbd,0xaa,0x02,0xc0,0xff,0x7f,0xd7,0xda,0x02,
 0x80,0xd7,0xff,0x6f,0xad,0x02,0x00,0xfb,0xfb,0x5a,0x6b,0x01,0x80,0xfe,0x5f,
 0xd7,0xaa,0x02,0x00,0x57,0xb7,0xad,0x6d,0x03,0x80,0xfe,0xbf,0xda,0xaa,0x01,
 0x80,0x6f,0x7f,0xb5,0x56,0x01,0x40,0xfb,0xff,0x7a,0xdb,0x02,0xc0,0xde,0xfd,
 0xb5,0xaa,0x01,0x80,0x77,0xff,0xf1,0xb4,0x02,0xc0,0xfa,0xff,0xf9,0x6a,0x01,
 0xc0,0xee,0xff,0xe7,0xa9,0x02,0xc0,0xff,0xfe,0xef,0xdb,0x02,0x80,0xdf,0xef,
 0xdf,0x6d,0x03};
