##
# defs for Red Hat Linux
# Michael K. Johnson <johnsonm@redhat.com>
##
# this file indicates the compiler and the various hardware/OS dependent
# flags for installation. It also defines the various destinations of
# installed files on the system.
#
# This file is the version used for Red Hat Linux.

OS=linux
ARCH=$(shell rpm --showrc | grep 'build arch' | sed 's/^.*: //g')
CC=gcc
INSTALL=install
MKDIR=mkdir -p
CFLAGS=$(RPM_OPT_FLAGS) -pipe -g -Dlinux
ULIBS=#-lefence
LD_D=gcc -shared -Xlinker -x
LD=ld
LDCONFIG=/sbin/ldconfig
AR=ar -cr
RANLIB=ranlib
PPFIX=
PREFIX=$(PPFIX)/
INCLUDED=$(PPFIX)/usr/include/security
SUPLEMENTED=$(PREFIX)/sbin
CONFIGED=$(PPFIX)/etc
LIBDIR=$(PREFIX)/lib
SECUREDIR=$(LIBDIR)/security
