#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x22,0x01,0x00,0x02,0x00,0xa9,0x00,0x04,0x20,0x20,0xf2,0xbf,0x02,0x00,
 0x00,0x00,0xd8,0xfe,0x2b,0x01,0x00,0x00,0xfc,0xff,0x17,0x04,0x00,0x04,0xde,
 0xff,0x5f,0x00,0x40,0x00,0xfb,0xff,0x7f,0x00,0x00,0x00,0xf7,0xff,0xff,0x04,
 0x00,0xa0,0xbf,0xff,0xff,0x00,0x00,0x80,0xfb,0x5f,0xff,0x01,0x00,0xc0,0xbf,
 0x12,0xfe,0x01,0x80,0x80,0x4f,0x84,0xf4,0x01,0x00,0xc0,0x03,0x20,0xfa,0x01,
 0x00,0xc0,0x0b,0x80,0xc0,0x05,0x00,0xc0,0x00,0x08,0xf6,0x01,0x00,0xc0,0x02,
 0x41,0xd1,0x01,0x00,0xe0,0x08,0x04,0xaa,0x01,0x00,0xe0,0x02,0x90,0xd4,0x07,
 0x00,0xe0,0x48,0x00,0xaa,0x01,0x40,0xc0,0x02,0x49,0xd5,0x03,0x00,0xe0,0x74,
 0x52,0xaf,0x01,0x00,0xc0,0xda,0xab,0xfb,0x03,0x00,0xe0,0xaa,0xea,0x56,0x01,
 0x00,0xc0,0xf4,0xa5,0xdf,0x01,0x00,0x80,0x7a,0xe3,0xb6,0x02,0x00,0x80,0x84,
 0x88,0xba,0x01,0x00,0x60,0x50,0x62,0xa5,0x01,0x00,0x80,0x22,0x80,0x5a,0x05,
 0x00,0x40,0x80,0x6a,0xa5,0x01,0x00,0x00,0x15,0x90,0x52,0x01,0x00,0x80,0x40,
 0x55,0x55,0x01,0x00,0x00,0x12,0xf6,0xaa,0x00,0x40,0x80,0x44,0x6c,0xd5,0x00,
 0x00,0x00,0x29,0xa9,0x55,0x00,0x00,0x00,0x44,0x90,0x6a,0x04,0x00,0x00,0x48,
 0x6f,0x55,0x00,0x00,0x00,0x92,0xf2,0x2b,0x00,0x00,0x02,0x48,0x2a,0x6d,0x02,
 0x00,0x00,0x24,0xdd,0x2a,0x00,0x20,0x00,0x94,0x68,0x15,0x00,0x00,0x00,0x28,
 0x51,0x4b,0x02,0x00,0x10,0x44,0x4a,0x15,0x00,0x00,0x00,0x58,0xb5,0x06,0x04,
 0x00,0x01,0xa6,0x5a,0x0b,0x01,0x20,0x00,0x51,0xf5,0x4a,0x00,0x00,0x00,0x4a,
 0xad,0x56,0x02};
