# *****************************************************************************
#  $Id: Makefile,v 2.36 1994/12/11 18:48:54 gerd Exp gerd $
# =============================================================================
#  
#  This file is part of BibTool.
#  It is distributed under the GNU General Public License.
#  See the file COPYING for details.
#  
#  (c) 1996 Gerd Neugebauer
#  
#  Net: gerd@informatik.uni-koblenz.de
#  
# *****************************************************************************

#  Look also in the file config.h for configuration parameters.
#  Read the file INSTALL for explanation.
# =============================================================================

#  This is the makefile for BibTool on Atari ST/TT computers.

# =============================================================================
#  Configuration Section
# =============================================================================
# 
# -------------------------------------------------------
#  Destination directory for make install
#  This is usually a directory where public executables
#  are installed.

BINDIR     = c:\\tex\\bin

# -------------------------------------------------------
#  Destination directory for make install.lib
#  This is usually a directory where public shared files
#  are installed plus a final BibTool.
# 

LIBDIR     = c:\\tex\\bibtool

# -------------------------------------------------------
#  Name the C compiler
# 

CC         = gcc
# CC         = cc

# -------------------------------------------------------
#  C_OPTIONS are the flags for the C compiler.
#  For debugging it should be -g. 
#  For final version you can try to activate 
#  the optimizer with -O or -O2 or whatever
#  BEWARE: Some C compiler produce erroneous code if the
# 	   optimizer is turned on.
# 

C_OPTIONS =

# -------------------------------------------------------
#  EXT is the optional extension of the final executable.
#  Various Operating Systems have their own ideas about
#  that.
# 

EXT 	   = .ttp

# -------------------------------------------------------
#  Extension of object files
# 

OBJ        = .o

# -------------------------------------------------------
#  Name some programs
# 
#  MV is a command to move certain files maybe to other
#  directories or drives. Only plain files are moved.

MV         = mv

#  RM is a command to remove certain files. It should not
#  be confused when trying to remove non-existent files.
#  Only plain files are removed.

RM         = rm -rf

# 
#  MAKEDEPEND is a program to find dependencies for
#  .c and .h files.
#  Not present on MS-DOS, Atari, Amiga, Next
MAKEDEPEND = makedepend
# MAKEDPEND = gcc -MM
# 
#  INSTALL is a program to properly install some files.
#  Maybe cp should also do this job (on UNIX)

INSTALL    = install
# INSTALL   = cp

# 
#  INSTALL_DIR is a command to create a directory if not
#  already existent. If your install does not support the 
#  -d option you can try to use mkdir instead.

INSTALL_DIR = mkdir
# INSTALL_DIR = install -d

# -------------------------------------------------------
#  Defines to support (non-ANSI) C compilers.
#  For Solaris 2 you may have to define HAVE_STRING_H
#  For ANSI C compilers they should be empty.
#  Mostly needed for the GNU regex library.
#  Include
#  -DHAVE_STRING_H	if your C compiler has string.h
# 			(e.g. on Solaris 2)
# 			Maybe you have to enlarge the
# 			include search path.
#  -DREGEX_MALLOC	if you have NO alloca() library
# 			function
#  -DHAVE_ALLOCA_H	if you need alloca.h for alloca()
# 

NON_ANSI_DEFS =

# -------------------------------------------------------
#  GNU Regular Expression Library support.
#  First of all the (sub)directory containing the 
#  necessary files (excluding trailing slash).
# 
#  This directory is contained in the BibTool distribution.
#  I have tried newer versions of this library without
#  positive results. (Try it if you don't believe me:-)
# 
REGEX_DIR  = regex-0.12
# 

REGEX_DEF  = -DREGEX -I$(REGEX_DIR)

REGEX      = regex$(OBJ)

# -------------------------------------------------------
#  Default search paths
#  The values are NULL or a string containing a colon
#  separated list of directories.
#  DON'T FORGET THE CURRENT DIRECTORY!
# 
#  The character ENV_SEP separates the directories in
#  environment search paths.
# 

BIBINPUTS_DEFAULT = ".;c:\\tex\\bibinput"
BIBTOOL_DEFAULT   = ".;c:\\tex\\bibtool"
ENV_SEP           = ";"

# -------------------------------------------------------
#  Declare the file naming conventions.
#  FILE_TYPES contains optionally a macro definition
#  determining the file naming conventions.
#  -DMS-DOS denotes MSDOG-like file names. (Also for Atari)
#  -DAMIGA denotes the Amiga file names.
#  The default (empty) are UN*X-like file names.
# 
#  DIR_SEP is the directory-file separator.

FILE_TYPES        = 
DIR_SEP		  = /

# =============================================================================
#  End of Configuration Section
# =============================================================================

RSC_DEF	   = -DRSC_BIBINPUTS_DEFAULT=$(BIBINPUTS_DEFAULT)	\
	     -DRSC_BIBTOOL_DEFAULT=$(BIBTOOL_DEFAULT)		\
	     -DENV_SEP=$(ENV_SEP)

DONT_LINK 	= -c
LINK_TO   	= -o
STANDALONE	= -DSTANDALONE

CFLAGS	   = $(C_OPTIONS) $(FILE_TYPES)

CFILES	   = entry.c	\
	     error.c	\
	     expand.c	\
	     key.c	\
	     main.c	\
	     macros.c	\
	     names.c	\
	     parse.c	\
	     print.c	\
	     pxfile.c	\
	     record.c	\
	     rewrite.c	\
	     rsc.c	\
	     s_parse.c	\
	     symbols.c	\
	     stack.c	\
	     sbuffer.c	\
	     tex_aux.c	\
	     tex_read.c	\
	     type.c	\
	     wordlist.c
HFILES	   = bibtool.h	\
	     config.h	\
	     entry.h	\
	     error.h	\
	     expand.h	\
	     key.h	\
	     keynode.h	\
	     macros.h	\
	     names.h	\
	     parse.h	\
	     print.h	\
	     pxfile.h	\
	     record.h	\
	     resource.h	\
	     rewrite.h	\
	     rsc.h	\
	     s_parse.h	\
	     sbuffer.h	\
	     stack.h	\
	     symbols.h	\
	     tex_aux.h	\
	     tex_read.h	\
	     type.h	\
	     version.h	\
	     wordlist.h

OFILES	   = entry$(OBJ)	\
	     error$(OBJ)	\
	     expand$(OBJ)	\
	     key$(OBJ)		\
	     main$(OBJ)		\
	     macros$(OBJ)	\
	     names$(OBJ)	\
	     parse$(OBJ)	\
	     print$(OBJ)	\
	     pxfile$(OBJ)	\
	     record$(OBJ)	\
	     rewrite$(OBJ)	\
	     rsc$(OBJ)		\
	     s_parse$(OBJ)	\
	     symbols$(OBJ)	\
	     stack$(OBJ)	\
	     sbuffer$(OBJ)	\
	     tex_aux$(OBJ)	\
	     tex_read$(OBJ)	\
	     type$(OBJ)		\
	     wordlist$(OBJ)

DOCFILES   = Doc$(DIR_SEP)bibtool.1	\
	     Doc$(DIR_SEP)bibtool.tex	\
	     Doc$(DIR_SEP)bibtool.bib	\
	     Doc$(DIR_SEP)bibtool.bbl	\
	     Doc$(DIR_SEP)bibtool.aux	\
	     Doc$(DIR_SEP)bibtool.ind	\
	     Doc$(DIR_SEP)bibtool.idx	\
	     Doc$(DIR_SEP)bibtool.ist	\
	     Doc$(DIR_SEP)dina4.sty	\
	     Doc$(DIR_SEP)ref_card.tex	\
	     Doc$(DIR_SEP)Makefile

LIBFILES   = Lib$(DIR_SEP)default.rsc	\
	     Lib$(DIR_SEP)check_y.rsc	\
	     Lib$(DIR_SEP)field.rsc	\
	     Lib$(DIR_SEP)improve.rsc	\
	     Lib$(DIR_SEP)iso2tex.rsc	\
	     Lib$(DIR_SEP)month.rsc	\
	     Lib$(DIR_SEP)opt.rsc	\
	     Lib$(DIR_SEP)sort_fld.rsc	\
	     Lib$(DIR_SEP)tex_def.rsc

ETCFILES   = README			\
	     INSTALL			\
	     COPYING			\
	     Changes			\
	     makefile			\
	     makefile.unx		\
	     makefile.dos		\
	     makefile.ata		\
	     makefile.ami		\
	     ToDo			\
	     THANKS			\
	     pxfile.man			\
	     sbuffer.man		\
	     $(MSDOS_targets)

DISTFILES  = $(ETCFILES)		\
	     $(CFILES)			\
	     $(HFILES)			\
	     $(LIBFILES)		\
	     $(DOCFILES)		\
	     $(REGEX_DIR)
# -----------------------------------------------------------------------------
#  The main target
# -----------------------------------------------------------------------------

all: bibtool$(EXT)

bibtool.ttp: $(OFILES) $(REGEX)
	$(CC) $(CFLAGS) -o $@ $(OFILES) $(REGEX)

tex_read$(EXT): tex_read.c
	$(CC) $(CFLAGS) $(STANDALONE) tex_read.c $(LINK_TO) tex_read$(EXT)

tex_aux$(OBJ): tex_aux.c
	$(CC) $(CFLAGS) $(REGEX_DEF) $(DONT_LINK) tex_aux.c

rewrite$(OBJ): rewrite.c
	$(CC) $(CFLAGS) $(REGEX_DEF) $(DONT_LINK) rewrite.c

rsc$(OBJ): rsc.c
	$(CC) $(CFLAGS) $(RSC_DEF) $(DONT_LINK) rsc.c

# __________________________________________________________________
#  Include the makefile into the dependencies to force updates
#  when the makefile is modified.

$(OFILES): makefile config.h

# __________________________________________________________________
#  Targets from the GNU Regular Expression Library.

regex$(OBJ): $(REGEX_DIR)$(DIR_SEP)regex.c makefile
	$(CC) $(CFLAGS) -I$(REGEX_DIR) $(NON_ANSI_DEFS) $(REGEX_DIR)$(DIR_SEP)regex.c $(DONT_LINK) -o $@

# -----------------------------------------------------------------------------
#  General development targets
# -----------------------------------------------------------------------------

CLEAN_TARGETS	= *$(OBJ) *.bak

clean:
	-$(RM) $(CLEAN_TARGETS)

veryclean: clean
	-$(RM) bibtool

install: install.bin install.lib

install.bin: bibtool$(EXT)
	-$(INSTALL_DIR) $(BINDIR)
	$(INSTALL) bibtool$(EXT) $(BINDIR)

INSTALL_LIB_FILES = Lib$(DIR_SEP)*.*

install.lib: 
	-$(INSTALL_DIR) $(LIBDIR)
	$(INSTALL) $(INSTALL_LIB_FILES) $(LIBDIR)

install.man: 

uninstall.bin:
	-$(RM) $(BINDIR)$(DIR_SEP)bibtool$(EXT)

uninstall.lib:
	-$(RM) $(LIBDIR)

uninstall.man:

Doc$(DIR_SEP)config.tex: Makefile config.h
	@echo "\\def\\LIBDIR{$(LIBDIR)}" >> $@

# =============================================================================
# DO NOT DELETE THIS LINE -- make depend depends on it.
entry.o error.o expand.o key.o main.o macros.o names.o parse.o print.o pxfile.o record.o rewrite.o rsc.o s_parse.o symbols.o stack.o sbuffer.o tex_aux.o tex_read.o type.o wordlist.o: bibtool.h config.h entry.h error.h expand.h key.h keynode.h macros.h names.h parse.h print.h pxfile.h record.h resource.h rewrite.h rsc.h s_parse.h sbuffer.h stack.h symbols.h tex_aux.h tex_read.h type.h version.h wordlist.h entry.c error.c expand.c key.c main.c macros.c names.c parse.c print.c pxfile.c record.c rewrite.c rsc.c s_parse.c symbols.c stack.c sbuffer.c tex_aux.c tex_read.c type.c wordlist.c
