#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xb5,0xaa,0xaa,0x56,0x01,0x40,0x55,0x55,0x54,0xab,0x02,0x80,0xaa,0xbd,
 0xa6,0x54,0x01,0xc0,0xb6,0xee,0xdd,0xdb,0x02,0x80,0xaa,0xfe,0x7f,0x55,0x01,
 0x40,0x55,0xb7,0xfe,0xaf,0x02,0x80,0xb6,0xff,0xdf,0x55,0x01,0xc0,0xca,0xdd,
 0x7f,0xaf,0x02,0x80,0xba,0xff,0xfd,0x5b,0x01,0x80,0xca,0xb7,0xff,0xaf,0x02,
 0x40,0xf5,0xfe,0x6b,0x5d,0x01,0x40,0xed,0xbf,0xdd,0xb7,0x02,0x80,0xfa,0xf6,
 0xa2,0x5a,0x01,0x80,0xe5,0xff,0xc5,0xb7,0x02,0x40,0xfd,0xbf,0x41,0x5f,0x01,
 0x40,0xf5,0xff,0x85,0xff,0x02,0x80,0xfa,0x7f,0x80,0x2f,0x01,0x40,0xfd,0x7f,
 0x01,0xfe,0x02,0x80,0xfa,0xff,0x00,0x7f,0x01,0xc0,0xfe,0xb7,0xc3,0xfb,0x02,
 0x80,0xfe,0x7d,0xa5,0x76,0x01,0x40,0xfd,0x4b,0x42,0xe5,0x02,0x80,0xfe,0x90,
 0x84,0xf0,0x02,0x40,0xff,0x23,0x00,0x60,0x01,0x80,0x7e,0x01,0x02,0xf0,0x02,
 0x40,0xff,0x05,0x02,0xf0,0x01,0x80,0x7f,0x05,0x01,0xf0,0x02,0x80,0xfe,0x8a,
 0xae,0x70,0x01,0x40,0x7f,0x55,0x15,0xf5,0x02,0x40,0x7f,0x0b,0x42,0xf0,0x01,
 0x80,0xfe,0xea,0x80,0x7a,0x02,0x40,0xef,0x05,0xb7,0xf0,0x01,0x80,0x7e,0x5b,
 0x49,0xba,0x02,0x40,0xff,0x96,0x22,0x7d,0x01,0x80,0xff,0xad,0x4e,0xbe,0x02,
 0x80,0xfe,0x57,0x91,0x7e,0x01,0x40,0xff,0x5a,0x41,0xbf,0x02,0xc0,0xff,0x77,
 0x55,0xbf,0x02,0xc0,0xff,0xdd,0xa5,0x5f,0x01,0x40,0xbd,0xf7,0xff,0xff,0x02,
 0xc0,0x77,0xdf,0xef,0x5f,0x01,0x80,0xfd,0x6d,0xd5,0xbf,0x02,0xc0,0xd7,0xb7,
 0xea,0x5f,0x01,0x80,0x7d,0xfb,0xea,0xbf,0x02,0xc0,0xf7,0xaf,0xaa,0xaf,0x02,
 0x40,0xbd,0xfb,0x77,0x55,0x01,0xc0,0xf7,0xaf,0xfe,0xab,0x02,0xc0,0xfe,0xfe,
 0xfb,0xde,0x03};
