#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0xff,0x7f,0x01,0x00,0x00,0x60,0xff,0xd7,0x04,0x00,0x00,0xe0,0xbf,
 0xaa,0x0b,0x00,0x00,0xf4,0xdb,0x04,0x96,0x00,0x00,0xe8,0x17,0x80,0x2e,0x00,
 0x00,0xf8,0x0a,0x00,0x38,0x00,0x00,0xfa,0x01,0x00,0x58,0x00,0x00,0x7c,0x05,
 0x00,0xb0,0x02,0x00,0x5a,0x00,0x00,0xd8,0x00,0x80,0xbc,0x02,0x00,0x60,0x07,
 0x00,0x5f,0x01,0x00,0xf0,0x08,0x80,0x5e,0x00,0x00,0xa0,0x07,0x40,0x3f,0x01,
 0x00,0xe0,0x0c,0x80,0x5f,0x02,0x00,0xc0,0x0b,0xe0,0xaf,0x00,0x00,0xf0,0x07,
 0xc0,0x5f,0x04,0x00,0xc0,0x0d,0xe0,0x5f,0x11,0x00,0xe0,0x07,0xd0,0xaf,0xaf,
 0xf8,0x63,0x0d,0xe0,0xef,0x3e,0x2e,0xa0,0x07,0xa0,0x5f,0x6f,0xf8,0xe2,0x06,
 0xe0,0xad,0x19,0x08,0x40,0x0b,0xc0,0x5f,0x54,0x00,0xc0,0x05,0xc0,0x2f,0x40,
 0x00,0x60,0x03,0x80,0x5f,0x20,0x00,0x80,0x01,0xc0,0x17,0x5c,0x18,0xe0,0x00,
 0x00,0xef,0xaa,0xa0,0xa0,0x01,0x40,0xbf,0x76,0x3f,0xe5,0x01,0x80,0xde,0xfd,
 0xd5,0xd0,0x01,0x80,0x6f,0xab,0xbe,0x6a,0x00,0x00,0xde,0xfe,0x6f,0x69,0x00,
 0x00,0x7c,0x3f,0xfc,0x34,0x00,0x00,0xf8,0xdf,0xa3,0x3a,0x00,0x40,0x7a,0xab,
 0xf4,0x2a,0x00,0x00,0xfe,0xbf,0xb5,0x1f,0x01,0x00,0xff,0x6f,0xf5,0x16,0x00,
 0xe0,0xff,0xdf,0xee,0x1f,0x00,0xf8,0xff,0xff,0xfb,0xff,0x05,0xf8,0xdf,0xff,
 0xff,0xff,0x0f,0xf8,0xff,0xff,0xdf,0xfe,0x0f,0xf8,0x7f,0xdf,0xff,0xff,0x0f,
 0xf8,0xbf,0xff,0xff,0xfe,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0x7f,0xff,
 0xb7,0xff,0x0f,0xf8,0xff,0xfd,0x7f,0xff,0x0f,0xf8,0xff,0xf7,0xad,0xff,0x0f,
 0xf8,0xff,0xbf,0xeb,0xff,0x0f,0xf8,0xff,0xef,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
