#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x57, 0xf7, 0xeb, 0x5e, 0x00, 0xfe, 0xaa, 0xd4, 0xbf, 0xb7, 0xeb, 0xfd,
   0x57, 0xef, 0xff, 0xfe, 0x35, 0xfc, 0xaa, 0xf2, 0xbf, 0xfb, 0x5b, 0xfd,
   0xd7, 0xef, 0xff, 0xee, 0x37, 0xec, 0xb6, 0xfa, 0x7f, 0xff, 0xad, 0xfa,
   0xab, 0xfd, 0xbf, 0xf5, 0x77, 0xfc, 0x57, 0xfd, 0xef, 0xde, 0x5d, 0xf9,
   0x69, 0xfd, 0xbf, 0xfb, 0x7b, 0xbc, 0xfb, 0xff, 0xff, 0xaf, 0xde, 0xf8,
   0xab, 0xfe, 0xff, 0x57, 0xfb, 0xf4, 0x6b, 0xff, 0xff, 0xab, 0xfe, 0xf9,
   0xb5, 0xff, 0xff, 0x12, 0xf7, 0xdc, 0x75, 0xff, 0xff, 0x05, 0xdc, 0xeb,
   0xab, 0xff, 0x7f, 0xa9, 0xfe, 0xfa, 0xad, 0xff, 0xff, 0x05, 0xb8, 0xff,
   0xf9, 0xff, 0x5f, 0x92, 0xfa, 0xba, 0xaa, 0xff, 0x57, 0x21, 0xe0, 0xef,
   0xc4, 0x7f, 0x95, 0x04, 0xea, 0x93, 0x80, 0xbf, 0x55, 0x91, 0xd0, 0x03,
   0xc0, 0x7f, 0x35, 0x0a, 0xe0, 0x23, 0x88, 0xbf, 0xda, 0xd3, 0xca, 0x07,
   0x80, 0xaf, 0x37, 0x55, 0xf1, 0x01, 0x00, 0x6f, 0xfd, 0xd5, 0xc6, 0x03,
   0x80, 0xdf, 0x5b, 0xe9, 0xb5, 0x11, 0x80, 0x2e, 0xac, 0xd3, 0xab, 0x03,
   0x00, 0xb7, 0x5b, 0xa9, 0xe4, 0x00, 0x00, 0xad, 0x54, 0x51, 0xab, 0x21,
   0x10, 0x57, 0x55, 0x81, 0x40, 0x00, 0x00, 0xba, 0xea, 0x52, 0x08, 0x00,
   0x00, 0xd5, 0xaa, 0xa0, 0x22, 0x22, 0x00, 0x6e, 0xfb, 0x6f, 0x10, 0x00,
   0x00, 0xbb, 0x6d, 0xd5, 0x85, 0x00, 0x00, 0x6c, 0xdf, 0xab, 0x22, 0x20,
   0x00, 0xf4, 0xbd, 0xaa, 0x0d, 0x04, 0x10, 0xb8, 0xee, 0xa7, 0x13, 0x00,
   0x00, 0xec, 0xbd, 0x7a, 0x05, 0x41, 0x00, 0x5e, 0x6b, 0xab, 0x15, 0x00,
   0xc4, 0x7f, 0xbd, 0x54, 0x0a, 0x08, 0xff, 0xdb, 0xcb, 0x8b, 0x05, 0x00,
   0xff, 0x7f, 0xb7, 0x56, 0x42, 0x20, 0xff, 0xf7, 0x4b, 0xa1, 0x02, 0x04,
   0xff, 0xfb, 0x2d, 0x44, 0x01, 0x01, 0xff, 0xd7, 0xaf, 0x52, 0x21, 0x00,
   0xff, 0xf7, 0xbf, 0xaa, 0x03, 0x90, 0xff, 0xd7, 0xfd, 0xd5, 0x0f, 0x04,
   0xff, 0xaf, 0xef, 0xd7, 0x3f, 0x00, 0xff, 0x57, 0xff, 0xca, 0xff, 0x43};
