#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x40,0x02,
 0x00,0x08,0x00,0xbd,0x00,0x00,0x00,0x01,0xa0,0x6f,0x09,0x00,0x00,0x00,0xf0,
 0xff,0x03,0x00,0x20,0x00,0xf8,0xbf,0x43,0x00,0x00,0x40,0xfc,0xff,0x1e,0x02,
 0x00,0x00,0xfc,0xf7,0x0f,0x00,0x00,0x02,0xfe,0xbf,0x3b,0x00,0x00,0x00,0x7e,
 0xff,0x2e,0x00,0x20,0x00,0xff,0x5f,0x79,0x01,0x00,0x00,0xff,0x35,0xbc,0x00,
 0x00,0x00,0x7f,0x4d,0xf9,0x00,0x00,0x82,0xdf,0x12,0xb8,0x00,0x00,0x80,0xaf,
 0xed,0xfa,0x00,0x00,0x80,0xff,0xd3,0xf4,0x00,0x40,0x80,0xaf,0xb6,0x79,0x01,
 0x00,0xc0,0x57,0x45,0xf0,0x00,0x00,0xc0,0x1f,0x22,0xd0,0x00,0x00,0x84,0xd3,
 0x8a,0x74,0x00,0x00,0x00,0xaf,0x85,0x20,0x00,0x00,0x80,0x6b,0xb7,0x10,0x00,
 0x40,0x00,0xab,0x9e,0x32,0x00,0x00,0x00,0xef,0x7b,0x59,0x00,0x00,0x00,0x5e,
 0xd7,0x18,0x00,0x00,0x00,0xef,0x9d,0x0a,0x00,0x00,0x04,0xbf,0x26,0x14,0x00,
 0x00,0x00,0x56,0x95,0x04,0x00,0x00,0x00,0xec,0x0a,0x1d,0x00,0x40,0x00,0xac,
 0xa5,0x14,0x00,0x00,0x00,0x68,0x5b,0x04,0x00,0x00,0x00,0xef,0x57,0x16,0x00,
 0x00,0xc0,0x9a,0x1a,0xa4,0x00,0x00,0xb8,0x6d,0x0b,0x4a,0x01,0x00,0x6a,0xbd,
 0x4a,0x56,0x05,0x00,0xbb,0xdb,0x15,0xa3,0x0a,0x80,0x6d,0xbd,0x8e,0x4a,0x07,
 0x40,0xfb,0x7a,0xa5,0x53,0x05,0xa0,0x56,0xd7,0xdb,0xc9,0x0a,0xd0,0xfe,0xba,
 0x76,0xa4,0x05,0x60,0xab,0xbe,0xad,0xd2,0x06,0x58,0xff,0x7f,0xab,0x49,0x07,
 0xa8,0x55,0xef,0xe8,0xd3,0x06,0x70,0xbf,0xbf,0xea,0x55,0x0f,0xa8,0xea,0xea,
 0xbb,0xab,0x0d};
