#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0xdc,0x2a,0x00,0x00,0x00,0x00,0x6b,0x15,0x00,0x00,0x00,0x00,0xdd,
 0x0a,0x00,0x00,0x00,0x80,0xb6,0x06,0x00,0x00,0x00,0xc0,0xd5,0x02,0x00,0x00,
 0x00,0x50,0xbb,0x01,0x00,0x00,0x00,0x60,0x6d,0x01,0x00,0x00,0x00,0xb0,0xd5,
 0x02,0x00,0x00,0x00,0x54,0xdd,0x0f,0x00,0x00,0x00,0xe8,0xf6,0x3f,0x00,0x00,
 0x00,0x9e,0xbd,0x6d,0x00,0x00,0x00,0x6a,0xff,0xff,0x00,0x00,0x80,0xaa,0xff,
 0x6b,0x00,0x00,0x00,0xfd,0xfe,0xfd,0x01,0x00,0xc0,0xab,0xfd,0xbf,0x03,0x00,
 0x40,0x7d,0x55,0xea,0x03,0x00,0x80,0x75,0x41,0xfd,0x03,0x00,0xc0,0xbe,0x28,
 0xd2,0x07,0x00,0x80,0x3d,0x45,0xf5,0x07,0x00,0x40,0x7b,0x51,0xb4,0x07,0x00,
 0xc0,0x3e,0x82,0xea,0x07,0x00,0x80,0xf5,0x51,0xfa,0x03,0x00,0x40,0xbb,0x86,
 0xea,0x03,0x00,0xc0,0xc5,0x6a,0xff,0x03,0x00,0x80,0xa2,0xaa,0xda,0x03,0x00,
 0x40,0xa1,0x6a,0xf5,0x01,0x00,0x80,0x40,0xd5,0xfa,0x01,0x00,0x80,0x20,0x60,
 0xed,0x00,0x00,0x40,0x40,0x2a,0xfa,0x00,0x00,0x00,0x00,0xc4,0x54,0x00,0x00,
 0x00,0x40,0x29,0x7d,0x00,0x00,0x00,0x40,0xd6,0x6a,0x00,0x00,0x00,0x00,0x69,
 0x35,0x00,0x00,0x00,0x00,0x92,0x3a,0x00,0x00,0x00,0x80,0xa4,0xee,0x00,0x00,
 0x00,0x80,0x4a,0xfb,0x0a,0x00,0x00,0x40,0x91,0xad,0x20,0x00,0x00,0x40,0xd6,
 0x77,0x00,0x00,0x00,0x40,0xa9,0x2a,0x82,0x00,0x00,0x00,0x52,0x55,0x10,0x00,
 0x00,0x44,0x89,0x1a,0x00,0x00,0x00,0x80,0x44,0x25,0x01,0x00,0x00,0x01,0xa8,
 0x0a,0x00,0x00,0x00,0x00,0x12,0x41,0x10,0x00,0x00,0x00,0xa4,0x04,0x00,0x00,
 0x80,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x01,0x00,0x00,0x00,
 0x01,0x00,0x00};
