#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0x4a,0x29,0x84,0x00,0x00,0x49,0xa9,0x94,0x29,0x01,0x80,0xaa,0xaa,
 0x52,0x42,0x00,0x00,0x24,0xd5,0xbf,0x14,0x01,0x80,0x4a,0xfa,0x7f,0x51,0x00,
 0x00,0xa9,0xfe,0xf6,0x0b,0x01,0x80,0x92,0xd7,0xdd,0x27,0x00,0x00,0x64,0x55,
 0xb5,0x4b,0x01,0x80,0xea,0x25,0x52,0x07,0x00,0x80,0xf4,0x0a,0x88,0x5c,0x01,
 0x00,0x79,0x25,0x10,0x0d,0x00,0x00,0xfa,0x8a,0x04,0x5a,0x01,0x80,0xbc,0x12,
 0xa0,0x1c,0x00,0x00,0xf9,0x0a,0x00,0x71,0x01,0x00,0xba,0x42,0x00,0x1a,0x02,
 0x80,0xfc,0x15,0x02,0xb9,0x00,0x00,0xb9,0x42,0x20,0x55,0x02,0x00,0x7a,0x15,
 0x04,0x3a,0x00,0x00,0x7d,0x89,0x40,0x5d,0x01,0x80,0xf8,0x26,0x05,0x3a,0x00,
 0x00,0x3e,0xfb,0x5a,0x9d,0x02,0x00,0xf5,0xbf,0x7f,0x58,0x00,0x00,0xb6,0xfe,
 0xfe,0x8d,0x02,0x80,0x7a,0x6f,0xf5,0x56,0x00,0x00,0xde,0x7a,0x9e,0x2d,0x01,
 0x00,0x79,0xa5,0x64,0x9d,0x00,0x00,0xbe,0xb4,0x94,0x4a,0x02,0x00,0xe9,0x6b,
 0x28,0x9d,0x00,0x00,0xba,0x5e,0xad,0x56,0x02,0x00,0x69,0xf5,0x76,0x15,0x01,
 0x80,0xf4,0xef,0x5b,0xa5,0x00,0x00,0xa5,0x5a,0xed,0x2a,0x01,0x00,0xe8,0xff,
 0x5a,0x45,0x02,0x80,0xea,0x5a,0xbf,0x2a,0x01,0x00,0xa2,0x77,0xd5,0x51,0x02,
 0x80,0xe0,0xad,0x6a,0x25,0x01,0x00,0xe2,0x76,0xab,0x00,0x02,0x00,0xc1,0xad,
 0xd5,0x08,0x00,0x00,0xe1,0xb7,0x6a,0xe0,0x03,0x80,0xe3,0x5d,0xd5,0x60,0x01,
 0x00,0xa3,0xf7,0x7a,0xd0,0x00,0x40,0xe7,0xbf,0xad,0x50,0x03,0x80,0xa2,0xfd,
 0x3f,0x58,0x00,0x00,0x46,0xff,0x57,0x10,0x03,0x80,0xe6,0xff,0x2f,0x9c,0x02,
 0x80,0x08,0xf5,0x5a,0x5c,0x03,0xc0,0xcd,0xff,0x17,0xf6,0x01,0x00,0x3b,0xfe,
 0x5d,0xbf,0x01};
