#define rpostmaster_width 48
#define rpostmaster_height 48
static char rpostmaster_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xe3, 0xff, 0x0f, 0x00,
   0x00, 0xc0, 0xf9, 0xff, 0x1f, 0x00, 0x00, 0x70, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0x38, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x8e, 0xff, 0xff, 0xbf, 0x00,
   0x00, 0xe7, 0xff, 0xff, 0xbf, 0x01, 0x80, 0xf3, 0xff, 0xff, 0x9f, 0x03,
   0xc0, 0xf9, 0xff, 0xff, 0xcf, 0x07, 0xc0, 0xfc, 0xff, 0xff, 0x87, 0x07,
   0x60, 0xfe, 0xff, 0xff, 0x03, 0x08, 0x30, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x90, 0xff, 0xff, 0xff, 0x07, 0x3c, 0xc8, 0xff, 0xff, 0xff, 0x07, 0x42,
   0xe0, 0xff, 0xf0, 0xff, 0x0f, 0x30, 0xf4, 0x0f, 0xf2, 0xff, 0x0f, 0x0f,
   0xf0, 0xc0, 0xf7, 0xff, 0xdf, 0x60, 0x38, 0x80, 0xf7, 0xff, 0x3f, 0x7c,
   0x0c, 0x00, 0xf7, 0xff, 0x1f, 0x7c, 0x20, 0x00, 0xe6, 0xff, 0x07, 0xf8,
   0x3e, 0x00, 0xcc, 0xff, 0x03, 0xf8, 0x3e, 0x00, 0xe0, 0xff, 0x01, 0xf8,
   0x3e, 0x00, 0xf0, 0xff, 0x00, 0xf8, 0x3e, 0x00, 0xf8, 0x7f, 0x00, 0xf8,
   0x3e, 0x00, 0xfc, 0x7f, 0x00, 0xf8, 0x3e, 0x00, 0xfe, 0x7f, 0x00, 0xf8,
   0x3e, 0x00, 0xff, 0x7d, 0x00, 0xf8, 0x3e, 0x80, 0xff, 0x3c, 0x00, 0xf8,
   0x7c, 0xc0, 0x7f, 0xbc, 0x01, 0x7c, 0x7c, 0xe0, 0x3f, 0x2c, 0x00, 0x7c,
   0x7c, 0xf0, 0x1f, 0xe0, 0x03, 0x7c, 0xfc, 0x00, 0x00, 0xf0, 0x07, 0x7e,
   0xf8, 0x00, 0x00, 0x00, 0x14, 0x3e, 0xf8, 0x01, 0x00, 0x00, 0x31, 0x3f,
   0xf0, 0x01, 0x00, 0x00, 0x00, 0x1f, 0xf0, 0x55, 0x55, 0x55, 0x95, 0x1f,
   0xe0, 0xa9, 0xaa, 0xaa, 0xaa, 0x0f, 0xc0, 0x55, 0x55, 0x55, 0x95, 0x07,
   0xc0, 0xa9, 0xaa, 0xaa, 0xaa, 0x07, 0x80, 0x01, 0x00, 0x00, 0x80, 0x03,
   0x00, 0xff, 0x01, 0x00, 0xff, 0x01, 0x00, 0xfe, 0x0f, 0xe0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
