This is the Debian GNU/Linux APSFilter packgage. APSFilter is
copyright 1993, 1994, 1995 by Andreas Klemm <andreas@knobel.gun.de>

This package was put together by Doug Geiger <runexe@ntplx.net> from the
source obtained at:
ftp://sunsite.unc.edu/pub/Linux/system/Printing/aps-491.tgz

Changes:
April 29:
	* Added Debian system maintanence files
	* Split the SETUP script into a config program, and a compile script
April 30:
	* Fixed a bug in debian.rules binary
May 1:
	* Fixed Description in debian.control
	* fixed another bug in debian.rules
May 4:
	* Changed Recommends (gzip is Essential)
	* Corrected Architecture - from i386 to all
	* Fixed a bug in the compile script
June 3:
        * Fixed debian.rules to not gzip everything in /usr/doc/
        * Fixed debian.rules to make diff and orig correctly
        * Fixed postint - unzips docs before displaying (using zless)
        * Patched to work w/ljet4 and ljet4l (Bug#3203)
June 11:
        * Fixed filtersetup to work with straight bourne shell
        * Fixed debian.postinst
        * Patched filtersetup to work with zsh, and not use path
June 23:
	*Fixed debian.control to suggest gs, dvips, xfig
	*Fixed GLOBAL.sh to zless instead of less
