deskjets - Overview about printer driver features

		(based on ghostscript sources)

========================================================================
					x/y resol,
						  bits per pixel
						       correction
							  shingling
driver		source		by			     depletion
------------------------------------------------------------------------
cdjmono		gdevcdj.c	*1	300, 300,   1, 4, 0, 1
cdeskjet	gdevcdj.c	*1	300, 300,   3, 4, 2, 1
cdjcolor	gdevcdj.c	*1	300, 300,  24, 4, 2, 1
cdj500		gdevcdj.c	*1	300, 300, bpp, 4, 2, 1
cdj550		gdevcdj.c	*1	300, 300, bpp, 0, 2, 1
deskjet		gdevdjet.c	+	300, 300,   1, -  -  -
djet500		gdevdjet.c	+	300, 300,   1, -  -  -
djet500c 	gdevdjtc.c	*2	300, 300,   3, -, 1, 1 
------------------------------------------------------------------------
int correction;		Black correction parameter
int shingling;		Interlaced, multi-pass printing
				0 = none, 1 = 50%, 2 = 25% (best & slowest)
int depletion;		'Intelligent' dot-removal
				0 = none, 1 = 50%, 2 = 25%
				1 best for graphics
				0 for transparencies
*) User-contributed drivers require hardware or software that is not 
   available to Aladdin Enterprises.  Please contact the original 
   contributors.
+) maintained by Aladdin Enterprises with the assistance of users, since 
   Aladdin Enterprises doesn't have access to the hardware for these either.
1  George Cameron   <g.cameron@biomed.abdn.ac.uk>
2  Alfred Kayser    <AKayser@et.tudelft.nl>
