
	------------------------------------------------------------
	   A P S F I L T E R   V 4.9.1  -  "developement issues ..."
	------------------------------------------------------------

                   copyright Andreas Klemm 1993, 1994, 1995

                            andreas@knobel.gun.de

                   ---------------------------------------

			co-author Thomas Bueschgens 

			    sledge@hammer.oche.de

                         ---------------------------


Since  a  program like apsfilter needs feedback from its users we
encourage you to send us bug-reports, wishes, badly  needed  fea-
tures and so on.

But  before  you  start  to  implement enhancements to apsfilter,
please inform us first before doing it !!! Otherwise it might  be
possible, that you could have saved your work.

In the meantime apsfilter is both ... easy to use but a bit  com-
plex, too. Since we have  a  certain  idea  about  how  apsfilter
should  change in the future, changes have to be discussed first.
