	------------------------------------------------------------
	   A P S F I L T E R   V 4.9  -  What are features ?!
	------------------------------------------------------------

                     copyright Andreas Klemm 1993, 1994, 1995

                            andreas@knobel.gun.de

			Mon Feb  6 19:53:07 MET 1995

                   ---------------------------------------

			co-author Thomas Bueschgens 

			    sledge@hammer.oche.de

                         ---------------------------

The apsfilter script is called under several names, it depends on
what you type on the command line, when printing a file, i.e.:

	lpr -Plp filename
	lpr -Pascii filename
	lpr -Praw filename

The naming scheme on which everything bases is the following:

	       	 aps-djet500-a4-ascii-mono
				      ^- tells apsfilter to print the ascii-file
					 with NO colors enabled
				^------- force ascii printing (for ps source)
			     ^---------- paper format
			^--------------- printer driver (gs)

		 aps-laserjet-a4-auto-color
				      ^- tells apsfilter to use special color
					 commands while processing
					 color-ps-files or other pictures
				 ^------ file type auto-recognition

		 aps-laserjet-a4-raw
				 ^----	 print raw data ....
					 for fast program listings ...
					 This skips gs(1) as filter
					 Prints immediately to the device
