#-------------------------------------------------------------------------------
#
# valid PAPERSIZEs - FOR GS (GHOSTSCRIPT)
#
#		paper		width	length	width	length
#		format		1/72"	1/72"	in "	in "
#		-----------------------------------------------
#		letter		612	792	8.50	11.00
#		note		540	720	7.50	10.00
#		legal		612	1008	8.50	14.00
#		a0		2380	3368	33.06	46.78
#		a1		1684	2380	23.39	33.06
#		a2		1190	1684	16.53	23.39
#		a3		842	1190	11.69	16.53
#		a4		595	842	8.26	11.69
#		a5		421	595	5.85	8.26
#		a6		297	421	4.12	5.85
#		a7		210	297	2.92	4.12
#		a8		148	210	2.06	2.92
#		a9		105	148	1.46	2.06
#		a10		74	105	1.03	1.46
#		b0		2836	4008	39.39	55.67
#		b1		2004	2836	27.83	39.39
#		b2		1418	2004	19.69	27.83
#		b3		1002	1418	13.92	19.69
#		b4		709	1002	9.85	13.92
#		b5		501	709	6.96	9.85
#		archE		2592	3456	36.00	48.00
#		archD		1728	2592	24.00	36.00
#		archC		1296	1728	18.00	24.00
#		archB		864	1296	12.00	18.00
#		archA		648	864	9.00	12.00
#		flsa		612	936	8.50	13.00
#		flse		612	936	8.50	13.00
#		halfletter	396	612	5.50	8.50
#		11x17		792	1224	11.00	17.00
#		ledger		1224	792	17.00	11.00
#
#-------------------------------------------------------------------------------
