#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x89,0x80,0x48,0x40,0x00,0x40,0x52,0x48,0x12,0x2a,0x01,0x80,0x84,0x22,
 0xa1,0x90,0x00,0x00,0x52,0xd0,0x1f,0x25,0x01,0x80,0x24,0xfd,0x7f,0x90,0x00,
 0x00,0x49,0xff,0xff,0x4b,0x00,0x80,0xa4,0xff,0xff,0x25,0x01,0x40,0xc8,0xff,
 0xff,0x97,0x00,0x00,0xf1,0xff,0xff,0x4b,0x02,0x80,0xd4,0xff,0xff,0x97,0x00,
 0x00,0xf9,0x7f,0xfd,0x57,0x02,0x40,0xf4,0xbf,0xad,0xaf,0x00,0x00,0xfd,0x4f,
 0xf4,0x1f,0x01,0x40,0xfa,0x57,0xa8,0xbf,0x00,0x80,0xfe,0x17,0xd2,0x2f,0x01,
 0x00,0xfe,0x2b,0x20,0x9f,0x00,0x40,0xff,0x4b,0xa0,0x2f,0x01,0x80,0xff,0x15,
 0x51,0x9f,0x00,0xc0,0xff,0x69,0xc4,0x2f,0x01,0x80,0xff,0x22,0x70,0x5f,0x02,
 0xc0,0xff,0x01,0x40,0x2f,0x01,0xc0,0xff,0x02,0x04,0xbf,0x00,0xc0,0xff,0x01,
 0x80,0x4f,0x02,0xc0,0x7f,0x4d,0x09,0x3f,0x01,0xc0,0xff,0x12,0xa5,0xbf,0x02,
 0x00,0xff,0x55,0xc8,0x5f,0x01,0x80,0xfe,0xa2,0xd6,0x7f,0x02,0x40,0xfa,0x4b,
 0xd4,0x3f,0x01,0x00,0xe9,0x95,0xe5,0x5f,0x01,0x80,0x64,0x0f,0xf9,0xaf,0x02,
 0x00,0xe9,0x16,0xf4,0xa8,0x02,0x80,0x7a,0xbd,0xaa,0x2a,0x01,0x80,0xfe,0xfa,
 0x45,0xaa,0x02,0x40,0xff,0xd5,0x2b,0xa5,0x02,0xc0,0xff,0xf7,0x55,0x55,0x01,
 0xc0,0xff,0xaf,0xaf,0xaa,0x02,0xc0,0xff,0xff,0x7f,0x55,0x03,0xc0,0xff,0xff,
 0xff,0xaa,0x02,0xc0,0xff,0xff,0xff,0xab,0x02,0xc0,0xff,0xff,0xff,0x57,0x03,
 0xc0,0xff,0xff,0xff,0xaf,0x02,0xc0,0xff,0xff,0xff,0x57,0x03,0xc0,0xff,0xff,
 0xff,0xaf,0x02,0xc0,0xff,0xff,0xff,0x6f,0x03,0xc0,0xff,0xff,0xff,0xd7,0x02,
 0xc0,0xff,0xff,0xff,0x2f,0x03,0xc0,0xff,0xff,0xff,0xef,0x02,0xc0,0xff,0xff,
 0xff,0xb7,0x03};
