#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0x2a,0x01,0x00,0x00,0x00,0x00,0x00,0x24,
 0x00,0x00,0x00,0xa8,0x92,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x01,0x00,0x00,
 0x50,0x82,0x24,0x00,0x00,0x00,0x00,0x11,0x80,0x56,0x00,0x00,0x50,0x44,0xe8,
 0xff,0x00,0x00,0x00,0x00,0xf9,0xff,0x01,0x00,0x50,0x25,0xd4,0xff,0x07,0x00,
 0x00,0x80,0x7a,0xff,0x05,0x00,0x28,0xc9,0xde,0xff,0x0b,0x00,0x00,0xe0,0xab,
 0xa0,0x07,0x00,0xa0,0xd2,0x56,0x00,0x0f,0x00,0x10,0xf0,0x8b,0x00,0x0e,0x00,
 0x80,0xe8,0x55,0x02,0x14,0x00,0x10,0xf2,0x92,0x00,0x08,0x00,0x88,0xf8,0x4b,
 0x0a,0x18,0x00,0x20,0xf8,0x2a,0x01,0x10,0x00,0x08,0xf9,0x55,0x00,0x10,0x00,
 0x20,0xf8,0xaa,0x2d,0x10,0x00,0x48,0xf2,0x6d,0xd7,0x17,0x00,0x00,0xf8,0xba,
 0xad,0x0a,0x00,0xa0,0xd2,0xeb,0xd7,0x17,0x00,0x10,0x78,0xb5,0xd6,0x02,0x00,
 0x00,0xd1,0xd6,0x8a,0x02,0x00,0x50,0xe8,0x15,0x0a,0x00,0x00,0x00,0xb2,0xaa,
 0x14,0x01,0x00,0x90,0xd0,0x57,0x93,0x04,0x00,0x20,0xd0,0xb5,0x6d,0x0b,0x00,
 0x80,0xe2,0xdb,0x7e,0x0b,0x00,0x28,0xe0,0xee,0xdf,0x0a,0x00,0x80,0xe4,0xdb,
 0x7a,0x07,0x00,0x20,0xa1,0xf7,0xd7,0x0f,0x00,0x10,0xc4,0x5d,0xad,0x0a,0x00,
 0x00,0xc1,0x7f,0x57,0x06,0x00,0x50,0x88,0xf7,0x5a,0x06,0x00,0x08,0x22,0xbe,
 0xad,0x02,0x00,0xa0,0x80,0xff,0x2a,0x03,0x00,0x10,0x28,0xfe,0x5b,0x01,0x00,
 0x40,0x81,0xfd,0xef,0x00,0x00,0x28,0x94,0xfe,0xbf,0x00,0x00,0x80,0x40,0xf5,
 0x7f,0x00,0x00,0x28,0xa4,0x5d,0x55,0x00,0x00,0x40,0xa9,0xfa,0x2e,0x00,0x00,
 0x10,0xa8,0x56,0xab,0x00,0x00,0x40,0x50,0xd5,0x16,0x00,0x00,0x10,0x81,0x6a,
 0x55,0x00,0x00};
