#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x17,0x00,0x00,0x00,0x00,0xb4,
 0x7f,0x00,0x00,0x00,0x00,0xeb,0xff,0x01,0x00,0x00,0x40,0xfd,0xff,0x03,0x00,
 0x00,0xe0,0xb7,0xff,0x07,0x00,0x00,0xd0,0xff,0xff,0x07,0x00,0x00,0xf0,0xfe,
 0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xf8,0xf8,0xff,0x1f,0x00,
 0x00,0x70,0xd4,0xbf,0x1f,0x00,0x00,0x78,0x00,0x4a,0x1c,0x00,0x00,0x38,0x00,
 0x80,0x1e,0x00,0x00,0x38,0x00,0x00,0x1a,0x00,0x00,0x1c,0x00,0x40,0x1d,0x00,
 0x00,0x38,0x00,0x00,0x1d,0x00,0x00,0x18,0x0a,0xd0,0x1a,0x00,0x00,0xb8,0xb0,
 0xbc,0x1d,0x00,0x00,0x18,0x5e,0xdb,0x1e,0x00,0x00,0x20,0x2a,0xf4,0x1d,0x00,
 0x00,0x10,0xa9,0xaa,0x16,0x00,0x00,0x20,0x00,0xb4,0x0d,0x00,0x00,0x00,0x48,
 0x46,0x05,0x00,0x00,0x00,0x00,0x58,0x0a,0x00,0x00,0x00,0x08,0x96,0x0a,0x00,
 0x00,0x40,0xd4,0x7b,0x05,0x00,0x00,0x00,0x81,0xd6,0x03,0x00,0x00,0x40,0xac,
 0xba,0x02,0x00,0x00,0x80,0x54,0xaf,0x01,0x00,0x00,0x40,0x82,0x54,0x03,0x00,
 0x00,0x80,0x52,0xeb,0x01,0x00,0x00,0x00,0x85,0xba,0x00,0x00,0x00,0x60,0x11,
 0xf5,0x00,0x00,0x00,0x30,0x45,0x6d,0x00,0x00,0x00,0x30,0xb6,0xbe,0x00,0x00,
 0x00,0x20,0xd9,0xef,0x00,0x00,0x00,0xb0,0xf4,0x5f,0x01,0x00,0x00,0x20,0x55,
 0xd7,0x01,0x00,0x00,0x60,0xaa,0x7d,0x0d,0x00,0x00,0x62,0xd5,0x4b,0x16,0x00,
 0x00,0xe0,0x6a,0x77,0x15,0x00,0x40,0xc1,0xaa,0x6a,0xb5,0x00,0x00,0xf0,0xd5,
 0xba,0x5b,0x01,0x00,0xd1,0x6b,0xcb,0x75,0x01,0x00,0xd4,0x57,0xdd,0xb6,0x02,
 0x40,0x91,0xad,0xec,0xaa,0x00,0x00,0x64,0x2b,0x4b,0x6b,0x01,0x40,0xd5,0x56,
 0xfd,0xdd,0x02};
