#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x44,0x12,0x88,0x20,0x00,0x40,0x2a,0xa9,0x25,0x0a,0x01,0x80,0x52,0x6d,
 0x4b,0x50,0x00,0x40,0xa9,0xfe,0x3e,0x05,0x01,0x00,0xa5,0xbf,0x7f,0x48,0x00,
 0x80,0xfa,0xef,0xeb,0x12,0x00,0x80,0xfa,0xfd,0xff,0x41,0x01,0x40,0xbe,0xff,
 0xfe,0x2f,0x00,0x80,0xfe,0xee,0xef,0x83,0x00,0x40,0xff,0x7d,0x7f,0x2f,0x01,
 0x80,0xfe,0xeb,0xfd,0x87,0x00,0x40,0xdf,0x4a,0x2b,0x2d,0x00,0x80,0xff,0x81,
 0x54,0x9e,0x02,0x40,0xff,0x25,0x08,0x2d,0x00,0x80,0x7f,0x03,0x40,0x9d,0x00,
 0x80,0xff,0x01,0x00,0x1a,0x01,0xc0,0xff,0x02,0x40,0x4d,0x00,0x00,0xff,0x02,
 0x00,0x1a,0x01,0xc0,0x7f,0x01,0xa0,0x4e,0x00,0x00,0x7b,0xa0,0x4a,0x2b,0x01,
 0x40,0x71,0xf4,0xd7,0x8f,0x00,0x40,0x01,0x50,0xa5,0x27,0x01,0x80,0x54,0xa4,
 0xc2,0x8a,0x00,0x40,0x25,0x00,0x81,0x2d,0x01,0x80,0x81,0x80,0x40,0x45,0x00,
 0xc0,0x53,0x00,0x80,0x2a,0x01,0xc0,0x47,0x00,0x42,0x4d,0x02,0x80,0x97,0x02,
 0x92,0x2b,0x01,0xc0,0x2b,0xa1,0x6a,0x95,0x00,0x40,0xa7,0x8a,0xa8,0x2d,0x01,
 0x80,0x50,0xa4,0xd0,0xa6,0x00,0x40,0x49,0x49,0xb7,0x2b,0x02,0x80,0xa0,0x22,
 0xed,0xa6,0x00,0x40,0x40,0x49,0x50,0x95,0x02,0x00,0x80,0x2a,0xaa,0x2b,0x01,
 0x00,0x80,0x4a,0x54,0xa5,0x00,0x00,0x00,0x2a,0xa0,0x4a,0x01,0x00,0x00,0xac,
 0x92,0x52,0x02,0x00,0x00,0xb4,0xf4,0xaa,0x00,0x00,0x00,0x68,0xaf,0x94,0x02,
 0x00,0x00,0xe1,0xbd,0x52,0x01,0x00,0x00,0x88,0x5f,0x2a,0x01,0x00,0x00,0x04,
 0x57,0xa5,0x02,0x00,0x00,0x00,0x5c,0x55,0x01,0x00,0x00,0x40,0xb6,0x28,0x01,
 0x00,0x00,0x00,0x6c,0x4a,0x01,0x00,0x00,0x00,0xd5,0x52,0x01,0x00,0xa0,0x54,
 0xbb,0xae,0x02};
