#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0x5f, 0x00, 0xff, 0x01,
   0x00, 0xfc, 0x5f, 0x44, 0xfc, 0x03, 0x00, 0xfc, 0x2f, 0x21, 0xf8, 0x03,
   0x00, 0xfc, 0x37, 0x01, 0xf2, 0x03, 0x00, 0xfc, 0x6b, 0x08, 0xe8, 0x03,
   0x00, 0xfe, 0x8f, 0x00, 0xf0, 0x03, 0x00, 0xfe, 0x1d, 0x00, 0xc0, 0x03,
   0x00, 0xfe, 0x13, 0x00, 0xc8, 0x03, 0x00, 0xfe, 0x3f, 0x00, 0xe8, 0x03,
   0x00, 0xfe, 0xff, 0x00, 0xc0, 0x03, 0x00, 0xfe, 0xfb, 0xd3, 0xe7, 0x03,
   0x00, 0xfe, 0xe7, 0xe9, 0xdf, 0x03, 0x00, 0xfe, 0xdf, 0xa0, 0xf8, 0x03,
   0x00, 0xff, 0xdf, 0xe3, 0xe1, 0x03, 0x00, 0x7f, 0xc2, 0xa1, 0xef, 0x01,
   0x00, 0xff, 0x9a, 0x07, 0xcd, 0x01, 0x00, 0xbd, 0xcd, 0x08, 0xe0, 0x01,
   0x80, 0x7f, 0xe1, 0x05, 0xe0, 0x01, 0x80, 0xff, 0xc2, 0x11, 0x60, 0x00,
   0x80, 0x7d, 0xb8, 0x02, 0x10, 0x00, 0x80, 0xff, 0xb4, 0x1f, 0x20, 0x00,
   0x00, 0xff, 0xe4, 0x10, 0x30, 0x00, 0x00, 0xbe, 0x2c, 0x00, 0x88, 0x00,
   0x00, 0x7e, 0x36, 0x08, 0x90, 0x00, 0x00, 0xfe, 0x6e, 0x02, 0x09, 0x00,
   0x00, 0x7c, 0x1c, 0x98, 0x40, 0x00, 0x00, 0xfc, 0x38, 0x30, 0x08, 0x00,
   0x00, 0xfe, 0xfa, 0x13, 0x0c, 0x00, 0x00, 0xff, 0x0d, 0x00, 0x04, 0x00,
   0xc0, 0xff, 0x0b, 0x00, 0x06, 0x00, 0xf0, 0xff, 0x33, 0x81, 0x02, 0x00,
   0xf9, 0xff, 0x4f, 0x40, 0x01, 0x00, 0xff, 0xff, 0x0f, 0xc8, 0x00, 0x00,
   0xff, 0xef, 0x9f, 0x60, 0x00, 0x00, 0xff, 0xbf, 0x2f, 0x30, 0x00, 0x00,
   0xff, 0x6f, 0x7f, 0x3e, 0x00, 0x00, 0xff, 0xdf, 0xfe, 0x37, 0x00, 0x00,
   0xff, 0x9f, 0xff, 0x77, 0x00, 0x00, 0xff, 0x3f, 0xf5, 0xfe, 0x00, 0x00};
