#!/bin/sh
#
# /etc/init.d/net-acct start/stop/restart nacctd
#
# See /usr/doc/net-acct/ for information
#

test -x /usr/sbin/nacctd || exit 0
test -r /etc/naccttab || exit 0

case "$1" in
  start)
    start-stop-daemon --start --verbose --exec /usr/sbin/nacctd
    ;;
  stop)
    start-stop-daemon --stop --verbose --pidfile /var/run/nacctd.pid
    ;;
  restart)
    start-stop-daemon --stop --verbose --pidfile /var/run/nacctd.pid
    start-stop-daemon --start --verbose --exec /usr/sbin/nacctd
    ;;
  *)
    echo "Usage: /etc/init.d/net-acct {start|stop|restart}"
    exit 1
esac

exit 0
