net-acct-0.4

This is Debian Linux's prepackaged version of Ulrich Callmeier's net-acct, 
a user mode daemon for accounting IP traffic. It writes detailed logs
including protcoll, sender and destination address and ports, byte and
packets count and some support for dynamic addresses.

This package was put together by me, Bernd Eckenfels
<ecki@lina.inka.de>, from the original sources and a few patches from me.
Source: ftp.lunetix.de:/pub/Sources/System/Accounting/
Patches: ftp.inka.de:/pub/comp/Linux/networking/accounting/

Program Copyright (C) 1994-1996 Ulrich Callmeier, Germany
Modifications for Debian Linux Copyright (C) 1996 Bernd Eckenfels, Germany

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU/Linux system, in /usr/doc/copyright/GPL, or with the
Debian GNU/Linux hello source package as the file COPYING.  If not,
write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
MA 02139, USA.
