#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x52,0x91,0x48,0x02,0x80,0xaa,0x5a,0x57,0x92,0x00,0x40,0x55,0xb5,
 0xbd,0x4a,0x02,0x40,0x55,0x5d,0xbf,0x24,0x01,0x80,0xaa,0x56,0xed,0x4a,0x00,
 0x80,0xaa,0xef,0xb5,0x2b,0x01,0x40,0xd5,0x2b,0xc5,0x96,0x02,0x80,0xaa,0x95,
 0x28,0x5f,0x00,0x40,0xd5,0x41,0xa0,0x2f,0x01,0x80,0xea,0x05,0x80,0x5c,0x01,
 0x40,0x75,0x00,0x20,0x1f,0x02,0x40,0xf5,0x02,0x40,0xbd,0x00,0x80,0xfa,0x00,
 0x00,0x5f,0x01,0x40,0x75,0x01,0x80,0x3a,0x00,0x80,0xea,0x00,0x80,0xbe,0x02,
 0x40,0xf5,0x02,0x80,0x7e,0x01,0x80,0xfa,0x00,0x20,0x3f,0x02,0x80,0xea,0x05,
 0x40,0xbd,0x00,0x40,0x75,0x35,0x54,0x3f,0x01,0x80,0xea,0x7d,0xfd,0x5e,0x01,
 0x40,0xd5,0x6e,0xf6,0x3f,0x02,0x40,0xed,0x22,0x4a,0x7d,0x01,0x80,0x6a,0x49,
 0xaa,0xae,0x00,0x40,0xab,0x80,0x04,0x5f,0x02,0x40,0xd5,0x40,0x92,0x9e,0x00,
 0x40,0xd5,0x22,0x8d,0xae,0x02,0x80,0x6a,0x59,0xaa,0x2a,0x01,0x80,0xad,0x6d,
 0x5f,0x4f,0x01,0x40,0xd5,0xfa,0xed,0x95,0x02,0x80,0xaa,0xad,0x7e,0xa5,0x00,
 0x40,0xdb,0x5b,0xd5,0x2b,0x01,0x80,0x55,0x6f,0xbd,0xa5,0x02,0x40,0xad,0xab,
 0xf6,0xaa,0x00,0x40,0xb5,0xff,0xef,0x95,0x02,0x40,0xab,0xaf,0xf5,0x54,0x01,
 0x80,0x5a,0xfe,0xff,0xab,0x02,0x40,0x6b,0xbd,0xbf,0x2b,0x01,0x80,0x15,0xfe,
 0xff,0xa7,0x02,0x40,0x05,0xfb,0xaf,0x42,0x01,0x40,0x01,0xf7,0xfd,0x03,0x00,
 0x00,0x00,0xd5,0xb7,0x08,0x00,0x00,0x00,0xf6,0xee,0x01,0x00,0x00,0x00,0xac,
 0xbd,0x10,0x00,0x00,0x00,0x54,0x6b,0x00,0x00,0x00,0x00,0x68,0x37,0x08,0x00,
 0x00,0x00,0xa8,0x1a,0x01,0x00,0x00,0x00,0x52,0x15,0x00,0x00,0x00,0x08,0x51,
 0x9b,0x52,0x01};
