#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0x28,0x08,0x00,0x00,0x20,
 0x52,0x82,0x02,0x40,0x22,0x04,0x00,0x20,0x04,0x00,0x00,0x00,0x00,0x89,0x08,
 0x00,0x00,0xc0,0x16,0x00,0x02,0x00,0x80,0xa0,0x47,0x90,0x08,0x80,0x00,0x94,
 0x3e,0x04,0x02,0x00,0x08,0xf1,0xdf,0x20,0x08,0x10,0x40,0xd0,0xff,0x03,0x02,
 0x00,0x80,0x6d,0xdd,0x13,0x01,0x00,0x60,0x52,0xfb,0x07,0x04,0x80,0x58,0x55,
 0xef,0x47,0x00,0x00,0xa0,0x95,0xfa,0x0f,0x02,0x00,0xbc,0x4a,0xd5,0x0e,0x00,
 0x20,0x50,0xab,0xfa,0x8f,0x02,0x00,0xe8,0xa4,0x5e,0x0f,0x00,0x00,0x50,0x4b,
 0xea,0x4f,0x00,0x00,0x58,0x00,0x55,0x0f,0x01,0x80,0x70,0xa0,0xe8,0x0f,0x00,
 0x00,0x10,0x96,0xae,0x4f,0x04,0x00,0x30,0xbd,0x7f,0x0f,0x00,0x20,0x90,0xdf,
 0xff,0x0f,0x00,0x00,0x90,0x34,0xdb,0x4e,0x02,0x00,0x00,0x8e,0x6e,0x07,0x00,
 0x00,0x11,0x80,0x81,0x0f,0x00,0x00,0x00,0x88,0x52,0x87,0x00,0x20,0x00,0xd4,
 0xad,0x06,0x00,0x00,0x90,0xf6,0xeb,0x23,0x02,0x00,0x02,0xc7,0xbf,0x06,0x00,
 0x00,0xa0,0x51,0xd5,0x01,0x00,0x90,0x00,0xff,0x5f,0x03,0x01,0x00,0x40,0x8a,
 0xef,0x09,0x00,0x00,0x08,0x21,0x55,0x43,0x00,0x00,0xc0,0xd2,0xef,0x01,0x02,
 0x20,0x01,0x69,0xf5,0x02,0x00,0x00,0x80,0x02,0xdd,0x23,0x00,0x00,0x10,0x42,
 0x75,0x07,0x02,0x40,0x80,0xaa,0xfe,0x03,0x00,0x08,0x04,0xd5,0xaf,0x9f,0x00,
 0x00,0x00,0xba,0xfd,0x29,0x04,0x00,0x01,0x4c,0xeb,0xab,0x01,0x20,0x00,0xf8,
 0xfe,0x59,0x0a,0x00,0x04,0x49,0xff,0x29,0x00,0x00,0x00,0xf4,0xdd,0xc8,0x00,
 0x10,0x00,0x40,0x7f,0x11,0x03,0x00,0x00,0xb8,0x7f,0x4f,0x01,0x00,0x00,0xc1,
 0x37,0x97,0x00};
