#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x02,0x02,0x04,0x08,0x00,0x40,0x55,0x55,0x21,0x45,0x01,0x80,0x04,0x01,
 0x82,0x14,0x02,0x40,0x52,0xaa,0x00,0x82,0x00,0x80,0x8a,0x04,0x24,0x25,0x02,
 0x80,0x22,0x29,0x88,0x88,0x00,0x80,0x84,0x16,0x10,0x02,0x02,0x80,0x2a,0x77,
 0xed,0xaa,0x00,0x80,0xc4,0xfe,0xbf,0x04,0x02,0x80,0xaa,0xff,0xff,0x8b,0x00,
 0x80,0xd0,0xef,0xff,0x27,0x02,0x80,0xea,0xbf,0xe8,0x8f,0x00,0x40,0xf5,0x77,
 0xfa,0x1f,0x01,0x00,0xf9,0x97,0xa8,0xbf,0x00,0x40,0xfd,0x09,0xfa,0x1f,0x02,
 0x00,0xf9,0x41,0xd0,0xbf,0x00,0x40,0x3d,0x00,0xf5,0x1f,0x01,0x80,0xf2,0x00,
 0xa8,0xbf,0x00,0x80,0x3c,0x00,0xf5,0x5f,0x02,0x80,0xf2,0xaa,0xba,0x3f,0x01,
 0x80,0x7c,0xcf,0xef,0x9f,0x00,0x80,0xb2,0x9d,0xbd,0x3f,0x01,0x80,0x7a,0x62,
 0xd2,0x4f,0x02,0x80,0xa4,0x88,0x69,0x9b,0x00,0x40,0x29,0x60,0xd0,0x2d,0x01,
 0x00,0xa5,0x88,0xeb,0x4b,0x01,0x40,0x55,0xfa,0x55,0x27,0x02,0x80,0x92,0xd4,
 0xf7,0x4d,0x01,0x80,0xa4,0x56,0xef,0x97,0x02,0x40,0x55,0xbd,0x57,0x4f,0x01,
 0x80,0xaa,0xaa,0xfa,0x53,0x02,0x40,0x49,0x49,0x6b,0x4f,0x01,0x80,0xaa,0xd2,
 0xdc,0x53,0x01,0x80,0xaa,0x26,0xf6,0xa7,0x02,0x40,0x55,0x95,0xbb,0x57,0x01,
 0x40,0xa5,0xca,0xee,0xab,0x02,0x80,0x5a,0xfd,0xbf,0xa1,0x00,0x40,0xa5,0x6a,
 0xdf,0xaa,0x02,0x80,0x5a,0xad,0x35,0x90,0x02,0x40,0xa5,0x75,0x5b,0x05,0x01,
 0x80,0x5a,0xd5,0x16,0x08,0x00,0x40,0xab,0x6a,0xab,0x12,0x00,0x40,0xb5,0xd1,
 0x0a,0x00,0x00,0x40,0xd5,0x68,0x45,0x10,0x00,0x80,0x5a,0xda,0x12,0x09,0x00,
 0x80,0xad,0xa4,0x02,0x04,0x00,0x40,0xb5,0xa8,0x28,0x10,0x00,0xc0,0x6e,0x55,
 0x97,0x0a,0x01};
