#! smake
#
# Copyright (c) Mark J. Kilgard, 1995, 1997.
#

OBJECT_STYLE=32
include $(ROOT)/usr/include/make/commondefs

TOP = ../..

TARGETS = fscene sphere fbitfont example

LN = ln -s
MV = mv
RM = -rm -rf

LCOPTS = -I$(TOP) -fullwarn
LWOFF = ,813,852,827,826
LF77INCS = -I$(TOP)

FGLUT = $(TOP)/lib/fglut/libfglut.a
GLUT = $(TOP)/lib/glut/libglut.a
LLDLIBS = $(FGLUT) -lfGLU -lfGL $(GLUT) -lGLU -lGL -lXmu -lXi -lXext -lX11
LDIRT = *.fc *.s *.wo *~ *.pure

default: $(TARGETS)

include $(COMMONRULES)
