#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x00,0x00,0x08,0x90,0x90,0x20,0x24,0x49,0x02,0x00,0x02,0x82,
 0x10,0x00,0x00,0xa0,0x40,0x24,0xaa,0x2a,0x05,0x00,0x14,0x80,0x75,0x81,0x00,
 0x20,0x01,0xc9,0xde,0x2f,0x04,0x10,0x48,0x70,0xff,0x05,0x01,0x40,0x02,0xd0,
 0xff,0x5f,0x00,0x00,0x90,0xfa,0xfb,0x17,0x05,0xa8,0x04,0x7c,0x95,0x6f,0x00,
 0x00,0x90,0xbe,0x40,0xb7,0x02,0x20,0x05,0x5c,0x00,0xfc,0x04,0x10,0x50,0x07,
 0x89,0xda,0x00,0x80,0x04,0x5f,0x20,0xf8,0x05,0x10,0x90,0x03,0x82,0xfa,0x00,
 0x40,0x05,0xb7,0x20,0xe8,0x05,0x10,0x50,0x5f,0x89,0xfa,0x02,0x80,0x04,0xef,
 0x07,0xe4,0x01,0x10,0x50,0xff,0xdf,0xfa,0x0a,0x40,0x05,0xff,0xff,0xef,0x01,
 0x10,0x50,0xed,0xff,0xf7,0x04,0x20,0x85,0xfa,0xfb,0xff,0x01,0x80,0x10,0x57,
 0xf5,0xff,0x04,0x28,0x84,0xd4,0xfb,0xff,0x00,0x40,0x52,0x7a,0xf0,0x3f,0x0a,
 0x90,0x00,0x41,0x75,0x7d,0x01,0x40,0xaa,0x94,0xba,0x1f,0x0a,0x28,0x00,0x55,
 0xed,0x9b,0x00,0x80,0xaa,0x24,0x55,0x4f,0x02,0x50,0x80,0x1a,0xa9,0x2a,0x04,
 0x80,0x4a,0x5a,0xb5,0x86,0x02,0x28,0x90,0xf2,0x5a,0x53,0x00,0xa0,0x42,0x94,
 0x6f,0x85,0x0a,0x10,0x90,0x52,0xba,0x22,0x01,0xa0,0x0a,0x95,0xcc,0x14,0x0a,
 0x10,0x40,0xa1,0xaa,0x42,0x01,0xa0,0x2a,0x4a,0xad,0x28,0x0a,0x10,0x01,0x95,
 0x6a,0x0a,0x01,0xa0,0x44,0x21,0x55,0x50,0x0a,0x10,0x80,0x94,0x5a,0x0a,0x01,
 0x20,0x40,0xaa,0x76,0x50,0x0a,0x00,0x80,0x54,0x55,0x04,0x01,0x00,0x80,0xa8,
 0x2b,0x10,0x0a,0x00,0x40,0xa2,0x34,0x02,0x00,0x00,0x80,0x48,0x19,0x00,0x00,
 0x00,0x80,0x24,0x0a,0x00,0x00,0x00,0x80,0x50,0x25,0x04,0x00,0x00,0x10,0xa5,
 0xca,0x20,0x00};
