#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x49,0x88,0x00,0x00,0x00,0x00,0x00,0xa1,
 0x06,0x40,0x00,0x40,0x52,0xf0,0x0a,0x08,0x00,0x00,0x08,0xfd,0x09,0x00,0x00,
 0x80,0x22,0xfe,0x67,0x41,0x00,0x00,0x80,0xff,0xff,0x02,0x00,0x80,0xd4,0xff,
 0xff,0x97,0x00,0x00,0xc2,0xff,0xff,0x0b,0x00,0x80,0xe8,0xff,0xff,0x57,0x00,
 0x00,0xf2,0xff,0xff,0x1f,0x00,0x80,0xf0,0xff,0xff,0x1f,0x01,0x00,0xfa,0xd7,
 0xff,0x3f,0x00,0x40,0xf1,0x6f,0xff,0xbf,0x00,0x00,0xfa,0x57,0xfd,0x3f,0x02,
 0x80,0xfc,0xbf,0xfe,0x7f,0x00,0x00,0xfa,0x0b,0xfa,0x3f,0x00,0x80,0xfc,0xbf,
 0xf0,0x3f,0x01,0x00,0xfd,0xf5,0xa2,0x3f,0x00,0x40,0xfe,0x2f,0x05,0x3c,0x00,
 0x00,0xfd,0xfd,0xd3,0xbb,0x00,0x40,0xfe,0x5b,0x45,0x3d,0x00,0x00,0xfd,0xaa,
 0xe6,0x7a,0x01,0x40,0xfe,0x57,0x8a,0x7a,0x00,0x00,0xff,0x02,0x0a,0x3a,0x02,
 0x80,0xfe,0x9b,0x26,0xb8,0x00,0x00,0xfe,0x85,0x02,0x38,0x02,0x80,0xfe,0x5b,
 0xbf,0xb1,0x00,0x00,0xbf,0xa5,0x4a,0x0a,0x02,0x80,0x7e,0x5f,0x25,0xab,0x00,
 0x00,0xff,0xc5,0xd5,0x04,0x02,0x40,0x7f,0x2b,0x2b,0xa4,0x00,0x00,0xbf,0x57,
 0xa5,0x12,0x01,0x80,0xfe,0x5b,0x15,0x45,0x00,0x00,0x7f,0xb7,0xc8,0x92,0x02,
 0x80,0xe8,0x6d,0x45,0x49,0x00,0x00,0xfd,0xf7,0xb5,0x92,0x02,0x80,0xb6,0xdf,
 0x6b,0x49,0x00,0xc0,0xee,0x7f,0xdf,0x92,0x02,0x80,0x77,0xef,0x6b,0x48,0x00,
 0xc0,0xdf,0xff,0xbe,0x2a,0x01,0xc0,0x3f,0xfd,0xef,0x4a,0x02,0xc0,0xff,0xfa,
 0xdb,0x97,0x00,0xc0,0xff,0x97,0x8a,0x7e,0x02,0xc0,0xff,0x27,0x85,0xff,0x01,
 0xc0,0xff,0x5f,0x80,0xfd,0x03,0xc0,0xff,0x7f,0x82,0xff,0x03,0xc0,0xff,0xff,
 0xad,0xfb,0x03};
