#define zeyu_width 48
#define zeyu_height 48
static char zeyu_bits[] = {
   0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xb7, 0x01, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xd8, 0xff, 0xff, 0x0b, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xf7, 0xfb, 0x7b, 0x00,
   0x00, 0xfb, 0xff, 0xef, 0x3f, 0x00, 0x00, 0xbf, 0xff, 0xf6, 0x7f, 0x00,
   0x80, 0xff, 0x7f, 0xab, 0x5f, 0x00, 0x80, 0xfd, 0xff, 0xae, 0x7e, 0x00,
   0xc0, 0xff, 0xdd, 0x55, 0x7f, 0x00, 0x80, 0x7f, 0x7f, 0x95, 0xf8, 0x00,
   0xc0, 0xfd, 0xf7, 0x25, 0x7d, 0x00, 0xc0, 0xdf, 0x5d, 0xaa, 0xea, 0x00,
   0xc0, 0xfe, 0x93, 0xaa, 0x74, 0x00, 0xc0, 0x7f, 0x4a, 0x54, 0x7b, 0x00,
   0x40, 0xaf, 0x96, 0x28, 0x74, 0x00, 0xc0, 0xab, 0x55, 0x4a, 0x65, 0x00,
   0xc0, 0xa7, 0x4a, 0x69, 0x69, 0x00, 0xc0, 0x55, 0x55, 0xd4, 0x65, 0x00,
   0x80, 0xa3, 0x54, 0x69, 0x52, 0x00, 0x80, 0x4b, 0x2f, 0xaa, 0x54, 0x00,
   0x80, 0x93, 0xaa, 0x10, 0x22, 0x00, 0x00, 0x47, 0x25, 0xa4, 0x40, 0x00,
   0x00, 0x93, 0x8a, 0x84, 0x14, 0x00, 0x00, 0x26, 0x28, 0x28, 0x40, 0x00,
   0x00, 0x84, 0x92, 0xa2, 0x2a, 0x00, 0x00, 0x04, 0x24, 0x10, 0x00, 0x00,
   0x00, 0x50, 0x09, 0xa5, 0x2a, 0x00, 0x00, 0x08, 0x54, 0x92, 0x10, 0x00,
   0x00, 0x48, 0xa9, 0x2c, 0x25, 0x00, 0x00, 0x00, 0xaa, 0xa5, 0x08, 0x00,
   0x00, 0xa0, 0x88, 0x4a, 0x12, 0x00, 0x00, 0x00, 0x45, 0x2a, 0x25, 0x00,
   0x00, 0x20, 0x92, 0xaa, 0x0a, 0x00, 0x00, 0x40, 0x51, 0x7b, 0x11, 0x00,
   0x00, 0x00, 0xaa, 0x4d, 0x05, 0x00, 0x00, 0x00, 0x52, 0x55, 0x0a, 0x00,
   0x00, 0x00, 0xa9, 0xaa, 0x0a, 0x00, 0x00, 0x00, 0x24, 0x55, 0x09, 0x00,
   0x00, 0x00, 0x4a, 0x95, 0x0a, 0x00, 0x00, 0x00, 0xa8, 0x4a, 0x15, 0x00,
   0x00, 0x00, 0x90, 0x54, 0x1a, 0x00, 0x00, 0x00, 0x48, 0xaa, 0x15, 0x00,
   0x00, 0x00, 0x54, 0x55, 0x0a, 0x00, 0x00, 0x00, 0x44, 0xab, 0x35, 0x00};
