#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x04,0x01,0x00,0x00,0x00,0x00,0x51,0x20,0x24,0x09,0x00,0x00,0x84,0x02,
 0x00,0x00,0x00,0x80,0x22,0x1d,0x21,0x25,0x00,0x00,0x48,0xab,0x00,0x00,0x00,
 0x80,0xd2,0x5e,0x0b,0x11,0x00,0x00,0xf4,0xf7,0x21,0x04,0x00,0x00,0xf1,0xff,
 0x5e,0x40,0x00,0x80,0xfc,0xaf,0x55,0x00,0x00,0x00,0x7e,0x7b,0x6d,0x0a,0x00,
 0x80,0xfe,0xad,0x2a,0x01,0x01,0x40,0x5e,0x5b,0x15,0x20,0x00,0x00,0xdf,0x76,
 0x45,0x01,0x00,0x40,0xaf,0x6d,0x11,0x42,0x00,0x00,0xaf,0xbe,0x84,0x02,0x01,
 0x80,0x5e,0xab,0x02,0x11,0x00,0x00,0x47,0x25,0x08,0x45,0x00,0x40,0xbf,0x02,
 0x00,0x01,0x01,0x80,0xcb,0x0a,0x40,0x15,0x00,0x00,0x6e,0xf5,0xe9,0x43,0x01,
 0x80,0x57,0x6f,0xb5,0x12,0x00,0x40,0xbe,0xda,0x79,0x25,0x01,0x00,0xeb,0xaa,
 0x49,0x81,0x00,0x40,0xbe,0x12,0x09,0x55,0x00,0x80,0xf6,0x42,0x41,0x81,0x02,
 0x40,0xbe,0x09,0xa9,0x54,0x00,0x80,0xfe,0xa6,0x55,0x22,0x01,0x00,0xb9,0x5b,
 0xeb,0x94,0x00,0x40,0xfe,0x56,0x2b,0x41,0x02,0x00,0xbf,0xb5,0xda,0x2a,0x01,
 0x40,0xff,0x6a,0x15,0xa4,0x00,0x80,0xff,0xab,0xaa,0x12,0x01,0x80,0xff,0xd6,
 0x5a,0x54,0x02,0xc0,0xff,0x55,0x10,0x25,0x01,0xc0,0xff,0xbf,0xa6,0x94,0x02,
 0xc0,0xff,0xff,0x55,0x4a,0x01,0xc0,0xff,0xff,0x95,0x52,0x02,0xc0,0xff,0xff,
 0x4a,0x55,0x01,0xc0,0xff,0xff,0x53,0x4a,0x01,0xc0,0xff,0xff,0x57,0x29,0x01,
 0xc0,0xff,0xff,0x97,0xaa,0x02,0xc0,0xff,0xff,0x5f,0x55,0x01,0xc0,0xff,0xff,
 0xaf,0xaa,0x02,0xc0,0xff,0xff,0x5f,0x25,0x01,0xc0,0xff,0xff,0xaf,0x5a,0x01,
 0xc0,0xff,0xff,0x5f,0xa5,0x02,0xc0,0xff,0xff,0xbf,0x5a,0x01,0xc0,0xff,0xff,
 0xff,0xd6,0x02};
