#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x00,0x00,0x00,0x0a,0x50,0x24,0x55,0x52,0x45,0x01,0x00,0x91,0x00,
 0x00,0x10,0x0a,0x50,0x04,0x48,0x12,0x05,0x09,0x80,0x52,0x22,0x40,0x50,0x0a,
 0x28,0x00,0x44,0x11,0x04,0x01,0x80,0x4a,0xf9,0x42,0x22,0x0a,0x20,0x10,0xfe,
 0x1f,0x88,0x04,0x90,0xc2,0xed,0x57,0x00,0x02,0x00,0xa0,0xfe,0x3f,0xa5,0x08,
 0x90,0x7a,0xfb,0xff,0x00,0x02,0x20,0xf8,0xdd,0x7e,0x91,0x04,0x00,0xbd,0x76,
 0xfb,0x01,0x08,0x20,0xfe,0xbb,0xef,0x45,0x02,0x80,0xfe,0x6e,0xe1,0x03,0x09,
 0x10,0xff,0xb7,0x90,0x27,0x00,0x80,0x7f,0x0d,0xe0,0x85,0x02,0x20,0xbf,0x03,
 0x84,0x0f,0x04,0x80,0x5f,0x00,0x90,0x07,0x00,0xc8,0xbf,0x02,0x40,0x2f,0x05,
 0xc0,0x0f,0x00,0x80,0x07,0x00,0xc0,0x9f,0x10,0xaa,0x87,0x04,0xd0,0xaf,0x86,
 0xca,0x07,0x00,0xc0,0x2f,0x1a,0x2b,0x87,0x04,0xe0,0xcb,0x87,0x56,0x0b,0x00,
 0xe0,0xeb,0x11,0x6c,0x87,0x04,0xe0,0x07,0x82,0x00,0x05,0x00,0xe0,0x43,0x10,
 0x28,0x85,0x04,0xe0,0x07,0x00,0x01,0x04,0x00,0xe0,0x15,0x10,0x80,0x86,0x04,
 0xf0,0x05,0x84,0x00,0x06,0x00,0xc0,0x2d,0x29,0x81,0x8a,0x04,0x70,0x17,0xd4,
 0xa4,0x06,0x04,0xc0,0x4d,0x61,0x90,0x4d,0x01,0xb0,0x57,0x04,0xa2,0x07,0x04,
 0xa0,0x2e,0xab,0x54,0x8f,0x00,0xc0,0x9f,0x84,0xd1,0x27,0x02,0x50,0x2f,0x52,
 0x44,0x0f,0x04,0xc0,0x5f,0x08,0xe9,0x43,0x01,0x00,0xb4,0x52,0xe2,0x10,0x04,
 0x10,0x20,0x00,0x34,0x41,0x00,0x40,0xca,0x0a,0xe9,0x01,0x05,0x00,0xe4,0x21,
 0xae,0x2a,0x00,0x48,0x62,0x0b,0xa5,0x02,0x05,0x00,0xe9,0xb5,0x55,0x52,0x04,
 0x50,0x12,0xdf,0x85,0x02,0x02,0x00,0x4a,0x6d,0x29,0xa8,0x04,0x48,0xa3,0xfa,
 0x25,0x02,0x02};
