#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x52,0x89,0x44,0x84,0x02,0x80,0x94,0x54,0xa9,0x52,0x00,0x40,0x29,0x25,
 0x40,0x8a,0x02,0x40,0x4a,0xe9,0x07,0x21,0x01,0x80,0x52,0xf1,0x80,0x0a,0x02,
 0x40,0xd5,0xfd,0x03,0xa4,0x00,0x80,0xf4,0xff,0x0f,0x08,0x01,0x40,0xea,0xf7,
 0xbf,0x52,0x00,0x80,0xfa,0xff,0x5f,0x8b,0x02,0x40,0xfd,0x5f,0xff,0x24,0x00,
 0x80,0xfe,0xaf,0xfa,0x97,0x02,0x40,0xfd,0x5b,0x74,0x2d,0x00,0x80,0xfe,0x2d,
 0xd0,0x8b,0x02,0x80,0xfe,0x4f,0xc1,0xbf,0x00,0x40,0xff,0x2b,0xa0,0x0f,0x01,
 0x80,0xfe,0x9f,0x80,0xbd,0x00,0x40,0xfe,0x57,0x02,0x1f,0x01,0x40,0xff,0xaf,
 0x00,0x9c,0x00,0x80,0xfe,0x1b,0x40,0x5d,0x02,0x80,0xfe,0xef,0x97,0x3e,0x01,
 0x40,0xff,0xbb,0xe5,0x9d,0x00,0x80,0xfe,0x76,0xcb,0x5e,0x02,0x40,0xff,0xab,
 0xa6,0x9c,0x00,0x80,0xfe,0x26,0x49,0x4d,0x02,0x40,0xdd,0x0b,0x2e,0x24,0x01,
 0x40,0xfe,0x96,0x0a,0x52,0x01,0x80,0xba,0x2b,0xad,0x84,0x00,0x40,0xfd,0x5f,
 0x5b,0x55,0x02,0x80,0x7e,0xa5,0x56,0x95,0x00,0x40,0xfd,0xdb,0x55,0xa5,0x02,
 0x80,0x7e,0x97,0x56,0x49,0x02,0x80,0xfa,0x5d,0xa9,0x2a,0x01,0x40,0x7d,0x57,
 0x95,0x52,0x01,0x80,0xf2,0xbd,0xa2,0x94,0x02,0x40,0xb5,0x57,0xa5,0x2a,0x01,
 0x80,0x54,0xfd,0xaa,0x4a,0x01,0x40,0x03,0xba,0x5b,0x55,0x01,0x40,0x49,0xe8,
 0xaf,0x4a,0x02,0x80,0x02,0xb0,0x52,0xa9,0x02,0x40,0x05,0x40,0xad,0x2a,0x01,
 0x80,0x09,0x80,0x52,0x55,0x01,0x40,0x05,0x00,0x55,0x95,0x02,0x80,0x00,0x00,
 0xa0,0x2a,0x01,0x40,0x22,0x00,0x48,0xa5,0x02,0x80,0x00,0x20,0x81,0x4a,0x02,
 0x80,0x92,0x00,0x0a,0x55,0x01,0x00,0x01,0x04,0x40,0x95,0x02,0x40,0x55,0x81,
 0xba,0x6d,0x01};
