# Resource file for tob (version 0.01 and higher), using uncompressed tar
# archives.
# See the docs for a full explanation.

VERBOSE="yes"
TOBHOME="/usr/etc/tob"
BACKUPDEV="/tmp/tob.tar"	    # change this into something meaninful
# the backup command: some ppl prefer to remove the -v flag, so that stderr
# messages don't scroll off the screen
BACKUPCMD='tar -c -v -T $FILELIST -f $BACKUPDEV'
BACKUPCMDTOSTDOUT='tar -c -T $FILELIST -f -'
LISTCMD='tar -t -f $BACKUPDEV'
RESTORECMD='tar -x -v -f $BACKUPDEV "$FILESPEC"'
