# Resource file for tob (version 0.01 and higher), using compressed tar
# archives.
# See the docs for a full explanation.

# verbosity level
VERBOSE="yes"

# where our .startdir etc. files live
TOBHOME="/usr/etc/tob"

# backup device, with my pre/post commands to gain access to it
BACKUPDEV="/dev/ftape"
PRECMD="insmod /sbin/ftape.o"
POSTCMD="rmmod ftape"

# the backup command: some ppl prefer to remove the -v flag, so that stderr
# messages don't scroll off the screen
BACKUPCMD='tar -c -v -z -T $FILELIST -f $BACKUPDEV'
BACKUPCMDTOSTDOUT='tar -c -z -T $FILELIST -f -'
LISTCMD='tar -t -z -f $BACKUPDEV'
RESTORECMD='tar -x -v -z -f $BACKUPDEV "$FILESPEC"'

# Let's see what we're up to.
if [ "$TYPE" = "full" ] ; then
    echo "About to make a FULL backup of volume $VOLUMENAME."
elif [ "$TYPE" = "diff" ] ; then
    echo "About to make a DIFFERENTIAL backup of volume $VOLUMENAME."
elif [ "$TYPE" = "inc" ] ; then
    echo "About to make INCREMENTAL backup of volume $VOLUMENAME."
fi
