#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xd6,0xfe,0x5d,0xbb,0x01,0x40,0x7b,0x7b,0xb5,0xad,0x02,0x80,0xd6,0xff,
 0x7f,0x6b,0x01,0x40,0xab,0xff,0xff,0xb5,0x02,0xc0,0xf6,0xff,0xff,0x6b,0x03,
 0x80,0xfa,0xff,0xff,0xae,0x01,0x40,0xfb,0xff,0xff,0x5f,0x01,0x80,0xfd,0x7f,
 0xef,0xae,0x02,0x40,0xfd,0xff,0x9d,0xbd,0x01,0x40,0xfb,0x9b,0x42,0xdc,0x02,
 0x40,0xfd,0x26,0x10,0x3d,0x01,0x80,0xfe,0x15,0x00,0xda,0x02,0xc0,0x7d,0x15,
 0x00,0xbd,0x01,0x40,0xfd,0x75,0x81,0x58,0x02,0x40,0x7f,0xde,0xd4,0xbb,0x01,
 0x40,0x79,0x0b,0xa3,0xae,0x02,0x40,0x7f,0x7d,0x59,0x5a,0x01,0x80,0x7a,0xa9,
 0xe2,0xb5,0x02,0xc0,0xbe,0x04,0x40,0xaa,0x02,0x40,0x73,0x01,0x90,0x58,0x01,
 0x80,0xee,0x02,0x01,0xa8,0x01,0x40,0x75,0x41,0x00,0xa8,0x02,0xc0,0xda,0x82,
 0x1b,0x54,0x01,0x40,0xed,0x2a,0x55,0xa9,0x02,0x80,0xb5,0x45,0x2a,0xaa,0x02,
 0xc0,0x6e,0xb5,0x92,0x55,0x01,0x80,0xfa,0xea,0x7d,0x6a,0x03,0x40,0xff,0x15,
 0x42,0x55,0x01,0xc0,0xfe,0xab,0x9d,0xaa,0x02,0x40,0xff,0xbe,0x66,0x5b,0x01,
 0x80,0xff,0xab,0xa8,0xaa,0x02,0x40,0xff,0xff,0xd6,0xd5,0x02,0xc0,0xff,0xdf,
 0x3d,0xab,0x02,0xc0,0xfe,0x7f,0x6f,0x55,0x01,0xc0,0xfb,0xff,0xf5,0x5a,0x03,
 0x80,0xff,0x7f,0xea,0x6f,0x01,0xc0,0xff,0x3f,0xe4,0xab,0x02,0xc0,0xff,0x7f,
 0xc8,0xaf,0x02,0xc0,0xff,0xff,0xdb,0x6b,0x01,0xc0,0xff,0xff,0xdf,0xaf,0x02,
 0xc0,0xb7,0xff,0xff,0x5f,0x01,0xc0,0xfe,0xff,0xff,0x7b,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x00,0xc0,0xff,0xfd,0xff,0x7f,0x03,0xc0,0xfd,0xff,0xff,0xbb,0x02,
 0xc0,0xdf,0xff,0xff,0x57,0x01,0xc0,0xff,0xff,0xff,0xdf,0x02,0xc0,0xfb,0xff,
 0xff,0x7f,0x03};
