#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x4a, 0x45, 0x00, 0x4a, 0x12, 0x2a, 0xa5, 0x2a, 0xea, 0x25, 0xa9, 0x95,
   0xa8, 0xd5, 0x7c, 0xef, 0x15, 0x64, 0xab, 0x96, 0xff, 0xad, 0xcb, 0x12,
   0x54, 0x2d, 0x07, 0x52, 0x11, 0xa9, 0xb2, 0x5b, 0x29, 0x04, 0xa7, 0x44,
   0x5a, 0x15, 0x06, 0xbd, 0x0a, 0x29, 0x6a, 0xad, 0x7a, 0xa5, 0xb6, 0x04,
   0x55, 0x17, 0x75, 0x5f, 0x19, 0x55, 0xd6, 0xa2, 0x00, 0x91, 0xb4, 0xaa,
   0xa9, 0x4a, 0x24, 0x24, 0xa5, 0x52, 0x55, 0x2d, 0x09, 0x80, 0x28, 0x49,
   0x42, 0x93, 0x20, 0x42, 0xa5, 0x24, 0x2c, 0x55, 0x15, 0x08, 0x4a, 0x4a,
   0x92, 0x29, 0x4a, 0x00, 0xad, 0x50, 0x49, 0x55, 0x11, 0x21, 0x36, 0xad,
   0x96, 0xab, 0x0a, 0x80, 0x74, 0x25, 0xa9, 0x4d, 0x40, 0x00, 0xea, 0xaa,
   0xd5, 0xae, 0x0a, 0x08, 0x68, 0x13, 0x28, 0x55, 0x85, 0x02, 0x74, 0x83,
   0x85, 0x8b, 0x7a, 0x5a, 0xd1, 0x15, 0x20, 0x57, 0xbd, 0xff, 0xaa, 0xab,
   0x96, 0xf5, 0xef, 0xfe, 0xd5, 0xa6, 0x09, 0xf5, 0x3f, 0x5f, 0xd5, 0x01,
   0xb6, 0xbb, 0x3d, 0xdb, 0xea, 0x22, 0x55, 0x57, 0x1f, 0x3e, 0xb0, 0x03,
   0xaa, 0xb5, 0x2f, 0x84, 0xea, 0x01, 0x00, 0x17, 0x00, 0x21, 0xa8, 0x0a,
   0x40, 0x4b, 0x98, 0x16, 0x55, 0x01, 0x00, 0xb7, 0x2e, 0xa9, 0x68, 0x01,
   0x54, 0x5b, 0xa6, 0xbc, 0xde, 0x00, 0x50, 0x6e, 0x5f, 0xf7, 0x2a, 0x00,
   0x80, 0xf8, 0xfb, 0xf7, 0x7f, 0x21, 0x12, 0x5c, 0xff, 0xff, 0x57, 0x49,
   0x40, 0xf8, 0x7f, 0xf5, 0xbd, 0x24, 0x08, 0xf1, 0x8f, 0xfc, 0x6f, 0x02,
   0x00, 0xf0, 0xff, 0xef, 0xbd, 0x28, 0x42, 0xe5, 0xfb, 0xbb, 0xb7, 0x03,
   0x08, 0xe9, 0xaf, 0xf6, 0x7f, 0x95, 0x21, 0xe0, 0xfb, 0x4f, 0xb7, 0x43,
   0x00, 0xc5, 0xbf, 0xb5, 0x7f, 0x14, 0x00, 0x92, 0xef, 0xcf, 0x5f, 0xa5,
   0x64, 0x09, 0xf9, 0x79, 0x7d, 0x08, 0x12, 0x00, 0xcf, 0x53, 0xef, 0x52,
   0x88, 0xaa, 0xf7, 0xed, 0x3b, 0x80, 0x02, 0xd4, 0xbe, 0xff, 0x7f, 0x51,
   0x00, 0xf2, 0xfb, 0xff, 0x2e, 0x4a, 0x6d, 0x6d, 0xdf, 0xfe, 0xbb, 0xa5};
