  1) There are Makefiles for MS-DOS/WIN32 in each subdirectory (it was
     easier than integrating them with the Unix Makefiles.

  2) There are two sets of CFLAGS and ARFLAGS available in the replacement
     make files (one set is for MSDOS, the other for WIN32).  Define WIN32
     on the nmake command line if building for WIN32.

     In addition there are also two sets of link lines in zdist/Makefile
     for izclient and zclient.

  3) The patches do not address any filename length problems as my MSDOS /
     WIN32 development environment currently is a WIN95 machine (which
     supports long filenames).  For example, it is expected that the OS
     supports the filename doctype/firstline.cxx and does not truncate it
     to doctype/firstlin.cxx.  If you are using MSDOS (which will truncate
     the name) then you are on your own.

  4) Be sure to edit src/conf.h appropriately.  For MSDOS it should contain:

       /* src/conf.h.  Generated automatically by configure.  */
       #define SIZEOF_SHORT_INT 2
       #define SIZEOF_INT 2
       #define SIZEOF_LONG_INT 4
       #define SIZEOF_LONG_LONG_INT 8

     For WIN32 it should be:

       /* src/conf.h.  Generated automatically by configure.  */
       #define SIZEOF_SHORT_INT 2
       #define SIZEOF_INT 4
       #define SIZEOF_LONG_INT 4
       #define SIZEOF_LONG_LONG_INT 8

     Note that SIZEOF_INT is defined differently between the two
     environments.

  5) Zcon and zgate have not been ported.  Zserver has only been ported to
     WIN32.  Izclient and zclient only support viewing records in WIN32
     (you can't system("more") from a QuickWin application and I didn't
     bother writing a builtin pager).

  6) sapi/sapi.c NEEDS to be renamed to sapi/sapi.cxx as it includes
     c++ headers.
