#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0x07, 0x00, 0x00,
   0x00, 0x80, 0xb5, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xfe, 0xff, 0x01, 0x00,
   0x00, 0xb0, 0xeb, 0xff, 0x00, 0x00, 0x00, 0xe8, 0xfe, 0xff, 0x01, 0x00,
   0x00, 0xbc, 0xff, 0xff, 0x03, 0x00, 0x00, 0xee, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfe, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfd, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xdf, 0xff, 0x3e, 0x00,
   0x80, 0xff, 0xb5, 0xaa, 0x7f, 0x00, 0x80, 0x7f, 0x45, 0x94, 0x7e, 0x00,
   0x80, 0x4f, 0x12, 0x51, 0x7f, 0x00, 0x80, 0xaf, 0x00, 0xa4, 0xfe, 0x00,
   0x80, 0x17, 0x02, 0x40, 0x7f, 0x00, 0x80, 0x0f, 0x08, 0xa8, 0x3e, 0x00,
   0xc0, 0x43, 0x80, 0x90, 0x7e, 0x00, 0x80, 0x17, 0x20, 0x56, 0x75, 0x00,
   0x80, 0x07, 0xc5, 0xfd, 0x3f, 0x00, 0x80, 0xab, 0xb4, 0xae, 0x7a, 0x00,
   0x80, 0xc7, 0xd7, 0xfb, 0x7e, 0x00, 0x00, 0xbf, 0xbd, 0xee, 0x35, 0x00,
   0x00, 0xe5, 0xae, 0x5b, 0x3b, 0x00, 0x00, 0x6b, 0x9f, 0xee, 0x6c, 0x00,
   0x00, 0xab, 0x15, 0x55, 0x3b, 0x00, 0x00, 0xaa, 0x2e, 0xdb, 0x2a, 0x00,
   0x00, 0x46, 0x89, 0x6c, 0x3b, 0x00, 0x00, 0xa8, 0x16, 0xb3, 0x55, 0x00,
   0x00, 0x24, 0x15, 0x4a, 0x37, 0x00, 0x00, 0x90, 0x8a, 0xaa, 0x0a, 0x00,
   0x00, 0x20, 0x44, 0x55, 0x06, 0x00, 0x00, 0x90, 0xb2, 0xaf, 0x0d, 0x00,
   0x00, 0x50, 0xf5, 0x53, 0x05, 0x00, 0x00, 0xa0, 0xd2, 0xdd, 0x0e, 0x00,
   0x00, 0xa0, 0xaa, 0xeb, 0x02, 0x00, 0x00, 0x80, 0xfe, 0x7e, 0x07, 0x00,
   0x00, 0x60, 0xfb, 0xdb, 0x05, 0x00, 0x00, 0x80, 0x85, 0x56, 0x07, 0x00,
   0x00, 0x40, 0xb5, 0xda, 0x1a, 0x00, 0x00, 0x80, 0xd5, 0xaf, 0x3f, 0x00,
   0x00, 0xe0, 0x6a, 0xd5, 0x7e, 0x00, 0x00, 0xc0, 0x95, 0xb2, 0xff, 0x00,
   0x00, 0x70, 0x4b, 0xea, 0xfb, 0x01, 0x00, 0xd0, 0x5c, 0xfd, 0xfe, 0x07,
   0x00, 0x6e, 0xeb, 0xef, 0xff, 0x05, 0x80, 0x75, 0x7d, 0xbf, 0xfd, 0x07};
