#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x28,0x00,0x00,0x00,0x00,0x20,0x6f,0x01,0x00,0x00,0x00,0x7e,0xfd,0x02,0x00,
 0x00,0x80,0xab,0xba,0x03,0x00,0x00,0x40,0xbf,0xfe,0x05,0x00,0x00,0xc0,0xb7,
 0xfb,0x0f,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xa0,0xfd,0x6e,0x1f,0x00,
 0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0x68,0xd9,0xff,0x3f,0x00,0x00,0x70,0xf4,
 0xfe,0x2f,0x00,0x00,0xb0,0x00,0xf5,0x3e,0x00,0x00,0x38,0x00,0xa8,0x7f,0x00,
 0x00,0x78,0x81,0xa0,0x7e,0x00,0x00,0x18,0x00,0x5a,0x7f,0x00,0x00,0xb8,0x0a,
 0xc4,0x7e,0x00,0x00,0x38,0xa0,0xb8,0x3f,0x00,0x00,0xb8,0x02,0x45,0xfd,0x00,
 0x00,0x58,0x14,0xbd,0xff,0x00,0x00,0xb8,0x8f,0x6f,0xfd,0x01,0x00,0xf0,0xd7,
 0xfe,0xed,0x00,0x00,0x50,0x15,0xab,0x5e,0x00,0x00,0x90,0xa6,0x54,0x2b,0x00,
 0x00,0x30,0x49,0x53,0x5d,0x00,0x00,0x98,0x50,0x49,0xeb,0x00,0x00,0x28,0x8a,
 0xa5,0xf6,0x01,0x00,0xb0,0x74,0xd5,0xfb,0x01,0x00,0x30,0xd5,0xad,0xee,0x03,
 0x00,0x60,0x6b,0xdb,0xff,0x02,0x00,0xb8,0x56,0x7d,0xfd,0x02,0x00,0x64,0xdb,
 0xd7,0xff,0x02,0x00,0xe8,0xb5,0xea,0xfa,0x01,0x00,0x60,0x55,0xb7,0xff,0x02,
 0x00,0xc0,0xd6,0xfa,0xfd,0x01,0x00,0xf0,0x55,0x6d,0xff,0x00,0x00,0xd0,0x55,
 0xfb,0xfb,0x01,0x00,0xe0,0x57,0x6f,0xed,0x01,0x00,0x80,0xff,0xbd,0xff,0x02,
 0x00,0xe0,0xf7,0xff,0x5a,0x03,0x00,0x90,0xaf,0x5f,0xff,0x02,0x00,0x80,0xff,
 0xfa,0xaa,0x01,0x00,0x00,0xa0,0xaf,0x7f,0x03,0x00,0x00,0xd0,0xf5,0xea,0x02,
 0x00,0x00,0xe0,0xae,0x5f,0x03,0x00,0x00,0x40,0x7b,0xf5,0x02,0x00,0x00,0xe4,
 0xdf,0xbf,0x03};
