#ifndef BOMB_BITMAPS
#define BOMB_BITMAPS

#include "../../utils.h"
#include "../../physical.h"
#include "bomb_mask_6"
#include "bomb_5"
#include "bomb_mask_5"
#include "bomb_mask_5b"
#include "bomb_4"
#include "bomb_mask_4"
#include "bomb_mask_4b"
#include "bomb_3"
#include "bomb_mask_3"
#include "bomb_mask_3b"
#include "bomb_2"
#include "bomb_mask_2"
#include "bomb_mask_2b"
#include "bomb_1"
#include "bomb_mask_1"
#include "bomb_mask_1b"
#include "bomb_mask_0"
#include "bomb_0"



// Defines
#define BOMB_TIME 10
#define BOMB_FRAME_INACTIVE 6
#define BOMB_FRAME_ACTIVE 5
#define BOMB_EXPLOSION_RADIUS 100
#define BOMB_EXPLOSION_DAMAGE_MAX 350


Size Bomb::get_size_max() 
{
  Size ret;
  ret.width = 14;
  ret.height = 13;
  return ret;
}

PhysicalP Bomb::create(WorldP w,LocatorP l,const Pos &pos)
{
  PhysicalP ret = new Bomb(w,l,pos);
  assert(ret);
  return ret;
}



AnimatedXdata Bomb::xdata;

const AnimatedContext Bomb::context = 
{ /** AnimatedContext **/
  "white",
  {14,13},
  {1,2,2,2,2,2,1},
  {{(char *)bomb_0_bits,},
     {(char *)bomb_1_bits,(char *)bomb_1_bits,},
     {(char *)bomb_2_bits,(char *)bomb_2_bits,},
     {(char *)bomb_3_bits,(char *)bomb_3_bits,},
     {(char *)bomb_4_bits,(char *)bomb_4_bits,},
     {(char *)bomb_5_bits,(char *)bomb_5_bits,},
     {(char *)bomb_mask_6_bits,},
   },
  {{(char *)bomb_mask_0_bits,},
     {(char *)bomb_mask_1_bits,(char *)bomb_mask_1b_bits,},
     {(char *)bomb_mask_2_bits,(char *)bomb_mask_2b_bits,},
     {(char *)bomb_mask_3_bits,(char *)bomb_mask_3b_bits,},
     {(char *)bomb_mask_4_bits,(char *)bomb_mask_4b_bits,},
     {(char *)bomb_mask_5_bits,(char *)bomb_mask_5b_bits,},
     {(char *)bomb_mask_6_bits,},
   },
  
  { /** ItemContext **/
    False, /* persists */
    80, /* coolness */

    { /** FallingContext **/
      {/** MovingContext **/
	"",False, 
	"",True,

	/* animMax */
	{0},
	
	/* sizes */
	{{0,0},{0,0},{0,0},{0,0},{14,3},},
	
	/* offsets */
	{{0}},
	
	/* pixmapBits */
	{{0}},
	
	/* maskBits */
	{{0}},
	
	{ /** PhysicalContext **/
	  1, /* health */
	  20, /* mass */
	  A_Bomb, /* classId */
	  "bomb", /* clas */

	  False, /* transmogifyTarget */
	  False, /* doppelUser */
	  False, /* potentialHuman */
	  False, /* potentialEnemy */
	  0, /* enemyWeight */
	  False, /* potentialWeapon */
	  True, /* potentialOtherItem */
	  .0006, /* objectWorldPercent */
	  Bomb::get_size_max, /* get_size_max */
	  Bomb::create, /* create */
	  False, /* statsCreations */
	  True, /* statsUses */
	  False, /* statsDeaths */
	  Bomb::get_stats, /* get_stats */
	},
      },
    },
  },
};
#endif
