#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x80, 0x3f, 0x1e, 0xff, 0xff, 0x07, 0x80, 0x1f, 0x0e, 0xff, 0xff, 0x07,
   0x80, 0x0f, 0x00, 0xff, 0xff, 0x0f, 0x80, 0x07, 0x00, 0xff, 0xff, 0x0f,
   0x80, 0x07, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0x07, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0x07, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x07, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0x07, 0x00, 0xe0, 0xe7, 0x0f, 0x00, 0x07, 0x00, 0xf0, 0xc3, 0x0f,
   0x00, 0x06, 0x00, 0xfc, 0xc3, 0x1f, 0x00, 0x06, 0x80, 0xff, 0xc3, 0x1f,
   0x00, 0x06, 0x80, 0xff, 0xc7, 0x1f, 0x00, 0xc4, 0xc1, 0xff, 0xcf, 0x1f,
   0x00, 0xf4, 0xc3, 0xfb, 0x0f, 0x1e, 0xff, 0xff, 0xc7, 0xfb, 0x1f, 0x1e,
   0xff, 0xd7, 0xc7, 0xe3, 0x1f, 0x1e, 0xff, 0xb7, 0xc3, 0xf3, 0x18, 0x7e,
   0xff, 0xa7, 0xc1, 0x03, 0x18, 0x2c, 0xfe, 0x07, 0xc0, 0x03, 0x18, 0x7c,
   0xfe, 0x0f, 0xc0, 0x07, 0x0e, 0xfc, 0xfe, 0x0f, 0xc0, 0x07, 0x0e, 0xf8,
   0xfe, 0x0f, 0xc0, 0x03, 0x0f, 0xf0, 0xff, 0x1f, 0xc0, 0x1f, 0x1e, 0xfc,
   0xfe, 0x1f, 0xc0, 0x1f, 0x1e, 0xf4, 0xfe, 0x1f, 0xc0, 0xdf, 0x3e, 0xf4,
   0xe7, 0x3f, 0xf0, 0xff, 0x1b, 0xe4, 0xf0, 0x3f, 0x00, 0xfc, 0x3b, 0xc6,
   0xf0, 0x3f, 0x00, 0xf8, 0x3b, 0x86, 0xe0, 0x7f, 0x00, 0xfe, 0x3e, 0x07,
   0xe0, 0x7f, 0xe0, 0xff, 0x3e, 0x03, 0xc0, 0xff, 0xf8, 0xff, 0x9a, 0x03,
   0xe0, 0xff, 0x61, 0x3c, 0xcb, 0x01, 0xe0, 0xff, 0x01, 0x0f, 0xeb, 0x01,
   0xe0, 0xff, 0x03, 0x82, 0xff, 0x00, 0xfe, 0xff, 0x07, 0xc0, 0x3b, 0x00,
   0xfe, 0xff, 0x07, 0xc0, 0x3d, 0x00, 0x7e, 0xfe, 0x07, 0xe0, 0x1f, 0x00,
   0xfe, 0xff, 0x07, 0xb8, 0x0f, 0x00, 0xff, 0xff, 0x87, 0xff, 0x07, 0x00,
   0x7e, 0xff, 0x87, 0xff, 0x03, 0x00, 0xff, 0xff, 0x87, 0x83, 0x00, 0x00};
