#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x0b,0x00,0x00,0x00,0x00,0x68,0x3f,0x00,0x00,0x00,0x00,0xd4,
 0xfd,0x00,0x00,0x00,0x00,0x6b,0xff,0x01,0x00,0x00,0x80,0xb6,0xff,0x07,0x00,
 0x00,0x40,0xdb,0xfa,0x07,0x00,0x00,0xc0,0xb5,0xff,0x0f,0x00,0x00,0xe0,0xdf,
 0xfa,0x1f,0x00,0x00,0xa0,0x57,0xff,0x1f,0x00,0x00,0xe0,0xbd,0xfe,0x1f,0x00,
 0x00,0xf0,0x47,0xfb,0x3f,0x00,0x00,0xf0,0x8b,0xfd,0x3f,0x00,0x00,0xf8,0x00,
 0xea,0x2f,0x00,0x00,0xf0,0x00,0x40,0x3f,0x00,0x00,0x78,0x00,0x00,0x1f,0x00,
 0x80,0xf0,0x5a,0xa1,0x3e,0x00,0x00,0xb8,0x3d,0xde,0x1f,0x00,0x00,0x78,0xd2,
 0x74,0x9f,0x00,0x00,0x38,0x2d,0xde,0x3d,0x00,0x00,0x20,0x12,0x64,0x1f,0x00,
 0x00,0x20,0x04,0xd0,0x1e,0x00,0x00,0x40,0x40,0x04,0x0c,0x00,0x00,0x28,0x00,
 0x02,0x07,0x00,0x80,0x80,0x50,0x54,0x0c,0x00,0x00,0x40,0x0a,0x2d,0x07,0x00,
 0x00,0x20,0xe5,0x9f,0x07,0x01,0x00,0x40,0x89,0xd7,0x02,0x00,0x00,0x80,0x24,
 0xb4,0x01,0x00,0x00,0x00,0xd9,0x5e,0x01,0x00,0x00,0x82,0x12,0x94,0x01,0x00,
 0x00,0x00,0xa0,0xea,0x00,0x00,0x20,0x00,0x4b,0x94,0x10,0x01,0x00,0x00,0xa1,
 0xe5,0x00,0x00,0x00,0x00,0x0a,0xe0,0x00,0x00,0x00,0x88,0x44,0xba,0x01,0x00,
 0x00,0x00,0x9a,0xe8,0x01,0x00,0x00,0x01,0x28,0x7f,0x23,0x04,0x00,0x00,0xe9,
 0xdb,0x0d,0x00,0x00,0xc0,0xd0,0x7e,0x01,0x00,0x10,0x20,0x8a,0xdf,0x88,0x02,
 0x00,0x90,0x50,0x6d,0x06,0x08,0x00,0x10,0x24,0xbd,0x48,0x02,0x80,0x4a,0x41,
 0x15,0x05,0x08,0x10,0x10,0x28,0xaa,0x48,0x02,0x00,0x48,0xc1,0x0a,0x06,0x01,
 0x00,0x0a,0x28,0xa5,0x24,0x04,0x10,0x89,0x42,0x89,0x95,0x00,0x40,0x18,0x94,
 0xc4,0x07,0x04};
