#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xbf,0x7b,0x55,0xdb,0x02,0x40,0xed,0x0e,
 0xf0,0x7f,0x03,0xc0,0xff,0x21,0x80,0xd6,0x03,0xc0,0x6d,0xa0,0x80,0xff,0x01,
 0x40,0x7f,0x01,0x0a,0x6a,0x03,0xc0,0xad,0x06,0x00,0xfe,0x03,0x80,0x7f,0x05,
 0xa0,0xb4,0x02,0xc0,0xd6,0x02,0x00,0xdd,0x03,0xc0,0x7f,0x01,0x00,0xf2,0x03,
 0x40,0xfb,0x00,0x00,0x5d,0x03,0xc0,0x5f,0x01,0x00,0xf4,0x02,0xc0,0x7e,0x00,
 0x00,0xd4,0x03,0x80,0xfb,0x02,0x00,0x7a,0x03,0xc0,0x7f,0x00,0x00,0xe8,0x01,
 0xc0,0xfd,0x05,0x00,0x5a,0x03,0x40,0x3f,0x02,0x00,0xfc,0x01,0xc0,0xff,0x05,
 0x00,0x58,0x03,0x40,0x3d,0x10,0x00,0xfa,0x01,0xc0,0xff,0xff,0xab,0x5d,0x03,
 0xc0,0x7d,0xf6,0xf7,0xff,0x01,0x40,0xf7,0xff,0xf7,0x5b,0x03,0xc0,0x3d,0x55,
 0xf5,0xfe,0x01,0x40,0xeb,0x2a,0xa3,0x5a,0x03,0xc0,0x5d,0xa1,0x52,0xfd,0x02,
 0x80,0x67,0x8d,0x22,0xaa,0x03,0xc0,0xba,0x52,0x71,0x7d,0x01,0xc0,0xdf,0x05,
 0x86,0xaa,0x03,0x40,0xbb,0xaa,0x3f,0xf4,0x02,0xc0,0xef,0x95,0xae,0x5d,0x03,
 0x40,0xbd,0xea,0x7b,0xfa,0x01,0xc0,0xeb,0xe5,0xff,0x5d,0x03,0xc0,0xbf,0xba,
 0x76,0xf6,0x02,0x80,0xfa,0x57,0xab,0xad,0x03,0xc0,0x7d,0xb5,0xde,0x7e,0x03,
 0xc0,0xef,0x6f,0xb7,0xd7,0x02,0x40,0xfe,0xbf,0xdd,0xfe,0x03,0x40,0xd6,0x77,
 0xff,0xab,0x02,0x00,0xfd,0xff,0xef,0xfe,0x03,0x00,0x6a,0xff,0xff,0xaf,0x02,
 0x00,0xda,0xff,0xbf,0xfa,0x03,0x00,0x6a,0xff,0xef,0xbf,0x02,0x00,0xd5,0xfd,
 0xdf,0xf6,0x03,0x80,0xaa,0xff,0xbf,0xaf,0x02,0x00,0x55,0xb7,0x5d,0xfd,0x03,
 0x80,0x6a,0xff,0xfb,0xae,0x02,0x80,0xaa,0xde,0x5e,0xfb,0x03,0x40,0xd5,0xfd,
 0xff,0xfe,0x02};
