#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x95,0x88,0x22,0x52,0x00,0x80,0x40,0x52,0x94,0x24,0x00,0x00,0x2d,0x49,
 0xa9,0x4a,0x00,0x00,0x92,0x92,0x04,0x91,0x00,0x80,0x48,0x24,0x55,0x2a,0x00,
 0x00,0x25,0xd5,0xaa,0x84,0x00,0x00,0x92,0xfa,0x97,0x32,0x00,0x00,0xa9,0xfe,
 0xff,0x88,0x00,0x80,0xea,0xff,0xff,0x2b,0x00,0x80,0xaa,0xbf,0xff,0x97,0x00,
 0x00,0xf5,0xff,0xff,0x2f,0x00,0x00,0xf5,0xff,0xff,0x9f,0x00,0x80,0xfe,0xff,
 0xff,0x5f,0x00,0x00,0xfd,0xff,0xff,0x7f,0x00,0x80,0xbe,0xff,0xff,0xbf,0x00,
 0x00,0xfb,0xff,0xff,0x7f,0x00,0x80,0xfe,0xff,0xff,0xfd,0x00,0x00,0xff,0xf7,
 0xff,0x7f,0x00,0x80,0xff,0xff,0xed,0xff,0x00,0x00,0xff,0xff,0xbb,0x7f,0x00,
 0x80,0xff,0xb7,0xed,0xff,0x00,0x80,0xdf,0xef,0x56,0x7f,0x00,0x00,0xff,0x5b,
 0xf5,0xff,0x00,0x80,0xfd,0x56,0xad,0x7e,0x00,0x00,0xff,0xb5,0xfb,0x7f,0x00,
 0x00,0x7d,0xad,0xbe,0x7e,0x00,0x80,0xbe,0xbf,0x6b,0x2f,0x00,0x00,0xfd,0xaa,
 0xae,0xbb,0x00,0x80,0x7a,0xbd,0xd5,0x1e,0x00,0x00,0x75,0x53,0xbf,0xad,0x00,
 0x80,0xea,0xaa,0x6a,0x1b,0x00,0x00,0xf5,0x6a,0xb7,0xbe,0x00,0x80,0x6a,0x55,
 0xed,0x4e,0x00,0x80,0xaa,0x7b,0x5b,0x3f,0x00,0x00,0x55,0x55,0xb7,0x8d,0x00,
 0x00,0x55,0x55,0xed,0x46,0x00,0x80,0x2a,0xeb,0x5e,0x95,0x00,0x00,0x95,0x5a,
 0xeb,0x56,0x00,0x80,0x2a,0xb4,0xad,0x25,0x00,0x00,0xd5,0x5a,0x75,0x9f,0x00,
 0x80,0x2a,0x55,0xad,0x26,0x00,0x00,0x55,0xb2,0xd6,0xbd,0x00,0x80,0xaa,0x6c,
 0xbd,0x56,0x00,0x80,0xaa,0xab,0x57,0xef,0x00,0x00,0xf5,0xaa,0xea,0xba,0x00,
 0x00,0xad,0x5d,0x95,0xd5,0x00,0x80,0xdb,0x5a,0x75,0x5d,0x00,0x00,0x6e,0xad,
 0xaa,0xb5,0x00};
