#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x7b,0xbb,0x7d,0x55,0x01,0x40,0xad,0x0d,0xa4,0xaa,0x00,0x80,0xaa,0xf6,
 0x81,0x55,0x01,0x80,0xdb,0x7d,0x0b,0x54,0x01,0x40,0xb5,0xff,0xff,0x2a,0x02,
 0xc0,0xd6,0xff,0xff,0x55,0x01,0x80,0xed,0xff,0xff,0xab,0x00,0x40,0xf5,0xff,
 0xff,0x2f,0x01,0x40,0xfb,0xff,0xff,0x4f,0x02,0x40,0xf5,0xff,0xff,0x9f,0x00,
 0x80,0xfa,0xff,0xff,0x5f,0x01,0xc0,0xfe,0xff,0xff,0x3f,0x00,0x80,0xfe,0xff,
 0xff,0xbf,0x02,0x40,0xfd,0xff,0xff,0x7f,0x01,0x40,0xfd,0xd7,0x6f,0xba,0x00,
 0x80,0xfe,0x9f,0x92,0x70,0x01,0x40,0xfd,0x2b,0x00,0x78,0x00,0x80,0xfe,0x57,
 0x01,0x60,0x01,0x40,0xff,0xed,0x0f,0xbf,0x00,0x80,0xfe,0xfb,0xff,0x7e,0x02,
 0x40,0xff,0xbd,0x8a,0x9b,0x01,0x80,0xf6,0xeb,0x3d,0x5b,0x01,0x40,0xff,0xf6,
 0x29,0xab,0x02,0x80,0xde,0x4b,0x55,0x56,0x01,0x40,0xf7,0x96,0x22,0x55,0x01,
 0x80,0xfe,0x2b,0xd0,0xa0,0x02,0x40,0x6f,0x97,0x38,0x5a,0x01,0x80,0xfe,0x5a,
 0xe8,0xa1,0x02,0x40,0xff,0xb7,0xfa,0xac,0x02,0x80,0xfe,0x5b,0xed,0x57,0x01,
 0x40,0xdd,0xb6,0xff,0x57,0x01,0x80,0xfa,0xef,0xff,0xaf,0x02,0x40,0xe5,0xfa,
 0x5f,0x5f,0x01,0x40,0x9b,0xef,0xeb,0xae,0x02,0x80,0x16,0xf6,0x94,0xd3,0x02,
 0xc0,0x2a,0x7c,0x57,0x6d,0x01,0x80,0x0a,0xa8,0xad,0x55,0x03,0x80,0xaa,0xe0,
 0x77,0x5b,0x01,0x40,0x49,0x40,0xff,0xb6,0x02,0x80,0x02,0x82,0x5b,0x55,0x03,
 0x40,0x01,0x00,0xbf,0xad,0x02,0x80,0x48,0x08,0x58,0xb5,0x01,0x40,0x02,0x00,
 0x90,0x56,0x03,0x80,0x00,0x22,0x08,0x6b,0x01,0x00,0x02,0x00,0x14,0xd6,0x02,
 0x80,0x48,0x04,0xb0,0xba,0x02,0x80,0x00,0x00,0x28,0xaa,0x01,0x80,0x56,0xa5,
 0xd2,0x7d,0x03};
