#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0xff,0x07,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0xe0,0x6f,
 0x1f,0x00,0x00,0x00,0xe0,0xe9,0x3f,0x00,0x00,0x00,0xf0,0xf4,0xfd,0x01,0x00,
 0x00,0xf0,0xfe,0xf7,0x07,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xbc,0xff,
 0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x9f,0x00,0x00,0xfe,0xab,0xfd,0xff,0x00,
 0x00,0xff,0xaa,0xf7,0x5f,0x02,0x00,0x7f,0xa1,0xba,0xff,0x01,0x00,0x7f,0x40,
 0xe5,0xff,0x03,0x00,0xbf,0x04,0xa8,0x7f,0x01,0x00,0x2f,0x0b,0x7d,0xff,0x03,
 0x00,0xbf,0xb4,0xa6,0xff,0x01,0x80,0x9f,0x50,0x55,0xff,0x01,0x80,0x97,0xbf,
 0xfe,0x7e,0x03,0x80,0xaf,0x1f,0x7f,0xff,0x01,0xc0,0x1f,0xaf,0xfc,0xfa,0x03,
 0xc0,0xcf,0x8d,0x76,0xff,0x01,0xc0,0x2f,0x24,0xad,0x7b,0x01,0xc0,0x17,0x0a,
 0xd5,0x5a,0x00,0xc0,0x0f,0xa8,0x56,0x03,0x00,0xc0,0x27,0x45,0xd5,0x02,0x00,
 0x80,0x5e,0x04,0xaa,0x01,0x00,0x00,0x18,0xdd,0x57,0x00,0x00,0x00,0x60,0x10,
 0xea,0x00,0x00,0x00,0x00,0x41,0x55,0x00,0x00,0x00,0x40,0xa2,0x56,0x00,0x00,
 0x00,0x80,0x00,0x39,0x00,0x00,0x00,0x90,0x4a,0xec,0x00,0x00,0x00,0x14,0xa5,
 0xfb,0x03,0x00,0x00,0x1d,0xb5,0xae,0x0f,0x00,0x80,0x96,0xec,0x9f,0xbf,0x00,
 0x40,0x1b,0xd2,0xd5,0xff,0x03,0xc0,0x17,0xb4,0x9b,0xff,0x01,0xc0,0x8e,0x52,
 0x8d,0xff,0x03,0x40,0x1b,0xd4,0x8a,0x7f,0x03,0xc0,0x1f,0x42,0x45,0xf7,0x03,
 0xc0,0x0b,0x5a,0x01,0xff,0x03,0xc0,0x1e,0xac,0x02,0xdf,0x03,0xc0,0x1b,0x50,
 0x01,0xff,0x03,0x40,0x1f,0x00,0x00,0xbd,0x03,0xc0,0x0b,0x04,0x04,0xff,0x03,
 0xc0,0x1f,0x00,0x00,0xef,0x03,0x40,0x9f,0x80,0x20,0xfb,0x02,0xc0,0x7f,0x48,
 0x08,0xff,0x03};
