#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x77,0xbb,0x77,0x7f,0x03,0xc0,0xdd,0xd6,0xda,0xd5,0x02,0x40,0x6b,0x5b,
 0xb7,0x6e,0x01,0x80,0xbd,0xed,0xaa,0xb7,0x03,0xc0,0xd6,0x86,0x6f,0x6d,0x01,
 0x80,0xbb,0xa9,0xde,0xb6,0x02,0xc0,0x6e,0xb5,0x6f,0xed,0x02,0x40,0xdb,0xfe,
 0xff,0xb7,0x02,0xc0,0xb6,0xff,0xff,0xad,0x01,0x40,0xdb,0xff,0xff,0xd7,0x02,
 0xc0,0xf6,0xbf,0xfa,0xbf,0x02,0x80,0xed,0x4f,0xea,0x57,0x01,0x40,0xfb,0x03,
 0xe8,0xdf,0x02,0xc0,0xfd,0x05,0xa4,0xaf,0x02,0x40,0xfb,0x80,0xf2,0xbf,0x02,
 0x80,0x76,0x01,0xa8,0xaf,0x01,0xc0,0x7d,0x00,0xd2,0xbf,0x02,0x80,0xfa,0x0a,
 0xe9,0x5f,0x01,0xc0,0x77,0xad,0x7e,0x5f,0x03,0x80,0xbc,0xbf,0xef,0x6f,0x01,
 0xc0,0x7b,0x5d,0xff,0x5f,0x01,0x40,0x75,0x9f,0x7f,0xaf,0x02,0x40,0x37,0x15,
 0x95,0xaf,0x02,0xc0,0x5a,0x88,0xa5,0x57,0x01,0x40,0x2b,0x90,0xd2,0x56,0x01,
 0x80,0x9d,0x92,0xa5,0xaf,0x02,0xc0,0x56,0x54,0xab,0xa9,0x02,0x80,0xb5,0xe9,
 0xd5,0x57,0x01,0x40,0x6f,0xaa,0x7b,0x55,0x01,0xc0,0xb5,0xd5,0xd6,0xab,0x02,
 0x40,0xdb,0x6e,0xff,0x54,0x01,0x80,0x6d,0xb5,0xab,0xab,0x02,0xc0,0xb6,0xd5,
 0xfe,0xaa,0x02,0x80,0x6d,0x6f,0xf7,0x6b,0x01,0xc0,0xb6,0xd5,0xfa,0xae,0x02,
 0x80,0xdd,0xad,0xbe,0xb7,0x02,0xc0,0xb6,0xde,0x7f,0xaf,0x01,0x80,0xed,0xf5,
 0xbf,0xaf,0x02,0xc0,0xb6,0xfc,0xdf,0x1e,0x01,0x80,0xbd,0xaa,0xaf,0x7b,0x00,
 0xc0,0x16,0xf6,0xca,0xaf,0x00,0x40,0x0b,0xb4,0xe7,0xfe,0x00,0xc0,0x00,0xef,
 0xd2,0xbb,0x00,0x00,0x20,0x54,0xe9,0x6f,0x00,0x00,0x0a,0xde,0xb2,0x76,0x02,
 0x00,0xb5,0x2c,0xeb,0x7d,0x00,0x80,0x4a,0xd5,0xb2,0x57,0x01,0xc0,0xb6,0x35,
 0xfd,0xfd,0x02};
