#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb,
   0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb, 0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb,
   0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb, 0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb,
   0xfe, 0xef, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb,
   0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb, 0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb,
   0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb, 0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb,
   0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb, 0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb,
   0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb, 0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb,
   0xfe, 0xef, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb,
   0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb, 0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb,
   0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb, 0xfe, 0xef, 0xff, 0xbe, 0xef, 0xfb,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xee, 0xff, 0x01, 0xff, 0xff, 0x01, 0xc6, 0x7f, 0x00, 0xfe,
   0xff, 0xf1, 0xc7, 0x7f, 0x00, 0xff, 0xff, 0xf1, 0x07, 0x3c, 0xfc, 0xff,
   0xff, 0xf1, 0x07, 0x38, 0xfe, 0xff, 0xff, 0x01, 0x87, 0x30, 0x8e, 0xff,
   0xff, 0x01, 0xc7, 0x31, 0x06, 0xff, 0xff, 0xf1, 0xc7, 0x31, 0x1e, 0xfe,
   0xff, 0xf1, 0xc7, 0x31, 0x3c, 0xfe, 0xff, 0xf1, 0xc7, 0x31, 0x18, 0xfe,
   0xff, 0xf1, 0xc7, 0x71, 0x00, 0xfe, 0xff, 0xf1, 0xc7, 0xf1, 0x00, 0xff,
   0xff, 0xfb, 0xef, 0xfb, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
