#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xf6, 0xae, 0x7f, 0xff, 0xb1, 0xdb, 0x55, 0xfb, 0xff, 0xfd, 0x6e, 0xb5,
   0xed, 0xee, 0xff, 0xff, 0xbb, 0xad, 0xda, 0xfd, 0xff, 0xff, 0xff, 0xda,
   0x6d, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xb5, 0xbf, 0x84, 0xfe, 0xff, 0xd5,
   0xda, 0x5f, 0x52, 0xfa, 0xff, 0x6f, 0xb7, 0x8f, 0x08, 0xf5, 0xff, 0xb7,
   0xea, 0x57, 0x82, 0xe8, 0xff, 0xdf, 0xed, 0x0b, 0x08, 0xaa, 0xff, 0xaf,
   0xda, 0x97, 0x80, 0xd4, 0xff, 0xdf, 0xf5, 0x01, 0x20, 0xa8, 0xfe, 0xbf,
   0xee, 0x2f, 0x00, 0xa5, 0xff, 0xaf, 0xf5, 0x11, 0x00, 0x54, 0xff, 0x7f,
   0xdb, 0x0d, 0x52, 0xa9, 0xfd, 0xbf, 0xf6, 0x51, 0x00, 0x52, 0xff, 0xdf,
   0xdb, 0x0b, 0x84, 0xd4, 0xfe, 0xbf, 0xea, 0x44, 0x10, 0xa9, 0xfb, 0x7f,
   0xf7, 0x13, 0x82, 0xd4, 0xfe, 0xbf, 0xda, 0x4a, 0xa8, 0x6f, 0xff, 0xff,
   0xed, 0xbd, 0xd2, 0xfd, 0xf7, 0xbf, 0xdb, 0xdf, 0xfa, 0xff, 0xfe, 0xaf,
   0x6d, 0xff, 0xf7, 0xeb, 0xff, 0xfb, 0xf5, 0xf7, 0xfb, 0xff, 0xff, 0xaf,
   0xdb, 0xfe, 0xfb, 0xff, 0xeb, 0xdb, 0xed, 0xff, 0xbb, 0xf6, 0xfe, 0xbf,
   0xfb, 0xad, 0xe3, 0xbf, 0xfb, 0xd7, 0xd6, 0x76, 0x75, 0xea, 0xde, 0x7f,
   0xbb, 0xab, 0xd3, 0xaa, 0xfd, 0xdd, 0x6d, 0xd5, 0xf4, 0xea, 0xfe, 0xb7,
   0xdb, 0x5b, 0xa9, 0xab, 0x5f, 0xff, 0xbd, 0xa2, 0xf1, 0xaa, 0xfe, 0xab,
   0xd6, 0xeb, 0xf6, 0xab, 0xdb, 0xff, 0xbb, 0xea, 0xfb, 0xad, 0x7f, 0x57,
   0xed, 0xfb, 0x7e, 0xff, 0xfd, 0xef, 0xb7, 0xbe, 0xff, 0xb5, 0xd7, 0xdb,
   0xed, 0xfb, 0xab, 0xbf, 0xfe, 0xa7, 0xbb, 0xef, 0xfe, 0xaf, 0xbb, 0xcf,
   0xdd, 0x75, 0x57, 0x55, 0xff, 0x87, 0x6b, 0xaf, 0xfd, 0xb5, 0xdd, 0x8f,
   0xdd, 0x5b, 0x5b, 0x55, 0xff, 0x03, 0x7b, 0xb7, 0xb6, 0xda, 0x75, 0x8b,
   0xd6, 0xdd, 0xaa, 0x6a, 0xff, 0x05, 0x7f, 0x77, 0x55, 0xbd, 0x6f, 0x00,
   0xd5, 0xdd, 0xaa, 0xf6, 0x7b, 0x09, 0x7b, 0xf7, 0x55, 0xbb, 0x1f, 0x00,
   0xdd, 0x60, 0xf7, 0xff, 0x16, 0x00, 0x0b, 0x80, 0x5f, 0xff, 0x07, 0x80};
