Begin3
Title:          Thrust - the game.
Version:        0.79c
Entered-date:   25FEB97
Description:    The object of the game is to pick up some heavy piece of
                foobar (I don't know what it is) from the bottom of a cave.
                See http://www.lysator.liu.se/~peda/thrust/ for more info.
Keywords:       linux, svgalib, X11, game, space, gravity, mechanics
Author:         peda@lysator.liu.se (Peter Ekberg)
Primary-site:   ftp.lysator.liu.se /pub/games
                979 thrust-0.79c.lsm
                163k thrust-0.79c-src.tar.gz
                186k thrust-0.79c-bin.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/games/video
Platforms:      SvgaLib - Linux
                X - Linux, SunOS 4.1, Solaris 2.4/2.5, HP-UX 10.20,
                    Irix 4.0.5, OSF1 4.0, AIX 4.2, OpenBSD 2.0
                    and Ultrix 4.5. Very likely others as well.
                Only supports 8 bits per pixel pseudocolor visuals.
Copying-policy: GPL
End
