#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x08,0x49,0x90,0x04,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x0e,0x00,0x00,0x00,0x00,0x80,0x3b,0x20,0x00,0x00,0x00,0xd0,0xff,0x00,0x00,
 0x00,0x00,0xfd,0xde,0x03,0x02,0x40,0x00,0xfe,0xff,0x0b,0x00,0x00,0x02,0xff,
 0xff,0x87,0x00,0x00,0x80,0xff,0x6f,0x0f,0x08,0x00,0x20,0xff,0xff,0x2f,0x00,
 0x40,0x80,0xd5,0xff,0x0f,0x01,0x00,0xd1,0x45,0xff,0x1f,0x00,0x00,0xf0,0xdb,
 0xff,0x5f,0x04,0x00,0xa8,0x25,0xda,0x3f,0x00,0x00,0xf8,0xda,0x6a,0x3f,0x01,
 0x00,0xf1,0x2b,0xb5,0x7f,0x00,0x40,0x78,0x55,0x55,0x7d,0x04,0x00,0xf0,0x55,
 0x55,0xff,0x00,0x00,0xf0,0xaa,0xea,0x7e,0x00,0x00,0x72,0xaf,0xba,0x7d,0x04,
 0x20,0xf0,0x7d,0xfd,0x3f,0x00,0x00,0x61,0xd7,0x6e,0x5d,0x02,0x00,0xe0,0x7d,
 0xfd,0x3b,0x08,0x80,0x68,0xdf,0x6e,0x5d,0x02,0x00,0xe2,0x7a,0xb5,0x3a,0x00,
 0x20,0x60,0xab,0x5d,0x9d,0x04,0x00,0xd1,0x54,0xa5,0x2a,0x00,0x00,0xa0,0x6b,
 0xbd,0x9d,0x04,0x20,0xc1,0xda,0x57,0x4b,0x00,0x00,0x48,0xad,0xf5,0x16,0x04,
 0x40,0x82,0x7b,0xdf,0xab,0x00,0x00,0x20,0xdd,0xb5,0x06,0x04,0x90,0x04,0x6b,
 0xef,0x55,0x01,0x00,0x20,0xde,0x5b,0x07,0x04,0x20,0x81,0x6a,0xed,0x55,0x01,
 0x00,0x14,0xbc,0x7b,0x07,0x04,0x90,0x40,0x74,0xef,0xa9,0x02,0x00,0x94,0xda,
 0xfb,0x47,0x04,0x50,0x41,0xf8,0xbf,0x16,0x09,0x00,0x14,0xf5,0xfe,0x9b,0x04,
 0x50,0x51,0xda,0xb7,0x2a,0x09,0x00,0x0a,0x71,0xef,0xfd,0x04,0x50,0x50,0xda,
 0xbd,0xda,0x0a,0x88,0x8a,0xf4,0xef,0xbf,0x07,0x20,0x54,0xdf,0xb6,0xf6,0x0a,
 0x88,0xa2,0xee,0xdd,0xbe,0x0f,0x10,0xd4,0xbb,0xb7,0xef,0x06,0xa0,0xfa,0xfe,
 0xed,0xff,0x0f};
