#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x0a,0x00,0x00,0x00,0x00,0xe2,0x2f,0x00,0x00,0x00,0xa0,0x3f,
 0x7d,0x00,0x00,0x00,0x70,0xfd,0xef,0x01,0x00,0x00,0xd8,0xf3,0xbf,0x01,0x00,
 0x00,0xfc,0xae,0xf5,0x07,0x00,0x00,0xfc,0xff,0xff,0x0b,0x00,0x00,0xbe,0xff,
 0xff,0x0e,0x00,0x00,0xfe,0xf7,0xdf,0x0f,0x00,0x00,0xf6,0xff,0xfe,0x1f,0x00,
 0x00,0x7f,0xff,0xff,0x16,0x00,0x00,0xff,0xb7,0xef,0x1f,0x00,0x80,0xfd,0xdd,
 0xfd,0x3f,0x00,0x00,0xdf,0xef,0x7f,0x3f,0x00,0x80,0xff,0xaa,0xfe,0x37,0x00,
 0x80,0xff,0x06,0xf4,0x7f,0x00,0x80,0x5f,0x90,0xfa,0x7f,0x00,0xc0,0x9f,0x45,
 0xc0,0xee,0x00,0xc0,0xa7,0x42,0xc1,0xff,0x00,0x80,0xb7,0x41,0x05,0xff,0x03,
 0xc0,0x27,0x00,0x80,0xbf,0x01,0xc0,0x47,0x00,0x00,0xff,0x01,0xc0,0x03,0x02,
 0x80,0xff,0x01,0xc0,0x0f,0x00,0x00,0xfd,0x01,0xc0,0x03,0x01,0x80,0xff,0x01,
 0xc0,0x97,0x3e,0x00,0xff,0x01,0xc0,0xaf,0x00,0x42,0x7f,0x00,0xc0,0x57,0x02,
 0x88,0xff,0x00,0xc0,0xaf,0xad,0xa0,0xff,0x00,0x00,0x5f,0xab,0x8a,0xff,0x00,
 0x80,0xaf,0x00,0xf0,0x7f,0x00,0x00,0x5e,0x5f,0xd5,0x7f,0x01,0x00,0x7f,0x12,
 0xf4,0xff,0x00,0x00,0xfe,0x01,0xed,0xef,0x01,0x00,0x7e,0x55,0xfb,0xc7,0x03,
 0x00,0xfe,0xdb,0xfa,0x83,0x01,0x00,0xfe,0x76,0x7d,0x40,0x01,0x00,0x7c,0xbb,
 0x76,0x00,0x00,0x00,0x34,0xaa,0x1d,0x00,0x00,0x00,0x20,0xaa,0x12,0x00,0x01,
 0x00,0x00,0xaa,0x0a,0xc0,0x00,0x00,0x00,0xaa,0x04,0x40,0x00,0x00,0x20,0x90,
 0x02,0x30,0x00,0x00,0x20,0x48,0x00,0x18,0x00,0x00,0x10,0x20,0x06,0x0c,0x00,
 0x00,0x00,0x40,0x3d,0x0c,0x00,0x00,0x00,0x20,0x05,0x07,0x00,0x00,0x40,0x54,
 0x52,0x27,0x00};
