#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x11,0x00,0x00,0x00,0x00,0x40,0x44,0x49,0x25,0x00,0x00,0x00,0x09,0xe2,
 0x9f,0x04,0x00,0x40,0xa2,0xf8,0xff,0x20,0x00,0x00,0x08,0xfe,0xdf,0x01,0x00,
 0x00,0xa5,0xfe,0xff,0x07,0x00,0x80,0x10,0xff,0xff,0x07,0x00,0x00,0x8a,0xff,
 0xff,0x5f,0x00,0x80,0xa0,0xff,0xff,0x1f,0x00,0x00,0xca,0xff,0xff,0x3f,0x00,
 0x80,0xd0,0xff,0xff,0x3f,0x00,0x00,0xca,0xff,0xa1,0x7f,0x00,0x80,0xe0,0xbf,
 0x00,0x7c,0x00,0x40,0xea,0x7f,0x05,0x78,0x00,0x00,0xe1,0xbf,0x00,0x7e,0x00,
 0x80,0xc8,0x7f,0x05,0x78,0x00,0x00,0xd2,0xff,0x91,0x7f,0x00,0x80,0xe4,0xff,
 0xef,0x3f,0x00,0x00,0xe1,0xff,0x7f,0x79,0x00,0x80,0xc8,0xff,0xce,0x3f,0x00,
 0x00,0xe5,0xff,0x77,0x1b,0x00,0x40,0xc0,0x7f,0x8d,0x55,0x00,0x00,0xd5,0x5f,
 0x27,0x1a,0x00,0x80,0x40,0x77,0xcb,0x2a,0x00,0x00,0x85,0xbf,0x05,0x05,0x01,
 0x40,0x28,0x7f,0x5f,0x14,0x00,0x00,0x01,0xff,0xff,0x45,0x00,0x80,0x54,0xfe,
 0xef,0x0b,0x00,0x00,0x01,0xef,0xd7,0x87,0x00,0x40,0x54,0x7e,0x4b,0x06,0x00,
 0x00,0x01,0xfe,0xbf,0x93,0x00,0x80,0x54,0xfd,0x7d,0x03,0x00,0x00,0x89,0xfe,
 0xbf,0x23,0x01,0x40,0x44,0xf0,0xff,0x09,0x00,0x00,0x29,0xe9,0xff,0xa3,0x00,
 0x80,0x84,0xf0,0xff,0x01,0x00,0x00,0x29,0xe1,0xff,0x94,0x02,0x80,0x04,0x02,
 0x7f,0x20,0x00,0x00,0x01,0x00,0x5c,0x80,0x00,0x40,0x00,0x08,0xb0,0x28,0x01,
 0x00,0x00,0x10,0xa0,0x00,0x00,0x00,0x00,0x80,0x4d,0x40,0x01,0x80,0x00,0x00,
 0xa2,0x00,0x02,0x00,0x00,0x00,0x8c,0x80,0x00,0x00,0x00,0x00,0x88,0x40,0x02,
 0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x40,0x4d,0x44,
 0x50,0x02,0x01};
