#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x55,0x55,0x15,0x8a,0x00,0x80,0xaa,0xad,0xa4,0x52,0x02,0x00,0x6d,0xab,
 0x4a,0x4a,0x01,0x80,0xea,0xff,0x95,0xaa,0x00,0x00,0xfd,0xff,0x2f,0x95,0x02,
 0x40,0xf5,0xff,0x9f,0x24,0x01,0x80,0xfe,0xff,0x3f,0x55,0x02,0x00,0xfd,0xff,
 0xbf,0x4a,0x01,0x80,0xfe,0xff,0x7f,0x95,0x00,0x40,0xff,0xff,0xf7,0xaa,0x02,
 0x80,0xfe,0xbf,0xe8,0x2a,0x01,0x00,0xff,0x0b,0xe8,0x55,0x01,0x40,0x7f,0x22,
 0xd5,0xab,0x00,0x00,0x7f,0x05,0xe0,0x55,0x02,0xc0,0xbf,0x10,0xa8,0x57,0x01,
 0x00,0x7f,0x05,0xd2,0x55,0x01,0x80,0xff,0x22,0xe0,0x57,0x02,0x80,0xbf,0x09,
 0xd0,0x57,0x01,0xc0,0xff,0x22,0xd5,0xab,0x02,0x00,0xff,0x5f,0xfd,0x57,0x01,
 0xc0,0xff,0xbf,0xbe,0xaa,0x02,0x80,0x7f,0xff,0xff,0x55,0x01,0x80,0xde,0xb7,
 0x56,0x5b,0x01,0x40,0xff,0x6e,0x5b,0xad,0x02,0x80,0xfe,0x3d,0xe5,0xaa,0x00,
 0x40,0x77,0xe5,0x1a,0x5b,0x03,0x80,0x7a,0x35,0xe5,0x56,0x01,0x00,0xfd,0xea,
 0x4a,0xb5,0x02,0x40,0xf5,0xf5,0xd7,0x6b,0x01,0x80,0x7a,0x5b,0x6d,0xad,0x02,
 0x80,0xf6,0x7d,0x5b,0xb7,0x02,0x80,0xea,0xee,0xee,0x5a,0x01,0x40,0xf5,0xb5,
 0xb5,0x6d,0x03,0x80,0xba,0x6f,0x5b,0x5b,0x01,0x80,0xea,0xbb,0xed,0xb6,0x02,
 0x40,0x95,0xde,0xba,0xdd,0x02,0x80,0xaa,0x7f,0xd7,0xb6,0x01,0x40,0x48,0xfa,
 0xaf,0xad,0x02,0x00,0xa4,0xfa,0xdb,0x56,0x01,0x00,0x10,0x4a,0xb7,0xfb,0x02,
 0x00,0xa0,0xaa,0xda,0x96,0x01,0x00,0x40,0x12,0xbc,0xed,0x02,0x00,0x80,0x54,
 0x76,0x57,0x01,0x00,0x02,0xa2,0x68,0xbb,0x02,0x00,0x00,0x40,0xb7,0x6d,0x01,
 0x00,0x20,0x08,0x55,0x5b,0x03,0x00,0x00,0x01,0x16,0x6d,0x01,0x00,0x48,0x52,
 0x79,0xbe,0x03};
