#define inra_width 48
#define inra_height 48
static char inra_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x7f, 0xf8, 0x3f, 0xf0, 0x01, 0xfc, 0x7f, 0xf8, 0x7f, 0xf0, 0x01,
   0xfc, 0xff, 0xf8, 0xff, 0xf8, 0x03, 0xf0, 0xf8, 0x78, 0xf8, 0xf8, 0x03,
   0xf0, 0xf8, 0x79, 0xf0, 0xf9, 0x03, 0xf0, 0xf8, 0x79, 0xe0, 0xf9, 0x03,
   0xf0, 0xf8, 0x7b, 0xe0, 0xff, 0x07, 0xf0, 0xf8, 0x7b, 0xe0, 0xbf, 0x07,
   0xf0, 0xf8, 0x7f, 0xe0, 0xbf, 0x07, 0xf0, 0xf8, 0x7f, 0xf0, 0xbf, 0x07,
   0xf0, 0xf8, 0x7f, 0xf8, 0x1f, 0x0f, 0xf0, 0xf8, 0x7f, 0xff, 0x1e, 0x0f,
   0xf0, 0xf8, 0x7f, 0x7f, 0x1e, 0x0f, 0xf0, 0xf8, 0x7f, 0x3f, 0x1e, 0x0f,
   0xf0, 0xf8, 0x7f, 0x1e, 0xff, 0x1f, 0xf0, 0x78, 0x7f, 0x3e, 0xef, 0x1f,
   0xf0, 0x78, 0x7f, 0x3e, 0xcf, 0x1f, 0xf0, 0x78, 0x7e, 0x7c, 0x0f, 0x1e,
   0xf0, 0x78, 0x7e, 0x7c, 0x0f, 0x1e, 0xf0, 0x78, 0x7c, 0xf8, 0x07, 0x3c,
   0xfc, 0x7f, 0x7c, 0xf8, 0x07, 0x3c, 0xfc, 0x7f, 0x78, 0xf0, 0x07, 0x3c,
   0xfc, 0x7f, 0x78, 0xf0, 0x07, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
