*tearOffModel: TEAR_OFF_DISABLED
*helpButton.labelString:	Help
*help.labelString:	Window Help
*quit.labelString:	Quit
*fileButton.labelString:	File
!*fontList:	variable
*mainWindow.width:  200
*mainWindow.height:  200
*clipWindow.background: red
*frame.width:  300
*frame.height:  300
*frame.labelString:  hello world !
*helpBox.messageString:  This is help text.\n\
But, it is only a few words.\n\
If you really need help,\n\
read the manual.
! The following used if the window manager titles the dialog:
! mwm does, twm doesn't
*helpBox.dialogTitle:  Help
! Turn on scrollbars
*XmMainWindow.scrollingPolicy:  AUTOMATIC
!*XmCascadeButton.backgroundPixmap: 25_foreground
!*foreground: black
!*background: white
!*bottomShadowPixmap: 75_foreground
!*topShadowPixmap: 25_foreground
!*highlightPixmap: 50_foreground
!*fileButton.mnemonic: f
