#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xad,0xaa,0x55,0xd5,0x02,0x40,0xd5,0x7f,0x5b,0x55,0x01,0x80,0xda,0x7f,
 0xbf,0xaa,0x02,0x40,0xed,0xff,0xff,0x6a,0x01,0x80,0xea,0xff,0xff,0xd5,0x02,
 0x40,0xfb,0xff,0xff,0x55,0x01,0x80,0xf6,0xff,0xff,0xb7,0x02,0x40,0xfd,0xff,
 0xff,0x57,0x01,0x80,0xfd,0xff,0xff,0x6f,0x01,0x80,0xfe,0x7f,0xef,0xaf,0x02,
 0x40,0xfd,0x45,0x20,0x6f,0x01,0x80,0xfe,0xbf,0x4a,0xbe,0x02,0x40,0xff,0x95,
 0x20,0xa7,0x01,0x40,0xfd,0x5f,0x95,0xde,0x02,0x80,0xfe,0x75,0x49,0x37,0x01,
 0x80,0xfd,0xff,0xeb,0xde,0x02,0x40,0xfd,0xfa,0xf7,0xb3,0x01,0x40,0xfb,0xad,
 0x6a,0xaf,0x02,0x80,0xee,0x6b,0xeb,0x5a,0x01,0x40,0x7b,0x95,0x56,0xeb,0x02,
 0x40,0xed,0x2b,0x2b,0x55,0x03,0x40,0xfb,0xd6,0x96,0xba,0x01,0x80,0xbd,0xab,
 0xb7,0xd6,0x02,0xc0,0xfe,0x57,0xbd,0xba,0x02,0x80,0x7a,0xed,0xab,0x6d,0x03,
 0x80,0xdd,0xab,0xda,0xb6,0x01,0x40,0xfb,0xd6,0xba,0x6d,0x03,0x80,0xb4,0xaf,
 0xaa,0xb6,0x01,0xc0,0xe9,0x6a,0xeb,0x6d,0x03,0x00,0xc5,0xb7,0xb6,0xda,0x02,
 0x40,0x90,0x5d,0xed,0xb7,0x01,0x00,0x02,0xdf,0xb5,0x7a,0x03,0x00,0x40,0x7a,
 0x7f,0xd7,0x02,0x00,0x00,0xdc,0xdd,0x7a,0x03,0x00,0x02,0xf8,0x77,0xef,0x02,
 0x00,0x00,0xd0,0xae,0x5b,0x03,0x80,0x08,0xe0,0xf7,0xfe,0x02,0x00,0x40,0x80,
 0xba,0x55,0x03,0x00,0x00,0xc0,0xd7,0xfe,0x02,0x00,0x09,0x01,0xba,0xaf,0x03,
 0x00,0x00,0x00,0xec,0x7a,0x01,0x00,0x00,0x12,0x79,0xaf,0x03,0x00,0x00,0xa0,
 0xd0,0x7d,0x01,0x00,0x80,0x04,0x60,0xd7,0x03,0x00,0x00,0x20,0xb9,0xbd,0x02,
 0x00,0x00,0x00,0x68,0xef,0x03,0x00,0x00,0x49,0xf8,0x5d,0x01,0x00,0x4a,0x24,
 0x55,0xf7,0x03};
