#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xd7,0x6d,0x77,0xb7,0x01,0xc0,0xba,0xb6,0xad,0xda,0x02,0x80,0x6b,0xdb,
 0xda,0x6d,0x03,0x40,0xbd,0x2d,0xb6,0xb6,0x02,0xc0,0xd6,0xd6,0x6a,0x6b,0x03,
 0x80,0xb5,0xfb,0xbd,0xb5,0x01,0x40,0xef,0xef,0x7f,0x57,0x03,0x80,0xf5,0x7b,
 0xef,0xb5,0x01,0x40,0xfb,0xff,0xf0,0x6d,0x03,0xc0,0xfd,0x0b,0x00,0x57,0x01,
 0x80,0x7e,0x01,0x80,0xb5,0x01,0x40,0xff,0x04,0x00,0xdb,0x02,0xc0,0x3f,0x01,
 0x00,0x56,0x03,0x40,0xff,0x00,0x00,0x6e,0x01,0x40,0x5f,0x02,0x00,0xdd,0x02,
 0x80,0x7f,0x01,0x00,0xbc,0x02,0xc0,0x5f,0x04,0x40,0x5d,0x01,0x40,0x3f,0x01,
 0x00,0x5c,0x03,0xc0,0x5f,0x5a,0x00,0xbd,0x02,0x80,0x5f,0xcb,0xea,0xdc,0x02,
 0x40,0x7f,0xa5,0x5b,0x57,0x01,0xc0,0xff,0xff,0xfa,0x6d,0x03,0x80,0xae,0x57,
 0xb5,0x5f,0x01,0xc0,0xbf,0x54,0xa9,0xad,0x02,0x80,0xae,0x82,0x48,0x6e,0x01,
 0xc0,0x5f,0x21,0x29,0x5a,0x03,0x80,0xbf,0x44,0x91,0xdc,0x02,0xc0,0x5e,0xd1,
 0x2a,0x5d,0x01,0x80,0xbf,0xaa,0xaf,0x6e,0x03,0xc0,0xfe,0x56,0x7b,0xbd,0x01,
 0x00,0xbf,0xfe,0xef,0xaf,0x02,0x00,0xfe,0xdb,0xfd,0xae,0x02,0x80,0x7f,0xad,
 0xaa,0xdf,0x02,0x00,0xff,0x4f,0xef,0xb7,0x02,0xc0,0xff,0x57,0xf1,0x6f,0x03,
 0x40,0xff,0xbf,0xfc,0xaf,0x01,0x80,0xff,0x5f,0xfb,0x5b,0x03,0x40,0xff,0xff,
 0xff,0x6b,0x01,0x80,0xfe,0xff,0xff,0xd6,0x02,0x00,0xfd,0xff,0xff,0x5b,0x03,
 0x80,0xfc,0xff,0xff,0x6a,0x01,0x00,0xf1,0xff,0xff,0xb5,0x02,0x40,0xd2,0xff,
 0xff,0x6c,0x03,0x40,0x11,0xff,0x5f,0xa9,0x01,0x80,0x24,0xff,0x57,0x53,0x03,
 0x40,0x49,0xff,0xcf,0xa5,0x01,0x80,0xa3,0xff,0xae,0x86,0x02,0x80,0xae,0xbd,
 0xef,0x3b,0x03};
