#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xbf, 0xef, 0xff, 0xff, 0xff, 0xff, 0x56, 0x51, 0xff, 0xff, 0xff,
   0x7f, 0x29, 0x51, 0xfd, 0xff, 0xff, 0x97, 0x44, 0x00, 0xea, 0xff, 0xff,
   0x4d, 0x00, 0x80, 0x64, 0xff, 0xff, 0x02, 0x08, 0x3d, 0x90, 0xff, 0xff,
   0x82, 0xd2, 0xd4, 0x42, 0xfe, 0xff, 0xe8, 0x9f, 0x7f, 0x09, 0xf9, 0xff,
   0x50, 0xfb, 0x3a, 0x0b, 0xf4, 0xff, 0xfd, 0xdf, 0x1f, 0x04, 0xd0, 0xff,
   0x93, 0x7a, 0x2d, 0x2c, 0xa4, 0xff, 0xba, 0xec, 0xff, 0x68, 0xc0, 0xff,
   0x25, 0xb5, 0x77, 0xb7, 0x21, 0xff, 0x4a, 0xfa, 0xed, 0xf7, 0x80, 0xfe,
   0x5b, 0x59, 0xbf, 0xdd, 0x01, 0xfe, 0xaa, 0xf6, 0x6b, 0x4b, 0x01, 0xf9,
   0x25, 0xe9, 0x96, 0xd5, 0x01, 0xfa, 0xab, 0xb8, 0xfd, 0x56, 0x01, 0xf2,
   0x14, 0xed, 0xef, 0xdb, 0x00, 0xf4, 0xd5, 0x72, 0x7b, 0xb7, 0x01, 0xf0,
   0x2b, 0xf4, 0xef, 0xde, 0x00, 0xf4, 0xaa, 0xb2, 0xfd, 0xbd, 0x01, 0xe0,
   0x45, 0xe4, 0x6b, 0xef, 0x80, 0xe8, 0xba, 0x92, 0xde, 0xfb, 0x00, 0xc0,
   0x93, 0xc4, 0xfd, 0x17, 0x01, 0xea, 0x55, 0x29, 0x76, 0x01, 0x01, 0xa0,
   0x2d, 0x82, 0xdd, 0x01, 0xa4, 0xa0, 0xaa, 0x29, 0xf5, 0x01, 0x00, 0xc9,
   0x2b, 0x05, 0xba, 0x01, 0x0a, 0xa4, 0x55, 0xa9, 0x64, 0x23, 0x68, 0x81,
   0x55, 0x25, 0xd1, 0xc1, 0x20, 0xe4, 0xde, 0x4a, 0xe4, 0x77, 0x08, 0x89,
   0x29, 0x29, 0x81, 0x6e, 0x91, 0xe4, 0xb7, 0x4a, 0x92, 0x74, 0x23, 0x83,
   0x55, 0x95, 0x24, 0xc2, 0xe9, 0xd7, 0xdd, 0x4a, 0x49, 0x21, 0xd7, 0xa6,
   0x3b, 0x55, 0x12, 0x94, 0xf4, 0xcb, 0xce, 0xab, 0x49, 0x25, 0xd5, 0xd6,
   0x7b, 0x2d, 0x55, 0x92, 0x74, 0xa7, 0x9a, 0xaa, 0x15, 0x49, 0xd2, 0xd7,
   0xf7, 0x2d, 0xe5, 0x92, 0xfa, 0xe2, 0xad, 0xd6, 0xaa, 0xd4, 0xbc, 0xeb,
   0x5b, 0xab, 0xaa, 0xaa, 0x76, 0xf3, 0xf6, 0xf6, 0x5b, 0x55, 0xad, 0xd5,
   0xdf, 0x2b, 0xb2, 0x96, 0xba, 0xf1, 0x6b, 0xdd, 0x9d, 0xea, 0xfe, 0xf8,
   0xbf, 0xbb, 0x77, 0x35, 0x5b, 0xfd, 0x6d, 0x5d, 0xab, 0xdb, 0x55, 0xfa};
