#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x10,0x00,0x00,0x00,0x80,
 0x0a,0x09,0x00,0x80,0x00,0xe0,0x5a,0x40,0x02,0x00,0x00,0xd8,0xbf,0x12,0x00,
 0x00,0x00,0xf4,0xef,0x03,0x00,0x20,0x01,0xbe,0xff,0x2b,0x00,0x00,0x00,0xee,
 0x7f,0x0f,0x02,0x00,0x80,0xff,0xff,0x2f,0x00,0x40,0x80,0xdb,0xbf,0x1d,0x00,
 0x00,0xc0,0xff,0xff,0x3f,0x02,0x00,0xc1,0x6f,0x57,0x7f,0x00,0x00,0xe0,0x5f,
 0xfd,0x3f,0x00,0x40,0xe0,0x07,0x82,0x7e,0x02,0x00,0xf0,0x55,0x80,0x7f,0x00,
 0x40,0xf0,0x03,0x08,0x7c,0x00,0x00,0xf2,0x05,0x00,0xec,0x00,0x10,0xf0,0x11,
 0x00,0x78,0x02,0x40,0xf0,0x02,0x00,0x7d,0x00,0x00,0xf0,0x01,0x02,0x78,0x01,
 0x00,0xd0,0x2c,0x50,0x7c,0x00,0xa0,0xf0,0xa2,0x10,0xf9,0x04,0x00,0x70,0xac,
 0x28,0x78,0x00,0x10,0xe2,0x42,0xd0,0x79,0x02,0x40,0x70,0x40,0x01,0x78,0x08,
 0x00,0x60,0x02,0x20,0xf0,0x02,0x10,0xa0,0xa0,0x04,0x38,0x08,0x80,0x64,0x40,
 0x00,0xb0,0x02,0x20,0x80,0x94,0xa8,0x34,0x08,0x08,0x00,0x59,0x42,0xb0,0x02,
 0xa0,0xa4,0xa0,0x88,0x54,0x08,0x00,0x00,0x15,0x20,0x28,0x02,0x10,0x41,0xb0,
 0x92,0x50,0x04,0x40,0x88,0xa2,0x14,0x28,0x01,0x00,0x00,0x91,0x04,0xaa,0x04,
 0xa8,0xc4,0x04,0x21,0x2c,0x01,0x00,0xd0,0x11,0x00,0x5d,0x04,0x40,0xe2,0x85,
 0x40,0x3c,0x02,0x10,0xe0,0x15,0x00,0x7d,0x09,0x40,0xfa,0x0a,0x48,0x7c,0x02,
 0x10,0xf5,0x52,0x20,0xde,0x0a,0x40,0x7d,0xa9,0x8a,0x78,0x05,0xe8,0xf6,0x52,
 0x25,0xbe,0x0a,0x50,0xfb,0x28,0x09,0x7c,0x0b,0xa8,0x9d,0x42,0x02,0x56,0x05,
 0x50,0x5b,0x94,0x20,0xbb,0x0a,0xe8,0xae,0x00,0x02,0xaf,0x06,0x90,0xbb,0x92,
 0x80,0x5b,0x0b};
