#include "../../utils.h"
#include "../../coord.h"
#include "../../physical.h"
#include "../../actual.h"


#include "egg"
#include "egg_open"
#include "egg_mask"
#include "egg_mask_open"


// Any Human w/in this radius will trigger the Egg.
#define EGG_RADIUS 170
// Chance that the generated hugger will be a green hugger.
#define EGG_GREEN_HUGGER_PERCENT 5

#define EGG_HUGGER_EJECT_HEIGHT 20

Size Egg::get_size_max() 
{
  Size ret;
  ret.width = 10;
  ret.height = 16;
  return ret;
}


PhysicalP Egg::create(WorldP,LocatorP,const Pos &)
{
  assert(0);

  // Be careful, constructor for Egg requires the IntelOptions for an Alien,
  // and this is only really known by Game.  (Game::intel_options_for()).
  return NULL;
}



FallingXdata Egg::xdata;


const FallingContext Egg::context = 
{/** FallingContext **/
  {/** MovingContext **/
    "green4",True,
    "gray30",False,
    
    /* animMax */
    {0,0,0,0,1,1,  // Note: using CO_center for the open egg.
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,0,
     0,0,  
     0,0,0,0,
     0,0,0,0,
     0,0,0,0,
     0,0,0,0,
   },
    
    /* sizes */
    {{0,0},{0,0},{0,0},{0,0},{10,16},{10,15},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},{0},
     {0},{0},
     {0,0},{0,0},{0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
   },

    /* offsets */
    {{0,0},{0,0},{0,0},{0,0},{0,0},{0,1},
     {0,0},
     {0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},{0,0},
     {0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
   },
    
    /* pixmapBits */
    {{0},{0},{0},{0},{(char *)egg_bits},{(char *)egg_open_bits},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},{0},
       {0},{0},
   },

    /* maskBits */
    {{0},{0},{0},{0},{(char *)egg_mask_bits},{(char *)egg_mask_open_bits},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},{0},
       {0},{0},
   },

    {/* PhysicalContext */
      100, /* health */
      50, /* mass */
      A_Egg, /* classId */
      "egg", /* clas */

      False, /* transmogifyTarget */
      False, /* doppelUser */
      False, /* potentialHuman */
      False, /* potentialEnemy */
      0, /* enemyWeight */
      False, /* potentialWeapon */
      False, /* potentialOtherItem */
      0, /* objectWorldPercent */
      Egg::get_size_max, /* get_size_max */
      Egg::create, /* create */
      False, /* statsCreations */
      False, /* statsUses */
      False, /* statsDeaths */
      NULL, /* get_stats */
    },
  },
};
