#define walker_mask_5_width 20
#define walker_mask_5_height 26
static unsigned char walker_mask_5_bits[] = {
   0xc0, 0x3f, 0x00, 0xe0, 0x7f, 0x00, 0xfc, 0xff, 0x03, 0xfe, 0xff, 0x07,
   0xfe, 0xff, 0x07, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0x07,
   0xfe, 0xff, 0x07, 0xdc, 0xbf, 0x03, 0xbc, 0xdf, 0x03, 0x3c, 0xc0, 0x03,
   0x3c, 0xc0, 0x03, 0x1c, 0x80, 0x03, 0x1c, 0x80, 0x03, 0x3e, 0xc0, 0x07,
   0x3e, 0xc0, 0x07, 0x3e, 0xc0, 0x07, 0x1c, 0x80, 0x03, 0x0c, 0x00, 0x03,
   0x0c, 0x00, 0x03, 0x0c, 0x00, 0x03, 0x08, 0x00, 0x01, 0x08, 0x00, 0x01,
   0x08, 0x00, 0x01, 0x0c, 0x00, 0x03};
