#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x28,0x00,0x00,0x00,0x00,0x50,
 0x54,0x00,0x00,0x00,0x00,0x02,0xea,0x01,0x00,0x00,0x00,0xe1,0xdc,0x03,0x00,
 0x00,0x80,0x12,0xf7,0x06,0x00,0x00,0x00,0xeb,0xdd,0x0f,0x00,0x00,0xc0,0x54,
 0xff,0x0e,0x00,0x00,0x70,0xa9,0x6d,0x0f,0x00,0x00,0xa8,0x54,0xfb,0x1f,0x00,
 0x00,0xa8,0x41,0x6d,0x1b,0x00,0x00,0x58,0x05,0xf6,0x3f,0x00,0x00,0xa4,0x01,
 0x90,0x1d,0x00,0x00,0xb4,0x02,0x00,0x30,0x00,0x00,0x48,0x01,0x00,0x18,0x00,
 0x00,0x54,0x01,0x00,0x10,0x00,0x00,0xd8,0x00,0x00,0x1c,0x00,0x00,0x70,0x01,
 0x00,0x10,0x00,0x00,0xec,0xd0,0x00,0x08,0x00,0x00,0x30,0x08,0x87,0x0e,0x00,
 0x00,0x30,0xe0,0xc0,0x0b,0x00,0x00,0x50,0x10,0xc2,0x0e,0x00,0x00,0x28,0x40,
 0xa1,0x02,0x00,0x00,0x40,0x00,0x40,0x05,0x00,0x00,0x20,0x00,0x00,0x00,0x00,
 0x00,0xc0,0x00,0x40,0x04,0x00,0x00,0x30,0x81,0x40,0x02,0x00,0x00,0xe0,0x54,
 0x42,0x01,0x00,0x00,0xa8,0xa9,0xd6,0x06,0x00,0x00,0xe4,0xb6,0xba,0x03,0x00,
 0x00,0x74,0xdb,0xed,0x02,0x00,0x00,0xc4,0x36,0xda,0x03,0x00,0x00,0xea,0xdf,
 0xea,0x03,0x00,0x00,0xf6,0xaf,0xd6,0x01,0x00,0x80,0xee,0x5b,0xff,0x01,0x00,
 0x40,0xad,0xb7,0xdb,0x01,0x00,0x80,0xff,0x5f,0xed,0x00,0x00,0x40,0xda,0xef,
 0xfe,0x00,0x00,0x80,0xff,0xbf,0x7b,0x00,0x00,0xc0,0x7a,0xff,0x3f,0x00,0x00,
 0x80,0xfd,0xff,0x1f,0x00,0x00,0xc0,0xee,0xff,0x7f,0x00,0x00,0x40,0x7b,0xfb,
 0x7f,0x00,0x00,0x80,0xfd,0xde,0xff,0x01,0x00,0xc0,0xb6,0xf5,0xfe,0x07,0x00,
 0x80,0xfd,0x7a,0xff,0x0f,0x00,0xc0,0xff,0x82,0xdf,0x17,0x00,0x40,0xff,0xed,
 0xfe,0x7f,0x00};
