#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0xa4,0x4a,0x49,0x55,0x05,0x50,0x95,0xa4,0x54,0xa5,0x0a,0x48,0x2a,0x95,
 0x52,0xaa,0x0a,0x50,0xa5,0x52,0x4a,0x55,0x05,0xa8,0xaa,0xa4,0xaa,0x54,0x05,
 0x20,0x49,0x15,0xb4,0xaa,0x0a,0xa8,0xaa,0x42,0xe1,0xaa,0x0a,0x50,0x75,0x11,
 0x94,0x2b,0x05,0xa8,0xb4,0x44,0xa0,0x55,0x05,0x50,0x7d,0x12,0x49,0xaf,0x0a,
 0x48,0x9d,0x00,0x00,0x27,0x05,0x50,0x7e,0x2a,0xa4,0x9e,0x0a,0xa8,0x9e,0x00,
 0x80,0xae,0x02,0xa8,0x7e,0x8b,0x28,0xad,0x0a,0x50,0xaf,0x24,0x82,0x9e,0x0a,
 0xa8,0x5e,0x09,0x40,0x5c,0x05,0x50,0xbf,0x22,0x11,0x5f,0x0a,0x50,0x6f,0x15,
 0x80,0x5c,0x05,0xa8,0xbf,0x22,0x2a,0x9d,0x0a,0x28,0xff,0x89,0x40,0x5f,0x05,
 0x50,0xbf,0xb6,0xfa,0x4a,0x0a,0xa8,0x7f,0xad,0xf9,0x55,0x05,0x50,0xff,0xfb,
 0xa8,0xaa,0x04,0xa8,0x3e,0x3d,0x13,0x29,0x05,0x50,0x6f,0xca,0x4a,0x52,0x05,
 0xa8,0xfc,0x12,0x91,0x48,0x09,0x50,0xad,0xc2,0x52,0xaa,0x02,0xa8,0x7a,0x95,
 0x12,0x55,0x0a,0xa8,0xaa,0xaa,0xaa,0x94,0x0a,0x50,0x75,0x93,0x5f,0x55,0x05,
 0xa8,0xaa,0x55,0x95,0xaa,0x0a,0xa8,0xd4,0xaa,0x6a,0xa5,0x04,0xb0,0xaa,0xf7,
 0xab,0xaa,0x0a,0xa8,0xaa,0x4a,0x55,0x55,0x05,0x68,0x55,0x55,0xa9,0xaa,0x0a,
 0xa8,0xaa,0x5f,0x5b,0x55,0x05,0x68,0x55,0xa9,0xad,0xaa,0x0a,0xb0,0xaa,0xbe,
 0x52,0x45,0x05,0x68,0xd5,0x55,0xa5,0x87,0x0a,0xa8,0xa5,0xfb,0xba,0x1e,0x04,
 0x68,0xa9,0xae,0xd7,0x02,0x0c,0xb0,0x12,0xf7,0xfd,0x0d,0x04,0x08,0xa4,0x5d,
 0x3f,0x01,0x00,0x00,0x08,0xf6,0xef,0x03,0x00,0x00,0x20,0xff,0xbe,0x00,0x00,
 0x20,0x00,0xfc,0x7f,0x03,0x00,0x00,0x40,0xfc,0xef,0x00,0x00,0x40,0x04,0xf0,
 0xbb,0x21,0x01};
