#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x0a,0x01,0x00,0x00,0x00,0x00,0x76,0x0e,0x00,0x00,0x00,0xa5,0x0a,
 0x14,0x00,0x00,0x00,0x40,0xf5,0x0a,0x00,0x00,0x80,0xe8,0x0a,0x04,0x00,0x00,
 0x00,0xe2,0x02,0xa8,0x00,0x00,0x00,0x78,0x00,0xa0,0x01,0x00,0x00,0x72,0x00,
 0x40,0x01,0x00,0x80,0x78,0x00,0xc0,0x03,0x00,0x00,0x7a,0x00,0x00,0x03,0x00,
 0x00,0x3c,0x00,0xa0,0x03,0x00,0x00,0x79,0x00,0x80,0x06,0x00,0x00,0x3c,0x00,
 0x40,0x07,0x00,0x00,0x39,0x00,0x80,0x06,0x00,0x80,0x3c,0x06,0xe0,0x06,0x00,
 0x00,0x32,0x7d,0xfd,0x07,0x00,0x00,0x78,0xfa,0xfc,0x03,0x00,0x40,0xa1,0x7d,
 0xff,0x03,0x00,0x00,0x12,0x80,0xac,0x02,0x00,0x80,0x00,0x40,0x4c,0x03,0x00,
 0x00,0x55,0x00,0x04,0x01,0x00,0x40,0x20,0x00,0x8c,0x02,0x00,0x00,0x25,0x20,
 0x84,0x00,0x00,0x40,0xa9,0x90,0x5f,0x03,0x00,0x00,0x52,0x44,0xd6,0x01,0x00,
 0x80,0xa4,0x88,0x5a,0x41,0x00,0x00,0x69,0x30,0xad,0x01,0x00,0x80,0x52,0x85,
 0xde,0x10,0x00,0x00,0xe5,0x42,0xe5,0x40,0x00,0x80,0x90,0x2a,0xfb,0x08,0x01,
 0x80,0xd6,0x8b,0x3c,0x02,0x00,0x40,0xb9,0x2e,0xfb,0xa0,0x00,0x00,0x5f,0xf7,
 0x7e,0x09,0x02,0x80,0xbf,0xde,0xff,0x43,0x00,0xc0,0x4f,0xfd,0xef,0x0b,0x01,
 0x80,0x2f,0xf5,0xff,0x57,0x00,0xc0,0x5f,0xaa,0xf5,0x9f,0x00,0xc0,0x2f,0x54,
 0xff,0x7f,0x01,0xc0,0x4f,0xd2,0xe8,0xff,0x03,0xc0,0x9f,0xd4,0xb6,0xff,0x03,
 0xc0,0x1f,0xa8,0xd8,0xff,0x03,0xc0,0x3f,0x2b,0xd5,0xff,0x03,0xc0,0x3f,0x41,
 0xfc,0xff,0x03,0xc0,0x3f,0x14,0xf0,0xff,0x03,0xc0,0x7f,0x4a,0xfd,0xff,0x03,
 0xc0,0x7f,0x24,0xf8,0xff,0x03,0xc0,0xff,0x8c,0xfe,0xff,0x03,0xc0,0xff,0x78,
 0xff,0xff,0x03};
