#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x04,0xa9,0x01,0x00,0x00,0x80,0xa2,0xf4,0xee,0x00,0x00,0x00,0x08,0xff,
 0xbb,0x01,0x00,0x00,0x52,0xff,0x77,0x0b,0x00,0x00,0x89,0xff,0xff,0x17,0x00,
 0x00,0xa2,0xff,0xff,0x3e,0x00,0x00,0xc8,0x7f,0xef,0x7f,0x00,0x00,0xe5,0xff,
 0xff,0x6f,0x00,0x00,0xf0,0xff,0x7f,0x7b,0x00,0x00,0xea,0xfb,0xef,0xff,0x00,
 0x00,0xf8,0x7f,0xff,0x3f,0x00,0x00,0xf5,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,
 0xbb,0x7b,0x00,0x00,0xfa,0xff,0xaf,0xfe,0x00,0x00,0xfc,0xbf,0x15,0xee,0x00,
 0x00,0xf9,0xff,0x05,0xf8,0x00,0x00,0xf8,0xff,0x02,0x7d,0x00,0x00,0xfa,0xbf,
 0x00,0xf0,0x00,0x00,0xfc,0x3b,0x10,0x7a,0x00,0x00,0xf1,0x07,0x82,0x38,0x00,
 0x00,0xec,0x49,0x00,0x34,0x00,0x00,0xf1,0x13,0x00,0x32,0x00,0x00,0xd4,0x2a,
 0x25,0x1c,0x00,0x00,0xf1,0xfa,0x49,0x13,0x00,0x00,0x54,0xf5,0xf3,0x8f,0x00,
 0x00,0x89,0xda,0xca,0x05,0x00,0x00,0x50,0xb4,0xf5,0x26,0x00,0x80,0xa4,0xa1,
 0x42,0x03,0x00,0x00,0xa2,0x44,0xb0,0x84,0x00,0x00,0x90,0x02,0x05,0x21,0x00,
 0x80,0x4a,0x29,0x50,0x04,0x00,0x00,0xc0,0x8a,0x02,0x8a,0x00,0x80,0xaa,0xaa,
 0x60,0x21,0x00,0x00,0x60,0x55,0x57,0x0a,0x00,0x80,0xc2,0x2a,0xad,0x42,0x02,
 0x00,0xa0,0x56,0x15,0x11,0x00,0x00,0xa5,0xed,0xea,0x40,0x02,0x00,0x40,0x55,
 0x7f,0x02,0x00,0x00,0x56,0xdb,0x50,0x28,0x01,0x80,0x40,0xad,0x5f,0x25,0x00,
 0x00,0x4b,0x5b,0x37,0x2a,0x00,0x40,0x92,0xb5,0x54,0x29,0x00,0x80,0x9a,0xee,
 0x5a,0x55,0x01,0x00,0xb5,0xb5,0x2f,0x3d,0x01,0x40,0xba,0xfb,0xd5,0xba,0x02,
 0x40,0x55,0x57,0x37,0xad,0x03,0x40,0x6d,0xfb,0x4a,0xdd,0x02,0xc0,0xba,0xae,
 0xb5,0xba,0x01};
