#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x01, 0xf8, 0x1f, 0x00,
   0x00, 0xf8, 0x03, 0xf8, 0x1f, 0x00, 0x00, 0xfc, 0x07, 0xf8, 0x1f, 0x00,
   0x00, 0xfe, 0x0f, 0xf8, 0x0f, 0x00, 0x00, 0xfe, 0x0f, 0xf8, 0x0f, 0x00,
   0x00, 0xff, 0xef, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xf3, 0x03, 0x00,
   0x00, 0xfe, 0x87, 0xe4, 0x00, 0x00, 0x00, 0xfe, 0xd7, 0x4a, 0x00, 0x00,
   0x00, 0xfc, 0xab, 0x56, 0x00, 0x00, 0x00, 0xf8, 0xe3, 0x5d, 0x00, 0x00,
   0x00, 0xc0, 0xe7, 0xcc, 0x11, 0x00, 0x00, 0x80, 0xc7, 0x97, 0x3b, 0x00,
   0x00, 0x80, 0x4f, 0x8f, 0x3b, 0x00, 0x00, 0x80, 0x03, 0x6f, 0x39, 0x00,
   0x00, 0x00, 0x11, 0x96, 0x3c, 0x00, 0x00, 0x00, 0x69, 0x48, 0x38, 0x00,
   0x00, 0x00, 0x82, 0x2f, 0x7e, 0x00, 0x00, 0x00, 0x04, 0x97, 0xff, 0x00,
   0x00, 0x00, 0x38, 0xc4, 0xff, 0x00, 0x00, 0x00, 0xcc, 0xdd, 0xff, 0x00,
   0x00, 0x00, 0x3b, 0xa2, 0xff, 0x00, 0x00, 0x80, 0xc4, 0x41, 0xff, 0x00,
   0x00, 0x80, 0x0a, 0x88, 0x7f, 0x00, 0x00, 0x80, 0x4d, 0x48, 0x7f, 0x00,
   0x00, 0x80, 0xec, 0x48, 0x1f, 0x00, 0x00, 0x80, 0xee, 0x28, 0x0e, 0x00,
   0x00, 0x80, 0xe4, 0x30, 0x27, 0x00, 0x00, 0x00, 0x41, 0x50, 0x11, 0x00,
   0x00, 0x00, 0x01, 0x90, 0x08, 0x00, 0x00, 0x00, 0x01, 0x10, 0x08, 0x00,
   0x00, 0x80, 0x00, 0x10, 0x04, 0x00, 0x00, 0x80, 0x00, 0xe0, 0x02, 0x00,
   0x00, 0x00, 0x7f, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x90, 0x3f, 0x07, 0x00,
   0x00, 0x00, 0x20, 0x09, 0x05, 0x00, 0x00, 0x00, 0x40, 0x12, 0x05, 0x00,
   0x00, 0x00, 0x4c, 0x12, 0x02, 0x00, 0x00, 0x00, 0x7f, 0x32, 0x3c, 0x00,
   0x00, 0x80, 0xff, 0xfa, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00};
