This is Debian/GNU Linux's prepackaged version of Ian Jackson's xtrlock
utility.  This package provides a minimal X display lock program.

This package was put together by me, Stephen Early
<sde1000@cam.ac.uk>, from the source by Ian Jackson, which I obtained
from Usenet.  Apart from a couple of bugfixes (which will be included
in the next release of xtrlock by Ian Jackson) the changes were very
minimal - merely adding support for the Debian package maintenance
scheme, by adding various debian.* files.


Program Copyright (C) 1993, 1994 Ian Jackson.
Modifications for Debian GNU/Linux Copyright (C) 1995 Stephen Early.

This program and its documentation are free software; you can
redistribute them and/or modify them under the terms of the GNU
General Public License as published by the Free Software Foundation;
either version 2, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU/Linux system, in /usr/doc/copyright/GPL, or with the
Debian GNU/Linux hello source package as the file COPYING.  If not,
write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
MA 02139, USA.
