#define deck_width 48
#define deck_height 48
static char deck_bits[] = {
   0x00, 0x00, 0x60, 0x37, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x6f, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xfd, 0x05, 0x00, 0x00, 0x80, 0xfb, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x0e, 0x00, 0x00, 0xd0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x17, 0x00, 0x00, 0x6a, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x2f, 0x00, 0x00, 0xfa, 0xf7, 0xff, 0x3d, 0x00,
   0x00, 0x7f, 0xbf, 0xf7, 0x3f, 0x00, 0x00, 0xfd, 0xfd, 0x7d, 0x3f, 0x00,
   0x80, 0x2f, 0xb5, 0xd7, 0x6d, 0x00, 0x00, 0x5d, 0xd5, 0x5d, 0x7a, 0x00,
   0x00, 0x2f, 0x24, 0x52, 0x35, 0x00, 0x00, 0x9d, 0x52, 0x95, 0xea, 0x00,
   0x00, 0x4f, 0x88, 0x48, 0x74, 0x00, 0x80, 0x1a, 0x25, 0x25, 0x69, 0x00,
   0x00, 0x4f, 0x9a, 0x48, 0x55, 0x00, 0x00, 0x4d, 0x6f, 0xd5, 0xe6, 0x00,
   0x00, 0xd7, 0xb5, 0xea, 0x51, 0x00, 0x00, 0xae, 0x5a, 0x75, 0xdb, 0x00,
   0x00, 0x57, 0x7f, 0xe9, 0x75, 0x00, 0x00, 0xac, 0xad, 0xad, 0x4e, 0x00,
   0x00, 0xa6, 0x7a, 0xd8, 0x72, 0x00, 0x00, 0x24, 0x95, 0x25, 0x89, 0x00,
   0x00, 0x42, 0x64, 0x54, 0x52, 0x00, 0x00, 0x15, 0x49, 0x2a, 0x95, 0x00,
   0x00, 0xa2, 0x2a, 0xa9, 0x24, 0x00, 0x00, 0x48, 0x50, 0xa4, 0x52, 0x00,
   0x00, 0x26, 0x95, 0x95, 0x24, 0x00, 0x00, 0x88, 0x68, 0x55, 0x52, 0x00,
   0x00, 0x20, 0x91, 0x95, 0x04, 0x00, 0x00, 0x94, 0x44, 0x54, 0x55, 0x00,
   0x00, 0x20, 0x92, 0x2a, 0x29, 0x00, 0x00, 0x88, 0x54, 0xd7, 0x04, 0x00,
   0x00, 0x40, 0xf2, 0xba, 0x0a, 0x00, 0x00, 0x80, 0x94, 0x56, 0x09, 0x00,
   0x00, 0x00, 0xa9, 0xaa, 0x0a, 0x00, 0x00, 0x80, 0x4a, 0xad, 0x04, 0x00,
   0x00, 0x00, 0x92, 0x92, 0x02, 0x00, 0x00, 0x40, 0x55, 0xad, 0x02, 0x00,
   0x00, 0xb8, 0x54, 0x52, 0x01, 0x00, 0x00, 0x68, 0x92, 0xaa, 0x02, 0x00,
   0x00, 0xb8, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x58, 0xaa, 0xaa, 0x02, 0x00,
   0x00, 0x58, 0x55, 0xab, 0x02, 0x00, 0x00, 0x50, 0x6a, 0x55, 0x07, 0x00};
