#define lagaf2_width 48
#define lagaf2_height 48
static char lagaf2_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x80, 0x08,
   0x00, 0xc0, 0xff, 0xff, 0x83, 0x04, 0x00, 0xfc, 0xff, 0xff, 0x8f, 0x02,
   0x00, 0xff, 0xff, 0xff, 0x3f, 0x02, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x21,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x18, 0xe0, 0xf7, 0xff, 0xfc, 0x7f, 0x04,
   0x30, 0xf9, 0x03, 0x80, 0xff, 0x02, 0x88, 0xfc, 0x01, 0x80, 0x7f, 0x2b,
   0x04, 0xbc, 0x01, 0xf0, 0xff, 0x03, 0x02, 0x0e, 0x00, 0xf8, 0xff, 0x13,
   0x01, 0x07, 0x61, 0xec, 0xff, 0x03, 0x00, 0x87, 0x39, 0xf7, 0xff, 0x07,
   0xe0, 0x47, 0x08, 0xf0, 0xff, 0x0f, 0x10, 0xc4, 0x0d, 0xf0, 0xff, 0x3f,
   0x10, 0xc0, 0x3d, 0xf0, 0xff, 0x0f, 0x08, 0x80, 0x78, 0xf8, 0xff, 0x5f,
   0x08, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x08, 0x00, 0x00, 0xf8, 0xff, 0x31,
   0x10, 0x00, 0x04, 0xf8, 0x3f, 0xe1, 0x20, 0x00, 0x04, 0xf8, 0xff, 0x0f,
   0x20, 0x00, 0x02, 0xf8, 0xff, 0x1f, 0xe0, 0x00, 0x01, 0xe8, 0x7f, 0x37,
   0xa0, 0x81, 0x00, 0xe0, 0xb7, 0x33, 0x20, 0x7e, 0x00, 0xe0, 0xf7, 0x78,
   0x40, 0x00, 0xc0, 0xe3, 0xb7, 0x7f, 0x40, 0x00, 0x80, 0x4c, 0x07, 0x25,
   0x40, 0x00, 0x80, 0x00, 0x7c, 0x3f, 0x80, 0x00, 0x40, 0x00, 0xf8, 0x1f,
   0x00, 0x39, 0x30, 0x00, 0xfe, 0xff, 0x00, 0xc2, 0x0f, 0x00, 0xff, 0xff,
   0x00, 0x0c, 0x00, 0xe0, 0xff, 0xff, 0x00, 0xf0, 0x01, 0xdc, 0xff, 0xff,
   0x00, 0x00, 0xfe, 0xe3, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xcf, 0x00, 0xfe,
   0x00, 0x00, 0xf0, 0x00, 0xfc, 0xfd, 0x00, 0x00, 0x0c, 0xe0, 0x03, 0xf4,
   0x00, 0x80, 0x03, 0x10, 0x00, 0xf0, 0x00, 0x40, 0x00, 0x0c, 0x00, 0xe0};
