#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x84,0x52,0x21,0x24,0x00,0x00,0xb5,0xf4,0x5f,0x09,0x01,0x40,0x92,0xfe,
 0x5f,0xa4,0x00,0x80,0xca,0xff,0xff,0x11,0x00,0x80,0xf4,0xff,0xff,0xa2,0x02,
 0x80,0xea,0xff,0xff,0x49,0x00,0x80,0xfa,0xff,0xff,0x25,0x01,0x40,0xf5,0xff,
 0xff,0x8b,0x00,0x80,0xfc,0xff,0xff,0x13,0x01,0x40,0xfd,0x5f,0xd5,0xaf,0x00,
 0x80,0xfe,0x17,0xda,0x47,0x02,0x40,0xfd,0x8b,0xa0,0x2e,0x01,0x80,0xfe,0x21,
 0x90,0x4e,0x00,0x80,0xfe,0x05,0x80,0x3e,0x01,0x40,0xff,0x02,0x40,0x5d,0x02,
 0x80,0xfe,0x01,0x04,0x3e,0x01,0x40,0x3f,0x00,0x40,0xad,0x00,0x00,0xff,0x02,
 0x80,0x5e,0x02,0x40,0x3d,0x58,0x00,0x2d,0x01,0x40,0x3d,0xa2,0xd5,0x9e,0x00,
 0x80,0x9e,0x54,0xa9,0xab,0x02,0x40,0x29,0xf9,0xe2,0x2e,0x01,0x80,0x12,0x54,
 0xf9,0x55,0x02,0x40,0x55,0xa0,0xa0,0x4f,0x01,0x80,0x0a,0x48,0x78,0x95,0x02,
 0xc0,0xb2,0x10,0x50,0xab,0x00,0x80,0x4a,0x40,0x52,0x55,0x01,0x40,0x9d,0x90,
 0xa8,0x26,0x02,0x80,0x26,0x15,0xb1,0xaa,0x02,0x40,0xaf,0xaa,0x7e,0x55,0x01,
 0xc0,0x2f,0x15,0xea,0xa5,0x02,0x00,0x57,0x15,0x55,0x2b,0x01,0xc0,0x4d,0xfa,
 0xfe,0x54,0x01,0x80,0x51,0x85,0xba,0xab,0x02,0x40,0xac,0xaa,0x76,0xaa,0x00,
 0x40,0xa0,0xaa,0xdd,0xaa,0x02,0x00,0xa8,0x55,0xb7,0xaa,0x02,0x00,0xa8,0x26,
 0x5d,0x55,0x01,0x00,0x50,0xdb,0x56,0x95,0x02,0x00,0xa8,0xbd,0x57,0x55,0x01,
 0x00,0x50,0xfb,0xa8,0xaa,0x02,0x00,0xa0,0x6e,0x55,0x55,0x01,0x00,0xb0,0xbd,
 0x52,0x55,0x01,0x00,0x60,0x77,0x55,0x55,0x02,0x00,0xe0,0xbd,0x52,0x55,0x01,
 0x00,0x60,0xff,0xa4,0x4a,0x01,0x00,0xe8,0xf7,0x52,0x55,0x01,0x00,0xf4,0xde,
 0xf5,0xb6,0x02};
