#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x54,0x01,0x00,0x00,0x00,0x28,0xd2,0x07,0x00,0x90,0x00,0x42,
 0x49,0x2b,0x01,0x00,0x84,0x2a,0xa0,0x0e,0x00,0x00,0x80,0x12,0x15,0x3d,0x02,
 0x80,0x40,0x05,0x80,0xba,0x00,0x10,0x40,0x11,0x54,0x75,0x00,0x00,0xa2,0x84,
 0x08,0x75,0x04,0x00,0x60,0x09,0x52,0x75,0x00,0x00,0x40,0x52,0xa4,0x6a,0x00,
 0x10,0xb1,0x82,0x48,0x7a,0x02,0x00,0x60,0x29,0x22,0x6d,0x00,0x00,0xb0,0x02,
 0x91,0x7c,0x00,0x80,0xe0,0x54,0x20,0x75,0x04,0x10,0x20,0x01,0x41,0x7a,0x00,
 0x00,0xe0,0xaa,0x54,0x75,0x01,0x00,0x41,0xa9,0xaa,0x7f,0x00,0x00,0xc0,0x76,
 0xf9,0x77,0x04,0x10,0xa8,0xfa,0xfd,0x3f,0x00,0x40,0x40,0xff,0xea,0x6a,0x01,
 0x00,0xa0,0x95,0x9c,0x75,0x00,0x00,0x41,0x55,0x69,0x6a,0x00,0x00,0x40,0xa9,
 0x94,0x35,0x02,0x10,0x40,0x44,0x69,0x7a,0x00,0x80,0x40,0xb3,0xd4,0x6f,0x08,
 0x00,0x88,0x28,0x51,0x50,0x00,0x20,0x40,0xa5,0xba,0x3f,0x01,0x08,0x00,0x95,
 0x7f,0x69,0x00,0x00,0x91,0xaa,0xbf,0x3e,0x04,0x00,0x80,0xaa,0xb6,0x1d,0x00,
 0x90,0x80,0xea,0xee,0x5f,0x00,0x00,0x10,0x5a,0xfb,0x1e,0x02,0x20,0x84,0xf5,
 0xf7,0x37,0x08,0x08,0x80,0xba,0x6a,0xff,0x01,0x00,0x00,0xad,0xbf,0xbf,0x00,
 0x00,0x00,0xba,0xd4,0xfe,0x05,0x00,0x00,0x7d,0xeb,0xbf,0x00,0x00,0x00,0xda,
 0xfb,0xf7,0x01,0x00,0x00,0x74,0xef,0xbf,0x00,0x00,0x00,0xea,0xbf,0x7f,0x00,
 0x40,0x00,0xf4,0xff,0x3b,0x04,0x08,0x00,0x48,0xff,0x1f,0x00,0x00,0x40,0xa8,
 0xff,0x9f,0x00,0x40,0x04,0xd0,0xff,0x17,0x04,0x00,0x00,0xa2,0xff,0x0f,0x00,
 0x10,0x10,0x40,0x7f,0x4f,0x01,0x00,0x80,0x88,0xfe,0x03,0x04,0x40,0x02,0x80,
 0xa0,0x41,0x00};
