#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xfa, 0x17, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x2f, 0x00, 0x00,
   0x00, 0xe0, 0xbf, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x6d, 0x03, 0x00,
   0x00, 0xf8, 0xff, 0xbf, 0x05, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xef, 0x3f, 0x00, 0x00, 0xfe, 0xf7, 0xbf, 0x3d, 0x00,
   0x00, 0xfe, 0xff, 0x7f, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xb6, 0x00, 0x80, 0x7f, 0x7f, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xfb, 0xf6, 0x01, 0xc0, 0xff, 0xdf, 0xbf, 0xff, 0x01,
   0x80, 0xff, 0x7b, 0xf7, 0xfd, 0x01, 0x80, 0xff, 0xee, 0x5d, 0xf5, 0x01,
   0x80, 0xbb, 0xbf, 0x2b, 0x7d, 0x01, 0xc0, 0xff, 0x6b, 0x5d, 0xf0, 0x00,
   0x80, 0xbf, 0xfe, 0xdf, 0xe9, 0x01, 0x80, 0xdf, 0x7f, 0xfb, 0xf7, 0x00,
   0x00, 0xff, 0xf7, 0xff, 0xef, 0x00, 0x00, 0x6f, 0xff, 0xfd, 0x7b, 0x00,
   0x80, 0xbf, 0xff, 0xef, 0x6f, 0x00, 0x80, 0xef, 0xfe, 0xfa, 0xad, 0x00,
   0xc0, 0xff, 0xf7, 0xf9, 0xb3, 0x00, 0x00, 0xbb, 0x7f, 0xd3, 0x6a, 0x00,
   0xc0, 0x6f, 0xd5, 0x6a, 0xa0, 0x00, 0x80, 0xdd, 0xfa, 0x55, 0xd5, 0x00,
   0x80, 0xb7, 0xab, 0x63, 0xc9, 0x00, 0x40, 0xef, 0x7a, 0xad, 0xd5, 0x00,
   0x80, 0xda, 0xee, 0x7f, 0x56, 0x00, 0x00, 0xde, 0xf5, 0xcf, 0x2d, 0x00,
   0x00, 0x7b, 0x5f, 0x0f, 0x77, 0x00, 0x00, 0xd8, 0xfb, 0xab, 0x2c, 0x00,
   0x00, 0xf0, 0x6e, 0x5f, 0x05, 0x00, 0x00, 0xb0, 0xfb, 0xff, 0x0a, 0x00,
   0x00, 0xe0, 0xff, 0xfb, 0x0d, 0x00, 0x00, 0x50, 0xed, 0xae, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0xf7, 0x05, 0x00, 0x00, 0xb0, 0x7b, 0xff, 0x05, 0x00,
   0x00, 0xd0, 0xfe, 0xbf, 0x07, 0x00, 0x00, 0xe0, 0xdf, 0xf7, 0x02, 0x00,
   0x00, 0xe0, 0x7e, 0xcd, 0x03, 0x00, 0x00, 0xa0, 0xf7, 0x7f, 0x05, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x05, 0x00, 0x00, 0x60, 0xdf, 0xff, 0x07, 0x00,
   0x00, 0xf8, 0xff, 0xbf, 0x12, 0x00, 0x00, 0xbe, 0xfb, 0xfb, 0x1b, 0x00};
