#define chalmers_width 48
#define chalmers_height 48
static char chalmers_bits[] = {
   0x00, 0x00, 0x55, 0x15, 0x00, 0x00, 0x00, 0xa0, 0x54, 0x5b, 0x01, 0x00,
   0x00, 0x54, 0xeb, 0xae, 0x04, 0x00, 0x00, 0xa9, 0xba, 0x7d, 0x05, 0x00,
   0x40, 0x55, 0x77, 0x5b, 0x15, 0x00, 0x80, 0xb6, 0xad, 0xfd, 0x12, 0x00,
   0x40, 0x6b, 0x5a, 0xab, 0x2a, 0x00, 0xa0, 0x5d, 0x6b, 0x6d, 0x55, 0x00,
   0xd0, 0xb6, 0x8a, 0xd2, 0xaa, 0x00, 0xe0, 0xdb, 0x2a, 0xaa, 0xaa, 0x00,
   0x50, 0x77, 0x15, 0x81, 0x56, 0x02, 0xf0, 0xdd, 0x0a, 0xa8, 0x5a, 0x01,
   0x58, 0xb7, 0x22, 0x40, 0xed, 0x00, 0xe8, 0x6f, 0x0a, 0x12, 0xb6, 0x06,
   0xb8, 0x9f, 0x41, 0xa0, 0xfa, 0x01, 0xe8, 0x6b, 0x04, 0x84, 0x5c, 0x07,
   0x78, 0x17, 0x01, 0x20, 0xfe, 0x02, 0xe8, 0x4b, 0x10, 0x00, 0x79, 0x07,
   0xf8, 0x15, 0x00, 0x48, 0xfc, 0x3d, 0xb0, 0x05, 0x04, 0x95, 0xf8, 0x17,
   0xd8, 0x13, 0xa0, 0x16, 0xf8, 0x3f, 0xf8, 0x45, 0x85, 0x4a, 0xf2, 0x2e,
   0xf4, 0xb9, 0x45, 0xbd, 0xf8, 0x3f, 0xf8, 0x6d, 0x8b, 0x0a, 0xe0, 0x3f,
   0xfc, 0xab, 0x05, 0x12, 0xe0, 0x3f, 0xfc, 0xf5, 0x0f, 0x04, 0xe0, 0x3e,
   0xec, 0x5b, 0x00, 0x00, 0xa0, 0x3f, 0xf8, 0xab, 0x12, 0x00, 0x40, 0x2e,
   0xfc, 0x23, 0x08, 0x20, 0x01, 0x3e, 0xfc, 0x0b, 0x00, 0x08, 0x40, 0x3e,
   0xfc, 0x83, 0x4a, 0x23, 0x08, 0x1f, 0xfc, 0x17, 0x98, 0x00, 0x00, 0x3f,
   0xfc, 0x23, 0x3b, 0x42, 0xe0, 0x37, 0xec, 0x4f, 0xd2, 0x00, 0xc4, 0x3f,
   0xfc, 0x95, 0x14, 0x3a, 0xe0, 0x3b, 0xbc, 0x4f, 0xd2, 0x81, 0xe0, 0x2f,
   0xfc, 0x2b, 0x1f, 0x08, 0xe0, 0x3f, 0xfc, 0xaf, 0xb4, 0x02, 0xc8, 0x3f,
   0xfc, 0x2f, 0x08, 0x80, 0xe0, 0x2f, 0xfc, 0xbf, 0x6a, 0x05, 0xc8, 0x3f,
   0xfc, 0x5f, 0x51, 0x01, 0xe2, 0x3f, 0xec, 0xbf, 0x22, 0x20, 0xc0, 0x37,
   0xf4, 0xbf, 0x04, 0x80, 0xe2, 0x1f, 0xf8, 0x7f, 0x0b, 0x00, 0xc0, 0x3f,
   0xec, 0xff, 0x52, 0x55, 0xc1, 0x36, 0xf8, 0xff, 0x5d, 0x0a, 0xc4, 0x3f,
   0xfc, 0xff, 0xab, 0x24, 0x81, 0x2d, 0xf4, 0xff, 0xb7, 0x0a, 0x80, 0x3f};
