#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4a,0x92,0x00,0x00,0x00,0x80,0x00,0xe8,
 0x03,0x00,0x00,0x00,0x28,0xf5,0x1f,0x00,0x00,0x80,0x02,0xfc,0x7f,0x00,0x00,
 0x00,0xa0,0x7e,0xff,0x00,0x00,0x00,0x85,0xff,0xef,0x03,0x00,0x40,0xe0,0xff,
 0xbf,0x05,0x00,0x00,0xfa,0xff,0xfd,0x07,0x00,0x80,0xf0,0xff,0xff,0x1f,0x00,
 0x00,0xfa,0xdb,0xff,0x1e,0x00,0x00,0xbc,0xff,0xdd,0x37,0x00,0x80,0xfe,0xab,
 0xf6,0x7f,0x00,0x00,0xfc,0x96,0xaa,0x7f,0x00,0x00,0xff,0x49,0xd0,0x6e,0x00,
 0x00,0xfe,0x07,0x82,0xfe,0x00,0x00,0x7f,0x48,0x20,0xbd,0x00,0x00,0x7e,0x13,
 0x88,0xea,0x00,0x80,0x7e,0x81,0x00,0x7d,0x00,0x00,0x7e,0x2d,0x50,0xf5,0x00,
 0x00,0xbf,0x7b,0xf5,0xf5,0x00,0x00,0x7e,0xad,0xaa,0xfa,0x00,0x00,0x5f,0x55,
 0xac,0xba,0x00,0x00,0x7c,0x7d,0xeb,0x75,0x00,0x80,0x5e,0xa5,0x14,0x7d,0x00,
 0x00,0x74,0x95,0x6a,0x15,0x00,0x00,0x55,0x52,0x84,0x2a,0x00,0x00,0x5a,0xa1,
 0x34,0x2a,0x00,0x00,0xb4,0xa4,0x88,0x14,0x00,0x00,0x69,0x55,0xb4,0x2a,0x00,
 0x00,0xd4,0xaa,0x55,0x15,0x00,0x00,0x69,0xd5,0x5f,0x0d,0x00,0x00,0x50,0x55,
 0x52,0x03,0x00,0x00,0xd5,0xaa,0x5a,0x95,0x00,0x80,0x60,0xf5,0x6f,0x03,0x00,
 0x00,0xb2,0xbb,0xb4,0x0a,0x00,0x00,0x74,0x65,0xeb,0x23,0x00,0x40,0xd9,0xaf,
 0xaf,0x02,0x01,0x80,0x7f,0x55,0xb5,0x49,0x00,0xc0,0xff,0x6f,0xd5,0x00,0x00,
 0xc0,0xff,0x5b,0x6d,0x2a,0x01,0xc0,0xff,0xfe,0x7b,0x01,0x00,0xc0,0xff,0xff,
 0x5f,0x2d,0x00,0xc0,0xff,0xdb,0xff,0x53,0x01,0xc0,0xff,0xfd,0xf6,0xdf,0x02,
 0xc0,0xff,0xdb,0xdd,0xff,0x03,0xc0,0xff,0x6b,0xb7,0xbf,0x03,0xc0,0xff,0xf7,
 0xff,0xff,0x03};
