#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x20,0x08,0x01,0x00,0x40,0x0a,0x0a,0x42,0x00,0x00,0x29,0xa0,
 0x50,0x08,0x01,0x00,0x00,0x2a,0x15,0x52,0x00,0x00,0x92,0x5a,0xa4,0x08,0x01,
 0x80,0xa0,0x5d,0x91,0x42,0x00,0x00,0xc0,0x97,0x20,0x0a,0x01,0x00,0xea,0x56,
 0x80,0x44,0x00,0x00,0xf0,0x2b,0x00,0x28,0x01,0x00,0xf1,0x4f,0x01,0x10,0x00,
 0x00,0xf4,0x29,0x00,0x54,0x00,0x00,0xf9,0x4b,0x01,0x20,0x01,0x00,0xf8,0x97,
 0x00,0x10,0x00,0x40,0xf9,0x55,0x00,0x60,0x01,0x00,0xfc,0x2b,0x00,0x40,0x00,
 0x00,0xf8,0x97,0x00,0x20,0x01,0x80,0xf8,0x2d,0x00,0x40,0x00,0x00,0xfa,0xab,
 0x00,0x40,0x01,0x00,0xfc,0x1a,0x00,0x60,0x00,0x00,0xf9,0xed,0x02,0x40,0x00,
 0x80,0xec,0xfb,0x0f,0x68,0x01,0x00,0xf8,0xef,0x1f,0x5f,0x00,0x00,0xad,0x7e,
 0x5f,0x37,0x01,0x40,0xf4,0xf3,0xbd,0x7f,0x00,0x00,0x54,0xed,0x9f,0xdf,0x00,
 0x80,0xaa,0xb7,0x9a,0x2d,0x01,0x00,0xf4,0x55,0x8d,0x56,0x00,0x80,0x58,0xaf,
 0x16,0x55,0x01,0x00,0xd2,0x4b,0x15,0x35,0x02,0x40,0xf4,0x2f,0x0b,0x8b,0x00,
 0x00,0x71,0xd5,0x1e,0x25,0x01,0x00,0xf4,0xef,0xfa,0x96,0x00,0x80,0xb0,0xd5,
 0x5d,0x4f,0x02,0x00,0xf4,0xaf,0xab,0x2b,0x01,0x80,0xba,0x8b,0xc2,0x44,0x02,
 0x00,0xf0,0x37,0x55,0x96,0x00,0x80,0xba,0x2f,0x82,0x2a,0x01,0x00,0xfa,0x5d,
 0x55,0x42,0x01,0x80,0xbc,0xbf,0xa8,0x95,0x00,0x00,0xe8,0x76,0x82,0x54,0x02,
 0x40,0xa0,0xbf,0xa9,0x92,0x00,0x00,0x40,0xfd,0x56,0x49,0x02,0x40,0x00,0xfd,
 0xbf,0xaa,0x00,0x00,0x00,0xfa,0x5f,0x48,0x02,0x00,0x00,0xfc,0x47,0x93,0x00,
 0x00,0x00,0xd0,0x9d,0xa8,0x02,0x00,0x14,0xe0,0x23,0x4b,0x00,0x00,0x22,0x91,
 0xde,0xb5,0x03};
