#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x09,0x09,0x45,0x29,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,
 0x00,0x00,0x4a,0x15,0x00,0x00,0x40,0x52,0xb5,0x42,0x22,0x01,0x00,0x40,0x6f,
 0x3b,0x00,0x00,0x00,0xa8,0xfe,0x46,0x01,0x00,0x00,0xa2,0x5b,0xbb,0x88,0x00,
 0x20,0xdc,0xee,0x6e,0x01,0x04,0x00,0xe8,0xf7,0xbb,0x05,0x00,0x80,0xb6,0xdf,
 0x6e,0x91,0x00,0x00,0xea,0xfb,0xfb,0x06,0x00,0x00,0xbd,0xd6,0x57,0x01,0x00,
 0x80,0xee,0x55,0xfa,0x27,0x02,0x20,0x5b,0x92,0x54,0x05,0x00,0x80,0xad,0x24,
 0xf5,0x87,0x00,0x80,0x5f,0x41,0x6a,0x03,0x00,0x80,0xaa,0x14,0xd1,0x27,0x02,
 0xd0,0x5f,0xa2,0x6a,0x03,0x00,0x80,0x2a,0x49,0xc8,0x97,0x00,0xe0,0x4f,0x92,
 0x55,0x0b,0x00,0x50,0xb7,0xad,0xae,0x07,0x02,0xe0,0xcd,0xaa,0xb7,0x4b,0x00,
 0xa8,0xeb,0xd7,0xde,0x0e,0x00,0xd0,0xd7,0x4d,0x55,0x4b,0x02,0xe8,0x25,0x55,
 0x95,0x1e,0x00,0xd0,0x4b,0xa5,0xaa,0x47,0x02,0xe8,0x95,0x94,0x84,0x1e,0x00,
 0xf0,0x4b,0xaa,0x6a,0xaf,0x00,0xd8,0x55,0x55,0xab,0x3e,0x04,0xe8,0xab,0xd5,
 0xaa,0x97,0x00,0x78,0x57,0x55,0x75,0x3f,0x02,0xe8,0x6b,0xb5,0x97,0xaf,0x00,
 0xf8,0x5f,0x8b,0xea,0x5f,0x04,0xf8,0xaf,0x76,0xd5,0xbf,0x00,0xe8,0x3f,0x95,
 0xea,0x77,0x05,0xf8,0x5f,0xa9,0xf4,0x5f,0x00,0xf8,0xfe,0x4a,0xed,0x7f,0x05,
 0xf8,0x7f,0x95,0xfe,0xdd,0x08,0xd8,0xff,0x6b,0xd7,0x7f,0x03,0xf8,0xbf,0xde,
 0xf5,0xef,0x04,0xf8,0xff,0xeb,0xee,0x7f,0x03,0xf8,0x6f,0xad,0xf5,0xde,0x0a,
 0xf8,0x7f,0xb7,0xfe,0xff,0x05,0xb8,0xff,0xed,0xf5,0xbf,0x05,0xf8,0xff,0xb6,
 0xbe,0xff,0x06};
