#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x55,0x52,0xa9,0x00,0x80,0xaa,0xaa,0xaa,0x4a,0x02,0x40,0xb5,0x7e,
 0x46,0x52,0x01,0x80,0x56,0xfd,0x9d,0x2a,0x01,0x40,0x55,0x7f,0x3d,0x4a,0x02,
 0x40,0xd5,0xff,0xff,0x52,0x01,0x80,0xea,0xff,0x7f,0x94,0x02,0xc0,0xda,0xff,
 0xf5,0xab,0x00,0x80,0xf6,0xbf,0xea,0x27,0x01,0x80,0xfa,0xff,0x80,0xaf,0x02,
 0x40,0xff,0x1f,0x40,0x97,0x00,0x80,0xfa,0xbf,0x00,0x5f,0x02,0xc0,0xfe,0x5f,
 0x00,0xaf,0x02,0x40,0xff,0x3f,0x00,0x5e,0x01,0x80,0xff,0x9f,0x00,0xbe,0x02,
 0x40,0xff,0x5f,0x00,0x5e,0x01,0xc0,0xff,0xbf,0x43,0xbd,0x02,0x00,0xff,0xff,
 0xd7,0x5f,0x01,0xc0,0xff,0x6f,0xe5,0xbd,0x02,0x40,0xff,0x7f,0x4d,0xff,0x01,
 0xc0,0xff,0x87,0xa4,0xbe,0x02,0xc0,0xff,0x3f,0x09,0x7e,0x01,0xc0,0xff,0x0f,
 0x24,0x7e,0x01,0xc0,0xff,0x5f,0x0d,0xbe,0x02,0xc0,0xff,0xb7,0x6e,0x7f,0x01,
 0xc0,0xff,0xaf,0x5a,0xbe,0x02,0xc0,0xff,0x5f,0x49,0xdf,0x02,0xc0,0xff,0xab,
 0x55,0x3f,0x01,0xc0,0xff,0x57,0x55,0xdf,0x02,0xc0,0xff,0xbf,0xaa,0x7f,0x01,
 0xc0,0xff,0xd7,0xd2,0xef,0x02,0xc0,0xff,0xbf,0xaa,0x7f,0x01,0xc0,0xff,0x6f,
 0xe9,0x5f,0x01,0xc0,0xff,0xbf,0xf5,0xff,0x02,0xc0,0xff,0xff,0xfe,0xaf,0x02,
 0xc0,0xff,0xbf,0xff,0x7f,0x01,0x40,0xff,0xeb,0xfe,0x5f,0x03,0x40,0xfd,0xb7,
 0xff,0x7f,0x01,0x00,0xf8,0xd5,0xff,0xaf,0x02,0x00,0xd0,0xb5,0xff,0xdf,0x02,
 0x00,0x00,0xd6,0xff,0xad,0x02,0x00,0x00,0xe8,0xff,0x6b,0x01,0x00,0x00,0xa0,
 0x3f,0xaf,0x02,0x00,0x00,0x00,0xfa,0xd4,0x02,0x00,0x00,0x00,0xdc,0xac,0x02,
 0x00,0x00,0x00,0xe1,0x69,0x01,0x00,0x00,0x00,0x10,0x50,0x03,0x80,0xa4,0x54,
 0xe5,0xf2,0x02};
