#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x40,0x02,0x20,0x10,0x00,0x14,0x10,0x01,0x00,0x0a,0x00,
 0x40,0xc0,0x00,0x40,0x00,0x00,0x08,0x22,0x02,0x00,0x24,0x08,0x04,0x90,0x01,
 0x20,0x08,0x80,0x42,0x40,0x02,0x00,0x00,0x08,0x0c,0x24,0x01,0x20,0x14,0x52,
 0xf1,0x40,0x01,0x00,0x80,0x8a,0xea,0x92,0x04,0x00,0x94,0x53,0x81,0x23,0x01,
 0x20,0xe0,0x84,0x04,0x45,0x01,0x00,0x48,0x53,0x40,0x2a,0x02,0x00,0xd1,0x14,
 0x00,0x41,0x01,0x00,0x54,0x0b,0x00,0x54,0x02,0x00,0x60,0x01,0x20,0x91,0x00,
 0x20,0x94,0x04,0x00,0x24,0x05,0x00,0x50,0x01,0x00,0x50,0x01,0x00,0xc9,0x04,
 0x00,0x28,0x02,0x00,0x50,0x02,0x00,0x49,0x01,0x20,0x54,0x21,0x80,0xa8,0x02,
 0x00,0x69,0x4d,0xf4,0x55,0x01,0x00,0xd0,0xfe,0x7d,0xb9,0x04,0x20,0x6a,0x7f,
 0xf9,0x55,0x01,0x00,0xf0,0xdd,0x91,0xb2,0x04,0x90,0x74,0x52,0x54,0x29,0x01,
 0x00,0x40,0xa9,0x29,0x48,0x05,0x20,0x75,0x65,0x50,0x54,0x01,0x00,0x48,0xd5,
 0xa5,0x21,0x05,0x90,0x50,0x31,0x09,0x44,0x01,0x00,0x24,0xc5,0x15,0x48,0x05,
 0x90,0xc8,0xb2,0x2a,0xa4,0x00,0x20,0x12,0xd5,0x57,0x51,0x05,0x00,0x49,0x69,
 0xaa,0xaa,0x02,0x50,0x10,0xda,0xaf,0x44,0x05,0x00,0x49,0x25,0x10,0x52,0x01,
 0x50,0x12,0x4b,0x85,0x5c,0x05,0x00,0xc8,0x95,0x10,0xad,0x02,0xa8,0xd2,0x57,
 0x84,0x5e,0x05,0x00,0xfc,0x15,0x51,0xbe,0x02,0x50,0xff,0xab,0x80,0xee,0x05,
 0xd0,0xde,0x5d,0x35,0xfe,0x0f,0xb0,0xff,0xd5,0x4e,0xdd,0x0a,0xe8,0xfa,0xab,
 0x92,0xfc,0x0f,0xb8,0x5f,0xd3,0x24,0xbd,0x0e,0xf8,0x7a,0xa5,0x4a,0xdc,0x07,
 0xa8,0xaf,0xab,0x92,0xbe,0x0d,0xf8,0xed,0x92,0x24,0xee,0x0f,0xb8,0x57,0x4b,
 0x15,0x5a,0x0b};
