#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x21,0x91,0x04,0x91,0x04,0x48,0x4a,0x24,0x51,0xaa,0x0a,0x50,0x29,0x09,
 0xa2,0x50,0x02,0x20,0x44,0xa2,0x54,0x2a,0x09,0x48,0x29,0x09,0x81,0x52,0x05,
 0x90,0x44,0xaa,0x5a,0x94,0x04,0x20,0x11,0xb5,0xaa,0x52,0x0a,0x90,0xa4,0xea,
 0x5d,0x29,0x05,0x48,0x52,0xb7,0x73,0x4a,0x02,0x90,0xa4,0xfe,0xbd,0x25,0x09,
 0x10,0x59,0xff,0xf7,0x94,0x02,0xa0,0xbc,0xff,0x7f,0x43,0x0a,0x48,0xfe,0xfe,
 0xff,0x29,0x09,0x90,0xf6,0x57,0xbf,0x95,0x04,0x20,0xff,0x8a,0xfe,0x23,0x09,
 0x50,0xfe,0x00,0xe8,0x4a,0x05,0x80,0x3f,0x00,0xf0,0x93,0x04,0x58,0x3f,0x01,
 0x44,0x4b,0x02,0xa0,0x4f,0x04,0xf0,0x93,0x0a,0x50,0x3f,0x01,0xc0,0x4b,0x02,
 0xa8,0x8f,0x00,0xe8,0x95,0x04,0xf0,0x3f,0x00,0xc0,0x4f,0x05,0xd8,0x97,0x02,
 0xe9,0x2a,0x0a,0xf0,0xaf,0x57,0xc5,0x5f,0x01,0xa8,0xff,0xa5,0xd7,0x5b,0x0a,
 0xf0,0xaf,0xce,0xcd,0x3f,0x05,0xa8,0x56,0x02,0xa2,0x55,0x02,0xd0,0x8f,0x08,
 0xc0,0xaf,0x04,0xa8,0x07,0x22,0xa0,0x9b,0x0a,0xe8,0x5f,0x04,0x88,0x2e,0x01,
 0xb0,0x17,0x41,0xe0,0x59,0x0a,0xe8,0x5f,0x2e,0xd5,0x2b,0x05,0xf8,0xbf,0x36,
 0xe9,0xb6,0x08,0xa8,0xef,0x5d,0xd6,0x2b,0x05,0xf8,0x3f,0x97,0xe8,0x5a,0x02,
 0xe8,0xbf,0x56,0xf5,0x57,0x09,0xb8,0x6f,0x85,0x74,0xad,0x02,0xe8,0xff,0x2a,
 0xea,0x57,0x0a,0xb8,0xbd,0x55,0xfa,0xaf,0x04,0x68,0xff,0x2a,0xb5,0x3a,0x05,
 0xb8,0xfa,0x85,0xda,0x57,0x09,0x68,0xff,0xa3,0xfa,0x5f,0x05,0xb8,0xfd,0x97,
 0xad,0xad,0x0a,0xe8,0x7f,0xef,0x7a,0x77,0x05,0xf8,0xff,0x7f,0xda,0xee,0x05,
 0xd8,0xf7,0x7f,0x75,0x93,0x0f,0xf8,0xdf,0xad,0xda,0xca,0x0d,0xf8,0xfe,0x3f,
 0xbd,0xad,0x0f};
