#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xd8,0xad,0xaa,0xec,0xee,0x0f,0x50,0xdb,0x75,0x53,0xbb,0x0a,0xb8,0x36,0xdf,
 0xad,0xed,0x07,0xd0,0xed,0xfb,0xff,0x5a,0x0d,0xa8,0xfa,0xff,0x5f,0xf7,0x06,
 0xf0,0xf7,0xff,0xff,0xaa,0x0d,0xa8,0xfe,0xff,0xff,0x7f,0x07,0x70,0xff,0xff,
 0xff,0xaf,0x0b,0xa8,0xff,0xab,0xfd,0xff,0x0e,0xf0,0xff,0xa4,0xfe,0xff,0x0b,
 0xa8,0x17,0x48,0xe9,0x7f,0x0d,0xf0,0x0b,0x00,0xf6,0xff,0x0b,0xd8,0x53,0xa8,
 0xd4,0xff,0x0d,0xe8,0x0b,0x00,0xf5,0xff,0x0e,0xf8,0x25,0x20,0xfa,0xff,0x0b,
 0xe8,0x0b,0x00,0xe9,0x7f,0x0d,0xf8,0x03,0xa4,0xf4,0xff,0x0b,0xd0,0x2b,0x00,
 0xda,0xff,0x0d,0xf8,0x03,0xa0,0x76,0x7f,0x07,0xd0,0x2f,0x40,0xdf,0xff,0x0d,
 0xb8,0x4b,0xf5,0x7f,0x5f,0x0b,0xe8,0xff,0xf5,0x7f,0xef,0x0e,0x58,0xff,0x5a,
 0x5b,0xbf,0x0b,0xe8,0xff,0xe1,0xae,0xee,0x0d,0x58,0xab,0x9a,0xaa,0xbd,0x06,
 0xe8,0x55,0xa5,0xa4,0xde,0x0f,0xb8,0x2b,0x58,0x52,0xbf,0x0a,0x68,0x45,0x93,
 0xa0,0xd6,0x0f,0xd8,0x15,0x69,0xed,0x7f,0x0d,0xb0,0xa5,0xb4,0xaa,0xfa,0x0b,
 0xf8,0x4a,0xbf,0xf6,0xef,0x0f,0x50,0x77,0xdb,0xbd,0xfe,0x0b,0xf8,0xad,0x6d,
 0xd7,0xfb,0x0f,0x58,0xf7,0xf6,0xdf,0xfe,0x0f,0xe8,0xee,0xdf,0xb5,0xff,0x07,
 0xb8,0xbb,0xaa,0xda,0xff,0x0f,0xe8,0xee,0x56,0x77,0xfb,0x07,0xb8,0x7b,0xfb,
 0xda,0xfd,0x0f,0xe8,0xc6,0xb6,0x6d,0xff,0x0f,0xb8,0x93,0xa9,0xfa,0xfe,0x0b,
 0xe8,0x84,0xd6,0x2f,0xff,0x0f,0xb8,0x01,0x5b,0x3d,0xff,0x0f,0xe8,0x02,0xee,
 0x1f,0xff,0x07,0xb8,0x47,0xfc,0xff,0xff,0x0f,0xe8,0x02,0xfc,0xff,0xff,0x0d,
 0x78,0x0f,0xe8,0xf7,0xff,0x0f,0xa8,0x0d,0xda,0xfe,0xfe,0x0b,0xf8,0xa7,0xea,
 0xfd,0xff,0x0f};
