#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0x7c,
 0xeb,0x00,0x00,0x00,0x00,0xbf,0xff,0x01,0x00,0x00,0xc0,0xed,0xfb,0x06,0x00,
 0x00,0xf0,0xff,0xbe,0x07,0x00,0x00,0xe8,0xfe,0xff,0x07,0x00,0x00,0xfc,0xf7,
 0xdb,0x1e,0x00,0x00,0xf6,0xbf,0xff,0x1b,0x00,0x00,0x7e,0xfb,0xe0,0x1e,0x00,
 0x00,0xde,0x0f,0x76,0x37,0x00,0x00,0xff,0x23,0xd0,0x3f,0x00,0x00,0xfb,0x02,
 0x60,0x2f,0x00,0x00,0xfe,0x01,0xc0,0x3d,0x00,0x00,0x5f,0x00,0xf0,0x77,0x00,
 0x00,0x0f,0x00,0x44,0x7f,0x00,0x00,0x07,0x00,0xc0,0x3d,0x00,0x00,0x05,0x00,
 0x00,0x7b,0x00,0x80,0x07,0x00,0xe0,0x3f,0x00,0x00,0x05,0x00,0xfc,0x6f,0x00,
 0x00,0x07,0x00,0xad,0x7b,0x00,0x00,0x86,0x15,0xff,0x7e,0x00,0x00,0xd7,0x46,
 0xff,0x77,0x00,0x00,0x2f,0x8f,0xa3,0x7d,0x00,0x00,0xd3,0x87,0xd6,0x5e,0x00,
 0x00,0xc7,0x80,0x85,0x7a,0x00,0x00,0x57,0x02,0x03,0x6e,0x00,0x00,0x0f,0x80,
 0x02,0x3d,0x00,0x00,0x0e,0x00,0x07,0x3f,0x00,0x00,0x09,0x00,0x0e,0x3e,0x00,
 0x00,0x01,0x80,0x3b,0x2f,0x00,0x00,0x17,0xa0,0xaf,0x3a,0x00,0x00,0x02,0xd0,
 0xfb,0x3f,0x00,0x00,0x5c,0xb6,0xde,0x1e,0x00,0x00,0x18,0x7c,0xbf,0x1e,0x00,
 0x00,0x50,0x3c,0x30,0x17,0x00,0x00,0x20,0x10,0xbc,0x1e,0x00,0x00,0x20,0x81,
 0x6a,0x1f,0x00,0x00,0xe0,0x40,0xdd,0x1d,0x00,0x00,0x40,0x81,0xb7,0x2f,0x00,
 0x00,0xc0,0x05,0xe0,0x1f,0x00,0x00,0x80,0x03,0xa0,0x3f,0x00,0x00,0x80,0x0b,
 0xd5,0x1a,0x00,0x00,0x80,0x15,0xf8,0x3f,0x00,0x00,0x00,0xff,0xff,0x3b,0x00,
 0x00,0x00,0x6b,0xef,0x3e,0x00,0x00,0x00,0xfa,0xfa,0x2b,0x00,0x00,0x00,0xd5,
 0xbf,0x37,0x00};
