
configure.c,153
configuration_init(54,1355
configuration_end(71,1566
configuration_getline(79,1638
configuration_section(113,2169
configuration_getvarinfo(127,2418

fnmatch.c,44
fnmatch 45,1651
#define FOLD(FOLD54,1867

fsusage.c,435
fs_adjust_blocks 64,1592
get_fs_usage 87,2219
#define CONVERT_BLOCKS(CONVERT_BLOCKS96,2414
#define CONVERT_BLOCKS(CONVERT_BLOCKS104,2636
#define CONVERT_BLOCKS(CONVERT_BLOCKS117,3088
#define CONVERT_BLOCKS(CONVERT_BLOCKS125,3284
#  define CONVERT_BLOCKS(CONVERT_BLOCKS137,3695
#  define CONVERT_BLOCKS(CONVERT_BLOCKS139,3776
#    define f_bavail 142,3944
#define CONVERT_BLOCKS(CONVERT_BLOCKS155,4179
statfs 174,4743

git.c,4746
#define HAVE_PUTENV 75,1693
#define MAX_STATIC_SIZE 87,1897
#define GIT_SCREEN_MODE 106,2286
#define GIT_TERMINAL_MODE 107,2320
#define BUILTIN_OPERATIONS 159,3436
#define BUILTIN_copy	161,3489
#define BUILTIN_move	162,3516
#define BUILTIN_make_directory	163,3543
#define BUILTIN_delete	164,3579
#define BUILTIN_exit	165,3608
#define BUILTIN_previous_history_element	166,3635
#define BUILTIN_tty_mode	167,3679
#define BUILTIN_refresh	168,3709
#define BUILTIN_switch_panels	169,3739
#define BUILTIN_next_history_element	170,3774
#define BUILTIN_panel_enable_next_mode	171,3816
#define BUILTIN_panel_enable_owner_group	172,3860
#define BUILTIN_panel_enable_date_time	173,3905
#define BUILTIN_panel_enable_size	174,3949
#define BUILTIN_panel_enable_mode	175,3988
#define BUILTIN_panel_enable_full_name	176,4027
#define BUILTIN_panel_sort_next_method	177,4071
#define BUILTIN_panel_sort_by_name	178,4115
#define BUILTIN_panel_sort_by_extension	179,4155
#define BUILTIN_panel_sort_by_size	180,4200
#define BUILTIN_panel_sort_by_date	181,4240
#define BUILTIN_panel_sort_by_mode	182,4280
#define BUILTIN_panel_sort_by_owner_id	183,4320
#define BUILTIN_panel_sort_by_group_id	184,4364
#define BUILTIN_panel_sort_by_owner_name	185,4408
#define BUILTIN_panel_sort_by_group_name	186,4453
#define BUILTIN_select_entry	187,4498
#define BUILTIN_entry_to_input_line	188,4533
#define BUILTIN_beginning_of_panel	189,4574
#define BUILTIN_end_of_panel	190,4614
#define BUILTIN_scroll_down	191,4649
#define BUILTIN_scroll_up	192,4683
#define BUILTIN_previous_line	193,4715
#define BUILTIN_next_line	194,4751
#define BUILTIN_other_panel	195,4783
#define BUILTIN_change_directory	196,4817
#define BUILTIN_hard_refresh	197,4855
#define BUILTIN_select_files_matching_pattern	198,4890
#define BUILTIN_unselect_files_matching_pattern	199,4940
#define BUILTIN_adapt_current_directory	200,4992
#define BUILTIN_adapt_other_directory	201,5037
#define BUILTIN_other_path_to_input_line	202,5080
#define BUILTIN_selected_entries_to_input_line	203,5125
#define BUILTIN_backward_char	204,5176
#define BUILTIN_forward_char	205,5212
#define BUILTIN_backward_word	206,5247
#define BUILTIN_forward_word	207,5283
#define BUILTIN_beginning_of_line	208,5318
#define BUILTIN_end_of_line	209,5357
#define BUILTIN_delete_char	210,5391
#define BUILTIN_backward_delete_char	211,5425
#define BUILTIN_kill_word	212,5467
#define BUILTIN_backward_kill_word	213,5499
#define BUILTIN_kill_line	214,5539
#define BUILTIN_kill_to_beginning_of_line	215,5571
#define BUILTIN_kill_to_end_of_line	216,5617
#define BUILTIN_just_one_space	217,5658
#define BUILTIN_delete_horizontal_space	218,5695
#define BUILTIN_downcase_word	219,5740
#define BUILTIN_upcase_word	220,5776
#define BUILTIN_capitalize_word	221,5810
#define BUILTIN_action	222,5848
#define BUILTIN_set_mark	223,5878
#define BUILTIN_kill_region	224,5909
#define BUILTIN_kill_ring_save	225,5943
#define BUILTIN_yank	226,5980
#define BUILTIN_exchange_point_and_mark	227,6008
#define BUILTIN_set_scroll_step	228,6053
#define BUILTIN_isearch_backward	229,6091
#define BUILTIN_isearch_forward	230,6129
#define BUILTIN_previous_directory	231,6167
#define BUILTIN_next_directory	232,6207
#define BUILTIN_reset_directory_history	233,6244
#define BUILTIN_enlarge_panel	234,6289
#define BUILTIN_enlarge_other_panel	235,6325
#define BUILTIN_two_panels	236,6366
#define BUILTIN_lock	237,6399
#define BUILTIN_quick_compare_panels	238,6427
#define BUILTIN_thorough_compare_panels	239,6469
#define BUILTIN_name_downcase	240,6514
#define BUILTIN_name_upcase	241,6550
#define BUILTIN_up_one_dir	242,6584
#define BUILTIN_compare	243,6617
#define BUILTIN_bin_packing	244,6648
#define MAX_BUILTIN_NAME	247,6684
} command_t;command_t353,9495
#define MAX_KEYS 356,9510
#define KEYSDATA_FIELDS 357,9565
#define TITLE_FIELDS 360,9596
#define TitleForeground 383,9999
#define TitleBackground 384,10038
#define TitleBrightness 385,10077
#define UserName 386,10116
#define TtyName 387,10155
#define IL_ISEARCH_BEGIN 395,10330
#define IL_ISEARCH_BACKWARD 396,10364
#define IL_ISEARCH_FORWARD 397,10398
#define IL_ISEARCH_END 398,10432
il_history_add_entry(414,10859
il_history_view_entry(435,11210
il_dispatch_commands(454,11704
il_fix_text(588,14080
il_build_help_from_string(621,14630
il_read_char(655,15435
il_read_line(766,17317
il_isearch(910,20409
dir_history_reset(1014,22455
dir_history_add(1033,22695
dir_history_next(1046,22951
dir_history_prev(1059,23184
clean_up(1072,23393
fatal(1090,23703
settitle(1100,23842
command_expand(1155,25317
refresh_after_suspend(1475,30864
add_to_environment(1525,31946
read_keys(1571,33131
main(1692,35791

gitkeys.c,200
#define CDISABLE 62,1538
#define CDISABLE 66,1631
#define CDISABLE 68,1674
#define TTY_OUTPUT 80,1854
#define TILDE 100,2306
tty_init(111,2438
tty_end(335,6894
do_exit(352,7261
main(361,7331

gitps.c,1881
#define SIGCHLD	48,1275
#define MAX_KEYS 75,1722
#define MAX_PROCESSES 76,1751
#define PS_FIELDS 77,1780
#define TitleForeground 108,2429
#define TitleBackground 109,2481
#define TitleBrightness 110,2533
#define HeaderForeground 111,2585
#define HeaderBackground 112,2637
#define HeaderBrightness 113,2689
#define ScreenForeground 114,2741
#define ScreenBackground 115,2793
#define ScreenBrightness 116,2845
#define StatusForeground 117,2897
#define StatusBackground 118,2949
#define StatusBrightness 119,3002
struct SIGNALSIGNAL163,4097
#define BUILTIN_OPERATIONS 202,4769
#define BUILTIN_previous_line 205,4814
#define BUILTIN_next_line 206,4857
#define BUILTIN_scroll_down 207,4900
#define BUILTIN_scroll_up 208,4943
#define BUILTIN_beginning_of_list 209,4986
#define BUILTIN_end_of_list 210,5029
#define BUILTIN_next_signal 211,5072
#define BUILTIN_SIGHUP 212,5115
#define BUILTIN_SIGINT 213,5158
#define BUILTIN_SIGQUIT 214,5201
#define BUILTIN_SIGILL 215,5244
#define BUILTIN_SIGFPE 216,5287
#define BUILTIN_SIGKILL 217,5330
#define BUILTIN_SIGUSR1 218,5373
#define BUILTIN_SIGSEGV 219,5416
#define BUILTIN_SIGUSR2 220,5459
#define BUILTIN_SIGPIPE 221,5502
#define BUILTIN_SIGALRM 222,5545
#define BUILTIN_SIGTERM 223,5588
#define BUILTIN_SIGCHLD 224,5631
#define BUILTIN_SIGCONT 225,5674
#define BUILTIN_kill_process 226,5717
#define BUILTIN_refresh 227,5760
#define BUILTIN_exit 228,5803
#define BUILTIN_hard_refresh 229,5846
#define MAX_BUILTIN_NAME 232,5891
remove_log(265,6411
settitle(273,6535
setheader(286,6794
setstatus(299,7060
setsignal(317,7450
free_ps_list(330,7717
read_ps_line(344,7868
get_PID_index(364,8190
kill_process(391,8555
build_ps_list(417,9027
update_process(433,9263
update_all(461,9827
clean_up(493,10559
fatal(501,10619
ps(511,10757
panic(566,11647
read_keys(574,11713
main(639,13039

gitview.c,1292
#define MAX_KEYS 60,1434
#define BUILTIN_OPERATIONS 62,1480
#define BUILTIN_previous_line 65,1525
#define BUILTIN_next_line 66,1568
#define BUILTIN_scroll_down 67,1611
#define BUILTIN_scroll_up 68,1654
#define BUILTIN_beginning_of_file 69,1697
#define BUILTIN_end_of_file 70,1740
#define BUILTIN_refresh 71,1783
#define BUILTIN_exit 72,1826
#define BUILTIN_hard_refresh 73,1869
#define BUILTIN_backspace 74,1912
#define BUILTIN_action 75,1956
#define MAX_BUILTIN_NAME 78,2002
#define VIEWER_FIELDS 99,2332
#define TitleForeground 129,3000
#define TitleBackground 130,3056
#define TitleBrightness 131,3112
#define HeaderForeground 132,3168
#define HeaderBackground 133,3224
#define HeaderBrightness 134,3280
#define ScreenForeground 135,3336
#define ScreenBackground 136,3392
#define ScreenBrightness 137,3448
#define StatusForeground 138,3504
#define StatusBackground 139,3560
#define StatusBrightness 140,3617
#define S_IFREG 165,4009
#define S_IFBLK 169,4065
#define S_ISREG(S_ISREG173,4121
#define S_ISBLK(S_ISBLK177,4197
file_length(211,5105
settitle(226,5329
setheader(239,5588
setstatus(252,5869
char_to_print(269,6217
update_line(277,6291
update_all(316,7393
clean_up(331,7635
fatal(338,7677
panic(348,7822
read_keys(356,7888
main(421,9218

gitwipe.c,124
#define WIPE_BUFFER_SIZE 52,1342
#define min(min54,1393
usage(61,1460
file_length(69,1549
wipe(82,1742
main(143,3024

history.c,1927
#define READLINE_LIBRARY26,1170
#define STREQ(STREQ60,1717
#define STREQN(STREQN61,1790
#define savestring(savestring67,1939
#define whitespace(whitespace71,2027
#define digit(digit75,2103
#define digit_value(digit_value79,2176
#define member(member86,2284
#define EVENT_NOT_FOUND 90,2421
#define BAD_WORD_SPEC 91,2447
#define SUBST_FAILED 92,2473
#define BAD_MODIFIER 93,2499
#define DEFAULT_HISTORY_GROW_SIZE 136,3875
history_get_history_state 161,4845
history_set_history_state 176,5178
using_history 188,5491
history_total_bytes 196,5685
add_history 211,5962
replace_history_entry 272,7477
where_history 295,8018
#define ANCHORED_SEARCH 310,8619
#define NON_ANCHORED_SEARCH 311,8645
history_search_internal 314,8687
#define NEXT_LINE(NEXT_LINE334,9113
history_search 404,10473
history_search_prefix 413,10706
remove_history 424,11035
stifle_history 447,11490
unstifle_history 479,12215
history_filename 496,12572
read_history 527,13265
read_history_range 539,13704
history_truncate_file 622,15423
#define HISTORY_APPEND 680,16838
#define HISTORY_OVERWRITE 681,16863
history_do_write 687,17088
append_history 744,18467
write_history 755,18786
current_history 764,19069
previous_history 776,19407
next_history 788,19710
history_list 800,20076
history_get 808,20255
history_search_pos 824,20671
history_set_pos 843,21112
get_history_event 876,22440
#define RETURN_ENTRY(RETURN_ENTRY905,23165
#define FAIL_SEARCH(FAIL_SEARCH967,24732
rl_string_extract_single_quoted 1013,25971
quote_breaks 1026,26171
hist_error(1069,26777
get_subst_pattern 1123,28090
postproc_subst_rhs 1160,28785
history_expand_internal 1197,29824
#define ADD_STRING(ADD_STRING1515,37336
#define ADD_CHAR(ADD_CHAR1526,37559
history_expand 1537,37749
get_history_word_specifier 1758,42948
history_arg_extract 1856,45462
#define slashify_in_quotes 1915,46630
history_tokenize 1920,46774

inputline.c,2499
#define MAX_INPUT_HISTORY 56,1357
#define INPUTLINE_FIELDS 59,1430
#define InputLineForeground 83,1948
#define InputLineBackground 84,2007
#define InputLineBrightness 85,2066
#define InputLineErrorForeground 86,2125
#define InputLineErrorBackground 87,2184
#define InputLineErrorBrightness 88,2243
#define IL_NO_OPERATION	92,2340
#define IL_BACKWARD_CHAR	93,2370
#define IL_FORWARD_CHAR	94,2400
#define IL_BACKWARD_WORD	95,2430
#define IL_FORWARD_WORD	96,2460
#define IL_BEGINNING_OF_LINE	97,2490
#define IL_END_OF_LINE	98,2524
#define IL_INSERT_CHAR	99,2553
#define IL_DELETE_CHAR	100,2582
#define IL_BACKWARD_DELETE_CHAR	101,2611
#define IL_KILL_WORD	102,2648
#define IL_BACKWARD_KILL_WORD	103,2675
#define IL_RESET_LINE	104,2710
#define IL_KILL_LINE	105,2738
#define IL_KILL_TO_BEGINNING_OF_LINE	106,2765
#define IL_KILL_TO_END_OF_LINE	107,2806
#define IL_JUST_ONE_SPACE	108,2842
#define IL_DELETE_HORIZONTAL_SPACE	109,2873
#define IL_DOWNCASE_WORD	110,2912
#define IL_UPCASE_WORD	111,2942
#define IL_CAPITALIZE_WORD	112,2971
#define IL_SET_STATIC_TEXT	113,3003
#define IL_INSERT_TEXT	114,3035
#define IL_SET_MARK	115,3064
#define IL_KILL_REGION	116,3090
#define IL_KILL_RING_SAVE	117,3119
#define IL_YANK	118,3150
#define IL_EXCHANGE_POINT_AND_MARK	119,3173
#define IL_HORIZONTAL_SCROLL 122,3214
#define IL_RESIZE(IL_RESIZE125,3267
il_separator(139,3601
il_region_command(159,3935
il_free(212,4962
il_init(233,5219
il_end(275,6140
il_save(291,6360
il_restore(315,6746
il_echo(331,6954
il_is_empty(346,7119
il_set_mark(357,7216
il_kill_region(369,7359
il_kill_ring_save(381,7531
il_yank(393,7692
il_exchange_point_and_mark(408,7847
il_backward_char(421,8013
il_forward_char(436,8197
il_backward_word(451,8368
il_forward_word(473,8766
il_beginning_of_line(495,9143
il_end_of_line(508,9310
il_insert_char(521,9453
il_delete_char(547,9879
il_backward_delete_char(571,10244
il_kill_word(596,10671
il_backward_kill_word(625,11158
il_reset_line(651,11635
il_kill_line(672,11944
il_kill_to_beginning_of_line(690,12241
il_kill_to_end_of_line(709,12635
il_just_one_space(728,12965
il_delete_horizontal_space(744,13201
il_downcase_word(764,13566
il_upcase_word(786,13933
il_capitalize_word(809,14366
il_set_static_text(841,14952
il_insert_text(874,15583
il_update_point(906,16102
il_update(927,16593
il_full_update(977,17837
il_get_contents(991,18062
il_message(1005,18321
il_set_error_flag(1015,18470
il_history(1027,18598

misc.c,621
display_exit_message(85,1867
fatal_signal(97,2171
configuration_fatal_error(139,2843
configuration_warning(149,3071
common_configuration_init(177,3813
specific_configuration_init(196,4278
use_section(241,5308
get_int_var(255,5524
get_const_var(268,5737
get_flag_var(294,6215
get_string_var(319,6625
get_colorset_var(334,6853
minimize_path(366,7528
get_tty_name(418,8521
get_login_name(431,8709
truncate_long_name(454,9206
truncate_string(471,9498
get_file_length(483,9716
get_local_time(496,9921
putenv(565,11930
is_a_bg_command(620,13040
is_an_empty_command(648,13565
get_file_type_info(660,13703

panel.c,4530
#define INT_MAX 51,1312
#define FILE_DISPLAY_MODES 101,2237
#define FILE_SORT_METHODS 114,2408
#define PANEL_FIELDS 130,2621
#define PanelFrame 167,3549
#define PanelBackground 168,3604
#define PanelSelectedFile 169,3659
#define PanelSelectedFileBrightness 170,3714
#define PanelNotSelectedFile 171,3769
#define PanelNotSelectedFileBrightness 172,3824
#define PanelCurrentSelectedFile 173,3879
#define PanelCurrentNotSelectedFile 174,3934
#define PanelCurrentFile 175,3989
#define PanelPath 176,4044
#define PanelPathBrightness 177,4099
#define PanelDeviceFreeSpace 178,4155
#define PanelDeviceFreeSpaceBrightness 179,4211
#define PanelFileInfo 180,4267
#define PanelFileInfoBrightness 181,4323
#define PanelFilesInfo 182,4379
#define PanelFilesInfoBrightness 183,4435
#define PANEL_READ_DIR_MSG 202,4918
#define PANEL_COPY_FILE_MSG 203,4971
#define PANEL_COPY_FILES_MSG 204,5024
#define PANEL_COPY_DIR_MSG 205,5077
#define PANEL_DELETE_DIR_MSG 206,5130
#define PANEL_DELETE_FILES_MSG 207,5183
#define PANEL_MOVE_FILE_MSG 208,5236
#define PANEL_MOVE_FILES_MSG 209,5289
#define PANEL_MOVE_DIR_MSG 210,5342
#define PANEL_COMPARE_DIR_MSG 211,5395
#define PANEL_COMPARE_FILES_MSG 212,5448
#define PANEL_RENAME_FILES_MSG 213,5501
#define STACK_PUSH(STACK_PUSH218,5612
#define STACK_POP(STACK_POP229,6032
#define STACK_PREVIEW(STACK_PREVIEW240,6452
#define rootdir(rootdir252,6924
xchg(276,7586
panel_init(291,7792
panel_end(390,10182
get_fos(417,10622
get_centered_fos(425,10736
cutname(445,11184
sort_compare_fn(463,11492
panel_no_optimizations(548,13567
panel_get_current_file_name(556,13663
panel_get_current_file_uid(564,13782
panel_get_current_file_gid(572,13899
panel_get_current_file_mode(580,14017
panel_get_current_file_type(588,14134
panel_set_position(596,14252
panel_activate(606,14407
panel_deactivate(614,14481
panel_set_wrapped_isearch_flag(622,14557
panel_isearch_backward(630,14654
panel_isearch_forward(653,15050
#define panel_1s_message 675,15452
panel_2s_message(679,15497
panel_3s_message(696,15829
panel_recover(714,16214
load_fti(734,16672
load_inode(769,17526
panel_read_directory(881,20582
panel_init_iterator(1156,26681
panel_get_next(1165,26814
panel_update_entries(1196,27363
panel_update_path(1229,28018
beautify_number(1266,28817
panel_update_size(1284,29063
mode2string(1330,29992
panel_update_info(1402,31284
panel_build_entry_field(1482,33146
panel_update_entry(1553,34678
panel_update_frame(1732,39214
panel_update(1774,40066
panel_resize(1786,40264
panel_set_focus(1806,40627
panel_select_all(1820,40858
panel_unselect_all(1836,41122
panel_get_path(1849,41298
canceled(1857,41371
same_file(1884,41815
#define WARN_OVERWRITE	1901,42059
#define WARN_OK	1902,42084
#define WARN_CANCEL	1903,42103
#define WARN_SKIP	1904,42125
panel_warning(1908,42151
panel_unlink(1952,42890
#define COPY_BUFFER_SIZE	1964,43178
#define SD_OK	1966,43216
#define SD_CANCEL	1967,43239
#define SD_SKIP	1968,43269
#define S_OPENERR	1969,43296
#define S_READERR	1970,43317
#define D_CREATERR	1971,43338
#define D_WRITEERR	1972,43360
#define SD_NOSPACE	1973,43382
#define SD_UNKNOWN	1974,43404
#define D_STATERR	1975,43426
#define SD_INVAL	1976,43447
percent(1996,43817
panel_copy(2009,44014
#define FT_OK	2234,48544
#define FT_CANCEL	2235,48567
#define FT_SKIP	2236,48597
#define T_CREATERR	2237,48624
#define F_DELETERR	2238,48646
#define F_STATERR	2239,48668
#define T_STATERR	2240,48689
#define FT_UNKNOWN	2241,48710
#define FT_INVAL	2242,48732
#define FT_NOSPACE	2243,48752
#define FT_COPY	2244,48774
panel_move(2264,49123
panel_get_index(2451,52954
panel_act_ENTER(2492,53654
panel_act_COPY(2596,55634
panel_act_DELETE(2751,58869
panel_act_MKDIR(2877,61541
panel_act_MOVE(2938,62928
panel_act_CHDIR(3109,66511
panel_act_REFRESH(3143,67285
#define CMP_BUFFER_SIZE 3179,68015
#define CF_ABORT	3181,68052
#define CF_READ1	3182,68072
#define CF_READ2	3183,68092
#define CF_OPEN1	3184,68112
#define CF_OPEN2	3185,68132
panel_compare_files(3205,68687
panel_act_COMPARE(3322,71023
panel_act_CMPDIR(3437,74040
#define ON_OK	3525,75959
#define ON_CANCEL	3526,75982
#define ON_SKIP	3527,76012
#define O_RMERR	3528,76039
#define N_RMERR	3529,76058
#define ON_RENERR	3530,76077
panel_case_rename(3545,76246
panel_act_CASE(3655,78250
pack_compare_fn(3704,79241
panel_act_BIN_PACKING(3726,80047
panel_parse_patterns(3877,83742
panel_deallocate_patterns(3934,84888
panel_action(3947,85063

signals.c,143
suspend(55,1344
resume(73,1559
user_panic(86,1760
signals_dfl(96,1864
signals(105,1979
ignore_signals(129,2385
restore_signals(142,2623

status.c,489
#define STATUSBAR_FIELDS 70,1538
#define StatusBarForeground 97,2196
#define StatusBarBackground 98,2255
#define StatusBarBrightness 99,2314
#define StatusBarWarningForeground 100,2373
#define StatusBarWarningBackground 101,2432
#define StatusBarWarningBrightness 102,2491
#define StatusBarErrorForeground 103,2550
#define StatusBarErrorBackground 104,2609
#define StatusBarErrorBrightness 105,2668
status_init(109,2734
status_end(131,3181
build_msg(138,3240
status(262,5441

system.c,60
start(76,1866
removelog(141,3230
display_errors(152,3356

tilde.c,197
#define savestring(savestring54,1512
#    define NULL 59,1644
#    define NULL 61,1682
tilde_find_prefix 98,3274
tilde_find_suffix 131,3952
tilde_expand 155,4458
tilde_expand_word 218,6202

tty.c,4458
#define CDISABLE 58,1397
#define CDISABLE 62,1490
#define CDISABLE 64,1533
#define MAX_TTY_COLUMNS 68,1610
#define MIN_TTY_COLUMNS 69,1646
#define MAX_TTY_LINES 70,1681
#define MIN_TTY_LINES 71,1717
#define TTY_INPUT 86,2331
#define TTY_OUTPUT 87,2357
#define VCS_READ	90,2402
#define VCS_WRITE	91,2421
#define TILDE 121,3133
#define INVALID_CACHE 141,3577
#define VALID_CACHE 142,3601
#define FOREGROUND_MASK 169,4569
#define BACKGROUND_MASK 170,4598
#define BRIGHTNESS_MASK 171,4627
#define REVERSEVID_MASK 172,4656
#define _TTY_FOREGROUND(_TTY_FOREGROUND175,4687
#define _TTY_BACKGROUND(_TTY_BACKGROUND176,4763
#define _TTY_BRIGHTNESS(_TTY_BRIGHTNESS177,4839
#define _TTY_REVERSEVID(_TTY_REVERSEVID178,4915
#define TTY_IO_FOREGROUND 180,4992
#define TTY_IO_BACKGROUND 181,5060
#define TTY_IO_BRIGHTNESS 182,5128
#define TTY_IO_REVERSEVID 183,5196
#define TTY_FOREGROUND 185,5265
#define TTY_BACKGROUND 186,5327
#define TTY_BRIGHTNESS 187,5389
#define TTY_REVERSEVID 188,5451
#define _TTY_SET_FOREGROUND(_TTY_SET_FOREGROUND190,5514
#define _TTY_SET_BACKGROUND(_TTY_SET_BACKGROUND192,5640
#define _TTY_SET_BRIGHTNESS(_TTY_SET_BRIGHTNESS194,5766
#define _TTY_SET_REVERSEVID(_TTY_SET_REVERSEVID196,5894
#define TTY_IO_SET_FOREGROUND(TTY_IO_SET_FOREGROUND199,6023
#define TTY_IO_SET_BACKGROUND(TTY_IO_SET_BACKGROUND201,6120
#define TTY_IO_SET_BRIGHTNESS(TTY_IO_SET_BRIGHTNESS203,6217
#define TTY_IO_SET_REVERSEVID(TTY_IO_SET_REVERSEVID205,6316
#define TTY_SET_FOREGROUND(TTY_SET_FOREGROUND208,6416
#define TTY_SET_BACKGROUND(TTY_SET_BACKGROUND210,6507
#define TTY_SET_BRIGHTNESS(TTY_SET_BRIGHTNESS212,6598
#define TTY_SET_REVERSEVID(TTY_SET_REVERSEVID214,6691
#define TTY_CACHE_SIZE 230,7089
} tty_capability_t;tty_capability_t270,8195
#define TTY_CAPABILITIES_USED 273,8217
#define TTY_FIRST_SYMBOL_KEY 274,8252
#define TTY_ATTRIBUTES_OFF 318,10295
#define TTY_REVERSE_ON 319,10354
#define TTY_BRIGHT_ON 320,10413
#define TTY_CURSOR_OFF 321,10472
#define TTY_CURSOR_ON 322,10531
#define TTY_CLEAR_SCREEN 323,10590
#define TTY_CURSOR_MOVE 324,10649
#define TTY_PAD_CHAR 325,10708
#define TTY_UP_ONE_LINE 326,10767
#define TTY_LEFT_ONE_SPACE 327,10826
#define TTY_STANDOUT_ON	328,10885
#define TTY_MAGIC_COOKIE	329,10938
#define TTY_MS_FLAG	330,10992
#define TTY_COLUMNS	331,11042
#define TTY_LINES	332,11092
#define TTY_ATTRIBUTES_OFF_NAME 336,11175
#define TTY_REVERSE_ON_NAME 337,11232
#define TTY_BRIGHT_ON_NAME 338,11289
#define TTY_CURSOR_OFF_NAME 339,11346
#define TTY_CURSOR_ON_NAME 340,11403
#define TTY_CLEAR_SCREEN_NAME 341,11460
#define TTY_CURSOR_MOVE_NAME 342,11517
#define TTY_PAD_CHAR_NAME 343,11574
#define TTY_UP_ONE_LINE_NAME 344,11631
#define TTY_LEFT_ONE_SPACE_NAME 345,11688
#define TTY_STANDOUT_ON_NAME	346,11745
#define TTY_MAGIC_COOKIE_NAME	347,11800
#define TTY_MS_FLAG_NAME	348,11856
#define TTY_COLUMNS_NAME	349,11907
#define TTY_LINES_NAME	350,11958
#define NO 495,17422
#define YES 496,17440
#define MAX_KEY_LENGTH	498,17459
#define LINUX_VC_MAJOR 501,17553
tty_startup(516,17830
tty_kbdinit(558,19064
tty_set_mode(574,19372
tty_set_interrupt_char(797,23882
tty_writec(834,24824
tty_io_clear(847,24963
tty_exit(862,25296
tty_key_convert(890,25690
tty_flush(932,26368
tty_update(944,26490
tty_writes(1006,27952
tty_puts(1023,28263
tty_putc(1042,28600
tty_read(1054,28713
tty_clear(1084,29384
tty_fill(1103,29862
tty_touch(1121,30274
tty_io_goto(1132,30411
tty_io_foreground(1151,30786
tty_io_background(1180,31326
tty_io_brightness(1208,31801
tty_io_reversevid(1258,32936
tty_io_colors(1298,33621
tty_goto(1312,33872
tty_foreground(1325,33993
tty_background(1337,34109
tty_brightness(1349,34249
tty_reversevid(1362,34464
tty_colors(1374,34617
tty_beep(1388,34835
tty_cursor(1401,35015
tty_save(1422,35311
tty_restore(1434,35481
tty_defaults(1446,35629
tty_extract_key(1470,36198
tty_getc(1492,36507
tty_key_list_insert_sequence(1515,36909
tty_key_list_insert(1536,37357
tty_key_search(1568,38175
tty_key_search_restart(1600,38702
tty_key_list_delete(1611,38886
tty_get_key(1636,39527
#define columns_ok(columns_ok1708,40748
#define lines_ok(lines_ok1709,40821
tty_get_size(1724,41406
#define TIOCGWINSZ 1738,41747
vcs_io(1797,43164
tty_get_screen(1896,44889
tty_put_screen(1912,45158
tty_get_color_index(1950,45865
tty_get_symbol_key_seq(1969,46169
tty_get_capabilities(1988,46566

window.c,151
window_init(46,1197
window_end(57,1401
window_resize(66,1473
window_puts(78,1683
window_putc(87,1789
window_goto(95,1851
window_update(104,1963

xid.c,255
#define UID_BUCKETS 34,1078
#define GID_BUCKETS 35,1102
typedef struct tag_xuid_ttag_xuid_t38,1128
} xuid_t;xuid_t43,1218
typedef struct tag_xgid_ttag_xgid_t46,1230
} xgid_t;xgid_t51,1320
xgetpwuid(65,1591
xgetgrgid(97,2256
xid_init(133,2956

xio.c,284
#define MAXPATHSIZE 41,1252
#define MAXPATHSIZE 44,1305
#define MAXPATHSIZE 46,1340
xread(65,1662
xwrite(92,2014
rename(126,2501
readlink(168,3055
__xreadlink(180,3267
xreadlink(210,3669
xfstat(233,3957
xstat(248,4144
xlstat(263,4340
xgetcwd(282,4620
xbasename(326,5229

xmalloc.c,67
xmalloc(41,1157
xcalloc(54,1346
xrealloc(72,1629
xfree(89,2031

xstack.c,156
xstack_init(46,1173
xstack_end(61,1343
xstack_push(79,1527
xstack_pop(96,1823
xstack_preview(119,2265
xstack_truncate(140,2603
xstack_point(154,2818

xstring.c,94
strcasecmp(41,1168
strncasecmp(76,1685
strstr(110,2247
xstrdup(153,3191
memmove(170,3463

ansi_stdlib.h,27
#define _STDLIB_H_ 23,955

configure.h,167
#define _GIT_CONFIGURE_H23,895
#define MAXLINE 29,942
#define NO_SEEK 32,973
#define DO_SEEK 33,999
#define IFS 36,1027
#define ICS 37,1090
#define IAS 38,1155

file.h,182
#define _GIT_FILE_H23,880
#define SEEK_SET 33,992
#define SEEK_SET 35,1021
#define SEEK_CUR 41,1113
#define SEEK_CUR 43,1143
#define SEEK_END 49,1236
#define SEEK_END 51,1266

fnmatch.h,295
#define _FNMATCH_H 20,802
#define PROTO(PROTO28,946
#define PROTO(PROTO31,1023
#define FNM_PATHNAME 45,1527
#define FNM_NOESCAPE 46,1599
#define FNM_PERIOD 47,1678
#define FNM_FILE_NAME 50,1838
#define FNM_LEADING_DIR 51,1902
#define FNM_CASEFOLD 52,1971
#define FNM_NOMATCH 56,2120

fsusage.h,62
#define _GIT_FSUSAGE_H21,834
struct fs_usagefs_usage28,948

history.h,116
} HIST_ENTRY;HIST_ENTRY7,170
typedef struct _hist_entry _hist_entry10,263
} HISTORY_STATE;HISTORY_STATE15,598

inputline.h,679
#define _GIT_INPUTLINE_H23,900
#define IL_RECORD 36,1040
#define IL_PREVIOUS 37,1066
#define IL_NEXT 38,1092
#define IL_DONT_STORE 41,1120
#define IL_DONT_KILL 42,1146
#define IL_STORE 43,1172
#define IL_KILL 44,1198
#define IL_FREEZED	48,1287
#define IL_EDIT	49,1309
#define IL_MOVE	50,1329
#define IL_BEEP	51,1349
#define IL_ERROR	52,1369
#define IL_SAVE	53,1389
#define IL_HOME	54,1409
#define IL_ISEARCH_ACTION_FAILED 56,1430
#define IL_ISEARCH_ACTION_NONE 57,1472
#define IL_ISEARCH_ACTION_DECREASE 58,1514
#define IL_ISEARCH_ACTION_RETRY 59,1556
#define IL_ISEARCH_ACTION_INCREASE 60,1598
#define IL_UPDATE 62,1641
} input_line_t;input_line_t81,2440

misc.h,245
#define _GIT_MISC_H23,885
#define max(max63,1450
#define min(min64,1495
#define close2(close267,1542
#define xfree2(xfree274,1682
typedef struct file_type_info_tagfile_type_info_tag81,1822
} file_type_info_t;file_type_info_t88,1974

panel.h,2656
#define _GIT_PANEL_H23,908
#define NAMLEN(NAMLEN40,1112
#define dirent 42,1187
#define NAMLEN(NAMLEN43,1209
#define act_NOACTION	60,1549
#define act_ENTER	61,1573
#define act_COPY	62,1594
#define act_DELETE	63,1614
#define act_SELECT	64,1636
#define act_SELECT_ALL	65,1658
#define act_UNSELECT_ALL	66,1684
#define act_TOGGLE	67,1711
#define act_ENABLE_NEXT_MODE	69,1734
#define act_ENABLE_OWNER_GROUP	70,1765
#define act_ENABLE_DATE_TIME	71,1798
#define act_ENABLE_SIZE	72,1830
#define act_ENABLE_MODE	73,1858
#define act_ENABLE_FULL_NAME	74,1886
#define act_ENABLE_ALL	75,1918
#define act_SORT_NEXT_METHOD	77,1946
#define act_SORT_BY_NAME	78,1978
#define act_SORT_BY_EXTENSION	79,2006
#define act_SORT_BY_SIZE	80,2039
#define act_SORT_BY_DATE	81,2067
#define act_SORT_BY_MODE	82,2095
#define act_SORT_BY_OWNER_ID	83,2123
#define act_SORT_BY_GROUP_ID	84,2155
#define act_SORT_BY_OWNER_NAME	85,2187
#define act_SORT_BY_GROUP_NAME	86,2221
#define act_MKDIR	88,2256
#define act_MOVE	89,2278
#define act_UP	90,2299
#define act_DOWN	91,2319
#define act_PGUP	92,2340
#define act_PGDOWN	93,2361
#define act_HOME	94,2384
#define act_END	95,2405
#define act_CHDIR	96,2426
#define act_REFRESH	97,2448
#define act_SWITCH	98,2472
#define act_PATTERN_SELECT	100,2496
#define act_PATTERN_UNSELECT	101,2526
#define act_SET_SCROLL_STEP	103,2559
#define act_ISEARCH_BEGIN	105,2591
#define act_ISEARCH_BACKWARD	106,2620
#define act_ISEARCH_FORWARD	107,2652
#define act_ISEARCH_END	108,2683
#define act_CMPDIR	110,2712
#define act_CASE	112,2736
#define act_UP_ONE_DIR	114,2758
#define act_COMPARE	116,2786
#define act_BIN_PACKING	118,2811
#define SORT_BY_NAME	122,2867
#define SORT_BY_EXTENSION	123,2891
#define SORT_BY_SIZE	124,2919
#define SORT_BY_DATE	125,2943
#define SORT_BY_MODE	126,2967
#define SORT_BY_OWNER_ID	127,2991
#define SORT_BY_GROUP_ID	128,3018
#define SORT_BY_OWNER_NAME	129,3045
#define SORT_BY_GROUP_NAME	130,3074
#define ENABLE_OWNER_GROUP	134,3132
#define ENABLE_DATE_TIME	135,3161
#define ENABLE_SIZE	136,3188
#define ENABLE_MODE	137,3211
#define ENABLE_FULL_NAME	138,3234
#define ENABLE_ALL	139,3261
#define DIR_ENTRY	143,3304
#define FILE_ENTRY	144,3325
#define SYMLINK_ENTRY	145,3347
#define FIFO_ENTRY	146,3372
#define SOCKET_ENTRY	147,3394
#define ACTIVE_PANEL_MARKER	151,3454
#define INACTIVE_PANEL_MARKER	152,3486
#define CMPDIR_THOROUGH	156,3547
#define CMPDIR_QUICK	157,3574
#define CASE_DOWN	161,3630
#define CASE_UP	162,3651
} isearch_t;isearch_t171,3902
} isearch_aux_t;isearch_aux_t180,4182
} dir_entry_t;dir_entry_t201,4507
} panel_t;panel_t238,6091

signals.h,76
#define _GIT_SIGNAL_H23,903
#define SIG_OFF 29,947
#define SIG_ON 30,973

stat.h,622
#define _GIT_STAT_H23,870
#define S_IFMT 41,1146
#define S_IFSOCK 45,1204
#define S_IFLNK 49,1260
#define S_IFREG 53,1316
#define S_IFBLK 57,1372
#define S_IFDIR 61,1428
#define S_IFCHR 65,1484
#define S_IFIFO 69,1540
#define S_ISUID 73,1596
#define S_ISGID 77,1652
#define S_ISVTX 81,1708
#define S_ISLNK(S_ISLNK100,1977
#define S_ISREG(S_ISREG104,2053
#define S_ISDIR(S_ISDIR108,2129
#define S_ISCHR(S_ISCHR112,2205
#define S_ISBLK(S_ISBLK116,2281
#define S_ISFIFO(S_ISFIFO120,2358
#define S_ISSOCK(S_ISSOCK124,2435
#define S_IRWXU 128,2512
#define S_IRWXG 132,2568
#define S_IRWXO 136,2624

status.h,215
#define _GIT_STATUS_H23,898
#define MSG_OK	29,942
#define MSG_STATUS	30,960
#define MSG_ERROR	31,981
#define MSG_LEFTALIGNED	33,1002
#define MSG_CENTERED	34,1028
#define STATUS_RESTORE(STATUS_RESTORE42,1203

stdc.h,200
#define __STDC_H__23,901
#    define NULL 33,1200
#    define PROTO(PROTO37,1262
#    define inline41,1331
#    define NULL 47,1406
#    define PROTO(PROTO51,1460
#define PROTO(PROTO59,1558

system.h,29
#define _GIT_SYSTEM_H23,894

tilde.h,232
#define _TILDE_H_25,1043
#  define _FUNCTION_DEF29,1151
typedef int Function Function30,1175
typedef void VFunction VFunction31,1200
typedef char *CPFunction CPFunction32,1227
typedef char **CPPFunction CPPFunction33,1256

tty.h,779
#define _GIT_TTY_H23,898
#define OFF 45,1191
#define ON 46,1225
#define BLACK	50,1285
#define RED	51,1302
#define GREEN	52,1317
#define YELLOW	53,1334
#define BLUE	54,1352
#define MAGENTA	55,1368
#define CYAN	56,1387
#define WHITE	57,1403
#define key_CTRL_G 61,1447
#define key_CTRL_Z 62,1497
#define key_ENTER 63,1547
#define key_BACKSPACE 64,1596
#define key_TAB 65,1649
#define key_ESC	66,1697
#define key_INTERRUPT 69,1764
#define key_SUSPEND 70,1807
#define TTY_CANONIC 74,1875
#define TTY_NONCANONIC 75,1901
#define TTY_RESTRICTED_INPUT 79,1958
#define TTY_FULL_INPUT 80,1992
#define is_print(is_print83,2028
typedef struct tag_tty_key_ttag_tty_key_t90,2186
} tty_key_t;tty_key_t95,2297
typedef unsigned char tty_status_t;tty_status_t98,2312

window.h,58
#define _GIT_WINDOW_H23,907
} window_t;window_t39,1085

xid.h,26
#define _GIT_XID_H22,875

xio.h,26
#define _GIT_XIO_H23,872

xmalloc.h,30
#define _GIT_XMALLOC_H23,888

xstack.h,58
#define _GIT_XSTACK_H23,894
} xstack_t;xstack_t34,1123

xstring.h,30
#define _GIT_XSTRING_H23,888

xtime.h,28
#define _GIT_XTIME_H23,879
