#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x10,0x18,0x00,0x00,0x00,0x00,0x78,0x7e,0x00,0x00,0x00,0x00,0xfe,
 0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,
 0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xbf,0x1f,0x00,
 0x00,0xfe,0x03,0xc0,0x3f,0x00,0x00,0xff,0x01,0x00,0xfe,0x00,0x00,0xff,0x01,
 0x00,0xb8,0x00,0x00,0xff,0x00,0x00,0xf5,0x00,0x00,0xff,0x00,0x00,0xb8,0x03,
 0x80,0x3f,0x00,0x80,0xe0,0x03,0x80,0xbf,0x00,0x00,0xfc,0x02,0x80,0x1f,0x00,
 0x00,0xe0,0x07,0x80,0x1f,0x00,0x10,0xf8,0x03,0x80,0xaf,0x3e,0x56,0xf8,0x03,
 0x80,0xaf,0xaf,0xfc,0xf3,0x03,0xc0,0xaf,0x38,0x5f,0xf5,0x07,0x80,0xef,0x57,
 0x54,0xe7,0x03,0xc0,0xa7,0x3f,0xfe,0xd5,0x07,0x80,0xb7,0x02,0x60,0xe5,0x07,
 0x80,0x83,0x5a,0xac,0xc0,0x07,0x80,0x07,0x02,0xa0,0xc0,0x03,0x80,0x03,0x20,
 0x04,0xe0,0x07,0x00,0x07,0x00,0x00,0xc0,0x03,0x00,0x13,0x50,0x08,0xd0,0x03,
 0x00,0x07,0x48,0x00,0xc0,0x00,0x00,0x11,0xfc,0x3f,0x88,0x01,0x00,0x46,0x63,
 0x4f,0xb1,0x00,0x00,0x5a,0xee,0x43,0x85,0x00,0x00,0xa0,0x93,0x5e,0x9d,0x00,
 0x00,0xbe,0x7e,0xd2,0xa0,0x00,0x00,0x80,0xca,0x7f,0x2f,0x00,0x00,0xf8,0x3a,
 0x00,0x09,0x00,0x00,0x00,0xe0,0xdf,0x16,0x00,0x00,0xf0,0xbf,0x85,0x0a,0x00,
 0x00,0x40,0x00,0xb0,0x0a,0x00,0x00,0xc0,0x6f,0xd7,0x0a,0x00,0x00,0x00,0xa9,
 0x94,0x0a,0x00,0x00,0xc0,0xef,0xff,0x0a,0x00,0x00,0x00,0xa8,0x8a,0x0a,0x00,
 0x00,0x80,0xff,0xff,0x2a,0x00,0x00,0x00,0x40,0x95,0x0a,0x00,0x00,0x80,0x7f,
 0xf7,0x1a,0x00};
