#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0xb0,0x00,0x00,0x00,0x00,0x48,0xad,0x05,0x00,0x00,0x00,0xa2,0xd7,0x06,0x00,
 0x00,0x00,0xa8,0xbd,0x0b,0x00,0x00,0x00,0x57,0xf7,0x0e,0x00,0x00,0xc0,0x94,
 0xaa,0x1b,0x00,0x00,0x60,0x0b,0xda,0x1e,0x00,0x00,0x80,0x82,0xa0,0x35,0x00,
 0x00,0xe0,0x01,0xda,0x3f,0x00,0x00,0xd0,0x82,0x28,0x3b,0x00,0x00,0xf0,0x01,
 0xea,0x7f,0x00,0x00,0x68,0x00,0x52,0x3f,0x00,0x00,0x78,0x54,0xf4,0x5f,0x00,
 0x00,0x6a,0xd0,0xaa,0xbe,0x00,0x00,0x3c,0x7c,0xf9,0x5f,0x00,0x00,0x34,0x50,
 0xb8,0x3e,0x00,0x00,0x1e,0x00,0xf4,0x5f,0x00,0x00,0x30,0x00,0xa8,0x3e,0x00,
 0x00,0x1e,0x40,0x08,0x2f,0x00,0x80,0x12,0x20,0x90,0x3e,0x00,0x00,0x1e,0x28,
 0x4a,0x2f,0x00,0x80,0x2a,0x15,0x3d,0x3d,0x00,0x00,0x1d,0x4c,0xd2,0x3d,0x00,
 0x00,0x35,0x1a,0x7d,0x5e,0x00,0x40,0x3d,0x51,0x14,0x3f,0x00,0x40,0x6b,0x84,
 0x2f,0x37,0x00,0x80,0x76,0x21,0x94,0x5f,0x00,0x40,0xef,0x42,0x8b,0x3f,0x00,
 0x80,0xdd,0x02,0xc4,0x5f,0x00,0x80,0xee,0x4b,0x4a,0x36,0x00,0x80,0xb5,0x97,
 0x04,0x3d,0x00,0x00,0xfe,0xff,0x03,0x32,0x00,0x80,0xd7,0x77,0x01,0x28,0x00,
 0x00,0x7d,0xff,0x08,0x74,0x00,0x00,0xf7,0xff,0x01,0x38,0x00,0x40,0xdd,0xfb,
 0x25,0x78,0x00,0x80,0x7f,0xff,0x00,0x7c,0x00,0x40,0xd9,0xff,0x05,0xd8,0x00,
 0x80,0x7e,0xfd,0x03,0x7e,0x00,0x80,0x6d,0xf9,0x03,0xfc,0x00,0x40,0xde,0xfe,
 0x15,0xbd,0x00,0x40,0xb5,0xf8,0x55,0xfe,0x00,0x80,0xf6,0xdc,0xea,0xbf,0x00,
 0x40,0xfd,0x72,0xf1,0x7f,0x01,0x80,0x6a,0xbf,0xc8,0xef,0x01,0x40,0xdf,0x7d,
 0xe2,0xff,0x01};
