#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x3a,0x00,0x00,0x00,0x00,0xfc,0xef,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,
 0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,
 0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,
 0x00,0xf8,0xf5,0xff,0x0f,0x00,0x00,0xf8,0xfe,0xff,0x1f,0x00,0x00,0x7c,0xd5,
 0xbf,0x0f,0x00,0x00,0x74,0x6d,0xed,0x3f,0x00,0x00,0xbc,0xda,0xbf,0x3d,0x00,
 0x00,0x5c,0x6b,0xed,0x3f,0x00,0x00,0xbe,0xdc,0xff,0x3e,0x00,0x00,0x5c,0x6b,
 0xb5,0x7f,0x00,0x00,0x5e,0xd5,0xee,0x3e,0x00,0x00,0xbe,0x5a,0xb5,0x3b,0x00,
 0x00,0x5e,0xb5,0xfb,0x7d,0x00,0x00,0xbc,0xba,0x76,0x7f,0x00,0x00,0xac,0x7f,
 0xfd,0x3b,0x00,0x00,0x56,0xfd,0xfe,0x1f,0x00,0x00,0x52,0xb5,0xfa,0x36,0x00,
 0x00,0x5a,0x7d,0xff,0x1f,0x00,0x00,0xac,0xaa,0xf6,0x1a,0x00,0x00,0xa8,0xb6,
 0xbd,0x1f,0x00,0x00,0x2c,0xad,0xf6,0x0a,0x00,0x00,0x54,0xb5,0xbd,0x1f,0x00,
 0x00,0xa8,0x6a,0x77,0x05,0x00,0x00,0x50,0x55,0xdd,0x0f,0x00,0x00,0xa0,0xaa,
 0x7d,0x05,0x00,0x00,0xa0,0xda,0xd6,0x07,0x00,0x00,0x40,0x7d,0xff,0x06,0x00,
 0x00,0x40,0xa5,0xfb,0x07,0x00,0x00,0x40,0xad,0xae,0x02,0x00,0x00,0x80,0xaa,
 0xfb,0x03,0x00,0x00,0xc0,0x76,0xef,0x00,0x00,0x00,0x40,0x5b,0xfb,0x00,0x00,
 0x00,0x80,0xb6,0xff,0x00,0x00,0x00,0x40,0xed,0xda,0x00,0x00,0x00,0xe0,0xb5,
 0xff,0x01,0x00,0x00,0xa0,0xee,0x7f,0x03,0x00,0x00,0x74,0xb5,0xf6,0x0d,0x00,
 0x00,0xa2,0xdb,0xdf,0x77,0x00,0x00,0x69,0x6d,0x7f,0xad,0x00,0x00,0xc4,0xf6,
 0xf6,0xf7,0x00};
