#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0xa0,0xff,0x02,0x00,0x00,0x00,0xf0,
 0xff,0x0f,0x00,0x00,0x00,0xfc,0xeb,0x1f,0x00,0x00,0x00,0xfe,0xd5,0x3f,0x00,
 0x00,0x00,0xff,0x56,0x7d,0x00,0x00,0x80,0xaf,0x29,0xfa,0x00,0x00,0x80,0xa7,
 0x0a,0xf0,0x00,0x00,0xc0,0x95,0x02,0xf0,0x00,0x00,0xc0,0x05,0x04,0xe0,0x01,
 0x00,0xc0,0x09,0x01,0xe0,0x01,0x00,0xc0,0x05,0x00,0xc0,0x01,0x00,0xe0,0x02,
 0x00,0xe0,0x03,0x00,0xe0,0x09,0x00,0xc0,0x03,0x00,0xe0,0x12,0x00,0xe0,0x01,
 0x00,0xe0,0x0a,0x00,0xc0,0x03,0x00,0xe0,0x0a,0x00,0xe0,0x01,0x00,0xe0,0x12,
 0x00,0xc0,0x03,0x00,0x60,0x05,0x00,0xc0,0x00,0x00,0xc0,0xbe,0x52,0x82,0x01,
 0x00,0x40,0xfb,0xfa,0xc5,0x00,0x00,0x40,0xff,0xfd,0x8b,0x00,0x00,0x40,0xf5,
 0xf8,0x06,0x00,0x00,0x80,0xa8,0xa0,0x40,0x00,0x00,0x40,0x55,0x00,0x00,0x00,
 0x00,0x80,0x82,0x00,0x00,0x00,0x00,0x40,0x55,0x00,0xa0,0x00,0x00,0x80,0xa5,
 0x20,0x48,0x00,0x00,0x80,0xda,0x94,0x92,0x00,0x00,0x80,0xab,0x6f,0x68,0x00,
 0x00,0x00,0xfd,0x4b,0x95,0x00,0x00,0x00,0xdf,0x7f,0x55,0x00,0x00,0x00,0xfb,
 0xff,0x9a,0x00,0x00,0x00,0xfe,0xee,0x4e,0x00,0x00,0x00,0xac,0xeb,0x2b,0x01,
 0x00,0x00,0xdc,0xae,0x4e,0x00,0x00,0x00,0xb8,0xd0,0x13,0x00,0x00,0x00,0x78,
 0xeb,0x2b,0x00,0x00,0x00,0xe8,0xf7,0x0a,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,
 0x00,0x00,0xf0,0xbf,0x0a,0x00,0x00,0x00,0xa0,0xfd,0x03,0x00,0x00,0x00,0xf0,
 0x7f,0x01,0x00,0x00,0x00,0xc0,0x9b,0x00,0x00,0x00,0x00,0xf2,0x47,0x00,0x00,
 0x00,0x00,0xd0,0x02,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0xa4,0x04,
 0x00,0x00,0x00};
