#
# PGIF
#
# 1)  Answer questions below
# 2)  Type 'make build'
#
# This makefile results in:
#
#	pgif.o - object file for Postgres interface (used by SAPI)
#

#
# Compiler
#
CC=g++

#
# Compiler Flags
#
# Uncomment the appropriate entry
#
#CFLAGS=-g -DUNIX -Wall -Dfar=

CFLAGS=-DUNIX -O2
#CFLAGS=-g -DUNIX -Wall -O2
#CFLAGS=-g -DUNIX -Wall

#
# Object Directory
#
# Where should I store the object file?
#
BIN_DIR=.

#
# PGIF (Postgres interface)
#
# Where are the PGIF files?
#
PGIF_PATH=.
#
# Where is the Postgres distribution? (not PGIF)
#
POSTGRES_PATH=/usr/users/postgres
#
INC= -I$(PGIF_PATH) -I$(POSTGRES_PATH)/include
OBJ= $(PGIF_PATH)/pgif.o
LIB= -L$(POSTGRES_PATH)/lib -lpq

# 
# That should be all you need to configure
#

H= pgif.h

RM = rm -f

all: $(OBJ)

$(OBJ):$(H) pgif.c
	$(CC) $(CFLAGS) $(INC) -c pgif.c

build:
	make clean
	make

clean:
	$(RM) *.o core
