#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xd5, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x55, 0xff, 0xff,
   0xff, 0xbf, 0x6a, 0xa7, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xdf, 0xfd, 0xff,
   0xff, 0xbf, 0xea, 0xa3, 0xff, 0xff, 0xff, 0xff, 0xde, 0xde, 0xfa, 0xff,
   0xff, 0xd7, 0xab, 0x6a, 0xff, 0xff, 0xff, 0x7f, 0x55, 0xba, 0xff, 0xff,
   0xff, 0xdf, 0x02, 0xd5, 0xfd, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xef, 0xff,
   0xff, 0x77, 0x80, 0xca, 0xfe, 0xff, 0xff, 0x6f, 0x00, 0xa0, 0xff, 0xff,
   0xff, 0x37, 0x00, 0x52, 0xf7, 0xff, 0xff, 0xbf, 0x20, 0x80, 0xfe, 0xff,
   0xff, 0x33, 0x00, 0x90, 0xfe, 0xff, 0xff, 0xbf, 0x00, 0x00, 0xf9, 0xff,
   0xff, 0x3b, 0x50, 0x55, 0xee, 0xff, 0xff, 0xb7, 0x3a, 0xd0, 0xfc, 0xff,
   0xff, 0x3f, 0x54, 0xaa, 0xff, 0xff, 0xff, 0x3f, 0x79, 0x7d, 0xfa, 0xff,
   0xff, 0x3f, 0xd2, 0xa8, 0xfd, 0xff, 0xff, 0x5f, 0x24, 0xac, 0xfa, 0xff,
   0xff, 0x3f, 0x00, 0x44, 0xfa, 0xff, 0xff, 0x3f, 0x48, 0x90, 0xfc, 0xff,
   0xff, 0xbf, 0x24, 0x4a, 0xfa, 0xff, 0xff, 0x2f, 0x00, 0x28, 0xfd, 0xff,
   0xff, 0x2f, 0x20, 0x95, 0xfe, 0xff, 0xff, 0xff, 0x40, 0x4d, 0xfc, 0xff,
   0xff, 0x5f, 0xc8, 0x27, 0xff, 0xff, 0xff, 0x7f, 0xa2, 0x5e, 0xfd, 0xff,
   0xff, 0xff, 0x58, 0xb5, 0xfe, 0xff, 0xff, 0x7f, 0x19, 0x55, 0xff, 0xff,
   0xff, 0xdf, 0xa2, 0xaa, 0xff, 0xff, 0xff, 0xff, 0x8b, 0x4a, 0xff, 0xff,
   0xff, 0xff, 0x2a, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xcb, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfa, 0xff, 0xff, 0xff, 0x7f, 0xbf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xbf, 0xff, 0xff,
   0xff, 0x7f, 0xfa, 0xbf, 0xff, 0xff, 0xff, 0x7f, 0xd4, 0xd6, 0xff, 0xff};
