#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0xc0,
 0x02,0x00,0x00,0x80,0x04,0xf8,0x7f,0x00,0x00,0x20,0x40,0x7e,0xff,0x24,0x00,
 0x08,0x00,0xff,0xff,0x01,0x00,0xa0,0xc4,0xf7,0xff,0x03,0x01,0x08,0xe0,0xff,
 0xff,0x07,0x00,0x20,0xf1,0x7b,0xb8,0x27,0x00,0x48,0x70,0x04,0x80,0x0e,0x00,
 0x00,0xb5,0x02,0xa0,0x1e,0x02,0x50,0xb0,0x00,0x00,0x1d,0x00,0x00,0x39,0x01,
 0x92,0x1a,0x00,0x50,0xf2,0x00,0x00,0x5d,0x02,0x10,0x18,0x01,0xa0,0x3a,0x00,
 0x40,0xf5,0x04,0x00,0x1c,0x00,0x28,0x38,0x01,0x40,0x1f,0x04,0x80,0xfa,0x94,
 0x28,0xb9,0x00,0x28,0x38,0x5d,0xb2,0x1e,0x00,0x40,0xf5,0x5a,0xfa,0x1d,0x02,
 0x28,0x32,0x57,0xcc,0x1e,0x00,0x40,0x65,0x21,0x54,0x6f,0x00,0x28,0x9a,0x94,
 0xa8,0x3a,0x01,0x48,0x65,0x00,0x14,0x3d,0x04,0x90,0x14,0x20,0x24,0x2d,0x00,
 0x48,0xe2,0x82,0x54,0x9a,0x00,0x50,0x05,0x28,0x88,0x2e,0x02,0x28,0xd2,0x02,
 0x2a,0x15,0x00,0xa0,0x24,0x61,0xaa,0x06,0x01,0x50,0xd5,0x44,0x57,0x55,0x04,
 0x48,0x12,0x81,0x94,0x03,0x00,0xa0,0xca,0x28,0xa8,0x12,0x01,0x28,0x55,0xa5,
 0xaa,0x05,0x04,0x50,0x49,0x59,0xbb,0xa2,0x00,0x48,0x55,0x05,0xa4,0x09,0x02,
 0x50,0x4a,0x65,0xab,0x02,0x00,0xa8,0xaa,0x8a,0xda,0xa9,0x04,0x50,0x55,0x55,
 0x68,0x03,0x00,0x48,0x69,0x2d,0xf5,0x96,0x02,0xa8,0x5a,0x55,0xaa,0x2f,0x00,
 0x50,0x6a,0x55,0x7d,0x5b,0x0a,0x28,0xb5,0xd5,0xaf,0x5f,0x01,0x50,0xd5,0x2a,
 0xf5,0xb6,0x0a,0xa8,0x6d,0xb5,0xbe,0xff,0x05,0xd8,0xd6,0xaa,0xea,0xab,0x06,
 0xa8,0xbb,0x55,0xaf,0xdd,0x0b,0xe8,0x54,0xd3,0xda,0xae,0x0a,0x00,0xd0,0x55,
 0xa7,0x17,0x00};
