#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x0a,0x00,0x00,0x00,0x01,0xd8,0x76,0x51,0x00,0x00,0x00,0xb4,
 0xdb,0x05,0x00,0x80,0x02,0xee,0xfe,0x2a,0x00,0x00,0x80,0xbb,0xdb,0x0b,0x00,
 0x40,0x82,0xfe,0xfe,0x56,0x02,0x00,0xc1,0xef,0xfb,0x1d,0x00,0x00,0x50,0x3b,
 0xb4,0xbb,0x00,0x80,0xe2,0x4f,0xda,0x6f,0x00,0x00,0x50,0x2f,0xe0,0xbd,0x02,
 0x80,0xfa,0x17,0xc9,0x5f,0x00,0x00,0xd4,0x5e,0x40,0xf7,0x02,0x40,0xf9,0x2b,
 0xa4,0xdf,0x05,0x00,0xaa,0x1f,0x00,0xbc,0x02,0x00,0xfd,0x85,0x80,0xfe,0x05,
 0x40,0x52,0x17,0x10,0xe8,0x06,0x00,0xfd,0x85,0x44,0xfd,0x0d,0x80,0xaa,0x6b,
 0xa0,0xd8,0x06,0x00,0xeb,0x95,0x58,0xf5,0x0b,0x40,0xad,0xef,0xe2,0xf7,0x0f,
 0x80,0xb6,0x3f,0x28,0xf0,0x07,0x40,0xdd,0x8f,0x92,0xea,0x0f,0x80,0xeb,0x27,
 0x20,0xf0,0x05,0x40,0xfd,0x43,0x92,0xca,0x0f,0x20,0xd7,0x01,0x41,0xe4,0x0f,
 0x40,0x6d,0x93,0x10,0xe9,0x0b,0xa0,0xb6,0x41,0x2a,0xf0,0x0e,0x48,0xed,0x06,
 0x82,0xa4,0x0b,0xa0,0x5e,0x03,0x28,0xf2,0x06,0x48,0xeb,0x23,0x82,0x68,0x0b,
 0xa0,0xb6,0x86,0xb4,0xf2,0x06,0xa8,0xed,0x5f,0xab,0xf4,0x0d,0xa0,0xba,0x25,
 0x08,0x79,0x0b,0xd0,0xd7,0x9f,0x52,0xf2,0x0a,0x50,0x7d,0xbd,0xa4,0xbc,0x05,
 0xa8,0xd5,0x6f,0x11,0xfd,0x0d,0x50,0x6b,0xbd,0x40,0xbe,0x0b,0xd0,0x5a,0x77,
 0x55,0x7f,0x0d,0xa8,0xf6,0xfe,0xa9,0xff,0x0a,0xa8,0xaa,0xf5,0x97,0x5d,0x05,
 0xf0,0xde,0xef,0xea,0xbf,0x0a,0x90,0x75,0xf5,0x57,0xdb,0x0d,0xe8,0xae,0xdd,
 0xea,0xff,0x0a,0x50,0xdb,0xf6,0x55,0xfb,0x0f,0xa8,0xb6,0xbf,0xf5,0xbf,0x0a,
 0x50,0xeb,0xea,0x57,0x77,0x0b,0xd8,0xad,0xf7,0xff,0xbf,0x0a,0xe8,0xb6,0xba,
 0xdf,0xfd,0x0a};
