#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x20,0xff,0xff,0x07,0x00,0x00,0xd0,0xff,
 0xff,0x7f,0x00,0x00,0xec,0xed,0xff,0x7f,0x01,0x00,0xbb,0xff,0xbf,0xfb,0x01,
 0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xdf,0x7f,0xef,0xff,0x02,0xc0,0xff,0xef,
 0xff,0xbf,0x07,0xe0,0xaf,0xff,0xff,0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0x1f,
 0xe0,0xff,0xff,0xff,0xff,0x17,0xe0,0xdf,0xf7,0xff,0xfb,0x3f,0xe0,0xfd,0xfd,
 0xdf,0x7f,0x3f,0xe0,0xff,0xff,0xf7,0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,0x3f,
 0xe0,0xff,0xe6,0xf2,0xff,0x7f,0xe0,0xbf,0x40,0xe0,0xff,0x7f,0xa0,0xfb,0x40,
 0xe0,0xfb,0x7f,0xd0,0x3b,0x00,0x60,0x7f,0x77,0x40,0x01,0x00,0x80,0x5f,0xfe,
 0xc0,0x01,0x78,0x80,0x2e,0x56,0x40,0x01,0x1e,0x41,0x1e,0x4c,0x80,0x03,0xfa,
 0x10,0x0e,0x3e,0x00,0x3e,0xc9,0x0a,0x04,0x1e,0x00,0x6f,0x08,0x04,0x00,0x3e,
 0x80,0x35,0x11,0x00,0x10,0x1f,0x80,0x75,0x02,0x00,0x00,0x1f,0x80,0x2a,0x00,
 0x04,0x80,0x0f,0x80,0x0a,0x00,0x00,0x80,0x0b,0x00,0x21,0x00,0x01,0xd8,0x07,
 0x00,0x04,0x10,0x00,0xc0,0x0f,0x00,0x12,0x00,0x00,0x80,0x05,0x00,0x04,0x08,
 0x00,0x90,0x09,0x00,0x00,0x02,0x00,0x00,0x09,0x00,0x88,0x05,0x00,0x80,0x10,
 0x00,0x90,0x00,0x01,0x10,0xc0,0x00,0x00,0x74,0x00,0x00,0x02,0x00,0x90,0x0f,
 0x00,0x84,0x00,0x00,0x00,0x02,0x00,0x04,0x00,0x00,0x40,0x01,0x80,0x42,0x40,
 0x00,0x80,0x08,0x80,0x00,0x08,0x00,0x80,0x01,0x60,0x40,0x00,0x00,0x00,0x03,
 0x28,0x11,0x00,0x00,0x0e,0x04,0x2c,0x00,0x22,0x00,0x01,0x27,0x03,0x10,0x08,
 0x00,0xa6,0x9a,0x00,0x02,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x80,0x02,0x00,
 0x08,0x21,0x01};
