This is a list of the status of NN on various machines and systems.
Last updated 24 June 1993.  This is not necessarrily complete.
Additions or corrections are welcome!

------------------------------------------------------------------
Systems:
  For each type of system, the name of the appropriate s- header file
  is given.

3B1 (s-3b1g.h)

  Compiled with GCC.

AIX 2.2.1 (s-aix221.h)

AIX 3.1 (s-aix31.h)

Apollo (s-apollo.h, s-bsd4-3.h)

  Works on Domain/OS and BSD 4.3 systems.  Your basic s-bsd4-3.h
  seems to work too.

  Apollo's C-preprocessor may not make a working ymakefile, because it
  may convert leading tabs to spaces, and thus confusing make.  You'll
  have to reconstruct the tabs somehow, e.g. using something like

	sed 's/^  */TAB/' < ymakefile > ...	(not tested!!)

  Also notice that releases prior to SR10 will not handle directories
  with more than 1300 entries, thus giving problems if you have more
  than 650 groups in the database directory (d+x file).  Leaving
  DB_DIRECTORY undefined should fix this.


A/UX (s-aux1-1.h, s-aux3-0.h)

Berkeley (s-bsd4-2.h, s-bsd4-3.h)

Dnix (s-dnix5-2.h, s-dnix5-3.h)

  Works on DIAB DS90.

Dynix (s-dynix3-0.h)

  Works on Symmetry

Dynix/PTX (s-ptx1-1.h)

  Works on Symmetry.

Esix (s-sys5r4.h)

  May need to define the following in config.h:

	#undef PREPROC
	#define PREPROC /lib/cpp
	#undef CDEBUG

Fortune 32:16 (s-fortune.h)

  See comments in this file.

HPUX (series 300) (s-hpux.h, s-hpux6-5.h)

HPUX (series 800) (s-hpux2-1.h, s-hpux3-0.h)

HPUX (s-hpux7-0.h)

HPUX (s-hpux8-0.h)

HPUX 9.0x

  Try s-sys5-4.h.  I'm told it works.

Interactive (s-ix386.h)

  Works on 386.

IRIX (s-sgi4D.h)

  Read comments in this file.

Microport (s-uport2-2.h)

  The system and machine file for a '286 running Microport UNIX V/AT are
  s-uport2-2.h and m-i80286.h, but to get it running you probably have
  to do the following things as well:

  - tgetstr.o in libcurses is broken in 2.4.
    Get an old version (e.g. 1.3) and replaced tgetstr.o.

  - Use the m286 malloc posted to comp.sources.misc

  Thanks to Wietse Z. Venema and Miek Grenier for a lot of work on
  locating and fixing 16/32 bit problems in nn 6.3 which caused it not
  to work on the '286.  (I hope I haven't introduced new problems in
  6.4, but I cannot promise it).

Mips (s-umipsb.h, s-umipsb4-5.h)

  The file s-umipsb.h works for riscos 4.0 or greater.

Motorola System V/88 (s-sysV88.h)

NCR Tower (s-tower32.h)

NeXT 1.0 (s-NeXT1-0.h, s-NeXT2-2.h, s-bsd4-3.h)

Pyramid (s-pyramid.h)

OSF/1 (s-osf1.h)

(s-RISCiX.h)

SINIX (s-sinix.h)

SunOS (s-sunos3.h, s-sunos4-0.h, s-sunos4-v.h)

  Use s-sunos4-v.h if you're running in a System V environment.
  (ie: /usr/5bin/cc)

  On Sunos 4, you may have to add the following to config.h:

	#undef COMPILER
	#define COMPILER /usr/5bin/cc

System V (s-sys5.h, s-sys5-tcap.h, s-sys5-4.h, s-usg3-1.h)

  USG 3.1 can use s-sys5.h.

  s-sys5-tcap.h uses termcap rather than terminfo.

  SVR4 - make sure you use CPP=/lib/cpp in Makefile.

Texas Instruments System 1500 (s-sys5.h)

Ultrix (s-ultrix.h)

  Ultrix is largely based on 4.2.

UTS (s-uts2-0.h)

Xenix 286 (s-xenix286.h, s-xenix286b.h)

  In the 286 versions, s-xenix286.h uses terminfo, s-xenix286b.h uses termcap.

Xenix 386 (s-xenix386.h, s-xenix386ds.h, s-scoV386.h)

  For the 386 versions, the termcap version is s-xenix386.h.  Use
  s-xenix386ds.h if you have the development system.

Xenix 68000 (s-xenix68k.h)

  Works on Tandy 68000.

--------------------------------------------------------------------
Machines:
  For each type of machine, the names of the m- and s- header files
  are given.

Amdahl 5890 (Big Iron) (m-amdahl.h)

AT&T 3b1 (m-3b1g.h)

  Without networking.  Compiles with gcc.

AT&T 3b2 (m-att3b.h; s-usg3-1.h)

(m-ARM.h; s-RISCiX.h)

Convex (m-convex.h; s-convex.h)

DECstation 3000 (m-alpha.h; s-osf1.h)

  Running OSF/1.

DECstation 3100, 5000 (m-dec3100.h; s-bsd4-2.h or s-ultrix.h)

Gould PN6000 (m-gould.h; with s-bsd4-3.h)

HP9000 series 320 and 800 (m-hp9000.h)

IBM 6150 (m-rt6150.h)

IBM RS6000 (m-rs6000.h; s-aix31.h)

Intel 80286 (m-i80286.h)

  Without networking.

Intel 80386 (m-i80386.h; s-386bsd.h, s-scoV386, s-sys5.h, s-sys5r4.h,
	     s-xenix386ds.h, or s-xenix386wg.h)

  Without networking.

Intel 80386 (m-386ix.h; s-386ix.h)

MIPS (m-mips.h; s-ultrix.h, s-umipsb4-5.h)

Motorola 68000 (m-m680x0.h; s-NeXT1-0.h, s-bsd4-3.h, s-sunos4-0.h,
		s-sys5.h, s-apollo.h)

Motorola 88000 (m-m88000.h)

PCS (m-pcs.h; s-sys5.h)

Pyramid (m-pyramid.h)

Sequent Symmetry (m-symmetry.h; s-dynix3-0.h)

Siemens MX300 (m-mx300.h; s-sinix.h)

Silicon Graphics 4D series (m-sgi4D.h; s-sys5.h, s-sgi4D.h)

Sun 386 (m-sun386i.h; s-ix386.h, s-sunos5.h)

Sun SPARC (m-sparc.h; s-sunos4-0.h)

Vax (m-vax.h; s-bsd4-2.h, s-ultrix.h)

  Running either Berkeley and Ultrix flavors of UNIX.
