#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,
 0x00,0x20,0x02,0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x20,0x80,0x00,
 0x20,0x08,0x40,0x0f,0x00,0x00,0x00,0x00,0xe8,0x9a,0x10,0x02,0x80,0x00,0x28,
 0x70,0x00,0x00,0x20,0x00,0x87,0x4a,0x42,0x00,0x00,0x00,0x29,0x41,0x01,0x02,
 0x00,0xd0,0x00,0x94,0x02,0x00,0x20,0x41,0x55,0x41,0x45,0x00,0x00,0xb8,0x00,
 0x94,0x0a,0x02,0x00,0x70,0x2a,0x40,0x0c,0x00,0x90,0x5c,0x81,0x92,0x2a,0x00,
 0x00,0x78,0x08,0x00,0x1d,0x02,0x40,0x9e,0x22,0x6a,0x9d,0x00,0x00,0xfe,0xa8,
 0xd6,0x3f,0x00,0x20,0x16,0xd5,0xef,0x5b,0x00,0x00,0xff,0x54,0xf7,0x7f,0x00,
 0x80,0x2e,0xeb,0x45,0x17,0x02,0x20,0xff,0xad,0xda,0x7a,0x00,0x80,0x5f,0x52,
 0x85,0x6a,0x00,0xa0,0xb6,0xac,0x94,0xb5,0x02,0xc0,0x7f,0x09,0x92,0x7a,0x00,
 0x90,0x56,0xb2,0xd4,0xf5,0x02,0xa0,0x55,0x55,0xf9,0x75,0x01,0xc0,0xae,0x22,
 0x80,0xd5,0x05,0xb0,0x4d,0x95,0x7c,0xf5,0x02,0xa8,0x9e,0x4a,0x94,0xee,0x05,
 0x50,0xb7,0x12,0xfb,0xff,0x05,0xd0,0xfd,0xaa,0x2e,0xbd,0x0b,0xa8,0xfe,0xaa,
 0x57,0xff,0x07,0xd0,0xff,0xeb,0xab,0x7a,0x0d,0xb8,0xfa,0xd6,0xd5,0xfd,0x07,
 0xd0,0xff,0xfd,0xaa,0xfe,0x0f,0x68,0xfd,0xae,0x55,0xfb,0x05,0xb0,0xff,0xf9,
 0xd5,0xfe,0x0f,0xe8,0xfd,0xf6,0x77,0xeb,0x0f,0xf8,0xbf,0x51,0xdf,0xff,0x0f,
 0xb8,0xfd,0xe7,0x7b,0xf7,0x0f,0xf0,0xdf,0xab,0xdf,0xff,0x0d,0xb8,0x7d,0x6f,
 0x7f,0xb7,0x0f,0xe8,0xd7,0xbf,0xf7,0xff,0x0f,0xb8,0x7f,0xfb,0xfe,0xff,0x0d,
 0xf0,0xdb,0xdf,0xff,0xff,0x0f,0x58,0x6f,0xff,0xff,0xff,0x0b,0xf8,0xfb,0xf5,
 0xff,0xff,0x0f};
