#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xe0,
 0x26,0x00,0x00,0x00,0x00,0x50,0x1f,0x00,0x00,0x00,0x00,0xd0,0x75,0x00,0x00,
 0x00,0x00,0x6c,0x5f,0x01,0x00,0x00,0x80,0xaa,0x7b,0x02,0x00,0x00,0xc0,0xfd,
 0xbe,0x04,0x00,0x00,0x60,0xd7,0xef,0x07,0x00,0x00,0xf0,0xfd,0xfb,0x1d,0x00,
 0x00,0xd0,0xdf,0xfe,0x0f,0x00,0x00,0x70,0xf7,0x7f,0x1f,0x00,0x00,0xf8,0xff,
 0xfb,0x3f,0x00,0x00,0xf8,0x5d,0xa0,0x1f,0x00,0x00,0xf8,0x97,0xc0,0x1f,0x00,
 0x00,0xf8,0x2a,0x00,0x1d,0x00,0x00,0x78,0x03,0x80,0x1f,0x00,0x00,0xf0,0x09,
 0x00,0x1f,0x00,0x00,0x70,0x02,0x20,0x0e,0x00,0x00,0x60,0x05,0x5a,0x1a,0x00,
 0x00,0xa0,0x0d,0x02,0x04,0x00,0x00,0x60,0x20,0x00,0x44,0x00,0x00,0xb0,0x0a,
 0x1a,0x15,0x00,0x00,0x40,0x04,0x00,0x20,0x00,0x00,0x50,0x00,0x00,0x04,0x00,
 0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x50,0x10,0x00,0x04,0x00,0x00,0x00,0x20,
 0x02,0x01,0x00,0x00,0x40,0xd5,0x10,0x02,0x00,0x00,0x80,0x04,0x40,0x01,0x00,
 0x00,0x00,0x09,0x00,0x02,0x00,0x00,0x00,0xaa,0x56,0x1d,0x00,0x00,0x00,0x29,
 0x88,0x16,0x00,0x00,0x00,0xa5,0x45,0x7d,0x00,0x00,0x00,0x4a,0x52,0x7e,0x00,
 0x00,0x00,0xaa,0xa0,0x7d,0x00,0x00,0x80,0x17,0x55,0xfe,0x00,0x00,0xa0,0xad,
 0x52,0xfd,0x00,0x00,0xd0,0x77,0xaf,0xfe,0x00,0x00,0xf0,0xdf,0x53,0xfd,0x01,
 0x00,0xfc,0xa7,0x56,0xbf,0x01,0x00,0xee,0xdf,0x5b,0x7d,0x03,0x00,0xfd,0xae,
 0x56,0xff,0x01,0x80,0xf6,0xdf,0xaa,0x7a,0x03,0x40,0xfd,0x4f,0x5b,0xfe,0x03,
 0x40,0xff,0x3e,0x8a,0xfa,0x02,0xc0,0xfa,0xc5,0x12,0xed,0x03,0x80,0xff,0x13,
 0x55,0xd2,0x03};
