#define tum_width 48
#define tum_height 48
static char tum_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xfe, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc,
   0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc, 0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc,
   0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc, 0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc,
   0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc, 0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc,
   0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc, 0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc,
   0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc, 0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc,
   0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc, 0xe0, 0xc7, 0x0f, 0x3f, 0x7e, 0xfc,
   0xe0, 0xc7, 0xff, 0x3f, 0x7e, 0xfc, 0xe0, 0xc7, 0xff, 0x3f, 0x7e, 0xfc,
   0xe0, 0xc7, 0xff, 0x3f, 0x7e, 0xfc, 0xe0, 0xc7, 0xff, 0x3f, 0x7e, 0xfc,
   0xe0, 0xc7, 0xff, 0x3f, 0x7e, 0xfc, 0xe0, 0xc7, 0xff, 0x3f, 0x7e, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
