#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x00,0x00,0x00,0x04,0x00,0x80,0x0a,0x2b,0x01,0x02,0x01,0x80,0x22,0x00,
 0x80,0x24,0x00,0x00,0x89,0x2a,0x00,0x82,0x00,0x40,0x02,0x01,0x44,0x0a,0x02,
 0x40,0xa9,0x24,0x08,0x00,0x00,0x80,0x02,0x75,0xfe,0x4a,0x00,0x80,0x94,0xfe,
 0xff,0x03,0x01,0x80,0x82,0x5f,0xff,0x01,0x00,0x40,0x91,0x8f,0xea,0x97,0x00,
 0x00,0xc5,0x01,0xf4,0x0f,0x02,0x80,0xa2,0x01,0xa8,0x9f,0x00,0x40,0xc4,0x00,
 0xf4,0x3f,0x00,0x40,0xe9,0x02,0xd0,0x3f,0x01,0x80,0xe2,0x00,0xea,0x3f,0x00,
 0x40,0xc9,0x01,0xf4,0x7f,0x01,0x00,0xc5,0x00,0xe8,0x1f,0x00,0x40,0x51,0x01,
 0xda,0x3f,0x01,0x80,0xc4,0xcf,0xef,0x9f,0x00,0x40,0xa2,0x9f,0xfd,0x1f,0x01,
 0x80,0x4a,0xc5,0xde,0x2f,0x00,0x40,0x91,0xd4,0x6a,0x57,0x01,0x80,0x42,0x62,
 0xa9,0x0d,0x02,0x80,0x54,0xc8,0xe2,0x5b,0x01,0x80,0x42,0x60,0xe9,0x47,0x00,
 0x40,0x29,0xd9,0xd1,0x2d,0x01,0x80,0x92,0xea,0xfa,0x43,0x02,0x40,0xaa,0xa4,
 0xaa,0x2b,0x01,0x80,0xa2,0x92,0xfa,0x45,0x01,0x40,0x55,0xfd,0xed,0xab,0x00,
 0x80,0xa4,0x42,0x7b,0x91,0x02,0x40,0x15,0xfb,0xda,0x4b,0x01,0x80,0x6a,0xa5,
 0x7d,0x57,0x02,0x40,0x95,0x4a,0xfe,0x43,0x01,0x80,0xaa,0xaa,0xdf,0xaa,0x02,
 0x80,0xaa,0xda,0xbe,0x4a,0x01,0x40,0x55,0xfd,0x6f,0x15,0x02,0x80,0xaa,0xea,
 0x3f,0x0a,0x00,0x40,0xd5,0xae,0x8b,0x04,0x00,0x80,0x2a,0x7c,0x25,0x05,0x00,
 0x40,0x05,0xaa,0x91,0x12,0x00,0x80,0x45,0x5f,0x44,0x25,0x00,0x40,0x21,0xbd,
 0x88,0x00,0x00,0x40,0x95,0x5e,0x22,0x95,0x00,0x40,0x49,0x5b,0x09,0x20,0x02,
 0x40,0xa5,0xaa,0x42,0x15,0x00,0x40,0x49,0x55,0x99,0x40,0x00,0x40,0x6b,0xbb,
 0xab,0xba,0x02};
