#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x90,0x2a,0x00,0x00,0x00,0x00,0xa4,0xa8,0x00,0x00,0x00,0x00,0x72,
 0x53,0x01,0x00,0x00,0x00,0x55,0xad,0x0f,0x00,0x00,0x00,0x75,0x53,0x05,0x00,
 0x00,0x40,0xdb,0x6e,0x01,0x00,0x00,0x80,0xfd,0xbb,0x02,0x00,0x00,0x60,0xef,
 0xdf,0x1b,0x00,0x00,0xc8,0xff,0x6f,0xa5,0x00,0x00,0xf0,0x7f,0xbb,0xaf,0x00,
 0x00,0x6e,0xaf,0xee,0x7a,0x01,0x00,0xf4,0x17,0xb5,0xff,0x00,0x00,0xbf,0x05,
 0xe8,0x55,0x03,0x00,0xf5,0x07,0x00,0xff,0x03,0x00,0xfe,0x01,0xc0,0xbf,0x02,
 0x00,0xde,0x07,0x00,0xfe,0x03,0x00,0xff,0x00,0x00,0x6e,0x01,0x00,0x7a,0x91,
 0x03,0xfd,0x03,0x00,0xfe,0xe2,0x04,0xde,0x02,0x00,0xf8,0xad,0x0f,0xf8,0x03,
 0x00,0xbc,0xc7,0x02,0xfe,0x02,0x00,0x7a,0x8f,0x02,0xda,0x03,0x00,0xfc,0x05,
 0x00,0xfd,0x03,0x00,0xf4,0x07,0x00,0xf8,0x02,0x00,0xf8,0x00,0x00,0xed,0x01,
 0x00,0xf8,0x0a,0x55,0x78,0x03,0x00,0xf8,0xa2,0x2b,0xfd,0x03,0x00,0xf4,0x5e,
 0x4c,0xf8,0x03,0x00,0xf0,0x77,0x2d,0xfd,0x03,0x00,0xf0,0xef,0x5a,0xf2,0x02,
 0x00,0xd8,0xbd,0xaa,0xfc,0x03,0x00,0xf0,0x6f,0xb5,0xfe,0x03,0x00,0xf8,0xff,
 0x55,0xfd,0x03,0x00,0xe0,0xaf,0xa2,0xb7,0x03,0x00,0xb0,0xbf,0xf4,0x76,0x02,
 0x00,0xc0,0x7f,0xdb,0x5b,0x03,0x00,0xd0,0xde,0x7f,0x6d,0x01,0x00,0x20,0xa0,
 0xfc,0x9b,0x02,0x00,0x00,0x00,0x2c,0x27,0x01,0x00,0x00,0x00,0xf8,0xcd,0x02,
 0x00,0x00,0x00,0x6c,0x53,0x01,0x00,0x00,0x00,0xfa,0xe5,0x03,0x00,0x00,0x00,
 0xb7,0xbf,0x03,0x00,0x00,0x80,0xef,0xba,0x01,0x00,0x00,0xc0,0xff,0x7f,0x03,
 0x00,0x00,0x80,0xff,0xd7,0x01,0x00,0x00,0x80,0xef,0xff,0x02,0x00,0x00,0x80,
 0xff,0xff,0x03};
