#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xab,0xb6,0xed,0xb7,0x03,0x40,0xf5,0x7d,0x5b,0xed,0x02,0x40,0xaf,0x7f,
 0xbf,0x5b,0x03,0x80,0xf5,0xff,0xff,0xee,0x03,0x40,0xfd,0xff,0xff,0xb7,0x02,
 0xc0,0xfe,0xff,0xbf,0xdf,0x03,0x40,0xff,0xff,0xef,0xbf,0x02,0x80,0xfd,0xff,
 0xff,0xdf,0x03,0x40,0xff,0xff,0xff,0x7f,0x01,0x80,0xfd,0xff,0xff,0xbf,0x03,
 0x40,0xff,0xff,0xff,0xff,0x02,0xc0,0xfd,0xff,0xff,0xff,0x03,0x80,0xfe,0xff,
 0xff,0x7f,0x01,0xc0,0xff,0xff,0xf5,0xff,0x03,0x80,0xfe,0xff,0xee,0x7f,0x03,
 0x40,0xff,0x77,0xf5,0xff,0x02,0xc0,0x7d,0x2d,0xea,0xbf,0x03,0x40,0xff,0x57,
 0xf5,0xff,0x02,0xc0,0xfe,0xac,0xde,0x7f,0x03,0x80,0x7d,0x53,0xe3,0xdf,0x03,
 0x40,0xff,0xbf,0xfd,0x7f,0x01,0xc0,0xfb,0xd6,0xff,0xdf,0x03,0x40,0x7d,0xbb,
 0xea,0x7f,0x03,0x40,0xff,0x94,0xaa,0xdf,0x02,0xc0,0x95,0x6a,0xf5,0xff,0x03,
 0x80,0x7e,0x9d,0xc5,0xaf,0x02,0xc0,0x75,0x53,0xfb,0xfe,0x03,0x40,0xef,0xde,
 0xd7,0xab,0x02,0xc0,0xba,0x7b,0xfd,0xff,0x03,0x80,0xef,0xd7,0xae,0xab,0x02,
 0xc0,0x7a,0xbf,0xff,0xff,0x03,0x40,0xdf,0x4d,0xd7,0xd7,0x02,0xc0,0x75,0xbb,
 0xf5,0x7d,0x03,0x80,0xde,0xee,0xed,0xdb,0x03,0xc0,0xeb,0xbb,0xb6,0xef,0x02,
 0x40,0xbd,0xd6,0xbd,0xba,0x03,0xc0,0xf7,0xae,0xbe,0xf0,0x01,0x40,0x2d,0xbf,
 0x2f,0x41,0x03,0xc0,0x8b,0xff,0x9d,0x00,0x03,0x00,0x20,0xf7,0x0f,0x00,0x00,
 0x00,0x80,0xff,0x0b,0x00,0x00,0x00,0x08,0x7f,0x87,0x00,0x00,0x00,0x40,0xf7,
 0x05,0x00,0x00,0x00,0x00,0x7f,0x07,0x00,0x00,0x00,0x90,0xab,0x01,0x00,0x00,
 0x00,0x20,0xd5,0x00,0x00,0x00,0x00,0x80,0x2a,0x00,0x00,0x00,0x00,0x55,0x9d,
 0xaa,0x2a,0x00};
