#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x12,0x04,0x92,0x94,0x00,0x80,0x40,0x01,0x41,0x52,0x02,0x00,0xd5,0x03,
 0x00,0xa5,0x02,0x80,0xe0,0xdf,0x0e,0x29,0x01,0x00,0x7a,0xff,0x17,0x93,0x00,
 0x80,0xf4,0xff,0x7f,0xaf,0x02,0x00,0xf9,0xff,0xff,0x97,0x00,0x40,0xfe,0xff,
 0xff,0x5f,0x02,0x00,0xfd,0xff,0xff,0x9f,0x02,0x80,0xfe,0xff,0xff,0x5f,0x01,
 0x00,0xff,0xff,0xff,0x3f,0x01,0x40,0xff,0xff,0xff,0x7f,0x01,0x00,0xff,0xff,
 0xff,0x3f,0x01,0x80,0xff,0xff,0xff,0x7f,0x01,0x80,0xff,0xff,0xf5,0x7f,0x02,
 0x80,0xff,0x7f,0xa5,0x7f,0x01,0xc0,0xff,0xbf,0xc8,0xbf,0x02,0x80,0xff,0x3f,
 0x50,0xff,0x00,0x80,0xff,0x2f,0xa5,0x3f,0x01,0x40,0xdf,0xaf,0x2b,0xbf,0x02,
 0x80,0x7f,0x7f,0xbc,0xbf,0x00,0x40,0xef,0xef,0xbf,0xbf,0x02,0x80,0xb7,0x6a,
 0xd5,0x9e,0x00,0x40,0xae,0x6d,0xb5,0xaf,0x02,0x80,0xaa,0x42,0xa9,0x2f,0x01,
 0x80,0x4e,0xa6,0xaa,0x9e,0x02,0x80,0x02,0xa1,0x92,0xae,0x00,0x40,0xae,0xae,
 0x41,0xaf,0x02,0x80,0xda,0xff,0xbe,0x5f,0x01,0x80,0xf6,0xff,0xd7,0xaf,0x02,
 0x80,0xde,0xff,0xb7,0x4f,0x01,0x80,0xf4,0xff,0xaf,0x57,0x01,0x40,0xed,0xd1,
 0xff,0xa9,0x02,0x80,0xfa,0x6e,0xde,0x57,0x01,0x80,0xfa,0xbe,0xef,0xad,0x02,
 0x40,0xf5,0x7b,0xfc,0x5f,0x01,0x80,0xf4,0xee,0xff,0xbf,0x02,0x80,0xee,0xbf,
 0xff,0x7f,0x01,0x40,0xfb,0xff,0xff,0x5f,0x02,0xc0,0xff,0xff,0xff,0x7f,0x01,
 0xc0,0xfb,0xff,0xff,0xdf,0x02,0xc0,0xfe,0xff,0xff,0x7f,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xfd,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xef,0xff,0xff,0xff,0x03,0xc0,0x5f,0xff,
 0xff,0xff,0x03};
