#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0xaa,0x52,0x95,0x00,0x80,0xaa,0xea,0xad,0xa4,0x02,0x80,0xaa,0xfe,
 0x5f,0x55,0x01,0x80,0x54,0xff,0xbf,0x92,0x00,0x40,0xe5,0xff,0xff,0x2a,0x03,
 0x80,0xea,0xff,0xff,0xa5,0x00,0x40,0xf5,0xff,0xff,0x4b,0x01,0x80,0xfa,0xff,
 0xff,0x2f,0x01,0x40,0xfd,0xff,0xff,0x57,0x02,0x00,0xbd,0xfe,0xff,0x2f,0x01,
 0x40,0x7d,0xdd,0xff,0x5f,0x01,0x80,0xbe,0x74,0xff,0x1f,0x01,0x40,0x7f,0x59,
 0xff,0xbf,0x02,0x80,0xbe,0xe0,0xfe,0xbf,0x00,0x40,0x7f,0xb2,0xfe,0x7f,0x01,
 0x40,0x5f,0x45,0xf9,0x7f,0x02,0x80,0xff,0xab,0xfc,0xbf,0x00,0x80,0x1e,0x2c,
 0xfb,0x7f,0x02,0x40,0x5f,0x91,0xd6,0xbf,0x02,0x80,0x5f,0x57,0xa9,0x7f,0x01,
 0x40,0x57,0x2d,0xbd,0x3e,0x01,0x80,0x1e,0x20,0xcb,0x7f,0x01,0x80,0x26,0x89,
 0x50,0x3e,0x01,0x40,0x4d,0x24,0x26,0x5f,0x01,0x80,0x0a,0x88,0x91,0xa6,0x02,
 0x40,0x55,0x2a,0xa5,0x2e,0x01,0x80,0x0a,0x51,0x85,0x4b,0x01,0x40,0x55,0xd4,
 0x4a,0x55,0x01,0x80,0xaa,0x22,0x91,0xaa,0x02,0x40,0x2d,0x99,0xd6,0x25,0x01,
 0x80,0xaa,0xd6,0xaa,0xaa,0x02,0x80,0x2a,0x29,0xab,0x55,0x01,0x40,0x55,0xa5,
 0xd4,0xaa,0x02,0x80,0xb4,0x54,0xb5,0x24,0x01,0x40,0x55,0xa9,0x76,0x55,0x01,
 0x80,0x6a,0xa5,0x9a,0xaa,0x02,0x40,0xd5,0x5a,0xad,0xaa,0x02,0x80,0x3a,0x57,
 0x5f,0x55,0x01,0x80,0x4a,0xfd,0xaa,0xaa,0x02,0x80,0xaa,0xaa,0x5f,0x55,0x01,
 0x00,0x95,0x54,0xa5,0xaa,0x02,0x00,0x54,0x6a,0x5b,0x55,0x01,0x00,0x88,0x94,
 0xad,0xaa,0x02,0x00,0x50,0xd2,0x56,0x55,0x01,0x00,0x80,0x54,0xab,0xaa,0x02,
 0x00,0x00,0xaa,0x46,0x55,0x01,0x00,0x00,0xd2,0x55,0x55,0x01,0x00,0x80,0x68,
 0x97,0xaa,0x02};
