#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6f,0x57,0xaa,0xbd,0x03,0x80,0xdb,0x05,0x40,0xd7,0x02,0xc0,0x76,0x09,
 0x00,0xba,0x01,0x80,0x5d,0xf7,0x28,0x6d,0x03,0xc0,0xb6,0xdf,0x87,0xda,0x01,
 0x80,0xed,0x77,0x7f,0x77,0x03,0xc0,0xf6,0xdf,0xfd,0xad,0x01,0x80,0xfd,0x7f,
 0xef,0x77,0x03,0xc0,0xfe,0xff,0xbf,0xdf,0x02,0x40,0xff,0x6f,0xeb,0x6f,0x03,
 0xc0,0xfe,0xff,0x57,0xdf,0x02,0x40,0xff,0xfb,0xab,0x6e,0x03,0xc0,0xff,0xdf,
 0x82,0xbe,0x01,0x80,0xfe,0xbd,0x95,0xde,0x02,0xc0,0x7f,0x71,0x21,0x7d,0x03,
 0x80,0xff,0x8a,0x4a,0xfe,0x02,0xc0,0xbf,0x20,0x00,0xbf,0x01,0x80,0x7f,0x8b,
 0x84,0x7c,0x03,0xc0,0xbf,0x34,0xb2,0xfe,0x02,0x40,0xff,0xd7,0x79,0x7f,0x03,
 0xc0,0xbf,0xbc,0xec,0xbe,0x02,0x40,0x7f,0x4b,0x94,0xdd,0x03,0x40,0x5b,0x92,
 0x28,0xba,0x02,0xc0,0xb6,0x44,0x04,0xd5,0x02,0x40,0x3b,0x80,0x48,0xbc,0x01,
 0x80,0x6f,0xa1,0x10,0xd5,0x02,0xc0,0x6a,0xa9,0x5f,0xaa,0x03,0x40,0x6f,0xd5,
 0xdd,0xf6,0x02,0xc0,0xbe,0xad,0x56,0xaf,0x02,0x40,0xfb,0xaa,0xb5,0x55,0x03,
 0xc0,0xae,0xfd,0xff,0xfe,0x02,0x40,0xfb,0xaa,0x7d,0x57,0x03,0xc0,0x56,0xb7,
 0xd2,0xd5,0x02,0x80,0xfd,0x55,0x5d,0x7b,0x03,0xc0,0x56,0xad,0xea,0xad,0x01,
 0x40,0xd7,0x97,0xaa,0xd6,0x02,0xc0,0xaa,0xba,0xd4,0xbd,0x03,0x80,0x45,0x6f,
 0x75,0xd7,0x02,0xc0,0x02,0xdd,0xbf,0x6d,0x03,0x40,0x10,0x76,0x7b,0xdb,0x02,
 0x00,0x21,0xdc,0xef,0x76,0x03,0x00,0x90,0xe0,0xbf,0xdd,0x02,0x80,0x48,0x58,
 0x55,0x6b,0x03,0x00,0x00,0x41,0xdd,0xde,0x02,0x80,0x84,0x40,0x6d,0xbb,0x03,
 0x00,0x40,0x06,0xd9,0xed,0x02,0x00,0x84,0x12,0x5a,0x5b,0x03,0x40,0x22,0x55,
 0xfd,0xf7,0x03};
