#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xfc,0xef,0xfd,0xf7,0xfb,0x3e,0xf8,0xff,0xdb,0xff,0xff,0x3f,0xec,0x2a,0xff,
 0xaf,0xbe,0x7f,0xfe,0xff,0xff,0xff,0xff,0x7f,0x7e,0xdf,0xff,0xfd,0xfd,0x7f,
 0xdf,0xff,0x5f,0xff,0xff,0xff,0xfa,0xed,0xff,0xdf,0xaa,0xfd,0xff,0x16,0xc0,
 0xff,0xff,0xff,0xfd,0x2b,0x21,0xfe,0xff,0xff,0xdf,0x93,0x08,0xd0,0xda,0xf7,
 0xff,0x25,0x05,0x52,0xfb,0xff,0xef,0x95,0x08,0x00,0x84,0xfe,0xfb,0x25,0x42,
 0x6a,0xfa,0xf7,0xff,0xcb,0x01,0xc4,0xa5,0xff,0xff,0x15,0x14,0x1a,0xb4,0xfa,
 0xfd,0x55,0xa3,0x61,0xdb,0xff,0xff,0x2c,0x40,0x80,0x66,0xff,0x7f,0x02,0xc0,
 0x25,0xf8,0xff,0x7a,0x3b,0x00,0xa0,0x02,0xfb,0x62,0xfe,0x0f,0x04,0xec,0xfe,
 0x64,0xa3,0x7f,0xf1,0xff,0x7f,0xe4,0xfa,0xff,0xff,0xe9,0x7f,0xc4,0xb4,0x53,
 0x78,0x5f,0x3f,0x84,0x81,0x4c,0x6c,0x7e,0x3f,0xa8,0x55,0x65,0x0e,0xb3,0x1e,
 0x98,0x01,0x60,0xbe,0x7c,0x1f,0x90,0x95,0x14,0x3c,0x84,0x0e,0xb0,0x11,0x72,
 0x9c,0x62,0x0f,0xd0,0x06,0x50,0xbe,0xa4,0x0f,0xe0,0x12,0x31,0x5d,0x6a,0x0f,
 0x80,0x4a,0x50,0x1f,0x9a,0x0f,0x80,0x04,0x12,0x38,0xd3,0x07,0x80,0x12,0xf1,
 0x1c,0xed,0x07,0x80,0x54,0xb0,0x0f,0xe9,0x03,0x80,0x89,0x9e,0x5c,0xb2,0x03,
 0x80,0xd1,0x85,0x68,0xdb,0x03,0x80,0x8b,0x81,0x98,0xeb,0x00,0x80,0x15,0x3e,
 0xea,0xf5,0x00,0x80,0x55,0xea,0x7f,0x3c,0x00,0x80,0x8d,0x00,0x7c,0x3c,0x00,
 0x00,0xb9,0xee,0x42,0x3e,0x00,0x80,0x69,0x73,0xbd,0x3f,0x00,0x80,0xb7,0xe2,
 0xa7,0x2e,0x00,0xc0,0x61,0x01,0xd0,0x3f,0x00,0x40,0xcb,0x2a,0xed,0x7f,0x01,
 0x40,0xc5,0x43,0xf4,0xff,0x01,0x40,0x33,0x17,0xf7,0xf7,0x03,0xe0,0x86,0xfc,
 0xff,0xbb,0x0b};
