                          SYSLINUX source code

                  Copyright (C) 1994-96 H. Peter Anvin

This program is provided under the terms of the GNU General Public
Licence, version 2, or at your option any later version.  This program
carries no warranty, neither expressed nor implied.

The enclosed source code and Makefile I used together with Borland C++
and Turbo Assembler version 3.1.  It is possible another C compiler
and/or assembler could be used, but may require modifications.  If you
modify the source code, be aware of that the ??date and ??time macros on
your assembler *must* expand to 8 bytes each, or the boot sector will be
garbled.  Also, please watch the two "checkpoint" lines in LDLINUX.ASM;
the program is loaded in three parts (boot sector, first sector of
LDLINUX.SYS, remainder of LDLINUX.SYS) and these checkpoints must be <=
the value specified, or you will be executing code not yet loaded.  :(

Finally, if you do not have PKLite on your system, you need to remove
the lines starting with "hdropt" and "pklite" in the Makefile.

Please let me know if you have any suggestions.

        H. Peter Anvin <hpa@zytor.com>
