#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x84, 0x20, 0x00, 0x00, 0x00, 0x00, 0x52, 0x94, 0x00,
   0x00, 0x00, 0x40, 0x49, 0xd2, 0x00, 0x00, 0x00, 0x80, 0x22, 0x2a, 0x00,
   0x00, 0x00, 0x50, 0x94, 0x34, 0x00, 0x00, 0x00, 0x40, 0x4a, 0x0a, 0x00,
   0x00, 0x00, 0x2c, 0x81, 0x0a, 0x00, 0x00, 0x00, 0x92, 0x54, 0x05, 0x00,
   0xff, 0xff, 0x09, 0x21, 0xff, 0xff, 0xff, 0xff, 0x84, 0x92, 0xff, 0xff,
   0xff, 0x7f, 0xa3, 0xa4, 0xff, 0xff, 0xff, 0xbf, 0x50, 0xd4, 0xff, 0xff,
   0xff, 0x1f, 0x09, 0xf2, 0xff, 0xff, 0xff, 0xaf, 0x24, 0xf5, 0xff, 0xff,
   0xff, 0x57, 0x8a, 0xfc, 0xff, 0xff, 0xff, 0x27, 0x52, 0xfd, 0xff, 0xff,
   0xff, 0x09, 0x0a, 0xfe, 0xff, 0xff, 0xff, 0xab, 0xa2, 0xff, 0xbf, 0xff,
   0xff, 0x84, 0x20, 0x3f, 0x20, 0xfc, 0xbf, 0x4a, 0xa9, 0xbf, 0x14, 0xfd,
   0x7f, 0x10, 0xc8, 0x5f, 0x89, 0xfc, 0x1f, 0xa3, 0xea, 0x3f, 0x90, 0xfe,
   0x5f, 0x28, 0xf2, 0x4f, 0x85, 0xfe, 0xaf, 0x10, 0xf9, 0x5f, 0x8a, 0xfe,
   0x17, 0x2a, 0xf5, 0x8f, 0xa8, 0xfe, 0xcf, 0x14, 0xf4, 0x57, 0x42, 0xff,
   0x3f, 0x61, 0xfa, 0x27, 0x45, 0xff, 0x9f, 0x10, 0xe2, 0x57, 0x22, 0xff,
   0x7f, 0xa5, 0xe8, 0x17, 0xa5, 0xff, 0xbf, 0x44, 0xd4, 0x23, 0x20, 0xff,
   0x7f, 0x29, 0x51, 0xaa, 0xd1, 0xff, 0xff, 0x45, 0x89, 0x14, 0x92, 0xff,
   0xff, 0x0a, 0xa2, 0x82, 0xca, 0xff, 0xff, 0x13, 0x05, 0x88, 0xd0, 0xff,
   0x00, 0xa4, 0x10, 0xa0, 0xd0, 0x00, 0x00, 0x14, 0x95, 0x95, 0xd4, 0x00,
   0x00, 0x50, 0x2a, 0x2a, 0xe4, 0x00, 0x00, 0x20, 0x44, 0x45, 0x69, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x64, 0x00, 0x00, 0x40, 0xa9, 0xa8, 0x6a, 0x00,
   0x00, 0xa0, 0xaa, 0x4a, 0x32, 0x00, 0x00, 0x00, 0x92, 0x24, 0x69, 0x00,
   0x00, 0x80, 0x4a, 0xa9, 0x1a, 0x00, 0x00, 0x00, 0xbd, 0x7f, 0x37, 0x00,
   0x00, 0x00, 0xd4, 0xca, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
