#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2f,0x00,0x00,0x00,0x00,0xf0,
 0x55,0x00,0x00,0x00,0x00,0xd4,0x6f,0x01,0x00,0x00,0x00,0xf4,0x56,0x01,0x10,
 0x00,0x00,0xfa,0x3d,0x05,0x08,0x00,0x00,0xed,0x97,0x0a,0x04,0x00,0x80,0xfa,
 0x57,0x14,0x10,0x00,0x00,0x6a,0x95,0x2a,0x16,0x00,0x00,0xa9,0x25,0x39,0x08,
 0x00,0x00,0x54,0x52,0x5d,0x0a,0x00,0x40,0x91,0xac,0x78,0x14,0x00,0x00,0x2a,
 0xb2,0xae,0x0a,0x00,0x60,0x0d,0x08,0x79,0x14,0x00,0x40,0x01,0xa0,0x3e,0x0a,
 0x00,0x50,0x25,0x00,0x7d,0x14,0x00,0xe0,0x00,0x24,0x3a,0x08,0x00,0x80,0x50,
 0x82,0x3c,0x14,0x00,0x40,0x00,0x24,0x2a,0x08,0x00,0x80,0x04,0x05,0x18,0x10,
 0x00,0x00,0x00,0x04,0x1e,0x00,0x00,0x00,0x40,0x8a,0x10,0x00,0x00,0x00,0x04,
 0x08,0x0d,0x00,0x00,0x00,0x01,0x04,0x04,0x00,0x00,0x00,0xa0,0x5a,0x03,0x00,
 0x00,0x00,0x90,0x54,0x04,0x00,0x00,0x00,0x24,0x10,0x05,0x00,0x00,0x00,0x80,
 0x94,0x02,0x00,0x00,0x00,0x04,0x42,0x03,0x00,0x00,0x00,0x90,0x50,0x03,0x00,
 0x00,0x00,0x08,0xa5,0x1f,0x00,0x00,0x00,0x20,0xd4,0xdf,0x1a,0x00,0x00,0xa8,
 0xf2,0xbd,0x0d,0x00,0x00,0x44,0xf9,0xbe,0x16,0x00,0x80,0x83,0x2e,0xad,0x0a,
 0x00,0x40,0x0d,0x90,0xde,0x1a,0x00,0x70,0x4b,0x40,0xbd,0x15,0x00,0x94,0x0d,
 0x11,0xdf,0x0e,0x00,0x6d,0x0d,0xa4,0x6e,0x15,0x80,0xaa,0x3a,0x11,0xbd,0x1f,
 0xd0,0x56,0x1b,0xc4,0xef,0x12,0x50,0x55,0x7d,0x10,0xbd,0x0f,0x98,0xb4,0x3a,
 0x41,0xef,0x1a,0xa0,0x5a,0x77,0xaa,0xbe,0x0f,0xd8,0x76,0x7d,0x80,0x57,0x15,
 0x68,0xd5,0xea,0x2a,0x6d,0x1f,0xd0,0x76,0xeb,0xc5,0xbe,0x15,0x58,0xdb,0xba,
 0xab,0x57,0x0b};
