#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xaa,0x24,0x82,0x92,0x00,0x80,0xaa,0xd2,0xaa,0x48,0x01,0x00,0x55,0xbf,
 0x97,0x92,0x00,0x40,0x52,0xff,0xaf,0x54,0x01,0x80,0xea,0x7f,0x7f,0x11,0x02,
 0x00,0xea,0xff,0xff,0x57,0x01,0x80,0xfa,0xff,0xff,0xa5,0x00,0x40,0xf5,0xff,
 0xff,0x2b,0x01,0x00,0xfd,0xff,0xff,0x57,0x02,0x40,0xfa,0xff,0xff,0x5f,0x01,
 0x80,0xfe,0xff,0xcb,0x4f,0x02,0x00,0xfd,0xff,0xa4,0x3f,0x01,0x40,0xfe,0x1f,
 0x51,0x4f,0x01,0x80,0xfe,0x57,0x84,0xaf,0x00,0x80,0xfe,0x3e,0x74,0x5f,0x01,
 0x40,0xff,0xeb,0xbf,0xaf,0x02,0x00,0xfd,0x57,0xc5,0x2f,0x01,0x80,0xfe,0xdf,
 0xdb,0x57,0x01,0x40,0xfd,0x7a,0xbd,0xab,0x02,0x00,0xfe,0xcd,0xca,0x57,0x01,
 0x40,0x7d,0x33,0xd3,0x55,0x02,0x80,0xfa,0x6d,0xaa,0x57,0x01,0x80,0x7a,0xb5,
 0xc0,0xaa,0x02,0x40,0xfd,0x63,0x2b,0x55,0x01,0x80,0xfa,0xba,0xa2,0x6a,0x01,
 0x40,0xb5,0x4b,0xd5,0xaa,0x02,0x80,0xfa,0x7a,0x55,0xad,0x02,0x40,0xed,0xbb,
 0xab,0x6a,0x01,0x80,0xea,0x6b,0x75,0x5b,0x03,0x40,0xd5,0xae,0x59,0xad,0x01,
 0x80,0xf6,0x57,0xd6,0x5a,0x03,0x40,0xed,0x7f,0xad,0x6a,0x01,0x80,0x7a,0xef,
 0xdb,0xb6,0x02,0x40,0xd5,0xfd,0x6a,0x5b,0x03,0x00,0x74,0x5b,0xdb,0x76,0x01,
 0x00,0xb4,0xf6,0x55,0xdb,0x02,0x00,0xa8,0x2a,0xb8,0x56,0x03,0x00,0xa8,0xda,
 0x81,0xed,0x02,0x00,0x50,0xb5,0x00,0xb6,0x01,0x00,0x48,0x55,0x01,0xac,0x02,
 0x00,0x20,0x55,0x04,0x78,0x03,0x00,0x80,0xaa,0x00,0xd0,0x02,0x00,0x00,0x91,
 0x02,0x58,0x03,0x00,0x00,0x4a,0x00,0xe0,0x02,0x00,0x00,0x90,0x00,0x50,0x03,
 0x00,0x00,0x00,0x02,0xe0,0x02,0x00,0x00,0x00,0x00,0xa0,0x01,0x00,0x20,0x54,
 0x91,0x6a,0x03};
