#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x0c,0x00,0x00,0x00,0x00,0xf8,
 0xfb,0x02,0x00,0x00,0x00,0x5a,0xaf,0x16,0x00,0x00,0x80,0xff,0xfb,0x0d,0x00,
 0x00,0x40,0xed,0x7f,0x35,0x00,0x00,0xc0,0xff,0xff,0x55,0x00,0x00,0x80,0x7e,
 0x7f,0x2f,0x00,0x00,0xe0,0xff,0xf7,0xb5,0x00,0x00,0xe0,0xef,0xff,0x5b,0x00,
 0x00,0xb0,0xfe,0x6f,0xb7,0x00,0x00,0xe8,0xef,0xfa,0xdf,0x00,0x00,0xb0,0x55,
 0xa5,0xb5,0x00,0x00,0xf0,0x26,0xd8,0xaf,0x00,0x00,0xa8,0x02,0xa2,0x7b,0x00,
 0x00,0xb0,0x80,0x68,0x2f,0x00,0x00,0x78,0x1d,0xbf,0x35,0x00,0x00,0x50,0x6a,
 0x64,0x5f,0x00,0x00,0x60,0x15,0xdd,0x35,0x00,0x00,0x50,0x5a,0x02,0x3d,0x00,
 0x00,0x40,0x00,0xa9,0x35,0x00,0x00,0x00,0x45,0x06,0x5d,0x00,0x00,0x40,0x80,
 0xd0,0x36,0x00,0x00,0x00,0x41,0x06,0x3d,0x00,0x00,0x00,0x84,0xa4,0x17,0x00,
 0x00,0x00,0x21,0x49,0x1d,0x00,0x00,0x00,0x02,0xaa,0x17,0x00,0x00,0x00,0xd0,
 0x4a,0x1d,0x00,0x00,0x00,0x01,0xa9,0x17,0x00,0x00,0x00,0x54,0xca,0x0d,0x00,
 0x00,0x00,0x00,0x68,0x07,0x00,0x00,0x00,0xac,0xb4,0x0f,0x00,0x00,0x00,0x11,
 0xea,0x0a,0x00,0x00,0x80,0x44,0x95,0x17,0x00,0x00,0xc0,0x12,0xd4,0x1e,0x00,
 0x00,0x40,0x41,0xa0,0x3d,0x00,0x00,0x50,0x01,0xd5,0x6e,0x00,0x00,0xaa,0x2a,
 0xa4,0xfe,0x03,0x80,0xad,0x00,0x68,0xff,0x0f,0xe0,0x5f,0x25,0x45,0xff,0x0e,
 0xf8,0x5f,0x81,0xa8,0xdb,0x0f,0x78,0xbf,0x0e,0x50,0xff,0x0f,0xf8,0x5b,0x29,
 0xed,0xff,0x0d,0xf8,0xbf,0xbe,0x56,0xff,0x0f,0xf8,0xff,0xeb,0xff,0x7f,0x0f,
 0x78,0x77,0xff,0xff,0xff,0x0f,0xf8,0xff,0xef,0xff,0xff,0x07,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
