#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x41,0x48,0x09,0x00,0x00,0x40,0x2a,0xfa,0xff,0x02,0x00,0x00,0xa1,0xfe,
 0x7f,0x08,0x00,0x40,0x8a,0xff,0xff,0x43,0x00,0x80,0xa8,0xff,0xff,0x17,0x00,
 0x00,0xc5,0xff,0xff,0x07,0x00,0x80,0xf4,0xff,0xff,0x1f,0x00,0x00,0xe5,0xff,
 0xff,0x9f,0x00,0x40,0xf8,0xff,0xff,0x3f,0x00,0x00,0xf5,0xff,0xff,0x7f,0x00,
 0x40,0xf9,0xff,0xf5,0x7f,0x00,0x80,0xf4,0x5f,0x82,0xfe,0x00,0x80,0xfa,0x57,
 0x10,0xfd,0x00,0x80,0xfc,0x9f,0x00,0xfa,0x00,0x80,0xfa,0x0b,0x00,0x7c,0x00,
 0x40,0xf9,0x57,0x01,0x78,0x00,0x00,0xfd,0x2f,0x00,0x7d,0x00,0x80,0xf2,0x3f,
 0x00,0x78,0x00,0x80,0xfc,0xea,0x02,0x3a,0x00,0x40,0xfa,0x5f,0xf5,0x37,0x00,
 0x80,0xfa,0xfe,0xa9,0x9c,0x00,0x40,0xfd,0xaa,0xf2,0x2b,0x00,0x00,0xfa,0xaa,
 0x52,0x8b,0x00,0x40,0xed,0x02,0xa1,0x20,0x00,0x80,0xfc,0x92,0x02,0x8a,0x00,
 0x40,0xf2,0x82,0x11,0x24,0x00,0x80,0xfa,0x55,0x09,0x88,0x02,0x40,0xb5,0xeb,
 0x63,0x25,0x00,0x00,0xf9,0xab,0x2f,0x8a,0x00,0x80,0xf4,0x5e,0x91,0x45,0x00,
 0x40,0xf5,0xf9,0xd6,0x2a,0x01,0x80,0x7a,0xa7,0xbb,0x0a,0x00,0x80,0xff,0xbb,
 0xa4,0x52,0x01,0xc0,0xff,0x57,0x55,0x85,0x00,0x80,0xff,0xef,0xea,0x54,0x02,
 0xc0,0xff,0x3f,0x55,0x85,0x00,0x80,0xff,0x6f,0xb9,0x28,0x01,0xc0,0xff,0xff,
 0x2e,0x95,0x00,0xc0,0xff,0xff,0xbb,0x22,0x01,0x80,0xff,0xff,0xff,0x94,0x00,
 0xc0,0xff,0xff,0xff,0x52,0x01,0xc0,0xff,0xff,0x7f,0x29,0x01,0xc0,0xff,0x5f,
 0x7d,0x45,0x02,0xc0,0xff,0xbf,0x7f,0x29,0x01,0xc0,0xff,0xdf,0xbe,0x54,0x02,
 0xc0,0xff,0x7f,0x7f,0x2a,0x01,0xc0,0xff,0xff,0xfe,0xa4,0x00,0xc0,0xff,0xff,
 0x7d,0x5b,0x03};
