#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x40, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x40, 0xff, 0xef, 0xff, 0x3f, 0x00,
   0xd0, 0x7f, 0xc3, 0xff, 0x3f, 0x00, 0x80, 0x3f, 0x84, 0xfe, 0xff, 0x00,
   0x80, 0x1f, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x1f, 0x00, 0x0c, 0xff, 0x01,
   0x00, 0x3f, 0x00, 0x84, 0xff, 0x01, 0x80, 0x2f, 0x00, 0x04, 0xff, 0x03,
   0x80, 0x07, 0x00, 0x08, 0xfe, 0x03, 0x00, 0x0f, 0x00, 0x00, 0xff, 0x07,
   0xc0, 0xa7, 0x00, 0x02, 0xfc, 0x03, 0x80, 0x07, 0x00, 0x00, 0xfc, 0x03,
   0xc0, 0xc7, 0x00, 0x00, 0xbd, 0x03, 0xc0, 0xd7, 0x04, 0x1c, 0xfc, 0x03,
   0xc0, 0x03, 0x00, 0x00, 0xfe, 0x03, 0x80, 0x07, 0x00, 0x00, 0xfc, 0x07,
   0xc0, 0x03, 0x00, 0x00, 0xfc, 0x1f, 0x80, 0x03, 0x02, 0x00, 0xfa, 0x1f,
   0x80, 0x03, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x07, 0x00, 0x00, 0x9c, 0x07,
   0x00, 0x07, 0x00, 0x00, 0x47, 0x07, 0x00, 0x07, 0x24, 0x00, 0x8e, 0x07,
   0x00, 0x06, 0x02, 0x80, 0x47, 0x00, 0x00, 0x0c, 0xf3, 0x00, 0x46, 0x00,
   0x00, 0xce, 0xff, 0xc0, 0x37, 0x00, 0x00, 0x7c, 0xe3, 0x4b, 0x3f, 0x00,
   0x00, 0xde, 0xdd, 0xed, 0x3f, 0x00, 0x00, 0x3c, 0x27, 0xf8, 0x1f, 0x00,
   0x00, 0x3c, 0x00, 0xf6, 0x0f, 0x00, 0x00, 0xf8, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0xf8, 0x5a, 0xff, 0x3e, 0x00, 0x00, 0xf8, 0xd5, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xef, 0xff, 0x1e, 0x00, 0x00, 0xf0, 0xf5, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0xdf, 0xbf, 0x06, 0x00, 0x00, 0xf0, 0xf7, 0x7f, 0x0e, 0x00,
   0x00, 0xf0, 0xff, 0x0f, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x17, 0x3d, 0x00,
   0x00, 0xe0, 0xff, 0x83, 0x7a, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x7e, 0x00};
