#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x44,0x20,0x04,0x00,0x00,0x00,0x29,0x15,0x51,0x92,0x00,0x80,0x44,0xa2,
 0x04,0x01,0x00,0x40,0x2a,0x11,0x40,0x90,0x00,0x80,0x48,0x88,0x08,0x02,0x00,
 0x00,0x95,0x00,0x80,0x20,0x01,0x80,0x24,0x02,0x00,0x04,0x00,0x40,0x12,0x20,
 0x00,0x40,0x00,0x80,0x22,0x40,0x00,0x02,0x01,0x80,0x14,0x80,0x20,0x20,0x00,
 0x00,0x01,0x10,0x30,0x81,0x00,0x80,0x14,0x28,0x50,0x00,0x00,0x80,0x02,0x06,
 0xb4,0x42,0x00,0x80,0x00,0x00,0x40,0x00,0x01,0x00,0x25,0x01,0xa8,0x00,0x00,
 0x80,0x44,0x01,0x50,0x15,0x00,0x00,0x94,0x00,0xa0,0x08,0x01,0x40,0x84,0x00,
 0xc0,0x02,0x00,0x00,0x21,0x00,0xb0,0x42,0x02,0x00,0x40,0x05,0xd8,0x26,0x00,
 0x80,0x52,0x3d,0xa7,0x63,0x01,0x00,0xa0,0x12,0xfa,0x2e,0x00,0x80,0x3b,0x5d,
 0x8a,0x57,0x01,0x40,0x50,0x2a,0x22,0x56,0x00,0x80,0x76,0x80,0x82,0x2f,0x01,
 0x40,0xba,0x00,0x84,0x9e,0x00,0x80,0x7e,0xa0,0x0e,0x27,0x01,0x40,0xb5,0xa2,
 0xab,0x4b,0x01,0x80,0x7e,0x09,0xb4,0x16,0x01,0x40,0xb5,0x55,0x3d,0x57,0x01,
 0x80,0xfa,0xba,0x9a,0xae,0x02,0x40,0xfd,0xe1,0x6a,0x9f,0x00,0x80,0xf2,0x0a,
 0x54,0xa7,0x02,0x40,0xd5,0x55,0xe9,0x55,0x01,0x80,0xed,0x2b,0xf8,0xaa,0x02,
 0x80,0xaa,0xbf,0xea,0x55,0x01,0x40,0xd5,0xd5,0xfe,0x2b,0x01,0x80,0xea,0xfb,
 0x7f,0xaf,0x02,0x00,0x6d,0xab,0xef,0x55,0x01,0x40,0xf4,0xb6,0xba,0xbf,0x02,
 0x00,0xf5,0xd5,0xd6,0xb5,0x01,0x00,0xfa,0xb7,0x6d,0x5f,0x03,0x40,0xea,0xab,
 0xb2,0x57,0x00,0x00,0xba,0x56,0x55,0x95,0x03,0x80,0xb4,0xaa,0xaa,0xa6,0x00,
 0x00,0x5b,0x4b,0x95,0xaa,0x00,0x00,0xfa,0x0f,0xe8,0xdb,0x02,0xc0,0xfe,0xbf,
 0xd6,0xff,0x03};
