#define birgitta_width 48
#define birgitta_height 48
static char birgitta_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x06, 0x00, 0x00,
   0x00, 0x80, 0x7d, 0x5b, 0x00, 0x00, 0x00, 0x60, 0xfb, 0x57, 0x00, 0x00,
   0x00, 0xe0, 0xdf, 0xdf, 0x00, 0x00, 0x00, 0x70, 0x77, 0xbb, 0x01, 0x00,
   0x00, 0xb4, 0xff, 0xef, 0x06, 0x00, 0x00, 0xfc, 0xff, 0xbf, 0x03, 0x00,
   0x00, 0xfe, 0x7f, 0x57, 0x0d, 0x00, 0x00, 0xfd, 0xd7, 0xfb, 0x1b, 0x00,
   0x00, 0xfb, 0x7f, 0xff, 0x1f, 0x00, 0x80, 0xfe, 0xd7, 0xfa, 0x77, 0x00,
   0x80, 0xff, 0x7e, 0xbd, 0xbf, 0x00, 0x00, 0xf7, 0xff, 0xf6, 0xef, 0x00,
   0x80, 0x7f, 0x6f, 0xda, 0xff, 0x00, 0x80, 0xef, 0xff, 0xa8, 0xbe, 0x03,
   0x80, 0xff, 0xd7, 0x53, 0xfd, 0x07, 0xc0, 0xff, 0x6f, 0x41, 0x7e, 0x05,
   0x80, 0xff, 0xd7, 0x15, 0xf9, 0x07, 0xc0, 0xff, 0xa6, 0x0b, 0xfa, 0x05,
   0xc0, 0xff, 0x4b, 0x82, 0xf8, 0x07, 0xc0, 0x7f, 0x14, 0x02, 0xf0, 0x05,
   0xc0, 0xbb, 0x2d, 0x40, 0xf8, 0x07, 0x40, 0xbf, 0x0a, 0x00, 0xe0, 0x07,
   0xe0, 0x7b, 0x1a, 0x00, 0xf0, 0x07, 0xc0, 0xdf, 0x28, 0x00, 0xb0, 0x06,
   0xe0, 0x5d, 0x09, 0x08, 0xe0, 0x07, 0xe0, 0x7b, 0x24, 0x00, 0xf0, 0x05,
   0x60, 0xa7, 0x92, 0x04, 0xe0, 0x07, 0xe0, 0x5f, 0x21, 0x00, 0xe0, 0x00,
   0xe0, 0xbf, 0x60, 0x00, 0xd0, 0x00, 0xe0, 0x7f, 0x08, 0x00, 0x40, 0x00,
   0xc0, 0x7f, 0x21, 0x2d, 0x20, 0x00, 0xe0, 0x7f, 0x41, 0x01, 0x00, 0x00,
   0xc0, 0xff, 0xa0, 0x00, 0x00, 0x00, 0x80, 0xf7, 0x42, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x25, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x43, 0x01, 0x00, 0x00,
   0x00, 0x40, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x10, 0x20, 0x00,
   0x00, 0x00, 0x18, 0x09, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x42, 0x40, 0x00,
   0x00, 0x00, 0x28, 0x00, 0x24, 0x00, 0x00, 0x00, 0x90, 0x12, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00};
