#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x68,0xeb,0xaf,0xdd,0x56,0x02,0xa8,0xde,0xd7,0x55,0x5f,0x05,0x58,0xab,0xf5,
 0xaa,0xd2,0x0a,0xf8,0x7e,0xd5,0xdb,0x6d,0x0d,0xf8,0xdf,0xff,0x6a,0x75,0x07,
 0xf8,0xaf,0xfa,0xf7,0xea,0x0d,0xf8,0xa9,0xdd,0xff,0x7d,0x05,0x78,0xff,0xff,
 0xff,0x77,0x0f,0xf8,0xff,0xff,0xfe,0xdd,0x0a,0xf8,0xff,0xff,0x0b,0x00,0x0d,
 0xf8,0xff,0xff,0x41,0xa0,0x04,0xf8,0xff,0xff,0x49,0x40,0x09,0xf8,0xff,0xff,
 0xb7,0xf7,0x0e,0xf8,0xff,0xff,0xdf,0xaa,0x0d,0xf8,0xff,0xff,0x77,0x7f,0x0e,
 0xf8,0xff,0xbb,0x7f,0xdb,0x0c,0xf8,0x7f,0xa7,0xfe,0x7a,0x0c,0xf8,0x5f,0x00,
 0x78,0x75,0x0e,0xf8,0x0f,0xf0,0x18,0x73,0x0d,0xf8,0xa3,0xfd,0x29,0x54,0x0e,
 0xf8,0xf9,0x7d,0x11,0x22,0x0f,0xf8,0xfe,0x11,0xc0,0x52,0x0c,0x78,0x3f,0x01,
 0x61,0xa1,0x0d,0x78,0x57,0x00,0xe0,0x07,0x0c,0xf8,0x14,0x01,0xe0,0x51,0x0d,
 0xf8,0x00,0x02,0xc0,0xd7,0x0a,0x68,0x01,0x41,0x60,0xb0,0x0b,0xd8,0x05,0xb6,
 0x60,0x40,0x0a,0xb8,0x03,0x1f,0x11,0xb9,0x05,0x78,0x0f,0x00,0xa0,0x20,0x0a,
 0xf8,0x4b,0x00,0x50,0xf8,0x07,0xf0,0x3f,0x51,0xa1,0xa2,0x0a,0xa8,0x1f,0x0c,
 0xd0,0x90,0x06,0xe8,0x7f,0x00,0x10,0xeb,0x0a,0xd0,0xf3,0x00,0xa9,0xb2,0x07,
 0xa8,0xff,0x51,0x42,0x9f,0x0a,0x90,0xe9,0x05,0x08,0x57,0x0b,0xa8,0xf8,0x07,
 0x04,0x57,0x0f,0x08,0xd4,0xcb,0x83,0x9d,0x02,0xa8,0xb4,0xfe,0x02,0xb3,0x0f,
 0x10,0xea,0xab,0x40,0xeb,0x02,0x48,0xa9,0x57,0x41,0x25,0x0b,0x90,0xa4,0xaf,
 0x82,0xf3,0x06,0x50,0x09,0x6d,0xa5,0x9a,0x07,0x50,0x52,0xb5,0xc2,0x2d,0x0b,
 0x28,0x2d,0x9a,0xd0,0xab,0x07,0x50,0xaa,0x64,0xc1,0x95,0x07,0x10,0x61,0x8d,
 0xf4,0x4e,0x0f};
