#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x05,0x00,0x00,0x80,0x00,0xe0,0x2b,0x80,0x00,0x20,0x40,0xfe,
 0x4e,0x09,0x02,0x00,0x88,0xfe,0xff,0x40,0x00,0x00,0x81,0x77,0x7b,0x23,0x00,
 0x50,0x40,0xff,0xff,0x8f,0x04,0x00,0xe8,0xdb,0xff,0x43,0x00,0x00,0xe0,0xff,
 0xff,0x2f,0x00,0x90,0xf0,0xff,0xff,0xbf,0x04,0x00,0xf4,0xff,0xff,0x7f,0x00,
 0x20,0xf0,0x7f,0xbd,0xfe,0x04,0x00,0xf1,0x2f,0x2a,0xf9,0x01,0x10,0x7c,0x49,
 0x40,0xfa,0x00,0x00,0xf0,0x12,0x12,0xe8,0x05,0xa0,0x3c,0x00,0x00,0xf5,0x01,
 0x08,0x7c,0x05,0x00,0xc0,0x07,0x40,0xbe,0x00,0x00,0xf5,0x01,0x10,0x7c,0x00,
 0x00,0xd0,0x07,0x80,0x5e,0x05,0x00,0xd2,0x03,0x20,0x7c,0x00,0xa0,0xe4,0x03,
 0x80,0x3e,0xb5,0x40,0xeb,0x07,0x28,0xbe,0x52,0xb5,0xaa,0x07,0x00,0x7e,0xaa,
 0x50,0xb9,0x03,0x90,0x3c,0x91,0x52,0xaf,0x07,0x40,0xfe,0x7a,0xa1,0xd2,0x03,
 0x10,0x3c,0x95,0x22,0x29,0x05,0x40,0x9c,0x20,0x20,0x42,0x01,0x10,0x71,0x88,
 0xc2,0x90,0x05,0x20,0x14,0x21,0x21,0x42,0x01,0x10,0x71,0x88,0x80,0x88,0x04,
 0x40,0x24,0x22,0xa4,0x22,0x01,0x28,0x89,0x40,0x41,0x49,0x05,0x80,0x50,0x28,
 0xb5,0x52,0x08,0x28,0x0a,0x12,0xed,0xae,0x02,0xa0,0xd2,0x54,0x5b,0x55,0x09,
 0x50,0x55,0xaa,0xd6,0xae,0x02,0xa8,0xaa,0x74,0x55,0x55,0x04,0xa8,0xaa,0x12,
 0x49,0x52,0x01,0x50,0x55,0x25,0x92,0xaa,0x04,0x50,0x95,0x94,0x48,0x54,0x02,
 0xa8,0x6a,0x55,0x22,0x35,0x09,0x50,0x2d,0x95,0x40,0x5a,0x04,0xa8,0xd5,0x2a,
 0x0a,0xad,0x02,0xb0,0x6a,0x55,0xa1,0x6a,0x05,0xa8,0xbd,0xd9,0x4a,0xf7,0x05,
 0xa8,0xf6,0xa5,0xf6,0xaa,0x0f,0x50,0x5f,0x69,0xdb,0xf5,0x0d,0xb0,0xff,0x97,
 0x76,0xab,0x0f};
