#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x00,0x80,0x0a,0x00,0x00,0x12,0x54,0x20,0x55,0x01,0x80,0x48,0x00,
 0x89,0x0a,0x00,0x00,0x24,0x52,0x00,0x29,0x01,0x80,0x88,0x40,0x49,0x0a,0x00,
 0x00,0x28,0xf8,0x17,0xa5,0x00,0x80,0x82,0xee,0x5d,0x0a,0x02,0x00,0x28,0xff,
 0x7f,0x55,0x00,0x80,0x8a,0xff,0xff,0x0a,0x01,0x00,0x84,0xff,0xff,0x55,0x00,
 0x80,0xe8,0xff,0xff,0x07,0x02,0x00,0xc4,0xff,0xff,0xaf,0x00,0x80,0xf2,0xff,
 0xff,0x0f,0x02,0x40,0xe4,0xff,0xff,0xaf,0x00,0x00,0xe9,0xff,0xff,0x1f,0x02,
 0x80,0xe4,0xff,0xff,0x9f,0x00,0x00,0xf2,0xff,0xff,0x4f,0x02,0x40,0xf5,0x02,
 0xf4,0x9f,0x00,0x00,0xe4,0x05,0xd8,0x0f,0x02,0x80,0xf2,0xab,0xf7,0xaf,0x00,
 0x00,0xe5,0x9f,0xdf,0x0f,0x01,0x80,0xd0,0xbf,0xdf,0xaf,0x00,0x00,0xe5,0x96,
 0xa4,0x95,0x02,0x40,0x8a,0x5b,0xd5,0x4b,0x01,0x80,0xa4,0x54,0xf1,0x57,0x02,
 0x40,0x8a,0x93,0xca,0x2a,0x01,0x80,0xa4,0xda,0xea,0x57,0x02,0x40,0x8a,0xfb,
 0xd7,0x55,0x01,0x80,0x84,0xfe,0xfb,0x2b,0x01,0x40,0x52,0x5b,0xd5,0xad,0x02,
 0x80,0x0a,0x6f,0xf5,0x55,0x01,0x80,0xa4,0xae,0xba,0x51,0x02,0x80,0x12,0x5e,
 0xef,0x50,0x01,0x40,0x4a,0x59,0x3d,0xa0,0x02,0x80,0x22,0xfd,0x0f,0x52,0x01,
 0x40,0x95,0xf8,0x07,0xa0,0x02,0x80,0xaa,0xfa,0x40,0x00,0x01,0x40,0x45,0xfe,
 0x00,0x00,0x00,0x80,0xaa,0x9e,0x04,0x00,0x00,0x40,0x25,0x55,0x01,0x02,0x00,
 0x80,0x4a,0x0d,0x40,0x08,0x00,0x40,0x55,0x04,0x11,0x00,0x00,0x80,0x2a,0x50,
 0x40,0x05,0x00,0x40,0x15,0x80,0x10,0x10,0x00,0x80,0x0a,0x08,0x8a,0x00,0x00,
 0x40,0x25,0x40,0x21,0x84,0x00,0x40,0x0b,0x10,0x04,0x01,0x00,0xc0,0x46,0xca,
 0xaa,0x54,0x01};
