#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa4,0xaa,0x45,0x00,0x00,0x80,0xfa,0xb5,0x3e,0x24,0x01,0x80,0xdc,0x46,
 0x5d,0x11,0x00,0x40,0xfe,0x8b,0xf6,0x04,0x01,0x80,0xbf,0x2a,0xff,0x52,0x00,
 0x40,0xfe,0xf5,0xfa,0x01,0x00,0x80,0x5b,0x5b,0xef,0xab,0x02,0x80,0xff,0x94,
 0xd4,0x07,0x00,0xc0,0x57,0x03,0x68,0x57,0x01,0x80,0x3d,0x29,0xa2,0x2f,0x00,
 0xc0,0x97,0x00,0x58,0x8f,0x02,0xc0,0x0d,0x00,0xc0,0x5e,0x00,0xc0,0xaf,0x00,
 0xa8,0x3f,0x01,0xc0,0x0f,0x00,0x40,0xbd,0x00,0xc0,0x4b,0x00,0x52,0x3f,0x01,
 0xc0,0x17,0x00,0xa0,0xfd,0x00,0xc0,0x4f,0x00,0x49,0x3f,0x01,0xc0,0x17,0x04,
 0x10,0xfd,0x00,0xc0,0xa7,0x7a,0xd2,0x1f,0x01,0xc0,0x17,0xf5,0xf8,0x7e,0x01,
 0xc0,0x4f,0xbf,0xfc,0x1f,0x02,0xc0,0x97,0x6a,0xf8,0x5f,0x01,0x80,0x07,0x9d,
 0xbe,0xaf,0x00,0x80,0x36,0x42,0xe8,0x4d,0x02,0x40,0x15,0x14,0x5d,0x97,0x00,
 0x00,0x4a,0x41,0xb4,0xad,0x02,0x40,0x15,0xb4,0xd8,0x26,0x01,0x40,0xaa,0xaa,
 0xbd,0x57,0x01,0x80,0x56,0x4d,0xff,0x25,0x01,0x80,0x55,0xd5,0xee,0x57,0x01,
 0x40,0x57,0xff,0x7f,0xab,0x02,0x80,0x5a,0xfd,0xff,0x57,0x01,0x80,0x55,0xf7,
 0xff,0x29,0x01,0x00,0xbd,0xaa,0xfe,0xab,0x02,0x80,0xd5,0xea,0xff,0xaa,0x00,
 0x80,0xba,0xed,0xff,0xab,0x02,0x80,0xea,0xab,0x7b,0xaa,0x02,0x40,0x75,0xad,
 0xbe,0x55,0x01,0x80,0xd6,0x77,0x7f,0x55,0x01,0x00,0xf5,0xdf,0x9f,0xaa,0x02,
 0x80,0xad,0xfd,0x67,0x55,0x01,0x00,0xf5,0xff,0x8f,0xaa,0x02,0x00,0x6a,0xff,
 0x0f,0x55,0x01,0x00,0xd6,0xff,0x1f,0x28,0x01,0x00,0xac,0xfd,0x17,0x50,0x01,
 0x00,0x68,0xd7,0x1e,0x80,0x02,0x00,0xdc,0xfe,0x2b,0x00,0x01,0x40,0xf8,0xfb,
 0x1f,0xa5,0x02};
