#define mn_width 48
#define mn_height 48
static char mn_bits[] = {
   0x00, 0xfc, 0xff, 0xf7, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0d, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x5f, 0x00, 0x80, 0xff, 0xdf, 0xd4, 0x7f, 0x00,
   0x80, 0xff, 0x3f, 0x82, 0xbe, 0x02, 0x80, 0xff, 0x57, 0x29, 0xfd, 0x05,
   0x80, 0xff, 0x4b, 0x00, 0xf8, 0x0f, 0xc0, 0xff, 0x15, 0x04, 0xf8, 0x0f,
   0x80, 0xff, 0xaa, 0x10, 0xf2, 0x0f, 0xc0, 0xb7, 0x8d, 0x02, 0xf0, 0x0f,
   0x80, 0xdf, 0x05, 0x00, 0x60, 0x0f, 0xc0, 0x6b, 0x91, 0x08, 0xe0, 0x0f,
   0xc0, 0xaf, 0x54, 0x02, 0xd0, 0x07, 0xc0, 0x7b, 0x03, 0x00, 0xa4, 0x0e,
   0xc0, 0xff, 0x0a, 0x01, 0xa0, 0x0f, 0xc0, 0xff, 0xa5, 0xaa, 0x40, 0x0b,
   0xc0, 0xff, 0x5b, 0x56, 0xa0, 0x07, 0xc0, 0xd7, 0x6f, 0x57, 0xb5, 0x0b,
   0xc0, 0xff, 0xdf, 0x2c, 0xca, 0x05, 0x80, 0xfe, 0x2f, 0x1f, 0xad, 0x0b,
   0x80, 0xfb, 0x67, 0x7e, 0xea, 0x03, 0x00, 0xfd, 0x8b, 0x8a, 0xf2, 0x0e,
   0x80, 0xef, 0x47, 0x14, 0x20, 0x01, 0x40, 0xf5, 0x05, 0x05, 0x01, 0x08,
   0x80, 0xfe, 0x85, 0x08, 0x20, 0x00, 0xc0, 0xf5, 0x02, 0xa3, 0x00, 0x00,
   0x80, 0xde, 0x05, 0x0c, 0x00, 0x00, 0x00, 0xea, 0x13, 0x01, 0x50, 0x00,
   0x80, 0x75, 0x23, 0x00, 0x00, 0x00, 0x00, 0xad, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x75, 0x09, 0x00, 0x00, 0x00, 0x00, 0xef, 0x02, 0x00, 0x00, 0x00,
   0x00, 0xb4, 0x0b, 0x04, 0x00, 0x00, 0x00, 0xfd, 0x62, 0x00, 0x00, 0x00,
   0x00, 0xea, 0x02, 0x01, 0x00, 0x00, 0x00, 0xee, 0x2a, 0x00, 0x00, 0x00,
   0x00, 0xb8, 0x02, 0x00, 0x00, 0x00, 0x00, 0xac, 0x15, 0x00, 0x00, 0x00,
   0x00, 0x74, 0x05, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x11, 0x00, 0x00, 0x00,
   0x00, 0x2c, 0x05, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x5c, 0x05, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x04, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0x04, 0x00, 0x00, 0x00, 0x00, 0xec, 0xab, 0x00, 0x00, 0x00};
