#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xe0,0xb7,0x07,0x00,0x00,0x00,0x60,0x49,0x0f,0x00,0x00,0x00,0x70,0x81,
 0x1e,0x00,0x00,0x00,0x78,0x20,0x1d,0x00,0x00,0x00,0x38,0x80,0x1e,0x00,0x00,
 0x00,0xb8,0x00,0x38,0x00,0x00,0x00,0x2c,0x00,0x3f,0x00,0x00,0x00,0x38,0x00,
 0x38,0x00,0x00,0x00,0x1c,0x00,0x7a,0x00,0x00,0x00,0xb8,0x82,0x3a,0x00,0x00,
 0x00,0x9c,0xc6,0x37,0x00,0x00,0x00,0x38,0xa5,0x3a,0x00,0x00,0x00,0x10,0x40,
 0x3a,0x00,0x00,0x00,0x00,0x20,0x24,0x00,0x00,0x00,0x08,0x40,0x18,0x00,0x00,
 0x00,0x20,0xa4,0x24,0x00,0x00,0x00,0x00,0xa9,0x1a,0x00,0x00,0x00,0x40,0x82,
 0x0a,0x00,0x00,0x00,0x00,0xd5,0xaa,0x02,0x00,0x00,0x40,0xc8,0xde,0x1b,0x00,
 0x00,0x00,0x51,0x7b,0x7f,0x00,0x00,0x40,0xd0,0xde,0xdf,0x00,0x00,0x80,0xa0,
 0xfd,0xfb,0x01,0x00,0x00,0x52,0xb7,0xff,0x02,0x00,0x40,0x6d,0xff,0xff,0x03,
 0x00,0x10,0xb8,0xbd,0xfd,0x03,0x00,0x0a,0x75,0x57,0xfd,0x02,0x00,0x25,0xd0,
 0x15,0xea,0x03,0x40,0x49,0x6a,0x8b,0x70,0x01,0x80,0x9a,0xe4,0x03,0xd4,0x03,
 0x80,0x2a,0x79,0x01,0xe8,0x03,0x40,0xd5,0xea,0x00,0xf0,0x03,0x80,0x2a,0x6d,
 0x1d,0xeb,0x01,0x40,0xb5,0xb5,0x28,0xae,0x01,0x80,0xaa,0x5a,0x88,0xdc,0x01,
 0x00,0x55,0x75,0x00,0xa1,0x02,0x80,0xaa,0x5d,0x80,0xe0,0x03,0x00,0xd5,0xf6,
 0x89,0x42,0x03,0x80,0xaa,0xdf,0x48,0xf5,0x01,0x00,0x54,0xf5,0x94,0xd6,0x03,
 0x80,0x6a,0xaf,0x21,0xf9,0x03,0x00,0xa9,0xf5,0x41,0xe3,0x03,0x00,0x54,0xab,
 0x01,0xf8,0x03,0x00,0xa8,0xdd,0x03,0xf5,0x03,0x00,0x69,0xb5,0x0b,0x7a,0x03,
 0x40,0x50,0xdb,0xa6,0x56,0x03,0x00,0x45,0xb5,0xd3,0x55,0x00,0x80,0xba,0xee,
 0x57,0xbd,0x03};
