#define far_width 48
#define far_height 48
static char far_bits[] = {
   0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0x7f, 0xc1, 0x0f, 0x00,
   0x00, 0xfe, 0x05, 0x80, 0x1f, 0x00, 0x00, 0xff, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x5f, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x1c, 0x0d, 0xfa, 0x1f, 0x00,
   0x00, 0xe6, 0x3e, 0xb6, 0x0d, 0x00, 0x00, 0x9c, 0x1f, 0xfe, 0x1d, 0x00,
   0x00, 0xdc, 0x23, 0x60, 0x0d, 0x00, 0x00, 0x1e, 0x00, 0x82, 0x14, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x04, 0x00, 0x00, 0x10, 0xa0, 0x0e, 0x00, 0x00,
   0x00, 0x20, 0xc0, 0x07, 0x04, 0x00, 0x00, 0x40, 0x80, 0x02, 0x02, 0x00,
   0x00, 0x40, 0x35, 0xbc, 0x01, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x02, 0x00,
   0x00, 0x80, 0x42, 0xc5, 0x01, 0x00, 0x00, 0x00, 0xfa, 0xfe, 0x02, 0x00,
   0x00, 0x80, 0xc5, 0xcf, 0x01, 0x00, 0x00, 0x00, 0x2f, 0xf5, 0x01, 0x00,
   0x00, 0x00, 0xff, 0x7e, 0x02, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xf4, 0xff, 0x04, 0x00,
   0x00, 0x70, 0xf4, 0x7f, 0x1d, 0x00, 0x00, 0x7c, 0xba, 0xbf, 0xf8, 0x00,
   0xc0, 0x7f, 0xd0, 0x0a, 0xfc, 0x07, 0xf0, 0x7f, 0x00, 0x0c, 0xfc, 0x3f,
   0xfe, 0x7f, 0xc0, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x80, 0x01, 0xfc, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x80, 0x00, 0xfc, 0xff,
   0xff, 0x7f, 0x40, 0x01, 0xfc, 0xff, 0xff, 0x7f, 0xe0, 0x01, 0xfc, 0xff,
   0xff, 0x7f, 0xc0, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x20, 0x01, 0xfe, 0xff};
