#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0x04,0x84,0x00,0x02,0x00,0x22,0xa9,0x22,0xa4,0x00,0x80,0x48,0x72,
 0x95,0x10,0x01,0x40,0x94,0xda,0x5f,0x44,0x00,0x00,0x51,0xff,0xbe,0x22,0x01,
 0x40,0xaa,0xff,0xff,0x49,0x00,0x00,0xf9,0xfe,0xff,0x0b,0x01,0x80,0xd4,0xff,
 0xff,0xae,0x00,0x00,0xfd,0xff,0xff,0x2f,0x02,0x80,0xfc,0xff,0xff,0xbf,0x00,
 0x00,0xff,0xff,0xff,0x3f,0x01,0x80,0xfc,0xff,0xff,0x7f,0x00,0x80,0xfe,0xbf,
 0xff,0x7f,0x01,0x80,0xfe,0x0f,0xe8,0xff,0x00,0x80,0xfe,0x13,0xa0,0xff,0x02,
 0x00,0xff,0x0b,0x80,0xff,0x01,0x80,0xff,0x15,0x80,0xfe,0x00,0x40,0xff,0x95,
 0x00,0xfe,0x01,0x00,0xff,0x4b,0x00,0xfd,0x00,0x40,0xff,0x2b,0x00,0xf0,0x01,
 0x80,0xfe,0x06,0x00,0x7d,0x02,0x80,0xfe,0x5b,0x41,0xf0,0x00,0x00,0xff,0x77,
 0x91,0x3f,0x01,0x80,0xfe,0xee,0xe5,0x7a,0x01,0x00,0xfd,0xff,0xf3,0x37,0x02,
 0x80,0xfe,0xba,0xd2,0x5a,0x01,0x80,0x7c,0xad,0xa2,0x39,0x01,0x40,0xfd,0x52,
 0x55,0x94,0x00,0x00,0x75,0x85,0x02,0x29,0x01,0x80,0xea,0x2b,0x2b,0x92,0x02,
 0x00,0xbd,0xc2,0x22,0x54,0x00,0x80,0xea,0xbd,0x57,0x95,0x02,0x40,0xfe,0xa6,
 0x55,0x25,0x01,0x00,0xfd,0xb5,0xae,0x54,0x01,0x40,0x79,0xd7,0x52,0xa5,0x02,
 0x80,0xea,0xe5,0x6f,0x15,0x01,0x00,0xf5,0x57,0x95,0xaa,0x02,0x80,0xea,0xda,
 0xb6,0x52,0x01,0x40,0x4a,0xb7,0x6d,0x95,0x02,0x80,0xaa,0x6f,0x92,0x52,0x01,
 0x80,0xd2,0xba,0x65,0x55,0x02,0x40,0x55,0xef,0x5a,0x4a,0x01,0x00,0xe5,0x7a,
 0x2b,0x54,0x01,0x40,0xa9,0xfd,0xdf,0xa8,0x02,0x80,0xe2,0xd6,0x52,0x91,0x00,
 0x40,0x40,0xb7,0xad,0xa2,0x02,0x00,0x80,0xaa,0x92,0x41,0x01,0x40,0x29,0xdd,
 0x6d,0x93,0x02};
