#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x24,0x45,0x10,0x08,0x00,0x00,0x52,0x0a,0x04,0x04,0x00,0x00,0x94,0x00,
 0x20,0x51,0x01,0x00,0x55,0x7f,0x0a,0x0a,0x00,0x00,0xa4,0xb5,0x97,0x20,0x00,
 0x00,0x6a,0xff,0x3f,0x0a,0x01,0x80,0xf4,0xff,0x4b,0x24,0x00,0x00,0xf5,0xfd,
 0x9f,0x12,0x01,0x00,0xfa,0xaf,0x76,0x44,0x00,0x00,0xfd,0x0b,0x51,0x13,0x01,
 0x80,0xbe,0x07,0xe8,0x24,0x00,0x00,0xfe,0x17,0x90,0x15,0x01,0x80,0xff,0x01,
 0xe0,0x4a,0x00,0x80,0xfe,0x0b,0x80,0x25,0x01,0x80,0x7f,0x05,0xd0,0x95,0x00,
 0x80,0xff,0x12,0xa0,0x4b,0x00,0xc0,0x77,0x03,0xa0,0x25,0x01,0x80,0xff,0xdd,
 0xd4,0x95,0x00,0xc0,0x7f,0x7f,0xfb,0x4b,0x02,0xc0,0xff,0xef,0xde,0xa5,0x00,
 0xc0,0xfd,0xda,0xfe,0x17,0x01,0xc0,0x7f,0xa5,0x89,0xab,0x00,0xc0,0xff,0x42,
 0xe4,0x97,0x02,0xc0,0x7f,0xad,0x9a,0x57,0x00,0xc0,0xff,0xa2,0xe8,0xab,0x02,
 0xc0,0xbf,0xdb,0x97,0x97,0x00,0xc0,0xff,0xaa,0xda,0xaf,0x02,0xc0,0xbf,0x5b,
 0xf5,0x57,0x01,0xc0,0xf7,0x7a,0xef,0x57,0x02,0xc0,0xff,0x47,0xe9,0x57,0x01,
 0xc0,0xbf,0xb6,0xf6,0x2b,0x01,0xc0,0xff,0x4d,0xf5,0xaf,0x00,0xc0,0xff,0x57,
 0xfa,0x51,0x01,0xc0,0x77,0x2f,0xf9,0xaf,0x02,0xc0,0xbf,0xbf,0xfc,0xaa,0x00,
 0xc0,0xbf,0x7c,0xff,0xab,0x02,0xc0,0x7f,0xff,0xff,0xad,0x02,0xc0,0xbf,0xe8,
 0xff,0x57,0x01,0xc0,0x2f,0xbb,0xfe,0x2a,0x01,0xc0,0xbf,0xd4,0xff,0x57,0x01,
 0xc0,0x76,0x6d,0xff,0xae,0x02,0x80,0xda,0xaa,0xff,0x57,0x01,0xc0,0xed,0xd5,
 0xff,0x55,0x01,0xc0,0xf7,0xeb,0xff,0x5b,0x02,0x80,0xdd,0xf7,0xbf,0x56,0x01,
 0xc0,0xd7,0xdf,0xdf,0xaa,0x02,0x40,0xfb,0xef,0xaf,0xad,0x00,0xc0,0xbf,0xff,
 0xff,0x76,0x03};
