#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf2, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xe2, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xe6, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xe5, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xe8, 0xff, 0x01, 0x00, 0x00, 0x80, 0xfc, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xe8, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xf3, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0x3f, 0xff, 0x3f,
   0xf8, 0xff, 0x0f, 0x3d, 0xfe, 0x1f, 0xfc, 0x7f, 0xe0, 0x4d, 0xfe, 0x0f,
   0xfc, 0x7f, 0xf0, 0x3e, 0xfe, 0x07, 0xfe, 0x7f, 0x0c, 0xc1, 0xfe, 0x01,
   0xfe, 0x7f, 0x00, 0x01, 0x7e, 0x00, 0xfc, 0x5f, 0x00, 0x01, 0x3e, 0x00,
   0xc0, 0x4f, 0x80, 0x01, 0x36, 0x00, 0x00, 0xce, 0xc0, 0x01, 0x32, 0x00,
   0x00, 0xc0, 0xc0, 0x07, 0x72, 0x00, 0x00, 0x50, 0xc0, 0x00, 0x38, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x2e, 0x00, 0x00, 0xc0, 0xc1, 0x07, 0x06, 0x00,
   0x00, 0x80, 0xe3, 0x9f, 0x0e, 0x00, 0x00, 0x80, 0x03, 0x83, 0x0f, 0x00,
   0x00, 0x80, 0x87, 0x02, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0xc7, 0x1f, 0x00,
   0x00, 0x00, 0xbf, 0xdb, 0x1f, 0x00, 0x00, 0x00, 0xbe, 0xf7, 0x3f, 0x00,
   0x00, 0x00, 0xfe, 0x3f, 0x07, 0x00, 0x00, 0x80, 0xfb, 0x1f, 0x07, 0x00,
   0x00, 0xe0, 0xe3, 0x0f, 0x07, 0x00, 0x00, 0xfe, 0xe1, 0xe0, 0x0b, 0x00,
   0x00, 0xfa, 0xc3, 0xf9, 0x13, 0x00, 0x00, 0xfd, 0xcf, 0xfc, 0x21, 0x00,
   0x80, 0xfd, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0x7f, 0x80, 0x01,
   0xf8, 0xfe, 0xff, 0x3f, 0x80, 0x0f, 0x7e, 0xff, 0xff, 0x07, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff};
