#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x52,0x52,0x15,0x80,0x00,0x00,0x08,0xa8,
 0xaa,0x04,0x00,0x80,0x82,0x74,0xbd,0x40,0x00,0x00,0x08,0x55,0x7b,0x09,0x01,
 0x00,0xa1,0xda,0xef,0x07,0x00,0x00,0xc4,0xfe,0x7f,0x23,0x00,0x00,0xb0,0xff,
 0xff,0x8f,0x00,0x00,0xf5,0xf7,0xff,0x17,0x00,0x00,0x58,0xff,0xff,0x1f,0x00,
 0x00,0xf5,0x5d,0xfd,0x4f,0x01,0x00,0xb8,0xd7,0xbf,0x1f,0x00,0x80,0xf6,0xac,
 0xea,0x3f,0x02,0x00,0x3c,0x25,0xb4,0x9f,0x00,0x00,0x5e,0xa1,0xd5,0x1d,0x00,
 0x80,0x34,0xb5,0x2b,0x3f,0x01,0x00,0xd2,0xac,0xfe,0x3e,0x00,0x00,0xa8,0xbf,
 0xff,0x3e,0x01,0x00,0xd4,0x5f,0xff,0x3e,0x00,0x00,0xdd,0xaf,0xfc,0x7f,0x01,
 0x80,0xde,0xaf,0xfd,0x1e,0x00,0x40,0x97,0x2a,0xab,0x7f,0x01,0x80,0xdb,0x8d,
 0xfe,0x3e,0x00,0x40,0x63,0x22,0x43,0x3b,0x01,0xc0,0x55,0x99,0xdd,0x3d,0x00,
 0x40,0xe9,0x64,0x67,0x1f,0x01,0x80,0xb5,0xca,0xda,0x4e,0x02,0x40,0x69,0xad,
 0xae,0x87,0x00,0x80,0x44,0x55,0xdb,0x2b,0x02,0x40,0x94,0x52,0xd5,0x06,0x01,
 0x00,0x45,0xa5,0x76,0x53,0x00,0x00,0x12,0x92,0xaa,0x9f,0x02,0x80,0x45,0x45,
 0xfa,0x56,0x00,0x00,0x22,0x2c,0x55,0x77,0x01,0x80,0x49,0x55,0xfd,0xa9,0x02,
 0xc0,0x12,0xbc,0xaf,0x5a,0x01,0x00,0x04,0xd5,0x7d,0xb5,0x02,0x00,0x81,0x7a,
 0x57,0xad,0x01,0x00,0x20,0xd5,0xbd,0x5a,0x01,0x00,0x40,0x6a,0x57,0xab,0x02,
 0x80,0x2a,0xdb,0xde,0xb6,0x02,0x00,0x21,0xaa,0x53,0x55,0x01,0x00,0x95,0xb6,
 0x5a,0xad,0x02,0x80,0x4a,0x5a,0xd5,0x96,0x00,0x80,0x35,0x57,0xb5,0x29,0x01,
 0x80,0x5a,0xad,0xad,0xaa,0x02,0x80,0x77,0x75,0x5b,0x2a,0x01,0x80,0xda,0xae,
 0xae,0xd5,0x02};
