#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x52,0xff,0x5f,0xaa,0x02,0x80,0xd0,0xff,0xff,0x2a,0x01,0x00,0xc8,0xff,
 0xeb,0x85,0x00,0x00,0xe0,0xff,0xbe,0x04,0x00,0x80,0xf4,0xff,0xd7,0x0a,0x00,
 0x00,0xf0,0xff,0xbb,0x0d,0x00,0x80,0xf8,0xdf,0x56,0x14,0x00,0x00,0xf2,0xff,
 0x2b,0x59,0x00,0x80,0xf8,0x6f,0x00,0x2c,0x00,0x00,0xf0,0xbf,0x02,0x30,0x00,
 0x80,0xfa,0x5b,0x00,0x34,0x00,0x40,0xf0,0x3f,0x02,0x70,0x00,0x80,0xfa,0x97,
 0x00,0x29,0x01,0x00,0xf8,0x57,0x09,0x70,0x00,0x40,0xf9,0x2b,0x00,0x24,0x00,
 0x00,0xf4,0xbd,0x4a,0xb1,0x00,0x80,0xfa,0xeb,0x2b,0x6f,0x00,0x40,0xf9,0xbe,
 0xde,0x31,0x00,0x00,0xee,0xeb,0x54,0x2f,0x01,0x40,0xf9,0x7e,0xdb,0x55,0x00,
 0x00,0xea,0xab,0x4e,0x15,0x00,0x40,0xf1,0x56,0x55,0x52,0x01,0x80,0xfc,0x8d,
 0x4c,0x28,0x00,0x00,0x62,0x6b,0x96,0x45,0x01,0x40,0xf5,0xaf,0x8b,0x35,0x00,
 0x00,0xf2,0xb5,0xbf,0x56,0x01,0x40,0xf9,0xef,0xfe,0x2b,0x00,0x00,0xe2,0xf5,
 0xef,0x5f,0x01,0x40,0xf1,0xef,0xbb,0x9a,0x00,0x80,0xec,0x5b,0xa5,0x5e,0x00,
 0x00,0xf5,0x7f,0x4b,0x2b,0x01,0x80,0xca,0xdf,0x75,0x5f,0x01,0x00,0xd5,0x7f,
 0x5f,0x17,0x02,0x40,0x51,0xff,0xb5,0xaf,0x00,0x00,0xca,0x7f,0xdd,0x53,0x01,
 0x00,0x21,0xfe,0xf7,0x25,0x00,0x00,0x44,0xfd,0xff,0x4a,0x01,0x00,0x10,0xfd,
 0x7f,0x55,0x01,0x00,0x04,0xf8,0x7f,0x92,0x00,0x00,0x40,0xe8,0x3f,0x54,0x02,
 0x00,0x00,0xb0,0x0e,0x94,0x00,0x00,0x11,0xa0,0x52,0x50,0x01,0x00,0x00,0x79,
 0x15,0x94,0x02,0x00,0x20,0xc0,0x50,0xa8,0x00,0x00,0x02,0x94,0x15,0x95,0x02,
 0x00,0x00,0x40,0x42,0xa0,0x00,0x00,0x88,0x04,0x95,0x50,0x02,0x00,0x25,0xa9,
 0xb0,0xa0,0x01};
