#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x5b,0x6f,0x6d,0x57,0x03,0x80,0xed,0xd5,0x56,0xed,0x02,0x40,0x5b,0x5d,
 0xd8,0x5a,0x01,0xc0,0xaa,0xa6,0xa5,0xad,0x03,0x80,0xed,0xda,0xb6,0x76,0x01,
 0xc0,0x5a,0xf5,0x7f,0xab,0x02,0x80,0xb5,0xff,0xff,0xb6,0x01,0x80,0xde,0xff,
 0xef,0xdb,0x02,0x40,0xf5,0xbe,0xff,0x55,0x03,0xc0,0xd6,0xf7,0x55,0xb7,0x01,
 0x80,0xfd,0xfd,0x42,0x6f,0x03,0xc0,0xfa,0x02,0x80,0x56,0x01,0x80,0xfd,0x00,
 0x00,0xdf,0x02,0xc0,0xbe,0x05,0x40,0xba,0x02,0x80,0x7d,0x02,0x80,0x6e,0x03,
 0xc0,0xfe,0x01,0x00,0xbd,0x01,0x80,0xbf,0x04,0x40,0x5e,0x03,0x80,0x7e,0x01,
 0x00,0x7d,0x01,0x40,0x7f,0x09,0x40,0x5e,0x03,0xc0,0xbe,0xb6,0xd0,0xbd,0x01,
 0x80,0xbf,0xd5,0xbc,0x7f,0x01,0xc0,0xbe,0xbe,0xa8,0xba,0x02,0x80,0x5f,0xdb,
 0xf4,0x7b,0x03,0xc0,0x3e,0xaa,0x54,0xbd,0x01,0x80,0x5f,0x08,0x49,0x5a,0x01,
 0xc0,0x5a,0x41,0x80,0xd8,0x02,0x80,0xaf,0x80,0x14,0xae,0x01,0xc0,0x76,0x20,
 0x11,0xb0,0x02,0x80,0xaf,0x51,0x55,0xad,0x02,0xc0,0xbe,0xaa,0x7f,0x6d,0x03,
 0x80,0xd6,0x56,0x55,0xab,0x02,0x80,0xb5,0x5a,0xd5,0xb6,0x01,0x40,0x6d,0xd5,
 0xba,0x6d,0x03,0xc0,0x70,0x75,0x7b,0x56,0x01,0x80,0xd2,0xca,0x96,0xdb,0x02,
 0xc0,0xa0,0x2a,0xd5,0x56,0x03,0x80,0xe3,0xd5,0x5a,0xdb,0x02,0xc0,0x87,0x56,
 0xd7,0xad,0x02,0x80,0x96,0xad,0xe8,0xda,0x02,0x80,0x2f,0x37,0xd5,0xac,0x02,
 0xc0,0x5e,0x5a,0x75,0xdb,0x01,0x80,0xfb,0xfc,0xfd,0xaa,0x02,0xc0,0xef,0xe9,
 0x3f,0x75,0x03,0xc0,0xfa,0xb3,0xef,0xa9,0x01,0xc0,0xef,0xff,0x3f,0xa6,0x02,
 0x80,0xbe,0xff,0xdf,0x5b,0x03,0xc0,0xfb,0xff,0x7f,0xb6,0x02,0xc0,0xff,0xff,
 0xff,0xfd,0x02};
