#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0xdf,0x01,0x00,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,0xb0,0xff,
 0x3f,0x00,0x00,0x00,0xf8,0xff,0x2a,0x00,0x00,0x00,0x4c,0xfd,0x6f,0x00,0x00,
 0x00,0xfe,0xf7,0xf5,0x01,0x00,0x00,0xf6,0x7f,0x5f,0x02,0x00,0x00,0xfe,0xff,
 0xfb,0x07,0x00,0x00,0xff,0xff,0xff,0x0e,0x00,0x00,0xff,0xff,0xbf,0x0b,0x00,
 0x00,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,
 0xff,0x17,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,
 0xc0,0xff,0x07,0x02,0x3f,0x00,0xc0,0xbf,0xd2,0xc3,0x3d,0x00,0xc0,0x13,0x06,
 0x00,0x3f,0x00,0xc0,0x17,0x04,0xd7,0x39,0x00,0xc0,0x9d,0x4f,0x3a,0x7f,0x00,
 0xc0,0xfd,0x02,0x0a,0xbc,0x00,0xc0,0x8e,0x02,0x08,0xfa,0x00,0xc0,0x2f,0x00,
 0x00,0xf8,0x01,0x80,0x05,0x00,0x00,0xfc,0x01,0xc0,0x03,0x04,0x02,0xf8,0x01,
 0xc0,0x03,0x52,0x04,0xfc,0x00,0xc0,0xaf,0xda,0x8b,0xfc,0x01,0xc0,0x27,0xfe,
 0x12,0xf8,0x01,0xe0,0xaf,0x51,0xd0,0xfa,0x00,0xc0,0xa7,0x42,0xb0,0xf8,0x01,
 0xc0,0xbf,0x09,0xba,0xf8,0x00,0xc0,0xa7,0xff,0x3f,0xfa,0x00,0x80,0x2f,0x06,
 0x80,0xf8,0x00,0x00,0x8f,0x04,0x04,0x7e,0x00,0x00,0x2e,0x35,0x80,0x7c,0x00,
 0x00,0x5c,0x90,0x02,0x3d,0x00,0x00,0x58,0xd6,0x80,0x1e,0x00,0x00,0xb0,0x00,
 0x80,0x0e,0x00,0x00,0x60,0x00,0xa0,0x07,0x00,0x00,0xe0,0x01,0xa0,0x02,0x00,
 0x00,0x60,0x07,0xb0,0x02,0x00,0x00,0xe0,0x15,0xee,0x03,0x00,0x00,0x40,0xff,
 0xb9,0x00,0x00,0x00,0xc0,0xaa,0xbf,0x01,0x00,0x00,0x90,0xff,0xef,0x00,0x00,
 0x00,0x00,0xfd,0x5f,0x00,0x00,0x00,0x40,0xd5,0x52,0x00,0x00,0x00,0x00,0xfc,
 0x7f,0x00,0x00};
