#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x00,
 0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x00,0x40,0x55,0x00,0x00,0x00,0x00,0xa8,
 0x08,0xc0,0x00,0x00,0x00,0x02,0x65,0x21,0x00,0x00,0x00,0x58,0xaa,0x40,0x01,
 0x00,0x00,0x85,0x20,0xa9,0x00,0x00,0x00,0x00,0x4a,0x21,0x01,0x00,0x00,0x05,
 0x40,0xa9,0x00,0x00,0x80,0x20,0x28,0x91,0x00,0x00,0x00,0x01,0x00,0x45,0x01,
 0x00,0xa0,0x04,0x51,0x52,0x00,0x00,0x40,0x10,0x44,0x29,0x01,0x00,0x80,0x20,
 0x50,0x42,0x01,0x00,0x50,0x89,0x94,0xaa,0x00,0x00,0x40,0x00,0xc2,0x24,0x01,
 0x00,0x90,0x12,0x41,0x93,0x00,0x00,0x40,0x40,0xd2,0xa4,0x00,0x00,0x40,0x01,
 0x81,0xaa,0x00,0x00,0x50,0x08,0xd4,0x25,0x01,0x00,0x88,0xa1,0xc2,0x95,0x00,
 0x00,0x60,0x00,0xd2,0x54,0x01,0x00,0x20,0x85,0xe0,0x4a,0x00,0x00,0xc8,0x02,
 0xb2,0xaa,0x00,0x00,0x50,0x21,0x71,0x25,0x01,0x00,0xa4,0x04,0xba,0x4a,0x00,
 0x00,0x50,0x43,0x75,0xd5,0x01,0x00,0xa4,0x02,0xdc,0xea,0x01,0x00,0x50,0x0b,
 0x7a,0xe5,0x01,0x00,0xb8,0xef,0xff,0xf5,0x01,0x00,0xfe,0xff,0x5f,0xfb,0x01,
 0xc0,0xff,0xdf,0xff,0xff,0x01,0x80,0xff,0xfd,0xff,0xff,0x01,0xc0,0xff,0xff,
 0xff,0xff,0x00,0xc0,0xff,0xfb,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x01,
 0xc0,0xff,0xff,0xfd,0xff,0x01,0xc0,0xff,0xdf,0xff,0xff,0x01,0xc0,0xff,0xff,
 0xff,0xff,0x01};
