#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0xa0,0x3f,0x00,0x00,0x00,0x00,0xf8,
 0x7f,0x00,0x00,0x00,0x00,0x76,0xff,0x01,0x00,0x00,0xc0,0xff,0xef,0x03,0x00,
 0x00,0xa0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xdf,0xff,0x0f,0x00,0x00,0xd0,0xfd,
 0xfb,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0xb8,0xef,0xff,0x3f,0x00,
 0x00,0xfc,0x7f,0xff,0x3f,0x00,0x00,0xfc,0xfe,0xef,0x7f,0x00,0x00,0xfc,0xd7,
 0xff,0x3f,0x00,0x00,0xb8,0x57,0xfd,0x7f,0x00,0x00,0xfc,0x95,0xfe,0x7f,0x00,
 0x00,0xf8,0x07,0xf5,0x7f,0x00,0x00,0xfc,0x12,0xea,0xff,0x00,0x00,0xfc,0x05,
 0x50,0x7f,0x00,0x00,0xdc,0x28,0xc0,0xff,0x00,0x00,0x78,0xd5,0xa5,0x7a,0x00,
 0x00,0x7c,0x52,0xf9,0xff,0x00,0x00,0xf8,0x54,0xa5,0x7a,0x00,0x00,0x38,0xb8,
 0xd8,0x77,0x00,0x00,0x60,0x81,0x50,0x3a,0x00,0x00,0x58,0x50,0x48,0x3d,0x00,
 0x00,0x40,0x01,0x90,0x10,0x00,0x00,0x50,0x00,0x28,0x1e,0x00,0x00,0x80,0x02,
 0xa9,0x14,0x00,0x00,0x70,0xa9,0x5e,0x0d,0x00,0x00,0x70,0x15,0xa9,0x06,0x00,
 0x00,0xb0,0x22,0xaa,0x03,0x00,0x00,0xa0,0xd8,0xf5,0x06,0x00,0x00,0xc0,0x6a,
 0x5d,0x03,0x00,0x00,0x20,0x8b,0xb2,0x03,0x00,0x00,0x40,0x55,0xed,0x00,0x00,
 0x00,0x88,0x2a,0xb6,0x01,0x00,0x00,0x50,0xad,0x68,0x00,0x00,0x00,0x14,0xba,
 0x36,0x10,0x00,0x00,0xb4,0xea,0x1b,0x00,0x00,0x00,0xd4,0x74,0x0f,0x00,0x00,
 0x00,0x68,0xd5,0x0f,0x01,0x00,0x00,0xb5,0x6b,0x0b,0x10,0x00,0x00,0xaa,0xd6,
 0x0f,0x00,0x00,0x00,0xd9,0x6d,0x9d,0x00,0x00,0x00,0x6a,0xdf,0x0e,0x04,0x00,
 0x40,0xd5,0x6a,0x3b,0x00,0x00,0x00,0xa9,0xbf,0x6d,0x00,0x00,0xc0,0xee,0x6a,
 0x7b,0x95,0x00};
