
Date: Wed, 23 Aug 1995 09:32:24 +0100
To: iana@ISI.EDU
From: Harald.T.Alvestrand@uninett.no 
      (by way of everson@internet-eireann.ie (Michael Everson))
Subject: Registration of NO-NYN


LANGUAGE TAG REGISTRATION FORM

Name of requester          : Harald Tveit Alvestrand
E-mail address of requester: Harald.T.Alvestrand@uninett.no
Tag to be registered       : no-nyn

English name of language   : Norwegian "New Norwegian"

Native name of language (transcribed into ASCII): Nynorsk

Reference to published description of the language (book or article):
  Nynorskordboka - ISBN 82-521-4121-8, Samlaget 1993
----------------------------------------------------------------------



