#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x25,0xe9,0x17,0x02,0x09,0x50,0x92,0xfa,0x5f,0xa9,0x04,0xa8,0x54,0xdd,
 0x3f,0x02,0x09,0x48,0x25,0xff,0xff,0xa9,0x02,0x50,0xca,0xed,0xff,0x02,0x09,
 0x28,0x65,0xfb,0xfb,0xab,0x04,0x50,0xd8,0xae,0xca,0x07,0x01,0x48,0x65,0x6d,
 0x01,0x9b,0x04,0x50,0xd9,0x13,0x20,0x17,0x09,0xa8,0x74,0x95,0x00,0x5c,0x02,
 0x20,0xed,0x00,0x80,0x3e,0x01,0x90,0xf4,0x09,0x00,0xb8,0x04,0x28,0x3f,0x00,
 0x00,0x78,0x00,0x40,0x5a,0x01,0x40,0x72,0x05,0xa8,0x3e,0x00,0x00,0xe8,0x00,
 0x20,0x7d,0x09,0x80,0xe4,0x02,0x48,0x9f,0x00,0xa0,0xea,0x00,0x20,0x7a,0x74,
 0xa1,0xeb,0x02,0x48,0x9f,0x5e,0xd4,0xff,0x08,0x20,0x7f,0xfb,0xd1,0xea,0x01,
 0x48,0xdf,0xa6,0x20,0xef,0x01,0x20,0xbf,0x5a,0x63,0xdf,0x01,0x48,0x6f,0xbf,
 0x48,0xc9,0x09,0x90,0x5f,0x29,0x22,0x84,0x03,0x20,0x0f,0x81,0x80,0x90,0x01,
 0x90,0x5f,0x14,0x55,0x42,0x01,0xa0,0x17,0x00,0x42,0x80,0x01,0x10,0xaf,0x80,
 0x04,0x41,0x01,0xa0,0x1e,0x00,0xa1,0x8a,0x04,0x10,0x5a,0x51,0x4a,0x52,0x01,
 0xa0,0x3c,0xa4,0xd6,0xd5,0x08,0x28,0xda,0x92,0xff,0x55,0x01,0x40,0xb8,0x5a,
 0x59,0xaa,0x04,0x28,0x65,0x55,0xa5,0x5a,0x01,0x90,0xb4,0x56,0x4a,0xd7,0x08,
 0x48,0xf1,0xb9,0xd5,0xa6,0x02,0x10,0xa4,0xe2,0x2a,0x53,0x08,0x48,0x69,0xd5,
 0xd5,0xe5,0x02,0x50,0xc4,0x12,0xab,0xa8,0x08,0x20,0xa9,0xa7,0x42,0x72,0x02,
 0x48,0xc1,0x4a,0x94,0xaa,0x04,0x50,0xaa,0x2b,0x49,0x35,0x01,0x48,0x49,0x4b,
 0x92,0x94,0x04,0x50,0xf2,0xb7,0x44,0x7a,0x05,0x90,0x5e,0x4f,0x92,0xba,0x08,
 0xe8,0xfb,0x7c,0x21,0xfd,0x07,0x78,0x6f,0x5b,0x45,0xdd,0x0d,0xe8,0x7f,0xfd,
 0x55,0x7f,0x0f};
