#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x59,
 0x6d,0x01,0x00,0x00,0x80,0x6e,0xfb,0x02,0x00,0x00,0x80,0xf5,0x6f,0x0b,0x00,
 0x00,0x40,0xff,0xfa,0x0f,0x00,0x00,0xc0,0xad,0xef,0x15,0x00,0x00,0x60,0xff,
 0x7f,0x1f,0x00,0x00,0xfc,0x6d,0xf7,0x37,0x00,0x00,0x58,0xf7,0xff,0x3d,0x00,
 0x00,0xf4,0xd9,0xad,0x2f,0x00,0x00,0xfa,0xe2,0xfe,0xff,0x00,0x00,0xde,0x78,
 0x55,0x7f,0x00,0x00,0x7c,0x80,0x54,0xf7,0x00,0x00,0x37,0x00,0xa0,0xbe,0x00,
 0x00,0x7c,0x00,0x40,0xfd,0x01,0x00,0x1f,0x00,0x90,0xfe,0x00,0x00,0x7a,0x00,
 0x44,0xf7,0x01,0x00,0x5e,0xaf,0xb6,0xfe,0x01,0x00,0x3a,0x9a,0xbd,0xfd,0x00,
 0x00,0xef,0xaf,0x6e,0xff,0x00,0x00,0x5c,0x95,0xb5,0x6d,0x00,0x00,0xb4,0x0a,
 0xcb,0x7e,0x00,0x00,0x54,0x90,0x51,0x5f,0x00,0x00,0x28,0x85,0xa2,0x35,0x00,
 0x00,0x94,0x14,0xad,0x6e,0x00,0x00,0x20,0x84,0xd2,0x6a,0x00,0x00,0x48,0x95,
 0x56,0x2f,0x00,0x00,0xa0,0xfa,0xab,0x15,0x00,0x00,0x50,0xd7,0xf6,0x1e,0x00,
 0x00,0x40,0xfd,0x5f,0x0f,0x00,0x00,0x00,0x7f,0xff,0x1d,0x00,0x00,0x80,0xd5,
 0xd5,0x3f,0x00,0x00,0x00,0x2b,0xfa,0x7a,0x00,0x00,0x00,0xd5,0xef,0x79,0x00,
 0x00,0x00,0x6a,0x7b,0xfb,0x03,0x00,0x00,0xba,0xdf,0xfc,0x03,0x00,0x00,0xed,
 0xfb,0xf8,0x03,0x00,0x00,0xb6,0x5f,0xfc,0x03,0x00,0x80,0xfb,0x3e,0xfc,0x03,
 0x00,0xf0,0xed,0x2f,0xfe,0x03,0x00,0xf8,0xdb,0xaf,0xfe,0x03,0x00,0xff,0xf7,
 0xff,0xff,0x03,0x80,0xfe,0xc7,0xfe,0xff,0x03,0xc0,0x7f,0xf7,0xff,0xff,0x03,
 0x40,0xfb,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
