#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa4,0x00,0x21,0x82,0x00,0x40,0x55,0x91,0x48,0x29,0x01,0x80,0xaa,0x44,
 0x92,0x52,0x00,0x40,0x55,0xa9,0x24,0x09,0x01,0x80,0xaa,0x74,0x4a,0x52,0x02,
 0x40,0xa5,0xce,0xbe,0x8a,0x00,0x80,0xaa,0xff,0x6a,0x52,0x01,0x40,0x55,0xb7,
 0xf7,0x25,0x00,0x80,0xaa,0xff,0xbf,0x4a,0x01,0x80,0xd4,0xff,0xfa,0xab,0x00,
 0x80,0xea,0x2f,0xe0,0x17,0x01,0x80,0xea,0x0f,0xc0,0xdf,0x00,0x40,0xf5,0x05,
 0x40,0x2f,0x01,0x40,0xf5,0x03,0x80,0x9f,0x00,0x80,0xfa,0x0a,0x00,0x5f,0x01,
 0x80,0xfa,0x03,0x00,0xbe,0x00,0x40,0xfd,0x02,0xa0,0x5e,0x01,0x80,0xf6,0x0b,
 0x10,0x7d,0x01,0x40,0xfd,0x2a,0x54,0xbe,0x00,0x80,0xfa,0x57,0xb0,0xbc,0x02,
 0x40,0xfd,0x55,0x14,0x7a,0x00,0x40,0xfd,0xbb,0x01,0xfc,0x02,0x80,0xfe,0x85,
 0x00,0xb4,0x00,0x80,0xfa,0x2b,0x09,0xf8,0x02,0x40,0xff,0x85,0x02,0x3e,0x01,
 0x40,0xfd,0x0b,0x49,0x78,0x01,0x80,0xfe,0xa3,0x05,0x7d,0x01,0x40,0xfd,0x4f,
 0x52,0xfc,0x02,0x80,0xfe,0x97,0x29,0x7e,0x01,0x40,0xff,0x5f,0x13,0xfd,0x02,
 0x80,0xff,0x97,0x0a,0xbf,0x02,0x80,0xfe,0x7f,0x45,0x7f,0x01,0x40,0xff,0xbf,
 0xc2,0xff,0x02,0x80,0xff,0xff,0xa9,0xff,0x01,0xc0,0xff,0xff,0xd7,0x7f,0x01,
 0x80,0xff,0xff,0xee,0xff,0x02,0xc0,0xff,0xff,0xe9,0xff,0x02,0xc0,0xfd,0xfd,
 0xeb,0xff,0x01,0xc0,0xff,0xff,0xfb,0xff,0x02,0xc0,0x7f,0xf0,0xeb,0xff,0x03,
 0xc0,0xaf,0xff,0xf7,0xff,0x02,0xc0,0x7b,0xe1,0xff,0xff,0x01,0x40,0x3f,0xc0,
 0xf7,0xff,0x03,0xc0,0x0d,0xc0,0x6f,0xff,0x03,0x40,0x0f,0xc0,0xff,0xff,0x03,
 0xc0,0x0e,0x80,0xd7,0xff,0x03,0x00,0x07,0xa0,0xff,0xfe,0x03,0xc0,0x5e,0xc9,
 0xdf,0xff,0x03};
