#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x2b, 0x00, 0x00,
   0x00, 0x80, 0xf4, 0x3f, 0x01, 0x00, 0x00, 0xb0, 0x3b, 0xd0, 0x04, 0x00,
   0x00, 0xd0, 0x49, 0x18, 0x17, 0x00, 0x00, 0xb4, 0xc8, 0xcb, 0x48, 0x00,
   0x00, 0xad, 0x4b, 0x48, 0xb3, 0x00, 0x80, 0x66, 0x76, 0x38, 0x53, 0x00,
   0x40, 0x43, 0x22, 0x92, 0x4e, 0x02, 0xc0, 0xdc, 0x94, 0x15, 0x66, 0x05,
   0x70, 0x3c, 0x8e, 0x61, 0xb4, 0x0c, 0xf0, 0x84, 0x41, 0x83, 0xd9, 0x0c,
   0xe8, 0xc9, 0x60, 0x06, 0x42, 0x10, 0xd8, 0x37, 0x60, 0x06, 0xe4, 0x35,
   0x1c, 0x13, 0xc0, 0x06, 0x10, 0x36, 0x0c, 0x48, 0xe9, 0x57, 0x92, 0x47,
   0xfe, 0x6b, 0x6c, 0x26, 0xe7, 0x60, 0x66, 0x84, 0x4c, 0x24, 0xe1, 0x50,
   0xc2, 0x86, 0x89, 0x83, 0x41, 0x5e, 0x1d, 0x02, 0x19, 0xd3, 0x40, 0x9f,
   0x3f, 0x26, 0x12, 0xc2, 0x20, 0xc6, 0xfd, 0x36, 0x12, 0x43, 0xe4, 0x81,
   0x03, 0x3f, 0x30, 0x60, 0x6c, 0xbd, 0x47, 0x21, 0x24, 0x23, 0x38, 0xf7,
   0x7b, 0x3a, 0x60, 0x31, 0x9c, 0x84, 0x47, 0x39, 0x48, 0x13, 0x28, 0x86,
   0x43, 0x01, 0xc8, 0x1b, 0xb8, 0x9c, 0x35, 0x66, 0x90, 0x0b, 0xdc, 0x90,
   0x7f, 0x5b, 0x90, 0x09, 0xac, 0xb7, 0x46, 0x72, 0x20, 0x0d, 0x15, 0xdc,
   0x86, 0xf4, 0x20, 0x05, 0x5e, 0x48, 0xde, 0xcd, 0x41, 0x06, 0xcc, 0x4f,
   0xce, 0xec, 0x40, 0xc2, 0x35, 0x73, 0x6c, 0x50, 0x46, 0xc2, 0x17, 0x26,
   0x3c, 0x91, 0x9e, 0xfb, 0x89, 0x38, 0x38, 0x49, 0x5f, 0xb7, 0x80, 0x10,
   0x38, 0x4e, 0x4c, 0x2e, 0x3a, 0x1c, 0x70, 0x4f, 0x71, 0x47, 0xfd, 0x0c,
   0xe0, 0x7c, 0x87, 0xa8, 0xa6, 0x06, 0xc0, 0xb5, 0x77, 0xf7, 0x24, 0x07,
   0xc0, 0x93, 0x34, 0xb3, 0x88, 0x03, 0x00, 0x4b, 0xcc, 0x89, 0xc9, 0x01,
   0x00, 0xce, 0x8e, 0x08, 0x73, 0x00, 0x00, 0x7c, 0x89, 0x78, 0x3a, 0x00,
   0x00, 0xb8, 0xb8, 0x63, 0x1c, 0x00, 0x00, 0xe0, 0x37, 0x92, 0x07, 0x00,
   0x00, 0x00, 0xaf, 0xf8, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x1f, 0x00, 0x00};
