#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x40,0x84,0x48,0x04,0xa8,0x4a,0x15,0x29,0x25,0x01,0x40,0x21,0xa9,
 0x84,0x94,0x04,0x20,0x8a,0x56,0x25,0x52,0x00,0x90,0xf1,0xff,0x95,0x94,0x0a,
 0x40,0x54,0x7f,0x4f,0x4a,0x00,0x90,0xfd,0xff,0x1b,0x29,0x05,0x40,0x6a,0xff,
 0x7f,0xaa,0x00,0x90,0xfe,0xff,0x37,0x49,0x0a,0x20,0xbf,0xef,0xfe,0x94,0x00,
 0x40,0xff,0xda,0x7d,0x29,0x05,0x90,0xb7,0xaa,0xf6,0x4a,0x00,0x40,0x7f,0x25,
 0xf5,0x54,0x05,0x90,0x9f,0xa8,0xea,0x2a,0x02,0xc0,0x53,0x45,0xd5,0x45,0x04,
 0xc8,0x97,0x50,0xea,0xab,0x02,0xa0,0x25,0x25,0xd5,0x49,0x04,0x80,0xab,0x4a,
 0xb7,0x2b,0x01,0xd0,0xd5,0xab,0xdf,0xa9,0x04,0xa0,0xf5,0x55,0xb5,0x2b,0x02,
 0xc0,0x2b,0xcb,0xef,0xa5,0x04,0x90,0xdb,0x57,0xbf,0x55,0x02,0xa0,0xeb,0xa6,
 0xab,0x25,0x09,0x48,0xb6,0x5b,0xd5,0xaa,0x04,0xa0,0x49,0xa5,0xaa,0x16,0x01,
 0x88,0x96,0xca,0xaa,0xaa,0x04,0xe0,0x22,0x55,0xa5,0x55,0x0a,0x90,0x9a,0xaa,
 0xd2,0xaa,0x02,0xa0,0x26,0xed,0x2a,0x25,0x04,0x28,0x95,0x54,0xd5,0x55,0x05,
 0x40,0x29,0xad,0x2a,0xaa,0x04,0xa8,0xaa,0xaa,0xd5,0x55,0x02,0xa0,0xaa,0x7a,
 0x2b,0xaa,0x04,0x90,0xaa,0x8a,0xb6,0x2d,0x05,0xa0,0x52,0xf5,0xaa,0x52,0x0a,
 0xa8,0xaa,0x5a,0xb5,0xac,0x02,0xa0,0x52,0xa5,0x56,0x55,0x05,0x50,0x55,0x55,
 0xad,0xaa,0x04,0x90,0xaa,0xaa,0xb5,0x56,0x05,0x50,0x55,0x6d,0xad,0xaa,0x04,
 0xa0,0xb2,0xda,0xab,0x2a,0x05,0xa8,0xaa,0xaa,0x5a,0x5d,0x05,0x50,0xa9,0xaa,
 0x6a,0x52,0x0a,0x20,0x50,0xd5,0xb6,0x54,0x05,0x08,0xa8,0xaa,0xaa,0xa0,0x0a,
 0x00,0xa0,0xaa,0x6d,0x04,0x04,0x00,0x50,0x55,0x2b,0x80,0x00,0x00,0xa0,0x6a,
 0x55,0x02,0x00};
