#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x80,0x55,0x01,0x00,0x00,0x00,0xc0,0x6a,0x00,0x00,0x00,0x00,0x80,0x96,0x00,
 0x00,0x00,0x00,0x80,0x2a,0x00,0x00,0x00,0x00,0x40,0x15,0x00,0x00,0x00,0x00,
 0x80,0x1a,0x00,0x05,0x00,0x00,0xc0,0x0a,0xf0,0x1b,0x00,0x00,0x40,0x05,0xe4,
 0x77,0x00,0x00,0x80,0x02,0xfc,0xff,0x00,0x00,0x40,0x81,0xea,0xdf,0x03,0x00,
 0x80,0x02,0xfd,0xff,0x05,0x00,0x80,0x00,0xf5,0x5f,0x07,0x00,0x40,0xc0,0xd4,
 0xeb,0x05,0x00,0x00,0x80,0x52,0x75,0x0f,0x00,0x00,0xc0,0xaa,0xda,0x0b,0x00,
 0x00,0xc0,0x01,0xf4,0x0e,0x00,0x00,0xc0,0xaa,0x94,0x0f,0x00,0x00,0xc0,0x00,
 0xa0,0x16,0x00,0x00,0x40,0x1f,0x54,0x0f,0x00,0x00,0xc0,0x20,0xd5,0x1e,0x00,
 0x00,0x40,0x14,0x28,0x0f,0x00,0x00,0x40,0x81,0xa2,0x0e,0x00,0x00,0x00,0x04,
 0x05,0x0d,0x00,0x00,0x00,0x41,0xa2,0x0e,0x00,0x00,0x00,0x00,0x09,0x05,0x00,
 0x00,0x80,0x42,0xa2,0x06,0x00,0x00,0x00,0x00,0x81,0x03,0x00,0x00,0x00,0x22,
 0x52,0x06,0x00,0x00,0x00,0x80,0x84,0x01,0x00,0x00,0x00,0x52,0x42,0x01,0x00,
 0x00,0x00,0x80,0x52,0x01,0x00,0x00,0x00,0x00,0x84,0x00,0x00,0x00,0x00,0x24,
 0xe8,0x01,0x00,0x00,0x00,0x00,0x65,0x0f,0x00,0x00,0x00,0x14,0xbc,0x36,0x00,
 0x00,0x00,0xa3,0x1a,0xff,0x01,0x00,0x00,0x4b,0xcb,0xdb,0x01,0x00,0x40,0x07,
 0x84,0x7b,0x01,0x00,0xa0,0xa3,0xf0,0xfd,0x01,0x00,0xf8,0x06,0xc4,0x7f,0x01,
 0x00,0xb6,0x17,0xf8,0xea,0x01,0x00,0xdd,0x1d,0x78,0x7f,0x01,0xc0,0x77,0xb7,
 0xfe,0xdf,0x01,0x80,0xdd,0x7d,0xbf,0xf5,0x01,0xc0,0x7b,0xeb,0xeb,0xff,0x00,
 0xc0,0xde,0xff,0xde,0xdd,0x01,0xc0,0x6b,0xf5,0x7b,0xff,0x01,0xc0,0xfe,0xdf,
 0xd7,0x6f,0x01};
