
###############################################################################
###									    ###
###	        GNU Interactive Tools 4.3.16 configuration file		    ###
###          Copyright (c) 1993-1997 Free Software Foundation, Inc.         ###
###									    ###
###############################################################################


###
### vt102 configuration file.
###


###
### If your terminal supports the standard ANSI color sequences, set
### AnsiColors to ON ([GITxxx-Color] descriptions will be used).  If it
### doesn't, AnsiColors should be OFF ([GITxxx-Monochrome] descriptions
### will be used instead).
###


[Setup]
TempDirectory		= /tmp
AnsiColors	= OFF	# empty means OFF
UseLastScreenChar	= ON	# use the last character on the screen
StartupScrollStep	=	# empty means half the number of lines


#
# WARNING: empty lines or lines begining with a comment are considered to
# be end of sections !!!
#

[GIT-Setup]
StartupFileDisplayMode	= Size	# OwnerGroup, DateTime, Size, Mode or FullName
StartupFileSortMethod	= Name	# Name, Extension, Size, Date, Mode, OwnerId, GroupId, OwnerName or GroupName
ConfirmOnExit		=	# empty means OFF
HistoryFile		= ~/.githistory
InfoDisplay		= ON
LeadingDotMatch		= ON     # OFF means that leading '.' is matched only explicitly
TypeSensitivity		= ON	# Automatically set to OFF when AnsiColors is OFF
NormalModeHelp		= System: \s   Host: \h   Machine: \m   Date: \d
CommandLineModeHelp	= System: \s   Host: \h   Machine: \m   Date: \d
#NormalModeHelp		= F3 View  F4 Edit  F5 Copy  F6 Move  F7 MkDir  F8 Del  F10 Exit ^CH Ln ^CS SymLn
#CommandLineModeHelp	= ^G-STOP ^B/^F-MOVE ^P/^N-HISTORY ^A-BOL ^E-EOL ^O-RESTORE ^X^C-EXIT ^Z-SUSPEND


[GITPS-Setup]
GitPsModeHelp		= Arrows-MOVE  space-SIGNALS  ^L-REFRESH  ^G/^X^C/F10-QUIT  ^Xk-KILL


[GITVIEW-Setup]
GitViewModeHelp		= Arrows/PgUp/PgDown/Home/End-MOVE ^L-REFRESH ^G/^X^C/F10-QUIT 0-9/a-f/A-F-OFFSET


###
### To ignore a section just comment its name
###

[GIT-FTI]


####################################
### vt102 color descriptions :-) ###
####################################


[GIT-Monochrome]
TitleForeground			= WHITE
TitleBackground			= BLACK
TitleBrightness			= ON
UserName			= WHITE
TtyName				= WHITE
PanelFrame			= WHITE
PanelBackground			= BLACK
PanelSelectedFile		= WHITE
PanelSelectedFileBrightness	= ON
PanelNotSelectedFile		= WHITE
PanelNotSelectedFileBrightness	= OFF
PanelCurrentSelectedFile	= WHITE
PanelCurrentNotSelectedFile	= BLACK
PanelCurrentFile		= WHITE
PanelPath			= BLACK
PanelPathBrightness		= OFF
PanelDeviceFreeSpace		= BLACK
PanelDeviceFreeSpaceBrightness	= OFF
PanelFileInfo			= BLACK
PanelFileInfoBrightness		= OFF
PanelFilesInfo			= BLACK
PanelFilesInfoBrightness	= OFF
InputLineForeground		= WHITE
InputLineBackground		= BLACK
InputLineBrightness		= ON
InputLineErrorForeground	= WHITE
InputLineErrorBackground	= BLACK
InputLineErrorBrightness	= ON
StatusBarForeground		= BLACK
StatusBarBackground		= WHITE
StatusBarBrightness		= OFF
StatusBarWarningForeground	= BLACK
StatusBarWarningBackground	= WHITE
StatusBarWarningBrightness	= OFF
StatusBarErrorForeground	= BLACK
StatusBarErrorBackground	= WHITE
StatusBarErrorBrightness	= OFF


[GITPS-Monochrome]
TitleForeground			= BLACK
TitleBackground			= WHITE
TitleBrightness			= OFF
HeaderForeground		= WHITE
HeaderBackground		= BLACK
HeaderBrightness		= ON
ScreenForeground		= WHITE
ScreenBackground		= BLACK
ScreenBrightness		= OFF
StatusForeground		= BLACK
StatusBackground		= WHITE
StatusBrightness		= OFF


[GITVIEW-Monochrome]
TitleForeground			= BLACK
TitleBackground			= WHITE
TitleBrightness			= OFF
HeaderForeground		= WHITE
HeaderBackground		= BLACK
HeaderBrightness		= ON
ScreenForeground		= WHITE
ScreenBackground		= BLACK
ScreenBrightness		= OFF
StatusForeground		= BLACK
StatusBackground		= WHITE
StatusBrightness		= OFF


###
### COMMAND FORMAT:
### key = command name; formatted command; new dir; save screen; pause; hide
###
### DEFAULTS:
### save screen = y
### pause       = n
### hide        = n
###
### PLEASE READ THE INFO DOCUMENTATION FOR DETAILS
### BRIEF:
###
### 	FORMAT SPECIFIERS:
### 	- %s{question,default_answer}
###	- %?{confirmation}
###
### 	- %f file (not directory)
### 	- %d directory (not file)
### 	- %l symbolic link
###	- %t fifo
###	- %z socket
### 	- %a any type of directory entry (file, directory, link, fifo, socket)
### 	- %m current entry mode
### 	- %g current entry group
### 	- %o current entry owner
###	- %p current panel path
###	- %b current panel directory name
###	- %i current panel selected or current entry
###
### 	**** For the other panel: *****
###
### 	- %F file (not directory)
###	- %D directory (not file)
### 	- %L symbolic link
###	- %T fifo
###	- %Z socket
### 	- %A any type of directory entry (file, directory, link, fifo, socket)
### 	- %M current entry mode
### 	- %G current entry group
### 	- %O current entry owner
###	- %P the other panel path
###	- %B the other panel directory name
###	- %I the other panel selected or current entry
###
### For faster startup, try to keep this entries sorted alphabetically,
### at least locally.  The order is given by the key sequence.
###


###
### Key sequences starting with characters between ' ' and '~' are IGNORED !
###

[GIT-Keys]
^[[A        = previous-line
^[[B        = next-line
^[[C 	    = forward-char
^[[D  	    = backward-char
^[OA        = previous-line
^[OB        = next-line
^[OC 	    = forward-char
^[OD  	    = backward-char
^[[1~       = beginning-of-panel			# HOME
^[[4~       = end-of-panel                              # END
^[[2~       = select-entry                              # INS
^[[3~       = delete-char				# DEL
^[[5~	    = scroll-down                               # PGUP
^[[6~       = scroll-up					# PGDOWN
^[[[A  	    = INFO; info %s{Info documentation: ,}	# F1 (telnet from a Linux console)
^[[[B	    = FILE-ACTION; gitaction %p %f		# F2 (telnet from a Linux console)
^[[[C  	    = VIEW; gitview %f;;n			# F3 (telnet from a Linux console)
^[[[D  	    = EDIT; $GIT_EDITOR %f;;n			# F4 (telnet from a Linux console)
^[[[E  	    = copy					# F5 (telnet from a Linux console)
^[OP  	    = INFO; info %s{Info documentation: ,}	# F1
^[OQ	    = FILE-ACTION; gitaction %p %f		# F2
^[OR  	    = VIEW; gitview %f;;n			# F3
^[OS  	    = EDIT; $GIT_EDITOR %f;;n			# F4
^[[16~ 	    = copy					# F5
^[[17~ 	    = move					# F6
^[[18~ 	    = make-directory				# F7
^[[19~ 	    = delete					# F8
^[[20~	    = MAKE; make %s{Options: ,-k };;;y		# F9
^[[21~ 	    = exit					# F10
^[[23~	    = GITPS; gitps;;n				# F11
^[[24~ 	    = READ-MAIL; $GIT_RMAIL;;n			# F12


###
### Key sequences starting with characters between ' ' and '~' are ALLOWED.
###

[GITPS-Keys]
^[[A	    = previous-line
^[[B	    = next-line
^[[5~	    = scroll-down				# PGUP
^[[D	    = scroll-down				# PGUP
^[[6~	    = scroll-up					# PGDOWN
^[[C	    = scroll-up					# PGDOWN
^[[1~	    = beginning-of-list
^[[4~	    = end-of-list
^[OA        = previous-line
^[OB        = next-line
^[OC 	    = scroll-up
^[OD  	    = scroll-down
^[[21~	    = exit					# F10


###
### Key sequences starting with characters between ' ' and '~' are IGNORED !
###

[GITVIEW-Keys]
^[[A	    = previous-line
^[[B	    = next-line
^[[5~	    = scroll-down				# PGUP
^[[D	    = scroll-down          			# PGUP
^[[6~	    = scroll-up        				# PGDOWN
^[[C	    = scroll-up        				# PGDOWN
^[OA        = previous-line
^[OB        = next-line
^[OC 	    = scroll-up
^[OD  	    = scroll-down
^[[1~	    = beginning-of-file				# HOME
^[[4~	    = end-of-file				# END
^[[21~	    = exit					# F10
