
###############################################################################
###									    ###
###	        GNU Interactive Tools 4.3.16 configuration file		    ###
###          Copyright (c) 1993-1997 Free Software Foundation, Inc.         ###
###									    ###
###############################################################################


###
### hpterm configuration file (HP-UX X window system terminal emulator).
###


###
### If your terminal supports the standard ANSI color sequences, set
### AnsiColors to ON ([GITxxx-Color] descriptions will be used).  If it
### doesn't, AnsiColors should be OFF ([GITxxx-Monochrome] descriptions
### will be used instead).
###


[Setup]
TempDirectory		= /tmp
AnsiColors		= OFF	# empty means OFF
UseLastScreenChar	= OFF	# don't use the last character on the screen
StartupScrollStep	=	# empty means half the number of lines


###
### WARNING: empty lines or lines begining with a comment are considered to
### be end of sections !!!
###

[GIT-Setup]
StartupFileDisplayMode	= Size	# OwnerGroup, DateTime, Size, Mode or FullName
StartupFileSortMethod	= Name	# Name, Extension, Size, Date, Mode, OwnerId, GroupId, OwnerName or GroupName
ConfirmOnExit		=	# empty means OFF
HistoryFile		= ~/.githistory
InfoDisplay		= ON
LeadingDotMatch		= ON	# OFF means that leading '.' is matched only explicitly
TypeSensitivity		= ON	# Automatically set to OFF when AnsiColors is OFF
NormalModeHelp		= System: \s   Host: \h   Machine: \m   Date: \d
CommandLineModeHelp	= System: \s   Host: \h   Machine: \m   Date: \d
#NormalModeHelp		= F3 View  F4 Edit  F5 Copy  F6 Move  F7 MkDir  F8 Del  F10 Exit ^CH Ln ^CS SymLn
#CommandLineModeHelp	= ^G-STOP ^B/^F-MOVE ^P/^N-HISTORY ^A-BOL ^E-EOL ^O-RESTORE ^X^C-EXIT ^Z-SUSPEND


[GITPS-Setup]
GitPsModeHelp		= Arrows-MOVE  space-SIGNALS  ^L-REFRESH  ^G/^X^C/F10-QUIT  ^Xk-KILL


[GITVIEW-Setup]
GitViewModeHelp		= Arrows/PgUp/PgDown/Home/End-MOVE ^L-REFRESH ^G/^X^C/F10-QUIT 0-9/a-f/A-F-OFFSET


###
### To ignore a section just comment its name
###

[GIT-FTI]


###############################
#### Color hpterm (if any) ####
###############################


[GIT-Color]
TitleForeground			= CYAN
TitleBackground			= BLACK
TitleBrightness			= OFF
UserName			= RED
TtyName				= RED
PanelFrame			= WHITE
PanelBackground			= BLACK
PanelSelectedFile		= YELLOW
PanelSelectedFileBrightness	= OFF
PanelNotSelectedFile		= WHITE
PanelNotSelectedFileBrightness	= OFF
PanelCurrentSelectedFile	= YELLOW
PanelCurrentNotSelectedFile	= WHITE
PanelCurrentFile		= BLUE
PanelPath			= RED
PanelPathBrightness		= OFF
PanelDeviceFreeSpace		= RED
PanelDeviceFreeSpaceBrightness	= OFF
PanelFileInfo			= RED
PanelFileInfoBrightness		= OFF
PanelFilesInfo			= BLACK
PanelFilesInfoBrightness	= OFF
InputLineForeground		= WHITE
InputLineBackground		= BLACK
InputLineBrightness		= OFF
InputLineErrorForeground	= WHITE
InputLineErrorBackground	= RED
InputLineErrorBrightness	= OFF
StatusBarForeground		= BLACK
StatusBarBackground		= CYAN
StatusBarBrightness		= OFF
StatusBarWarningForeground	= BLACK
StatusBarWarningBackground	= WHITE
StatusBarWarningBrightness	= OFF
StatusBarErrorForeground	= WHITE
StatusBarErrorBackground	= RED
StatusBarErrorBrightness	= OFF


[GITPS-Color]
TitleForeground			= CYAN
TitleBackground			= BLUE
TitleBrightness			= OFF
HeaderForeground		= CYAN
HeaderBackground		= RED
HeaderBrightness		= OFF
ScreenForeground		= BLACK
ScreenBackground		= CYAN
ScreenBrightness		= OFF
StatusForeground		= CYAN
StatusBackground		= BLUE
StatusBrightness		= OFF


[GITVIEW-Color]
TitleForeground			= CYAN
TitleBackground			= BLUE
TitleBrightness			= ON
HeaderForeground		= CYAN
HeaderBackground		= RED
HeaderBrightness		= ON
ScreenForeground		= BLACK
ScreenBackground		= CYAN
ScreenBrightness		= OFF
StatusForeground		= CYAN
StatusBackground		= BLUE
StatusBrightness		= ON


#########################
### monochrome hpterm ###
#########################


[GIT-Monochrome]
TitleForeground			= WHITE
TitleBackground			= BLACK
TitleBrightness			= ON
UserName			= WHITE
TtyName				= WHITE
PanelFrame 			= WHITE
PanelBackground 		= BLACK
PanelSelectedFile 		= WHITE
PanelSelectedFileBrightness	= ON
PanelNotSelectedFile		= WHITE
PanelNotSelectedFileBrightness	= OFF
PanelCurrentSelectedFile	= WHITE
PanelCurrentNotSelectedFile	= BLACK
PanelCurrentFile		= WHITE
PanelPath 			= BLACK
PanelPathBrightness 		= OFF
PanelDeviceFreeSpace        	= BLACK
PanelDeviceFreeSpaceBrightness	= OFF
PanelFileInfo 			= BLACK
PanelFileInfoBrightness 	= OFF
PanelFilesInfo			= BLACK
PanelFilesInfoBrightness	= OFF
InputLineForeground		= WHITE
InputLineBackground		= BLACK
InputLineBrightness		= ON
InputLineErrorForeground	= WHITE
InputLineErrorBackground	= BLACK
InputLineErrorBrightness	= ON
StatusBarForeground 		= BLACK
StatusBarBackground 		= WHITE
StatusBarBrightness 		= OFF
StatusBarWarningForeground 	= BLACK
StatusBarWarningBackground 	= WHITE
StatusBarWarningBrightness 	= OFF
StatusBarErrorForeground 	= BLACK
StatusBarErrorBackground 	= WHITE
StatusBarErrorBrightness 	= OFF


[GITPS-Monochrome]
TitleForeground			= BLACK
TitleBackground			= WHITE
TitleBrightness			= OFF
HeaderForeground		= WHITE
HeaderBackground		= BLACK
HeaderBrightness		= ON
ScreenForeground		= WHITE
ScreenBackground		= BLACK
ScreenBrightness		= OFF
StatusForeground		= BLACK
StatusBackground		= WHITE
StatusBrightness		= OFF


[GITVIEW-Monochrome]
TitleForeground			= BLACK
TitleBackground			= WHITE
TitleBrightness			= OFF
HeaderForeground		= WHITE
HeaderBackground		= BLACK
HeaderBrightness		= ON
ScreenForeground		= WHITE
ScreenBackground		= BLACK
ScreenBrightness		= OFF
StatusForeground		= BLACK
StatusBackground		= WHITE
StatusBrightness		= OFF


###
### COMMAND FORMAT:
### key = command name; formatted command; new dir; save screen; pause; hide
###
### DEFAULTS:
### save screen = y
### pause       = n
### hide        = n
###
### PLEASE READ THE INFO DOCUMENTATION FOR DETAILS
### BRIEF:
###
### 	FORMAT SPECIFIERS:
### 	- %s{question,default_answer}
###	- %?{confirmation}
###
### 	- %f file (not directory)
### 	- %d directory (not file)
### 	- %l symbolic link
###	- %t fifo
###	- %z socket
### 	- %a any type of directory entry (file, directory, link, fifo, socket)
### 	- %m current entry mode
### 	- %g current entry group
### 	- %o current entry owner
###	- %p current panel path
###	- %b current panel directory name
###	- %i current panel selected or current entry
###
### 	**** For the other panel: *****
###
### 	- %F file (not directory)
###	- %D directory (not file)
### 	- %L symbolic link
###	- %T fifo
###	- %Z socket
### 	- %A any type of directory entry (file, directory, link, fifo, socket)
### 	- %M current entry mode
### 	- %G current entry group
### 	- %O current entry owner
###	- %P the other panel path
###	- %B the other panel directory name
###	- %I the other panel selected or current entry
###
### For faster startup, try to keep this entries sorted alphabetically,
### at least locally.  The order is given by the key sequence.
###


###
### Key sequences starting with characters between ' ' and '~' are IGNORED !
###

###
### Most of these will never work since they contain prefixes denoting
### other (in use) key sequences.  Sorry.
###

[GIT-Keys]
^[p^M	= INFO; info %s{Info documentation: ,}
^[q^M	= FILE-ACTION; gitaction %p %f
^[r^M	= VIEW; gitview %f;;n
^[s^M	= EDIT; $GIT_EDITOR %f;;n
^[t^M	= copy
^[u^M	= move
^[v^M	= make-directory
^[w^M	= delete


###
### Key sequences starting with characters between ' ' and '~' are ALLOWED.
###

[GITPS-Keys]

###
### Key sequences starting with characters between ' ' and '~' are IGNORED !
###

[GITVIEW-Keys]
