
###############################################################################
###									    ###
###	        GNU Interactive Tools 4.3.16 configuration file		    ###
###          Copyright (c) 1993-1997 Free Software Foundation, Inc.         ###
###									    ###
###############################################################################

###
### This file contains the command bindings common for all terminal types.
### Don't modify it in order to define a new command for a particular terminal
### type.  Use the the file .gitrc.TERM instead (TERM stands for your terminal
### type, e.g. vt100).  Don't copy this file to your home directory, it will
### be ignored.  Use .gitrc.TERM instead.  The key bindings in this file can
### be overwritten by the .gitrc.TERM key bindings.
###

###
### NOTE: in this section the order is important!  If there are
### conflicts, the patterns occuring first take precedence.
###
### shell-pattern = [foreground]; [background]; [brightness]
###

[GIT-FTI]
*.[clysp]	= GREEN;; ON
*.[clysp].gz	= GREEN;; ON
*.[clysp].Z	= GREEN;; ON
*.cc		= GREEN;; ON
*.cc.gz		= GREEN;; ON
*.cc.Z		= GREEN;; ON
*.cpp		= GREEN;; ON
*.cpp.gz	= GREEN;; ON
*.cpp.Z		= GREEN;; ON
*.c++		= GREEN;; ON
*.c++.gz	= GREEN;; ON
*.c++.Z		= GREEN;; ON
*.java		= GREEN;; ON
*.java.gz	= GREEN;; ON
*.java.Z	= GREEN;; ON
*.pov		= GREEN;; ON
*.pov.gz	= GREEN;; ON
*.pov.Z		= GREEN;; ON
*.m4		= GREEN;; ON
*.m4.gz		= GREEN;; ON
*.m4.Z		= GREEN;; ON
*.pl		= GREEN;; ON
*.pl.gz		= GREEN;; ON
*.pl.Z		= GREEN;; ON
*.h		= CYAN;; ON
*.h.gz		= CYAN;; ON
*.h.Z		= CYAN;; ON
*.inc		= CYAN;; ON
*.inc.gz	= CYAN;; ON
*.inc.Z		= CYAN;; ON
*.el		= GREEN;; ON
*.el.gz		= GREEN;; ON
*.el.Z		= GREEN;; ON
*.elc		= GREEN;; ON
*.elc.gz	= GREEN;; ON
*.elc.Z		= GREEN;; ON
*.idl		= GREEN;; ON
*.idl.gz	= GREEN;; ON
*.idl.Z		= GREEN;; ON
*.in		= CYAN;; ON
*.in.gz		= CYAN;; ON
*.in.Z		= CYAN;; ON
*.pas		= GREEN;; ON
*.pas.gz	= GREEN;; ON
*.pas.Z		= GREEN;; ON
*.pm		= GREEN;; ON
*.pm.gz		= GREEN;; ON
*.pm.Z		= GREEN;; ON
*,v		= CYAN;; ON
*,v.gz		= CYAN;; ON
*,v.Z		= CYAN;; ON
Makefile	= CYAN;; ON
Makefile.*	= CYAN;; ON
*.o		= BLUE;; ON
*.o.gz		= BLUE;; ON
*.o.Z		= BLUE;; ON
*.class		= BLUE;; ON
*.class.gz	= BLUE;; ON
*.class.Z	= BLUE;; ON
*.a		= BLUE;; ON
*.a.gz		= BLUE;; ON
*.a.Z		= BLUE;; ON
*.sa		= BLUE;; ON
*.sa.*		= BLUE;; ON
*.so		= BLUE;; ON
*.so.*		= BLUE;; ON
*.texi		= WHITE;;
*.texi.gz	= WHITE;;
*.texi.Z	= WHITE;;
*.texinfo	= WHITE;;
*.texinfo.gz	= WHITE;;
*.texinfo.Z	= WHITE;;
*.info*		= WHITE;;
*.dir		= WHITE;;
*.dir.gz	= WHITE;;
*.dir.Z		= WHITE;;
*.man		= WHITE;;
*.man.gz	= WHITE;;
*.man.Z		= WHITE;;
*.[0-9n]	= WHITE;;
*.[0-9n].gz	= WHITE;;
*.[0-9n].Z	= WHITE;;
*.[0-9n][xm]	= WHITE;;
*.[0-9n][xm].gz	= WHITE;;
*.[0-9n][xm].Z	= WHITE;;
*.[0-9n]tk	= WHITE;;
*.[0-9n]tk.gz	= WHITE;;
*.[0-9n]tk.Z	= WHITE;;
*.[0-9n]tcl	= WHITE;;
*.[0-9n]tcl.gz	= WHITE;;
*.[0-9n]tcl.Z	= WHITE;;
*.[0-9n]tclx	= WHITE;;
*.[0-9n]tclx.gz	= WHITE;;
*.[0-9n]tclx.Z	= WHITE;;
*.[0-9n]itcl	= WHITE;;
*.[0-9n]itcl.gz	= WHITE;;
*.[0-9n]itcl.Z	= WHITE;;
*.[0-9n]blt	= WHITE;;
*.[0-9n]blt.gz	= WHITE;;
*.[0-9n]blt.Z	= WHITE;;
*.doc		= WHITE;;
*.doc.gz	= WHITE;;
*.doc.Z		= WHITE;;
*.orig		= WHITE;;
*.orig.gz	= WHITE;;
*.orig.Z	= WHITE;;
*.txt		= WHITE;;
*.txt.gz	= WHITE;;
*.txt.Z		= WHITE;;
*.text		= WHITE;;
*.text.gz	= WHITE;;
*.text.Z	= WHITE;;
*.log		= WHITE;;
*.log.gz	= WHITE;;
*.log.Z		= WHITE;;
*.aux		= WHITE;;
*.aux.gz	= WHITE;;
*.aux.Z		= WHITE;;
*.lsm		= WHITE;;
*.lsm.gz	= WHITE;;
*.lsm.Z		= WHITE;;
*.tex		= WHITE;;
*.tex.gz	= WHITE;;
*.tex.Z		= WHITE;;
*.diff		= WHITE;;
*.diff.gz	= WHITE;;
*.diff.Z	= WHITE;;
*.html		= WHITE;;
*.html.gz	= WHITE;;
*.html.Z	= WHITE;;
*.htm		= WHITE;;
*.htm.gz	= WHITE;;
*.htm.Z		= WHITE;;
README*		= WHITE;;
*.README	= WHITE;;
*.README.gz	= WHITE;;
*.README.Z	= WHITE;;
ChangeLog	= WHITE;;
ChangeLog.gz	= WHITE;;
ChangeLog.Z	= WHITE;;
INSTALL*	= WHITE;;
*NEWS		= WHITE;;
PLATFORMS	= WHITE;;
PROBLEMS	= WHITE;;
TODO*		= WHITE;;
LSM		= WHITE;;
TAGS		= WHITE;;
TAGS.		= WHITE;;
COPYING		= WHITE;;
COPYING.gz	= WHITE;;
COPYING.Z	= WHITE;;
RMAIL*		= WHITE;;
*.pgp		= BLACK;;
*.pgp.gz	= BLACK;;
*.pgp.Z		= BLACK;;
*.ps		= MAGENTA;; ON
*.ps.gz		= MAGENTA;; ON
*.ps.Z		= MAGENTA;; ON
*.eps		= MAGENTA;; ON
*.eps.gz	= MAGENTA;; ON
*.eps.Z		= MAGENTA;; ON
*.fig		= MAGENTA;; ON
*.fig.gz	= MAGENTA;; ON
*.fig.Z		= MAGENTA;; ON
*.dvi		= MAGENTA;; ON
*.dvi.gz	= MAGENTA;; ON
*.dvi.Z		= MAGENTA;; ON
*.gif		= MAGENTA;; ON
*.gif.gz	= MAGENTA;; ON
*.gif.Z		= MAGENTA;; ON
*.jpg		= MAGENTA;; ON
*.jpg.gz	= MAGENTA;; ON
*.jpg.Z		= MAGENTA;; ON
*.jpeg		= MAGENTA;; ON
*.jpeg.gz	= MAGENTA;; ON
*.jpeg.Z	= MAGENTA;; ON
*.tif		= MAGENTA;; ON
*.tif.gz	= MAGENTA;; ON
*.tif.Z		= MAGENTA;; ON
*.bmp		= MAGENTA;; ON
*.bmp.gz	= MAGENTA;; ON
*.bmp.Z		= MAGENTA;; ON
*.ppm		= MAGENTA;; ON
*.ppm.gz	= MAGENTA;; ON
*.ppm.Z		= MAGENTA;; ON
*.pgm		= MAGENTA;; ON
*.pgm.gz	= MAGENTA;; ON
*.pgm.Z		= MAGENTA;; ON
*.pbm		= MAGENTA;; ON
*.pbm.gz	= MAGENTA;; ON
*.pbm.Z		= MAGENTA;; ON
*.xbm		= MAGENTA;; ON
*.xbm.gz	= MAGENTA;; ON
*.xbm.Z		= MAGENTA;; ON
*.xpm		= MAGENTA;; ON
*.xpm.gz	= MAGENTA;; ON
*.xpm.Z		= MAGENTA;; ON
*.icon		= MAGENTA;; ON
*.icon.gz	= MAGENTA;; ON
*.icon.Z	= MAGENTA;; ON
*.cursor	= MAGENTA;; ON
*.cursor.gz	= MAGENTA;; ON
*.cursor.Z	= MAGENTA;; ON
*.ras		= MAGENTA;; ON
*.ras.gz	= MAGENTA;; ON
*.ras.Z		= MAGENTA;; ON
*.tga		= MAGENTA;; ON
*.tga.gz	= MAGENTA;; ON
*.tga.Z		= MAGENTA;; ON
*.pm		= MAGENTA;; ON
*.pm.gz		= MAGENTA;; ON
*.pm.Z		= MAGENTA;; ON
*.pr		= MAGENTA;; ON
*.pr.gz		= MAGENTA;; ON
*.pr.Z		= MAGENTA;; ON
*.rgb		= MAGENTA;; ON
*.rgb.gz	= MAGENTA;; ON
*.rgb.Z		= MAGENTA;; ON
*.fts		= MAGENTA;; ON
*.fts.gz	= MAGENTA;; ON
*.fts.Z		= MAGENTA;; ON
*.mpg		= BLACK;;
*.mpg.gz	= BLACK;;
*.mpg.Z		= BLACK;;
*.mpeg		= BLACK;;
*.mpeg.gz	= BLACK;;
*.mpeg.Z	= BLACK;;
*.fli		= BLACK;;
*.fli.gz	= BLACK;;
*.fli.Z		= BLACK;;
*.flc		= BLACK;;
*.flc.gz	= BLACK;;
*.flc.Z		= BLACK;;
*.mod		= CYAN;; ON
*.mod.gz	= CYAN;; ON
*.mod.Z		= CYAN;; ON
*.s3m		= CYAN;; ON
*.s3m.gz	= CYAN;; ON
*.s3m.Z		= CYAN;; ON
*.voc		= CYAN;; ON
*.voc.gz	= CYAN;; ON
*.voc.Z		= CYAN;; ON
*.wav		= CYAN;; ON
*.wav.gz	= CYAN;; ON
*.wav.Z		= CYAN;; ON
*.tar.gz	= RED;;	ON
*.tar.Z		= RED;;	ON
*.tgZ		= RED;;	ON
*.ta[rZ]	= RED;; ON
*.trZ		= RED;; ON
*.gz		= RED;; ON
*.Z		= RED;; ON
*.zip		= RED;; ON
*.arj		= RED;; ON
*.a[0-9][1-9]	= RED;; ON
*.rar		= RED;; ON
*.r[0-9][0-9]	= RED;; ON
*.shar		= RED;; ON
*.uu		= RED;; ON
*.rpm		= RED;; ON
.*		= CYAN;;


###
### COMMAND FORMAT:
### key = command name; formatted command; new dir; save screen; pause; hide
###
### DEFAULTS:
### save screen = y
### pause       = n
### hide        = n
###
### PLEASE READ THE INFO DOCUMENTATION FOR DETAILS
### BRIEF:
###
### 	FORMAT SPECIFIERS:
### 	- %s{question,default_answer}
###	- %?{confirmation}
###
### 	- %f file (not directory)
### 	- %d directory (not file)
### 	- %l symbolic link
###	- %t fifo
###	- %z socket
### 	- %a any type of directory entry (file, directory, link, fifo, socket)
### 	- %m current entry mode
### 	- %g current entry group
### 	- %o current entry owner
###	- %p current panel path
###	- %b current panel directory name
###	- %i current panel selected or current entry
###
### 	**** For the other panel: *****
###
### 	- %F file (not directory)
###	- %D directory (not file)
### 	- %L symbolic link
###	- %T fifo
###	- %Z socket
### 	- %A any type of directory entry (file, directory, link, fifo, socket)
### 	- %M current entry mode
### 	- %G current entry group
### 	- %O current entry owner
###	- %P the other panel path
###	- %B the other panel directory name
###	- %I the other panel selected or current entry
###
### For faster startup, try to keep this entries sorted alphabetically,
### at least locally.  The order is given by the key sequence.
###


###
### Key sequences starting with characters between ' ' and '~' are IGNORED !
###

[GIT-Keys]
UP	= previous-line
DOWN	= next-line
RIGHT	= forward-char
LEFT	= backward-char
HOME	= beginning-of-panel
END	= end-of-panel
INS	= select-entry
DEL	= delete-char
PGUP	= scroll-down
PGDOWN	= scroll-up
F1	= INFO; info %s{Info documentation: ,}
F2	= FILE-ACTION; gitaction %p %f
F3	= VIEW; gitview %f;;n
F4	= EDIT; $GIT_EDITOR %f;;n
F5	= copy
F6	= move
F7	= make-directory
F8	= delete
F9	= MAKE; make %s{Options: ,-k };;;y
F10	= exit
^[1	= INFO; info %s{Info documentation: ,}
^[2	= FILE-ACTION; gitaction %p %f
^[3	= VIEW; gitview %f;;n
^[4	= EDIT; $GIT_EDITOR %f;;n
^[5	= copy
^[6	= move
^[7	= make-directory
^[8	= delete
^[9	= MAKE; make %s{Options: ,-k };;;y
^[0	= exit
^A	= beginning-of-line
^B	= backward-char
^D	= delete-char
^E	= end-of-line
^F	= forward-char
^H	= backward-delete-char
^I	= other-panel
^J	= action
^K	= kill-to-end-of-line
^L	= refresh
^M	= action
^N	= next-line
^O	= tty-mode
^P	= previous-line
^R	= isearch-backward
^S	= isearch-forward
^T	= select-entry
^U	= kill-to-beginning-of-line
^V	= scroll-up
^W	= kill-region
^Ccq	= quick-compare-panels
^Cct	= thorough-compare-panels
^CD	= delete
^CbD	= B-DELETE; %?{Delete selected entries? } rm -r -f %i&;;;;y
^CZ	= UNCOMPRESS; gzip -rd -- %i;;;;y
^CbfZ	= BF-UNCOMPRESS; gzip -rdf -- %i&;;;;y
^CfZ	= F-UNCOMPRESS; gzip -rdf -- %i;;;;y
^CbZ	= B-UNCOMPRESS; gzip -rd -- %i&;;;;y
^Cbz	= B-COMPRESS; gzip -r9 -- %i&;;;;y
^Cnd	= name-downcase
^Cnu	= name-upcase
^Cz	= COMPRESS; gzip -r9 -- %i;;;;y
^CE	= UUDECODE; uudecode %f;;;;y
^CbE	= B-UUDECODE; uudecode %f&;;;;y
^Cbe	= B-UUENCODE; uuencode %f %f > %f.uu&;;;;y
^Ce	= UUENCODE; uuencode %f %f > %f.uu;;;;y
^Ck	= MIME-PACK; mpack -s %s{Subject (required): ,[%f]} -o %f.mime %f;;;;y
^Cbk	= B-MIME-PACK; mpack -s %s{Subject (required): ,[%f]} -o %f.mime %f&;;;;y
^CbK	= B-MIME-UNPACK; munpack %f&;;;;y
^CK	= MIME-UNPACK; munpack %f;;;;y
^CI	= RPM-INSTALL; rpm -i -- %f;;;;y
^CbI	= B-RPM-INSTALL; rpm -i -- %f&;;;;y
^Ci	= RPM-UNINSTALL; rpm -e -- `echo %f | sed 's/.i386.rpm//g' | sed 's/.src.rpm//g'`;;;;y
^Cbi	= B-RPM-UNINSTALL; rpm -e -- `echo %f | sed 's/.i386.rpm//g' | sed 's/.src.rpm//g'`&;;;;y
^Cq	= RPM-QUERY; rpm %s{,-qil } | $GIT_PAGER;;;y
^CN	= RPM-UPGRADE; rpm -U -- %f;;;;y
^CbN	= B-RPM-UPGRADE; rpm -U -- %f&;;;;y
^CA	= UNTAR; tar -xf %f;;;;y
^Ca	= TAR; tar -cf %b.tar %i;;;;y
^CbA	= B-UNTAR; tar -xf %f&;;;;y
^Cba	= B-TAR; tar -cf %b.tar %i&;;;;y
^CX	= UNCOMPRESS-UNTAR; gzip -dc -- %f | tar -xf -;;;;y
^CbX	= B-UNCOMPRESS-UNTAR; gzip -dc -- %f | tar -xf -&;;;;y
^Cbx	= B-TAR-COMPRESS; tar -cf - %d | gzip -9c > %d.tar.gz&;;;;y
^Cx	= TAR-COMPRESS; tar -cf - %d | gzip -9c > %d.tar.gz;;;;y
^CC	= copy
^CbC	= B-COPY; cp -r -f %i %s{Copying %i to: ,%P/}&;;;;y
^CT	= move
^CbT	= B-MOVE; mv -f %i %s{Moving %i to: ,%P/}&;;;;y
^CH	= LINK; ln %p/%a %s{Making a hard link from %a to: ,%P/};;;;y
^CbH	= B-LINK; ln %p/%a %s{Making a hard link from %a to: ,%P/}&;;;;y
^CS	= SYMLINK; ln -s %p/%a %s{Making a symbolic link from %a to: ,%P/};;;;y
^CbS	= B-SYMLINK; ln -s %p/%a %s{Making a symbolic link from %a to: ,%P/}&;;;;y
^CR	= RENAME; mv %a %s{New file name: ,%a};;;;y
^CbR	= B-RENAME; mv %a %s{New file name: ,%a}&;;;;y
^Cmd	= MTOOLS-CHDIR; mcd %s{New directory: ,a:};;;;y
^Cm^D	= MTOOLS-CHDIR; mcd %s{New directory: ,a:};;;;y
^CmP	= MTOOLS-PUT; mcopy -- %i %s{Destination: ,a:};;;;y
^CbmP	= B-MTOOLS-PUT; mcopy -- %i %s{Destination: ,a:}&;;;;y
^CmG	= MTOOLS-GET; mcopy -- %s{Source files: ,a:} %s{Destination: ,.};;;;y
^CbmG	= B-MTOOLS-GET; mcopy -- %s{Source files: ,a:} %s{Destination: ,.}&;;;;y
^CmD	= MTOOLS-DELETE; mdel %s{Files: ,a:};;;;y
^CbmD	= B-MTOOLS-DELETE; mdel %s{Files: ,a:}&;;;;y
^CmL	= MTOOLS-DIR; mdir %s{Directory: ,a:} | $GIT_PAGER;;;y
^CmF	= MTOOLS-FORMAT; mformat %s{Floppy: ,a:} %?{Are you sure? };;;;y
^CbmF	= B-MTOOLS-FORMAT; mformat %s{Floppy: ,a:} %?{Are you sure? }&;;;;y
^CmM	= MTOOLS-MKDIR; mmd -- %s{Directory: ,a:};;;;y
^CbmM	= B-MTOOLS-MKDIR; mmd -- %s{Directory: ,a:}&;;;;y
^CmK	= MTOOLS-RMDIR; mdeltree %s{Directory: ,a:} %?{Are you sure? };;;;y
^CbmK	= B-MTOOLS-RMDIR; mdeltree %s{Directory: ,a:} %?{Are you sure? }&;;;;y
^CmR	= MTOOLS-RENAME; mmove -- %s{Source files: ,a:} %s{Destination: ,a:};;;;y
^CbmR	= B-MTOOLS-RENAME; mmove -- %s{Source files: ,a:} %s{Destination: ,a:}&;;;;y
^CmT	= MTOOLS-TYPE; mtype -- %s{File: ,a:} | $GIT_PAGER;;;y
^CM	= CHMOD; chmod %s{New mode of %i: ,%m} %i;;;;y
^CbM	= B-CHMOD; chmod %s{New mode of %i: ,%m} %i&;;;;y
^CbrM	= B-R-CHMOD; chmod -R %s{New mode of %i: ,%m} %i&;;;;y
^CrM	= R-CHMOD; chmod -R %s{New mode of %i: ,%m} %i;;;;y
^CO	= CHOWN; chown %s{New owner of %i: ,} %i;;;;y
^CbO	= B-CHOWN; chown %s{New owner of %i: ,} %i&;;;;y
^CbrO	= B-R-CHOWN; chown -R %s{New owner of %i: ,} %i&;;;;y
^CrO	= R-CHOWN; chown -R %s{New owner of %i: ,} %i;;;;y
^CG	= CHGRP; chgrp %s{New group of %i: ,} %i;;;;y
^CbG	= B-CHGRP; chgrp %s{New group of %i: ,} %i&;;;;y
^CbrG	= B-R-CHGRP; chgrp -R %s{New group of %i: ,} %i&;;;;y
^CrG	= R-CHGRP; chgrp -R %s{New group of %i: ,} %i;;;;y
^Cfd	= FAST-DIFF; diff -r -q %a %P/%A | $GIT_PAGER;;;y
^C=	= DIFF; diff -r -u %a %P/%A | $GIT_PAGER;;;y
^C^[=	= LAST-BACKUP-DIFF; diff -u %f %f~ | $GIT_PAGER;;;y
^Cd	= DIR-DIFF; diff -rc2P %d %P/%D > %s{Patch file: ,%d-%D.diff};;;;y
^Cbd	= B-DIRR-DIFF; diff -rc2P %d %P/%D > %s{Patch file:, %d-%D.diff}&;;;y
^CB	= compare
^Cs	= select-files-matching-pattern
^Cu	= unselect-files-matching-pattern
^C2a	= ASCII-MAIL; cat %i | mail %s{To: ,};;;;y
^Cb2a	= B-ASCII-MAIL; cat %i | mail %s{To: ,}&;;;;y
^C2b	= BINARY-MAIL; uuencode %f %f | mail %s{To: ,};;;;y
^Cb2b	= B-BINARY-MAIL; uuencode %f %f | mail %s{To: ,}&;;;;y
^C2m	= MIME-MAIL; mpack -s %s{Subject (required): ,[%f]} %f %s{To: ,};;;;y
^Cb2m	= B-MIME-MAIL; mpack -s %s{Subject (required): ,[%f]} %f %s{To: ,}&;;;;y
^CP	= DECRYPT; pgp -- %f;;;y
^Cp	= ENCRYPT; pgp -esa -- %f;;;y
^CU	= DIRECTORY-USAGE; (du -s %d 1>&2 && exit 1);;;;y
^CW	= WIPE; %?{Wiping selected files? } gitwipe %i;;;;y
^C~	= bin-packing
^X0	= enlarge-other-panel
^X1	= enlarge-panel
^X2	= two-panels
^X\	= select-entry
^Xa	= FILE-ACTION; gitaction %p %f
^X^C	= exit
^Xc	= exit
^X^D	= change-directory
^Xd	= change-directory
^XE	= ENV; env | $GIT_PAGER;;;y
^Xe	= MULTIPLE-EDIT; $GIT_EDITOR %i;;n
^X^F	= FILE-CREATE; $GIT_EDITOR %s{File name: ,}
^X^I	= selected-entries-to-input-line
^X^L	= TTY-RESET; reset
^X^N	= next-directory
^X^P	= previous-directory
^X^R	= reset-directory-history
^X^X	= exchange-point-and-mark
^XG	= RECURSIVE-GREP; gitrgrep %s{Search: ,} '%s{Files to be searched: ,*}' | $GIT_PAGER;;;y
^Xg	= GREP; grep %s{Search: ,} %i | $GIT_PAGER;;;y
^Xh	= VIEW; gitview %f;;n
^XH	= XHOST; xhost %s{Hosts: ,+ };;;;y
^XI	= ISPELL; ispell %f;;n
^Xi	= INFO; info %s{Info documentation: ,}
^Xk	= KILL; kill %s{Signal number: ,-9} %s{Processes: ,};;;;y
^Xl	= hard-refresh
^Xbm	= MAKE; make %s{Options: ,-k }&;;;y
^XM	= make-directory
^Xm	= MAKE; make %s{Options: ,-k };;;y
^Xo	= other-panel
^XP	= set-scroll-step
^Xp	= lock
^Xq	= MAN; man %s{Manual page: ,}
^Xr	= isearch-backward
^XS	= SYNC; sync&;;;;y
^Xs	= isearch-forward
^Xt	= switch-panels
^XT	= DATE; (date 1>&2 && exit 1);;;;y
^Xv	= MULTIPLE-VIEW; $GIT_PAGER %i;;;y
^Xw	= WHEREIS; (whereis %s{Program name: ,} 1>&2 && exit 1);;;;y
^Xz	= SUB-SHELL; $GIT_SHELL
^XW	= WHICH; (which %s{Program name: ,} 1>&2 && exit 1);;;;y
^X4a	= CHANGE-LOG; $GIT_EDITOR ChangeLog;;n
^[xrm	= READ-MAIL; $GIT_RMAIL;;n
^Y	= yank
^_	= backward-delete-char
^[^_	= backward-kill-word
^[^H	= backward-kill-word
^]	= panel-enable-next-mode
^[]	= panel-enable-next-mode
^\	= select-entry
^[\	= delete-horizontal-space
^[^@	= just-one-space
^$	= set-mark
^[%	= FIND; find . -name '%s{File pattern: ,}' -print | $GIT_PAGER;;;y
^[$	= FIND-ACTION; find . -name '%s{File pattern: ,}' %s{Action: ,-exec } | $GIT_PAGER;;;y
^[&	= LOCATE; locate -- '%s{File pattern: ,}' | $GIT_PAGER;;;y
^[ac	= adapt-current-directory
^[ao	= adapt-other-directory
^[b	= backward-word
^[c	= capitalize-word
^[d	= kill-word
^[f	= forward-word
^[h	= HOME-DIR;;~;;;y
^[i	= INCLUDE-DIR;;/usr/include;;;y
^[k	= kill-line
^[l	= downcase-word
^[n	= next-history-element
^[o	= tty-mode
^[p	= previous-history-element
^[/	= ROOT-DIR;;/;;;y
^[.	= up-one-dir
^[v	= scroll-down
^[w	= kill-ring-save
^[<	= beginning-of-panel
^[>	= end-of-panel
^[^[1	= FIRST-FLOPPY-DIR;;/mnt/fd0;;;y
^[^[2	= SECOND-FLOPPY-DIR;;/mnt/fd1;;;y
^[^M	= entry-to-input-line
^[^[^M	= other-path-to-input-line
^[ma	= MOUNT-A; gitmount fd0; /mnt/fd0;;;y
^[mb	= MOUNT-B; gitmount fd1; /mnt/fd1;;;y
^[mt	= MOUNT-THIS; gitmount %d;;;;y
^[ra	= UMOUNT-A; umount /dev/fd0;;;;y
^[rb	= UMOUNT-B; umount /dev/fd1;;;;y
^[rt	= UMOUNT-THIS; umount %d;;;;y
^[u	= upcase-word
^[ea	= panel-enable-all
^[ed	= panel-enable-date-time
^[ef	= panel-enable-full-name
^[em	= panel-enable-mode
^[eo	= panel-enable-owner-group
^[es	= panel-enable-size
^[sd	= panel-sort-by-date
^[se	= panel-sort-by-extension
^[sm	= panel-sort-by-mode
^[sn	= panel-sort-by-name
^[ss	= panel-sort-by-size
^[su	= panel-sort-next-method
^[sgi	= panel-sort-by-group-id
^[sgn	= panel-sort-by-group-name
^[soi	= panel-sort-by-owner-id
^[son	= panel-sort-by-owner-name
^[Sf	= FINGER; finger 00 %s{Server name: ,@} | $GIT_PAGER;;;y
^[Sm	= MOUNTED-FILE-SYSTEMS; (mount 1>&2 && exit 1);;;;y
^[Sq	= QUOTA; quota -v;;;y
^[Ss	= DISK-FREE-SPACE; (df 1>&2 && exit 1);;;;y
^[Su	= USERS; (users 1>&2 && exit 1);;;;y
^[Sv	= VIRTUAL-MEMORY-STATUS; ($GIT_VMSTAT 1>&2 && exit 1);;;;y
^[Sw	= WHO; w | $GIT_PAGER;;;y
^[PA	= PS; ps -a | $GIT_PAGER;;;y
^[PB	= PS; ps -f | $GIT_PAGER;;;y
^[PC	= PS; ps -ef | $GIT_PAGER;;;y
^[PE	= PS; ps -e | $GIT_PAGER;;;y
^[PL	= PS; ps -aux | $GIT_PAGER;;;y
^[PU	= PS; ps -ux | $GIT_PAGER;;;y
^[PX	= PS; ps -x | $GIT_PAGER;;;y
^[PY	= PS; ps -ax | $GIT_PAGER;;;y
^[PT	= PSTREE; pstree | $GIT_PAGER;;;y
^[Pa	= GITPS; gitps -a;;n
^[Pb	= GITPS; gitps -f;;n
^[Pc	= GITPS; gitps -ef;;n
^[Pe	= GITPS; gitps -e;;n
^[Pl	= GITPS; gitps -aux;;n
^[Pu	= GITPS; gitps -ux;;n
^[Px	= GITPS; gitps -x;;n
^[Py	= GITPS; gitps -ax;;n


###
### Key sequences starting with characters between ' ' and '~' are ALLOWED.
###

[GITPS-Keys]
UP	= previous-line
DOWN	= next-line
RIGHT	= scroll-up
LEFT	= scroll-down
PGUP	= scroll-down
PGDOWN	= scroll-up
HOME	= beginning-of-list
END	= end-of-list
^J	= next-signal
^L	= refresh
^M	= next-signal
^N	= next-line
^P	= previous-line
^[<	= beginning-of-list
^[>	= end-of-list
^[v	= scroll-down
^V	= scroll-up
^@	= next-signal
h	= SIGHUP
H	= SIGHUP
i	= SIGINT
I	= SIGINT
q	= SIGQUIT
Q	= SIGQUIT
j	= SIGILL
J	= SIGILL
f	= SIGFPE
F	= SIGFPE
k	= SIGKILL
K	= SIGKILL
1	= SIGUSR1
s	= SIGSEGV
S	= SIGSEGV
2	= SIGUSR2
p	= SIGPIPE
P	= SIGPIPE
a	= SIGALRM
A	= SIGALRM
t	= SIGTERM
T	= SIGTERM
y	= SIGCHLD
Y	= SIGCHLD
c	= SIGCONT
C	= SIGCONT
^XK	= kill-process
^Xk	= kill-process
^X^K	= kill-process
^Xl	= hard-refresh
^X^C	= exit
F10	= exit


###
### Key sequences starting with characters between ' ' and '~' are IGNORED !
###

[GITVIEW-Keys]
UP	= previous-line
DOWN	= next-line
RIGHT	= scroll-up
LEFT	= scroll-down
PGUP	= scroll-down
PGDOWN	= scroll-up
HOME	= beginning-of-file
END	= end-of-file
^H	= backspace
^J	= action
^L	= refresh
^M	= action
^N	= next-line
^P	= previous-line
^[<	= beginning-of-file
^[>	= end-of-file
^[v	= scroll-down
^V	= scroll-up
^X^C	= exit
^Xl	= hard-refresh
^_	= backspace
F10	= exit
