
###############################################################################
###									    ###
###	        GNU Interactive Tools 4.3.16 configuration file		    ###
###          Copyright (c) 1993-1997 Free Software Foundation, Inc.         ###
###									    ###
###############################################################################


###
### ansi configuration file.
###


###
### If your terminal supports the standard ANSI color sequences, set
### AnsiColors to ON ([GITxxx-Color] descriptions will be used).  If it
### doesn't, AnsiColors should be OFF ([GITxxx-Monochrome] descriptions
### will be used instead).  Ansi terminals usually support color
### sequences so AnsiColors is ON here.
###


[Setup]
TempDirectory		= /tmp
AnsiColors		= ON	# empty means OFF
UseLastScreenChar	= OFF	# use the last character on the screen
StartupScrollStep	=	# empty means half the number of lines


###
### WARNING: empty lines or lines begining with a comment are
### considered to be end of sections !!!
###

[GIT-Setup]
StartupFileDisplayMode	= Size	# OwnerGroup, DateTime, Size, Mode or FullName
StartupFileSortMethod	= Name	# Name, Extension, Size, Date, Mode, OwnerId, GroupId, OwnerName or GroupName
ConfirmOnExit		=	# empty means OFF
HistoryFile		= ~/.githistory
InfoDisplay		= ON
LeadingDotMatch		= ON	# OFF means that leading '.' is matched only explicitly
TypeSensitivity		= ON	# Automatically set to OFF when AnsiColors is OFF
NormalModeHelp		= System: \s   Host: \h   Machine: \m   Date: \d
CommandLineModeHelp	= System: \s   Host: \h   Machine: \m   Date: \d
#NormalModeHelp		= F3 View  F4 Edit  F5 Copy  F6 Move  F7 MkDir  F8 Del  F10 Exit ^CH Ln ^CS SymLn
#CommandLineModeHelp	= ^G-STOP ^B/^F-MOVE ^P/^N-HISTORY ^A-BOL ^E-EOL ^O-RESTORE ^X^C-EXIT ^Z-SUSPEND


[GITPS-Setup]
GitPsModeHelp		= Arrows-MOVE  space-SIGNALS  ^L-REFRESH  ^G/^X^C/F10-QUIT  ^Xk-KILL


[GITVIEW-Setup]
GitViewModeHelp		= Arrows/PgUp/PgDown/Home/End-MOVE ^L-REFRESH ^G/^X^C/F10-QUIT 0-9/a-f/A-F-OFFSET

###
### To ignore a section just comment its name
###

###
### NOTE: in this section the order is important!  If there are
### conflicts, the patterns occuring first take precedence.
###
### shell-pattern = [foreground]; [background]; [brightness]
###

[GIT-FTI]
*.[clysp]	= GREEN;;
*.[clysp].gz	= GREEN;;
*.[clysp].Z	= GREEN;;
*.cc		= GREEN;;
*.cc.gz		= GREEN;;
*.cc.Z		= GREEN;;
*.cpp		= GREEN;;
*.cpp.gz	= GREEN;;
*.cpp.Z		= GREEN;;
*.c++		= GREEN;;
*.c++.gz	= GREEN;;
*.c++.Z		= GREEN;;
*.java		= GREEN;;
*.java.gz	= GREEN;;
*.java.Z	= GREEN;;
*.pov		= GREEN;;
*.pov.gz	= GREEN;;
*.pov.Z		= GREEN;;
*.m4		= GREEN;;
*.m4.gz		= GREEN;;
*.m4.Z		= GREEN;;
*.pl		= GREEN;;
*.pl.gz		= GREEN;;
*.pl.Z		= GREEN;;
*.h		= CYAN;;
*.h.gz		= CYAN;;
*.h.Z		= CYAN;;
*.inc		= CYAN;;
*.inc.gz	= CYAN;;
*.inc.Z		= CYAN;;
*.el		= GREEN;;
*.el.gz		= GREEN;;
*.el.Z		= GREEN;;
*.elc		= GREEN;;
*.elc.gz	= GREEN;;
*.elc.Z		= GREEN;;
*.idl		= GREEN;;
*.idl.gz	= GREEN;;
*.idl.Z		= GREEN;;
*.in		= CYAN;;
*.in.gz		= CYAN;;
*.in.Z		= CYAN;;
*.pas		= GREEN;;
*.pas.gz	= GREEN;;
*.pas.Z		= GREEN;;
*.pm		= GREEN;;
*.pm.gz		= GREEN;;
*.pm.Z		= GREEN;;
*,v		= CYAN;;
*,v.gz		= CYAN;;
*,v.Z		= CYAN;;
Makefile	= CYAN;;
Makefile.*	= CYAN;;
*.o		= BLUE;;
*.o.gz		= BLUE;;
*.o.Z		= BLUE;;
*.class		= BLUE;;
*.class.gz	= BLUE;;
*.class.Z	= BLUE;;
*.a		= BLUE;;
*.a.gz		= BLUE;;
*.a.Z		= BLUE;;
*.sa		= BLUE;;
*.sa.*		= BLUE;;
*.so		= BLUE;;
*.so.*		= BLUE;;
*.texi		= WHITE;;
*.texi.gz	= WHITE;;
*.texi.Z	= WHITE;;
*.texinfo	= WHITE;;
*.texinfo.gz	= WHITE;;
*.texinfo.Z	= WHITE;;
*.info*		= WHITE;;
*.dir		= WHITE;;
*.dir.gz	= WHITE;;
*.dir.Z		= WHITE;;
*.man		= WHITE;;
*.man.gz	= WHITE;;
*.man.Z		= WHITE;;
*.[0-9n]	= WHITE;;
*.[0-9n].gz	= WHITE;;
*.[0-9n].Z	= WHITE;;
*.[0-9n][xm]	= WHITE;;
*.[0-9n][xm].gz	= WHITE;;
*.[0-9n][xm].Z	= WHITE;;
*.[0-9n]tk	= WHITE;;
*.[0-9n]tk.gz	= WHITE;;
*.[0-9n]tk.Z	= WHITE;;
*.[0-9n]tcl	= WHITE;;
*.[0-9n]tcl.gz	= WHITE;;
*.[0-9n]tcl.Z	= WHITE;;
*.[0-9n]tclx	= WHITE;;
*.[0-9n]tclx.gz	= WHITE;;
*.[0-9n]tclx.Z	= WHITE;;
*.[0-9n]itcl	= WHITE;;
*.[0-9n]itcl.gz	= WHITE;;
*.[0-9n]itcl.Z	= WHITE;;
*.[0-9n]blt	= WHITE;;
*.[0-9n]blt.gz	= WHITE;;
*.[0-9n]blt.Z	= WHITE;;
*.doc		= WHITE;;
*.doc.gz	= WHITE;;
*.doc.Z		= WHITE;;
*.txt		= WHITE;;
*.txt.gz	= WHITE;;
*.txt.Z		= WHITE;;
*.text		= WHITE;;
*.text.gz	= WHITE;;
*.text.Z	= WHITE;;
*.log		= WHITE;;
*.log.gz	= WHITE;;
*.log.Z		= WHITE;;
*.aux		= WHITE;;
*.aux.gz	= WHITE;;
*.aux.Z		= WHITE;;
*.lsm		= WHITE;;
*.lsm.gz	= WHITE;;
*.lsm.Z		= WHITE;;
*.tex		= WHITE;;
*.tex.gz	= WHITE;;
*.tex.Z		= WHITE;;
*.diff		= WHITE;;
*.diff.gz	= WHITE;;
*.diff.Z	= WHITE;;
*.html		= WHITE;;
*.html.gz	= WHITE;;
*.html.Z	= WHITE;;
*.htm		= WHITE;;
*.htm.gz	= WHITE;;
*.htm.Z		= WHITE;;
README*		= WHITE;;
*.README	= WHITE;;
*.README.gz	= WHITE;;
*.README.Z	= WHITE;;
ChangeLog	= WHITE;;
ChangeLog.gz	= WHITE;;
ChangeLog.Z	= WHITE;;
INSTALL*	= WHITE;;
*NEWS		= WHITE;;
PLATFORMS	= WHITE;;
PROBLEMS	= WHITE;;
TODO*		= WHITE;;
LSM		= WHITE;;
TAGS		= WHITE;;
TAGS.		= WHITE;;
COPYING		= WHITE;;
COPYING.gz	= WHITE;;
COPYING.Z	= WHITE;;
RMAIL*		= WHITE;;
*.pgp		= BLACK;;
*.pgp.gz	= BLACK;;
*.pgp.Z		= BLACK;;
*.ps		= MAGENTA;;
*.ps.gz		= MAGENTA;;
*.ps.Z		= MAGENTA;;
*.fig		= MAGENTA;;
*.fig.gz	= MAGENTA;;
*.fig.Z		= MAGENTA;;
*.dvi		= MAGENTA;;
*.dvi.gz	= MAGENTA;;
*.dvi.Z		= MAGENTA;;
*.gif		= MAGENTA;;
*.gif.gz	= MAGENTA;;
*.gif.Z		= MAGENTA;;
*.jpg		= MAGENTA;;
*.jpg.gz	= MAGENTA;;
*.jpg.Z		= MAGENTA;;
*.jpeg		= MAGENTA;;
*.jpeg.gz	= MAGENTA;;
*.jpeg.Z	= MAGENTA;;
*.tif		= MAGENTA;;
*.tif.gz	= MAGENTA;;
*.tif.Z		= MAGENTA;;
*.bmp		= MAGENTA;;
*.bmp.gz	= MAGENTA;;
*.bmp.Z		= MAGENTA;;
*.ppm		= MAGENTA;;
*.ppm.gz	= MAGENTA;;
*.ppm.Z		= MAGENTA;;
*.pgm		= MAGENTA;;
*.pgm.gz	= MAGENTA;;
*.pgm.Z		= MAGENTA;;
*.pbm		= MAGENTA;;
*.pbm.gz	= MAGENTA;;
*.pbm.Z		= MAGENTA;;
*.xbm		= MAGENTA;;
*.xbm.gz	= MAGENTA;;
*.xbm.Z		= MAGENTA;;
*.xpm		= MAGENTA;;
*.xpm.gz	= MAGENTA;;
*.xpm.Z		= MAGENTA;;
*.icon		= MAGENTA;;
*.icon.gz	= MAGENTA;;
*.icon.Z	= MAGENTA;;
*.cursor	= MAGENTA;;
*.cursor.gz	= MAGENTA;;
*.cursor.Z	= MAGENTA;;
*.ras		= MAGENTA;;
*.ras.gz	= MAGENTA;;
*.ras.Z		= MAGENTA;;
*.tga		= MAGENTA;;
*.tga.gz	= MAGENTA;;
*.tga.Z		= MAGENTA;;
*.pm		= MAGENTA;;
*.pm.gz		= MAGENTA;;
*.pm.Z		= MAGENTA;;
*.pr		= MAGENTA;;
*.pr.gz		= MAGENTA;;
*.pr.Z		= MAGENTA;;
*.rgb		= MAGENTA;;
*.rgb.gz	= MAGENTA;;
*.rgb.Z		= MAGENTA;;
*.fts		= MAGENTA;;
*.fts.gz	= MAGENTA;;
*.fts.Z		= MAGENTA;;
*.mpg		= BLACK;;
*.mpg.gz	= BLACK;;
*.mpg.Z		= BLACK;;
*.mpeg		= BLACK;;
*.mpeg.gz	= BLACK;;
*.mpeg.Z	= BLACK;;
*.fli		= BLACK;;
*.fli.gz	= BLACK;;
*.fli.Z		= BLACK;;
*.flc		= BLACK;;
*.flc.gz	= BLACK;;
*.flc.Z		= BLACK;;
*.mod		= CYAN;;
*.mod.gz	= CYAN;;
*.mod.Z		= CYAN;;
*.s3m		= CYAN;;
*.s3m.gz	= CYAN;;
*.s3m.Z		= CYAN;;
*.voc		= CYAN;;
*.voc.gz	= CYAN;;
*.voc.Z		= CYAN;;
*.wav		= CYAN;;
*.wav.gz	= CYAN;;
*.wav.Z		= CYAN;;
*.tar.gz	= RED;;
*.tar.Z		= RED;;
*.tgZ		= RED;;
*.ta[rZ]	= RED;;
*.trZ		= RED;;
*.gz		= RED;;
*.Z		= RED;;
*.zip		= RED;;
*.arj		= RED;;
*.a[0-9][1-9]	= RED;;
*.rar		= RED;;
*.shar		= RED;;
*.uu		= RED;;
*.rpm		= RED;;
.*		= CYAN;;


###############################
### ansi with color monitor ###
###############################


[GIT-Color]
TitleForeground			= CYAN
TitleBackground			= BLACK
TitleBrightness			= OFF
UserName			= RED
TtyName				= RED
PanelFrame			= WHITE
PanelBackground			= BLACK
PanelSelectedFile		= YELLOW
PanelSelectedFileBrightness	= OFF
PanelNotSelectedFile		= WHITE
PanelNotSelectedFileBrightness	= OFF
PanelCurrentSelectedFile	= YELLOW
PanelCurrentNotSelectedFile	= WHITE
PanelCurrentFile		= BLUE
PanelPath			= RED
PanelPathBrightness		= OFF
PanelDeviceFreeSpace		= RED
PanelDeviceFreeSpaceBrightness	= OFF
PanelFileInfo			= RED
PanelFileInfoBrightness		= OFF
PanelFilesInfo			= BLACK
PanelFilesInfoBrightness	= OFF
InputLineForeground		= WHITE
InputLineBackground		= BLACK
InputLineBrightness		= OFF
InputLineErrorForeground	= WHITE
InputLineErrorBackground	= RED
InputLineErrorBrightness	= OFF
StatusBarForeground		= BLACK
StatusBarBackground		= CYAN
StatusBarBrightness		= OFF
StatusBarWarningForeground	= BLACK
StatusBarWarningBackground	= WHITE
StatusBarWarningBrightness	= OFF
StatusBarErrorForeground	= WHITE
StatusBarErrorBackground	= RED
StatusBarErrorBrightness	= OFF


[GITPS-Color]
TitleForeground			= CYAN
TitleBackground			= BLUE
TitleBrightness			= OFF
HeaderForeground		= CYAN
HeaderBackground		= RED
HeaderBrightness		= OFF
ScreenForeground		= BLACK
ScreenBackground		= CYAN
ScreenBrightness		= OFF
StatusForeground		= CYAN
StatusBackground		= BLUE
StatusBrightness		= OFF


[GITVIEW-Color]
TitleForeground			= CYAN
TitleBackground			= BLUE
TitleBrightness			= OFF
HeaderForeground		= CYAN
HeaderBackground		= RED
HeaderBrightness		= OFF
ScreenForeground		= BLACK
ScreenBackground		= CYAN
ScreenBrightness		= OFF
StatusForeground		= CYAN
StatusBackground		= BLUE
StatusBrightness		= OFF


###############################################
### ansi with monochrome monitor or b/w tty ###
###############################################


[GIT-Monochrome]
TitleForeground			= WHITE
TitleBackground			= BLACK
TitleBrightness			= ON
UserName			= WHITE
TtyName				= WHITE
PanelFrame 			= WHITE
PanelBackground 		= BLACK
PanelSelectedFile 		= WHITE
PanelSelectedFileBrightness	= ON
PanelNotSelectedFile		= WHITE
PanelNotSelectedFileBrightness	= OFF
PanelCurrentSelectedFile	= WHITE
PanelCurrentNotSelectedFile	= BLACK
PanelCurrentFile		= WHITE
PanelPath 			= BLACK
PanelPathBrightness 		= OFF
PanelDeviceFreeSpace        	= BLACK
PanelDeviceFreeSpaceBrightness	= OFF
PanelFileInfo 			= BLACK
PanelFileInfoBrightness 	= OFF
PanelFilesInfo			= BLACK
PanelFilesInfoBrightness	= OFF
InputLineForeground		= WHITE
InputLineBackground		= BLACK
InputLineBrightness		= ON
InputLineErrorForeground	= WHITE
InputLineErrorBackground	= BLACK
InputLineErrorBrightness	= ON
StatusBarForeground 		= BLACK
StatusBarBackground 		= WHITE
StatusBarBrightness 		= OFF
StatusBarWarningForeground 	= BLACK
StatusBarWarningBackground 	= WHITE
StatusBarWarningBrightness 	= OFF
StatusBarErrorForeground 	= BLACK
StatusBarErrorBackground 	= WHITE
StatusBarErrorBrightness 	= OFF


[GITPS-Monochrome]
TitleForeground			= BLACK
TitleBackground			= WHITE
TitleBrightness			= OFF
HeaderForeground		= WHITE
HeaderBackground		= BLACK
HeaderBrightness		= ON
ScreenForeground		= WHITE
ScreenBackground		= BLACK
ScreenBrightness		= OFF
StatusForeground		= BLACK
StatusBackground		= WHITE
StatusBrightness		= OFF


[GITVIEW-Monochrome]
TitleForeground			= BLACK
TitleBackground			= WHITE
TitleBrightness			= OFF
HeaderForeground		= WHITE
HeaderBackground		= BLACK
HeaderBrightness		= ON
ScreenForeground		= WHITE
ScreenBackground		= BLACK
ScreenBrightness		= OFF
StatusForeground		= BLACK
StatusBackground		= WHITE
StatusBrightness		= OFF


###
### COMMAND FORMAT:
### key = command name; formatted command; new dir; save screen; pause; hide
###
### DEFAULTS:
### save screen = y
### pause       = n
### hide        = n
###
### PLEASE READ THE INFO DOCUMENTATION FOR DETAILS
### BRIEF:
###
### 	FORMAT SPECIFIERS:
### 	- %s{question,default_answer}
###	- %?{confirmation}
###
### 	- %f file (not directory)
### 	- %d directory (not file)
### 	- %l symbolic link
###	- %t fifo
###	- %z socket
### 	- %a any type of directory entry (file, directory, link, fifo, socket)
### 	- %m current entry mode
### 	- %g current entry group
### 	- %o current entry owner
###	- %p current panel path
###	- %b current panel directory name
###	- %i current panel selected or current entry
###
### 	**** For the other panel: *****
###
### 	- %F file (not directory)
###	- %D directory (not file)
### 	- %L symbolic link
###	- %T fifo
###	- %Z socket
### 	- %A any type of directory entry (file, directory, link, fifo, socket)
### 	- %M current entry mode
### 	- %G current entry group
### 	- %O current entry owner
###	- %P the other panel path
###	- %B the other panel directory name
###	- %I the other panel selected or current entry
###
### For faster startup, try to keep this entries sorted alphabetically,
### at least locally.  The order is given by the key sequence.
###

###
### Key sequences starting with characters between ' ' and '~' are IGNORED !
###

[GIT-Keys]

###
### Key sequences starting with characters between ' ' and '~' are ALLOWED.
###

[GITPS-Keys]

###
### Key sequences starting with characters between ' ' and '~' are IGNORED !
###

[GITVIEW-Keys]
