#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x20,0x44,0x49,0xaa,0x0a,0x28,0x09,0x21,0x24,0x51,0x05,0x40,0x24,0x8a,
 0x92,0x8a,0x0a,0x10,0x81,0x40,0x48,0x54,0x05,0x40,0x24,0x2a,0x91,0x22,0x05,
 0x10,0x01,0x04,0x44,0x54,0x09,0x40,0x94,0xd0,0xbb,0x22,0x0a,0x10,0x00,0xea,
 0xfe,0x55,0x05,0x40,0x11,0xbe,0xd7,0x47,0x0a,0x10,0x84,0xfd,0xff,0x9f,0x04,
 0x40,0xa0,0x7f,0xb5,0x3e,0x09,0x10,0xc4,0x1e,0xe8,0x7f,0x05,0x40,0xb0,0x05,
 0x40,0x7f,0x0a,0x00,0xd2,0x0e,0x00,0xff,0x02,0x90,0xf0,0x05,0x40,0xfa,0x04,
 0x20,0x68,0x0b,0x80,0x7c,0x05,0x80,0xb8,0x27,0x00,0xf5,0x04,0x10,0xfa,0x07,
 0xa9,0xf4,0x02,0x40,0xfc,0x4b,0x44,0xd5,0x09,0x00,0xe8,0x17,0xa2,0xfa,0x04,
 0x90,0xfc,0xa3,0x88,0xea,0x01,0x00,0xfc,0x17,0x52,0xd5,0x04,0x90,0xfc,0x4b,
 0xa0,0xfa,0x02,0x00,0xfc,0x23,0x7e,0xad,0x04,0x50,0xf8,0xd5,0xdd,0x7e,0x01,
 0x00,0xfc,0xa3,0xf6,0x7e,0x04,0x20,0xf9,0xa9,0x3f,0x7e,0x01,0x08,0xd8,0x95,
 0xfa,0x74,0x04,0xa0,0x58,0x49,0x16,0x5e,0x01,0x00,0x68,0x15,0x94,0x78,0x04,
 0x90,0x92,0xa2,0x22,0x74,0x01,0x20,0x30,0xad,0x20,0x55,0x04,0x80,0x90,0x92,
 0xda,0x6e,0x02,0x20,0x6a,0x55,0xa4,0xbb,0x00,0x10,0xe0,0xaa,0xca,0x6e,0x0a,
 0x00,0xe5,0x95,0x2a,0x5f,0x00,0x50,0xc0,0x56,0x55,0xbd,0x02,0x00,0x92,0x55,
 0xfd,0x37,0x04,0x50,0x48,0xd6,0x56,0xbf,0x00,0x88,0x82,0x5a,0xdb,0x3d,0x04,
 0x20,0xc8,0xb6,0xf5,0x97,0x02,0x48,0x42,0x79,0x97,0x3e,0x04,0x80,0xa8,0xd6,
 0x6f,0x8f,0x08,0x50,0x44,0xf9,0xdb,0x2b,0x05,0x80,0xb2,0xf6,0xff,0x07,0x08,
 0x50,0x54,0x69,0xff,0x57,0x05,0x10,0x55,0xfd,0xff,0x3f,0x09,0xc8,0xaa,0xaa,
 0xff,0xff,0x05};
