#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xdf,0xff,0xfb,0x02,0x40,0x55,0x75,0x55,0x5d,0x03,0xc0,0xee,0xae,
 0xea,0xeb,0x02,0x80,0xbb,0xd5,0x7f,0xbd,0x02,0xc0,0xd6,0xfb,0xd7,0xd7,0x01,
 0x80,0x7d,0xfd,0xff,0xb7,0x02,0xc0,0xd6,0xfe,0xff,0xdf,0x01,0x80,0xbb,0xfe,
 0xff,0xbf,0x02,0xc0,0x6e,0xff,0xff,0xff,0x02,0x40,0xdb,0xff,0xff,0x7f,0x03,
 0xc0,0xf6,0xff,0xff,0xff,0x01,0x80,0xfb,0xff,0xff,0xff,0x02,0x40,0xed,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0x40,0xf5,0xff,0xff,0xff,0x01,
 0x40,0xfb,0xdf,0xeb,0xff,0x03,0xc0,0xee,0xa1,0xd6,0xff,0x03,0x40,0xfb,0x80,
 0xe8,0xff,0x01,0xc0,0x76,0x00,0xf6,0xff,0x03,0x40,0xfb,0x80,0xdf,0xff,0x01,
 0xc0,0x76,0xc7,0xeb,0xff,0x03,0x80,0xed,0xce,0x5f,0xff,0x01,0xc0,0x76,0xa7,
 0x7e,0xff,0x02,0x40,0xdb,0xa6,0xa9,0xfe,0x03,0xc0,0x36,0x45,0x55,0xbf,0x00,
 0x80,0x6d,0x40,0x8a,0xee,0x03,0xc0,0xb6,0xa0,0x60,0xbf,0x00,0x40,0x6f,0xc0,
 0x92,0xd7,0x03,0xc0,0xba,0x64,0x65,0xdf,0x02,0x40,0xd7,0xf0,0xab,0xff,0x01,
 0xc0,0xbe,0xfa,0xd5,0xef,0x02,0x80,0xd5,0xfc,0x6f,0xff,0x02,0xc0,0x6e,0xfd,
 0xef,0xb7,0x02,0x80,0xdb,0x7e,0xbb,0x7f,0x01,0xc0,0xee,0x41,0xed,0xcb,0x01,
 0x40,0x7b,0xf7,0xfd,0xdf,0x02,0xc0,0xd6,0x67,0xfe,0xa3,0x01,0x80,0x7d,0xdf,
 0xff,0xd7,0x03,0xc0,0xd6,0xee,0xff,0xe8,0x03,0x80,0xbb,0xff,0xff,0xfb,0x03,
 0xc0,0xee,0xfe,0x3f,0xfd,0x03,0x40,0x77,0xfb,0xef,0xff,0x03,0xc0,0xda,0xcd,
 0xff,0xff,0x03,0x40,0x7f,0xc7,0xfa,0xff,0x03,0xc0,0xea,0x2a,0xff,0xff,0x03,
 0x40,0xbf,0xed,0xff,0xff,0x03,0xc0,0x6a,0xff,0xff,0xff,0x03,0x80,0xff,0xfb,
 0xff,0xff,0x03};
