#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xfb, 0x1f, 0xfc, 0x01, 0xfe, 0xff, 0xfb, 0x7f, 0xfc, 0x01, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfb, 0xff, 0xfc, 0x03, 0xff,
   0xff, 0xfb, 0xff, 0xfd, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0xe0, 0xe1, 0xf1, 0x87, 0x3f, 0x78, 0xe0, 0xe1, 0xf1, 0x87, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xe0, 0xff, 0xf0, 0xcf, 0x3f,
   0x78, 0xe0, 0x3f, 0xf0, 0xcf, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0xe0, 0x3f, 0xf0, 0xfe, 0x3d, 0x78, 0xe0, 0xff, 0xf0, 0xfe, 0x3d,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xe0, 0xe1, 0xf1, 0xfc, 0x3c,
   0x78, 0xe0, 0xe1, 0xf1, 0xfc, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xfb, 0xff, 0xfd, 0x78, 0xfc, 0xff, 0xfb, 0xff, 0xfc, 0x78, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfb, 0x7f, 0xfc, 0x30, 0xfc,
   0xff, 0xfb, 0x1f, 0xfc, 0x30, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfe, 0xff, 0xef, 0xfb, 0x5e,
   0x1e, 0xe4, 0xb0, 0xe7, 0x61, 0xe7, 0x1e, 0xe4, 0x20, 0xc7, 0xa1, 0xc3,
   0x3e, 0xe4, 0x00, 0xcf, 0xb1, 0x83, 0x7a, 0xe4, 0x00, 0xcf, 0x91, 0x07,
   0x72, 0xe4, 0x08, 0x8e, 0x13, 0x1f, 0xf2, 0xe4, 0x0f, 0x9e, 0x1b, 0x7e,
   0xe2, 0xe5, 0x08, 0x9c, 0x0b, 0xf8, 0xc2, 0xe5, 0x00, 0x5c, 0x0f, 0xe0,
   0xc2, 0xe7, 0x00, 0x3c, 0x8f, 0xc0, 0x82, 0xe7, 0x20, 0x38, 0x8f, 0xc1,
   0x02, 0xe7, 0x30, 0x18, 0x86, 0x63, 0x07, 0xf7, 0x3f, 0x18, 0x86, 0x3e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
