#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0xc0,0x3a,0x00,0x00,0x00,0x00,0xb8,
 0x7e,0x00,0x00,0x00,0x00,0xec,0xf7,0x0f,0x00,0x00,0x00,0xbf,0xfe,0x1e,0x00,
 0x00,0x00,0xfb,0xd7,0x3f,0x00,0x00,0xc0,0xff,0xe2,0x7f,0x00,0x00,0xc0,0x5f,
 0x80,0x77,0x00,0x00,0xc0,0x3f,0x80,0x7f,0x00,0x00,0xc0,0x1f,0x80,0xdf,0x00,
 0x00,0xe0,0x01,0x00,0x7f,0x00,0x00,0xe0,0x00,0x00,0xf7,0x00,0x00,0x60,0x01,
 0x80,0xff,0x00,0x00,0x60,0x00,0x00,0xfa,0x00,0x00,0x70,0x01,0x00,0xff,0x00,
 0x00,0xe0,0x00,0x00,0xff,0x00,0x00,0x60,0x00,0x00,0x7e,0x00,0x00,0x60,0x01,
 0x05,0xfe,0x00,0x00,0xe0,0xef,0x1f,0x1d,0x00,0x00,0xc0,0x8f,0x2f,0x9c,0x00,
 0x00,0x80,0xcf,0x14,0x10,0x00,0x00,0x80,0x0a,0x02,0x00,0x00,0x00,0x80,0x02,
 0x00,0x20,0x00,0x00,0x40,0x08,0x00,0x40,0x00,0x00,0x00,0x02,0x00,0x40,0x00,
 0x00,0x80,0x04,0x03,0x20,0x00,0x00,0x40,0x5b,0x15,0x72,0x00,0x00,0x80,0xfe,
 0x9d,0x30,0x00,0x00,0xc0,0xff,0x57,0x3a,0x00,0x00,0x40,0xff,0xbf,0x30,0x00,
 0x00,0x80,0xb7,0x48,0x15,0x00,0x00,0x00,0x59,0x52,0x01,0x00,0x00,0x80,0xa6,
 0xa8,0x02,0x00,0x00,0x00,0xbb,0x62,0x09,0x00,0x00,0x00,0x0a,0xdc,0x02,0x00,
 0x00,0x00,0xd4,0x72,0x01,0x00,0x00,0x00,0x58,0xdf,0x44,0x00,0x00,0x00,0xf0,
 0xbd,0x12,0x00,0x00,0x00,0xf0,0x7f,0xa1,0x00,0x00,0x00,0xf0,0xdf,0x25,0x00,
 0x00,0x00,0xdc,0xff,0xa8,0x02,0x00,0x00,0xf3,0xdf,0x10,0x01,0x00,0x80,0xbe,
 0x7b,0xaa,0x02,0x00,0xd0,0x75,0x37,0x20,0x01,0x00,0xf0,0xfb,0x1e,0xd5,0x02,
 0x00,0xd0,0x7a,0x5b,0x58,0x01,0x00,0x7c,0xad,0x2a,0xa8,0x01,0x00,0xf4,0xfb,
 0x7f,0xfd,0x02};
