#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa4,0x4a,0x45,0x49,0x01,0x40,0xaa,0x54,0x95,0x54,0x01,0x80,0xaa,0xea,
 0x2a,0xa9,0x00,0x00,0xa5,0xbd,0x5f,0xa5,0x02,0x80,0xea,0xf7,0xff,0x54,0x01,
 0x80,0xf4,0xff,0x7f,0xab,0x00,0x80,0xfa,0xff,0xff,0x53,0x01,0x00,0xfd,0xff,
 0xff,0x57,0x01,0x40,0xff,0xff,0xff,0x5f,0x02,0x80,0xfe,0xff,0xff,0x5f,0x01,
 0x80,0xff,0xff,0xff,0xbf,0x00,0x40,0xff,0xff,0xff,0xbf,0x02,0x80,0xff,0x1f,
 0xd5,0xbf,0x00,0x80,0xff,0x0f,0x00,0xbf,0x02,0xc0,0xff,0x13,0x80,0xbf,0x00,
 0x00,0xff,0x05,0x00,0xbe,0x02,0xc0,0xff,0x0b,0x80,0xbe,0x00,0x80,0xff,0x05,
 0x00,0xbe,0x02,0xc0,0xff,0x0b,0x80,0xbe,0x00,0x80,0xff,0x15,0x00,0xbe,0x02,
 0x80,0xff,0x6e,0xd1,0xaf,0x00,0x80,0x7f,0xff,0x75,0xbf,0x02,0x40,0xfb,0xba,
 0xf2,0xa5,0x00,0x80,0x6f,0x4d,0x51,0xad,0x02,0x80,0xb7,0x82,0x92,0xaa,0x02,
 0x80,0xee,0x11,0x09,0x54,0x01,0x40,0x6f,0x41,0x11,0xb5,0x02,0x80,0xfe,0x85,
 0x22,0x54,0x01,0x80,0xbe,0xaa,0xa8,0xaa,0x02,0x80,0xfe,0xab,0x97,0x76,0x01,
 0x40,0xdd,0xea,0xbf,0xaa,0x02,0x80,0xfa,0xfb,0x7d,0x5b,0x01,0x40,0xb5,0xfb,
 0xdf,0x6a,0x03,0x40,0xcd,0x96,0xa8,0x5d,0x01,0x80,0xd6,0x57,0xd5,0x6a,0x01,
 0x40,0x1d,0xef,0xea,0xb6,0x02,0x80,0x3e,0x57,0x57,0x6d,0x01,0x80,0x7f,0xbc,
 0xb0,0xb6,0x02,0x40,0xff,0x5a,0xdd,0x6a,0x03,0x80,0xff,0xf9,0x56,0xbd,0x01,
 0xc0,0xff,0xeb,0xdf,0x66,0x01,0xc0,0xff,0xd7,0x6e,0xbb,0x02,0xc0,0xff,0x27,
 0xa5,0xd6,0x02,0xc0,0xff,0x0f,0x64,0xbb,0x02,0xc0,0xff,0x1f,0xa8,0xd6,0x02,
 0xc0,0xff,0x3f,0xb8,0xb5,0x02,0xc0,0xff,0x3f,0xd8,0x6e,0x01,0xc0,0xff,0x7f,
 0x7c,0xdb,0x03};
