#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x50, 0x15, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xbf, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x77, 0x01, 0x00, 0x00, 0xe0, 0xeb, 0xdf, 0x0d, 0x00,
   0x00, 0x70, 0xff, 0x7e, 0x13, 0x00, 0x00, 0xd8, 0xff, 0xdf, 0x2f, 0x00,
   0x00, 0xf8, 0xf6, 0xff, 0x55, 0x00, 0x00, 0xfc, 0xfd, 0xef, 0x5f, 0x00,
   0x00, 0xfe, 0xff, 0xfb, 0x5e, 0x00, 0x00, 0xbf, 0x7f, 0xff, 0xb7, 0x01,
   0x00, 0xf7, 0xf6, 0xbf, 0xbf, 0x00, 0x80, 0xff, 0x5d, 0xed, 0x6f, 0x03,
   0x80, 0x5e, 0x7b, 0xff, 0x7b, 0x05, 0xc0, 0xbb, 0xba, 0x76, 0xff, 0x02,
   0x40, 0xef, 0x75, 0xde, 0xdf, 0x02, 0xc0, 0xbe, 0xb5, 0xfc, 0xfd, 0x0d,
   0xe0, 0x95, 0xb5, 0xfc, 0xf7, 0x05, 0xa0, 0x7f, 0xa9, 0xe9, 0xff, 0x0b,
   0xe0, 0x9e, 0x6b, 0xb9, 0xff, 0x05, 0xe0, 0x2f, 0x2a, 0xe9, 0xfe, 0x1b,
   0x70, 0xdf, 0x21, 0x2d, 0xf7, 0x05, 0xe0, 0x5b, 0x4a, 0x8a, 0xfc, 0x1b,
   0xf0, 0x8b, 0x02, 0x29, 0xfd, 0x17, 0xf0, 0xeb, 0x55, 0x7a, 0xb9, 0x17,
   0xd0, 0x94, 0x89, 0x48, 0xfa, 0x2b, 0xf0, 0x53, 0x02, 0x14, 0xf0, 0x17,
   0xf0, 0x49, 0x49, 0x41, 0xf4, 0x2f, 0xf0, 0x02, 0x00, 0x00, 0xe8, 0x2f,
   0xf8, 0x49, 0x0a, 0x82, 0xf0, 0x16, 0xf0, 0x03, 0x90, 0x00, 0xf4, 0x6f,
   0xf8, 0x09, 0x04, 0x82, 0xf4, 0x1f, 0x78, 0x47, 0x88, 0x10, 0xb4, 0x6f,
   0xdc, 0x13, 0x01, 0x42, 0xf9, 0x57, 0xf4, 0x27, 0x54, 0x11, 0xf4, 0x5f,
   0xfc, 0x8b, 0x48, 0x40, 0xfd, 0x5f, 0xee, 0x27, 0x12, 0x09, 0xb5, 0x5f,
   0xfc, 0x97, 0x24, 0xa4, 0xfa, 0xb7, 0xba, 0x2f, 0x55, 0x4b, 0xfc, 0x5f,
   0xdd, 0x8f, 0xac, 0x4a, 0xff, 0xbf, 0xfc, 0x5f, 0x52, 0x92, 0xfe, 0x5f,
   0xfd, 0xbe, 0x48, 0xa9, 0xbe, 0xbf, 0xfd, 0x7f, 0x25, 0x92, 0xff, 0xbf,
   0xee, 0x5f, 0x91, 0x64, 0xff, 0x7f, 0xbc, 0x6f, 0x25, 0xa1, 0x7f, 0xbf,
   0xfe, 0xb7, 0x12, 0x5a, 0xfd, 0x7f, 0xfc, 0x66, 0x48, 0xa9, 0xfd, 0xff,
   0xfe, 0x43, 0xa5, 0xaa, 0xfd, 0xff, 0x3c, 0x44, 0x11, 0x50, 0xeb, 0xfe};
