#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x52,0xb5,0xa2,0xaa,0x02,0x80,0x40,0xfc,0x0f,0x90,0x00,0x00,0x52,0xff,
 0x2f,0x42,0x00,0x80,0xa0,0xff,0xdf,0x11,0x00,0x00,0xca,0xff,0xff,0x03,0x00,
 0x80,0xd0,0xff,0xff,0x8f,0x00,0x80,0xe4,0xff,0xff,0x0f,0x00,0x00,0xf1,0xff,
 0xff,0x2f,0x00,0x80,0xf4,0xff,0xff,0x9f,0x00,0x00,0xf9,0xff,0xff,0x3f,0x00,
 0x40,0xfa,0xff,0xff,0x3f,0x00,0x80,0xfc,0xff,0xff,0x7c,0x01,0x80,0xfa,0xff,
 0x7f,0x7e,0x00,0x80,0xfc,0x7f,0x01,0xfc,0x00,0x80,0xfe,0x5f,0x80,0x7c,0x01,
 0x40,0xf9,0x2f,0x00,0xfa,0x00,0x00,0xfe,0x57,0x00,0x7c,0x00,0x40,0xf9,0xbf,
 0x92,0x3c,0x01,0x80,0xfa,0xf7,0xc5,0xbb,0x00,0x80,0xfc,0xff,0xf7,0x3e,0x00,
 0x80,0xfa,0xfd,0xf1,0x4b,0x01,0x40,0xfa,0x2f,0xa7,0x28,0x00,0x80,0xea,0xda,
 0x42,0x95,0x02,0x40,0xb9,0x27,0x16,0xa0,0x00,0x80,0xea,0x85,0x4a,0x0a,0x01,
 0x80,0xf4,0x2b,0x2d,0xd0,0x00,0x80,0xea,0x57,0xa7,0x2a,0x01,0x80,0xca,0xad,
 0xbf,0x95,0x00,0x80,0xd4,0xf7,0xff,0x52,0x01,0x80,0xaa,0xfd,0xd7,0x2b,0x01,
 0x40,0xd5,0xb7,0xad,0x4a,0x02,0x40,0x6a,0xef,0xaa,0x55,0x01,0x80,0xea,0xbd,
 0x5b,0xa9,0x02,0x80,0x6a,0xff,0xad,0xaa,0x00,0x40,0xf5,0x5b,0x53,0x55,0x01,
 0x40,0xaa,0xfe,0xb6,0x4a,0x02,0x80,0xfa,0xff,0x5f,0xb5,0x00,0x80,0xaa,0xf6,
 0xad,0xaa,0x02,0x40,0xdd,0xbf,0x57,0x55,0x01,0x40,0xa0,0xfa,0x8d,0xaa,0x02,
 0x00,0xd0,0xef,0x8b,0xaa,0x00,0x80,0x80,0xb4,0x16,0xaa,0x02,0x00,0x00,0xab,
 0x05,0x50,0x01,0x00,0x00,0x54,0x0a,0x80,0x02,0x00,0x00,0x00,0x00,0x00,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x54,0x55,
 0x25,0x29,0x01};
