#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x50,0x55,0x00,0x00,0x00,0x00,0xdc,0x6e,0x00,0x00,0x00,0x00,0x6b,
 0xbb,0x00,0x00,0x00,0x80,0xb6,0xac,0x01,0x00,0x00,0xc0,0xdb,0xf7,0x03,0x00,
 0x00,0x70,0xe5,0xfa,0x15,0x00,0x00,0xd0,0x7b,0xff,0x1a,0x00,0x00,0xf8,0xfd,
 0xf5,0x2f,0x00,0x00,0xda,0x66,0xff,0x56,0x00,0x00,0xfd,0x7f,0xbd,0x7f,0x00,
 0x00,0xef,0xaa,0xf7,0x53,0x00,0x80,0x7d,0xef,0xfb,0x7d,0x00,0x00,0xbf,0xff,
 0xfe,0xfe,0x00,0x80,0xed,0xb7,0xb5,0x6f,0x01,0xc0,0xbf,0xdf,0xfe,0xf6,0x01,
 0x80,0xef,0x6d,0xd7,0xff,0x01,0xc0,0x7f,0xb7,0x7d,0xff,0x01,0x80,0xd7,0x5d,
 0xd5,0xfd,0x01,0x00,0xbf,0xa6,0x3a,0xff,0x01,0x40,0xdf,0x5b,0xc9,0xfa,0x01,
 0x80,0xaf,0xaa,0x6e,0x7d,0x01,0x80,0xf7,0x5f,0xfb,0xbf,0x01,0x80,0x7e,0xbf,
 0x7f,0xdb,0x01,0x00,0xdf,0x1f,0xbf,0xed,0x00,0x80,0xb7,0x2b,0xf5,0xff,0x00,
 0x80,0x0f,0x14,0x0a,0xf0,0x01,0x80,0x8a,0x02,0x50,0xf8,0x00,0x80,0x4f,0x00,
 0x02,0xb4,0x01,0x80,0x24,0x10,0x01,0x5a,0x01,0x80,0x0f,0x08,0x04,0xb8,0x01,
 0x80,0x35,0xb6,0x29,0xdd,0x01,0x00,0x9d,0xfa,0x17,0xda,0x00,0x00,0x5b,0xf9,
 0xab,0x5d,0x00,0x00,0x7e,0xf5,0x62,0x7f,0x00,0x00,0x5c,0x29,0x99,0x3d,0x00,
 0x00,0x70,0xfd,0x6f,0x1f,0x00,0x00,0xe0,0x58,0x95,0x1d,0x00,0x00,0xa0,0xf2,
 0xc2,0x0e,0x00,0x00,0xc0,0x0a,0x69,0x0f,0x00,0x00,0x40,0x41,0xc0,0x0f,0x00,
 0x00,0x80,0x00,0xa4,0x0f,0x00,0x00,0x80,0x0b,0xd2,0x07,0x00,0x00,0x00,0x42,
 0xe0,0x07,0x00,0x00,0x00,0x2b,0xfd,0x03,0x00,0x00,0x00,0xde,0xf6,0x01,0x00,
 0x00,0x00,0xec,0xff,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0xf0,
 0x1f,0x00,0x00};
