# [ put this file in /etc/gettydefs ]
#
# This file contains the startup and final flags for the
# tty lines.  Each line starts with a SPEED value; this is
# the same SPEED that you pass to [uu]getty.  Note that the
# SPEED identifier is just a string; use whatever names
# you want.
#
# The blank lines in this file are important (so I hear).
#
# The flags are the same flags you would pass to the stty
# program.
#
# Format: <speed># <init flags> # <final flags> #<login string>#<next-speed>
#
#
# Virtual Console entry
VC# B9600 SANE CLOCAL # B9600 SANE -ISTRIP CLOCAL #@S login: #VC

# 38400 fixed baud Dumb Terminal entry
DT38400# B38400 CS8 CLOCAL CRTSCTS # B38400 SANE -ISTRIP CLOCAL CRTSCTS #@S login: #DT38400

# 19200 fixed baud Dumb Terminal entry
DT19200# B19200 CS8 CLOCAL # B19200 SANE -ISTRIP CLOCAL #@S login: #DT19200

# 9600 baud Dumb Terminal entry
DT9600# B9600 CS8 CLOCAL # B9600 SANE -ISTRIP CLOCAL #@S login: #DT9600

# 38400 fixed-baud modem entry
F38400# B38400 CS8 # B38400 SANE -ISTRIP HUPCL #@S login: #F38400

# 19200 fixed-baud modem entry
F19200# B19200 CS8 # B19200 SANE -ISTRIP HUPCL #@S login: #F19200

# 9600 fixed-baud modem entry
F9600# B9600 CS8 # B9600 SANE -ISTRIP HUPCL #@S login: #F9600

# 38400 autobauding Modem entry with hard flow control
38400# B38400 CS8 CRTSCTS # B38400 SANE -ISTRIP HUPCL CRTSCTS #@S login: #9600

9600# B9600 CS8 CRTSCTS # B9600 SANE -ISTRIP HUPCL CRTSCTS #@S login: #2400

2400# B2400 CS8 CRTSCTS # B2400 SANE -ISTRIP HUPCL CRTSCTS #@S login: #1200

1200# B1200 CS8 CRTSCTS # B1200 SANE -ISTRIP HUPCL CRTSCTS #@S login: #300

300# B300 CS8 CRTSCTS # B300 SANE -ISTRIP HUPCL CRTSCTS #@S login: #38400

