#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xdf,0xfd,0x03,0x00,0x00,0x80,0x7f,
 0xff,0x07,0x00,0x00,0xc0,0xaa,0xf7,0x07,0x00,0x20,0x40,0xb7,0xfa,0x0f,0x00,
 0x00,0xa0,0x08,0xf5,0x0f,0x00,0x00,0xa0,0x02,0x44,0x0f,0x00,0x20,0xa0,0x00,
 0x90,0x0c,0x00,0x00,0xa0,0x04,0x20,0x1b,0x00,0x10,0x40,0x91,0x44,0x0d,0x00,
 0x80,0x30,0x00,0x10,0x1d,0x01,0x00,0x60,0x05,0x84,0x1a,0x00,0x10,0xb4,0x00,
 0x10,0x1a,0x00,0x40,0x60,0x00,0x02,0x1d,0x00,0x00,0x98,0xaa,0x50,0x15,0x02,
 0x10,0x69,0xfa,0xe4,0x1f,0x00,0x40,0x94,0xb6,0xfa,0x1d,0x00,0x90,0x54,0xfe,
 0xf9,0x3f,0x01,0x40,0x92,0x52,0xd8,0x17,0x00,0xa8,0x4a,0xa8,0x70,0x1d,0x00,
 0x90,0x54,0x10,0xd8,0x9a,0x04,0x48,0x85,0x80,0x28,0x14,0x00,0x50,0x22,0x00,
 0x50,0x1a,0x00,0xa8,0x4a,0x81,0x30,0x8c,0x04,0x90,0xaa,0x34,0x68,0x25,0x00,
 0x50,0x55,0xa2,0xb4,0x0e,0x01,0xa8,0x92,0x9c,0xfd,0x02,0x04,0x90,0x54,0x4b,
 0xde,0x57,0x00,0xa8,0xaa,0x94,0xf5,0x07,0x01,0x50,0x55,0x2d,0x5a,0x25,0x00,
 0xa8,0x4a,0xd5,0xfd,0x13,0x05,0x50,0x55,0x25,0x6a,0x06,0x00,0x48,0x95,0xca,
 0xde,0x91,0x00,0x50,0x45,0x55,0xb5,0x25,0x04,0x28,0x28,0x95,0xea,0x01,0x01,
 0x48,0x45,0x55,0xf4,0x5f,0x04,0x20,0x94,0xaa,0xdb,0x11,0x01,0x20,0xa1,0x5d,
 0xfd,0xd7,0x00,0x28,0x8a,0xea,0xff,0x55,0x0b,0x10,0x62,0x75,0xff,0xdb,0x04,
 0x48,0x92,0xd5,0xff,0xab,0x02,0x00,0x22,0x57,0xfd,0x56,0x05,0x90,0x2a,0xea,
 0x5f,0xab,0x08,0x20,0xa1,0xae,0xfe,0x2a,0x05,0x80,0x49,0x56,0xbb,0x57,0x04,
 0x50,0x91,0xee,0xfb,0x2a,0x05,0xc0,0xa4,0xbb,0xce,0x2f,0x04,0xa8,0x88,0xf7,
 0xb5,0x52,0x05};
