#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x52,0x04,0x21,0x00,0x00,0x00,0x29,0xa9,0x08,0x55,0x00,0x00,0x42,0x45,
 0x92,0x00,0x01,0x00,0xa9,0xe8,0x2f,0x20,0x00,0x00,0x0a,0xf5,0xff,0x8a,0x00,
 0x80,0xa4,0xfc,0xbf,0x01,0x00,0x00,0x92,0xfe,0xff,0x2a,0x01,0x80,0xa4,0xff,
 0xff,0x07,0x00,0x00,0x92,0xff,0xff,0x2f,0x01,0x80,0xc8,0xff,0xff,0x1f,0x00,
 0x00,0xe2,0xdf,0xff,0x5b,0x00,0x00,0xd4,0x6f,0xfd,0x3f,0x01,0x00,0xe1,0x5b,
 0xf5,0x3f,0x00,0x00,0xe8,0x5f,0xad,0x7e,0x00,0x80,0xf2,0x6b,0xd5,0x3b,0x01,
 0x00,0xe4,0xaf,0xaa,0x7e,0x00,0x00,0xf1,0x5d,0xa5,0x3d,0x02,0x00,0xc4,0xbf,
 0x6a,0xbf,0x00,0x00,0xd1,0xf5,0xfd,0x7d,0x00,0x00,0xe4,0x7f,0x6b,0x3f,0x01,
 0x00,0xf1,0xb6,0xfd,0x3d,0x00,0x00,0xa4,0xed,0xaa,0x76,0x01,0x00,0xf1,0xb6,
 0xda,0x2d,0x00,0x00,0xa4,0x55,0x55,0x3a,0x01,0x00,0xd1,0xd5,0xaa,0x2d,0x00,
 0x00,0xe4,0x56,0x55,0x3a,0x01,0x00,0xd1,0xd5,0xad,0x8d,0x00,0x00,0x48,0x6f,
 0xaf,0x2e,0x00,0x80,0xa2,0xb5,0xb5,0x95,0x00,0x00,0x48,0xff,0x6e,0x07,0x01,
 0x00,0xa5,0xb5,0xbb,0x15,0x00,0x00,0x08,0xff,0x7a,0x47,0x01,0x80,0x52,0xf7,
 0xd7,0x11,0x00,0x00,0x08,0xbe,0xfe,0x47,0x01,0x00,0xa5,0xef,0xab,0x09,0x02,
 0x80,0x50,0x7f,0xfd,0xa7,0x00,0x00,0xca,0xfb,0x77,0x11,0x01,0x00,0x51,0xff,
 0xff,0x8b,0x00,0x00,0xea,0xf7,0x5f,0x2b,0x02,0x00,0xa9,0xfd,0xf6,0xb3,0x00,
 0x00,0x6a,0xd7,0xdb,0x94,0x00,0x80,0xb5,0xff,0xbe,0x55,0x01,0x00,0x6a,0xd6,
 0x75,0xaa,0x00,0x00,0xd5,0x7d,0x6f,0x55,0x01,0x80,0x72,0xad,0xbd,0x94,0x02,
 0x00,0xa9,0xfb,0x56,0x55,0x01,0x80,0x6a,0xdd,0x6f,0x4d,0x01,0x40,0xd5,0x7f,
 0xfb,0x56,0x03};
