#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x01,0x00,0x00,0x1a,0x00,0x08,0x00,
 0x00,0xc0,0xff,0x02,0x40,0x00,0x00,0xb0,0xf7,0x0a,0x00,0x00,0x00,0xf8,0xfe,
 0x3f,0x02,0x01,0x00,0xec,0xff,0x17,0x00,0x00,0x00,0xfe,0xff,0xff,0x88,0x00,
 0x00,0xb7,0xfa,0x5f,0x00,0x00,0x00,0xff,0xdf,0xff,0x40,0x00,0x80,0x7f,0xb5,
 0x7a,0x00,0x02,0x00,0xbf,0xd5,0xfd,0x04,0x00,0xc0,0x7f,0x08,0xf5,0xa0,0x00,
 0x80,0x1f,0x42,0xfa,0x00,0x00,0x80,0x47,0x08,0xf9,0x00,0x00,0x80,0x17,0x41,
 0xf4,0x40,0x01,0xc0,0x0b,0x00,0x75,0x04,0x00,0x00,0xa7,0xa4,0xf4,0x40,0x00,
 0x80,0x29,0x49,0x6d,0x00,0x01,0x00,0xf7,0xd7,0x7f,0x40,0x00,0x80,0xd9,0xe3,
 0x7f,0x04,0x00,0x00,0x55,0x69,0xed,0x00,0x01,0x40,0x22,0xa5,0x5a,0x90,0x00,
 0x00,0x91,0xa0,0xe6,0x02,0x00,0x80,0x4a,0xa4,0x78,0x40,0x04,0x00,0x02,0x62,
 0x45,0x80,0x00,0x00,0x14,0x24,0x38,0x04,0x00,0x00,0x85,0x52,0xb5,0x40,0x01,
 0x00,0x2a,0x7e,0x14,0x10,0x00,0x00,0x94,0xb8,0x3a,0x82,0x02,0x20,0x24,0x75,
 0x0e,0x40,0x00,0x00,0x54,0x42,0x8d,0x08,0x01,0x00,0xc8,0xbe,0x0b,0x22,0x00,
 0x00,0x28,0xc1,0x4e,0x00,0x05,0x20,0xa8,0xb6,0x16,0xa4,0x00,0x00,0x52,0x7a,
 0x1f,0x01,0x00,0x00,0xa8,0xca,0x5f,0x48,0x01,0x40,0x68,0xa1,0x3e,0x02,0x02,
 0x00,0x5c,0xda,0xbf,0x54,0x08,0x10,0xd4,0xaa,0x7f,0x97,0x02,0x40,0xaf,0xff,
 0xbf,0x3d,0x00,0x80,0x5a,0xff,0xff,0x6e,0x05,0xf0,0xaf,0xfe,0xdb,0xdb,0x00,
 0xb8,0x9a,0xfe,0xff,0xbe,0x02,0xe8,0x6f,0xfd,0xf7,0xfb,0x09,0xb8,0x9d,0xea,
 0x7b,0x5f,0x07};
