#define uwec_width 48
#define uwec_height 48
static char uwec_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xe1, 0x3f, 0xf0,
   0xff, 0xff, 0xff, 0xc0, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xfc,
   0xff, 0xff, 0xff, 0xf3, 0xff, 0xfc, 0xff, 0x1f, 0xfe, 0xf3, 0xff, 0xfc,
   0xff, 0x0f, 0xfc, 0xf3, 0xff, 0xfc, 0xff, 0x3f, 0xff, 0xf3, 0x00, 0xf0,
   0xff, 0x3f, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x3f, 0x3f, 0x00, 0x00, 0x00,
   0xff, 0x3f, 0x07, 0xf0, 0xff, 0x0c, 0xc3, 0x3f, 0x00, 0xf3, 0xff, 0x3c,
   0x81, 0x3f, 0xe0, 0xf3, 0xff, 0xfc, 0xe7, 0x0f, 0xfc, 0xf3, 0xff, 0xfc,
   0xe7, 0x03, 0xff, 0x03, 0x00, 0xf8, 0xe7, 0x30, 0x3f, 0x00, 0x00, 0xe0,
   0x27, 0x3c, 0x03, 0x00, 0x00, 0x80, 0x07, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xc3, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe1, 0x01, 0x00, 0xf0, 0x03, 0x00,
   0x64, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x06, 0x00, 0x06, 0xfe, 0x07, 0x0e,
   0x07, 0x80, 0x0f, 0xfe, 0x07, 0x3f, 0x03, 0xe0, 0x0f, 0xfe, 0x07, 0x7f,
   0x00, 0xf0, 0x0f, 0xfe, 0x07, 0x7f, 0x70, 0xf0, 0x0f, 0xfe, 0x07, 0x7f,
   0x7c, 0xf0, 0x0f, 0xfe, 0x07, 0x7f, 0x7e, 0xf0, 0x0f, 0xfe, 0x07, 0x7f,
   0x7e, 0xf0, 0x0f, 0xfe, 0x07, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x83, 0x31, 0x0c, 0xe3, 0x1f, 0x7e, 0x83, 0x31, 0x0c, 0xe3, 0x1f, 0xff,
   0x83, 0x31, 0x0c, 0x63, 0x80, 0xc3, 0x83, 0x31, 0x0c, 0x63, 0x80, 0x01,
   0x83, 0x31, 0x0c, 0x63, 0x80, 0x01, 0x83, 0x31, 0x0c, 0x63, 0x80, 0x01,
   0x83, 0x31, 0x0c, 0xe3, 0x87, 0x01, 0x83, 0x31, 0x0c, 0xe3, 0x87, 0x01,
   0x83, 0x31, 0x0c, 0x63, 0x80, 0x01, 0x83, 0x31, 0x0c, 0x63, 0x80, 0x01,
   0x83, 0x31, 0x0c, 0x63, 0x80, 0x01, 0xc7, 0x71, 0x9e, 0x63, 0x80, 0xc3,
   0xfe, 0xe0, 0xff, 0xe1, 0x1f, 0xff, 0x7c, 0xc0, 0xf3, 0xe0, 0x1f, 0x7e};
