#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0x92,0x54,0x01,0x80,0x54,0x55,0xaa,0x52,0x01,0x00,0x55,0x7d,
 0x54,0x55,0x02,0x40,0x55,0xfb,0xbf,0x54,0x01,0x80,0xaa,0xff,0xff,0xaa,0x02,
 0x00,0xd5,0xdf,0xff,0x52,0x01,0x40,0xf5,0xff,0xff,0xaf,0x02,0x00,0xea,0xff,
 0xff,0x57,0x01,0x40,0xf5,0xff,0xff,0x5f,0x01,0x80,0xfa,0xff,0xff,0x7f,0x01,
 0x80,0xfa,0xff,0xff,0xbf,0x02,0x40,0xfd,0xff,0xdf,0x7f,0x01,0x80,0xfe,0xff,
 0xe0,0x7f,0x01,0x40,0xfa,0xff,0x80,0xff,0x02,0x80,0xfe,0x7f,0xc0,0x7f,0x01,
 0x40,0xfd,0x7f,0x80,0x7f,0x01,0x80,0xfe,0x1f,0xe0,0xff,0x02,0x40,0xff,0x0f,
 0x80,0x7f,0x01,0x80,0xfe,0x13,0xe2,0x7f,0x01,0x80,0xfe,0x4f,0x9f,0xff,0x02,
 0x40,0xff,0xaf,0xb5,0xff,0x02,0x80,0x5a,0x4b,0xaf,0xff,0x01,0x80,0xba,0x0a,
 0x84,0x7f,0x01,0x40,0x5d,0x2a,0x11,0xf6,0x02,0x80,0x1a,0x14,0x80,0xbb,0x02,
 0x80,0xb6,0x4a,0x02,0x77,0x01,0x40,0x5d,0x84,0x50,0x5d,0x03,0x40,0x75,0x7f,
 0x8d,0x7f,0x01,0x80,0xda,0x5e,0x6d,0xaf,0x02,0x80,0xed,0xb7,0x9b,0xd4,0x02,
 0x40,0xbb,0x6d,0x54,0xa9,0x02,0x80,0xca,0x16,0xa9,0xd2,0x02,0x40,0x65,0xab,
 0x52,0x11,0x01,0x80,0xda,0x0b,0xaa,0x04,0x02,0x40,0xf5,0xaa,0x2a,0x10,0x00,
 0x40,0xaf,0xaf,0x5a,0x21,0x00,0xc0,0xb5,0xff,0x35,0x88,0x00,0x80,0xbe,0xfe,
 0x1e,0x20,0x00,0xc0,0xab,0xbf,0x0b,0x89,0x00,0x40,0xdb,0xfe,0x0b,0x50,0x00,
 0xc0,0xed,0x7d,0x45,0x84,0x02,0xc0,0xfb,0xde,0x06,0x52,0x00,0x40,0x7f,0xbd,
 0x11,0x84,0x00,0xc0,0x6b,0xed,0x02,0x24,0x01,0x40,0xf7,0xba,0x07,0x28,0x02,
 0xc0,0xad,0x55,0x5f,0x8a,0x00,0x40,0xf7,0xdb,0x1f,0x24,0x02,0xc0,0xbf,0xf6,
 0x75,0x55,0x01};
