#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x40, 0x00, 0x80,
   0x03, 0x00, 0xf0, 0x3f, 0x00, 0xc0, 0x07, 0x00, 0x10, 0x10, 0x00, 0xf0,
   0x0d, 0x80, 0xcf, 0x0b, 0x00, 0xd8, 0x1b, 0x80, 0xcf, 0x08, 0x00, 0x8c,
   0x31, 0x80, 0x11, 0x08, 0x00, 0x96, 0x65, 0x80, 0x50, 0x0a, 0x00, 0xa3,
   0xd3, 0x00, 0x50, 0x0a, 0x80, 0xc5, 0x89, 0x01, 0x50, 0x0a, 0x80, 0xc8,
   0x25, 0x03, 0x48, 0x12, 0xc0, 0xd0, 0x15, 0x02, 0x48, 0x12, 0x40, 0xd2,
   0x95, 0x06, 0x64, 0x26, 0x60, 0xd4, 0x55, 0x04, 0x24, 0x24, 0xb0, 0xd4,
   0x55, 0x1c, 0xff, 0x7f, 0x1c, 0xd5, 0x55, 0xfa, 0x01, 0xc0, 0x27, 0xd5,
   0x55, 0xc1, 0xff, 0xff, 0x41, 0xd5, 0x55, 0x11, 0x01, 0x40, 0x48, 0xd5,
   0x55, 0x09, 0xff, 0x7f, 0x52, 0xd5, 0x55, 0x45, 0x55, 0x55, 0x54, 0x95,
   0x55, 0x25, 0x55, 0x55, 0x54, 0x95, 0x55, 0x15, 0x55, 0x55, 0x54, 0x95,
   0x51, 0x15, 0x55, 0x55, 0x54, 0x85, 0x51, 0x15, 0x55, 0x55, 0x54, 0xc5,
   0x53, 0x15, 0x55, 0x55, 0x54, 0xc5, 0x43, 0x15, 0x55, 0xd5, 0x54, 0xa1,
   0x45, 0x15, 0x55, 0xd5, 0x55, 0xd1, 0x47, 0x95, 0x55, 0x55, 0x51, 0xc9,
   0x07, 0xc5, 0x55, 0x55, 0x53, 0xa4, 0x35, 0x64, 0x55, 0x55, 0x56, 0xd2,
   0xb9, 0x31, 0x55, 0x55, 0x04, 0xc9, 0xc9, 0x19, 0x55, 0x55, 0x8c, 0xa4,
   0xdf, 0x0c, 0xfe, 0x3f, 0x48, 0x92, 0xef, 0x06, 0x27, 0xc4, 0x79, 0x89,
   0x71, 0xc3, 0x51, 0x0a, 0xf7, 0x84, 0xff, 0x71, 0xa8, 0x15, 0x7c, 0x83,
   0xbf, 0x1c, 0xa4, 0x25, 0xe4, 0x81, 0xe1, 0x07, 0xa2, 0x45, 0xb2, 0x81,
   0xe1, 0x02, 0x91, 0x89, 0xc9, 0x81, 0x01, 0x04, 0x89, 0x91, 0xe4, 0x80,
   0x01, 0x0f, 0xa5, 0xa5, 0x12, 0x80, 0x01, 0x13, 0xa5, 0xa5, 0x08, 0x80,
   0x01, 0x10, 0xa5, 0xa5, 0x04, 0x80, 0x01, 0x10, 0xa5, 0xa5, 0x00, 0x80,
   0x01, 0x10, 0xa6, 0x65, 0x00, 0x80, 0x01, 0x30, 0xa4, 0x25, 0x00, 0x80,
   0x01, 0x20, 0xa8, 0x15, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
