#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x20,0x09,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x20,0x00,0x00,
 0x00,0x00,0x00,0x02,0x80,0x04,0x80,0x00,0x64,0x09,0x11,0x00,0x00,0x40,0xb8,
 0x2f,0x00,0x00,0x00,0x00,0xee,0x3e,0x80,0x00,0x00,0x00,0xb7,0xff,0x08,0x04,
 0x00,0xc4,0xef,0x7f,0x00,0x00,0x00,0x80,0xbb,0xed,0x43,0x00,0x00,0xe0,0x55,
 0xd5,0x02,0x02,0x00,0xe0,0x25,0xa8,0x0f,0x00,0x00,0x60,0x80,0x52,0x03,0x00,
 0x00,0xb0,0x04,0xa8,0x0f,0x01,0x00,0x30,0x00,0x52,0x0f,0x00,0x00,0xa0,0x00,
 0xa4,0x5f,0x00,0x00,0x30,0x20,0xa9,0x0f,0x02,0x00,0xb0,0x4a,0xd5,0x1f,0x00,
 0x00,0x50,0x93,0xb7,0x0f,0x00,0x00,0x60,0xcf,0x6f,0x1f,0x02,0x00,0xa0,0x57,
 0xbd,0x4f,0x00,0x00,0x40,0xa5,0x5b,0x1f,0x00,0x00,0x50,0x49,0xa6,0x0b,0x09,
 0x00,0x00,0x42,0x51,0x0f,0x00,0x00,0x20,0x48,0xaa,0x8b,0x00,0x00,0xa0,0xa2,
 0x51,0x07,0x04,0x00,0x40,0x54,0xea,0x23,0x00,0x00,0x20,0xfd,0xaa,0x07,0x02,
 0x00,0xa0,0xfc,0xda,0x83,0x00,0x00,0x40,0xed,0xed,0x23,0x00,0x00,0xa0,0xff,
 0xb7,0x01,0x02,0x00,0xc0,0x77,0xff,0x89,0x00,0x00,0xc0,0xea,0xef,0x01,0x04,
 0x00,0x80,0xbf,0xfe,0x4a,0x00,0x00,0xc0,0xf5,0xff,0x00,0x01,0x00,0x80,0xff,
 0xbf,0x2b,0x00,0x80,0x80,0x7f,0xff,0x04,0x05,0x00,0x80,0xff,0xdf,0x2b,0x00,
 0x00,0x24,0xff,0xff,0x10,0x00,0x00,0x00,0xfd,0xdf,0x4d,0x05,0x20,0x01,0xf6,
 0x7b,0x52,0x00,0x00,0x10,0xdd,0xee,0x2a,0x05,0x40,0x00,0xf5,0xbb,0x4a,0x09,
 0x10,0x08,0xba,0x6e,0xa5,0x04,0x40,0x44,0xf6,0x9d,0x15,0x09,0x10,0x00,0xaa,
 0xaa,0x52,0x05};
