#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x00,0x10,0x00,0x00,0x00,0x00,0x15,0x05,0x00,0x0a,0x00,0x80,0x40,0xb2,
 0x85,0x40,0x02,0x40,0x8a,0xf4,0x3e,0x0a,0x00,0x80,0x02,0xdf,0xff,0x82,0x00,
 0x00,0xe9,0xff,0xff,0x17,0x00,0x80,0xc4,0xff,0xff,0x0f,0x00,0x40,0xf2,0xff,
 0xff,0x0f,0x01,0x80,0xf4,0xff,0xff,0x4f,0x00,0x00,0xf9,0xff,0xff,0x0f,0x00,
 0x40,0xfa,0xff,0xff,0x8f,0x00,0x00,0xf5,0xff,0xff,0x1f,0x00,0x40,0xf8,0xff,
 0xfa,0x9f,0x00,0x40,0xfd,0x6b,0xd5,0x1f,0x00,0x80,0xfa,0xa5,0xfa,0x5f,0x02,
 0x00,0xf9,0x12,0xfc,0x3f,0x00,0x40,0x7e,0xaf,0xff,0x9f,0x00,0x00,0xf9,0x7f,
 0xff,0x3f,0x00,0x40,0x7a,0xbf,0xdf,0x9f,0x02,0x00,0xf9,0x5f,0x75,0x3f,0x00,
 0x40,0x72,0xb5,0xdb,0x9f,0x00,0x00,0x69,0x09,0x53,0x1f,0x00,0x40,0xa5,0x60,
 0xe3,0x4b,0x01,0x80,0xc8,0x2a,0xaf,0x1f,0x00,0x00,0x65,0xf5,0xf7,0x47,0x01,
 0x80,0xc8,0xda,0xbe,0x2f,0x00,0x40,0xa5,0x6f,0xef,0x83,0x02,0x00,0x92,0xda,
 0xde,0xa5,0x00,0x40,0x49,0xaf,0xfb,0x13,0x01,0x80,0x24,0xfb,0xfe,0x87,0x00,
 0x80,0x52,0xaf,0xfd,0x29,0x01,0x40,0x89,0x7c,0xff,0x97,0x00,0x00,0x55,0xdd,
 0xff,0x22,0x03,0x80,0x24,0xfd,0x7f,0x8d,0x00,0x40,0x49,0xfd,0xdf,0x22,0x01,
 0x80,0xaa,0xfe,0x5f,0x15,0x00,0x80,0x14,0xf7,0xab,0x02,0x00,0x80,0xd2,0xde,
 0x6a,0x95,0x00,0x40,0x55,0x6f,0x5b,0x20,0x00,0x80,0x94,0x5d,0xad,0x0a,0x00,
 0x80,0xc2,0xbe,0x0b,0x00,0x00,0x40,0x05,0xee,0x56,0x05,0x00,0x80,0x50,0x5c,
 0x05,0x00,0x00,0x00,0x00,0xbb,0xa1,0x0a,0x00,0x00,0x48,0xec,0x12,0x00,0x01,
 0x80,0x00,0xb5,0x44,0x22,0x01,0x00,0x20,0x5c,0x08,0x88,0x02,0x80,0xaa,0xd6,
 0xa6,0x92,0x02};
