#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x04,0x00,0x00,0x00,0x00,0x40,0x51,0x4a,0x08,0x00,0x00,0x00,0x04,0x01,
 0x21,0x11,0x00,0x00,0x51,0x50,0x00,0x00,0x00,0x80,0x84,0x7a,0x15,0x82,0x00,
 0x00,0x21,0xdd,0xbb,0x00,0x00,0x00,0x4a,0xb7,0x6e,0x08,0x00,0x80,0x60,0xfd,
 0xbf,0x41,0x00,0x00,0xf5,0xbb,0xfb,0x03,0x00,0x80,0x68,0xff,0xbf,0x05,0x00,
 0x00,0xfa,0x7b,0xfb,0x4b,0x00,0x80,0xf4,0xef,0xdf,0x0e,0x00,0x00,0xb9,0xba,
 0xfb,0x07,0x01,0x80,0xfc,0xdf,0xae,0x5f,0x00,0x00,0x5d,0x52,0xfb,0x0f,0x00,
 0x80,0xf8,0xaa,0xde,0x1d,0x00,0x00,0x7d,0xa9,0xfa,0x9f,0x00,0x80,0xfc,0x02,
 0x68,0x1f,0x00,0x00,0x7d,0x00,0x90,0x2f,0x02,0x80,0xfc,0x22,0x44,0x1f,0x00,
 0x00,0x3d,0xbd,0xb4,0x9d,0x00,0x40,0x7a,0x5b,0x7c,0x1f,0x00,0x80,0x74,0x20,
 0x42,0x97,0x00,0x00,0xb5,0x00,0x14,0x26,0x00,0x80,0x78,0xa0,0x02,0x87,0x02,
 0x00,0x65,0x01,0x84,0x2a,0x00,0x80,0xf4,0xb4,0x0a,0x87,0x00,0x00,0xe9,0x55,
 0xad,0x27,0x01,0x40,0x72,0xfb,0xb7,0x13,0x00,0x80,0xea,0x5d,0xbd,0x4f,0x01,
 0x00,0xf9,0x2d,0xfd,0x03,0x02,0x80,0xe4,0x5f,0xaa,0xab,0x00,0x80,0xfa,0xab,
 0xfa,0x93,0x02,0x80,0xc4,0xaf,0xeb,0x4b,0x00,0x00,0xf9,0x7f,0xff,0x91,0x02,
 0x40,0x85,0xdf,0xfd,0x4b,0x00,0x80,0xd4,0xff,0xfe,0x24,0x01,0x40,0x82,0xff,
 0xff,0x49,0x01,0x80,0xc0,0xff,0xff,0x11,0x01,0x00,0x88,0xfe,0xff,0xa5,0x00,
 0x00,0x42,0xff,0x7f,0x41,0x02,0x00,0x81,0xf5,0xdf,0x15,0x01,0x00,0x08,0x6b,
 0x7b,0x02,0x00,0x00,0x01,0x95,0xed,0x50,0x00,0x00,0x00,0x55,0x3a,0x02,0x00,
 0x00,0x61,0x48,0x55,0xa0,0x00,0x00,0x7c,0x92,0x0a,0x42,0x00,0x00,0x7a,0xa9,
 0x56,0x2f,0x01};
