00000098 K _h_errlist		libc           herror
0000023c K __sys_errlist        libc           _errlist
00000004 K __sys_nerr           libc           _errlist
000000c4 K __sys_siglist        libc           _siglist
00000004 D __DUMMY__            libgcc         _new_handler
00000004 D ___ctype_b           libc           ctype-info
00000004 D ___ctype_tolower     libc           ctype-info
00000008 D ___ctype_toupper     libc           ctype-info
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000034 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000024 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 C _BC                  libtermcap,libcurses     tparam
00000000 D __DUMMY__            libtermcap     curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 C _UP                  libtermcap,libcurses     tparam
00000000 D __DUMMY__            libtermcap     curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000004 D __DUMMY__            libcurses      curses
00000001 C _PC                  libtermcap,libcurses     termcap
00000000 D __DUMMY__            libtermcap     curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000001 D __DUMMY__            libcurses      curses
00000003 D __DUMMY__            libcurses      curses
00000200 D __DUMMY__            libcurses      unctrl
00000008 C __DUMMY__            libdbm         global
00000000 C __DUMMY__            libdbm         global
00000008 D _h_errno             libc           herror
00000180 D __res                libc           res_init
00000008 D _rexecoptions        libc           rexec
0000014c D __IO_stdin_          libc           stdfiles
0000014c D __IO_stdout_         libc           stdfiles
0000014c D __IO_stderr_         libc           stdfiles
0000014c D __DUMMY__            libc           stdstrbufs
00000008 D __IO_list_all        libc           stdfiles
000000c0 D __DUMMY__            libc           emulate
00000008 D ___environ           libc           __environ
00000008 D _errno               libc           errno
00000004 D _optarg              libc           getopt
00000004 D _optind              libc           getopt
00000008 D _opterr              libc           getopt
00000008 D _re_syntax_options   libc           rx
00000008 D ____brk_addr         libc           __brk
00000004 D _ospeed              libtermcap     termcap
00000004 D _tputs_baud_rate     libtermcap     termcap
00000008 D _tzname              libc           bsdtime
00000004 D _timezone            libc           bsdtime
00000004 D _daylight            libc           bsdtime
00000004 D __DUMMY__            libc           rpc_comdata
00000020 D _rpc_createerr       libc           rpc_comdata
0000000c D __null_auth          libc           rpc_comdata
00000008 D __collate_info       libc           C-collate
00000008 D __ctype_info         libc           C-ctype
00000008 D __monetary_info      libc           C-monetary
00000008 D __numeric_info       libc           C-numeric
00000008 D __response_info      libc           C-response
00000290 D __time_info          libc           C-time
00001120 D ___exit_funcs        libc           atexit
00000004 D _stdin               libc           stdio
00000004 D _stdout              libc           stdio
00000008 D _stderr              libc           stdio
000001c0 D __DUMMY__            libc           free
00000008 D __DUMMY__            libc           malloc
000003f8 D __DUMMY__            libc           mbtowc
00000008 D _re_max_failures     libc           regex
00000040 D __res_opcodes        libc           res_debug
00000a30 D __res_resultcodes    libc           res_debug
00000768 D ___ttyname           libc           ttyname
000000fc D __DUMMY__            libcurses      refresh
00000004 D __DUMMY__            libdbm         global
00000008 D __DUMMY__            libdbm         global
00000004 D __DUMMY__            libdbm         global
00000004 D __DUMMY__            libdbm         version
00000080 D __DUMMY__            libc           stdstreams
00000080 D __DUMMY__            libc           stdstreams
00000080 D __DUMMY__            libc           stdstreams
00000080 D __DUMMY__            libc           stdstreams
00000004 D _h_nerr		libc           herrlist
000000a0 D __IO_file_jumps      libc           fileops
000000a0 D __IO_proc_jumps      libc           iopopen
000000a0 D __IO_str_jumps       libc           strops
000000d8 D __DUMMY__            libc           streambuf
000000b0 D __DUMMY__            libc           streambuf
000000b0 D __DUMMY__            libc           streambuf
00000000 D __DUMMY__            libc           strstream
00000000 D __DUMMY__            libc           strstream
00000000 D __DUMMY__            libc           strstream
00000050 D __DUMMY__            libc           strstream
00000050 D __DUMMY__            libc           strstream
000000b0 D __DUMMY__            libc           strstream
00000050 D __DUMMY__            libc           fstream
00000050 D __DUMMY__            libc           fstream
00000050 D __DUMMY__            libc           fstream
00000050 D __DUMMY__            libc           fstream
00000004 D _optopt              libc           getopt
00000040 D _svc_fdset           libc           rpc_comdata
00000004 D __obstack            libc           obstack
00000004 C ___glob_closedir_hook libc          glob
00000004 C ___glob_opendir_hook libc           glob
00000004 C ___glob_readdir_hook libc           glob
00000004 D __sigintr            libc           sigint
00000004 D __DUMMY__            libc           msgcat
