#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xea,0xff,0xbf,0xaa,0x02,0x00,0xd5,0xff,0xff,0x55,0x01,0x80,0xfa,0xff,
 0xff,0xa5,0x02,0x00,0xf5,0xff,0xff,0x2b,0x01,0x80,0xfe,0xff,0xff,0x57,0x01,
 0x00,0xfd,0xff,0xff,0xaf,0x02,0x80,0xfe,0xff,0xff,0x2f,0x01,0x40,0xfd,0xff,
 0xff,0x5f,0x01,0x80,0xfe,0xff,0xff,0x57,0x01,0x80,0xfe,0xff,0xbf,0x2f,0x01,
 0x00,0xff,0xff,0xab,0xbf,0x02,0x80,0x9e,0xfe,0x0e,0x5e,0x01,0x80,0xae,0xaa,
 0x41,0xbf,0x02,0x80,0x16,0x10,0x80,0x7e,0x01,0x00,0x4f,0x00,0x00,0x3f,0x01,
 0x40,0x17,0x00,0x00,0x7e,0x01,0x80,0x96,0x00,0x00,0xbf,0x02,0x00,0x2f,0x00,
 0x80,0x7a,0x01,0x80,0x07,0x02,0x00,0x9f,0x02,0x40,0x5e,0x00,0x00,0xbe,0x00,
 0x80,0x27,0x10,0x40,0x7f,0x01,0x00,0xfa,0x85,0x3e,0x7c,0x02,0x80,0xff,0xd3,
 0x57,0x9e,0x02,0x40,0xae,0xa6,0xb6,0x5c,0x01,0x80,0xfa,0xc3,0x5f,0xae,0x02,
 0x80,0xbe,0x0d,0x29,0x04,0x01,0x00,0x69,0xa5,0x46,0x65,0x02,0x80,0x56,0x05,
 0x12,0x48,0x01,0x80,0x24,0x25,0x80,0xaa,0x02,0x80,0x5a,0x05,0x05,0x24,0x01,
 0x00,0x85,0xaa,0xa0,0xb2,0x02,0x80,0xba,0x6e,0x4a,0x75,0x01,0x80,0xaa,0x55,
 0x25,0xb5,0x02,0x80,0xda,0x5d,0x5d,0x7d,0x01,0x00,0x75,0x53,0xab,0xfe,0x01,
 0x80,0xda,0x6e,0x5d,0xfd,0x03,0x80,0xba,0xd7,0x55,0xed,0x01,0x40,0x6d,0x35,
 0xd4,0xfe,0x03,0xc0,0xfe,0x56,0xb5,0xfe,0x03,0xc0,0x7f,0x7b,0x55,0xf7,0x03,
 0xc0,0xef,0x56,0x6d,0xff,0x03,0xc0,0x9e,0xab,0x5a,0x7f,0x03,0xc0,0x7f,0x95,
 0xb6,0xfe,0x03,0xc0,0x9f,0xef,0x2d,0xf7,0x03,0xc0,0xef,0xbe,0x1f,0x7f,0x03,
 0x80,0xbd,0xf7,0x35,0xfd,0x03,0xc0,0x5f,0xfd,0xaf,0xdf,0x01,0xc0,0xff,0xdf,
 0xe6,0xff,0x03};
