#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa0,0x14,0x00,0x00,0x00,0x00,0x1e,0x30,0x00,0x00,
 0x00,0x00,0x06,0xc0,0x00,0x00,0x00,0x80,0x03,0x80,0x00,0x00,0x00,0x80,0x06,
 0x02,0x01,0x00,0x00,0xc0,0xd3,0x0f,0x02,0x00,0x00,0xe0,0x7b,0x7b,0x06,0x00,
 0x00,0xa0,0xee,0xbd,0x04,0x00,0x00,0xe0,0x7d,0xd7,0x07,0x00,0x00,0xf0,0xd7,
 0x5a,0x0d,0x00,0x00,0xb0,0x7d,0xd7,0x0f,0x00,0x00,0xf8,0xaf,0xaa,0x0e,0x00,
 0x00,0xd0,0x9b,0xb6,0x1b,0x00,0x00,0xf8,0xee,0x6d,0x0f,0x00,0x00,0xf8,0x77,
 0x55,0x1d,0x00,0x00,0xbc,0xd5,0x38,0x1e,0x00,0x00,0xf8,0x36,0x20,0x34,0x00,
 0x00,0xfc,0x88,0x00,0x1c,0x00,0x00,0x7c,0x01,0x00,0x3c,0x00,0x00,0xfc,0x80,
 0x00,0x3c,0x00,0x00,0xdc,0x41,0x00,0x7c,0x00,0x00,0xfe,0xa2,0x0a,0x6e,0x00,
 0x00,0xfe,0x29,0x01,0x7e,0x00,0x00,0xfe,0x8a,0x20,0x7e,0x00,0x00,0xf6,0x6b,
 0x15,0xee,0x00,0x00,0xff,0xa9,0x50,0x7f,0x00,0x00,0xff,0x97,0x04,0xff,0x00,
 0x00,0xff,0xab,0xaa,0xf7,0x01,0x80,0xdf,0x5f,0xc1,0xff,0x01,0x80,0xff,0x57,
 0xa0,0xbf,0x03,0xc0,0xff,0x6f,0xd5,0xff,0x03,0xc0,0xff,0xaf,0xf7,0xef,0x03,
 0xc0,0xff,0xdf,0xaa,0xfe,0x03,0xc0,0xff,0x57,0xd5,0xff,0x03,0xc0,0xfd,0xaf,
 0xea,0xff,0x03,0xc0,0xbf,0xaf,0xaa,0xfd,0x03,0xc0,0xff,0xb6,0xea,0xff,0x03,
 0xc0,0xff,0xaa,0x5a,0xfa,0x03,0xc0,0xff,0x48,0xd5,0xfa,0x03,0xc0,0xff,0x00,
 0x28,0xfa,0x03,0xc0,0xff,0x01,0x42,0xfa,0x03,0xc0,0xff,0x02,0x28,0xfd,0x03,
 0xc0,0xff,0x03,0x00,0xfd,0x03,0xc0,0xff,0x06,0x82,0x7d,0x03,0xc0,0xff,0x9f,
 0x54,0xff,0x03};
