#define bunkerd_width 40
#define bunkerd_height 31
static char bunkerd_bits[] = {
   0x00, 0x30, 0x00, 0x0c, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x08,
   0x00, 0x10, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00,
   0xc0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff,
   0x03, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00,
   0x00, 0xc8, 0xff, 0x13, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0xdc,
   0xff, 0x3b, 0x00, 0x00, 0xf6, 0xff, 0x6f, 0x00, 0x00, 0xc0, 0xff, 0x03,
   0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xc2, 0xff, 0x43, 0x00, 0x80,
   0xcf, 0xff, 0xf3, 0x01, 0x00, 0xc7, 0xff, 0xe3, 0x00, 0x80, 0xcd, 0xff,
   0xb3, 0x01, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00,
   0x60, 0xc3, 0xff, 0xc3, 0x06, 0xc0, 0xc1, 0xff, 0x83, 0x03, 0xe0, 0xc3,
   0xff, 0xc3, 0x07, 0x82, 0xc0, 0xff, 0x03, 0x41, 0x02, 0xc0, 0xff, 0x03,
   0x40, 0x01, 0xc0, 0xff, 0x03, 0x80, 0x07, 0x00, 0x00, 0x00, 0xe0};
