40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
iconed.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
5
win32
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
6
vlib32
0
17
WVList
0
-1
1
1
0
18
WPickList
7
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
7
22
MVState
23
WString
3
WPP
24
WString
25
n????Include directories:
1
25
WString
54
$(%watcom)\h;$(%watcom)\h\nt;c:\v\includew;c:\v\iconed
0
26
MRState
27
WString
3
WPP
28
WString
20
?????Warning level 0
1
1
29
MRState
30
WString
3
WPP
31
WString
20
?????Warning level 4
1
0
32
MRState
33
WString
3
WPP
34
WString
20
?????Pack structures
1
0
35
MRState
36
WString
3
WPP
37
WString
21
?????2 byte alignment
1
1
38
MRState
39
WString
3
WPP
40
WString
33
??2??80386 Register based calling
1
1
41
MRState
42
WString
3
WPP
43
WString
35
??2??Pentium Register based calling
1
0
44
WVList
0
-1
1
1
0
45
MItem
24
..\..\iconed\brshdlg.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
19
1
1
0
49
MItem
23
..\..\iconed\coldlg.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
19
1
1
0
53
MItem
24
..\..\iconed\imageio.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
19
1
1
0
57
MItem
24
..\..\iconed\viedapp.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
19
1
1
0
61
MItem
25
..\..\iconed\viedcmdw.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
19
1
1
0
65
MItem
24
..\..\iconed\viedcnv.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
19
1
1
0
