40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
vtestw32.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
18
?????Libraries(,):
1
18
WString
6
vlib32
0
19
WVList
0
-1
1
1
0
20
WPickList
9
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
9
24
MVState
25
WString
3
WPP
26
WString
25
n????Include directories:
1
27
WString
54
$(%watcom)\h;$(%watcom)\h\nt;..\..\includew;..\..\test
0
28
MRState
29
WString
3
WPP
30
WString
20
?????Warning level 1
1
1
31
MRState
32
WString
3
WPP
33
WString
20
?????Warning level 4
1
0
34
MRState
35
WString
3
WPP
36
WString
20
?????Pack structures
1
0
37
MRState
38
WString
3
WPP
39
WString
21
?????2 byte alignment
1
1
40
MRState
41
WString
3
WPP
42
WString
29
?????No debugging information
1
1
43
MRState
44
WString
3
WPP
45
WString
24
?????Full debugging info
1
0
46
MRState
47
WString
3
WPP
48
WString
33
??2??80386 Register based calling
1
1
49
MRState
50
WString
3
WPP
51
WString
35
??2??Pentium Register based calling
1
0
52
WVList
0
-1
1
1
0
53
MItem
22
..\..\test\testapp.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
21
1
1
0
57
MItem
23
..\..\test\vtcanvas.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
21
1
1
0
61
MItem
23
..\..\test\vtcmdwin.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
21
1
1
0
65
MItem
20
..\..\test\vtcw2.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
21
1
1
0
69
MItem
23
..\..\test\vtdialog.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
21
1
1
0
73
MItem
23
..\..\test\vttogdlg.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
21
1
1
0
77
MItem
4
*.rc
78
WString
5
NRESC
79
WVList
0
80
WVList
0
-1
1
1
0
81
MItem
11
..\vtest.rc
82
WString
5
NRESC
83
WVList
0
84
WVList
0
77
1
1
0
