#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,
 0x00,0x10,0x00,0x00,0x00,0x00,0x10,0x01,0x80,0x00,0x08,0x00,0x00,0x00,0x00,
 0x80,0x00,0x00,0x00,0x40,0x90,0x08,0x00,0x01,0x40,0x00,0x00,0x00,0x10,0x00,
 0x10,0x04,0x84,0x00,0x00,0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x80,0x20,0xd0,
 0x96,0x04,0x01,0x20,0x00,0xbd,0x1b,0x20,0x00,0x00,0x04,0xd5,0x2e,0x00,0x00,
 0x10,0x80,0x6f,0xfb,0x08,0x00,0x40,0x60,0xd5,0x5e,0x02,0x01,0x08,0xc8,0x03,
 0xf7,0x01,0x00,0x20,0xe2,0x00,0xfe,0x15,0x04,0x00,0x70,0x80,0xbc,0x83,0x00,
 0x90,0xb8,0x00,0xfa,0x07,0x00,0x00,0x7a,0x00,0x68,0x2f,0x00,0x50,0x3c,0x02,
 0xf2,0x0b,0x01,0x08,0xbc,0x20,0xd0,0x17,0x00,0x20,0x0f,0x00,0xe9,0x5f,0x02,
 0x48,0xbe,0x44,0xc5,0x3f,0x00,0x20,0x9b,0xaa,0xf5,0x2f,0x04,0x88,0xbe,0x86,
 0xaa,0x7f,0x01,0x90,0xdf,0xd5,0xee,0x5f,0x00,0x48,0x77,0xa5,0x4a,0x7f,0x00,
 0xd0,0x9f,0x4a,0xd2,0x3f,0x05,0x48,0x7f,0x02,0x91,0x7f,0x00,0xf0,0x2f,0x49,
 0xaa,0x7f,0x01,0xa0,0xbe,0x44,0x55,0xef,0x04,0xe8,0x5f,0xd6,0x55,0x7f,0x00,
 0xd0,0xbf,0xaa,0xaa,0xfb,0x05,0xe8,0xbf,0x52,0xa5,0xbf,0x00,0xb8,0x7d,0x2c,
 0xab,0xfe,0x05,0xf0,0xbf,0x92,0xd0,0x7f,0x01,0xe8,0xff,0x08,0xa5,0xf7,0x05,
 0xb8,0x7f,0x51,0xe9,0xff,0x02,0xe8,0xff,0x4b,0xf4,0xff,0x05,0xf8,0xfe,0x04,
 0xf9,0xff,0x09,0xd8,0xff,0xab,0xfc,0x7e,0x07,0xf8,0xff,0x11,0xdf,0xff,0x09,
 0xb0,0xfb,0xcb,0xfb,0xff,0x07,0xf0,0xff,0x15,0xee,0x6e,0x05,0xf8,0x7f,0x4b,
 0xb5,0xff,0x07};
