\contentsline {section}{\numberline {1} SAOimage command line arguments }{1}
\contentsline {section}{\numberline {2} SAOimage button menus and submenus }{7}
\contentsline {subsection}{\numberline {2.1} Where to find more information }{8}
\contentsline {subsection}{\numberline {2.2} Explanation of items in the ``etc'' submenu }{8}
\contentsline {subsection}{\numberline {2.3} User interface issues }{9}
\contentsline {section}{\numberline {3} Scaling image file values to the range of the display color map }{9}
\contentsline {subsection}{\numberline {3.1} Range of image data versus size of color map }{9}
\contentsline {subsection}{\numberline {3.2} Basic scaling theory }{10}
\contentsline {subsection}{\numberline {3.3} Scaling distributions }{10}
\contentsline {subsection}{\numberline {3.4} Non-linear distributions }{10}
\contentsline {subsection}{\numberline {3.5} Histogram equalization }{10}
\contentsline {subsection}{\numberline {3.6} Windowing the scaling }{11}
\contentsline {subsection}{\numberline {3.7} Wrapping the color map }{11}
\contentsline {subsection}{\numberline {3.8} Scaling implementation and efficiency within SAOimage }{11}
\contentsline {subsubsection}{\numberline {3.8.1} Linear scaling }{12}
\contentsline {subsubsection}{\numberline {3.8.2} Wrapped linear scaling }{12}
\contentsline {subsubsection}{\numberline {3.8.3} Log scaling }{12}
\contentsline {subsubsection}{\numberline {3.8.4} Square root scaling }{13}
\contentsline {subsubsection}{\numberline {3.8.5} Histogram equalization }{13}
\contentsline {subsubsection}{\numberline {3.8.6} Image scaling by IRAF }{13}
\contentsline {section}{\numberline {4} Blinking between different stored display images }{13}
\contentsline {section}{\numberline {5}Color under the X window system on color workstations}{14}
\contentsline {subsection}{\numberline {5.1} Color mapping }{15}
\contentsline {subsection}{\numberline {5.2} Color manipulation }{16}
\contentsline {subsection}{\numberline {5.3} Gamma correction }{16}
\contentsline {subsection}{\numberline {5.4} Updating the graph and gamma display }{17}
\contentsline {subsection}{\numberline {5.5} Saving color map entries and reading them back in }{17}
\contentsline {section}{\numberline {6} Graphics cursors and cursor mode in SAOimage }{17}
\contentsline {subsection}{\numberline {6.1} Positioning }{18}
\contentsline {subsection}{\numberline {6.2} Sizing }{18}
\contentsline {subsection}{\numberline {6.3} Rotation angle }{18}
\contentsline {subsection}{\numberline {6.4} Point cursor }{19}
\contentsline {subsection}{\numberline {6.5} Polygon cursor }{19}
\contentsline {subsection}{\numberline {6.6} Cursor annuli }{19}
\contentsline {subsection}{\numberline {6.7} Arrow cursor }{20}
\contentsline {subsection}{\numberline {6.8} Text cursor }{20}
\contentsline {subsection}{\numberline {6.9} Cursor color }{20}
\contentsline {section}{\numberline {7} SAOimage cursor regions }{21}
\contentsline {subsection}{\numberline {7.1} Saving and unsaving }{21}
\contentsline {subsection}{\numberline {7.2} Menu controls }{22}
\contentsline {subsection}{\numberline {7.3} Regions as ASCII disk files }{22}
\contentsline {section}{\numberline {8} Image panning and zooming in SAOimage }{24}
\contentsline {section}{\numberline {9} Using the mouse in SAOimage }{24}
\contentsline {subsection}{\numberline {9.1} Tracking }{25}
\contentsline {subsection}{\numberline {9.2} Fine movement }{26}
\contentsline {section}{\numberline {10} SAOimage keyboard input }{26}
\contentsline {subsection}{\numberline {10.1} Key commands }{26}
\contentsline {subsection}{\numberline {10.2} Modifier keys }{27}
\contentsline {subsection}{\numberline {10.3} Editable text input }{28}
\contentsline {section}{\numberline {11} Outputting an image to a laser printer }{29}
