\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1} SAOimage command line arguments }{1}}
\newlabel{cmd-sec}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2} SAOimage button menus and submenus }{7}}
\newlabel{btn-sec}{{2}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1} Where to find more information }{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2} Explanation of items in the ``etc'' submenu }{8}}
\newlabel{etc-sec}{{2.2}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3} User interface issues }{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3} Scaling image file values to the range of the display color map }{9}}
\newlabel{scale-sec}{{3}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1} Range of image data versus size of color map }{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2} Basic scaling theory }{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3} Scaling distributions }{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4} Non-linear distributions }{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.5} Histogram equalization }{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.6} Windowing the scaling }{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.7} Wrapping the color map }{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.8} Scaling implementation and efficiency within SAOimage }{11}}
\newlabel{scaleopt-sec}{{3.8}{11}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.8.1} Linear scaling }{12}}
\newlabel{linscale-sec}{{3.8.1}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.8.2} Wrapped linear scaling }{12}}
\newlabel{wrapscale-sec}{{3.8.2}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.8.3} Log scaling }{12}}
\newlabel{logscale-sec}{{3.8.3}{12}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.8.4} Square root scaling }{13}}
\newlabel{sqrtscale-sec}{{3.8.4}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.8.5} Histogram equalization }{13}}
\newlabel{histscale-sec}{{3.8.5}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{\string\numberline\space {3.8.6} Image scaling by IRAF }{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4} Blinking between different stored display images }{13}}
\newlabel{blink-sec}{{4}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Color under the X window system on color workstations}{14}}
\newlabel{color-sec}{{5}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.1} Color mapping }{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.2} Color manipulation }{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3} Gamma correction }{16}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.4} Updating the graph and gamma display }{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5} Saving color map entries and reading them back in }{17}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6} Graphics cursors and cursor mode in SAOimage }{17}}
\newlabel{cur-sec}{{6}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1} Positioning }{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2} Sizing }{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.3} Rotation angle }{18}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4} Point cursor }{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.5} Polygon cursor }{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.6} Cursor annuli }{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.7} Arrow cursor }{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.8} Text cursor }{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.9} Cursor color }{20}}
\newlabel{halftone-sec}{{6.9}{20}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7} SAOimage cursor regions }{21}}
\newlabel{reg-sec}{{7}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.1} Saving and unsaving }{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2} Menu controls }{22}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3} Regions as ASCII disk files }{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8} Image panning and zooming in SAOimage }{24}}
\newlabel{pan-sec}{{8}{24}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9} Using the mouse in SAOimage }{24}}
\newlabel{mouse-sec}{{9}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.1} Tracking }{25}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {9.2} Fine movement }{26}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {10} SAOimage keyboard input }{26}}
\newlabel{kbd-sec}{{10}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.1} Key commands }{26}}
\newlabel{key-sec}{{10.1}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.2} Modifier keys }{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {10.3} Editable text input }{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {11} Outputting an image to a laser printer }{29}}
\newlabel{hdcp-sec}{{11}{29}}
