#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xe8,
 0x07,0x00,0x00,0x00,0x00,0x7a,0x5d,0x10,0x00,0x00,0x00,0xed,0xff,0x00,0x00,
 0x20,0x80,0x7e,0xff,0x03,0x00,0x00,0xc0,0xfb,0xff,0x0b,0x02,0x00,0x80,0xae,
 0xff,0x07,0x00,0x00,0xf0,0xdb,0xfe,0x2f,0x00,0x40,0xe0,0x56,0xfd,0x0d,0x00,
 0x00,0xf8,0x49,0xf6,0x0f,0x01,0x10,0x70,0x04,0xf8,0x1e,0x00,0x00,0x78,0x01,
 0xed,0x0b,0x00,0x00,0x71,0x02,0xb0,0x0e,0x00,0x10,0x38,0x01,0x55,0x9f,0x04,
 0x00,0x78,0x10,0xa0,0x0e,0x00,0x20,0x98,0x00,0x48,0x1d,0x00,0x00,0x78,0x02,
 0x80,0x1e,0x01,0x90,0x3c,0x11,0x29,0x1f,0x00,0x00,0x58,0x2d,0x54,0x1d,0x02,
 0x20,0xbc,0x56,0xfd,0x1e,0x00,0x08,0x30,0x3b,0x56,0x9f,0x00,0x40,0xa8,0x14,
 0xb6,0x0e,0x02,0x10,0x00,0x55,0x48,0x05,0x00,0x80,0x50,0x00,0x92,0x4a,0x00,
 0x10,0x22,0x00,0x24,0x05,0x04,0x00,0x40,0x52,0x84,0x12,0x01,0x40,0x90,0x00,
 0x12,0x05,0x00,0x10,0x42,0x6a,0xab,0x91,0x08,0x40,0x80,0x84,0xaa,0x04,0x00,
 0x10,0x44,0x52,0xaa,0x10,0x01,0x00,0x81,0x94,0xba,0x45,0x04,0x10,0x48,0x29,
 0x66,0x00,0x00,0x80,0xc0,0x12,0xd9,0x25,0x02,0x10,0x72,0xa5,0xf6,0x81,0x08,
 0x40,0x60,0x4a,0xb5,0x2b,0x00,0x10,0x7d,0x15,0xfd,0x87,0x02,0x00,0xb5,0x4a,
 0xaa,0x7f,0x00,0xd0,0x7e,0x5a,0xff,0xff,0x05,0xe8,0x3f,0xa9,0xb7,0xff,0x06,
 0x58,0x7b,0xea,0xfe,0xff,0x0b,0xf0,0x77,0x95,0xd7,0xbf,0x0e,0x78,0xbf,0xd4,
 0xee,0xf7,0x07,0xe8,0xed,0x6a,0xdb,0xfe,0x0d,0xb8,0x7f,0xd5,0xbd,0xdf,0x0f,
 0xf8,0xeb,0x52,0xd7,0x7b,0x0b,0x78,0xff,0x55,0xed,0xff,0x0f,0xf0,0xef,0xd5,
 0xd5,0xfd,0x0b};
