#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x82,0x00,0x00,0x00,0x00,0x40,0x29,0xaa,0x0a,0x04,0x00,0x00,0x92,0xf0,
 0x55,0x80,0x00,0x80,0x24,0xfd,0x3e,0x08,0x00,0x80,0x92,0xfe,0xbf,0x04,0x00,
 0x00,0x08,0xff,0xff,0x03,0x01,0x80,0x82,0xff,0xff,0x0f,0x00,0x80,0x64,0xff,
 0xf5,0x8b,0x00,0x00,0xd9,0xff,0xa8,0x9f,0x00,0x80,0xf2,0x7f,0x02,0xba,0x00,
 0x00,0xfd,0x9f,0x50,0x79,0x02,0x80,0xf8,0x57,0x00,0xf4,0x00,0x80,0xfe,0x2f,
 0x00,0x75,0x01,0x80,0xfc,0x17,0x00,0xf8,0x00,0x80,0xfe,0xab,0x00,0x75,0x02,
 0x40,0xfd,0x17,0x00,0xfa,0x00,0x00,0xff,0x25,0x00,0xfa,0x02,0x80,0xfe,0xab,
 0x05,0xf5,0x00,0x80,0xfe,0xdb,0x2a,0x7a,0x01,0x40,0xff,0x6d,0xcf,0xfb,0x00,
 0x80,0xff,0xda,0x6a,0x7f,0x01,0x00,0xff,0x25,0xfa,0xfb,0x00,0x40,0x7f,0x4b,
 0xa5,0x7e,0x01,0x40,0xdf,0x15,0x6a,0xed,0x00,0x80,0x7f,0xa5,0x92,0x36,0x02,
 0x40,0xff,0x0b,0x6d,0x5a,0x01,0x80,0x5e,0xa5,0x56,0x5d,0x02,0x40,0xfd,0x55,
 0xac,0x9e,0x00,0x80,0xae,0xaa,0xa9,0x22,0x01,0xc0,0xfb,0xcb,0x7e,0x57,0x01,
 0x40,0x6f,0x95,0x52,0x25,0x01,0x80,0xf9,0x55,0xad,0x55,0x01,0x40,0xd6,0x5b,
 0x6a,0x25,0x01,0x80,0x75,0x6f,0xd5,0x55,0x01,0x40,0xea,0xbf,0x7a,0x4a,0x01,
 0x80,0x55,0xff,0x5f,0x55,0x02,0xc0,0xa5,0xfd,0xaf,0xaa,0x00,0x80,0xaa,0xfe,
 0x57,0xa5,0x02,0x80,0x42,0xfb,0xaa,0xaa,0x02,0x40,0xb5,0xfd,0x53,0x55,0x01,
 0x80,0x4d,0xeb,0x4b,0x95,0x02,0x80,0xb6,0x7e,0xa5,0x6a,0x01,0x40,0xad,0xfe,
 0x56,0x95,0x02,0x80,0x52,0xff,0x55,0x55,0x01,0x40,0xb5,0xea,0x50,0x55,0x01,
 0x40,0xcb,0xf5,0xa7,0xaa,0x02,0x80,0x55,0xef,0x4d,0x55,0x01,0x40,0xeb,0x7b,
 0xb7,0xb7,0x02};
