#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x54,0x5b,0x55,0x4a,0x02,0x80,0xaa,0xed,0xba,0x2a,0x01,0x40,0xf5,0xff,
 0xbf,0xa4,0x02,0x80,0xfa,0xfb,0xff,0x93,0x00,0x80,0x7a,0xff,0xfe,0x55,0x01,
 0x40,0xfd,0xff,0xf7,0x2b,0x01,0x80,0xde,0xff,0xff,0xa7,0x00,0x40,0xff,0xff,
 0xff,0x5f,0x02,0x80,0xfe,0xff,0xff,0x8f,0x00,0x80,0xff,0xff,0xff,0xbf,0x02,
 0x40,0xff,0xff,0xff,0x9f,0x00,0x80,0xff,0xff,0xff,0x7f,0x02,0x40,0xff,0xff,
 0xff,0x9f,0x00,0x80,0xff,0xff,0xff,0xbf,0x02,0xc0,0xff,0xfa,0xff,0x7f,0x01,
 0xc0,0x7f,0xdf,0xff,0x7f,0x01,0xc0,0xff,0xea,0xff,0xff,0x02,0xc0,0xbf,0x6a,
 0xff,0xff,0x01,0xc0,0xff,0xda,0xff,0xff,0x03,0xc0,0xff,0x55,0xff,0xff,0x01,
 0xc0,0xdf,0xe7,0xfd,0xff,0x02,0xc0,0x7f,0x8b,0xef,0xff,0x01,0xc0,0x4f,0xb5,
 0xea,0xff,0x02,0xc0,0x1f,0x44,0xd2,0xff,0x01,0xc0,0x4f,0x12,0xe8,0x7f,0x01,
 0xc0,0x1f,0x64,0xa1,0xff,0x03,0xc0,0xaf,0x12,0xf4,0xff,0x02,0xc0,0x5f,0xed,
 0xd2,0xff,0x03,0xc0,0xaf,0x9a,0xea,0xff,0x02,0xc0,0xbf,0x45,0xf5,0xff,0x03,
 0xc0,0x5f,0xbb,0xeb,0xff,0x03,0xc0,0x5f,0x45,0xe9,0xff,0x03,0xc0,0xbf,0xaa,
 0xf6,0xff,0x01,0xc0,0x7f,0x55,0xf9,0xff,0x03,0xc0,0xff,0xaa,0xfe,0xff,0x01,
 0xc0,0xff,0x93,0xfa,0xff,0x03,0xc0,0xff,0x65,0xfb,0xff,0x01,0x80,0xff,0xbf,
 0xfd,0xff,0x03,0xc0,0xfe,0x6b,0xfb,0xff,0x00,0x80,0xfa,0x5e,0xd5,0xff,0x03,
 0x40,0x45,0xba,0x3a,0x2a,0x02,0x40,0xb5,0xd6,0x0a,0xa8,0x01,0x80,0x4a,0xad,
 0x0a,0x40,0x01,0x40,0x95,0xb6,0x02,0x00,0x02,0x80,0x42,0xae,0x02,0x80,0x00,
 0x40,0x21,0x5b,0x01,0x00,0x00,0x80,0x88,0x56,0x00,0x00,0x00,0x80,0x52,0xba,
 0x92,0x24,0x00};
