#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xeb,0xff,0x03,0xc0,0xff,0xff,0xbf,0xaa,0x02,0x40,0xad,0xff,0xf3,0x55,0x01,
 0xc0,0xf6,0xff,0xff,0x2b,0x01,0x80,0xea,0xff,0xff,0x47,0x00,0x40,0xf5,0xff,
 0xdf,0x2f,0x01,0x80,0xfa,0xff,0xff,0x8f,0x00,0x40,0xf5,0xff,0x97,0x2f,0x00,
 0x80,0xfa,0xff,0x4d,0x5f,0x01,0x80,0xfc,0x3f,0x00,0x3c,0x00,0x40,0xfd,0x4f,
 0x00,0xba,0x00,0x80,0xfe,0x37,0x00,0x3a,0x01,0x40,0xfd,0x8f,0x80,0x74,0x00,
 0x80,0xfe,0x2b,0x12,0x78,0x01,0x40,0xff,0x97,0x00,0x75,0x00,0x80,0xfe,0x2f,
 0x00,0x78,0x01,0x40,0xff,0x92,0xa4,0x36,0x01,0x80,0xfe,0x6d,0xb7,0xfb,0x00,
 0x40,0xff,0xbf,0xed,0x2e,0x01,0x40,0x7d,0xf7,0xaf,0x7f,0x01,0x80,0xff,0x3e,
 0xa5,0x3a,0x01,0x80,0xfa,0x5b,0x55,0x55,0x01,0x40,0xaf,0x54,0xaa,0x3a,0x01,
 0x40,0xf5,0x0b,0x4a,0x50,0x01,0x80,0x5e,0xd5,0xca,0xad,0x02,0x40,0xeb,0x2b,
 0x45,0x92,0x00,0x40,0xbd,0xd5,0x5e,0x5b,0x01,0x80,0x7a,0xab,0xfe,0xb7,0x02,
 0x40,0xf5,0x6d,0xab,0xad,0x00,0x40,0x7b,0xeb,0xff,0xab,0x02,0x80,0xea,0xf5,
 0xaa,0x5e,0x01,0x40,0x7b,0x9b,0x4a,0xad,0x02,0x40,0xd5,0x2a,0x55,0xab,0x02,
 0x80,0xaa,0xae,0xaa,0x56,0x01,0x40,0x83,0x55,0x20,0xab,0x02,0x80,0x0a,0xaa,
 0x4a,0x5b,0x01,0x40,0x01,0xdc,0xa2,0xab,0x02,0x40,0x03,0xf0,0xd5,0x6d,0x01,
 0x40,0x00,0xf0,0xff,0xab,0x02,0x00,0x00,0xe0,0xff,0xad,0x02,0x00,0x00,0xc0,
 0x7f,0x68,0x01,0x00,0x00,0x80,0xff,0xa8,0x02,0x00,0x00,0x00,0x5f,0x50,0x01,
 0x00,0x00,0x00,0x76,0xa0,0x02,0x00,0x00,0x00,0x2e,0x41,0x01,0x00,0x44,0x80,
 0xf8,0xd2,0x03};
