#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x84,0x00,0x01,0x20,0x01,0x00,0xa9,0x54,0x80,0x4a,0x00,0x00,0xa4,0x70,
 0x11,0x20,0x01,0x00,0x29,0x84,0x80,0x4a,0x00,0x00,0x92,0x55,0x05,0x90,0x00,
 0x80,0xe4,0xff,0x0b,0x25,0x01,0x00,0xfa,0xff,0x3f,0x90,0x00,0x80,0xf2,0xff,
 0x3f,0x45,0x00,0x00,0xfa,0xff,0xff,0x90,0x00,0x40,0xfa,0x5f,0xf5,0x25,0x01,
 0x00,0xfd,0x0b,0xc0,0x48,0x00,0x00,0xfa,0x2f,0xc0,0x25,0x01,0x80,0xfc,0x15,
 0x80,0x53,0x00,0x00,0xfd,0x17,0xa0,0x2b,0x01,0x00,0xfa,0x57,0xa0,0x53,0x02,
 0x80,0xfc,0x2f,0x88,0x95,0x00,0x00,0xfd,0x15,0x40,0x53,0x01,0x40,0xfa,0x2f,
 0x81,0x95,0x00,0x00,0xfd,0xff,0xfa,0x55,0x02,0x40,0xea,0xff,0xff,0x26,0x01,
 0x80,0xfc,0xbf,0xdd,0xaa,0x02,0x00,0xfa,0xd7,0xb5,0xaa,0x00,0x80,0xfd,0xd5,
 0x45,0x53,0x01,0x40,0xea,0xb7,0x9a,0x55,0x01,0x00,0xf5,0xc5,0xa5,0x54,0x01,
 0x80,0xea,0x7b,0x33,0x55,0x02,0x00,0xf5,0xd7,0xdb,0xaa,0x02,0x40,0xf5,0x7b,
 0xb5,0x6a,0x01,0x00,0xfd,0xf5,0xdd,0x5a,0x01,0x40,0xe5,0x6b,0xaa,0xaa,0x02,
 0x00,0xf9,0xb7,0x55,0x6d,0x01,0x80,0xf4,0xdf,0x6a,0xb5,0x02,0x00,0xfe,0xbb,
 0xb6,0x56,0x01,0x80,0x70,0xaf,0x58,0xdb,0x02,0x00,0xb8,0x3f,0xd5,0xb6,0x02,
 0x40,0xe0,0xff,0xad,0xda,0x02,0x00,0x40,0x7f,0xdb,0xb6,0x01,0x00,0x20,0xfd,
 0x62,0xad,0x02,0x00,0x00,0xd4,0xd3,0x76,0x01,0x00,0x00,0xb9,0x02,0x5b,0x03,
 0x00,0x00,0xe0,0x83,0xb6,0x02,0x00,0x00,0x42,0x03,0xd8,0x02,0x00,0x00,0xa8,
 0x12,0xb0,0x01,0x00,0x00,0x90,0x12,0xa0,0x02,0x00,0x00,0x40,0x00,0xc0,0x02,
 0x00,0x02,0x02,0x20,0x40,0x03,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x10,0x88,
 0x44,0x88,0x03};
