#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xf7,0xff,0x03,0xc0,0x6a,0xab,0xba,0xd6,0x02,0xc0,0xff,0x7d,
 0xc1,0xfb,0x03,0x40,0x5b,0xdf,0xfe,0xbe,0x02,0xc0,0xff,0xed,0x5d,0xf7,0x03,
 0xc0,0x6a,0xff,0xff,0xdd,0x02,0xc0,0xbf,0xff,0xff,0x77,0x03,0x40,0xed,0xff,
 0xff,0xdf,0x03,0xc0,0xbf,0xff,0xf5,0x7f,0x03,0x40,0xab,0x7f,0x00,0xdf,0x02,
 0xc0,0xff,0x17,0x00,0x7e,0x03,0xc0,0xea,0x27,0x00,0xb9,0x03,0xc0,0xff,0x15,
 0x00,0xfe,0x02,0x40,0xf5,0x8b,0x00,0xf1,0x03,0xc0,0xff,0x25,0x20,0x7e,0x01,
 0x80,0xf5,0x15,0x84,0xf2,0x03,0xc0,0xff,0x43,0x00,0x7a,0x01,0x40,0xf5,0x3a,
 0x50,0xf5,0x03,0xc0,0xff,0xf5,0x05,0x7d,0x01,0xc0,0xea,0xfd,0xfb,0xf5,0x03,
 0x40,0x7f,0xed,0xf7,0xbf,0x02,0xc0,0xeb,0x52,0xb5,0x7b,0x03,0x40,0xff,0xa4,
 0xda,0xbf,0x01,0xc0,0x75,0x83,0xb2,0x7a,0x03,0x40,0xff,0x54,0x51,0xde,0x01,
 0xc0,0xbb,0xa5,0x2a,0x79,0x03,0x40,0xfd,0xea,0x75,0xbd,0x01,0xc0,0xbf,0x36,
 0xbf,0x7e,0x03,0x40,0xf5,0xda,0xf6,0xda,0x02,0xc0,0x6f,0x6d,0xbb,0x7f,0x03,
 0x40,0xd1,0x6a,0x7d,0xdf,0x01,0xc0,0x55,0x55,0xd5,0x6e,0x03,0x40,0xd0,0xab,
 0x5a,0xdf,0x02,0x00,0x40,0xab,0xdf,0x77,0x03,0x00,0xe8,0x4f,0xf4,0xaf,0x01,
 0x00,0xa0,0x3f,0xd5,0xf5,0x03,0x00,0xa0,0xff,0xff,0x5b,0x01,0x00,0x40,0xdf,
 0xff,0xdd,0x03,0x00,0xc0,0xfe,0xff,0x75,0x03,0x00,0x00,0xfe,0xff,0xde,0x02,
 0x00,0x80,0xfa,0x7f,0xb5,0x03,0x00,0x00,0xfc,0xbf,0xe8,0x02,0x00,0x00,0xf2,
 0x5f,0xa0,0x03,0x00,0x00,0xa8,0x5d,0x80,0x02,0x00,0x00,0xcc,0x1f,0x00,0x02,
 0x00,0x00,0x50,0xad,0x00,0x00,0x00,0x00,0x94,0x0a,0x02,0x00,0x00,0x52,0xd1,
 0xf7,0x52,0x00};
