#  Make WWW under unix for solaris 2.2
#

# For W3 distribution, machine type for subdirectories
WWW_MACH = osf1

# The ASIS repository's name for the machine we are on
ASIS_MACH = osf1
# Not important - changing all the time!

CC = gcc
# CC = g++
# CFLAGS = -Wall -DSOLARIS -D__svr4__ -DPOSIXWAIT
#CFLAGS =  -g -D__svr4__ -DPOSIXWAIT -DPOINTER_IS_64BIT
CFLAGS =  -g -DPOSIXWAIT -DPOINTER_IS_64BIT
# CFLAGS = -Wall -DSOLARIS -g -D__svr4__ -DPOSIXWAIT -DNO_UNIX_IO -DNO_STDIO
LFLAGS = -static
XLIBDIR = /usr/X11R6/lib

# Directory for installed binary:
# BINDIR = /opt/bin
BINDIR = /usr/local/bin
OTHERLIB= -lm -ldnet_stub
#_________________ OK if normal W3 distribution
# Where is the WWW source root?
WWW = ../..

#  Where should temporary (object) files go?
WTMP = ../..

# Where is the W3 object library?
LIBDIR = $(WWW)/Library/Implementation/$(WWW_MACH):/usr/lib

#
#	WHEN COMPILING WITH DIRECT WAIS SUPPORT:
#
#	Uncomment these six lines (and edit them, if necessary).
#
# WAIS = ../../../freeWAIS
# WAISLIB =  $(WAIS)/bin/client.a $(WAIS)/bin/wais.a
# MATHLIB = -lm
# WAISINC = -I$(WAIS)/include
# WAISCFLAGS = -DHT_DIRECT_WAIS
# HTWAIS = $(WTMP)/Library/$(WWW_MACH)/HTWAIS.o

