#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x40,0x00,
 0x92,0x14,0x04,0x80,0x08,0x48,0x00,0x80,0x00,0x10,0x00,0x01,0x48,0x22,0x02,
 0x00,0x44,0x00,0x02,0x08,0x00,0x40,0x00,0x24,0x90,0xa0,0x04,0x00,0x91,0x00,
 0x02,0x04,0x00,0x10,0x00,0x44,0x91,0x90,0x02,0x00,0x24,0xf0,0x2f,0x04,0x00,
 0x20,0x81,0xfe,0xbf,0x90,0x04,0x00,0x00,0xbd,0x7b,0x22,0x00,0x90,0x94,0xff,
 0xea,0x81,0x02,0x00,0x40,0xaf,0xda,0x29,0x00,0x20,0xc1,0x55,0xb5,0x83,0x0a,
 0x08,0xd0,0xaf,0xd4,0x23,0x00,0x20,0xe5,0xaa,0xea,0x87,0x04,0x00,0xc0,0xb5,
 0x5a,0x27,0x01,0x50,0xf2,0xab,0xea,0x17,0x04,0x00,0xe0,0xdd,0xb6,0x07,0x01,
 0x90,0xe4,0xb6,0xdd,0x2f,0x04,0x00,0xe1,0x5d,0x7f,0x8f,0x02,0x10,0xe4,0xb7,
 0x6e,0x27,0x08,0x40,0xe1,0x7a,0xbb,0x8f,0x02,0x10,0xc4,0xa6,0x4a,0x2f,0x04,
 0x20,0x51,0x6b,0xb5,0x0f,0x01,0x80,0xc4,0x5a,0xab,0xa6,0x04,0x28,0xa1,0xeb,
 0xd5,0x17,0x01,0x00,0x94,0xb5,0xaf,0x22,0x0a,0xa0,0xa2,0xfb,0xb7,0x8b,0x00,
 0x10,0x88,0xfe,0xdf,0x52,0x0a,0x88,0xa2,0xfb,0xbf,0x0b,0x01,0x20,0xca,0xbd,
 0xfe,0x51,0x04,0x48,0x01,0xff,0xbf,0x83,0x02,0x20,0xa8,0xff,0xff,0x00,0x04,
 0x08,0x00,0xff,0xff,0x01,0x01,0x00,0x48,0xff,0x7f,0x08,0x08,0x00,0x81,0xfe,
 0xff,0x00,0x00,0x00,0x00,0xff,0x5f,0x10,0x00,0x00,0xa4,0xee,0x77,0x00,0x00,
 0x80,0x00,0xbb,0x5a,0x88,0x00,0x00,0x20,0xde,0x3f,0x00,0x00,0x90,0x12,0x75,
 0x15,0x24,0x00,0x00,0x40,0xdc,0x3e,0x00,0x00,0x20,0xa9,0xfa,0x0b,0x8a,0x00,
 0x00,0x82,0x60,0x0b,0x01,0x00,0x90,0xa8,0xba,0xa3,0x88,0x00,0x00,0x02,0xc5,
 0x09,0x10,0x02};
