#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0xea,0x07,0x00,0x00,0x00,0xc5,0x5f,
 0x1f,0x00,0x00,0x00,0xe0,0xef,0x7f,0x00,0x00,0x00,0x79,0xfb,0xff,0x00,0x00,
 0x40,0xfc,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,
 0xff,0x03,0x00,0x80,0xfe,0xee,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x03,0x00,
 0x00,0x7f,0xff,0xff,0x07,0x00,0x40,0x7f,0x94,0xff,0x0f,0x00,0x00,0x3f,0xe0,
 0xff,0x0f,0x00,0x00,0x7f,0xc0,0xff,0x0f,0x00,0x80,0x3f,0x00,0xe8,0x0d,0x00,
 0x00,0x3f,0x00,0x60,0x0f,0x00,0x80,0x1e,0x00,0x80,0x06,0x00,0x00,0x1e,0x00,
 0x00,0x0d,0x00,0x80,0x0c,0x00,0x00,0x05,0x00,0x00,0x18,0xe0,0xe0,0x06,0x00,
 0x80,0x0c,0xbe,0x78,0x03,0x00,0x00,0x00,0x40,0xf0,0x07,0x00,0x80,0x08,0x00,
 0x98,0x02,0x00,0x00,0x00,0x00,0xa8,0x02,0x00,0x80,0x00,0x00,0x10,0x41,0x00,
 0x40,0x08,0x20,0x28,0x02,0x00,0x00,0x05,0x50,0x58,0x13,0x00,0x80,0x96,0x9c,
 0xbd,0x02,0x00,0x00,0x29,0x06,0xf6,0x43,0x00,0x80,0x14,0x51,0xfd,0x0a,0x01,
 0x80,0xad,0x04,0x5d,0x21,0x00,0xc0,0x51,0x0a,0xe8,0x05,0x00,0xc0,0xbb,0xa5,
 0xbf,0x91,0x00,0xc0,0x6b,0x0a,0xfa,0x00,0x00,0xc0,0xd7,0x55,0x3f,0xaa,0x02,
 0xc0,0x6f,0xad,0xba,0x04,0x00,0xc0,0xdf,0xdf,0x1f,0x51,0x02,0xc0,0xbf,0xfb,
 0xaf,0x88,0x00,0xc0,0xbf,0xff,0x0f,0x25,0x02,0xc0,0x3f,0xfe,0xa7,0x88,0x00,
 0xc0,0x7f,0xfe,0x0f,0x11,0x02,0xc0,0xff,0xf8,0xb9,0xa4,0x00,0xc0,0xff,0xe0,
 0x79,0x12,0x01,0xc0,0xff,0x81,0xf9,0x89,0x00,0xc0,0xff,0x01,0xf7,0x53,0x02,
 0xc0,0xff,0x83,0xf7,0x8b,0x00,0xc0,0xff,0x87,0xf7,0x13,0x02,0xc0,0xff,0x87,
 0xe7,0xd7,0x01};
