#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xff,0xff,0xff,0x7f,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,0xe0,0xff,0xff,
 0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0x03,
 0xf8,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,
 0xff,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xff,0xff,0xff,0x0f,
 0xf8,0xff,0xbf,0xfb,0xff,0x0f,0xf8,0xff,0xdf,0x3d,0xff,0x0f,0xf8,0xff,0x4f,
 0xd4,0xff,0x0f,0xf8,0xff,0xf9,0x60,0xfb,0x0f,0xf8,0xff,0x3f,0xf4,0xff,0x0f,
 0xf8,0xff,0x7f,0xfa,0xe8,0x0f,0xf8,0xff,0xbf,0xf8,0xe3,0x0f,0xf8,0xff,0xff,
 0xf8,0xc7,0x0f,0xf8,0xff,0xff,0xec,0xcd,0x0f,0xf8,0xff,0xff,0xb0,0xc8,0x0f,
 0xf8,0xff,0xd7,0x00,0xc0,0x0f,0xfc,0xb7,0x7a,0x80,0xc3,0x0f,0xf8,0xaf,0xab,
 0x10,0xc0,0x0f,0xfc,0x93,0xd4,0x00,0x80,0x0f,0xfc,0x2f,0x80,0x00,0xc0,0x0f,
 0xfc,0x17,0x81,0x00,0x80,0x0f,0xf8,0x6f,0xc0,0x20,0x80,0x0f,0xf8,0x8f,0x61,
 0x40,0x80,0x07,0xf8,0x7f,0xf5,0xd5,0x80,0x07,0xf0,0xcf,0xda,0x95,0xa4,0x03,
 0xf0,0x7f,0xeb,0x07,0x83,0x03,0xe0,0xaf,0xb7,0x07,0xe3,0x01,0xe0,0xf7,0x5b,
 0x05,0x88,0x00,0xc0,0xdf,0xd6,0x3b,0xc0,0x00,0x00,0xbf,0xf9,0xff,0x83,0x00,
 0x00,0xdf,0xfc,0xe5,0xd0,0x00,0x00,0x6e,0xeb,0x06,0x00,0x00,0x00,0xde,0xa2,
 0x00,0x00,0x00,0x00,0x7c,0x5a,0x0b,0x20,0x00,0x00,0xbc,0xc1,0x1b,0x00,0x00,
 0x00,0xfc,0x42,0x05,0x20,0x00,0x00,0x78,0x1b,0x00,0x00,0x00,0x00,0xf0,0x25,
 0x00,0x00,0x00,0x00,0x60,0x8f,0x00,0x00,0x00,0x00,0xc0,0x5b,0x04,0x08,0x00,
 0x00,0x80,0xbf,0x02,0x01,0x00,0x00,0xc0,0xeb,0x7e,0x01,0x00,0x00,0xe0,0xbf,
 0xab,0x00,0x00};
