#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x84,0x08,0x22,0x90,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x50,0x32,0x00,0x00,0x00,0x00,0xd4,0x2d,0x00,0x00,
 0x00,0x10,0x75,0x5f,0x02,0x00,0x00,0x80,0xde,0x7f,0x91,0x00,0x40,0xc2,0xf7,
 0x6e,0x01,0x00,0x00,0x60,0xdd,0xff,0x05,0x04,0x00,0xd0,0xf7,0x7b,0x47,0x00,
 0x00,0x78,0x5b,0xed,0x05,0x00,0x00,0xe8,0xef,0x55,0x1f,0x01,0x20,0xbd,0x1d,
 0xd5,0x06,0x00,0x00,0xfc,0xea,0xa4,0x0e,0x00,0x00,0xfe,0x15,0x49,0x2d,0x02,
 0x00,0xfe,0x4a,0x92,0x0a,0x00,0x00,0x7e,0x29,0x49,0x0a,0x01,0x00,0xfe,0x8a,
 0x24,0x05,0x00,0x20,0x3f,0x55,0x52,0x0a,0x00,0x00,0xfe,0x4a,0x15,0x85,0x04,
 0x00,0x3e,0xe9,0xaf,0x05,0x00,0x00,0xfe,0x5a,0x55,0x2f,0x01,0x40,0x5e,0xaa,
 0xd6,0x0b,0x00,0x00,0x72,0xd5,0xab,0x0e,0x01,0x00,0xaa,0xb4,0xcb,0x07,0x04,
 0x20,0x74,0xa5,0x2a,0x8d,0x00,0x00,0x55,0x49,0x95,0x22,0x00,0x00,0xaa,0x92,
 0x4a,0x0d,0x02,0x00,0x64,0x25,0x29,0x85,0x00,0x40,0xb2,0xaa,0x54,0x15,0x04,
 0x00,0x64,0x55,0x55,0x45,0x00,0x20,0xf0,0x2a,0x6a,0x0b,0x02,0x00,0x6d,0x55,
 0xdd,0x95,0x08,0x00,0xd0,0xab,0xfa,0x0b,0x00,0x90,0xe8,0xaa,0xaf,0xa7,0x02,
 0x00,0xd0,0xab,0xf5,0x0d,0x04,0x20,0xe9,0xd7,0xae,0x47,0x00,0x00,0xd2,0xb5,
 0x6b,0x15,0x05,0x90,0xe8,0xdf,0xbe,0x47,0x08,0x20,0xa8,0xff,0xf5,0x16,0x02,
 0x80,0xe8,0xff,0xdf,0x43,0x09,0x20,0x29,0xff,0xf5,0x17,0x02,0x80,0xd7,0xfe,
 0xbf,0x21,0x04,0x50,0x57,0xfb,0xff,0x8a,0x02,0xe0,0xa9,0xee,0xff,0x12,0x04,
 0x48,0xab,0xba,0x3f,0x49,0x05,0xf0,0x57,0xd5,0x76,0x25,0x08,0x68,0x5d,0xb5,
 0xfd,0x0a,0x05};
