%%%% IBM international codepage 850 encoding for mpage filter
%
% Written by Tilmann Boess <tilmann@physik.uni-wuerzburg.de>, 1996/04/06
%
32 255 % first and last encoding
032 /space
033 /exclam
034 /quotedbl
035 /numbersign
036 /dollar
037 /percent
038 /ampersand
039 /quoteright
040 /parenleft
041 /parenright
042 /asterisk
043 /plus
044 /comma
045 /minus
046 /period
047 /slash
048 /zero
049 /one
050 /two
051 /three
052 /four
053 /five
054 /six
055 /seven
056 /eight
057 /nine
058 /colon
059 /semicolon
060 /less
061 /equal
062 /greater
063 /question
064 /at
065 /A
066 /B
067 /C
068 /D
069 /E
070 /F
071 /G
072 /H
073 /I
074 /J
075 /K
076 /L
077 /M
078 /N
079 /O
080 /P
081 /Q
082 /R
083 /S
084 /T
085 /U
086 /V
087 /W
088 /X
089 /Y
090 /Z
091 /bracketleft
092 /backslash
093 /bracketright
094 /asciicircum
095 /underscore
096 /quoteleft
097 /a
098 /b
099 /c
100 /d
101 /e
102 /f
103 /g
104 /h
105 /i
106 /j
107 /k
108 /l
109 /m
110 /n
111 /o
112 /p
113 /q
114 /r
115 /s
116 /t
117 /u
118 /v
119 /w
120 /x
121 /y
122 /z
123 /braceleft
124 /bar
125 /braceright
126 /asciitilde
127 /.notdef
128 /Ccedilla
129 /udieresis
130 /eacute
131 /acircumflex
132 /adieresis
133 /agrave
134 /aring
135 /ccedilla
136 /ecircumflex
137 /edieresis
138 /egrave
139 /idieresis
140 /icircumflex
141 /igrave
142 /Adieresis
143 /Aring
144 /Eacute
145 /ae
146 /AE
147 /ocircumflex
148 /odieresis
149 /ograve
150 /ucircumflex
151 /ugrave
152 /ydieresis
153 /Odieresis
154 /Udieresis
155 /oslash
156 /sterling
157 /Oslash
158 /multiply
159 /florin
160 /aacute
161 /iacute
162 /oacute
163 /uacute
164 /ntilde
165 /Ntilde
166 /ordfeminine
167 /ordmasculine
168 /questiondown
169 /registered
170 /logicalnot
171 /onehalf
172 /onequarter
173 /exclamdown
174 /guillemotleft
175 /guillemotright
176 /.notdef
177 /.notdef
178 /.notdef
179 /.notdef
180 /.notdef
181 /Aacute
182 /Acircumflex
183 /Agrave
184 /copyright
185 /.notdef
186 /.notdef
187 /.notdef
188 /.notdef
189 /cent
190 /yen
191 /.notdef
192 /.notdef
193 /.notdef
194 /.notdef
195 /.notdef
196 /.notdef
197 /.notdef
198 /atilde
199 /Atilde
200 /.notdef
201 /.notdef
202 /.notdef
203 /.notdef
204 /.notdef
205 /.notdef
206 /.notdef
207 /currency
208 /eth
209 /Eth
210 /Ecirumflex
211 /Edieresis
212 /Egrave
213 /dotlessi
214 /Iacute
215 /Icircumflex
216 /Idieresis
217 /.notdef
218 /.notdef
219 /.notdef
220 /.notdef
221 /brokenbar
222 /Igrave
223 /.notdef
224 /Oacute
225 /germandbls
226 /Ocircumflex
227 /Ograve
228 /otilde
229 /Otilde
230 /mu
231 /thorn
232 /Thorn
233 /Uacute
234 /Ucircumflex
235 /Ugrave
236 /yacute
237 /Yacute
238 /macron
239 /acute
240 /hyphen
241 /plusminus
242 /.notdef
243 /threequarters
244 /paragraph
245 /section
246 /divide
247 /cedilla
248 /degree
249 /dieresis
250 /periodcentered
251 /onesuperior
252 /threesuperior
253 /twosuperior
254 /.notdef
255 /.notdef

