#define imt_mrs_width 48
#define imt_mrs_height 48
static char imt_mrs_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x7f, 0xe0, 0x71, 0xe6, 0x8e, 0xff, 0x7f, 0xe0, 0x79, 0xe6, 0x9f,
   0xff, 0x7f, 0xe0, 0x79, 0xe7, 0xbf, 0xff, 0x7f, 0xf0, 0x7d, 0xe7, 0xbf,
   0xff, 0x7f, 0xf0, 0x3d, 0xf7, 0xbf, 0xff, 0x7f, 0xf0, 0x3d, 0xf7, 0xb9,
   0xff, 0x7f, 0xf0, 0x2e, 0xf7, 0xb9, 0xff, 0x7f, 0x30, 0x0e, 0xff, 0xb9,
   0xff, 0x7f, 0x30, 0x8e, 0xff, 0xb9, 0xff, 0x7f, 0xf0, 0x9e, 0xff, 0xb8,
   0xff, 0x7f, 0xf8, 0x9e, 0x7f, 0xbc, 0xff, 0x7f, 0xf8, 0xbe, 0x7f, 0x9c,
   0xff, 0x7f, 0xf8, 0xbe, 0x7f, 0x9c, 0xff, 0x7f, 0xf8, 0xfe, 0x3f, 0x8e,
   0xff, 0x7f, 0x78, 0xfc, 0x3f, 0x8e, 0xff, 0x7f, 0x18, 0xd8, 0x3f, 0x87,
   0xff, 0x7f, 0x18, 0xd8, 0x3e, 0x87, 0xff, 0x7f, 0x78, 0xdf, 0xb7, 0x83,
   0xff, 0x7f, 0x78, 0xdf, 0xb6, 0x83, 0xff, 0x7f, 0x7c, 0xff, 0xf6, 0x81,
   0xff, 0x7f, 0xfc, 0xef, 0xf7, 0x81, 0xff, 0x7f, 0xfc, 0xef, 0xfb, 0x8f,
   0xff, 0x7f, 0xfc, 0x6f, 0xfb, 0x8f, 0xff, 0x7f, 0x3c, 0x67, 0xfb, 0x8f,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
