#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,
 0x20,0x02,0x68,0xff,0x00,0x00,0x00,0x40,0xff,0xff,0x02,0x01,0x00,0x80,0xfb,
 0xff,0x0b,0x00,0x00,0xd0,0xff,0xbd,0x07,0x00,0x10,0xe1,0xff,0xff,0x5f,0x00,
 0x00,0xb0,0xff,0xef,0x3d,0x00,0x00,0xf0,0xef,0xff,0xdf,0x01,0x00,0xdc,0xfd,
 0xff,0x7f,0x00,0x40,0xf4,0x7f,0xff,0xbf,0x03,0x00,0xfe,0xff,0xdf,0xef,0x00,
 0x00,0xda,0xff,0xfb,0xfd,0x05,0x00,0xff,0xfd,0xff,0xbf,0x02,0x40,0xfe,0xff,
 0xff,0xf7,0x03,0x80,0xff,0xef,0xf7,0xbf,0x01,0x00,0xff,0xff,0x7f,0xff,0x07,
 0xc0,0xef,0xff,0xef,0xdb,0x02,0x80,0xff,0xff,0xfd,0xff,0x07,0xc0,0xff,0xff,
 0xaf,0x7f,0x0f,0x80,0xff,0xff,0xff,0xdb,0x0b,0xc0,0xff,0xbf,0xbb,0xff,0x0d,
 0x80,0xff,0xf7,0xef,0x6f,0x0f,0xc0,0xff,0x7f,0xbf,0xb6,0x0b,0xc0,0xff,0xd5,
 0xbe,0xed,0x07,0xc0,0xff,0xb7,0xbb,0x9e,0x0f,0xc0,0x7f,0xd5,0x6e,0xe5,0x0f,
 0xc0,0xff,0x6a,0x5b,0xdb,0x0b,0x90,0x7f,0xab,0xbe,0x95,0x0f,0xc0,0xff,0xaa,
 0x75,0xe5,0x07,0x00,0xbf,0x55,0x4d,0xd5,0x0d,0x80,0x7f,0xab,0x52,0xd5,0x07,
 0x20,0xfe,0x55,0xdd,0xd6,0x01,0x10,0x7f,0xd7,0xff,0xeb,0x00,0x40,0xfc,0x5a,
 0x55,0x6d,0x00,0x10,0xff,0x55,0x6d,0x75,0x00,0x88,0xfc,0xde,0xda,0xea,0x00,
 0x20,0xff,0xb5,0xaa,0x3a,0x00,0x90,0xfe,0x6e,0xab,0x56,0x00,0x20,0x7d,0xdb,
 0xaa,0x0a,0x04,0x90,0x28,0xb5,0x6d,0x17,0x00,0x50,0xc2,0xef,0xb6,0x19,0x00,
 0x28,0xd5,0xb5,0x6d,0x2d,0x00,0x40,0x50,0xed,0xb6,0x15,0x00,0x50,0xc5,0xb6,
 0x6f,0x15,0x00};
