#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x54,
 0x16,0x00,0x00,0x00,0x00,0x1c,0x38,0x00,0x00,0x00,0x00,0x07,0x2c,0x00,0x00,
 0x00,0x80,0x0a,0xd0,0x00,0x00,0x00,0x00,0xa1,0x82,0x00,0x00,0x00,0xc0,0x2a,
 0x7d,0x01,0x00,0x00,0x80,0xde,0xd6,0x01,0x00,0x00,0xc0,0xb7,0x7b,0x03,0x00,
 0x00,0x40,0xfd,0xd7,0x07,0x00,0x00,0xc0,0xff,0xea,0x07,0x00,0x00,0xe0,0xdb,
 0xa5,0x0d,0x00,0x00,0xe0,0x7e,0xc3,0x0f,0x00,0x00,0xe0,0x77,0x51,0x0b,0x00,
 0x00,0xf0,0xdf,0x82,0x1e,0x00,0x00,0xb0,0xbb,0xc2,0x0b,0x00,0x00,0xe0,0xbf,
 0x2a,0x1e,0x00,0x00,0xf0,0x77,0xd5,0x0d,0x00,0x00,0xf0,0xad,0x0a,0x1a,0x00,
 0x00,0xb0,0x57,0x2e,0x0f,0x00,0x00,0xf0,0x29,0x01,0x14,0x00,0x00,0xb8,0x40,
 0x08,0x0e,0x00,0x00,0x78,0x01,0x00,0x1a,0x00,0x00,0xbc,0x20,0x00,0x1e,0x00,
 0x00,0x7e,0x11,0x08,0x1e,0x00,0x00,0xbe,0x54,0xaa,0x1e,0x00,0x00,0xf6,0xaa,
 0x29,0x35,0x00,0x00,0x7f,0x4d,0x54,0x1d,0x00,0x00,0xff,0x5a,0x2a,0x3f,0x00,
 0x80,0xfe,0x2a,0x94,0x3d,0x00,0x00,0xff,0xb3,0xa2,0x7f,0x00,0x80,0xff,0x4a,
 0xc5,0x3f,0x00,0x80,0xff,0x57,0x21,0xff,0x00,0x80,0xff,0x25,0x28,0x7f,0x00,
 0x40,0xff,0x1b,0x49,0xfe,0x01,0x80,0xef,0x6b,0x25,0x7f,0x00,0x80,0xef,0x55,
 0x0b,0xfe,0x03,0xc0,0xcf,0xeb,0x24,0x7c,0x01,0x80,0x0f,0x95,0x02,0xfe,0x02,
 0xc0,0x87,0x2a,0x09,0xfc,0x01,0xc0,0x0b,0xa4,0x10,0x7a,0x01,0x40,0x01,0x08,
 0x02,0xfc,0x02,0x00,0x02,0x80,0x00,0xfa,0x01,0x00,0x00,0x00,0x80,0xf8,0x00,
 0x00,0x00,0x08,0x00,0xea,0x00,0x00,0x00,0x00,0x01,0xf8,0x02,0x40,0x88,0x40,
 0x20,0xf6,0x01};
