#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,
 0x00,0x00,0x88,0x0a,0x00,0x00,0x00,0x00,0xf8,0x0b,0x00,0x00,0x00,0x00,0xf4,
 0xbf,0x00,0x00,0x00,0x00,0xbf,0x77,0x02,0x00,0x00,0x80,0xfe,0xff,0x05,0x00,
 0x00,0xc0,0x77,0xfb,0x03,0x00,0x00,0xe0,0xdf,0xdd,0x07,0x00,0x00,0xb0,0x7f,
 0xfd,0x07,0x00,0x00,0xf0,0x56,0xf5,0x0e,0x00,0x00,0xf0,0xbf,0xff,0x07,0x00,
 0x00,0xd0,0xa2,0xd2,0x07,0x00,0x00,0x78,0xdd,0xee,0x03,0x00,0x00,0xf0,0xa0,
 0x50,0x07,0x00,0x00,0x7c,0x00,0xa1,0x07,0x00,0x00,0x74,0x10,0xa1,0x0f,0x00,
 0x00,0x3c,0x00,0xc2,0x0f,0x00,0x00,0x7e,0x94,0x2a,0x0f,0x00,0x00,0x7e,0x40,
 0xd5,0x1f,0x00,0x00,0x7f,0x14,0xa5,0x1f,0x00,0x80,0xff,0x08,0xd2,0x3f,0x00,
 0x80,0xff,0x80,0xca,0x3f,0x00,0xc0,0xff,0x41,0xf2,0x3f,0x00,0x40,0xff,0x83,
 0xe8,0xff,0x00,0xc0,0xff,0x03,0xfa,0xbf,0x00,0xc0,0xff,0x05,0xed,0xff,0x00,
 0xc0,0xff,0xd1,0xd2,0x7f,0x01,0xc0,0x7f,0x25,0xb5,0xff,0x02,0xc0,0x6f,0x84,
 0x4a,0xff,0x01,0xc0,0xbb,0x88,0x94,0xd4,0x03,0x40,0x30,0x08,0x4a,0x02,0x02,
 0x00,0x18,0x10,0x08,0x00,0x00,0x00,0x10,0x10,0x00,0x04,0x00,0x00,0x14,0x00,
 0x90,0x00,0x00,0x00,0x08,0x28,0x50,0x0a,0x00,0x00,0x08,0x02,0x20,0x01,0x00,
 0x00,0x8c,0x90,0x4a,0x00,0x00,0x00,0x0a,0x00,0x10,0x08,0x01,0x00,0x04,0x00,
 0x09,0x00,0x00,0x00,0x04,0x00,0x04,0x01,0x01,0x00,0x02,0x00,0x00,0x20,0x00,
 0x00,0x04,0x00,0x04,0x00,0x01,0x80,0x06,0x00,0x01,0x00,0x00,0x80,0xa6,0x4a,
 0x91,0x52,0x03};
