This is an X11 version of Rob Pike's editor, sam.

This package was put together by Raul Miller <moth@magenta.com> from
sources available at plan9.att.com, /plan9/unixsrc/sam:
	sam.unix		# a unix shar file
and from Ian Jackson's hello-1.3-4 package.

The sam package came with this copyright:

 * The authors of this software are Rob Pike and Howard Trickey.
 *		Copyright (c) 1992 by AT&T.
 * Permission to use, copy, modify, and distribute this software for any
 * purpose without fee is hereby granted, provided that this entire notice
 * is included in all copies of any software which is or includes a copy
 * or modification of this software and in all copies of the supporting
 * documentation for such software.
 * THIS SOFTWARE IS BEING PROVIDED "AS IS", WITHOUT ANY EXPRESS OR IMPLIED
 * WARRANTY.  IN PARTICULAR, NEITHER THE AUTHORS NOR AT&T MAKE ANY
 * REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY
 * OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.
