#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x2c,0x0c,0x00,0x00,0x00,0x00,0x3e,0x7b,0x00,0x00,0x00,0x40,0xbb,
 0xff,0x00,0x00,0x00,0xa0,0xfa,0xff,0x01,0x00,0x00,0xe0,0xde,0xff,0x01,0x00,
 0x00,0x70,0xfd,0xfb,0x03,0x00,0x00,0xd0,0xff,0xfe,0x07,0x00,0x00,0xb0,0xfe,
 0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xd0,0xd7,0xff,0x0f,0x00,
 0x00,0xf8,0x6e,0xff,0x0f,0x00,0x00,0xfc,0x8b,0xdb,0x0f,0x00,0x00,0x58,0xc0,
 0xbe,0x0f,0x00,0x00,0x1c,0x01,0xaf,0x0f,0x00,0x00,0x1c,0x00,0xd4,0x0f,0x00,
 0x00,0x38,0x00,0xa0,0x0f,0x00,0x00,0x18,0x00,0xd4,0x0f,0x00,0x00,0xa8,0x00,
 0x5a,0x1f,0x00,0x00,0x50,0xc1,0xab,0x1f,0x00,0x00,0x58,0x2f,0xad,0x1f,0x00,
 0x00,0xd0,0x45,0xab,0x1f,0x00,0x00,0x20,0x8a,0x94,0x0e,0x00,0x00,0x40,0x41,
 0x4a,0x0b,0x00,0x00,0x20,0x0a,0xa2,0x0d,0x00,0x00,0x80,0xa0,0x48,0x05,0x00,
 0x00,0x40,0x4a,0x50,0x0d,0x00,0x00,0x00,0xa0,0xa2,0x07,0x00,0x00,0x00,0x55,
 0xa8,0x06,0x00,0x00,0x80,0x54,0x55,0x03,0x00,0x00,0x00,0xaa,0xaa,0x02,0x00,
 0x00,0x00,0xfd,0xd5,0x02,0x00,0x00,0x00,0x84,0xaa,0x02,0x00,0x00,0x00,0x40,
 0x55,0x05,0x00,0x00,0x00,0x40,0xab,0x00,0x00,0x00,0x00,0x40,0x55,0x04,0x00,
 0x00,0x00,0xaa,0x2f,0x90,0x00,0x00,0x80,0x40,0x15,0x10,0x00,0x00,0x00,0xa0,
 0x0e,0x20,0x00,0x00,0x00,0x4a,0x07,0x80,0x00,0x00,0xa0,0xa0,0x0a,0x04,0x01,
 0x00,0x08,0xaa,0x02,0x20,0x00,0x00,0x80,0xa8,0x2a,0x01,0x01,0x00,0x00,0xd2,
 0x02,0x40,0x00,0x00,0x40,0xa8,0x14,0x20,0x01,0x00,0x20,0xb2,0x42,0x08,0x00,
 0x00,0x00,0xe8,0x10,0x42,0x00,0x00,0x80,0xb0,0x82,0x08,0x00,0x00,0x54,0xed,
 0x7b,0x55,0x01};
