#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x10,0x89,0x10,0x91,0x00,0x10,0x41,0x20,
 0x42,0x04,0x02,0x00,0x10,0x04,0x10,0x90,0x00,0x20,0x85,0x90,0x44,0x01,0x0a,
 0x40,0x20,0x04,0xa1,0xa8,0x00,0x10,0x82,0x50,0xff,0x02,0x04,0x80,0x28,0xca,
 0xff,0x2b,0x01,0x20,0x82,0xf8,0xdf,0x83,0x00,0x88,0x20,0xea,0xfd,0x2f,0x04,
 0x20,0x8a,0xfc,0xff,0x57,0x00,0x08,0x21,0xfd,0xff,0x7f,0x05,0x20,0x14,0xff,
 0xff,0xdf,0x00,0x88,0x42,0xfd,0xff,0xff,0x05,0x20,0x14,0xef,0x6b,0xff,0x03,
 0x88,0x42,0x7f,0x5d,0xbb,0x03,0x20,0xd4,0x7f,0x01,0xed,0x09,0x88,0x12,0xaf,
 0x4a,0xf2,0x03,0x20,0xc8,0x1f,0x00,0xf4,0x03,0x48,0xa5,0xaf,0x0a,0xe8,0x03,
 0x00,0x92,0x17,0x20,0xe1,0x03,0xa0,0xc4,0x0f,0x00,0x60,0x03,0x10,0x91,0x6b,
 0x00,0xe4,0x05,0xa0,0xa4,0x17,0x45,0xc9,0x03,0x00,0x49,0x6b,0x51,0xe0,0x01,
 0x50,0x92,0xa7,0x86,0xea,0x01,0x20,0x49,0x01,0x50,0xe2,0x09,0x90,0x24,0x2f,
 0x24,0x60,0x01,0x20,0x49,0x81,0x02,0xa8,0x04,0x48,0xa5,0x2e,0x20,0x62,0x01,
 0x90,0x94,0x92,0x97,0x28,0x00,0xa0,0x52,0x4b,0x29,0x60,0x05,0xa8,0xaa,0xab,
 0xb6,0x5a,0x00,0x48,0xaa,0xeb,0xa9,0x51,0x04,0x50,0xd5,0x96,0xd2,0x34,0x01,
 0xa8,0xaa,0x37,0x29,0xb5,0x04,0x50,0xd5,0xbb,0x4a,0x39,0x01,0x48,0x55,0xbf,
 0xaa,0xf6,0x04,0x50,0xf5,0x7f,0xd5,0x7e,0x01,0x50,0x55,0xff,0xb6,0xfd,0x05,
 0x50,0xea,0xfb,0xed,0xff,0x03,0xa8,0xda,0xff,0xfb,0xf7,0x05,0x50,0xf5,0xf5,
 0xbf,0xff,0x03,0x50,0xad,0xbb,0xff,0xf5,0x05,0x50,0xd5,0xd5,0x5b,0xf5,0x05,
 0xa8,0x2a,0xb5,0xee,0xd2,0x05,0x50,0x05,0x6a,0x15,0x04,0x03,0x50,0x01,0xaa,
 0xaa,0x02,0x04};
