#define anthony_width 48
#define anthony_height 48
static char anthony_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5a, 0xff, 0xff,
   0xff, 0xff, 0x0b, 0xe5, 0xfd, 0xff, 0xff, 0xff, 0x5f, 0x59, 0xff, 0xff,
   0xff, 0xff, 0xab, 0xf2, 0xff, 0xff, 0xff, 0xff, 0x56, 0xad, 0xfe, 0xff,
   0xff, 0xbf, 0xab, 0x52, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0xfe, 0xff, 0xfd, 0xff, 0xff, 0xdf, 0xdf, 0xef, 0xf7, 0xff, 0xff,
   0xbf, 0xff, 0xfb, 0x7d, 0xff, 0xff, 0x7f, 0xff, 0x7e, 0xbb, 0xff, 0xfe,
   0xff, 0x5f, 0xf7, 0xfd, 0xff, 0xff, 0xff, 0xbf, 0x5d, 0xfb, 0xfd, 0xff,
   0xbf, 0x7f, 0xb5, 0xff, 0xff, 0xff, 0x7f, 0xbf, 0xea, 0x75, 0xf5, 0xff,
   0xbf, 0x6f, 0xf9, 0x7e, 0xfd, 0xff, 0xff, 0xbf, 0xac, 0xf2, 0xea, 0xff,
   0xff, 0x6f, 0xf7, 0xfd, 0xfb, 0xff, 0xff, 0xdf, 0x4a, 0xfb, 0xff, 0xff,
   0xff, 0xef, 0xb7, 0xfe, 0xff, 0xff, 0xff, 0x5f, 0xbd, 0xed, 0xff, 0xff,
   0xff, 0xb7, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xdf, 0xf6, 0xff, 0xff, 0xff,
   0xff, 0x6f, 0xed, 0xfe, 0xfa, 0xff, 0xff, 0xbf, 0xb5, 0xff, 0xff, 0xfd,
   0xff, 0xff, 0xd6, 0xff, 0xfd, 0xff, 0xff, 0x7f, 0xbb, 0xda, 0xff, 0xff,
   0xff, 0xfe, 0xa5, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x5f, 0xfa, 0xff, 0xff,
   0x3f, 0xbe, 0xff, 0xfd, 0xff, 0xff, 0x3f, 0xea, 0xaf, 0xfe, 0xfb, 0xff,
   0x1f, 0xfe, 0xff, 0xff, 0xf3, 0xff, 0x17, 0x4a, 0xff, 0xff, 0xe3, 0xff,
   0x01, 0xdc, 0xfd, 0xff, 0xe3, 0xff, 0x00, 0x54, 0xef, 0xff, 0x91, 0xff,
   0x08, 0x54, 0xbb, 0xff, 0xc3, 0xff, 0x00, 0xa8, 0xee, 0xdb, 0x01, 0xfd};
