#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6d,0x5b,0xab,0x55,0x01,0x80,0xb6,0xad,0x6a,0x6d,0x03,0xc0,0x6a,0x13,
 0xa9,0xd5,0x02,0x40,0x5b,0x55,0x3d,0xba,0x02,0x80,0xb6,0xf5,0xb7,0xd5,0x02,
 0xc0,0xd5,0xee,0x6e,0x5d,0x03,0x80,0x56,0xff,0xff,0xd7,0x02,0x40,0xb5,0xfb,
 0xff,0x5b,0x01,0x40,0x6b,0xff,0xfb,0xaf,0x03,0x80,0xda,0xbf,0xff,0x7f,0x01,
 0xc0,0xd6,0xff,0xbf,0x5f,0x03,0x40,0xeb,0xaf,0xfd,0x7b,0x01,0x80,0xfa,0x97,
 0x52,0xbf,0x02,0x40,0xeb,0x0f,0x00,0x74,0x03,0x40,0xf5,0x07,0x00,0xf8,0x00,
 0x80,0xed,0x17,0x00,0x64,0x03,0x40,0xf5,0x0b,0x00,0x78,0x01,0x40,0xeb,0x17,
 0x00,0xe0,0x02,0x40,0xed,0x07,0x00,0xb8,0x02,0x80,0xf5,0x2f,0x00,0x70,0x01,
 0x40,0xd5,0x93,0x02,0xb8,0x01,0x40,0xed,0xbd,0x05,0xb7,0x02,0x40,0xab,0xd3,
 0x6c,0x5a,0x01,0x80,0x15,0x65,0xcd,0xfe,0x02,0x40,0xed,0x95,0x42,0x95,0x02,
 0x40,0x15,0x05,0x88,0xaa,0x02,0x40,0xab,0x93,0x40,0xa8,0x02,0x80,0x55,0x0d,
 0x02,0x55,0x01,0x40,0x9b,0xa3,0x42,0xd9,0x02,0x40,0xed,0x15,0xfd,0xb2,0x02,
 0x40,0x55,0x4b,0xbe,0xaa,0x02,0x80,0xd6,0xab,0xff,0xb5,0x02,0xc0,0x6d,0xd7,
 0xf6,0x5b,0x01,0x40,0xd5,0xd7,0x55,0xd7,0x02,0x80,0x76,0x7f,0x6b,0xaf,0x01,
 0x40,0xfb,0xdf,0x84,0xad,0x02,0xc0,0xfa,0x7f,0xfb,0xb7,0x02,0x80,0xda,0xff,
 0xff,0xdf,0x02,0x40,0xfd,0xff,0xb6,0x53,0x01,0x40,0xef,0xff,0xef,0x6f,0x03,
 0x80,0x7d,0xff,0xfd,0x55,0x01,0x40,0xff,0xff,0xff,0xb5,0x02,0xc0,0xfe,0xff,
 0xdf,0xd6,0x02,0x80,0xb7,0xff,0xff,0xab,0x02,0x40,0xff,0xff,0xff,0xda,0x02,
 0x40,0xfd,0xfd,0xf6,0xad,0x02,0xc0,0xee,0xff,0xfb,0x6b,0x01,0xc0,0xff,0xff,
 0xfe,0xbb,0x03};
