#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x2f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x40, 0xfb, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xbf, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xfe, 0xff, 0x07, 0x00,
   0x00, 0xdc, 0xff, 0xff, 0x17, 0x00, 0x00, 0xf8, 0xfb, 0xff, 0x1f, 0x00,
   0x00, 0xde, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xfe, 0xff, 0xff, 0x00, 0x80, 0xaf, 0xff, 0xbf, 0xff, 0x01,
   0x80, 0x5f, 0xf5, 0x5f, 0xff, 0x01, 0x80, 0xa7, 0xaa, 0x7b, 0xfd, 0x01,
   0x00, 0x97, 0x6a, 0x6f, 0xff, 0x01, 0x00, 0xa7, 0x55, 0xf5, 0xfc, 0x03,
   0x80, 0xd3, 0xaf, 0x5e, 0xfd, 0x01, 0x80, 0xe5, 0xbe, 0xf5, 0xfa, 0x01,
   0x00, 0x53, 0xab, 0xfe, 0x7b, 0x00, 0x00, 0x61, 0x5d, 0xb5, 0x37, 0x00,
   0x80, 0xd1, 0x97, 0xfe, 0x36, 0x00, 0x00, 0x81, 0x1a, 0x5d, 0x3b, 0x00,
   0x80, 0xa0, 0x0a, 0xf6, 0x35, 0x00, 0x00, 0x81, 0x02, 0x7a, 0x37, 0x00,
   0x80, 0x00, 0x00, 0xd5, 0x34, 0x00, 0x00, 0x01, 0x00, 0xb4, 0x1a, 0x00,
   0x00, 0x01, 0x02, 0x51, 0x19, 0x00, 0x00, 0x85, 0x00, 0x8a, 0x14, 0x00,
   0x00, 0x21, 0x82, 0x12, 0x0d, 0x00, 0x00, 0x54, 0x21, 0xa4, 0x08, 0x00,
   0x00, 0x48, 0x4a, 0x15, 0x07, 0x00, 0x00, 0x52, 0xb8, 0xa5, 0x04, 0x00,
   0x00, 0x20, 0xe9, 0x4a, 0x03, 0x00, 0x00, 0x90, 0x54, 0x53, 0x01, 0x00,
   0x00, 0xe4, 0xb5, 0x55, 0x01, 0x00, 0x00, 0x10, 0xee, 0x5a, 0x01, 0x00,
   0x00, 0xa8, 0xf8, 0xaf, 0x00, 0x00, 0x00, 0x10, 0x55, 0x55, 0x00, 0x00,
   0x00, 0x10, 0xdc, 0xb5, 0x00, 0x00, 0x00, 0x20, 0xb1, 0x2a, 0x00, 0x00,
   0x00, 0x08, 0xa0, 0x1a, 0x00, 0x00, 0x00, 0xb0, 0x08, 0x15, 0x00, 0x00,
   0x00, 0xa0, 0x52, 0x0d, 0x00, 0x00, 0x00, 0x50, 0xad, 0x16, 0x00, 0x00,
   0x00, 0xa0, 0xfb, 0x0d, 0x00, 0x00, 0x00, 0x48, 0x56, 0x15, 0x00, 0x00};
