#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0x94,0x52,0x02,0x80,0x6a,0x55,0x57,0x55,0x01,0x80,0x56,0xbf,
 0xaf,0xaa,0x02,0x80,0x6a,0xff,0x5f,0x52,0x01,0x80,0xea,0xdf,0xbf,0xaa,0x00,
 0x80,0xda,0xff,0xff,0xaa,0x02,0x80,0xf6,0xff,0xff,0xab,0x00,0x80,0xfa,0xff,
 0xff,0xab,0x02,0x40,0xfd,0xff,0xff,0x57,0x01,0x80,0xfa,0x7f,0xff,0x57,0x01,
 0x80,0xfe,0x97,0xfa,0x57,0x01,0x40,0xfd,0x2f,0xf4,0xaf,0x02,0x80,0xfe,0x85,
 0xd4,0x57,0x01,0x80,0xfe,0x2b,0xc0,0xb7,0x02,0x40,0xff,0x0a,0xaa,0xaf,0x00,
 0x80,0xfe,0x97,0xc0,0xaf,0x02,0x40,0x7f,0x15,0xa8,0xd7,0x02,0x40,0xff,0xbf,
 0xfe,0x57,0x01,0x80,0xff,0x7f,0xb7,0xaf,0x02,0x40,0x7f,0x6f,0xec,0x77,0x01,
 0x80,0xff,0xaa,0x56,0x57,0x03,0x40,0x77,0x65,0xa9,0x5b,0x01,0x80,0xbf,0x28,
 0xc0,0x6b,0x01,0x80,0xf6,0x73,0x4b,0xad,0x02,0x40,0x7f,0x5d,0xa5,0xb5,0x01,
 0x40,0xff,0xf5,0x5b,0xad,0x02,0x80,0x7e,0x2f,0xea,0xb5,0x02,0x40,0xff,0xfd,
 0xd6,0xda,0x02,0x40,0xff,0x2a,0xbb,0xad,0x01,0x40,0xbf,0x5f,0x69,0xeb,0x02,
 0x40,0xff,0xb5,0x76,0x5d,0x03,0x40,0xfd,0x6f,0xf9,0xb6,0x01,0x80,0xd6,0x9b,
 0xde,0x6d,0x03,0x00,0x7f,0x57,0xb5,0xb6,0x01,0x80,0xda,0xbf,0x76,0x5b,0x03,
 0x00,0xf5,0xff,0xa9,0xed,0x02,0x00,0x5a,0xfd,0xc1,0xb6,0x01,0x80,0xd0,0x6f,
 0x01,0xdd,0x02,0x00,0x52,0xbd,0x00,0xb0,0x03,0x00,0x04,0xd2,0x02,0xc0,0x02,
 0x00,0x50,0x29,0x40,0x80,0x01,0x00,0x81,0x04,0x01,0x82,0x02,0x00,0x08,0x52,
 0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x09,0x00,0x00,0x40,0x90,0x04,0x00,0x00,
 0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0xaa,0x4c,
 0xaa,0x54,0x01};
