#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xb8,0x05,0x00,0x00,0x00,0x00,0xe4,0xbf,0x00,0x00,
 0x00,0x80,0xda,0xfe,0x01,0x00,0x00,0xa0,0xb6,0xff,0x81,0x00,0x00,0xb0,0xad,
 0xfa,0x07,0x00,0x00,0xe8,0x23,0xf5,0x03,0x00,0x00,0xb8,0x0a,0xd4,0x07,0x00,
 0x00,0xec,0x20,0xe8,0x47,0x00,0x00,0xf8,0x01,0x92,0x0f,0x00,0x00,0x3c,0x80,
 0x68,0x07,0x01,0x00,0x6a,0x01,0x80,0x0f,0x00,0x00,0x3c,0x20,0x75,0x4f,0x00,
 0x00,0x5d,0x09,0xa0,0x0f,0x00,0x00,0x3f,0x40,0x55,0x1f,0x01,0x00,0xee,0x02,
 0xa8,0x0f,0x00,0x00,0x3b,0x48,0x55,0x4f,0x00,0x00,0x7e,0xa5,0xea,0x0e,0x01,
 0x00,0x5a,0x7a,0xbd,0x07,0x00,0x00,0x3a,0xed,0xfc,0x83,0x00,0x00,0x54,0xb5,
 0xfa,0x0a,0x02,0x00,0x38,0xba,0x5c,0x87,0x00,0x00,0xaa,0x84,0xd4,0x21,0x00,
 0x00,0x50,0x51,0xba,0x06,0x00,0x00,0x6a,0xa5,0xad,0xa3,0x02,0x00,0x68,0xa9,
 0xef,0x02,0x00,0x00,0xa8,0xda,0xbf,0x13,0x01,0x00,0xd9,0x6a,0xff,0x43,0x00,
 0x00,0xb0,0xfb,0xff,0x08,0x01,0x00,0xd0,0xff,0xff,0x43,0x00,0x00,0xb1,0x5f,
 0xf5,0x09,0x01,0x00,0xc0,0xfb,0xff,0xa0,0x00,0x00,0xa0,0xdf,0xff,0x0a,0x02,
 0x00,0xc1,0xfe,0x7f,0x50,0x01,0x00,0x40,0xff,0x3e,0x05,0x00,0x00,0x80,0xed,
 0xbf,0x50,0x01,0x00,0x00,0xfb,0x1f,0x22,0x01,0x00,0x00,0xde,0xdf,0x48,0x00,
 0x00,0x00,0xfc,0x3f,0x85,0x02,0x00,0x00,0xf8,0x77,0x11,0x00,0x00,0x00,0x78,
 0xbf,0x8a,0x00,0x00,0x00,0xd0,0xb7,0x2a,0x02,0x00,0x00,0xf6,0x5e,0xd5,0x00,
 0x00,0x00,0x9d,0x5b,0xb9,0x02,0x00,0x00,0xd7,0x1e,0x4a,0x01,0x00,0x44,0x7d,
 0xaf,0xb5,0x02};
