#include "../../utils.h"
#include "../../coord.h"
#include "../../physical.h"

#define T_PROTECTION_TIME 190

Size TProtection::get_size_max() 
{
  assert(0);
  Size ret;
  ret.width = ret.height = 0;
  return ret;
}



PhysicalP TProtection::create(WorldP,LocatorP,const Pos &)
{
  assert(0);
  return NULL;
}



ProtectionXdata TProtection::xdata;

const ProtectionContext TProtection::context = 
{ /** ProtectionContext **/
  "yellow", /* colorName */
  { /** PhysicalContext **/
    0, /* health */
    0, /* mass */
    A_TProtection, /* classId */
    "t-protection", /* clas */

    False, /* transmogifyTarget */
    False, /* doppelUser */
    False, /* potentialHuman */
    False, /* potentialEnemy */
    0, /* enemyWeight */
    False, /* potentialWeapon */
    False, /* potentialOtherItem */
    0, /* objectWorldPercent */
    TProtection::get_size_max, /* get_size_max */
    TProtection::create, /* create */
    False, /* statsCreations */
    False, /* statsUses */
    False, /* statsDeaths */
    NULL, /* get_stats */
  },
};
