#define unidata_width 48
#define unidata_height 48
static char unidata_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xbc,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x9f, 0x01, 0x00, 0x00, 0x00, 0x80, 0x9f,
   0x01, 0x00, 0x00, 0x00, 0xe0, 0x8f, 0x01, 0xe0, 0x07, 0x00, 0xf0, 0x8f,
   0x01, 0x00, 0x00, 0x00, 0xfc, 0x87, 0x01, 0xfc, 0x7f, 0x00, 0xff, 0x83,
   0x01, 0x00, 0x00, 0xe0, 0xff, 0x81, 0x01, 0xff, 0xff, 0xfe, 0xff, 0x80,
   0x01, 0x00, 0x00, 0xff, 0x3f, 0x80, 0xc1, 0xff, 0xff, 0xff, 0x1f, 0x80,
   0x01, 0x00, 0x00, 0xf8, 0x07, 0x80, 0xf1, 0x0f, 0x00, 0xe0, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x11, 0x11, 0xc2, 0x81, 0xf0, 0x21, 0x11, 0x13, 0x42, 0x42, 0x41, 0x50,
   0x11, 0x15, 0x42, 0x42, 0x41, 0x50, 0x1b, 0x19, 0x42, 0xa2, 0x42, 0xa8,
   0x0e, 0x11, 0xc2, 0x21, 0x42, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
