#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0xe0, 0x57, 0x55, 0x55, 0x05, 0x00, 0xf8, 0x55, 0x55, 0x55, 0x35,
   0x00, 0xbc, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x4e, 0x55, 0x55, 0x55, 0x15,
   0x00, 0xb7, 0xaa, 0xaa, 0xaa, 0x1a, 0xc0, 0xab, 0x0a, 0x00, 0x00, 0x00,
   0xc0, 0xab, 0x20, 0xe9, 0x4b, 0x49, 0x40, 0x55, 0xd0, 0x56, 0x0f, 0x00,
   0xe0, 0x2a, 0x57, 0x55, 0x38, 0x00, 0xf0, 0x0a, 0xa9, 0xaa, 0x57, 0x00,
   0x30, 0x95, 0xf6, 0x5d, 0x54, 0x00, 0xf8, 0x85, 0xfe, 0xbf, 0x55, 0x01,
   0x18, 0x65, 0x2f, 0x68, 0xb5, 0x00, 0xf8, 0xa2, 0x55, 0xaa, 0x6a, 0x03,
   0x4c, 0xd9, 0x2b, 0x57, 0xd5, 0x02, 0x58, 0xe1, 0x95, 0x56, 0xe9, 0x0a,
   0xac, 0x78, 0x0a, 0xad, 0xd0, 0x05, 0x58, 0xf5, 0x94, 0x0e, 0x55, 0x15,
   0xac, 0x38, 0x90, 0x06, 0xd3, 0x25, 0xa8, 0xb1, 0x4e, 0xc6, 0xa9, 0x1a,
   0xa8, 0x7c, 0x31, 0xeb, 0xd3, 0x05, 0x58, 0xb1, 0xae, 0xf3, 0xd2, 0x5a,
   0xb0, 0x74, 0x7d, 0x7d, 0xd1, 0x15, 0xb0, 0x69, 0x55, 0x57, 0x65, 0x15,
   0x70, 0xe9, 0x2a, 0x55, 0xd1, 0x55, 0x80, 0x24, 0x55, 0xab, 0xe8, 0x15,
   0xc0, 0xd2, 0x2a, 0x55, 0x74, 0x0a, 0x80, 0xaa, 0x54, 0x2b, 0x6a, 0x4b,
   0x00, 0xa5, 0xa2, 0x12, 0xf5, 0x24, 0x00, 0xaa, 0x2a, 0x40, 0x3d, 0x0b,
   0x00, 0x54, 0x95, 0xaa, 0x7e, 0x01, 0x00, 0x48, 0x55, 0x55, 0x4d, 0x05,
   0x00, 0xa0, 0x55, 0xd5, 0xb7, 0x00, 0x00, 0x20, 0x54, 0xf5, 0x55, 0x09,
   0xfc, 0xff, 0xfb, 0xff, 0x55, 0x04, 0xfc, 0xff, 0xfe, 0x9f, 0x2a, 0x00,
   0x14, 0x00, 0x02, 0x50, 0x15, 0x01, 0x54, 0xbf, 0xf5, 0xae, 0x0a, 0x00,
   0xd4, 0xa0, 0x4a, 0x69, 0x21, 0x00, 0xac, 0x5e, 0xb5, 0x56, 0x00, 0x00,
   0xa8, 0x52, 0x55, 0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
