# uutraf configuration file
#
#        [------------------------provider---------------------] [----ptt---]
# host   c/min f/file f/(f*kB) f/mail f/(m*kB) f/news f/(n*kB) m c/call c/min
#
scsing	 0.1   0.0    0.0      0.15   0.1      0.25   0.10     0 0.10   0.12
someht	 0.1                   0.15   0.1      0.35   0.00       0.10   0.12
bigloo	 0.0                   0.0    1.0                        0        0.8
roxy	 0.0                   0.0    1.0                      1 0        0.8
storm	 0.0   0.1    0.05     0.0    1.0                        0        0.8
asterix	 0.0   0.1    0.05     0.0    1.0                      1 0        0.8
obastrlx 0.0                   0.0    0.0                        0.10   0.12
luna	 0.0   0.0    0.0                                        0.00   0.00
