#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xaa,0xad,0xda,0xaa,0x02,0x80,0xb6,0x12,0x55,0x55,0x01,0x40,0x6d,0x2d,
 0xa0,0x56,0x02,0x80,0x55,0x5b,0x00,0x55,0x01,0x40,0xeb,0xff,0x04,0x55,0x02,
 0x80,0xda,0xff,0x5b,0x28,0x01,0xc0,0xea,0xed,0x3f,0x55,0x01,0x40,0xfb,0xbf,
 0x7f,0x92,0x00,0x80,0xfe,0xff,0xbd,0x28,0x01,0xc0,0xfe,0xd7,0xff,0x47,0x01,
 0x80,0xff,0x7e,0xf7,0x2b,0x02,0x80,0xfe,0xef,0x5d,0x57,0x01,0x40,0xff,0xfb,
 0xb7,0x9e,0x00,0x80,0xff,0xb7,0x2a,0x34,0x01,0x40,0xff,0x4a,0x00,0x5c,0x02,
 0x40,0xff,0x17,0x00,0xb1,0x00,0x80,0x7f,0x49,0x00,0x1c,0x01,0x40,0xff,0x16,
 0x08,0xb8,0x00,0x80,0xff,0xd5,0x41,0x4d,0x02,0x40,0xff,0x56,0xa2,0x39,0x01,
 0x80,0xff,0xd5,0x65,0x4d,0x02,0x40,0xfe,0x3a,0xd2,0x55,0x01,0x80,0x7b,0x57,
 0x85,0x4a,0x01,0x80,0xfe,0x28,0x44,0x28,0x01,0x40,0xad,0x81,0x22,0x51,0x02,
 0x80,0xba,0x0a,0x08,0x48,0x01,0x40,0x77,0x01,0x06,0xa8,0x02,0x40,0xaf,0x85,
 0x8a,0x20,0x01,0x80,0xf6,0x0a,0x6d,0xad,0x02,0x40,0xbd,0xa5,0x3a,0x52,0x01,
 0x80,0xf6,0xaa,0xa2,0x95,0x02,0x40,0x6d,0xab,0x6f,0x55,0x01,0x80,0xba,0xe5,
 0xda,0x55,0x02,0x80,0xd6,0xad,0x42,0xab,0x01,0x40,0xd5,0x2b,0x5d,0x55,0x02,
 0x00,0xaa,0x96,0xa2,0xaa,0x01,0x40,0x55,0x5b,0xc8,0x2a,0x01,0x80,0xc2,0xb6,
 0x52,0xd5,0x02,0x40,0x55,0x7f,0xa9,0x2a,0x01,0x80,0x22,0xd5,0x5f,0xd5,0x02,
 0x00,0x85,0x7a,0x6b,0xab,0x02,0x80,0x24,0xd5,0x57,0x55,0x01,0x00,0x09,0x6a,
 0x4f,0xad,0x02,0x40,0x42,0xaa,0xa6,0xd5,0x02,0x80,0x08,0x55,0x4a,0x55,0x01,
 0x00,0x45,0xd0,0x94,0xb6,0x02,0x80,0x10,0x55,0xa5,0xaa,0x01,0x40,0xab,0xe8,
 0x55,0xdf,0x02};
