#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x42,0x0f,0x7e,0x21,0x00,0x50,0x99,0x5b,0xec,0x41,0x00,0x88,0xe2,0xaf,
 0xbb,0xab,0x00,0xa8,0xa8,0x5f,0xdd,0x8f,0x00,0x50,0xe2,0xbf,0xaa,0xd6,0x00,
 0x28,0xf5,0xd7,0x4a,0x5d,0x01,0x90,0xf8,0xad,0x92,0xfa,0x01,0x48,0xfa,0xab,
 0x24,0xaa,0x02,0x90,0x7c,0x95,0x82,0xf8,0x01,0x28,0x7d,0xa5,0x28,0xd2,0x03,
 0x50,0x7e,0x49,0x82,0xe8,0x01,0x88,0x7c,0x35,0x29,0xc4,0x03,0x50,0x5e,0x4a,
 0x82,0xd0,0x03,0x90,0xbe,0x92,0x28,0xc8,0x03,0x20,0x5e,0x4d,0x82,0xd0,0x01,
 0x90,0xee,0x7f,0x29,0xad,0x03,0x48,0xbe,0x7f,0xd5,0xdf,0x03,0x20,0xee,0xea,
 0xea,0xb7,0x03,0x48,0xbd,0xbd,0x6b,0xeb,0x01,0x20,0x6c,0xff,0xda,0x9d,0x03,
 0x48,0xf9,0xff,0xfb,0xef,0x01,0x20,0xbc,0xeb,0xd5,0xbd,0x01,0x48,0xef,0xbe,
 0x7a,0xdb,0x00,0x20,0x5a,0x77,0xa3,0xbf,0x00,0x48,0xaf,0xda,0xd4,0x82,0x00,
 0x20,0x58,0x55,0x53,0x5d,0x01,0x48,0xaf,0xaa,0xa0,0x82,0x00,0x20,0x74,0x55,
 0x45,0x01,0x00,0x48,0xdd,0xaa,0x92,0xa4,0x00,0x20,0xb4,0x6a,0x2d,0x82,0x00,
 0x48,0x5d,0xf5,0xf7,0xd4,0x00,0x20,0xe0,0xad,0x7f,0x94,0x00,0x48,0x55,0x6b,
 0x15,0x25,0x00,0x20,0x60,0xb5,0xda,0x3a,0x00,0x90,0xb2,0xdf,0x6f,0xad,0x00,
 0x48,0xe4,0xfe,0xfb,0x2b,0x00,0x90,0x50,0x6b,0xaf,0x37,0x00,0x68,0xeb,0x55,
 0x51,0x1a,0x00,0xf8,0xbf,0x6e,0xaf,0xea,0x0f,0x78,0xd5,0xdb,0xfb,0x5a,0x05,
 0xd0,0x6e,0x7f,0xaf,0xad,0x0a,0xa8,0xd2,0xd5,0x7b,0x5f,0x01,0x10,0xe5,0x7f,
 0xef,0xf5,0x06,0xa0,0x7a,0xdd,0xb5,0xa6,0x0f,0xc8,0xdf,0x77,0x6f,0xe3,0x0d,
 0xf0,0xff,0xde,0xba,0x8f,0x0f,0xf8,0xb7,0xfb,0xf7,0x82,0x0f,0xf8,0xff,0xff,
 0xbf,0x0f,0x0d};
