#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xea,0x02,0x00,0x00,0x00,0x00,0x94,0x0a,0x00,0x00,
 0x00,0x00,0x69,0x17,0x00,0x00,0x00,0x80,0xaa,0x3a,0x00,0x00,0x00,0x40,0xaa,
 0x6d,0x01,0x00,0x00,0x14,0x75,0xd5,0x02,0x00,0x00,0x88,0x4a,0xa5,0x05,0x00,
 0x00,0x06,0x2a,0xa8,0x07,0x00,0x00,0x02,0x00,0x42,0x07,0x00,0x00,0x04,0x00,
 0xa8,0x05,0x00,0x00,0x02,0x00,0x50,0x07,0x00,0x00,0x00,0x00,0x4a,0x07,0x00,
 0x00,0x02,0x00,0xa0,0x07,0x00,0x00,0x00,0x00,0xaa,0x06,0x00,0x00,0x02,0x00,
 0xa0,0x03,0x00,0x00,0x40,0x80,0xaa,0x03,0x00,0x00,0xa8,0xa5,0x6a,0x03,0x00,
 0x00,0xd0,0xd2,0xad,0x01,0x00,0x00,0x20,0xa1,0x56,0x0d,0x00,0x00,0x00,0x50,
 0xa9,0x12,0x00,0x00,0x01,0x10,0xd0,0x0a,0x00,0x00,0x00,0x21,0x51,0x05,0x00,
 0x00,0x40,0x50,0xa8,0x04,0x00,0x00,0x14,0xa9,0x6a,0x01,0x00,0x00,0x88,0xb4,
 0xba,0x02,0x00,0x00,0x20,0x55,0x6a,0x00,0x00,0x00,0x88,0x90,0x2a,0x00,0x00,
 0x00,0xa0,0x6e,0x35,0x00,0x00,0x00,0x10,0xa1,0x2c,0x00,0x00,0x00,0x48,0x54,
 0x5b,0x00,0x00,0x00,0x90,0xaa,0x2e,0x00,0x00,0x00,0x00,0x52,0xab,0x00,0x00,
 0x00,0x40,0xa4,0xd6,0x01,0x00,0x00,0xa0,0xea,0xd5,0x2f,0x00,0x00,0x00,0x7d,
 0xab,0xff,0x03,0x00,0x40,0xaa,0xea,0xff,0x0f,0x00,0x20,0x51,0xe9,0xff,0x0f,
 0x00,0xb8,0xbc,0xf4,0xff,0x0f,0x00,0x3c,0x2a,0xfd,0xff,0x0f,0x00,0xbf,0x4a,
 0xff,0xff,0x0f,0x80,0x77,0xf5,0xff,0xff,0x0f,0xf0,0xfe,0xff,0xff,0xff,0x0f,
 0xb8,0xfb,0xff,0xff,0xff,0x0f,0xe8,0xef,0xff,0xff,0xff,0x0f,0xf8,0xfe,0xff,
 0xff,0xff,0x0f};
