#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x11,0x10,0x00,0x00,0x01,0x90,0x44,0x05,0xa5,0x4a,0x04,0x50,0x12,0xa8,
 0x10,0x00,0x01,0x90,0xa4,0x02,0x04,0x12,0x04,0x20,0x01,0x49,0x91,0x40,0x01,
 0x50,0x54,0x00,0x04,0x08,0x04,0x80,0x80,0xca,0xbb,0x84,0x00,0x50,0x2a,0xd0,
 0x7e,0x20,0x04,0x10,0x41,0xf1,0xff,0x01,0x01,0x48,0x2a,0xdc,0xfa,0x47,0x00,
 0x20,0x80,0xfe,0xef,0x07,0x05,0x90,0x2a,0xfa,0x57,0x1f,0x00,0x20,0x80,0x5f,
 0xa0,0x8f,0x00,0x88,0x2a,0xb7,0x02,0x1d,0x02,0x20,0x80,0x55,0x00,0x1e,0x00,
 0x10,0x25,0x0b,0x00,0x1d,0x01,0x20,0x80,0x07,0x20,0x16,0x00,0x88,0x14,0xaa,
 0x88,0x3c,0x01,0x20,0x42,0xf7,0x7d,0x1b,0x00,0x88,0x00,0xdb,0xd9,0x1d,0x01,
 0x20,0x12,0xbf,0x6a,0x0b,0x00,0x48,0x00,0x4a,0x51,0x1d,0x01,0x00,0x49,0x56,
 0x8d,0x0a,0x00,0x50,0x00,0xa8,0x60,0x09,0x01,0x00,0x05,0x16,0x0d,0x0a,0x00,
 0x48,0x80,0x04,0x8b,0x04,0x01,0x20,0x24,0x54,0x22,0x0a,0x00,0x88,0x00,0x88,
 0x10,0x04,0x00,0x20,0x44,0x24,0x57,0x85,0x00,0x00,0x00,0xa8,0x48,0x04,0x01,
 0x50,0x22,0x48,0xa5,0x0e,0x00,0x00,0x08,0x51,0x10,0x1f,0x01,0x50,0x20,0xbc,
 0x62,0x3d,0x08,0x08,0x44,0xbc,0xc8,0x7b,0x01,0xa0,0x00,0xfd,0x7a,0x74,0x00,
 0x10,0x48,0xdc,0xbf,0xfa,0x07,0xa0,0x22,0xdf,0x57,0xf9,0x0f,0x08,0xc4,0x3f,
 0x4a,0xf2,0x0f,0xa0,0xf0,0x5f,0x95,0xf4,0x0f,0x28,0xf8,0xbf,0x54,0xf9,0x0f,
 0x40,0xfd,0x3f,0x49,0xfa,0x0f,0x28,0xff,0xff,0x97,0xf8,0x0f,0xc0,0xff,0xff,
 0x27,0xff,0x0f,0xe8,0xff,0xff,0x9f,0xff,0x0f,0xf0,0xff,0xff,0xcf,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
