#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x60, 0x49, 0x00,
   0x00, 0x00, 0x00, 0x88, 0x22, 0x00, 0x00, 0x00, 0x00, 0x28, 0x88, 0x02,
   0x00, 0x00, 0x00, 0xd0, 0x55, 0x04, 0x00, 0x00, 0x00, 0x2a, 0x93, 0x12,
   0x00, 0x00, 0x00, 0x95, 0x54, 0x15, 0x00, 0x40, 0x4d, 0xb2, 0x8a, 0x48,
   0x00, 0x28, 0xb4, 0xad, 0x7a, 0x35, 0x00, 0x84, 0x5a, 0x6b, 0x95, 0xaa,
   0x00, 0x28, 0x4c, 0x4d, 0x75, 0x55, 0x00, 0x56, 0x75, 0xdb, 0xaa, 0x56,
   0x80, 0xa0, 0x5a, 0x6d, 0xab, 0xaa, 0x20, 0xca, 0xbe, 0xff, 0x6a, 0x55,
   0x99, 0xa4, 0x7f, 0xad, 0xd5, 0xab, 0x4e, 0x2a, 0xdf, 0x57, 0xa2, 0xa4,
   0xf0, 0x25, 0xfe, 0xfe, 0xcd, 0x5f, 0xf8, 0x1a, 0xfc, 0xef, 0xab, 0x75,
   0xec, 0x1f, 0xfc, 0x57, 0xa9, 0xb6, 0xd6, 0x01, 0xf8, 0xab, 0xa5, 0xfd,
   0x5e, 0x00, 0xf0, 0xa7, 0xaa, 0xfe, 0x2f, 0x00, 0xe0, 0xff, 0x5a, 0x6d,
   0x3f, 0x00, 0xc0, 0x4f, 0xa5, 0xff, 0x0b, 0x00, 0x80, 0xbf, 0x5d, 0xd5,
   0x02, 0x00, 0x80, 0x6f, 0x65, 0xb7, 0x04, 0x00, 0x00, 0xbb, 0xbb, 0x5d,
   0xe2, 0x08, 0x00, 0x6f, 0xdd, 0xfe, 0xc8, 0x02, 0x01, 0xbc, 0x7f, 0xd7,
   0xd5, 0x54, 0x74, 0xfb, 0xeb, 0xba, 0xe5, 0x02, 0xc2, 0xae, 0xbd, 0xdd,
   0xde, 0xaa, 0xd4, 0x7b, 0x6b, 0xb7, 0xf7, 0x22, 0xc9, 0xad, 0xdd, 0xda,
   0x7e, 0x4d, 0xb5, 0x7b, 0xb7, 0xb7, 0xf4, 0xb2, 0xea, 0xad, 0x6d, 0x6d,
   0x00, 0x6e, 0xf1, 0x7b, 0xbb, 0x5b, 0x00, 0xc0, 0xde, 0xd6, 0xee, 0x76,
   0x00, 0x00, 0xfc, 0xdd, 0xb5, 0x5d, 0x00, 0x00, 0xe0, 0xb7, 0x6e, 0x5b,
   0x00, 0x00, 0x80, 0xdd, 0xbb, 0x37, 0x00, 0x00, 0x00, 0xff, 0xd6, 0x1d,
   0x00, 0x00, 0x00, 0x77, 0x7f, 0x0b, 0x00, 0x00, 0x00, 0xdc, 0xd6, 0x0e,
   0x00, 0x00, 0x00, 0xf8, 0xfb, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x1e, 0x00};
