#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0x04,0x10,0x00,0x00,0x80,0x94,0xa2,0x82,0x24,0x01,0x40,0x29,0x09,
 0x00,0x00,0x00,0x00,0x95,0xe8,0x01,0x90,0x00,0x40,0x52,0xb6,0x06,0x02,0x02,
 0x80,0x2a,0xff,0x9f,0xa0,0x00,0x80,0xa4,0xff,0x8f,0x00,0x00,0x40,0xd5,0xff,
 0x1f,0x00,0x01,0x80,0xe4,0xff,0x7b,0x50,0x00,0x40,0xd5,0xff,0xff,0x00,0x00,
 0x80,0xea,0xff,0x7f,0x4b,0x01,0x40,0xf9,0xff,0xff,0x15,0x00,0x80,0xfa,0xff,
 0xff,0xa7,0x02,0x40,0xfa,0xff,0xff,0x1f,0x00,0x80,0xfa,0xaf,0xbf,0xae,0x02,
 0x40,0xfd,0x8b,0x54,0x5e,0x00,0x80,0xfa,0x27,0x8a,0x9e,0x02,0x40,0xfd,0x0b,
 0x00,0xbd,0x00,0x80,0xfe,0x15,0x00,0x1e,0x01,0x40,0xfd,0x57,0x40,0x5d,0x01,
 0x80,0xfa,0xfd,0x40,0x9d,0x00,0x40,0xfd,0xaf,0xf3,0x5f,0x02,0x80,0x7a,0xfd,
 0xf4,0x26,0x01,0x40,0xdd,0x3b,0xdb,0x9d,0x00,0x80,0x7a,0xa5,0x48,0xa3,0x02,
 0x40,0xf5,0x12,0x53,0x2d,0x01,0x80,0xda,0x45,0x05,0xa5,0x02,0x80,0xea,0x8a,
 0x52,0x96,0x00,0x40,0xb5,0x93,0x29,0xa9,0x02,0x40,0xf5,0x25,0x5b,0x4b,0x01,
 0x80,0x7a,0xcb,0x97,0x55,0x02,0x80,0xea,0x15,0x5a,0x55,0x01,0x40,0xf5,0xeb,
 0xaa,0x55,0x01,0x80,0x76,0x95,0xff,0xaa,0x02,0x40,0xed,0x6f,0x55,0x55,0x01,
 0x80,0xaa,0x57,0xdb,0xaa,0x02,0x40,0xab,0xdd,0xf6,0xaa,0x02,0x40,0x05,0x2f,
 0x55,0x55,0x01,0x80,0x52,0xbe,0x6a,0xab,0x02,0xc0,0x82,0xec,0xba,0x5a,0x01,
 0x00,0x08,0x7a,0x6b,0xd5,0x02,0x80,0x00,0xf4,0x5f,0xab,0x02,0x00,0x12,0xe8,
 0xaf,0xb6,0x02,0x40,0x20,0x82,0x56,0x55,0x01,0x00,0x40,0x28,0x65,0xd5,0x02,
 0x00,0x84,0x02,0xa2,0xb6,0x02,0x00,0x02,0x28,0x64,0x55,0x01,0x80,0x58,0xa5,
 0xaa,0xbf,0x03};
