#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0xa2,0x84,0x00,0x00,0x40,0x92,0xb4,0x2b,0xa4,0x00,0x00,0x49,0xfa,
 0x57,0x10,0x00,0x80,0x92,0xfe,0x7f,0x05,0x01,0x00,0xa5,0xff,0xbf,0x21,0x00,
 0x80,0xd0,0xff,0xff,0x0b,0x00,0x80,0xea,0x7f,0xef,0xa1,0x00,0x40,0xea,0xff,
 0x55,0x0f,0x00,0x80,0xf4,0x17,0xa0,0x9b,0x00,0x40,0xf2,0x0d,0x00,0x2f,0x00,
 0x80,0xfc,0x23,0x90,0x9e,0x00,0x40,0x7a,0x09,0x00,0x3e,0x00,0x80,0xfc,0x02,
 0xa0,0x3e,0x01,0x80,0x7a,0x15,0x00,0x5e,0x00,0x80,0xfc,0x02,0xa0,0x3e,0x01,
 0x00,0x79,0x05,0x00,0x7e,0x00,0x40,0xfa,0x88,0xa0,0x3f,0x01,0x80,0xba,0x2f,
 0x4a,0x3c,0x00,0x00,0xf9,0x9f,0xfe,0xaf,0x00,0x80,0xf4,0x7b,0x5a,0x1d,0x01,
 0x80,0xba,0x3f,0x7f,0x4f,0x00,0x40,0xf2,0x4a,0xa4,0x2c,0x01,0x80,0x34,0x35,
 0x95,0x8e,0x00,0x00,0xe9,0x20,0x01,0x2a,0x01,0x40,0x55,0x2a,0x42,0x8a,0x00,
 0x00,0xa2,0x50,0x04,0x55,0x00,0x40,0x75,0x35,0x09,0x82,0x02,0x80,0xa4,0x6a,
 0xa3,0x56,0x00,0x80,0xea,0xba,0x55,0x25,0x01,0x00,0x89,0xad,0x6a,0x4b,0x01,
 0x40,0xd2,0x76,0xad,0x25,0x02,0x80,0xaa,0xbb,0xd2,0x92,0x00,0x80,0xa4,0x55,
 0xd5,0x25,0x01,0x80,0xd2,0x57,0xb5,0x92,0x00,0x80,0xca,0xae,0xf4,0x24,0x01,
 0x80,0xd4,0x2f,0xb5,0x55,0x01,0x40,0xe5,0x7d,0xfd,0x89,0x00,0x40,0xea,0xff,
 0xbf,0x2b,0x01,0x80,0xf4,0xf6,0xd7,0xab,0x00,0x00,0xfb,0xff,0xfb,0x13,0x01,
 0xc0,0xde,0xef,0xaf,0x57,0x02,0x80,0xf6,0xf7,0xf6,0x5d,0x01,0x80,0xbd,0x5f,
 0xdb,0xb7,0x00,0x40,0xd7,0xde,0xef,0xfb,0x02,0x40,0xfd,0x7b,0xdb,0xaf,0x02,
 0xc0,0xb7,0xfe,0xf7,0xff,0x01,0x80,0xd6,0xbf,0xea,0x6b,0x01,0x80,0xff,0xfe,
 0xbf,0xdf,0x03};
