suidmanager for DEBIAN
----------------------

Read the manpages for suid.conf, suidregister and suidunregister to find out
more.

suidmanager will gradually become more useful as the usage of it increases.

If you are a maintainer and want to use suidmanager directly from the
installation script then please do not make the package depend on
suidmanager since other means of managing permissions might be available in
the future. Check for the presence of suidmanager and only use it if
present. 

Examples on how debmake handles suidregister and suidunregister:

if [ -x /usr/sbin/suidregister ]; then
	suidregister -s #PACKAGE# /#FILE# #OWNER# #GROUP# #PERMS#
else
	chown #OWNER#.#GROUP# /#FILE#
	chmod #PERMS# /#FILE#
fi


if [ -x /usr/sbin/suidunregister ]; then
	suidunregister -s #PACKAGE# /#FILE#
fi

Christoph Lameter <clameter@waterf.org>, April 26,1997
