#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0x0f, 0xf8, 0x07, 0xfc,
   0x07, 0xe0, 0x03, 0xf0, 0x03, 0xf8, 0xc7, 0xc3, 0xe3, 0xe1, 0xe1, 0xf0,
   0xe3, 0xc7, 0xf1, 0xe3, 0xf0, 0xe1, 0xe3, 0xff, 0xf1, 0xff, 0xf8, 0xe3,
   0x07, 0xff, 0x83, 0x7f, 0xf8, 0xff, 0x07, 0xf8, 0x03, 0x7c, 0xf8, 0xff,
   0x0f, 0xe0, 0x07, 0x70, 0xf8, 0xff, 0x7f, 0xc0, 0x3f, 0x60, 0xf8, 0xff,
   0xff, 0x83, 0xff, 0x41, 0xf8, 0xff, 0xe3, 0x8f, 0xf1, 0xc7, 0xf8, 0xe3,
   0xc3, 0x87, 0xe1, 0xc3, 0xf0, 0xe1, 0x87, 0xc3, 0xc3, 0xe1, 0x01, 0xf0,
   0x0f, 0xc0, 0x07, 0xe0, 0x03, 0xf8, 0x1f, 0xf0, 0x0f, 0xf8, 0x0f, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
