SHELL=/bin/sh

.SUFFIXES:
.SUFFIXES: .c .o

srcdir=@srcdir@

C_DIR=$(srcdir)/c
ELK_DIR=$(srcdir)/elk
H_DIR=$(srcdir)/h

TARGET=sced

# Set CC and CPP
CC=@CC@
CPP=@CPP@

#	Use the following defs for flex.
LEX=@LEX@
LEXLIB=@LEXLIB@

# Library bulding functions.
AR=ar
RANLIB=@RANLIB@

# Put the location of you X header files here, if necessary.
# eg:
# XINCLUDE=-I/usr/openwin/include
XINCLUDE=@X_CFLAGS@

#
# Define where to find ELK
#
ELKINCLUDE=@ELK_INCLUDES@
ELKLIBS=@ELK_LIBS@

# Add any extra include directories to the end of this line, using -Idir
INCLUDE=-I$(srcdir)/h $(XINCLUDE) $(ELKINCLUDE)

# Add any extra C flags, such as -g for debug, here.
OTHER_FLAGS=@OTHER_FLAGS@

CFLAGS=$(OTHER_FLAGS) @CFLAGS@
ALL_CFLAGS=$(INCLUDE) $(CFLAGS)

# Add any extra libraries here.
LIBS=@X_PRE_LIBS@ -lXaw -lXmu -lXext -lXt -lX11 @X_EXTRA_LIBS@ $(LEXLIB) $(ELKLIBS) -lm @LIBS@

# Put the location of your X library files here, if necessary.
# eg:
# XLIBDIR=-L/usr/openwin/lib
XLIBDIR=@X_LIBS@

LDFLAGS=$(OPTIMISE) $(XLIBDIR) @LDFLAGS@

# Various support specific flags.
GENRAY_SRC=@GENRAY_SRC@
GENRAY_OBJ=@GENRAY_OBJ@
GENSCAN_SRC=@GENSCAN_SRC@
GENSCAN_OBJ=@GENSCAN_OBJ@
POVRAY_SRC=@POVRAY_SRC@
POVRAY_OBJ=@POVRAY_OBJ@
RADIANCE_SRC=@RADIANCE_SRC@
RADIANCE_OBJ=@RADIANCE_OBJ@
RAYSHADE_SRC=@RAYSHADE_SRC@
RAYSHADE_OBJ=@RAYSHADE_OBJ@
RENDERMAN_SRC=@RENDERMAN_SRC@
RENDERMAN_OBJ=@RENDERMAN_OBJ@
VRML_SRC=@VRML_SRC@
VRML_OBJ=@VRML_OBJ@
BERKELEY_SRC=@BERKELEY_SRC@
BERKELEY_OBJ=@BERKELEY_OBJ@
PREV_SRC=@PREV_SRC@
PREV_OBJ=@PREV_OBJ@

SRC=$(C_DIR)/ConstraintBox.c $(C_DIR)/ConstraintPt.c \
	$(C_DIR)/SimpleWire.c $(C_DIR)/Vectorlib.c $(C_DIR)/View.c \
	$(C_DIR)/add_constraint.c $(C_DIR)/add_dialogs.c \
	$(C_DIR)/alias.c \
	$(C_DIR)/align.c $(C_DIR)/attributes.c \
	$(C_DIR)/base_objects.c \
	$(BERKELEY_SRC) \
	$(C_DIR)/bezier.c \
	$(C_DIR)/bounds.c $(C_DIR)/camera.c \
	$(C_DIR)/constraint.c $(C_DIR)/constraint_list.c \
	$(C_DIR)/constraint_pt.c $(C_DIR)/constr_update.c \
	$(C_DIR)/control_pt.c \
	$(C_DIR)/conversions.c $(C_DIR)/copy.c $(C_DIR)/csg_combine.c \
	$(C_DIR)/csg_edit.c $(C_DIR)/csg_events.c \
	$(C_DIR)/csg_gen_wire.c $(C_DIR)/csg_intersect.c \
	$(C_DIR)/csg_reference.c $(C_DIR)/csg_select.c \
	$(C_DIR)/csg_split.c \
	$(C_DIR)/csg_tree.c $(C_DIR)/csg_view.c $(C_DIR)/csg_wire.c \
	$(C_DIR)/defaults.c $(C_DIR)/delete.c $(C_DIR)/dense_wireframe.c \
	$(C_DIR)/dependency.c \
	$(C_DIR)/dfs.c $(C_DIR)/draw.c $(C_DIR)/edge_table.c \
	$(C_DIR)/edit.c $(C_DIR)/edit_extras.c \
	$(C_DIR)/edit_shell.c $(C_DIR)/edit_menu.c \
	$(C_DIR)/edit_undo.c $(C_DIR)/events.c \
	$(C_DIR)/export.c $(C_DIR)/features.c $(C_DIR)/gen_wireframe.c \
	$(GENRAY_SRC) $(GENSCAN_SRC) \
	$(C_DIR)/hash.c \
	$(C_DIR)/instance_list.c $(C_DIR)/instances.c \
	$(C_DIR)/kd_tree.c \
	$(C_DIR)/layers.c $(C_DIR)/light.c $(C_DIR)/load.c \
	$(C_DIR)/load_internal.c $(C_DIR)/load_lex.l \
	$(PREV_SRC) \
	$(C_DIR)/load_simple.c $(C_DIR)/main_view.c \
	$(C_DIR)/maintain.c $(C_DIR)/misc.c $(C_DIR)/names.c \
	$(C_DIR)/new_object.c $(C_DIR)/new_view.c \
	$(C_DIR)/off.c $(C_DIR)/placement.c \
	$(POVRAY_SRC) \
	$(C_DIR)/preferences.c \
	$(C_DIR)/preview.c $(C_DIR)/quit.c \
	$(RADIANCE_SRC) \
	$(C_DIR)/radius.c \
	$(RAYSHADE_SRC) $(RENDERMAN_SRC) \
	$(C_DIR)/rotate.c $(C_DIR)/save.c \
	$(C_DIR)/scale.c $(C_DIR)/sced.c \
	$(C_DIR)/select_point.c $(C_DIR)/selection.c \
	$(C_DIR)/torus.c $(C_DIR)/triangle.c \
	$(C_DIR)/utils.c \
	$(C_DIR)/view_recall.c $(C_DIR)/viewport.c \
	$(VRML_SRC) \
	$(C_DIR)/wireframe.c $(C_DIR)/zoom.c

HEADERS=$(H_DIR)/ConstraintBox.h $(H_DIR)/ConstraintBoxP.h \
		$(H_DIR)/SelFile.h $(H_DIR)/SimpleWire.h $(H_DIR)/SimpleWireP.h \
		$(H_DIR)/Vector.h $(H_DIR)/View.h $(H_DIR)/ViewP.h \
		$(H_DIR)/base_objects.h $(H_DIR)/config.h $(H_DIR)/constraint.h \
		$(H_DIR)/csg.h $(H_DIR)/csg_wire.h $(H_DIR)/defs.h $(H_DIR)/edit.h \
		$(H_DIR)/enum.h $(H_DIR)/events.h $(H_DIR)/extern.h \
		$(H_DIR)/gen_wireframe.h $(H_DIR)/hash.h $(H_DIR)/instance_list.h \
		$(H_DIR)/layers.h $(H_DIR)/light.h $(H_DIR)/load.h \
		$(H_DIR)/macros.h $(H_DIR)/proto.h $(H_DIR)/sced.h \
		$(H_DIR)/select_point.h $(H_DIR)/types.h


OBJS=$(C_DIR)/ConstraintBox.o $(C_DIR)/ConstraintPt.o \
	 $(C_DIR)/SimpleWire.o $(C_DIR)/Vectorlib.o $(C_DIR)/View.o \
	 $(C_DIR)/add_constraint.o $(C_DIR)/add_dialogs.o \
	 $(C_DIR)/alias.o \
	 $(C_DIR)/align.o $(C_DIR)/attributes.o \
	 $(C_DIR)/base_objects.o \
	 $(BERKELEY_OBJ) \
	 $(C_DIR)/bezier.o \
	 $(C_DIR)/bounds.o $(C_DIR)/camera.o \
	 $(C_DIR)/constraint.o $(C_DIR)/constraint_list.o \
	 $(C_DIR)/constraint_pt.o $(C_DIR)/constr_update.o \
	 $(C_DIR)/control_pt.o \
	 $(C_DIR)/conversions.o $(C_DIR)/copy.o  \
	 $(C_DIR)/csg_combine.o $(C_DIR)/csg_edit.o \
	 $(C_DIR)/csg_events.o \
	 $(C_DIR)/csg_gen_wire.o $(C_DIR)/csg_intersect.o \
	 $(C_DIR)/csg_reference.o $(C_DIR)/csg_select.o \
	 $(C_DIR)/csg_split.o $(C_DIR)/csg_tree.o $(C_DIR)/csg_view.o \
	 $(C_DIR)/csg_wire.o \
	 $(C_DIR)/defaults.o $(C_DIR)/delete.o $(C_DIR)/dense_wireframe.o \
	 $(C_DIR)/dependency.o \
	 $(C_DIR)/dfs.o $(C_DIR)/draw.o $(C_DIR)/edge_table.o \
	 $(C_DIR)/edit.o $(C_DIR)/edit_extras.o \
	 $(C_DIR)/edit_shell.o $(C_DIR)/edit_menu.o $(C_DIR)/edit_undo.o \
	 $(C_DIR)/events.o \
	 $(C_DIR)/export.o $(C_DIR)/features.o $(C_DIR)/gen_wireframe.o \
	 $(GENRAY_OBJ) $(GENSCAN_OBJ) \
	 $(C_DIR)/hash.o \
	 $(C_DIR)/instance_list.o $(C_DIR)/instances.o \
	 $(C_DIR)/kd_tree.o \
	 $(C_DIR)/layers.o \
	 $(C_DIR)/light.o $(C_DIR)/load.o \
	 $(C_DIR)/load_internal.o $(C_DIR)/load_lex.o \
	 $(PREV_OBJ) \
	 $(C_DIR)/load_simple.o $(C_DIR)/main_view.o \
	 $(C_DIR)/maintain.o $(C_DIR)/misc.o $(C_DIR)/names.o \
	 $(C_DIR)/new_object.o $(C_DIR)/new_view.o \
	 $(C_DIR)/off.o $(C_DIR)/placement.o \
	 $(POVRAY_OBJ) \
	 $(C_DIR)/preferences.o \
	 $(C_DIR)/preview.o $(C_DIR)/quit.o \
	 $(RADIANCE_OBJ) \
	 $(C_DIR)/radius.o \
	 $(RAYSHADE_OBJ) $(RENDERMAN_OBJ) \
	 $(C_DIR)/rotate.o $(C_DIR)/save.o $(C_DIR)/sced.o \
	 $(C_DIR)/scale.o $(C_DIR)/select_point.o $(C_DIR)/selection.o \
	 $(C_DIR)/torus.o $(C_DIR)/triangle.o \
	 $(C_DIR)/utils.o \
	 $(VRML_OBJ) \
	 $(C_DIR)/view_recall.o $(C_DIR)/viewport.o \
	 $(C_DIR)/wireframe.o $(C_DIR)/zoom.o

SEL_DIR=$(srcdir)/SelFile
SEL_SRC=$(SEL_DIR)/Dir.c $(SEL_DIR)/Draw.c $(SEL_DIR)/Path.c \
		$(SEL_DIR)/SelFile.c
SEL_OBJS=$(SEL_DIR)/Dir.o $(SEL_DIR)/Draw.o $(SEL_DIR)/Path.o \
		$(SEL_DIR)/SelFile.o
SEL_LIB=$(SEL_DIR)/libSelFile.a

ELK_SRC=\
	 $(ELK_DIR)/callbacks.c\
	 $(ELK_DIR)/evalstr.c\
	 $(ELK_DIR)/init.c \
	 $(ELK_DIR)/object3d.c \
	 $(ELK_DIR)/csg.c \
	 $(ELK_DIR)/view.c
ELK_OBJS=\
	 $(ELK_DIR)/callbacks.o\
	 $(ELK_DIR)/evalstr.o\
	 $(ELK_DIR)/init.o\
	 $(ELK_DIR)/view.o \
	 $(ELK_DIR)/object3d.o \
	 $(ELK_DIR)/csg.o
#
# The configure program will set @USE_ELK@ to either YES or NO.
# and thus this next make variable will become either ELK_LIB_YES
# or ELK_LIB_NO. 'sced' will only try to link with ELK_LIB_YES.
#
ELK_LIB_@USE_ELK@=$(ELK_DIR)/libElk.a


all: $(TARGET)

checker:
	make CC=checkergcc all

$(TARGET): $(OBJS) $(SEL_LIB) $(ELK_LIB_YES) Makefile
	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJS) $(SEL_LIB) $(ELK_LIB_YES) $(LIBS)

purify: $(OBJS) $(SEL_LIB) $(ELK_LIB_YES) Makefile
	purify $(CC) $(LDFLAGS) -o $(TARGET).pure $(OBJS) $(SEL_LIB) $(ELK_LIB_YES) $(LIBS)

$(ELK_DIR)/libElk.a: $(ELK_OBJS)
	$(AR) rc $@ $(ELK_OBJS)
	$(RANLIB) $@

$(SEL_LIB): $(SEL_OBJS)
	$(AR) rc $(SEL_LIB) $(SEL_OBJS)
	$(RANLIB) $(SEL_LIB)

$(C_DIR)/load_lex.o: $(C_DIR)/load_lex.l
	$(LEX) -t $(C_DIR)/load_lex.l > $(C_DIR)/load_lex.c
	$(CC) $(ALL_CFLAGS) -c -o $(C_DIR)/load_lex.o $(C_DIR)/load_lex.c
	rm $(C_DIR)/load_lex.c

.c.o :
	$(CC) -c $(ALL_CFLAGS) -o $@ $<

depend:
	makedepend -- $(ALL_CFLAGS) -- $(SRC)
	sed 's/^[a-zA-Z_]*\.o:/$$(C_DIR)\/&/' Makefile > Makefile.new
	mv Makefile.new Makefile
	
clean:
	rm -f $(OBJS) $(SEL_OBJS) $(SEL_LIB)

#
# dependencies not handled by makedepend
#

$(SEL_DIR)/Dir.o : $(srcdir)/h/config.h
$(SEL_DIR)/Draw.o : $(srcdir)/h/config.h
$(SEL_DIR)/Path.o : $(srcdir)/h/config.h
$(SEL_DIR)/SelFile.o : $(srcdir)/h/config.h

$(ELK_DIR)/callbacks.o : $(ELK_DIR)/elk_private.h $(srcdir)/h/sced.h
$(ELK_DIR)/callbacks.o : $(srcdir)/h/base_objects.h $(srcdir)/h/csg.h
$(ELK_DIR)/callbacks.o : $(srcdir)/h/instance_list.h $(srcdir)/h/config.h
$(ELK_DIR)/callbacks.o : $(srcdir)/h/defs.h $(srcdir)/h/enum.h
$(ELK_DIR)/callbacks.o : $(srcdir)/h/types.h $(srcdir)/h/extern.h
$(ELK_DIR)/callbacks.o : $(srcdir)/h/proto.h $(srcdir)/h/macros.h
$(ELK_DIR)/callbacks.o : $(srcdir)/h/Vector.h
$(ELK_DIR)/callbacks.o : $(srcdir)/h/View.h
$(ELK_DIR)/csg.o : $(ELK_DIR)/elk_private.h $(srcdir)/h/sced.h
$(ELK_DIR)/csg.o : $(srcdir)/h/base_objects.h $(srcdir)/h/csg.h
$(ELK_DIR)/csg.o : $(srcdir)/h/instance_list.h $(srcdir)/h/config.h
$(ELK_DIR)/csg.o : $(srcdir)/h/defs.h $(srcdir)/h/enum.h
$(ELK_DIR)/csg.o : $(srcdir)/h/types.h $(srcdir)/h/extern.h
$(ELK_DIR)/csg.o : $(srcdir)/h/proto.h $(srcdir)/h/macros.h
$(ELK_DIR)/csg.o : $(srcdir)/h/Vector.h
$(ELK_DIR)/evalstr.o : $(ELK_DIR)/elk_private.h $(srcdir)/h/sced.h
$(ELK_DIR)/evalstr.o : $(srcdir)/h/base_objects.h $(srcdir)/h/csg.h
$(ELK_DIR)/evalstr.o : $(srcdir)/h/instance_list.h $(srcdir)/h/config.h
$(ELK_DIR)/evalstr.o : $(srcdir)/h/defs.h $(srcdir)/h/enum.h
$(ELK_DIR)/evalstr.o : $(srcdir)/h/types.h $(srcdir)/h/extern.h
$(ELK_DIR)/evalstr.o : $(srcdir)/h/proto.h $(srcdir)/h/macros.h
$(ELK_DIR)/evalstr.o : $(srcdir)/h/Vector.h
$(ELK_DIR)/init.o : $(ELK_DIR)/elk_private.h $(srcdir)/h/sced.h
$(ELK_DIR)/init.o : $(srcdir)/h/base_objects.h $(srcdir)/h/csg.h
$(ELK_DIR)/init.o : $(srcdir)/h/instance_list.h $(srcdir)/h/config.h
$(ELK_DIR)/init.o : $(srcdir)/h/defs.h $(srcdir)/h/enum.h
$(ELK_DIR)/init.o : $(srcdir)/h/types.h $(srcdir)/h/extern.h
$(ELK_DIR)/init.o : $(srcdir)/h/proto.h $(srcdir)/h/macros.h
$(ELK_DIR)/init.o : $(srcdir)/h/Vector.h
$(ELK_DIR)/object3d.o : $(ELK_DIR)/elk_private.h $(srcdir)/h/sced.h
$(ELK_DIR)/object3d.o : $(srcdir)/h/base_objects.h $(srcdir)/h/csg.h
$(ELK_DIR)/object3d.o : $(srcdir)/h/instance_list.h $(srcdir)/h/config.h
$(ELK_DIR)/object3d.o : $(srcdir)/h/defs.h $(srcdir)/h/enum.h
$(ELK_DIR)/object3d.o : $(srcdir)/h/types.h $(srcdir)/h/extern.h
$(ELK_DIR)/object3d.o : $(srcdir)/h/proto.h $(srcdir)/h/macros.h
$(ELK_DIR)/object3d.o : $(srcdir)/h/Vector.h
$(ELK_DIR)/object3d.o : $(srcdir)/h/edit.h
$(ELK_DIR)/view.o : $(ELK_DIR)/elk_private.h $(srcdir)/h/sced.h
$(ELK_DIR)/view.o : $(srcdir)/h/base_objects.h $(srcdir)/h/csg.h
$(ELK_DIR)/view.o : $(srcdir)/h/instance_list.h $(srcdir)/h/config.h
$(ELK_DIR)/view.o : $(srcdir)/h/defs.h $(srcdir)/h/enum.h
$(ELK_DIR)/view.o : $(srcdir)/h/types.h $(srcdir)/h/extern.h
$(ELK_DIR)/view.o : $(srcdir)/h/proto.h $(srcdir)/h/macros.h
$(ELK_DIR)/view.o : $(srcdir)/h/Vector.h
$(ELK_DIR)/view.o : $(srcdir)/h/View.h
