README.elk: Information regarding the elk extensions to Sced.

What is Elk?
Elk is a scheme extension language interpreter. When integrated
with Sced, it allows several important Sced functions to be
called from within a scheme program that the elk interpreter runs.
This allows animations in particular, and also makes for nice self
running demos.

What do I need?
To run elk you need to have an elk distribution installed on your
system. It should be available at the following places, or their mirrors:
  http://www.informatik.uni-bremen.de/~net/elk
  ftp://ftp.x.org/contrib/devel_tools/elk-3.0.tar.gz
  ftp://ftp.uni-bremen.de/pub/programming/languages/scheme/elk/elk-3.0.tar.gz
To run elk with sced, you need sced-elk-0.93.tar.gz, from the same place
you got this file.

How do I compile it (Sced that is)?
1. Untar the sced-elk distribution in the directory that CONTAINS the
sced-0.93 files. That is, the same directory that you untarred sced-0.93
into.
2. Cd to sced-0.93
3. Copy configure.elk to configure and Makefile.elk to Makefile.in
                                                       ^^^^^^^^^^^
4. Proceed as you did with sced. That is, run configure, run make depend,
   then run make. Be sure to make depend, otherwise some of the sced c
   files will not be recompiled and it won't work. Make should recompile
   every sced and elk file (because the config.h file changes).

How do I use it?
Sced will start up with an extra window below the scene window. This
is the elk interpreter. You can run everyday scheme there, or scheme
that contains functions to manipulate sced. Read the documentation for
details. Read the documentation anyway, because all the other info is
there.

Who did it?
Pat Sweney did all the hard, original work.
