#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x52,0xb5,0xf5,0xbb,0x03,0x40,0x55,0x49,0xa1,0xd6,0x02,0x00,0x55,0x20,
 0x50,0x6d,0x01,0x80,0xaa,0x10,0xc0,0x5b,0x03,0x40,0xd5,0xe5,0xff,0xb6,0x01,
 0x40,0xea,0xff,0xfd,0xdb,0x02,0x80,0xea,0xff,0xff,0xb7,0x01,0x40,0xf5,0x7d,
 0xff,0xd7,0x02,0x80,0xfa,0xaf,0xfe,0x5b,0x03,0x40,0xf5,0x2f,0xfd,0xef,0x02,
 0x80,0xfa,0x12,0xfe,0xab,0x01,0x40,0xfd,0x02,0xf9,0xb7,0x02,0x80,0x7e,0x00,
 0xfc,0x7f,0x03,0x40,0x7f,0x00,0xe1,0xbf,0x02,0x80,0x3f,0x01,0xec,0xff,0x02,
 0xc0,0x5e,0x00,0xa0,0x5f,0x03,0x80,0x1f,0x00,0xda,0xff,0x02,0x40,0x5f,0x01,
 0xea,0x7f,0x03,0x80,0xaf,0x46,0xb7,0xff,0x01,0x40,0xdf,0xfd,0xfb,0xff,0x02,
 0x40,0x7f,0x4a,0xdd,0xff,0x03,0x80,0xff,0xdf,0xf7,0xff,0x02,0x40,0x5e,0x4b,
 0x5d,0xff,0x03,0x80,0xfb,0xd4,0xe4,0xff,0x02,0x40,0x1d,0x49,0xda,0xbf,0x01,
 0x40,0x75,0x8a,0x61,0x7f,0x03,0x40,0x5b,0x65,0xd7,0xbf,0x01,0x80,0x3d,0xdd,
 0x6b,0x7f,0x03,0x40,0xdb,0xfe,0xaf,0xff,0x01,0x80,0x75,0xff,0xdf,0x5f,0x03,
 0x40,0x5f,0xff,0xef,0xef,0x02,0x40,0xf5,0xbf,0xfa,0xbf,0x03,0xc0,0x7a,0xab,
 0xfb,0xdf,0x02,0x40,0xef,0xfb,0xfd,0xbf,0x03,0x40,0xf5,0xf7,0xfe,0xff,0x02,
 0xc0,0xde,0xbf,0xff,0xaf,0x03,0x80,0xf5,0xff,0xff,0xbb,0x02,0xc0,0x5e,0xff,
 0xff,0x7f,0x03,0x40,0xeb,0xff,0xbf,0xd7,0x00,0xc0,0x3a,0xff,0xff,0xfd,0x02,
 0x40,0xcf,0xff,0xef,0x57,0x01,0x80,0xd5,0xff,0xff,0xfd,0x03,0xc0,0xe6,0xff,
 0xfa,0xab,0x02,0x40,0xeb,0xb7,0x7f,0x7d,0x03,0x40,0xfd,0xdf,0xbe,0xd7,0x02,
 0x80,0xbc,0xeb,0xff,0xba,0x03,0x40,0xeb,0xf7,0xef,0xd7,0x02,0x80,0xde,0xfb,
 0xbf,0xfd,0x03};
