#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0x77, 0x77, 0xff, 0xfe, 0xf7,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xbb, 0x6d, 0xfb, 0xdb, 0xaf, 0xfe,
   0xef, 0xff, 0xdf, 0xff, 0xfd, 0xff, 0xff, 0xdd, 0xfd, 0x76, 0xff, 0xff,
   0xbb, 0xff, 0xff, 0xff, 0xdd, 0xdd, 0xef, 0xfb, 0x6f, 0xdf, 0xff, 0xf7,
   0xfe, 0xfe, 0xfe, 0x7b, 0xff, 0xff, 0xdf, 0xdf, 0xbb, 0xff, 0xfb, 0xbf,
   0xfb, 0xff, 0xff, 0xdb, 0xbf, 0xf7, 0xbf, 0xdb, 0xee, 0xfe, 0xfe, 0xde,
   0xf7, 0xff, 0xbf, 0xef, 0xff, 0xff, 0xde, 0xbb, 0xfb, 0xff, 0xee, 0xfb,
   0xff, 0xff, 0xef, 0xb5, 0x7f, 0xbf, 0xf7, 0xdf, 0xbe, 0xff, 0xff, 0xef,
   0xbd, 0xfb, 0xff, 0x7e, 0x3b, 0xf8, 0xff, 0xff, 0xfb, 0xef, 0x5f, 0xf5,
   0xef, 0xef, 0xee, 0xbb, 0x0f, 0xa0, 0x3d, 0xdc, 0x77, 0xff, 0xae, 0xea,
   0x47, 0x7a, 0xf7, 0xfd, 0x0f, 0xd4, 0x13, 0x59, 0xf9, 0xb7, 0x5f, 0xb1,
   0x45, 0x74, 0xc0, 0xff, 0x07, 0xe4, 0x16, 0x01, 0xa5, 0xdd, 0x53, 0xd1,
   0x47, 0x94, 0x10, 0x7f, 0x88, 0xab, 0x25, 0x21, 0x8a, 0x00, 0x51, 0xe1,
   0x96, 0x09, 0x21, 0xea, 0xc5, 0xea, 0x43, 0xc7, 0x8b, 0xe8, 0xa3, 0xc0,
   0xab, 0xd1, 0x57, 0x32, 0x17, 0xea, 0x03, 0x4a, 0x04, 0x44, 0x42, 0xf1,
   0x57, 0x20, 0x55, 0x91, 0xd4, 0xff, 0x0f, 0x95, 0x80, 0x08, 0x10, 0xdf,
   0x4f, 0x23, 0x2e, 0x64, 0x45, 0xff, 0xfd, 0x89, 0x8d, 0xf2, 0x90, 0xdb,
   0xff, 0x51, 0x4f, 0xf0, 0x8a, 0xff, 0xf7, 0x85, 0x2f, 0xf5, 0xa0, 0xed,
   0xdf, 0x51, 0xcf, 0xf3, 0x12, 0xbe, 0xfd, 0x05, 0xef, 0x77, 0xc9, 0xff,
   0x7f, 0xa2, 0x7e, 0x6f, 0xa4, 0xef, 0xef, 0x11, 0xe0, 0x03, 0xc9, 0xfb,
   0xfd, 0x4e, 0xd7, 0xb5, 0xb0, 0xbf, 0xf7, 0x07, 0x8c, 0x30, 0xf5, 0xf7,
   0xdf, 0x5f, 0xf9, 0x5f, 0xf8, 0xfe, 0xff, 0x1f, 0xf8, 0x0f, 0xdf, 0xdf,
   0xed, 0xfe, 0xf2, 0xaf, 0x7f, 0xfb, 0xff, 0xff, 0x2d, 0xf6, 0xff, 0xef,
   0x6f, 0xf7, 0x9f, 0xfd, 0xeb, 0xbe, 0xfd, 0x7d, 0xff, 0xdf, 0xfe, 0xff};
