#define dhhalden_width 48
#define dhhalden_height 48
static char dhhalden_bits[] = {
   0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xdb, 0xb6, 0x6d, 0x6c, 0x6b, 0xeb,
   0xef, 0x7d, 0x77, 0xdc, 0xff, 0xbe, 0xbd, 0xe3, 0x7f, 0x34, 0x80, 0xf7,
   0x6b, 0x88, 0x55, 0x3c, 0x00, 0xde, 0x3f, 0x0c, 0x7f, 0x14, 0x3c, 0xbc,
   0x15, 0x1c, 0x56, 0x3c, 0x78, 0xd8, 0x1b, 0x2d, 0x7c, 0x14, 0x5c, 0xf8,
   0x4d, 0x16, 0x6c, 0x2c, 0x38, 0x58, 0x1b, 0x3c, 0x5d, 0x34, 0x6d, 0xb8,
   0x17, 0x0d, 0x6c, 0x2c, 0x58, 0xf9, 0x15, 0xb6, 0x5c, 0x18, 0x3c, 0x50,
   0x4d, 0x2e, 0x6c, 0xb4, 0x58, 0xb9, 0x1b, 0x95, 0x5c, 0x14, 0xba, 0xf4,
   0x25, 0x2e, 0x6d, 0xb4, 0x2c, 0x58, 0x4d, 0x56, 0x6c, 0x14, 0x5a, 0xb5,
   0x95, 0x96, 0x6c, 0xa8, 0x5c, 0xb8, 0x55, 0x56, 0x4e, 0x54, 0x5a, 0xb5,
   0x15, 0x2d, 0xf5, 0x97, 0xac, 0xd8, 0x55, 0x96, 0x4c, 0x35, 0x5d, 0xb5,
   0x95, 0x26, 0x5d, 0x49, 0x5a, 0x5a, 0xa5, 0xae, 0x96, 0xaa, 0xac, 0xba,
   0x29, 0x55, 0x2c, 0xa5, 0x9a, 0x54, 0x55, 0xb7, 0x4d, 0xa9, 0xae, 0xba,
   0xa9, 0x5a, 0x2e, 0x52, 0x59, 0x5d, 0xa5, 0x5a, 0x4d, 0xa5, 0x4e, 0x55,
   0xa9, 0xaa, 0x56, 0x48, 0x9d, 0xba, 0xa5, 0xae, 0x4e, 0xd4, 0x5a, 0x9b,
   0xd1, 0xca, 0x6a, 0xa0, 0x8e, 0xbe, 0xb5, 0x56, 0x4d, 0x48, 0xdb, 0x95,
   0xa1, 0xa7, 0x4f, 0xd0, 0x2e, 0x3d, 0x69, 0x65, 0x55, 0xc4, 0x8d, 0x9b,
   0xd1, 0x56, 0x4f, 0x50, 0x5f, 0x5f, 0xa1, 0xc7, 0x46, 0xc0, 0x8a, 0x95,
   0x6a, 0xa7, 0x6d, 0xd4, 0x9f, 0x3f, 0xe1, 0xe6, 0x4e, 0x40, 0xcd, 0x9a,
   0xd1, 0xc7, 0x47, 0xe0, 0x9f, 0x1f, 0x60, 0xa5, 0x46, 0xc8, 0x8e, 0x5d,
   0xe5, 0xe7, 0x47, 0xc0, 0x8f, 0x1f, 0x41, 0x47, 0x53, 0xc0, 0x9d, 0x8f,
   0xc0, 0xe7, 0x41, 0xd0, 0xff, 0x0d, 0x81, 0x7d, 0x41, 0xc0, 0xdf, 0x83,
   0x01, 0x5e, 0x40, 0x40, 0x55, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00};
