Program XBLAST V2.2.1 
1993-1996 (C) by Oliver Vogel (e-mail: vogel@ikp.uni-koeln.de)
January 29th, 1997
started August 1993

File: README.levels

The best way to create your own level, is to make a copy of the
level template "Template.h" in this directory. Then load the copy
into a text editor and change the things you want. The template-file
is extensively documented, so it should be not so difficult to select
the features you want for you level.

In order to test the level you have to compile xblast with the level file
included. First of all go to the XBlast main directory. 
You now must call the addLevel script to put the references to your level
file in the source file "data.c". Type

$ addLevel level/foobar.h

if your level file is level/foobar.h. Now type

$ make depend
$ make 

to recompile XBlast. If make depend failes, type

$ rm data.o

instead.

If you change the level-file afterwards, just type 

$ make

to recompile XBlast. If the earlier make depend failed, type

$ rm data.o
$ make


