#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0x03, 0x83, 0x7f, 0x00,
   0x00, 0xfe, 0x03, 0x03, 0xff, 0x00, 0x00, 0x3f, 0x03, 0x03, 0xfb, 0x01,
   0x80, 0x1f, 0x03, 0x01, 0xe1, 0x03, 0x80, 0x0f, 0x02, 0x81, 0xc1, 0x07,
   0xc0, 0x07, 0x02, 0x81, 0x81, 0x0f, 0xe0, 0x07, 0x06, 0x81, 0x80, 0x1f,
   0xf0, 0x07, 0x06, 0x81, 0x80, 0x1f, 0xf0, 0x0c, 0x04, 0x81, 0xc0, 0x3e,
   0x78, 0x08, 0x04, 0x81, 0x60, 0x3c, 0x78, 0x18, 0x04, 0x41, 0x20, 0x78,
   0x7c, 0x10, 0x08, 0x41, 0x20, 0x78, 0x3c, 0x30, 0x08, 0x41, 0x10, 0x78,
   0x7c, 0x20, 0x08, 0x41, 0x10, 0xf8, 0x7c, 0x40, 0x08, 0x01, 0x08, 0xfc,
   0xfe, 0x40, 0x00, 0x21, 0x08, 0xfe, 0x9e, 0x01, 0x10, 0x20, 0x04, 0xf2,
   0x1f, 0x03, 0x00, 0x00, 0x00, 0xe1, 0x1f, 0x06, 0x00, 0x00, 0x82, 0xe0,
   0x1f, 0x0c, 0x00, 0x00, 0x40, 0xe0, 0x1f, 0x08, 0x00, 0x00, 0x20, 0xe0,
   0x1f, 0x10, 0x00, 0x00, 0x00, 0xe0, 0x3e, 0x20, 0x00, 0x00, 0x00, 0xf0,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0xf0, 0x03, 0x00, 0x00, 0x80, 0x3f, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x1f,
   0x80, 0x0f, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x1f, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x1e, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x1e, 0x00, 0x00, 0xe0, 0x01,
   0x00, 0x1e, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x1c, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xfc, 0x1f, 0xe0, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xfc, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
