#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x2a,0xa9,0x52,0x55,0x01,0x40,0x55,0x45,0xab,0x2a,0x01,0x00,0x55,0xa9,
 0xa4,0x54,0x02,0x40,0x55,0xaa,0xf7,0x55,0x01,0x80,0xaa,0xf4,0xfe,0x97,0x02,
 0x80,0xaa,0xba,0xfb,0xaf,0x00,0x80,0xaa,0xfe,0xff,0x5f,0x02,0x40,0x55,0xff,
 0xff,0x3f,0x01,0x80,0xaa,0xff,0xff,0x7f,0x02,0x00,0x55,0xff,0xff,0xff,0x01,
 0x40,0xd5,0xff,0xff,0x7f,0x02,0x00,0x95,0xff,0xff,0xff,0x01,0x40,0xd5,0xff,
 0xff,0xff,0x01,0x80,0xaa,0xdf,0xff,0xff,0x03,0x40,0xd5,0x83,0x8d,0xff,0x01,
 0x00,0xd5,0x2d,0x50,0xff,0x03,0x40,0xd5,0x13,0xa0,0xfe,0x01,0x80,0xaa,0x0b,
 0x08,0xff,0x03,0x40,0xd5,0xdf,0xf9,0xfe,0x01,0x80,0xd6,0xbf,0x5b,0xff,0x02,
 0x80,0x6a,0xff,0xff,0xbf,0x03,0x40,0xd5,0xbb,0x76,0xed,0x01,0x80,0xaa,0x4d,
 0xab,0xbe,0x03,0x40,0x55,0x1b,0x95,0xee,0x01,0x80,0xaa,0xad,0xaa,0xfe,0x03,
 0x80,0xd6,0x4a,0x05,0xff,0x01,0x40,0xd5,0xff,0xb5,0xff,0x02,0x80,0xaa,0xff,
 0x6f,0xff,0x02,0x40,0xad,0xbf,0xbf,0x6f,0x03,0x40,0x55,0xdf,0xfd,0xbf,0x02,
 0x80,0xb6,0xb7,0xfa,0xbf,0x01,0x40,0x55,0xff,0xff,0xef,0x02,0x80,0xad,0xff,
 0xfe,0xbb,0x03,0x80,0xb6,0xfe,0xff,0x37,0x02,0x40,0x55,0xff,0xff,0x8d,0x01,
 0x80,0x6d,0xfd,0xff,0x0b,0x02,0x40,0x5b,0xfd,0x7f,0x85,0x02,0x80,0x6a,0xeb,
 0xbf,0x01,0x00,0x40,0xd7,0xf6,0x5f,0x00,0x00,0x80,0xba,0x9a,0xef,0x00,0x00,
 0xc0,0xd6,0xd6,0x36,0x40,0x02,0x40,0xb5,0x9d,0x2f,0x80,0x00,0x80,0x6f,0xab,
 0x1d,0x20,0x00,0x40,0xb5,0x45,0x07,0x10,0x01,0xc0,0x56,0x97,0x05,0x48,0x00,
 0x40,0xfb,0x85,0x09,0x04,0x01,0x80,0xad,0x42,0x0a,0x50,0x00,0x40,0xf7,0xdb,
 0x5d,0x26,0x01};
