#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x80,0x54,0x45,0x01,0x00,0x00,0x04,
 0x00,0x08,0x00,0x00,0x00,0x20,0x6d,0x45,0x01,0x00,0x80,0xc0,0xfe,0x10,0x00,
 0x00,0x00,0x40,0xff,0x27,0x01,0x00,0x00,0xa8,0xbb,0x8b,0x00,0x00,0x90,0xc0,
 0xfe,0x0f,0x00,0x00,0x00,0x68,0x5f,0x2d,0x01,0x00,0x00,0xa8,0xbf,0x1e,0x00,
 0x00,0x04,0xf4,0xbf,0x9e,0x00,0x00,0x80,0xd4,0xb6,0x3a,0x00,0x00,0x10,0xfa,
 0x5f,0x1b,0x01,0x00,0x02,0xfc,0xab,0x1e,0x00,0x00,0x40,0x7e,0xad,0x5b,0x00,
 0x00,0x11,0xbd,0x5a,0x1d,0x01,0x00,0x00,0x7b,0xa9,0x1a,0x00,0x00,0x48,0x75,
 0x55,0x95,0x00,0x80,0x80,0xff,0xb2,0x1f,0x02,0x00,0x52,0xbf,0xef,0x16,0x00,
 0x00,0xe8,0xed,0xbd,0x5f,0x00,0x00,0x55,0xfb,0xf7,0x1a,0x00,0x00,0xfc,0xb6,
 0x5f,0x5f,0x02,0x00,0x55,0xd5,0xef,0x3d,0x00,0x80,0xae,0xb5,0xbd,0x5e,0x00,
 0x00,0x5c,0xd6,0xff,0x7f,0x01,0x80,0xee,0xda,0x7f,0xff,0x02,0x40,0xfe,0x7e,
 0xfb,0xff,0x03,0x00,0xb7,0xaa,0xff,0xfe,0x03,0x40,0x6d,0xbd,0x77,0xdf,0x02,
 0x00,0xa7,0xa2,0xdf,0xfe,0x03,0x80,0x56,0xdd,0xbd,0xdf,0x02,0x80,0xef,0xab,
 0xff,0xea,0x01,0x00,0x5d,0xfa,0xef,0xb5,0x02,0x80,0xb7,0xd7,0x7f,0xff,0x03,
 0x80,0xde,0xda,0xf6,0x57,0x03,0x80,0x5b,0xeb,0x5f,0xdd,0x01,0x80,0x7e,0xfd,
 0xff,0xf7,0x03,0x40,0xbf,0xfa,0xbb,0xad,0x03,0x80,0xfb,0xef,0x7f,0xfb,0x02,
 0x40,0xff,0xfb,0xed,0xad,0x03,0x80,0xff,0xfe,0xff,0xf7,0x03,0xc0,0xfe,0xfb,
 0xee,0x5e,0x01,0x80,0xfb,0xff,0xfb,0xd7,0x03,0xc0,0xff,0xff,0xbf,0x7f,0x03,
 0x80,0xfe,0xff,0xfe,0xd7,0x03,0xc0,0xfb,0xff,0xf7,0xdf,0x01,0x40,0xff,0xff,
 0xbf,0xff,0x03};
