#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x50, 0x05, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x5a, 0x00, 0x00,
   0x00, 0x80, 0xab, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xde, 0xfe, 0x01, 0x00,
   0x00, 0xe0, 0x77, 0xff, 0x01, 0x00, 0x00, 0xb8, 0x5d, 0xff, 0x03, 0x00,
   0x00, 0xe8, 0xaf, 0xd3, 0x03, 0x00, 0x00, 0xfc, 0xff, 0x88, 0x06, 0x00,
   0x00, 0xac, 0x2b, 0x50, 0x0b, 0x00, 0x00, 0xfa, 0x17, 0x84, 0x06, 0x00,
   0x00, 0xde, 0x06, 0x50, 0x0d, 0x00, 0x00, 0xf6, 0x13, 0x2a, 0x35, 0x00,
   0x00, 0xbb, 0x40, 0xa0, 0x16, 0x00, 0x00, 0x5d, 0x94, 0x4a, 0x6d, 0x00,
   0x00, 0x4a, 0x01, 0xa4, 0x5a, 0x00, 0x00, 0xaa, 0x94, 0x20, 0x55, 0x00,
   0x00, 0x2d, 0x01, 0x44, 0x2d, 0x00, 0x00, 0xaa, 0x24, 0x28, 0x75, 0x00,
   0x00, 0x2d, 0x89, 0xa2, 0x2e, 0x00, 0x00, 0xaa, 0x54, 0x28, 0x75, 0x00,
   0x00, 0xf7, 0x5f, 0xd7, 0x5d, 0x00, 0x00, 0xae, 0x7f, 0xfd, 0x37, 0x00,
   0x00, 0xfb, 0x7f, 0xff, 0x5f, 0x00, 0x00, 0xcc, 0x35, 0xfe, 0x37, 0x00,
   0x00, 0x2a, 0xb5, 0xa6, 0x75, 0x00, 0x00, 0x9a, 0x64, 0x5a, 0x1a, 0x00,
   0x00, 0x2c, 0x35, 0x27, 0x35, 0x00, 0x00, 0x94, 0x50, 0x4c, 0x1a, 0x00,
   0x00, 0x2a, 0x2a, 0x2a, 0x0d, 0x00, 0x00, 0xd4, 0xad, 0x2c, 0x18, 0x00,
   0x00, 0x24, 0x12, 0xea, 0x0f, 0x00, 0x00, 0x94, 0xaa, 0x14, 0x05, 0x00,
   0x00, 0x68, 0x75, 0x6f, 0x06, 0x00, 0x00, 0x28, 0xf5, 0xae, 0x05, 0x00,
   0x00, 0xa8, 0xfb, 0xbf, 0x06, 0x00, 0x00, 0x50, 0xbe, 0xff, 0x05, 0x00,
   0x00, 0xa8, 0x7b, 0xbf, 0x02, 0x00, 0x00, 0xd0, 0xaa, 0x6a, 0x03, 0x00,
   0x00, 0xb0, 0x92, 0xd4, 0x02, 0x00, 0x00, 0xa0, 0x6a, 0xab, 0x03, 0x00,
   0x00, 0x70, 0x55, 0xb5, 0x03, 0x00, 0x00, 0xd0, 0x8a, 0xea, 0x03, 0x00,
   0x00, 0xd0, 0x55, 0xf5, 0x03, 0x00, 0x00, 0x74, 0x2b, 0xf5, 0x06, 0x00,
   0x00, 0xd8, 0x4b, 0xbe, 0x15, 0x00, 0x80, 0xb6, 0xae, 0x75, 0x4b, 0x00,
   0xa0, 0x5a, 0xbf, 0xbe, 0xad, 0x02, 0x50, 0xf5, 0xfa, 0xff, 0x56, 0x05};
