
static BtnSpec CmapA[] = {
  { "write", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { MOP, MOP_Write } },
  { "read", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { MOP, MOP_Read } },
  { "Gray", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNOneShot, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { MOP, MOP_Init_A } },
  { "BB", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNOneShot, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { MOP, MOP_Init_B } },
  { "HE", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNOneShot, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { MOP, MOP_Init_C } },
  { "I8", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNOneShot, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { MOP, MOP_Init_D } },
  { "A", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNOneShot, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { MOP, MOP_Init_E } },
  { "B", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNOneShot, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { MOP, MOP_Init_F } } };

BoxSpec CmapBoxes[] = {
  { "CmapA", { 0, 8, 8, 1, 9.333, 1.0, 0.0, 0.0, 0, 1 }, CmapA } };

PanelAttach CmapAttach = {
  "ColorPanel", "ColorA", 1, 1, 1, ControlMask, 0, 2, { MOP, 0 } };

/* 
  PanelSpec CmapPanel =
    { "CmapPanel, "menucmap.h", 1, 1, CmapBoxes, &CmapAttach };
*/
