/*
#include "ColorIcon.def"
*/

/* Threshold/Saturation button icons */
#define thresat_width 32
#define thresat_height 16
static char thresat_bits[] = {
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x40, 0x1c,
  0x00, 0x00, 0x20, 0x3e, 0x00, 0x00, 0x10, 0x49,
  0x00, 0x00, 0x08, 0x08, 0x10, 0x00, 0x04, 0x00,
  0x38, 0x00, 0x02, 0x08, 0x7c, 0x00, 0x01, 0x49,
  0x92, 0x80, 0x00, 0x3e, 0x10, 0x40, 0x00, 0x1c,
  0x00, 0x20, 0x00, 0x08, 0x10, 0x10, 0x00, 0x00,
  0x92, 0x08, 0x00, 0x00, 0x7c, 0x04, 0x00, 0x00,
  0x38, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00 };
static char thresat_mask_bits[] = {
  0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf8, 0x7f,
  0x00, 0x00, 0xfc, 0xff, 0x38, 0x00, 0xfe, 0xff,
  0x7c, 0x00, 0xff, 0xff, 0xfe, 0x80, 0xff, 0xff,
  0xff, 0xc1, 0xdf, 0xff, 0xff, 0xe3, 0xcf, 0xff,
  0xff, 0xf3, 0xc7, 0xff, 0xff, 0xfb, 0x83, 0xff,
  0xff, 0xff, 0x01, 0x7f, 0xff, 0xff, 0x00, 0x3e,
  0xff, 0x7f, 0x00, 0x1c, 0xff, 0x3f, 0x00, 0x00,
  0xfe, 0x1f, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00 };

#define thresat_bold_width 32
#define thresat_bold_height 16
static char thresat_bold_bits[] = {
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0xe0, 0x1c,
  0x00, 0x00, 0x70, 0x3e, 0x00, 0x00, 0x38, 0x7f,
  0x10, 0x00, 0x9c, 0xc9, 0x38, 0x00, 0x0e, 0x08,
  0x7c, 0x00, 0x07, 0x08, 0xfe, 0x80, 0x83, 0xc9,
  0x93, 0xc1, 0x01, 0x7f, 0x10, 0xe0, 0x00, 0x3e,
  0x10, 0x70, 0x00, 0x1c, 0x93, 0x39, 0x00, 0x08,
  0xfe, 0x1c, 0x00, 0x00, 0x7c, 0x0e, 0x00, 0x00,
  0x38, 0x07, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00 };

static BtnIcon tso = {
  thresat_bits, thresat_mask_bits, thresat_width, thresat_height };

static BtnIcon tsi = {
  thresat_bold_bits, thresat_mask_bits, thresat_width, thresat_height };

/* Contrast/Bias button icons */
#define contbias_width 32
#define contbias_height 16
static char contbias_bits[] = {
  0x00, 0x80, 0x80, 0x00, 0x10, 0xc0, 0x41, 0x00,
  0x38, 0xe0, 0x23, 0x00, 0x7c, 0x90, 0x14, 0x00,
  0x92, 0x80, 0x08, 0x00, 0x30, 0x80, 0x04, 0x00,
  0x20, 0x00, 0x82, 0x01, 0x60, 0x00, 0x01, 0x03,
  0xc0, 0x80, 0x00, 0x06, 0x80, 0x41, 0x00, 0x04,
  0x00, 0x20, 0x01, 0x0c, 0x00, 0x10, 0x01, 0x49,
  0x00, 0x28, 0x09, 0x3e, 0x00, 0xc4, 0x07, 0x1c,
  0x00, 0x82, 0x03, 0x08, 0x00, 0x01, 0x01, 0x00 };
static char contbias_mask_bits[] = {
  0x38, 0xe0, 0xf3, 0x03, 0x7c, 0xf0, 0xff, 0x03,
  0xfe, 0xf8, 0xff, 0x01, 0xff, 0xfd, 0xff, 0x00,
  0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07,
  0xff, 0xc3, 0xdf, 0x0f, 0xf8, 0xe3, 0xcf, 0x1f,
  0xf8, 0xf3, 0xc7, 0x1f, 0xf0, 0xfb, 0xc3, 0xff,
  0xe0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff,
  0x00, 0xff, 0xbf, 0xff, 0x80, 0xff, 0x1f, 0x7f,
  0xc0, 0xff, 0x0f, 0x3e, 0xc0, 0xcf, 0x07, 0x1c };

#define contbias_bold_width 32
#define contbias_bold_height 16
static char contbias_bold_bits[] = {
  0x00, 0x80, 0xc0, 0x01, 0x10, 0xc0, 0xe1, 0x00,
  0x38, 0xe0, 0x73, 0x00, 0x7c, 0xf0, 0x3f, 0x00,
  0xfe, 0x98, 0x1c, 0x00, 0xba, 0x81, 0x8e, 0x01,
  0x30, 0x00, 0x87, 0x03, 0x70, 0x80, 0x03, 0x07,
  0xe0, 0xc0, 0x01, 0x0e, 0xc0, 0xe1, 0x00, 0x0c,
  0x80, 0x71, 0x81, 0x5d, 0x00, 0x38, 0x19, 0x7f,
  0x00, 0xfc, 0x0f, 0x3e, 0x00, 0xce, 0x07, 0x1c,
  0x00, 0x87, 0x03, 0x08, 0x80, 0x03, 0x01, 0x00 };

static BtnIcon cbo = {
  contbias_bits, contbias_mask_bits, contbias_width, contbias_height };

static BtnIcon cbi = {
  contbias_bold_bits, contbias_mask_bits, contbias_width, contbias_height };

static BtnSpec ColorA[] = {
  { "mono", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNToggle, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { VOP, VOP_Halftone } },
  { "ovlay", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNToggle, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { VOP, VOP_Overlay } },
  { "contbias", 0, NULL, 0, NULL, 0, NULL, 0, &cbo, &cbo, &cbi, &cbi, 0, 2,
    { BTNMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { VOP, VOP_ContBias } },
  { "thresat", 0, NULL, 0, NULL, 0, NULL, 0, &tso, &tso, &tsi, &tsi, 0, 2,
    { BTNMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { VOP, VOP_ThreshSat } },
  { "gamma", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { VOP, VOP_gamma } },
  { "invert", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNToggle, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { VOP, VOP_Invert } },
  { "cmap", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
/*
    { BTNCoMode, BTNCoWhile },
*/
    { BTNToggle, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { MOP, 0, 0 } } };

BoxSpec ColorBoxes[] = {
  { "ColorA", { 0, 7, 7, 1, 7.0, 1.0, 0.0, 0.0, 0, 1}, ColorA } };

PanelAttach ColorAttach = {
  "MainPanel", "MainA", 0, 1, 0, ControlMask, 0, 1, { VOP } };

/* 
  PanelSpec ColorPanel =
    { "ColorPanel", "menuclr.h", 1, 3, ColorBoxes, &ColorAttach };
*/
