
static BtnSpec EtcA[] = {
  { "new", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNOneShot, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { EOP, EOP_NewFile } },
  { "track", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNToggle, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { EOP, EOP_Track } },
  { "coord", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNToggle, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { EOP, EOP_TextTrack } },
  { "verb", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNToggle, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { EOP, EOP_Verbose } },
  { "print", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
#ifdef PSCRIPT
    { BTNOneShot, BTNCoWhile },
#else
    { BTNNoOp, BTNCoWhile },
#endif
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { EOP, EOP_Output, BOP_PostScript } },
  { "raise", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNOneShot, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { EOP, EOP_Raise } },
  { "QUIT", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNOneShot, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { EOP, EOP_Exit } }
};

BoxSpec EtcBoxes[] = {
  { "EtcA", { 0, 7, 7, 1, 7.0, 1.0, 0.0, 0.0, 0, 1 }, EtcA } };


PanelAttach EtcAttach = {
  "MainPanel", "MainA", 0, 1, 0, ControlMask, 0, 1, { EOP } };

/* 
  PanelSpec EtcPanel =
    { "EtcPanel", "menuetc.h", 1, 2, EtcBoxes, &EtcAttach };
*/
