
static BtnSpec MainA[] = {
  { "Scale", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNCoMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { SOP, 0, 0 } },
  { "Color", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNCoMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { VOP, 0, 0 } },
  { "Cursor", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNCoMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { COP, 0, 0 } },
  { "Pan", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNCoMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ZOP, 0, 0 } },
  { "etc", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNCoMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { EOP, 0, 0 } } };

static BoxSpec MainBoxes[] = {
  { "MainA", { 0, 5, 5, 1, 5.0, 1.0, 0.0, 0.0, 0, 1 }, MainA } };

/*
  PanelSpec MainPanel =
    { "MainPanel", "menumain.h", 0, 2, MainBoxes, NULL };
*/
