
	/* HALFTONE OPS FRAME */
static BtnSpec MonoA[] = {
  { "dith1", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNCoMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { BOP, BOP_Matrix1 } },
  { "dith2", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNCoMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { BOP, BOP_Matrix2 } },
  { "diffuse", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNCoMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { BOP, BOP_Diffuse } },
  { "invert", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNToggle, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { BOP, BOP_Invert } }
};

BoxSpec MonoBoxes[] = {
  { "MonoA", { 0, 4, 4, 1, 4.0, 1.0, 0.0, 0.0, 0, 1 }, MonoA } };

PanelAttach MonoAttach = {
  "ColorPanel", "ColorA", 1, 1, 0, ControlMask, 0, 2, { VOP, VOP_Halftone } };
