
static BtnSpec PanA[] = {
  { "center", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ZOP, ZOP_Center } },
  { "zoom 1", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ZOP, ZOP_ZPan1 } },
  { "x4", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ZOP, ZOP_ZPan4 } },
  { "x2", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ZOP, ZOP_ZPan2 } },
  { "x1/2", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ZOP, ZOP_ZPan12 } },
  { "x1/4", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ZOP, ZOP_ZPan14 } } };

BoxSpec PanBoxes[] = {
  { "PanA", { 0, 6, 6, 1, 6.0, 1.0, 0.0, 0.0, 0, 1 }, PanA } };

PanelAttach PanAttach = {
  "MainPanel", "MainA", 0, 1, 0, ControlMask, 0, 1, { ZOP } };

/* 
  PanelSpec PanPanel =
    { "PanPanel", "menupan.h", 1, 2, PanBoxes, &PanAttach };
*/
