
static BtnSpec RegionA[] = {
  { "view", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNToggle, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ROP, ROP_View } },
  { "label", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNToggle, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ROP, ROP_Label } },
  { "cycle", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNOneShot, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ROP, ROP_Cycle } },
  { "omit", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ROP, ROP_Omit } },
  { "reset", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ROP, ROP_Reset } },
  { "write", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ROP, ROP_Write } },
  { "read", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { ROP, ROP_Read } }
};

BoxSpec RegionBoxes[] = {
  { "RegionA", { 0, 7, 7, 1, 7.0, 1.0, 0.0, 0.0, 0, 1 }, RegionA } };

PanelAttach RegionAttach = {
  "CursorPanel", "CursorB", 1, 1, 0, ControlMask, 0, 2, { ROP, 0 } };

/* 
  PanelSpec RegionPanel =
    { "RegionPanel, "menurgn.h", 1, 1, RegionBoxes, &RegionAttach };
*/
