

static BtnSpec ScaleA[] = {
  { "linear", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { SOP, SOP_Linear } },
  { "wrap", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { SOP, SOP_Wrap } },
  { "log", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { SOP, SOP_Log } },
  { "sqrt", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { SOP, SOP_Sqrt } },
  { "histeq", 0, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNMode, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { SOP, SOP_HistEq } },
  { "blink", 1, NULL, 0, NULL, 0, NULL, 0, NULL, NULL, NULL, NULL, 0, 2,
    { BTNFlash, BTNCoWhile },
    { ControlMask, ControlMask },
    { 0x0, ControlMask },
    { SOP, SOP_Blink } }
};

BoxSpec ScaleBoxes[] = {
  { "ScaleA", { 0, 6, 6, 1, 6.0, 1.0, 0.0, 0.0, 0, 1 }, ScaleA } };


PanelAttach ScaleAttach = {
  "MainPanel", "MainA", 0, 1, 0, ControlMask, 0, 1, { SOP } };

/* 
  PanelSpec ScalePanel =
    { "ScalePanel", "menuscl.h", 1, 1, ScaleBoxes, &ScaleAttach };
*/
