!
!	xtrojka (c) 1994,1995,1996 Maarten Los
!
!	#include "COPYRIGHT"	
!
!	created:	19.ii.1996
!	modified:
!
!	This is the xresource data base for XTrojka. 
!
!	Non-english speaking users please do the following:
!
!	Make a copy of this file called 'XTrojka.xx',
!	where xx is the ISO-letter code of your country,
!	and make a symlink to it from XTrojka --> XTrojka.xx.
!	Also put your name and copyright in it (if you wish).
!
!	Please mail the translated file to me, so I can
!	keep things centralized and put it on the net.
!
!	WARNING: This file is converted by a tool to some 
!	C-sources. The following rules have to be kept in
!	mind:
!	1. never add a comment behind a resource string,
!	   always start them on a new line
!	2. don't split strings, keep them on the same line.
!	
!	These are the international-codes that you can add in the strings.
!	JUST TYPE THESE CODES AS 4 ASCII CHARACTERS, NOT AS A "REAL" CODE (So
!	you shouldn't  use ctrl-v in vi)
!
!	Capital			Small
!	-------			-----
!	A`	\300		a`	\340
!	A'	\301		a'	\341
!	A^	\302		a^	\342
!	A~	\303		a~	\343
!	A:	\304		a:	\344
!	Ao	\305		ao	\345
!	AE	\306		ae	\346
!	C,	\307		c,	\347
!	E`	\310		e`	\350
!	E'	\311		e'	\351
!	E^	\312		e^	\352
!	E:	\313		e:	\353
!	I`	\314		i`	\354
!	I'	\315		i'	\355
!	I^	\316		i^	\356
!	I:	\317		i:	\357
!	D-	\318		d-	\360
!	N~	\321		n~	\361
!	O`	\322		o`	\362
!	O'	\323		o'	\363
!	O^	\324		o^	\364
!	O~	\325		o~	\365
!	O:	\326		o:	\366
!	O/	\330		o/	\370
!	U`	\331		u`	\371
!	U'	\332		u'	\372
!	U^	\333		u^	\373
!	U:	\334		u:	\374
!	Y'	\335		y`	\375
!	|P	\336		|p	\376
!	umlaut	\337
!
!
!	fonts
!
!	default application font
*form*font:		7x13bold
!	preferred fonts
*xtrojka*game_font:	7x13bold
*xtrojka*slist_font:	7x13
!
!	menu's
!
!	TROJKA-MENU
*trojka_button.label:	Trojka
*trojka_menu.new_game.label:	New Game
*trojka_menu.abort_game.label:	Abort Game
*trojka_menu.Sep1.label:	-
*trojka_menu.wizard.label:	Wizard
*trojka_menu.slick.label:	Slick
*trojka_menu.Sep2.label:	-
*trojka_menu.quit.label:	Quit
!
!	SPEED MENU
!
*speed_button.label:		Speed
*speed_menu.boring.label:	Boring
*speed_menu.slow.label:		Slow
*speed_menu.normal.label:	Normal
*speed_menu.fast.label:		Fast
*speed_menu.nerd_speed.label:	Nerd Speed
!
!	other strings
!
!	window titles
!
*win_slist.label:	High Score List
*win_stat.label:	Statistics
!
!	score and speed labels
!
*score_label.label:	Score:
*speed_label.label:	Speed:
!
!	various messages
!
*xtrojka*str_best_players:	The best Trojka players
*xtrojka*wstr_open_prefs:	Warning: cannot open preferences
*xtrojka*wstr_create_prefs:	Warning: cannot create preferences
*xtrojka*wstr_write_prefs:	Warning: cannot write preferences
*xtrojka*wstr_read_prefs:	Warning: cannot read preferences
*xtrojka*wstr_stat:		Warning: cannot stat
!
!	Start offline strings section
!
!	The following lines are meant for strings used before
!	the X application-defaults are read
!
!	Do not touch these lines, only edit the string.
!	Keep the string on ONE line, no newlines are allowed in this section.
!	Mind the quotes.
!	Thank you.
!
!STR	STR_USAGE	"Usage"
!STR	STR_X11_OPTIONS	"X11 options"
!STR	STR_DISP_SCORE	"Display the high scores"
!STR	STR_THIS_HELP	"Show this help"
!STR	STR_SHOW_DEBUG	"Show debug information"
!STR	STR_FOR_X11	"For X11 options, see the manual pages"
!STR	STR_COM_OPT	"Trojka was compiled with the following options"
!STR	STR_SCOREFILE	"Scorefile"
!STR	STR_WIN_STAT	"Statistics"
!STR	STR_WIN_SCORES	"High score list"
!STR	STR_R_SCORES	"Warning: cannot read scores"
!STR	STR_W_SCORES	"Warning: cannot write scores"
!STR	STR_L_SCORES	"Warning: cannot lock section"
!STR	STR_C_SCORES	"Warning: cannot create scorefile"
!STR	STR_O_SCORES	"Warning: cannot open scorefile"
!STR	STR_NO_DEBUG	"Warning: not compiled with debug info"

!
!	End of section
