!
!	xtrojka (c) 1994,1995,1996 Maarten Los
!
!	#include "COPYRIGHT"	
!
!	created:	4.iv.1996
!	modified:
!
!	Dit is de Nederlandse resourcefile voor XTrojka
!	This is the Dutch resourcefile for XTrojka
!	
!	fonts
!
!	default application font
*form*font:		7x13bold
!	preferred fonts
*xtrojka*game_font:	7x13bold
*xtrojka*slist_font:	7x13
!
!	menu's
!
!	TROJKA-MENU
*trojka_button.label:	Trojka
*trojka_menu.new_game.label:	Nieuw Spel
*trojka_menu.abort_game.label:	Spel Afbreken
*trojka_menu.Sep1.label:	-
*trojka_menu.wizard.label:	Professional
*trojka_menu.slick.label:	Schaduw blokjes
*trojka_menu.Sep2.label:	-
*trojka_menu.quit.label:	Einde
!
!	SPEED MENU
!
*speed_button.label:		Snelheid
*speed_menu.boring.label:	Saai
*speed_menu.slow.label:		Langzaam
*speed_menu.normal.label:	Normaal
*speed_menu.fast.label:		Snel
*speed_menu.nerd_speed.label:	Waanzinnig snel
!
!	other strings
!
!	window titles
!
*win_slist.label:	Score overzicht
*win_stat.label:	Statistiek
!
!	score and speed labels
!
*score_label.label:	Score:
*speed_label.label:	Snelheid:
!
!	various messages
!
*xtrojka*str_best_players:	De beste Trojka spelers
*xtrojka*wstr_open_prefs:	Waarschuwing: ik kan de preferences niet openen
*xtrojka*wstr_create_prefs:	Waarschuwing: ik kan de preferences niet aanmaken
*xtrojka*wstr_write_prefs:	Waarschuwing: ik kan de preferences niet wegschrijven
*xtrojka*wstr_read_prefs:	Waarschuwing: ik kan de preferences niet inlezen 
*xtrojka*wstr_stat:		Waarschuwing: ik kan geen info krijgen over de file
!
!	Start offline strings section
!
!	The following lines are meant for strings used before
!	the X application-defaults are read
!
!	Do not touch these lines, only edit the string.
!	Keep the string on ONE line, no newlines are allowed in this section.
!	Mind the quotes.
!	Thank you.
!
!STR	STR_USAGE	"Gebruik"
!STR	STR_X11_OPTIONS	"X11 opties"
!STR	STR_DISP_SCORE	"Laat het score overzicht zien"
!STR	STR_THIS_HELP	"Laat deze help zien"
!STR	STR_SHOW_DEBUG	"Laat debug info zien"
!STR	STR_FOR_X11	"Voor X11 opties, zie de manual pages"
!STR	STR_COM_OPT	"Trojka is gecompileerd met de volgende opties"
!STR	STR_SCOREFILE	"Scorefile"
!STR	STR_WIN_STAT	"Statistics"
!STR	STR_WIN_SCORES	"High score list"
!STR	STR_R_SCORES	"Waarschuwing: Ik kan de scorefile niet inlezen"
!STR	STR_W_SCORES	"Waarschuwing: Ik kan de scorefile niet wegschrijven"
!STR	STR_L_SCORES	"Waarschuwing: Ik kan de scorefile niet locken"
!STR	STR_C_SCORES	"Waarschuwing: Ik kan de scorefile niet aanmaken"
!STR	STR_O_SCORES	"Waarschuwing: Ik kan de scorefile niet openen"
!STR	STR_NO_DEBUG	"Waarschuwing: Trojka is niet gecompileerd met debug informatie"

!
!	End of section
