#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xad,0xaa,0x4a,0x55,0x01,0x80,0x6a,0xd5,0x53,0x52,0x01,0x40,0x55,0x7f,
 0x85,0x94,0x02,0x40,0xab,0xfe,0x07,0x4a,0x01,0x80,0xd6,0xff,0x1a,0x55,0x02,
 0x80,0xd9,0xff,0x7f,0x49,0x01,0x40,0xf7,0xff,0xff,0x53,0x01,0x40,0xe9,0xff,
 0xff,0x2f,0x01,0x80,0xf6,0xff,0xff,0x57,0x01,0xc0,0xfa,0xff,0xff,0xaf,0x02,
 0x80,0xfe,0xff,0xff,0x5f,0x02,0xc0,0xfa,0xff,0xff,0x59,0x01,0x80,0xfe,0xff,
 0xbf,0xba,0x02,0x40,0xfd,0xf7,0x4e,0x70,0x01,0xc0,0xfe,0x8b,0x00,0x78,0x01,
 0x80,0xfa,0x25,0x00,0xa0,0x02,0x40,0xfd,0x0b,0x00,0x74,0x01,0x80,0xfe,0x15,
 0x00,0xb0,0x02,0x40,0xfd,0x52,0x00,0x6a,0x02,0x80,0xfe,0xad,0x8f,0xbe,0x01,
 0x40,0xfd,0xbf,0xf6,0x5b,0x02,0x40,0xfb,0xfa,0xdf,0xdf,0x01,0x80,0x76,0xd5,
 0x44,0x52,0x02,0x80,0xfa,0x4a,0x8a,0x54,0x01,0x40,0xad,0x25,0x88,0xa0,0x02,
 0x80,0xf6,0x0a,0x2a,0x52,0x01,0x40,0xad,0x55,0x85,0x95,0x02,0x80,0x6a,0x2b,
 0xb5,0x56,0x01,0x40,0xfb,0x55,0xbd,0xaa,0x02,0x80,0xca,0xd6,0x82,0x5e,0x01,
 0x40,0xb5,0xad,0xbf,0x93,0x02,0xc0,0x56,0x57,0xa7,0x55,0x01,0x80,0xed,0x2a,
 0x54,0xaa,0x02,0x40,0x95,0x57,0x89,0xaa,0x02,0x40,0xdb,0x5a,0x55,0xad,0x02,
 0x80,0x55,0xaf,0xa2,0x56,0x01,0x40,0x5b,0x7d,0x95,0xaa,0x02,0x40,0x4d,0xdb,
 0xa5,0xd5,0x02,0xc0,0x22,0xff,0x5b,0x55,0x01,0x40,0x40,0x74,0xd7,0xb5,0x02,
 0x00,0x10,0xfd,0x7f,0x6b,0x03,0x00,0xa0,0xe8,0xff,0x82,0x01,0x00,0x00,0xf2,
 0xdf,0x01,0x02,0x00,0xa0,0x60,0xb7,0x05,0x00,0x00,0x00,0xb1,0xdb,0x02,0x00,
 0x00,0x40,0xd4,0xd6,0x0a,0x00,0x00,0x80,0xaa,0xdb,0x08,0x00,0x80,0x94,0xda,
 0x76,0x4b,0x01};
