#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0xd5,0xd6,0xaa,0x02,0x80,0xb6,0xaa,0xaa,0xaa,0x02,0x40,0xad,0x02,
 0x50,0x55,0x01,0x00,0x55,0x05,0x40,0x55,0x03,0xc0,0xaa,0x00,0x00,0x55,0x01,
 0x80,0x5a,0x82,0x00,0xaa,0x02,0x40,0x15,0xd0,0x6d,0xa8,0x02,0x80,0x0a,0x70,
 0xdb,0xa9,0x02,0x40,0x03,0xf6,0xff,0x52,0x01,0x80,0x3a,0xd9,0xee,0x4f,0x03,
 0x40,0x8d,0xf4,0xff,0x57,0x01,0x80,0x3a,0xaa,0xfd,0xbf,0x02,0x40,0x0d,0xe8,
 0xff,0xd7,0x02,0x40,0xaf,0x20,0xf6,0x7f,0x03,0x80,0x4f,0xd0,0xfd,0xbf,0x02,
 0x80,0x2e,0x00,0xfa,0xff,0x02,0x40,0x4f,0x52,0xd7,0x7f,0x03,0x40,0x17,0x00,
 0xb0,0xff,0x02,0x80,0xaf,0xa0,0xee,0xff,0x01,0xc0,0xae,0xaa,0x72,0xff,0x03,
 0x80,0x56,0x65,0xd5,0xff,0x02,0xc0,0xee,0xb7,0x7f,0xff,0x02,0x80,0xb5,0x69,
 0xad,0xff,0x03,0x80,0x4e,0x52,0x6a,0xff,0x02,0x40,0x95,0x94,0xaa,0xff,0x02,
 0x80,0x26,0x52,0xd0,0x7f,0x03,0xc0,0x15,0x35,0xa5,0xf7,0x02,0x40,0x8e,0xd2,
 0xd0,0x7f,0x03,0x40,0xab,0x7d,0xed,0xdf,0x02,0x80,0xdd,0xfe,0xf5,0x7f,0x03,
 0x40,0xbb,0x35,0xdd,0xaf,0x01,0x80,0x6d,0xef,0xf7,0x7f,0x03,0x40,0xbf,0xff,
 0xfd,0xdf,0x02,0x80,0xf5,0xf7,0xf7,0xbf,0x03,0x40,0xfb,0xaa,0xfe,0xff,0x02,
 0xc0,0xf6,0x7a,0xff,0x7f,0x03,0x80,0xfd,0xaa,0xff,0xff,0x01,0x40,0xeb,0x55,
 0xff,0xff,0x03,0xc0,0xee,0xf7,0xff,0xff,0x02,0x80,0xff,0xef,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xf7,0xff,0xff,0x03,
 0xc0,0xff,0x7f,0xff,0xff,0x03,0xc0,0xff,0xab,0xfd,0xff,0x03,0xc0,0xff,0xff,
 0xfb,0xff,0x03};
