#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x94,0xea,0x52,0xd5,0x02,0x00,0xa5,0xfa,0xa0,0x2a,0x01,0x40,0xaa,0x1b,
 0x45,0xd5,0x02,0x80,0x52,0xa5,0x10,0x55,0x01,0x80,0xd4,0x05,0x45,0x55,0x01,
 0x40,0x4a,0xaa,0x10,0xaa,0x02,0x80,0x2a,0x11,0x45,0xaf,0x02,0x40,0xa9,0xa5,
 0x90,0x5f,0x01,0x80,0xca,0x57,0xe5,0xbf,0x02,0x00,0xe5,0x80,0xfb,0x6d,0x01,
 0x40,0x12,0xc0,0xff,0x7f,0x01,0x40,0x0d,0x80,0xef,0xd5,0x02,0x80,0x0a,0xc0,
 0xfa,0x6f,0x01,0x80,0x0e,0xc0,0xd5,0xf7,0x02,0x40,0x07,0x68,0xe5,0xbb,0x02,
 0x80,0x07,0x40,0x91,0xfe,0x01,0x40,0x83,0x3a,0xa5,0xeb,0x02,0x80,0x51,0x45,
 0xff,0xfe,0x01,0xc0,0x55,0xd0,0xb5,0xfb,0x01,0x00,0x15,0x7c,0x7d,0x5d,0x03,
 0xc0,0x89,0xff,0xf6,0xb6,0x01,0x80,0xd4,0x35,0x6d,0xdb,0x02,0xc0,0x6a,0x53,
 0xb6,0xad,0x02,0xc0,0xd5,0x00,0x55,0x77,0x01,0xc0,0x6b,0x00,0xca,0xae,0x02,
 0xc0,0x56,0x80,0x4a,0xdb,0x01,0xc0,0xa3,0x00,0x95,0xb6,0x02,0x80,0xae,0x20,
 0x6a,0x6d,0x03,0xc0,0x57,0x82,0x5a,0xdd,0x02,0x40,0xef,0x00,0x55,0xb5,0x03,
 0xc0,0xa7,0x88,0x6a,0xdd,0x02,0x40,0x6b,0xe2,0xb7,0xbe,0x02,0xc0,0xab,0x78,
 0xdb,0xfa,0x01,0x40,0x25,0xa9,0xb5,0xbe,0x02,0x80,0x4b,0x56,0xed,0xdd,0x01,
 0x40,0x85,0xaa,0x5a,0x7b,0x03,0x80,0x33,0xab,0xed,0xbe,0x02,0x00,0x44,0x51,
 0xbb,0xfb,0x03,0x80,0x72,0xd5,0xed,0x5e,0x02,0x00,0x74,0x6a,0xbf,0xbf,0x03,
 0x80,0x74,0xf5,0xfa,0x6e,0x01,0x00,0xfa,0x5a,0xaf,0xdf,0x02,0x80,0xfc,0xef,
 0xf5,0x6b,0x03,0x40,0x5c,0xab,0x5e,0x5f,0x01,0x00,0x2e,0xad,0xfb,0x75,0x03,
 0x00,0x4f,0xd2,0xef,0xaf,0x01,0x80,0x23,0x69,0xbd,0xaa,0x02,0x40,0x95,0xe4,
 0xbf,0xed,0x02};
