Package: xjig
Depends: libc5 (>=5.2.18), elf-x11r6lib, libg++27 (>=2.7.1-2)
Maintainer: Dave Holland <93djh2@eng.cam.ac.uk>
Version: =V
Architecture: =A
Section: games
Priority: optional
Description: An X11 jigsaw puzzle
 xjig is a puzzle that tries to replicate a jigsaw puzzle on the screen
 as closely as possible. Any GIF image may be loaded and cut into
 pieces. The goal (as with any jigsaw puzzle) is to reassemble the
 original picture.
 .
 Tiles may be freely rotated by use of the mouse, flipped (for
 double-sided puzzles) and even shown as shaped windows on the desktop
 (fast machine/video card recommended for the latter!). An example image
 is provided in /usr/lib/games/xjig .
