#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,
 0xff,0xff,0x7f,0xff,0xff,0xfc,0xff,0xff,0xbf,0xff,0xd9,0xf8,0xff,0xff,0x3f,
 0xff,0x5b,0xf2,0xff,0xff,0x1f,0x7f,0x09,0xf8,0xff,0xff,0x5f,0x7d,0x05,0xe0,
 0xff,0xff,0x1f,0xff,0x00,0xf0,0xff,0xff,0x5f,0xff,0x0a,0xe5,0xfb,0xff,0x1f,
 0xff,0x41,0xe8,0xff,0xdf,0x3f,0xff,0x05,0xe2,0xff,0xff,0xbf,0xfd,0xa9,0xf4,
 0xdb,0xff,0x7f,0x7f,0x0d,0xf1,0x27,0xff,0x01,0x9e,0xa6,0xf0,0x01,0x03,0x90,
 0xb0,0x1b,0xc2,0x94,0x01,0x04,0xdc,0x5d,0x80,0x09,0x44,0x00,0xec,0xfe,0x10,
 0x04,0x01,0x01,0x76,0xf9,0x42,0x29,0x04,0x84,0x7e,0xf1,0x11,0x04,0x43,0x00,
 0xbf,0xe0,0x82,0x52,0x13,0x01,0x7f,0xe8,0x28,0xae,0x4f,0x80,0x5f,0xf1,0x11,
 0xff,0x1f,0x22,0x7f,0xf4,0x04,0xfe,0x1f,0x40,0xbe,0xf8,0x09,0xff,0x4f,0x00,
 0x7d,0xfd,0x00,0xfe,0x0f,0x00,0x7b,0x02,0x00,0xfd,0x0f,0x00,0xf4,0x10,0x40,
 0xfc,0x0f,0x00,0x58,0x00,0x20,0x78,0x1f,0x00,0x24,0x05,0x20,0x30,0xbf,0x08,
 0x51,0x40,0x90,0x20,0x7f,0x02,0x28,0x14,0x70,0x64,0xff,0x00,0x95,0x08,0x18,
 0x61,0x7f,0x00,0x3e,0x02,0x7c,0xe0,0x7f,0x08,0x1f,0x08,0xbf,0xe4,0x3f,0x01,
 0x3f,0x00,0x7f,0xe0,0x7f,0xe0,0x0f,0x00,0xff,0xe2,0x7f,0xe9,0x8f,0x00,0xff,
 0xe9,0xff,0xfc,0x07,0x01,0xff,0xff,0xff,0xff,0x4f,0x01,0xff,0xff,0xff,0xff,
 0x87,0x03,0xff,0xff,0xef,0xff,0x07,0x0f,0xfb,0xff,0xff,0xff,0xa7,0xbf,0xff,
 0xff,0xff,0xef,0x87,0xff,0xff,0xff,0xff,0xff,0xd7,0xff,0xff,0xff,0xff,0xfe,
 0xff,0xff,0xff,0xbf,0xf7,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,
 0xff,0xff,0xff};
