#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf0, 0x00, 0x00, 0x00,
   0x00, 0x40, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x40, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x05, 0x00, 0x00, 0x00, 0x50, 0x40, 0x07, 0x00, 0x00,
   0x00, 0x20, 0x40, 0x43, 0x00, 0x00, 0x00, 0x04, 0x80, 0xdc, 0x00, 0x00,
   0x00, 0x38, 0x87, 0x9a, 0x00, 0x00, 0x00, 0x28, 0x87, 0x94, 0x00, 0x00,
   0x00, 0x28, 0x85, 0xca, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0xf5, 0x00, 0x00,
   0x00, 0xa8, 0x96, 0xea, 0x00, 0x00, 0x00, 0x94, 0x99, 0x82, 0x01, 0x00,
   0x00, 0x06, 0x40, 0x55, 0x03, 0x00, 0x00, 0x15, 0x04, 0x2b, 0x02, 0x00,
   0x00, 0x02, 0xc0, 0x0a, 0x06, 0x00, 0x00, 0x2c, 0x81, 0xe4, 0x05, 0x00,
   0x00, 0x4c, 0xf5, 0x8b, 0x08, 0x00, 0x00, 0x3a, 0x70, 0x15, 0x07, 0x00,
   0x80, 0xe5, 0x7d, 0x4b, 0x22, 0x00, 0xc0, 0xaa, 0x9f, 0x26, 0x0e, 0x38,
   0x60, 0x05, 0x28, 0xaa, 0x3e, 0x0a, 0xa0, 0x13, 0x55, 0x11, 0x59, 0x50,
   0x10, 0x87, 0x8a, 0xaa, 0x7a, 0xfc, 0x98, 0x54, 0x55, 0x52, 0x78, 0x00,
   0x48, 0x08, 0xa2, 0xab, 0x3a, 0x06, 0xa0, 0x2a, 0x99, 0x14, 0x39, 0x08,
   0x4c, 0x38, 0x56, 0x55, 0x59, 0x0c, 0xa0, 0xaa, 0xfd, 0xad, 0x7b, 0x00,
   0x56, 0xda, 0xbf, 0x55, 0xfb, 0x28, 0x8a, 0xb8, 0xfe, 0x57, 0xfe, 0x10,
   0x02, 0x75, 0x55, 0x15, 0xdf, 0x00, 0xae, 0x10, 0xf5, 0xee, 0xfe, 0x28,
   0x56, 0xa9, 0x98, 0x1b, 0xdf, 0x34, 0xac, 0x02, 0xa4, 0xd6, 0xfe, 0x1f,
   0x78, 0x55, 0x2d, 0x99, 0xff, 0x07, 0xf8, 0x0b, 0x85, 0xea, 0xff, 0x01,
   0xf0, 0x0f, 0x55, 0xea, 0x7f, 0x00, 0xf0, 0xf7, 0xad, 0xff, 0x3f, 0x00,
   0xc0, 0xcf, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xae, 0x47, 0xef, 0x03, 0x00,
   0x80, 0xda, 0xef, 0x34, 0x00, 0x00, 0xc0, 0x9e, 0x8f, 0x1f, 0x00, 0x00,
   0x80, 0xff, 0xf1, 0x03, 0x00, 0x00, 0x00, 0x60, 0x70, 0x01, 0x00, 0x00};
