#define ethz_width 48
#define ethz_height 48
static char ethz_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0xf0, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0xf8, 0xff, 0xff, 0xff, 0x3f, 0x7f, 0xf8, 0x03, 0xf0, 0x87, 0x3f, 0x7f,
   0xf8, 0xff, 0xf1, 0x87, 0xff, 0x7f, 0xf8, 0xff, 0xf1, 0x87, 0xff, 0x7f,
   0xfc, 0xff, 0xf8, 0xc3, 0xff, 0x3f, 0xfc, 0xff, 0xf8, 0xc3, 0xff, 0x3f,
   0xfc, 0x01, 0xf8, 0xc3, 0x9f, 0x3f, 0xfe, 0x01, 0xfc, 0xe1, 0xcf, 0x1f,
   0xfe, 0x7f, 0xfc, 0xe1, 0xcf, 0x1f, 0xfe, 0x7f, 0xfc, 0xe1, 0xcf, 0x1f,
   0xfe, 0x7f, 0xfc, 0xe1, 0xcf, 0x1f, 0xff, 0x3f, 0xfe, 0xf0, 0xe7, 0x0f,
   0xff, 0x3f, 0xfe, 0xf0, 0xe7, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
