#define sunquest_width 48
#define sunquest_height 48
static char sunquest_bits[] = {
   0xdf, 0x78, 0x4a, 0xda, 0xf7, 0xff, 0x77, 0xfe, 0xdf, 0x52, 0xb7, 0xee,
   0xd7, 0x2f, 0xf7, 0xff, 0x95, 0xf0, 0xdf, 0xfe, 0x71, 0xdb, 0xdd, 0xfa,
   0xd7, 0xff, 0xe6, 0x7b, 0xf9, 0xf7, 0xf7, 0xfb, 0xff, 0xff, 0xff, 0xfd,
   0xdf, 0x77, 0xdf, 0xfd, 0x6d, 0xe7, 0xd3, 0xfc, 0xff, 0xff, 0xff, 0xfe,
   0xd3, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3,
   0xf3, 0xff, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xf5,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xef,
   0xf7, 0xff, 0xff, 0x00, 0xff, 0xf7, 0xbf, 0xff, 0x3f, 0xfe, 0xfe, 0xea,
   0xa7, 0x1f, 0xdf, 0xff, 0xf9, 0xf4, 0xfb, 0xdf, 0xee, 0xff, 0xf7, 0xe7,
   0xef, 0xef, 0xf5, 0xff, 0xef, 0xf5, 0xf7, 0xef, 0xf5, 0xff, 0xef, 0xe7,
   0xf7, 0xf3, 0xf3, 0xff, 0xdf, 0xf7, 0xeb, 0xf9, 0xf7, 0xff, 0xdf, 0xef,
   0x67, 0xfe, 0xef, 0xff, 0xbf, 0xf3, 0xb7, 0xff, 0xef, 0xff, 0xbf, 0xff,
   0xcf, 0xff, 0xdf, 0xff, 0xbe, 0xe7, 0xef, 0xff, 0x9f, 0x3f, 0xbd, 0xf5,
   0xf7, 0xff, 0x3f, 0xdf, 0xb3, 0xef, 0xf7, 0xff, 0x3f, 0xc7, 0xb3, 0xf6,
   0xfb, 0xff, 0xff, 0xf0, 0xcf, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xdf, 0xe9,
   0xaf, 0xff, 0x9f, 0xff, 0x3f, 0xef, 0xdb, 0xff, 0xdf, 0xff, 0x7f, 0xe6,
   0xe7, 0xff, 0xe7, 0xff, 0x7f, 0xf4, 0xbb, 0xff, 0xf3, 0xff, 0xff, 0xf1,
   0xe7, 0xff, 0xfd, 0xff, 0xff, 0xe3, 0x9f, 0xff, 0xfc, 0xff, 0x7f, 0xef,
   0xfb, 0x7f, 0xff, 0xff, 0xff, 0xf7, 0x63, 0xff, 0xff, 0xff, 0x7f, 0xe9,
   0xb3, 0xf9, 0xff, 0xff, 0x7f, 0xed, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xf1,
   0xd7, 0xff, 0xfb, 0xff, 0xfb, 0xef, 0x7b, 0xdb, 0xfd, 0xff, 0xfe, 0xff,
   0xbf, 0xe6, 0xeb, 0xd6, 0x6f, 0xe8, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xee,
   0xd7, 0xbd, 0x85, 0xca, 0x18, 0xf8, 0xbf, 0xed, 0x6e, 0x3e, 0xac, 0xe8};
