#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd9, 0xff, 0xff,
   0x7f, 0xfe, 0xff, 0xce, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xde, 0xff, 0xff,
   0xff, 0x8d, 0x3f, 0xc5, 0xff, 0xff, 0xff, 0x3b, 0x9f, 0xdb, 0xff, 0xff,
   0xff, 0xeb, 0xd8, 0xea, 0xff, 0xff, 0xff, 0xb7, 0x63, 0xcb, 0xff, 0xff,
   0xff, 0x67, 0xbf, 0xec, 0xff, 0xff, 0xff, 0xef, 0xaa, 0xea, 0xff, 0xff,
   0xff, 0x4f, 0x95, 0xca, 0xff, 0xff, 0xff, 0x9f, 0x55, 0x15, 0xff, 0xff,
   0xff, 0xbf, 0x65, 0x29, 0xfc, 0xff, 0xff, 0x7f, 0xaa, 0xd4, 0xe0, 0xff,
   0xff, 0xbf, 0x59, 0x25, 0x83, 0xff, 0xff, 0x1f, 0x4b, 0x09, 0x14, 0xfc,
   0xff, 0xcf, 0x94, 0x6a, 0x01, 0xf8, 0xff, 0xef, 0x56, 0x11, 0xe0, 0xff,
   0xff, 0xa7, 0x4a, 0x0d, 0xfe, 0xff, 0xff, 0x33, 0xa5, 0xe2, 0xff, 0xff,
   0xff, 0xd9, 0x2b, 0xe4, 0xff, 0xff, 0xff, 0x7c, 0x40, 0xe1, 0xff, 0xff,
   0x7f, 0x0e, 0x2c, 0xf5, 0xff, 0xff, 0x3f, 0xc1, 0xcf, 0xf0, 0xff, 0xff,
   0x1f, 0xfc, 0x1f, 0xf5, 0xff, 0xff, 0xbf, 0xff, 0x1f, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x00, 0xa4, 0xf3, 0x64, 0x5d, 0x0b,
   0xdb, 0x11, 0x69, 0x4b, 0x5d, 0xea, 0xdb, 0x5b, 0x7d, 0x4b, 0x5d, 0xea,
   0x1b, 0x5b, 0x73, 0x2b, 0x5d, 0x89, 0xdb, 0x11, 0x66, 0x2b, 0x5d, 0xe9,
   0x1b, 0x44, 0xf0, 0x6c, 0x51, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
