#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa4,0x54,0x49,0x02,0x00,0x00,0x49,0x22,0x95,0x50,0x01,0x80,0x92,0xaa,
 0x27,0x0a,0x00,0x00,0x24,0xdd,0x3f,0x81,0x00,0x80,0x48,0xf7,0x5f,0x14,0x02,
 0x00,0xa5,0xff,0xbf,0x82,0x00,0x00,0xe8,0xdf,0xff,0x14,0x00,0x00,0xe5,0xff,
 0xb5,0x43,0x01,0x80,0xf8,0xff,0xff,0x0d,0x00,0x00,0xf5,0xfd,0x6f,0x2f,0x01,
 0x00,0xfc,0xff,0xff,0x0d,0x00,0x00,0xf9,0xff,0xff,0x5f,0x01,0x00,0xfe,0xff,
 0xff,0x3f,0x00,0x80,0xfe,0xff,0xfb,0x7e,0x00,0x00,0xfe,0x7b,0xff,0xb7,0x00,
 0x00,0xfe,0xdf,0xdf,0x7f,0x00,0x80,0xfe,0xf6,0xff,0x7f,0x01,0x00,0xfe,0xdb,
 0xf6,0x6f,0x00,0x00,0x5f,0xaa,0x9d,0x7e,0x00,0x80,0x7e,0x01,0x20,0x7a,0x01,
 0x00,0xbf,0x24,0x81,0x7e,0x00,0x00,0xbf,0x4a,0x08,0xf9,0x01,0x80,0xdf,0x96,
 0x52,0x7e,0x00,0x80,0x7f,0xff,0x5e,0xfd,0x01,0x80,0xaf,0x2f,0xff,0xfa,0x00,
 0x80,0x5f,0x59,0x6a,0xfd,0x01,0x80,0x2f,0x2a,0xad,0x7a,0x00,0x00,0x5f,0x52,
 0x2a,0xfc,0x01,0x80,0x17,0x94,0x40,0x7d,0x00,0x00,0xaa,0x2a,0x16,0x7a,0x01,
 0x00,0x5d,0x55,0x89,0xaa,0x00,0x00,0x54,0x5f,0x3d,0x75,0x00,0x00,0xbd,0xf5,
 0x55,0x1d,0x01,0x80,0xd8,0xaf,0xfa,0xa6,0x00,0x00,0x6a,0xdb,0xb6,0x15,0x02,
 0x00,0xb4,0x6d,0xfd,0x8e,0x00,0x00,0x71,0x95,0x56,0x21,0x01,0x80,0xc8,0x56,
 0x55,0x4b,0x00,0x00,0x72,0x55,0xb5,0x91,0x02,0x80,0xc4,0xeb,0x6a,0x25,0x00,
 0x00,0xb8,0x56,0x75,0x49,0x01,0x00,0xea,0xab,0xba,0x27,0x00,0x00,0xbd,0x2d,
 0x6d,0x5f,0x01,0x80,0x6d,0x77,0x5b,0xb7,0x02,0xc0,0xda,0xdf,0xbf,0x59,0x03,
 0x80,0x6f,0xfd,0x56,0x67,0x03,0xc0,0xfa,0xf6,0xef,0xeb,0x01,0xc0,0xff,0xff,
 0x5d,0xff,0x03};
