#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0xab,0x52,0x01,0xc0,0xaa,0xfa,0x5e,0x4a,0x02,0x80,0x56,0xff,
 0x5f,0x95,0x00,0x80,0xaa,0xff,0x77,0xa5,0x02,0x40,0xb5,0xff,0xbf,0x2a,0x01,
 0x80,0xf5,0xff,0xff,0x4a,0x01,0x40,0xfd,0xff,0xfb,0x2b,0x01,0x80,0xfa,0xff,
 0xbf,0x97,0x00,0x40,0xfd,0xff,0xef,0xad,0x02,0x40,0xff,0xff,0xff,0x2f,0x01,
 0x80,0xfe,0xff,0xff,0x5f,0x02,0x40,0xff,0xff,0xff,0x7f,0x01,0x40,0xff,0xff,
 0xff,0xbf,0x02,0x80,0xff,0xff,0xaa,0xbf,0x00,0x40,0xff,0xff,0x40,0x7e,0x01,
 0x80,0xff,0x3d,0x09,0x7d,0x02,0xc0,0xff,0x56,0x00,0xbe,0x00,0x80,0xff,0x7a,
 0x41,0xbd,0x02,0xc0,0x7f,0xc5,0xc2,0x7f,0x01,0x80,0xbf,0x2a,0x52,0x7c,0x01,
 0x40,0x7f,0xf5,0xa8,0x7d,0x01,0x80,0xbf,0x28,0x42,0xbd,0x02,0x40,0x7f,0x41,
 0x50,0x7d,0x01,0x80,0xaf,0x04,0x04,0x58,0x02,0xc0,0x7b,0x81,0x02,0xae,0x02,
 0xc0,0xaf,0x15,0x20,0x54,0x01,0xc0,0x6f,0x45,0x15,0x52,0x01,0x80,0xdf,0x12,
 0x17,0xa9,0x02,0xc0,0xbf,0x4a,0xa4,0x52,0x01,0x80,0x6f,0x25,0x09,0x95,0x02,
 0xc0,0xbf,0xd5,0xaa,0xaa,0x02,0x80,0xef,0x0a,0xa9,0x52,0x01,0xc0,0x5f,0xab,
 0x4a,0xa5,0x02,0x00,0xef,0x57,0xa4,0x54,0x01,0xc0,0xb3,0x2e,0x59,0x55,0x01,
 0x40,0xca,0x5b,0x65,0xa5,0x02,0x80,0xa1,0xfe,0x5b,0x55,0x01,0x40,0x89,0xf7,
 0xae,0xaa,0x02,0x80,0x00,0xdd,0x53,0x55,0x01,0x80,0x02,0xfe,0xad,0xaa,0x02,
 0x00,0x01,0x54,0xb5,0x55,0x01,0x80,0x0a,0xf1,0xaa,0xaa,0x02,0x00,0x01,0xa8,
 0x5a,0x55,0x01,0x80,0x14,0x40,0xd5,0xaa,0x02,0x00,0x05,0x70,0xb5,0x55,0x01,
 0x80,0x2a,0xf0,0x5a,0x55,0x03,0x40,0x14,0xf8,0xd5,0xaa,0x02,0x40,0xeb,0xfc,
 0x7d,0xf7,0x02};
