#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0xaa,0x24,0x25,0x55,0x05,0xa8,0xaa,0xaa,0x52,0x95,0x0a,0x50,0x52,0x49,
 0xaa,0x52,0x05,0x28,0x95,0xbe,0xab,0xaa,0x0a,0x50,0xe9,0xfb,0x2f,0xa5,0x04,
 0xa8,0x6a,0xff,0x5f,0xa9,0x0a,0x90,0xf4,0xdf,0x5f,0x55,0x05,0x50,0xfd,0x6f,
 0x7d,0xa5,0x0a,0xa8,0xfe,0xd5,0xfa,0x2a,0x09,0x20,0x7d,0x2b,0xe1,0x53,0x05,
 0xa8,0xde,0xad,0xf4,0xaa,0x0a,0x50,0x6f,0x2b,0xc4,0x57,0x05,0x48,0x5f,0x85,
 0xe8,0x2b,0x05,0xa8,0x6f,0x15,0x82,0x57,0x09,0x50,0x57,0x02,0xe8,0xaf,0x0a,
 0xa8,0x7f,0x01,0x12,0x2f,0x05,0xd0,0x97,0x04,0xc8,0x57,0x0a,0xa8,0x6f,0x49,
 0xd2,0x4f,0x05,0xd0,0x2f,0x00,0xc0,0x57,0x05,0xa8,0xaf,0x12,0xa9,0x2f,0x09,
 0xd0,0x2f,0x01,0xa4,0xaf,0x0a,0xa8,0xaf,0xa8,0xaa,0x5f,0x05,0xd0,0x77,0x53,
 0x55,0xa3,0x0a,0x28,0xdf,0x5d,0xab,0x9d,0x04,0xd0,0xbb,0xe6,0x9e,0xa5,0x0a,
 0x50,0xd6,0x9d,0x42,0x55,0x05,0xa8,0xb7,0x4a,0x55,0xa9,0x0a,0x50,0x4a,0x95,
 0x80,0x24,0x05,0xa8,0x2d,0x4c,0x55,0x55,0x05,0x50,0x56,0x15,0x25,0xa9,0x0a,
 0xa8,0x55,0x45,0x41,0x55,0x05,0x58,0x4d,0x9b,0x96,0x52,0x0a,0x50,0xf5,0x6e,
 0x5a,0x55,0x05,0xb0,0x5a,0xbb,0x5a,0xaa,0x0a,0xa8,0x5a,0xaf,0x4b,0x55,0x05,
 0xb0,0xaa,0x16,0x50,0xa9,0x0a,0xa8,0x5a,0xad,0xa5,0xaa,0x0a,0x68,0xb5,0x4a,
 0x54,0x55,0x05,0xa8,0x6a,0xb5,0xa8,0xaa,0x0a,0xb0,0xd5,0x15,0x55,0x55,0x0b,
 0x68,0xb5,0x52,0xaa,0xaa,0x0a,0xa8,0x6a,0x2b,0x55,0x5a,0x05,0x68,0xd5,0x56,
 0xad,0xd4,0x06,0xb0,0x65,0xbb,0x4b,0xa8,0x0a,0x68,0xa9,0x6d,0x95,0x40,0x05,
 0xa8,0x64,0xb7,0xa5,0x00,0x0d,0x58,0xe9,0xde,0x0a,0x00,0x0a,0x10,0xaa,0x75,
 0xa9,0x00,0x00};
