#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x54,0x05,0x00,0x00,0x00,0xa0,0xfa,0x2f,0x00,0x00,0x80,0x8a,0xef,
 0x3e,0x00,0x00,0x00,0xc0,0xfa,0xef,0x01,0x00,0x80,0xf4,0xdf,0xbf,0x00,0x00,
 0x00,0xa2,0xff,0xff,0x07,0x00,0x80,0xf8,0xff,0xed,0x03,0x00,0x00,0xfc,0x55,
 0xff,0x07,0x00,0x80,0x7e,0x20,0xfa,0x17,0x00,0x00,0x3d,0x00,0x40,0x0f,0x00,
 0x00,0x3e,0x00,0xd0,0x0f,0x00,0x80,0x3e,0x00,0x40,0x1e,0x00,0x00,0x5e,0x00,
 0x80,0x1e,0x00,0x80,0x3e,0x00,0x80,0x5e,0x00,0x00,0x3e,0x00,0x00,0x3f,0x00,
 0x80,0x3c,0x00,0x80,0x1e,0x00,0x00,0x5d,0x00,0x40,0x3f,0x00,0x40,0x3c,0x00,
 0x80,0x1e,0x00,0x00,0x5d,0x2f,0x78,0x0f,0x00,0x40,0x5a,0x51,0xac,0x8f,0x00,
 0x00,0x99,0x2e,0x76,0x07,0x00,0x40,0x32,0x28,0xa2,0x2d,0x00,0x00,0x19,0x02,
 0x4a,0x07,0x01,0x40,0x22,0x00,0x92,0x04,0x00,0x00,0x29,0x00,0x04,0x23,0x00,
 0x40,0x12,0x00,0x84,0x0a,0x01,0x80,0x54,0x50,0x4a,0x41,0x00,0x00,0x22,0xa4,
 0x96,0x12,0x00,0x40,0x95,0xd4,0xaf,0x41,0x02,0x00,0x51,0x7d,0x5d,0x15,0x00,
 0x80,0x2a,0xea,0xbe,0x40,0x01,0x40,0x44,0x11,0xaa,0x15,0x00,0x80,0x6a,0xc5,
 0x65,0xa0,0x00,0x40,0x92,0x05,0xd2,0x0a,0x01,0x80,0x64,0x0b,0x34,0x50,0x00,
 0x80,0xaa,0x56,0xb9,0x0a,0x01,0x00,0x75,0x9d,0x36,0x51,0x00,0x40,0x49,0xf5,
 0x5d,0x0a,0x01,0x80,0xf2,0x6a,0x3f,0x51,0x02,0x00,0x89,0xab,0xb5,0x88,0x00,
 0x40,0x6a,0x55,0x7d,0x12,0x01,0x00,0x19,0xaf,0xae,0xa4,0x00,0x40,0x94,0xaa,
 0x3a,0x09,0x01,0x00,0x55,0x5e,0x7f,0xa2,0x00,0x80,0xb6,0xca,0x6a,0x09,0x01,
 0x80,0x54,0x75,0xdf,0xa5,0x00,0x00,0x64,0x58,0x7b,0x15,0x01,0xc0,0xfe,0xf6,
 0xf7,0xae,0x02};
