--*-text-*--

				Supported Platforms
				^^^^^^^^^^^^^^^^^^^

GNU Interactive Tools has been successfully compiled on the following systems:

No.	Architecture		Operating System	GNU canonical name
===============================================================================
 1.	i386/i486/i586		GNU Hurd 0.1		i386-unknown-gnu0.1
 2.	i386/i486/i586		Linux			i486-unknown-linux
 3.	i386/i486/i586		Thix 0.3.2		i386-unknown-thix
 4.	DECstation 5000		ULTRIX 4.2A		mips-dec-ultrix4.2
 5.	DECstation 5000		ULTRIX 4.3		mips-dec-ultrix4.3
 6.	DECstation 5000		ULTRIX 4.4		mips-dec-ultrix4.4
 7.	HP9000/715		HP-UX A.09.03		hppa1.1-hp-hpux9.03
 8.	HP9000/735		HP-UX B.10.01		hppa1.1-hp-hpux10.01
 9.	HP9000/817		HP-UX A.08.03		hppa1.1-hp-hpux8.02
10.	HP9000/834		HP-UX A.B7.00		hppa1.0-hp-hpux7.00
11.	PowerPC			AIX 3.2.5		powerpc-ibm-aix3.2.5
12.	IBM RS/6000		AIX 4.1.1		rs6000-ibm-aix4.1.1
13.	Sparc			SunOS 4.0.3		sparc-sun-sunos4.0
14.	sun3x			SunOS 4.1.1		m68k-sun-sunos4.1.1
15.	sun4			SunOS 4.1.3		sparc-sun-sunos4.1.3
16.	Sparc			SunOS 5.3		sparc-sun-solaris2.3
17.	Sparc			SunOS 5.4		sparc-sun-solaris2.4
18.	sun4m			SunOS 5.5		sparc-sun-solaris2.5
19.	SGI			IRIX 4.0.5F		mips-sgi-irix4.0.5F
20.	SGI			IRIX 5.2		mips-sgi-irix5.2
21.	SGI Indigo/2		IRIX 5.3		mips-sgi-irix5.3
22.	SGI PowerChallenge	IRIX64 6.1		mips-sgi-irix6.1
23.	ROMP			AOS			romp-ibm-aos
24.	m68k			NEWS-OS			m68k-sony-newsos
25.	alpha			OSF1 V1.2		alpha-dec-axposf1.2
26.	alpha			OSF1 V3.2		alpha-dec-osf3.2
27.	alpha			OSF1 V4.0		alpha-dec-osf4.0
28.	hp300			NetBSD 1.0A		m68k-hp-netbsd1.0A
29.	mk68k			NetBSD 1.2		m68k-cbm-netbsd1.2
30.	m68k			BSD 4.3			m68k-hp-bsd
31.	i386			Minix 1.16.25.1		i386-vu-minix
32.	m68k			sysV68 R3V7.1		m68k-motorola-sysv
33.	NeXT			Next Step 3.2		m68k-next-nextstep3
34.	m68k			B.O.S. 02.01		m68k-bull-sysv3
35.	???			qnx 4.22		???-???-???
36.	we32k			AT&T 3B2		we32k-att-sysv3
37.	i486			SCO 3.2 V 4.2		i486-unknown-sco3.2
