#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x22,0x52,0x12,0x01,0x00,0x40,0x54,0x89,0x88,0x50,0x01,0x80,0x4a,0x12,
 0x52,0x0a,0x00,0x00,0xa5,0x5a,0x14,0x41,0x01,0x40,0x4a,0xad,0xaa,0x14,0x00,
 0x00,0xa9,0x6f,0x55,0x42,0x01,0x40,0xf5,0xaa,0x7f,0x29,0x00,0x00,0xe9,0xf7,
 0xe8,0x04,0x01,0x40,0xfd,0xdf,0xbf,0xa9,0x00,0x40,0xfa,0xfd,0xff,0x07,0x00,
 0x80,0xfe,0xb7,0x76,0x53,0x01,0x40,0xfd,0xbf,0xda,0x27,0x00,0x80,0xfe,0x03,
 0xe4,0x97,0x02,0x00,0xff,0x03,0xa8,0x4f,0x00,0x40,0xff,0x00,0xd0,0x27,0x01,
 0x00,0x7f,0x01,0xaa,0x8e,0x00,0x40,0x5f,0x00,0x60,0x27,0x02,0x40,0x3f,0x00,
 0xa8,0x8b,0x00,0x80,0x5f,0x25,0xf5,0x27,0x01,0x80,0xbe,0xda,0x58,0x93,0x00,
 0x80,0x1e,0x3d,0xfe,0x4b,0x02,0x40,0xbf,0xaa,0xa8,0x92,0x00,0x80,0x1a,0x14,
 0x6c,0x49,0x02,0x40,0x55,0x00,0x14,0x85,0x00,0x80,0x2a,0x40,0x49,0x29,0x01,
 0x40,0x4a,0x00,0x39,0x93,0x00,0x80,0x52,0x50,0xad,0x4a,0x02,0x40,0x2d,0x05,
 0x54,0x23,0x01,0x80,0xba,0x50,0xad,0x49,0x02,0x80,0x5a,0x95,0x5a,0x55,0x01,
 0x40,0xb5,0xd0,0xda,0x92,0x00,0x80,0x7a,0x25,0xad,0x49,0x02,0x40,0x75,0x95,
 0xda,0x92,0x00,0x80,0xba,0x4a,0x6a,0xa9,0x02,0x80,0x6a,0x15,0x54,0x2a,0x01,
 0x40,0x55,0xab,0xf2,0x4a,0x01,0x80,0x4a,0xad,0x5e,0x52,0x02,0x80,0x8a,0xf4,
 0xf7,0x2a,0x01,0x40,0x40,0xd5,0xda,0x48,0x01,0x00,0x80,0x52,0xf7,0x50,0x01,
 0x00,0x00,0xd5,0x3a,0x02,0x01,0x00,0x80,0x52,0x6d,0x05,0x00,0x00,0xd0,0xa8,
 0x1a,0x12,0x00,0x00,0xe0,0x54,0xd5,0x49,0x00,0x00,0x40,0x2d,0x6d,0x12,0x00,
 0x00,0x80,0x54,0xd2,0x0a,0x00,0x00,0x00,0x88,0x5c,0x25,0x00,0x00,0x48,0x57,
 0xd5,0x0a,0x01};
