#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x50,0x01,0x00,0x00,0x00,0x00,0xec,0x0e,0x00,0x00,0x00,0x00,0xbf,
 0x0b,0x00,0x00,0x00,0x40,0xeb,0x7b,0x00,0x00,0x00,0x40,0xbf,0x56,0x00,0x00,
 0x00,0xa0,0xd5,0xb5,0x01,0x00,0x00,0x50,0xad,0xaa,0x00,0x00,0x00,0xa0,0x6a,
 0xab,0x02,0x00,0x00,0x58,0xaa,0xaa,0x02,0x00,0x00,0xa0,0xd4,0x2d,0x01,0x00,
 0x00,0x48,0x54,0x55,0x05,0x00,0x00,0x88,0x48,0xdb,0x02,0x00,0x00,0x84,0x14,
 0xb5,0x02,0x00,0x00,0x58,0xa9,0xee,0x05,0x00,0x00,0x06,0x01,0xb8,0x0a,0x00,
 0x00,0x48,0x43,0xe1,0x07,0x00,0x00,0xa6,0x40,0xa7,0x0a,0x00,0x00,0x84,0x02,
 0x88,0x0f,0x00,0x00,0x02,0x00,0x80,0x05,0x00,0x00,0x02,0x00,0x00,0x0f,0x00,
 0x00,0x02,0x00,0x80,0x0b,0x00,0x00,0x82,0x80,0x00,0x0f,0x00,0x00,0x42,0x2a,
 0xc1,0x0b,0x00,0x00,0x20,0x00,0x82,0x1e,0x00,0x00,0x13,0x00,0xaa,0x07,0x00,
 0x00,0x42,0xa9,0x81,0x1f,0x00,0x00,0xa2,0x80,0xe8,0x0a,0x00,0x00,0x05,0x00,
 0xc0,0x1f,0x00,0x40,0x0e,0x24,0xf4,0x0e,0x00,0x40,0x0d,0x08,0xe8,0x1b,0x00,
 0x40,0x2e,0x02,0x75,0x1f,0x00,0xc0,0x3a,0x00,0xfc,0x1b,0x00,0x40,0x6e,0x80,
 0x7b,0x0f,0x00,0x40,0x5d,0xa5,0xfe,0x1b,0x00,0xc0,0x7a,0x7d,0x7d,0x1f,0x00,
 0x40,0xbd,0xd4,0xfe,0x1d,0x00,0xc0,0xb5,0xba,0xbf,0x1f,0x00,0xc0,0x75,0x62,
 0xfd,0x0d,0x00,0xc0,0xab,0x88,0x5f,0x1f,0x00,0xc0,0x7f,0x43,0xff,0x7f,0x00,
 0xc0,0xaf,0xb4,0xb7,0xfb,0x00,0x40,0x1f,0xca,0xef,0xff,0x01,0xc0,0x3f,0x70,
 0xff,0xfe,0x01,0xc0,0x7f,0xd4,0xff,0xff,0x03,0xc0,0x7f,0x60,0xff,0xff,0x03,
 0xc0,0xff,0x91,0xf5,0xff,0x03,0xc0,0xfd,0x21,0xf5,0xff,0x03,0xc0,0xff,0xa7,
 0xea,0xff,0x03};
