#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x80,0xaa,0xaa,0xaa,0xaa,0x00,0x80,0x5a,0x55,0x55,0xab,0x00,0x00,0xd5,0xaa,
 0xaa,0x5a,0x00,0x00,0x55,0xd6,0xd6,0xaa,0x00,0x80,0xaa,0x2a,0x55,0x55,0x00,
 0x80,0x4a,0xd5,0xaa,0xb6,0x00,0x00,0x55,0xea,0x57,0x55,0x00,0x00,0xa9,0xfe,
 0xbf,0xaa,0x00,0x80,0xaa,0xff,0xff,0x54,0x00,0x00,0xa5,0xff,0xff,0xab,0x00,
 0x80,0xea,0xff,0xff,0x52,0x00,0x80,0xd4,0xff,0xff,0xab,0x00,0x00,0xf5,0xff,
 0xff,0x57,0x00,0x80,0xea,0xff,0xff,0x97,0x00,0x00,0xf5,0x7f,0xff,0x57,0x00,
 0x80,0xfa,0xab,0xf5,0xaf,0x00,0x00,0xfa,0x76,0xdf,0x57,0x00,0x00,0xb5,0xdb,
 0xf2,0x9f,0x00,0x80,0xfa,0x56,0xad,0xa7,0x00,0x00,0xf5,0x6d,0xf7,0x5e,0x00,
 0x80,0x74,0xdb,0x5a,0x57,0x00,0x80,0xfa,0x6d,0xd7,0xaf,0x00,0x00,0xb5,0xdb,
 0xba,0x97,0x00,0x00,0xf5,0x7e,0xfd,0x56,0x00,0x80,0x54,0xab,0xeb,0xab,0x00,
 0x80,0xfa,0xff,0x7e,0x57,0x00,0x00,0x55,0xad,0xfb,0xae,0x00,0x80,0x6a,0xf7,
 0xbe,0x2b,0x00,0x00,0xbd,0xda,0x6b,0x55,0x00,0x00,0x69,0xb7,0xb6,0xaf,0x00,
 0x80,0xda,0xfa,0x6e,0x55,0x00,0x00,0xb5,0xba,0xb7,0xaf,0x00,0x00,0xe9,0xed,
 0x6e,0x25,0x00,0x00,0xb5,0xb6,0xb5,0xab,0x00,0x80,0x6a,0xdb,0xee,0x54,0x00,
 0x00,0xa5,0xf5,0x5b,0xab,0x00,0x80,0x6a,0xbb,0xff,0x25,0x00,0x80,0xd4,0x76,
 0x57,0xd5,0x00,0x00,0xd5,0xed,0xbd,0x29,0x00,0x80,0x4a,0x5b,0xeb,0xab,0x00,
 0x00,0xd5,0xed,0xbe,0xab,0x00,0x80,0x6a,0x5f,0x6b,0x57,0x00,0x00,0xf2,0xf6,
 0xfe,0xa9,0x00,0x00,0xd5,0xbd,0xfd,0x57,0x00,0x80,0xea,0xff,0xef,0x5f,0x00,
 0x80,0xea,0xdf,0xff,0xbf,0x00,0x00,0xfd,0xff,0xff,0xff,0x00,0x80,0xfc,0xff,
 0xff,0xff,0x00};
