Begin3
Title:          dhcpcd
Version:        0.6
Entered-date:   20MAR97
Description:    dhcpcd is an Internet Draft and RFC1541 compliant DHCP
                client daemon. It gets an IP address and other
                information from a corresponding DHCP server,
                configures the network interface automatically, and
                tries to renew the lease time according to
                draft-ietf-dhc-dhcp-09. By default, dhcpcd 0.6 works
                in the Internet Draft compliant mode. It works in the
                RFC1541 compliant mode when the '-r' option is specified.
                So far it is found that dhcpcd 0.6 works fine with the
                following DHCP servers:
                  1. ISC's dhcpcd-BETA-5.14
                  2. DHCP server on Windows NT server 3.51
                  3. DHCP server version 1.3b by WIDE project.
                See the "Changes" file if you want to know the difference
                from the previous version.
Keywords:       DHCP, client, Linux
Author:         yoichi@fore.com (Yoichi Hariguchi)
Maintained-by:  yoichi@fore.com (Yoichi Hariguchi)
Primary-site:   ftp.kobe-u.ac.jp /pub/PC-UNIX/Linux/network/dhcp
                33kB dhcpcd-0.6.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/system/Network/daemons
                33kB dhcpcd-0.6.tar.gz
Original-site:  
Platforms:       Linux 1.2.xx, 1.3.xx, 2.0.x
Copying-policy: GPL
End
