#define face_width 47
#define face_height 47
static char face_bits[] = {
   0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0x03, 0xe0, 0x03, 0x00, 0x00, 0x38, 0xc3, 0x31, 0x1e, 0x00,
   0x00, 0x0e, 0x83, 0xb1, 0x38, 0x00, 0x00, 0x47, 0x0f, 0x50, 0x76, 0x00,
   0x80, 0xc3, 0xe0, 0x43, 0xe2, 0x00, 0xc0, 0x04, 0xff, 0x7f, 0x88, 0x01,
   0x60, 0x98, 0xff, 0xff, 0x8c, 0x03, 0x70, 0xe3, 0xff, 0xff, 0x43, 0x07,
   0x30, 0xd6, 0xff, 0xff, 0x74, 0x06, 0x98, 0x38, 0xff, 0x3f, 0x0f, 0x0c,
   0xd8, 0xfd, 0x3e, 0xdc, 0x1f, 0x08, 0x0c, 0xfc, 0xf3, 0xe7, 0xbf, 0x1b,
   0xe4, 0xfe, 0xf9, 0xd7, 0x3f, 0x19, 0x46, 0xff, 0xf7, 0xff, 0x7f, 0x33,
   0x36, 0x7f, 0xef, 0x7b, 0x7f, 0x30, 0xb6, 0xbf, 0xff, 0xff, 0xfe, 0x76,
   0xbb, 0xbf, 0xdf, 0xfd, 0xff, 0x66, 0x83, 0xdf, 0xff, 0xff, 0xfd, 0x6e,
   0x83, 0xdf, 0xbf, 0xfe, 0xff, 0x6d, 0xbb, 0xff, 0xbf, 0xfe, 0xfb, 0x61,
   0xc3, 0xef, 0xbf, 0xfe, 0xfb, 0x6d, 0xe3, 0xef, 0xbf, 0xfe, 0xfb, 0x6d,
   0xdb, 0xef, 0xbf, 0xfe, 0xfb, 0x69, 0xc3, 0xff, 0xbf, 0xfe, 0xfb, 0x6d,
   0x83, 0xdf, 0xbf, 0xfe, 0xff, 0x65, 0x9b, 0xdf, 0xff, 0xfd, 0xfd, 0x68,
   0x83, 0xbf, 0xdf, 0xfd, 0xff, 0x60, 0xbe, 0xbf, 0xdf, 0xff, 0xfe, 0x70,
   0x86, 0xff, 0xef, 0x7b, 0x7f, 0x37, 0x76, 0xff, 0xf6, 0xbf, 0x7f, 0x31,
   0x24, 0xfe, 0xfd, 0xd7, 0x3f, 0x1a, 0x4c, 0xfe, 0xf3, 0xe7, 0xbf, 0x19,
   0x08, 0xfd, 0x1d, 0x9c, 0x5f, 0x09, 0x18, 0x79, 0xff, 0x7f, 0xae, 0x0c,
   0x30, 0xb6, 0xff, 0xff, 0x95, 0x06, 0x70, 0xe1, 0xff, 0xff, 0x2b, 0x07,
   0x60, 0x9e, 0xff, 0xff, 0x80, 0x03, 0xc0, 0x09, 0xfe, 0x3f, 0x83, 0x01,
   0x80, 0x8b, 0xf0, 0x87, 0xea, 0x00, 0x00, 0x87, 0x05, 0xb0, 0x74, 0x00,
   0x00, 0x4e, 0x07, 0xb4, 0x39, 0x00, 0x00, 0x78, 0x88, 0x20, 0x0f, 0x00,
   0x00, 0xe0, 0x01, 0xc0, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00};
