#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xed, 0x4a, 0xd2, 0x55, 0x11, 0xd7,
   0x2d, 0xaa, 0x56, 0x54, 0x11, 0xd1, 0xed, 0xaa, 0xda, 0x55, 0x11, 0xd7,
   0x2d, 0xea, 0x12, 0x55, 0x11, 0xd1, 0xed, 0xa4, 0xd2, 0x49, 0x77, 0xd7,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x0d, 0x60, 0x52, 0x94, 0x0e, 0xd0, 0x0d, 0x90, 0x56, 0xb4, 0x02, 0xd0,
   0x0d, 0x90, 0x5a, 0xd4, 0x0e, 0xd0, 0x0d, 0x90, 0x52, 0x94, 0x02, 0xd0,
   0x0d, 0x60, 0xd2, 0x95, 0x0e, 0xd0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xd0,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x40, 0x55, 0x55, 0x05, 0x00,
   0x00, 0xa0, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x50, 0x55, 0x55, 0x05, 0x00,
   0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00};
