#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xb7,0xd5,0xd6,0x75,0x03,0x80,0xed,0xfd,0xb5,0x9e,0x01,0x40,0xbb,0xff,
 0x6f,0x53,0x01,0x80,0xdd,0x5f,0xff,0xd5,0x02,0x40,0xeb,0xb7,0xfa,0xb7,0x02,
 0x80,0xfd,0x4f,0xd5,0x55,0x01,0x40,0xfb,0x55,0xd4,0xab,0x01,0xc0,0xf6,0x2b,
 0xa2,0xb7,0x02,0x40,0xfb,0x97,0xc8,0x57,0x01,0x80,0xfd,0x2b,0x20,0xaf,0x02,
 0x40,0xfb,0x06,0x40,0xb7,0x01,0x80,0xfd,0x2b,0x00,0xaf,0x02,0x40,0xfb,0x07,
 0xa0,0xae,0x02,0x80,0xfd,0x15,0x00,0x57,0x01,0x40,0xfb,0x0b,0x40,0x6f,0x03,
 0x80,0xfd,0x0b,0x80,0x56,0x01,0x40,0xfb,0x12,0x00,0x57,0x01,0x80,0xfd,0xad,
 0x54,0xb7,0x02,0x40,0xff,0xbb,0xba,0x57,0x01,0x80,0xfd,0xdf,0x5f,0xdb,0x02,
 0x40,0xfb,0xff,0xfe,0xab,0x02,0x80,0xfd,0xd5,0x94,0x56,0x01,0x40,0x77,0x6b,
 0xaa,0x6a,0x03,0x80,0xfd,0xea,0x4a,0x57,0x01,0x40,0xeb,0x35,0x2c,0x6b,0x03,
 0x80,0xfd,0xfa,0x92,0x5a,0x01,0x40,0xeb,0xed,0x2e,0xd7,0x02,0x80,0xfd,0xff,
 0x77,0xb7,0x02,0xc0,0xf6,0xfe,0xff,0xd5,0x02,0x40,0xfb,0xff,0x7f,0x6f,0x03,
 0xc0,0xd6,0xff,0xff,0x55,0x01,0x40,0xfb,0x77,0xf4,0xf7,0x02,0x40,0xf1,0xdf,
 0xf7,0xad,0x01,0x80,0xc5,0xff,0xff,0x5b,0x03,0xc0,0xa8,0xff,0xff,0x76,0x01,
 0x80,0x82,0xff,0xff,0xad,0x03,0xc0,0x20,0xff,0xbf,0x76,0x01,0x00,0x00,0xfe,
 0xdf,0xad,0x03,0x00,0x80,0xfc,0x5f,0xbb,0x02,0x00,0x00,0xf0,0x97,0x6e,0x03,
 0x00,0x00,0xd0,0x5f,0xda,0x02,0x00,0x00,0xc9,0xb5,0x69,0x03,0x00,0x00,0x88,
 0x7b,0xb2,0x01,0x00,0x00,0x30,0x1e,0x61,0x03,0x00,0x00,0x40,0x95,0xc8,0x02,
 0x00,0x00,0xa0,0x1a,0x00,0x03,0x00,0x00,0x80,0x14,0x80,0x01,0x00,0x20,0x04,
 0x95,0x54,0x03};
