#include "../../utils.h"
#include "../../physical.h"
#include "n_shield"
#include "n_shield_mask"


Size NShield::get_size_max() 
{
  Size ret;
  ret.width = 7;
  ret.height = 7;
  return ret;
}



PhysicalP NShield::create(WorldP w,LocatorP l,const Pos &pos)
{
  PhysicalP ret = new NShield(w,l,pos);
  assert(ret);
  return ret;
}



ShieldXdata NShield::xdata;

const ShieldContext NShield::context = 
{ /** ShieldContext **/
  { /** AutoUseContext **/
    False, /* humansOnly */

    { /** ItemContext **/
      True, /* persists */
      9000, /* coolness */

	{ /** FallingContext **/
	  {/** MovingContext **/
	    "black",False,
	      "steelblue",False,
	      
	      /* animMax */
	      {0,0,0,0,1},
	      
	      /* sizes */
	      {{0,0},{0,0},{0,0},{0,0},{7,7},},
	      
	      /* offsets */
	      {{0,0},{0,0},{0,0},{0,0},{0,0},},
	      
	      /* pixmapBits */
	      {{0},{0},{0},{0},{(char *)n_shield_bits},},
	      
	      /* maskBits */
	      {{0},{0},{0},{0},{(char *)n_shield_mask_bits},},
	      
	      { /** PhysicalContext **/
		10, /* health */
		  10, /* mass */
		  A_NShield, /* classId */
		  "n-shield", /* clas */

		False, /* transmogifyTarget */
		False, /* doppelUser */
		False, /* potentialHuman */
		False, /* potentialEnemy */
		0, /* enemyWeight */
		False, /* potentialWeapon */
		True, /* potentialOtherItem */
		.00008, /* objectWorldPercent */
		NShield::get_size_max, /* get_size_max */
		NShield::create, /* create */
		False, /* statsCreations */
		True, /* statsUses */
		False, /* statsDeaths */
		NShield::get_stats, /* get_stats */
	      },
	  },
	},
    },
  },
};
