00000004 D _share               libtermnet shared/utils 
00000004 D _termerrno           libtermnet shared/utils 
00000400 C _com_result          libtermnet shared/client 
00000004 C _command_result      libtermnet shared/client 
00000004 D _lcompression        libtermnet shared/client 
00000004 D _priority            libtermnet shared/client 
00000004 D _rcompression        libtermnet shared/client 
00000004 D _remote_term_version libtermnet shared/client 
00000004 D _savedeid            libtermnet shared/client 
00000004 D _term_server         libtermnet shared/client 
00000004 C _term_optarg         libtermnet shared/term_getopt 
00000004 D _term_opterr         libtermnet shared/term_getopt 
00000004 D _term_optind         libtermnet shared/term_getopt 
00000004 C _term_optopt         libtermnet shared/term_getopt 
00000004 D _term_debug          libtermnet shared/termnet 
00000004 D _term_localaddr      libtermnet shared/client
00000004 D _term_remoteaddr     libtermnet shared/client
00000100 C _term_localhost      libtermnet shared/client
00000100 C _term_remotehost     libtermnet shared/client
00000004 D _verbose             libtermnet shared/client
00000004 D _use_term            libtermnet shared/termnet
00000004 D _unix_domain         libtermnet shared/sockets
00000004 D _term_remoteuser     libtermnet shared/client
