--------------------------------------------------------------------
JUMP.LOG

It is created in case new symbols appear in the module processed
by jumpas. 

NEW SYMBOLS

These are the symbols jumpas sees that exist in source, but not
in jump.vars, neither jump.funcs.

WHAT IF MAKE PROCESS IS ABORTED

If there are errors while compiling fresh code with new symbols
(this is possible with high probability), then jumpas should not
be run after the compilation with errors. 

However, even if there are no errors, you might have done an unwanted
make process, and jump.log can be appended with unwanted new symbols,
so duplicates are possible and there is not an easy way to prevent
double makings. The real solution would be jumpas that takes care
of duplicates, but the present one seems it doesn't.

In both cases, safe side is to delete jump.log before each re-makings,
regardless of the fact that jump.log, in its present contents might
have useful entries. It's better to loose some time for making if
some symbols are missing than to contaminate jump.* files.

SAFE METHOD

After you are satisfied with your code, delete jump/jump.log, then
create empty one by touching it and run make jump-update twice.
First time, a complete new jump.log has the chance to appear, and
second jump-update will see if jump.log has appeared and will do the
right thing in the second pass.

Davor Jadrijevic <davor%emard.uucp@ds5000.irb.hr>
--------------------------------------------------------------------

