00000000 T _share
00000004 T _termerrno
00000008 T _com_result
00000408 T _command_result
0000040c T _lcompression
00000410 T _priority
00000414 T _rcompression
00000418 T _remote_term_version
0000041c T _savedeid
00000420 T _term_server
00000424 T _term_optarg
00000428 T _term_opterr
0000042c T _term_optind
00000430 T _term_optopt
00000434 T _term_debug
00000438 T _term_localaddr
0000043c T _term_remoteaddr
00000440 T _term_localhost
00000540 T _term_remotehost
00000640 T _verbose
00000644 T __done
