#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x04,0x00,0x01,0x04,0x00,0x00,0x21,0x81,0x52,0x91,0x00,0x00,0x82,0x28,
 0x01,0x04,0x02,0x00,0x11,0x40,0x5d,0x40,0x00,0x00,0x42,0xd0,0x3a,0x0a,0x00,
 0x00,0x11,0xf9,0xbf,0x80,0x00,0x80,0x04,0xbc,0x7f,0x0b,0x00,0x00,0x21,0xff,
 0xff,0x26,0x00,0x00,0x84,0xfe,0xff,0x07,0x01,0x80,0x92,0xff,0xff,0x0f,0x00,
 0x00,0x80,0xff,0xff,0x4f,0x00,0x00,0xa5,0xff,0xff,0x1f,0x00,0x80,0xd0,0xff,
 0xff,0x0f,0x01,0x00,0xc5,0xff,0xff,0x5f,0x00,0x00,0xd0,0xff,0xff,0x0f,0x01,
 0x40,0xe5,0xff,0x97,0x1f,0x00,0x00,0xf2,0x3f,0x68,0x9f,0x02,0x00,0xe1,0x2f,
 0x80,0x1f,0x00,0x80,0xe4,0x0b,0xd0,0x5f,0x03,0x00,0xe9,0x2f,0xe4,0x1f,0x00,
 0x00,0xe2,0xff,0xfd,0x4f,0x01,0x80,0xc4,0xff,0xfa,0x0f,0x02,0x00,0xd1,0xfb,
 0xbe,0xaf,0x02,0x80,0xc4,0x97,0xee,0x0f,0x01,0x00,0xd1,0x6d,0xd5,0xa7,0x02,
 0x80,0x84,0x57,0x6e,0x17,0x01,0x00,0xc9,0xa1,0xaa,0xa7,0x02,0x40,0xa5,0xef,
 0xaf,0x9f,0x02,0x00,0xd2,0xfb,0xff,0x27,0x01,0x40,0x89,0xdf,0xfe,0x97,0x02,
 0x00,0xd1,0xb7,0xea,0xaf,0x02,0x80,0x8a,0x5f,0xef,0xa7,0x02,0x00,0xa9,0xff,
 0xfd,0x4b,0x01,0x40,0x45,0xbf,0xff,0xa7,0x02,0x80,0x54,0xff,0xff,0x85,0x01,
 0x80,0x92,0xfe,0xff,0x05,0x02,0x00,0x55,0xfd,0xff,0x02,0x00,0x80,0x4a,0xfe,
 0xbf,0x0a,0x00,0x40,0x29,0xfa,0x7f,0x23,0x00,0x00,0x05,0xff,0xbf,0x44,0x00,
 0x40,0x41,0xfd,0xaf,0x12,0x00,0x00,0xa0,0x5a,0x2d,0xa5,0x00,0x00,0x90,0xb6,
 0x4d,0x10,0x00,0x00,0x48,0xad,0x26,0x05,0x00,0x00,0x94,0x6a,0x45,0x51,0x01,
 0x00,0x21,0xd5,0x94,0x24,0x00,0x00,0x4a,0x2a,0x29,0x42,0x01,0x40,0xa9,0xb5,
 0xd6,0x59,0x01};
