#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,
 0x05,0x00,0x00,0x00,0x00,0xfe,0xaf,0x00,0x00,0x00,0x80,0xff,0x7f,0x03,0x00,
 0x00,0x80,0xfd,0xee,0x01,0x00,0x00,0xe0,0xf7,0xff,0x07,0x00,0x00,0xa0,0xbf,
 0x97,0x07,0x00,0x00,0xf0,0xfe,0x4a,0x0f,0x00,0x00,0xb0,0xaa,0x85,0x0e,0x00,
 0x00,0x38,0x29,0x00,0x1e,0x00,0x00,0x50,0x84,0x04,0x1c,0x00,0x00,0x3c,0x11,
 0x20,0x3e,0x00,0x00,0x38,0x24,0x01,0x18,0x00,0x00,0x2c,0x01,0x80,0x3e,0x00,
 0x00,0x18,0x5d,0x28,0x38,0x00,0x00,0xdc,0x3f,0x7f,0x1c,0x00,0x00,0xb8,0xea,
 0xd6,0x1b,0x00,0x00,0x98,0x1e,0x1c,0x19,0x00,0x00,0x50,0x7f,0xfc,0x1a,0x00,
 0x00,0x98,0x0c,0x2d,0x18,0x00,0x00,0x14,0x56,0x28,0x29,0x00,0x00,0x90,0x0a,
 0x14,0x0c,0x00,0x00,0x10,0x5c,0x51,0x08,0x00,0x00,0x48,0xb7,0x1a,0x28,0x00,
 0x00,0x18,0xd4,0x22,0x0a,0x00,0x00,0x40,0xad,0x94,0x00,0x00,0x00,0x40,0xd6,
 0x2a,0x01,0x00,0x00,0x20,0x3d,0x35,0x04,0x00,0x00,0x80,0x54,0x1a,0x01,0x00,
 0x00,0x00,0xeb,0x22,0x00,0x00,0x00,0x80,0x24,0x51,0x01,0x00,0x00,0x00,0xd5,
 0x92,0x00,0x00,0x00,0x00,0xa5,0x48,0x01,0x00,0x00,0x00,0x95,0xb2,0x00,0x00,
 0x00,0x00,0xbd,0x5a,0x00,0x00,0x00,0x00,0xfa,0x77,0x00,0x00,0x00,0x00,0xb6,
 0xad,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0xa1,0x42,0x03,0x00,
 0x00,0xe0,0x14,0x94,0x07,0x00,0x00,0xf0,0x49,0x45,0x0f,0x00,0x00,0xfe,0x57,
 0xf9,0x0f,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
