state(0,10,0,0,0,16,1,4,0,2,0,0,0,2,1,0,1,0,2,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/capacitor.sym,v 3.0 1996/05/06 16:11:30 william Exp $
%
sym([
icon([
box('red',96,96,128,128,0,0,0,583,0,[
]),
oval('red',108,108,116,116,2,0,0,584,0,[
])
],
"port",210,[
attr("name=", "x", 0, 1, 1,
text('magenta',112,96,1,0,1,1,1,0,1,36,11,585,0,9,2,[
	"name=x"]))
]),
icon([
box('red',96,128,128,160,0,0,0,586,0,[
]),
oval('red',108,140,116,148,2,0,0,587,0,[
])
],
"port",211,[
attr("name=", "y", 0, 1, 1,
text('magenta',112,144,1,0,1,1,1,0,1,36,11,588,0,9,2,[
	"name=y"]))
]),
group([
poly('red',2,[112,112,112,124],0,0,1,212,0,0,0,[
]),
poly('red',2,[112,132,112,144],0,0,1,213,0,0,0,[
]),
poly('red',2,[104,124,120,124],0,0,1,214,0,0,0,[
]),
poly('red',2,[104,132,120,132],0,0,1,215,0,0,0,[
])
],[
])
],[
attr("type=", "capacitor", 0, 0, 0,
text('yellow',100,122,1,0,2,1,2,0,1,63,14,589,0,11,3,[
	"capacitor"])),
attr("val=", "1pF", 1, 0, 0,
text('yellow',124,128,1,0,2,1,0,0,1,21,14,590,0,11,3,[
	"1pF"])),
attr("name=", "C", 1, 0, 0,
text('yellow',124,116,1,0,2,1,0,0,1,7,14,591,0,11,3,[
	"C"]))
]).
