state(0,10,0,0,0,16,1,4,0,2,0,0,0,2,1,0,1,0,2,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/connection.sym,v 3.0 1996/05/06 16:11:31 william Exp $
%
sym([
icon([
box('cyan',96,96,128,128,0,0,0,593,0,[
]),
oval('cyan',108,108,116,116,2,0,0,594,0,[
])
],
"port",240,[
attr("name=", "x", 0, 1, 1,
text('magenta',112,96,1,0,1,1,1,0,1,36,11,595,0,9,2,[
	"name=x"]))
]),
group([
box('cyan',96,96,128,128,0,0,0,596,0,[
]),
oval('cyan',108,108,116,116,1,0,1,597,0,[
])
],[
])
],[
attr("type=", "connection", 0, 0, 0,
text('yellow',112,116,1,0,2,1,1,0,1,70,14,598,0,11,3,[
	"connection"]))
]).
