state(0,10,0,0,0,16,1,4,2,2,0,0,0,2,1,1,1,0,2,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/gauge.sym,v 3.0 1996/05/06 16:11:34 william Exp $
%
sym([
icon([
box('red',112,144,144,176,0,0,0,600,0,[
]),
oval('red',124,156,132,164,2,0,0,601,0,[
])
],
"port",156,[
attr("name=", "x", 0, 1, 1,
text('magenta',128,128,1,0,1,1,1,0,1,36,11,602,0,9,2,[
	"name=x"]))
]),
group([
box('cyan',96,96,160,144,0,0,0,603,0,[
]),
poly('cyan',2,[128,144,128,160],0,3,6,27,0,0,0,[
]),
oval('cyan',104,96,152,144,2,3,6,604,0,[
]),
poly('cyan',2,[124,132,132,104],1,3,1,26,0,0,0,[
])
],[
])
],[
attr("type=", "gauge", 0, 1, 0,
text('yellow',128,162,1,0,2,1,1,0,1,70,14,605,0,11,3,[
	"type=gauge"])),
attr("V=", "", 1, 1, 0,
text('yellow',128,80,1,0,2,1,1,0,1,14,14,606,0,11,3,[
	"V="]))
]).
