state(0,10,0,0,0,16,1,4,0,2,0,0,0,2,1,0,1,0,2,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/ground.sym,v 3.0 1996/05/06 16:11:36 william Exp $
%
sym([
icon([
box('red',96,96,128,128,0,0,0,490,0,[
]),
oval('red',108,108,116,116,2,0,0,491,0,[
])
],
"port",229,[
attr("name=", "x", 0, 1, 1,
text('magenta',112,96,1,0,1,1,1,0,1,36,11,492,0,9,2,[
	"name=x"]))
]),
group([
box('red',96,112,128,144,0,0,0,493,0,[
]),
poly('red',2,[120,128,116,136],0,0,1,230,0,0,0,[
]),
poly('red',2,[112,128,108,136],0,0,1,231,0,0,0,[
]),
poly('red',2,[104,128,100,136],0,0,1,232,0,0,0,[
]),
poly('red',2,[112,112,112,128],0,0,1,233,0,0,0,[
]),
poly('red',2,[104,128,120,128],0,0,1,234,0,0,0,[
])
],[
])
],[
attr("type=", "ground", 0, 1, 0,
text('yellow',112,96,1,0,2,1,1,0,1,77,14,494,0,11,3,[
	"type=ground"]))
]).
