state(0,10,0,0,0,16,1,4,0,2,0,0,0,2,1,2,1,0,2,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/in.sym,v 3.0 1996/05/06 16:11:39 william Exp $
%
sym([
icon([
box('red',112,96,144,128,0,0,0,510,0,[
]),
oval('red',124,108,132,116,2,0,0,511,0,[
])
],
"port",240,[
attr("name=", "x", 0, 1, 1,
text('magenta',128,96,1,0,1,1,1,0,1,36,11,512,0,9,2,[
	"name=x"]))
]),
polygon('red',6,[128,112,112,120,96,120,96,104,112,104,128,112],2,0,1,0,513,0,[
])
],[
attr("dc=", "5V", 1, 1, 0,
text('yellow',96,90,1,0,2,1,0,0,1,35,14,514,0,11,3,[
	"dc=5V"])),
attr("type=", "inport", 0, 0, 0,
text('yellow',132,106,1,0,2,1,0,0,1,42,14,515,0,11,3,[
	"inport"])),
attr("name=", "VIN", 1, 0, 0,
text('yellow',92,106,1,0,2,1,2,0,1,21,14,516,0,11,3,[
	"VIN"]))
]).
