state(0,10,0,0,0,16,1,4,0,2,0,0,0,2,1,2,1,0,1,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/MP.sym,v 3.0 1996/05/06 16:11:26 william Exp $
%
sym([
icon([
box('red',96,128,128,160,0,0,0,464,0,[
]),
oval('red',108,140,116,148,2,0,0,465,0,[
])
],
"port",20,[
attr("name=", "b", 0, 1, 1,
text('magenta',112,112,1,0,1,1,1,0,1,36,11,466,0,9,2,[
	"name=b"]))
]),
icon([
box('red',128,160,160,192,0,0,0,467,0,[
]),
oval('red',140,172,148,180,2,0,0,468,0,[
])
],
"port",19,[
attr("name=", "c", 0, 1, 1,
text('magenta',144,144,1,0,1,1,1,0,1,36,11,469,0,9,2,[
	"name=c"]))
]),
icon([
box('red',128,96,160,128,0,0,0,470,0,[
]),
oval('red',140,108,148,116,2,0,0,471,0,[
])
],
"port",18,[
attr("name=", "e", 0, 1, 1,
text('magenta',144,80,1,0,1,1,1,0,1,36,11,472,0,9,2,[
	"name=e"]))
]),
group([
poly('red',2,[144,128,128,136],1,0,1,8,0,0,0,[
]),
poly('red',2,[128,128,128,160],0,0,1,11,0,0,0,[
]),
poly('red',2,[144,160,128,152],0,0,1,12,0,0,0,[
]),
poly('red',2,[112,144,128,144],0,0,1,13,0,0,0,[
]),
poly('red',2,[144,112,144,128],0,0,1,14,0,0,0,[
]),
poly('red',2,[144,160,144,176],0,0,1,15,0,0,0,[
])
],[
])
],[
attr("name=", "Q", 1, 0, 0,
text('yellow',136,132,1,0,2,1,0,0,1,7,14,473,0,11,3,[
	"Q"])),
attr("model=", "MP", 1, 0, 0,
text('yellow',136,144,1,0,2,1,0,0,1,14,14,474,0,11,3,[
	"MP"])),
attr("type=", "PNP", 0, 0, 0,
text('yellow',108,138,1,0,2,1,2,0,1,21,14,475,0,11,3,[
	"PNP"]))
]).
