state(0,10,0,0,0,16,1,4,0,2,0,0,0,2,1,0,1,0,1,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/out.sym,v 3.0 1996/05/06 16:11:41 william Exp $
%
sym([
icon([
box('red',96,96,128,128,0,0,0,518,0,[
]),
oval('red',108,108,116,116,2,0,0,519,0,[
])
],
"port",47,[
attr("name=", "x", 0, 1, 1,
text('magenta',112,96,1,0,1,1,1,0,1,36,11,520,0,9,2,[
	"name=x"]))
]),
polygon('red',6,[144,112,128,120,112,120,112,104,128,104,144,112],2,0,1,0,521,0,[
])
],[
attr("name=", "OUT", 1, 0, 0,
text('yellow',148,106,1,0,2,1,0,0,1,21,14,522,0,11,3,[
	"OUT"])),
attr("type=", "outport", 0, 0, 0,
text('yellow',108,106,1,0,2,1,2,0,1,49,14,523,0,11,3,[
	"outport"]))
]).
