state(0,10,0,0,0,16,1,4,2,2,0,0,0,2,1,0,1,0,2,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/resistor.0tc.sym,v 3.0 1996/05/06 16:11:44 william Exp $
%
sym([
icon([
box('red',96,96,128,128,0,0,0,540,0,[
]),
oval('red',108,108,116,116,2,0,0,541,0,[
])
],
"port",204,[
attr("name=", "x", 0, 1, 1,
text('magenta',112,96,1,0,1,1,1,0,1,36,11,542,0,9,2,[
	"name=x"]))
]),
icon([
box('red',96,128,128,160,0,0,0,543,0,[
]),
oval('red',108,140,116,148,2,0,0,544,0,[
])
],
"port",205,[
attr("name=", "y", 0, 1, 1,
text('magenta',112,144,1,0,1,1,1,0,1,36,11,545,0,9,2,[
	"name=y"]))
]),
group([
poly('red',2,[112,112,112,120],0,0,1,206,0,0,0,[
]),
poly('red',2,[112,136,112,144],0,0,1,207,0,0,0,[
]),
poly('red',6,[112,120,104,122,120,126,104,130,120,134,112,136],0,0,1,208,0,0,0,[
])
],[
])
],[
attr("type=", "resistor", 0, 0, 0,
text('yellow',100,122,1,0,2,1,2,0,1,56,14,546,0,11,3,[
	"resistor"])),
attr("val=", "1K", 1, 0, 0,
text('yellow',124,128,1,0,2,1,0,0,1,14,14,547,0,11,3,[
	"1K"])),
attr("name=", "R", 1, 0, 0,
text('yellow',124,116,1,0,2,1,0,0,1,7,14,548,0,11,3,[
	"R"]))
]).
