state(0,10,0,0,0,16,1,4,2,0,0,0,0,2,1,0,1,0,2,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/resistor.h.sym,v 3.0 1996/05/06 16:11:48 william Exp $
%
sym([
icon([
box('red',96,96,128,128,0,0,0,561,0,[
]),
oval('red',108,108,116,116,2,0,0,562,0,[
])
],
"port",223,[
attr("name=", "x", 0, 1, 1,
text('magenta',112,96,1,0,1,1,1,0,1,36,11,563,0,9,2,[
	"name=x"]))
]),
icon([
box('red',128,96,160,128,0,0,0,564,0,[
]),
oval('red',140,108,148,116,2,0,0,565,0,[
])
],
"port",224,[
attr("name=", "y", 0, 1, 1,
text('magenta',144,112,1,0,1,1,1,0,1,36,11,566,0,9,2,[
	"name=y"]))
]),
group([
poly('red',2,[112,112,120,112],0,0,1,225,0,0,0,[
]),
poly('red',2,[136,112,144,112],0,0,1,226,0,0,0,[
]),
poly('red',6,[120,112,122,120,126,104,130,120,134,104,136,112],0,0,1,227,0,0,0,[
])
],[
])
],[
attr("tc=", "1E-4", 0, 0, 0,
text('yellow',128,126,1,0,2,1,1,0,1,28,14,567,0,11,3,[
	"1E-4"])),
attr("type=", "resistor", 0, 0, 0,
text('yellow',132,138,1,0,2,1,1,0,1,56,14,568,0,11,3,[
	"resistor"])),
attr("val=", "1K", 1, 0, 0,
text('yellow',128,88,1,0,2,1,1,0,1,14,14,569,0,11,3,[
	"1K"])),
attr("name=", "R", 1, 0, 0,
text('yellow',128,76,1,0,2,1,1,0,1,7,14,570,0,11,3,[
	"R"]))
]).
