state(0,10,0,0,0,16,1,4,2,0,0,0,0,2,1,0,1,0,1,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/resistor.h.2tc.sym,v 3.0 1996/05/06 16:11:46 william Exp $
%
sym([
icon([
box('red',96,96,128,128,0,0,0,572,0,[
]),
oval('red',108,108,116,116,2,0,0,573,0,[
])
],
"port",148,[
attr("name=", "x", 0, 1, 1,
text('magenta',112,96,1,0,1,1,1,0,1,36,11,574,0,9,2,[
	"name=x"]))
]),
icon([
box('red',128,96,160,128,0,0,0,575,0,[
]),
oval('red',140,108,148,116,2,0,0,576,0,[
])
],
"port",149,[
attr("name=", "y", 0, 1, 1,
text('magenta',144,112,1,0,1,1,1,0,1,36,11,577,0,9,2,[
	"name=y"]))
]),
group([
poly('red',2,[112,112,120,112],0,0,1,150,0,0,0,[
]),
poly('red',2,[136,112,144,112],0,0,1,151,0,0,0,[
]),
poly('red',6,[120,112,122,120,126,104,130,120,134,104,136,112],0,0,1,152,0,0,0,[
])
],[
])
],[
attr("name=", "R", 1, 0, 0,
text('yellow',128,76,1,0,2,1,1,0,1,7,14,578,0,11,3,[
	"R"])),
attr("val=", "1K", 1, 0, 0,
text('yellow',128,88,1,0,2,1,1,0,1,14,14,579,0,11,3,[
	"1K"])),
attr("type=", "resistor", 0, 0, 0,
text('yellow',132,138,1,0,2,1,1,0,1,56,14,580,0,11,3,[
	"resistor"])),
attr("tc=", "4.5E-3,2.15E-5", 0, 0, 0,
text('yellow',128,126,1,0,2,1,1,0,1,98,14,581,0,11,3,[
	"4.5E-3,2.15E-5"]))
]).
