state(0,10,0,0,0,16,1,4,2,2,0,0,0,2,1,0,1,0,1,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/resistor.2tc.sym,v 3.0 1996/05/06 16:11:45 william Exp $
%
sym([
icon([
box('red',96,96,128,128,0,0,0,550,0,[
]),
oval('red',108,108,116,116,2,0,0,551,0,[
])
],
"port",33,[
attr("name=", "x", 0, 1, 1,
text('magenta',112,96,1,0,1,1,1,0,1,36,11,552,0,9,2,[
	"name=x"]))
]),
icon([
box('red',96,128,128,160,0,0,0,553,0,[
]),
oval('red',108,140,116,148,2,0,0,554,0,[
])
],
"port",34,[
attr("name=", "y", 0, 1, 1,
text('magenta',112,144,1,0,1,1,1,0,1,36,11,555,0,9,2,[
	"name=y"]))
]),
group([
poly('red',2,[112,112,112,120],0,0,1,44,0,0,0,[
]),
poly('red',2,[112,136,112,144],0,0,1,45,0,0,0,[
]),
poly('red',6,[112,120,104,122,120,126,104,130,120,134,112,136],0,0,1,46,0,0,0,[
])
],[
])
],[
attr("name=", "R", 1, 0, 0,
text('yellow',124,116,1,0,2,1,0,0,1,7,14,556,0,11,3,[
	"R"])),
attr("val=", "1K", 1, 0, 0,
text('yellow',124,128,1,0,2,1,0,0,1,14,14,557,0,11,3,[
	"1K"])),
attr("type=", "resistor", 0, 0, 0,
text('yellow',100,122,1,0,2,1,2,0,1,56,14,558,0,11,3,[
	"resistor"])),
attr("tc=", "4.5E-3,2.15E-5", 0, 0, 0,
text('yellow',112,146,1,0,2,1,1,0,1,98,14,559,0,11,3,[
	"4.5E-3,2.15E-5"]))
]).
