state(0,10,0,0,0,16,1,4,0,2,0,0,0,2,1,0,1,0,2,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/SN.sym,v 3.0 1996/05/06 16:11:27 william Exp $
%
sym([
icon([
box('red',96,128,128,160,0,0,0,477,0,[
]),
oval('red',108,140,116,148,2,0,0,478,0,[
])
],
"port",184,[
attr("name=", "b", 0, 1, 1,
text('magenta',112,112,1,0,1,1,1,0,1,36,11,479,0,9,2,[
	"name=b"]))
]),
icon([
box('red',128,96,160,128,0,0,0,480,0,[
]),
oval('red',140,108,148,116,2,0,0,481,0,[
])
],
"port",185,[
attr("name=", "c", 0, 1, 1,
text('magenta',144,80,1,0,1,1,1,0,1,36,11,482,0,9,2,[
	"name=c"]))
]),
icon([
box('red',128,160,160,192,0,0,0,483,0,[
]),
oval('red',140,172,148,180,2,0,0,484,0,[
])
],
"port",186,[
attr("name=", "e", 0, 1, 1,
text('magenta',144,144,1,0,1,1,1,0,1,36,11,485,0,9,2,[
	"name=e"]))
]),
group([
poly('red',2,[144,160,128,152],2,0,1,187,0,0,0,[
]),
poly('red',2,[128,128,128,160],0,0,1,188,0,0,0,[
]),
poly('red',2,[144,128,128,136],0,0,1,189,0,0,0,[
]),
poly('red',2,[112,144,128,144],0,0,1,190,0,0,0,[
]),
poly('red',2,[144,112,144,128],0,0,1,191,0,0,0,[
]),
poly('red',2,[144,160,144,176],0,0,1,192,0,0,0,[
])
],[
])
],[
attr("type=", "NPN", 0, 0, 0,
text('yellow',108,138,1,0,2,1,2,0,1,21,14,486,0,11,3,[
	"NPN"])),
attr("model=", "SN", 1, 0, 0,
text('yellow',136,144,1,0,2,1,0,0,1,14,14,487,0,11,3,[
	"SN"])),
attr("name=", "Q", 1, 0, 0,
text('yellow',136,132,1,0,2,1,0,0,1,7,14,488,0,11,3,[
	"Q"]))
]).
