state(0,10,0,0,0,16,1,4,0,2,0,0,0,2,1,0,1,0,2,0,0).
%
% @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/spice/RCS/vcc.sym,v 3.0 1996/05/06 16:11:51 william Exp $
%
sym([
icon([
box('red',96,96,128,128,0,0,0,503,0,[
]),
oval('red',108,108,116,116,2,0,0,504,0,[
])
],
"port",236,[
attr("name=", "x", 0, 1, 1,
text('magenta',112,96,1,0,1,1,1,0,1,36,11,505,0,9,2,[
	"name=x"]))
]),
group([
poly('red',2,[112,96,112,112],0,0,1,237,0,0,0,[
]),
poly('red',2,[104,96,120,96],0,0,1,238,0,0,0,[
])
],[
])
],[
attr("val=", "5V", 1, 0, 0,
text('yellow',116,100,1,0,2,1,0,0,1,14,14,506,0,11,3,[
	"5V"])),
attr("type=", "power", 0, 0, 0,
text('yellow',112,112,1,0,2,1,1,0,1,35,14,507,0,11,3,[
	"power"])),
attr("name=", "VCC", 1, 0, 0,
text('yellow',112,83,1,0,2,1,1,0,1,21,14,508,0,11,3,[
	"VCC"]))
]).
