#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xb6,0x55,0xdb,0x01,0x40,0x55,0xd5,0xbe,0xad,0x02,0x80,0xaa,0x7d,
 0x57,0xb5,0x01,0x80,0xaa,0xd6,0xff,0xd6,0x02,0x40,0xb5,0xaa,0xfe,0x5b,0x03,
 0x40,0x55,0xa5,0xea,0xaf,0x01,0x80,0xaa,0x48,0xb5,0x5b,0x03,0x80,0x5a,0x05,
 0xda,0xaf,0x01,0x40,0x55,0x01,0xb4,0xbf,0x02,0x80,0xea,0x80,0xd4,0xde,0x02,
 0x40,0x5d,0x02,0xb4,0x5f,0x01,0x40,0xb5,0x00,0x69,0x7f,0x03,0x80,0x5a,0x00,
 0xe8,0xaf,0x02,0x80,0x3d,0x00,0xa8,0x5e,0x03,0x40,0xbd,0x40,0xe5,0x7f,0x01,
 0x80,0x7a,0x01,0x50,0xbf,0x02,0x40,0x35,0x00,0xd4,0xdf,0x01,0x80,0x7a,0x81,
 0xaa,0xb7,0x02,0x40,0xab,0xac,0xdf,0x5f,0x03,0x40,0x75,0xdd,0xee,0xf6,0x01,
 0x80,0x6a,0xbe,0xbf,0x9f,0x02,0x40,0xed,0xbf,0xd7,0x75,0x03,0x80,0xb5,0x95,
 0xad,0xde,0x02,0x80,0xea,0x3a,0xb7,0xb7,0x02,0x40,0x55,0x95,0xed,0xde,0x02,
 0x80,0xb6,0x3a,0xb7,0x6f,0x03,0x40,0xd5,0xaa,0x6b,0xd7,0x02,0x40,0x6b,0xed,
 0xbe,0xbd,0x02,0x80,0xd6,0xd6,0xeb,0xd7,0x01,0xc0,0x5a,0x6b,0xbe,0xbe,0x02,
 0x80,0xea,0xfe,0xef,0xd7,0x01,0x40,0xad,0x65,0xb7,0xbd,0x02,0x40,0x5b,0xdf,
 0xed,0xd7,0x03,0x80,0xd5,0x6a,0xb5,0x7d,0x01,0x40,0x6d,0x9f,0xfa,0xae,0x03,
 0x80,0xb6,0x6a,0xdd,0xfb,0x02,0x40,0xd5,0xfd,0x7f,0x2f,0x03,0x80,0xb6,0xf6,
 0xef,0x9b,0x02,0x40,0x6d,0x6b,0xbb,0x2e,0x01,0x80,0xab,0xf5,0xef,0x8b,0x00,
 0x40,0xb6,0xd2,0x5e,0x25,0x02,0x80,0x6b,0xf9,0xeb,0x82,0x00,0x40,0x96,0xac,
 0xad,0x12,0x00,0x80,0x2b,0x78,0xb7,0x00,0x01,0x40,0x4a,0xad,0x55,0x48,0x00,
 0x80,0x01,0x6c,0x15,0x00,0x00,0x40,0x94,0x5a,0x05,0x00,0x00,0x40,0x49,0xbd,
 0xaa,0xaa,0x02};
