#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xbb, 0xfb, 0x01, 0x00,
   0x00, 0xb0, 0xff, 0xff, 0x05, 0x00, 0x00, 0xf4, 0xff, 0x7f, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xfb, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x1d, 0x00,
   0x00, 0xff, 0x7f, 0xf7, 0x1f, 0x00, 0x00, 0x6e, 0xff, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0xdf, 0x7e, 0x00, 0x00, 0xff, 0xff, 0xfb, 0x77, 0x00,
   0xc0, 0x7f, 0x7f, 0xbf, 0x7d, 0x00, 0xc0, 0xff, 0xff, 0xf7, 0xff, 0x01,
   0xc0, 0xf7, 0xf7, 0x5b, 0x77, 0x00, 0x80, 0xff, 0x5e, 0xa5, 0xfd, 0x01,
   0xc0, 0xff, 0x55, 0x0a, 0xed, 0x00, 0xc0, 0xbd, 0x2a, 0x41, 0xf9, 0x00,
   0xc0, 0xaf, 0x52, 0x2a, 0xea, 0x00, 0x80, 0x5f, 0x09, 0x01, 0xb9, 0x01,
   0xc0, 0x3f, 0x51, 0x54, 0xfa, 0x00, 0xc0, 0xaf, 0x84, 0x82, 0xe4, 0x00,
   0x80, 0xbf, 0x12, 0x14, 0x79, 0x01, 0x80, 0xaf, 0x48, 0x81, 0xe4, 0x00,
   0xc0, 0x5d, 0x25, 0x12, 0xd5, 0x00, 0x80, 0x57, 0x82, 0xd4, 0xe2, 0x00,
   0x00, 0xaf, 0x3a, 0x29, 0x35, 0x00, 0x00, 0x57, 0xd5, 0xd4, 0xca, 0x00,
   0x80, 0x56, 0x27, 0x49, 0x50, 0x00, 0x00, 0x55, 0xa9, 0x94, 0x0a, 0x00,
   0x00, 0x96, 0x4a, 0x22, 0x50, 0x00, 0x00, 0x55, 0x90, 0x10, 0x09, 0x00,
   0x00, 0x2b, 0x25, 0x45, 0x50, 0x00, 0x00, 0x94, 0x88, 0x10, 0x14, 0x00,
   0x00, 0x55, 0x62, 0x4a, 0x21, 0x00, 0x00, 0xa8, 0x28, 0x25, 0x08, 0x00,
   0x00, 0x24, 0xa1, 0x88, 0x12, 0x00, 0x00, 0xa0, 0x94, 0x2a, 0x08, 0x00,
   0x00, 0x50, 0xa1, 0x5d, 0x11, 0x00, 0x00, 0x40, 0x55, 0xa5, 0x04, 0x00,
   0x00, 0xa0, 0xd4, 0xaa, 0x12, 0x00, 0x00, 0x80, 0x52, 0x55, 0x04, 0x00,
   0x00, 0x40, 0x55, 0x22, 0x01, 0x00, 0x00, 0x80, 0x4a, 0x95, 0x04, 0x00,
   0x00, 0x80, 0x54, 0x29, 0x05, 0x00, 0x00, 0x00, 0x55, 0x8a, 0x04, 0x00,
   0x00, 0x80, 0xaa, 0x54, 0x05, 0x00, 0x00, 0x00, 0x2b, 0x45, 0x0a, 0x00,
   0x00, 0x00, 0xd5, 0x5a, 0x02, 0x00, 0x00, 0x00, 0x56, 0x95, 0x06, 0x00};
