#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x09,0x11,0x10,0x20,0x00,0x40,0xaa,0x44,0x02,0x09,0x00,0x80,0x24,0x09,
 0x00,0x00,0x00,0x40,0x92,0x24,0x80,0xa4,0x00,0x80,0x24,0xbd,0x01,0x00,0x00,
 0x00,0x55,0xfa,0x4e,0x12,0x00,0x40,0x92,0xbe,0x11,0x40,0x00,0x00,0xc9,0x6f,
 0x85,0x08,0x00,0x40,0xf5,0x5f,0x00,0x80,0x00,0x00,0xf2,0x2b,0x01,0x00,0x00,
 0x40,0xfd,0x57,0x00,0x28,0x00,0x00,0xf9,0x5d,0x00,0x10,0x00,0x40,0xfa,0x17,
 0x00,0x18,0x00,0x80,0xfa,0xad,0x00,0xb0,0x00,0x80,0xfc,0x57,0x00,0x38,0x00,
 0x80,0xfa,0x2f,0x00,0x30,0x00,0x80,0xfc,0x5f,0x00,0xb8,0x00,0x80,0xfa,0xad,
 0x00,0x30,0x00,0x80,0xfc,0x5f,0x00,0x9c,0x00,0x80,0xfa,0xf7,0x07,0x31,0x00,
 0x80,0xee,0xff,0xf7,0x8f,0x02,0x80,0xf8,0xff,0xcf,0x2f,0x00,0x00,0xfd,0xaa,
 0xf6,0x2a,0x01,0x80,0xda,0xb7,0x8d,0x45,0x00,0x80,0xf4,0x4d,0x4b,0x2a,0x01,
 0x80,0xea,0x17,0x0d,0x10,0x00,0x80,0xea,0xab,0x46,0x45,0x01,0x40,0xd1,0xdf,
 0xcb,0x54,0x00,0x00,0xd5,0xb5,0xae,0x8a,0x02,0x80,0xd4,0xef,0x7f,0x25,0x00,
 0x40,0xe9,0xff,0xdf,0x95,0x02,0x00,0xc5,0xdf,0xf7,0x87,0x00,0x40,0xd5,0xbf,
 0xae,0x2b,0x01,0x80,0xea,0xdf,0xa1,0x45,0x01,0x00,0xe9,0x7f,0xf7,0x15,0x02,
 0x40,0x75,0xff,0xdf,0x52,0x01,0x80,0xfa,0xbf,0x64,0x94,0x00,0x40,0xb9,0xff,
 0x7b,0x55,0x02,0x00,0xee,0xfe,0xbf,0x52,0x01,0x00,0xb5,0xff,0x3f,0x29,0x01,
 0x00,0x75,0xff,0x47,0x4a,0x02,0x00,0xa8,0xfd,0x55,0x55,0x01,0x00,0x54,0xb7,
 0xab,0xa4,0x02,0x00,0xa0,0xed,0x41,0x52,0x00,0x00,0x40,0xbf,0x82,0x4a,0x01,
 0x00,0x00,0xea,0x01,0xaa,0x02,0x00,0x00,0xb4,0x00,0x48,0x00,0x00,0x00,0xd0,
 0x02,0xb0,0x03};
