#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x88,0x00,0x00,0x00,0x00,0x80,0x52,0x54,0x81,0x04,0x00,0x00,0x04,0xa1,
 0x00,0x20,0x00,0x80,0xa2,0xd8,0x02,0x00,0x00,0x00,0x09,0x7a,0x09,0x88,0x00,
 0x40,0xa4,0xfc,0x05,0x00,0x00,0x80,0x12,0xfd,0x16,0x24,0x00,0x00,0x48,0xff,
 0xef,0x89,0x00,0x80,0xa2,0xff,0xbd,0x0a,0x00,0x80,0xc8,0xff,0xef,0x1f,0x00,
 0x00,0xd5,0xdf,0xf6,0x5f,0x01,0x80,0xe0,0xff,0xff,0x3f,0x00,0x00,0xf5,0xf7,
 0xdf,0x1f,0x01,0x80,0xe4,0xbd,0xfb,0x7f,0x00,0x00,0xf1,0x57,0xff,0x3f,0x01,
 0x40,0xea,0x17,0xe8,0x7f,0x00,0x00,0xf1,0x4b,0xc0,0x3f,0x01,0x80,0xe8,0x17,
 0x00,0xfc,0x00,0x00,0xe5,0x57,0x50,0x7f,0x02,0x40,0xf1,0x7f,0xf5,0xfb,0x00,
 0x00,0xea,0xff,0x69,0x6f,0x02,0x80,0xc4,0x0b,0x89,0x38,0x00,0x80,0xd2,0xd7,
 0x24,0xbe,0x02,0x40,0xd4,0x8b,0x09,0x34,0x00,0x00,0xa1,0xa7,0x14,0x9a,0x02,
 0x80,0xd4,0x97,0x11,0x5d,0x00,0x80,0x92,0xcf,0x4d,0x0e,0x01,0x40,0x24,0xb7,
 0x7f,0x5b,0x00,0x80,0x4a,0xdf,0xdf,0x0e,0x01,0x40,0x92,0xff,0xfb,0x8f,0x00,
 0x00,0x55,0xff,0xff,0x2f,0x02,0x80,0xc8,0xff,0xab,0x0f,0x01,0x40,0xf5,0xbf,
 0xdf,0x27,0x02,0x40,0xea,0xfd,0xf5,0x0b,0x01,0x80,0xfa,0xfb,0xf6,0xa1,0x00,
 0x40,0xf5,0xf7,0xff,0x0a,0x02,0x80,0xbe,0xd1,0xff,0x50,0x00,0x40,0xfd,0xe7,
 0xff,0x85,0x02,0x80,0xef,0x83,0x7f,0x15,0x00,0xc0,0x7e,0x07,0x7f,0xa9,0x02,
 0x40,0xff,0x07,0xec,0xb4,0x00,0xc0,0xff,0x07,0x34,0x69,0x02,0xc0,0xdf,0x0e,
 0xa8,0xf0,0x00,0xc0,0xfd,0x0f,0xa0,0xca,0x02,0xc0,0xff,0x0b,0xa0,0xfb,0x02,
 0x40,0xff,0x0f,0x10,0xea,0x01,0xc0,0xbf,0x1f,0x50,0xda,0x00,0xc0,0xff,0x3f,
 0xa8,0xf4,0x03};
