#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x01,0x00,0x00,0x00,0x00,0xb0,0x6e,0x00,0x00,0x00,0xc0,0xee,
 0x7b,0x00,0x00,0x00,0xd0,0xd5,0xde,0x02,0x00,0x00,0x60,0xfd,0xf7,0x0f,0x00,
 0x00,0xf0,0x6b,0xff,0x35,0x00,0x00,0xec,0xff,0xff,0x1f,0x00,0x00,0x58,0xbb,
 0x6d,0x3f,0x00,0x00,0xfc,0xef,0xff,0x5b,0x00,0x00,0xdc,0xfb,0xfe,0x7f,0x00,
 0x00,0xf6,0xd7,0xeb,0x7f,0x00,0x00,0xfc,0xa5,0xfe,0xfe,0x00,0x00,0xde,0xc1,
 0xb5,0xbf,0x01,0x00,0xba,0x52,0xec,0xff,0x02,0x80,0xfd,0x01,0xf0,0x7b,0x01,
 0x80,0x7f,0x01,0x60,0x7f,0x01,0x80,0xfe,0x08,0xe0,0x5f,0x00,0x80,0xef,0xf0,
 0xd0,0x3f,0x00,0xc0,0x7e,0xaa,0xe8,0x5e,0x00,0x80,0x7b,0x58,0x70,0xff,0x01,
 0xc0,0x1f,0x00,0xb8,0xfd,0x01,0x40,0x7f,0x00,0xd0,0xfe,0x03,0xc0,0x1f,0x00,
 0x08,0xff,0x02,0xc0,0x3b,0x00,0x50,0xfc,0x01,0x40,0x2f,0x00,0x08,0xff,0x03,
 0xc0,0x7f,0x40,0x4f,0xfe,0x03,0xc0,0x2e,0x00,0xa8,0x7f,0x01,0xc0,0x1f,0x00,
 0x52,0xfe,0x03,0xc0,0x37,0x58,0xad,0xff,0x02,0xc0,0x2f,0x80,0x5a,0xff,0x00,
 0xc0,0x17,0x20,0xaa,0x5f,0x00,0xc0,0x8f,0x84,0xd5,0x2f,0x00,0xc0,0x03,0x00,
 0xea,0x03,0x00,0x40,0x8b,0x12,0xf4,0x0f,0x00,0x40,0x00,0x4a,0xf9,0x0f,0x00,
 0x00,0x94,0xd4,0xfe,0x1f,0x00,0x00,0x00,0xb5,0xfb,0x0f,0x00,0x00,0x00,0xd4,
 0xfe,0x0f,0x00,0x00,0x80,0xaa,0xfd,0x07,0x00,0x00,0x00,0xb4,0xfe,0x0b,0x00,
 0x00,0x00,0xaa,0xff,0x01,0x00,0x00,0x00,0xd0,0xfe,0x01,0x00,0x00,0x00,0x50,
 0xff,0x04,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x40,0xff,0x01,0x00,
 0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0xc0,0xbf,0x0f,0x00,0x00,0x00,0x90,
 0x7f,0x0f,0x00};
