#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0b, 0x00, 0x00,
   0x00, 0xf0, 0x7e, 0x3f, 0x00, 0x00, 0x00, 0xd8, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x03, 0x00, 0x00, 0xda, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x1b, 0x00, 0x80, 0xfe, 0xff, 0xff, 0x0f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xbd, 0xf6, 0x7f, 0x00,
   0xc0, 0xff, 0xd7, 0xeb, 0xdf, 0x00, 0x80, 0xbf, 0x6d, 0x55, 0xff, 0x00,
   0xc0, 0xff, 0x82, 0xaa, 0xff, 0x00, 0xc0, 0x2f, 0x24, 0x28, 0xfd, 0x00,
   0xc0, 0x91, 0x80, 0xa4, 0xfe, 0x01, 0xc0, 0x05, 0x10, 0x52, 0xfd, 0x00,
   0xc0, 0x41, 0xeb, 0xb7, 0xfb, 0x01, 0xc0, 0xd1, 0xfe, 0xdd, 0xfe, 0x00,
   0xc0, 0x3e, 0xab, 0xb6, 0xf7, 0x00, 0xc0, 0xe1, 0xfe, 0x6f, 0xfd, 0x01,
   0xc0, 0xdd, 0xaf, 0xff, 0xf7, 0x00, 0x80, 0xf5, 0xcb, 0xda, 0xfa, 0x01,
   0x80, 0x7e, 0x85, 0x6a, 0xd5, 0x00, 0x80, 0xa9, 0x0a, 0x55, 0xed, 0x00,
   0x00, 0x44, 0x42, 0x81, 0xaa, 0x00, 0x00, 0x01, 0x11, 0x56, 0xd5, 0x00,
   0x00, 0x10, 0xea, 0xb5, 0xb6, 0x00, 0x00, 0x44, 0xdd, 0x07, 0x55, 0x01,
   0x00, 0x11, 0xfe, 0x52, 0xd4, 0x00, 0x00, 0x20, 0x55, 0xa5, 0xaa, 0x00,
   0x00, 0x02, 0xa0, 0x44, 0xb5, 0x00, 0x80, 0x90, 0x54, 0xb5, 0x5a, 0x01,
   0x00, 0x4a, 0xaa, 0xab, 0x6a, 0x00, 0x80, 0x90, 0xfa, 0xbd, 0x5a, 0x00,
   0x00, 0xaa, 0x05, 0x6a, 0x35, 0x00, 0x00, 0x44, 0xd3, 0xad, 0x1a, 0x00,
   0x00, 0xa9, 0xfc, 0x6b, 0x2b, 0x00, 0x00, 0x54, 0xb5, 0xaa, 0x36, 0x00,
   0x00, 0xa9, 0x4a, 0xd4, 0x2d, 0x00, 0x00, 0x56, 0x01, 0x69, 0x3b, 0x00,
   0x00, 0x68, 0x45, 0xaa, 0x2f, 0x00, 0x00, 0xb6, 0xa9, 0xda, 0x7b, 0x00,
   0x00, 0x58, 0x55, 0x6d, 0x6f, 0x00, 0x00, 0xec, 0xed, 0xfb, 0x7b, 0x00,
   0x00, 0xb4, 0xb6, 0x6e, 0x97, 0x00, 0x00, 0xd8, 0xff, 0xff, 0x3d, 0x00,
   0x00, 0x68, 0x6d, 0xdb, 0x1e, 0x00, 0x00, 0xb0, 0xfb, 0xbf, 0x1f, 0x00};
