#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x42,0x48,0x40,0x02,0x80,0x92,0xb4,0x13,0x84,0x00,0x00,0xa9,0xfa,
 0xa2,0x22,0x01,0x80,0xe4,0xff,0x2d,0x80,0x00,0x00,0xf9,0xfe,0x57,0x21,0x01,
 0x40,0xfa,0xff,0x7f,0x44,0x00,0x00,0xfd,0xff,0xbf,0x01,0x01,0x40,0xfe,0xff,
 0xff,0x06,0x01,0x80,0xfe,0xff,0xff,0x53,0x00,0x00,0xff,0xff,0xff,0x0f,0x01,
 0x80,0xff,0xff,0xff,0x8b,0x00,0x40,0xff,0xff,0xff,0x1f,0x01,0x80,0xff,0xff,
 0xff,0x4f,0x00,0x00,0xff,0xff,0xff,0x3f,0x01,0x40,0xff,0xff,0xff,0x1f,0x02,
 0x00,0xff,0xbf,0xff,0xbf,0x00,0x80,0xff,0x6f,0xfd,0x3f,0x01,0x00,0xff,0xab,
 0xd2,0x7f,0x00,0x80,0xff,0x5f,0x20,0x1d,0x01,0x00,0xff,0x95,0x04,0x5c,0x01,
 0x40,0xff,0x3f,0x00,0x0d,0x02,0x00,0xff,0xf6,0xab,0x56,0x01,0x80,0xf6,0xfb,
 0xf3,0x05,0x00,0x40,0x7f,0xbd,0xc6,0x55,0x01,0x00,0xff,0x13,0x55,0x22,0x01,
 0x80,0xd6,0xaa,0x84,0x88,0x00,0x00,0x7f,0x0b,0x25,0x24,0x01,0x80,0xde,0x27,
 0x0a,0x90,0x00,0x80,0xfe,0x8a,0x27,0x25,0x01,0x40,0xfe,0x5d,0xad,0x48,0x01,
 0x80,0xde,0xab,0x96,0x22,0x02,0x00,0x79,0xad,0x42,0x49,0x01,0x80,0xfa,0xf7,
 0xbd,0x94,0x00,0x40,0x7a,0x9b,0x86,0x22,0x01,0x80,0xd4,0x6d,0xb5,0x54,0x02,
 0x00,0xd5,0xb7,0xab,0x22,0x01,0x80,0xaa,0x5e,0x45,0x54,0x02,0x00,0x25,0x6f,
 0xa9,0x4a,0x01,0x80,0x4a,0xbe,0x55,0x90,0x00,0x40,0x80,0xf8,0xab,0x56,0x02,
 0x00,0x01,0xea,0x4e,0xa9,0x00,0x00,0x80,0xe8,0xab,0x84,0x02,0x00,0x00,0x40,
 0x93,0xaa,0x00,0x00,0x00,0x14,0xa9,0xa4,0x02,0x00,0x00,0x20,0x51,0x29,0x01,
 0x00,0x00,0x00,0x42,0x4a,0x01,0x00,0x00,0x50,0xa1,0x92,0x02,0x40,0x52,0x95,
 0xaa,0x6d,0x01};
