#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x29,0x0a,0x48,0x01,0x00,0x94,0x16,0x25,0x22,0x01,0x00,0x55,0xa9,
 0x12,0x49,0x01,0x00,0xaa,0x4a,0x0a,0x44,0x01,0x00,0x55,0x57,0xa9,0xa8,0x00,
 0x00,0xaa,0xfa,0x04,0x85,0x02,0x80,0xf4,0x5f,0x28,0x54,0x01,0x00,0xfd,0xff,
 0x95,0x42,0x01,0x00,0xfd,0xff,0x17,0x55,0x01,0x40,0xfe,0xdf,0xb6,0x48,0x01,
 0x00,0xff,0xff,0x5f,0x52,0x01,0x80,0xff,0xff,0xbf,0xaa,0x02,0x00,0xff,0xff,
 0x7f,0x52,0x01,0x80,0xff,0xff,0xff,0x4d,0x01,0x80,0xff,0xff,0x7f,0x52,0x01,
 0x80,0xff,0xff,0xff,0xa9,0x02,0x80,0xff,0x7f,0xe9,0x4a,0x01,0x80,0xff,0x5f,
 0xf4,0xaa,0x01,0x80,0xff,0x2f,0xe8,0xa9,0x02,0x40,0xff,0x0b,0xf0,0x55,0x01,
 0x80,0xbf,0x04,0xd2,0x52,0x01,0x00,0xaf,0x00,0xf0,0xaa,0x02,0x40,0x3f,0x01,
 0xee,0x6a,0x01,0x80,0xde,0x80,0xab,0x55,0x01,0x80,0xfe,0xcf,0x5e,0xd2,0x02,
 0x40,0x7f,0x1b,0xab,0x55,0x01,0x80,0xde,0xd7,0x4a,0xb4,0x02,0x40,0x7a,0x1b,
 0xa1,0xab,0x01,0x80,0xfe,0x35,0x81,0x54,0x01,0x80,0xaa,0x2a,0x44,0xeb,0x02,
 0x80,0x7a,0x31,0xdb,0xaa,0x01,0x80,0xaa,0x5a,0xa5,0xb5,0x02,0x80,0xf6,0x6a,
 0x55,0xd5,0x02,0x80,0x5a,0x77,0xcd,0xb6,0x01,0x80,0xaa,0x55,0x51,0x6d,0x03,
 0x80,0xda,0x7b,0xcc,0xb5,0x01,0x80,0x2a,0xa7,0x52,0x4b,0x01,0x40,0xd5,0xde,
 0xca,0x00,0x00,0x80,0x5a,0x5b,0x61,0xe0,0x03,0x40,0xaa,0x3e,0xb0,0x11,0x01,
 0x80,0x6a,0x6b,0x6d,0xeb,0x02,0x40,0x55,0xdd,0xbf,0x55,0x01,0x00,0xad,0x76,
 0x7b,0x6b,0x01,0x80,0xaa,0xd5,0x5e,0xd5,0x02,0x80,0x54,0x5b,0xb5,0x52,0x01,
 0x40,0x95,0xaa,0xaa,0xa2,0x02,0x00,0x25,0xa9,0x2a,0x51,0x01,0xc0,0xda,0x56,
 0xd5,0xb2,0x02};
