#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x00,0x20,0x52,0x11,0x08,0x50,0x54,0xad,0xba,0x4b,0x05,0x80,0x02,0xda,
 0xf7,0x92,0x08,0x28,0xa8,0xf6,0xbd,0x2f,0x05,0x40,0x41,0xdf,0xf7,0x5e,0x00,
 0x28,0xa8,0xf7,0xbe,0xb7,0x0a,0x40,0xe5,0xde,0xfb,0xbf,0x04,0x10,0xa0,0xff,
 0xee,0x7b,0x01,0xa0,0xda,0x55,0xfb,0xff,0x05,0x10,0x70,0xab,0xfa,0x6e,0x03,
 0xa0,0xda,0x55,0xea,0xff,0x09,0x10,0xb8,0x8a,0xb0,0xb7,0x07,0xa0,0x5a,0x21,
 0xf4,0xfe,0x01,0x10,0xb4,0x00,0xe0,0xdf,0x07,0xa0,0x2c,0x02,0xb8,0xfd,0x0b,
 0x10,0xa9,0x08,0xe0,0xbf,0x07,0x20,0x16,0x00,0xd8,0xf6,0x03,0x90,0x88,0x02,
 0xe0,0xff,0x07,0x20,0x2a,0x00,0xb0,0xff,0x07,0x90,0x04,0x00,0xe0,0xdd,0x07,
 0x20,0xaa,0x02,0xe4,0xff,0x07,0x90,0x3a,0xa9,0x80,0xff,0x07,0x20,0x6d,0x5f,
 0xc1,0xff,0x0b,0x48,0x75,0xab,0x14,0xdf,0x07,0xd0,0x5e,0x3d,0xe1,0xab,0x03,
 0x20,0x75,0xdd,0xde,0x06,0x07,0x50,0x5a,0x55,0x81,0xd1,0x01,0x10,0x35,0x55,
 0x44,0x8b,0x07,0xa0,0x0a,0x54,0xa1,0x91,0x09,0x90,0x36,0xa4,0x88,0xa5,0x03,
 0x28,0x0d,0x55,0xe0,0xc2,0x09,0x90,0xb6,0x28,0x55,0xc3,0x02,0xa0,0xea,0x16,
 0xea,0xea,0x04,0x50,0x6f,0x41,0xb5,0x43,0x02,0x90,0xba,0x29,0xf5,0xab,0x04,
 0x50,0xef,0xa6,0xfa,0x5e,0x02,0x50,0xff,0x5d,0xef,0xab,0x04,0x90,0x5b,0xd6,
 0x7a,0x3f,0x05,0x50,0xaf,0xb9,0xff,0x6f,0x08,0xa8,0xff,0xee,0xfd,0x6f,0x05,
 0xa0,0xb6,0xfb,0xff,0x5f,0x09,0x50,0xff,0xbe,0xef,0xbf,0x04,0x48,0xff,0xff,
 0xff,0x57,0x0b,0x50,0xff,0xff,0xff,0xaf,0x04,0x50,0xff,0xfe,0xff,0xb7,0x0a,
 0xa8,0xef,0xff,0xff,0x57,0x05,0xf8,0xff,0xff,0xff,0xb9,0x0a,0xa8,0xfe,0xff,
 0xff,0xab,0x06};
