#############################################################################
## Older versions of super 3.x have been built using the setups shown      ##
## below.  They may be useful guides to you in adapting super to your      ##
## system: first run ./configure; then make; then, if super doesn't build  ##
## properly, see if you need some of the flags below.                      ##
#############################################################################

# AIX:
# CONFIG_FLAGS= -DSYSLOG_PRIORITY='((17<<3)+4)'
# CC=cc
# CFLAGS= -O $(CONFIG_FLAGS)


# Clix 3.1 r.7.1.3 (Intergraph)
# CC=cc
# CFLAGS=  -O

# Digital UNIX
# (known as DEC OSF/1 prior to Digital UNIX V3.2)
#
# If you are running V2.0 to V3.2, and you have the DEC C
# compiler installed, you should add -migrate to CFLAGS.
# CC=cc
# CFLAGS= -std -migrate
# or
# CFLAGS= -std

# HP-UX 9.01:
# CONFIG_FLAGS= -DSYSLOG_PRIORITY='((17<<3)+4)'
#    Note: unpatched HP-UX 9.01 c89 has a bug, so that compiling with -O
#    doesn't work.  Patched version is OK.
# CC=c89
# CFLAGS= -g -Aa $(CONFIG_FLAGS)

# IRIX v4.0.5:
# CC=cc
# CFLAGS= -O $(CONFIG_FLAGS)

# Linux v1.2:
# CONFIG_FLAGS= \
#	-DSAFE_PATH=\"/bin:/usr/bin\" \
#	-DSYSLOG_FACILITY=LOG_AUTH \
#	-DSYSLOG_PRIORITY=LOG_INFO \
# CC=gcc
# CFLAGS= -O2

# SCO 3.2v4
# CC=cc
# CFLAGS= -O $(CONFIG_FLAGS)
#
# Solaris 2.2, 2.3; SunOS 5.2, 5.3, gcc:
# CC=gcc
# CFLAGS= -O $(CONFIG_FLAGS)

# Solaris 2.4; SunOS 5.4, gcc 2.7.1:
# CC=gcc
# CFLAGS= -O $(CONFIG_FLAGS)

# Solaris 2.4; SunOS 5.4; Sun 3.0.1 C compiler:
# CC=??? (sorry, don't know its name)
# CFLAGS= -O -Xc -DSUNOS5_4 -D_POSIX_C_SOURCE -D__EXTENSIONS__ $(CONFIG_FLAGS)

# SunOS 4.1.3:
# CC=gcc
# CFLAGS= -O $(CONFIG_FLAGS)

# TI SYS V 3.3:
# CC=gcc
# CFLAGS=-O $(CONFIG_FLAGS) -traditional

# Ultrix V4.3A
# CC=cc
# CFLAGS= -g3 -O $(CONFIG_FLAGS)

# UnixWare 2.0:
# CC=cc
# CFLAGS= -O
# LDFLAGS= -L/usr/ucblib
# LDLIBS= -lgen -lcrypt -lucb


