#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x2a,0x51,0xa4,0xaa,0x0a,0x28,0x91,0x0a,0x29,0x55,0x05,0x50,0xaa,0x54,
 0x52,0x49,0x05,0x90,0x24,0x25,0xbd,0xaa,0x0a,0x50,0x52,0x92,0xf7,0x4a,0x05,
 0x48,0x09,0x49,0xbd,0x57,0x09,0x50,0x52,0xd2,0xff,0xaa,0x0a,0x28,0x89,0xa4,
 0x56,0x7d,0x05,0x50,0x25,0xe9,0xa9,0x54,0x05,0x48,0x91,0x24,0x02,0xe2,0x0a,
 0x90,0x24,0x59,0x00,0x68,0x05,0x50,0x4a,0x34,0x84,0xd0,0x07,0x90,0x22,0x0d,
 0x01,0xc4,0x0b,0x48,0x49,0x3e,0x00,0x50,0x07,0x90,0x12,0x87,0x00,0xc0,0x0f,
 0x50,0x8a,0x3e,0x00,0xa8,0x0f,0x48,0x55,0x07,0x04,0xc2,0x0f,0x20,0x22,0x97,
 0x00,0xa8,0x0f,0xa8,0x4c,0x17,0x00,0xd0,0x0f,0x90,0x22,0xef,0x52,0xc5,0x0f,
 0x50,0xaa,0xbc,0x68,0xd2,0x0f,0x90,0x94,0xf6,0xb3,0xc9,0x0f,0x28,0xa9,0xfc,
 0xd4,0xeb,0x0f,0x40,0x4a,0x8a,0xa1,0xa4,0x0f,0xa8,0x90,0x54,0x29,0xe9,0x0a,
 0x50,0xaa,0x82,0x48,0x92,0x04,0x48,0xa5,0x54,0x00,0xc8,0x05,0x50,0x52,0xaa,
 0xb2,0x24,0x0a,0x48,0x89,0xea,0x6a,0x29,0x0a,0x50,0xa4,0xd6,0x8f,0xa4,0x04,
 0xa8,0x12,0xf7,0xa1,0x12,0x05,0x28,0xa9,0xb4,0x8a,0xea,0x0a,0x50,0xa2,0xf6,
 0xb5,0xd4,0x05,0x50,0x15,0x4d,0x48,0xea,0x0a,0xa8,0xa4,0xaa,0x05,0xd5,0x05,
 0x50,0x52,0x5a,0xa2,0xda,0x0a,0xa8,0x8a,0x94,0x08,0xd5,0x05,0x50,0x55,0x5a,
 0x42,0xed,0x0a,0xa8,0xa4,0xb4,0xb4,0xcb,0x0a,0xb0,0x2a,0xe5,0xd5,0x56,0x05,
 0xa8,0xa4,0xb8,0xff,0x51,0x0d,0xa8,0x2a,0xe5,0xdb,0x2a,0x05,0x50,0x55,0xba,
 0x7f,0x89,0x0a,0xd8,0x92,0xfa,0xbf,0x24,0x0a,0x50,0x55,0xdd,0xab,0x92,0x0a,
 0xa8,0xaa,0x7a,0xaf,0x04,0x0a,0x68,0x55,0xfd,0x57,0x51,0x04,0xb0,0xd5,0xfe,
 0x5b,0x04,0x02};
