PACKAGE: p2c
MAINTAINER: Andrew Howell <andrew@it.com.au>
VERSION: =V
PACKAGE_REVISION: =D
DEPENDS: libc5
RECOMMENDS: gcc
DESCRIPTION: Pascal to C translator
 P2c is a tool for translating Pascal programs into C. The
 input consists of a set of source files in any of the following
 Pascal dialects: HP Pascal, Turbo/UCSD Pascal, DEC
 VAX Pascal, Oregon Software Pascal/2, Macintosh Programmer's
 Workshop Pascal, Sun/Berkeley Pascal. Modula-2 syntax is
 also supported. Output is a set of .c and .h files
 that comprise an equivalent program in any of several
 dialects of C. Output code may be kept machine and
 dialect-independent, or it may be targeted to a specific
 machine and compiler. Most reasonable Pascal programs are
 converted into fully functional C which will compile and
 run with no further modifications, although p2c sometimes
 chooses to generate readable code at the expense of absolute
 generality.
