This is the Debian GNU/Linux prepackaged version of p2c.
p2c was written by Dave Gillespie <daveg@csvax.cs.caltech.edu>.

This package was put together by Andrew Howell <andrew@it.com.au>,
from sources obtained from:
 csvax.cs.caltech.edu:/pub/p2c-1.20.tar.Z

Changes:
 951123
 * Converted to ELF.

"p2c"  Copyright 1989, 1990, 1991  Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program;  if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave., Cambridge, MA 02139, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/doc/copyright/GPL'.
