#!/usr/local/bin/flin
#
# test.menu	-	sample menu implementation for flin
#			to try it out type:
#			`flin test.menu'
#			or
#			`test.menu'

# Main menu
Menu Main
    Title:Welcome to Xanadu (xanadu.kublai.com):

    # You might want to change this to your hostname

    Nop::
    SubMenu:System Information:SysInfo:
    SubMenu:File Menu:File-Util:
    SubMenu:Surf the 'Net:InterNet:
    Nop::
    Exec:Exit to TCSH:tcsh:
    Nop::
    Quit:Logout:
    Nop::
    Nop:Use the arrow keys to scroll around choices:
    Nop:The right arrow and enter key select a choice:
    Nop:The left arrow key goes to the previous menu:
EndMenu

Menu SysInfo
    Title:System Information:
    Nop::
    Exec:Who's at Meathook:who:
    Exec:What Everyone is Doing:w:
    Nop::
    Exec:Hardware Information:less info.comp:
    Exec:OS Information:less info.os:
    Exec:TCPIP Information:less info.tcpip:
    Nop::
    Exit:Back to Main Menu:
EndMenu

Menu File-Util
    Title:File Menu:
    Nop::
    Exec:Directory listing:ls -F:
    Nop::

# Be CAREFUL with this stuff,
# with the following options ANYONE can download
# any world-readable file on the system, including
# /etc/passwd.

    Args:Send a file (ZMODEM):sz:
    Args:Recieve a file (ZMODEM):rz:
    Args:Read a file:less:
    Nop::
    Exit:Back to Main Menu:
EndMenu

Menu InterNet
    Title:Infobahn:
    Nop::
    Nop:It's the information superhighway,:
    Nop:the ultimate in online multimedia:
    Nop:virtual cyber-experiences.:
    Nop::
    Exec:Explore the World Wide Web:lynx:
    Exec:Read your Cyber-Mail:pine:
    Exec:Read your Cyber-News:trn:
    Exec:Log in to remote machines:telnet:
    Exec:Get files from afar:ftp:
    Exec:Browse Gopherspace:gopher gopher.panix.com:
    Nop::
    Exit:Back to Main Menu:
EndMenu
