# And now for the flin system.flinlogin file...

# Going left at the main screen does not exit
noclobber y

# Environment stuff
setenv NNTPSERVER news
setenv TERM vt100
setenv PATH /usr/local/bin:/usr/bin:/bin:/usr/games
setenv MANPATH /usr/local/man:/usr/man/preformat:/usr/man:/usr/X11/man:usr/openwin/man
setenv EDITOR /usr/local/bin/jove

# 
# This terminal setting works. Leave it alone. Steve 13/9/95
# 
exec /usr/bin/stty dec

#exec news -p
#exec echo
#exec frm -v -s new -s old

# Annoy everyone
pause [--- Press ENTER to start flin ---]
