#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0x52,0x01,0x00,0x00,0x80,0x00,0x00,
 0x14,0x00,0x00,0x00,0x90,0xa4,0xab,0x00,0x00,0x80,0x02,0x50,0xff,0x02,0x00,
 0x00,0x50,0xda,0xff,0x05,0x00,0x80,0x02,0xed,0xdf,0x07,0x00,0x00,0x54,0xfc,
 0xfb,0x1e,0x00,0x00,0x01,0x3f,0xfd,0x17,0x00,0x40,0x50,0x1f,0xd4,0x3f,0x00,
 0x00,0x85,0x07,0xa2,0x1f,0x00,0x40,0xa0,0x17,0x80,0x7e,0x00,0x00,0xd5,0x01,
 0xa0,0x3e,0x00,0x40,0xc0,0x0b,0x80,0x7a,0x00,0x00,0xf5,0x05,0x40,0x3f,0x00,
 0x80,0xc0,0x03,0x00,0x79,0x00,0x00,0xf5,0x00,0x80,0x3e,0x00,0x40,0xc8,0x1a,
 0x00,0x7a,0x00,0x00,0xe5,0x24,0x80,0x3f,0x00,0x80,0x08,0x01,0x50,0x3a,0x00,
 0x00,0x51,0x5a,0xe0,0x3f,0x01,0x40,0x8a,0xe8,0x90,0x3a,0x00,0x80,0x54,0x94,
 0x5e,0x9f,0x00,0x40,0x92,0x60,0xe8,0x3a,0x00,0x80,0x74,0x00,0xb6,0x0f,0x00,
 0x40,0xda,0x00,0xca,0x34,0x01,0x80,0x74,0x10,0x15,0x0f,0x00,0x40,0xfa,0x2d,
 0x45,0x95,0x00,0x80,0x64,0x0a,0x85,0x0e,0x02,0x80,0xf2,0x76,0x5f,0xa7,0x00,
 0x00,0xf5,0xad,0xcb,0x0b,0x00,0x80,0xca,0x55,0x7d,0x2f,0x01,0x80,0xd4,0x8a,
 0xd7,0x8f,0x00,0x40,0xa5,0x53,0xed,0x27,0x00,0x00,0xa9,0x53,0xfb,0x88,0x02,
 0x80,0xaa,0x4e,0xf5,0x53,0x00,0x80,0xd4,0xb3,0xfe,0x07,0x01,0x40,0xf5,0xae,
 0xbf,0xaf,0x00,0x00,0x5d,0xfd,0xff,0x1f,0x02,0x80,0xee,0xf5,0xdf,0xf7,0x00,
 0xc0,0x5b,0xed,0xf5,0x5f,0x01,0x80,0xfe,0x75,0xff,0xfe,0x03,0xc0,0xab,0xaa,
 0xf5,0xb7,0x02,0xc0,0xda,0xd5,0xbd,0xef,0x02,0xc0,0x75,0xa9,0xfa,0xbe,0x03,
 0xc0,0xee,0x53,0xdd,0x6b,0x01,0x40,0xff,0xa6,0x76,0xdf,0x02,0xc0,0xff,0x5f,
 0xdd,0xbb,0x03};
