#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x0b,0x00,0x00,0x00,0x00,0xb0,0x36,0x00,0x00,0x00,0x00,0xfe,0xdb,0x00,0x00,
 0x00,0x00,0xaf,0x7e,0x01,0x00,0x00,0x80,0x51,0xd5,0x01,0x00,0x00,0x40,0x03,
 0xa8,0x07,0x00,0x00,0xc0,0x00,0x40,0x07,0x00,0x00,0xa0,0x00,0x00,0x0d,0x00,
 0x00,0xe0,0x00,0x80,0x0f,0x00,0x00,0x40,0x00,0x00,0x1a,0x00,0x00,0x70,0x00,
 0x80,0x0f,0x00,0x00,0x40,0x00,0x00,0x1e,0x00,0x00,0x70,0x00,0x00,0x0f,0x00,
 0x00,0x20,0x04,0x28,0x1e,0x00,0x00,0x20,0x19,0x57,0x0b,0x00,0x00,0x40,0x16,
 0x54,0x16,0x00,0x00,0x00,0x08,0x29,0x04,0x00,0x00,0x00,0x00,0x02,0x29,0x00,
 0x00,0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,
 0x01,0x13,0x00,0x00,0x00,0x20,0x85,0x1a,0x00,0x00,0x00,0x48,0x41,0x7a,0x00,
 0x00,0x00,0x00,0x14,0xfb,0x00,0x00,0x80,0x54,0xa3,0xfa,0x01,0x00,0x40,0x00,
 0x88,0xbe,0x03,0x00,0xf0,0x02,0xe2,0xfd,0x03,0x00,0xfc,0x45,0x51,0xff,0x03,
 0x00,0xbf,0x02,0xed,0xdf,0x02,0xc0,0xff,0x17,0xb4,0xff,0x03,0x40,0xfb,0xab,
 0xfe,0xfb,0x03,0xc0,0xff,0xab,0xeb,0x7f,0x03,0xc0,0xef,0xf7,0xff,0xef,0x03,
 0x80,0xfd,0xd7,0x7e,0xfb,0x02,0xc0,0xff,0xf7,0xff,0xdf,0x03,0xc0,0xff,0xcf,
 0xff,0xf7,0x03,0xc0,0xef,0xe7,0x7f,0xdf,0x03,0x80,0xfd,0xff,0xdf,0xfb,0x02,
 0xc0,0xbf,0xf7,0x7f,0xff,0x03,0xc0,0xed,0xff,0xef,0x6d,0x03,0x40,0x7f,0xff,
 0xb5,0xff,0x03,0x80,0xdb,0xff,0xff,0xf7,0x02,0xc0,0xfe,0xbd,0x6d,0xdf,0x03,
 0x80,0xb7,0xff,0xfb,0xfb,0x02,0xc0,0xfa,0x6f,0xaf,0xdf,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
