#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x01,0x00,0x00,0x00,0x00,0xc0,
 0x06,0x00,0x00,0x00,0x00,0xec,0x7d,0x00,0x00,0x00,0x00,0xba,0xff,0x00,0x00,
 0x00,0x00,0xf6,0xdb,0x03,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0xfd,
 0xff,0x0f,0x00,0x00,0xc0,0xf7,0xff,0x0f,0x00,0x00,0xc0,0x7d,0xdf,0x1f,0x00,
 0x00,0x40,0xd7,0xfd,0x1f,0x00,0x00,0xc0,0x77,0xd7,0x3f,0x00,0x00,0x60,0xad,
 0xfe,0x3f,0x00,0x00,0xc0,0xaa,0xbd,0x1f,0x00,0x00,0xa0,0x55,0xeb,0x3f,0x00,
 0x00,0xe0,0xaa,0x54,0x1d,0x00,0x00,0x40,0x55,0xab,0x1a,0x00,0x00,0xc0,0xba,
 0xaa,0x1e,0x00,0x00,0xa0,0xff,0xff,0x1a,0x00,0x00,0x40,0xfd,0xfb,0x1f,0x00,
 0x00,0xe0,0x7e,0xff,0x1f,0x00,0x00,0x80,0xff,0xfd,0x1b,0x00,0x00,0x78,0xbd,
 0xfe,0x1f,0x00,0x00,0xa8,0x6e,0xfa,0x35,0x00,0x00,0x68,0x59,0xad,0x2e,0x00,
 0x00,0xb8,0xaa,0xaa,0x7a,0x00,0x00,0x50,0x5d,0x5d,0x1b,0x00,0x00,0x70,0x7b,
 0xf5,0x36,0x00,0x00,0xa0,0xed,0x7f,0x0f,0x00,0x00,0x40,0xdf,0xef,0x1b,0x00,
 0x00,0xc0,0xee,0xff,0x0e,0x00,0x00,0x80,0xfb,0xff,0x0b,0x00,0x00,0x80,0xee,
 0xdb,0x01,0x00,0x00,0x80,0xb5,0xfe,0x03,0x00,0x00,0x00,0xf7,0xb7,0x01,0x00,
 0x00,0x00,0xad,0xff,0x00,0x00,0x00,0x00,0xfa,0xf6,0x00,0x00,0x00,0x00,0xd6,
 0xfd,0x00,0x00,0x00,0x00,0x7a,0xef,0x00,0x00,0x00,0x00,0xec,0xff,0x00,0x00,
 0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0xd4,0xf7,0x00,0x00,0x00,0x00,0xf7,
 0xff,0x01,0x00,0x00,0x80,0xba,0x7f,0x03,0x00,0x00,0xa0,0xd5,0xf7,0x05,0x00,
 0x00,0x50,0xfd,0x7e,0x05,0x00,0x00,0xaa,0xab,0xdf,0x2b,0x00,0x00,0x2a,0xfb,
 0xff,0x4a,0x00};
