#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x00,0x20,0x04,0x04,0x00,0x90,0xaa,0x92,0x2b,0x81,0x04,0x28,0x02,0xf4,
 0x7f,0x01,0x00,0x40,0xa9,0x6a,0xff,0x16,0x05,0x28,0x84,0xda,0xff,0x0b,0x00,
 0x80,0xa2,0xaa,0xfd,0x97,0x02,0x28,0xc4,0x6a,0xf7,0x0f,0x08,0x40,0xe9,0xad,
 0x6d,0x5f,0x01,0x28,0x72,0xab,0xda,0x2d,0x00,0x80,0xf0,0x56,0x6d,0xfb,0x02,
 0x50,0xfa,0x7f,0xab,0xad,0x00,0x10,0xf4,0x5f,0xed,0x7e,0x01,0xa0,0xfc,0xfe,
 0x5a,0xd7,0x01,0x10,0xfc,0x7f,0xad,0x7d,0x01,0xa0,0xfe,0xd7,0x76,0xd7,0x01,
 0x08,0xec,0xbe,0xdb,0xbf,0x02,0x20,0xff,0x6b,0x6d,0xed,0x02,0x48,0xfe,0xb7,
 0xff,0x77,0x03,0x20,0xff,0xdf,0x56,0xdd,0x00,0x08,0xfe,0xbd,0xad,0x6f,0x03,
 0x20,0xfe,0xb7,0xd2,0xd2,0x01,0x08,0xfe,0x5f,0x25,0x77,0x03,0xa0,0xfe,0xeb,
 0xc0,0xed,0x01,0x08,0xfe,0xaa,0xab,0xdb,0x01,0x20,0x7a,0xfb,0xe2,0xb6,0x01,
 0x08,0x7c,0x2d,0x27,0x55,0x00,0xa0,0x7c,0x92,0x24,0x4a,0x01,0x08,0xdc,0x49,
 0x42,0x21,0x00,0x20,0xac,0x24,0x22,0x80,0x00,0x80,0xa0,0x01,0xc6,0x54,0x00,
 0x10,0xca,0x0a,0x00,0x42,0x00,0x40,0x80,0x42,0x85,0xa9,0x00,0x10,0x74,0xa9,
 0x20,0x36,0x00,0x20,0xe1,0x56,0x85,0x49,0x01,0x40,0xf4,0xaa,0x76,0x32,0x00,
 0x28,0xc0,0x55,0xbe,0xaa,0x00,0x80,0x74,0x95,0xd5,0x16,0x08,0x28,0xd2,0xf5,
 0xaa,0x6d,0x01,0x20,0xe8,0x56,0xf7,0x37,0x00,0x88,0xb4,0xeb,0x5f,0xf9,0x05,
 0x50,0xfa,0x96,0xa4,0xb5,0x01,0x08,0xde,0x5d,0xab,0xfa,0x03,0x50,0xff,0x56,
 0x6d,0xae,0x06,0x20,0xfe,0x3a,0x2a,0xf5,0x0f,0x90,0xf6,0x7d,0x81,0xb6,0x03,
 0x48,0xfe,0xe3,0x54,0x75,0x0f,0x90,0xff,0xed,0xeb,0xfb,0x0f,0xa0,0xff,0xab,
 0xff,0xf5,0x0f};
