#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,
 0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x80,0xff,
 0xff,0x00,0x00,0x00,0xc0,0xff,0x7f,0x01,0x00,0x00,0xc0,0xff,0xff,0x0b,0x00,
 0x00,0xf0,0xb7,0xda,0x05,0x00,0x00,0xf0,0x4f,0x64,0x1f,0x00,0x00,0xf8,0x11,
 0x90,0x8f,0x00,0x00,0x70,0x05,0x42,0x3d,0x00,0x80,0xfc,0x00,0x90,0x3e,0x00,
 0x00,0x78,0x14,0x20,0x7d,0x00,0x00,0x9c,0x02,0x40,0x3d,0x00,0x00,0x78,0x00,
 0x90,0x7a,0x00,0x00,0x9c,0x02,0x00,0x7d,0x00,0x00,0x78,0x24,0xa2,0x3a,0x00,
 0x00,0xac,0x9a,0xf8,0x3d,0x00,0x00,0x38,0x55,0x2a,0x3f,0x00,0x80,0xdc,0x22,
 0x94,0x3a,0x00,0x00,0x38,0xbd,0xea,0x3d,0x01,0x00,0x48,0x2d,0x68,0x1b,0x00,
 0x00,0x34,0x09,0x44,0x35,0x00,0x00,0x08,0x90,0x10,0x3a,0x00,0x00,0x30,0x01,
 0x84,0x70,0x00,0x00,0x14,0x00,0x00,0x34,0x00,0x00,0x40,0x80,0x14,0x18,0x00,
 0x40,0x28,0x10,0x48,0x15,0x00,0x00,0x40,0xa2,0x2a,0x18,0x00,0x00,0x90,0xc8,
 0x5e,0x0b,0x00,0x00,0x60,0x42,0x97,0x1c,0x01,0x00,0x80,0xc8,0xae,0x06,0x00,
 0x00,0x40,0xa5,0xfb,0x0e,0x00,0x40,0xa4,0xfc,0xfe,0x05,0x00,0x00,0x40,0xb5,
 0x7f,0x0f,0x00,0x00,0x80,0x6c,0xa8,0x05,0x00,0x10,0x80,0x92,0x6a,0x07,0x01,
 0x00,0x80,0x6a,0xdd,0x07,0x00,0x00,0x80,0x45,0x7f,0x1f,0x00,0x10,0x44,0xab,
 0xa0,0x3f,0x00,0x00,0xc0,0x16,0xda,0x7f,0x02,0x40,0xe0,0x4c,0xe5,0xff,0x00,
 0x10,0xf0,0xb9,0xfa,0xfb,0x03,0x00,0xf4,0xf4,0x7f,0xfd,0x0f,0x10,0xf8,0xe2,
 0xff,0xf9,0x0f};
