#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xc0,0xff,0xfd,0x0f,0x00,0x00,0xe0,0xaa,0xd6,0x0e,0x00,0x00,0x50,
 0x5b,0x5f,0x0f,0x00,0x00,0xf0,0xd5,0xeb,0x0a,0x00,0x04,0xf8,0xf6,0x95,0x0e,
 0x00,0x00,0x78,0xbb,0xaa,0x0a,0x00,0x40,0xec,0x6f,0x45,0x0a,0x00,0x00,0xfc,
 0xba,0x2a,0x05,0x00,0x00,0xdc,0x4f,0x41,0x0a,0x00,0x00,0x7c,0x57,0x15,0x01,
 0x00,0x00,0xee,0xad,0x22,0x0a,0x00,0x00,0xfe,0x57,0x49,0x01,0x00,0x00,0x77,
 0x15,0x55,0x07,0x00,0x00,0xff,0xdb,0xaa,0x0b,0x00,0x80,0xfb,0x2e,0xd5,0x0a,
 0x00,0x80,0xdf,0x6f,0x69,0x05,0x00,0x80,0xfd,0x5a,0x9d,0x08,0x00,0x80,0xbf,
 0xd5,0xab,0x06,0x00,0xc0,0x7f,0x55,0x5d,0x0b,0x00,0xa0,0xed,0x5e,0xab,0x05,
 0x00,0xc0,0xbf,0xab,0x55,0x0a,0x00,0xc0,0xef,0x55,0xa9,0x05,0x00,0xd0,0x5f,
 0xaa,0x55,0x0a,0x00,0xc0,0xde,0xaa,0x70,0x05,0x00,0xf0,0x5f,0xd5,0x40,0x09,
 0x00,0xc0,0xbf,0x6a,0xa2,0x06,0x00,0xe0,0x5e,0x55,0x50,0x00,0x00,0xe0,0x7f,
 0x55,0x85,0x05,0x00,0xf8,0x5f,0x29,0xa9,0x0a,0x00,0xf0,0xbe,0xd4,0xda,0x06,
 0x00,0xb0,0x7f,0x55,0xbf,0x0a,0x00,0xf8,0xbf,0xaa,0x55,0x0f,0x00,0xf8,0xff,
 0x56,0xed,0x0a,0x00,0xe8,0xbf,0xfa,0xb6,0x07,0x00,0xfc,0xff,0xaa,0x7b,0x0d,
 0x00,0xf8,0xfe,0xd5,0x56,0x05,0x00,0xfc,0xff,0x56,0xad,0x0a,0x00,0xf4,0xff,
 0x55,0x5b,0x0a,0x40,0xfc,0xff,0xaf,0xaa,0x06,0x00,0x74,0xff,0x57,0x95,0x0a,
 0x00,0xf8,0xff,0x5f,0x55,0x0b,0x00,0xf0,0xff,0xb7,0xaa,0x0d,0x20,0xf8,0xff,
 0xdf,0x5a,0x05,0x00,0xf0,0xfe,0x6f,0xd7,0x0d,0x00,0xf0,0xff,0xba,0xba,0x06,
 0x80,0xd0,0x9f,0xdf,0x56,0x0b,0x00,0x50,0xbf,0xbb,0xed,0x06,0x00,0x20,0x5d,
 0xd6,0xb6,0x05};
