#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0xa5,0x20,0x00,0x00,0x00,0x49,0x11,0x17,0x95,0x00,0x00,0x92,0xd6,
 0x5e,0x00,0x00,0x00,0xa9,0xaa,0xfb,0x92,0x00,0x80,0xa4,0x6f,0xbf,0x04,0x00,
 0x00,0x92,0xdf,0xff,0x43,0x00,0x80,0xe4,0xfd,0xfb,0x17,0x02,0x00,0xd2,0xf7,
 0xbf,0x0d,0x00,0x80,0xf4,0xff,0xef,0x5e,0x00,0x00,0xe9,0x7f,0x7f,0x6f,0x00,
 0x00,0xf2,0xff,0xff,0x3d,0x01,0x00,0xf9,0xfd,0xff,0xff,0x00,0x80,0x7c,0xff,
 0x6f,0x77,0x00,0x00,0xfd,0xef,0xfd,0xdf,0x00,0x00,0xfe,0xfb,0xff,0x7d,0x00,
 0x80,0xdc,0x6e,0xff,0x7f,0x01,0x00,0xff,0xf1,0xdb,0xff,0x00,0x00,0xfe,0xa7,
 0xff,0xf7,0x00,0x00,0xbd,0xc0,0xfe,0x7e,0x02,0x00,0xfe,0x89,0xff,0xff,0x00,
 0x00,0x7f,0x21,0xb7,0x7f,0x01,0x80,0xbe,0x5c,0xfc,0xff,0x00,0x00,0x3f,0x53,
 0xfd,0x7f,0x00,0x00,0xbf,0xb4,0xd0,0x7d,0x01,0x00,0x0f,0x5f,0xf1,0x7f,0x00,
 0x80,0x5b,0xa8,0xb4,0x7f,0x01,0x00,0x1b,0x50,0xdc,0x3e,0x00,0x80,0x27,0x00,
 0xb4,0x7f,0x01,0x00,0x49,0x40,0xda,0x1e,0x00,0x80,0x37,0x00,0x50,0x1f,0x01,
 0x80,0x17,0x10,0x4a,0x4f,0x00,0x00,0xaf,0x20,0x92,0x16,0x01,0x80,0x17,0x0a,
 0x42,0x47,0x00,0x80,0xaf,0xf4,0xaa,0x13,0x01,0x80,0xab,0xda,0xa5,0x41,0x00,
 0x00,0x5b,0xbf,0xd5,0x15,0x01,0x00,0x57,0xff,0xfb,0x23,0x00,0x80,0xb6,0xea,
 0xd7,0x15,0x01,0x00,0x6b,0xa9,0xef,0xa3,0x00,0x80,0xb7,0xb6,0xfa,0x14,0x00,
 0xc0,0xab,0xec,0xbe,0x42,0x01,0xc0,0xeb,0x52,0x7b,0x28,0x00,0xc0,0x55,0xa5,
 0xff,0x42,0x01,0xc0,0xd7,0xdb,0xfa,0x2b,0x00,0xc0,0xd5,0xef,0xfd,0x47,0x01,
 0xc0,0xab,0xfe,0xfe,0xbf,0x00,0xc0,0x6b,0x7f,0xff,0xff,0x02,0xc0,0xdf,0xff,
 0xfe,0xff,0x03};
