#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0xaa,0x52,0x92,0x52,0x0a,0x50,0x55,0x29,0x55,0x49,0x05,0xa8,0x92,0xaa,
 0x24,0x25,0x09,0x50,0x55,0x92,0x92,0x4a,0x05,0xa8,0xaa,0x74,0x2b,0x91,0x04,
 0x50,0x95,0xfa,0xaf,0x4a,0x0a,0xa8,0x52,0xff,0x7f,0xa5,0x04,0x50,0xaa,0xfd,
 0xfe,0x92,0x02,0xa8,0xea,0xef,0xff,0x25,0x05,0xa8,0xea,0xff,0xdf,0x97,0x04,
 0x50,0xf9,0x7f,0x6b,0x2b,0x09,0x28,0xf5,0x1f,0x91,0x9f,0x02,0x50,0xfd,0x57,
 0xa4,0x2a,0x04,0xa8,0xfa,0x0b,0xa8,0xae,0x02,0x90,0xfe,0x25,0x42,0x2d,0x09,
 0x50,0xfd,0x12,0xa8,0x56,0x02,0xa8,0x7e,0x25,0x40,0xad,0x08,0x90,0xfe,0x12,
 0x29,0x5e,0x02,0xa8,0x6e,0xa5,0xa4,0x4d,0x09,0x50,0x7d,0xbb,0x7a,0xaf,0x00,
 0x90,0xfe,0xee,0xed,0x0d,0x05,0x50,0xfd,0x7b,0x75,0xdb,0x00,0x48,0x5b,0x95,
 0x4a,0x15,0x05,0xa8,0xfc,0x6a,0x59,0xad,0x00,0x10,0xb5,0x95,0xaa,0x46,0x0a,
 0xa8,0x72,0xd5,0x54,0x1b,0x01,0x90,0xea,0x2a,0x95,0x4e,0x04,0x50,0xe4,0x8a,
 0x4f,0x2d,0x01,0x28,0xe9,0xd5,0xae,0x4e,0x09,0x50,0xe5,0xa5,0x5d,0x9d,0x00,
 0x88,0x72,0xfb,0x7f,0x47,0x0a,0x50,0xca,0xdf,0xdb,0x2f,0x01,0x28,0xe9,0x7b,
 0xad,0x97,0x04,0x50,0xa5,0x5f,0xdb,0x0e,0x01,0x28,0xe9,0xef,0xef,0x57,0x0a,
 0x90,0xea,0x7f,0xf5,0x5f,0x01,0x28,0xfd,0xff,0xdf,0xff,0x04,0xa8,0xda,0xff,
 0xfa,0xb7,0x0b,0x50,0x7f,0xff,0xff,0xff,0x0f,0xe8,0xff,0xfa,0xff,0x7e,0x0f,
 0xf8,0xff,0xfd,0x7f,0xf7,0x0b,0xf8,0xf7,0xfb,0x7f,0xdf,0x0f,0xb8,0xff,0xb7,
 0xab,0xff,0x0e,0xf8,0xff,0xee,0xaa,0x8f,0x09,0xf8,0xed,0xaf,0xd2,0x4d,0x08,
 0xf8,0xff,0x2f,0xe4,0x02,0x00,0xd8,0x55,0xbd,0xb2,0x00,0x00,0x70,0xff,0x77,
 0xf9,0x00,0x00};
