#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x02,0x00,0x00,0x00,0x00,0xb4,0x2d,0x00,0x00,0x00,0x80,0xad,0x36,0x00,0x00,
 0x00,0x80,0xaa,0xfb,0x00,0x00,0x00,0x40,0xab,0x6e,0x00,0x00,0x00,0x80,0xd7,
 0xfa,0x05,0x00,0x00,0xe0,0xac,0x6b,0x0a,0x00,0x00,0xe0,0x7f,0x75,0x0f,0x00,
 0x00,0xb9,0x81,0xca,0x0e,0x00,0x00,0xf0,0x12,0xa0,0x1f,0x01,0x00,0x78,0x08,
 0x48,0x07,0x00,0x00,0x58,0x01,0x00,0x1e,0x00,0x00,0x1c,0x40,0x50,0x0f,0x00,
 0x00,0xb4,0x04,0x00,0x1a,0x00,0x40,0x5c,0x00,0xa0,0x0e,0x00,0x00,0x38,0x00,
 0x08,0x3d,0x01,0x00,0xbe,0x52,0xa2,0x1e,0x00,0x00,0x3c,0xb4,0x54,0x5d,0x00,
 0x00,0xb7,0xb5,0xfc,0x1f,0x00,0x00,0x3c,0x7a,0x79,0x7b,0x00,0x00,0x1e,0x15,
 0xac,0x1f,0x00,0x00,0x30,0xa4,0xc4,0x1a,0x00,0x00,0x08,0x10,0xa8,0x0c,0x00,
 0x20,0x50,0x00,0x04,0x08,0x01,0x00,0x00,0x81,0x28,0x05,0x00,0x00,0x50,0x20,
 0x44,0x04,0x00,0x00,0x10,0x80,0x18,0x0b,0x00,0x00,0x58,0x55,0x9d,0x04,0x00,
 0x80,0x10,0x40,0x4f,0x07,0x00,0x00,0xd0,0x52,0x13,0x05,0x01,0x00,0x20,0xa4,
 0xac,0x07,0x00,0x00,0xc0,0x52,0x77,0x05,0x00,0x00,0xb0,0x5a,0xdc,0x13,0x00,
 0x00,0xc0,0x4a,0x6b,0x07,0x00,0x40,0xf4,0x8d,0xd4,0x03,0x01,0x00,0xbc,0x27,
 0xa5,0x1f,0x00,0x80,0xff,0xaf,0xfa,0x7f,0x00,0xe0,0x7f,0x5b,0xd5,0xff,0x01,
 0xf8,0xff,0xef,0xfe,0xff,0x07,0xd8,0x7d,0xbb,0xf7,0xff,0x0f,0xf8,0xff,0xff,
 0xfd,0xff,0x0f,0xf8,0xff,0xfe,0xff,0xbf,0x0d,0xb8,0xfd,0xfd,0xff,0xff,0x0f,
 0xf8,0xef,0xfb,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xef,0x0f,0x78,0xff,0xff,
 0xff,0xff,0x0d};
