#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0xaa,0x4a,0x01,0x40,0x55,0x55,0x55,0xa9,0x00,0x80,0xaa,0xaa,
 0x52,0x95,0x02,0x40,0x55,0x55,0x14,0x55,0x01,0x80,0x6d,0xab,0x0b,0x2a,0x01,
 0x80,0xaa,0xfe,0x0e,0x48,0x01,0x40,0xd5,0xef,0x3b,0xaa,0x02,0x80,0xea,0xff,
 0x3f,0x28,0x01,0x40,0xfb,0x7f,0xf7,0x50,0x01,0x80,0xea,0xff,0xed,0x4a,0x01,
 0x40,0xf5,0xdf,0xab,0x29,0x01,0x80,0xfa,0x17,0xa0,0x56,0x01,0x40,0xfb,0x17,
 0x80,0xab,0x02,0x40,0xfd,0x0f,0x00,0x56,0x01,0x40,0xfd,0x53,0x00,0x2c,0x01,
 0x80,0xfe,0x0f,0x80,0xac,0x02,0x40,0xfd,0x55,0x00,0x5c,0x01,0x80,0xfd,0xaf,
 0x02,0x39,0x01,0x40,0xfd,0xfd,0xd5,0x5d,0x01,0x40,0xfd,0x4b,0x67,0xad,0x02,
 0x80,0xfd,0x7d,0xe5,0x5d,0x01,0x80,0xfa,0x85,0x0a,0x2a,0x01,0x40,0xfb,0x53,
 0xa2,0xac,0x02,0x40,0xdd,0x05,0x2c,0x51,0x01,0x40,0x75,0x0b,0x03,0x54,0x01,
 0x80,0xda,0x57,0x4a,0xa8,0x02,0x40,0xb5,0x8a,0xab,0xaa,0x02,0x40,0xfb,0x5b,
 0x5f,0x55,0x01,0x40,0xf5,0xd7,0xb5,0xaa,0x02,0x40,0xf5,0x6a,0xef,0x55,0x01,
 0x40,0xfb,0xbf,0xa1,0xaa,0x02,0x80,0xf5,0x56,0xaa,0xd7,0x02,0x40,0xbd,0xbb,
 0x51,0xb5,0x02,0x80,0xe6,0xbf,0xae,0x55,0x01,0x40,0x7d,0x6d,0xd1,0xd6,0x02,
 0x80,0x75,0xff,0x84,0xb5,0x02,0x40,0xdb,0x7d,0xeb,0xad,0x02,0x40,0xad,0xf6,
 0xf5,0xd6,0x02,0x40,0x6b,0xff,0x5f,0xb5,0x02,0x40,0x95,0xb5,0xaf,0xad,0x02,
 0x00,0x55,0xef,0x56,0x6b,0x01,0x80,0x28,0xf4,0xcd,0xb5,0x02,0x00,0x55,0x5d,
 0x57,0xad,0x01,0x40,0x20,0xe8,0x95,0xd6,0x02,0x00,0x55,0xb1,0x57,0xad,0x02,
 0x00,0x44,0x64,0x4d,0xda,0x02,0x00,0x51,0xd5,0xab,0xb6,0x02,0x40,0xaa,0xfa,
 0xad,0xda,0x03};
