#define netrek_width 48
#define netrek_height 48
static char netrek_bits[] = {
   0xff, 0xfb, 0xef, 0xc0, 0x76, 0xf7, 0xff, 0xfd, 0x77, 0xee, 0x6c, 0xf7,
   0xff, 0xfd, 0x07, 0xe8, 0x68, 0xf7, 0xff, 0xfe, 0x03, 0x40, 0xdb, 0xfa,
   0xff, 0xfe, 0xb1, 0x88, 0xdb, 0xfd, 0xff, 0xfe, 0x99, 0x01, 0xd3, 0xff,
   0x7f, 0xff, 0x1b, 0x00, 0xd0, 0xff, 0x7f, 0xff, 0x9b, 0x40, 0xd3, 0xff,
   0x7f, 0xff, 0x7b, 0x20, 0xd2, 0xff, 0x7f, 0xff, 0x3b, 0x04, 0xd2, 0xff,
   0x7f, 0xff, 0x1b, 0x26, 0xd0, 0xff, 0x7f, 0xff, 0x17, 0xe7, 0xe4, 0xff,
   0x7f, 0xff, 0x17, 0x06, 0xe6, 0xff, 0xff, 0xfe, 0x8f, 0xc7, 0xf3, 0xff,
   0xff, 0xfe, 0xdf, 0xfb, 0xfb, 0xff, 0xff, 0xfe, 0x3f, 0xfb, 0xf8, 0xff,
   0xff, 0xfd, 0x9f, 0x00, 0xfd, 0xff, 0xff, 0xfd, 0x9f, 0xfb, 0xfd, 0xff,
   0xff, 0xfb, 0xff, 0xfb, 0xfe, 0xff, 0xff, 0xf7, 0xff, 0x7d, 0xff, 0xff,
   0xff, 0xef, 0xff, 0xbd, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xcd, 0xff, 0xff,
   0xff, 0x7f, 0xfc, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xf1, 0xff, 0xee, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xbb, 0x1c, 0xe6, 0xff, 0xff, 0xff, 0x3b, 0x01, 0xee, 0xff, 0xff,
   0xff, 0x3b, 0x6a, 0xe8, 0xf3, 0xff, 0xff, 0xbb, 0x0b, 0xe6, 0xfd, 0xff,
   0xff, 0x91, 0x0b, 0xc4, 0xfe, 0xff, 0xff, 0xef, 0x07, 0xd8, 0xf2, 0xff,
   0xff, 0xef, 0x07, 0xd8, 0xec, 0xff, 0xff, 0xf7, 0x0f, 0xb8, 0xee, 0xff,
   0xff, 0xf7, 0x0b, 0xbc, 0xf1, 0xff, 0xff, 0xf7, 0x1b, 0xbe, 0xff, 0xff,
   0xff, 0xf7, 0x8d, 0xbf, 0xff, 0xff, 0xff, 0xf7, 0xc5, 0xbd, 0xff, 0xff,
   0xff, 0xf7, 0x80, 0xbe, 0xff, 0xff, 0xff, 0xf7, 0x06, 0xbe, 0xff, 0xff,
   0xff, 0xf7, 0x22, 0xbe, 0xff, 0xff, 0xff, 0x6f, 0x57, 0xdc, 0xff, 0xff,
   0xff, 0x6f, 0x87, 0xd6, 0xff, 0xff, 0xff, 0x9f, 0x8b, 0xe3, 0xff, 0xff,
   0xff, 0xbf, 0x15, 0xf7, 0xff, 0xff, 0xff, 0x7f, 0x8a, 0xf9, 0xff, 0xff};
