#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf5, 0xff, 0xff, 0xfb, 0xff, 0xbf, 0xef, 0xff, 0xff, 0xee,
   0xff, 0x7f, 0xfd, 0xff, 0xbf, 0xfb, 0xff, 0x87, 0xae, 0xff, 0x8f, 0xf6,
   0xff, 0xa3, 0x5a, 0xff, 0x43, 0xfd, 0xff, 0x00, 0xd5, 0xfe, 0x03, 0xfa,
   0xff, 0x00, 0xa8, 0xf5, 0x00, 0xfd, 0x7f, 0x00, 0x85, 0x7a, 0x00, 0xf8,
   0x1f, 0x22, 0x50, 0x16, 0x11, 0xfe, 0x5f, 0x01, 0x04, 0x55, 0x02, 0xfe,
   0x2f, 0x14, 0x50, 0xaa, 0x04, 0xff, 0x97, 0x02, 0x80, 0x28, 0xa1, 0xff,
   0x6f, 0x09, 0x00, 0xda, 0xca, 0xff, 0xbf, 0x52, 0x00, 0x36, 0xe5, 0xff,
   0xd7, 0x4a, 0x44, 0xff, 0xea, 0xff, 0x7f, 0x55, 0x01, 0x5f, 0xf5, 0xff,
   0xff, 0xbd, 0xe2, 0xff, 0xfb, 0xff, 0xff, 0xeb, 0xf4, 0xff, 0xfd, 0xff,
   0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
