############################################################################
#
#	File:     vdefns.icn
#
#	Subject:  Definitions for visual interface
#
#	Author:   Gregg M. Townsend
#
#	Date:     July 10, 1995
#
###########################################################################
#
#  Requires:  Version 9.0 of Icon
#
############################################################################

# Fixed font width, in pixels, assumed by VIB

$define VFWidth 7

# Geometry rules for sliders and scrollbars

$define VSlider_MinAspect 3
$define VSlider_MinWidth 10
$define VSlider_DefWidth 15
$define VSlider_DefLength 60


# Background color, chosen to look good on 4-bit MSWin systems

$define VBackground "gray-white"
