#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x48,0x21,0x40,0x00,0x40,0x25,0x65,0x95,0x02,0x01,0x00,0xd2,0xbe,
 0x41,0x50,0x02,0x40,0xd1,0xfd,0x3f,0x85,0x00,0x00,0xfa,0xff,0x25,0x00,0x01,
 0x40,0xf9,0xfd,0xbf,0xa2,0x00,0x00,0xfe,0xff,0x7f,0x01,0x01,0x80,0xfe,0xff,
 0xff,0x8b,0x00,0x00,0xff,0xff,0xff,0x46,0x02,0x40,0xff,0xff,0xff,0x0f,0x00,
 0x80,0xff,0xff,0xff,0x4b,0x01,0x00,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,
 0xff,0x97,0x02,0x40,0xff,0xff,0xff,0x5f,0x00,0x00,0xff,0xff,0xff,0x3f,0x01,
 0x40,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0x2f,0xfd,0xbf,0x02,0x40,0xfe,0xd7,
 0xd2,0x3f,0x00,0x80,0xff,0x5b,0x88,0x5e,0x01,0x00,0xff,0x2f,0x02,0x3c,0x01,
 0x80,0xff,0xb6,0x00,0x8a,0x00,0x40,0xfe,0xfd,0xd5,0x2e,0x01,0x80,0xf7,0xff,
 0xf3,0x05,0x02,0x00,0x7e,0x55,0x66,0xa5,0x00,0x80,0xff,0x55,0x45,0x49,0x01,
 0x40,0xd6,0x16,0x25,0x22,0x00,0x80,0x7f,0x4b,0x0a,0x48,0x01,0x00,0xde,0x15,
 0x25,0x12,0x01,0x40,0xff,0x8b,0x86,0x48,0x02,0x80,0xfc,0x36,0x5f,0x22,0x01,
 0x00,0xdf,0xcd,0x54,0x49,0x02,0x80,0x78,0x5b,0x85,0x52,0x01,0x80,0xfe,0xf7,
 0x7b,0x89,0x00,0x00,0xd9,0x5a,0x45,0x52,0x01,0x80,0xf4,0x57,0x9b,0x24,0x02,
 0x00,0x55,0xbb,0x55,0x49,0x01,0x80,0xaa,0x6f,0x4a,0x52,0x00,0x40,0x8a,0xb6,
 0x52,0xa9,0x02,0x80,0x22,0xde,0xa5,0x22,0x01,0x00,0x40,0x79,0x5b,0x54,0x01,
 0x80,0x02,0xfa,0x97,0x92,0x00,0x00,0x80,0xe0,0x55,0xa9,0x02,0x00,0x00,0x94,
 0xab,0x92,0x00,0x00,0x00,0x00,0x21,0x49,0x02,0x00,0x00,0x28,0x52,0x55,0x01,
 0x00,0x00,0x00,0xa1,0x92,0x02,0x00,0x00,0x20,0x41,0x2a,0x01,0x80,0xa4,0xaa,
 0xaa,0xd5,0x02};
