#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x01,0x00,0x00,0x00,0x00,0xd0,0x05,0x00,0x00,0x00,0x00,0xe4,0x52,0x00,0x00,
 0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0xcd,0xeb,0x00,0x00,0x00,0x80,0xaa,
 0x6d,0x03,0x00,0x00,0x80,0xb5,0xd3,0x02,0x00,0x00,0x80,0x43,0x2d,0x07,0x00,
 0x00,0xc0,0x25,0xd5,0x05,0x00,0x00,0xa0,0x01,0x74,0x07,0x00,0x00,0xc0,0x00,
 0xad,0x0f,0x00,0x00,0xe0,0x03,0xb0,0x1f,0x00,0x00,0xc0,0x00,0x48,0x0f,0x00,
 0x00,0x40,0x11,0x00,0x0f,0x00,0x00,0x80,0x60,0xf5,0x07,0x00,0x00,0x80,0x54,
 0x5c,0x07,0x00,0x00,0x40,0x20,0xba,0x01,0x00,0x00,0x00,0x01,0x4a,0x01,0x00,
 0x00,0x80,0x00,0xa8,0x02,0x00,0x00,0x40,0x01,0x84,0x01,0x00,0x00,0x80,0x45,
 0xd2,0x03,0x00,0x00,0xc0,0x02,0xa6,0x05,0x00,0x00,0xa0,0xab,0xea,0x03,0x00,
 0x00,0xe0,0x97,0xf6,0x00,0x00,0x00,0xc0,0x84,0xfa,0x01,0x00,0x00,0x00,0xbc,
 0xfb,0x00,0x00,0x00,0x00,0x56,0x3d,0x00,0x00,0x00,0x00,0xb8,0x1f,0x00,0x00,
 0x00,0x00,0xec,0x0e,0x00,0x00,0x00,0xc0,0x70,0x85,0x03,0x00,0x00,0x70,0x00,
 0x00,0x1f,0x00,0x00,0xf8,0x00,0xb0,0xff,0x00,0x00,0xfe,0x80,0xee,0xff,0x03,
 0x80,0xff,0x57,0xfe,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x01,0x80,0xfd,0xff,
 0xff,0xbf,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xfd,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0x40,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0xff,
 0xff,0xff,0x03};
