#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xa8,0x00,0x02,0x80,0x00,0x00,0x82,0x32,
 0x40,0x09,0x00,0x00,0x54,0x65,0x0a,0xa0,0x00,0x00,0x40,0xb7,0x07,0x02,0x00,
 0x00,0xd4,0xaf,0x9d,0x80,0x00,0x00,0xe1,0xff,0x3f,0x24,0x00,0x00,0xe8,0xbf,
 0x7f,0x00,0x00,0x00,0xf5,0x4f,0x3f,0x51,0x01,0x00,0xf0,0x2f,0x7e,0x00,0x00,
 0x00,0xf9,0x97,0xfc,0x92,0x00,0x00,0xf4,0x17,0xe1,0x20,0x00,0x00,0xf9,0x45,
 0xf4,0x82,0x00,0x00,0xf8,0x2a,0xf0,0x29,0x00,0x80,0xfa,0xab,0xef,0x41,0x02,
 0x00,0xf8,0xbf,0xf7,0x91,0x00,0x80,0xfe,0x56,0xed,0x05,0x00,0x00,0xf8,0xb5,
 0xe2,0x51,0x01,0x80,0xfa,0x9a,0xf4,0x22,0x00,0x00,0xf8,0x55,0xe5,0x48,0x01,
 0x80,0xfa,0xbd,0xe9,0x25,0x00,0x00,0xfa,0xf6,0xea,0x41,0x01,0x80,0xfc,0xfd,
 0xeb,0x2a,0x02,0x00,0xf5,0x2b,0xf5,0x91,0x00,0x00,0xfa,0xdf,0x7a,0x2a,0x01,
 0x80,0xfc,0x6b,0xfd,0x92,0x00,0x00,0xf9,0xff,0x3e,0xa9,0x02,0x80,0xf4,0xff,
 0xbf,0x4a,0x00,0x00,0xd5,0xff,0x5f,0x52,0x01,0x80,0xf4,0xff,0x7b,0xa9,0x02,
 0x00,0x21,0x51,0x00,0x00,0x00,0x40,0x0a,0x28,0x25,0x32,0x01,0x00,0x2b,0x4a,
 0x15,0x58,0x00,0x00,0x09,0x20,0x15,0x20,0x01,0x80,0x02,0x00,0x00,0x00,0x01,
 0x40,0xe5,0x15,0x88,0x79,0x01,0x00,0x2f,0x12,0x94,0x49,0x03,0x40,0x29,0x14,
 0x24,0xcb,0x02,0x40,0xa9,0x86,0x84,0x69,0x03,0x40,0x6a,0x1c,0x84,0x3a,0x02,
 0x80,0x2d,0x0c,0x84,0x2a,0x03,0x40,0x2a,0x0c,0xac,0x2b,0x03,0x40,0xef,0x0c,
 0x98,0x4a,0x01,0x40,0x40,0x01,0x01,0x00,0x03,0x40,0x05,0x24,0x00,0x00,0x03,
 0x40,0x60,0x00,0x00,0x00,0x03,0x40,0x08,0x81,0x08,0x04,0x03,0xc0,0xef,0x7e,
 0xf7,0xff,0x03};
