00000000 T ___vga_get_perm      libvga         vga
00000000 T ___vga_delay         libvga         vga
00000000 T ___vga_saveregs      libvga         vga
00000000 T ___vga_setregs       libvga         vga
00000000 T ___vga_getchipset    libvga         vga
00000000 T ___vga_addmode       libvga         vga
00000000 T ___vga_name2number   libvga         vgamodesel
00000000 T ___vga_hicolor       libvga         vgahico
00000000 T ___vga_readmodes     libvga         regextr
00000000 T ___vga_mode_in_table libvga         modetab
00000000 D ___svgalib_infotable libvga         vga
00000000 D ___svgalib_cur_mode  libvga         vga
00000000 D ___svgalib_chipset   libvga         vga
00000000 D ___svgalib_driver_report libvga         vga
00000000 D ___svgalib_videomemoryused libvga         vga
00000000 D ___svgalib_critical  libvga         vga
00000000 D ___svgalib_screenon  libvga         vga
00000000 D _flipchar            libvga         vga
00000000 D _chipsetfunctions    libvga         vga
00000000 D _chipsetfunctionslist libvga         vga
00000000 C ___svgalib_graph_mem libvga         vga
00000000 C _CRT_I               libvga         vga
00000000 C _CRT_D               libvga         vga
00000000 C _IS1_R               libvga         vga
00000000 C ___svgalib_cur_info  libvga         vga
00000000 C ___svgalib_cur_color libvga         vga
00000000 C ___svgalib_monitortype libvga       vga
00000000 D _vga_chipsetfunctions libvga         vgadrv
00000000 D _cirrus_chipsetfunctions libvga         cirrus
00000000 D _et4000_chipsetfunctions libvga         et4000
00000000 D _tvga8900_chipsetfunctions libvga         tvga8900
00000000 D _oak_chipsetfunctions libvga         oak
00000000 D _ega_chipsetfunctions libvga         egadrv
00000000 D _s3_chipsetfunctions libvga          s3
00000000 T _driver8_setpixel    gl/libvgagl driver
00000000 T _driver8p_setpixel   gl/libvgagl driver
00000000 T _driver8_getpixel    gl/libvgagl driver
00000000 T _driver8p_getpixel   gl/libvgagl driver
00000000 T _driver8_hline       gl/libvgagl driver
00000000 T _driver8p_hline      gl/libvgagl driver
00000000 T _driver8_fillbox     gl/libvgagl driver
00000000 T _driver8a_fillbox    gl/libvgagl driver
00000000 T _driver8p_fillbox    gl/libvgagl driver
00000000 T _driver8_putbox      gl/libvgagl driver
00000000 T _driver8p_putbox     gl/libvgagl driver
00000000 T _driver8_getbox      gl/libvgagl driver
00000000 T _driver8p_getbox     gl/libvgagl driver
00000000 T _driver8_putboxmask  gl/libvgagl driver
00000000 T _driver8_putboxpart  gl/libvgagl driver
00000000 T _driver8p_putboxpart gl/libvgagl driver
00000000 T _driver8_getboxpart  gl/libvgagl driver
00000000 T _driver8p_getboxpart gl/libvgagl driver
00000000 T _driver8_copybox     gl/libvgagl driver
00000000 T _driver8a_copybox    gl/libvgagl driver
00000000 T _driver16_setpixel   gl/libvgagl driver
00000000 T _driver16p_setpixel  gl/libvgagl driver
00000000 T _driver16_getpixel   gl/libvgagl driver
00000000 T _driver16p_getpixel  gl/libvgagl driver
00000000 T _driver16_hline      gl/libvgagl driver
00000000 T _driver16p_hline     gl/libvgagl driver
00000000 T _driver16_fillbox    gl/libvgagl driver
00000000 T _driver16p_fillbox   gl/libvgagl driver
00000000 T _driver16_putbox     gl/libvgagl driver
00000000 T _driver16p_putbox    gl/libvgagl driver
00000000 T _driver16_getbox     gl/libvgagl driver
00000000 T _driver16p_getbox    gl/libvgagl driver
00000000 T _driver16_putboxmask gl/libvgagl driver
00000000 T _driver16_putboxpart gl/libvgagl driver
00000000 T _driver16p_putboxpart gl/libvgagl driver
00000000 T _driver16_getboxpart gl/libvgagl driver
00000000 T _driver16p_getboxpart gl/libvgagl driver
00000000 T _driver16_copybox    gl/libvgagl driver
00000000 T _driver16a_copybox   gl/libvgagl driver
00000000 T _driver24_setpixel   gl/libvgagl driver
00000000 T _driver24p_setpixel  gl/libvgagl driver
00000000 T _driver24_getpixel   gl/libvgagl driver
00000000 T _driver24p_getpixel  gl/libvgagl driver
00000000 T _driver24_hline      gl/libvgagl driver
00000000 T _driver24p_hline     gl/libvgagl driver
00000000 T _driver24_fillbox    gl/libvgagl driver
00000000 T _driver24p_fillbox   gl/libvgagl driver
00000000 T _driver24_putbox     gl/libvgagl driver
00000000 T _driver24p_putbox    gl/libvgagl driver
00000000 T _driver24_getbox     gl/libvgagl driver
00000000 T _driver24p_getbox    gl/libvgagl driver
00000000 T _driver24_putboxmask gl/libvgagl driver
00000000 T _driver24_putboxpart gl/libvgagl driver
00000000 T _driver24p_putboxpart gl/libvgagl driver
00000000 T _driver24_getboxpart gl/libvgagl driver
00000000 T _driver24p_getboxpart gl/libvgagl driver
00000000 T _driver24_copybox    gl/libvgagl driver
00000000 T _driver24a_copybox   gl/libvgagl driver
00000000 T _driver_setread      gl/libvgagl driver
00000000 T _driver_setwrite     gl/libvgagl driver
00000000 T _driver8p_putboxmask gl/libvgagl driver
00000000 T _driver8p_copybox    gl/libvgagl driver
00000000 T _driver16p_putboxmask gl/libvgagl driver
00000000 T _driver16p_copybox   gl/libvgagl driver
00000000 T _driver24p_putboxmask gl/libvgagl driver
00000000 T _driver24p_copybox   gl/libvgagl driver
00000000 D ___svgalib_modeX     libvga vga
00000000 C ___currentcontext    gl/libvgagl grlib
00000000 T _driver24_putbox32   gl/libvgagl driver
00000000 T _driver32_setpixel   gl/libvgagl driver
00000000 T _driver32_getpixel   gl/libvgagl driver
00000000 T _driver32_hline      gl/libvgagl driver
00000000 T _driver32_fillbox    gl/libvgagl driver
00000000 T _driver32_putbox     gl/libvgagl driver
00000000 T _driver32_getbox     gl/libvgagl driver
00000000 T _driver32_putboxmask gl/libvgagl driver
00000000 T _driver32_putboxpart gl/libvgagl driver
00000000 T _driver32_getboxpart gl/libvgagl driver
00000000 T _driver32_copybox    gl/libvgagl driver
00000000 D ___svgalib_mem_fd    libvga vga
00000000 T _cirrus_inlinearmode libvga cirrus
00000000 D _et3000_chipsetfunctions libvga et3000
00000000 T _driverplanar256_nothing gl/libvgagl driver
00000000 T _driverplanar256_putbox  gl/libvgagl driver
00000000 T ___svgalib_read_options libvga vga
00000000 D _mach32_chipsetfunctions libvga mach32
00000000 K _mach32_bltwait      libvga mach32
00000000 D ___svgalib_modeinfo_linearset libvga vga
00000000 T _driver32p_setpixel  /usr/src/svgalib/libvga driver
00000000 T _driver32p_getpixel  /usr/src/svgalib/libvga driver
00000000 T _driverplanar16_nothing /usr/src/svgalib/libvga driver
00000000 T _driver32p_nothing   /usr/src/svgalib/libvga driver
00000000 T _memcpy4to3          libvga         mem
00000000 T _driver32p_hline     libvga         driver
00000000 T _driver32p_fillbox   libvga         driver
00000000 T _driver32p_putbox    libvga         driver
00000000 T _driver32p_getbox    libvga         driver
00000000 T _driver32p_putboxpart libvga         driver
00000000 T _driver32p_getboxpart libvga         driver
00000000 T _driver32p_putboxmask libvga         driver
00000000 T _driver32p_copybox   libvga         driver
00000000 D ___svgalib_tty_fd    libvga         vga
00000000 D ___svgalib_console_fd libvga         vga
00000000 K __memcpy_jumptable   libvga         mem
00000000 T __memcpyasm_regargs  libvga         mem
00000000 T __memcpyasm_regargs_aligned libvga         mem
00000000 C ___svgalib_modeflags libvga         vga
00000000 T _memcpy32shift8      libvga         mem
00000000 K ___svgalib_max_modes libvga         vga
00000000 D _gvga6400_chipsetfunctions libvga         gvga6400
00000000 T ___svgalib_physmem   libvga         vgamisc
00000000 D _standard_timings    libvga         timing
00000000 D _timing_within_monitor_spec libvga         timing
00000000 T _getmodetiming       libvga         timing
00000000 D _ark_chipsetfunctions libvga         ark
00000000 D _ati_chipsetfunctions libvga         ati
00000000 T _colorbits_to_colormode libvga         interface
00000000 T _createModeInfoStructureForSvgalibMode libvga         interface
00000000 D _driverspecs         libvga         vga
00000000 D _driverspecslist     libvga         vga
00000000 T ___svgalib_waitvtactive libvga         vga
00000000 T ___vga_flipaway      libvga         vga
00000000 T _setup_VGA_registers libvga         vgaregs
00000000 T _outGR               libvga         vgaregs
00000000 T _outbGR              libvga         vgaregs
00000000 T _outCR               libvga         vgaregs
00000000 T _outbCR              libvga         vgaregs
00000000 T _outSR               libvga         vgaregs
00000000 T _outbSR              libvga         vgaregs
00000000 T _inGR                libvga         vgaregs
00000000 T _inCR                libvga         vgaregs
00000000 T _inSR                libvga         vgaregs
00000000 T _clear_accelspecs    libvga         interface
00000000 T _probeDacs           libvga         ramdac
00000000 T _normal_dac_probe    libvga         ramdac
00000000 T _normal_dac_init     libvga         ramdac
00000000 T _normal_dac_map_clock libvga         ramdac
00000000 T _normal_dac_map_horizontal_crtc libvga         ramdac
00000000 T _normal_dac_savestate libvga         ramdac
00000000 T _normal_dac_restorestate libvga         ramdac
00000000 T _normal_dac_initializestate libvga         ramdac
00000000 T _normal_dac_qualify_cardspecs libvga         ramdac
00000000 D _normal_dac_methods  libvga         ramdac
00000000 T _Sierra_32K_probe    libvga         ramdac
00000000 T _Sierra_32K_init     libvga         ramdac
00000000 T _Sierra_32K_map_clock libvga         ramdac
00000000 T _Sierra_32K_map_horizontal_crtc libvga         ramdac
00000000 T _Sierra_32K_savestate libvga         ramdac
00000000 T _Sierra_32K_restorestate libvga         ramdac
00000000 T _Sierra_32K_initializestate libvga         ramdac
00000000 T _Sierra_32K_qualify_cardspecs libvga         ramdac
00000000 D _Sierra_32K_methods  libvga         ramdac
00000000 T _att20c490_init      libvga         ramdac
00000000 T _att20c490_map_clock libvga         ramdac
00000000 T _att20c490_map_horizontal_crtc libvga         ramdac
00000000 T _att20c490_initializestate libvga         ramdac
00000000 T _att20c490_qualify_cardspecs libvga         ramdac
00000000 D _ATT20C490_methods   libvga         ramdac
00000000 T _GENDAC_SDAC_probe   libvga         ramdac
00000000 T _GENDAC_SDAC_init    libvga         ramdac
00000000 T _SDAC_GENDAC_match_programmable_clock libvga         ramdac
00000000 T _Trio64_match_programmable_clock libvga         ramdac
00000000 T _SDAC_GENDAC_initialize_clock_state libvga         ramdac
00000000 T _GENDAC_SDAC_savestate libvga         ramdac
00000000 T _GENDAC_SDAC_restorestate libvga         ramdac
00000000 T _SDAC_probe          libvga         ramdac
00000000 T _SDAC_map_clock      libvga         ramdac
00000000 T _SDAC_map_horizontal_crtc libvga         ramdac
00000000 T _SDAC_initializestate libvga         ramdac
00000000 T _SDAC_qualify_cardspecs libvga         ramdac
00000000 D _S3_SDAC_methods     libvga         ramdac
00000000 T _GENDAC_probe        libvga         ramdac
00000000 T _GENDAC_map_clock    libvga         ramdac
00000000 T _GENDAC_map_horizontal_crtc libvga         ramdac
00000000 T _GENDAC_initializestate libvga         ramdac
00000000 T _GENDAC_qualify_cardspecs libvga         ramdac
00000000 D _S3_GENDAC_methods   libvga         ramdac
00000000 T _Trio64_init         libvga         ramdac
00000000 T _Trio64_map_clock    libvga         ramdac
00000000 T _Trio64_map_horizontal_crtc libvga         ramdac
00000000 T _Trio64_initialize_clock_state libvga         ramdac
00000000 T _Trio64_initializestate libvga         ramdac
00000000 T _Trio64_savestate    libvga         ramdac
00000000 T _Trio64_restorestate libvga         ramdac
00000000 T _Trio64_qualify_cardspecs libvga         ramdac
00000000 D _Trio64_methods      libvga         ramdac
00000000 D _ATT20C498_methods   libvga         ramdac
00000000 D _ICW_methods         libvga         ramdac
00000000 D _all_dacs            libvga         ramdac
00000000 T _InitializeAcceleratorInterface libvga         accel
00000000 C _accel_screenpitch   libvga         accel
00000000 C _accel_bytesperpixel libvga         accel
00000000 C _accel_screenpitchinbytes libvga         accel
00000000 C _accel_mode          libvga         accel
00000000 C _accel_bitmaptransparency libvga         accel
00000000 D _vga_driverspecs     libvga         vgadrv
00000000 D _cirrus_driverspecs  libvga         cirrus
00000000 T _cirrusaccel_init    libvga         cirrus
00000000 T _cirrusaccel_FillBox libvga         cirrus
00000000 T _cirrusaccel_mmio_FillBox libvga         cirrus
00000000 T _cirrusaccel_ScreenCopy libvga         cirrus
00000000 T _cirrusaccel_mmio_ScreenCopy libvga         cirrus
00000000 T _cirrusaccel_SetFGColor libvga         cirrus
00000000 T _cirrusaccel_mmio_SetFGColor libvga         cirrus
00000000 T _cirrusaccel_SetRasterOp libvga         cirrus
00000000 T _cirrusaccel_mmio_SetRasterOp libvga         cirrus
00000000 T _cirrusaccel_SetTransparency libvga         cirrus
00000000 K _cirrusaccel_Sync    libvga         cirrus
00000000 T _cirrusaccel_mmio_Sync libvga         cirrus
00000000 D _et4000_driverspecs  libvga         et4000
00000000 D _tvga8900_driverspecs libvga         tvga8900
00000000 D _oak_driverspecs     libvga         oak
00000000 D _ega_driverspecs     libvga         egadrv
00000000 D _s3_driverspecs      libvga         s3
00000000 D _et3000_driverspecs  libvga         et3000
00000000 D _mach32_driverspecs  libvga         mach32
00000000 D _gvga6400_driverspecs libvga         gvga6400
00000000 D _ark_driverspecs     libvga         ark
00000000 T _arkaccel_FillBox    libvga         ark
00000000 T _arkaccel_coords_FillBox libvga         ark
00000000 T _arkaccel_ScreenCopy libvga         ark
00000000 T _arkaccel_coords_ScreenCopy libvga         ark
00000000 T _arkaccel_DrawHLineList libvga         ark
00000000 T _arkaccel_coords_DrawHLineList libvga         ark
00000000 T _arkaccel_SetFGColor libvga         ark
00000000 T _arkaccel_SetBGColor libvga         ark
00000000 T _arkaccel_PutBitmap  libvga         ark
00000000 T _arkaccel_SetRasterOp libvga         ark
00000000 K _arkaccel_Sync       libvga         ark
00000000 D _ati_driverspecs     libvga         ati
00000000 D _ark_driverspecs     libvga         ark
00000000 T _arkaccel_FillBox    libvga         ark
00000000 T _arkaccel_coords_FillBox libvga         ark
00000000 T _arkaccel_ScreenCopy libvga         ark
00000000 T _arkaccel_coords_ScreenCopy libvga         ark
00000000 T _arkaccel_DrawHLineList libvga         ark
00000000 T _arkaccel_coords_DrawHLineList libvga         ark
00000000 T _arkaccel_SetFGColor libvga         ark
00000000 T _arkaccel_SetBGColor libvga         ark
00000000 T _arkaccel_PutBitmap  libvga         ark
00000000 T _arkaccel_SetRasterOp libvga         ark
00000000 K _arkaccel_Sync       libvga         ark
00000000 D ___svgalib_grayscale libvga         vga
00000000 C _green_backup        libvga         vgapal
00000000 D _kbd_fd              libvga         keyboard/keyboard
00000000 D ___svgalib_horizsync libvga         vga
00000000 D ___svgalib_vertrefresh libvga         vga
00000000 T ___vga_dumpregs      libvga         vgadump
00000000 T _addusertiming       libvga         timing
00000000 D _ali_driverspecs     libvga         ali
00000000 D _SC15025_methods     libvga         ramdac
00000000 D _I2061A_clockchip_methods libvga         clockchip
00000000 D ___svgalib_mouse_fd  libvga         mouse/mouse
00000000 T __setDacSpeed        libvga         ramdac/ramdac
00000000 D _SC1148X_methods     libvga         ramdac/sierra
00000000 D _IBMRGB52x_methods   libvga         ramdac/IBMRGB52x
00000000 D _mach64_driverspecs  libvga         mach64
