#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,
 0x00,0xe0,0x7f,0xff,0x07,0x00,0x00,0xf0,0xbf,0xff,0x3f,0x00,0x00,0xf8,0xff,
 0xff,0x5f,0x00,0x00,0xfc,0x5f,0xe9,0x7f,0x00,0x00,0xfc,0x07,0x80,0xff,0x00,
 0x00,0xfe,0x00,0x80,0xfa,0x00,0x00,0xbf,0x00,0x00,0xfd,0x01,0x00,0x5f,0x00,
 0x00,0xfc,0x01,0x00,0x2f,0x00,0x00,0xfa,0x03,0x00,0x17,0x00,0x00,0xfc,0x01,
 0x00,0x1f,0x00,0x00,0xba,0x03,0x00,0x57,0x00,0x00,0xd9,0x03,0x00,0xdf,0x03,
 0xf0,0xfc,0x03,0x00,0x6f,0x00,0xbc,0xeb,0x03,0x00,0x37,0x00,0x00,0xf6,0x03,
 0x00,0xff,0x0d,0x05,0xf8,0x03,0x00,0xdf,0xb3,0xf6,0xfe,0x03,0x00,0x77,0x91,
 0xf9,0xf5,0x01,0x00,0x0f,0x18,0x14,0x7d,0x01,0x00,0x43,0x04,0x43,0xae,0x00,
 0x00,0x0e,0x00,0x00,0x74,0x00,0x00,0x02,0x04,0x00,0x30,0x00,0x00,0x02,0x00,
 0x00,0x5b,0x00,0x00,0x06,0x02,0x00,0x30,0x00,0x00,0x06,0x5a,0x04,0x18,0x00,
 0x00,0x0a,0xfc,0x03,0x3c,0x00,0x00,0x0e,0x00,0x00,0x16,0x00,0x00,0x2a,0x02,
 0x00,0x39,0x00,0x00,0x1e,0x01,0x00,0x1e,0x00,0x00,0xaa,0x1d,0x80,0x14,0x00,
 0x00,0xcc,0xe7,0x2b,0x1e,0x00,0x00,0x34,0x00,0x0e,0x0a,0x00,0x00,0x5c,0x05,
 0x40,0x1d,0x00,0x00,0xe8,0x56,0x27,0x0f,0x00,0x00,0xb0,0x7a,0x41,0x1d,0x00,
 0x00,0x70,0xab,0xb0,0x0f,0x00,0x00,0xb0,0x01,0xc4,0x07,0x00,0x00,0xf8,0x02,
 0xf8,0x03,0x00,0x00,0xb8,0x0b,0xea,0x06,0x00,0x00,0xf8,0xfd,0x7e,0x07,0x00,
 0x00,0xb0,0xaf,0xbb,0x03,0x00,0x00,0xf0,0xfb,0xdd,0x02,0x00,0x00,0xb0,0xfd,
 0x2e,0x03,0x00};
