#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa0,0x3f,0x00,0x00,0x00,0x00,0xa0,0xa4,0x00,0x00,
 0x00,0x00,0x14,0x49,0x11,0x00,0x00,0x00,0x49,0x00,0x06,0x00,0x00,0x11,0x06,
 0x44,0x04,0x00,0x00,0x00,0x52,0x00,0x8a,0x00,0x00,0x80,0x09,0x80,0x0c,0x00,
 0x00,0x80,0x02,0x00,0x15,0x00,0x00,0x80,0x4a,0x08,0x14,0x00,0x40,0x80,0x01,
 0x80,0x34,0x00,0x00,0xc0,0x0a,0x01,0x0a,0x00,0x00,0x44,0xa1,0xaa,0x32,0x01,
 0x00,0xc0,0x9a,0xd6,0x3d,0x00,0x00,0xa0,0xa5,0x4a,0xaa,0x00,0x00,0xc0,0xea,
 0xf5,0x3f,0x00,0x00,0x80,0x25,0x44,0x4a,0x00,0x00,0xa0,0x4c,0xa1,0x2a,0x00,
 0x00,0x81,0x22,0x4a,0x15,0x00,0x00,0x00,0x8a,0x42,0x2a,0x00,0x00,0x40,0xb1,
 0xfc,0x2d,0x00,0x00,0x00,0x0a,0xf1,0x16,0x00,0x00,0x40,0x45,0x2c,0x39,0x00,
 0x80,0x00,0x28,0xc5,0x16,0x02,0x00,0x00,0x45,0xfb,0x1b,0x00,0x00,0x08,0x49,
 0x65,0x0d,0x00,0x00,0x00,0x46,0x48,0x15,0x00,0x00,0x80,0x29,0xa5,0x0a,0x00,
 0x00,0x80,0x56,0xa8,0x06,0x00,0x80,0xe0,0x8a,0x50,0x05,0x01,0x00,0xf0,0x75,
 0x04,0x1f,0x00,0x00,0xfe,0x5b,0xd1,0x3f,0x00,0x08,0xff,0xf7,0xaf,0xff,0x01,
 0xe0,0xbb,0xdf,0xfe,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f,0xb8,0xdd,0xff,0xff,0x7f,0x0f,0xf8,0xff,0xfe,0xff,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xdf,0x0f,0xd8,0xed,0xfb,0xff,0xf7,0x0d,0xf8,0xff,0x6f,
 0xff,0xff,0x0f};
