#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x14, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0b, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x0b, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x1e, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x7d, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7d, 0x00, 0x00,
   0x00, 0xc0, 0xf3, 0x35, 0x00, 0x00, 0x00, 0xc0, 0xeb, 0xf4, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xfa, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xf7, 0x01, 0x00,
   0x00, 0xc0, 0xdf, 0xf7, 0x05, 0x00, 0x00, 0xe0, 0xff, 0xfe, 0x03, 0x00,
   0x00, 0xe0, 0x7f, 0xfc, 0x15, 0x00, 0x00, 0xf0, 0xaf, 0xf8, 0x05, 0x00,
   0x00, 0xf0, 0xf1, 0xec, 0x11, 0x18, 0x00, 0xf0, 0xdf, 0xfb, 0x2b, 0x38,
   0x00, 0xf8, 0xff, 0xff, 0x5b, 0x38, 0x00, 0xfc, 0xff, 0xff, 0x97, 0x0a,
   0x00, 0xfc, 0xf9, 0xde, 0x5f, 0x0f, 0x00, 0xf9, 0xe9, 0xfd, 0x1f, 0x07,
   0x00, 0xfe, 0xa8, 0xff, 0x7f, 0x00, 0x80, 0x73, 0xb0, 0xfe, 0x7f, 0x01,
   0xe0, 0x1f, 0xe0, 0xf8, 0x7a, 0x04, 0xf0, 0x07, 0x00, 0x7b, 0xa6, 0x05,
   0xfc, 0x01, 0x00, 0xf4, 0x7f, 0x07, 0xfc, 0x00, 0x00, 0xf0, 0x5f, 0x07,
   0x7f, 0x00, 0x00, 0xe0, 0xaf, 0x07, 0x7f, 0x00, 0x00, 0xe0, 0x47, 0x07,
   0x3f, 0x00, 0x00, 0xe0, 0x0f, 0x0f, 0x1e, 0x00, 0x00, 0xc0, 0x8f, 0x0f,
   0x00, 0x00, 0x00, 0x80, 0x3f, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x1e,
   0x00, 0x00, 0x00, 0x00, 0x78, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x70, 0x1c,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x1c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1c,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x09, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x38,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x70, 0x3c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
