#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xaa,0x94,0x44,0x4a,0x01,0x40,0xa5,0x4a,0x92,0x24,0x01,0x00,0xaa,0x94,
 0x24,0xa9,0x00,0x80,0x52,0x29,0x94,0x4a,0x02,0x00,0x54,0xbf,0x68,0x52,0x01,
 0x80,0xaa,0xee,0x74,0x29,0x01,0x00,0xd5,0xff,0xff,0x4a,0x01,0x40,0xa9,0xff,
 0xff,0xa5,0x00,0x00,0xea,0xff,0xdf,0xab,0x02,0x40,0xd5,0xff,0xff,0x57,0x01,
 0x00,0xe9,0xff,0xbf,0x93,0x02,0x40,0xea,0xff,0x8b,0x56,0x01,0x80,0xf4,0xaf,
 0x50,0xaf,0x00,0x40,0xea,0x3f,0x45,0x97,0x02,0x80,0xea,0x57,0xa8,0x56,0x01,
 0x00,0xf5,0xdf,0x57,0x57,0x01,0x40,0xea,0x6f,0xef,0x55,0x01,0x80,0xaa,0xfb,
 0xfb,0x57,0x01,0x00,0xb5,0x2f,0xad,0xaa,0x02,0x80,0xea,0xae,0x6a,0x55,0x01,
 0x80,0xb4,0x5b,0xaa,0xaa,0x02,0x40,0x75,0x37,0xab,0x56,0x01,0x00,0xf5,0xdf,
 0x6e,0x55,0x01,0x40,0xf5,0xdf,0xfb,0xab,0x02,0x80,0x6a,0xbb,0xb6,0xb5,0x02,
 0x40,0xd5,0xdf,0x6b,0x55,0x01,0x00,0x4d,0x37,0xf5,0xad,0x02,0x80,0x9a,0xee,
 0x5a,0xd5,0x02,0x40,0x1d,0xbf,0x77,0xab,0x02,0x40,0x1f,0xfc,0xac,0x75,0x01,
 0x80,0x3f,0xdc,0xb5,0xaa,0x01,0x40,0x7d,0xf0,0xbf,0xad,0x02,0xc0,0x7e,0xf8,
 0x6b,0x5b,0x01,0x80,0x7f,0x60,0xab,0xea,0x02,0x40,0xff,0xe0,0xda,0x56,0x03,
 0xc0,0xfe,0xc0,0x6a,0xbb,0x01,0x40,0xff,0x41,0xaa,0x56,0x01,0x80,0xff,0x81,
 0xde,0xdb,0x02,0xc0,0xfe,0x81,0x6b,0x6a,0x03,0xc0,0xff,0xc3,0xbe,0xb7,0x01,
 0xc0,0xff,0xc7,0xdf,0x5a,0x03,0xc0,0xff,0xe7,0xbf,0xb6,0x01,0xc0,0xff,0xe7,
 0xff,0x6d,0x03,0xc0,0xff,0xef,0xbf,0xb6,0x01,0xc0,0xff,0xdf,0xff,0xad,0x02,
 0xc0,0xff,0xdf,0x7f,0x6b,0x03,0xc0,0xff,0xdf,0xff,0xde,0x02,0xc0,0xff,0xff,
 0xff,0xb7,0x03};
