#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x02,0x80,0x88,0x40,0x21,0x89,0x00,0x10,0x20,0xfc,
 0x42,0x20,0x02,0x00,0x04,0xba,0xfb,0x84,0x04,0xa0,0x80,0xfe,0xff,0x01,0x00,
 0x00,0x20,0xdf,0xbf,0xa7,0x04,0x10,0xc2,0xff,0xff,0x0f,0x00,0x80,0xa0,0x6f,
 0xff,0x8f,0x04,0x00,0xe0,0xff,0xff,0x1f,0x00,0x20,0xe9,0xff,0xff,0x9e,0x04,
 0x00,0xf0,0x7f,0xeb,0x1f,0x00,0x10,0xf1,0xff,0xea,0x7f,0x02,0x00,0xf8,0x6f,
 0x41,0x3f,0x08,0x40,0xf2,0x2a,0x90,0x7f,0x01,0x10,0xf8,0x01,0x40,0x3f,0x00,
 0x00,0x78,0x55,0x00,0x3e,0x04,0x40,0xfa,0x02,0xa8,0x1e,0x00,0x10,0xf0,0x05,
 0x00,0x5e,0x02,0x00,0x78,0x02,0x40,0x1d,0x00,0x20,0xb1,0x5e,0xb4,0x3c,0x04,
 0x00,0x70,0x7f,0x7e,0x8d,0x00,0x48,0xb0,0x7b,0xda,0x1a,0x00,0x00,0x7a,0x27,
 0x54,0x2c,0x05,0x20,0x60,0x5a,0x28,0x09,0x00,0x80,0x38,0x40,0x00,0x4c,0x00,
 0x10,0x60,0x01,0x00,0x04,0x04,0x40,0xb2,0x50,0x04,0x24,0x01,0x10,0x60,0x25,
 0x00,0x05,0x00,0x40,0xa8,0x50,0x12,0x92,0x02,0x10,0xc2,0xeb,0x86,0x04,0x04,
 0x40,0x80,0xda,0x29,0x23,0x00,0x10,0x91,0xb5,0xaa,0x82,0x04,0x20,0x84,0x5e,
 0x2d,0x11,0x02,0x10,0x81,0x55,0x52,0x85,0x00,0x20,0x08,0xfb,0xad,0x11,0x0a,
 0x90,0x42,0x0e,0xd2,0x41,0x01,0x20,0x08,0x77,0x75,0x0a,0x04,0x90,0x42,0xde,
 0xda,0xa1,0x02,0x20,0x88,0xfd,0x3f,0x13,0x08,0x90,0x62,0xff,0xdf,0xa4,0x02,
 0x20,0xb4,0xfa,0x2f,0x6b,0x09,0xa8,0x7a,0x5f,0x5b,0xc5,0x05,0x40,0x5f,0xed,
 0xa7,0xd2,0x07,0xd0,0xfd,0xfe,0x5a,0xa5,0x0e,0x70,0xb7,0xb5,0xa5,0xe2,0x0f,
 0xd8,0xbd,0x7a,0xab,0xa4,0x0b,0xf8,0x77,0x55,0x15,0xf1,0x0e,0xd8,0xde,0xa4,
 0x80,0xd4,0x0f};
