#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0x01,0x00,0x00,0x00,0x00,0xbf,
 0x07,0x00,0x00,0x00,0x80,0xf7,0x3d,0x00,0x00,0x00,0xe0,0xdd,0xee,0x00,0x00,
 0x00,0xe0,0xbf,0x7b,0x01,0x00,0x00,0xb0,0xf7,0xae,0x01,0x00,0x00,0xf8,0xed,
 0xfb,0x03,0x00,0x00,0xe8,0xbf,0x57,0x03,0x00,0x00,0xf8,0xb5,0xec,0x03,0x00,
 0x00,0xb4,0x4b,0xda,0x06,0x00,0x00,0xd8,0x2a,0xa5,0x07,0x00,0x00,0x5c,0xaa,
 0x5a,0x03,0x00,0x00,0xa8,0x52,0xa5,0x07,0x00,0x00,0x5c,0x95,0x5a,0x07,0x00,
 0x00,0xb4,0x55,0xaa,0x07,0x00,0x00,0x58,0xa5,0x52,0x05,0x00,0x00,0xa8,0x5a,
 0x6d,0x03,0x00,0x00,0x68,0xd7,0xdf,0x02,0x00,0x00,0xd0,0xff,0xb6,0x0e,0x00,
 0x00,0xd8,0x8d,0x7f,0x03,0x00,0x00,0x68,0xbb,0x55,0x0d,0x00,0x00,0xd8,0x4f,
 0x5f,0x03,0x00,0x00,0x50,0x55,0xa9,0x06,0x00,0x00,0xb8,0xaa,0xaa,0x02,0x00,
 0x00,0x50,0x55,0x55,0x05,0x00,0x00,0x50,0xbd,0xab,0x00,0x00,0x00,0xa0,0xea,
 0xad,0x01,0x00,0x00,0xc0,0x5b,0x75,0x00,0x00,0x00,0x80,0xb6,0xad,0x00,0x00,
 0x00,0xc0,0xfe,0x77,0x00,0x00,0x00,0x00,0xab,0xda,0x00,0x00,0x00,0xc0,0xbe,
 0x6d,0x00,0x00,0x00,0x00,0xeb,0xdb,0x00,0x00,0x00,0xc0,0xb5,0x7a,0x00,0x00,
 0x00,0xa0,0x5a,0xad,0x03,0x00,0x00,0xf0,0x57,0x7b,0x03,0x00,0x00,0x70,0xfd,
 0xaf,0x07,0x00,0x00,0x70,0xfb,0xde,0x0e,0x00,0x00,0xf8,0xad,0x6b,0x3f,0x00,
 0x00,0x7c,0xfb,0x5e,0x3f,0x00,0x00,0xff,0xae,0xab,0xff,0x00,0x00,0xff,0x7b,
 0xf7,0xff,0x00,0x00,0xff,0xdf,0xad,0xff,0x00,0x00,0xff,0x77,0xf7,0xff,0x00,
 0x00,0xff,0xff,0xfb,0xff,0x00,0x00,0xff,0x5f,0xf5,0xff,0x00,0x00,0xff,0xbf,
 0xfe,0xff,0x00};
