#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0b, 0x00, 0x00,
   0x00, 0x80, 0xdf, 0x6f, 0x03, 0x00, 0x00, 0x80, 0xf5, 0x7f, 0x0b, 0x00,
   0x00, 0x60, 0x0f, 0x40, 0x15, 0x00, 0x00, 0xec, 0xfc, 0x3f, 0x7f, 0x00,
   0x00, 0x3a, 0x03, 0xe0, 0x09, 0x00, 0x00, 0xde, 0xf8, 0x1f, 0xd6, 0x00,
   0x00, 0x6c, 0x0e, 0xe0, 0xec, 0x02, 0x00, 0x9c, 0x03, 0x00, 0xd9, 0x03,
   0x40, 0x4c, 0x00, 0x00, 0xa6, 0x01, 0xe0, 0xa7, 0x7f, 0xd7, 0x4d, 0x01,
   0xe0, 0x12, 0xed, 0xf7, 0xd1, 0x01, 0xd0, 0x09, 0x14, 0xa4, 0xa0, 0x11,
   0x70, 0x35, 0x80, 0x01, 0x3c, 0x3d, 0xb0, 0x36, 0xe0, 0x0f, 0x4c, 0x0f,
   0xec, 0x32, 0xf8, 0x1e, 0x50, 0x32, 0x64, 0x32, 0x3e, 0x78, 0x8c, 0x4e,
   0x5c, 0xb1, 0x0f, 0xe0, 0x95, 0x3c, 0x5c, 0xb1, 0x03, 0xc0, 0x9f, 0x35,
   0x78, 0xb1, 0xff, 0xff, 0x01, 0x55, 0x3c, 0xb1, 0x25, 0x49, 0x0d, 0x5d,
   0x7e, 0x30, 0xff, 0x7f, 0x11, 0x75, 0x28, 0x11, 0x67, 0xce, 0x1d, 0x75,
   0x76, 0x30, 0x65, 0xca, 0x00, 0x7d, 0x3e, 0x31, 0x67, 0xce, 0x1d, 0x5d,
   0x5c, 0x31, 0x25, 0x4a, 0x0c, 0x75, 0x5c, 0x01, 0x41, 0x0a, 0x81, 0x5d,
   0x5c, 0x01, 0x25, 0x42, 0x80, 0x64, 0x7c, 0x02, 0x45, 0x0a, 0x81, 0x26,
   0xe0, 0x02, 0x25, 0x4a, 0x40, 0x3a, 0xb0, 0x06, 0xf5, 0xda, 0x40, 0x13,
   0x78, 0x85, 0x01, 0x00, 0x21, 0x21, 0x00, 0x89, 0xff, 0xff, 0xb3, 0x01,
   0x00, 0xd2, 0xff, 0xff, 0x93, 0x00, 0xc0, 0xf7, 0xff, 0xff, 0x4f, 0x06,
   0x80, 0xcc, 0xff, 0xff, 0x27, 0x02, 0x00, 0x9c, 0x01, 0x00, 0x7b, 0x00,
   0x00, 0x7e, 0x06, 0x60, 0xec, 0x00, 0x00, 0xdf, 0xf0, 0x1d, 0xfb, 0x01,
   0x00, 0xa8, 0x07, 0xe0, 0x6d, 0x00, 0x00, 0xa8, 0xfc, 0x3f, 0x3d, 0x00,
   0x00, 0x58, 0x77, 0x0e, 0x0a, 0x00, 0x00, 0x40, 0x6f, 0x37, 0x06, 0x00,
   0x00, 0x80, 0xea, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x30, 0x1b, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
