#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x02,0x00,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0xbc,0x37,0x00,0x00,
 0x00,0x00,0xec,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xfe,
 0xfe,0x03,0x00,0x00,0x80,0xeb,0xff,0x07,0x00,0x00,0x00,0x55,0xff,0x07,0x00,
 0x00,0xc0,0xa5,0xfe,0x0f,0x00,0x00,0xc0,0xa2,0xaa,0x0f,0x00,0x00,0xc0,0x48,
 0x55,0x0f,0x00,0x00,0xe0,0x92,0xd2,0x1e,0x00,0x00,0xc0,0x48,0xaa,0x0f,0x00,
 0x00,0x60,0xa5,0x7a,0x0d,0x00,0x00,0xc0,0x7a,0xdb,0x0f,0x00,0x00,0xc0,0xd4,
 0xfd,0x1d,0x00,0x00,0x60,0x7a,0xfe,0x0e,0x00,0x00,0x60,0xd1,0xba,0x0d,0x00,
 0x00,0x40,0x34,0x6a,0x0f,0x00,0x00,0x80,0x49,0x55,0x05,0x00,0x00,0x40,0x24,
 0xae,0x0e,0x00,0x00,0x00,0xd1,0xbd,0x07,0x00,0x00,0x40,0x2a,0xf7,0x0a,0x00,
 0x00,0x80,0xb4,0xad,0x07,0x00,0x00,0x00,0x52,0xff,0x02,0x00,0x00,0x00,0xb4,
 0xb5,0x03,0x00,0x00,0x00,0x92,0xee,0x00,0x00,0x00,0x00,0x48,0xdb,0x01,0x00,
 0x00,0x00,0x2a,0xea,0x00,0x00,0x00,0x00,0x48,0xfb,0x00,0x00,0x00,0x00,0x92,
 0xdd,0x00,0x00,0x00,0x80,0x6b,0x7f,0x03,0x00,0x00,0x40,0xd1,0xfb,0x07,0x00,
 0x00,0x80,0x45,0x5e,0x0b,0x00,0x00,0x90,0xa9,0xfb,0x17,0x00,0x00,0x40,0x46,
 0xb6,0x35,0x00,0x00,0x0a,0x53,0xdf,0xeb,0x00,0x00,0x45,0x95,0xf5,0x9a,0x00,
 0x00,0x15,0x47,0xca,0xb5,0x00,0x00,0x05,0x8f,0xf4,0x4d,0x00,0x00,0x52,0x2b,
 0xe9,0xaa,0x00,0x00,0xab,0x5e,0xf6,0xb7,0x00,0x00,0xff,0x5f,0xf9,0xff,0x00,
 0x00,0xff,0xbf,0xfc,0xff,0x00,0x00,0xbd,0x77,0xff,0xff,0x00,0x00,0xeb,0xbd,
 0xf6,0xee,0x00};
