#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0xff,
 0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0x07,0x00,
 0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0xe0,0xc0,0xff,0x0f,0x00,0x00,0x70,0x00,
 0xfc,0x1f,0x00,0x00,0x7c,0x01,0xf4,0x3f,0x00,0x00,0x3c,0x00,0xd0,0x3f,0x00,
 0x00,0xbe,0x00,0xc0,0x3f,0x00,0x00,0xbe,0x02,0x10,0x7f,0x00,0x00,0x3f,0x00,
 0x40,0x7d,0x00,0x00,0xdf,0x05,0x00,0x7e,0x00,0x00,0x3e,0x00,0x00,0xf8,0x00,
 0x00,0xbe,0x02,0xa0,0x73,0x00,0x00,0xbc,0x58,0xfa,0xee,0x00,0x00,0x3e,0xea,
 0x1a,0xf0,0x00,0x00,0xfc,0xf9,0xfa,0xff,0x00,0x00,0x3c,0xeb,0xff,0x67,0x00,
 0x00,0xfc,0xfb,0xf8,0xc3,0x00,0x00,0xb8,0xbe,0xc0,0xea,0x00,0x00,0xb8,0xbf,
 0x51,0x81,0x00,0x00,0x78,0xaa,0x10,0x50,0x00,0x00,0x18,0xaa,0x40,0x45,0x00,
 0x00,0xf0,0x40,0x41,0xd1,0x01,0x00,0x10,0x0a,0x59,0xa0,0x00,0x00,0xb0,0xe2,
 0x7f,0xa1,0x01,0x00,0xa0,0x80,0x7f,0xfe,0x01,0x00,0xf0,0x93,0xff,0xe5,0x01,
 0x00,0x60,0xf5,0xff,0xff,0x03,0x00,0xe0,0xdf,0xff,0xff,0x01,0x00,0xe0,0xfb,
 0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,0x0b,0xfc,0x01,
 0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0xc0,0x3f,0xfd,0xfc,0x01,0x00,0x80,0xff,
 0xff,0xfd,0x00,0x00,0x80,0x7f,0x7f,0xfe,0x00,0x00,0x00,0xff,0xff,0xff,0x00,
 0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x80,0xff,0xff,0xff,0x01,0x00,0x00,0xff,
 0xff,0xff,0x01,0x00,0x00,0xfd,0xff,0xdf,0x01,0x00,0x00,0xff,0xff,0xff,0x01,
 0x00,0x00,0xfc,0xff,0x9f,0x00,0x00,0x00,0xf4,0xff,0xff,0x00,0x00,0x00,0xfc,
 0xff,0x07,0x00};
