#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x80, 0xaa, 0x5a, 0x55, 0x55, 0x03, 0x80, 0xff, 0xf7, 0xff, 0xff, 0x02,
   0x80, 0xff, 0xff, 0xaa, 0xea, 0x03, 0x00, 0xff, 0xaf, 0xdd, 0x5f, 0x01,
   0x80, 0xff, 0x1f, 0x73, 0xfd, 0x03, 0x80, 0xff, 0xdf, 0xa7, 0xab, 0x02,
   0x80, 0xff, 0x6f, 0xf7, 0xfe, 0x03, 0x00, 0x7f, 0xd8, 0xa7, 0x56, 0x01,
   0x80, 0x7f, 0x9e, 0x77, 0xfc, 0x03, 0x80, 0x0f, 0x5e, 0xd3, 0x80, 0x02,
   0x80, 0x03, 0x69, 0x59, 0xa3, 0x01, 0x80, 0x83, 0xfb, 0xbf, 0x02, 0x03,
   0x00, 0xa7, 0xf1, 0x95, 0xc3, 0x01, 0x80, 0xcf, 0xf7, 0xbf, 0xcd, 0x02,
   0x80, 0xff, 0xef, 0xca, 0xbe, 0x01, 0x00, 0xbf, 0xcf, 0xe7, 0x6b, 0x03,
   0x80, 0x0f, 0xbc, 0x5a, 0xd4, 0x01, 0x00, 0x07, 0x30, 0x2b, 0xc0, 0x00,
   0x80, 0x03, 0x78, 0x1a, 0x80, 0x01, 0x00, 0x97, 0xe8, 0x3c, 0x40, 0x01,
   0x00, 0x03, 0x38, 0x29, 0xa5, 0x00, 0x00, 0xbf, 0xab, 0xb3, 0xaa, 0x01,
   0xc0, 0xd6, 0x9e, 0xe5, 0xb7, 0x06, 0x80, 0xff, 0xe7, 0xcf, 0xed, 0x03,
   0xc0, 0xfe, 0xf7, 0x5a, 0xbf, 0x06, 0xe0, 0xfe, 0xe3, 0x2f, 0x6b, 0x0b,
   0xa0, 0xfd, 0xf9, 0x3d, 0x5f, 0x0d, 0xf0, 0xfc, 0xfc, 0x6b, 0x74, 0x1e,
   0x40, 0xfd, 0xf6, 0xde, 0xae, 0x0a, 0x90, 0x7b, 0x3c, 0xb5, 0x38, 0x12,
   0x00, 0x3a, 0xaf, 0xf7, 0xec, 0x03, 0xa0, 0xf2, 0xef, 0xa3, 0x9b, 0x10,
   0xe0, 0xf6, 0xef, 0xe7, 0x8e, 0x0e, 0x00, 0xe9, 0x8f, 0xa7, 0xe7, 0x02,
   0x40, 0xd0, 0xff, 0x73, 0x85, 0x02, 0x80, 0xc4, 0x1f, 0xd8, 0x53, 0x00,
   0xb0, 0x90, 0xf7, 0x5f, 0x01, 0x03, 0xe8, 0x03, 0xff, 0xeb, 0xd1, 0x0d,
   0x58, 0x13, 0xfc, 0x5e, 0x80, 0x17, 0xf4, 0x0f, 0xfc, 0x77, 0x70, 0x0d,
   0x54, 0x1b, 0xf8, 0x1d, 0xf0, 0x37, 0xc4, 0xfe, 0xe0, 0x07, 0xde, 0x2a,
   0x94, 0xab, 0xab, 0xc5, 0x7b, 0x03, 0xb0, 0xfe, 0xf6, 0xf7, 0xd6, 0x24,
   0x00, 0xa8, 0xdb, 0xae, 0x3f, 0x15, 0x00, 0xe0, 0xbe, 0xf7, 0x0a, 0x04,
   0x00, 0x80, 0xf5, 0xde, 0x01, 0x00, 0x00, 0x00, 0xb8, 0x35, 0x00, 0x00};
