#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x10,0x00,0x00,0x00,0x00,0x48,0x85,0x44,0x00,0x00,0x00,0x20,0x08,0x10,
 0x00,0x00,0x00,0x88,0x42,0x02,0x04,0x00,0x00,0x10,0x14,0xe8,0x2b,0x00,0x01,
 0x40,0x01,0xfd,0xb6,0x00,0x00,0x10,0x92,0xfe,0xeb,0x01,0x00,0xa0,0x84,0xff,
 0xff,0x07,0x00,0x10,0xd0,0xff,0xff,0x0f,0x00,0x88,0xe2,0xff,0x55,0x1f,0x01,
 0x20,0xe8,0xff,0xff,0x07,0x00,0x48,0xf2,0x7f,0x45,0x1c,0x00,0x00,0xf9,0xdf,
 0x9a,0x16,0x00,0x50,0xfc,0x77,0x25,0x39,0x00,0x00,0xfc,0xaf,0x02,0x2e,0x00,
 0x50,0xfd,0xab,0x14,0x78,0x00,0x00,0xfe,0xb6,0x52,0x78,0x00,0x48,0x7e,0xff,
 0xda,0x7b,0x00,0x20,0xfe,0xef,0x77,0x75,0x00,0x08,0xbe,0x6a,0xbd,0x7e,0x01,
 0xa0,0x7e,0xd7,0x57,0x79,0x00,0x08,0xde,0xbd,0xf9,0xf7,0x00,0x20,0x7e,0xff,
 0xac,0x6a,0x00,0x80,0xdc,0xaa,0xed,0x6a,0x00,0x10,0xbc,0xad,0xa4,0x60,0x00,
 0x80,0xac,0xd6,0x91,0x2a,0x00,0x10,0x7c,0x35,0x54,0x24,0x00,0x40,0xa9,0xd5,
 0x2b,0x29,0x00,0x10,0x7c,0xed,0x5d,0x14,0x02,0x00,0xb1,0xb5,0xaf,0x2a,0x00,
 0x50,0xdc,0x6a,0x55,0x15,0x00,0x00,0xb1,0xb6,0x4b,0x0b,0x00,0x10,0xf4,0xed,
 0x76,0x55,0x00,0x40,0x41,0xfb,0xdf,0x0d,0x02,0x10,0xa4,0xad,0x7a,0x0b,0x00,
 0x20,0xc1,0xf6,0x4b,0x0d,0x00,0x80,0xc8,0x5b,0xef,0x86,0x00,0x28,0x82,0xbe,
 0x55,0x07,0x00,0x40,0xa8,0x6b,0xab,0x2d,0x02,0x10,0xc2,0xbf,0x55,0x1f,0x00,
 0xa0,0xe8,0xd6,0xf6,0x9d,0x00,0x08,0xf2,0xff,0xbf,0x3b,0x02,0xa0,0x78,0xbd,
 0xed,0x7d,0x00,0x10,0xfc,0xf7,0xff,0xbb,0x01,0xa0,0x7e,0xff,0xbf,0xfa,0x02,
 0x90,0xff,0x5a,0xed,0xf7,0x0e,0xf8,0xff,0xf7,0xbf,0xf4,0x05,0xf8,0xff,0xfa,
 0x6d,0x7b,0x0f};
