#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x5b,0xf5,0xb6,0xed,0x02,0x40,0xd5,0xae,0xdf,0x5a,0x03,0x80,0xb6,0xfd,
 0xbb,0xb5,0x02,0x40,0x5b,0xff,0xff,0x6e,0x03,0x40,0xb5,0xff,0xf6,0xd5,0x02,
 0x80,0xd6,0xbf,0xd5,0xb7,0x02,0x40,0xed,0x5f,0xa5,0xd7,0x02,0x80,0xf5,0xaf,
 0x00,0x6e,0x03,0x40,0xeb,0x5b,0x82,0x5f,0x01,0x80,0xfa,0x2f,0x00,0xdc,0x02,
 0x40,0xfb,0x5b,0x00,0x6e,0x03,0x80,0xf5,0x2f,0x00,0xbc,0x01,0x40,0xfd,0x5b,
 0x00,0x5a,0x03,0xc0,0xf6,0x2f,0x00,0x5c,0x01,0x80,0xfd,0x57,0x00,0xbd,0x03,
 0xc0,0xfa,0xaf,0x00,0x58,0x01,0x80,0xfe,0x1f,0x00,0xbe,0x01,0x80,0xf5,0xb7,
 0x02,0xdc,0x02,0x40,0xbb,0xff,0xd5,0xab,0x01,0x80,0xfd,0xfb,0xe7,0xb7,0x02,
 0x40,0xf5,0x2d,0x65,0x69,0x03,0x80,0xad,0x6b,0x95,0xaa,0x01,0x40,0xfb,0x17,
 0x46,0xb4,0x02,0xc0,0xba,0x0f,0x25,0x5a,0x03,0x80,0xdd,0x2b,0x25,0xb5,0x02,
 0xc0,0xf6,0xaf,0x8e,0xd4,0x02,0x80,0xfa,0x5b,0x77,0x6d,0x03,0x40,0xeb,0xaf,
 0xad,0xb6,0x01,0xc0,0x76,0xdf,0x56,0xab,0x02,0x80,0xfa,0xd7,0xf7,0xda,0x03,
 0xc0,0xe1,0x5d,0x5f,0xb7,0x02,0x40,0x85,0xb7,0xa5,0xdb,0x02,0x40,0x81,0x5f,
 0xbf,0xb6,0x01,0xc0,0x02,0xf6,0xd4,0x6d,0x03,0x80,0x00,0x5e,0x69,0xdb,0x02,
 0x40,0x00,0xfc,0xab,0x6d,0x03,0x00,0x00,0xb8,0x7e,0xbb,0x01,0x00,0x00,0xf0,
 0xdf,0x6e,0x03,0x00,0x00,0xf0,0xaf,0xb5,0x01,0x00,0x00,0xc0,0x67,0x6f,0x03,
 0x00,0x00,0x00,0xc7,0xba,0x01,0x00,0x00,0x02,0x04,0xdf,0x03,0x00,0x00,0x44,
 0x80,0x6a,0x01,0x00,0x00,0x88,0x0b,0xbf,0x03,0x00,0x00,0x00,0xc2,0xea,0x02,
 0x00,0x00,0x00,0x0c,0x7f,0x03,0x00,0x00,0x00,0x00,0xd5,0x01,0x00,0x20,0x11,
 0x5a,0x7f,0x03};
