#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa8,0x04,0x10,0x25,0x02,0x80,0x42,0x52,0x45,0x4a,0x01,0x00,0x54,0x25,
 0x90,0x94,0x00,0x40,0x49,0xfd,0x2b,0x25,0x01,0x00,0x52,0xff,0x5f,0x4a,0x02,
 0x80,0xe4,0xff,0x7f,0xa5,0x00,0x00,0xf8,0xff,0xff,0x15,0x01,0x40,0xd5,0xff,
 0xff,0xa7,0x00,0x00,0xf4,0xff,0xff,0x17,0x01,0x40,0xf9,0xff,0xff,0xaf,0x00,
 0x00,0xfa,0xff,0xff,0x4f,0x02,0x80,0xfc,0xff,0xff,0x9f,0x00,0x00,0xfd,0xff,
 0xff,0x5f,0x02,0x40,0xfe,0xff,0xff,0xbf,0x00,0x00,0xfd,0xff,0xfd,0x1f,0x01,
 0x80,0xfe,0x7e,0xf7,0xbf,0x00,0x80,0xfe,0xff,0xf8,0xbf,0x02,0x80,0xff,0x5f,
 0xc4,0x7f,0x00,0xc0,0x5f,0x2a,0xfb,0x9f,0x02,0x80,0x7f,0x8d,0xd5,0xbf,0x00,
 0xc0,0x1f,0x8a,0xee,0x7f,0x02,0xc0,0x3f,0x40,0x91,0x7f,0x01,0xc0,0x1f,0x80,
 0xa0,0xff,0x00,0x80,0x1f,0x80,0xc0,0x7f,0x01,0xc0,0x0f,0x40,0xd1,0x7f,0x02,
 0xc0,0x3f,0xd6,0xa5,0x7f,0x01,0xc0,0x5f,0x51,0xf5,0x7f,0x02,0xc0,0x3f,0x05,
 0xad,0x7f,0x01,0x40,0xbf,0xd2,0xf6,0x7f,0x02,0xc0,0x3f,0x00,0xa5,0xff,0x01,
 0xc0,0xbe,0xc8,0xda,0xff,0x02,0xc0,0x7e,0xa0,0xea,0xff,0x01,0x80,0x7e,0x81,
 0xea,0x7f,0x01,0x40,0xfd,0x24,0xba,0x7f,0x01,0x00,0xf2,0xc5,0xd7,0x7f,0x01,
 0x80,0xd4,0x7b,0xed,0x3d,0x01,0x80,0x52,0xf4,0x5b,0xab,0x02,0x80,0xa8,0x4a,
 0x55,0x55,0x01,0x00,0x55,0xab,0xaa,0x55,0x01,0x80,0xaa,0xd6,0x52,0xa5,0x02,
 0x80,0x68,0x2b,0xd5,0x12,0x01,0x00,0x95,0x96,0xb4,0xa4,0x00,0x40,0xaa,0xaa,
 0x5a,0x09,0x01,0x80,0xa4,0xda,0x2d,0xa4,0x00,0x80,0x2a,0xb5,0xa6,0x12,0x01,
 0x40,0x91,0x5a,0x13,0xa9,0x00,0x00,0xaa,0x6a,0xa9,0x44,0x02,0x80,0x55,0x95,
 0x56,0xb5,0x02};
