#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x55,0x52,0x22,0x11,0x01,0x40,0x55,0x55,0x8d,0x4a,0x00,0x80,0x2a,0xf9,
 0x2b,0x24,0x01,0x40,0xa5,0xfe,0x7f,0x91,0x00,0x80,0xaa,0xfe,0xff,0x45,0x02,
 0x80,0xaa,0xff,0xfd,0x2b,0x00,0x40,0xd5,0xff,0xff,0x4f,0x01,0x40,0xd5,0xff,
 0xff,0x2f,0x00,0x80,0xea,0xff,0xff,0x5f,0x01,0x80,0xea,0xff,0xff,0xbf,0x00,
 0x40,0xf5,0xff,0xff,0x1f,0x02,0x80,0xfa,0xff,0xbf,0xbb,0x00,0x40,0xf5,0xff,
 0xff,0x5c,0x02,0x80,0xfa,0xff,0xab,0xba,0x00,0x40,0xfb,0x5f,0x85,0x3a,0x02,
 0x40,0xfd,0x3f,0x25,0xb1,0x00,0x80,0xfa,0x4f,0xca,0x36,0x02,0x40,0xfd,0xef,
 0x8b,0xb5,0x00,0x80,0xfa,0xb7,0x54,0x92,0x00,0x40,0xfd,0x4b,0xb5,0x34,0x01,
 0x80,0xfa,0x17,0x08,0xa0,0x00,0x40,0xfd,0xad,0xba,0x30,0x01,0x80,0xfa,0x17,
 0x54,0x52,0x00,0x40,0xd5,0xaf,0x58,0x91,0x02,0x80,0x6a,0x5b,0x22,0x24,0x01,
 0x40,0xf5,0xb7,0x94,0x92,0x00,0x80,0xf5,0xaf,0xda,0x55,0x02,0x80,0xea,0xab,
 0x2e,0x29,0x01,0x40,0xf5,0x2f,0x55,0xa5,0x02,0x80,0xfa,0xaf,0xaa,0x94,0x00,
 0x40,0xfd,0x5b,0x45,0x2a,0x01,0x40,0xfe,0x5f,0x95,0xaa,0x02,0x80,0xff,0xb7,
 0x2a,0x4f,0x00,0x40,0xfe,0x5f,0xdb,0xb7,0x02,0x80,0xff,0xea,0xb6,0x4f,0x01,
 0x40,0x7f,0x59,0xd5,0xb7,0x02,0x80,0x0f,0x50,0xd5,0x4a,0x02,0x80,0x34,0x20,
 0x55,0x55,0x01,0x40,0x05,0x40,0xb5,0xaa,0x02,0x80,0x00,0x80,0x54,0x55,0x01,
 0x00,0x08,0x00,0x55,0x55,0x01,0x40,0x40,0x00,0xaa,0xaa,0x02,0x00,0x00,0x00,
 0xa9,0x55,0x01,0x00,0x00,0x00,0x94,0xaa,0x02,0x00,0x00,0x02,0xaa,0xaa,0x02,
 0x00,0x00,0x00,0x28,0x55,0x01,0x00,0x00,0x00,0x28,0x55,0x01,0x40,0x44,0x2a,
 0xd9,0xba,0x02};
