List of changes for ISO 8859-2 collection of fonts in binary
distribution format

$Header: CHANGES,v 0.2 96/01/23 00:23:38 peterlin Exp $


0.2 (06.Feb.1996)
	Second public release.

	* Helvetica Regular added.
	* README and CHANGES files added.

	* XLFD corrected (PixelSize and PointSize fields now correct).
	* FONT field corrected for fonts rendered at different size
	  than nominal (e.g. courR08 is rendered at 9 pt to match
	  x-size of the courR08 Latin-1 font).
	* Lowercase /tcaron and /rcaron and both upper- and lowercase 
	  /Lcaron corrected (Czechs and Slovaks write it like l', not
	  with hachek sitting on top of it).
	* courR?? and helvR?? at 75dpi retouched after automatic
	  rendering.

0.1 (06.Jan.1996)
	First public release -- a note on nation-wide OpenVMS
	Notes system (conference Unix); forwarded to si.comp.os.unix
	newsgroup.

	* IBM Courier (Regular, Oblique, Bold and BoldOblique)
	  rendered at 75 and 100 dpi at 8, 10, 12, 14, 18 and 24 pt.
	* No post-rendering modifications.


--
Primoz Peterlin (peterlin@biofiz.mf.uni-lj.si) Fax:+386-61-131-51-27
Institut za biofiziko MF, Lipiceva 2, SLO-61105 Ljubljana, Slovenija
          WWW page: http://sizif.mf.uni-lj.si/~peterlin/
