Installing New Fonts to X Window System
=======================================

What does a Unix system administrator have to do to have ISO 8859-2
fonts installed on her (or his) computer?

  1. Download the fonts. Connect to your nearest FTP site and download the
     fonts to your local hard disk. Uncompress (un-gzip) and un-tar them. You
     might want to chech one of the following font repositories:

  2. Find the place in your directory tree where you would want to install them
     to. The usual place is /usr/lib/X11/fonts/ and the subdirectories therein.

  3. X server cannot use the fonts in the form they are distributed: from the
     BDF (Binary Distribution Format) we have to convert them to PCF (Portable
     Compiled Format) using the program bdftopcf that is shipped with every X
     Window System (n.b. X Window System 11 Release 3 and older use SNF -
     Server Native Format - instead of PCF, so one has to use another utility
     there, namely bdftosnf. The little piece of shell script will do the
     trick:

           for FILE in *.bdf
           do
             bdftopcf $FILE -o `basename $FILE .bdf`.pcf
           done

  4. As a rule now, X servers can use fonts compressed, so we can compress
     them:

           compress *.pcf

  5. Next, we have to build the font directory fonts.dir, which contains the
     relation between the font properties and their names. In each subdirectory
     of /usr/lib/X11/fonts/ there has to be a fonts.dir file:

           mkfontdir

  6. Now we are ready to inform the X server about the new fonts. With xset we
     can change various preferances; right now we are only interested in the
     font path.

           xset +fp /usr/lib/X11/fonts/iso_8859.2/
           xset fp rehash

     If everything went fine, xlsfonts *-iso8859-2 should now list all the
     newly installed fonts.

  7. We would want now to make the changes permanent. The XFree86 X Window
     server on a Linux keeps its configuration in /usr/X11/lib/X11/Xconfig, we
     would want to add another line here to the font path:

           FontPath "/usr/X386/lib/X11/fonts/iso_8859.2/"


We are done now. The next time we will run X Window system, X server will load
the appropriate font path.

-------------------------------------------------------------------------------

Last update: February 6, 1996 (P.Peterlin)
