#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x3e,0x95,0x00,0x00,0x00,0x60,0xff,0x36,0x01,0x00,0x00,0xe8,
 0xdd,0x5b,0x00,0x00,0x00,0xf4,0x7f,0x7f,0x01,0x00,0x00,0xdf,0xf7,0xaf,0x00,
 0x00,0x80,0xfb,0xfe,0xff,0x03,0x00,0xe0,0xff,0xff,0xfe,0x01,0x00,0xd0,0xb6,
 0xdf,0xff,0x03,0x00,0xf8,0xff,0xfd,0xff,0x03,0x00,0xe8,0xff,0xff,0xbb,0x03,
 0x00,0x7c,0xb7,0xef,0xff,0x03,0x00,0xfe,0xff,0x7d,0xdf,0x03,0x00,0xfe,0xfd,
 0xff,0xbb,0x00,0x00,0xbf,0xdf,0xfe,0x8b,0x02,0x00,0xff,0x5d,0x55,0x55,0x01,
 0x00,0x76,0x2d,0xeb,0xa3,0x02,0x00,0xbf,0xae,0x56,0x00,0x00,0x00,0x3e,0xb4,
 0x2a,0x10,0x00,0x00,0x5f,0xa9,0x1d,0x00,0x00,0x00,0x3a,0x54,0x96,0x00,0x01,
 0x00,0x9f,0x58,0x05,0xfa,0x02,0x00,0x7e,0x75,0x25,0xa8,0x03,0x00,0x3f,0x5d,
 0x80,0xfc,0x02,0x00,0xfe,0x5b,0x00,0xfc,0x03,0x80,0xff,0x2f,0x44,0xd7,0x03,
 0x00,0xfe,0x2f,0x00,0xfe,0x02,0x80,0xff,0xff,0xad,0xdf,0x03,0x80,0xff,0x7f,
 0xb7,0xf7,0x02,0xc0,0x7f,0xad,0xfd,0xbd,0x03,0xc0,0xff,0x7b,0xfb,0xff,0x03,
 0xc0,0xff,0xdf,0xef,0xd5,0x01,0xc0,0xbf,0x75,0xf7,0x6f,0x03,0xc0,0xff,0x4f,
 0xed,0xdb,0x03,0xc0,0x7f,0xab,0xbb,0xff,0x03,0xc0,0xff,0x5d,0xeb,0x5b,0x01,
 0x40,0xff,0xde,0xea,0xff,0x03,0xc0,0xff,0xad,0xf7,0xb7,0x03,0x80,0xfe,0x5b,
 0xfd,0xfd,0x02,0xc0,0xfb,0xad,0xfd,0xd7,0x03,0x80,0xfe,0x57,0x7d,0x7d,0x03,
 0x00,0xb5,0xbf,0xff,0xef,0x03,0x40,0xfa,0x5f,0x55,0x7b,0x03,0x00,0xe8,0xaa,
 0xfa,0xff,0x01,0x00,0x74,0x93,0xfc,0xad,0x03,0x00,0xa8,0x20,0x55,0xf7,0x03,
 0x00,0xaa,0x0a,0xfc,0xfd,0x02,0x00,0x40,0xa0,0xb4,0xef,0x03,0x00,0xa8,0x15,
 0xfd,0xbf,0x03};
