#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x22,0x55,0x48,0x94,0x02,0x00,0x5a,0x3d,0x91,0x52,0x01,0x80,0x52,0xef,
 0x56,0xaa,0x00,0x40,0xf5,0xbe,0xff,0xa4,0x02,0x00,0xfd,0xff,0xff,0x53,0x01,
 0x40,0xf9,0xff,0xff,0xab,0x00,0x00,0xfd,0xff,0xff,0xaf,0x02,0x80,0xfe,0xff,
 0xff,0x5f,0x01,0x80,0xfe,0xfb,0xff,0xaf,0x00,0x00,0xfd,0xe5,0xff,0xbf,0x02,
 0x40,0xfe,0x80,0xff,0x5f,0x00,0x00,0xff,0x02,0xfe,0xbf,0x02,0x40,0x7f,0x01,
 0xfd,0x5f,0x01,0x80,0x7e,0x01,0x90,0x5f,0x01,0x00,0xff,0x00,0x00,0xbf,0x02,
 0x40,0x7f,0x05,0x00,0xbf,0x00,0x80,0xbf,0x0d,0x00,0x5e,0x01,0x40,0xfe,0xdb,
 0x80,0xae,0x02,0x80,0xbf,0xaf,0x7e,0xab,0x00,0x40,0xf7,0xff,0x54,0x87,0x02,
 0x80,0xda,0x4a,0xfc,0x9f,0x00,0x80,0xde,0xaa,0xa8,0x37,0x02,0x80,0xba,0x52,
 0x52,0x2b,0x01,0x80,0xde,0xa5,0x88,0x6e,0x00,0x80,0x3a,0xa2,0xa4,0x2b,0x00,
 0x80,0xfe,0xc0,0x55,0x16,0x00,0x80,0x5e,0x25,0x43,0x8c,0x00,0x40,0xfd,0xd2,
 0x4d,0x41,0x00,0x80,0x5e,0xbe,0xaa,0x4c,0x02,0x40,0xfd,0xed,0xfd,0x5b,0x01,
 0x80,0x7e,0x35,0xd6,0xef,0x00,0x40,0xff,0x57,0xd5,0xf9,0x03,0x80,0xff,0xb5,
 0xfa,0x6f,0x03,0x80,0xfb,0xd7,0x77,0xd9,0x02,0x40,0xff,0xb7,0xfa,0x76,0x03,
 0xc0,0xf7,0xaf,0x7e,0xdb,0x01,0x40,0xff,0xbf,0x5f,0x6d,0x03,0x80,0xdb,0xff,
 0xbe,0xb6,0x03,0x40,0xfd,0xff,0xdf,0x5a,0x03,0x80,0xf6,0xfe,0xbf,0xee,0x02,
 0x40,0xfd,0xff,0xff,0x55,0x03,0x80,0xfa,0xff,0xfb,0xbb,0x01,0xc0,0x6e,0x77,
 0xfd,0x56,0x03,0x80,0xdd,0xff,0xff,0xeb,0x01,0x80,0xba,0xfe,0xff,0x5f,0x01,
 0x40,0xe7,0xbd,0xf7,0xa7,0x02,0xc0,0xdd,0xf7,0xff,0xaf,0x01,0xc0,0xeb,0xfe,
 0xff,0x7f,0x03};
