#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xfe,0xff,0x03,0x40,0x6d,0xab,0xdb,0xda,0x02,0xc0,0xff,0x8d,
 0x77,0xef,0x03,0xc0,0x56,0xd7,0xca,0xfb,0x02,0xc0,0xfb,0xbf,0x67,0xaf,0x03,
 0x80,0xbe,0xff,0xef,0xfb,0x03,0xc0,0xf7,0xff,0xbf,0xad,0x02,0xc0,0xfd,0xff,
 0xff,0xfb,0x03,0x40,0xf7,0xff,0xff,0xaf,0x02,0xc0,0xfd,0xff,0xff,0xf7,0x03,
 0x40,0xff,0xff,0xff,0x5f,0x03,0xc0,0xfd,0xff,0xfe,0xff,0x02,0xc0,0xff,0x2f,
 0xfd,0xaf,0x03,0x80,0xfe,0x1f,0xe0,0xff,0x02,0xc0,0x7f,0x01,0xa8,0xaf,0x03,
 0xc0,0xfe,0x2a,0x40,0xff,0x02,0x40,0xbf,0x02,0x80,0xae,0x03,0xc0,0x7f,0x05,
 0x20,0xff,0x02,0x40,0x7f,0x11,0x40,0xbf,0x03,0xc0,0x7f,0x05,0x02,0xfe,0x02,
 0xc0,0xbf,0x02,0xa8,0x7f,0x03,0x80,0xdf,0xbd,0x42,0xfd,0x03,0xc0,0xbf,0x77,
 0xfc,0x5f,0x01,0x80,0xdf,0xfe,0xfd,0xbe,0x03,0xc0,0x3f,0x0b,0x5a,0x7d,0x01,
 0xc0,0x7d,0xed,0xa4,0xae,0x03,0xc0,0x57,0x12,0x54,0x7b,0x03,0x80,0xbb,0xc4,
 0x02,0xdd,0x02,0xc0,0x77,0x21,0x2a,0x77,0x03,0x40,0xb7,0xa8,0x49,0xad,0x03,
 0xc0,0xdf,0x6a,0xb6,0x7a,0x01,0x80,0x7e,0xed,0x7f,0xdf,0x03,0xc0,0xdf,0xf6,
 0xdf,0xb5,0x02,0x40,0xb5,0xfd,0x7e,0xdb,0x03,0xc0,0x6b,0xbf,0xab,0x6d,0x01,
 0x40,0xa5,0x62,0xed,0xde,0x03,0xc0,0xc1,0xae,0xb5,0x7b,0x03,0x00,0x00,0xeb,
 0xfe,0xd6,0x02,0x00,0x80,0xad,0xa9,0x7b,0x03,0x00,0x00,0x56,0xf6,0xde,0x03,
 0x00,0x00,0x5e,0xad,0xb5,0x02,0x00,0x00,0xbc,0x4f,0xef,0x03,0x00,0x00,0xf8,
 0xc5,0xbd,0x02,0x00,0x00,0x70,0x17,0xd6,0x03,0x00,0x00,0xe0,0x0a,0x7c,0x03,
 0x00,0x00,0xa0,0x0b,0xd0,0x02,0x00,0x00,0x80,0x2a,0x70,0x03,0x00,0x00,0x80,
 0x86,0xca,0x03};
