#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x02,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,
 0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,
 0x3f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xe0,0xdb,0xff,0x00,0x00,0x00,0x60,0xd1,
 0xff,0x00,0x00,0x00,0xe0,0x04,0xff,0x00,0x00,0x00,0x60,0x5f,0xfe,0x01,0x00,
 0x00,0xe0,0xbe,0xff,0x01,0x00,0x00,0x40,0xbf,0xff,0x01,0x00,0x00,0x40,0x9e,
 0xff,0x00,0x00,0x00,0x00,0xa8,0xff,0x00,0x00,0x00,0x80,0x92,0xe9,0x01,0x00,
 0x00,0x00,0x84,0xf7,0x00,0x00,0x00,0x00,0xd0,0x63,0x00,0x00,0x00,0x80,0x84,
 0x36,0x00,0x00,0x00,0x00,0x4c,0x37,0x00,0x00,0x00,0x00,0xb0,0x33,0x00,0x00,
 0x00,0x00,0xc1,0x1b,0x00,0x00,0x00,0x00,0x08,0x1e,0x00,0x00,0x00,0x40,0xa1,
 0x0e,0x00,0x00,0x00,0x70,0x0b,0x0f,0x00,0x00,0xe0,0x3f,0x51,0x7f,0x00,0x03,
 0xe0,0x3f,0xe1,0xff,0x83,0x03,0xe0,0x3f,0xc9,0xf7,0xff,0x03,0xe0,0x3f,0xa2,
 0xfd,0xff,0x03,0xe0,0x3f,0xc2,0xfb,0xff,0x03,0xe0,0x3f,0x94,0xfe,0xff,0x03,
 0xe0,0x3f,0x4c,0xfd,0xff,0x03,0xe0,0x3f,0x70,0xfe,0xff,0x03,0xe0,0x7f,0x14,
 0xfb,0xff,0x03,0xe0,0x3f,0xae,0xf9,0xff,0x03,0xe0,0x7f,0xff,0xf8,0xff,0x03,
 0xe0,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0xfb,0xff,0x03,0xe0,0xff,0xff,
 0xff,0xff,0x03};
