#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x48,0x04,0x41,0x44,0x80,0x04,0x28,0xb3,0x2a,0x29,0x55,0x05,0x50,0x45,0xa4,
 0x44,0x02,0x02,0xa8,0x54,0x29,0x29,0xd1,0x04,0x90,0x92,0x42,0x82,0x04,0x09,
 0x50,0x49,0xa8,0x28,0x51,0x02,0x48,0xaa,0x82,0x42,0x44,0x04,0x20,0x45,0x54,
 0x14,0x91,0x02,0xa8,0x94,0x22,0x21,0x42,0x04,0x50,0x49,0x48,0x49,0x21,0x02,
 0x10,0xa5,0xf2,0x17,0x44,0x09,0x48,0x29,0xf8,0xbd,0x22,0x00,0x50,0x42,0xaf,
 0xf7,0x48,0x05,0x28,0x29,0xfd,0xfa,0x02,0x00,0x40,0x92,0x5f,0xaa,0xab,0x04,
 0x28,0x45,0xab,0xc0,0x47,0x00,0x50,0xd2,0x07,0x40,0x2f,0x09,0x10,0xc9,0x12,
 0x00,0x5b,0x00,0xa0,0xf4,0x05,0x40,0x0f,0x05,0x50,0xc2,0x03,0x00,0x7c,0x00,
 0x10,0x79,0x00,0x80,0x1e,0x04,0x90,0xf4,0x09,0x00,0x7a,0x01,0x20,0x7d,0x00,
 0x50,0x1e,0x04,0x50,0xd2,0x4b,0x28,0xfd,0x00,0x90,0x7c,0x3a,0xd5,0x3c,0x02,
 0x28,0xfa,0x55,0xf4,0x7a,0x04,0x40,0xbd,0x2e,0x88,0x38,0x00,0x28,0x7c,0x92,
 0x20,0x6a,0x05,0x90,0xfe,0x48,0x04,0x34,0x00,0x28,0x7d,0x01,0x00,0xb1,0x04,
 0x40,0x7e,0x42,0x09,0x76,0x02,0x28,0xff,0x81,0x04,0x74,0x00,0x90,0x7e,0x45,
 0x4b,0x3d,0x05,0x28,0xff,0x12,0x00,0x7a,0x00,0x90,0xff,0x85,0x90,0xae,0x0a,
 0x48,0xff,0x53,0x4d,0x7c,0x00,0x90,0xff,0xa5,0x92,0xbf,0x0a,0xd0,0xff,0x97,
 0x54,0x7e,0x00,0xd0,0xff,0xab,0x52,0x7f,0x05,0xd0,0xff,0x5f,0xa0,0xff,0x02,
 0xe8,0xff,0x5b,0xe9,0xff,0x0b,0xd0,0xff,0x77,0x54,0xfe,0x07,0xf0,0xff,0xeb,
 0xbd,0xff,0x0f,0xf0,0xff,0x97,0x2f,0xff,0x0f,0xf8,0xff,0xcf,0xaf,0xff,0x0f,
 0xf8,0xff,0x3f,0xca,0xff,0x0f,0xf8,0xff,0xff,0xf5,0xf7,0x0f,0xf8,0xff,0xff,
 0xff,0x7f,0x0f};
