#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xad,0xd5,0xaa,0xaa,0x02,0x40,0x55,0x55,0x55,0x55,0x01,0x80,0xaa,0xfe,
 0xbf,0xaa,0x02,0x40,0xb5,0xfe,0x7f,0x55,0x01,0x40,0xab,0x6f,0xfb,0xaa,0x02,
 0x40,0xd5,0xbf,0xfd,0x57,0x01,0x80,0xda,0x57,0xe2,0xad,0x02,0x40,0xed,0x2b,
 0x89,0x5f,0x01,0x40,0xf3,0x12,0x80,0xab,0x02,0x80,0xfa,0x45,0x22,0x5e,0x01,
 0x40,0xb5,0x12,0x80,0xae,0x02,0x80,0x7d,0x05,0x00,0x5a,0x01,0x40,0xbd,0x12,
 0x40,0xae,0x02,0x80,0xba,0x05,0x00,0x59,0x01,0x40,0x5f,0x01,0x00,0xae,0x02,
 0x80,0xfa,0x4a,0x80,0x58,0x01,0x40,0x5d,0x05,0x00,0xba,0x02,0x80,0xfe,0x02,
 0x00,0xbc,0x02,0xc0,0x5e,0x15,0x42,0x4d,0x01,0x40,0xfd,0xaf,0x28,0xb9,0x02,
 0x80,0xae,0x3d,0xfd,0x5e,0x01,0xc0,0xda,0x7f,0x5a,0xb9,0x02,0x80,0x5e,0x45,
 0xb4,0xac,0x02,0x80,0x5a,0x52,0x09,0x5a,0x01,0x40,0xbd,0x28,0x20,0xa4,0x02,
 0x40,0x5b,0x50,0x05,0xad,0x02,0x40,0xbd,0x32,0x00,0xaa,0x02,0x80,0xda,0x54,
 0x95,0xac,0x02,0x40,0xbb,0x7a,0x15,0x55,0x01,0x80,0x7d,0xef,0xab,0xd6,0x02,
 0x40,0xf5,0xff,0x57,0xab,0x02,0x80,0x7a,0xbf,0xbe,0xaa,0x02,0xc0,0xf6,0x7b,
 0x7f,0xab,0x02,0x40,0x7b,0x17,0xb1,0xd7,0x02,0x80,0xea,0x7f,0xdd,0xb4,0x02,
 0xc0,0xf6,0xef,0xf7,0xab,0x02,0x80,0xed,0xff,0xdd,0xd6,0x02,0x80,0xd2,0xff,
 0xbf,0x6a,0x01,0x40,0xea,0xff,0xbf,0x5a,0x03,0x00,0x4a,0xff,0x3f,0xad,0x01,
 0x80,0xc4,0xff,0xaf,0x54,0x01,0x00,0x12,0xfb,0x6f,0xe8,0x02,0x80,0x04,0xff,
 0x5a,0xa5,0x02,0x00,0x4a,0xaa,0xaf,0x90,0x02,0x00,0x81,0x6d,0x55,0x4a,0x01,
 0x00,0xea,0x95,0xaa,0x30,0x02,0x00,0xf4,0xab,0x2a,0x41,0x01,0x40,0x55,0x57,
 0xdb,0x5a,0x01};
