#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x01,0x00,0x00,0x00,0x80,0x0a,0x50,0x55,0x55,0x01,0x00,0xa0,0x0a,
 0x00,0x00,0x02,0x00,0x15,0x20,0xfd,0xab,0x00,0x80,0x40,0x82,0xfe,0x03,0x02,
 0x00,0x92,0x28,0xff,0x97,0x00,0x00,0x08,0x42,0xff,0x4f,0x00,0x80,0x82,0xa8,
 0xff,0x1f,0x01,0x00,0x04,0xa2,0xff,0x3f,0x00,0x40,0x81,0xd4,0xff,0x3f,0x01,
 0x80,0x00,0xea,0x8f,0x7f,0x00,0x00,0x53,0xdd,0x3f,0xff,0x02,0x80,0x56,0xed,
 0x4f,0x7f,0x00,0x00,0xab,0xc2,0x2f,0xfe,0x02,0x80,0x2a,0xfb,0xdf,0xff,0x02,
 0x40,0xb0,0xc2,0xbf,0xfe,0x01,0x00,0x51,0xe9,0x7f,0xfb,0x02,0x80,0xa4,0xc2,
 0xaf,0xe5,0x01,0x00,0x01,0xf4,0x57,0xfb,0x02,0xc0,0x50,0xe9,0x6f,0xdb,0x01,
 0x80,0x07,0xba,0xff,0xf6,0x01,0x80,0xfe,0xff,0x57,0xd7,0x03,0x80,0xfc,0xbf,
 0xef,0xee,0x00,0x40,0xfd,0x7f,0x7f,0xdb,0x01,0x80,0xfa,0x9a,0xae,0x35,0x00,
 0x40,0x75,0xbd,0x7f,0x5d,0x00,0xc0,0xf5,0x57,0xfe,0x17,0x00,0x00,0x0f,0x55,
 0xfb,0x0f,0x00,0xc0,0xaa,0xaa,0x2e,0x00,0x00,0x40,0x5f,0x45,0x97,0x02,0x00,
 0x80,0x15,0xa0,0x02,0x00,0x00,0x40,0xad,0xc8,0x7f,0x00,0x00,0x80,0x7e,0x7b,
 0x2f,0x00,0x00,0x40,0xd5,0xd6,0x5b,0xf0,0x03,0x40,0xbf,0xba,0x3e,0xfe,0x03,
 0x80,0x6d,0xd7,0x6b,0xfe,0x03,0xc0,0xb6,0x6d,0x7d,0x6d,0x03,0x80,0x5d,0xdb,
 0xee,0xfa,0x03,0xc0,0xd6,0x6e,0xbb,0xe5,0x03,0x00,0x6b,0xdb,0x6d,0xd7,0x02,
 0x00,0xda,0x76,0xd5,0xd5,0x03,0x00,0x28,0xdb,0x2f,0x2a,0x02,0x00,0xa0,0xa4,
 0xba,0xd5,0x03,0x40,0x00,0x00,0xe8,0xbe,0x02,0xc0,0x00,0x00,0xe0,0xff,0x03,
 0x80,0x01,0x00,0x80,0xff,0x03,0x80,0x02,0x00,0xd0,0xff,0x03,0x80,0x5f,0x25,
 0xe4,0xff,0x03};
