#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xab, 0xfa, 0xff, 0xaf, 0x49, 0x92, 0xaa, 0xfe, 0xff, 0x7f, 0x95, 0x48,
   0xaa, 0xfe, 0xff, 0xcf, 0x2a, 0x91, 0x55, 0xff, 0xff, 0x3f, 0x57, 0x2a,
   0xaa, 0xff, 0xff, 0xff, 0x5a, 0x44, 0xd5, 0xff, 0xff, 0xff, 0xdf, 0x22,
   0xea, 0xff, 0xff, 0xff, 0x6f, 0x49, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x24,
   0xea, 0xff, 0xff, 0xff, 0xfd, 0x49, 0xf5, 0xff, 0xff, 0x7f, 0xf5, 0x25,
   0xfa, 0xff, 0xff, 0x1f, 0xf4, 0x95, 0xea, 0xff, 0xff, 0xaf, 0xf2, 0x43,
   0xf5, 0xff, 0xff, 0x0b, 0xf4, 0x15, 0xfa, 0xff, 0xff, 0x03, 0xe8, 0x4b,
   0xfd, 0xbf, 0x55, 0x00, 0xf0, 0x25, 0xfd, 0x6f, 0x55, 0x01, 0xea, 0x4b,
   0xfe, 0xbf, 0x02, 0x00, 0xf0, 0x95, 0xfa, 0xef, 0x2a, 0x00, 0xe4, 0x43,
   0xfd, 0xbf, 0x04, 0x00, 0xe8, 0x2b, 0xfd, 0xdf, 0x0a, 0x00, 0xf2, 0x53,
   0xfa, 0x6f, 0x15, 0x00, 0xe9, 0x89, 0xfd, 0xdf, 0x7f, 0xa5, 0xee, 0x55,
   0xba, 0xf7, 0xfb, 0xf8, 0xeb, 0x22, 0xfd, 0xdf, 0xae, 0xab, 0xed, 0x54,
   0xea, 0x6b, 0xdf, 0xf8, 0xb7, 0x92, 0xda, 0xbf, 0xab, 0xc2, 0x64, 0x49,
   0xfd, 0x4b, 0x95, 0x38, 0xb1, 0x2a, 0xba, 0x5f, 0x4a, 0x43, 0x69, 0x92,
   0xf5, 0x5b, 0x40, 0x09, 0xb0, 0x2a, 0xba, 0x6f, 0x81, 0x02, 0xa8, 0xa4,
   0xf5, 0x5f, 0x64, 0x05, 0x7a, 0x49, 0xaa, 0xb7, 0x51, 0x53, 0x64, 0x55,
   0xf5, 0x6f, 0xd5, 0x10, 0x39, 0xa5, 0xea, 0xbf, 0xb5, 0xcb, 0x74, 0x29,
   0xd5, 0xdf, 0xfa, 0xab, 0x5a, 0x55, 0xd5, 0xbf, 0xfe, 0xff, 0xbd, 0x4a,
   0xaa, 0xff, 0xff, 0xff, 0x5e, 0x52, 0xd5, 0x7f, 0xff, 0xff, 0xbd, 0xaa,
   0xaa, 0xff, 0xdf, 0xf6, 0xaf, 0x4a, 0xd5, 0xff, 0x7f, 0xe9, 0x5f, 0x55,
   0x96, 0xff, 0xff, 0xff, 0xaf, 0x54, 0xaa, 0xff, 0xef, 0xff, 0x5f, 0xa5,
   0xf5, 0xff, 0xff, 0xff, 0xa7, 0x2a, 0xfa, 0xff, 0xff, 0xff, 0xaf, 0xaa,
   0xd5, 0xfe, 0xff, 0xff, 0x55, 0x55, 0xec, 0xff, 0xff, 0xff, 0xab, 0xaa,
   0xda, 0xfe, 0xff, 0x7f, 0x55, 0x95, 0xaa, 0xfb, 0xff, 0xff, 0x54, 0x55};
