#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0b,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x80,0xfe,0x7f,0x00,0x00,0x00,0xc0,0xbf,0xf7,0x01,0x00,
 0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x60,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xeb,0xfb,0x1e,0x00,
 0x00,0x70,0xbd,0xd6,0x3f,0x00,0x00,0xf0,0xd6,0x7d,0x3f,0x00,0x00,0x70,0xbb,
 0xd6,0x1e,0x00,0x00,0xf0,0xaa,0x55,0x1f,0x00,0x00,0x50,0x6d,0xbb,0x1e,0x00,
 0x00,0x70,0xb5,0xd5,0x1a,0x00,0x00,0x90,0xaa,0xb6,0x0d,0x00,0x00,0xb0,0xad,
 0xad,0x1a,0x00,0x00,0x50,0x57,0xb5,0x0f,0x00,0x00,0xb0,0x7f,0xf5,0x09,0x00,
 0x00,0xac,0xfa,0x7f,0x07,0x00,0x00,0x58,0xbf,0xda,0x1d,0x00,0x00,0xe4,0xde,
 0x7d,0x1b,0x00,0x00,0x2c,0xf5,0xfe,0x35,0x00,0x00,0xd4,0x5e,0x5b,0x16,0x00,
 0x00,0x48,0xeb,0xb6,0x1b,0x00,0x00,0x54,0x5f,0x6f,0x15,0x00,0x00,0x50,0xed,
 0xba,0x1b,0x00,0x00,0xa8,0xae,0x5d,0x05,0x00,0x00,0x40,0xb7,0x76,0x0d,0x00,
 0x00,0xa0,0xda,0xb5,0x05,0x00,0x00,0x40,0xb7,0xee,0x02,0x00,0x00,0xa0,0xea,
 0xb5,0x01,0x00,0x00,0x40,0xbf,0xfe,0x02,0x00,0x00,0xc0,0xd5,0xb5,0x02,0x00,
 0x00,0x80,0x76,0xb7,0x01,0x00,0x00,0x80,0xed,0xda,0x02,0x00,0x00,0x80,0xaa,
 0x6d,0x01,0x00,0x00,0x80,0xb6,0xbb,0x00,0x00,0x00,0x00,0xdb,0xd6,0x08,0x00,
 0x00,0x80,0xee,0x3b,0x14,0x00,0x00,0x80,0x75,0x1d,0x2a,0x00,0x00,0x00,0xdb,
 0x07,0x14,0x00,0x00,0x00,0x6d,0x41,0x49,0x00,0x00,0x80,0x5a,0x90,0xa4,0x00,
 0x00,0x00,0x9d,0x54,0x21,0x00,0x00,0x80,0x05,0x49,0xaa,0x00,0x00,0x00,0x80,
 0x64,0x51,0x00};
