#define aquarel_width 48
#define aquarel_height 48
static char aquarel_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xad, 0x6a, 0x0b,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xdb, 0xb6, 0x0a,
   0x00, 0xc0, 0xff, 0xfe, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x57, 0xdb, 0x06,
   0x00, 0xe0, 0xff, 0xfe, 0xfd, 0x01, 0x00, 0xe0, 0xff, 0x77, 0x2f, 0x06,
   0x00, 0xe0, 0x7f, 0xdf, 0xbb, 0x02, 0x00, 0xf0, 0xff, 0xf5, 0xce, 0x07,
   0x00, 0xf0, 0xbf, 0xdf, 0xd3, 0x02, 0x00, 0xf0, 0xff, 0xf6, 0xb8, 0x03,
   0x00, 0xf8, 0xff, 0x5f, 0xef, 0x01, 0x00, 0xf8, 0x5f, 0x8b, 0x7a, 0x03,
   0x00, 0xf8, 0xff, 0xe3, 0xdf, 0x01, 0x00, 0xf8, 0xef, 0xfa, 0xf6, 0x00,
   0x00, 0xfc, 0xbf, 0xac, 0x0f, 0x03, 0x00, 0xfc, 0x3f, 0xfb, 0xd0, 0x00,
   0x00, 0xfc, 0xcf, 0x0f, 0xfd, 0x00, 0x00, 0xfe, 0x67, 0x60, 0xd7, 0x00,
   0x00, 0xfe, 0x09, 0xfb, 0xff, 0x01, 0x00, 0x7e, 0xf0, 0x6e, 0x6d, 0x00,
   0x00, 0x3f, 0xd0, 0xff, 0xf7, 0x00, 0x00, 0x3f, 0x0c, 0x00, 0x7c, 0x00,
   0x00, 0x3f, 0x61, 0xdb, 0x01, 0x00, 0x80, 0x7f, 0x92, 0xf7, 0xde, 0x00,
   0x80, 0x7f, 0x25, 0xdc, 0x7b, 0x00, 0x80, 0x7f, 0xd9, 0xe3, 0x5e, 0x00,
   0xc0, 0x7f, 0x2b, 0x96, 0x3b, 0x00, 0xc0, 0x7f, 0xf5, 0x3e, 0x6c, 0x00,
   0xc0, 0x7f, 0xd7, 0xe8, 0x71, 0x00, 0xe0, 0xff, 0xaa, 0x77, 0x0f, 0x00,
   0xe0, 0xff, 0xde, 0xe6, 0x3b, 0x00, 0xe0, 0x7f, 0xca, 0x9f, 0xde, 0x00,
   0xe0, 0xbf, 0x24, 0x40, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0xa0, 0x28, 0x89, 0x53, 0xc6, 0x00, 0xc0, 0x74, 0x5b, 0x72, 0x5b, 0x00,
   0xc0, 0x66, 0x09, 0xb7, 0x79, 0x00, 0xd0, 0xa6, 0x59, 0x1b, 0x4f, 0x00,
   0xd8, 0xb6, 0x69, 0x93, 0x61, 0x00, 0xf8, 0x3e, 0xef, 0x1b, 0x63, 0x00,
   0x50, 0x34, 0x4d, 0x0a, 0x25, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
