#define camera_width 48
#define camera_height 48
static char camera_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
   0xc0, 0xf9, 0xfd, 0x7f, 0x01, 0x00, 0xe8, 0xf3, 0x01, 0x00, 0xe1, 0x1f,
   0x0c, 0xf8, 0x00, 0x00, 0x1a, 0x20, 0xf4, 0xf7, 0x00, 0x00, 0xea, 0x5f,
   0x04, 0xf5, 0x00, 0x00, 0x0a, 0x2a, 0x04, 0xca, 0x00, 0x00, 0x0e, 0x54,
   0x0c, 0x75, 0xe0, 0x0f, 0xb4, 0xea, 0xfa, 0x7f, 0xf8, 0x3f, 0xf4, 0x7f,
   0x02, 0x40, 0x1e, 0xf0, 0x0c, 0xa0, 0x02, 0x20, 0xe7, 0xcf, 0x09, 0x40,
   0x02, 0xa0, 0xb9, 0x3a, 0x0b, 0xa0, 0x02, 0x80, 0x56, 0xd5, 0x02, 0x40,
   0x0e, 0x5c, 0xab, 0xaa, 0xf5, 0xff, 0xfe, 0xff, 0x55, 0x55, 0xff, 0xff,
   0xfe, 0xbf, 0xaa, 0xaa, 0xfa, 0xff, 0xfe, 0x7f, 0x15, 0x55, 0xfd, 0xff,
   0xfe, 0xdf, 0x8a, 0xaa, 0xf6, 0xff, 0xfe, 0x7f, 0x55, 0x54, 0xfd, 0xff,
   0xfe, 0xaf, 0x22, 0xa8, 0xea, 0xff, 0xfe, 0x6f, 0x51, 0x54, 0xed, 0xff,
   0xfe, 0xaf, 0x8a, 0xaa, 0xea, 0xff, 0xfe, 0x6f, 0x05, 0x55, 0xed, 0xff,
   0xfe, 0xaf, 0x8a, 0xaa, 0xea, 0xff, 0xfe, 0x6f, 0x55, 0x55, 0xed, 0xff,
   0xfe, 0xef, 0xaa, 0xaa, 0xee, 0xff, 0xfe, 0x5f, 0x55, 0x55, 0xf5, 0xff,
   0xfc, 0xdf, 0xaa, 0xaa, 0xf6, 0x7f, 0xf8, 0xb3, 0x55, 0x55, 0x1b, 0x00,
   0x00, 0xa0, 0xab, 0xaa, 0x0b, 0x00, 0x00, 0x40, 0x57, 0xd5, 0x05, 0x00,
   0x00, 0xc0, 0xbe, 0xfa, 0x06, 0x00, 0x00, 0x80, 0xf9, 0x3f, 0x03, 0x00,
   0x00, 0x00, 0xe6, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x70, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
