#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x00,0x44,0x88,0x22,0x01,0xa0,0x52,0x29,0xa2,0x4a,0x04,0x08,0x08,0x90,
 0x44,0x82,0x02,0xa0,0x82,0x4e,0x28,0x29,0x04,0x28,0x28,0x0b,0xa1,0x42,0x01,
 0x40,0xc2,0x47,0xa0,0x2b,0x04,0x28,0xc8,0x09,0xc4,0x45,0x09,0x90,0xe2,0x85,
 0x10,0x13,0x02,0x20,0xe8,0x12,0x40,0xa7,0x08,0x50,0xe2,0x45,0x12,0x0f,0x02,
 0x20,0x78,0x11,0x40,0xa7,0x04,0x90,0x62,0x05,0x88,0x0e,0x01,0x10,0xf0,0x22,
 0x01,0x27,0x04,0xa0,0x64,0x11,0x40,0x4d,0x05,0x10,0x62,0x6d,0x2d,0x07,0x08,
 0xa8,0x50,0x55,0x94,0xa6,0x02,0x20,0x62,0x6d,0x5b,0x15,0x0a,0x90,0xc0,0x68,
 0x56,0x45,0x01,0x50,0x2a,0xa5,0x8a,0x12,0x0a,0x28,0xc0,0x50,0x24,0x45,0x01,
 0xa0,0x64,0x25,0x85,0x2a,0x0a,0x10,0x41,0x55,0x54,0x05,0x01,0x50,0xd4,0x7a,
 0x95,0x52,0x0a,0x28,0xe1,0xa9,0x4b,0x25,0x01,0xa0,0xe4,0xfe,0xae,0x95,0x04,
 0x28,0xc8,0x95,0xba,0x23,0x05,0x90,0xe2,0x57,0xed,0x4a,0x08,0xa0,0xc8,0xaf,
 0xf1,0x25,0x05,0x28,0xa1,0xd7,0xfe,0x92,0x04,0x50,0xca,0x6f,0xfd,0x4a,0x02,
 0x20,0x91,0xdf,0x7b,0xa5,0x04,0xa8,0xa4,0x6b,0xbd,0x2a,0x05,0x10,0x89,0xb7,
 0x75,0x91,0x04,0xa8,0xc4,0xce,0x6a,0x4d,0x02,0x50,0xd2,0xb5,0x7b,0x51,0x05,
 0x20,0x69,0xdd,0xca,0x96,0x08,0xa8,0xf4,0x52,0x69,0x49,0x05,0x50,0xde,0xaa,
 0xd4,0xa6,0x04,0x90,0xed,0x04,0xe9,0x4d,0x0a,0x60,0xbb,0xaa,0xe4,0x36,0x05,
 0xa8,0xaf,0x44,0xb2,0x5a,0x09,0xd0,0xb5,0x13,0x69,0x77,0x05,0xb8,0x6f,0x4c,
 0xb2,0xad,0x05,0xd0,0xfa,0x13,0xf9,0x62,0x0b,0xe8,0xed,0xaa,0x6e,0xc1,0x06,
 0xb8,0xda,0x17,0x2d,0x40,0x0b,0xd0,0x6b,0xab,0x45,0xc0,0x0d,0x78,0xdd,0x5e,
 0x03,0xc0,0x0a};
