#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x5b,0x00,0x00,0x00,0x00,0xf6,
 0xef,0x01,0x00,0x00,0x00,0xbb,0x7f,0x03,0x00,0x00,0x80,0xdf,0xf7,0x0d,0x00,
 0x00,0xc0,0xf7,0xbf,0x0e,0x00,0x00,0xe0,0xfb,0xfb,0x1f,0x00,0x00,0xe0,0xff,
 0x5d,0x1f,0x00,0x00,0xf0,0xeb,0xfe,0x3b,0x00,0x00,0xf0,0xfd,0xdf,0x3f,0x00,
 0x00,0xf8,0xff,0xff,0x7e,0x00,0x00,0xf8,0xab,0xda,0x7f,0x00,0x00,0xfc,0xdd,
 0xff,0x7f,0x00,0x00,0xfc,0x6f,0xd9,0x7f,0x00,0x00,0xfc,0xbf,0xea,0xef,0x00,
 0x00,0xfc,0x57,0xf8,0xf7,0x00,0x00,0xfc,0x1d,0xe0,0xff,0x00,0x00,0xfc,0x0e,
 0x40,0xff,0x00,0x00,0x7e,0x07,0xa0,0xf7,0x00,0x00,0xbe,0x03,0x80,0xfe,0x00,
 0x00,0x6e,0xdd,0xdc,0xfb,0x00,0x00,0xbe,0x6f,0xf4,0xfe,0x00,0x00,0xee,0xfa,
 0x7e,0xfb,0x00,0x00,0x7e,0x5f,0xd4,0xef,0x01,0x00,0xbe,0xa2,0x24,0xf1,0x01,
 0x00,0x3e,0x49,0x80,0xf8,0x01,0x00,0x5e,0x24,0x28,0xea,0x01,0x00,0xbe,0x11,
 0x14,0xf9,0x01,0x00,0xae,0x40,0x00,0xf5,0x01,0x00,0x3c,0x68,0x2d,0xd4,0x00,
 0x00,0xdc,0xe4,0x0f,0xfa,0x00,0x00,0x7c,0xa5,0x4f,0xf5,0x00,0x00,0xdc,0xf2,
 0x97,0xfa,0x00,0x00,0x7c,0xfd,0x7d,0x5d,0x00,0x00,0xfc,0xbe,0xbe,0x7a,0x00,
 0x00,0x78,0xed,0xef,0x3d,0x00,0x00,0xf8,0x16,0xd0,0x3e,0x00,0x00,0x70,0xa7,
 0xaa,0x3f,0x00,0x00,0xb0,0xeb,0xef,0x3f,0x00,0x00,0xf0,0x57,0xd3,0x1b,0x00,
 0x00,0xf0,0xab,0xed,0x3e,0x00,0x00,0xf0,0xdd,0x76,0x1f,0x00,0x00,0x70,0x6f,
 0xbb,0x3f,0x00,0x00,0xb0,0xff,0xfd,0x3f,0x00,0x00,0xe0,0x77,0xdf,0x5f,0x00,
 0x00,0xf0,0xff,0xff,0x6f,0x00,0x00,0xf8,0xff,0xff,0x7f,0x01,0x00,0xec,0xff,
 0xef,0xed,0x05};
