#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xd0,0x1f,0x00,0x00,
 0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0xfb,
 0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
 0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x40,0xff,0xff,0x00,0x00,0x00,0x80,0xff,
 0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0xc0,0xfb,0xfe,0x00,0x00,
 0x00,0x40,0xbf,0xff,0x01,0x00,0x00,0xa0,0xbf,0x7b,0x00,0x00,0x00,0xa0,0xbb,
 0xed,0x00,0x00,0x00,0x40,0x45,0xf5,0x00,0x00,0x00,0x00,0x14,0xf6,0x00,0x00,
 0x00,0x80,0xa2,0x58,0x00,0x00,0x00,0x00,0x20,0x69,0x01,0x00,0x00,0x00,0x49,
 0x74,0x00,0x00,0x00,0x00,0x04,0x29,0x00,0x00,0x00,0x00,0x90,0x10,0x00,0x00,
 0x00,0x00,0x24,0x15,0x00,0x00,0x00,0x00,0x80,0x48,0x00,0x00,0x00,0x00,0x20,
 0x1a,0x00,0x00,0x00,0x00,0x88,0x74,0x00,0x00,0x00,0x00,0x00,0x2a,0x00,0x00,
 0x00,0x00,0xa8,0x52,0x00,0x00,0x00,0x00,0x08,0x08,0x03,0x00,0x00,0x00,0x50,
 0x81,0x07,0x00,0x00,0x00,0x0c,0xc0,0x10,0x00,0x00,0x00,0x08,0x78,0x40,0x00,
 0x00,0x00,0x30,0x3d,0x00,0x01,0x00,0x5c,0xde,0xc7,0x3a,0x00,0x00,0xf6,0xf5,
 0xfe,0xef,0x01,0x00,0xbf,0xff,0xbb,0xfd,0x01,0x80,0xe8,0x02,0xec,0x4d,0x01,
 0x80,0x00,0x00,0x00,0xe0,0x01,0x40,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,
 0x00,0xc0,0x00,0x00,0x01,0x41,0x00,0x88,0x01,0xc0,0xff,0xff,0xff,0x0f,0x00,
 0x80,0xef,0xff,0xff,0x8b,0x01,0x80,0xff,0xbf,0xf7,0xef,0x01,0x80,0x0a,0xe8,
 0xaa,0xfd,0x01};
