
		How to compile enscript for Windows*

This file documents how I managed to compile enscript to the
Windows95/NT environment by using MSC 4.00.  The magic steps were:

1) unpack the distribution

2) copy `compat/config.dos' to the top level directory to the name 
   `config.h':

	cp compat/config.dos config.h

3) create a new `Console Application' project

4) add following files to the project:
	
	afmlib/afm.c
	afmlib/afmparse.c
	afmlib/deffont.c
	afmlib/enc_hp8.c
	afmlib/enc_iso.c
	afmlib/enc_iso2.c
	afmlib/enc_iso3.c
	afmlib/enc_mac.c
	afmlib/enc_pc.c
	afmlib/enc_vms.c
	afmlib/strhash.c
	compat/gethostname.c
	compat/getopt.c
	compat/getopt1.c
	compat/getpwd.c
	compat/getuid.c
	src/main.c
	src/prt_dos.c
	src/psgen.c	
	src/util.c
	src/xalloc.c

5) define following additional preprocessor symbols:

	HAVE_CONFIG_H

6) add following additional include directories:

	<top-level-directory>
	<top-level-directory>/compat
	<top-level-directory>/afmlib
	<top-level-directory>/src

7) build enscript.exe

8) print
