#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0xf8, 0x3f, 0x00, 0x80,
   0x01, 0x80, 0xff, 0xff, 0x01, 0x80, 0x01, 0xe0, 0x1f, 0xe0, 0x07, 0x80,
   0x01, 0xf8, 0x7c, 0x00, 0x1f, 0x80, 0x01, 0x3c, 0xd8, 0x00, 0x3c, 0x80,
   0x01, 0x0f, 0x90, 0x03, 0xf0, 0x80, 0x81, 0x07, 0x30, 0x06, 0xe0, 0x81,
   0xc1, 0x03, 0x20, 0x0c, 0x80, 0x83, 0xc1, 0x01, 0x60, 0x18, 0x00, 0x87,
   0xe1, 0x00, 0x20, 0x30, 0x00, 0x8f, 0x61, 0x00, 0x20, 0x30, 0x00, 0x8e,
   0x71, 0x00, 0x30, 0x20, 0x00, 0x8c, 0x71, 0x00, 0x30, 0x20, 0x00, 0x9c,
   0x71, 0x00, 0x10, 0x30, 0x00, 0x9c, 0x71, 0x00, 0x18, 0x30, 0x00, 0x9c,
   0x61, 0x00, 0x18, 0x10, 0x00, 0x9c, 0xe1, 0x00, 0x18, 0x10, 0x00, 0x9c,
   0xc1, 0x03, 0x3e, 0xf0, 0x1f, 0x9c, 0x01, 0xff, 0x3f, 0xe0, 0x30, 0x9c,
   0x01, 0x00, 0x00, 0x00, 0x60, 0x8e, 0x01, 0x00, 0x00, 0x00, 0x38, 0x8e,
   0x01, 0xfe, 0x00, 0x00, 0x0e, 0x87, 0x01, 0x87, 0x07, 0x00, 0x87, 0x87,
   0x01, 0x07, 0x3e, 0xc0, 0xc1, 0x83, 0x01, 0x0e, 0xe0, 0x7f, 0xe0, 0x81,
   0x01, 0x1c, 0x00, 0x00, 0xf0, 0x80, 0x01, 0x78, 0x00, 0x00, 0x3c, 0x88,
   0x01, 0xe0, 0x07, 0xe0, 0x0f, 0x84, 0x01, 0x80, 0xff, 0xff, 0x03, 0x98,
   0x01, 0x00, 0xfc, 0x7f, 0x00, 0x8c, 0x01, 0x00, 0x00, 0x00, 0x00, 0xbe,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0xff, 0xf0, 0xf9, 0x39, 0xf0, 0x1f, 0x3f, 0xc0, 0xf1, 0x38, 0xe7,
   0x1f, 0x3f, 0xcf, 0xe9, 0x38, 0xcf, 0x4f, 0x9e, 0x9f, 0x69, 0x39, 0x9f,
   0xef, 0x9e, 0x9f, 0x69, 0x39, 0x9f, 0xe7, 0x9c, 0x9f, 0x49, 0x39, 0x9f,
   0x07, 0x9c, 0xc7, 0x59, 0x39, 0xcf, 0xf3, 0x39, 0xc7, 0x99, 0x39, 0xe7,
   0xf3, 0x79, 0x90, 0x99, 0x39, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
