#define iulib_width 48
#define iulib_height 48
static char iulib_bits[] = {
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xac, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x5e, 0x35, 0x00, 0x00, 0x00, 0x00, 0xae, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x5e, 0x35, 0x00, 0x00, 0x00, 0x00, 0xae, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x3d, 0x00, 0x00, 0x00, 0x00, 0xbe, 0x1a, 0x00, 0x00,
   0x80, 0xff, 0x7f, 0x8d, 0xff, 0x03, 0xc0, 0xaa, 0xba, 0xca, 0xaa, 0x02,
   0xe0, 0x55, 0x7b, 0xed, 0x55, 0x03, 0xe0, 0xaa, 0xba, 0xea, 0xaa, 0x02,
   0xe0, 0x55, 0x7b, 0xed, 0x55, 0x03, 0xe0, 0xaa, 0xba, 0xea, 0xaa, 0x02,
   0xe0, 0xd7, 0x7b, 0xed, 0xd7, 0x03, 0xe0, 0xab, 0xb9, 0xea, 0xab, 0x01,
   0xe0, 0xd7, 0x78, 0xed, 0xd7, 0x00, 0x80, 0xab, 0xb8, 0x8a, 0xab, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x18, 0x00, 0x00, 0x00, 0x00, 0x08,
   0xd8, 0xa1, 0x00, 0x00, 0x02, 0x08, 0x98, 0x80, 0x00, 0x00, 0x00, 0x08,
   0x98, 0xb0, 0x53, 0x53, 0xb3, 0x0b, 0x98, 0xa0, 0x64, 0x64, 0xaa, 0x08,
   0x98, 0xa0, 0x24, 0x26, 0x1a, 0x0b, 0x98, 0xa4, 0x24, 0x25, 0x0a, 0x0a,
   0xd8, 0xa7, 0x73, 0x77, 0xb2, 0x0b, 0x18, 0x00, 0x00, 0x00, 0x00, 0x08,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x80, 0xd7, 0x78, 0x8d, 0xd7, 0x00, 0x80, 0xab, 0xbf, 0xfa, 0xab, 0x00,
   0x80, 0x57, 0x7d, 0x5d, 0xd5, 0x00, 0x80, 0xaf, 0xba, 0xaa, 0x6a, 0x00,
   0x00, 0x5f, 0x7d, 0x5d, 0x35, 0x00, 0x00, 0xbe, 0xba, 0xaa, 0x1a, 0x00,
   0x00, 0x7c, 0x7d, 0x5d, 0x0d, 0x00, 0x00, 0xf8, 0xbf, 0xfa, 0x07, 0x00,
   0x00, 0xf0, 0x7f, 0xfd, 0x03, 0x00, 0x00, 0xe0, 0xbf, 0xfa, 0x01, 0x00,
   0x00, 0x00, 0x5c, 0x35, 0x00, 0x00, 0x00, 0x00, 0xae, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x5e, 0x35, 0x00, 0x00, 0x00, 0x00, 0xae, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x5e, 0x35, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00};
