#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x80,0xad,
 0x3a,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0x40,0xff,0xff,0x01,0x00,
 0x00,0xe0,0xf5,0xff,0x03,0x00,0x00,0xf0,0x7f,0xad,0x03,0x00,0x00,0xf0,0xff,
 0xaf,0x0e,0x00,0x00,0xf8,0xff,0x21,0x18,0x00,0x00,0xfc,0x0f,0x04,0x28,0x00,
 0x00,0xfc,0x03,0x00,0x31,0x00,0x00,0xfc,0x00,0x00,0x30,0x00,0x00,0x36,0x00,
 0x00,0x60,0x00,0x00,0x3e,0x00,0x00,0x70,0x00,0x00,0x0e,0x00,0x00,0x60,0x00,
 0x00,0x2f,0x00,0xe0,0xe9,0x00,0x00,0x2f,0x2a,0x28,0xea,0x00,0x00,0x8f,0x8a,
 0x0f,0xe8,0x00,0x00,0xbf,0xa0,0x20,0xd5,0x00,0x00,0x2f,0x80,0xbc,0xd6,0x01,
 0x00,0xaf,0x50,0x91,0xf5,0x01,0x00,0xbf,0x57,0xf8,0x87,0x00,0x00,0x8f,0xd4,
 0x88,0xaa,0x00,0x00,0xa6,0x9f,0x90,0x8a,0x01,0x00,0x2e,0x80,0x10,0x40,0x00,
 0x00,0x82,0x65,0x60,0x12,0x00,0x00,0x2e,0x40,0xc1,0x85,0x00,0x00,0x00,0x38,
 0x79,0x05,0x00,0x00,0x9c,0xea,0xdf,0x55,0x01,0x00,0x84,0xfa,0x3f,0x17,0x00,
 0x00,0xb0,0x8e,0xef,0x54,0x00,0x00,0xc4,0x72,0x29,0x5f,0x00,0x00,0xb0,0x4f,
 0xef,0x2b,0x00,0x00,0xa0,0xfa,0xf9,0x2b,0x00,0x00,0xa0,0x7a,0x80,0x68,0x00,
 0x00,0xe0,0x21,0x80,0x28,0x00,0x00,0x40,0xa7,0x20,0x2c,0x00,0x00,0x40,0x89,
 0xaa,0x38,0x00,0x00,0xc0,0xa7,0x0a,0x06,0x00,0x00,0x00,0x8d,0x68,0x18,0x00,
 0x00,0x00,0x13,0x0a,0x16,0x00,0x00,0x00,0x8f,0x00,0x34,0x00,0x00,0x00,0x3a,
 0x00,0x6f,0x00,0x00,0x80,0x2f,0x40,0xfb,0x00,0x00,0x80,0xfa,0xf5,0xe7,0x00,
 0x00,0xc0,0xff,0xff,0xfe,0x03,0x00,0xc0,0xfd,0xff,0xe3,0x1f,0x00,0xf0,0xeb,
 0x7f,0xfd,0x33};
