#define cjsv_width 48
#define cjsv_height 48
static char cjsv_bits[] = {
   0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xdd, 0x76, 0x00, 0x00,
   0x00, 0x60, 0xfb, 0xdf, 0x00, 0x00, 0x00, 0xd8, 0xaf, 0xf5, 0x03, 0x00,
   0x00, 0x76, 0xfd, 0xbe, 0x07, 0x00, 0x00, 0xdc, 0xbf, 0x6f, 0x1d, 0x00,
   0x00, 0x77, 0xeb, 0xfe, 0x17, 0x00, 0x00, 0xff, 0xfe, 0x6b, 0x7b, 0x00,
   0x80, 0xf5, 0xab, 0xbf, 0x6f, 0x00, 0x00, 0xbf, 0xfe, 0xed, 0xda, 0x00,
   0xc0, 0xed, 0xab, 0x3e, 0xf5, 0x00, 0x80, 0xff, 0xfe, 0xaf, 0x58, 0x01,
   0xc0, 0xb5, 0xab, 0x0a, 0xfa, 0x00, 0xc0, 0xef, 0xbf, 0x92, 0xd0, 0x01,
   0x40, 0x5f, 0x5b, 0x08, 0x6a, 0x01, 0xc0, 0xaa, 0x96, 0x42, 0xf0, 0x0d,
   0xe0, 0x5b, 0x05, 0x08, 0xa9, 0x06, 0x80, 0x36, 0x40, 0x22, 0xe2, 0x0d,
   0xe0, 0x5b, 0x05, 0x00, 0xd4, 0x07, 0xc0, 0x2e, 0x20, 0x91, 0xda, 0x0a,
   0x68, 0xdb, 0x8a, 0x64, 0xdb, 0x0f, 0xf0, 0xaf, 0x76, 0xa8, 0xa0, 0x0a,
   0xb0, 0xf5, 0x4a, 0x69, 0xcf, 0x07, 0xf0, 0xaf, 0xb4, 0x52, 0x51, 0x03,
   0xa0, 0x5a, 0x4b, 0x09, 0xa2, 0x01, 0xe0, 0xb7, 0x84, 0x92, 0x90, 0x02,
   0xc0, 0x2f, 0x11, 0x49, 0xc4, 0x02, 0x80, 0xac, 0x84, 0x22, 0x20, 0x00,
   0x80, 0x2a, 0x90, 0x44, 0x42, 0x01, 0x80, 0xaa, 0x42, 0x21, 0x29, 0x00,
   0x00, 0x55, 0x20, 0x8a, 0x40, 0x00, 0x00, 0xa9, 0x4a, 0x53, 0x12, 0x01,
   0x00, 0x5a, 0x80, 0xaa, 0x40, 0x00, 0x00, 0x28, 0x29, 0x6d, 0x15, 0x00,
   0x00, 0x54, 0xa4, 0xab, 0x45, 0x00, 0x00, 0x70, 0xa9, 0xb5, 0x96, 0x00,
   0x00, 0x50, 0x68, 0x5f, 0x09, 0x00, 0x00, 0xa0, 0xb5, 0xaa, 0x80, 0x00,
   0x00, 0x50, 0x42, 0x21, 0x25, 0x00, 0x00, 0xa0, 0x11, 0x9a, 0x40, 0x00,
   0x00, 0x40, 0x45, 0x41, 0x14, 0x00, 0x00, 0xc0, 0x12, 0x12, 0x22, 0x00,
   0x00, 0x90, 0x45, 0x40, 0x29, 0x00, 0x00, 0xc8, 0x2a, 0x0a, 0xc8, 0x02,
   0x00, 0x44, 0xad, 0xa0, 0x56, 0x08, 0x80, 0x8a, 0x6a, 0x15, 0x45, 0x25,
   0x40, 0x21, 0xb5, 0xd5, 0x52, 0x08, 0x80, 0x82, 0xa8, 0xb6, 0x24, 0x12};
