#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x02,0x05,0x00,0x85,0x00,0x40,0x55,0x52,0x25,0x2a,0x00,0x80,0x84,0x04,
 0x80,0x84,0x02,0x80,0x2a,0x55,0x08,0x49,0x00,0x40,0x81,0x3a,0x46,0x22,0x01,
 0x00,0x2d,0xfd,0xba,0x0a,0x00,0x40,0x91,0xff,0xeb,0xa5,0x02,0x40,0xa5,0xff,
 0xfa,0x0b,0x00,0x80,0xca,0x5f,0xf5,0xa7,0x00,0x40,0xe5,0x5f,0xea,0x0f,0x01,
 0x80,0xf4,0x03,0xf4,0x2f,0x00,0x80,0xf2,0x25,0xda,0x1f,0x01,0x40,0xf5,0x02,
 0xe8,0x5f,0x00,0x40,0x72,0x00,0xea,0x1f,0x01,0x80,0xfa,0x80,0xb4,0x3f,0x02,
 0x80,0x72,0x05,0xe8,0x9f,0x00,0x40,0x69,0x20,0xfb,0x3f,0x01,0x80,0xf4,0x96,
 0xdf,0xbf,0x00,0x80,0xea,0xff,0xff,0x3f,0x01,0x40,0xf9,0xdf,0xfb,0xff,0x00,
 0x80,0x7a,0xd7,0xb6,0x3f,0x02,0x80,0xf4,0xda,0xe9,0x7f,0x01,0x40,0xe9,0xaa,
 0xea,0x1f,0x02,0x00,0xd5,0xcd,0xbb,0xab,0x00,0x40,0x61,0x77,0xf7,0x9f,0x02,
 0x40,0x95,0xda,0xad,0x5f,0x00,0x80,0xaa,0x57,0xf5,0x5f,0x01,0x80,0x44,0xad,
 0x57,0x2f,0x01,0x40,0x55,0x75,0xeb,0x4f,0x02,0x00,0xa5,0x9a,0xb5,0x57,0x01,
 0x40,0x95,0x75,0xed,0x96,0x02,0x40,0xa9,0x8a,0xda,0x4b,0x01,0x80,0xaa,0x56,
 0x7f,0x91,0x02,0x40,0x55,0xad,0xee,0x24,0x01,0x80,0x4a,0xf9,0x3f,0x00,0x01,
 0x40,0x55,0xd5,0x3d,0x10,0x02,0x80,0xaa,0xea,0x1f,0x00,0x00,0x40,0x55,0xd5,
 0x0e,0x00,0x00,0x80,0xaa,0xa5,0x05,0x08,0x00,0x40,0xb5,0xca,0x06,0x00,0x00,
 0x80,0xaa,0xa5,0x03,0x04,0x00,0x80,0x55,0xc5,0x01,0x00,0x00,0x40,0x6d,0x53,
 0x01,0x00,0x00,0x80,0xaa,0x81,0x03,0x02,0x00,0x40,0xb5,0x42,0x05,0x00,0x00,
 0x80,0xda,0x80,0x0e,0x00,0x00,0x40,0x2b,0x46,0x0b,0x01,0x02,0xc0,0xf6,0x9a,
 0xb5,0x54,0x01};
