#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x6a,0x80,0x40,0x22,0x00,0x40,0x95,0x20,0x84,0x10,0x01,0x80,0x6a,0x00,
 0x10,0xa1,0x00,0x80,0xaa,0x20,0x00,0x2a,0x00,0x80,0xaa,0xa8,0x3c,0x40,0x00,
 0x40,0x55,0xf8,0xdb,0x2e,0x01,0x80,0x6a,0xfe,0xff,0x47,0x00,0x40,0xab,0xfc,
 0xff,0x9d,0x00,0x80,0x6a,0xff,0xff,0x5f,0x00,0x40,0xb5,0xff,0xff,0xbf,0x00,
 0x80,0xd5,0xff,0xff,0x3f,0x02,0x80,0xea,0xff,0xff,0xff,0x00,0x40,0xed,0xff,
 0xff,0x7f,0x00,0x40,0xf5,0xff,0xff,0x7f,0x01,0x80,0xea,0xff,0xff,0xff,0x00,
 0x80,0xf6,0x7f,0x7c,0xfd,0x00,0x40,0xf5,0x8f,0x00,0xfd,0x01,0x80,0xed,0x7f,
 0x00,0xfa,0x00,0x40,0xfb,0xef,0x25,0xfd,0x01,0x80,0xea,0xff,0xf3,0xf7,0x00,
 0xc0,0xed,0xff,0xfb,0xfe,0x02,0x80,0xf6,0xbb,0xd2,0xf7,0x00,0x40,0xfb,0x55,
 0xab,0x3a,0x02,0x80,0xd5,0xab,0x57,0xb1,0x00,0x40,0xf7,0x57,0x09,0x5c,0x02,
 0x80,0xda,0x97,0x33,0x2a,0x01,0x40,0xeb,0xaf,0x57,0xad,0x00,0x80,0xbd,0xaf,
 0xaf,0x5a,0x02,0x40,0xab,0x7b,0x55,0x57,0x01,0xc0,0x36,0xd7,0x6a,0x55,0x01,
 0x40,0x5b,0xef,0xbf,0x96,0x00,0x80,0x6d,0xdf,0x5b,0x57,0x02,0xc0,0xd6,0x7f,
 0xd7,0xa9,0x02,0x80,0xcd,0x5f,0xa9,0x5b,0x01,0x40,0xab,0xff,0xea,0x56,0x01,
 0x80,0x2d,0xff,0xf5,0xa8,0x02,0x40,0x43,0xff,0xff,0xb5,0x00,0x80,0x01,0xfc,
 0xff,0xa9,0x02,0x40,0x00,0xfc,0xbf,0xa2,0x02,0x40,0x00,0xa0,0xf7,0x49,0x01,
 0x00,0x20,0xb0,0xbe,0x08,0x02,0x00,0x00,0x40,0xed,0x02,0x00,0x00,0x80,0x50,
 0x75,0x03,0x00,0x00,0x00,0xb8,0x5a,0x00,0x00,0x00,0x00,0x00,0x34,0x00,0x00,
 0x00,0x00,0x40,0x2c,0x00,0x00,0x00,0x00,0x00,0x19,0x00,0x00,0x00,0x40,0x4a,
 0x34,0x09,0x00};
