#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x88,0x48,0x22,0x24,0x09,0x00,0x00,0x80,0x0a,0x00,0x00,0x80,0x00,0xea,
 0x2f,0x01,0x00,0x10,0x24,0xff,0xfb,0x48,0x02,0x00,0x80,0xbd,0x6f,0x01,0x00,
 0x00,0xd1,0xeb,0xff,0x4f,0x04,0x20,0x68,0xbf,0xfd,0x07,0x01,0x80,0xd8,0xed,
 0xb7,0x5e,0x00,0x00,0xf6,0xff,0xff,0x1f,0x04,0x10,0xfc,0xfd,0xdf,0x3f,0x01,
 0x40,0xbf,0xff,0xff,0x1b,0x00,0x00,0xed,0xbf,0xff,0xbf,0x04,0x00,0xff,0xfb,
 0x7b,0x3f,0x00,0x80,0xff,0xff,0xff,0x7f,0x02,0xa0,0xfb,0xff,0xef,0x2f,0x08,
 0x80,0xff,0xfe,0xff,0x7f,0x02,0xc0,0xff,0xff,0xfb,0x7f,0x00,0xc0,0xff,0xff,
 0xff,0x7f,0x04,0xc0,0xff,0xdf,0xfd,0x7f,0x02,0x90,0xff,0xff,0xff,0xff,0x00,
 0xc0,0xff,0x7f,0xff,0x7f,0x04,0x80,0xff,0xff,0xbd,0x7a,0x01,0x80,0xff,0x7f,
 0x6b,0x7d,0x04,0x20,0x7f,0x95,0xf5,0xfb,0x00,0x80,0xdf,0x7f,0x5d,0x37,0x02,
 0x00,0xbe,0xb6,0xfe,0x7a,0x04,0x50,0xdf,0x7f,0xf5,0x35,0x01,0x00,0xbe,0xaa,
 0x2d,0x55,0x00,0x40,0xae,0xb6,0xb6,0x1a,0x05,0x80,0xbc,0xda,0xaa,0xaa,0x00,
 0x10,0xac,0xaa,0x5a,0x15,0x0a,0x00,0x59,0xd5,0xaa,0x4a,0x01,0xa0,0xbc,0x6a,
 0x5d,0x2d,0x04,0x08,0x50,0xb5,0xef,0x97,0x02,0xa0,0xa2,0xdd,0x5a,0x25,0x04,
 0x00,0x48,0x6b,0xb5,0x8d,0x02,0x90,0x62,0xdd,0x7b,0x4b,0x04,0x20,0xa8,0xeb,
 0xd6,0x1a,0x05,0x80,0xaa,0xb6,0xae,0x5d,0x02,0x28,0x89,0x5a,0xdb,0x3e,0x09,
 0x40,0xe2,0x6a,0xb5,0x2d,0x04,0x90,0x88,0xb7,0xd6,0x7e,0x00,0x20,0xe0,0xda,
 0xda,0x5d,0x00,0x08,0xe0,0x6d,0xef,0x76,0x05,0x80,0xd1,0xb6,0xbd,0x5d,0x04,
 0x40,0xf0,0xeb,0xeb,0x76,0x0d,0x40,0xa8,0xad,0x5e,0x5b,0x04,0x40,0xb0,0xb7,
 0xef,0x7d,0x09};
