#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x40,0x00,0x00,0x00,0x00,0xe0,0x57,0x00,0x00,0x00,0x00,0xae,0xdf,0x02,0x00,
 0x00,0x00,0xbb,0xf6,0x02,0x00,0x00,0x80,0xfd,0xdf,0x03,0x00,0x00,0x00,0xbf,
 0xff,0x06,0x00,0x00,0xc0,0xff,0xfd,0x0f,0x00,0x00,0x50,0xa5,0xff,0x0b,0x00,
 0x00,0xe8,0xa0,0xbe,0x0f,0x00,0x00,0xf8,0x00,0x55,0x0f,0x00,0x00,0x3c,0x01,
 0x00,0x1e,0x00,0x00,0x7c,0x00,0x00,0x1c,0x00,0x00,0x7e,0x01,0x00,0x1c,0x00,
 0x00,0x7e,0x00,0x00,0x18,0x00,0x00,0xbe,0x00,0x00,0x3c,0x00,0x00,0xbc,0x02,
 0x00,0x3c,0x00,0x00,0x7e,0x09,0x60,0x3d,0x00,0x00,0xfc,0xfa,0xf8,0x3d,0x00,
 0x00,0x7e,0xfd,0xb0,0x1c,0x00,0x00,0x7e,0x5d,0x28,0x3c,0x00,0x00,0xbe,0xa0,
 0x00,0x1c,0x00,0x00,0x7c,0x40,0x10,0x30,0x00,0x00,0xb8,0x80,0x00,0x04,0x00,
 0x00,0x50,0x41,0x00,0x00,0x00,0x00,0xa8,0xa0,0x50,0x04,0x00,0x00,0x90,0xaa,
 0x4f,0x02,0x00,0x00,0x40,0x55,0xab,0x01,0x00,0x00,0x60,0xbb,0xd2,0x02,0x00,
 0x00,0xe0,0x76,0x6d,0x01,0x00,0x00,0x80,0xaa,0xb0,0x02,0x00,0x00,0x80,0x55,
 0xa9,0x00,0x00,0x00,0x00,0xaa,0x96,0x00,0x00,0x00,0x80,0xd7,0x5a,0x00,0x00,
 0x00,0x00,0xac,0x57,0x00,0x00,0x00,0x80,0x35,0x2d,0x00,0x00,0x00,0x00,0xba,
 0x22,0x00,0x00,0x00,0x40,0xd5,0x1a,0x00,0x00,0x00,0x20,0xf5,0x2f,0x00,0x00,
 0x00,0x40,0x6d,0x2f,0x00,0x00,0x00,0x60,0xd5,0x2b,0x00,0x00,0x00,0x00,0xb5,
 0x57,0x00,0x00,0x00,0x40,0x55,0xc9,0x00,0x00,0x00,0x40,0x6a,0x6a,0x00,0x00,
 0x00,0x80,0xaa,0x55,0x01,0x00,0x00,0x40,0xea,0x66,0x00,0x00,0x00,0x80,0xdb,
 0xdd,0x0b,0x00};
