#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0x7e,0x1b,0x00,0x00,
 0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xc0,0xfe,
 0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,
 0x00,0xb0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0xf0,0x4d,
 0xff,0x01,0x00,0x00,0xe0,0x17,0xfa,0x03,0x00,0x00,0xf0,0x56,0xf5,0x03,0x00,
 0x00,0x60,0x2b,0xfd,0x03,0x00,0x00,0xe0,0xc4,0xfd,0x03,0x00,0x00,0x60,0xad,
 0xf6,0x03,0x00,0x00,0x70,0xc5,0xdd,0x03,0x00,0x00,0x60,0xd0,0xf2,0x03,0x00,
 0x00,0xb0,0xd2,0xe9,0x01,0x00,0x00,0x20,0x84,0xea,0x03,0x00,0x00,0x20,0xf0,
 0xf8,0x03,0x00,0x00,0xa0,0x90,0xd5,0x01,0x00,0x00,0x70,0xea,0xf5,0x01,0x00,
 0x00,0xe2,0x54,0xfb,0x01,0x00,0x80,0x60,0xd2,0xf4,0x01,0x00,0x00,0xc0,0x24,
 0xfb,0x01,0x00,0x00,0xc0,0x52,0xfd,0x00,0x00,0x00,0xc4,0x89,0x7e,0x00,0x00,
 0x00,0xe0,0xa5,0xff,0x00,0x00,0x00,0xf2,0xdb,0xff,0x03,0x00,0x80,0xfc,0xa3,
 0xfa,0x0f,0x00,0x80,0xff,0x57,0xfd,0xbf,0x00,0xc0,0xff,0x47,0xfd,0xff,0x01,
 0xc0,0xff,0x7f,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,
 0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x00,
 0xc0,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0x7f,0xff,0xff,0x01,0xc0,0xff,0xff,
 0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0x7f,0x01,
 0xc0,0xff,0xff,0xbf,0xff,0x01,0xc0,0xff,0xff,0xff,0xbf,0x00,0xc0,0xff,0xff,
 0xff,0xf7,0x01};
