#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xf0,0xef,0x7f,0x00,0x00,0x80,0xea,0xbe,0xff,0x01,0x00,0x00,0xfc,0xff,
 0xff,0x01,0x00,0x80,0xba,0xef,0xff,0x0b,0x00,0x00,0xfe,0xff,0xf7,0x02,0x00,
 0x80,0xfe,0xff,0xff,0x47,0x00,0x00,0xff,0xf7,0xff,0x07,0x00,0x80,0xde,0xff,
 0xff,0x1f,0x00,0x80,0xff,0xde,0xff,0x0f,0x00,0x00,0xff,0xf5,0xaa,0x1e,0x00,
 0xc0,0x5f,0x82,0x52,0x4f,0x00,0x80,0xff,0x00,0x80,0x1c,0x00,0x80,0xff,0x00,
 0x00,0x1f,0x00,0x80,0xff,0x00,0x00,0x98,0x00,0x80,0xff,0x00,0x80,0x3f,0x00,
 0x80,0xff,0x00,0x00,0x1c,0x00,0x80,0x7d,0x00,0x00,0x1d,0x00,0x00,0x39,0x20,
 0x80,0x1e,0x01,0x80,0x20,0xd4,0x68,0x0f,0x00,0x00,0x29,0xb0,0xf0,0x46,0x00,
 0x80,0x00,0x10,0xd8,0x11,0x00,0x80,0x21,0x00,0xa0,0x02,0x01,0x80,0x01,0x00,
 0x18,0x09,0x00,0x00,0x03,0x00,0xa0,0x82,0x00,0x80,0x22,0x00,0x08,0x11,0x02,
 0x40,0x0e,0x00,0x70,0x41,0x00,0x80,0x06,0x28,0xa0,0x04,0x01,0x00,0x05,0x00,
 0x6f,0x51,0x00,0x40,0x12,0x08,0xd8,0x04,0x01,0x00,0x45,0x50,0x5a,0x41,0x00,
 0x40,0x21,0x10,0x6d,0x14,0x01,0x80,0x84,0x40,0xa8,0x42,0x00,0x80,0x40,0x02,
 0x6d,0x88,0x02,0x00,0x84,0x80,0x34,0x52,0x00,0x00,0xa0,0x02,0xab,0x84,0x02,
 0x00,0x00,0x25,0x54,0x52,0x00,0x00,0xa4,0x0a,0x85,0x24,0x01,0x00,0x40,0xb6,
 0x0d,0x92,0x00,0x00,0x80,0xfa,0x93,0x24,0x01,0x00,0xa0,0x6a,0x55,0x91,0x00,
 0x00,0x90,0xda,0xb5,0x4a,0x01,0x00,0x80,0xea,0xab,0x52,0x00,0x00,0x28,0xbd,
 0xb5,0x25,0x01,0x00,0x80,0xea,0x55,0x4d,0x01,0x00,0x28,0x55,0xad,0x2a,0x02,
 0x00,0x40,0xda,0xaa,0x55,0x01,0x00,0x00,0x29,0x55,0x8d,0x00,0x00,0x91,0xd4,
 0xfb,0xb6,0x02};
