#define cci_width 48
#define cci_height 48
static char cci_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xe7, 0xff, 0x7f, 0x7e,
   0xfe, 0xff, 0xe7, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0xe7, 0xff, 0x7f, 0x7e,
   0xfe, 0xff, 0xe7, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0xe7, 0xff, 0x7f, 0x7e,
   0xfe, 0xff, 0xe7, 0xff, 0x7f, 0x7e, 0x7e, 0xe0, 0xe7, 0x07, 0x7e, 0x7e,
   0x7e, 0xe0, 0xe7, 0x07, 0x7e, 0x7e, 0x7e, 0x00, 0xe0, 0x07, 0x00, 0x7e,
   0x7e, 0x00, 0xe0, 0x07, 0x00, 0x7e, 0x7e, 0xe0, 0xe7, 0x07, 0x7e, 0x7e,
   0x7e, 0xe0, 0xe7, 0x07, 0x7e, 0x7e, 0xfe, 0xff, 0xe7, 0xff, 0x7f, 0x7e,
   0xfe, 0xff, 0xe7, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0xe7, 0xff, 0x7f, 0x7e,
   0xfe, 0xff, 0xe7, 0xff, 0x7f, 0x7e, 0xfe, 0xff, 0xe7, 0xff, 0x7f, 0x7e,
   0xfe, 0xff, 0xe7, 0xff, 0x7f, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
