#define imec_width 48
#define imec_height 48
static char imec_bits[] = {
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0xf0, 0x3f, 0x00, 0x33, 0x00, 0x00, 0x10, 0x20, 0x00, 0x33, 0x00, 0x00,
   0xd0, 0x2f, 0x80, 0x61, 0x00, 0x00, 0x50, 0x28, 0x80, 0x61, 0x00, 0x00,
   0x50, 0x28, 0xc0, 0xc0, 0x00, 0x00, 0x50, 0x28, 0xc0, 0xc0, 0x00, 0x00,
   0x50, 0x28, 0x60, 0x80, 0x01, 0x00, 0xd0, 0x2f, 0x60, 0x80, 0x01, 0x00,
   0x10, 0x20, 0xf0, 0xf3, 0x03, 0x00, 0xf0, 0x3f, 0xf0, 0xf3, 0x03, 0x00,
   0xc0, 0x0c, 0x00, 0x33, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x33, 0x00, 0x00,
   0xc0, 0xcc, 0xff, 0xf3, 0xff, 0x03, 0xc0, 0xcc, 0xff, 0xf3, 0xff, 0x03,
   0xc0, 0xcc, 0x00, 0x33, 0x00, 0x03, 0xc0, 0xcc, 0x00, 0x33, 0x00, 0x03,
   0xc0, 0xcc, 0xfc, 0xf3, 0x3f, 0x03, 0xc0, 0xcc, 0xfc, 0xf3, 0x3f, 0x03,
   0xc0, 0xcc, 0x0c, 0x33, 0xfc, 0x0f, 0xc0, 0xcc, 0x0c, 0x33, 0x04, 0x08,
   0xfc, 0xff, 0xfc, 0xff, 0xf7, 0x0b, 0xfc, 0xff, 0xfc, 0xff, 0x17, 0x0a,
   0x0c, 0xc0, 0x0c, 0x00, 0x14, 0x0a, 0x0c, 0xc0, 0x0c, 0x00, 0x14, 0x0a,
   0xfc, 0xff, 0xfc, 0xff, 0x17, 0x0a, 0xfc, 0xff, 0xfc, 0xff, 0xf7, 0x0b,
   0xc0, 0xcc, 0x0c, 0x33, 0x04, 0x08, 0xc0, 0xcc, 0x0c, 0x33, 0xfc, 0x0f,
   0xc0, 0xcc, 0x0c, 0x33, 0x30, 0x03, 0xc0, 0xcc, 0x8c, 0x7f, 0x30, 0x03,
   0xc0, 0xcc, 0x8c, 0x7f, 0x30, 0x03, 0xc0, 0xcc, 0x8c, 0x7f, 0x30, 0x03,
   0xc0, 0xcc, 0x8c, 0x61, 0x30, 0x03, 0xc0, 0xcc, 0x8c, 0x61, 0x30, 0x03,
   0xc0, 0xfc, 0xff, 0xff, 0x3f, 0x3f, 0xc0, 0xfc, 0xff, 0xff, 0x3f, 0x3f,
   0xc0, 0x00, 0x80, 0x61, 0x30, 0x33, 0xc0, 0x00, 0x80, 0x61, 0x30, 0x33,
   0xc0, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x3f,
   0x00, 0xc0, 0x8c, 0x7f, 0x30, 0x03, 0x00, 0xc0, 0x0c, 0x00, 0x30, 0x03,
   0x00, 0xc0, 0x0f, 0x00, 0xf0, 0x03, 0x00, 0xc0, 0x0f, 0x00, 0xf0, 0x03};
