#define atheism_width 48
#define atheism_height 48
static char atheism_bits[] = {
   0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x07, 0xe0, 0xff, 0x00,
   0x80, 0xff, 0x00, 0x00, 0xff, 0x01, 0xc0, 0x3f, 0x00, 0x00, 0xfc, 0x03,
   0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0xe0, 0x1f, 0x00, 0x00, 0xe0, 0x07,
   0xf0, 0x3f, 0x00, 0x00, 0xc0, 0x0f, 0xf8, 0x7f, 0x00, 0x00, 0x80, 0x1f,
   0xf8, 0xfe, 0x00, 0x00, 0x00, 0x1f, 0xfc, 0xfc, 0x01, 0x00, 0x00, 0x3f,
   0x7c, 0xf8, 0x03, 0x00, 0x00, 0x3e, 0x7e, 0xf0, 0x07, 0x00, 0x00, 0x7e,
   0x7e, 0xf0, 0x07, 0x00, 0x00, 0x7e, 0x3e, 0xe0, 0x0f, 0x00, 0x00, 0x7c,
   0x3e, 0xc0, 0x1f, 0x00, 0x00, 0x7c, 0x3e, 0xf8, 0xff, 0x83, 0x1f, 0x7c,
   0x1f, 0xde, 0x7f, 0x8e, 0x71, 0xf8, 0x1f, 0x06, 0xff, 0x8d, 0x61, 0xf8,
   0x1f, 0x03, 0xfc, 0x9b, 0xc1, 0xf8, 0x1f, 0x03, 0xf8, 0x9f, 0xc1, 0xf8,
   0x1f, 0xe3, 0xf9, 0x9f, 0xc1, 0xf8, 0x1f, 0x83, 0xf9, 0x9f, 0xc1, 0xf8,
   0x1f, 0x83, 0xd9, 0xbf, 0xc1, 0xf8, 0x1f, 0x86, 0xb1, 0xff, 0x61, 0xf8,
   0x1f, 0xde, 0x71, 0xfe, 0x71, 0xf8, 0x3e, 0x78, 0xc1, 0xff, 0x1f, 0x7c,
   0x3e, 0x00, 0x00, 0xf8, 0x03, 0x7c, 0x3e, 0x00, 0x00, 0xf0, 0x07, 0x7c,
   0x7e, 0x00, 0x00, 0xe0, 0x0f, 0x7e, 0x7c, 0x00, 0x00, 0xc0, 0x1f, 0x3e,
   0xfc, 0x00, 0x00, 0x80, 0x3f, 0x3f, 0xf8, 0x00, 0x00, 0x00, 0x7f, 0x1f,
   0xf8, 0x01, 0x00, 0x00, 0xfe, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0xfc, 0x0f,
   0xe0, 0x07, 0x00, 0x00, 0xf8, 0x07, 0xe0, 0x0f, 0x00, 0x00, 0xf0, 0x07,
   0xc0, 0x3f, 0x00, 0x00, 0xfc, 0x03, 0x80, 0xff, 0x00, 0x00, 0xff, 0x01,
   0x00, 0xff, 0x07, 0xe0, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00};
