#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0xa9,0x2a,0xa5,0xaa,0x0a,0x50,0x4a,0xd2,0x5a,0x55,0x05,0xa8,0x52,0x75,
 0xff,0xaa,0x0a,0x48,0xaa,0xec,0xe5,0x55,0x05,0x50,0x95,0xf7,0xdf,0x57,0x0d,
 0xa8,0xa4,0xae,0xee,0x5f,0x05,0x50,0xa9,0xab,0xbb,0x5f,0x05,0x28,0xd5,0x05,
 0xec,0xbf,0x0a,0x50,0x72,0x91,0xd4,0x7f,0x05,0xa8,0xea,0x00,0x40,0xff,0x0a,
 0x90,0x74,0x05,0x00,0x7f,0x05,0xa8,0x7a,0x42,0x00,0xf8,0x0a,0x50,0x75,0x09,
 0x00,0xfa,0x05,0x50,0xfa,0x24,0x01,0xe0,0x0a,0xa8,0xba,0x02,0x00,0xd2,0x05,
 0x28,0x7d,0x11,0x00,0xe0,0x0b,0x50,0xbd,0x04,0x00,0xc9,0x05,0xa8,0xfc,0xaa,
 0x44,0xe0,0x0b,0x50,0x5d,0xb7,0x90,0xcd,0x0b,0x28,0xbd,0xff,0xf5,0xb7,0x05,
 0x50,0xfa,0xbd,0xf8,0xda,0x0b,0x50,0xdd,0xff,0xd7,0xef,0x05,0xa8,0x7e,0xd7,
 0xe9,0x9a,0x07,0x28,0xa9,0xa8,0x98,0xaa,0x0a,0x50,0xdd,0xaa,0xa1,0x4a,0x05,
 0xa8,0x6c,0x95,0x58,0xa9,0x0a,0x50,0xbd,0x6a,0x50,0xa5,0x04,0x50,0xda,0x57,
 0x21,0x95,0x0a,0xa8,0xba,0xaa,0x54,0x65,0x0a,0x50,0xe9,0xe5,0xaa,0x92,0x04,
 0xa8,0xba,0xeb,0x0f,0x69,0x0a,0x50,0x6a,0xe5,0x55,0x44,0x05,0xa8,0xfa,0xd5,
 0x8b,0x78,0x05,0x50,0xe5,0x6d,0x37,0xa5,0x0b,0xa8,0xba,0xfb,0x5d,0x7a,0x05,
 0xa8,0xea,0xfe,0xfe,0xea,0x0b,0xb0,0xfa,0xab,0xa8,0x7a,0x05,0x50,0xd5,0xff,
 0xd7,0xfd,0x0b,0xa8,0xfa,0x57,0x57,0xff,0x07,0x50,0xa5,0xbf,0xaa,0xdd,0x0d,
 0x68,0xfd,0xaf,0xe5,0xff,0x07,0xa8,0xd2,0x7f,0x5b,0x7f,0x0f,0xd0,0xf6,0xef,
 0xf7,0xff,0x0d,0x50,0xd5,0xff,0xfe,0xf7,0x0f,0xa8,0xf5,0xbf,0xff,0xff,0x0f,
 0xb0,0xfa,0xfe,0xff,0xdf,0x0f,0xa8,0xf6,0xff,0xdf,0xfb,0x0b,0xa8,0xfd,0xff,
 0xff,0x5f,0x0f};
