#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0xab,0x6d,0x6d,0x01,0x40,0x55,0x5d,0x55,0xab,0x02,0x80,0xaa,0xd5,
 0xab,0xd5,0x02,0x40,0xd5,0xca,0xcf,0xaf,0x02,0x80,0xaa,0xe6,0x57,0x6b,0x01,
 0x40,0x55,0x7f,0xe7,0x57,0x03,0x80,0xea,0xfb,0xab,0xad,0x02,0x80,0x2d,0xff,
 0xef,0xdf,0x02,0x40,0xd5,0xff,0xfb,0x5f,0x01,0x80,0xea,0xff,0xff,0x7f,0x03,
 0x40,0xf5,0xff,0xff,0x5f,0x01,0x80,0xea,0xef,0xff,0xbf,0x02,0x40,0xfb,0x57,
 0xf5,0xff,0x02,0x40,0xfd,0x8b,0xda,0x7f,0x03,0x80,0xfa,0x03,0xe0,0x7f,0x01,
 0x40,0xfb,0x05,0x90,0xff,0x02,0x80,0x7e,0x01,0xa0,0xff,0x01,0x40,0xfd,0x00,
 0x40,0xff,0x03,0x40,0x3f,0x01,0x88,0xfe,0x02,0x80,0xfe,0x9e,0x6a,0xff,0x03,
 0x40,0x7f,0x1b,0xdf,0xfe,0x03,0x80,0xfd,0x6e,0xb5,0xfd,0x03,0x40,0xbf,0x1d,
 0x7d,0xff,0x03,0x40,0x7d,0x02,0x82,0xfa,0x03,0x40,0x3f,0xa8,0x28,0xfe,0x03,
 0x80,0x7e,0x01,0x01,0xfd,0x03,0x40,0xbf,0x00,0x42,0xff,0x03,0x80,0x7a,0x58,
 0x85,0xfc,0x03,0xc0,0x76,0x97,0x5b,0xff,0x01,0x40,0xeb,0xed,0xaa,0x7d,0x03,
 0x80,0xb6,0xb6,0xbb,0xfe,0x02,0xc0,0xda,0xda,0xae,0x5f,0x03,0x80,0xb5,0x15,
 0xd5,0xee,0x02,0x40,0xdd,0x6a,0xab,0x77,0x03,0x40,0x6b,0xd3,0xea,0xde,0x02,
 0x80,0xb5,0x0b,0xb2,0x6f,0x03,0x40,0xdb,0x26,0xfc,0xde,0x01,0x40,0xad,0x4d,
 0xb5,0x77,0x03,0x40,0x7b,0xbb,0xdf,0xbf,0x01,0x80,0xd5,0xee,0xff,0x7f,0x03,
 0x40,0x5b,0xfb,0xed,0xff,0x01,0x40,0xed,0xad,0xff,0xff,0x03,0x40,0x5b,0xdf,
 0xfe,0xff,0x03,0x80,0xea,0xb6,0xbb,0xfb,0x03,0xc0,0xb6,0xdf,0xfe,0xff,0x03,
 0x40,0x6d,0xaf,0xff,0xbf,0x03,0x80,0xb5,0xdf,0xef,0xff,0x03,0x40,0xef,0xff,
 0xff,0xfd,0x03};
