#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x49,0x24,0x05,0x00,0x00,0x00,0x00,0xed,
 0x17,0x00,0x00,0x00,0x24,0x7a,0x5f,0x00,0x00,0x00,0x81,0xef,0xdf,0x00,0x00,
 0x00,0xa0,0xfa,0x7f,0x03,0x00,0x00,0x4a,0xff,0xfe,0x0d,0x00,0x80,0xd0,0xff,
 0xf7,0x3f,0x00,0x00,0xf4,0xff,0xff,0x1b,0x00,0x00,0xb0,0xfd,0xff,0x3f,0x00,
 0x80,0xda,0xff,0xbf,0x3f,0x00,0x00,0xf4,0x7f,0xff,0xff,0x00,0x80,0xbe,0xae,
 0xfd,0x7f,0x00,0x00,0xef,0x17,0xea,0xff,0x00,0x00,0x3d,0x00,0xe8,0xff,0x00,
 0x40,0x1f,0x00,0xd2,0xff,0x00,0x00,0x3f,0x00,0xe0,0xff,0x00,0x00,0x1f,0x00,
 0xa8,0xff,0x00,0x80,0x1f,0x00,0xe4,0xff,0x00,0x40,0x5e,0x00,0x41,0xff,0x00,
 0x00,0x3f,0x10,0xde,0xff,0x00,0x40,0x5e,0xc7,0xb5,0xff,0x00,0x00,0xbf,0xad,
 0xdf,0xee,0x00,0x40,0xfc,0x6b,0x75,0xff,0x03,0x00,0x5a,0x56,0x95,0xeb,0x03,
 0x80,0xb0,0x8a,0x4a,0xf6,0x03,0x00,0x42,0x4a,0xa1,0xf5,0x03,0x80,0xa8,0x44,
 0x55,0xfb,0x03,0x40,0x40,0x8a,0xa2,0xfe,0x02,0x00,0xaa,0x44,0x55,0xdd,0x03,
 0x40,0x40,0x95,0xaa,0xff,0x03,0x40,0x92,0xd6,0xd5,0xae,0x03,0x40,0x48,0x69,
 0xad,0xdd,0x03,0x40,0x82,0x2e,0x6b,0xdf,0x03,0x40,0x94,0xd5,0xad,0xed,0x02,
 0x40,0x41,0xb5,0xf6,0xd7,0x03,0x40,0xd4,0xd7,0xaa,0xd6,0x03,0x40,0xc2,0xb5,
 0xfb,0xeb,0x02,0x40,0xf9,0x57,0x6a,0xd5,0x03,0x40,0x7a,0x5d,0xbd,0xeb,0x03,
 0x40,0xdf,0xb7,0xfd,0x6a,0x03,0x40,0x7b,0xfd,0xaf,0xf5,0x03,0xc0,0xdd,0xad,
 0xff,0x6a,0x03,0xc0,0xff,0x7d,0x75,0xf5,0x02,0xc0,0xb7,0x7f,0xff,0xba,0x03,
 0xc0,0xfe,0xeb,0xaf,0xea,0x02,0xc0,0xb7,0x7f,0xbf,0xed,0x03,0xc0,0xff,0xfb,
 0x76,0xf7,0x02};
