#define latinam_width 48
#define latinam_height 48
static char latinam_bits[] = {
   0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00,
   0xf8, 0x0f, 0x0c, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x08, 0x00, 0x00, 0x00,
   0xd0, 0x07, 0x10, 0x00, 0x00, 0x00, 0xd0, 0x07, 0x0c, 0x00, 0x00, 0x00,
   0xc0, 0xc7, 0xa0, 0x00, 0x00, 0x00, 0x80, 0xc7, 0xe0, 0x03, 0x00, 0x00,
   0x80, 0xff, 0x20, 0x19, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x40, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc3, 0x07, 0x00, 0x00, 0x00, 0x00, 0xde, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xf4, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x20, 0xf8, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x03,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00};
