#define gte_width 48
#define gte_height 48
static char gte_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x3e, 0x00, 0x06, 0x80, 0x01, 0x78, 0x1e, 0x00, 0x06, 0x80, 0x00, 0x70,
   0x0f, 0x00, 0x06, 0x80, 0x00, 0xf0, 0x0f, 0xfe, 0x7f, 0xf8, 0xf0, 0xff,
   0x0f, 0xff, 0x7f, 0xf8, 0xf0, 0xff, 0x0f, 0xff, 0x7f, 0xf8, 0xf0, 0xff,
   0x0f, 0x01, 0x7e, 0xf8, 0x00, 0xf0, 0x0f, 0x01, 0x7e, 0xf8, 0x00, 0xf0,
   0x0f, 0x01, 0x7e, 0xf8, 0x00, 0xf0, 0x0f, 0x1f, 0x7e, 0xf8, 0xf0, 0xff,
   0x0f, 0x1f, 0x7e, 0xf8, 0xf0, 0xff, 0x0f, 0x1e, 0x7e, 0xf8, 0xf0, 0xff,
   0x0f, 0x00, 0x7e, 0xf8, 0x00, 0xf0, 0x1e, 0x00, 0x7f, 0xf8, 0x01, 0x70,
   0x3e, 0x80, 0x7f, 0xf8, 0x03, 0x78, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
