#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x04,0x00,0x00,0x00,
 0x00,0x08,0x00,0x00,0x00,0x00,0x05,0x00,0x04,0x00,0x00,0xa4,0x8e,0x40,0x00,
 0x00,0x00,0xdd,0x1a,0x00,0x02,0x00,0x40,0x7f,0x3d,0x10,0x00,0x00,0x40,0xf9,
 0x6b,0x00,0x00,0x00,0x50,0xff,0x7d,0x00,0x09,0x00,0x40,0xfd,0xfe,0x05,0x00,
 0x00,0xb0,0xff,0xfb,0x01,0x00,0x00,0xd8,0x2d,0xfe,0x01,0x02,0x00,0x68,0xab,
 0xfa,0x03,0x00,0x00,0xd4,0x0f,0xf4,0x47,0x00,0x00,0xb4,0x01,0xe8,0x03,0x00,
 0x00,0xea,0x0a,0xa2,0x07,0x00,0x00,0xbe,0x40,0xc8,0x07,0x01,0x00,0x56,0x00,
 0xa0,0x0e,0x00,0x80,0x1b,0x00,0x44,0x07,0x00,0x00,0x2f,0x00,0xa0,0x0e,0x00,
 0x80,0x1f,0x00,0x49,0x0f,0x00,0x00,0x5f,0xb0,0xf4,0x0e,0x00,0x80,0x1f,0x6a,
 0x55,0x1b,0x00,0x80,0x1d,0xaa,0xfa,0x0d,0x00,0x80,0x1f,0x7a,0x79,0x1b,0x00,
 0x00,0xbf,0x94,0xc8,0x0a,0x00,0x00,0x0b,0x20,0xa8,0x0a,0x00,0x00,0x9d,0x88,
 0xb0,0x0a,0x00,0x00,0x0b,0x20,0xa8,0x02,0x00,0x00,0x1a,0x0a,0x50,0x85,0x00,
 0x00,0x05,0x00,0xa9,0x05,0x00,0x00,0x40,0x4a,0xbb,0x02,0x00,0x00,0x11,0x00,
 0xad,0x02,0x00,0x00,0x02,0x01,0x7a,0x03,0x00,0x00,0x50,0x04,0x54,0x01,0x00,
 0x00,0x18,0x40,0x7b,0x07,0x00,0x00,0x5c,0x50,0xd5,0x02,0x00,0x00,0x38,0x22,
 0xba,0x01,0x00,0x00,0xb0,0x88,0x6a,0x81,0x00,0x00,0x40,0x52,0xd0,0x01,0x00,
 0x00,0xc0,0x09,0x55,0x00,0x00,0x00,0x00,0xab,0xf4,0x01,0x00,0x40,0x54,0xdd,
 0xdf,0x01,0x04,0x00,0x2b,0xea,0xb6,0x03,0x00,0x80,0xab,0x5e,0xff,0x23,0x00,
 0xa8,0x6b,0xea,0xab,0x0f,0x00,0xd0,0x34,0xb5,0xfd,0x3f,0x01,0xa8,0x6b,0x68,
 0xdf,0xff,0x00};
