#define ecrc_width 48
#define ecrc_height 48
static char ecrc_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x6d, 0x7b, 0xdb, 0x6d, 0xff, 0xb6, 0x00, 0x30, 0x80, 0x00, 0x7c, 0x00,
   0x00, 0x30, 0x80, 0x00, 0x7c, 0x00, 0x6d, 0x53, 0xdb, 0x6d, 0xbb, 0xb6,
   0xf8, 0x8f, 0xff, 0xf8, 0x11, 0xff, 0xf8, 0x8f, 0xff, 0xf8, 0x11, 0xff,
   0x6d, 0xdf, 0xff, 0x6d, 0xbb, 0xff, 0x00, 0x8e, 0xff, 0x00, 0x1c, 0xff,
   0x00, 0x8e, 0xff, 0x00, 0x1e, 0xff, 0x6d, 0xdf, 0xff, 0x6d, 0xbe, 0xff,
   0xf8, 0x8f, 0xff, 0x78, 0x1c, 0xff, 0xf8, 0x8f, 0xff, 0x78, 0x1c, 0xff,
   0x6d, 0x5b, 0xdb, 0xfd, 0xba, 0xb6, 0x00, 0x30, 0x80, 0xf8, 0x71, 0x00,
   0x00, 0x30, 0x80, 0xf8, 0x71, 0x00, 0x6d, 0x7b, 0xdb, 0xfd, 0xfb, 0xb6,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
