/.cvsignore/1.2/Sat Mar  9 16:51:51 1996//
/Mmake/1.20/Thu May  2 19:08:37 1996//
/README/1.2/Mon Jul 17 12:48:26 1995//
/faq.texi/1.17/Sun Apr  7 20:43:52 1996//
/mercury.html/1.5/Thu Feb 15 09:13:15 1996//
/texi2html/1.3/Mon Sep 11 11:01:01 1995//
/texinfo.tex/1.1/Tue Feb 28 22:43:34 1995//
/transition_guide.texi/1.18/Sun Mar  3 23:01:40 1996//
/mercury.info/1.6/Fri Aug  9 13:32:14 1996//
/library.texi/1.10/Mon Dec  9 17:38:59 1996//
/reference_manual.texi/1.48/Wed Dec 11 14:02:29 1996//
/user_guide.texi/1.77/Mon Dec 16 14:01:39 1996//
D
