#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xff,0xff,0x5e,0x6f,0x03,0x80,0xfe,0xb7,0xaf,0xbb,0x01,0xc0,0xdb,0xaf,
 0xba,0xee,0x02,0x80,0xfe,0x0b,0xd6,0x5f,0x03,0x40,0xff,0x3f,0xbe,0xfa,0x02,
 0x80,0xff,0x5f,0x8e,0xaf,0x02,0x40,0xed,0x7f,0xcb,0xfe,0x01,0x80,0xff,0xff,
 0xed,0xb7,0x02,0x40,0xff,0xbf,0xd0,0xdf,0x03,0x80,0xfd,0xaf,0xa4,0x7b,0x01,
 0x40,0xff,0x17,0xe0,0xef,0x03,0x80,0xff,0x0b,0x80,0x7f,0x01,0xc0,0xfe,0x04,
 0xd0,0xef,0x03,0x40,0xff,0x4b,0x42,0xff,0x02,0xc0,0xfd,0x12,0xa8,0xdf,0x01,
 0x40,0xff,0x4b,0x42,0x77,0x03,0x40,0xff,0x0a,0xa8,0xff,0x03,0x80,0xff,0x77,
 0xd5,0xdf,0x02,0xc0,0xfe,0x7f,0xfd,0xff,0x01,0x40,0xff,0xff,0xfd,0x77,0x03,
 0xc0,0x7e,0xaf,0x7e,0xff,0x03,0x40,0xff,0xf9,0x54,0xdf,0x02,0xc0,0xfd,0xca,
 0x56,0xff,0x03,0x40,0xff,0xa3,0x8b,0xff,0x03,0x40,0xff,0xea,0xa4,0x6f,0x03,
 0x80,0xfd,0xa5,0x5d,0xff,0x03,0xc0,0xff,0xff,0xbf,0xff,0x02,0x80,0xf6,0xd7,
 0xef,0xff,0x03,0xc0,0xff,0x7a,0xfd,0xdf,0x03,0x80,0xea,0xff,0xbf,0xff,0x03,
 0xc0,0xeb,0xeb,0xeb,0x7f,0x03,0x80,0xea,0xaf,0xee,0xff,0x03,0x40,0xc0,0x5f,
 0xf5,0xff,0x03,0x00,0x90,0xff,0xfa,0xff,0x03,0x00,0x80,0xbf,0xff,0xdf,0x03,
 0x00,0x20,0xfe,0xdf,0xff,0x03,0x00,0x00,0xff,0x3f,0xff,0x03,0x00,0x00,0xfc,
 0x2f,0x7c,0x03,0x00,0x00,0xfc,0x1f,0xf8,0x03,0x00,0x00,0xf0,0xa7,0xc0,0x03,
 0x00,0x00,0x69,0x43,0x80,0x03,0x00,0x00,0xa8,0x23,0x02,0x03,0x00,0x00,0x6e,
 0x1b,0x01,0x03,0x00,0x00,0xc8,0x0d,0x00,0x02,0x00,0x00,0xa8,0x11,0x00,0x03,
 0x00,0x00,0x50,0x03,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x40,
 0x95,0x94,0x00};
