#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x05,0x00,0x00,0x00,0x00,0xbc,0x16,0x00,0x00,
 0x00,0x00,0xf4,0xff,0x01,0x00,0x00,0x80,0xfe,0xfd,0x02,0x00,0x00,0x40,0x7b,
 0xff,0x03,0x00,0x00,0x40,0x2f,0xf0,0x07,0x00,0x00,0x80,0x1a,0xa1,0x1f,0x00,
 0x00,0x60,0x07,0xc0,0x17,0x00,0x00,0xc0,0x0b,0x00,0x1f,0x00,0x00,0xb0,0x03,
 0xc0,0x2f,0x00,0x00,0xe8,0x05,0x00,0x1d,0x00,0x00,0xf0,0x03,0x00,0x3f,0x00,
 0x00,0xec,0x02,0x00,0x3f,0x00,0x00,0xf8,0x15,0xd0,0x2f,0x00,0x00,0xfc,0x65,
 0x14,0x3e,0x00,0x00,0xec,0x5d,0xb8,0x3f,0x00,0x00,0xf8,0x51,0x40,0x7e,0x00,
 0x00,0x7e,0x05,0x00,0x5f,0x00,0x00,0xf8,0x81,0x00,0xfe,0x00,0x00,0xfc,0x00,
 0x04,0x5e,0x00,0x00,0xf4,0x42,0x08,0xfe,0x00,0x00,0xf8,0xa8,0x92,0xbf,0x00,
 0x00,0xf8,0x25,0x20,0xfe,0x01,0x00,0xf8,0x92,0x08,0x5f,0x01,0x00,0xf0,0x65,
 0x04,0xff,0x01,0x00,0xfc,0x83,0x40,0xbf,0x02,0x00,0xf0,0x2b,0x0a,0xff,0x01,
 0x00,0xf8,0x0b,0xc0,0xdf,0x03,0x00,0xf0,0x57,0x20,0xff,0x02,0x00,0xf8,0x0b,
 0xc0,0x7f,0x03,0x00,0xf4,0xa7,0x1a,0xdf,0x03,0x00,0xf8,0x57,0xa5,0xff,0x02,
 0x00,0xf0,0xaf,0x0a,0xbd,0x03,0x00,0xf8,0xa5,0x52,0xeb,0x02,0x00,0x50,0x95,
 0x04,0x14,0x01,0x00,0x00,0xaa,0x92,0x00,0x00,0x00,0x20,0x94,0x04,0x01,0x00,
 0x00,0x00,0xab,0x12,0x00,0x00,0x00,0x00,0x94,0x44,0x00,0x00,0x00,0x00,0x24,
 0x09,0x00,0x00,0x00,0x00,0x40,0x02,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
 0x00,0x00,0x10,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x54,
 0xa5,0x54,0x00};
