.\" =()<.ds a @<NEWSARTS>@>()=
.ds a /var/news
.\" =()<.ds b @<NEWSBIN>@>()=
.ds b /usr/libexec/news
.\" =()<.ds c @<NEWSCTL>@>()=
.ds c /etc/news
.TH BADEXPIRY 8CN "18 Oct 1994"
.BY "C News"
.SH NAME
badexpiry \- find newsgroups with odd use of explicit expiry dates
.SH SYNOPSIS
.B badexpiry
[ mincount minsize ]
.SH DESCRIPTION
.I Badexpiry
reports (on standard output) newsgroups
with suspicious patterns of use of explicit
expiry dates in articles.
Specifically, it reports groups with more than
.I mincount
(default 15) articles,
more than 90% of all articles,
or more than
.I minsize
(default 500) KB of articles having explicit expiry dates
more than 10 days after their arrival dates.
.PP
Such reports are not necessarily indicative of abuses\(emfor example,
.I news.announce.newusers
legitimately has most or all of its articles on long expiry\(embut
investigation may be in order.
.SH FILES
\*c/history
.br
\*a/*/*/...
.SH SEE ALSO
news(5), newsdb(5)
.SH HISTORY
Written for C News by Henry Spencer.
.SH BUGS
The percentage and age thresholds ought to be settable.
