.\" =()<.ds a @<NEWSARTS>@>()=
.ds a /var/news
.\" =()<.ds b @<NEWSBIN>@>()=
.ds b /usr/libexec/news
.\" =()<.ds c @<NEWSCTL>@>()=
.ds c /etc/news
.TH CNEWSDO 8CN "14 Aug 1994"
.BY "C News"
.SH NAME
cnewsdo \- run C News maintenance commands
.SH SYNOPSIS
.B cnewsdo
command [argument ...]
.SH DESCRIPTION
.I Cnewsdo
runs any of the C News maintenance
.IR command s
(see
.IR newsmaint (8CN))\(emor
indeed any command in the normal C News shell search path\(emafter
first setting up a suitable PATH and umask,
and checking that the commands are being run
under the same user id that owns the
.I active
file
(see
.IR newsdb (5)).
.PP
This is essentially a convenience,
especially for novice news administrators and
those who believe there is special virtue in being able to invoke
various kinds of administrative functionality through a single command.
.SH SEE ALSO
newsmaint(8CN)
.SH DIAGNOSTICS
``running as `abc', should be running as `def''' means that
.I cnewsdo
is being run as
.IR abc ,
but
.I def
owns the
.I active
file (and therefore, presumably, the rest of the news system).
.SH HISTORY
Written at U of Toronto by Henry Spencer and Geoff Collyer.
.SH BUGS
Arguably, most any problem addressed by
.I cnewsdo
should be addressed by news-administrator education instead.
