.\" =()<.ds a @<NEWSARTS>@>()=
.ds a /var/news
.\" =()<.ds b @<NEWSBIN>@>()=
.ds b /usr/libexec/news
.\" =()<.ds c @<NEWSCTL>@>()=
.ds c /etc/news
.TH MKHISTORY 8CN "28 Aug 1994"
.BY "C News"
.SH NAME
mkhistory \- rebuild news history file
.SH SYNOPSIS
.B \*b/maint/mkhistory
[
.B \-s
sizemultiplier ]
.SH DESCRIPTION
.I Mkhistory
rebuilds the \fIhistory\fR file and its auxiliaries to match the articles
in \fI\*a\fR.
Normally
.I mkhistory
uses a reasonable default size for the
.IR dbz (3Z)
index database; if the
.B \-s
option is given, the expected number of entries in the history database
is taken to be the number of articles found in \fI\*a\fR times
.IR sizemultiplier .
.PP
.IR Mkhistory
is fairly slow and locks the whole news
system for the duration of the run, so it should not be run casually.
.SH FILES
.ta 6c
.nf
\*c/history	history file
\*c/history.pag	\fIdbm\fR database for history file
\*c/history.dir	\fIdbm\fR database for history file
\*c/history.n*	new history file and \fIdbm\fR files abuilding
\*b/maint/*	various auxiliaries
.SH SEE ALSO
dbm(3Z),
expire(8CN)
.SH HISTORY
Written at U of Toronto by Henry Spencer.
.SH BUGS
.I Mkhistory
is inherently incapable of reconstructing history-file lines corresponding
to expired articles.
Protection against old articles reappearing is thus somewhat limited for
a while after the history file is rebuilt.
