.\" =()<.ds a @<NEWSARTS>@>()=
.ds a /var/news
.\" =()<.ds b @<NEWSBIN>@>()=
.ds b /usr/libexec/news
.\" =()<.ds c @<NEWSCTL>@>()=
.ds c /etc/news
.\"
.\"
.\"
.TH NEWSFLAG 8CN "13 Dec 1994"
.BY "C News"
.SH NAME
newsflag \- change active-file flag for newsgroup
.SH SYNOPSIS
.B \*b/maint/newsflag
newsgroup
newval
.SH DESCRIPTION
.I Newsflag
sets the fourth field of
.IR newsgroup 's
entry in the
.I active
file (see
.IR newsdb (5))
to
.IR newval ,
doing proper locking to ensure safe modification of the file.
For example, to change newsgroup
.I x.y.z
from unmoderated to moderated:
.PP
.RS
.nf
newsflag x.y.z m
.fi
.RE
.PP
The effect is purely local; no control message (to propagate the
change to other machines) is sent.
.SH FILES
\*c/active
.SH SEE ALSO
newsdb(5)
.SH HISTORY
Written by Henry Spencer for C News.
