.\" =()<.ds a @<NEWSARTS>@>()=
.ds a /var/news
.\" =()<.ds b @<NEWSBIN>@>()=
.ds b /usr/libexec/news
.\" =()<.ds c @<NEWSCTL>@>()=
.ds c /etc/news
.TH NEWSMAIL 8 "28 Aug 1994"
.BY "C News"
.SH NAME
recenews, recpnews \- receive mailed news
.br
bdecode \- decode encoded mailed news
.SH SYNOPSIS
.B \*b/input/recenews
.br
.B \*b/input/recpnews
.br
.B \*b/input/bdecode
[ file ]
.SH DESCRIPTION
Sometimes it is necessary to transmit news via mail,
to deal with network connections that have no notion of arbitrary file
transfer or non-mail traffic.
These programs handle reception of such traffic.
.PP
.I Recenews
receives encoded news,
decodes it, and feeds it to \fIrnews\fR (see \fIrnews\fR(8CN)).
.I Recpnews
does likewise for mail protected with `N'.
Normally one should arrange that mail arriving at the mailbox ``enews''
is sent to \fIrecenews\fR
and likewise for ``rnews'' (the name is historical, for compatibility
again) and \fIrecpnews\fR.
.PP
.I Bdecode
passes standard input, or the \fIfile\fR if there is one, to standard
output, decoding the \fIbencode\fR encoding and stripping off
debris prepended and appended by mailers.
.SH SEE ALSO
bencode(1), mail(1), newsdb(5), newsbatch(8CN), rnews(8CN)
.SH HISTORY
Written at U of Toronto by Henry Spencer, with contributions by Geoff Collyer.
.I Bdecode
written at University of Waterloo by Reg Quinton and Ken Lalonde.
