#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xb6,0xaa,0x6a,0xdb,0x02,0x40,0xdb,0xad,0xad,0xb5,0x02,0x40,0xad,0xaa,
 0x56,0x6b,0x01,0xc0,0xd6,0x55,0xdb,0xb5,0x03,0x40,0xbb,0xea,0x55,0x6b,0x01,
 0xc0,0x56,0xfd,0x6f,0xb5,0x02,0x80,0xed,0xfe,0xbf,0xd6,0x02,0xc0,0xb6,0xbf,
 0xfe,0xb5,0x02,0x40,0xed,0x7f,0xfb,0xd5,0x02,0x80,0xfb,0xaf,0xea,0xb5,0x02,
 0x40,0xf5,0x17,0xe4,0x6b,0x01,0xc0,0xfe,0x57,0xa9,0xaf,0x02,0x80,0xfd,0x0b,
 0xa0,0xdb,0x01,0xc0,0xfa,0xad,0xc8,0xaf,0x02,0x40,0xfb,0x0b,0x52,0xb7,0x02,
 0x40,0xfd,0xab,0xa4,0xd7,0x02,0xc0,0xfe,0x17,0xd0,0xaf,0x01,0x80,0xfa,0xfd,
 0x4a,0xd7,0x02,0x40,0xfb,0xb7,0xfc,0xbf,0x02,0x80,0xf5,0xfc,0xfa,0x57,0x03,
 0x40,0xff,0x52,0x6d,0xeb,0x02,0xc0,0xea,0x8a,0xaa,0xb7,0x02,0x40,0xfd,0x65,
 0x45,0xdb,0x01,0x80,0xfb,0x4a,0xa9,0xad,0x02,0x40,0xfd,0xf5,0x4e,0x7b,0x03,
 0xc0,0xf6,0xd7,0xb7,0xd7,0x02,0x80,0xfd,0xfd,0xdf,0x6d,0x03,0xc0,0xea,0xff,
 0xff,0xdb,0x02,0x40,0xf3,0xef,0xff,0x77,0x03,0x80,0xf5,0x5f,0xfa,0xbb,0x03,
 0x40,0xf1,0xff,0xff,0xee,0x02,0x80,0xf2,0xaf,0xfb,0x75,0x03,0x00,0xe0,0xff,
 0xfe,0xde,0x03,0x00,0xe8,0xff,0xff,0xb7,0x02,0x00,0xe0,0xff,0x7f,0xfd,0x03,
 0x00,0x80,0xff,0xbf,0x5b,0x03,0x00,0x40,0xff,0x5f,0xef,0x03,0x00,0x00,0xfe,
 0xaf,0xfa,0x02,0x00,0x00,0xfc,0x47,0xaa,0x03,0x00,0x00,0xf0,0x97,0xe4,0x03,
 0x00,0x00,0xa8,0x4e,0x92,0x03,0x00,0x00,0x50,0x07,0x81,0x02,0x00,0x00,0x45,
 0x05,0x06,0x03,0x00,0x00,0x10,0x04,0x29,0x03,0x00,0x00,0x40,0x42,0x02,0x02,
 0x00,0x00,0x82,0x88,0x90,0x02,0x00,0x00,0x00,0x20,0x00,0x02,0x00,0xa8,0x2a,
 0x88,0xaa,0x02};
