/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/xbm/RCS/align_t.xbm,v 3.0 1996/05/06 16:13:19 william Exp $
 */
#define align_t_width 32
#define align_t_height 20
#define align_t_x_hot 0
#define align_t_y_hot 0
static unsigned char align_t_bits[] = {
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0xc0, 0x20, 0x00,
   0x00, 0xc0, 0x3e, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0x02, 0x00,
   0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0x02, 0x00,
   0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0x02, 0x00,
   0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0x02, 0x00,
   0x00, 0xc0, 0x02, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
