/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/xbm/RCS/align_b.xbm,v 3.0 1996/05/06 16:13:09 william Exp $
 */
#define align_b_width 32
#define align_b_height 20
#define align_b_x_hot 0
#define align_b_y_hot 0
static unsigned char align_b_bits[] = {
   0x00, 0xfc, 0x03, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x0c, 0x0e, 0x00,
   0x00, 0xec, 0x0c, 0x00, 0x00, 0x2c, 0x2c, 0x00, 0x00, 0x2c, 0x2c, 0x00,
   0x00, 0x0c, 0x2e, 0x00, 0x00, 0xfc, 0x27, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0x0c, 0x1c, 0x00, 0x00, 0xec, 0x19, 0x00, 0x00, 0x2c, 0x58, 0x00,
   0x00, 0x2c, 0x58, 0x00, 0x00, 0x2c, 0x58, 0x00, 0x00, 0x0c, 0x5c, 0x00,
   0x00, 0xfc, 0x4f, 0x00, 0x00, 0xfc, 0x67, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00};
