/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/xbm/RCS/arc.xbm,v 3.0 1996/05/06 16:13:20 william Exp $
 */
#define arc_width 32
#define arc_height 20
#define arc_x_hot 0
#define arc_y_hot 0
static unsigned char arc_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x90, 0x01, 0x00, 0x00, 0x08, 0x06, 0x00, 0x00, 0x08, 0x08, 0x00,
   0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00,
   0x00, 0x04, 0x40, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x04, 0x80, 0x00,
   0x00, 0x02, 0xc0, 0x00, 0x00, 0x02, 0x38, 0x00, 0x00, 0x02, 0x07, 0x00,
   0x00, 0xe2, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
