/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/xbm/RCS/const_mv.xbm,v 3.0 1996/05/06 16:13:32 william Exp $
 */
#define const_mv_width 32
#define const_mv_height 20
static unsigned char const_mv_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00,
   0x02, 0xfe, 0xff, 0x07, 0x02, 0x02, 0x00, 0x04, 0x02, 0x82, 0x00, 0x04,
   0x02, 0x02, 0x00, 0x04, 0xfe, 0x83, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04,
   0x00, 0xa8, 0xca, 0x7f, 0x00, 0x00, 0x40, 0x40, 0x00, 0x08, 0x48, 0x40,
   0x00, 0x00, 0x40, 0x40, 0x00, 0x08, 0x48, 0x40, 0x00, 0x00, 0x40, 0x40,
   0x00, 0xa8, 0xca, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
   0x00, 0x80, 0xff, 0x07, 0x00, 0x00, 0x00, 0x03};
