/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/xbm/RCS/file.xbm,v 3.0 1996/05/06 16:13:45 william Exp $
 */
#define file_width 32
#define file_height 20
#define file_x_hot 0
#define file_y_hot 0
static unsigned char file_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x02, 0x06, 0x00,
   0x00, 0x02, 0x0a, 0x00, 0x00, 0x02, 0x12, 0x00, 0x00, 0x02, 0x22, 0x00,
   0x00, 0x02, 0x7e, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x02, 0x40, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00};
