/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/xbm/RCS/landscap.xbm,v 3.0 1996/05/06 16:14:07 william Exp $
 */
#define landscap_width 32
#define landscap_height 20
#define landscap_x_hot 0
#define landscap_y_hot 0
static unsigned char landscap_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0x80, 0x00, 0x18, 0x00, 0x80, 0x00, 0x28, 0x00,
   0x80, 0x00, 0x48, 0x00, 0x80, 0x00, 0x88, 0x00, 0x80, 0x00, 0xf8, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x01, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
