/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/xbm/RCS/ls0.xbm,v 3.0 1996/05/06 16:14:38 william Exp $
 */
#define ls0_width 64
#define ls0_height 20
#define ls0_x_hot 0
#define ls0_y_hot 0
static unsigned char ls0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x04, 0x51, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x05, 0xd1, 0x04, 0x00, 0x00, 0x00, 0x00, 0x20, 0x85,
   0x52, 0x05, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x84, 0x53, 0x05, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x44, 0x54, 0x06, 0x00, 0x00, 0x00, 0x00, 0x20, 0x5c,
   0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
