/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/xbm/RCS/shape0.xbm,v 3.0 1996/05/06 16:16:35 william Exp $
 */
#define shape0_width 32
#define shape0_height 20
#define shape0_x_hot 0
#define shape0_y_hot 0
static unsigned char shape0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x20, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00, 0x04,
   0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00};
