/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/xbm/RCS/shape11.xbm,v 3.0 1996/05/06 16:16:39 william Exp $
 */
#define shape11_width 32
#define shape11_height 20
#define shape11_x_hot 0
#define shape11_y_hot 0
static unsigned char shape11_bits[] = {
   0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x43, 0x61, 0x00,
   0x00, 0x4d, 0x59, 0x00, 0x00, 0x32, 0x26, 0x00, 0xf0, 0x03, 0xe0, 0x0f,
   0x60, 0x00, 0x00, 0x06, 0xc0, 0x00, 0x00, 0x03, 0x30, 0x00, 0x00, 0x0c,
   0x0e, 0x00, 0x00, 0x70, 0x30, 0x00, 0x00, 0x0c, 0xc0, 0x00, 0x00, 0x03,
   0x60, 0x00, 0x00, 0x06, 0xf0, 0x07, 0xf0, 0x0f, 0x00, 0x32, 0x26, 0x00,
   0x00, 0x4d, 0x59, 0x00, 0x00, 0x43, 0x61, 0x00, 0x00, 0x80, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
