/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/xbm/RCS/shape18.xbm,v 3.0 1996/05/06 16:16:49 william Exp $
 */
#define shape18_width 32
#define shape18_height 20
#define shape18_x_hot 0
#define shape18_y_hot 0
static unsigned char shape18_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0x80, 0x00, 0x10, 0x00, 0x80, 0x00, 0x20, 0x00,
   0x80, 0x00, 0x40, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x01,
   0x80, 0x00, 0x00, 0x02, 0x80, 0x00, 0x00, 0x01, 0x80, 0x00, 0x80, 0x00,
   0x80, 0x00, 0x40, 0x00, 0x80, 0x00, 0x20, 0x00, 0x80, 0x00, 0x10, 0x00,
   0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
