/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/xbm/RCS/text_cur.xbm,v 3.0 1996/05/06 16:17:09 william Exp $
 */
#define text_cur_width 16
#define text_cur_height 24
#define text_cur_x_hot 0
#define text_cur_y_hot 0
static unsigned char text_cur_bits[] = {
   0x00, 0x00, 0xee, 0x00, 0x38, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00, 0x10, 0x00,
   0x10, 0x00, 0x38, 0x00, 0xee, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
