/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/xbm/RCS/tile.xbm,v 3.0 1996/05/06 16:17:11 william Exp $
 */
#define tile_width 32
#define tile_height 20
#define tile_x_hot 0
#define tile_y_hot 0
static unsigned char tile_bits[] = {
   0xc0, 0xe7, 0xf3, 0x01, 0x20, 0x0c, 0x06, 0x03, 0x20, 0x1c, 0x0e, 0x07,
   0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04,
   0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04,
   0xc0, 0xe7, 0xf3, 0x01, 0x20, 0x0c, 0x06, 0x03, 0x20, 0x1c, 0x0e, 0x07,
   0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04,
   0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04, 0x20, 0x10, 0x08, 0x04,
   0xc0, 0xe7, 0xf3, 0x03, 0x00, 0x00, 0x00, 0x00};
