total 5664
-rw-rw-r--   1 ftpmaint server      1868 Jul 25 04:21 00Contents
-rw-rw-r--   1 ftpmaint server      2566 Jan  2  1996 00readme
-rw-rw-r--   1 ftpmaint server     56865 Jul 24 14:56 ChangeLog
-rw-rw-r--   1 ftpmaint server      1348 Jun  6 09:25 Ulogo.fd
-rw-rw-r--   1 ftpmaint server     55257 Jun 20 13:07 dirctan.tex
-rw-rw-r--   1 ftpmaint server      1394 Jan 20  1995 faq.cls
-rw-rw-r--   1 ftpmaint server     14575 Mar 23 13:33 faq.sty
-rw-rw-r--   1 ftpmaint server    189672 Jul 24 14:56 faqbody.tex
-rw-rw-r--   1 ftpmaint server       169 Nov 23  1995 faqfont.cfg
-rw-rw-r--   1 ftpmaint server        73 Nov 23  1995 faqvers.tex
-rw-rw-r--   1 ftpmaint server      2722 Jun 27 14:32 filectan.tex
-rw-rw-r--   1 ftpmaint server    246152 Jul 24 14:56 letterfaq-cm.dvi
-rw-rw-r--   1 ftpmaint server    341209 Jul 24 14:56 letterfaq.300ps
-rw-rw-r--   1 ftpmaint server    240360 Jul 24 14:56 letterfaq.dvi
-rw-rw-r--   1 ftpmaint server    375144 Jul 24 14:56 letterfaq.ps
-rw-rw-r--   1 ftpmaint server      1560 Dec 16  1994 letterfaq.tex
-rw-rw-r--   1 ftpmaint server      2983 Nov 29  1994 logotst.tex
-rw-rw-r--   1 ftpmaint server      5601 Dec  1  1995 markup-syntax
-rw-rw-r--   1 ftpmaint server      1025 Jun  6 09:25 mflogo.sty
-rw-rw-r--   1 ftpmaint server    244984 Jul 24 14:56 newfaq-cm.dvi
-rw-rw-r--   1 ftpmaint server    341226 Jul 24 14:56 newfaq.300ps
-rw-rw-r--   1 ftpmaint server     18229 Jul 24 14:56 newfaq.aux
-rw-rw-r--   1 ftpmaint server    239664 Jul 24 14:56 newfaq.dvi
-rw-rw-r--   1 ftpmaint server    374456 Jul 24 14:56 newfaq.ps
-rw-rw-r--   1 ftpmaint server      1566 Mar 23 13:33 newfaq.tex
-rw-rw-r--   1 ftpmaint server       257 Oct  7  1994 newfaq.workers
-rw-rw-r--   1 ftpmaint server      2180 Jan 19  1996 required-questions
-rw-rw-r--   1 ftpmaint server     13396 Jun 28  1995 texnames.sty
-rw-rw-r--   1 ftpmaint server      1592 Jan 30  1995 updates.tex
