#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0xfc,0x03,0x00,0x04,0x00,0x00,0xfe,
 0x07,0x00,0x04,0x00,0x00,0xff,0x0f,0x00,0x04,0x00,0x00,0xff,0x1f,0x00,0x04,
 0x00,0x80,0xef,0x3e,0x00,0x04,0x00,0x80,0xfe,0x7f,0x00,0x04,0x00,0xc0,0x9f,
 0x7f,0x00,0x04,0x00,0xe0,0x01,0xfb,0x00,0x04,0x00,0xc0,0x0a,0xec,0x00,0x04,
 0x00,0x60,0x81,0xf6,0x00,0x04,0x00,0x60,0x0a,0xf1,0x01,0x04,0x00,0x60,0x40,
 0xde,0x01,0x04,0x00,0x60,0x8a,0xe0,0x01,0x04,0x00,0x60,0x00,0xe4,0x01,0x04,
 0x00,0xe0,0x80,0xc1,0x01,0x04,0x00,0x70,0x40,0xf0,0x00,0x04,0x00,0x60,0x00,
 0xc1,0x01,0x04,0x00,0x60,0x10,0xd4,0x03,0x04,0x00,0xe0,0x01,0xe1,0x03,0x04,
 0x00,0xa0,0x10,0xe8,0x03,0x04,0x00,0xe0,0x03,0xf2,0x03,0x04,0x00,0xe0,0x81,
 0x7c,0x01,0x04,0x00,0xe0,0x03,0xec,0x01,0x04,0x00,0xf0,0x8b,0xfe,0x01,0x04,
 0x00,0xd0,0x43,0xf7,0x01,0x04,0x00,0xf0,0x02,0xf4,0x00,0x04,0x00,0xf0,0x01,
 0xea,0x01,0x04,0x00,0xf8,0x40,0xb2,0x07,0x04,0x00,0xfe,0x01,0xa8,0x1f,0x04,
 0xc0,0xdf,0x07,0xd5,0xff,0x05,0xe0,0xff,0x5f,0xf2,0xff,0x07,0xe0,0xff,0xff,
 0xff,0xff,0x07,0xe0,0xf7,0xff,0xff,0xed,0x07,0x60,0x7f,0xff,0xff,0xff,0x07,
 0xe0,0xff,0xff,0xbb,0x7f,0x07,0xe0,0xff,0xbb,0xff,0xff,0x07,0xe0,0xdf,0xff,
 0xff,0xfd,0x07,0x60,0xfb,0xff,0xff,0xef,0x07,0xe0,0xff,0xfe,0xdd,0xff,0x07,
 0xe0,0xff,0xf7,0xff,0x7f,0x07,0xe0,0xff,0xbf,0xff,0xfd,0x07,0x60,0xef,0xff,
 0xf7,0xff,0x07,0xe0,0xff,0xff,0xff,0xdf,0x07,0xe0,0x7f,0xff,0xbe,0xff,0x07,
 0xe0,0xfb,0xdb,0xff,0xfb,0x06,0xa0,0xff,0xff,0xff,0xff,0x07,0xe0,0xdf,0xff,
 0xef,0xff,0x07};
