# The default command line.
DEFAULT linux load_ramdisk=1 initrd=root.bin
TIMEOUT 0
DISPLAY debian.txt
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt
