#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x00,0x04,0x80,0x00,0x00,0x14,0x22,0x00,0x51,0x00,0x00,0x41,0x04,
 0x10,0x04,0x01,0x00,0x90,0xa6,0xa0,0x50,0x00,0x00,0x42,0xfd,0x2b,0x20,0x01,
 0x00,0x28,0xbb,0xef,0x4a,0x00,0x00,0xc1,0xff,0x7b,0x21,0x00,0x00,0xd4,0xff,
 0xff,0x17,0x01,0x00,0xe0,0x93,0xb6,0xa5,0x00,0x00,0xe9,0xad,0xee,0x17,0x00,
 0x00,0xe4,0x2b,0xf4,0xa7,0x00,0x80,0xf0,0x16,0xd0,0x5f,0x00,0x00,0xfa,0x2b,
 0xe4,0x8f,0x02,0x00,0xf0,0x17,0x80,0x5e,0x00,0x00,0xfd,0x4a,0x60,0x9d,0x00,
 0x00,0xfc,0x0b,0x00,0x5e,0x00,0x80,0xfe,0x6d,0xd1,0x9d,0x02,0x00,0xfc,0xf7,
 0xf5,0x5e,0x00,0x00,0x7d,0x1d,0x50,0x9d,0x00,0x00,0xbe,0xab,0x82,0x3e,0x01,
 0x00,0x7d,0x01,0x09,0xae,0x00,0x40,0xbe,0x07,0x12,0x7c,0x00,0x00,0xff,0x82,
 0x00,0x3d,0x01,0x80,0xfe,0xaf,0x6f,0xbe,0x00,0x00,0xff,0x55,0x92,0x5f,0x01,
 0x80,0xff,0xb7,0xa4,0x7e,0x01,0xc0,0xff,0xe5,0x5a,0xaf,0x02,0x80,0xfe,0x9f,
 0x20,0x7f,0x01,0xc0,0xff,0x67,0xa9,0xbf,0x02,0xc0,0xff,0x9f,0xd6,0xfb,0x01,
 0xc0,0xff,0x3f,0xe1,0x7f,0x01,0xc0,0xfd,0x7f,0xe8,0x7f,0x01,0xc0,0xff,0xef,
 0xf2,0xff,0x02,0xc0,0xff,0xdf,0xfd,0x6f,0x01,0xc0,0xff,0xbf,0xfb,0x7f,0x02,
 0xc0,0xbf,0xbf,0xf4,0xbf,0x01,0xc0,0xef,0x7f,0xfb,0x7f,0x01,0xc0,0xff,0x3f,
 0xfd,0xff,0x02,0xc0,0xff,0x5f,0xfd,0xff,0x01,0xc0,0xff,0xaf,0xfa,0x7f,0x02,
 0xc0,0xff,0x17,0xfd,0xff,0x01,0xc0,0xff,0x4f,0xf1,0xff,0x02,0xc0,0xff,0x8f,
 0xf6,0xff,0x03,0xc0,0xff,0x6f,0xd4,0xff,0x01,0xc0,0xff,0x9f,0xed,0xff,0x03,
 0xc0,0xff,0x3f,0xd5,0xff,0x03,0xc0,0xff,0x9f,0xe2,0xff,0x03,0xc0,0xff,0x7f,
 0xda,0xff,0x03};
