#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x54,0x55,0x91,0x92,0x00,0x40,0xa5,0xaa,0xae,0x24,0x01,0x80,0xaa,0xaf,
 0x4b,0x49,0x02,0x80,0xaa,0xf7,0xbf,0x24,0x01,0x40,0xe9,0xff,0x5f,0x4a,0x00,
 0x40,0xf5,0xff,0x7f,0x25,0x01,0x80,0xfa,0xff,0xbf,0x54,0x01,0x40,0xfd,0xff,
 0xff,0x0b,0x00,0x80,0xfe,0xff,0xff,0x55,0x01,0x40,0xff,0xff,0xff,0x4f,0x01,
 0x80,0xfe,0xff,0xff,0x1f,0x01,0x40,0xff,0xff,0xff,0xaf,0x00,0x80,0xff,0x57,
 0xfd,0x5f,0x01,0x80,0xff,0x5b,0xc5,0x3f,0x00,0x40,0xff,0x2b,0xa8,0x5f,0x03,
 0x80,0xff,0x95,0x52,0xbf,0x00,0xc0,0xff,0x2b,0x49,0x3f,0x01,0x00,0xff,0xb5,
 0x90,0xbe,0x00,0xc0,0x7f,0xff,0xe2,0x3f,0x01,0x00,0xff,0xdd,0xf5,0x7f,0x01,
 0xc0,0x7f,0x57,0x9b,0x9e,0x00,0x40,0xfe,0xfd,0xe9,0x57,0x02,0x80,0x7b,0x55,
 0x6a,0x8b,0x00,0x40,0xfd,0xaa,0xd2,0xa6,0x02,0x80,0xf6,0x45,0x29,0x95,0x00,
 0x40,0xbb,0x12,0x95,0x52,0x02,0x80,0xfe,0x42,0x29,0x95,0x00,0x40,0xf7,0x5b,
 0xa5,0xa6,0x02,0x80,0x7f,0xd5,0x5b,0x29,0x01,0x80,0xfe,0xab,0xbe,0x55,0x01,
 0x40,0xff,0xf6,0x6f,0xa5,0x02,0x80,0xec,0xfb,0xfa,0x95,0x00,0x40,0xfb,0x55,
 0xaf,0xaa,0x02,0x80,0xfc,0xbf,0x75,0x55,0x01,0x40,0xdb,0xd7,0xfe,0x24,0x01,
 0x80,0xf6,0x7f,0xab,0xaa,0x02,0x40,0xad,0xaf,0xbd,0xaa,0x02,0x80,0xd0,0xfe,
 0x5f,0x55,0x01,0x00,0xa0,0xff,0x5f,0x55,0x01,0x80,0x00,0xfd,0xaf,0xaa,0x02,
 0x00,0x00,0xfd,0x52,0x55,0x01,0x00,0x01,0xaa,0xab,0xaa,0x02,0x00,0x00,0xf4,
 0xaa,0x2a,0x01,0x00,0x00,0xb0,0x55,0xd5,0x02,0x00,0x04,0xe0,0xaa,0x2a,0x01,
 0x00,0x00,0x80,0xaa,0xaa,0x02,0x00,0x00,0x00,0x54,0x55,0x01,0x80,0x24,0x09,
 0x69,0xdf,0x02};
