#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0x60,0xfd,0xff,0x03,0x00,0x00,0xf8,0xff,
 0x7f,0x07,0x00,0x00,0xd0,0xdf,0xff,0x1f,0x00,0x00,0xfc,0xff,0xf7,0x97,0x00,
 0x00,0xfe,0x7e,0xff,0x3f,0x00,0x00,0xfb,0xff,0xff,0x1e,0x00,0x80,0xfe,0xf7,
 0xdd,0x7f,0x00,0x80,0x6f,0xbf,0xff,0xff,0x00,0x00,0xff,0xeb,0x92,0xff,0x00,
 0xc0,0x5b,0x94,0xd4,0x7d,0x01,0x80,0x3f,0xa1,0xaa,0xff,0x00,0xc0,0x2f,0x94,
 0xd4,0x6f,0x00,0x80,0x5f,0x21,0xa9,0xfe,0x00,0xc0,0x17,0x4a,0xd2,0xff,0x00,
 0xc0,0x5f,0x21,0x55,0xff,0x01,0x80,0x27,0x54,0xa9,0xff,0x00,0xc0,0xaf,0xdb,
 0x56,0xfb,0x01,0x80,0x9f,0xd6,0xeb,0xff,0x00,0x80,0xef,0x6f,0xaf,0xfe,0x01,
 0x80,0xb7,0xab,0x7d,0xff,0x00,0x80,0x6f,0x6e,0x4b,0xed,0x03,0x80,0xaf,0xe5,
 0xaa,0xff,0x00,0x80,0x57,0x4a,0x55,0xfd,0x03,0x80,0xae,0xd2,0x5a,0xf7,0x02,
 0x00,0x56,0x4f,0xab,0xfd,0x03,0x00,0xd7,0x74,0x57,0xf7,0x02,0x00,0xac,0xdd,
 0xb5,0xff,0x01,0x80,0xdf,0x7e,0x6f,0xff,0x03,0x00,0xbf,0xef,0xdb,0xff,0x03,
 0x00,0xef,0xff,0xfe,0xff,0x01,0x00,0xff,0x55,0xbf,0xff,0x03,0x80,0x7e,0xbf,
 0xed,0xff,0x03,0x00,0xff,0x75,0xff,0xfb,0x02,0x80,0xfe,0xff,0xff,0x6f,0x03,
 0x40,0xff,0xdf,0xff,0xf5,0x02,0x80,0xf6,0xff,0xfe,0x5b,0x03,0xc0,0xfe,0xff,
 0xff,0xed,0x03,0x80,0xf6,0xff,0x7f,0xdb,0x02,0x40,0xaf,0xff,0xdf,0xf6,0x03,
 0xc0,0xb6,0xff,0x7f,0xdd,0x02,0x80,0xde,0xfd,0xaf,0xfb,0x01,0x40,0x6b,0xed,
 0x7b,0x5f,0x03,0xc0,0x76,0xb7,0xdd,0xba,0x01,0x40,0xaf,0xda,0xb6,0x7f,0x03,
 0xc0,0xba,0x6d,0x6f,0x57,0x01,0x40,0x6d,0xab,0xd5,0xbd,0x02,0xc0,0xfe,0xfd,
 0xfe,0xef,0x01};
