#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0x7f,0x75,0xff,0x01,0x80,0xad,0xff,0xdd,0x57,0x03,0xc0,0xfe,0xfe,
 0x7b,0xfd,0x01,0xc0,0xf7,0xff,0xff,0x57,0x03,0x40,0xff,0xff,0xff,0xfd,0x01,
 0xc0,0xfd,0x0b,0xfd,0x57,0x03,0x40,0xff,0x05,0xf4,0xff,0x01,0xc0,0xff,0x12,
 0xe0,0x57,0x03,0x40,0xff,0x0a,0x80,0xdf,0x02,0xc0,0xff,0x22,0x00,0xb6,0x03,
 0x40,0x7f,0x05,0x40,0xdd,0x02,0xc0,0xff,0x2a,0x00,0x7e,0x03,0x40,0xff,0x82,
 0x00,0xda,0x01,0xc0,0x7f,0x15,0x92,0xbc,0x02,0x40,0xff,0x04,0x00,0xed,0x03,
 0xc0,0xbf,0xaa,0x40,0xb8,0x02,0x40,0x7f,0xb5,0x0a,0x5b,0x03,0x80,0xff,0xee,
 0xd7,0xed,0x02,0xc0,0x5e,0xfb,0xf5,0x5f,0x03,0x80,0x7e,0x7d,0xe7,0xee,0x02,
 0xc0,0x95,0x54,0xb1,0x57,0x03,0x40,0x7d,0xa9,0xd5,0xfb,0x02,0x40,0xab,0x10,
 0x51,0x4d,0x03,0xc0,0x55,0x42,0xa5,0xf6,0x02,0x40,0x6d,0x89,0x52,0xa9,0x01,
 0xc0,0x5e,0xa5,0x42,0x6c,0x03,0x40,0xb7,0x5a,0xb5,0xda,0x02,0xc0,0x5d,0x55,
 0x6f,0x6d,0x03,0x40,0xb7,0xaa,0xd6,0xd5,0x02,0xc0,0x6d,0x75,0xb5,0x76,0x03,
 0x40,0xbf,0x45,0xdb,0xda,0x02,0xc0,0x6a,0xb5,0x54,0x57,0x03,0x40,0xbf,0x4b,
 0xab,0xba,0x01,0xc0,0xea,0xb6,0x6d,0xd7,0x02,0x40,0x5f,0x4b,0xb5,0xbd,0x03,
 0x40,0xeb,0x5d,0x6a,0xd5,0x02,0x40,0x5f,0xb7,0xb5,0xbb,0x01,0x40,0xea,0x5b,
 0x6d,0x6d,0x03,0x00,0x54,0xef,0xb7,0xdb,0x01,0x00,0xb4,0xfb,0xda,0x6d,0x03,
 0x00,0x50,0xdd,0x67,0xbb,0x01,0x00,0xa0,0x6e,0x15,0x6d,0x03,0x00,0x40,0xb5,
 0x0a,0xda,0x01,0x00,0x80,0xaa,0xad,0x68,0x03,0x00,0x00,0xb6,0x22,0xa0,0x01,
 0x00,0x00,0x54,0xad,0x42,0x03,0x00,0x00,0x50,0x43,0x88,0x01,0x80,0x92,0xa8,
 0xba,0x26,0x03};
