  McTools
	This archive contains the library needed by all other X based
	programs found here.

	A build shell-script will take care of it, so no manual action
	to build it is necessary.

	How about some `style' in your .Xdefaults:

	<PRE>
	*McTools.background:	#a89890
	*McTools.hilightColor:	#a1918a
	*McTools.brightBorder:	#d8d0c8
	*McTools.darkBorder:	#786058
	*McTools.style:		1
	</PRE>
	(Don't forget to type `xrdb ~/.Xdefaults' !)

	This will change the look of all applications to be more like...
	well... umh... hey, it just looks nice, ok? (:

Have fun,
  Olav (wosch@rbg.informatik.th-darmstadt.de)


