#define grif_width 48
#define grif_height 48
static char grif_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x27, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x33, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x99, 0x00, 0x00, 0x00, 0x00, 0xff, 0xcc, 0x00, 0x00,
   0x00, 0x80, 0x7f, 0x66, 0x02, 0x00, 0x00, 0xc0, 0x3f, 0x33, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0x99, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xcc, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xe7, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xf3, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xc1, 0xff, 0x9f, 0x03, 0x06,
   0xe0, 0x80, 0xff, 0x9f, 0x03, 0x0f, 0x70, 0xde, 0x4f, 0xfe, 0xf3, 0x1f,
   0x38, 0xff, 0x0f, 0xbe, 0xf3, 0x3f, 0x3c, 0xff, 0x8f, 0x8f, 0xc3, 0x7f,
   0x3e, 0x03, 0xcf, 0xbf, 0xc3, 0x3f, 0x3c, 0x07, 0xcf, 0xdf, 0xf3, 0x1f,
   0x38, 0x3f, 0xcf, 0xdf, 0xf3, 0x0f, 0x70, 0x3e, 0xcf, 0x6f, 0xf3, 0x07,
   0xe0, 0x80, 0xcf, 0x6f, 0xf3, 0x03, 0xc0, 0xc1, 0xcf, 0x9f, 0xf3, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xbf, 0x0e, 0x00, 0x00, 0xf0, 0xff, 0x5f, 0x05, 0x00,
   0x00, 0xe0, 0xff, 0xaf, 0x02, 0x00, 0x00, 0xc0, 0xff, 0x57, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xab, 0x00, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x15, 0x00, 0x00,
   0x00, 0x00, 0xb8, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
