#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x02,0x02,0x00,0x00,0x00,0xfc,
 0x7f,0x0d,0x00,0x00,0x00,0xd6,0xda,0x37,0x00,0x00,0x80,0x7b,0x7f,0x5b,0x00,
 0x00,0x40,0xfd,0xed,0xb7,0x00,0x00,0xc0,0xdf,0xff,0xdf,0x00,0x00,0xe0,0xf7,
 0xbf,0x7d,0x01,0x00,0x70,0x7f,0xff,0xff,0x00,0x00,0xe8,0xff,0xf7,0xbf,0x03,
 0x00,0xf8,0xdd,0xff,0xf7,0x02,0x00,0xf8,0xff,0xff,0xfe,0x03,0x00,0xdc,0xd7,
 0xf6,0xff,0x01,0x00,0xfc,0xad,0xbf,0x7f,0x03,0x00,0xfc,0x53,0xff,0xfb,0x03,
 0x00,0xfc,0x56,0xf5,0xff,0x03,0x00,0xdc,0xab,0xbe,0xdf,0x03,0x00,0xfe,0x05,
 0xe1,0xfb,0x03,0x00,0xfc,0xaa,0xd4,0xff,0x03,0x00,0xfc,0x55,0xa1,0x7f,0x03,
 0x00,0x5e,0x2b,0x80,0xef,0x03,0x00,0xfc,0xaa,0x82,0xfd,0x03,0x00,0xae,0xd5,
 0x83,0xff,0x03,0x00,0x5c,0x67,0x81,0xfe,0x03,0x00,0xfc,0x91,0x82,0xbf,0x03,
 0x00,0xbc,0x02,0x00,0xf7,0x03,0x00,0x9c,0x02,0x80,0xfd,0x03,0x00,0x2c,0x81,
 0x00,0xff,0x03,0x00,0x98,0x42,0x89,0xff,0x03,0x00,0x5c,0x91,0xa5,0xfe,0x03,
 0x00,0xbc,0x77,0x5b,0x77,0x03,0x00,0x7c,0x9d,0x4e,0xff,0x03,0x00,0xfc,0x75,
 0xab,0xff,0x03,0x00,0x7e,0xaf,0xd6,0xfd,0x03,0x00,0xfc,0xb7,0x5a,0xff,0x03,
 0x00,0xfe,0xad,0xea,0xff,0x03,0x00,0xfe,0x7b,0x6d,0xff,0x03,0x00,0xfe,0x57,
 0xf5,0xff,0x03,0x00,0xfe,0x5f,0xed,0xfb,0x03,0x00,0xfe,0x7f,0xfb,0xff,0x03,
 0x00,0xfc,0xef,0xfd,0xf5,0x03,0x00,0xf8,0x2b,0xfc,0xdf,0x02,0x00,0xa8,0x00,
 0x78,0xb5,0x02,0x00,0x00,0x00,0xf0,0x5b,0x01,0x00,0x00,0x00,0xb8,0x55,0x01,
 0x00,0x00,0x00,0xd8,0x56,0x01,0x00,0x00,0x00,0x6e,0x55,0x02,0x00,0x00,0x04,
 0xdd,0xbb,0x01};
