#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x12,0x89,0x00,0x00,0x00,0x00,0x49,0x22,0xaa,0x24,0x01,0x80,0xa4,0x94,
 0x14,0x02,0x00,0x00,0x2a,0x01,0xfa,0x41,0x01,0x80,0x48,0x02,0xfd,0x16,0x00,
 0x80,0x92,0x00,0xfd,0x0f,0x01,0x00,0x25,0x00,0xee,0x5f,0x00,0x00,0x49,0x45,
 0xb7,0x3f,0x00,0x80,0x24,0x82,0xea,0x9e,0x02,0x00,0x4a,0xe5,0xb5,0x7f,0x00,
 0x80,0xa4,0x13,0xd2,0x3e,0x01,0x80,0x92,0x52,0x69,0xff,0x00,0x00,0xe5,0x15,
 0xd5,0x7d,0x02,0x40,0x91,0xab,0x54,0xff,0x00,0x00,0xe5,0x12,0xa9,0xfd,0x02,
 0x80,0xd4,0x4b,0x6a,0x7f,0x00,0x00,0xc9,0xa5,0xd4,0xff,0x02,0x80,0xd2,0x95,
 0xba,0xfd,0x00,0x00,0xa5,0x7d,0xfd,0x7f,0x02,0x80,0xc8,0xb7,0x6e,0xdd,0x00,
 0x00,0xd5,0x7a,0xbe,0x7f,0x02,0x80,0x82,0x4a,0x55,0xbd,0x00,0x00,0x55,0x55,
 0xd5,0x7e,0x02,0x80,0xa8,0x4a,0x56,0xaf,0x00,0x00,0x85,0x52,0xad,0x3d,0x01,
 0x40,0xa9,0x6a,0x7b,0xaf,0x00,0x00,0x25,0xdd,0xef,0x1d,0x01,0x40,0x92,0xae,
 0x7e,0xaf,0x00,0x80,0x24,0xfd,0xed,0x4f,0x01,0x00,0x52,0x56,0x7f,0x3b,0x00,
 0x80,0x25,0xed,0xfa,0xbf,0x02,0x40,0x94,0xb4,0xae,0x5d,0x01,0x80,0x52,0xad,
 0xfb,0x6f,0x01,0x00,0x4a,0x72,0x6d,0xbf,0x03,0x80,0x2a,0x59,0xfb,0xeb,0x02,
 0x80,0x92,0xf4,0xfd,0x5f,0x03,0x00,0xa5,0xda,0xef,0x77,0x01,0x80,0x54,0xf4,
 0xfe,0xbb,0x03,0x80,0x0a,0xf9,0xff,0x6d,0x01,0x40,0x42,0x74,0x75,0xdb,0x02,
 0x80,0x42,0xf9,0xff,0xb6,0x02,0x00,0x40,0xea,0xbd,0x7b,0x01,0x00,0x54,0xd3,
 0x77,0x57,0x01,0x00,0xa0,0xdc,0xfd,0xbd,0x02,0x00,0xa9,0xf6,0x5f,0x57,0x01,
 0x00,0xa4,0xaa,0xff,0xad,0x02,0x00,0xa9,0xd6,0xdd,0xab,0x00,0x80,0x56,0x6d,
 0xf7,0x5e,0x03};
