#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x56,0xad,0xaa,0x4a,0x01,0x80,0xaa,0xaa,0xaa,0x2a,0x01,0x40,0xb5,0xaa,
 0x56,0xa9,0x00,0x80,0x56,0xfb,0x1f,0x55,0x02,0x40,0xd5,0xfe,0x7f,0xa5,0x00,
 0x80,0x5a,0xff,0x7f,0x95,0x02,0x40,0xeb,0xff,0xfb,0xab,0x00,0x80,0xd5,0xff,
 0xff,0xaf,0x02,0x40,0xed,0xff,0xff,0x2b,0x01,0x80,0xfa,0xff,0xaf,0x5f,0x01,
 0x40,0xfb,0xff,0x51,0xbf,0x02,0x80,0xfd,0xff,0x85,0xbe,0x00,0x40,0xfd,0x7f,
 0x02,0x7e,0x03,0x40,0xfd,0xff,0x00,0xf8,0x00,0x40,0xff,0x3f,0x01,0x70,0x01,
 0x40,0xfd,0xbf,0x00,0x70,0x02,0x40,0xfd,0x6f,0x02,0xf0,0x02,0x80,0xfe,0xbf,
 0x00,0x70,0x01,0xc0,0xfe,0x6f,0x05,0xfa,0x02,0x40,0xfd,0xff,0x9f,0x7f,0x01,
 0x80,0xfd,0xb7,0xaf,0x7b,0x02,0xc0,0xfe,0xef,0x31,0x5b,0x01,0x80,0xfa,0x7f,
 0x8d,0xb4,0x02,0xc0,0xfe,0x97,0x32,0x52,0x01,0x80,0xda,0xad,0x28,0xa9,0x02,
 0x80,0x7d,0x5f,0x28,0x50,0x01,0x40,0xbb,0x2b,0x5a,0xa0,0x02,0x80,0xfa,0xbe,
 0x34,0x51,0x01,0x40,0xfb,0x2b,0x7d,0xaa,0x02,0x80,0xfd,0xde,0xaa,0x55,0x01,
 0x40,0xb5,0xbb,0x2e,0x55,0x01,0x40,0x7b,0x57,0xdb,0xaa,0x02,0x40,0x55,0x7f,
 0x97,0x5a,0x01,0x80,0x6d,0x55,0xa9,0xaa,0x02,0x40,0x53,0xfd,0xb6,0xd6,0x02,
 0x80,0x84,0xaa,0x4b,0xb5,0x02,0x80,0x88,0xfa,0x56,0xab,0x02,0x00,0x08,0xa2,
 0xaf,0xd5,0x02,0x00,0x00,0xd5,0x7d,0xad,0x02,0x00,0x24,0x94,0xbf,0xd6,0x02,
 0x00,0x00,0x54,0x57,0xb5,0x02,0x00,0x40,0x28,0x34,0xac,0x02,0x00,0x82,0x50,
 0x7e,0xdb,0x02,0x00,0x00,0xa0,0xb5,0xaa,0x02,0x00,0x08,0x41,0x5d,0x77,0x01,
 0x00,0x00,0x82,0x37,0x58,0x03,0x00,0x10,0xe4,0x54,0xd5,0x02,0x80,0x24,0x55,
 0x5f,0x7d,0x03};
