#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x00,0x00,0x02,0x00,0x00,0x08,0x40,0x00,0x29,0x00,0x00,0x20,0x10,
 0x00,0x02,0x00,0x00,0x88,0x00,0x80,0x28,0x00,0x00,0x22,0x90,0x00,0x02,0x00,
 0x00,0x00,0x00,0x00,0x29,0x00,0x00,0x14,0x48,0x10,0x02,0x00,0x80,0x00,0x90,
 0x34,0x28,0x00,0x00,0x14,0xfd,0x77,0x05,0x00,0x00,0x00,0xfe,0xfb,0x08,0x00,
 0x00,0x12,0xff,0xff,0x22,0x00,0x40,0x40,0xff,0xff,0x09,0x00,0x00,0x94,0xff,
 0xff,0x83,0x00,0x00,0xc1,0xff,0xff,0x2b,0x00,0x00,0xd4,0xff,0xff,0x03,0x02,
 0x80,0xc0,0xdf,0xff,0x17,0x00,0x00,0xd4,0xbf,0xff,0x47,0x00,0x00,0xe1,0x1f,
 0xff,0x17,0x00,0x00,0xd4,0xcf,0xf7,0x0f,0x01,0x00,0xe1,0x8b,0xef,0x2f,0x00,
 0x00,0xf4,0x57,0xef,0x4f,0x01,0x00,0xe1,0x3b,0xfe,0x2f,0x00,0x00,0xfc,0x5d,
 0xca,0x4f,0x02,0x40,0xf9,0x0a,0xba,0x9f,0x00,0x00,0xfe,0x40,0xc1,0x3f,0x02,
 0x00,0xfd,0x01,0x80,0x7f,0x01,0x40,0xff,0x20,0xe1,0x5f,0x02,0x00,0xff,0xcb,
 0x85,0xff,0x01,0xc0,0xff,0x10,0xea,0xff,0x02,0x80,0xff,0x6b,0xd5,0xff,0x03,
 0xc0,0xff,0x15,0xea,0xff,0x01,0x80,0xff,0x23,0xe5,0xff,0x03,0xc0,0xff,0xab,
 0xea,0xff,0x03,0xc0,0xff,0x4f,0xf5,0xff,0x03,0xc0,0xff,0x0f,0xfc,0xff,0x03,
 0xc0,0xff,0xbf,0xf6,0xff,0x03,0xc0,0xff,0x6f,0xff,0xff,0x03,0xc0,0xff,0xdf,
 0xf7,0xff,0x03,0xc0,0xff,0x5f,0xf5,0xff,0x03,0x80,0xff,0xbf,0xfa,0xff,0x03,
 0x40,0xff,0xaf,0xec,0xff,0x03,0x80,0xf8,0x5f,0xba,0x7e,0x03,0x00,0xff,0x9f,
 0xed,0xdb,0x01,0x80,0xfe,0x2f,0xba,0xff,0x03,0x80,0xff,0xab,0xee,0x6e,0x03,
 0x40,0xff,0x16,0xfb,0xdf,0x03,0x80,0xfb,0xa7,0x6f,0x77,0x03,0xc0,0x7f,0x5f,
 0xfb,0xff,0x03};
