#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x10,
 0xff,0x00,0x00,0x00,0x00,0xec,0xde,0x03,0x00,0x00,0x00,0xb5,0xff,0x07,0x00,
 0x00,0x40,0xf8,0x55,0x0d,0x00,0x00,0xa0,0x7e,0x01,0x0a,0x00,0x00,0xe0,0x5b,
 0x00,0x04,0x00,0x00,0xf0,0x0e,0x00,0x18,0x00,0x00,0xf0,0x07,0x00,0x12,0x00,
 0x00,0xf8,0x01,0x00,0x28,0x00,0x00,0xf8,0x03,0x00,0x28,0x00,0x00,0xfc,0x01,
 0x00,0x32,0x00,0x00,0xfc,0x0b,0x00,0x28,0x00,0x00,0x7e,0x95,0x07,0x32,0x00,
 0x00,0xfe,0xaf,0xcf,0x2f,0x00,0x00,0xc6,0xfe,0xef,0x3f,0x00,0x00,0x2e,0xf9,
 0xff,0x3f,0x00,0x00,0x87,0xf8,0x3f,0x3f,0x00,0x00,0xd6,0xa1,0x9f,0x7f,0x00,
 0x00,0xa9,0x40,0x0f,0x3f,0x00,0x00,0x88,0x00,0x10,0x6e,0x00,0x00,0xca,0x00,
 0x00,0x51,0x00,0x00,0x92,0x01,0x74,0x35,0x00,0x00,0xe9,0x02,0xd0,0x2a,0x00,
 0x80,0xe8,0x24,0xfa,0x72,0x00,0x00,0xf6,0x12,0xef,0x2b,0x00,0x80,0xe8,0x85,
 0xb5,0x77,0x00,0x00,0xf8,0xaa,0x51,0x3f,0x00,0x00,0xf9,0x55,0xef,0x76,0x00,
 0x00,0x68,0xeb,0x75,0x1f,0x00,0x80,0xe6,0xfe,0xff,0x1f,0x00,0x00,0xe3,0xfd,
 0xf7,0x3f,0x00,0x00,0xe6,0xf6,0xdf,0xef,0x00,0x80,0xf0,0xdb,0xff,0x5b,0x02,
 0x80,0xd6,0xf6,0xff,0xb6,0x01,0x80,0xfa,0x5b,0xff,0x7b,0x01,0xc0,0xd6,0xee,
 0xbb,0xd6,0x02,0x00,0xfd,0xdb,0x6e,0x5b,0x01,0x40,0xaa,0xaf,0xab,0xf5,0x02,
 0x00,0xfb,0xb6,0x5a,0x6b,0x03,0x80,0xd4,0x5f,0xa5,0x59,0x01,0x00,0xeb,0x55,
 0xaa,0x6a,0x01,0x80,0x54,0x57,0x95,0x52,0x01,0x40,0xf5,0x55,0x49,0x24,0x01,
 0x00,0xaa,0xaa,0x52,0x51,0x01,0x40,0xd5,0x15,0x21,0x44,0x00,0x40,0x75,0x6b,
 0x6d,0xa9,0x02};
