#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xfa,0xa3,0x94,0x00,0x40,0xaa,0xff,0x5f,0x52,0x01,0x00,0xf5,0xff,
 0xaf,0x54,0x02,0x40,0xf5,0xff,0xbf,0x52,0x01,0x00,0xfd,0xff,0xff,0x95,0x00,
 0x40,0xfd,0xff,0xff,0xab,0x02,0x80,0xfe,0xff,0xff,0xaf,0x00,0x00,0xff,0xff,
 0xff,0x5f,0x02,0x40,0xff,0xff,0xff,0xaf,0x00,0x00,0xff,0xff,0xff,0xaf,0x02,
 0xc0,0xff,0xff,0xff,0x5f,0x01,0x00,0xff,0xff,0xa5,0x5f,0x01,0xc0,0xff,0x17,
 0x90,0xbe,0x02,0x00,0xff,0x57,0x05,0x5f,0x01,0xc0,0xff,0x2b,0x50,0xbf,0x02,
 0x00,0xff,0x5f,0x85,0x5e,0x01,0xc0,0xff,0xaa,0x50,0xaf,0x02,0x00,0xff,0xff,
 0x4b,0x5d,0x01,0x40,0xff,0xfe,0xe5,0xaf,0x02,0x80,0xff,0xb7,0xf7,0x57,0x01,
 0x80,0xfe,0xff,0xfa,0xaf,0x02,0x80,0xff,0xbd,0x77,0x5f,0x01,0x40,0x75,0x55,
 0xda,0x59,0x01,0x40,0xff,0xab,0xb6,0xae,0x02,0x80,0x7a,0x45,0x49,0x55,0x01,
 0x80,0xf6,0xab,0x37,0xda,0x02,0x40,0x7f,0xab,0xd0,0x55,0x01,0x80,0xfe,0x57,
 0xef,0xb6,0x02,0x40,0x6d,0xab,0x5b,0xad,0x02,0x80,0xfa,0xfe,0xf6,0xd5,0x02,
 0x40,0xf9,0xbb,0x5d,0xad,0x02,0x40,0xdd,0x6e,0xeb,0xd6,0x02,0x80,0xfa,0xeb,
 0xba,0xba,0x02,0x80,0x60,0x9f,0x6f,0xad,0x02,0x40,0xb0,0x5b,0xda,0xb6,0x01,
 0x00,0xc0,0x7f,0x55,0xdb,0x02,0x00,0xc0,0x6f,0x6d,0xad,0x02,0x00,0x00,0xfd,
 0xb7,0x76,0x03,0x00,0x80,0xff,0xe8,0xad,0x02,0x00,0x00,0xb6,0x58,0xd6,0x02,
 0x00,0x00,0x7c,0xe8,0xbd,0x01,0x00,0x00,0x58,0x30,0xab,0x02,0x00,0x00,0x38,
 0xe8,0x76,0x03,0x00,0x00,0x30,0x50,0xad,0x02,0x00,0x00,0x00,0xd8,0xdb,0x01,
 0x00,0x00,0x00,0x60,0xb6,0x02,0x00,0x00,0x00,0xd8,0x6d,0x03,0x00,0x00,0x81,
 0x70,0xdb,0x02};
