#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x00,0x00,0x00,0x00,0x40,0x04,0x05,0x00,0x00,0x00,0x00,0x01,0x10,
 0x55,0x04,0x00,0x80,0x04,0xc4,0x37,0x01,0x00,0x00,0x01,0x79,0xed,0x06,0x00,
 0x80,0x08,0xfe,0xff,0x07,0x00,0x00,0x85,0xfe,0xff,0x0f,0x00,0x80,0x00,0xff,
 0xff,0x1f,0x00,0x00,0xc5,0xff,0xff,0x1f,0x00,0x80,0x80,0xff,0xff,0x1f,0x00,
 0x00,0xe5,0xff,0xff,0x1f,0x00,0x40,0xc1,0xff,0xff,0x3f,0x00,0x00,0xca,0xff,
 0xff,0x3f,0x00,0x40,0xc1,0xbf,0xae,0x7f,0x00,0x00,0xe5,0x57,0xa5,0x7f,0x00,
 0x80,0xc0,0x13,0xa0,0x7e,0x00,0x00,0xc5,0x03,0xf8,0x7f,0x00,0x80,0xc0,0x01,
 0xbc,0xfd,0x00,0x80,0xca,0x57,0xff,0x5e,0x00,0x40,0x80,0x7f,0x7f,0x7d,0x00,
 0x80,0x8a,0x7e,0x55,0x6f,0x00,0x00,0x21,0x5d,0x4a,0xdd,0x00,0x80,0x84,0x2a,
 0x95,0x7e,0x00,0x00,0x21,0x46,0x54,0xff,0x00,0x80,0x84,0x51,0x6e,0x7f,0x02,
 0x40,0x52,0xae,0xff,0xff,0x00,0x80,0x88,0xf2,0xff,0x7f,0x00,0x00,0x05,0xff,
 0xff,0x7f,0x01,0x40,0x52,0xfe,0xfd,0x7f,0x00,0x80,0x84,0xfe,0xea,0x7f,0x01,
 0x80,0x52,0x7d,0xff,0x7f,0x00,0x40,0x24,0xfd,0xff,0x7f,0x01,0x80,0x8a,0xfc,
 0xff,0xff,0x00,0x80,0xa2,0xfa,0xff,0xff,0x03,0x80,0x94,0xf4,0xff,0xdf,0x02,
 0x40,0x55,0xf5,0xff,0xfb,0x03,0x80,0xa4,0xe4,0xff,0xff,0x02,0x80,0x92,0x52,
 0xff,0xff,0x02,0x80,0xaa,0x4a,0xff,0xfe,0x01,0x40,0xa9,0xaa,0x6f,0xb7,0x03,
 0x80,0x4a,0xd5,0xdf,0xff,0x01,0x80,0xaa,0xea,0x57,0xbf,0x03,0x40,0x55,0xf5,
 0xdf,0xff,0x02,0x00,0xa9,0xfa,0xef,0xbf,0x03,0x40,0x55,0x5d,0x77,0xdf,0x03,
 0x80,0xaa,0xfa,0xff,0xdf,0x02,0x40,0xd5,0xfe,0xff,0x7f,0x03,0x80,0x6d,0xfb,
 0xff,0xff,0x03};
