#define jrp_width 48
#define jrp_height 48
static char jrp_bits[] = {
   0x00, 0xfc, 0xff, 0xff, 0xaf, 0x80, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xd9,
   0x40, 0xfe, 0xff, 0xff, 0x7f, 0x45, 0x00, 0xfa, 0xff, 0xeb, 0xff, 0xa3,
   0x40, 0xfe, 0x2f, 0x00, 0x6f, 0xc5, 0x00, 0xff, 0x03, 0x00, 0xa6, 0xa7,
   0x20, 0xfb, 0x01, 0x00, 0xba, 0xab, 0x12, 0xff, 0x02, 0x00, 0xd8, 0x87,
   0x02, 0xf7, 0x01, 0x00, 0xf8, 0x27, 0x00, 0x7f, 0x00, 0x00, 0xe8, 0xdb,
   0xa0, 0xff, 0x00, 0x00, 0xe0, 0x0e, 0x50, 0x5f, 0x00, 0x00, 0xf0, 0x63,
   0x88, 0x7f, 0x00, 0x00, 0xc0, 0x1a, 0xc0, 0x6f, 0x00, 0x00, 0x60, 0x4d,
   0xc9, 0x76, 0x01, 0x00, 0xc0, 0x2f, 0xe8, 0xfb, 0xbf, 0x00, 0xc0, 0x13,
   0xf0, 0x7d, 0xfd, 0xe0, 0xc3, 0x4d, 0xfc, 0xff, 0x53, 0xf3, 0xc3, 0x13,
   0xe0, 0xa7, 0xdc, 0x53, 0x22, 0x1f, 0xfa, 0xe1, 0xef, 0xe1, 0x43, 0x95,
   0xe9, 0xf3, 0x7a, 0xb1, 0x47, 0x97, 0xf4, 0x23, 0x0b, 0x41, 0x80, 0x8d,
   0xfb, 0xb3, 0x84, 0x00, 0x41, 0xb6, 0xf9, 0x23, 0x40, 0x00, 0x80, 0xee,
   0xfd, 0x23, 0x60, 0x00, 0x00, 0xd2, 0xfa, 0x91, 0x38, 0xc0, 0x00, 0xf6,
   0xfd, 0x67, 0x01, 0x03, 0x00, 0xdf, 0xff, 0xb5, 0x40, 0x0f, 0x00, 0xd6,
   0xf6, 0x53, 0xc0, 0x3b, 0x00, 0x6e, 0xf8, 0xd7, 0xe0, 0x05, 0x00, 0x93,
   0xfc, 0x77, 0x41, 0x05, 0x00, 0x37, 0xfe, 0x97, 0xc1, 0x02, 0x80, 0xbb,
   0xf4, 0xef, 0x8e, 0x00, 0xc0, 0x6d, 0xfe, 0xbf, 0xfb, 0x0b, 0x40, 0xfb,
   0xfe, 0x6f, 0x7d, 0xa0, 0xc1, 0x2d, 0xfe, 0x5f, 0x7f, 0x00, 0xe0, 0xf7,
   0xfc, 0xdf, 0xeb, 0x07, 0x60, 0xb9, 0xfe, 0x7f, 0xbd, 0x0a, 0xf0, 0xb6,
   0xff, 0xdf, 0x6e, 0x01, 0x78, 0xdb, 0xb8, 0x7f, 0xb7, 0x00, 0xb0, 0x6d,
   0xf6, 0xdf, 0x3e, 0x00, 0xf0, 0xb5, 0xfa, 0xbf, 0x17, 0x00, 0xf0, 0x3e,
   0xf0, 0xdf, 0xfb, 0x00, 0xe0, 0xcb, 0x48, 0xff, 0x7a, 0x03, 0xe0, 0x6e,
   0x80, 0xbf, 0x5f, 0x09, 0xe0, 0x15, 0xc0, 0xdf, 0xfd, 0xaa, 0xe0, 0x7e,
   0x00, 0xfc, 0x2e, 0x15, 0xc0, 0xd6, 0x00, 0xfe, 0xbf, 0x8a, 0xc0, 0xf7};
