// $Id: linebreak.vsl,v 1.5 1997/04/25 06:44:33 zeller Exp $
// Definiert den Operator (~) so um, dass bei Erreichen einer Breite 
// von ueber 72 Zeichen umgebrochen wird.

// Copyright (C) 1993 Technische Universitaet Braunschweig, Germany.
// Written by Andreas Zeller <zeller@ips.cs.tu-bs.de>.
// 
// This file is part of the DDD Library.
// 
// The DDD Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
// 
// The DDD Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU Library General Public License for more details.
// 
// You should have received a copy of the GNU Library General Public
// License along with the DDD Library -- see the file COPYING.LIB.
// If not, write to the Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// 
// DDD is the data display debugger.
// For details, see the DDD World-Wide-Web page, 
// `http://www.cs.tu-bs.de/softech/ddd/',
// or send a mail to the DDD developers at `ddd@ips.cs.tu-bs.de'.

#include <builtin.vsl>

linebreak_space = hspace(" " * 72);

old_talign(...) = (~)(...);

#pragma override (~)

(~)(a) = a;
(~)(a, b) = if (hspace(old_talign(a, b)) < linebreak_space)
	then old_talign(a, b) else a | b fi;
(~)(a, b, ...) = (~)((~)(a, b), ...);

// Lokale Definitionen loeschen
#pragma undef old_talign, linebreak_space
