// $Id: symbols.vsl,v 1.4 1997/04/25 06:44:37 zeller Exp $
// VSL symbols

// Copyright (C) 1993 Technische Universitaet Braunschweig, Germany.
// Written by Andreas Zeller <zeller@ips.cs.tu-bs.de>.
// 
// This file is part of the DDD Library.
// 
// The DDD Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
// 
// The DDD Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU Library General Public License for more details.
// 
// You should have received a copy of the GNU Library General Public
// License along with the DDD Library -- see the file COPYING.LIB.
// If not, write to the Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// 
// DDD is the data display debugger.
// For details, see the DDD World-Wide-Web page, 
// `http://www.cs.tu-bs.de/softech/ddd/',
// or send a mail to the DDD developers at `ddd@ips.cs.tu-bs.de'.

#include <std.vsl>

// symbol sizes
_symbol_size(x) = x;
_symbol_size()  = square(vspace("A")) - 3;

symbol_size(...) = even(_symbol_size(...)) - 1;

// some local definitions
vrule_symbol(...) = vrule() & vspace(symbol_size(...));
hrule_symbol(...) = hrule() | hspace(symbol_size(...));

// lattice symbols
bot(...) = whiteframe(hcenter(vrule_symbol(...)) | hrule_symbol(...));
top(...) = whiteframe(hrule_symbol(...) | hcenter(vrule_symbol(...)));

cup(...) = whiteframe(
	vrule_symbol(...) & hfill() & vrule_symbol(...) | hrule_symbol(...));
cap(...) = whiteframe(
	hrule_symbol(...) | vrule_symbol(...) & hfill() & vrule_symbol(...));
