// $Id: verbose.vsl,v 1.5 1997/04/25 06:44:39 zeller Exp $
// Definiert eingebaute Funktionen und Operatoren
// so um, dass Term statt Box entsteht

// Copyright (C) 1993 Technische Universitaet Braunschweig, Germany.
// Written by Andreas Zeller <zeller@ips.cs.tu-bs.de>.
// 
// This file is part of the DDD Library.
// 
// The DDD Library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Library General Public
// License as published by the Free Software Foundation; either
// version 2 of the License, or (at your option) any later version.
// 
// The DDD Library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU Library General Public License for more details.
// 
// You should have received a copy of the GNU Library General Public
// License along with the DDD Library -- see the file COPYING.LIB.
// If not, write to the Free Software Foundation, Inc.,
// 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// 
// DDD is the data display debugger.
// For details, see the DDD World-Wide-Web page, 
// `http://www.cs.tu-bs.de/softech/ddd/',
// or send a mail to the DDD developers at `ddd@ips.cs.tu-bs.de'.

#include <builtin.vsl>
#include <linebreak.vsl>

_verbose_list(sep) = 0;
_verbose_list(sep, head) = head;
_verbose_list(sep, head, ...) = (head & sep) ~ _verbose_list(sep, ...);

verbose_list(sep, ...) = "(" & _verbose_list(sep, ...) & ")";

verbose_call(fcn, ...) = fcn & verbose_list(",", ...);


#pragma override (&), (|), (^), (~), (+), (*), (::), (-), (/)
#pragma override (%), (=), (<>), (>), (>=), (<), (<=), (not)

(&)(...) = verbose_list(" & ", ...);
(|)(...) = verbose_list(" | ", ...);
(^)(...) = verbose_list(" ^ ", ...);
(~)(...) = verbose_list(" ~ ", ...);
(+)(...) = verbose_list(" + ", ...);
(*)(...) = verbose_list(" * ", ...);
(::)(...) = verbose_list(" :: ", ...);
(-)(...) = verbose_list(" - ", ...);
(/)(...) = verbose_list(" / ", ...);
(%)(...) = verbose_list(" % ", ...);
(=)(...) = verbose_list(" = ", ...);
(<>)(...) = verbose_list(" <> ", ...);
(>=)(...) = verbose_list(" >= ", ...);
(<)(...) = verbose_list(" < ", ...);
(<=)(...) = verbose_list(" <= ", ...);
(not)(...) = verbose_list(" not ", ...);


#pragma override hspace, vspace, hfix, vfix, rise, fall, arc
#pragma override square, tag, font, fontfix, fill, rule, diag, fail

hspace(...) = verbose_call("hspace", ...);
vspace(...) = verbose_call("vspace", ...);
hfix(...) = verbose_call("hfix", ...);
vfix(...) = verbose_call("vfix", ...);
rise(...) = verbose_call("rise", ...);
fall(...) = verbose_call("fall", ...);
arc(...) = verbose_call("arc", ...);
square(...) = verbose_call("square", ...);
tag(...) = verbose_call("tag", ...);
font(...) = verbose_call("font", ...);
fontfix(...) = verbose_call("fontfix", ...);
fill(...) = verbose_call("fill", ...);
rule(...) = verbose_call("rule", ...);
diag(...) = verbose_call("diag", ...);
fail(...) = verbose_call("fail", ...);
