#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0xff,
 0x30,0x00,0x00,0x00,0x80,0xbf,0xda,0x00,0x00,0x00,0x50,0xfc,0xfa,0x01,0x00,
 0x00,0xb8,0xfe,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,
 0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x0d,0x00,0x00,0xff,0xff,0x7f,0x1f,0x00,
 0x00,0xff,0xff,0xaf,0x3f,0x00,0x80,0xff,0xbf,0x92,0x3f,0x00,0xc0,0xff,0x02,
 0x48,0x7f,0x00,0xc0,0x3f,0x01,0x80,0x7e,0x00,0xc0,0xbf,0x00,0x24,0x7f,0x00,
 0xc0,0x1f,0x20,0xc2,0xfe,0x00,0x00,0x2f,0x00,0x10,0xff,0x00,0x00,0x9f,0x02,
 0xc0,0xfe,0x05,0x00,0x4f,0x00,0x14,0xff,0x03,0x00,0x1f,0x20,0xc2,0xfe,0x03,
 0x00,0x4f,0x00,0x29,0xfd,0x03,0x00,0xff,0xa5,0xff,0xfc,0x03,0x80,0x56,0x93,
 0x2e,0xfe,0x07,0x00,0xee,0x45,0xb7,0xfa,0x03,0x80,0x56,0x83,0x02,0xfc,0x07,
 0x00,0xa6,0x54,0x49,0xfd,0x07,0x00,0x14,0x02,0x00,0xba,0x03,0x00,0x04,0xa8,
 0x20,0x4d,0x01,0x00,0x08,0x05,0x80,0xba,0x00,0x00,0x24,0x40,0x50,0x4e,0x00,
 0x00,0x18,0xa5,0x02,0x7f,0x00,0x00,0x8c,0x24,0xd0,0x3d,0x00,0x00,0x58,0xda,
 0x88,0x1e,0x00,0x00,0x10,0x5d,0xe2,0x1f,0x00,0x00,0xf0,0x6e,0x95,0x06,0x00,
 0x00,0x20,0x91,0xca,0x1e,0x00,0x00,0xa0,0x5e,0x69,0x07,0x00,0x00,0x60,0x01,
 0x94,0x03,0x00,0x00,0xa0,0xfa,0xd9,0x07,0x00,0x00,0xc0,0x15,0xec,0x0d,0x00,
 0x00,0xc0,0x4a,0xff,0x0f,0x00,0x00,0x80,0x83,0xf4,0x0c,0x00,0x00,0x80,0x57,
 0xff,0x0e,0x00,0x00,0xc0,0xab,0x7e,0x1f,0x00,0x00,0xe0,0xdf,0xd7,0x1f,0x00,
 0x00,0xe0,0x7f,0xfa,0x0f,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,
 0xff,0x07,0x00};
