#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xba,0x06,0x00,0x00,0x00,0x00,0xfd,0x5d,0x28,0x00,0x00,0xc0,0xfd,
 0xb7,0x00,0x00,0x00,0xd1,0x6e,0x6d,0x25,0x00,0x00,0xb0,0xbb,0xdf,0x10,0x01,
 0x40,0xe8,0x55,0xb5,0x07,0x00,0x00,0xb4,0x15,0x6a,0x15,0x00,0x80,0xe8,0x8a,
 0xa8,0x8a,0x00,0x00,0xbe,0x02,0xd4,0x16,0x04,0x00,0x7c,0x01,0x40,0x2b,0x00,
 0x80,0xde,0x84,0xa0,0x17,0x00,0x00,0x5f,0x01,0x40,0x3e,0x01,0x00,0x2f,0x10,
 0x00,0x1f,0x00,0x40,0xad,0x02,0x80,0x78,0x00,0x00,0x1f,0x00,0x08,0x3e,0x02,
 0x80,0xaf,0x02,0x80,0x7c,0x00,0x80,0x4f,0x00,0x40,0x3e,0x00,0x20,0x2f,0x02,
 0x28,0x78,0x02,0x80,0xef,0x97,0xb4,0x3d,0x00,0x00,0x2f,0x0d,0x5a,0x7c,0x00,
 0x00,0xd5,0x17,0xb4,0x34,0x01,0x20,0x2a,0x2a,0x98,0x54,0x00,0x00,0x49,0x94,
 0x04,0x12,0x02,0x00,0x16,0x09,0x40,0x50,0x00,0x20,0x49,0x24,0x12,0x12,0x04,
 0x80,0x12,0x12,0x00,0x24,0x01,0x00,0x0b,0x04,0x09,0x10,0x00,0x40,0x23,0x1b,
 0x00,0x5a,0x02,0x80,0x9f,0x92,0x2a,0x39,0x00,0x40,0xaf,0x55,0x41,0x3c,0x04,
 0x90,0x9f,0x22,0x14,0x9d,0x00,0x80,0x5f,0x8c,0x40,0x7e,0x02,0x60,0x3f,0x25,
 0x2c,0x3f,0x00,0x80,0x5f,0x09,0x42,0xfe,0x04,0xd0,0x7f,0x55,0x89,0x7f,0x00,
 0x40,0xbf,0x22,0x42,0xee,0x05,0xf0,0x7f,0x95,0x28,0xff,0x00,0x88,0xbf,0x42,
 0x40,0xff,0x05,0xf0,0x7f,0x15,0x95,0xff,0x03,0xa8,0x7f,0x8b,0x50,0xfe,0x07,
 0xf0,0xdf,0x34,0x8b,0xff,0x0b,0xf8,0xff,0xda,0x54,0xff,0x07,0xe8,0x5f,0xa5,
 0xa2,0xff,0x0f,0xb8,0xfb,0x5a,0x4a,0xb7,0x0f,0xf8,0xdf,0x28,0xd1,0xff,0x0f,
 0xb8,0xbf,0x47,0xd2,0x77,0x0b,0xe8,0x5f,0x13,0xe0,0xfd,0x0f,0x70,0xb7,0x4d,
 0xc9,0xd7,0x0b};
