#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x24,0xa4,0xf7,0xff,0x09,0x2a,0x42,0xd1,0xfd,0xbf,0xa5,0x40,0x09,0xea,
 0xeb,0xf6,0x93,0x2a,0x50,0xc1,0xa2,0xff,0x26,0x90,0x22,0x7a,0x80,0xbe,0x43,
 0x44,0x88,0x20,0x00,0xef,0x2f,0x10,0x11,0x3a,0x40,0xfa,0x87,0x45,0x44,0x11,
 0x00,0xfd,0x2e,0x10,0x11,0x1c,0x00,0xba,0x4f,0x40,0x84,0x32,0x00,0xf4,0x1f,
 0x02,0x10,0x1c,0x00,0xfb,0x56,0x28,0x45,0x15,0x00,0xb4,0x1f,0x00,0x10,0x1c,
 0x80,0xf4,0x5f,0x22,0x85,0x0c,0x00,0x68,0x5b,0x10,0x10,0x0e,0x00,0xf1,0x5f,
 0x88,0x04,0x1a,0x00,0xd0,0xbd,0x52,0x90,0x0e,0x40,0xea,0x5f,0xa5,0x02,0x1c,
 0x20,0x68,0xb7,0x54,0x91,0xce,0xd0,0xea,0x5f,0x55,0x05,0xb5,0x32,0xf7,0xfb,
 0xaa,0x52,0x5f,0xd9,0xae,0x5f,0x55,0x05,0xac,0x91,0xe7,0xbd,0xaa,0x52,0x8f,
 0x08,0xd0,0x5f,0xaa,0x62,0x2d,0x31,0xe3,0xf7,0x55,0x2d,0x0f,0x88,0xb0,0xbf,
 0x55,0xd5,0x0a,0x00,0xe0,0x7b,0xaa,0xaa,0x0e,0x08,0xe8,0xae,0x6a,0xdb,0x0e,
 0x00,0xf0,0xbf,0xd5,0xb6,0x1b,0x08,0xd4,0xbf,0xaa,0xaa,0x0e,0x10,0x78,0x7b,
 0x55,0xf5,0x1e,0x00,0xf4,0xff,0xb5,0xad,0x1b,0x19,0xf0,0xb7,0xaa,0x6a,0x2f,
 0x1c,0xdd,0xfe,0x56,0xdb,0x1e,0x1c,0xf2,0xdf,0xd5,0xaa,0x5b,0x44,0xfd,0x7f,
 0x5a,0x75,0x9f,0x58,0xd2,0xf6,0x55,0xab,0x3d,0x35,0xfc,0x5f,0x6a,0x6d,0x2f,
 0x10,0xf5,0xfd,0xd5,0xda,0x3a,0x14,0xde,0x7f,0xad,0x56,0xff,0x48,0xf5,0xdb,
 0x5a,0xb5,0x6d,0xa4,0xbe,0x7f,0xd5,0xaa,0xfe,0x00,0xf7,0xf7,0x55,0xd5,0xf6,
 0xd0,0x7e,0x6f,0xb6,0x6e,0xbd,0xa3,0xdb,0xfb,0xd5,0xaa,0xf7,0xd9,0xfe,0x5d,
 0xaa,0xaa,0xfa,0xf7,0xef,0xff,0xad,0x56,0x6f,0xff,0xbf,0xfb,0x55,0x55,0xfd,
 0xbf,0xed,0xbf};
