#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xda,0xaa,0x76,0x01,0x80,0x56,0x55,0xb7,0xaa,0x02,0x40,0x55,0xd5,
 0x6a,0x6d,0x01,0x80,0x56,0xb5,0x5f,0xb5,0x02,0x40,0xb5,0xfe,0x7f,0xab,0x01,
 0x80,0x55,0xfd,0xff,0xb5,0x02,0x40,0xab,0xff,0xfb,0xab,0x02,0x40,0xd5,0xdf,
 0xed,0x5f,0x01,0x80,0xea,0x57,0xda,0xd7,0x02,0xc0,0xd6,0xab,0xea,0xbf,0x02,
 0x80,0xea,0x42,0x55,0x5f,0x01,0x40,0xeb,0x15,0xda,0xbf,0x02,0x80,0x6a,0x01,
 0xa8,0x7f,0x01,0x40,0xeb,0x04,0x6a,0xbf,0x02,0x40,0xb5,0x00,0xd0,0x7f,0x01,
 0x80,0xea,0x42,0xaa,0xbf,0x02,0x40,0x6b,0x00,0x54,0x7f,0x03,0x80,0xd5,0x85,
 0x7f,0x7f,0x01,0x40,0xd5,0xd2,0xa8,0xaf,0x02,0x80,0xea,0xef,0x5d,0x5f,0x03,
 0x40,0xeb,0x6b,0xff,0x56,0x01,0x40,0xd5,0xdf,0x56,0xbf,0x02,0x80,0xf5,0xa7,
 0xa9,0x4f,0x03,0xc0,0xfa,0x4d,0x56,0xfd,0x02,0x80,0xaa,0xa6,0xaa,0x47,0x01,
 0x40,0xeb,0x97,0x40,0x6d,0x03,0x40,0xd5,0xa2,0xd2,0x5f,0x01,0x80,0xaa,0xba,
 0x54,0x5d,0x03,0xc0,0x55,0x6d,0xa9,0x6f,0x03,0x40,0x56,0xbb,0x66,0xbd,0x02,
 0x80,0x55,0xef,0xdb,0xaf,0x03,0xc0,0xaa,0x5a,0x54,0xdb,0x02,0x80,0x6d,0xf7,
 0xeb,0xbd,0x03,0x40,0xab,0x5c,0x5a,0xf7,0x02,0x40,0xad,0xbb,0xb6,0x5a,0x03,
 0x80,0x6b,0xed,0xdd,0x15,0x02,0x40,0xad,0xba,0xbb,0x02,0x02,0x40,0x6b,0xef,
 0xae,0x00,0x01,0xc0,0xb6,0xda,0x5b,0x00,0x00,0x80,0xad,0xad,0x96,0x80,0x00,
 0x40,0xdb,0xaa,0x15,0x00,0x00,0x80,0x6d,0xc5,0x0a,0x00,0x00,0xc0,0x2a,0x55,
 0x01,0x00,0x00,0x40,0x4b,0x02,0x00,0x00,0x00,0xc0,0x20,0x09,0x00,0x00,0x00,
 0x40,0x49,0xa0,0x00,0x02,0x00,0x40,0x00,0x01,0x20,0x00,0x00,0x40,0x55,0x55,
 0x95,0x54,0x01};
