#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x50,0x22,0x00,0x09,0x01,0x00,0x89,0x88,0xa2,0x54,0x00,0x00,0xa4,0x20,
 0x08,0x09,0x02,0x40,0x51,0x4a,0x41,0x84,0x00,0x00,0x24,0x21,0x00,0x15,0x00,
 0x00,0x49,0x08,0xa5,0x24,0x01,0x80,0x90,0xf0,0x0a,0x12,0x00,0x00,0x24,0xfd,
 0x1f,0x09,0x01,0x80,0x10,0xff,0x7f,0x22,0x00,0x00,0x4a,0xff,0xff,0x14,0x01,
 0x80,0xd0,0xff,0xff,0x09,0x00,0x00,0xa4,0xff,0xff,0x47,0x01,0x80,0xe8,0xff,
 0xff,0x13,0x02,0x40,0xf2,0xff,0xff,0x8f,0x00,0x00,0xf9,0xff,0xff,0x27,0x02,
 0x40,0xf2,0xff,0xff,0x0f,0x01,0x00,0xfc,0xff,0xff,0x2f,0x02,0x40,0xf1,0xff,
 0xff,0x4f,0x01,0x00,0xf9,0x5f,0xff,0x0f,0x00,0x40,0xf4,0xb7,0xfa,0x9f,0x02,
 0x80,0xf0,0xdb,0xff,0x47,0x02,0x00,0xf5,0xf7,0xff,0x1b,0x01,0x80,0xe8,0xff,
 0xff,0xaf,0x02,0x40,0xc4,0xfb,0xdf,0x17,0x01,0x00,0xe9,0xff,0xfb,0x4d,0x02,
 0x80,0xa4,0xdf,0xd6,0x97,0x02,0x00,0xa9,0xef,0xed,0x2b,0x01,0x40,0xa2,0x5f,
 0xf7,0x8f,0x02,0x80,0x54,0xef,0xe9,0xa7,0x01,0x00,0x89,0xff,0xff,0xa7,0x02,
 0x80,0x54,0x7f,0xf7,0xa7,0x02,0x40,0x22,0xfe,0xdf,0x43,0x03,0x80,0x54,0xbf,
 0xfb,0xa1,0x02,0x40,0x52,0xfe,0xff,0x00,0x03,0x80,0x94,0xfc,0x7f,0x00,0x01,
 0x80,0x52,0xfb,0x7f,0x00,0x02,0x00,0x55,0xf4,0x1f,0x00,0x00,0x80,0x52,0xd5,
 0x1f,0x00,0x00,0x40,0xaa,0xaa,0x07,0x00,0x00,0x40,0x55,0x55,0x07,0x00,0x00,
 0x80,0x54,0x55,0x03,0x00,0x00,0x40,0x55,0x15,0x00,0x02,0x00,0x80,0xaa,0x0a,
 0x03,0x00,0x00,0x40,0xa9,0x8a,0x81,0x00,0x00,0x80,0xaa,0x86,0x03,0x00,0x00,
 0x80,0x6a,0x85,0x47,0x00,0x00,0x40,0x55,0xc1,0x07,0x00,0x00,0x40,0xbb,0xd7,
 0xaf,0x2a,0x00};
