service ftp
{
	socket_type     = stream
	protocol        = tcp
	wait            = no
	user            = root
	server          = /usr/libexec/ftpd
	server_args     = -l -A
}

service telnet
{
	socket_type     = stream
	protocol        = tcp
	wait            = no
	user            = root
	server          = /usr/libexec/telnetd
}

service finger
{
	socket_type     = stream
	protocol        = tcp
	wait            = no
	user            = nobody
	server          = /usr/libexec/fingerd
}

service comsat
{
	socket_type     = dgram
	protocol        = udp
	wait            = yes
	user            = root
	server          = /usr/libexec/comsat
}

service ntalk
{
	socket_type     = dgram
	protocol        = udp
	wait            = yes
	user            = root
	server          = /usr/libexec/ntalkd
}

service echo
{
	socket_type     = stream
	protocol        = tcp
	wait            = no
	user            = root
	type            = INTERNAL
	id              = echo-stream
}

service discard
{
	socket_type     = stream
	protocol        = tcp
	wait            = no
	user            = root
	type            = INTERNAL
	id              = discard-stream
}

service chargen
{
	socket_type     = stream
	protocol        = tcp
	wait            = no
	user            = root
	type            = INTERNAL
	id              = chargen-stream
}

service daytime
{
	socket_type     = stream
	protocol        = tcp
	wait            = no
	user            = root
	type            = INTERNAL
	id              = daytime-stream
}

service time
{
	socket_type     = stream
	protocol        = tcp
	wait            = no
	user            = root
	type            = INTERNAL
	id              = time-stream
}

service echo
{
	socket_type     = dgram
	protocol        = udp
	wait            = yes
	user            = root
	type            = INTERNAL
	id              = echo-dgram
}

service discard
{
	socket_type     = dgram
	protocol        = udp
	wait            = yes
	user            = root
	type            = INTERNAL
	id              = discard-dgram
}

service chargen
{
	socket_type     = dgram
	protocol        = udp
	wait            = yes
	user            = root
	type            = INTERNAL
	id              = chargen-dgram
}

service daytime
{
	socket_type     = dgram
	protocol        = udp
	wait            = yes
	user            = root
	type            = INTERNAL
	id              = daytime-dgram
}

service time
{
	socket_type     = dgram
	protocol        = udp
	wait            = yes
	user            = root
	type            = INTERNAL
	id              = time-dgram
}

service smtp
{
	socket_type     = stream
	protocol        = tcp
	wait            = no
	user            = root
	server          = /usr/sbin/sendmail
	server_args     = -bs B7BIT
}

service ident
{
	socket_type     = stream
	protocol        = tcp
	wait            = no
	user            = sys
	server          = /usr/local/sbin/in.identd
	server_args     = -i
}

