#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0xff,0x02,0x00,0x00,0x00,0x60,0xab,0x1f,0x00,0x00,0x00,0xf8,0xff,
 0x3e,0x00,0x00,0x00,0xfc,0xfb,0xff,0x00,0x00,0x00,0xde,0xdf,0xff,0x00,0x00,
 0x00,0xff,0xfe,0xff,0x03,0x00,0xa0,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xfb,
 0xff,0x11,0x00,0xc0,0x7f,0x5f,0xf5,0x07,0x00,0xc0,0xdf,0xab,0xd4,0x0f,0x00,
 0xe0,0x7f,0x04,0xa2,0x2b,0x00,0xe0,0x7f,0x91,0xa8,0x1f,0x00,0xe0,0x0f,0x00,
 0xa0,0x1f,0x02,0xe0,0x57,0x00,0xd0,0x3f,0x00,0xf0,0x23,0x80,0xa4,0x1d,0x00,
 0xe0,0x96,0x12,0xb0,0x3f,0x00,0xf0,0x4b,0x49,0xef,0x1f,0x00,0xe0,0xab,0x86,
 0x5a,0x3f,0x02,0xe0,0x47,0x7d,0xe5,0x1f,0x00,0xc8,0xdb,0xd2,0xba,0x1f,0x00,
 0xe0,0x25,0xa9,0xd6,0x1f,0x01,0x88,0x09,0xa2,0x50,0x0f,0x00,0xa0,0x45,0x48,
 0x44,0x07,0x00,0x10,0x12,0x44,0xa1,0x27,0x02,0xa0,0x84,0x80,0x94,0x02,0x00,
 0x28,0x69,0x86,0xa5,0x81,0x00,0x40,0x02,0xa1,0x6a,0x05,0x04,0x28,0x55,0xd0,
 0xaa,0x21,0x00,0x50,0x05,0x6a,0x69,0x00,0x01,0x20,0xaa,0x90,0x54,0x29,0x00,
 0x48,0x11,0x45,0x75,0x00,0x04,0xa0,0x4c,0x52,0xab,0x08,0x01,0x88,0x92,0xed,
 0x5b,0x22,0x00,0x50,0x54,0x22,0x35,0x00,0x02,0x50,0x55,0xdd,0x5d,0x89,0x00,
 0x90,0x2a,0xa1,0x2a,0x20,0x00,0x50,0xaa,0x54,0xfd,0x0b,0x09,0x28,0x9f,0xa4,
 0xf6,0x1f,0x00,0xd0,0xaf,0x6a,0xef,0xbf,0x04,0xf0,0x1f,0xdd,0xfb,0x7f,0x00,
 0xf8,0x4d,0xf5,0xf7,0xff,0x03,0xf8,0x3f,0xd5,0xfa,0xff,0x0f,0xb8,0x4f,0x54,
 0xfb,0xff,0x0f,0xf8,0x9f,0xd2,0xf6,0xff,0x0f,0xf8,0x3f,0xa9,0xfd,0x7f,0x0f,
 0xf8,0xbf,0xd4,0xfa,0xff,0x0f,0xf8,0x7f,0x52,0xfd,0xff,0x0f,0xf8,0xdd,0xaa,
 0xfe,0xff,0x0f};
