#ifndef YYSTYPE
#define YYSTYPE int
#endif
#define	K_INTERFACE	258
#define	K_EXCEPTION	259
#define	K_TYPE	260
#define	K_CONSTANT	261
#define	K_IMPORTS	262
#define	K_FROM	263
#define	K_END	264
#define	K_BRAND	265
#define	K_TRUE	266
#define	K_INTEGER	267
#define	K_CARDINAL	268
#define	K_REAL	269
#define	K_CHARACTER	270
#define	K_BYTE	271
#define	K_LONG	272
#define	K_SHORT	273
#define	K_BOOLEAN	274
#define	K_FALSE	275
#define	K_EQUALS	276
#define	K_COLON	277
#define	K_LEFTPAREN	278
#define	K_RIGHTPAREN	279
#define	K_SEMICOLON	280
#define	K_COMMA	281
#define	K_IN	282
#define	K_OUT	283
#define	K_INOUT	284
#define	K_RECORD	285
#define	K_UNION	286
#define	K_ARRAY	287
#define	K_OF	288
#define	K_ENUMERATION	289
#define	K_SEQUENCE	290
#define	K_OPTIONAL	291
#define	K_DEFAULT	292
#define	K_OBJECT	293
#define	K_SUPERCLASS	294
#define	K_SUPERTYPES	295
#define	K_AUTHENTICATION	296
#define	K_FUNCTIONAL	297
#define	K_ASYNCH	298
#define	K_DOCUMENTATION	299
#define	K_METHODS	300
#define	K_RAISES	301
#define	K_SIBLING	302
#define	K_SINGLETON	303
#define	K_COLLECTIBLE	304
#define	K_SOURCE	305
#define	K_SINK	306
#define	K_TYPEID	307
#define	T_STRING	308
#define	T_NUMBER	309
#define	K_EXPONENT	310
#define	K_PERIOD	311
#define	K_HYPHEN	312
#define	K_PLUS	313
#define	K_LIMIT	314
#define	K_OTHERS	315

