#
# Makefile for eep .newsrc editor
#
# DOS version was compiled with Zortech C++ v2.1.
# The curses libraries were prepared using the PDCurses package for MS-DOS

CC=ztc 
CCFLAGS= =30000 -b -DDOS -mli -DANSI
LIB=lcurses.lib

eep.exe:      	eepmain.obj eepmisc.obj eepmenu.obj eepview.obj
		blink eepmain+eepmisc+eepmenu+eepview,eep,eep,$(LIB)

eepmain.obj:	eepmain.c eep.h
		$(CC) $(CCFLAGS) -c eepmain.c

eepmisc.obj:	eepmisc.c eep.h
		$(CC) $(CCFLAGS) -c eepmisc.c

eepmenu.obj:	eepmenu.c eep.h
		$(CC) $(CCFLAGS) -c eepmenu.c

eepview.obj:	eepview.c eep.h
		$(CC) $(CCFLAGS) -c eepview.c

getopt.obj:	getopt.c getopt.h debug.h
		$(CC) $(CCFLAGS) -c getopt.c

