#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x08,0x90,0x52,0x92,0x14,0x92,0x02,0x00,0x08,0x00,
 0x40,0x08,0x08,0x48,0x41,0xaa,0x15,0xa2,0x02,0x00,0x04,0xd0,0xbe,0x00,0x08,
 0x48,0x91,0xfa,0xff,0x92,0x02,0x00,0x44,0xff,0x6f,0x09,0x04,0x48,0xa1,0xfe,
 0xff,0x47,0x01,0x00,0xd4,0xff,0xff,0x2a,0x04,0x50,0xa1,0xff,0xff,0x0f,0x02,
 0x00,0xf4,0xdf,0xff,0x4b,0x08,0x20,0xe9,0xfd,0xff,0x97,0x02,0x10,0xf0,0xfb,
 0xff,0x03,0x04,0x40,0xf5,0xf4,0xff,0x53,0x01,0x00,0xf0,0xf2,0x7f,0x03,0x0a,
 0xa8,0x6a,0x49,0xd7,0xaa,0x00,0x00,0xb0,0x82,0xaa,0x07,0x05,0x48,0x65,0x29,
 0xd5,0x45,0x00,0x20,0xe0,0x82,0xa8,0x96,0x0a,0x08,0x6a,0x09,0x45,0x25,0x00,
 0xa0,0xb0,0x22,0x28,0x95,0x0a,0x48,0x64,0x89,0x84,0x0e,0x00,0x80,0xb2,0x36,
 0xa9,0xa5,0x0a,0x50,0x68,0xff,0xf4,0x17,0x01,0x80,0x6a,0xb5,0xfa,0x4f,0x0a,
 0x50,0xa8,0x7e,0xf9,0x2a,0x01,0x80,0x52,0x49,0xec,0x87,0x04,0x50,0xa8,0x54,
 0x31,0x55,0x02,0x80,0x52,0x49,0x4d,0x85,0x04,0x50,0x88,0x92,0xa8,0x2a,0x02,
 0x90,0x52,0x21,0x2a,0xa5,0x04,0x40,0x88,0x5a,0xa9,0x12,0x02,0x90,0x52,0xaa,
 0xda,0xa2,0x04,0x48,0x24,0x55,0x6f,0x4b,0x02,0x20,0xc9,0xaa,0xda,0x90,0x0a,
 0x48,0x12,0x69,0xbb,0x25,0x01,0x90,0xa4,0xaa,0x6c,0x49,0x0a,0x20,0x49,0xa5,
 0xaa,0x92,0x02,0x48,0x82,0x4a,0x5b,0x24,0x04,0x90,0x40,0xaa,0x6a,0x49,0x05,
 0x08,0x80,0x2a,0x55,0x80,0x08,0x00,0x80,0x5a,0xe9,0x10,0x05,0x00,0x40,0x55,
 0x5d,0x02,0x08,0x00,0x00,0x55,0xb7,0x80,0x00,0x00,0x90,0xaa,0x5a,0x12,0x02,
 0x00,0x01,0xd5,0xb6,0x40,0x00,0x00,0x00,0xaa,0x2d,0x00,0x00,0x00,0x00,0xaa,
 0x5a,0x89,0x00};
