#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0xd8,0x7a,0x40,0x00,0x00,0x28,0xf0,0xef,0x13,0x01,0x80,0x02,0xfc,
 0xfe,0x45,0x00,0x00,0x08,0xd4,0xbb,0x17,0x01,0x80,0x92,0xfb,0xef,0x4f,0x00,
 0x00,0x84,0xfe,0xff,0x3f,0x01,0x80,0xd0,0xfb,0xff,0x9f,0x00,0x00,0xe5,0xfe,
 0x6f,0x3f,0x01,0x00,0xf4,0xff,0xff,0x7f,0x00,0x00,0x6d,0xef,0xff,0x7f,0x01,
 0x80,0xbc,0x7b,0xff,0x7f,0x00,0x00,0xea,0xde,0xdf,0x7e,0x01,0x80,0xfe,0x77,
 0xff,0x7f,0x02,0x00,0xff,0xdf,0xfb,0x7f,0x01,0x80,0xd6,0x7e,0xff,0x7f,0x00,
 0x00,0xff,0x92,0x5a,0x7f,0x01,0x80,0xbe,0xae,0xfe,0x7f,0x02,0x00,0x7f,0x7b,
 0x77,0xbf,0x00,0x80,0x5e,0x9d,0xfe,0x7d,0x02,0x00,0x5e,0x6f,0x5b,0x7f,0x01,
 0x80,0x36,0x09,0xed,0x3d,0x02,0x00,0xbe,0xa4,0x56,0xbf,0x00,0x80,0x2a,0x52,
 0xad,0x5e,0x01,0x00,0xb6,0x28,0x56,0x77,0x01,0x80,0x96,0xea,0xdb,0xfa,0x02,
 0x00,0x4c,0x95,0x6e,0xff,0x01,0x80,0xae,0xaa,0xda,0xfa,0x03,0x00,0xbd,0xaa,
 0x56,0xff,0x03,0x00,0x7a,0xd5,0xbd,0xfd,0x03,0x80,0x7c,0x55,0x56,0xff,0x03,
 0x00,0x75,0xd5,0xed,0x5e,0x02,0x80,0xec,0xaa,0x5a,0x5f,0x01,0x00,0xf2,0x25,
 0xeb,0x2a,0x01,0x00,0xe8,0xab,0xba,0x4b,0x01,0x00,0xb8,0xad,0xd6,0x25,0x01,
 0x00,0xe8,0x77,0x7b,0x15,0x01,0x00,0xee,0xeb,0xfd,0xa2,0x00,0x00,0xd8,0x5b,
 0x57,0x49,0x01,0x00,0x79,0xb5,0xaf,0x36,0x00,0x00,0x84,0xd4,0xaa,0x1b,0x01,
 0x00,0x28,0x69,0x57,0x4a,0x00,0x00,0x51,0xb0,0x93,0x05,0x00,0x00,0x04,0x51,
 0x24,0x49,0x00,0x00,0xa0,0xb0,0xc9,0x04,0x01,0x00,0x09,0x31,0x22,0x11,0x00,
 0x00,0x80,0xa0,0x50,0x04,0x00,0x80,0x54,0x22,0x90,0x50,0x00,0x00,0x8a,0x4a,
 0xaa,0x0a,0x01};
