#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0xbf,0x57,0x00,0x00,0x80,0xea,0xee,0x7d,0x00,0x00,0x00,0xd0,0xbb,
 0xd7,0x00,0x00,0x00,0xf5,0xee,0xbe,0x23,0x00,0x80,0xf8,0xff,0xfa,0x00,0x00,
 0x00,0xd4,0x2b,0xa8,0x0b,0x00,0x80,0xfa,0x07,0xf0,0x43,0x00,0x40,0xf8,0x01,
 0x40,0x17,0x00,0x00,0xbf,0x00,0xc0,0x0f,0x00,0x80,0x78,0x01,0x00,0x96,0x00,
 0x00,0x7e,0x00,0xa0,0x4f,0x00,0x40,0xbd,0x00,0x00,0x1b,0x00,0x00,0x7e,0x00,
 0xa0,0x0e,0x00,0x40,0x7d,0x01,0x00,0x8f,0x00,0x00,0x7f,0x00,0x40,0x27,0x00,
 0x80,0x74,0x01,0x00,0x0b,0x00,0x00,0xbf,0x14,0xa8,0x87,0x00,0x80,0x7c,0xb7,
 0xd4,0x05,0x00,0x00,0xdb,0xff,0xff,0x4b,0x00,0x80,0xb4,0xab,0x76,0x07,0x01,
 0x00,0x1f,0x75,0xce,0x0b,0x00,0x80,0xb4,0x4a,0xaa,0x96,0x00,0x00,0x3a,0x15,
 0x54,0x43,0x00,0x40,0xfd,0x40,0x84,0x1f,0x01,0x00,0x3a,0x11,0xaa,0x07,0x00,
 0x80,0xfa,0xaa,0xd4,0x57,0x01,0x00,0xfd,0xdd,0x6f,0x0b,0x00,0x40,0xfa,0xff,
 0xfd,0x57,0x01,0x80,0xfc,0xb6,0xdf,0x0f,0x00,0x00,0xf5,0x6f,0xf5,0x5f,0x01,
 0x80,0xfe,0xaf,0xfa,0x0b,0x02,0x00,0xf9,0xdf,0xfe,0xbf,0x00,0x40,0x7e,0x6f,
 0xfb,0x8b,0x02,0x00,0xfd,0xff,0x7f,0x5f,0x00,0x80,0xfe,0xdf,0xfe,0x2f,0x01,
 0x40,0xfa,0xff,0xff,0xbf,0x00,0x80,0xfa,0xfd,0xfb,0x2f,0x01,0x40,0xfc,0xff,
 0xff,0xbf,0x00,0x00,0xfc,0xbf,0xff,0x57,0x01,0x00,0xf8,0xff,0xff,0xbf,0x00,
 0x00,0xfc,0xff,0xff,0x2f,0x01,0x00,0xf8,0xff,0xff,0x5f,0x01,0x00,0xfc,0xff,
 0xfd,0x0f,0x00,0x00,0xf8,0xff,0xef,0x3f,0x00,0x00,0xfc,0xff,0xff,0x2f,0x00,
 0x00,0xfe,0xff,0xff,0xbf,0x00,0x80,0xfd,0xff,0xff,0x5b,0x00,0x40,0xfa,0xff,
 0xff,0x7f,0x01};
