#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x40,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,
 0x00,0xfd,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x01,0x80,0xff,0xff,0xff,0xff,0x03,
 0xe0,0xff,0xff,0xff,0xbf,0x07,0xd0,0xff,0xff,0xff,0xff,0x05,0xe0,0xb7,0xdd,
 0xb7,0xef,0x07,0xe8,0x7f,0x7f,0xfd,0xff,0x0b,0xf0,0xf7,0xea,0xff,0xfe,0x0f,
 0xf0,0xbf,0xd6,0xaf,0xdb,0x0f,0xf8,0xad,0x45,0xb5,0xfe,0x06,0xe4,0x7f,0x82,
 0x20,0xfd,0x0f,0xf8,0x57,0x00,0x54,0xf6,0x1f,0xf8,0xdf,0x2a,0x71,0xfd,0x1b,
 0xfc,0x0b,0x40,0x80,0xfa,0x1f,0xf8,0x1f,0x12,0x71,0xf5,0x1f,0xf8,0x36,0x4e,
 0xc0,0xed,0x1b,0xf0,0x97,0x94,0xaa,0xfa,0x1f,0xf8,0x9f,0x2a,0x8b,0xee,0x0f,
 0xe0,0x57,0x50,0x56,0xfa,0x0f,0xf0,0x2f,0x69,0x85,0xf6,0x0f,0xc0,0x55,0x00,
 0xae,0xfa,0x1f,0xc0,0xad,0x56,0x47,0xed,0x0f,0x80,0x15,0x20,0x0c,0x78,0x07,
 0x80,0x13,0x40,0x0b,0xd4,0x03,0x00,0x2a,0x40,0x16,0xf2,0x03,0x00,0x17,0x90,
 0x15,0xe8,0x01,0x00,0x2c,0x20,0x14,0xfa,0x01,0x00,0x1c,0x84,0x14,0xf4,0x00,
 0x00,0x70,0xa8,0x6a,0xfa,0x00,0x00,0x10,0xa8,0x36,0x7a,0x00,0x00,0x40,0xb1,
 0x18,0x1d,0x00,0x00,0x40,0x40,0x55,0x1a,0x00,0x00,0x40,0x01,0x82,0x1e,0x00,
 0x00,0x80,0x04,0x40,0x0d,0x00,0x00,0x00,0x09,0xa0,0x3e,0x00,0x00,0x00,0x05,
 0xd8,0x7b,0x00,0x00,0x80,0xab,0xe4,0xfe,0x00,0x00,0xc0,0x9a,0xba,0xeb,0x00,
 0x00,0xc0,0x6d,0xea,0xbb,0x01,0x00,0xf0,0xaa,0x75,0xb5,0x03,0x00,0xc8,0x68,
 0xbb,0x9a,0x3a};
