#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x70,0x05,0x00,0x00,0x00,0x00,0xd4,
 0xb7,0x00,0x00,0x00,0x00,0x74,0x59,0x04,0x00,0x00,0x00,0xfb,0xf7,0x03,0x00,
 0x00,0x00,0xad,0xee,0x02,0x00,0x00,0x80,0x7b,0xbb,0x0f,0x00,0x00,0x40,0xed,
 0xf7,0x0a,0x00,0x00,0xc0,0x7f,0xbd,0x1f,0x00,0x00,0x70,0xdb,0xf7,0x2d,0x00,
 0x00,0xc0,0x7f,0xad,0x3f,0x00,0x00,0xf0,0x97,0xfe,0x17,0x00,0x00,0xe0,0xad,
 0xa2,0x3e,0x00,0x00,0xf0,0x0b,0xda,0x3f,0x00,0x00,0xe0,0x55,0x41,0x3e,0x00,
 0x00,0xe0,0xab,0x96,0x3f,0x00,0x00,0xe0,0x6b,0xba,0x3e,0x00,0x00,0xe0,0x7d,
 0xfd,0x1e,0x00,0x00,0xf8,0xde,0xbc,0xff,0x00,0x00,0xf4,0x29,0xac,0xbe,0x00,
 0x00,0xe8,0xaa,0x50,0x7e,0x00,0x00,0xb2,0x20,0x0a,0xbd,0x00,0x00,0xf8,0xaa,
 0x48,0xf6,0x00,0x00,0xb5,0x5a,0xad,0x5a,0x00,0x00,0xfa,0xd5,0x5a,0x7d,0x00,
 0x00,0xf4,0xae,0xbb,0x3f,0x00,0x00,0xe9,0x55,0xe5,0x5e,0x00,0x00,0xf0,0xfd,
 0x5f,0x3f,0x00,0x00,0xf4,0x45,0xaa,0x5f,0x00,0x00,0xff,0xbb,0xf5,0x7f,0x00,
 0x00,0xb4,0xa5,0xaa,0xef,0x00,0x80,0x7d,0xdd,0xd7,0x3f,0x00,0x00,0xa9,0x56,
 0xb4,0x4f,0x00,0x00,0x04,0x55,0xed,0x0f,0x00,0x00,0x00,0xdb,0x56,0x1f,0x00,
 0x00,0x10,0xb5,0x5b,0x1d,0x00,0x00,0x00,0xd5,0x6a,0x1b,0x00,0x00,0x00,0xaa,
 0x2b,0x04,0x00,0x00,0x00,0x6a,0x55,0x00,0x00,0x00,0x00,0xd4,0x16,0x00,0x00,
 0x00,0x00,0xb4,0x2a,0x00,0x00,0x00,0x84,0x50,0x05,0x16,0x00,0x40,0x13,0xa0,
 0x12,0xa8,0x00};
