Maybe you want to look at LIMITATIONS in README. Some might consider
them to be bugs.

But there are really problems that might be fixed in the future.

-------------------------------------------------------------------------------

'df' returns 0: Free disk space is distributed among the volumes in
NetWare. df is only able to report one number per mounted
filesystem. As connections are quite expensive for NetWare (with
mars_nwe and lwared that might change ...), I rejected the alternative
to mount only a single volume for a unix mount point. So I simply
return 0.

-------------------------------------------------------------------------------

If you use Linux 1.2.x, In your kernel log there will appear messages
like

Nov 25 16:09:08 lx01 kernel: alloc_skb called nonatomically from interrupt 0000002e

These are a bit annoying, but completely harmless.
