This is Debian/GNU Linux's prepackaged version of Volker Lendecke's
ncpfs package, a free NetWare client file system for Linux.  Besides
some little utilities it also contains nprint, which enables you to
print on NetWare print queues.  The opposite side, pserver, is also
provided.

This package was put together by me, Michael Nonweiler
<mrn20@cam.ac.uk>, from sources I obtained from
linux01.gwdg.de:/pub/ncpfs.

The only changes made for Debian were changes the addition of debian.*
files for the package maintainance system, and some changes to the
makefiles.

Copyright (C) 1995, 1996 Volker Lendecke.
Copyright (C) 1994, 1995 Ales Dryak

Modifications for Debian GNU/Linux Copyright (C) 1996 Michael Nonweiler.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program;  if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave., Cambridge, MA 02139, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/doc/copyright/GPL'.
