#!/usr/bin/perl
# -*- perl -*-

# This script checks kernel version number with uname,
# since these utilities rely on features that only appeared
# in kernel 1.3.71

$REQUIRED = "1.3.71";
$FOUND = `uname -r`;

if (&compare($FOUND, $REQUIRED) != 1) {
    print "This package requires kernel version >= $REQUIRED\n";
    print "You appear to be running kernel version $FOUND\n";
    exit 1;
}

exit 0;

# Ian Jackson's perl implementation of the dpkg version
# number compare algorithm

sub compare {
    local ($a,$b) = @_;
    do {
        $a =~ s/^\D*//; $ad= $&; $ad =~ s/\W/ /g;
        $b =~ s/^\D*//; $bd= $&; $bd =~ s/\W/ /g;
# print "\t[$ad|$a] [$bd|$b]\n";
        $cm = $ad cmp $bd;  return $cm if $cm;
        $a =~ s/^\d*//; $ad= $&;
        $b =~ s/^\d*//; $bd= $&;
# print "\t<$ad|$a> <$bd|$b>\n";
        $cm = $ad <=> $bd;  return $cm if $cm;
    } while (length($a) && length($b));
# print "\t{$a} {$b}\n";
    return length($a) cmp length($b);
}
