Begin3
Title:          ncpfs
Version:        0.23
Entered-date:   04. May 1996
Description:    With ncpfs you can mount volumes of your netware
                server under Linux. You can also print to netware
                print queues and spool netware print queues to the
		Linux printing system. You need kernel 1.2.x or
		1.3.71 and above. ncpfs does NOT work with any 1.3.x
		kernel below 1.3.71.
Keywords:       filesystem ncp novell netware printing
Author:         lendecke@namu01.gwdg.de (Volker Lendecke)
Maintained-by:  lendecke@namu01.gwdg.de (Volker Lendecke)
Primary-site:   ftp.gwdg.de:/pub/linux/misc/ncpfs
Alternate-site: sunsite.unc.edu:/pub/system/Filesystems/ncpfs
                  ~120k ncpfs-0.23.tgz
                   ~ 1k ncpfs-0.23.lsm
Copying-policy: GPL
End
