#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x55,0xaa,0xaa,0x4a,0x01,0x80,0x4a,0xa5,0xa5,0x54,0x02,0x80,0x54,0x54,
 0x55,0x55,0x01,0x80,0xaa,0xa2,0x20,0x29,0x01,0x80,0x92,0x88,0x50,0x4a,0x02,
 0x40,0x55,0x42,0x40,0x55,0x01,0x80,0xaa,0x80,0x24,0x29,0x01,0x80,0x4a,0x60,
 0xab,0x94,0x02,0x80,0xaa,0xea,0x4a,0xa9,0x00,0x40,0xa5,0x5a,0xaf,0x4a,0x02,
 0x80,0x5a,0xfd,0x7b,0x95,0x02,0x80,0xea,0x7f,0xdf,0x4b,0x01,0x80,0xba,0xfa,
 0xf5,0x53,0x01,0x80,0xfa,0x15,0xba,0x97,0x02,0x40,0x5d,0x82,0xe4,0x57,0x01,
 0x80,0xba,0x00,0xa8,0xa7,0x02,0x80,0x7e,0x00,0xd0,0x97,0x02,0x40,0xbd,0x02,
 0xa4,0xaf,0x02,0x80,0x5a,0x00,0xe8,0xa7,0x02,0x40,0x7d,0x05,0x50,0xaf,0x02,
 0x80,0x3a,0x00,0xe1,0xa7,0x02,0x40,0x7d,0x01,0xa8,0xaf,0x02,0x80,0xba,0x24,
 0xd2,0xab,0x01,0x80,0x7a,0x9b,0xfe,0xaf,0x02,0x40,0xf5,0xbe,0xff,0x53,0x03,
 0x40,0xb5,0xdf,0x55,0xaf,0x02,0x80,0x6a,0x30,0xd5,0x55,0x03,0x40,0x75,0x25,
 0x43,0xab,0x02,0x80,0xaa,0x90,0xea,0xd5,0x01,0x40,0x55,0x29,0x57,0xaf,0x02,
 0x80,0xb5,0x16,0xd5,0x57,0x03,0x80,0x56,0x69,0xd7,0xd7,0x02,0x40,0xd5,0xda,
 0xed,0x6a,0x03,0x80,0xaa,0x76,0xdf,0xab,0x03,0x40,0xed,0xde,0xef,0xdb,0x02,
 0x40,0x2b,0x2b,0xf4,0x6e,0x03,0x80,0x6a,0xb5,0xdb,0xdb,0x01,0x40,0x5b,0xcf,
 0xf6,0x76,0x03,0x40,0x55,0x35,0xfd,0xbb,0x01,0x80,0xd6,0x5e,0xbb,0xfe,0x03,
 0xc0,0x5a,0x6b,0xff,0xff,0x03,0x40,0xad,0xfd,0x5f,0xbf,0x01,0x80,0x6b,0xf7,
 0xfb,0xff,0x02,0xc0,0x5a,0xdd,0xee,0xb7,0x03,0x80,0xb6,0xff,0xfb,0xff,0x02,
 0x40,0xeb,0x7f,0xff,0xff,0x03,0xc0,0xb6,0xff,0xff,0xb6,0x03,0x40,0xfb,0xfd,
 0xff,0xff,0x03};
