#define ioc_width 48
#define ioc_height 48
static char ioc_bits[] = {
   0x80, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x50, 0x55, 0x55, 0x55, 0x00, 0x00,
   0xa8, 0xaa, 0xaa, 0xaa, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0x01, 0x00,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x54, 0x55, 0x55, 0x55, 0x01, 0x00,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x55, 0x55, 0x55, 0x55, 0x05, 0x00,
   0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x55, 0x01, 0x00, 0x54, 0x85, 0x00,
   0xaa, 0x00, 0x00, 0xa8, 0x82, 0x01, 0x55, 0x01, 0x00, 0x54, 0x85, 0x03,
   0xaa, 0x00, 0x00, 0xa8, 0x82, 0x07, 0x55, 0x01, 0xf8, 0xff, 0xff, 0x0f,
   0xaa, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x55, 0x81, 0xff, 0xff, 0xff, 0x3f,
   0xaa, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x55, 0xc1, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x55, 0xe1, 0xff, 0xff, 0xff, 0x3f,
   0xaa, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x55, 0xe0, 0xff, 0xff, 0xff, 0x8f,
   0x2a, 0xe0, 0x3f, 0xa8, 0x82, 0xc7, 0x15, 0xe1, 0x3f, 0x54, 0x85, 0xe3,
   0x8a, 0xe0, 0x3f, 0xa8, 0x82, 0xf1, 0x45, 0xe1, 0x3f, 0x54, 0x85, 0xf8,
   0xa2, 0xe0, 0x3f, 0xa8, 0x02, 0xfc, 0x51, 0x55, 0x55, 0x55, 0x05, 0xfe,
   0xa8, 0xaa, 0xaa, 0xaa, 0x02, 0xff, 0x54, 0x55, 0x55, 0x55, 0x85, 0xff,
   0xaa, 0xaa, 0xaa, 0xaa, 0x82, 0xff, 0x55, 0x55, 0x55, 0x55, 0x81, 0xff,
   0xaa, 0xaa, 0xaa, 0xaa, 0x82, 0xff, 0x54, 0x55, 0x55, 0x55, 0x81, 0xff,
   0xa8, 0xaa, 0xaa, 0xaa, 0x80, 0xff, 0x50, 0x55, 0x55, 0x15, 0x80, 0xff,
   0xa0, 0xe0, 0x3f, 0x00, 0x80, 0xff, 0x40, 0xe1, 0x3f, 0x00, 0x80, 0xff,
   0x80, 0xe0, 0x3f, 0x00, 0x80, 0xff, 0x00, 0xe1, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03};
