#define monica_width 48
#define monica_height 48
static char monica_bits[] = {
   0x00, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x2f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x01,
   0x00, 0xf0, 0xff, 0xff, 0x5f, 0x01, 0x00, 0xe8, 0xff, 0xff, 0xbf, 0x00,
   0x00, 0xf8, 0xff, 0xed, 0x7f, 0x01, 0x00, 0xf8, 0xff, 0xda, 0xff, 0x03,
   0x00, 0xfc, 0xff, 0x35, 0x7d, 0x01, 0x00, 0xfd, 0x7f, 0x4b, 0xe9, 0x03,
   0x00, 0xfe, 0xbf, 0x04, 0xf4, 0x02, 0x00, 0xff, 0xdf, 0x00, 0xa0, 0x01,
   0x00, 0xff, 0x57, 0x43, 0x40, 0x01, 0x80, 0xfe, 0xaf, 0x10, 0x80, 0x00,
   0x00, 0xff, 0x5d, 0x02, 0x40, 0x01, 0x80, 0xff, 0x6f, 0x05, 0x80, 0x00,
   0x80, 0xff, 0x96, 0x54, 0x40, 0x00, 0x80, 0xff, 0xef, 0x02, 0x00, 0x01,
   0xc0, 0xbf, 0x1d, 0x2b, 0x45, 0x01, 0xc0, 0xff, 0x7d, 0x8d, 0x42, 0x00,
   0xc0, 0xbf, 0xb6, 0x06, 0x45, 0x01, 0xc0, 0xff, 0x49, 0x06, 0xa3, 0x00,
   0xc0, 0x5f, 0x82, 0x8e, 0x49, 0x00, 0xc0, 0xef, 0x22, 0x0a, 0x42, 0x00,
   0x80, 0xdd, 0x0a, 0x0b, 0x40, 0x00, 0xc0, 0xaf, 0x85, 0x06, 0x40, 0x00,
   0xc0, 0x7f, 0x95, 0x07, 0x40, 0x01, 0xc0, 0xaf, 0x45, 0x0a, 0x80, 0x00,
   0xc0, 0x7f, 0x9b, 0x97, 0x40, 0x00, 0xc0, 0xdf, 0x85, 0x05, 0x20, 0x00,
   0xc0, 0xbf, 0xaa, 0x02, 0x80, 0x00, 0xe0, 0x7f, 0x85, 0x00, 0x70, 0x00,
   0xe0, 0xaf, 0x6b, 0x01, 0x70, 0x00, 0xe0, 0x7f, 0x6b, 0x1b, 0xb0, 0x01,
   0xf0, 0xbf, 0xa5, 0x00, 0x78, 0x00, 0xf0, 0xff, 0x7b, 0x41, 0x48, 0x00,
   0xf0, 0xaf, 0x26, 0x02, 0x14, 0x01, 0xf8, 0xbf, 0x5b, 0x05, 0x56, 0x00,
   0xf8, 0xff, 0x56, 0x00, 0x14, 0x00, 0xf0, 0x7f, 0x1b, 0x00, 0x4b, 0x00,
   0xf0, 0xef, 0xad, 0x80, 0x16, 0x00, 0xf0, 0xb7, 0x57, 0x80, 0x57, 0x01,
   0xc0, 0xff, 0x3a, 0x80, 0x5f, 0x00, 0xc0, 0x4f, 0x6f, 0xc5, 0x5f, 0x01,
   0x00, 0x7f, 0x29, 0xc0, 0x3e, 0x00, 0x00, 0x2f, 0x05, 0xc0, 0xbf, 0x00};
