#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x20,0x00,
 0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x02,0x00,0x00,0x18,0x00,0x00,0x0e,0x00,
 0x00,0x0c,0x00,0x00,0x0e,0x00,0x00,0x0c,0x00,0x00,0x1c,0x00,0x00,0x06,0x00,
 0x00,0x1c,0x00,0x00,0x0e,0x00,0x00,0x3c,0x00,0x00,0x07,0x00,0x00,0x3c,0x00,
 0x00,0x07,0x00,0x00,0x38,0x00,0x00,0x07,0x00,0x00,0x3c,0x00,0x00,0x06,0x00,
 0x00,0x38,0x00,0x00,0x0e,0x00,0x78,0x18,0x00,0x00,0xee,0x0f,0xdf,0x19,0x00,
 0x00,0xf6,0x1f,0x2f,0x38,0x00,0x00,0x07,0x1a,0xad,0x59,0x00,0x00,0xfd,0x3f,
 0x7f,0x14,0x00,0x00,0xc5,0x0f,0x80,0x58,0x00,0x00,0x16,0x20,0x11,0x10,0x00,
 0x00,0x06,0x08,0x00,0x30,0x00,0x00,0x06,0x10,0x02,0x38,0x00,0x00,0x06,0x0c,
 0x04,0x30,0x00,0x00,0x6c,0x07,0xb8,0x14,0x00,0x00,0x0c,0xfc,0x0f,0x38,0x00,
 0x00,0xac,0xfa,0xbf,0x1a,0x00,0x00,0x8c,0xfa,0xbf,0x18,0x00,0x00,0x68,0xfe,
 0xbf,0x1a,0x00,0x00,0xa8,0xff,0x3f,0x1a,0x00,0x00,0x18,0xfe,0xff,0x0a,0x00,
 0x00,0xf8,0xbf,0x3e,0x1a,0x00,0x00,0x10,0xaf,0xf2,0x0d,0x00,0x00,0xf0,0x07,
 0x7c,0x1d,0x00,0x00,0xa0,0xff,0x7b,0x1f,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,
 0x00,0xe0,0xff,0x7f,0x0f,0x00,0x00,0xe0,0xff,0xff,0x0b,0x00,0x00,0xe0,0xff,
 0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x05,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,
 0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0x80,0xff,0xff,0x04,0x00,0x00,0x60,0xff,
 0x7f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x40,0xfe,0x9f,0x01,0x00,
 0x00,0x00,0xf8,0xd7,0x00,0x00,0x00,0x00,0xeb,0x03,0x00,0x00,0x00,0x00,0xe8,
 0x00,0x00,0x00};
