Title:  freetype        
Version: Alpha release 3 Dez 19 96       
Entered-date:  Dez 19 96 
Description:  truetype font rasterizer  
Keywords: font truetype rasterizer         
Author: David Turner (turner@enst.fr), Werner Lemberg <a7971428@unet.univie.ac.at>   
Maintained-by: Robert Wilhelm (robert@physiol.med.tu-muenchen.de)  
Primary-site:  ftp://sunsite.unc.edu/pub/Linux/X11/fonts/
Alternate-site: 
Original-site:  ftp://ftp.physiol.med.tu-muenchen.de/pub/freetype
Platform:  Linux , OS/2 , Amiga OS, Unix     
Copying-policy: LGPL
