#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x94,0xd2,0x05,0x00,0x00,0x80,0x40,0xed,
 0x07,0x00,0x00,0x00,0xaa,0xbf,0x3f,0x00,0x00,0x00,0xf0,0xfb,0x2f,0x00,0x00,
 0x80,0xf4,0xdf,0xfd,0x00,0x00,0x00,0xf8,0xff,0xaf,0x00,0x00,0x00,0xfd,0xff,
 0x7f,0x03,0x00,0x00,0xfc,0xfd,0xff,0x01,0x00,0x80,0xfc,0xff,0xff,0x07,0x00,
 0x00,0xfe,0xef,0xff,0x07,0x00,0x00,0xfc,0x3b,0xd0,0x0f,0x00,0x00,0xff,0x87,
 0xd4,0x0b,0x00,0x00,0xfc,0x02,0xa0,0x0f,0x00,0x00,0xff,0x12,0xc0,0x0f,0x00,
 0x00,0x7e,0x01,0x00,0x0f,0x00,0x00,0x7e,0x05,0xd0,0x0f,0x00,0x00,0xbe,0x00,
 0x82,0x06,0x00,0x80,0xbe,0x12,0x00,0x03,0x00,0x00,0x7c,0x09,0x40,0x05,0x00,
 0x00,0xaa,0xfe,0xaa,0x02,0x00,0x80,0x54,0xf5,0xf4,0x03,0x00,0x00,0xba,0x5e,
 0x79,0x01,0x00,0x00,0xac,0x52,0xa9,0x05,0x00,0x00,0x51,0x28,0x54,0x00,0x00,
 0x00,0xaa,0x42,0x11,0x42,0x00,0x00,0x54,0x29,0x48,0x01,0x00,0x80,0x50,0xa9,
 0x32,0x08,0x00,0x00,0xb2,0xd6,0x6a,0x01,0x00,0x00,0xa4,0x2a,0xd7,0x02,0x00,
 0x80,0x50,0xad,0xa8,0x20,0x00,0x00,0xb2,0x7a,0xbf,0x02,0x00,0x00,0x68,0x85,
 0xa8,0x80,0x00,0x40,0x52,0x73,0xaa,0x12,0x00,0x00,0xa8,0x46,0x55,0x00,0x00,
 0x00,0xaa,0xab,0x56,0x44,0x00,0x80,0xac,0x96,0x28,0x00,0x01,0x00,0x54,0x2b,
 0x15,0x25,0x00,0x80,0x56,0xad,0x14,0x00,0x00,0x00,0x55,0x7b,0xad,0x24,0x01,
 0x40,0xaf,0xd6,0x2b,0x00,0x00,0x40,0x55,0xb5,0xd5,0x4a,0x00,0x80,0xad,0x6a,
 0x3b,0x01,0x00,0x80,0xb6,0xb6,0xd5,0x2e,0x01,0x40,0x6d,0x6d,0xba,0x49,0x00,
 0x80,0xb6,0xaa,0xad,0x36,0x00,0x40,0x6d,0x55,0xda,0xaa,0x02,0x80,0xdb,0xef,
 0xbf,0x5f,0x01};
