#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x02,0xa0,0x12,0x90,0x10,0x91,0x00,0x00,0x48,0x09,
 0x42,0x04,0x05,0x48,0x02,0x80,0x10,0x40,0x00,0x00,0x88,0x54,0x45,0x09,0x05,
 0xa0,0x22,0xa0,0x1e,0xa0,0x00,0x00,0x80,0xfe,0xbf,0x0a,0x0a,0x50,0x2a,0xff,
 0x7f,0x20,0x01,0x00,0xc0,0xdf,0xfe,0x89,0x04,0x48,0xe5,0xff,0x9f,0x23,0x00,
 0x20,0xf0,0xdf,0x23,0x83,0x02,0x80,0xf4,0xb6,0x84,0x2e,0x04,0x10,0x3a,0x09,
 0x40,0x8d,0x00,0x80,0xb8,0x02,0x00,0x3d,0x05,0x10,0x5e,0x08,0x80,0x1c,0x00,
 0x40,0xb9,0x02,0x40,0x7a,0x05,0x10,0x3c,0x00,0x10,0x2d,0x08,0xa0,0xda,0x0a,
 0x40,0xba,0x02,0x00,0x3c,0x00,0x01,0x3d,0x02,0x50,0xb9,0x02,0x20,0xb5,0x04,
 0x20,0xba,0x00,0x84,0x3a,0x01,0x48,0x79,0x49,0x21,0x7d,0x04,0x20,0x9c,0x16,
 0xaa,0x9e,0x02,0x08,0xb1,0xba,0xf4,0x5d,0x04,0x50,0xfa,0x6e,0xbe,0x9b,0x08,
 0x80,0xf4,0xbd,0xfa,0x3e,0x05,0x50,0x5a,0xab,0xec,0x57,0x02,0x20,0x51,0x54,
 0x94,0x9c,0x04,0x90,0xb4,0x52,0x56,0x5b,0x02,0x48,0xaa,0x54,0x54,0x34,0x09,
 0x20,0x11,0x92,0xac,0x4a,0x02,0x48,0x6a,0x55,0x28,0x2d,0x05,0x90,0x94,0x28,
 0x55,0x4d,0x04,0x48,0x62,0xca,0xb4,0xaa,0x02,0xa0,0x94,0x54,0x2f,0x95,0x04,
 0x10,0x65,0x55,0xab,0x4e,0x0a,0x50,0x52,0xab,0xaa,0xa5,0x04,0x48,0xa9,0x54,
 0xb5,0x16,0x05,0x90,0x52,0xbd,0x5e,0x53,0x0a,0x20,0x89,0x42,0xb5,0xa6,0x02,
 0x48,0x6a,0xad,0x6a,0x49,0x0a,0xa0,0x92,0x52,0xbd,0x25,0x05,0x48,0x4a,0xad,
 0xeb,0x55,0x0a,0xa0,0x62,0x55,0xb5,0x4a,0x05,0x48,0x84,0xaa,0xdc,0x21,0x09,
 0x28,0x41,0x5b,0xeb,0x02,0x05,0x50,0x00,0xb5,0xbe,0x01,0x0a,0x08,0x80,0xac,
 0xed,0x00,0x00};
