#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x10,0x82,0x00,0x00,0x00,0x80,0xa0,0x70,
 0x01,0x00,0x00,0x00,0x10,0xfa,0x1f,0x10,0x00,0x00,0x49,0xfd,0xbf,0x00,0x00,
 0x40,0x20,0xff,0xff,0x20,0x00,0x00,0xc9,0xff,0x7f,0x8f,0x00,0x40,0xe2,0xff,
 0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0x2f,0x00,0x80,0xf2,0xff,0xff,0x7f,0x00,
 0x00,0xf8,0xff,0xff,0x7f,0x00,0x80,0xfa,0xff,0xff,0xff,0x00,0x80,0xf8,0xff,
 0xff,0xff,0x00,0x00,0xfd,0xff,0xff,0xfd,0x00,0x40,0xfe,0xff,0x7f,0xfd,0x00,
 0x80,0xfc,0xff,0x3f,0xf8,0x01,0x00,0xfd,0x5f,0x00,0xf0,0x01,0x80,0xfe,0x2f,
 0x02,0xf0,0x00,0x00,0xfd,0xaf,0x00,0xe0,0x01,0x80,0xfe,0x57,0x02,0xe8,0x01,
 0x00,0xfd,0xf7,0xaf,0xff,0x00,0x80,0xfc,0xbb,0x5d,0xeb,0x01,0x80,0xfe,0xeb,
 0x8b,0x6f,0x00,0x40,0xf9,0xab,0xb4,0xd4,0x00,0x00,0xfe,0x55,0x11,0x2a,0x02,
 0x40,0xf9,0x0b,0xa8,0x80,0x00,0x80,0x5a,0x57,0x2a,0x51,0x02,0x80,0xf4,0x95,
 0xac,0x8a,0x00,0x80,0xfa,0xae,0xbd,0x2a,0x01,0x40,0xa5,0xd7,0xa2,0xae,0x00,
 0x00,0xf9,0xaa,0x4f,0x2b,0x01,0x80,0xaa,0x1b,0xb5,0xab,0x00,0x40,0xba,0xa7,
 0x4a,0x14,0x01,0x80,0xfa,0x2d,0x55,0xa9,0x00,0x80,0xfe,0xaf,0x94,0x56,0x01,
 0x80,0xfc,0xbf,0x4a,0x94,0x00,0x80,0xfe,0x6f,0x29,0x2b,0x01,0x40,0xff,0xff,
 0x8b,0x52,0x01,0x80,0xff,0x7f,0xb7,0xaa,0x00,0xc0,0xff,0xff,0xff,0x4a,0x02,
 0xc0,0xff,0xff,0x3f,0x55,0x01,0xc0,0xff,0xff,0x7f,0x2a,0x01,0xc0,0xff,0xff,
 0xef,0xaa,0x00,0xc0,0xff,0xff,0x7f,0x95,0x02,0xc0,0xff,0xff,0x7f,0x55,0x02,
 0xc0,0xff,0xfe,0xbf,0x54,0x01,0xc0,0xff,0xff,0x7f,0x55,0x02,0xc0,0xf7,0xff,
 0xff,0xaa,0x01};
