#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x20,0x11,0x00,
 0x00,0x00,0x00,0x00,0x00,0x02,0x20,0x44,0x80,0x00,0x00,0x00,0x00,0x00,0x20,
 0x08,0x20,0x00,0x00,0x00,0xd0,0x87,0x08,0x00,0x90,0x00,0xf8,0x3f,0x00,0x02,
 0x00,0x20,0xfe,0x7f,0x02,0x00,0x00,0x04,0xfc,0xff,0x91,0x00,0x20,0x00,0x6f,
 0xfb,0x01,0x04,0x00,0x40,0xff,0xb6,0x0b,0x00,0x00,0x81,0x1f,0xda,0x27,0x00,
 0x20,0x80,0x57,0xe5,0x0f,0x02,0x00,0xc4,0x1f,0xea,0x1f,0x00,0x90,0xc0,0x17,
 0xa5,0x9f,0x00,0x00,0xe8,0x4b,0xc4,0x1f,0x02,0x00,0xc1,0x05,0x10,0x3f,0x00,
 0x10,0xe0,0x02,0x42,0x3f,0x08,0x80,0xf0,0xaa,0x58,0x7d,0x02,0x10,0x72,0x09,
 0x46,0x3e,0x00,0x00,0xe0,0x2a,0xb1,0x7a,0x01,0x50,0x74,0x2d,0xda,0x7a,0x04,
 0x00,0x71,0x1a,0x24,0x79,0x00,0x10,0xb4,0x44,0x28,0x7c,0x01,0x80,0x78,0x02,
 0x01,0xf8,0x04,0x10,0x3a,0x10,0x00,0x75,0x00,0x80,0xb8,0x00,0x0a,0xf8,0x02,
 0x50,0x7c,0x12,0x20,0xfd,0x08,0x08,0xb8,0x60,0x0b,0xfa,0x02,0xa0,0x7a,0x8a,
 0xaa,0xfc,0x01,0x10,0x78,0x21,0x01,0xfa,0x05,0xa0,0x7a,0x95,0x54,0xfd,0x01,
 0x48,0xf8,0x52,0x55,0xfd,0x05,0x10,0xfd,0x9c,0x2c,0xfd,0x01,0xa0,0xf2,0x23,
 0xa2,0xfe,0x05,0x48,0xfc,0xaa,0x4c,0xff,0x09,0x90,0xf2,0xab,0x52,0xff,0x03,
 0x50,0xf5,0x4b,0xa5,0xff,0x09,0x50,0xfa,0x2b,0xd0,0xff,0x02,0x48,0xfd,0x57,
 0xf5,0xff,0x04,0xa0,0xfa,0x57,0x95,0x7f,0x02,0x28,0xa5,0xab,0x6e,0x2d,0x04,
 0xa8,0xc2,0x57,0xa9,0x2a,0x00,0x50,0x80,0x92,0x92,0x16,0x00,0x48,0xa0,0x4d,
 0x4a,0x29,0x00};
