#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x20,0x2a,0x00,0x21,0x04,0x00,0x00,0x09,0x00,0x00,0x00,0x00,0xc0,0xb6,
 0x00,0x00,0x00,0x00,0xb0,0x7f,0x0b,0x00,0x00,0x00,0xec,0xda,0x17,0x00,0x00,
 0x00,0xba,0xff,0x3d,0x00,0x00,0x00,0xfe,0xff,0x57,0x10,0x00,0x00,0xdb,0xb7,
 0x3f,0x01,0x01,0x80,0xff,0xfe,0x7f,0x00,0x00,0x80,0xff,0xff,0xef,0x00,0x00,
 0xc0,0xed,0xff,0x7e,0x00,0x00,0xc0,0xff,0xff,0xff,0x92,0x00,0xe0,0xff,0xff,
 0xff,0x01,0x00,0xc0,0xff,0xf7,0xdf,0x01,0x00,0xe0,0x7f,0xff,0xff,0x01,0x00,
 0xa0,0xff,0xff,0xfd,0x01,0x02,0xe0,0xff,0xff,0xff,0x21,0x00,0xc0,0xff,0x2f,
 0xf7,0x01,0x00,0xe0,0xff,0xd5,0xfa,0x01,0x00,0xc0,0xff,0x2a,0xfd,0x09,0x01,
 0xc0,0xb7,0xd2,0x6a,0x00,0x00,0xc0,0x55,0xa9,0xf7,0x40,0x00,0xc0,0x57,0xd5,
 0x6e,0x00,0x00,0xc0,0xfd,0xf6,0xf7,0x12,0x02,0x80,0xfb,0xdb,0x6a,0x00,0x00,
 0x00,0xd5,0xaa,0xd5,0x80,0x00,0x80,0x6b,0xb5,0x6a,0x08,0x00,0x80,0xaa,0x55,
 0xb5,0x00,0x02,0x80,0x56,0x55,0x35,0x22,0x00,0x00,0x55,0xa5,0x6a,0x80,0x00,
 0x80,0xab,0x5a,0x35,0x01,0x02,0x00,0x55,0xb7,0x6a,0x48,0x00,0x00,0xab,0x7f,
 0xfd,0x00,0x00,0x40,0x6e,0xeb,0x6b,0x25,0x05,0x00,0xeb,0xbf,0xfd,0x0a,0x00,
 0x10,0xf6,0xea,0xbb,0xda,0x02,0x80,0xdf,0xbf,0xff,0x75,0x05,0x40,0xfe,0xfe,
 0xbf,0xba,0x0b,0xd8,0xfd,0xff,0xff,0xed,0x0e,0xb0,0xfe,0xfd,0x5f,0xbb,0x0b,
 0xd8,0xfd,0xff,0xb7,0xed,0x0e,0xb8,0xf6,0xff,0xef,0xf6,0x0b,0xf8,0xfd,0x7f,
 0xfb,0xdd,0x0f,0xa8,0x76,0xdf,0xfe,0xb7,0x0d,0x78,0xfb,0xfd,0xfb,0xff,0x07,
 0xd8,0x7d,0xab,0xfe,0xee,0x0e,0x78,0x77,0xad,0xdf,0xbf,0x0f,0xe8,0xde,0x6b,
 0x76,0x6b,0x05};
