
% qwertz to lyx replacement file
% 
% Frank Pavageau <frank@via.ecp.fr>

<qwertz>	+
</qwertz>	+

<article>		"#This file was created by LinuxDoc-SGML (conversion : Frank Pavageau)\n"
			"\\lyxformat 2.10\n"
			"\\textclass linuxdoc\n"
			"\\language default\n"
			"\\inputencoding default\n"
			"\\fontscheme default\n"
			"\\papersize a4 \\paperfontsize 10 "
			"\\baselinestretch 1.00 \\secnumdepth 3 "
			"\\tocdepth 3 \\paragraph_separation indent "
			"\\quotes_language default \\quotes_times 2 "
			"\\no_epsfig 0 \\paperorientation portrait "
			"\\papercolumns 1 \\papersides 1 "
			"\\paperpagestyle plain\n"	+
</article>

<report>
</report>

<book>
</book>

<notes>
</notes>

<manpage>
</manpage>

<titlepag>
</titlepag>	+	% "\\layout Standard\n"

<title>			"\\layout Title\n"
			"\\fill_top \\fill_bottom \\cursor 0\n\n"
</title>	+

<subtitle>	+
</subtitle>	+

<author>	+	"\\layout Author\n\n"
</author>	+

<name>
</name>

<and>			" and "
</and>

<date>		+	"\\layout Date\n\n"
</date>		+

<abstract>	+	"\\layout Abstract\n\n"
</abstract>	+

<toc>		+	"\\layout Standard\n"
			"\\begin_inset LatexDel \\tableofcontents\n\n"	+
</toc>

<sect>		+	"\\layout Section\n\n"
</sect>

<sect1>		+	"\\layout Subsection\n\n"
</sect1>

<sect2>		+	"\\layout Subsubsection\n\n"
</sect2>

<sect3>		+	"\\layout Paragraph\n\n"
</sect3>

<sect4>		+	"\\layout Subparagraph\n\n"
</sect4>

<heading>
</heading>		"\n\\layout Standard\n\n"

<p>
</p>			"\n\n"

<itemize>		 "@itemize@\n"		+
</itemize>	+	"@/itemize@\n"
			"\\layout Standard\n"

<enum>			"\n\\begin_deeper\n"
			"@enumerate@\n"		+
</enum>		+	"@/enumerate@\n"
			"\n\\end_deeper\n"
			"\\layout Standard\n"

<item>		+	"@item@\n"
</item>			"\n"	+

<descrip>	+	"@descrip@\n"		+
</descrip>	+	"@/descrip@\n"
			"\\layout Standard\n"	+

<tag>		+	"\\layout Description\n\n"
			"@tag@\n"
</tag>		+	"@/tag@\n"	+

<tt>			"\\family typewriter "
</tt>			"\\family default "

<em>			"\\shape italic "
</em>			"\\shape default "

<bf>			"\\series bold "
</bf>			"\\series default "

<code>			"\\layout Code\n\n"	+
</code>		+	"\\layout Standard\n\n"

<verb>		+	"@verb@\n"	+
</verb>		+	"@/verb@\n"

<tscreen>		"\\begin_deeper\n"
			"\\layout Standard\n"
			"\\family typewriter\n"
</tscreen>	+	"\\end_deeper\n"
			"\\layout Standard\n"

<quote>			"\\begin_deeper\n"
			"\\layout Standard\n"	+
</quote>	+	"\\end_deeper\n"
			"\\layout Standard\n"

<label>			"\\begin_inset LatexDel \\label{\n"
			"\\end_inset [ID]\\begin_inset LatexDel }\n"
			"\\end_inset\n"
</label>

<ref>			"\\begin_inset LatexDel \\ref{\n"
			"\\end_inset [ID]\\begin_inset LatexDel }{\n"
			"\\end_inset [NAME]\\begin_inset LatexDel }\n"
			"\\end_inset\n"
</ref>

<url>			"\\begin_inset LatexDel \\url{\n"
			"\\end_inset [URL]\\begin_inset LatexDel }{\n"
			"\\end_inset [NAME]\\begin_inset LatexDel }\n"
			"\\end_inset\n"
</url>

<htmlurl>		"\\begin_inset LatexDel \\htmlurl{\n"
			"\\end_inset [URL]\\begin_inset LatexDel }{\n"
			"\\end_inset [NAME]\\begin_inset LatexDel }\n"
			"\\end_inset\n"
</htmlurl>
