#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x7b,0xb7,0x6d,0xb7,0x01,0xc0,0x56,0x49,0xbb,0x6d,0x03,0x40,0xfb,0xbd,
 0x6e,0xdb,0x02,0xc0,0xd6,0xff,0xbf,0x6d,0x03,0x80,0xfd,0xff,0x7f,0xdb,0x02,
 0xc0,0xf6,0xff,0x7f,0x6d,0x03,0x40,0xff,0xff,0xdf,0xda,0x02,0x80,0xfd,0xdf,
 0xf6,0xaf,0x02,0x40,0xff,0x2b,0xe9,0xdb,0x01,0x80,0xff,0x4b,0xa0,0xaf,0x02,
 0x40,0xff,0x02,0xc0,0x7b,0x03,0xc0,0xff,0x15,0x24,0xaf,0x02,0x80,0x7f,0x09,
 0xc0,0xd7,0x01,0x40,0xff,0x05,0x10,0xbf,0x02,0xc0,0x7f,0x15,0xc0,0x57,0x03,
 0x40,0xff,0xa5,0xd0,0xde,0x01,0xc0,0xbf,0xda,0xa4,0x57,0x03,0x40,0x7f,0xa5,
 0xf2,0x6e,0x01,0x80,0x7f,0x75,0x49,0xdb,0x02,0xc0,0x7d,0x49,0x28,0x56,0x03,
 0x80,0x76,0x21,0x00,0xaa,0x02,0x40,0xbb,0x02,0x21,0xda,0x02,0xc0,0x6a,0x01,
 0x10,0x6a,0x01,0x80,0xda,0x42,0xc0,0x5a,0x03,0xc0,0xb6,0xaa,0x5f,0xb5,0x02,
 0x80,0xed,0x25,0xa0,0xd6,0x02,0x40,0xbf,0x5a,0xfb,0xaa,0x01,0x80,0x7a,0x6b,
 0x2d,0xbb,0x02,0xc0,0xf6,0xaa,0xb0,0xd5,0x02,0x40,0xab,0xab,0xd2,0x5a,0x03,
 0x40,0xed,0x56,0xa9,0xb5,0x02,0xc0,0xa6,0x95,0xda,0xd6,0x02,0x80,0x81,0x2f,
 0xa5,0x5a,0x03,0x40,0x05,0xba,0xb4,0xad,0x01,0xc0,0x80,0x6e,0x55,0xdb,0x02,
 0x80,0x03,0xf8,0xef,0xaa,0x02,0xc0,0x06,0xea,0x5a,0x77,0x03,0x80,0x0f,0x90,
 0xd7,0xda,0x02,0xc0,0x0d,0x68,0xbb,0x55,0x01,0x80,0x1b,0xa0,0xab,0xb6,0x03,
 0xc0,0x1f,0xe0,0x6a,0x5b,0x01,0xc0,0x36,0x80,0xb5,0xad,0x03,0xc0,0x3f,0x70,
 0x6b,0x7b,0x01,0x80,0x7b,0xe0,0xb1,0xaa,0x02,0xc0,0xff,0xf8,0xdf,0xed,0x01,
 0xc0,0xdd,0xfc,0xbd,0xb6,0x02,0x40,0xbf,0xfe,0xef,0xaa,0x01,0xc0,0xff,0xff,
 0x7d,0x7f,0x03};
