debian-cd for DEBIAN
----------------------

This is the Debian GNU/Linux prepackaged version of the Debian CD
Generation Scripts.
These files were written by Bruce Perens <bruce@pixar.com>.
                                            
This package was put together by Bruce Perens <Bruce@Pixar.com>, from
his own sources.
Copyright:
	Copyright (C) 1997 Software in the Public Interest

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/doc/copyright/GPL'.

Bruce Perens <bruce@beagle.pixar.com>, Fri, 18 Apr 1997 22:20:51 -0700
