#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x92,0xfe,0xfa,0x01,0x00,0x00,0x00,0xff,
 0xbf,0x02,0x00,0x00,0xa9,0xf7,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x05,0x00,
 0x80,0xd2,0xff,0xef,0x1f,0x00,0x00,0xe0,0xbf,0xff,0x17,0x00,0x00,0xf4,0xfd,
 0xfd,0x3f,0x00,0x80,0xf0,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xdf,0x7e,0x00,
 0x00,0xf9,0xef,0x55,0x1f,0x00,0x00,0xf8,0xff,0x87,0x7e,0x00,0x00,0xfd,0x7b,
 0x01,0x3d,0x00,0x00,0xf8,0xff,0x0a,0x3e,0x00,0x80,0xfc,0xff,0x40,0x7d,0x00,
 0x00,0xfc,0x7f,0x05,0x3c,0x00,0x00,0xfd,0x5f,0x00,0x3d,0x00,0x00,0xfc,0x24,
 0x81,0x7a,0x00,0x80,0xfc,0x1a,0xa8,0x3d,0x00,0x00,0x7c,0xfd,0xe5,0x32,0x00,
 0x00,0xfd,0xb6,0xb8,0x1e,0x00,0x40,0xfc,0xfa,0x6a,0x13,0x00,0x00,0xbe,0x56,
 0x59,0x0d,0x00,0x00,0x78,0xa9,0xa0,0x08,0x00,0x80,0xa8,0xa4,0x08,0x02,0x00,
 0x00,0xd0,0x82,0x28,0x49,0x00,0x80,0x52,0xb5,0x50,0x0a,0x00,0x00,0xa8,0x42,
 0x21,0x1a,0x00,0x00,0xb1,0xaa,0x5a,0x0d,0x01,0x40,0xe4,0x6a,0x4d,0x2d,0x00,
 0x00,0xf0,0x55,0xb3,0x1e,0x00,0x00,0xc5,0x5e,0xc9,0x0d,0x00,0x00,0xf0,0xf5,
 0xae,0x9e,0x00,0x40,0xc5,0x9b,0x52,0x1b,0x00,0x00,0xe8,0x56,0xad,0x4d,0x02,
 0x80,0xd2,0x7d,0x55,0xbd,0x00,0x00,0xa4,0x57,0xd1,0xfe,0x01,0x00,0xc9,0x7d,
 0xd5,0xf5,0x03,0x80,0xf0,0xd7,0x6a,0xfe,0x03,0x00,0xfc,0xbb,0xdf,0xfe,0x03,
 0x80,0xfe,0xfd,0xbd,0xdf,0x03,0x00,0xff,0xd7,0xdf,0xfe,0x03,0xc0,0xff,0xbb,
 0x6b,0xff,0x03,0xc0,0xff,0xd7,0xda,0xff,0x03,0xc0,0xff,0xbf,0xfe,0xf7,0x03,
 0xc0,0xff,0xff,0xed,0xff,0x03,0xc0,0xff,0xff,0xff,0xef,0x03,0xc0,0xdf,0xff,
 0xff,0xff,0x03};
