#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x51,0x00,0x01,0x09,0x00,0x80,0x08,0xa4,0x50,0x54,0x00,0x00,0x65,0x01,
 0x05,0x01,0x01,0x80,0x10,0xa0,0x80,0x54,0x00,0x00,0xa5,0x04,0x21,0x05,0x00,
 0x80,0x48,0xc0,0xd4,0x28,0x01,0x00,0x11,0xb9,0xf4,0x03,0x00,0x40,0x4a,0x68,
 0xfa,0xab,0x00,0x80,0x50,0xfe,0xfd,0x03,0x02,0x00,0x25,0xfe,0xff,0x5d,0x00,
 0x80,0x48,0xff,0xff,0x1f,0x00,0x40,0x92,0xff,0xff,0x3f,0x01,0x80,0xe4,0xff,
 0xff,0x7f,0x00,0x40,0xd2,0xff,0xaf,0x7f,0x00,0x80,0xe8,0xff,0x40,0x7f,0x01,
 0x00,0xc5,0x7f,0x90,0x7f,0x00,0x40,0xe8,0x0f,0x40,0x7f,0x01,0x00,0xd5,0x03,
 0x80,0x7e,0x00,0x40,0xe2,0x00,0x50,0x7f,0x01,0x00,0xc9,0x05,0x40,0x7f,0x00,
 0x40,0xd2,0x02,0xa8,0x7e,0x01,0x00,0xa5,0x5f,0xfd,0x7f,0x00,0x40,0xc8,0x3e,
 0xbf,0x3e,0x01,0x40,0xa5,0xff,0xf7,0x2f,0x02,0x80,0xd2,0x2a,0x6d,0xbd,0x00,
 0x40,0x94,0xad,0xda,0x2e,0x02,0x80,0x52,0x33,0xab,0xaf,0x02,0x80,0x24,0x15,
 0x55,0x35,0x01,0x80,0x4a,0xa9,0x51,0x4f,0x02,0x80,0xa4,0xea,0xa7,0x1e,0x01,
 0x40,0x29,0x55,0xd4,0xa7,0x02,0x80,0x24,0x2d,0x5b,0x8f,0x02,0x80,0xaa,0xfa,
 0xef,0xab,0x02,0x80,0x2a,0x26,0x52,0xbf,0x02,0x40,0x52,0xb5,0xed,0xbb,0x02,
 0x40,0x95,0xdc,0xf5,0xfd,0x02,0x80,0x2a,0x25,0xfa,0xfe,0x03,0x40,0x55,0xb9,
 0xfe,0xfe,0x03,0x80,0x2a,0xd5,0x3f,0xff,0x03,0x40,0x55,0xe5,0xaf,0xff,0x03,
 0x80,0xaa,0xea,0x8f,0xff,0x03,0x80,0xaa,0xe6,0xc3,0xff,0x03,0x40,0xd5,0x47,
 0xe1,0xff,0x03,0x40,0xf5,0x8f,0xc0,0xff,0x03,0x80,0xfe,0x67,0xe0,0xff,0x03,
 0x80,0xfd,0xef,0xf0,0xff,0x03,0x40,0xff,0xf7,0xf0,0xff,0x03,0x80,0xff,0xff,
 0xf9,0xff,0x03};
