#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x88,0x08,0x08,0x49,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xe8,
 0x2f,0x00,0x00,0x00,0x00,0xfc,0xdd,0x00,0x00,0x00,0x80,0xb7,0x7f,0x43,0x04,
 0x00,0xc1,0xff,0xf7,0x0d,0x00,0x00,0xf0,0x7f,0xff,0x17,0x00,0x00,0xf0,0xdb,
 0x55,0x1f,0x01,0x40,0xf8,0x37,0xd5,0x3e,0x00,0x00,0xf8,0x94,0x20,0x7a,0x00,
 0x00,0x79,0x49,0x4a,0xb5,0x02,0x00,0x78,0x12,0x11,0xe9,0x01,0x40,0xb8,0x44,
 0xa2,0xba,0x03,0x00,0xb8,0x92,0x54,0xf4,0x07,0x00,0x5d,0x2a,0xa2,0xfd,0x02,
 0x00,0x58,0x81,0x14,0xea,0x07,0x40,0xbc,0x54,0x62,0xfd,0x07,0x00,0x58,0xaa,
 0x14,0xf5,0x07,0x00,0xbd,0x92,0xaa,0xfe,0x07,0x00,0x5c,0x55,0x55,0xf5,0x07,
 0x20,0xb8,0xdf,0xff,0xfb,0x0f,0x00,0xfc,0xbd,0x97,0xfe,0x0f,0x80,0x4e,0xff,
 0xfd,0xff,0x07,0x00,0xfe,0xb5,0xdf,0xee,0x0d,0x00,0xcc,0xde,0x6a,0xf7,0x06,
 0x90,0x54,0x97,0x5b,0xad,0x0d,0x00,0x4c,0x59,0x55,0x75,0x0b,0x00,0x51,0x2d,
 0x97,0x5a,0x0b,0x00,0xa8,0xd6,0x6e,0x77,0x05,0x40,0xb2,0x2d,0xb5,0xaa,0x0d,
 0x00,0x50,0xdb,0x4f,0x75,0x03,0x20,0x65,0xfd,0xb7,0x5a,0x05,0x00,0xd0,0xab,
 0xda,0xf7,0x02,0x10,0x45,0xdd,0xb6,0x5a,0x05,0x40,0x70,0x6b,0x6d,0xed,0x00,
 0x00,0xc4,0xfe,0xdf,0x76,0x05,0x90,0x52,0x57,0xbd,0xad,0x04,0x00,0xc4,0xbd,
 0x6b,0x75,0x05,0x50,0xa8,0xea,0xb6,0x7b,0x09,0x88,0x92,0xbb,0x6b,0xdd,0x04,
 0x00,0xa2,0x56,0xad,0xbb,0x02,0xa8,0x94,0xd5,0xea,0x6e,0x0a,0x00,0x29,0xb7,
 0xdd,0xdf,0x02,0x50,0x44,0xdd,0xf6,0xab,0x0f,0x88,0x52,0xf7,0xbf,0xdf,0x0f,
 0x50,0x28,0xfd,0xf6,0xaa,0x0f,0x80,0xd2,0xdb,0xff,0xdb,0x0f,0x30,0xfa,0xb5,
 0x55,0xed,0x0f};
