#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x00,0x11,0x00,0x02,0x00,0x00,0xaa,0x08,0x82,0x24,0x01,0x80,0x00,0xa5,
 0x08,0x02,0x00,0x00,0x95,0x00,0x7f,0x89,0x00,0x80,0x00,0xf5,0xbf,0x04,0x02,
 0x00,0xa5,0xe0,0xf7,0x93,0x00,0x80,0x10,0xfd,0xff,0x05,0x00,0x00,0x85,0xfc,
 0xff,0x27,0x01,0x80,0x10,0xff,0xff,0x07,0x00,0x40,0x44,0xff,0xff,0x5f,0x01,
 0x80,0x82,0xff,0xff,0x3f,0x00,0x40,0xa8,0xff,0xff,0x7f,0x01,0x80,0xc2,0xff,
 0xff,0x3f,0x00,0x00,0x91,0xff,0xff,0x7f,0x01,0x80,0xc4,0x9f,0xfa,0x3f,0x00,
 0x40,0xa2,0x0f,0xa4,0x7f,0x01,0x80,0xc4,0x21,0xd8,0x1f,0x00,0x00,0x92,0x0b,
 0xb6,0x1e,0x01,0x40,0xc9,0x92,0xea,0x3f,0x00,0x80,0x10,0x57,0xb5,0x5e,0x01,
 0x00,0xc5,0x2a,0x5b,0x37,0x02,0x40,0x11,0x3d,0x54,0xaf,0x00,0x00,0x4a,0xa5,
 0xa2,0x1d,0x02,0x40,0x91,0x8a,0x48,0xaf,0x00,0x80,0x44,0x00,0xa1,0x97,0x02,
 0x40,0x92,0xa2,0x4b,0x5d,0x00,0x80,0x24,0xb9,0xd2,0x87,0x02,0x40,0x92,0x02,
 0xa9,0xae,0x00,0x80,0x24,0x55,0xed,0x4f,0x02,0x80,0x52,0xb5,0x5f,0x2d,0x01,
 0x00,0x25,0xb5,0xb2,0x47,0x02,0x40,0x91,0xd4,0xef,0x5b,0x01,0x80,0xaa,0x5a,
 0xb8,0x35,0x01,0x80,0x54,0x55,0xef,0x68,0x01,0x80,0x92,0xd4,0x3d,0xba,0x02,
 0x40,0xa9,0x4a,0xaf,0x54,0x01,0x80,0xaa,0x94,0x15,0x2a,0x01,0x40,0xa5,0x52,
 0x06,0x96,0x00,0x80,0x54,0x15,0x01,0x5d,0x02,0x40,0x55,0x55,0x80,0x56,0x01,
 0x80,0xaa,0xaa,0x81,0x6d,0x00,0x40,0x55,0xd5,0x41,0xeb,0x02,0x80,0xaa,0xaa,
 0x62,0x35,0x03,0x40,0xd5,0x76,0xa3,0xfd,0x02,0x80,0xaa,0xae,0x53,0x5f,0x03,
 0x40,0x55,0xab,0xb5,0xed,0x03,0x80,0xda,0x6e,0xdb,0xb6,0x03,0xc0,0xb6,0xbd,
 0xbb,0xff,0x01};
