#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0x7b,0xf7,0xdf,0x03,0x40,0x55,0xbd,0x5d,0xb5,0x02,0xc0,0xff,0xef,
 0xfb,0xee,0x01,0x40,0xd5,0xff,0xaf,0x7b,0x03,0xc0,0xff,0xff,0xff,0xd6,0x01,
 0x80,0xfa,0xff,0xff,0x7b,0x03,0xc0,0xff,0xff,0xff,0xae,0x01,0x40,0xfd,0xff,
 0xff,0x77,0x03,0xc0,0xff,0x55,0xfb,0xdb,0x01,0x40,0xff,0x0b,0xb6,0x6f,0x03,
 0xc0,0xff,0x20,0xa0,0xb7,0x01,0x80,0xff,0x0a,0x00,0x6e,0x03,0xc0,0xff,0x01,
 0xa0,0xb7,0x01,0x80,0xff,0x12,0x00,0x6c,0x03,0xc0,0xff,0x04,0x40,0xdf,0x01,
 0xc0,0xff,0x02,0x80,0xb6,0x02,0xc0,0x7f,0xb5,0x12,0xef,0x03,0x80,0xff,0xda,
 0xc5,0xb5,0x02,0xc0,0xbf,0x6a,0xf3,0x6e,0x03,0x80,0xfa,0xf4,0xd2,0xdb,0x02,
 0xc0,0x36,0x41,0xa5,0xb6,0x01,0x40,0xf9,0x12,0x40,0x6a,0x03,0xc0,0x26,0x01,
 0x25,0xdd,0x02,0x40,0xd5,0x05,0x42,0x6a,0x03,0xc0,0x54,0x02,0x8a,0xda,0x02,
 0x40,0xab,0x49,0x76,0x6c,0x03,0xc0,0x72,0x05,0x9a,0xdb,0x02,0x40,0xaf,0x92,
 0x64,0x6c,0x03,0xc0,0x7e,0x49,0x55,0xdb,0x02,0x40,0xaf,0xa5,0xb6,0x6d,0x03,
 0xc0,0xde,0x4a,0x75,0xdb,0x02,0x80,0xb5,0xaa,0xaa,0x6d,0x03,0xc0,0xee,0x55,
 0xdd,0xb6,0x01,0x40,0x3b,0x5f,0xa2,0x6d,0x03,0xc0,0xca,0xaa,0x74,0xbb,0x01,
 0x40,0xb3,0xbe,0xca,0x6e,0x03,0xc0,0x44,0xfd,0xbd,0xf5,0x02,0x40,0x81,0xd6,
 0xef,0x5e,0x03,0x40,0x80,0xfa,0xb5,0xf5,0x02,0x40,0x01,0x6d,0xdf,0x5e,0x03,
 0x00,0x00,0xda,0xb5,0xf5,0x02,0x00,0x00,0x6a,0xed,0x5e,0x03,0x00,0x02,0xd4,
 0xb5,0xf5,0x02,0x00,0x04,0xb0,0xda,0x5e,0x03,0x00,0x90,0x64,0x75,0xeb,0x01,
 0x00,0x08,0xc0,0xcb,0x5d,0x03,0x00,0x20,0x89,0x54,0xfb,0x02,0x00,0xd0,0x24,
 0xd7,0xaf,0x03};
