#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x0a,0x00,0x00,0x00,0x00,0x00,0x75,0x00,0x00,0x00,0x00,0xd8,0x9d,0x00,0x00,
 0x00,0x00,0xba,0xbf,0x01,0x00,0x00,0xc0,0xfd,0xff,0x06,0x00,0x00,0x60,0xff,
 0xbf,0x0f,0x00,0x00,0xd0,0xff,0xf7,0x07,0x00,0x00,0xf0,0xff,0x5f,0x1d,0x00,
 0x00,0xbc,0x75,0xc5,0x1f,0x00,0x00,0xcc,0xca,0x16,0x1e,0x00,0x00,0x2c,0xa0,
 0x08,0x3f,0x00,0x00,0x0c,0x80,0x00,0x3c,0x00,0x00,0x04,0x00,0x00,0x3f,0x00,
 0x00,0x2c,0x00,0x00,0x3e,0x00,0x00,0x0c,0x00,0x00,0x3f,0x00,0x00,0x28,0x00,
 0x80,0x3e,0x00,0x00,0x68,0x00,0x00,0x3f,0x00,0x00,0xf4,0x81,0x01,0x1f,0x00,
 0x00,0x78,0xf5,0x01,0x1e,0x00,0x00,0xf2,0xf9,0x07,0x0f,0x00,0x00,0xf8,0xf9,
 0x0f,0x10,0x00,0x00,0xd8,0xa0,0x02,0x10,0x00,0x00,0xb4,0xf0,0x02,0x04,0x00,
 0x00,0xc8,0x90,0x02,0x08,0x00,0x00,0x28,0x40,0x80,0x00,0x00,0x00,0xc8,0x20,
 0x10,0x00,0x00,0x00,0xb0,0x4b,0x80,0x00,0x00,0x00,0x58,0x0e,0x21,0x01,0x00,
 0x00,0xd0,0xa2,0x0a,0x00,0x00,0x00,0x70,0x55,0x52,0x00,0x00,0x00,0xe8,0xff,
 0x24,0x00,0x00,0x00,0x70,0x45,0x15,0x00,0x00,0x00,0xa0,0x9f,0x15,0x00,0x00,
 0x00,0xe8,0x56,0x55,0x08,0x00,0x00,0xa8,0x40,0x17,0x08,0x00,0x00,0xd4,0x55,
 0x4b,0x21,0x00,0x80,0x55,0xf7,0x15,0x2c,0x00,0x40,0xad,0xbf,0x4a,0x11,0x00,
 0x80,0x5a,0xff,0x2a,0x2c,0x00,0x40,0xaa,0xfd,0xa5,0x52,0x01,0x40,0x75,0xb7,
 0x1a,0x5d,0x02,0x80,0xaa,0xfd,0xab,0x90,0x00,0x80,0xda,0x7e,0x1d,0x5f,0x02,
 0x80,0x6a,0xeb,0xaa,0xa4,0x02,0x00,0xd5,0xf6,0x4d,0x1a,0x01,0x40,0xab,0x7d,
 0xd7,0xfe,0x02};
