#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x45,0x55,0xab,0xaa,0x0a,0xa8,0x52,0xaa,0x55,0x55,0x05,0x50,0x95,0x52,
 0x55,0xaa,0x0a,0xa8,0xa4,0xaa,0x2a,0x55,0x05,0x50,0x09,0xd5,0x52,0xb5,0x0a,
 0x50,0xa5,0x54,0x55,0x4a,0x05,0xa8,0x54,0xff,0xab,0xb4,0x04,0xa8,0x8a,0xff,
 0x2f,0x95,0x0a,0x50,0xa4,0xff,0x7f,0xaa,0x02,0xa8,0x92,0x5f,0xfb,0xa5,0x0a,
 0x50,0xa5,0xd0,0xfe,0x54,0x05,0x50,0x51,0x25,0xeb,0x55,0x0a,0xa8,0x2a,0x40,
 0xfd,0xab,0x0a,0x50,0xa4,0x12,0xea,0x4b,0x05,0xa8,0x12,0x80,0xf4,0x57,0x0a,
 0x50,0x59,0x00,0xea,0xaf,0x0a,0x50,0x2a,0x00,0xf5,0x57,0x05,0x50,0x19,0xa0,
 0xd4,0xaf,0x0a,0xa8,0xea,0xb4,0xea,0x2f,0x05,0x50,0x79,0xa1,0xea,0x5f,0x0d,
 0x28,0x55,0xd5,0xd5,0xad,0x0a,0xa0,0xf0,0x52,0x68,0xab,0x0a,0x58,0x55,0x15,
 0xe8,0xac,0x06,0xa0,0xaa,0x0a,0x68,0xab,0x0a,0xa8,0x90,0x94,0xb4,0x54,0x0d,
 0xa8,0xaa,0x16,0xe8,0x56,0x0b,0x50,0x55,0x0b,0xea,0x56,0x0d,0xa8,0xa2,0x52,
 0xd5,0x57,0x0b,0xa8,0xd4,0x55,0xf5,0xab,0x0e,0xb0,0xaa,0x6a,0xad,0x55,0x0b,
 0xa8,0xd2,0x8b,0xfa,0x6b,0x0d,0x50,0xa5,0x76,0x6b,0xab,0x0e,0xa8,0xca,0x4d,
 0xbd,0xed,0x05,0x68,0x29,0xab,0x5f,0xb9,0x0e,0xa8,0xaa,0xfe,0x57,0x58,0x0b,
 0xb0,0x4a,0xfb,0x2d,0xfc,0x0e,0x68,0x55,0xdd,0x12,0xfc,0x0f,0xa8,0xaa,0x76,
 0x07,0xfe,0x0f,0xd8,0xaa,0x75,0x01,0xff,0x0f,0x68,0x55,0xad,0x00,0xff,0x0f,
 0xa8,0xd5,0x4e,0x80,0xff,0x0f,0xf0,0xaa,0x2f,0x80,0xff,0x0f,0xa8,0xd6,0x7f,
 0xc0,0xff,0x0f,0xd8,0xfa,0xff,0xc0,0xff,0x0f,0x68,0xfb,0xff,0xf0,0xff,0x0f,
 0xd8,0xfe,0x7f,0xe0,0xff,0x0f,0x68,0xff,0x3f,0xfa,0xff,0x0f,0xf8,0xff,0x7f,
 0xf1,0xff,0x0f};
