#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x05,0x00,0x00,0x00,0x00,0xfd,0x3f,0x00,0x00,0x00,0x00,0xb7,0xff,0x00,0x00,
 0x00,0xc0,0xfd,0xff,0x01,0x00,0x00,0xb0,0xfe,0xff,0x03,0x00,0x00,0xf0,0xff,
 0xff,0x07,0x00,0x00,0xfc,0xef,0xfe,0x0f,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,
 0x00,0x7e,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xdf,0x1f,0x00,0x00,0xff,0xba,
 0xfb,0x1f,0x00,0x00,0xbf,0xf5,0xbe,0x1f,0x00,0x00,0xaf,0xe8,0xe9,0x1f,0x00,
 0x00,0x5e,0x40,0x55,0x1f,0x00,0x00,0xaf,0x00,0xae,0x1f,0x00,0x00,0x5f,0x8e,
 0x69,0x1f,0x00,0x00,0x0e,0xa1,0xaa,0x1f,0x00,0x00,0x5e,0x8f,0x56,0x1f,0x00,
 0x00,0x0e,0x40,0xa9,0x0f,0x00,0x00,0x88,0x02,0x2a,0x1f,0x00,0x00,0x04,0x00,
 0x40,0x05,0x00,0x00,0x08,0xa0,0x80,0x05,0x00,0x00,0x00,0x01,0x51,0x05,0x00,
 0x00,0x80,0xca,0x4b,0x01,0x00,0x00,0x90,0x68,0x56,0x03,0x00,0x00,0x40,0x13,
 0x55,0x03,0x00,0x00,0xa0,0xea,0xab,0x02,0x00,0x00,0x00,0x85,0x92,0x00,0x00,
 0x00,0x80,0x54,0xa9,0x00,0x00,0x00,0x40,0xa4,0xaa,0x00,0x00,0x00,0x00,0x59,
 0xaa,0x00,0x00,0x00,0x00,0x80,0x5a,0x00,0x00,0x00,0x00,0x52,0x55,0x00,0x00,
 0x00,0x00,0x78,0x5b,0x00,0x00,0x00,0x00,0xd4,0x35,0x00,0x00,0x00,0x00,0xa8,
 0x1a,0x00,0x00,0x00,0x00,0xa4,0x15,0x00,0x00,0x00,0x00,0xdc,0x16,0x00,0x00,
 0x00,0x00,0x6a,0x05,0x00,0x00,0x00,0x00,0xac,0x0a,0x00,0x00,0x00,0x00,0xe4,
 0x02,0x00,0x00,0x00,0x00,0x2c,0x13,0x00,0x00,0x00,0x00,0xc4,0x00,0x00,0x00,
 0x00,0x00,0x24,0x01,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,0x00,0xa8,
 0x49,0x02,0x00};
