#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x48,0x42,0x0a,0x00,0x40,0x04,0x20,0xa9,0xff,0x55,0x95,0x0a,0x88,0xf4,0x7f,
 0x05,0x41,0x0a,0x20,0xfd,0xd7,0xbf,0x28,0x02,0x90,0x7e,0xfd,0x1f,0x42,0x0d,
 0x20,0xff,0x77,0xbf,0x14,0x00,0x90,0xef,0xff,0x7f,0xa2,0x06,0xa0,0xbf,0xfd,
 0xfd,0x09,0x04,0xd0,0xff,0x4a,0xfa,0xa1,0x02,0xc0,0x7f,0x11,0xa9,0x12,0x04,
 0xd0,0x2f,0x00,0xf0,0x41,0x09,0xc8,0x07,0x00,0x44,0x2b,0x04,0xe0,0x01,0x00,
 0xf0,0x81,0x02,0xe8,0x00,0x00,0x80,0x27,0x04,0x60,0x12,0x00,0xa0,0x83,0x00,
 0x68,0x01,0x00,0x48,0x17,0x05,0x60,0x04,0x00,0xa0,0x43,0x04,0xe8,0x42,0x00,
 0x82,0x07,0x01,0x60,0x14,0x01,0xa8,0x07,0x0a,0xe0,0x02,0x54,0x45,0x47,0x01,
 0x70,0x7d,0xa1,0x9d,0x07,0x04,0xe0,0xdf,0xf0,0x62,0x16,0x01,0x60,0x75,0xa9,
 0x5f,0x87,0x04,0xe0,0xaf,0x50,0xaa,0x0e,0x00,0x50,0x49,0x00,0x11,0xa3,0x02,
 0xa0,0x02,0x15,0x00,0x0c,0x04,0x30,0x48,0x00,0x40,0x93,0x00,0xa0,0x82,0x14,
 0x80,0x0a,0x04,0x40,0x50,0x08,0x48,0x41,0x01,0x90,0x02,0x41,0xa0,0x12,0x04,
 0x40,0xa9,0x2c,0x42,0x41,0x04,0x90,0xc2,0xba,0xa8,0x0a,0x01,0x40,0xd5,0x0f,
 0xd1,0x41,0x04,0x88,0x25,0x27,0xa4,0x04,0x01,0x20,0x95,0x80,0x54,0x51,0x04,
 0x80,0x4a,0x24,0xa4,0x04,0x02,0x10,0x53,0x91,0x6a,0x50,0x01,0x00,0x75,0x6d,
 0xa1,0x02,0x04,0x50,0x4a,0x41,0x6a,0x48,0x01,0x00,0xaa,0x34,0xa9,0x42,0x04,
 0x50,0xb6,0x4a,0x75,0x88,0x02,0x00,0x6e,0xab,0xba,0x43,0x04,0x50,0x5f,0x11,
 0xd5,0x28,0x01,0x48,0xbf,0x44,0xbd,0x87,0x04,0xe0,0x5f,0x29,0xcf,0x5f,0x02,
 0xf8,0xf6,0x56,0x57,0xbb,0x04,0xd8,0xbf,0xd5,0xa5,0xef,0x03,0xf8,0xeb,0xff,
 0xab,0xfb,0x06};
