#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xed, 0xab, 0x5a, 0xa8, 0xbb, 0xf5, 0xbb, 0x14, 0x95, 0xaa, 0xb4, 0xae,
   0x6d, 0x61, 0x55, 0xdd, 0xdb, 0xfb, 0xb7, 0x40, 0xd5, 0x7f, 0xf5, 0xdd,
   0x2d, 0xaa, 0x7a, 0xf7, 0xae, 0x77, 0xab, 0x42, 0xd5, 0xff, 0xf5, 0xfe,
   0xdd, 0xaa, 0xfb, 0xad, 0xfe, 0xff, 0x57, 0x55, 0xfd, 0xfe, 0x6d, 0xdb,
   0xed, 0xda, 0xbb, 0x69, 0xff, 0xff, 0x7f, 0xab, 0xb6, 0xf6, 0xbf, 0xf7,
   0xab, 0x76, 0xaf, 0xf4, 0xf7, 0xff, 0xdf, 0xbd, 0x35, 0xd5, 0xff, 0xbf,
   0xaf, 0xff, 0x8a, 0xca, 0xff, 0xfe, 0x77, 0x55, 0x22, 0xd4, 0xbe, 0xf7,
   0x5f, 0x2f, 0x80, 0xd0, 0xff, 0xff, 0xff, 0x55, 0x48, 0x4a, 0xff, 0xdd,
   0x5b, 0x12, 0x80, 0xa0, 0xef, 0xff, 0xff, 0x04, 0x10, 0xd2, 0x7e, 0xb7,
   0x5b, 0x01, 0x84, 0x48, 0xdf, 0x7a, 0xf6, 0x10, 0x00, 0x22, 0x6d, 0xaf,
   0xaf, 0x42, 0x00, 0xc8, 0xde, 0xea, 0xf2, 0x09, 0x40, 0x55, 0xb5, 0x56,
   0xaf, 0x00, 0x91, 0x6a, 0x55, 0xab, 0x75, 0x47, 0xc8, 0xbf, 0xfa, 0x76,
   0xca, 0x01, 0xa5, 0x6a, 0x95, 0x4a, 0x57, 0x8a, 0x96, 0x9b, 0xec, 0xba,
   0x54, 0xd1, 0x45, 0x25, 0x95, 0xaa, 0xab, 0x56, 0x0b, 0x00, 0xba, 0x4a,
   0xaa, 0xb0, 0x85, 0x52, 0xad, 0xaa, 0xd5, 0x4a, 0x02, 0x81, 0x7a, 0x25,
   0x2a, 0x25, 0x01, 0xa4, 0x96, 0x4a, 0xdd, 0x02, 0x00, 0x52, 0xfd, 0xb4,
   0x55, 0x09, 0xa0, 0x6c, 0x97, 0x4a, 0xb7, 0x22, 0x08, 0xaa, 0xfa, 0xb5,
   0x6e, 0x85, 0xd2, 0x57, 0x5d, 0xdf, 0x93, 0x2b, 0x49, 0xfa, 0xf6, 0xfe,
   0x76, 0x4a, 0xa6, 0xad, 0x5e, 0xff, 0x9a, 0xaa, 0xc9, 0x5a, 0xfb, 0xfd,
   0x65, 0x45, 0xb5, 0x55, 0x9d, 0xfe, 0x14, 0x29, 0x15, 0xad, 0x7f, 0xfb,
   0xd5, 0xd2, 0x4a, 0x5a, 0xbb, 0xfd, 0x22, 0x25, 0x95, 0xaa, 0xd7, 0xfe,
   0x52, 0x55, 0x2d, 0xea, 0xbf, 0xff, 0xa4, 0xa8, 0x5a, 0xa4, 0xda, 0xfc,
   0x11, 0x65, 0x2b, 0xe9, 0x6f, 0xff, 0xa2, 0x55, 0xed, 0xdc, 0xbb, 0xff,
   0x95, 0xaa, 0xd2, 0xf7, 0xe6, 0xff, 0x22, 0x15, 0x69, 0xfd, 0xbb, 0xff};
