#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x89,0x48,0x20,0x08,0x00,0x80,0x52,0x12,0x87,0x42,0x01,0x00,0x25,0xd5,
 0x31,0x14,0x00,0x80,0x90,0xba,0xdd,0x01,0x01,0x80,0x26,0xef,0xb6,0x2a,0x00,
 0x40,0xa9,0xfa,0xdf,0x43,0x01,0x00,0xd2,0xbd,0x77,0x07,0x00,0x80,0xaa,0xfe,
 0xdf,0x56,0x01,0x80,0xe4,0xeb,0xfd,0x0f,0x00,0x40,0x6a,0xfd,0xfe,0x2f,0x01,
 0x80,0xf4,0x56,0x6d,0x8f,0x00,0x80,0x72,0xb7,0xfa,0x3f,0x00,0x80,0xfa,0xad,
 0xee,0x9f,0x02,0x40,0x7a,0x5f,0xfa,0x3f,0x00,0x80,0xfc,0xab,0xfc,0x9f,0x00,
 0x80,0xba,0x37,0xfc,0x3f,0x01,0x80,0xfc,0x0a,0xfa,0x9f,0x00,0x40,0x6d,0xb5,
 0xf4,0x3f,0x01,0x80,0xfe,0x7a,0x58,0x3f,0x00,0x00,0xf9,0xd4,0xfa,0x5e,0x01,
 0x40,0x3d,0x29,0xf9,0x3f,0x02,0x80,0x7a,0x01,0x94,0x5e,0x01,0x80,0xfa,0x40,
 0xac,0x3e,0x00,0x40,0xfa,0x05,0x55,0xbf,0x02,0x80,0x7a,0x52,0x94,0x5e,0x00,
 0x40,0xf5,0xa5,0x5a,0xbf,0x02,0x80,0x7a,0xca,0xae,0x0f,0x01,0x40,0xf5,0xb2,
 0x55,0xaf,0x00,0x80,0x6a,0x6d,0xfd,0x53,0x01,0x40,0xf5,0xab,0xba,0x0b,0x01,
 0x80,0x4a,0x52,0xed,0x50,0x02,0x40,0x55,0x97,0x56,0x55,0x01,0x80,0xaa,0xaa,
 0x6d,0x4a,0x02,0x80,0x4a,0x4d,0xf5,0x52,0x01,0x40,0x45,0x57,0x3a,0xa5,0x02,
 0x40,0x85,0xba,0xde,0x28,0x01,0x80,0x42,0xed,0x77,0xaa,0x02,0x80,0x40,0xf5,
 0x5f,0x94,0x00,0x00,0x40,0x4d,0x6d,0xa0,0x02,0x00,0x80,0x72,0x5b,0x40,0x01,
 0x00,0x40,0xcd,0x36,0x00,0x01,0x00,0x00,0x69,0x2b,0x00,0x00,0x00,0x80,0xaa,
 0x35,0x08,0x00,0x00,0x80,0x55,0x15,0x00,0x00,0x00,0x00,0xb5,0x0a,0x00,0x00,
 0x00,0x60,0x54,0x19,0x10,0x00,0x00,0x38,0x68,0xc5,0x00,0x00,0x00,0xd4,0xba,
 0xea,0x41,0x00};
