#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x82,0x0f,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0xc0,0xfd,
 0x7d,0x00,0x00,0x00,0x60,0xff,0xff,0x00,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,
 0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0xff,0xbf,
 0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xbf,0xfe,0x3f,0x00,
 0x80,0xff,0xaf,0xfe,0x3f,0x00,0xc0,0xff,0x0f,0xf4,0x3f,0x00,0xe0,0xff,0x0b,
 0xfc,0x7f,0x00,0xe0,0x7f,0x09,0xf0,0xff,0x00,0xc0,0x5f,0x01,0xe0,0x7f,0x00,
 0xe0,0x5f,0x00,0xa0,0x7f,0x00,0xc0,0x0f,0x00,0xa0,0x7f,0x00,0xe0,0x0f,0x00,
 0x94,0x7f,0x00,0xc0,0xef,0x9f,0xff,0xfe,0x00,0xe0,0x07,0x16,0xfc,0xff,0x00,
 0xc0,0xf7,0xbf,0xb7,0xff,0x00,0xc0,0x87,0x1f,0xfd,0xff,0x00,0xc0,0x03,0x44,
 0xff,0x7d,0x00,0x80,0x82,0x01,0x51,0x7d,0x00,0x80,0x13,0x20,0x16,0x3d,0x00,
 0x80,0x00,0x08,0x86,0x3c,0x00,0x00,0x82,0x02,0xf8,0x3c,0x00,0x00,0xb0,0x06,
 0x0b,0x3f,0x00,0x00,0x84,0xfb,0xff,0x1b,0x00,0x00,0xf8,0xf9,0xff,0x1f,0x00,
 0x00,0x80,0xea,0x7f,0x17,0x00,0x00,0xab,0x8b,0xff,0x0f,0x00,0x00,0x8a,0xfe,
 0xbf,0x01,0x00,0x00,0x20,0x00,0xae,0x2f,0x00,0x00,0x50,0x00,0xe8,0x01,0x00,
 0x00,0x50,0x80,0xcf,0x15,0x00,0x00,0x40,0x60,0x75,0x05,0x00,0x00,0x50,0x80,
 0xd4,0x51,0x00,0x00,0x40,0x00,0xf0,0x04,0x00,0x00,0x40,0x01,0xfc,0x11,0x00,
 0x00,0x40,0x01,0x75,0x05,0x00,0x00,0x00,0xff,0xff,0x21,0x00,0x00,0x80,0xa8,
 0xfe,0x03,0x00,0x00,0x00,0xfe,0x7f,0x03,0x00,0x00,0x00,0xf8,0x7f,0x01,0x00,
 0x00,0x00,0xeb,0xdf,0x03,0x00,0x00,0x00,0xf8,0x7f,0x02,0x00,0x00,0x00,0xe0,
 0xaf,0x01,0x00};
