#define big_6_width 112
#define big_6_height 144
static unsigned char big_6_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xe0, 0x07, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x7f, 0xe0, 0x07, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0xe0, 0x07, 0xfe, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0xe0, 0x07, 0xfe, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0xe0, 0x07,
   0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f,
   0xe0, 0x07, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xd5, 0x7f, 0xe0, 0x07, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xaa, 0x7f, 0xe0, 0x07, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x78, 0x41, 0x7f, 0xe0, 0x07, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xbc, 0x80, 0x7f, 0xe0, 0x07, 0xfe, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x40, 0x7f, 0xe0, 0x07,
   0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbf, 0x80, 0x7f,
   0xe0, 0x07, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f,
   0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xbf, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x7f, 0xd5, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xea, 0x07, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x00, 0xf0, 0x03, 0xc0, 0x0f, 0x00, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0xf8, 0x07, 0xe0, 0x1f, 0x00,
   0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0xfc, 0x0f, 0xf0,
   0x3f, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0xfc,
   0x0f, 0xf0, 0x3f, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x7f,
   0x00, 0xfe, 0x1f, 0xf8, 0x7f, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x7f, 0x00, 0xfe, 0x1f, 0xf8, 0x7f, 0x00, 0xfe, 0x07, 0x00, 0x00,
   0x00, 0x1e, 0xfe, 0x7f, 0x00, 0xfe, 0x1f, 0xf8, 0x7f, 0x00, 0xfe, 0x7f,
   0x78, 0x00, 0x00, 0x3f, 0xff, 0x7f, 0x00, 0xfe, 0x1f, 0xf8, 0x7f, 0x00,
   0xfe, 0xff, 0xfc, 0x00, 0x80, 0x73, 0xfb, 0x7f, 0x00, 0xfe, 0x1f, 0xf8,
   0x7f, 0x00, 0xfe, 0xcf, 0xce, 0x01, 0xc0, 0xe1, 0xf1, 0x7f, 0x00, 0xfe,
   0x1f, 0xf8, 0x7f, 0x00, 0xfe, 0x87, 0x87, 0x03, 0xe0, 0xc0, 0xe9, 0x7f,
   0x00, 0xfe, 0x1f, 0xf8, 0x7f, 0x00, 0xfe, 0x87, 0x03, 0x07, 0x60, 0x80,
   0xf1, 0x7f, 0x00, 0xfe, 0x1f, 0xf8, 0x7f, 0x00, 0xfe, 0x87, 0x01, 0x06,
   0x60, 0x00, 0xe8, 0x7f, 0x00, 0xfe, 0x1f, 0xf8, 0x7f, 0x00, 0xfe, 0x07,
   0x00, 0x06, 0x60, 0x00, 0xf0, 0x7f, 0x00, 0xfe, 0x1f, 0xf8, 0x7f, 0x00,
   0xfe, 0x07, 0x00, 0x06, 0x60, 0x00, 0xe8, 0x7f, 0x00, 0xfe, 0x1f, 0xf8,
   0x7f, 0x00, 0xfe, 0x07, 0x00, 0x06, 0x60, 0x00, 0xf0, 0x7f, 0x00, 0xfe,
   0x1f, 0xf8, 0x7f, 0x00, 0xfe, 0x07, 0x00, 0x07, 0x60, 0x00, 0xe8, 0x7f,
   0x00, 0xfc, 0x0f, 0xf0, 0x3f, 0x00, 0xfe, 0x07, 0x80, 0x06, 0xe0, 0x00,
   0xf4, 0xff, 0x00, 0xfc, 0x0f, 0xf0, 0x3f, 0x00, 0xff, 0x0f, 0x40, 0x07,
   0xc0, 0x01, 0xfe, 0xff, 0x01, 0xf8, 0x07, 0xe0, 0x1f, 0x80, 0xff, 0x3f,
   0xa0, 0x03, 0x80, 0x03, 0xff, 0xff, 0x03, 0xf0, 0x03, 0xc0, 0x0f, 0xc0,
   0xff, 0xff, 0xd5, 0x01, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xfb, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xaf, 0x7f, 0x00, 0x00, 0x58, 0xf5, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x57, 0x1d, 0x00, 0x00, 0xb8,
   0xea, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xab, 0x1e, 0x00,
   0x00, 0x58, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55,
   0x1f, 0x00, 0x00, 0xb8, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xaa, 0x1f, 0x00, 0x00, 0x70, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x55, 0x0f, 0x00, 0x00, 0xb0, 0xaa, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xaa, 0x0f, 0x00, 0x00, 0x70, 0x55, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xd5, 0x0f, 0x00, 0x00, 0xe0,
   0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa, 0x07, 0x00,
   0x00, 0xe0, 0x55, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0xd5,
   0x07, 0x00, 0x00, 0xc0, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0xea, 0x03, 0x00, 0x00, 0xc0, 0x55, 0x55, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x55, 0xf5, 0x03, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xfa, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xaa, 0xfa, 0x01, 0x00, 0x00, 0x00, 0x57, 0x55,
   0x7d, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x55, 0xfd, 0x00, 0x00, 0x00, 0x00,
   0xae, 0xaa, 0xfa, 0xfe, 0xff, 0xff, 0xbf, 0xbf, 0xaa, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x5c, 0x55, 0x7d, 0x55, 0x55, 0x55, 0x05, 0x5f, 0x55, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xb8, 0xaa, 0xfa, 0xaa, 0xaa, 0xaa, 0x22, 0xbf,
   0xaa, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x70, 0x55, 0x7d, 0x55, 0x55, 0x55,
   0x71, 0x5f, 0xd5, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xaa, 0xfe, 0xaa,
   0xaa, 0x02, 0x38, 0xbf, 0xfa, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x57,
   0x7f, 0x55, 0x55, 0xf1, 0x1d, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xef, 0xbf, 0xaa, 0xaa, 0xf8, 0x8f, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x5f, 0x55, 0x55, 0xcd, 0x47, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xaf, 0xaa, 0xaa, 0xcc, 0xaf, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x57, 0x55, 0x55, 0xfd,
   0x4f, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa,
   0xaa, 0xfc, 0xaf, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x55, 0x55, 0xfd, 0x4f, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xab, 0xaa, 0xaa, 0xf8, 0xaf, 0xfe, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x55, 0x55, 0x55, 0xf9, 0x47, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0xaa, 0xe2, 0xa3, 0xfe,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x55, 0x55, 0x55, 0x05,
   0x50, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa,
   0xaa, 0xaa, 0xaa, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x55, 0x55, 0x55, 0x55, 0x55, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xab, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x55, 0x55, 0x01, 0x40, 0x55, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xab, 0xaa, 0x00, 0x80, 0xaa, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xf9, 0x9f,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xf9, 0x9f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xf9, 0x9f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xf9, 0x9f, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xf9, 0x9f, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xf9, 0x9f,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xf9, 0x9f, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0x55, 0x01, 0x80, 0xd5, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xaa, 0x02, 0x80, 0xea, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x57, 0x55, 0x55, 0xf5, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0xaf, 0xaa, 0xaa, 0xfa, 0x3b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5e, 0x5f, 0x55, 0x55,
   0x7d, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xae, 0xbe,
   0xaa, 0xaa, 0xbe, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x56, 0x7d, 0x55, 0x55, 0x5f, 0x7d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xae, 0xfa, 0xaa, 0xea, 0xaf, 0x7a, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x57, 0xf5, 0xff, 0xff, 0x57, 0xf5, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0xea, 0xff, 0xff, 0xab, 0xfa,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0xf5, 0xff, 0xff,
   0x55, 0xf5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xab, 0xea,
   0xff, 0xff, 0xaa, 0xfa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x55, 0xf5, 0x03, 0xc0, 0x55, 0xf5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xab, 0xea, 0x03, 0xc0, 0xaa, 0xfa, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x55, 0xf5, 0xff, 0xff, 0x55, 0xf5, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xab, 0xfa, 0xff, 0xff, 0xab, 0xea,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x55, 0xf5, 0xff, 0xff,
   0x55, 0xf5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xab, 0xfa,
   0xff, 0xff, 0xab, 0xea, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x55, 0xfd, 0xff, 0xff, 0x57, 0xf5, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xab, 0xfa, 0xff, 0xff, 0xab, 0xea, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x55, 0xfd, 0xff, 0xff, 0x57, 0xf5, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xab, 0xfa, 0xff, 0xff, 0xab, 0xea,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x57, 0xfd, 0xff, 0xff,
   0x57, 0xf5, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xaf, 0xfa,
   0xff, 0xff, 0xaf, 0xfa, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f,
   0xfe, 0x9f, 0xff, 0xff, 0xf9, 0x7f, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0xf8, 0x4f, 0xff, 0xff, 0xf0, 0x1f, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x40, 0xff, 0xff, 0x00, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x80, 0xff, 0xff,
   0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x40,
   0xff, 0xff, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f,
   0x00, 0xa0, 0xff, 0xff, 0x00, 0x00, 0xf4, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x0f, 0x00, 0xd0, 0xff, 0xff, 0x01, 0x00, 0xfa, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x1f, 0x00, 0xe8, 0xff, 0xff, 0x03, 0x00, 0xfd, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0xf4, 0xff, 0xff, 0x0f, 0x80,
   0xfa, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x80, 0xfa, 0xff, 0xff,
   0x1f, 0x50, 0xfd, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x55, 0xfd,
   0xff, 0xff, 0xbf, 0xaa, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00};
