#define player_5_11_width 48
#define player_5_11_height 69
static unsigned char player_5_11_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00,
   0x00, 0x20, 0xf0, 0x87, 0x03, 0x00, 0x00, 0xa8, 0xfe, 0x3f, 0x0c, 0x7c,
   0x00, 0x00, 0x04, 0xf0, 0x11, 0xd6, 0x00, 0x8c, 0x01, 0x80, 0xa7, 0xeb,
   0x00, 0x01, 0x00, 0x00, 0x4c, 0xf6, 0x80, 0xaa, 0x00, 0x00, 0x48, 0xfa,
   0x80, 0x20, 0x02, 0x00, 0x98, 0xff, 0x40, 0x08, 0x04, 0x00, 0x90, 0x7d,
   0x40, 0x34, 0x04, 0x00, 0x70, 0x01, 0x40, 0x74, 0x08, 0x00, 0xb0, 0x01,
   0x40, 0x74, 0x08, 0x00, 0x70, 0x01, 0x40, 0x74, 0x08, 0x00, 0xb0, 0x01,
   0x40, 0x74, 0x08, 0x00, 0x70, 0x01, 0x40, 0x74, 0x08, 0x00, 0xb0, 0x01,
   0x40, 0x74, 0x08, 0x00, 0x70, 0x01, 0x40, 0x74, 0x08, 0x00, 0xb0, 0x01,
   0x40, 0x74, 0x08, 0x00, 0x70, 0x01, 0x40, 0x34, 0x08, 0x00, 0xb8, 0x01,
   0x80, 0x04, 0x04, 0x00, 0xd8, 0x00, 0x80, 0x08, 0x02, 0x00, 0xac, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x56, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x2b, 0x00,
   0x00, 0x54, 0x00, 0x80, 0x15, 0x00, 0x00, 0xb8, 0xaa, 0xaa, 0x0e, 0x00,
   0x00, 0xc0, 0xd5, 0xd7, 0x03, 0x00, 0x00, 0x00, 0x7e, 0x7d, 0x7f, 0x00,
   0x00, 0x00, 0xbf, 0xfa, 0x81, 0x00, 0x00, 0x80, 0x5f, 0xfd, 0x81, 0x00,
   0x00, 0x80, 0xbb, 0xfa, 0xff, 0x00, 0x00, 0xc0, 0x5c, 0xfd, 0x80, 0x00,
   0x00, 0x40, 0xbb, 0xfa, 0xbe, 0x00, 0x00, 0x40, 0x7b, 0xfd, 0xbe, 0x00,
   0x00, 0x40, 0xbb, 0xfa, 0xae, 0x00, 0x00, 0x40, 0x7b, 0xfd, 0xae, 0x00,
   0x00, 0x40, 0xfc, 0xfe, 0xae, 0x00, 0x00, 0x80, 0x7f, 0xfd, 0xae, 0x00,
   0x00, 0xc0, 0xff, 0xfe, 0xae, 0x00, 0x00, 0x40, 0x7d, 0xff, 0xae, 0x00,
   0x00, 0x40, 0xc1, 0xae, 0xae, 0x00, 0x00, 0x40, 0xc1, 0xcf, 0xa6, 0x00,
   0x00, 0x40, 0x21, 0xa7, 0xbe, 0x00, 0x00, 0xc0, 0x13, 0xc6, 0x80, 0x00,
   0x00, 0x00, 0x1f, 0xfd, 0x7f, 0x00, 0x00, 0x00, 0xbe, 0xfe, 0x01, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x58, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xa8, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x54, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0xaf, 0xef, 0x03, 0x00, 0x00, 0xf0, 0xd7, 0xf7, 0x1f, 0x00,
   0x00, 0xfc, 0xef, 0x6f, 0x7f, 0x00, 0x00, 0xfe, 0xd7, 0x99, 0xfe, 0x00,
   0x00, 0xff, 0xef, 0x41, 0xfd, 0x01, 0x00, 0xff, 0xd7, 0xa9, 0xfe, 0x01,
   0x80, 0xff, 0xef, 0xf5, 0xff, 0x03, 0x80, 0x7f, 0xf8, 0xfe, 0xff, 0x03,
   0x80, 0x3f, 0x00, 0xfd, 0xff, 0x03, 0x00, 0x3f, 0x80, 0xfe, 0xff, 0x01,
   0x00, 0x7f, 0x55, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00};
