#define player_3_6_width 48
#define player_3_6_height 69
static unsigned char player_3_6_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,
 0x00,0x00,0xae,0xea,0x00,0x00,0x00,0xc0,0x55,0x55,0x07,0x00,0x00,0xb0,0xaa,
 0xaa,0x1a,0x00,0x00,0x58,0x55,0x55,0x35,0x00,0x00,0x0c,0xaa,0xaa,0x6a,0x00,
 0x00,0x06,0x55,0x55,0xd5,0x00,0x00,0x03,0xaa,0xaa,0xaa,0x01,0x00,0x05,0x55,
 0x55,0x55,0x01,0x80,0x82,0xaa,0xaf,0xaa,0x03,0x80,0x55,0xd5,0x58,0xd5,0x03,
 0x80,0xaa,0x6a,0xb4,0xaa,0x03,0x80,0x55,0x55,0x58,0xd5,0x03,0x80,0xaa,0x6a,
 0xb5,0xaa,0x03,0x80,0x55,0xd5,0x5a,0xd5,0x03,0x80,0xaa,0xaa,0xaf,0xaa,0x03,
 0x80,0x55,0x55,0x55,0xd5,0x03,0x80,0xaa,0xaa,0xaa,0xaa,0x03,0x80,0x55,0x55,
 0x55,0xd5,0x03,0x80,0xaa,0xaa,0xaa,0xea,0x03,0x00,0x55,0x55,0x55,0xf5,0x01,
 0x00,0xab,0xaa,0xaa,0xfa,0x01,0x00,0x5e,0x55,0x55,0xfd,0x00,0x00,0xbc,0xaa,
 0xaa,0x7e,0x00,0x00,0xf8,0x55,0xd5,0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,
 0x00,0xf6,0xff,0xff,0xdf,0x00,0x80,0xc1,0xff,0xff,0x07,0x03,0x40,0xc0,0xff,
 0xff,0x07,0x04,0x40,0xc0,0xfe,0xff,0x07,0x04,0x20,0xe0,0x03,0x80,0x07,0x0a,
 0x20,0xd0,0x02,0x80,0x07,0x0c,0x20,0x68,0xff,0xff,0x0f,0x0a,0x20,0xf4,0x02,
 0x80,0x1f,0x0c,0x20,0x78,0xfb,0xbf,0x1f,0x0a,0x20,0xb4,0xfa,0xbf,0x1f,0x0d,
 0x20,0x78,0xfb,0xaf,0x1f,0x0a,0x40,0xb4,0x1a,0xa0,0x1f,0x05,0x80,0x78,0xfb,
 0xbf,0x9f,0x02,0x80,0xef,0x03,0x80,0xe7,0x03,0x00,0xd1,0xfb,0xbf,0x8f,0x01,
 0x00,0xe9,0xfb,0xbf,0x57,0x01,0x00,0xd6,0xfb,0xaf,0xaf,0x00,0x00,0xfc,0x1a,
 0xa0,0x7e,0x00,0x00,0x40,0xfb,0xbf,0x05,0x00,0x00,0x40,0x02,0x80,0x06,0x00,
 0x00,0x40,0xfe,0xff,0x0d,0x00,0x00,0x40,0xa8,0x2a,0x0a,0x00,0x00,0x40,0xf4,
 0x1f,0x0c,0x00,0x00,0x20,0x28,0x10,0x1a,0x00,0x00,0x20,0xf4,0x1f,0x2c,0x00,
 0x00,0x30,0xe8,0x3f,0x5a,0x00,0x00,0x3c,0xf4,0xcf,0x67,0x00,0x00,0x3e,0xf8,
 0x0f,0xd0,0x00,0x00,0x3f,0xf4,0x0f,0xe8,0x01,0x00,0x3f,0xf8,0x5f,0xf5,0x01,
 0x80,0x2f,0xf4,0xff,0xff,0x03,0x80,0x27,0xf8,0xff,0xff,0x03,0x80,0xc7,0xef,
 0xff,0xff,0x03,0x00,0x07,0xf0,0xff,0xff,0x01,0x00,0x0f,0xe8,0xff,0xff,0x01,
 0x00,0x5e,0xf5,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x03,0x00};
