#define player_5_14_width 48
#define player_5_14_height 69
static unsigned char player_5_14_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0xf0, 0x9f, 0x35, 0x00, 0x00, 0x00, 0x1e, 0xf0, 0x3a, 0x00,
   0x00, 0x40, 0x1c, 0x70, 0x3f, 0x00, 0x00, 0x50, 0x1d, 0x70, 0x38, 0x00,
   0x00, 0x00, 0x18, 0x70, 0x20, 0x00, 0x00, 0x18, 0x1b, 0x70, 0x40, 0x00,
   0x00, 0x02, 0x18, 0x70, 0x80, 0x00, 0x00, 0x51, 0x1d, 0x70, 0x00, 0x01,
   0x00, 0x41, 0x1c, 0x70, 0x00, 0x01, 0x80, 0x00, 0xfe, 0xff, 0x00, 0x01,
   0x80, 0xc0, 0x01, 0x00, 0x37, 0x01, 0x80, 0x30, 0x00, 0x00, 0xf8, 0x00,
   0x80, 0x08, 0x00, 0x00, 0x20, 0x00, 0x80, 0x08, 0x00, 0x00, 0x50, 0x00,
   0x80, 0x08, 0x00, 0x00, 0x60, 0x00, 0x80, 0x08, 0x42, 0x84, 0x50, 0x00,
   0x80, 0x08, 0x66, 0xcc, 0x60, 0x00, 0x80, 0x08, 0x3c, 0x78, 0x50, 0x00,
   0x80, 0x08, 0x18, 0x30, 0x60, 0x00, 0x80, 0x08, 0x3c, 0x78, 0x70, 0x00,
   0x00, 0x09, 0x66, 0xcc, 0xe0, 0x00, 0x00, 0x11, 0x42, 0x84, 0xb0, 0x00,
   0x00, 0x22, 0x00, 0x00, 0xd8, 0x00, 0x00, 0xec, 0x00, 0x00, 0x6e, 0x00,
   0x00, 0x58, 0x03, 0x80, 0x35, 0x00, 0x00, 0xb8, 0xfe, 0xff, 0x3a, 0x00,
   0x00, 0xf6, 0x55, 0x55, 0xdf, 0x00, 0x80, 0x6b, 0xfe, 0xff, 0xac, 0x03,
   0x40, 0xd5, 0x01, 0x00, 0x57, 0x07, 0xc0, 0xfa, 0xff, 0xbf, 0xaf, 0x07,
   0x60, 0x7d, 0xfe, 0x43, 0x57, 0x0f, 0xa0, 0x3e, 0xf8, 0xbd, 0xaf, 0x0e,
   0x60, 0x7d, 0xe0, 0xba, 0x5f, 0x0f, 0xa0, 0x3e, 0xc0, 0xbe, 0xbf, 0x0e,
   0x60, 0x7f, 0x80, 0xbf, 0x5f, 0x0f, 0xa0, 0x3e, 0x00, 0xdf, 0xbf, 0x0e,
   0x60, 0xfd, 0x01, 0xe1, 0x5f, 0x0f, 0xc0, 0xfa, 0xcf, 0xff, 0xaf, 0x06,
   0x40, 0xfd, 0xff, 0xff, 0x7f, 0x07, 0x80, 0xc3, 0xff, 0x7f, 0x84, 0x03,
   0x00, 0xc1, 0xfc, 0x19, 0x04, 0x01, 0x00, 0xc1, 0x38, 0x06, 0x82, 0x01,
   0x00, 0xa1, 0xd9, 0x07, 0x42, 0x01, 0x00, 0xd2, 0xda, 0x87, 0xa7, 0x00,
   0x00, 0x7c, 0xdf, 0xe7, 0x7f, 0x00, 0x00, 0xc0, 0xbe, 0xf9, 0x07, 0x00,
   0x00, 0x40, 0x7d, 0x7e, 0x07, 0x00, 0x00, 0xa0, 0xfa, 0xbf, 0x07, 0x00,
   0x00, 0x60, 0xfd, 0x5f, 0x07, 0x00, 0x00, 0xa0, 0x3e, 0xe8, 0x07, 0x00,
   0x00, 0x60, 0xfd, 0xbf, 0x03, 0x00, 0x00, 0xb0, 0xfe, 0xbf, 0x1f, 0x00,
   0x00, 0x7c, 0xfd, 0x3f, 0x7e, 0x00, 0x00, 0xbe, 0xfe, 0x3f, 0xfe, 0x00,
   0x00, 0x7f, 0xfd, 0x3f, 0xfe, 0x01, 0x00, 0xcf, 0xf3, 0x1f, 0xf4, 0x01,
   0x80, 0x07, 0xe8, 0x1f, 0xe8, 0x03, 0x80, 0x07, 0xf4, 0x1f, 0xfc, 0x03,
   0x80, 0x07, 0xea, 0x3f, 0xea, 0x03, 0x00, 0x0f, 0xfd, 0x7f, 0xf6, 0x01,
   0x00, 0xaf, 0xfe, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00};
