#define player_4_11_width 48
#define player_4_11_height 69
static unsigned char player_4_11_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,
 0x00,0x00,0xaf,0x7a,0x00,0x00,0x00,0x20,0x54,0xd5,0x03,0x00,0x00,0xa8,0x02,
 0xa0,0x0e,0x7c,0x00,0x00,0x00,0x00,0x15,0xd6,0x00,0x8c,0x01,0x00,0xa8,0xeb,
 0x00,0x01,0x00,0x00,0x50,0xf6,0x80,0xaa,0x00,0x00,0x60,0xfa,0x80,0x20,0x02,
 0x00,0xc0,0xff,0x40,0x08,0x04,0x00,0xa0,0x7d,0x40,0x34,0x04,0x00,0x40,0x01,
 0x40,0x74,0x08,0x00,0xc0,0x01,0x40,0x74,0x08,0x00,0xc0,0x01,0x40,0x74,0x08,
 0x00,0xc0,0x01,0x40,0x74,0x08,0x00,0xc0,0x01,0x40,0x74,0x08,0x00,0xc0,0x01,
 0x40,0x74,0x08,0x00,0xc0,0x01,0x40,0x74,0x08,0x00,0xc0,0x01,0x40,0x74,0x08,
 0x00,0xc0,0x01,0x40,0x34,0x08,0x00,0xe0,0x01,0x80,0x04,0x04,0x00,0xe0,0x00,
 0x80,0x08,0x02,0x00,0xe0,0x00,0x00,0xff,0x01,0x00,0x70,0x00,0x00,0x2a,0x00,
 0x00,0x3a,0x00,0x00,0x54,0x00,0x00,0x1d,0x00,0x00,0xb8,0xaa,0xaa,0x0e,0x00,
 0x00,0xc0,0xd5,0xd7,0x03,0x00,0x00,0x00,0x7e,0x7d,0x7f,0x00,0x00,0x00,0xbf,
 0xfa,0x81,0x00,0x00,0x80,0x50,0x5d,0x81,0x00,0x00,0x80,0xb0,0xba,0xff,0x00,
 0x00,0x40,0x54,0xfd,0x80,0x00,0x00,0x40,0xb3,0xba,0xbe,0x00,0x00,0x40,0x63,
 0xfd,0xbe,0x00,0x00,0x40,0xa3,0xba,0xae,0x00,0x00,0x40,0x63,0xfd,0xae,0x00,
 0x00,0x40,0xc0,0xbe,0xae,0x00,0x00,0x80,0x40,0xdd,0xae,0x00,0x00,0xc0,0xc1,
 0xbe,0xae,0x00,0x00,0x40,0x43,0xdf,0xae,0x00,0x00,0x40,0xff,0xfe,0xae,0x00,
 0x00,0x40,0xff,0xff,0xa6,0x00,0x00,0x40,0x3f,0xff,0xbe,0x00,0x00,0xc0,0x1d,
 0xfe,0x80,0x00,0x00,0x00,0x11,0x85,0x7f,0x00,0x00,0x00,0xb2,0x5e,0x01,0x00,
 0x00,0x00,0xfa,0xbf,0x00,0x00,0x00,0x00,0x58,0x7f,0x00,0x00,0x00,0x00,0xa8,
 0x3e,0x00,0x00,0x00,0x00,0x54,0x7f,0x00,0x00,0x00,0x80,0xaf,0xef,0x03,0x00,
 0x00,0xf0,0xd7,0xf7,0x1f,0x00,0x00,0xfc,0xef,0x6f,0x7f,0x00,0x00,0xfe,0xd7,
 0x99,0xfe,0x00,0x00,0xff,0xef,0x41,0xfd,0x01,0x00,0xff,0xd7,0xa9,0xfe,0x01,
 0x80,0xff,0xef,0xf5,0xff,0x03,0x80,0x7f,0xf8,0xfe,0xff,0x03,0x80,0x3f,0x00,
 0xfd,0xff,0x03,0x00,0x3f,0x80,0xfe,0xff,0x01,0x00,0x7f,0x55,0xff,0xff,0x01,
 0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x03,0x00};
