#define player_6_5_width 48
#define player_6_5_height 69
static unsigned char player_6_5_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x8e, 0xe3, 0x00, 0x00,
   0x00, 0xc0, 0x8f, 0xe3, 0x07, 0x00, 0x00, 0xf0, 0x8f, 0xe3, 0x1f, 0x00,
   0x00, 0xa8, 0x8e, 0xe3, 0x3f, 0x00, 0x00, 0x14, 0x8f, 0xe3, 0x7f, 0x00,
   0x00, 0x0e, 0x8e, 0xe3, 0xff, 0x00, 0x00, 0x07, 0x8f, 0xe3, 0xff, 0x01,
   0x00, 0x8f, 0xce, 0xe7, 0xff, 0x01, 0x80, 0x57, 0xef, 0xef, 0xff, 0x03,
   0x80, 0xff, 0xef, 0xef, 0xff, 0x03, 0x80, 0xff, 0xef, 0xef, 0xff, 0x03,
   0x80, 0xff, 0xef, 0xef, 0xff, 0x03, 0x80, 0xff, 0xef, 0xef, 0xff, 0x03,
   0x80, 0xff, 0xcf, 0xe7, 0xff, 0x03, 0x80, 0xff, 0x8f, 0xe3, 0xff, 0x03,
   0x80, 0xff, 0x8f, 0xe3, 0xff, 0x03, 0x80, 0xff, 0x8f, 0xe3, 0xff, 0x03,
   0x80, 0xff, 0x8f, 0xe3, 0xff, 0x03, 0x80, 0xff, 0x8f, 0xe3, 0xff, 0x03,
   0x00, 0xff, 0x8f, 0xe3, 0xff, 0x01, 0x00, 0xff, 0x8f, 0xe3, 0xff, 0x01,
   0x00, 0xfe, 0x8f, 0xe3, 0xff, 0x00, 0x00, 0xfc, 0x8f, 0xe3, 0x7f, 0x00,
   0x00, 0xf8, 0x8f, 0xe3, 0x3f, 0x00, 0x00, 0xf8, 0x8f, 0xe3, 0x3f, 0x00,
   0x00, 0xf6, 0x8f, 0xe3, 0xdf, 0x00, 0x80, 0xeb, 0xbf, 0xfb, 0xaf, 0x03,
   0x40, 0xd5, 0xff, 0xff, 0x57, 0x05, 0xc0, 0xea, 0xfe, 0xff, 0xaf, 0x06,
   0x60, 0xf5, 0x03, 0x80, 0x57, 0x0f, 0xa0, 0xfa, 0x02, 0x80, 0xaf, 0x0e,
   0x60, 0x7d, 0xff, 0xff, 0x5f, 0x0f, 0xa0, 0xfe, 0x02, 0x80, 0xbf, 0x0e,
   0x60, 0x7d, 0xfb, 0xbf, 0x5f, 0x0f, 0xa0, 0xbe, 0xfa, 0xbf, 0xbf, 0x0f,
   0x60, 0x7d, 0xfb, 0xaf, 0x5f, 0x0f, 0xc0, 0xbe, 0x1a, 0xa0, 0xbf, 0x07,
   0x80, 0x7d, 0xfb, 0xbf, 0xdf, 0x03, 0x80, 0xef, 0x03, 0x80, 0xe7, 0x03,
   0x00, 0xd1, 0xfb, 0xbf, 0x8f, 0x01, 0x00, 0xe9, 0xfb, 0xbf, 0x57, 0x01,
   0x00, 0xd6, 0xfb, 0xaf, 0xaf, 0x00, 0x00, 0xfc, 0x1a, 0xa0, 0x7f, 0x00,
   0x00, 0x40, 0xfb, 0xbf, 0x07, 0x00, 0x00, 0xc0, 0x02, 0x80, 0x07, 0x00,
   0x00, 0x60, 0xff, 0xff, 0x07, 0x00, 0x00, 0xa0, 0xae, 0xba, 0x0f, 0x00,
   0x00, 0x60, 0xfd, 0x5f, 0x0f, 0x00, 0x00, 0xb0, 0x3e, 0xa8, 0x0e, 0x00,
   0x00, 0x68, 0xfd, 0x5f, 0x0f, 0x00, 0x00, 0xa4, 0xfe, 0xaf, 0x1e, 0x00,
   0x00, 0xc4, 0xef, 0x5f, 0x7f, 0x00, 0x00, 0x06, 0xf0, 0xbf, 0xfe, 0x00,
   0x00, 0x0f, 0xe8, 0x5f, 0xff, 0x01, 0x00, 0x5f, 0xf5, 0xbf, 0xfe, 0x01,
   0x80, 0xff, 0xff, 0x5f, 0xef, 0x03, 0x80, 0xff, 0xff, 0xbf, 0xde, 0x03,
   0x80, 0xff, 0xff, 0xcf, 0xe7, 0x03, 0x00, 0xff, 0xff, 0x0f, 0xd0, 0x01,
   0x00, 0xff, 0xff, 0x0f, 0xe8, 0x01, 0x00, 0xfe, 0xff, 0x5f, 0xf5, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00};
