#define player_6_1_width 48
#define player_6_1_height 69
static unsigned char player_6_1_bits[] = {
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x8e, 0xe3, 0x00, 0x00,
   0x00, 0xc0, 0x8f, 0xe3, 0x07, 0x00, 0x00, 0xf0, 0x8f, 0xe3, 0x1f, 0x00,
   0x00, 0xa8, 0x8e, 0xe3, 0x3f, 0x00, 0x00, 0x14, 0x8f, 0xe3, 0x7f, 0x00,
   0x00, 0x0e, 0x8e, 0xe3, 0xff, 0x00, 0x00, 0x07, 0x8f, 0xe3, 0xff, 0x01,
   0x00, 0x8f, 0x8e, 0xe3, 0xff, 0x01, 0x80, 0x57, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0x01, 0x00, 0xff, 0x03, 0x80, 0x3f, 0x00, 0x00, 0xf8, 0x03,
   0x80, 0x0f, 0x00, 0x00, 0xe0, 0x03, 0x80, 0x0f, 0x3c, 0x78, 0xe0, 0x03,
   0x80, 0x0f, 0x7e, 0xfc, 0xe0, 0x03, 0x80, 0x0f, 0x7e, 0xfc, 0xe0, 0x03,
   0x80, 0x0f, 0x7e, 0xfc, 0xe0, 0x03, 0x80, 0x0f, 0x7e, 0xfc, 0xe0, 0x03,
   0x80, 0x0f, 0x7e, 0xfc, 0xe0, 0x03, 0x80, 0x0f, 0x7e, 0xfc, 0xe0, 0x03,
   0x00, 0x0f, 0x7e, 0xfc, 0xe0, 0x01, 0x00, 0x1f, 0x7e, 0xfc, 0xf0, 0x01,
   0x00, 0x3e, 0x3c, 0x78, 0xf8, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0xf8, 0x03, 0x80, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf6, 0xff, 0xff, 0xdf, 0x00, 0x80, 0xeb, 0xff, 0xff, 0xaf, 0x03,
   0x40, 0xd5, 0xff, 0xff, 0x57, 0x07, 0xc0, 0xea, 0xaa, 0x8a, 0xae, 0x07,
   0x60, 0xf5, 0x55, 0x41, 0x57, 0x0f, 0xa0, 0xfa, 0xaa, 0x3c, 0xaf, 0x0e,
   0x60, 0x7d, 0x55, 0x3a, 0x5f, 0x0f, 0xa0, 0xfe, 0xaa, 0xbe, 0xbf, 0x0e,
   0x60, 0x7d, 0x55, 0x3e, 0x5f, 0x0f, 0xa0, 0xfe, 0xaa, 0x9c, 0xbf, 0x0e,
   0x60, 0x7d, 0x55, 0x41, 0x5f, 0x0f, 0xc0, 0xfa, 0xaa, 0xaa, 0xaf, 0x06,
   0x40, 0x7d, 0x15, 0xd0, 0x7f, 0x07, 0x80, 0xc3, 0xdf, 0xf7, 0x87, 0x03,
   0x00, 0xe1, 0xdf, 0xf7, 0x07, 0x01, 0x00, 0xc1, 0xdf, 0xf7, 0x83, 0x01,
   0x00, 0xa1, 0xdf, 0xf7, 0x43, 0x01, 0x00, 0xd2, 0x0a, 0xe0, 0xa7, 0x00,
   0x00, 0xfc, 0x57, 0xf5, 0x7f, 0x00, 0x00, 0xc0, 0xaf, 0xfa, 0x07, 0x00,
   0x00, 0x40, 0x5d, 0x7d, 0x07, 0x00, 0x00, 0xa0, 0xfa, 0xbf, 0x0f, 0x00,
   0x00, 0x60, 0xfd, 0x5f, 0x0f, 0x00, 0x00, 0xa0, 0x36, 0xa8, 0x0e, 0x00,
   0x00, 0x60, 0xfd, 0x5f, 0x0f, 0x00, 0x00, 0xb0, 0xf6, 0xbf, 0x1e, 0x00,
   0x00, 0x7c, 0xfd, 0x5f, 0x7f, 0x00, 0x00, 0xbe, 0xf6, 0xbf, 0xfe, 0x00,
   0x00, 0x7f, 0xfd, 0x7f, 0xff, 0x01, 0x00, 0xcf, 0xf3, 0xcf, 0xe7, 0x01,
   0x80, 0x07, 0xe8, 0x0f, 0xc0, 0x03, 0x80, 0x07, 0xf4, 0x0f, 0xe0, 0x03,
   0x80, 0x07, 0xea, 0x1f, 0xd0, 0x03, 0x00, 0x0f, 0xfd, 0x3f, 0xe8, 0x01,
   0x00, 0xaf, 0xfe, 0x7f, 0xf5, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00};
