#define player_5_7_width 48
#define player_5_7_height 69
static unsigned char player_5_7_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xc0, 0x01, 0x00,
   0x7c, 0x80, 0xc0, 0x1f, 0x0e, 0x00, 0xd6, 0xa0, 0xfa, 0xff, 0x30, 0x00,
   0xea, 0x00, 0x10, 0xc0, 0x47, 0x00, 0xf6, 0x33, 0x06, 0x00, 0x9e, 0x00,
   0xfa, 0x04, 0x00, 0x00, 0x70, 0x01, 0xfe, 0xa4, 0x02, 0x00, 0xff, 0x02,
   0xfc, 0x83, 0x00, 0x80, 0x20, 0x02, 0x00, 0x31, 0x00, 0x40, 0x20, 0x04,
   0x00, 0x11, 0x00, 0x40, 0x58, 0x04, 0x00, 0x19, 0x00, 0x20, 0x5c, 0x04,
   0x00, 0x19, 0x00, 0x20, 0x5c, 0x04, 0x00, 0x19, 0x00, 0x20, 0x5c, 0x04,
   0x00, 0x19, 0x00, 0x20, 0x5c, 0x04, 0x00, 0x19, 0x00, 0x20, 0x5c, 0x04,
   0x00, 0x19, 0x00, 0x20, 0x5c, 0x04, 0x00, 0x19, 0x00, 0x20, 0x5c, 0x04,
   0x00, 0x19, 0x00, 0x20, 0x5c, 0x04, 0x00, 0x31, 0x00, 0x20, 0x58, 0x04,
   0x00, 0x32, 0x00, 0x40, 0x40, 0x02, 0x00, 0x62, 0x00, 0x80, 0x20, 0x02,
   0x00, 0xc4, 0x00, 0x00, 0xff, 0x01, 0x00, 0xa8, 0x01, 0x00, 0xa8, 0x00,
   0x00, 0x50, 0x03, 0x00, 0x54, 0x00, 0x00, 0xe0, 0x8a, 0xaa, 0x3a, 0x00,
   0x00, 0x80, 0xd7, 0x57, 0x07, 0x00, 0x00, 0xfc, 0x7f, 0xfd, 0x01, 0x00,
   0x00, 0x02, 0xb3, 0x0a, 0x01, 0x00, 0x00, 0x02, 0x5b, 0xfd, 0x03, 0x00,
   0x00, 0xfe, 0xb7, 0xf6, 0x03, 0x00, 0x00, 0x02, 0x5a, 0xfd, 0x07, 0x00,
   0x00, 0xfa, 0xae, 0xf6, 0x07, 0x00, 0x00, 0xfa, 0x5a, 0xff, 0x07, 0x00,
   0x00, 0xba, 0xae, 0xfe, 0x07, 0x00, 0x00, 0xba, 0x5a, 0xff, 0x07, 0x00,
   0x00, 0xba, 0xae, 0xff, 0x07, 0x00, 0x00, 0xba, 0x5e, 0xff, 0x03, 0x00,
   0x00, 0xba, 0xbe, 0xff, 0x03, 0x00, 0x00, 0xba, 0x5e, 0xff, 0x06, 0x00,
   0x00, 0xba, 0xb2, 0x07, 0x07, 0x00, 0x00, 0x9a, 0x62, 0x87, 0x06, 0x00,
   0x00, 0xfa, 0xc2, 0x09, 0x07, 0x00, 0x00, 0x02, 0x42, 0x90, 0x03, 0x00,
   0x00, 0xfc, 0x7f, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xff, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0xbe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x5c, 0x7d, 0x00, 0x00,
   0x00, 0x00, 0xb8, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x50, 0x1d, 0x00, 0x00,
   0x00, 0x80, 0xbf, 0xfe, 0x03, 0x00, 0x00, 0xf0, 0x7f, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xaf, 0xce, 0x7f, 0x00, 0x00, 0xfe, 0x67, 0x8f, 0xff, 0x00,
   0x00, 0xff, 0xb7, 0xaf, 0xff, 0x01, 0x00, 0xff, 0x5f, 0xd7, 0xff, 0x01,
   0x80, 0xff, 0xbf, 0xff, 0xff, 0x03, 0x80, 0xff, 0xef, 0xc3, 0xff, 0x03,
   0x80, 0xff, 0x07, 0x80, 0xff, 0x03, 0x00, 0xff, 0x07, 0xa0, 0xff, 0x01,
   0x00, 0xff, 0x5f, 0xd5, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00};
