#define player_4_7_width 48
#define player_4_7_height 69
static unsigned char player_4_7_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,
 0x00,0x00,0xbc,0xea,0x01,0x00,0x7c,0x80,0x50,0x55,0x0f,0x00,0xd6,0xa0,0x0a,
 0x80,0x3a,0x00,0xea,0x00,0x00,0x00,0x54,0x00,0xf6,0x33,0x06,0x00,0xa0,0x00,
 0xfa,0x04,0x00,0x00,0x40,0x01,0xfe,0xa4,0x02,0x00,0xff,0x02,0xfc,0x87,0x00,
 0x80,0x20,0x02,0x00,0x0b,0x00,0x40,0x20,0x04,0x00,0x05,0x00,0x40,0x58,0x04,
 0x00,0x03,0x00,0x20,0x5c,0x04,0x00,0x05,0x00,0x20,0x5c,0x04,0x00,0x03,0x00,
 0x20,0x5c,0x04,0x00,0x05,0x00,0x20,0x5c,0x04,0x00,0x03,0x00,0x20,0x5c,0x04,
 0x00,0x05,0x00,0x20,0x5c,0x04,0x00,0x03,0x00,0x20,0x5c,0x04,0x00,0x05,0x00,
 0x20,0x5c,0x04,0x00,0x0b,0x00,0x20,0x58,0x04,0x00,0x06,0x00,0x40,0x40,0x02,
 0x00,0x0a,0x00,0x80,0x20,0x02,0x00,0x1c,0x00,0x00,0xff,0x01,0x00,0x38,0x00,
 0x00,0xa8,0x00,0x00,0xf0,0x01,0x00,0x54,0x00,0x00,0xe0,0xab,0xaa,0x3a,0x00,
 0x00,0x80,0xd7,0x57,0x07,0x00,0x00,0xfc,0x7f,0xfd,0x01,0x00,0x00,0x02,0xbf,
 0xfa,0x01,0x00,0x00,0x02,0x51,0x1d,0x02,0x00,0x00,0xfe,0xb3,0x1e,0x03,0x00,
 0x00,0x02,0x5a,0x1d,0x06,0x00,0x00,0xfa,0xaa,0x1e,0x05,0x00,0x00,0xfa,0x5a,
 0x0f,0x06,0x00,0x00,0xba,0xaa,0x0e,0x05,0x00,0x00,0xba,0x5a,0x0f,0x06,0x00,
 0x00,0xba,0xaa,0x07,0x05,0x00,0x00,0xba,0x52,0x87,0x02,0x00,0x00,0xba,0xb2,
 0x07,0x07,0x00,0x00,0xba,0x52,0x87,0x05,0x00,0x00,0xba,0xbe,0xff,0x05,0x00,
 0x00,0x9a,0x7e,0xff,0x05,0x00,0x00,0xfa,0xfe,0xf9,0x05,0x00,0x00,0x02,0x7e,
 0x70,0x07,0x00,0x00,0xfc,0x43,0xb0,0x01,0x00,0x00,0x00,0xe1,0xd8,0x00,0x00,
 0x00,0x00,0xba,0xbf,0x00,0x00,0x00,0x00,0x54,0x5d,0x00,0x00,0x00,0x00,0xb8,
 0x3e,0x00,0x00,0x00,0x00,0x50,0x1d,0x00,0x00,0x00,0x80,0xbf,0xfe,0x03,0x00,
 0x00,0xf0,0x7f,0xff,0x1f,0x00,0x00,0xfc,0xaf,0xce,0x7f,0x00,0x00,0xfe,0x67,
 0x8f,0xff,0x00,0x00,0xff,0xb7,0xaf,0xff,0x01,0x00,0xff,0x5f,0xd7,0xff,0x01,
 0x80,0xff,0xbf,0xff,0xff,0x03,0x80,0xff,0xef,0xc3,0xff,0x03,0x80,0xff,0x07,
 0x80,0xff,0x03,0x00,0xff,0x07,0xa0,0xff,0x01,0x00,0xff,0x5f,0xd5,0xff,0x01,
 0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x03,0x00};
