#define player_4_2_width 48
#define player_4_2_height 69
static unsigned char player_4_2_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0xb0,
 0x06,0x00,0x00,0x00,0x00,0x50,0x07,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,
 0x00,0x00,0xae,0xea,0x00,0x00,0x00,0x40,0x50,0x15,0x07,0x00,0x00,0x50,0xa9,
 0x2a,0x18,0x00,0x00,0x00,0x50,0x15,0x20,0x00,0x00,0x18,0xab,0x2a,0x40,0x00,
 0x00,0x02,0x50,0x15,0x80,0x00,0x00,0x51,0xa9,0x2a,0x80,0x01,0x00,0x41,0x50,
 0x15,0x00,0x01,0x80,0x00,0xfe,0xff,0x80,0x02,0x80,0xc0,0x01,0x00,0x07,0x03,
 0x80,0x30,0x00,0x00,0x98,0x02,0x80,0x08,0x00,0x00,0x20,0x03,0x80,0x08,0x3c,
 0x78,0xa0,0x02,0x80,0x08,0x7e,0xfc,0x20,0x03,0x80,0x08,0x7e,0xfc,0xa0,0x02,
 0x80,0x08,0x7e,0xfc,0x20,0x03,0x80,0x08,0x7e,0xfc,0xa0,0x02,0x80,0x08,0x7e,
 0xfc,0x20,0x03,0x80,0x08,0x7e,0xfc,0xa0,0x02,0x00,0x09,0x7e,0xfc,0x60,0x01,
 0x00,0x11,0x7e,0xfc,0xb0,0x01,0x00,0x22,0x3c,0x78,0xd8,0x00,0x00,0xec,0x00,
 0x00,0x6e,0x00,0x00,0x58,0x03,0x80,0x35,0x00,0x00,0xb8,0xfe,0xff,0x3a,0x00,
 0x00,0xf6,0x55,0x55,0xdf,0x00,0x80,0xeb,0xff,0xff,0xaf,0x03,0x40,0xd5,0xfe,
 0xff,0x56,0x07,0xc0,0xea,0x00,0x00,0xaf,0x07,0x60,0xf5,0x00,0x40,0x56,0x0f,
 0xa0,0xfa,0x00,0x3c,0xaf,0x0e,0x60,0x7d,0x00,0x3a,0x5e,0x0f,0xa0,0x7e,0x00,
 0x3e,0xbd,0x0e,0x60,0x3d,0x00,0x3e,0x5a,0x0f,0xa0,0x7e,0x00,0x1c,0xbd,0x0e,
 0x60,0x3d,0x00,0x00,0x5a,0x0f,0xc0,0x7a,0x00,0x00,0xad,0x06,0x40,0x3d,0xe0,
 0x8f,0x7a,0x07,0x80,0xc3,0xbf,0xfa,0x87,0x03,0x00,0xe1,0x7f,0xfd,0x07,0x01,
 0x00,0xc1,0xbf,0xfa,0x83,0x01,0x00,0xa1,0x7f,0xfd,0x43,0x01,0x00,0xd2,0xe0,
 0x4f,0xa7,0x00,0x00,0xfc,0x03,0xa0,0x7f,0x00,0x00,0xc0,0x07,0xd0,0x07,0x00,
 0x00,0x40,0x0d,0x68,0x0f,0x00,0x00,0xc0,0x5a,0xb5,0x0e,0x00,0x00,0x40,0xfd,
 0x5f,0x0f,0x00,0x00,0xa0,0x3e,0xb0,0x0e,0x00,0x00,0x60,0xfd,0x5f,0x0f,0x00,
 0x00,0xb0,0xfe,0xbf,0x1e,0x00,0x00,0x7c,0xfd,0xcf,0x67,0x00,0x00,0xbe,0xfe,
 0x0f,0xc0,0x00,0x00,0x7f,0xfd,0x0f,0xe0,0x01,0x00,0xbf,0xfe,0x1f,0xd0,0x01,
 0x80,0x7f,0xfd,0x3f,0xe8,0x03,0x80,0xbf,0xfe,0x7f,0xf5,0x03,0x80,0xcf,0xf3,
 0xff,0xff,0x03,0x00,0x07,0xe8,0xff,0xff,0x01,0x00,0x07,0xf4,0xff,0xff,0x01,
 0x00,0x06,0xea,0xff,0xff,0x00,0x00,0x0c,0xfd,0xff,0x7f,0x00,0x00,0xa8,0xfe,
 0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x03,0x00};
