#define player_6_8_width 48
#define player_6_8_height 69
static unsigned char player_6_8_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xc0, 0x01, 0x00,
   0x00, 0x80, 0xe3, 0x3f, 0x0e, 0x00, 0x7c, 0xe0, 0xff, 0xff, 0x31, 0x00,
   0xc6, 0x50, 0xfd, 0xff, 0x4f, 0x00, 0xa2, 0x2b, 0xfe, 0xff, 0xbf, 0x00,
   0xc2, 0x1c, 0xfc, 0xff, 0x7f, 0x01, 0xaa, 0x0e, 0xfe, 0xff, 0xff, 0x02,
   0xd6, 0x1f, 0xfd, 0xff, 0x20, 0x02, 0x7c, 0xab, 0xfe, 0x7f, 0x20, 0x04,
   0x00, 0xfd, 0xff, 0x7f, 0x58, 0x04, 0x00, 0xfd, 0xff, 0x3f, 0x5c, 0x04,
   0x00, 0xfd, 0xff, 0x3f, 0x5c, 0x04, 0x00, 0xfd, 0xff, 0x3f, 0x5c, 0x04,
   0x00, 0xfd, 0xff, 0x3f, 0x5c, 0x04, 0x00, 0xfd, 0xff, 0x3f, 0x5c, 0x04,
   0x00, 0xfd, 0xff, 0x3f, 0x5c, 0x04, 0x00, 0xfd, 0xff, 0x3f, 0x5c, 0x04,
   0x00, 0xfd, 0xff, 0x3f, 0x5c, 0x04, 0x00, 0xfd, 0xff, 0x3f, 0x58, 0x04,
   0x00, 0xfa, 0xff, 0x7f, 0x40, 0x02, 0x00, 0xfa, 0xff, 0xff, 0x20, 0x02,
   0x00, 0xf4, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc8, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xb0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x60, 0xfe, 0xff, 0x3f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0x7f, 0xfd, 0x01, 0x00,
   0x00, 0x02, 0xbf, 0xfa, 0x01, 0x00, 0x00, 0x02, 0x55, 0x5d, 0x03, 0x00,
   0x00, 0xfe, 0xbb, 0xbe, 0x03, 0x00, 0x00, 0x02, 0x5e, 0x5d, 0x07, 0x00,
   0x00, 0xfa, 0xaa, 0xbe, 0x07, 0x00, 0x00, 0xfa, 0x5e, 0x5f, 0x07, 0x00,
   0x00, 0xba, 0xaa, 0xae, 0x07, 0x00, 0x00, 0xba, 0x5e, 0x5f, 0x07, 0x00,
   0x00, 0xba, 0xaa, 0xaf, 0x07, 0x00, 0x00, 0xba, 0x56, 0xd7, 0x03, 0x00,
   0x00, 0xba, 0xba, 0xaf, 0x07, 0x00, 0x00, 0xba, 0x56, 0xd7, 0x05, 0x00,
   0x00, 0xba, 0xbe, 0xff, 0x05, 0x00, 0x00, 0x9a, 0x7e, 0xff, 0x05, 0x00,
   0x00, 0xfa, 0xfe, 0xf9, 0x05, 0x00, 0x00, 0x02, 0x7e, 0xf0, 0x07, 0x00,
   0x00, 0xfc, 0x6b, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xf5, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0xba, 0xff, 0x00, 0x00, 0x00, 0x00, 0x54, 0x3d, 0x00, 0x00,
   0x00, 0x00, 0xb8, 0x3a, 0x00, 0x00, 0x00, 0x00, 0x54, 0x7d, 0x00, 0x00,
   0x00, 0x80, 0xab, 0xfa, 0x03, 0x00, 0x00, 0xf0, 0x77, 0xf5, 0x1f, 0x00,
   0x00, 0xfc, 0xfc, 0xfa, 0x7f, 0x00, 0x00, 0x7e, 0x30, 0xf5, 0xff, 0x00,
   0x00, 0x7f, 0x00, 0xfb, 0xff, 0x01, 0x00, 0xff, 0xaa, 0xf5, 0xff, 0x01,
   0x80, 0xff, 0x5f, 0xfb, 0xff, 0x03, 0x80, 0xff, 0xff, 0x3e, 0xfc, 0x03,
   0x80, 0xff, 0x7f, 0x00, 0xf8, 0x03, 0x00, 0xff, 0x7f, 0x00, 0xfa, 0x01,
   0x00, 0xff, 0xff, 0x55, 0xfd, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00};
