#define player_6_14_width 48
#define player_6_14_height 69
static unsigned char player_6_14_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0xf0, 0x9f, 0x31, 0x00, 0x00, 0x00, 0x8e, 0xe3, 0x28, 0x00,
   0x00, 0xc0, 0x8f, 0xe3, 0x37, 0x00, 0x00, 0xf0, 0x8f, 0xe3, 0x1f, 0x00,
   0x00, 0xa8, 0x8e, 0xe3, 0x3f, 0x00, 0x00, 0x14, 0x8f, 0xe3, 0x7f, 0x00,
   0x00, 0x0e, 0x8e, 0xe3, 0xff, 0x00, 0x00, 0x07, 0x8f, 0xe3, 0xff, 0x01,
   0x00, 0x8f, 0x8e, 0xe3, 0xff, 0x01, 0x80, 0x57, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0x01, 0x00, 0xff, 0x01, 0x80, 0x3f, 0x00, 0x00, 0xf8, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x20, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x50, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x60, 0x00, 0x80, 0x0f, 0x42, 0x84, 0x50, 0x00,
   0x80, 0x0f, 0x66, 0xcc, 0x60, 0x00, 0x80, 0x0f, 0x3c, 0x78, 0x50, 0x00,
   0x80, 0x0f, 0x18, 0x30, 0x60, 0x00, 0x80, 0x0f, 0x3c, 0x78, 0x70, 0x00,
   0x00, 0x0f, 0x66, 0xcc, 0xe0, 0x00, 0x00, 0x1f, 0x42, 0x84, 0xf0, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0xf8, 0x03, 0x80, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf6, 0xff, 0xff, 0xdf, 0x00, 0x80, 0xeb, 0xff, 0xff, 0xaf, 0x03,
   0x40, 0xd5, 0xff, 0xff, 0x57, 0x07, 0xc0, 0xfa, 0xab, 0x8a, 0xaf, 0x07,
   0x60, 0x7d, 0x5e, 0x41, 0x57, 0x0f, 0xa0, 0x3e, 0xb8, 0x3c, 0xaf, 0x0e,
   0x60, 0x7d, 0x60, 0x3a, 0x5f, 0x0f, 0xa0, 0x3e, 0xc0, 0xbe, 0xbf, 0x0e,
   0x60, 0x7f, 0x80, 0x3f, 0x5f, 0x0f, 0xa0, 0x3e, 0x00, 0x9f, 0xbf, 0x0e,
   0x60, 0xfd, 0x01, 0x47, 0x5f, 0x0f, 0xc0, 0xfa, 0xce, 0xab, 0xaf, 0x06,
   0x40, 0x7d, 0x7d, 0xd5, 0x7f, 0x07, 0x80, 0xc3, 0xab, 0xaa, 0x87, 0x03,
   0x00, 0xc1, 0x57, 0xf0, 0x07, 0x01, 0x00, 0xc1, 0x2f, 0xf7, 0x83, 0x01,
   0x00, 0xa1, 0x97, 0xf7, 0x43, 0x01, 0x00, 0xd2, 0xae, 0xf7, 0xa7, 0x00,
   0x00, 0x7c, 0x97, 0xf7, 0x7f, 0x00, 0x00, 0x40, 0xac, 0x71, 0x05, 0x00,
   0x00, 0x40, 0x1d, 0x7c, 0x07, 0x00, 0x00, 0xa0, 0xfa, 0xbf, 0x07, 0x00,
   0x00, 0x60, 0xfd, 0x5f, 0x07, 0x00, 0x00, 0xa0, 0x3e, 0xe8, 0x07, 0x00,
   0x00, 0x60, 0xfd, 0xbf, 0x03, 0x00, 0x00, 0xb0, 0xfe, 0xbf, 0x1f, 0x00,
   0x00, 0x7c, 0xfd, 0x3f, 0x7e, 0x00, 0x00, 0xbe, 0xfe, 0x3f, 0xfe, 0x00,
   0x00, 0x7f, 0xfd, 0x3f, 0xfe, 0x01, 0x00, 0xcf, 0xf3, 0x1f, 0xf4, 0x01,
   0x80, 0x07, 0xe8, 0x1f, 0xe8, 0x03, 0x80, 0x07, 0xf4, 0x1f, 0xfc, 0x03,
   0x80, 0x07, 0xea, 0x3f, 0xea, 0x03, 0x00, 0x0f, 0xfd, 0x7f, 0xf6, 0x01,
   0x00, 0xaf, 0xfe, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00};
