#define player_3_14_width 48
#define player_3_14_height 69
static unsigned char player_3_14_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0xf0,0x9f,0x31,0x00,
 0x00,0x00,0xae,0xea,0x28,0x00,0x00,0xc0,0x55,0x55,0x37,0x00,0x00,0xb0,0xaa,
 0xaa,0x1a,0x00,0x00,0x58,0x55,0x55,0x35,0x00,0x00,0x0c,0xaa,0xaa,0x6a,0x00,
 0x00,0x06,0x55,0x55,0xd5,0x00,0x00,0x03,0xaa,0xaa,0xaa,0x01,0x00,0x05,0x55,
 0x55,0x55,0x01,0x80,0x82,0xfe,0xff,0xaa,0x01,0x80,0xd5,0x01,0x00,0x77,0x01,
 0x80,0x3a,0x00,0x00,0xf8,0x00,0x80,0x0d,0x00,0x00,0x20,0x00,0x80,0x0a,0x00,
 0x00,0x50,0x00,0x80,0x0d,0x00,0x00,0x60,0x00,0x80,0x0a,0x42,0x84,0x50,0x00,
 0x80,0x0d,0x66,0xcc,0x60,0x00,0x80,0x0a,0x3c,0x78,0x50,0x00,0x80,0x0d,0x18,
 0x30,0x60,0x00,0x80,0x0a,0x3c,0x78,0x70,0x00,0x00,0x0d,0x66,0xcc,0xe0,0x00,
 0x00,0x1b,0x42,0x84,0xf0,0x00,0x00,0x36,0x00,0x00,0xf8,0x00,0x00,0xec,0x00,
 0x00,0x7e,0x00,0x00,0xd8,0x03,0x80,0x3f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,
 0x00,0xf6,0xff,0xff,0xdf,0x00,0x80,0xc1,0xff,0xff,0x07,0x03,0x40,0xc0,0xff,
 0xff,0x07,0x06,0x40,0xf0,0xab,0x8a,0x07,0x05,0x20,0x68,0x5e,0x41,0x07,0x0a,
 0x20,0x34,0xb8,0x3c,0x0f,0x0c,0x20,0x6c,0x60,0x3a,0x1f,0x0a,0x20,0x3a,0xc0,
 0xbe,0x1f,0x0c,0x20,0x74,0x80,0x3f,0x1f,0x0a,0x20,0x3a,0x00,0x9f,0x1f,0x0c,
 0x20,0xf4,0x01,0x47,0x1f,0x0a,0x40,0xe8,0xce,0xab,0x0f,0x04,0x40,0x7c,0x7d,
 0xd5,0x7f,0x06,0x80,0xc3,0xab,0xaa,0x87,0x03,0x00,0xc1,0x57,0xf7,0x07,0x01,
 0x00,0xc1,0xaf,0xf9,0x83,0x01,0x00,0xa1,0x57,0xf8,0x43,0x01,0x00,0xd2,0x6e,
 0xf8,0xa7,0x00,0x00,0x7c,0x57,0xf8,0x7f,0x00,0x00,0x40,0x6c,0x7e,0x05,0x00,
 0x00,0x40,0xdc,0x3d,0x06,0x00,0x00,0x20,0xf0,0x1f,0x05,0x00,0x00,0x20,0xe8,
 0x4f,0x06,0x00,0x00,0x20,0x34,0x48,0x07,0x00,0x00,0x20,0xf8,0xbf,0x02,0x00,
 0x00,0x30,0xf4,0xbf,0x1d,0x00,0x00,0x3c,0xf8,0x3f,0x7e,0x00,0x00,0x3e,0xf4,
 0x3f,0xfc,0x00,0x00,0x3f,0xfc,0x3f,0xfe,0x01,0x00,0xcf,0xf3,0x1f,0xf4,0x01,
 0x80,0x07,0xe8,0x1f,0xe8,0x03,0x80,0x07,0xf4,0x1f,0xfc,0x03,0x80,0x07,0xea,
 0x3f,0xea,0x03,0x00,0x0f,0xfd,0x7f,0xf6,0x01,0x00,0xaf,0xfe,0xff,0xff,0x01,
 0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x03,0x00};
