#define player_3_12_width 48
#define player_3_12_height 69
static unsigned char player_3_12_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,
 0x00,0x00,0x57,0x75,0x00,0x00,0x00,0xe0,0xaa,0xaa,0x03,0x00,0x00,0x58,0x55,
 0x55,0x0d,0x7c,0x00,0xac,0xaa,0xaa,0x1a,0xc6,0x00,0x06,0x55,0x55,0xb5,0xa3,
 0x00,0x83,0xaa,0xaa,0x6a,0xc2,0x80,0xfe,0x55,0x55,0x55,0xaa,0x80,0x08,0xaa,
 0xaa,0xaa,0xd7,0x40,0x08,0x54,0x55,0xd5,0x7d,0x40,0x34,0xac,0xaa,0xea,0x01,
 0x40,0x74,0x58,0x55,0xd5,0x01,0x40,0x74,0xa8,0xaa,0xea,0x01,0x40,0x74,0x58,
 0x55,0xd5,0x01,0x40,0x74,0xa8,0xaa,0xea,0x01,0x40,0x74,0x58,0x55,0xd5,0x01,
 0x40,0x74,0xa8,0xaa,0xea,0x01,0x40,0x74,0x58,0x55,0xd5,0x01,0x40,0x74,0xa8,
 0xaa,0xea,0x01,0x40,0x34,0x58,0x55,0xf5,0x01,0x80,0x04,0xac,0xaa,0xea,0x00,
 0x80,0x08,0x56,0x55,0xf5,0x00,0x00,0xff,0xab,0xaa,0x7a,0x00,0x00,0x7e,0x55,
 0x55,0x3f,0x00,0x00,0xfc,0xaa,0xaa,0x1f,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,
 0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0x00,0x3e,0x78,0x7f,0x00,0x00,0x00,0x1f,
 0xf0,0x81,0x00,0x00,0x80,0x1a,0xf8,0x81,0x00,0x00,0x80,0x15,0xf0,0xff,0x00,
 0x00,0xc0,0x1e,0xe8,0x80,0x00,0x00,0x40,0x17,0xf0,0xbe,0x00,0x00,0xc0,0x2b,
 0xe8,0xbe,0x00,0x00,0x40,0x37,0xf0,0xae,0x00,0x00,0xc0,0x2b,0xe8,0xae,0x00,
 0x00,0x40,0x55,0xf4,0xae,0x00,0x00,0x80,0x6a,0xf8,0xae,0x00,0x00,0xc0,0x55,
 0xf4,0xae,0x00,0x00,0x40,0x6b,0xfa,0xae,0x00,0x00,0x40,0x7f,0xfc,0xae,0x00,
 0x00,0x40,0xff,0xfa,0xa6,0x00,0x00,0x40,0x3f,0xff,0xbe,0x00,0x00,0xc0,0x1f,
 0xfe,0x80,0x00,0x00,0x00,0x15,0xfd,0x7f,0x00,0x00,0x00,0xba,0xfa,0x01,0x00,
 0x00,0x00,0xde,0xf5,0x00,0x00,0x00,0x00,0x1c,0x7a,0x00,0x00,0x00,0x00,0x18,
 0x34,0x00,0x00,0x00,0x00,0x18,0x1a,0x00,0x00,0x00,0x80,0x17,0xf4,0x03,0x00,
 0x00,0xf0,0x27,0xf8,0x1f,0x00,0x00,0x7c,0x78,0xf4,0x7f,0x00,0x00,0x3e,0x80,
 0xe8,0xff,0x00,0x00,0x3f,0x80,0xd1,0xff,0x01,0x00,0x7f,0x55,0xa3,0xff,0x01,
 0x80,0xff,0xff,0x67,0xfe,0x03,0x80,0xff,0x7f,0x18,0xfe,0x03,0x80,0xff,0x3f,
 0x00,0xfd,0x03,0x00,0xff,0x3f,0xa0,0xfe,0x01,0x00,0xff,0x7f,0xf5,0xff,0x01,
 0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x03,0x00};
