#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xb5,0xea,0x57,0xd5,0x02,0x80,0x55,0xf5,0x43,0x55,0x03,0x40,0xad,0xfa,
 0xf7,0x6d,0x01,0x80,0xaa,0xfe,0xe7,0x5d,0x03,0x40,0x5b,0xff,0xe2,0xdf,0x02,
 0x80,0xaa,0xff,0xff,0x7f,0x03,0xc0,0xd6,0xff,0xff,0xbd,0x01,0x40,0xab,0xff,
 0xff,0xf7,0x02,0x80,0xb6,0xff,0xff,0xff,0x01,0x40,0xeb,0x3f,0xc0,0xff,0x02,
 0xc0,0xda,0x8f,0xaa,0xff,0x03,0x40,0xed,0x17,0xa0,0xfe,0x01,0x80,0xfb,0x0f,
 0xca,0xff,0x02,0xc0,0xea,0x87,0xa0,0xfe,0x03,0x80,0xfd,0x17,0x6a,0xff,0x01,
 0xc0,0xf6,0x87,0xa4,0xff,0x03,0x80,0xfa,0x55,0x52,0xff,0x01,0x40,0xf7,0x37,
 0xa9,0xfd,0x03,0xc0,0xfa,0x55,0xfd,0xfe,0x01,0x80,0xf6,0x7f,0xad,0xff,0x03,
 0xc0,0xfd,0x1a,0xfe,0xff,0x03,0x80,0xf6,0x68,0xf5,0xfd,0x03,0x40,0x3b,0x85,
 0xaa,0xfe,0x03,0xc0,0xf6,0x50,0x56,0xfd,0x03,0x40,0x3b,0x12,0x93,0xfe,0x03,
 0x80,0xfd,0x55,0x4d,0xff,0x03,0xc0,0x76,0xaa,0x5b,0xff,0x03,0x40,0xfb,0x55,
 0xd7,0xfe,0x03,0xc0,0x6e,0xaf,0xfe,0xff,0x03,0x40,0xfb,0xfa,0x55,0xff,0x03,
 0xc0,0xf6,0x95,0xff,0xff,0x03,0x80,0xfd,0x5b,0xdd,0xff,0x03,0xc0,0xf6,0xf6,
 0xf7,0xff,0x03,0x80,0xed,0x95,0xfa,0xff,0x03,0xc0,0xfe,0x57,0xfd,0xff,0x03,
 0x80,0xeb,0xaf,0xfe,0xff,0x03,0xc0,0xfe,0xdf,0xfb,0xff,0x03,0x40,0xd7,0xf7,
 0xff,0xff,0x03,0xc0,0x7a,0xdd,0xff,0xff,0x03,0x40,0x17,0xf6,0xf6,0xff,0x03,
 0xc0,0x85,0x5d,0x69,0xff,0x03,0x40,0x01,0xee,0xf1,0xfb,0x03,0xc0,0x40,0x5d,
 0xc0,0xff,0x03,0x40,0x80,0x76,0x00,0xfd,0x03,0x40,0xa0,0x2e,0x40,0xec,0x03,
 0x00,0x00,0x3a,0x00,0xf0,0x03,0x00,0x52,0x2b,0x00,0xf8,0x03,0x80,0x28,0x1f,
 0x29,0xc5,0x03};
