#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x0a,0x00,0x00,0x00,0x00,0xa4,0x61,0x01,0x00,0x00,0x00,0x5a,0x9a,0x01,0x00,
 0x00,0x80,0xfd,0xef,0x2e,0x00,0x00,0x80,0xd6,0xfb,0x57,0x00,0x00,0x40,0xfd,
 0xee,0xbf,0x00,0x00,0x40,0x7f,0xb3,0xdf,0x00,0x00,0x10,0x95,0x88,0xbf,0x00,
 0x00,0x00,0x2a,0x42,0xdf,0x01,0x00,0x50,0x51,0x29,0xbb,0x01,0x00,0x28,0x05,
 0x00,0xfc,0x07,0x00,0x84,0x50,0x95,0xbe,0x06,0x00,0x44,0x00,0x00,0xfc,0x07,
 0x00,0x06,0x48,0x80,0xbe,0x07,0x00,0x04,0x24,0x0a,0xf4,0x0f,0x00,0x02,0x00,
 0x00,0xf2,0x07,0x00,0x02,0x50,0x01,0xdc,0x0f,0x00,0x02,0xea,0x0f,0xfd,0x0f,
 0x00,0xd4,0xfd,0x97,0xfc,0x07,0x00,0x02,0xc5,0x21,0xfc,0x0f,0x00,0x78,0xc7,
 0x9f,0xf8,0x0f,0x00,0xba,0xf0,0x7b,0xfa,0x0f,0x00,0xfc,0xd8,0x7f,0xf9,0x0f,
 0x00,0x64,0xb0,0x07,0xf0,0x0f,0x00,0x92,0xe4,0x10,0xf0,0x0e,0x00,0x40,0xe0,
 0x0a,0x04,0x08,0x00,0x54,0xca,0x03,0xd2,0x06,0x00,0x20,0xc0,0x87,0x80,0x05,
 0x00,0xb8,0xff,0x2b,0x08,0x05,0x00,0x78,0xd7,0x0f,0x84,0x04,0x00,0xa8,0x2e,
 0xaf,0x22,0x00,0x00,0x38,0x00,0x77,0x10,0x02,0x00,0xa0,0x7f,0x0e,0x29,0x01,
 0x00,0xf0,0xff,0xcf,0xe4,0x01,0x00,0xd0,0xc0,0x4f,0xe0,0x01,0x00,0xa0,0x3a,
 0x0a,0xd5,0x00,0x00,0x50,0x40,0xd1,0x52,0x00,0x00,0x20,0xbe,0x4c,0x48,0x00,
 0x00,0x00,0x69,0x22,0x27,0x00,0x00,0x20,0x14,0xe9,0x12,0x00,0x00,0x00,0x81,
 0x24,0x0b,0x00,0x00,0x00,0x28,0xd2,0x05,0x00,0x00,0x60,0xd5,0xfd,0x12,0x00,
 0x00,0xf8,0xfe,0x56,0x15,0x00,0xc0,0xff,0xff,0x7f,0x25,0x00,0xff,0xff,0xff,
 0xaf,0xd2,0x01};
