#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x2a,0x09,0x21,0x10,0x00,0x40,0x92,0x54,0x4a,0x45,0x01,0x80,0xa4,0x92,
 0x08,0x12,0x00,0x40,0x55,0x49,0x66,0x21,0x01,0x80,0x4a,0xb2,0x4e,0x8a,0x00,
 0x80,0xa4,0xea,0xf6,0x21,0x00,0x80,0x2a,0xfa,0xef,0x8b,0x02,0x40,0x52,0xdd,
 0xda,0x26,0x00,0x80,0x4a,0xfe,0xff,0x87,0x00,0x40,0x55,0xf7,0x7f,0x2f,0x01,
 0x80,0xa4,0xff,0xff,0x1d,0x00,0x40,0x55,0x7f,0xff,0x5f,0x01,0x80,0xca,0xf7,
 0xbf,0x3f,0x00,0x00,0xa9,0xff,0xff,0x3f,0x01,0x40,0xd5,0xbf,0xfd,0x3f,0x02,
 0x40,0xea,0xff,0xdf,0xbf,0x00,0x80,0xf2,0xff,0xf7,0x3f,0x01,0x40,0xf5,0x5f,
 0xff,0x7f,0x00,0x80,0xfa,0x43,0xad,0x7f,0x01,0x40,0xea,0x3d,0xd4,0x7f,0x00,
 0x80,0xfa,0xeb,0xa9,0xfe,0x02,0x80,0xfa,0xea,0xe5,0xfd,0x00,0x40,0xfd,0xa9,
 0x78,0x7f,0x01,0x80,0xfa,0x23,0xd5,0xfd,0x00,0x80,0xfc,0x05,0xaa,0x7e,0x01,
 0x80,0xfa,0x43,0x89,0x7e,0x01,0x40,0xfd,0xaa,0x4c,0x7f,0x02,0x40,0xf5,0x5b,
 0x35,0xfe,0x01,0x80,0xfa,0xaa,0xda,0x3f,0x02,0x40,0xfd,0xb5,0x56,0xff,0x01,
 0x80,0xfa,0x23,0xba,0x7f,0x02,0x40,0xfd,0xad,0xda,0x7f,0x01,0x80,0xfa,0x4b,
 0xcd,0x7f,0x01,0x40,0x55,0xab,0xea,0x7f,0x01,0x80,0xaa,0x4d,0xfa,0xaf,0x02,
 0x80,0xaa,0xb3,0xaa,0x5d,0x01,0x40,0xd5,0xaa,0x7d,0x37,0x01,0x40,0x45,0xd5,
 0xd6,0x94,0x02,0x80,0x8a,0x92,0xba,0xaa,0x00,0x80,0x80,0x4a,0x55,0xa9,0x02,
 0x00,0x80,0x92,0x2a,0xa9,0x02,0x00,0x00,0x49,0x14,0x40,0x01,0x00,0x00,0x92,
 0x8a,0x00,0x01,0x00,0x00,0x24,0x10,0x01,0x00,0x00,0x10,0x82,0x0a,0x00,0x00,
 0x00,0x28,0x10,0x64,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x20,0x2d,
 0xa5,0x12,0x00};
