#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x48,0x48,0x04,0x04,0x00,0xa8,0x92,0x12,0xa1,0xa2,0x02,0x40,0x4a,0x4a,
 0x08,0x14,0x08,0x90,0x92,0x74,0x81,0x82,0x02,0x50,0x24,0xdb,0x07,0x28,0x08,
 0x90,0xaa,0xff,0xbf,0x84,0x02,0x50,0xd2,0xff,0x3d,0x12,0x08,0x20,0xf5,0xff,
 0xff,0xa5,0x02,0x48,0xfa,0xff,0xff,0x09,0x04,0x50,0xfd,0xff,0xf7,0xa7,0x02,
 0x90,0xfe,0xff,0xff,0x1f,0x09,0xa8,0xfe,0xff,0xff,0x7f,0x02,0x50,0xff,0xff,
 0xff,0x3f,0x04,0x28,0xff,0xff,0xff,0x97,0x02,0x50,0xff,0xff,0xff,0x2b,0x09,
 0x90,0xff,0xff,0xfb,0xab,0x04,0x50,0xff,0xb7,0x6f,0x30,0x02,0xa8,0xff,0xad,
 0x14,0xb7,0x04,0xd0,0xff,0xf5,0xca,0x35,0x09,0xd0,0xff,0x8a,0xa4,0xba,0x04,
 0xd0,0x7b,0x51,0x4a,0x2f,0x09,0xd0,0x75,0x05,0x52,0x99,0x04,0xd0,0xfb,0x8a,
 0x14,0x2a,0x09,0xd0,0x7d,0x25,0xa8,0xac,0x04,0xe8,0xf7,0x95,0x4e,0x4a,0x09,
 0x90,0xf7,0x0a,0x74,0xa9,0x04,0xd0,0xff,0x55,0x9b,0x8e,0x0a,0xd0,0xf7,0xd7,
 0xee,0x54,0x02,0xf8,0xff,0xaf,0xbb,0x56,0x05,0xf0,0xff,0xbf,0x76,0x2b,0x09,
 0xe8,0xf7,0x5b,0xd5,0x4b,0x05,0xe8,0xff,0x7f,0xad,0xab,0x04,0x50,0xdb,0x7f,
 0xa9,0x55,0x05,0xa8,0xee,0xff,0xe6,0xab,0x0a,0xb0,0xb6,0xff,0xfb,0x94,0x04,
 0x50,0xd5,0xff,0xbf,0x52,0x05,0xa8,0xaa,0xfe,0xbf,0xaa,0x0a,0x50,0xaa,0xff,
 0x4f,0x55,0x05,0xa8,0x4a,0xfd,0x55,0x55,0x0a,0xa8,0xa8,0x6a,0x57,0x55,0x05,
 0x20,0x55,0xf5,0x55,0x55,0x05,0x50,0xaa,0x4a,0xaf,0xaa,0x0a,0x90,0x14,0xd5,
 0xaf,0xaa,0x02,0x40,0x55,0x95,0x57,0xab,0x0a,0x28,0x69,0xf4,0x56,0x55,0x05,
 0xa0,0x94,0x9b,0x8f,0xaa,0x0a,0x88,0x2a,0xf7,0x9b,0xaa,0x04,0xa0,0xd5,0xdd,
 0x7f,0x6d,0x0b};
