#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xf6,0xee,0xfd,0xee,0x02,0x80,0x5f,0xb7,0x56,0x77,0x03,0xc0,0xfa,0xda,
 0xed,0xda,0x02,0x80,0x57,0x2f,0x72,0xb7,0x02,0xc0,0xfe,0xaa,0xff,0xee,0x01,
 0x80,0x55,0xfb,0xfd,0xbb,0x02,0xc0,0xbf,0xdd,0xff,0xd7,0x01,0xc0,0x6a,0xff,
 0xff,0xbf,0x02,0x40,0xef,0xff,0xfe,0xdf,0x01,0xc0,0x5b,0xff,0xff,0xbf,0x02,
 0x40,0xed,0xaf,0xfe,0xff,0x02,0x80,0xf7,0x1f,0xe9,0x7f,0x03,0xc0,0xfa,0x03,
 0xd4,0xff,0x02,0x40,0xef,0x03,0x40,0xff,0x03,0xc0,0xfa,0x00,0xa8,0xff,0x02,
 0x40,0xff,0x01,0x42,0xfe,0x03,0xc0,0xf5,0x00,0xa8,0xff,0x01,0x40,0xfd,0x01,
 0x40,0xfe,0x03,0xc0,0xff,0x48,0xad,0xff,0x03,0x80,0xfa,0x34,0x5a,0xfd,0x03,
 0xc0,0x7e,0x5b,0xf6,0xfe,0x03,0x40,0xff,0x2c,0x55,0xfd,0x03,0xc0,0x7e,0x08,
 0xaa,0xfe,0x03,0x80,0xfd,0x20,0x05,0xfd,0x03,0xc0,0x3e,0x00,0x52,0xff,0x03,
 0x40,0xff,0x20,0x0d,0xfd,0x03,0xc0,0x7d,0x9a,0xea,0xfe,0x03,0x40,0xff,0xa9,
 0x97,0xff,0x03,0xc0,0x7f,0x86,0x6c,0xbf,0x03,0x40,0xfd,0x7a,0xb7,0xff,0x03,
 0xc0,0xff,0x95,0xaa,0xff,0x03,0x80,0xfe,0xaa,0xda,0xfe,0x03,0xc0,0xff,0xa5,
 0xd6,0x7f,0x03,0x40,0xfb,0x17,0xd5,0xef,0x03,0xc0,0xff,0x23,0xea,0xff,0x03,
 0x80,0xfe,0x1f,0xf5,0xfd,0x03,0xc0,0xff,0x6f,0x9d,0xdf,0x03,0x80,0xf6,0xbf,
 0xef,0xfb,0x03,0xc0,0xfb,0x6f,0xab,0xff,0x03,0x80,0xfe,0x9f,0xf4,0x6d,0x03,
 0xc0,0xff,0x2f,0x55,0xff,0x03,0x40,0xfb,0x81,0xda,0xb6,0x03,0xc0,0xff,0x75,
 0xa5,0xff,0x03,0x80,0xf6,0x9f,0x4a,0xdb,0x02,0xc0,0xff,0xa7,0x90,0xee,0x03,
 0xc0,0xfe,0x5f,0x44,0x7b,0x01,0xc0,0xfb,0x1f,0x81,0x96,0x00,0x40,0xff,0xaf,
 0x34,0x55,0x00};
