#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xea, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x01, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0x00, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x11, 0xfc, 0x01,
   0x00, 0xfe, 0xff, 0x00, 0xf8, 0x01, 0x00, 0xfe, 0xff, 0x85, 0xf8, 0x01,
   0x00, 0xff, 0xff, 0x10, 0xf0, 0x01, 0x00, 0xff, 0xff, 0x05, 0xe2, 0x01,
   0x00, 0xff, 0xff, 0x11, 0xe0, 0x01, 0x00, 0xff, 0xff, 0xa1, 0xe0, 0x01,
   0x00, 0xff, 0xff, 0x01, 0xc2, 0x01, 0x80, 0x7f, 0xff, 0x01, 0xc8, 0x01,
   0x80, 0x7f, 0xff, 0x01, 0xe0, 0x01, 0x80, 0x7f, 0xff, 0x21, 0xc1, 0x01,
   0xc0, 0x3f, 0xff, 0x01, 0xe8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x00, 0x00, 0x20, 0xf1, 0x01, 0x00, 0x92, 0x24, 0x09, 0xf8, 0x01,
   0x80, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x80, 0xfc, 0x01,
   0x00, 0x24, 0x49, 0x12, 0xf8, 0x01, 0x80, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0x50, 0xdb, 0xb6, 0x45, 0xfa, 0x7f, 0xf0, 0x1f, 0xff, 0x05, 0xe0, 0x7f,
   0xf0, 0x0f, 0xff, 0x11, 0xe0, 0x7f, 0xf8, 0x0f, 0xff, 0x09, 0xd2, 0x7f,
   0xf8, 0x0f, 0xff, 0x41, 0xc0, 0x7f, 0xf8, 0x0f, 0xff, 0x11, 0xc0, 0x7f,
   0xf8, 0x07, 0xff, 0x81, 0x84, 0x7f, 0xf8, 0x07, 0xff, 0x41, 0x00, 0x7f,
   0xfc, 0x07, 0xff, 0x01, 0x08, 0x7f, 0xfc, 0x07, 0xff, 0x81, 0xd6, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
