#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x07,0x00,0x00,0x00,0x08,0xa0,
 0x0d,0x00,0x00,0x00,0x00,0xaa,0x3f,0x00,0x00,0x00,0x21,0xd0,0xb6,0x00,0x00,
 0x00,0x80,0xea,0xfa,0x02,0x00,0x00,0x04,0xa9,0xa6,0x0b,0x00,0x80,0x80,0xf6,
 0xad,0x16,0x00,0x00,0xc8,0x5d,0x77,0x1f,0x00,0x00,0xa0,0xf6,0xdf,0x3a,0x00,
 0x00,0xc1,0xf5,0xbe,0x3f,0x00,0x00,0x64,0xdf,0xef,0x2a,0x00,0x00,0xe0,0xfd,
 0xbb,0x3f,0x00,0x00,0x61,0xd7,0xd6,0x7d,0x00,0x00,0xe4,0x7d,0xab,0x2e,0x00,
 0x00,0x60,0xd7,0x45,0x7f,0x00,0x80,0xe8,0x7d,0x82,0x3a,0x00,0x00,0x62,0x97,
 0xa8,0x2e,0x00,0x00,0xf0,0x0d,0x40,0x37,0x00,0x80,0x64,0x57,0x80,0x3d,0x00,
 0x00,0xf0,0x6b,0xf5,0x1e,0x00,0x00,0xe4,0xd7,0xe5,0x3f,0x00,0x80,0xd0,0x7a,
 0xdd,0x1d,0x00,0x00,0xa4,0xaf,0xb1,0x3e,0x00,0x80,0xc0,0x95,0x5a,0x0b,0x00,
 0x00,0x92,0x2b,0xa9,0x1e,0x00,0x00,0x48,0x47,0xa9,0x8e,0x00,0x80,0x82,0x55,
 0x51,0x0e,0x00,0x00,0x54,0xd7,0x7d,0x07,0x00,0x00,0x01,0xef,0xff,0x87,0x00,
 0x80,0x54,0xfb,0xff,0x12,0x00,0x00,0x00,0xee,0xf6,0x07,0x00,0x80,0xaa,0xfe,
 0xfd,0x21,0x01,0x00,0x00,0xfe,0xff,0x05,0x00,0x80,0xaa,0xfc,0xff,0x91,0x00,
 0x00,0x11,0xfe,0xff,0x05,0x00,0x00,0xa4,0xff,0xff,0x23,0x01,0x80,0x12,0xf6,
 0xff,0x0b,0x00,0x00,0xa4,0xff,0xff,0x27,0x01,0x40,0x49,0xab,0x5f,0x0f,0x00,
 0x00,0xa2,0xf7,0xfe,0x5f,0x00,0x80,0xe8,0x56,0x6b,0x37,0x01,0x00,0xb5,0xdb,
 0xbd,0x5f,0x00,0x40,0xba,0x6d,0xef,0xda,0x03,0x80,0x6d,0x57,0x5d,0x6f,0x01,
 0x80,0xb6,0xad,0x56,0x5b,0x03,0x40,0xad,0x56,0xa9,0xbd,0x01,0xc0,0xfb,0xbf,
 0x6a,0x6f,0x03};
