#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xa4,0x00,0x00,
 0x00,0x00,0x25,0x50,0x00,0x00,0x00,0x40,0x2d,0x85,0x00,0x00,0x00,0x40,0xab,
 0x00,0x05,0x00,0x00,0xe0,0x16,0x00,0x02,0x00,0x00,0xb0,0x1b,0x00,0x08,0x00,
 0x00,0xd0,0x06,0x00,0x02,0x00,0x00,0xf0,0x03,0x00,0x08,0x00,0x00,0x5c,0x01,
 0x00,0x14,0x00,0x00,0xf4,0x02,0x00,0x38,0x00,0x00,0x7c,0x02,0x00,0x2c,0x00,
 0x00,0xbc,0x11,0x00,0x18,0x00,0x00,0x7c,0x25,0x28,0x1e,0x00,0x00,0xbc,0xfa,
 0xaa,0x18,0x00,0x00,0x7c,0x6f,0x79,0x1c,0x00,0x00,0x78,0xb5,0x94,0x18,0x00,
 0x00,0xa8,0x94,0x10,0x04,0x00,0x00,0x50,0x41,0x00,0x00,0x00,0x00,0x58,0x81,
 0x00,0x04,0x00,0x00,0xd0,0xa2,0x00,0x00,0x00,0x00,0xa0,0xa2,0x12,0x00,0x00,
 0x00,0xe0,0xda,0x07,0x02,0x00,0x00,0xa0,0xad,0xa8,0x00,0x00,0x00,0xa0,0xba,
 0x52,0x01,0x00,0x00,0xc0,0xf5,0x2e,0x00,0x00,0x00,0x40,0xab,0x52,0x01,0x00,
 0x00,0xa0,0xad,0xa4,0x00,0x00,0x00,0x70,0xab,0x4a,0x00,0x00,0x00,0xf8,0x5d,
 0x51,0x00,0x00,0x00,0x68,0x57,0x28,0x00,0x00,0x00,0xb8,0xbf,0x55,0x00,0x00,
 0x00,0x7c,0x75,0xdb,0x00,0x00,0x00,0xff,0xdf,0xd7,0x01,0x00,0x80,0xff,0xf5,
 0xd5,0x01,0x00,0x80,0xff,0xdf,0xd6,0x03,0x00,0x80,0xfe,0xb5,0x97,0x23,0x00,
 0x80,0xff,0x6d,0xd5,0x07,0x00,0x00,0xff,0xab,0x2a,0x0f,0x00,0x00,0xfd,0x57,
 0xb1,0x0f,0x00,0x00,0xf6,0x2f,0x55,0x1f,0x01,0x00,0xfd,0x8f,0xca,0x6f,0x00,
 0x40,0xf8,0x1f,0xe6,0x3f,0x00,0x00,0xfc,0xff,0x12,0x1f,0x00,0x00,0xf2,0x6a,
 0x45,0xaa,0x03};
