/COPYING/1.1/Mon Oct  3 18:23:55 1994//
/ansidecl.h/1.1/Fri Dec 16 18:14:56 1994//
/from-cut-here/1.1/Sat May  7 14:55:52 1994//
/getopt.c/1.1/Mon Oct  3 18:24:04 1994//
/getopt.h/1.1/Mon Oct  3 18:24:05 1994//
/getopt1.c/1.1/Mon Oct  3 18:24:06 1994//
/glosgen.fs/1.1.1.1/Fri Mar  4 19:07:57 1994//
/glosgen.glo/1.1.1.1/Fri Mar  4 19:07:57 1994//
/glossaries.doc/1.1.1.1/Fri Mar  4 19:07:57 1994//
/high-level/1.1.1.1/Fri Mar  4 19:07:57 1994//
/install-sh/1.1/Mon Dec 12 17:10:40 1994//
/sieve.fs/1.3/Mon Oct 24 19:08:12 1994//
/strtol.c/1.3/Fri Dec 16 18:22:32 1994//
/strtoul.c/1.1/Mon Dec 12 17:10:54 1994//
/tt.fs/1.2/Tue Jan 10 18:54:17 1995//
/wordsets.fs/1.3/Sat Apr 29 14:51:21 1995//
/blockedit.fb/1.1/Tue Aug 29 21:07:31 1995//
/texinfo.tex/1.3/Fri Sep 15 14:50:05 1995//
/answords.fs/1.1/Sun Oct 15 11:13:31 1995//
/locals-test.fs/1.8/Tue Nov  7 13:57:19 1995//
/add.fs/1.2/Sun Nov  5 20:43:43 1995//
/assert.fs/1.5/Tue Nov  7 13:51:38 1995//
/bufio.fs/1.2/Sun Nov  5 20:50:28 1995//
/debugging.fs/1.4/Tue Nov  7 13:51:22 1995//
/doskey.fs/1.2/Sun Nov  5 20:59:01 1995//
/io-dos.h/1.2/Sun Nov  5 21:17:40 1995//
/mach16b.fs/1.2/Sun Nov  5 21:21:48 1995//
/mach16l.fs/1.2/Sun Nov  5 21:21:54 1995//
/mach32b.fs/1.3/Sun Nov  5 21:22:02 1995//
/mach32l.fs/1.3/Sun Nov  5 21:22:09 1995//
/mach64b.fs/1.2/Sun Nov  5 21:22:16 1995//
/mach64l.fs/1.2/Sun Nov  5 21:22:22 1995//
/makedoc.fs/1.3/Sun Nov  5 21:25:01 1995//
/memcmp.c/1.2/Sun Nov  5 21:26:33 1995//
/memmove.c/1.2/Sun Nov  5 21:27:00 1995//
/model/1.5/Sun Nov  5 21:29:12 1995//
/other.fs/1.3/Sun Nov  5 21:29:36 1995//
/random.fs/1.2/Sun Nov  5 21:33:11 1995//
/strerror.c/1.2/Sun Nov  5 21:36:04 1995//
/struct.fs/1.8/Sun Nov  5 21:37:21 1995//
/tools.fs/1.4/Sun Nov  5 21:38:49 1995//
/vt100.fs/1.2/Sun Nov  5 21:39:58 1995//
/bubble.fs/1.1/Mon Nov 13 09:58:47 1995//
/fib.fs/1.1/Mon Nov 13 10:01:44 1995//
/matrix.fs/1.1/Mon Nov 13 09:58:58 1995//
/siev.fs/1.1/Mon Nov 13 10:01:33 1995//
/site-init.fs/1.1/Thu Nov 23 10:37:54 1995//
/checkans.fs/1.2/Mon Nov 27 01:56:14 1995//
/sokoban.fs/1.2/Tue Nov 28 17:58:56 1995//
/gray.fs/1.5/Wed Nov 29 10:52:26 1995//
/locals.fs/1.4/Wed Nov 29 10:52:24 1995//
/cache.c/1.3/Mon Dec 25 16:10:36 1995//
/cleanalign.c/1.1/Mon Dec 25 16:10:46 1995//
/ecvt.c/1.6/Mon Dec 25 16:03:59 1995//
/ansi.fs/1.3/Sat Jan  6 16:02:58 1996//
/colorize.fs/1.3/Tue Jan  2 21:17:13 1996//
/more.fs/1.1/Sat Jan  6 15:16:49 1996//
/strsignal.c/1.7/Tue Dec 26 20:53:28 1995//
/termsize.fs/1.2/Sat Jan 13 23:29:10 1996//
/etags.fs/1.6/Sun Jan 28 22:30:38 1996//
/vars.fs/1.12/Sun Jan 28 22:21:57 1996//
/32bit.h/1.4/Sun Feb 11 17:15:03 1996//
/aclocal.m4/1.1/Mon Feb 12 15:35:04 1996//
/dbltest.fs/1.1/Mon Feb 12 14:04:53 1996//
/threading.h/1.4/Fri Feb 16 16:01:29 1996//
/dblsub.c/1.2/Thu Feb 29 14:46:15 1996//
/Benchres/1.12/Mon Mar 18 19:24:34 1996//
/timings.sc/1.5/Mon Mar 18 19:22:39 1996//
/engine.c/1.37/Tue Apr 16 19:04:13 1996//
/postponetest.fs/1.1/Fri May  3 13:00:54 1996//
/gforth.el/1.19/Mon May  6 07:16:22 1996//
/gforth.1/1.5/Thu May  9 17:42:08 1996//
/vt100key.fs/1.3/Thu May  9 17:42:10 1996//
/tasker.fs/1.3/Sun May 12 09:06:55 1996//
/memcasecmp.c/1.1/Wed May 22 12:13:18 1996//
/errore.fs/1.8/Wed Jul 17 14:20:27 1996//
/toolsext.fs/1.8/Wed Jul 17 14:20:29 1996//
/hppa.h/1.16/Thu Jul 25 09:10:44 1996//
/mips.h/1.7/Thu Jul 25 15:02:10 1996//
/sparc.h/1.16/Fri Jul 26 13:51:10 1996//
/power.h/1.5/Fri Jul 26 16:16:18 1996//
/386.h/1.14/Sat Jul 27 16:11:54 1996//
/dumpimage.fs/1.7/Sun Aug 18 12:34:20 1996//
/prims2x.fs/1.24/Thu Aug 15 10:00:24 1996//
/debug.fs/1.5/Sun Aug 25 13:52:01 1996//
/look.fs/1.6/Sun Aug 25 14:04:27 1996//
/see.fs/1.14/Sun Aug 25 14:02:13 1996//
/special.fs/1.3/Sun Aug 25 14:59:41 1996//
/startup.fs/1.20/Mon Aug 26 06:28:36 1996//
/wordinfo.fs/1.13/Sun Aug 25 14:16:05 1996//
/extend.fs/1.18/Sun Sep  8 17:12:17 1996//
/float.fs/1.20/Sun Sep  8 17:13:39 1996//
/primitives/1.59/Tue Sep 10 07:32:46 1996//
/filedump.fs/1.5/Fri Sep 20 12:40:08 1996//
/main.fs/1.23/Fri Sep 20 12:40:09 1996//
/oofsampl.fs/1.1/Thu Sep 19 22:17:36 1996//
/source.fs/1.3/Fri Sep 20 12:40:10 1996//
/code.fs/1.7/Sun Sep 22 07:56:56 1996//
/intcomp.fs/1.3/Sun Sep 22 12:28:07 1996//
/io.h/1.9/Tue Sep 24 17:41:13 1996//
/select.c/1.4/Tue Sep 24 17:41:14 1996//
/ds2texi.fs/1.11/Sun Sep 29 16:20:03 1996//
/glocals.fs/1.28/Sat Sep 28 19:08:28 1996//
/history.fs/1.13/Sun Sep 29 16:44:22 1996//
/alpha.h/1.9/Wed Oct  2 09:15:44 1996//
/blocks.fs/1.11/Tue Oct  1 16:55:18 1996//
/acconfig.h/1.4/Thu Oct  3 07:02:19 1996//
/io.c/1.18/Tue Oct  8 14:27:17 1996//
/os2conf.h/1.1/Sun Oct  6 22:24:19 1996//
/stuff.fs/1.5/Tue Oct  8 14:27:18 1996//
/forth.h/1.26/Mon Oct 14 08:35:40 1996//
/m68k.h/1.7/Mon Oct 14 08:35:40 1996//
/pow10.c/1.3/Mon Oct 14 08:35:41 1996//
/cross.fs/1.41/Wed Oct 23 14:02:06 1996//
/search-order.fs/1.21/Wed Oct 23 14:02:07 1996//
/environ.fs/1.9/Thu Oct  3 16:38:49 1996//
/INSTALL.BINDIST/1.1/Sat Oct 26 19:05:22 1996//
/config.guess/1.2/Thu Apr 18 23:33:14 1996//
/config.sub/1.2/Fri Jun 23 02:59:56 1995//
/configure.in/1.27/Sat Oct 26 15:15:13 1996//
/testclean/1.1/Wed Oct 30 14:30:34 1996//
/testdist/1.1/Thu Oct 31 15:36:05 1996//
/testdist1/1.1/Thu Oct 31 17:06:09 1996//
/INSTALL/1.25/Mon Nov 11 16:55:21 1996//
/ToDo/1.7/Sun Nov 10 17:43:37 1996//
/ans-report.fs/1.1/Sun Nov 10 17:30:45 1996//
/gforth.ds/1.40/Sun Nov 10 17:53:58 1996//
/objects.fs/1.1/Mon Aug 26 16:06:12 1996//
/hash.fs/1.17/Wed Nov 27 18:41:40 1996//
/kernel.fs/1.8/Wed Nov 27 18:41:40 1996//
/oof.fs/1.4/Wed Nov 27 18:41:41 1996//
/BUGS/1.23/Thu Nov 28 14:34:51 1996//
/INSTALL.DOS/1.5/Tue Dec 10 13:27:09 1996//
/configure.bat/1.9/Tue Dec 10 13:27:09 1996//
/configure.cmd/1.3/Tue Dec 10 13:27:10 1996//
/mkdosmf.sed/1.7/Tue Dec 10 13:27:10 1996//
/mkos2mf.sed/1.3/Tue Dec 10 13:27:10 1996//
/README/1.21/Tue Dec 10 13:27:09 1996//
/Makefile.in/1.76/Sat Dec 14 14:15:18 1996//
/atanh.c/1.2/Fri Dec 13 17:52:51 1996//
/dosconf.h/1.4/Sat Dec 14 14:17:44 1996//
/main.c/1.47/Sat Dec 14 14:18:27 1996//
/NEWS/1.4/Sat Dec 14 14:32:29 1996//
