#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0xa5,0x4a,0xa9,0x4a,0x05,0x90,0x54,0xb5,0x95,0xaa,0x0a,0xa8,0xaa,0xde,
 0x56,0x55,0x05,0xa0,0xa4,0xff,0xbb,0xa4,0x0a,0x28,0xe9,0xfe,0x77,0x55,0x05,
 0x50,0x75,0xfb,0xdd,0xab,0x0a,0x50,0xda,0xaf,0xf7,0x25,0x05,0x48,0xf5,0xad,
 0xfd,0xab,0x0a,0x50,0xfd,0x4b,0xbb,0x57,0x09,0xa8,0xfc,0x96,0xf6,0x5f,0x05,
 0x90,0xfe,0x0b,0xfd,0x57,0x0a,0x50,0xff,0x45,0xf4,0x5f,0x05,0xa8,0xfe,0x0b,
 0xdd,0xbf,0x0a,0x48,0xff,0x12,0xf0,0x3f,0x05,0x50,0xff,0x45,0xa0,0xbd,0x04,
 0xa8,0x7f,0x09,0x48,0xbf,0x0a,0x90,0x5f,0x25,0x81,0x3e,0x05,0x50,0xbe,0x4a,
 0xb6,0xfe,0x04,0xa8,0xef,0xab,0x5d,0x3e,0x05,0x50,0x7f,0x1d,0x46,0xbd,0x0a,
 0x48,0xaf,0x56,0xbb,0xbe,0x04,0x50,0xff,0x97,0x54,0x78,0x05,0xa8,0xa7,0x08,
 0x0a,0xbd,0x0a,0x28,0x5f,0xa2,0x40,0xba,0x04,0x50,0x27,0x09,0x12,0x7c,0x05,
 0xa8,0x5e,0xa8,0x00,0xba,0x0a,0x50,0x86,0x12,0x4a,0x54,0x02,0x50,0x7d,0x1c,
 0x09,0xa5,0x0a,0xa8,0x96,0xfa,0xaa,0x54,0x05,0x50,0x6d,0x6d,0x57,0x52,0x0a,
 0xa8,0xda,0xde,0xba,0x92,0x02,0x50,0xb5,0xb7,0xaf,0xac,0x0a,0xa8,0xde,0xaf,
 0x1a,0xad,0x0a,0x50,0x6d,0x15,0x45,0x5d,0x05,0x58,0xbd,0x6e,0x55,0xbf,0x0a,
 0xa8,0xde,0x2a,0x89,0x7e,0x05,0xb0,0x7f,0x6d,0xb1,0xde,0x0a,0x58,0xff,0x53,
 0x4a,0xff,0x05,0xb0,0xbf,0x8a,0x68,0xff,0x0a,0xd0,0xfe,0x57,0xaa,0xfe,0x05,
 0xa8,0x7a,0xad,0x5a,0x5f,0x0d,0x68,0xd5,0xf6,0xad,0x6e,0x05,0xa8,0xd5,0x5b,
 0x57,0xae,0x0a,0xd0,0xea,0xee,0xab,0x0a,0x05,0x58,0xb5,0xbb,0x56,0x01,0x0c,
 0xe8,0xea,0xde,0xab,0x00,0x00,0x10,0xd5,0x7b,0x95,0x02,0x00,0x58,0xa9,0xd6,
 0xad,0x00,0x00};
