#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x4a,0x00,0x89,0x48,0x04,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x54,
 0x05,0x00,0x00,0x00,0x00,0x55,0x7b,0x00,0x00,0x00,0x00,0xe9,0xaf,0x00,0x00,
 0x00,0xa0,0x5a,0xf5,0x22,0x01,0x00,0xa0,0xf6,0xaf,0x03,0x00,0x00,0xd0,0xbd,
 0xfa,0x0e,0x00,0x40,0x7c,0xff,0xff,0x8b,0x00,0x00,0xd0,0xdf,0xdf,0x2e,0x00,
 0x00,0xfc,0x75,0xf7,0x2b,0x02,0x00,0xec,0x97,0x2a,0xdd,0x00,0x40,0x7c,0xaa,
 0x54,0x6a,0x00,0x00,0xe8,0x22,0x05,0xb5,0x00,0x00,0xbe,0x4a,0xa8,0xea,0x00,
 0x00,0x6a,0x11,0x05,0xbc,0x02,0x00,0xba,0x4a,0x6a,0xd5,0x00,0x20,0x6c,0xa5,
 0xa4,0xfb,0x00,0x00,0x5a,0x5d,0xfd,0xae,0x00,0x00,0xb6,0xf7,0xad,0xff,0x02,
 0x00,0xdd,0x6d,0xff,0xbb,0x01,0x00,0xf4,0xff,0xd9,0x7f,0x03,0x20,0x5f,0xff,
 0x6e,0xed,0x00,0x00,0xd5,0x55,0xb9,0x6b,0x01,0x00,0x5e,0xeb,0x54,0xfd,0x08,
 0x00,0x58,0x55,0x75,0xcb,0x00,0x00,0xda,0xb6,0xca,0x7a,0x00,0x40,0x78,0xab,
 0x3a,0x55,0x05,0x00,0x9c,0xea,0x6f,0xed,0x00,0x10,0x78,0x55,0xb5,0x76,0x00,
 0x00,0xd9,0xda,0xaf,0xed,0x04,0x00,0x78,0xed,0x7a,0x7b,0x01,0x20,0xb0,0xb5,
 0xf7,0x75,0x04,0x00,0xf4,0xfa,0x5d,0x7f,0x01,0x40,0xf0,0x5d,0xeb,0x3a,0x04,
 0x10,0x64,0xd7,0x5d,0x7f,0x01,0x80,0xf0,0xbb,0xd2,0x1f,0x0a,0x00,0xc0,0x7f,
 0x6d,0x9f,0x00,0x50,0x92,0xff,0xb6,0x5f,0x0a,0x00,0x00,0xff,0xfd,0x1f,0x01,
 0x90,0x54,0xfd,0xff,0x1f,0x04,0x00,0x01,0xfe,0xff,0x57,0x00,0x10,0x44,0xf5,
 0xff,0x0f,0x09,0xa0,0x00,0x6e,0xff,0x5a,0x00,0x00,0x10,0xbc,0xb5,0x07,0x04,
 0xa8,0x44,0xe9,0xef,0x2d,0x01,0x00,0x00,0xb4,0xbe,0x06,0x04,0x00,0x48,0xe1,
 0xeb,0xa3,0x08};
