#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x12,0x15,0x49,0x55,0x05,0xd0,0xaa,0xa2,0xa4,0xa4,0x0a,0xd0,0x4a,0x95,
 0x52,0xa9,0x0a,0x28,0x25,0x4a,0x28,0x55,0x05,0x50,0xa9,0x92,0x4a,0x2a,0x05,
 0xa0,0x2a,0x55,0xa5,0xaa,0x0a,0x60,0x95,0x12,0x2a,0x55,0x02,0xa0,0x52,0xd5,
 0x92,0x92,0x0a,0x40,0xa5,0x4a,0xa4,0xaa,0x0a,0x80,0x55,0x55,0x55,0x2a,0x05,
 0x40,0xa9,0xaa,0xa4,0x52,0x05,0x80,0x56,0xa5,0x2a,0x29,0x09,0x40,0xa5,0x56,
 0xb5,0x4a,0x05,0x98,0xad,0xad,0x6e,0xa5,0x0a,0x08,0xab,0x56,0xdb,0x4a,0x05,
 0x08,0xbc,0xab,0xf5,0xad,0x04,0x10,0xab,0xf4,0xdf,0x2f,0x05,0x08,0xda,0xba,
 0xfa,0xba,0x0a,0x10,0xb4,0x6e,0x5f,0xaf,0x04,0x10,0x58,0xeb,0x6a,0x7b,0x05,
 0x18,0x52,0x5f,0xab,0x5e,0x09,0x30,0xd0,0x4b,0xa4,0xfa,0x05,0x10,0x6a,0x15,
 0x50,0x7b,0x0a,0x70,0xd0,0x0b,0x00,0xf5,0x05,0x28,0x71,0xa5,0x40,0xd5,0x0a,
 0x48,0xd2,0x0a,0x10,0xec,0x02,0x50,0xf8,0x11,0x44,0xb5,0x05,0xa8,0x72,0x8d,
 0x10,0xda,0x0a,0xa8,0xea,0x52,0x80,0xbc,0x09,0xd8,0xf0,0x2b,0x2a,0xd0,0x05,
 0xa8,0x7a,0xa9,0xa8,0x6a,0x05,0xf8,0xe2,0x55,0x68,0xd9,0x0b,0xd0,0xfd,0xae,
 0x50,0x74,0x09,0xf8,0xf2,0x5b,0x04,0xd0,0x05,0xd0,0x5d,0x41,0x50,0x6a,0x05,
 0xf8,0xfb,0x95,0x04,0xe0,0x0a,0x68,0x7b,0xa1,0x24,0xb5,0x02,0xf8,0xf7,0xc5,
 0x42,0xe8,0x08,0xf8,0x7f,0x51,0x08,0x15,0x06,0xd8,0xef,0x95,0x82,0x50,0x09,
 0xf8,0xfb,0x52,0x5d,0x55,0x05,0xf8,0xbf,0xf5,0x52,0xf4,0x0a,0xf8,0xff,0x2b,
 0x09,0x75,0x05,0xf8,0x7f,0xa5,0x42,0xfa,0x0a,0xf8,0xff,0xab,0x88,0x7a,0x05,
 0xd0,0xff,0x57,0x20,0xb6,0x0a,0xf8,0xff,0x9e,0xc2,0x7b,0x05,0xa8,0xff,0x7f,
 0x51,0xab,0x0b};
