#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xfc, 0x02, 0x00, 0x00, 0x00, 0x00, 0xff, 0x05, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xaf, 0x07, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xb7, 0xea, 0xff, 0x01,
   0x80, 0xff, 0xdf, 0xdf, 0xff, 0x01, 0xc0, 0xff, 0x6f, 0x69, 0xff, 0x01,
   0xc0, 0xff, 0xb5, 0xd6, 0xfe, 0x01, 0xc0, 0xff, 0xbf, 0x7b, 0xff, 0x01,
   0xc0, 0xff, 0x6a, 0xd5, 0xfe, 0x01, 0xc0, 0xff, 0x97, 0xaa, 0xfb, 0x01,
   0xc0, 0xbf, 0x6e, 0x75, 0xfd, 0x01, 0xc0, 0xff, 0xbf, 0xda, 0xff, 0x01,
   0xc0, 0x6f, 0x55, 0x6d, 0xfd, 0x00, 0xc0, 0xbf, 0xff, 0x37, 0xfd, 0x01,
   0x80, 0x77, 0x55, 0xed, 0xfa, 0x00, 0xc0, 0xdf, 0xdf, 0xf4, 0xfc, 0x01,
   0xc0, 0xeb, 0x7b, 0x7b, 0xfb, 0x00, 0xc0, 0xff, 0xae, 0xdd, 0xce, 0x00,
   0x80, 0xab, 0xda, 0xaa, 0x7e, 0x00, 0x80, 0xf7, 0xf6, 0xae, 0x7a, 0x00,
   0x80, 0xad, 0x6d, 0xb3, 0x75, 0x00, 0x80, 0xdb, 0xba, 0x55, 0x2d, 0x00,
   0x80, 0x6d, 0x77, 0x57, 0x35, 0x00, 0x00, 0x7b, 0x7d, 0xb9, 0x3e, 0x00,
   0x00, 0xaf, 0xed, 0x56, 0x15, 0x00, 0x00, 0x7b, 0xbd, 0xaf, 0x2a, 0x00,
   0x00, 0xae, 0x7d, 0xb5, 0x16, 0x00, 0x00, 0x7a, 0xab, 0xdd, 0x1a, 0x00,
   0x00, 0xac, 0xdd, 0xb6, 0x0d, 0x00, 0x00, 0x74, 0x77, 0xdb, 0x0a, 0x00,
   0x00, 0xd8, 0xdd, 0xbd, 0x06, 0x00, 0x00, 0xf0, 0xff, 0xaf, 0x05, 0x00,
   0x00, 0xa0, 0x7a, 0x77, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xdd, 0x02, 0x00,
   0x00, 0xa0, 0xb5, 0x6b, 0x03, 0x00, 0x00, 0xe0, 0xef, 0xdd, 0x01, 0x00,
   0x00, 0xb0, 0xbd, 0xba, 0x01, 0x00, 0x00, 0x60, 0x6f, 0x6f, 0x01, 0x00,
   0x00, 0xf0, 0xfb, 0xf5, 0x01, 0x00, 0x00, 0x50, 0xbf, 0xbe, 0x00, 0x00,
   0x00, 0xe0, 0xfd, 0x6b, 0x01, 0x00, 0x00, 0x50, 0xdb, 0xbe, 0x01, 0x00};
