#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x48,0x00,0x00,0x00,0x00,0x00,0xb6,0x07,0x00,0x00,0x00,0x80,0x5b,
 0x1a,0x00,0x00,0x00,0x40,0xed,0x3f,0x00,0x00,0x00,0xf0,0xb5,0x7e,0x00,0x00,
 0x00,0x50,0x5f,0xaa,0x00,0x00,0x00,0x68,0x05,0xf0,0x00,0x00,0x00,0xb0,0x25,
 0x88,0x03,0x00,0x00,0x5c,0x02,0xe1,0x01,0x00,0x00,0xf4,0x00,0x90,0x03,0x00,
 0x00,0x1c,0x00,0xc2,0x01,0x00,0x00,0x58,0x01,0x90,0x81,0x00,0x00,0x1c,0x00,
 0xa4,0x01,0x00,0x00,0xac,0x48,0x6b,0x0b,0x00,0x40,0x18,0x82,0xbf,0x06,0x00,
 0x00,0x50,0xad,0x2f,0x0a,0x00,0x00,0xb0,0x9f,0x9a,0x43,0x00,0x00,0x50,0x97,
 0x45,0x0a,0x00,0x00,0xe8,0x1a,0x81,0x02,0x00,0x00,0x10,0x12,0x92,0x0e,0x01,
 0x80,0x50,0x89,0xa4,0x02,0x00,0x00,0x40,0x20,0x02,0x0d,0x00,0x00,0x30,0xd5,
 0xa9,0x02,0x00,0x00,0x40,0xe1,0x87,0x06,0x00,0x00,0xa0,0xb4,0x50,0x85,0x00,
 0x00,0x42,0x41,0xae,0x06,0x00,0x40,0x40,0xd2,0x85,0x02,0x00,0x00,0x40,0x39,
 0xaa,0x03,0x00,0x00,0x80,0xa2,0xa5,0x03,0x00,0x00,0x80,0x96,0xd0,0x13,0x01,
 0x00,0x00,0x15,0xd2,0x07,0x00,0x00,0x04,0xaa,0xf4,0x0f,0x00,0x00,0x00,0x2f,
 0xfd,0x0f,0x00,0x40,0x00,0xfc,0xff,0x9f,0x00,0x00,0x40,0xfb,0xfe,0x17,0x00,
 0x00,0x44,0xf5,0xff,0x5d,0x01,0x00,0x50,0xd3,0xff,0x53,0x05,0x00,0x54,0xcd,
 0xff,0xb4,0x0a,0x00,0xa9,0x12,0x7f,0xab,0x0a,0x40,0x55,0xad,0x5a,0x5d,0x05,
 0x50,0xd5,0x4b,0x2a,0xaf,0x0a,0x50,0xd5,0x2b,0x49,0xbe,0x06,0xa8,0xaa,0x16,
 0x82,0xf7,0x0d,0x50,0xd5,0x5a,0x00,0xab,0x05,0x50,0x55,0x75,0xa0,0x55,0x05,
 0xa8,0x56,0x55,0x81,0xd5,0x0a,0x50,0x55,0xd5,0xf0,0x55,0x05,0xa8,0xaa,0xaa,
 0xc2,0xaa,0x0a};
