#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x6d,0x55,0x95,0x4a,0x00,0x40,0x2a,0x95,0x08,0x24,0x01,0x80,0x55,0xa9,
 0x16,0x48,0x02,0x80,0xaa,0x7e,0x2b,0x90,0x00,0x40,0x55,0xeb,0xfd,0x20,0x01,
 0x80,0xaa,0xbf,0xdf,0x90,0x00,0x40,0xd5,0xff,0xf6,0x45,0x02,0x80,0xea,0xf7,
 0xff,0x83,0x00,0x40,0xf5,0xbe,0xfd,0x0f,0x01,0x40,0xf5,0xff,0xb7,0x57,0x00,
 0x80,0xfa,0x7f,0xff,0x2f,0x01,0x40,0xf5,0xef,0xfb,0xdb,0x00,0x80,0xfa,0xff,
 0xae,0x6f,0x02,0x40,0xfd,0xff,0x6b,0x75,0x01,0x80,0xfe,0xbf,0x8f,0xeb,0x00,
 0x40,0xfd,0xff,0x15,0x6e,0x01,0x80,0xfe,0xff,0x06,0xfd,0x00,0x40,0xff,0xff,
 0x03,0xde,0x02,0x80,0xfe,0xdf,0x0b,0xfc,0x00,0x40,0xff,0xf7,0x2e,0x7d,0x01,
 0x80,0xff,0xfd,0xeb,0x7e,0x01,0x40,0xff,0x55,0xac,0xff,0x00,0x80,0xfb,0x4b,
 0xcb,0x7d,0x02,0x80,0x6e,0x95,0x44,0x7e,0x01,0x40,0xf7,0x25,0x4a,0x3d,0x01,
 0x40,0x7f,0x0b,0x84,0xba,0x00,0x80,0xbf,0x55,0x4b,0x9a,0x02,0x40,0xef,0x2a,
 0x2d,0x2c,0x01,0x80,0xbf,0x55,0xaa,0xae,0x00,0x80,0x7f,0xa5,0x41,0x55,0x02,
 0xc0,0xef,0x4a,0x37,0x4b,0x01,0x00,0xbf,0xa5,0xa8,0x54,0x02,0xc0,0x6f,0x55,
 0x95,0x92,0x00,0x80,0xab,0x1b,0xa2,0xaa,0x02,0xc0,0x6a,0xad,0xa8,0x2a,0x01,
 0x40,0x95,0x57,0x50,0x55,0x01,0x80,0xaa,0x5e,0xab,0x92,0x02,0x40,0x55,0xf7,
 0x5a,0x55,0x01,0x80,0xaa,0xde,0x57,0x95,0x00,0x40,0xd5,0xf5,0x57,0x55,0x02,
 0x80,0x8a,0x5e,0x55,0x55,0x01,0x00,0xb4,0xf5,0xab,0x4a,0x01,0x00,0xc9,0xae,
 0xaa,0x2a,0x01,0x40,0x52,0xf5,0x95,0xaa,0x02,0x00,0xa8,0x2d,0x55,0x55,0x02,
 0x80,0x43,0xda,0x54,0x55,0x01,0x00,0x14,0xb5,0xaa,0x4a,0x02,0x80,0xd5,0xd6,
 0xb7,0xb5,0x01};
