#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xea,0xff,0xff,0x13,0x02,0x80,0xf4,0xff,0xff,0x8e,0x00,0x40,0xf5,0xfe,
 0xf7,0x57,0x02,0x40,0xfa,0xdb,0xfe,0x1f,0x00,0x80,0xda,0x6f,0xdf,0xaf,0x00,
 0x40,0xfd,0x96,0xff,0x3e,0x01,0x80,0xfe,0x25,0xf6,0x9f,0x00,0x40,0x7a,0x03,
 0xfd,0x7f,0x00,0x80,0xfe,0x00,0x6a,0x3f,0x01,0x80,0xbe,0x01,0xf0,0xff,0x00,
 0x40,0xff,0x00,0xaa,0x3e,0x02,0x80,0xfe,0x00,0xd0,0xfb,0x00,0x80,0xbe,0x00,
 0x6a,0x3f,0x01,0x40,0xff,0x00,0xa0,0x7f,0x00,0x80,0x7e,0x00,0x44,0x7d,0x01,
 0x40,0xff,0x08,0x80,0x3e,0x00,0x80,0x7e,0x6a,0xa0,0xba,0x02,0x40,0x3f,0xb0,
 0x55,0x5f,0x00,0x80,0x3f,0xdc,0xe8,0x9f,0x02,0x80,0x4e,0x60,0xf8,0x5d,0x00,
 0x40,0x23,0x00,0x54,0x87,0x02,0x40,0x17,0x00,0xa8,0x5d,0x00,0x80,0x4f,0x80,
 0x0c,0x23,0x01,0x80,0x2e,0x20,0xa8,0x4c,0x01,0x40,0x17,0x99,0x0c,0x13,0x01,
 0x80,0x4a,0x48,0x7a,0xa5,0x00,0x40,0x15,0xa5,0xae,0x49,0x01,0x00,0x44,0x9a,
 0xfa,0x25,0x01,0x00,0x2a,0x54,0x5d,0xa9,0x00,0x00,0x44,0xa1,0xd6,0x24,0x02,
 0x00,0x24,0x52,0x6f,0x55,0x01,0x00,0x44,0x81,0x75,0x25,0x01,0x00,0x90,0x54,
 0x9b,0x54,0x01,0x00,0x88,0x82,0x5c,0x4a,0x01,0x00,0xa0,0x56,0xab,0x2a,0x01,
 0x00,0x50,0xad,0x96,0xaa,0x02,0x00,0x80,0xff,0xaa,0x52,0x01,0x00,0x50,0xb5,
 0x51,0x55,0x01,0x00,0x40,0x7f,0x54,0x2a,0x01,0x80,0x80,0xaa,0xa2,0xaa,0x02,
 0x00,0x80,0x7e,0x48,0x55,0x01,0x00,0x24,0xdb,0x82,0xaa,0x02,0x00,0x20,0x6e,
 0x88,0xaa,0x00,0x00,0x40,0x79,0x14,0x95,0x02,0x00,0x00,0x54,0x28,0x54,0x01,
 0x00,0x00,0x6a,0x4a,0xa8,0x02,0x00,0x04,0x30,0x25,0x55,0x01,0x00,0x82,0xe8,
 0x9a,0xb4,0x02};
