
# CALLERID
#
# Format: ID-PATTERN ALIAS-SECTION ALIAS-NAME

[CALLERID]

9317850413		-		Michael Herold
9317850088		-		Nicole Sauvage
9317850414		-		Abadonna's Dataline
*			-		*** Unknown ***

# DEBUG
#
# Format FLAG + FLAG + FLAG [ + FLAG ] [ ... ]

[DEBUG]

FATAL + ERRORS + WARNINGS + INFOS + DEBUG + JUNK

# RINGS
#
# Format: TIME DAYS RINGS

[RINGS]

0-8		MO,DI,MI,DO,FR,SA,SO	5
*		*			30

# ALIAS SECTIONS
#
# Format: TIME DAYS MESSAGE RECORDTIME [ FLAG ] [ FLAG ] [ ... ]

[BERND BRAUN]

0-7,8	*	standard.msg	30
*	*	standard.msg	60

[STANDARD]

*	*	standard.msg	60
