#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0xc0,0x07,0x00,0x00,0x00,0x00,0xc0,0x05,0x00,0x00,0x00,0x00,0x40,0x03,0x00,
 0x00,0x00,0x00,0xc0,0x02,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,
 0x40,0x01,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x80,0x02,0xe0,
 0x07,0x00,0x00,0x40,0x00,0xfc,0x0b,0x80,0x00,0xc0,0x00,0xff,0x1f,0xa0,0x01,
 0x00,0x80,0xff,0x3f,0xa0,0x00,0x40,0xc0,0xff,0x7f,0xd0,0x01,0x00,0xe0,0xff,
 0xff,0x6d,0x01,0x00,0xe0,0xff,0xff,0xb5,0x01,0x00,0xf0,0x57,0xbf,0xaf,0x00,
 0x00,0xe0,0xa5,0xfe,0xf7,0x01,0x00,0xf0,0x12,0xf5,0xaf,0x00,0x00,0xf0,0x0b,
 0xd4,0xb7,0x01,0x00,0xf0,0x20,0xf5,0x6f,0x01,0x00,0xe0,0x8b,0xe8,0xbf,0x01,
 0x00,0xf0,0x02,0xf5,0x6b,0x01,0x00,0x60,0x5d,0xec,0xb7,0x01,0x00,0xe0,0x12,
 0xeb,0x6f,0x01,0x00,0xc0,0x5a,0xf5,0xdb,0x00,0x00,0x80,0x04,0xa9,0xb5,0x01,
 0x00,0x80,0xd2,0xea,0x68,0x01,0x00,0x00,0xa1,0xe9,0xb4,0x01,0x00,0x80,0x4a,
 0x52,0xe8,0x00,0x00,0x00,0x95,0x35,0x50,0x01,0x00,0x00,0x40,0x12,0xc0,0x01,
 0x00,0x00,0x9a,0x16,0xa0,0x00,0x00,0x00,0x64,0x33,0xa0,0x01,0x00,0x00,0x4a,
 0x7d,0x60,0x01,0x00,0x00,0x29,0xfa,0xb9,0x01,0x00,0x80,0x4a,0xfd,0xd6,0x00,
 0x00,0x40,0xa5,0xee,0x7f,0x01,0x00,0xa0,0x09,0xa9,0xea,0x00,0x00,0x70,0x53,
 0xb6,0xbf,0x01,0x00,0x5e,0x25,0xa9,0xf2,0x01,0x00,0x7d,0x4b,0x62,0x6d,0x01,
 0xc0,0xd7,0x21,0x99,0xfa,0x01,0x80,0x79,0x03,0x64,0x7d,0x00,0xc0,0x5d,0x25,
 0xd1,0xaf,0x01,0xc0,0xf6,0x0b,0xe8,0x5b,0x01,0xc0,0xbe,0x4d,0xba,0xaa,0x01,
 0x80,0x75,0x9b,0x5c,0x6f,0x01,0xc0,0x1a,0x15,0x57,0xa9,0x01,0x40,0xeb,0x58,
 0x23,0x3b,0x01};
