#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x94,0x54,0xaa,0x02,0x00,0x55,0x75,0x21,0x25,0x01,0x40,0xaa,0xfe,
 0x5a,0xa9,0x00,0x00,0xa5,0xff,0x57,0x95,0x02,0x40,0xd5,0xff,0xff,0x52,0x02,
 0x80,0xf4,0xff,0xff,0x49,0x01,0x80,0xfa,0xff,0xff,0x94,0x00,0x80,0xfa,0xff,
 0xff,0x55,0x02,0x80,0xfe,0xff,0xff,0x5b,0x01,0x40,0xfe,0x7f,0xf5,0x3f,0x01,
 0x80,0xfe,0x07,0xd0,0x5f,0x02,0x40,0xff,0x02,0x44,0x7f,0x01,0x80,0xff,0x00,
 0x50,0xbf,0x00,0x40,0xfe,0x01,0x40,0x7f,0x02,0x80,0xff,0x00,0xa8,0x7e,0x01,
 0x40,0xff,0x00,0x81,0x7e,0x01,0x80,0x7f,0x02,0xa0,0x3d,0x02,0x00,0xbf,0x5c,
 0x40,0x7f,0x01,0xc0,0x3f,0xb5,0xfa,0x3f,0x01,0x00,0x7f,0x82,0x94,0x5e,0x01,
 0x40,0x1f,0xbd,0xd4,0x3d,0x01,0x40,0x5f,0x50,0x68,0x5f,0x01,0x80,0x1f,0x24,
 0xa4,0x2c,0x01,0x00,0x5d,0x00,0x08,0x5a,0x01,0x40,0x15,0x00,0x4a,0x4d,0x02,
 0x80,0xb2,0x00,0x14,0x2c,0x01,0x80,0x4a,0xa0,0x88,0x56,0x01,0x40,0x52,0x22,
 0x38,0x4d,0x01,0x80,0xaa,0xa8,0xaf,0x56,0x02,0x40,0xad,0x8a,0x5a,0x57,0x01,
 0x80,0x5a,0x25,0x56,0x97,0x02,0x40,0x5d,0x92,0xb4,0x57,0x01,0x80,0x5e,0x79,
 0xdf,0xaa,0x02,0x40,0x7d,0x95,0xba,0x57,0x01,0x80,0xde,0xaa,0xee,0x92,0x02,
 0x40,0xbf,0xa5,0xdb,0x6a,0x01,0x80,0xfe,0x2b,0xf5,0xaa,0x02,0x80,0xff,0x97,
 0x7a,0x55,0x01,0x40,0xff,0x6f,0xad,0xaa,0x02,0xc0,0xff,0xff,0x7e,0x55,0x01,
 0xc0,0xff,0xff,0xbf,0xaa,0x02,0xc0,0xff,0xff,0xbf,0x56,0x01,0xc0,0xff,0xff,
 0xff,0xaa,0x01,0xc0,0xff,0xbf,0xff,0xaf,0x02,0xc0,0xff,0xff,0xff,0x5b,0x01,
 0xc0,0xff,0xff,0xfa,0xbf,0x02,0xc0,0xff,0xff,0xff,0x5e,0x01,0xc0,0xff,0xff,
 0xff,0xb7,0x03};
