#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x05,0x15,0x02,0x21,0x02,0x40,0x55,0x8a,0x40,0x8c,0x00,0x80,0x8a,0x24,
 0x00,0x25,0x01,0x40,0x25,0x82,0x42,0x44,0x00,0x80,0x8a,0x02,0x01,0x04,0x01,
 0x80,0x55,0x80,0x02,0xa0,0x00,0x40,0x05,0xc0,0x45,0x15,0x01,0x80,0xaa,0x95,
 0xbf,0x47,0x00,0x40,0xa5,0xfe,0xef,0x8a,0x02,0x40,0x55,0xfd,0xbf,0x27,0x00,
 0x80,0xaa,0xfe,0xdf,0x4f,0x01,0x40,0x55,0xfb,0xff,0x1d,0x00,0x40,0x55,0xed,
 0x7f,0x5f,0x01,0x80,0xca,0xae,0xd6,0x2f,0x01,0x40,0xa5,0xd5,0xff,0xbf,0x00,
 0x80,0xb2,0x96,0x54,0x5f,0x02,0x40,0xd5,0x4a,0xfb,0x3f,0x01,0x40,0x75,0x97,
 0xaa,0x7f,0x00,0x80,0xaa,0x69,0xed,0x1f,0x01,0x80,0x65,0xfb,0x7e,0xbf,0x02,
 0x40,0xfa,0x2d,0xee,0x5f,0x00,0x80,0xe5,0x7e,0xfa,0xbf,0x02,0x40,0xf5,0x5a,
 0x6d,0x3f,0x01,0x80,0xca,0x04,0xaa,0xbd,0x00,0x40,0x55,0x50,0x47,0x5f,0x01,
 0x80,0xd2,0x41,0x9a,0x5e,0x02,0x40,0x25,0x9a,0xae,0x5b,0x01,0x40,0xd5,0x69,
 0x7f,0x2f,0x01,0x80,0xaa,0x4e,0xdb,0x5f,0x01,0x40,0x55,0x7b,0xfd,0xad,0x02,
 0x40,0xd5,0x9a,0x77,0x5b,0x01,0x80,0xaa,0x6a,0xbc,0x57,0x02,0x40,0xd5,0x55,
 0xdf,0x5b,0x01,0x80,0x55,0xaf,0x75,0xbf,0x02,0x40,0xd5,0xa9,0xde,0x77,0x01,
 0x80,0xaa,0x56,0xf5,0xaf,0x02,0x40,0xd5,0x9a,0xfe,0x75,0x01,0x40,0x5b,0x6d,
 0xbb,0xdb,0x02,0x40,0xd5,0xf6,0xff,0xb7,0x02,0x80,0x56,0xab,0xbf,0xdb,0x02,
 0x40,0xad,0x5e,0xf5,0xb6,0x02,0x40,0x6b,0xb3,0xdb,0xad,0x02,0x40,0xb5,0x6e,
 0x77,0x5b,0x01,0x80,0xad,0xd9,0x5a,0xa5,0x02,0x40,0x2b,0xba,0x75,0x55,0x00,
 0x80,0x02,0xed,0xae,0x2a,0x00,0x40,0xa8,0xbc,0x55,0x52,0x01,0x00,0x55,0xff,
 0x5e,0x55,0x01};
