#define sjohnson_width 48
#define sjohnson_height 48
static char sjohnson_bits[] = {
   0x00, 0x00, 0x4a, 0x02, 0x00, 0x00, 0x00, 0xc0, 0x4b, 0x14, 0x00, 0x00,
   0x00, 0x70, 0x95, 0x52, 0x00, 0x00, 0x00, 0xa0, 0xab, 0xd4, 0x02, 0x00,
   0x00, 0x78, 0x55, 0xad, 0x02, 0x00, 0x00, 0xd4, 0x2a, 0x5a, 0x0d, 0x00,
   0x00, 0x58, 0xbd, 0xfa, 0x1b, 0x00, 0x00, 0x74, 0xab, 0xaa, 0x36, 0x00,
   0x00, 0x4e, 0xf5, 0xb7, 0x6b, 0x00, 0x00, 0x82, 0xae, 0xbd, 0x7c, 0x00,
   0x00, 0x05, 0x50, 0xeb, 0xeb, 0x00, 0x00, 0x03, 0x89, 0xa8, 0xbf, 0x00,
   0x80, 0x11, 0x00, 0xe2, 0xfd, 0x00, 0x80, 0x87, 0x48, 0xa0, 0xff, 0x01,
   0x80, 0x02, 0x00, 0xa0, 0xbf, 0x01, 0x80, 0x01, 0x00, 0xc4, 0xff, 0x00,
   0x80, 0x93, 0x04, 0x40, 0xdd, 0x01, 0x80, 0x03, 0x90, 0x80, 0x7f, 0x01,
   0x80, 0x53, 0x20, 0xa5, 0xff, 0x00, 0x80, 0x53, 0xdb, 0x04, 0x3f, 0x01,
   0x00, 0xab, 0x30, 0xa2, 0xd7, 0x00, 0x00, 0x92, 0xa2, 0x89, 0x5e, 0x01,
   0x00, 0xa9, 0x48, 0x00, 0x45, 0x01, 0x00, 0x09, 0x11, 0x0a, 0x35, 0x00,
   0x00, 0x52, 0x80, 0x00, 0x92, 0x01, 0x00, 0x02, 0x21, 0x80, 0x84, 0x00,
   0x00, 0x51, 0x44, 0x09, 0x91, 0x01, 0x00, 0xcb, 0xc1, 0xa2, 0x86, 0x01,
   0x00, 0x51, 0x3d, 0x49, 0x81, 0x00, 0x00, 0x65, 0x6f, 0x27, 0x8a, 0x01,
   0x00, 0xd5, 0x5e, 0xd5, 0xd5, 0x01, 0x00, 0xb5, 0xb7, 0xae, 0x8c, 0x00,
   0x00, 0xeb, 0xaa, 0x55, 0x8b, 0x00, 0x00, 0xed, 0xe3, 0xd7, 0x96, 0x00,
   0x00, 0x57, 0x0d, 0xaa, 0x4a, 0x00, 0x00, 0x6e, 0x21, 0x7d, 0x17, 0x00,
   0x00, 0x2f, 0x9a, 0xaa, 0x0d, 0x00, 0x00, 0xda, 0x54, 0xfa, 0xab, 0x00,
   0x00, 0xac, 0x96, 0x5a, 0x17, 0x00, 0x00, 0x6c, 0x09, 0xf5, 0x15, 0x00,
   0x00, 0x98, 0x52, 0xd4, 0x07, 0x00, 0x00, 0xb8, 0xaa, 0xf9, 0x96, 0x00,
   0x00, 0x68, 0x55, 0xf6, 0x03, 0x00, 0x00, 0xb0, 0xb5, 0xf9, 0xe1, 0x01,
   0x00, 0xaa, 0x5e, 0xde, 0x1c, 0x00, 0x00, 0xe9, 0xbf, 0x77, 0x05, 0x00,
   0x00, 0xde, 0xfd, 0xbf, 0x40, 0x00, 0x80, 0xa4, 0xfe, 0x0f, 0x10, 0x00};
