#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x28,0xa9,0xa4,0x54,0xa5,0x0a,0x90,0x4a,0x4a,0xa2,0x54,0x05,0x50,0x54,0x91,
 0x94,0x4a,0x05,0x50,0xa5,0x04,0x50,0xa5,0x0a,0xa8,0x14,0x00,0xa0,0x54,0x02,
 0x48,0x25,0x00,0x80,0xaa,0x0a,0x50,0x82,0x00,0x20,0x49,0x05,0x50,0x29,0x82,
 0x8a,0xaa,0x0a,0xa8,0xc2,0x02,0x28,0x55,0x05,0x50,0x95,0x0a,0x41,0xa4,0x0a,
 0xa8,0x68,0x15,0x08,0x58,0x05,0x50,0x25,0x55,0x00,0xa5,0x0a,0xa8,0x52,0x95,
 0x22,0x28,0x05,0x50,0x55,0x20,0x14,0x51,0x05,0xa8,0x2a,0x81,0x00,0xa0,0x0a,
 0x50,0xad,0x08,0x20,0x82,0x04,0xa8,0x5a,0x21,0x44,0xa8,0x0a,0xa8,0x56,0x08,
 0x20,0x40,0x05,0x50,0xad,0x42,0x95,0x24,0x05,0xa8,0xfa,0x4a,0x5f,0x90,0x0a,
 0x50,0xff,0xd7,0xbf,0x44,0x05,0x28,0xfd,0xcf,0x6b,0x91,0x0a,0xa8,0xfe,0xa7,
 0xaf,0x40,0x09,0xa8,0xee,0x95,0xae,0x26,0x05,0xd0,0x1a,0x4a,0x11,0xc9,0x0a,
 0x58,0xef,0x25,0x84,0x2a,0x05,0x50,0x0b,0xaa,0x50,0x57,0x05,0x58,0x57,0x25,
 0x02,0xad,0x0a,0x50,0x8f,0x56,0x49,0xab,0x0a,0xb0,0x6b,0xff,0x92,0x52,0x05,
 0xa8,0x5e,0xbf,0xaa,0xa8,0x0a,0xb0,0xb6,0xb4,0x95,0x56,0x05,0x68,0x6d,0x5d,
 0xab,0xab,0x0a,0x58,0xfd,0xf7,0xaf,0xaa,0x0a,0x68,0xed,0xeb,0xae,0x55,0x0b,
 0xb0,0xfd,0x15,0x53,0x6b,0x05,0xa8,0xba,0xeb,0xec,0x54,0x0b,0xf0,0xf6,0x3e,
 0xab,0xad,0x0a,0xa8,0xba,0xa5,0x74,0xb5,0x05,0xd8,0xea,0x56,0xb5,0xac,0x0a,
 0x70,0x7b,0x55,0xbb,0xd5,0x06,0xd8,0xea,0xaf,0xbe,0x6a,0x0b,0xb0,0xf5,0xfb,
 0xaf,0x59,0x0d,0x68,0xf5,0xff,0xd7,0xa0,0x05,0x58,0xf5,0xff,0x5b,0x42,0x0b,
 0xa8,0xf6,0xff,0xd7,0x00,0x0c,0x50,0xed,0xff,0x3a,0x85,0x04,0xd0,0xf6,0xff,
 0xd7,0x20,0x00};
