#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1a,0x00,0x00,0x00,0x00,0xc0,
 0x6f,0x01,0x00,0x00,0x00,0x54,0xf5,0x06,0x00,0x00,0x00,0xea,0xdf,0x0f,0x00,
 0x00,0x00,0x72,0xfb,0x1a,0x00,0x00,0x80,0xed,0xad,0x1f,0x00,0x00,0x40,0x7a,
 0xdf,0x3f,0x00,0x00,0xa0,0xdf,0xff,0x3b,0x00,0x00,0xd0,0xf7,0x6d,0x7f,0x00,
 0x00,0x70,0xfd,0xff,0x5f,0x00,0x00,0x50,0x55,0xf7,0xfd,0x00,0x00,0x3c,0xfa,
 0xdd,0xff,0x01,0x00,0x68,0xa0,0xff,0xff,0x01,0x00,0x34,0x40,0xb7,0xf7,0x01,
 0x00,0x38,0x00,0xfc,0xff,0x03,0x00,0x1c,0xaa,0x2b,0xff,0x03,0x00,0x5c,0xad,
 0xaa,0xfe,0x03,0x00,0x66,0x55,0xd7,0xfe,0x03,0x00,0x9c,0x96,0xba,0xfc,0x03,
 0x00,0x08,0x84,0x82,0xdc,0x03,0x00,0x20,0x10,0x29,0xfa,0x03,0x00,0x20,0x0a,
 0x81,0xec,0x03,0x00,0x80,0x00,0x28,0xdd,0x03,0x00,0x20,0x40,0x02,0xea,0x03,
 0x00,0x00,0x54,0x01,0xfd,0x03,0x00,0xb0,0xaa,0x48,0xfd,0x03,0x00,0x60,0x44,
 0xd7,0xfe,0x03,0x00,0xa0,0xab,0xa2,0xff,0x03,0x00,0xc0,0x02,0xe9,0xff,0x03,
 0x00,0x60,0x69,0x78,0xff,0x01,0x00,0xc0,0x03,0xe2,0xff,0x03,0x00,0x80,0x15,
 0xfa,0xff,0x03,0x00,0x80,0xd7,0xfe,0xff,0x03,0x00,0x80,0xff,0xff,0xff,0x03,
 0x00,0x00,0xbf,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0xfc,
 0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x03,0x00,0x00,0xfe,0xff,0xff,0x03,
 0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x80,0xfd,0xff,0xff,0x03,0x00,0xc0,0xff,
 0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0xff,0x03,
 0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0xf8,0xff,0xff,0xff,0x03,0x00,0xfc,0xfe,
 0xff,0xff,0x03};
