This is Debian/GNU Linux's prepackaged version of the "bibindex" program. 

It seems that bibindex is in the public domain.

This statement is in the man-pages of bibindex and biblook:
------------------------------------------------------------------------
AUTHOR
     Jeff Erickson
     Computer Science Division
     University of California
     Berkeley, CA 94720
     USA
     Email: <jeffe@cs.berkeley.edu>

     This program is in the public domain.  You  may  use  it  or
     modify it to your heart's content, at your own risk.
------------------------------------------------------------------------


All source files contain statements about them being public domain.

in bibindex.c and biblook.c:
------------------------------------------------------------------------
   Version 1.0 written by Jeff Erickson <jeff@ics.uci.edu>, 27 Mar 92
   Version 2.0 written by Jeff Erickson <jeff@ics.uci.edu>, 17 Jun 92

   This program is in the public domain.  You may use it or modify
   it to your heart's content, at your own risk.  Bouquets, brickbats,
   and bug fixes may be sent to Jeff Erickson, jeffe@cs.berkeley.edu.
------------------------------------------------------------------------

in memio.c:
------------------------------------------------------------------------
                 *************************************
                 * This code is in the PUBLIC DOMAIN *
                 *************************************
------------------------------------------------------------------------

Sun Jun 16 14:34:29 MET DST 1996 Christian Linhart <chris@debian.org>
