
This is the Debian Linux's bibindex package.

It containts "bibindex" and "biblook" which are programs for fast lookup
in BibTeX bibliography data bases. They were written by Jeff
Erickson, now at the University of California, Berkeley, with
contributions from others acknowledged in the revision histories in
the *.c files.

The Debian package was put together by me, Christian Linhart <chris@debian.org> 
from sources obtained from 
ftp://ftp.math.utah.edu/pub/bibnet/tools/software/bibindex-2-6.tar.z

The original source contains vms-binaries. I deleted them before creating
the diff-file.

I have configured it to support very large bibliography files.
However this increases the size of the index files by about 60%.

Further Information:

* bibindex and biblook man pages
* copying policy 
	/usr/doc/copyright/bibindex (or debian.copyright in the source package)
* changelog for debian package
	/usr/doc/bibindex/debian.changelog.gz
 
Sun Jun 16 13:30:29 MET DST 1996 Christian Linhart <chris@debian.org>
