#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x2a,0xa9,0x84,0x10,0x00,0x40,0x55,0x55,0x5b,0x4a,0x01,0x80,0xa4,0x6c,
 0x5c,0x04,0x02,0x40,0x55,0x3b,0xb0,0xa3,0x00,0x80,0x2a,0x0f,0xee,0x0a,0x01,
 0x40,0xd5,0x47,0xd1,0xab,0x00,0x80,0xca,0x11,0xa4,0x0f,0x02,0x40,0xd5,0x07,
 0x90,0xbf,0x00,0x80,0xf4,0x00,0xa0,0x1f,0x01,0x80,0xca,0x0b,0x90,0xbe,0x00,
 0x40,0xf5,0x04,0xa0,0x3f,0x02,0x80,0xea,0x01,0x40,0xbd,0x00,0x80,0x6a,0x05,
 0x80,0x5e,0x02,0x80,0xf4,0x01,0x50,0xbf,0x00,0x40,0x75,0x05,0x40,0x1d,0x02,
 0x00,0xe5,0x05,0x50,0xbf,0x00,0x40,0x75,0x3f,0xfd,0x5d,0x02,0x40,0xd5,0xee,
 0xdc,0x3f,0x01,0x80,0xea,0x3b,0x77,0xbf,0x00,0x40,0xd5,0x6e,0xfa,0x2e,0x01,
 0x80,0x52,0x29,0xa5,0x3f,0x02,0x40,0x55,0x45,0x4a,0x5a,0x01,0x80,0xaa,0x20,
 0x85,0x2f,0x02,0x40,0xd5,0x55,0x14,0x5a,0x01,0x80,0xaa,0x5a,0xd7,0x8f,0x00,
 0x80,0xaa,0xfd,0x7f,0x57,0x02,0x40,0xd5,0xfe,0xff,0x91,0x00,0x40,0x95,0xfd,
 0x7f,0xab,0x02,0x80,0xaa,0xab,0xae,0x23,0x01,0x40,0x55,0xad,0xf5,0x95,0x00,
 0x80,0xaa,0x76,0xdb,0x55,0x01,0x40,0x55,0x9e,0xfa,0x91,0x02,0x80,0x15,0xb6,
 0xfe,0x2a,0x01,0x40,0x05,0xde,0xda,0x41,0x01,0x80,0x02,0xfd,0x7f,0xa4,0x02,
 0x40,0x00,0xfa,0x7f,0x00,0x01,0x00,0x00,0xee,0x2f,0x02,0x02,0x00,0x00,0x74,
 0x3b,0x00,0x00,0x00,0x00,0xec,0x1e,0x00,0x00,0x00,0x00,0xad,0xcf,0x00,0x00,
 0x00,0xe0,0xa9,0xb2,0x01,0x00,0x00,0xa0,0xd5,0xc7,0x02,0x00,0x00,0x48,0x60,
 0xa8,0x42,0x00,0x00,0x80,0x80,0x43,0x00,0x00,0x00,0x00,0xd0,0x00,0x00,0x00,
 0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
 0x25,0x08,0x00};
