The lines below come from "make test" on a 486SX-33 without cache
The input file is a dump of movements by a serial mouse.

Without inline functions

0.200u 9.670s 0:11.95 82.5% 0+0k 0+0io 29pf+0w
0.220u 9.700s 0:11.68 84.9% 0+0k 0+0io 27pf+0w
0.210u 9.630s 0:10.56 93.1% 0+0k 0+0io 20pf+0w
0.180u 9.630s 0:10.32 95.0% 0+0k 0+0io 20pf+0w

With in line functions

0.130u 9.660s 0:10.79 90.7% 0+0k 0+0io 25pf+0w
0.130u 9.750s 0:11.01 89.7% 0+0k 0+0io 23pf+0w
0.180u 9.640s 0:10.73 91.5% 0+0k 0+0io 23pf+0w

With clustering

0.090u 1.490s 0:02.40 65.8% 0+0k 0+0io 32pf+0w
0.070u 1.520s 0:03.46 45.9% 0+0k 0+0io 31pf+0w
0.040u 1.500s 0:02.05 75.1% 0+0k 0+0io 16pf+0w
0.090u 1.450s 0:02.36 65.2% 0+0k 0+0io 26pf+0w
