#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xd0, 0x05, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe8, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xd8, 0xff, 0x7f, 0x0f, 0x00, 0x00, 0xec, 0xdf, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xfd, 0xfd, 0x17, 0x00, 0x00, 0x57, 0xff, 0xff, 0x3e, 0x00,
   0x00, 0xff, 0xdd, 0xef, 0x7f, 0x00, 0x80, 0x7f, 0x7f, 0xbb, 0xff, 0x00,
   0xc0, 0xb7, 0xf7, 0xf9, 0x7b, 0x00, 0xc0, 0x5f, 0x5e, 0x53, 0xff, 0x01,
   0xe0, 0x5f, 0xeb, 0xd4, 0xff, 0x00, 0xc0, 0x2f, 0x56, 0x33, 0xff, 0x01,
   0xe0, 0x95, 0xeb, 0x74, 0xfd, 0x00, 0xc0, 0x2f, 0x42, 0xb5, 0xfe, 0x01,
   0xe0, 0x82, 0x42, 0xa9, 0xf6, 0x01, 0xc0, 0x29, 0x40, 0x50, 0xfd, 0x01,
   0xc0, 0x82, 0x04, 0xa0, 0xf6, 0x01, 0xc0, 0x2a, 0x20, 0x44, 0xfd, 0x00,
   0xc0, 0x05, 0x81, 0x28, 0xed, 0x01, 0x80, 0xc9, 0xbd, 0xfe, 0xfe, 0x03,
   0xe0, 0xaa, 0xd7, 0xdf, 0xfb, 0x01, 0x40, 0x6b, 0xbf, 0xfd, 0x6f, 0x03,
   0x40, 0xf9, 0x9f, 0xff, 0xff, 0x01, 0x00, 0x95, 0x36, 0xdf, 0x56, 0x01,
   0x40, 0x51, 0x2f, 0x7d, 0xff, 0x00, 0x00, 0x86, 0x00, 0x03, 0xa9, 0x01,
   0x00, 0x11, 0x10, 0x25, 0x7e, 0x00, 0x00, 0x08, 0x06, 0x0a, 0x55, 0x00,
   0x00, 0xa5, 0xaa, 0xba, 0x3e, 0x00, 0x00, 0x50, 0x07, 0xed, 0x0a, 0x00,
   0x00, 0xe8, 0xb9, 0x7e, 0x0f, 0x00, 0x00, 0xb0, 0xf7, 0xdf, 0x0b, 0x00,
   0x00, 0xe8, 0xf5, 0xf7, 0x07, 0x00, 0x00, 0x70, 0x7f, 0x7f, 0x0d, 0x00,
   0x00, 0xd0, 0xe9, 0xdf, 0x03, 0x00, 0x00, 0x60, 0xa5, 0xfb, 0x06, 0x00,
   0x00, 0xc0, 0xfd, 0xee, 0x03, 0x00, 0x00, 0x40, 0xd3, 0x7f, 0x03, 0x00,
   0x00, 0xa0, 0xa5, 0xfb, 0x05, 0x00, 0x00, 0xc0, 0x4a, 0x7e, 0x0f, 0x00,
   0x00, 0x80, 0xab, 0xf7, 0x0f, 0x00, 0x00, 0xa0, 0x76, 0xbd, 0x1d, 0x00,
   0x00, 0x90, 0xdf, 0xff, 0x17, 0x00, 0x00, 0x40, 0xf5, 0xef, 0x1e, 0x00};
