#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x80, 0x44, 0xd0, 0x12, 0x24, 0x01, 0x2a, 0x29, 0xfe, 0xd7, 0x75, 0x27,
   0x24, 0x40, 0xfd, 0x7f, 0xff, 0x35, 0x92, 0xaa, 0x6f, 0xff, 0xff, 0xef,
   0x24, 0xc9, 0xba, 0xf7, 0xef, 0xbf, 0x89, 0x64, 0xef, 0xfe, 0xfd, 0xff,
   0x54, 0xfa, 0x5e, 0xef, 0xff, 0xff, 0x85, 0xaa, 0xf5, 0xfa, 0xed, 0xff,
   0x28, 0xff, 0xae, 0xfd, 0xff, 0xff, 0x55, 0xab, 0x53, 0x6d, 0xff, 0xff,
   0xa2, 0x7e, 0x0a, 0xfd, 0xbf, 0xff, 0x54, 0xff, 0x51, 0xad, 0xf6, 0xff,
   0xa2, 0x2f, 0x24, 0xda, 0xff, 0xff, 0x14, 0x7b, 0x49, 0x55, 0xf5, 0xff,
   0xd1, 0x9f, 0x04, 0xa0, 0x7f, 0xff, 0x24, 0x7e, 0xa2, 0x4a, 0xfa, 0xff,
   0x92, 0x8f, 0x94, 0x94, 0xed, 0xff, 0x48, 0x7b, 0x21, 0xa9, 0xfe, 0xff,
   0x25, 0xff, 0x45, 0xa4, 0x7a, 0xff, 0xa9, 0xaf, 0x13, 0x51, 0xff, 0xff,
   0x92, 0x5d, 0x4a, 0xaf, 0xfd, 0xf6, 0x4a, 0xff, 0x4b, 0xff, 0xfa, 0xfd,
   0xaa, 0x77, 0xa4, 0x55, 0xef, 0xff, 0x24, 0x6f, 0x5d, 0xd7, 0xf9, 0xff,
   0x92, 0xbd, 0x65, 0xb3, 0xfe, 0xfd, 0x49, 0xae, 0x54, 0x5b, 0xdb, 0xff,
   0x92, 0x47, 0xa5, 0xaa, 0xfe, 0xff, 0x55, 0x2a, 0x2a, 0x69, 0xf9, 0xff,
   0x92, 0x96, 0x49, 0x24, 0xde, 0xfc, 0x54, 0x4d, 0x34, 0xa1, 0xf9, 0xfe,
   0x91, 0xa6, 0x42, 0xaa, 0x3e, 0xfd, 0x4a, 0x14, 0x99, 0x44, 0xb5, 0xfe,
   0xa4, 0xe6, 0x73, 0x90, 0x0d, 0xff, 0x11, 0xd5, 0xde, 0xa5, 0xae, 0xff,
   0xaa, 0xb4, 0x7b, 0x49, 0xd3, 0xff, 0x12, 0xe5, 0xf7, 0x93, 0xcf, 0xff,
   0xa4, 0xd4, 0xff, 0x45, 0xe3, 0xff, 0x29, 0x15, 0x50, 0x53, 0xff, 0xff,
   0xa2, 0xac, 0xa5, 0xc4, 0xff, 0xff, 0x14, 0x55, 0x48, 0x52, 0xff, 0xff,
   0xaa, 0x98, 0x92, 0xd4, 0xff, 0xff, 0x12, 0xb2, 0x44, 0xea, 0xfe, 0xff,
   0x4a, 0x91, 0x90, 0x7a, 0x3f, 0x7e, 0x51, 0x40, 0x25, 0xfd, 0x0f, 0xf5,
   0x04, 0x10, 0x40, 0x6f, 0x57, 0xb2, 0x09, 0xa0, 0xd5, 0xff, 0x17, 0x6d,
   0x00, 0x00, 0x52, 0xd5, 0xcb, 0xaf, 0x00, 0x80, 0x2a, 0x6d, 0xe2, 0x7f};
