#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x01,0xa0,0x02,0x00,0x00,0x44,0x2b,0x15,0x00,0x00,0x00,0x01,
 0x29,0xc9,0x02,0x00,0x00,0x45,0xba,0x24,0x01,0x00,0x48,0xa0,0x5e,0x8a,0x00,
 0x00,0xa0,0xaf,0xfa,0x2a,0x01,0x00,0x74,0xbd,0xdf,0x95,0x00,0x00,0xd8,0xdf,
 0x7f,0x2b,0x01,0x00,0x7a,0x6b,0xff,0x97,0x00,0x00,0xfc,0xd7,0xd6,0x2e,0x01,
 0x00,0xfd,0xa1,0xfd,0x3f,0x02,0x00,0xbe,0x2b,0xd5,0xad,0x00,0x00,0xfe,0x94,
 0xf4,0xbf,0x02,0x00,0xff,0x01,0x68,0x6f,0x00,0x00,0x7f,0x00,0xfa,0x7f,0x01,
 0x00,0x7e,0x21,0xa0,0xff,0x00,0x80,0x3f,0x00,0xd4,0x7f,0x02,0x00,0xbe,0x0a,
 0x61,0xff,0x01,0x00,0xbf,0x4a,0xde,0x7f,0x00,0x00,0xbc,0x1e,0x57,0xff,0x01,
 0x00,0x9f,0xa2,0xbc,0x3f,0x02,0x00,0x3e,0x94,0xa2,0xff,0x00,0x00,0x5c,0xd0,
 0x54,0x7f,0x02,0x00,0x55,0x24,0xa1,0xbf,0x00,0x00,0x28,0xc9,0xc1,0x3f,0x01,
 0x80,0x54,0x96,0x6e,0xbd,0x00,0x00,0xb8,0xe9,0xd5,0x0f,0x01,0x00,0x52,0xaa,
 0xaa,0xaf,0x00,0x80,0xb8,0x56,0xd7,0x4f,0x02,0x00,0x42,0x00,0xe5,0x2f,0x01,
 0x00,0xa0,0xaa,0xaa,0x93,0x00,0x00,0x49,0x15,0xf5,0x25,0x01,0x80,0x80,0x68,
 0xd5,0x49,0x02,0x00,0x2a,0x07,0x7d,0x25,0x01,0x00,0x80,0xa8,0xf6,0x4b,0x02,
 0x40,0x29,0x4a,0x5d,0x26,0x01,0x00,0x84,0xbe,0x3f,0x5d,0x02,0x00,0x21,0xf5,
 0x4f,0x2e,0x01,0x80,0x84,0xde,0x0a,0xbf,0x02,0x00,0x28,0x74,0x27,0xbf,0x00,
 0x80,0x82,0x56,0x81,0xff,0x02,0x00,0x28,0x55,0x80,0xff,0x01,0x80,0x84,0x2c,
 0xc0,0xfb,0x03,0x00,0x21,0x11,0xc0,0xff,0x03,0x00,0xc4,0x19,0x60,0xbf,0x01,
 0x80,0xb2,0x0d,0xe0,0xfb,0x03,0x00,0xda,0x1e,0xf0,0xff,0x03,0x80,0xfd,0x3f,
 0xf8,0xff,0x03};
