#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x01,0x00,0x00,0x00,0x49,0x20,0x00,0x00,0x00,0xb0,0x12,0x01,0x00,
 0x00,0x80,0xac,0xed,0x08,0x04,0x00,0x00,0x6b,0xbb,0x41,0x00,0x00,0x40,0xb5,
 0xee,0x03,0x00,0x00,0xc0,0x56,0x7b,0x07,0x01,0x00,0xa0,0x8a,0xfe,0x1f,0x00,
 0x80,0x30,0x60,0xf7,0x0d,0x00,0x00,0x20,0x80,0xbd,0x1f,0x02,0x00,0x00,0x00,
 0xfe,0x5f,0x00,0x00,0x00,0x80,0xea,0x3f,0x00,0x00,0x10,0x10,0xfc,0x3d,0x00,
 0x00,0x00,0x80,0xf2,0x3f,0x00,0x00,0x00,0x10,0xd9,0x7f,0x02,0x00,0x88,0x80,
 0xf4,0x7f,0x00,0x00,0x08,0x24,0xfd,0x5d,0x00,0x00,0xa8,0x82,0xda,0x3f,0x00,
 0x80,0x58,0x5f,0xfd,0x7f,0x00,0x00,0x90,0x52,0xf5,0x3f,0x00,0x00,0x50,0x6f,
 0xdd,0x3f,0x04,0x00,0x41,0x55,0xf5,0x1f,0x00,0x00,0x48,0x68,0xfd,0x1d,0x00,
 0x00,0xa0,0x12,0xf5,0x9a,0x00,0x00,0x40,0xa4,0xba,0x07,0x00,0x00,0xa8,0x49,
 0xfd,0x0c,0x02,0x00,0x54,0x52,0xed,0x23,0x00,0x00,0xf8,0xaa,0x5e,0x0c,0x00,
 0x00,0x14,0xd5,0xbe,0x03,0x00,0x00,0xec,0xa8,0x9d,0x02,0x02,0x00,0x54,0xab,
 0xff,0x09,0x00,0x00,0xf8,0xd5,0xdf,0x01,0x00,0x00,0xa4,0x76,0x7f,0x25,0x02,
 0x00,0x78,0xed,0xdf,0x03,0x00,0x00,0xa4,0xfb,0xb7,0x09,0x00,0x00,0xb8,0xfe,
 0xdf,0x03,0x02,0x00,0x68,0xff,0x6b,0x01,0x00,0x00,0xd0,0xfd,0xaf,0x8b,0x00,
 0x00,0xa0,0xff,0xda,0x03,0x04,0x00,0x00,0xbe,0x57,0x17,0x00,0x00,0x80,0xfb,
 0xaa,0x1f,0x00,0x80,0xe0,0x5d,0xd5,0x7f,0x02,0x00,0xfc,0xeb,0xaa,0x7f,0x00,
 0x00,0xff,0x36,0xe9,0xff,0x01,0xc0,0xff,0xab,0xfa,0xff,0x03,0xe0,0xff,0x5b,
 0xed,0xff,0x07};
