#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x95,0x28,0x41,0x00,0x80,0x94,0xa4,0x8a,0x14,0x01,0x00,0x29,0x69,
 0x55,0x22,0x00,0x80,0x44,0xf5,0xbb,0x14,0x01,0x00,0x29,0x7e,0x5f,0x21,0x00,
 0x00,0x92,0xfe,0xbf,0x4a,0x01,0x80,0x24,0xff,0x5e,0x01,0x00,0x00,0x92,0xff,
 0x7f,0x57,0x01,0x80,0xa4,0xff,0xbf,0x0a,0x00,0x00,0xd2,0x5f,0xe0,0x8f,0x00,
 0x80,0xe4,0x5f,0xd5,0x2d,0x02,0x00,0xe9,0x17,0xa0,0x5f,0x00,0x00,0xf2,0x27,
 0x80,0x1f,0x01,0x00,0xe9,0x0b,0x40,0x7e,0x00,0x00,0xf2,0x13,0x81,0x1f,0x02,
 0x00,0xe9,0x05,0x00,0xbc,0x00,0x00,0xf2,0x2a,0x48,0x3f,0x00,0x00,0xe9,0xb6,
 0xb2,0x3c,0x00,0x00,0xf4,0x55,0xac,0x9d,0x00,0x80,0xe2,0xba,0x54,0x3a,0x00,
 0x00,0x74,0x6f,0xfa,0x8a,0x00,0x80,0x52,0x92,0x12,0x3d,0x00,0x00,0xa8,0x54,
 0x44,0x84,0x00,0x00,0xea,0x22,0x21,0x2a,0x01,0x00,0x91,0x48,0x8a,0x14,0x00,
 0x00,0xd4,0x52,0x02,0x49,0x01,0x80,0xa0,0xea,0x4a,0x12,0x00,0x00,0x55,0x95,
 0x92,0x4a,0x01,0x00,0xa0,0x6d,0x2a,0x25,0x00,0x00,0x4a,0xb5,0xda,0x0a,0x01,
 0x00,0x91,0x55,0x25,0x25,0x00,0x00,0x24,0xab,0xca,0x42,0x01,0x00,0x91,0xd6,
 0xb2,0x09,0x00,0x00,0x44,0x2d,0xa9,0x52,0x01,0x80,0x88,0xb7,0xda,0x04,0x02,
 0x00,0x25,0x5d,0x6a,0xa9,0x00,0x00,0x90,0xf6,0xbd,0x42,0x02,0x00,0x4a,0x7d,
 0xaf,0x92,0x00,0x00,0xa1,0xf5,0xbb,0x23,0x02,0x00,0xc8,0xad,0x56,0x92,0x00,
 0x00,0xa5,0x55,0x55,0x43,0x02,0x80,0xb0,0xd5,0x2a,0x13,0x00,0x00,0x56,0x2b,
 0xc5,0xa0,0x02,0x80,0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x6a,0x57,0x69,0x12,0x00,
 0x00,0xa9,0x5d,0xd5,0x29,0x00,0x00,0xd2,0x56,0xd5,0x86,0x00,0x80,0xb5,0xbf,
 0xfa,0xba,0x02};
