##
## This file was created by tkined version 0.9m		>> DO NOT EDIT <<
##
## This may look like TCL code but it is definitely not!
##

ined page A4 landscape

set reference0 [ ined -noupdate create REFERENCE ]
ined -noupdate move $reference0 40.00 220.00
ined -noupdate font $reference0 {Helvetica 14}
ined -noupdate name $reference0 {ibr map\n(via ftp)}
ined -noupdate address $reference0 ftp://ftp.ibr.cs.tu-bs.de/pub/local/tkined/maps/ibr.tki
ined -noupdate label $reference0 name

set reference1 [ ined -noupdate create REFERENCE ]
ined -noupdate move $reference1 60.00 320.00
ined -noupdate icon $reference1 Pointer
ined -noupdate font $reference1 {Helvetica 14}
ined -noupdate name $reference1 {demo page\n(via ftp)}
ined -noupdate address $reference1 ftp://ftp.ibr.cs.tu-bs.de/pub/local/tkined/maps/demo.tki
ined -noupdate label $reference1 name

set reference2 [ ined -noupdate create REFERENCE ]
ined -noupdate move $reference2 140.00 320.00
ined -noupdate icon $reference2 Pointer
ined -noupdate font $reference2 {Helvetica 14}
ined -noupdate name $reference2 {CeBIT '94\n(via ftp)}
ined -noupdate address $reference2 ftp://ftp.ibr.cs.tu-bs.de/pub/local/tkined/maps/cebit.tki
ined -noupdate label $reference2 name

set stripchart0 [ ined -noupdate create STRIPCHART ]
ined -noupdate move $stripchart0 380.00 320.00
ined -noupdate font $stripchart0 -*-helvetica-medium-r-normal--*-100-*
ined -noupdate scale $stripchart0 100.00
ined -noupdate size $stripchart0 347 297 413 343
ined -noupdate name $stripchart0 nic.funet.fi
ined -noupdate label $stripchart0 
ined -noupdate values $stripchart0 655.1 615.2 687.1 625.8 749.2 654.7 609 614.8 588.7 628.5 593.4 568.8 542.6 529.3 476.2 461.7 494.1 462.5 432.4 371.5 350.8 303.5 278.9 316.8 298 267.2 284.8 310.2 309.4 290.6 252.7 216.8 223.4 380.9 374.2 359.8 327

set text0 [ ined -noupdate create TEXT  {You are looking at the tkined demo map.} ]
ined -noupdate move $text0 56.00 19.00
ined -noupdate font $text0 -*-helvetica-medium-r-normal--*-180-*
ined -noupdate color $text0 red1

set text1 [ ined -noupdate create TEXT  {You can download our local\nnetwork map by selecting Alter\nand klicking on the hand icon.} ]
ined -noupdate move $text1 80.00 200.00
ined -noupdate font $text1 -*-helvetica-medium-r-normal--*-140-*

set node10 [ ined -noupdate create NODE ]
ined -noupdate move $node10 148.00 75.00
ined -noupdate icon $node10 SLC.bm
ined -noupdate font $node10 default
ined -noupdate name $node10 node8
ined -noupdate label $node10 name

set text2 [ ined -noupdate create TEXT  {Below are two more example maps.} ]
ined -noupdate move $text2 20.00 280.00
ined -noupdate font $text2 -*-helvetica-medium-r-normal--*-120-*

set node11 [ ined -noupdate create NODE ]
ined -noupdate move $node11 446.00 251.00
ined -noupdate icon $node11 mac.bm
ined -noupdate font $node11 default
ined -noupdate name $node11 node3
ined -noupdate label $node11 name

set text3 [ ined -noupdate create TEXT  stripchart ]
ined -noupdate move $text3 348.00 275.00
ined -noupdate font $text3 -*-helvetica-medium-r-normal--*-140-*

set node12 [ ined -noupdate create NODE ]
ined -noupdate move $node12 451.00 316.00
ined -noupdate icon $node12 hyper.bm
ined -noupdate font $node12 default
ined -noupdate name $node12 node12
ined -noupdate label $node12 name

set text4 [ ined -noupdate create TEXT  {Select Alter\nto modify a\nlabel of an\nicon!} ]
ined -noupdate move $text4 300.00 145.00
ined -noupdate font $text4 default

set node13 [ ined -noupdate create NODE ]
ined -noupdate move $node13 212.00 140.00
ined -noupdate icon $node13 SLC.bm
ined -noupdate font $node13 default
ined -noupdate name $node13 node8
ined -noupdate label $node13 name

set text5 [ ined -noupdate create TEXT  barchart ]
ined -noupdate move $text5 250.00 276.00
ined -noupdate font $text5 -*-helvetica-medium-r-normal--*-140-*

set node14 [ ined -noupdate create NODE ]
ined -noupdate move $node14 224.00 74.00
ined -noupdate icon $node14 SLC.bm
ined -noupdate font $node14 default
ined -noupdate name $node14 node8
ined -noupdate label $node14 name

set node3 [ ined -noupdate create NODE ]
ined -noupdate move $node3 431.00 133.00
ined -noupdate icon $node3 unixpc.bm
ined -noupdate font $node3 default
ined -noupdate color $node3 red1
ined -noupdate name $node3 linux
ined -noupdate label $node3 name

set network0 [ ined -noupdate create NETWORK 0.000000 0.000000 149.000000 0.000000 149.000000 -84.000000  ]
ined -noupdate move $network0 390.00 100.00
ined -noupdate icon $network0 2
ined -noupdate font $network0 default
ined -noupdate color $network0 blue1
ined -noupdate name $network0 network1
ined -noupdate label $network0 name

set link10 [ ined -noupdate create LINK $node3 $network0  ]

set node6 [ ined -noupdate create NODE ]
ined -noupdate move $node6 538.00 184.00
ined -noupdate icon $node6 modem.bm
ined -noupdate font $node6 default
ined -noupdate name $node6 node4
ined -noupdate label $node6 name

set node1 [ ined -noupdate create NODE ]
ined -noupdate move $node1 553.00 253.00
ined -noupdate icon $node1 locker.bm
ined -noupdate font $node1 default
ined -noupdate name $node1 node6
ined -noupdate label $node1 name

set link11 [ ined -noupdate create LINK $node6 $node1  ]

set node5 [ ined -noupdate create NODE ]
ined -noupdate move $node5 449.00 184.00
ined -noupdate icon $node5 modem.bm
ined -noupdate font $node5 default
ined -noupdate name $node5 node5
ined -noupdate label $node5 name

set link12 [ ined -noupdate create LINK $node5 $node6  ]

set network2 [ ined -noupdate create NETWORK 0.000000 0.000000 0.000000 145.000000  ]
ined -noupdate move $network2 505.00 213.00
ined -noupdate icon $network2 3
ined -noupdate font $network2 default
ined -noupdate color $network2 yellow1
ined -noupdate name $network2 network2
ined -noupdate label $network2 name

set link13 [ ined -noupdate create LINK $node12 $network2  ]

set network1 [ ined -noupdate create NETWORK 0.000000 0.000000 185.000000 0.000000  ]
ined -noupdate move $network1 73.00 103.00
ined -noupdate icon $network1 3
ined -noupdate font $network1 {Times-Roman 18}
ined -noupdate color $network1 yellow1
ined -noupdate name $network1 network0
ined -noupdate label $network1 

set link14 [ ined -noupdate create LINK $node11 $network2  ]

set link15 [ ined -noupdate create LINK $node13 $network1  ]

set link16 [ ined -noupdate create LINK $network1 $node14  ]

set barchart0 [ ined -noupdate create BARCHART ]
ined -noupdate move $barchart0 279.00 319.50
ined -noupdate font $barchart0 -*-helvetica-medium-r-normal--*-100-*
ined -noupdate scale $barchart0 100.00
ined -noupdate size $barchart0 234 294 324 345
ined -noupdate name $barchart0 bal
ined -noupdate label $barchart0 
ined -noupdate values $barchart0 7.81632 12.8647 30.3789

set node0 [ ined -noupdate create NODE ]
ined -noupdate move $node0 443.00 52.00
ined -noupdate icon $node0 pc.bm
ined -noupdate font $node0 default
ined -noupdate name $node0 node14
ined -noupdate label $node0 name

set node2 [ ined -noupdate create NODE ]
ined -noupdate move $node2 494.00 53.00
ined -noupdate icon $node2 pc.bm
ined -noupdate font $node2 default
ined -noupdate name $node2 node13
ined -noupdate label $node2 name

set node4 [ ined -noupdate create NODE ]
ined -noupdate move $node4 82.00 135.00
ined -noupdate icon $node4 SUN-Server.bm
ined -noupdate font $node4 default
ined -noupdate name $node4 node1
ined -noupdate label $node4 name

set node7 [ ined -noupdate create NODE ]
ined -noupdate move $node7 320.00 75.00
ined -noupdate icon $node7 bridge.bm
ined -noupdate font $node7 default
ined -noupdate name $node7 node2
ined -noupdate label $node7 name

set link3 [ ined -noupdate create LINK $network2 $node1  ]

set node8 [ ined -noupdate create NODE ]
ined -noupdate move $node8 556.00 323.00
ined -noupdate icon $node8 Xstation.bm
ined -noupdate font $node8 default
ined -noupdate name $node8 node7
ined -noupdate label $node8 name

set link5 [ ined -noupdate create LINK $node8 $network2  ]

set group0 [ ined -noupdate create GROUP  $link3 $node11 $link5 $node12 $link13 $link14 $node1 $node8 $network2 ]
ined -noupdate icon $group0 bus.bm
ined -noupdate font $group0 default
ined -noupdate name $group0 group0
ined -noupdate label $group0 

set link0 [ ined -noupdate create LINK $node0 $network0  ]

set node9 [ ined -noupdate create NODE ]
ined -noupdate move $node9 133.00 140.00
ined -noupdate icon $node9 SLC.bm
ined -noupdate font $node9 default
ined -noupdate name $node9 node8
ined -noupdate label $node9 name

set link6 [ ined -noupdate create LINK $node9 $network1  ]

set link7 [ ined -noupdate create LINK $network1 $node10  ]

set link2 [ ined -noupdate create LINK $node4 $network1  ]

set group1 [ ined -noupdate create GROUP  $node10 $node13 $node14 $link6 $node9 $link15 $link7 $link16 $network1 $link2 $node4 ]
ined -noupdate icon $group1 bus.bm
ined -noupdate font $group1 default
ined -noupdate name $group1 group1
ined -noupdate label $group1 
ined -noupdate expand $group1

set link1 [ ined -noupdate create LINK $node2 $network0  ]

set group2 [ ined -noupdate create GROUP  $text4 ]
ined -noupdate icon $group2 text.bm
ined -noupdate font $group2 default
ined -noupdate color $group2 blue1
ined -noupdate name $group2 group8
ined -noupdate label $group2 clear
ined -noupdate expand $group2

set link4 [ ined -noupdate create LINK $network1 $node7  ]

set link8 [ ined -noupdate create LINK $node3 $node5  ]

set link9 [ ined -noupdate create LINK $node7 $network0  ]

