!
! Configuration of tkined. The original ined version used the
! X11 ressource format (xrdb) but unfortunately tk has no mechanism
! to query the ressource database for this purpose. So tkined searches
! $tkined_path for default files like this one.
!
tkined.width:		600
tkined.height:		400
tkined.confirmExit:	yes
tkined.confirmClear:	yes
tkined.optionFlipToolbox:	no
tkined.optionShowToolbox:	yes
tkined.optionLockEditor:	no
tkined.optionStrictMotif:	no
!
tkined.node1:	pc.xbm		PC
tkined.node2:	unixpc.xbm	UNIX-PC
tkined.node3:	mac.xbm		Macintosh
tkined.node4:	mx.xbm		MX-?00
tkined.node5:	Xstation.xbm	X-Terminal
tkined.node6:	SUN-Server.xbm	Sun:Sparc Server
tkined.node7:	SparcStation.xbm Sun:Sparc Station
tkined.node8:	IPC.xbm		Sun:Sparc IPC / IPX
tkined.node9:	SLC.xbm		Sun:Sparc SLC / ELC
tkined.node10:	SUN3.xbm	Sun:Sun 3
tkined.node11:	HP.xbm		HP WS
tkined.node12:	RS6000.xbm	RS 6000
tkined.node13:	DEC.xbm		DEC System
tkined.node14:	DEC-Server.xbm	DEC Server
tkined.node15:	locker.xbm	Host / Server
tkined.node16:	hyper.xbm	Hyper Cube
tkined.node17:	parsytec.xbm	Parsytec Xplorer
tkined.node18:  SEPARATOR
tkined.node19:	bridge.xbm	Network Device:Bridge
tkined.node20:	concent.xbm	Network Device:Concentrator
tkined.node21:	switch.xbm	Network Device:Switch
tkined.node22:	router.xbm	Network Device:Router
tkined.node23:	tserver.xbm	Network Device:Terminal Server
tkined.node24:	cisco.xbm	Network Device:Cisco
tkined.node25:	modem.xbm	Peripherals:Modem
tkined.node26:	phone.xbm	Peripherals:Phone
tkined.node27:  printer.xbm	Peripherals:Printer
tkined.node28:  laser.xbm       Peripherals:Laser Printer
tkined.node29:  pserver.xbm     Peripherals:Print Server
tkined.node30:  HP7550.xbm      Peripherals:HP Plotter 7550
tkined.node31:  HPdj.xbm        Peripherals:HP DeskJet
tkined.node32:  HPsj.xbm        Peripherals:HP ScanJet
tkined.node33:	smallBox.xbm	Misc:Small Box
tkined.node34:	Box.xbm		Misc:Normal Box
tkined.node35:	bigBox.xbm	Misc:Big Box
tkined.node36:	connector.xbm	Misc:Connector
tkined.node37:	clock.xbm	Misc:Clock
tkined.node38:  SEPARATOR
!
tkined.group1:	ring.xbm		Topology:Ring
tkined.group2:	bus.xbm		Topology:Bus
tkined.group3:	backbone.xbm	Topology:Backbone
tkined.group4:	text.xbm		Special:Text
tkined.group5:	action.xbm	Special:Active Monitor
tkined.group6:	world.xbm	Special:World
tkined.group7:  SEPARATOR
!
tkined.network1:	1               SLIP / PPP
tkined.network2:	2               4MB Token Ring
tkined.network3:	3               10MB Ethernet
tkined.network4:	4               16MB Token Ring
tkined.network5:	5               FDDI
tkined.network6:  SEPARATOR
!
tkined.reference1:  tkined.xbm	Tkined
tkined.reference2:  SEPARATOR

!
tkined.font1:  -*-courier-medium-r-normal--*-100-* Courier:C 10
tkined.font2:  -*-courier-medium-r-normal--*-120-* Courier:C 12
tkined.font3:  -*-courier-medium-r-normal--*-140-* Courier:C 14
tkined.font4:  -*-courier-medium-r-normal--*-180-* Courier:C 18
tkined.font5:  -*-helvetica-medium-r-normal--*-100-* Helvetica:H 10
tkined.font6:  -*-helvetica-medium-r-normal--*-120-* Helvetica:H 12
tkined.font7:  -*-helvetica-medium-r-normal--*-140-* Helvetica:H 14
tkined.font8:  -*-helvetica-medium-r-normal--*-180-* Helvetica:H 18
tkined.font9:  -*-times-medium-r-normal--*-100-* Times-Roman:T 10
tkined.font10: -*-times-medium-r-normal--*-120-* Times-Roman:T 12
tkined.font11: -*-times-medium-r-normal--*-140-* Times-Roman:T 14
tkined.font12: -*-times-medium-r-normal--*-180-* Times-Roman:T 18
tkined.font13:  SEPARATOR
!
tkined.color1:	white	White
tkined.color2:	green3	Green
tkined.color3:	red1	Red
tkined.color4:	blue1	Blue
tkined.color5:	brown3	Brown
tkined.color6:	orange1	Orange
tkined.color7:	yellow1	Yellow
!
tkined.dashes1:	2	S
tkined.dashes2:	4	So
tkined.dashes3:	6	Sol
tkined.dashes4:	8	Soli
!
tkined.interpreter1:	manager.tcl
!

! These definitions are used to configure commands provided by external
! scripts that should appear in object specific popup menus. The syntax
! is simple: Just define an attribute named like a menu and add a list
! of commands that should appear in the popup menu when this script is
! running.

tkined.IP-Trouble:	Telnet Finger "Trace Route" "DNS Info" "Whois Info" "TCP Services" "RPC Services"
tkined.IP-Layout:	"Set Name" "Set Address" "Set Icon" "Layout Network"
tkined.SNMP-Trouble:	"System Information" "IF Status" "IF Parameter" "IP Addresses" "IP Routing Table" "TCP Connections" "UDP Listener"
