#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x24,0x00,0x00,0x11,0x00,0x00,0x49,0x25,0x45,0x40,0x01,0x00,0x12,0x10,
 0x10,0x09,0x00,0x80,0xa4,0xea,0x44,0xa0,0x00,0x00,0x12,0xfe,0x55,0x05,0x00,
 0x00,0x48,0xff,0xdb,0x50,0x01,0x80,0x92,0xff,0xff,0x01,0x00,0x00,0xe4,0xff,
 0xff,0xab,0x00,0x80,0xd2,0xff,0xff,0x27,0x02,0x00,0xf4,0xff,0xd7,0x9f,0x00,
 0x80,0xf8,0xff,0x83,0x0f,0x00,0x00,0xf5,0xff,0x01,0x5c,0x01,0x00,0xfa,0xff,
 0x00,0x18,0x00,0x40,0xf9,0x7f,0x00,0x78,0x01,0x00,0xfe,0x7f,0x00,0x18,0x00,
 0x00,0xfd,0x3f,0x00,0x70,0x01,0x80,0xfe,0x3f,0x00,0x38,0x02,0x00,0xfe,0x5f,
 0x00,0xb0,0x00,0x80,0xff,0xbf,0x00,0x34,0x02,0x00,0xfe,0xef,0xbf,0xbf,0x00,
 0x80,0xff,0xff,0xdf,0x3f,0x01,0x00,0xff,0xe5,0xbf,0xbf,0x00,0x80,0xff,0xfb,
 0xdf,0x3f,0x01,0x40,0xff,0xa5,0x9d,0xbf,0x00,0x80,0xff,0xeb,0x17,0x5d,0x01,
 0x80,0xff,0xd5,0x07,0x5f,0x00,0xc0,0xff,0xab,0x2e,0x4b,0x01,0xc0,0xff,0xd7,
 0xfd,0x5b,0x02,0xc0,0xff,0xeb,0xff,0xad,0x00,0xc0,0xff,0x5f,0xf7,0x97,0x02,
 0xc0,0xff,0xff,0xa4,0xaf,0x00,0xc0,0xff,0xff,0xaa,0xaf,0x02,0xc0,0xff,0x7f,
 0xdd,0x53,0x01,0xc0,0xbf,0xff,0x81,0x57,0x02,0xc0,0xd5,0xff,0xe9,0xad,0x02,
 0x40,0x01,0xfe,0xff,0x55,0x01,0x40,0x00,0xfe,0xff,0x55,0x01,0x00,0x00,0xf0,
 0xff,0xaa,0x02,0x00,0x00,0xf0,0x1f,0x5a,0x01,0x00,0x00,0xc0,0x0f,0xa8,0x02,
 0x00,0x00,0x00,0x05,0xa8,0x02,0x00,0x00,0x00,0x00,0x50,0x01,0x00,0x00,0x00,
 0x00,0xa0,0x02,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x00,0x00,0x40,0x01,
 0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x20,0x44,
 0x44,0x44,0x03};
