#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,
 0x15,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x80,0xef,0xff,0x00,0x00,
 0x00,0x40,0xff,0xbf,0x03,0x00,0x00,0xe0,0xbf,0xff,0x02,0x00,0x00,0xd0,0xf6,
 0xff,0x0f,0x00,0x00,0xf8,0xfb,0xee,0x0a,0x00,0x00,0x50,0xac,0xff,0x07,0x00,
 0x00,0xb8,0x52,0x7a,0x0b,0x00,0x00,0x50,0x2a,0xfd,0x16,0x00,0x00,0x08,0x85,
 0xda,0x0d,0x00,0x00,0x2c,0x50,0x75,0x1f,0x00,0x00,0x94,0x24,0xed,0x2b,0x00,
 0x00,0x1c,0x95,0xb4,0x3e,0x00,0x00,0xac,0x4f,0xff,0x3f,0x00,0x00,0x0c,0x94,
 0xde,0x1e,0x00,0x00,0xe8,0x4f,0xf7,0x3f,0x00,0x00,0x08,0x9f,0xff,0x1e,0x00,
 0x00,0xa8,0x4a,0xaf,0x3d,0x00,0x00,0x08,0x85,0x7e,0x1f,0x00,0x00,0xa0,0xea,
 0x5b,0x0d,0x00,0x00,0x88,0x12,0xbf,0x0f,0x00,0x00,0x00,0xe7,0x7f,0x0d,0x00,
 0x00,0xa8,0xd3,0xdd,0x06,0x00,0x00,0xc0,0xaa,0xff,0x05,0x00,0x00,0x20,0xd5,
 0x5e,0x07,0x00,0x00,0x80,0xa3,0xdf,0x01,0x00,0x00,0x20,0x5c,0xd7,0x00,0x00,
 0x00,0xa0,0xf2,0xef,0x00,0x00,0x00,0x00,0x40,0xfd,0x00,0x00,0x00,0x40,0xdb,
 0x37,0x00,0x00,0x00,0x80,0x64,0x7d,0x00,0x00,0x00,0x00,0xd5,0x77,0x00,0x00,
 0x00,0x00,0x6a,0x7d,0x00,0x00,0x00,0x80,0xaa,0x5f,0x00,0x00,0x00,0x00,0xdc,
 0x7f,0x00,0x00,0x00,0x80,0xfa,0x2b,0x00,0x00,0x00,0x20,0xe8,0x7f,0x00,0x00,
 0x00,0x70,0xb2,0xef,0x00,0x00,0x00,0xb0,0xa0,0xfb,0x01,0x00,0x00,0x74,0x4a,
 0xdb,0x02,0x00,0x00,0xee,0xd0,0xf6,0x03,0x00,0x00,0xdf,0x55,0x3b,0x07,0x00,
 0x00,0x7f,0xaf,0xee,0x0f,0x00,0x00,0xff,0xbf,0xf7,0x3f,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
