#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x78,
 0x0b,0x00,0x00,0x00,0x00,0xd5,0x0d,0x00,0x00,0x00,0xc0,0xfa,0x5b,0x00,0x00,
 0x00,0x70,0x6f,0xaf,0x00,0x00,0x00,0xd0,0xff,0xf7,0x01,0x00,0x00,0xb8,0xfb,
 0x7f,0x03,0x00,0x00,0xf8,0x6f,0xdb,0x01,0x00,0x00,0xdc,0x7a,0xeb,0x07,0x00,
 0x00,0x7c,0x0f,0x81,0x07,0x00,0x00,0xb4,0x23,0x28,0x07,0x00,0x00,0x7e,0x09,
 0x00,0x0f,0x00,0x00,0x6c,0x01,0x00,0x0a,0x00,0x00,0x7e,0x00,0x00,0x0e,0x00,
 0x00,0x5e,0x00,0x00,0x0e,0x00,0x00,0x3e,0x00,0x00,0x0b,0x00,0x00,0x36,0x00,
 0x00,0x0e,0x00,0x00,0x3e,0x00,0xf0,0x0e,0x00,0x00,0x5e,0x2f,0x18,0x1f,0x00,
 0x00,0x5e,0x39,0x74,0x0e,0x00,0x00,0x5e,0x2d,0x98,0x0d,0x00,0x00,0x5e,0x13,
 0x20,0x0e,0x00,0x00,0xbe,0x08,0x00,0x0c,0x00,0x00,0x1e,0x01,0x00,0x0a,0x00,
 0x00,0x5e,0x00,0x00,0x00,0x00,0x00,0x26,0xa0,0x04,0x0a,0x00,0x00,0x46,0x90,
 0x47,0x00,0x00,0x00,0x26,0xcd,0x5a,0x01,0x00,0x00,0xae,0xaa,0x5f,0x06,0x00,
 0x00,0xaf,0x76,0x75,0x05,0x00,0x00,0x7e,0xbd,0x40,0x06,0x00,0x00,0xbf,0x02,
 0x85,0x06,0x00,0x00,0x7e,0xab,0xa2,0x06,0x00,0x00,0xb7,0x0a,0x80,0x07,0x00,
 0x00,0xb3,0x15,0x50,0x07,0x00,0x00,0xb1,0x4a,0xd2,0x07,0x00,0x00,0x61,0x57,
 0xd5,0x07,0x00,0x00,0xa0,0xfe,0xdf,0x03,0x00,0x00,0x60,0xbb,0xaf,0x47,0x00,
 0x00,0x40,0xed,0x75,0x06,0x00,0x00,0xc0,0xfa,0xdf,0x4c,0x00,0x00,0x80,0xab,
 0x6a,0x08,0x00,0x00,0x80,0xd5,0xed,0x41,0x01,0x00,0x00,0x7f,0xfb,0x0b,0x00,
 0x00,0x01,0xd4,0xef,0x56,0x01,0x00,0x00,0x76,0x75,0x18,0x00,0x40,0x84,0xfc,
 0xff,0x55,0x01};
