#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host mintaka.chpc.utexas.edu:
#
# ./configure motif

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh ./configure motif ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile Wcl-2.4/Makefile Wcl-2.4/Wc/Makefile Wcl-2.4/Xmp/Makefile Wcl-2.4/Xp/Makefile Wcl-2.4/Xop/Makefile; exit 1' 1 3 15
INSTALL='cp'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL)'
RANLIB=':'
XMKMF='xmkmf'
CPP='cc -E'
toolkit='motif'
wclsubdir='Wc Xmp'
program='mftp'
subdir='Wcl-2.4'
APPDEF='/local/lib/X11/app-defaults'
LIBDIR='/local/lib'
OLD_XT_SRCS=''
OLD_XT_OBJS=''
OPENWIN=''
TLNAME='Xmp'
ANAME='Mftp'
OPT=' -O '
bindir='/local/bin/X11'
LIST='Makefile Wcl-2.4/Makefile Wcl-2.4/Wc/Makefile Wcl-2.4/Xmp/Makefile Wcl-2.4/Xp/Makefile Wcl-2.4/Xop/Makefile'
LIBS=' -R/local/lib  -LWcl-2.4/Wc -lWc -LWcl-2.4/Xmp -lXmp -L/local/lib -lXm -lXmu -lXt -lXext -lX11  -lsocket -lnsl -lm -lgen'
srcdir='.'
DEFS=' -DRETSIGTYPE=void -DMOTIF -I/local/include -DHAVE_UNISTD_H=1 -D_NO_PROTO -DSVR4=1'
prefix=''
exec_prefix=''
prsub=''

top_srcdir=$srcdir

# Allow make-time overrides of the generated file list.
test -n "$gen_files" || gen_files="$LIST"

for file in .. $gen_files; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@RANLIB@%$RANLIB%g
s%@XMKMF@%$XMKMF%g
s%@CPP@%$CPP%g
s%@toolkit@%$toolkit%g
s%@wclsubdir@%$wclsubdir%g
s%@program@%$program%g
s%@subdir@%$subdir%g
s%@APPDEF@%$APPDEF%g
s%@LIBDIR@%$LIBDIR%g
s%@OLD_XT_SRCS@%$OLD_XT_SRCS%g
s%@OLD_XT_OBJS@%$OLD_XT_OBJS%g
s%@OPENWIN@%$OPENWIN%g
s%@TLNAME@%$TLNAME%g
s%@ANAME@%$ANAME%g
s%@OPT@%$OPT%g
s%@bindir@%$bindir%g
s%@LIST@%$LIST%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%$DEFS%
" $top_srcdir/${file}.in >> $file
fi; done

exit 0
