#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa0,0x88,0x44,0x92,0x92,0x04,0x50,0x44,0x28,0x49,0x4a,0x02,0x90,0x12,0xf5,
 0x56,0x95,0x04,0x50,0x48,0xad,0x2d,0x25,0x05,0xa0,0xa2,0x7f,0x77,0x95,0x08,
 0x50,0xe8,0xab,0xfd,0x25,0x05,0x20,0xf1,0x4a,0x6a,0x45,0x08,0xa8,0x74,0x25,
 0xe8,0x2b,0x05,0x20,0xbd,0x90,0xd0,0x47,0x02,0xa8,0x58,0x05,0x0a,0xaf,0x04,
 0x20,0x5f,0x48,0xa0,0x8b,0x02,0x50,0xae,0x02,0x48,0x5e,0x08,0xa0,0xaf,0x94,
 0x82,0x4e,0x05,0x50,0x2f,0x01,0x50,0x3c,0x02,0xd0,0x57,0x54,0x08,0x5d,0x09,
 0x90,0x97,0x02,0x42,0xba,0x04,0xe0,0x57,0x88,0x80,0x3c,0x09,0x10,0x2f,0x22,
 0x20,0xbe,0x04,0xd0,0xd7,0x0a,0x55,0x7d,0x09,0xa8,0x57,0xaf,0xb4,0xbc,0x04,
 0xa0,0xaf,0x1a,0x2f,0x7f,0x09,0x50,0xdf,0xaf,0xda,0xbc,0x04,0x50,0x67,0x35,
 0x5d,0x3d,0x09,0x48,0x9a,0x5a,0x52,0x56,0x05,0x50,0x55,0x14,0x95,0x5c,0x0a,
 0xa0,0x56,0xa9,0x24,0x95,0x02,0x48,0x56,0x0d,0xaa,0x54,0x04,0x50,0x95,0xaa,
 0x10,0x95,0x0a,0x50,0x2e,0x2a,0x45,0x56,0x01,0xa0,0x54,0x55,0x12,0x4c,0x0a,
 0x48,0x4d,0xaa,0x49,0x95,0x02,0x50,0x34,0xf5,0x26,0xae,0x0a,0x50,0xcd,0x5e,
 0x9f,0x26,0x09,0xa8,0x5a,0xef,0x55,0xae,0x04,0x20,0x5d,0x29,0xb5,0xa6,0x0a,
 0xa8,0x78,0x55,0x52,0x2b,0x05,0x50,0xb5,0xea,0xd2,0x4b,0x09,0x48,0xf9,0xb5,
 0xab,0xab,0x04,0x50,0xf2,0x55,0xf2,0x55,0x05,0xa8,0xea,0xab,0xfd,0x95,0x0a,
 0xa0,0xa8,0xdf,0x76,0x52,0x09,0x50,0xa1,0xff,0x7f,0x41,0x05,0x48,0xa8,0xff,
 0x1f,0x81,0x0a,0x10,0x50,0xfe,0xaf,0x00,0x04,0x40,0x50,0xff,0x01,0x20,0x04,
 0x10,0x82,0x48,0xaa,0x00,0x00,0x00,0xa0,0x92,0x24,0x00,0x00,0x00,0x80,0x48,
 0x22,0x00,0x00};
