$Id: README.linux,v 1.3 1996/09/25 03:19:47 marekm Exp $

This is the shadow suite hacked a bit for Linux.  See CHANGES for
short description of changes.  See also WISHLIST if you have too
much time on your hands :-).  Now that copyright issues have been
resolved, the most important thing is testing.  Please test this
code as much as you can, and report any problems.

Now that this package uses GNU autoconf, it should hopefully be
easier to port - but it hasn't been tested much on anything but
Linux/x86.  It has been reported to work on SunOS 4.1.x.

Thanks to Greg Gallagher <ggallag@orion.it.luc.edu> there is now
a developers mailing list.  Send the command "subscribe" to
shadow-list-request@neptune.cin.net to subscribe if you are
interested.  To send mail to everyone on the list, send it to
shadow-list@neptune.cin.net.  If you use this package, it may be
a good idea to subscribe to the list.  If you have any questions,
you can get a reply much faster if you ask on the list than if you
ask me (especially frequently asked questions like "where to get
and how to compile wu-ftpd" - I get quite a lot of these.).

Before reporting bugs, please check if they still exist in my latest
development snapshot.  Every few weeks I make a new version available
at ftp://serek.arch.pwr.wroc.pl/pub/shadow/.

After installation, please remember to remove any old binaries like
/bin/passwd (this version installs /usr/bin/passwd).  If your passwd
program doesn't like the new /etc/login.defs settings, and complains
about "configuration error", this is most likely the problem.

Recent versions of the Linux (ELF) C library have the shadow support
built in.  It is now possible to build libshadow.a without these
functions and use the ones from libc instead.  The configure script
(generated using GNU autoconf) will check for shadow functions in
libc and use them instead of the ones in libshadow.a.

WARNING - don't use AUTOSHADOW or libc built with SHADOW_COMPAT=true
- or you will see your encrypted passwords back in /etc/passwd soon.
This is NOT the right way to support shadow passwords on your system!
(This is because at least chfn and chsh call getpwnam() as root, and
later write the modified entry to /etc/passwd.)  [This may no longer
be true, but I'm not sure about it yet, so it's still bad idea.]

Remember that shadow passwords will not make your system more secure
if your distribution has gaping holes which let any user become root.
Some distributions, especially the older ones, are much like SunOS 4.1
without any security patches installed :-).  Read the linux-security
mailing list archives, and plug all holes before attempting to install
the shadow suite.

Older versions of this package (shadow-3.3.x, shadow-mk) have a few
nasty security holes, too.  Please use the latest version if possible.

Encrypted passwords are not readable, but it is highly recommended
to use cracklib with a big dictionary to prevent users from choosing
weak passwords.  This way if someone ever gets access to /etc/shadow
(for example, because of some not yet discovered bug), they will not
get half of the passwords using Crack...  There is an option to use
cracklib (edit the Makefile), I haven't tested it myself yet but I'm
told it works.

The code feels like stabilizing now - while still BETA, it should
work quite well.  Many bugs have been fixed, but there may be still
a few lurking.  This package is now also available in the Debian
distribution (for now, still in the project/experimental section).

Thanks to John F. Haugh II <jfh@rpp386.cactus.org> who wrote the thing
in the first place, sent me the latest version, and released it under
BSD-style copyright so that it can be sold on Linux CD-ROMs.

Special thanks to Michael H. Jackson <mhjack@tscnet.com> who wrote the
Linux Shadow Password HOWTO.  Special thanks to Greg Gallagher
<ggallag@orion.it.luc.edu> for setting up the mailing list.

Ian Jackson <iwj10@cus.cam.ac.uk> criticized the current shadow password
system (see the linux-security mailing list archives).  We disagree on
some points, but this started a discussion on possible better solutions.
Theodore Ts'o <tytso@mit.edu> has started a new project to implement
Pluggable Authentication Modules - a relatively new standard API which
makes it easier to add new authentication mechanisms (it's more than
just shadow passwords).  See http://parc.power.net/morgan/Linux-PAM/ for
more information.

Thanks to at least the following people for sending me patches, bug
reports and various comments.  This list may be incomplete, I received
a lot of mail...

John Adelsberger <jja@umr.edu>
Luca Berra <bluca@www.polimi.it>
Darcy Boese <possum@chardonnay.niagara.com>
Judd Bourgeois <shagboy@bluesky.net>
Ed Carp <ecarp@netcom.com>
Rani Chouha <ranibey@smartec.com>
Joshua Cowan <jcowan@hermit.reslife.okstate.edu>
Alan Curry <pacman@tardis.mars.net>
Hrvoje Dogan <hdogan@bjesomar.srce.hr>
Chris Evans <lady0110@sable.ox.ac.uk>
Marc Ewing <marc@redhat.com>
Janos Farkas <chexum@bankinf.banki.hu>
Werner Fink <werner@suse.de>
David Frey <David.Frey@lugs.ch>
Brian R. Gaeke <brg@dgate.org>
Cristian Gafton <gafton@sorosis.ro>
Juergen Heinzl <unicorn@noris.net>
Tim Hockin <thockin@eagle.ais.net>
David A. Holland <dholland@hcs.harvard.edu>
Jon Lewis <jlewis@inorganic5.fdt.net>
Rafal Maszkowski <rzm@torun.pdi.net>
Michael Meskes <meskes@informatik.rwth-aachen.de>
Steve M. Robbins <steve@nyongwa.montreal.qc.ca>
Adam Rudnicki <adam@v-lo.krakow.pl>
Juha Virtanen <jiivee@iki.fi>
Michael Talbot-Wilson <mike@calypso.bns.com.au>
Shane Watts <shane@nexus.mlckew.edu.au>
Alexander O. Yuriev <alex@bach.cis.temple.edu>

Thanks,
-- Marek Michalkiewicz <marekm@i17linuxb.ists.pwr.wroc.pl>
