
# For W3 distribution, machine type for subdirectories
WWW_MACH = linux

# The ASIS repository's name for the machine we are on
#   Probably not right, but what do I know?  ...(mjr)
ASIS_MACH = i486/linux


# -DLINUX_FSSTND makes the default log file /var/run/httpd.pid
#                rather than /tmp/httpd-pid
CFLAGS = -DUTS2 -fomit-frame-pointer -O2 -DPOSIXWAIT -DLINUX_FSSTND -DDEBIAN
LFLAGS = -s 
CC = gcc

# Directory for installed binary:
BINDIR = /usr/bin

# Where is the W3 object library to be installed (not normally done)?
LIBDIR = $(WWW)/Library/Implementation/$(WWW_MACH)

#_________________ OK if normal W3 distribution
# Where is the WWW source root?
WWW = ../..

#  Where should temporary (object) files go?
WTMP = ../..


#
#	WHEN COMPILING WITH DIRECT WAIS SUPPORT:
#
#	Uncomment these six lines (and edit them, if necessary).
#
# WAIS = ../../../freeWAIS-0.3
# WAISLIB =  $(WAIS)/bin/client.a $(WAIS)/bin/wais.a
# MATHLIB = -lm
# WAISINC = -I$(WAIS)/ir
# WAISCFLAGS = -DDIRECT_WAIS
# HTWAIS = $(WTMP)/Library/$(WWW_MACH)/HTWAIS.o

