#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xbd,0x5e,0xc5,0xf6,0x02,0x80,0xd7,0x15,0x42,0x5b,0x03,0x40,0x6d,0x2b,
 0x86,0xd6,0x02,0xc0,0xb6,0xf6,0x59,0xbb,0x02,0x40,0xdb,0xdd,0xff,0x6a,0x03,
 0x80,0x6d,0xff,0xdb,0xb6,0x01,0x40,0xdb,0xb7,0xff,0x6b,0x03,0x80,0xad,0xff,
 0xfe,0xb7,0x01,0x40,0xfb,0xff,0x77,0xaf,0x02,0xc0,0xea,0xfd,0xde,0x6f,0x03,
 0x80,0xf7,0xdf,0xf5,0xde,0x02,0xc0,0xfa,0x7f,0x81,0xbf,0x02,0x80,0xf6,0x7f,
 0xd0,0xdf,0x02,0x40,0xfb,0x5f,0x00,0xbe,0x02,0xc0,0xfe,0x3f,0x80,0x7d,0x03,
 0x40,0xfb,0x3f,0x00,0xbe,0x01,0x40,0xfd,0x0f,0x00,0x7a,0x03,0xc0,0xfe,0x1f,
 0x00,0x7c,0x01,0x80,0xfd,0x27,0x00,0xf5,0x02,0xc0,0x7e,0xdd,0xd3,0xbf,0x02,
 0x80,0xff,0xf6,0x62,0xf9,0x02,0x40,0xfd,0x7a,0xc3,0xf7,0x02,0x40,0x7f,0x05,
 0x24,0x78,0x01,0xc0,0xfe,0x50,0x41,0xf2,0x02,0x80,0x7f,0x01,0x04,0xf0,0x02,
 0xc0,0xfe,0x00,0x00,0xf0,0x02,0x80,0x7f,0x01,0x01,0x70,0x01,0xc0,0x7e,0x85,
 0x44,0xf0,0x02,0x80,0xfe,0xaa,0xb6,0xb4,0x02,0x40,0xaf,0xad,0x2e,0xb5,0x02,
 0xc0,0x7e,0xab,0xaa,0x5a,0x01,0x40,0xbd,0xd5,0xa5,0xd5,0x02,0x40,0xff,0x4a,
 0x5a,0x5a,0x01,0x80,0x7d,0x9f,0x22,0x55,0x03,0x40,0xbf,0x55,0x4a,0xdb,0x02,
 0xc0,0x7e,0xb7,0xaa,0x56,0x01,0x80,0xfd,0x5d,0x40,0xb5,0x01,0xc0,0xfe,0xf7,
 0xaa,0xad,0x02,0x80,0xed,0x5e,0xd1,0xd6,0x02,0xc0,0xfe,0xf7,0xde,0xb5,0x02,
 0x80,0xfb,0xff,0xf7,0xd7,0x02,0x80,0xbe,0xff,0xff,0xb7,0x02,0x40,0xff,0xef,
 0xdf,0x6b,0x01,0xc0,0xef,0xff,0xeb,0x5f,0x03,0x40,0x7f,0xbf,0xdd,0xab,0x02,
 0xc0,0xf7,0xff,0xf7,0xdf,0x02,0x40,0xff,0xff,0xef,0xae,0x02,0xc0,0xfd,0xfe,
 0xff,0x7f,0x03};
