#define altar_of_sin_mask_1_width 30
#define altar_of_sin_mask_1_height 32
static unsigned char altar_of_sin_mask_1_bits[] = {
   0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x40, 0xe2, 0x91, 0x00, 0x20, 0xf4, 0x45, 0x00,
   0xe2, 0xff, 0xff, 0x0d, 0xf0, 0xff, 0xff, 0x05, 0xf4, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0x17, 0xf8, 0xff, 0xff, 0x17, 0xfd, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfd, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x2f, 0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x2f, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x1f,
   0xfd, 0xff, 0xff, 0x2f, 0xfc, 0xff, 0xff, 0x0f};
