#define altar_of_sin_mask_0_width 30
#define altar_of_sin_mask_0_height 32
static unsigned char altar_of_sin_mask_0_bits[] = {
   0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xe0, 0x01, 0x00, 0x00, 0xe1, 0x81, 0x00, 0x40, 0xe2, 0x45, 0x06,
   0xf0, 0xff, 0xff, 0x01, 0xe4, 0xff, 0xff, 0x01, 0xf4, 0xff, 0xff, 0x0b,
   0xf9, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0x0f, 0xfd, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x2f,
   0xfd, 0xff, 0xff, 0x0f, 0xfd, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f};
