#define altar_of_sin_0_width 30
#define altar_of_sin_0_height 32
static unsigned char altar_of_sin_0_bits[] = {
   0x00, 0xe0, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x1e, 0x1e, 0x00,
   0x00, 0x02, 0x10, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x1e, 0x1e, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00,
   0xe0, 0xff, 0xff, 0x01, 0xe0, 0xff, 0xff, 0x01, 0x10, 0x00, 0x00, 0x02,
   0x88, 0xe4, 0xe4, 0x04, 0x48, 0x45, 0xaa, 0x04, 0xc4, 0x45, 0x6e, 0x08,
   0x44, 0x45, 0xaa, 0x08, 0x44, 0x5d, 0xaa, 0x08, 0x04, 0x00, 0x00, 0x08,
   0x04, 0x00, 0x00, 0x08, 0xe4, 0xc6, 0x2e, 0x09, 0xa4, 0x22, 0x64, 0x09,
   0xa4, 0x46, 0xa4, 0x09, 0xa4, 0x82, 0x24, 0x09, 0xe4, 0x62, 0x2e, 0x09,
   0x04, 0x00, 0x00, 0x08, 0xfc, 0xff, 0xff, 0x0f};
