#include "../../utils.h"
#include "../../physical.h"
#include "altar_of_sin_0"
#include "altar_of_sin_1"
#include "altar_of_sin_mask_0"
#include "altar_of_sin_mask_1"


#define ALTAR_OF_SIN_KILLS 5

Size AltarOfSin::get_size_max() 
{
  return context.fallingContext.movingContext.sizes[CO_air];
}

PhysicalP AltarOfSin::create(WorldP w,LocatorP l,const Pos &pos)
{
  PhysicalP ret = new AltarOfSin(w,l,pos);
  assert(ret);
  return ret;
}



HeavyXdata AltarOfSin::xdata;

const HeavyContext AltarOfSin::context = 
{/** HeavyContext **/
  100, /* damage */
  
  {/** FallingContext **/
    {/** MovingContext **/
      "black",False,
      "red1",True,
      
      /* animMax */
      {0,0,0,0,2},
      
      /* sizes */
      {{0,0},{0,0},{0,0},{0,0},{30,32},},
      
      /* offsets */
      {{0,0},{0,0},{0,0},{0,0},{0,0},},
      
      /* pixmapBits */
      {{0},{0},{0},{0},
	 {(char *)altar_of_sin_0_bits,(char *)altar_of_sin_1_bits},},
      
      /* maskBits */
      {{0},{0},{0},{0},
	 {(char *)altar_of_sin_mask_0_bits,(char *)altar_of_sin_mask_1_bits},},
      
      { /** PhysicalContext **/
	2000, /* health */
	10000, /* mass */
	A_AltarOfSin, /* classId */
	"altar-of-sin", /* clas */

	False, /* transmogifyTarget */
	False, /* doppelUser */
	False, /* potentialHuman */
	False, /* potentialEnemy */
	0, /* enemyWeight */
	False, /* potentialWeapon */
	False, /* potentialOtherItem */
	0, /* objectWorldPercent */
	AltarOfSin::get_size_max, /* get_size_max */
	AltarOfSin::create, /* create */
	False, /* statsCreations */
	False, /* statsUses */
	False, /* statsDeaths */
	NULL, /* get_stats */
      },
    },
  },
};
