#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x44,0xfa,0x02,0x00,0x00,0x40,0x29,0xed,0xad,0x2a,0x01,0x00,0xd2,0xfa,
 0x0f,0x00,0x00,0x40,0x69,0xdf,0xbf,0x92,0x00,0x00,0xba,0x75,0x5a,0x40,0x00,
 0x80,0xf4,0x95,0xf4,0x15,0x01,0x00,0xbd,0x4a,0x54,0x03,0x00,0x80,0xec,0x01,
 0xe8,0x4b,0x01,0x80,0x3e,0x00,0xa0,0x26,0x00,0x00,0xff,0x00,0xa0,0x0f,0x01,
 0x80,0x36,0x00,0x50,0x57,0x00,0x40,0x7f,0x00,0x80,0x1f,0x01,0x80,0x9d,0x00,
 0x50,0x4f,0x00,0x80,0x7f,0x00,0x40,0x3f,0x01,0xc0,0x8f,0x1f,0xfa,0x97,0x00,
 0xc0,0x5f,0xfd,0xbf,0x3f,0x01,0xc0,0xbf,0x7f,0xff,0xbf,0x00,0xc0,0xe9,0xff,
 0xfe,0x2f,0x01,0xc0,0xd1,0x36,0x7f,0xbf,0x00,0xc0,0xa5,0x7f,0xde,0x6d,0x01,
 0xc0,0x50,0x15,0x75,0x3f,0x02,0xc0,0x43,0x5b,0xda,0x7d,0x01,0xc0,0x91,0x04,
 0xab,0x5e,0x02,0xc0,0x27,0x29,0x6a,0x77,0x01,0xc0,0x2f,0x52,0xd7,0x5f,0x02,
 0xc0,0xaf,0xec,0xbd,0x5f,0x01,0xc0,0x4f,0xbb,0xef,0xbb,0x00,0xc0,0xaf,0xec,
 0xdf,0x6f,0x02,0xc0,0x4f,0x89,0xfa,0xbf,0x02,0xc0,0xbf,0x54,0xed,0x7f,0x01,
 0xc0,0x8f,0x52,0xfb,0x97,0x02,0xc0,0xbd,0x4a,0xf5,0x7f,0x01,0xc0,0x2e,0x25,
 0xfd,0x9f,0x02,0x80,0xbb,0x96,0xfe,0x6f,0x01,0xc0,0x0a,0x6d,0xff,0x9d,0x02,
 0x80,0x50,0xd9,0xfd,0x6f,0x01,0x00,0x10,0x75,0xff,0xab,0x02,0x00,0x41,0xda,
 0xff,0x2a,0x01,0x00,0xa0,0x54,0xff,0xa1,0x02,0x80,0x40,0xea,0xab,0x4e,0x01,
 0x80,0x40,0xad,0xd6,0x00,0x01,0x00,0x81,0x76,0x6b,0x17,0x02,0x00,0x91,0xda,
 0xa0,0x4a,0x01,0x00,0x54,0x2d,0x49,0xa5,0x00,0x00,0xb0,0xaa,0xb0,0x49,0x01,
 0x00,0x91,0x2a,0xa0,0x22,0x02,0x80,0x20,0x15,0x60,0x8b,0x02,0x80,0x54,0x2e,
 0xb9,0x55,0x01};
