#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xb5,0x13,0x10,0x00,0x50,0xa1,0xdf,0x0e,0x45,0x04,0x00,0xe4,0x02,
 0x35,0x10,0x01,0x90,0x70,0x01,0x48,0x25,0x04,0x40,0x3c,0x00,0x20,0x90,0x00,
 0x10,0x18,0x00,0xc8,0x0a,0x04,0x20,0x0d,0x00,0x20,0x51,0x01,0x48,0x84,0x80,
 0x90,0x05,0x04,0x00,0x17,0x00,0x48,0x2b,0x01,0x50,0x02,0x00,0x90,0x46,0x04,
 0x20,0x13,0x90,0x44,0x16,0x01,0x10,0x05,0x00,0x20,0x4d,0x04,0x20,0x83,0x40,
 0x92,0x26,0x01,0x48,0x13,0x10,0x40,0x4d,0x04,0x10,0x05,0x00,0x8a,0x2e,0x09,
 0x40,0x23,0x84,0x50,0x1d,0x02,0x28,0x45,0x51,0x4a,0xaf,0x08,0x80,0x2b,0x8d,
 0xb6,0x1d,0x02,0x28,0x51,0x93,0x6b,0x4f,0x09,0x90,0x4a,0x95,0xda,0x2a,0x02,
 0x20,0xd5,0x8a,0xb5,0x97,0x08,0x90,0x24,0x35,0xd6,0x4c,0x04,0x50,0x92,0x8a,
 0x55,0x17,0x01,0x88,0x24,0x11,0xab,0xaa,0x04,0x50,0x0a,0x14,0x81,0x46,0x0a,
 0x20,0x92,0x08,0x57,0x2d,0x01,0x48,0x09,0x06,0x4f,0x8b,0x04,0x20,0xa4,0x52,
 0xad,0x56,0x04,0xa8,0x92,0xaa,0x5f,0x4b,0x09,0x40,0x24,0xd1,0xaa,0x26,0x02,
 0x28,0x45,0xa5,0xde,0x95,0x04,0x90,0x54,0x49,0x55,0x2b,0x05,0x50,0x8a,0xb6,
 0xdf,0x46,0x08,0x28,0x51,0x59,0xa7,0x2b,0x05,0x40,0xaa,0xa4,0xea,0x49,0x09,
 0xa8,0x54,0x92,0xb6,0xa5,0x04,0x10,0xa9,0xd4,0xf5,0x0a,0x09,0xa8,0x6e,0xa1,
 0xea,0xa9,0x04,0x50,0x4f,0x95,0xfa,0x2b,0x05,0x90,0xae,0xa2,0xfa,0x96,0x02,
 0xe8,0x4f,0x4b,0xdf,0x5f,0x04,0xf8,0x57,0xf5,0xfd,0x7e,0x05,0xd8,0x8e,0xde,
 0x5f,0xff,0x05,0xf0,0x5f,0xe2,0xf7,0xff,0x0f,0xf8,0x8f,0x5a,0x5f,0xff,0x0f,
 0xd8,0x5f,0x6a,0xff,0xff,0x0f,0xf8,0xbf,0xd4,0x55,0xdf,0x0a,0xd8,0x7e,0xaa,
 0xde,0xff,0x0f};
