#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x5a, 0xfd, 0xff, 0x7f, 0xd7, 0x59, 0xd6, 0xfe, 0xff, 0xed, 0x7f, 0xab,
   0xb5, 0xf7, 0xbf, 0xff, 0xeb, 0xb6, 0x55, 0xbf, 0xfb, 0xff, 0xbf, 0xad,
   0xed, 0xff, 0xff, 0xdb, 0xff, 0x57, 0xb6, 0xff, 0xff, 0xff, 0xfe, 0xad,
   0xd5, 0xff, 0x7f, 0xab, 0xd7, 0xb7, 0xf5, 0xff, 0xff, 0xae, 0xfe, 0xae,
   0xf5, 0xff, 0xff, 0x51, 0xb9, 0x5f, 0xed, 0xff, 0x77, 0x2b, 0xea, 0xaf,
   0xf5, 0xff, 0xbf, 0x04, 0x78, 0x5b, 0xfa, 0x7f, 0x7f, 0x03, 0xc0, 0xaf,
   0xf5, 0xff, 0x2f, 0x00, 0xf0, 0x5f, 0xfd, 0xff, 0x17, 0x00, 0xc0, 0xae,
   0xf5, 0xff, 0x0b, 0x00, 0xd0, 0x5f, 0xfd, 0xff, 0x05, 0x00, 0xc0, 0xaf,
   0xfd, 0xff, 0x01, 0x00, 0xc0, 0x57, 0xfa, 0x7f, 0x05, 0x00, 0x90, 0xaf,
   0xff, 0xff, 0x02, 0x00, 0xc0, 0x53, 0xfa, 0xbf, 0x24, 0x00, 0x80, 0xb7,
   0xcd, 0xbf, 0xda, 0x02, 0xf5, 0x55, 0x5d, 0x5f, 0xab, 0xab, 0xac, 0xab,
   0xa6, 0x9f, 0xfa, 0x56, 0xf7, 0x57, 0x4b, 0xae, 0x5c, 0x8b, 0xaf, 0xab,
   0x96, 0x2f, 0x22, 0x41, 0xdd, 0x55, 0x8d, 0x5a, 0x48, 0x0a, 0xa5, 0xab,
   0xd6, 0x2e, 0x00, 0x40, 0xd2, 0x5a, 0x9d, 0xae, 0x00, 0x84, 0x80, 0xaa,
   0x0d, 0x5d, 0x00, 0x00, 0xa0, 0xaa, 0xbd, 0x56, 0x00, 0x8a, 0x84, 0x55,
   0x3e, 0x5d, 0x41, 0x01, 0x61, 0xb5, 0xfb, 0xb6, 0x40, 0x89, 0x82, 0xaa,
   0xfe, 0x5f, 0x35, 0x95, 0x6a, 0x55, 0xfa, 0x5f, 0x95, 0xde, 0x56, 0xad,
   0xfd, 0xbd, 0x54, 0xbb, 0xaa, 0x6a, 0xfe, 0x6f, 0x6b, 0xd5, 0xd6, 0xaa,
   0xfd, 0xbd, 0xba, 0x6b, 0xab, 0xaa, 0xfa, 0xf5, 0xd5, 0xd4, 0xb7, 0xb6,
   0xfd, 0xbb, 0x16, 0x51, 0xdd, 0xaa, 0xfe, 0xfb, 0x57, 0x4a, 0xb5, 0xaa,
   0xfb, 0x76, 0x8d, 0x50, 0x5f, 0x6d, 0xfe, 0xfb, 0xb7, 0x2a, 0xaa, 0xaa,
   0xff, 0xea, 0xad, 0xaa, 0xdf, 0x56, 0xfd, 0xf5, 0x5f, 0xad, 0x56, 0xb5,
   0x6f, 0xd5, 0xbf, 0xb5, 0x6b, 0xd5, 0x7f, 0xd5, 0x6f, 0x6d, 0xb7, 0x5a,
   0x7f, 0xeb, 0xff, 0xb6, 0x55, 0xab, 0xbb, 0x52, 0xbf, 0xfb, 0xad, 0xd5};
