#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x05,0x00,0x00,
 0x00,0x00,0xd4,0x3b,0x00,0x00,0x00,0x00,0x7c,0x2f,0x00,0x00,0x00,0x00,0xfe,
 0xfb,0x03,0x00,0x00,0x00,0xed,0x7f,0x05,0x00,0x00,0x80,0xff,0xff,0x03,0x00,
 0x00,0xc0,0xba,0xff,0x03,0x00,0x00,0xe8,0xd5,0xfb,0x0f,0x00,0x00,0xf8,0xb5,
 0xde,0x07,0x00,0x00,0xe8,0xaa,0xeb,0x0f,0x00,0x00,0xf8,0x56,0xdd,0x07,0x00,
 0x00,0xf8,0x55,0xa5,0x07,0x00,0x00,0x7c,0x55,0xdd,0x07,0x00,0x00,0xf8,0x6a,
 0xb7,0x07,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0xe0,0x7e,0x7f,0x03,0x00,
 0x00,0xa0,0xbf,0xaf,0x03,0x00,0x00,0xc0,0x5a,0xda,0x02,0x00,0x00,0x60,0xad,
 0x55,0x03,0x00,0x00,0x40,0x55,0xaa,0x03,0x00,0x00,0xc0,0x6a,0x57,0x01,0x00,
 0x00,0x80,0xf5,0xeb,0x01,0x00,0x00,0x00,0xab,0xbb,0x00,0x00,0x00,0x80,0xee,
 0x6d,0x00,0x00,0x00,0x00,0x75,0x77,0x00,0x00,0x00,0x00,0xfd,0xdf,0x00,0x00,
 0x00,0x00,0xeb,0x7b,0x00,0x00,0x00,0x00,0xdd,0x5e,0x00,0x00,0x00,0x00,0xb6,
 0x75,0x00,0x00,0x00,0x00,0xdd,0x3e,0x00,0x00,0x00,0x00,0xf7,0x3f,0x00,0x00,
 0x00,0x00,0xfd,0x77,0x00,0x00,0x00,0xc0,0xed,0xff,0x00,0x00,0x00,0x80,0xfb,
 0xdf,0x00,0x00,0x00,0xc0,0xaf,0xff,0x00,0x00,0x00,0x68,0xff,0xff,0x01,0x00,
 0x00,0xfe,0xff,0xff,0x02,0x00,0x00,0xb7,0xff,0xff,0x3f,0x00,0x00,0xdd,0xff,
 0xff,0xef,0x00,0x00,0xf7,0xff,0xff,0xfb,0x00,0x00,0xfd,0xef,0xff,0xae,0x00,
 0x00,0xdf,0xfa,0xb6,0xff,0x00,0x00,0x7a,0xdf,0xdf,0x6d,0x00,0x00,0xef,0xff,
 0xf6,0xfb,0x00};
