#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x12,0x49,0x44,0x90,0x04,0x88,0x84,0x2c,0x13,0x45,0x02,0x10,0x90,0xfb,
 0x4e,0x28,0x09,0x40,0xa5,0xbe,0x3b,0x45,0x04,0x90,0xf8,0xf7,0xaf,0x28,0x09,
 0x20,0xd4,0xfd,0x7d,0x42,0x02,0x90,0xfa,0xff,0xb7,0x14,0x09,0x40,0xfc,0xfe,
 0xfe,0x42,0x04,0x90,0xbe,0xfb,0xff,0x29,0x01,0x20,0xff,0xbf,0xef,0x05,0x04,
 0x10,0xff,0xfe,0xfd,0x53,0x09,0x40,0xbf,0xff,0xef,0x05,0x02,0xd0,0xf7,0xff,
 0xfb,0x93,0x04,0x40,0xbf,0xfe,0xfe,0x27,0x01,0xd0,0xff,0xfb,0xf7,0x03,0x0a,
 0xc0,0xdf,0xbd,0xde,0xa7,0x00,0xd0,0x7f,0x75,0xfb,0x03,0x05,0xc0,0x96,0xaa,
 0xd6,0x57,0x00,0xd0,0x2f,0x58,0xe9,0x87,0x0a,0xc0,0x4f,0x22,0x92,0x2f,0x00,
 0xd0,0x17,0x90,0xa0,0x87,0x02,0xc8,0x6f,0x25,0xd4,0x57,0x04,0xa0,0xfb,0x4b,
 0x9f,0x07,0x01,0xc8,0xab,0x86,0xa5,0x57,0x04,0xa0,0xf7,0x8b,0x9e,0x83,0x00,
 0x08,0xab,0x04,0x25,0x27,0x05,0xa0,0x4b,0x01,0x84,0x11,0x00,0x48,0x06,0x08,
 0x00,0x45,0x05,0x20,0x0b,0x00,0xc0,0x10,0x08,0x48,0x2d,0x88,0x80,0x8a,0x02,
 0x20,0x07,0x04,0x40,0x20,0x04,0x90,0xac,0x94,0xa2,0x95,0x02,0x20,0x2d,0x7a,
 0x48,0x20,0x08,0x90,0xac,0xdd,0xe7,0x8a,0x02,0x50,0xba,0xb7,0x37,0x24,0x0a,
 0x88,0xb8,0x4f,0x76,0x49,0x01,0x50,0xf2,0xb4,0x3c,0x22,0x0a,0x20,0xf9,0xfd,
 0x3e,0x11,0x01,0x90,0xf2,0x1b,0x1f,0xa4,0x04,0xa8,0xd4,0x7f,0xaf,0x10,0x05,
 0x40,0xd2,0xff,0x47,0x48,0x08,0x90,0xac,0xfe,0x17,0x00,0x05,0x28,0xe9,0xfd,
 0x25,0x01,0x02,0x40,0x2a,0xdb,0x4a,0x00,0x04,0x80,0xda,0x76,0x11,0x00,0x00,
 0x80,0x64,0x5b,0x95,0x00,0x00,0x80,0xea,0xb6,0x22,0x20,0x00,0x00,0xa9,0x6d,
 0x15,0x00,0x01};
