<p><hr><p>
<!--==============================================================-->
<H2><a name="toc09">Table of Contents
Issue #9 September, 1996 (not installed)</A></H2>
<UL>
<LI>The Front Page
<LI>The MailBag
<LI>More 2 Cent Tips
<ul>
<li>Emacs Control M Trick
<li>XTerm Title Trick 2
<li>VI Trick -- Commenting Code
<li>Newbie Tip on Find
<li>Masquerading with SendMail
<li>Linux Upgrade
</ul>
<LI>News Bytes
<LI>Binstats: Finding Unusable Binaries, by Larry Ayers
<LI>The Easy Way to Set Up a Local News Server, by Christophe Blaess
<LI>FileRunner: A New Tk/Tcl File Manager, by Larry Ayers
<LI>Getting Up and Running on StarOffice 3.1, by Dwight W. Johnson
<LI>YODL: A New, Easy-To-Use Text Formatting Language, by Larry Ayers
<LI>The Back Page
</UL>
