<p><hr><p>
<!--==============================================================-->
<H2><a name="toc10">Table of Contents
Issue #10 October, 1996 (not installed)</A></H2>
<UL>
<LI>The Front Page
<LI>The MailBag
<LI>More 2 Cent Tips
<ul>
<li>Tcl/TK Tips
<li>Perl Control M Trick
<li>Another Emacs Control M Trick
<li>XTerm Title Bar Function
<li>More on Commenting Code in VI
<li>More on X Term Title Trick 2
<li>Bash Quick Tip
<li>Neat Red Hat Management Trick
<li>More on Find and Alternatives
<li>Pico Control M Trick
<li>Yet Another Emacs Control M Trick
</ul>
<LI>News Bytes
<ul>
<li>News in General
<li>Software Announcements
</ul>
<LI>FEddi-COMO (article in Spanish), by Manual Soriano
<LI>Hams, Packet Radio and Linux, by Phil Hughes
<LI>In Memory of Mark A. Horton, by Victoria Welch
<LI>Mconv2 Utility, by Nik Tjirkalli
<LI>NetDay96 and Linux, by Paul A. Rogers
<LI>Sample Plug-In SMGL Source Template, by Michael J. Hammel
<LI>Setting Up a Dynamic IP Web Server, by Henry H. Lu
<LI>XaoS: A New Fractal Program for Linux, by Larry Ayers
<LI>Xmosaic Development on a Roll, by Larry Ayers
<LI>The Back Page
<ul>
<li>About This Month's Authors
<li>Not Linux
</ul>
</UL>

