<p><hr><p>
<!--==============================================================-->
<H2><a name="toc11">Table of Contents
Issue #11 November, 1996 (not installed)</A></H2>
<UL>
<LI>The Front Page
<LI>The MailBag
<LI>More 2 Cent Tips
<ul>
<li>Another X Term Title Trick
<li>File Decompression
<li>Quick Tricks from John Fisk
<li>Two Tips for the Price of One
<li>The Ultimate Emacs Control M Trick
<li>VI Trick
<li>XDM Replacement
</ul>
<LI>News Bytes
<ul>
<li>News in General
<li>Software Announcements
</ul>
<LI>Graphics Muse, by Michael J. Hammel
<LI>Kill-Ring for Xemacs, by Larry Ayers
<LI>Linus to Move to U.S. in 1997, by Phil Hughes
<LI>New Release Reviews, by Larry Ayers
<ul>
<LI>Sun's Hotjava Browser on Linux
<LI>The TkGoodstuff Package
<LI>X-Files
</ul>
<LI>TAPR Statement on Spread Spectrum Technology
Development, from Steve Stroh
<LI>TCL/TK Installation, by Earl Brown
<LI>Weekend Mechanic, by John M.
Fisk
<LI>The Back Page
<ul>
<li>About This Month's Authors
<li>Not Linux
</ul>
</UL>
