<p><hr><p>
<!--==============================================================-->
<H2><a name="toc16">Table of Contents Issue #16 April, 1997 </A></H2>
<UL>
<LI>The Front Page
<LI>The MailBag
<ul>
<li>Help Wanted -- Article Ideas
<li>General Mail
</ul>
<LI>More 2 Cent Tips
<ul>
<li>Checking if You're Boot
<li>XV vs Xli
<li>Bash Shell Scripting
</ul>
<LI>News Bytes
<ul>
<li>News in General
<li>Software Announcements
</ul>
<LI>The Answer Guy, by James T. Dennis
<ul>
<li>SATAN URL Correction
<li>EDI on Linux
<li>zmodem
<li>Running the Internet with Linux
<li>Respawning Too Fast
<li>Problems with Keyboard Mapping
<li>Modem Speed
<li>Duplicating a Linux Installed Hard Drive
<li>Using Linux Box as a Firewall
</ul>
<LI>A brief Introduction to the kunf Library, by
Marc Welz
<LI>Clueless at the Prompt: A Column for
New Users, by Mike List
<LI>CeBit'97, March 13-19, by Belinda Frazier
<LI>Dynamic IP Web Solution Using Geocities Web Account, by
Henry H. Lu
<LI>Graphics Muse, by Michael J. Hammel
<LI>LGEI Interviews the LG Editor, by Francesco De
Carlo
<LI>More Linux Security, by Andrew Berkheimer
<LI>New Release Reviews, by Larry Ayers
<ul>
<LI>An Alternate to Ghostview
<LI>XEmacs 19.15
</ul>
<LI>SuSE Linux Installation & Getting Started, by
Larry Ayers
<LI>UniForum'97 March 12-14 by Marjorie L.
Richardson
<LI>Weekend Mechanic, by John M. Fisk
<LI>The Back Page
<ul>
<li>About This Month's Authors
<li>Not Linux
</ul>
</UL>
