<p><hr><p>
<!--==============================================================-->
<H2><a name="toc14">Table of Contents
Issue #14 February, 1997 (not installed)</a></H2>
<UL>
<LI>The Front Page
<LI>The MailBag
<ul>
<li>Help Wanted -- Article Ideas
<li>General Mail
</ul>
<LI>More 2 Cent Tips
<ul>
<li>Backquote Warning
<li>Browser Background Tip
<li>Even Better Lowercasing of Filenames
<li>Filtering Advertisements from WWW Tip
<li>Getting Less to View gzipped Files 
<li>Help for Help on the Bash Shell
<li>Lower Your Caps
<li>Making Linux Boot Floppies
<li>More on Xterm Titlebar
<li>Remind Tip
<li>Script to Call Your Editor
<li>Tip for Your Web Page
<li>Titlebar Tip
<li>2 Bit Tip -- Heartbeat
<li>2 Cent Tip for xdm
<li>Two 2 Cent Tips -- syslog & X Color Depth
<li>X Windows Depth
</ul>
<LI>News Bytes
<ul>
<li>News in General
<li>Software Announcements
</ul>
<LI>The Answer Guy, by James T. Dennis
<ul>
<li>Netscape Mail Block
<li>Dealing with e-mail on a pop3 server
<li>Security Problem
<li>More on Security Problem
<li>Dial-up Problem
<li>X Window Problem
</ul>
<LI>Clueless at the Prompt: A New Column for
New Users, by Mike List
<LI>Cracraft & Lijewski DIRED Programs, by Grant B. Gustafson
<LI>Directory Trees in Outline Format, by James T. Dennis
<LI>Graphics Muse, by Michael J. Hammel
<LI>Linus Torvalds to Receive Annual Uniforum Award, by Richard Shippee
<LI>Linux Security 101, by Kelly Spoon
<LI>New Release Reviews, by Larry Ayers
<ul>
<LI>The Mutt Mailer
<LI>A Profusion of Window Managers
<LI>Shells for the End User 
</ul>
<LI>Novice Bash Tip -- Edit Command Lines &quot;joe-style&quot;, by Joel Wilf
<LI>Pick an Editor, Any Editor -- VIM, by Jens Wessling
<LI>A Philosophy for Change from DOS to Linux,
by R.Frank Louden
<LI>Procmail: Automated Mail Handling, by James T. Dennis
<LI>Utilizing the US Robotics Pilot with Linux, by
James McDuffie
<LI>Stronghold: Undocumented Fun, by James
Shelburne
<LI>Usenix/Uselinux in Anaheim by Phil Hughes
<LI>Weekend Mechanic by John M. Fisk
<LI>The Back Page
<ul>
<li>About This Month's Authors
<li>Not Linux
</ul>
</UL>
