<p><hr><p>
<!--==============================================================-->
<H2><a name="toc17">Table of Contents Issue #17 May, 1997 </A></H2>
<ul>
<LI>The Front Page
<LI>The MailBag
<ul>
<li>Help Wanted -- Article Ideas
<li>General Mail
</ul>
<LI>More 2 Cent Tips
<ul>
<li>X Limitation to 8 Bit Color
<li>Screen Blanking Under X
<li>Doubleclick Internet User Profiles
<li>How to Mount/Unmount For Users
<li>File Transfer With the z Protocol
<li>Using ftp Commands in Shellscript
<li>ASCII-Artwork Translator
<li>Including Graphics in Linuxdoc SGML
<li>X Configuration Issues
<li>Multiple X Displays
<li>Color Depths with X
<li>Figuring Out the Boot Process
<li>ftping Home
</ul>
<LI>News Bytes
<ul>
<li>News in General
<li>Software Announcements
</ul>
<LI>The Answer Guy, by James T. Dennis
<ul>
<li>fs's
<li>Linux/Unix Emulator
<li>Using X With 2 Monitors and 2 Video Cards
<li>Virtual Hosting
<li>Response from Weitse Venema
<li>Automatic File Transfer
<li>Installing wu-ftpd on a Linux Box
<li>Trying to Boot a Laptop
<li>zmodem Reply
<li>StartX
<li>IMAP and Linux
<li>IMAP Again
<li>UUCP Questions
<li>Using MS-DOS Floppies
<li>inetd Questions
<li>Navas Modem FAQ
<li>Setting Up a Modem
<li>User Identification
<li>Duplicating a Linux Installed HD
</ul>
<LI>Clueless at the Prompt: A Column for
New Users, by Mike List
<LI>The Dotfile Generator, by Jesper Pedersen
<LI>Graphics Muse, by Michael J. Hammel
<LI>Kandinsky, by Jeff Hohensee
<LI>Linux Expo 1997, by Jon "maddog" Hall
<LI>Linux Raid Functions, by Jay Painter
<LI>New Release Reviews, by Larry Ayers
<ul>
<LI>A Fresh Beginning: The Enlightment Window Manager
<LI>Visual Music: The Linux Port of Cthugha
<LI>Updates & Corrections
</ul>
<LI>Slackware Linux Installation & Getting Started, by
Sean Dreilinger
<LI>Texas Linux Installation Project, by
Kendall G. Clark
<LI>The Back Page
<ul>
<li>About This Month's Authors
<li>Not Linux
</ul>
</UL>
