<p><hr><p>
<!--==============================================================-->
<H2><a name="toc12">Table of Contents
Issue #12 December, 1996 (not installed)</A></H2>
<UL>
<LI>The Front Page
<LI>The MailBag
<LI>More 2 Cent Tips
<ul>
<li>Boot Information Display
<li>Console Tricks
<li>Firewalling / Masquerading with 2.0.xx
<li>FTP and /etc/shells
<li>How to Truncate /var/adm/messages
<li>HTML, Use of BODY Attributes
<li>lowerit Shell Script
<li>Removing Users
<li>Root and Passwords
<li>Talk Daemon and Dynamic Addresses
<li>tar Tricks
</ul>
<LI>News Bytes  
<ul>
<li>News in General
<li>Software Announcements
</ul>
<LI>The Adventure of Upgrading to Redhat 4.0, by Randy Appleton
<LI>Features of TCSH Shell, by Jesper Kj&aelig;r Pedersen
<LI>FEddi HOWTO (English version), by Manuel Soriano
<LI>Graphics Muse, by Michael J. Hammel
<LI>InfoZIP Archive Utilities, by Robert G. &quot;Doc&quot; Savage
<LI>New Release Reviews, by Larry Ayers
<ul>
<LI>Slang Applications for Linux
<LI>Updates to My Previous Reviews
<LI>The Yard Rescue Disk Package
</ul>
<LI>Recent Linux Conferences
<ul>
<LI>Unix Expo 1996, by Lydia Kinata
<LI>DECUS in Anaheim, by Phil Hughes
<LI>Open Systems World/Fed/UNIX, by Gary Moore
</ul>
<LI>Setting Up the Apache Web Server, by Andy Kahn
<LI>Weekend Mechanic, by John M.  Fisk
<LI>The Back Page 
<ul>
<li>About This Month's Authors
<li>Not Linux
</ul>
</UL>
