<p><hr><p>
<!--==============================================================-->
<H2><a name="toc13">Table of Contents
Issue #13 January, 1997 (not installed)</A></H2>
<UL>
<LI>The Front Page
<LI>The MailBag
<ul>
<li>Help Wanted -- Article Ideas
<li>General Mail
</ul>
<LI>More 2 Cent Tips
<ul>
<li>Another 2cent Tip for LG
<li>Console Trick Follow-up
<li>GIF Animations
<li>How to close and reopen a new /var/adm/messages file
<li>How to truncate /var/adm/messages
<li>Info-ZIP encryption code
<li>Kernel Compile Woes
<li>Letter 1 to LJ Editor re Titlebar
<li>Letter 2 to LJ Editor re Titlebar
<li>PPP redialer script--A Quick Hack 
<li>TABLE tags in HTML
<li>Text File undelete
<li>Truncating /var/adm/messages
<li>2c Host Trick
<li>Use of TCSH's :e and :r Extensions
<li>Various notes on 2c tips, Gazette 12
<li>Viewing HOWTO Documents
<li>Xaw-XPM .Xresources troubleshooting tip
<li>Xterm Titlebar
</ul>
<LI>News Bytes  
<ul>
<li>News in General
<li>Software Announcements
</ul>
<LI>The Answer Guy, by James T. Dennis
<ul>
<li>Dialup Problem
<li>File Referencing
<li>Combining Modems for More Speed
<li>WWW Server
</ul>
<LI>Comdex '96, by Belinda Frasier & Kevin
Pier
<LI>Filtering Advertisements from Web Pages using IPFWADM, by David
Rudder
<LI>Floppy Disk Tips, by Bill Duncan
<LI>Graphics Muse, by Michael J. Hammel
<ul>
<LI>History of Portable Network Graphics Format, by Greg Roelfs
</ul>
<LI>Indexing Texts with Smart, by Hans Paijmans
<LI>Linux Text Editors and A New One, by Oleg L. Machulskiy 
<LI>New Release Reviews, by Larry Ayers
<ul>
<LI>Two New X Windows Mail Clients
<LI>Miscellaneous Notes
</ul>
<LI>Petition to Cancel Filed Against Linux Trademark
<LI>SLEW: Space Low Early Warning, by James T. Dennis
<LI>The Back Page 
<ul>
<li>About This Month's Authors
<li>Not Linux
</ul>
</UL>

