#define sgtool_width 48
#define sgtool_height 48
static unsigned char sgtool_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f,
   0x54, 0x55, 0x55, 0x05, 0x00, 0x06, 0xaa, 0xaa, 0xaa, 0x0a, 0x00, 0x06,
   0xfc, 0xff, 0xff, 0x0f, 0x00, 0x06, 0xfa, 0xff, 0xff, 0x0f, 0x00, 0x06,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x06, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x06,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x06, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x06,
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0xc0, 0x3f,
   0x1c, 0x50, 0x55, 0x55, 0xc1, 0x3f, 0x1a, 0xa8, 0xaa, 0xaa, 0xc2, 0x30,
   0x1c, 0xf0, 0xff, 0xff, 0xc3, 0x30, 0x1a, 0xe8, 0xff, 0xff, 0xc3, 0x30,
   0x1c, 0x70, 0x00, 0x00, 0xc0, 0x30, 0x1a, 0x68, 0x00, 0x00, 0xc0, 0x30,
   0x1c, 0x70, 0x00, 0x00, 0xc0, 0x30, 0x1a, 0x68, 0x00, 0x00, 0xc0, 0x3f,
   0x5c, 0x75, 0x55, 0x05, 0xc0, 0x3f, 0xba, 0xea, 0xaa, 0x0a, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x0f, 0xc0, 0x3f, 0xf8, 0xff, 0xff, 0x0f, 0xc0, 0x3f,
   0x00, 0x68, 0x00, 0x0d, 0xc0, 0x30, 0x00, 0x70, 0x00, 0x0e, 0xc0, 0x30,
   0x00, 0x68, 0x00, 0x0d, 0xc0, 0x30, 0x00, 0x70, 0x00, 0x0e, 0xc0, 0x30,
   0x00, 0x68, 0x00, 0x0d, 0xc0, 0x30, 0x00, 0x70, 0x00, 0x0e, 0xc0, 0x30,
   0x00, 0x68, 0x00, 0x0d, 0xc0, 0x3f, 0x00, 0x70, 0xaa, 0x5e, 0xc5, 0x3f,
   0x00, 0x68, 0x55, 0xad, 0x0a, 0x00, 0x00, 0x70, 0xfe, 0xff, 0xcf, 0x00,
   0x00, 0x68, 0xfc, 0xff, 0xcf, 0x00, 0x00, 0x70, 0x00, 0x0e, 0xce, 0x00,
   0x00, 0x68, 0x00, 0x0d, 0xcd, 0x00, 0x54, 0xf5, 0xaa, 0x0e, 0xce, 0x00,
   0xaa, 0x6a, 0x55, 0x0d, 0xcd, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0xce, 0x00,
   0xf8, 0xff, 0xff, 0x5f, 0xcd, 0x00, 0x00, 0xe8, 0xaa, 0xaa, 0xce, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xcf, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xcf, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
