#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0x6c,0x91,0x00,0x40,0x55,0x55,0xfb,0x4a,0x02,0x80,0xaa,0xfa,
 0xff,0x95,0x00,0x80,0x92,0xfe,0xbf,0xa3,0x02,0x40,0x55,0xff,0xff,0x17,0x01,
 0x40,0xaa,0xff,0xff,0xaf,0x00,0x80,0xea,0xff,0xef,0x4f,0x02,0x80,0xea,0xfd,
 0xff,0x3e,0x01,0x40,0xf9,0xff,0xfb,0x5f,0x02,0x80,0xfa,0xff,0xff,0xbf,0x00,
 0x80,0xfe,0xff,0xff,0x7f,0x02,0x40,0xfa,0xbe,0xfa,0x7f,0x01,0x80,0xfe,0xab,
 0xde,0x7f,0x00,0x40,0xbf,0x17,0xf0,0xfd,0x02,0x80,0x4e,0x01,0xaa,0x7f,0x01,
 0x40,0x0f,0x00,0x40,0xfa,0x00,0x80,0x0f,0x00,0x00,0xfd,0x02,0x40,0x0f,0x00,
 0x00,0xf2,0x01,0x80,0x07,0x00,0x40,0xfa,0x00,0x40,0x0e,0x00,0x00,0xfa,0x01,
 0x80,0x07,0x00,0x40,0x75,0x02,0x40,0x2f,0x00,0x40,0xfa,0x00,0x80,0x87,0x16,
 0xbc,0xfd,0x01,0x40,0x4c,0x14,0x4a,0xf2,0x01,0x00,0x86,0x2b,0xba,0x7e,0x02,
 0x80,0x40,0x0a,0xd2,0xb2,0x01,0x00,0x24,0x05,0x21,0x55,0x00,0x80,0x00,0x00,
 0x94,0x94,0x01,0x40,0x08,0x80,0x42,0xaa,0x00,0x80,0x00,0x10,0x02,0x54,0x01,
 0x80,0x08,0x00,0x05,0x2d,0x02,0x40,0x01,0x14,0x95,0x54,0x01,0x00,0x29,0xa3,
 0x0a,0x2b,0x01,0x80,0x94,0xba,0xb7,0x94,0x00,0x40,0xa5,0x65,0xaf,0x56,0x01,
 0x80,0x12,0xba,0x3a,0x25,0x01,0x00,0x55,0x81,0x4a,0x95,0x00,0xc0,0x54,0xa8,
 0xa4,0x4a,0x02,0x00,0xa5,0x42,0x55,0x53,0x01,0x40,0x55,0x50,0x52,0x95,0x00,
 0x80,0xaa,0x82,0x54,0x53,0x01,0x40,0x49,0x55,0xaa,0x2a,0x01,0x80,0xaa,0x82,
 0xea,0x92,0x02,0x80,0x54,0xad,0x5a,0xab,0x00,0x80,0xaa,0x5b,0x77,0x45,0x01,
 0x80,0x52,0xec,0xad,0x35,0x01,0x40,0x95,0xb5,0xb7,0x56,0x02,0x80,0xda,0xee,
 0xdd,0xfd,0x03};
