#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0a,0x00,0x00,0x00,0x00,0x60,
 0x15,0x00,0x00,0x00,0x00,0xd0,0x73,0x00,0x00,0x00,0x00,0xf0,0xdd,0x01,0x00,
 0x00,0x00,0xed,0x7f,0x03,0x00,0x00,0x00,0xf7,0xff,0x07,0x00,0x00,0x80,0x7a,
 0xfd,0x0f,0x00,0x00,0xc0,0xaf,0xea,0x0f,0x00,0x00,0xe0,0xad,0xaa,0x1f,0x00,
 0x00,0xe0,0x97,0x40,0x1f,0x00,0x00,0x60,0x07,0x80,0x3e,0x00,0x00,0xf0,0x05,
 0x00,0x3e,0x00,0x00,0xf0,0x0b,0x00,0x7c,0x00,0x00,0xf8,0x05,0x00,0x7c,0x00,
 0x00,0xf8,0x05,0x00,0xfa,0x00,0x00,0xf8,0x7a,0x50,0xfd,0x00,0x00,0xf8,0xaa,
 0x5d,0x78,0x00,0x00,0xfc,0x28,0x29,0xf4,0x00,0x00,0x78,0xfb,0xea,0xf9,0x00,
 0x00,0xf0,0x84,0x10,0x7a,0x00,0x00,0xf0,0x22,0x01,0x10,0x00,0x00,0x60,0x80,
 0x00,0x3c,0x00,0x00,0xa0,0x45,0x28,0x10,0x00,0x00,0x40,0xa1,0x01,0x04,0x00,
 0x00,0x40,0x95,0x2a,0x08,0x00,0x00,0x40,0x51,0x80,0x00,0x00,0x00,0x80,0xa5,
 0x25,0x04,0x00,0x00,0xc0,0x52,0x0a,0x02,0x00,0x00,0x68,0x4b,0x91,0x00,0x00,
 0x00,0xe8,0x55,0x45,0x01,0x00,0x00,0xd0,0x2e,0x82,0x00,0x00,0x00,0xe8,0x5b,
 0x68,0x00,0x00,0x00,0xd0,0xbe,0x57,0x00,0x00,0x00,0xa8,0xfb,0x7d,0x00,0x00,
 0x00,0xd4,0xef,0xd7,0x01,0x00,0x00,0xf4,0xbb,0xef,0x00,0x00,0x00,0xba,0xd7,
 0xf2,0x03,0x00,0x80,0xd6,0xdb,0xea,0x02,0x00,0x00,0x7a,0x6f,0xbf,0x07,0x00,
 0x40,0xed,0x55,0xf5,0x02,0x00,0x80,0x7a,0xaf,0xfd,0x01,0x00,0x80,0xda,0x5a,
 0xbb,0x00,0x00,0x40,0xf5,0xad,0x7e,0x09,0x00,0x80,0xaa,0xd5,0xde,0x04,0x00,
 0x80,0xea,0x53,0x5b,0x97,0x02,0x40,0xb5,0xab,0xb6,0xad,0x00,0xc0,0xee,0xaf,
 0xed,0xb7,0x03};
