#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x09,0xdc,
 0x1e,0x00,0x00,0x00,0x00,0xfa,0x3f,0x80,0x00,0x00,0xa0,0xfd,0x7f,0x00,0x00,
 0x80,0x84,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0xd0,0xfd,
 0xfb,0x03,0x00,0x00,0xf1,0x97,0xf6,0x47,0x00,0x00,0xd0,0x22,0xd9,0x0f,0x00,
 0x00,0xf0,0x08,0xd4,0x0f,0x00,0x80,0xf4,0x42,0xa9,0x0f,0x00,0x00,0x38,0x01,
 0xd4,0x1f,0x01,0x00,0xf8,0x10,0xa8,0x0f,0x00,0x00,0x38,0x82,0xd2,0x1f,0x00,
 0x80,0xf4,0x00,0x50,0x0f,0x00,0x00,0x58,0x24,0xe5,0x0f,0x00,0x00,0x30,0x01,
 0x52,0x9f,0x00,0x00,0x71,0x84,0xac,0x0f,0x00,0x00,0xb0,0x52,0x77,0x0f,0x00,
 0x00,0xb0,0xcf,0xad,0x0b,0x00,0x80,0xa0,0x9a,0x5a,0x8d,0x00,0x00,0xa0,0x4a,
 0xd5,0x06,0x00,0x00,0x22,0x48,0x49,0x2b,0x00,0x00,0x40,0xa5,0x52,0x05,0x01,
 0x00,0x40,0xc8,0xa4,0x07,0x00,0x80,0x88,0xa2,0xa9,0x12,0x00,0x00,0x80,0xdc,
 0xaa,0x07,0x01,0x00,0x42,0x51,0xd5,0x22,0x00,0x00,0x40,0x56,0xb5,0x83,0x00,
 0x80,0x80,0xd4,0x6a,0x09,0x00,0x00,0x48,0x5b,0xb7,0x03,0x01,0x00,0x82,0xd4,
 0xd4,0x4a,0x00,0x80,0x10,0x6b,0x7b,0x0b,0x00,0x00,0x00,0x55,0xd5,0x95,0x00,
 0x00,0x49,0x54,0x7d,0x2d,0x00,0x00,0x00,0x55,0xdb,0x8a,0x02,0x00,0x49,0xf0,
 0xbe,0x7c,0x00,0x00,0x00,0xdd,0x6b,0x4b,0x01,0x40,0x52,0xe8,0x5e,0xa6,0x02,
 0x00,0x08,0x5c,0x9b,0x95,0x02,0x00,0x82,0xb8,0x4d,0x53,0x02,0x80,0x20,0xdc,
 0xa3,0xac,0x02,0x00,0xd0,0xfa,0xa6,0x25,0x01,0x00,0x50,0x5c,0x5b,0xca,0x02,
 0x80,0x28,0xf5,0x6d,0x55,0x01,0x00,0x2a,0x5e,0x2b,0xa5,0x02,0x00,0xb5,0xfd,
 0x56,0xdb,0x02};
