#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xfc, 0xff, 0xff, 0x3f, 0x3f,
   0xfc, 0xfc, 0x3f, 0xfc, 0x3f, 0x3f, 0xfc, 0xfc, 0x03, 0xc0, 0x3f, 0x3f,
   0xfc, 0xf0, 0x03, 0xc0, 0x0f, 0x3f, 0xfc, 0xc0, 0x0f, 0xf0, 0x03, 0x3f,
   0xfc, 0x03, 0x3f, 0xfc, 0xc0, 0x3f, 0xfc, 0x0f, 0xfc, 0x3f, 0xf0, 0x3f,
   0xfc, 0x3f, 0xf0, 0x0f, 0xfc, 0x3f, 0x3c, 0xff, 0xc0, 0x03, 0xff, 0x3c,
   0x3c, 0xfc, 0xc3, 0xc3, 0x3f, 0x3c, 0xfc, 0xf0, 0xcf, 0xf3, 0x0f, 0x3f,
   0xfc, 0xc3, 0xcf, 0xf3, 0xc3, 0x3f, 0xfc, 0x0f, 0x0f, 0xf0, 0xf0, 0x3f,
   0x3c, 0x3f, 0x0c, 0x30, 0xfc, 0x3c, 0x3c, 0xfc, 0xcc, 0x33, 0x3f, 0x3c,
   0xfc, 0xf0, 0xcf, 0xf3, 0x0f, 0x3f, 0xfc, 0xc3, 0xcf, 0xf3, 0xc3, 0x3f,
   0xf0, 0x0f, 0xcf, 0xf3, 0xf0, 0x0f, 0xc0, 0x3f, 0xcc, 0x33, 0xfc, 0x03,
   0x00, 0xff, 0xcc, 0x33, 0xff, 0x00, 0x0c, 0xfc, 0xcf, 0xf3, 0x3f, 0x30,
   0x3c, 0xf0, 0xcf, 0xf3, 0x0f, 0x3c, 0xfc, 0x00, 0xc0, 0x03, 0x00, 0x3f,
   0xfc, 0x01, 0xc0, 0x03, 0x80, 0x3f, 0xfc, 0x03, 0xce, 0x73, 0xc0, 0x3f,
   0xfc, 0x07, 0xcf, 0xf3, 0xe0, 0x3f, 0xfc, 0x8f, 0xcf, 0xf3, 0xf1, 0x3f,
   0xfc, 0xcf, 0xcf, 0xf3, 0xf3, 0x3f, 0xfc, 0xcf, 0xcf, 0xf3, 0xf3, 0x3f,
   0xfc, 0xcf, 0xcf, 0xf3, 0xf3, 0x3f, 0xfc, 0xcf, 0x0f, 0xf0, 0xf3, 0x3f,
   0xfc, 0xcf, 0x0f, 0xf0, 0xf3, 0x3f, 0xfc, 0xcf, 0xff, 0xff, 0xf3, 0x3f,
   0xfc, 0xcf, 0xff, 0xff, 0xf3, 0x3f, 0xf8, 0xcf, 0x1f, 0xf8, 0xf3, 0x1f,
   0xf0, 0xcf, 0x0f, 0xf0, 0xf3, 0x0f, 0xc0, 0xcf, 0xc7, 0xe3, 0xf3, 0x03,
   0x00, 0xcf, 0xe3, 0xc7, 0xf3, 0x00, 0x00, 0xc0, 0xf3, 0xcf, 0x03, 0x00,
   0x00, 0xc0, 0xf3, 0xcf, 0x03, 0x00, 0x00, 0x80, 0xf3, 0xcf, 0x01, 0x00,
   0x00, 0x00, 0xf3, 0xcf, 0x00, 0x00, 0x00, 0x00, 0xf2, 0x4f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
