#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x00,0x00,0x00,0x00,0x00,0x82,0x02,0x25,0x14,0x00,0x80,0x28,0x40,
 0x80,0x00,0x00,0x00,0x02,0x05,0x00,0x2a,0x00,0x00,0xa8,0x00,0x00,0x00,0x00,
 0x40,0x05,0x80,0xf5,0x15,0x01,0x00,0x50,0xf4,0xbe,0x00,0x00,0x80,0xc4,0xbe,
 0xf6,0x2a,0x00,0x00,0x52,0x6b,0xd8,0x15,0x00,0x80,0x40,0x87,0xe2,0x1f,0x01,
 0x00,0xaa,0x10,0xd4,0x3f,0x00,0x80,0x80,0x05,0xe2,0x7e,0x00,0x00,0x6a,0x90,
 0xc8,0x7f,0x00,0x80,0x40,0x05,0x54,0xff,0x00,0x00,0x52,0x09,0xe2,0xff,0x00,
 0x80,0x88,0xa2,0x48,0xff,0x00,0x00,0x62,0x0a,0xa2,0xff,0x02,0x80,0x48,0x11,
 0x94,0xd7,0x00,0x00,0xa2,0xa4,0x49,0xd7,0x01,0x80,0x50,0x79,0xb5,0xad,0x01,
 0x00,0xea,0x56,0x96,0xd6,0x01,0x40,0xa1,0xf5,0x4d,0xab,0x03,0x00,0xec,0x53,
 0x85,0xc6,0x01,0x00,0xd1,0xa7,0x52,0x9d,0x03,0x80,0x54,0xa1,0xa0,0xa7,0x01,
 0x00,0xb2,0x43,0x96,0xde,0x03,0x80,0x48,0x88,0xa8,0x66,0x01,0x40,0xa4,0x53,
 0x45,0xdf,0x01,0x00,0xd1,0xae,0xa8,0xbe,0x02,0x40,0x4a,0xaf,0xaa,0xeb,0x01,
 0x00,0xd1,0x55,0xd5,0xbe,0x00,0x80,0x08,0xdb,0xaa,0x7b,0x01,0x00,0xe5,0x7e,
 0xf5,0x2e,0x02,0x80,0x88,0x9f,0xab,0x9f,0x02,0x00,0x85,0x6b,0x7f,0x8b,0x02,
 0x40,0x01,0xdf,0xb7,0x57,0x01,0x00,0xa0,0xbf,0xde,0x42,0x03,0x40,0x55,0xeb,
 0xfb,0x55,0x01,0x00,0xfa,0xbf,0xaf,0xa9,0x02,0x80,0xaf,0xfe,0xfe,0xd4,0x02,
 0x40,0xd5,0xef,0xb7,0xaa,0x01,0x40,0x3b,0x7d,0xbf,0xb6,0x02,0xc0,0x4a,0xff,
 0xab,0x6a,0x01,0x40,0xb5,0xde,0x5f,0xad,0x02,0x80,0x54,0xef,0xa7,0xda,0x01,
 0x80,0xaa,0xfb,0xd7,0x6e,0x02,0x40,0xd5,0xfd,0xaf,0x55,0x01,0xc0,0xd6,0xf6,
 0xdb,0xbe,0x03};
