#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x20, 0x24, 0xd2, 0x9d, 0x40, 0x00, 0x00, 0x10, 0xad, 0x6f, 0x08, 0x40,
   0x84, 0x84, 0xee, 0x5f, 0x01, 0x01, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x80,
   0x10, 0xb5, 0xff, 0xbf, 0x27, 0x00, 0x00, 0xfe, 0xf7, 0xff, 0x0b, 0x40,
   0x42, 0xff, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0xff, 0x07, 0xa0,
   0xc8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xa0, 0xff, 0xff, 0xff, 0x0f, 0x50,
   0xe0, 0xff, 0xff, 0xff, 0x2f, 0x00, 0xf2, 0xff, 0xff, 0xff, 0x1f, 0xa4,
   0xf0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf4, 0xff, 0xff, 0xff, 0x1f, 0x52,
   0xf1, 0xff, 0xff, 0xff, 0x7f, 0x80, 0xd0, 0xff, 0xff, 0xff, 0x3f, 0x54,
   0xe4, 0xff, 0xff, 0xff, 0x3f, 0x21, 0xf0, 0xff, 0xfe, 0xff, 0x3f, 0x48,
   0xc2, 0x9f, 0xef, 0xff, 0x3f, 0x82, 0xc0, 0x5f, 0xbf, 0xfe, 0x5f, 0x28,
   0x88, 0x9f, 0x7b, 0xfd, 0x3f, 0x82, 0x42, 0x55, 0x16, 0xfd, 0x1f, 0xa8,
   0x00, 0x4d, 0x89, 0xfa, 0xbf, 0x42, 0xa4, 0xaa, 0x24, 0xff, 0x1f, 0xa8,
   0x81, 0xa4, 0x80, 0xfa, 0x1f, 0x48, 0x88, 0x6e, 0xa3, 0xfe, 0x4f, 0x91,
   0x82, 0xb5, 0x94, 0xba, 0x1f, 0x4a, 0x48, 0x2f, 0x55, 0xeb, 0x0f, 0xa8,
   0x82, 0xda, 0x56, 0xfd, 0x5f, 0x45, 0x08, 0x2d, 0x2b, 0xff, 0x1f, 0xa8,
   0xa2, 0x5a, 0x45, 0xf5, 0xbf, 0x52, 0x08, 0xad, 0x88, 0xfe, 0x4f, 0xaa,
   0x42, 0x14, 0x65, 0xf7, 0x9f, 0x44, 0x08, 0x55, 0xa8, 0xbf, 0x45, 0xaa,
   0x52, 0x94, 0xee, 0xea, 0x23, 0xa8, 0x88, 0x68, 0xfb, 0xad, 0x8a, 0x52,
   0x22, 0xd2, 0x3f, 0xb5, 0x43, 0xaa, 0x84, 0xc8, 0xab, 0x6a, 0x2b, 0xa9,
   0x52, 0xa4, 0x56, 0x55, 0x47, 0xaa, 0x84, 0x92, 0x2d, 0xd5, 0x8e, 0x54,
   0x52, 0x48, 0x57, 0xa9, 0x35, 0xd5, 0x84, 0x92, 0xaa, 0x6a, 0x5f, 0x55,
   0x52, 0x48, 0x2b, 0x55, 0xb5, 0xaa, 0x24, 0x95, 0xaa, 0xaa, 0x3a, 0x75,
   0x4a, 0x51, 0x97, 0x52, 0xed, 0xaa, 0x08, 0xaa, 0xa9, 0x54, 0x75, 0x6a,
   0x53, 0x91, 0x56, 0xa5, 0xfa, 0xaa, 0xa4, 0xc4, 0xaa, 0x2a, 0xd5, 0xdb};
