#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x80,0xff,
 0x0f,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0xf0,0xf7,0x7f,0x00,0x00,
 0x00,0xf0,0x7f,0xf7,0x00,0x00,0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0xfc,0xfe,
 0xff,0x07,0x00,0x00,0xfe,0xff,0xfb,0x07,0x00,0x00,0xee,0xff,0x7f,0x0f,0x00,
 0x00,0xff,0xff,0xed,0x1f,0x00,0x80,0xff,0xff,0xff,0x1d,0x00,0x80,0xef,0xdf,
 0xbb,0x3f,0x00,0x80,0xbf,0x77,0xf7,0x3f,0x00,0xc0,0xfd,0xfe,0xff,0x3b,0x00,
 0x80,0xb7,0xaf,0x53,0x7f,0x00,0xc0,0x9f,0xef,0xb2,0x7e,0x00,0xc0,0xbf,0x05,
 0xc8,0xf7,0x00,0xc0,0x8f,0x00,0x7e,0xff,0x00,0xc0,0x0f,0xc7,0xa3,0xfd,0x00,
 0xc0,0xa3,0xcd,0xfa,0xeb,0x00,0xc0,0x7f,0x96,0xff,0xfa,0x01,0xc0,0x2f,0xdb,
 0xad,0xfb,0x01,0xc0,0xfb,0x9f,0x57,0xbd,0x03,0xc0,0xeb,0x52,0xd3,0xfb,0x03,
 0xc0,0x9f,0x94,0x2b,0xfc,0x03,0xc0,0x23,0x48,0x83,0xf6,0x03,0xc0,0x57,0x11,
 0x07,0xfc,0x03,0xc0,0x03,0x88,0x0d,0xf9,0x01,0x80,0x17,0x50,0x07,0xee,0x03,
 0x80,0x0f,0xa0,0x42,0xf5,0x00,0x80,0xaf,0x00,0x10,0xfa,0x01,0x00,0x0f,0x04,
 0x2c,0x76,0x00,0x00,0x1e,0x51,0x92,0x7a,0x00,0x00,0x2e,0x9c,0x2f,0x7e,0x00,
 0x00,0x1e,0xfa,0x1a,0x75,0x00,0x00,0x3c,0x00,0x55,0x3b,0x00,0x00,0x7c,0x50,
 0x02,0x7d,0x00,0x00,0x7c,0x02,0x54,0x1f,0x00,0x00,0xfc,0x41,0xa0,0x36,0x00,
 0x00,0x78,0x02,0xd4,0x1f,0x00,0x00,0xf0,0x15,0xe0,0x1e,0x00,0x00,0x70,0x44,
 0xb4,0x17,0x00,0x00,0xf0,0x32,0xe9,0xff,0x00,0x00,0x60,0x55,0x77,0xf5,0x00,
 0x00,0xe0,0x88,0xba,0xfb,0x17,0x00,0xdc,0xa2,0x6a,0xf5,0xd6,0x00,0xe3,0x20,
 0xa8,0xba,0x25};
