#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x44,0x00,0x01,0x81,0x00,0x00,0x29,0x55,0x48,0x50,0x00,0x00,0x52,0x80,
 0x82,0x22,0x01,0x80,0x24,0x35,0x50,0x48,0x00,0x00,0x4a,0xfe,0x02,0x91,0x00,
 0x00,0xa1,0xfd,0xbf,0x24,0x01,0x00,0xaa,0xff,0x7f,0x92,0x00,0x80,0xe8,0xff,
 0xff,0x21,0x00,0x00,0xfa,0xff,0xff,0x95,0x02,0x00,0xf9,0x5f,0xf5,0x4b,0x00,
 0x00,0xfa,0x05,0xd0,0x27,0x01,0x80,0xfa,0xab,0xc4,0x97,0x00,0x00,0xfc,0x0a,
 0xd0,0x53,0x02,0x80,0xfa,0x07,0x80,0x97,0x00,0x00,0x7c,0x29,0xa0,0x2b,0x01,
 0x00,0xf9,0x07,0x40,0x93,0x00,0x80,0xfa,0x0a,0x40,0x2b,0x01,0x00,0xfa,0x17,
 0xa0,0x93,0x00,0x80,0x7c,0x3b,0xda,0xa5,0x02,0x00,0xfa,0xef,0x5c,0x53,0x00,
 0x80,0xfc,0xae,0xba,0xa9,0x02,0x40,0xb2,0xd5,0x88,0x2a,0x01,0x00,0xfd,0x4a,
 0x92,0xa4,0x00,0x40,0xf2,0xa2,0x84,0x52,0x02,0x00,0xf5,0x65,0x40,0xaa,0x00,
 0x40,0x6a,0xdb,0x1a,0x55,0x02,0x80,0xf4,0xfb,0x6b,0xa9,0x02,0x00,0xea,0xaf,
 0xb4,0x2a,0x01,0x40,0xe5,0x7d,0x4d,0x55,0x01,0x00,0xf5,0xa3,0xa4,0xaa,0x02,
 0x80,0xfa,0x3f,0x69,0x55,0x01,0x40,0xda,0xd7,0xb5,0x54,0x02,0x80,0xde,0x5f,
 0x52,0xab,0x02,0x00,0xbd,0x7f,0xb5,0x54,0x01,0xc0,0x3f,0xdf,0xaa,0xad,0x02,
 0xc0,0x7f,0xfe,0x57,0x55,0x01,0xc0,0x7f,0xfc,0xb5,0x5a,0x03,0xc0,0xff,0xe0,
 0xfb,0x6b,0x01,0xc0,0x7f,0x80,0xf2,0x57,0x01,0xc0,0xff,0x00,0xf9,0xbf,0x02,
 0xc0,0xff,0xc1,0xf7,0x7f,0x01,0xc0,0xff,0xc1,0xf7,0xff,0x02,0xc0,0xff,0xc1,
 0xf7,0xff,0x01,0xc0,0xff,0xa1,0xe7,0xff,0x02,0xc0,0xff,0x03,0xe7,0xff,0x01,
 0xc0,0xff,0x03,0xcf,0xff,0x03,0xc0,0xff,0x07,0xcb,0xff,0x01,0xc0,0xff,0x07,
 0x9f,0xff,0x03};
