#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x10,0x1b,0x00,0x00,0x00,0x00,0x45,0xef,
 0x05,0x00,0x00,0x40,0x90,0xff,0x5b,0x40,0x00,0x00,0xe0,0xff,0x2f,0x00,0x00,
 0x00,0xca,0xff,0x9f,0x20,0x00,0x80,0xf0,0xff,0x7f,0x01,0x01,0x00,0xf2,0xff,
 0xfe,0x0d,0x00,0x00,0xf8,0xff,0xff,0x33,0x00,0x00,0xf9,0xff,0xff,0x2f,0x00,
 0x80,0xf4,0xff,0xf7,0xbb,0x00,0x00,0xf8,0xff,0xff,0x7d,0x00,0x80,0xfa,0xff,
 0x5f,0x71,0x00,0x00,0xfc,0xff,0xff,0x34,0x01,0x80,0xfa,0xff,0x0b,0x70,0x00,
 0x40,0xfc,0xfd,0x06,0x28,0x00,0x00,0xfd,0xab,0x00,0x70,0x00,0x40,0xfc,0x55,
 0x00,0x20,0x01,0x00,0xfd,0x2a,0x00,0x28,0x00,0x40,0xfa,0xdd,0x01,0xa8,0x00,
 0x00,0xed,0x77,0xaf,0x2f,0x02,0x40,0xf4,0xfe,0x57,0xdb,0x00,0x00,0xfd,0xfd,
 0x8e,0x0f,0x01,0x80,0x50,0x55,0x9b,0x52,0x00,0x00,0xed,0x6b,0x15,0x45,0x02,
 0x40,0x58,0x95,0x94,0x90,0x00,0x00,0xf1,0x2b,0x0a,0x14,0x00,0x40,0xd5,0x56,
 0x35,0x43,0x01,0x00,0xfa,0x9b,0x8e,0x12,0x00,0x40,0xf1,0xaf,0xff,0x4b,0x01,
 0x00,0xf5,0xdf,0x5b,0x17,0x02,0x80,0xa4,0xff,0xdf,0xaf,0x00,0x00,0xe9,0xdf,
 0x46,0x0d,0x01,0x80,0xd4,0xff,0xb5,0xae,0x00,0x80,0x52,0xbf,0x56,0x17,0x01,
 0x00,0xd5,0xff,0x5b,0xa7,0x00,0x40,0xf8,0xfe,0xae,0x4b,0x01,0x00,0xbf,0xff,
 0xdb,0x2b,0x01,0x40,0xdf,0xff,0xff,0x94,0x00,0x80,0xfe,0xfd,0xff,0x53,0x02,
 0x80,0xff,0xff,0x7f,0x94,0x00,0x80,0xfe,0xfb,0x7f,0x55,0x02,0x80,0xf7,0xff,
 0xff,0xaa,0x00,0xc0,0xff,0xdf,0xd7,0x27,0x01,0xc0,0x6f,0xbf,0xee,0xa9,0x02,
 0x80,0xfd,0xff,0xf7,0xab,0x00,0xc0,0xff,0xfe,0xeb,0x48,0x01,0xc0,0xfe,0xf7,
 0xf7,0xb6,0x02};
