#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0x92,0x24,0x10,0x00,0x40,0x55,0x25,0x09,0x45,0x01,0x00,0xa9,0x94,
 0xa4,0x08,0x00,0x80,0x2a,0x49,0x5b,0x90,0x00,0x40,0x4a,0xb5,0x7f,0x45,0x02,
 0x80,0xaa,0xec,0xff,0x10,0x00,0x80,0x54,0xff,0xff,0x45,0x00,0x40,0x93,0xff,
 0xff,0x15,0x01,0x80,0xd4,0xff,0xff,0x4f,0x00,0x40,0xd5,0xff,0xff,0x3f,0x00,
 0x80,0xea,0xff,0xff,0x9f,0x00,0x40,0xe5,0xff,0xfb,0x5f,0x00,0x80,0xf4,0x2f,
 0x55,0x1f,0x01,0x40,0xf5,0xff,0x00,0x78,0x00,0x80,0xfa,0x17,0x00,0x38,0x00,
 0x40,0xe5,0x7f,0x01,0x38,0x01,0x80,0xfa,0x57,0x00,0x70,0x00,0x80,0xf4,0x2f,
 0x01,0x38,0x00,0x40,0xf5,0x5f,0x00,0x70,0x01,0x80,0xfa,0xf7,0x07,0x34,0x00,
 0x80,0xf4,0xdf,0x0a,0x5b,0x02,0x40,0xb5,0xfb,0xd9,0x9a,0x00,0x80,0xda,0xf7,
 0x97,0x25,0x02,0x80,0xea,0x56,0xd9,0xad,0x00,0x40,0xf9,0xab,0x8e,0x52,0x02,
 0x00,0xa5,0x5f,0x54,0xaa,0x00,0x40,0xf5,0x2a,0x8d,0x08,0x01,0x80,0xaa,0x97,
 0x16,0xa5,0x00,0x80,0xe4,0x2f,0xdd,0x92,0x02,0x80,0xea,0xab,0x5a,0x48,0x00,
 0x40,0xd5,0xaf,0x2a,0xab,0x02,0x80,0xea,0x9a,0x45,0x15,0x01,0x80,0xea,0x57,
 0x5f,0x55,0x02,0x80,0xea,0x5d,0xa2,0x4a,0x01,0x40,0x69,0xb7,0x9e,0x2a,0x01,
 0x80,0xf2,0xed,0x40,0x95,0x00,0x40,0xb9,0x77,0xa5,0xa5,0x02,0x00,0x60,0xdd,
 0xab,0x55,0x01,0x00,0x40,0xbf,0x76,0x4a,0x01,0x00,0x80,0xea,0xbf,0x2a,0x01,
 0x00,0x00,0xba,0xaa,0xaa,0x02,0x00,0x00,0xe8,0x1f,0x55,0x01,0x00,0x00,0xa8,
 0x0a,0x94,0x02,0x00,0x00,0x80,0x2a,0x50,0x01,0x00,0x00,0x40,0x15,0x40,0x01,
 0x00,0x00,0x00,0x0a,0x80,0x02,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
 0x00,0x00,0x02};
