#define pacbell_width 48
#define pacbell_height 48
static char pacbell_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xef, 0xff, 0xff, 0xf7, 0x01, 0xe0, 0xdf, 0xff, 0xff, 0xfb, 0x07,
   0xe0, 0xdf, 0xff, 0xff, 0xfb, 0x07, 0xf0, 0xbf, 0xff, 0xff, 0xfd, 0x0f,
   0xf0, 0xbf, 0xff, 0xff, 0xfd, 0x0f, 0xf0, 0x7f, 0xff, 0xff, 0xfe, 0x0f,
   0xf0, 0xff, 0xfe, 0x7f, 0xff, 0x0f, 0xf0, 0xff, 0xfe, 0x7f, 0xff, 0x0f,
   0xf0, 0xff, 0xfd, 0xbf, 0xff, 0x0f, 0xf0, 0xff, 0xfd, 0xbf, 0xff, 0x0f,
   0xf0, 0xff, 0xf3, 0xcf, 0xff, 0x0f, 0xf0, 0xff, 0xe3, 0xc7, 0xff, 0x0f,
   0xf0, 0xff, 0xe3, 0xc7, 0xff, 0x0f, 0xf0, 0xff, 0xc7, 0xe3, 0xff, 0x0f,
   0xf0, 0xff, 0xc7, 0xe3, 0xff, 0x0f, 0xf0, 0xff, 0x8f, 0xf1, 0xff, 0x0f,
   0xf0, 0xff, 0x8f, 0xf1, 0xff, 0x0f, 0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x0f,
   0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x0f, 0xf0, 0x1f, 0x00, 0x00, 0xf8, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf8, 0x0f,
   0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x0f, 0xf0, 0xff, 0x1f, 0xf8, 0xff, 0x0f,
   0xf0, 0xff, 0x8f, 0xf1, 0xff, 0x0f, 0xf0, 0xff, 0x8f, 0xf1, 0xff, 0x0f,
   0xf0, 0xff, 0xc7, 0xe3, 0xff, 0x0f, 0xf0, 0xff, 0xc7, 0xe3, 0xff, 0x0f,
   0xf0, 0xff, 0xe3, 0xc7, 0xff, 0x0f, 0xf0, 0xff, 0xe3, 0xc7, 0xff, 0x0f,
   0xf0, 0xff, 0xf3, 0xcf, 0xff, 0x0f, 0xf0, 0xff, 0xfd, 0xbf, 0xff, 0x0f,
   0xf0, 0xff, 0xfd, 0xbf, 0xff, 0x0f, 0xf0, 0xff, 0xfe, 0x7f, 0xff, 0x0f,
   0xf0, 0xff, 0xfe, 0x7f, 0xff, 0x0f, 0xf0, 0x7f, 0xff, 0xff, 0xfe, 0x0f,
   0xf0, 0xbf, 0xff, 0xff, 0xfd, 0x0f, 0xf0, 0xbf, 0xff, 0xff, 0xfd, 0x0f,
   0xe0, 0xdf, 0xff, 0xff, 0xfb, 0x07, 0xe0, 0xdf, 0xff, 0xff, 0xfb, 0x07,
   0x80, 0xef, 0xff, 0xff, 0xf7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
