#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x54, 0x11, 0x00, 0x00,
   0x00, 0x80, 0x4a, 0x47, 0x00, 0x00, 0x00, 0x60, 0xa5, 0x3a, 0x00, 0x00,
   0x00, 0x50, 0xd5, 0xdf, 0x02, 0x00, 0x00, 0xa8, 0x6b, 0xfd, 0x03, 0x00,
   0x00, 0x74, 0x57, 0xfd, 0x05, 0x00, 0x00, 0xfc, 0x02, 0xd0, 0x0b, 0x00,
   0x00, 0x7e, 0x91, 0xe4, 0x1f, 0x00, 0x00, 0x5f, 0x00, 0x01, 0x0f, 0x00,
   0x00, 0x3f, 0x21, 0x54, 0x3f, 0x00, 0x00, 0x4f, 0x08, 0x21, 0x1d, 0x00,
   0x80, 0x93, 0xa2, 0x44, 0x3e, 0x00, 0x80, 0x57, 0x14, 0x92, 0x7a, 0x00,
   0x80, 0x97, 0xa2, 0x54, 0x3c, 0x00, 0xc0, 0xaf, 0x48, 0x85, 0x7a, 0x00,
   0xc0, 0x2b, 0x95, 0x28, 0x7d, 0x00, 0xc0, 0x57, 0xa2, 0x56, 0x7a, 0x00,
   0xc0, 0x4f, 0xad, 0x54, 0xbd, 0x00, 0xc0, 0x5f, 0x55, 0xbb, 0xf5, 0x00,
   0xc0, 0xd7, 0xef, 0xfe, 0xff, 0x00, 0xc0, 0x77, 0x7f, 0xff, 0xf5, 0x00,
   0x80, 0xff, 0xbf, 0xff, 0xb7, 0x00, 0xc0, 0xf7, 0xfd, 0xbf, 0xfb, 0x00,
   0xc0, 0xff, 0x37, 0xfd, 0x6a, 0x00, 0xc0, 0xd7, 0xbf, 0xae, 0xf5, 0x00,
   0xc0, 0xef, 0x7a, 0xd6, 0x5a, 0x00, 0x40, 0x57, 0x37, 0xbd, 0xf6, 0x00,
   0x80, 0xab, 0x9c, 0x64, 0xa9, 0x00, 0x80, 0x2e, 0x2a, 0x2c, 0xb5, 0x00,
   0x00, 0xab, 0x55, 0xb9, 0x2a, 0x00, 0x00, 0x54, 0xbd, 0xee, 0x3f, 0x00,
   0x00, 0xfe, 0xf7, 0xb6, 0x2a, 0x00, 0x00, 0x54, 0xff, 0xef, 0x0d, 0x00,
   0x00, 0xfc, 0xfb, 0xdf, 0x1b, 0x00, 0x00, 0xe8, 0xee, 0xb5, 0x06, 0x00,
   0x00, 0xb8, 0xbb, 0xd7, 0x0d, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x06, 0x00,
   0x00, 0x68, 0x7f, 0x7b, 0x07, 0x00, 0x00, 0xf0, 0xd5, 0xdf, 0x05, 0x00,
   0x00, 0x70, 0x7f, 0xab, 0x07, 0x00, 0x00, 0xe0, 0xd5, 0xf7, 0x05, 0x00,
   0x00, 0xf0, 0x6d, 0xad, 0x07, 0x00, 0x00, 0xf0, 0xab, 0xda, 0x06, 0x00,
   0x00, 0xd8, 0xaf, 0xf5, 0x0f, 0x00, 0x00, 0xfc, 0x7b, 0xdd, 0x16, 0x00,
   0x00, 0xde, 0xdf, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xbf, 0x7e, 0x00};
