#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x02,0x00,0x00,
 0x00,0x00,0xda,0x1f,0x00,0x00,0x00,0x00,0x6d,0x3d,0x00,0x00,0x00,0x80,0xfe,
 0x77,0x00,0x00,0x00,0xe0,0xbb,0xfa,0x00,0x00,0x00,0xa0,0xfe,0xdf,0x03,0x00,
 0x00,0xd8,0xef,0xfd,0x01,0x00,0x00,0xe0,0xbf,0xf7,0x0f,0x00,0x00,0x5c,0xfd,
 0xbf,0x17,0x00,0x00,0x76,0xff,0xfe,0x07,0x00,0x00,0x0d,0xf5,0xfb,0x07,0x00,
 0x00,0x3b,0xb8,0xbf,0x0f,0x00,0x80,0x07,0xe8,0xfe,0x1d,0x00,0x00,0x1d,0xd0,
 0xff,0x3f,0x00,0x80,0x27,0x90,0xb6,0x3f,0x00,0x00,0x4f,0x28,0xfd,0x7f,0x00,
 0x80,0x57,0x4a,0x7a,0x7f,0x00,0x00,0x4f,0xe4,0xd4,0xdf,0x00,0x80,0x05,0x00,
 0xfa,0x7d,0x01,0x00,0x07,0x48,0xfc,0xff,0x00,0x80,0x07,0x02,0xda,0xff,0x01,
 0xc0,0x07,0x00,0xfc,0x7f,0x01,0x80,0x17,0x09,0xbb,0xfd,0x01,0x80,0xad,0x52,
 0xfd,0xff,0x02,0x80,0x0f,0x54,0xfd,0xff,0x03,0x80,0x2f,0x32,0xfd,0xff,0x03,
 0x80,0x1f,0xc8,0xfe,0xff,0x03,0x80,0x9f,0x12,0xff,0xff,0x03,0x80,0x3f,0xca,
 0xfe,0xff,0x03,0x00,0x3f,0xa0,0xf7,0xfe,0x03,0x80,0x3f,0x75,0xff,0xff,0x03,
 0x00,0xfe,0xd4,0xfd,0xff,0x03,0x00,0xfc,0x77,0x2f,0xfa,0x03,0x00,0xf8,0xaf,
 0x4a,0xc9,0x03,0x00,0x40,0x5f,0x09,0xa8,0x03,0x00,0x00,0x4c,0x05,0x40,0x02,
 0x00,0x00,0x80,0x00,0x40,0x03,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x01,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x00,0x80,0x00};
