debian.README file for the cern httpd package
originally packaged by Ted Hajek <tedhajek@boombox.micro.umn.edu>,
now maintained by Steve Greenland <stevegr@neosoft.com>.

Ted wrote the original comments in this file. I made some
additional changes, noted in []'s below.

Ted says: 
Here are the steps I took to create this package:

1) Obtained the source from info.cern.ch.  Needed the following two
packages: 
     /pub/www/src/cernn_httpd.tar.Z       # the daemon
     /pub/www/src/WWWLibrary.tar.Z        # required library files
I also grabbed (for my own benefit)
     /pub/www/src/cern_httpd_docs.tar.Z   # documentation
although the docs area also available online.

[I refetched the originals from www.w3.org. The source files are now
named httpd_3.0_src.tar.Z and libwww_2.17_src.tar.gz on that
site. Same source code, though. Ted applied some patches from CERN - I
consider those part of the debianized code, mostly because I can't
find those patches on www.w3.org. I blew away the .orig files created
by those patches, mostly because it seems to confuse patch when trying
to reverse diff back to the original source tree.]

2) Unzipped and untarred the things twice
   once into ./WWW (the working source tree)
   once into ./WWW.orig (the reference source tree)

[I changed these to cern-httpd-3.0 and cern-httpd-3.0.orig]

3) In the file All/Implementation/Makefile
   - removed linemode client `$(LINEMODE)' from `all:' target.
     (I only wanted the library and daemon).

4) In the file All/linux/Makefile.include
     changed CFLAGS = -O2 -DPOSIXWAIT -DLINUX_FSSTND
             LFLAGS = -s
             CC = gcc
     The LINUX_FSSTND symbol is defined to implement several changes
     in the source code, documented below.

[Added -DDEBIAN, for Debian specific changes. See also debian.ChangeLog.]

5) Renamed BUILD to BUILD.CSH, BUILD.SH to BUILD.  Wanted sh version
   of build script.

[Renamed these back to original names, other wise you end up with
weird diffs. debian.rules calls BUILD.SH directly, instead of via the
Makefile file. Fixed a few bugs in BUILD.SH, see debian.ChangeLog]

6) In the file Daemon/Implementation/HTDaemon.c made changes around
line 3176.

I wanted the pid file in '/var/run/httpd.pid', as per the FSSTND.  The
default was to put it elsewhere.  I changed the code so that, if the
symbol LINUX_FSSTND was defined, the PID file would go in the `right'
place.

See the context diff for details.

7) added debian.control file

8) added debian.copyright file

9) Wrote a configuration program called httpdconfig in perl.  See the
code for a better explanation.  It's under version control, the
version releasted with Package_Revision 1 is "1.0".

10) Wrote a short postinstallation script `debian.postinst' to call
httpdconfig.  When I had package control information (including the
post-installation script) of >8K, dpkg bombed.  This solution
circumvents this problem and makes the configuration script more
general.

11) Wrote a short script `debian.postrm' that gets rid of the stanza
in /etc/rc.misc/ starting the server.

12) Made a debian.rules makefile.  In particular, it has an install
target since the default Makefile does not.  It also has targets for
binary and source package generation.

[I changed this quite a bit. I made it look more like my other
debian.rules, which I think one of the Ians wrote. Ted made
good use of macros, though, so I kept that. Got rid of the install
target, because I think you should use the binary package for your
installs. It would be trivial to add back.]

Done!

[Somewhere along the line, Ted added prerm and preinst scripts
too.]
















