#!/bin/sh
#
# If it's the upgrade of an old system, don't allow it
#
if [ $# -ge 2 ] ; then
  rev=${2##3.0-}
  if [ "$1" = "upgrade" -a $rev -lt 5 ] ; then
    echo " Package: cern-httpd"
    echo " * This upgrade makes several changes to file names, mostly to accomodate"
    echo " * the use of more than one http server on a single system. Most of the "
    echo " * the file and directory names prefixed with 'httpd' are now prefixed "
    echo " * with cern-httpd. Another significant change is that the default"
    echo " * location for the each user's HTML directory has changed from"
    echo " * 'public-html' to 'public_html', to match the documentation. "
    echo " * When you are prompted for this information in the"
    echo " * configuration step, you may want to enter the old value."
    echo " "
    echo -n "Press <RETURN> or <ENTER> to continue"
    read junk
  fi
fi
#
