Sun Aug 11 16:15:02 1996  Steve Greenland  <steveg@wintermute>

	* httpdconfig: Don't put Welcome.html if [Ii]ndex.html
	exists. (Bug 3370). Don't offer to remove old files if
	there aren't any :-). (Bug 3467)

	* debian.rules: Made architecture independent, use dpkg-name.
	(Bug 3850)

	* debian.scripts/logfile-rotation (errlog): only restart demon
	if running standalone. (Bug 3486)

Wed Jun 19 21:59:11 1996  Steve Greenland  <steveg@wintermute.hou.setpoint.com>

	* debian.scripts/logfile-rotation: use conf file to lookup log
 	locations rather than assuming /var/log/cern-httpd.*

	* debian.postrm: use conf file to lookup log locations rather than
 	assuming /var/log/cern-httpd.*

	* debian.scripts/startup: Added check for standalone before trying
 	to start server (Bug 3327)

	* debian.postinst: Added check for standalone before trying to
 	start server (Bug 3327)

Sun Jun  9 12:37:01 1996  Steve Greenland  <steveg@wintermute.hou.setpoint.com>

	* debian.scripts/logfile-rotation: Redirected restart message to
	/dev/null (Bug 3124)

Sun Apr 28 17:00:07 1996  Steve Greenland  <steveg@wintermute.hou.setpoint.com>

	* debian.scripts/logfile-rotation: Changed log file
	names to cern-*. Changed server file name.

	* debian.postinst: Added message about old config files.

	* httpdconfig: Added optional deletion of old log files

	* debian.scripts/startup: changed daemon name to cern-httpd

	* debian.preinst (rev): Took out protection against upgrade,
	but added message about changed filenames for pre rev 5 upgrades.

Wed Mar  6 23:03:35 1996  Steve Greenland  <steveg@wintermute.hou.setpoint.com>

	* debian.postinst: changed daemon name to cern-httpd

	* debian.prerm: changed daemon name to cern-httpd

	* debian.preinst (rev): protect against upgrade attempt in rev 5.
	remove shutdown of daemon - the previous revision prerm already
	did it, or it doesn't need to be done.

Sun Mar  3 19:24:04 1996  Steve Greenland  <steveg@wintermute.hou.setpoint.com>

	* debian.postrm: changed references to cern-httpd

	* debian.conffiles: created.

	* Daemon/Implementation/HTDaemon.c: Changed RULE_FILE to
 	/etc/cern-httpd.conf. Change PID file to cern-httpd.pid.

Sun Jan 28 15:11:28 1996  Steve Greenland  <steveg@wintermute.hou.setpoint.com>

	* All/linux/Makefile.include: Added -DUTS2 in an attempt to clean
 	up zombies better, bug 1778. Also changed pid file name in
 	Makefile (was correct in code), also bug 1778. Added -DDEBIAN
	to support change in HTDaemon.c.

	* Daemon/Implementation/HTDaemon.c: changed call from umask(0)
	to umask(0022), so that pid file wouldn't be world writable, bug 1655.
	Used #ifdef DEBIAN.

	* debian.scripts/logfile-rotation: added '> /dev/null' to savelog
 	command to quiet it down, bug 1731. Added call to 'httpd -restart'
 	after log rotation to force reopen of log files, bug 2014

	* debian.rules: combined with Ian J.'s examples to make it more
 	like the other packages I work on. Added '-f' to /usr/bin/make at
 	top, bug 2236

	* debian.postrm: remove log files on purge, bug 2080

	* server_root/config/proxy.conf: change cern's URL to www.w3.org,
 	bug 1886

	* server_root/config/caching.conf: change cern's URL to
 	www.w3.org, bug 1886

	* server_root/config/prot.conf: change cern's URL to www.w3.org,
 	bug 1886

	* httpdconfig (print_prompt): change default answer to be enclosed
 	in "[x]" rather than "(x)", fixes bug 1977.
	(insert_sample_welcome_file): change debian-bugs links, fixes
	bug 2221.
	(welcome): change cern's URL to www.w3.org, bug 1886
	changed default user directory from public-html to public_html,
	to match documentation, also bug 1886

	* BUILD.SH: fixed [ -s $UNAME == "" ] to be [ "$UNAME" = "" ],
	about line 21.

Mon Jul 17 18:46:26 1995    <tedhajek@all-blues.micro.umn.edu>

	* httpdconfig: updated links in default 'Welcome.html'.  Cern
	HTTPD documentation link is now correct.  Added link for
	'www.debian.org'.  This fixes bug #993.

	* httpdconfig: httpdconfig now shuts down server before changing
	config and restarts server afterwards.  Links in rc.x directories
	are created if missing.  Since httpdconfig now takes care of these
	things, they have been removed from the postinst script.  This
	should close bug #922.

	* debian.rules: made makefile executable and placed
	'#!/usr/bin/make' at beginning of file.

Thu May  4 00:12:04 1995  Ted Hajek  <tedhajek@all-blues.micro.umn.edu>

	* debian.control
	- changed "PACKAGE" to cern-httpd
	- added "CONFLICTS: httpd"
	- added "PROVIDES: httpd"
	- added verbose description
	- added automatic version updating via debian.rules
	- added dependency on adduser (>1.93)

	* debian.postrm: remove startup and configuration files if called
	with "purge" option.
	* debian.prerm: kill daemon before removing.
	* debian.postinst: 
        - runs update-rc.d to update links in rcn.d.
	- runs start-stop daemon to fire up the server.
	* debian.preinst: kills daemon before installing.

	* debian.rules (install): 
        - installs script to rotate logfiles.
	- installs script to start and stop daemon.

	* debian.scripts/startup: Added startup script for /etc/init.d
	that complies with the SysV startup scheme.
	* debian.scripts/logfile-rotation: added script to rotate
	logfiles. this script will be placed in /etc/cron.weekly.

	* Daemon/Implementation/HTLog.c: Added patch to prevent automatic
          creation of new logfiles on a daily basis (bug #856).
	* Library/Implementation: Added patches to:
          - prevent random coredumps.
          - avoid chopping-off of nonstandard ports.
          - avoid problem with "news:" URLs.

	* httpdconfig: 
	- Output is command-buffered.
	- Now, we use "addgroup" to create the document-maintenance group.
        - Now, server looks for scripts in "/usr/lib/cern-httpd/cgi-bin"
          rather than "/usr/lib/httpd/cgi-bin".
	- Added FAQ and bug-report mirrors to the default Welcome page.
        - Moved startup-file installation to postinst script.
        - Logging takes place without user input. (bug #605)
	- Changed default document location to "/home/httpd-data"
          from "/home/httpd_data" for consistency with gopher package.
	- Logs go in "/var/log" rather than "/var/adm".	


Sun Feb  5 14:08:20 1995  Ted Hajek  <tedhajek@all-blues.micro.umn.edu>

	* httpdconfig: put backslashes before occurrences of "@" in blocks
	of literal text to comply with perl v5.000.

	* httpdconfig: changed location of server library files in server
	configuration file to "/usr/lib/cern-httpd" from "/usr/lib/httpd"
	to be consistent with location of such files.

