
		THIS IS THE CODE RELEASE OF CERN HTTPD AND
			RELATED UTILITY PROGRAMS

Quote from "Statement Concerning CERN W3 Software Release Into Public
Domain", dated 3 May, 1993:

	Declaration

	The following CERN software is hereby put into the public
	domain:
		- W3 basic ("line-mode") client
		- W3 basic server
		- W3 library of common code.

	CERN's intention in this is to further compatibility, common
	practices, and standards in networking and computer supported
	collaboration.  This does not constitute a precedent to be
	applied to any other CERN copyright software.

	CERN relinquishes all intellectual property rights to this
	code, both source and binary form and permission is granted
	for anyone to use, duplicated, modify and redistribute it.

	CERN provides absolutely NO WARRANTY OF ANY KIND with respect
	to this software.  The entire risk as to the quality and
	performance of this software is with the user.  IN NO EVENT
	WILL CERN BE LIABLE TO ANYONE FOR ANY DAMAGES ARISING OUT THE
	USE OF THIS SOFTWARE, INCLUDING, WITHOUT LIMITATION, DAMAGES
	RESULTING FROM LOST DATA OR LOST PROFITS, OR FOR ANY SPECIAL,
	INCIDENTAL OR CONSEQUENTIAL DAMAGES.
