#!/bin/sh
set -e

# configure the server
if [ ! -f /etc/cern-httpd.conf ] ; then
  if [ -f /etc/httpd.conf ] ; then
    echo " Package: cern-httpd"
    echo "There is an existing /etc/httpd.conf file. You will probably"
    echo "need to compare that to the new /etc/cern-httpd.conf file, and"
    echo "incorporate any local changes. After making the changes, remove"
    echo "/etc/httpd.conf."
    echo -n "Press <RETURN> or <ENTER> to continue"
    read junk
  fi
  /usr/sbin/httpdconfig 
fi
# start the daemon if we think it's running standalone
grep -Eqi '^\W*port\W+[[:digit:]]+' /etc/cern-httpd.conf \
   || grep -Eqi '^\W*servertype\W+standalone+' /etc/cern-httpd.conf \
   && start-stop-daemon --start --quiet --oknodo --exec /usr/sbin/cern-httpd




