Package: cern-httpd
Version: =V-=D
Architecture: =A
Maintainer: Steve Greenland <stevegr@master.debian.org>
Depends: libc5, netstd, adduser (>=1.93)
Recommends:
Suggests:
Conflicts:
Provides: httpd
Description: The CERN HTTP (World-Wide Web) server
 The CERN HTTP daemon allows you to run an HTTP (Hypertext Transfer
 Protocol) server on your computer.  HTTP is the main transport 
 protocol used in the World Wide Web.
 .
 Unless you wish only to serve files to users of your system, you must
 be hooked up to a TCP/IP network.
