
% Author/Editor replacement file
% Short references are expanded.  Tag minimization is reduced.
% Entities are replaced by themselves.

<qwertz>	+      "<!DOCTYPE QWERTZ PUBLIC \"-//GMD//DTD qwertz//EN\">\n"
		       "<QWERTZ>"		+
</qwertz>	+      "</QWERTZ>"		+

<article>	+ 	"<ARTICLE OPTS=\"[OPTS]\">"	+
</article>	+	"</ARTICLE>"	+

<report>	+ 	"<REPORT OPTS=\"[OPTS]\">"	+
</report>	+	"</REPORT>"		+


<book>		+ 	"<BOOK OPTS=\"[OPTS]\">"	+
</book>		+	"</BOOK>"		+


<notes> 	+	"<NOTES OPTS=\"[OPTS]\">"	+
</notes>	+	"</NOTES>"		+


% Manual Pages are expected to be formatted using nroff (or groff), unless
% they are included  as sections of other qwertz documents.  

<manpage>	+	"<MANPAGE OPTS=\"[OPTS]\" TITLE=\"[TITLE]\"\n"
			"SECTNUM=\"[SECTNUM]\">"	+
</manpage>	+	"</MANPAGE>"		+

<titlepag>	+	"<TITLEPAG>"		+
</titlepag>	+	"</TITLEPAG>"		+

<title>		+	"<TITLE>"		
</title>		"</TITLE>"		+

<subtitle>	+	"<SUBTITLE>"	
</subtitle>		"</SUBTITLE>"		+

<author>	+	"<AUTHOR>"
</author>		"</AUTHOR>"		+

<name>			"<NAME>"
</name>			"</NAME>"

<and>			"<AND>"
</and>

<thanks>		"<THANKS>"
</thanks>		"</THANKS>"

<inst>		+	"<INST>" 	
</inst>			"</INST>"		+

<newline>		"<NEWLINE>"

<label>			"<LABEL ID=\"[ID]\">"


<header>	+	"<HEADER>"
</header>	+	"</HEADER>"

<lhead>			"<LHEAD>"
</lhead>		"</LHEAD>"

<rhead>			"<RHEAD>"
</rhead>		"</RHEAD>"	

<comment>	+	"<COMMENT>"		+
</comment>	+	"</COMMENT>"		+

<abstract>	+	"<ABSTRACT>"		+
</abstract>	+	"</ABSTRACT>"		+

<appendix>	+	"<APPENDIX>"		+
</appendix>

<toc>		+	"<TOC>"			+
</toc>

<lof>		+	"<LOF>"			+
</lof>

<lot>		+	"<LOT>"			+
</lot>

<chapt>		+	"<CHAPT>"
</chapt>	+	"</CHAPT>"		+

<sect>		+	"<SECT>"
</sect>		+	"</SECT>"		+

<sect1>		+	"<SECT1>"
</sect1>	+	"</SECT1>"		+	

<sect2>		+	"<SECT2>"
</sect2>	+	"</SECT2>"		+

<sect3>		+	"<SECT3>"
</sect3>	+	"</SECT3>"		+

<sect4>		+	"<SECT4>"		
</sect4>	+	"</SECT4>"		+

<heading>		"<HEADING>"
</heading>		"</HEADING>" 		+

<p>			"<P>"
</p>			"</P>"			+

<itemize>	+	"<ITEMIZE>"	+
</itemize>	+	"</ITEMIZE>"		+

<enum>		+	"<ENUM>"	+
</enum>		+	"</ENUM>"		+

<descrip>	+	"<DESCRIP>"	+
</descrip>	+	"</DESCRIP>"		+

<item>		+	"<ITEM>"
</item>			"</ITEM>"		+

<tag>			"<TAG>"
</tag>			"</TAG>"

<cite>			"<CITE ID=\"[ID]\">"
</cite>

<ncite>			"<NCITE ID=\"[ID]\" NOTE=\"[NOTE]\">"
</ncite>

<footnote>	+	"<FOOTNOTE>"
</footnote>		"</FOOTNOTE>"		+

<sq>			"<SQ>"
</sq>			"</SQ>"

<lq>		+	"<LQ>"			+
</lq>		+	"</LQ>"			+

<em>		 	"<EM>"
</em>			"</EM>"

<bf>			"<BF>"
</bf>			"</BF>"

<it>			"<IT>"
</it>			"</IT>"

<sf>			"<SF>"
</sf>			"</SF>"

<sl>			"<SL>"
</sl>			"</SL>"

<tt>			"<TT>"
</tt>			"</TT>"

<ref>			"<REF ID=\"[ID]\">"
</ref>

<pageref>		"<PAGEREF ID=\"[ID]\">"
</pageref>

<x>			"<X>"
</x>			"<\X>"

<mc>			"<MC>"
</mc>			"</MC>"

<biblio>	+	"<BIBLIO STYLE=\"[STYLE]\" FILES=\"[FILES]\">" +
</biblio>	

<code>		+	"<CODE>"		+
</code>		+	"</CODE>"		+

<verb>		+	"<VERB>"		+
</verb>		+	"</VERB>"		+


% theorems and such

<def>		+	"<DEF>"			
</def>		+	"</DEF>"		+

<prop>		+	"<PROP>"		
</prop>		+	"</PROP>"		+

<lemma>		+	"<LEMMA>"		
</lemma>	+	"</LEMMA>"		+

<coroll>	+	"<COROLL>"		
</coroll>	+	"</COROLL>"		+

<proof>		+	"<PROOF>"		
</proof>	+	"</PROOF>"		+

<theorem>	+	"<THEOREM>"		
</theorem>	+	"</THEOREM>"		+

<thtag>			"<THTAG>"
</thtag>		"</THTAG>"

% mathematics 

<f>			"<F>"
</f>			"</F>"

<dm>		+	"<DM>"			+
</dm>		+	"</DM>"  +

<eq>		+	"<EQ>"			+
</eq>		+	"</EQ>"			+

<fr>			"<FR>"
</fr>			"</FR>"

<nu>			"<NU>"
</nu>			"</NU>"

<de>			"<DE>"
</de>			"</DE>"

<lim>			"<LIM>"
</lim>			"</LIM>"

<op>			"<OP>"
</op>			"</OP>"

<ll>			"<LL>"
</ll>			"</LL>"

<ul>			"<UL>"
</ul>			"</UL>"

<opd>			"<OPD>"
</opd>			"</OPD>"

<pr>			"<PR>"
</pr>			"</PR>"

<in>			"<INT>"
</in>			"</INT>"

<sum>			"<SUM>"
</sum>			"</SUM>"

<root>			"<ROOT>"
</root>			"</ROOT>"

<ar>			"<AR>"
</ar>			"</AR>"

<arr>                   "<ARR>" 
</arr>			

<arc>                   "<ARC>"
</arc>		

<sup>			"<SUP>"
</sup>			"</SUP>"

<inf>			"<INF>"
</inf>			"</INF>"

<unl>			"<UNL>"
</unl>			"</UNL>"

<ovl>			"<OVL>"
</ovl>			"</OVL>"

<rf>			"<RF>"
</rf>			"</RF>"

<v>			"<V>"
</v>			"</V>"

<fi>			"<FI>"
</fi>			"</FI>"

<phr>			"<PHR>"
</phr>			"</PHR>"

<tu>			"<TU>"
</tu>

% figures

<figure>	+	"<FIGURE>"			+
</figure>	+	"</FIGURE>"			+

<eps>		+   	"<EPS FILE=\"[FILE]\">"  +
</eps>                	
            	

<ph>		+	"<PH VSPACE=\"[VSPACE]\">"	+
</ph>	

<caption>	+	"<CAPTION>"
</caption>		"</CAPTION>" 	+

% tables

<table>		+ 	"<TABLE>"	+
</table>	+	"</TABLE>"		+

<tabular>	+	"<TABULAR CA=\"[CA]\">"		+
</tabular>	+	"</TABULAR>"			+

<rowsep>		"<ROWSEP>"		+
</rowsep>

<colsep>		"<COLSEP>"
</colsep>

<hline>		+	"<HLINE>"	+
</hline>

% slides

<slides>	+ 	"<SLIDES>"	+
</slides>	+	"</SLIDES>"	+

<slide>		+	"<SLIDE>"	+
</slide>	+	"</SLIDE>"	+

% letters


<letter>	+	"<LETTER OPTS=\"[OPTS]\">"	+
</letter>	+	"</LETTER>"		+

<telefax>	+	"<TELEFAX OPTS=\"[OPTS]\">"	+
</telefax>	+	"</TELEFAX>"			+

<opening>	+  	"<OPENING>"
</opening>		"</OPENING>"		+


<from>		+	"<FROM>"			
</from>		+	"</FROM>"	+


<to>		+	"<TO>"

</to>		+	"</TO>"		+

% first end definition of name

<address>	+	"<ADDRESS>"	+
</address>	+	"</ADDRESS>"	+

<email>		+	"<EMAIL>"
</email>		"</EMAIL>"	+

<phone>		+	"<PHONE>"	
</phone>		"</PHONE>"	+


<fax>		+	"<FAX>"
</fax>			"</FAX>"	+

<subject>	+	"<SUBJECT>"
</subject>		"</SUBJECT>"	+


<sref>		+	"<SREF>"	
</sref>			"</SREF>"	+

<rref>		+	"<RREF>"	
</rref>			"</RREF>"	+

<rdate>		+	"<RDATE>"
</rdate>		"</RDATE>"	+

<closing>	+	"<CLOSING>"	
</closing>		"</CLOSING>"	+

<cc>		+	"<CC>"
</cc>			"</CC>"		+

<encl>		+	"<ENCL>"
</encl>			"</ENCL>"	+

<ps>		+	"<PS>"		+
</ps>		+	"</PS>"		+


% end of max replacement file 

