#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x00,0x00,0x00,0x00,0x00,0x49,0x00,0x00,0x01,0x00,0x80,0x44,0x00,
 0x20,0x50,0x00,0x00,0x22,0xfd,0x02,0x02,0x00,0x80,0xd4,0xff,0xa3,0x20,0x00,
 0x80,0xe2,0xff,0x0f,0x80,0x00,0x00,0xf9,0xff,0x4f,0x25,0x00,0x80,0xf4,0xff,
 0x3f,0x00,0x00,0x00,0xfd,0x5f,0x9d,0x90,0x00,0x80,0xfa,0xef,0x76,0x04,0x00,
 0x00,0xfd,0xb5,0x7a,0x21,0x00,0x40,0xfe,0x5f,0xd5,0x88,0x00,0x80,0xfe,0x55,
 0x6d,0x22,0x00,0x00,0xfe,0xaf,0xf2,0x88,0x00,0x80,0xfe,0x7a,0xed,0x22,0x00,
 0x80,0xfe,0xff,0xd2,0x80,0x00,0x80,0x7e,0xeb,0xfd,0x0a,0x00,0x00,0xff,0xdf,
 0xf6,0x50,0x01,0x40,0x7b,0xfd,0x7d,0x01,0x00,0x80,0xfe,0xdf,0xde,0xa8,0x00,
 0x80,0xfe,0xba,0x75,0x05,0x02,0x80,0xb6,0xd7,0x7a,0xa1,0x00,0x80,0xff,0xad,
 0x6a,0x4a,0x00,0x40,0xfe,0xf7,0xba,0x11,0x01,0x80,0xff,0xdf,0xdf,0x24,0x00,
 0x80,0xfe,0xfd,0x7f,0x49,0x01,0x80,0xff,0xff,0x7f,0x25,0x00,0x40,0xfe,0x3f,
 0x7c,0x51,0x01,0x80,0x7d,0xef,0x36,0x85,0x00,0xc0,0xf3,0x7f,0xbd,0x32,0x01,
 0xc0,0xf7,0xef,0x5f,0x45,0x00,0xc0,0xef,0xbf,0x5f,0x59,0x01,0xc0,0xdf,0xff,
 0xa6,0x22,0x01,0xc0,0x3f,0xbf,0x57,0xad,0x00,0xc0,0x7f,0xfe,0xab,0x52,0x01,
 0xc0,0x7f,0xf8,0x55,0x95,0x00,0xc0,0xff,0x30,0x54,0x55,0x01,0xc0,0xff,0xe1,
 0xaa,0x92,0x00,0xc0,0xff,0x71,0xaa,0x2a,0x01,0xc0,0xff,0x7b,0x55,0x55,0x01,
 0xc0,0xff,0xf7,0x6a,0xa5,0x02,0xc0,0xff,0xf7,0xab,0x9a,0x00,0xc0,0xff,0xff,
 0xd5,0x52,0x01,0xc0,0xff,0xff,0x5b,0x55,0x02,0xc0,0xff,0xff,0xaf,0x55,0x01,
 0xc0,0xff,0xff,0xdf,0x2a,0x01,0xc0,0xff,0xff,0x3f,0x55,0x01,0xc0,0xff,0xff,
 0xff,0xab,0x02};
