#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xf2, 0xf3, 0xf8, 0xff, 0x04, 0xc0, 0x01, 0xf0, 0x08, 0x80, 0x04,
   0xc0, 0xfe, 0xed, 0x48, 0x93, 0x04, 0xc0, 0x3f, 0xfc, 0xc8, 0x8b, 0x04,
   0xc0, 0xf2, 0xf3, 0xec, 0x8b, 0x05, 0xc0, 0x01, 0xf0, 0x0c, 0x8f, 0x05,
   0xc0, 0xfe, 0xed, 0x08, 0x95, 0x04, 0xc0, 0x3f, 0xfc, 0xc8, 0x99, 0x04,
   0xc0, 0xf2, 0xf3, 0x08, 0x8c, 0x04, 0xc0, 0x01, 0xf0, 0xf8, 0xff, 0x04,
   0xc0, 0xfe, 0xed, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0xff, 0xff, 0x07,
   0x40, 0xe0, 0x01, 0xcb, 0x9f, 0x07, 0x40, 0xee, 0x3f, 0x07, 0x80, 0x07,
   0x40, 0xee, 0x2b, 0xfb, 0x77, 0x07, 0x40, 0xfc, 0x15, 0xcf, 0xe1, 0x07,
   0x40, 0xbc, 0x1a, 0xcb, 0x9f, 0x07, 0x40, 0x1c, 0x0d, 0x07, 0x80, 0x07,
   0x40, 0x38, 0x0e, 0xfb, 0x77, 0x07, 0x40, 0x70, 0x06, 0xcf, 0xe0, 0x07,
   0x40, 0xc0, 0x03, 0xcb, 0x9f, 0x07, 0x40, 0x00, 0x00, 0x07, 0x80, 0x07,
   0xc0, 0xff, 0xff, 0xfb, 0x77, 0x07, 0x40, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x40, 0x00, 0xfc, 0x3e, 0x00, 0x04, 0x40, 0x80, 0x03, 0xc1, 0x01, 0x04,
   0x40, 0x40, 0x00, 0x00, 0x06, 0x04, 0x40, 0x7c, 0x00, 0x01, 0x3e, 0x04,
   0x40, 0x44, 0x00, 0x00, 0x46, 0x04, 0x40, 0x7c, 0x00, 0x01, 0x3e, 0x04,
   0x40, 0x40, 0x00, 0x00, 0x06, 0x04, 0x40, 0x7c, 0x00, 0x01, 0x3e, 0x04,
   0x40, 0x44, 0x00, 0x00, 0x46, 0x04, 0x80, 0x7c, 0x00, 0x01, 0x3e, 0x04,
   0x80, 0x40, 0x80, 0x00, 0x06, 0x02, 0x00, 0x79, 0x78, 0x07, 0x1e, 0x03,
   0x00, 0x4a, 0x8c, 0x18, 0xa6, 0x00, 0x00, 0xf4, 0xff, 0xff, 0x5f, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x30, 0x00, 0x00, 0x60, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x03, 0x00, 0xaa, 0x6d, 0x96, 0xd0, 0x24, 0xdb,
   0xba, 0xa6, 0xba, 0x78, 0x25, 0x49, 0xaa, 0x6d, 0xea, 0x4e, 0x25, 0xcb,
   0xaa, 0xa4, 0xba, 0x49, 0x25, 0x69, 0xaa, 0xac, 0xaa, 0x91, 0x6c, 0xd3};
