#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xfb,0xef,0xff,
 0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xbf,0xff,0xfe,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xfb,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0x57,0xff,0xff,0xff,0xff,0xaf,
 0xb4,0xfa,0xff,0xff,0xff,0x97,0x4a,0xfd,0xf7,0xff,0xff,0x8f,0xa0,0xea,0xff,
 0xff,0xff,0x53,0x8a,0xfa,0xff,0xbf,0xff,0x0b,0x20,0xe9,0xff,0xff,0xff,0x67,
 0x57,0xea,0xff,0xff,0xff,0xd7,0xd5,0xff,0xff,0xff,0xf7,0x53,0xaf,0xea,0xff,
 0xff,0x7f,0x27,0xd5,0xef,0xff,0xff,0x7f,0xcb,0x2b,0xfb,0xff,0xff,0xbf,0xa6,
 0x4a,0xcd,0xff,0xff,0x7f,0x43,0xa5,0x52,0xff,0x7f,0x7f,0x13,0x48,0xe9,0xff,
 0xff,0xff,0x54,0xa3,0x64,0xff,0xff,0x7f,0x02,0x58,0xd5,0xff,0xff,0xff,0xd5,
 0xf7,0xee,0xff,0xff,0xff,0x24,0x54,0xd3,0xff,0xff,0xff,0x4b,0xaa,0xda,0xff,
 0xff,0xff,0xa7,0xfd,0xf6,0xff,0xff,0xff,0x4b,0xd5,0xfd,0xff,0xdf,0xff,0xab,
 0xea,0xf6,0xff,0xff,0xff,0x97,0xbe,0xfd,0xff,0xff,0xff,0xaf,0x50,0xfb,0xff,
 0xff,0xff,0x57,0xed,0xfe,0xff,0xff,0xff,0xab,0x5a,0xff,0xff,0xff,0xfd,0x51,
 0xfb,0xfd,0xff,0xff,0xff,0xa1,0x56,0xff,0xff,0xff,0xff,0x48,0xfd,0xfa,0xff,
 0xff,0x3f,0x50,0xaa,0xf5,0xff,0xdf,0x1f,0xa8,0xba,0xf7,0xff,0xff,0x03,0x50,
 0x6d,0xf5,0xff};
