#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0xfc,
 0x7f,0x00,0x00,0x00,0x00,0x0e,0xf0,0x01,0x00,0x00,0x00,0x01,0xc0,0x03,0x00,
 0x00,0xc0,0x00,0x80,0x07,0x00,0x00,0x60,0x00,0x00,0x1f,0x00,0x00,0x70,0x00,
 0x00,0x1e,0x00,0x00,0x38,0x00,0x00,0x3c,0x00,0x00,0x3c,0x00,0x00,0x7c,0x00,
 0x00,0x1c,0x00,0x00,0xf8,0x00,0x00,0x3e,0x00,0x00,0xf0,0x00,0x00,0x3e,0x00,
 0x00,0xe0,0x01,0x00,0x3f,0x00,0x00,0xe0,0x03,0x00,0x3f,0x00,0x80,0xcf,0x03,
 0x00,0x3f,0x20,0xe0,0xff,0x03,0x80,0xff,0xfc,0x01,0xc0,0x03,0x80,0x3f,0x5f,
 0xf7,0xdf,0x02,0x80,0xff,0xf5,0xa5,0xdf,0x07,0xc0,0xbf,0xbf,0xe7,0x92,0x0e,
 0xc0,0xff,0xfd,0x00,0xca,0x0f,0xc0,0xff,0x17,0x47,0x02,0x0f,0xc0,0xff,0x56,
 0x00,0x80,0x0f,0x80,0xff,0x10,0x42,0x80,0x0f,0x80,0xff,0x03,0x82,0x28,0x0f,
 0x80,0x3f,0x01,0x01,0xc3,0x0f,0x00,0xff,0x5f,0x05,0x88,0x07,0x80,0xff,0x00,
 0xed,0xe3,0x03,0x00,0xff,0xff,0xff,0x88,0x03,0x80,0xff,0x07,0xfe,0xe0,0x03,
 0x80,0xff,0xff,0xfe,0xef,0x01,0x80,0xff,0xaf,0xff,0xdf,0x01,0x80,0xff,0xff,
 0xff,0xff,0x01,0x00,0xff,0xef,0xff,0xff,0x01,0x00,0xff,0xff,0x8f,0xfe,0x01,
 0x00,0xfe,0xff,0xab,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,
 0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,
 0x80,0xff,0xff,0xff,0x7f,0x00,0xa0,0xff,0xff,0xff,0xff,0x01,0xe8,0xfb,0xff,
 0xff,0xff,0x01,0x7a,0xff,0xff,0xff,0xff,0x07,0xeb,0xeb,0xff,0xff,0xff,0x1f,
 0xfe,0xff,0xff,0xff,0xff,0x0f,0xfa,0xfe,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,
 0xff,0xff,0x1f};
