#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xbe,0xf7,0xee,0xdf,0x02,0x80,0xd7,0x5a,0x5b,0x75,0x03,0xc0,0xba,0xed,
 0xb6,0xdb,0x02,0x80,0x6e,0x57,0xdb,0xb6,0x02,0xc0,0xdb,0xba,0x54,0xed,0x02,
 0x80,0x76,0x17,0xdd,0x5b,0x03,0xc0,0xad,0xa5,0x76,0x6d,0x01,0x80,0xf6,0x8a,
 0xff,0xdb,0x02,0xc0,0xad,0xd5,0xff,0xaf,0x01,0x80,0xb6,0xfa,0xff,0xdf,0x02,
 0xc0,0x6d,0xfd,0xff,0xbf,0x02,0x40,0x5b,0xff,0xff,0xbf,0x02,0xc0,0xf6,0xff,
 0xff,0x7f,0x01,0x80,0xad,0xff,0xff,0xbf,0x02,0x40,0xdb,0xff,0xed,0xff,0x02,
 0xc0,0xed,0x17,0xa2,0x7f,0x01,0x40,0xdb,0x01,0xe8,0x7f,0x03,0x80,0xad,0x00,
 0x80,0x7f,0x01,0x40,0xfb,0x00,0xf4,0xff,0x02,0xc0,0xcd,0x02,0x40,0x7f,0x01,
 0x80,0xb6,0x48,0xb5,0xff,0x02,0xc0,0xed,0x26,0xfd,0x7e,0x01,0x40,0xdb,0xfd,
 0xff,0xff,0x02,0x80,0xb5,0x9f,0x5b,0x5d,0x01,0x40,0xd7,0x9d,0xad,0x7f,0x01,
 0xc0,0xba,0x92,0xd2,0xde,0x02,0x40,0xd7,0x4a,0x55,0x7f,0x01,0xc0,0xba,0x92,
 0xd6,0xdb,0x02,0x40,0xd7,0xed,0x6b,0x6f,0x01,0xc0,0x7a,0xb5,0xdb,0xff,0x02,
 0x40,0xd7,0x6e,0x75,0xbf,0x02,0xc0,0x6d,0x57,0xdd,0x6d,0x01,0x40,0xdb,0xda,
 0xb7,0x5f,0x01,0xc0,0xb6,0x56,0xea,0xef,0x02,0x40,0xdb,0xbd,0xff,0xf5,0x02,
 0xc0,0xf6,0xd6,0xaa,0xe7,0x01,0x40,0xaf,0x6d,0xff,0xf1,0x03,0xc0,0xf5,0xb6,
 0xfa,0xf4,0x03,0x40,0xaf,0xed,0x7f,0xfa,0x03,0x80,0x75,0xb7,0x3e,0xf9,0x03,
 0xc0,0xee,0x9a,0x9b,0xfa,0x03,0x40,0x5b,0x8f,0x0e,0xfd,0x03,0xc0,0xee,0x4a,
 0x45,0xfd,0x03,0x40,0xbb,0x87,0x81,0xfe,0x03,0xc0,0x76,0xa5,0x66,0xfe,0x03,
 0x80,0xad,0x8f,0x8a,0xff,0x03,0x40,0xf7,0x56,0xaa,0xff,0x03,0xc0,0xbd,0x5f,
 0x6d,0xff,0x03};
