#define bond_width 48
#define bond_height 48
static char bond_bits[] = {
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x08, 0x00, 0x00,
   0x00, 0x00, 0xd8, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0xbf, 0xfe, 0x00, 0x00, 0x00, 0x80, 0x9f, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x97, 0x74, 0x00, 0x00, 0x00, 0xc0, 0x93, 0xe4, 0x03, 0x00,
   0x00, 0xe0, 0x93, 0xe4, 0x03, 0x00, 0x00, 0xc0, 0x93, 0xe4, 0x01, 0x00,
   0x00, 0xc0, 0xd3, 0xe5, 0x01, 0x00, 0x00, 0xe0, 0x63, 0xe3, 0x03, 0x00,
   0x00, 0x00, 0x7a, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x86, 0x30, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0x7f, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0x3f, 0xfe, 0x1f, 0x00,
   0x00, 0xfc, 0x3f, 0xfe, 0x1f, 0x00, 0x00, 0xfc, 0x3f, 0xfe, 0x1f, 0x00,
   0x00, 0xfc, 0xbf, 0x7e, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x7c, 0xff, 0x1f, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xf7, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x7f, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0x3f, 0xfe, 0x0f, 0x00,
   0x00, 0xf8, 0x1f, 0xfc, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xfe, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xe0, 0x83, 0x03, 0x00,
   0x00, 0x20, 0xc0, 0x01, 0x02, 0x00, 0x00, 0x00, 0x0e, 0x38, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x7e, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xe1, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x38, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00};
