#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x11,0x21,0x05,0x08,0x00,0x80,0xaa,0xd4,0xaa,0x82,0x00,0x00,0x41,0xf5,
 0x97,0x08,0x00,0x80,0x2c,0xfa,0x6e,0x13,0x01,0x40,0x51,0xff,0xf7,0x0b,0x00,
 0x00,0x4a,0xff,0xbf,0x2e,0x01,0x40,0xd5,0xff,0xff,0x55,0x00,0x40,0xa2,0xff,
 0xff,0xbf,0x00,0x80,0xec,0x7f,0xff,0x7f,0x01,0x80,0xf2,0xff,0xab,0xdf,0x01,
 0x80,0xfa,0xff,0xb5,0x7e,0x01,0x80,0xfc,0x7f,0x81,0xed,0x01,0x80,0xfe,0x7f,
 0x50,0xfa,0x02,0x40,0xff,0x5f,0x00,0xba,0x03,0xc0,0xff,0x1f,0x00,0xfc,0x02,
 0x00,0xff,0x1f,0x00,0xf2,0x03,0xc0,0xff,0x77,0x81,0xfc,0x01,0x80,0xff,0xff,
 0xd3,0xf7,0x03,0x40,0xff,0xb7,0x61,0xfb,0x03,0x80,0xff,0x7b,0xd7,0xf5,0x03,
 0x40,0xff,0xa4,0xa0,0xf6,0x03,0x80,0xff,0x13,0x16,0xf1,0x03,0xc0,0xff,0x42,
 0x41,0xf4,0x03,0x00,0xff,0x0b,0x12,0xf0,0x03,0xc0,0xff,0x82,0x05,0xfc,0x03,
 0x80,0xff,0x4b,0x26,0xf0,0x03,0xc0,0xff,0x85,0x9b,0xfa,0x01,0xc0,0xff,0xab,
 0x2e,0xfc,0x03,0xc0,0xff,0xd7,0x5b,0xfd,0x00,0xc0,0xff,0x77,0xf5,0xfd,0x03,
 0xc0,0xff,0xaf,0xd2,0x7e,0x00,0xc0,0xff,0x5f,0x95,0xff,0x03,0xc0,0xff,0xbf,
 0xad,0xff,0x00,0xc0,0xff,0xff,0xde,0x7f,0x03,0xc0,0xff,0x5f,0xf7,0xff,0x00,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xef,0x7f,0x01,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0x7f,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xdf,0xff,0x01,0xc0,0xff,0xff,0xbb,0xff,0x03,0xc0,0x7f,0xaf,
 0xee,0xfe,0x01,0xc0,0xff,0x7f,0xab,0xff,0x03,0xc0,0xff,0xbf,0x6a,0x7f,0x01,
 0xc0,0xff,0x77,0xf5,0xfe,0x03,0xc0,0xff,0xff,0xaa,0xff,0x03,0xc0,0xff,0x5f,
 0x75,0xfe,0x03};
