#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xf3, 0xff, 0xff, 0x07, 0xff, 0xff, 0xf3, 0xff, 0xff,
   0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x07, 0x1f, 0xf3, 0xe0, 0xc0,
   0x03, 0x03, 0x4e, 0x32, 0x20, 0xc0, 0x03, 0x71, 0xe4, 0x32, 0x1f, 0xcf,
   0x3f, 0xf9, 0xe4, 0x92, 0x9f, 0xcf, 0x3f, 0xf9, 0x44, 0x92, 0x9f, 0xcf,
   0x3f, 0xf9, 0x0c, 0x13, 0x9f, 0xcf, 0x3f, 0x71, 0xdc, 0x33, 0x1e, 0xc7,
   0x3f, 0x03, 0x02, 0x73, 0x20, 0xc0, 0x3f, 0x07, 0x01, 0xf2, 0xf0, 0xd8,
   0xff, 0xff, 0x78, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x78, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0x93, 0xed, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xf5,
   0xff, 0xff, 0xff, 0xff, 0xb7, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xf5,
   0xff, 0xff, 0xff, 0xff, 0xb7, 0xed, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xcd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
