#
# Makefile for MSDOS/Borland C version 3.1 (dmake)
#
# Version 1.4: Jan 1994
#

CC = bcc
CCLD = tlink
SYSTEM = MSDOS
MODEL = h
CFLAGS =  -D$(SYSTEM) -v -w- -m$(MODEL) -DWORD16
T1LIBRARY = type1.lib
STARTUP = c0$(MODEL)
CLIB =  c$(MODEL)
OLIBS = emu + math$(MODEL) + $(CLIB)

OBJ = arith.obj curves.obj fontfcn.obj hints.obj lines.obj objects.obj \
      paths.obj regions.obj scanfont.obj spaces.obj t1funcs.obj t1info.obj \
      t1io.obj t1snap.obj t1stub.obj token.obj type1.obj util.obj bstring.obj

type1.lib: $(OBJ)
	-rm type1.lib
	tlib type1.lib @$(mktmp +$(^:t" &\n+"))

t1test.exe: type1.lib
	bcc -DMSDOS -m$(MODEL) -c t1test.c
	tlink $(STARTUP) + t1test, t1test, , $(CLIB) + type1

clean:
	-rm *.obj *.lib

# Dependencies
arith.obj:    arith.c types.h objects.h spaces.h arith.h
bstring.obj:  bstring.c 
curves.obj:   curves.c types.h objects.h spaces.h paths.h regions.h curves.h \
               lines.h  arith.h 
fontfcn.obj:  fontfcn.c t1imager.h util.h fontfcn.h fontmisc.h
hints.obj:    hints.c types.h objects.h spaces.h
objects.obj:  objects.c types.h objects.h spaces.h paths.h regions.h fonts.h \
               pictures.h strokes.h cluts.h
paths.obj:    paths.c paths.h regions.h hints.h
lines.obj:    lines.c types.h objects.h spaces.h regions.h lines.h
regions.obj:  regions.c types.h objects.h spaces.h regions.h paths.h curves.h \
               lines.h pictures.h fonts.h hints.h strokes.h
scanfont.obj: scanfont.c t1stdio.h util.h token.h fontfcn.h blues.h
spaces.obj:   spaces.c types.h objects.h spaces.h paths.h pictures.h fonts.h \
               arith.h trig.h
t1stubs.obj:  t1stubs.c objects.h
t1funcs.obj:  t1funcs.c objects.h spaces.h regions.h t1stdio.h util.h fontfcn.h
t1info.obj:   t1info.c types.h ffilest.h t1intf.h t1stdio.h t1hdigit.h
t1snap.obj:   t1snap.c objects.h spaces.h paths.h
t1test.obj:   t1test.c ffilest.h
token.obj:    token.c types.h t1stdio.h util.h digit.h token.h tokst.h hdigit.h
type1.obj:    type1.c types.h objects.h spaces.h paths.h fonts.h pictures.h \
               util.h blues.h
util.obj:     util.c types.h util.h fontmisc.h
