#
# Makefile for DJGPP/gcc (dmake)
#
# Version 1.4: Jan. 1994

# Compiler directives and other goodies
GO32 = c:\djgpp\bin\go32.exe
CC = gcc
SYSTEM = MSDOS
CFLAGS = -D$(SYSTEM) -O
T1LIB = -L. -ltype1

OBJ = arith.o curves.o fontfcn.o hints.o lines.o objects.o paths.o regions.o \
      scanfont.o spaces.o t1funcs.o t1info.o t1io.o t1snap.o t1stub.o \
      token.o type1.o util.o 

.c.o:
	$(CC) -o $*.o $(CFLAGS) -c $<

libtype1.a: $(OBJ)
	-rm -f libtype1.a
	ar rv libtype1.a @$(mktmp $(^:t"\\n")\n)
	ranlib libtype1.a

t1test.exe: t1test.o libtype1.a
	$(CC) -o t1test t1test.o $(T1LIB)
	coff2exe -s $(GO32) t1test

clean:
	-rm -f *.o *.a t1test t1test.exe

# Dependencies
arith.o:    arith.c types.h objects.h spaces.h arith.h
bstring.o:  bstring.c 
curves.o:   curves.c types.h objects.h spaces.h paths.h regions.h curves.h \
             lines.h  arith.h 
fontfcn.o:  fontfcn.c t1imager.h util.h fontfcn.h fontmisc.h
hints.o:    hints.c types.h objects.h spaces.h
objects.o:  objects.c types.h objects.h spaces.h paths.h regions.h fonts.h \
             pictures.h strokes.h cluts.h
paths.o:    paths.c paths.h regions.h hints.h
lines.o:    lines.c types.h objects.h spaces.h regions.h lines.h
regions.o:  regions.c types.h objects.h spaces.h regions.h paths.h curves.h \
             lines.h pictures.h fonts.h hints.h strokes.h
scanfont.o: scanfont.c t1stdio.h util.h token.h fontfcn.h blues.h
spaces.o:   spaces.c types.h objects.h spaces.h paths.h pictures.h fonts.h \
             arith.h trig.h
t1stubs.o:  t1stubs.c objects.h
t1funcs.o:  t1funcs.c objects.h spaces.h regions.h t1stdio.h util.h fontfcn.h
t1info.o:   t1info.c types.h ffilest.h t1intf.h t1stdio.h t1hdigit.h
t1snap.o:   t1snap.c objects.h spaces.h paths.h
t1test.o:   t1test.c ffilest.h
token.o:    token.c types.h t1stdio.h util.h digit.h token.h tokst.h hdigit.h
type1.o:    type1.c types.h objects.h spaces.h paths.h fonts.h pictures.h \
             util.h blues.h
util.o:     util.c types.h util.h fontmisc.h
