#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xbb,0xed,0x5b,0x55,0x02,0x80,0x55,0xf5,0xff,0x8a,0x00,0x40,0xad,0xfe,
 0xff,0x25,0x01,0x80,0xaa,0xff,0xff,0x4b,0x01,0x40,0xd5,0xff,0xff,0x97,0x00,
 0x40,0xd5,0xff,0xff,0x5f,0x01,0x80,0xed,0xff,0xff,0x5f,0x02,0x40,0xf5,0xff,
 0xff,0xbf,0x00,0x80,0xfa,0xff,0xff,0x7f,0x02,0x40,0xfb,0xff,0xff,0x7f,0x01,
 0x40,0xfd,0xff,0xff,0xff,0x00,0x80,0xfa,0xff,0xff,0x7f,0x01,0x40,0xfd,0xff,
 0xff,0xff,0x02,0x80,0xfd,0x3f,0x68,0xfd,0x00,0x40,0xfd,0x57,0x9a,0xfe,0x02,
 0x80,0xfe,0x97,0x00,0xfc,0x00,0x40,0xfd,0x2b,0xa2,0x7a,0x01,0x80,0xfe,0xae,
 0x00,0x7c,0x01,0x40,0xfd,0xfb,0x91,0x7d,0x02,0x40,0xff,0xbe,0xc5,0x7b,0x01,
 0x80,0xfe,0xab,0x7a,0x9f,0x00,0x40,0xfd,0xfa,0xa6,0x5c,0x02,0x40,0xfd,0xab,
 0xf2,0x5b,0x01,0x80,0x6e,0x45,0x25,0xad,0x00,0x40,0xf5,0x13,0x4a,0x95,0x02,
 0x80,0x7a,0x85,0x12,0x48,0x01,0x40,0xfd,0x4b,0x25,0x95,0x00,0x80,0x75,0xd5,
 0x52,0x54,0x02,0x40,0xdd,0xb7,0x6b,0x55,0x01,0x80,0xf2,0xda,0xdf,0x2a,0x01,
 0x40,0xbd,0x6a,0x75,0x4b,0x01,0x80,0xea,0xf5,0xba,0xaa,0x02,0x40,0xbb,0xaa,
 0x58,0x55,0x02,0x80,0xf2,0xd7,0xaa,0x55,0x01,0x40,0xbd,0xaa,0xea,0xaa,0x02,
 0x80,0xf2,0x6f,0x57,0x55,0x01,0x40,0x61,0x95,0xa8,0xaa,0x02,0x40,0xc4,0x7f,
 0x75,0x55,0x01,0x00,0xc0,0xd7,0x4e,0x55,0x01,0x00,0x80,0xbe,0xb7,0xaa,0x02,
 0x00,0x00,0xff,0x55,0x55,0x01,0x00,0x00,0xfa,0xab,0xaa,0x02,0x00,0x00,0xd6,
 0xd2,0xaa,0x02,0x00,0x00,0x78,0x51,0x55,0x01,0x00,0x00,0xa8,0xa1,0xad,0x02,
 0x00,0x00,0xe0,0xa1,0xaa,0x02,0x00,0x80,0x50,0x41,0x55,0x01,0x00,0x24,0xc5,
 0xcb,0xef,0x03};
