#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x0f,0x00,0x00,0x00,0x00,0xe0,
 0x3b,0x00,0x00,0x00,0x00,0xbc,0xff,0x00,0x00,0x00,0x00,0xf7,0xef,0x01,0x00,
 0x00,0x80,0xfd,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x0b,0x00,0x00,0xf0,0xff,
 0xff,0x07,0x00,0x00,0xf0,0xff,0xfd,0x0f,0x00,0x00,0xf8,0x7f,0xb7,0x3b,0x00,
 0x00,0xfc,0x5f,0xd0,0x7f,0x00,0x00,0xfe,0xaf,0x04,0x7f,0x00,0x00,0xff,0x05,
 0xa0,0x5e,0x00,0x00,0xff,0x53,0x01,0x7e,0x00,0x00,0xff,0x04,0x80,0x3e,0x00,
 0x00,0xff,0xaa,0x04,0x74,0x00,0x00,0xff,0x02,0x40,0x3e,0x00,0x00,0xff,0x5a,
 0x41,0x39,0x00,0x00,0xbe,0xb6,0xbc,0x3d,0x00,0x00,0xbe,0xed,0x52,0x32,0x00,
 0x00,0x7e,0xab,0xaa,0x3a,0x00,0x00,0x5e,0x7d,0xf5,0x11,0x00,0x00,0x5c,0x57,
 0x10,0x0a,0x00,0x00,0xb4,0x14,0xa5,0x10,0x00,0x00,0x6c,0xa1,0x00,0x00,0x00,
 0x00,0x56,0x49,0x52,0x08,0x00,0x00,0xac,0xa4,0xa8,0x04,0x00,0x00,0x74,0x6b,
 0x67,0x09,0x00,0x00,0xa8,0xba,0xad,0x05,0x00,0x00,0xd8,0x57,0xd3,0x0a,0x00,
 0x00,0xb8,0x5a,0xa5,0x02,0x00,0x00,0x68,0xf7,0xfb,0x0a,0x00,0x00,0xd0,0x3a,
 0xa0,0x02,0x00,0x00,0x60,0xd7,0x55,0x05,0x00,0x00,0xa0,0xb5,0x4a,0x01,0x00,
 0x00,0xc0,0xae,0xad,0x02,0x00,0x00,0x90,0xb5,0x52,0x01,0x00,0x00,0x80,0xae,
 0x4a,0x00,0x00,0x00,0x00,0xbb,0xaa,0x00,0x00,0x00,0x10,0xdc,0x57,0x00,0x00,
 0x00,0x00,0x76,0x3d,0x00,0x00,0x00,0x00,0xe8,0x1f,0x00,0x00,0x00,0x00,0xb8,
 0x0b,0x00,0x00,0x00,0x40,0xc0,0x0f,0x00,0x00,0x00,0x04,0xa2,0x01,0x00,0x00,
 0x00,0x20,0x80,0x03,0x00,0x00,0x00,0x00,0xd0,0x07,0x00,0x00,0x00,0x90,0xf2,
 0x87,0x40,0x00};
