#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa8,0x0a,0x00,0x00,0x80,0xaa,0xda,0x5f,0x20,0x00,0x00,0x40,0xff,
 0x77,0x02,0x00,0x80,0xaa,0x7f,0xff,0x88,0x00,0x00,0xf4,0xef,0xff,0x01,0x00,
 0x40,0xe9,0xff,0xff,0x43,0x00,0x00,0xfa,0xff,0x7f,0x0b,0x00,0x80,0xfc,0xff,
 0xfb,0x0f,0x01,0x00,0xfd,0xfd,0xf7,0x0f,0x00,0x40,0xfe,0xff,0xc8,0x5f,0x00,
 0x80,0xfe,0x1f,0xd2,0x1f,0x00,0x00,0xfe,0xaf,0x40,0x1f,0x01,0x80,0xff,0x02,
 0x94,0x2f,0x00,0x40,0xfe,0x15,0xa0,0x1e,0x00,0x00,0xff,0x42,0x82,0x4e,0x01,
 0x40,0x7f,0x2d,0x50,0x1d,0x00,0x00,0xff,0xf4,0x82,0x0f,0x01,0x40,0x7f,0x55,
 0x63,0x5d,0x00,0x00,0x7f,0xea,0xf4,0x0f,0x02,0x80,0xfe,0x68,0x53,0x8f,0x00,
 0x80,0x3e,0x91,0xe8,0x15,0x00,0x40,0xf6,0x44,0x71,0x4f,0x01,0x80,0x2a,0x21,
 0xa8,0x02,0x00,0x40,0xea,0x00,0x52,0x55,0x01,0x80,0x96,0x42,0x29,0x03,0x00,
 0x40,0x56,0x91,0xa0,0x52,0x01,0x80,0xae,0x24,0xbf,0x02,0x02,0x80,0x5c,0x8a,
 0x54,0xa9,0x00,0x80,0x5e,0x51,0xba,0x21,0x01,0x40,0xba,0x4a,0xd5,0x8a,0x00,
 0x80,0xac,0xb0,0xbd,0x28,0x02,0x80,0xba,0x4a,0x6a,0x45,0x01,0x80,0x54,0x55,
 0x7d,0x88,0x00,0x80,0xaa,0x4b,0x57,0x25,0x01,0x80,0x5a,0x95,0x3c,0xaa,0x00,
 0x00,0x95,0xbe,0x56,0x11,0x01,0x00,0x4a,0xd5,0x4d,0x4a,0x02,0x00,0xa8,0x7a,
 0x97,0x52,0x01,0x00,0x80,0xea,0x25,0x44,0x02,0x00,0x20,0x55,0x93,0x2a,0x01,
 0x00,0x40,0xaa,0xa9,0xa4,0x00,0x00,0x00,0xd5,0x24,0x49,0x02,0x00,0x00,0xea,
 0x49,0x92,0x00,0x00,0x02,0x50,0xa5,0xaa,0x02,0x00,0x00,0xf0,0x48,0x12,0x01,
 0x00,0x21,0x50,0xa5,0xa4,0x00,0x00,0x04,0xb1,0x88,0x4a,0x01,0x40,0xa9,0xd0,
 0x76,0xb5,0x02};
