#define digests_width 48
#define digests_height 48
static char digests_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xef, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0x6f, 0xfc, 0xff, 0xff, 0xff, 0xf7, 0x6f, 0x92, 0xe8, 0xff, 0xe7, 0xf7,
   0x6f, 0x9b, 0xf8, 0xff, 0xff, 0xf7, 0x6f, 0x9b, 0xea, 0xff, 0xdb, 0xf7,
   0xef, 0xff, 0xff, 0xff, 0x66, 0xf7, 0x6f, 0xfc, 0xff, 0xff, 0x66, 0xf7,
   0xef, 0xa6, 0xff, 0xff, 0xdb, 0xf7, 0xef, 0xe6, 0xff, 0xff, 0xff, 0xf7,
   0xef, 0xa6, 0xff, 0xfd, 0xe7, 0xf7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0x6f, 0xbc, 0xfb, 0xf7, 0xff, 0xf7, 0x6f, 0xa7, 0x4f, 0xa2, 0xff, 0xf7,
   0xef, 0x24, 0x6b, 0xf7, 0xff, 0xf7, 0x6f, 0x24, 0x4b, 0xa6, 0xff, 0xf7,
   0xef, 0xff, 0xf9, 0xff, 0xff, 0xf7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xef, 0xef, 0xff, 0xff, 0x9f, 0xf7, 0xef, 0xff, 0xff, 0xdf, 0x9f, 0xf7,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xef, 0xff, 0xff, 0xf7, 0xff, 0xf7,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xef, 0x7f, 0xff, 0xfd, 0xff, 0xf7,
   0xef, 0xff, 0xff, 0xff, 0xbf, 0xf7, 0xef, 0xff, 0xfb, 0xff, 0xff, 0xf7,
   0xef, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xef, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xef, 0xff, 0x0f, 0xf8, 0xff, 0xf7, 0xef, 0xff, 0x03, 0xe0, 0xff, 0xf7,
   0xef, 0xff, 0x01, 0xc0, 0xff, 0xf7, 0xef, 0xff, 0x00, 0x80, 0xff, 0xf7,
   0xef, 0x7f, 0x00, 0x00, 0xfb, 0xf7, 0xef, 0x7f, 0x00, 0x00, 0xff, 0xf7,
   0xef, 0x3f, 0x00, 0x00, 0xfe, 0xf7, 0xef, 0x3f, 0x00, 0x00, 0xfe, 0xf7,
   0xef, 0x3f, 0x00, 0x00, 0xfe, 0xf7, 0xef, 0x3f, 0x00, 0x00, 0xfe, 0xf7,
   0xef, 0x0f, 0xfc, 0x1f, 0xf8, 0xf7, 0xef, 0xf0, 0xff, 0x83, 0x81, 0xf7,
   0x2f, 0xff, 0xff, 0x7f, 0x79, 0xf6, 0xc7, 0x39, 0x04, 0x3e, 0x92, 0xf1,
   0x39, 0xfe, 0x03, 0xfc, 0x81, 0xc7, 0x0e, 0xff, 0x7f, 0xfc, 0x01, 0xbf};
