#define ksu_width 48
#define ksu_height 48
static char ksu_bits[] = {
   0xd8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x37, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x9f, 0x15, 0x00, 0x00, 0x00,
   0xff, 0x5f, 0x0b, 0x00, 0x00, 0x00, 0xff, 0xd1, 0x07, 0x00, 0x00, 0x00,
   0xff, 0x35, 0x14, 0x00, 0xfe, 0x07, 0xff, 0xdd, 0xe8, 0xc0, 0x01, 0x38,
   0xff, 0x4d, 0x08, 0x3f, 0x00, 0x60, 0xff, 0x03, 0x35, 0x00, 0x18, 0x80,
   0xff, 0x0f, 0x96, 0xcf, 0xfc, 0x01, 0xff, 0x2f, 0x23, 0xca, 0xf4, 0x1c,
   0xff, 0xf7, 0x35, 0xa2, 0xb0, 0x7e, 0xff, 0xfb, 0x3d, 0xf3, 0x18, 0x66,
   0xff, 0x73, 0x42, 0x88, 0x08, 0x27, 0xff, 0x87, 0x81, 0xd9, 0x0d, 0x87,
   0xfe, 0x7f, 0x00, 0x02, 0x9e, 0x41, 0xfc, 0x07, 0x00, 0x0c, 0x80, 0x2d,
   0xfc, 0x00, 0x00, 0xf0, 0x00, 0x97, 0x78, 0x00, 0x80, 0x01, 0x03, 0x4c,
   0x34, 0x00, 0xe0, 0x01, 0x7c, 0xa8, 0x1a, 0x00, 0xf4, 0x02, 0x88, 0x55,
   0x08, 0x00, 0xf7, 0x02, 0xf8, 0x2a, 0x04, 0xc0, 0xf7, 0x0c, 0x38, 0x15,
   0x02, 0xc0, 0x77, 0x14, 0x5c, 0x0a, 0x02, 0xc0, 0x7b, 0xe4, 0x9f, 0x04,
   0x01, 0x84, 0x3f, 0x04, 0x90, 0x05, 0xe1, 0x83, 0x3f, 0x04, 0x50, 0x0b,
   0x10, 0x82, 0x3f, 0x04, 0xa0, 0x06, 0x10, 0xc1, 0x3f, 0x02, 0x50, 0x01,
   0x08, 0xc1, 0xff, 0x02, 0xa8, 0x00, 0x89, 0xc0, 0xf7, 0x02, 0x54, 0x00,
   0x87, 0xc0, 0xfb, 0x01, 0x0a, 0x00, 0x41, 0xc0, 0x7b, 0x01, 0x05, 0x00,
   0x21, 0xf0, 0x9b, 0x80, 0x02, 0x00, 0x10, 0xf0, 0x4b, 0x40, 0x01, 0x00,
   0x1c, 0xf0, 0x21, 0xa0, 0x00, 0x00, 0xe2, 0x01, 0x1c, 0x50, 0x00, 0x00,
   0x01, 0xfe, 0x0b, 0x30, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x08, 0x00, 0x00, 0x00, 0x07, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0x1f, 0x80, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xe0, 0x03, 0x00,
   0xff, 0xff, 0xff, 0x10, 0x04, 0x00, 0xff, 0xf9, 0xff, 0x08, 0x0c, 0x00,
   0x1f, 0xc0, 0xff, 0x08, 0x1b, 0x00, 0x01, 0x00, 0xff, 0x04, 0x10, 0x00};
