#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x08,0x08,0x00,0x00,0x00,0x00,0x54,0x3f,0x00,0x00,
 0x00,0x00,0x88,0xea,0x00,0x00,0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0x29,
 0xb5,0x03,0x00,0x00,0x86,0xa4,0xff,0x07,0x00,0x00,0x42,0x9a,0xfa,0x0d,0x00,
 0x00,0xb5,0x0a,0xed,0x07,0x00,0x00,0xdb,0x05,0xba,0x0f,0x00,0x80,0xb5,0x02,
 0xf0,0x0f,0x00,0x80,0x6e,0x01,0xa0,0x0e,0x00,0x00,0xdd,0x00,0xc0,0x0b,0x00,
 0x00,0xad,0x02,0x50,0x07,0x00,0x80,0xf7,0x00,0x80,0x07,0x00,0x00,0x5d,0x00,
 0x40,0x06,0x00,0x00,0x37,0xfa,0xaa,0x07,0x00,0x80,0x5a,0xa8,0x74,0x0f,0x00,
 0x80,0x1b,0xda,0xf8,0x02,0x00,0x80,0x36,0x20,0x58,0x03,0x00,0x80,0x0d,0x00,
 0xa8,0x01,0x00,0x80,0x03,0x00,0x48,0x02,0x00,0x80,0x01,0x40,0x90,0x00,0x00,
 0x00,0x4b,0x50,0x28,0x00,0x00,0x80,0x07,0x55,0xb7,0x00,0x00,0x00,0xa7,0xaa,
 0xdd,0x00,0x00,0x80,0x43,0xba,0x77,0x00,0x00,0x00,0x2b,0x59,0x5d,0x00,0x00,
 0x00,0xc2,0x82,0x6a,0x00,0x00,0x00,0x90,0xaa,0x2d,0x00,0x00,0x00,0xa0,0x0a,
 0x15,0x00,0x00,0x00,0x84,0x55,0x15,0x00,0x00,0x40,0x61,0x57,0x0d,0x00,0x00,
 0x80,0x82,0xfd,0x07,0x00,0x00,0x40,0xab,0xfe,0x01,0x00,0x00,0x80,0x4d,0xff,
 0x00,0x00,0x00,0xc0,0x96,0x7d,0x00,0x00,0x00,0xc0,0xbb,0x6e,0x00,0x00,0x00,
 0x40,0xef,0x76,0x00,0x00,0x00,0x80,0xbb,0xdd,0x00,0x00,0x00,0xc0,0xee,0x77,
 0x00,0x00,0x00,0x40,0xff,0xbf,0x01,0x00,0x00,0xc0,0xfd,0xbf,0x01,0x00,0x00,
 0x40,0xf7,0xf7,0x03,0x00,0x00,0xc0,0xfd,0xff,0x05,0x00,0x00,0xc0,0xff,0xff,
 0x1f,0x00,0x00};
