#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0x09,0x89,0x04,0x00,0x00,0xaa,0x6a,0x25,0x51,0x01,0x80,0x55,0xd5,
 0x0a,0x04,0x00,0x00,0x24,0xf5,0x56,0x51,0x01,0x80,0x55,0xdd,0x2d,0x0a,0x00,
 0x00,0x52,0xf7,0xf6,0x55,0x01,0x80,0xaa,0xdf,0x5f,0x23,0x00,0x80,0xd4,0xf5,
 0xea,0x1a,0x01,0x00,0xf5,0xbf,0x90,0xaa,0x00,0x80,0xda,0x5e,0x41,0x28,0x01,
 0x00,0xfd,0x37,0x00,0x55,0x00,0x00,0xf5,0x0d,0x00,0x30,0x01,0x80,0xfe,0x13,
 0x00,0x54,0x00,0x00,0xfd,0x4f,0x02,0x20,0x01,0x80,0xfe,0x02,0x00,0x54,0x02,
 0x00,0xfa,0x15,0x00,0xa8,0x00,0x80,0xfd,0x4a,0x00,0x52,0x02,0x00,0xbe,0x25,
 0x17,0x68,0x01,0x80,0xfe,0xaa,0x44,0x55,0x00,0x00,0xd7,0xd0,0x95,0xb5,0x02,
 0x80,0x7d,0xb5,0x42,0x75,0x01,0x40,0xb7,0x40,0x89,0xbf,0x00,0x80,0x5b,0x01,
 0xa2,0x7a,0x01,0x40,0x6f,0x45,0x48,0xd5,0x00,0xc0,0xbb,0x10,0x00,0x35,0x01,
 0x80,0x57,0x07,0xad,0x78,0x01,0xc0,0x7f,0x49,0x42,0x9a,0x02,0xc0,0x7f,0x95,
 0x5c,0x79,0x00,0xc0,0xdf,0x2a,0x39,0xae,0x02,0xc0,0x7f,0xa5,0x44,0x7d,0x01,
 0xc0,0xbf,0x55,0xab,0x5e,0x02,0xc0,0x7f,0x55,0x5b,0x77,0x01,0xc0,0xf7,0xab,
 0x76,0x9f,0x02,0xc0,0x7f,0xad,0x5a,0xbf,0x00,0xc0,0xbf,0x5b,0xed,0x5b,0x01,
 0xc0,0xff,0xae,0xb6,0x6f,0x01,0x40,0xbf,0xba,0xea,0x9f,0x02,0xc0,0xff,0x7f,
 0xf5,0x7f,0x00,0xc0,0xbf,0xea,0xff,0xad,0x02,0x80,0xfd,0xff,0xff,0x5f,0x01,
 0xc0,0x6f,0xbb,0xff,0x2f,0x01,0xc0,0xff,0xef,0xff,0x5f,0x01,0x40,0xbb,0xbd,
 0xff,0x4b,0x02,0xc0,0xff,0xff,0xff,0x57,0x01,0x40,0xb7,0xd6,0x7b,0x2b,0x01,
 0xc0,0xff,0x7d,0xff,0x4f,0x01,0x80,0xfa,0xd7,0xbf,0x55,0x02,0xc0,0xbf,0x7d,
 0xff,0xbf,0x02};
