#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
 0x01,0x00,0x00,0x00,0x40,0x7f,0x0c,0x00,0x00,0x00,0x80,0x97,0x1b,0x00,0x00,
 0x00,0xe9,0x5f,0x74,0x00,0x00,0x00,0xb8,0x85,0xdd,0x00,0x00,0x00,0xfc,0x2b,
 0xb6,0x01,0x00,0x00,0xfd,0xd4,0xed,0x01,0x00,0x00,0xfe,0xa1,0xbe,0x07,0x00,
 0x80,0x5e,0x00,0xf5,0x03,0x00,0x00,0x7f,0x01,0xfa,0x07,0x00,0x00,0x57,0x00,
 0xf8,0x0f,0x00,0x80,0xb5,0x00,0xd4,0x0f,0x00,0x80,0x57,0x00,0xf0,0x0f,0x00,
 0x00,0xbf,0x00,0xe0,0x1f,0x00,0x80,0x77,0x00,0xc0,0x0f,0x00,0x80,0x5f,0x00,
 0x00,0x1f,0x00,0x80,0x3f,0x00,0x40,0x1d,0x00,0x80,0x3f,0x04,0x80,0x9e,0x00,
 0x80,0x5f,0x79,0xe8,0x1f,0x00,0x80,0xdf,0xfe,0x75,0x1d,0x00,0x80,0x1f,0x5b,
 0xfd,0x1e,0x00,0x00,0x2f,0xad,0xaa,0x9f,0x00,0x00,0x08,0xf5,0xfc,0x0e,0x00,
 0x80,0x52,0x94,0xb0,0x0b,0x00,0x00,0x94,0x68,0xdc,0x26,0x01,0x80,0x52,0x80,
 0x68,0x07,0x00,0x00,0x2e,0x51,0x50,0x91,0x00,0x40,0xad,0x00,0xbd,0x05,0x00,
 0x00,0x5e,0x42,0xab,0x92,0x00,0x80,0x2c,0x11,0x68,0x23,0x00,0x00,0x5d,0xa4,
 0xda,0x80,0x02,0x80,0xa8,0xb5,0xb6,0x2b,0x00,0x00,0x55,0x42,0xfd,0x80,0x00,
 0x80,0x90,0x95,0xaa,0x2a,0x00,0x00,0xad,0xaa,0x7e,0x40,0x01,0x80,0x9c,0x16,
 0x55,0x15,0x00,0x00,0x4a,0xad,0x34,0xa0,0x00,0x80,0x28,0x5a,0xff,0x0a,0x01,
 0x00,0xaa,0xfa,0x6d,0x24,0x00,0x80,0x18,0xd5,0x7b,0x09,0x01,0x00,0x52,0xa8,
 0xee,0x22,0x00,0x00,0x24,0x95,0xf6,0x15,0x01,0x00,0x50,0x52,0x6f,0xa5,0x00,
 0x00,0x41,0xa9,0xfa,0x1a,0x00,0x00,0x48,0xd5,0x6b,0xa5,0x00,0x80,0xe5,0xda,
 0x7e,0xbb,0x02};
