#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xda,0x6a,0xb5,0xb5,0x03,0x40,0x57,0x97,0xaa,0x56,0x01,0x40,0x6d,0x09,
 0x6a,0x6d,0x03,0x80,0x55,0x25,0x4a,0x55,0x01,0x40,0xad,0xda,0x84,0xda,0x02,
 0x80,0x56,0xb7,0x5f,0xad,0x02,0x40,0xb5,0xdd,0x77,0x6b,0x01,0x80,0xd5,0xf7,
 0xff,0x55,0x03,0x40,0xed,0x5f,0x7f,0x57,0x01,0x80,0xf6,0xf6,0xd5,0xdd,0x02,
 0x40,0xdd,0x5f,0x6d,0x57,0x01,0x80,0xf5,0xeb,0x92,0xaf,0x02,0x40,0xff,0x3f,
 0xa1,0x5e,0x01,0x40,0xb5,0xdb,0x88,0x5d,0x03,0x80,0xff,0x3f,0x20,0xaf,0x02,
 0x80,0xea,0x95,0x80,0x5e,0x01,0x40,0xff,0x0f,0x40,0xaf,0x02,0x80,0xdb,0xb5,
 0x40,0xbb,0x02,0xc0,0xf6,0x45,0xb1,0xae,0x02,0x80,0xfb,0xb2,0x60,0x5f,0x01,
 0xc0,0xae,0x5c,0xf1,0x5c,0x03,0x80,0xbb,0x50,0x00,0x7d,0x01,0xc0,0x75,0x00,
 0x51,0xac,0x02,0x40,0x5b,0x01,0x00,0x58,0x01,0xc0,0xb7,0x00,0x00,0xbc,0x02,
 0xc0,0xeb,0x02,0x00,0x6c,0x01,0x40,0xb7,0x80,0x52,0xbc,0x02,0xc0,0x5b,0x2b,
 0x96,0x5d,0x01,0xc0,0x6e,0x95,0x48,0x6d,0x01,0xc0,0xdb,0x44,0x52,0xbd,0x02,
 0xc0,0x6f,0x51,0x25,0x6e,0x01,0xc0,0xde,0x06,0x10,0xbb,0x02,0xc0,0xbb,0x09,
 0x40,0x6f,0x01,0xc0,0x7f,0x0b,0x11,0xfb,0x02,0xc0,0xef,0x15,0xc0,0x6f,0x01,
 0xc0,0x7f,0x2f,0xc0,0xff,0x02,0xc0,0xbf,0x3d,0xd0,0x7b,0x01,0xc0,0xff,0xf7,
 0xf5,0xdf,0x03,0xc0,0xfe,0xfe,0xff,0x7f,0x02,0xc0,0xff,0xdb,0xfb,0xf7,0x01,
 0xc0,0xff,0x7f,0xff,0xfd,0x02,0xc0,0xf7,0xdf,0xfd,0xdf,0x02,0xc0,0xde,0x7f,
 0xff,0xfe,0x01,0xc0,0x77,0xdf,0xfd,0xbb,0x02,0xc0,0xff,0x7f,0xff,0xff,0x02,
 0x40,0xff,0xff,0x7d,0x7f,0x03,0xc0,0xdb,0xfe,0xff,0xff,0x00,0xc0,0xff,0xff,
 0xfe,0xbf,0x03};
