#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xb0,0x0a,0x00,0x00,0x00,0xc8,0xda,0x37,0x00,0x00,0x80,0xd0,0x77,
 0x5d,0x00,0x00,0x00,0x74,0xfd,0x77,0x01,0x00,0x00,0xf9,0xfb,0xdf,0x00,0x00,
 0x40,0xb8,0xbe,0xbf,0x07,0x00,0x00,0xfe,0xf7,0xff,0x02,0x00,0x80,0x6c,0xff,
 0xfb,0x07,0x00,0x00,0xfe,0xdd,0xff,0x07,0x00,0x80,0xfe,0xff,0xbe,0x0d,0x00,
 0x00,0x7f,0xff,0xfb,0x0f,0x00,0x00,0xff,0x57,0xd7,0x1f,0x00,0x80,0x7d,0xa1,
 0xa1,0x0b,0x00,0x00,0xbf,0x00,0x40,0x9f,0x00,0x80,0x3f,0x00,0x80,0x1f,0x00,
 0x80,0x77,0x00,0x80,0x1e,0x00,0x80,0x3f,0x00,0x20,0x0f,0x00,0xc0,0x7f,0x00,
 0x40,0x5f,0x00,0x80,0x1f,0x00,0x80,0x0e,0x00,0x80,0x3f,0x28,0x60,0x1f,0x00,
 0xc0,0x1f,0x37,0xbc,0x9f,0x00,0x80,0x1f,0x5a,0xd8,0x1e,0x00,0x80,0x8f,0x0c,
 0x76,0x4f,0x00,0x40,0x25,0x50,0xa8,0x1e,0x00,0x80,0x08,0x00,0x46,0x8b,0x00,
 0x00,0x22,0x00,0x94,0x06,0x00,0x80,0x13,0x00,0x44,0x51,0x02,0x40,0x2f,0x20,
 0x14,0x05,0x00,0xc0,0x5f,0x40,0xc5,0x90,0x00,0x80,0x2f,0x49,0x5a,0x25,0x00,
 0xc0,0x9f,0xb4,0x56,0x80,0x02,0x00,0x77,0x58,0xbd,0x29,0x00,0x40,0x9f,0x26,
 0x55,0x84,0x00,0x80,0xfe,0x8c,0x75,0x21,0x01,0x00,0x77,0x43,0x55,0x8a,0x00,
 0x80,0xef,0x8f,0xfa,0x50,0x00,0xc0,0xef,0x5f,0x3d,0x82,0x02,0xc0,0xae,0xff,
 0x9f,0x54,0x00,0xc0,0xdf,0xff,0x2f,0x21,0x01,0xc0,0xbf,0xfe,0x4f,0x94,0x00,
 0xc0,0x7f,0xff,0x2f,0x49,0x02,0x40,0xf7,0xda,0x9f,0x84,0x00,0xc0,0x7f,0xf5,
 0x4e,0x12,0x01,0xc0,0xff,0xb5,0xbf,0xa4,0x00,0xc0,0xfd,0xdb,0x7d,0x12,0x01,
 0xc0,0xdf,0x6d,0xdf,0xa5,0x00,0xc0,0xff,0xb7,0xff,0x13,0x01,0xc0,0xff,0xdf,
 0xff,0xaf,0x02};
