README for perlSGML tools

	@(#) README.1ST @(#)

This is the distribution of Perl program(s) and library(s) dealing with
SGML.

---------------------------------------------------------------------------
    Copyright (C) 1994-1996  Earl Hood, ehood@medusa.acs.uci.edu

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
---------------------------------------------------------------------------

CONTENTS of distribution:

CHANGES/	Directory containing revision history of programs.
COPYING 	GNU General Public License.
README.1ST	The file you are reading.
VERSIONS	Version list of programs/libraries.
doc/      	Documentation.
dtd2html*	Create HTML files to navigate a DTD.
dtddiff*	List changes in a DTD.
dtdtree*	Output content hierarchies of SGML elements.
dtdview*	Interactively query a DTD.
ebt/		Programs specific to EBT's DynaText(tm) product.  See
		README in the directory for more information.
ents/    	SGML entity files.
examples/	Directory containing example files/output of programs.
install.cfg	Sample configuration file for install.me.
install.me*	Installation program.
lib/     	Perl libraries needed by programs:
    dtd.pl	    Parse SGML DTDs.
    sgml.pl         Parse SGML instances.
    uio.pl	    Terminal I/O routines for interactive programs.

sgm/      	Sample SGML files (mostly DTDs)
stripsgml* 	Simple program to remove SGML markup.  See comments
           	at begining of source file for usage information.

---------------------------------------------------------------------------
RELEASE NOTES

    o Programs now use -catalog instead of -mapfile.  The file
      "catalog" is now the default instead of "map.txt".

    o Please read the changes files in the CHANGES directory.  They
      will give a quick overview of what has changed since the last
      release.

    o dtd2html generates files that are incompatible with MS-DOS
      (i.e. 8.3 character filenames).  All other programs and libraries
      should be useable on MS-DOS platforms.

    o sgml.pl and stripsgml have very simplistic and may only be
      useful for simple documents (like HTML documents).

---------------------------------------------------------------------------
INSTALLATION

You can install the perlSGML program/libraries interactively or in
batch:

    Interactive Install:

        Run the following command:

            perl install.me

	The installation program will ask you a series of questions on
	where the Perl executable is and where to put files.  Just hit
	<CR> to accept the default values listed in ()'s.

    Batch Install:

        1. Edit the file 'install.cfg'.
        2. Run the following command:

            perl install.me install.cfg

        The installation program will output information on what
        is being installed and where it is being installed.

Notes on Installation Program

    o The '#!' line in the installed htmltoc program is set to
      point to the Perl executable specified in the installation
      process.

    o If you specify paths that do not exist, the install.me
      program will create the path ONLY if running in interactive
      mode.  If using a configuration file (eg: install.cfg) you
      must check that all paths specified exist.

---------------------------------------------------------------------------
DOCUMENTATION

Documentation is located in the directory doc/.  The documentation is
in HTML and plain text.  The documentation is separated in
multiple files.  Loading "perlSGML.html" into a WWW browser will get
you started.

I put considerable time in documenting the tools, so pleeeease read
them :-)

---------------------------------------------------------------------------
BUGS/COMMENTS/SUGGESTIONS?

    If you have any bugs/comments/suggestions, feel free to drop me
    an e-mail message at ehood@medusa.acs.uci.edu.

    If it is a bug you are reporting, please include the following in
    your message:

        o  Version of Perl (can be retrievied by "perl -v").
        o  Version of the program in question.
        o  The exact command-line used to invoke the program.
        o  Error/diagnostic messages from the program.
        o  Any other information that might prove useful.

    Before sending e-mail, make sure the documentation does not already
    have an answer to your question/problem.

---------------------------------------------------------------------------
Earl Hood, ehood@medusa.acs.uci.edu
