#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xf6,0x02,0x00,0x00,0x00,0x40,0xbf,0x07,0x00,0x00,0x00,0xf0,0xdd,0x0d,0x00,
 0x00,0x00,0xb8,0xf7,0x1f,0x00,0x00,0x00,0xfe,0xfd,0x3f,0x00,0x00,0x00,0xfe,
 0xef,0x7e,0x00,0x00,0x00,0xf7,0xff,0xff,0x00,0x00,0x00,0xfe,0xff,0xf7,0x00,
 0x00,0x80,0xff,0xfe,0xff,0x00,0x00,0x80,0xff,0xff,0xde,0x01,0x00,0x80,0xff,
 0xff,0xff,0x01,0x00,0xc0,0xef,0xbf,0xff,0x01,0x00,0xc0,0xf3,0xff,0xff,0x03,
 0x00,0xc0,0x49,0xbf,0xfa,0x01,0x00,0xc0,0x81,0x15,0xff,0x03,0x00,0x80,0x02,
 0x02,0xfe,0x01,0x00,0xc0,0x00,0x00,0xfe,0x03,0x00,0x00,0x05,0x00,0xfc,0x01,
 0x00,0x80,0x03,0x80,0xfa,0x01,0x00,0x00,0x1d,0x7c,0xf8,0x01,0x00,0x80,0xaf,
 0x97,0x75,0x00,0x00,0x00,0x7a,0x7d,0xf1,0x02,0x00,0x40,0x2d,0xb7,0x14,0x01,
 0x00,0x40,0x12,0x14,0x50,0x01,0x00,0x80,0x00,0x00,0x4a,0x01,0x00,0x40,0x50,
 0x02,0x28,0x01,0x00,0x80,0x0e,0x01,0x95,0x00,0x00,0x40,0x55,0x4a,0x48,0x00,
 0x00,0xc0,0xb6,0x25,0x6b,0x00,0x00,0x40,0xd5,0x5a,0xb5,0x02,0x00,0x80,0x97,
 0xa4,0x4a,0x02,0x00,0x80,0x6a,0xad,0x5a,0x01,0x00,0x80,0xdd,0xaa,0xa6,0x03,
 0x00,0x00,0xa5,0x52,0xfb,0x02,0x00,0x00,0x0b,0xb5,0x6d,0x03,0x00,0x00,0x54,
 0x68,0xff,0x02,0x00,0x00,0x54,0xf7,0xb7,0x03,0x00,0x00,0xf8,0xfd,0x7f,0x01,
 0x00,0x00,0xb0,0xff,0xad,0x02,0x00,0x00,0xe0,0xff,0x5f,0x01,0x00,0x00,0xc0,
 0xff,0xab,0x02,0x00,0x00,0xe8,0xff,0x16,0x00,0x00,0x00,0x58,0xff,0x53,0x01,
 0x00,0x00,0xb4,0x7f,0x29,0x01,0x00,0x00,0xee,0xb6,0x46,0x02,0x00,0x00,0xfb,
 0xdf,0xbb,0x01};
