#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x29,0x81,0x48,0x09,0x02,0x40,0x92,0xb2,0x12,0x84,0x00,0x00,0x24,0xf9,
 0x49,0x29,0x00,0x80,0x92,0xfe,0x2f,0x05,0x01,0x00,0xe4,0xff,0x4f,0x2a,0x00,
 0x40,0xe9,0xff,0xbf,0x42,0x01,0x00,0xf5,0xff,0x7f,0x14,0x00,0x80,0xf8,0xff,
 0xff,0x05,0x01,0x00,0xfd,0xff,0xff,0x52,0x00,0x40,0xfe,0xff,0xff,0x09,0x01,
 0x80,0xfe,0xff,0xff,0x27,0x00,0x00,0xff,0xff,0xff,0x4f,0x01,0x80,0xfe,0xff,
 0xff,0x1f,0x00,0x00,0xff,0xff,0xfb,0x2f,0x01,0x80,0xff,0xff,0xe0,0x5f,0x00,
 0x80,0xff,0xff,0xc0,0x3f,0x01,0xc0,0xff,0x3f,0xa0,0x5f,0x00,0xc0,0xff,0x0b,
 0x00,0x3f,0x01,0x80,0xff,0x07,0xa0,0x5f,0x02,0xc0,0xff,0x2b,0xe8,0x9f,0x00,
 0xc0,0xff,0xef,0xb8,0x3f,0x01,0x80,0xff,0xb7,0xea,0x9f,0x00,0xc0,0xff,0xbd,
 0x50,0x2e,0x01,0xc0,0xff,0x5b,0x09,0x9f,0x00,0x80,0xff,0x05,0x21,0x27,0x01,
 0xc0,0xff,0x13,0x0a,0x96,0x00,0x80,0xbf,0x8b,0x52,0x4b,0x01,0x80,0xff,0x47,
 0x55,0x25,0x01,0x00,0xbf,0xaf,0xd7,0x55,0x02,0x40,0xfd,0x7b,0xa0,0x12,0x01,
 0x00,0xfd,0xaf,0xb7,0xaa,0x02,0x80,0xa2,0xde,0x51,0x95,0x00,0x00,0xd5,0xb7,
 0xaa,0x52,0x01,0x80,0xd4,0xad,0xaa,0xaa,0x02,0x40,0xf5,0xbf,0xa2,0x4a,0x02,
 0x80,0xf4,0xf6,0x50,0x55,0x01,0x00,0xfd,0xfb,0xb7,0xaa,0x02,0x40,0xfd,0xd7,
 0x5f,0x55,0x01,0x80,0xfe,0xd7,0xad,0x95,0x02,0x80,0xfe,0x5f,0xbf,0x6a,0x01,
 0x80,0xfe,0xbf,0x7a,0x95,0x02,0x40,0xff,0x7f,0xff,0x6a,0x01,0x80,0xff,0xff,
 0x6d,0xab,0x02,0x80,0xff,0xff,0xfb,0xaa,0x02,0xc0,0xff,0xff,0xf6,0x55,0x01,
 0xc0,0xff,0xff,0xdb,0xad,0x02,0xc0,0xff,0xff,0xf7,0x55,0x01,0xc0,0xff,0xff,
 0xdf,0xef,0x03};
