#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe4,0xff,0x00,0x00,0x00,0xc0,0xda,0x5f,0x09,0x00,0x00,0xd0,0xff,
 0xff,0x06,0x00,0x00,0xe0,0xff,0xff,0x0b,0x00,0x00,0xf8,0xff,0xff,0x2f,0x00,
 0x00,0xf0,0xbb,0xff,0x3b,0x00,0x00,0xf8,0xff,0xfb,0x2f,0x00,0x00,0xbc,0x6f,
 0xff,0x3f,0x00,0x00,0xf6,0xab,0xda,0x3f,0x00,0x00,0xfe,0x0b,0xe0,0x17,0x00,
 0x00,0xfe,0x05,0xa9,0x5f,0x00,0x00,0xff,0x01,0x40,0xff,0x00,0x80,0xff,0x00,
 0x50,0x7f,0x00,0x80,0xfd,0x02,0x40,0xff,0x00,0xc0,0xff,0x00,0x48,0xff,0x00,
 0x40,0xff,0x29,0xf1,0xef,0x00,0x80,0x7f,0x76,0x5c,0xff,0x00,0xc0,0xff,0xaa,
 0xf6,0xfe,0x01,0x80,0x7f,0x3d,0xac,0x7e,0x01,0x80,0xff,0xaa,0xaa,0xfe,0x00,
 0x80,0x7f,0x24,0x04,0x5d,0x00,0x00,0xff,0x00,0x10,0x7e,0x00,0x00,0xbf,0x40,
 0x54,0x2f,0x00,0x00,0xff,0x90,0xac,0x3c,0x00,0x00,0x7e,0x68,0x7f,0x1f,0x00,
 0x00,0xdd,0xfd,0xf7,0xfe,0x00,0x00,0xff,0xee,0xfe,0x7f,0x01,0x00,0xfa,0x7d,
 0xd1,0xff,0x01,0x00,0xff,0xaf,0xdc,0xef,0x01,0x00,0xff,0xaf,0xea,0xdf,0x03,
 0x00,0xfd,0x5f,0xb5,0xbf,0x01,0x00,0xfe,0xbf,0xff,0xef,0x00,0x00,0xfd,0xff,
 0xdf,0xbf,0x00,0x00,0xf6,0xdf,0xfd,0xef,0x01,0x00,0xd8,0xff,0xff,0x57,0x01,
 0x00,0xe4,0xff,0xff,0xd7,0x02,0x00,0xf8,0xff,0xff,0x37,0x01,0x00,0x50,0xff,
 0xff,0xd7,0x02,0x00,0xa4,0xff,0xff,0x37,0x01,0x00,0x52,0xfe,0xff,0xab,0x02,
 0x00,0xb5,0xff,0xff,0x57,0x01,0x80,0xa4,0xfe,0x7f,0xdb,0x02,0x00,0xaa,0xf7,
 0xf7,0xb5,0x02,0x40,0x55,0x7d,0x5d,0x57,0x01,0x00,0x25,0xef,0xf7,0x5b,0x02,
 0x40,0xa9,0x7a,0xdd,0x56,0x01,0x80,0x54,0xd4,0xb7,0x5b,0x02,0x00,0x55,0x7b,
 0xdd,0xad,0x01};
