#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x44,0x55,0x01,0x00,0x00,0x80,0x52,0x24,0x01,0x00,0x00,0x55,
 0x8d,0xaa,0x02,0x00,0x20,0x50,0x79,0x49,0x01,0x00,0x00,0xaa,0xb6,0x52,0x02,
 0x00,0x08,0x29,0xf9,0x4a,0x01,0x00,0xa0,0xd6,0xde,0x95,0x02,0x00,0xa2,0x7b,
 0xff,0x57,0x01,0x00,0xc8,0xd6,0x6d,0xad,0x02,0x00,0xb1,0xbb,0xff,0x9f,0x00,
 0x00,0xd4,0xea,0xff,0xbf,0x02,0x00,0xe9,0x41,0xfd,0x5f,0x01,0x00,0xb8,0x00,
 0xff,0x7f,0x02,0x80,0xea,0x02,0xdc,0xff,0x01,0x00,0xf8,0x00,0xfa,0xbf,0x02,
 0x00,0x75,0x01,0xf4,0xfb,0x01,0x80,0xbc,0x00,0x50,0x7f,0x01,0x00,0x7a,0x02,
 0xd5,0xff,0x03,0x80,0xfe,0x96,0xaa,0xff,0x02,0x00,0xbd,0x0a,0xdd,0xde,0x03,
 0x80,0x7f,0x97,0xaa,0xff,0x03,0x80,0x7a,0x41,0x88,0xfe,0x03,0x80,0x3f,0x04,
 0xa1,0xff,0x03,0x80,0xfe,0x50,0x80,0xbe,0x03,0x80,0x3f,0x08,0x69,0xff,0x03,
 0x80,0x6f,0x85,0x84,0xfb,0x03,0xc0,0x7e,0x7a,0x79,0xff,0x03,0x80,0xff,0x05,
 0x84,0xff,0x03,0xc0,0x7f,0xee,0x77,0xff,0x03,0x80,0xff,0x09,0x84,0xff,0x03,
 0xc0,0x7f,0x95,0xf2,0xff,0x03,0x80,0xfe,0x53,0x49,0xff,0x03,0x40,0xff,0x15,
 0xea,0xff,0x03,0x80,0xfa,0x8f,0x74,0xff,0x03,0x80,0xf4,0x6f,0x5b,0xcf,0x02,
 0x40,0xaa,0xff,0x5e,0xc7,0x02,0x80,0xaa,0xaa,0xab,0x86,0x01,0x80,0x4a,0xd5,
 0x56,0x83,0x02,0x80,0x54,0xd5,0xaa,0x81,0x01,0x80,0x52,0x55,0xab,0x01,0x02,
 0x80,0xaa,0xe0,0xea,0x00,0x00,0x40,0x55,0xe0,0xea,0x00,0x00,0x80,0x14,0x70,
 0x75,0x00,0x00,0x80,0x0a,0xf8,0x3a,0x00,0x00,0x80,0x02,0x38,0x3d,0x00,0x00,
 0x40,0x0a,0x58,0x3d,0x00,0x00,0x80,0x02,0x2c,0x1f,0x00,0x00,0x40,0x23,0xdd,
 0x0e,0x90,0x00};
