#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f,0xf8,0xff,0xb7,0x6e,0xb7,0x0d,0xa8,0x12,0xb9,0x9a,0xaa,0x0a,
 0x50,0xd5,0xf4,0x3f,0x49,0x02,0xa8,0xa4,0xff,0x7f,0x84,0x08,0x00,0xd2,0xff,
 0xff,0x23,0x00,0x50,0xf1,0xff,0xff,0x0d,0x02,0x20,0xfa,0x7f,0xff,0x8f,0x00,
 0x90,0xfc,0xef,0xfd,0x1b,0x00,0x20,0xfd,0xdb,0xf6,0x37,0x04,0x90,0xfe,0xbf,
 0xf9,0x45,0x01,0x48,0xfe,0xa5,0xc4,0x2f,0x00,0x90,0xff,0x17,0x30,0x7f,0x02,
 0x48,0xff,0xaa,0x42,0xfa,0x00,0xa0,0xff,0x1b,0x00,0x74,0x02,0x90,0xff,0xfe,
 0x09,0xe9,0x00,0xd0,0xbf,0xff,0xe2,0xf6,0x0a,0xc8,0xff,0x15,0xd5,0xef,0x00,
 0xd0,0xdf,0xff,0x69,0xec,0x04,0x20,0xff,0xdb,0xf3,0xf7,0x00,0x90,0x5f,0x6d,
 0xad,0xbb,0x02,0x48,0xff,0xa5,0xd3,0xea,0x04,0x50,0x7f,0xa9,0x28,0xb5,0x00,
 0xa0,0xff,0x45,0x93,0x54,0x04,0xd0,0xff,0xba,0x29,0x98,0x02,0x90,0xff,0xef,
 0xd2,0x35,0x04,0xe0,0xff,0xfe,0x5b,0x9d,0x00,0x90,0xfe,0xff,0xff,0x2f,0x05,
 0x50,0xff,0xff,0xff,0x9f,0x08,0x00,0xff,0xf7,0xff,0x4e,0x02,0x50,0xff,0xaf,
 0xd6,0x2f,0x09,0x00,0xfc,0xfb,0xea,0x97,0x04,0x00,0xfc,0xaf,0xed,0x23,0x09,
 0x00,0xf0,0xff,0xfa,0x97,0x04,0x00,0xf8,0x5f,0xff,0x29,0x09,0x00,0xe0,0xff,
 0xfd,0x93,0x04,0x00,0xe0,0xff,0xff,0xa4,0x02,0x00,0xc0,0xff,0xff,0x2a,0x09,
 0x00,0xc0,0xff,0x5f,0x54,0x02,0x00,0x00,0xff,0xbf,0x92,0x0a,0x00,0x00,0xff,
 0x47,0xa5,0x04,0x00,0x00,0xfc,0xb7,0x54,0x02,0x00,0x00,0xa9,0x42,0xa9,0x0a,
 0x00,0x40,0xc6,0x23,0x95,0x04,0x00,0x00,0x88,0x82,0x52,0x09,0x00,0x89,0xb4,
 0x42,0xad,0x06};
