#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x10,0x01,0x00,0x01,0x94,
 0x22,0x01,0x00,0x00,0x04,0xe0,0x1e,0x00,0x01,0x00,0x80,0xe8,0x2f,0x24,0x00,
 0x00,0x02,0xf8,0xff,0x00,0x01,0x00,0x00,0xee,0x7f,0x00,0x00,0x00,0x02,0xfa,
 0xff,0x23,0x01,0x80,0x80,0xfe,0xd7,0x01,0x00,0x00,0x08,0xef,0xff,0x07,0x01,
 0x00,0x82,0xff,0xff,0x23,0x00,0x80,0x00,0xbf,0xfb,0x07,0x01,0x00,0xc0,0xf7,
 0xfc,0x87,0x00,0x00,0xc2,0xaf,0xea,0x17,0x01,0x00,0xe0,0x9f,0xe8,0x0f,0x02,
 0x40,0xc2,0x7a,0xf6,0x8f,0x00,0x00,0xf0,0x55,0xda,0x0f,0x01,0x00,0xe2,0x03,
 0x5a,0x4f,0x00,0x00,0xf1,0x20,0xc1,0x8b,0x02,0x00,0xe8,0x43,0x80,0x2f,0x00,
 0x80,0xf0,0x89,0xea,0x8f,0x02,0x00,0xf8,0x35,0xa2,0x2b,0x01,0x00,0xa9,0x11,
 0xac,0x4f,0x02,0x00,0xf2,0x05,0xc2,0x15,0x01,0x80,0xe8,0x23,0xe9,0x5b,0x02,
 0x00,0xb2,0x0f,0xd2,0x5e,0x01,0x00,0xec,0x07,0x6c,0xbb,0x02,0x80,0xb2,0xbf,
 0xfa,0x5b,0x01,0x00,0xfa,0x4f,0xaf,0xff,0x02,0x00,0xdd,0xbe,0xf6,0xaf,0x01,
 0x80,0xea,0x2f,0xfd,0x5f,0x03,0x40,0x6c,0x5f,0xdf,0xd6,0x01,0x80,0xfb,0x5f,
 0xef,0x6e,0x01,0x00,0xee,0x5e,0xfb,0x3f,0x00,0x80,0x76,0xdf,0x6e,0x15,0x01,
 0x40,0xed,0x5d,0xdb,0x8f,0x00,0x00,0xbf,0xb7,0xef,0x48,0x00,0x80,0xed,0xde,
 0xfa,0x09,0x02,0x00,0xbf,0xd7,0xaf,0x24,0x01,0xc0,0x7e,0xdd,0xba,0x24,0x00,
 0x80,0xd7,0xd6,0x6f,0x92,0x00,0x40,0xbd,0x6e,0xff,0x92,0x00,0x40,0xaf,0xd5,
 0x37,0x49,0x00,0x80,0xba,0xad,0x24,0x93,0x03,0x40,0x4d,0x55,0x92,0xc0,0x02,
 0x80,0xb2,0x16,0x04,0x80,0x01,0xc0,0x4a,0x4b,0x51,0xc1,0x02,0x00,0x55,0x35,
 0xa5,0xd4,0x01};
