#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x00,0x08,0x48,0x02,0x00,0x09,0x15,0x42,0x25,0x01,0x00,0x20,0x28,
 0x05,0x4a,0x02,0x00,0x8a,0x4a,0x51,0x21,0x01,0x80,0x10,0xc6,0xda,0x94,0x00,
 0x00,0x8a,0x78,0xab,0x23,0x01,0x80,0x50,0x6f,0xd5,0x52,0x02,0x00,0x54,0xfd,
 0xaf,0x27,0x01,0x80,0xea,0xf7,0xdf,0x57,0x00,0x00,0xfc,0x7e,0xb7,0x6d,0x02,
 0x80,0xea,0xe5,0xfe,0xb7,0x00,0x00,0xfd,0x00,0xfd,0xff,0x02,0x80,0x7a,0x00,
 0xfa,0xad,0x01,0x00,0x6c,0x02,0xd0,0x7f,0x01,0x80,0x3e,0x01,0xf2,0xff,0x01,
 0x00,0x7d,0x00,0x88,0xfd,0x01,0x80,0x3e,0x00,0xe4,0xff,0x01,0x00,0xbf,0x82,
 0xa8,0x7f,0x03,0x80,0x3e,0x00,0xda,0xff,0x01,0x40,0xfd,0xad,0xab,0xfe,0x03,
 0x00,0x3f,0x13,0x5d,0xff,0x03,0x80,0xfe,0x4e,0x55,0xfd,0x03,0x00,0x1d,0x85,
 0x40,0x7f,0x03,0x40,0xbd,0x20,0x52,0xf5,0x03,0x00,0x7a,0x92,0x88,0xdf,0x03,
 0x40,0x3d,0x80,0x42,0xf5,0x03,0x00,0xb9,0xac,0x6a,0xff,0x03,0x80,0xa4,0xaa,
 0xd5,0xfe,0x03,0x80,0x7a,0xa5,0xaa,0xfd,0x01,0x80,0x74,0x55,0x4d,0xff,0x03,
 0x00,0x75,0x0d,0xa2,0xfe,0x03,0x40,0xe9,0xa1,0x4a,0xff,0x03,0x00,0x75,0x95,
 0xd4,0xff,0x03,0x80,0xd4,0x53,0xa2,0xfe,0x03,0x80,0xea,0x05,0xd9,0xff,0x03,
 0x00,0xd1,0x2f,0xaa,0xfe,0x03,0x40,0xaa,0x2f,0xf5,0xef,0x03,0x00,0xd5,0x5f,
 0x55,0x7d,0x03,0x80,0xe8,0x5e,0x5b,0xb7,0x03,0x40,0x55,0x5b,0x6d,0xed,0x00,
 0x00,0xa2,0xa8,0xaa,0x92,0x02,0x40,0x29,0x6a,0x55,0x00,0x00,0x80,0x02,0xa8,
 0x8a,0x00,0x00,0x00,0x04,0x21,0x25,0x00,0x00,0x80,0x00,0x50,0x04,0x00,0x00,
 0x40,0x00,0x00,0x01,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x40,0x02,0x52,
 0x20,0x00,0x00};
