#define marianne_width 48
#define marianne_height 48
static char marianne_bits[] = {
   0x00, 0x00, 0xac, 0x4a, 0x00, 0x00, 0x00, 0x00, 0xdf, 0x0b, 0x00, 0x00,
   0x00, 0x60, 0xeb, 0x7d, 0x03, 0x00, 0x00, 0xd0, 0xfe, 0xd7, 0x02, 0x00,
   0x00, 0x70, 0xff, 0xfd, 0x1f, 0x00, 0x00, 0xa8, 0xd7, 0xef, 0x2d, 0x00,
   0x00, 0xf4, 0xff, 0xff, 0x17, 0x00, 0x00, 0xf4, 0xbf, 0xef, 0x5e, 0x00,
   0x00, 0xfa, 0xef, 0xfb, 0x3f, 0x00, 0x00, 0xf6, 0xbd, 0xff, 0x7d, 0x00,
   0x00, 0xde, 0xcb, 0xfe, 0x6f, 0x01, 0x00, 0xfb, 0x44, 0x55, 0x6f, 0x00,
   0x00, 0x7f, 0x11, 0x80, 0xbd, 0x00, 0x00, 0xbf, 0x00, 0x00, 0x6c, 0x00,
   0x00, 0xdf, 0x02, 0x00, 0xf8, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xb8, 0x00,
   0x00, 0xbf, 0x16, 0x00, 0xf0, 0x01, 0x80, 0x57, 0x41, 0x40, 0x7d, 0x01,
   0x40, 0x3f, 0x81, 0x40, 0xf2, 0x00, 0x80, 0xaf, 0x2e, 0x10, 0xf8, 0x00,
   0x80, 0x5f, 0xef, 0xa8, 0x74, 0x01, 0x00, 0x1d, 0x49, 0xd0, 0x3d, 0x00,
   0x00, 0xaf, 0x80, 0x40, 0xdb, 0x00, 0x00, 0x2f, 0x80, 0x44, 0x70, 0x00,
   0x00, 0x56, 0x40, 0x00, 0x18, 0x00, 0x00, 0x2e, 0x81, 0x00, 0x10, 0x00,
   0x00, 0x56, 0x20, 0x00, 0x18, 0x00, 0x00, 0x4a, 0xd0, 0x0a, 0x00, 0x00,
   0x00, 0x5a, 0xe1, 0x26, 0x04, 0x00, 0x00, 0x14, 0x10, 0x00, 0x02, 0x00,
   0x00, 0xac, 0xa4, 0x50, 0x00, 0x00, 0x00, 0x58, 0x3a, 0x4d, 0x01, 0x00,
   0x00, 0x98, 0xac, 0xba, 0x00, 0x00, 0x00, 0x70, 0x58, 0x51, 0x00, 0x00,
   0x00, 0x18, 0x70, 0x1d, 0x00, 0x00, 0x00, 0xb0, 0x24, 0x05, 0x00, 0x00,
   0x00, 0x40, 0x11, 0x09, 0x01, 0x00, 0x00, 0x80, 0x40, 0x40, 0x00, 0x00,
   0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x06, 0x50, 0x00, 0x00,
   0x00, 0xc0, 0x4a, 0x44, 0x01, 0x00, 0x00, 0x40, 0x2b, 0xa9, 0x02, 0x00,
   0x00, 0x40, 0xb5, 0x0d, 0x08, 0x00, 0x00, 0x40, 0x2d, 0x05, 0x02, 0x00,
   0x00, 0x60, 0xb2, 0x95, 0x00, 0x00, 0x00, 0xdc, 0x5b, 0x01, 0x00, 0x01,
   0x80, 0xc2, 0xb4, 0x22, 0x00, 0x00, 0x60, 0xa8, 0x6d, 0x15, 0x10, 0x00};
