#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x00,0x80,0xfb,0x03,0x00,0x00,0x00,0xf0,
 0xfe,0x07,0x00,0x00,0x00,0xb0,0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0x2f,0x00,
 0x00,0x00,0xfe,0xfe,0xff,0x00,0x00,0x00,0xff,0xdf,0x7f,0x01,0x00,0x80,0xff,
 0x57,0xfd,0x01,0x00,0x80,0x7f,0x09,0x7a,0x01,0x00,0xc0,0xbf,0x80,0xf4,0x03,
 0x00,0xc0,0x5f,0x00,0xea,0x03,0x00,0xe0,0x0f,0x08,0xb1,0x03,0x00,0xc0,0x12,
 0x40,0xf4,0x03,0x00,0xe0,0x27,0x01,0xd4,0x03,0x00,0xc0,0x0a,0x88,0xe8,0x03,
 0x00,0xc0,0x17,0x00,0xf4,0x07,0x80,0xe0,0x4b,0x20,0xf5,0x03,0x00,0x80,0xd7,
 0x96,0xdf,0x03,0x00,0xc0,0xb5,0xe9,0xf4,0x03,0x00,0xc0,0x57,0x57,0xfb,0x03,
 0x00,0x80,0xf5,0xb5,0xcf,0x03,0x00,0x80,0x4a,0x45,0xd5,0x03,0x80,0x00,0x29,
 0xa5,0xda,0x01,0x00,0x00,0x8b,0x52,0xe5,0x03,0x00,0x88,0x52,0x42,0xda,0x00,
 0x00,0x00,0x2a,0xa1,0xf5,0x01,0x00,0x00,0xdd,0x42,0xfa,0x00,0x00,0x00,0x04,
 0xb4,0x74,0x01,0x00,0x00,0x54,0x7f,0x2a,0x00,0x00,0x01,0x10,0x80,0x34,0x00,
 0x00,0x00,0x54,0x28,0x2a,0x08,0x00,0x20,0x08,0x42,0x19,0x00,0x00,0x00,0xb0,
 0xee,0x1b,0x00,0x00,0x00,0x48,0x53,0x1a,0x00,0x00,0x00,0x30,0xa4,0x1a,0x0a,
 0x40,0x08,0xd0,0x7a,0x1d,0x00,0x00,0x00,0xa2,0xaa,0x1d,0x00,0x00,0x00,0x50,
 0x45,0x1c,0x04,0x00,0x00,0x50,0x92,0xef,0x00,0x00,0x10,0xc0,0x69,0x5e,0x0b,
 0x00,0x00,0x52,0xef,0x5f,0x05,0x00,0x00,0x90,0xfd,0xdf,0x0b,0x20,0x04,0x52,
 0x7f,0x9b,0x06,0x00,0x80,0x03,0xfa,0x17,0x0f,0x00,0xc0,0x50,0xd5,0x0e,0x0e,
 0x00,0xf8,0x81,0xa8,0x1b,0x0a,0x90,0x7f,0x20,0x55,0x85,0x0c,0xc0,0xff,0x80,
 0xaa,0x0a,0x0c};
