#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x52,0xa5,0x48,0x55,0x05,0xa0,0x54,0x52,0xab,0xaa,0x0a,0x28,0x95,0xfa,
 0x7f,0x52,0x05,0xa8,0xaa,0xfe,0xff,0xab,0x0a,0x50,0x51,0xff,0xff,0x55,0x05,
 0x90,0xcc,0xff,0xff,0xaf,0x0a,0x28,0xf1,0xb7,0xfd,0xaf,0x0a,0xa0,0xea,0xfb,
 0x56,0x5f,0x05,0xa8,0x7a,0x54,0x29,0x5f,0x05,0x28,0x69,0x01,0x00,0xbc,0x0a,
 0x50,0x3a,0x04,0x81,0x3c,0x05,0x48,0x75,0x21,0x08,0xb8,0x0a,0x50,0x1a,0x00,
 0x80,0x7a,0x05,0x28,0xad,0x0a,0x00,0xf0,0x0a,0x50,0x5d,0x00,0x00,0x35,0x05,
 0xa8,0x54,0x55,0x40,0xf0,0x0a,0x50,0x5d,0x00,0x00,0x6a,0x05,0x50,0xba,0x0a,
 0x00,0xb0,0x0a,0xa8,0x5c,0x20,0x90,0x7a,0x05,0x90,0x7a,0x95,0x2a,0xa8,0x0a,
 0x28,0xad,0x7e,0xdc,0x72,0x05,0xa8,0xba,0xdb,0x6a,0xb4,0x0a,0x50,0xee,0x6e,
 0xb8,0xa9,0x04,0xa8,0x1e,0xab,0x40,0xa5,0x0a,0x50,0x56,0x40,0x12,0xd8,0x02,
 0xa8,0x3e,0x92,0x80,0xa0,0x0a,0x50,0xad,0x40,0x04,0x34,0x05,0x28,0x2d,0x50,
 0x00,0xa8,0x0a,0x50,0x5d,0x21,0x0a,0x92,0x02,0x50,0x55,0xd0,0x04,0xa8,0x0a,
 0xa8,0x5a,0xf5,0x56,0x52,0x05,0xa8,0xb4,0xe0,0x85,0xb4,0x0a,0x50,0x6d,0xd5,
 0x2b,0x52,0x02,0x58,0xb5,0x6a,0x2a,0xb5,0x0a,0x50,0x59,0xbd,0xaf,0x4c,0x05,
 0x50,0xfd,0x5e,0x70,0xb5,0x0a,0xa8,0xba,0x51,0x25,0x5d,0x05,0xd0,0xf2,0xae,
 0xd2,0xae,0x0a,0xa8,0xfa,0x53,0xb5,0xab,0x0a,0x50,0xe5,0xaf,0x6a,0x57,0x05,
 0xa8,0xea,0xfb,0xda,0x57,0x05,0xb0,0xf5,0xaf,0xf7,0xab,0x0a,0xa8,0xba,0xff,
 0xfe,0x57,0x05,0xd0,0xfe,0xff,0xf7,0xaa,0x0a,0xa8,0xff,0xff,0xff,0xb7,0x05,
 0xf0,0x77,0xff,0xff,0x5a,0x0d,0xd8,0xff,0xff,0x5f,0x77,0x05,0xf0,0xff,0xf7,
 0xbf,0xda,0x0b};
