Begin3
Title:            dxpc
Version:          3.5.0
Entered-date:     27FEB97
Description:      An X protocol compressor that improves X11 performance
                  over low-bandwidth network connections.
                  See also http://ccwf.cc.utexas.edu/~zvonler/dxpc/
Keywords:         X11 compression bandwidth
Author:           brianp@cnet.com (Brian Pane)
Maintained-by:    lightborn@mail.utexas.edu (Zachary Vonler)
Primary-site:     ftp.x.org  /contrib/utilities/dxpc-3.5.0.tar.gz
Alternate-site:   sunsite.unc.edu  /pub/Linux/X11/xutils/dxpc-3.5.0.tar.gz
Original-site:
Copying-policy:   Freely distributable
End
