#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x5b,0x07,0x00,0x00,0x00,0xd0,0xef,0x0f,0x00,0x02,0x00,0x68,0xbb,
 0x1d,0x00,0x00,0x00,0xda,0xff,0xbf,0x80,0x00,0x00,0xf6,0xff,0x7f,0x11,0x04,
 0x00,0xfd,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xfa,0x00,0x00,0x00,0x7e,0x2f,
 0xf5,0x07,0x00,0x00,0xff,0x00,0xf4,0x81,0x00,0x00,0x1d,0x00,0xc8,0x07,0x00,
 0x80,0x07,0x80,0xf0,0x0f,0x00,0x80,0x0f,0x00,0x8a,0x3f,0x00,0x40,0x03,0x00,
 0xe8,0x2f,0x00,0x80,0x07,0x00,0xa4,0x3f,0x00,0xc0,0x03,0x90,0xe8,0x3f,0x04,
 0x80,0x4f,0x00,0x92,0x3f,0x00,0x80,0x03,0x00,0xe8,0x1f,0x00,0x80,0x07,0x00,
 0x42,0x3f,0x00,0xc0,0x07,0xc9,0xbe,0x1f,0x01,0x80,0x47,0x92,0x6d,0x0f,0x00,
 0xc0,0xb7,0xcb,0xb6,0x0f,0x00,0x80,0xc7,0xa6,0x7f,0x1f,0x00,0x80,0xf5,0x43,
 0x55,0x0b,0x00,0x80,0x27,0x45,0xab,0x0e,0x00,0x00,0x87,0x80,0x44,0x07,0x00,
 0x00,0x06,0x40,0xa9,0x06,0x01,0x00,0x03,0x82,0xa0,0x03,0x00,0x00,0x0a,0x80,
 0x4a,0x02,0x00,0x00,0x08,0x70,0xd1,0x01,0x00,0x00,0x00,0xd8,0xa4,0x22,0x00,
 0x00,0x80,0x68,0x55,0x01,0x00,0x00,0x10,0xd2,0xab,0x01,0x00,0x00,0x00,0x6d,
 0xaf,0x00,0x00,0x80,0x40,0xdb,0xd7,0x00,0x01,0x00,0x20,0x6f,0xaf,0x08,0x00,
 0x00,0x80,0x92,0xe9,0x00,0x00,0x00,0x40,0x69,0x5a,0x01,0x00,0x00,0x80,0xa2,
 0xea,0x00,0x00,0x80,0x00,0x09,0x5d,0x01,0x00,0x00,0x00,0x81,0xf4,0x42,0x00,
 0x00,0x00,0x65,0x5b,0x07,0x00,0x00,0x04,0xb4,0xee,0x0e,0x00,0x00,0x80,0xda,
 0x5d,0x07,0x00,0x80,0x80,0x6c,0xeb,0x1e,0x00,0x00,0x00,0xd2,0x5d,0x77,0x00,
 0x00,0x90,0xb4,0xd6,0xae,0x07,0x50,0x85,0xa8,0x6d,0x77,0x0d,0x20,0x80,0xa4,
 0xb6,0xdd,0x06};
