#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0x1f,0xff,0xff,0x03,0xc0,0xfb,0x55,0x50,0xbb,0x02,0x40,0x6f,0x5f,
 0xfd,0xef,0x03,0xc0,0xff,0xbf,0x5b,0xfd,0x03,0xc0,0xdd,0xf7,0xfe,0xb7,0x02,
 0x40,0xff,0xff,0xff,0xfe,0x03,0xc0,0xfb,0x5f,0xed,0xd7,0x03,0xc0,0xff,0x57,
 0x35,0xff,0x02,0x40,0xff,0x05,0x80,0xb6,0x03,0xc0,0xff,0x0a,0x00,0xec,0x03,
 0xc0,0x3e,0x00,0x00,0xba,0x02,0xc0,0xaf,0x02,0x00,0xf8,0x03,0xc0,0xbf,0x08,
 0x00,0x54,0x03,0x80,0xbf,0x02,0x00,0xf8,0x03,0xc0,0x5f,0x00,0x00,0xb4,0x02,
 0xc0,0xff,0x02,0x00,0xf8,0x03,0x40,0x5f,0x01,0x00,0x5a,0x03,0xc0,0xff,0xaa,
 0x20,0xf8,0x02,0xc0,0x5f,0x5d,0xda,0xba,0x03,0xc0,0xfe,0xfe,0xf5,0xed,0x03,
 0xc0,0x9b,0xa5,0x68,0x58,0x01,0x40,0x7d,0xa8,0x10,0xe2,0x03,0xc0,0x57,0x42,
 0x01,0xb8,0x01,0x40,0xbd,0x80,0x08,0x60,0x03,0xc0,0x75,0x51,0x01,0xda,0x03,
 0x40,0xbf,0x4a,0x51,0xe4,0x02,0xc0,0x75,0xf1,0x0f,0xb9,0x03,0xc0,0xdf,0x8d,
 0x42,0xea,0x02,0x40,0x7d,0x51,0x2a,0xbd,0x03,0xc0,0xdf,0xad,0x55,0xea,0x02,
 0xc0,0x7e,0x73,0x55,0xbd,0x03,0x80,0xd7,0xaa,0x24,0xee,0x03,0xc0,0xbd,0x55,
 0xcb,0xb5,0x02,0x40,0xdf,0x56,0xa1,0xfe,0x03,0xc0,0x75,0xad,0x54,0xab,0x01,
 0x40,0xa3,0x57,0xd5,0xff,0x03,0xc0,0x49,0xb5,0xba,0xb6,0x02,0xc0,0x82,0xae,
 0xd7,0xef,0x03,0xc0,0x00,0x7a,0x5d,0xbd,0x03,0x40,0x01,0xf8,0xee,0xef,0x02,
 0x40,0x00,0xa0,0xab,0xbd,0x03,0x00,0x00,0x40,0xdd,0xef,0x03,0x00,0x00,0x00,
 0x15,0xbd,0x02,0x00,0x00,0x00,0x34,0xee,0x03,0x00,0x00,0x00,0x14,0xb8,0x03,
 0x00,0x00,0x00,0x20,0xf9,0x02,0x00,0x00,0x00,0x92,0xd4,0x03,0x00,0x11,0x00,
 0x55,0xfd,0x03};
