#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0xe0,
 0x7f,0x00,0x00,0x00,0x00,0xd0,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,
 0x00,0x00,0x6c,0xe8,0x01,0x00,0x00,0x00,0x74,0xe0,0x03,0x00,0x00,0x00,0x3a,
 0xc8,0x07,0x00,0x00,0x00,0x3c,0xc0,0x0f,0x00,0x00,0x00,0x1d,0x91,0x0f,0x00,
 0x00,0x00,0x5e,0x80,0x07,0x00,0x00,0x00,0x1d,0xa0,0x1f,0x00,0x00,0x00,0x1e,
 0xc2,0x07,0x00,0x00,0x00,0xbf,0x90,0x1f,0x00,0x00,0x80,0x36,0xd4,0x07,0x00,
 0x00,0x80,0x3b,0xe5,0x1f,0x00,0x00,0xc0,0x1b,0xcc,0x07,0x00,0x00,0xc0,0x17,
 0x96,0x0b,0x00,0x00,0xe0,0x1b,0xcc,0x2f,0x00,0x00,0xc0,0x9f,0x84,0x0f,0x00,
 0x00,0xf0,0x1d,0xd0,0x0f,0x00,0x00,0xe0,0x1f,0xe5,0x1f,0x00,0x00,0xf0,0x9f,
 0xf2,0x0f,0x00,0x00,0xf0,0x1f,0xe4,0x1f,0x00,0x00,0xe8,0x1e,0xf9,0x0f,0x00,
 0x00,0xf0,0x17,0xf8,0x1f,0x00,0x00,0xfc,0x3e,0xfd,0x3f,0x00,0x00,0xf8,0x5f,
 0xff,0x1f,0x00,0x00,0x78,0x7f,0xff,0x3f,0x08,0x00,0xf8,0x5f,0xfc,0x7f,0x1e,
 0x00,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0x1f,0xc0,0xff,0xff,
 0xff,0xff,0x0f,0xa0,0xff,0xff,0xff,0xff,0x1f,0x40,0xff,0xff,0xf7,0xff,0x0f,
 0xa0,0xff,0x3f,0xf8,0xff,0x1f,0x90,0xff,0x5f,0xfb,0xff,0x0f,0xa8,0xff,0x7f,
 0xfc,0xff,0x1f,0xa0,0xff,0x3f,0xf5,0xff,0x0f,0xd0,0xff,0xbf,0xfa,0xff,0x1f,
 0xa4,0xff,0xbf,0xfc,0xff,0x09,0xc8,0xff,0xbf,0xfa,0xff,0x1f,0xd0,0xff,0x3f,
 0xfd,0xff,0x09,0x88,0xff,0x7f,0xfd,0xff,0x0f,0xd4,0xff,0x3f,0xfd,0xff,0x0d,
 0xd4,0xff,0xff,0xfc,0xff,0x0d,0xe8,0xff,0x3f,0xfd,0xff,0x0e,0xd8,0xff,0xff,
 0xff,0xff,0x0f};
