#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0x77, 0xff, 0x0f, 0x00,
   0x00, 0xe0, 0xee, 0x6d, 0x1f, 0x00, 0x00, 0x70, 0xab, 0xde, 0x1f, 0x00,
   0x00, 0xb8, 0x95, 0xb2, 0x3e, 0x00, 0x00, 0x68, 0x25, 0x49, 0x3b, 0x00,
   0x00, 0xbc, 0x4a, 0x52, 0x3d, 0x00, 0x00, 0x6c, 0x11, 0x44, 0x7b, 0x00,
   0x00, 0xbc, 0xa2, 0x90, 0x6e, 0x00, 0x00, 0x5c, 0x09, 0x24, 0x79, 0x00,
   0x00, 0xac, 0x22, 0x91, 0x36, 0x00, 0x00, 0x7c, 0x49, 0x44, 0x7a, 0x00,
   0x00, 0x94, 0x02, 0x90, 0x3a, 0x00, 0x00, 0xbc, 0x94, 0x84, 0x74, 0x00,
   0x00, 0x54, 0x00, 0x20, 0x3d, 0x00, 0x00, 0xbc, 0x0a, 0x88, 0x6a, 0x00,
   0x00, 0xe8, 0x25, 0x71, 0x75, 0x00, 0x00, 0xb8, 0x0e, 0x9e, 0x3a, 0x00,
   0x00, 0xa0, 0x29, 0xb5, 0x34, 0x00, 0x00, 0x68, 0x93, 0x54, 0x55, 0x00,
   0x00, 0xa8, 0x5a, 0x55, 0x54, 0x00, 0x00, 0xa8, 0xaa, 0x52, 0x15, 0x00,
   0x00, 0x10, 0x55, 0x05, 0x54, 0x00, 0x00, 0xa8, 0xa8, 0xd2, 0x5a, 0x00,
   0x00, 0x10, 0x9d, 0x22, 0x25, 0x00, 0x00, 0xa8, 0x64, 0x0a, 0x18, 0x00,
   0x00, 0x10, 0x9a, 0x85, 0x0a, 0x00, 0x00, 0x88, 0x54, 0x12, 0x08, 0x00,
   0x00, 0x28, 0x2a, 0x05, 0x05, 0x00, 0x00, 0x90, 0x14, 0x50, 0x08, 0x00,
   0x00, 0x20, 0x55, 0x0b, 0x04, 0x00, 0x00, 0x50, 0x15, 0x50, 0x09, 0x00,
   0x00, 0x20, 0x49, 0x25, 0x0c, 0x00, 0x00, 0x40, 0x56, 0x1a, 0x08, 0x00,
   0x00, 0xa0, 0xaa, 0x85, 0x0a, 0x00, 0x00, 0xa0, 0x54, 0x24, 0x0a, 0x00,
   0x00, 0x40, 0x89, 0x92, 0xb6, 0x01, 0x00, 0x50, 0xa5, 0x40, 0xa9, 0x04,
   0x00, 0xd0, 0x2a, 0x95, 0x56, 0x0b, 0x00, 0xac, 0x4b, 0x44, 0xa8, 0x35,
   0xa0, 0xad, 0x14, 0x29, 0x55, 0x55, 0xd8, 0xae, 0xa5, 0x08, 0xaa, 0xaa,
   0xb4, 0xd3, 0x0a, 0x45, 0x54, 0xb5, 0xda, 0xae, 0x6a, 0x01, 0x2a, 0xad};
