#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x54,0x89,0x00,0x00,0x00,0xa2,0x00,
 0x20,0x00,0x00,0x00,0x00,0x94,0x04,0x12,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x02,0xd0,0x5f,0x00,0x00,0x00,0x00,0xea,0x7f,0x01,0x00,0x00,0x20,0xf8,
 0xdb,0x0a,0x00,0x00,0x02,0x5d,0x76,0x07,0x00,0x00,0x00,0x9e,0xd0,0x3d,0x00,
 0x00,0x80,0x27,0xa4,0x1f,0x00,0x00,0x82,0x17,0x40,0x7d,0x00,0x00,0xc0,0x4b,
 0x00,0x7d,0x00,0x00,0xc8,0x17,0x44,0xf4,0x00,0x00,0xe0,0x8b,0x00,0xf5,0x01,
 0x00,0xc0,0x27,0x40,0xf2,0x00,0x00,0xe0,0x15,0x00,0xed,0x01,0x00,0xe0,0x0b,
 0x21,0xf2,0x00,0x00,0xf0,0x53,0x82,0xfc,0x01,0x00,0xf0,0xf5,0x95,0xf2,0x01,
 0x00,0xf0,0xfb,0xd3,0xf7,0x01,0x00,0xf0,0xad,0xea,0xfd,0x01,0x00,0xf0,0xf5,
 0xf3,0xf7,0x00,0x00,0xf0,0x53,0x45,0xef,0x01,0x00,0xf4,0x49,0xe9,0xfa,0x00,
 0x00,0xf0,0x12,0x24,0xf5,0x00,0x00,0xf8,0x49,0x53,0x75,0x00,0x00,0x50,0x85,
 0xea,0xf4,0x00,0x00,0xb0,0x6a,0xbf,0x5a,0x00,0x00,0x62,0xab,0xaa,0x37,0x00,
 0x00,0xb0,0x55,0x75,0x0d,0x00,0x00,0xe4,0xea,0xde,0x5b,0x01,0x00,0x50,0x95,
 0x69,0x16,0x00,0x00,0x80,0x56,0xb6,0x0b,0x00,0x00,0x24,0xad,0x54,0xa5,0x00,
 0x00,0x10,0xb5,0xaa,0x07,0x00,0x00,0x02,0xda,0x6a,0x11,0x01,0x00,0x10,0xec,
 0xda,0x43,0x00,0x00,0x00,0xdc,0x6f,0x03,0x00,0x00,0x08,0xb0,0xfd,0x06,0x01,
 0x00,0x00,0xf8,0xbf,0x0b,0x00,0x00,0x00,0xd6,0xee,0x06,0x00,0x00,0xc0,0xd7,
 0x3b,0x0b,0x00,0x00,0xa0,0xae,0xae,0x07,0x00,0x00,0xa0,0x4d,0xb5,0x02,0x00,
 0x00,0x10,0x34,0x5b,0x81,0x01,0x00,0x40,0x92,0xa6,0x40,0x02,0x00,0x90,0x64,
 0xed,0xea,0x02};
