#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x80, 0xc3, 0x02, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xf0, 0xfe, 0xff, 0x01, 0x00, 0x00, 0xe8, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf8, 0xff, 0xdd, 0x1d, 0x00, 0x00, 0xf4, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xdc, 0xef, 0xff, 0x2f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xfe, 0xef, 0x7f, 0x00, 0x00, 0xef, 0xff, 0xff, 0xfb, 0x00,
   0x00, 0xf7, 0x7f, 0xff, 0xbf, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xfd, 0xf7, 0xbb, 0xff, 0x00, 0x00, 0x7f, 0x7f, 0xff, 0xff, 0x01,
   0x80, 0xef, 0xff, 0xfa, 0xfb, 0x01, 0x80, 0xff, 0x2f, 0xf5, 0xdf, 0x01,
   0x80, 0x5f, 0x5f, 0xb2, 0xff, 0x01, 0x80, 0xf6, 0x05, 0xd4, 0xf7, 0x07,
   0x80, 0x7f, 0x01, 0x68, 0xfd, 0x05, 0x80, 0xab, 0x40, 0x92, 0xaa, 0x07,
   0xc0, 0x17, 0x00, 0x20, 0xf5, 0x07, 0xc0, 0x4d, 0x00, 0x88, 0xff, 0x0f,
   0xc0, 0x0f, 0x08, 0xf0, 0xea, 0x05, 0x80, 0x4f, 0x82, 0x52, 0xf5, 0x0f,
   0xc0, 0x0f, 0x3d, 0xa8, 0xd6, 0x0f, 0xc0, 0xaf, 0x42, 0x9a, 0xea, 0x0f,
   0xc0, 0x0e, 0x1c, 0x28, 0xe9, 0x0a, 0x80, 0x2f, 0x51, 0x50, 0xc0, 0x07,
   0xc0, 0x0f, 0x00, 0x2d, 0xd5, 0x05, 0x00, 0x3b, 0x00, 0x60, 0xd0, 0x03,
   0xc0, 0x0f, 0x00, 0x54, 0xd1, 0x02, 0x00, 0x3a, 0x20, 0xe1, 0xc8, 0x07,
   0x00, 0x26, 0x00, 0xc8, 0x72, 0x01, 0x00, 0x60, 0x81, 0xe0, 0xcb, 0x01,
   0x00, 0x2c, 0x10, 0x79, 0xf3, 0x00, 0x00, 0x78, 0xc0, 0xee, 0xbf, 0x03,
   0x00, 0x7e, 0x79, 0xfb, 0xf6, 0x00, 0x00, 0xd8, 0xa9, 0x85, 0xf8, 0x00,
   0x00, 0x7a, 0x35, 0x50, 0x55, 0x00, 0x00, 0xe0, 0x5b, 0xaa, 0xfa, 0x01,
   0x00, 0x40, 0x01, 0xbc, 0xdc, 0x00, 0x00, 0x80, 0x17, 0xb5, 0xbe, 0x00,
   0x00, 0x40, 0x24, 0xfa, 0x6d, 0x00, 0x00, 0x80, 0x98, 0x54, 0xdf, 0x00,
   0x00, 0x00, 0x68, 0xff, 0x2b, 0x00, 0x00, 0x00, 0xd0, 0x55, 0x3b, 0x00,
   0x00, 0x00, 0xa0, 0xff, 0x05, 0x00, 0x00, 0x00, 0x80, 0x5a, 0x12, 0x00};
