#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x04,0x04,0x00,0x00,0x42,0xe8,
 0x5f,0x90,0x00,0x00,0x08,0xf2,0x3f,0x02,0x00,0x00,0x00,0xfc,0xff,0x20,0x00,
 0x80,0x20,0xff,0xaf,0x0b,0x01,0x00,0x80,0xff,0xd7,0x05,0x00,0x00,0xc4,0xff,
 0x07,0x17,0x00,0x00,0xa0,0xff,0x01,0x4f,0x00,0x00,0xc9,0xbf,0x00,0x1c,0x00,
 0x00,0xe0,0x2f,0x00,0x3c,0x01,0x00,0xf4,0x17,0x00,0x5c,0x00,0x80,0xf8,0x17,
 0x00,0x38,0x00,0x00,0xfc,0x17,0x00,0xf8,0x00,0x00,0xfd,0x4b,0x00,0x78,0x00,
 0x00,0xfc,0x17,0x00,0xf8,0x01,0x00,0xfd,0x2b,0x00,0xfc,0x00,0x40,0xfe,0xff,
 0xe0,0xf9,0x01,0x00,0xff,0xaf,0xbb,0xfe,0x03,0x00,0xff,0x7f,0xef,0xfa,0x03,
 0xc0,0xff,0x55,0x51,0xfe,0x03,0xc0,0xff,0x17,0x09,0xf8,0x03,0xc0,0xff,0xa5,
 0x01,0xfd,0x03,0xc0,0xff,0x6f,0x51,0xf8,0x03,0xc0,0xff,0xab,0xa0,0xfc,0x03,
 0xc0,0xff,0xfb,0x4b,0xfd,0x03,0x80,0xff,0xef,0xfb,0xfe,0x03,0xc0,0xff,0xff,
 0xbf,0xfd,0x03,0x80,0xff,0xff,0xd7,0xff,0x03,0x80,0xff,0x5f,0xd5,0xff,0x03,
 0x80,0xff,0xff,0xaa,0xff,0x03,0x80,0xff,0xbf,0xdf,0xff,0x03,0x00,0xff,0xff,
 0xf6,0xff,0x01,0x40,0xff,0xff,0xfb,0xff,0x00,0x80,0xff,0xff,0xff,0xbf,0x00,
 0xc0,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0x9f,0x02,0xc0,0xff,0xff,
 0xff,0x22,0x00,0xc0,0xff,0xff,0xff,0x89,0x00,0xc0,0xff,0xff,0xef,0x23,0x01,
 0xc0,0xff,0xff,0xf5,0x45,0x00,0xc0,0xff,0xff,0xff,0x13,0x01,0xc0,0xff,0xff,
 0xff,0x47,0x00,0xc0,0xff,0xff,0xff,0x27,0x01,0xc0,0xff,0xff,0xff,0x8f,0x00,
 0xc0,0xff,0xff,0xff,0x3f,0x01,0xc0,0xff,0xff,0xff,0xbf,0x00,0xc0,0xff,0xff,
 0xff,0xff,0x02};
