Changes from xemeraldia 0.21 to 0.3 (March 23, 1995)

[XEmeraldia.ad, main.c]

  ポップアップするハイスコア表示ウインドウのリソースに関する修正

[score.c]
  ・Ver 0.21 で修正した lockf の問題点のさらなる修正


--------------------------------------------------------------------------
Changes from xemeraldia 0.2 to 0.21 (March 22, 1995)

[score.c]
  ・Ver 0.2 で採り入れた lockf の不具合の修正

[usleep.c]
  ・sgi の場合も select() 版の usleep () を使うようにした

[Imakefile, main.c graphics.h]
  ・細かい修正


--------------------------------------------------------------------------
Changes from xemeraldia 0.1 to 0.2 (March 20, 1995)

[Imakefile]
  ・CC=gcc と決めうちしていたのをはずした
  ・CFLAGS でなく EXTRA_DEFINES を使うようにした
  ・HIGH_SCORE_DIR と HIGH_SCORE_FILE を HIGH_SCORE_TABLE に一本化

[graphics.h]
  ・app_data の実体の宣言がヘッダファイル内で行われていたのを main.c へ移動

[score.c]
  ・time() の型が long になっていたのを time_t に修正
  ・SYSV において flock でなく lockf を用いるように修正

[game.c]
  ・SYSV において、srandom, random ではなく srand48, lrand48 を使用するよう
   に修正

[usleep.c(新規作成)]
  ・標準で usleep の用意されていない環境への対応
