BIN_DIR=          /usr/local/bin
HIGH_SCORE_DIR=   /usr/local/lib

/*---------------------------------------------------------------------*/

/* CC=gcc */
CDEBUGFLAGS=-g

#ifdef SunOSPlatform
#if SunOSPlatform
#if OSMajorVersion == 4
EXTRA_INCLUDES = -I/usr/openwin/include
EXTRA_LOAD_FLAGS = -L/usr/openwin/lib
#endif
#endif
#endif

BINDIR=$(BIN_DIR)
EXTRA_DEFINES = -DHIGH_SCORE_TABLE=\"$(HIGH_SCORE_DIR)/.xemeraldia.scores\"\
                -D__USE_FIXED_PROTOTYPES__

HEADERS = games.h graphics.h bitmaps.h
   SRCS = main.c init-graphics.c graphics.c games.c score.c move.c crack.c\
          usleep.c
   OBJS = main.o init-graphics.o graphics.o games.o score.o move.o crack.o\
          usleep.o

/*LOCAL_LIBRARIES= $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(EXTENSIONLIB) $(XLIB)*/
LOCAL_LIBRARIES= XawClientLibs

ComplexProgramTarget(xemeraldia)

AllTarget(XEmeraldia.ad)
InstallAppDefaults(XEmeraldia)
