
 +----------------------------------------------------------------------+
 |                                                                      |
 |    xemeraldia -- ナムコのアーケードゲームEMERALDIAモドキのゲーム     |
 |                                                                      |
 |                                                     by tommy         |
 |                                                                      |
 |                                         Ver. 0.3  (March 23, 1995)   |
 |                                                                      |
 +----------------------------------------------------------------------+


[[[ はじめに ]]]

    xemeraldia はナムコのアーケードゲーム "EMERALDIA" モドキの X Window用
  の落下型ゲームです。

    マイコンBASICマガジン誌 1993 年 8 月号 pp.186-187 の "EMERALDIA" の
  レビュー記事を見て、こりゃ面白そうだなぁと思って、このたった 2 ページの
  記事を参考にして xemeraldia を作りました。

    実際にゲーセンで "EMERALDIA" をやったのは xemeraldia のプロトタイプが
  完成してからでして、それも 2, 3プレイしかしていないので、"EMERALDIA" と
  xemeraldia は細かい部分ではいろいろと違いがあります。が、このさい細かい
  ことは気にしないことにしましょう。



[[[ 動作確認された環境 ]]]

   ・SunOS 4.1.3_U1 + X11R5
   ・Linux 1.1.54 + XFree86 3.1
   ・NEWS-OS 4.2.1R (X11R5), NEWS-OS 4.2R (X11R4), NEWS-OS 4.2C (X11R4)
   ・IRIX 4.0.5 (X11R4), IRIX 5.2 (X11R5)
   ・OSF/1 ver 2.0, Alpha AXP
   ・HP-UX 9.05
   ・SunOS 5.3
   ・SunOS 4.1.1 (OpenWindows 2.X)


[[[ コンパイル＆インストールの方法 ]]]

  (1) 準備 

         Imakefile の BIN_DIR, HIGH_SCORE_DIR をちゃんと設定する

  (2) コンパイル

         xmkmf; make

  (3) インストール

         make install



[[[ ゲームの内容 ]]]

    3 個のＬ字型につながったキューブが上から落ちてきます。これを左右に移動
  させたり回転させながら落下させます。

    同じ色のキューブを真上からぶつけると衝撃が生じます。キューブは、1 回目
  の衝撃でヒビが入り、2 回目の衝撃で砕け散ります。

    衝撃が生じた時に縦・横・斜めに同じ色のキューブがあると、そのキューブに
  も衝撃が伝わります。

    キューブが砕け散った後、すきまを埋めるようにキューブが落下し、もしここ
  で同じ色のキューブが真上からぶつかると衝撃が生じます。これの繰り返しで
  連鎖消しができます。

    キューブの発生地点までキューブが積み上がってしまったらゲームオーバーです。



[[[ キー操作 ]]]

    ゲームスタート ： "Start" ボタン or "s" キー or "p" キー
    ポーズ         ： "Pause" ボタン or "s" キー or "p" キー
    右移動         ： "l" キー
    左移動         ： "h" キー
    時計回り回転   ： "k" キー
    反時計回り回転 ： "j" キー
    急落下         ： "space" キー
    ハイスコア表示 ： "Scores" ボタン
    終了           ： "Quit" ボタン or "q" キー


[[[ おわりに ]]]

    一応、モノクロディスプレイのマシンでも遊べるようになっていますが、
  キューブの柄の判別がちょっとしにくいかもしれません。

    バグレポート、御意見・感想などは、下記の E-mail アドレスにお願いします。

--
   北海道大学 工学研究科 情報工学専攻

                      冨川 裕樹         E-mail : tommy@huie.hokudai.ac.jp
