!!!!! colors !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!XEmeraldia*bigBox.background: black
!XEmeraldia*buttonBox.background: white

XEmeraldia*bigBox.background: SteelBlue1
XEmeraldia*buttonBox.background: DodgerBlue2
XEmeraldia*dispBox.background: DodgerBlue2
XEmeraldia*nextBox.background: DodgerBlue2

XEmeraldia*NEXT.background: DodgerBlue2
XEmeraldia*NEXT.borderColor: DodgerBlue2
XEmeraldia*NEXT.foreground: white
XEmeraldia*SCORE.background: DodgerBlue2
XEmeraldia*SCORE.borderColor: DodgerBlue2
XEmeraldia*SCORE.foreground: white
XEmeraldia*Score.background: LightBlue
XEmeraldia*LEVEL.background: DodgerBlue2
XEmeraldia*LEVEL.borderColor: DodgerBlue2
XEmeraldia*LEVEL.foreground: white
XEmeraldia*Level.background: LightSteelBlue
XEmeraldia*Start.background: SkyBlue
XEmeraldia*Quit.background: SkyBlue
XEmeraldia*Scores.background: SkyBlue

XEmeraldia*block1color: red
XEmeraldia*block2color: blue
XEmeraldia*block3color: green
XEmeraldia*block4color: yellow
XEmeraldia*block5color: violet
XEmeraldia*block6color: sky blue
XEmeraldia*starcolor: orange
XEmeraldia*useScoreFile: True

!!!!! fonts !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
XEmeraldia*nextBox*Font: -adobe-courier-bold-r-normal-*-20-*-*-*-*-*-*-*
XEmeraldia*buttonBox*Font: -adobe-courier-bold-r-normal-*-20-*-*-*-*-*-*-*
XEmeraldia*dispBox*Font: -adobe-courier-bold-r-normal-*-20-*-*-*-*-*-*-*

!!!!! controls !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
XEmeraldia*bigBox.baseTranslations:	#override \
	!Shift<Btn1Down>:CCRotation() \n\
	!<Btn1Down>:MoveLeft() \n\
	!Shift<Btn3Down>:Rotation() \n\
	!<Btn3Down>:MoveRight() \n\
	!Shift<Btn2Down>:MoveDown()
XEmeraldia*bigBox.accelerators:	#override \
	<KeyPress>space:MoveDown() \n\
	<KeyPress>h:MoveLeft() \n\
	<KeyPress>j:Rotation() \n\
	<KeyPress>k:CCRotation() \n\
	<KeyPress>l:MoveRight() \n\
        <KeyPress>u:MoveLeft()           \n\
        <KeyPress>o:MoveRight()          \n\
        <KeyPress>i:Rotation()           \n\
	<KeyPress>q:Quit() \n\
        <KeyPress>p:StartGame() \n\
	<KeyPress>s:StarGame() \n\
	<KeyPress>Left:MoveLeft() \n\
	<KeyPress>Down:Rotation() \n\
	<KeyPress>Begin:Rotation() \n\
	<KeyPress>Up:CCRotate() \n\
	<KeyPress>Right:MoveRight()

!!!!! about highscore table !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*Scores.baseTranslations:#override <Btn1Down>,<Btn1Up>:PrintHighScores()
?.ScoreText*Font:-adobe-*-*-*-*-*-18-*-*-*-*-*-*-*

XEmeraldia*ScoreFrame.width: 500
XEmeraldia*ScoreFrame.height: 500

XEmeraldia*ScoreText*length: 80
XEmeraldia*ScoreText*edittype: read
XEmeraldia*ScoreText*displayCaret: False
XEmeraldia*ScoreText*scrollVertical: never
XEmeraldia*ScoreText*scrollHorizontial: never
?.ScoreFrame*baseTranslations:#override \
        <ButtonPress>:Done()\n\
        <KeyPress>:Done()
XEmeraldia*ScoreText*background: black
XEmeraldia*ScoreText*foreground: white
