#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x0b,0x00,0x00,0x00,0x00,0xf0,0x7e,0x00,0x00,0x00,0x00,0xfc,
 0xf7,0x00,0x00,0x00,0x00,0xf4,0xfd,0x01,0x00,0x00,0x00,0xff,0xdf,0x03,0x00,
 0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x40,0x7f,0xff,0x0f,0x00,0x00,0xc0,0xff,
 0xab,0x1f,0x00,0x00,0xe0,0x5b,0xa0,0x1e,0x00,0x00,0xc0,0x07,0x00,0x3d,0x00,
 0x00,0xe0,0x01,0x44,0x3d,0x00,0x00,0xe0,0x13,0x80,0x1e,0x00,0x00,0xf0,0x01,
 0x20,0x3d,0x00,0x00,0xe0,0x0b,0x80,0x3a,0x00,0x00,0xf0,0x00,0x40,0x3d,0x00,
 0x00,0xe0,0x25,0x20,0x3d,0x00,0x00,0xe0,0xd8,0xd2,0x1b,0x00,0x00,0xd0,0xe4,
 0xeb,0x3e,0x00,0x00,0x60,0x79,0xf9,0x1b,0x00,0x00,0x80,0xa4,0x52,0x15,0x00,
 0x00,0x20,0x40,0xf9,0x0e,0x00,0x00,0x90,0x02,0x10,0x19,0x00,0x00,0xa0,0x40,
 0xa9,0x06,0x00,0x00,0xa0,0x0a,0x50,0x0a,0x00,0x00,0xe0,0xa0,0x54,0x85,0x00,
 0x00,0xc0,0x96,0xb2,0x06,0x00,0x00,0x40,0x55,0xad,0x01,0x00,0x00,0xe0,0xaa,
 0x7a,0x03,0x00,0x00,0x70,0x55,0xd7,0x01,0x00,0x00,0xf8,0x56,0x79,0x85,0x00,
 0x00,0xfe,0xab,0xae,0x01,0x00,0x80,0xfb,0x5d,0xeb,0x20,0x00,0xc0,0xff,0xab,
 0x6c,0x00,0x01,0xc0,0xff,0x77,0x35,0x04,0x00,0x40,0xdf,0xab,0x1b,0x10,0x00,
 0xc0,0xff,0xd7,0x1f,0x01,0x01,0xc0,0xfe,0xaf,0x17,0x24,0x00,0x80,0xff,0x5f,
 0xad,0x00,0x00,0xc0,0xfb,0x1f,0xeb,0x48,0x02,0xc0,0x7f,0xbf,0xfc,0x03,0x00,
 0xc0,0xff,0x3f,0xff,0x92,0x00,0xc0,0xfe,0x7f,0xfc,0x07,0x00,0xc0,0xef,0x7f,
 0xdf,0x27,0x01,0xc0,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x4f,0x00,
 0xc0,0xff,0xff,0xff,0x1f,0x01,0xc0,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,
 0xff,0x7f,0x01};
