#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xea,0xaa,0x42,0x52,0x00,0x40,0xa9,0x77,0x29,0x49,0x01,0x00,0xfd,0xfe,
 0x96,0x94,0x02,0x40,0xfe,0xdf,0x4d,0xa2,0x00,0x00,0xbf,0x7d,0x97,0x54,0x02,
 0x40,0xf7,0x8b,0x7f,0x2a,0x01,0x80,0x7f,0x05,0x96,0x50,0x02,0x80,0xbf,0x00,
 0xb8,0x4a,0x01,0xc0,0x5f,0x40,0xba,0x94,0x00,0x80,0xbf,0x04,0xe8,0x52,0x01,
 0xc0,0x2f,0x00,0xb0,0x54,0x02,0xc0,0x5f,0x01,0xe0,0x2a,0x01,0xc0,0x37,0x00,
 0x68,0xa9,0x02,0xc0,0x5f,0x01,0xe0,0xa4,0x00,0xc0,0x2f,0x00,0x70,0x55,0x01,
 0xc0,0x5f,0x02,0xe0,0x2a,0x01,0xc0,0x5f,0x05,0x70,0x54,0x01,0xc0,0xff,0x57,
 0xb7,0x4a,0x01,0xc0,0xff,0xff,0x7f,0x41,0x02,0xc0,0xf7,0xff,0x77,0x40,0x01,
 0xc0,0xbb,0x4a,0x39,0xa0,0x02,0x80,0x57,0x4d,0x55,0x80,0x00,0xc0,0x6f,0x8b,
 0xaa,0x2a,0x02,0x40,0x5f,0x54,0x70,0x42,0x00,0xc0,0x57,0x8b,0x39,0x20,0x02,
 0x80,0xbf,0x3e,0xf5,0x6a,0x00,0xc0,0xff,0xef,0xfb,0x2b,0x02,0xc0,0xff,0xbf,
 0x7f,0x67,0x01,0xc0,0xff,0xdb,0xff,0xa1,0x03,0xc0,0xbf,0x4d,0x7f,0x87,0x02,
 0xc0,0xff,0x52,0x7f,0x11,0x01,0xc0,0xff,0xbf,0x7f,0x0f,0x00,0xc0,0xff,0xeb,
 0xff,0x56,0x02,0x80,0xff,0x5f,0xff,0x9d,0x00,0xc0,0xff,0xff,0x7f,0xbd,0x02,
 0x40,0xff,0x77,0xff,0x7a,0x01,0x80,0xff,0xff,0xff,0xf6,0x03,0xc0,0xff,0xff,
 0xfe,0xb9,0x00,0x80,0xff,0xff,0xff,0x6a,0x03,0x40,0xff,0xff,0xff,0xf1,0x01,
 0xc0,0xff,0xff,0xff,0xd5,0x00,0x00,0xff,0xff,0xff,0xe3,0x03,0xc0,0xff,0xef,
 0xff,0xa5,0x00,0x00,0xff,0xff,0xff,0xc7,0x03,0xc0,0xff,0xff,0xff,0xc5,0x01,
 0x00,0xff,0xff,0xff,0x0b,0x03,0xc0,0xff,0xff,0xff,0xaf,0x03,0x00,0xff,0xff,
 0xff,0x3f,0x03};
