#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x05,0x00,0x00,0x00,0x00,0xfc,
 0x1b,0x00,0x00,0x00,0x00,0xfd,0x76,0x00,0x00,0x00,0x00,0xff,0x5f,0x00,0x00,
 0x00,0x80,0xfe,0xff,0x01,0x00,0x00,0xa0,0xff,0xff,0x01,0x00,0x00,0xc0,0xfe,
 0xff,0x03,0x00,0x00,0xe0,0xb5,0xfe,0x03,0x00,0x00,0x60,0xe0,0xfa,0x05,0x00,
 0x00,0x60,0x40,0xf4,0x07,0x00,0x00,0x50,0x04,0xd8,0x07,0x00,0x00,0x60,0x00,
 0xe8,0x07,0x00,0x00,0x20,0x00,0xd5,0x1f,0x00,0x00,0x60,0x00,0xea,0x2f,0x00,
 0x00,0xc0,0xca,0xbe,0x7f,0x00,0x00,0xc0,0x8c,0xc1,0x7f,0x00,0x00,0xe0,0x00,
 0x2a,0x7f,0x00,0x00,0x50,0x40,0xa0,0x37,0x00,0x00,0xd0,0x00,0x93,0x3c,0x00,
 0x00,0x00,0xe0,0x50,0x1d,0x00,0x00,0x80,0x00,0x4a,0x0f,0x00,0x00,0xc0,0xa4,
 0x51,0x01,0x00,0x00,0x80,0x88,0xa2,0x0a,0x00,0x00,0x00,0x20,0x48,0x01,0x00,
 0x00,0x00,0x00,0x68,0x01,0x00,0x00,0x00,0x00,0xaa,0x02,0x00,0x00,0x00,0x00,
 0xb4,0x04,0x00,0x00,0x00,0x80,0x2e,0x09,0x00,0x00,0x00,0xa0,0xb7,0x04,0x00,
 0x00,0x00,0x80,0x0a,0x01,0x00,0x00,0x00,0x18,0x40,0x00,0x00,0x00,0x00,0x1c,
 0x0a,0xe9,0x00,0x00,0x00,0x3e,0x00,0x3e,0x00,0x00,0xc0,0x1b,0x00,0x1f,0x01,
 0x00,0xc0,0x35,0x20,0x0b,0x00,0x00,0xc0,0x5b,0xc5,0x13,0x00,0x00,0xc0,0x5b,
 0xa9,0x15,0x00,0x00,0xd0,0xaf,0xe2,0x0c,0x02,0x00,0xd2,0x2b,0xa9,0x0a,0x01,
 0x00,0xc8,0x57,0x32,0x07,0x01,0x00,0xda,0x2f,0x49,0x23,0x01,0x00,0xd4,0xa7,
 0xac,0x85,0x00,0x00,0xcc,0x57,0xc4,0xd1,0x02,0x80,0x64,0x97,0xf2,0x28,0x02,
 0x00,0xca,0x2f,0x72,0xda,0x02,0xa0,0xcc,0x47,0x39,0x5c,0x01,0x40,0x88,0x2f,
 0xbc,0x38,0x01};
