#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x92,0x44,0xaa,0x92,0x0a,0x50,0x49,0x29,0x21,0x55,0x05,0x90,0x54,0xea,
 0x4e,0x4a,0x05,0x50,0x92,0xfe,0xbf,0x52,0x09,0x90,0xa4,0xbf,0xff,0xa7,0x0a,
 0x50,0xd2,0xf7,0xff,0x9b,0x04,0x50,0xe9,0xff,0xff,0xaf,0x0a,0x48,0xf2,0xff,
 0xff,0x5f,0x05,0x90,0xfc,0xff,0xff,0x37,0x09,0xa0,0xb2,0x8f,0xf6,0xbf,0x04,
 0x48,0xfc,0x21,0xbb,0xbf,0x0a,0x90,0xf2,0x8b,0xd4,0x7f,0x05,0x50,0xfd,0x02,
 0x90,0xbe,0x04,0x28,0xfa,0x01,0x00,0x7e,0x05,0x40,0x7d,0x25,0x40,0xfd,0x0a,
 0xa8,0xf8,0x02,0x00,0xbc,0x02,0x10,0xbd,0x09,0x80,0x7a,0x05,0xa8,0xfa,0x04,
 0x00,0xf8,0x09,0x40,0xbe,0x02,0x20,0xfd,0x02,0xa8,0x7c,0x25,0x00,0xfa,0x0a,
 0x10,0xfd,0x15,0xa1,0xfc,0x05,0xa8,0xbc,0x5f,0x5c,0xfb,0x05,0x20,0xfd,0xb7,
 0xfa,0xfe,0x04,0x50,0xfa,0xfd,0x5e,0xfb,0x0a,0x88,0xbc,0x67,0x7a,0x3f,0x09,
 0x50,0x7a,0x55,0xa4,0x7a,0x05,0x90,0x5c,0x49,0x52,0x59,0x05,0x50,0xb5,0x24,
 0x90,0x78,0x09,0x48,0x5e,0x89,0x84,0xca,0x0a,0xa8,0xf4,0x62,0x50,0x58,0x05,
 0x90,0x5a,0x69,0x03,0x65,0x0a,0xa8,0xb4,0xf0,0x06,0xa8,0x05,0x90,0xda,0xf2,
 0x50,0x65,0x0a,0xa8,0x74,0x09,0x05,0xb4,0x05,0x50,0x59,0x55,0xa4,0xb2,0x0a,
 0x50,0xea,0xba,0x12,0x54,0x05,0xa8,0xb2,0xf6,0xaf,0x55,0x05,0xa8,0xd4,0x2b,
 0x28,0xaa,0x0a,0x50,0xb5,0xf4,0x52,0xab,0x0a,0x50,0xc9,0xaf,0x27,0x55,0x05,
 0xa8,0xb2,0x5a,0xa8,0x55,0x05,0x50,0xd5,0x97,0x54,0xab,0x0a,0xa8,0xb4,0xae,
 0xaa,0xda,0x0a,0x50,0xd3,0x7b,0xdb,0x55,0x05,0xa8,0xb4,0xee,0x6d,0xaa,0x0a,
 0x50,0xd5,0x7b,0x5f,0xb5,0x0a,0x88,0x72,0xed,0xb5,0xa2,0x06,0x20,0xd4,0x7f,
 0x5b,0xa1,0x0a};
