#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x88,0x00,0x00,0x00,0x00,0x00,0x22,0x92,0x42,0xa0,0x00,0x00,0x48,0x75,
 0x05,0x09,0x00,0x00,0x92,0xff,0x3f,0x40,0x01,0x00,0xe4,0xff,0xaf,0x24,0x00,
 0x00,0xc9,0xdf,0xff,0x80,0x00,0x00,0xe4,0xff,0x7f,0x29,0x00,0x00,0xf2,0xff,
 0xff,0x83,0x00,0x80,0xf8,0xff,0xff,0x17,0x00,0x00,0xf4,0xff,0xff,0x47,0x01,
 0x00,0xf9,0xff,0xff,0x1f,0x00,0x00,0xfa,0xff,0xff,0xaf,0x00,0x80,0xfc,0xff,
 0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x5f,0x01,0x80,0xfa,0xff,0xff,0x3f,0x00,
 0x00,0xf8,0xff,0xff,0x9f,0x00,0x80,0xfe,0xff,0xff,0x5f,0x02,0x00,0xf8,0xff,
 0xff,0x3f,0x00,0x80,0xfa,0xff,0xff,0x9f,0x00,0x00,0xfc,0xfb,0xdf,0x39,0x01,
 0x80,0xfa,0x2e,0x00,0x4c,0x00,0x00,0xfa,0xfb,0x00,0x2e,0x01,0x80,0xfc,0xee,
 0xe3,0x4b,0x00,0x40,0xea,0xfd,0xcb,0x2a,0x01,0x00,0xfd,0x2a,0xa5,0x52,0x02,
 0x00,0xa9,0x6b,0x45,0x89,0x00,0x80,0xda,0x01,0x25,0x54,0x02,0x40,0xf4,0x17,
 0x05,0xa0,0x00,0x00,0xf5,0x56,0x25,0x4d,0x02,0x40,0xd5,0x17,0x2f,0x2a,0x01,
 0x00,0xfa,0x6d,0x95,0x52,0x02,0x40,0xbd,0xaf,0x55,0x55,0x01,0x00,0xbe,0xdb,
 0xab,0xaa,0x00,0x40,0xff,0x57,0x52,0x55,0x02,0x80,0x7f,0x5f,0x4f,0x55,0x01,
 0x80,0xfe,0xfe,0xa2,0x2a,0x01,0xc0,0xff,0x3d,0x55,0x55,0x01,0xc0,0xff,0xf9,
 0xaa,0x54,0x01,0xc0,0xff,0xf3,0xbf,0xaa,0x02,0x40,0xff,0xeb,0x4b,0xaa,0x00,
 0xc0,0xff,0x83,0x53,0x55,0x01,0xc0,0xff,0x07,0x53,0x55,0x02,0xc0,0xff,0x07,
 0x2b,0x55,0x01,0xc0,0xff,0x0f,0xaf,0x2a,0x01,0xc0,0xff,0x0f,0x5f,0x55,0x01,
 0xc0,0xff,0x8f,0xbf,0xaa,0x02,0xc0,0xff,0x9f,0x5f,0x55,0x02,0xc0,0xff,0x5f,
 0xfb,0xb6,0x01};
