#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x80,0xff,
 0xff,0x01,0x00,0x00,0x80,0xdd,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,
 0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfc,0xfb,
 0xea,0x1f,0x00,0x00,0xfe,0x45,0x95,0x3f,0x00,0x00,0xfe,0x50,0xa1,0x3e,0x00,
 0x00,0x7e,0x01,0x4a,0x3d,0x00,0x00,0xfe,0x80,0xa0,0x7e,0x00,0x00,0x3e,0x00,
 0x44,0x3d,0x00,0x00,0xfe,0x02,0x90,0x7e,0x00,0x00,0x2e,0x00,0x20,0x7d,0x00,
 0x00,0xfe,0x02,0x48,0x7b,0x00,0x00,0x3e,0x2a,0xe9,0x7e,0x00,0x00,0xbe,0x5a,
 0x5a,0x7b,0x00,0x00,0x7e,0x51,0x55,0x7f,0x00,0x00,0xdc,0xae,0xb7,0x75,0x00,
 0x00,0x5c,0x59,0xaa,0x36,0x00,0x00,0x50,0xa4,0xd4,0x3a,0x00,0x00,0x50,0x49,
 0x26,0x2d,0x00,0x00,0x50,0x24,0x94,0x1a,0x00,0x00,0xa0,0x52,0x6a,0x2b,0x00,
 0x00,0x40,0x14,0x14,0x1d,0x00,0x00,0x50,0xa1,0xca,0x0a,0x00,0x00,0x80,0x48,
 0x2f,0x0d,0x00,0x00,0x40,0x25,0xd1,0x06,0x00,0x00,0x80,0x42,0x2a,0x0d,0x00,
 0x00,0x80,0x54,0xed,0x4b,0x00,0x00,0x00,0x75,0x9f,0x06,0x00,0x00,0x80,0x4a,
 0x69,0x0f,0x00,0x00,0x00,0xb5,0xde,0x1d,0x00,0x00,0xe0,0x6b,0x6b,0xaf,0x00,
 0x00,0xfa,0x96,0xda,0xbf,0x00,0x00,0xff,0xab,0x75,0x7b,0x03,0x80,0xb5,0x5d,
 0xdd,0xff,0x02,0xc0,0xff,0x7b,0x77,0xff,0x03,0xc0,0xde,0xd6,0xdf,0xef,0x03,
 0x40,0xff,0xfb,0x7d,0x7f,0x03,0xc0,0x77,0x6f,0xd7,0xfd,0x03,0x40,0xdf,0xb7,
 0xff,0xdf,0x02,0xc0,0xfb,0xef,0xea,0xff,0x03,0x40,0x6f,0xbb,0xbd,0xb7,0x02,
 0xc0,0xff,0xdf,0xf6,0xff,0x03,0xc0,0xde,0xb6,0xfd,0xae,0x01,0xc0,0xf7,0xdf,
 0xee,0xff,0x03};
