#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x21,0x82,0x08,0x00,0x00,0x80,0x94,0x28,0x22,0x89,0x00,0x00,0x49,0x55,
 0x05,0x04,0x00,0x80,0x24,0xbd,0x2f,0x41,0x00,0x00,0x49,0xff,0xbf,0x08,0x01,
 0x80,0xa4,0xff,0x7f,0x22,0x00,0x80,0xd2,0xff,0xff,0x03,0x00,0x40,0xe8,0xff,
 0xff,0x2f,0x01,0x80,0xf2,0xff,0xff,0x07,0x00,0x00,0xf5,0xff,0xff,0x9f,0x00,
 0x80,0xfc,0xff,0xff,0x1f,0x00,0x40,0xf9,0xff,0xff,0x3f,0x01,0x00,0xfa,0xff,
 0xff,0x3f,0x00,0x40,0xfd,0xff,0xff,0x7f,0x01,0x80,0xfc,0xff,0xff,0x3f,0x00,
 0x00,0xfd,0xff,0xff,0x3f,0x01,0x40,0xfd,0xff,0xff,0x7f,0x00,0x00,0xfd,0xff,
 0xf3,0x3f,0x01,0x40,0xfe,0x3f,0x80,0x3e,0x02,0x80,0xfe,0x4f,0x00,0xbf,0x00,
 0x80,0xfe,0x7b,0xd1,0x1e,0x01,0x40,0xfc,0xfe,0xfa,0xae,0x00,0x80,0xfe,0xd5,
 0xa9,0x8d,0x02,0x00,0xe9,0x2d,0xa9,0x54,0x00,0x40,0xbe,0xd2,0x12,0x42,0x01,
 0x40,0xe1,0x05,0x01,0x29,0x02,0x80,0xfa,0xd5,0x94,0x42,0x01,0x00,0x69,0x4b,
 0x21,0x91,0x00,0x40,0xea,0xab,0x4d,0x25,0x01,0x00,0xd5,0xd6,0xbf,0x88,0x02,
 0x40,0xa2,0xff,0x7f,0x21,0x00,0x80,0xea,0xfb,0xb7,0xa8,0x02,0x00,0xd5,0xbf,
 0x68,0x42,0x01,0x80,0xd2,0xd6,0x56,0x29,0x00,0x80,0x94,0xbf,0x55,0x44,0x01,
 0x40,0x48,0xbf,0xa8,0x92,0x02,0x00,0x90,0x76,0x9b,0x48,0x02,0x00,0x04,0xfd,
 0x57,0x22,0x01,0x00,0x00,0xfe,0xaf,0x4a,0x01,0x00,0x80,0x54,0x55,0x41,0x02,
 0x00,0x10,0xfa,0xa6,0xaa,0x02,0x00,0x00,0x94,0x45,0x12,0x01,0x00,0x04,0x68,
 0x07,0x49,0x02,0x00,0x40,0x52,0x0d,0x52,0x01,0x00,0x20,0xa8,0x06,0x84,0x02,
 0x00,0x44,0x41,0x19,0x50,0x01,0x00,0x80,0x54,0x0a,0x20,0x02,0x00,0xaa,0xbf,
 0x6e,0xd5,0x02};
