#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0xfe,
 0xff,0x01,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,
 0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,
 0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xfe,0x7f,0x00,
 0x00,0xfc,0x03,0xc0,0xff,0x00,0x00,0xfe,0x01,0x00,0xf8,0x01,0x00,0x7e,0x02,
 0x00,0xf8,0x03,0x00,0xbe,0x25,0x00,0xd0,0x03,0x00,0x7f,0x00,0x00,0xd8,0x03,
 0x00,0x3f,0x00,0x00,0xf0,0x03,0x80,0xff,0x0f,0x00,0xf8,0x03,0x80,0xff,0x1f,
 0x80,0xdf,0x03,0x80,0xff,0x7e,0xf8,0xff,0x03,0x80,0x7f,0x40,0x08,0xb8,0x03,
 0x80,0x7f,0xef,0xc8,0xf3,0x03,0x80,0xbf,0x67,0x4d,0xff,0x03,0x80,0xaf,0xc1,
 0x4e,0xdb,0x03,0x80,0x1f,0x40,0x20,0xc8,0x03,0x80,0x0f,0x74,0x08,0xc0,0x03,
 0x80,0x3f,0xd7,0x7f,0xd0,0x01,0x00,0x9f,0x42,0x88,0xc8,0x01,0x00,0x3f,0x65,
 0x30,0xc6,0x01,0x00,0x2f,0x20,0x00,0xc0,0x00,0x00,0xbf,0xc1,0x3d,0x68,0x01,
 0x00,0x3f,0xe0,0x1e,0xf0,0x01,0x00,0x9f,0x50,0x2e,0xc8,0x01,0x00,0x2f,0x50,
 0x00,0xa0,0x00,0x00,0x3e,0x14,0x50,0xd0,0x00,0x00,0x3e,0xb6,0xac,0xf8,0x00,
 0x00,0x9e,0xda,0xb6,0x24,0x00,0x00,0x7e,0xe4,0x7f,0x78,0x00,0x00,0x7e,0x50,
 0x10,0xb0,0x00,0x00,0x7e,0x6a,0x68,0x7c,0x00,0x00,0xfe,0xd7,0x2f,0x79,0x00,
 0x00,0xfe,0x5f,0x90,0x7e,0x00,0x00,0xfe,0xaf,0xce,0x7f,0x00,0x00,0xfe,0x7f,
 0xef,0x3f,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0xfa,0xff,0xfd,0x1f,0x00,
 0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,0xdf,0x1f,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00};
