#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xeb, 0x20, 0x01, 0x00, 0x00, 0x80, 0xbf, 0xff, 0x0a, 0x00,
   0x00, 0xc0, 0x6e, 0xd6, 0x2f, 0x00, 0x00, 0x40, 0x0b, 0xf9, 0x1b, 0x00,
   0x00, 0xa0, 0x50, 0xd6, 0x1f, 0x00, 0x00, 0x20, 0x02, 0x51, 0x6f, 0x00,
   0x00, 0x48, 0x25, 0xac, 0x9f, 0x00, 0x00, 0x10, 0xa8, 0xdf, 0xd6, 0x00,
   0x00, 0x54, 0xe3, 0x7f, 0x55, 0x01, 0x00, 0xc0, 0x74, 0xfb, 0xd7, 0x01,
   0x00, 0xbe, 0xef, 0xff, 0x6e, 0x01, 0x00, 0xee, 0xdb, 0xff, 0x7b, 0x03,
   0x00, 0xf8, 0xff, 0xbf, 0xf7, 0x01, 0x00, 0x54, 0xfd, 0xff, 0xff, 0x03,
   0x00, 0xda, 0x7f, 0xff, 0xfb, 0x06, 0x00, 0xa2, 0xf6, 0xfb, 0xff, 0x0b,
   0x80, 0x14, 0xdc, 0xff, 0xff, 0x02, 0x20, 0x89, 0x00, 0x00, 0x6a, 0x03,
   0x88, 0x60, 0x5f, 0x97, 0x12, 0x00, 0x55, 0xbf, 0xfb, 0xfd, 0xee, 0x7b,
   0x54, 0xf9, 0xd7, 0xff, 0xff, 0x1f, 0x00, 0xfd, 0xea, 0xff, 0xff, 0x3f,
   0x80, 0x54, 0xed, 0xff, 0xff, 0x3f, 0x00, 0xf6, 0xb2, 0x7f, 0xff, 0x7f,
   0x00, 0xb5, 0xcd, 0xff, 0xff, 0x2d, 0x00, 0xbe, 0x6e, 0xed, 0xfb, 0x7f,
   0x80, 0x6d, 0xa9, 0xbf, 0xbe, 0x6f, 0x80, 0xbe, 0x96, 0xea, 0xf7, 0x2f,
   0x80, 0x55, 0x52, 0xd5, 0xfe, 0x1f, 0x40, 0x5e, 0xe9, 0x5a, 0xfb, 0x3f,
   0x80, 0xaa, 0x4a, 0x55, 0xfd, 0x5d, 0x00, 0x2b, 0xd5, 0x52, 0x5f, 0x7f,
   0x00, 0xac, 0x6a, 0xed, 0xff, 0x77, 0x00, 0x54, 0x52, 0xb5, 0xff, 0x7f,
   0x00, 0x54, 0x6d, 0xd5, 0xff, 0x3f, 0x00, 0x7c, 0xa9, 0xec, 0xff, 0x3f,
   0x00, 0xa4, 0xaa, 0xb6, 0xff, 0x3f, 0x00, 0x50, 0x72, 0xed, 0xff, 0x1f,
   0x00, 0xd4, 0xa9, 0xf7, 0xfe, 0x17, 0x00, 0x48, 0x72, 0xbd, 0xff, 0x0f,
   0x00, 0x50, 0xbb, 0xf7, 0xef, 0x02, 0x00, 0xd0, 0xee, 0x6a, 0xdf, 0x00,
   0x00, 0xa8, 0xf7, 0xdf, 0x1f, 0x00, 0x00, 0x80, 0x7d, 0xf5, 0x01, 0x00,
   0x00, 0xc0, 0xef, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x02, 0x00, 0x00};
