#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x6a,0xab,0x56,0x03,0x80,0xaa,0xaa,0x68,0xed,0x01,0x40,0x55,0x7d,
 0xa0,0x55,0x03,0x40,0x55,0x5d,0x91,0x76,0x01,0x80,0xaa,0xbf,0x6e,0xd5,0x02,
 0x80,0xaa,0x5e,0xf9,0xaf,0x02,0x40,0xd5,0xbf,0xfe,0xb7,0x01,0x40,0xf5,0xff,
 0xff,0xdf,0x02,0x80,0xed,0xff,0xff,0x5f,0x01,0x80,0xfa,0xd5,0xff,0x7f,0x03,
 0x40,0x7d,0x55,0xff,0xdf,0x02,0x80,0xfa,0x00,0xf8,0xbf,0x02,0x40,0x3f,0x01,
 0xea,0xbf,0x01,0x40,0xfd,0x00,0xe8,0xff,0x02,0x40,0x7d,0x01,0xd0,0x5f,0x01,
 0x40,0xff,0x04,0xaa,0x7f,0x03,0x80,0xbe,0x40,0xf0,0xdf,0x02,0xc0,0xfd,0x02,
 0xa8,0xbf,0x02,0x80,0xbe,0x08,0xe5,0xdf,0x01,0x80,0x7a,0x57,0xfd,0xbf,0x02,
 0x40,0xfb,0xaf,0xff,0xdf,0x02,0x80,0xfd,0xb7,0xef,0x77,0x03,0x40,0xf5,0xdf,
 0xfb,0xdf,0x02,0xc0,0xb6,0xbf,0xfe,0xbf,0x02,0x80,0xfd,0x8a,0xdb,0xd7,0x01,
 0x40,0xb5,0xb7,0xbd,0xbf,0x02,0xc0,0xf6,0x9a,0xeb,0xef,0x03,0x40,0xbb,0xae,
 0x7e,0x5f,0x01,0x40,0xed,0x57,0xeb,0xbf,0x03,0x80,0xfb,0xfd,0xbf,0xdf,0x02,
 0x40,0xed,0xff,0xff,0xbf,0x01,0xc0,0xf6,0xff,0x7f,0x6f,0x03,0x40,0xfb,0xff,
 0xff,0xbf,0x01,0x80,0xed,0xff,0xff,0x6f,0x03,0xc0,0xf6,0xaf,0xfe,0xf7,0x01,
 0x80,0xad,0x7f,0xff,0x57,0x03,0x40,0xdb,0xff,0xfb,0xef,0x02,0xc0,0xed,0xbf,
 0xff,0x87,0x03,0x80,0xb6,0xdf,0xfe,0x81,0x02,0xc0,0xdb,0xff,0xff,0x03,0x03,
 0x80,0xf6,0xff,0xff,0x00,0x00,0x40,0xdb,0xff,0x7f,0x00,0x00,0xc0,0xc2,0xff,
 0x1f,0x05,0x00,0x80,0xc1,0xff,0x57,0x00,0x00,0x40,0xc0,0xff,0x0f,0x20,0x00,
 0x40,0x74,0xff,0x17,0x10,0x00,0x80,0xf7,0xef,0x0f,0x18,0x00,0x80,0xfa,0xbb,
 0x57,0x6c,0x01};
