#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xf8,
 0x1f,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,
 0x00,0x00,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,
 0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xe8,0xff,0xff,0x0f,0x00,
 0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0xb0,0xfe,
 0xff,0x1f,0x00,0x00,0xb0,0xab,0xff,0x1f,0x00,0x00,0x58,0xf5,0xfe,0x3f,0x00,
 0x00,0xb8,0x5a,0xeb,0x1f,0x00,0x00,0xd0,0xaa,0xff,0x3f,0x00,0x00,0x58,0x52,
 0xd5,0x1f,0x00,0x00,0x50,0x65,0xfb,0x3f,0x00,0x00,0x50,0xa9,0xdb,0x1f,0x00,
 0x00,0xa0,0x54,0xed,0x1f,0x00,0x00,0x50,0x65,0x7b,0x1f,0x00,0x00,0xe0,0xd5,
 0xef,0x1f,0x00,0x00,0xe0,0xf7,0xbf,0x1f,0x00,0x00,0x90,0x75,0xdf,0x0f,0x00,
 0x00,0x40,0xdb,0x76,0x1b,0x00,0x00,0xb0,0xea,0xed,0x0d,0x00,0x00,0xa0,0x7a,
 0x5b,0x1f,0x00,0x00,0xa0,0xaa,0xed,0x05,0x00,0x00,0x40,0x7b,0xdb,0x0e,0x00,
 0x00,0xa0,0xda,0x6d,0x0b,0x00,0x00,0x60,0xf5,0xf6,0x0f,0x00,0x00,0xc0,0xae,
 0xda,0x06,0x00,0x00,0xa0,0xf5,0xbf,0x0f,0x00,0x00,0x80,0xae,0xfa,0x02,0x00,
 0x00,0x80,0xda,0xad,0x07,0x00,0x00,0x80,0x76,0xff,0x06,0x00,0x00,0x80,0xaa,
 0xaa,0x0d,0x00,0x00,0x00,0xed,0xff,0x17,0x00,0x00,0x00,0xb5,0x7a,0x2f,0x00,
 0x00,0x00,0xda,0xdf,0xa9,0x00,0x00,0x00,0xf0,0xf6,0x55,0x00,0x00,0x00,0x50,
 0x5b,0xaa,0x00,0x00,0x00,0xe8,0x56,0xd5,0x00,0x00,0x00,0xd4,0xad,0x5a,0x00,
 0x00,0x80,0xb2,0x56,0xd5,0x00,0x00,0x80,0xfa,0xa9,0xaa,0x00,0x00,0x50,0x55,
 0xaa,0xaa,0x00};
