<!--
	editoriale.html
	Last modification: Sun, 3 Nov 1996 10:32:56 +0200
	editor.	Editoriale	PJ 4: Editoriale	Editoriale
  -->
<p align=center>
<H1>Editoriale</H1>
<H3>PLUTO Meeting</H3>
<B>di Davide Barbieri</B><BR>
<a href="mailto:paci@dei.unipd.it">paci@dei.unipd.it</a>
</p>
<P>
Nello spazio dedicato all'editoriale, questa volta, vi voglio
parlare del PLUTO Meeting, o meglio della seconda parte della
manifestazione organizzata dal PLUTO nei giorni 23 e 24 Marzo
scorsi.
<P>

Voi probabilmente vi chiederete perché non lo faccio
nell'articolo che appare su questo stesso numero e dedicato
appunto al meeting...
<P>

La ragione è semplice: perché voglio evidenziare
ciò che di nuovo è venuto fuori durante le ultime
battute del nostro incontro.
<P>

La seconda parte si è svolta il sabato mattina,
giorno infausto per un gruppo che è composto
in gran parte di universitari. E infatti l'affluenza è
stata minima, ma la cosa ha avuto i suoi pregi, primo tra tutti
il fatto che si è potuta svolgere una discussione che ha
coinvolto un po' tutti.
<P>

La mattinata è iniziata con l'esposizione dei progetti
del PLUTO da parte dei rispettivi coordinatori:
<P>

<UL>
<LI>Piero Orsoni e Gabriele Lamon per i PLUTO Developers, hanno
presentato i primi risultati di un progetto ancora, soprattutto
in quei giorni, nella sua fase iniziale. <P>
<LI>Michele Dalla Silvestra, ha aggiornato i presenti sugli
sviluppi del progetto documentazione del PLUTO. <P>
<LI>Il sottoscritto ha, ovviamente, portato l'attenzione
sul PLUTO Journal. <P>
<LI>Marco Gaiarin, ha presentato il suo Italian-HOWTO. <P> 
</UL>

Proprio grazie all'Italian-HOWTO il discorso è stato
portato su Linux in Italia e quindi sul PLUTO e sul suo futuro.
<P>

È iniziata, quindi, a questo punto, una discussione,
secondo me, molto interessante e proficua:
il PLUTO è, se non ve ne siete accorti, cresciuto
quasi a dismisura negli ultimi tempi. Tanto per fare un esempio,
l'anno scorso, più o meno in questo periodo, i soci
del PLUTO erano 7; oggi non so più quanti sono, ma la
cifra si aggira attorno ai 200 iscritti più una 50ina
di persone che collabora in vari modi.
Senza contare che ormai abbiamo all'attivo diversi progetti
a livello nazionale, i quali ci hanno dato una dimensione
che sembra andare ben oltre quella della stretta cerchia di
amici quale era il PLUTO poco tempo fa.<BR>
Tutto ciò ha portato dei grossi problemi organizzativi,
che si possono riassumere sostanzialmente in questo:
contiamo di una forza notevole, ma non riusciamo a sfruttarla.
<p>

In sostanza il PLUTO ormai è formato da moltissime persone
che vogliono contribuire in qualche modo allo sviluppo del mondo
Linux; il problema è farle lavorare tutte (o quasi)
e in modo fruttuoso.
<P>

Si è discusso, in particolare, su come organizzare il 
PLUTO e su come trovare i mezzi per aumentare
la nostra produttività.<BR>

Per quanto riguarda la modifica della struttura del PLUTO
a livello organizzativo,
nessuno ha voluto mettere in discussione quella che io chiamo
``gerarchia piatta'', cioè quella forma di autogoverno 
che prevede di non mettere nessuno sopra gli altri;
ma molti hanno evidenziato il fatto che, figure come
i ``<b>coordinatori</b>'' sono più che necessarie.
<P>

Il discorso mezzi, invece, è un po' più complesso:
constatato il fatto che l'università da cui è
nato il PLUTO e che ne ospita la sua sede ``centrale'',
non intende aiutarci concretamente, si è pensato
ad un modo alternativo per ottenere questi mezzi.
<P>

La soluzione a entrambi i problemi su esposti è sembrata
essere quella di trasformare il PLUTO in una associazione
senza scopo di lucro, in modo tale da poter ricevere 
quelle ``donazioni'' che molte entità ci hanno sempre
proposto ma che non hanno mai potuto fare in quanto il 
PLUTO... ufficialmente non esiste!!!
<P>

La trasformazione del PLUTO in una associazione, comporta
dei problemi pratici non indifferenti. Sostanzialmente
ci servirebbe una sede, alcuni computer, un dominio
e una connessione internet, più alcuni fondi annuali.<P>

Conscio dell'interesse che ha suscitato il PLUTO, sono
convinto che potremmo anche trovare tutte queste cose,
ma la cosa comporta i suoi rischi; in particolare, una
cosa troppo ``seria'' temo che farebbe perdere quel
connotato di gruppo di amici che tanto ha giovato al
PLUTO. Sono comunque convinto che qualcosa
cambierà prossimamente;<P>

la mia fiducia è giustificata da alcuni fatti,
quali per esempio il ritorno del Prof. Bombi 
(ex AIPA Autorità per la Informatica nelle Pubblica
Amministrazione) nelle file
del PLUTO, che subito si è mosso per creare un nuovo laboratorio
informatico con macchine Linux qui al DEI;<P>

altra piacevole sorpresa è stata la creazione della
sezione di Venezia del PLUTO il cui coordinatore,
Federico Bellati, ha avuto l'appoggio del DSI dell'università
che ha fornito subito una macchina Linux al gruppo. Segno
evidente che ormai è interesse delle stesse 
entità in cui nascono i gruppi PLUTO appoggiare
la nostra opera.<P>

 E poi la volontà dei nostri soci, che intendono
 impegnarsi per il gruppo, ha sempre fatto la nostra
 forza. Più ognuno di voi collaborerà
 in qualunque modo con il PLUTO e meno avremo bisogno
 di mezzi per la nostra opera; in fondo Linus Torvalds,
 ha fatto e continua a fare la fortuna di Linux
 usando soltanto il suo computer di casa :-). 
