<!--
        foto4.html
	Last modification: Wed, 30 Oct 1996 22:33:18 +0200
	foto4.	Meeting foto 4	PJ 4: Meeting foto 4	Articoli
  -->

<img src="foto4.jpg">
<BR>
Giuseppe Zanetti, mentre spiega il protocollo PPP.

<P>
Beppe è molto noto nel mondo Linux in Italia, 
in quanto ha scritto il primo libro su Linux in italiano.
<P>
Attualmente sta organizzando la convention Linux che
si terrà nel giorno 24 Maggio nell'ambito della
manifestazione annuale organizzato dall'i2u, l'associazione
utenti italiani unix.
