<!--
        foto1.html
	Last modification: Wed, 30 Oct 1996 22:31:29 +0200
	foto1.	Meeting foto 1	PJ 4: Meeting foto 1	Articoli
  -->

<img src="foto1.jpg">
<BR>
Da sinistra a destra si riconoscono:

<UL>
<LI>	Michele Dalla Silvestra, coordinatore del progetto
	documentazione del PLUTO
<LI>	Piero Orsoni, coordinatore dei PLUTO Developers
<LI>	Simone Chemelli, di spalle davanti al primo computer,
	curatore della lista hardware del PLUTO
<LI>	sempre di spalle, davanti al secondo computer,
	Gabriele Lamon, l'altro coordinatore dei PLUTO Developers
<LI>	infine quasi nascosto da Gabriele Lamon, troviamo
	Marco Pantaleoni, uno dei più impegnati developers
</UL>

Uno dei computer che vedete era configurato in modo
tale che l'interfaccia grafica fosse molto simile
a quella di Windog 95.
