<!--
	giochi.html
	Last modification: Sun, 3 Nov 1996 10:16:49 +0200
	giochi.		Giochi			PJ 4: Giochi			Rubriche
  -->
<p>
<TABLE Border=0 cellpadding=0 cellspacing=0 width=95% >
<tr>
	<td width=30%> </td>
	<td align=center width=40%>
		<font size=+4 color="#0000ff">Giochi</font>
	<td width=30% align=right>
		<font size=+0>
		<i>
		a cura di
		<a href="mailto:mason@math.unipd.it">
		Tomaso Scarsi</a>
		</i></font>
</table>
<p>

<IMG SRC="giochi.gif" ALIGN=right ALT="Giochi">
<BR CLEAR=right>
<HR>
<FONT SIZE=+2>B</FONT>envenuti: questo mese vi presento due giochi simili a 'solitario' e 'cercamine' di Windows 3.1;<P>il primo si chiama 
<A HREF="http://www4.ncsu.edu/~bwmott/www/">Oonso</A> che mi e' piaciuto subito: le carte sono disegnate benissimo, i simboli sono molto originali e strani, all'inizio si fa fatica a capire come bisogna disporle ma basta lasciare aperta la finestra di help e dopo la seconda partita non serve piu'; con xgrab ho 'catturato' uno <A HREF="oonsoo.jpg">screenshot</A> per farvi vedere che sono riuscito a finirlo almeno una volta ;-) <P>
<HR WIDTH=60%>
<FONT SIZE=+2>I</FONT>l secondo e' <A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/games/X11/strategy/">xbomb</A> che e' praticamente identico al cercamine con in piu' l'opzione di scegliere la geometria della scacchiera, cioe' mentre il cercamine ha solo caselle quadrate, xbomb ha esagoni e triangoli (<A HREF="xbomb.gif">screenshot</A>) che forse donano al gioco una durata superiore.<P>
<HR WIDTH=60%>
<FONT SIZE=+2>Q</FONT>uesta invece e' una suite di molti giochi: pool, pool9, snooker, cannon, hockey e curling; come dichiara l'autore questo gioco non e' altro che un esercizio di programmazione X11, comunque tutti i giochi sono ben realizzati, in particolare il biliardo e' molto accurato, la simulazioni degli urti e' precisa, facilitata da frecce che indicano la direzione delle palle dopo l'urto; l'unico difetto del gioco e' che non c'e' nessuna gestione della partita, anche quando tutte le palle sono in buca il gioco non termina; l'insieme si chiama <A HREF="ftp://ftp.x.org/contrib/games/multiplayer/">Flying</A>.<P>
<HR WIDTH=60%>
<FONT SIZE=+2>I</FONT>l primo shoot-em-up a scrolling orizzontale che ho provato si chiama <A HREF="ftp://tsx-11.mit.edu/pub/Linux/sources/usr.games/">SpaceBoom</A>: e' un gioco per console (SVGAlib) che pero' mi ha un po' deluso, perche' a parte la grafica che tutto sommato e' discreta, ci aspetti che vanno messi a punto, l'interazione con gli elementi dello sfono sono del tutto mancanti, il movimento dell'astronave con la tastiera e' difettoso, il problema e' che l'ultimo gioco simile che avevo visto era Project X per amiga. <P>
<HR WIDTH=60%>
<FONT SIZE=+2>L</FONT>a delusione del mese invece si chiama <A HREF="ftp://ftp.idsoftware.com/idstuff/quake/">Quake</A>, dopo aver letto l'annuncio, trattandosi di un altro gioco della ID Software per Linux, l'ho downloadato e dopo un bel po', visto che sono quasi 5 mega, l'ho installato ritrovandomi un bellissimo 'segmentation fault', temo che il mio kernel 1.2.13 non sia adatto :( <BR>
Se qualcuno fosse riuscito a farlo funzionare gli cedo volentieri lo spazio per il prossimo numero;<P>
<HR>
Alla prossima.<P>
A cura di Tomaso Scarsi <BR><A
HREF="mailto:mason@math.unipd.it">mason@math.unipd.it</A>
