@@!erase@@	html.table
@@!erase@@	Last modification: Mon, 21 Oct 1996 00:58:10 +0300

<table border=0 cellpadding=10 width=100%>

<tr valign=bottom>
<td align=left width=40% colspan="1">
	<font size=+3 color="#ff0000">
		<i>@@heading@@</i>
	</font>
<td align=center width=10% colspan="1">
	<a href="@@prev-name@@"><img	src="images/a_left.gif"
					align=right
					alt="[@@prev-alt@@]"
					hspace=10
					border=0
	></a>
<td align=center width=10% colspan="1">
	<a href="@@index-name@@"><img	src="images/a_up.gif"
					align=middle
					alt="[@@index-alt@@]"
					hspace=10
					border=0
	></a>
<td align=center width=10% colspan="1">
	<a href="@@next-name@@"><img	src="images/a_right.gif"
					align=left
					alt="[@@next-alt@@]"
					hspace=10
					border=0
	></a>
<td align=right width=30% colspan="1">
	<img	src="images/minilogo.gif"
		align=bottom
		border=0
		hspace=10
		vspace=0
	>
	<font size=+3 color="#ff0000">
		<i>@@type@@</i>
	</font>
</td>
</tr>
</table>
