<!--
	informa.html
	Last modification: Sun, 3 Nov 1996 10:07:44 +0200
	informa.	Pluto Informa	PJ 4: Pluto Informa	Rubriche
  -->
<p align=center>
<font size=+4 color="#0000ff"><i>PLUTO Informa</i></font><br>
<p>

<p align=center>
<H3>
<tt>
it.comp.linux.pluto
</tt>
</H3>
</p>

Probabilmente quando starete leggendo questa pagina, sarà
già stato creato il newsgroup <tt>it.comp.linux.pluto</tt>.
<P>
Questa è una novità importante per il PLUTO.
Primo perché avremo finalmente un mezzo di comunicazione
fra plutiani semplice ed efficiente, che ci permetterà di
abbandonare la mailbox pubblica.
<BR>Secondo perché essendo un mezzo pubblico in cui
posso intervenire facilmente tutti, anche i non soci,
potremo avere una idea di quanto veramente conti il PLUTO
per i linuxiani in Italia, nonché avere una fonte
vitale di nuove idee e suggerimenti.
<P>
Se siete soci Pluto o siete comunque interessati alle nostre attività
è bene che seguiate il newsgroup <tt>it.comp.linux.pluto</tt>

<p align=center>
<H3>
PLUTO Developers
</H3>
</p>

Grosse novità nei pluto developers. 
<P>
Dopo una riunione tenuta il mese scorso sono entrati in lavorazione
diversi programmi e pacchetti per Linux, di cui molti di noi
sentivano la mancanza. 
<P>
Per maggiore informazione sui PLUTO Developers consultate
la pagina dedicata, raggiungibile dalla pagina PLUTO principale. 

<p align=center><H3>PLUTO Venezia</H3></p>

È nata una nuova sezione del PLUTO a Venezia!!!<P>

Il coordinatore del gruppo è Federico Bellati
<a href="mailto:caos@chiara.dei.unipd.it">caos@chiara.dei.unipd.it</a>.
Rivolgetevi a lui per maggiori informazioni.

<p align=center><H3>Convention i2u</H3></p>

Come ogni anno, si rinnova l'appuntamento con
la <a href="http://www.i2u.it/Linux_Web/">convention i2u</a>,
l'associazione di utenti unix italiani.
<P>

Ci sarà, quindi, anche la convention Linux, che si
svolgerà il giorno 24 Maggio. Nei giorni 22, 23 e 24
sarà inoltre attivo lo stand Linux a cui partecipa
anche il PLUTO.
