<!--
        meeting.html
	Last modification: Wed, 30 Oct 1996 22:02:37 +0200
	meeting.	Pluto Meeting	PJ 4: Pluto Meeting	Articoli
  -->

<p align=center>
	<font size=+2 color="#0000ff">
		Pluto Meeting: resoconto
	</font>
	<br>
	<font size=+0 color="#000000">
		di
		<a href="mailto:paci@dei.unipd.it> Davide Barbieri </a>
	</font>

<p>

Il <b>PLUTO Meeting</b> è l'incontro annuale organizzato dal PLUTO Linux
User Group per attirare l'attenzione su Linux; è anche occasione
d'incontro tra i plutiani e tutti coloro che si interessano del Linux
per parlare, discutere, confrontarsi. <P>

<a href="foto1.html">
<img src="foto1.jpg" height="140" width="210" border="3" ALIGN=right>
</a>

Quest'anno la manifestazione si è svolta in due parti: la prima,
svoltasi Venerdi 23 Marzo, ha visto la partecipazione di 4 relatori, che
hanno spaziato in un po' tutti gli argomenti riguardanti Linux, con la
partecipazione spesso attiva anche del pubblico.

<font size=+2 color="#0000ff">
	Prima parte
</font>

Ha iniziato il meeting Carlo Daffara, da tutti noi considerato un
``tuttologo'', che ha introdotto Linux e come si effettua
l'installazione della Slackware, la più popolare delle distribuzioni.
<P>

L'installazione è sempre il primo e più importante passo per avere un
sistema linux funzionante; successivamente è molto importante, però,
fornire il proprio sistema di adeguati strumenti software.  Così alla
fine, Carlo, ha parlato alcuni tra i pacchetti più usati e più
interessanti per Linux: <P>

<a href="foto2.html">
<img src="foto2.jpg" height="140" width="210" border="3" align=left>
</a>

<UL>
<LI>	<b>GIMP</B>: un programma per grafica, molto simile al PaintBrush
<LI>	<B>Scilab, octave</B>: programmi per calcolo matematico, simili al Matlab
<LI>	<B>Grass</B>: database geografico
<LI>	<B>Khoros</B>: programma di image processing 
</UL>
<P>

e molti altri ancora.
<P>

L'intervento di Gino Corradin è stato incentrato, invece, su come
configurare una macchina linux; il discorso è iniziato su come deve
``partire'' una macchina ben installata (startup sequence) ed è
proseguito sulla configurazione dei vari demoni, di sendmail, delle yp.
<P>

<a href="foto3.html">
<img src="foto3.jpg" height="140" width="210" border="3" ALIGN=right>
</a>

Molto interesse ha suscitato il discorso sull'apache, un http server
molto versatile e di facile installazione. Diverse sono state le
considerazione tecniche sulle prestazioni e sulla sicurezza del server.
<P>

Molte polemiche :-), invece, ha suscitato l'opinione di Gino Corradin
sull'ottima performance offerta dai dischi SCSI sotto Linux... che si è
conclusa con un "ognuno faccia un po' quello che gli pare". <P>


<a href="foto4.html">
<img src="foto4.jpg" height="140" width="210" border="3" align=left>
</a>

Giuseppe Zanetti ha parlato del protocollo PPP e in particolare come
effettuare con Linux un collegamento PPP con l'università di Padova
(sono a disposizione anche una <a href="dei_ppp.html">serie di
script</A>, scritti dallo stesso Zanetti). <P>

Infine Alessandro Rubini (gpm, dosemu development team, kernel sources,
collaboratore del Linux Journal, nonché del PLUTO Journal), una delle
figure di maggior spicco nel mondo Linux, ha parlato di come programmare
con il kernel e della nuova tecnologia a moduli. <P>

A suo parere per mettere le mani sui sorgenti del kernel basta ``vi e
gcc''.  Beato lui. <P>

<a href="foto5.html"><img src="foto5.gif" align=right></a>

Anche se di elevato contenuto tecnico, l'intervento di Rubini ha
suscitato molto interesse. La storia di come si è evoluto il kernel di
Linux forse è nota a tutti, ma come funzionino le cose al suo interno lo
abbiamo imparato grazie a Rubini. <P>

L'intervento poi è stato incentrato su i moduli, ``pezzi'' staccati del
kernel che possono essere attivati run-time. Molti, secondo Rubini,
usano queste funzionalità soltanto per risparmiare memoria caricando il
driver dei floppy solo quando serve, ma la vera importanza sta nel aver
accelerato i tempi di sviluppo di un driver, che ora, in caso di non
riuscita, richiede semplicemente di essere ``tolto'' dal kernel e non è
più necessario eseguire un reboot della macchina.

<font size=+2 color="#0000ff">
	Seconda parte
</font>

La seconda parte del meeting si è svolta Sabato 24 Marzo. La
partecipazione non è stata ampia, come era facile immaginarsi, sia a
causa del giorno (Sabato) sia a causa dell'argomento di cui si doveva
trattare. <P>

In sostanza dopo aver presentato brevemente tutti i progetti del PLUTO
(Pluto Developers, Italian Linux Documentation Project, Italian-HOWTO,
PLUTO Journal, etc), si è iniziata una conversazione che ha coinvolto
tutti i partecipanti. <P>

Per saperne di più rimando al mio editoriale che appare su questo stesso
numero. <P>
	
Arrivederci al prossimo <b>PLUTO Meeting</b>
