<!--
	news.html
	Last modification: Sun, 3 Nov 1996 10:05:13 +0200
	news.	News	PJ 4: News	Rubriche
  -->
<p>
<TABLE Border=0 cellpadding=0 cellspacing=0 width=95% >
<tr>
	<td width=30%> </td>
	<td align=center width=40%>
		<font size=+4 color="#0000ff">News</font>
	<td width=30% align=right>
		<font size=+0>
		<i>
		a cura di
		<a href="mailto:mason@math.unipd.it">
		Tomaso Scarsi</a>
		</i></font>
</table>
<p>

<IMG SRC="news.gif" ALIGN=right ALT="NOVITA'">
<BR CLEAR=right>
<hr>
<CENTER>
<H3>SOFTWARE</H3>
</CENTER>

<H3>Internet</H3>

<!--
<UL>
<LI><B>xIrc</B>:client irc per X (richiede le <A
HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/c++">librerie qt C++</A>), per la cronaca: in soli due mesi sono uscite 3 release;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xapps/networked">xIrc</A>
</UL>
-->

<UL>
<LI><B>Kaffe</B>: virtual machine per eseguire codice Java;
<DD><A HREF="ftp://ftp.sarc.city.ac.uk/pub/kaffe/">Kaffe</A>
</UL>

<UL>
<LI><B>WN</B>: server HTTP, versione 1.13.3, che a quanto afferma l'annuncio offre miglioramenti in termini di prestazioni e sicurezza rispetto ad altri server;
<DD><A HREF="http://hopf.math.nwu.edu/docs/overview.html">WN Overview</A>
</UL>

<UL>
<LI><B>suck-2.6.2</B>: con frequenza molto regolare arrivano gli aggiornamenti di questo newsreader; 
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Mail/news">suck</A>
</UL>

<UL>
<LI><B>Soma</B>: mailreader per X, basato su XView;
<DD><A HREF="http://www.stud.uni-hannover.de/~kuehnel/">Soma</A>
</UL>

<UL>
<LI><B>Diald</B>: ver.0.14 di questo programmino Dial-on-Demand per automatizzare le connessioni SLIP-PPP;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/serial/">Diald</A>
</UL>

<UL>
<LI><B>knews</B>: threaded newsreader per X;
<DD><A HREF="http://www.nada.kth.se/~su95-kjo/knews.html">knews</A>
</UL>

<UL>
<LI><B>dial</B>: programma X per calcolare il costo di una connessione dialup;
<DD><A HREF="http://www.dk-online.dk/users/Torsten_Martinsen/">dial</A>
</UL>

<UL>
<LI><B>Postit</B>: e' un client NNTP per spedire le vostre news, utile per collegamenti dialup;
<DD><A HREF="ftp://ftp.sn.no/user/egilk/">Postit</A>
</UL>

<UL>
<LI><B>Sioux</B>: web server di alte prestazioni, sia ELF che a.out;
<DD><A HREF="ftp://ftp.thawte.com/pub/products/sioux/">Sioux</A>
</UL>

<UL>
<LI><B>Snag-o-rama</B>: legge un file html e carica tutte le immagini ed i link ad esso collegati;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/info-systems/www/">Snag-o-rama</A>
</UL>

<UL>
<LI><B>CandleWeb</B>: html browser;
<DD><A HREF="http://www.candleweb.no/">CandleWeb</A>
</UL>

<h3>Grafica</h3>

<UL>
<LI><B>XVScan</B>: modulo aggiuntivo di XV per acquisire immagini da scanner HP ScanJet;
<DD><A HREF="http://www.tummy.com/xvscan/ln">XVScan</A>
</UL>

<UL>
<LI><B>XBanner</B>: modifica lo sfondo di X disegnando un testo;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xutils/">XBanner</A>
</UL>

<UL>
<LI><B>Free Linux Widgets</B> per i programmi <B>EditTable</B> e <B>ChartObject</B>
<DD><A HREF="http://www.int.com/linux.html">Free Linux Widgets</A>
</UL>

<UL>
<LI><B>gv</B>: port di GhostView-VMS 2.3, front-end per ghostscript (al momento e' una beta version);
<DD><A HREF="ftp://iphthf.physik.uni-mainz.de/pub/vms/linux/">gv</A>
</UL>

<UL>
<LI><B>Vanilla VHDL</B>: port per Linux ELF
<DD>Informazioni da richiedere via e-mail a: vanilla@emeraldis.com
</UL>
<!--
<UL>
<LI><B>cdvi</B>: visualizza da console (svgalib) files .dvi
<DD>cdvi
</UL>

<UL>
<LI><B>Pixy</B>: programma per ridurre il numero di colori di un insieme di files xpm a un insieme di colori predefinito;
<DD><A HREF="ftp://sirio.iet.unipi.it/pub/romano/">Pixy</A>
</UL>
-->

<H3>Trattamento testi - Editor</H3>

<UL>
<LI><B>MathSpad</B>: editor indicato per testi contenenti molti calcoli matematici;
<DD><A HREF="http://www.win.tue.nl/win/cs/wp/mathspad">MathSpad</A>
</UL>

<UL>
<LI><B>Xwb</B>: editor autoconfigurante a seconda dell'estensione del file aperto, alla chiusura lancia l'applicazione relativa al file;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xapps/editors/">Xwb</A>
</UL>

<UL>
<LI><B>Thot</B>: editor per documenti strutturati, dotato di interfaccia WYSIWYG;
<DD><A HREF="http://opera.inrialpes.fr/thot/">Thot</A>
</UL>

<UL>
<LI><B>linuxdoc-sgml</B>: sistema di scrittura adatto particolarmente alla stesura di documentazione tecnica (e' il sistema utilizzato per gli HOWTO), vers.1.5;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/utils/text/">linuxdoc-sgml-1.5</A>
</UL>

<UL>
<LI><B>NEdit</B>: il migliore GUI text editor disponibile per Unix, almeno a quanto detto nell'annuncio;
<DD><A HREF="http://fnpspa.fnal.gov/nirvana/nedit.html">NEdit</A>
</UL>

<UL>
<LI><B>MiniHelp</B>: pacchetto authoring di help files per applicazioni Tcl/Tk, WYSIWYG;
<DD><A HREF="http://public.logica.com/~kempsonc/mh_index.htm">MiniHelp</A>
</UL>

<UL>
<LI><B>IDEA</B>: Integrated Document Engineering Assistant e' un'interfaccia Tcl/Tk a una suite di utilities sgml;
<DD><A HREF="http://www.uta.fi/~f1sale/idea/index.shtml">IDEA</A>
</UL>

<UL>
<LI><B>DOM</B>: un altro programma per facilitare la compilazione di documentazione tecnica;
<DD><A HREF="ftp://ftp.icce.rug.nl/pub/unix/">DOM</A>
</UL>

<h3>Musica</h3>

<UL>
<LI><B>Playmidi</B>: player di files midi;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/sound/midi/">Playmidi</A>
</UL>

<UL>
<LI><B>OggSQUISH</B>: formato di compressione audio di alta qualita', allo stato attuale dello sviluppo, funziona solo con la linea di comando ma e' prevista la realizzazione di un'interfaccia utente;
<DD><A HREF="http://deskfish.cs.titech.ac.jp:8001/squish/">OggSQUISH</A>
</UL>

<UL>
<LI><B>GMOD</B>: player di file MOD/669/ULT/MTM/S3M/XM per la scheda audio Gravis Ultrasound, anche per X (Xgmod);
<DD><A HREF="ftp://ftp.digex.net/pub/cnj/robinson/files/">GMOD</A>
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/sound/players/">GMOD</A>
</UL>

<UL>
<LI><B>Xwave</B>: applicazione di sound editing;
<DD><A HREF="http://www.ee.port.ac.uk/~fishwj/sub_pages/directory.html">Xwave</A>
</UL>

<UL>
<LI><B>CERES Soundstudio</B>: multi-track wave file recorder, player and editor;
<DD><A HREF="http://www.tu-chemnitz.de/firmen/TCC/firmen/ceres/index_en.html">CERES Soundstudio</A>
</UL>

<!--
<UL>
<LI><B>Spectrum Analyzer</B>: in tempo reale analizza un suono calcola la FFT e la rappresenta graficamente;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/sound/freqs/">Spectrum Analyzer</A>
</UL>
-->

<H3>Sistema</H3>

<UL>
<LI><B>dxpc</B>:si tratta ti un "Differential X Protocol Compressor" che comprime il protocollo di X per ottimizzarne l'uso con reti a bassa ampiezza di banda;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xutils/">dxpc-0.7.tar.gz</A>
</UL>

<UL>
<LI><B>NetWatcher</B>: tool di amministrazione per networks, per tenere sotto controllo in ogni aspetto la sicurezza del sistema;
<DD><A HREF="http://www.tripod.com/~EBT/netwatch.html">NetWatcher</A>
</UL>

<UL>
<LI><B>jsrd</B>: Joystick Reboot Daemon
<DD><A HREF="ftp://peloncho.fis.ucm.es/pub/Linux/">jsrd</A>
</UL>

<UL>
<LI><B>sysklogd</B>: versione aggiornata e con nuove features;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Daemons/">sysklogd-1.3</A>
</UL>

<UL>
<LI><B>openwin</B>: OpenWindows per Linux-ELF;
<DD><A HREF="ftp://ftp.craftwork.com/pub/v2.0/">openwin</A>
</UL>

<UL>
<LI><B>AUIS</B>: versione Linux-ELF;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/andrew/">AUIS</A>
</UL>

<UL>
<LI><B>xringd</B>: per attivare e disattivare dispositivi con il vostro Linux;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/daemons/">xringd</A>
</UL>

<UL>
<LI><B>Yard</B>: suite di script in Perl per creare e mantenere dischi che utilizzano le nuove compressed ramdisk option;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Recovery">yard-1.2.tar.gz</A>
</UL>

<UL>
Un po' di librerie e programmi aggiornati:
<LI><A HREF="ftp://ftp.univie.ac.at/packages/gnu/">binutils 2.6.0.12</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/utils/console/">SVGATextMode 1.3</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/libs/db/">db-1.85.4-src -- ELF shared library sources</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/libs/">libkb -- a low-level keyboard library</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/GCC/">termcap 2.0.7</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/GCC/">libc 5.3.9</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/GCC/">libg++ 2.7.1.4</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/libs/X/">Xaw3d-1.1</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/GCC/">termcap-2.0.7.fix</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/docs/linux-doc-project/man-pages/">man-pages-1.11</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/GCC/">Termcap 2.0.8</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/serial/">ppp-2.2.0f</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/libs/X/xview/">XView3.2p1-X11R6 patchlevel 1 for Linux/ELF</A>
</UL>

<UL>
<LI><B>flin</B>: menuing system;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Shells/">flin</A>
</UL>
<!--
<UL>
<LI><B>cdcmd</B>: controller per cd audio
<DD>cdcmd
</UL>
-->
<UL>
<LI><B>ttysnoop</B>: utility per 'curiosare' (snoop) nella console di login da un'altra console;
<DD><A HREF="ftp://ftp.inbe.net/pub/staff/carl/">ttysnoop</A>
</UL>

<!--
<UL>
<LI><B>MultiMon</B>: permette di utilizzare piu' di un monitor
<DD><A HREF="ftp://deathstar.res.cmu.edu/pub/development/">MultiMon</A>
</UL>
-->

<UL>
<LI><B>mailleds</B>: segnala l'arrivo di posta facendo lampeggiare i led della tastiera;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Mail/">mailleds</A>
</UL>

<UL>
<LI><B>ftape</B>: programma di backup, vers. 2.07;
<DD><A HREF="ftp://pip.dknet.dk/pub/pip93/">ftape</A>
</UL>

<UL>
<LI><B>Taper</B>: programma di tape (ftape, zftape, scsi, floppies, IOMEGA ZIP) backup;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Backup/">Taper</A>
</UL>

<UL>
<LI><B>xosview</B>: monitor di sistema per X, una specie di 'top' migliorato;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xutils/status/">xosview</A>
</UL>

<UL>
<LI><B>bomb</B>: la descrizione dell'annuncio e' la seguente 'bomb is automatic interactive visual stimulation';
<DD><A HREF="http://hopeless.mess.cs.cmu.edu:8001/nab/nab.html">bomb</A>
</UL>

<UL>
<LI><B>sendfile</B>: sistema per spedire file o messaggi via internet senza limitazioni riguardo la dimensione, usa il protocollo SAFT;
<DD><A HREF="ftp://ftp.uni-stuttgart.de/pub/unix/comm/misc/">sendfile</A>
</UL>

<UL>
<LI><B>KBackup</B>: sistema di backup;
<DD><A HREF="http://www.uni-karlsruhe.de/~Karsten.Ballueder">Kbackup</A>
</UL>

<UL>
<LI><B>Procmeter</B>: misura le prestazioni di Linux, per X;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xutils/">Procmeter</A>
</UL>

<UL>
<LI><B>config</B>: aiuta root a fare copie dei file di configurazione
<DD><A HREF="ftp://iutserveur.univ-lyon1.fr/pub/linux/utils">config</A>
</UL>

<UL>
<LI><B>morepkgtools</B>: insieme di script per creare la descrizione di pacchetti installabili con pkgtools;
<DD><A HREF="http://users.aol.com/SDKSoftwr/">morepkgtools</A>
</UL>

<UL>
<LI><B>TkDesk</B>: file manager per X, come dice il nome utilizza le Tcl/Tk; 
<DD><A HREF="http://sun1.rrzn-user.uni-hannover.de/~zzhibol/tkdesk/">TkDesk</A>
</UL>

<UL>
<LI>Macintosh HFS filesystem: modulo del kernel per montare unita' (floppies, SCSI hard disks, Zip disks, CDROMs, etc.) formattate Mac;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/ALPHA/hfs/">Macintosh HFS filesystem</A>
<DD><A HREF="http://www.mars.org/home/rob/proj/hfs/">hfs</A>
</UL>

<UL>
<LI><B>Message Daemon</B>: 'ascolta' una porta e manda messaggi a chi vi si collega;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/daemons/">daemon-1.0.tar.gz
</A>
</UL>

<UL>
<LI><B>psmisc</B>: fuser, killall e pstree;
<DD><A HREF="ftp://lrcftp.epfl.ch/pub/linux/local/psmisc/">psmisc</A>
</UL>

<UL>
<LI><B>IMAP2</B>: daemon per shadowed passwords;
<DD><A HREF="ftp://svpal.org/incoming/shadow/">IMAP2</A>
</UL>

<UL>
<LI><B>Dmsdos</B>: per montare partizioni dos/win95 compresse;
<DD><A HREF="ftp://ftp.uni-stuttgart.de/pub/systems/linux/local/system">Dmsdos</A>
</UL>

<UL>
<LI><B>MFM</B>: e' un Motif File Manager, disponibile anche linkato staticamente;
<DD><A HREF="ftp://ftp.x.org/contrib/desktop_managers/">MFM</A>
</UL>

<UL>
<LI><B>Hifs</B>: sta per 'Handy Information For Sysadmins' un altro programma 'top'-like;
<DD><A HREF="http://www.stack.urc.tue.nl/~geertj/unix.html">Hifs</A>
</UL>

<UL>
<LI><B>traf</B>: network traffic monitor;
<DD><A HREF="http://www.ee.up.ac.za/~herman">traf</A>
</UL>

<UL>
<LI><B>satools</B>: tools per controllare i file di sistema di tutti gli host di una rete;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Admin/">satools</A>
</UL>



<H3>Applicazioni varie</H3>

<UL>
<LI><B>Highway To Help</B> pacchetto commerciale per generare help ipertestuali, con immagini di vari formati e puo' anche importare anche files RTF;
<DD><A HREF="http://www.vital.com">HTH</A>
</UL>

<UL>
<LI><B>OffiX</B>: un insieme di vari tools con lo scopo di rendere piu' user-friendly i sistemi Unix, comprende: filemanager, text editor, printmanager e cestino; comprende anche un nuovo protocollo di drag and drop (DND);
<DD><A HREF="http://gutenberg.lcmi.ufsc.br/OffiX">OffiX</A>
</UL>

<UL>
<LI><B>Tycoon</B>: Program Launcher with OffiX Drag-And-Drop;
<DD><A HREF="ftp://shani.net/pub/mitnits/">Tycoon</A>
</UL>

<UL>
<LI><B>VideoteXt</B>: videotext-decoder composto da un device-driver e da un front-end interattivo per X;
<DD><A HREF="http://www.uni-ulm.de/~s_mbuck1/VideoteXt-english.html">VideoteXt</A>
</UL>

<UL>
<LI><B>drealmBBS</B>:multi user BBS, con una miriade di funzioni;
<DD><A HREF=" ftp://tsx-11.mit.edu/pub/linux/packages/drealmbbs/">drealmBBS</A>
</UL>

<UL>
<LI><B>PGP signing</B>: script per la certificazione PGP di un pacchetto
<DD><A HREF="ftp://peloncho.fis.ucm.es/pub/Linux/">Certify-4.0</A>
</UL>

<UL>
<LI><B>ears</B>:programma di riconoscimento vocale;
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/sound/speech/">ears</A>
</UL>

<UL>
<LI><B>tacg</B>:riporto la descrizione originale: 'a program for the restriction enzyme analysis of DNA';
<DD><A HREF="ftp://mamba.bio.uci.edu/pub/tacg">tacg</A>
</UL>

<UL>
<LI><B>Quake Game Sniffer</B>: segnala se nella vostra LAN c'e' un pc (DOS) sul quale sta girando Quake;
<DD><A HREF="ftp://diamond.res.wpi.edu/pub/">Quake Game Sniffer</A>
</UL>

<UL>
<LI><B>XClamation</B> e <B>XQuad</B>: la prima e' una Publishing Application, la seconda uno spreadsheet;
<DD><A HREF="ftp://ftp.x.org/contrib/office/X4u">X4u</A>
</UL>

<UL>
<LI><B>Scilab</B>: linguaggio per calcoli numerici, interfaccia per X;
<DD><A HREF="ftp://ftp.inria.fr/INRIA/Scilab">Scilab</A>
</UL>

<UL>
<LI><B>Addressbook</B>: e' una semplice ma potente agenda per indirizzi;
<DD><A HREF="http://wwwmayr.informatik.tu-muenchen.de/~durka/addressbook/">Addressbook</A>
</UL>

<UL>
<LI><B>XPostitPlus</B>: desktop manager
<DD><A HREF="ftp://ftp.x.org/contrib/office">XPostitPlus</A>
</UL>

<UL>
<LI><B>Runners Diary</B>: per programmare gli allenamenti;
<DD><A HREF="http://harvey.snafu.de/">Runners Diary</A>
</UL>

<UL>
<LI><B>Dbview</B>: utility per leggere e convertire files in formato dBaseIII e dBaseIV;
<DD><A HREF="ftp://ftp.infodrom.north.de/pub/Linux/Devel/dbview/">Dbview</A>
</UL>


<H3>Programmazione</H3>

<UL>
<LI><B>Bigloo</B>: compilatore ed interprete Scheme
<DD><A HREF="ftp://ftp.inria.fr/INRIA/Projects/icsla/Implementations/">Bigloo</A>
</UL>

<UL>
<LI><B>Dynace Object Oriented
Extension to C</B>: preprocessor, include files e libreria per estendere C e C++ nella programmazione ad oggetti;
<DD><A HREF="http://www.edge.net/algorithms">Dynace Object Oriented
Extension to C</A>
</UL>

<UL>
<LI><B>V</B>: Version 1.08 presentato come "The Easiest Way to Write C++ GUI Applications";
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/libs/">V</A>
</UL>

<UL>
<LI><B>SmallEiffel</B>: compilatore per Linux;
<DD><A HREF="ftp://ftp.loria.fr/pub/loria/genielog/SmallEiffel">SmallEiffel</A>
</UL>

<UL>
<LI>Librerie matematiche conformi <B>ISO/IEC 9899:1990</B> per ELF
<DD><A HREF="http://www.lasermoon.co.uk/linux-ft/linux-ft.html">ISO/IEC 9899:1990</A>
</UL>

<UL>
<LI><B>CH</B>: ambiente di programmazione per C molto sofisticato e potente;
<DD><A HREF="http://iel.ucdavis.edu/CH/">CH language environment</A>
</UL>

<UL>
<LI><B>Qt toolkit</B>: libreria C++ GUI per creare applicazione X;
<DD><A HREF="ftp://ftp.troll.no/qt/linux">Qt toolkit</A>
</UL>

<UL>
<LI><B>Jacob</B>: compilatore OBeron-2;
<DD><A HREF="http://www.cs.tu-berlin.de/~sepp/jacob.html">Jacob</A>
</UL>

<UL>
<LI><B>DLD</B>: pachetto di funzioni C per 'dynamic link editing';
<DD><A HREF="http://www-swiss.ai.mit.edu/~jaffer/DLD.html">DLD</A>
</UL>


<CENTER>
<H3>WWW</H3>
</CENTER>

<UL>
<LI><B>Linux in high-performanche computing</B>: presentata da Matt Welsh autore della Installation Guide.
<DD><A HREF="http://www.cs.cornell.edu/home/mdw/hpc/hpc.html"> Linux-HPC page</A>
</UL>

<UL>
<LI>L' argomento molto tecnico a cui sono dedicate queste pagine e' <B>Firewalling in recent Kernels</B>
<DD><A HREF="http://www.xos.nl/">ipfw</A>
</UL>

<UL>
<LI><B>Kernelmail</B>: per i fanatici dell'ultimissima versione di kernel, una pagina dedicata ad automatizzare l'acquisizione dei kernel appena usciti;
<DD><A HREF="http://linux.ucs.indiana.edu/linux/kernel/kernelmail.html">kernelmail</A>
</UL>

<UL>
<LI><B>Linux Resources by Topic</B>
<DD><A HREF="http://www.gulf.net/~spatula/linux/">Linux Resources by Topic</A>
</UL>

<UL>
<LI><A HREF="http://www.justcomp.com">Just Computers</A> ha indetto una specie di concorso: mandate qualche trucco di vostra invenzione, che se verra' accettato e pubblicato vi fara' vincere un buono da 25$;
<DD>
</UL>

<!-- <UL>
<LI>Il <B>Monash University Computer Centre</B> sta sviluppando un setup che permette di scegliere se caricare Linux o Windows da un fileserver Novell: 
<DD><A HREF="http://www.monash.edu.au/ccstaff5/cos/pan/linux.htm">Turnkey</A>
</UL> -->

<UL>
<LI>Informazioni su Digiboard
<DD><A HREF="http://private.fuller.edu/~clameter/digi.html">Linux Digiboard Page</A>
</UL>

<UL>
<LI>Low-latency communication over ATM and Fast Ethernet: un progetto della Cornell University
<DD><A HREF="http://www.cs.cornell.edu/Info/Projects/U-Net/">U-Net</A>
</UL>

<UL>
<LI><B>Picasso</B> e' il nome della nuova distribuzione Linux della Redhat:
<DD><A HREF="http://www.redhat.com">Picasso</A>
</UL>

<UL>
<LI>Anche la <A HREF="http://www.infomagic.com/">Infomagic</A> ha pubblicato la sua periodica Linux Developer's Resource, questa volta 6-CD, con Slackware 3.0, Red Hat 3.0.3, Debian 0.93R6 (controllare al sito <A HREF="http://www.debian.org/">Debian</A> eventuali problemi), ecc.
</UL>

<UL>
<LI>Appare per la prima volta una nuova distribuzione che si chiama <A HREF="http://www.wu-wien.ac.at/usr/h93/h9301726/">DLX</A>.
</UL>

<UL>
<LI>Volete promuovere l'utilizzo di Linux e non usate piu' i vostri vecchi cd Linux esiste la <A HREF="http://emile.math.ucsb.edu:8000/giveaway.html">Linux CD Giveaway List</A>;
<DD>
</UL>

<UL>
<LI>Una rivista Shareware Magazine:
<DD><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/ezine/Raven/ftp">Linux Space Station Raven</A>
<DD><A HREF="http://trix.dircon.co.uk/Raven/">Linux Space Station Raven</A>
</UL>

<UL>Ecco infine altre pagine annunciate su comp.os.linux.announce:
<LI><A HREF="http://www.knosof.co.uk/ospclin.html">Bugs and coding problems in the kernel</A>
<LI><A HREF="http://www.ping.be/user/Kristoff.Bonne/linux-x.25/">WWW-page on X.25 and Frame-Relay</A>
<LI><A HREF="http://www.digiserve.com/ar/linux-snd/">THE LINUX MIDI + SOUND PAGES</A>
<LI><A HREF="http://www.redhat.com/lg/gazette_toc.html">Linux Gazette n.7</A>
<LI><A HREF="http://www.kudonet.com/~markst/linux/">Linux Bibliography</A>
<LI><A HREF="http://www.diaspar.com/org/dcsn_nfs/">NFS Installation of Slackware 3.0 Via the Internet</A>
<LI><A HREF="http://www.li.org/linux-int/">Linux International (LI)</A>
<LI><A HREF="http://www.cs.umn.edu/Research/GroupLens">GroupLens</A>
<LI><A HREF="http://www.linux-kongress.de/info_eng.html">3rd International Linux Kongress 1996</A>
<LI><A HREF="http://uiarchive.cso.uiuc.edu/pubindex/sunsite-linux/">UI Archive linux index</A>
</UL>


<HR>

A cura di Tomaso Scarsi <A
HREF="mailto:mason@math.unipd.it">mason@math.unipd.it</A><P>
Queste informazioni sono state raccolte leggendo i seguenti newsgroup:<BR><TT> comp.os.linux.announce<BR>comp.os.linux.networking<BR>comp.os.linux.setup<BR>comp.os.linux.misc</TT><BR>nel periodo che va dal 21 febbraio al 24 aprile 1996;<P>Le vostre segnalazioni sono gradite!<P><HR>

