To get the ANSI stuff to work correctly, I had to have the program
print the spaces to the right side of the calendar so that those spaces
would get there colors changed.  Next, all of the colors defined in the
color file are really not available under ansi commands.  Only 8 are so
Ihad to remap them into the closest matching color (but you really wont
notice it for the default colors and using the default cal.col file).

If USE_COLOR is defined and MSDOS or OS2 then the program will use the
normal meathod. If USE_ANSI is defined and MSDOS, OS2, or UNIX is
defined then it will use ansi commands for color.  Though it will
compile with both defined, only one should be used.

I went crazy with #ifdef's.  The program will auto detect if your under
most unix systems and compile with ANSI enabled.  It will kinda auto
compile under DOS and OS/2 but you need to manually remove either
USE_ANSI or USE_COLOR.

I noticed one bug of sorts.  When reading in dates with specialdays()
it will return +1 the total number of entries found.  The program will
print a description that is just one space as the last description. 
(I think this is necessary; it might have something to do with
displaying the "next month" descriptiions.)  This is only noticeable if
you have the background color for the descriptions as something
different then the default color of the windows background.  I didn't
fix it as that function looked too hairy for me :->.

Under unix, I renamed the default files to hold date and colors to map
closer to the way unix programs work.  The default file to look for is
in the users home directory called '.calcol' and '.caldat'.  If not
found it then looks in the current directory for 'calcol' and 'caldat'.

and if still not found then it looks for 'calcol' and 'caldat' in the
directory /usr/lib.  (under unix you can not reliably find out the
directory the program was ran from like under dos).

Oh yeah, Linux supports the extended ascii characters in the display
but Sun's don't so I made an option to turn on printing 8-bit ascii. 
(the two characters around the current day). The default under unix is
disallow 8-bit.

----------
 Chris Bagwell                          |     Alcatel Network Systems
 cbagwell@aud.alcatel.com               |        Richardson, Texas

