Only in source: cal-32.def
diff -c orig/cal.c source/cal.c
*** orig/cal.c	Sat Jul 24 16:29:16 1993
--- source/cal.c	Sun Jul 25 08:54:50 1993
***************
*** 1,4 ****
! #define MSDOS     1  /* DELETE if not MSDOS */
  #define USE_COLOR 1  /* DELETE if not MSDOS nor OS/2, or not using colors */
                       /* USE_COLOR assumes that either OS2 or MSDOS is used */
  
--- 1,5 ----
! /* DELETE if not MSDOS */
! /* #define MSDOS     1  */
  #define USE_COLOR 1  /* DELETE if not MSDOS nor OS/2, or not using colors */
                       /* USE_COLOR assumes that either OS2 or MSDOS is used */
  
Only in source: cal.def
Only in source: makefile.os2
Only in source: notes.os2
