This archive contains a port to OS/2 1.x--2.x of Matulich's cal 2.9a,
which is an enhanced version of the UNIX cal (see cal.doc).

Notes on files:
 ./ 
   cal.exe       Original DOS executable
   cal-os2.exe   OS/2 1.x--2.x executable
   readme.os2    this file
 source/
   cal.c         unmodified source (Use "patch < patches.os2" for OS/2)
   cal.def       linker definition file
   cal-32.def    linker definition file for EMX version
   makefile.os2  makefile for EMX/gcc and MSC
   notes.os2     notes on this port


Notes:
1. From readme.cal:

 This archived collection of files is placed into the Public Domain.
 Feel free to redistribute the this archive, but PLEASE make sure the
 archive contains all the original files [...]

2. The enclosed executable can be bound to produce a file which will
run under both OS/2 and DOS (see makefile.os2).

3. The original DOS-only version can detect the display width.

--Darrel Hankerson hankedr@mail.auburn.edu
25 July 1993
