
%{
#include <objpak/objpak.h>

/*****************************************************************************
 *
 * "words" is a collection, set, sorted tree etc. of words (ObjStr instances)
 * 
 ****************************************************************************/

id words = nil;

/*****************************************************************************
 *
 * parse error, end of file etc.
 * 
 ****************************************************************************/

int yyerror(char *s)
{
    return 1;
}

int yywrap()
{
    return 1;
}

/*****************************************************************************
 *
 * rules for adding a word (consisting of letters) to the collection and
 * for ignoring anything else
 * 
 ****************************************************************************/
%}

%%

[ \n\t]   { ; }

[A-Za-z]+ { [words add:[ObjStr str:yytext]]; }

.         { ; } 

%%

