#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x04,0x92,0x92,0x08,0x02,0x40,0x52,0x49,0x49,0x52,0x01,0x00,0x95,0xa4,
 0x52,0x25,0x02,0x40,0x25,0x91,0x4a,0x90,0x00,0x00,0x49,0xaa,0x95,0x4a,0x02,
 0x80,0x24,0xe1,0x67,0x93,0x00,0x00,0x95,0xfa,0xbf,0x47,0x02,0x40,0x45,0xfc,
 0xff,0x1f,0x00,0x00,0x29,0xff,0xff,0x5f,0x01,0x80,0x8a,0xfe,0xff,0x3f,0x00,
 0x00,0x51,0xff,0xff,0x5f,0x03,0x80,0x8a,0xff,0xff,0xbf,0x00,0x80,0xd2,0xff,
 0xff,0x7f,0x02,0x40,0xa9,0xff,0xff,0x7f,0x01,0x00,0xc5,0xff,0xfd,0x7f,0x02,
 0x80,0xd4,0xff,0xfa,0x7f,0x01,0x80,0xd2,0xbf,0xea,0xff,0x02,0x40,0xe5,0x7f,
 0xf4,0x7f,0x01,0x00,0xc9,0x8f,0xea,0x7f,0x01,0x40,0xe5,0x7f,0xf8,0xff,0x02,
 0x80,0xca,0xbf,0xff,0x7f,0x01,0x40,0xd2,0xd7,0xa4,0xff,0x02,0x80,0xca,0x7f,
 0xfb,0x7f,0x01,0x00,0xa5,0xd7,0x5a,0xff,0x02,0x40,0xca,0x2b,0xab,0xbd,0x02,
 0x00,0x25,0x6b,0x45,0xbf,0x02,0x40,0xa9,0x2a,0x5b,0x7f,0x01,0x80,0x4a,0x65,
 0x45,0xbf,0x02,0x80,0x92,0xd6,0xab,0x5f,0x01,0x40,0x55,0x55,0xa4,0xba,0x02,
 0x80,0x4a,0xdb,0xdb,0x4f,0x03,0x80,0x2a,0xf6,0xae,0xbe,0x02,0x80,0x52,0xad,
 0xeb,0x4f,0x03,0x40,0x55,0xdd,0xb4,0xae,0x02,0x80,0xaa,0x3a,0xeb,0x4f,0x03,
 0x80,0x2a,0xd5,0xba,0xa7,0x02,0x40,0x55,0x7d,0xff,0x02,0x01,0x80,0xaa,0xd2,
 0x7f,0x0b,0x02,0x40,0x55,0xed,0xd5,0x00,0x00,0x40,0xab,0x56,0xbf,0x00,0x00,
 0x80,0xaa,0xca,0x2a,0x00,0x00,0x40,0x55,0xc1,0x57,0x00,0x00,0x80,0xad,0x40,
 0x15,0x00,0x00,0xc0,0x2a,0xc0,0x46,0x02,0x00,0x80,0x16,0x88,0xb0,0x00,0x00,
 0x40,0xab,0x02,0x20,0x00,0x00,0x80,0x1a,0x10,0x08,0x00,0x00,0xc0,0xaf,0x56,
 0x95,0x92,0x00};
