#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x24,0x04,0x04,0x40,0x02,0x48,0x92,0x52,0xa9,0x94,0x04,0x50,0xa5,0x44,
 0x04,0x22,0x09,0x90,0x28,0x11,0xa1,0x48,0x02,0x20,0x45,0x4a,0x0a,0x22,0x09,
 0xa8,0x22,0x21,0x75,0x49,0x02,0x10,0x54,0x94,0xdf,0x22,0x08,0xa0,0x02,0x4a,
 0xf7,0x1f,0x05,0x48,0x6a,0xf9,0xef,0xaf,0x00,0x20,0x01,0x7e,0x41,0x5f,0x04,
 0x48,0x6a,0x1d,0x00,0xbe,0x02,0x20,0x81,0x1e,0x00,0x78,0x04,0x90,0x54,0x07,
 0x00,0x70,0x01,0x20,0x09,0x0e,0x00,0xe8,0x04,0x48,0x64,0x03,0x00,0x70,0x01,
 0x10,0x41,0x17,0x00,0xc0,0x04,0xa0,0x94,0x03,0x00,0xe8,0x01,0x08,0x41,0x0b,
 0x00,0xe0,0x07,0x50,0xa4,0x2b,0xa0,0xe4,0x05,0x00,0x88,0x55,0xa0,0xc8,0x07,
 0x50,0x61,0x53,0x29,0xd1,0x0b,0x08,0x88,0xbf,0xd0,0xce,0x07,0xa0,0x62,0x6d,
 0xa0,0xc3,0x03,0x08,0x88,0x2a,0x41,0x90,0x07,0xa0,0x50,0x93,0x08,0x41,0x0b,
 0x08,0xa4,0x05,0x00,0x90,0x0f,0xa0,0x50,0xa1,0x00,0xc0,0x02,0x08,0x84,0x8a,
 0x0c,0xd0,0x0a,0xa0,0x50,0xc2,0x0b,0x40,0x02,0x08,0x89,0x0a,0x00,0x54,0x04,
 0x20,0x20,0xa2,0x00,0x20,0x09,0x08,0x49,0x15,0x04,0x52,0x02,0x20,0x00,0xea,
 0x9b,0x68,0x00,0x48,0xa9,0x2c,0x20,0xa4,0x04,0x00,0x00,0xa4,0x8b,0xb8,0x00,
 0x50,0xa5,0x58,0x00,0x55,0x04,0x00,0x00,0x2a,0x50,0x9a,0x02,0x50,0x49,0x38,
 0x00,0x2d,0x00,0x20,0x42,0x64,0xf5,0x96,0x0a,0x90,0x10,0xe9,0xab,0x4f,0x00,
 0x20,0x49,0xf0,0xff,0x32,0x05,0x48,0x82,0xec,0xff,0x65,0x00,0x90,0x28,0xf2,
 0x5f,0x52,0x05,0x20,0x8a,0xfc,0x57,0xd1,0x02,0x48,0x51,0xba,0x55,0xe2,0x07,
 0x50,0x44,0x7f,0x95,0xd4,0x0f,0x20,0xe9,0xbf,0x2a,0xe0,0x0f,0x50,0xfa,0xbf,
 0x4a,0xf5,0x0f};
