#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x4a,0x44,
 0x00,0x00,0x00,0x00,0x00,0x75,0x0b,0x00,0x00,0x80,0x88,0xde,0x15,0x00,0x00,
 0x00,0xa2,0x7e,0xef,0x00,0x00,0x00,0xc0,0xeb,0xbf,0x00,0x00,0x80,0xb4,0xfe,
 0xef,0x03,0x00,0x00,0xf0,0xfb,0x5f,0x03,0x00,0x00,0xd5,0xff,0xff,0x07,0x00,
 0x00,0xf8,0xf8,0xb7,0x03,0x00,0x80,0xf2,0xea,0xed,0x0f,0x00,0x00,0x78,0x6d,
 0x91,0x07,0x00,0x40,0xba,0x80,0xa2,0x0e,0x00,0x00,0x79,0xa1,0x40,0x0f,0x00,
 0x40,0xf8,0x00,0x80,0x0e,0x00,0x00,0x3d,0x01,0xa0,0x0e,0x00,0x40,0xf0,0x00,
 0x40,0x0f,0x00,0x00,0x75,0x01,0x80,0x4e,0x00,0x80,0xb0,0x02,0x40,0x0f,0x00,
 0x00,0x7a,0x09,0xd0,0x0d,0x00,0x40,0x61,0x5d,0x7c,0x97,0x00,0x00,0xaa,0x36,
 0xda,0x0e,0x00,0x40,0xc1,0x5a,0x54,0x0b,0x00,0x00,0x6a,0x20,0x0a,0x27,0x01,
 0x40,0xa9,0x40,0x02,0x0d,0x00,0x00,0x72,0x00,0x84,0x46,0x00,0x40,0x65,0x41,
 0x0a,0x07,0x00,0x00,0xe8,0x28,0xaa,0x97,0x00,0x80,0x65,0xc5,0xae,0x06,0x01,
 0x00,0xea,0x55,0xbd,0x27,0x00,0x80,0x62,0xfb,0xea,0x0b,0x01,0x40,0xd5,0xad,
 0x5d,0x23,0x00,0x00,0xd2,0x57,0xea,0x17,0x01,0x40,0xe5,0xab,0xf7,0xa1,0x00,
 0x00,0xa9,0x5f,0xe9,0x17,0x00,0x40,0xf5,0xaf,0xfe,0x41,0x01,0x80,0xba,0xfe,
 0xfa,0x2b,0x00,0x80,0x6a,0xbf,0x7f,0x47,0x01,0x40,0xb6,0xf9,0xdf,0x2f,0x00,
 0x80,0x5d,0xf5,0xff,0x4e,0x01,0x40,0xeb,0xaa,0xaa,0x3b,0x01,0x80,0xb5,0x4a,
 0x7b,0x6f,0x02,0x40,0x5b,0xa5,0xaa,0x5b,0x01,0xc0,0xe6,0x88,0xd4,0xae,0x02,
 0x80,0xbd,0x22,0x55,0xbb,0x01,0x40,0xff,0x8b,0xe8,0x46,0x03,0x80,0xfb,0x57,
 0xb6,0xfd,0x03};
