#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0xa2,0x0d,0x00,0x00,0x00,0x00,0xec,
 0x76,0x00,0x00,0x00,0x80,0xbd,0x95,0x00,0x00,0x00,0x00,0x5b,0x72,0x01,0x00,
 0x00,0xa0,0x0d,0xe0,0x03,0x00,0x00,0x50,0x17,0xc8,0x02,0x00,0x00,0x50,0x8b,
 0xd0,0x05,0x00,0x00,0xe8,0x07,0x40,0x03,0x00,0x00,0xb8,0x01,0xd0,0x03,0x00,
 0x00,0x70,0x25,0x80,0x06,0x00,0x00,0xf8,0x02,0xa0,0x03,0x00,0x00,0x70,0x05,
 0x80,0x0f,0x00,0x00,0xf8,0x92,0x5c,0x07,0x00,0x00,0x78,0x2d,0x46,0x07,0x00,
 0x00,0xfc,0x17,0x5b,0x01,0x00,0x00,0x78,0x3d,0x2d,0x03,0x00,0x00,0xbc,0x15,
 0x82,0x02,0x00,0x00,0x7c,0xaa,0x20,0x02,0x00,0x00,0x78,0x29,0x82,0x02,0x00,
 0x00,0xb8,0x90,0x04,0x01,0x00,0x00,0x78,0x2d,0x4a,0x01,0x00,0x00,0xa8,0xde,
 0x5a,0x03,0x00,0x00,0xf8,0xbb,0xad,0x01,0x00,0x00,0x78,0x57,0xfb,0x03,0x00,
 0x00,0xf8,0xbf,0x5d,0x07,0x00,0x00,0xf0,0x1e,0xf4,0x0f,0x00,0x00,0xf8,0xab,
 0xea,0x0f,0x00,0x00,0xf8,0xaf,0xfa,0x0f,0x00,0x00,0xf8,0xbb,0x75,0x0f,0x00,
 0x00,0xe0,0xef,0xfd,0x0b,0x00,0x00,0xf0,0xaf,0x3e,0x07,0x00,0x00,0xc0,0xfd,
 0xff,0x07,0x00,0x00,0xe0,0xff,0x2f,0x07,0x00,0x00,0xc0,0xf7,0xdf,0x06,0x00,
 0x00,0xc0,0xfa,0xba,0x06,0x00,0x00,0x80,0xbf,0xd7,0x06,0x00,0x00,0xc0,0xf6,
 0x6e,0x03,0x00,0x00,0x00,0xaf,0xb7,0x73,0x00,0x00,0x00,0xfc,0xda,0x23,0x00,
 0x00,0xc0,0xa9,0xff,0x08,0x00,0x00,0xe0,0xf1,0x56,0x00,0x00,0x00,0xaa,0xec,
 0x7f,0xa5,0x00};
