#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x10,0x08,0x00,0x00,0x00,0x48,0xf5,0x5f,0x44,0x01,0x00,0x82,0xfe,
 0xff,0x01,0x00,0x00,0x28,0xff,0xff,0x95,0x00,0x00,0xc4,0xff,0xff,0x07,0x02,
 0x00,0xa1,0xff,0xff,0x8f,0x00,0x00,0xd4,0xff,0xff,0x17,0x00,0x00,0xc0,0xbf,
 0xff,0x2f,0x01,0x00,0xf5,0x6f,0xe5,0x9f,0x00,0x00,0xe0,0xbf,0x00,0x3f,0x00,
 0x00,0xea,0x57,0xc8,0x3e,0x01,0x80,0xe0,0x2f,0x00,0x7f,0x00,0x00,0xea,0x57,
 0x80,0x1e,0x01,0x00,0xf0,0x3f,0x20,0x7d,0x00,0x00,0xf5,0x4b,0x80,0x1e,0x01,
 0x00,0xe0,0x5f,0x80,0x5e,0x00,0x80,0xfa,0xf7,0x41,0x0d,0x01,0x00,0xf0,0xfd,
 0xf7,0x5f,0x00,0x00,0xf5,0xeb,0xf9,0x8f,0x00,0x00,0xf4,0x53,0x62,0x2d,0x01,
 0x80,0xd8,0xa3,0xaa,0x46,0x00,0x00,0xf4,0x0f,0x4a,0x15,0x01,0x80,0xf2,0x83,
 0x12,0xa6,0x00,0x00,0xe8,0xaf,0x22,0x4a,0x00,0x80,0xf2,0xdf,0x5b,0x27,0x01,
 0x00,0xf4,0xff,0xff,0x4b,0x01,0x80,0xfc,0xff,0x7f,0x27,0x02,0x00,0xf2,0xff,
 0xff,0x53,0x01,0x80,0xe8,0xdf,0xf4,0x8b,0x00,0x00,0xf2,0x7f,0xfb,0x53,0x01,
 0x00,0xd5,0xff,0xff,0x94,0x02,0x00,0xe6,0xff,0xff,0x52,0x00,0x00,0x55,0xff,
 0x7f,0x55,0x01,0x00,0xae,0xff,0xbf,0xaa,0x02,0x00,0x93,0xfe,0xbf,0x4a,0x01,
 0x00,0x14,0xfa,0xff,0xaa,0x00,0x00,0x27,0xfd,0x5f,0x55,0x01,0x00,0x16,0xf4,
 0xff,0xaa,0x02,0x80,0x4e,0xed,0xff,0x2a,0x01,0x00,0xab,0x78,0xbf,0x55,0x01,
 0x00,0x54,0xf5,0x3f,0x55,0x01,0x40,0xd0,0xe5,0xee,0xaa,0x02,0x80,0xd2,0xfa,
 0x7f,0x55,0x02,0x00,0xa5,0xfb,0xff,0x55,0x01,0x00,0xea,0xde,0xef,0x55,0x01,
 0x80,0xdc,0x77,0xb7,0xab,0x02,0x00,0xd5,0x9c,0xee,0x56,0x01,0x00,0xfe,0x77,
 0xf7,0xef,0x02};
