#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x11,0x90,0x00,0x00,0x48,0x55,0x4a,0x25,0x00,0x80,0x20,0xaa,
 0x1d,0x90,0x02,0x00,0x8a,0xfc,0xf7,0x0a,0x00,0x00,0x20,0xfb,0xff,0x50,0x01,
 0x80,0x8a,0xce,0xff,0x87,0x00,0x00,0x50,0x23,0xfd,0x2b,0x02,0x80,0xca,0x05,
 0xc0,0x0f,0x01,0x00,0xf0,0x01,0x50,0xaf,0x00,0x40,0xd5,0x12,0x80,0x3f,0x01,
 0x00,0xfa,0x00,0x80,0x7e,0x02,0x80,0xf4,0x05,0x00,0xff,0x00,0x00,0xbd,0x00,
 0x40,0xff,0x02,0x40,0xfa,0x01,0x00,0xfe,0x01,0x80,0x7e,0x04,0x40,0xfd,0x01,
 0x40,0x7e,0xb5,0x10,0xfc,0x01,0x80,0xff,0x42,0xe5,0xfb,0x02,0x00,0xbe,0x23,
 0x12,0xfe,0x01,0x40,0xbf,0x5a,0xc4,0x7c,0x01,0x80,0x5f,0x45,0x69,0xff,0x01,
 0x80,0x37,0x11,0x95,0x75,0x01,0x40,0xaf,0x82,0x28,0xfd,0x01,0x80,0x5f,0x54,
 0x14,0x7a,0x02,0x40,0x6f,0x41,0xa9,0xfd,0x01,0x80,0x9f,0x94,0x16,0xfa,0x02,
 0x40,0x7f,0xe9,0xad,0xfa,0x00,0x80,0xbf,0x54,0xbd,0x7e,0x01,0x40,0x7f,0x51,
 0xea,0x5a,0x02,0x80,0xbf,0xa2,0x14,0xbd,0x02,0x80,0x7f,0x49,0x6f,0x5f,0x01,
 0xc0,0xff,0x25,0xa8,0x7e,0x02,0x80,0xff,0x52,0x55,0xbf,0x01,0xc0,0xff,0xab,
 0xaa,0x7f,0x01,0xc0,0xff,0xff,0xff,0xbf,0x02,0xc0,0xef,0xeb,0xff,0x7f,0x01,
 0xc0,0x4f,0xff,0xfd,0xff,0x02,0x80,0xc3,0x7f,0xff,0xff,0x02,0x40,0x09,0xfc,
 0xff,0xfd,0x01,0x00,0x80,0xfd,0xbf,0xfd,0x02,0x00,0x00,0x52,0x5f,0xf9,0x01,
 0x00,0x00,0xa4,0xd2,0x78,0x01,0x00,0x80,0x90,0x54,0xb0,0x02,0x00,0x60,0x40,
 0x50,0x08,0x02,0x00,0x20,0x11,0x14,0x23,0x00,0x00,0x00,0x40,0x49,0x03,0x00,
 0x00,0x00,0x00,0x84,0x08,0x00,0x00,0x00,0x00,0x01,0x02,0x00,0x00,0x48,0x42,
 0xa8,0x48,0x00};
