#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xea,0x5b,0x52,0x01,0x80,0xaa,0xfa,0xbf,0x2a,0x01,0x40,0x55,0xdf,
 0x7e,0xa5,0x02,0x80,0xd2,0xff,0xfb,0x92,0x00,0x80,0xfa,0xff,0xff,0x57,0x01,
 0x40,0xb5,0xff,0xbf,0x5f,0x02,0x80,0xfe,0xff,0xff,0x57,0x01,0x80,0xfa,0xfb,
 0xff,0x7f,0x01,0x40,0xfd,0x7f,0xdf,0xbe,0x02,0x80,0xbe,0xff,0xff,0xff,0x00,
 0x80,0xfe,0xcb,0xfa,0x7f,0x01,0x80,0xfe,0x85,0xee,0xf7,0x02,0x40,0x7f,0x02,
 0xd8,0xff,0x00,0x80,0xfc,0x00,0xa0,0xfe,0x03,0x40,0x1f,0x01,0xc0,0x7f,0x00,
 0x80,0x7e,0x00,0x00,0xfa,0x03,0x40,0xbf,0x00,0x50,0xff,0x00,0x80,0x3c,0x02,
 0x20,0xfd,0x02,0x40,0x5f,0x09,0x44,0xfd,0x02,0x80,0xde,0x37,0xba,0xfa,0x01,
 0x40,0x7f,0x9f,0xde,0xfd,0x02,0x80,0x9e,0x2e,0x7a,0xfb,0x01,0x80,0xae,0x92,
 0xd5,0xfc,0x02,0x80,0x5a,0x08,0x22,0x75,0x01,0x40,0x25,0x51,0x09,0xba,0x02,
 0x80,0x54,0x10,0x42,0x55,0x01,0x80,0x2a,0xa4,0x80,0xae,0x02,0x40,0x55,0x19,
 0x26,0x59,0x01,0x80,0x5a,0xaa,0x95,0x56,0x01,0x80,0x6a,0xd5,0x4a,0xad,0x02,
 0x40,0x55,0x25,0x55,0x5d,0x01,0x80,0x6a,0x55,0xa9,0x5a,0x02,0x80,0xaa,0x5a,
 0x47,0xaf,0x02,0x40,0xa9,0xaa,0xaa,0x5a,0x01,0x80,0x6a,0x29,0xa5,0xa6,0x02,
 0x40,0xd5,0xaa,0x52,0x5b,0x01,0x80,0xaa,0xa5,0x54,0x55,0x03,0x40,0x55,0x53,
 0x52,0x57,0x01,0x80,0xaa,0x86,0x6c,0x55,0x01,0x40,0x55,0xbb,0xda,0xae,0x02,
 0x80,0xaa,0xad,0xb6,0x55,0x00,0x40,0x55,0xfe,0x5b,0x15,0x00,0x80,0x2a,0x55,
 0xb7,0x0a,0x00,0x40,0x15,0xfd,0x5a,0x05,0x00,0x80,0x8a,0xaa,0x55,0x05,0x00,
 0x40,0x85,0x6d,0x55,0x01,0x00,0x80,0x42,0x55,0x55,0x00,0x00,0xc0,0x4a,0xdb,
 0x56,0x81,0x00};
