#define spaf_width 48
#define spaf_height 48
static char spaf_bits[] = {
   0xef, 0xff, 0xff, 0xff, 0xfd, 0xdd, 0xb9, 0xaa, 0xfd, 0xdf, 0xae, 0x76,
   0x6f, 0xf7, 0xf7, 0x7e, 0xeb, 0xab, 0xdb, 0x7a, 0xbf, 0xff, 0x7b, 0xed,
   0xee, 0xef, 0x6b, 0xfb, 0xaf, 0xbf, 0xb6, 0xba, 0x95, 0xfa, 0xff, 0x6a,
   0xdb, 0xfe, 0x2a, 0xf5, 0xaf, 0xb7, 0xf6, 0x5b, 0x8a, 0xda, 0xff, 0xea,
   0xaf, 0x5e, 0x69, 0xf5, 0xdf, 0xbb, 0xba, 0x2f, 0x00, 0xd5, 0xbf, 0x5e,
   0xd7, 0x1d, 0x40, 0x6a, 0xff, 0xf5, 0x7a, 0x0f, 0x00, 0xd2, 0x7f, 0x5d,
   0xaf, 0x4f, 0x80, 0xa8, 0xbd, 0x77, 0x6a, 0x0f, 0x00, 0x48, 0xff, 0xba,
   0xff, 0x06, 0x00, 0xa2, 0x7e, 0xeb, 0x52, 0x2f, 0x00, 0xa8, 0xdf, 0xbe,
   0x7f, 0x07, 0x80, 0xa4, 0xff, 0xd5, 0xd5, 0x9d, 0x00, 0x42, 0xdd, 0x7e,
   0xb6, 0x0d, 0x00, 0xa8, 0x7f, 0xab, 0xfb, 0x0e, 0x08, 0x75, 0x5d, 0xf7,
   0xad, 0x6b, 0xd2, 0xfe, 0xf7, 0x5a, 0xee, 0x16, 0xad, 0x54, 0xbd, 0xbf,
   0xbb, 0xaa, 0xd6, 0xff, 0x7f, 0x75, 0xae, 0x4f, 0x57, 0x53, 0xb4, 0xdb,
   0x7d, 0x2d, 0x89, 0x6a, 0xdf, 0x6e, 0xab, 0x4f, 0x92, 0xab, 0xbd, 0xdb,
   0x77, 0x15, 0x89, 0x54, 0x7e, 0x6d, 0xdd, 0x4d, 0x00, 0x57, 0xbb, 0xdf,
   0x6b, 0x17, 0x95, 0xaa, 0xdf, 0x6a, 0xbd, 0x4d, 0xa0, 0xa3, 0xba, 0xfb,
   0xd6, 0x2e, 0xd5, 0xa7, 0xfe, 0xae, 0x7d, 0x1b, 0xe8, 0x55, 0x5f, 0xdb,
   0xeb, 0x2d, 0x99, 0xae, 0xfa, 0x7a, 0xbd, 0x5e, 0x6e, 0x7f, 0xbf, 0xdb,
   0xd7, 0x95, 0xf6, 0xbd, 0x7d, 0x77, 0x75, 0x7b, 0x4d, 0xd6, 0xdf, 0xda,
   0xdf, 0xae, 0xaa, 0x69, 0xbf, 0xb7, 0xaa, 0x7b, 0x57, 0xfb, 0x7d, 0xed,
   0x7b, 0xb7, 0xa5, 0xd6, 0xff, 0xb7, 0xde, 0xed, 0xbf, 0xfa, 0xff, 0xdd,
   0xb5, 0xb6, 0xab, 0xfd, 0xff, 0x77, 0xef, 0xfd, 0x7e, 0xdf, 0xff, 0xbd,
   0xdd, 0x57, 0xf7, 0xff, 0xff, 0xd7, 0x6b, 0xbd, 0xbf, 0xfd, 0xff, 0xdb,
   0xbf, 0x57, 0xff, 0xff, 0x5f, 0x6d, 0xea, 0xad, 0xf6, 0xef, 0xf7, 0xbb,
   0x5f, 0x5b, 0xfd, 0xff, 0xbf, 0xb7, 0xf5, 0xae, 0xf6, 0xff, 0xed, 0xdc};
