#define boortz_width 48
#define boortz_height 48
static char boortz_bits[] = {
   0x00, 0xec, 0xfe, 0xff, 0x1f, 0x00, 0x80, 0xff, 0xbf, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0xfb, 0x6d, 0x00, 0xe0, 0xff, 0xbf, 0xf6, 0xff, 0x00,
   0xe0, 0xff, 0x6f, 0xba, 0xff, 0x00, 0xf0, 0xfd, 0x1b, 0xf5, 0xff, 0x01,
   0xf0, 0xff, 0x43, 0x81, 0xef, 0x03, 0xf0, 0x7f, 0x15, 0xe0, 0xfe, 0x03,
   0xf0, 0x7b, 0x09, 0x10, 0xff, 0x03, 0xf0, 0xaf, 0xa6, 0x04, 0xfd, 0x07,
   0xf0, 0xed, 0x08, 0x00, 0x7f, 0x07, 0xe0, 0x9f, 0x02, 0x12, 0xfa, 0x07,
   0xe0, 0x54, 0x29, 0x00, 0xfa, 0x07, 0xe0, 0x25, 0x84, 0x42, 0xfc, 0x0f,
   0x40, 0x4d, 0x59, 0x1e, 0xfc, 0x0f, 0xe0, 0x95, 0xa6, 0x53, 0xf1, 0x0f,
   0xc0, 0x7a, 0xff, 0x45, 0xd8, 0x17, 0xc0, 0xff, 0xae, 0x2f, 0xf2, 0x0f,
   0x80, 0xff, 0xf1, 0xdf, 0xf0, 0x0f, 0x80, 0x7f, 0xe9, 0x2d, 0xe1, 0x0d,
   0x80, 0xf7, 0xe4, 0x4f, 0xe0, 0x1e, 0x80, 0xfe, 0xd0, 0x17, 0xc0, 0x15,
   0x80, 0xff, 0x40, 0x4b, 0x50, 0x0d, 0x00, 0x7f, 0x10, 0x15, 0xc0, 0x0a,
   0x00, 0xff, 0x01, 0x40, 0x20, 0x15, 0x00, 0x35, 0x40, 0x09, 0x04, 0x07,
   0x00, 0x2f, 0x00, 0x82, 0xc0, 0x04, 0x00, 0x75, 0x81, 0x11, 0x10, 0x02,
   0x00, 0xaa, 0x8a, 0x05, 0x80, 0x04, 0x00, 0xf5, 0x23, 0x26, 0x50, 0x00,
   0x00, 0x36, 0x5d, 0x10, 0x04, 0x05, 0x00, 0xee, 0x4f, 0x2a, 0xa0, 0x01,
   0x00, 0xad, 0x1b, 0x02, 0x42, 0x03, 0x00, 0xfe, 0xaf, 0x4d, 0x10, 0x03,
   0x00, 0xde, 0x5f, 0x9a, 0x44, 0x03, 0x00, 0xfe, 0xb7, 0x24, 0x50, 0x01,
   0x00, 0xba, 0x0d, 0x95, 0x92, 0x03, 0x00, 0xec, 0xb7, 0x2a, 0xa0, 0x00,
   0x00, 0xfe, 0xbf, 0x08, 0x2d, 0x01, 0x00, 0xdc, 0xdf, 0x62, 0x15, 0x01,
   0x00, 0xf0, 0x5e, 0x4c, 0x69, 0x01, 0x00, 0x78, 0x5b, 0x52, 0x0a, 0x03,
   0x00, 0xe0, 0xbb, 0xed, 0x53, 0x03, 0x00, 0xe0, 0xef, 0x52, 0xad, 0x0f,
   0x00, 0x80, 0x7f, 0xad, 0xd4, 0x1f, 0x00, 0x00, 0xff, 0xdf, 0xea, 0x1f,
   0x00, 0x00, 0xdf, 0xbb, 0xfd, 0x1f, 0x00, 0x90, 0xfa, 0x6f, 0xfe, 0x1f};
