#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0xa1,0xb2,0x25,0x04,0x01,0x68,0x49,0xfd,0x5f,0x4a,0x04,0xa8,0x52,0xff,
 0x7f,0x05,0x01,0xa8,0xa2,0xff,0xff,0x57,0x00,0xb0,0xc4,0xff,0xff,0x0f,0x05,
 0xa8,0xd2,0xff,0xff,0x9f,0x00,0x68,0xe9,0xef,0xff,0x1f,0x05,0xa8,0xf2,0x2b,
 0xf5,0x7f,0x00,0xb0,0xf2,0x57,0xed,0x3f,0x05,0x58,0xf5,0xab,0xd4,0xff,0x00,
 0x50,0xf9,0x97,0xfa,0x3f,0x0a,0xa8,0xf2,0x57,0xaa,0x7f,0x01,0x58,0xe9,0xab,
 0xfa,0x3f,0x0a,0x68,0xe5,0x57,0xd5,0xbf,0x00,0x50,0xe9,0xbd,0xfe,0x1f,0x05,
 0xb8,0xd2,0xfe,0xfd,0x9f,0x00,0x50,0xe5,0x7d,0xff,0x47,0x0a,0xa8,0x12,0xd2,
 0x6e,0x89,0x04,0x20,0x00,0x48,0x95,0x02,0x00,0x00,0x80,0x00,0x24,0x05,0x02,
 0x00,0x00,0x00,0x48,0x8b,0x04,0x00,0x90,0x94,0x54,0x05,0x02,0x00,0x02,0x22,
 0xb7,0x46,0x05,0x00,0x00,0x48,0x54,0x99,0x04,0x20,0x40,0x84,0xaa,0x26,0x05,
 0x00,0x11,0x51,0xad,0xa9,0x04,0x10,0x04,0xa5,0x6b,0xab,0x0a,0x40,0x41,0x29,
 0xdf,0x56,0x05,0x08,0xaa,0x54,0x7f,0xad,0x0a,0x50,0x51,0xaf,0xff,0x73,0x07,
 0x28,0x9a,0xff,0xbf,0xae,0x0a,0xa8,0x54,0xdf,0xbf,0xd5,0x0f,0xb8,0xa6,0xbd,
 0xff,0x5f,0x0d,0x68,0x55,0x6f,0xff,0xeb,0x0a,0xd8,0x55,0xdf,0xfb,0xb7,0x0f,
 0xb0,0xca,0xf6,0xff,0xdb,0x0a,0xe8,0xb5,0xbf,0xff,0xb7,0x0f,0xb8,0xd6,0x7f,
 0x7f,0x6f,0x0d,0x68,0xb5,0xef,0xff,0xbb,0x07,0x58,0xcb,0xdd,0xf7,0xd7,0x0d,
 0xe8,0xd6,0x7f,0xff,0xbd,0x0f,0xb8,0xa9,0xef,0xfd,0xeb,0x0a,0x68,0xeb,0xbd,
 0xff,0xaf,0x0f,0xb0,0xad,0xff,0x7f,0x75,0x0b,0xd8,0xea,0x6f,0xff,0xef,0x0d,
 0xb0,0x55,0xff,0xff,0xb5,0x0e,0x78,0xd5,0xbf,0x7f,0xed,0x05,0xd8,0xb7,0xfe,
 0xfb,0x7b,0x0f};
