#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x80,0xda,0x01,0x00,0x00,
 0x00,0x50,0x55,0x07,0x00,0x00,0x00,0x54,0xbb,0x0d,0x00,0x00,0x00,0xb5,0x55,
 0x7f,0x01,0x00,0x00,0x6d,0xd6,0xfa,0x00,0x00,0x00,0xb5,0x0a,0x7d,0x03,0x00,
 0xc0,0xaa,0xa5,0xea,0x01,0x02,0x40,0x5d,0x02,0x70,0x0b,0x00,0x40,0xab,0x00,
 0xe4,0x07,0x00,0xc0,0x56,0x01,0x90,0x4f,0x00,0x40,0x2b,0x00,0xa0,0x1b,0x00,
 0xc0,0x15,0x00,0x88,0xbf,0x00,0xe0,0x25,0x00,0x20,0x7f,0x00,0x60,0x0b,0x00,
 0xa2,0x7e,0x01,0xd0,0x01,0x04,0x78,0xff,0x00,0xa0,0x15,0x00,0x9d,0xfc,0x03,
 0xf0,0x01,0x40,0x76,0xfd,0x01,0xc0,0x05,0x00,0x8f,0x7a,0x03,0x60,0x83,0x44,
 0x6d,0xec,0x03,0xc0,0x13,0x1a,0x97,0xfa,0x03,0xa0,0xc5,0x17,0x55,0xb9,0x03,
 0xa0,0xd7,0x1e,0x10,0xf4,0x0f,0xc0,0xa6,0x0b,0x04,0xf5,0x0e,0xa0,0xd7,0x2a,
 0x08,0xfa,0x0b,0xd0,0x2f,0x15,0x58,0xf5,0x0f,0xa8,0x9e,0x04,0x64,0xea,0x0d,
 0xf0,0x4f,0x22,0xba,0xf4,0x0b,0xa8,0x9f,0x20,0xfd,0xfa,0x06,0xf0,0x3f,0xd0,
 0x9f,0xfd,0x05,0xb0,0xbf,0xe8,0xef,0xf6,0x07,0xf8,0x7f,0xd9,0xdf,0xff,0x0b,
 0xd0,0xf6,0xb4,0xb5,0xff,0x0f,0xf0,0xbf,0xf2,0xea,0xfd,0x0f,0xa0,0xef,0xb5,
 0xb7,0xff,0x0f,0xe0,0xfa,0xf4,0xea,0xbf,0x0f,0x80,0xef,0xbb,0xf9,0xff,0x0f,
 0x80,0xfa,0x3f,0xfc,0xdf,0x0f,0x40,0xf5,0x3f,0xfd,0xbf,0x0f,0x80,0xfe,0xff,
 0xfe,0x6f,0x0f,0x00,0xed,0xfd,0xdf,0xdf,0x0e,0xa0,0xff,0xff,0xff,0xaf,0x0b,
 0x40,0xf5,0xfd,0xff,0x77,0x0d,0x80,0x5f,0xff,0xff,0xab,0x05,0x40,0xf6,0xf4,
 0xff,0xfd,0x0a};
