#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x00,0x00,0x00,0x00,0x95,0x92,0x00,0x00,0x00,0x80,0x4a,0x61,0x01,0x00,
 0x00,0xa8,0xb5,0xba,0x02,0x00,0x00,0x70,0x5d,0xd7,0x05,0x00,0x00,0xb8,0xf7,
 0xbb,0x06,0x00,0x00,0xd4,0xde,0xef,0x05,0x00,0x00,0xf8,0xfb,0x5a,0x07,0x00,
 0x00,0x6e,0xaf,0x6f,0x05,0x00,0x00,0xf6,0x7a,0xbb,0x0e,0x00,0x00,0xfe,0xff,
 0x67,0x0e,0x00,0x00,0xbe,0x5b,0x0b,0x0c,0x00,0x00,0xfb,0x6f,0x05,0x1e,0x00,
 0x80,0xbe,0x2a,0x00,0x0c,0x00,0x40,0xf7,0x02,0x01,0x1a,0x00,0x80,0x2f,0xad,
 0x54,0x1a,0x00,0xc0,0xbf,0xa0,0x4a,0x34,0x00,0x80,0x9f,0x7f,0xf8,0x73,0x00,
 0xc0,0xad,0x3f,0xfd,0x5b,0x00,0x80,0x1f,0xbf,0xf0,0xb3,0x00,0xc0,0x9f,0x5f,
 0xf8,0xb9,0x00,0x40,0xbf,0x9d,0x40,0x2b,0x00,0xc0,0x8f,0x6a,0x54,0x0c,0x00,
 0x80,0x7b,0x2b,0x08,0x31,0x00,0xc0,0x07,0x50,0x10,0x38,0x00,0xc0,0xbf,0xd0,
 0x17,0x08,0x00,0xc0,0x27,0x2d,0x20,0x5c,0x00,0xc0,0xbf,0x1a,0x50,0x14,0x00,
 0xc0,0x5f,0xf5,0x2a,0x1e,0x00,0xc0,0x7f,0x3d,0xbd,0x3e,0x00,0xc0,0xdf,0xfa,
 0x2f,0x5f,0x00,0xc0,0x7f,0x8d,0x4e,0x3f,0x00,0xc0,0xbf,0x25,0x94,0x5f,0x00,
 0xc0,0xff,0x0b,0xa4,0x3f,0x00,0xc0,0xbf,0x2a,0xd1,0x1f,0x00,0xc0,0xff,0x57,
 0xd2,0x3f,0x00,0xc0,0xbf,0x4a,0xd5,0x0f,0x00,0xc0,0xff,0xaf,0xeb,0x7f,0x00,
 0xc0,0xff,0xfe,0xf4,0x1f,0x00,0xc0,0xff,0xb7,0xfa,0x7f,0x00,0xc0,0xff,0xdf,
 0xf6,0x6f,0x00,0xc0,0xff,0xfb,0xfb,0x6f,0x00,0xc0,0xff,0xff,0xfe,0x3f,0x00,
 0xc0,0x7f,0xdf,0xfa,0x3f,0x00,0xc0,0xef,0xbb,0xfe,0x7f,0x00,0x40,0xfd,0x7f,
 0xf7,0xdf,0x01};
