#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xb5,0xaa,0xda,0x6a,0x01,0x80,0x56,0xad,0x5d,0xad,0x02,0x40,0xd5,0xd2,
 0xff,0x55,0x01,0x40,0x5b,0xf5,0xbf,0xaa,0x02,0x40,0x55,0xff,0xff,0xaf,0x02,
 0x80,0xad,0xfe,0xff,0x7b,0x01,0x40,0xeb,0xff,0xff,0xbf,0x02,0x80,0xaa,0xff,
 0xff,0xff,0x01,0x40,0xf5,0xff,0xff,0xff,0x02,0x80,0xed,0xbf,0xe8,0xff,0x01,
 0x40,0xfd,0x5f,0xf2,0xff,0x03,0x80,0xfa,0x0f,0xc8,0xff,0x01,0x40,0xfd,0x07,
 0xf2,0xff,0x03,0x40,0xfb,0x03,0x80,0xff,0x01,0x40,0xfd,0x80,0xea,0xff,0x03,
 0x80,0x7a,0x02,0x80,0xff,0x01,0x40,0x3d,0x00,0x48,0xff,0x03,0x80,0xba,0x08,
 0x92,0xfe,0x01,0x40,0x1d,0xe0,0x85,0xfe,0x01,0x80,0x5a,0xa9,0xaa,0xbf,0x01,
 0x40,0xbb,0x7f,0xf7,0xbe,0x02,0x80,0xfa,0xde,0x3e,0x6d,0x01,0x40,0xbd,0xfb,
 0x8f,0xbe,0x02,0x80,0xda,0x4f,0x49,0x6a,0x01,0x40,0xfd,0x36,0x91,0x7d,0x01,
 0x80,0xae,0xb5,0x48,0x2a,0x01,0x40,0x5d,0x62,0xab,0x57,0x01,0x80,0x52,0xc1,
 0x44,0xba,0x01,0xc0,0xde,0xaa,0x50,0xeb,0x02,0x40,0xa5,0x7d,0xa1,0xbd,0x01,
 0x80,0x5a,0x16,0x4a,0xeb,0x02,0x80,0x25,0xa8,0x64,0xfd,0x01,0x40,0xad,0xda,
 0xaa,0xb7,0x02,0x40,0x55,0xf5,0x69,0xfd,0x03,0x80,0xaa,0x0e,0xab,0xaf,0x03,
 0xc0,0xd6,0xea,0xfa,0xff,0x03,0x80,0xaa,0x35,0xed,0xff,0x03,0x80,0xaa,0x4e,
 0xfd,0xff,0x03,0x40,0x55,0xdb,0xff,0xfb,0x03,0x80,0xaa,0xf6,0xfe,0xff,0x03,
 0x40,0x55,0xff,0xff,0xff,0x03,0x80,0x5a,0xfd,0xff,0xff,0x03,0x40,0x55,0xff,
 0xff,0xff,0x03,0x40,0x55,0xed,0xef,0xff,0x03,0x80,0xaa,0xbe,0xff,0xff,0x03,
 0x80,0xaa,0xea,0xff,0xff,0x03,0x40,0x55,0xbd,0xfe,0xff,0x03,0x80,0xee,0xee,
 0xff,0xff,0x03};
