#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x01,0x00,0x00,0x00,0x00,0xdd,0x7f,0x00,0x00,0x00,0x40,0xff,
 0x57,0x01,0x00,0x00,0xe8,0xff,0xfe,0x05,0x00,0x00,0xf4,0xfe,0xbf,0x03,0x01,
 0x00,0xfa,0xf7,0xf7,0x17,0x00,0x80,0xb6,0xff,0xff,0x0f,0x00,0x80,0xfc,0xfa,
 0xbd,0x0f,0x00,0x00,0xff,0x6f,0xfb,0x2f,0x02,0x80,0xfa,0x55,0xe9,0x1e,0x00,
 0x40,0xff,0x2a,0xea,0x1f,0x00,0x80,0x7f,0x89,0xd0,0x3f,0x00,0xc0,0xbf,0x04,
 0xaa,0x5f,0x00,0x40,0x5f,0x22,0xc1,0x3f,0x02,0xc0,0x5f,0x01,0x94,0x3f,0x00,
 0x40,0x9f,0x00,0xa1,0x7e,0x00,0x80,0x1f,0x01,0x48,0x3f,0x01,0xc0,0x5f,0x12,
 0x50,0x7f,0x01,0xc0,0x2f,0x40,0xa5,0xfe,0x02,0xc0,0xdf,0x16,0xda,0x7f,0x01,
 0xc0,0xf7,0xd7,0xff,0xfd,0x05,0xc0,0x4f,0xbf,0xfe,0xff,0x02,0x80,0xb7,0x0f,
 0xbf,0xfe,0x01,0x80,0xcf,0x15,0x6b,0xfd,0x03,0xc0,0x07,0x91,0x10,0xbe,0x02,
 0xe0,0x5e,0x84,0x8a,0xfa,0x06,0xf0,0x05,0x10,0x21,0x5d,0x05,0x40,0x2a,0x01,
 0x82,0xfe,0x04,0x40,0x4a,0xa8,0x49,0x6d,0x05,0xc0,0x2a,0xb0,0x23,0xfe,0x00,
 0x80,0x4e,0xe5,0xc9,0xbe,0x05,0x00,0x3d,0x90,0x12,0x7f,0x01,0x40,0xaf,0x22,
 0xa4,0xfe,0x05,0x00,0xbe,0xa8,0xab,0x7f,0x01,0x00,0x5b,0x57,0xad,0xfe,0x02,
 0x10,0x7c,0x28,0xa5,0xff,0x05,0x00,0xbf,0xa5,0xea,0xbf,0x01,0x00,0xf4,0x52,
 0xab,0x7f,0x05,0x10,0xbd,0xaa,0xd4,0xff,0x09,0xc0,0x7f,0x2b,0xf5,0xff,0x07,
 0xf0,0xfe,0x4a,0xfa,0xff,0x0f,0xb8,0x7f,0xaf,0xfd,0xf7,0x0b,0xf8,0x7b,0xbe,
 0x7e,0xbf,0x0f,0xf8,0xee,0xfa,0xff,0xff,0x0d,0xa8,0xff,0xfa,0xff,0xbf,0x0f,
 0xf8,0xb5,0xfb,0xff,0xf7,0x0f,0xb8,0xff,0xea,0xef,0xfb,0x0d,0xe8,0xdb,0xeb,
 0xff,0xbe,0x0f};
