#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x01,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,
 0x00,0x80,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,
 0xff,0x03,0x00,0x00,0xd0,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,
 0x00,0xf0,0xaa,0xfa,0x0f,0x00,0x00,0xf0,0x55,0xa4,0x0f,0x00,0x00,0x78,0x55,
 0xa9,0x0f,0x00,0x00,0xb0,0xaa,0xaa,0x1e,0x00,0x00,0x78,0xa5,0xaa,0x0e,0x00,
 0x00,0x70,0x55,0x55,0x1d,0x00,0x00,0xa0,0xaa,0xd4,0x1e,0x00,0x00,0x70,0x55,
 0x57,0x1f,0x00,0x00,0x50,0xad,0x5a,0x1d,0x00,0x00,0x60,0x7f,0xff,0x1f,0x00,
 0x00,0x50,0xd7,0xb7,0x1e,0x00,0x00,0xa0,0x3f,0xfe,0x1d,0x00,0x00,0x70,0xbd,
 0xff,0x3d,0x00,0x00,0x50,0x57,0x6d,0x3b,0x00,0x00,0xa0,0x2e,0xbb,0x0e,0x00,
 0x00,0x40,0xab,0xea,0x1a,0x00,0x00,0x60,0x55,0xad,0x17,0x00,0x00,0x80,0xaa,
 0xd7,0x0a,0x00,0x00,0xc0,0xfa,0x6d,0x07,0x00,0x00,0x00,0xd5,0xd7,0x02,0x00,
 0x00,0xc0,0x76,0xbd,0x03,0x00,0x00,0x00,0xdb,0xdf,0x01,0x00,0x00,0x80,0xfe,
 0x7d,0x01,0x00,0x00,0x00,0x6b,0xef,0x01,0x00,0x00,0x00,0xde,0xbb,0x01,0x00,
 0x00,0x00,0xea,0xfd,0x01,0x00,0x00,0x80,0x57,0x6b,0x03,0x00,0x00,0x80,0xfa,
 0xfe,0x03,0x00,0x00,0x80,0xed,0xbf,0x03,0x00,0x00,0xa0,0x6b,0xff,0x07,0x00,
 0x00,0x58,0xdf,0xdb,0x02,0x00,0x00,0xaa,0xeb,0xff,0x37,0x00,0x00,0xb5,0x5f,
 0xb7,0x4a,0x00,0x00,0x2a,0xee,0xfd,0xaa,0x00,0x00,0xd5,0xbf,0x6f,0x55,0x00,
 0x00,0x29,0xec,0xbf,0x92,0x00,0x00,0xca,0xff,0xd6,0xaa,0x00,0x00,0x34,0xda,
 0x6f,0x45,0x00};
