#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0xf2,
 0x0f,0x00,0x00,0x00,0x00,0xff,0x7d,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,
 0x00,0x28,0xff,0xff,0x00,0x00,0x00,0xf8,0xfd,0xff,0x01,0x00,0x00,0x4e,0xff,
 0x7f,0x07,0x00,0x00,0xff,0xff,0xff,0x0d,0x00,0x00,0x54,0xfd,0xff,0x3f,0x00,
 0x00,0xff,0xff,0xff,0x2b,0x00,0x00,0xbe,0x7f,0x7d,0x3f,0x00,0x80,0xf7,0xff,
 0xaf,0x3f,0x00,0x80,0xbf,0x5e,0xff,0x7a,0x00,0x80,0xfb,0xfb,0xff,0xff,0x00,
 0xc0,0xef,0xfe,0xff,0xbf,0x01,0xa0,0xff,0xe7,0xff,0xff,0x00,0x80,0xff,0x9f,
 0xff,0xff,0x03,0x00,0xff,0x29,0xfe,0xff,0x07,0x00,0xef,0x9f,0x5f,0xff,0x03,
 0x00,0xaf,0x7f,0xfe,0xff,0x03,0xe0,0xce,0xaf,0xff,0xff,0x03,0xb0,0x87,0x3e,
 0xfe,0xff,0x01,0xe0,0x47,0x0b,0xfe,0xfb,0x05,0xa0,0x06,0x04,0xec,0xff,0x03,
 0xe0,0x07,0x00,0xfc,0xff,0x03,0xe0,0x03,0x00,0x04,0xf8,0x07,0xb0,0x07,0x00,
 0x48,0xf4,0x07,0xe0,0x03,0x00,0x08,0xf8,0x07,0xa0,0x07,0x20,0x1f,0xfc,0x07,
 0xa0,0x01,0xf1,0x3f,0xf0,0x03,0xc0,0xc3,0xc0,0xe7,0xff,0x03,0xc0,0x07,0x80,
 0x9f,0xfa,0x03,0x00,0xc6,0x2a,0xfa,0x5f,0x00,0x00,0x03,0xcf,0x7f,0xf2,0x01,
 0x00,0x04,0x00,0xba,0x7f,0x00,0x00,0x00,0x20,0xaf,0x3c,0x00,0x00,0x08,0x00,
 0xb0,0x17,0x00,0x00,0x28,0x00,0xac,0x0e,0x00,0x00,0x00,0xc0,0xaf,0x03,0x00,
 0x00,0x40,0x00,0xe8,0x05,0x00,0x00,0x00,0x00,0xe4,0x15,0x00,0x00,0x00,0x00,
 0xb0,0x00,0x00,0x00,0x80,0x00,0xf0,0x2b,0x00,0x00,0x00,0x03,0xdd,0x01,0x00,
 0x00,0x00,0xfc,0xff,0x17,0x00,0x00,0x00,0xd5,0xea,0x42,0x00,0x00,0x00,0xf4,
 0xff,0x03,0x00};
