#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x15,0x00,0x00,0x00,0x00,0xa4,0x7e,0x00,0x00,0x00,0x00,0xfa,0xd7,0x01,0x00,
 0x00,0x80,0xbe,0xba,0x02,0x00,0x00,0xc0,0xfe,0xeb,0x07,0x00,0x00,0xa0,0xad,
 0xef,0x07,0x00,0x00,0x40,0x7b,0xbb,0x0d,0x00,0x00,0xe0,0xde,0xee,0x0f,0x00,
 0x00,0xd0,0xab,0xfe,0x1f,0x00,0x00,0x70,0xab,0x55,0x1f,0x00,0x00,0xb0,0x55,
 0xed,0x1d,0x00,0x00,0xf0,0xc2,0x5a,0x37,0x00,0x00,0xd8,0x34,0xab,0x1e,0x00,
 0x00,0xb0,0xa2,0xaa,0x1d,0x00,0x00,0x78,0x4a,0x75,0x1f,0x00,0x00,0xb0,0x7a,
 0xdd,0x1a,0x00,0x00,0xa0,0xda,0x76,0x0f,0x00,0x00,0x60,0xbd,0xfc,0x0a,0x00,
 0x00,0x10,0x6d,0x75,0x0b,0x00,0x00,0x60,0x52,0xaa,0x1a,0x00,0x00,0x90,0x94,
 0x54,0x05,0x00,0x00,0x20,0x49,0x56,0x0d,0x00,0x00,0x50,0xb4,0xaf,0x0a,0x00,
 0x00,0x40,0xd5,0xae,0x0a,0x00,0x00,0x80,0x54,0xdb,0x06,0x00,0x00,0x20,0xaa,
 0x6d,0x03,0x00,0x00,0x80,0x6a,0xbf,0x02,0x00,0x00,0x00,0xf5,0x75,0x03,0x00,
 0x00,0x00,0x8a,0xd6,0x02,0x00,0x00,0x00,0x69,0xaf,0x01,0x00,0x00,0x00,0xaa,
 0x5a,0x01,0x00,0x00,0x00,0x4a,0xd5,0x01,0x00,0x00,0x00,0x55,0xb5,0x02,0x00,
 0x00,0xd0,0xaa,0xde,0x3f,0x00,0x00,0xf8,0xda,0x7b,0x3f,0x00,0x00,0xf8,0xe5,
 0xbf,0x7e,0x00,0x00,0xf8,0x9a,0xd7,0x7f,0x00,0x00,0xf8,0x55,0x7d,0x7d,0x00,
 0x00,0xfc,0xb7,0xd7,0xff,0x00,0x00,0xfc,0xff,0x7e,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00,0x00,0xfd,0xff,0xf7,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
 0x00,0xf7,0xff,0xff,0xff,0x00,0x00,0xfd,0xff,0xfb,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
