#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x09,0x00,0x00,0x00,0x00,0x12,0x00,
 0x00,0x01,0x00,0x00,0x84,0x12,0xe0,0x07,0x00,0x00,0x10,0x00,0xf0,0x0f,0x00,
 0x00,0x02,0x08,0xf8,0xb3,0x00,0x00,0x01,0x20,0xfc,0x39,0x00,0x00,0x00,0x80,
 0xbc,0x72,0x00,0x00,0x0b,0x01,0xbc,0x30,0x02,0x00,0x56,0x50,0xbc,0x7e,0x00,
 0x80,0x0b,0x05,0xfd,0x3f,0x01,0x00,0x27,0x5c,0x78,0x69,0x00,0x80,0xdf,0x26,
 0xdd,0x34,0x01,0x00,0x95,0x9d,0xb0,0x3d,0x01,0x00,0x5b,0x2d,0xf5,0x5f,0x02,
 0x00,0x56,0xae,0xf8,0x3f,0x01,0x80,0x6d,0xad,0xf2,0x5e,0x02,0x00,0x7a,0xaf,
 0xe4,0x3f,0x01,0x00,0xd7,0x5a,0xd1,0x9f,0x02,0x00,0x5e,0xaf,0xea,0x5f,0x01,
 0x00,0xbb,0x55,0xa9,0x9e,0x02,0x00,0x6d,0x6d,0x45,0x55,0x01,0x80,0xb7,0x5b,
 0x01,0x1f,0x01,0x40,0x4d,0xb5,0x00,0x1c,0x02,0xc0,0xaa,0xd8,0x00,0x3c,0x00,
 0x40,0x55,0xa0,0x00,0x78,0x00,0x80,0x5a,0x70,0x00,0x62,0x01,0x40,0x0d,0x80,
 0x00,0x80,0x00,0xc0,0x13,0x40,0x81,0xcb,0x02,0x00,0x0d,0x81,0x28,0x15,0x03,
 0xc0,0x42,0x00,0xc0,0xd6,0x01,0x40,0xa3,0xaa,0x20,0x4f,0x03,0xc0,0xa8,0x4a,
 0xd0,0xb2,0x03,0x40,0xf5,0xab,0x00,0xee,0x03,0xc0,0x56,0x55,0x41,0xff,0x03,
 0x80,0xfb,0xeb,0xa8,0xfd,0x03,0xc0,0x6f,0xcd,0x6a,0xf7,0x03,0xc0,0xfb,0xd5,
 0xcb,0xaf,0x02,0x40,0xbf,0x6a,0xd5,0xdb,0x03,0xc0,0xfd,0xcb,0xde,0xb7,0x02,
 0x40,0xfb,0xf6,0xd5,0xef,0x03,0x80,0xee,0x6d,0x2b,0x5a,0x03,0xc0,0xf5,0xf7,
 0xb5,0xef,0x01,0xc0,0xfe,0xfd,0x6e,0xbb,0x02,0xc0,0xfb,0xfb,0xfd,0xed,0x02,
 0xc0,0xfe,0xed,0xff,0xbf,0x03,0xc0,0x3b,0xfa,0xfb,0xff,0x03,0xc0,0xff,0xfd,
 0xff,0xff,0x03};
