#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0x02,0x00,0x00,0x00,0x00,0xb8,
 0x1b,0x00,0x00,0x00,0x00,0xfe,0x6e,0x00,0x00,0x00,0xc0,0xff,0xbf,0x00,0x00,
 0x00,0x80,0xfe,0xfb,0x01,0x00,0x00,0xf0,0xff,0xef,0x03,0x00,0x00,0xa0,0xff,
 0xbf,0x06,0x00,0x00,0xf8,0x5e,0xff,0x0b,0x00,0x00,0xa0,0xef,0xba,0x0f,0x00,
 0x00,0xf8,0x92,0xea,0x1f,0x00,0x00,0x78,0x41,0x50,0x3f,0x00,0x00,0xb8,0x04,
 0xa2,0x1f,0x00,0x00,0x78,0x00,0x00,0xbd,0x00,0x80,0x1c,0x01,0x20,0x3e,0x00,
 0x00,0x58,0x00,0x00,0x79,0x00,0x00,0x1c,0x00,0x40,0x3c,0x00,0x00,0x28,0x40,
 0x08,0x75,0x00,0x00,0x9c,0x00,0x20,0x7a,0x00,0x00,0x2c,0x12,0xaa,0x7d,0x00,
 0x00,0xd8,0x4d,0x7a,0x7b,0x00,0x00,0x28,0x36,0xdc,0x76,0x00,0x40,0xd8,0x2f,
 0xf5,0x3f,0x00,0x00,0xa8,0x0a,0x0a,0x69,0x00,0x00,0x40,0x00,0x20,0x38,0x00,
 0x00,0x10,0x44,0x85,0x12,0x00,0x00,0x88,0x20,0x02,0x34,0x00,0x00,0x20,0x00,
 0x04,0x28,0x00,0x00,0x08,0x50,0x85,0x3a,0x00,0x80,0xa0,0x44,0x27,0x2a,0x00,
 0x00,0x10,0xf0,0x87,0x14,0x02,0x00,0x50,0xa5,0x2d,0x3a,0x00,0x00,0x50,0x78,
 0x57,0x15,0x00,0x20,0x50,0x6d,0x7d,0x1d,0x00,0x00,0x50,0xb7,0x7e,0x1d,0x00,
 0x00,0xa0,0x2c,0xa5,0x0e,0x00,0x00,0x60,0xa3,0x8a,0x0e,0x01,0x10,0xc1,0xa9,
 0xa5,0x0f,0x00,0x00,0xc0,0xd2,0x56,0x07,0x00,0x00,0x80,0xab,0xd6,0x0f,0x00,
 0x10,0x00,0xf7,0xfd,0x07,0x00,0x00,0x10,0xbf,0xfb,0x5f,0x04,0x00,0x40,0xff,
 0xff,0x7f,0x00,0x20,0x20,0xfd,0xff,0xef,0x02,0x00,0x4a,0xfd,0xff,0xbf,0x0a,
 0x90,0x54,0xd1,0xff,0x6b,0x05,0x00,0x29,0xe5,0xbf,0xae,0x0a,0xd0,0x4a,0x51,
 0xfd,0x52,0x05};
