divert(-1)
#
#                             COPYRIGHT
# 
#   PCB, interactive printed circuit board design
#   Copyright (C) 1994,1995,1996 Thomas Nau
# 
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.
# 
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
# 
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software
#   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# 
#   Contact addresses for paper mail and Email:
#   Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
#   Thomas.Nau@rz.uni-ulm.de
# 
#   RCS: $Id: generic.m4,v 143.1 1996/09/16 09:09:40 nau Exp $
#
define(`Description_generic8_dil', ``generic'')
define(`Param1_generic8_dil', 8)
define(`Param2_generic8_dil', 300)

define(`Description_generic8smd_dil', ``generic'')
define(`Param1_generic8smd_dil', 8)

define(`Description_generic14_dil', ``generic'')
define(`Param1_generic14_dil', 14)
define(`Param2_generic14_dil', 300)

define(`Description_generic14smd_dil', ``generic'')
define(`Param1_generic14smd_dil', 14)

define(`Description_generic16_dil', ``generic'')
define(`Param1_generic16_dil', 16)
define(`Param2_generic16_dil', 300)

define(`Description_generic16smd_dil', ``generic'')
define(`Param1_generic16smd_dil', 16)

define(`Description_generic18_dil', ``generic'')
define(`Param1_generic18_dil', 18)
define(`Param2_generic18_dil', 300)

define(`Description_generic18smd_dil', ``generic'')
define(`Param1_generic18smd_dil', 18)

define(`Description_generic20_dil', ``generic'')
define(`Param1_generic20_dil', 20)
define(`Param2_generic20_dil', 300)

define(`Description_generic20smd_dil', ``generic'')
define(`Param1_generic20smd_dil', 20)

define(`Description_generic24_dil', ``generic'')
define(`Param1_generic24_dil', 24)
define(`Param2_generic24_dil', 300)

define(`Description_generic24smd_dil', ``generic'')
define(`Param1_generic24smd_dil', 24)

define(`Description_generic24w_dil', ``generic'')
define(`Param1_generic24w_dil', 24)
define(`Param2_generic24w_dil', 600)

define(`Description_generic24smdw_dil', ``generic'')
define(`Param1_generic24smdw_dil', 24)

define(`Description_generic28_dil', ``generic'')
define(`Param1_generic28_dil', 28)
define(`Param2_generic28_dil', 300)

define(`Description_generic28smd_dil', ``generic'')
define(`Param1_generic28smd_dil', 28)

define(`Description_generic28w_dil', ``generic'')
define(`Param1_generic28w_dil', 28)
define(`Param2_generic28w_dil', 600)

define(`Description_generic28smdw_dil', ``generic'')
define(`Param1_generic28smdw_dil', 28)

define(`Description_generic32_dil', ``generic'')
define(`Param1_generic32_dil', 32)
define(`Param2_generic32_dil', 600)

define(`Description_generic40_dil', ``generic'')
define(`Param1_generic40_dil', 40)
define(`Param2_generic40_dil', 600)

define(`Description_generic64_dil', ``generic'')
define(`Param1_generic64_dil', 64)
define(`Param2_generic64_dil', 900)

define(`Description_generic44_plcc', ``generic'')
define(`Param1_generic44_plcc', 44)
define(`Param2_generic44_plcc', 150)

define(`Description_generic52_plcc', ``generic'')
define(`Param1_generic52_plcc', 52)
define(`Param2_generic52_plcc', 150)

define(`Description_generic68_plcc', ``generic'')
define(`Param1_generic68_plcc', 68)
define(`Param2_generic68_plcc', 150)

define(`Description_generic84_plcc', ``generic'')
define(`Param1_generic84_plcc', 84)
define(`Param2_generic84_plcc', 150)

define(`Description_generic20_zip', ``generic'')
define(`Param1_generic20_zip', 20)

define(`Description_generic24_zip', ``generic'')
define(`Param1_generic24_zip', 24)

define(`Description_generic28_zip', ``generic'')
define(`Param1_generic28_zip', 28)

define(`Description_generic40_zip', ``generic'')
define(`Param1_generic40_zip', 40)

define(`Description_generic_diode_300l', ``generic'')
define(`Param1_generic_diode_300l', 300)

define(`Description_generic_diode_400l', ``generic'')
define(`Param1_generic_diode_400l', 400)

define(`Description_generic_diode_600l', ``generic'')
define(`Param1_generic_diode_600l', 600)

define(`Description_generic_diode_800l', ``generic'')
define(`Param1_generic_diode_800l', 800)

divert(0)
