#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x80,0x84,0x80,0x00,0x80,0xaa,0x5a,0x2a,0x54,0x00,0x00,0x05,0xb4,
 0x2a,0x01,0x01,0x80,0xa8,0xbe,0xad,0x50,0x00,0x00,0x95,0xf6,0x7e,0x8a,0x00,
 0x80,0xa4,0xee,0xbf,0x21,0x01,0x80,0xca,0xff,0xff,0x16,0x00,0x40,0xe4,0xff,
 0xff,0x4f,0x01,0x80,0xfa,0xff,0xff,0x15,0x00,0x00,0xe9,0xff,0xfe,0x4f,0x01,
 0x80,0xfa,0x97,0xf8,0x2b,0x00,0x40,0xfa,0x6f,0xc2,0x16,0x01,0x80,0xfc,0x95,
 0x00,0x5d,0x00,0x40,0xfe,0x5f,0x00,0x14,0x01,0x80,0xfe,0x2b,0x01,0x9a,0x00,
 0x00,0xfd,0x57,0x00,0x54,0x00,0x40,0xfe,0x0f,0x01,0x18,0x01,0x80,0xfe,0x55,
 0x00,0xb0,0x00,0x80,0xfe,0x9b,0x00,0x1a,0x01,0x40,0xff,0x56,0x05,0x74,0x00,
 0x00,0xff,0xbb,0x43,0x99,0x02,0x80,0xfa,0xed,0xae,0x3b,0x00,0x80,0x7e,0x5b,
 0xcb,0x9a,0x00,0x80,0xee,0x65,0xcd,0x0f,0x01,0x80,0xba,0x12,0x15,0xaa,0x00,
 0x40,0xee,0x0b,0xca,0x14,0x01,0x80,0xbb,0x26,0x0a,0x21,0x00,0x40,0xee,0x0b,
 0x55,0x54,0x01,0x80,0xbf,0x56,0x87,0x88,0x00,0x40,0xfe,0x5b,0xbd,0x24,0x01,
 0x80,0x6f,0xa5,0xae,0x4a,0x00,0x40,0xfc,0xde,0x53,0x25,0x01,0x80,0xee,0xab,
 0xbd,0xaa,0x00,0x40,0xfd,0x56,0xa5,0x12,0x01,0x80,0xfe,0x9b,0x9a,0x55,0x02,
 0x40,0xdb,0xb7,0x4a,0x49,0x01,0x80,0xf7,0x5f,0x64,0x95,0x00,0xc0,0xdd,0xff,
 0xa9,0x52,0x02,0x40,0x77,0xbf,0x56,0xaa,0x00,0xc0,0xda,0xff,0x5f,0x49,0x02,
 0x40,0x6b,0xff,0xa7,0xaa,0x00,0x80,0xdd,0xfb,0x2b,0x95,0x02,0xc0,0xb6,0xee,
 0x55,0x2a,0x01,0x80,0x5d,0x7b,0xa7,0x52,0x01,0x40,0xb7,0xed,0x55,0x55,0x02,
 0xc0,0xdd,0x76,0x9f,0x2a,0x01,0x80,0xbb,0xed,0xa7,0x54,0x01,0xc0,0x6e,0xbb,
 0x7f,0xab,0x02};
