PUBLIC "-//JFW//DTD Allgemein//DE"	"jfw-de.dtd"
PUBLIC "-//JFW//DTD Report//DE"		"jfw-de.dtd"
PUBLIC "-//JFW//DTD Document//DE"	"jfw-de.dtd"
PUBLIC "-//JFW//DTD Book//DE"		"jfw-de.dtd"
PUBLIC "-//JFW//DTD Brief//DE"		"brief.dtd"
PUBLIC "-//JFW//DTD Bibliography//DE"	"jfwbibl.dtd"

PUBLIC "-//JFW//DTD Manpage//EN"	"manpage.dtd"
PUBLIC "-//JFW//DTD Allgemein//EN"	"jfw-en.dtd"
PUBLIC "-//JFW//DTD Report//EN"		"jfw-en.dtd"
PUBLIC "-//JFW//DTD Document//EN"	"jfw-en.dtd"
PUBLIC "-//JFW//DTD Book//EN"		"jfw-en.dtd"
PUBLIC "-//JFW//DTD Bibliography//EN"	"jfwbibl.dtd"

DOCTYPE linuxdoc "/usr/lib/linuxdoc-sgml/dtd/linuxdoc.dtd"