<!-- HACK SGMLS ! Don't screw with the HACK comments! -->

<!--
     We need this to include a temp file holding
     system ENTITY declarations reflecting the -i options
     given as sgmls forgets them when processing subdoc's.
     (And there is no mood to hack up sgmls.)
     For nsgmls this should be removed by the make run.
-->

<!ENTITY % HACK.1 SYSTEM ".target.ent" > %HACK.1;

<!-- END HACK SGMLS -->

<!ENTITY % ASCII "IGNORE" >
<!ENTITY % HTML "IGNORE" >
<!ENTITY % Info "IGNORE" >
<!ENTITY % LaTeX "IGNORE" >
<!ENTITY % Lout "IGNORE" >
<!ENTITY % Literat "IGNORE" >
<!ENTITY % Man "IGNORE" >
<!ENTITY % RTF "IGNORE" >
<!ENTITY % Slide "IGNORE" >
