#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x00,0x00,0x00,0x04,0x00,0x00,0x95,0x2a,0x94,0x02,0x00,0x80,0x00,0x40,
 0xbd,0x4b,0x00,0x00,0x15,0xfd,0xfb,0x07,0x01,0x80,0x40,0x4d,0xff,0x0f,0x00,
 0x40,0x15,0xee,0xff,0xbf,0x00,0x00,0x82,0xb7,0xff,0x1f,0x00,0x40,0x91,0xff,
 0xff,0x7f,0x00,0x80,0xca,0xff,0xff,0xbf,0x00,0x00,0x81,0xff,0xff,0xff,0x00,
 0x80,0xd4,0xff,0xff,0x7f,0x00,0x40,0xc2,0xff,0xdd,0xff,0x01,0x80,0xd4,0x1f,
 0xf4,0xff,0x00,0x40,0xe2,0x05,0x54,0xff,0x01,0x80,0xc4,0x02,0xa8,0xff,0x00,
 0x40,0xe2,0x00,0x42,0xff,0x00,0x80,0xc4,0x00,0x68,0xff,0x00,0x40,0xd2,0x01,
 0xa0,0x7f,0x01,0x80,0xc4,0x00,0x56,0x7f,0x00,0x40,0xa2,0x8a,0x7f,0xad,0x01,
 0x80,0x84,0xaf,0x6d,0x57,0x00,0x40,0x52,0x1d,0xbd,0xbd,0x01,0x80,0x84,0xd6,
 0x12,0x57,0x00,0x40,0x22,0x09,0x45,0xd5,0x01,0x80,0x94,0xc0,0x40,0x6f,0x00,
 0x80,0x42,0x50,0x93,0x6d,0x01,0x00,0x95,0x88,0x6a,0x77,0x00,0x40,0x49,0xd2,
 0x97,0x7d,0x01,0x80,0xa4,0x66,0xd9,0xb6,0x00,0x40,0x12,0x15,0xad,0x7f,0x01,
 0x80,0xaa,0xea,0x5e,0x2b,0x02,0x40,0x89,0x34,0xcb,0x7f,0x01,0x00,0x55,0xa5,
 0x56,0xbb,0x02,0x40,0x49,0xa9,0xea,0x6f,0x01,0x80,0x52,0xa5,0x6a,0xd5,0x01,
 0x40,0xaa,0x2a,0xf5,0x6f,0x01,0x80,0x92,0x94,0xfa,0x76,0x01,0x80,0xaa,0xaa,
 0xde,0xab,0x02,0x40,0x55,0xd5,0xff,0xba,0x00,0x40,0x52,0x55,0xbe,0xd5,0x02,
 0x80,0xaa,0xaa,0xfa,0xaa,0x02,0x40,0x55,0x95,0x5e,0xad,0x02,0x80,0xaa,0xaa,
 0x76,0x37,0x03,0x80,0xaa,0x55,0x7f,0x5a,0x02,0x40,0x55,0x55,0x97,0xab,0x02,
 0x40,0xd5,0xaa,0xbe,0x6d,0x02,0x80,0xaa,0xad,0xcb,0x76,0x01,0x40,0x75,0x6b,
 0xdf,0x7d,0x03};
