#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0x2a,0x40,0x44,0x00,0x40,0x55,0xd5,0x2b,0x28,0x00,0x80,0xaa,0xfe,
 0x8f,0x82,0x00,0x80,0xaa,0xff,0x7f,0x50,0x00,0x40,0xd5,0xff,0x7f,0x85,0x00,
 0x40,0xe5,0xff,0xff,0x29,0x00,0x80,0xfa,0xff,0xff,0x43,0x01,0x40,0xfd,0xff,
 0xff,0x2f,0x00,0x80,0xfe,0xff,0xff,0x8b,0x00,0x40,0xfd,0xff,0xff,0x2f,0x01,
 0x80,0xfe,0xff,0xff,0x1f,0x00,0x40,0xff,0xff,0xff,0x5f,0x01,0x80,0xfe,0x7f,
 0xe1,0x3f,0x02,0x40,0xff,0x7f,0x95,0xbf,0x00,0x40,0xff,0x7f,0xa2,0x9e,0x02,
 0x40,0xff,0x7f,0x95,0x5e,0x00,0x80,0xfe,0xbf,0xa0,0x8e,0x02,0x40,0xff,0xbf,
 0x4a,0xad,0x00,0x40,0xff,0x6f,0x5f,0x2d,0x01,0x40,0xff,0xd7,0x77,0x4f,0x01,
 0x80,0xea,0xaf,0xac,0x9f,0x02,0xc0,0xd6,0xab,0xdf,0x4d,0x00,0x80,0xfa,0x97,
 0x94,0x57,0x01,0x40,0x55,0x4d,0xaa,0xaa,0x02,0x80,0xea,0x2b,0x85,0x4a,0x02,
 0xc0,0xae,0x16,0x52,0x55,0x01,0x80,0xee,0xab,0x14,0xab,0x02,0x40,0xbd,0x2e,
 0x55,0x2d,0x01,0x80,0xfe,0xb5,0x6a,0x57,0x01,0x40,0x5b,0xdb,0xd5,0x5d,0x01,
 0x40,0xfd,0x57,0x6b,0xa7,0x02,0x40,0x6d,0xad,0xde,0x57,0x01,0x80,0xbe,0x7b,
 0xd3,0xaa,0x02,0x40,0xf9,0xad,0xac,0x55,0x01,0x40,0xa1,0xea,0xea,0xaa,0x02,
 0x80,0x82,0x5f,0xb5,0x55,0x01,0x40,0x81,0xaa,0xea,0x56,0x01,0x80,0x00,0xee,
 0xaa,0xaa,0x02,0x40,0x01,0x5c,0xeb,0x55,0x01,0x00,0x00,0xf8,0xbe,0xda,0x02,
 0x80,0x00,0xf0,0x7b,0xb5,0x02,0x00,0x00,0xc0,0x97,0xad,0x02,0x00,0x11,0xc0,
 0x6b,0x55,0x01,0x00,0x00,0x01,0x59,0xad,0x02,0x00,0x00,0x84,0x6a,0xdb,0x02,
 0x80,0x90,0x20,0xb4,0x55,0x01,0x00,0x00,0x92,0x50,0x55,0x03,0x00,0x4a,0x49,
 0xeb,0xff,0x02};
