#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x2f,0x20,0x01,0x00,0x00,0x70,
 0xff,0x00,0x00,0x00,0x00,0xdc,0xff,0x93,0x00,0x00,0x00,0xf5,0xfd,0x05,0x00,
 0x00,0x00,0xbe,0xff,0x07,0x01,0x00,0xc0,0xfd,0xff,0x17,0x00,0x00,0xa0,0xde,
 0xff,0x0f,0x00,0x00,0xb0,0xf5,0xf6,0x9f,0x00,0x00,0xe0,0x5a,0xed,0x3f,0x00,
 0x00,0xb0,0x81,0xd2,0x1f,0x00,0x00,0xe8,0x55,0x68,0xbf,0x00,0x00,0xf8,0x02,
 0xc5,0x3f,0x02,0x00,0xa4,0x91,0xa8,0x7e,0x00,0x00,0xf8,0x4a,0xd2,0x3f,0x00,
 0x00,0xe0,0x02,0xa4,0xfe,0x00,0x00,0xb8,0xaa,0xd2,0x3f,0x00,0x00,0xe8,0xaa,
 0xb4,0x7e,0x00,0x00,0x74,0x7d,0xfb,0x3f,0x01,0x00,0x78,0xb5,0xfd,0x7f,0x00,
 0x00,0x50,0x7d,0x6f,0x1f,0x00,0x00,0x60,0xab,0xfa,0x1f,0x00,0x00,0x90,0xd4,
 0x56,0x8b,0x00,0x00,0x90,0xaa,0xd4,0x0e,0x00,0x00,0x00,0x51,0xaf,0x0b,0x02,
 0x00,0x20,0xad,0x78,0x47,0x00,0x00,0x80,0x5a,0xef,0x07,0x00,0x00,0x20,0xed,
 0xbf,0x11,0x01,0x00,0x80,0x55,0xfd,0x01,0x00,0x00,0x80,0xfa,0x5f,0x23,0x01,
 0x00,0x40,0xab,0xf6,0x01,0x00,0x00,0x80,0xad,0x6d,0x25,0x01,0x00,0x80,0xea,
 0xf7,0x00,0x00,0x00,0x00,0x57,0xfa,0x50,0x01,0x00,0x00,0xad,0x6d,0x05,0x00,
 0x00,0x40,0xbf,0xfe,0x20,0x01,0x00,0x20,0xf6,0xff,0x83,0x00,0x00,0x10,0xfd,
 0xbf,0x2f,0x00,0x00,0x8c,0xf7,0xfd,0x5f,0x01,0x00,0x9a,0xba,0xef,0xfd,0x00,
 0x80,0x4d,0xf7,0xff,0xbf,0x03,0x80,0xae,0xda,0x76,0xff,0x03,0xc0,0x0b,0xb6,
 0xdf,0xfb,0x03,0x80,0x46,0xdd,0x7b,0xf7,0x03,0xc0,0xa7,0x77,0xff,0xff,0x03,
 0xc0,0xee,0xdf,0xf5,0xff,0x03,0xc0,0xfb,0xbf,0xdf,0xff,0x03,0x40,0xf7,0xef,
 0xfa,0xff,0x03};
