.LP
Each argument will be taken to be a specification of a player
who will participate in the game.  The format of a player spec is
.IP
.B [name[,\fIai\fP][/\fIconfig\fP]@]host[+\fIadv\fP]
.LP
where \fIhost\fP is the name of a host.
If \fIadv\fP is given, it is the desired "advantage" for the player
(higher gives the player more to start with).
.TP 5
.B \-e[,\fIai\fP][+\fIadv\fP] \fInumber\fP
sets the number of machine players not attached to displays.
If \fIai\fP and/or \fIadv\fP are supplied, each of the machine
players will get that AI type and advantage.
.TP 5
.B -h \fInumber\fP
creates \fInumber\fP players that may have displays and waits
for them to join the game (via \fB-join\fP, see below).
.LP
General options:
.TP 5
.B \-c \fInumber\fP
sets checkpointing to occur every \fInumber\fP turns.
.TP 5
.B \-f \fIname\fP
reads the file named \fIname\fP, interpreting as a game.
.TP 5
.B \-g \fIname\fP
reads the game named \fIname\fP.
.TP 5
.B \-help, \--help
displays help information and exits.
.TP 5
.B \-join \fIgame\fP
connects to a game named \fIgame\fP.
[not yet implemented]
.TP 5
.B \-L \fIpathname\fP
sets the location to search for game files to \fIpathname\fP.
.TP 5
.B \-mail
arranges to run the game as play-by-email.
[not yet implemented]
.TP 5
.B \-r
suppresses the creation of the default player
.TP 5
.B \--version
displays version information and exits.
.TP 5
.B \-w
suppresses warnings.
.TP 5
.B \-x
brings up dialogs to set up a game interactively.
(Currently only available for X11.)
.LP
Variant options:
.TP 5
.B \-M \fIwidth\fP[x\fIheight\fP]
generates a random map of the given size.  The size must be at least 5x5,
although some periods will impose additional constraints on the lower bound.
In theory, there is no upper bound (but 200x200 would be huge).
.TP 5
.B \-sm
allows all the players to move simultaneously.
.TP 5
.B \-sq
makes all the players move one at a time.
.TP 5
.B \-t \fInumber\fP
limits the total time of play for each side to \fInumber\fP minutes per side.
Time is only counted while actually waiting for input.
.TP 5
.B \-v
makes the entire world seen by all players at the outset.
This is useful if exploration is deemed to be time-consuming,
or if the world is already known to everybody.
Some games have this enabled by default.
.TP 5
.B \-V
makes everything seen all the time.
Some games have this enabled by default.
.TP 5
.B \-v\fIvariant-name[=variant-value]\fP
sets variants that are defined by the chosen game.
The options "-g game -vhelp" will list the available variants.
.LP
Designing and debugging options:
.TP 5
.B \-design
enables designer mode, if available.
.TP 5
.B \-D[-GM]
enables debugging output, if available.
.TP 5
.B \-R \fInumber\fP
sets the random seed to \fInumber\fP, if available.
.SH EXAMPLES
.TP 8
.B
[xc]conq
Standard game, one human on local display, one AI, 60x30 random world
.TP 8
.B
[xc]conq -g crater-lake
One human vs one machine, playing the "crater lake" game
.TP 8
.B
[xc]conq -e 2 -M 40x20
One human, two machines, 40x20 random world
.TP 8
.B
[xc]conq -e 6 -g earth-1deg -V
Seven players (6 machine, 1 human), all playing
on a 360x122 map of the earth with present-day cities,
with everything always visible.  Major!
.TP 8
.B
[xc]conq ,ai+4
Standard game, one human and one AI, AI has advantage of 4.
.TP 8
.B
[xc]conq joe@taurus:0.0 cirdan:0.0
Three players in standard game.
.TP 8
.B
[xc]conq -r -e,ai+3 2 stan@andros:0.0 dhw@skaro:0.0
Standard game, two AIs each at advantage 3, two humans,
using displays on andros and skaro.

