#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x2a,0xe9,0x77,0x55,0x05,0xa8,0xa4,0xf6,0xfe,0xaa,0x0a,0x50,0x49,0xfe,
 0xff,0x53,0x05,0x48,0xaa,0xff,0xff,0xaf,0x0a,0x50,0xd5,0xff,0xff,0x57,0x05,
 0xa8,0xa2,0x17,0xe8,0x5f,0x0a,0x10,0xf5,0x01,0xa0,0x5f,0x05,0x50,0x69,0x15,
 0x04,0xbe,0x0a,0xa8,0xf2,0x00,0xa0,0xbe,0x04,0x90,0x74,0x04,0x00,0xbc,0x0a,
 0xa8,0xba,0x42,0x80,0x7c,0x05,0x50,0x7a,0x01,0x00,0x72,0x05,0x90,0x5a,0x0a,
 0x80,0x7c,0x05,0xa8,0xbc,0x00,0x00,0xf0,0x0a,0x50,0xbd,0x02,0x40,0x75,0x02,
 0xa8,0xbc,0x00,0x00,0xf0,0x0a,0x90,0xba,0x0a,0x20,0x7d,0x05,0xa8,0x5c,0x97,
 0x18,0xf2,0x04,0x90,0xba,0x5a,0xea,0x7a,0x05,0xa8,0xbc,0x6f,0x34,0x7b,0x0a,
 0x50,0xdd,0x2e,0xec,0xba,0x02,0x50,0x7a,0x41,0x82,0xf5,0x0a,0x48,0x4d,0x25,
 0x08,0x3d,0x05,0x50,0x5a,0x40,0x44,0xf2,0x04,0xa8,0xae,0x1a,0x10,0x09,0x05,
 0x50,0x5a,0xa1,0x08,0xd4,0x0a,0xa8,0xba,0x24,0xa5,0x2a,0x05,0x50,0x6d,0xe9,
 0x0b,0x48,0x05,0x28,0xb5,0xb2,0xa6,0x8a,0x04,0x50,0x6d,0xc1,0x01,0xaa,0x0a,
 0xa8,0xba,0x3e,0xad,0x4a,0x09,0xa0,0xea,0xaa,0x2a,0x25,0x05,0x58,0x52,0xfd,
 0xbe,0xaa,0x0a,0xa0,0xea,0x2a,0x01,0x55,0x05,0xa8,0xaa,0xeb,0x6f,0xab,0x0a,
 0x50,0xd5,0xb5,0xa5,0xaa,0x04,0xa8,0x6a,0x17,0xa8,0x53,0x05,0xa8,0xca,0x4f,
 0xd5,0xad,0x0a,0x50,0x55,0x3b,0xe9,0x56,0x05,0xd8,0xea,0xdf,0xfa,0xad,0x0a,
 0x50,0x55,0xff,0xbf,0x4a,0x05,0x50,0xd5,0xf7,0xff,0xae,0x0a,0xa8,0xea,0xfe,
 0x97,0xae,0x0a,0x50,0xad,0x7f,0x6f,0x4d,0x05,0xa8,0xd6,0xfb,0x5b,0xab,0x0a,
 0x50,0xb7,0xdf,0x57,0x0d,0x0a,0xd0,0xca,0x7f,0xad,0x56,0x04,0x00,0x9d,0xed,
 0x55,0x05,0x01};
