#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x7c,
 0x35,0x00,0x00,0x00,0x00,0xdc,0x7b,0x00,0x00,0x00,0x00,0x77,0xef,0x00,0x00,
 0x00,0x00,0xff,0xfd,0x03,0x00,0x00,0x80,0x7f,0xff,0x07,0x00,0x00,0xc0,0xff,
 0xf7,0x07,0x00,0x00,0xe0,0x7f,0xdf,0x0f,0x00,0x00,0xe0,0xff,0xbf,0x0f,0x00,
 0x00,0x70,0xff,0xd5,0x0e,0x00,0x00,0xf0,0xfa,0x57,0x1b,0x00,0x00,0x50,0x55,
 0xa9,0x0e,0x00,0x00,0x70,0xd5,0x4a,0x1f,0x00,0x00,0xb8,0x4a,0xa9,0x1e,0x00,
 0x00,0x50,0x35,0x55,0x1d,0x00,0x00,0x78,0xef,0x56,0x1f,0x00,0x00,0xb0,0xbb,
 0x7d,0x1d,0x00,0x00,0x5c,0xff,0xef,0x1e,0x00,0x00,0xd8,0x3f,0x7f,0x1b,0x00,
 0x00,0xb8,0xbe,0xff,0x1e,0x00,0x00,0xd0,0x56,0xae,0x0a,0x00,0x00,0x58,0x97,
 0xbd,0x1d,0x00,0x00,0xb0,0x6a,0xaa,0x0e,0x00,0x00,0xd0,0x9a,0x55,0x05,0x00,
 0x00,0x40,0x55,0xaa,0x06,0x00,0x00,0xa0,0xfd,0xd7,0x01,0x00,0x00,0x40,0xb7,
 0xbd,0x00,0x00,0x00,0xc0,0xda,0x6d,0x01,0x00,0x00,0x40,0x77,0xbb,0x00,0x00,
 0x00,0xc0,0xfe,0xdf,0x00,0x00,0x00,0x00,0xff,0x76,0x00,0x00,0x00,0x80,0xb5,
 0x5b,0x00,0x00,0x00,0x80,0xfe,0x7d,0x00,0x00,0x00,0x80,0xd5,0x56,0x00,0x00,
 0x00,0x40,0x7b,0xfb,0x01,0x00,0x00,0x70,0xd7,0xae,0x01,0x00,0x00,0xd0,0xba,
 0xf7,0x06,0x00,0x00,0xf8,0xf7,0xde,0x02,0x00,0x00,0x74,0xed,0xb5,0x2a,0x00,
 0x00,0xdb,0xbe,0xdf,0xaa,0x00,0x00,0xed,0xed,0x77,0x55,0x00,0x00,0xaa,0x77,
 0x9d,0x4a,0x00,0x00,0xea,0xdd,0xb7,0xaa,0x00,0x00,0x55,0xff,0xaf,0x52,0x00,
 0x00,0x5a,0x69,0xa5,0xaa,0x00,0x00,0x55,0xab,0x5a,0x55,0x00,0x00,0x5a,0xd5,
 0xa6,0xaa,0x00};
