#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x14, 0xa0, 0x00, 0x00,
   0x00, 0x00, 0x16, 0xa0, 0x01, 0x00, 0x00, 0x00, 0x16, 0xa0, 0x01, 0x00,
   0x00, 0x00, 0x14, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xe3, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xbc, 0x01, 0x00, 0x00, 0x00, 0xae, 0xb0, 0x01, 0x00,
   0xe0, 0xff, 0xee, 0xb6, 0xff, 0x0f, 0xa0, 0xff, 0xee, 0xb6, 0xfd, 0x07,
   0xa0, 0xff, 0xc6, 0xc0, 0xfd, 0x07, 0xa0, 0xff, 0xf6, 0x7d, 0xfd, 0x07,
   0xa0, 0xff, 0xf7, 0x7c, 0xff, 0x07, 0xa0, 0xff, 0xe6, 0x68, 0xfd, 0x07,
   0xa0, 0xff, 0xe6, 0x68, 0xfd, 0x07, 0xa0, 0xff, 0xe6, 0x68, 0xfd, 0x07,
   0xa0, 0xbf, 0xe6, 0x68, 0xf7, 0x07, 0xa0, 0xbf, 0xe7, 0x6c, 0xf7, 0x07,
   0xa0, 0x7f, 0xf7, 0x7c, 0xfb, 0x07, 0xa0, 0x7f, 0xf7, 0x7c, 0xfb, 0x07,
   0xa0, 0x7f, 0xf7, 0x7c, 0xfa, 0x07, 0xa0, 0x7f, 0xf7, 0x7c, 0xfb, 0x07,
   0xa0, 0x5f, 0xf7, 0x7c, 0xe3, 0x07, 0xa0, 0xef, 0xf7, 0x7c, 0xcf, 0x07,
   0xa0, 0x7f, 0xf6, 0x7c, 0xf9, 0x07, 0xa0, 0x3f, 0xf6, 0x7c, 0xe1, 0x07,
   0xa0, 0x7f, 0xee, 0x5c, 0xf3, 0x07, 0xa0, 0x3f, 0xee, 0x5c, 0xe1, 0x07,
   0xa0, 0x3f, 0xee, 0x5c, 0xe1, 0x07, 0xa0, 0xff, 0xcf, 0x4c, 0xef, 0x07,
   0xa0, 0x3f, 0x08, 0x18, 0xe1, 0x07, 0xa0, 0x3f, 0x0c, 0x1c, 0xe1, 0x07,
   0xa0, 0xef, 0x0d, 0x8c, 0xcf, 0x07, 0xa0, 0x3f, 0xce, 0xdf, 0xf1, 0x07,
   0xa0, 0x2f, 0xce, 0xcf, 0xc1, 0x07, 0xa0, 0x2f, 0x08, 0x0c, 0xc1, 0x07,
   0xa0, 0x2f, 0x08, 0x0c, 0xc1, 0x07, 0xa0, 0x2f, 0x08, 0x0c, 0xc1, 0x07,
   0xa0, 0x2f, 0x88, 0x0b, 0xc1, 0x07, 0xa0, 0x2f, 0x48, 0x08, 0xc1, 0x07,
   0xa0, 0x2f, 0x08, 0x8b, 0xc1, 0x07, 0xa0, 0x2f, 0xcc, 0x8c, 0xc1, 0x07,
   0xa0, 0x2f, 0xce, 0xcf, 0xc1, 0x07, 0xa0, 0xef, 0xcf, 0xcf, 0xcf, 0x07,
   0xa0, 0x3f, 0xce, 0xcf, 0xf1, 0x07, 0x20, 0x30, 0xce, 0xcf, 0x41, 0x00};
