#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x40, 0x01, 0x1f, 0x00, 0x00, 0x00, 0x30, 0x4c, 0x28, 0x00, 0x00,
   0x00, 0x18, 0x92, 0x82, 0x00, 0x00, 0x00, 0xe4, 0x3d, 0xb5, 0x0d, 0x00,
   0x00, 0x54, 0x77, 0x9a, 0x18, 0x00, 0x00, 0x3a, 0x5d, 0xfa, 0x33, 0x00,
   0x00, 0x2e, 0x5e, 0x55, 0x45, 0x00, 0x00, 0xf7, 0x7e, 0x7a, 0xfd, 0x00,
   0x00, 0xfd, 0x7f, 0x9d, 0xdf, 0x00, 0x00, 0xfc, 0x2f, 0xfa, 0xff, 0x00,
   0x00, 0x05, 0x78, 0x32, 0xfe, 0x01, 0x80, 0x84, 0x1e, 0xf5, 0xec, 0x01,
   0xc0, 0xfe, 0x47, 0xe2, 0xf1, 0x01, 0xc0, 0xaa, 0x89, 0xe5, 0x5d, 0x03,
   0x30, 0x3d, 0x22, 0x25, 0xb7, 0x07, 0xa0, 0x46, 0xd1, 0x4e, 0xfa, 0x0f,
   0x38, 0x09, 0x90, 0xba, 0xb4, 0x0f, 0xbc, 0x44, 0xaa, 0x35, 0x6a, 0x3d,
   0x3c, 0x11, 0x2c, 0xa6, 0x94, 0x3b, 0x7c, 0x06, 0xef, 0x6e, 0x72, 0x77,
   0xb8, 0x20, 0x5c, 0xff, 0xa2, 0x7a, 0x38, 0x0a, 0xce, 0x6a, 0x5a, 0x7b,
   0xc0, 0x88, 0x54, 0xab, 0xd2, 0x5e, 0x40, 0x04, 0x92, 0x6b, 0xa9, 0x5a,
   0x40, 0x21, 0xb6, 0x6a, 0x32, 0x7f, 0xc0, 0x04, 0x5d, 0xd5, 0x6a, 0x76,
   0xc0, 0x08, 0xf6, 0x5a, 0xb5, 0x3d, 0xc0, 0xa2, 0xfe, 0xee, 0xea, 0x1e,
   0xc0, 0x08, 0xfe, 0xef, 0x75, 0x1f, 0x80, 0x12, 0xfc, 0xbf, 0xd9, 0x1d,
   0x80, 0xa1, 0xf4, 0xff, 0x75, 0x1f, 0x00, 0x25, 0xf2, 0x7f, 0xfb, 0x1e,
   0x00, 0x0a, 0x68, 0xfc, 0x5a, 0x1e, 0x00, 0x66, 0xc1, 0xaf, 0xb6, 0x0e,
   0x00, 0x86, 0xd2, 0x5f, 0xf5, 0x0f, 0x00, 0x94, 0x81, 0x67, 0x3b, 0x07,
   0x00, 0x0c, 0x3f, 0x59, 0xbd, 0x03, 0x00, 0x28, 0x5e, 0xe7, 0xd7, 0x03,
   0x00, 0xb8, 0xf0, 0x7a, 0xfb, 0x01, 0x00, 0x30, 0xe0, 0xff, 0xfb, 0x00,
   0x00, 0xe0, 0x04, 0xd4, 0x7e, 0x00, 0x00, 0xc0, 0x10, 0x49, 0x75, 0x00,
   0x00, 0x80, 0xa6, 0xda, 0x3f, 0x00, 0x00, 0x00, 0x28, 0xf5, 0x0e, 0x00,
   0x00, 0x00, 0xe8, 0xbf, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00};
