#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x21,0x02,0x00,0x49,0x25,
 0x08,0x04,0x08,0x20,0xd0,0xad,0x82,0x10,0x01,0x00,0x74,0xff,0x08,0x00,0x00,
 0x48,0xfe,0xff,0x27,0x92,0x04,0x00,0xef,0xbd,0x87,0x00,0x00,0x90,0xbf,0xff,
 0x1f,0x20,0x02,0xc0,0xfe,0xff,0x0f,0x89,0x08,0xc0,0xff,0xff,0x5f,0x00,0x00,
 0xf0,0x5f,0xf5,0x3f,0x12,0x01,0xa0,0x6f,0x4b,0x7e,0x40,0x04,0xe0,0x0b,0x80,
 0x7a,0x04,0x00,0xe8,0x03,0x00,0x7c,0x51,0x02,0xe0,0x09,0x00,0x79,0x00,0x08,
 0xe0,0x01,0x00,0xf4,0x49,0x02,0xf0,0x02,0x80,0x78,0x20,0x00,0xe0,0x15,0x00,
 0xe4,0x8a,0x04,0xe0,0x00,0xa4,0xf5,0x00,0x02,0x68,0x75,0xd1,0x56,0xa4,0x00,
 0xe0,0xa4,0xb4,0xd4,0x10,0x02,0x60,0xaa,0x51,0xeb,0x04,0x04,0xd0,0x74,0xd1,
 0x2d,0x52,0x00,0xc0,0xba,0x2a,0xd5,0x00,0x05,0x50,0x4a,0xd1,0xaa,0x4a,0x00,
 0x20,0xa1,0x20,0x44,0x11,0x04,0xa0,0x04,0x91,0xb2,0x40,0x01,0x10,0x22,0x60,
 0x50,0x15,0x04,0xa0,0x94,0x49,0x55,0x20,0x01,0x88,0x02,0xb2,0xa8,0x4a,0x04,
 0x20,0xa9,0x5a,0xaa,0x00,0x01,0x48,0x04,0xaa,0x34,0x54,0x04,0x00,0xa9,0x14,
 0x49,0x01,0x01,0x50,0x45,0x65,0x15,0x54,0x04,0x00,0xaa,0xd2,0x5a,0x81,0x00,
 0xa8,0x92,0xfd,0x0a,0x28,0x05,0x00,0xa4,0x40,0xad,0x02,0x08,0x50,0x2b,0x55,
 0x15,0xa8,0x02,0x90,0x49,0xad,0x4a,0x45,0x04,0xd0,0x53,0xaa,0x9a,0x10,0x02,
 0xe8,0x29,0xa1,0x36,0x4a,0x09,0xe8,0xa5,0x54,0x75,0x21,0x02,0xf0,0x48,0xa9,
 0xb5,0x94,0x04,0xf8,0xa5,0xaa,0x7a,0x25,0x01,0xe8,0x92,0x56,0xf5,0x91,0x04,
 0xb8,0x45,0xb5,0xfa,0x25,0x04,0xf8,0x51,0xa9,0xfa,0x91,0x02,0xe8,0x27,0xaa,
 0xfa,0x83,0x04};
