#define shomeyer_width 48
#define shomeyer_height 48
static char shomeyer_bits[] = {
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0xaa, 0x0a, 0x00,
   0x00, 0x50, 0xa2, 0x22, 0x10, 0x00, 0x00, 0x04, 0xdd, 0x5a, 0x45, 0x00,
   0x00, 0x50, 0x55, 0x55, 0x12, 0x00, 0x00, 0x54, 0xed, 0xb7, 0x44, 0x00,
   0x00, 0xe8, 0x5b, 0xaf, 0x2a, 0x01, 0x00, 0xda, 0xaa, 0x7b, 0x15, 0x00,
   0x00, 0xd4, 0xd5, 0xad, 0x6a, 0x01, 0x80, 0x5a, 0x6f, 0xab, 0x2d, 0x04,
   0x40, 0xd5, 0xda, 0x57, 0x53, 0x01, 0xa0, 0x6a, 0xd7, 0xdd, 0x2e, 0x15,
   0x40, 0xdd, 0x5b, 0xbf, 0x4b, 0x01, 0x48, 0xeb, 0xff, 0xd7, 0x5f, 0x05,
   0xa0, 0xb5, 0xa6, 0x7a, 0xb5, 0x12, 0xd4, 0xee, 0xef, 0xed, 0x4f, 0x05,
   0x54, 0x5f, 0xb5, 0xb3, 0xd2, 0x12, 0xa8, 0xb2, 0xd4, 0xad, 0xba, 0x0a,
   0x58, 0xbf, 0x0a, 0x53, 0x69, 0x05, 0xa0, 0x55, 0xaf, 0x7c, 0xaa, 0x22,
   0x54, 0xad, 0x28, 0x55, 0x69, 0x15, 0xa0, 0xae, 0x17, 0x94, 0xaa, 0x0a,
   0xca, 0x52, 0x0e, 0xfb, 0x4a, 0x51, 0xa0, 0x86, 0x50, 0x54, 0xa5, 0x0a,
   0xaa, 0x06, 0x02, 0x92, 0x50, 0xa5, 0x50, 0x25, 0x10, 0x00, 0xa0, 0x52,
   0x64, 0x03, 0x82, 0x24, 0xe4, 0x8a, 0xaa, 0x16, 0x10, 0x00, 0xa0, 0x55,
   0xd4, 0x45, 0x02, 0x89, 0xd0, 0xaa, 0x65, 0x06, 0x04, 0x00, 0xe4, 0x59,
   0xa8, 0xab, 0xa9, 0x2a, 0xf0, 0xaa, 0x52, 0x57, 0x52, 0xa2, 0xa2, 0x77,
   0xa8, 0x92, 0xa9, 0x50, 0xea, 0xa9, 0x49, 0x97, 0x40, 0xa1, 0x61, 0x57,
   0x54, 0x47, 0x2f, 0x44, 0xe4, 0xaa, 0xc8, 0x17, 0x82, 0xb2, 0xf0, 0x57,
   0xf2, 0x47, 0x24, 0x08, 0xb2, 0x5b, 0x48, 0x1f, 0x10, 0x02, 0xb0, 0x97,
   0xf2, 0x4f, 0x44, 0x90, 0xfc, 0x5b, 0x7a, 0x3f, 0x10, 0x02, 0xb9, 0xb7,
   0xd4, 0xbf, 0x80, 0x00, 0xfe, 0x5d, 0xaa, 0xbf, 0x00, 0x80, 0xbc, 0xfb,
   0xe0, 0xfe, 0x02, 0x48, 0xd7, 0xaf, 0xaa, 0x7d, 0x49, 0x02, 0xed, 0xbf,
   0xd0, 0xff, 0x25, 0x68, 0xff, 0xbe, 0xd2, 0xf6, 0x5a, 0x95, 0x96, 0x57,
   0x68, 0x7f, 0xd5, 0xaa, 0x76, 0xbd, 0xaa, 0xfd, 0xaa, 0x46, 0xad, 0x6f};
