#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x08,0x01,0x00,0x00,0x40,0xab,0xa2,0x00,0x00,0x00,0xf8,
 0x37,0x09,0x01,0x00,0x00,0xdc,0xff,0xa7,0x00,0x00,0x00,0xef,0xed,0x07,0x01,
 0x00,0x80,0xff,0xff,0xbf,0x00,0x00,0xc0,0xf6,0xff,0x1f,0x01,0x00,0xc0,0xff,
 0xff,0xbf,0x00,0x00,0xf0,0xff,0xbf,0x7f,0x02,0x00,0xf0,0xef,0xff,0xff,0x00,
 0x00,0xbc,0x7d,0xfb,0x3f,0x01,0x00,0xf8,0xff,0xd6,0xff,0x00,0x00,0xfc,0xaf,
 0x6a,0xff,0x02,0x00,0xfc,0x3b,0xd0,0xff,0x01,0x00,0xbd,0x87,0xaa,0xfe,0x00,
 0x00,0xfc,0x55,0x48,0xff,0x01,0x00,0xff,0x8b,0xb2,0xfd,0x01,0x00,0xfc,0x55,
 0x48,0xff,0x03,0x00,0xfe,0xb5,0xf5,0xff,0x00,0x80,0xfc,0xfe,0xfa,0xfd,0x02,
 0x00,0xfc,0xea,0x6d,0x7f,0x01,0x00,0xd9,0x7a,0xda,0xfb,0x00,0x00,0x7a,0x45,
 0xb5,0x6e,0x02,0x80,0xac,0xa9,0xaa,0x7a,0x01,0x00,0xda,0x82,0x5c,0x5f,0x00,
 0x80,0xbc,0xea,0x52,0x75,0x01,0x00,0xd6,0x95,0x7d,0x7f,0x02,0x40,0x7d,0xb5,
 0xde,0x7d,0x01,0x00,0xff,0x76,0x75,0xbf,0x00,0x40,0xfe,0xab,0xbd,0x7f,0x02,
 0x00,0xfd,0xd6,0x7a,0x5f,0x01,0x40,0xfa,0x5b,0xad,0xbf,0x00,0x00,0xbd,0x56,
 0xf7,0x1f,0x01,0x40,0x7a,0xab,0xda,0x5e,0x01,0x00,0xa9,0xae,0xf6,0x27,0x02,
 0x40,0x28,0xbb,0xaa,0x4b,0x01,0x00,0x44,0x75,0xfb,0x93,0x00,0x00,0x20,0xda,
 0xff,0x55,0x02,0x00,0x95,0xf6,0xbd,0x93,0x02,0x40,0x20,0x69,0xff,0x4e,0x01,
 0x00,0x85,0xd6,0xf7,0x95,0x00,0x80,0x28,0xb8,0xbd,0x57,0x02,0x00,0x95,0x6f,
 0xef,0xad,0x00,0x40,0x50,0xab,0xfa,0xb6,0x02,0x00,0xa5,0xdf,0xef,0xd5,0x00,
 0x40,0x48,0xaa,0xba,0x7a,0x03,0x00,0xa5,0x7a,0x77,0xcd,0x02,0x80,0x54,0xad,
 0xbd,0xbe,0x03};
