#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x89,0x00,0x00,0x00,0x80,
 0x0a,0x20,0x02,0x00,0x00,0xf0,0x7f,0x8a,0x00,0x00,0x00,0xdc,0x7f,0x21,0x02,
 0x00,0x00,0xe4,0xff,0x8b,0x00,0x00,0x00,0xf5,0xff,0x23,0x02,0x00,0x40,0xfd,
 0xff,0x8f,0x00,0x00,0xd0,0xfe,0xed,0x0f,0x02,0x00,0xe0,0xff,0xaf,0xbf,0x00,
 0x00,0xf8,0x5f,0xd1,0x0f,0x02,0x00,0xf8,0xbf,0x54,0x9e,0x00,0x00,0xf8,0x37,
 0xc9,0x5f,0x02,0x00,0xf8,0x57,0x52,0x1e,0x00,0x00,0xfc,0x05,0x49,0x5f,0x01,
 0x00,0xfc,0xab,0xa0,0x3e,0x00,0x00,0xfc,0x55,0x55,0x9f,0x00,0x00,0xfc,0xaa,
 0xd5,0x3f,0x01,0x00,0xfc,0xfa,0x7a,0x0f,0x00,0x00,0x69,0xa5,0xd2,0x2d,0x01,
 0x00,0xec,0x54,0x79,0x87,0x00,0x00,0xd0,0x22,0xaa,0x27,0x00,0x00,0xac,0x44,
 0xd9,0x8a,0x02,0x00,0xd4,0x12,0x55,0x23,0x00,0x00,0xad,0xca,0xb6,0x85,0x00,
 0x00,0xb8,0x24,0x6d,0x23,0x01,0x00,0x5e,0xa9,0xdf,0x12,0x02,0x80,0xec,0xea,
 0xba,0x85,0x00,0x00,0xaa,0x6a,0xff,0x52,0x02,0x00,0x68,0xb5,0xb2,0x05,0x00,
 0x00,0xd1,0x5d,0xdf,0x51,0x01,0x00,0x50,0xf7,0x75,0x89,0x00,0x00,0xd0,0xbd,
 0xfe,0x24,0x01,0x00,0x40,0xff,0xf5,0x89,0x00,0x00,0x50,0xfd,0x7f,0x50,0x02,
 0x00,0x40,0xff,0x3f,0x0a,0x01,0x00,0x81,0xf5,0x9f,0x50,0x00,0x00,0x88,0x6e,
 0x27,0x0a,0x01,0x00,0x01,0xfb,0x95,0x50,0x02,0x00,0x22,0xbd,0x2f,0x25,0x01,
 0x80,0x00,0xd6,0x55,0x4a,0x02,0x00,0x8a,0x7a,0x6f,0x21,0x01,0x80,0x04,0xec,
 0x55,0x95,0x00,0x00,0x42,0x5a,0x6b,0x2b,0x01,0x80,0x14,0xf5,0xaa,0x95,0x00,
 0x00,0x09,0xaf,0x72,0x2d,0x01,0x00,0xc2,0x7e,0xed,0x5a,0x02,0xc0,0xad,0xdf,
 0xbb,0xaf,0x01};
