#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xa8,0x00,0x00,0x00,0x00,0x00,0xf5,0x00,0x00,0x00,0x00,0x40,0xfa,
 0x0b,0x00,0x00,0x00,0x28,0xed,0x5b,0x00,0x01,0x00,0xd8,0xbe,0x6d,0x00,0x00,
 0x00,0x6e,0xfb,0xd7,0x00,0x00,0x00,0xfe,0xdd,0x5d,0x11,0x00,0x00,0xff,0xb7,
 0xb5,0x01,0x00,0x00,0xff,0x6d,0x55,0x01,0x01,0x80,0xff,0xdf,0xea,0x01,0x00,
 0x00,0xbf,0x6f,0xb5,0x03,0x00,0x80,0xff,0x36,0xe9,0x03,0x00,0x80,0xbf,0x5d,
 0xea,0x03,0x01,0x80,0x57,0x27,0xa8,0x23,0x00,0x00,0xaf,0x8a,0xd2,0x03,0x00,
 0x80,0x17,0xd5,0xe5,0x03,0x00,0x00,0xdf,0x64,0x8f,0x03,0x02,0x00,0x73,0xfb,
 0xfa,0x09,0x00,0x00,0xfe,0xd6,0x2f,0x07,0x00,0x20,0xd7,0xf3,0xa3,0x4d,0x00,
 0x00,0xfc,0x27,0x24,0x0a,0x02,0x00,0xf7,0xa6,0x48,0x03,0x00,0x00,0x4c,0x25,
 0x92,0x0c,0x00,0x00,0x2a,0x45,0xa9,0x82,0x00,0x40,0x54,0x86,0x55,0x01,0x00,
 0x00,0x56,0xab,0x56,0x12,0x04,0x10,0xa8,0xfd,0xad,0x02,0x00,0x80,0xdc,0x76,
 0x6a,0x41,0x00,0x00,0x60,0x3d,0xad,0x00,0x02,0x20,0xd8,0xfa,0xb7,0x08,0x00,
 0x00,0xa1,0xff,0x6a,0x81,0x00,0x00,0x60,0x4d,0x5d,0x20,0x04,0x50,0xa4,0xf7,
 0xb2,0x05,0x00,0x00,0xc0,0x5a,0x6d,0x80,0x00,0x00,0x82,0x56,0xba,0x12,0x02,
 0x50,0x88,0x95,0x74,0x01,0x00,0x88,0x02,0xae,0xbe,0x96,0x04,0x20,0x90,0xfb,
 0x57,0x1d,0x00,0x88,0x04,0xbd,0x5f,0xf9,0x02,0x20,0x90,0xeb,0x55,0xb5,0x02,
 0x10,0xc5,0xfd,0xb7,0xfa,0x0f,0x40,0x70,0x6b,0x6b,0x6d,0x0d,0x28,0xea,0xde,
 0x5f,0xfb,0x0f};
