#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x85,0xaa,0x12,0x00,0x00,0x80,0x10,0x50,
 0x45,0x49,0x00,0x00,0x8a,0xfe,0x2f,0x00,0x00,0x80,0x20,0xff,0xbf,0x12,0x01,
 0x00,0xd4,0xff,0xff,0x04,0x00,0x80,0xe2,0xff,0x7f,0x91,0x00,0x40,0xf8,0xff,
 0xff,0x0b,0x00,0x00,0xfd,0xff,0xff,0x93,0x00,0x40,0xfa,0xff,0xff,0x0f,0x00,
 0x00,0xfd,0xff,0xff,0x5f,0x02,0x40,0xfe,0x7f,0xff,0x3f,0x00,0x80,0xfe,0x9f,
 0xe8,0x3f,0x01,0x00,0xfe,0x2f,0xa4,0x7f,0x00,0x80,0xff,0x87,0xd0,0x3f,0x01,
 0x00,0xff,0x2b,0xa5,0x7e,0x00,0x80,0xff,0x01,0x48,0x7f,0x01,0x00,0xff,0x2e,
 0xa2,0x7f,0x00,0x80,0x3f,0x75,0xc1,0x7e,0x02,0x40,0xfe,0xaa,0xf0,0xbf,0x00,
 0x80,0x3d,0x55,0xaf,0x7e,0x02,0x00,0xdb,0xbd,0xb4,0x3e,0x00,0x80,0x3e,0x5b,
 0xed,0x5f,0x01,0x40,0xb5,0xa4,0xba,0x35,0x00,0x80,0x1a,0x29,0x69,0x8b,0x02,
 0x40,0xaa,0x44,0x5a,0x5b,0x00,0x80,0x5a,0x92,0xac,0x82,0x02,0x40,0xb5,0x60,
 0x58,0x5d,0x00,0x00,0x55,0x95,0x5a,0x47,0x01,0x80,0xba,0x52,0x6d,0x95,0x00,
 0x40,0xaa,0x4a,0xdf,0x23,0x01,0x00,0x55,0x25,0xb1,0x56,0x01,0x40,0xb9,0xaa,
 0xde,0x09,0x02,0x00,0x55,0xd5,0x7b,0x57,0x01,0x40,0xb5,0xba,0xfe,0x51,0x02,
 0x80,0xd4,0xca,0xdd,0x2a,0x01,0x00,0xb2,0xb6,0x7f,0x45,0x02,0x00,0xaf,0xdb,
 0xda,0x52,0x01,0x00,0x55,0x55,0x2f,0x95,0x00,0x00,0x6b,0xaf,0xba,0x52,0x02,
 0x00,0xab,0xda,0x4f,0x4a,0x01,0x00,0xad,0xb6,0x55,0xa5,0x00,0x00,0x55,0xed,
 0x47,0x4a,0x01,0x00,0x95,0xb2,0x1e,0x29,0x00,0x00,0x52,0xad,0x4f,0x52,0x03,
 0x00,0x2c,0xd5,0xbd,0x88,0x00,0x00,0x42,0x75,0x1f,0x20,0x01,0x00,0xbc,0xda,
 0x3d,0x8a,0x02};
