#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x8a,0x84,0x00,0x00,0x00,0x40,0xeb,0x3b,0x2a,0x00,0x00,0x80,0x5e,
 0xed,0x55,0x01,0x00,0x60,0x75,0x37,0x17,0x00,0x00,0xa0,0xff,0xdd,0x5d,0x08,
 0x00,0xd0,0xea,0xf6,0x2f,0x00,0x00,0x68,0xab,0x5b,0x3b,0x02,0x00,0xd0,0xf5,
 0xee,0x7f,0x00,0x00,0xbc,0x4a,0xbb,0x2f,0x00,0x00,0x50,0xa9,0xee,0xfe,0x02,
 0x00,0x48,0x52,0xf5,0xff,0x00,0x00,0xc0,0xd4,0xae,0xff,0x00,0x00,0x40,0xa2,
 0xf5,0x7f,0x00,0x00,0x80,0xd0,0xbb,0xfd,0x00,0x00,0x40,0xa4,0xf6,0x3f,0x00,
 0x00,0x20,0xc0,0xed,0x3b,0x00,0x00,0x00,0x01,0xbf,0x1f,0x00,0x00,0x20,0x40,
 0x64,0x3d,0x00,0x00,0x00,0x00,0xa9,0x3d,0x00,0x00,0x20,0x55,0xa4,0x3a,0x00,
 0x00,0x80,0x8e,0xde,0x36,0x00,0x00,0x00,0x7f,0xbd,0x3b,0x00,0x00,0x80,0x16,
 0x7f,0x1d,0x00,0x00,0x00,0x19,0xdb,0x36,0x00,0x00,0x00,0x84,0x6a,0x1d,0x00,
 0x00,0x00,0x00,0xb5,0x2a,0x00,0x00,0x00,0x80,0x4a,0x15,0x00,0x00,0x00,0x08,
 0x91,0x3a,0x00,0x00,0x20,0x80,0xa2,0x0d,0x00,0x00,0x00,0xa4,0xaa,0x1a,0x00,
 0x00,0x00,0xd0,0x55,0x17,0x00,0x00,0x80,0xa0,0x45,0x05,0x00,0x00,0x00,0x42,
 0xb5,0x02,0x00,0x00,0x40,0xb4,0x55,0x07,0x00,0x40,0x00,0x49,0xb7,0x01,0x00,
 0x00,0x00,0x62,0x55,0x01,0x00,0x00,0x80,0xd4,0xfa,0x01,0x00,0x00,0x00,0x02,
 0x56,0x01,0x00,0x00,0x40,0x69,0xfd,0x01,0x00,0x00,0x20,0xd6,0x6e,0x01,0x00,
 0x00,0x3e,0xfc,0xbb,0x0b,0x00,0x00,0x74,0xa8,0x7e,0x1d,0x00,0xc0,0x7f,0xda,
 0xeb,0x3f,0x00,0x60,0xff,0x68,0x5d,0xfd,0x05,0xf0,0xf7,0xb4,0xb7,0xfd,0x03,
 0xf8,0xde,0xd1,0x6d,0xff,0x0f,0xd8,0xff,0x6b,0xfb,0xff,0x0f,0xf8,0xff,0xd7,
 0xae,0xfe,0x0f};
