#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xe0,
 0x0f,0x00,0x00,0x00,0x00,0x58,0xfd,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,
 0x00,0x00,0xd4,0xfb,0x03,0x00,0x00,0x00,0x7b,0xff,0x02,0x00,0x00,0x00,0x9d,
 0xff,0x0f,0x00,0x00,0x80,0xa6,0xd4,0x07,0x00,0x00,0x80,0x83,0xb6,0x0f,0x00,
 0x00,0x40,0x29,0x69,0x0f,0x00,0x00,0x00,0xa5,0xaa,0x1e,0x00,0x00,0xc0,0x48,
 0x52,0x0b,0x00,0x00,0x00,0x55,0xd5,0x1e,0x00,0x00,0x80,0x7a,0x7d,0x0f,0x00,
 0x00,0x00,0x49,0xad,0x0d,0x00,0x00,0x80,0x76,0xf7,0x0e,0x00,0x00,0x80,0xba,
 0xbc,0x07,0x00,0x00,0x00,0xaa,0x76,0x07,0x00,0x00,0x00,0x29,0xad,0x0d,0x00,
 0x00,0x80,0xd2,0x5b,0x07,0x00,0x00,0x80,0x48,0xd7,0x0a,0x00,0x00,0x80,0x92,
 0xb6,0x05,0x00,0x00,0x00,0xaa,0xd5,0x0e,0x00,0x00,0x80,0xa4,0xaf,0x01,0x00,
 0x00,0x00,0xd2,0xfa,0x06,0x00,0x00,0x00,0xac,0x57,0x01,0x00,0x00,0x00,0xa2,
 0xed,0x00,0x00,0x00,0x00,0xac,0xb6,0x00,0x00,0x00,0x00,0xa0,0xea,0x00,0x00,
 0x00,0x00,0x9a,0xbf,0x00,0x00,0x00,0x00,0xd4,0xed,0x00,0x00,0x00,0x00,0x68,
 0xbf,0x00,0x00,0x00,0x00,0xa8,0x7f,0x00,0x00,0x00,0x00,0xaa,0xea,0x00,0x00,
 0x00,0x00,0xa6,0x5e,0x01,0x00,0x00,0x00,0xaf,0xb6,0x01,0x00,0x00,0x40,0x5f,
 0xed,0x03,0x00,0x00,0xe0,0xfb,0xff,0x0f,0x00,0x00,0xf0,0x7f,0xfb,0x1f,0x00,
 0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x6f,0xb7,0xdf,0x7d,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00,0x00,0xfb,0xff,0xff,0xff,0x00,0x00,0xef,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xfd,0xff,0x00,0x00,0xff,0xed,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
