#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x0e,0x00,0x00,0x00,0x00,0x40,0x39,0x00,0x00,
 0x00,0x00,0x80,0xd6,0x00,0x00,0x00,0x00,0x52,0xff,0x02,0x00,0x00,0x80,0xa0,
 0xaa,0x03,0x00,0x00,0x20,0x41,0xfd,0x05,0x00,0x00,0xa0,0x00,0x52,0x0f,0x00,
 0x00,0x20,0x00,0xa0,0x0f,0x00,0x00,0x50,0x00,0x00,0x0d,0x00,0x00,0x20,0x00,
 0x80,0x1e,0x00,0x00,0xb0,0x00,0x00,0x0e,0x00,0x00,0x50,0x00,0x00,0x0d,0x00,
 0x00,0x30,0x00,0x00,0x0e,0x00,0x00,0xa0,0x00,0x80,0x0e,0x00,0x00,0x20,0x0a,
 0x20,0x05,0x00,0x00,0xa0,0x28,0x8a,0x06,0x00,0x00,0x40,0x96,0x54,0x06,0x00,
 0x00,0x10,0x29,0xa5,0x02,0x00,0x00,0xa0,0x10,0x12,0x04,0x00,0x00,0x00,0x00,
 0x41,0x03,0x00,0x00,0x40,0x12,0x08,0x01,0x00,0x00,0x00,0x08,0x82,0x00,0x00,
 0x00,0x80,0xa0,0x01,0x01,0x00,0x00,0x00,0x95,0xa4,0x00,0x00,0x00,0x80,0x08,
 0xa8,0x00,0x00,0x00,0x40,0xaa,0x46,0x00,0x00,0x00,0x80,0x24,0x51,0x00,0x00,
 0x00,0xa0,0x48,0xa2,0x00,0x00,0x00,0x70,0x53,0xd9,0x01,0x00,0x00,0xb0,0x02,
 0xa4,0x03,0x00,0x00,0x30,0x2d,0xfa,0x0e,0x00,0x00,0xb8,0xd5,0xd6,0x1b,0x00,
 0x00,0xea,0xf6,0xfd,0x57,0x01,0x00,0xfb,0x5a,0xf7,0x1d,0x01,0x00,0xdc,0xf7,
 0xfb,0x5f,0x03,0x00,0xf5,0xaf,0xfe,0xea,0x00,0x40,0xda,0xff,0xff,0xbd,0x03,
 0x80,0x6a,0xff,0x7f,0xd7,0x02,0x40,0xd5,0xff,0xff,0x7b,0x03,0x80,0xbb,0xfe,
 0xbf,0xde,0x02,0x40,0x6d,0xff,0xbf,0xf5,0x02,0x80,0xae,0xfa,0x6f,0x5f,0x03,
 0x80,0xda,0xfe,0xbf,0xf5,0x02,0x40,0x77,0xfb,0xd7,0x5e,0x01,0xc0,0xfd,0xef,
 0xff,0xef,0x03};
