#define working_width 32
#define working_height 32
static unsigned char working_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f,
   0x50, 0x55, 0x55, 0x05, 0xb0, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0x55, 0x05,
   0x80, 0x12, 0x48, 0x01, 0x80, 0x11, 0xc0, 0x00, 0x80, 0x12, 0x48, 0x01,
   0x80, 0x11, 0xc0, 0x00, 0x80, 0x32, 0x4a, 0x01, 0x80, 0x51, 0xc5, 0x00,
   0x80, 0xb2, 0x4a, 0x01, 0x80, 0x61, 0xc5, 0x00, 0x80, 0xc2, 0x42, 0x01,
   0x80, 0x81, 0xc1, 0x00, 0x80, 0x82, 0x40, 0x01, 0x80, 0x81, 0xc1, 0x00,
   0x80, 0xc2, 0x43, 0x01, 0x80, 0x21, 0xc4, 0x00, 0x80, 0x12, 0x48, 0x01,
   0x80, 0x11, 0xc0, 0x00, 0x80, 0x12, 0x48, 0x01, 0x80, 0x91, 0xc2, 0x00,
   0x80, 0x52, 0x49, 0x01, 0x80, 0x91, 0xc2, 0x00, 0xf0, 0xff, 0xff, 0x0f,
   0x50, 0x55, 0x55, 0x05, 0xb0, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0x55, 0x05,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
