#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x29,0x56,0x00,0x00,0x00,0x80,0xd6,0xbb,0x07,0x00,0x00,0x80,0x7b,
 0xef,0x0a,0x00,0x00,0xc0,0xfe,0xfd,0x8f,0x00,0x00,0xf0,0xef,0xff,0x1f,0x00,
 0x00,0xa8,0xfd,0x7f,0x37,0x00,0x00,0xf8,0xff,0xef,0x3f,0x00,0x00,0x68,0xff,
 0xff,0xff,0x00,0x00,0xf6,0xff,0xff,0x7f,0x01,0x00,0xbd,0xef,0xfd,0xff,0x00,
 0x00,0xf7,0xbf,0xff,0xff,0x03,0x00,0xfd,0xff,0xb6,0xf7,0x03,0x00,0x7f,0x57,
 0xd5,0xff,0x03,0x80,0xed,0x1d,0xa0,0xfe,0x03,0x80,0xfe,0x03,0x20,0xff,0x03,
 0x00,0xbf,0x00,0x80,0xde,0x03,0x80,0x6f,0x02,0x50,0xfd,0x03,0x80,0x7e,0x00,
 0x80,0xfe,0x03,0x80,0x3b,0x00,0x20,0xfd,0x03,0x80,0xbe,0x00,0x40,0xfd,0x03,
 0x80,0x3f,0x00,0xa8,0xfe,0x03,0x80,0x76,0x00,0xd6,0xfa,0x03,0x00,0x9f,0xbf,
 0x5d,0xfd,0x03,0x00,0x7d,0x54,0xf6,0xff,0x03,0x00,0x9f,0x2d,0xa9,0xfc,0x03,
 0x00,0x7c,0x12,0xa6,0xf5,0x01,0x00,0x8e,0x20,0x49,0xfa,0x01,0x00,0x3a,0x08,
 0x54,0x6d,0x01,0x00,0x9c,0x04,0x03,0xdd,0x00,0x00,0x28,0x20,0x84,0x6a,0x00,
 0x00,0x10,0x40,0x83,0x5e,0x00,0x00,0x40,0xa0,0x55,0x35,0x00,0x00,0x20,0x40,
 0x42,0x1b,0x00,0x00,0x40,0x12,0xb5,0x2e,0x00,0x00,0x00,0xa9,0x4e,0x1d,0x00,
 0x00,0x40,0x54,0x55,0x1b,0x00,0x00,0x80,0x40,0x55,0x0f,0x00,0x00,0x00,0x55,
 0xab,0x1d,0x00,0x00,0x80,0x12,0x6a,0x2f,0x00,0x00,0x00,0xaa,0xda,0x3b,0x00,
 0x00,0x00,0x4b,0x6d,0x57,0x00,0x00,0x00,0x5c,0xfb,0xd5,0x01,0x00,0x00,0xfb,
 0x6f,0x57,0x01,0x00,0x40,0x6c,0xbb,0xdb,0x02,0x00,0x14,0xfb,0xef,0xaa,0x02,
 0x00,0x01,0x55,0x7b,0x57,0x01,0x00,0x54,0xee,0xad,0xa9,0x02,0x80,0x2a,0xf5,
 0xff,0xbb,0x02};
