#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xfd, 0xff, 0xff, 0xbf, 0xf7, 0x6e, 0xff, 0xff, 0xff, 0xf7, 0xdf,
   0xdb, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf6, 0xff, 0xff, 0xbf, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xaf, 0xfe, 0xff, 0xff, 0xff, 0xf6,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x69,
   0x4b, 0xff, 0xff, 0xff, 0xff, 0xa6, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xb4,
   0x5b, 0xff, 0xff, 0xff, 0xff, 0x59, 0xaa, 0xff, 0xff, 0xff, 0xff, 0x97,
   0xc9, 0xff, 0xff, 0xff, 0xff, 0x69, 0xe5, 0xff, 0xff, 0xff, 0xff, 0x97,
   0xd4, 0xff, 0xff, 0xff, 0xff, 0xb5, 0xeb, 0xff, 0xff, 0xff, 0xff, 0x53,
   0xea, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xea, 0x1f, 0xb5, 0xaa, 0xff, 0x53,
   0xc9, 0xaf, 0x00, 0x41, 0xff, 0x2b, 0xf4, 0x0f, 0x00, 0x80, 0xfe, 0xd7,
   0xcb, 0x0f, 0x10, 0x7a, 0xfd, 0x9b, 0xe8, 0xaf, 0x02, 0xf5, 0xff, 0xab,
   0xd7, 0x6f, 0x45, 0xc8, 0xfc, 0x57, 0xa4, 0xbf, 0x20, 0xf0, 0xfc, 0xab,
   0xd5, 0x5f, 0x94, 0x54, 0xbd, 0x57, 0xe3, 0xff, 0x90, 0x4a, 0xbb, 0x9a,
   0xd5, 0x25, 0x44, 0x40, 0xf9, 0x66, 0xe8, 0x3f, 0x19, 0x13, 0x38, 0x53,
   0x26, 0x47, 0xc9, 0xa0, 0xfe, 0x4a, 0xc9, 0x17, 0x00, 0x0b, 0xb0, 0xba,
   0xa5, 0x23, 0x58, 0x81, 0x7c, 0xa7, 0xa8, 0x0f, 0x88, 0x00, 0x7a, 0xab,
   0x4b, 0x2d, 0x35, 0x87, 0x78, 0x4b, 0x52, 0x0f, 0xdc, 0x1f, 0xea, 0x65,
   0x84, 0x16, 0x17, 0x12, 0xf9, 0x95, 0x35, 0x1d, 0x49, 0x15, 0xf0, 0x65,
   0x44, 0x2f, 0x09, 0xa1, 0xfc, 0x57, 0x53, 0x1d, 0x52, 0x28, 0xfc, 0x55,
   0xac, 0x2e, 0xc1, 0x90, 0xfe, 0xa5, 0x25, 0xbd, 0x12, 0xfa, 0xfa, 0x55,
   0x4a, 0xbd, 0x2b, 0xfd, 0xff, 0x5b, 0x54, 0xfe, 0xdf, 0xff, 0xff, 0xbf,
   0x52, 0xff, 0xff, 0xff, 0xdf, 0xbf, 0xaa, 0xfc, 0xff, 0xff, 0xff, 0x7f,
   0x25, 0xf9, 0xff, 0xff, 0xa7, 0x7f, 0xd4, 0xee, 0xff, 0xff, 0x4f, 0xf9,
   0x13, 0xf9, 0xff, 0xff, 0x91, 0xfa, 0xd4, 0xfc, 0xfe, 0x7f, 0x01, 0xf9};
