#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x55,0x89,0x24,0xa9,0x00,0x80,0x54,0x55,0x89,0x44,0x01,0x00,0x55,0x22,
 0x52,0x59,0x02,0x40,0x55,0xad,0x88,0x24,0x01,0x00,0x55,0x37,0x60,0x52,0x01,
 0x80,0xaa,0xfe,0xe7,0xa9,0x00,0x00,0x55,0xff,0xff,0xab,0x02,0x80,0xea,0xff,
 0xff,0x93,0x00,0x80,0xea,0xff,0xff,0x57,0x01,0x00,0xf5,0xff,0xff,0x57,0x01,
 0x40,0xfa,0xff,0xff,0xaf,0x00,0x00,0xf5,0xf7,0xff,0xaf,0x02,0x40,0xf5,0x8f,
 0xff,0x2f,0x01,0x80,0xfa,0x2f,0xfe,0x5f,0x01,0x80,0xea,0x17,0x90,0xae,0x02,
 0x80,0xfa,0xaf,0x00,0x5f,0x01,0x80,0xf6,0x1f,0x50,0x57,0x01,0x80,0xfa,0xff,
 0xe5,0x5f,0x01,0x80,0xea,0xff,0xb9,0x56,0x01,0x80,0xfa,0xba,0xea,0xad,0x02,
 0x40,0xf5,0xab,0xb1,0x56,0x01,0x00,0xed,0x57,0x4a,0xb5,0x02,0x40,0xbb,0x85,
 0x09,0xaa,0x02,0x40,0xd5,0x57,0x13,0x6d,0x01,0x80,0xda,0xd5,0x2b,0xad,0x02,
 0x40,0xed,0x2f,0x9f,0xde,0x02,0x80,0xda,0xd3,0xa0,0xaa,0x02,0x40,0xfd,0x6f,
 0x5f,0xb7,0x01,0x80,0xfb,0xd5,0x9d,0x5a,0x03,0x80,0xfc,0xaf,0x56,0xb7,0x01,
 0x40,0xfb,0xb7,0xa5,0x6d,0x03,0x80,0xed,0xbd,0xd4,0xb6,0x01,0x40,0xab,0x77,
 0x69,0x5d,0x03,0x40,0x8d,0x5d,0xb5,0xeb,0x01,0x80,0x02,0xfb,0xdb,0x5e,0x03,
 0xc0,0x00,0xec,0x7f,0xeb,0x02,0x00,0x00,0xba,0xcb,0x5e,0x01,0x40,0x00,0xe8,
 0x1e,0xb5,0x03,0x00,0x00,0xa0,0x0d,0xdc,0x02,0x00,0x00,0x80,0x0e,0xe0,0x02,
 0x00,0x00,0x00,0x00,0xa0,0x03,0x00,0x00,0x00,0x08,0x81,0x02,0x00,0x00,0x00,
 0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x04,0x00,0x01,
 0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x40,
 0xa2,0x4a,0x02};
