#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x10,0x00,0xf4,0x17,0x22,0x01,0x00,0x00,0xaf,0xae,0x00,0x00,
 0x00,0x80,0xfb,0x75,0x00,0x00,0x00,0x81,0xaf,0xff,0x45,0x04,0x10,0xc0,0xf6,
 0xef,0x02,0x00,0x00,0xc0,0xdf,0xfe,0x15,0x00,0x00,0x60,0xb7,0xbb,0x0f,0x00,
 0x00,0xe0,0x7d,0xef,0x87,0x00,0x10,0xa0,0xde,0xdd,0x0e,0x00,0x00,0x60,0xaa,
 0x6b,0x0f,0x04,0x00,0x60,0x81,0xac,0x0f,0x00,0x00,0x70,0x22,0xd2,0x47,0x00,
 0x10,0x60,0x01,0xa0,0x06,0x00,0x00,0x60,0x8a,0x44,0x07,0x00,0x00,0x61,0x6d,
 0xd2,0x17,0x02,0x00,0xe0,0xbb,0xfe,0x03,0x00,0x10,0xa0,0xbe,0xfe,0x47,0x00,
 0x00,0xa0,0x6a,0xf6,0x06,0x00,0x00,0x40,0x45,0x52,0x07,0x00,0x00,0x20,0x01,
 0x8b,0x46,0x04,0x90,0x40,0x68,0x44,0x07,0x00,0x00,0x40,0x95,0x5f,0x23,0x00,
 0x00,0x00,0xed,0xd7,0x07,0x00,0x00,0xa0,0x06,0xf5,0x83,0x00,0x20,0x42,0xf9,
 0xde,0x21,0x00,0x00,0x80,0x10,0xcb,0x00,0x04,0x10,0x00,0x45,0xe5,0x40,0x00,
 0x00,0xc0,0x52,0x75,0x08,0x00,0x10,0x01,0x8a,0x6a,0x81,0x00,0x00,0xa8,0x25,
 0x34,0x20,0x00,0x20,0x50,0x14,0x3d,0x08,0x00,0x00,0x28,0xad,0x3e,0x21,0x05,
 0x48,0x5a,0xf4,0x3f,0x08,0x00,0x80,0xb5,0xea,0x7f,0x55,0x00,0xa8,0xda,0xf1,
 0xff,0x7f,0x00,0xb0,0x6d,0xd7,0xff,0xaf,0x04,0xd0,0xb6,0x5d,0xff,0xf7,0x01,
 0xa8,0xd5,0xf6,0xff,0x5a,0x01,0x70,0x7b,0xff,0xfe,0xdf,0x05,0xa8,0xad,0xd5,
 0x5f,0xb5,0x03,0xf0,0xd6,0xfd,0xeb,0x6e,0x05,0xa8,0xbd,0x56,0xbf,0xf5,0x05,
 0x78,0xab,0xfb,0x6b,0xbf,0x06,0xa8,0xdd,0xae,0xbe,0xd5,0x03,0x70,0xb7,0xf7,
 0x6b,0xf7,0x0e};
