#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xd6,0x0a,0xd0,0xed,0x02,0x80,0x75,0xe1,0x9f,0x5a,0x03,0x40,0x2f,0xfc,
 0xbf,0xb6,0x01,0xc0,0xaa,0xff,0xef,0xdb,0x02,0x80,0xdd,0xff,0xbf,0xb6,0x01,
 0xc0,0xf6,0xff,0xfd,0xd7,0x02,0x80,0xf5,0xb7,0xf7,0xae,0x01,0xc0,0xfa,0xde,
 0xbd,0xdf,0x02,0x80,0xdf,0x3f,0xd7,0xbe,0x01,0xc0,0xfa,0xd7,0x6a,0xd7,0x02,
 0x80,0x7e,0x9b,0x4a,0xbd,0x01,0xc0,0xee,0xab,0x92,0xfe,0x02,0x80,0xff,0x15,
 0x08,0xbd,0x02,0x40,0xfd,0x49,0x00,0x78,0x03,0xc0,0xfe,0x02,0x00,0xfd,0x02,
 0x40,0xff,0x02,0x00,0x78,0x01,0x40,0xff,0x02,0x00,0xfd,0x03,0x80,0x7f,0x15,
 0x00,0x78,0x01,0x40,0xbf,0xea,0xa2,0x77,0x03,0x40,0x7f,0xb6,0x69,0x7d,0x01,
 0xc0,0x5e,0xdd,0xf2,0xf5,0x02,0x40,0x7d,0x20,0x11,0xba,0x02,0x40,0x5b,0x88,
 0xa2,0xba,0x01,0x80,0x75,0x01,0x10,0xb0,0x02,0x40,0x5d,0x00,0x22,0x7d,0x01,
 0x80,0xf5,0x83,0x40,0x50,0x03,0x40,0xbb,0x74,0x62,0xbd,0x02,0x80,0x7d,0x8b,
 0xa5,0xba,0x01,0x40,0xfb,0xb5,0xde,0x6f,0x03,0x40,0x7d,0x5b,0xef,0x5d,0x01,
 0xc0,0xfe,0xf7,0xba,0xbe,0x02,0x40,0xfb,0xdb,0xaa,0x5f,0x03,0x80,0xfa,0xaf,
 0x5a,0xbf,0x02,0xc0,0xfd,0xbe,0xaa,0xdf,0x02,0x80,0xf6,0x57,0xdb,0x57,0x01,
 0x40,0xfb,0x5f,0xd7,0x6f,0x03,0xc0,0xfe,0x7f,0x7d,0xd7,0x02,0x80,0xfa,0xdf,
 0xeb,0xbf,0x02,0x40,0xf9,0x7f,0xff,0x67,0x01,0x80,0xfc,0xff,0xb7,0xbf,0x03,
 0x00,0xf6,0xff,0xfd,0xa5,0x02,0x80,0xfc,0xff,0xff,0xdb,0x02,0x40,0xfb,0xff,
 0xff,0xad,0x01,0x80,0x6e,0xff,0xff,0xd7,0x02,0x80,0xf5,0xff,0xff,0xad,0x01,
 0x40,0xbe,0xfb,0xff,0xf7,0x02,0x80,0xd5,0xde,0xf7,0x4f,0x03,0xc0,0xfe,0xff,
 0xff,0xf7,0x02};
