#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x20,0x44,0x48,0x22,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x02,0x24,0x01,0x00,0x00,
 0x00,0x40,0xdb,0x04,0x24,0x00,0x00,0x50,0x6d,0x2b,0x00,0x00,0x20,0xa2,0xdb,
 0xad,0x00,0x02,0x00,0xf8,0xb6,0x36,0x40,0x00,0x00,0xac,0x6f,0x7f,0x09,0x00,
 0x00,0xfe,0xff,0xed,0x00,0x00,0x00,0xda,0xb7,0xbf,0x02,0x02,0x20,0xef,0xfd,
 0xff,0x21,0x00,0x00,0xfa,0xdf,0xfa,0x02,0x00,0x80,0x57,0xf7,0xff,0x81,0x00,
 0x80,0xdf,0xfb,0xef,0x17,0x00,0x40,0x6b,0xd5,0xfa,0x05,0x02,0x80,0x57,0xb5,
 0xf7,0x03,0x00,0xc0,0xab,0xaa,0xea,0x41,0x00,0xc0,0x57,0x52,0xf5,0x0b,0x02,
 0xc0,0x8b,0x4a,0xea,0x01,0x00,0x80,0xab,0x24,0xf5,0x43,0x02,0x80,0x57,0xa9,
 0xea,0x03,0x00,0x00,0x57,0x55,0xd5,0x13,0x01,0x80,0xeb,0xf5,0xef,0x01,0x04,
 0x00,0xb5,0xdf,0xdb,0x81,0x00,0x00,0xfb,0x65,0xd7,0x24,0x00,0x10,0x4a,0xd7,
 0x4a,0x01,0x04,0x00,0xb2,0xaa,0xb2,0x88,0x00,0x00,0x4a,0xa5,0xaa,0x00,0x02,
 0x40,0x54,0x55,0x49,0x12,0x08,0x00,0x54,0xb5,0xb5,0x80,0x02,0x00,0x49,0x6f,
 0x55,0x04,0x00,0x20,0xb4,0xb5,0xaa,0xa0,0x04,0x00,0x54,0xd5,0x55,0x09,0x00,
 0x10,0xa9,0xbe,0xb6,0x26,0x05,0x40,0xd6,0x6a,0xd5,0x4c,0x00,0x00,0xbe,0x5a,
 0xb5,0x1a,0x05,0x10,0xa4,0xaa,0x6a,0x5b,0x08,0x80,0xdc,0x55,0xbd,0xbf,0x06,
 0x10,0xb6,0xaa,0x6b,0xaf,0x0a,0x40,0xd6,0xdf,0xdd,0xff,0x0d,0x30,0x55,0x75,
 0xf7,0x9f,0x07,0x78,0xb5,0xdf,0xda,0xdf,0x05,0xa8,0xb3,0x6a,0xb7,0xbf,0x02,
 0x48,0xda,0xfe,0xeb,0x3f,0x0a,0xd8,0xaf,0x52,0x2a,0x55,0x00,0x50,0x00,0x00,
 0x00,0x00,0x00};
