#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x09,0x90,0x52,0x28,0x01,0x80,0xa4,0x4a,0x89,0x4a,0x00,0x00,0x09,0x20,
 0x25,0x92,0x02,0x40,0x52,0x55,0x53,0x49,0x00,0x80,0x84,0xbc,0x1e,0x12,0x01,
 0x00,0x29,0xed,0xbf,0xa5,0x00,0x80,0xa2,0xff,0x7f,0x09,0x01,0x40,0xd4,0xfd,
 0xff,0xa7,0x00,0x00,0xe9,0xff,0xfb,0x17,0x02,0x80,0xf2,0xff,0xff,0xaf,0x00,
 0x00,0xf5,0xff,0xff,0x3d,0x02,0x80,0xf4,0xff,0xff,0xbf,0x00,0x80,0xfa,0xff,
 0xeb,0x3f,0x02,0x40,0xfa,0xff,0xd7,0xbf,0x00,0x80,0xbc,0x7f,0xe8,0x7f,0x02,
 0x40,0xda,0xbf,0x92,0x7f,0x01,0x80,0x5e,0xad,0xe0,0x3f,0x02,0x80,0x9c,0x2e,
 0x10,0x7f,0x01,0x00,0x2d,0x05,0xe0,0xff,0x00,0x40,0x2d,0x00,0x48,0xff,0x02,
 0x80,0x1c,0x00,0xd0,0x7f,0x01,0x00,0xb9,0x00,0xaa,0x7f,0x01,0x80,0x5a,0xe5,
 0x57,0x5f,0x01,0x40,0xf1,0xa3,0x7d,0xab,0x02,0x00,0x65,0xa3,0x8a,0x26,0x01,
 0x40,0xa9,0x8a,0x44,0x8b,0x02,0x80,0x92,0x24,0x91,0x52,0x01,0x00,0x29,0x12,
 0xa0,0x4b,0x02,0x40,0x92,0x50,0xc0,0x52,0x01,0x80,0x2a,0x45,0xa4,0x93,0x02,
 0x80,0x52,0xb2,0xd0,0xaa,0x02,0x80,0x94,0x5a,0xaa,0x4b,0x01,0x80,0x52,0xad,
 0xd2,0x53,0x03,0x80,0x4a,0x53,0xd5,0x56,0x01,0x80,0xaa,0xad,0xeb,0xab,0x02,
 0x40,0x52,0x43,0xd9,0xf6,0x02,0x80,0x55,0x25,0xed,0xfb,0x03,0x40,0xaa,0xaa,
 0xba,0xae,0x03,0x80,0x52,0x5b,0xff,0xf2,0x03,0x80,0x2a,0xad,0x5a,0xf7,0x03,
 0x40,0xd5,0x52,0xbf,0xfa,0x03,0x80,0xea,0xaf,0x5f,0xfd,0x03,0x40,0xfd,0xeb,
 0xb7,0xfe,0x03,0x80,0x7e,0xff,0xae,0xfe,0x03,0x40,0xff,0xff,0x5b,0xff,0x03,
 0x80,0xff,0xdf,0xee,0xff,0x03,0xc0,0xff,0xbf,0xfb,0xff,0x03,0x80,0xff,0xdf,
 0xf6,0xff,0x03};
