#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x08,0x00,0x00,0x00,0x80,0xa8,0x82,0x04,0x00,0x00,0x00,0x01,0x28,
 0x50,0x02,0x00,0x40,0xaa,0x42,0x05,0x90,0x00,0x00,0x10,0xd4,0x3f,0x00,0x00,
 0x80,0x8a,0x6a,0xfd,0x05,0x00,0x00,0x24,0xde,0x7f,0x21,0x00,0x80,0x42,0xfb,
 0xff,0x07,0x00,0x00,0xa9,0xff,0xff,0x85,0x00,0x80,0xc8,0xff,0xff,0x0f,0x00,
 0x00,0xe5,0xff,0xff,0x17,0x00,0x80,0xf0,0xff,0xff,0x9f,0x00,0x00,0xf5,0xff,
 0xff,0x0f,0x00,0x40,0xe2,0x07,0xa0,0x3f,0x00,0x00,0xf9,0x00,0x48,0x9f,0x00,
 0x80,0xf4,0x0b,0x00,0x3d,0x00,0x00,0x72,0x04,0x40,0x3f,0x01,0x40,0xf9,0x03,
 0x00,0x3d,0x00,0x00,0x7a,0x55,0xf5,0x3e,0x00,0x40,0xf1,0xb5,0x54,0x3d,0x01,
 0x00,0xf5,0xdf,0xfb,0x1f,0x00,0x40,0xe2,0x6a,0xac,0x56,0x01,0x80,0xd4,0x95,
 0x42,0x1b,0x00,0x00,0x25,0x85,0x0c,0x2d,0x01,0x80,0xc8,0xa1,0x54,0x57,0x00,
 0x40,0xaa,0x4a,0x29,0x1a,0x01,0x80,0xa4,0xa5,0xdf,0x56,0x00,0x40,0x52,0xeb,
 0x7d,0x15,0x01,0x80,0x4a,0x75,0x57,0x43,0x00,0x80,0x24,0xdb,0xba,0x2a,0x01,
 0x00,0x49,0xa5,0xaa,0x92,0x00,0x80,0x2a,0x5b,0x52,0x27,0x01,0x80,0xa4,0x56,
 0xd5,0x92,0x00,0x40,0x52,0xae,0xa8,0x25,0x01,0x80,0x8a,0x3a,0xe9,0x4a,0x02,
 0x80,0x54,0x7d,0xb5,0x27,0x01,0x80,0x92,0xea,0x7f,0x49,0x02,0x80,0x54,0xf6,
 0xd6,0x46,0x01,0x00,0x49,0xad,0x7b,0x91,0x00,0x40,0x55,0xb4,0xbc,0x06,0x02,
 0x80,0x02,0xdb,0x56,0x11,0x00,0x40,0x54,0x6c,0xab,0x02,0x00,0x80,0x00,0xb6,
 0xaa,0x22,0x00,0x00,0x14,0x5c,0x55,0x01,0x00,0x00,0x00,0x6a,0xa5,0x10,0x00,
 0x00,0x48,0x94,0x95,0x40,0x00,0x00,0x84,0x6a,0x6a,0x00,0x00,0x00,0xf2,0xb5,
 0xaf,0x88,0x00};
