#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x11,0x80,0x00,0x80,0x00,0x00,0x8a,0x2a,0x54,0x25,0x00,0x80,0x50,0x54,
 0x2f,0x00,0x01,0x00,0x0a,0xf8,0xfa,0x41,0x00,0x80,0x50,0xf6,0xbf,0x0a,0x02,
 0x00,0x0a,0xfc,0xff,0x03,0x00,0x80,0x50,0xfd,0xff,0x27,0x00,0x00,0x25,0xff,
 0xff,0x0f,0x01,0x00,0xe8,0xfb,0xef,0x0f,0x00,0x00,0xa5,0xff,0xfe,0x9f,0x00,
 0x00,0xd8,0xde,0xdf,0x3f,0x00,0x00,0xe5,0x77,0x75,0x3f,0x00,0x80,0xb8,0xdd,
 0xff,0xbf,0x02,0x00,0xf4,0x2f,0xb5,0x7f,0x00,0x80,0xda,0xaa,0xde,0x7f,0x00,
 0x00,0x78,0x6b,0xf5,0x7e,0x01,0x80,0xfa,0x5d,0xbb,0x7f,0x00,0x00,0xec,0x56,
 0x6d,0xff,0x01,0x80,0x7a,0x95,0xb6,0xff,0x00,0x00,0xbc,0x56,0xfd,0xfd,0x00,
 0x80,0x7e,0x8f,0xaf,0xfe,0x02,0x00,0xbc,0xba,0x72,0xff,0x00,0x00,0x7d,0x45,
 0xcd,0xfe,0x01,0x00,0x5c,0x92,0xa5,0xfe,0x00,0x80,0x3e,0x49,0x95,0xff,0x02,
 0x00,0x78,0x20,0xa5,0xfa,0x00,0x80,0x7a,0x95,0x6b,0x6f,0x02,0x00,0xb0,0xe8,
 0xae,0xff,0x00,0x80,0x62,0xab,0xfb,0x7e,0x02,0x00,0xd4,0xf5,0xaf,0xbf,0x00,
 0x80,0xa0,0xde,0xfe,0x3f,0x01,0x00,0x8a,0x6b,0xf7,0x5f,0x00,0x00,0xa9,0x9e,
 0xba,0x8f,0x02,0x80,0x04,0xef,0xff,0x57,0x00,0x00,0x52,0x5d,0xed,0x21,0x01,
 0x80,0x08,0xf6,0xff,0x4f,0x01,0x00,0xa2,0xde,0xfb,0x12,0x02,0x00,0x49,0xf4,
 0xfe,0x4f,0x01,0x00,0x12,0xf9,0xbf,0x29,0x02,0x00,0x49,0xd2,0xef,0x55,0x01,
 0x80,0x24,0x69,0xbb,0x2a,0x00,0x00,0x91,0xa8,0xee,0x92,0x02,0x00,0x4a,0xa8,
 0x5b,0x24,0x01,0x00,0x01,0xb0,0x6a,0x92,0x00,0x00,0x02,0x58,0x35,0x28,0x02,
 0x80,0x00,0xa0,0x2a,0x82,0x00,0x00,0x00,0xb4,0x0a,0x28,0x00,0x00,0x92,0x50,
 0xb5,0x57,0x01};
