#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x54,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xc0,0xff,
 0x0f,0x00,0x00,0x00,0xe0,0x1f,0x3e,0x00,0x00,0x00,0xe0,0x23,0xe0,0x00,0x00,
 0x00,0xf0,0x00,0xc0,0x01,0x00,0x00,0xf8,0x00,0x00,0x01,0x00,0x00,0x3e,0x00,
 0x00,0x06,0x00,0x00,0x3f,0x00,0x00,0x0c,0x00,0x00,0x1f,0x00,0x00,0x1c,0x00,
 0x00,0x1f,0x00,0x00,0x18,0x00,0x00,0x0f,0x00,0x00,0x38,0x00,0x00,0x1f,0x00,
 0x00,0x38,0x00,0x00,0x0f,0x00,0x00,0x38,0x00,0x00,0x4e,0x00,0x00,0x78,0x00,
 0x00,0x0e,0x02,0xa0,0x78,0x00,0x00,0xae,0x0f,0xfc,0x39,0x00,0x00,0xce,0x3a,
 0x1c,0x33,0x00,0x00,0xee,0x3e,0xfa,0x39,0x00,0x00,0x8c,0x57,0xf4,0x33,0x00,
 0x00,0xec,0x16,0x00,0x30,0x00,0x00,0x0c,0x00,0x68,0x30,0x00,0x00,0x0c,0x07,
 0x00,0x30,0x00,0x00,0x04,0x00,0x00,0x30,0x00,0x00,0x0c,0x00,0x00,0x14,0x00,
 0x00,0x3c,0x70,0x1c,0x30,0x00,0x00,0x08,0xe0,0x07,0x3c,0x00,0x00,0xfc,0xe4,
 0x5f,0x15,0x00,0x00,0x98,0xfa,0x3f,0x3d,0x00,0x00,0xf8,0xfa,0xff,0x3c,0x00,
 0x00,0xb8,0xfe,0xff,0x1b,0x00,0x00,0xf8,0xff,0xff,0x1e,0x00,0x00,0x78,0x7f,
 0xea,0x1f,0x00,0x00,0xf0,0x8f,0xe8,0x1f,0x00,0x00,0xf8,0xff,0xaf,0x0f,0x00,
 0x00,0xf0,0x4f,0xef,0x0f,0x00,0x00,0xe0,0xff,0xdb,0x0f,0x00,0x00,0xe0,0xff,
 0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,
 0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0xfe,
 0xff,0x01,0x00,0x00,0x00,0xf7,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,
 0x00,0x00,0xe0,0xff,0x01,0x00,0x00,0x00,0xcc,0xd7,0x00,0x00,0x00,0x00,0x80,
 0xfe,0x00,0x00};
