#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xdf,0x9e,0xaa,0xaa,0x02,0x40,0xa4,0x2a,0x55,0x49,0x00,0x80,0x2a,0x5f,
 0x00,0x04,0x01,0x00,0x41,0x7f,0x17,0x00,0x00,0x00,0x84,0xff,0x3c,0x00,0x00,
 0x40,0xd1,0x7f,0xf7,0x49,0x00,0x00,0xc4,0xff,0xfd,0x03,0x00,0x00,0xe1,0xff,
 0xff,0x0d,0x00,0x80,0xf4,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x6f,0x00,
 0x80,0xfa,0xff,0xff,0x1f,0x00,0x00,0xfc,0x6f,0xff,0x7f,0x00,0x80,0xfe,0xab,
 0xd8,0x2f,0x00,0x40,0xfc,0x57,0x42,0x1e,0x00,0x00,0xfd,0x09,0x00,0x3f,0x01,
 0x40,0xfe,0x47,0x00,0x3c,0x00,0x00,0xff,0x2a,0x00,0x38,0x00,0x40,0xfe,0x0b,
 0x00,0x3a,0x00,0x00,0xff,0xa5,0x00,0x38,0x00,0x40,0xfe,0x15,0x80,0x3a,0x01,
 0x00,0xff,0x56,0x00,0x34,0x00,0x80,0xfe,0xb7,0x02,0xba,0x00,0x00,0xbf,0xfe,
 0x55,0x1d,0x02,0x40,0xfd,0xfb,0xd3,0x1b,0x00,0x80,0xbf,0xbe,0xeb,0x4f,0x01,
 0x00,0x7a,0xa5,0xf4,0x1b,0x00,0x80,0x7f,0x29,0x51,0x45,0x02,0x40,0xfa,0x8a,
 0x24,0x15,0x00,0x00,0xbf,0x20,0x92,0x44,0x01,0x40,0xfb,0x05,0x05,0x2c,0x00,
 0x00,0x7f,0xa9,0x51,0x85,0x02,0x80,0xfe,0x57,0x2b,0x54,0x00,0x00,0x7f,0xfd,
 0xb7,0x83,0x02,0x80,0xfc,0xf7,0xff,0x2a,0x00,0x80,0xfa,0xff,0xbf,0x4b,0x01,
 0x80,0xfc,0xff,0x7f,0x93,0x00,0x00,0xf5,0x5f,0xfa,0x25,0x01,0x80,0xfa,0xff,
 0xff,0x93,0x00,0x40,0xf7,0xff,0xff,0x24,0x01,0x80,0xd5,0xff,0xff,0x92,0x00,
 0xc0,0xf7,0xff,0x7f,0x25,0x01,0xc0,0x8f,0xff,0x7f,0x49,0x01,0xc0,0xbf,0xff,
 0x1f,0x2a,0x02,0xc0,0x5f,0xfd,0x4f,0x45,0x01,0xc0,0x7f,0xfa,0x57,0x2a,0x02,
 0xc0,0xff,0xd4,0x42,0x41,0x01,0xc0,0xff,0x01,0x51,0x96,0x00,0xc0,0xff,0xab,
 0xa7,0xb5,0x02};
