#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x00,
 0x01,0x00,0x00,0x00,0x80,0x82,0x0c,0x00,0x00,0x80,0x44,0x05,0x1f,0x00,0x00,
 0x00,0xe0,0x55,0x7a,0x00,0x00,0x00,0xb9,0xd3,0x7f,0x00,0x00,0x00,0xf2,0xfe,
 0xfd,0x00,0x00,0x00,0xf8,0xbb,0xff,0x01,0x00,0x00,0xbd,0xff,0x7f,0x01,0x00,
 0x00,0xee,0x77,0xf9,0x00,0x00,0x80,0xbe,0x03,0x80,0x01,0x00,0x00,0x7e,0x00,
 0x60,0x01,0x00,0x00,0x3e,0x00,0x80,0x03,0x00,0x80,0x3a,0x00,0xa0,0x01,0x00,
 0x00,0x7e,0x00,0xa0,0x03,0x00,0x80,0x1e,0x00,0xc0,0x01,0x00,0x00,0x5f,0x00,
 0xb4,0x03,0x00,0x00,0x1e,0x3d,0xda,0x21,0x00,0x80,0x3a,0x0a,0xfc,0x01,0x00,
 0x00,0x12,0x08,0x42,0x80,0x00,0x80,0x20,0x00,0xaa,0x11,0x00,0x00,0x42,0x00,
 0x40,0x00,0x00,0x40,0x21,0x00,0x84,0x80,0x00,0x00,0x4e,0x00,0x6a,0x24,0x00,
 0x80,0x38,0xc9,0x4e,0x00,0x00,0x00,0x4d,0xb4,0x5b,0x92,0x00,0x80,0x58,0xa9,
 0x6e,0x00,0x00,0x00,0xa5,0xaa,0x36,0x49,0x01,0x40,0x52,0x01,0x5a,0x10,0x00,
 0x80,0x94,0x52,0x35,0x41,0x02,0x00,0x02,0x85,0x1a,0x94,0x00,0x80,0xa6,0x02,
 0x4a,0x00,0x02,0x40,0x07,0x1e,0x84,0xaa,0x00,0x80,0x03,0xa9,0x2b,0x08,0x01,
 0x40,0x0f,0xea,0x05,0xa5,0x00,0xc0,0x0f,0x94,0xa8,0x08,0x01,0xc0,0x0f,0x50,
 0x05,0xa5,0x00,0xc0,0x1f,0xa8,0x29,0x08,0x01,0xc0,0x3f,0xc0,0x45,0xa5,0x00,
 0xc0,0x1e,0x20,0x92,0x48,0x02,0xc0,0x7f,0xc0,0x2d,0x25,0x01,0xc0,0x7f,0xc0,
 0x5f,0x92,0x00,0xc0,0xff,0xe0,0xbd,0x28,0x01,0xc0,0xff,0xf0,0x7f,0x45,0x02,
 0x80,0xfb,0xe1,0xff,0x90,0x00,0xc0,0xff,0x91,0xff,0x4a,0x02,0xc0,0xff,0xc7,
 0xff,0x55,0x01};
