#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xe0,
 0x1f,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,
 0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x80,0xff,
 0xfe,0x07,0x00,0x00,0x80,0xaf,0xe9,0x0f,0x00,0x00,0xc0,0x57,0xb6,0x0f,0x00,
 0x00,0xc0,0xdd,0xd5,0x0e,0x00,0x00,0xe0,0x6a,0xb5,0x1f,0x00,0x00,0xe0,0xad,
 0xea,0x0e,0x00,0x00,0x60,0xab,0x5a,0x1f,0x00,0x00,0xe0,0xb6,0xea,0x0e,0x00,
 0x00,0x60,0x5f,0xbd,0x1d,0x00,0x00,0xf0,0xff,0xfd,0x1f,0x00,0x00,0x70,0x7b,
 0xff,0x1b,0x00,0x00,0xb0,0xf6,0xae,0x1f,0x00,0x00,0xb0,0x7d,0xfb,0x1a,0x00,
 0x00,0x50,0xef,0xfe,0x1b,0x00,0x00,0x68,0x7b,0xab,0x0d,0x00,0x00,0x58,0xad,
 0xfe,0x0e,0x00,0x00,0xb8,0x76,0x6d,0x3b,0x00,0x00,0x6c,0xad,0xbb,0x3d,0x00,
 0x00,0xb0,0xf6,0x6e,0x37,0x00,0x00,0xd8,0xed,0xf7,0x3d,0x00,0x00,0xb0,0xb6,
 0x5f,0x1b,0x00,0x00,0xd8,0xfa,0xeb,0x0e,0x00,0x00,0x60,0xd7,0xbf,0x0f,0x00,
 0x00,0xa0,0x7e,0x7b,0x05,0x00,0x00,0xc0,0xff,0xbf,0x07,0x00,0x00,0x60,0x4d,
 0xfa,0x02,0x00,0x00,0x80,0xf7,0xbf,0x03,0x00,0x00,0xc0,0xde,0xeb,0x01,0x00,
 0x00,0x80,0xf7,0xff,0x01,0x00,0x00,0xc0,0x5e,0xdb,0x00,0x00,0x00,0x80,0xeb,
 0xfe,0x00,0x00,0x00,0x40,0xff,0xf7,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,
 0x00,0xf0,0xfa,0x7f,0x00,0x00,0x00,0xbc,0xff,0xff,0x01,0x00,0x00,0xff,0xf6,
 0xdf,0x03,0x00,0x00,0xbf,0xdf,0xfd,0x0e,0x00,0x00,0xff,0xfe,0xff,0x3f,0x00,
 0x00,0xbf,0xfb,0xff,0x7e,0x00,0x00,0xff,0xff,0xef,0xff,0x00,0x00,0xff,0xfe,
 0xff,0xff,0x00};
