#define biz_width 48
#define biz_height 48
static char biz_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0x77, 0xfe, 0x03, 0x00,
   0x00, 0xf0, 0x73, 0xee, 0x03, 0x00, 0x00, 0xf0, 0x73, 0xee, 0x03, 0x00,
   0x00, 0xf0, 0x73, 0xee, 0x03, 0x00, 0x00, 0xf0, 0x77, 0xee, 0x03, 0x00,
   0x00, 0xe0, 0x7f, 0x0e, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x0e, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x0e, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x70, 0xff, 0x01, 0x00, 0x00, 0x00, 0x70, 0xfe, 0x03, 0x00,
   0x00, 0x00, 0x70, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x70, 0xfe, 0x07, 0x00,
   0x00, 0xf0, 0x71, 0xee, 0x0f, 0x00, 0x00, 0xf0, 0x71, 0xce, 0x0f, 0x00,
   0x00, 0xf0, 0x71, 0xce, 0x0f, 0x00, 0x00, 0xf0, 0x71, 0xce, 0x0f, 0x00,
   0x00, 0xf0, 0x73, 0xce, 0x0f, 0x00, 0x00, 0xf0, 0x73, 0xce, 0x0f, 0x00,
   0x00, 0xe0, 0x77, 0xee, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
