#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa5,0xa4,0x08,0x00,0x00,0x80,0x52,0xea,0xb6,0x4a,0x00,0x80,0x94,0xf4,
 0x52,0x01,0x01,0x40,0x4a,0xfe,0xff,0x23,0x00,0x80,0x52,0xff,0xfd,0x0b,0x00,
 0x00,0x55,0xff,0xff,0x27,0x01,0x40,0xca,0xff,0xff,0x0f,0x00,0x00,0xa5,0xff,
 0xff,0xbf,0x00,0x40,0xe9,0xff,0xff,0x1f,0x00,0x00,0xd5,0xff,0xff,0x7f,0x01,
 0x40,0xe5,0xbd,0xff,0x3f,0x00,0x80,0xd2,0x45,0xff,0xff,0x00,0x80,0xec,0x13,
 0xfc,0x7f,0x00,0x80,0xe2,0x05,0x80,0x7f,0x00,0x80,0xea,0x0b,0x00,0x7e,0x01,
 0x80,0xea,0x55,0x40,0xfd,0x00,0x40,0xea,0xff,0xf1,0x7f,0x02,0x80,0xea,0xd5,
 0xf2,0xfe,0x00,0x80,0xd2,0x7b,0xa9,0x77,0x00,0x80,0xaa,0x95,0xa8,0x7d,0x01,
 0x40,0x95,0x01,0x48,0x1d,0x00,0x40,0xaa,0x06,0x11,0x5a,0x01,0x80,0xaa,0x01,
 0x14,0x1c,0x02,0x80,0xaa,0x46,0x11,0xb6,0x00,0x40,0x55,0xa3,0x3d,0x0d,0x01,
 0x80,0x4a,0x4d,0xbe,0xae,0x00,0x40,0x55,0xab,0x6a,0x4b,0x02,0x80,0xaa,0x56,
 0xb5,0x26,0x01,0x40,0x55,0xa5,0x5a,0x4b,0x02,0x40,0x55,0x9b,0xaa,0x27,0x01,
 0x80,0xaa,0xae,0xda,0x4a,0x02,0x80,0xaa,0x2c,0xa5,0x53,0x01,0x40,0x55,0x5f,
 0xf4,0x8b,0x00,0x80,0x2d,0xb7,0xd2,0x57,0x02,0x40,0x95,0x7d,0xfd,0x53,0x01,
 0x80,0x02,0xeb,0xff,0x0f,0x01,0x40,0x00,0xf6,0xff,0x09,0x02,0x00,0x20,0xad,
 0xdf,0x45,0x00,0x00,0x00,0xb4,0xfb,0x0d,0x00,0x00,0x80,0x52,0xdd,0x08,0x00,
 0x00,0x40,0xa0,0xeb,0x46,0x00,0x00,0x00,0x50,0x75,0x0a,0x00,0x00,0x80,0x5a,
 0x2a,0x06,0x00,0x00,0x00,0x70,0x91,0x0b,0x00,0x00,0x00,0x04,0x84,0x02,0x00,
 0x00,0x00,0x08,0xb4,0x02,0x00,0x00,0x00,0x00,0x72,0x00,0x00,0x00,0xaa,0x54,
 0xad,0x56,0x01};
