#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x76,0xab,0xba,0xd5,0x03,0x80,0xad,0x6d,0x57,0x6d,0x01,0x40,0xb5,0xda,
 0x7a,0x5b,0x03,0x80,0x6e,0x2b,0x85,0xad,0x01,0x40,0xd5,0x2a,0x40,0xb5,0x02,
 0x40,0x7b,0x29,0x00,0xd6,0x02,0x40,0x2d,0xbc,0x80,0xac,0x01,0x80,0x56,0xee,
 0x81,0xb2,0x02,0xc0,0x8d,0xfb,0x7f,0x6b,0x01,0x40,0xd6,0xff,0xdf,0x5f,0x03,
 0x80,0xfd,0xff,0xff,0xd5,0x02,0xc0,0xea,0xff,0xff,0x6f,0x01,0x80,0x7d,0xfd,
 0xff,0x5f,0x03,0x80,0xfa,0xfa,0xff,0xbf,0x02,0x40,0x3f,0xe9,0xff,0x7f,0x01,
 0x80,0x7a,0xe0,0xff,0x7f,0x03,0xc0,0x3e,0xc0,0xff,0xbf,0x02,0x40,0x3b,0x01,
 0x40,0xff,0x02,0x80,0x1e,0x00,0xd5,0xbf,0x01,0x40,0xbb,0x40,0xa0,0xbe,0x02,
 0xc0,0x56,0x02,0xaa,0x7f,0x03,0x80,0xba,0x92,0xf7,0x5d,0x01,0x40,0xd7,0xef,
 0x7d,0xbf,0x03,0xc0,0x7a,0xdf,0xff,0xaf,0x02,0x80,0xfd,0xdf,0xff,0x7e,0x01,
 0x40,0xb7,0xf7,0xad,0x57,0x03,0x40,0xdd,0xda,0xf6,0xbe,0x01,0x80,0x77,0x8d,
 0xdb,0xef,0x02,0x40,0xbd,0xd7,0x75,0x5f,0x03,0x80,0xeb,0x55,0xdf,0xef,0x02,
 0x40,0xbf,0xef,0xfb,0x5b,0x03,0xc0,0xd5,0xf6,0x56,0xef,0x02,0x80,0x7e,0xab,
 0xff,0x5f,0x03,0xc0,0xd7,0xde,0xcf,0xae,0x03,0x40,0xbd,0x2d,0xfd,0x77,0x01,
 0xc0,0xd6,0xdb,0xab,0xb7,0x03,0x40,0x7b,0xbb,0xfe,0x6b,0x03,0xc0,0xbe,0xab,
 0xeb,0xd7,0x02,0x40,0xeb,0x56,0x7d,0x75,0x03,0xc0,0x7e,0xaf,0xfe,0xdd,0x03,
 0x40,0xab,0x5d,0xbb,0x7e,0x01,0x80,0xff,0xf7,0x7f,0xbd,0x03,0xc0,0xaa,0xee,
 0x0f,0xff,0x02,0x80,0xfe,0xeb,0xaf,0x7e,0x01,0xc0,0xab,0x55,0x11,0xbf,0x00,
 0x40,0x7d,0xaf,0x84,0x7f,0x01,0xc0,0xf7,0x55,0xc0,0xaf,0x02,0x40,0xbd,0x6f,
 0xd2,0xff,0x03};
