#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0x49,0x22,0x89,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x40,0x00,0x00,0x11,0x22,0x89,0x08,0x02,
 0x00,0x00,0x08,0x00,0x00,0x00,0x40,0x44,0xb7,0x20,0x22,0x00,0x00,0x90,0xda,
 0x0a,0x80,0x04,0x00,0xe1,0x7f,0x83,0x00,0x00,0x40,0xd0,0xff,0x2f,0x12,0x00,
 0x00,0x7c,0xf7,0x17,0x40,0x02,0x00,0xfa,0xfd,0x7f,0x09,0x00,0x20,0xfd,0xff,
 0xae,0x04,0x00,0x00,0xfe,0xff,0x7f,0x8b,0x04,0x80,0xff,0xff,0xfa,0x05,0x00,
 0x00,0xfd,0x6f,0x75,0x27,0x01,0xa0,0xff,0xdf,0xda,0x03,0x08,0x80,0xfe,0x6b,
 0xf5,0x4f,0x00,0x80,0xff,0x57,0xd5,0x0f,0x01,0x80,0xbf,0xad,0xea,0x1f,0x00,
 0xc0,0xef,0x2a,0xd5,0x4f,0x02,0x80,0xbf,0xaa,0xfd,0x1f,0x00,0xc0,0x6f,0xd7,
 0xdf,0x83,0x08,0x80,0xdf,0x5f,0x77,0x07,0x00,0x00,0x7f,0xdf,0xbd,0x21,0x01,
 0x80,0xd6,0x2b,0x5f,0x0b,0x04,0x00,0xaf,0xdf,0xaa,0x42,0x00,0x20,0x5a,0x29,
 0x55,0x13,0x00,0x80,0xaa,0x56,0xd5,0x42,0x09,0x00,0x56,0xa9,0x56,0x03,0x00,
 0x00,0x54,0xf5,0xa9,0x92,0x04,0x20,0xb5,0xb6,0xd6,0x21,0x00,0x00,0xd4,0xea,
 0xbd,0x84,0x04,0x80,0xb4,0xbb,0xd6,0x01,0x00,0x00,0x52,0xed,0xbf,0x54,0x09,
 0x48,0xc0,0x7e,0x65,0x01,0x00,0x00,0x69,0xa5,0xdd,0xa4,0x02,0x00,0xa2,0xeb,
 0xb6,0x01,0x04,0x10,0xa8,0xae,0x75,0x4a,0x01,0x40,0xc5,0xf5,0xde,0x01,0x04,
 0x00,0xa8,0xae,0xba,0x54,0x01,0x20,0xa2,0xb5,0xed,0x02,0x04,0x80,0x68,0x6f,
 0x5f,0x51,0x09,0x28,0xa2,0xda,0x6b,0x01,0x02,0x00,0xc1,0x76,0xdf,0x40,0x04,
 0x48,0x40,0xdb,0x6a,0x01,0x02,0x00,0x40,0xb5,0xad,0x00,0x08,0x28,0x40,0x5b,
 0xdb,0x01,0x00};
