# list compiled by Julian Assange (proff@suburbia.apana.org.au)
#
reserved             0/tcp Reserved [JBP]        
reserved             0/udp Reserved [JBP]        
tcpmux               1/tcp TCP Port Service Multiplexer [MKL]     
tcpmux               1/udp TCP Port Service Multiplexer [MKL]     
compressnet          2/tcp Management Utility [BV15]       
compressnet          2/udp Management Utility [BV15]       
compressnet          3/tcp Compression Process [BV15]       
compressnet          3/udp Compression Process [BV15]       
rje                  5/tcp Remote Job Entry [12,JBP]      
rje                  5/udp Remote Job Entry [12,JBP]      
echo                 7/tcp Echo [95,JBP]        
echo                 7/udp Echo [95,JBP]        
discard              9/tcp Discard [94,JBP]        
discard              9/udp Discard [94,JBP]        
systat              11/tcp Active Users [89,JBP]       
systat              11/udp Active Users [89,JBP]       
daytime             13/tcp Daytime [93,JBP]        
daytime             13/udp Daytime [93,JBP]        
netstat             15/tcp Netstat
qotd                17/tcp Quote of the Day [100,JBP]     
qotd                17/udp Quote of the Day [100,JBP]     
msp                 18/tcp Message Send Protocol [RXN]      
msp                 18/udp Message Send Protocol [RXN]      
chargen             19/tcp Character Generator [92,JBP]       
chargen             19/udp Character Generator [92,JBP]       
ftp-data            20/tcp File Transfer [Default Data] [96,JBP]     
ftp-data            20/udp File Transfer [Default Data] [96,JBP]     
ftp                 21/tcp File Transfer [Control] [96,JBP]      
ftp                 21/udp File Transfer [Control] [96,JBP]      
telnet              23/tcp Telnet [112,JBP]        
telnet              23/udp Telnet [112,JBP]        
priv-mail           24/tcp any private mail system [RA11]     
priv-mail           24/udp any private mail system [RA11]     
smtp                25/tcp Simple Mail Transfer [102,JBP]      
smtp                25/udp Simple Mail Transfer [102,JBP]      
nsw-fe              27/tcp NSW User System FE [24,RHT]     
nsw-fe              27/udp NSW User System FE [24,RHT]     
msg-icp             29/tcp MSG ICP [85,RHT]       
msg-icp             29/udp MSG ICP [85,RHT]       
msg-auth            31/tcp MSG Authentication [85,RHT]       
msg-auth            31/udp MSG Authentication [85,RHT]       
dsp                 33/tcp Display Support Protocol [EXC]      
dsp                 33/udp Display Support Protocol [EXC]      
priv-print          35/tcp any private printer server [JBP]     
priv-print          35/udp any private printer server [JBP]     
time                37/tcp Time [108,JBP]        
time                37/udp Time [108,JBP]        
rlp                 39/tcp Resource Location Protocol [MA]      
rlp                 39/udp Resource Location Protocol [MA]      
graphics            41/tcp Graphics [129,JBP]        
graphics            41/udp Graphics [129,JBP]        
nameserver          42/tcp Host Name Server [99,JBP]      
nameserver          42/udp Host Name Server [99,JBP]      
nicname             43/tcp Who Is [55,ANM2]       
nicname             43/udp Who Is [55,ANM2]       
mpm-flags           44/tcp MPM FLAGS Protocol [JBP]      
mpm-flags           44/udp MPM FLAGS Protocol [JBP]      
mpm                 45/tcp Message Processing Module [recv] [98,JBP]     
mpm                 45/udp Message Processing Module [recv] [98,JBP]     
mpm-snd             46/tcp MPM [default send] [98,JBP]      
mpm-snd             46/udp MPM [default send] [98,JBP]      
ni-ftp              47/tcp NI FTP [134,SK8]       
ni-ftp              47/udp NI FTP [134,SK8]       
login               49/tcp Login Host Protocol [PHD1]      
login               49/udp Login Host Protocol [PHD1]      
re-mail-ck          50/tcp Remote Mail Checking Protocol [171,SXD1]     
re-mail-ck          50/udp Remote Mail Checking Protocol [171,SXD1]     
la-maint            51/tcp IMP Logical Address Maintenance [76,AGM]     
la-maint            51/udp IMP Logical Address Maintenance [76,AGM]     
xns-time            52/tcp XNS Time Protocol [SXA]      
xns-time            52/udp XNS Time Protocol [SXA]      
domain              53/tcp Domain Name Server [81,95,PM1]      
domain              53/udp Domain Name Server [81,95,PM1]      
xns-ch              54/tcp XNS Clearinghouse [SXA]       
xns-ch              54/udp XNS Clearinghouse [SXA]       
isi-gl              55/tcp ISI Graphics Language [7,RB9]      
isi-gl              55/udp ISI Graphics Language [7,RB9]      
xns-auth            56/tcp XNS Authentication [SXA]       
xns-auth            56/udp XNS Authentication [SXA]       
priv-term           57/tcp any private terminal access [JBP]     
priv-term           57/udp any private terminal access [JBP]     
mtp                 57/tcp 
xns-mail            58/tcp XNS Mail [SXA]       
xns-mail            58/udp XNS Mail [SXA]       
priv-file           59/tcp any private file service [JBP]     
priv-file           59/udp any private file service [JBP]     
ni-mail             61/tcp NI MAIL [5,SK8]       
ni-mail             61/udp NI MAIL [5,SK8]       
acas                62/tcp ACA Services [EXW]       
acas                62/udp ACA Services [EXW]       
via-ftp             63/tcp VIA Systems - FTP [DXD]     
via-ftp             63/udp VIA Systems - FTP [DXD]     
covia               64/tcp Communications Integrator (CI) [TXD]      
covia               64/udp Communications Integrator (CI) [TXD]      
tacacs-ds           65/tcp TACACS-Database Service [3,KH43]       
tacacs-ds           65/udp TACACS-Database Service [3,KH43]       
sql*net             66/tcp Oracle SQL*NET [JFH2]       
sql*net             66/udp Oracle SQL*NET [JFH2]       
bootps              67/tcp Bootstrap Protocol Server [36,WJC2]      
bootps              67/udp Bootstrap Protocol Server [36,WJC2]      
bootpc              68/tcp Bootstrap Protocol Client [36,WJC2]      
bootpc              68/udp Bootstrap Protocol Client [36,WJC2]      
tftp                69/tcp Trivial File Transfer [126,DDC1]      
tftp                69/udp Trivial File Transfer [126,DDC1]      
gopher              70/tcp Gopher [MXC1]        
gopher              70/udp Gopher [MXC1]        
netrjs-1            71/tcp Remote Job Service [10,RTB3]      
netrjs-1            71/udp Remote Job Service [10,RTB3]      
netrjs-2            72/tcp Remote Job Service [10,RTB3]      
netrjs-2            72/udp Remote Job Service [10,RTB3]      
netrjs-3            73/tcp Remote Job Service [10,RTB3]      
netrjs-3            73/udp Remote Job Service [10,RTB3]      
netrjs-4            74/tcp Remote Job Service [10,RTB3]      
netrjs-4            74/udp Remote Job Service [10,RTB3]      
priv-dial           75/tcp any private dial out service [JBP]    
priv-dial           75/udp any private dial out service [JBP]    
priv-rje            77/tcp any private RJE service [JBP]     
priv-rje            77/udp any private RJE service [JBP]     
vettcp              78/tcp vettcp [CXL1]        
vettcp              78/udp vettcp [CXL1]        
finger              79/tcp Finger [52,KLH]        
finger              79/udp Finger [52,KLH]        
www                 80/tcp World Wide Web HTTP [TXL]     
www                 80/udp World Wide Web HTTP [TXL]     
hosts2-ns           81/tcp HOSTS2 Name Server [EAK1]      
hosts2-ns           81/udp HOSTS2 Name Server [EAK1]      
xfer                82/tcp XFER Utility [TXS2]       
xfer                82/udp XFER Utility [TXS2]       
mit-ml-dev          83/tcp MIT ML Device [DXR3]      
mit-ml-dev          83/udp MIT ML Device [DXR3]      
ctf                 84/tcp Common Trace Facility [HXT]      
ctf                 84/udp Common Trace Facility [HXT]      
mit-ml-dev          85/tcp MIT ML Device [DXR3]      
mit-ml-dev          85/udp MIT ML Device [DXR3]      
mfcobol             86/tcp Micro Focus Cobol [SXE]      
mfcobol             86/udp Micro Focus Cobol [SXE]      
priv-term-l         87/tcp any private terminal link [JBP]     
priv-term-l         87/udp any private terminal link [JBP]     
kerberos            88/tcp Kerberos [BCN]        
kerberos            88/udp Kerberos [BCN]        
su-mit-tg           89/tcp SU/MIT Telnet Gateway [MRC]      
su-mit-tg           89/udp SU/MIT Telnet Gateway [MRC]      
dnsix               90/tcp DNSIX Securit Attribute Token Map [CXW1]    
dnsix               90/udp DNSIX Securit Attribute Token Map [CXW1]    
mit-dov             91/tcp MIT Dover Spooler [EBM]      
mit-dov             91/udp MIT Dover Spooler [EBM]      
npp                 92/tcp Network Printing Protocol [LXM]      
npp                 92/udp Network Printing Protocol [LXM]      
dcp                 93/tcp Device Control Protocol [DT15]      
dcp                 93/udp Device Control Protocol [DT15]      
objcall             94/tcp Tivoli Object Dispatcher [TXB1]      
objcall             94/udp Tivoli Object Dispatcher [TXB1]      
supdup              95/tcp SUPDUP [27,MRC]        
supdup              95/udp SUPDUP [27,MRC]        
dixie               96/tcp DIXIE Protocol Specification [TXH1]      
dixie               96/udp DIXIE Protocol Specification [TXH1]      
swift-rvf           97/tcp Swift Remote Vitural File Protocol [MXR]    
swift-rvf           97/udp Swift Remote Vitural File Protocol [MXR]    
tacnews             98/tcp TAC News [ANM2]       
tacnews             98/udp TAC News [ANM2]       
metagram            99/tcp Metagram Relay [GEOF]       
metagram            99/udp Metagram Relay [GEOF]       
newacct            100/tcp [unauthorized use]        
hostname           101/tcp NIC Host Name Server [54,ANM2]     
hostname           101/udp NIC Host Name Server [54,ANM2]     
iso-tsap           102/tcp ISO-TSAP [16,MTR]        
iso-tsap           102/udp ISO-TSAP [16,MTR]        
gppitnp            103/tcp Genesis Point-to-Point Trans Net [PXM1]     
gppitnp            103/udp Genesis Point-to-Point Trans Net [PXM1]     
x400               103/tcp ISO Mail
acr-nema           104/tcp ACR-NEMA Digital Imag. & Comm. 300 [PXM1]   
acr-nema           104/udp ACR-NEMA Digital Imag. & Comm. 300 [PXM1]   
x400-snd           104/tcp ISO Mail
csnet-ns           105/tcp Mailbox Name Nameserver [127,MS56]      
csnet-ns           105/udp Mailbox Name Nameserver [127,MS56]      
3com-tsmux         106/tcp 3COM-TSMUX [JXS5]        
3com-tsmux         106/udp 3COM-TSMUX [JXS5]        
rtelnet            107/tcp Remote Telnet Service [101,JBP]      
rtelnet            107/udp Remote Telnet Service [101,JBP]      
snagas             108/tcp SNA Gateway Access Server [KXM]     
snagas             108/udp SNA Gateway Access Server [KXM]     
pop2               109/tcp Post Office Protocol - Version 2 [14,JKR1]   
pop2               109/udp Post Office Protocol - Version 2 [14,JKR1]   
pop3               110/tcp Post Office Protocol - Version 3 [122,MTR]   
pop3               110/udp Post Office Protocol - Version 3 [122,MTR]   
sunrpc             111/tcp SUN Remote Procedure Call [DXG]     
sunrpc2             111/tcp SUN Remote Procedure Call [DXG]2
sunrpc             111/udp SUN Remote Procedure Call [DXG]     
mcidas             112/tcp McIDAS Data Transmission Protocol [GXD]     
mcidas             112/udp McIDAS Data Transmission Protocol [GXD]     
auth               113/tcp Authentication Service [130,MCSJ]       
auth               113/udp Authentication Service [130,MCSJ]       
audionews          114/tcp Audio News Multicast [MXF2]      
audionews          114/udp Audio News Multicast [MXF2]      
sftp               115/tcp Simple File Transfer Protocol [73,MKL1]     
sftp               115/udp Simple File Transfer Protocol [73,MKL1]     
ansanotify         116/tcp ANSA REX Notify [NXH]      
ansanotify         116/udp ANSA REX Notify [NXH]      
uucp-path          117/tcp UUCP Path Service [44,MAE]      
uucp-path          117/udp UUCP Path Service [44,MAE]      
sqlserv            118/tcp SQL Services [LXB3]       
sqlserv            118/udp SQL Services [LXB3]       
nntp               119/tcp Network News Transfer Protocol [65,PL4]     
nntp               119/udp Network News Transfer Protocol [65,PL4]     
cfdptkt            120/tcp CFDPTKT [JXO3]        
cfdptkt            120/udp CFDPTKT [JXO3]        
erpc               121/tcp Encore Expedited Remote Pro.Call [132,JXO]     
erpc               121/udp Encore Expedited Remote Pro.Call [132,JXO]     
smakynet           122/tcp SMAKYNET [MXO]        
smakynet           122/udp SMAKYNET [MXO]        
ntp                123/tcp Network Time Protocol [80,DLM1]      
ntp                123/udp Network Time Protocol [80,DLM1]      
ansatrader         124/tcp ANSA REX Trader [NXH]      
ansatrader         124/udp ANSA REX Trader [NXH]      
locus-map          125/tcp Locus PC-Interface Net Map Ser [137,EP53]    
locus-map          125/udp Locus PC-Interface Net Map Ser [137,EP53]    
unitary            126/tcp Unisys Unitary Login [FEIL]      
unitary            126/udp Unisys Unitary Login [FEIL]      
locus-con          127/tcp Locus PC-Interface Conn Server [137,EP53]     
locus-con          127/udp Locus PC-Interface Conn Server [137,EP53]     
gss-xlicen         128/tcp GSS X License Verification [JXL]     
gss-xlicen         128/udp GSS X License Verification [JXL]     
pwdgen             129/tcp Password Generator Protocol [141,FJW]      
pwdgen             129/udp Password Generator Protocol [141,FJW]      
cisco-fna          130/tcp cisco FNATIVE [WXB]       
cisco-fna          130/udp cisco FNATIVE [WXB]       
cisco-tna          131/tcp cisco TNATIVE [WXB]       
cisco-tna          131/udp cisco TNATIVE [WXB]       
cisco-sys          132/tcp cisco SYSMAINT [WXB]       
cisco-sys          132/udp cisco SYSMAINT [WXB]       
statsrv            133/tcp Statistics Service [DLM1]       
statsrv            133/udp Statistics Service [DLM1]       
ingres-net         134/tcp INGRES-NET Service [MXB]       
ingres-net         134/udp INGRES-NET Service [MXB]       
loc-srv            135/tcp Location Service [JXP]       
loc-srv            135/udp Location Service [JXP]       
profile            136/tcp PROFILE Naming System [LLP]      
profile            136/udp PROFILE Naming System [LLP]      
netbios-ns         137/tcp NETBIOS Name Service [JBP]      
netbios-ns         137/udp NETBIOS Name Service [JBP]      
netbios-dgm        138/tcp NETBIOS Datagram Service [JBP]      
netbios-dgm        138/udp NETBIOS Datagram Service [JBP]      
netbios-ssn        139/tcp NETBIOS Session Service [JBP]      
netbios-ssn        139/udp NETBIOS Session Service [JBP]      
emfis-data         140/tcp EMFIS Data Service [GB7]      
emfis-data         140/udp EMFIS Data Service [GB7]      
emfis-cntl         141/tcp EMFIS Control Service [GB7]      
emfis-cntl         141/udp EMFIS Control Service [GB7]      
bl-idm             142/tcp Britton-Lee IDM [SXS1]       
bl-idm             142/udp Britton-Lee IDM [SXS1]       
imap2              143/tcp Interim Mail Access Protocol v2 [MRC]    
imap2              143/udp Interim Mail Access Protocol v2 [MRC]    
news               144/tcp NewS window system [JAG]        
news               144/udp NewS window system [JAG]        
uaac               145/tcp UAAC Protocol [DAG4]       
uaac               145/udp UAAC Protocol [DAG4]       
iso-tp0            146/tcp ISO-IP0 [86,MTR]        
iso-tp0            146/udp ISO-IP0 [86,MTR]        
iso-ip             147/tcp ISO-IP [MTR]        
iso-ip             147/udp ISO-IP [MTR]        
cronus             148/tcp CRONUS-SUPPORT [135,JXB]        
cronus             148/udp CRONUS-SUPPORT [135,JXB]        
aed-512            149/tcp AED 512 Emulation Service [AXB]     
aed-512            149/udp AED 512 Emulation Service [AXB]     
sql-net            150/tcp SQL-NET [MXP]        
sql-net            150/udp SQL-NET [MXP]        
hems               151/tcp HEMS [87,CXT]        
hems               151/udp HEMS [87,CXT]        
bftp               152/tcp Background File Transfer Program [AD14]     
bftp               152/udp Background File Transfer Program [AD14]     
sgmp               153/tcp SGMP [37,MS9]        
sgmp               153/udp SGMP [37,MS9]        
netsc-prod         154/tcp NETSC [SH37]        
netsc-prod         154/udp NETSC [SH37]        
netsc-dev          155/tcp NETSC [SH37]        
netsc-dev          155/udp NETSC [SH37]        
sqlsrv             156/tcp SQL Service [CMR]       
sqlsrv             156/udp SQL Service [CMR]       
knet-cmp           157/tcp KNET/VM Command/Message Protocol[77,GSM11]       
knet-cmp           157/udp KNET/VM Command/Message Protocol[77,GSM11]       
pcmail-srv         158/tcp PCMail Server [19,MXL]       
pcmail-srv         158/udp PCMail Server [19,MXL]       
nss-routing        159/tcp NSS-Routing [JXR]        
nss-routing        159/udp NSS-Routing [JXR]        
sgmp-traps         160/tcp SGMP-TRAPS [37,MS9]        
sgmp-traps         160/udp SGMP-TRAPS [37,MS9]        
snmp               161/tcp SNMP [15,MTR]        
snmp               161/udp SNMP [15,MTR]        
snmptrap           162/tcp SNMPTRAP [15,MTR]        
snmptrap           162/udp SNMPTRAP [15,MTR]        
cmip-man           163/tcp CMIP/TCP Manager [4,AXB1]       
cmip-man           163/udp CMIP/TCP Manager [4,AXB1]       
cmip-agent         164/tcp CMIP/TCP Agent [4,AXB1]       
smip-agent         164/udp CMIP/TCP Agent [4,AXB1]       
xns-courier        165/tcp Xerox 144,SXA]        
xns-courier        165/udp Xerox [144,SXA]        
s-net              166/tcp Sirius Systems [BXL]       
s-net              166/udp Sirius Systems [BXL]       
namp               167/tcp NAMP [MS9]        
namp               167/udp NAMP [MS9]        
rsvd               168/tcp RSVD [NT12]        
rsvd               168/udp RSVD [NT12]        
send               169/tcp SEND [WDW11]        
send               169/udp SEND [WDW11]        
print-srv          170/tcp Network PostScript [BKR]       
print-srv          170/udp Network PostScript [BKR]       
multiplex          171/tcp Network Innovations Multiplex [KXD]      
multiplex          171/udp Network Innovations Multiplex [KXD]      
cl/1               172/tcp Network Innovations CL/1 [KXD]      
cl/1               172/udp Network Innovations CL/1 [KXD]      
xyplex-mux         173/tcp Xyplex [BXS]        
xyplex-mux         173/udp Xyplex [BXS]        
mailq              174/tcp MAILQ [RXZ]        
mailq              174/udp MAILQ [RXZ]        
vmnet              175/tcp VMNET [CXT]        
vmnet              175/udp VMNET [CXT]        
genrad-mux         176/tcp GENRAD-MUX [RXT]        
genrad-mux         176/udp GENRAD-MUX [RXT]        
xdmcp              177/tcp X Display Manager Control Protocol [RWS4]    
xdmcp              177/udp X Display Manager Control Protocol [RWS4]    
nextstep           178/tcp NextStep Window Server [LXH]      
NextStep           178/udp NextStep Window Server [LXH]      
bgp                179/tcp Border Gateway Protocol [KSL]      
bgp                179/udp Border Gateway Protocol [KSL]      
ris                180/tcp Intergraph [DXB]        
ris                180/udp Intergraph [DXB]        
unify              181/tcp Unify [VXS]        
unify              181/udp Unify [VXS]        
audit              182/tcp Unisys Audit SITP [GXG]      
audit              182/udp Unisys Audit SITP [GXG]      
ocbinder           183/tcp OCBinder [JXO1]        
ocbinder           183/udp OCBinder [JXO1]        
ocserver           184/tcp OCServer [JXO1]        
ocserver           184/udp OCServer [JXO1]        
remote-kis         185/tcp Remote-KIS [RXD1]        
remote-kis         185/udp Remote-KIS [RXD1]        
kis                186/tcp KIS Protocol [RXD1]       
kis                186/udp KIS Protocol [RXD1]       
aci                187/tcp Application Communication Interface [RXC1]      
aci                187/udp Application Communication Interface [RXC1]      
mumps              188/tcp Plus Five's MUMPS [HS23]      
mumps              188/udp Plus Five's MUMPS [HS23]      
qft                189/tcp Queued File Transport [WXS]      
qft                189/udp Queued File Transport [WXS]      
gacp               190/tcp Gateway Access Control Protocol [PCW]     
cacp               190/udp Gateway Access Control Protocol [PCW]     
prospero           191/tcp Prospero [BCN]        
prospero           191/udp Prospero [BCN]        
osu-nms            192/tcp OSU Network Monitoring System [DXK]     
osu-nms            192/udp OSU Network Monitoring System [DXK]     
srmp               193/tcp Spider Remote Monitoring Protocol [TXS]     
srmp               193/udp Spider Remote Monitoring Protocol [TXS]     
irc                194/tcp Internet Relay Chat Protocol [JXO2]     
irc                194/udp Internet Relay Chat Protocol [JXO2]     
dn6-nlm-aud        195/tcp DNSIX Network Level Module Audit [LL69]    
dn6-nlm-aud        195/udp DNSIX Network Level Module Audit [LL69]    
dn6-smm-red        196/tcp DNSIX Session Mgt Module Audit Redir[LL69]    
dn6-smm-red        196/udp DNSIX Session Mgt Module Audit Redir[LL69]    
dls                197/tcp Directory Location Service [SXB]      
dls                197/udp Directory Location Service [SXB]      
dls-mon            198/tcp Directory Location Service Monitor [SXB]     
dls-mon            198/udp Directory Location Service Monitor [SXB]     
smux               199/tcp SMUX [MTR]        
smux               199/udp SMUX [MTR]        
src                200/tcp IBM System Resource Controller [GXM]     
src                200/udp IBM System Resource Controller [GXM]     
at-rtmp            201/tcp AppleTalk Routing Maintenance [RXC]      
at-rtmp            201/udp AppleTalk Routing Maintenance [RXC]      
at-nbp             202/tcp AppleTalk Name Binding [RXC]      
at-nbp             202/udp AppleTalk Name Binding [RXC]      
at-3               203/tcp AppleTalk Unused [RXC]       
at-3               203/udp AppleTalk Unused [RXC]       
at-echo            204/tcp AppleTalk Echo [RXC]       
at-echo            204/udp AppleTalk Echo [RXC]       
at-5               205/tcp AppleTalk Unused [RXC]       
at-5               205/udp AppleTalk Unused [RXC]       
at-zis             206/tcp AppleTalk Zone Information [RXC]      
at-zis             206/udp AppleTalk Zone Information [RXC]      
at-7               207/tcp AppleTalk Unused [RXC]       
at-7               207/udp AppleTalk Unused [RXC]       
at-8               208/tcp AppleTalk Unused [RXC]       
at-8               208/udp AppleTalk Unused [RXC]       
tam                209/tcp Trivial Authenticated Mail Protocol [DXB1]     
tam                209/udp Trivial Authenticated Mail Protocol [DXB1]     
z39.50             210/tcp ANSI Z39.50 [MXN]       
z39.50             210/udp ANSI Z39.50 [MXN]       
914c/g             211/tcp Texas Instruments 914C/G Terminal [BXH1]     
914c/g             211/udp Texas Instruments 914C/G Terminal [BXH1]     
anet               212/tcp ATEXSSTR [JXT]        
anet               212/udp ATEXSSTR [JXT]        
ipx                213/tcp IPX [DP666]        
ipx                213/udp IPX [DP666]        
vmpwscs            214/tcp VM PWSCS [DXS]       
vmpwscs            214/udp VM PWSCS [DXS]       
softpc             215/tcp Insignia Solutions [MXT]       
softpc             215/udp Insignia Solutions [MXT]       
atls               216/tcp Access Technology License Server [LXD]     
atls               216/udp Access Technology License Server [LXD]     
dbase              217/tcp dBASE Unix [DXG1]       
dbase              217/udp dBASE Unix [DXG1]       
mpp                218/tcp Netix Message Posting Protocol [STY]     
mpp                218/udp Netix Message Posting Protocol [STY]     
uarps              219/tcp Unisys ARPs [AXM1]       
uarps              219/udp Unisys ARPs [AXM1]       
imap3              220/tcp Interactive Mail Access Protocol v3 [JXR2]    
imap3              220/udp Interactive Mail Access Protocol v3 [JXR2]    
fln-spx            221/tcp Berkeley rlogind with SPX auth [KXA]    
fln-spx            221/udp Berkeley rlogind with SPX auth [KXA]    
fsh-spx            222/tcp Berkeley rshd with SPX auth [KXA]    
fsh-spx            222/udp Berkeley rshd with SPX auth [KXA]    
cdc                223/tcp Certificate Distribution Center [KXA]      
cdc                223/udp Certificate Distribution Center [KXA]      
sur-meas           243/tcp Survey Measurement [6,DDC1]       
sur-meas           243/udp Survey Measurement [6,DDC1]       
link               245/tcp LINK [1,RDB2]        
link               245/udp LINK [1,RDB2]        
dsp3270            246/tcp Display Systems Protocol [39,WJS1]      
dsp3270            246/udp Display Systems Protocol [39,WJS1]      
pawserv            345/tcp Perf Analysis Workbench       
pawserv            345/udp Perf Analysis Workbench       
zserv              346/tcp Zebra server        
zserv              346/udp Zebra server        
fatserv            347/tcp Fatmen Server        
fatserv            347/udp Fatmen Server        
clearcase          371/tcp Clearcase [DXL1]        
clearcase          371/udp Clearcase [DXL1]        
ulistserv          372/tcp Unix Listserv [AXK]       
ulistserv          372/udp Unix Listserv [AXK]       
legent-1           373/tcp Legent Corporation [KXB]       
legent-1           373/udp Legent Corporation [KXB]       
legent-2           374/tcp Legent Corporation [KXB]       
legent-2           374/udp Legent Corporation [KXB]       
exec               512/tcp remote process execution (rexecd)
biff               512/udp used by mail system to notify users of new mail
login              513/tcp remote login (rlogind)       
who                513/udp who's logged in (rwhod)
shell              514/tcp rlogin style exec (rshd)
cmd                514/tcp rlogin style exec (rshd)
syslog             514/udp          
printer            515/tcp spooler (lpd)
printer            515/udp spooler (lpd)
talk               517/tcp 
ntalk              518/tcp (talkd)
ntalk              518/udp (talkd)
utime              519/tcp unixtime         
utime              519/udp unixtime         
efs                520/tcp extended file name server      
router             520/udp local routing process (on site); uses variant of Xerox NS
timed              525/tcp timeserver         
timed              525/udp timeserver         
tempo              526/tcp newdate         
tempo              526/udp newdate         
courier            530/tcp rpc         
courier            530/udp rpc         
conference         531/tcp chat         
conference         531/udp chat         
netnews            532/tcp readnews         
netnews            532/udp readnews         
netwall            533/tcp for emergency broadcasts       
netwall            533/udp for emergency broadcasts       
uucp               540/tcp uucpd         
uucp               540/udp uucpd         
klogin             543/tcp          
klogin             543/udp          
kshell             544/tcp krcmd         
kshell             544/udp krcmd         
new-rwho           550/tcp new-who         
new-rwho           550/udp new-who         
dsf                555/tcp          
dsf                555/udp          
remotefs           556/tcp rfs server        
remotefs           556/udp rfs server        
rmonitor           560/tcp rmonitord         
rmonitor           560/udp rmonitord         
monitor            561/tcp          
monitor            561/udp          
chshell            562/tcp chcmd         
chshell            562/udp chcmd         
9pfs               564/tcp plan 9 file service      
9pfs               564/udp plan 9 file service      
whoami             565/tcp whoami         
whoami             565/udp whoami         
meter              570/tcp demon         
meter              570/udp demon         
meter              571/tcp udemon         
meter              571/udp udemon         
ipcserver          600/tcp Sun IPC server       
ipcserver          600/udp Sun IPC server       
pcserver           600/tcp ECD Integrated PC board srvr
mount              635/udp NFS Mount Service
nqs                607/tcp nqs         
nqs                607/udp nqs         
pcnfs              640/udp PC-NFS DOS Authentication
bwnfs              650/udp BW-NFS DOS Authentication
mdqs               666/tcp          
mdqs               666/udp          
elcsd              704/tcp errlog copy/server daemon       
elcsd              704/udp errlog copy/server daemon       
netcp              740/tcp NETscout Control Protocol [AXS2]      
netcp              740/udp NETscout Control Protocol [AXS2]      
netgw              741/tcp netGW [OXK]        
netgw              741/udp netGW [OXK]        
netrcs             742/tcp Network based Rev. Cont. Sys. [GXC2]    
netrcs             742/udp Network based Rev. Cont. Sys. [GXC2]    
flexlm             744/tcp Flexible License Manager [MXC2]      
flexlm             744/udp Flexible License Manager [MXC2]      
fujitsu-dev        747/tcp Fujitsu Device Control       
fujitsu-dev        747/udp Fujitsu Device Control       
ris-cm             748/tcp Russell Info Sci Calendar Manager     
ris-cm             748/udp Russell Info Sci Calendar Manager     
kerberos-adm       749/tcp kerberos administration        
kerberos-adm       749/udp kerberos administration        
rfile              750/tcp          
loadav             750/udp          
pump               751/tcp          
pump               751/udp          
qrh                752/tcp          
qrh                752/udp          
rrh                753/tcp          
rrh                753/udp          
tell               754/tcp send         
tell               754/udp send         
nlogin             758/tcp          
nlogin             758/udp          
con                759/tcp          
con                759/udp          
ns                 760/tcp          
ns                 760/udp          
rxe                761/tcp          
rxe                761/udp          
quotad             762/tcp          
quotad             762/udp          
cycleserv          763/tcp          
cycleserv          763/udp          
omserv             764/tcp          
omserv             764/udp          
webster            765/tcp          
webster            765/udp          
phonebook          767/tcp phone         
phonebook          767/udp phone         
vid                769/tcp          
vid                769/udp          
cadlock            770/tcp          
cadlock            770/udp          
rtip               771/tcp          
rtip               771/udp          
cycleserv2         772/tcp          
cycleserv2         772/udp          
submit             773/tcp          
notify             773/udp          
rpasswd            774/tcp          
acmaint_dbd        774/udp          
entomb             775/tcp          
acmaint_transd     775/udp          
wpages             776/tcp          
wpages             776/udp          
wpgs               780/tcp          
wpgs               780/udp          
hp-collector       781/tcp hp performance data collector      
hp-collector       781/udp hp performance data collector      
hp-managed-node    782/tcp hp performance data managed node     
hp-managed-node    782/udp hp performance data managed node     
hp-alarm-mgr       783/tcp hp performance data alarm manager     
hp-alarm-mgr       783/udp hp performance data alarm manager     
mdbs_daemon        800/tcp          
mdbs_daemon        800/udp          
device             801/tcp          
device             801/udp          
xtreelic           996/tcp XTREE License Server       
xtreelic           996/udp XTREE License Server       
maitrd             997/tcp          
maitrd             997/udp          
busboy             998/tcp          
puparp             998/udp          
garcon             999/tcp          
applix             999/udp Applix ac        
puprouter          999/tcp          
puprouter          999/udp          
cadlock           1000/tcp          
ock               1000/udp          
blackjack         1025/tcp network blackjack        
blackjack         1025/udp network blackjack        
listen            1025/tcp listener RFS remote_file_sharing
nterm             1026/tcp remote_login network_terminal
hermes            1248/tcp          
hermes            1248/udp          
bbn-mmc           1347/tcp multi media conferencing       
bbn-mmc           1347/udp multi media conferencing       
bbn-mmx           1348/tcp multi media conferencing       
bbn-mmx           1348/udp multi media conferencing       
sbook             1349/tcp Registration Network Protocol [SXS4]      
sbook             1349/udp Registration Network Protocol [SXS4]      
editbench         1350/tcp Registration Network Protocol [SXS4]      
editbench         1350/udp Registration Network Protocol [SXS4]      
equationbuilder   1351/tcp Digital Tool Works (MIT) [TXT1]     
equationbuilder   1351/udp Digital Tool Works (MIT) [TXT1]     
lotusnote         1352/tcp Lotus Note [GXP1]       
lotusnote         1352/udp Lotus Note [GXP1]       
ingreslock        1524/tcp ingres         
ingreslock        1524/udp ingres         
orasrv            1525/tcp oracle         
orasrv            1525/udp oracle         
prospero-np       1525/tcp prospero non-privileged        
prospero-np       1525/udp prospero non-privileged        
tlisrv            1527/tcp oracle         
tlisrv            1527/udp oracle         
coauthor          1529/tcp oracle         
coauthor          1529/udp oracle         
issd              1600/tcp          
issd              1600/udp          
tnet              1600/tcp transputer net daemon
nkd               1650/tcp          
nkd               1650/udp          
callbook          2000/tcp          
callbook          2000/udp          
dc                2001/tcp          
wizard            2001/udp curry         
globe             2002/tcp          
globe             2002/udp          
mailbox           2004/tcp          
emce              2004/udp CCWS mm conf       
berknet           2005/tcp          
oracle            2005/udp          
invokator         2006/tcp          
raid-cc           2006/udp raid         
dectalk           2007/tcp          
raid-am           2007/udp          
conf              2008/tcp          
terminaldb        2008/udp          
news              2009/tcp          
whosockami        2009/udp          
search            2010/tcp          
pipe_server       2010/udp          
raid-cc           2011/tcp raid         
servserv          2011/udp          
ttyinfo           2012/tcp          
raid-ac           2012/udp          
raid-am           2013/tcp          
raid-cd           2013/udp          
troff             2014/tcp          
raid-sf           2014/udp          
cypress           2015/tcp          
raid-cs           2015/udp          
bootserver        2016/tcp          
bootserver        2016/udp          
cypress-stat      2017/tcp          
bootclient        2017/udp          
terminaldb        2018/tcp          
rellpack          2018/udp          
whosockami        2019/tcp          
about             2019/udp          
xinupageserver    2020/tcp          
xinupageserver    2020/udp          
servexec          2021/tcp          
xinuexpansion1    2021/udp          
down              2022/tcp          
xinuexpansion2    2022/udp          
xinuexpansion3    2023/tcp          
xinuexpansion3    2023/udp          
xinuexpansion4    2024/tcp          
xinuexpansion4    2024/udp          
ellpack           2025/tcp          
xribs             2025/udp          
scrabble          2026/tcp          
scrabble          2026/udp          
shadowserver      2027/tcp          
shadowserver      2027/udp          
submitserver      2028/tcp          
submitserver      2028/udp          
device2           2030/tcp          
device2           2030/udp          
blackboard        2032/tcp          
blackboard        2032/udp          
glogger           2033/tcp          
glogger           2033/udp          
scoremgr          2034/tcp          
scoremgr          2034/udp          
imsldoc           2035/tcp          
imsldoc           2035/udp          
objectmanager     2038/tcp          
objectmanager     2038/udp          
lam               2040/tcp          
lam               2040/udp          
interbase         2041/tcp          
interbase         2041/udp          
isis              2042/tcp          
isis              2042/udp          
isis-bcast        2043/tcp          
isis-bcast        2043/udp          
rimsl             2044/tcp          
rimsl             2044/udp          
cdfunc            2045/tcp          
cdfunc            2045/udp          
sdfunc            2046/tcp          
sdfunc            2046/udp          
dls               2047/tcp          
dls               2047/udp          
dls-monitor       2048/tcp          
dls-monitor       2048/udp          
nfs               2049/tcp networked file system
nfs               2049/udp networked file system
shilp             2049/tcp          
shilp             2049/udp          
www-dev           2784/tcp world wide web - development     
www-dev           2784/udp world wide web - development     
NSWS              3049/tcp          
rfa               4672/tcp remote file access server      
rfa               4672/udp remote file access server      
commplex-main     5000/tcp          
commplex-main     5000/udp          
commplex-link     5001/tcp          
commplex-link     5001/udp          
rfe               5002/tcp radio free ethernet       
rfe               5002/udp radio free ethernet       
rmonitor_secure   5145/tcp          
rmonitor_secure   5145/udp          
padl2sim          5236/tcp          
padl2sim          5236/udp          
xterm             6000/tcp x-windows server
sub-process       6111/tcp HP SoftBench Sub-Process Control      
sub-process       6111/udp HP SoftBench Sub-Process Control      
xdsxdm            6558/udp          
xdsxdm            6558/tcp          
irc-serv          6666/tcp internet relay chat server      
irc               6667/tcp internet relay chat       
afs3-fileserver   7000/tcp file server itself       
afs3-fileserver   7000/udp file server itself       
dos               7000/tcp msdos
afs3-callback     7001/tcp callbacks to cache managers      
afs3-callback     7001/udp callbacks to cache managers      
afs3-prserver     7002/tcp users & groups database      
afs3-prserver     7002/udp users & groups database      
afs3-vlserver     7003/tcp volume location database       
afs3-vlserver     7003/udp volume location database       
afs3-kaserver     7004/tcp AFS/Kerberos authentication service       
afs3-kaserver     7004/udp AFS/Kerberos authentication service       
afs3-volser       7005/tcp volume managment server       
afs3-volser       7005/udp volume managment server       
afs3-errors       7006/tcp error interpretation service       
afs3-errors       7006/udp error interpretation service       
afs3-bos          7007/tcp basic overseer process       
afs3-bos          7007/udp basic overseer process       
afs3-update       7008/tcp server-to-server updater        
afs3-update       7008/udp server-to-server updater        
afs3-rmtsys       7009/tcp remote cache manager service      
afs3-rmtsys       7009/udp remote cache manager service      
man               9535/tcp          
man               9535/udp          
isode-dua        17007/tcp          
isode-dua        17007/udp          
