#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x35, 0xe9, 0xff, 0xff, 0xbf, 0x2a, 0x55, 0xfd, 0xff, 0xff, 0xef, 0x44,
   0xaa, 0xfa, 0xff, 0xff, 0xff, 0x11, 0xa9, 0xfe, 0xbf, 0xfb, 0xff, 0x27,
   0xaa, 0xfe, 0xff, 0xbf, 0xff, 0x85, 0x49, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xaa, 0xff, 0xff, 0xed, 0xff, 0x0b, 0xa9, 0xff, 0xff, 0xff, 0xff, 0x4f,
   0xd2, 0xff, 0xff, 0xff, 0xff, 0x2f, 0xd4, 0xff, 0xdf, 0x7f, 0xff, 0x1f,
   0xe9, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xca, 0xff, 0xff, 0xdf, 0xf7, 0x1f,
   0xf2, 0xff, 0xff, 0xff, 0xfe, 0x5e, 0xea, 0xff, 0xff, 0xff, 0xbf, 0x2d,
   0xe9, 0xff, 0xff, 0xdf, 0x52, 0x1e, 0xf4, 0xff, 0xff, 0x25, 0x89, 0x58,
   0xf5, 0xff, 0x2a, 0x12, 0x00, 0x0e, 0xf5, 0xff, 0xad, 0x00, 0x00, 0x58,
   0xfa, 0xbf, 0xaa, 0x45, 0x00, 0x9e, 0xf5, 0x7f, 0xf5, 0x3e, 0x80, 0x5c,
   0xf2, 0xdf, 0xae, 0xda, 0x74, 0x2f, 0x55, 0xbf, 0xea, 0xb5, 0xb8, 0x5d,
   0xea, 0x7f, 0x55, 0x29, 0x56, 0x8f, 0x55, 0xad, 0xa2, 0x42, 0xb8, 0x55,
   0xea, 0x7e, 0x45, 0x54, 0x50, 0x95, 0x55, 0xdb, 0x12, 0x21, 0x94, 0x4e,
   0xea, 0xb6, 0x05, 0x00, 0x20, 0x51, 0x55, 0xdd, 0x0a, 0x68, 0x44, 0x56,
   0xea, 0x76, 0x25, 0x10, 0x00, 0x49, 0x55, 0xad, 0x15, 0x64, 0x04, 0x54,
   0xea, 0x7f, 0x4b, 0x2a, 0x40, 0x93, 0xf5, 0xd6, 0x2a, 0x5d, 0x94, 0x54,
   0xea, 0xdf, 0xaa, 0x7a, 0x49, 0xa5, 0xd5, 0xb5, 0x55, 0xd5, 0x52, 0x55,
   0xaa, 0xde, 0xa6, 0x7d, 0xa5, 0xaa, 0xd5, 0xf5, 0xd5, 0x8a, 0x5a, 0x55,
   0xd2, 0xaf, 0xa6, 0x37, 0xa5, 0x4a, 0xbd, 0xfa, 0xad, 0xaa, 0xae, 0xaa,
   0xab, 0xad, 0x56, 0x85, 0xaa, 0x52, 0xae, 0xf6, 0x5b, 0x2a, 0x55, 0xad,
   0x5d, 0x5b, 0xad, 0x92, 0x54, 0x55, 0xab, 0xfc, 0x97, 0xaa, 0xaa, 0xaa,
   0x6d, 0xb1, 0x5a, 0xaa, 0x5a, 0x55, 0x56, 0xed, 0x5f, 0xa9, 0xd4, 0xaa,
   0xb9, 0xe5, 0x36, 0x45, 0x56, 0x55, 0xc4, 0xaa, 0xdf, 0x92, 0xaa, 0xaa,
   0x52, 0xcb, 0xbf, 0xaa, 0xda, 0xaa, 0xa0, 0x36, 0xf6, 0x57, 0xad, 0x56};
