#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
 0x00,0x08,0x00,0x00,0x40,0x00,0x40,0x00,0x2a,0x00,0x00,0x00,0x00,0x40,0xff,
 0x07,0x00,0x00,0x00,0xc1,0xff,0x8f,0x08,0x01,0x10,0xf0,0xff,0x3f,0x00,0x00,
 0x00,0xf4,0xfe,0x3f,0x00,0x04,0x40,0xd8,0xf7,0x7f,0x40,0x00,0x00,0xfc,0xff,
 0x7f,0x00,0x00,0x00,0xf8,0xff,0xfe,0x08,0x01,0x40,0x7c,0xdf,0xef,0x00,0x00,
 0x00,0xfc,0xff,0xff,0x01,0x00,0x20,0xee,0x5d,0x7d,0x10,0x01,0x00,0xf8,0xf7,
 0xd6,0x01,0x00,0x80,0xfc,0x1f,0xfd,0x40,0x04,0x10,0x6c,0xaf,0xea,0x09,0x00,
 0x00,0xdd,0x57,0xd4,0x00,0x01,0x40,0x8c,0x16,0xaa,0x21,0x00,0x00,0x2c,0x05,
 0xd1,0x00,0x02,0x10,0x49,0x40,0xaa,0x89,0x00,0x40,0xac,0x97,0x5e,0x01,0x04,
 0x00,0x6a,0xad,0x6b,0x01,0x01,0x10,0xa8,0x97,0x5d,0x49,0x00,0x40,0x52,0x95,
 0xaa,0x00,0x04,0x00,0xa8,0x8a,0x22,0x90,0x00,0x20,0x11,0x00,0x55,0x05,0x02,
 0x10,0xa4,0x8a,0x48,0x20,0x08,0x40,0x41,0x14,0x4b,0x01,0x02,0x10,0x95,0xc2,
 0x52,0xa4,0x00,0xa8,0x20,0xbb,0xac,0x00,0x04,0x40,0xd5,0x40,0x2a,0x92,0x00,
 0x50,0x24,0x5e,0xc7,0x00,0x04,0x90,0x52,0x89,0x38,0xa4,0x00,0x48,0x49,0x52,
 0x45,0x01,0x04,0x90,0xb2,0x08,0xb9,0x55,0x01,0x50,0xf4,0xa2,0x44,0x0f,0x04,
 0x90,0x3d,0x49,0xba,0xbf,0x00,0x50,0x7f,0x05,0x48,0xff,0x05,0xe8,0x7f,0x53,
 0xd7,0xff,0x0b,0xf8,0xff,0x5c,0xad,0xff,0x0f,0xf8,0xff,0xea,0xd3,0xff,0x0f,
 0xf8,0xff,0xa9,0xea,0xff,0x0f,0xf8,0xff,0x57,0xf5,0xff,0x0f,0xf8,0xff,0x5f,
 0xfd,0xff,0x0f};
