;;; -*-Emacs-Lisp-*-
;;;
;;; $Id: mk-tgnus,v 7.9 1997/01/01 06:54:27 morioka Exp $
;;;

(setq load-path
      (nconc
       (mapcar (function
		(lambda (path)
		  (expand-file-name path default-directory)
		  ))
	       '("." "../tm" "../emu" "../tl" "../mu" "../mel"))
       load-path))

(require 'emu)
(require 'install)

(load-file "TGNUS-ELS")

(defun compile-tm-gnus ()
  (load "gnus.el")
  (require 'nntp)
  (require 'tm-view)
  (require 'tm-partial)
  (require 'tm-edit)
  (princ (format "%s\n" gnus-version))
  (compile-elisp-modules tm-gnus-modules-to-compile ".")
  )

(defun install-tm-gnus ()
  (let ((path (or (car command-line-args-left)
		  install-default-elisp-directory)))
    (princ (format "%s\n" emacs-version))
    (install-elisp-modules tm-gnus-modules "./"	path)
    )
  (setq command-line-args-left (cdr command-line-args-left))
  )

;;; mk-tgnus ends here
