;;; -*-Emacs-Lisp-*-
;;;
;;; $Id: TGNUS-ELS,v 0.1 1996/09/04 12:43:04 morioka Exp morioka $
;;;

(if (>= emacs-major-version 19)
    (setq tm-gnus-modules-to-compile '(tm-gnus tm-gnus4 tm-gd3)
	  tm-gnus-modules-not-to-compile nil)
  (cond ((string-match "GNUS 4" gnus-version)
	 (setq tm-gnus-modules-to-compile '(tm-gnus4)
	       tm-gnus-modules-not-to-compile '(tm-gnus tm-gnus3 tm-gd3))
	 )
	((string-match "GNUS 3" gnus-version)
	 (setq tm-gnus-modules-to-compile '(tm-gnus3)
	       tm-gnus-modules-not-to-compile '(tm-gnus tm-gnus4 tm-gd3))
	 )
	(t
	 (setq tm-gnus-modules-to-compile nil
	       tm-gnus-modules-not-to-compile
	       '(tm-gnus tm-gnus3 tm-gnus4 tm-gd3))
	 )))

(setq tm-gnus-modules
      (append tm-gnus-modules-to-compile tm-gnus-modules-not-to-compile))

;;; TGNUS-ELS ends here
