#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x94,0xa8,0x2a,0x29,0x00,0x80,0x4a,0x82,0x8a,0x54,0x01,0x00,0x29,0x29,
 0x25,0x89,0x02,0x80,0x8a,0x48,0xa9,0x54,0x00,0x80,0x54,0x52,0x2a,0x92,0x02,
 0x40,0x8a,0xa8,0x7f,0x49,0x00,0x80,0x52,0xfe,0xff,0x2a,0x01,0x00,0x25,0xff,
 0xff,0x89,0x00,0x40,0xca,0xff,0xff,0x53,0x02,0x00,0xa5,0xff,0xff,0x8f,0x00,
 0x40,0xe9,0xff,0xff,0x2f,0x02,0x80,0xea,0xff,0xff,0x9f,0x00,0x00,0xf5,0xff,
 0xff,0x4f,0x02,0xc0,0xe4,0xff,0xff,0x9f,0x00,0x00,0xf5,0xff,0xff,0x4f,0x02,
 0x80,0xfa,0xff,0xff,0x1f,0x01,0x80,0xf4,0xff,0xff,0x5f,0x02,0x80,0xfa,0xff,
 0xe6,0x9f,0x00,0x80,0xfa,0x0f,0xdc,0x5f,0x02,0x80,0xf2,0x87,0xf5,0x3f,0x01,
 0x80,0xf4,0xae,0x5f,0x9f,0x02,0x80,0xea,0xdf,0x5a,0x2f,0x01,0x80,0xb2,0x4d,
 0x95,0x97,0x02,0x80,0xea,0x9a,0xaa,0x56,0x01,0x80,0x44,0xa5,0x50,0x4b,0x02,
 0x80,0xaa,0x94,0x8a,0xb7,0x02,0x80,0xaa,0x4a,0x61,0x95,0x02,0x80,0x92,0xd4,
 0x95,0x5f,0x01,0x40,0x65,0x3b,0x6a,0x5f,0x03,0x80,0x9a,0x8a,0xaa,0x5d,0x01,
 0x80,0xe2,0xee,0xe7,0xa7,0x02,0x80,0x9a,0xba,0xaa,0xae,0x02,0x40,0xa5,0x4d,
 0xf5,0xb7,0x02,0x00,0x55,0x75,0x6b,0x6b,0x03,0x40,0x95,0xd6,0xfc,0xf1,0x02,
 0x80,0xaa,0xae,0xda,0xf8,0x02,0x40,0x55,0x55,0x7f,0xfc,0x03,0x80,0x2a,0xfd,
 0x7e,0xfe,0x03,0x40,0x55,0xdd,0x17,0xfe,0x03,0x40,0xab,0xf6,0x1f,0xff,0x03,
 0x80,0xaa,0xe7,0x82,0xff,0x03,0xc0,0xf6,0xd7,0xc0,0xff,0x03,0x80,0xfe,0xb7,
 0xc0,0xff,0x03,0x80,0xff,0xd7,0xe0,0xff,0x03,0xc0,0xff,0xbf,0xf1,0xff,0x03,
 0x80,0xff,0xd7,0xf0,0xff,0x03,0xc0,0xff,0xbb,0xf8,0xff,0x03,0xc0,0xff,0x6f,
 0xfd,0xff,0x03};
