#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x84,0x24,0x01,0x81,0x04,0x50,0x52,0xc8,0xaf,0x28,0x01,0xa8,0x94,0xf2,
 0x2e,0x02,0x0a,0x10,0x45,0xfc,0x5f,0x41,0x01,0x50,0x92,0xfe,0x7f,0x24,0x04,
 0x90,0x24,0xbe,0xfd,0x83,0x02,0x50,0x91,0x57,0xfe,0x49,0x04,0x08,0x4a,0x16,
 0xe0,0x07,0x01,0x50,0xa1,0x83,0xd0,0x57,0x04,0x48,0xd4,0x01,0x00,0x1f,0x00,
 0x90,0x72,0x12,0xc0,0xaf,0x02,0x20,0xd1,0x01,0x00,0x7e,0x00,0x48,0x6a,0x04,
 0x80,0xde,0x04,0x20,0xf1,0x02,0x20,0x7a,0x01,0x90,0x7c,0x08,0x00,0x7d,0x08,
 0x28,0x72,0x03,0x00,0xba,0x02,0x40,0xb9,0x00,0x40,0x7c,0x01,0x10,0x74,0x05,
 0x00,0xba,0x02,0x50,0x39,0x08,0x88,0x7a,0x00,0x08,0xbc,0xb7,0x50,0xfa,0x05,
 0xa0,0x7e,0x55,0xac,0x7d,0x01,0x10,0xfd,0x6a,0xa9,0xfa,0x07,0x20,0x5e,0x5f,
 0xf6,0xfe,0x03,0x48,0xbf,0xa0,0x08,0xf5,0x03,0x20,0x5f,0x65,0x64,0xfe,0x05,
 0x88,0xbf,0x10,0x94,0xf2,0x03,0x90,0x5f,0x55,0x49,0x7a,0x01,0x48,0x7d,0x2a,
 0x54,0xf5,0x05,0xa0,0x5f,0xd4,0x56,0xf4,0x01,0xc8,0xbe,0xea,0xaf,0xfa,0x02,
 0x50,0x7f,0x55,0x55,0xfd,0x01,0x48,0xbf,0xba,0x7a,0xea,0x05,0xd0,0x77,0x45,
 0x4a,0x7d,0x01,0x48,0xff,0x92,0x90,0xfe,0x07,0x50,0xff,0x0b,0xa5,0xfb,0x0d,
 0xa0,0xfe,0xd6,0xca,0xfe,0x03,0xc8,0xff,0x6b,0x6b,0xff,0x07,0x90,0xfe,0x7e,
 0xfd,0xff,0x0d,0xa0,0xbf,0xb7,0x6b,0xf7,0x07,0x10,0xff,0x7f,0xff,0xff,0x0f,
 0xe8,0xff,0xee,0x6d,0x7f,0x0b,0x50,0xff,0xff,0xff,0xff,0x07,0xf8,0xff,0xbb,
 0xef,0xff,0x07,0xf8,0xbf,0xff,0xff,0xfb,0x06,0xf8,0xff,0xef,0xbf,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0x7f,0xff,0xff,0x0f,0xf8,0xfb,0xff,
 0xff,0xff,0x0f};
