#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x2a,0x15,0x01,0x02,0x00,0x00,0x51,0xa9,0x94,0x90,0x00,0x00,0xaa,0xa6,
 0x02,0x0a,0x02,0x00,0x54,0xfb,0xbf,0x44,0x00,0x80,0xaa,0xff,0x1d,0x12,0x01,
 0x00,0xd4,0xff,0x7f,0x49,0x00,0x80,0xea,0xff,0xff,0x04,0x01,0x00,0xf5,0xff,
 0xff,0x52,0x00,0x00,0xfa,0xff,0xff,0x15,0x01,0x00,0xf5,0xff,0xff,0x4b,0x00,
 0x00,0xfa,0xff,0xff,0x13,0x01,0x00,0xfd,0x3f,0xff,0x4f,0x00,0x80,0xfe,0x5f,
 0xff,0xab,0x00,0x00,0xfc,0x17,0xfc,0x17,0x01,0x80,0xfe,0x0f,0xfe,0x57,0x00,
 0x00,0xfd,0x45,0xf0,0x17,0x01,0x80,0xfc,0x0b,0xc8,0xab,0x00,0x00,0xfd,0x17,
 0x70,0x27,0x01,0x00,0x7d,0xbf,0xde,0x4b,0x02,0x80,0xfc,0xf5,0x5e,0xab,0x00,
 0x00,0xfb,0x5f,0xfb,0x95,0x02,0x80,0xfc,0xed,0x0a,0x55,0x00,0x00,0xf5,0x6a,
 0xa2,0xaa,0x02,0x80,0xdc,0xa3,0x4a,0x55,0x01,0x00,0xfd,0x6a,0x84,0x4a,0x02,
 0x40,0xd2,0x65,0x45,0x35,0x01,0x00,0xed,0xeb,0x55,0x4b,0x01,0x00,0xd5,0x5b,
 0xad,0x55,0x01,0x80,0xf4,0x76,0x5b,0x2d,0x02,0x00,0x95,0x7b,0xad,0xaa,0x01,
 0x80,0xd4,0xef,0x6a,0x2b,0x02,0x00,0xb5,0xaf,0x55,0xad,0x01,0x80,0xaa,0x5f,
 0xba,0x5a,0x02,0x40,0xd4,0x7b,0xa9,0xad,0x01,0x80,0x6a,0xbf,0x5d,0xab,0x02,
 0x00,0xb5,0xfd,0xb7,0xad,0x00,0x80,0xaa,0xfb,0x5f,0xab,0x02,0x00,0x55,0xed,
 0x75,0x55,0x01,0x80,0x22,0xd5,0xbb,0xae,0x02,0x40,0xa1,0x8a,0xfe,0x54,0x01,
 0x00,0x00,0x2c,0x7b,0xab,0x02,0x80,0x00,0x55,0xf4,0x58,0x01,0x00,0x40,0xa8,
 0xba,0xa2,0x02,0x00,0x00,0xd2,0xf2,0x52,0x01,0x00,0x40,0xa4,0x35,0x55,0x02,
 0x00,0x00,0x91,0x6e,0x95,0x01,0x00,0x00,0x44,0xaa,0xac,0x02,0x00,0xa8,0x52,
 0x7c,0xdb,0x02};
