Mon Dec 12 14:53:52 1994  H.J. Lu (hjl@fudan)

	* fileops.c (_IO_file_underflow): fix comments.

	* ldouble/libio.h: Add comment.  Update Copyright notice.
	  (__P): Change argument name spelling from `paramlist' to
	  `protos' for compatibility with BSDI 1.1.

Sat Dec  3 23:17:59 1994  H.J. Lu (hjl@fudan)

	* ldouble/libioP.h: don't include linux.h if
	  __cplusplus is defined.

Sun Nov 27 12:58:03 1994  H.J. Lu (hjl@fudan)

	* Makefile (INC_CFLAGS): changed to

	  INC_CFLAGS=-I./ldouble -I./ldouble -I./ldouble -I./ldouble

	* ldouble/Makefile (INC_CFLAGS): changed to

	  INC_CFLAGS=

	  (NEWSTDIOFLAGS): new. set to

	  NEWSTDIOFLAGS=

	* ldouble/floatio.h:
	* ldouble/linux.h: linked from ../.

Sat Nov 26 23:41:35 1994  Stephen L Moshier (moshier@world.std.com)

	* ldouble/libio.h (_IO_LDOUBLE): defined as 0400000.

	* ldouble/libioP.h (_IO_outfloat): change double to
	  long double.
	  (_IO_strtold):
	  (_IO_ldtoa): new.

	* ldouble/iovfprintf.c:
	* ldouble/iovfscanf.c:
	* ldouble/outfloat.c: modified for long double.

	* ldouble/Makefile:
	* ldouble/README:
	* ldouble/ioldouble.c: new for long double

Fri Nov 18 04:53:28 1994   Andreas Schwab (schwab@issan.informatik.uni-dortmund.de)

	* floatconv.c: check __mc68000__ for IEEE_MC68k.

Mon Oct 10 13:20:52 1994  H.J. Lu  (hjl@jalod)

	* libioP.h (DEBUG): changed to _IO_DEBUG.

Tue Aug  9 16:53:33 1994  H.J. Lu  (hjl@jalod)

	* fileops.c (_IO_file_fopen): don't return NULL if 
	  errno == ESPIPE if seek failes.
	  (_IO_file_attach): seek to the current R/W pointer and don't
	  return NULL if errno == ESPIPE if seek failes.
	  (_IO_file_underflow): set the EOF flag if errno from read
	  is EAGAIN or EWOULDBLOCK.

Sun Aug  7 16:18:14 1994  H.J. Lu  (hjl@jalod)

	* cleanup.c: for linux, comment out "function_alias" and use
	  function_alias () instead.

	* filedoalloc.c: ifdef out _IO_cleanup_registration_needed
	  stuff for Linux. it is handled in cleanup.c.

	* iostrerror.c: do nothing if __linux__ is defined.

	* ioperror.c: add a new version for __linux__. may be
	  used with glibc.

	* iotempname.c: new file for _IO_gen_tempname (). It is
	  used for the temporary filename functions.

	* linux.h: new file for linux.

	* libioP.h: include "linux.h" if __linux__ is defined.

	* ioprims.c: do nothing if __linux__ is defined. also glibc?

Wed Aug  3 13:15:01 1994  H.J. Lu  (hjl@jalod)

	* iofclose.c: don't clear fp->_IO_file_flags. malloc/free will
	  modify it anyway.
