Tue Dec 21 13:02:48 1993  H.J. Lu  (hjl@jalod)

	* libio.h: include <sys/cdefs.h>. change const to __const.

	* filedoalloc.c: include <unistd.h>.

	* iolibio.h: check and define _IOLIBIO_H.

	* config.shared: add $(LIBIO_CONFIG_FLAGS) to rules.

	* libioP.h: include _LIBIO_CONFIG_H if defined.

	* config/linux.mt: define

	  LIBIO_CONFIG_FLAGS=-D_LIBIO_CONFIG_H=\"config/linux.h\" -I./stdio

	* libioP.h: ifdef out _IO_cleanup_registration_needed
	  stuff for Linux. it is handled in cleanup.c.

	* libioP.h: add _IO_gen_tempname ().

	* Makefile.in: add iotempname.o.

	* ioprims.c: #include <unistd.h>. do nothing if
	  __linux__ is defined. also glibc?
