#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x80,0x08,0x04,0xa0,0x92,0x8a,0x24,0x52,0x01,0x10,0x08,0x20,
 0x91,0x24,0x04,0x80,0x42,0xaa,0x04,0x12,0x02,0x50,0x10,0x55,0x53,0xa9,0x08,
 0x00,0x05,0xf5,0x1d,0x12,0x02,0x90,0xa0,0xbf,0xaa,0xa4,0x08,0x40,0x48,0xf5,
 0x57,0x11,0x02,0x10,0xe1,0xdd,0xba,0x4a,0x08,0x80,0xa8,0x76,0xaf,0x24,0x02,
 0x50,0x72,0xdb,0xda,0x49,0x09,0x80,0xd0,0xb6,0x6d,0x27,0x00,0x10,0xbe,0x6d,
 0xfb,0x95,0x02,0xa0,0xd4,0x56,0xad,0x26,0x04,0x80,0xba,0xab,0xaa,0x95,0x00,
 0x50,0xd6,0x96,0xda,0x2e,0x05,0x80,0xbe,0x55,0x76,0x1b,0x08,0x28,0xf7,0x0a,
 0xa8,0xaf,0x02,0xc0,0x1a,0xa5,0xa4,0x2e,0x02,0x90,0x7f,0x15,0x2a,0x9d,0x04,
 0xa0,0xae,0xaa,0x56,0x37,0x02,0x50,0xaf,0x1a,0x2d,0x5e,0x01,0xe0,0x5f,0x95,
 0x92,0x2b,0x0a,0x90,0x9e,0x2a,0x44,0x5e,0x01,0x60,0x2b,0x44,0x11,0x37,0x0a,
 0xd0,0x5f,0x31,0x40,0xaf,0x01,0x50,0x0f,0x96,0x82,0x7d,0x0a,0xd0,0x7f,0x29,
 0x51,0xaf,0x01,0xd0,0x97,0xda,0x84,0xb7,0x04,0xb0,0x7f,0xac,0x53,0x7f,0x05,
 0xd0,0x9f,0x77,0xcb,0xbf,0x02,0xc8,0x7f,0xad,0xad,0xff,0x05,0xd0,0x7f,0xdb,
 0xea,0x7f,0x02,0x40,0xdf,0x25,0xf6,0xbe,0x05,0xf0,0x7f,0x55,0xed,0x7f,0x02,
 0x48,0xfb,0xab,0xf6,0xb7,0x04,0xf0,0x7f,0x77,0xdd,0x7f,0x09,0x80,0xff,0xba,
 0x77,0xaf,0x04,0xe8,0xff,0xd7,0xfa,0xbf,0x02,0x80,0xde,0xfa,0xfe,0x77,0x04,
 0x50,0xff,0xaf,0xeb,0x9f,0x02,0x88,0xff,0xfb,0xfb,0x57,0x04,0xa0,0xfd,0x5e,
 0xda,0x5f,0x00,0x48,0xff,0x6d,0xe9,0x37,0x02,0x80,0xfd,0x12,0xd6,0x8f,0x00,
 0xc0,0xb6,0x05,0xa9,0x3e,0x00,0x40,0x5d,0x01,0xa4,0x1b,0x00,0x80,0xab,0x06,
 0x48,0x1d,0x00};
