#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0xa9,0x2a,0x45,0x0a,0x04,0x28,0x55,0x55,0x29,0xa5,0x02,0x50,0x95,0xae,
 0x55,0x48,0x04,0x50,0x55,0xfd,0x57,0x95,0x02,0xa8,0xaa,0xff,0x5f,0x11,0x09,
 0x50,0xd2,0xff,0x7f,0xa5,0x04,0x50,0xed,0xff,0xff,0x4a,0x02,0xa8,0xf2,0xff,
 0xff,0x93,0x04,0x50,0xfd,0xff,0xff,0x57,0x02,0xa8,0xfa,0xff,0xff,0x9e,0x04,
 0x50,0xfd,0x7f,0xfb,0x2f,0x09,0x50,0xff,0xdf,0xa5,0xbf,0x04,0xa8,0xfe,0x3f,
 0x90,0x5e,0x09,0xa8,0xff,0x7f,0x25,0x5f,0x04,0xd0,0xff,0x8f,0x80,0xbe,0x09,
 0xa8,0xff,0x57,0x40,0x7c,0x04,0xd0,0xff,0x4b,0x85,0xba,0x05,0xa8,0xff,0x2b,
 0x20,0xfd,0x04,0xf0,0xff,0xa5,0x12,0x3a,0x05,0xd0,0xff,0x9a,0xa5,0xfb,0x0a,
 0xe8,0x7f,0x25,0x4a,0x7a,0x05,0xd0,0xff,0xfa,0xd5,0x7d,0x09,0xe8,0x7f,0x49,
 0xa1,0x75,0x05,0xf0,0xff,0x52,0x95,0xfa,0x0a,0xe8,0x7f,0x85,0x20,0xba,0x0a,
 0xf0,0xff,0x12,0x4a,0x71,0x05,0xe8,0xff,0x05,0x25,0xfa,0x0a,0xf0,0xff,0x52,
 0xaa,0x7d,0x05,0xe8,0x7f,0x8b,0x54,0xfa,0x0a,0xf0,0xff,0xb5,0xaa,0xfe,0x05,
 0xf8,0xff,0x55,0xf5,0x7e,0x05,0xe8,0xff,0xab,0x5b,0xff,0x0a,0xf8,0xff,0x57,
 0xaa,0xff,0x05,0xe8,0xff,0xaf,0x6d,0xff,0x0b,0xf8,0xff,0xbf,0xd2,0xff,0x05,
 0xe8,0xff,0xbf,0xd4,0xff,0x0b,0xf8,0xff,0xff,0xeb,0xff,0x07,0xf0,0xff,0xff,
 0xff,0xff,0x0b,0xf8,0xff,0xff,0xff,0xff,0x07,0xf8,0xfa,0xff,0xff,0xff,0x0b,
 0x58,0xe5,0xff,0xff,0xff,0x07,0xb8,0x92,0xfe,0xff,0xff,0x0b,0x58,0x04,0xfd,
 0xff,0xff,0x0d,0x28,0x49,0xc0,0xff,0xff,0x07,0xa8,0x00,0xa8,0xff,0xff,0x0a,
 0x48,0x04,0x00,0xff,0xff,0x0b,0x90,0x10,0x00,0xff,0x7f,0x05,0x68,0x85,0x52,
 0xfc,0xff,0x0f};
