#define sirpa_width 48
#define sirpa_height 48
static char sirpa_bits[] = {
   0x00, 0x80, 0xbb, 0x56, 0x00, 0x00, 0x00, 0xe0, 0x7e, 0x3d, 0x00, 0x00,
   0x00, 0xd4, 0xdd, 0xff, 0x00, 0x00, 0x00, 0xb4, 0x77, 0xf5, 0x02, 0x00,
   0x00, 0x7a, 0xdf, 0xbd, 0x03, 0x00, 0x00, 0xed, 0xad, 0xdf, 0x0f, 0x00,
   0x00, 0xdd, 0xff, 0xff, 0x2d, 0x00, 0x00, 0xdf, 0xd5, 0xfe, 0x3e, 0x00,
   0x40, 0x37, 0x6d, 0xdd, 0xdd, 0x00, 0x80, 0xaf, 0x11, 0x73, 0xff, 0x00,
   0xc0, 0x5a, 0x00, 0xe4, 0xfe, 0x02, 0xa0, 0x2f, 0x00, 0xd0, 0xfe, 0x01,
   0xc0, 0x0f, 0x00, 0x88, 0xff, 0x01, 0xc0, 0x3e, 0x00, 0xa0, 0xbb, 0x02,
   0xc0, 0x07, 0x00, 0x40, 0xff, 0x03, 0xc0, 0x0f, 0x00, 0x90, 0xff, 0x07,
   0x80, 0x17, 0x00, 0x80, 0x7e, 0x05, 0x40, 0x0f, 0x00, 0x80, 0xfe, 0x02,
   0x80, 0x4f, 0xa5, 0x6e, 0xbd, 0x07, 0xc0, 0xb7, 0x82, 0x55, 0xfb, 0x07,
   0x80, 0xef, 0xa5, 0x37, 0xfe, 0x06, 0x40, 0xa7, 0x47, 0xfc, 0xf8, 0x07,
   0x00, 0x07, 0xa0, 0x15, 0xfe, 0x05, 0x40, 0x87, 0x40, 0x14, 0x7c, 0x07,
   0x80, 0x07, 0x00, 0x00, 0xec, 0x07, 0x80, 0x06, 0x40, 0x00, 0xfc, 0x05,
   0x00, 0x05, 0x82, 0x00, 0xb6, 0x05, 0x00, 0x07, 0x20, 0x01, 0xfb, 0x07,
   0x80, 0x8e, 0x65, 0x91, 0xfe, 0x06, 0x80, 0x2d, 0x71, 0x87, 0xfa, 0x05,
   0x00, 0xab, 0x88, 0xfc, 0xfd, 0x07, 0x80, 0x4e, 0xb5, 0x2a, 0xdf, 0x07,
   0x80, 0x16, 0xa3, 0xc7, 0xfe, 0x07, 0x40, 0x1d, 0x04, 0x22, 0xbd, 0x07,
   0x00, 0x1b, 0xc8, 0x40, 0xbf, 0x07, 0x40, 0x7d, 0x20, 0x45, 0xeb, 0x07,
   0x80, 0x6a, 0x10, 0xa1, 0x7f, 0x07, 0x80, 0xfe, 0x00, 0xd0, 0xff, 0x07,
   0x40, 0xf5, 0x01, 0x68, 0xef, 0x07, 0x00, 0xfd, 0x00, 0xf4, 0x3a, 0x07,
   0x00, 0xd7, 0x03, 0x9d, 0xdf, 0x07, 0x00, 0xfa, 0xab, 0xb6, 0xbf, 0x07,
   0x80, 0xea, 0xa7, 0x8b, 0x55, 0x07, 0x00, 0x59, 0x77, 0xc1, 0xcf, 0x07,
   0x00, 0xd2, 0x2f, 0xa1, 0xb2, 0x07, 0x40, 0xb8, 0x1e, 0xc8, 0xef, 0x07,
   0x00, 0xd7, 0xfe, 0xfa, 0xff, 0x07, 0x00, 0x90, 0xba, 0xf7, 0xff, 0x07};
