#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0xaa,0xaa,0x02,0x40,0x55,0x55,0x55,0x55,0x01,0x80,0xaa,0xaa,
 0xbb,0xaa,0x02,0x40,0x55,0xf5,0xef,0x55,0x01,0x80,0xaa,0xfa,0xbd,0x57,0x01,
 0x40,0x55,0x7d,0xd7,0xae,0x02,0x80,0xaa,0xfe,0xb5,0x5d,0x01,0x40,0x55,0x7f,
 0x4f,0xb5,0x02,0x80,0xaa,0xdf,0x08,0x5c,0x01,0x40,0xd5,0x7f,0x23,0xb0,0x02,
 0x80,0xea,0xaf,0x00,0x60,0x01,0x40,0xf5,0xbf,0x02,0xc0,0x02,0x80,0xea,0x2f,
 0x01,0xe0,0x02,0x40,0xf5,0xb7,0x00,0xc0,0x01,0x80,0xfa,0x9f,0x00,0x40,0x03,
 0x40,0xf5,0x5f,0x02,0xc0,0x01,0x80,0xfa,0xb7,0x00,0xe0,0x02,0x40,0xfd,0x5f,
 0x0b,0xc0,0x01,0x80,0xfa,0x6b,0x15,0xf0,0x03,0x80,0xfd,0xf7,0xce,0xe5,0x01,
 0x40,0xfd,0x15,0x4a,0xf1,0x02,0x80,0xda,0xcb,0x84,0xf7,0x01,0x40,0x7d,0x0b,
 0x0a,0x74,0x01,0x80,0xda,0x96,0x24,0xf1,0x02,0x40,0xfd,0x0b,0x03,0xb0,0x02,
 0x80,0xfa,0xad,0x4d,0x70,0x01,0x40,0x7b,0x57,0x47,0x49,0x01,0x80,0xfa,0xad,
 0xbe,0xb4,0x02,0x40,0xd5,0xd7,0x4a,0x55,0x01,0x40,0x6d,0xd5,0x45,0xab,0x02,
 0x80,0xd5,0x57,0xbf,0xaa,0x02,0x80,0x0a,0xad,0x42,0x55,0x01,0x40,0x53,0x57,
 0xad,0x6d,0x03,0x80,0x05,0x5d,0x42,0x55,0x01,0xc0,0x55,0x5a,0xa8,0xaa,0x02,
 0x80,0x8a,0x74,0x63,0xdb,0x02,0xc0,0x0a,0xda,0xde,0xb6,0x02,0x80,0x14,0xe4,
 0xab,0xaa,0x02,0x40,0x2a,0xd0,0x6d,0x6d,0x01,0x80,0x52,0x80,0xb2,0x56,0x03,
 0x00,0xa9,0x00,0xd3,0xda,0x02,0xc0,0x54,0x00,0x40,0x6b,0x01,0x00,0xa5,0x01,
 0x60,0xad,0x01,0xc0,0x52,0x01,0xa4,0xb6,0x02,0x80,0xaa,0x86,0xab,0x6d,0x03,
 0x80,0x2a,0x85,0x6f,0xab,0x01,0x40,0xad,0x8a,0xb5,0xb6,0x02,0xc0,0x76,0x7f,
 0xdf,0xdd,0x03};
