#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,
 0x02,0x20,0x00,0x00,0x00,0xab,0x1f,0x02,0x01,0x00,0x80,0xed,0x7f,0x00,0x00,
 0x00,0x80,0xb7,0x7e,0x00,0x00,0x00,0xc0,0xda,0xff,0x10,0x04,0x00,0xf0,0xef,
 0xea,0x03,0x00,0x00,0x28,0xb5,0xf7,0x01,0x04,0x00,0xd8,0xfd,0xfd,0x03,0x00,
 0x00,0xaa,0xb6,0xff,0x07,0x01,0x00,0x6a,0xff,0xfd,0x07,0x00,0x00,0xda,0x7d,
 0xff,0x07,0x04,0x00,0x6e,0xff,0xff,0x0f,0x00,0x80,0xbb,0xef,0xff,0x47,0x00,
 0x00,0xbe,0xf4,0xff,0x0f,0x01,0x00,0x5f,0xa9,0xdf,0x1f,0x00,0x00,0x3e,0x40,
 0xa9,0x1e,0x00,0x00,0x0f,0x95,0x7a,0x1f,0x00,0x00,0x9e,0x6c,0xdd,0x3f,0x01,
 0x00,0x1e,0x2a,0xb5,0x1e,0x00,0x00,0x1e,0x5f,0xde,0x0e,0x00,0x00,0x4c,0x29,
 0xba,0x0f,0x00,0x00,0x1c,0x14,0x55,0x05,0x00,0x00,0x0c,0x00,0xd2,0x06,0x00,
 0x00,0x10,0x00,0xa4,0x82,0x00,0x00,0x10,0x08,0x95,0x01,0x00,0x00,0x00,0x40,
 0x4a,0x01,0x00,0x00,0x80,0xac,0x57,0x01,0x00,0x00,0x10,0x60,0xad,0x12,0x00,
 0x00,0x00,0xd5,0xaf,0x01,0x00,0x40,0x20,0x2a,0xad,0x00,0x00,0x00,0x00,0xfc,
 0x5e,0x01,0x00,0x00,0x80,0x2a,0xbb,0x00,0x00,0x00,0x00,0xc4,0xaa,0x00,0x00,
 0x00,0x00,0xa9,0xaa,0x42,0x00,0x00,0x40,0x44,0xab,0x00,0x00,0x00,0x04,0x81,
 0xaa,0x00,0x00,0x00,0x00,0x24,0x55,0x00,0x00,0x40,0x00,0x49,0xd5,0x00,0x00,
 0x00,0x00,0x20,0x55,0x01,0x00,0x00,0x00,0x95,0xea,0x00,0x00,0x00,0x00,0xa0,
 0x54,0x21,0x00,0x00,0x10,0x1a,0xf5,0x06,0x00,0x20,0x02,0xa0,0xae,0x03,0x04,
 0x00,0x00,0x54,0xf5,0x24,0x00,0x00,0x00,0xd0,0x1b,0x90,0x04,0x00,0x00,0x00,
 0x24,0x05,0x01};
