#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x22,0x44,0x08,0x91,0x04,0x48,0x11,0x11,0x42,0x24,0x05,0x10,0x4a,0x44,
 0x89,0x52,0x04,0xa0,0x20,0x22,0x50,0x88,0x02,0x10,0x85,0x88,0x8a,0x52,0x0a,
 0xa0,0x50,0x44,0x54,0x94,0x04,0x10,0x85,0xb2,0xb7,0x22,0x09,0x88,0x20,0xe8,
 0xff,0x95,0x04,0x20,0x85,0xfe,0xf6,0x4b,0x09,0x90,0x28,0xfe,0xff,0x27,0x04,
 0x20,0x82,0xdf,0x7f,0x4f,0x09,0x90,0xa8,0xff,0xff,0x2f,0x02,0x40,0xe2,0xfb,
 0xff,0x5f,0x05,0x90,0xd0,0xff,0xff,0xbf,0x00,0x20,0xf2,0xff,0xff,0x3f,0x05,
 0x88,0xe8,0xff,0xff,0x7f,0x04,0x20,0xf2,0xff,0xff,0x7f,0x09,0x88,0xf0,0x7f,
 0xdb,0x7e,0x02,0x20,0xfa,0xff,0xfd,0x7d,0x09,0x90,0xb8,0xfd,0x12,0x75,0x02,
 0x40,0xfa,0x16,0x54,0x7d,0x09,0x10,0x70,0x55,0x00,0x70,0x02,0xa0,0xbc,0x02,
 0x40,0xfa,0x08,0x08,0xb1,0x04,0x00,0x70,0x02,0x20,0xbc,0x2a,0xa0,0x7a,0x09,
 0x48,0x71,0x5d,0x79,0x61,0x02,0x20,0x5a,0x7b,0xac,0x7a,0x04,0x88,0xb8,0xdf,
 0xf4,0xa1,0x02,0x20,0x5d,0xa2,0x00,0x3a,0x04,0x48,0x70,0x14,0xb0,0xa0,0x02,
 0x20,0x29,0x40,0x02,0x08,0x04,0x90,0x54,0x81,0x00,0xa0,0x02,0x40,0x32,0x04,
 0x00,0x8c,0x04,0x90,0xd4,0xa1,0x04,0x50,0x04,0x50,0x52,0xc4,0x92,0x8a,0x02,
 0x88,0xc4,0xd2,0x05,0x54,0x08,0x10,0xa9,0x49,0x53,0x89,0x0a,0x48,0x92,0xa6,
 0x94,0x24,0x05,0x50,0xc9,0x7a,0x55,0x4a,0x02,0x20,0x92,0x96,0x10,0x25,0x09,
 0x90,0x44,0x6b,0x4b,0x95,0x0a,0x48,0x29,0xad,0x92,0xa2,0x04,0x90,0x52,0x57,
 0x48,0x8b,0x0a,0x50,0x89,0x9b,0xa2,0x2d,0x05,0x10,0xaa,0xad,0xd4,0x52,0x0a,
 0x50,0xa5,0x7f,0xeb,0x4e,0x05,0x50,0xe9,0xfb,0xbd,0xba,0x0a,0x90,0xfa,0xaf,
 0x6f,0x6e,0x05};
