#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd4,0x0a,0x00,0x00,0x00,0x00,0x5b,
 0xb7,0x05,0x00,0x00,0x80,0xea,0x5d,0x35,0x00,0x00,0x40,0xbf,0x37,0x4a,0x00,
 0x00,0xd0,0xea,0xfd,0x75,0x01,0x00,0xa0,0x5e,0x2b,0x4a,0x01,0x00,0xb0,0x12,
 0xe0,0x59,0x05,0x00,0x68,0x21,0x95,0xb2,0x02,0x00,0x58,0x0a,0x48,0x55,0x05,
 0x00,0x28,0x41,0x50,0x55,0x05,0x00,0x58,0x04,0x02,0xad,0x0a,0x00,0x28,0x01,
 0x50,0x55,0x09,0x00,0x50,0x00,0x00,0x2a,0x05,0x00,0x98,0x84,0xa8,0xaa,0x0a,
 0x00,0x54,0x00,0x00,0xaa,0x02,0x00,0x08,0x01,0xa0,0x2a,0x05,0x00,0xb0,0x88,
 0x40,0xad,0x02,0x00,0x18,0x22,0x94,0x54,0x05,0x00,0x90,0x14,0xa8,0x5a,0x01,
 0x00,0x28,0x45,0xa4,0x54,0x05,0x00,0x00,0x10,0x02,0x5c,0x02,0x00,0xa0,0x00,
 0x54,0x55,0x01,0x00,0x08,0x84,0x04,0x54,0x05,0x00,0x20,0x01,0x48,0x6d,0x05,
 0x00,0x40,0xa0,0x04,0xaa,0x02,0x00,0x00,0x00,0x89,0xac,0x02,0x00,0x00,0x01,
 0x12,0xd5,0x02,0x00,0x80,0x20,0x88,0xaa,0x02,0x00,0x00,0x88,0x22,0xb4,0x02,
 0x00,0x80,0x20,0x8c,0xae,0x02,0x00,0x00,0x42,0x91,0xaa,0x01,0x00,0x80,0x00,
 0x24,0x5b,0x01,0x00,0x00,0x05,0x88,0xb6,0x02,0x00,0x00,0x10,0xa1,0xda,0x00,
 0x00,0x80,0x06,0x50,0x6f,0x01,0x00,0x30,0x28,0xe8,0x5a,0x00,0x00,0x4c,0x52,
 0x55,0xe9,0x00,0x80,0x1f,0x80,0xaa,0xb2,0x03,0xf0,0x57,0x21,0x04,0xf1,0x15,
 0xfc,0x1f,0x08,0x52,0xdc,0x2f,0xfc,0xbf,0x00,0x40,0xf5,0x3b,0xbc,0x3f,0x40,
 0x89,0x7c,0x2f,0xfc,0xff,0x04,0x50,0xff,0x3f,0xfc,0xff,0x01,0xc2,0xff,0x3f,
 0xfc,0xff,0x5f,0xf4,0xbb,0x3f,0xfc,0xff,0xff,0x7f,0xff,0x3d,0xfc,0xff,0xff,
 0xff,0xff,0x3f};
