#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x02,0x02,
 0x00,0x00,0xfa,0x23,0x00,0x00,0x00,0xc0,0xb7,0x0e,0x40,0x00,0x00,0xe0,0xfa,
 0xff,0x00,0x00,0x00,0xb0,0xef,0xff,0x03,0x01,0x00,0xf0,0xfa,0xff,0x17,0x00,
 0x00,0xdc,0xef,0xff,0x03,0x04,0x00,0xf8,0xba,0xff,0x47,0x00,0x00,0x7e,0xff,
 0xff,0x0f,0x00,0x00,0xf4,0xf7,0xff,0x0f,0x00,0x00,0x7a,0xff,0xff,0x07,0x01,
 0x00,0xfc,0xbb,0xff,0x1f,0x00,0x00,0xfe,0xef,0xed,0x0f,0x00,0x00,0xf6,0xff,
 0x7f,0x1f,0x00,0x00,0x7f,0x55,0xd5,0x1f,0x01,0x00,0x37,0x40,0x7b,0x1f,0x00,
 0x00,0x0f,0x10,0xa4,0x1f,0x00,0x00,0x17,0x84,0x52,0x3f,0x00,0x80,0xcf,0x55,
 0xad,0x1f,0x00,0x00,0x27,0x8b,0xd6,0x3e,0x02,0x00,0xd7,0xcd,0x5b,0x1f,0x00,
 0x00,0x47,0x07,0xed,0x3e,0x00,0x00,0x4b,0xc8,0x5a,0x1d,0x00,0x00,0x87,0x82,
 0xaa,0x3e,0x00,0x00,0x03,0xa0,0x48,0x1d,0x00,0x00,0x04,0x84,0x92,0x1e,0x02,
 0x00,0x12,0x50,0x49,0x0f,0x00,0x00,0x04,0xd8,0xa2,0x0a,0x00,0x00,0x94,0xea,
 0x55,0x07,0x00,0x00,0x00,0x68,0xa9,0x0d,0x02,0x00,0x2a,0x50,0xd5,0x06,0x00,
 0x00,0x00,0x85,0x52,0x83,0x00,0x00,0xa8,0x74,0xd5,0x00,0x00,0x00,0x10,0xdb,
 0xaa,0x01,0x04,0x00,0x48,0xa0,0x75,0x00,0x00,0x00,0xa0,0xba,0xda,0x44,0x00,
 0x00,0x18,0xa4,0xb6,0x00,0x02,0x00,0x40,0x51,0x6b,0x00,0x00,0x00,0x30,0x44,
 0xbd,0x00,0x00,0x00,0x48,0x91,0x6a,0x20,0x02,0x00,0xac,0xa4,0xbe,0x00,0x00,
 0x40,0x5c,0x55,0xd7,0x05,0x00,0x00,0xcf,0xfb,0xfd,0x27,0x01,0x00,0x2f,0xbe,
 0xaf,0x0f,0x00};
