The most common problems with BeroList installation
===================================================

1) The list seems to be running - but new users can't subscribe.
================================================================

The source of this problem is, in all probability, that the program cannot
write to the list.members file - Probably, you have not set the permissions
correctly.
With most mailers, you should make the list files owned by bin.bin (user
bin, group bin).
To make sure the problem is not with permissions, make a test run with the
list program running setuid root (chown root.root list; chmod 4755 list).
I don't recommend leaving the program setuid root - I'm not aware of any
security problems caused by it, but I'm rather sure there are some.


2) Everything seems to work - but new users don't get the welcome message.
==========================================================================
Double-Check file permissions. The most common source is that the list
program may not read the file. Most mailers run mail filters like BeroList
as bin.bin.
See (1).


3) I have sender=original in the list.config - but still, all messages
   come from a wierd address like bin@somewhere or list@somewhere
======================================================================
Your mailer is paranoid about fake messages. If you're using the old way
(#define USE_SENDMAIL), convert to the new way.
If you have still problems, try using a different SMTP host, or go back to
the 1.x.x way and use sendmail with #define TRUSTED and a Tbin line in the
sendmail.cf file.


4) The list returns MAILER-DAEMON messages all the time
=======================================================
As weird as this response may seem, read the MAILER-DAEMON message. BeroList
includes progress reports in error messages (in the "Transcript of session
follows" section), so you can at least find out where the program broke down.
If the last line in the progress report is something like "Can't write to
blah.log :(", check the permissions of your log files, or undefine LOG in
list.h and recompile.


5) I'm trying to compile on a non-linux system, and I'm getting error
   messages when compiling.
=====================================================================
Some parts of the program might not be compatible with other Unixes - the
SMTP handling is most likely to be not portable.
Try recompiling with USE_SENDMAIL defined, and "socket" removed from the
Makefile.


6) The program won't compile...
========================================================================
The Makefile was written specifically for GNU make. It might not be
compatible with other makes.


7) Messages sent to the list don't get through - I'm using version 2.0.1
========================================================================
Get version 2.1.0 or higher. Alternatively, edit your list.h file and
recompile. In version 2.0.1, the VERSION string may not, under any
circumstances, contain spaces.


8) Every message is returned, I'm getting an "Unknown mailer error 1"
=====================================================================
This is probably a bug in some versions of glibc.
Specifying an IP rather than a hostname for the SMTP server in list.h should
help.


9) The mailer program dies with signal 13...
============================================
There are a lot of possible sources for this problem (signal 13 just means
some program broke down). Make sure you're using a recent version of your
mailer (If you're running sendmail, get 8.8.4 or higher), if it doesn't
help, send a message to berolist@startrek.in-trier.de or
root@startrek.in-trier.de.


10) I have any other problem, or the suggested solution doesn't work...
=======================================================================
Send a message to the mailing list (berolist@startrek.in-trier.de) or to me
directly (root@startrek.in-trier.de).
If the program doesn't work, compile it with "configure --enable-debugonly;
make". This will generate a version that sends a detailed error message in
reply to every mail sent to the list. Please include that message.
We'll try to find a solution.
