#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xf7,0x6e,0x01,0xc0,0xff,0xaf,0xa8,0xb5,0x02,0xc0,0xad,0x5a,
 0x05,0x4b,0x01,0x40,0xf7,0x76,0x5f,0xa8,0x00,0xc0,0xda,0xff,0xbd,0x2a,0x01,
 0x40,0xed,0xff,0xff,0xa5,0x00,0x80,0xf5,0xff,0xff,0x9b,0x02,0xc0,0xfa,0xff,
 0xff,0xaf,0x00,0x80,0xfd,0xff,0xff,0x5f,0x02,0x80,0xfe,0xff,0xff,0x9f,0x00,
 0x40,0xff,0xff,0xff,0x3f,0x02,0x80,0xfe,0xff,0xff,0x7f,0x01,0x40,0xff,0xff,
 0xff,0xbf,0x01,0x40,0xff,0xff,0x5f,0xff,0x01,0x80,0xff,0xff,0xf7,0xfb,0x01,
 0x40,0xff,0xff,0x15,0xfa,0x03,0x80,0xff,0x2f,0x02,0xf8,0x01,0x40,0xff,0xdf,
 0x00,0xd0,0x03,0x80,0xff,0x57,0x00,0xfa,0x03,0xc0,0xff,0x2f,0x01,0xf8,0x03,
 0x80,0xff,0xbf,0x82,0xfa,0x03,0xc0,0xff,0xf7,0xcb,0xfd,0x01,0xc0,0xff,0xfb,
 0xe7,0xfb,0x02,0x80,0xff,0x57,0x8c,0x74,0x01,0xc0,0xff,0xaa,0x42,0x7a,0x01,
 0x80,0xef,0x0b,0x0d,0xb0,0x02,0xc0,0xbf,0x07,0x0a,0x58,0x01,0x80,0xff,0x5b,
 0x26,0xb0,0x02,0x40,0xbf,0x97,0x05,0x4c,0x01,0x80,0xfe,0x5d,0x47,0xb1,0x02,
 0x40,0xfd,0xd7,0xae,0xae,0x02,0x80,0xfe,0xbf,0x7f,0x59,0x01,0x40,0xfd,0xff,
 0x6f,0xaf,0x02,0x80,0xea,0xff,0xfb,0xbe,0x01,0x40,0xd5,0x7f,0xef,0x57,0x01,
 0x40,0xeb,0xdf,0xa9,0xaf,0x02,0x80,0x76,0xff,0xd6,0xd7,0x02,0x40,0xf9,0xff,
 0xff,0x6b,0x01,0x40,0xd5,0xff,0xea,0x57,0x03,0x80,0xea,0xfe,0xff,0x6d,0x01,
 0x40,0xd4,0xff,0xff,0x5b,0x03,0x00,0x52,0xfb,0xff,0x57,0x01,0x00,0xd4,0xff,
 0xff,0x6c,0x03,0x00,0x49,0xfe,0x7f,0xab,0x01,0x00,0x52,0xf7,0xbf,0xad,0x02,
 0x00,0x44,0xfd,0xd7,0xd6,0x02,0x00,0x94,0xbe,0xa5,0xad,0x02,0x00,0xaa,0xfa,
 0xef,0xf6,0x03};
