#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x08,0x00,0x00,0x10,0x00,0x80,0x7f,0x92,0x04,0x00,0x00,0xe0,0xfe,0x00,0x00,
 0x00,0x01,0xf0,0xdb,0x07,0x00,0x00,0x00,0xfc,0xfe,0x97,0x00,0x10,0x00,0xbe,
 0xff,0x0f,0x02,0x00,0x00,0x7f,0xf5,0x1f,0x00,0x00,0x02,0xde,0xbb,0x5f,0x00,
 0x00,0x00,0x3f,0x4a,0x3f,0x00,0x20,0x00,0x97,0xa0,0x3a,0x02,0x00,0x80,0x07,
 0x00,0x3d,0x00,0x00,0x00,0x17,0x90,0x34,0x00,0x80,0x80,0x03,0x02,0x3a,0x01,
 0x10,0x80,0xab,0x40,0x7d,0x00,0x00,0x88,0x6b,0xa9,0x3a,0x00,0x00,0x80,0x95,
 0xd3,0x7f,0x02,0x00,0x80,0xf5,0x7a,0x3d,0x00,0x88,0x00,0x51,0xb1,0x7f,0x00,
 0x00,0x80,0xaa,0x52,0x2b,0x04,0x00,0x00,0x01,0xa0,0x36,0x00,0x20,0x00,0x22,
 0x49,0x38,0x00,0x00,0x00,0x09,0x30,0x35,0x01,0x00,0x02,0xa2,0xa1,0x14,0x00,
 0x20,0x20,0x4a,0x7b,0x3d,0x00,0x00,0x00,0x2a,0xbf,0x0a,0x01,0x10,0x00,0x6a,
 0xb8,0x0e,0x00,0x80,0x00,0x54,0xa5,0x26,0x04,0x00,0x20,0xa4,0x7f,0x0d,0x00,
 0x10,0x00,0x94,0xb0,0x86,0x00,0x00,0x84,0x54,0x56,0x03,0x00,0x90,0x20,0x2a,
 0xbb,0x27,0x02,0x00,0x80,0x94,0xac,0x3f,0x00,0x10,0xaa,0x2a,0xd1,0xbf,0x00,
 0x40,0x41,0xe8,0xaa,0x5f,0x05,0x10,0xaa,0x32,0xf5,0x37,0x09,0x48,0x49,0xca,
 0xff,0x97,0x04,0x10,0x91,0xe8,0xff,0xa9,0x0a,0x40,0x4a,0x12,0xff,0x93,0x04,
 0x90,0x90,0xae,0xed,0x54,0x0a,0x48,0x4a,0x2e,0xfe,0x9a,0x02,0xa0,0x12,0xbf,
 0xb4,0xae,0x0c,0x88,0xa2,0x66,0x81,0x5f,0x02,0xa0,0x14,0xc3,0xe1,0x57,0x0d,
 0xa8,0x42,0x29,0xf6,0x25,0x01,0xa0,0x54,0x92,0x7c,0x55,0x0e,0x50,0x44,0x24,
 0x55,0x55,0x09};
