#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x92,0xaa,0x5f,0x49,0x00,0x40,0x49,0xed,0xff,0xa5,0x02,0x80,0x2a,0xfb,
 0xfa,0x8b,0x00,0x40,0xa4,0xbe,0xd4,0x37,0x01,0x80,0x4a,0x0f,0x50,0x5f,0x02,
 0x00,0xa9,0x57,0xa0,0xbf,0x00,0x40,0xd2,0x03,0x49,0xbe,0x02,0x80,0xca,0x55,
 0xa0,0xfd,0x00,0x80,0xf4,0x01,0x88,0xfa,0x02,0x40,0xe5,0x0a,0x20,0xfd,0x01,
 0x00,0x79,0x01,0x40,0xfa,0x01,0x80,0xf4,0x00,0x80,0xfa,0x03,0x40,0xb9,0x02,
 0x40,0xf5,0x01,0x40,0x7a,0x00,0x00,0xfa,0x03,0x80,0x7a,0x01,0xa0,0xfa,0x03,
 0x40,0x79,0x00,0x04,0xf4,0x03,0x00,0xb5,0x00,0x80,0xfa,0x03,0x80,0x7a,0x01,
 0x00,0xf5,0x03,0x40,0x34,0x00,0x20,0xf5,0x03,0x00,0xf3,0x16,0xc8,0xfa,0x03,
 0x40,0x54,0x59,0xb7,0xf5,0x03,0x80,0x6a,0x5f,0xda,0x7e,0x01,0x80,0xb2,0x3f,
 0xfd,0x7b,0x03,0x40,0x69,0x55,0xaa,0xea,0x01,0x80,0xea,0x4a,0x52,0x75,0x01,
 0x40,0xb4,0x2a,0x89,0xba,0x01,0x80,0x62,0x00,0x22,0x6a,0x01,0x40,0x55,0x55,
 0x94,0xb4,0x03,0x80,0x94,0x14,0x25,0xd5,0x00,0x80,0x52,0xa9,0x5a,0xb4,0x01,
 0x80,0xaa,0xee,0xb7,0xd5,0x01,0x80,0x54,0x7d,0x6f,0xb5,0x01,0x80,0xd2,0xff,
 0xff,0xd6,0x00,0x80,0xaa,0x7e,0xfb,0x6b,0x00,0x80,0xd4,0xd6,0xed,0x5a,0x00,
 0x40,0x95,0x5f,0xd2,0x2d,0x01,0x80,0x52,0xaf,0xfd,0x16,0x00,0x40,0x55,0xfd,
 0xef,0x15,0x00,0x80,0xaa,0x7e,0xbb,0x0b,0x00,0x80,0x24,0xfd,0xff,0x0a,0x00,
 0x80,0xaa,0xfa,0xfd,0x05,0x00,0x80,0xaa,0xfa,0x7f,0x03,0x00,0x40,0x55,0xf5,
 0xff,0x02,0x00,0x00,0xa9,0xe2,0xbf,0x01,0x00,0x40,0x55,0xe1,0xf7,0x02,0x00,
 0x80,0xaa,0x42,0xbd,0x5e,0x00,0x80,0x54,0xc1,0x6b,0x02,0x01,0x40,0x2f,0xab,
 0xbe,0x45,0x00};
