#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x70,0x0d,0x00,0x00,0x00,0x00,0xfc,0x1e,0x00,0x00,
 0x00,0x00,0xf5,0x7e,0x40,0x00,0x00,0x80,0xbc,0x3d,0x00,0x00,0x00,0x40,0x2b,
 0xff,0x01,0x00,0x00,0xa0,0x07,0xfa,0x00,0x00,0x00,0xe0,0x01,0xf8,0x03,0x00,
 0x00,0xf0,0x80,0xf0,0x01,0x02,0x00,0x70,0x00,0xe4,0x07,0x00,0x00,0x38,0x00,
 0xd0,0x03,0x00,0x00,0x38,0x00,0x84,0x0f,0x00,0x00,0x1c,0x80,0xd0,0x07,0x00,
 0x00,0x3c,0x00,0x20,0x4f,0x00,0x00,0x1c,0x10,0x44,0x0f,0x00,0x00,0x9c,0x04,
 0xb9,0x0e,0x00,0x00,0x0e,0x95,0xe6,0x1e,0x00,0x00,0x8e,0x9a,0x5a,0x1f,0x00,
 0x00,0x0e,0x17,0xb7,0x1e,0x00,0x00,0xaa,0x54,0x6a,0x3d,0x00,0x00,0x0f,0x08,
 0x95,0x7e,0x00,0x00,0x0c,0x12,0x55,0x7d,0x00,0x00,0x07,0x00,0x22,0x3f,0x00,
 0x00,0x0e,0x00,0x94,0xfc,0x00,0x00,0x47,0x84,0x42,0x7f,0x00,0x00,0x16,0x68,
 0x5d,0xdd,0x00,0x80,0x8f,0xb2,0xa7,0xfe,0x00,0x00,0x5b,0xed,0x5f,0xff,0x00,
 0xc0,0xae,0x7a,0x7f,0x7f,0x00,0x80,0xbb,0x9e,0xba,0xff,0x00,0xe0,0x6f,0x77,
 0xff,0x3e,0x00,0x40,0xdb,0xad,0xb5,0x7f,0x00,0xe0,0x7f,0xeb,0xff,0x3f,0x00,
 0xa0,0xfe,0xed,0xff,0xff,0x06,0xe0,0xef,0x57,0xfb,0xff,0x0f,0x40,0xfb,0xfe,
 0xdf,0xff,0x0f,0x80,0xff,0xd7,0xff,0xff,0x0f,0x80,0xbe,0xff,0xff,0xff,0x0f,
 0xc0,0xfb,0xff,0xff,0xff,0x0d,0x40,0xf6,0xfe,0xff,0xff,0x0f,0xa0,0xfd,0xff,
 0x7f,0xff,0x0b,0x90,0xee,0xff,0xff,0xdb,0x0e,0x50,0x75,0xff,0xbf,0x6f,0x0b,
 0xa0,0xfa,0xdb,0xff,0xda,0x06,0x50,0xed,0xff,0xf7,0x6f,0x05,0xa0,0xfa,0xff,
 0xff,0xb6,0x0a};
