#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa0,0xff,0xdf,0x01,0x00,0x00,0xe0,0xbf,0xff,0x07,0x00,0x00,0xe8,0xff,
 0xb8,0x1f,0x00,0x00,0xe8,0xfa,0x2f,0x14,0x00,0x00,0xb0,0x4a,0xf4,0x3f,0x00,
 0x00,0x70,0x35,0x55,0x6e,0x00,0x00,0x58,0x81,0xa8,0x77,0x00,0x00,0xb8,0x24,
 0x42,0x7d,0x00,0x00,0x58,0x10,0x48,0x7f,0x00,0x00,0xb8,0xc2,0x22,0x7d,0x00,
 0x00,0x58,0x10,0x48,0x1f,0x00,0x00,0xa8,0x14,0x02,0x1a,0x00,0x00,0x18,0x42,
 0xac,0x7f,0x00,0x00,0xb8,0x00,0xa0,0x1c,0x00,0x00,0x68,0x01,0xd2,0x17,0x00,
 0x00,0xf8,0x3f,0x7e,0x1f,0x00,0x00,0x58,0x14,0x47,0x0f,0x00,0x00,0x70,0x79,
 0xab,0x0a,0x00,0x00,0xa0,0x37,0xfb,0x2d,0x00,0x00,0xd0,0xaf,0x67,0x05,0x00,
 0x00,0x20,0x60,0x83,0x02,0x00,0x00,0x50,0x31,0x3f,0x05,0x00,0x00,0xe0,0x5b,
 0xf5,0x03,0x00,0x00,0x50,0x3e,0x2a,0x01,0x00,0x00,0x80,0x44,0x15,0x04,0x00,
 0x00,0x20,0x31,0x0e,0x05,0x00,0x00,0x20,0x14,0x29,0x00,0x00,0x00,0x20,0x11,
 0x4e,0x03,0x00,0x00,0x60,0x2d,0xbf,0x02,0x00,0x00,0xa0,0x76,0xef,0x03,0x00,
 0x00,0xc0,0x2d,0xb5,0x02,0x00,0x00,0xc0,0x0a,0xaa,0x01,0x00,0x00,0x20,0x03,
 0xac,0x01,0x00,0x00,0xa0,0x69,0xd1,0x01,0x00,0x00,0xc0,0x02,0xea,0x01,0x00,
 0x00,0x00,0x8b,0x68,0x01,0x00,0x00,0x40,0x53,0xeb,0x00,0x00,0x00,0x80,0x4f,
 0xf5,0x00,0x00,0x00,0x0c,0xf3,0x7f,0x41,0x00,0x00,0x00,0x5e,0x6b,0x00,0x02,
 0x80,0x0b,0xfe,0xbf,0x00,0x0a,0x40,0x0a,0xee,0x3e,0x40,0x25,0x20,0x31,0xfe,
 0x07,0x80,0xd2,0x08,0xa0,0xf2,0x07,0x60,0x90,0x22,0xa0,0x1a,0x40,0x0a,0x80,
 0x04,0x81,0x06,0x82,0x84,0x00,0x11,0xc4,0x5e,0x09,0x02,0x84,0x00,0x00,0xd3,
 0xd6,0x20,0x00};
