Section 2 (Appels Systemes) 

(mise a jour avec man-pages-1.12)

Total : 147 pages differentes + 66 alias = 213 pages

Page               Version originale    Source originale
=========================================================
_exit			21/06/93	Linux		*
accept			24/07/93	BSD		*
access			17/03/96	Linux 1.2.13	*
acct			10/08/93	Linux 0.99.11	*
adjtimex		15/04/95	Linux 1.2.4	*
alarm			21/07/93	Linux		*
bdflush			15/04/95	Linux 1.2.4	*
bind			23/07/93	Linux 0.99.11	*
brk			21/07/93	Linux 0.99.11	*
cacheflush		27/06/95	Linux		*
chdir			15/04/95	Linux 1.2.4	*
chmod			21/07/93	Linux 0.99.11	*
chown			21/07/93	Linux 0.99.11	*
chroot			21/08/94	Linux 1.1.46	*
clone			10/06/95	Linux 1.2.9	*
close			18/02/95	Linux		*
connect			23/07/93	Linux 0.99.11	*
dup			21/08/94	Linux 1.1.46	*
execve			21/08/94	Linux 1.1.46	*
fcntl			24/07/93	Linux		*
fdatasync		13/04/96	Linux 1.3.86	*
flock			22/07/93	Linux 0.99.11	*
fork			10/06/95	Linux 1.2.9	*
fsync			15/04/95	Linux 1.2.4	*
getdents		22/07/95	Linux 1.3.6	*
getdomainname		22/07/93	Linux 0.99.11	*
getdtablesize		22/07/93	Linux 0.99.11	*
getgid			23/07/93	Linux 0.99.11	*
getgroups		23/07/93	Linux 0.99.11	*
gethostid		29/11/93	Linux 0.99.13	*
gethostname		22/07/95	Linux 1.3.6	*
getitimer		05/08/93	Linux 0.99.11	*
getpagesize		23/07/93	Linux 0.99.11	*
getpeername		24/07/93	BSD		*
getpid			23/07/93	Linux 0.99.11	*
getpriority		24/07/93	BSD		*
getrlimit		13/01/96	Linux		*
getsid			11/04/96	Linux 1.3.86	*
getsockname		24/07/93	BSD		*
getsockopt		24/07/93	BSD		*
gettimeofday		15/04/95	Linux 1.2.4	*
getuid			23/07/93	Linux 0.99.11	*
idle			21/08/94	Linux 1.1.46	*
intro			13/12/95	Linux 1.2.13	*
ioctl			23/07/93	BSD		*
ioctl_list		17/09/95	1.3.29		*
ioperm			21/01/93	Linux		*
iopl			24/07/93	Linux 0.99.11	*
ipc			15/04/95	Linux 1.2.4	*
kill			01/11/95	Linux		*
killpg			23/07/93	BSD		*
link			17/08/94	Linux		*
listen			23/07/93	BSD		*
llseek			10/06/95	Linux 1.2.9	*
lseek			10/06/95	Linux 1.2.9	*
mkdir			23/03/94	Linux 1.0	*
mknod			29/03/94	Linux 1.0	*
mlock			26/11/95	Linux 1.3.43	*
mlockall		26/11/95	Linux 1.3.43	*
mmap			12/04/96	Linux 1.3.86	*
modify_ldt		22/07/95	Linux 1.3.6	*
modules			14/05/95	Linux		*
mount			28/06/94	Linux 1.1.67	*
mprotect		23/06/95	Linux 1.2	*
mremap			12/04/96	Linux 1.3.87	*
msgctl			01/11/93	Linux 0.99.13	*
msgget			01/11/93	Linux 0.99.13	*
msgop			01/11/93	Linux 0.99.13	*
msync			12/04/96	Linux 1.3.86	*
munlock			26/11/95	Linux 1.3.43	*
munlockall		26/11/95	Linux 1.3.43	*
nanosleep		10/04/95	Linux 1.3.85	*
nice			28/03/92	Linux		*
obsolete		22/07/95	Linux 1.3.6	*
open			21/07/93	Linux 0.99.7	*
outb			29/11/95	Linux		*
pause			28/03/92	Linux		*
personality		21/08/95	Linux 1.3.20	*
pipe			23/07/93	Linux 0.99.11	*
ptrace			23/07/93	Linux 0.99.11	*
quotactl		14/04/96	Linux 1.3.88	*
read			17/01/96	Linux		*
readdir			22/06/95	Linux 1.3.6	*
readlink		24/07/93	BSD		*
readv			12/04/96	Linux 1.3.86	*
reboot			28/03/92	Linux 0.99.10	*
recv			24/07/93	BSD		*
rename			24/07/93	Linux 0.99.7	*
rmdir			24/07/93	Linux 0.99.7	*
sched_get_priority_max	10/04/96	Linux 1.3.81	*
sched_rr_get_interval	10/04/96	Linux 1.3.81	*
sched_setparam		10/04/96	Linux 1.3.81	*
sched_setscheduler	10/04/96	Linux 1.3.81	*
sched_yield		10/04/96	Linux 1.3.81	*
select			19/05/95	Linux 1.2	*
semctl			01/11/93	Linux 0.99.13	*
semget			01/11/93	Linux 0.99.13	*
semop			01/11/93	Linux 0.99.13	*
send			24/07/93	BSD		*
setfsgid		06/08/95	Linux 1.3.15	*
setfsuid		06/08/95	Linux 1.3.15	*
setgid			29/07/94	Linux 1.1.36	*
setpgid			15/04/95	Linux 1.2.4	*
setregid		02/08/94	Linux 1.1.38	*
setreuid		02/08/94	Linux 1.1.38	*
setsid			27/08/94	Linux		*
setuid			29/07/94	Linux 1.1.36	*
setup			03/05/96	Linux 1.2.9	*
shmctl			28/11/93	Linux 0.99.11	*
shmget			28/11/93	Linux 0.99.11	*
shmop			28/11/93	Linux 0.99.11	*
shutdown		24/07/93	BSD		*
sigaction		24/08/95	Linux 1.3	*
sigblock		11/08/95	BSD		*
signal			21/07/96	Linux 2.0	*
sigpause		24/07/93	BSD		*
sigreturn		21/08/95	Linux 1.3.20	*
sigvec			24/07/93	Linux 0.99.11	*
socket			24/07/93	BSD		*
socketcall		15/04/95	Linux 1.2.4	*
socketpair		24/07/93	BSD		*
stat			01/01/95	Linux 1.1.75	*
statfs			24/07/93	Linux 0.99.11	*
stime			24/07/93	Linux 0.99.11	*
swapon			22/07/95	Linux 1.3.6	*
symlink			24/07/93	Linux		*
sync			15/04/95	Linux 1.2.4	*
sysctl			11/04/96	Linux 1.3.85	*
sysfs			09/08/95	Linux 1.3.16	*
sysinfo			24/07/93	Linux 0.99.10	*
syslog			11/06/95	Linux 1.2.9	*
time			24/07/93	Linux		*
times			24/07/93	Linux 0.99.11	*
truncate		24/07/93	BSD		*
umask			24/07/93	Linux		*
uname			24/07/93	Linux 0.99.11	*
undocumented		12/04/96	Linux 1.3.86	*
unimplemented		15/04/95	Linux 1.2.4	*
unlink			24/07/93	Linux		*
uselib			24/07/93	Linux 0.99.11	*
ustat			09/08/95	Linux 1.3.16	*
utime			10/06/95	Linux		*
vhangup			24/07/93	Linux 0.99.11	*
vm86			24/07/93	Linux 0.99.11	*
wait			24/07/93	Linux		*
wait4			24/07/93	Linux		*
write			13/01/96	Linux		*



Les alias suivants conduisent a une page de manuel ci-dessus.

afs_syscall		-> unimplemented
break			-> unimplemented
creat			-> open
create_module		-> modules
delete_module		-> modules
dup2			-> dup
fchdir			-> chdir
fchmod			-> chmod
fchown			-> chown
fstat			-> stat
fstatfs			-> statfs
ftruncate		-> truncate
get_kernel_syms		-> modules
getegid			-> getgid
geteuid			-> getuid
getpgid			-> setpgid
getpgrp			-> setpgid
getppid			-> getpid
getrusage		-> getrlimit
gtty			-> unimplemented
init_module		-> modules
lock			-> unimplemented
lstat			-> stat
mpx			-> unimplemented
msgrcv			-> msgop
msgsnd			-> msgop
munmap			-> mmap
oldfstat		-> obsolete
oldlstat		-> obsolete
oldolduname		-> obsolete
oldstat			-> obsolete
olduname		-> obsolete
prof			-> unimplemented
recvfrom		-> recv
recvmsg			-> recv
sbrk			-> brk
sched_get_priority_min	-> sched_get_priority_max
sched_getparam		-> sched_setparam
sched_getscheduler	-> sched_setscheduler
sendmsg			-> send
sendto			-> send
setdomainname		-> getdomainname
setegid			-> setregid
seteuid			-> setreuid
setgroups		-> getgroups
sethostid		-> gethostid
sethostname		-> gethostname
setitimer		-> getitimer
setpgrp			-> setpgid
setpriority		-> getpriority
setrlimit		-> getrlimit
setsockopt		-> getsockopt
settimeofday		-> gettimeofday
shmat			-> shmop
shmdt			-> shmop
sigmask			-> sigblock
sigpending		-> sigaction
sigprocmask		-> sigaction
sigsuspend		-> sigaction
stty			-> unimplemented
swapoff			-> swapon
umount			-> mount
vfork			-> fork
wait3			-> wait4
waitpid			-> wait	
writev			-> readv

----------------------------------------------------
