Section 5 (Formats de fichiers) 

(mise a jour avec man-pages-1.12)

Total : 19 pages differentes + 1 alias = 20 pages

Page               Version originale    Source originale
=========================================================
environ			21/01/93	Linux		*
exports			06/01/96	Linux		*
fs			25/03/96	Linux		*
fstab			27/11/93	Linux 0.99	*
group			29/12/92	Linux		*
intro			24/07/93	Linux		*
ipc			01/11/93	Linux 0.99.13	*
issue			24/07/93	Linux		*
lilo.conf		28/07/95	Lilo 5.1.0	*
motd			29/12/92	Linux		*
nfs			20/11/93	Linux 0.99	*
nologin			29/12/92	Linux		*
passwd			24/07/93	Linux		*
protocols		18/10/95	Linux		*
securetty		29/12/92	Linux		*
services		11/01/96	Linux		*
shells			21/11/93	Linux		*
ttytype			24/07/93	Linux		*
utmp			26/02/95	Linux		*



Les alias suivants conduisent a une page de manuel ci-dessus.

wtmp			-> utmp

----------------------------------------------------
