Section 4 (Peripheriques) 

(mise a jour avec man-pages-1.12)

Total : 14 pages differentes + 4 alias = 18 pages

Page               Version originale    Source originale
=========================================================
console			31/10/94	Linux		*
fd			29/01/95	Linux		*
hd			17/12/92	Linux		*
intro			24/07/93	Linux		*
lp			15/01/95	Linux		*
mem			21/11/92	Linux		*
mouse			10/02/96	Linux		*
null			24/07/93	Linux		*
ram			24/07/93	Linux		*
sd			17/12/92	Linux		*
st			31/01/95	Linux		*
tty			21/01/92	Linux		*
ttys			24/07/93	Linux		*
vcs			19/02/95	Linux		*

On n'a pas traduit 'console_ioctl.4', tres longue, et dont
le contenu est indique comme n'etant plus a jour.


Les alias suivants conduisent a une page de manuel ci-dessus.

kmem			-> mem
port			-> mem
vcsa			-> vcs
zero			-> null
----------------------------------------------------
