Section 7 (Divers) 

(mise a jour avec man-pages-1.12)

Total : 12 pages differentes + 1 alias = 13 pages

Page               Version originale    Source originale
=========================================================
ascii			11/07/95	Linux		*
bootparam		15/08/95	Linux 1.3.19	*
hier			10/02/96	Linux		*
intro			23/04/93	Linux		*
iso_8859_1		11/07/95	Linux		*
locale			14/04/93	Linux		*
mailaddr		24/06/95	Linux		*
man			25/07/93	Linux		*
signal			14/04/96	Linux 1.3.88	*
suffixes		04/04/96	Linux		*
unicode			27/12/95	Linux		*
utf-8			26/11/95	Linux		*


Les alias suivants conduisent a une page de manuel ci-dessus.

latin1			-> iso_8859_1

----------------------------------------------------
