NOM

    man-fr-0.1 - Pages des manuels Linux en francais.

SYNOPSYS

    tar -xvzf  man-fr-0.1.tgz

DESCRIPTION

    265 pages en francais traduites depuis l'archive
    "man-pages-1.12" du  Linux Documentation Project.
    
    Section 2 (appels systemes) ....... 212 pages
    Section 4 (fichiers speciaux) ...... 18 pages
    Section 5 (formats de fichiers) .... 20 pages
    Section 7 (divers) ................. 13 pages
    Section 8 (administration) .........  2 pages

    Ces valeurs incluent les alias pour une meme page,
    il ne doit y en avoir en realite  "que" 193 pages 
    vraiment differentes.

FICHIER

    man-fr-0.1.tgz 
    (site ftp pas encore connu au moment de la redaction
     de cette annonce)

BUGS

    La traduction ne demande qu'a etre amelioree.

    Il ne reste plus que 200 pages environ de la section 3
    a traduire pour etre a niveau avec le L.D.P.....

COPYRIGHT

     G.P.L.

