#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xed,0xaa,0x6a,0xad,0x02,0x80,0x56,0xad,0xaa,0x57,0x01,0x40,0x6d,0xf7,
 0xaa,0xaa,0x02,0x80,0xb5,0xff,0xd7,0xaa,0x01,0x40,0xed,0xff,0xaf,0xad,0x02,
 0x40,0xf5,0xff,0xbf,0x56,0x01,0x80,0xfe,0xff,0x7a,0x55,0x01,0x40,0xfb,0x2a,
 0xe0,0xaa,0x02,0x80,0x7e,0x85,0xe8,0x55,0x01,0x40,0xbf,0x0a,0xd0,0xab,0x02,
 0x80,0x7f,0x00,0xe0,0x55,0x01,0x80,0xbe,0x02,0xa0,0xaf,0x02,0x40,0x7f,0x01,
 0xc8,0xb3,0x02,0x40,0xbf,0x04,0xa0,0x57,0x01,0x80,0xff,0x02,0xa0,0xab,0x02,
 0x40,0x7f,0x01,0xc0,0x55,0x01,0x80,0x7f,0x09,0xc8,0xab,0x01,0x40,0xff,0xaa,
 0xb5,0xab,0x02,0xc0,0xff,0x7f,0xed,0x55,0x01,0x00,0xbd,0xdb,0xde,0xb6,0x02,
 0xc0,0xfe,0xa4,0xa4,0x55,0x01,0x80,0x7e,0xd3,0xa8,0xaa,0x02,0x40,0x7d,0x21,
 0x56,0x6b,0x01,0x40,0xeb,0xba,0xb8,0xaa,0x02,0x80,0xfa,0xe5,0x6d,0xdb,0x02,
 0x80,0x7d,0x5b,0xd7,0xaa,0x02,0x40,0xfb,0xad,0xde,0x6d,0x01,0x40,0xfd,0xb6,
 0xaa,0xaa,0x02,0x40,0xfb,0x69,0x75,0xb7,0x01,0x80,0xd6,0x57,0xdb,0xda,0x02,
 0xc0,0xea,0xa7,0x6a,0xab,0x02,0x40,0xdb,0x9f,0xda,0x6d,0x03,0x80,0xb4,0x6f,
 0x6d,0xdb,0x02,0x40,0x50,0xfe,0xbb,0xad,0x02,0x00,0x55,0xff,0x77,0x7b,0x03,
 0x40,0x28,0x79,0xdb,0xad,0x01,0x80,0x52,0xd5,0xb7,0x56,0x03,0x00,0x54,0xe2,
 0xeb,0xed,0x02,0x80,0xa2,0xa8,0xbd,0x5b,0x03,0x40,0x14,0xca,0x6f,0xed,0x02,
 0x00,0x69,0xc5,0xfb,0x5b,0x03,0x40,0xa0,0xf0,0x4e,0xed,0x02,0x00,0xd5,0xf5,
 0xeb,0x5b,0x03,0x80,0x54,0xad,0x77,0xed,0x02,0x40,0x2a,0x95,0xea,0x5b,0x03,
 0x80,0xa5,0xa4,0xb6,0xee,0x02,0x40,0x50,0xa9,0xea,0xb5,0x03,0x80,0xab,0xbf,
 0x76,0xff,0x02};
