#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xf7,0x6d,0x55,0x55,0x01,0x80,0x5a,0x56,0x55,0x55,0x01,0x40,0xd5,0xaa,
 0xab,0x24,0x02,0x80,0xad,0xfa,0xff,0x4a,0x01,0x40,0x55,0xfd,0xff,0x93,0x00,
 0x40,0x55,0xff,0xff,0x57,0x01,0x80,0xaa,0xff,0xff,0x8f,0x00,0x40,0xb5,0xff,
 0xff,0x2d,0x01,0x80,0xd5,0xff,0xff,0x57,0x02,0x40,0xd5,0xff,0xff,0x2f,0x01,
 0x80,0xea,0xff,0xff,0x5f,0x02,0xc0,0xd6,0xff,0xff,0x7f,0x01,0x80,0xea,0xff,
 0xff,0xbf,0x00,0x40,0xf5,0xff,0xff,0x7f,0x02,0x80,0xea,0xff,0xff,0xbc,0x00,
 0x40,0xf5,0xff,0xff,0xba,0x02,0x80,0xf5,0x5f,0x1f,0x7e,0x01,0x80,0xea,0xaf,
 0x40,0xb8,0x00,0x40,0xf5,0xf7,0xc7,0x7d,0x01,0x40,0xf5,0xff,0x56,0x7f,0x02,
 0x80,0xda,0xeb,0xe6,0xb5,0x00,0x80,0xea,0xab,0x0a,0xb5,0x02,0x40,0xf5,0x45,
 0xaa,0x52,0x02,0x40,0x55,0x17,0x0a,0x24,0x01,0x80,0xea,0x8d,0xa6,0x50,0x01,
 0x40,0x55,0xab,0x4a,0x51,0x01,0x80,0xf5,0xaf,0xae,0x4a,0x02,0x40,0xd5,0x5b,
 0xbb,0x56,0x01,0x80,0xea,0xf7,0xa5,0xad,0x02,0x40,0xd5,0x56,0xdb,0x25,0x01,
 0x80,0xea,0xaf,0x26,0x56,0x02,0x40,0xd5,0xbb,0x52,0xab,0x01,0x80,0xd5,0xae,
 0xad,0x95,0x02,0x80,0xaa,0x7b,0xaa,0xaa,0x00,0x40,0xf5,0xed,0xa0,0x52,0x01,
 0x40,0x55,0x7b,0x57,0x55,0x02,0x80,0xb4,0xd5,0xb5,0xaa,0x02,0x40,0xaa,0xea,
 0x5f,0x55,0x01,0x00,0xd5,0x5a,0x57,0x55,0x02,0x40,0x6d,0xd5,0x5a,0x55,0x01,
 0x80,0x95,0xaa,0xa5,0xaa,0x02,0x80,0x8a,0x55,0x4d,0x55,0x01,0x40,0x41,0xd5,
 0x06,0x55,0x01,0x80,0x00,0x55,0x03,0xa8,0x02,0x40,0x00,0xd6,0x06,0x50,0x02,
 0x40,0x00,0x6a,0x03,0x50,0x01,0x00,0x00,0xda,0x0a,0xa0,0x02,0xc0,0x24,0xb6,
 0xb7,0xc4,0x02};
