#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x80, 0xbf, 0xeb, 0x03, 0x00,
   0x00, 0xe0, 0xf5, 0x7f, 0x0f, 0x00, 0x00, 0xf8, 0x6f, 0xdb, 0x0b, 0x00,
   0x00, 0x78, 0xb7, 0x4a, 0x3f, 0x00, 0x00, 0xfe, 0x1d, 0x8d, 0x3d, 0x00,
   0x00, 0xae, 0x96, 0x2b, 0xf7, 0x00, 0x00, 0x7f, 0x5b, 0xf5, 0xda, 0x00,
   0x80, 0xb7, 0xa7, 0xab, 0xfc, 0x01, 0xc0, 0xde, 0x10, 0xc2, 0xb7, 0x03,
   0xc0, 0x17, 0xf7, 0x1a, 0xf4, 0x03, 0xc0, 0xee, 0xd5, 0x6e, 0x54, 0x05,
   0xe0, 0x71, 0xdb, 0x4b, 0xeb, 0x07, 0xe0, 0xe6, 0xb2, 0x5a, 0xaf, 0x07,
   0x60, 0xbf, 0xbb, 0xab, 0xea, 0x06, 0xf0, 0xf3, 0xb5, 0xb5, 0xcf, 0x0f,
   0xe0, 0xdb, 0x6a, 0x97, 0xaa, 0x05, 0x30, 0x7a, 0x29, 0xa8, 0x5d, 0x0e,
   0x30, 0xa0, 0xa8, 0x13, 0x05, 0x04, 0xe0, 0xfb, 0x6d, 0xad, 0xea, 0x0f,
   0xf0, 0xfb, 0xee, 0xd6, 0xd7, 0x07, 0xe0, 0x52, 0xb5, 0x5d, 0xcd, 0x0e,
   0xb0, 0xf7, 0x75, 0x57, 0xef, 0x03, 0xc0, 0xfb, 0xdb, 0xd6, 0x6b, 0x07,
   0xe0, 0x17, 0x7b, 0x6b, 0xcf, 0x07, 0xc0, 0x2d, 0xaa, 0xcf, 0xe3, 0x03,
   0xc0, 0x6f, 0xf5, 0x2d, 0x7c, 0x03, 0x00, 0xdf, 0x17, 0xc0, 0xfb, 0x03,
   0xc0, 0xbb, 0xf7, 0xff, 0xdc, 0x01, 0x00, 0xff, 0xee, 0x79, 0xff, 0x00,
   0x00, 0xba, 0xda, 0xbc, 0x5e, 0x00, 0x00, 0xfe, 0xd9, 0xd8, 0x7b, 0x00,
   0x00, 0xec, 0xb0, 0xee, 0x1f, 0x00, 0x00, 0xb0, 0xef, 0x7f, 0x1b, 0x00,
   0x00, 0xe0, 0xff, 0xfd, 0x07, 0x00, 0x00, 0xa0, 0xbf, 0x5f, 0x03, 0x00,
   0x00, 0x00, 0xfa, 0xf7, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x2e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
