#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x22,0x00,0x00,0x00,0x08,0x00,
 0x08,0x01,0x00,0x00,0x00,0xa0,0x02,0x10,0x00,0x00,0x00,0xe0,0xab,0x04,0x00,
 0x00,0x44,0xf8,0x7f,0x01,0x00,0x00,0x00,0xfe,0xff,0x43,0x00,0x00,0x00,0xff,
 0xff,0x0f,0x00,0x00,0xd0,0xff,0xff,0x17,0x00,0x00,0xc0,0xff,0xff,0x1e,0x00,
 0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,0xfd,0x3f,0x00,0x00,0xf8,0xdf,
 0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,
 0x00,0xfc,0xf7,0xbf,0x7f,0x00,0x00,0xfc,0xad,0xf7,0x7f,0x00,0x00,0xfc,0x93,
 0xfc,0xfe,0x00,0x00,0xfc,0x45,0x92,0x7f,0x00,0x00,0xfc,0x09,0x44,0x7a,0x00,
 0x00,0x7c,0x55,0x90,0x7e,0x00,0x00,0xf8,0xbe,0xea,0x7b,0x00,0x00,0x7c,0x73,
 0xb5,0x3e,0x00,0x00,0xb8,0xdd,0xf8,0x3b,0x00,0x00,0x78,0x5b,0x6a,0x35,0x01,
 0x00,0x78,0xa4,0x54,0x3a,0x00,0x00,0x28,0x11,0x04,0x19,0x00,0x00,0xb8,0x40,
 0x29,0x14,0x00,0x00,0x50,0x24,0x94,0x88,0x00,0x00,0x50,0xd9,0x6b,0x15,0x00,
 0x00,0x50,0xb5,0xae,0x0a,0x00,0x00,0xa0,0x5d,0xab,0x0b,0x01,0x00,0x60,0xaa,
 0x74,0x25,0x00,0x00,0x80,0xf5,0xaf,0x0c,0x00,0x00,0x68,0x0a,0xa9,0x23,0x01,
 0x00,0x80,0xd5,0xaa,0x0c,0x00,0x00,0xe0,0x2a,0x55,0x23,0x01,0x00,0x80,0xad,
 0xa2,0x03,0x00,0x00,0xd2,0x57,0xd4,0x54,0x00,0x00,0x60,0x7d,0xeb,0x01,0x01,
 0x00,0x58,0xb7,0xbd,0x0a,0x00,0x00,0x68,0xfd,0xff,0x41,0x01,0x80,0xb7,0xf6,
 0xab,0x14,0x00,0x80,0xda,0x6a,0x7f,0x03,0x01,0x40,0xb5,0xba,0xab,0x55,0x00,
 0x80,0xdb,0xd5,0xdd,0x8b,0x00,0x40,0xab,0xaa,0xb6,0x37,0x02,0xc0,0xf7,0x5f,
 0x6f,0x6f,0x01};
