#define dmr_width 48
#define dmr_height 48
static char dmr_bits[] = {
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0x03, 0x3e, 0xc3, 0xc3, 0x0c, 0xf8,
   0xe7, 0x3c, 0xc7, 0xe3, 0x9c, 0xf1, 0xe7, 0x39, 0xc7, 0xe3, 0x9c, 0xf3,
   0xe7, 0x39, 0x97, 0xe5, 0x9c, 0xf3, 0xe7, 0x39, 0x97, 0xe5, 0x9c, 0xf9,
   0xe7, 0x39, 0x97, 0xe6, 0x1c, 0xfc, 0xe7, 0x39, 0x37, 0xe6, 0x9c, 0xf8,
   0xe7, 0x39, 0x37, 0xe6, 0x9c, 0xf1, 0xe7, 0x3c, 0x77, 0xe7, 0x9c, 0xe3,
   0x03, 0x3e, 0x63, 0xc3, 0x0c, 0xc7, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xfc, 0xff};
