#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x3c,0x00,0x00,0x00,0x00,0xc0,0x7b,0x00,0x00,0x00,0x00,0x78,0xef,0x00,0x00,
 0x00,0x00,0x50,0xbd,0x01,0x00,0x00,0x00,0xac,0xff,0x00,0x00,0x00,0x80,0xfa,
 0xd7,0x03,0x00,0x00,0x60,0x6f,0x7d,0x03,0x00,0x00,0x90,0xfb,0xa6,0x07,0x00,
 0x00,0x60,0xaf,0xd5,0x0f,0x00,0x00,0xd0,0x55,0x15,0x0e,0x00,0x00,0xd0,0x5e,
 0x81,0x1e,0x00,0x00,0xb0,0xab,0x0a,0x1d,0x00,0x00,0xec,0x16,0x05,0x1e,0x00,
 0x00,0xb8,0x15,0x00,0x18,0x00,0x00,0xee,0x02,0x00,0x3a,0x00,0x00,0xbc,0xd3,
 0xc1,0x3a,0x00,0x00,0xf6,0x48,0xa2,0x34,0x00,0x00,0xdc,0x82,0xa2,0x72,0x00,
 0x00,0x6e,0xa8,0xd2,0x3b,0x00,0x00,0xfa,0xd2,0x42,0x30,0x00,0x00,0x7e,0x21,
 0xa2,0x3a,0x00,0x00,0xec,0x88,0x00,0x30,0x00,0x00,0xf7,0x02,0x20,0x30,0x00,
 0x00,0xfd,0x00,0x80,0x30,0x00,0x00,0xfb,0x01,0x49,0x75,0x00,0x80,0xed,0xa5,
 0x96,0x36,0x00,0x80,0xf5,0x54,0x28,0x7b,0x00,0x80,0xfd,0xeb,0xd5,0x56,0x00,
 0xc0,0xeb,0xa9,0xaa,0x7d,0x00,0x40,0xf7,0x4b,0x85,0x34,0x00,0xc0,0xeb,0x2b,
 0xa8,0x7a,0x00,0xc0,0xb7,0x97,0x56,0x7e,0x00,0xc0,0xeb,0x5f,0x20,0x7f,0x00,
 0x80,0xee,0x7f,0x81,0x7e,0x00,0x80,0x6b,0xef,0xaa,0xbf,0x00,0xc0,0xae,0xff,
 0xdf,0x7f,0x00,0x40,0x77,0xbf,0xfb,0xef,0x00,0xc0,0x8f,0xfd,0xee,0x7f,0x01,
 0xc0,0x6f,0xff,0xfb,0xbf,0x03,0xc0,0x9d,0x76,0xff,0xef,0x03,0xc0,0x6f,0xff,
 0xfd,0x7f,0x03,0xc0,0x9e,0xed,0xff,0xdb,0x03,0xc0,0xdf,0x7e,0xfb,0x6f,0x03,
 0xc0,0xb7,0xfd,0xff,0xfe,0x03,0x40,0xbf,0xfb,0xfd,0x77,0x03,0xc0,0xff,0xfe,
 0xff,0xff,0x03};
