#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x49, 0xa2, 0xbb, 0xbf, 0x45, 0x14, 0x94, 0xd4, 0xfe, 0xff, 0x2b, 0xa1,
   0x52, 0xc9, 0xbf, 0xdf, 0x8f, 0x0a, 0x24, 0xf2, 0xff, 0xff, 0x57, 0x24,
   0x52, 0xf9, 0xff, 0xff, 0xbf, 0x42, 0x24, 0xfd, 0xff, 0xff, 0x5f, 0x09,
   0x55, 0xfa, 0xff, 0xff, 0x7f, 0x51, 0x48, 0xfd, 0xff, 0xff, 0x7f, 0x85,
   0x95, 0xfe, 0xff, 0xff, 0x7f, 0x21, 0xa8, 0xff, 0xff, 0xff, 0xff, 0x45,
   0x4a, 0xff, 0xff, 0xff, 0xff, 0x2b, 0xd2, 0xff, 0xff, 0xfb, 0xff, 0x43,
   0xa9, 0xff, 0xff, 0xeb, 0xff, 0x2b, 0xca, 0xff, 0xff, 0xf4, 0xff, 0x45,
   0xa9, 0xff, 0xff, 0xd3, 0xff, 0x93, 0xd2, 0xff, 0x7f, 0xf4, 0xff, 0x27,
   0xe9, 0xff, 0xff, 0xc9, 0xff, 0x93, 0xea, 0xff, 0x2f, 0xf4, 0xff, 0xa7,
   0x94, 0xff, 0x3f, 0xad, 0xff, 0x57, 0xd2, 0xff, 0xfd, 0xfe, 0xff, 0x4b,
   0xf5, 0xff, 0xad, 0xfb, 0xff, 0xaf, 0xf4, 0xff, 0xff, 0xff, 0xff, 0x5f,
   0xea, 0xff, 0x37, 0xb5, 0xff, 0x9f, 0xf4, 0xff, 0x2e, 0xef, 0xfd, 0x5f,
   0xfa, 0xbf, 0x5b, 0x55, 0xff, 0xbf, 0xfa, 0xff, 0x96, 0xd6, 0xfd, 0x5f,
   0xf9, 0x5f, 0x59, 0x2a, 0xff, 0xbf, 0xf6, 0x7f, 0xaa, 0x55, 0xff, 0xaf,
   0xf9, 0xbf, 0x55, 0x4b, 0xff, 0xbf, 0xfa, 0x7f, 0x55, 0xaa, 0xff, 0x4f,
   0xf4, 0xff, 0x56, 0xd5, 0xfe, 0xbf, 0xf5, 0xbf, 0xba, 0x57, 0xff, 0xaf,
   0xf4, 0xff, 0x55, 0xaa, 0xff, 0xdf, 0xf5, 0x7f, 0xab, 0xb5, 0xff, 0xaf,
   0xd4, 0xff, 0x55, 0xda, 0xff, 0xaf, 0xf5, 0xff, 0x8b, 0xea, 0xff, 0x6f,
   0xd4, 0xff, 0x37, 0xfd, 0xff, 0xab, 0xd5, 0xff, 0xaf, 0xfa, 0xff, 0xd7,
   0xaa, 0xff, 0xff, 0xdf, 0xff, 0xb5, 0x6a, 0x5f, 0xef, 0xb7, 0xff, 0x6a,
   0x55, 0xa9, 0x7b, 0xd5, 0xff, 0xd5, 0xaa, 0x2a, 0xad, 0xf5, 0x3f, 0x5a,
   0xaa, 0xca, 0x7a, 0xd5, 0x9f, 0xe4, 0x55, 0x55, 0xad, 0xfa, 0x06, 0x02,
   0xaa, 0xaa, 0x7a, 0xff, 0xbf, 0x08, 0xad, 0xaa, 0xde, 0xff, 0xa1, 0x2a,
   0x55, 0x95, 0xbe, 0xfd, 0x00, 0x41, 0xaa, 0x0a, 0xce, 0x2f, 0x00, 0x00};
