#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x7b,0xb7,0x6d,0x6d,0x03,0x80,0xad,0xda,0xb6,0xdb,0x02,0x40,0xeb,0x56,
 0xad,0xb6,0x01,0xc0,0x5a,0x4b,0xb5,0xd5,0x02,0x80,0xed,0xbf,0x6a,0x5b,0x03,
 0xc0,0xb6,0xfd,0x5b,0xd5,0x02,0x80,0xed,0x7f,0x7f,0xbb,0x01,0xc0,0xfa,0xff,
 0xff,0xad,0x02,0x80,0xf6,0xff,0xff,0x6a,0x03,0x80,0xfd,0xdf,0xed,0xaf,0x01,
 0x40,0xff,0x7e,0xff,0xa9,0x02,0x80,0xfd,0xaf,0x55,0xdb,0x02,0x40,0xff,0x28,
 0x9a,0x57,0x03,0x40,0x7f,0x97,0x4a,0xaa,0x01,0xc0,0x77,0x21,0x85,0x6e,0x01,
 0x40,0x7f,0x89,0x00,0xae,0x02,0x80,0x7f,0x02,0x40,0x5f,0x03,0xc0,0x7f,0x01,
 0x00,0xbc,0x01,0xc0,0x7f,0x02,0x00,0xaf,0x02,0xc0,0xfb,0xaa,0x20,0xfd,0x02,
 0xc0,0x3f,0xdd,0xd1,0x9e,0x02,0xc0,0xbf,0x6a,0xf5,0xff,0x02,0xc0,0x5f,0x5e,
 0xa9,0xbe,0x02,0xc0,0x3f,0x20,0xd0,0xbf,0x02,0xc0,0x5f,0x80,0x50,0x7f,0x01,
 0xc0,0xbf,0x00,0x08,0x7e,0x03,0xc0,0x5f,0x00,0x91,0x5e,0x01,0xc0,0xbf,0x02,
 0x02,0xbe,0x02,0xc0,0x5f,0x40,0x55,0xdf,0x02,0xc0,0xbf,0x82,0x2d,0xaf,0x02,
 0xc0,0x5f,0x01,0x4a,0xb7,0x01,0xc0,0xb7,0xd4,0xae,0xad,0x02,0xc0,0x5f,0x51,
 0x9b,0x6b,0x01,0x80,0xbf,0xfa,0xbe,0x56,0x03,0x40,0xbf,0x8a,0xe8,0x6d,0x01,
 0xc0,0xf6,0x56,0x77,0xb5,0x02,0x80,0xb9,0x9d,0xaa,0xd5,0x01,0x40,0xe3,0x5f,
 0x77,0xad,0x02,0xc0,0xc2,0xb7,0xbd,0x5b,0x03,0x80,0x8e,0xff,0xff,0xaa,0x01,
 0x40,0x9b,0xdf,0xb6,0x76,0x03,0xc0,0x2a,0xfe,0xff,0x5a,0x01,0x80,0x5d,0xfe,
 0x5f,0x6b,0x03,0x40,0xeb,0xf8,0x7f,0xad,0x02,0xc0,0xd6,0xfa,0xcb,0xda,0x01,
 0x00,0xb7,0xe1,0x76,0xad,0x02,0xc0,0x6e,0xa3,0xab,0x5b,0x03,0x40,0xdb,0xd6,
 0x7d,0xed,0x02};
