#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0x8f, 0xf3, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0x8f, 0xe2, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0xe2, 0xff, 0xff, 0x1f, 0xfe, 0x8f, 0xe2, 0xff, 0xff,
   0x3f, 0xc0, 0x0f, 0xf2, 0x1f, 0xf8, 0x3f, 0x00, 0x0e, 0x70, 0x00, 0xf8,
   0x7f, 0x1c, 0x1c, 0x70, 0x00, 0xfc, 0x7f, 0xfc, 0x3c, 0x38, 0x3c, 0xfe,
   0xff, 0xf8, 0x38, 0x3c, 0x3e, 0xfe, 0xff, 0xf8, 0x71, 0x1c, 0x1f, 0xff,
   0xff, 0xf1, 0x61, 0x0c, 0x0f, 0xff, 0xff, 0xe1, 0x03, 0x80, 0x07, 0xff,
   0xff, 0xc3, 0x07, 0xe0, 0x83, 0xff, 0xff, 0x03, 0x7f, 0xf8, 0x81, 0xff,
   0xff, 0x07, 0xf8, 0x3f, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x01, 0xc0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0xf9, 0xff,
   0xff, 0x3f, 0x00, 0x80, 0xf9, 0xff, 0xff, 0xff, 0x78, 0x0c, 0xf8, 0xff,
   0xff, 0xff, 0x78, 0x1c, 0xf8, 0xff, 0xff, 0xff, 0x7c, 0x3c, 0xfc, 0xff,
   0xff, 0x7f, 0x7c, 0x7e, 0xf8, 0xff, 0xff, 0x3f, 0x7c, 0xfc, 0xf8, 0xff,
   0xff, 0x0f, 0x7e, 0xfe, 0xf8, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
