#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xd0,0x2d,0x00,0x00,0x00,0x00,0x7e,
 0x5f,0x00,0x00,0x00,0x00,0xfd,0xef,0x01,0x00,0x00,0x80,0xf7,0xbb,0x01,0x00,
 0x00,0xc0,0xdf,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0xa0,0xfb,
 0xff,0x0f,0x00,0x00,0xf0,0xff,0xef,0x1f,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,
 0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xfd,0x3f,0x00,0x00,0xf8,0xff,
 0xeb,0x3f,0x00,0x00,0xf8,0x7f,0x95,0x3e,0x00,0x00,0xf8,0xff,0x42,0x3f,0x00,
 0x00,0xf8,0xbb,0x04,0x3c,0x00,0x00,0x78,0x25,0x01,0x7f,0x00,0x00,0xf8,0x4a,
 0x00,0x3c,0x00,0x00,0x78,0x0b,0x45,0x3c,0x00,0x00,0xf8,0xb5,0xf0,0x19,0x00,
 0x00,0x30,0xbf,0x9e,0x18,0x00,0x00,0xe0,0x6a,0x6b,0x0a,0x00,0x00,0x60,0xdf,
 0xbc,0x18,0x00,0x00,0xa0,0xba,0x68,0x11,0x00,0x00,0x60,0x6b,0x2a,0x04,0x00,
 0x00,0x40,0xb5,0x00,0x08,0x00,0x00,0x60,0x49,0x02,0x02,0x00,0x00,0xc0,0xaa,
 0x58,0x14,0x00,0x00,0xa0,0x5a,0x91,0x00,0x00,0x00,0x40,0xf7,0xb6,0x0a,0x00,
 0x00,0xc0,0xda,0x6b,0x05,0x00,0x00,0x00,0x7f,0xad,0x02,0x00,0x00,0x80,0xed,
 0xb5,0x04,0x00,0x00,0x80,0x7b,0xaf,0x02,0x00,0x00,0x00,0xef,0x6a,0x01,0x00,
 0x00,0x00,0xda,0xaf,0x06,0x00,0x00,0x00,0xbc,0xb5,0x03,0x00,0x00,0x00,0x74,
 0xdb,0x02,0x00,0x00,0x00,0xf8,0xb7,0x01,0x00,0x00,0x00,0xe8,0x6f,0x23,0x00,
 0x00,0x00,0xbc,0xff,0x00,0x00,0x00,0x00,0xf4,0x77,0x01,0x00,0x00,0x00,0xdc,
 0x3d,0x11,0x00,0x00,0x00,0xfd,0x3f,0x00,0x00,0x00,0x00,0xae,0x0b,0x00,0x00,
 0x00,0x00,0xfa,0x8e,0x00,0x00,0x00,0x00,0xda,0x03,0x00,0x00,0x00,0xa0,0xfc,
 0x47,0xa0,0x00};
