#define portsmouth_width 48
#define portsmouth_height 48
static char portsmouth_bits[] = {
   0x00, 0x00, 0x0e, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x3e, 0x00, 0xfe, 0x07,
   0x00, 0x00, 0xfe, 0x80, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0x80, 0xff, 0x1f,
   0x00, 0x00, 0xfe, 0xc1, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xc1, 0xff, 0x3f,
   0x00, 0x00, 0xfe, 0xe3, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xe3, 0xff, 0x7f,
   0x00, 0x00, 0xfe, 0xe3, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xe3, 0xff, 0x7f,
   0x00, 0x00, 0xfe, 0xe3, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xe3, 0xff, 0x7f,
   0x00, 0x00, 0xfe, 0xc1, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xc1, 0xff, 0x3f,
   0x00, 0x00, 0xfe, 0x80, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0x80, 0xff, 0x1f,
   0x00, 0x00, 0x3e, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x0e, 0x00, 0xf8, 0x01,
   0x7c, 0xc0, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xe0, 0x01, 0x00, 0x00, 0x00,
   0xff, 0xf1, 0x01, 0x00, 0x00, 0x00, 0xff, 0xf1, 0x01, 0x00, 0x00, 0x00,
   0xff, 0xf1, 0x01, 0x00, 0x00, 0x00, 0xff, 0xf1, 0x01, 0x00, 0x00, 0x00,
   0xff, 0xf1, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xe0, 0x01, 0x00, 0x00, 0x00,
   0x7c, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x80, 0x00, 0x00, 0x00, 0x12,
   0x11, 0x80, 0x00, 0x00, 0x00, 0x12, 0xd1, 0xe9, 0xad, 0xc5, 0x89, 0x76,
   0x2f, 0x9a, 0x72, 0x2b, 0x8a, 0x92, 0x21, 0x8a, 0x2c, 0x29, 0x8a, 0x92,
   0x21, 0x8a, 0x30, 0x29, 0x8a, 0x92, 0x21, 0x8a, 0x32, 0x29, 0xca, 0x92,
   0xc1, 0x89, 0x2d, 0xc9, 0xb1, 0x96, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0f, 0x08, 0x04, 0x40, 0x00, 0x04, 0x11, 0x08, 0x04, 0x40, 0x00, 0x00,
   0xd1, 0x29, 0xcf, 0x58, 0xd3, 0x64, 0x2f, 0x2a, 0x25, 0xe5, 0x34, 0x95,
   0x21, 0xaa, 0xe4, 0x45, 0x14, 0x15, 0x21, 0xaa, 0x24, 0x44, 0x14, 0x15,
   0x21, 0xca, 0x24, 0x65, 0x14, 0x95, 0xc1, 0x49, 0xcc, 0x58, 0x14, 0x65,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00};
