#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x06, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x5f, 0x01, 0x00, 0x00, 0xc0, 0xfa, 0xff, 0x02, 0x00,
   0x00, 0x70, 0xbf, 0xbb, 0x0a, 0x00, 0x00, 0xf0, 0xff, 0xfe, 0x07, 0x00,
   0x00, 0x74, 0xff, 0x7f, 0x17, 0x00, 0x00, 0xba, 0xfe, 0xff, 0x1d, 0x00,
   0x00, 0x87, 0x7e, 0xff, 0x3f, 0x00, 0x80, 0x16, 0xf4, 0xfd, 0xff, 0x00,
   0xc0, 0x03, 0xd9, 0xff, 0x7f, 0x00, 0x80, 0x0b, 0xa0, 0xfd, 0xff, 0x01,
   0xc0, 0x01, 0x44, 0x7f, 0xfb, 0x01, 0x40, 0x0b, 0x80, 0xfa, 0xff, 0x03,
   0xc0, 0x01, 0x00, 0xea, 0xff, 0x01, 0xc0, 0x03, 0x00, 0xc8, 0xff, 0x03,
   0xe0, 0x03, 0x00, 0x90, 0xff, 0x01, 0xe0, 0x13, 0x00, 0xa9, 0xff, 0x03,
   0xe0, 0x03, 0x00, 0xc0, 0xff, 0x01, 0xe0, 0x13, 0x20, 0x50, 0xff, 0x03,
   0xe0, 0x6b, 0x85, 0xee, 0xfb, 0x07, 0xc0, 0xf7, 0x5f, 0xbf, 0xff, 0x0f,
   0x80, 0xd3, 0x87, 0xff, 0xf5, 0x03, 0x40, 0xeb, 0xaf, 0x52, 0xf5, 0x01,
   0x00, 0x13, 0x80, 0x28, 0xfa, 0x00, 0x00, 0x42, 0x81, 0x90, 0xf4, 0x01,
   0x00, 0x04, 0x40, 0x02, 0x7a, 0x03, 0x00, 0x02, 0x00, 0x81, 0x78, 0x01,
   0x00, 0x00, 0x42, 0x41, 0xde, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xf5, 0x01,
   0x00, 0x08, 0xc8, 0x25, 0xba, 0x00, 0x00, 0x00, 0x70, 0x43, 0x79, 0x00,
   0x00, 0x08, 0xca, 0x97, 0x76, 0x01, 0x00, 0x00, 0xba, 0xbe, 0xe9, 0x01,
   0x00, 0x90, 0x9b, 0xbb, 0xf6, 0x00, 0x00, 0x00, 0x6a, 0x6d, 0xe9, 0x00,
   0x00, 0x40, 0x81, 0xa2, 0x15, 0x00, 0x00, 0x00, 0xf5, 0xeb, 0x6a, 0x00,
   0x00, 0x00, 0xeb, 0xf7, 0xf7, 0x00, 0x00, 0x00, 0xd5, 0x7d, 0x6b, 0x00,
   0x00, 0x00, 0xdb, 0xff, 0x75, 0x00, 0x00, 0x00, 0xf4, 0xff, 0xab, 0x02,
   0x00, 0x00, 0xfc, 0xbf, 0x2d, 0x00, 0x00, 0x00, 0xf0, 0xd7, 0x2b, 0x04};
