"No se ha dado un nombre de host!\n"
"Usando Puerto %v1%\n"
"No pudo conseguir información del host"
"Nombre Oficial de host: %v1%\n"
"Alias %v1%\n"
"Tipo de dirección no soportada\n"
"Fallo de Socket"
"Fallo de Conexión"
"Connectado a %v1%\n"
"%v1%: Errno %v2%\n"
"Error de socket: No se ha podido leer a tiempo\n"
"Error de socket: No había datos para leer\n"
"Error de socket"
"No pudo bloquear con la señal %v1%\n"
"No pudo bloquear SIGPIPE, si muera el proceso hijo, también moriré\n"
"Memoría insuficiente leyendo %v1%, ignorando\n"
"Memoría insuficiente al leer archivo de argumentos\n"
"Dirección: %v1%\n"
"Se usa: %v1% nombre_host [@archivo] [-s | -S nombre] [-e | -E nombre] [-b nombre_archivo_batch -p prefijo_dir]"
"-U id_usuario -P clave] [-M] [-N número_puerto] [-f argumentos_filtro] <INTRO>\n"
"\tSi se usa, argumentos_filtro DEBEN SER los últimos argumentos de la línea\n"
"Lo siento, no puedo enviar a este host\n"
"Cerrando conexión a %v1%\n"
"Mala suerte.  No puedes usar este servidor.\n"
"Artículo duplicado, no lo pude mandar\n"
"¡Error, no pude mandar el artículo!\n"
"Argumento inválido: %v1%\n"
"Usando Valor predefinido %v1%\n"
"Sin especificar archivo infile, abortando\n"
"No hubo archivo a procesar, abortando\n"
"Archivo vacío, ignorando\n"
"Borrando fichero batch: %v1%\n"
"Execl"
"Fork"
"Respuesta Estraña a intento de conseguir Autorización: %v1%\n"
"Autorización Denegada"
"*** Respuesta no esperada a comando: %v1%\n%v2%\n"
"Argumento Inválido: %v1%\n"
"No se ha especificado el Nombre de Host\n"
"No se ha especificado el archivo Batch\n"
"No se ha especificado el prefijo\n"
"No hubo argumentos para filtrar\n"
"No se ha especificado el nombre del Error Log\n"
"rpost: Status Log"
"No Status Log name provided\n"
"No se ha especificado el Id_Usuario\n"
"No se ha especificado la Clave\n"
"No se ha especificado el puerto NNRP\n"
"Argumento Inválido: %v1%, ignorando\n"
"No se ha especificado el archivo de idioma\n"
"Se necesita argumentos de fecha hora (AAMMDD HHMMSS)\n"
"Argumentos de fecha hora inválidos %v1% %v2%\n"
"No se ha especificado el nombre del Error Log\n"
"testhost: Status Log"
"No se ha especificado el número de puerto\n"
"No se ha especificado el Id_Usuario\n"
"No se ha especificado la Clave\n"
"Argumento inválido:%v1%\n"
"Error al hablar con el host %v1%\n"
"Respuesta Estraña a intento de conseguir Autorización: %v1%\n"
"Autorización Denegada\n"
"No se ha especificado el archivo de Frases\n"
"No se ha especificado el nombre del Status Log\n"
"suck: status log"
"Intentando conectar con %v1%\n"
"Inicializando recuperación a artículo %v1% de %v2%\n"
"Sin artículos\n"
"Cerrada conexión con %v1%\n"
"Construyendo archivo Inn Batch\n"
"Construyendo archivo(s) Rnews Batch\n"
"Preparando para terminar\n"
"Ignorando Línea: %v1%"
"Línea Inválida: %v1%"
"Número inválido para campo maxread: %v1% : ignorando\n"
"No se ha encontrado el GRUPO <%v1%> en el host\n"
"GROUP <%v1%>, respuesta no esperada, %v2%\n"
"%v1% - %v2%...Número de Artículo alto es bajo, ¿el host ha reseteado el contador?\n"
"%v1% - limitando número de artículos a %v2%\n"
"%v1% - artículos %v2%-%v3%\n"
"%v1% Artículos a bajar\n"
"Procesando Lista Supplemental\n"
"Lista Supplemental Línea Inválida: %v1%, ignorando\n"
"Lista Supplemental Procesada, %v1% artículos añadidos, %v2% artículos a bajar\n"
"Total número de artículos a bajar: %v1%\n"
"Número de Artículo Invalido, ignorando: %v1%\n"
"Memoría insuficiente, abortando\n"
"Arrrhh, %v1% existe, %v2% no existe, abortando\n"
"Recibida Señal, procederé a terminar de bajar artículo.\n"
"Notificar al programador, problema con pause_signal()\n"
"\nRecibida Señal de Pausa, intercambiados los valores de pausa\n"
"Respuesta Estraña a intento de conseguir Autorización: %v1%"
"Autorización Denegada"
"***Respuesta no esperada a comando, %v1%\n%v2%\n"
"Moviendo newsrc to backup"
"Moviendo newrc to newsrc"
"Eliminando Archivo Ordenado"
"Eliminando Archivo de Mensajes Supplementales"
"Argumento Inválido: %v1%\n"
"No se ha especificado el tamaño del archivo rnews batch\n"
"No se ha especificado el sufijo\n"
"No se ha especificado el nombre de directorio\n"
"Directorio Inválido\n"
"Argumento Inválido Batch: %v1%\n"
"No se ha especificado el nombre del archivo Batch\n"
"No se ha especificado el nombre del archivo Error Log\n"
"No se ha especificado el nombre del archivo Status Log\n"
"No se ha especificado el Id_Usuario\n"
"No se ha especificado la Clave\n"
"No se ha especificado el Número de Puerto\n"
"Argumentos Inválidos de pausa\n"
"No se ha especificado el archivo de frases\n"
"comando GROUP no reconocido, intenta con la opción -M\n"
"Tiempo Transcurrido = %v1% mins %v2% segundos\n"
"%v1% Bytes recibidos en %v2% mins %v3% segs, BPS = %v4%\n"
"%v1% BPS"
"No puedo abrir %v1%, Ignorando\n"
"Procesando Archivo History "
"Procesando Archivo History - Versión Antigua "
"Línea erronea, ignorando: %v1%"
"Procesando history, quitado %v1% duplicados\n"
"Memoria Insuficiente, NO comprobando history"
"Procesando Base de Datos History "
"Eliminando Duplicados "
"Memoria Insuficiente, NO eliminando duplicados\n"
"Eliminando Duplicados terminado, quedan %v1% artículos, %v2% duplicados eliminados.\n"
"Sin Motivo - Fallo Bestial"
"Encima de parámetro Hi-Line"
"Debajo de parámetro Low-Line"
"Rechazado Host in Path"
"Palababra en Subject rechazado"
"Nombre en From rechazado"
"Nombre en NNTP_Host rechazado"
"Demasiados Grupos de News"
"No corresponde con archivo de guardar"
"Multiple Matches/Tiebreaker Used"
"Memoria Insuficiente\n"
"Memoria Insuficiente, no puedo usar killfiles\n"
"Línea de parámetros Inválida %v1%\n"
"No pude anotar artículo borrado"
"ARTICULO BORRADO: %v1% - %v2%\n%v3%\n"
"Memoria insuficiente, NO procesando regex killfile"
"No se procesará Path para %v1%\n"
"No se procesará líneas From para %v1%\n"
"No se procesará Subject para %v1%\n"
"No se procesará Hosts NNTP para %v1%\n"
"No hay un caracter para quote, ignorando\n"
"No hay un caracter para procesar el separador de pathhost, ignorando\n"
"No hay un caracter para procesar el separador de Subject, ignorando\n"
"No hay un caracter para procesar el separador de From, ignorando\n"
"No hay un caracter para procesar el separador de NNTP Host, ignorando\n"
"Memoria insuficiente procesando argumentos de killprg"
"Configurando pipes"
"Memoria insuficiente procesando PATH"
"%v1%: No pudo encontrarlo, lo siento"
"No puedo escribir a proceso hijo"
"No puedo leer de proceso hijo"
"Error del proceso"
"Proceso Hijo a muerto"
"Proceso hijo a cerrado el pipe, esperando a que termine el hijo\n"
"Hijo terminó con estatus de %v1%\n"
"Hijo terminó por señal %v1%\n"
"Hijo murió, no se sabe por que\n"
"%v1%: No es un directorio\n"
"%v1%: Permiso de Escritura denegado\n"
"Lock File %v1%, PID Inválido, abortando\n"
"Lock File %v1%, PID no existente, eliminado\n"
"Lock File %v1%, PID no existente, No pude eliminarlo, abortando\n"
"Lock file %v1%, PID existe, abortando\n"
"No se ha podido crear Lock File %v1%\n"
