#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x02,0x00,0x00,0x00,0x00,0xbc,
 0x0b,0x00,0x00,0x00,0x00,0xd6,0x16,0x00,0x00,0x00,0x80,0xbb,0x3d,0x00,0x00,
 0x00,0xc0,0x5f,0xdf,0x00,0x00,0x00,0xf0,0xea,0xaa,0x00,0x00,0x00,0x68,0xbf,
 0x55,0x03,0x00,0x00,0xf8,0x6d,0xa2,0x02,0x00,0x00,0x6c,0x7b,0xa9,0x0e,0x00,
 0x00,0xbc,0x8f,0x94,0x02,0x00,0x00,0xfe,0x7f,0x4a,0x0d,0x00,0x00,0xf6,0x86,
 0x50,0x17,0x00,0x00,0xde,0x57,0xaa,0x1a,0x00,0x00,0xfd,0xa9,0x4a,0x0d,0x00,
 0x00,0xfb,0x7f,0xbd,0x1d,0x00,0x00,0x7f,0xad,0x76,0x0f,0x00,0x00,0xdd,0x7f,
 0xfd,0x1d,0x00,0x00,0xff,0x6d,0x5d,0x2d,0x00,0x00,0xbd,0x5a,0xf6,0x3a,0x00,
 0x00,0x7e,0x55,0xa9,0x16,0x00,0x00,0xbe,0xaa,0x54,0x3d,0x00,0x00,0xbe,0x52,
 0x95,0x2e,0x00,0x00,0xbc,0xaa,0xaa,0x7a,0x00,0x00,0x5f,0xf5,0x57,0x1f,0x00,
 0x00,0xfe,0xaa,0x56,0x7d,0x00,0x00,0xbf,0xcb,0xaa,0xff,0x00,0x00,0x7c,0xb5,
 0xd6,0x5e,0x00,0x00,0xfc,0xfe,0xbb,0x7f,0x00,0x00,0x70,0xa5,0xd6,0xbe,0x00,
 0x00,0xe8,0x6d,0x5b,0x3f,0x00,0x00,0xf0,0x56,0xed,0x3f,0x00,0x00,0x50,0x55,
 0xd5,0x1f,0x00,0x00,0xf0,0xaf,0xea,0x3f,0x00,0x00,0x6c,0xfd,0xdd,0x17,0x00,
 0x00,0xfa,0xb6,0xb7,0x1f,0x00,0x00,0x7e,0xfb,0xdf,0x17,0x00,0x00,0xbf,0xad,
 0xf5,0x1e,0x00,0x00,0x7f,0xfb,0xee,0x1f,0x00,0x00,0xdf,0xad,0xfb,0x3f,0x00,
 0x00,0x7f,0xfb,0xf6,0x2e,0x00,0x00,0xff,0xad,0xdf,0xff,0x00,0x00,0xff,0xff,
 0xfa,0xff,0x00,0x00,0xfe,0xdf,0xff,0xbf,0x00,0x00,0xff,0xff,0xff,0xef,0x00,
 0x00,0xfb,0xff,0xff,0xff,0x00,0x00,0xed,0xff,0xff,0xbb,0x00,0x00,0xbf,0xff,
 0xff,0xef,0x00};
