#C Periodic emitter (5.6, page 73)
#C Has period 14. Activation path at upper left, output at lower right
#O esr "The System Owner"@snark Mon Dec 21 23:37:58 1992
#U codd.r
#P
22222222222222222......
111111111111111112.....
222222212222222212.....
......212......212.....
......212..222.212.....
......212.21112212.....
......212.2122.212.....
......212.212..212.....
......212.212..2122222.
......212.212..21111112
..222.212.2122221222212
.21112212.21111112..212
.2122.212..2222212..212
.212..212......212..212
.212..212......212.2212
.21222212......21221112
.21111112......212.222.
..2222212....22212.....
......212...211112.....
......21222.212212.....
......211112212212.....
.......2222.21221222222
............21111111111
.............2222222222
## The following sets edit modes for GNU EMACS
## Local Variables:
## mode:picture
## truncate-lines:t
## End:
