#C Subordinate-restored gate (5.5, page 72)
#C Input at lower right, output at lower left, control from top
#C The normally-on gate is latched off 50 ticks after the first signal reaches
#C the junction at lower left
#O esr "The System Owner"@snark Mon Dec 21 23:37:58 1992
#U codd.r
#P
.......................212.
...............22222222212.
..............211111111112.
..............21222222222..
..............212..2.......
..............212.212......
..............212.212......
..............212.2122222..
..............212.21111112.
..............212.21222212.
..............212.212..212.
..............212.212.2212.
..............212.21221112.
..............212.212.222..
..............212.212......
..............21222122222..
..............211111111112.
...............22222222212.
.......................212.
............22222......212.
...........2111112.....212.
..22222....2122212.....212.
.2111112...212.212.....212.
.2122212...212..2......212.
.212.212.22212222222222212.
.212.212211111111111111112.
.212.212.22222222222122212.
.212.212...........212.212.
.212.21222222222222212.212.
.212.21111111111111112.212.
.212.22222222222222222.212.
.212....................2..
221222222222222222222222222
111111111111111111111111111
222222222222222222222222222
## The following sets edit modes for GNU EMACS
## Local Variables:
## mode:picture
## truncate-lines:t
## End:
