#C Signal Transformer Type 7 (5.8, page 74)
#C Input to left, output to right
#O esr "The System Owner"@snark Mon Dec 21 23:37:58 1992
#U codd.r
#P
..2222222222.....
.211111111112....
.212222122212....
.212..212.212....
.212..2122112....
..2...212.222....
22222221222222222
11111111111111111
22222222222222122
..2..........212.
.212..22222..212.
.212.2111112.212.
.212.2122212.212.
.212.212..2..212.
.212221222222212.
.211111111111112.
..2222222222222..
## The following sets edit modes for GNU EMACS
## Local Variables:
## mode:picture
## truncate-lines:t
## End:
