#C Turnoff loop (5.9, page 75)
#C This is a sub-part of several components, including crossovers and the
#C echo switch.
#O esr "The System Owner"@snark Mon Dec 21 23:37:58 1992
#U codd.r
#P
....22222..........
...2111112.........
...2122212.........
...212..2..........
...212222222.......
...2111111112......
...2122222212......
....2.....212......
2222222222212222222
1111111111111111111
2212222222222222122
.212...........212.
.2122222222222.212.
.21111111111112212.
.2122222221222.212.
.212..2..212...212.
.212.2122212...212.
.212.2111112...212.
.212..22222....212.
.212...........212.
.212...........212.
.212...........212.
.212...........212.
.212...........212.
.21222222222222212.
.21111111111111112.
..222222222222222..
## The following sets edit modes for GNU EMACS
## Local Variables:
## mode:picture
## truncate-lines:t
## End:
