#C Crossover for two unidirectional paths (5.9, page 75)
#C One path top-to-bottom, one left-to-right
#U codd.r
#O esr "The System Owner"@snark Tue Dec 22 11:48:44 1992
#P
......................................................212.....................................
......................................................212.....................................
......................................................212.....................................
..............................................22222222212.....................................
.............................................211111111112.....................................
.............................................21222222222......................................
.............................................212..2...........................................
.............................................212.212..........................................
.............................................212.212..........................................
.............................................212.2122222......................................
.............................................212.21111112.....................................
.............................................212.21222212.....................................
.............................................212.212..212.....................................
.............................................212.212.2212.....................................
.............................................212.21221112.....................................
.............................................212.212.222......................................
.............................................212.212..........................................
.............................................212221222222222222222....222222222222222222......
.............................................2111111111111111111112..21111111111111111112.....
..............................................222222222122222222212..21222222222222222212.....
......................................................212.......212..212..............212.....
....2222222222222222222222222222222222.....22222...222212.......212..212..............212.....
...211111111111111111111111111111111112...2111112.2111112.......212..212..............212.....
...212222222222222222222222222222222212...2122212.2122212.......21222212..............212.....
...212..............................212...212.212.212.212.......21111112..............212.....
...212....................22222.....212...212..2..212.212........222222...............212.....
...212...................2111112....212.2221222222212.212.............................212.....
...212...................2122212....21221111111111112.212.............................212.....
...212...................212.212....212.2222222222212.212.............................212.....
...212..2222222222.......212..2.....212...........212.212.............................212.....
...212.211111111112......212222222..21222222222222212.212.............................212.....
...212.212222122212......2111111112.21111111111111112.212....................22222....212.....
...212.212..212.212......2122222212..222222222222222..212...................2111112...212.....
...212.212..2122112......212....212...................212...................2122212...212.....
...212..2...212.222.......2.....212...................212...................212.212...212.....
22221222222221222222222222222222212222222222222222222.212..2222222222.......212..2....21222222
11111111111111111111111111111111111111111111111111111.212.211111111112......212222222.21111111
22222222222222222222122212222222222222122222222222222.212.212222122212......2111111112.2222222
........2..........212.212...........212..............212.212..212.212......2122222212........
.......212..22222..212.2122222222222.212..............212.212..2122112......212....212..212...
.......212.2111112.212.21111111111112212..............212..2...212.222.......2.....212..212...
.......212.2122212.212.2122222221222.212..............2122222222122222222222222222221222212...
.......212.212..2..212.212..2..212...212..............2111111111111111111111111111111111112...
.......212221222222212.212.212.212...212..............2122222222222222212221222222222222212...
.......211111111111112.212.2122212...212..............212..2..........212.212...........212...
........2222222222222..212.2111112...212..............212.212..22222..212.2122222222222.212...
.......................212..22222....212..............212.212.2111112.212.21111111111112212...
.......................212...........2122222222.......212.212.2122212.212.2122222221222.212...
.......................212...........21111111112......212.212.212..2..212.212..2..212...212...
.......................212............2222222212......212.212221222222212.212.212.212...212...
.......................212...................212......212.211111111111112.212.2122212...212...
.......................212...................212......212..2222222222222..212.2111112...212...
.......................212...................212......212.................212..22222....212...
.......................212...................212......212.................212...........212...
.......................2122222222222222222222212......212.................21222222222222212...
.......................2111111111111111111111112......212.................21111111111111112...
.......................222222222222222222222222.......212..................222222222222222....
......................................................212.....................................
......................................................212.....................................
......................................................212.....................................
......................................................212.....................................
......................................................212.....................................
......................................................212.....................................
......................................................212.....................................
## The following sets edit modes for GNU EMACS
## Local Variables:
## mode:picture
## truncate-lines:t
## End:
