#
# Copyright (c) 1989 Jan-Simon Pendry
# Copyright (c) 1989 Imperial College of Science, Technology & Medicine
# Copyright (c) 1989 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#      This product includes software developed by the University of
#      California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#
#	%W% (Berkeley) %G%
#
# $Id: Makefile.build,v 5.2.2.1 1992/02/09 15:11:03 jsp beta $
#

#
# What to build
#

print: ${PRINT}
	enscript -2Grf Courier7 ${PRINT}

sharfile: ${AMD}.shar
${AMD}.shar: ${SHIP} ${DOCS} ${MAPS} ${SCRIPTS}
	shar -o $@ amd amq config include rpcx ${SHIP} \
		 doc ${DOCS} maps ${MAPS} scripts ${SCRIPTS}

tarfile: dist/${AMD}.tar.Z
dist/${AMD}.tar.Z: ${SHIP} ${DOCS} ${EXAMPLES} ${SCRIPTS}
	tar cvf - ${SHIP} ${DOCS} ${EXAMPLES} ${SCRIPTS} | compress > $@

filelist:
	@echo ${SHIP} ${DOCS} ${EXAMPLES} ${SCRIPTS}

uufile: tarfile
	uuencode < ${AMD}.tar.Z ${AMD}.tar.Z > ${AMD}.tar.Z.UU

pat:
	@touch RELEASE
	pat -n

install:: ${PROG}
	${INSTALL_BIN} ${PROG} ${ETC}/${PROG}

diffs:
	@rcsdiff -q -c2 -r${NAME} ${SHIP} | \
		grep -v '^No differences encountered$$'

version.${PROG}: ../config/RELEASE
#	@echo Starting ${PROG} versions from zero ...
	@rm -f $@
	@echo 0 > $@

clean::
	rm -f ${PROG} ${OBJS}

