#
# Copyright (c) 1990 Jan-Simon Pendry
# Copyright (c) 1990 Imperial College of Science, Technology & Medicine
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#      This product includes software developed by the University of
#      California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#
#	%W% (Berkeley) %G%
#
# $Id: Makefile.mods,v 5.2.2.3 1992/07/18 18:58:33 jsp Exp jsp $
#

#
# Files defining different O/S flavors
#
OS_FILES = \
	config/os-386bsd.h config/Makefile.386bsd \
	config/os-acis43.h \
	config/os-aix3.h config/misc-aix3.h \
		config/Makefile.aix3 config/mtab_aix.c config/mount_aix.c \
	config/os-aoi.h config/Makefile.aoi \
	config/os-aux.h \
	config/os-bsd43.h config/Makefile.bsd43 \
	config/os-bsd44.h config/Makefile.bsd44 config/mtab_bsd.c \
	config/os-bsdi11.h \
	config/os-concentrix.h \
	config/os-convex.h \
	config/os-defaults.h \
	config/os-dgux.h \
	config/os-fpx4.h \
	config/os-hcx.h \
	config/os-hlh42.h \
	config/os-hpux.h config/misc-hpux.h config/Makefile.hpux \
		config/Makefile.hp9000s700_hpux \
		config/Makefile.hp9000s700_hpux_A.09.01 \
	config/os-irix3.h config/Makefile.irix3 \
		config/os-irix4.h config/Makefile.irix4 \
		config/os-irix5.h config/Makefile.irix5 \
		config/mount_irix.c config/misc-irix.h \
	config/os-isc3.h config/misc-isc3.h \
		config/Makefile.isc3 config/mtab_isc3.c config/mount_isc3.c \
	config/os-linux.h config/Makefile.linux config/mount_linux.c \
	config/os-mach2.h config/Makefile.ibmrt_mach2 config/Makefile.mach2 \
	config/os-mach3.h config/Makefile.mach3 config/mtab_mach3.c \
	config/os-news4.h \
	config/os-next.h config/misc-next.h \
	config/os-osf1.h config/Makefile.osf1 config/mtab_osf1.c \
	config/os-pyrOSx.h \
	config/os-riscix.h \
	config/os-riscos.h config/Makefile.riscos \
	config/os-rtu6.h config/Makefile.rtu6 \
	config/os-sos3.h \
	config/os-sos4.h config/Makefile.sos4 config/mtab_file.c \
	config/os-sos5.h config/Makefile.sos5 \
	config/os-stellix.h config/misc-stellix.h \
		config/Makefile.stellix config/mount_stellix.c \
	config/os-svr4.h config/mtab_svr4.c config/Makefile.svr4 \
		config/misc-svr4.h config/mount_svr4.c \
	config/os-u2_2.h config/misc-ultrix.h config/mtab_ultrix.c \
	config/os-u3_0.h \
	config/os-u4_0.h \
	config/os-u4_2.h \
	config/os-u4_3.h \
	config/os-umax43.h \
	config/os-utek.h \
	config/os-xinu43.h


# Experimental...
EXPERIMENTAL_OS_FILES =

#
# Other files that need to be shipped
#
BITS = \
	Makefile \
	Makefile.com \
	Makefile.mods \
	Makefile.build \
	Makefile.top \
	amd/ChangeLog \
	amd/Makefile \
	amd/Makefile.amd \
	amd/amd.8 \
	amq/Makefile \
	amq/Makefile.amq \
	amq/amq.8 \
	config/Makefile.config \
	config/RELEASE \
	config/newvers.sh \
	config/arch \
	config/os-type \
	config/os-version \
	doc/Makefile \
	doc/Makefile.doc \
	fsinfo/Makefile \
	fsinfo/Makefile.fsinfo \
	mk-amd-map/Makefile \
	mk-amd-map/Makefile.mk-amd-map \
	text/amd.start.ex \
	text/COPYRIGHT \
	text/INSTALL \
	text/README

BSDBITS = \
	bsd/Makefile \
	bsd/amd/Makefile bsd/amd/amd.8 \
	bsd/amq/Makefile bsd/amq/amq.8 \
	bsd/fsinfo/Makefile \
	bsd/mk-amd-map/Makefile \
	bsd/switch-bsd

#
# Files to ship
#
SHIP = \
	${AMDSRC} ${AMQSRC} ${MKMAPSRC} ${RPCSRC} ${FSINFOSRC} \
	${HDRS} ${OS_FILES} ${BITS} ${BSDBITS} ${MAPS} ${SCRIPTS} \
	${FSINFOEX} ${FIXMOUNTSRC}

HDRS = \
	include/am.h include/config.h include/fstype.h include/re.h \
	include/remagic.h include/uwait.h

AMDSRC = \
	amd/afs_ops.c amd/amd.c amd/am_ops.c amd/amq_subr.c amd/clock.c \
	amd/efs_ops.c amd/get_args.c amd/cdfs_ops.c amd/host_ops.c \
	amd/ifs_ops.c \
	amd/info_file.c amd/info_hes.c amd/info_ndbm.c \
	amd/info_nis.c amd/info_nisplus.c amd/info_passwd.c amd/info_union.c \
	amd/lofs_ops.c amd/map.c amd/mapc.c \
	amd/misc_rpc.c amd/mntfs.c amd/mount_fs.c amd/mtab.c \
	amd/nfs_ops.c amd/nfsx_ops.c amd/nfs_start.c amd/nfs_subr.c \
	amd/opts.c amd/pcfs_ops.c \
	amd/pfs_ops.c amd/re.c amd/restart.c amd/rpc_fwd.c \
	amd/sched.c amd/sfs_ops.c amd/srvr_afs.c amd/srvr_nfs.c \
	amd/ufs_ops.c amd/umount_fs.c amd/util.c amd/xutil.c amd/wire.c

AMQSRC = \
	amq/amq.c

MKMAPSRC = \
	mk-amd-map/mk-amd-map.c

RPCSRC = \
	rpcx/amq.x rpcx/amq.h rpcx/amq_xdr.c rpcx/amq_clnt.c \
	rpcx/amq_svc.c rpcx/mount.h \
	rpcx/mount_xdr.c rpcx/nfs_prot.h \
	rpcx/nfs_prot_svc.c rpcx/nfs_prot_xdr.c

FSINFOSRC = \
	fsinfo/fsinfo.c \
	fsinfo/fsi_gram.y fsinfo/fsi_lex.l \
	fsinfo/fsi_util.c fsinfo/fsi_analyze.c fsinfo/fsi_dict.c \
	fsinfo/wr_atab.c fsinfo/wr_bparam.c \
	fsinfo/wr_dumpset.c \
	fsinfo/wr_exportfs.c fsinfo/wr_fstab.c \
	fsinfo/fsinfo.h fsinfo/fsi_data.h

FSINFOEX = \
	fsinfo/conf/users fsinfo/conf/automounts fsinfo/conf/hosts \
	fsinfo/conf/hosts/achilles.doc.ic.ac.uk \
	fsinfo/conf/hosts/bigears.doc.ic.ac.uk \
	fsinfo/conf/hosts/dylan.doc.ic.ac.uk \
	fsinfo/conf/hosts/ganymede.doc.ic.ac.uk \
	fsinfo/conf/hosts/gummo.doc.ic.ac.uk \
	fsinfo/conf/hosts/toytown.doc.ic.ac.uk \
	fsinfo/conf/hosts/truth.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun16.doc.ic.ac.uk \
	fsinfo/conf/hosts/gould.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun1.doc.ic.ac.uk \
	fsinfo/conf/hosts/flamingo.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsunfs.doc.ic.ac.uk \
	fsinfo/conf/hosts/pelican.doc.ic.ac.uk \
	fsinfo/conf/hosts/tcsun1.doc.ic.ac.uk \
	fsinfo/conf/hosts/svax.doc.ic.ac.uk \
	fsinfo/conf/hosts/rvax.doc.ic.ac.uk \
	fsinfo/conf/hosts/ivax.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun2.doc.ic.ac.uk \
	fsinfo/conf/hosts/sky.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun3.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun4.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun5.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun6.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun7.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun8.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun9.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun10.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun11.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun12.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun13.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun14.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun15.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun17.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun18.doc.ic.ac.uk \
	fsinfo/conf/hosts/tsun19.doc.ic.ac.uk \
	fsinfo/conf/hosts/tcsun2.doc.ic.ac.uk \
	fsinfo/conf/hosts/tcsun3.doc.ic.ac.uk \
	fsinfo/conf/hosts/tcsun4.doc.ic.ac.uk \
	fsinfo/conf/hosts/tcsun5.doc.ic.ac.uk \
	fsinfo/conf/hosts/obsidian.doc.ic.ac.uk \
	fsinfo/conf/hosts/whoops.doc.ic.ac.uk \
	fsinfo/conf/diskless_sun3_sos4 fsinfo/conf/csg_sun3 fsinfo/conf/csg_vax

FIXMOUNTSRC = \
	fixmount/fixmount.c fixmount/ualarm.c

DOCS = \
	doc/texinfo.tex doc/amdref.texinfo \
	doc/amdref.fn doc/amdref.vr doc/amdref.cp \
	doc/amdref.pg doc/amdref.ky doc/amdref.tp

#MAPS = \
#	maps/am.master maps/amd.home \
#	maps/amd.homes maps/amd.vol
MAPS = \
	maps/a_master maps/a_net

#
# Files to print
#
PRINT = \
	${SHIP} ${SCRIPTS}
