#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0x24,0x04,0x85,0x00,0x40,0x25,0x92,0x42,0x22,0x01,0x80,0x4a,0xf5,
 0x9f,0x84,0x00,0x80,0x12,0xfd,0x7f,0x55,0x00,0x40,0xa5,0xfe,0xff,0x01,0x01,
 0x80,0x4a,0xff,0xff,0xaf,0x00,0x80,0x94,0xff,0xff,0x03,0x01,0x80,0xca,0xff,
 0xff,0xaf,0x00,0x40,0xe5,0xff,0xff,0x07,0x02,0x80,0xd2,0xff,0xff,0xaf,0x00,
 0x40,0xf5,0xff,0xff,0x0f,0x01,0x40,0xe9,0xff,0xff,0x8f,0x00,0x80,0xf2,0xdf,
 0xfa,0x2f,0x01,0x40,0xf5,0x2f,0xd2,0x9f,0x00,0x80,0xea,0x07,0xe9,0x4f,0x02,
 0x80,0xf2,0x0b,0xd2,0x1f,0x01,0x40,0xe5,0x01,0xa8,0x47,0x00,0x40,0xe9,0x81,
 0xe4,0x9f,0x02,0x80,0xea,0x02,0xfa,0x2f,0x01,0x40,0xc5,0xba,0xfe,0x9f,0x00,
 0x80,0xea,0x7f,0xff,0x57,0x02,0x80,0xd2,0xff,0x7f,0x1b,0x01,0x40,0x65,0xfd,
 0xd7,0x57,0x02,0x80,0xca,0x6a,0xae,0x2e,0x01,0x40,0x92,0x55,0x57,0x4b,0x02,
 0x80,0xaa,0x6a,0xfc,0x57,0x01,0x40,0x55,0x6b,0x57,0x43,0x02,0x80,0x4a,0x35,
 0xad,0x2f,0x01,0x40,0x55,0xd5,0xbf,0x52,0x01,0x80,0x52,0x55,0xda,0x8f,0x02,
 0x40,0x95,0xb6,0xaf,0x5f,0x02,0x80,0x6a,0x55,0xd5,0x3f,0x01,0x40,0x95,0xae,
 0x7a,0x4f,0x01,0x40,0x55,0x29,0xd5,0xad,0x02,0x80,0xaa,0xb6,0xfe,0x57,0x01,
 0x40,0x55,0xf5,0xfb,0x43,0x00,0x40,0xb5,0xb2,0x7f,0x59,0x00,0x80,0xaa,0xf5,
 0xdf,0x92,0x00,0x40,0xab,0x5a,0x3f,0x48,0x00,0x40,0x55,0xf4,0x2a,0x92,0x00,
 0x40,0x2d,0x68,0x2f,0x24,0x00,0x80,0x8a,0xe8,0x4a,0x11,0x00,0x40,0x03,0xd4,
 0x2a,0x02,0x00,0x80,0x00,0x48,0x85,0x20,0x00,0x40,0x00,0xd0,0x12,0x08,0x00,
 0x00,0x00,0x84,0x04,0x01,0x00,0x00,0x00,0x50,0x01,0x08,0x00,0x80,0x54,0x95,
 0x0e,0x45,0x01};
