#define geneseo_width 48
#define geneseo_height 48
static char geneseo_bits[] = {
   0x00, 0x00, 0x14, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x0e, 0xf0, 0x00, 0x00,
   0x00, 0xe0, 0x92, 0x48, 0x01, 0x00, 0x00, 0xec, 0x8e, 0x92, 0x01, 0x00,
   0x00, 0x48, 0x62, 0x73, 0x16, 0x00, 0x00, 0x26, 0xe7, 0x62, 0x5b, 0x00,
   0x80, 0x66, 0x71, 0xc5, 0x3a, 0x00, 0x80, 0xe0, 0xe5, 0xe2, 0x32, 0x01,
   0xa0, 0xed, 0x72, 0x0b, 0xb6, 0x00, 0x20, 0x17, 0xa8, 0x8b, 0x96, 0x05,
   0xb0, 0xb7, 0xd1, 0x37, 0x4e, 0x0b, 0x30, 0xfd, 0xa5, 0x37, 0xcc, 0x0c,
   0x74, 0x5e, 0xcc, 0x73, 0xc6, 0x01, 0x1c, 0x6d, 0xee, 0xfb, 0xae, 0x0b,
   0x98, 0xf1, 0xdc, 0xb5, 0x6c, 0x3d, 0x90, 0x6b, 0xee, 0x7c, 0xe2, 0x2e,
   0x54, 0x5f, 0x9c, 0x76, 0xec, 0x1e, 0x8a, 0xe2, 0xb9, 0x76, 0x68, 0x00,
   0xbc, 0x51, 0x5c, 0xcf, 0xa6, 0x7b, 0x90, 0x38, 0xcf, 0x9e, 0xcc, 0x7b,
   0xcc, 0x76, 0xef, 0xdf, 0x7c, 0x3d, 0xbc, 0x2d, 0xf7, 0xdd, 0x04, 0x51,
   0xbd, 0x85, 0xf7, 0xfc, 0x9d, 0x4f, 0x7a, 0xb8, 0xfb, 0xf8, 0x3d, 0x43,
   0xd2, 0x9c, 0xf9, 0xc0, 0x7c, 0x34, 0x28, 0xa2, 0xf9, 0x76, 0x08, 0x6c,
   0xf0, 0x96, 0xe1, 0x8f, 0xbc, 0x13, 0xfa, 0x2e, 0x8f, 0x6b, 0x9e, 0x0f,
   0x5a, 0x79, 0x3e, 0x7e, 0x8e, 0x27, 0x60, 0x52, 0x1c, 0x6f, 0x58, 0x30,
   0x1a, 0xde, 0x1c, 0x3f, 0xbe, 0x03, 0xf6, 0x81, 0xf1, 0x8f, 0x37, 0x17,
   0xa8, 0x25, 0xc1, 0x82, 0xa6, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x2c, 0x38, 0xf8, 0x08, 0x58, 0xbf, 0xfe, 0xef, 0xff, 0x0f,
   0xf8, 0xf3, 0xc7, 0xcf, 0x07, 0x07, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x10, 0x30, 0x70, 0x01, 0x00, 0xbf, 0xfe, 0xfe, 0xdf, 0x01,
   0x80, 0xf7, 0xc7, 0xcf, 0x87, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x10, 0x30, 0x30, 0x00, 0x00, 0x5c, 0x7d, 0xfd, 0x1f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
