#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x7d,0xef,0xde,0xff,0x03,0x40,0xd7,0xba,0xf7,0xaa,0x02,0xc0,0x7e,0x77,
 0xad,0x77,0x03,0x40,0xd7,0xdd,0x76,0xdd,0x02,0xc0,0xbd,0xd3,0xda,0xeb,0x03,
 0x80,0xd6,0xbe,0x6e,0xbd,0x02,0xc0,0xbb,0xee,0xb7,0x6b,0x03,0x80,0xee,0xff,
 0x5d,0xdd,0x02,0xc0,0xfd,0x7f,0xff,0xeb,0x01,0x40,0x77,0xf7,0xdf,0x5e,0x03,
 0xc0,0xfe,0xff,0xff,0x6b,0x01,0x80,0xfd,0xff,0xff,0xbf,0x03,0xc0,0xfe,0xaf,
 0x7e,0x6b,0x01,0x80,0xff,0x57,0xe9,0xbf,0x03,0xc0,0xff,0x0b,0xf0,0x7f,0x01,
 0x40,0xff,0x47,0x00,0x5f,0x03,0xc0,0xff,0x15,0x40,0xdd,0x02,0x80,0xff,0x0f,
 0x01,0x7e,0x03,0xc0,0xff,0x25,0x00,0xdc,0x02,0xc0,0xff,0x13,0x40,0x5a,0x03,
 0xc0,0xff,0x45,0x00,0x7c,0x01,0xc0,0x7f,0xd5,0x27,0xba,0x03,0xc0,0xfd,0xb8,
 0x16,0x5d,0x01,0xc0,0xb7,0x52,0x5d,0xda,0x02,0xc0,0xb4,0xe8,0xcb,0xbf,0x03,
 0xc0,0xab,0xa2,0x4a,0x57,0x01,0xc0,0x59,0x41,0xe5,0xfd,0x02,0xc0,0xa5,0x08,
 0x48,0x57,0x03,0xc0,0x5b,0x85,0xc0,0xae,0x01,0xc0,0x57,0x02,0x95,0xea,0x02,
 0xc0,0x5b,0x55,0x42,0x5a,0x03,0xc0,0xad,0x52,0x15,0xed,0x02,0xc0,0x5b,0x55,
 0x6e,0x55,0x03,0x80,0xb5,0x54,0xb5,0xfa,0x02,0xc0,0x6a,0xb5,0xaa,0x57,0x03,
 0xc0,0x5b,0x45,0xb5,0xda,0x02,0x40,0xb5,0x92,0xac,0xb6,0x01,0x40,0xd5,0x4a,
 0xab,0x6d,0x03,0x40,0x55,0x15,0xd5,0xb6,0x01,0x00,0xa9,0x4b,0x6a,0xdb,0x02,
 0x00,0xd2,0xaa,0xda,0xb6,0x03,0x00,0x54,0x5b,0x6d,0xdb,0x02,0x00,0xa0,0xed,
 0xb5,0x6d,0x03,0x00,0x90,0xb6,0x6e,0xdb,0x02,0x00,0x40,0xdb,0xdd,0xb6,0x01,
 0x00,0x20,0xf5,0xb6,0x6d,0x03,0x00,0x80,0x5a,0xdb,0xb6,0x01,0x40,0x40,0xed,
 0xf6,0x7d,0x03};
