#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x55,0x21,0xa9,0xa6,0x0a,0xa0,0x54,0x55,0x42,0x55,0x02,0x48,0x55,0x8a,
 0x94,0x4a,0x05,0x20,0x2a,0x25,0xa1,0xaa,0x04,0xa8,0x54,0xaa,0xad,0x4a,0x09,
 0x40,0x5a,0xe9,0xbe,0x2a,0x05,0x28,0xa5,0xb6,0x6a,0xa5,0x0a,0x40,0x59,0x14,
 0xb1,0x2b,0x01,0x28,0xaa,0x43,0xd4,0x4a,0x05,0x90,0xaa,0x04,0x51,0x5f,0x0a,
 0x20,0x55,0x00,0xe4,0x5a,0x01,0xa8,0xa8,0x02,0x20,0x7f,0x0a,0x90,0xb6,0x00,
 0xc8,0xbd,0x02,0x48,0x54,0x00,0xa0,0x76,0x09,0x90,0x3a,0x21,0x52,0x7f,0x0a,
 0x50,0xaa,0x00,0xa0,0x7d,0x05,0xa0,0x34,0x00,0xc8,0x7f,0x09,0x28,0x5a,0x09,
 0xb4,0x7a,0x05,0x50,0xb5,0x56,0xdf,0x7f,0x09,0x48,0x5a,0x3f,0xff,0xfb,0x05,
 0x90,0xd4,0x95,0x72,0xbf,0x0a,0x48,0x2a,0x09,0xd5,0xfa,0x05,0x50,0x25,0xc0,
 0x22,0xaf,0x0a,0x20,0x2a,0x10,0x49,0xfd,0x02,0x48,0x25,0xc0,0x42,0xd7,0x0a,
 0xa0,0x2a,0x16,0xaf,0x7d,0x05,0x28,0x55,0xf5,0xad,0x57,0x09,0x50,0x55,0x5b,
 0xf7,0x7e,0x05,0x90,0x4a,0xf4,0xaa,0x8b,0x0a,0x48,0x35,0xaf,0xdf,0x7e,0x05,
 0x50,0x4a,0xbb,0x7f,0x4b,0x05,0x50,0x5d,0x4b,0xd5,0xb6,0x0a,0x48,0xd5,0xb7,
 0x7e,0xaf,0x0a,0xa8,0x56,0xad,0xed,0x5b,0x05,0x50,0xad,0xd6,0x7f,0xb7,0x0a,
 0x28,0x55,0x7d,0xeb,0xdb,0x05,0x50,0xad,0xf7,0xff,0xb6,0x0a,0xa8,0x56,0xdd,
 0xff,0xab,0x06,0x50,0x95,0xfe,0x5f,0xbd,0x0a,0x50,0x49,0xff,0xfd,0xaa,0x02,
 0x28,0xb1,0xee,0xaf,0x57,0x09,0x90,0xd4,0xff,0xb7,0x4a,0x02,0x40,0xd2,0xed,
 0xea,0x35,0x08,0x90,0x54,0xdf,0x55,0x89,0x02,0x40,0xa2,0xff,0x77,0x52,0x04,
 0x10,0x91,0xf6,0xbf,0x14,0x01,0xa0,0xa4,0xff,0x13,0x0a,0x04,0x50,0x55,0xff,
 0x57,0xd5,0x02};
