#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xaa,0x56,0x01,0x0a,0x00,0x00,0xaa,0xaa,0x54,0x41,0x01,0x80,0xaa,0xea,
 0x15,0x16,0x01,0x00,0x54,0x7f,0x5f,0xa9,0x00,0x80,0xda,0xff,0x7f,0x42,0x02,
 0x00,0xd5,0xff,0x7f,0x99,0x00,0x00,0xed,0xff,0xff,0x26,0x01,0x00,0xf5,0xff,
 0xff,0x97,0x00,0x80,0xfa,0xff,0xff,0x4f,0x02,0x00,0xfd,0xff,0xff,0xaf,0x00,
 0x80,0xfa,0xff,0xff,0x9f,0x02,0x00,0xfd,0xff,0xff,0x7f,0x00,0x80,0xfe,0xff,
 0xff,0xbf,0x02,0x00,0xfd,0xff,0xff,0xbf,0x00,0x80,0xfe,0xff,0xff,0x7f,0x01,
 0x00,0xfd,0xff,0xff,0xff,0x00,0x80,0xfe,0x2f,0xf0,0x7f,0x02,0x40,0xfe,0xff,
 0xfa,0x7f,0x01,0x00,0xfd,0x7f,0xff,0x7f,0x02,0x80,0xfe,0xff,0xb5,0x7f,0x01,
 0x80,0xfe,0xff,0xff,0xbf,0x00,0x40,0xfc,0xbf,0xfa,0xbf,0x02,0x80,0xfe,0xd5,
 0x56,0x5d,0x01,0x00,0x7a,0xef,0x55,0x5f,0x01,0x80,0xfd,0x7b,0xaa,0x5d,0x01,
 0x40,0xfa,0xb6,0x59,0x5e,0x01,0x00,0xfd,0xfb,0x96,0x56,0x01,0x80,0xf4,0xaf,
 0x57,0xaf,0x02,0x00,0xf5,0x77,0x68,0xab,0x02,0x80,0xfa,0xfd,0x5f,0x5b,0x01,
 0x00,0xe5,0x7f,0xbf,0x57,0x01,0x40,0xf5,0xdf,0x6a,0xab,0x02,0x00,0xd5,0xfb,
 0xdb,0x5d,0x01,0x80,0x54,0x5f,0xed,0xaa,0x02,0x00,0xb5,0xbf,0xba,0x77,0x01,
 0x80,0x5a,0xff,0x6d,0xad,0x02,0x80,0xaa,0xff,0x5f,0x5b,0x01,0x40,0x2a,0xff,
 0x6f,0xac,0x02,0x80,0x8a,0xef,0x2a,0x6a,0x01,0x00,0x00,0x7a,0x2b,0xb4,0x02,
 0x00,0x00,0xae,0x1a,0xa0,0x01,0x00,0x00,0xf4,0x0a,0x80,0x02,0x00,0x00,0x96,
 0x0a,0x00,0x02,0x00,0xe0,0x54,0x05,0x00,0x00,0x00,0x54,0x00,0x02,0x00,0x00,
 0x00,0x00,0x48,0x78,0x00,0x00,0x00,0x00,0x01,0x90,0x00,0x00,0x00,0x00,0x48,
 0x44,0x01,0x00};
