#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0xaa,0x8a,0x2a,0x55,0x02,0xa0,0xaa,0x7f,0xa5,0x82,0x04,0xa8,0xea,0xff,
 0x5d,0x35,0x09,0x50,0xd5,0xf7,0xff,0x42,0x02,0xa8,0xfa,0xff,0xdf,0xb5,0x04,
 0xa8,0xfa,0xff,0x77,0x57,0x02,0x50,0xfd,0xff,0xdf,0xed,0x04,0xa8,0xfe,0xff,
 0xff,0xbb,0x02,0x50,0xff,0xff,0xff,0x7f,0x05,0xa8,0xff,0xff,0xff,0xdf,0x02,
 0xb0,0xff,0xff,0xff,0x7f,0x09,0xa8,0xff,0xff,0xef,0xdf,0x05,0xd0,0xff,0xff,
 0xbf,0x7f,0x05,0xe8,0xff,0xff,0xeb,0xef,0x05,0xe8,0xff,0xff,0x5f,0xfb,0x0b,
 0xe8,0xff,0xff,0xb7,0xfe,0x06,0xf0,0xff,0x7f,0x6b,0xff,0x0b,0xf8,0xff,0xff,
 0xab,0xfb,0x07,0xf8,0xff,0x6d,0xd7,0xde,0x0a,0xf0,0xff,0x5f,0x29,0xf5,0x07,
 0xf8,0xff,0xb6,0x9a,0xeb,0x05,0xf8,0xff,0xff,0x96,0xea,0x0f,0xf8,0x7f,0x95,
 0x14,0xe0,0x0a,0xf8,0xff,0x2f,0xa9,0xc4,0x07,0xf8,0xff,0x0a,0x5c,0xe0,0x09,
 0xf8,0xb7,0x5f,0x2a,0xca,0x07,0xf8,0xff,0x25,0x75,0xe5,0x0a,0xf8,0xdf,0x5f,
 0xad,0xd8,0x0f,0xf8,0x7f,0x55,0x15,0xd5,0x0a,0xf0,0xff,0xdf,0x57,0xeb,0x0d,
 0xf8,0xff,0xa5,0x0a,0xb1,0x0b,0xf8,0x7f,0x2f,0xab,0xd4,0x05,0xf8,0xff,0x55,
 0x15,0x79,0x0b,0xf8,0xff,0xbf,0xaa,0xbc,0x05,0xf8,0xff,0xd7,0x0a,0x5d,0x05,
 0xf8,0xff,0xbf,0x55,0xfe,0x0a,0xf8,0xff,0xfd,0x8a,0x2e,0x05,0xf8,0xff,0x5f,
 0xaf,0xbf,0x0a,0xf8,0xff,0xeb,0xea,0x57,0x05,0xf8,0x6f,0xbf,0xf5,0xaf,0x0a,
 0xf8,0xfd,0xab,0xea,0x57,0x05,0x78,0x57,0x57,0x75,0xbf,0x0a,0xb8,0xa9,0x2f,
 0xf5,0x55,0x05,0x58,0x05,0x94,0xfa,0xab,0x0a,0xa8,0x02,0xa0,0x7a,0x55,0x05,
 0x50,0x4a,0x82,0xea,0x57,0x09,0xa8,0x04,0x00,0xe9,0x55,0x05,0x50,0xab,0x55,
 0xfe,0x6b,0x0b};
