#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x10, 0x00, 0xf9, 0x5f, 0x00, 0x00, 0x09, 0x92, 0xdc, 0x7f, 0x02, 0x02,
   0x20, 0xa1, 0xf7, 0xde, 0x04, 0x20, 0x49, 0xe8, 0xbe, 0xf7, 0xa3, 0x08,
   0x80, 0xba, 0xdb, 0xda, 0x17, 0x00, 0x28, 0x7c, 0xb5, 0x6a, 0x1f, 0x02,
   0x42, 0x97, 0x52, 0xa9, 0x6e, 0x10, 0x10, 0x2f, 0x04, 0x44, 0xbd, 0x00,
   0xa2, 0x05, 0x20, 0x51, 0xff, 0x24, 0x88, 0x0b, 0x00, 0x20, 0xf9, 0x00,
   0x41, 0x03, 0x04, 0x80, 0xee, 0x49, 0x92, 0x23, 0x00, 0x40, 0xfd, 0x03,
   0xc4, 0x00, 0x00, 0x88, 0x7a, 0x09, 0xd2, 0x05, 0x00, 0xa2, 0xee, 0x43,
   0x65, 0x02, 0x20, 0x00, 0xfd, 0x07, 0xd5, 0x01, 0x00, 0xa0, 0xfa, 0x53,
   0xea, 0x00, 0x00, 0x88, 0xee, 0x03, 0xf5, 0x45, 0x00, 0x80, 0xfa, 0x57,
   0xea, 0x02, 0x80, 0x28, 0xff, 0x07, 0xb5, 0x01, 0x04, 0xc2, 0xea, 0x05,
   0xea, 0x01, 0x20, 0xb8, 0xbd, 0x27, 0xed, 0xa5, 0x05, 0x5d, 0xf7, 0x07,
   0xda, 0x90, 0x8e, 0xf6, 0xfd, 0x4a, 0xa8, 0x4b, 0x17, 0x5e, 0xeb, 0x07,
   0xb0, 0xa1, 0x95, 0xe5, 0xb6, 0x12, 0x44, 0x43, 0x0a, 0x96, 0xfa, 0x07,
   0x90, 0x82, 0x82, 0xa5, 0x64, 0x29, 0x04, 0x21, 0x24, 0x16, 0xf8, 0x03,
   0x20, 0x02, 0x00, 0x45, 0x55, 0x13, 0x11, 0x80, 0x00, 0x1d, 0xf8, 0x21,
   0x40, 0x01, 0x24, 0xa6, 0xb6, 0x8a, 0x10, 0x08, 0x08, 0x1d, 0xe9, 0x25,
   0x42, 0x80, 0xf0, 0xb6, 0xfe, 0x88, 0x48, 0x12, 0x05, 0xdf, 0xb4, 0x55,
   0x82, 0x08, 0xf0, 0x76, 0xdf, 0x48, 0x50, 0x42, 0x2f, 0xfd, 0x74, 0x12,
   0x02, 0x05, 0xd9, 0x36, 0x77, 0xa1, 0x49, 0x29, 0x52, 0xad, 0xfa, 0x08,
   0x24, 0x8a, 0xa0, 0x5a, 0x5f, 0x52, 0x21, 0x25, 0x08, 0x8d, 0xfa, 0x08,
   0x94, 0x94, 0x62, 0xb1, 0x5f, 0x21, 0x01, 0xa9, 0x08, 0xc6, 0xfb, 0x4c,
   0x54, 0x44, 0xa3, 0x68, 0xef, 0x2b, 0x11, 0xb1, 0x0a, 0xf2, 0x5f, 0xff,
   0x40, 0x44, 0x8a, 0xfc, 0xf5, 0xdf, 0x15, 0x29, 0x75, 0xbb, 0x5f, 0xff,
   0xa4, 0x44, 0xe8, 0xef, 0xaa, 0xfb, 0x12, 0x28, 0xd5, 0xfe, 0x57, 0xff};
