#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xab,0x96,0x2a,0x49,0x01,0x40,0x55,0xa9,0xa4,0x94,0x00,0x80,0xda,0xf6,
 0xa3,0x52,0x02,0x40,0xab,0xfa,0x0f,0x29,0x01,0x80,0xaa,0xfe,0xbf,0x92,0x00,
 0xc0,0x5a,0xff,0x7f,0x48,0x01,0x80,0xd6,0xff,0xff,0x94,0x00,0x40,0xd5,0xff,
 0xff,0x25,0x01,0x80,0xf5,0xff,0xff,0xa9,0x02,0x80,0xea,0xff,0xff,0x4b,0x00,
 0x40,0xf5,0xff,0xff,0xab,0x02,0x80,0xf6,0xff,0xff,0x0f,0x01,0x40,0xfd,0x2f,
 0xfd,0x5d,0x02,0x40,0xeb,0x57,0xa0,0x5e,0x01,0x40,0xf5,0x2f,0x80,0xbe,0x02,
 0x40,0xf5,0xff,0x53,0x3d,0x01,0x80,0xf5,0xff,0xe9,0x5f,0x02,0x40,0xf5,0xfd,
 0xf3,0x5f,0x01,0x40,0xfb,0xaf,0xd2,0xaf,0x02,0x40,0xd5,0x75,0x55,0x5a,0x01,
 0x80,0xfa,0x97,0x52,0x4d,0x01,0x80,0xd5,0x0b,0x15,0x54,0x02,0x40,0x7b,0x57,
 0x23,0x55,0x01,0x80,0xca,0x95,0x56,0xaa,0x02,0x40,0xb5,0x57,0x3f,0x95,0x02,
 0x40,0xeb,0x55,0xa5,0x56,0x01,0x80,0xf6,0xaf,0x69,0xab,0x02,0xc0,0x6a,0xd5,
 0xdf,0x55,0x01,0x80,0xd5,0x6f,0xb2,0x96,0x02,0x80,0xb6,0xbb,0xd5,0x55,0x01,
 0x40,0x55,0x6d,0xdb,0xab,0x02,0x40,0x2b,0xff,0x65,0x55,0x01,0x40,0x15,0x6a,
 0xdd,0x56,0x02,0x40,0x21,0xfc,0x77,0xab,0x01,0x80,0x00,0xd4,0xbf,0x56,0x02,
 0x00,0x00,0x78,0x7b,0x5a,0x01,0x00,0x00,0xf0,0x2f,0xab,0x02,0x00,0x00,0x40,
 0x3b,0x5a,0x01,0x00,0x00,0xd0,0x56,0xac,0x02,0x00,0x00,0x20,0x2d,0x68,0x01,
 0x00,0x00,0x40,0x35,0x50,0x01,0x00,0x20,0x10,0x15,0x82,0x02,0x00,0x00,0x58,
 0x1a,0x01,0x02,0x00,0x00,0x54,0x41,0x04,0x00,0x00,0x00,0x20,0x0a,0x01,0x00,
 0x00,0x00,0x40,0x55,0x02,0x00,0x00,0x00,0x00,0x82,0x00,0x00,0x00,0x90,0x4a,
 0x6d,0x94,0x00};
