#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0xff,0x5f,0x01,0x00,0x40,0xa8,0xfb,0xfb,0x02,0x00,0x00,0xa1,0xff,
 0x5f,0x05,0x00,0x40,0xea,0x76,0xff,0x17,0x00,0x00,0xf4,0xff,0xdb,0x0e,0x00,
 0x40,0xf9,0x6f,0xff,0x5b,0x00,0x00,0xbe,0xfd,0xff,0x1f,0x00,0x40,0xf5,0xff,
 0xf7,0x7f,0x00,0x00,0xfe,0xff,0x7f,0x2f,0x00,0x40,0xfd,0xdf,0xff,0x7f,0x00,
 0x00,0xff,0xff,0xff,0x3b,0x00,0x40,0xfd,0xf7,0xff,0x7f,0x00,0x00,0xff,0xeb,
 0xdd,0x3f,0x01,0x40,0xff,0x63,0xfb,0x7f,0x00,0x80,0xff,0x52,0xfd,0x3f,0x00,
 0x80,0xfe,0xb2,0xee,0xfe,0x00,0x00,0xff,0xb1,0xb8,0x3f,0x00,0x40,0xff,0x20,
 0x50,0xfd,0x00,0x80,0xff,0x00,0x80,0xbe,0x00,0xc0,0xfe,0x02,0x80,0xfe,0x00,
 0x80,0x3f,0x2a,0xa8,0x7f,0x00,0x40,0x7f,0xf5,0xb8,0x7c,0x01,0x80,0x3e,0x0a,
 0xd4,0x7d,0x00,0x00,0xaf,0x20,0x24,0x7d,0x01,0x40,0x25,0x00,0x08,0x76,0x00,
 0x80,0xce,0x00,0x04,0x78,0x00,0x00,0x0f,0x40,0x08,0x37,0x01,0x80,0xfe,0xa2,
 0x28,0x3a,0x00,0x00,0xbd,0x94,0x57,0x9d,0x02,0x80,0x7c,0x03,0x54,0x2f,0x00,
 0x40,0x75,0x55,0xa9,0x8e,0x02,0x00,0xd2,0x51,0x5a,0x4d,0x00,0x40,0x55,0x55,
 0xb7,0x23,0x01,0x80,0xa4,0xa6,0x94,0x94,0x00,0x00,0xc9,0x55,0xe9,0x22,0x01,
 0x40,0xb5,0xae,0xb6,0x97,0x00,0x80,0x74,0x4b,0xe9,0x27,0x01,0x00,0xb5,0x3a,
 0xa4,0x9e,0x00,0x40,0x5d,0x57,0xf9,0x2b,0x01,0x80,0xb6,0xfa,0xad,0x5e,0x01,
 0xc0,0x9f,0x6a,0x7f,0x7f,0x01,0x40,0x75,0xda,0xab,0xaf,0x03,0xc0,0x9f,0xa4,
 0xb6,0xfb,0x02,0x40,0x75,0x52,0xd5,0xbf,0x03,0xc0,0x5e,0x81,0xd4,0xd6,0x02,
 0x80,0xeb,0x28,0xe0,0xfb,0x03,0xc0,0x5e,0x01,0xda,0xaf,0x02,0xc0,0xef,0x83,
 0xf4,0xff,0x03};
