#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x05,0x00,0x00,0x00,
 0x00,0x09,0x00,0x00,0x00,0x00,0x00,0x80,0x04,0x00,0x00,0x00,0x10,0x00,0x00,
 0x00,0x00,0x00,0x00,0x20,0x04,0x00,0x00,0xa8,0x95,0x00,0x01,0x00,0x00,0xfe,
 0xff,0x09,0x00,0x00,0x80,0xff,0xff,0x07,0x02,0x00,0x80,0xff,0xff,0x0d,0x00,
 0x00,0xc0,0xff,0xff,0x97,0x08,0x00,0xc1,0xdf,0x7f,0x1d,0x00,0x00,0xe0,0x11,
 0xd5,0x1f,0x02,0x00,0x60,0x85,0xa8,0x3e,0x00,0x00,0xa0,0x11,0xaa,0x1e,0x00,
 0x00,0xc0,0xa0,0x54,0x3d,0x01,0x00,0x20,0x05,0xa9,0x1e,0x00,0x00,0xc0,0x01,
 0xa4,0x1a,0x00,0x00,0x60,0x92,0x48,0x1f,0x00,0x00,0x60,0x41,0x55,0x39,0x01,
 0x00,0x60,0xfc,0xfa,0x17,0x00,0x00,0x60,0xfe,0xed,0x1d,0x00,0x00,0x50,0xfa,
 0x7b,0x17,0x00,0x40,0x30,0xbe,0xf9,0x3b,0x00,0x00,0xa0,0x68,0xd5,0x16,0x00,
 0x00,0x20,0x50,0x69,0x3b,0x00,0x00,0x50,0x40,0x9c,0x0a,0x02,0x00,0x80,0xaa,
 0x68,0x1d,0x00,0x00,0x40,0x54,0xaa,0x1a,0x00,0x00,0x40,0xb7,0x75,0x0d,0x00,
 0x00,0xc0,0xda,0xdf,0x0b,0x00,0x00,0x01,0x7f,0xbf,0x0e,0x00,0x00,0x80,0xb5,
 0xfd,0x47,0x00,0x00,0x80,0xfb,0xff,0x0d,0x00,0x00,0x00,0xaf,0xda,0x07,0x00,
 0x00,0x00,0x7f,0x77,0x07,0x00,0x40,0x00,0xcd,0xde,0x03,0x02,0x00,0x08,0x3e,
 0xeb,0x03,0x00,0x00,0x00,0x7e,0xfd,0x01,0x00,0x00,0x00,0xbc,0xf7,0x01,0x00,
 0x00,0x00,0xfa,0xff,0x41,0x00,0x00,0x01,0xfc,0x7f,0x01,0x00,0x00,0x00,0xf4,
 0xff,0x01,0x02,0x00,0x10,0xe9,0xbf,0x01,0x00,0x20,0x00,0xb4,0xff,0x12,0x00,
 0x00,0x00,0xe8,0xaa,0x0f,0x04,0x00,0x00,0xd0,0xff,0x2a,0x00,0x00,0x00,0xa0,
 0x5b,0xab,0x02};
