#define seif_width 48
#define seif_height 48
static char seif_bits[] = {
   0x00, 0x00, 0xb4, 0x0b, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xc0, 0xf7, 0xfb, 0x02, 0x00, 0x00, 0xe0, 0xfd, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xb8, 0xff, 0x37, 0x0f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x1d, 0x00, 0x00, 0xfc, 0xbf, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x7f, 0xbb, 0xef, 0x3f, 0x00,
   0x00, 0xdd, 0xf6, 0xb4, 0x7f, 0x00, 0x00, 0x7f, 0x15, 0xa2, 0x7e, 0x00,
   0x00, 0x2b, 0x48, 0x01, 0xba, 0x00, 0x00, 0x5e, 0x2a, 0xc2, 0x7e, 0x00,
   0x00, 0x0f, 0xd2, 0x10, 0x2d, 0x00, 0x00, 0x0e, 0x24, 0x44, 0x3d, 0x00,
   0x00, 0x8f, 0x88, 0x40, 0x3a, 0x00, 0x00, 0x0c, 0xa2, 0xa4, 0x3c, 0x00,
   0x00, 0x0e, 0x2b, 0x59, 0x11, 0x00, 0x00, 0xcc, 0x7f, 0xb7, 0x35, 0x00,
   0x00, 0x86, 0xaa, 0xde, 0x12, 0x00, 0x00, 0xe4, 0xdf, 0xb6, 0x69, 0x00,
   0x00, 0x4c, 0x3d, 0xdf, 0x22, 0x00, 0x00, 0x88, 0x57, 0xef, 0x12, 0x00,
   0x00, 0x84, 0xae, 0x48, 0x02, 0x00, 0x00, 0x00, 0x29, 0x56, 0x11, 0x00,
   0x00, 0x40, 0x8a, 0x4a, 0x02, 0x00, 0x00, 0x00, 0x4b, 0x39, 0x01, 0x00,
   0x00, 0x40, 0x2b, 0xb5, 0x05, 0x00, 0x00, 0xa0, 0x7e, 0x6b, 0x0a, 0x00,
   0x00, 0xa0, 0xcb, 0x56, 0x05, 0x00, 0x00, 0xa0, 0x6d, 0xf5, 0x06, 0x00,
   0x00, 0xc0, 0xf6, 0xad, 0x01, 0x00, 0x00, 0xa0, 0x1b, 0x7a, 0x05, 0x00,
   0x00, 0x60, 0x6f, 0xea, 0x03, 0x00, 0x00, 0x80, 0xb5, 0xad, 0x06, 0x00,
   0x00, 0xc0, 0xd6, 0xd5, 0x29, 0x00, 0x00, 0x28, 0xfb, 0x75, 0x57, 0x00,
   0x00, 0x96, 0x57, 0xd7, 0xe7, 0x05, 0x80, 0xbd, 0x79, 0xeb, 0xa2, 0x03,
   0x80, 0x97, 0xef, 0xdd, 0xe6, 0x03, 0x80, 0x1d, 0x55, 0x7b, 0x83, 0x01,
   0x00, 0x1f, 0xbf, 0xd6, 0xc3, 0x02, 0x80, 0x0b, 0xfa, 0x5f, 0xc1, 0x00,
   0x00, 0x1f, 0xfa, 0xb6, 0xc1, 0x00, 0x80, 0x0f, 0x54, 0xeb, 0xc0, 0x00,
   0x00, 0x1f, 0xf8, 0xf7, 0xc1, 0x00, 0x00, 0x1f, 0x56, 0x2d, 0xa7, 0x01};
