#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x25,0x25,0x21,0x08,0x00,0x80,0x92,0x54,0x95,0x22,0x01,0x80,0x54,0xff,
 0x2f,0x88,0x00,0x40,0xa5,0xff,0xff,0x22,0x00,0x00,0xe9,0xff,0xff,0x84,0x00,
 0x40,0xf5,0xff,0xff,0x23,0x01,0x80,0xf4,0xff,0xff,0x07,0x00,0x40,0xfa,0xff,
 0xff,0x57,0x01,0x80,0xfe,0xff,0xff,0x0f,0x00,0x40,0xfd,0xff,0xff,0x4f,0x01,
 0x80,0xfe,0x55,0xe8,0x2f,0x00,0x40,0x7e,0x25,0xd5,0x1f,0x01,0x80,0xfe,0x12,
 0xd0,0x5f,0x00,0x40,0x7f,0x85,0xaa,0x1f,0x01,0x00,0xbf,0x00,0xd0,0x5f,0x00,
 0x80,0x7e,0x15,0x55,0x1f,0x01,0x40,0xbf,0x02,0xa8,0x5f,0x00,0x80,0x7e,0x41,
 0xd2,0x3f,0x01,0x80,0xee,0x8f,0xbe,0x8e,0x00,0x80,0x5e,0x6d,0xe5,0x2f,0x01,
 0x80,0xfe,0x9b,0xdf,0x4e,0x00,0x40,0xad,0x2e,0x7a,0x17,0x01,0x80,0x5a,0x95,
 0xaa,0xa7,0x00,0x40,0xba,0x22,0x91,0x15,0x01,0x80,0x2a,0x8c,0xa2,0xa3,0x00,
 0x80,0x7a,0x95,0x8a,0x56,0x02,0x40,0x95,0x76,0xd7,0x83,0x00,0x80,0x74,0xab,
 0xea,0x5a,0x02,0x40,0xb5,0xcd,0xde,0xa1,0x00,0x00,0xf5,0xbe,0xef,0x9a,0x02,
 0x40,0x55,0x53,0xd5,0x22,0x01,0x80,0xea,0xed,0x76,0x55,0x01,0x40,0xb5,0x2b,
 0xfd,0x94,0x02,0x80,0xea,0xb7,0xbf,0x4a,0x01,0x40,0xe5,0x6e,0xed,0x54,0x02,
 0x80,0xd2,0xdf,0xff,0x52,0x01,0x40,0xf1,0xfb,0x7f,0xaa,0x02,0x80,0x60,0xff,
 0xdf,0x54,0x01,0x40,0xa0,0xff,0x3e,0xa0,0x02,0x00,0xc0,0xfd,0x2f,0x00,0x01,
 0x00,0x90,0xd6,0x35,0x40,0x01,0x00,0x1c,0xfb,0x9e,0x01,0x02,0x00,0x46,0x55,
 0xc5,0x07,0x00,0x00,0x81,0x54,0x95,0x08,0x00,0x00,0x00,0xa8,0x22,0x02,0x00,
 0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x04,0x88,
 0x88,0x00,0x00};
