Begin3
Title:		fetchmail
Version:	3.8
Entered-date:	07MAR97
Description:	Full-featured IMAP/POP2/POP3/APOP/RPOP/KPOP client with easy 
		configuration, daemon mode, forwarding via SMTP or
		local MDA, superior reply handling, support for
		multidrop mailboxes.  Not a mail user agent, rather a
		pipe-fitting that seamlessly forwards fetched mail to
		your local delivery system.  Your one-stop solution
		for intermittent email connections. This is the
		descendant of and replacement for the old popclient
		program.
Keywords:	mail, client, POP, POP2, POP3, APOP, RPOP, KPOP, IMAP, SMTP
Author: 	esr@snark.thyrsus.com (Eric S. Raymond)
Primary-site:	locke.ccil.org /pub/esr/fetchmail
		164K fetchmail-3.8.tar.gz
Platforms:	All
Copying-policy:	GPL
End


