#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x55,0xbd,0x26,0x55,0x05,0x88,0xa4,0xef,0xbd,0xa4,0x0a,0x50,0xda,0xfb,
 0x6f,0x29,0x05,0x28,0xf5,0xbf,0xff,0xab,0x04,0x50,0x7a,0xff,0xff,0x57,0x05,
 0x88,0xfe,0xef,0xef,0x4b,0x0a,0x50,0xfe,0xff,0xff,0x57,0x05,0xa8,0xfe,0xbf,
 0xbd,0xaf,0x04,0x90,0xff,0x4b,0xf0,0x4f,0x05,0x28,0xff,0x01,0xa0,0x3f,0x0a,
 0xa0,0x7f,0x00,0x00,0xcf,0x04,0x50,0xbf,0x04,0x80,0x3e,0x05,0x88,0x2f,0x02,
 0x10,0x5f,0x05,0x50,0x9f,0x00,0x00,0xb4,0x0a,0xa8,0x57,0x0a,0x40,0x9f,0x04,
 0x48,0xaf,0x00,0x08,0x7c,0x05,0x50,0x2f,0x02,0x40,0x2f,0x05,0x50,0x9f,0x00,
 0x00,0x5c,0x09,0x88,0x57,0xaa,0xa4,0xbe,0x02,0x60,0xbf,0x0a,0x5a,0x5d,0x0a,
 0x88,0xd7,0xaf,0xbd,0xbe,0x0a,0x68,0xf7,0x3f,0xbf,0x2c,0x05,0x10,0xff,0x1b,
 0x6a,0x5a,0x02,0xa8,0x56,0x25,0x94,0x48,0x09,0x50,0xaa,0x12,0x01,0xaa,0x0a,
 0x90,0x46,0x08,0x48,0x24,0x05,0x28,0x17,0x12,0x00,0x52,0x0a,0x50,0x2d,0x10,
 0x82,0x84,0x02,0xa8,0x96,0x44,0x00,0x52,0x05,0x48,0x5a,0x38,0x25,0x55,0x09,
 0x50,0xaf,0xde,0x41,0x4a,0x0a,0xa8,0x58,0xf9,0x14,0x55,0x05,0x50,0xbd,0x3a,
 0xa2,0x92,0x0a,0x50,0x6a,0x55,0x89,0xaa,0x04,0xa8,0x3a,0x5f,0x55,0x25,0x05,
 0x50,0xd9,0x54,0x95,0x52,0x05,0x50,0x75,0xad,0x50,0x55,0x09,0xa8,0xf4,0x52,
 0x55,0x2b,0x05,0x50,0xb5,0x05,0xd0,0x52,0x05,0x50,0xfd,0x55,0xaa,0xaf,0x0a,
 0xa8,0xfe,0x8b,0x74,0x95,0x04,0xa8,0x7f,0x7f,0x7f,0xaf,0x0a,0x50,0xdf,0xb7,
 0x5d,0x5f,0x05,0xd0,0xff,0xff,0xb7,0xb4,0x0a,0xe8,0x7f,0x6f,0xaf,0x5e,0x05,
 0xb0,0xdf,0xfd,0x9b,0xb4,0x0a,0xf8,0xff,0xff,0x27,0xbd,0x0a,0xd8,0xbf,0x6f,
 0x95,0x6c,0x05};
