#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x92,0x08,0x01,0x00,0x00,0x00,0x01,0xe2,
 0x05,0x00,0x00,0x40,0x54,0xe0,0x0f,0x00,0x00,0x00,0x01,0xfd,0xef,0x01,0x00,
 0x40,0x48,0xfc,0xff,0x07,0x00,0x00,0xa1,0xff,0xff,0x0d,0x00,0x40,0xd4,0xff,
 0xff,0x1f,0x00,0x00,0xe1,0xff,0xff,0x1f,0x00,0x80,0xf4,0xff,0xff,0x3f,0x00,
 0x00,0xf2,0xff,0xff,0x7f,0x00,0x80,0xf8,0xff,0xff,0x7f,0x00,0x00,0xf5,0xff,
 0xff,0xff,0x00,0x80,0xf8,0xff,0xbf,0xff,0x00,0x00,0xfd,0xff,0xaf,0xfe,0x01,
 0x80,0xfc,0xff,0x47,0xff,0x01,0x00,0xfd,0xff,0x08,0xfd,0x01,0x80,0xfc,0xbf,
 0x42,0xfd,0x01,0x00,0xff,0x3f,0x00,0xfe,0x00,0x80,0xfc,0xdf,0x81,0xfa,0x01,
 0x00,0xff,0xfb,0x06,0xfd,0x00,0x80,0xfc,0xff,0xff,0xff,0x01,0x00,0xff,0xbf,
 0xf7,0xfe,0x00,0x40,0xfe,0x6b,0xb5,0xff,0x00,0x80,0xfe,0xb6,0xf7,0x7f,0x00,
 0x40,0xf6,0x4b,0xaa,0x7a,0x01,0x80,0xde,0x06,0x51,0x3f,0x00,0x00,0xbf,0x6b,
 0xa5,0x98,0x00,0x80,0xfe,0xca,0x52,0x1e,0x02,0x40,0xbe,0xb7,0xf7,0xa5,0x00,
 0x00,0xff,0x5a,0x5d,0x0b,0x02,0x80,0xbc,0x77,0xf5,0xa6,0x00,0x80,0xfa,0xea,
 0xdb,0x17,0x01,0x80,0xfc,0x5f,0x75,0x45,0x00,0x80,0xbe,0xd5,0xfa,0x93,0x02,
 0x40,0xed,0xaf,0xaf,0x49,0x00,0x80,0xfe,0x5f,0xdd,0x2a,0x01,0x00,0x57,0x5b,
 0xf5,0x44,0x01,0xc0,0xaa,0xbf,0x36,0x29,0x02,0x40,0xdd,0xff,0xbd,0x4a,0x01,
 0x40,0xa5,0xfe,0x4f,0x92,0x00,0x80,0x74,0xfb,0x3f,0x55,0x02,0x40,0x55,0xfd,
 0x4f,0xa9,0x00,0x80,0xaa,0xe6,0xbf,0x14,0x02,0x40,0xa9,0xd4,0x57,0xa5,0x00,
 0x00,0x55,0xab,0x2f,0xaa,0x02,0xc0,0x5a,0xf5,0xed,0x88,0x00,0x80,0xd6,0xee,
 0xbf,0x77,0x03};
