#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0x03, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x41, 0x10, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfa, 0xff,
   0xff, 0x7f, 0x00, 0x04, 0xe0, 0xff, 0xff, 0x3f, 0x10, 0x80, 0xe0, 0xff,
   0xff, 0x1f, 0x04, 0x01, 0x10, 0xff, 0xff, 0x0f, 0x00, 0x20, 0x08, 0xfe,
   0xff, 0x07, 0x41, 0x00, 0x04, 0xfd, 0xff, 0xfb, 0x2a, 0x08, 0x02, 0xf8,
   0xff, 0x7d, 0x1f, 0x00, 0x41, 0xf0, 0xff, 0xbe, 0x8f, 0x83, 0x00, 0xf8,
   0x7f, 0xde, 0xc7, 0x49, 0x10, 0xe0, 0x3f, 0xef, 0xf3, 0x3c, 0x00, 0xe2,
   0x9f, 0xf7, 0x7d, 0x1e, 0x04, 0xc0, 0xcf, 0xfb, 0x3e, 0xcf, 0x80, 0xa0,
   0xe3, 0x7d, 0x9f, 0xe7, 0x01, 0x90, 0xf1, 0xbe, 0xcf, 0xf3, 0x20, 0x88,
   0x78, 0xde, 0xc7, 0x79, 0x06, 0x04, 0x3c, 0xef, 0xf3, 0x38, 0x0f, 0x82,
   0x9e, 0xf7, 0x7d, 0x9c, 0x07, 0x01, 0xcf, 0xfb, 0x3e, 0xcf, 0x83, 0x20,
   0xe7, 0x7d, 0xdf, 0xe7, 0x71, 0x00, 0xf3, 0xbc, 0xef, 0xf3, 0x3c, 0x08,
   0x78, 0xde, 0xf7, 0x79, 0x1e, 0x00, 0x3c, 0xef, 0xfb, 0x3e, 0x0f, 0x82,
   0x9f, 0xf7, 0x7d, 0x9f, 0x47, 0x01, 0xcf, 0xf3, 0xbe, 0xcf, 0xe3, 0x20,
   0xe7, 0x79, 0xdf, 0xf7, 0x71, 0x00, 0xf3, 0xbc, 0xef, 0xfb, 0x3c, 0x08,
   0x79, 0xde, 0xf7, 0x7d, 0x9f, 0x04, 0x3f, 0xcf, 0xfb, 0xbe, 0xef, 0x81,
   0x9f, 0xe7, 0x7d, 0xdf, 0xf7, 0xc1, 0xcf, 0xf3, 0xbe, 0xef, 0xfb, 0xe0,
   0xe7, 0x79, 0xde, 0xf7, 0x7d, 0xf1, 0xff, 0x3c, 0xef, 0xfb, 0xbe, 0xf8,
   0x7f, 0x9e, 0xe7, 0x7d, 0xdf, 0xfd, 0x3f, 0xcf, 0xf3, 0xbe, 0xef, 0xfe,
   0xbf, 0xe7, 0x79, 0xde, 0xf7, 0xff, 0xff, 0xf3, 0x3c, 0xef, 0xfb, 0xff,
   0xff, 0x79, 0x9e, 0xe7, 0xf9, 0xff, 0xff, 0x3c, 0xcf, 0xf3, 0xfc, 0xff,
   0xff, 0x9f, 0xe7, 0x79, 0xfe, 0xff, 0xff, 0xcf, 0xf3, 0x3c, 0xff, 0xff,
   0xff, 0xef, 0x79, 0x9e, 0xff, 0xff, 0xff, 0xff, 0x3c, 0xcf, 0xff, 0xff,
   0xff, 0x7f, 0x9e, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff};
