#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x02,0x80,0x00,0x08,0x00,0xa8,0x10,0x08,0x00,0x00,0x00,0x05,0x0a,0x00,0x00,
 0x00,0x80,0x52,0x20,0x21,0x02,0x00,0x40,0x04,0x40,0x00,0x00,0x20,0xa0,0x01,
 0x10,0x00,0x00,0x00,0x60,0x04,0x40,0x81,0x00,0x00,0x70,0x00,0x22,0x11,0x00,
 0x00,0x38,0x01,0x40,0x01,0x00,0x10,0x70,0x28,0x10,0x05,0x02,0x00,0x3c,0x01,
 0x42,0x02,0x00,0x00,0xb8,0x04,0x80,0x24,0x00,0x00,0x7c,0x10,0x14,0x05,0x00,
 0x10,0x58,0xa5,0x41,0x0d,0x01,0x00,0x78,0xd0,0xbf,0x2f,0x00,0x00,0xf8,0x75,
 0xdf,0x4f,0x00,0x00,0xfc,0xdf,0xeb,0x77,0x00,0x10,0x78,0xee,0x97,0x4e,0x00,
 0x00,0x6e,0x9d,0xc8,0x25,0x04,0x00,0x70,0xa8,0x16,0x4d,0x00,0x00,0x7c,0x51,
 0x4a,0x15,0x00,0x20,0xf0,0x24,0x15,0x17,0x00,0x00,0xf4,0xd2,0xe2,0x1d,0x00,
 0x00,0xe0,0x45,0xfa,0x15,0x01,0x10,0xe8,0x92,0xa8,0x1b,0x00,0x00,0xe0,0x55,
 0xea,0x1a,0x00,0x00,0xe1,0xa4,0xba,0x0f,0x00,0x20,0xe0,0x2a,0xfd,0x2b,0x01,
 0x00,0xf0,0x55,0xa7,0x0f,0x00,0x10,0xe0,0x95,0x6b,0x0d,0x00,0x00,0xf0,0xab,
 0xfb,0x2f,0x00,0x20,0xa2,0xd6,0xef,0x5f,0x02,0x00,0xc0,0x7f,0xff,0x5f,0x00,
 0x90,0x48,0xff,0xb5,0xff,0x05,0x00,0x80,0xff,0xff,0x3b,0x00,0x00,0x40,0xfc,
 0xef,0x3f,0x02,0x10,0x68,0xff,0xfd,0x3f,0x08,0x00,0xc1,0xe8,0xdf,0x6f,0x01,
 0x00,0x00,0xf5,0xff,0x3f,0x00,0x10,0x41,0xa9,0xff,0x7f,0x02,0x00,0x08,0xe5,
 0xff,0x5f,0x00,0x00,0x00,0xa8,0xfe,0x3d,0x05,0x10,0x41,0x2a,0xff,0x3f,0x00,
 0x00,0x08,0x80,0xf9,0x57,0x04,0x40,0x40,0x92,0xe0,0x2f,0x02,0x10,0x12,0x40,
 0x09,0x8a,0x08};
