#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x48,0x94,0x94,0x94,0x02,0x00,0xa5,0xaa,0x4a,0x42,0x00,0x40,0x2a,0xf5,
 0x52,0x95,0x02,0x00,0x49,0xbd,0x97,0xa0,0x00,0x40,0x55,0xef,0x2e,0x0d,0x01,
 0x00,0xc9,0xff,0xbf,0x52,0x01,0x40,0xf2,0xbf,0x7e,0x24,0x02,0x80,0xea,0xf7,
 0xff,0x4b,0x01,0x80,0xfc,0xfe,0xff,0x2a,0x02,0x80,0xfa,0xff,0xff,0x4f,0x01,
 0x80,0xfa,0x5f,0xeb,0x2b,0x02,0x40,0xfd,0xbf,0x54,0x5f,0x01,0x80,0xfe,0x07,
 0xa8,0xaf,0x00,0x40,0xff,0x0b,0x40,0x7f,0x01,0x80,0xff,0x03,0xa0,0x5f,0x02,
 0x80,0xfe,0x01,0x88,0x7e,0x01,0xc0,0x7f,0x02,0xa0,0xbf,0x00,0x40,0xbf,0x04,
 0x40,0x7f,0x02,0x80,0xbf,0xbb,0xbc,0xbf,0x00,0x40,0x5f,0xbd,0xea,0xbe,0x02,
 0x80,0xbe,0x6e,0xbe,0x5f,0x02,0x40,0x7f,0x2a,0xea,0x2f,0x01,0x80,0x9e,0x48,
 0x5a,0xaf,0x02,0x40,0x77,0x00,0x25,0x97,0x00,0x80,0x5f,0x28,0x82,0xab,0x02,
 0x40,0xbf,0x4a,0x8d,0x55,0x01,0x80,0xbf,0xb4,0x56,0x4b,0x02,0x40,0x7e,0xaf,
 0xdb,0x57,0x01,0x80,0xbd,0x5a,0xdf,0x57,0x01,0x40,0x7d,0x25,0xaa,0xab,0x02,
 0x80,0xd6,0xaa,0xf5,0x55,0x01,0xc0,0x6a,0x55,0xae,0x55,0x02,0x80,0xda,0xea,
 0xf9,0xaa,0x02,0x80,0x4a,0x0b,0x6d,0x55,0x01,0x40,0xab,0x57,0x76,0x55,0x01,
 0x80,0xea,0xac,0xfd,0xaa,0x02,0x40,0xa5,0xbe,0x6b,0x55,0x01,0x40,0xe5,0xea,
 0x7d,0xb4,0x02,0x80,0x20,0x55,0x2b,0xa9,0x01,0x40,0xe0,0x6a,0x6d,0xa0,0x02,
 0x00,0x21,0x55,0x35,0x48,0x01,0x00,0x48,0x55,0x15,0x80,0x02,0x00,0x9d,0x54,
 0x15,0x00,0x02,0x80,0x2c,0x52,0x1a,0x00,0x00,0x00,0x82,0x88,0x44,0x10,0x00,
 0x00,0x04,0x20,0xaa,0x20,0x00,0x00,0x10,0x90,0x60,0x80,0x02,0x00,0xa5,0x52,
 0xb5,0x13,0x00};
