#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x44,0x40,0x02,0x50,0x00,0x80,0x22,0x15,0x49,0x25,0x01,0x00,0x54,0xa0,
 0x04,0x48,0x00,0x00,0x85,0x4a,0xa5,0x52,0x01,0x00,0x52,0xf8,0x1f,0x48,0x00,
 0x40,0x49,0xaa,0x77,0x25,0x01,0x00,0x12,0xf4,0x5f,0xa8,0x00,0x00,0x49,0xf8,
 0x7f,0x40,0x00,0x80,0x24,0xcf,0x5f,0xa8,0x02,0x00,0x92,0xdf,0x7f,0x51,0x00,
 0x80,0xc4,0xbe,0xff,0x43,0x01,0x00,0xea,0xff,0xff,0x2f,0x00,0x80,0xd0,0x07,
 0xf8,0x5f,0x01,0x00,0xea,0x5f,0xf4,0x9f,0x00,0x80,0xf2,0x13,0xd0,0x5f,0x02,
 0x40,0xe4,0x0f,0xd0,0xbe,0x00,0x00,0xe9,0x17,0xa0,0x8f,0x02,0x80,0xd2,0x0b,
 0x40,0x5d,0x00,0x00,0xea,0x57,0x00,0x57,0x01,0x80,0xe4,0xb7,0x81,0xac,0x00,
 0x00,0xe9,0xdd,0xf3,0x97,0x02,0x80,0xe4,0xf7,0x6a,0xaf,0x00,0x80,0xaa,0xa9,
 0xf2,0x53,0x01,0x00,0xd5,0xab,0xaa,0xad,0x00,0x80,0x54,0x03,0x52,0x56,0x01,
 0x40,0x52,0x17,0x12,0x55,0x02,0x80,0xaa,0x45,0x55,0x55,0x01,0x00,0x95,0x1b,
 0x9e,0x56,0x01,0x40,0xaa,0x27,0x51,0xa9,0x02,0x00,0x49,0x9b,0xaa,0x56,0x01,
 0x40,0x95,0xd7,0xbf,0xb5,0x02,0x00,0xd5,0x3e,0x55,0x55,0x01,0x40,0xea,0x57,
 0xd5,0x5a,0x01,0x40,0xd5,0x7d,0x69,0xad,0x02,0x80,0xea,0xbe,0xba,0xaa,0x02,
 0x40,0xfa,0xfb,0xab,0x76,0x01,0x80,0xfa,0xfa,0x5f,0x4d,0x01,0x40,0xfd,0xea,
 0xbf,0xb6,0x02,0x80,0xfe,0xb5,0xbf,0x6d,0x01,0x80,0xfb,0xd5,0x7e,0xb5,0x02,
 0xc0,0xfe,0x57,0xff,0xd6,0x02,0x80,0xff,0xaf,0xff,0xbb,0x02,0xc0,0xff,0xd7,
 0xfa,0xaf,0x02,0x80,0xfd,0xbf,0xfe,0xdf,0x02,0xc0,0xff,0xbf,0xfa,0xbf,0x02,
 0xc0,0xff,0xff,0xfa,0xbf,0x02,0xc0,0xff,0xff,0xfd,0x7f,0x01,0xc0,0xff,0xff,
 0xfb,0xff,0x03};
