#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x00,0x05,0x00,0x05,0x00,0x40,0x55,0xa8,0x92,0x48,0x01,0x00,0x89,0x02,
 0x40,0x02,0x00,0x80,0x04,0xfd,0x3b,0x55,0x01,0x80,0x52,0xb6,0xff,0x02,0x00,
 0x80,0x08,0xff,0xff,0x55,0x01,0x00,0xa5,0xff,0xff,0x05,0x00,0x80,0x82,0x7f,
 0xdb,0x4b,0x01,0x80,0xd4,0x0f,0xe4,0x25,0x00,0x40,0xa2,0x07,0xa9,0x0f,0x01,
 0x80,0xc4,0x01,0xd0,0x2e,0x02,0x00,0xe9,0x02,0x84,0x9f,0x00,0x40,0xe1,0x00,
 0x70,0x4f,0x02,0x40,0x6a,0x05,0x88,0x9e,0x00,0x80,0xf4,0x40,0xd0,0x1f,0x02,
 0x40,0xe2,0x02,0xa4,0x9e,0x00,0x80,0x6a,0x55,0x7a,0x5f,0x02,0x40,0xf1,0xfe,
 0xfa,0x9f,0x00,0x00,0xe5,0xff,0xff,0x2f,0x01,0x80,0x52,0xdf,0xfe,0xbf,0x00,
 0x80,0xd4,0xba,0xee,0x5f,0x02,0x40,0x52,0xd5,0x5c,0x37,0x01,0x80,0xa4,0x4a,
 0xfe,0x9f,0x00,0x00,0xa9,0x65,0xaa,0x2e,0x01,0x40,0x55,0x1a,0xfe,0x4f,0x02,
 0x40,0xa2,0xc1,0x5a,0x3b,0x01,0x80,0x54,0xed,0xef,0x4f,0x02,0x80,0xaa,0x12,
 0x7d,0x57,0x01,0x80,0x50,0xa5,0xfa,0x49,0x01,0x40,0x96,0xfa,0xbe,0x27,0x01,
 0x80,0xa8,0xaa,0xff,0xab,0x02,0x40,0x4b,0x4b,0x69,0x4f,0x01,0x80,0x94,0xaa,
 0xff,0x57,0x02,0x80,0xaa,0x56,0xd9,0xab,0x01,0x40,0x52,0x2d,0xfd,0x5b,0x02,
 0x80,0xaa,0xda,0xea,0x55,0x01,0x40,0x55,0x5e,0x7f,0xad,0x02,0x00,0x55,0xf5,
 0xbf,0x2a,0x01,0x40,0xd5,0xef,0xdf,0x17,0x02,0x40,0x85,0xf6,0xab,0x2a,0x00,
 0x80,0x02,0xef,0xd2,0x0a,0x00,0x40,0x41,0xb5,0x6b,0x15,0x00,0x80,0x80,0xea,
 0x5b,0x05,0x00,0x40,0x20,0xb9,0xb7,0x12,0x00,0x80,0x82,0xf4,0x2e,0x08,0x00,
 0x80,0x08,0x9a,0xb5,0x42,0x00,0x40,0x82,0x96,0x88,0x08,0x01,0x80,0x74,0xab,
 0x56,0xaa,0x00};
