#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0xf8,
 0x3f,0x00,0x00,0x00,0x00,0xf4,0xbf,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,
 0x00,0x00,0xff,0xff,0x0d,0x00,0x00,0x80,0xf7,0xff,0x0f,0x00,0x00,0xc0,0xfb,
 0xff,0x1e,0x00,0x00,0xe0,0xfd,0xbb,0x1f,0x00,0x00,0xe0,0xff,0xde,0x3f,0x00,
 0x00,0xf0,0x7f,0xe3,0x3f,0x00,0x00,0xf0,0x2f,0xe0,0x3f,0x00,0x00,0xf0,0x0f,
 0xe0,0x7f,0x00,0x00,0xb0,0x07,0x80,0x7f,0x00,0x00,0xf8,0x01,0xa0,0x7d,0x00,
 0x00,0xd8,0x00,0x00,0xff,0x00,0x00,0x78,0x00,0x80,0xff,0x00,0x00,0x58,0x81,
 0x4b,0xfd,0x00,0x00,0xf8,0xed,0x5e,0xff,0x00,0x00,0xe8,0xb6,0xa7,0xfe,0x00,
 0x00,0xa4,0xeb,0x9b,0x7f,0x00,0x00,0xe4,0x87,0xc1,0xfc,0x00,0x00,0xa0,0x24,
 0x60,0xfa,0x00,0x00,0x40,0x01,0x34,0xbd,0x00,0x00,0xa0,0x40,0x90,0x5c,0x00,
 0x00,0x20,0x02,0x48,0x1a,0x00,0x00,0x90,0x80,0x00,0x5d,0x00,0x00,0x50,0xbf,
 0x5e,0x0e,0x00,0x00,0x70,0x75,0x80,0x5d,0x00,0x00,0xb0,0x3e,0x64,0x6f,0x00,
 0x00,0xb0,0xde,0xdb,0x7f,0x00,0x00,0xf8,0xf7,0xef,0xff,0x00,0x00,0xf8,0xff,
 0xff,0x7d,0x00,0x00,0xf8,0xa7,0xf7,0x7f,0x00,0x00,0xf8,0xf5,0xfc,0x7f,0x00,
 0x00,0xf8,0xbf,0xfe,0x7f,0x00,0x00,0xb0,0xf7,0xfe,0x3f,0x00,0x00,0xf0,0xff,
 0xff,0x3f,0x00,0x00,0xf0,0xbf,0xff,0x3b,0x00,0x00,0xf0,0xdd,0xfb,0x3f,0x00,
 0x00,0xe0,0xef,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x4d,0x00,0x00,0xf0,0xfd,
 0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x1b,0x00,0x00,0xbd,0xff,0xff,0x0d,0x00,
 0xa8,0xda,0xff,0xff,0x0e,0x00,0x02,0xcf,0xff,0x7f,0x0b,0x00,0x48,0xa4,0xff,
 0xdf,0x0d,0x00};
