#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x48,0x05,0x00,0x00,0x40,0x54,0xf5,0x37,0x01,0x00,0x00,0x01,0x7e,
 0x4f,0x24,0x00,0x80,0x54,0xff,0x7f,0x81,0x00,0x00,0xa2,0xff,0xff,0x02,0x00,
 0x40,0x91,0xef,0xbb,0x17,0x00,0x00,0xea,0xff,0xff,0x8b,0x00,0x40,0xc1,0xff,
 0xff,0x0f,0x00,0x00,0xfa,0x7f,0xff,0x1e,0x00,0x80,0xe4,0xff,0xdf,0x9f,0x00,
 0x00,0xf9,0xfb,0xff,0x1f,0x00,0x40,0xfa,0xff,0xfd,0x7f,0x00,0x80,0xfc,0xff,
 0xff,0x1f,0x00,0x00,0xfa,0xbf,0xff,0x37,0x01,0x80,0xfe,0xfe,0xff,0x3f,0x00,
 0x80,0xfe,0xeb,0xdf,0xfe,0x00,0x00,0xff,0xd5,0xef,0x3f,0x00,0x80,0xfe,0x41,
 0x49,0x7f,0x01,0x80,0xff,0xaa,0xc3,0x3d,0x00,0x80,0xff,0xe5,0x52,0xff,0x00,
 0x80,0x7f,0x50,0xe1,0x3d,0x02,0x80,0xff,0xa5,0x62,0xff,0x00,0xc0,0xff,0x00,
 0xa8,0x3d,0x00,0x00,0xff,0x02,0x60,0x7f,0x01,0x40,0xaf,0x82,0xa4,0xbe,0x00,
 0x80,0xdf,0x09,0x41,0x7d,0x00,0x80,0x5f,0x22,0x6a,0x17,0x01,0x00,0x9f,0x49,
 0xb4,0x5d,0x00,0x40,0x5f,0x22,0x68,0x2f,0x01,0x80,0x7f,0x89,0xb6,0x97,0x00,
 0x40,0xbf,0x22,0x6d,0x47,0x02,0x80,0x7f,0x88,0xb4,0x97,0x00,0xc0,0x9f,0x12,
 0xda,0x4b,0x02,0x80,0x7f,0xaa,0xf4,0x91,0x00,0xc0,0x04,0x49,0x7d,0x4a,0x02,
 0x80,0x40,0xaa,0x5e,0x91,0x00,0x00,0x00,0xe4,0xbf,0x4a,0x02,0x00,0x80,0x92,
 0x76,0x21,0x01,0x00,0x00,0x54,0x5f,0x4a,0x02,0x00,0x80,0xaa,0xbf,0x94,0x00,
 0x00,0x00,0xd4,0x9f,0x22,0x01,0x00,0x00,0xb5,0x4d,0x54,0x01,0x00,0x00,0xd4,
 0x92,0x82,0x00,0x00,0x00,0xfa,0x81,0x54,0x02,0x00,0x00,0xcc,0x01,0x29,0x01,
 0x00,0x00,0x74,0x05,0x8a,0x00,0x00,0x00,0xd4,0x00,0x24,0x01,0x00,0x54,0xb9,
 0x55,0xd5,0x02};
