#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0x54,0x07,0x00,0x00,0x00,0x20,0xeb,
 0x1d,0x00,0x00,0x00,0xe8,0x2f,0x7f,0x00,0x00,0x00,0xfc,0xfd,0xed,0x00,0x00,
 0x00,0xee,0xef,0xff,0x01,0x00,0x00,0xfa,0x95,0xfe,0x03,0x00,0x00,0xfe,0xaa,
 0xf4,0x07,0x00,0x00,0xfe,0x00,0xda,0x07,0x00,0x00,0x7e,0x55,0xe0,0x0f,0x00,
 0x00,0x7e,0x00,0xd0,0x0f,0x00,0x00,0xde,0x0a,0x84,0x0e,0x00,0x00,0x7f,0x00,
 0x50,0x05,0x00,0x00,0xfe,0x05,0x00,0x0d,0x00,0x00,0x5e,0x80,0x48,0x05,0x00,
 0x00,0xfe,0x4a,0x90,0x06,0x00,0x00,0xfe,0xff,0xd7,0x1f,0x00,0x00,0xf6,0xfa,
 0xff,0x3f,0x00,0x00,0x2a,0xfa,0xef,0x1f,0x00,0x00,0xa2,0xf8,0xef,0x0f,0x00,
 0x00,0x28,0xfa,0xe7,0x0f,0x00,0x00,0x4a,0xf1,0xe3,0x0f,0x00,0x00,0x28,0xca,
 0xc0,0x03,0x00,0x00,0x40,0x01,0x4a,0x02,0x00,0x00,0x48,0x85,0xa1,0x01,0x00,
 0x00,0x50,0xa9,0xfe,0x02,0x00,0x00,0xa0,0xd2,0xff,0x03,0x00,0x00,0x80,0xca,
 0xd6,0x01,0x00,0x00,0x50,0xf5,0xfb,0x02,0x00,0x00,0xa0,0x55,0xb7,0x01,0x00,
 0x00,0x40,0x7b,0xed,0x00,0x00,0x00,0x50,0xad,0xfb,0x00,0x00,0x00,0x40,0x77,
 0xad,0x00,0x00,0x00,0x50,0x5d,0x7b,0x00,0x00,0x00,0x40,0xff,0x1d,0x00,0x00,
 0x00,0x50,0xb5,0x3f,0x00,0x00,0x00,0xa0,0xfe,0x0f,0x00,0x00,0x00,0x40,0xfb,
 0x3f,0x00,0x00,0x80,0x68,0xed,0x35,0x00,0x00,0x40,0x80,0x75,0x7f,0x00,0x00,
 0x00,0xc1,0xee,0xb5,0x00,0x00,0x00,0x80,0x75,0xbb,0x01,0x00,0x00,0x64,0xaf,
 0x5e,0x03,0x00,0x00,0xf1,0xf5,0xad,0x05,0x00,0x80,0xf8,0x5d,0xaf,0x06,0x00,
 0x00,0xe8,0x76,0xf5,0x2d,0x00,0x80,0xfe,0xdd,0x7a,0x57,0x00,0x40,0xab,0xbd,
 0xff,0xbd,0x01};
