#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00,
   0x00, 0x00, 0xd4, 0x2e, 0x00, 0x00, 0x00, 0x00, 0x62, 0xeb, 0x01, 0x00,
   0x00, 0x80, 0xfb, 0xfe, 0x07, 0x00, 0x00, 0x80, 0xbd, 0xfe, 0x1f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x60, 0x77, 0xff, 0xff, 0x00,
   0x00, 0xa8, 0xf4, 0xff, 0xff, 0x00, 0x00, 0x54, 0xe4, 0xff, 0xff, 0x00,
   0x00, 0x28, 0xb0, 0xfc, 0xff, 0x00, 0x00, 0x3a, 0x00, 0xf8, 0xff, 0x00,
   0x00, 0x1e, 0x00, 0xf8, 0xff, 0x01, 0x00, 0x36, 0x00, 0x20, 0xfe, 0x01,
   0x00, 0x1f, 0x00, 0x00, 0xfd, 0x01, 0x00, 0x3e, 0x00, 0x00, 0xfc, 0x01,
   0x00, 0x0f, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x0e, 0x00, 0x00, 0xfc, 0x01,
   0x00, 0x0e, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x0e, 0x00, 0x40, 0xfa, 0x03,
   0x00, 0x0e, 0x00, 0xfc, 0xf7, 0x02, 0x00, 0x64, 0x97, 0xbf, 0xf5, 0x02,
   0x00, 0x8c, 0xfe, 0xef, 0xf6, 0x02, 0x00, 0x98, 0x2f, 0x87, 0xa5, 0x01,
   0x00, 0x48, 0x20, 0x01, 0x74, 0x01, 0x00, 0x08, 0x00, 0x01, 0x6a, 0x01,
   0x00, 0x00, 0x10, 0x02, 0x74, 0x00, 0x00, 0x10, 0x10, 0x84, 0x6a, 0x01,
   0x00, 0x10, 0x00, 0x54, 0x71, 0x00, 0x00, 0x00, 0x09, 0x08, 0xf4, 0x00,
   0x00, 0x10, 0x04, 0x0a, 0x35, 0x00, 0x00, 0x00, 0x04, 0xff, 0x78, 0x00,
   0x00, 0x10, 0xf6, 0xff, 0x7a, 0x00, 0x00, 0x20, 0xff, 0xff, 0x7c, 0x00,
   0x00, 0x20, 0xfe, 0xdd, 0xbf, 0x00, 0x00, 0xc0, 0x06, 0x84, 0xde, 0x00,
   0x00, 0xc0, 0x02, 0x80, 0xdf, 0x01, 0x00, 0x80, 0x05, 0xa0, 0xdf, 0x07,
   0x00, 0x80, 0x0f, 0xd4, 0xef, 0x0f, 0x00, 0x00, 0x4f, 0xdf, 0xe7, 0x3f,
   0x00, 0x00, 0xaf, 0xff, 0xf7, 0x3f, 0x00, 0xd0, 0xdc, 0xf7, 0xf3, 0xff,
   0x80, 0xae, 0xf9, 0xff, 0xf9, 0xff, 0xa0, 0xd5, 0xf0, 0xff, 0xfc, 0xff,
   0x7a, 0xbf, 0xe1, 0x7f, 0xfd, 0x7f, 0xd6, 0xed, 0xa0, 0x7f, 0xfe, 0xff,
   0xed, 0xf7, 0x60, 0x14, 0xff, 0xff, 0xf5, 0xae, 0x51, 0x80, 0xff, 0xff};
