#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x4a,0xff,0x2f,0x95,0x0a,0x50,0x55,0xff,0xff,0x52,0x05,0xa8,0xaa,0xdf,
 0x7f,0x55,0x0a,0x50,0xd5,0xff,0xff,0x4b,0x05,0xa8,0xea,0xff,0xff,0xab,0x04,
 0x50,0x69,0xb5,0xfd,0xaf,0x0a,0xa8,0xba,0xea,0xf6,0x97,0x04,0xa8,0xba,0x50,
 0x5f,0x5f,0x05,0x50,0x5d,0xa2,0xfa,0xaf,0x0a,0x28,0x2d,0x89,0xb6,0x5e,0x04,
 0x50,0x5d,0x04,0xaa,0xbe,0x02,0x50,0x2d,0xa1,0x90,0x3e,0x09,0xa8,0x5e,0x12,
 0x4a,0xbf,0x02,0xa8,0xac,0x04,0x40,0x7d,0x08,0x90,0x56,0x50,0x95,0x3e,0x05,
 0xa8,0x2c,0x05,0xa0,0xbe,0x04,0x50,0x5d,0xa8,0xad,0x5e,0x02,0x50,0x5a,0xa7,
 0x5f,0xbd,0x04,0x28,0xed,0xe9,0x75,0x1f,0x02,0x90,0xf8,0xa7,0xae,0x9d,0x04,
 0xa8,0xfa,0xa6,0xb7,0x2a,0x01,0x20,0xd1,0x4a,0x54,0x5d,0x04,0x58,0xba,0x92,
 0x4a,0x85,0x02,0x20,0x49,0x4d,0x92,0x56,0x04,0xa8,0x54,0x52,0x48,0x95,0x00,
 0x20,0x29,0xa5,0x92,0x26,0x05,0xa8,0x54,0x92,0xa4,0x9a,0x08,0x28,0xa9,0xaa,
 0x52,0x07,0x02,0x90,0x54,0x77,0x4a,0xa9,0x04,0x50,0xa2,0x5e,0x55,0x0b,0x01,
 0x50,0x59,0x55,0xa9,0xa2,0x04,0x28,0xd2,0x56,0x55,0x0b,0x09,0x50,0xa9,0x55,
 0xab,0x22,0x02,0xa8,0x44,0xff,0xad,0x49,0x09,0x90,0xb2,0x02,0xd5,0x25,0x05,
 0x68,0xc4,0xfb,0xaa,0x8a,0x04,0x90,0x49,0x96,0xda,0x52,0x09,0x68,0x94,0xab,
 0xea,0x8a,0x04,0x90,0xa1,0xaa,0x5a,0x55,0x05,0x50,0x96,0xad,0xb6,0x06,0x09,
 0xa8,0x44,0xb7,0x5d,0x45,0x02,0xa8,0x12,0x6f,0xaf,0x02,0x0a,0x50,0x01,0xfd,
 0xab,0x02,0x08,0x50,0x00,0xbe,0x55,0x01,0x00,0x28,0x00,0xfa,0x4a,0x00,0x00,
 0x00,0x01,0x48,0xad,0x00,0x00,0x00,0x00,0x52,0x13,0x00,0x00,0x00,0x08,0x50,
 0x15,0x00,0x00};
