#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0xaa,0x4a,0x01,0x40,0xaa,0x5a,0xaa,0xaa,0x02,0x80,0xaa,0xaf,
 0x52,0x55,0x01,0x80,0xaa,0xde,0xab,0xaa,0x02,0x40,0xd5,0xef,0x7f,0x95,0x02,
 0x80,0xea,0xff,0xf9,0x52,0x01,0x80,0xfa,0xff,0xf7,0xab,0x02,0x40,0xf5,0xff,
 0xff,0x57,0x01,0x80,0xfe,0xff,0xff,0x97,0x02,0x80,0xfa,0xff,0xff,0x6f,0x01,
 0x40,0xfd,0xff,0xff,0x97,0x02,0x40,0xfd,0xff,0xff,0xaf,0x02,0x80,0xfe,0xff,
 0xff,0xaf,0x02,0x40,0xff,0xbf,0xff,0x5f,0x01,0x80,0xfe,0xcf,0xff,0xbf,0x02,
 0x80,0xff,0x3f,0xfd,0xbf,0x02,0x40,0xff,0x47,0xfb,0xbf,0x01,0x80,0xff,0x17,
 0xf4,0xbf,0x02,0xc0,0xff,0x43,0xfd,0x7f,0x01,0x80,0xff,0x97,0xf6,0xbf,0x02,
 0xc0,0xbf,0x4e,0xff,0x7f,0x03,0xc0,0xff,0x97,0xfb,0xff,0x01,0xc0,0x7f,0xd5,
 0xfe,0x7f,0x01,0x80,0x3f,0x95,0xd5,0xff,0x02,0xc0,0x5f,0xc8,0xd4,0xff,0x01,
 0x80,0x3f,0xaa,0xd2,0xff,0x02,0xc0,0xaf,0xe8,0xea,0xff,0x01,0xc0,0x5e,0x8a,
 0xa5,0xff,0x02,0x40,0xbf,0x6a,0xd9,0xff,0x03,0xc0,0xbf,0xda,0xe5,0x7f,0x01,
 0x80,0x7f,0x75,0xdb,0xff,0x03,0xc0,0xbe,0xaa,0xf5,0xbf,0x02,0x80,0x7f,0xef,
 0xee,0x7f,0x01,0xc0,0xdb,0xb5,0xdb,0xbf,0x03,0x80,0x76,0x75,0xed,0x57,0x01,
 0xc0,0xdd,0x5b,0xfb,0xdd,0x03,0x80,0x76,0xa5,0xfe,0xab,0x02,0xc0,0xbd,0x57,
 0x5b,0x65,0x03,0x80,0x76,0xed,0xff,0xa3,0x01,0x40,0xbb,0xbf,0x5e,0x81,0x02,
 0xc0,0x5e,0xff,0xb7,0x00,0x03,0x80,0xf5,0xfa,0xef,0x00,0x00,0x40,0xbb,0xff,
 0x5f,0x00,0x00,0x80,0x76,0xad,0x2a,0x04,0x00,0xc0,0xda,0xfe,0x37,0x00,0x00,
 0x40,0x6f,0xb3,0x1a,0x00,0x00,0x80,0x5a,0xf8,0x06,0x00,0x00,0xc0,0xbf,0xba,
 0xbf,0x4a,0x00};
