#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,
 0x00,0x00,0x00,0x00,0x00,0xd9,0x00,0x00,0x00,0x00,0x00,0xaf,0x05,0x00,0x00,
 0x00,0x80,0xb5,0x1e,0x00,0x00,0x00,0xc0,0x07,0x30,0x00,0x00,0x00,0x40,0x11,
 0x20,0x00,0x00,0x00,0x60,0x05,0x00,0x00,0x00,0x00,0xa0,0x20,0x41,0x00,0x00,
 0x00,0x70,0x05,0x00,0x00,0x00,0x00,0xb0,0x2a,0x00,0x00,0x00,0x00,0xd0,0x82,
 0x00,0x00,0x00,0x00,0xb0,0x12,0x20,0x00,0x00,0x00,0x70,0x05,0xd4,0x00,0x00,
 0x00,0xb8,0x5f,0x71,0x01,0x00,0x00,0xd8,0xbf,0x0c,0x02,0x00,0x00,0xfa,0x7d,
 0xa5,0x00,0x00,0x00,0xfc,0xff,0x59,0x00,0x00,0x00,0x7a,0xeb,0x71,0x01,0x00,
 0x00,0xdd,0xbf,0x48,0x00,0x00,0x00,0xfa,0xcf,0x23,0x00,0x00,0x00,0xfa,0xb5,
 0x00,0x00,0x00,0x00,0x5d,0xaf,0x03,0x00,0x00,0x00,0xfa,0xc8,0x00,0x00,0x00,
 0x00,0x75,0xa7,0x27,0x00,0x00,0x00,0x7e,0xe9,0x02,0x00,0x00,0x00,0xeb,0xd6,
 0x9f,0x00,0x00,0x00,0xfe,0xab,0x03,0x00,0x00,0x00,0xfa,0xaf,0x0d,0x00,0x00,
 0x00,0xef,0xdd,0x22,0x01,0x00,0x00,0xba,0x77,0x09,0x00,0x00,0x00,0xff,0xbf,
 0x53,0x01,0x00,0x00,0xea,0xff,0xbf,0x00,0x00,0x00,0xff,0xff,0x0a,0x00,0x00,
 0x00,0xf5,0xf6,0xa7,0x01,0x00,0x00,0xfe,0xff,0x55,0x02,0x00,0x00,0xff,0xff,
 0x3f,0x09,0x00,0x00,0xee,0xff,0x4b,0x27,0x00,0x00,0xbf,0xff,0x97,0x2b,0x00,
 0x00,0xff,0xff,0xeb,0x5e,0x00,0x00,0xfd,0xff,0xdf,0xb7,0x00,0x00,0xff,0xff,
 0x6f,0x57,0x00,0x00,0xef,0xbf,0xd7,0xbf,0x00,0x00,0xff,0xff,0x6a,0x7f,0x00,
 0x00,0xfe,0xbf,0xdf,0xeb,0x00,0x00,0xff,0xff,0xbd,0x7f,0x00,0x00,0x77,0xff,
 0x4f,0xf7,0x00};
