#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x80,0xcf,0xff,0x00,0x00,0x00,0xf0,0xff,
 0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,
 0xff,0x3f,0x00,0x00,0xff,0x7f,0xff,0x3f,0x00,0x80,0xff,0x5f,0xff,0x7f,0x00,
 0x80,0xff,0x5f,0xfc,0xff,0x00,0x80,0xff,0x07,0xff,0xff,0x00,0xc0,0xff,0x5f,
 0xf0,0xff,0x00,0xc0,0xff,0x03,0xf4,0xff,0x01,0xc0,0xff,0x0b,0xf0,0xff,0x03,
 0xc0,0xff,0x07,0xfe,0xff,0x03,0xc0,0xff,0xbf,0x5a,0xff,0x01,0xc0,0xff,0xba,
 0x0e,0xfc,0x03,0xc0,0x3f,0xa8,0xfa,0xf5,0x07,0xc0,0xff,0x6b,0xea,0xf7,0x07,
 0xc0,0xbf,0x1f,0xa8,0xf0,0x07,0xc0,0xff,0x06,0xa0,0xf2,0x0f,0xc0,0x9f,0x28,
 0x04,0xe0,0x0f,0xc0,0xaf,0x22,0x00,0xe0,0x0f,0xc0,0x1f,0x28,0x08,0xd0,0x0f,
 0xe0,0x5f,0x22,0x20,0xf0,0x0f,0xc0,0x1f,0x58,0xf5,0xe5,0x0f,0xc0,0xff,0xde,
 0x4d,0xfd,0x07,0x80,0x1f,0xf5,0x3f,0xe5,0x07,0x80,0xff,0xf5,0x87,0xf6,0x07,
 0x80,0x5f,0x03,0x90,0xf4,0x01,0x00,0xff,0xfd,0x4a,0xf7,0x00,0x00,0x7e,0x85,
 0xfe,0x74,0x00,0x00,0xfe,0xff,0xf7,0x77,0x00,0x00,0xbc,0xfa,0x9d,0x7e,0x00,
 0x00,0xf8,0x7f,0xe0,0x7b,0x00,0x00,0x70,0xd7,0x1f,0x3f,0x00,0x00,0xf0,0xff,
 0xff,0x3a,0x00,0x00,0xe0,0xab,0x96,0x1f,0x00,0x00,0xc0,0xaf,0x55,0x0d,0x00,
 0x00,0x80,0xfe,0xfd,0x03,0x00,0x00,0x00,0xbc,0xaf,0x06,0x00,0x00,0x00,0xfc,
 0xff,0x01,0x00,0x00,0x00,0xff,0x7f,0x3f,0x00,0x00,0xc0,0xeb,0xdf,0x61,0x00,
 0x00,0x40,0xfd,0x7b,0x1e,0x00,0x00,0xd8,0x57,0xaf,0x61,0x01,0x00,0x42,0xf4,
 0xbd,0x2e,0x00};
