#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa4,0x04,0x09,0x22,0x00,0x00,0x92,0x52,0x82,0x14,0x01,0x80,0x54,0x01,
 0x00,0x41,0x00,0x00,0x49,0xfa,0x80,0x14,0x01,0x00,0x92,0xd2,0xbf,0x24,0x00,
 0x80,0xa8,0x7e,0x7f,0x49,0x01,0x00,0xca,0xf7,0xff,0x05,0x00,0x00,0xa9,0xfe,
 0xef,0x5b,0x01,0x80,0xd4,0xff,0xff,0x2f,0x00,0x00,0xe9,0xff,0xbf,0x3d,0x01,
 0x00,0xf2,0xff,0x5f,0xae,0x00,0x80,0xf4,0x5f,0x04,0x79,0x01,0x00,0xe9,0x3f,
 0x00,0x7e,0x00,0x80,0xf4,0x5f,0x81,0x78,0x01,0x00,0xfd,0x3f,0x00,0xbe,0x00,
 0x80,0xf8,0x5f,0x25,0x79,0x01,0x00,0xf5,0xbf,0x00,0x3e,0x02,0x40,0xfa,0x6f,
 0xaf,0x7b,0x01,0x80,0xfc,0xb7,0xef,0x9f,0x00,0x00,0xf5,0xdf,0x93,0x3d,0x01,
 0x80,0x7c,0x27,0x54,0x55,0x02,0x00,0xf5,0x3f,0x51,0x4a,0x01,0x80,0xbc,0x56,
 0x94,0x94,0x00,0x40,0xf2,0x2f,0xaa,0xaa,0x02,0x80,0x7a,0xbb,0x7d,0x55,0x01,
 0x00,0xf5,0x5f,0xa5,0x2d,0x01,0x80,0xf4,0xb7,0xdf,0xaa,0x02,0x80,0xea,0xbf,
 0xe4,0x56,0x01,0x80,0xda,0x6d,0x5b,0x2b,0x01,0x40,0xaa,0x7f,0xb5,0xab,0x02,
 0x80,0x2a,0xd5,0x55,0xad,0x02,0x40,0x55,0xf8,0xd6,0x57,0x01,0x80,0x2a,0xe0,
 0xbb,0xaa,0x02,0x40,0x1a,0x81,0xff,0x5b,0x01,0x80,0x55,0x48,0xbf,0xb6,0x02,
 0x40,0x15,0x20,0x7d,0xd5,0x02,0x80,0x0a,0x80,0xa8,0xab,0x02,0x80,0x22,0x01,
 0x62,0x5d,0x01,0x40,0x09,0x40,0x54,0xd5,0x02,0x00,0x00,0x0a,0xa2,0xae,0x02,
 0x00,0x82,0x00,0x18,0xb5,0x02,0x00,0x10,0x10,0xa0,0xae,0x02,0x80,0x02,0x40,
 0x28,0xb5,0x01,0x00,0x00,0x00,0x81,0xae,0x02,0x80,0x12,0x01,0x28,0xb5,0x02,
 0x80,0x04,0x02,0x20,0xdb,0x02,0x00,0x09,0x08,0x09,0x56,0x01,0xc0,0x5a,0xa0,
 0xa4,0xfd,0x03};
