#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xdb,0xde,0xee,0xd7,0x03,0xc0,0xb6,0xf5,0xb5,0x7a,0x01,0x40,0xdb,0xee,
 0x6f,0xd7,0x02,0x80,0x6d,0xfb,0xdf,0x5a,0x03,0xc0,0xb6,0xbf,0xbf,0x6d,0x01,
 0x40,0xdb,0xff,0x7f,0x5b,0x03,0xc0,0x76,0xff,0xff,0xed,0x02,0x40,0xed,0xff,
 0xff,0xb7,0x02,0xc0,0xfd,0xff,0xff,0x6f,0x01,0x40,0xeb,0xff,0x7f,0xbf,0x03,
 0x40,0xfd,0xff,0xff,0x6f,0x01,0xc0,0xfe,0xff,0xff,0xff,0x02,0x80,0xfd,0xff,
 0xff,0x7f,0x03,0xc0,0xf6,0xff,0xff,0xff,0x01,0x80,0xfd,0xff,0xbf,0x7f,0x03,
 0xc0,0xfe,0x7f,0xf7,0xff,0x01,0x80,0xfd,0xfd,0x7f,0x7f,0x03,0xc0,0xfe,0xdf,
 0xdd,0xfd,0x01,0x80,0x7f,0x7b,0x77,0x7f,0x01,0x40,0xfd,0xd5,0xdd,0xff,0x02,
 0x40,0x3f,0x75,0x77,0xfd,0x01,0x80,0xfd,0xae,0xfd,0xff,0x02,0x40,0xbd,0xfa,
 0x56,0xff,0x01,0xc0,0x7e,0x5b,0xff,0xfb,0x03,0x80,0xbd,0xbe,0x55,0x5d,0x02,
 0x40,0xfb,0xd5,0xee,0xbe,0x01,0x40,0x5d,0x6a,0x9b,0xb5,0x02,0x80,0x6b,0x35,
 0xaa,0xae,0x02,0x40,0xad,0xa8,0x76,0x5b,0x01,0xc0,0xb6,0x5a,0x96,0xde,0x02,
 0x80,0x55,0x55,0xdb,0xa5,0x02,0xc0,0xb6,0xda,0x6f,0x6f,0x01,0x80,0x6d,0x35,
 0xb5,0x55,0x03,0xc0,0xaa,0xda,0xde,0x56,0x01,0x80,0xdd,0x76,0xbb,0x6b,0x03,
 0x40,0x6b,0xad,0xd6,0x52,0x01,0x40,0xad,0xdb,0xbb,0xa9,0x02,0xc0,0xd6,0xb6,
 0xee,0xa4,0x02,0x80,0xbd,0xda,0x5a,0x82,0x02,0x40,0xcb,0x6a,0x77,0x10,0x00,
 0x40,0xbd,0xd8,0x1d,0x01,0x00,0xc0,0xd6,0x68,0x17,0x08,0x00,0x80,0x35,0xd8,
 0x47,0x00,0x00,0xc0,0x5a,0xe8,0x01,0x00,0x00,0x80,0x2b,0xaa,0x00,0x00,0x00,
 0x40,0x1d,0x28,0x00,0x00,0x00,0x40,0x05,0x24,0x01,0x00,0x00,0x80,0x57,0x91,
 0x02,0x20,0x00};
