#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0xc0,
 0x77,0x00,0x01,0x00,0x00,0xf0,0xfe,0x00,0x00,0x00,0x00,0xf8,0xff,0x21,0x00,
 0x00,0x00,0xdc,0xff,0x07,0x00,0x00,0x00,0xff,0xf7,0x0f,0x00,0x00,0x00,0xff,
 0xff,0x1f,0x00,0x00,0xc0,0xfd,0xff,0x9f,0x00,0x00,0xc0,0xff,0xef,0x3f,0x00,
 0x00,0x60,0xbf,0xfd,0x3f,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0xf0,0xf7,
 0xff,0x7f,0x00,0x00,0xf0,0xfd,0xbe,0x7f,0x00,0x00,0xf0,0xeb,0xf7,0xff,0x00,
 0x00,0xf0,0x83,0xff,0xff,0x00,0x00,0xd8,0x40,0xfa,0xff,0x00,0x00,0xf0,0x0a,
 0xa0,0xfd,0x00,0x00,0xf8,0x00,0x44,0x7b,0x00,0x00,0x7c,0x5f,0xa9,0xfe,0x00,
 0x00,0xfc,0xbe,0xf4,0xfd,0x00,0x00,0x78,0x75,0xfd,0xfb,0x01,0x00,0x30,0x2a,
 0xaa,0xfe,0x00,0x00,0xb0,0x80,0x54,0xf9,0x01,0x00,0x60,0x40,0x8a,0x7e,0x00,
 0x00,0xa0,0x00,0x24,0x6a,0x00,0x00,0x70,0x28,0x8a,0x7d,0x00,0x00,0xc0,0xaa,
 0x5a,0x2e,0x00,0x00,0x40,0xd5,0xae,0x3d,0x01,0x00,0x40,0xfd,0xff,0x0e,0x00,
 0x00,0xc2,0xbe,0x7f,0x1f,0x00,0x00,0xc0,0x6d,0xed,0x56,0x01,0x00,0xa0,0x57,
 0xf5,0x2f,0x00,0x00,0x84,0xaf,0xda,0x5e,0x01,0x00,0x90,0xef,0xef,0xa7,0x02,
 0x00,0x44,0x5d,0xfb,0x97,0x00,0x00,0x88,0xff,0xfd,0x2b,0x01,0x00,0x42,0xbf,
 0xfe,0xab,0x00,0x00,0xc8,0xff,0xf7,0xab,0x02,0x00,0x89,0xde,0xff,0x55,0x00,
 0x00,0x60,0xff,0x7f,0x93,0x00,0x00,0xa9,0xff,0xff,0x55,0x00,0x00,0x44,0x6d,
 0xbf,0x0a,0x00,0x00,0xa9,0xfe,0xff,0x2a,0x01,0x00,0x24,0xf5,0x6d,0x05,0x00,
 0x00,0x49,0x72,0xbf,0x2b,0x00,0x80,0x24,0xa5,0x52,0x02,0x00,0x00,0xa9,0xaa,
 0xfd,0x2d,0x01};
