#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x12,0x42,0x40,0x00,0x00,0x80,0x84,0x28,0x14,0x92,0x00,0x00,0x28,0x41,
 0x45,0x00,0x02,0x40,0x45,0xfc,0xbf,0x55,0x00,0x00,0x88,0xfe,0xfd,0x01,0x01,
 0x40,0xa5,0xff,0xef,0x2f,0x00,0x00,0xe8,0xff,0xff,0x0f,0x00,0x80,0xd2,0xff,
 0xff,0x3f,0x01,0x00,0xf2,0xdf,0xff,0x3f,0x00,0x80,0xf4,0xfd,0xed,0xbf,0x00,
 0x00,0xf9,0xfa,0xff,0x7f,0x00,0x80,0x78,0xe8,0xff,0x7f,0x00,0x00,0x3a,0xa1,
 0xaf,0xff,0x00,0x80,0x5c,0x00,0x01,0x7e,0x01,0x80,0x38,0x00,0x80,0xfa,0x00,
 0x00,0x5a,0x00,0x00,0xfc,0x00,0x80,0x14,0x00,0x40,0xff,0x00,0x00,0xb9,0x00,
 0x00,0xf8,0x00,0x80,0x5c,0x00,0x5a,0xfd,0x02,0x40,0x52,0x83,0xab,0xfa,0x00,
 0x00,0xf9,0x86,0xaa,0xfc,0x01,0x40,0x38,0x4b,0x2c,0xfa,0x01,0x00,0xf5,0x0b,
 0x95,0xfc,0x00,0x80,0x98,0x04,0x00,0xfa,0x01,0x00,0xb1,0x02,0x04,0x15,0x00,
 0x40,0x2a,0x48,0x00,0x54,0x01,0x00,0x21,0x00,0x00,0x2d,0x00,0x80,0x94,0x84,
 0x00,0x4a,0x01,0x00,0x22,0x22,0x40,0x55,0x00,0x40,0x49,0x5a,0x05,0x6d,0x01,
 0x00,0x52,0xb5,0x50,0x76,0x02,0x40,0x49,0x09,0x8a,0xfa,0x00,0x00,0x52,0xab,
 0xa5,0x36,0x02,0x80,0x44,0x5d,0x2a,0xbb,0x00,0x00,0xa9,0x4a,0x51,0x6d,0x01,
 0x80,0x84,0x2d,0x4a,0xf7,0x01,0x00,0x29,0xeb,0xd4,0xda,0x00,0x40,0x92,0x16,
 0xea,0xea,0x02,0x00,0x49,0x4a,0xb5,0x6d,0x01,0x40,0x92,0x2c,0xdd,0xb4,0x02,
 0x80,0x24,0xd9,0x3e,0x55,0x03,0x40,0x92,0xe4,0xd7,0x6a,0x01,0x00,0x29,0x69,
 0x2f,0x55,0x01,0x40,0x8a,0xd4,0xdb,0xb4,0x02,0x80,0x50,0x69,0x2d,0x55,0x01,
 0x00,0x95,0xf4,0xab,0xaa,0x02,0x80,0x24,0xb5,0xae,0x56,0x01,0x40,0x55,0xfd,
 0xbb,0xb5,0x02};
