/* XPM */
static char * app_icon_xpm[] = {
"64 64 16 1",
" 	c #8E388E388E38",
".	c #69A661855965",
"X	c #410341035965",
"o	c #20812081B6DA",
"O	c #AEBAAEBA4103",
"+	c #861796585144",
"@	c #B6DAA699AEBA",
"#	c #000000000000",
"$	c #618559659E79",
"%	c #28A29E79A699",
"&	c #BEFBBEFBAEBA",
"*	c #CF3CCF3CCF3C",
"=	c #CF3CCF3C4924",
"-	c #CF3C69A669A6",
";	c #D75C000028A2",
":	c #FFFFFFFFFFFF",
"                   .XXXoooooooooXXX.OOOOOOOOO+O.XXX @@       @  ",
"                   .X#Xooooooooo#o#.O+OOOOOOO++.XXX         @   ",
"                   $XX#oooooooooXXX.OO+OOOOO+O+.XXX     @@ @  @ ",
"                . ..XXXooooooooooXX.+++OOO+O+++.XXX.    @@@  @@ ",
"               .XX+X#%#XooooooooXoo..+.+++O.XXXXoooXXXX @@  @@  ",
"               ++#%%%%%%XoXoooooo$oXXXX+OO+.XXXooooXXXX@@    @@ ",
"               %+O#O#O#+Xo$o$o$$$oo$XXX++O+.XXXooooXXXX     @@@ ",
"             .+.%#%%%#%%$X$$$$o$o$$$.$.+OO+.XXXoooo$XXX+   @&@@ ",
"            XX..O%O#O%O%X$$$o$$$$$$$$$.+O++.XXXooooooooXXX.@@@  ",
"            XXXX##%O#O%O+%$%$$$$$$$$$$$++..$$ooooooooooXXXX@@   ",
"           ..XXO%O%%O%O%++    $ $ $ $ $$..$$o$$o$oooooo$X.X     ",
"        .  +.X+#O#O%O%O++ %@       $  $   $$$$o$o$oooooXXXX+   @",
"        +..++..++%O%OO%+  + @      @      $$$$$$$o$oooooooo$XX. ",
"        .+.++OOOOO%O%++   & &@@@@@ @  @@%@@$ $$$$$o$oooooooXXXX@",
"       +....+OOO+++++      &*@@@@@@@@@@@*%@@%*$$$$$o$$oooooXXXX@",
"    .  ++.+++OO+=++    &&&&&&@**@@*@*@***&*@@  $$$$$$ooooooXXXX ",
"    XXX++++++OOO&   &&=---+@    -@@-@   - - - -@---o$$$ooooooooX",
"    XXX.+O+OOOO=O=  &&;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-$o$ooooooo##",
"    XX#X.+OOOO=&=&&&&&;;;;;;-----;;;;;;;;------;;;;$$$$$$oooXooX",
" . .XX...+O+OOO=&&=&&@;;-&***&**&-;;;;;-*&@@@@@@-;;$$$$oooooooXX",
"..  -....O+OOO&&=&&&& ;;*&*&*****;;;;;;-*&*&@@@@-;; $$$$o$$X.X. ",
".X. $--@-...- O=&=&&&-;-&****&***;;;;;;@*****@@@@;- % $$o$X$..;@",
"X..;-o-$$- .  @&&&&&*-;@*&*&****@;;;;;;@*******&-; @@$$$$o$...$@",
"...$o-@@-$.  - O=&&&&-;&*******&@;;;;;;*&**&***@@;-% %$$$X.$; .-",
"...;--@;@@-    &&&&&*--**&******-;;;;;-*******&*-- @@$$$.$$ $@;@",
"...$@@o-o-$-@@@@@&&&&***********-;;;;;-**********@*@%  ...-$-o@@",
"..$;$----@@@@@@ @&&&**&*********;;;;;;@****&***&**&&@ +...$-@@;$",
"XX.$$@-o@@-@@@@@@@&&*&**&*******;;;;;;@**&******&*%&   +..-$$-$@",
"%$$$$-$-@;$-@-*@@&&*&**********&;;;;;;********&**&&&& OOOO-+....",
"%%%%X$  $@@*@@@@@*&**&*&******* ;;;;;-&****&***@&&@ &====O+.....",
"%X%%$...-$@@@@@@*@*&&**********-;;;;;-***&***&*&&&&&&=&==O+O....",
"%%%X%X$. $-@@-@@@*@***&********-;;;;;-******&**&&&& =&===OO.+...",
"%%%%%%%$$$ $-@*@*@*&*&**&******;;;;;;&*******@&@&&&&&==========O",
"%%%%%%%%%% $@$@@@*@*@**********;;;;;;******&***@&&@O============",
"%%%%%%%%%% $ -@@@*&**&**&*****&;;;;;;****&**@*@&&&&@&&===O===O=O",
"%%%%%%%%%%$    @@@@@**********-;;;;;-*********@*@@@ O===OO======",
"%%%%%%%%%%%%%@%@ @@*******&***-;;;;;-***&*&*@@@@@     ++OO======",
"%%%%%%%%%%%$%@@  @@&*&**&*****-;;;;; *********@@   $  O+O+======",
"%%%%%%%%%%% %%%   @&*******&**;;;;;;&**&*@*@@@@@   $  +O++O=====",
"%%%%%%%%%%+%++ O&&&@*&&******&;;;;;;**&****@*@@   $$$$....OO=OO=",
"%%%%%%%%%%+.+ +&O&&&&********@;;;;;;****&@*@@@@  $$$$$o$oX.+++OO",
"XXX%%%%%%%+.+++O@O&@&@&*&****-;;;;;-&*&***@*@@   $$$$o$ooo.++++=",
"XXX%%%%%%+.+.+O&==&&&&&&*****-;;;;;-********@@   $$$$ooXooX..++=",
"XX%%%%%%%+OO=====&=&&&&**&**&-;;;;;-*&***@**@   $$$$ooooooX.+..O",
"&&  XXXXOOO=O====&=&&&&&&**&*;;;;;;&****@***@@  $$$o$ooooooX#X#X",
"@   XXX++OOO=O====&=&&&&&&**@;;;;;;&&&***@***@ $ $o$ooooooooo#o#",
"@ @+XXX.OOOOO=O=======&&&&&* ;;;;;;**&*@********@$$ooooooooo#o#X",
"@ @ .X..++++OO======&&&&&&*&-;;;;;;&&*@**@****-**@$$$oooooo#oooX",
"*****& ++..+OO=O===&==&&-@@-;;;;;;;-@@@@@**-*-**-@$XXXoooooo$X. ",
"&****&@ ...++==O====&=&-;;;;;;;;;;;;;;;-@@*******@$XXXXooooX.. @",
"&@***@  ...+O=OOO======@---@@@@@&&&&----@@-****;*-$XXXXoooo$.$.@",
"&@&*&@@ +++OO+++O====&=&=&&&&&&&&&&&&&&&& @***;*::-$$.o#ooo.$. &",
"*&&&&*&***& ....O======&&&&@@@@&&&&&:=&&O@@-*;*:;:;*-@$$.X.@***:",
":******:**@$+..+O=====&=&O & &&&&&&=&&=&@O@***;*::*@$--$..$&*:::",
"*&@*&&@**@  ....O=OOO===O      &&=&*=&&=== -@@**;;;@-$-....&&**:",
"&@&*@@&&*@  +++++O++O==O  +    &&&&==:==&==-.- @***@$-$$.. @**::",
"@&*&&&**&@****& .+.+O=OO++  +  = &@=&==&===++..;o;@$ $ &********",
"&*&**@&****::*@ +.++O=OO++++ +  =O&==&=====O++. -o-$-  **:::**::",
"@@@*&***@****@@ .+.+OOO+++%++%++  +&=======O++.-$   $. &***:***:",
"@&**@*&*@&&**@@ +++O++++O%OO%++++++O=======OO++.-$;    &&*:****:",
"@&*&***&****&@@&*** ...+%#%%O%O%++%+O+O=======OO$.$@********:*:*",
"*&***&********&*::*@XXX%%O#%%O%O%%OO+O+========+   &::::**:***::",
"&@@&**&**&***@&**:* XX#O#%#O%#%#O%%++++=====O=O+...@***:::*:**::",
"@@&*&@**&@&**&@**@@+XXO#%#%%##O%%##++++====O=OO+...@&*::**::**::"};
