/* XPM */
static char * block2_xpm[] = {
"34 17 4 1",
" 	c #FFFFFF",
".	c #68838B",
"X	c #B0C4DE",
"o	c #00008B",
" ................................X",
". ..............................Xo",
".. ............................Xoo",
"... ..........................Xooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"... ooooooooooooooooooooooooooXooo",
".. ooooooooooooooooooooooooooooXoo",
". ooooooooooooooooooooooooooooooXo",
" ooooooooooooooooooooooooooooooooX"};
