/* XPM */
static char * block1_xpm[] = {
"34 17 4 1",
" 	c #FFFFFF",
".	c #FF1493",
"X	c #EE00EE",
"o	c #8B008B",
" ................................X",
". ..............................Xo",
".. ............................Xoo",
"... ..........................Xooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"... ooooooooooooooooooooooooooXooo",
".. ooooooooooooooooooooooooooooXoo",
". ooooooooooooooooooooooooooooooXo",
" ooooooooooooooooooooooooooooooooX"};
