/* XPM */
static char * block4_xpm[] = {
"34 17 4 1",
" 	c #FFFFFF",
".	c #9ACD32",
"X	c #EEEE00",
"o	c #8B6914",
" ................................X",
". ..............................Xo",
".. ............................Xoo",
"... ..........................Xooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"... ooooooooooooooooooooooooooXooo",
".. ooooooooooooooooooooooooooooXoo",
". ooooooooooooooooooooooooooooooXo",
" ooooooooooooooooooooooooooooooooX"};
