/* XPM */
static char * block3_xpm[] = {
"34 17 4 1",
" 	c #FFFFFF",
".	c #E0FFFF",
"X	c #00FFFF",
"o	c #008B8B",
" ................................X",
". ..............................Xo",
".. ............................Xoo",
"... ..........................Xooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"... ooooooooooooooooooooooooooXooo",
".. ooooooooooooooooooooooooooooXoo",
". ooooooooooooooooooooooooooooooXo",
" ooooooooooooooooooooooooooooooooX"};
