/* XPM */
static char * block5_xpm[] = {
"34 17 4 1",
" 	c #FFFFFF",
".	c #ADFF2F",
"X	c #00FF00",
"o	c #32CD32",
" ................................X",
". ..............................Xo",
".. ............................Xoo",
"... ..........................Xooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXoooo",
"... ooooooooooooooooooooooooooXooo",
".. ooooooooooooooooooooooooooooXoo",
". ooooooooooooooooooooooooooooooXo",
" ooooooooooooooooooooooooooooooooX"};
