/* XPM */
static char * leftpillar_xpm[] = {
"51 380 11 1",
" 	c #FFFFFF",
".	c #999999",
"X	c #DDDDDD",
"o	c #E5E5E5",
"O	c #00EE76",
"+	c #FF8C00",
"@	c #FF4500",
"#	c #7CCD7C",
"$	c #698B69",
"%	c #8B6914",
"&	c #9ACD32",
"   .............................................   ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.   ",
"    ...........................................    ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.    ",
"     .........................................     ",
"     ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...     ",
"    .XXX.XXX..XXXXX....XXXXX....XXXXX..XXX.XXX.    ",
"    .X.X.XX..o.XXX....o.XXX....o.XXX..o.XX.X.X.    ",
"    .XXX.XX..o.XXX...oo.XXX...oo.XXX..o.XX.XXX.    ",
"     ... XX..o.XXX...oo.XXX...oo.XXX..o.XX ...     ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"       O XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"      O  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   ++@@  XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
"  +++@+@ XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" +++++@+@XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
" ++++@+@@XX..o.XXX...oo.XXX...oo.######$$$$        ",
" +++++@+@XX..o.XXX...oo.XXX...o######$$$$$         ",
" ++++@+@@XX..o.XXX...oo.XXX..######$$$$.XX         ",
"  ++@+@@ XX..o.XXX...oo.XXX#####$#$$$$o.XXO        ",
"   +@@@  XX..o.XXX...oo.X#####$$$$$X..o.XXO        ",
"         XX..o.XXX...oo#####$$$$.XXX..o.XX O       ",
"         XX..o.XXX..######$$$$oo.XXX..o.XX  O      ",
"         XX..o.XX######$$$$...oo.XXX..o.XX  ++@@   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX +++@+@  ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX+++++@+@ ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX++++@+@@ ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX+++++@+@ ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX++++@+@@ ",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX ++@+@@  ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX  +@@@   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %%%  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   %&&&%%XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %&&&&XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"     %%%&XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
"   %%&&&&XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" %%&&&%&&XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
"%&&&%&&%%XX..o.XXX...oo.XXX...oo.######$$$$        ",
" %%&&&%&&XX..o.XXX...oo.XXX...o######$$$$$         ",
"   %%&&&&XX..o.XXX...oo.XXX..######$$$$.XX         ",
"     %%%&XX..o.XXX...oo.XXX#####$#$$$$o.XX         ",
"    %&&&&XX..o.XXX...oo.X#####$$$$$X..o.XX         ",
"   %&&&%%XX..o.XXX...oo#####$$$$.XXX..o.XX         ",
"    %%%  XX..o.XXX..######$$$$oo.XXX..o.XX  %%%    ",
"         XX..o.XX######$$$$...oo.XXX..o.XX%%&&&%   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX&&&&%    ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX&%%%     ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX&&&&%%   ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX%%&&%&&&%",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%%   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&%%%     ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%    ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX%%&&&%   ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX  %%%    ",
"       O XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"      O  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   ++@@  XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
"  +++@+@ XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" +++++@+@XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
" ++++@+@@XX..o.XXX...oo.XXX...oo.######$$$$        ",
" +++++@+@XX..o.XXX...oo.XXX...o######$$$$$         ",
" ++++@+@@XX..o.XXX...oo.XXX..######$$$$.XX         ",
"  ++@+@@ XX..o.XXX...oo.XXX#####$#$$$$o.XXO        ",
"   +@@@  XX..o.XXX...oo.X#####$$$$$X..o.XXO        ",
"         XX..o.XXX...oo#####$$$$.XXX..o.XX O       ",
"         XX..o.XXX..######$$$$oo.XXX..o.XX  O      ",
"         XX..o.XX######$$$$...oo.XXX..o.XX  ++@@   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX +++@+@  ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX+++++@+@ ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX++++@+@@ ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX+++++@+@ ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX++++@+@@ ",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX ++@+@@  ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX  +@@@   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %%%  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   %&&&%%XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %&&&&XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"     %%%&XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
"   %%&&&&XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" %%&&&%&&XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
"%&&&%&&%%XX..o.XXX...oo.XXX...oo.######$$$$        ",
" %%&&&%&&XX..o.XXX...oo.XXX...o######$$$$$         ",
"   %%&&&&XX..o.XXX...oo.XXX..######$$$$.XX         ",
"     %%%&XX..o.XXX...oo.XXX#####$#$$$$o.XX         ",
"    %&&&&XX..o.XXX...oo.X#####$$$$$X..o.XX         ",
"   %&&&%%XX..o.XXX...oo#####$$$$.XXX..o.XX         ",
"    %%%  XX..o.XXX..######$$$$oo.XXX..o.XX  %%%    ",
"         XX..o.XX######$$$$...oo.XXX..o.XX%%&&&%   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX&&&&%    ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX&%%%     ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX&&&&%%   ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX%%&&%&&&%",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%%   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&%%%     ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%    ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX%%&&&%   ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX  %%%    ",
"       O XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"      O  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   ++@@  XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
"  +++@+@ XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" +++++@+@XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
" ++++@+@@XX..o.XXX...oo.XXX...oo.######$$$$        ",
" +++++@+@XX..o.XXX...oo.XXX...o######$$$$$         ",
" ++++@+@@XX..o.XXX...oo.XXX..######$$$$.XX         ",
"  ++@+@@ XX..o.XXX...oo.XXX#####$#$$$$o.XXO        ",
"   +@@@  XX..o.XXX...oo.X#####$$$$$X..o.XXO        ",
"         XX..o.XXX...oo#####$$$$.XXX..o.XX O       ",
"         XX..o.XXX..######$$$$oo.XXX..o.XX  O      ",
"         XX..o.XX######$$$$...oo.XXX..o.XX  ++@@   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX +++@+@  ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX+++++@+@ ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX++++@+@@ ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX+++++@+@ ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX++++@+@@ ",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX ++@+@@  ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX  +@@@   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %%%  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   %&&&%%XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %&&&&XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"     %%%&XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
"   %%&&&&XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" %%&&&%&&XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
"%&&&%&&%%XX..o.XXX...oo.XXX...oo.######$$$$        ",
" %%&&&%&&XX..o.XXX...oo.XXX...o######$$$$$         ",
"   %%&&&&XX..o.XXX...oo.XXX..######$$$$.XX         ",
"     %%%&XX..o.XXX...oo.XXX#####$#$$$$o.XX         ",
"    %&&&&XX..o.XXX...oo.X#####$$$$$X..o.XX         ",
"   %&&&%%XX..o.XXX...oo#####$$$$.XXX..o.XX         ",
"    %%%  XX..o.XXX..######$$$$oo.XXX..o.XX  %%%    ",
"         XX..o.XX######$$$$...oo.XXX..o.XX%%&&&%   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX&&&&%    ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX&%%%     ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX&&&&%%   ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX%%&&%&&&%",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%%   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&%%%     ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%    ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX%%&&&%   ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX  %%%    ",
"       O XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"      O  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   ++@@  XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
"  +++@+@ XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" +++++@+@XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
" ++++@+@@XX..o.XXX...oo.XXX...oo.######$$$$        ",
" +++++@+@XX..o.XXX...oo.XXX...o######$$$$$         ",
" ++++@+@@XX..o.XXX...oo.XXX..######$$$$.XX         ",
"  ++@+@@ XX..o.XXX...oo.XXX#####$#$$$$o.XXO        ",
"   +@@@  XX..o.XXX...oo.X#####$$$$$X..o.XXO        ",
"         XX..o.XXX...oo#####$$$$.XXX..o.XX O       ",
"         XX..o.XXX..######$$$$oo.XXX..o.XX  O      ",
"         XX..o.XX######$$$$...oo.XXX..o.XX  ++@@   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX +++@+@  ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX+++++@+@ ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX++++@+@@ ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX+++++@+@ ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX++++@+@@ ",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX ++@+@@  ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX  +@@@   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %%%  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   %&&&%%XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %&&&&XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"     %%%&XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
"   %%&&&&XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" %%&&&%&&XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
"%&&&%&&%%XX..o.XXX...oo.XXX...oo.######$$$$        ",
" %%&&&%&&XX..o.XXX...oo.XXX...o######$$$$$         ",
"   %%&&&&XX..o.XXX...oo.XXX..######$$$$.XX         ",
"     %%%&XX..o.XXX...oo.XXX#####$#$$$$o.XX         ",
"    %&&&&XX..o.XXX...oo.X#####$$$$$X..o.XX         ",
"   %&&&%%XX..o.XXX...oo#####$$$$.XXX..o.XX         ",
"    %%%  XX..o.XXX..######$$$$oo.XXX..o.XX  %%%    ",
"         XX..o.XX######$$$$...oo.XXX..o.XX%%&&&%   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX&&&&%    ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX&%%%     ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX&&&&%%   ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX%%&&%&&&%",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%%   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&%%%     ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%    ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX%%&&&%   ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX  %%%    ",
"       O XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"      O  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   ++@@  XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
"  +++@+@ XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" +++++@+@XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
" ++++@+@@XX..o.XXX...oo.XXX...oo.######$$$$        ",
" +++++@+@XX..o.XXX...oo.XXX...o######$$$$$         ",
" ++++@+@@XX..o.XXX...oo.XXX..######$$$$.XX         ",
"  ++@+@@ XX..o.XXX...oo.XXX#####$#$$$$o.XXO        ",
"   +@@@  XX..o.XXX...oo.X#####$$$$$X..o.XXO        ",
"         XX..o.XXX...oo#####$$$$.XXX..o.XX O       ",
"         XX..o.XXX..######$$$$oo.XXX..o.XX  O      ",
"         XX..o.XX######$$$$...oo.XXX..o.XX  ++@@   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX +++@+@  ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX+++++@+@ ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX++++@+@@ ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX+++++@+@ ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX++++@+@@ ",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX ++@+@@  ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX  +@@@   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %%%  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   %&&&%%XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %&&&&XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"     %%%&XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
"   %%&&&&XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" %%&&&%&&XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
"%&&&%&&%%XX..o.XXX...oo.XXX...oo.######$$$$        ",
" %%&&&%&&XX..o.XXX...oo.XXX...o######$$$$$         ",
"   %%&&&&XX..o.XXX...oo.XXX..######$$$$.XX         ",
"     %%%&XX..o.XXX...oo.XXX#####$#$$$$o.XX         ",
"    %&&&&XX..o.XXX...oo.X#####$$$$$X..o.XX         ",
"   %&&&%%XX..o.XXX...oo#####$$$$.XXX..o.XX         ",
"    %%%  XX..o.XXX..######$$$$oo.XXX..o.XX  %%%    ",
"         XX..o.XX######$$$$...oo.XXX..o.XX%%&&&%   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX&&&&%    ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX&%%%     ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX&&&&%%   ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX%%&&%&&&%",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%%   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&%%%     ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%    ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX%%&&&%   ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX  %%%    ",
"       O XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"      O  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   ++@@  XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
"  +++@+@ XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" +++++@+@XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
" ++++@+@@XX..o.XXX...oo.XXX...oo.######$$$$        ",
" +++++@+@XX..o.XXX...oo.XXX...o######$$$$$         ",
" ++++@+@@XX..o.XXX...oo.XXX..######$$$$.XX         ",
"  ++@+@@ XX..o.XXX...oo.XXX#####$#$$$$o.XXO        ",
"   +@@@  XX..o.XXX...oo.X#####$$$$$X..o.XXO        ",
"         XX..o.XXX...oo#####$$$$.XXX..o.XX O       ",
"         XX..o.XXX..######$$$$oo.XXX..o.XX  O      ",
"         XX..o.XX######$$$$...oo.XXX..o.XX  ++@@   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX +++@+@  ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX+++++@+@ ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX++++@+@@ ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX+++++@+@ ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX++++@+@@ ",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX ++@+@@  ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX  +@@@   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %%%  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   %&&&%%XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %&&&&XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"     %%%&XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
"   %%&&&&XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" %%&&&%&&XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
"%&&&%&&%%XX..o.XXX...oo.XXX...oo.######$$$$        ",
" %%&&&%&&XX..o.XXX...oo.XXX...o######$$$$$         ",
"   %%&&&&XX..o.XXX...oo.XXX..######$$$$.XX         ",
"     %%%&XX..o.XXX...oo.XXX#####$#$$$$o.XX         ",
"    %&&&&XX..o.XXX...oo.X#####$$$$$X..o.XX         ",
"   %&&&%%XX..o.XXX...oo#####$$$$.XXX..o.XX         ",
"    %%%  XX..o.XXX..######$$$$oo.XXX..o.XX  %%%    ",
"         XX..o.XX######$$$$...oo.XXX..o.XX%%&&&%   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX&&&&%    ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX&%%%     ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX&&&&%%   ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX%%&&%&&&%",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%%   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&%%%     ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%    ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX%%&&&%   ",
"        OXX..o.XXX...oo.XXX...oo.XXX..o.XX  %%%    ",
"       O XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"      O  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   ++@@  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"  +++@+@ XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
" +++++@+@XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
" ++++@+@@XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
" +++++@+@XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
" ++++@+@@XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
"  ++@+@@ XX..o.XXX...oo.XXX...oo.######$$$$        ",
"   +@@@  XX..o.XXX...oo.XXX...o######$$$$$         ",
"         XX..o.XXX...oo.XXX..######$$$$.XX         ",
"         XX..o.XXX...oo.XXX#####$#$$$$o.XXO        ",
"         XX..o.XXX...oo.X#####$$$$$X..o.XXO        ",
"         XX..o.XXX...oo#####$$$$.XXX..o.XX O       ",
"         XX..o.XXX..######$$$$oo.XXX..o.XX  O      ",
"         XX..o.XX######$$$$...oo.XXX..o.XX  ++@@   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX +++@+@  ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX+++++@+@ ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX++++@+@@ ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX+++++@+@ ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX++++@+@@ ",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX ++@+@@  ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX  +@@@   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %%%  XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   %&&&%%XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"    %&&&&XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"     %%%&XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"   %%&&&&XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
" %%&&&%&&XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"%&&&%&&%%XX..o.XXX...oo.XXX...oo.XXX..o.X##        ",
" %%&&&%&&XX..o.XXX...oo.XXX...oo.XXX..o###$$       ",
"   %%&&&&XX..o.XXX...oo.XXX...oo.XXX#####$$$       ",
"     %%%&XX..o.XXX...oo.XXX...oo.######$$$$        ",
"    %&&&&XX..o.XXX...oo.XXX...o######$$$$$         ",
"   %&&&%%XX..o.XXX...oo.XXX..######$$$$.XX         ",
"    %%%  XX..o.XXX...oo.XXX#####$#$$$$o.XX         ",
"         XX..o.XXX...oo.X#####$$$$$X..o.XX         ",
"         XX..o.XXX...oo#####$$$$.XXX..o.XX         ",
"         XX..o.XXX..######$$$$oo.XXX..o.XX  %%%    ",
"         XX..o.XX######$$$$...oo.XXX..o.XX%%&&&%   ",
"         XX..o.#####$$$$$XX...oo.XXX..o.XX&&&&%    ",
"         XX..o####$$$$$.XXX...oo.XXX..o.XX&%%%     ",
"         #######$$$$$oo.XXX...oo.XXX..o.XX&&&&%%   ",
"        ######$$$$$..oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"       ####$$$$$XX...oo.XXX...oo.XXX..o.XX%%&&%&&&%",
"       ##$$$$$.XXX...oo.XXX...oo.XXX..o.XX&&%&&&%% ",
"        $$$..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%%   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&%%%     ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX&&&&%    ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX%%&&&%   ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX  %%%    ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"         XX..o.XXX...oo.XXX...oo.XXX..o.XX         ",
"     ... XX..o.XXX...oo.XXX...oo.XXX..o.XX ...     ",
"    .XXX.XX..o.XXX...oo.XXX...oo.XXX..o.XX.XXX.    ",
"    .X.X.XX..o.XXX....o.XXX....o.XXX..o.XX.X.X.    ",
"    .XXX.XXX..XXXXX....XXXXX....XXXXX..XXX.XXX.    ",
"     ...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...     ",
"     .........................................     ",
"    .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.    ",
"    ...........................................    ",
"   .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.   ",
"   .............................................   "};
