/* XPM */
static char * rightpillar_xpm[] = {
"51 380 11 1",
" 	c #E5E5E5",
".	c #FFFFFF",
"X	c #999999",
"o	c #DDDDDD",
"O	c #00EE76",
"+	c #7CCD7C",
"@	c #FF8C00",
"#	c #FF4500",
"$	c #698B69",
"%	c #8B6914",
"&	c #9ACD32",
" ..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...",
"...XoooooooooooooooooooooooooooooooooooooooooooX...",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....",
"....XoooooooooooooooooooooooooooooooooooooooooX....",
".....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....",
".....XXXoooooooooooooooooooooooooooooooooooXXX.....",
"....XoooXoooXXoooooXXXXoooooXXXXoooooXXoooXoooX....",
"....XoXoXooXX XoooXXXX XoooXXXX XoooXX XooXoXoX....",
"....XoooXooXX XoooXXX  XoooXXX  XoooXX XooXoooX....",
".....XXX.ooXX XoooXXX  XoooXXX  XoooXX Xoo.XXX.....",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX XooO........",
".........ooXX XoooXXX  XoooXXX  XoooXX XooO........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.O.......",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..O......",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo..@@##...",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo.@@@#@#..",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo@@@@@#@#.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo@@@@#@##.",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo@@@@@#@#.",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo@@@@#@##.",
"........OooXX$$$$+$+++++oooXXX  XoooXX Xoo.@@#@##..",
"........OooXX Xo$$$$$+++++oXXX  XoooXX Xoo..@###...",
".......O.ooXX XoooX$$$$+++++XX  XoooXX Xoo.........",
"......O..ooXX XoooXXX$$$$++++++ XoooXX Xoo.........",
"...@@##..ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"..@@@#@#.ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".@@@@@#@#ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
".@@@@#@##ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".@@@@@#@#ooXX XoooXXX  XoooXXX  $$$$$++++++........",
".@@@@#@##ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
"..@@#@##.ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...@###..ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..%%%....",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo%%&&&%...",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo&&&&%....",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo&%%%.....",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo&&&&%%...",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo&&%&&&%%.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo%%&&%&&&%",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo&&%&&&%%.",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo&&&&%%...",
".........ooXX$$$$+$+++++oooXXX  XoooXX Xoo&%%%.....",
".........ooXX Xo$$$$$+++++oXXX  XoooXX Xoo&&&&%....",
".........ooXX XoooX$$$$+++++XX  XoooXX Xoo%%&&&%...",
"....%%%..ooXX XoooXXX$$$$++++++ XoooXX Xoo..%%%....",
"...%&&&%%ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"....%&&&&ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".....%%%&ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
"...%%&&&&ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".%%&&&%&&ooXX XoooXXX  XoooXXX  $$$$$++++++........",
"%&&&%&&%%ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
".%%&&&%&&ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...%%&&&&ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".....%%%&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"....%&&&&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"...%&&&%%ooXX XoooXXX  XoooXXX  XoooXX XooO........",
"....%%%..ooXX XoooXXX  XoooXXX  XoooXX XooO........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.O.......",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..O......",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo..@@##...",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo.@@@#@#..",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo@@@@@#@#.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo@@@@#@##.",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo@@@@@#@#.",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo@@@@#@##.",
"........OooXX$$$$+$+++++oooXXX  XoooXX Xoo.@@#@##..",
"........OooXX Xo$$$$$+++++oXXX  XoooXX Xoo..@###...",
".......O.ooXX XoooX$$$$+++++XX  XoooXX Xoo.........",
"......O..ooXX XoooXXX$$$$++++++ XoooXX Xoo.........",
"...@@##..ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"..@@@#@#.ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".@@@@@#@#ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
".@@@@#@##ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".@@@@@#@#ooXX XoooXXX  XoooXXX  $$$$$++++++........",
".@@@@#@##ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
"..@@#@##.ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...@###..ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..%%%....",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo%%&&&%...",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo&&&&%....",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo&%%%.....",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo&&&&%%...",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo&&%&&&%%.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo%%&&%&&&%",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo&&%&&&%%.",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo&&&&%%...",
".........ooXX$$$$+$+++++oooXXX  XoooXX Xoo&%%%.....",
".........ooXX Xo$$$$$+++++oXXX  XoooXX Xoo&&&&%....",
".........ooXX XoooX$$$$+++++XX  XoooXX Xoo%%&&&%...",
"....%%%..ooXX XoooXXX$$$$++++++ XoooXX Xoo..%%%....",
"...%&&&%%ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"....%&&&&ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".....%%%&ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
"...%%&&&&ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".%%&&&%&&ooXX XoooXXX  XoooXXX  $$$$$++++++........",
"%&&&%&&%%ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
".%%&&&%&&ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...%%&&&&ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".....%%%&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"....%&&&&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"...%&&&%%ooXX XoooXXX  XoooXXX  XoooXX XooO........",
"....%%%..ooXX XoooXXX  XoooXXX  XoooXX XooO........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.O.......",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..O......",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo..@@##...",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo.@@@#@#..",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo@@@@@#@#.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo@@@@#@##.",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo@@@@@#@#.",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo@@@@#@##.",
"........OooXX$$$$+$+++++oooXXX  XoooXX Xoo.@@#@##..",
"........OooXX Xo$$$$$+++++oXXX  XoooXX Xoo..@###...",
".......O.ooXX XoooX$$$$+++++XX  XoooXX Xoo.........",
"......O..ooXX XoooXXX$$$$++++++ XoooXX Xoo.........",
"...@@##..ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"..@@@#@#.ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".@@@@@#@#ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
".@@@@#@##ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".@@@@@#@#ooXX XoooXXX  XoooXXX  $$$$$++++++........",
".@@@@#@##ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
"..@@#@##.ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...@###..ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..%%%....",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo%%&&&%...",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo&&&&%....",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo&%%%.....",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo&&&&%%...",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo&&%&&&%%.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo%%&&%&&&%",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo&&%&&&%%.",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo&&&&%%...",
".........ooXX$$$$+$+++++oooXXX  XoooXX Xoo&%%%.....",
".........ooXX Xo$$$$$+++++oXXX  XoooXX Xoo&&&&%....",
".........ooXX XoooX$$$$+++++XX  XoooXX Xoo%%&&&%...",
"....%%%..ooXX XoooXXX$$$$++++++ XoooXX Xoo..%%%....",
"...%&&&%%ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"....%&&&&ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".....%%%&ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
"...%%&&&&ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".%%&&&%&&ooXX XoooXXX  XoooXXX  $$$$$++++++........",
"%&&&%&&%%ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
".%%&&&%&&ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...%%&&&&ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".....%%%&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"....%&&&&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"...%&&&%%ooXX XoooXXX  XoooXXX  XoooXX XooO........",
"....%%%..ooXX XoooXXX  XoooXXX  XoooXX XooO........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.O.......",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..O......",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo..@@##...",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo.@@@#@#..",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo@@@@@#@#.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo@@@@#@##.",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo@@@@@#@#.",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo@@@@#@##.",
"........OooXX$$$$+$+++++oooXXX  XoooXX Xoo.@@#@##..",
"........OooXX Xo$$$$$+++++oXXX  XoooXX Xoo..@###...",
".......O.ooXX XoooX$$$$+++++XX  XoooXX Xoo.........",
"......O..ooXX XoooXXX$$$$++++++ XoooXX Xoo.........",
"...@@##..ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"..@@@#@#.ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".@@@@@#@#ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
".@@@@#@##ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".@@@@@#@#ooXX XoooXXX  XoooXXX  $$$$$++++++........",
".@@@@#@##ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
"..@@#@##.ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...@###..ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..%%%....",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo%%&&&%...",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo&&&&%....",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo&%%%.....",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo&&&&%%...",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo&&%&&&%%.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo%%&&%&&&%",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo&&%&&&%%.",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo&&&&%%...",
".........ooXX$$$$+$+++++oooXXX  XoooXX Xoo&%%%.....",
".........ooXX Xo$$$$$+++++oXXX  XoooXX Xoo&&&&%....",
".........ooXX XoooX$$$$+++++XX  XoooXX Xoo%%&&&%...",
"....%%%..ooXX XoooXXX$$$$++++++ XoooXX Xoo..%%%....",
"...%&&&%%ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"....%&&&&ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".....%%%&ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
"...%%&&&&ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".%%&&&%&&ooXX XoooXXX  XoooXXX  $$$$$++++++........",
"%&&&%&&%%ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
".%%&&&%&&ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...%%&&&&ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".....%%%&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"....%&&&&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"...%&&&%%ooXX XoooXXX  XoooXXX  XoooXX XooO........",
"....%%%..ooXX XoooXXX  XoooXXX  XoooXX XooO........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.O.......",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..O......",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo..@@##...",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo.@@@#@#..",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo@@@@@#@#.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo@@@@#@##.",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo@@@@@#@#.",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo@@@@#@##.",
"........OooXX$$$$+$+++++oooXXX  XoooXX Xoo.@@#@##..",
"........OooXX Xo$$$$$+++++oXXX  XoooXX Xoo..@###...",
".......O.ooXX XoooX$$$$+++++XX  XoooXX Xoo.........",
"......O..ooXX XoooXXX$$$$++++++ XoooXX Xoo.........",
"...@@##..ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"..@@@#@#.ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".@@@@@#@#ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
".@@@@#@##ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".@@@@@#@#ooXX XoooXXX  XoooXXX  $$$$$++++++........",
".@@@@#@##ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
"..@@#@##.ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...@###..ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..%%%....",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo%%&&&%...",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo&&&&%....",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo&%%%.....",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo&&&&%%...",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo&&%&&&%%.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo%%&&%&&&%",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo&&%&&&%%.",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo&&&&%%...",
".........ooXX$$$$+$+++++oooXXX  XoooXX Xoo&%%%.....",
".........ooXX Xo$$$$$+++++oXXX  XoooXX Xoo&&&&%....",
".........ooXX XoooX$$$$+++++XX  XoooXX Xoo%%&&&%...",
"....%%%..ooXX XoooXXX$$$$++++++ XoooXX Xoo..%%%....",
"...%&&&%%ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"....%&&&&ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".....%%%&ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
"...%%&&&&ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".%%&&&%&&ooXX XoooXXX  XoooXXX  $$$$$++++++........",
"%&&&%&&%%ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
".%%&&&%&&ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...%%&&&&ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".....%%%&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"....%&&&&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"...%&&&%%ooXX XoooXXX  XoooXXX  XoooXX XooO........",
"....%%%..ooXX XoooXXX  XoooXXX  XoooXX XooO........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.O.......",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..O......",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo..@@##...",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo.@@@#@#..",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo@@@@@#@#.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo@@@@#@##.",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo@@@@@#@#.",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo@@@@#@##.",
"........OooXX$$$$+$+++++oooXXX  XoooXX Xoo.@@#@##..",
"........OooXX Xo$$$$$+++++oXXX  XoooXX Xoo..@###...",
".......O.ooXX XoooX$$$$+++++XX  XoooXX Xoo.........",
"......O..ooXX XoooXXX$$$$++++++ XoooXX Xoo.........",
"...@@##..ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"..@@@#@#.ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".@@@@@#@#ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
".@@@@#@##ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".@@@@@#@#ooXX XoooXXX  XoooXXX  $$$$$++++++........",
".@@@@#@##ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
"..@@#@##.ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...@###..ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..%%%....",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo%%&&&%...",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo&&&&%....",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo&%%%.....",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo&&&&%%...",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo&&%&&&%%.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo%%&&%&&&%",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo&&%&&&%%.",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo&&&&%%...",
".........ooXX$$$$+$+++++oooXXX  XoooXX Xoo&%%%.....",
".........ooXX Xo$$$$$+++++oXXX  XoooXX Xoo&&&&%....",
".........ooXX XoooX$$$$+++++XX  XoooXX Xoo%%&&&%...",
"....%%%..ooXX XoooXXX$$$$++++++ XoooXX Xoo..%%%....",
"...%&&&%%ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"....%&&&&ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".....%%%&ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
"...%%&&&&ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".%%&&&%&&ooXX XoooXXX  XoooXXX  $$$$$++++++........",
"%&&&%&&%%ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
".%%&&&%&&ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...%%&&&&ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".....%%%&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"....%&&&&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"...%&&&%%ooXX XoooXXX  XoooXXX  XoooXX XooO........",
"....%%%..ooXX XoooXXX  XoooXXX  XoooXX XooO........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.O.......",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..O......",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..@@##...",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.@@@#@#..",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo@@@@@#@#.",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo@@@@#@##.",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo@@@@@#@#.",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo@@@@#@##.",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo.@@#@##..",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo..@###...",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo.........",
"........OooXX$$$$+$+++++oooXXX  XoooXX Xoo.........",
"........OooXX Xo$$$$$+++++oXXX  XoooXX Xoo.........",
".......O.ooXX XoooX$$$$+++++XX  XoooXX Xoo.........",
"......O..ooXX XoooXXX$$$$++++++ XoooXX Xoo.........",
"...@@##..ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"..@@@#@#.ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".@@@@@#@#ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
".@@@@#@##ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".@@@@@#@#ooXX XoooXXX  XoooXXX  $$$$$++++++........",
".@@@@#@##ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
"..@@#@##.ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...@###..ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo..%%%....",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo%%&&&%...",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo&&&&%....",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo&%%%.....",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo&&&&%%...",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo&&%&&&%%.",
"........++oXX XoooXXX  XoooXXX  XoooXX Xoo%%&&%&&&%",
".......$$+++X XoooXXX  XoooXXX  XoooXX Xoo&&%&&&%%.",
".......$$$+++++oooXXX  XoooXXX  XoooXX Xoo&&&&%%...",
"........$$$$++++++XXX  XoooXXX  XoooXX Xoo&%%%.....",
".........$$$$$++++++X  XoooXXX  XoooXX Xoo&&&&%....",
".........ooX$$$$++++++ XoooXXX  XoooXX Xoo%%&&&%...",
".........ooXX$$$$+$+++++oooXXX  XoooXX Xoo..%%%....",
".........ooXX Xo$$$$$+++++oXXX  XoooXX Xoo.........",
".........ooXX XoooX$$$$+++++XX  XoooXX Xoo.........",
"....%%%..ooXX XoooXXX$$$$++++++ XoooXX Xoo.........",
"...%&&&%%ooXX XoooXXX  X$$$$++++++ooXX Xoo.........",
"....%&&&&ooXX XoooXXX  Xoo$$$$$+++++XX Xoo.........",
".....%%%&ooXX XoooXXX  XoooX$$$$$++++X Xoo.........",
"...%%&&&&ooXX XoooXXX  XoooXXX$$$$$+++++++.........",
".%%&&&%&&ooXX XoooXXX  XoooXXX  $$$$$++++++........",
"%&&&%&&%%ooXX XoooXXX  XoooXXX  Xoo$$$$$++++.......",
".%%&&&%&&ooXX XoooXXX  XoooXXX  XoooX$$$$$++.......",
"...%%&&&&ooXX XoooXXX  XoooXXX  XoooXX X$$$........",
".....%%%&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"....%&&&&ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"...%&&&%%ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
"....%%%..ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".........ooXX XoooXXX  XoooXXX  XoooXX Xoo.........",
".....XXX.ooXX XoooXXX  XoooXXX  XoooXX Xoo.XXX.....",
"....XoooXooXX XoooXXX  XoooXXX  XoooXX XooXoooX....",
"....XoXoXooXX XoooXXXX XoooXXXX XoooXX XooXoXoX....",
"....XoooXoooXXoooooXXXXoooooXXXXoooooXXoooXoooX....",
".....XXXoooooooooooooooooooooooooooooooooooXXX.....",
".....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....",
"....XoooooooooooooooooooooooooooooooooooooooooX....",
"....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....",
"...XoooooooooooooooooooooooooooooooooooooooooooX...",
"...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..."};
