/* XPM */
static char * slist_icon_xpm[] = {
"64 64 16 1",
" 	c #8E388E388E38",
".	c #69A661855965",
"X	c #410341035965",
"o	c #20812081B6DA",
"O	c #8E388E385144",
"+	c #B6DAA6996185",
"@	c #CF3CCF3C4924",
"#	c #BEFBA699AEBA",
"$	c #000000000000",
"%	c #618559659E79",
"&	c #59659E794924",
"*	c #28A29E79A699",
"=	c #C71BBEFBAEBA",
"-	c #D75C000028A2",
";	c #CF3CCF3CCF3C",
":	c #FFFFFFFFFFFF",
"                   .XXXoooooooooXXX.O+O@++++OOO.XXX ##       #  ",
"                   .X$Xooooooooo$o$.+OO+@++@O+O.XXX         #   ",
"                   %XX$oooooooooXXX.O++OO@O+OOO.XXX     ## #  # ",
"                . ..XXXoooooooooXXX.OOOO+OOOOOO.XXX.    ###  ## ",
"               .&&&&$&$&ooooooooooX.O..OOO+.XXXXoooXXXX #   ##  ",
"                &&&&&&&&Xooooooo%ooXXX.OOOO.XXXooooXXXX##    ## ",
"               .&&&&&&&XXX%o%o%%o%o%.XXOO+O.XXXooooXXXX     # # ",
"             . &&&&&&&&&*o%%%%%%o%o%%X.O+OO.XXXoooo%XXX    ##=# ",
"            XXX&&&&&&&&&X%%%o%%%%%%%%%.OOOO.XXXooooooooXXX.#=#  ",
"            XXXX&&&&&&&&*&%*%%%%%%%%%% OOO.%%ooooooooooXXXX##   ",
"           ..XX&&&&&&&&&&&   % % % % %% ..%%%%%o%ooooooX.XX     ",
"        .  O..XX&&&&&&&& +-           % %&%%%o%%o%ooooo%XXX    #",
"        O..O.&.&&&&&&  @--- #             %%%%%%%o%ooooooooXXX. ",
"        .O.OOO+O&&&++------ ### # #    ##*# % %%%%o%oooooooXXXX#",
"       O...OO++@++---+ ----=;##########==;*##*%%%%%o%%ooooo%XXX#",
"    .  OO.OOOO+++O-O   ---+=#;;;;#;#;#;;;#;##  %%%%%%ooooooXXXX ",
"    XXXOOOOOO+@+++  ===--- =;=#;#;#;#;;#;#### ####%%%%o%oooooooX",
"    XXXXOOOO+++@++  =#+---##==;#;#;#;###########%#%%%%oooooooX$$",
"   .XXXX.OO+O@@++==+==----==;;#;;;;;;;;=;=######## %%%%%%ooo$ooX",
" .  .XXXOOO+O@+@@=+===----=;;=# +-+##;#;;#;=####%# %%%%ooooooo$X",
"..% ...OOOO++O+======#---+;;=+-------=;=#;##=#####% %%%%%o%...%%",
"...####%+.O.O++@+====#--- =;+---------;;;;;;;#####  #*%o%o%.%..#",
".X.%####% ..   +=@=== ---#;;--=;;=----#;;;;;;;;#####*%%%%X%...##",
"X..#%&### .   ++====;+---#;=-;;;;;=---+;;;;;;;;####*  %%%X%%# %#",
"...%###%##%   #=+====+---;;-;;;;;;;---+;;;;;;;;=#=*##%%%%X% #%##",
"...#%#o###%#### =====----;;;;;;;;;;---+;;=;;;;;;;;;=*  ....%##o#",
"...%#####%%%######==;---+;;;;;;;;;=---#;;;;;;;;;=;*;# .O..##%##%",
"XX. %#%%##%#### ##==#--- ;;;;;;;;;#---;;;;;;;;;=;=;=   O.. #%%%#",
"*%%o%%#%%#%%######=;+---#;;;;;;;;;---;;;=;;###=;==*=  ++++OOO#O.",
"****X +%#%%######;#;----#=;;;;;;;#--#;;;; -----.#===+@@@@+OO....",
"X***%.%%% %######-+------+-+=;;;;--+;;;;#-------- = ===@@+O.....",
"*****X.. #%#########==#=##;#;;;;+- ;;;;;-+#=#.----==+@@@@+OOO.O.",
"********%% %####;;#;=;;;;;;;;;; -+;;;;; +;;;;=----=+=@@@@@@@@@@+",
"**********   %###;#;;=;;;;;;;;#-+;;;;;; ;;;;;=+---=++=@@@@@@@@@@",
"********* %  #####;=#;=;;;;;;#- ;;;;;;;;;;;;#;---+ ==@@@@@@@@@@@",
"***********%    ###;;;;;;;;;=-#;;;;;;;;;;;=;;#---## +@+@++@@@@+@",
"*********** * # # #;;;;;;;;=- =#####=##=;=;;# -+#     +OO+@@@@@@",
"**************#* ##=;;;;;;#----------- ;;###-+##   % +OOOO@@@@@@",
"************  *#  #;==;;;#------------=;#------#   %  OOOO+@@@@@",
"**********& &&+++===#;=;; +++-++-++-++;;;=;##---- %%%%...OO@+@+@",
"**********&.O  +=+==;=;;;;;;;;;;;;;;;;;;=;#=##---#%%%%o%XX.OOOO@",
"XXX*******&..O+++= ===;=;=;;;;;;;;;;;;;;;#;## +---%%%o%ooo..OOO@",
"XXX******.&O&O++@+= ====;;;;;;;;;;=;=;;;;;;;##----%%o%ooooX.OOO@",
"X&******&&++@@@@=@=+==#;;=;;;=;=;;;;=;#;;;#;# +---%o%oooooX....+",
"=   XXXX&@@@+@@@@@=@=====;;=#;;;==;#;#-;;#;;##---%%%oooooooX$X$X",
"# # XXX&O++@@+@@+@@=+=====;;;==;;;=;=++;;;;;##---%oo%oooooooo$o$",
"#   XXX.O++O+@@@@@@@=+====;=#;;=;=;;;--;#;;;;--- %%%oooooooo$o$X",
"# # .X.OOOOOO+@@+@@=@====;#;#;==;=;=;--#;;;;%---##%o%oooooo$oooX",
";;;;== OO.OOO@@@@@@@=@====##=;#;=;=;#----#----#;;#%XXXoooooo%X. ",
";;;;;=# ...OO@@+@@@@@== #####=;#;#===;# +-# ######.XXXXooooX.. #",
"##;;;#  ...O@+@O+@@@@@@==#===##;=;;;===####;#;;;;;%%XXXoooo%%.%#",
"=#=;; # OOOOOOOOO@@@=@=@=====#=;=======#+###;;#:#;##%.o$ooo... =",
";;#==;;;;;= O...+@@@@@@==+=##=#========+=+##;#;;::##%# %XX.#;;;:",
";;;;;;;;:;#%...OO@@@@@=@+ + = ======:@==+ ####;#:#;##o%+..%=;:::",
";==;=#=;;#  ...O+@@++@@++      ====@@=@=@@+%#;;;#:;o# %....#;;;:",
"==#;=#==;#  OOOOOOOO+@@@ &      =+==;@=@@@++..%#;;##### %. =;;::",
"##;=#=;;=#;;;;= OOOO+@+++& &    +=+@@=@@:@@+OOO%o##%%% #;;;;;;;;",
";=;;;=#;;;;:;;# ...O+@@O&&& & & + +=@@:@@@@+OOO+#o%    ;;::;;;::",
"#=#;#;;;==;:;## O.OO+++O&&&&&&&+ + @@@@@@@@OOOO%#%#  . #;;;::;;:",
"##;;=;=;#;=;;## OOOOOOO&&&&&&& &&&&++@@@@@@@OOOO%  %   #;;:;;;;:",
"===;;=;==;;;=##=;;; ...&&&&&&&&&&&&+O++@@@@@@@@O.  #;;;;;;;;;;:;",
";=;=;;;;;;;;;;;;::;#XXX&&&&&&&&&&&&&OOO@@@@@@@@O ..;::::;;:;:;::",
"=##;;=;;;=;;;=#;;:;OXXX&&&&&&&&&&&&&OOO@@@@@@@@O...#;;::;:;:;;;:",
"##=;#;=;=#=;;##;;## X&$&$&$&&&&&&&&&OOO@@@@@+++O...##;:;:;::;;::"};
