/* XPM */
static char * stat_icon_xpm[] = {
"64 64 16 1",
" 	c #A6998E389E79",
".	c #71C679E74924",
"X	c #492469A69E79",
"o	c #492449245965",
"O	c #51445144FFFF",
"+	c #000000000000",
"@	c #A6999E795965",
"#	c #FFFFFFFF0000",
"$	c #C71BCF3CA699",
"%	c #38E3FFFF30C2",
"&	c #AEBA9658FFFF",
"*	c #D75CD75CD75C",
"=	c #FFFFFFFFFFFF",
"-	c #FFFF1861FFFF",
";	c #FFFF0000FFFF",
":	c #0000FFFFFFFF",
"    .  .  . .   .  XooooO+O+O+OXooo.@@@@#@@@@@@.ooo $          .",
" .   .  .  .  .  . oo+o+OOOOOO++X+o.@@@@@@#@@@.oooo   .  @      ",
"  @X        X   .  ooooO+O+O+OOOooo.@@@@@@@@@@@.ooo .           ",
".   @X . X . .  .X.Xooo+OOOOOO+XoXo.@@@@@@@@@..oooo.. X  $      ",
"  X@  .  @     o.......XX+OXXOOOXXXo...@@@@.ooooX+Xoooo $    $  ",
" .     X  . X. X...+%.%oXXXXOXOXOXOX.o..@@@.ooooOO+Xooo    X  $ ",
"  @X . @X  .  @o...%.%.oXXXXOXOXOXOX XX@@@@.ooo+O+OXooo   @ $   ",
"    @   @   .X@X.%....%oXXXOXO O O   X @@@@.oooO+OOoooo.@.X$ $  ",
" . X X.    Xo.o.%..%o%X$X    & & &     @$@@.XXXXOO+O+OXXooX $  @",
"  . .  X. @ oooo.%%X%$%$   && &&&&&&   $@  XXXOXOOOOO+Ooooo    X",
".  .  .    .oo.o%X%$%X$%$$$$$&*$* ***&* $   &XXOXXO+OO+oooo  X  ",
"  X  .  .. ...o..%$%$$$$$$$*****&*&*&** $  & O OXOXOO+OXooX.@ @ ",
"  @ X  .........@X@$$%$$******************* &  OOXOXXOOXOX+Xooo ",
". X@    ....@@@@@$%$$**$*****$$#$$=&=&*****&$&  XOXOOX+O+OOoooo ",
" .  .  .....@@@$$  $$$***$*###### -----&*****$&&  OXXOOOOO+oooX ",
"  . X . ....@@@$@$$$****#########@-;;----&***** &O XOOXXO+OXooo ",
" .  ooo..@@@@@$$$$$$**$#########@--;;;;--;-*** * $ OXXOXOOO+X+X+",
".  .ooo..@@@@$$$$$$**###########@ ;;;;;;;;;;&**** & OXOXX+OO+O+o",
" X .oooo.@@@$@$$$**$=###########@ -;;;;;;;;;--** $&  OXOOOO+O+X+",
". . oooo.@@@@$$$$$=##############@-;;;;;;;;;;-&***  &XXOXO+XO+Xo",
"oo  o@o@o@@@$$$$$=############### -;;;;;;;;;;;-&**&&  OXXXOXoXX ",
"ooo   -  @@ @$$$=$##############@ -;;;;;;;;;;;;-**$   XXXXoo oo-",
"ooo          $$$=################@-;;;;;;;;;;;;--****  XXXX o@o ",
"oooo          $$=################--;;;;;;;;;;;;--*$*X&X XXoo o  ",
"oo@;@ ;      ***################@--;;;;;;;;;;;;;-&**$  Xo      ;",
"oooo;o  -  * ****@$############## ;;;;;;;;;;;;-&&&***   .o     @",
"o@o@@       ***&&X  @############@-;;;;;;;;;;;&OO:*** @  o      ",
"ooo  @-    ****OOOOO$@@$######### -;;;;;;---&O:::::*$$  .@      ",
"XXXoX     * **&OOOOOOO @@$#######-;;;;;;-&OO::::::**$$ $@@@....o",
"XXXXXoo   -* *&OOOOOOOOOX $###### ;;---&-O:::::::::*$$$$$@.....o",
"XXXXXo o  $ **&&OOOOOOOOOXX @ @##---O&OO:::::::::::**$$#$@@....o",
"XX%XX o     **&OOOOOOOOOOOOOOX@$@@-O&::::::::::::::*$$$$$@@....o",
"::X:XXXXX  ***&&OOOOOOOOOOOOOOO    O:::::::::::::::*$$$#$#$#@#@#",
"X:X:X:XXX$   *&&OOOOOOOOOOOOOOOOX$::::::::::::::::=$*$$$$@#@#@#@",
":X:X:X%X:X  $**OOOOOOOOOOOOOOOOXX%%::::::::::::::::*$$$$#$@#@#@#",
":X:X:XX:XX*  **&OOOOOOOOOOOOOOXX%%:%::::::::::::::*$$$$$@@#@#@#@",
"X:X:X::X:$: **&&OOOOOOOOOOOOOX%%%%%%::::::::::::::*&$$@@@@@#@###",
":X:X:XX:XX$X*$*&OOOOOOOOOOOOOXX%%%%%::::::::::::::* $ $@@@$##@@#",
"X:o:X::%X:X*X$**OOOOOOOOOOOXXX%%%%%%%::::::::::::**&  @@@.#@@#@#",
":XX:X:XX:X$X$$$**OOOOOOOOOOX%%%%%%%%%%%::::::::::*&&    ...#@#.#",
"o.oX:X::XX@X$ $$*OOOOOOOOOX%%%%%%%%%%%::::::::::*&* OXXXXX....@@",
"oooXX:oX:X@@@ $$*&&OOOOOOXX%%%%%%%%%%%%%::::::::*&&& XOXXXo....#",
"oooo:X:XX%o@ @$$$*&OOOOOOX%%%%%%%%%%%%%%:::::::** & OOXXXXo.@..@",
"oo.:XXoX%@@@@$$$$**&OOOXX%%%%%%%%%%%%%%%%:::::*$&& OXOXO+Xo....#",
"$$X@o....@#@#$$#*$**&&OX%%%%%%%%%%%%%%%%%::::**&  O OOXOOO+X+o+o",
"    o+o.@@@#@#$$$$$=*&OX%%%%%%%%%%%%%%%%%%::** $ &XOXOXO+OO+++X+",
"   @ooo..#@@@@$$#$=$**$$%%%%%%%%%%%%%%%%%%%*****& XOXO+OOO+O+O++",
" $  ooo.@..@@#$#$$#$$$**$%%%%%%%%%%%%%%%%$*******  ooXOOO+O+O++o",
"****$$ @....@@#@$$$$$**$**$%%%%%%%%%%%$$******* * XoXo++OOOXXXO ",
"$$***   ....@#@$$#$$$$**$***$$$%$%$$**$********- * oooO+O++Xoo.$",
"* ***$ X...@@@#@@$#$#$$$*******=*=******$***** * - Xoo+O+OOo.X  ",
" $ *$   ..@@@@..@#$$$$$$$$$************$$$  * -*-*   oXO+O+XX.X$",
"**$$ *****$ ....@$#$#$$$$$*$$$$***$*$$$$$$**- **&&-  - oXXX&***=",
"********=* X....@#@$$$$$$$$$$*$$*$*$=$$$$   * - -* -o  ooo.$**==",
"*$ *$ $**   ....@@$@@@#@$   $$$$$$$$$$$$$$$      -      o.X ***=",
"$ $* * $*   .. @@@@@@#$$@@$$$$$$$$$$$$#$$#@@@@    -  @ oX. $$**=",
" ** * **$ ****$ ...@@@@@@X@X$X$ $ $$#$$$#$$@@@@    @o o*********",
"$$**$* *****=*  ....@#@@@@%@%$% @$@$$#$#$#$@...@  @     **=****=",
"*  * $** $***$  ...@@@@@.X@X$X@$@@@$$$$$#$#@...@o  oooX$***=**==",
"  *$**$* *$**   ..@.@@@.%%%%%%%X%$@@$@@#$##@@..o  o    $********",
"$*$*$**$*$**$ $$*** .o..%.%@%$%@%o%.@@@$#$#@###@oo  *****$*****=",
"$**** **********==* ooo.%%%%%%%%@%o.@@@#$###@@#. .X**==***=**=*=",
"$   ***$**$**  $=**@oooo%%.%o%%o%.%%@..@##@#@#@.... **===**=**==",
"  **$$ *$  ** $** *.o+o%+%%%%%.%%.%....@#@#@@@@.Xo. $**=**=***=="};
