#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x07,0x00,0x00,0x00,0x00,0xb0,0x1e,0x00,0x00,0x00,0x00,0xed,0x7d,0x00,0x00,
 0x00,0x80,0x52,0xeb,0x03,0x00,0x00,0x40,0x48,0xa5,0x02,0x00,0x00,0xa0,0xb6,
 0xc0,0x05,0x00,0x00,0x30,0xa9,0x80,0x0b,0x00,0x00,0xd8,0x54,0x00,0x0d,0x00,
 0x00,0x68,0x08,0x22,0x1b,0x00,0x00,0x30,0x02,0x00,0x14,0x00,0x00,0x3c,0x20,
 0x00,0x1e,0x00,0x00,0x14,0x00,0x02,0x38,0x00,0x00,0x1c,0x09,0x00,0x1a,0x00,
 0x00,0x14,0x80,0x00,0x38,0x00,0x00,0x1c,0x20,0x40,0x3c,0x00,0x00,0x2c,0x02,
 0x28,0x39,0x00,0x00,0x18,0x40,0x5d,0x1a,0x00,0x00,0x58,0xbb,0xae,0x3a,0x00,
 0x00,0xbc,0x5d,0xfd,0x12,0x00,0x00,0x70,0xbe,0x3e,0x20,0x00,0x00,0x90,0x7f,
 0x45,0x12,0x00,0x00,0x40,0x58,0x3a,0x00,0x00,0x00,0x00,0xaa,0x46,0x04,0x00,
 0x00,0x40,0x2a,0x15,0x08,0x00,0x00,0x00,0x50,0xba,0x00,0x00,0x00,0x20,0x5e,
 0x65,0x0a,0x00,0x00,0x80,0xae,0xea,0x02,0x00,0x00,0x00,0x96,0x85,0x05,0x00,
 0x00,0x80,0x6a,0x7b,0x08,0x00,0x00,0x00,0xdd,0x17,0x05,0x00,0x00,0x00,0x14,
 0xa8,0x02,0x00,0x00,0x00,0xa5,0xd7,0x02,0x00,0x00,0x00,0xaa,0xa8,0x02,0x00,
 0x00,0x00,0x5a,0xaf,0x02,0x00,0x00,0x00,0x54,0xd1,0x0a,0x00,0x00,0x00,0x5a,
 0xed,0x7a,0x00,0x00,0xe0,0x6b,0x3b,0xf9,0x00,0x00,0xf8,0xe7,0xbf,0xfa,0x00,
 0x00,0xfe,0xd3,0x2d,0xfd,0x00,0x00,0xff,0x27,0xab,0xfc,0x00,0x00,0xff,0x8f,
 0x4a,0xff,0x00,0x00,0xff,0x7f,0x92,0xfe,0x00,0x00,0xff,0xff,0xf5,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
