
alloca.c,320
typedef void	*pointer;pointer51,1721
typedef char	*pointer;pointer53,1778
#define	NULL	56,1837
#define	STACK_DIRECTION	72,2262
#define	STACK_DIR	77,2347
#define	STACK_DIR	82,2512
find_stack_direction 85,2553
#define	ALIGN_SIZE	116,3296
typedef union hdrhdr119,3338
} header;header127,3538
alloca 141,3996

dvi_draw.c,933
#define	DVI_BUFFER_LEN	64,2529
#define	DIR	71,2657
#define	DIR	73,2677
#define OFFSET_X	82,2906
#define OFFSET_Y	83,2968
#define	off_t	116,3699
#define	SEEK_SET	121,3816
#define	SEEK_CUR	122,3835
#define	SEEK_END	123,3854
put_rule(141,4041
put_bitmap(153,4344
put_image(181,5093
put_border(199,5500
#define	xtell(223,5997
xxone(227,6112
#define	xone(239,6360
xnum(242,6455
xsnum(252,6578
#define	xsfour(267,6782
xskip(270,6821
tell_oops(281,7062
print_bitmap(316,7694
print_char(340,8306
print_dvi(366,9117
sample(398,9778
shrink_glyph(447,10798
shrink_glyph_grey(525,12983
change_font(603,15008
open_font_file(628,15515
#define	ERRVAL	644,15791
#define	ERRVAL646,15815
set_char(651,15858
set_empty_char(725,17492
load_n_set_char(752,17893
set_vf_char(782,18443
set_no_char(840,19773
set_rule(880,20559
special(892,20805
#define	xspell_conv(921,21336
draw_part(924,21404
draw_page(1198,27389

dvi_init.c,770
#define	PK_PRE	59,2397
#define	PK_ID	60,2417
#define	PK_MAGIC	61,2435
#define	GF_PRE	62,2474
#define	GF_ID	63,2494
#define	GF_MAGIC	64,2513
#define	VF_PRE	65,2552
#define	VF_ID_BYTE	66,2572
#define	VF_MAGIC	67,2595
#define	dvi_oops(69,2640
free_vf_chain(92,3048
reset_fonts(108,3261
realloc_font(135,3794
realloc_virtual_font(156,4351
load_font(178,5000
#define	NOMAGSTP 245,6893
#define	NOBUILD	246,6919
magstepvalue(249,6953
reuse_font(264,7285
define_font(291,8003
process_preamble(395,11217
#define	TMPSIZ	419,11944
find_postamble(421,12022
read_postamble(462,13023
prepare_pages(540,15353
init_page(560,15818
#define	S_ISDIR(567,15969
init_dvi_file(576,16171
open_dvi_file(598,16617
select_filename(634,17698
check_dvi_file(677,18797

events.c,1455
#define	XtSpecificationRelease	65,2567
#define	XtPointer 73,2759
typedef	int		Position;Position80,2915
#define	XtPending(81,2938
#define	HAS_SIGIO 89,3080
#define	X11HEIGHT	94,3133
#define	MAGBORD	97,3197
#define	fore_Pixel	103,3279
#define	back_Pixel	104,3319
#define	brdr_Pixel	107,3408
#define	clip_w	113,3543
#define	clip_h	114,3569
#define	XdviResizeWidget(130,3952
create_buttons(214,6059
#define	gamma	271,7866
init_pix(274,7902
expose(380,10986
clearexpose(394,11326
scrollwindow(404,11526
#define	get_xy(483,13430
#define	mane_base_x	485,13499
#define	mane_base_y	486,13521
home(489,13611
get_geom(521,14387
center(547,15140
handle_key(565,15566
handle_resize(576,15725
handle_command(588,15908
reconfig(601,16197
paint_x_bar(617,16440
paint_y_bar(646,17317
scrollmane(675,18194
reconfig(694,18633
home(771,20757
#define	get_xy(800,21314
#define	window_x 801,21331
#define	window_y 802,21350
#define	mane_base_x	803,21369
#define	mane_base_y	804,21401
compute_mag_pos(808,21467
handle_button(828,21936
#define	event	832,22020
handle_motion(879,23326
#define	event	883,23410
movemag(897,23700
handle_release(915,24083
#define	event	919,24168
handle_exp(942,24602
#define	event	946,24698
keystroke(973,25397
#define	TRSIZE	1199,31100
read_events(1202,31125
redraw(1387,35780
redraw_page(1421,36598
can_exposures(1461,38111
handle_intr(1471,38301
enable_intr(1479,38407
do_pages(1504,39159

font-open.c,18
font_open 14,364

gf.c,702
#define	PAINT_0	33,1472
#define	PAINT1	34,1491
#define	PAINT2	35,1510
#define	PAINT3	36,1529
#define	BOC	37,1548
#define	BOC1	38,1564
#define	EOC	39,1581
#define	SKIP0	40,1597
#define	SKIP1	41,1615
#define	SKIP2	42,1633
#define	SKIP3	43,1651
#define	NEW_ROW_0	44,1669
#define	NEW_ROW_MAX	45,1690
#define	XXX1	46,1714
#define	XXX2	47,1732
#define	XXX3	48,1750
#define	XXX4	49,1768
#define	YYY	50,1786
#define	NO_OP	51,1803
#define	CHAR_LOC	52,1822
#define	CHAR_LOC0	53,1843
#define	PRE	54,1865
#define	POST	55,1882
#define	POST_POST	56,1900
#define	GF_ID_BYTE	58,1923
#define	TRAILER	59,1946
expect(64,2040
too_many_bits(74,2183
read_GF_char(87,2344
read_GF_index(248,6136

pk.c,358
#define PK_ID 59,2359
#define PK_CMD_START 60,2381
#define PK_X1 61,2406
#define PK_X2 62,2428
#define PK_X3 63,2450
#define PK_X4 64,2472
#define PK_Y 65,2494
#define PK_POST 66,2516
#define PK_NOOP 67,2538
#define PK_PRE 68,2560
PK_get_nyb(77,2722
PK_packed_num(92,2940
PK_skip_specials(122,3492
read_PK_char(162,4246
read_PK_index(332,8307

psdps.c,452
#define	HAS_SIGIO 56,2038
isinf 83,3014
#define	postscript	116,4020
#define	DPSErrorProcHandler	151,5051
#define	LINELEN	157,5146
#define	BUFLEN	158,5165
TextProc(163,5279
#define	XDVI_ISSET(242,6903
#define	XDVI_ISSET(245,7012
waitack(249,7095
initDPS(312,8602
toggleDPS(352,9593
destroyDPS(377,10170
interruptDPS(404,10821
endpageDPS(439,11639
drawbeginDPS(470,12593
drawrawDPS(538,14546
drawfileDPS(565,15122
drawendDPS(616,16279

psgs.c,765
#define	O_NONBLOCK 44,1721
#define	AGAIN_CONDITION	51,1846
#define	AGAIN_CONDITION	53,1931
#define	AGAIN_CONDITION	57,2036
#define	HAS_SIGIO 79,2496
#define	vfork	88,2597
#define	postscript	94,2682
#define	fore_Pixel	95,2722
#define	back_Pixel	96,2762
#define	GS_in	122,3479
#define	GS_out	123,3505
#define	XtPageOrientationPortrait 139,4160
#define	setenv(147,4382
_setenv(152,4491
#define	XDVI_ISSET(205,5836
#define	XDVI_ISSET(210,5990
#define	LINELEN	213,6061
read_from_gs(219,6192
gs_sigpipe_handler(282,7691
send(301,8035
waitack(409,10231
initGS(505,12694
toggle_gs(624,16239
destroy_gs(636,16442
interrupt_gs(656,16855
endpage_gs(679,17437
drawbegin_gs(692,17665
drawraw_gs(742,18902
drawfile_gs(755,19101
drawend_gs(768,19313

psheader.c,46
#define _Xconst 8,136
#define	_Xconst10,164

psnews.c,593
#define	O_NONBLOCK 52,2101
#define	AGAIN_CONDITION	59,2226
#define	AGAIN_CONDITION	61,2311
#define	AGAIN_CONDITION	65,2416
#define	HAS_SIGIO 78,2634
#define	Fprintf	83,2670
#define	stopstring	135,4343
#define	postscript	137,4373
#define	XDVI_ISSET(185,5893
#define	XDVI_ISSET(190,6047
psio_sigpipe_handler(215,6895
read_from_NeWS(231,7168
send(255,7628
waitack(364,10114
initNeWS(431,11727
toggleNeWS(495,13342
destroyNeWS(519,13867
interruptNeWS(542,14493
endpageNeWS(571,15219
drawbeginNeWS(600,16080
drawrawNeWS(657,17505
drawfileNeWS(752,20031
drawendNeWS(818,21548

sfDir.c,70
SFcompareEntries(44,1659
SFcompareEntries(81,2152
SFgetDir(90,2282

sfDraw.c,748
#define SF_DEFAULT_FONT 38,1600
#define ABS(43,1661
} TextData, *textPtr;textPtr47,1738
SFinitFont(67,2154
SFcreateGC(95,2797
SFclearList(161,3766
SFdeleteEntry(204,4740
SFwriteStatChar(255,5621
SFstatAndCheck(264,5758
SFdrawStrings(332,6870
SFdrawList(409,8466
SFdrawLists(435,8908
SFinvertEntry(446,9028
SFscrollTimerInterval(461,9263
SFscrollTimer(491,9742
SFnewInvertEntry(534,10651
SFenterList(580,11510
SFleaveList(602,11868
SFmotionList(615,12047
SFvFloatSliderMovedCallback(637,12384
SFvSliderMovedCallback(651,12578
SFvAreaSelectedCallback(737,14100
SFhSliderMovedCallback(776,14696
SFhAreaSelectedCallback(796,14981
SFpathSliderMovedCallback(835,15580
SFpathAreaSelectedCallback(875,16199
SFworkProc(906,16676

sfPath.c,582
#define S_IXUSR 38,1587
#define S_IXGRP 41,1631
#define S_IXOTH 44,1675
#define S_ISXXX(47,1704
} SFLogin;SFLogin61,2027
SFchdir(82,2285
SFfree(100,2495
SFstrdup(123,2836
SFunreadableDir(131,2951
SFstrncmp(146,3298
SFreplaceText(190,3909
SFexpand(213,4324
SFfindFile(264,5207
SFunselect(374,7049
SFcompareLogins(387,7233
SFgetHomeDirs(394,7323
SFfindHomeDir(472,9440
SFupdatePath(501,9903
SFsetText(691,13336
SFbuttonPressList(707,13629
SFbuttonReleaseList(717,13759
SFcheckDir(741,14156
SFcheckFiles(815,15567
SFdirModTimer(854,16124
SFstatChar 902,17007

sfSelFile.c,465
#define	S_ISDIR(68,2470
#define MAXPATHLEN 74,2569
#define MASKWIDTH 100,3002
SFexposeList(150,3778
SFmodVerifyCallback(167,4061
SFokCallback(187,4432
SFcancelCallback(201,4658
SFdismissAction(215,4900
maskFile(238,5376
showEntry(269,5999
maskChanged(284,6343
hideFiles(303,6759
SFcreateWidgets(333,7525
SFpositionWidget(700,20778
SFopenFile(737,21840
SFtextChanged(775,22743
SFgetText(799,23252
SFprepareToReturn(806,23362
XsraSelFile(821,23617

special.c,1116
#define	MAXPOINTS	64,2612
#define	TWOPI	65,2661
#define	MAX_PEN_SIZE	66,2696
#define	xRESOLUTION	78,3086
#define	yRESOLUTION	79,3138
Warning(87,3238
#define	toint(99,3367
#define	xconv(100,3404
#define	yconv(101,3466
line_btw(108,3622
dot_at(127,4086
do_attribute_path(145,4468
set_pen_size(156,4690
flush_path(176,5066
flush_dashed(207,5952
add_path(272,7493
im_fdraw(290,7787
draw_ellipse(304,8008
arc(337,8603
#define	dist(389,9845
flush_spline(397,9977
shade_last(443,10887
whiten_last(455,11042
blacken_last(467,11160
void	NullProc ARGS(481,11337
draw_bbox(513,12149
actual_startup(525,12349
ps_startup(558,12952
NullProc2(573,13182
drawbegin_none(580,13258
find_fig_file 598,13729
draw_file 624,14280
psfig_special(657,15039
#define	KEY_LLX	734,17017
#define	KEY_LLY	735,17043
#define	KEY_URX	736,17069
#define	KEY_URY	737,17095
#define	KEY_RWI	738,17121
#define	KEY_RHI	739,17147
#define	NKEYS	741,17174
#define	N_ARGLESS_KEYS 742,17221
epsf_special(745,17259
bang_special(848,19777
quote_special(867,20141
#define	COMLEN	911,21360
applicationDoSpecial(914,21383

squeeze.c,162
#define LINELENGTH 38,1771
#define BUFLENGTH 39,1795
#define putchar(41,1835
void specialout(52,2165
void strout(64,2376
void cmdout(77,2628
main(103,3044

util.c,186
oops(75,2526
xmalloc(106,3012
alloc_bitmap(124,3354
close_a_file(142,3773
xfopen(166,4231
#define	TYPE	169,4300
#define	TYPE	175,4422
xpipe(206,5082
num(230,5437
snum(241,5575

vf.c,104
#define	LONG_CHAR	37,1620
#define	VF_PARM_1	46,1856
#define	VF_PARM_2	49,1902
read_VF_index(57,1965

xdvi.c,866
#define	ALTFONT	74,3095
#define	DEFAULT_PAPER	78,3138
#define	DEFAULT_PAPER	80,3172
#define	EXTERN83,3208
#define	INIT(84,3223
#define	XtSpecificationRelease	111,3876
#define	XtPointer 119,4068
typedef	int		Position;Position126,4224
#define mag_glass_width 138,4406
#define mag_glass_height 139,4433
#define mag_glass_x_hot 140,4461
#define mag_glass_y_hot 141,4487
#define	fore_Pixel	159,5105
#define	back_Pixel	160,5145
#define	brdr_Pixel	163,5227
#define	hl_Pixel	164,5267
#define	cr_Pixel	165,5303
#define	offset(278,10114
#define	drawWidgetClass	439,16142
QueryGeometry(444,16224
#define	drawWidgetClass	499,18034
#define	ADDR(541,18872
static	struct option option543,18911
usage(717,24725
atopix(796,26435
string_to_pixel(887,28182
parse_options(918,28950
set_paper_type(1111,33851
set_icon_and_title 1147,34889
main(1187,35878

xgetcwd.c,37
xchdir P1C(34,1082
xgetcwd 46,1285

acconfig.h,0

c-auto.h,507
#define HAVE_VPRINTF 14,439
#define STDC_HEADERS 20,615
#define HAVE_SIGIO 33,1131
#define HAVE_BCOPY 39,1276
#define HAVE_GETWD 42,1344
#define HAVE_MEMMOVE 48,1485
#define HAVE_PUTENV 51,1556
#define HAVE_ASSERT_H 54,1633
#define HAVE_DIRENT_H 57,1712
#define HAVE_FLOAT_H 60,1790
#define HAVE_IEEEFP_H 63,1868
#define HAVE_LIMITS_H 66,1947
#define HAVE_MEMORY_H 69,2026
#define HAVE_PWD_H 75,2180
#define HAVE_STDLIB_H 78,2256
#define HAVE_STRING_H 81,2335
#define HAVE_UNISTD_H 93,2678

c-openmx.h,102
#define C_OPENMX_H21,823
#define OPEN_MAX 27,912
#define OPEN_MAX 30,993
#define OPEN_MAX 32,1039

config.h,340
#define CONFIG_H5,126
#define	vfprintf(14,285
#define USE_PK20,488
#define USE_GF21,503
#define SELFILE23,536
#define BUTTONS26,577
#define GREY29,615
#define TEXXET32,652
#define MAKEPK_BY_DEFAULT_STRING 35,690
#define MAKEPK_BY_DEFAULT_BOOL 36,731
#define MAKEPK_BY_DEFAULT_STRING 38,774
#define MAKEPK_BY_DEFAULT_BOOL 39,814

dvi.h,1193
#define	SETCHAR0	5,44
#define	SET1	6,63
#define	SETRULE	7,81
#define	PUT1	8,102
#define	PUTRULE	9,120
#define	NOP	10,141
#define	BOP	11,158
#define	EOP	12,175
#define	PUSH	13,192
#define	POP	14,210
#define	RIGHT1	15,227
#define	RIGHT2	16,247
#define	RIGHT3	17,267
#define	RIGHT4	18,287
#define	W0	19,307
#define	W1	20,323
#define	W2	21,339
#define	W3	22,355
#define	W4	23,371
#define	X0	24,387
#define	X1	25,403
#define	X2	26,419
#define	X3	27,435
#define	X4	28,451
#define	DOWN1	29,467
#define	DOWN2	30,486
#define	DOWN3	31,505
#define	DOWN4	32,524
#define	Y0	33,543
#define	Y1	34,559
#define	Y2	35,575
#define	Y3	36,591
#define	Y4	37,607
#define	Z0	38,623
#define	Z1	39,639
#define	Z2	40,655
#define	Z3	41,671
#define	Z4	42,687
#define	FNTNUM0	43,703
#define	FNT1	44,724
#define	FNT2	45,742
#define	FNT3	46,760
#define	FNT4	47,778
#define	XXX1	48,796
#define	XXX2	49,814
#define	XXX3	50,832
#define	XXX4	51,850
#define	FNTDEF1	52,868
#define	FNTDEF2	53,889
#define	FNTDEF3	54,910
#define	FNTDEF4	55,931
#define	PRE	56,952
#define	POST	57,969
#define	POSTPOST	58,987
#define	SREFL	59,1008
#define	EREFL	60,1027
#define	TRAILER	62,1047

patchlevel.h,0

sfinternal.h,287
#define wchar_t 28,1394
#define X_WCHAR29,1434
#define SEL_FILE_CANCEL	39,1607
#define SEL_FILE_OK	40,1635
#define SEL_FILE_NULL	41,1658
#define SEL_FILE_TEXT	42,1683
#define SF_DO_SCROLL	44,1709
#define SF_DO_NOT_SCROLL	45,1733
} SFEntry;SFEntry51,1820
} SFDir;SFDir65,2018

xdvi.h,4291
#define xmalloc 10,175
#define xfopen 11,204
#define wchar_t 18,400
#define X_WCHAR19,440
#define	XlibSpecificationRelease 28,647
#define	TOOLKIT37,798
#define	XtNumber(39,820
typedef	unsigned long	Pixel;Pixel40,871
typedef	char		Boolean;Boolean41,900
typedef	unsigned int	Dimension;Dimension42,923
#define	True	47,993
#define	False	48,1008
#define	index	52,1056
#define	rindex	53,1077
#define	bzero(54,1100
#define bcopy(55,1166
#define	SVR460,1338
#define	SYSV65,1406
#define	BSD	70,1491
#define	BSD	72,1511
#define OPEN_MODE 77,1558
#define	OPEN_MODE_ARGS	81,1625
#define	OPEN_MODE_ARGS	83,1669
#define	NeedFunctionPrototypes	89,1779
#define	NeedFunctionPrototypes	91,1829
#define	ARGS(96,1944
#define	ARGS(98,1968
#define	NeedWidePrototypes	102,2022
#define	NeedVarargsPrototypes	106,2110
#define	_XFUNCPROTOBEGIN110,2196
#define	_XFUNCPROTOEND111,2221
#define	_Xconst	116,2284
#define	_Xconst118,2323
#define	VOLATILE	124,2464
#define	VOLATILE	126,2496
#define	NORETURN	132,2575
#define	NORETURN	134,2607
#define	Printf	138,2653
#define	Puts	139,2682
#define	Fprintf	140,2707
#define	Sprintf	141,2738
#define	Fseek	142,2769
#define	Fread	143,2796
#define	Fputs	144,2823
#define	Putc	145,2850
#define	Putchar	146,2875
#define	Fclose	147,2906
#define	Fflush	148,2935
#define	Strcpy	149,2964
#define	EXTERN	156,3100
#define	INIT(157,3122
#define	MAXDIM	160,3146
typedef	unsigned char ubyte;ubyte162,3169
typedef	unsigned int	wide_ubyte;wide_ubyte165,3222
typedef	int		wide_bool;wide_bool166,3255
#define	WIDENINT	167,3279
typedef	ubyte		wide_ubyte;wide_ubyte169,3308
typedef	Boolean		wide_bool;wide_bool170,3335
#define	WIDENINT171,3363
#define	pixel_conv(181,3670
#define	pixel_round(182,3729
#define	spell_conv0(183,3793
#define	spell_conv(184,3836
#define	BMUNIT	187,3898
#define	BITS_PER_BMUNIT	188,3929
#define	BYTES_PER_BMUNIT	189,3956
#define	BMUNIT	192,4018
#define	BITS_PER_BMUNIT	193,4050
#define	BYTES_PER_BMUNIT	194,4078
#define	BMLONG196,4126
#define	BMUNIT	198,4156
#define	BMUNIT	200,4192
#define	BITS_PER_BMUNIT	202,4247
#define	BYTES_PER_BMUNIT	203,4275
#define	ADD(207,4346
#define	SUB(208,4396
struct frame frame212,4494
typedef	long	(*set_char_proc)set_char_proc222,4658
typedef	void	(*set_char_proc)set_char_proc224,4720
typedef	long	(*set_char_proc)set_char_proc228,4845
typedef	void	(*set_char_proc)set_char_proc230,4897
struct drawinf drawinf234,4987
#define DVI_H 253,5410
#define PXL_H 254,5445
#define DVI_V 255,5492
#define PXL_V 256,5527
#define WW 257,5562
#define XX 258,5593
#define YY 259,5624
#define ZZ 260,5655
#define ROUNDUP(261,5686
#define	PS	273,6060
#define	PS	275,6079
struct bitmap bitmap293,6398
struct glyph glyph306,6822
struct macro macro322,7273
#define	NOMAGSTP 343,8042
typedef	void (*read_char_proc)read_char_proc346,8096
typedef	void (*read_char_proc)read_char_proc348,8170
struct font font351,8212
#define	FONT_IN_USE	376,9314
#define	FONT_LOADED	377,9364
#define	FONT_VIRTUAL	378,9419
#define	TNTABLELEN	380,9468
#define	VFTABLELEN	381,9533
struct tn tn383,9603
extern	struct _resource _resource399,10014
#define	density	469,11353
#define	pixels_per_inch	470,11388
#define	alt_font	471,11438
#define	list_fonts	472,11474
#define	hush_spec	473,11514
#define	hush_chars	474,11552
#define	hush_chk	475,11592
#define	use_grey	477,11641
#define	use_makepk	479,11684
#define	mf_mode	480,11724
extern	struct	mg_size_rec mg_size_rec486,11810
#define	DBG_BITMAP	494,11897
#define	DBG_DVI	495,11920
#define	DBG_PK	496,11941
#define	DBG_BATCH	497,11961
#define	DBG_EVENT	498,11983
#define	DBG_OPEN	499,12015
#define	DBG_PS	500,12046
#define	DBG_STAT	501,12076
#define	DBG_HASH	502,12108
#define	DBG_PATHS	503,12141
#define	DBG_EXPAND	504,12175
#define	DBG_SEARCH	505,12211
#define	DBG_ALL	506,12247
#define	BDPI	509,12300
#define	allow_can	545,13137
struct	WindowRec WindowRec548,13169
#define	shrink_factor	559,13427
#define	XTRA_WID	564,13566
#define	BAR_WID	570,13667
#define	BAR_THICK	571,13716
extern	struct psprocs	psprocs578,13912
#define one(674,17102
#define sone(675,17146
#define two(676,17180
#define stwo(677,17209
#define four(678,17238
#define sfour(679,17267

../kpathsea/TAGS,include
