#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0x10,0x29,0x44,0x02,0x80,0x24,0x4b,0x85,0x92,0x00,0x80,0xaa,0x94,
 0x2a,0x09,0x02,0x40,0xa9,0xab,0x56,0xa2,0x00,0x80,0x6a,0xff,0x5f,0x09,0x01,
 0x40,0xf5,0xd5,0xfa,0xa2,0x00,0x80,0xbc,0xff,0xef,0x0b,0x01,0x80,0xfa,0xda,
 0x7a,0x57,0x00,0x80,0xde,0x6f,0xd5,0x8f,0x02,0x80,0xfe,0xba,0xc2,0x5e,0x00,
 0x40,0xbf,0x25,0xa8,0x9b,0x02,0x40,0xfb,0x06,0x40,0x5d,0x00,0x80,0xdf,0x01,
 0xd0,0x97,0x02,0x40,0xff,0x00,0x20,0x5d,0x00,0x80,0x56,0x01,0xc0,0x9e,0x02,
 0x80,0xbd,0x00,0x28,0x5f,0x00,0xc0,0xb7,0x00,0xc0,0x9f,0x02,0x00,0xbd,0x2a,
 0x3a,0x5d,0x00,0xc0,0x6f,0x75,0xec,0xaf,0x02,0x40,0x3f,0xad,0xb4,0x1e,0x00,
 0x80,0x5f,0x55,0x56,0xab,0x01,0x40,0xab,0xa8,0x28,0x4e,0x00,0x80,0x36,0x00,
 0x85,0x92,0x02,0x40,0x55,0x41,0x94,0x4e,0x01,0x80,0x75,0x40,0x09,0x93,0x00,
 0x40,0xb7,0xa5,0xdd,0x56,0x02,0x80,0x5a,0x51,0xbf,0xa7,0x00,0x40,0xff,0xd5,
 0xb7,0x96,0x02,0x80,0x7e,0xf5,0x7e,0xab,0x00,0x40,0xf9,0x7b,0xd5,0xaf,0x02,
 0x80,0xf6,0x8a,0xaa,0x93,0x02,0x40,0xf5,0xb7,0xee,0x57,0x01,0x80,0xea,0x5f,
 0xfb,0x57,0x01,0x40,0xf5,0xf7,0xde,0xab,0x02,0x80,0xea,0xbf,0xfb,0x55,0x02,
 0xc0,0xd2,0xff,0xff,0x55,0x01,0x80,0x60,0xff,0x7f,0xa8,0x02,0x00,0xb0,0xff,
 0xff,0x41,0x01,0x00,0x50,0xff,0x6f,0x80,0x02,0x00,0xb0,0xfa,0xff,0x03,0x00,
 0x00,0x20,0x55,0x35,0x00,0x00,0x00,0xb0,0xa8,0x75,0x03,0x00,0x00,0xa0,0x52,
 0x1a,0x02,0x00,0x00,0x40,0x88,0x74,0x02,0x00,0x00,0xa0,0x22,0x0a,0x01,0x00,
 0x00,0x00,0x88,0x54,0x02,0x00,0x00,0x0e,0x01,0xe2,0x00,0x00,0x00,0x4c,0x68,
 0x75,0x11,0x00};
