#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x5d,0xbb,0xbb,0x7b,0x03,0x80,0xeb,0x4a,0xed,0xae,0x03,0x40,0xad,0x01,
 0x55,0x7b,0x01,0xc0,0xb6,0xa2,0xff,0xad,0x03,0x40,0xdb,0xea,0xff,0x7b,0x01,
 0x80,0xad,0xff,0xff,0xd5,0x03,0x40,0xbb,0xff,0xff,0x6b,0x01,0x80,0xd5,0xff,
 0xff,0xbf,0x03,0xc0,0xf6,0xff,0xff,0x6f,0x01,0x40,0xdb,0x7f,0xf7,0xbf,0x03,
 0x40,0xed,0x0b,0xe8,0x7f,0x01,0x80,0xf7,0x82,0xea,0xbf,0x03,0x40,0xfd,0x25,
 0xb4,0x7f,0x01,0xc0,0xf6,0x8b,0xea,0xbf,0x03,0x40,0xfb,0x10,0xd4,0x7f,0x01,
 0xc0,0xf6,0x4f,0xf7,0xbf,0x03,0x40,0xfb,0x9f,0xff,0xff,0x02,0xc0,0xed,0xbf,
 0xfe,0x7f,0x03,0x40,0x77,0x9f,0xff,0xbf,0x01,0x80,0xed,0xb5,0x6b,0x7f,0x03,
 0xc0,0x5a,0x55,0xd5,0xef,0x02,0x40,0x6f,0xa9,0xa5,0x5f,0x03,0xc0,0xaa,0x6a,
 0xd1,0xf7,0x01,0x40,0xdf,0x94,0x4b,0x5f,0x03,0xc0,0x6a,0xfb,0xf5,0xf7,0x02,
 0x40,0xdf,0xfe,0xaf,0xbf,0x03,0xc0,0xf5,0xff,0xf7,0xd7,0x02,0x80,0xde,0xde,
 0xff,0xbf,0x03,0xc0,0xf5,0x5b,0xeb,0xf7,0x02,0x40,0x6f,0xb7,0xdd,0xaf,0x03,
 0xc0,0xfd,0xdf,0xfe,0xff,0x02,0x80,0xae,0x77,0xff,0xaf,0x03,0xc0,0xfb,0xdf,
 0xfd,0xf7,0x02,0xc0,0xae,0x76,0xff,0xab,0x03,0x40,0xfb,0xff,0xff,0xfd,0x03,
 0xc0,0x5f,0xff,0xff,0xb8,0x02,0x40,0xf5,0xfd,0x3f,0xfe,0x03,0xc0,0xdf,0xfe,
 0x1f,0x7d,0x03,0x40,0x7b,0xbb,0x07,0xfe,0x00,0xc0,0xde,0xfb,0x03,0x7f,0x01,
 0xc0,0x6b,0x79,0x00,0x7f,0x01,0x80,0xfe,0xc3,0x80,0xff,0x02,0xc0,0xab,0x72,
 0xc0,0xbf,0x01,0x40,0xdd,0x7d,0xc0,0x7f,0x01,0xc0,0xea,0x7f,0xe0,0xff,0x02,
 0x00,0xf5,0xff,0xc0,0x7f,0x01,0x40,0xdf,0xfd,0xf1,0xbf,0x02,0xc0,0xfb,0xff,
 0xe5,0xff,0x01};
