#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x45,0x00,0x00,0x00,0x00,0x5e,0x5b,0x01,0x00,
 0x00,0x00,0xf5,0xef,0x02,0x00,0x00,0x80,0xff,0xbf,0x03,0x00,0x00,0x00,0xb5,
 0xff,0x06,0x00,0x00,0xc0,0xfe,0xda,0x0b,0x00,0x00,0x80,0x5f,0x77,0x0f,0x00,
 0x00,0x40,0xaf,0xf4,0x0d,0x00,0x00,0xc0,0xaf,0x5a,0x0f,0x00,0x00,0xa0,0x6a,
 0xf5,0x1b,0x00,0x00,0xa0,0x57,0xd5,0x0f,0x00,0x00,0x60,0x55,0xb5,0x0d,0x00,
 0x00,0xa0,0x5b,0xdb,0x0f,0x00,0x00,0xd8,0x6e,0x6f,0x17,0x00,0x00,0xb0,0xbb,
 0xfe,0x1d,0x00,0x00,0xe0,0x3e,0x5b,0x07,0x00,0x00,0x50,0x51,0x5d,0x1f,0x00,
 0x00,0xe0,0x0c,0xa5,0x0d,0x00,0x00,0xd0,0x51,0x55,0x07,0x00,0x00,0x60,0xa9,
 0xee,0x02,0x00,0x00,0xa0,0xb5,0x5b,0x07,0x00,0x00,0x80,0x4c,0xbf,0x01,0x00,
 0x00,0x00,0xa9,0xeb,0x01,0x00,0x00,0x00,0x54,0x5d,0x00,0x00,0x00,0x00,0xa8,
 0x6b,0x00,0x00,0x00,0x00,0xc8,0x36,0x00,0x00,0x00,0x00,0x28,0x5b,0x00,0x00,
 0x00,0x00,0xd0,0x3e,0x00,0x00,0x00,0x00,0xa8,0x2b,0x00,0x00,0x00,0x00,0xd2,
 0xff,0x00,0x00,0x00,0x80,0x4b,0xb7,0x07,0x00,0x00,0xf8,0xb1,0xdd,0xbf,0x00,
 0x00,0xff,0xab,0xff,0xfe,0x00,0x00,0xef,0xab,0xb5,0xff,0x00,0x00,0xff,0x67,
 0x7f,0xff,0x00,0x00,0xfb,0xd7,0xed,0xff,0x00,0x00,0xff,0xbf,0x5f,0xff,0x00,
 0x00,0xff,0xd6,0xf6,0xff,0x00,0x00,0xff,0xef,0x5d,0xff,0x00,0x00,0xff,0xbf,
 0xfe,0xbf,0x00,0x00,0xff,0xd7,0x57,0xff,0x00,0x00,0xff,0xbf,0xee,0xf7,0x00,
 0x00,0xff,0xef,0xb7,0xff,0x00,0x00,0xff,0x5f,0xd5,0xff,0x00,0x00,0xff,0xef,
 0xf7,0xff,0x00};
