#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,0xda,
 0x3b,0x00,0x00,0x00,0x00,0x77,0xf7,0x00,0x00,0x00,0x80,0xda,0xff,0x01,0x00,
 0x00,0x40,0xff,0xfd,0x03,0x00,0x00,0xa0,0xfd,0xff,0x07,0x00,0x00,0x60,0xef,
 0xde,0x07,0x00,0x00,0xf8,0xbe,0xfb,0x0f,0x00,0x00,0x78,0x41,0x2a,0x1f,0x00,
 0x00,0xae,0x04,0xa0,0x1f,0x00,0x00,0x78,0x00,0xd0,0x1e,0x00,0x00,0x3e,0x21,
 0x49,0x1f,0x00,0x00,0x56,0x00,0xa0,0x3e,0x00,0x00,0x5e,0x00,0xa4,0x3f,0x00,
 0x00,0x36,0x02,0x41,0x3d,0x00,0x00,0x9e,0x20,0xa8,0x3e,0x00,0x00,0x36,0x00,
 0x52,0x3f,0x00,0x00,0x9f,0x2a,0xed,0x3d,0x00,0x00,0x5e,0x5f,0xfd,0x3e,0x00,
 0x00,0x5f,0x1f,0x7f,0x1b,0x00,0x00,0x9e,0x75,0xd5,0x1e,0x00,0x00,0xaa,0x0e,
 0xad,0x1e,0x00,0x00,0x32,0x51,0xa5,0x1a,0x00,0x00,0x4e,0x0a,0x15,0x17,0x00,
 0x00,0x5a,0x50,0x4a,0x3d,0x00,0x00,0x36,0x54,0x5d,0x37,0x00,0x00,0x64,0x2d,
 0xf6,0x3e,0x00,0x00,0x3c,0xd5,0x5b,0x3f,0x00,0x00,0xec,0x7e,0xff,0x1f,0x00,
 0x00,0xb8,0xda,0xbd,0x1e,0x00,0x00,0xf0,0x7e,0xef,0x0f,0x00,0x00,0xe0,0x55,
 0xf5,0x0f,0x00,0x00,0xf0,0xaf,0xdf,0x5f,0x00,0x00,0xb0,0xd5,0xfa,0x1f,0x00,
 0x00,0xc8,0xbf,0xef,0x1f,0x00,0x00,0x20,0xd7,0xfa,0x0e,0x01,0x00,0x88,0xfe,
 0x7f,0x03,0x00,0x00,0x20,0x6d,0xff,0x09,0x00,0x00,0x88,0xfa,0xbf,0x02,0x00,
 0x00,0x00,0xfd,0xdf,0x49,0x01,0x00,0x08,0xcb,0x77,0x21,0x00,0x00,0x00,0xb5,
 0xdf,0xad,0x02,0x00,0x10,0xd6,0x6a,0x51,0x00,0x00,0x08,0xaa,0xdf,0x69,0x02,
 0x00,0x08,0xd6,0xaa,0x52,0x00,0x00,0x04,0xac,0x5d,0x6b,0x00,0x00,0x48,0x7a,
 0xf7,0xdf,0x00};
