#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x00,0x00,0xf8,
 0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
 0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0xb0,0xff,0xff,0x3f,0x00,
 0x00,0xf0,0xfe,0xff,0x3f,0x00,0x00,0xf8,0xb7,0xff,0x7f,0x00,0x00,0x70,0xd5,
 0xfa,0x7f,0x00,0x00,0x78,0x55,0xed,0x7f,0x00,0x00,0xb8,0xaa,0xba,0x7f,0x00,
 0x00,0x70,0x51,0xc5,0x7d,0x00,0x00,0x98,0x94,0x5a,0x7f,0x00,0x00,0x38,0xa5,
 0xaa,0x7a,0x00,0x00,0xa8,0x54,0xd5,0x3d,0x00,0x00,0x98,0x56,0xaa,0x3e,0x00,
 0x00,0x50,0x5a,0x5d,0x1f,0x00,0x00,0x14,0xbf,0xf6,0x1d,0x00,0x00,0x54,0x1d,
 0xaf,0x1e,0x00,0x00,0x24,0x75,0xfd,0x0b,0x00,0x00,0x4a,0x4d,0xbf,0x0e,0x00,
 0x00,0x2a,0xb5,0x6d,0x1b,0x00,0x00,0xa4,0x4a,0xb7,0x15,0x00,0x00,0x14,0xb5,
 0xed,0x3e,0x00,0x00,0xa8,0xaa,0x5e,0x15,0x00,0x00,0x40,0xac,0xab,0x1e,0x00,
 0x00,0x90,0xa9,0xd6,0x0b,0x00,0x00,0x40,0x56,0xab,0x06,0x00,0x00,0x90,0x69,
 0x6d,0x03,0x00,0x00,0x40,0xaa,0xbf,0x00,0x00,0x00,0x90,0x92,0x6a,0x00,0x00,
 0x00,0x40,0x49,0xdd,0x00,0x00,0x00,0x20,0x6a,0x6b,0x00,0x00,0x00,0xa0,0xd2,
 0xba,0x00,0x00,0x00,0x40,0x55,0x77,0x00,0x00,0x00,0xa0,0xea,0x5d,0x00,0x00,
 0x00,0x40,0xba,0x6b,0x00,0x00,0x00,0xb2,0xea,0xde,0x03,0x00,0x00,0x49,0xb5,
 0xeb,0x07,0x00,0x00,0x5a,0xd5,0x76,0x0f,0x00,0x00,0x59,0xd5,0xad,0x17,0x00,
 0x00,0xab,0xb5,0xf6,0x2b,0x00,0x00,0x59,0xdb,0xed,0x57,0x00,0x00,0x73,0x75,
 0xbb,0xdb,0x00};
