#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xbf, 0xfe,
   0x7f, 0xfa, 0x2f, 0xd9, 0x4f, 0xff, 0xff, 0xd2, 0x43, 0xb2, 0xff, 0xff,
   0xff, 0x64, 0xf8, 0x44, 0xe2, 0xff, 0xff, 0xc1, 0x7e, 0x50, 0xd4, 0xff,
   0xff, 0x95, 0x7d, 0xaa, 0xe8, 0xff, 0xff, 0x25, 0x7a, 0xb5, 0xea, 0xff,
   0xff, 0x0b, 0x74, 0x4d, 0xe2, 0xff, 0xff, 0x53, 0x2a, 0x73, 0x99, 0xff,
   0xff, 0x23, 0x90, 0x2d, 0x4a, 0xff, 0xff, 0x95, 0xa0, 0xb6, 0xad, 0xff,
   0xff, 0x45, 0xd1, 0xc3, 0x4a, 0xff, 0xff, 0x0c, 0x00, 0x35, 0x27, 0xfe,
   0xff, 0x81, 0x42, 0xc8, 0x42, 0xff, 0xff, 0x26, 0x81, 0x1c, 0x8b, 0xfe,
   0x7f, 0x4f, 0x0a, 0xeb, 0x56, 0xff, 0x7f, 0xbe, 0x01, 0x40, 0xe1, 0xfc,
   0xff, 0x3e, 0xa8, 0xea, 0xbc, 0xff, 0x7f, 0xfe, 0x10, 0x09, 0xff, 0xfc,
   0xff, 0xfe, 0x41, 0x92, 0xff, 0xfe, 0xff, 0xfe, 0x03, 0xc4, 0xff, 0xfe,
   0xff, 0xfe, 0x2b, 0x92, 0x7f, 0xff, 0xff, 0xfe, 0x93, 0xa8, 0xff, 0xfe,
   0xff, 0xfc, 0x49, 0xa4, 0x7f, 0xff, 0xff, 0xfd, 0x15, 0x22, 0x7f, 0xff,
   0xff, 0x7d, 0x82, 0x54, 0xbf, 0xff, 0xff, 0x73, 0xe9, 0x09, 0x9f, 0xff,
   0xff, 0x5b, 0xf2, 0x67, 0xdf, 0xff, 0xff, 0x27, 0xf9, 0x17, 0xee, 0xff,
   0xff, 0xaf, 0xfc, 0x57, 0xf2, 0xff, 0xff, 0x1f, 0xff, 0x9f, 0xf8, 0xff,
   0xff, 0xa7, 0xfe, 0xff, 0xfc, 0xff, 0xff, 0x97, 0xf8, 0x2f, 0xfe, 0xff,
   0xff, 0xd3, 0x03, 0x94, 0xff, 0xff, 0xff, 0xe5, 0xdf, 0xf2, 0xff, 0xff,
   0xff, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xfe, 0xff,
   0x7f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfa, 0x6b, 0xfb, 0xfd, 0xff,
   0xff, 0xff, 0xaf, 0xad, 0x5e, 0xfb, 0xff, 0xff, 0x77, 0xef, 0xff, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
