#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0x91,0x04,0x00,0x00,0x40,0x4a,0x2a,0xa9,0x2a,0x01,0x80,0x94,0x6a,
 0x55,0x80,0x00,0x40,0x42,0xbf,0xbd,0x2a,0x00,0x80,0xec,0xfe,0xd6,0x81,0x00,
 0x40,0xb2,0xed,0xff,0x27,0x00,0x80,0x7a,0xff,0x6f,0x8b,0x00,0x80,0xd4,0x6a,
 0xdb,0x17,0x01,0x00,0xf9,0xbf,0x7f,0x4f,0x00,0x80,0xba,0xea,0xdb,0x1b,0x00,
 0x80,0xec,0xdb,0xef,0x4f,0x01,0x40,0xfa,0x6a,0xfb,0x3e,0x00,0x80,0x5e,0xab,
 0xad,0x8f,0x00,0x40,0xfa,0x8b,0xf6,0x3f,0x01,0x80,0xbe,0x04,0x55,0x5f,0x00,
 0x80,0xfe,0x82,0xd4,0x3b,0x01,0x00,0x7f,0x09,0x52,0xbf,0x00,0x80,0xfe,0x02,
 0x40,0x7f,0x00,0x40,0xbf,0x00,0x54,0x3f,0x01,0x00,0x7e,0x75,0xa9,0xbf,0x00,
 0x40,0xff,0x5a,0x7e,0x3f,0x01,0x00,0x7d,0x55,0xd4,0xba,0x00,0x40,0xbd,0x08,
 0x22,0x1f,0x01,0x80,0xea,0x42,0x8a,0xae,0x00,0x80,0x94,0x00,0xa4,0x13,0x01,
 0x40,0xb5,0xa2,0x0c,0xa5,0x00,0x80,0x6a,0x59,0xda,0x88,0x02,0x80,0x64,0x25,
 0x6d,0x53,0x00,0x80,0xea,0x5a,0x55,0x89,0x02,0x40,0xa5,0x92,0xac,0x52,0x01,
 0x80,0xaa,0x29,0x4a,0x89,0x00,0x40,0x29,0x85,0xd4,0x54,0x02,0x80,0x4a,0x55,
 0x2a,0x49,0x01,0x40,0x55,0x89,0xb0,0xa4,0x00,0x80,0x8a,0x2a,0xaa,0x4a,0x01,
 0x80,0x54,0x91,0x1a,0x29,0x02,0x40,0x85,0x6a,0x55,0x55,0x01,0x00,0x41,0x91,
 0x5e,0x49,0x01,0x40,0x28,0x4a,0x55,0x2a,0x01,0x00,0x40,0xa1,0xba,0x4a,0x01,
 0x00,0x10,0x4a,0x4d,0xa8,0x02,0x00,0xa0,0x21,0x75,0x90,0x00,0x00,0x00,0x4a,
 0x4a,0x44,0x01,0x00,0x84,0xa0,0x54,0x00,0x02,0x00,0x00,0x45,0x12,0x04,0x01,
 0x00,0x40,0x28,0xa8,0x00,0x00,0x00,0x00,0x85,0x26,0x08,0x00,0x00,0x54,0xf2,
 0x5a,0x82,0x00};
