#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x00,0x00,0x00,0x00,0x80,0x28,0x11,0x01,0x00,0x00,0x00,0x00,0x04,
 0x08,0x00,0x00,0x40,0x4a,0x81,0x00,0x00,0x00,0x00,0x20,0x48,0x05,0x00,0x00,
 0x80,0x0a,0x00,0x2a,0x01,0x00,0x00,0xa0,0x62,0x4d,0x00,0x00,0x40,0x8a,0x5a,
 0xbf,0x00,0x00,0x00,0xa1,0x77,0x7b,0x01,0x00,0x40,0xc8,0xdd,0xef,0x13,0x00,
 0x00,0x65,0xff,0x77,0x01,0x00,0x40,0xf0,0xff,0xfd,0x07,0x00,0x00,0xf5,0xed,
 0xff,0x43,0x00,0x40,0xf8,0xbf,0xff,0x0f,0x00,0x00,0xf9,0xf7,0xd7,0x17,0x00,
 0x40,0xfa,0xda,0xdf,0x0e,0x00,0x00,0x79,0x71,0xd1,0x1f,0x00,0x40,0x7c,0x40,
 0xa5,0x9f,0x00,0x00,0xbd,0x00,0xa0,0x0f,0x00,0x80,0xf8,0x06,0xa0,0x1d,0x00,
 0x00,0xbd,0x1b,0x7e,0x4f,0x00,0x80,0x58,0x15,0xab,0x1f,0x00,0x00,0xbd,0x06,
 0xad,0x86,0x00,0x80,0x30,0xa9,0x50,0x2f,0x00,0x00,0x35,0x00,0x81,0x83,0x00,
 0x40,0xb2,0x20,0x40,0x26,0x00,0x80,0x54,0x88,0x82,0x83,0x02,0x00,0x32,0x68,
 0xa3,0x2a,0x00,0x80,0x54,0xd5,0x42,0x83,0x00,0x40,0x65,0xba,0x5d,0x2b,0x01,
 0x00,0xb2,0xae,0x57,0x41,0x00,0x40,0x49,0x2a,0xaa,0x15,0x01,0x00,0x75,0x49,
 0xd5,0x50,0x02,0x40,0xc2,0xb6,0xaa,0x8b,0x00,0x80,0xd4,0xeb,0xde,0x50,0x02,
 0x40,0xaa,0xbf,0xf7,0x8a,0x00,0x80,0x90,0xf7,0xfe,0x51,0x02,0x00,0x4d,0xdf,
 0x7f,0x15,0x01,0x80,0xd0,0xff,0xdf,0xa1,0x00,0x80,0xca,0xfe,0xbf,0x46,0x02,
 0x00,0xa5,0xfe,0x6b,0x01,0x01,0x40,0xa2,0xfa,0xbe,0x05,0x01,0x80,0xc8,0x6a,
 0xab,0x02,0x01,0x40,0x62,0xad,0xaa,0x3d,0x02,0x80,0xf9,0xaa,0x6d,0x7f,0x03,
 0x80,0x7a,0x57,0x52,0xff,0x00,0xc0,0xfc,0xa8,0xaa,0xff,0x02,0x80,0xfb,0x57,
 0xe9,0xef,0x03};
