#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x2a,0x42,0x00,0x00,0x00,0x80,0x44,0x29,0x25,0x49,0x00,0x80,0x92,0xd4,
 0x02,0x00,0x01,0x40,0x54,0xeb,0x55,0x12,0x00,0x80,0xd2,0x7b,0x17,0x00,0x00,
 0x00,0xe9,0xfe,0xad,0x80,0x00,0x40,0xb2,0xff,0x5f,0x09,0x00,0x80,0xf4,0xff,
 0xb7,0x42,0x00,0x00,0xfd,0xff,0xbf,0x05,0x00,0x80,0xea,0xff,0xef,0x07,0x00,
 0x80,0xfc,0xff,0xff,0x4e,0x00,0x40,0xfe,0xff,0xff,0x1f,0x00,0x80,0xfe,0xff,
 0xbf,0x97,0x00,0x00,0xfd,0xfd,0xeb,0x3f,0x00,0x80,0xfe,0x6f,0xad,0x1f,0x01,
 0x40,0xbe,0xdf,0x6b,0x7f,0x00,0x80,0xfe,0xbd,0xc4,0x3d,0x00,0x00,0x7f,0x57,
 0x29,0x3f,0x00,0x80,0xbe,0x95,0xa0,0x3f,0x01,0x40,0xfe,0x56,0x48,0x3e,0x00,
 0x80,0x5e,0x85,0xaa,0x3f,0x01,0x00,0xbf,0xbf,0x7e,0x7d,0x00,0x80,0x7e,0xdb,
 0x5b,0x1f,0x00,0x40,0xbf,0xbf,0xbe,0x3e,0x01,0x00,0xdf,0xd6,0x6a,0x4b,0x00,
 0x80,0xbc,0x3d,0x57,0x1d,0x01,0x00,0x6d,0xab,0xaa,0x46,0x00,0x40,0xbd,0xb4,
 0xaa,0x1a,0x01,0x00,0x6a,0x8b,0xa6,0x46,0x00,0x40,0x59,0x3d,0x5d,0x15,0x01,
 0x80,0xba,0xf7,0x57,0x4f,0x00,0x40,0x74,0xfd,0xbd,0x2e,0x01,0x80,0xda,0xff,
 0xd7,0x9f,0x00,0x40,0xf2,0xbe,0xbf,0x2e,0x00,0x80,0xf4,0xf7,0xfe,0x87,0x02,
 0x40,0xd2,0xae,0xaa,0x25,0x00,0x80,0xea,0x7b,0xfd,0x89,0x00,0x80,0xc4,0xdf,
 0xf7,0x23,0x01,0x00,0xa9,0x77,0xbd,0x84,0x00,0x40,0xa5,0xbf,0xff,0x20,0x00,
 0x00,0x15,0xef,0x5e,0x42,0x01,0x80,0xa4,0xbe,0x77,0x00,0x00,0x00,0xa9,0xff,
 0x1f,0x81,0x02,0x80,0x24,0xf5,0x6b,0x00,0x00,0x80,0xca,0xdf,0x1e,0x00,0x00,
 0x80,0x24,0xb6,0x8b,0x00,0x00,0x00,0xc9,0x7b,0x05,0x00,0x00,0x40,0x25,0xdf,
 0x57,0xa4,0x00};
