#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x00,0x00,0x00,0x00,0x40,
 0x5e,0x01,0x00,0x00,0x00,0x14,0xb5,0x01,0x00,0x00,0x00,0xca,0xef,0x02,0x00,
 0x00,0x00,0xf7,0xda,0x07,0x00,0x00,0x80,0xdd,0xff,0x0f,0x00,0x00,0xc0,0xff,
 0xf7,0x1e,0x00,0x00,0xe0,0xf6,0xdf,0x3b,0x00,0x00,0xf0,0x7f,0xfb,0x3e,0x00,
 0x00,0xb8,0xb7,0xf6,0x7b,0x00,0x00,0xf0,0x5b,0x68,0xef,0x00,0x00,0xfc,0x06,
 0xf0,0x7d,0x00,0x00,0xfc,0x0b,0xa0,0xff,0x01,0x00,0xde,0x00,0xe0,0xfb,0x01,
 0x00,0xfc,0x05,0x40,0xdf,0x03,0x00,0x7e,0x01,0xf0,0xff,0x02,0x00,0xfe,0x00,
 0xa0,0xbf,0x03,0x00,0xff,0x15,0xc0,0xfd,0x03,0x00,0x5e,0xa3,0xa5,0xf7,0x02,
 0x80,0xef,0xd5,0x92,0xfe,0x03,0x00,0x5e,0x63,0x87,0xff,0x03,0x80,0xa7,0xa2,
 0x0a,0xff,0x03,0x00,0x0f,0x41,0x81,0xfe,0x03,0x00,0x16,0x02,0x02,0x7f,0x03,
 0x00,0x8f,0x00,0x00,0xff,0x03,0x00,0xa6,0x00,0x80,0xfe,0x03,0x00,0x5e,0x41,
 0x00,0xfb,0x03,0x00,0xef,0xc2,0x40,0xff,0x03,0x00,0x7e,0x3d,0x8b,0xff,0x03,
 0x00,0xaf,0x82,0x4b,0xff,0x03,0x00,0x5e,0xed,0x95,0xff,0x03,0x00,0xbe,0x0a,
 0x41,0xff,0x03,0x00,0xbc,0x52,0xac,0xfb,0x03,0x00,0x7c,0x0d,0x52,0xdd,0x03,
 0x00,0xbc,0x00,0x54,0xea,0x03,0x00,0xfc,0x92,0x2a,0xe0,0x03,0x00,0xfc,0x85,
 0x16,0x80,0x03,0x00,0xfe,0xdd,0x0f,0xa0,0x03,0x00,0xfc,0xff,0x2b,0x00,0x02,
 0x00,0xfe,0x7f,0x07,0x00,0x02,0x00,0xfe,0xff,0x0b,0x00,0x00,0x00,0xfa,0xef,
 0x01,0x00,0x02,0x00,0xfc,0x6f,0x01,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,
 0x00,0xf4,0x7f,0x00,0x00,0x00,0x00,0x40,0x31,0x00,0x00,0x00,0x00,0x10,0x34,
 0x2b,0x09,0x00};
