#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x04,0x10,0x00,0x00,0x04,0x10,0xa1,0x8a,0x94,0xaa,0x0a,0xa0,0x04,0x20,
 0x40,0x00,0x01,0x08,0xa9,0x4a,0x12,0x54,0x0a,0x10,0xa2,0x9f,0x40,0x01,0x09,
 0x40,0xf9,0xff,0x15,0x48,0x04,0x10,0xfc,0xff,0x4b,0x21,0x09,0x88,0xf6,0xff,
 0x1e,0x08,0x02,0x20,0xff,0xff,0x5f,0xa2,0x04,0x08,0xfd,0xff,0x77,0x08,0x02,
 0xa0,0xef,0xf7,0x7f,0x21,0x09,0x90,0xff,0x7f,0xff,0x05,0x02,0xc0,0xff,0xff,
 0xfb,0x91,0x08,0xc8,0xff,0xfd,0xef,0x03,0x02,0xe0,0xbf,0x4b,0xff,0x23,0x04,
 0xc0,0xdf,0x94,0xfd,0x05,0x01,0xd0,0x17,0x42,0xfb,0x23,0x04,0xc0,0xaf,0x90,
 0xfa,0x03,0x01,0xc0,0x07,0x00,0xe9,0x03,0x04,0x90,0xaf,0x44,0xe2,0x43,0x01,
 0xc0,0x13,0x00,0xf4,0x01,0x04,0x80,0xab,0x00,0xc1,0x11,0x01,0x10,0x2b,0x25,
 0xd4,0x01,0x04,0x00,0xdb,0x8a,0xaa,0x01,0x01,0xa0,0xed,0xa7,0xff,0x80,0x04,
 0x80,0xf6,0xcd,0xae,0x11,0x00,0x00,0x89,0x44,0x55,0x80,0x04,0x20,0x66,0x49,
 0x94,0x00,0x00,0x00,0x89,0x84,0x62,0x80,0x04,0x48,0x24,0x48,0x48,0x20,0x00,
 0x00,0x85,0x82,0x42,0x84,0x04,0x00,0x2a,0x48,0x40,0x00,0x00,0x10,0x14,0x85,
 0x14,0xa0,0x04,0x40,0x4a,0x58,0x21,0x04,0x01,0x00,0x14,0x75,0x14,0x00,0x04,
 0x20,0x4a,0x08,0x29,0x41,0x01,0x00,0xa8,0xa2,0x12,0x08,0x04,0x90,0xaa,0x5a,
 0x15,0x80,0x02,0x00,0x58,0xa5,0x0a,0x29,0x00,0x48,0x5a,0x5a,0x2d,0x80,0x04,
 0x00,0x68,0x55,0x0a,0x44,0x02,0x40,0xa9,0x42,0x15,0x11,0x00,0x10,0xd0,0x94,
 0x0a,0x40,0x05,0x00,0x90,0x4b,0x0b,0x10,0x02,0x00,0xa8,0xf6,0x04,0x40,0x04,
 0x00,0x20,0x7d,0x0b,0x80,0x02,0x00,0x50,0xd7,0x04,0x00,0x04,0x00,0x80,0x58,
 0x02,0x00,0x00};
