#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd8,0x1f,0x00,0x00,0x00,0x00,0xd4,
 0x2f,0x00,0x00,0x00,0x00,0xfe,0xfa,0x00,0x00,0x00,0x80,0xdb,0xbf,0x01,0x00,
 0x00,0x80,0xfd,0xff,0x07,0x00,0x00,0x40,0xaf,0xed,0x06,0x00,0x00,0xe0,0xfa,
 0xbf,0x0f,0x00,0x00,0xe0,0xac,0xfa,0x1f,0x00,0x00,0x50,0x94,0x14,0x3d,0x00,
 0x00,0x30,0x00,0x40,0x3e,0x00,0x00,0x38,0x00,0x00,0x3d,0x00,0x00,0x2c,0x00,
 0x80,0x3e,0x00,0x00,0x78,0x00,0x00,0x7a,0x00,0x00,0x38,0x00,0x40,0x3d,0x00,
 0x00,0x38,0x00,0x00,0x3e,0x00,0x00,0x3c,0x00,0xa0,0x3e,0x00,0x00,0x70,0x00,
 0x00,0x3d,0x00,0x00,0x38,0x9d,0x7e,0x2e,0x00,0x00,0x30,0xbe,0xde,0x1c,0x00,
 0x00,0xa0,0x2d,0x7a,0x0d,0x00,0x00,0x30,0x15,0x95,0x34,0x00,0x00,0x20,0x14,
 0x48,0x0e,0x00,0x00,0x20,0x00,0x02,0x15,0x00,0x00,0x20,0x00,0x00,0x16,0x00,
 0x00,0x60,0x00,0x0d,0x0d,0x00,0x00,0x20,0x2c,0xa9,0x06,0x00,0x00,0xc0,0xd6,
 0x6b,0x07,0x00,0x00,0x40,0x6d,0xbf,0x05,0x00,0x00,0xc0,0xfe,0xbf,0x07,0x00,
 0x00,0xc0,0x15,0xd0,0x07,0x00,0x00,0x80,0xcf,0xf7,0x0f,0x00,0x00,0xc0,0xdf,
 0xfa,0x07,0x00,0x00,0x00,0xbf,0xff,0x1d,0x00,0x00,0x00,0xff,0xff,0x06,0x00,
 0x00,0x00,0xfc,0xff,0x76,0x00,0x00,0x00,0xfe,0x7f,0xd7,0x00,0x00,0x00,0xf4,
 0xbf,0x75,0x01,0x00,0x00,0xfa,0xef,0xab,0x00,0x00,0x80,0xae,0xfb,0x7a,0x03,
 0x00,0x20,0xf6,0x6e,0x57,0x02,0x00,0x14,0xae,0x7f,0x9d,0x01,0x00,0x92,0xf7,
 0x5d,0xb5,0x00,0x00,0x4a,0x56,0xb7,0x56,0x03,0x80,0x84,0xaf,0xcd,0x5a,0x02,
 0x80,0xa2,0xec,0x16,0xb2,0x01,0x40,0x9a,0xad,0x7d,0x52,0x00,0xc0,0xdb,0xde,
 0xfb,0xfa,0x03};
