#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x4a,0xa0,0x52,0x8a,0x00,0x40,0x25,0x15,0x25,0x29,0x01,0x00,0x49,0x52,
 0x49,0x52,0x02,0x80,0x94,0x48,0x25,0x89,0x00,0x80,0x52,0xa2,0x4a,0x52,0x02,
 0x40,0x8a,0x14,0x22,0x89,0x00,0x80,0x54,0xb2,0x66,0x12,0x02,0x00,0x85,0xb4,
 0xef,0x49,0x01,0x80,0x2a,0xdd,0xf3,0x15,0x02,0x40,0x91,0xec,0x6b,0xa7,0x00,
 0x00,0xa5,0xff,0xff,0x0b,0x01,0x80,0x94,0xbe,0xde,0xaf,0x00,0x80,0xaa,0x47,
 0xf8,0x0f,0x03,0x40,0xc5,0x17,0x64,0xbf,0x00,0x80,0x74,0x8b,0xf0,0x0f,0x01,
 0x40,0xca,0x03,0xc0,0xbf,0x02,0x80,0xf2,0x09,0xd4,0x3f,0x01,0x00,0xf5,0x02,
 0x20,0x7f,0x01,0x40,0xf9,0x01,0xc0,0x7f,0x02,0x00,0xf5,0x02,0x10,0x7f,0x01,
 0x40,0xfd,0x02,0xc0,0xfe,0x02,0x40,0xfa,0x1f,0x54,0xff,0x01,0x80,0xfa,0xa8,
 0xfa,0xfe,0x01,0x00,0xdd,0x5b,0x93,0xff,0x03,0x40,0xfd,0xaf,0xfe,0xff,0x01,
 0x80,0xfa,0x34,0x6b,0xff,0x02,0x00,0xfd,0x95,0xb5,0xff,0x01,0x40,0xb9,0x2a,
 0xd5,0xfe,0x03,0x80,0xfa,0x94,0xd2,0xff,0x02,0x80,0x7a,0x91,0xaa,0xfe,0x01,
 0x80,0xfa,0xf4,0xc2,0xff,0x02,0x80,0xfa,0x92,0xaa,0xfe,0x03,0x40,0xf5,0x56,
 0xd5,0xff,0x02,0x80,0xfa,0xad,0xb6,0xff,0x03,0x80,0xfa,0xda,0xeb,0xbe,0x02,
 0x40,0xf5,0x25,0xd5,0xff,0x03,0x80,0xfe,0xfb,0x7a,0x7f,0x01,0x40,0xfd,0x0b,
 0xed,0xff,0x02,0x80,0xff,0x57,0xbd,0xff,0x03,0x80,0xfe,0x57,0xef,0xff,0x03,
 0x40,0xff,0xff,0xbf,0xff,0x03,0x40,0xfd,0xd7,0xe7,0xff,0x03,0x80,0xbf,0x7f,
 0xa9,0xff,0x01,0x80,0xfe,0xab,0xd5,0xfb,0x02,0xc0,0xff,0xff,0x5c,0xff,0x03,
 0x80,0xff,0xfe,0xaa,0xfe,0x03,0xc0,0xfe,0xfb,0x53,0x5d,0x03,0x80,0xff,0xb6,
 0xd5,0xea,0x03};
