#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0x0c,0x06,0x00,0x00,
 0x00,0x00,0xfe,0xfd,0x00,0x00,0x00,0x00,0x5b,0xef,0x01,0x00,0x00,0x00,0xff,
 0xff,0x01,0x00,0x00,0x80,0xd5,0xba,0x03,0x00,0x00,0x00,0x2b,0xfd,0x07,0x00,
 0x00,0x40,0x02,0xf2,0x09,0x00,0x00,0x50,0x01,0xf8,0x07,0x00,0x00,0x30,0x00,
 0xe0,0x1f,0x00,0x00,0xb8,0x00,0x80,0x3f,0x00,0x00,0xb8,0x00,0xa0,0x1f,0x00,
 0x00,0x58,0x00,0x80,0x3f,0x00,0x00,0x3c,0x00,0x80,0x7f,0x00,0x00,0xbc,0x00,
 0x20,0x3f,0x00,0x00,0x1c,0x00,0xed,0x3f,0x00,0x00,0x7c,0xc9,0x56,0x3e,0x00,
 0x00,0x9c,0xb6,0xbf,0x1e,0x00,0x00,0xfc,0xbf,0x2a,0x1d,0x00,0x00,0x7c,0x8f,
 0x15,0x2e,0x00,0x00,0xd8,0x95,0xa4,0x1a,0x00,0x00,0x58,0x0b,0x12,0x0a,0x00,
 0x00,0xb0,0x0a,0x00,0x29,0x00,0x00,0x50,0x49,0x02,0x3a,0x00,0x00,0x60,0xb8,
 0xbb,0x3a,0x00,0x00,0x80,0xd6,0x50,0x35,0x00,0x00,0x60,0xad,0xb4,0x0a,0x00,
 0x00,0x80,0x5b,0x17,0x05,0x00,0x00,0xc0,0xbe,0x80,0x2a,0x00,0x00,0x80,0xa5,
 0xa5,0x82,0x00,0x00,0x80,0x6a,0x49,0x15,0x00,0x00,0x00,0x57,0x51,0x45,0x00,
 0x00,0x00,0xad,0xd4,0x92,0x00,0x00,0x00,0xb6,0xba,0x41,0x00,0x00,0x00,0xdc,
 0x6e,0x05,0x00,0x00,0x00,0xfc,0xbb,0x20,0x00,0x00,0x00,0x68,0xef,0x0e,0x00,
 0x00,0x00,0xb9,0x3d,0x25,0x00,0x00,0x00,0xea,0xaf,0x13,0x00,0x00,0x40,0x7c,
 0x8f,0x0c,0x02,0x00,0x28,0xf8,0x17,0x54,0x01,0x00,0x84,0xb7,0x7d,0x8d,0x02,
 0x00,0x62,0x5f,0xff,0xa6,0x00,0x00,0x80,0xb9,0xb7,0x09,0x03,0x00,0x52,0xd5,
 0x55,0x52,0x01};
