#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa4,0x52,0x25,0xa9,0x00,0x00,0x2a,0xb5,0x4a,0x45,0x01,0x80,0xd4,0xef,
 0xab,0xaa,0x02,0x80,0xea,0xfa,0x5e,0x55,0x00,0x00,0xd9,0xdf,0x7b,0x55,0x01,
 0x80,0xfc,0xff,0xdf,0x52,0x01,0x00,0xad,0xff,0x7f,0x57,0x01,0x40,0xfd,0xff,
 0xff,0xab,0x00,0x80,0xf6,0xff,0xbf,0x5f,0x01,0x40,0xfe,0xfd,0xff,0x6f,0x03,
 0x80,0xff,0xff,0xff,0xbb,0x02,0x80,0xff,0xff,0xff,0xef,0x02,0xc0,0xff,0xff,
 0xff,0xbf,0x01,0x80,0xff,0xff,0xef,0x7f,0x03,0xc0,0xff,0xff,0xdd,0xfe,0x01,
 0xc0,0xff,0x7f,0xa7,0xff,0x03,0xc0,0xff,0xff,0xa1,0xfc,0x01,0xc0,0xff,0xff,
 0x02,0xfa,0x02,0xc0,0xff,0xff,0x05,0xfe,0x01,0xc0,0xff,0x6f,0x4b,0xfb,0x03,
 0xc0,0xff,0x37,0x95,0x75,0x01,0xc0,0xff,0xcb,0x8d,0xff,0x03,0xc0,0xff,0xab,
 0x95,0xfa,0x01,0xc0,0xff,0x47,0x04,0xf5,0x03,0xc0,0xff,0x15,0x91,0xf0,0x02,
 0xc0,0xff,0x0b,0x20,0xf4,0x03,0xc0,0xff,0x15,0x80,0xf8,0x01,0xc0,0xff,0x2f,
 0x14,0xf2,0x03,0xc0,0xff,0x09,0xa8,0xfc,0x02,0xc0,0xff,0xaf,0xd2,0xf6,0x01,
 0xc0,0xff,0x55,0x25,0xf9,0x02,0xc0,0xff,0x2f,0xac,0xff,0x01,0xc0,0xff,0x55,
 0x55,0x7c,0x01,0x40,0xff,0xbf,0xa8,0xff,0x02,0x80,0xff,0xaa,0x52,0x5a,0x01,
 0x80,0xaa,0x75,0x05,0xad,0x02,0xc0,0x56,0xdb,0xd1,0x5a,0x01,0x40,0xd5,0xea,
 0x57,0xad,0x02,0x40,0xad,0xb5,0xae,0x75,0x01,0x40,0x55,0xd2,0x57,0xad,0x02,
 0x80,0x5a,0x65,0xbb,0xaa,0x01,0x40,0x55,0xa5,0xa7,0xb6,0x02,0x80,0xaa,0xc2,
 0x72,0x6d,0x01,0x80,0x64,0x4d,0x45,0xa9,0x02,0x00,0xa9,0x82,0xe1,0x5a,0x03,
 0x40,0xd5,0x0a,0x41,0xab,0x01,0x00,0xa9,0x15,0xc0,0x5a,0x01,0xc0,0x5a,0x0d,
 0x81,0xee,0x03};
