#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x09,0xaa,
 0x02,0x00,0x00,0x00,0x80,0x50,0x01,0x00,0x00,0x00,0x24,0xaa,0x2a,0x00,0x00,
 0x00,0x81,0xec,0xaa,0x00,0x00,0x00,0x28,0xb5,0xd5,0x02,0x00,0x00,0x51,0x5e,
 0xae,0x05,0x00,0x00,0xb4,0xa5,0x58,0x0b,0x00,0x00,0xa8,0x16,0xe6,0x0d,0x00,
 0x80,0x78,0x01,0x58,0x17,0x00,0x00,0xd4,0x0b,0xa0,0x0f,0x00,0x00,0x79,0x00,
 0x40,0x1d,0x00,0x00,0xf8,0x01,0x00,0x1f,0x00,0x80,0x3e,0x00,0xa0,0x16,0x00,
 0x00,0xf8,0x00,0x80,0x1e,0x00,0x00,0x5d,0x00,0x40,0x1f,0x00,0x00,0xfc,0x00,
 0x00,0x1d,0x00,0x80,0x7c,0x02,0x40,0x1f,0x00,0x00,0x78,0x09,0xa0,0x5e,0x00,
 0x80,0xba,0x2a,0xbc,0x1d,0x00,0x00,0x78,0xdd,0x6a,0x1f,0x00,0x80,0x22,0x15,
 0xd4,0x0e,0x01,0x00,0x64,0x40,0x88,0x0a,0x00,0x80,0x90,0x00,0x22,0x46,0x00,
 0x00,0x6a,0x00,0x0c,0x15,0x00,0x80,0x90,0x40,0x84,0x86,0x00,0x00,0x65,0x00,
 0x08,0x15,0x00,0x80,0xa8,0xc8,0x26,0x43,0x02,0x00,0x44,0x02,0x4a,0x05,0x00,
 0x80,0x52,0x29,0xa9,0x91,0x00,0x80,0xa4,0x52,0xaa,0x22,0x00,0x00,0xa9,0xa4,
 0xad,0x88,0x02,0x40,0xb2,0x4a,0xd5,0x02,0x00,0x80,0x74,0x25,0x55,0x54,0x02,
 0x00,0x7d,0x4b,0xea,0x82,0x00,0x80,0xbe,0x16,0x34,0x28,0x02,0x40,0x7e,0x6d,
 0x6b,0x85,0x00,0x80,0x7f,0xba,0x7d,0x10,0x02,0x80,0xff,0xea,0x7f,0xa5,0x00,
 0xc0,0x7b,0x55,0xfb,0x08,0x01,0xc0,0xff,0x50,0xfd,0xa5,0x00,0x00,0xff,0x4a,
 0xed,0x12,0x01,0x80,0xff,0xa2,0xfe,0x45,0x00,0xc0,0xff,0x55,0xfb,0x97,0x02,
 0xc0,0xff,0xa8,0xf7,0x55,0x00,0xc0,0xff,0x69,0xcd,0x07,0x01,0x80,0x81,0xd9,
 0xda,0xbf,0x02};
