#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0x49,0x88,0x00,0x00,0x40,0xaa,0x24,0x25,0x54,0x01,0x80,0x94,0xd2,
 0x92,0x02,0x00,0x40,0xa5,0x54,0x5d,0x20,0x01,0x00,0x49,0x55,0xb3,0x8a,0x00,
 0x80,0xaa,0xd6,0x7e,0x21,0x00,0x40,0xaa,0xff,0xeb,0x8a,0x00,0x00,0xe5,0xab,
 0xfe,0x27,0x01,0x40,0xf9,0xff,0x7f,0x05,0x00,0x00,0xd5,0xff,0xff,0x5f,0x01,
 0x40,0xfa,0x77,0xf7,0x0b,0x00,0x40,0xf5,0xff,0xff,0x5f,0x01,0x80,0xfa,0xdf,
 0xff,0x2d,0x02,0x40,0xfd,0xfd,0xfb,0x9f,0x00,0x00,0xfd,0xbf,0xbf,0x2f,0x02,
 0x40,0xfd,0xab,0xec,0x9d,0x00,0x80,0x7e,0x00,0xb8,0x5e,0x02,0x40,0xfd,0x01,
 0xa0,0x9e,0x00,0x80,0x7e,0x0a,0x40,0x0f,0x01,0x40,0xfa,0x62,0xa9,0xae,0x00,
 0x80,0x1a,0x29,0xaa,0x4f,0x02,0x80,0x72,0x25,0x75,0x96,0x00,0x40,0x29,0x48,
 0xac,0x27,0x01,0x80,0x12,0x11,0xa9,0x95,0x00,0x40,0x25,0x80,0xac,0x4a,0x01,
 0x00,0x55,0x29,0x54,0x53,0x00,0x40,0x15,0xa0,0xac,0x8a,0x02,0x80,0x6e,0x09,
 0xab,0x53,0x01,0x40,0x2d,0xa4,0x56,0x25,0x01,0x40,0x5d,0x55,0xdd,0x52,0x01,
 0x80,0x22,0xfc,0x77,0x25,0x01,0x40,0x91,0x02,0xdd,0x54,0x01,0x80,0x50,0xa9,
 0x76,0x49,0x02,0x80,0xa0,0x44,0x5d,0x55,0x01,0x40,0x40,0xa9,0xb6,0xaa,0x02,
 0x00,0x40,0x85,0x5a,0x2a,0x01,0x00,0x80,0x15,0xad,0x52,0x01,0x00,0x00,0x6e,
 0x97,0xaa,0x02,0x00,0x00,0xf5,0xaf,0x4a,0x02,0x00,0x00,0xfc,0x5e,0x55,0x01,
 0x00,0x00,0xd4,0xbf,0x54,0x01,0x00,0x00,0x50,0xbf,0xaa,0x02,0x00,0x00,0xe8,
 0xff,0x4a,0x02,0x00,0x00,0xbc,0xfa,0x55,0x01,0x00,0x00,0x7f,0xf5,0xab,0x02,
 0x00,0x00,0xb5,0xe5,0x54,0x01,0x00,0x00,0x7a,0x80,0x92,0x02,0x00,0x20,0xe8,
 0x4b,0x6d,0x01};
