#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xbf,0xff,0xff,0xdf,0x03,0x80,0xea,0xab,0x6a,0xf5,0x02,0xc0,0x5f,0xad,
 0xde,0xaf,0x03,0x40,0xf5,0xff,0xf7,0xfa,0x02,0xc0,0xaf,0xff,0x5f,0xef,0x03,
 0xc0,0xfa,0xff,0xdf,0xb7,0x02,0x40,0xef,0xef,0xff,0xdd,0x03,0xc0,0xfb,0xff,
 0xfa,0xf7,0x02,0x40,0xfd,0x0b,0xfc,0x5f,0x03,0x80,0xff,0x01,0xf0,0xef,0x03,
 0xc0,0xba,0x00,0xf8,0xbf,0x02,0x40,0x5f,0x00,0xe0,0xbf,0x03,0xc0,0x5d,0x00,
 0xf2,0xff,0x02,0x80,0x5e,0x02,0xe0,0x7f,0x03,0xc0,0x5d,0x00,0xe8,0xff,0x02,
 0x40,0xbb,0x04,0x80,0x7b,0x03,0xc0,0x2d,0x42,0xdb,0xe7,0x02,0x40,0xdf,0xe8,
 0x25,0x6b,0x03,0xc0,0xbe,0xda,0x97,0xaa,0x01,0x80,0xdb,0x6b,0x45,0x55,0x03,
 0x40,0xfd,0xaa,0x22,0xe9,0x02,0xc0,0xff,0x53,0x49,0x45,0x03,0x40,0xb5,0x23,
 0x80,0xe2,0x02,0xc0,0xee,0x0a,0xa5,0x64,0x03,0x40,0xbb,0x61,0x11,0xf5,0x02,
 0xc0,0x6e,0x85,0xa5,0x7a,0x03,0x40,0xbb,0x33,0x97,0xfa,0x02,0xc0,0xee,0xef,
 0x4d,0x75,0x03,0xc0,0xf5,0xff,0x57,0xb5,0x01,0x80,0x5e,0x7f,0x95,0x6a,0x03,
 0xc0,0xf5,0x5f,0x53,0x55,0x02,0x40,0xaf,0x6d,0xa9,0x2a,0x00,0xc0,0x7a,0x5f,
 0x51,0x09,0x00,0x40,0xdf,0xed,0x94,0x02,0x00,0xc0,0x6a,0xbf,0x52,0x01,0x00,
 0x40,0xbf,0x6b,0x69,0x01,0x00,0xc0,0xea,0x9e,0xd4,0x00,0x00,0x80,0xbf,0x75,
 0x75,0x00,0x00,0xc0,0x6a,0xdf,0x2f,0x20,0x00,0x80,0xde,0xf5,0x1a,0x08,0x00,
 0xc0,0x7b,0xaf,0x0f,0x24,0x00,0x40,0xad,0x9b,0x07,0x05,0x00,0xc0,0xf7,0x56,
 0x81,0x22,0x00,0x80,0xba,0x5d,0x41,0x89,0x00,0xc0,0xef,0x56,0xb0,0x20,0x00,
 0x40,0xb5,0xbf,0xd3,0x8a,0x00,0xc0,0xdf,0x4a,0x3f,0x52,0x00,0x80,0xf5,0xbf,
 0xad,0x2a,0x01};
