#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x40, 0x15, 0x90, 0x02, 0x01, 0x00, 0x80, 0xba, 0x2a, 0x48, 0x28, 0x00,
   0x40, 0x05, 0x44, 0x15, 0x11, 0x00, 0x40, 0xa9, 0xb5, 0x0a, 0x28, 0x00,
   0x80, 0x42, 0x95, 0xb2, 0x04, 0x00, 0x40, 0xd5, 0xed, 0x4d, 0x50, 0x01,
   0x80, 0xfa, 0xbf, 0xb6, 0x20, 0x02, 0xc0, 0x65, 0xef, 0x5f, 0x4a, 0x01,
   0x00, 0x7d, 0xb9, 0xaa, 0x80, 0x00, 0xc0, 0xaa, 0xa4, 0x37, 0x05, 0x01,
   0x80, 0x1e, 0x52, 0x4e, 0xa0, 0x00, 0xc0, 0x9a, 0x88, 0xaa, 0x02, 0x02,
   0x40, 0x27, 0x25, 0x54, 0x80, 0x02, 0x80, 0x4d, 0x42, 0xaa, 0x08, 0x01,
   0xc0, 0x22, 0x09, 0x41, 0x42, 0x01, 0x40, 0x17, 0x24, 0x00, 0x01, 0x02,
   0xc0, 0x40, 0x00, 0x04, 0x44, 0x02, 0x40, 0x95, 0xaa, 0x00, 0x00, 0x01,
   0x40, 0xe9, 0x55, 0x00, 0x40, 0x02, 0xc0, 0x7a, 0xf7, 0x0b, 0x08, 0x01,
   0x80, 0xfd, 0x7b, 0x01, 0x42, 0x02, 0xc0, 0xeb, 0xff, 0x1f, 0x12, 0x01,
   0x40, 0x5d, 0xb1, 0x0a, 0x04, 0x03, 0xc0, 0xe5, 0x6b, 0x09, 0x88, 0x00,
   0xc0, 0x2a, 0x51, 0x05, 0x20, 0x03, 0x80, 0xd9, 0xa0, 0x08, 0x20, 0x01,
   0xc0, 0x64, 0x65, 0x03, 0x4a, 0x03, 0x80, 0xe9, 0xc2, 0x01, 0x88, 0x01,
   0xc0, 0xfa, 0xbb, 0x22, 0xe0, 0x02, 0xc0, 0xfd, 0xff, 0x0b, 0xa1, 0x03,
   0x00, 0xfb, 0xff, 0x57, 0xe0, 0x03, 0xc0, 0xfe, 0xff, 0x2f, 0x60, 0x01,
   0x80, 0xfe, 0xff, 0x3f, 0xd4, 0x03, 0x40, 0xff, 0xf7, 0x5b, 0xe8, 0x02,
   0x80, 0xfa, 0xfe, 0x2f, 0xb0, 0x01, 0x40, 0xbd, 0xab, 0x17, 0x50, 0x03,
   0x40, 0xec, 0xff, 0x05, 0xd8, 0x01, 0x40, 0xf9, 0xb6, 0x2f, 0x00, 0x03,
   0x00, 0xf4, 0xff, 0x12, 0x08, 0x03, 0x40, 0xf0, 0xbf, 0x07, 0x04, 0x02,
   0x00, 0xf4, 0xff, 0x0a, 0x20, 0x00, 0x00, 0xd1, 0xb7, 0x05, 0x0a, 0x02,
   0x40, 0xdd, 0x7f, 0x0b, 0xa1, 0x01, 0xc0, 0xaf, 0xdf, 0x42, 0xc9, 0x02,
   0x40, 0xdd, 0x7f, 0x65, 0x71, 0x01, 0x40, 0x2b, 0xfe, 0x72, 0xf5, 0x03,
   0xc0, 0xaa, 0xb6, 0x5d, 0xfe, 0x03, 0x40, 0x21, 0xef, 0xbf, 0xfe, 0x03};
