#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x84,0x00,0x00,0x00,0x80,0xb8,0x52,0x92,0x00,0x00,0x12,0xda,
 0xaf,0x04,0x00,0x00,0x80,0xfc,0x7d,0x43,0x00,0x00,0xa0,0xff,0xff,0x0a,0x01,
 0x00,0x08,0xff,0xff,0x17,0x00,0x00,0xc0,0x7f,0xff,0x4b,0x00,0x00,0xe1,0xff,
 0xef,0x1f,0x00,0x00,0xf0,0xff,0xff,0x57,0x02,0x00,0xe8,0xff,0x7d,0xff,0x00,
 0x00,0xf8,0xbb,0xff,0xaf,0x00,0x00,0xf8,0xff,0xdb,0xff,0x00,0x00,0xbc,0xff,
 0xa7,0x7e,0x01,0x00,0xfc,0xff,0x01,0xff,0x00,0x00,0xfe,0xaf,0x00,0xba,0x00,
 0x00,0xfc,0xff,0x00,0x7d,0x01,0x00,0xef,0x5d,0x00,0xfe,0x00,0x00,0xfe,0x6f,
 0x80,0xba,0x00,0x00,0xfe,0x17,0x00,0x7a,0x01,0x00,0xfe,0x3b,0x90,0xfc,0x00,
 0x00,0xff,0x06,0x40,0xba,0x00,0xc0,0xff,0xfb,0x4b,0x7f,0x01,0x80,0xff,0xaa,
 0xa5,0xfd,0x00,0x80,0xef,0xe9,0xe6,0xbf,0x00,0x80,0xff,0x20,0x41,0x75,0x00,
 0x00,0xff,0x8a,0x88,0x6a,0x01,0x80,0xff,0x02,0x42,0x1c,0x00,0x00,0xdf,0x25,
 0x40,0x03,0x00,0xc0,0xff,0x89,0x92,0x5c,0x01,0xc0,0x7f,0x97,0x58,0x17,0x00,
 0xc0,0xff,0x21,0xf5,0xaa,0x00,0xc0,0xff,0x5f,0xad,0x2d,0x01,0xc0,0xff,0xcb,
 0xfa,0x5f,0x00,0xc0,0xff,0x5f,0x85,0x2a,0x01,0xc0,0xff,0x6d,0x75,0xaf,0x00,
 0xc0,0xef,0xbf,0x88,0x77,0x00,0xc0,0xaf,0x7f,0x7b,0x9f,0x02,0x80,0xcf,0xef,
 0xaa,0x57,0x00,0x40,0x87,0xfe,0xf5,0x5e,0x01,0x80,0x07,0x7f,0xbb,0x2f,0x00,
 0x40,0x00,0xfd,0xef,0xa5,0x02,0x00,0x00,0xfe,0xfd,0x01,0x00,0x00,0x00,0xf8,
 0x7f,0xa0,0x02,0x00,0x00,0xd4,0x7f,0x01,0x00,0x00,0x00,0xf0,0xb7,0x00,0x00,
 0x00,0x00,0x40,0x6d,0x02,0x00,0x00,0x00,0x80,0x3b,0x01,0x00,0x00,0x00,0x60,
 0xac,0x96,0x00};
