#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0xb0,
 0x00,0x00,0x00,0x00,0x01,0xec,0x5f,0x00,0x00,0x00,0x20,0xff,0x7f,0x00,0x00,
 0x00,0x04,0xff,0xff,0x01,0x00,0x00,0x81,0x3f,0xe0,0x05,0x00,0x00,0x90,0x1f,
 0x80,0x07,0x00,0x00,0xc2,0x0f,0x00,0x07,0x00,0x80,0xc0,0x07,0x00,0x0f,0x00,
 0x00,0xf2,0x0b,0x00,0x0f,0x00,0x00,0xe0,0x0b,0x00,0x1e,0x00,0x80,0xe4,0x07,
 0x00,0x1e,0x00,0x00,0xe0,0x17,0x00,0x1d,0x00,0x80,0xf2,0xef,0xf8,0x1e,0x00,
 0x00,0xe0,0xb7,0x69,0x1d,0x00,0x80,0xe4,0x5d,0x91,0x0c,0x00,0x00,0xe1,0x97,
 0x00,0x1a,0x00,0x00,0xe4,0xc9,0x04,0x0c,0x00,0x00,0xe1,0x86,0x01,0x04,0x00,
 0x80,0xe4,0x53,0x04,0x12,0x00,0x00,0xa0,0xcb,0x19,0x04,0x00,0x80,0x64,0xab,
 0x8b,0x02,0x00,0x00,0x88,0x57,0x11,0x15,0x00,0x80,0xa2,0x6b,0x29,0x42,0x00,
 0x00,0x00,0xde,0xaa,0x06,0x00,0x80,0x2a,0x77,0x89,0x02,0x01,0x00,0x00,0xae,
 0xa5,0x22,0x00,0x80,0xaa,0xbe,0xaa,0x09,0x00,0x00,0x01,0xfc,0xa2,0x02,0x01,
 0x80,0x54,0x5f,0x69,0x55,0x00,0x00,0x09,0xfa,0xd4,0x02,0x01,0x80,0xa4,0xfe,
 0x75,0xa9,0x00,0x00,0x22,0xfd,0x5f,0x05,0x01,0x80,0x94,0xf6,0xbb,0x52,0x02,
 0x40,0x22,0xac,0x4a,0x29,0x01,0x80,0x14,0xeb,0xb2,0x42,0x00,0x00,0x22,0x97,
 0x0a,0xa2,0x02,0x40,0x15,0x95,0xd4,0x22,0x02,0x00,0x62,0x2a,0x02,0x05,0x01,
 0x40,0xa1,0x8a,0x48,0x02,0x02,0x40,0xc2,0x2a,0x02,0x08,0x00,0x00,0x50,0x45,
 0x50,0x01,0x00,0x00,0x00,0x29,0x40,0x05,0x00,0x00,0x56,0x16,0x49,0x02,0x02,
 0x00,0xfe,0xaf,0xa0,0xaa,0x03,0x00,0xbd,0xfd,0x5a,0x6b,0x03,0x80,0xf7,0xb7,
 0xf7,0xff,0x02};
