#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x52,0xa4,0x52,0x2a,0x09,0x50,0x8a,0x4a,0x05,0xa9,0x04,0x50,0x55,0x84,
 0xb4,0xaa,0x0a,0xa0,0x22,0xa1,0xfd,0x57,0x02,0xa8,0xd4,0xbf,0xf7,0x5f,0x09,
 0x48,0xd5,0xfb,0xff,0xbf,0x04,0x50,0xe9,0xff,0xff,0x7f,0x02,0xa8,0xfa,0xff,
 0xff,0x7f,0x09,0x50,0xfe,0xff,0xff,0xff,0x02,0xa0,0xfa,0xff,0xff,0x7f,0x09,
 0xa8,0xfe,0xff,0xff,0xff,0x02,0x50,0xfd,0xff,0xff,0xff,0x09,0x50,0xfe,0xff,
 0xff,0xff,0x0a,0x50,0xfd,0xfb,0xff,0xff,0x05,0xa8,0xfc,0xed,0xf7,0xff,0x0a,
 0xa0,0xba,0x2a,0xa0,0xff,0x05,0xa8,0x5c,0x02,0xd4,0xff,0x04,0xa8,0xba,0x00,
 0xa1,0xff,0x0a,0x50,0xb9,0x00,0xac,0xff,0x0a,0xa8,0xf4,0xd5,0x7f,0x6f,0x05,
 0x50,0xf5,0xf7,0xa7,0x5e,0x0a,0x50,0x75,0x87,0x1a,0xbf,0x0a,0xa8,0xd4,0x6a,
 0xc5,0x56,0x05,0xa0,0x92,0x12,0x10,0x97,0x0a,0xa8,0x2a,0x65,0xa1,0xab,0x06,
 0x50,0xa9,0x92,0xca,0xb6,0x0a,0xa8,0xaa,0x7b,0x52,0x5f,0x0d,0xa8,0x6a,0x8d,
 0xaa,0xaf,0x0a,0x50,0xd5,0x53,0x95,0xae,0x06,0x50,0xa9,0xae,0xcb,0xa7,0x0a,
 0xa8,0xaa,0x55,0xaa,0x57,0x0d,0xa8,0xaa,0xaa,0xea,0x56,0x0b,0x50,0xd5,0x56,
 0xe9,0x57,0x0d,0xd8,0x2a,0x25,0x76,0x5d,0x0b,0x50,0xd5,0x95,0x5d,0xd7,0x0e,
 0xd0,0xaa,0x6a,0xb7,0x5d,0x0b,0xa8,0xaa,0xfe,0xaf,0x56,0x06,0xd0,0x56,0xdb,
 0x55,0x2d,0x09,0x58,0x55,0x7d,0xab,0xaa,0x08,0xa8,0x55,0x57,0x55,0x15,0x02,
 0x70,0xed,0xda,0xaa,0x4a,0x08,0xa8,0x56,0xbd,0xaa,0x92,0x02,0x68,0xb5,0xd3,
 0x2a,0x09,0x00,0xb0,0xd6,0xb8,0x4a,0x42,0x01,0x68,0x2d,0xa8,0x92,0x08,0x00,
 0xa8,0xab,0x52,0x49,0xa4,0x00,0x58,0x05,0x24,0x22,0x11,0x02,0xe8,0xeb,0xda,
 0x9a,0x4a,0x09};
