#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,
 0x00,0x00,0x80,0xf1,0xff,0xff,0x00,0xfc,0x8f,0x09,0x00,0x00,0x01,0x02,0x90,
 0x09,0x00,0x00,0x01,0xf2,0x93,0x09,0xf8,0x01,0x01,0x2a,0x94,0x09,0x06,0x06,
 0x01,0xaa,0x95,0x09,0x01,0x08,0x01,0xaa,0x95,0x89,0x00,0x10,0x01,0x2a,0x94,
 0x89,0x00,0x10,0x01,0xf2,0x93,0x49,0xf0,0x20,0x01,0x02,0x90,0x49,0xf8,0x21,
 0x01,0xf2,0x93,0x49,0xf8,0x21,0x01,0x2a,0x94,0x49,0xf8,0x21,0x01,0xaa,0x95,
 0x49,0xf8,0x21,0x01,0xaa,0x95,0x49,0xf0,0x20,0x01,0x2a,0x94,0x89,0x00,0x10,
 0x01,0xf2,0x93,0x89,0x00,0x10,0x01,0x02,0x90,0x09,0x01,0x08,0x01,0xf2,0x93,
 0x09,0x06,0x06,0x01,0x2a,0x94,0x09,0xf8,0x01,0x01,0xaa,0x95,0x09,0x00,0x00,
 0x01,0xaa,0x95,0x09,0x00,0x00,0x01,0x2a,0x94,0x09,0x00,0x00,0x01,0xf2,0x93,
 0x09,0x00,0x00,0x01,0x02,0x90,0x09,0x00,0x00,0x01,0xf2,0x93,0x09,0x00,0x00,
 0x01,0x2a,0x94,0x09,0x00,0x00,0x01,0xaa,0x95,0xf9,0xff,0xff,0x01,0xaa,0x95,
 0xf9,0xff,0xff,0x01,0x2a,0x94,0xf9,0xff,0xff,0x01,0xf2,0x93,0xf9,0xff,0xff,
 0x01,0x02,0x90,0xf9,0xff,0xff,0x01,0x02,0x90,0xf9,0xff,0xff,0x01,0x02,0x90,
 0xf9,0xff,0xff,0x01,0x02,0x90,0xf9,0xff,0xff,0x01,0x02,0x90,0xf9,0xff,0xff,
 0x01,0x02,0x90,0xf9,0xff,0xff,0x01,0x02,0x90,0xf9,0xff,0xff,0x01,0x02,0x90,
 0xf9,0xff,0xff,0x01,0x02,0x90,0xf9,0xff,0xff,0x01,0x02,0x90,0xf9,0xff,0xff,
 0x01,0x02,0x90,0xf9,0xff,0xff,0x01,0x02,0x90,0xf1,0xff,0xff,0x00,0xfc,0x8f,
 0x01,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0xff,0xff,0xff};
