#define mtxinu_width 48
#define mtxinu_height 48
static char mtxinu_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xe7, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe7, 0x1f, 0x00,
   0x00, 0x00, 0x80, 0xcf, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xdf, 0x3f, 0x00,
   0x00, 0x00, 0xc4, 0x9f, 0x7f, 0x00, 0x00, 0x00, 0xee, 0x3f, 0xff, 0x00,
   0x00, 0x00, 0xce, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x9f, 0x7f, 0xfe, 0x01,
   0x00, 0x80, 0xbf, 0xff, 0xfc, 0x03, 0x00, 0x80, 0x3f, 0xff, 0xfd, 0x07,
   0x00, 0xc0, 0x7f, 0xfe, 0xf9, 0x07, 0x00, 0xe0, 0xff, 0xfc, 0xf3, 0x0f,
   0x00, 0xf0, 0xff, 0xfd, 0xf7, 0x1f, 0x00, 0xf0, 0xff, 0xf9, 0xe7, 0x1f,
   0x00, 0xf8, 0xff, 0xf3, 0xcf, 0x3f, 0x00, 0xfc, 0xff, 0xf7, 0xdf, 0x7f,
   0x00, 0xfc, 0xff, 0xe7, 0x9f, 0x7f, 0x00, 0xfe, 0xff, 0xef, 0xbf, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xe1, 0xdf, 0xb0, 0x8d, 0xcd, 0xc0, 0xf1, 0x9f, 0x99, 0x9d, 0xcd,
   0xe0, 0x79, 0x06, 0x8f, 0xbd, 0xcd, 0xf0, 0x7d, 0x06, 0x86, 0xfd, 0xcd,
   0xb8, 0x6f, 0x06, 0x86, 0xed, 0xcd, 0x9c, 0x67, 0x06, 0x8f, 0xcd, 0xcd,
   0x8e, 0x63, 0x86, 0x99, 0x8d, 0xfd, 0x87, 0x61, 0xc6, 0xb0, 0x8d, 0x79,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
