#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x14,0x49,0x00,0x00,0x00,0x00,0x49,0x05,0x12,0x2a,0x01,0x00,0x54,0x02,
 0x80,0x80,0x00,0x00,0xaa,0x00,0x08,0x2a,0x00,0x00,0x4a,0x3d,0x04,0x80,0x00,
 0x80,0x54,0x6f,0x0d,0x2a,0x00,0x00,0xea,0xbf,0x16,0x84,0x02,0x00,0xd4,0xff,
 0xbb,0x51,0x00,0x80,0xea,0x57,0xd6,0x04,0x01,0x00,0xfa,0xbf,0xd5,0xab,0x00,
 0x80,0xfa,0x57,0xa0,0x11,0x02,0x00,0xfc,0x0b,0x50,0xa7,0x00,0x80,0xfe,0x07,
 0xa0,0x0e,0x01,0x00,0xfd,0x25,0xa0,0xaf,0x00,0x00,0xfd,0x0b,0x44,0x17,0x01,
 0x40,0xfe,0x97,0xa0,0xaf,0x00,0x00,0xfd,0x05,0x50,0x17,0x01,0x00,0xfe,0x5b,
 0xbc,0xaf,0x00,0x80,0xfe,0xbf,0xb6,0x56,0x02,0x00,0xfd,0x7f,0x7a,0x97,0x00,
 0x80,0xfa,0x67,0x44,0x57,0x01,0x00,0xfc,0xdb,0x42,0x95,0x00,0x80,0xfa,0xaa,
 0x82,0x55,0x01,0x00,0xf5,0xc5,0x84,0x2a,0x01,0x80,0xda,0xeb,0x2a,0x55,0x01,
 0x00,0xf5,0xf7,0x97,0xa9,0x00,0x00,0xda,0xd5,0x65,0x57,0x01,0x40,0xf5,0xff,
 0xbf,0xa9,0x02,0x00,0xea,0xff,0xff,0x56,0x01,0x00,0xd5,0xff,0xb8,0x55,0x01,
 0x80,0xd4,0x37,0x65,0xab,0x02,0x00,0xea,0xef,0xda,0x5a,0x01,0x80,0xea,0xff,
 0x6b,0xab,0x02,0x00,0xd5,0x5e,0xb2,0x56,0x01,0x80,0xf4,0x7f,0xdd,0x5a,0x01,
 0x00,0xea,0xfd,0x75,0xaf,0x02,0x80,0x7a,0xff,0x5f,0xb5,0x02,0x00,0xdd,0xfb,
 0xb7,0x5b,0x01,0x80,0x7e,0xdd,0x5f,0x55,0x01,0x80,0xdf,0xee,0xb7,0xae,0x02,
 0xc0,0xfe,0xd9,0x5e,0xd3,0x02,0x80,0x7f,0xab,0xff,0x6d,0x01,0xc0,0xf7,0xf7,
 0x7a,0xff,0x02,0x40,0xfe,0xaf,0xfd,0xef,0x01,0x80,0xfd,0xff,0xdf,0xfe,0x03,
 0xc0,0xff,0xff,0xff,0xdf,0x03,0xc0,0xff,0xff,0xff,0xfd,0x01,0xc0,0xbf,0xff,
 0xff,0xff,0x03};
