#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xea, 0xfb, 0xea, 0xdf, 0xaa, 0xf7, 0xbf, 0x6d, 0xff, 0xff, 0xff, 0xae,
   0x6b, 0xfb, 0xff, 0xff, 0xaa, 0xf5, 0xfd, 0xef, 0xff, 0xff, 0xff, 0xae,
   0xaf, 0xca, 0xff, 0xff, 0xab, 0xf7, 0xfd, 0xdf, 0xff, 0xff, 0x7f, 0xad,
   0xaf, 0xd6, 0xdb, 0xff, 0xdf, 0xdb, 0xf5, 0x5f, 0xaa, 0xfe, 0xbf, 0x6e,
   0xbf, 0xbe, 0x00, 0xea, 0xdf, 0xdb, 0xf5, 0x0f, 0x00, 0xa9, 0x7f, 0xb7,
   0x5f, 0x0f, 0x00, 0x60, 0xff, 0xed, 0xf5, 0x07, 0x00, 0xa8, 0x7f, 0x5b,
   0xbe, 0x0f, 0x00, 0x90, 0xfe, 0xed, 0xeb, 0x07, 0x00, 0x65, 0x7f, 0x5b,
   0xdd, 0x57, 0x40, 0x50, 0xfd, 0xee, 0xf7, 0x0f, 0x02, 0x95, 0xff, 0xb5,
   0xdd, 0x2f, 0x48, 0xa0, 0xfe, 0xae, 0xfb, 0x1f, 0x00, 0x4a, 0xff, 0x75,
   0xd6, 0x8f, 0x00, 0xa8, 0xfd, 0xdf, 0xff, 0x2f, 0x50, 0xd5, 0xfe, 0xb5,
   0xeb, 0x9f, 0x2a, 0xfd, 0xff, 0xab, 0xdd, 0xd7, 0x5f, 0xff, 0xff, 0xdd,
   0xf7, 0xff, 0x5f, 0xff, 0xfb, 0xb7, 0xdd, 0xf7, 0x1f, 0xff, 0xff, 0x6d,
   0xf7, 0xcf, 0x2e, 0x55, 0xf5, 0xd7, 0xed, 0x57, 0x15, 0xfb, 0xff, 0xba,
   0xbb, 0xaf, 0x0a, 0x2d, 0xf9, 0xad, 0xed, 0x97, 0x24, 0xab, 0xfe, 0xdb,
   0xbb, 0x2f, 0x10, 0x56, 0xfb, 0xb6, 0xef, 0x0f, 0x4a, 0xad, 0xfe, 0x6b,
   0x5a, 0xbf, 0x28, 0x5a, 0xfd, 0xba, 0xf7, 0x4e, 0xea, 0xaf, 0xff, 0xd6,
   0xbd, 0x3f, 0xb5, 0x7f, 0xfd, 0x6d, 0x6b, 0xff, 0xf6, 0xf7, 0x7f, 0xdb,
   0xde, 0xbd, 0xfd, 0xbf, 0xff, 0x6a, 0x7b, 0xff, 0xff, 0xff, 0x7f, 0xd7,
   0xd6, 0xfa, 0xff, 0xff, 0xff, 0x7a, 0xbf, 0xff, 0xff, 0xff, 0x5f, 0xab,
   0xeb, 0xf5, 0xaf, 0xfe, 0xef, 0xb6, 0x5d, 0xff, 0xff, 0xff, 0xdf, 0x6d,
   0xf7, 0xea, 0xef, 0xff, 0xef, 0xb7, 0xdd, 0xf7, 0xff, 0xff, 0xd7, 0xdb,
   0x77, 0xdd, 0xff, 0xff, 0xef, 0x57, 0xdd, 0xeb, 0xff, 0xff, 0xf3, 0xbf,
   0x77, 0x7d, 0xff, 0xff, 0xf7, 0xef, 0xdd, 0xd7, 0xff, 0xff, 0xf9, 0xbf,
   0xf7, 0x7a, 0xff, 0xff, 0xfd, 0xff, 0xdd, 0xaf, 0xfe, 0x7f, 0xfd, 0x7f};
