#define sunburst_width 48
#define sunburst_height 48
static char sunburst_bits[] = {
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xff, 0x7f, 0xf0, 0x07, 0x00, 0x00, 0xff, 0x3f, 0xfc, 0x1f, 0x00, 0x00,
   0xff, 0x1f, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x8f, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xcf, 0xff, 0xff, 0x01, 0x00, 0xff, 0xc7, 0xff, 0xff, 0x01, 0x00,
   0xff, 0xe7, 0xff, 0xff, 0x03, 0x00, 0xff, 0xe3, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xf3, 0xff, 0xff, 0x07, 0x00, 0xff, 0xf3, 0xff, 0xff, 0x07, 0x00,
   0xff, 0xf3, 0xff, 0xff, 0x07, 0x00, 0xff, 0xf3, 0xff, 0xff, 0x07, 0x00,
   0xff, 0xf3, 0xff, 0xff, 0x07, 0x00, 0xff, 0xf3, 0xff, 0xff, 0x07, 0x00,
   0xff, 0xf3, 0xff, 0xff, 0x07, 0x00, 0xff, 0xe3, 0xff, 0xff, 0x03, 0x00,
   0xff, 0xe7, 0xff, 0xff, 0x03, 0x00, 0xff, 0xc7, 0xff, 0xff, 0x01, 0x00,
   0xff, 0xcf, 0xff, 0xff, 0x01, 0x00, 0xff, 0x8f, 0xff, 0xff, 0x00, 0x00,
   0xff, 0x1f, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x3f, 0xfc, 0x1f, 0x00, 0x00,
   0xff, 0x7f, 0xf0, 0x07, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00};
