#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host SEISMO.SOAR.CS.CMU.EDU:
#
# configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    exec /bin/sh configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile include/tweak.h conftest*; exit 1' 1 3 15
LN_S='ln -s'
CC='gcc'
CPP='${CC-cc} -E'
EX_LIBS=''
PARALLEL_MAKE=''
INSTALL='/usr/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
RANLIB='ranlib'
LIBS=''
srcdir='.'
prefix=''
exec_prefix=''
prsub=''

top_srcdir=$srcdir
for file in .. Makefile; do if [ "x$file" != "x.." ]; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
s%@LN_S@%$LN_S%g
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@EX_LIBS@%$EX_LIBS%g
s%@PARALLEL_MAKE@%$PARALLEL_MAKE%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@RANLIB@%$RANLIB%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done

echo creating include/tweak.h
# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat > conftest.sed <<CONFEOF
${SEDdA}SYSDIR${SEDdB}SYSDIR${SEDdC}1${SEDdD}
${SEDuA}SYSDIR${SEDuB}SYSDIR${SEDuC}1${SEDuD}
${SEDeA}SYSDIR${SEDeB}SYSDIR${SEDeC}1${SEDeD}
${SEDdA}VOID_CLOSEDIR${SEDdB}VOID_CLOSEDIR${SEDdC}1${SEDdD}
${SEDuA}VOID_CLOSEDIR${SEDuB}VOID_CLOSEDIR${SEDuC}1${SEDuD}
${SEDeA}VOID_CLOSEDIR${SEDeB}VOID_CLOSEDIR${SEDeC}1${SEDeD}
${SEDdA}HAVE_ANSI_PROTO${SEDdB}HAVE_ANSI_PROTO${SEDdC}1${SEDdD}
${SEDuA}HAVE_ANSI_PROTO${SEDuB}HAVE_ANSI_PROTO${SEDuC}1${SEDuD}
${SEDeA}HAVE_ANSI_PROTO${SEDeB}HAVE_ANSI_PROTO${SEDeC}1${SEDeD}
${SEDdA}HAVE_ANSI_PROTO${SEDdB}HAVE_ANSI_PROTO${SEDdC}1${SEDdD}
${SEDuA}HAVE_ANSI_PROTO${SEDuB}HAVE_ANSI_PROTO${SEDuC}1${SEDuD}
${SEDeA}HAVE_ANSI_PROTO${SEDeB}HAVE_ANSI_PROTO${SEDeC}1${SEDeD}
${SEDdA}STDC_HEADERS${SEDdB}STDC_HEADERS${SEDdC}1${SEDdD}
${SEDuA}STDC_HEADERS${SEDuB}STDC_HEADERS${SEDuC}1${SEDuD}
${SEDeA}STDC_HEADERS${SEDeB}STDC_HEADERS${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRING_H${SEDdB}HAVE_STRING_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRING_H${SEDuB}HAVE_STRING_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRING_H${SEDeB}HAVE_STRING_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMORY_H${SEDdB}HAVE_MEMORY_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMORY_H${SEDuB}HAVE_MEMORY_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMORY_H${SEDeB}HAVE_MEMORY_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRINGS_H${SEDdB}HAVE_STRINGS_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRINGS_H${SEDuB}HAVE_STRINGS_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRINGS_H${SEDeB}HAVE_STRINGS_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_LONG_FILE_NAMES${SEDdB}HAVE_LONG_FILE_NAMES${SEDdC}1${SEDdD}
${SEDuA}HAVE_LONG_FILE_NAMES${SEDuB}HAVE_LONG_FILE_NAMES${SEDuC}1${SEDuD}
${SEDeA}HAVE_LONG_FILE_NAMES${SEDeB}HAVE_LONG_FILE_NAMES${SEDeC}1${SEDeD}
${SEDdA}SIZE_INT_4${SEDdB}SIZE_INT_4${SEDdC}1${SEDdD}
${SEDuA}SIZE_INT_4${SEDuB}SIZE_INT_4${SEDuC}1${SEDuD}
${SEDeA}SIZE_INT_4${SEDeB}SIZE_INT_4${SEDeC}1${SEDeD}
${SEDdA}SIZE_SRT_2${SEDdB}SIZE_SRT_2${SEDdC}1${SEDdD}
${SEDuA}SIZE_SRT_2${SEDuB}SIZE_SRT_2${SEDuC}1${SEDuD}
${SEDeA}SIZE_SRT_2${SEDeB}SIZE_SRT_2${SEDeC}1${SEDeD}
${SEDdA}SIZE_LNG_4${SEDdB}SIZE_LNG_4${SEDdC}1${SEDdD}
${SEDuA}SIZE_LNG_4${SEDuB}SIZE_LNG_4${SEDuC}1${SEDuD}
${SEDeA}SIZE_LNG_4${SEDeB}SIZE_LNG_4${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNISTD_H${SEDdB}HAVE_UNISTD_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNISTD_H${SEDuB}HAVE_UNISTD_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNISTD_H${SEDeB}HAVE_UNISTD_H${SEDeC}1${SEDeD}
${SEDdA}mode_t${SEDdB}mode_t${SEDdC}int${SEDdD}
${SEDuA}mode_t${SEDuB}mode_t${SEDuC}int${SEDuD}
${SEDeA}mode_t${SEDeB}mode_t${SEDeC}int${SEDeD}
${SEDdA}pid_t${SEDdB}pid_t${SEDdC}int${SEDdD}
${SEDuA}pid_t${SEDuB}pid_t${SEDuC}int${SEDuD}
${SEDeA}pid_t${SEDeB}pid_t${SEDeC}int${SEDeD}
${SEDdA}nlink_t${SEDdB}nlink_t${SEDdC}int${SEDdD}
${SEDuA}nlink_t${SEDuB}nlink_t${SEDuC}int${SEDuD}
${SEDeA}nlink_t${SEDeB}nlink_t${SEDeC}int${SEDeD}
${SEDdA}bsearch${SEDdB}bsearch${SEDdC}ansi_bsearch${SEDdD}
${SEDuA}bsearch${SEDuB}bsearch${SEDuC}ansi_bsearch${SEDuD}
${SEDeA}bsearch${SEDeB}bsearch${SEDeC}ansi_bsearch${SEDeD}
${SEDdA}HAVE_FLOCK${SEDdB}HAVE_FLOCK${SEDdC}1${SEDdD}
${SEDuA}HAVE_FLOCK${SEDuB}HAVE_FLOCK${SEDuC}1${SEDuD}
${SEDeA}HAVE_FLOCK${SEDeB}HAVE_FLOCK${SEDeC}1${SEDeD}
${SEDdA}HAVE_D_INO${SEDdB}HAVE_D_INO${SEDdC}1${SEDdD}
${SEDuA}HAVE_D_INO${SEDuB}HAVE_D_INO${SEDuC}1${SEDuD}
${SEDeA}HAVE_D_INO${SEDeB}HAVE_D_INO${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNION_WAIT${SEDdB}HAVE_UNION_WAIT${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNION_WAIT${SEDuB}HAVE_UNION_WAIT${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNION_WAIT${SEDeB}HAVE_UNION_WAIT${SEDeC}1${SEDeD}
${SEDdA}HAVE_TZFILE_H${SEDdB}HAVE_TZFILE_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_TZFILE_H${SEDuB}HAVE_TZFILE_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_TZFILE_H${SEDeB}HAVE_TZFILE_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_SECSPERDAY${SEDdB}HAVE_SECSPERDAY${SEDdC}1${SEDdD}
${SEDuA}HAVE_SECSPERDAY${SEDuB}HAVE_SECSPERDAY${SEDuC}1${SEDuD}
${SEDeA}HAVE_SECSPERDAY${SEDeB}HAVE_SECSPERDAY${SEDeC}1${SEDeD}
${SEDdA}HAVE_DAYSPERNYEAR${SEDdB}HAVE_DAYSPERNYEAR${SEDdC}1${SEDdD}
${SEDuA}HAVE_DAYSPERNYEAR${SEDuB}HAVE_DAYSPERNYEAR${SEDuC}1${SEDuD}
${SEDeA}HAVE_DAYSPERNYEAR${SEDeB}HAVE_DAYSPERNYEAR${SEDeC}1${SEDeD}
${SEDdA}HAVE_VPRINTF${SEDdB}HAVE_VPRINTF${SEDdC}1${SEDdD}
${SEDuA}HAVE_VPRINTF${SEDuB}HAVE_VPRINTF${SEDuC}1${SEDuD}
${SEDeA}HAVE_VPRINTF${SEDeB}HAVE_VPRINTF${SEDeC}1${SEDeD}

CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
cp $top_srcdir/include/tweak.h.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed 20q conftest.sed > conftest.s1 # Like head -20.
  sed 1,20d conftest.sed > conftest.s2 # Like tail +21.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* include/tweak.h.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s include/tweak.h conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  rm -f conftest.h
else
  rm -f include/tweak.h
  mv conftest.h include/tweak.h
fi

