This is a list of machines and architectures under which this code has
been successfully compiled.
If you get it to compile on an architecture/compiler combination other
than is listed here, PLEASE send me a) the type of machine, the OS,
and the compiler used, as well as what changes (if any) you needed to
make to get a clean compile.  My email address is jtraub@cs.cmu.edu

Machine Type		OS Type		Compiler (version)
---------------------------------------------------------------
Decstation 5000/200	Mach 2.6		GCC (2.3.2)
Decstation 5000/200	Ultrix 4.2a		GCC (2.3.2) and cc
Decstation 5000/133	Ultrix 4.2a		GCC (2.3.2)
Dec VAX 3100		VMS V5.5-2		VAX/C (3.2)
Dec VAX 4200		VMS V5.5-2		VAX/C (3.2)
Dec VAX 9000/210	Ultrix 4.2a		GCC (2.3.2) and cc
Sun Sparc IPC (sun 4)	SunOS 4.1.1		GCC (2.3.3)
Sun Sparc IPC (sun 4)	SunOS 4.1.3		GCC (2.3.3)
Sun SparcStation II	SunOS 4.1.3		GCC (2.3.3) and sun's cc
Sun SparcStation II	SunOS 4.1.1		GCC (2.2.2)
Sun SparcStation 10	SunOS 4.1.3		GCC (2.3.3) and sun's cc
IBM 386			Mach 3.0		GCC (1.36 and 2.3.2)
IBM 386			Linux 0.99.9		GCC (????)
IBM RS/6000		AIX			GCC (2.3.3)
IBM PS2/1		??????			GCC (2.3.1)
Sequent Symmetry 2000	Dynix/ptx 1.4		ptx/C
Sequent Symmetry 2000	Dynix/ptx 2.0		ansi ptx/C
HP 9000/715		HPUX 9.01		cc
HP 9000/700		HPUX A.08.07		gcc (2.3.3)
SGI Indigo		Irix 4.0.5F		cc
SGI Indigo R4K		Irix 4.0.5F		cc (Ansi C, 3.10)
Data General AViiON	DG/UX 5.4.2		GCC (2.2.2)
Macintosh IIfx		A/UX 3.0		GCC (2.2.1) -- Manual tweaking
Sun SparcStation LX	SunOS 5.1 (sysV)	GCC (2.3.3)
