#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,0xf8,
 0x0f,0x00,0x01,0x00,0x00,0xec,0xbf,0x00,0x00,0x00,0x00,0x7f,0x3f,0x44,0x00,
 0x80,0x80,0xff,0xeb,0x01,0x02,0x00,0xc0,0x9f,0x92,0x80,0x00,0x00,0xc0,0x2f,
 0x20,0x03,0x00,0x40,0xc0,0x0b,0x80,0x92,0x00,0x00,0xc0,0x05,0x80,0x06,0x02,
 0x80,0xe4,0x01,0x00,0x87,0x00,0x10,0xe0,0x13,0x80,0x0c,0x00,0x00,0xf0,0x00,
 0x40,0x4d,0x02,0x80,0xf0,0x0b,0x00,0x0e,0x00,0x00,0xf0,0x00,0x82,0x4c,0x09,
 0x40,0xf2,0x4a,0xa9,0x0e,0x00,0x00,0xf0,0x21,0x51,0x4a,0x00,0x40,0xe0,0x48,
 0x25,0x05,0x05,0x00,0xe9,0xd5,0xfa,0x49,0x00,0x20,0xe0,0x85,0x10,0x15,0x00,
 0x00,0x80,0x24,0xa2,0x44,0x05,0x90,0x52,0x01,0x22,0x0a,0x00,0x00,0x40,0x45,
 0xa1,0x22,0x09,0x40,0x80,0x10,0xc9,0x44,0x00,0x00,0x89,0x42,0x76,0x03,0x09,
 0x48,0x20,0x29,0xdd,0x54,0x00,0x00,0x82,0xa2,0xfe,0x02,0x05,0x90,0x00,0x69,
 0xeb,0x4b,0x00,0x00,0x92,0xa2,0x3d,0x22,0x09,0xa0,0x24,0x15,0xa2,0x09,0x02,
 0x40,0x92,0x52,0x5d,0xa1,0x08,0x28,0xa9,0x0a,0xa4,0x49,0x00,0x50,0xd5,0x2a,
 0xd1,0x01,0x05,0x48,0xd5,0xd5,0xe8,0xab,0x00,0x50,0x6a,0xaa,0xbf,0x43,0x0a,
 0xa8,0xda,0x55,0xea,0x9f,0x00,0x50,0x75,0xb4,0xbd,0x57,0x0a,0xa8,0xae,0xa1,
 0x56,0xff,0x01,0x50,0x7b,0x54,0x6d,0x5b,0x07,0xe8,0xae,0x01,0x55,0xff,0x0d,
 0xd8,0xdd,0xa4,0x52,0x55,0x0b,0x50,0x6b,0x11,0xa4,0xff,0x0a,0xb8,0xbe,0x41,
 0xd1,0x5f,0x0f,0xa8,0x77,0x07,0xe0,0xef,0x0a,0x58,0xfd,0x05,0xf5,0xb6,0x0b,
 0xe8,0x57,0x1b,0x70,0x5b,0x0d,0x98,0xea,0x16,0xdd,0xed,0x0a,0x68,0xbb,0x6b,
 0xb4,0x5e,0x0f};
