#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x95,0x28,0x20,0x25,0x00,0x40,0xa9,0x10,0x50,0x92,0x02,0x00,0x4a,0xa7,
 0x12,0x49,0x02,0x40,0x55,0x87,0x1c,0x24,0x01,0x00,0xa9,0xff,0x0f,0x90,0x00,
 0x40,0xca,0xff,0x8f,0x40,0x02,0x80,0xf4,0xff,0x3f,0x23,0x01,0x00,0xea,0x5f,
 0xf8,0x9d,0x00,0x40,0xf5,0x2f,0xf5,0x0f,0x01,0x00,0xfa,0x07,0xf5,0xbf,0x02,
 0x40,0xfd,0x21,0xf4,0x3f,0x02,0x00,0xf9,0x01,0xe9,0x7f,0x01,0x80,0x7e,0x00,
 0xd4,0x7f,0x01,0x40,0xf9,0x02,0xe9,0x7f,0x01,0x00,0x7e,0x01,0xb4,0xff,0x02,
 0x40,0xf9,0x04,0xfd,0x57,0x01,0x80,0x7e,0x51,0xaf,0x6e,0x02,0x40,0x79,0xc1,
 0x9f,0x4f,0x01,0x00,0xfd,0xde,0xaa,0x55,0x01,0x40,0xf5,0x5f,0x45,0xef,0x02,
 0x80,0xea,0xaf,0xc0,0xd7,0x03,0x40,0xea,0x5b,0x93,0xee,0x01,0x80,0xaa,0x96,
 0xd4,0xff,0x03,0x40,0x55,0x51,0x6b,0xfd,0x03,0x80,0xaa,0xad,0x7f,0xef,0x01,
 0x40,0x55,0xb6,0xff,0x7f,0x03,0x80,0xaa,0xfa,0x9f,0xdf,0x03,0x80,0x5a,0xfd,
 0xef,0xbe,0x03,0x40,0x55,0xfd,0xb5,0xdf,0x02,0x80,0x5a,0xf5,0xde,0x7f,0x03,
 0x40,0xab,0xfa,0xd7,0xaf,0x03,0x80,0x5a,0xeb,0xab,0xff,0x02,0x40,0x6d,0xd5,
 0xfa,0xaf,0x03,0x80,0x56,0xb5,0xff,0x7f,0x03,0x40,0x6d,0xab,0xfe,0xbf,0x03,
 0x80,0x56,0xad,0xfe,0xff,0x03,0xc0,0xdd,0x5a,0xff,0xff,0x03,0x80,0x6a,0xab,
 0xff,0xff,0x03,0x40,0xd7,0xd6,0xff,0xff,0x03,0x80,0xba,0xea,0xf5,0xff,0x03,
 0xc0,0xd6,0xed,0xfe,0xff,0x02,0x40,0xbb,0xf6,0xfb,0xff,0x03,0x80,0x6d,0xeb,
 0xfe,0xff,0x03,0xc0,0xb6,0xb5,0xff,0xff,0x03,0x80,0x6d,0xef,0xff,0xff,0x03,
 0x40,0xdb,0xba,0xff,0xf6,0x03,0xc0,0x6e,0xaf,0xbe,0xef,0x03,0x80,0xfb,0xfd,
 0xef,0xbf,0x03};
