#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xdf,0xf7,0xdf,0xbd,0x03,0x40,0xb5,0x7a,0x6b,0xeb,0x02,0xc0,0x6e,0xff,
 0xdf,0x5d,0x03,0x80,0xbb,0xff,0x77,0xef,0x03,0xc0,0xfe,0xff,0xdf,0xb5,0x02,
 0x40,0xdb,0xff,0xbf,0x6f,0x03,0xc0,0xfd,0xff,0xff,0xdd,0x02,0x80,0xfe,0xff,
 0xff,0xb7,0x03,0xc0,0xff,0x5f,0xff,0x6f,0x01,0x80,0xfe,0x17,0xe8,0xb7,0x03,
 0xc0,0xff,0x07,0xe0,0x6f,0x01,0x80,0xff,0x05,0xc0,0xb7,0x03,0xc0,0x7f,0x01,
 0x90,0x5f,0x01,0xc0,0xff,0x0a,0x40,0xdf,0x03,0xc0,0x7f,0x01,0x50,0xaf,0x02,
 0xc0,0xff,0x12,0x80,0xef,0x02,0xc0,0xbf,0x00,0x20,0xbf,0x01,0xc0,0xbf,0x0a,
 0x80,0x7f,0x03,0xc0,0x7f,0x49,0xea,0xde,0x02,0xc0,0xbf,0xbe,0xb4,0x6f,0x03,
 0xc0,0x7f,0x73,0xfc,0xde,0x02,0xc0,0xbf,0xde,0xb1,0xae,0x02,0xc0,0xbf,0xb4,
 0x4c,0x76,0x03,0xc0,0x7f,0x09,0x11,0xda,0x02,0xc0,0xb5,0xa0,0x88,0x56,0x03,
 0xc0,0x7b,0x01,0x12,0xed,0x02,0xc0,0x7f,0xa5,0x28,0x5b,0x03,0xc0,0xff,0x92,
 0x5b,0xed,0x02,0xc0,0x7f,0xab,0xef,0x56,0x03,0xc0,0xff,0xdd,0x7e,0xeb,0x02,
 0xc0,0x7f,0xfb,0xdb,0x5f,0x03,0x80,0xfe,0x5d,0xf7,0xeb,0x02,0xc0,0xfd,0xbf,
 0xfa,0x5a,0x03,0x80,0xee,0xef,0xed,0xed,0x02,0xc0,0xf5,0xbf,0xff,0x56,0x03,
 0x80,0xde,0xff,0x7f,0xfb,0x02,0xc0,0xfd,0xff,0xff,0x56,0x03,0x40,0xab,0xfe,
 0xbd,0xed,0x02,0x40,0x50,0xfb,0x6f,0xdb,0x01,0x80,0x40,0xfd,0xbf,0x6d,0x03,
 0x00,0x00,0xd5,0xd5,0xb6,0x02,0x00,0x00,0x68,0x6f,0xdb,0x03,0x00,0x00,0xd0,
 0xde,0xb6,0x02,0x00,0x00,0xa0,0xb5,0x6d,0x03,0x00,0x08,0x80,0x6e,0xdb,0x01,
 0x00,0x40,0x02,0xda,0xb6,0x02,0x00,0x00,0x48,0xb5,0xdd,0x03,0x00,0x42,0xa1,
 0xfc,0xf7,0x02};
