#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x52,0x04,0x42,0x00,0x00,0x25,0x57,0x85,0x10,0x01,0x00,0xc8,0xbf,
 0x15,0x45,0x00,0x00,0xf2,0xff,0x6f,0x20,0x01,0x00,0xf9,0xff,0x3f,0x45,0x00,
 0x40,0xf4,0xff,0xff,0x28,0x01,0x00,0xfd,0xff,0xff,0x42,0x02,0x00,0xfc,0xff,
 0xff,0x90,0x00,0x80,0xfe,0xbf,0xf5,0x45,0x02,0x00,0xfe,0x07,0x88,0x91,0x00,
 0x80,0xfe,0x92,0xa0,0x25,0x01,0x00,0xfe,0x2a,0xa8,0x89,0x00,0x80,0xfe,0xfe,
 0xa2,0x51,0x02,0x00,0x7d,0xb5,0xfb,0x8b,0x00,0x00,0xfe,0xff,0xfd,0x54,0x02,
 0x80,0x3a,0xfa,0xfb,0x23,0x01,0x00,0x7d,0x7d,0xff,0x95,0x00,0x40,0xb6,0xd4,
 0xe9,0x43,0x01,0x80,0xba,0x7e,0xbd,0x95,0x00,0x80,0xbb,0xd0,0xf2,0x52,0x01,
 0x80,0xbf,0x82,0xff,0x4a,0x02,0x00,0xaf,0x74,0xaf,0xa1,0x00,0x80,0x5e,0xf9,
 0xdd,0x2a,0x01,0x00,0xb7,0xea,0xbe,0x54,0x01,0x80,0x6e,0x95,0x6f,0x49,0x01,
 0x80,0xa8,0xaa,0x54,0xa5,0x00,0x00,0x6d,0xa5,0xbb,0xaa,0x02,0x40,0xa8,0x5a,
 0x5c,0x52,0x01,0x00,0xd0,0xad,0x57,0x95,0x02,0x00,0xa1,0xf6,0xae,0xaa,0x00,
 0x00,0xa0,0xbb,0x57,0x55,0x01,0x00,0x80,0xfe,0x55,0xa9,0x02,0x00,0x80,0xdb,
 0x55,0x55,0x01,0x00,0x01,0xfe,0x55,0x55,0x01,0x00,0x00,0x5a,0x54,0x55,0x01,
 0x80,0x80,0xf4,0xa8,0xaa,0x02,0x00,0x28,0x55,0xd1,0xb6,0x02,0x00,0xd4,0xb7,
 0x40,0x55,0x01,0x00,0x11,0x2b,0x84,0xaa,0x02,0x00,0x84,0x56,0x48,0x55,0x01,
 0x00,0x50,0x1a,0x20,0xab,0x02,0x00,0x09,0x28,0x16,0x6c,0x01,0x00,0xa0,0x2a,
 0x45,0x55,0x01,0x00,0x09,0x80,0x14,0xaa,0x02,0x00,0x20,0x15,0x49,0x54,0x01,
 0x00,0x42,0xa0,0x12,0xb0,0x02,0x80,0x08,0x49,0x42,0xa9,0x02,0x40,0xa5,0xe4,
 0xaa,0xd2,0x02};
