#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x12,0x91,0x08,0x02,0x00,0x40,0xa9,0xe4,0xab,0x48,0x01,0x80,0x52,0xf5,
 0x5f,0x22,0x00,0x00,0x29,0xfc,0x7f,0x89,0x00,0x80,0x44,0xff,0xbf,0x02,0x02,
 0x40,0xaa,0xff,0xff,0x56,0x00,0x80,0xa4,0xff,0xff,0x0f,0x01,0x40,0xd2,0xff,
 0xff,0x7f,0x00,0x80,0xea,0xff,0xff,0x3f,0x02,0x40,0xd2,0xff,0xff,0xbf,0x00,
 0x80,0xf4,0xff,0xff,0x7f,0x00,0x40,0xea,0xff,0xff,0xff,0x01,0x80,0xf4,0xff,
 0xff,0xff,0x00,0x80,0xf2,0xff,0xff,0xff,0x00,0x80,0xf4,0xff,0xff,0xf1,0x01,
 0x40,0xf2,0xff,0x5f,0xf5,0x01,0x80,0xea,0xdf,0x22,0xe8,0x00,0x80,0xf4,0xbf,
 0x0a,0x72,0x01,0x80,0xf2,0xef,0x02,0xa8,0x00,0x40,0xe9,0xff,0x5f,0x68,0x00,
 0x00,0xb5,0xd7,0x5f,0x35,0x01,0x40,0xe9,0xff,0xbf,0x3e,0x00,0x80,0xd4,0x57,
 0x7b,0x9f,0x02,0x40,0xd2,0xaf,0x2e,0x5b,0x00,0x80,0xaa,0x9b,0x28,0x07,0x01,
 0x80,0x64,0x37,0x52,0xa8,0x00,0x00,0xe9,0xaf,0x28,0x15,0x01,0x80,0xea,0x5f,
 0x55,0x8a,0x00,0x40,0xd5,0xad,0x5a,0x52,0x02,0x80,0xe4,0xff,0xf6,0x0d,0x01,
 0x00,0xa9,0xab,0xff,0x53,0x02,0x40,0x55,0xbf,0xfa,0x27,0x01,0x80,0x0a,0xf7,
 0x46,0x49,0x00,0x00,0x51,0xbc,0x7d,0x93,0x02,0x40,0x00,0xfc,0xda,0x24,0x01,
 0x00,0x01,0xd0,0xa7,0x92,0x00,0x00,0x00,0xf0,0x7e,0x2a,0x01,0x00,0x00,0xc0,
 0xaf,0x92,0x02,0x00,0x00,0xe0,0x47,0xa4,0x00,0x00,0x00,0x00,0xa7,0x2a,0x01,
 0x00,0x00,0x01,0x91,0x54,0x02,0x00,0x08,0x00,0x44,0x4a,0x01,0x00,0x00,0x00,
 0x42,0x29,0x01,0x00,0x00,0x00,0x04,0x55,0x01,0x00,0x00,0x08,0x03,0x49,0x01,
 0x00,0x00,0x80,0x0f,0x2a,0x01,0x00,0x00,0xa0,0x0b,0x54,0x01,0x80,0x54,0x95,
 0x5e,0xaa,0x02};
