#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xff,0xdf,0xbb,0xee,0x02,0x40,0xb5,0xfe,0x56,0x5b,0x03,0x40,0xff,0xdb,
 0xbd,0xed,0x02,0x80,0xdf,0xfe,0xd6,0x5e,0x03,0x40,0xfd,0xaf,0xae,0xf5,0x02,
 0x40,0x6f,0x1d,0xf0,0x5e,0x03,0xc0,0xfe,0x07,0x50,0xeb,0x02,0x40,0x6f,0x07,
 0xa0,0x5e,0x03,0x80,0xfb,0x01,0xe8,0xbb,0x01,0xc0,0xbe,0xc4,0xb8,0xd6,0x02,
 0x40,0x7f,0x61,0x7e,0x7f,0x03,0x80,0xb7,0x00,0xfe,0xd5,0x02,0xc0,0x3e,0x08,
 0xbf,0xbf,0x03,0x80,0xbf,0x00,0xfe,0xee,0x02,0xc0,0x56,0x00,0x5e,0xdf,0x01,
 0x80,0x1f,0x80,0xfe,0x75,0x03,0xc0,0x06,0x00,0xac,0xdf,0x02,0x80,0x0f,0x00,
 0x74,0xb7,0x03,0xc0,0x02,0x00,0xd8,0x7d,0x01,0x80,0x17,0x00,0xf0,0xdf,0x03,
 0x40,0x00,0x00,0x58,0x77,0x01,0x00,0x00,0x00,0xf4,0xdf,0x03,0x80,0x00,0x00,
 0xdd,0x7e,0x01,0x00,0x02,0x50,0xf6,0xdb,0x03,0x00,0x00,0x88,0xde,0x7f,0x03,
 0x00,0x00,0x54,0x7f,0xef,0x02,0x00,0x00,0xa0,0xf5,0xff,0x03,0x00,0x20,0x55,
 0xbf,0xbb,0x02,0x00,0x90,0xe4,0xee,0xef,0x03,0x00,0x52,0x5a,0xff,0xff,0x03,
 0x00,0x04,0xb4,0xdb,0xbe,0x02,0x00,0x03,0xdb,0xff,0xef,0x03,0x40,0x81,0x6e,
 0xff,0xff,0x01,0x80,0x90,0xdd,0xdb,0x7f,0x03,0x40,0xca,0xf7,0xff,0xff,0x03,
 0x80,0xa5,0xff,0xef,0xbf,0x03,0xc0,0xe7,0xff,0x7f,0xf7,0x01,0xc0,0xff,0x7b,
 0xfb,0xff,0x03,0xc0,0xff,0xff,0xff,0xbf,0x03,0x00,0xe8,0x7f,0xdf,0xff,0x03,
 0x40,0x83,0x37,0xf0,0xbf,0x02,0xc0,0xff,0xaa,0x05,0xe8,0x03,0x40,0xff,0xff,
 0xaa,0x92,0x03,0xc0,0xff,0xff,0x7f,0x05,0x00,0x40,0xff,0xff,0xef,0xbf,0x02,
 0xc0,0xfb,0xfb,0xff,0xff,0x03,0x40,0xff,0xdf,0xfe,0xff,0x01,0xc0,0xeb,0xff,
 0xff,0xff,0x03};
