#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x95,0x52,0x01,0x00,0x40,0x55,0x55,0x15,0xaa,0x00,0x80,0x92,0xa0,
 0x6a,0x00,0x02,0x80,0x48,0x7a,0x9f,0x4b,0x00,0x00,0x25,0xfd,0x7f,0x01,0x00,
 0x80,0x52,0xfe,0xff,0x2f,0x01,0x00,0x89,0xff,0xff,0x8f,0x00,0x80,0x54,0xff,
 0xff,0x3f,0x00,0x80,0xa2,0xff,0xff,0xbf,0x00,0x40,0xd4,0xff,0xff,0x7f,0x00,
 0x80,0xe2,0xff,0xff,0xff,0x00,0x00,0xe9,0xff,0xff,0xff,0x01,0x40,0xea,0xdf,
 0xff,0x7f,0x01,0x80,0xe4,0xff,0xf7,0xff,0x01,0x80,0xfa,0xff,0xbf,0xff,0x00,
 0x00,0xe1,0xff,0x5d,0xee,0x01,0x40,0xfa,0xbf,0x53,0xff,0x01,0x80,0xe4,0x4f,
 0x2c,0xff,0x03,0x80,0xfa,0xb7,0x82,0xf6,0x01,0x00,0xe1,0x5b,0x5a,0xbe,0x01,
 0x40,0xea,0x57,0x34,0xfe,0x01,0x80,0xe4,0x5d,0x08,0xfc,0x01,0x00,0xe9,0x67,
 0x00,0x7c,0x01,0x80,0xc4,0x55,0x00,0x08,0x01,0x80,0xea,0x55,0x00,0x84,0x02,
 0x40,0x11,0x2b,0x10,0x90,0x00,0x00,0xca,0x75,0x22,0x75,0x01,0x40,0x25,0xd6,
 0x05,0x74,0x01,0x80,0x94,0x36,0x20,0x34,0x02,0x00,0x49,0xfd,0x1b,0x55,0x01,
 0x80,0x12,0x6a,0x22,0x9a,0x00,0x80,0x54,0x59,0x49,0x25,0x01,0x00,0xa9,0xfa,
 0x86,0xb2,0x00,0x40,0x15,0x52,0x41,0x6b,0x01,0x00,0xa9,0x64,0xb5,0x60,0x01,
 0x40,0x45,0xd5,0xeb,0xd3,0x01,0x00,0x95,0xca,0x3e,0x60,0x01,0x40,0x52,0xd1,
 0x57,0xd5,0x02,0x80,0x2a,0xd5,0xab,0x60,0x03,0x00,0x95,0xea,0x55,0xf4,0x02,
 0x40,0x52,0xf5,0xab,0xaa,0x01,0x80,0xaa,0xfe,0x5e,0x79,0x03,0x00,0xa5,0xfb,
 0xab,0xee,0x02,0xc0,0xd4,0xff,0xaf,0x5a,0x03,0x00,0xf5,0xde,0x5f,0xfd,0x02,
 0x80,0xfa,0xff,0x6a,0x57,0x03,0x40,0xff,0xdf,0xab,0xfe,0x01,0x80,0xfe,0xff,
 0xd5,0xdf,0x03};
