#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x7a,0xff,0x1d,0x00,0x00,0x80,0xfe,0xbf,0x77,0x00,0x00,0xc0,0xfa,0xdb,
 0x5f,0x00,0x00,0xa0,0xff,0xff,0xf6,0x00,0x00,0xe0,0xfa,0xef,0xff,0x01,0x00,
 0x60,0xbf,0xff,0xbd,0x03,0x00,0xf0,0xfd,0xff,0xef,0x02,0x00,0xd0,0xff,0xff,
 0xff,0x03,0x00,0xf0,0xff,0x7f,0xff,0x01,0x00,0xf0,0xff,0xd7,0xff,0x07,0x00,
 0xf0,0xff,0xee,0xbb,0x05,0x00,0xc0,0xb7,0xb5,0xfa,0x07,0x00,0xe0,0xde,0x46,
 0xf4,0x02,0x00,0x40,0xb5,0x15,0xf9,0x07,0x00,0xc0,0xaa,0x4a,0xb4,0x07,0x00,
 0x40,0xad,0x22,0xfa,0x07,0x00,0x40,0x53,0x89,0xfc,0x03,0x00,0xc0,0xaa,0x24,
 0xaa,0x07,0x00,0x40,0x55,0xa9,0xf8,0x02,0x00,0x40,0x55,0xdf,0xd2,0x05,0x00,
 0x80,0xdb,0x7f,0x63,0x03,0x00,0x80,0xbf,0xfe,0xcb,0x04,0x00,0x00,0x9f,0x7f,
 0xa1,0x03,0x00,0x00,0x3f,0xbe,0x4a,0x0b,0x00,0x00,0x9f,0x6a,0x00,0x04,0x00,
 0x00,0x35,0x24,0x52,0x01,0x00,0x00,0x95,0x92,0x24,0x01,0x00,0x00,0x2a,0x48,
 0x49,0x00,0x00,0x00,0x2b,0x25,0x92,0x00,0x00,0x00,0x54,0x91,0x4a,0x00,0x00,
 0x00,0xab,0x27,0x95,0x00,0x00,0x00,0xea,0x42,0x54,0x00,0x00,0x00,0xb4,0x15,
 0x25,0x00,0x00,0x00,0xd8,0x52,0x95,0x40,0x00,0x00,0x74,0x3f,0xaa,0x00,0x00,
 0x00,0xf8,0xd7,0x55,0x00,0x00,0x00,0xd0,0x54,0x2a,0x01,0x00,0x00,0x60,0xef,
 0x55,0x04,0x00,0x00,0xb0,0x5b,0xad,0x00,0x00,0x10,0xe1,0xd6,0x56,0x02,0x00,
 0x00,0xc0,0xb5,0xad,0x00,0x00,0x40,0x80,0xee,0x56,0x02,0x00,0x00,0x82,0xbd,
 0x55,0x01,0x00,0x00,0x00,0x6a,0x5b,0x00,0x00,0x10,0x80,0xb6,0x2d,0x00,0x00,
 0x00,0x20,0x6c,0x37,0x00,0x00,0x00,0x02,0xf5,0x0e,0x00,0x00,0x00,0x00,0xb0,
 0x45,0x00,0x00};
