#define mwand_width 48
#define mwand_height 48
static char mwand_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xec, 0x1a, 0x00, 0x00,
   0x00, 0x00, 0xda, 0x6f, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xfb, 0x01, 0x00,
   0x00, 0xc0, 0xed, 0x4a, 0x01, 0x00, 0x00, 0xe0, 0x2f, 0x20, 0x01, 0x00,
   0x00, 0x78, 0x93, 0x00, 0x02, 0x00, 0x00, 0xf8, 0x05, 0x00, 0x14, 0x00,
   0x00, 0xee, 0x01, 0x00, 0x10, 0x00, 0x00, 0xfa, 0x05, 0x44, 0x24, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0x50, 0x00, 0x00, 0xd5, 0x01, 0x00, 0xc4, 0x00,
   0xc0, 0x7f, 0x20, 0x00, 0x50, 0x01, 0x80, 0xde, 0x02, 0x00, 0x81, 0x01,
   0xc0, 0xff, 0x00, 0x00, 0x88, 0x00, 0xc0, 0xff, 0x0a, 0x00, 0x20, 0x03,
   0xc0, 0x7f, 0x01, 0x21, 0x80, 0x02, 0xe0, 0xff, 0x49, 0x0c, 0x29, 0x03,
   0xc0, 0xbf, 0x20, 0x5b, 0xd4, 0x03, 0xe0, 0x7f, 0x48, 0x55, 0xf4, 0x02,
   0xc0, 0xb7, 0xb2, 0x3f, 0x4d, 0x03, 0xc0, 0x3c, 0x48, 0x4a, 0xf4, 0x02,
   0xc0, 0xab, 0x80, 0x10, 0xa8, 0x01, 0xc0, 0x2a, 0x00, 0x44, 0x40, 0x02,
   0xc0, 0x34, 0x01, 0x00, 0x14, 0x01, 0x80, 0x5c, 0x04, 0x20, 0x20, 0x02,
   0xc0, 0x66, 0x10, 0x14, 0x80, 0x00, 0x00, 0x59, 0x85, 0x92, 0x6a, 0x00,
   0x80, 0x64, 0x11, 0xd5, 0x5b, 0x01, 0x80, 0xb1, 0xaa, 0xaa, 0x7f, 0x01,
   0x80, 0x45, 0x51, 0xed, 0xd6, 0x02, 0x00, 0xab, 0xaa, 0xbe, 0xbd, 0x01,
   0x00, 0x56, 0xa5, 0xd5, 0xf7, 0x02, 0x00, 0xdf, 0xd4, 0xfe, 0xfd, 0x01,
   0x00, 0xbe, 0xaa, 0x57, 0x6a, 0x03, 0x00, 0x5c, 0xd5, 0x5a, 0xdb, 0x01,
   0x00, 0xe8, 0x7a, 0xaf, 0x6e, 0x03, 0x00, 0x18, 0xd5, 0x5b, 0xdb, 0x02,
   0x00, 0xe0, 0xfd, 0xea, 0xbe, 0x01, 0x00, 0x00, 0xeb, 0xb5, 0x6a, 0x01,
   0x00, 0x60, 0x7f, 0x5a, 0xd5, 0x00, 0x00, 0x80, 0xfa, 0x2f, 0x55, 0x00,
   0x00, 0x00, 0xff, 0x9a, 0x2e, 0x00, 0x00, 0x80, 0xe8, 0x6f, 0x35, 0x00,
   0x00, 0x00, 0xff, 0xbb, 0x2f, 0x00, 0x00, 0x00, 0xa8, 0xef, 0x15, 0x00,
   0x00, 0x00, 0xf4, 0xbe, 0x06, 0x00, 0x00, 0x00, 0x90, 0xd5, 0x01, 0x00};
