#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x48,0x02,0x08,0x01,0x00,0x00,0x25,0xa9,0x42,0x54,0x01,0x40,0x4a,0x52,
 0x2a,0x01,0x00,0x80,0xa4,0xac,0x06,0x90,0x00,0x80,0x4a,0xdd,0x47,0x05,0x02,
 0x40,0x24,0xbe,0xbf,0xa1,0x00,0x80,0xaa,0xff,0xdf,0x0a,0x00,0x80,0x44,0xfe,
 0xff,0x27,0x01,0x80,0x92,0xf7,0x7f,0x07,0x00,0x00,0xe9,0xff,0xff,0x4d,0x01,
 0x40,0xd2,0xdf,0xff,0x0f,0x00,0x80,0xea,0x57,0xff,0x37,0x01,0x80,0xf4,0x57,
 0xef,0x1f,0x00,0x40,0xf5,0x97,0xfa,0x7f,0x01,0x00,0xf9,0x57,0xff,0x3f,0x00,
 0x80,0xfa,0xab,0xfe,0x7f,0x01,0x80,0xfc,0xa7,0xfb,0xff,0x00,0x40,0xfa,0xab,
 0xde,0x7f,0x00,0x80,0xfe,0x45,0xdd,0xff,0x02,0x80,0xfe,0x3b,0x14,0xfe,0x00,
 0x80,0x7e,0x7d,0x35,0xdd,0x00,0x40,0xff,0xdf,0xbc,0xfc,0x01,0x80,0x7e,0xaa,
 0x74,0xfb,0x00,0x80,0xff,0x52,0x54,0xbe,0x01,0x80,0x7f,0x55,0x14,0xff,0x00,
 0x40,0xff,0xaa,0x44,0xfd,0x01,0x80,0xbf,0x52,0x28,0xbd,0x01,0xc0,0x7f,0x7b,
 0x08,0xfe,0x01,0x80,0xff,0xae,0xf7,0xfe,0x00,0xc0,0x7f,0x7b,0xb9,0x7e,0x01,
 0xc0,0xff,0xaa,0x6e,0x7f,0x01,0xc0,0x7f,0xb5,0x92,0xff,0x00,0xc0,0xff,0x55,
 0xe9,0x5f,0x02,0xc0,0xff,0x57,0x6a,0x7f,0x01,0xc0,0x7f,0x15,0xf8,0x77,0x02,
 0x80,0xff,0x57,0xed,0x7e,0x01,0x40,0xeb,0xba,0xfb,0x3f,0x02,0x80,0xa2,0xe9,
 0xd6,0x5f,0x01,0x00,0x00,0xa1,0x5f,0xab,0x00,0x40,0x82,0x74,0xb5,0x54,0x02,
 0x00,0x10,0x29,0x5f,0x92,0x02,0x00,0x00,0xb4,0x5a,0x48,0x01,0x00,0x00,0x55,
 0x3f,0x54,0x02,0x00,0x00,0x72,0xad,0x20,0x01,0x00,0x00,0xa8,0x9a,0xa8,0x02,
 0x00,0x00,0xa0,0x2e,0x52,0x01,0x00,0x40,0x60,0x1d,0x20,0x01,0x40,0x95,0xd6,
 0xaa,0xd6,0x02};
