#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xee,0xff,0xf7,0xfe,0x03,0x80,0xb2,0xff,0x3f,0xab,0x02,0x40,0xd5,0xff,
 0x7f,0x2a,0x01,0x00,0xf0,0xff,0xff,0x4a,0x01,0x40,0xf5,0xff,0xef,0x23,0x00,
 0x00,0xf2,0xff,0xff,0x0d,0x01,0x40,0xfc,0xef,0xff,0x07,0x00,0x00,0xf9,0xff,
 0x5f,0x97,0x00,0x40,0xfa,0x57,0xa5,0x06,0x02,0x00,0xfd,0xb7,0x02,0x9a,0x00,
 0x40,0xfc,0x4a,0x00,0x4c,0x00,0x40,0xfd,0x15,0x00,0x38,0x00,0x80,0xfe,0x4b,
 0x00,0x9a,0x02,0x80,0xfc,0x16,0x00,0x30,0x00,0x80,0xfe,0x15,0x00,0x5c,0x01,
 0x40,0xfe,0xab,0x00,0x38,0x00,0x80,0xfe,0x96,0xa2,0x5a,0x01,0x40,0xfd,0x6d,
 0x55,0x35,0x00,0x80,0x7e,0x5b,0xa3,0x99,0x02,0x40,0xf5,0x6d,0xa5,0x95,0x00,
 0x80,0xbe,0x12,0x45,0x50,0x02,0x00,0xf9,0x45,0x14,0x90,0x00,0x40,0xed,0x02,
 0x05,0x12,0x01,0x00,0xfd,0x97,0xaa,0xa8,0x00,0x40,0x7d,0x55,0x8b,0x28,0x01,
 0x40,0xf5,0xab,0x7e,0x57,0x01,0x80,0xfa,0xf6,0xf7,0x2a,0x02,0x40,0xfa,0xed,
 0xdf,0x55,0x01,0x80,0xfa,0xb6,0xaa,0x4e,0x02,0x80,0xea,0x5d,0x55,0x5b,0x01,
 0x40,0xf5,0xff,0xb7,0x4d,0x02,0x00,0xf5,0x7f,0xbd,0x57,0x01,0x40,0xf5,0xff,
 0xeb,0xab,0x02,0x40,0xb9,0xff,0x6d,0x97,0x00,0x00,0xed,0xff,0xf7,0xa9,0x02,
 0x40,0xfb,0xfe,0x7f,0x55,0x01,0x40,0xaf,0xff,0xff,0xaa,0x02,0x80,0xf4,0xea,
 0x3f,0x55,0x01,0x40,0x56,0x7f,0x57,0x55,0x02,0x80,0xaa,0xd2,0x5b,0x55,0x01,
 0x80,0xda,0xaa,0x56,0x55,0x01,0x80,0xaa,0xaa,0xaa,0xaa,0x02,0x40,0xd5,0x55,
 0xa5,0xaa,0x00,0x40,0x55,0x56,0x8d,0xaa,0x02,0x80,0xaa,0x55,0x1b,0x55,0x01,
 0x80,0xaa,0x5a,0xad,0x54,0x01,0x40,0x55,0xd7,0x4e,0xa9,0x02,0x80,0xaa,0x75,
 0xb7,0x76,0x01};
