#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0x55,0x55,0x02,0x40,0x55,0xd5,0xbf,0xaa,0x01,0x80,0xaa,0xfa,
 0xff,0x55,0x02,0x40,0xb5,0xfe,0xff,0xab,0x01,0x80,0xaa,0xff,0xff,0xaf,0x02,
 0xc0,0xd6,0xff,0xff,0x5f,0x01,0x80,0xfa,0xff,0xff,0xbf,0x02,0x40,0xf5,0xff,
 0xff,0x7e,0x01,0x80,0xfa,0xff,0xfe,0xbf,0x02,0x40,0xf5,0xff,0xef,0xff,0x01,
 0x80,0xfd,0xdf,0xff,0x76,0x01,0x80,0xfa,0xff,0xfa,0xef,0x02,0x40,0xfd,0xbf,
 0xef,0xfb,0x01,0x80,0xfa,0xed,0x75,0xd5,0x02,0x40,0xfd,0x6f,0x8b,0xe0,0x01,
 0x80,0xfd,0xaf,0x20,0xd2,0x03,0x40,0xfd,0x5f,0x02,0xe8,0x02,0x80,0xfa,0xaf,
 0x00,0xc1,0x01,0x40,0xfd,0x57,0x00,0xf4,0x01,0x80,0xfd,0xaf,0xaa,0xc0,0x02,
 0x40,0xfd,0x77,0x4b,0xfb,0x02,0x80,0xda,0xbd,0xbf,0x7e,0x01,0x40,0xed,0xeb,
 0xad,0xaf,0x02,0x40,0xfb,0x5f,0xf7,0x7e,0x01,0x80,0xda,0x55,0x95,0xd5,0x02,
 0x80,0xbd,0x57,0x29,0x55,0x01,0x40,0xdd,0x2d,0x95,0xa5,0x02,0x80,0xfa,0x57,
 0x55,0x7a,0x01,0x40,0xbb,0xab,0x96,0x97,0x02,0x80,0xf5,0xdf,0x7d,0xbd,0x01,
 0x40,0xda,0xeb,0xff,0x57,0x01,0x80,0xfa,0x7f,0xab,0xbf,0x02,0xc0,0xa2,0x6f,
 0xed,0x5a,0x01,0x40,0x48,0xbf,0x92,0xbe,0x02,0x80,0x00,0x7f,0xad,0xaf,0x02,
 0x40,0x80,0xfc,0x75,0x5d,0x01,0x00,0x00,0x79,0xd9,0xd6,0x02,0x80,0x02,0xf4,
 0xb7,0xaf,0x02,0x00,0x00,0xd4,0xf5,0xb7,0x02,0x00,0x00,0xe0,0xff,0x55,0x01,
 0x00,0x00,0xc8,0xff,0xd6,0x02,0x00,0x02,0x20,0xbf,0xb5,0x02,0x00,0x00,0xc8,
 0x5e,0xab,0x01,0x80,0x10,0x00,0x75,0xb5,0x02,0x00,0x02,0xa1,0x5e,0xab,0x02,
 0x00,0x40,0x80,0x55,0xb5,0x02,0x00,0x08,0x40,0x56,0x57,0x01,0x00,0x40,0xad,
 0xaa,0xfa,0x03};
