#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xfa,0xbf,0x55,0x01,0x80,0xaa,0xfe,0xfd,0x29,0x01,0x40,0x55,0xff,
 0xff,0xab,0x02,0x80,0xd4,0xdf,0xff,0x4b,0x01,0x40,0xd5,0xff,0xff,0xaf,0x02,
 0x80,0xea,0xff,0xd7,0x5f,0x01,0x40,0xf5,0xff,0x48,0x3f,0x01,0x80,0xfa,0xaf,
 0x80,0xbe,0x02,0x80,0xfa,0x37,0x50,0x7f,0x01,0x40,0xfd,0x0b,0x80,0x7e,0x01,
 0x80,0xfa,0x00,0xa0,0x3e,0x01,0x40,0x7d,0x01,0x80,0xfe,0x02,0x80,0xfe,0x00,
 0xa0,0x3e,0x01,0x80,0x7a,0x05,0x40,0xfd,0x02,0x40,0xfd,0x2a,0xa8,0x9f,0x02,
 0x80,0x7a,0x51,0x75,0x7c,0x01,0x40,0xfd,0x28,0x1a,0x5e,0x01,0x80,0x7a,0x5d,
 0x75,0xbf,0x02,0x40,0x75,0x31,0x4c,0xad,0x02,0x00,0xd5,0x8a,0x2a,0x55,0x01,
 0x40,0x25,0x20,0x44,0xad,0x02,0x80,0x4a,0x41,0x14,0x55,0x01,0x40,0x21,0x08,
 0x54,0xb6,0x02,0x00,0x4d,0xd1,0x9a,0xaa,0x02,0x40,0x45,0xa2,0xad,0x56,0x01,
 0x40,0xd5,0x9a,0x6c,0xab,0x02,0x80,0x6a,0x69,0xbb,0xaa,0x02,0x40,0xd5,0xba,
 0xba,0xaa,0x01,0x80,0xaa,0x74,0x6c,0xab,0x02,0x40,0x55,0x45,0xab,0xaa,0x02,
 0x80,0x54,0x89,0x54,0x55,0x01,0x80,0xaa,0x52,0xaa,0xdb,0x02,0x40,0xa5,0x86,
 0xa4,0x54,0x01,0x00,0x55,0x15,0x61,0xab,0x02,0x40,0x95,0x14,0xac,0xd5,0x02,
 0x80,0x2a,0x55,0x73,0xb5,0x02,0x40,0x45,0xf5,0xae,0xaa,0x01,0x80,0x52,0xa9,
 0xdb,0xaa,0x02,0x80,0xb0,0x52,0xb5,0xb3,0x01,0x40,0x90,0x28,0xd5,0xa6,0x02,
 0x00,0x50,0x45,0xaa,0x45,0x01,0x00,0x20,0x29,0xd5,0x16,0x02,0x00,0x48,0xaa,
 0x56,0x85,0x00,0x00,0x28,0xa5,0xaa,0x02,0x00,0x00,0x40,0xa8,0x55,0x25,0x00,
 0x00,0x20,0xa5,0x54,0x01,0x00,0x00,0x00,0x54,0x55,0x01,0x00,0x00,0xa8,0xaa,
 0xaa,0xa0,0x01};
