# MIME type for FCGI Applications.
AddType application/x-httpd-fcgi .fcgi

# Set up a alias for /fcgi-bin/ 
Alias /fcgi-bin /usr/lib/fcgi-bin/

# Define the AppClasses. These get hit when requests come in for
# /fcgi-bin/tiny-fcgi.fcgi or /fcgi-bin/tiny-fcgi2.fcgi.
# These programs are included in the FastCGI Development Kit, libfcgi1-dev.

AppClass /usr/lib/fcgi-bin/tiny-fcgi.fcgi -listen-queue-depth 10 -processes 2
AppClass /usr/lib/fcgi-bin/tiny-fcgi2.fcgi -listen-queue-depth 10 -processes 2


