#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x52,0x09,0x12,0x00,0x00,0x00,0x08,0xa0,
 0x04,0x00,0x00,0x80,0x02,0x59,0xab,0x00,0x00,0x00,0x28,0xb6,0x5e,0x01,0x00,
 0x80,0x04,0xed,0xff,0x03,0x00,0x00,0x52,0xbf,0xde,0x0a,0x00,0x80,0x80,0xf7,
 0xf7,0x07,0x00,0x00,0xea,0xdf,0xfb,0x1f,0x00,0x00,0xc1,0x7d,0xd4,0x1e,0x00,
 0x80,0xf4,0x2f,0xd0,0x3f,0x00,0x00,0xe0,0x1f,0x40,0x7f,0x00,0x80,0xea,0x07,
 0xd0,0x3b,0x00,0x00,0xe0,0x07,0x20,0x7f,0x00,0x80,0xea,0x05,0xc0,0x7e,0x00,
 0x00,0xf1,0x03,0x00,0x7f,0x00,0x00,0xe2,0x05,0x40,0x7f,0x00,0x80,0xf4,0xeb,
 0x74,0x3d,0x00,0x00,0xe1,0x15,0x88,0x3f,0x00,0x40,0xf4,0xea,0x74,0xbd,0x00,
 0x00,0xc1,0x01,0xc8,0x0e,0x00,0x40,0x2a,0x00,0x00,0x2d,0x00,0x00,0x81,0x02,
 0x04,0x8a,0x00,0x40,0x2a,0x81,0x08,0x2a,0x00,0x00,0x11,0x91,0x0a,0x15,0x01,
 0x40,0x4a,0x02,0x05,0x0b,0x00,0x00,0x91,0x29,0xa8,0x26,0x01,0x80,0xa4,0xe3,
 0x96,0x4e,0x00,0x00,0xc9,0x42,0x8d,0x06,0x01,0x40,0x92,0x25,0x90,0x4b,0x00,
 0x80,0xa4,0x8b,0xca,0x23,0x01,0x40,0x4a,0x17,0x60,0x0b,0x00,0x80,0x28,0x0d,
 0xe8,0x52,0x01,0x00,0x8a,0xba,0xb4,0x0a,0x00,0x40,0xa9,0x6a,0xfb,0x50,0x01,
 0x80,0x92,0xf5,0xbf,0x25,0x00,0x00,0xca,0x4a,0xab,0x93,0x02,0x40,0xa5,0x55,
 0x75,0x8b,0x00,0x80,0xf8,0x92,0xcc,0x53,0x02,0x40,0xd6,0x25,0x55,0x0f,0x01,
 0x80,0xfa,0x92,0xaa,0xaf,0x00,0x00,0xbf,0x4b,0xd2,0x5d,0x01,0xc0,0xf5,0x0b,
 0x49,0x3f,0x01,0x40,0xff,0x86,0xa4,0xd5,0x02,0xc0,0xbd,0x2b,0x50,0xbf,0x02,
 0xc0,0xf6,0x07,0x42,0xdd,0x03,0xc0,0xbd,0x0b,0x80,0x6f,0x01,0x40,0xfb,0x46,
 0xc8,0xfe,0x03};
