#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0x7f,0x03,0xc0,0x5a,0x55,0x55,0xd5,0x03,0x40,0xef,0xff,
 0xff,0xbf,0x02,0xc0,0xfb,0x05,0xa8,0xea,0x03,0x40,0xaf,0x01,0xe0,0xbf,0x01,
 0xc0,0xfb,0xc6,0x0a,0x6a,0x03,0x40,0x6f,0x35,0x55,0xfd,0x01,0xc0,0xdb,0xbe,
 0xbb,0x42,0x03,0x40,0xbd,0x6b,0xed,0xb5,0x03,0xc0,0xdf,0xdf,0x5b,0xcb,0x02,
 0x40,0xf5,0xfd,0xff,0xb5,0x03,0xc0,0xff,0xef,0xbe,0xaf,0x02,0x40,0xf5,0xbb,
 0xff,0xdf,0x01,0xc0,0xff,0xd6,0xdf,0x77,0x03,0x40,0xfd,0x6d,0x7f,0xdd,0x02,
 0xc0,0xf5,0xd5,0xaf,0x7f,0x03,0x40,0xfd,0xad,0x51,0xdd,0x02,0xc0,0xfd,0xd5,
 0x84,0x7e,0x03,0x40,0xff,0x2a,0x11,0xbd,0x01,0xc0,0xfe,0x4a,0x84,0x7e,0x03,
 0x40,0xff,0x04,0x50,0xbd,0x02,0xc0,0x7f,0x55,0x82,0x7e,0x03,0x40,0xbf,0x2a,
 0x29,0xbf,0x02,0x80,0x7e,0xf7,0x44,0x7d,0x03,0x40,0x9b,0xbe,0xfd,0xff,0x02,
 0xc0,0x7f,0xd4,0x74,0x5d,0x03,0xc0,0x5f,0x09,0xf9,0xff,0x02,0xc0,0xbb,0xa0,
 0xa8,0x5e,0x03,0xc0,0x5f,0x02,0xa6,0xbf,0x01,0xc0,0x7f,0xa1,0x28,0xdd,0x02,
 0xc0,0x5f,0x55,0x42,0xbf,0x03,0xc0,0x7f,0xe9,0x9d,0xde,0x02,0xc0,0xbf,0xd6,
 0x57,0x6f,0x03,0xc0,0xfb,0xed,0xaf,0xdf,0x02,0xc0,0xbf,0xfe,0xbb,0x6b,0x03,
 0x40,0xf5,0x55,0xdf,0xdf,0x02,0xc0,0x7a,0xb5,0xfa,0xb5,0x03,0x80,0xfa,0xeb,
 0xaf,0xef,0x02,0x00,0xf5,0x6a,0xf9,0xb5,0x01,0x40,0xaa,0xaf,0xf7,0x6f,0x03,
 0x00,0xf4,0xb7,0xfe,0xba,0x01,0x00,0x94,0xff,0x7f,0x6f,0x03,0x00,0xa8,0xff,
 0xbf,0xb5,0x01,0x00,0x50,0xfe,0xdf,0x6e,0x03,0x00,0xa0,0xfc,0x7d,0xbb,0x01,
 0x00,0x48,0xfd,0x5f,0x68,0x03,0x00,0x40,0xad,0x2d,0xd0,0x02,0x00,0x52,0xef,
 0x3f,0xc0,0x03};
