#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0x00,0x28,0x89,0x08,0x90,0x92,0x04,0x00,0x20,0x53,
 0x05,0x08,0x02,0x48,0xca,0x3e,0x40,0x82,0x00,0x20,0xf0,0xf7,0x24,0x48,0x0a,
 0x08,0xbd,0xbf,0x09,0x12,0x00,0x40,0xfe,0xfd,0xa3,0x80,0x0a,0x10,0xff,0xff,
 0x0f,0x28,0x00,0xc0,0xff,0xf7,0x27,0x85,0x0a,0x90,0x5f,0x50,0x4f,0x10,0x00,
 0xc0,0x25,0xa5,0x1a,0x41,0x05,0xd0,0x15,0x08,0x3d,0x14,0x00,0xe0,0x4a,0x50,
 0x9d,0x40,0x05,0xc8,0x05,0x05,0x35,0x14,0x00,0xe0,0x2a,0x28,0xbd,0x48,0x05,
 0xe8,0x05,0x82,0x38,0x04,0x08,0xe0,0xaa,0x28,0xbb,0x52,0x01,0xe8,0xeb,0xd6,
 0x3d,0x04,0x08,0x60,0x55,0x75,0xb5,0x50,0x05,0xd0,0xd5,0x6b,0x3f,0x0a,0x00,
 0x60,0x7f,0xb5,0xa7,0xa0,0x0a,0xa8,0xa4,0x62,0x2d,0x14,0x04,0xc0,0x55,0xb5,
 0x9a,0x42,0x09,0x50,0x2a,0x51,0x55,0x28,0x00,0x40,0xc5,0x62,0x2d,0x41,0x05,
 0x50,0xab,0xd4,0x55,0x14,0x08,0x90,0x6a,0xeb,0x0d,0x49,0x09,0x20,0xb5,0xff,
 0x5b,0x92,0x04,0x90,0xda,0xff,0x8e,0x08,0x09,0x20,0x6a,0xfb,0x2b,0x45,0x02,
 0x48,0xf5,0xf7,0x47,0x28,0x09,0x10,0x76,0xb5,0x17,0x45,0x04,0xa0,0x8a,0x6a,
 0xa5,0x88,0x0a,0x48,0x74,0xb5,0x13,0x52,0x08,0x90,0x96,0xae,0x4a,0x89,0x0a,
 0x20,0x59,0xa1,0x47,0x24,0x09,0x08,0xb5,0xac,0x95,0x92,0x04,0x40,0xaa,0xd2,
 0x27,0x48,0x0a,0x00,0x6c,0x7b,0x97,0x20,0x09,0x80,0xb4,0xad,0x4b,0x08,0x04,
 0x00,0xd6,0x7e,0x27,0x01,0x09,0x48,0x5a,0xab,0x93,0x00,0x00,0x00,0xac,0xba,
 0x22,0x82,0x08,0x58,0xa9,0xaa,0x83,0x00,0x00,0x00,0xb8,0x5a,0x91,0x04,0x02,
 0x20,0x6a,0xd5,0x22,0x00,0x00,0x90,0xa3,0xaa,0x90,0x00,0x01,0x80,0xd5,0xab,
 0x39,0x05,0x00};
