#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x5d, 0x01, 0x00,
   0x00, 0x00, 0xbc, 0xfa, 0x01, 0x00, 0x00, 0x00, 0x55, 0xfd, 0x06, 0x00,
   0x00, 0x80, 0x16, 0xd2, 0x0b, 0x00, 0x00, 0x40, 0x05, 0x54, 0x17, 0x00,
   0x00, 0x58, 0x83, 0xd0, 0x0f, 0x00, 0x00, 0xd4, 0x01, 0x40, 0x3d, 0x00,
   0x00, 0xe8, 0x00, 0x48, 0x17, 0x00, 0x00, 0xec, 0x00, 0x40, 0x1c, 0x00,
   0x00, 0xea, 0x00, 0x52, 0x35, 0x00, 0x00, 0x7d, 0x41, 0xa0, 0x2a, 0x00,
   0x00, 0xf6, 0x00, 0x4a, 0x32, 0x00, 0x00, 0xfd, 0x20, 0xa0, 0x34, 0x00,
   0x00, 0x7e, 0x02, 0x88, 0x32, 0x00, 0x00, 0xbe, 0xa0, 0x84, 0x68, 0x00,
   0x00, 0x3e, 0x4a, 0x29, 0x35, 0x00, 0x00, 0x3e, 0xf1, 0xaf, 0x2a, 0x00,
   0x80, 0x9f, 0x56, 0xd5, 0x2a, 0x00, 0x00, 0x0d, 0xf9, 0x6b, 0x17, 0x00,
   0x80, 0x4e, 0xff, 0xb7, 0x0d, 0x00, 0x00, 0x0a, 0xa2, 0xe5, 0x1f, 0x00,
   0x00, 0x25, 0xb4, 0xe3, 0x17, 0x00, 0x00, 0x04, 0xd0, 0x88, 0x0e, 0x00,
   0x00, 0x12, 0x29, 0xe1, 0x0b, 0x00, 0x00, 0x04, 0xa8, 0x88, 0x16, 0x00,
   0x00, 0x10, 0xa2, 0x62, 0x05, 0x00, 0x00, 0x80, 0xd4, 0x84, 0x16, 0x00,
   0x00, 0x14, 0x7a, 0xfb, 0x0a, 0x00, 0x00, 0xa0, 0x5a, 0xaf, 0x15, 0x00,
   0x00, 0x40, 0x2f, 0xf7, 0x0b, 0x00, 0x00, 0x50, 0x9d, 0x7c, 0x1f, 0x00,
   0x00, 0x40, 0xb7, 0xb6, 0x0b, 0x00, 0x00, 0x50, 0xfd, 0xed, 0x07, 0x00,
   0x00, 0xa0, 0x6a, 0xfb, 0x0a, 0x00, 0x00, 0x40, 0xad, 0xbf, 0x05, 0x00,
   0x00, 0xd0, 0x52, 0x7d, 0x03, 0x00, 0x00, 0xa0, 0x56, 0xd7, 0x02, 0x00,
   0x00, 0xd0, 0x4a, 0xbd, 0x01, 0x00, 0x00, 0x58, 0x13, 0x55, 0x01, 0x00,
   0x00, 0xb4, 0x0a, 0xa8, 0x01, 0x00, 0x00, 0xda, 0xa7, 0xd6, 0x07, 0x00,
   0x00, 0xac, 0x5a, 0xf5, 0x1b, 0x00, 0x00, 0x5a, 0xf7, 0xbf, 0x7f, 0x00,
   0x80, 0xaa, 0xdd, 0xfa, 0xf7, 0x01, 0x40, 0xbd, 0xfe, 0xaf, 0x7f, 0x03};
