#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xef, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xed, 0x7f, 0x00,
   0x00, 0xfe, 0xb6, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xef, 0xf5, 0x7f, 0x00,
   0x00, 0x7f, 0xb7, 0xde, 0x7f, 0x00, 0x00, 0xff, 0xbd, 0xf5, 0xff, 0x00,
   0x00, 0xdf, 0x57, 0xdd, 0x7e, 0x00, 0x00, 0xff, 0x6d, 0xf5, 0xff, 0x00,
   0x80, 0x7f, 0x97, 0xb6, 0xff, 0x00, 0x80, 0xdf, 0xad, 0xec, 0xfd, 0x00,
   0x80, 0xff, 0x57, 0xfb, 0x7f, 0x00, 0x80, 0xbf, 0x7d, 0x6d, 0xff, 0x00,
   0xc0, 0xff, 0xaa, 0xb7, 0xfb, 0x00, 0x40, 0xdf, 0x7f, 0xed, 0xff, 0x00,
   0x80, 0xf7, 0x56, 0x7f, 0x7f, 0x00, 0x80, 0xbf, 0xfd, 0xd5, 0x3b, 0x00,
   0x80, 0x7f, 0xab, 0xef, 0x1f, 0x00, 0x00, 0xae, 0x7d, 0x5b, 0x36, 0x00,
   0x00, 0xbf, 0xd6, 0xb5, 0x1f, 0x00, 0x00, 0x5c, 0xbd, 0xce, 0x3a, 0x00,
   0x00, 0xbe, 0x56, 0xb5, 0x2f, 0x00, 0x00, 0xee, 0xbd, 0xdf, 0x1e, 0x00,
   0x00, 0xbe, 0xf7, 0xb6, 0x0b, 0x00, 0x00, 0xf6, 0xbe, 0xef, 0x0f, 0x00,
   0x00, 0xde, 0xd7, 0xbd, 0x05, 0x00, 0x00, 0xfc, 0x55, 0xfc, 0x03, 0x00,
   0x00, 0x5c, 0x07, 0x57, 0x03, 0x00, 0x00, 0xfc, 0xfd, 0xfd, 0x01, 0x00,
   0x00, 0x74, 0x97, 0xeb, 0x00, 0x00, 0x00, 0xd8, 0xfb, 0xb6, 0x01, 0x00,
   0x00, 0xe8, 0xae, 0xfd, 0x00, 0x00, 0x00, 0xf0, 0x7b, 0xdb, 0x0b, 0x00,
   0x00, 0xe8, 0xd7, 0x7e, 0x09, 0x00, 0x00, 0xa4, 0xbf, 0xff, 0x12, 0x00,
   0x80, 0xe9, 0xff, 0xfe, 0x25, 0x00, 0x00, 0x6a, 0xff, 0xdf, 0x12, 0x00,
   0x40, 0xc5, 0xfb, 0x1f, 0xa4, 0x00, 0x80, 0x94, 0xfe, 0x4b, 0x2a, 0x00};
