# 500KB, after compress, is 4 minutes at 1000cps
# 20 batches is somewhat arbitrary, about 5MB per site

# site		class	size	queue	command
# ----		-----	----	-----	-------
# defaults:  cunbatch header, transfer by uux
/default/	u	500000	20	batcher | compcun | viauux

# small batches for slow modem (120cps), simple compression
pluto		u	100000	10	batcher | compress | viauux

# system that wants 12-bit compress, cunbatch header, and grade "z"
dewey		u	500000	20	batcher | compcun -b12 | viauux -gz

# use gzip, intensively -- this link is expensive and CPU is free -- and
#  set the upper limit for batch size to 3/4 meg rather than default
huey	u	500000-750000	20	batcher | gzip -9 | viauux -d gunzip

# NNTP link
donald		n	40000	-	usenntpxmit donald.cia.gov

# sample ihave/sendme setup (you are not expected to understand this)
louie.wehave	u	40000	20	batchih | viainews
louie.ihave	u	40000	20	batchsm | viainews
louie.sendme	u	40000	20	batchra
