#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x00,0x00,0x00,0x00,0x00,0x95,0x04,0x40,0x00,0x00,0x00,0x6a,0x0b,0x08,0x02,
 0x00,0x80,0xb6,0xb5,0x00,0x00,0x00,0xa0,0x4d,0xbe,0x00,0x00,0x00,0xc0,0x25,
 0x69,0x05,0x01,0x00,0xb0,0x8a,0xf4,0x11,0x00,0x00,0x68,0x01,0xd1,0x05,0x00,
 0x00,0xb8,0x24,0xa4,0x03,0x02,0x00,0x38,0x01,0x50,0x5f,0x00,0x00,0x2e,0x04,
 0xa5,0x07,0x00,0x00,0x58,0x01,0x90,0x3e,0x01,0x80,0x2f,0x24,0xa5,0x1b,0x00,
 0x00,0x5c,0x01,0xa8,0x5e,0x00,0x80,0x97,0x04,0x42,0x3b,0x01,0x00,0x5d,0x81,
 0xa8,0x56,0x00,0x80,0x17,0x0a,0xaa,0xbe,0x00,0x00,0xed,0x50,0xdb,0x6a,0x02,
 0xc0,0x57,0xaa,0x7f,0xbb,0x00,0x00,0xba,0x7a,0x2d,0x6d,0x01,0x00,0x57,0xbd,
 0x95,0xb6,0x00,0x00,0x76,0x6f,0x8a,0x76,0x02,0x80,0x5f,0x4b,0x25,0xdb,0x00,
 0x00,0xdd,0x90,0x94,0x7f,0x05,0x00,0xb7,0x62,0x6a,0xf5,0x00,0x40,0xdd,0xa9,
 0xd4,0x57,0x03,0x80,0x76,0xb5,0xae,0xfa,0x00,0x40,0x5c,0xaf,0x57,0xaf,0x02,
 0x20,0xbb,0xaa,0x6a,0xb5,0x00,0x80,0x6e,0xab,0xbe,0xaf,0x00,0x00,0xbd,0xea,
 0xea,0x7d,0x05,0x00,0xaa,0xbd,0xb5,0xdb,0x00,0x00,0xb4,0x76,0xe5,0x7f,0x01,
 0x20,0xa8,0x5d,0x55,0xbf,0x05,0x00,0xd0,0x7e,0xb5,0xed,0x02,0x00,0xa4,0x57,
 0xdb,0xff,0x01,0x90,0x70,0xdb,0xb6,0xfe,0x06,0x00,0xd4,0xad,0xed,0xfb,0x0f,
 0x00,0xfc,0x57,0xdb,0xff,0x0b,0xa0,0xab,0xb5,0xf6,0xfe,0x0f,0x40,0xf7,0xaf,
 0xae,0xff,0x06,0xf8,0xfa,0xb5,0xfb,0xff,0x0f,0xa8,0xed,0x57,0xff,0x7f,0x05,
 0x68,0x5b,0xfd,0xfe,0xdf,0x0f,0xd8,0xee,0xbf,0xff,0x7f,0x05,0xb0,0xb5,0xf6,
 0xff,0xdf,0x0f};
