#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x55,0xb5,0x2d,0x95,0x00,0xc0,0x6a,0xfb,0xdb,0xaa,0x02,0x80,0x56,0xff,
 0xbf,0x52,0x02,0x40,0xb5,0xff,0x7f,0x4d,0x01,0x40,0xeb,0xff,0xff,0xa9,0x02,
 0x80,0xf5,0xff,0xff,0x95,0x00,0x40,0xfd,0xff,0xff,0xab,0x02,0x80,0xf6,0xff,
 0xff,0x5f,0x01,0x40,0xfd,0xff,0xff,0xbf,0x02,0x40,0xff,0xff,0xff,0x7f,0x01,
 0x40,0xff,0xff,0xff,0xff,0x02,0x40,0xff,0xff,0xff,0xff,0x01,0x40,0xff,0xff,
 0xdf,0x7f,0x01,0x80,0xff,0xff,0x77,0xfd,0x02,0xc0,0xff,0xff,0xaf,0xf7,0x02,
 0x40,0xff,0xef,0x57,0x7c,0x01,0x80,0xff,0xff,0x8a,0xfa,0x02,0x40,0xff,0xd7,
 0x27,0x7a,0x01,0x40,0xff,0xfb,0x5f,0xbf,0x02,0x80,0xff,0xaf,0x90,0x7d,0x01,
 0x40,0xff,0xb5,0x4f,0x9b,0x02,0x40,0xff,0x4b,0x55,0x77,0x01,0x40,0xff,0x2d,
 0x85,0x4c,0x01,0x80,0xff,0x0b,0xa0,0xb2,0x02,0x40,0xff,0x56,0x14,0x54,0x01,
 0x80,0xde,0x1d,0x50,0xa9,0x02,0xc0,0x6e,0x57,0x8d,0x50,0x01,0x40,0xdf,0x2d,
 0xf9,0xad,0x02,0x80,0xfd,0x5b,0xb6,0xaa,0x02,0xc0,0xfe,0xb6,0xdf,0x6b,0x01,
 0x80,0xfd,0x5b,0xb5,0x56,0x03,0xc0,0xfe,0xd6,0xdd,0x6b,0x01,0x80,0xfd,0x3f,
 0xa5,0xd6,0x02,0xc0,0x7e,0xd5,0xfb,0xab,0x02,0x80,0xfd,0xaf,0xaa,0x5a,0x01,
 0xc0,0xae,0x7a,0xad,0x6d,0x03,0x80,0xd5,0xef,0x6b,0xab,0x02,0xc0,0x0a,0xfa,
 0xfd,0x6a,0x03,0x80,0x2b,0xba,0xaf,0xad,0x02,0x40,0x05,0xe8,0xbf,0xda,0x02,
 0x40,0x41,0x70,0xd7,0xb5,0x01,0x80,0x02,0xc4,0xaf,0xae,0x02,0x00,0x02,0x80,
 0xba,0x75,0x03,0x80,0x00,0x00,0xdf,0xaa,0x01,0x00,0x02,0x00,0x8a,0x5d,0x03,
 0x00,0x00,0x00,0x1c,0xab,0x01,0x00,0x00,0x04,0x4a,0x76,0x03,0x40,0x52,0xa9,
 0xb9,0xd8,0x02};
