#define kmody_width 48
#define kmody_height 48
static char kmody_bits[] = {
   0x00, 0x00, 0xe0, 0x0b, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00,
   0x00, 0x40, 0xbb, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xb0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x05, 0x00, 0x00, 0xec, 0xff, 0xf6, 0x0f, 0x00,
   0x00, 0x7c, 0x8b, 0xda, 0x1f, 0x00, 0x00, 0xb8, 0x55, 0x52, 0x3f, 0x00,
   0x00, 0x5f, 0x80, 0xa4, 0x3e, 0x00, 0x80, 0x1e, 0x2a, 0x11, 0xfa, 0x00,
   0x80, 0x0b, 0x40, 0x44, 0x7d, 0x00, 0x80, 0x0e, 0x14, 0x82, 0xe8, 0x00,
   0x80, 0x07, 0xa0, 0x28, 0xfd, 0x01, 0x00, 0x0b, 0x09, 0x42, 0xf2, 0x00,
   0x80, 0x07, 0x10, 0x88, 0xfc, 0x01, 0x80, 0x83, 0xa6, 0xa2, 0xe2, 0x01,
   0x80, 0xf3, 0x2f, 0xfd, 0x7b, 0x00, 0x00, 0xa3, 0xbf, 0xf4, 0xe6, 0x00,
   0x00, 0xd9, 0xaa, 0x5f, 0xeb, 0x00, 0x00, 0xee, 0xff, 0xfd, 0x6d, 0x00,
   0x00, 0xb2, 0xfd, 0xd7, 0x77, 0x00, 0x00, 0x54, 0x2f, 0x7d, 0x9d, 0x00,
   0x00, 0xd5, 0x3a, 0xdb, 0x37, 0x00, 0x00, 0x62, 0x2f, 0xf6, 0x5a, 0x01,
   0x00, 0x85, 0xb0, 0x4a, 0x6b, 0x00, 0x00, 0x2a, 0x15, 0x96, 0xe8, 0x00,
   0x00, 0x80, 0x1a, 0x55, 0x2a, 0x00, 0x00, 0x28, 0x45, 0xaa, 0x14, 0x00,
   0x00, 0xd2, 0x57, 0x75, 0x53, 0x00, 0x00, 0xd6, 0xfb, 0xdf, 0x6a, 0x00,
   0x00, 0x64, 0xb7, 0xd5, 0x2a, 0x00, 0x00, 0xd8, 0xd9, 0xb6, 0x55, 0x00,
   0x00, 0x54, 0xab, 0xd5, 0x16, 0x00, 0x00, 0xd8, 0xfe, 0x7e, 0x4b, 0x00,
   0x00, 0xa8, 0xfa, 0xef, 0x0a, 0x00, 0x00, 0x50, 0xa5, 0x9a, 0x0a, 0x00,
   0x00, 0xa4, 0xd4, 0x6a, 0x85, 0x00, 0x00, 0xa0, 0xea, 0x97, 0x06, 0x00,
   0x00, 0x84, 0x5a, 0xe9, 0x05, 0x00, 0x00, 0x80, 0xa4, 0xaa, 0x4a, 0x00,
   0x00, 0xa8, 0xaa, 0x6a, 0x1b, 0x00, 0x00, 0x48, 0x55, 0xb5, 0x3b, 0x00,
   0x00, 0xb0, 0x7a, 0xef, 0x0e, 0x00, 0x00, 0x60, 0xd7, 0x7a, 0x3b, 0x00,
   0x00, 0xa0, 0xfa, 0xaf, 0x3d, 0x00, 0x00, 0x60, 0xb7, 0xfd, 0x3e, 0x00};
