#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x12,0x44,0x84,0x44,0x04,0x48,0x89,0x32,0x29,0xa9,0x02,0x20,0x52,0xec,
 0x57,0x22,0x05,0x90,0x84,0xba,0xfc,0x94,0x04,0x20,0x92,0x6f,0x57,0x29,0x09,
 0x90,0x48,0xbb,0xfd,0x97,0x04,0x20,0xe1,0xef,0x56,0x57,0x02,0x48,0xaa,0xbb,
 0xfc,0x1d,0x09,0x10,0xf1,0xef,0xd6,0x5f,0x02,0x48,0xf4,0x7f,0x79,0x3f,0x09,
 0x20,0xd9,0x2e,0xf4,0xbb,0x02,0x10,0xfa,0x03,0xa0,0x7f,0x09,0xa0,0xfc,0x05,
 0xf0,0xbf,0x04,0x28,0xea,0x21,0x40,0x7f,0x05,0x40,0xfd,0x04,0xe0,0x7f,0x09,
 0x28,0x7e,0x09,0x40,0xdf,0x02,0x90,0xfe,0x20,0xc0,0x7d,0x05,0x88,0x7e,0x04,
 0x80,0xfe,0x05,0x50,0x7f,0x81,0x80,0x6f,0x09,0x08,0x5d,0x04,0x00,0xfd,0x05,
 0x50,0x3f,0x11,0x48,0xfe,0x05,0x90,0x7f,0x8d,0x12,0xdd,0x05,0xa0,0xdf,0x2b,
 0x6a,0xff,0x0b,0x48,0x7f,0x1d,0xbd,0xfa,0x07,0xd0,0xfb,0x1b,0x45,0x7e,0x03,
 0x48,0xdf,0x56,0xba,0xfa,0x0b,0xd0,0x7b,0x29,0x01,0xfb,0x07,0xc8,0x5f,0x14,
 0x81,0x7c,0x07,0xf0,0xbf,0x1a,0x55,0xfb,0x07,0xa0,0x77,0x25,0x24,0xfd,0x0d,
 0xe8,0xbf,0x1a,0xd5,0xfe,0x07,0xe0,0x6f,0x0b,0x92,0x7a,0x0f,0xd8,0xbf,0x55,
 0x4a,0xfd,0x0d,0xf0,0x7f,0x59,0xb5,0xfe,0x0b,0xe8,0x7f,0xfd,0x60,0x7e,0x0f,
 0xf0,0xff,0x68,0x01,0xfd,0x0d,0xf8,0xbf,0xbe,0xd4,0xfe,0x0f,0xf0,0xff,0xbb,
 0x0b,0xff,0x0b,0xf8,0x7f,0xaf,0xd5,0xbb,0x0f,0xf8,0xff,0x57,0xad,0xff,0x0d,
 0xf8,0xff,0x4e,0xf5,0xfe,0x0f,0xf8,0xff,0x7b,0xd5,0xff,0x0f,0xf8,0xff,0x57,
 0xf5,0xff,0x0f,0xf8,0xff,0xbb,0xd2,0xf7,0x0f,0xf8,0xff,0x55,0xf4,0xff,0x0d,
 0xe8,0xff,0xef,0xfa,0xfe,0x0f,0xf8,0xff,0xbf,0xff,0xff,0x0f,0xf8,0x7f,0xf7,
 0xfd,0xef,0x0f};
