#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0xff, 0x81, 0xe7, 0xff, 0x03,
   0xf0, 0x3f, 0x00, 0x00, 0xf8, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f,
   0xf8, 0x01, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x1c,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x3e,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x38, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x7a,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x7e,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1e, 0x00, 0x3e, 0xe8, 0x00, 0x1c,
   0x1e, 0x38, 0x7e, 0xf0, 0x00, 0x18, 0x1e, 0xf8, 0x7f, 0xf0, 0x07, 0x18,
   0x1c, 0xbc, 0x79, 0x00, 0x11, 0x08, 0x14, 0x70, 0x7e, 0xc0, 0x07, 0x30,
   0x10, 0xf0, 0x71, 0x00, 0x00, 0x28, 0x18, 0x00, 0x60, 0x00, 0x00, 0x28,
   0x18, 0x00, 0x60, 0x00, 0x00, 0x08, 0x10, 0x00, 0x78, 0x00, 0x00, 0x04,
   0x10, 0x00, 0x7c, 0x80, 0x01, 0x04, 0x00, 0x00, 0xf6, 0x10, 0x06, 0x00,
   0x00, 0x0c, 0xe6, 0x1f, 0x06, 0x00, 0x40, 0xfe, 0xff, 0x01, 0x38, 0x00,
   0x40, 0xfe, 0x7f, 0x00, 0xb8, 0x02, 0x80, 0xfe, 0x03, 0x00, 0x06, 0x00,
   0x00, 0xfc, 0xff, 0xe1, 0x07, 0x00, 0x00, 0xde, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0xda, 0x7f, 0x10, 0xc0, 0x01, 0x00, 0xfc, 0x1d, 0x00, 0xf0, 0x00,
   0x00, 0xf8, 0x7b, 0x00, 0x70, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x38, 0x00,
   0x00, 0xf0, 0xf3, 0x1f, 0x10, 0x00, 0x00, 0x80, 0x03, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x06, 0x00, 0x00, 0x00, 0x7e, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
