#define bsdi_width 48
#define bsdi_height 48
static char bsdi_bits[] = {
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x01, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x02, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x06, 0x00,
   0x00, 0xe0, 0xfb, 0x01, 0x0e, 0x00, 0x00, 0xa0, 0xff, 0x07, 0x1e, 0x00,
   0x00, 0x60, 0xff, 0x9f, 0x1b, 0x00, 0x00, 0xe0, 0xfc, 0xff, 0x1f, 0x00,
   0x00, 0xa0, 0xc8, 0x7f, 0x1f, 0x00, 0x00, 0x60, 0x84, 0xde, 0x0f, 0x00,
   0x00, 0x20, 0x82, 0xfd, 0x07, 0x00, 0x00, 0xe0, 0x87, 0xf7, 0x03, 0x00,
   0x00, 0xf8, 0x8f, 0xfd, 0x01, 0x00, 0x00, 0xf8, 0x9f, 0xfe, 0x00, 0x00,
   0x40, 0xdc, 0xcf, 0x7f, 0x00, 0x00, 0xc0, 0xb4, 0xae, 0x7b, 0x00, 0x00,
   0x80, 0xfd, 0xff, 0x7f, 0x00, 0x00, 0x30, 0xfd, 0xb7, 0x7e, 0x00, 0x00,
   0x70, 0xd9, 0xf6, 0x3f, 0x00, 0x00, 0xe6, 0xe1, 0xff, 0x3f, 0x00, 0x00,
   0xcc, 0x89, 0xfb, 0x0f, 0x00, 0x00, 0xf8, 0x3f, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x2e, 0xde, 0x06, 0x00, 0x00, 0x00, 0x7e, 0xf6, 0x07, 0x00, 0x00,
   0x00, 0xfa, 0xdb, 0x0e, 0x00, 0x00, 0x00, 0xfe, 0xbf, 0x0f, 0x00, 0x00,
   0x00, 0xf8, 0xfb, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0xf7, 0x0f, 0x00, 0x00,
   0x00, 0xc0, 0xfd, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x40, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xf5, 0x0f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xd4, 0xff, 0x00, 0x00,
   0xe0, 0xff, 0x67, 0xe7, 0x07, 0x00, 0x10, 0xfe, 0xff, 0x1f, 0xff, 0x00,
   0x08, 0xfc, 0xff, 0xff, 0xfc, 0x07, 0x08, 0x84, 0xff, 0xff, 0x01, 0x1f,
   0xf0, 0x03, 0xff, 0xff, 0x03, 0x38, 0x00, 0x02, 0xff, 0xff, 0x41, 0x70,
   0x00, 0xfc, 0xff, 0xff, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00};
