#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa0,0x94,0x92,0x22,0x92,0x0a,0x90,0x52,0x6d,0x95,0xaa,0x02,0x50,0x55,0xbf,
 0x5e,0xa4,0x04,0x48,0xea,0xd7,0xbb,0x52,0x05,0xa0,0xf4,0xfb,0xff,0xaa,0x02,
 0x90,0xfa,0xff,0xff,0x45,0x05,0x50,0xfd,0xff,0xff,0x55,0x0a,0x90,0xfe,0xff,
 0xff,0xab,0x02,0xa0,0xfe,0xff,0xff,0x5f,0x05,0x50,0xff,0xff,0xff,0xb7,0x02,
 0x90,0xff,0xff,0xff,0x5f,0x05,0x48,0xff,0xff,0xff,0xff,0x04,0x50,0xff,0xff,
 0xff,0x7f,0x09,0xa8,0xff,0xff,0xff,0x7f,0x05,0xa0,0xff,0xff,0xff,0xff,0x0a,
 0xa8,0xff,0xff,0xef,0xff,0x02,0x90,0xff,0x5f,0x59,0xfd,0x05,0x48,0x7f,0x55,
 0xa2,0x7e,0x05,0x50,0xff,0xfe,0x02,0xbd,0x0a,0xa0,0xb9,0xaa,0xd7,0xab,0x02,
 0xa8,0x7e,0xf5,0xe5,0x57,0x05,0x90,0xaa,0x54,0xea,0xaa,0x0a,0x50,0x75,0x51,
 0xa5,0xab,0x02,0xa8,0x5a,0x05,0xd2,0xaa,0x0a,0xa0,0xed,0x52,0x55,0xaa,0x02,
 0x50,0x7b,0x05,0x25,0xb5,0x0a,0xa8,0xaf,0xb5,0xaa,0xaa,0x0a,0x48,0x7b,0x4d,
 0x57,0x55,0x05,0x50,0x6f,0xab,0xde,0xaa,0x0a,0x50,0xba,0x55,0xeb,0x6a,0x05,
 0x68,0x6f,0xf7,0xba,0xda,0x0a,0xe8,0xfa,0x9a,0xda,0x55,0x05,0xf8,0xf4,0xb7,
 0x37,0xad,0x0a,0xf8,0x6b,0xad,0x6a,0xb5,0x05,0xf8,0xe3,0xbf,0x5e,0x6b,0x0d,
 0xf8,0x8f,0xdd,0xab,0x5a,0x05,0xf8,0x9f,0xff,0x56,0xb5,0x0a,0xf8,0x3f,0xfe,
 0x57,0x5b,0x0b,0xf8,0x3f,0x3c,0xb5,0xd6,0x0a,0xf8,0xff,0xb0,0xd5,0x6a,0x05,
 0xf8,0xff,0xb0,0xaa,0xb6,0x0d,0xf8,0xff,0xe3,0x6f,0xad,0x06,0xf8,0xff,0xf3,
 0x5b,0xdb,0x0a,0xf8,0xff,0xff,0xbf,0xb5,0x0a,0xf8,0xff,0x7f,0x7f,0x6d,0x0b,
 0xf8,0xff,0xff,0xff,0xb6,0x0a,0xf8,0xff,0xff,0xff,0x6b,0x0b,0xf8,0xff,0xff,
 0xff,0xbf,0x0d};
