# Zgv sample system default startup file
# This should be either /etc/zgv.conf, or ~/.zgvrc
# (you don't have to have either, though.)
# For a full listing of bells and whistles, see the CONFIGURATION
# section in the man page.

# Anything after a '#' is ignored (i.e. is a comment).


# 'visual' determines whether to use the visual file selector, added in
# v2.2, or the old-style text selector. I find the visual selector a lot
# better for picking pictures, but the text is a lot better for navigating
# directories, etc.  'visual on', as below, is the default - you can use
# 'v' to switch between the modes when in zgv.
visual on

# The colours on file selection screen and help screens;
# these simply map the normal black, dark grey, medium grey and light grey
# to new RGB colours. (note the range is 0 to 63)
# uncomment them to get a nice sickly pink screen. :)
# note that there is also a 'tagged' settting for the colour to
# show tagged files with.
#black		20 10 10
#dark		25 20 18
#medium	 	38 30 25
#light		50 42 33

# Contrast and brightness values to start with. Typing a '*' will still
# reset to contrast=1.0 and brightness=0 though.
# These are just examples - I quite like normality.
# Currently no colour alterations for JPEGs while in 15/16/24-bit mode.
#contrast	2
#brightness	50

# 'allmodesgood' - labels all screen modes as usable (only if you've
# got them, of course). 'allmodesbad' labels all as unusable.
# If you do 'bad' and don't have any as 'good' afterwards, zgv will fall back
# on "320 200 8" (320x200x256). Let's face it, you've got to have at least
# *one* mode that always works!
# Zgv defaults to acting as if you'd specified 'allmodesgood',
# and not specified any 'badmode's afterwards.

allmodesgood

# 800x600x256 doesn't come out right on my monitor. normally you wouldn't
# bother with any specific 'good' or 'bad' thingies.
badmode 800 600 8

# This is the mode to start in (actually, this is the default one).
startmode 640 480 8

# no zoom (use 'zoom on' to turn on by default)
zoom off

# whether or not to centre pictures on the screen.
# you can use 'centre' or 'center' for this entry.
# this is the default:
centre on

# Defines whether to use 24 or 8-bit internal mode for JPEGs.
# Only an issue if you have any 15, 16 or 24-bit video modes.
# This is the default (i.e., use 'high' or 'true'-colour modes if
# possible). Change to 'jpeg24bit off' to force 8-bit at all times.
# This doesn't affect GIFs, which always display in 8-bit.
jpeg24bit on

# PGM files can contain up to 256 different grey levels. (So can GIFs,
# but that's ignored at the moment in this context...) Zgv can optionally
# grind these to 24-bit internally if you have a 15/16/24-bit mode
# and jpeg24bit set, so that all 256 (rather than 64) can be seen.
# With the current suboptimal kludge however this needs 3*width*height
# bytes. The setting below is the default.
betterpgm off
