#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x48,0x55,0x55,0x15,0x49,0x0a,0x50,0x55,0x4a,0xd2,0x54,0x05,0xa8,0x4a,0x55,
 0x15,0x95,0x0a,0x50,0xa9,0x52,0xad,0x52,0x05,0xa8,0x2a,0xed,0xf7,0xa4,0x08,
 0x50,0x95,0xfa,0xfd,0x55,0x06,0xa8,0xaa,0xdf,0xdf,0x92,0x0a,0x50,0xa5,0xfe,
 0xff,0x4b,0x01,0xa8,0xd4,0xf7,0xff,0x56,0x06,0x50,0xea,0xff,0xff,0x97,0x04,
 0xa8,0xf2,0xff,0xff,0x2f,0x09,0x50,0xf5,0xff,0xff,0x97,0x04,0x90,0xb4,0x7f,
 0xf7,0x4f,0x09,0xa8,0xfa,0xfd,0xfd,0x5f,0x04,0x50,0xf9,0x5f,0xa1,0x87,0x02,
 0x50,0xfa,0x7f,0xd4,0x5f,0x04,0xa8,0xfc,0x17,0x41,0x87,0x08,0x50,0xda,0x5f,
 0x50,0x2f,0x05,0x90,0xfc,0x22,0x89,0x97,0x00,0x50,0xf9,0xdb,0xe2,0x07,0x04,
 0x50,0xfa,0xaa,0xb5,0x52,0x09,0xa8,0xf2,0x5a,0x6b,0x15,0x02,0x10,0xf4,0xeb,
 0xea,0x45,0x09,0xd0,0xb2,0xb5,0x56,0x29,0x00,0x10,0xc9,0x4a,0x52,0x85,0x0a,
 0xa8,0x52,0x35,0xa5,0x22,0x01,0x50,0xa4,0xa2,0xaa,0x89,0x04,0xa8,0x4a,0x15,
 0x5d,0x21,0x02,0x50,0xa0,0xab,0xba,0x94,0x08,0x20,0x95,0x4a,0xad,0x01,0x05,
 0xa8,0xc4,0xd5,0xf6,0x54,0x00,0x50,0x92,0x6a,0x55,0x89,0x0a,0x50,0x85,0x96,
 0xda,0x10,0x01,0x28,0xa9,0xaa,0xa4,0x4a,0x0a,0x50,0x02,0x77,0xd9,0x90,0x04,
 0x50,0x45,0xda,0xe5,0x4a,0x02,0x50,0x00,0x6e,0x5d,0x90,0x0a,0x90,0x00,0xf8,
 0x77,0xa4,0x04,0x00,0x00,0xb0,0x1f,0x00,0x09,0x28,0x00,0xe0,0xbe,0x40,0x05,
 0x00,0x00,0xc0,0x57,0x10,0x0a,0x00,0x00,0x84,0x0a,0x00,0x00,0x80,0x04,0xa8,
 0x43,0x02,0x04,0x00,0x00,0xa0,0x0b,0x00,0x00,0x00,0x02,0xf1,0x8f,0x00,0x08,
 0x10,0x00,0x80,0x01,0x00,0x00,0x00,0x01,0x00,0x81,0x22,0x02,0x00,0x00,0x80,
 0x01,0x00,0x00};
