#define deuelpm_width 48
#define deuelpm_height 48
static char deuelpm_bits[] = {
   0xff, 0xdf, 0x5b, 0xed, 0x6f, 0xdb, 0x6b, 0xf5, 0xf7, 0xa9, 0xba, 0xd6,
   0xbd, 0xff, 0x76, 0xbb, 0xee, 0xbd, 0xef, 0xb6, 0xf9, 0xcf, 0xbf, 0xee,
   0x7f, 0xfd, 0xff, 0xaf, 0xbd, 0xaa, 0xb5, 0x8e, 0x77, 0xfd, 0xfa, 0x7b,
   0xcf, 0xf7, 0xfe, 0xff, 0x7f, 0xd6, 0xdd, 0xfd, 0x5d, 0xb9, 0xf7, 0x6d,
   0x6b, 0xfd, 0x57, 0xf7, 0x6e, 0xaf, 0x6b, 0xef, 0xbd, 0xbd, 0xed, 0xd6,
   0xfd, 0xb7, 0xff, 0x77, 0xbb, 0x57, 0xeb, 0xdd, 0xf7, 0xde, 0xfe, 0x6d,
   0x7d, 0xff, 0xdb, 0x7f, 0x13, 0xd7, 0xfb, 0xfd, 0x7f, 0xe7, 0xb4, 0xb7,
   0xfe, 0xef, 0xff, 0x10, 0x06, 0x5b, 0xff, 0x7f, 0x6f, 0x01, 0x10, 0xa4,
   0xff, 0xfd, 0x3f, 0x00, 0x00, 0xbe, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xa4,
   0xfe, 0xff, 0x77, 0x00, 0xd0, 0x5d, 0xff, 0xbf, 0x2f, 0x00, 0x2c, 0xa4,
   0xef, 0xff, 0x1f, 0x00, 0x7d, 0xd7, 0xfe, 0xff, 0x1f, 0x00, 0x3e, 0x5f,
   0xff, 0xf7, 0x17, 0xc0, 0x5f, 0x94, 0xfe, 0xff, 0x2e, 0xa0, 0x0d, 0x94,
   0xff, 0xbf, 0x0f, 0x10, 0x0c, 0x88, 0xfe, 0xc7, 0x07, 0x00, 0x00, 0x90,
   0xfe, 0xb3, 0x0a, 0x00, 0x48, 0x40, 0xff, 0xa9, 0x02, 0x00, 0x00, 0xc0,
   0xfe, 0x44, 0x00, 0x00, 0x20, 0x2c, 0xf9, 0x61, 0x00, 0x00, 0x20, 0xd7,
   0xfe, 0x03, 0x00, 0x00, 0x90, 0x17, 0xfd, 0x03, 0x01, 0x00, 0x00, 0xb4,
   0xf6, 0x07, 0x04, 0x00, 0x00, 0x28, 0xf9, 0x0f, 0x14, 0x00, 0x80, 0xae,
   0xfe, 0x2f, 0x00, 0x00, 0xf0, 0x27, 0xf2, 0x9f, 0x02, 0x40, 0x98, 0x96,
   0xfd, 0x0f, 0x29, 0x00, 0x04, 0x68, 0xf2, 0x9f, 0x00, 0x02, 0x00, 0x96,
   0xfd, 0x0f, 0x28, 0x40, 0x85, 0x57, 0xf4, 0x0f, 0x01, 0x15, 0xa0, 0xa5,
   0xfd, 0x17, 0x40, 0x0a, 0x04, 0x14, 0xf2, 0x07, 0x90, 0xe4, 0x01, 0xa8,
   0xea, 0x17, 0x40, 0x0a, 0x4b, 0x57, 0xd5, 0x87, 0x00, 0xe4, 0x7a, 0x45,
   0x0a, 0x07, 0x00, 0x29, 0xa5, 0x59, 0xe5, 0x06, 0x00, 0xe8, 0x2d, 0x45,
   0x94, 0x02, 0x80, 0xd0, 0xd5, 0x32, 0xa5, 0x44, 0x04, 0xe4, 0x25, 0x4c};
