#define chess_sphere_A_width 64
#define chess_sphere_A_height 48
static unsigned char chess_sphere_A_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x01,0x00,
 0x00,0x00,0x00,0x80,0xaa,0xaa,0x02,0x00,0x00,0x00,0x00,0x50,0x55,0x55,0x15,
 0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x2a,0x00,0x00,0x00,0x00,0x54,0xff,0x55,
 0x55,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x40,0xfd,0xff,
 0x7f,0x55,0x05,0x00,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0x0a,0x00,0x00,0xd0,0xff,
 0xff,0xff,0x57,0x15,0x00,0x00,0xa8,0xba,0xbb,0xaa,0xaa,0x2a,0x00,0x00,0xf4,
 0xff,0xff,0xff,0x5f,0x55,0x00,0x00,0xea,0xee,0xee,0xaa,0xaa,0xaa,0x00,0x00,
 0xfd,0xff,0xff,0xff,0x7f,0x55,0x01,0x00,0xba,0xff,0xbb,0xbb,0xaa,0xaa,0x00,
 0x00,0xff,0xff,0xff,0xff,0xff,0x55,0x01,0x80,0xea,0xff,0xef,0xae,0xaa,0xaa,
 0x02,0xc0,0xff,0xff,0xff,0xff,0xff,0x55,0x05,0xa0,0xfa,0xff,0xbf,0xbb,0xaa,
 0xaa,0x0a,0xd0,0xff,0xff,0xff,0xff,0xff,0x57,0x15,0xa0,0xfe,0xff,0xff,0xee,
 0xaa,0xaa,0x0a,0xd0,0xff,0xff,0xff,0xff,0xff,0x57,0x15,0xa8,0xfa,0xff,0xbf,
 0xbb,0xaa,0xaa,0x2a,0xf0,0xff,0xff,0xff,0xff,0xff,0x5f,0x15,0xa8,0xee,0xff,
 0xef,0xee,0xaa,0xaa,0x2a,0xf4,0xff,0xff,0xff,0xff,0xff,0x5f,0x55,0xa8,0xba,
 0xff,0xbb,0xbb,0xaa,0xaa,0x2a,0xf4,0xff,0xff,0xff,0xff,0xff,0x5f,0x55,0xa8,
 0xee,0xee,0xee,0xee,0xaa,0xaa,0x2a,0xf4,0xff,0xff,0xff,0xff,0xff,0x5f,0x55,
 0xaa,0xba,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xf4,0xff,0xff,0xff,0xff,0xff,0x5f,
 0x55,0xaa,0xea,0xee,0xee,0xae,0xaa,0xaa,0xaa,0xf4,0xff,0xff,0xff,0xff,0xff,
 0x5f,0x55,0xaa,0xba,0xbb,0xbb,0xbb,0xaa,0xaa,0xaa,0xd4,0xff,0xff,0xff,0xff,
 0xff,0x57,0x55,0xa8,0xaa,0xee,0xee,0xae,0xaa,0xaa,0x2a,0xd0,0xff,0xff,0xff,
 0xff,0xff,0x57,0x55,0xa0,0xaa,0xba,0xbb,0xaa,0xaa,0xaa,0x2a,0x40,0xff,0xff,
 0xff,0xff,0xff,0x57,0x15,0x80,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0xff,
 0xff,0xff,0xff,0xff,0x55,0x01,0x00,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x00,0x00,
 0xf8,0xff,0xff,0xff,0x7f,0x55,0x00,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0x0a,0x00,
 0x00,0xc0,0xff,0xff,0xff,0x5f,0x01,0x00,0x00,0x00,0xa0,0xaa,0xaa,0x0a,0x00,
 0x00,0x00,0x00,0x00,0xfd,0x7f,0x01,0x00,0x00};
