#define dark_block_R_A_width 64
#define dark_block_R_A_height 48
static unsigned char dark_block_R_A_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,
 0xff,0x7f,0x00,0x00,0xba,0xbb,0xbb,0xbb,0xbb,0x3b,0x00,0x00,0xfe,0xff,0xff,
 0xff,0xff,0x7f,0x00,0x00,0xee,0xee,0xee,0xee,0xee,0x6e,0x00,0x00,0xfe,0xff,
 0xff,0xff,0xff,0x7f,0x00,0x00,0xba,0xbb,0xbb,0xbb,0xbb,0x3b,0x00,0x00,0xfe,
 0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xee,0xee,0xee,0xee,0xee,0x6e,0x00,0x00,
 0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xba,0xbb,0xbb,0xbb,0xbb,0x3b,0x00,
 0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xee,0xee,0xee,0xee,0xee,0x6e,
 0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xba,0xbb,0xbb,0xbb,0xbb,
 0x3b,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xee,0xee,0xee,0xee,
 0xee,0x6e,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xba,0xbb,0xbb,
 0xbb,0xbb,0x3b,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xee,0xee,
 0xee,0xee,0xee,0x6e,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xba,
 0xbb,0xbb,0xbb,0xbb,0x3b,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,
 0xee,0xee,0xee,0xee,0xee,0x6e,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,0x00,
 0x00,0xba,0xbb,0xbb,0xbb,0xbb,0x3b,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x7f,
 0x00,0x00,0xee,0xee,0xee,0xee,0xee,0x6e,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,
 0x7f,0x00,0x00,0xba,0xbb,0xbb,0xbb,0xbb,0x3b,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
