#define hex_wall_A_width 64
#define hex_wall_A_height 48
static unsigned char hex_wall_A_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa9,0xaa,0xaa,0x0a,0x00,
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x95,0xaa,0xaa,0x88,
 0x00,0x00,0x00,0x80,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x55,0xa9,0x0a,
 0x22,0x02,0x00,0x00,0xa0,0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0x50,0x55,0x95,
 0x88,0x88,0x08,0x00,0x00,0xa0,0xaa,0x2a,0x00,0x00,0x00,0x00,0x00,0x50,0x55,
 0x95,0x20,0x22,0x22,0x00,0x00,0xa8,0xaa,0x22,0x00,0x00,0x00,0x00,0x00,0x54,
 0x55,0x79,0x09,0x88,0x08,0x00,0x00,0xaa,0x2a,0xaa,0x02,0x00,0x00,0x00,0x00,
 0x55,0x95,0x3f,0xa9,0x20,0x22,0x00,0x00,0xaa,0xa2,0xaa,0x02,0x00,0x00,0x00,
 0x00,0x55,0xf9,0x5f,0xa5,0x0a,0x88,0x00,0x80,0x2a,0xaa,0x8a,0x02,0x00,0x00,
 0x00,0x40,0x95,0xff,0x4f,0xa5,0xaa,0x20,0x02,0xa0,0xa2,0xaa,0xaa,0x0a,0x00,
 0x00,0x00,0x50,0xf9,0xff,0x4f,0xa5,0xaa,0x0a,0x08,0x20,0xaa,0xaa,0xa2,0x0a,
 0x00,0x00,0x00,0x90,0xff,0xff,0x57,0x95,0xaa,0xaa,0x20,0xa0,0xaa,0xaa,0xaa,
 0x2a,0x00,0x00,0x00,0xf8,0xff,0xff,0x53,0x95,0xaa,0xaa,0x0a,0xaa,0xaa,0xaa,
 0xaa,0x2a,0x00,0x00,0x00,0xfc,0xff,0xff,0x55,0x55,0xaa,0xaa,0x2a,0xa8,0xaa,
 0xaa,0xa8,0x2a,0x00,0x00,0x00,0xf8,0xff,0xff,0x54,0x55,0xaa,0xaa,0x2a,0xa0,
 0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x00,0xf0,0xff,0xff,0x54,0x55,0xaa,0xaa,0x0a,
 0xa0,0xaa,0x2a,0xaa,0xaa,0x00,0x00,0x00,0xc0,0xff,0x7f,0x55,0x55,0xa9,0xaa,
 0x02,0x80,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x80,0xff,0x3f,0x55,0x55,0xa9,
 0xaa,0x02,0x00,0xaa,0xaa,0xaa,0xaa,0x02,0x00,0x00,0x00,0xff,0x5f,0x55,0x55,
 0xa5,0xaa,0x00,0x00,0xaa,0x8a,0xaa,0xaa,0x02,0x00,0x00,0x00,0xfc,0x4f,0x55,
 0x55,0xa5,0x2a,0x00,0x00,0xa8,0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x00,0xf8,0x4f,
 0x55,0x55,0xa5,0x2a,0x00,0x00,0xa0,0xa2,0xaa,0xaa,0x0a,0x00,0x00,0x00,0xf0,
 0x57,0x55,0x55,0x95,0x0a,0x00,0x00,0xa0,0xaa,0xaa,0xaa,0x2a,0x00,0x00,0x00,
 0xc0,0x53,0x55,0x55,0x95,0x02,0x00,0x00,0x80,0xaa,0xaa,0xaa,0x2a,0x00,0x00,
 0x00,0x80,0x55,0x55,0x55,0x55,0x02,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x2a,0x00,
 0x00,0x00,0x00,0x54,0x55,0x55,0x55,0x00,0x00};
