#define hex_extra_O_A_width 64
#define hex_extra_O_A_height 48
static unsigned char hex_extra_O_A_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf9,0xff,0xff,0x1f,0x00,
 0x00,0x00,0x00,0xa3,0xaa,0xaa,0xa2,0x00,0x00,0x00,0x80,0x9f,0x47,0x01,0x50,
 0x01,0x00,0x00,0xc0,0xae,0x02,0x00,0xa0,0x02,0x00,0x00,0xc0,0x17,0x00,0x00,
 0x40,0x05,0x00,0x00,0xa0,0x02,0x00,0x00,0x80,0x0a,0x00,0x00,0xf0,0x01,0x00,
 0x00,0x50,0x15,0x00,0x00,0xe0,0x00,0x00,0x00,0xa8,0x0a,0x00,0x00,0xf8,0x01,
 0x00,0x00,0x54,0x15,0x00,0x00,0xb8,0x00,0x00,0x00,0xa8,0x2a,0x00,0x00,0x7c,
 0x00,0x00,0x00,0x40,0x45,0x00,0x00,0x2e,0x00,0x00,0x00,0x00,0x88,0x00,0x00,
 0x1f,0x00,0x00,0x00,0x00,0x50,0x01,0x00,0x0b,0x00,0x00,0x00,0x00,0x80,0x00,
 0x80,0x05,0x00,0x00,0x00,0x00,0x40,0x01,0xc0,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x02,0xc0,0x01,0x00,0x00,0x00,0x00,0x40,0x05,0xa0,0x2b,0x00,0x00,0x00,0x00,
 0x80,0x0a,0xf0,0x19,0x00,0x00,0x00,0x00,0x40,0x15,0x60,0x0e,0x00,0x00,0x00,
 0x00,0xa0,0x08,0x98,0x07,0x00,0x00,0x00,0x00,0xf0,0x15,0xe0,0x03,0x02,0x00,
 0x00,0x00,0xa8,0x2a,0xf8,0x47,0x01,0x00,0x00,0x00,0xfc,0x1f,0xfe,0xe3,0x00,
 0x00,0x00,0x00,0xa8,0x2a,0xfc,0xf5,0x01,0x00,0x00,0x00,0xfc,0x7f,0xfc,0xfe,
 0x00,0x80,0x00,0x00,0xa8,0x2a,0x78,0xff,0x01,0xc0,0x01,0x14,0xf0,0x3f,0xf0,
 0xff,0x00,0x80,0x02,0x2a,0xa8,0x0a,0xf0,0x7f,0x00,0xc0,0x55,0x78,0xf1,0x1f,
 0xe0,0xff,0x00,0x80,0x0b,0xa8,0xaa,0x0a,0xc0,0x7f,0x05,0xc0,0xff,0xfd,0xff,
 0x07,0xc0,0xff,0x0f,0xe0,0xee,0xaa,0xaa,0x02,0x80,0xff,0x5f,0xf0,0xff,0xfb,
 0xff,0x03,0x00,0xff,0xbf,0xa2,0xbb,0xab,0xaa,0x00,0x00,0xff,0xdf,0xf7,0xff,
 0xf7,0xff,0x01,0x00,0xfe,0xdf,0xee,0xee,0xa6,0xaa,0x00,0x00,0xfc,0xef,0xff,
 0xff,0xef,0x7f,0x00,0x00,0xfc,0xaf,0xbb,0xbb,0xab,0x2a,0x00,0x00,0xf8,0xef,
 0xff,0xff,0xef,0x3f,0x00,0x00,0xf0,0xe7,0xee,0xee,0x8e,0x0a,0x00,0x00,0xf0,
 0xf7,0xff,0xff,0xdf,0x1f,0x00,0x00,0xe0,0xbb,0xbb,0xbb,0xbb,0x0a,0x00,0x00,
 0xc0,0xfb,0xff,0xff,0xbf,0x07,0x00,0x00,0xc0,0xeb,0xee,0xee,0xae,0x02,0x00,
 0x00,0x80,0xfd,0xff,0xff,0x7f,0x03,0x00,0x00,0x00,0xb9,0xbb,0xbb,0x3b,0x00,
 0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00};
