#define hex_extra_A_width 64
#define hex_extra_A_height 48
static unsigned char hex_extra_A_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf9,0xff,0xff,0x1f,0x00,
 0x00,0x00,0x00,0xa3,0xaa,0xaa,0xa2,0x00,0x00,0x00,0x80,0x9f,0xff,0xff,0x51,
 0x01,0x00,0x00,0xc0,0x6e,0xaa,0x2a,0xaa,0x02,0x00,0x00,0xc0,0xff,0xf9,0x1f,
 0x55,0x05,0x00,0x00,0xa0,0xbb,0xa3,0xa2,0xaa,0x0a,0x00,0x00,0xf0,0xff,0x9f,
 0x51,0x55,0x15,0x00,0x00,0xe0,0xee,0x6e,0xaa,0xaa,0x0a,0x00,0x00,0xf8,0xff,
 0x9f,0x50,0x55,0x15,0x00,0x00,0xb8,0xbb,0x63,0xa1,0xaa,0x2a,0x00,0x00,0xfc,
 0xff,0x79,0x1d,0x55,0x55,0x00,0x00,0xee,0x6e,0xbe,0x2a,0xaa,0xaa,0x00,0x00,
 0xff,0x9f,0xbf,0xfb,0x51,0x55,0x01,0x00,0xbb,0xe3,0xbf,0xab,0xa2,0xaa,0x00,
 0x80,0xff,0xf9,0xdf,0xf7,0x1f,0x55,0x01,0xc0,0x6e,0xfe,0xdf,0xa6,0x2a,0xaa,
 0x02,0xc0,0x9f,0xff,0xef,0xef,0xff,0x51,0x05,0xa0,0xe3,0xff,0xaf,0xab,0xaa,
 0xa2,0x0a,0xf0,0xf9,0xff,0xef,0xef,0xff,0x1f,0x15,0x60,0xfe,0xff,0xe7,0x8e,
 0xaa,0x2a,0x0a,0x98,0xff,0xff,0xf7,0xdf,0xff,0xff,0x11,0xe0,0xff,0xff,0xbb,
 0xbb,0xaa,0xaa,0x22,0xf8,0xff,0xff,0xfb,0xbf,0xff,0xff,0x1f,0xfe,0xff,0xff,
 0xeb,0xae,0xaa,0xaa,0x2a,0xfc,0xff,0xff,0xfd,0x7f,0xff,0xff,0x7f,0xfc,0xff,
 0xff,0xb9,0x3b,0xaa,0xaa,0x2a,0xf8,0xff,0xff,0xfe,0xff,0xfe,0xff,0x3f,0xf0,
 0xff,0xff,0xee,0xee,0xaa,0xaa,0x0a,0xf0,0xff,0xff,0xfe,0xff,0xfe,0xff,0x1f,
 0xe0,0xff,0x7f,0xbb,0xbb,0xa9,0xaa,0x0a,0xc0,0xff,0x7f,0xff,0xff,0xfd,0xff,
 0x07,0xc0,0xff,0xbf,0xee,0xee,0xaa,0xaa,0x02,0x80,0xff,0xbf,0xff,0xff,0xfb,
 0xff,0x03,0x00,0xff,0xbf,0xbb,0xbb,0xab,0xaa,0x00,0x00,0xff,0xdf,0xff,0xff,
 0xf7,0xff,0x01,0x00,0xfe,0xdf,0xee,0xee,0xa6,0xaa,0x00,0x00,0xfc,0xef,0xff,
 0xff,0xef,0x7f,0x00,0x00,0xfc,0xaf,0xbb,0xbb,0xab,0x2a,0x00,0x00,0xf8,0xef,
 0xff,0xff,0xef,0x3f,0x00,0x00,0xf0,0xe7,0xee,0xee,0x8e,0x0a,0x00,0x00,0xf0,
 0xf7,0xff,0xff,0xdf,0x1f,0x00,0x00,0xe0,0xbb,0xbb,0xbb,0xbb,0x0a,0x00,0x00,
 0xc0,0xfb,0xff,0xff,0xbf,0x07,0x00,0x00,0xc0,0xeb,0xee,0xee,0xae,0x02,0x00,
 0x00,0x80,0xfd,0xff,0xff,0x7f,0x03,0x00,0x00,0x00,0xb9,0xbb,0xbb,0x3b,0x00,
 0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00};
