#define ignite_A_width 64
#define ignite_A_height 48
static unsigned char ignite_A_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,
 0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,
 0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,
 0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,
 0x55,0x05,0x40,0x55,0x55,0x05,0xa0,0xaa,0x2a,0x00,0x00,0xaa,0xaa,0x0a,0x50,
 0x55,0x15,0x00,0x00,0x50,0x55,0x05,0xa0,0xaa,0x02,0x00,0x00,0xa0,0xaa,0x0a,
 0x50,0x55,0x01,0x00,0x00,0x40,0x55,0x05,0xa0,0xaa,0x00,0x00,0x00,0x80,0xaa,
 0x0a,0x50,0x55,0x01,0x00,0x00,0x00,0x55,0x05,0xa0,0xaa,0x00,0x00,0x00,0x00,
 0xaa,0x0a,0x50,0x55,0x00,0x00,0x00,0x00,0x55,0x05,0xa0,0xaa,0x00,0x00,0x00,
 0x00,0xaa,0x0a,0x50,0x55,0x00,0x00,0x00,0x00,0x55,0x05,0xa0,0xaa,0x00,0x00,
 0x00,0x00,0xaa,0x0a,0x50,0x55,0x00,0x00,0x00,0x00,0x55,0x05,0xa0,0xaa,0x02,
 0x00,0x00,0x00,0xaa,0x0a,0x50,0x55,0x06,0x00,0x00,0x60,0x55,0x05,0xa0,0xaa,
 0x0a,0x00,0x00,0x28,0xaa,0x0a,0x50,0x55,0x7e,0x00,0x00,0x7e,0x55,0x05,0xa0,
 0xaa,0xaa,0x02,0xa0,0x2a,0xaa,0x0a,0x50,0x55,0xfe,0xff,0xff,0x7f,0x55,0x05,
 0xa0,0xaa,0xa8,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0xfd,0xff,0xff,0x3f,0x55,
 0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0x8a,0xaa,0x0a,0x50,0x55,0xe5,0xff,0xff,0x47,
 0x55,0x05,0xa0,0xaa,0x8a,0xaa,0xaa,0xa8,0xaa,0x0a,0x50,0x55,0x55,0xf8,0x1f,
 0x54,0x55,0x05,0xa0,0xaa,0xaa,0x02,0xa0,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,
 0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,
 0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,
 0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,
 0x55,0x55,0x55,0x55,0x55,0x55,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
