#define invincible_A_width 64
#define invincible_A_height 48
static unsigned char invincible_A_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,
 0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,
 0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,
 0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0x2a,0xaa,0xaa,0xaa,0x0a,0x50,0x55,
 0x55,0x55,0x54,0x55,0x55,0x05,0xa0,0xaa,0xaa,0x2a,0xa8,0xaa,0xaa,0x0a,0x50,
 0x55,0x55,0x15,0x54,0x55,0x55,0x05,0xa0,0xaa,0xaa,0x0a,0xa8,0xaa,0xaa,0x0a,
 0x50,0x55,0x55,0x15,0x50,0x55,0x55,0x05,0xa0,0xaa,0xaa,0x0a,0xa8,0xaa,0xaa,
 0x0a,0x50,0x55,0x55,0x05,0x50,0x55,0x55,0x05,0xa0,0xaa,0xaa,0x0a,0xa0,0xaa,
 0xaa,0x0a,0x50,0x55,0x55,0x05,0x40,0x55,0x55,0x05,0xa0,0xaa,0x00,0x00,0x00,
 0x80,0xaa,0x0a,0x50,0x55,0x01,0x00,0x00,0x00,0x55,0x05,0xa0,0xaa,0x02,0x00,
 0x00,0x80,0xaa,0x0a,0x50,0x55,0x05,0x00,0x00,0x50,0x55,0x05,0xa0,0xaa,0x0a,
 0x00,0x00,0xa8,0xaa,0x0a,0x50,0x55,0x55,0x00,0x00,0x54,0x55,0x05,0xa0,0xaa,
 0xaa,0x00,0x00,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x01,0x40,0x55,0x55,0x05,0xa0,
 0xaa,0xaa,0x00,0x80,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x01,0x00,0x55,0x55,0x05,
 0xa0,0xaa,0xaa,0x00,0x00,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x00,0x00,0x54,0x55,
 0x05,0xa0,0xaa,0x2a,0x80,0x01,0xaa,0xaa,0x0a,0x50,0x55,0x15,0x40,0x05,0x54,
 0x55,0x05,0xa0,0xaa,0x0a,0xa8,0x0a,0xa8,0xaa,0x0a,0x50,0x55,0x05,0x54,0x55,
 0x50,0x55,0x05,0xa0,0xaa,0x8a,0xaa,0xaa,0xa0,0xaa,0x0a,0x50,0x55,0x45,0x55,
 0x55,0x45,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,
 0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,
 0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,
 0x55,0x55,0x55,0x55,0x55,0x55,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
