#define lego_floor_A_width 64
#define lego_floor_A_height 48
static unsigned char lego_floor_A_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0xe0,0x03,0xe0,0x03,0xe0,
 0x03,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xf8,0x0f,0xf8,0x0f,0xf8,0x0f,
 0xf8,0x0f,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xfc,0x1f,0xfc,0x1f,0xfc,
 0x1f,0xfc,0x1f,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xf8,0x0f,0xf8,0x0f,
 0xf8,0x0f,0xf8,0x0f,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xe4,0x03,0xe4,
 0x03,0xe4,0x03,0xe4,0x03,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x58,0x05,
 0x58,0x05,0x58,0x05,0x58,0x05,0xa0,0x02,0xa0,0x02,0xa0,0x02,0xa0,0x02,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xe0,0x03,0xe0,0x03,0xe0,0x03,0xe0,0x03,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,
 0xa8,0x0a,0xf8,0x0f,0xf8,0x0f,0xf8,0x0f,0xf8,0x0f,0xa8,0x0a,0xa8,0x0a,0xa8,
 0x0a,0xa8,0x0a,0xfc,0x1f,0xfc,0x1f,0xfc,0x1f,0xfc,0x1f,0xa8,0x0a,0xa8,0x0a,
 0xa8,0x0a,0xa8,0x0a,0xf8,0x0f,0xf8,0x0f,0xf8,0x0f,0xf8,0x0f,0xa8,0x0a,0xa8,
 0x0a,0xa8,0x0a,0xa8,0x0a,0xe4,0x03,0xe4,0x03,0xe4,0x03,0xe4,0x03,0x08,0x08,
 0x08,0x08,0x08,0x08,0x08,0x08,0x58,0x05,0x58,0x05,0x58,0x05,0x58,0x05,0xa0,
 0x02,0xa0,0x02,0xa0,0x02,0xa0,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0xe0,0x03,0xe0,0x03,
 0xe0,0x03,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xf8,0x0f,0xf8,0x0f,0xf8,
 0x0f,0xf8,0x0f,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xfc,0x1f,0xfc,0x1f,
 0xfc,0x1f,0xfc,0x1f,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xf8,0x0f,0xf8,
 0x0f,0xf8,0x0f,0xf8,0x0f,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,0xe4,0x03,
 0xe4,0x03,0xe4,0x03,0xe4,0x03,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x58,
 0x05,0x58,0x05,0x58,0x05,0x58,0x05,0xa0,0x02,0xa0,0x02,0xa0,0x02,0xa0,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
