#define pyramid_R_A_width 64
#define pyramid_R_A_height 48
static unsigned char pyramid_R_A_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,
 0xff,0x00,0x00,0x00,0x00,0xba,0xbb,0xbb,0xbb,0x00,0x00,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x00,0x00,0x00,0x00,0xee,0xee,0xee,0xee,0x00,0x00,0x00,0x00,0xfe,
 0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xba,0xbb,0xbb,0xbb,0x00,0x00,0x00,0x00,
 0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xee,0xee,0xee,0xee,0x00,0x00,0x00,
 0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xba,0xbb,0xbb,0xbb,0x00,0x00,
 0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xee,0xee,0xee,0xee,0x00,
 0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xba,0xbb,0xbb,0xbb,
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xee,0xee,0xee,
 0xee,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xba,0xbb,
 0xbb,0xbb,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xee,
 0xee,0xee,0xee,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
 0xba,0xbb,0xbb,0xbb,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
