#define q3a_beam_A_width 64
#define q3a_beam_A_height 48
static unsigned char q3a_beam_A_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xa0,0xaa,0x00,0x00,0x00,0x00,0xaa,0x0a,0x50,0x55,0x00,0x00,0x00,
 0x00,0x55,0x05,0xa0,0xaa,0x00,0xc0,0x03,0x00,0xaa,0x0a,0x50,0x55,0x00,0x40,
 0x02,0x00,0x55,0x05,0xa0,0xaa,0x00,0x20,0x04,0x00,0xaa,0x0a,0x50,0x55,0x00,
 0xf0,0x0f,0x00,0x55,0x05,0xa0,0xaa,0x00,0x3c,0x38,0x00,0xaa,0x0a,0x50,0x55,
 0x00,0x07,0xe0,0x00,0x55,0x05,0xa0,0xaa,0x80,0x1b,0x80,0x01,0xaa,0x0a,0x50,
 0x55,0xc0,0x0a,0x00,0x03,0x55,0x05,0xa0,0xaa,0x40,0xfe,0x3f,0x02,0xaa,0x0a,
 0x50,0x55,0x60,0x1c,0x70,0x06,0x55,0x05,0xa0,0xaa,0x20,0xfe,0x87,0x04,0xaa,
 0x0a,0x50,0x55,0x20,0xe6,0x8e,0x04,0x55,0x05,0xa0,0xaa,0x20,0xe2,0x8e,0x04,
 0xaa,0x0a,0x50,0x55,0x20,0xe2,0x8e,0x04,0x55,0x05,0xa0,0xaa,0x60,0xe2,0xce,
 0x04,0xaa,0x0a,0x50,0x55,0xc0,0x46,0xe4,0x02,0x55,0x05,0xa0,0xaa,0xc0,0xab,
 0xaa,0x03,0xaa,0x0a,0x50,0x55,0xa0,0x1f,0xf8,0x06,0x55,0x05,0xa0,0xaa,0x10,
 0xfe,0x7f,0x08,0xaa,0x0a,0x50,0x55,0x10,0xd0,0x0f,0x08,0x55,0x05,0xa0,0xaa,
 0x10,0x0e,0x70,0x08,0xaa,0x0a,0x50,0x55,0x90,0x0e,0x76,0x09,0x55,0x05,0xa0,
 0xaa,0x30,0x0d,0xbf,0x0c,0xaa,0x0a,0x50,0x55,0x60,0x0c,0x36,0x07,0x55,0x05,
 0xa0,0xaa,0xc0,0x0b,0xd0,0x03,0xaa,0x0a,0x50,0x55,0x80,0x0c,0x30,0x01,0x55,
 0x05,0xa0,0xaa,0x00,0xc7,0xe7,0x00,0xaa,0x0a,0x50,0x55,0x00,0x00,0x00,0x00,
 0x55,0x05,0xa0,0xaa,0x00,0xc0,0x03,0x00,0xaa,0x0a,0x50,0x55,0xe1,0x10,0x04,
 0x03,0x55,0x05,0xa0,0xaa,0xf0,0xe0,0x03,0x8f,0xaa,0x0a,0x50,0x55,0xf1,0xe0,
 0x03,0x4f,0x55,0x05,0xa0,0xaa,0xfa,0xf0,0x07,0x9f,0xaa,0x0a,0x50,0x55,0x79,
 0xef,0xfb,0x5e,0x55,0x05,0xa0,0xaa,0x72,0xe0,0x03,0xaf,0xaa,0x0a,0x50,0x55,
 0xc5,0xf0,0x87,0x53,0x55,0x05,0xa0,0xaa,0x8a,0xff,0xff,0xa9,0xaa,0x0a,0x50,
 0x55,0x15,0x00,0x00,0x54,0x55,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
