#define syringe_A_width 64
#define syringe_A_height 48
static unsigned char syringe_A_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a,
   0x50, 0x55, 0x55, 0x55, 0x55, 0x75, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0xaa,
   0xaa, 0xda, 0xaa, 0x0a, 0x50, 0x55, 0x55, 0x55, 0x55, 0x6d, 0x55, 0x05,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xb6, 0xaa, 0x0a, 0x50, 0x55, 0x55, 0x55,
   0x55, 0x5b, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xad, 0xaa, 0x0a,
   0x50, 0x55, 0x55, 0x55, 0xd5, 0x56, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0xaa,
   0x6f, 0xab, 0xaa, 0x0a, 0x50, 0x55, 0x55, 0xd5, 0xbd, 0x55, 0x55, 0x05,
   0xa0, 0xaa, 0xaa, 0xea, 0xc8, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0x55, 0x75,
   0xc2, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0x3a, 0xe0, 0xaa, 0xaa, 0x0a,
   0x50, 0x55, 0x55, 0x9d, 0xca, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0x0e,
   0x80, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0x75, 0xa7, 0xca, 0x55, 0x55, 0x05,
   0xa0, 0xaa, 0xda, 0x03, 0xe0, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0xd5, 0xa5,
   0x72, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xba, 0x0e, 0xb8, 0xaa, 0xaa, 0x0a,
   0x50, 0x55, 0x75, 0x8f, 0x5c, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xea, 0x36,
   0xae, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0xf5, 0x79, 0x57, 0x55, 0x55, 0x05,
   0xa0, 0xaa, 0xea, 0xb8, 0xab, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0x75, 0xd4,
   0x55, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0x3e, 0xee, 0xaa, 0xaa, 0xaa, 0x0a,
   0x50, 0x55, 0x1b, 0xdf, 0x55, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0x86, 0x3b,
   0xab, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0xcd, 0xf5, 0x55, 0x55, 0x55, 0x05,
   0xa0, 0xaa, 0xda, 0xea, 0xaa, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0xb5, 0x55,
   0x55, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xea, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a,
   0x50, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xa0, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05,
   0xa0, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x50, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
