#define wall_R_A_width 64
#define wall_R_A_height 48
static unsigned char wall_R_A_bits[] = {
 0xff,0xff,0xff,0x3f,0xfd,0xff,0xff,0xff,0xbb,0xbb,0xbb,0x9b,0xb2,0xbb,0xbb,
 0xbb,0xff,0xff,0xff,0xef,0xef,0xff,0xff,0xff,0xee,0xee,0xee,0xa2,0xca,0xee,
 0xee,0xee,0xff,0xff,0xff,0xfd,0x3f,0xff,0xff,0xff,0xbb,0xbb,0xbb,0xaa,0xaa,
 0xba,0xbb,0xbb,0xff,0xff,0x3f,0xff,0xff,0xfd,0xff,0xff,0xee,0xee,0x8e,0xaa,
 0xaa,0xe2,0xee,0xee,0xff,0xff,0xef,0xff,0xff,0xef,0xff,0xff,0xbb,0xbb,0xa3,
 0xaa,0xaa,0x8a,0xbb,0xbb,0xff,0xff,0xfd,0xff,0xff,0x3f,0xff,0xff,0xee,0xee,
 0xaa,0xaa,0xaa,0xaa,0xee,0xee,0xff,0x3f,0xff,0xff,0xff,0xff,0xfd,0xff,0xbb,
 0x9b,0xaa,0xaa,0xaa,0xaa,0xb2,0xbb,0xff,0xef,0xff,0xff,0xff,0xff,0xef,0xff,
 0xee,0xa2,0xaa,0xaa,0xaa,0xaa,0xca,0xee,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
