#define weight_A_width 64
#define weight_A_height 48
static unsigned char weight_A_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x32, 0x3f, 0x18, 0x02, 0xf0, 0xff, 0xff, 0xff,
   0xbf, 0xf7, 0x7f, 0x0f, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x04,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0d, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x05, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x04, 0xf0, 0x07, 0xff, 0xff,
   0xff, 0xff, 0x40, 0x04, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x06,
   0xf0, 0x07, 0xff, 0xff, 0xff, 0xff, 0xa0, 0x04, 0xf0, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xe0, 0x0a, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0b, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x01, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0x08, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x40, 0x09,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x06, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x08,
   0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x06, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0xf0, 0xff, 0xff, 0x6d, 0x77, 0xdb, 0xcb, 0x0b, 0xf0, 0xff, 0xff, 0x7f,
   0xcb, 0x27, 0xe5, 0x02, 0xf0, 0xff, 0xff, 0xfe, 0xbf, 0x7a, 0x8b, 0x01,
   0xf0, 0xff, 0xff, 0xd7, 0x6a, 0x3c, 0xbd, 0x05, 0xf0, 0xff, 0xff, 0xda,
   0x39, 0x16, 0xcf, 0x07, 0xf0, 0xff, 0x7f, 0xed, 0x1a, 0x8b, 0xe7, 0x03,
   0xf0, 0xff, 0xff, 0x7f, 0x9d, 0x1f, 0x0c, 0x01, 0xf0, 0xff, 0xff, 0xfd,
   0x7d, 0xfe, 0x83, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
