#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xee,0x2d,0xea,0xdf,0x03,0xc0,0xbf,0x03,
 0x58,0x7b,0x03,0xc0,0x76,0xbd,0xfe,0xff,0x03,0xc0,0x7f,0xd7,0x75,0xeb,0x02,
 0x80,0xdb,0x7b,0x41,0xbf,0x03,0xc0,0xef,0x17,0xa8,0xfd,0x03,0x40,0xfb,0x05,
 0x80,0x6f,0x03,0xc0,0x7f,0x09,0x50,0xfb,0x03,0xc0,0x7d,0x05,0x40,0xff,0x02,
 0x40,0xff,0x12,0x90,0xd6,0x03,0xc0,0xff,0x05,0x20,0x7f,0x03,0xc0,0x7a,0x25,
 0x80,0xef,0x01,0xc0,0xff,0x0b,0x82,0xbe,0x03,0xc0,0xfe,0x02,0x50,0xf7,0x02,
 0x80,0xff,0x7d,0xf5,0xdf,0x03,0xc0,0xfd,0xff,0xdc,0x7f,0x03,0xc0,0x7f,0xab,
 0xb5,0xd6,0x03,0x40,0xff,0x7f,0xf5,0x7b,0x01,0xc0,0x75,0x55,0xa9,0xde,0x03,
 0xc0,0xff,0xad,0x54,0x7b,0x03,0x40,0xeb,0x02,0x85,0xae,0x03,0xc0,0xff,0x49,
 0x09,0xfb,0x02,0xc0,0x6a,0x85,0x55,0xb6,0x03,0xc0,0xff,0xeb,0xaf,0xdf,0x02,
 0xc0,0xee,0xda,0x5f,0xf5,0x03,0xc0,0xfb,0xf7,0x7e,0xaf,0x02,0x80,0x7e,0xfb,
 0xfb,0xfb,0x03,0xc0,0xfb,0x7d,0xf5,0xae,0x01,0xc0,0xef,0xdf,0xda,0xfb,0x03,
 0x40,0xff,0xdf,0xea,0xaf,0x02,0xc0,0xeb,0xbb,0xff,0xfb,0x03,0x40,0xff,0x7f,
 0xd5,0xaf,0x01,0xc0,0xd7,0xff,0xff,0xfb,0x03,0x40,0xdd,0xbf,0xf5,0xad,0x02,
 0xc0,0x7f,0xff,0xff,0xff,0x03,0xc0,0xbf,0xff,0xbf,0xb6,0x03,0x40,0x7d,0xfc,
 0xbf,0xef,0x02,0xc0,0xff,0xfe,0x3f,0xfb,0x03,0x80,0x7f,0xf1,0x7f,0xbe,0x02,
 0xc0,0xff,0xd1,0xb7,0xf6,0x03,0xc0,0xff,0xc5,0x7a,0xde,0x02,0xc0,0xff,0x85,
 0xd7,0xbc,0x03,0xc0,0xff,0x05,0x3d,0xfe,0x02,0xc0,0xff,0x0b,0x1e,0xfd,0x03,
 0xc0,0xff,0xcb,0xda,0xfe,0x03,0xc0,0xff,0x97,0x65,0xff,0x03,0xc0,0xff,0xd7,
 0xda,0xfe,0x03};
