#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0b,0x00,0x00,0x00,0x00,0x78,
 0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0xfe,0xdb,0x00,0x00,
 0x00,0x00,0x7f,0xff,0x01,0x00,0x00,0x80,0xfe,0xfd,0x03,0x00,0x00,0x80,0x5f,
 0x52,0x07,0x00,0x00,0x40,0x49,0xc8,0x0b,0x00,0x00,0x80,0x02,0xa0,0x06,0x00,
 0x00,0x60,0x00,0x49,0x07,0x00,0x00,0x80,0x24,0x80,0x07,0x00,0x00,0xc0,0x00,
 0x68,0x07,0x00,0x00,0x40,0x01,0x45,0x0f,0x00,0x00,0xc0,0x14,0xaa,0x0a,0x00,
 0x00,0x80,0x21,0x91,0x0e,0x00,0x00,0xc0,0x14,0x42,0x15,0x00,0x00,0xc0,0x00,
 0x15,0x0c,0x00,0x00,0x40,0x50,0x42,0x0b,0x00,0x00,0x40,0x05,0x92,0x14,0x00,
 0x00,0xa0,0x40,0x01,0x0b,0x00,0x00,0x00,0x00,0xa4,0x16,0x00,0x00,0xa0,0x08,
 0x82,0x0e,0x00,0x00,0x00,0x81,0x50,0x1e,0x00,0x00,0x80,0x23,0x85,0x07,0x00,
 0x00,0x20,0x43,0x50,0x0e,0x00,0x00,0x80,0x03,0xa2,0x0f,0x00,0x00,0x40,0x16,
 0x50,0x5e,0x00,0x00,0x80,0x45,0xa8,0x3f,0x00,0x00,0x00,0x0f,0x44,0x0f,0x00,
 0x00,0x80,0x25,0x31,0x1e,0x00,0x00,0x00,0x0f,0x08,0x3f,0x00,0x00,0x80,0x0f,
 0x50,0x2e,0x00,0x00,0x80,0x03,0x02,0xfe,0x01,0x00,0xe0,0x20,0xa8,0xf6,0x0b,
 0x00,0xb8,0x81,0x00,0xfd,0x1f,0x00,0xd6,0x04,0x48,0xba,0x1f,0x00,0xfd,0x11,
 0x10,0xfc,0x17,0xc0,0xb7,0x81,0x40,0xb5,0x1f,0xe0,0xef,0x01,0x04,0xfc,0x1f,
 0xb0,0xbe,0x09,0x20,0xbe,0x17,0xe8,0xef,0x42,0x02,0xfd,0x1f,0xf8,0xbe,0x01,
 0x00,0xee,0x1f,0xa8,0xef,0x03,0x20,0xff,0x1b,0xf8,0x7d,0x87,0x84,0xfb,0x1f,
 0xf0,0xbf,0x0d,0x80,0xfe,0x1f,0xb8,0xed,0x2e,0xe8,0xf7,0x1e,0xf8,0xff,0x1b,
 0xc1,0xfe,0x1f};
