Mon Aug 26 22:46:51 1996  Austin Donnelly  <austin@greenend.org.uk>

	* debian.rules: use new naming convention and dpkg-name

	* debian.control: recommend on fvwm-common for icons and module
	  manpages.


Thu Jun 13 15:05:35 1996  Austin Donnelly  <and1000@valour.pem.cam.ac.uk>

	* configure.h: changed compiled-in paths to icons and pixmaps to
	  be "/usr/X11R6/include/X11/pixmaps" rather than
	  "/usr/include/X11/pixmaps". Fixes Bug#3266.

	* system.fvwmrc: Same as above, plus fixed xman icon.

	* debian.rules: bumped version number.

	* debian.ChangeLog: moved this file into main package source.

	* Released fvwm-1.24r-24


Sun May 19 16:47:44 1996  Austin Donnelly  <and1000@valour.pem.cam.ac.uk>

	* debian.control: added recommends fvwm2 and changed description
	  to let people know then need fvwm2 for the icons and xpmroot.

	* debian.rules: don't install icons anymore.

	* system.fvwmrc: changed email address to <and1000@debian.org>.

	* Released fvwm-1.24r-23


Tue Apr 16 23:26:17 1996  Austin Donnelly  <and1000@valour.pem.cam.ac.uk>

	* David Engel released fvmw-1.24r-21 in my absence. ELFification,
	  no more.

	* Changed back to using a file in /tmp open()ed with O_EXCL,
	  rather than a directory. This was the solution propsed by Marc
	  Ewing on linux-security. Debian didn't use this originally
	  because we released our fixed version before the discussion took
	  place.

	* Install atexit() callbacks to clean up /tmp _after_ putting
	  ~/.fvwmrc through M4, not before. This means early bombing outs
	  no longer delete ~/.fvwmrc. Fixes Bug#2685.

	* 'architecture' control field added.

	* Released fvwm-1.24r-22


Sun Jan  7 23:42:53 1996  Austin Donnelly  <and1000@valour.pem.cam.ac.uk>

	* configure.c: make /tmp/fvwmrc<pid> a directory, and hold data in
		a file inside directory to avoid security problems.

	* fvwm.c: delete directory created in /tmp

	* version 1.24r-10 released

Mon Nov 13 14:51:55 1995  Austin Donnelly  <and1000@valour.pem.cam.ac.uk>

	* fvwm.c: Bug#1810: use atexit() to ensure that /tmp/fvwmrc<pid>
 		files are correctly deleted.

	* configure.c: reworked /tmp/fvwmrc<pid> code to be closer to the
 		author's intent.

	* version 1.24r-9 released

Fri Oct 27 22:01:03 1995  Austin Donnelly  <and1000@valour.pem.cam.ac.uk>

	* debian.rules: system.fvwmrc is now mode 644, not 755

	* debian.rules: Bug#1723: ./debian.rules clean target used to fail if
	        already clean - now fixed. Thanks to Ian Jackson
	        <iwj10@thor.cam.ac.uk>.

	* configure.c: Bug#1684: Temporary file used for m4 pre-processing
                was called /tmp/fvwmrcXXXXX - multiple copies of fvwm couldn't
                be run.  Now changed to /tmp/fvwmrc.<pid>

	* system.fvwmrc: Bug#1721: Path statements reference /usr/X386. Now
		changed to /usr/X11R6

	* system.fvwmrc: completely re-written to demonstrate new features of
		fvwm-1.24 (eg style command etc)  Same look-n-feel preserved.

	* pager.c: fixed long-standing bug with sytle command and built-in
		pager. Window title in pager used to be painted with the
		standard background, rather than the 'style' specified
		background.

	* version 1.24r-8 released
