#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0x77,
 0x1f,0x00,0x01,0x00,0x80,0xfd,0x7f,0x00,0x00,0x00,0xe0,0xde,0xf7,0x00,0x00,
 0x00,0x40,0xfb,0xff,0x01,0x00,0x00,0xd0,0xff,0xff,0x03,0x00,0x00,0x78,0xff,
 0xfd,0x07,0x00,0x00,0xf8,0xbf,0xff,0x07,0x00,0x00,0x7c,0xf5,0xbf,0x0f,0x00,
 0x00,0xb4,0xff,0xff,0x0f,0x00,0x00,0x7c,0x68,0xf7,0x0f,0x00,0x00,0xbe,0xf2,
 0xfd,0x0f,0x00,0x00,0xec,0x88,0xae,0x0f,0x00,0x00,0x3e,0x51,0x55,0x0f,0x00,
 0x00,0xfc,0x24,0xa2,0x1f,0x00,0x00,0x7e,0x80,0x54,0x0f,0x00,0x00,0xbc,0x36,
 0xfa,0x0e,0x00,0x00,0xbe,0xae,0xae,0x0f,0x00,0x00,0x7c,0x3b,0xfa,0x0d,0x00,
 0x00,0x3c,0x55,0x56,0x87,0x00,0x00,0x50,0x12,0x2a,0x0d,0x00,0x00,0x28,0x48,
 0x55,0x0f,0x00,0x00,0x70,0x21,0x0a,0x0d,0x00,0x00,0x34,0x54,0x6d,0x47,0x00,
 0x00,0xb0,0xa9,0x9e,0x0e,0x00,0x00,0x78,0xfa,0x77,0x07,0x00,0x00,0xf0,0xda,
 0xbf,0x17,0x01,0x00,0xf8,0x7d,0xfd,0x07,0x00,0x00,0xe2,0x5f,0xbb,0x47,0x00,
 0x00,0xfc,0xbd,0xee,0x03,0x00,0x00,0xf4,0xef,0xfb,0x13,0x01,0x00,0xda,0xff,
 0xff,0x03,0x00,0x00,0xf6,0x7f,0xff,0x81,0x00,0x00,0xdd,0xff,0xff,0x2a,0x00,
 0x80,0xf7,0xff,0xff,0x00,0x01,0x40,0xdd,0xff,0x7f,0x00,0x00,0x40,0xbf,0xfe,
 0xff,0xaa,0x00,0xc0,0xf6,0xff,0xff,0x00,0x02,0x40,0x5f,0xfd,0xdf,0x45,0x00,
 0xc0,0xfd,0xbf,0xfd,0x13,0x01,0x40,0xb7,0xfe,0xd7,0x07,0x00,0xc0,0xff,0xff,
 0xfe,0x2f,0x01,0x80,0xb5,0xef,0xeb,0x1d,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,
 0xc0,0x6e,0x7b,0xff,0xff,0x01,0x40,0xfb,0xff,0x7d,0x77,0x01,0xc0,0xbf,0xdf,
 0xf7,0xff,0x03};
