#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x80,0x00,0x90,0x2a,0x49,0xaa,0x2a,0x04,0x40,0x00,0x04,
 0x01,0x80,0x00,0x10,0x49,0xa1,0xa4,0x2a,0x05,0x40,0x04,0x54,0x15,0x00,0x08,
 0x10,0x51,0xf5,0x9f,0xaa,0x02,0x40,0x04,0x5e,0x35,0x10,0x04,0x28,0x41,0xff,
 0x7e,0x45,0x01,0x80,0x94,0x5b,0xe9,0x08,0x0a,0x28,0xc2,0x2f,0xf0,0x45,0x01,
 0x40,0xd4,0x0a,0xc0,0x29,0x04,0x90,0xe2,0x03,0x80,0x83,0x02,0x20,0xf4,0x01,
 0x10,0x17,0x08,0x90,0xf2,0x09,0x80,0xa6,0x02,0x20,0x79,0x04,0x00,0x0b,0x09,
 0x90,0x74,0x01,0x00,0x46,0x02,0x20,0x79,0x00,0x20,0x2f,0x08,0x48,0x7a,0x25,
 0x88,0x8c,0x02,0x90,0xb8,0x84,0x72,0x56,0x04,0x40,0x7a,0x55,0x82,0x0e,0x02,
 0x28,0x7d,0x25,0x29,0x56,0x09,0x40,0xf1,0x5e,0xaa,0x24,0x02,0x28,0x3a,0x21,
 0x01,0x45,0x04,0x90,0xea,0x54,0x54,0x94,0x02,0xa0,0x54,0x22,0x82,0x22,0x04,
 0x28,0xa9,0x94,0x24,0x95,0x02,0xa0,0x72,0x61,0x03,0x25,0x09,0x10,0x49,0xd5,
 0xa2,0x4e,0x02,0x50,0xd2,0xe2,0x07,0x13,0x09,0xa0,0xea,0xfa,0x7f,0x4f,0x02,
 0x48,0xd2,0xed,0xb6,0x93,0x04,0x20,0x89,0x7f,0x7f,0x4b,0x02,0xa8,0xaa,0xef,
 0xa5,0x2b,0x09,0x48,0xa5,0xb7,0xeb,0x87,0x04,0x90,0x54,0xdf,0xeb,0x29,0x09,
 0x50,0x25,0xff,0xfd,0x93,0x04,0x90,0x4a,0xbf,0xf7,0x24,0x09,0x48,0xa9,0xfe,
 0xff,0x55,0x05,0x50,0x52,0xfe,0xff,0x8a,0x04,0x28,0x4d,0xfd,0xbf,0x50,0x05,
 0x50,0xd1,0xfd,0x7f,0x3a,0x09,0x90,0xec,0xfb,0x9f,0x7c,0x05,0xa8,0xfa,0xeb,
 0x2a,0xfe,0x05,0xa0,0xfe,0xbf,0x47,0xfd,0x0b,0xa8,0xf7,0x57,0x89,0xef,0x0f,
 0xe8,0xbf,0xff,0xf4,0x7f,0x0f,0xb8,0xfd,0xff,0xff,0xff,0x0f,0xf8,0xef,0xfd,
 0xff,0xed,0x0d};
