#define walker_2_width 39
#define walker_2_height 19
static unsigned char walker_2_bits[] = {
   0x00, 0xf8, 0xff, 0xff, 0x01, 0x04, 0x17, 0x00, 0x00, 0x02, 0xee, 0xe8,
   0x01, 0xcf, 0x07, 0xa4, 0x48, 0xcf, 0x90, 0x0f, 0xa0, 0xce, 0x5d, 0x33,
   0x1f, 0x00, 0x5a, 0x77, 0x27, 0x20, 0x00, 0x43, 0x5f, 0xaf, 0x40, 0x20,
   0xc2, 0x59, 0x2c, 0x44, 0x62, 0x26, 0x8e, 0x14, 0x40, 0x05, 0x38, 0x87,
   0x4f, 0x32, 0x02, 0xc0, 0xf1, 0xf6, 0x0f, 0x00, 0x20, 0x1a, 0x00, 0x00,
   0x00, 0x20, 0xfe, 0x3f, 0x00, 0x00, 0xa0, 0xe0, 0x7f, 0x00, 0x00, 0xc0,
   0x1f, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
