#define walker_mask_2b_width 39
#define walker_mask_2b_height 19
static unsigned char walker_mask_2b_bits[] = {
   0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff,
   0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff,
   0x1f, 0xd0, 0xff, 0xf7, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x90,
   0xff, 0xf9, 0xff, 0x7f, 0x40, 0x1f, 0xfe, 0xff, 0x7f, 0x00, 0x06, 0xff,
   0xff, 0x3f, 0x00, 0xc0, 0xff, 0xf6, 0x0f, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0xc0,
   0x07, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
