#define walker_mask_2_width 39
#define walker_mask_2_height 19
static unsigned char walker_mask_2_bits[] = {
   0x00, 0xf8, 0xff, 0xff, 0x01, 0x04, 0xff, 0xff, 0xff, 0x03, 0xee, 0xff,
   0xff, 0xff, 0x07, 0xe4, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0xff,
   0x1f, 0xe0, 0xff, 0xf7, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xa0,
   0xfe, 0xf9, 0xff, 0x7f, 0x67, 0x3e, 0xfe, 0xff, 0x7f, 0x87, 0x3b, 0xff,
   0xff, 0x3f, 0x07, 0xc0, 0xff, 0xf6, 0x0f, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0xc0,
   0x07, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
