#define walker_j0_width 39
#define walker_j0_height 26
static unsigned char walker_j0_bits[] = {
  0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0xe0,
  0x01, 0xcf, 0x07, 0x00, 0x40, 0xcf, 0x90, 0x0f, 0x00, 0xc0, 0x5d, 0x33,
  0x1f, 0x00, 0x40, 0x77, 0x27, 0x20, 0x00, 0x40, 0x5f, 0xaf, 0x40, 0x00,
  0xc0, 0x59, 0x2c, 0x44, 0x00, 0x00, 0x8e, 0x14, 0x40, 0x00, 0x00, 0x87,
  0x4f, 0x32, 0x00, 0xc0, 0xf1, 0xf6, 0x0f, 0x00, 0x20, 0xfa, 0x01, 0x00,
  0x00, 0x20, 0x0e, 0x7e, 0x00, 0x00, 0xa0, 0x06, 0xc0, 0x01, 0x00, 0xc0,
  0xfd, 0x7f, 0x02, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
