#define walker_2b_width 39
#define walker_2b_height 19
static unsigned char walker_2b_bits[] = {
   0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0x17, 0x00, 0x00, 0x02, 0xfa, 0xe2,
   0x01, 0xcf, 0x07, 0xa0, 0x42, 0xcf, 0x90, 0x0f, 0xa0, 0xf6, 0x5d, 0x33,
   0x1f, 0x10, 0x59, 0x77, 0x27, 0x20, 0x38, 0x61, 0x5f, 0xaf, 0x40, 0x10,
   0xe1, 0x59, 0x2c, 0x44, 0x40, 0x19, 0x8e, 0x14, 0x40, 0x00, 0x06, 0x87,
   0x4f, 0x32, 0x00, 0xc0, 0xf1, 0xf6, 0x0f, 0x00, 0x20, 0x1a, 0x00, 0x00,
   0x00, 0x20, 0xfe, 0x3f, 0x00, 0x00, 0xa0, 0xe0, 0x7f, 0x00, 0x00, 0xc0,
   0x1f, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
