#
#  Copyright (c) 1993, Trusted Information Systems, Incorporated
#  All rights reserved.
# 
#  Redistribution and use are governed by the terms detailed in the
#  license document ("LICENSE") included with the toolkit.
#

#
#	Author: Marcus J. Ranum, Trusted Information Systems, Inc.
#
# RcsId: "Header: Makefile,v 1.1 94/09/22 10:36:23 mjr Exp "

include ../Makefile.config

#CFLAGS= -I.. $(COPT) -DBINDDEBUG -DBINDDEBUGPORT=6565
CFLAGS= -I.. $(COPT)

all:	version http-gw gauthd

http-gw: version.h http-gw.o ../libfwall.a ../libauth.a
	cc $(CFLAGS) -o $@ http-gw.o ../libfwall.a ../libauth.a

gauthd:	gauthd.o ../libfwall.a ../libauth.a
	cc $(CFLAGS) -o $@ gauthd.o ../libfwall.a ../libauth.a

version: version.o
	cc $(CFLAGS) -o $@ version.o

version.h: http-gw.c
	./version 

clean:
	rm -f version http-gw gauthd *.o


install:	all
	cp http-gw $(DEST)
	chmod 755 $(DEST)/http-gw

