#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x55,0xd5,0x5a,0x03,0x80,0x12,0xf5,0x57,0x6d,0x01,0x00,0xa0,0xfe,
 0xff,0xaa,0x01,0x80,0x4a,0xff,0xff,0xab,0x02,0x00,0xd0,0xff,0xff,0x57,0x03,
 0x80,0xca,0xff,0xff,0xbf,0x01,0x00,0xe4,0xff,0xff,0x57,0x01,0x80,0xf2,0xff,
 0xff,0xaf,0x02,0x00,0xf4,0xff,0xff,0x5f,0x03,0x80,0xfa,0xff,0xff,0x7f,0x01,
 0x80,0xfc,0xff,0xfd,0x5f,0x03,0x00,0xfa,0x7f,0xea,0x7f,0x01,0x80,0xfc,0x57,
 0xf9,0x7f,0x03,0x40,0xfe,0x2b,0xaa,0x7f,0x01,0x80,0xfc,0x4a,0xf5,0x7f,0x03,
 0x00,0xfe,0x13,0xe9,0x7f,0x01,0x80,0x7c,0x44,0xf6,0xff,0x02,0x80,0xfe,0x23,
 0xd9,0x7f,0x03,0x00,0xbd,0x48,0xea,0xff,0x02,0x80,0xfc,0x57,0xff,0xff,0x01,
 0x00,0xfd,0xbf,0xff,0x7f,0x03,0x80,0xfc,0xdf,0xff,0x7f,0x01,0x80,0xfa,0x9f,
 0xfd,0xff,0x02,0x40,0xba,0x55,0xb7,0x7f,0x03,0x80,0x74,0xab,0xac,0xbf,0x02,
 0x40,0xaa,0x94,0xd3,0xff,0x02,0x80,0x72,0xa8,0xa1,0xbf,0x02,0x00,0x49,0x95,
 0xda,0x7f,0x03,0x40,0xf6,0xfa,0xd7,0xbf,0x02,0x00,0xa9,0xfd,0xff,0xbf,0x02,
 0x40,0xd5,0xff,0xef,0x6f,0x03,0x80,0xea,0xff,0xff,0xbf,0x02,0x00,0xa9,0xdf,
 0xff,0xc7,0x01,0x40,0xd5,0x7f,0xff,0xa3,0x02,0x80,0xaa,0xff,0xff,0x69,0x03,
 0x00,0xa9,0xff,0xff,0xd1,0x02,0x40,0x55,0xff,0xff,0xe0,0x01,0x00,0xd5,0xfe,
 0x7f,0xf0,0x03,0x40,0x55,0xfb,0x3f,0xf8,0x01,0x80,0xd4,0xfa,0x3f,0xf0,0x03,
 0x80,0xaa,0xf8,0x0f,0xf8,0x03,0x40,0xb5,0xf1,0x07,0xfc,0x03,0x80,0x6a,0xf9,
 0x03,0xfe,0x03,0x40,0xaa,0xe1,0x01,0xfe,0x03,0x80,0xea,0xbf,0x07,0xff,0x03,
 0x00,0xf5,0xff,0x0f,0xff,0x03,0x40,0xbd,0xff,0x8f,0xff,0x03,0x80,0xfa,0xff,
 0xff,0xdf,0x03};
