#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xfe,0x7b,0xf7,0x03,0xc0,0xaa,0xaf,0xde,0xbd,0x02,0x40,0xff,0x0a,
 0x55,0xf7,0x03,0xc0,0x5b,0xab,0x54,0xad,0x02,0x40,0xef,0xfe,0x2b,0xff,0x03,
 0xc0,0x7b,0xfb,0xd6,0xaa,0x02,0x40,0xaf,0xed,0x7f,0xff,0x03,0xc0,0xf5,0xff,
 0xf7,0xaa,0x02,0x40,0xbf,0x5d,0xfb,0xff,0x01,0xc0,0xfb,0xf7,0x5d,0x55,0x03,
 0x40,0xff,0x7f,0xb7,0xbf,0x01,0xc0,0xfe,0xdf,0x0a,0x76,0x03,0xc0,0xff,0xb7,
 0x05,0xfc,0x01,0x40,0xff,0xdf,0x02,0x78,0x03,0xc0,0xff,0x6d,0x00,0xf0,0x02,
 0x80,0xff,0xb7,0x0a,0x74,0x03,0xc0,0xff,0x5d,0x40,0xf0,0x01,0xc0,0x7f,0xab,
 0x00,0x64,0x03,0xc0,0xff,0x16,0x00,0xa8,0x01,0x80,0xff,0x4b,0x00,0x62,0x03,
 0xc0,0xff,0x15,0xa2,0xb8,0x01,0xc0,0xff,0xa5,0x08,0x64,0x03,0xc0,0xff,0x49,
 0x55,0xf5,0x02,0xc0,0xff,0xaa,0x36,0x5e,0x03,0xc0,0xfe,0xd0,0x4b,0xfb,0x02,
 0x80,0xf9,0x25,0x15,0x5e,0x03,0xc0,0xa6,0x82,0x48,0xb5,0x01,0xc0,0xa9,0x14,
 0x02,0x6a,0x03,0xc0,0x5a,0x01,0x40,0xda,0x02,0xc0,0xa5,0x56,0x00,0xb2,0x03,
 0xc0,0xb7,0x08,0x28,0xd4,0x02,0xc0,0xbf,0x26,0xa5,0x6a,0x03,0xc0,0xab,0x92,
 0xd0,0xba,0x01,0xc0,0xb7,0x4a,0xb6,0x6f,0x03,0xc0,0xdb,0xaa,0x6d,0xb5,0x01,
 0x40,0x6f,0x25,0xbb,0xdf,0x03,0xc0,0xaa,0x55,0x6d,0x77,0x01,0x80,0xef,0x96,
 0xa8,0xbd,0x03,0xc0,0x5a,0x55,0xd5,0x6b,0x03,0x40,0xb7,0x57,0xa2,0xde,0x02,
 0xc0,0xed,0xaa,0xaa,0x75,0x03,0x00,0xb3,0x5d,0xd5,0xde,0x03,0x00,0xda,0xb7,
 0xed,0xb5,0x02,0x00,0xb4,0x6c,0xfb,0xee,0x03,0x00,0xe0,0xff,0x6f,0xbb,0x02,
 0x00,0x00,0xda,0xfe,0xae,0x03,0x00,0x00,0x7f,0xbf,0x7b,0x01,0x00,0x00,0xba,
 0xfb,0xde,0x03};
