#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x45,0x4a,0xa4,0x94,0x00,0x80,0x28,0x81,0xa2,0xa2,0x02,0x80,0x92,0x14,
 0x5d,0x95,0x00,0x40,0x48,0xea,0x5e,0xa9,0x02,0x80,0xaa,0xae,0x1f,0x93,0x02,
 0x40,0x4a,0xf5,0x7e,0x4f,0x01,0x80,0xd4,0xfd,0xd7,0x55,0x02,0x40,0xe2,0x53,
 0xff,0x4f,0x01,0x80,0x6a,0xfd,0xef,0x97,0x02,0x80,0xf4,0xff,0xff,0x5f,0x01,
 0x80,0xf2,0xff,0xff,0x4f,0x02,0x40,0xf9,0xbf,0xff,0x5f,0x01,0x00,0xfa,0xff,
 0xff,0x2f,0x01,0xc0,0xfa,0xff,0xff,0x9f,0x02,0x00,0xfd,0x7f,0xfd,0x5f,0x02,
 0x80,0xfa,0xaa,0xfd,0x5f,0x01,0x40,0xba,0x5f,0xfa,0xbf,0x02,0x80,0x7a,0xaa,
 0xfa,0x3f,0x01,0x80,0x9c,0x12,0xea,0x5f,0x02,0x80,0xb2,0x4a,0xb5,0x7f,0x01,
 0x80,0xfa,0x6a,0xff,0x9f,0x02,0x40,0xaa,0xdf,0xad,0x5f,0x01,0x80,0xdc,0x6a,
 0xff,0x9e,0x00,0x80,0x72,0xd7,0xaa,0x5f,0x02,0x40,0x9d,0x6a,0xf5,0xb7,0x02,
 0x40,0x52,0x6d,0xaa,0x5f,0x01,0x80,0x5a,0xd5,0xf2,0x2f,0x01,0x40,0xb5,0xa6,
 0xdb,0x9f,0x02,0x80,0x5c,0xfd,0xf6,0xaf,0x00,0x40,0xf5,0xff,0xff,0x9f,0x02,
 0x80,0xba,0xeb,0xf7,0xb7,0x02,0x40,0xfd,0x5f,0xfd,0x5f,0x01,0x80,0xf4,0xaa,
 0xff,0xaf,0x02,0x40,0xfd,0xed,0xfa,0x6f,0x01,0x80,0xfa,0xbb,0xff,0x57,0x01,
 0x40,0xfa,0xff,0xff,0x3d,0x02,0x80,0xfa,0xfd,0xfe,0x57,0x00,0x80,0xfa,0xff,
 0xff,0x2d,0x00,0x40,0xf5,0xff,0xff,0x17,0x00,0x80,0x8a,0xff,0xff,0x25,0x01,
 0x80,0xc4,0xff,0xbf,0xc5,0x02,0x80,0x82,0xfe,0xef,0xa2,0x00,0x40,0x61,0xed,
 0x3e,0x28,0x00,0x40,0x40,0xa8,0x13,0x31,0x00,0x80,0x30,0x54,0x25,0x0c,0x00,
 0x00,0x28,0x20,0x01,0x08,0x00,0x40,0x10,0x54,0x00,0x0e,0x00,0x00,0x18,0x29,
 0x92,0xa6,0x00};
