#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xd0,0x1f,0x44,0x01,0x00,0x00,0xf0,
 0x3b,0x00,0x00,0x00,0x00,0xfc,0x7f,0x21,0x01,0x00,0x00,0xff,0xfe,0x04,0x00,
 0x00,0x80,0xf6,0xff,0x83,0x00,0x00,0x80,0xff,0xfb,0x13,0x02,0x00,0xc0,0xff,
 0xbe,0x07,0x00,0x00,0xe0,0xb6,0xff,0x4f,0x00,0x00,0xe0,0xcb,0xff,0x0f,0x00,
 0x00,0xb0,0x05,0xfd,0x1f,0x01,0x00,0xf0,0x03,0xfe,0x1f,0x00,0x00,0xb0,0x00,
 0xf5,0x1f,0x00,0x00,0xf0,0x0b,0xf8,0x1f,0x01,0x00,0xf8,0x40,0xd0,0x1f,0x00,
 0x00,0xd8,0x02,0xa4,0x9e,0x00,0x00,0x78,0x09,0x90,0x1f,0x00,0x00,0xfc,0x02,
 0xa5,0x1e,0x00,0x00,0x78,0x7a,0xd4,0x9f,0x00,0x00,0xb8,0x7e,0xfd,0x1e,0x00,
 0x00,0x70,0x4a,0xbe,0x0f,0x01,0x00,0xa0,0xa0,0xd4,0x0e,0x00,0x00,0x30,0x0a,
 0xaa,0x23,0x00,0x00,0xa0,0xa0,0xaa,0x06,0x01,0x00,0x30,0x20,0xa6,0x06,0x00,
 0x00,0xe0,0x5a,0x9a,0x93,0x00,0x00,0x20,0xa5,0xd6,0x02,0x02,0x00,0xc0,0xd2,
 0xb7,0x8b,0x00,0x00,0x60,0x7d,0xef,0x23,0x00,0x00,0xa0,0xee,0x5d,0x0f,0x00,
 0x00,0xc0,0xb6,0xff,0xa5,0x00,0x00,0xd4,0x57,0xda,0x1e,0x00,0x00,0xca,0xea,
 0xfb,0x96,0x00,0x40,0xe5,0x57,0xfd,0x6e,0x01,0x80,0xb2,0xef,0xf7,0xdb,0x02,
 0x80,0xd2,0xdf,0xfe,0x5e,0x03,0x80,0x6d,0xff,0xbf,0xaf,0x01,0x80,0xd6,0xfe,
 0x7f,0xff,0x03,0x80,0xe7,0xfb,0xff,0xad,0x00,0xc0,0xa6,0xfe,0xff,0x5f,0x02,
 0x80,0xff,0xf6,0xdf,0xd7,0x02,0x80,0xb7,0xfd,0xff,0x3f,0x03,0x80,0x6c,0xd7,
 0xf6,0xff,0x00,0x80,0xea,0xbd,0xff,0x7f,0x01,0x80,0x68,0xf7,0xfe,0xad,0x02,
 0x40,0xa9,0xbc,0x2f,0xdb,0x02,0x00,0x84,0xfb,0xfa,0x4e,0x01,0xc0,0x72,0xdd,
 0xbe,0xed,0x00};
