#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x52,0x29,0x95,0x4a,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x00,0x20,0x00,0x20,0x09,0x02,0x20,0x05,0x05,0x00,0x40,0xa8,0x02,0x00,0x00,
 0x80,0x04,0xf5,0x99,0x48,0x01,0x10,0x90,0x5e,0x37,0x02,0x04,0x00,0xa2,0xff,
 0xed,0x80,0x00,0x40,0x60,0xff,0xbf,0x0a,0x00,0x00,0xd1,0xfd,0xff,0x21,0x05,
 0x00,0xd4,0xff,0xff,0x02,0x00,0x48,0xf0,0xff,0xff,0x0b,0x01,0x00,0xed,0x47,
 0xf5,0x22,0x04,0x00,0xf8,0xaa,0xea,0x8f,0x00,0x20,0xbe,0x15,0xb5,0x07,0x02,
 0x00,0x74,0xa9,0xd4,0x4f,0x00,0x80,0x7c,0x25,0x69,0x0f,0x01,0x10,0xf8,0x92,
 0xaa,0x2f,0x04,0x00,0x7d,0x55,0xd2,0x0f,0x01,0x00,0xf8,0x5e,0x5d,0x4f,0x00,
 0x20,0x78,0xab,0xf6,0x07,0x02,0x00,0xb2,0xf5,0xad,0x8f,0x00,0x80,0x78,0x6f,
 0xf7,0x26,0x02,0x10,0xb4,0x5a,0xbd,0x8f,0x00,0x00,0x6c,0xab,0x75,0x0b,0x0a,
 0x00,0x51,0x6a,0x56,0x8f,0x00,0x20,0xdc,0x5a,0xab,0x25,0x02,0x00,0xa9,0xad,
 0xfd,0x0d,0x01,0x00,0x54,0xf5,0x53,0x2b,0x0a,0x20,0xd1,0xaa,0xd6,0x85,0x00,
 0x00,0x54,0xab,0x6d,0x4b,0x02,0x10,0x41,0x6d,0xb5,0x85,0x04,0x40,0xd4,0xfa,
 0xd7,0x28,0x02,0x00,0x41,0xab,0x7d,0x85,0x00,0x10,0x44,0x6d,0x6b,0x12,0x05,
 0x00,0xa9,0xd6,0x5d,0x49,0x02,0x90,0xc0,0x5a,0x3b,0x92,0x04,0x00,0x54,0x57,
 0x6d,0x49,0x02,0x50,0x49,0xed,0x36,0x25,0x05,0x08,0x42,0xbb,0xbf,0x48,0x02,
 0x20,0xa0,0xf6,0x2a,0x92,0x04,0x10,0xa0,0xad,0x1f,0x48,0x0a,0x00,0x40,0x7b,
 0x35,0x20,0x01,0x00,0xa0,0xaa,0x1f,0x00,0x0a,0x00,0x40,0x77,0x15,0x00,0x04,
 0x40,0x00,0xad,0x2f,0x00,0x00,0x00,0x80,0x7a,0x15,0x21,0x00,0x10,0x02,0xaa,
 0x17,0x04,0x00};
