#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x04,0x80,0x00,0x00,0x00,0x00,0x81,0x54,0x00,0x00,0x12,0x20,
 0x2a,0x82,0x02,0x00,0x80,0x04,0x9d,0x20,0x00,0x00,0x24,0xe0,0xff,0x4a,0x01,
 0x00,0x81,0x97,0xfe,0x23,0x00,0x00,0xd4,0xea,0xff,0x8b,0x02,0x00,0xe1,0xfa,
 0xff,0xa7,0x00,0x00,0xf4,0xff,0xff,0x0f,0x01,0x00,0xf9,0xff,0xff,0xaf,0x00,
 0x00,0xfc,0xff,0xff,0x1f,0x01,0x80,0xfa,0xff,0xff,0xbf,0x00,0x00,0xfc,0x5f,
 0xfb,0x7f,0x02,0x00,0xfd,0x95,0xfc,0xbf,0x00,0x00,0xfe,0x01,0xf5,0x7f,0x02,
 0x80,0xfc,0x82,0xf8,0xff,0x00,0x00,0x3a,0x20,0xf5,0x3f,0x02,0x80,0x5c,0x00,
 0xfa,0xbf,0x00,0x00,0x9a,0xf0,0xef,0x3f,0x01,0x40,0xf1,0xeb,0xfa,0xbf,0x00,
 0x00,0xb4,0xba,0xaf,0x4f,0x02,0x00,0xe9,0x63,0xfb,0x3f,0x00,0x80,0xb4,0x5d,
 0xcb,0x8b,0x02,0x00,0xa2,0x22,0xe4,0x5e,0x00,0x80,0x48,0xac,0xe8,0x8b,0x02,
 0x00,0x12,0x31,0x54,0x57,0x00,0x80,0x24,0x6d,0xf9,0x25,0x01,0x00,0x49,0x7d,
 0xd5,0x97,0x00,0x80,0xa4,0xca,0xf6,0x21,0x01,0x00,0x51,0x55,0xbb,0x97,0x00,
 0x80,0xa4,0xff,0xf5,0x23,0x01,0x00,0x49,0x42,0xda,0x95,0x00,0x80,0xa4,0xbd,
 0x7d,0x23,0x01,0x40,0x52,0xa5,0xd6,0x97,0x00,0x00,0x89,0x4a,0x7f,0x2b,0x01,
 0x40,0x52,0xa5,0xed,0x8b,0x00,0x80,0x44,0xf6,0xbf,0x2f,0x01,0x00,0x29,0x7d,
 0x77,0x5d,0x01,0x80,0x44,0xf4,0xdf,0x2f,0x02,0x40,0x92,0xda,0xbb,0x76,0x00,
 0x80,0x24,0xb1,0x6e,0x1b,0x00,0x00,0x92,0xa8,0xb5,0x0d,0x00,0x40,0x25,0x50,
 0xab,0x02,0x00,0x80,0x08,0xa8,0xac,0x02,0x00,0x00,0x01,0xd0,0xaa,0x00,0x00,
 0x40,0x00,0xa0,0x12,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x90,
 0x02,0x10,0x00};
