#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0xd0,
 0x0f,0x00,0x00,0x80,0x80,0x7c,0x7d,0x00,0x00,0x00,0x0a,0xfe,0xff,0x00,0x00,
 0x00,0x80,0xff,0xaf,0x01,0x00,0x80,0xd2,0xff,0x17,0x1d,0x00,0x00,0x84,0xff,
 0xff,0x1f,0x00,0x80,0xf0,0xff,0xff,0x2f,0x00,0x00,0xe4,0xff,0x5f,0x7b,0x00,
 0x80,0xf0,0xff,0x00,0x70,0x00,0x00,0xf5,0x6f,0x01,0xe0,0x00,0x00,0xf0,0x5f,
 0x00,0xf0,0x00,0x40,0xf5,0x2f,0x00,0xe0,0x00,0x00,0xf8,0x5f,0x00,0xe0,0x00,
 0x80,0xf2,0x5f,0x01,0xc0,0x00,0x00,0xf4,0x2f,0x00,0x60,0x00,0x80,0xf2,0xdf,
 0x00,0xc0,0x00,0x00,0xf9,0x57,0x02,0x70,0x00,0x80,0xb0,0xaf,0x1e,0x04,0x00,
 0x00,0xd5,0x77,0xab,0x3a,0x00,0x80,0xf0,0xdf,0xff,0xaf,0x00,0x00,0x55,0x75,
 0xfd,0x9f,0x00,0x80,0xe0,0x9f,0x17,0x29,0x00,0x00,0xb5,0x2a,0x34,0x92,0x00,
 0x80,0xc8,0x57,0x11,0x49,0x00,0x00,0x65,0x0f,0x2c,0x10,0x01,0x40,0xd1,0x75,
 0x29,0x25,0x00,0x00,0xca,0x0f,0xb4,0x90,0x00,0x40,0x51,0xfb,0xf2,0x14,0x00,
 0x00,0xe5,0x0f,0x55,0x4a,0x01,0x80,0x48,0xfb,0x2a,0x15,0x00,0x00,0xa5,0x2f,
 0xdf,0x2b,0x01,0x40,0xa9,0xbe,0x50,0x4a,0x00,0x00,0x52,0x6b,0x6f,0x25,0x01,
 0x80,0xa8,0xbe,0x52,0x4b,0x00,0x80,0x90,0xfa,0x4d,0x11,0x01,0x00,0x48,0x5c,
 0xab,0x8b,0x00,0x00,0x10,0xf5,0xdf,0x28,0x02,0x00,0x04,0x68,0x7b,0x92,0x00,
 0x00,0x10,0xd0,0xbf,0x4a,0x02,0x00,0x00,0x00,0x95,0x24,0x01,0x00,0x00,0x00,
 0x3c,0xa9,0x00,0x00,0x04,0x02,0x7c,0x15,0x01,0x00,0x00,0x00,0xfc,0xa4,0x00,
 0x00,0x00,0x00,0xf8,0x52,0x02,0x00,0x00,0x00,0xf0,0x88,0x00,0x40,0x55,0x55,
 0xe5,0x75,0x03};
