#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x01,0x68,0x05,0x00,0x00,0x20,0x00,0xfd,
 0x15,0x00,0x00,0x88,0x80,0xb7,0x5f,0x00,0x00,0x20,0xe0,0xfe,0xb7,0x00,0x00,
 0x08,0xf0,0xff,0xff,0x21,0x00,0xa0,0xfa,0xef,0xdb,0x01,0x02,0x10,0xbc,0xfb,
 0x7e,0x0b,0x00,0x40,0xec,0x57,0xff,0x07,0x00,0x10,0xfc,0xc9,0xb2,0x2f,0x00,
 0x20,0x6f,0x42,0xe9,0x0e,0x02,0x08,0xfc,0x10,0xd2,0x1f,0x00,0x20,0x5e,0x40,
 0xa0,0x0f,0x00,0x10,0x3e,0x01,0x48,0x1f,0x00,0xa0,0x2e,0x00,0x40,0x4f,0x02,
 0x08,0x3c,0x00,0x10,0x1f,0x00,0x50,0x0f,0x00,0xc0,0x1e,0x00,0x00,0x5c,0x01,
 0x04,0x0f,0x02,0x50,0x2d,0x17,0xa2,0x0f,0x00,0x20,0x8d,0x0c,0x2d,0x8f,0x00,
 0x88,0xae,0x8a,0x56,0x0f,0x04,0x50,0x8c,0x16,0xd3,0x26,0x00,0x80,0x22,0x82,
 0x2c,0x07,0x01,0xa8,0x0c,0x00,0xb5,0x06,0x00,0x20,0x05,0x88,0x80,0x12,0x04,
 0x10,0x11,0x00,0x11,0x07,0x01,0x50,0x02,0x89,0x40,0x21,0x00,0x48,0x29,0x42,
 0x02,0x05,0x00,0x90,0x82,0xac,0xd2,0x42,0x02,0xa0,0x28,0x51,0x05,0x11,0x00,
 0x48,0x85,0x44,0xd0,0x00,0x09,0x28,0x2a,0x2b,0xa7,0x44,0x00,0x50,0x05,0xc2,
 0x52,0x10,0x02,0x28,0xa9,0x14,0xa3,0x02,0x00,0x50,0x15,0xa0,0x48,0x90,0x04,
 0x28,0x55,0x95,0x52,0x04,0x00,0x50,0x89,0x28,0x35,0x90,0x04,0x28,0x55,0x82,
 0xd4,0x04,0x00,0x50,0x5d,0x21,0x55,0x90,0x02,0xa8,0x9a,0x08,0xf5,0x05,0x00,
 0x50,0x5d,0xa1,0xee,0x90,0x04,0x50,0x2f,0x4e,0xd5,0x07,0x01,0xa8,0x9f,0xb2,
 0xeb,0x1f,0x04,0xf8,0xaf,0xdc,0xd5,0x7f,0x01,0xf8,0x0f,0x69,0xd5,0xff,0x04,
 0xf8,0xbf,0xa4,0xea,0xff,0x07,0xf8,0x4f,0xaa,0x6a,0xff,0x0f,0xf8,0x3f,0xa4,
 0xa4,0xff,0x0f};
