#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x11,0x00,0x02,0x00,0x80,0x48,0x04,0x00,0x25,0x01,0x00,0x05,0x15,
 0x45,0x82,0x00,0x40,0x41,0x0e,0x81,0x14,0x01,0x00,0x0a,0xf9,0x21,0x41,0x00,
 0x40,0x41,0xeb,0xda,0x0b,0x01,0x80,0x14,0xff,0x67,0x0d,0x02,0x40,0x82,0xfd,
 0xdf,0xbf,0x00,0x80,0xe4,0xff,0xfb,0x1f,0x02,0x00,0xc9,0xfb,0xff,0xbf,0x00,
 0x80,0xf0,0xfe,0xff,0x7f,0x02,0x40,0xe5,0xfd,0xff,0x7f,0x01,0x00,0xf2,0xf7,
 0xfe,0x7f,0x02,0x40,0xe1,0xbd,0xff,0x7f,0x01,0x80,0xf4,0xf7,0xff,0x7f,0x02,
 0x00,0xe9,0xbf,0xfa,0x7f,0x01,0x40,0xf2,0xfe,0xff,0x7f,0x02,0x80,0xe4,0xb4,
 0x7e,0x3f,0x01,0x80,0x50,0xfb,0xfe,0x7d,0x01,0x40,0xca,0xfc,0xfe,0xff,0x02,
 0x80,0x50,0x55,0xde,0x5e,0x02,0x40,0x8a,0x40,0xb6,0x6f,0x01,0x80,0x22,0x00,
 0x4a,0x5d,0x02,0x80,0x48,0x21,0x16,0xae,0x02,0x00,0x25,0x00,0xca,0x5b,0x01,
 0x40,0x89,0x00,0x16,0x2e,0x02,0x80,0x24,0xa2,0xeb,0x57,0x01,0x40,0xd2,0x88,
 0xaa,0x96,0x02,0x80,0x8a,0x0a,0xdd,0x4b,0x03,0x40,0x52,0xf1,0x5e,0xa7,0x02,
 0x80,0x94,0x82,0xea,0x4b,0x01,0x80,0x52,0x55,0xb7,0xa7,0x02,0x40,0x55,0x83,
 0xec,0xa9,0x01,0x40,0x4a,0x2e,0xfa,0xab,0x02,0x80,0x54,0x8d,0xfe,0x53,0x03,
 0x40,0x55,0x7d,0x7f,0xa7,0x02,0x80,0xaa,0xfa,0xff,0xd7,0x02,0x40,0x55,0xed,
 0xaf,0x0b,0x03,0x80,0xaa,0xba,0xfa,0x86,0x02,0x40,0x55,0x55,0xad,0x29,0x02,
 0x80,0xaa,0xaa,0x5a,0x05,0x02,0x80,0xaa,0x7a,0xa5,0x94,0x00,0x40,0x55,0xa9,
 0x5a,0x11,0x02,0x40,0xb5,0xbc,0xaa,0x94,0x02,0x80,0xaa,0x56,0x95,0xa2,0x02,
 0x40,0xad,0xaa,0xaa,0x54,0x03,0x80,0x6a,0x55,0x55,0xa1,0x01,0xc0,0xaf,0xba,
 0x6e,0xad,0x03};
