#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x00,0x08,0x08,0x50,0xa5,0x24,0xa8,0x42,0x02,0x00,0x10,0x80,
 0x02,0x28,0x09,0xa0,0x04,0xa5,0x88,0x02,0x00,0x10,0x10,0x10,0x21,0xa8,0x02,
 0x00,0x85,0xe4,0x0b,0x05,0x04,0x50,0x50,0xfa,0x2f,0x50,0x00,0x08,0x04,0xfe,
 0xbf,0x0a,0x05,0xa0,0xd0,0xb7,0xff,0x90,0x08,0x10,0x85,0x4b,0xfa,0x25,0x02,
 0x40,0xd0,0x15,0xd4,0x13,0x08,0x10,0xe4,0x45,0xa9,0x87,0x02,0xa0,0x68,0x15,
 0xd2,0x2b,0x04,0x10,0x72,0x89,0x50,0x87,0x02,0xa0,0xf0,0x22,0xa5,0x2f,0x08,
 0x10,0xb4,0x4a,0xa8,0x8e,0x02,0xa0,0x72,0x01,0xd5,0x16,0x0a,0x10,0xb4,0x54,
 0x40,0x4f,0x01,0xa0,0x70,0x81,0xaa,0x17,0x04,0x10,0xb5,0x2a,0xa4,0xae,0x02,
 0x50,0xd2,0xaf,0xdd,0x06,0x09,0x88,0x74,0xbf,0xfe,0x57,0x02,0x50,0xda,0x5b,
 0xf7,0x4e,0x04,0x88,0x24,0xad,0xfa,0x9d,0x02,0x50,0x5a,0x15,0xab,0x56,0x04,
 0x28,0x55,0x52,0xaa,0x3a,0x02,0xa0,0x94,0x24,0x85,0x96,0x04,0x50,0x6a,0x29,
 0x55,0x5d,0x02,0xa8,0x2a,0x55,0xa5,0x86,0x04,0x20,0xa9,0xb0,0x4f,0x5d,0x02,
 0xa8,0x5a,0x4d,0x91,0x27,0x05,0x50,0x55,0xd5,0x6e,0x55,0x02,0xa8,0xaa,0xaa,
 0xaa,0x8b,0x04,0x90,0x6a,0x6d,0x5b,0x2b,0x05,0xa8,0xaa,0xbe,0xef,0xa5,0x08,
 0xa8,0xaa,0xa5,0x5a,0x29,0x05,0x50,0xd5,0xda,0xf7,0x95,0x02,0xa8,0x8a,0xb6,
 0xaa,0x4a,0x09,0xa8,0x61,0x6b,0xfd,0x28,0x0a,0x50,0x80,0x95,0xb6,0x42,0x05,
 0x28,0x0a,0x77,0x7f,0xa4,0x04,0x00,0x00,0xad,0x37,0x05,0x05,0x00,0x04,0xf6,
 0x1d,0x04,0x00,0x00,0x00,0xb8,0x3f,0x49,0x00,0x00,0x28,0xec,0x0a,0x02,0x00,
 0x00,0x00,0x50,0x07,0x44,0x00,0x00,0x04,0xe0,0x81,0x00,0x00,0x40,0x80,0xe0,
 0x07,0x08,0x00};
