#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x5c,
 0x05,0x00,0x00,0x00,0x00,0xfc,0x5f,0x00,0x00,0x00,0x00,0xb7,0xdd,0x00,0x00,
 0x00,0xc0,0xfd,0xff,0x01,0x00,0x00,0xc0,0x57,0xfa,0x03,0x00,0x00,0x60,0x29,
 0x60,0x03,0x00,0x00,0xe8,0x02,0xd4,0x07,0x00,0x00,0x78,0x89,0x00,0x06,0x00,
 0x00,0x5e,0x05,0xa0,0x06,0x00,0x00,0x76,0x01,0x00,0x0e,0x00,0x00,0x9e,0x02,
 0x80,0x0e,0x00,0x00,0x7e,0x11,0x00,0x0c,0x00,0x00,0xae,0x02,0x40,0x0d,0x00,
 0x00,0xbe,0x14,0x00,0x1e,0x00,0x00,0x5e,0x01,0x40,0x0d,0x00,0x00,0xbe,0x4a,
 0xe8,0x0d,0x00,0x00,0x7e,0x5b,0x3d,0x05,0x00,0x00,0xbe,0xfe,0xd4,0x0d,0x00,
 0x00,0xde,0x55,0xb8,0x04,0x00,0x00,0x5e,0xdf,0x4a,0x0c,0x00,0x00,0xbc,0x2a,
 0x11,0x05,0x00,0x00,0xb0,0xaa,0x24,0x00,0x00,0x00,0xb8,0x40,0x01,0x06,0x00,
 0x00,0xb4,0x84,0x28,0x04,0x00,0x00,0x54,0x71,0xab,0x0a,0x00,0x00,0x7d,0xa5,
 0xaf,0x04,0x00,0x00,0xb6,0xda,0xbd,0x06,0x00,0x00,0xef,0xea,0x7f,0x05,0x00,
 0x00,0xbc,0xf6,0xfd,0x06,0x00,0x00,0x70,0x7b,0x4b,0x07,0x00,0x00,0xf8,0xae,
 0xef,0x03,0x00,0x00,0xe0,0xdb,0x5a,0x03,0x00,0x00,0xf0,0x57,0xab,0x01,0x00,
 0x00,0xd0,0xbf,0xd4,0x01,0x00,0x00,0xd0,0xdb,0xf5,0x01,0x00,0x00,0x60,0xff,
 0xff,0x00,0x00,0x00,0xa0,0xff,0xff,0x00,0x00,0x00,0x80,0xfe,0xbf,0x00,0x00,
 0x00,0xc0,0xfa,0xbf,0x00,0x00,0x00,0x40,0xfd,0xbf,0x02,0x00,0x00,0x80,0xd5,
 0x57,0x00,0x00,0x00,0x00,0xf6,0xaa,0x00,0x00,0x00,0x00,0xad,0xab,0x04,0x00,
 0x00,0x00,0xaa,0x54,0x00,0x00,0x00,0x00,0x54,0x25,0x00,0x00,0x00,0x08,0xd0,
 0x36,0xa4,0x00};
