#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x03,0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0x00,0x00,0xf6,0x2f,0x00,0x00,
 0x00,0x00,0xfe,0xfd,0x00,0x00,0x00,0x80,0xff,0xbf,0x00,0x00,0x00,0x80,0xff,
 0xfb,0x01,0x00,0x00,0xc0,0xff,0xff,0x02,0x00,0x00,0xc0,0xdf,0xf7,0x07,0x00,
 0x00,0xc0,0xff,0xff,0x0d,0x00,0x00,0xd0,0x9f,0x6f,0x0f,0x00,0x00,0x60,0x3b,
 0xbf,0x1f,0x00,0x00,0xd0,0xeb,0xfa,0x1f,0x00,0x00,0xa8,0xbd,0xef,0x1d,0x00,
 0x00,0xd8,0xee,0xf4,0x1f,0x00,0x00,0xa8,0x5d,0xbb,0x3f,0x00,0x00,0xa8,0xf6,
 0xfe,0x16,0x00,0x00,0x68,0xbf,0xff,0x1f,0x00,0x00,0xb0,0x5a,0xd6,0x16,0x00,
 0x00,0x20,0xb5,0xff,0x1f,0x00,0x00,0x50,0x3e,0x7d,0x15,0x00,0x00,0x00,0xbc,
 0xff,0x0d,0x00,0x00,0x60,0x4a,0x7b,0x1b,0x00,0x00,0x20,0xd5,0xaf,0x0d,0x00,
 0x00,0x00,0x14,0xfd,0x0e,0x00,0x00,0x40,0xec,0xbf,0x09,0x00,0x00,0x00,0x2a,
 0xf7,0x06,0x00,0x00,0x00,0xc5,0xdd,0x01,0x00,0x00,0x00,0xaa,0xbe,0x01,0x00,
 0x00,0x80,0xfc,0xff,0x01,0x00,0x00,0x00,0x44,0x6b,0x01,0x00,0x00,0x00,0xa9,
 0xff,0x00,0x00,0x00,0x00,0xd2,0xae,0x00,0x00,0x00,0x40,0xa4,0xfb,0x00,0x00,
 0x00,0xe0,0xaa,0xbe,0x00,0x00,0x00,0xb0,0xd9,0xff,0x02,0x00,0x00,0xb0,0xe4,
 0xdf,0x1e,0x00,0x00,0xb0,0x89,0x76,0x1e,0x00,0x00,0x7c,0x56,0x3d,0x3e,0x00,
 0x00,0xfe,0xb8,0x07,0x7c,0x00,0x00,0xff,0x01,0x02,0x7c,0x00,0x00,0x7f,0x07,
 0x00,0x7c,0x00,0x00,0xff,0x0f,0x20,0xfc,0x00,0x00,0xf7,0x1f,0x00,0xd6,0x00,
 0x00,0xfe,0x3f,0x00,0xff,0x00,0x00,0xff,0x5f,0x01,0xff,0x00,0x00,0xff,0xff,
 0x81,0xff,0x00};
