#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x02,0x00,0x00,0x00,0x00,0x24,0x0d,0x00,0x04,0x00,0x80,0x92,
 0x36,0x20,0x01,0x00,0x50,0xd4,0x7d,0x04,0x00,0x00,0xa8,0x5a,0xeb,0x00,0x09,
 0x00,0xd8,0xd6,0xfa,0x21,0x00,0x00,0x66,0xd5,0xef,0x03,0x04,0x00,0xf8,0x6f,
 0xff,0x07,0x00,0x00,0xfd,0xff,0xff,0x17,0x00,0x00,0x5d,0xf5,0xff,0x1f,0x02,
 0x80,0x0a,0x69,0xff,0x0f,0x00,0x80,0x2d,0x90,0xeb,0xbf,0x00,0x40,0x0b,0x80,
 0xfe,0x1f,0x00,0x80,0x07,0x00,0xd2,0x1f,0x02,0xc0,0x02,0x00,0xfa,0x3f,0x00,
 0xc0,0x07,0x00,0xa4,0x3e,0x00,0xc0,0x03,0x40,0xd0,0x3f,0x00,0xe0,0x05,0x00,
 0x20,0x3d,0x00,0xc0,0x03,0x00,0x55,0x3f,0x00,0xc0,0x07,0x48,0xe8,0x3d,0x00,
 0xc0,0xa2,0x27,0xb7,0x7f,0x00,0xc0,0x47,0x1a,0x79,0x7d,0x00,0x80,0x91,0x55,
 0xd7,0x3a,0x00,0x40,0x47,0x17,0xbd,0x7e,0x00,0xa0,0x51,0x95,0x16,0x1d,0x00,
 0x00,0x87,0x12,0xdb,0x2a,0x00,0x40,0x01,0x05,0xaa,0x1a,0x00,0x00,0x11,0x92,
 0x52,0x35,0x00,0x00,0x00,0x00,0x55,0x1d,0x00,0x00,0xa0,0x08,0xaa,0x16,0x00,
 0x00,0x04,0x02,0x55,0x0d,0x00,0x00,0x00,0x00,0xaa,0x16,0x00,0x00,0x42,0xb5,
 0xa7,0x05,0x00,0x00,0x00,0xa8,0xad,0x06,0x00,0x00,0x50,0xe1,0x56,0x03,0x00,
 0x00,0x80,0xaa,0xfb,0x06,0x00,0x00,0x88,0x55,0xad,0x05,0x00,0x00,0x90,0x8a,
 0xbb,0x02,0x00,0x00,0x28,0xa1,0xaa,0x03,0x00,0x00,0x50,0x50,0xd5,0x82,0x00,
 0x00,0xa0,0xa0,0xad,0x01,0x00,0x00,0xa0,0x88,0x6a,0x01,0x00,0x00,0x40,0x21,
 0xb5,0x01,0x00,0x00,0x40,0x89,0xda,0x07,0x02,0x80,0x40,0x55,0x75,0x1d,0x00,
 0x00,0x50,0xab,0xdd,0xff,0x00,0x00,0x98,0xfe,0x6e,0xb5,0x01,0x00,0x88,0xaa,
 0xfb,0x7f,0x0f};
