% dxmligtb.mf
%
% (c) Copyright 1995, 1996 J"org Knappen
%
% This file is part of dcfonts version 1.3
%
% Please read the files 00readme.txt, 00inst.txt, 00error.txt, and
% copyrite.txt for further information
%
% You find some documentation in dcdoc.tex (needs LaTeX2e)
%
% ligatures for monospaced Cork (T1) encoded fonts
%
% The following ligatures are included
%
% --  gives -
% --- gives --
% -<hyphenchar> gives <hyphenchar>
% <<
% >>
% ,,
% ''
% ``
% !`
% ?`
%
version_check(0,9);  % |version_check| was introduced in dc1.3

ligtable "`": "`" =: oct"020";
ligtable "'": "'" =: oct"021";
ligtable "-": "-" =: oct"025", % number range dash equals "-"
         oct"177" =: oct"177"; % <hyphen><hyphenchar> => <hyphenchar>
ligtable "<": "<" =: oct"023"; % "<<"
ligtable ">": ">" =: oct"024"; % ">>"
ligtable ",": "," =: oct"022"; % ",,"
ligtable "!": "`" =: oct"275"; % spanish shriek
ligtable "?": "`" =: oct"276"; % spanish query

endinput;
