#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6d,0xd5,0x4a,0x55,0x01,0x80,0xaa,0x2a,0x55,0x55,0x01,0x80,0xaa,0xaa,
 0x52,0xaa,0x02,0x80,0xaa,0xea,0x4b,0x55,0x01,0x40,0xf5,0xaf,0x55,0xa9,0x02,
 0x80,0xda,0xff,0xaa,0x6a,0x01,0x40,0xfd,0xff,0xaf,0xaa,0x02,0x40,0xfd,0xff,
 0x7f,0x55,0x01,0x80,0xfe,0xff,0xff,0x55,0x01,0x40,0xff,0xff,0xff,0x55,0x01,
 0x80,0xff,0xff,0xff,0xab,0x02,0x80,0xff,0xff,0xff,0x6f,0x01,0xc0,0xff,0xff,
 0xff,0xaf,0x02,0x80,0xff,0xff,0xff,0x5f,0x01,0xc0,0xff,0xff,0xff,0xaf,0x02,
 0xc0,0xff,0xff,0xef,0x5f,0x01,0xc0,0xff,0xff,0x91,0x6f,0x01,0xc0,0xff,0x7f,
 0x45,0xaf,0x02,0xc0,0x7f,0xfd,0xf9,0x5f,0x01,0xc0,0xff,0xd7,0xeb,0xaf,0x02,
 0xc0,0x7f,0x7f,0xf5,0x6b,0x01,0xc0,0xbf,0xa9,0xb2,0xaf,0x02,0xc0,0x7f,0x25,
 0x6a,0xab,0x02,0xc0,0xff,0x45,0x52,0x77,0x01,0xc0,0x5f,0x11,0x95,0xaa,0x02,
 0xc0,0xfa,0x06,0x25,0x5b,0x01,0xc0,0x5b,0x49,0x55,0xb5,0x01,0xc0,0xff,0x55,
 0x57,0xdb,0x02,0xc0,0x6f,0x93,0xde,0x56,0x01,0xc0,0xdf,0x6d,0x77,0xb5,0x02,
 0xc0,0x7f,0xf3,0xba,0x6d,0x03,0x00,0xd7,0x5d,0xdd,0xb6,0x01,0x40,0x7f,0xab,
 0x6b,0x6d,0x03,0x00,0xe8,0x56,0x7a,0x5b,0x01,0x00,0xb8,0xbf,0xac,0xed,0x02,
 0x80,0xc0,0xb7,0x6d,0xbb,0x02,0x00,0xa0,0xfd,0xb6,0x6d,0x03,0x00,0x00,0xdf,
 0xdd,0xb6,0x01,0x00,0x80,0xfe,0x68,0x5b,0x03,0x00,0x00,0x7c,0xb5,0xee,0x02,
 0x00,0x40,0x74,0xe9,0x5d,0x01,0x00,0x00,0x50,0xb5,0xb6,0x03,0x00,0x00,0xa1,
 0xd0,0x6d,0x01,0x00,0x00,0x60,0x69,0x5b,0x03,0x00,0x00,0x12,0xb0,0xee,0x02,
 0x00,0x00,0xa4,0xa0,0x5b,0x03,0x00,0x00,0x90,0x78,0xbd,0x02,0x00,0x52,0xa2,
 0xc2,0xef,0x03};
