#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0xd0,
 0x01,0x80,0x00,0x00,0x00,0xa8,0x1f,0x00,0x00,0x00,0x04,0xea,0x7f,0x10,0x00,
 0x80,0x00,0x7d,0xff,0x00,0x00,0x00,0xa0,0xd6,0xff,0x03,0x00,0x00,0x00,0xff,
 0xfd,0x87,0x00,0x00,0xa2,0xfd,0xff,0x0b,0x00,0x00,0xc0,0xef,0xff,0x0f,0x00,
 0x00,0xa8,0xff,0xff,0x1f,0x00,0x00,0x61,0xbb,0xed,0x1f,0x01,0x00,0xe0,0xf5,
 0xff,0x3f,0x00,0x80,0x60,0x8b,0xfd,0x3f,0x00,0x00,0xf4,0xa0,0xf6,0x3f,0x01,
 0x00,0xe0,0x05,0x58,0x3f,0x00,0x00,0x71,0x40,0xb5,0x3f,0x00,0x00,0xf0,0x15,
 0xc2,0x3e,0x01,0x00,0x70,0x80,0xa8,0x3f,0x00,0x80,0xe4,0x22,0xa8,0xbe,0x00,
 0x00,0x70,0x89,0xda,0x3e,0x00,0x00,0xe0,0x56,0x6e,0x1f,0x01,0x00,0x51,0xbb,
 0xbb,0x36,0x00,0x00,0xa0,0x2e,0xad,0x2d,0x00,0x00,0x44,0x99,0xaa,0x96,0x00,
 0x00,0x81,0x44,0x55,0x3d,0x01,0x00,0x50,0x92,0xa2,0x0b,0x00,0x00,0x82,0xa8,
 0x4a,0x0e,0x01,0x80,0x40,0x95,0xd5,0x25,0x00,0x00,0x88,0xaa,0x55,0x1f,0x01,
 0x00,0x82,0xea,0xd6,0x5e,0x00,0x80,0x20,0x6d,0xbb,0x3b,0x01,0x00,0x84,0xdd,
 0x6d,0xbf,0x00,0x00,0x91,0xb2,0xd6,0xfb,0x03,0x00,0xa0,0xab,0x6d,0xdf,0x02,
 0x40,0xfa,0xd6,0xf6,0xfa,0x03,0x00,0xd5,0x55,0xf5,0xff,0x03,0x40,0xbb,0x5f,
 0x5d,0xfd,0x03,0x80,0xfe,0xb6,0xff,0xff,0x03,0x80,0xfb,0xff,0xb6,0xfe,0x03,
 0xc0,0xbf,0xef,0xff,0xff,0x03,0xc0,0xff,0xbf,0xdb,0xff,0x03,0xc0,0xff,0xff,
 0xfe,0xff,0x03,0x40,0xff,0xbb,0xef,0xff,0x03,0xc0,0xff,0xff,0xbb,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xdf,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0x7f,0x03};
