#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x06, 0xa0, 0x06, 0x60, 0x00,
   0x00, 0xfd, 0xdf, 0x7b, 0x5f, 0x00, 0x00, 0xad, 0x74, 0x6d, 0x6b, 0x00,
   0x00, 0x43, 0x4a, 0x37, 0xfb, 0x00, 0x80, 0x26, 0x2c, 0x0c, 0xac, 0x00,
   0x00, 0x0d, 0x2f, 0x0e, 0xee, 0x00, 0x80, 0x8b, 0x3b, 0x02, 0xbf, 0x01,
   0x00, 0x9d, 0x16, 0x0b, 0x78, 0x01, 0x80, 0x97, 0x0b, 0x06, 0xaf, 0x01,
   0x00, 0x9d, 0x06, 0x05, 0xd4, 0x00, 0x00, 0x17, 0x09, 0x8e, 0xba, 0x00,
   0x88, 0x1d, 0x00, 0x40, 0xf7, 0x09, 0x10, 0xd5, 0x03, 0xd0, 0xac, 0x10,
   0x18, 0x9f, 0x0e, 0xb0, 0xe9, 0x1c, 0x10, 0xd7, 0x01, 0xec, 0xb8, 0x00,
   0x56, 0x1a, 0x74, 0xb0, 0xd5, 0x76, 0x7a, 0x97, 0xdd, 0xc1, 0xb8, 0x5a,
   0x1c, 0x1c, 0x6b, 0x90, 0x53, 0x7c, 0x34, 0xf6, 0x1e, 0x27, 0x77, 0x1c,
   0xbe, 0xda, 0x8b, 0x72, 0x5a, 0x55, 0xd9, 0x5a, 0x1d, 0x87, 0x30, 0xbe,
   0x3e, 0x6c, 0xbb, 0xed, 0x16, 0x7a, 0x74, 0xd4, 0xce, 0xae, 0x3d, 0x1e,
   0x50, 0x78, 0x43, 0xcb, 0x0e, 0x0c, 0x7c, 0xd1, 0xbd, 0x63, 0x97, 0x37,
   0xe8, 0x69, 0x67, 0xdd, 0x0d, 0x17, 0xd8, 0xf2, 0xff, 0xff, 0xdf, 0x0e,
   0x60, 0xe3, 0xc3, 0x83, 0xe7, 0x0b, 0xf0, 0xdb, 0x87, 0x07, 0xc3, 0x0e,
   0x40, 0x8f, 0x0f, 0x0f, 0x79, 0x03, 0xc0, 0x1a, 0x1f, 0x9e, 0xe8, 0x02,
   0x00, 0x3c, 0x3e, 0x7c, 0x5c, 0x00, 0x80, 0x5b, 0x7c, 0x38, 0xb6, 0x00,
   0x80, 0xf6, 0xf8, 0x08, 0xbf, 0x03, 0x00, 0x79, 0xe1, 0x95, 0x56, 0x00,
   0x00, 0xe8, 0xc5, 0x63, 0x1b, 0x01, 0x00, 0x43, 0x0b, 0xd0, 0x87, 0x00,
   0x40, 0xfc, 0x2e, 0x6c, 0x6d, 0x02, 0x00, 0x57, 0x7b, 0xae, 0x6f, 0x01,
   0x00, 0x80, 0x6d, 0x74, 0x01, 0x00, 0x00, 0x80, 0x3e, 0xde, 0x00, 0x00,
   0x00, 0x80, 0xf5, 0x7e, 0x01, 0x00, 0x00, 0x00, 0x7e, 0xeb, 0x00, 0x00,
   0x00, 0x00, 0xc8, 0x2d, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00};
