#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa2,0xa4,0x55,0x55,0x01,0x00,0x11,0xfa,0x9f,0xaa,0x02,0x80,0xa4,0xfe,
 0xbf,0x24,0x01,0x00,0x52,0xdf,0xff,0xaa,0x02,0x80,0x44,0x57,0x7f,0x49,0x01,
 0x40,0xd2,0xcb,0xff,0x55,0x01,0x00,0xf5,0x23,0xfd,0x2b,0x01,0x80,0xe8,0x09,
 0xd4,0x97,0x02,0x00,0xfd,0x00,0xa8,0x53,0x01,0x80,0xfa,0x12,0xa0,0x4f,0x01,
 0x00,0x7d,0x00,0x40,0x57,0x02,0x80,0xfc,0x05,0x80,0x4f,0x01,0x80,0x3e,0x02,
 0x54,0x57,0x01,0x40,0x7d,0x81,0x40,0xa5,0x02,0x00,0xfe,0x14,0xa4,0x4e,0x01,
 0x40,0xbd,0x02,0x00,0x2b,0x01,0x80,0x7c,0x01,0xd2,0x56,0x01,0x00,0xfd,0x5a,
 0xa1,0xa5,0x02,0x80,0x7a,0xea,0xf6,0xab,0x02,0x00,0x69,0xf5,0xfb,0x57,0x01,
 0x40,0xea,0xba,0xba,0x95,0x02,0x00,0x65,0xd6,0xeb,0x56,0x01,0x80,0xa8,0x34,
 0xf9,0x55,0x01,0x40,0x65,0xc9,0x50,0xab,0x02,0x00,0x69,0x14,0x7d,0x55,0x01,
 0x80,0x64,0x61,0xa0,0xab,0x02,0x80,0xda,0xd4,0x7d,0x25,0x01,0x40,0xea,0x5a,
 0xfb,0xd5,0x02,0x80,0x7a,0xed,0xff,0x95,0x02,0x00,0xcd,0xba,0x7e,0x6b,0x01,
 0x40,0x7c,0x7d,0xf9,0x95,0x02,0x80,0xc8,0x8b,0xde,0x6a,0x01,0x00,0xf0,0xb7,
 0xfa,0x55,0x03,0x80,0xa0,0x5f,0x77,0x55,0x01,0x00,0xa0,0xf7,0xff,0xaa,0x02,
 0x00,0xc0,0xff,0x7d,0xd5,0x02,0x00,0x80,0xdf,0xbf,0x5a,0x01,0x00,0x00,0xfe,
 0x77,0xab,0x02,0x80,0x80,0xbf,0xbf,0xaa,0x01,0x00,0x00,0xfc,0x5d,0xb5,0x02,
 0x00,0x01,0xfe,0xd7,0x56,0x01,0x00,0x02,0xf8,0xaf,0xaa,0x02,0x00,0x40,0xf4,
 0x5e,0x6d,0x01,0x00,0x08,0xb0,0x6f,0xab,0x02,0x00,0x01,0xfa,0xdd,0xaa,0x01,
 0x00,0x0a,0xbc,0x56,0xb5,0x02,0x00,0x01,0xed,0x6d,0xab,0x02,0x40,0xb5,0x7e,
 0xdb,0xdd,0x02};
