#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
 0x0a,0x00,0x00,0x00,0x00,0x00,0x5d,0x02,0x00,0x00,0x00,0xc0,0x36,0x01,0x00,
 0x00,0x00,0x80,0x7a,0x08,0x00,0x00,0x00,0x40,0xa4,0x00,0x00,0x00,0x00,0x00,
 0xd1,0x14,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x80,0x00,0x41,0x29,0x00,
 0x00,0x40,0x20,0xe8,0x24,0x00,0x00,0x00,0x0a,0x80,0x42,0x00,0x00,0xa0,0x04,
 0xef,0x2a,0x00,0x00,0x40,0x8b,0x92,0xab,0x00,0x00,0x40,0x8f,0xbf,0x49,0x00,
 0x00,0x28,0x4a,0xbd,0xab,0x00,0x00,0x20,0x84,0xd6,0x57,0x01,0x00,0x14,0x40,
 0x51,0xab,0x00,0x00,0x10,0x20,0xa4,0xb7,0x01,0x00,0x08,0xa0,0xa0,0x56,0x01,
 0x00,0x28,0xb2,0xa8,0xaf,0x01,0x00,0x08,0x69,0xd5,0xef,0x02,0x00,0x90,0x40,
 0xb5,0x57,0x03,0x00,0x20,0xb5,0xda,0xbe,0x01,0x00,0x14,0xe2,0xf6,0x6f,0x03,
 0x00,0xa8,0x90,0xda,0xdf,0x02,0x00,0x50,0x74,0xf5,0xf7,0x01,0x00,0x52,0x90,
 0xee,0xbf,0x03,0x00,0xe8,0x60,0xfb,0xeb,0x01,0x00,0xd4,0x95,0xef,0xaf,0x03,
 0x00,0x79,0xf5,0x7e,0x6b,0x03,0x00,0xe8,0xfb,0xeb,0xaf,0x02,0x00,0xfd,0xeb,
 0xff,0x6f,0x03,0x00,0x54,0xb7,0xea,0xfb,0x03,0x00,0xfd,0x57,0xbd,0xaf,0x02,
 0x00,0xac,0xd7,0xea,0xdf,0x02,0x80,0xfa,0x37,0xbd,0xb5,0x01,0x00,0xac,0xd7,
 0x6e,0xdb,0x02,0x00,0xfb,0xaf,0xfa,0xb6,0x01,0x00,0xfc,0x57,0x57,0x5f,0x03,
 0x80,0xf7,0xaf,0xde,0x6a,0x01,0x00,0xfd,0xab,0x6b,0xb7,0x03,0x00,0xbf,0xfb,
 0xae,0x6d,0x01,0x00,0xfd,0x05,0xf5,0x57,0x03,0x00,0xbf,0x53,0xee,0xfa,0x03,
 0x00,0xef,0x03,0xdb,0x57,0x03,0x80,0xdf,0x51,0xed,0xfa,0x03,0x80,0xff,0x4f,
 0xff,0xff,0x03};
