#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xe0,
 0x3f,0x00,0x00,0x00,0x00,0xb8,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0x02,0x00,
 0x00,0x80,0x57,0xfd,0x03,0x00,0x00,0x08,0x15,0xa1,0x8f,0x00,0x80,0xc0,0x45,
 0x48,0x0d,0x00,0x00,0x80,0x02,0x00,0x1c,0x00,0x00,0x60,0x09,0xa0,0x1a,0x00,
 0x00,0xc0,0x22,0x00,0x34,0x00,0x00,0xa0,0x04,0x44,0x3d,0x00,0x00,0xc0,0x09,
 0x00,0x2a,0x01,0x40,0x60,0x41,0x20,0x3d,0x00,0x00,0xc0,0x0a,0x40,0x18,0x00,
 0x00,0xe4,0x11,0x01,0x3b,0x00,0x00,0x40,0xed,0xe9,0x1d,0x00,0x00,0xe0,0xfa,
 0xf4,0x1f,0x00,0x00,0x40,0xbd,0x71,0x3f,0x00,0x00,0x50,0x52,0xd9,0x3f,0x00,
 0x00,0x41,0xa9,0x90,0x1a,0x00,0x00,0x90,0x00,0x29,0x19,0x01,0x00,0x20,0x49,
 0x92,0x34,0x00,0x00,0x80,0x00,0x28,0x1a,0x00,0x00,0x80,0x0a,0xa1,0x1a,0x00,
 0x40,0x40,0xa1,0x1a,0x0a,0x00,0x00,0x80,0x4a,0xfb,0x16,0x00,0x00,0x00,0x95,
 0xbe,0x86,0x00,0x00,0x04,0x55,0x5d,0x07,0x00,0x00,0x00,0xb5,0xf2,0x06,0x00,
 0x00,0x00,0x4a,0xfd,0x23,0x00,0x00,0x00,0xab,0x2a,0x03,0x02,0x40,0x00,0x14,
 0xdd,0x09,0x00,0x00,0x04,0x5d,0xe2,0x43,0x00,0x00,0x00,0xba,0xd4,0x01,0x00,
 0x00,0x00,0x69,0xfb,0x17,0x00,0x00,0x80,0xf5,0xff,0xdf,0x00,0x00,0xe8,0xd2,
 0xff,0x6f,0x01,0x00,0xfa,0x25,0xff,0xbd,0x05,0x40,0xff,0xd4,0xfa,0xfe,0x02,
 0xd0,0xf7,0x23,0x6d,0xfb,0x0f,0xe8,0xfd,0x95,0xaa,0xfe,0x0f,0xf8,0xbf,0x47,
 0x55,0x7d,0x0f};
