#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0xf7,0xff,0x07,0x00,
 0x00,0x80,0x7e,0xfd,0x1f,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0xc0,0xfb,
 0xff,0x3f,0x00,0x00,0xe0,0x5f,0xf5,0x7f,0x00,0x00,0xe0,0x7f,0xe8,0xff,0x00,
 0x00,0xf0,0x2f,0xa0,0xff,0x00,0x00,0xf0,0x15,0x80,0xff,0x00,0x00,0xf0,0x4f,
 0x80,0xfe,0x01,0x00,0xf8,0x0b,0x00,0xfe,0x00,0x00,0xf8,0x07,0x00,0xfd,0x01,
 0x00,0xf8,0x2b,0x00,0xf4,0x01,0x00,0xf8,0x05,0x00,0xfc,0x01,0x00,0xfc,0xa3,
 0x00,0xe0,0x01,0x00,0xf8,0xfc,0x03,0xda,0x01,0x00,0xf0,0x42,0x06,0xed,0x00,
 0x00,0x68,0xf8,0xe5,0xff,0x00,0x00,0x70,0x01,0x45,0xd5,0x00,0x00,0x48,0x50,
 0xc1,0xef,0x00,0x00,0xa0,0x00,0x00,0x51,0x00,0x00,0x48,0x00,0x20,0x56,0x00,
 0x00,0x20,0x01,0x04,0x20,0x00,0x00,0xa0,0x40,0x61,0x10,0x00,0x00,0x80,0xaa,
 0x80,0x20,0x00,0x00,0x40,0xb5,0xab,0x09,0x00,0x00,0x00,0xf9,0xff,0x16,0x00,
 0x00,0x80,0xfa,0xff,0x15,0x00,0x00,0x00,0x7d,0xf5,0x07,0x00,0x00,0x80,0xca,
 0xfa,0x09,0x00,0x00,0x00,0xa5,0xaa,0x06,0x00,0x00,0x80,0x4a,0xab,0x01,0x00,
 0x00,0x40,0x2d,0x5d,0x12,0x00,0x00,0xc0,0x4a,0xa2,0x09,0x00,0x00,0x40,0x5d,
 0xd9,0x01,0x00,0x00,0xc0,0xba,0xf6,0x01,0x00,0x00,0xc0,0xed,0xdb,0x00,0x00,
 0x00,0xe0,0xfa,0xff,0x00,0x00,0x00,0xc0,0xab,0x6a,0x00,0x00,0x00,0xe0,0x76,
 0x3d,0x03,0x00,0x00,0x88,0x5b,0x8b,0x00,0x00,0x00,0xc0,0xaa,0x0e,0x01,0x00,
 0x00,0x80,0x6d,0x03,0x00,0x00,0x00,0x00,0xab,0x01,0x00,0x00,0x00,0x08,0x77,
 0x05,0x11,0x00};
