#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x0a,0x00,0x00,0x00,0x00,0x20,0x1e,0x00,0x00,
 0x00,0x00,0xb0,0x75,0x01,0x00,0x00,0x00,0x6a,0xfd,0x02,0x00,0x00,0x40,0xb9,
 0xff,0x0f,0x00,0x00,0x80,0xea,0xff,0x07,0x00,0x00,0xc0,0xfe,0xfd,0x0f,0x00,
 0x00,0xe0,0xdb,0xff,0x1f,0x00,0x00,0x60,0xed,0xff,0x3f,0x00,0x00,0xb0,0x7f,
 0xc5,0x7f,0x00,0x00,0xe0,0xbf,0x21,0x7f,0x00,0x00,0xf8,0x57,0xd0,0x7f,0x00,
 0x00,0xe8,0x1f,0x00,0x7e,0x00,0x00,0xf0,0x05,0xd0,0x7f,0x00,0x00,0xb8,0x07,
 0x40,0x3e,0x00,0x00,0xf8,0x01,0x50,0x3f,0x00,0x00,0xf8,0x5a,0xfc,0x1d,0x00,
 0x00,0x38,0x7d,0xd7,0x0f,0x00,0x00,0xb0,0x5e,0xfd,0x1e,0x00,0x00,0xa0,0xba,
 0x5e,0x0b,0x00,0x00,0x68,0x44,0xaa,0x1e,0x00,0x00,0x10,0x29,0x56,0x0b,0x00,
 0x00,0x50,0x40,0x9a,0x1a,0x00,0x00,0x48,0x1a,0x56,0x07,0x00,0x00,0x90,0x50,
 0x59,0x0d,0x00,0x00,0x40,0xa5,0xee,0x03,0x00,0x00,0x40,0x9a,0xb6,0x02,0x00,
 0x00,0x80,0x42,0xed,0x01,0x00,0x00,0x00,0x79,0x5b,0x01,0x00,0x00,0x80,0x8a,
 0xee,0x01,0x00,0x00,0x00,0x45,0xd5,0x00,0x00,0x00,0x00,0x92,0x7a,0x00,0x00,
 0x00,0x00,0x95,0xea,0x00,0x00,0x00,0x00,0x2a,0xfd,0x00,0x00,0x00,0xc0,0xda,
 0xb6,0x00,0x00,0x00,0x40,0xea,0xff,0x00,0x00,0x00,0x60,0xb5,0x5f,0x03,0x00,
 0x00,0x20,0x6a,0xfb,0x00,0x00,0x00,0xe0,0xaa,0xae,0x0b,0x00,0x00,0x20,0xd5,
 0xbb,0x01,0x00,0x00,0xc0,0xa8,0x6e,0x2b,0x00,0x00,0x60,0xab,0xb5,0x11,0x00,
 0x00,0x80,0xaa,0x6e,0x05,0x00,0x00,0x80,0xaa,0xdd,0x90,0x00,0x00,0x80,0x6b,
 0x77,0x89,0x00};
