#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x52,0x09,0x01,0x52,0x00,0x00,0x88,0x80,0x48,0x41,0x01,0x80,0x52,0x15,
 0x02,0x2a,0x01,0x00,0xa9,0x00,0xa0,0x90,0x00,0x00,0x92,0x08,0x00,0xa5,0x00,
 0x00,0xa9,0xbe,0xa0,0x20,0x01,0x80,0xd2,0x7f,0x12,0x55,0x00,0x00,0xc8,0xbf,
 0x8b,0x22,0x01,0x80,0xea,0xdf,0x2a,0x4b,0x01,0x00,0xea,0xb7,0x02,0xa7,0x00,
 0x80,0xf4,0x2d,0x40,0x4a,0x02,0x00,0xf2,0xaf,0x80,0xa6,0x00,0x80,0xfa,0x16,
 0x04,0x2b,0x01,0x80,0xf4,0xbf,0x40,0xac,0x00,0x00,0xf9,0x4b,0x00,0x27,0x01,
 0x80,0xf4,0xbf,0xa5,0xaa,0x00,0x00,0xf5,0xed,0xeb,0x53,0x01,0x80,0xd4,0xfb,
 0xe6,0x96,0x00,0x00,0xf9,0x55,0x55,0x2b,0x01,0x40,0xaa,0x4b,0xa5,0x54,0x01,
 0x80,0xea,0x17,0x2a,0xa9,0x02,0x00,0xb4,0x15,0x15,0xaa,0x00,0x80,0xd5,0x2f,
 0xa7,0x2a,0x01,0x00,0xe9,0xab,0xbc,0xaa,0x02,0x80,0xaa,0x57,0x53,0x55,0x01,
 0x00,0xd5,0xbb,0x55,0x55,0x01,0x80,0xaa,0xd7,0x7f,0x55,0x01,0x40,0x95,0x77,
 0xa5,0xab,0x02,0x00,0xd5,0xaf,0x7b,0xb5,0x02,0x80,0x9a,0x7f,0xd5,0x5a,0x01,
 0x80,0xea,0xfd,0x6a,0xb5,0x02,0x40,0x4a,0xdf,0x7f,0x55,0x01,0x80,0xf0,0xfb,
 0xb5,0x6e,0x03,0x00,0xa0,0xf6,0xbf,0xb5,0x01,0x00,0x58,0x6d,0x7f,0x6d,0x01,
 0x00,0xd0,0xd2,0xaa,0xb6,0x02,0x80,0x54,0xc9,0xdf,0xda,0x02,0x00,0xaa,0x92,
 0x15,0xad,0x02,0x80,0x54,0xe5,0x27,0x76,0x03,0x40,0x2a,0xda,0xbf,0xa8,0x01,
 0x40,0x49,0xe5,0x6f,0x50,0x03,0x80,0x54,0xf0,0x5f,0x85,0x02,0x00,0x25,0xd5,
 0x67,0x2a,0x01,0x80,0xaa,0xe0,0x5f,0x45,0x02,0x80,0x54,0xed,0xaf,0x92,0x00,
 0x00,0x45,0xd1,0xaf,0x35,0x01,0x40,0x2a,0xe5,0xdf,0x4a,0x01,0x40,0xd5,0xda,
 0xbf,0xbd,0x02};
