#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x20,0xd2,0x57,0x52,0x00,0x00,0x82,0xfc,
 0x1f,0x01,0x01,0x00,0x20,0xfe,0xff,0x54,0x00,0x00,0xc4,0xff,0xff,0x00,0x01,
 0x00,0xd1,0xf7,0xff,0x57,0x00,0x00,0xf0,0xfa,0xff,0x83,0x00,0x00,0xf4,0xaa,
 0xff,0x2f,0x01,0x00,0xf8,0x64,0xef,0x0f,0x00,0x00,0xfa,0x02,0x79,0x4f,0x01,
 0x00,0x7c,0x08,0xa2,0x2f,0x00,0x80,0x7c,0x40,0x94,0x1e,0x01,0x00,0x3c,0x01,
 0x40,0x4f,0x00,0x00,0x78,0x00,0xa0,0x1e,0x01,0x00,0x1d,0x00,0x40,0x4f,0x00,
 0x00,0x78,0x42,0x52,0x1d,0x01,0x00,0x1a,0x09,0xe8,0x4e,0x00,0x00,0x98,0x5f,
 0xfd,0x1d,0x01,0x00,0xd9,0x3a,0xb7,0x4f,0x00,0x00,0x98,0x5e,0xfc,0x0d,0x01,
 0x00,0x5a,0x2b,0xab,0x2a,0x02,0x00,0x20,0x55,0x54,0x8d,0x00,0x80,0x28,0x22,
 0x13,0x25,0x01,0x00,0x92,0x10,0x4a,0x96,0x00,0x00,0x20,0x54,0x95,0x45,0x02,
 0x00,0x48,0x49,0xb6,0x96,0x00,0x80,0x22,0xb6,0x6f,0x23,0x01,0x00,0x40,0x55,
 0xf5,0x95,0x00,0x00,0x92,0x6e,0x5b,0x23,0x01,0x80,0x40,0xd5,0xbe,0x95,0x00,
 0x00,0xa4,0xaa,0xd2,0x22,0x01,0x00,0x40,0xa5,0xaf,0x55,0x01,0x00,0x40,0x55,
 0x74,0x88,0x00,0x00,0xc0,0x8a,0xea,0x52,0x02,0x00,0x80,0x55,0xb5,0x8a,0x00,
 0x00,0x80,0xb7,0xff,0x41,0x01,0x00,0x00,0xdd,0xad,0x12,0x02,0x00,0x00,0xf7,
 0x7f,0xa1,0x00,0x00,0x00,0xde,0xd6,0x12,0x02,0x00,0x00,0xb4,0x6d,0x45,0x00,
 0x00,0x00,0xd9,0xbb,0x00,0x00,0x00,0x00,0x62,0x6d,0x48,0x01,0x00,0x00,0xa1,
 0x35,0x00,0x00,0x00,0x00,0xc2,0x1a,0x00,0x00,0x00,0x00,0x40,0x1b,0x00,0x00,
 0x00,0x00,0xc0,0x9a,0x00,0x00,0x00,0x00,0x80,0x0a,0x00,0x00,0x00,0x80,0xca,
 0x4d,0xa9,0x00};
