/.cvsignore/1.2/Sun Feb  4 06:17:25 1996//
/c2init.in/1.8/Mon May 13 06:12:43 1996//
/fullarch/1.1/Tue Mar 21 10:07:08 1995//
/mint.in/1.3/Mon May 29 15:29:05 1995//
/mkfifo_using_mknod.in/1.2/Tue Jan  9 00:24:37 1996//
/mmake.in/1.9/Sat May 25 03:42:17 1996//
/mnc.in/1.6/Mon May 13 06:12:44 1996//
/mnl.in/1.6/Mon May 13 06:12:46 1996//
/mnp.in/1.4/Mon Oct  9 03:50:32 1995//
/mod2c/1.12/Sun Sep  3 14:36:02 1995//
/mprof.in/1.4/Mon Oct  9 01:48:21 1995//
/msc.in/1.5/Mon May 13 06:12:47 1996//
/msl.in/1.10/Mon May 13 06:12:48 1996//
/msp.in/1.4/Tue Jan 23 12:04:04 1996//
/rs6000_hack/1.3/Thu May  2 18:42:05 1996//
/vpath_find/1.3/Mon May 22 04:40:59 1995//
/Mmake.vars.in/1.5/Wed Sep 11 13:32:57 1996//
/mercury_update_interface.in/1.3/Wed Sep 11 13:32:57 1996//
/Mmake.rules/1.39/Thu Nov  7 12:21:42 1996//
/sicstus_conv.in/1.5/Mon Nov 25 14:02:37 1996//
/Mmakefile/1.1/Wed Nov 27 06:26:08 1996//
/mtags/1.14/Sat Nov 30 14:01:32 1996//
/ml.in/1.20/Thu Dec 12 14:02:00 1996//
/mgnuc.in/1.36/Sat Dec 14 14:02:00 1996//
/mc.in/1.21/Sun Dec 15 14:01:43 1996//
D
