#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xd0,0xff,0xff,0xff,0xff,0xbb,0xc8,0xff,0xff,0xff,0xff,0x00,0xc4,0xff,0xff,
 0xff,0xff,0x50,0x90,0xff,0xff,0xff,0x3f,0x00,0x88,0xff,0xff,0xff,0x1f,0x00,
 0x84,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0xa0,0xff,0xff,
 0xff,0x0f,0x00,0x90,0xff,0xff,0xff,0x2b,0x02,0x84,0xff,0xff,0xff,0x17,0x00,
 0xc2,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x77,0x02,0xa0,0xff,0xff,
 0xff,0x1f,0x01,0x85,0xff,0xff,0xff,0x6f,0x00,0x20,0xff,0xff,0xff,0xaf,0x81,
 0xa8,0xef,0xff,0xff,0xef,0x12,0x40,0xfe,0xff,0xff,0xff,0x00,0xe8,0xff,0xff,
 0xff,0xdf,0x89,0xff,0xff,0xff,0xff,0x6f,0xf4,0xff,0xff,0xff,0xff,0x5f,0xff,
 0xff,0xff,0xff,0xff,0xd7,0xbf,0xf4,0xfe,0xff,0xff,0xef,0x1f,0xa8,0xff,0xff,
 0xff,0xff,0x07,0x52,0xf7,0xff,0xff,0xff,0xc3,0xeb,0xfb,0xff,0xff,0xdf,0x29,
 0xef,0xf5,0xff,0xff,0xdf,0xa2,0x73,0xff,0xff,0xff,0xef,0x81,0x4a,0xf1,0xff,
 0xff,0xff,0x01,0x41,0xed,0xff,0xff,0xff,0x91,0x40,0xf5,0xff,0xff,0xdf,0x45,
 0xc0,0xfa,0xff,0xff,0xff,0x33,0x44,0xfd,0xff,0xff,0xff,0x09,0x43,0xfd,0xff,
 0xff,0xff,0xa7,0x78,0xff,0xff,0xff,0xff,0x53,0xfc,0xff,0xff,0xff,0xff,0x07,
 0x70,0xff,0xff,0xff,0xff,0x57,0xfe,0xfd,0xff,0xff,0xff,0xa7,0xff,0xff,0xff,
 0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0x7f,0x7f,0xbf,0xfe,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb7,0xff,0xff,0xff,0xff,0xff,0x87,0xff,
 0xff,0xff,0xff};
