#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x80,0x80,0x04,0x42,0x02,0x80,0x08,0x12,
 0x90,0x08,0x08,0x00,0x20,0x00,0x00,0x40,0x02,0x20,0x02,0x40,0x22,0x09,0x00,
 0x00,0x00,0x12,0x08,0x20,0x05,0x20,0x48,0x00,0x41,0x04,0x00,0x00,0x02,0x44,
 0x08,0x81,0x04,0x40,0x00,0x88,0x12,0x08,0x00,0x10,0x20,0x55,0xd4,0x22,0x05,
 0x00,0x01,0x24,0x29,0x0b,0x00,0x00,0x08,0x8b,0xa4,0x4e,0x02,0x20,0x00,0x25,
 0x52,0x0d,0x08,0x00,0x80,0x89,0x48,0x3d,0x01,0x80,0xc4,0x22,0xa2,0x1a,0x04,
 0x10,0x80,0x09,0x54,0xbd,0x00,0x00,0x40,0xaa,0xa2,0x1a,0x00,0x00,0xc0,0x45,
 0x94,0x36,0x04,0x40,0xc2,0x08,0x51,0xbd,0x00,0x00,0x40,0xa5,0x54,0x3b,0x02,
 0x00,0x80,0x29,0x55,0x1d,0x08,0x20,0x88,0xfa,0xeb,0x9b,0x00,0x00,0x40,0xad,
 0xbe,0x1e,0x02,0x00,0xc1,0xfa,0xe9,0x2b,0x00,0x00,0xc0,0xa5,0x5a,0x9b,0x04,
 0x10,0x80,0x54,0xea,0x1d,0x00,0x00,0xc0,0x22,0x15,0x15,0x01,0x80,0x88,0x55,
 0x75,0x1d,0x04,0x00,0xc0,0xaa,0x54,0x4f,0x00,0x00,0x80,0xd5,0x7b,0x1d,0x04,
 0x00,0xc0,0x7e,0xff,0x9f,0x00,0x40,0x82,0xeb,0xff,0x1d,0x04,0x00,0xc0,0xff,
 0xff,0x2f,0x01,0x00,0x80,0xff,0xf5,0x1f,0x00,0x20,0xc8,0xbf,0xda,0x9f,0x04,
 0x00,0x00,0xff,0xfe,0x1f,0x00,0x00,0x81,0xbf,0xef,0x8f,0x02,0x00,0x00,0xff,
 0xff,0x0f,0x00,0x20,0x00,0xff,0xff,0x47,0x02,0x00,0x04,0xfc,0xff,0x17,0x04,
 0x00,0x00,0xbe,0xff,0xab,0x00,0x80,0x00,0xf8,0xff,0x2b,0x02,0x10,0x00,0xfe,
 0xff,0xa5,0x04,0x00,0x00,0xe8,0xff,0x02,0x00,0x00,0x02,0xe8,0xde,0xa8,0x0a,
 0x00,0x00,0x58,0x77,0x41,0x00,0x00,0xb0,0xd0,0xbd,0x2c,0x05,0x00,0x89,0x60,
 0x37,0x56,0x01};
