# Note:	add floating point option if appropriate
#	-lm for the math libraries
#	-O  for optimization
#	-g  for debugging (dbx)
#	-p  for profiling (prof)
CFLAGS = -lm -O
CC = acc

LEE = 	globals.o \
	include.o \
	io.o \
	net.o \
	populati.o \
	world.o \
	body.o \
	interact.o \
	stats.o

headers = Makefile defs.h 

archive : $(LEE)
	rm -f lee.a
	ar r lee.a $(LEE)
	ranlib lee.a

main : main.c
	acc $(CFLAGS) -o lee main.c lee.a 

all : archive main

table: defs.h table.c
	acc $(CFLAGS) -o table table.c

config: defs.h config.c
	acc $(CFLAGS) -o config config.c

$(LEE) : $(headers)

