#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x80,0x04,0x10,0x00,0x00,0x02,0xa0,
 0x5a,0x04,0x00,0x00,0x08,0xbc,0xce,0x23,0x00,0x00,0x81,0xfe,0xf1,0x07,0x00,
 0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0xd2,0xff,0xff,0x0f,0x00,0x80,0xc0,0xff,
 0xff,0x3f,0x00,0x00,0xf2,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,
 0x00,0xf9,0xff,0xff,0x3f,0x00,0x00,0xf2,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,
 0xff,0x7f,0x00,0x00,0xfa,0xff,0xff,0x7f,0x00,0x80,0xf8,0xff,0xff,0xfe,0x00,
 0x00,0xf8,0xff,0x3f,0x7f,0x00,0x00,0xf9,0xff,0x07,0x7f,0x02,0x00,0xf2,0x33,
 0x00,0x7d,0x00,0x80,0xf8,0x54,0xd0,0x3f,0x01,0x00,0x90,0xf3,0xb5,0x3d,0x00,
 0x00,0xc1,0xfe,0xf5,0x1f,0x01,0x00,0x44,0xa9,0xb8,0x0d,0x00,0x80,0x90,0xa4,
 0xa8,0xae,0x02,0x00,0x84,0x02,0x54,0x15,0x00,0x80,0xa0,0xa8,0x88,0x87,0x02,
 0x00,0x8a,0x42,0x34,0x2c,0x01,0x80,0xc0,0x92,0x4d,0x07,0x02,0x00,0x09,0xf5,
 0xff,0x46,0x01,0x00,0x04,0xf5,0x7f,0x8b,0x02,0x00,0x21,0xf5,0xba,0x46,0x00,
 0x80,0x04,0x0a,0x54,0x93,0x02,0x00,0x49,0xac,0xaa,0x6f,0x01,0x00,0x04,0x5a,
 0xfb,0xbd,0x02,0x80,0x52,0xac,0x54,0xb7,0x01,0x00,0x01,0xb5,0xfa,0xed,0x03,
 0x80,0x54,0x7c,0xf5,0xd6,0x03,0x00,0x89,0xf7,0x3f,0x7d,0x01,0x40,0x25,0xaf,
 0xdf,0xf6,0x03,0x00,0xd2,0xde,0xaa,0xdf,0x02,0x40,0xa9,0x2f,0xa5,0xfb,0x03,
 0x80,0xf6,0xdd,0xea,0x5f,0x03,0x00,0xfd,0x2b,0xf9,0xff,0x03,0xc0,0xff,0x1f,
 0xfe,0xff,0x03,0x80,0xff,0x7f,0xff,0xff,0x03,0xc0,0xff,0x9f,0xff,0xee,0x02,
 0xc0,0xdf,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xfb,0xbf,0x03,0xc0,0xff,0xff,
 0xbf,0xff,0x03};
