#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xd0,0x1a,0x00,0x00,0x00,0x00,0xb4,0x77,0x00,0x00,0x00,0x00,0xfe,
 0xde,0x00,0x00,0x00,0x00,0xdf,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0x07,0x00,
 0x00,0xc0,0xff,0xdf,0x1f,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xd0,0xff,
 0xff,0x7f,0x00,0x00,0xf9,0xaf,0xfe,0x3f,0x00,0x00,0xf0,0x11,0x69,0x7f,0x00,
 0x00,0x6c,0x40,0xa4,0x7f,0x00,0x00,0xf8,0x05,0xa1,0xfa,0x00,0x00,0x34,0x00,
 0x54,0x7f,0x02,0x80,0xf8,0x42,0x40,0xfd,0x00,0x00,0x5c,0x08,0x55,0xff,0x01,
 0x00,0xb8,0x22,0xa0,0xfe,0x00,0x00,0x7c,0x81,0xaa,0xfd,0x00,0x00,0xfc,0x2c,
 0xa9,0xfe,0x00,0x80,0xbc,0x9f,0xfe,0x7d,0x00,0x00,0xf8,0x77,0x7f,0xff,0x00,
 0x00,0xb8,0x9f,0xff,0x3d,0x00,0x00,0xa0,0x35,0x55,0x75,0x00,0x00,0xb0,0xaa,
 0xaa,0x1e,0x01,0x00,0x42,0x95,0x4a,0x6b,0x00,0x00,0x40,0x28,0xa5,0x2e,0x00,
 0x00,0x41,0x95,0x55,0x1b,0x00,0x00,0x48,0x55,0x55,0x8d,0x00,0x80,0x40,0xb5,
 0xbe,0x3f,0x00,0x00,0xc4,0xee,0x75,0x9d,0x00,0x00,0x80,0xb7,0xbe,0x77,0x01,
 0x80,0xd4,0xde,0xeb,0xde,0x03,0x00,0xaa,0xb2,0xb6,0xbb,0x02,0x80,0xfd,0xad,
 0xda,0xfe,0x01,0x00,0x56,0xeb,0xef,0x77,0x03,0xc0,0x6d,0x57,0x59,0xdf,0x02,
 0x80,0xba,0xac,0xf6,0xfb,0x03,0x40,0x6f,0x5b,0x6d,0x5d,0x03,0xc0,0xb6,0xee,
 0xfb,0xff,0x03,0x40,0xdf,0xba,0x5f,0xad,0x02,0x80,0xb5,0xee,0xff,0xff,0x03,
 0xc0,0xff,0xbd,0x6a,0xd5,0x02,0x40,0x35,0xdb,0xbf,0x7f,0x03,0xc0,0xdf,0x7e,
 0xed,0xb6,0x01,0x40,0xf5,0xad,0xbb,0xef,0x02,0x80,0xdf,0xfe,0xef,0xba,0x01,
 0x40,0xf5,0xef,0x7e,0xdf,0x02,0xc0,0xdf,0x7b,0xdb,0x7d,0x03,0x80,0xf6,0xfe,
 0x7f,0xdf,0x02};
