#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xef,0xff,0xef,0xff,0x03,0x80,0x7a,0xab,0xfa,0xaa,0x02,0xc0,0xef,0xfd,
 0x57,0xff,0x03,0x40,0x7b,0xaf,0xf8,0xab,0x02,0xc0,0xad,0x00,0x52,0xff,0x01,
 0x40,0x3f,0xe0,0xa1,0x55,0x03,0xc0,0x05,0xad,0x42,0xff,0x02,0x80,0x8e,0xf2,
 0x07,0x55,0x03,0xc0,0x43,0xff,0x3d,0xef,0x01,0x40,0xdd,0x6f,0x6f,0x75,0x03,
 0xc0,0x6b,0xe9,0xdb,0xae,0x01,0xc0,0xde,0x4a,0x6a,0x75,0x03,0x40,0x7f,0x80,
 0xf4,0xee,0x02,0xc0,0x3f,0x05,0x00,0x5b,0x03,0x40,0xaf,0x00,0x40,0xf5,0x02,
 0xc0,0x5f,0x09,0x00,0x5e,0x03,0xc0,0x3f,0x01,0x80,0xb5,0x01,0x80,0xdf,0x04,
 0x00,0x6e,0x03,0xc0,0x7f,0x11,0x80,0xb6,0x01,0x80,0xff,0x04,0x00,0x6e,0x03,
 0xc0,0x3f,0x01,0x80,0xde,0x01,0xc0,0x7f,0x6b,0x31,0xb7,0x02,0xc0,0x5f,0x55,
 0xa9,0xda,0x03,0x80,0xba,0x7e,0xf9,0xb6,0x02,0xc0,0x6d,0x92,0x10,0xed,0x02,
 0x80,0xb7,0x48,0xa2,0x5a,0x03,0xc0,0x6d,0x81,0x08,0xf6,0x02,0x80,0xb7,0x02,
 0x02,0x5a,0x03,0xc0,0xdb,0xc8,0x52,0xed,0x02,0x80,0x7f,0xa5,0x2a,0x5a,0x03,
 0xc0,0xb7,0x95,0xeb,0xf7,0x02,0x00,0x6f,0x55,0x24,0x5a,0x03,0xc0,0xff,0x52,
 0x5b,0xf7,0x02,0x80,0x57,0x45,0x95,0x5a,0x03,0xc0,0xff,0x55,0xd5,0xf7,0x02,
 0xc0,0xaf,0x8a,0x4a,0x5a,0x03,0xc0,0xef,0x55,0xb0,0xf7,0x02,0x40,0x5b,0x2f,
 0xd4,0xad,0x03,0xc0,0x55,0xb5,0x6a,0x77,0x01,0x40,0x4b,0x6f,0xdb,0xba,0x03,
 0xc0,0xa2,0xfa,0x7d,0xef,0x02,0x80,0x09,0x5d,0xaf,0x5b,0x03,0xc0,0x02,0xea,
 0xf5,0xee,0x01,0x80,0x90,0xb0,0xba,0x75,0x03,0x40,0x00,0xe2,0xd5,0xdf,0x02,
 0x00,0x81,0x08,0x6a,0xb5,0x03,0x00,0x00,0xa2,0xd5,0x6f,0x01,0x80,0x54,0x55,
 0x5a,0xfb,0x03};
