#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa8,0x34,0x00,0x00,0x00,0x00,0x20,0x70,0x25,0x00,0x00,0x00,0x80,0xfe,
 0x3b,0x00,0x00,0x80,0x20,0xff,0xff,0x00,0x00,0x00,0xc4,0xff,0xfe,0x03,0x00,
 0x00,0xa0,0xff,0xff,0x03,0x00,0x80,0xf0,0xff,0xff,0x07,0x00,0x00,0xe4,0xff,
 0xff,0x0f,0x00,0x00,0xf1,0xff,0xff,0x0f,0x00,0x40,0xf8,0xff,0xff,0x1f,0x00,
 0x00,0xfa,0xff,0xff,0x3f,0x00,0x80,0xfc,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,
 0xff,0x7f,0x00,0x80,0xfc,0xff,0xe5,0x7f,0x00,0x00,0xff,0xff,0xd2,0x7f,0x00,
 0x40,0xfe,0x3f,0xc5,0x7f,0x00,0x00,0xff,0xaf,0xa0,0x7f,0x00,0x00,0xff,0x2f,
 0x40,0x7f,0x00,0x80,0xff,0x93,0x80,0x7e,0x00,0x00,0xfb,0x55,0x00,0x7f,0x00,
 0x80,0xef,0xda,0x12,0x7c,0x00,0x00,0xfb,0xff,0x0f,0x3d,0x00,0x80,0xad,0xfa,
 0x57,0x35,0x00,0x40,0xfb,0xea,0xaf,0x1e,0x00,0x80,0x55,0xad,0xff,0x1f,0x00,
 0x80,0x77,0xd5,0xfa,0x3f,0x00,0x80,0x59,0x25,0xed,0x27,0x00,0xc0,0x77,0x95,
 0xca,0x7f,0x00,0x80,0xdf,0x4a,0xaa,0x23,0x00,0x80,0x77,0x35,0xc5,0xa6,0x00,
 0x80,0xdd,0xfb,0x61,0x1b,0x00,0x40,0x6e,0xad,0xd4,0x53,0x00,0x00,0xba,0xba,
 0xeb,0x06,0x00,0x00,0x68,0x6f,0xf7,0x55,0x01,0x00,0xd8,0xba,0xff,0x03,0x00,
 0x00,0xb0,0xcb,0xff,0xa9,0x00,0x00,0xe0,0x56,0xff,0x12,0x00,0x00,0xa0,0x55,
 0x6d,0x49,0x01,0x00,0xe0,0xb7,0x3f,0x2a,0x00,0x00,0x40,0xdb,0x5d,0x05,0x01,
 0x00,0x80,0x57,0x97,0xaa,0x00,0x00,0x80,0xbe,0x4d,0x12,0x00,0x00,0x80,0xef,
 0x56,0xa5,0x02,0x00,0x00,0xfd,0x25,0x29,0x00,0x00,0x80,0xbe,0x4a,0x45,0x01,
 0x00,0x00,0x5b,0xa8,0x2a,0x00,0x00,0x00,0xbc,0x52,0x92,0x00,0x00,0x00,0x75,
 0xad,0xad,0x02};
