#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x80,0xd7,0x01,0x00,0x00,0x00,0x40,
 0xfd,0x0f,0x00,0x00,0x00,0xf8,0xff,0x1d,0x00,0x00,0x00,0xce,0xf6,0x16,0x00,
 0x00,0x00,0xf6,0xff,0x3f,0x00,0x00,0x00,0xbf,0xaa,0x5f,0x01,0x00,0xc0,0xb7,
 0xfe,0xeb,0x04,0x00,0xc0,0x6b,0x5b,0xfd,0x05,0x00,0xc0,0x95,0x0a,0xfc,0x0d,
 0x00,0xe0,0xab,0x00,0xf8,0x07,0x00,0xe0,0x04,0x00,0xf0,0x0b,0x00,0x60,0x03,
 0x00,0xe0,0x0d,0x00,0x60,0x00,0x00,0x20,0x1f,0x00,0x60,0x01,0x00,0xc0,0x1b,
 0x00,0x60,0x00,0x00,0x40,0x1d,0x00,0x30,0x00,0x00,0x80,0x0f,0x00,0xa0,0x00,
 0x00,0xe0,0x17,0x00,0x20,0x00,0x00,0x40,0x1f,0x00,0x30,0x00,0x00,0xa0,0x1f,
 0x00,0x20,0x00,0x00,0xc0,0x1f,0x00,0x90,0x02,0x00,0xc0,0x1f,0x00,0x50,0x0b,
 0x0a,0x40,0x0f,0x00,0x28,0xb5,0x0b,0xc0,0x0f,0x00,0xc4,0x8f,0x2d,0x41,0x03,
 0x00,0xfa,0x76,0xfe,0xf0,0x0b,0x00,0x08,0x08,0x82,0xa6,0x3d,0x00,0x08,0x88,
 0x00,0xd0,0x12,0x00,0x68,0x81,0x10,0x08,0x07,0x00,0xa0,0x06,0x05,0xec,0x23,
 0x00,0xf8,0x05,0xea,0x86,0x04,0x00,0x50,0x03,0x12,0x73,0x02,0x00,0x10,0x03,
 0x00,0x81,0x10,0x00,0xf0,0x05,0x04,0x58,0x08,0x00,0xb0,0xd6,0x0e,0xa4,0x04,
 0x00,0xf0,0xfe,0xb9,0x4b,0x00,0x00,0x50,0xfb,0x51,0xe4,0x04,0x00,0x30,0x7f,
 0xa8,0x51,0x01,0x00,0x10,0xbc,0x07,0xec,0x00,0x00,0x30,0xfe,0x83,0x72,0x00,
 0x00,0x10,0x1c,0x00,0x5c,0x00,0x00,0x60,0x04,0x40,0x6b,0x00,0x00,0x20,0x00,
 0x80,0x7c,0x00,0x00,0xc0,0x00,0x40,0x6f,0x00,0x00,0x40,0x00,0x80,0xf7,0x00,
 0x00,0xa0,0x01,0xc0,0xfa,0x00,0x00,0xf0,0x02,0xf0,0xff,0x03,0x00,0xbc,0xbb,
 0x7e,0xdb,0x07};
