The inheritence graph of all classes in XEvil.
Parentheses mean that an object has multiple base classes.
<> means an object with Stats

Steve Hardt 
hardts@mit.edu (valid until Nov. 1996)
hardts@netscape.com
hardts@alum.mit.edu
http://graphics.lcs.mit.edu/~hardts
7/29/94
7/23/95
6/1/96  (version 1.5)

===============================================================================
Physical
	Explosion
	Fire
	Protection
		NProtection
		TProtection
	Moving
		Trapdoor
		Home
		Shot 
			Shell <>
			SwapShell <>
			Lance <>
			Laser <>
			FrogShell <>
			Fireball
			Missile <>
			Star <>
		Falling
			Grenade <>
			Egg
			Touchable
				Xit
				Flag
			Heavy
				Rock
				Weight
				AltarOfSin
			Item
				AutoUse
					Doppel <>		900
					Cloak <>		800
					Transmogifier <>	90
					MedKit <>		8000
					Shield 
						NShield <>	9000
						TShield <>	7000
				Animated
					Bomb <>			80
				Weapon
					Cutter
						Chainsaw	800
					Gun
						Pistol		5000
						MGun		9000
						Lancer		7000
						FThrower	900
						Launcher  	8000
						Grenades	-10
						Stars		6000
						SingleGun
							Swapper	-20
							FrogGun	700
		Creature <>	
			Grounded
				(Enforcer) <>
				(Lemming) <>
			Suicide
				(Enforcer) <>
				(Lemming) <>
			Hopping
				Frog <>
			User
				(Hero) <>
				(Ninja) <>
				(ChopperBoy) <>
				(Walker) <>
			Fighter
				(Hero) <>
				(Ninja) <>
			Walking		
				(Hero) <>
				(Walker) <>
			Sticky
				(Alien) <>
				(Ninja) <>
				(RedHugger)
				(GreenHugger)
			Flying
				(ChopperBoy) <>
				(FireDemon)
			BuiltIn
				(FireDemon)			90000
				(Walker) <>			5500
			Hugger
				(RedHugger)
				(GreenHugger)
