TITLE: XEvil
VERSION: 1.3
AUTHOR: Steve Hardt (Dr. Pain)
	hardts@athena.mit.edu 
	hardts@r4002.3dem.bioch.bcm.tmc.edu 
	hardts@media.mit.edu



INTRO:
	Death, kill, maim.  XEvil is a side-view, fast-action, kill
everything type of game.  Play is against other human or computer
players.  XEvil is keyboard controlled with configurable controls.



FEATURES:
Color/Black&White/Grey Scale

0, 1, or 2 player.  A single player can play against machine 
players.  Multiple humans can play cooperatively against machine players or
against each other.  You can watch machine players kill each other.

Extreme violence.

Assortment of characters, weapons, and items.  E.g. ninja, alien, 
chainsaw, flame-thrower, Altar-Of-Sin, and soul-swapper.

Keyboard controls can be configured with X resources or at runtime with the 
graphical interface.

Game speed can be adjusted.

Different styles of game play: levels, kill-kill-kill, duel, training.



REQUIRES:
Xlib and a C++ compiler.  However, even if you do not have a C++ 
compiler, the distribution includes precompiled binaries for several 
common architectures.



PRECOMPILED BINARIES
	If you have one of the following machines, you do not have to compile. 
The binaries are included with the distribution.

DEC Alpha  (xevil.alpha)
A decmips machine such as a DEC 5000, DEC 3000, DEC 2100  (xevil.decmips)
32 bit Silicon Graphics Iris machine like an Indigo, Indy, Indigo2 
	running 5.x (xevil.iris)
64 bit Silicon Graphics machine running 6.x (xevil.iris64)
Sun 4 (xevil.sun4)
386 Linux machine (xevil.linux)
RSAIX such as a RS/6000 (xevil.rsaix)
HP series 700 machines (xevil.hp700)



REQUIREMENTS FOR COMPILING
	Xlib and a C++ compiler.  XEvil has been compiled successfully with
versions of g++ and of CC (cfront).  



LOCATION: ftp.x.org 
ARCHIVE: contrib/games
STATUS: New release
FILES: 
  xevil1.3.README		This file.
  xevil1.3.tar.Z		Source code, man pages, executables for a
				number of specific architectures.
  xevil1.3.<architecture>.Z	Compressed executable for specific 
				architecture.	
  xevil1.3.src_only.tar.Z	Source code and man pages only.



This file updated: 2/23/95

-------------------------------------------------------------------------------
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 1, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

    Steve Hardt
    hardts@athena.mit.edu (or hardts@r4002.3dem.bioch.bcm.tmc.edu)
    2043 McClendon
    Houston, TX 77030
    (713) 667-7946
