xevil1.5.README
This is basically a text dump of http://graphics.lcs.mit.edu/~hardts/xevil.html
Look at the web page for more up to date information.

Steve Hardt
6/1/96

-------------------------------------------------------------------------------


DISCLAIMER

XEvil is not for happy, fun-loving, i'm-ok-you're-ok type of
people. XEvil involves people getting lit on fire, ripped up by
chainsaws, and munched on by aliens. If this sort of blatent,
gratuitous, and unnecessary violence offends you:

   1.Go fuck yourself. 
   2.Read some other web page, you little nerd. 


New features since version 1.4: 

       Cloaking device. Works properly against machine players. 

       Cursor is invisible when in playing field. The cursor can be anywhere 
       on one of the playing windows. It no longer has to be inside the 
       playing field. 

       Walkers. (They look a bit like Star Wars AT-STs.) 

       Dopplegangers are less annoying. They can't collide with you anymore 
       andthey are a bit smarter. 

       Corpses no longer collide with other objects. 

       Easier to grab ladders when jumping through the air. 

       Doors. 

       Can't chainsaw, shoot lances, or throw grenades through walls. 

       Heros can get around a bit better, can jump up onto ledges. 

       Try the HIVE scenario. It got a bit more interesting. Heh, heh, heh. 



WHAT IS XEVIL

Death, kill, maim, extreme violence. XEvil is a side-view,
fast-action, kill everything game. Play is against human or computer
players. XEvil is keyboard controlled with configurable controls. A
game can be played on one or more X workstations (over the net by
opening multiple X displays).

There are several styles of game play: 

Scenarios 
     One or more humans. Different levels have different scenarios
     that must be completed.  
Levels
     One or more humans. Kill everything then go to the next level. 
Kill,Kill,Kill 
     Zero or more humans. Everything tries to kill everything. You can also 
     just watch computer players fight each other. 
Duel 
     Two or more humans. Each human has three lives. Human players try to kill
     each other. 
Extended Duel 
     Like Duel except the game never ends. It just keeps track of how many 
     kills each player has. 
Training 
     One human player. Really just for learning the controls. 

XEvil has an assortment of characters, weapons, and items. Ninjas,
aliens, chopper-boys, chainsaws, flame-throwers, the Altar-Of-Sin, and
soul-swappers, to name a few.

The keyboard controls can be configured with X resources or at runtime
with the graphical interface.

The game clock speed can be adjusted. Sometimes when the net is slow
or the machine is hosed it helps to kick up the XEvil clock speed.



WHY XEVIL

The creation of XEvil is just one step in my complicated and devious
plot to achieve world domination. Soon I will control the minds of
millions of weak-willed souls all over the planet. I will have an army
of obedient slaves devoted solely to my bidding! HA, HA, HA. WO HO HO
HO. Hee hee hee hee hee hee. More maniacal laughter.



SPELLING

XEvil is spelled with a capital 'X', a capital 'E', and small
"vil". This really isn't very important, but then again maybe you're
curious.



XEVIL ON ATHENA

If you are a member of the MIT community, you can play XEvil on any of
the public workstations.

To play XEvil: 
 add games 
 xevil  

For instructions: 
 add games 
 man xevil 


OBTAINING AND INSTALLING XEVIL

XEvil requires Xlib and a C++ compiler. However, even if you do not
have a C++ compiler, the distribution includes executables for several
common architectures. XEvil works on color, black & white, and grey
scale X displays.

XEvil has been compiled successfully for at least the following architectures: 

	DEC Alpha [xevil1.5.alpha] 

	A decmips machine such as a DEC 5000, DEC 3000, DEC 2100 
	[xevil1.5.decmips] 

       Silicon Graphics (Indy, Indigo II, Reality Engine, etc) [xevil1.5.iris] 

       Sun 4 or Sun 5 [xevil1.5.sun4] 

       386 Linux machine [xevil1.5.linux] 

       IBM RSAIX such as a RS/6000 [xevil1.5.rsaix] 

       HP series 700 machines [xevil1.5.hp700] 


If you have one of the above, you don't have to compile. The
executables for these architectures are available. The sources,
executables, and man pages are available via anonymous ftp from
ftp.x.org.  under the directory /contrib/games/xevil1.5.

Relevant files at ftp.x.org: 

xevil1.5.tar.Z 
       Source code, man pages. 
xevil1.5.<architecture>.Z 
       Compressed executable for a specific architecture where <architecture> is one of {
       alpha decmips iris sun4 sun5 linux rsaix hp700 } 


XEVIL MAILING LIST

xevil@mit.edu 
The purpose of this list is to: 

   1. inform people of changes to and new releases of XEvil. 
   2. give playing hints and tips. 
   3. offer suggestions for improvements to XEvil, e.g. new creatures, witty 
      sayings at the beginnings of games, new weapons, ideas for demo screens 
      at game startup, etc. 
   4. give a place for bug reports. 
   5. problems with compiling/installation. (Of course you should read all the
      documentation before asking for help.) 

To add yourself to the XEvil mailing list. 

      Members of the MIT community: 
         blanche xevil -add < username > 

      Non-MIT people should send e-mail to hardts@mit.edu. Please specify the 
      exact e-mail address where you would like your mail sent. 



IMPLEMENTATION NOTES

XEvil is written in C++ and straight Xlib. I used g++ and several
versions of Silicon Graphics' C++ compiler. I developed XEvil mostly
on Silicon Graphics machines, but I also did quite a bit of work on
DEC 5000 and Sun 4 machines. To maximize portability I chose not to
use any libraries for the user interface and, instead, to do it
myself. So if the Ui is a bit rough for your taste, bite me.




This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

Steve Hardt 
hardts@mit.edu  (valid until Nov. 1996)
hardts@netscape.com
hardts@alum.mit.edu

2043 McClendon
Houston, TX 77030
(713) 667-7946
