Begin3
Title:          Signify
Version:        1.01
Entered-date:   96.09.28

Description:	Signify is a neat little Perl program that allows a random
		signature to be generated from a set of rules.  Each section
		can be one of an unlimited number of possibilities, each with
		its own weighting so those really cool quotes can appear more
		often than others.  Sections can also be placed next to each
		other vertically to create columns.  Each section can be
		formatted independently as left/right/center and
		top/bottom/vcenter.

Keywords:       signature, generator, email, news, random, quotes
Author:         Brian White <bcwhite@pobox.com>
Maintained-by:	Brian White <bcwhite@pobox.com>

Primary-site:   sunsite.unc.edu /pub/Linux/utils/text
		11k	signify-1.01.tar.gz
		878	signify-1.01.lsm

Platform:       Perl-5
Copying-policy: Free to copy and use.
End
