:- module array.
:- import_module int, mercury_builtin.
:- type (array:array(T))
	--->	array(int, int, (tree234:tree234(int, T))).
:- pred array:array__bsearch_2((array:array(T)), int, int, T, pred(T, T, (mercury_builtin:comparison_result)), int).
:- mode array:array__bsearch_2(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, (pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det), mercury_builtin:out) is semidet.
array:array__bsearch(HeadVar__1, HeadVar__2, HeadVar__3, HeadVar__4) :-
		HeadVar__1 = A,
		HeadVar__2 = El,
		HeadVar__3 = Compare,
		HeadVar__4 = I,
		array__bounds(A, Lo, Hi),
		(Lo =< Hi),
		array__bsearch_2(A, Lo, Hi, El, Compare, I).
