:- module array.
:- interface.
:- import_module int, list.
:- type (array:array(T)).
:- pred array:array__init(int, int, T, (array:array(T))).
:- mode array:array__init(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred array:array__bounds((array:array(_T)), int, int).
:- mode array:array__bounds(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred array:array__lookup((array:array(T)), int, T).
:- mode array:array__lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred array:array__semidet_lookup((array:array(T)), int, T).
:- mode array:array__semidet_lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred array:array__set((array:array(T)), int, T, (array:array(T))).
:- mode array:array__set(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred array:array__resize((array:array(T)), int, int, (array:array(T))).
:- mode array:array__resize(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred array:array__from_list((mercury_builtin:list(T)), (array:array(T))).
:- mode array:array__from_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred array:array__to_list((array:array(T)), (mercury_builtin:list(T))).
:- mode array:array__to_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred array:array__fetch_items((array:array(T)), int, int, (mercury_builtin:list(T))).
:- mode array:array__fetch_items(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred array:array__bsearch((array:array(T)), T, pred(T, T, (mercury_builtin:comparison_result)), int).
:- mode array:array__bsearch(mercury_builtin:in, mercury_builtin:in, (pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det), mercury_builtin:out) is semidet.
