:- module assoc_list.
:- interface.
:- import_module list, std_util.
:- type (assoc_list:assoc_list(K, V)) == (mercury_builtin:list((std_util:pair(K, V)))).
:- type (assoc_list:assoc_list(T)) == (mercury_builtin:list((std_util:pair(T, T)))).
:- pred assoc_list:assoc_list__reverse_members((assoc_list:assoc_list(K, V)), (assoc_list:assoc_list(V, K))).
:- mode assoc_list:assoc_list__reverse_members(mercury_builtin:in, mercury_builtin:out) is det.
:- pred assoc_list:assoc_list__from_corresponding_lists((mercury_builtin:list(K)), (mercury_builtin:list(V)), (assoc_list:assoc_list(K, V))).
:- mode assoc_list:assoc_list__from_corresponding_lists(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred assoc_list:assoc_list__keys((assoc_list:assoc_list(K, V)), (mercury_builtin:list(K))).
:- mode assoc_list:assoc_list__keys(mercury_builtin:in, mercury_builtin:out) is det.
:- pred assoc_list:assoc_list__values((assoc_list:assoc_list(K, V)), (mercury_builtin:list(V))).
:- mode assoc_list:assoc_list__values(mercury_builtin:in, mercury_builtin:out) is det.
:- pred assoc_list:assoc_list__search((assoc_list:assoc_list(K, V)), K, V).
:- mode assoc_list:assoc_list__search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred assoc_list:assoc_list__remove((assoc_list:assoc_list(K, V)), K, V, (assoc_list:assoc_list(K, V))).
:- mode assoc_list:assoc_list__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
