:- module bag.
:- interface.
:- type (bag:bag(T)).
:- pred bag:bag__init((bag:bag(T))).
:- mode bag:bag__init(mercury_builtin:out) is det.
:- pred bag:bag__insert((bag:bag(T)), T, (bag:bag(T))).
:- mode bag:bag__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bag:bag__insert_list((bag:bag(T)), (mercury_builtin:list(T)), (bag:bag(T))).
:- mode bag:bag__insert_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bag:bag__remove((bag:bag(T)), T, (bag:bag(T))).
:- mode bag:bag__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bag:bag__remove_all((bag:bag(T)), T, (bag:bag(T))).
:- mode bag:bag__remove_all(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bag:bag__contains(T, (bag:bag(T))).
:- mode bag:bag__contains(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred bag:bag__to_list_without_duplicates((bag:bag(T)), (mercury_builtin:list(T))).
:- mode bag:bag__to_list_without_duplicates(mercury_builtin:in, mercury_builtin:out) is det.
