:- module bintree_set.
:- interface.
:- import_module list.
:- type (bintree_set:bintree_set(_T)).
:- pred bintree_set:bintree_set__list_to_set((mercury_builtin:list(T)), (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__list_to_set(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree_set:bintree_set__sorted_list_to_set((mercury_builtin:list(T)), (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__sorted_list_to_set(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree_set:bintree_set__to_sorted_list((bintree_set:bintree_set(T)), (mercury_builtin:list(T))).
:- mode bintree_set:bintree_set__to_sorted_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree_set:bintree_set__init((bintree_set:bintree_set(_T))).
:- mode bintree_set:bintree_set__init(mercury_builtin:uo) is det.
:- pred bintree_set:bintree_set__singleton_set((bintree_set:bintree_set(T)), T).
:- mode bintree_set:bintree_set__singleton_set(mercury_builtin:out, mercury_builtin:in) is det.
:- pred bintree_set:bintree_set__equal((bintree_set:bintree_set(T)), (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__equal(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred bintree_set:bintree_set__subset((bintree_set:bintree_set(T)), (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__subset(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred bintree_set:bintree_set__superset((bintree_set:bintree_set(T)), (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__superset(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred bintree_set:bintree_set__member(T, (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__member(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode bintree_set:bintree_set__member(mercury_builtin:out, mercury_builtin:in) is nondet.
:- pred bintree_set:bintree_set__is_member(T, (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__is_member(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred bintree_set:bintree_set__insert((bintree_set:bintree_set(T)), T, (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__insert(mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode bintree_set:bintree_set__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree_set:bintree_set__insert_list((bintree_set:bintree_set(T)), (mercury_builtin:list(T)), (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__insert_list(mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode bintree_set:bintree_set__insert_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree_set:bintree_set__remove((bintree_set:bintree_set(T)), T, (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred bintree_set:bintree_set__remove_list((bintree_set:bintree_set(T)), (mercury_builtin:list(T)), (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__remove_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred bintree_set:bintree_set__delete((bintree_set:bintree_set(T)), T, (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree_set:bintree_set__delete_list((bintree_set:bintree_set(T)), (mercury_builtin:list(T)), (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__delete_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree_set:bintree_set__union((bintree_set:bintree_set(T)), (bintree_set:bintree_set(T)), (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__union(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree_set:bintree_set__intersect((bintree_set:bintree_set(T)), (bintree_set:bintree_set(T)), (bintree_set:bintree_set(T))).
:- mode bintree_set:bintree_set__intersect(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
