:- module bintree.
:- interface.
:- import_module list, std_util, assoc_list.
:- type (bintree:bintree(K, V)).
:- pred bintree:bintree__init((bintree:bintree(K, V))).
:- mode bintree:bintree__init(mercury_builtin:uo) is det.
:- pred bintree:bintree__insert((bintree:bintree(K, V)), K, V, (bintree:bintree(K, V))).
:- mode bintree:bintree__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred bintree:bintree__update((bintree:bintree(K, V)), K, V, (bintree:bintree(K, V))).
:- mode bintree:bintree__update(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred bintree:bintree__set((bintree:bintree(K, V)), K, V, (bintree:bintree(K, V))).
:- mode bintree:bintree__set(mercury_builtin:di, mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode bintree:bintree__set(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree:bintree__search((bintree:bintree(K, V)), K, V).
:- mode bintree:bintree__search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode bintree:bintree__search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred bintree:bintree__delete((bintree:bintree(K, V)), K, (bintree:bintree(K, V))).
:- mode bintree:bintree__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree:bintree__remove((bintree:bintree(K, V)), K, V, (bintree:bintree(K, V))).
:- mode bintree:bintree__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred bintree:bintree__keys((bintree:bintree(K, _V)), (mercury_builtin:list(K))).
:- mode bintree:bintree__keys(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree:bintree__values((bintree:bintree(_K, V)), (mercury_builtin:list(V))).
:- mode bintree:bintree__values(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree:bintree__from_list((assoc_list:assoc_list(K, V)), (bintree:bintree(K, V))).
:- mode bintree:bintree__from_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree:bintree__from_sorted_list((assoc_list:assoc_list(K, V)), (bintree:bintree(K, V))).
:- mode bintree:bintree__from_sorted_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree:bintree__from_corresponding_lists((mercury_builtin:list(K)), (mercury_builtin:list(V)), (bintree:bintree(K, V))).
:- mode bintree:bintree__from_corresponding_lists(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree:bintree__to_list((bintree:bintree(K, V)), (assoc_list:assoc_list(K, V))).
:- mode bintree:bintree__to_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree:bintree__count((bintree:bintree(_K, _V)), int).
:- mode bintree:bintree__count(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree:bintree__depth((bintree:bintree(_K, _V)), int).
:- mode bintree:bintree__depth(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bintree:bintree__branching_factor((bintree:bintree(_K, _V)), int, int).
:- mode bintree:bintree__branching_factor(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred bintree:bintree__balance((bintree:bintree(K, V)), (bintree:bintree(K, V))).
:- mode bintree:bintree__balance(mercury_builtin:in, mercury_builtin:out) is det.
