:- module bool.
:- interface.
:- import_module list.
:- type (bool:bool)
	--->	yes
	;	no.
:- pred bool:bool__or((bool:bool), (bool:bool), (bool:bool)).
:- mode bool:bool__or(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bool:bool__or_list((mercury_builtin:list((bool:bool))), (bool:bool)).
:- mode bool:bool__or_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bool:bool__and((bool:bool), (bool:bool), (bool:bool)).
:- mode bool:bool__and(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred bool:bool__and_list((mercury_builtin:list((bool:bool))), (bool:bool)).
:- mode bool:bool__and_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred bool:bool__not((bool:bool), (bool:bool)).
:- mode bool:bool__not(mercury_builtin:in, mercury_builtin:out) is det.
