:- module char.
:- interface.
:- import_module list.
:- type (char:char) == character.
:- pred char:char__to_int((char:char), int).
:- mode char:char__to_int(mercury_builtin:in, mercury_builtin:out) is det.
:- mode char:char__to_int(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode char:char__to_int(mercury_builtin:out, mercury_builtin:in) is semidet.
:- pred char:char__to_upper((char:char), (char:char)).
:- mode char:char__to_upper(mercury_builtin:in, mercury_builtin:out) is det.
:- pred char:char__to_lower((char:char), (char:char)).
:- mode char:char__to_lower(mercury_builtin:in, mercury_builtin:out) is det.
:- pred char:char__lower_upper((char:char), (char:char)).
:- mode char:char__lower_upper(mercury_builtin:in, mercury_builtin:out) is semidet.
:- mode char:char__lower_upper(mercury_builtin:out, mercury_builtin:in) is semidet.
:- pred char:char__is_whitespace((char:char)).
:- mode char:char__is_whitespace(mercury_builtin:in) is semidet.
:- pred char:char__is_upper((char:char)).
:- mode char:char__is_upper(mercury_builtin:in) is semidet.
:- pred char:char__is_lower((char:char)).
:- mode char:char__is_lower(mercury_builtin:in) is semidet.
:- pred char:char__is_alpha((char:char)).
:- mode char:char__is_alpha(mercury_builtin:in) is semidet.
:- pred char:char__is_alnum((char:char)).
:- mode char:char__is_alnum(mercury_builtin:in) is semidet.
:- pred char:char__is_alpha_or_underscore((char:char)).
:- mode char:char__is_alpha_or_underscore(mercury_builtin:in) is semidet.
:- pred char:char__is_alnum_or_underscore((char:char)).
:- mode char:char__is_alnum_or_underscore(mercury_builtin:in) is semidet.
:- pred char:char__is_digit((char:char)).
:- mode char:char__is_digit(mercury_builtin:in) is semidet.
:- pred char:char__is_binary_digit((char:char)).
:- mode char:char__is_binary_digit(mercury_builtin:in) is semidet.
:- pred char:char__is_octal_digit((char:char)).
:- mode char:char__is_octal_digit(mercury_builtin:in) is semidet.
:- pred char:char__is_hex_digit((char:char)).
:- mode char:char__is_hex_digit(mercury_builtin:in) is semidet.
