:- module dir.
:- interface.
:- import_module string.
:- pred dir:dir__directory_separator(character).
:- mode dir:dir__directory_separator(mercury_builtin:out) is det.
:- mode dir:dir__directory_separator(mercury_builtin:in) is semidet.
:- pred dir:dir__this_directory(string).
:- mode dir:dir__this_directory(mercury_builtin:out) is det.
:- mode dir:dir__this_directory(mercury_builtin:in) is semidet.
:- pred dir:dir__split_name(string, string, string).
:- mode dir:dir__split_name(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred dir:dir__basename(string, string).
:- mode dir:dir__basename(mercury_builtin:in, mercury_builtin:out) is det.
:- pred dir:dir__dirname(string, string).
:- mode dir:dir__dirname(mercury_builtin:in, mercury_builtin:out) is det.
