:- module eqvclass.
:- interface.
:- import_module set, list, std_util.
:- type (eqvclass:eqvclass(T)).
:- pred eqvclass:eqvclass__init((eqvclass:eqvclass(T))).
:- mode eqvclass:eqvclass__init(mercury_builtin:out) is det.
:- pred eqvclass:eqvclass__is_member((eqvclass:eqvclass(T)), T).
:- mode eqvclass:eqvclass__is_member(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred eqvclass:eqvclass__ensure_element((eqvclass:eqvclass(T)), T, (eqvclass:eqvclass(T))).
:- mode eqvclass:eqvclass__ensure_element(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred eqvclass:eqvclass__new_element((eqvclass:eqvclass(T)), T, (eqvclass:eqvclass(T))).
:- mode eqvclass:eqvclass__new_element(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred eqvclass:eqvclass__ensure_equivalence((eqvclass:eqvclass(T)), T, T, (eqvclass:eqvclass(T))).
:- mode eqvclass:eqvclass__ensure_equivalence(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred eqvclass:eqvclass__new_equivalence((eqvclass:eqvclass(T)), T, T, (eqvclass:eqvclass(T))).
:- mode eqvclass:eqvclass__new_equivalence(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred eqvclass:eqvclass__same_eqvclass((eqvclass:eqvclass(T)), T, T).
:- mode eqvclass:eqvclass__same_eqvclass(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred eqvclass:eqvclass__partition_set((eqvclass:eqvclass(T)), (set:set((set:set(T))))).
:- mode eqvclass:eqvclass__partition_set(mercury_builtin:in, mercury_builtin:out) is det.
:- pred eqvclass:eqvclass__partition_list((eqvclass:eqvclass(T)), (mercury_builtin:list((set:set(T))))).
:- mode eqvclass:eqvclass__partition_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred eqvclass:eqvclass__partition_set_to_eqvclass((set:set((set:set(T)))), (eqvclass:eqvclass(T))).
:- mode eqvclass:eqvclass__partition_set_to_eqvclass(mercury_builtin:in, mercury_builtin:out) is det.
:- pred eqvclass:eqvclass__partition_list_to_eqvclass((mercury_builtin:list((set:set(T)))), (eqvclass:eqvclass(T))).
:- mode eqvclass:eqvclass__partition_list_to_eqvclass(mercury_builtin:in, mercury_builtin:out) is det.
