:- module float.
:- interface.
:- pred float:'<'(float, float).
:- mode float:'<'(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred float:'>'(float, float).
:- mode float:'>'(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred float:'=<'(float, float).
:- mode float:'=<'(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred float:'>='(float, float).
:- mode float:'>='(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred float:float__abs(float, float).
:- mode float:float__abs(mercury_builtin:in, mercury_builtin:out) is det.
:- pred float:float__max(float, float, float).
:- mode float:float__max(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred float:float__min(float, float, float).
:- mode float:float__min(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- func float:'+'(float, float) = float.
:- mode float:'+'(mercury_builtin:in, mercury_builtin:in) = mercury_builtin:uo is det.
:- mode float:'+'(mercury_builtin:uo, mercury_builtin:in) = mercury_builtin:in is det.
:- mode float:'+'(mercury_builtin:in, mercury_builtin:uo) = mercury_builtin:in is det.
:- func float:'-'(float, float) = float.
:- mode float:'-'(mercury_builtin:in, mercury_builtin:in) = mercury_builtin:uo is det.
:- mode float:'-'(mercury_builtin:uo, mercury_builtin:in) = mercury_builtin:in is det.
:- mode float:'-'(mercury_builtin:in, mercury_builtin:uo) = mercury_builtin:in is det.
:- func float:'*'(float, float) = float.
:- mode float:'*'(mercury_builtin:in, mercury_builtin:in) = mercury_builtin:uo is det.
:- mode float:'*'(mercury_builtin:uo, mercury_builtin:in) = mercury_builtin:in is det.
:- mode float:'*'(mercury_builtin:in, mercury_builtin:uo) = mercury_builtin:in is det.
:- func float:'/'(float, float) = float.
:- mode float:'/'(mercury_builtin:in, mercury_builtin:in) = mercury_builtin:uo is det.
:- mode float:'/'(mercury_builtin:uo, mercury_builtin:in) = mercury_builtin:in is det.
:- mode float:'/'(mercury_builtin:in, mercury_builtin:uo) = mercury_builtin:in is det.
:- func float:'+'(float) = float.
:- mode float:'+'(mercury_builtin:in) = mercury_builtin:uo is det.
:- func float:'-'(float) = float.
:- mode float:'-'(mercury_builtin:in) = mercury_builtin:uo is det.
:- pred float:builtin_float_plus(float, float, float).
:- mode float:builtin_float_plus(mercury_builtin:in, mercury_builtin:in, mercury_builtin:uo) is det.
:- pred float:builtin_float_minus(float, float, float).
:- mode float:builtin_float_minus(mercury_builtin:in, mercury_builtin:in, mercury_builtin:uo) is det.
:- pred float:builtin_float_times(float, float, float).
:- mode float:builtin_float_times(mercury_builtin:in, mercury_builtin:in, mercury_builtin:uo) is det.
:- pred float:builtin_float_divide(float, float, float).
:- mode float:builtin_float_divide(mercury_builtin:in, mercury_builtin:in, mercury_builtin:uo) is det.
:- pred float:builtin_float_gt(float, float).
:- mode float:builtin_float_gt(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred float:builtin_float_lt(float, float).
:- mode float:builtin_float_lt(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred float:builtin_float_ge(float, float).
:- mode float:builtin_float_ge(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred float:builtin_float_le(float, float).
:- mode float:builtin_float_le(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred float:float__ceiling_to_int(float, int).
:- mode float:float__ceiling_to_int(mercury_builtin:in, mercury_builtin:out) is det.
:- pred float:float__floor_to_int(float, int).
:- mode float:float__floor_to_int(mercury_builtin:in, mercury_builtin:out) is det.
:- pred float:float__round_to_int(float, int).
:- mode float:float__round_to_int(mercury_builtin:in, mercury_builtin:out) is det.
:- pred float:float__truncate_to_int(float, int).
:- mode float:float__truncate_to_int(mercury_builtin:in, mercury_builtin:out) is det.
:- pred float:float__pow(float, int, float).
:- mode float:float__pow(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred float:float__max(float).
:- mode float:float__max(mercury_builtin:out) is det.
:- pred float:float__min(float).
:- mode float:float__min(mercury_builtin:out) is det.
:- pred float:float__epsilon(float).
:- mode float:float__epsilon(mercury_builtin:out) is det.
