:- module getopt.
:- interface.
:- import_module int, string, bool, list, map, std_util.
:- pred getopt:getopt__process_options((getopt:option_ops(OptionType)), (mercury_builtin:list(string)), (mercury_builtin:list(string)), (getopt:maybe_option_table(OptionType))).
:- mode getopt:getopt__process_options(mercury_builtin:in(getopt:option_ops), mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- type (getopt:option_ops(OptionType))
	--->	option_ops(pred(character, OptionType), pred(string, OptionType), pred(OptionType, (getopt:option_data)))
	;	option_ops(pred(character, OptionType), pred(string, OptionType), pred(OptionType, (getopt:option_data)), pred(OptionType, (getopt:special_data), (getopt:option_table(OptionType)), (getopt:maybe_option_table(OptionType)))).
:- inst ((getopt:option_ops)) = bound(option_ops((pred(mercury_builtin:in, mercury_builtin:out) is semidet), (pred(mercury_builtin:in, mercury_builtin:out) is semidet), (pred(mercury_builtin:out, mercury_builtin:out) is nondet)) ; option_ops((pred(mercury_builtin:in, mercury_builtin:out) is semidet), (pred(mercury_builtin:in, mercury_builtin:out) is semidet), (pred(mercury_builtin:out, mercury_builtin:out) is nondet), (pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet))).
:- type (getopt:option_data)
	--->	bool((bool:bool))
	;	int(int)
	;	string(string)
	;	accumulating((mercury_builtin:list(string)))
	;	special
	;	bool_special
	;	int_special
	;	string_special.
:- type (getopt:special_data)
	--->	none
	;	bool((bool:bool))
	;	int(int)
	;	string(string).
:- type (getopt:option_table(OptionType)) == (map:map(OptionType, (getopt:option_data))).
:- type (getopt:maybe_option_table(OptionType))
	--->	ok((getopt:option_table(OptionType)))
	;	error(string).
:- pred getopt:getopt__lookup_bool_option((getopt:option_table(Option)), Option, (bool:bool)).
:- mode getopt:getopt__lookup_bool_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred getopt:getopt__lookup_int_option((getopt:option_table(Option)), Option, int).
:- mode getopt:getopt__lookup_int_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred getopt:getopt__lookup_string_option((getopt:option_table(Option)), Option, string).
:- mode getopt:getopt__lookup_string_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
