:- module graph.
:- interface.
:- import_module set, std_util.
:- type (graph:graph(N, A)).
:- type (graph:node(N)).
:- type (graph:arc(A)).
:- type (graph:graph(N)) == (graph:graph(N, (std_util:unit))).
:- type (graph:arc) == (graph:arc((std_util:unit))).
:- pred graph:graph__init((graph:graph(N, A))).
:- mode graph:graph__init(mercury_builtin:out) is det.
:- pred graph:graph__set_node((graph:graph(N, A)), N, (graph:node(N)), (graph:graph(N, A))).
:- mode graph:graph__set_node(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred graph:graph__insert_node((graph:graph(N, A)), N, (graph:node(N)), (graph:graph(N, A))).
:- mode graph:graph__insert_node(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred graph:graph__det_insert_node((graph:graph(N, A)), N, (graph:node(N)), (graph:graph(N, A))).
:- mode graph:graph__det_insert_node(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred graph:graph__search_node((graph:graph(N, A)), N, (graph:node(N))).
:- mode graph:graph__search_node(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is nondet.
:- pred graph:graph__find_matching_nodes((graph:graph(N, A)), N, (set:set((graph:node(N))))).
:- mode graph:graph__find_matching_nodes(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred graph:graph__node_contents((graph:graph(N, A)), (graph:node(N)), N).
:- mode graph:graph__node_contents(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred graph:graph__successors((graph:graph(N, A)), (graph:node(N)), (set:set((graph:node(N))))).
:- mode graph:graph__successors(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred graph:graph__nodes((graph:graph(N, A)), (set:set((graph:node(N))))).
:- mode graph:graph__nodes(mercury_builtin:in, mercury_builtin:out) is det.
:- pred graph:graph__set_edge((graph:graph(N, A)), (graph:node(N)), (graph:node(N)), A, (graph:arc(A)), (graph:graph(N, A))).
:- mode graph:graph__set_edge(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred graph:graph__insert_edge((graph:graph(N, A)), (graph:node(N)), (graph:node(N)), A, (graph:arc(A)), (graph:graph(N, A))).
:- mode graph:graph__insert_edge(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred graph:graph__det_insert_edge((graph:graph(N, A)), (graph:node(N)), (graph:node(N)), A, (graph:arc(A)), (graph:graph(N, A))).
:- mode graph:graph__det_insert_edge(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred graph:graph__arc_contents((graph:graph(N, A)), (graph:arc(A)), (graph:node(N)), (graph:node(N)), A).
:- mode graph:graph__arc_contents(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is det.
:- pred graph:graph__path((graph:graph(N, A)), (graph:node(N)), (graph:node(N)), (mercury_builtin:list((graph:arc(A))))).
:- mode graph:graph__path(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is nondet.
:- mode graph:graph__path(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is nondet.
