:- module group.
:- interface.
:- import_module set, list, std_util, assoc_list.
:- type (group:group(T)).
:- type (group:group__key).
:- pred group:group__init((group:group(T))).
:- mode group:group__init(mercury_builtin:out) is det.
:- pred group:group__insert((group:group(T)), (set:set(T)), (group:group(T))).
:- mode group:group__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred group:group__group((group:group(T)), T, (set:set(T))).
:- mode group:group__group(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred group:group__to_set((group:group(T)), (set:set((set:set(T))))).
:- mode group:group__to_set(mercury_builtin:in, mercury_builtin:out) is det.
:- pred group:group__sets_and_keys((group:group(T)), (assoc_list:assoc_list((set:set(T)), (group:group__key)))).
:- mode group:group__sets_and_keys(mercury_builtin:in, mercury_builtin:out) is det.
:- pred group:group__group_key((group:group(T)), T, (group:group__key)).
:- mode group:group__group_key(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred group:group__key_group((group:group(T)), (group:group__key), (set:set(T))).
:- mode group:group__key_group(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred group:group__remove_group((group:group(T)), (group:group__key), (set:set(T)), (group:group(T))).
:- mode group:group__remove_group(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred group:group__same_group((group:group(T)), T, T).
:- mode group:group__same_group(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred group:group__largest_group_key((group:group(T)), (group:group__key)).
:- mode group:group__largest_group_key(mercury_builtin:in, mercury_builtin:out) is det.
:- pred group:group__group_keys((group:group(T)), (mercury_builtin:list((group:group__key)))).
:- mode group:group__group_keys(mercury_builtin:in, mercury_builtin:out) is det.
