:- module io.
:- interface.
:- import_module char, int, float, string, std_util, list.
:- import_module ops.
:- type (io:io__state).
:- type (io:io__input_stream).
:- type (io:io__output_stream).
:- type (io:io__binary_input_stream).
:- type (io:io__binary_output_stream).
:- type (io:io__res).
:- type (io:io__res(T)).
:- type (io:io__result).
:- type (io:io__result(T)).
:- type (io:io__read_result(T)).
:- type (io:io__error).
:- type (io:io__poly_type) == string__poly_type.
:- type (io:io__external_state).
