:- module io.
:- interface.
:- import_module char, int, float, string, std_util, list.
:- type (io:io__state).
:- type (io:io__input_stream).
:- type (io:io__output_stream).
:- type (io:io__binary_input_stream).
:- type (io:io__binary_output_stream).
:- type (io:io__res)
	--->	ok
	;	error((io:io__error)).
:- type (io:io__res(T))
	--->	ok(T)
	;	error((io:io__error)).
:- type (io:io__result)
	--->	ok
	;	eof
	;	error((io:io__error)).
:- type (io:io__result(T))
	--->	ok(T)
	;	eof
	;	error((io:io__error)).
:- type (io:io__read_result(T))
	--->	ok(T)
	;	eof
	;	error(string, int).
:- type (io:io__error).
:- type (io:io__poly_type) == (string:string__poly_type).
:- pred io:io__read_char((io:io__result((char:char))), (io:io__state), (io:io__state)).
:- mode io:io__read_char(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__read_word((io:io__result((mercury_builtin:list((char:char))))), (io:io__state), (io:io__state)).
:- mode io:io__read_word(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__read_line((io:io__result((mercury_builtin:list((char:char))))), (io:io__state), (io:io__state)).
:- mode io:io__read_line(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__putback_char((char:char), (io:io__state), (io:io__state)).
:- mode io:io__putback_char(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__read_char((io:io__input_stream), (io:io__result((char:char))), (io:io__state), (io:io__state)).
:- mode io:io__read_char(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__read_word((io:io__input_stream), (io:io__result((mercury_builtin:list((char:char))))), (io:io__state), (io:io__state)).
:- mode io:io__read_word(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__read_line((io:io__input_stream), (io:io__result((mercury_builtin:list((char:char))))), (io:io__state), (io:io__state)).
:- mode io:io__read_line(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__putback_char((io:io__input_stream), (char:char), (io:io__state), (io:io__state)).
:- mode io:io__putback_char(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__read_anything((io:io__read_result(T)), (io:io__state), (io:io__state)).
:- mode io:io__read_anything(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__read_anything((io:io__input_stream), (io:io__read_result(T)), (io:io__state), (io:io__state)).
:- mode io:io__read_anything(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__ignore_whitespace((io:io__result), (io:io__state), (io:io__state)).
:- mode io:io__ignore_whitespace(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__ignore_whitespace((io:io__input_stream), (io:io__result), (io:io__state), (io:io__state)).
:- mode io:io__ignore_whitespace(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_string(string, (io:io__state), (io:io__state)).
:- mode io:io__write_string(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_string((io:io__output_stream), string, (io:io__state), (io:io__state)).
:- mode io:io__write_string(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_strings((mercury_builtin:list(string)), (io:io__state), (io:io__state)).
:- mode io:io__write_strings(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_strings((io:io__output_stream), (mercury_builtin:list(string)), (io:io__state), (io:io__state)).
:- mode io:io__write_strings(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_char((char:char), (io:io__state), (io:io__state)).
:- mode io:io__write_char(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_char((io:io__output_stream), (char:char), (io:io__state), (io:io__state)).
:- mode io:io__write_char(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_int(int, (io:io__state), (io:io__state)).
:- mode io:io__write_int(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_int((io:io__output_stream), int, (io:io__state), (io:io__state)).
:- mode io:io__write_int(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_float(float, (io:io__state), (io:io__state)).
:- mode io:io__write_float(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_float((io:io__output_stream), float, (io:io__state), (io:io__state)).
:- mode io:io__write_float(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_many((mercury_builtin:list((io:io__poly_type))), (io:io__state), (io:io__state)).
:- mode io:io__write_many(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_many((io:io__output_stream), (mercury_builtin:list((io:io__poly_type))), (io:io__state), (io:io__state)).
:- mode io:io__write_many(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write(T, (io:io__state), (io:io__state)).
:- mode io:io__write(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write((io:io__output_stream), T, (io:io__state), (io:io__state)).
:- mode io:io__write(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__flush_output((io:io__state), (io:io__state)).
:- mode io:io__flush_output(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__flush_output((io:io__output_stream), (io:io__state), (io:io__state)).
:- mode io:io__flush_output(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__see(string, (io:io__res), (io:io__state), (io:io__state)).
:- mode io:io__see(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__seen((io:io__state), (io:io__state)).
:- mode io:io__seen(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__open_input(string, (io:io__res((io:io__input_stream))), (io:io__state), (io:io__state)).
:- mode io:io__open_input(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__close_input((io:io__input_stream), (io:io__state), (io:io__state)).
:- mode io:io__close_input(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__input_stream((io:io__input_stream), (io:io__state), (io:io__state)).
:- mode io:io__input_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__set_input_stream((io:io__input_stream), (io:io__input_stream), (io:io__state), (io:io__state)).
:- mode io:io__set_input_stream(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__stdin_stream((io:io__input_stream), (io:io__state), (io:io__state)).
:- mode io:io__stdin_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__input_stream_name(string, (io:io__state), (io:io__state)).
:- mode io:io__input_stream_name(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__input_stream_name((io:io__input_stream), string, (io:io__state), (io:io__state)).
:- mode io:io__input_stream_name(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__get_line_number(int, (io:io__state), (io:io__state)).
:- mode io:io__get_line_number(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__get_line_number((io:io__input_stream), int, (io:io__state), (io:io__state)).
:- mode io:io__get_line_number(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__set_line_number(int, (io:io__state), (io:io__state)).
:- mode io:io__set_line_number(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__set_line_number((io:io__input_stream), int, (io:io__state), (io:io__state)).
:- mode io:io__set_line_number(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__tell(string, (io:io__res), (io:io__state), (io:io__state)).
:- mode io:io__tell(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__told((io:io__state), (io:io__state)).
:- mode io:io__told(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__open_output(string, (io:io__res((io:io__output_stream))), (io:io__state), (io:io__state)).
:- mode io:io__open_output(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__open_append(string, (io:io__res((io:io__output_stream))), (io:io__state), (io:io__state)).
:- mode io:io__open_append(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__close_output((io:io__output_stream), (io:io__state), (io:io__state)).
:- mode io:io__close_output(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__output_stream((io:io__output_stream), (io:io__state), (io:io__state)).
:- mode io:io__output_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__set_output_stream((io:io__output_stream), (io:io__output_stream), (io:io__state), (io:io__state)).
:- mode io:io__set_output_stream(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__stdout_stream((io:io__output_stream), (io:io__state), (io:io__state)).
:- mode io:io__stdout_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__stderr_stream((io:io__output_stream), (io:io__state), (io:io__state)).
:- mode io:io__stderr_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__output_stream_name(string, (io:io__state), (io:io__state)).
:- mode io:io__output_stream_name(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__output_stream_name((io:io__output_stream), string, (io:io__state), (io:io__state)).
:- mode io:io__output_stream_name(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__read_byte((io:io__result(int)), (io:io__state), (io:io__state)).
:- mode io:io__read_byte(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__read_byte((io:io__binary_input_stream), (io:io__result(int)), (io:io__state), (io:io__state)).
:- mode io:io__read_byte(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__putback_byte(int, (io:io__state), (io:io__state)).
:- mode io:io__putback_byte(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__putback_byte((io:io__binary_input_stream), int, (io:io__state), (io:io__state)).
:- mode io:io__putback_byte(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_byte(int, (io:io__state), (io:io__state)).
:- mode io:io__write_byte(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_byte((io:io__binary_output_stream), int, (io:io__state), (io:io__state)).
:- mode io:io__write_byte(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_bytes(string, (io:io__state), (io:io__state)).
:- mode io:io__write_bytes(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__write_bytes((io:io__binary_output_stream), string, (io:io__state), (io:io__state)).
:- mode io:io__write_bytes(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__flush_binary_output((io:io__state), (io:io__state)).
:- mode io:io__flush_binary_output(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__flush_binary_output((io:io__binary_output_stream), (io:io__state), (io:io__state)).
:- mode io:io__flush_binary_output(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__see_binary(string, (io:io__res), (io:io__state), (io:io__state)).
:- mode io:io__see_binary(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__seen_binary((io:io__state), (io:io__state)).
:- mode io:io__seen_binary(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__open_binary_input(string, (io:io__res((io:io__binary_input_stream))), (io:io__state), (io:io__state)).
:- mode io:io__open_binary_input(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__close_binary_input((io:io__binary_input_stream), (io:io__state), (io:io__state)).
:- mode io:io__close_binary_input(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__binary_input_stream((io:io__binary_input_stream), (io:io__state), (io:io__state)).
:- mode io:io__binary_input_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__set_binary_input_stream((io:io__binary_input_stream), (io:io__binary_input_stream), (io:io__state), (io:io__state)).
:- mode io:io__set_binary_input_stream(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__stdin_binary_stream((io:io__binary_input_stream), (io:io__state), (io:io__state)).
:- mode io:io__stdin_binary_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__binary_input_stream_name(string, (io:io__state), (io:io__state)).
:- mode io:io__binary_input_stream_name(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__binary_input_stream_name((io:io__binary_input_stream), string, (io:io__state), (io:io__state)).
:- mode io:io__binary_input_stream_name(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__tell_binary(string, (io:io__res), (io:io__state), (io:io__state)).
:- mode io:io__tell_binary(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__told_binary((io:io__state), (io:io__state)).
:- mode io:io__told_binary(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__open_binary_output(string, (io:io__res((io:io__binary_output_stream))), (io:io__state), (io:io__state)).
:- mode io:io__open_binary_output(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__open_binary_append(string, (io:io__res((io:io__binary_output_stream))), (io:io__state), (io:io__state)).
:- mode io:io__open_binary_append(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__close_binary_output((io:io__binary_output_stream), (io:io__state), (io:io__state)).
:- mode io:io__close_binary_output(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__binary_output_stream((io:io__binary_output_stream), (io:io__state), (io:io__state)).
:- mode io:io__binary_output_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__stdout_binary_stream((io:io__binary_output_stream), (io:io__state), (io:io__state)).
:- mode io:io__stdout_binary_stream(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__set_binary_output_stream((io:io__binary_output_stream), (io:io__binary_output_stream), (io:io__state), (io:io__state)).
:- mode io:io__set_binary_output_stream(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__binary_output_stream_name(string, (io:io__state), (io:io__state)).
:- mode io:io__binary_output_stream_name(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__binary_output_stream_name((io:io__binary_output_stream), string, (io:io__state), (io:io__state)).
:- mode io:io__binary_output_stream_name(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__progname(string, string, (io:io__state), (io:io__state)).
:- mode io:io__progname(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__progname_base(string, string, (io:io__state), (io:io__state)).
:- mode io:io__progname_base(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__command_line_arguments((mercury_builtin:list(string)), (io:io__state), (io:io__state)).
:- mode io:io__command_line_arguments(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__get_exit_status(int, (io:io__state), (io:io__state)).
:- mode io:io__get_exit_status(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__set_exit_status(int, (io:io__state), (io:io__state)).
:- mode io:io__set_exit_status(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__get_globals((std_util:univ), (io:io__state), (io:io__state)).
:- mode io:io__get_globals(mercury_builtin:uo, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__set_globals((std_util:univ), (io:io__state), (io:io__state)).
:- mode io:io__set_globals(mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__get_environment_var(string, (std_util:maybe(string)), (io:io__state), (io:io__state)).
:- mode io:io__get_environment_var(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__set_environment_var(string, string, (io:io__state), (io:io__state)).
:- mode io:io__set_environment_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__report_stats((io:io__state), (io:io__state)).
:- mode io:io__report_stats(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__preallocate_heap_space(int, (io:io__state), (io:io__state)).
:- mode io:io__preallocate_heap_space(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__call_system(string, (io:io__res(int)), (io:io__state), (io:io__state)).
:- mode io:io__call_system(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__error_message((io:io__error), string).
:- mode io:io__error_message(mercury_builtin:in, mercury_builtin:out) is det.
:- import_module ops.
:- pred io:io__get_op_table((ops:ops__table), (io:io__state), (io:io__state)).
:- mode io:io__get_op_table(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred io:io__set_op_table((ops:ops__table), (io:io__state), (io:io__state)).
:- mode io:io__set_op_table(mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- type (io:io__external_state).
:- pred io:io__init_state((io:io__external_state), (io:io__state)).
:- mode io:io__init_state(mercury_builtin:di, mercury_builtin:uo) is det.
