:- module library.
:- interface.
:- import_module array, assoc_list, bag, bimap, bintree, bintree_set, bool.
:- import_module char, dir, eqvclass, float, math, getopt, graph, group, int.
:- import_module io, list, map, multi_map, pqueue, queue, random, relation.
:- import_module require, set, set_bbbtree, set_ordlist, set_unordlist, stack.
:- import_module std_util, string, term, term_io, tree234, uniq_array, varset.
:- import_module store, rbtree, parser, lexer, ops, time.
:- pred library:library__version(string).
:- mode library:library__version(mercury_builtin:out) is det.
