INIT mercury__array__init
INIT mercury__assoc_list__init
INIT mercury__bag__init
INIT mercury__bimap__init
INIT mercury__bintree__init
INIT mercury__bintree_set__init
INIT mercury__bool__init
INIT mercury__char__init
INIT mercury__dir__init
INIT mercury__eqvclass__init
INIT mercury__float__init
INIT mercury__getopt__init
INIT mercury__graph__init
INIT mercury__group__init
INIT mercury__int__init
INIT sys_init_io_run_module
INIT sys_init_io_stream_module
INIT sys_init_unify_external_state_module
INIT mercury__io__init
INIT mercury__lexer__init
INIT mercury__library__init
INIT mercury__list__init
INIT mercury__map__init
INIT mercury__math__init
INIT sys_init_copy_module
INIT mercury__mercury_builtin__init
INIT mercury__multi_map__init
INIT mercury__ops__init
INIT mercury__parser__init
INIT mercury__pqueue__init
INIT mercury__queue__init
INIT mercury__random__init
INIT mercury__rbtree__init
INIT mercury__relation__init
INIT mercury__require__init
INIT mercury__set__init
INIT mercury__set_bbbtree__init
INIT mercury__set_ordlist__init
INIT mercury__set_unordlist__init
INIT mercury__stack__init
INIT sys_init_unify_univ_module
INIT mercury__std_util__init
INIT mercury__store__init
INIT sys_init_string_append_module
INIT mercury__string__init
INIT mercury__term__init
INIT mercury__term_io__init
INIT mercury_time_init_benchmark
INIT mercury__time__init
INIT mercury__tree234__init
INIT sys_init_uniq_array_module
INIT mercury__uniq_array__init
INIT mercury__varset__init
