:- module list.
:- interface.
:- inst ((list:list_skel(I))) = bound('.'(I, list:list_skel(I)) ; '[]').
:- inst ((list:list_skel)) = list:list_skel(free).
:- inst ((list:non_empty_list)) = bound('.'(ground, ground)).
:- mode ((list:in_list_skel)) :: (list:list_skel -> list:list_skel).
:- mode ((list:out_list_skel)) :: (free -> list:list_skel).
:- mode ((list:list_skel_out)) :: (list:list_skel -> ground).
:- mode ((list:input_list_skel)) :: list:in_list_skel.
:- mode ((list:output_list_skel)) :: list:out_list_skel.
:- mode ((list:list_skel_output)) :: list:list_skel_out.
:- mode ((list:list_skel_in(I))) :: (list:list_skel(I) -> list:list_skel(I)).
:- mode ((list:list_skel_out(I))) :: (free -> list:list_skel(I)).
:- pred list:list__append((mercury_builtin:list(T)), (mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__append(mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode list:list__append(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- mode list:list__append(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode list:list__append(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is semidet.
:- mode list:list__append(mercury_builtin:out, mercury_builtin:out, mercury_builtin:in) is multi.
:- pred list:list__remove_suffix((mercury_builtin:list(T)), (mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__remove_suffix(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred list:list__merge((mercury_builtin:list(T)), (mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__merge(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__merge_and_remove_dups((mercury_builtin:list(T)), (mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__merge_and_remove_dups(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__remove_adjacent_dups((mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__remove_adjacent_dups(mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__remove_dups((mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__remove_dups(mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__member(T, (mercury_builtin:list(T))).
:- mode list:list__member(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode list:list__member(mercury_builtin:out, mercury_builtin:in) is nondet.
:- pred list:list__member(T, (mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__member(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is nondet.
:- pred list:list__length((mercury_builtin:list(_T)), int).
:- mode list:list__length(mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__same_length((mercury_builtin:list(T1)), (mercury_builtin:list(T2))).
:- mode list:list__same_length(mercury_builtin:in, list:output_list_skel) is det.
:- mode list:list__same_length(list:output_list_skel, mercury_builtin:in) is det.
:- mode list:list__same_length(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred list:list__split_list(int, (mercury_builtin:list(T)), (mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__split_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred list:list__take(int, (mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__take(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred list:list__drop(int, (mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__drop(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred list:list__insert(T, (mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode list:list__insert(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is nondet.
:- mode list:list__insert(mercury_builtin:out, mercury_builtin:out, mercury_builtin:in) is nondet.
:- mode list:list__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is multi.
:- pred list:list__delete((mercury_builtin:list(T)), T, (mercury_builtin:list(T))).
:- mode list:list__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode list:list__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is nondet.
:- mode list:list__delete(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is nondet.
:- mode list:list__delete(mercury_builtin:out, mercury_builtin:in, mercury_builtin:in) is multi.
:- pred list:list__delete_first((mercury_builtin:list(T)), T, (mercury_builtin:list(T))).
:- mode list:list__delete_first(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred list:list__delete_all((mercury_builtin:list(T)), T, (mercury_builtin:list(T))).
:- mode list:list__delete_all(mercury_builtin:di, mercury_builtin:in, mercury_builtin:uo) is det.
:- mode list:list__delete_all(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__delete_elems((mercury_builtin:list(T)), (mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__delete_elems(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__replace((mercury_builtin:list(T)), T, T, (mercury_builtin:list(T))).
:- mode list:list__replace(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode list:list__replace(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is nondet.
:- pred list:list__replace_first((mercury_builtin:list(T)), T, T, (mercury_builtin:list(T))).
:- mode list:list__replace_first(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred list:list__replace_all((mercury_builtin:list(T)), T, T, (mercury_builtin:list(T))).
:- mode list:list__replace_all(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__sort_and_remove_dups((mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__sort_and_remove_dups(mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__sort((mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__sort(mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__reverse((mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__reverse(mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__perm((mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__perm(mercury_builtin:in, mercury_builtin:out) is nondet.
:- pred list:list__nth_member_search((mercury_builtin:list(T)), T, int).
:- mode list:list__nth_member_search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred list:list__index0((mercury_builtin:list(T)), int, T).
:- mode list:list__index0(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred list:list__index1((mercury_builtin:list(T)), int, T).
:- mode list:list__index1(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred list:list__index0_det((mercury_builtin:list(T)), int, T).
:- mode list:list__index0_det(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__index1_det((mercury_builtin:list(T)), int, T).
:- mode list:list__index1_det(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__zip((mercury_builtin:list(T)), (mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__zip(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__duplicate(int, T, (mercury_builtin:list(T))).
:- mode list:list__duplicate(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__condense((mercury_builtin:list((mercury_builtin:list(T)))), (mercury_builtin:list(T))).
:- mode list:list__condense(mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__chunk((mercury_builtin:list(T)), int, (mercury_builtin:list((mercury_builtin:list(T))))).
:- mode list:list__chunk(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__sublist((mercury_builtin:list(T)), (mercury_builtin:list(T))).
:- mode list:list__sublist(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred list:list__all_same((mercury_builtin:list(T))).
:- mode list:list__all_same(mercury_builtin:in) is semidet.
:- pred list:list__last((mercury_builtin:list(T)), T).
:- mode list:list__last(mercury_builtin:in, mercury_builtin:out) is semidet.
:- import_module std_util.
:- pred list:list__map(pred(X, Y), (mercury_builtin:list(X)), (mercury_builtin:list(Y))).
:- mode list:list__map((pred(mercury_builtin:in, mercury_builtin:out) is det), mercury_builtin:in, mercury_builtin:out) is det.
:- mode list:list__map((pred(mercury_builtin:in, mercury_builtin:out) is semidet), mercury_builtin:in, mercury_builtin:out) is semidet.
:- mode list:list__map((pred(mercury_builtin:in, mercury_builtin:out) is multi), mercury_builtin:in, mercury_builtin:out) is multi.
:- mode list:list__map((pred(mercury_builtin:in, mercury_builtin:out) is nondet), mercury_builtin:in, mercury_builtin:out) is nondet.
:- pred list:list__foldl(pred(X, Y, Y), (mercury_builtin:list(X)), Y, Y).
:- mode list:list__foldl((pred(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det), mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode list:list__foldl((pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det), mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- mode list:list__foldl((pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet), mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred list:list__foldr(pred(X, Y, Y), (mercury_builtin:list(X)), Y, Y).
:- mode list:list__foldr((pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det), mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- mode list:list__foldr((pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet), mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred list:list__filter((pred X), (mercury_builtin:list(X)), (mercury_builtin:list(X))).
:- mode list:list__filter((pred(mercury_builtin:in) is semidet), mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__filter((pred X), (mercury_builtin:list(X)), (mercury_builtin:list(X)), (mercury_builtin:list(X))).
:- mode list:list__filter((pred(mercury_builtin:in) is semidet), mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred list:list__filter_map(pred(X, Y), (mercury_builtin:list(X)), (mercury_builtin:list(Y))).
:- mode list:list__filter_map((pred(mercury_builtin:in, mercury_builtin:out) is semidet), mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__sort(pred(X, X, (mercury_builtin:comparison_result)), (mercury_builtin:list(X)), (mercury_builtin:list(X))).
:- mode list:list__sort((pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det), mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__merge(pred(X, X, (mercury_builtin:comparison_result)), (mercury_builtin:list(X)), (mercury_builtin:list(X)), (mercury_builtin:list(X))).
:- mode list:list__merge((pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det), mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred list:list__apply((mercury_builtin:list((pred T))), (mercury_builtin:list(T))).
:- mode list:list__apply(list:list_skel_in((pred(mercury_builtin:out) is det)), mercury_builtin:out) is det.
:- mode list:list__apply(list:list_skel_in((pred(mercury_builtin:out) is semidet)), mercury_builtin:out) is semidet.
:- mode list:list__apply(list:list_skel_in((pred(mercury_builtin:out) is multi)), mercury_builtin:out) is multi.
:- mode list:list__apply(list:list_skel_in((pred(mercury_builtin:out) is nondet)), mercury_builtin:out) is nondet.
