:- module map.
:- interface.
:- import_module set, list, std_util, assoc_list, require.
:- type (map:map(_K, _V)).
:- pred map:map__init((map:map(V_1, V_2))).
:- mode map:map__init(mercury_builtin:uo) is det.
:- pred map:map__is_empty((map:map(V_1, V_2))).
:- mode map:map__is_empty(mercury_builtin:in) is semidet.
:- pred map:map__contains((map:map(K, _V)), K).
:- mode map:map__contains(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred map:map__member((map:map(K, V)), K, V).
:- mode map:map__member(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is nondet.
:- pred map:map__search((map:map(K, V)), K, V).
:- mode map:map__search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode map:map__search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred map:map__lookup((map:map(K, V)), K, V).
:- mode map:map__lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode map:map__lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__inverse_search((map:map(K, V)), V, K).
:- mode map:map__inverse_search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is nondet.
:- pred map:map__insert((map:map(K, V)), K, V, (map:map(K, V))).
:- mode map:map__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred map:map__det_insert((map:map(K, V)), K, V, (map:map(K, V))).
:- mode map:map__det_insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__det_insert_from_corresponding_lists((map:map(K, V)), (mercury_builtin:list(K)), (mercury_builtin:list(V)), (map:map(K, V))).
:- mode map:map__det_insert_from_corresponding_lists(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__update((map:map(K, V)), K, V, (map:map(K, V))).
:- mode map:map__update(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred map:map__det_update((map:map(K, V)), K, V, (map:map(K, V))).
:- mode map:map__det_update(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__set((map:map(K, V)), K, V, (map:map(K, V))).
:- mode map:map__set(mercury_builtin:di, mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode map:map__set(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__keys((map:map(K, _V)), (mercury_builtin:list(K))).
:- mode map:map__keys(mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__values((map:map(_K, V)), (mercury_builtin:list(V))).
:- mode map:map__values(mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__to_assoc_list((map:map(K, V)), (assoc_list:assoc_list(K, V))).
:- mode map:map__to_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__from_assoc_list((assoc_list:assoc_list(K, V)), (map:map(K, V))).
:- mode map:map__from_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__from_sorted_assoc_list((assoc_list:assoc_list(K, V)), (map:map(K, V))).
:- mode map:map__from_sorted_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__delete((map:map(K, V)), K, (map:map(K, V))).
:- mode map:map__delete(mercury_builtin:di, mercury_builtin:in, mercury_builtin:uo) is det.
:- mode map:map__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__delete_list((map:map(K, V)), (mercury_builtin:list(K)), (map:map(K, V))).
:- mode map:map__delete_list(mercury_builtin:di, mercury_builtin:in, mercury_builtin:uo) is det.
:- mode map:map__delete_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__remove((map:map(K, V)), K, V, (map:map(K, V))).
:- mode map:map__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred map:map__det_remove((map:map(K, V)), K, V, (map:map(K, V))).
:- mode map:map__det_remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred map:map__count((map:map(K, V)), int).
:- mode map:map__count(mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__from_corresponding_lists((mercury_builtin:list(K)), (mercury_builtin:list(V)), (map:map(K, V))).
:- mode map:map__from_corresponding_lists(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__merge((map:map(K, V)), (map:map(K, V)), (map:map(K, V))).
:- mode map:map__merge(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__overlay((map:map(K, V)), (map:map(K, V)), (map:map(K, V))).
:- mode map:map__overlay(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__select((map:map(K, V)), (set:set(K)), (map:map(K, V))).
:- mode map:map__select(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__apply_to_list((mercury_builtin:list(K)), (map:map(K, V)), (mercury_builtin:list(V))).
:- mode map:map__apply_to_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__optimize((map:map(K, V)), (map:map(K, V))).
:- mode map:map__optimize(mercury_builtin:in, mercury_builtin:out) is det.
:- pred map:map__remove_smallest((map:map(K, V)), K, V, (map:map(K, V))).
:- mode map:map__remove_smallest(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is semidet.
:- import_module tree234.
:- type (map:map(K, V)) == (tree234:tree234(K, V)).
