:- module math.
:- interface.
:- import_module float.
:- pred math:math__pi(float).
:- mode math:math__pi(mercury_builtin:out) is det.
:- pred math:math__e(float).
:- mode math:math__e(mercury_builtin:out) is det.
:- pred math:math__ceiling(float, float).
:- mode math:math__ceiling(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__floor(float, float).
:- mode math:math__floor(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__round(float, float).
:- mode math:math__round(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__truncate(float, float).
:- mode math:math__truncate(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__sqrt(float, float).
:- mode math:math__sqrt(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__pow(float, float, float).
:- mode math:math__pow(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__exp(float, float).
:- mode math:math__exp(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__ln(float, float).
:- mode math:math__ln(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__log10(float, float).
:- mode math:math__log10(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__log2(float, float).
:- mode math:math__log2(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__log(float, float, float).
:- mode math:math__log(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__sin(float, float).
:- mode math:math__sin(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__cos(float, float).
:- mode math:math__cos(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__tan(float, float).
:- mode math:math__tan(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__asin(float, float).
:- mode math:math__asin(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__acos(float, float).
:- mode math:math__acos(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__atan(float, float).
:- mode math:math__atan(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__atan2(float, float, float).
:- mode math:math__atan2(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__sinh(float, float).
:- mode math:math__sinh(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__cosh(float, float).
:- mode math:math__cosh(mercury_builtin:in, mercury_builtin:out) is det.
:- pred math:math__tanh(float, float).
:- mode math:math__tanh(mercury_builtin:in, mercury_builtin:out) is det.
