:- module mercury_builtin.
:- interface.
:- type (mercury_builtin:c_pointer).
:- inst ((mercury_builtin:dead)) = clobbered.
:- mode ((mercury_builtin:unused)) :: (free -> free).
:- mode ((mercury_builtin:output)) :: (free -> ground).
:- mode ((mercury_builtin:input)) :: (ground -> ground).
:- mode ((mercury_builtin:in)) :: (ground -> ground).
:- mode ((mercury_builtin:out)) :: (free -> ground).
:- mode ((mercury_builtin:in(Inst))) :: (Inst -> Inst).
:- mode ((mercury_builtin:out(Inst))) :: (free -> Inst).
:- mode ((mercury_builtin:di(Inst))) :: (Inst -> clobbered).
:- mode ((mercury_builtin:uo)) :: (free -> unique).
:- mode ((mercury_builtin:ui)) :: (unique -> unique).
:- mode ((mercury_builtin:di)) :: (unique -> clobbered).
:- mode ((mercury_builtin:muo)) :: (free -> mostly_unique).
:- mode ((mercury_builtin:mui)) :: (mostly_unique -> mostly_unique).
:- mode ((mercury_builtin:mdi)) :: (mostly_unique -> mostly_clobbered).
:- type (mercury_builtin:comparison_result).
:- type (mercury_builtin:type_info(T)).
:- type (mercury_builtin:base_type_info(T)).
% unimplemented module declaration
% unimplemented module declaration
:- type (mercury_builtin:term).
:- type (mercury_builtin:const).
:- type (mercury_builtin:var).
:- type (mercury_builtin:var_supply).
:- type (mercury_builtin:list(T)).
:- type (mercury_builtin:term__context).
