:- module mercury_builtin.
:- import_module require, std_util.
:- type (mercury_builtin:c_pointer) == int.
:- type (mercury_builtin:var) == int.
:- type (mercury_builtin:var_supply) == int.
mercury_builtin:builtin_unify_pred(HeadVar__1, HeadVar__2) :-
		HeadVar__1 = _Pred1,
		HeadVar__2 = _Pred2,
		(if
			semidet_succeed
		then
			V_5 = "attempted unification of higher-order predicate terms",
			error(V_5)
		else
			semidet_fail
		).
mercury_builtin:builtin_index_pred(HeadVar__1, HeadVar__2) :-
		HeadVar__1 = V_3,
		HeadVar__2 = -1.
mercury_builtin:builtin_compare_pred(HeadVar__1, HeadVar__2, HeadVar__3) :-
		HeadVar__1 = Res,
		HeadVar__2 = _Pred1,
		HeadVar__3 = _Pred2,
		(if
			semidet_succeed
		then
			V_7 = "attempted comparison of higher-order predicate terms",
			error(V_7)
		else
			Res = ('<')
		).
mercury_builtin:builtin_type_to_term_pred(HeadVar__1, HeadVar__2) :-
		HeadVar__1 = _Pred,
		HeadVar__2 = Term,
		(if
			semidet_succeed
		then
			V_6 = "attempted comparison of higher-order predicate terms",
			error(V_6)
		else
			term__context_init(Context),
			Term = term__functor(V_7, V_8, Context),
			V_7 = term__atom(V_9),
			V_9 = "",
			V_8 = '[]'
		).
