:- module multi_map.
:- interface.
:- import_module map, list, int, std_util.
:- type (multi_map:multi_map(Key, Data)) == (map:map(Key, (mercury_builtin:list(Data)))).
:- pred multi_map:multi_map__init((multi_map:multi_map(V_1, V_2))).
:- mode multi_map:multi_map__init(mercury_builtin:uo) is det.
:- pred multi_map:multi_map__is_empty((multi_map:multi_map(V_1, V_2))).
:- mode multi_map:multi_map__is_empty(mercury_builtin:in) is semidet.
:- pred multi_map:multi_map__contains((multi_map:multi_map(K, _V)), K).
:- mode multi_map:multi_map__contains(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred multi_map:multi_map__member((multi_map:multi_map(K, V)), K, V).
:- mode multi_map:multi_map__member(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is nondet.
:- pred multi_map:multi_map__search((multi_map:multi_map(K, V)), K, (mercury_builtin:list(V))).
:- mode multi_map:multi_map__search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred multi_map:multi_map__nondet_search((multi_map:multi_map(K, V)), K, V).
:- mode multi_map:multi_map__nondet_search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is nondet.
:- pred multi_map:multi_map__lookup((multi_map:multi_map(K, V)), K, (mercury_builtin:list(V))).
:- mode multi_map:multi_map__lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__nondet_lookup((multi_map:multi_map(K, V)), K, V).
:- mode multi_map:multi_map__nondet_lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is nondet.
:- pred multi_map:multi_map__inverse_search((multi_map:multi_map(K, V)), V, K).
:- mode multi_map:multi_map__inverse_search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is nondet.
:- pred multi_map:multi_map__insert((multi_map:multi_map(K, V)), K, V, (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred multi_map:multi_map__det_insert((multi_map:multi_map(K, V)), K, V, (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__det_insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__update((multi_map:multi_map(K, V)), K, V, (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__update(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred multi_map:multi_map__det_update((multi_map:multi_map(K, V)), K, V, (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__det_update(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__det_replace((multi_map:multi_map(K, V)), K, (mercury_builtin:list(V)), (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__det_replace(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__set((multi_map:multi_map(K, V)), K, V, (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__set(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__keys((multi_map:multi_map(K, _V)), (mercury_builtin:list(K))).
:- mode multi_map:multi_map__keys(mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__values((multi_map:multi_map(_K, V)), (mercury_builtin:list(V))).
:- mode multi_map:multi_map__values(mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__to_assoc_list((multi_map:multi_map(K, V)), (assoc_list:assoc_list(K, (mercury_builtin:list(V))))).
:- mode multi_map:multi_map__to_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__from_assoc_list((assoc_list:assoc_list(K, (mercury_builtin:list(V)))), (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__from_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__from_sorted_assoc_list((assoc_list:assoc_list(K, (mercury_builtin:list(V)))), (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__from_sorted_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__delete((multi_map:multi_map(K, V)), K, (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__delete((multi_map:multi_map(K, V)), K, V, (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__remove((multi_map:multi_map(K, V)), K, (mercury_builtin:list(V)), (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred multi_map:multi_map__det_remove((multi_map:multi_map(K, V)), K, (mercury_builtin:list(V)), (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__det_remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred multi_map:multi_map__count((multi_map:multi_map(K, V)), int).
:- mode multi_map:multi_map__count(mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__all_count((multi_map:multi_map(K, V)), int).
:- mode multi_map:multi_map__all_count(mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__from_corresponding_lists((mercury_builtin:list(K)), (mercury_builtin:list(V)), (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__from_corresponding_lists(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__from_corresponding_list_lists((mercury_builtin:list(K)), (mercury_builtin:list((mercury_builtin:list(V)))), (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__from_corresponding_list_lists(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__merge((multi_map:multi_map(K, V)), (multi_map:multi_map(K, V)), (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__merge(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__select((multi_map:multi_map(K, V)), (set:set(K)), (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__select(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__apply_to_list((mercury_builtin:list(K)), (multi_map:multi_map(K, V)), (mercury_builtin:list(V))).
:- mode multi_map:multi_map__apply_to_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__optimize((multi_map:multi_map(K, V)), (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__optimize(mercury_builtin:in, mercury_builtin:out) is det.
:- pred multi_map:multi_map__remove_smallest((multi_map:multi_map(K, V)), K, (mercury_builtin:list(V)), (multi_map:multi_map(K, V))).
:- mode multi_map:multi_map__remove_smallest(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is semidet.
