:- module ops.
:- interface.
:- type (ops:ops__specifier)
	--->	fx
	;	fy
	;	xf
	;	yf
	;	xfx
	;	yfx
	;	xfy
	;	fxx
	;	fxy
	;	fyx.
:- type (ops:ops__assoc)
	--->	x
	;	y.
:- type (ops:ops__class)
	--->	infix((ops:ops__assoc), (ops:ops__assoc))
	;	prefix((ops:ops__assoc))
	;	binary_prefix((ops:ops__assoc), (ops:ops__assoc))
	;	postfix((ops:ops__assoc)).
:- type (ops:ops__table).
:- type (ops:ops__priority) == int.
:- pred ops:ops__init_op_table((ops:ops__table)).
:- mode ops:ops__init_op_table(mercury_builtin:uo) is det.
:- pred ops:ops__lookup_infix_op((ops:ops__table), string, int, (ops:ops__assoc), (ops:ops__assoc)).
:- mode ops:ops__lookup_infix_op(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred ops:ops__lookup_prefix_op((ops:ops__table), string, int, (ops:ops__assoc)).
:- mode ops:ops__lookup_prefix_op(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred ops:ops__lookup_binary_prefix_op((ops:ops__table), string, int, (ops:ops__assoc), (ops:ops__assoc)).
:- mode ops:ops__lookup_binary_prefix_op(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred ops:ops__lookup_postfix_op((ops:ops__table), string, int, (ops:ops__assoc)).
:- mode ops:ops__lookup_postfix_op(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred ops:ops__lookup_op((ops:ops__table), string).
:- mode ops:ops__lookup_op(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred ops:ops__op_specifier_to_class((ops:ops__specifier), (ops:ops__class)).
:- mode ops:ops__op_specifier_to_class(mercury_builtin:in, mercury_builtin:out) is det.
