:- module pqueue.
:- interface.
:- import_module list, std_util, assoc_list.
:- type (pqueue:pqueue(_K, _V)).
:- pred pqueue:pqueue__init((pqueue:pqueue(_K, _V))).
:- mode pqueue:pqueue__init(mercury_builtin:out) is det.
:- pred pqueue:pqueue__insert((pqueue:pqueue(K, V)), K, V, (pqueue:pqueue(K, V))).
:- mode pqueue:pqueue__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred pqueue:pqueue__remove((pqueue:pqueue(K, V)), K, V, (pqueue:pqueue(K, V))).
:- mode pqueue:pqueue__remove(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred pqueue:pqueue__to_assoc_list((pqueue:pqueue(K, V)), (assoc_list:assoc_list(K, V))).
:- mode pqueue:pqueue__to_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred pqueue:pqueue__assoc_list_to_pqueue((assoc_list:assoc_list(K, V)), (pqueue:pqueue(K, V))).
:- mode pqueue:pqueue__assoc_list_to_pqueue(mercury_builtin:in, mercury_builtin:out) is det.
