:- module queue.
:- interface.
:- import_module int.
:- type (queue:queue(T)).
:- pred queue:queue__init((queue:queue(T))).
:- mode queue:queue__init(mercury_builtin:out) is det.
:- pred queue:queue__equal((queue:queue(T)), (queue:queue(T))).
:- mode queue:queue__equal(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred queue:queue__is_empty((queue:queue(T))).
:- mode queue:queue__is_empty(mercury_builtin:in) is semidet.
:- pred queue:queue__is_full((queue:queue(T))).
:- mode queue:queue__is_full(mercury_builtin:in) is semidet.
:- pred queue:queue__put((queue:queue(T)), T, (queue:queue(T))).
:- mode queue:queue__put(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred queue:queue__put_list((queue:queue(T)), (mercury_builtin:list(T)), (queue:queue(T))).
:- mode queue:queue__put_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred queue:queue__first((queue:queue(T)), T).
:- mode queue:queue__first(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred queue:queue__get((queue:queue(T)), T, (queue:queue(T))).
:- mode queue:queue__get(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred queue:queue__length((queue:queue(T)), int).
:- mode queue:queue__length(mercury_builtin:in, mercury_builtin:out) is det.
:- pred queue:queue__list_to_queue((mercury_builtin:list(T)), (queue:queue(T))).
:- mode queue:queue__list_to_queue(mercury_builtin:in, mercury_builtin:out) is det.
