:- module random.
:- interface.
:- import_module int, list.
:- type (random:random__supply).
:- pred random:random__init(int, (random:random__supply)).
:- mode random:random__init(mercury_builtin:in, mercury_builtin:uo) is det.
:- pred random:random__random(int, (random:random__supply), (random:random__supply)).
:- mode random:random__random(mercury_builtin:out, mercury_builtin:mdi, mercury_builtin:muo) is det.
:- pred random:random__randmax(int, (random:random__supply), (random:random__supply)).
:- mode random:random__randmax(mercury_builtin:out, mercury_builtin:mdi, mercury_builtin:muo) is det.
:- pred random:random__test(int, int, (mercury_builtin:list(int)), int).
:- mode random:random__test(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
