:- module rbtree.
:- interface.
:- import_module list, std_util, assoc_list.
:- type (rbtree:rbtree(Key, Value)).
:- pred rbtree:rbtree__init((rbtree:rbtree(K, V))).
:- mode rbtree:rbtree__init(mercury_builtin:out) is det.
:- pred rbtree:rbtree__insert((rbtree:rbtree(K, V)), K, V, (rbtree:rbtree(K, V))).
:- mode rbtree:rbtree__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred rbtree:rbtree__update((rbtree:rbtree(K, V)), K, V, (rbtree:rbtree(K, V))).
:- mode rbtree:rbtree__update(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred rbtree:rbtree__set((rbtree:rbtree(K, V)), K, V, (rbtree:rbtree(K, V))).
:- mode rbtree:rbtree__set(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred rbtree:rbtree__insert_duplicate((rbtree:rbtree(K, V)), K, V, (rbtree:rbtree(K, V))).
:- mode rbtree:rbtree__insert_duplicate(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred rbtree:rbtree__lookup((rbtree:rbtree(K, V)), K, V).
:- mode rbtree:rbtree__lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred rbtree:rbtree__search((rbtree:rbtree(K, V)), K, V).
:- mode rbtree:rbtree__search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred rbtree:rbtree__delete((rbtree:rbtree(K, V)), K, (rbtree:rbtree(K, V))).
:- mode rbtree:rbtree__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred rbtree:rbtree__remove((rbtree:rbtree(K, V)), K, (rbtree:rbtree(K, V))).
:- mode rbtree:rbtree__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred rbtree:rbtree__keys((rbtree:rbtree(K, V)), (mercury_builtin:list(K))).
:- mode rbtree:rbtree__keys(mercury_builtin:in, mercury_builtin:out) is det.
:- pred rbtree:rbtree__values((rbtree:rbtree(K, V)), (mercury_builtin:list(V))).
:- mode rbtree:rbtree__values(mercury_builtin:in, mercury_builtin:out) is det.
:- pred rbtree:rbtree__count((rbtree:rbtree(K, V)), int).
:- mode rbtree:rbtree__count(mercury_builtin:in, mercury_builtin:out) is det.
:- pred rbtree:rbtree__assoc_list_to_rbtree((assoc_list:assoc_list(K, V)), (rbtree:rbtree(K, V))).
:- mode rbtree:rbtree__assoc_list_to_rbtree(mercury_builtin:in, mercury_builtin:out) is det.
:- pred rbtree:rbtree__rbtree_to_assoc_list((rbtree:rbtree(K, V)), (assoc_list:assoc_list(K, V))).
:- mode rbtree:rbtree__rbtree_to_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
