:- module relation.
:- interface.
:- import_module list, set, set_bbbtree, std_util, assoc_list.
:- type (relation:relation(T)).
:- type (relation:relation_key).
:- pred relation:relation__init((relation:relation(T))).
:- mode relation:relation__init(mercury_builtin:out) is det.
:- pred relation:relation__add_element((relation:relation(T)), T, (relation:relation_key), (relation:relation(T))).
:- mode relation:relation__add_element(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred relation:relation__search_element((relation:relation(T)), T, (relation:relation_key)).
:- mode relation:relation__search_element(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred relation:relation__lookup_element((relation:relation(T)), T, (relation:relation_key)).
:- mode relation:relation__lookup_element(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__search_key((relation:relation(T)), (relation:relation_key), T).
:- mode relation:relation__search_key(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred relation:relation__lookup_key((relation:relation(T)), (relation:relation_key), T).
:- mode relation:relation__lookup_key(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__add((relation:relation(T)), (relation:relation_key), (relation:relation_key), (relation:relation(T))).
:- mode relation:relation__add(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__add_assoc_list((relation:relation(T)), (assoc_list:assoc_list((relation:relation_key), (relation:relation_key))), (relation:relation(T))).
:- mode relation:relation__add_assoc_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__remove((relation:relation(T)), (relation:relation_key), (relation:relation_key), (relation:relation(T))).
:- mode relation:relation__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__remove_assoc_list((relation:relation(T)), (assoc_list:assoc_list((relation:relation_key), (relation:relation_key))), (relation:relation(T))).
:- mode relation:relation__remove_assoc_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__lookup((relation:relation(T)), (relation:relation_key), (relation:relation_key)).
:- mode relation:relation__lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is nondet.
:- mode relation:relation__lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred relation:relation__reverse_lookup((relation:relation(T)), (relation:relation_key), (relation:relation_key)).
:- mode relation:relation__reverse_lookup(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is nondet.
:- mode relation:relation__reverse_lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred relation:relation__lookup_from((relation:relation(T)), (relation:relation_key), (set:set((relation:relation_key)))).
:- mode relation:relation__lookup_from(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__lookup_to((relation:relation(T)), (relation:relation_key), (set:set((relation:relation_key)))).
:- mode relation:relation__lookup_to(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__to_assoc_list((relation:relation(T)), (assoc_list:assoc_list((relation:relation_key), (relation:relation_key)))).
:- mode relation:relation__to_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__domain((relation:relation(T)), (set:set(T))).
:- mode relation:relation__domain(mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__inverse((relation:relation(T)), (relation:relation(T))).
:- mode relation:relation__inverse(mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__dfs((relation:relation(T)), (relation:relation_key), (mercury_builtin:list((relation:relation_key)))).
:- mode relation:relation__dfs(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__dfsrev((relation:relation(T)), (relation:relation_key), (mercury_builtin:list((relation:relation_key)))).
:- mode relation:relation__dfsrev(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__dfs((relation:relation(T)), (mercury_builtin:list((relation:relation_key)))).
:- mode relation:relation__dfs(mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__dfsrev((relation:relation(T)), (mercury_builtin:list((relation:relation_key)))).
:- mode relation:relation__dfsrev(mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__dfs((relation:relation(T)), (relation:relation_key), (set_bbbtree:set_bbbtree((relation:relation_key))), (set_bbbtree:set_bbbtree((relation:relation_key))), (mercury_builtin:list((relation:relation_key)))).
:- mode relation:relation__dfs(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred relation:relation__dfsrev((relation:relation(T)), (relation:relation_key), (set_bbbtree:set_bbbtree((relation:relation_key))), (set_bbbtree:set_bbbtree((relation:relation_key))), (mercury_builtin:list((relation:relation_key)))).
:- mode relation:relation__dfsrev(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred relation:relation__is_dag((relation:relation(T))).
:- mode relation:relation__is_dag(mercury_builtin:in) is semidet.
:- pred relation:relation__components((relation:relation(T)), (set:set((set:set((relation:relation_key)))))).
:- mode relation:relation__components(mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__cliques((relation:relation(T)), (set:set((set:set((relation:relation_key)))))).
:- mode relation:relation__cliques(mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__reduced((relation:relation(T)), (relation:relation((set:set(T))))).
:- mode relation:relation__reduced(mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__tsort((relation:relation(T)), (mercury_builtin:list(T))).
:- mode relation:relation__tsort(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred relation:relation__atsort((relation:relation(T)), (mercury_builtin:list((set:set(T))))).
:- mode relation:relation__atsort(mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__sc((relation:relation(T)), (relation:relation(T))).
:- mode relation:relation__sc(mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__tc((relation:relation(T)), (relation:relation(T))).
:- mode relation:relation__tc(mercury_builtin:in, mercury_builtin:out) is det.
:- pred relation:relation__rtc((relation:relation(T)), (relation:relation(T))).
:- mode relation:relation__rtc(mercury_builtin:in, mercury_builtin:out) is det.
