:- module set.
:- interface.
:- import_module bool, list.
:- type (set:set(T)).
:- pred set:set__list_to_set((mercury_builtin:list(T)), (set:set(T))).
:- mode set:set__list_to_set(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set:set__sorted_list_to_set((mercury_builtin:list(T)), (set:set(T))).
:- mode set:set__sorted_list_to_set(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set:set__to_sorted_list((set:set(T)), (mercury_builtin:list(T))).
:- mode set:set__to_sorted_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set:set__init((set:set(T))).
:- mode set:set__init(mercury_builtin:uo) is det.
:- pred set:set__singleton_set((set:set(T)), T).
:- mode set:set__singleton_set(mercury_builtin:in, mercury_builtin:out) is semidet.
:- mode set:set__singleton_set(mercury_builtin:out, mercury_builtin:in) is det.
:- pred set:set__equal((set:set(T)), (set:set(T))).
:- mode set:set__equal(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set:set__empty((set:set(T))).
:- mode set:set__empty(mercury_builtin:in) is semidet.
:- pred set:set__subset((set:set(T)), (set:set(T))).
:- mode set:set__subset(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set:set__superset((set:set(T)), (set:set(T))).
:- mode set:set__superset(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set:set__member(T, (set:set(T))).
:- mode set:set__member(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode set:set__member(mercury_builtin:out, mercury_builtin:in) is nondet.
:- pred set:set__is_member(T, (set:set(T)), (bool:bool)).
:- mode set:set__is_member(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set:set__insert((set:set(T)), T, (set:set(T))).
:- mode set:set__insert(mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode set:set__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set:set__insert_list((set:set(T)), (mercury_builtin:list(T)), (set:set(T))).
:- mode set:set__insert_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set:set__delete((set:set(T)), T, (set:set(T))).
:- mode set:set__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set:set__delete_list((set:set(T)), (mercury_builtin:list(T)), (set:set(T))).
:- mode set:set__delete_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set:set__remove((set:set(T)), T, (set:set(T))).
:- mode set:set__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred set:set__remove_list((set:set(T)), (mercury_builtin:list(T)), (set:set(T))).
:- mode set:set__remove_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred set:set__remove_least((set:set(T)), T, (set:set(T))).
:- mode set:set__remove_least(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred set:set__union((set:set(T)), (set:set(T)), (set:set(T))).
:- mode set:set__union(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set:set__power_union((set:set((set:set(T)))), (set:set(T))).
:- mode set:set__power_union(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set:set__intersect((set:set(T)), (set:set(T)), (set:set(T))).
:- mode set:set__intersect(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set:set__power_intersect((set:set((set:set(T)))), (set:set(T))).
:- mode set:set__power_intersect(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set:set__difference((set:set(T)), (set:set(T)), (set:set(T))).
:- mode set:set__difference(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
