:- module set_bbbtree.
:- interface.
:- import_module bool, list, std_util.
:- type (set_bbbtree:set_bbbtree(T)).
:- pred set_bbbtree:set_bbbtree__init((set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__init(mercury_builtin:uo) is det.
:- pred set_bbbtree:set_bbbtree__empty((set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__empty(mercury_builtin:in) is semidet.
:- pred set_bbbtree:set_bbbtree__size((set_bbbtree:set_bbbtree(T)), int).
:- mode set_bbbtree:set_bbbtree__size(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__member(T, (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__member(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode set_bbbtree:set_bbbtree__member(mercury_builtin:out, mercury_builtin:in) is nondet.
:- pred set_bbbtree:set_bbbtree__is_member(T, (set_bbbtree:set_bbbtree(T)), (bool:bool)).
:- mode set_bbbtree:set_bbbtree__is_member(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__least((set_bbbtree:set_bbbtree(T)), T).
:- mode set_bbbtree:set_bbbtree__least(mercury_builtin:in, mercury_builtin:out) is semidet.
:- mode set_bbbtree:set_bbbtree__least(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set_bbbtree:set_bbbtree__largest((set_bbbtree:set_bbbtree(T)), T).
:- mode set_bbbtree:set_bbbtree__largest(mercury_builtin:in, mercury_builtin:out) is semidet.
:- mode set_bbbtree:set_bbbtree__largest(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set_bbbtree:set_bbbtree__singleton_set((set_bbbtree:set_bbbtree(T)), T).
:- mode set_bbbtree:set_bbbtree__singleton_set(mercury_builtin:uo, mercury_builtin:di) is det.
:- mode set_bbbtree:set_bbbtree__singleton_set(mercury_builtin:in, mercury_builtin:out) is semidet.
:- mode set_bbbtree:set_bbbtree__singleton_set(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode set_bbbtree:set_bbbtree__singleton_set(mercury_builtin:out, mercury_builtin:in) is det.
:- pred set_bbbtree:set_bbbtree__equal((set_bbbtree:set_bbbtree(T)), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__equal(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set_bbbtree:set_bbbtree__insert((set_bbbtree:set_bbbtree(T)), T, (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__insert(mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode set_bbbtree:set_bbbtree__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__insert_list((set_bbbtree:set_bbbtree(T)), (mercury_builtin:list(T)), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__insert_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__delete((set_bbbtree:set_bbbtree(T)), T, (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__delete(mercury_builtin:di, mercury_builtin:in, mercury_builtin:uo) is det.
:- mode set_bbbtree:set_bbbtree__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__delete_list((set_bbbtree:set_bbbtree(T)), (mercury_builtin:list(T)), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__delete_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__remove((set_bbbtree:set_bbbtree(T)), T, (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred set_bbbtree:set_bbbtree__remove_list((set_bbbtree:set_bbbtree(T)), (mercury_builtin:list(T)), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__remove_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred set_bbbtree:set_bbbtree__remove_least((set_bbbtree:set_bbbtree(T)), T, (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__remove_least(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred set_bbbtree:set_bbbtree__remove_largest((set_bbbtree:set_bbbtree(T)), T, (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__remove_largest(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred set_bbbtree:set_bbbtree__list_to_set((mercury_builtin:list(T)), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__list_to_set(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__sorted_list_to_set((mercury_builtin:list(T)), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__sorted_list_to_set(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__sorted_list_to_set_len((mercury_builtin:list(T)), (set_bbbtree:set_bbbtree(T)), int).
:- mode set_bbbtree:set_bbbtree__sorted_list_to_set_len(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is det.
:- pred set_bbbtree:set_bbbtree__to_sorted_list((set_bbbtree:set_bbbtree(T)), (mercury_builtin:list(T))).
:- mode set_bbbtree:set_bbbtree__to_sorted_list(mercury_builtin:di, mercury_builtin:uo) is det.
:- mode set_bbbtree:set_bbbtree__to_sorted_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__union((set_bbbtree:set_bbbtree(T)), (set_bbbtree:set_bbbtree(T)), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__union(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__power_union((set_bbbtree:set_bbbtree((set_bbbtree:set_bbbtree(T)))), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__power_union(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__intersect((set_bbbtree:set_bbbtree(T)), (set_bbbtree:set_bbbtree(T)), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__intersect(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__power_intersect((set_bbbtree:set_bbbtree((set_bbbtree:set_bbbtree(T)))), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__power_intersect(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__difference((set_bbbtree:set_bbbtree(T)), (set_bbbtree:set_bbbtree(T)), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__difference(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_bbbtree:set_bbbtree__subset((set_bbbtree:set_bbbtree(T)), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__subset(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set_bbbtree:set_bbbtree__superset((set_bbbtree:set_bbbtree(T)), (set_bbbtree:set_bbbtree(T))).
:- mode set_bbbtree:set_bbbtree__superset(mercury_builtin:in, mercury_builtin:in) is semidet.
