:- module set_unordlist.
:- interface.
:- import_module bool, list, std_util.
:- type (set_unordlist:set_unordlist(_T)).
:- pred set_unordlist:set_unordlist__list_to_set((mercury_builtin:list(T)), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__list_to_set(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_unordlist:set_unordlist__sorted_list_to_set((mercury_builtin:list(T)), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__sorted_list_to_set(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_unordlist:set_unordlist__to_sorted_list((set_unordlist:set_unordlist(T)), (mercury_builtin:list(T))).
:- mode set_unordlist:set_unordlist__to_sorted_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_unordlist:set_unordlist__init((set_unordlist:set_unordlist(_T))).
:- mode set_unordlist:set_unordlist__init(mercury_builtin:uo) is det.
:- pred set_unordlist:set_unordlist__singleton_set((set_unordlist:set_unordlist(T)), T).
:- mode set_unordlist:set_unordlist__singleton_set(mercury_builtin:in, mercury_builtin:out) is semidet.
:- mode set_unordlist:set_unordlist__singleton_set(mercury_builtin:out, mercury_builtin:in) is det.
:- pred set_unordlist:set_unordlist__equal((set_unordlist:set_unordlist(T)), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__equal(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set_unordlist:set_unordlist__empty((set_unordlist:set_unordlist(_T))).
:- mode set_unordlist:set_unordlist__empty(mercury_builtin:in) is semidet.
:- pred set_unordlist:set_unordlist__subset((set_unordlist:set_unordlist(T)), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__subset(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set_unordlist:set_unordlist__superset((set_unordlist:set_unordlist(T)), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__superset(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set_unordlist:set_unordlist__member(T, (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__member(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode set_unordlist:set_unordlist__member(mercury_builtin:out, mercury_builtin:in) is nondet.
:- pred set_unordlist:set_unordlist__is_member(T, (set_unordlist:set_unordlist(T)), (bool:bool)).
:- mode set_unordlist:set_unordlist__is_member(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_unordlist:set_unordlist__insert((set_unordlist:set_unordlist(T)), T, (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__insert(mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode set_unordlist:set_unordlist__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_unordlist:set_unordlist__insert_list((set_unordlist:set_unordlist(T)), (mercury_builtin:list(T)), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__insert_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_unordlist:set_unordlist__delete((set_unordlist:set_unordlist(T)), T, (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__delete(mercury_builtin:di, mercury_builtin:in, mercury_builtin:uo) is det.
:- mode set_unordlist:set_unordlist__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_unordlist:set_unordlist__delete_list((set_unordlist:set_unordlist(T)), (mercury_builtin:list(T)), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__delete_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_unordlist:set_unordlist__remove((set_unordlist:set_unordlist(T)), T, (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred set_unordlist:set_unordlist__remove_list((set_unordlist:set_unordlist(T)), (mercury_builtin:list(T)), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__remove_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred set_unordlist:set_unordlist__remove_least((set_unordlist:set_unordlist(T)), T, (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__remove_least(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred set_unordlist:set_unordlist__union((set_unordlist:set_unordlist(T)), (set_unordlist:set_unordlist(T)), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__union(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_unordlist:set_unordlist__power_union((set_unordlist:set_unordlist((set_unordlist:set_unordlist(T)))), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__power_union(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_unordlist:set_unordlist__intersect((set_unordlist:set_unordlist(T)), (set_unordlist:set_unordlist(T)), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__intersect(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_unordlist:set_unordlist__power_intersect((set_unordlist:set_unordlist((set_unordlist:set_unordlist(T)))), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__power_intersect(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_unordlist:set_unordlist__difference((set_unordlist:set_unordlist(T)), (set_unordlist:set_unordlist(T)), (set_unordlist:set_unordlist(T))).
:- mode set_unordlist:set_unordlist__difference(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
