:- module set_ordlist.
:- interface.
:- import_module bool, list, std_util.
:- type (set_ordlist:set_ordlist(_T)).
:- pred set_ordlist:set_ordlist__list_to_set((mercury_builtin:list(T)), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__list_to_set(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_ordlist:set_ordlist__sorted_list_to_set((mercury_builtin:list(T)), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__sorted_list_to_set(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_ordlist:set_ordlist__to_sorted_list((set_ordlist:set_ordlist(T)), (mercury_builtin:list(T))).
:- mode set_ordlist:set_ordlist__to_sorted_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_ordlist:set_ordlist__init((set_ordlist:set_ordlist(_T))).
:- mode set_ordlist:set_ordlist__init(mercury_builtin:uo) is det.
:- pred set_ordlist:set_ordlist__singleton_set((set_ordlist:set_ordlist(T)), T).
:- mode set_ordlist:set_ordlist__singleton_set(mercury_builtin:in, mercury_builtin:out) is semidet.
:- mode set_ordlist:set_ordlist__singleton_set(mercury_builtin:out, mercury_builtin:in) is det.
:- pred set_ordlist:set_ordlist__equal((set_ordlist:set_ordlist(T)), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__equal(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set_ordlist:set_ordlist__empty((set_ordlist:set_ordlist(_T))).
:- mode set_ordlist:set_ordlist__empty(mercury_builtin:in) is semidet.
:- pred set_ordlist:set_ordlist__subset((set_ordlist:set_ordlist(T)), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__subset(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set_ordlist:set_ordlist__superset((set_ordlist:set_ordlist(T)), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__superset(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set_ordlist:set_ordlist__member(T, (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__member(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode set_ordlist:set_ordlist__member(mercury_builtin:out, mercury_builtin:in) is nondet.
:- pred set_ordlist:set_ordlist__is_member(T, (set_ordlist:set_ordlist(T)), (bool:bool)).
:- mode set_ordlist:set_ordlist__is_member(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_ordlist:set_ordlist__insert((set_ordlist:set_ordlist(T)), T, (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__insert(mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode set_ordlist:set_ordlist__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_ordlist:set_ordlist__insert_list((set_ordlist:set_ordlist(T)), (mercury_builtin:list(T)), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__insert_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_ordlist:set_ordlist__delete((set_ordlist:set_ordlist(T)), T, (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_ordlist:set_ordlist__delete_list((set_ordlist:set_ordlist(T)), (mercury_builtin:list(T)), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__delete_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_ordlist:set_ordlist__remove((set_ordlist:set_ordlist(T)), T, (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred set_ordlist:set_ordlist__remove_list((set_ordlist:set_ordlist(T)), (mercury_builtin:list(T)), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__remove_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred set_ordlist:set_ordlist__remove_least((set_ordlist:set_ordlist(T)), T, (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__remove_least(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred set_ordlist:set_ordlist__union((set_ordlist:set_ordlist(T)), (set_ordlist:set_ordlist(T)), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__union(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_ordlist:set_ordlist__power_union((set_ordlist:set_ordlist((set_ordlist:set_ordlist(T)))), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__power_union(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_ordlist:set_ordlist__intersect((set_ordlist:set_ordlist(T)), (set_ordlist:set_ordlist(T)), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__intersect(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- mode set_ordlist:set_ordlist__intersect(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred set_ordlist:set_ordlist__power_intersect((set_ordlist:set_ordlist((set_ordlist:set_ordlist(T)))), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__power_intersect(mercury_builtin:in, mercury_builtin:out) is det.
:- pred set_ordlist:set_ordlist__difference((set_ordlist:set_ordlist(T)), (set_ordlist:set_ordlist(T)), (set_ordlist:set_ordlist(T))).
:- mode set_ordlist:set_ordlist__difference(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
