:- module stack.
:- interface.
:- import_module int, std_util, list.
:- type (stack:stack(_T)).
:- pred stack:stack__init((stack:stack(_T))).
:- mode stack:stack__init(mercury_builtin:out) is det.
:- pred stack:stack__is_empty((stack:stack(_T))).
:- mode stack:stack__is_empty(mercury_builtin:in) is semidet.
:- pred stack:stack__is_full((stack:stack(_T))).
:- mode stack:stack__is_full(mercury_builtin:in) is semidet.
:- pred stack:stack__push((stack:stack(T)), T, (stack:stack(T))).
:- mode stack:stack__push(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred stack:stack__push_list((stack:stack(T)), (mercury_builtin:list(T)), (stack:stack(T))).
:- mode stack:stack__push_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred stack:stack__top((stack:stack(T)), T).
:- mode stack:stack__top(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred stack:stack__pop((stack:stack(T)), T, (stack:stack(T))).
:- mode stack:stack__pop(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred stack:stack__pop_det((stack:stack(T)), T, (stack:stack(T))).
:- mode stack:stack__pop_det(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred stack:stack__depth((stack:stack(_T)), int).
:- mode stack:stack__depth(mercury_builtin:in, mercury_builtin:out) is det.
:- mode stack:stack__depth(mercury_builtin:in, mercury_builtin:in) is semidet.
