:- module store.
:- interface.
:- type (store:store(T)).
:- type (store:node_id(T)).
:- pred store:store__init((store:store(_T))).
:- mode store:store__init(mercury_builtin:out) is det.
:- pred store:store__new_node((store:store(T)), T, (store:node_id(T)), (store:store(T))).
:- mode store:store__new_node(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred store:store__set_node((store:store(T)), (store:node_id(T)), T, (store:store(T))).
:- mode store:store__set_node(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred store:store__lookup_node((store:store(T)), (store:node_id(T)), T).
:- mode store:store__lookup_node(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
