:- module string.
:- interface.
:- import_module list, char, int, float, require, std_util.
:- pred string:string__length(string, int).
:- mode string:string__length(mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__append(string, string, string).
:- mode string:string__append(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode string:string__append(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is semidet.
:- mode string:string__append(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- mode string:string__append(mercury_builtin:out, mercury_builtin:out, mercury_builtin:in) is multi.
:- pred string:string__remove_suffix(string, string, string).
:- mode string:string__remove_suffix(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred string:string__prefix(string, string).
:- mode string:string__prefix(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode string:string__prefix(mercury_builtin:in, mercury_builtin:out) is multi.
:- pred string:string__char_to_string(character, string).
:- mode string:string__char_to_string(mercury_builtin:in, mercury_builtin:out) is det.
:- mode string:string__char_to_string(mercury_builtin:out, mercury_builtin:in) is semidet.
:- pred string:string__int_to_string(int, string).
:- mode string:string__int_to_string(mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__int_to_base_string(int, int, string).
:- mode string:string__int_to_base_string(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__float_to_string(float, string).
:- mode string:string__float_to_string(mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__first_char(string, character, string).
:- mode string:string__first_char(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode string:string__first_char(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is semidet.
:- mode string:string__first_char(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- mode string:string__first_char(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- mode string:string__first_char(mercury_builtin:out, mercury_builtin:in, mercury_builtin:in) is det.
:- pred string:string__replace(string, string, string, string).
:- mode string:string__replace(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred string:string__replace_all(string, string, string, string).
:- mode string:string__replace_all(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__to_lower(string, string).
:- mode string:string__to_lower(mercury_builtin:in, mercury_builtin:out) is det.
:- mode string:string__to_lower(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred string:string__to_upper(string, string).
:- mode string:string__to_upper(mercury_builtin:in, mercury_builtin:out) is det.
:- mode string:string__to_upper(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred string:string__capitalize_first(string, string).
:- mode string:string__capitalize_first(mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__uncapitalize_first(string, string).
:- mode string:string__uncapitalize_first(mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__to_char_list(string, (mercury_builtin:list(character))).
:- mode string:string__to_char_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__from_char_list((mercury_builtin:list(character)), string).
:- mode string:string__from_char_list(mercury_builtin:in, mercury_builtin:out) is det.
:- mode string:string__from_char_list(mercury_builtin:out, mercury_builtin:in) is semidet.
:- pred string:string__to_int(string, int).
:- mode string:string__to_int(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred string:string__base_string_to_int(int, string, int).
:- mode string:string__base_string_to_int(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred string:string__to_float(string, float).
:- mode string:string__to_float(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred string:string__is_alpha(string).
:- mode string:string__is_alpha(mercury_builtin:in) is semidet.
:- pred string:string__is_alpha_or_underscore(string).
:- mode string:string__is_alpha_or_underscore(mercury_builtin:in) is semidet.
:- pred string:string__is_alnum_or_underscore(string).
:- mode string:string__is_alnum_or_underscore(mercury_builtin:in) is semidet.
:- pred string:string__pad_left(string, character, int, string).
:- mode string:string__pad_left(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__pad_right(string, character, int, string).
:- mode string:string__pad_right(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__duplicate_char(character, int, string).
:- mode string:string__duplicate_char(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__index(string, int, character).
:- mode string:string__index(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred string:string__index_det(string, int, character).
:- mode string:string__index_det(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__split(string, int, string, string).
:- mode string:string__split(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred string:string__left(string, int, string).
:- mode string:string__left(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__right(string, int, string).
:- mode string:string__right(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__substring(string, int, int, string).
:- mode string:string__substring(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__append_list((mercury_builtin:list(string)), string).
:- mode string:string__append_list(mercury_builtin:in, mercury_builtin:out) is det.
:- mode string:string__append_list(mercury_builtin:out, mercury_builtin:in) is multi.
:- pred string:string__hash(string, int).
:- mode string:string__hash(mercury_builtin:in, mercury_builtin:out) is det.
:- pred string:string__sub_string_search(string, string, int).
:- mode string:string__sub_string_search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred string:string__format(string, (mercury_builtin:list((string:string__poly_type))), string).
:- mode string:string__format(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- type (string:string__poly_type)
	--->	f(float)
	;	i(int)
	;	s(string)
	;	c((char:char)).
