:- module term_io.
:- interface.
:- import_module io, int, float, string, list, varset, term, char.
:- type (term_io:read_term)
	--->	eof
	;	error(string, int)
	;	term((varset:varset), (mercury_builtin:term)).
:- pred term_io:term_io__read_term((term_io:read_term), (io:io__state), (io:io__state)).
:- mode term_io:term_io__read_term(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:term_io__write_term((varset:varset), (mercury_builtin:term), (io:io__state), (io:io__state)).
:- mode term_io:term_io__write_term(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:term_io__write_term_nl((varset:varset), (mercury_builtin:term), (io:io__state), (io:io__state)).
:- mode term_io:term_io__write_term_nl(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:term_io__write_constant((mercury_builtin:const), (io:io__state), (io:io__state)).
:- mode term_io:term_io__write_constant(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:term_io__write_variable((mercury_builtin:var), (varset:varset), (io:io__state), (io:io__state)).
:- mode term_io:term_io__write_variable(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:term_io__quote_string(string, (io:io__state), (io:io__state)).
:- mode term_io:term_io__quote_string(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:term_io__quote_atom(string, (io:io__state), (io:io__state)).
:- mode term_io:term_io__quote_atom(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:term_io__quote_char(character, (io:io__state), (io:io__state)).
:- mode term_io:term_io__quote_char(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred term_io:term_io__quote_single_char(character, (io:io__state), (io:io__state)).
:- mode term_io:term_io__quote_single_char(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
