:- module term.
:- interface.
:- import_module int, string, float, list, map.
:- pred term:term__vars((mercury_builtin:term), (mercury_builtin:list((mercury_builtin:var)))).
:- mode term:term__vars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__vars_2((mercury_builtin:term), (mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((mercury_builtin:var)))).
:- mode term:term__vars_2(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__vars_list((mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:list((mercury_builtin:var)))).
:- mode term:term__vars_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__contains_var((mercury_builtin:term), (mercury_builtin:var)).
:- mode term:term__contains_var(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode term:term__contains_var(mercury_builtin:in, mercury_builtin:out) is nondet.
:- pred term:term__contains_var_list((mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:var)).
:- mode term:term__contains_var_list(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode term:term__contains_var_list(mercury_builtin:in, mercury_builtin:out) is nondet.
:- type (term:substitution) == (map:map((mercury_builtin:var), (mercury_builtin:term))).
:- pred term:term__unify((mercury_builtin:term), (mercury_builtin:term), (term:substitution), (term:substitution)).
:- mode term:term__unify(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred term:term__substitute((mercury_builtin:term), (mercury_builtin:var), (mercury_builtin:term), (mercury_builtin:term)).
:- mode term:term__substitute(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__substitute_list((mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:var), (mercury_builtin:term), (mercury_builtin:list((mercury_builtin:term)))).
:- mode term:term__substitute_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__substitute_corresponding((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:term), (mercury_builtin:term)).
:- mode term:term__substitute_corresponding(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__substitute_corresponding_list((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:list((mercury_builtin:term)))).
:- mode term:term__substitute_corresponding_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__apply_rec_substitution((mercury_builtin:term), (term:substitution), (mercury_builtin:term)).
:- mode term:term__apply_rec_substitution(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__apply_rec_substitution_to_list((mercury_builtin:list((mercury_builtin:term))), (term:substitution), (mercury_builtin:list((mercury_builtin:term)))).
:- mode term:term__apply_rec_substitution_to_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__apply_substitution((mercury_builtin:term), (term:substitution), (mercury_builtin:term)).
:- mode term:term__apply_substitution(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__apply_substitution_to_list((mercury_builtin:list((mercury_builtin:term))), (term:substitution), (mercury_builtin:list((mercury_builtin:term)))).
:- mode term:term__apply_substitution_to_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__occurs((mercury_builtin:term), (mercury_builtin:var), (term:substitution)).
:- mode term:term__occurs(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred term:term__occurs_list((mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:var), (term:substitution)).
:- mode term:term__occurs_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred term:term__relabel_variable((mercury_builtin:term), (mercury_builtin:var), (mercury_builtin:var), (mercury_builtin:term)).
:- mode term:term__relabel_variable(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__relabel_variables((mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:var), (mercury_builtin:var), (mercury_builtin:list((mercury_builtin:term)))).
:- mode term:term__relabel_variables(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__apply_variable_renaming((mercury_builtin:term), (map:map((mercury_builtin:var), (mercury_builtin:var))), (mercury_builtin:term)).
:- mode term:term__apply_variable_renaming(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__apply_variable_renaming_to_list((mercury_builtin:list((mercury_builtin:term))), (map:map((mercury_builtin:var), (mercury_builtin:var))), (mercury_builtin:list((mercury_builtin:term)))).
:- mode term:term__apply_variable_renaming_to_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__is_ground((mercury_builtin:term), (term:substitution)).
:- mode term:term__is_ground(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred term:term__is_ground((mercury_builtin:term)).
:- mode term:term__is_ground(mercury_builtin:in) is semidet.
:- pred term:term__compare((mercury_builtin:comparison_result), (mercury_builtin:term), (mercury_builtin:term), (term:substitution)).
:- mode term:term__compare(mercury_builtin:out, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred term:term__context_line((mercury_builtin:term__context), int).
:- mode term:term__context_line(mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__context_file((mercury_builtin:term__context), string).
:- mode term:term__context_file(mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__context_init(string, int, (mercury_builtin:term__context)).
:- mode term:term__context_init(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__term_list_to_var_list((mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:list((mercury_builtin:var)))).
:- mode term:term__term_list_to_var_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred term:term__var_list_to_term_list((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((mercury_builtin:term)))).
:- mode term:term__var_list_to_term_list(mercury_builtin:in, mercury_builtin:out) is det.
:- mode term:term__var_list_to_term_list(mercury_builtin:out, mercury_builtin:in) is semidet.
