:- module tree234.
:- interface.
:- import_module list, std_util, assoc_list.
:- type (tree234:tree234(K, V)).
:- pred tree234:tree234__init((tree234:tree234(K, V))).
:- mode tree234:tree234__init(mercury_builtin:uo) is det.
:- pred tree234:tree234__member((tree234:tree234(K, V)), K, V).
:- mode tree234:tree234__member(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is nondet.
:- pred tree234:tree234__search((tree234:tree234(K, V)), K, V).
:- mode tree234:tree234__search(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred tree234:tree234__lookup((tree234:tree234(K, V)), K, V).
:- mode tree234:tree234__lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred tree234:tree234__insert((tree234:tree234(K, V)), K, V, (tree234:tree234(K, V))).
:- mode tree234:tree234__insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred tree234:tree234__set((tree234:tree234(K, V)), K, V, (tree234:tree234(K, V))).
:- mode tree234:tree234__set(mercury_builtin:di, mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode tree234:tree234__set(tree234:di_tree234, mercury_builtin:in, mercury_builtin:in, tree234:uo_tree234) is det.
:- mode tree234:tree234__set(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred tree234:tree234__delete((tree234:tree234(K, V)), K, (tree234:tree234(K, V))).
:- mode tree234:tree234__delete(mercury_builtin:di, mercury_builtin:in, mercury_builtin:uo) is det.
:- mode tree234:tree234__delete(tree234:di_tree234, mercury_builtin:in, tree234:uo_tree234) is det.
:- mode tree234:tree234__delete(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred tree234:tree234__remove((tree234:tree234(K, V)), K, V, (tree234:tree234(K, V))).
:- mode tree234:tree234__remove(mercury_builtin:di, mercury_builtin:in, mercury_builtin:uo, mercury_builtin:uo) is semidet.
:- mode tree234:tree234__remove(tree234:di_tree234, mercury_builtin:in, mercury_builtin:out, tree234:uo_tree234) is semidet.
:- mode tree234:tree234__remove(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred tree234:tree234__remove_smallest((tree234:tree234(K, V)), K, V, (tree234:tree234(K, V))).
:- mode tree234:tree234__remove_smallest(mercury_builtin:di, mercury_builtin:uo, mercury_builtin:uo, mercury_builtin:uo) is semidet.
:- mode tree234:tree234__remove_smallest(tree234:di_tree234, mercury_builtin:out, mercury_builtin:out, tree234:uo_tree234) is semidet.
:- mode tree234:tree234__remove_smallest(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred tree234:tree234__keys((tree234:tree234(K, V)), (mercury_builtin:list(K))).
:- mode tree234:tree234__keys(mercury_builtin:in, mercury_builtin:out) is det.
:- pred tree234:tree234__values((tree234:tree234(K, V)), (mercury_builtin:list(V))).
:- mode tree234:tree234__values(mercury_builtin:in, mercury_builtin:out) is det.
:- pred tree234:tree234__update((tree234:tree234(K, V)), K, V, (tree234:tree234(K, V))).
:- mode tree234:tree234__update(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred tree234:tree234__count((tree234:tree234(K, V)), int).
:- mode tree234:tree234__count(mercury_builtin:in, mercury_builtin:out) is det.
:- pred tree234:tree234__assoc_list_to_tree234((assoc_list:assoc_list(K, V)), (tree234:tree234(K, V))).
:- mode tree234:tree234__assoc_list_to_tree234(mercury_builtin:in, mercury_builtin:out) is det.
:- pred tree234:tree234__tree234_to_assoc_list((tree234:tree234(K, V)), (assoc_list:assoc_list(K, V))).
:- mode tree234:tree234__tree234_to_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
:- inst ((tree234:uniq_tree234(K, V))) = unique(empty ; four(K, V, K, V, K, V, tree234:uniq_tree234(K, V), tree234:uniq_tree234(K, V), tree234:uniq_tree234(K, V), tree234:uniq_tree234(K, V)) ; three(K, V, K, V, tree234:uniq_tree234(K, V), tree234:uniq_tree234(K, V), tree234:uniq_tree234(K, V)) ; two(K, V, tree234:uniq_tree234(K, V), tree234:uniq_tree234(K, V))).
:- mode ((tree234:di_tree234(K, V))) :: (tree234:uniq_tree234(K, V) -> mercury_builtin:dead).
:- mode ((tree234:di_tree234)) :: (tree234:uniq_tree234(ground, ground) -> mercury_builtin:dead).
:- mode ((tree234:uo_tree234(K, V))) :: (free -> tree234:uniq_tree234(K, V)).
:- mode ((tree234:uo_tree234)) :: (free -> tree234:uniq_tree234(ground, ground)).
