:- module uniq_array.
:- interface.
:- import_module int, list.
:- type (uniq_array:uniq_array(T)).
:- inst ((uniq_array:uniq_array(I))) = bound(unique_array(I)).
:- inst ((uniq_array:uniq_array)) = uniq_array:uniq_array(ground).
:- inst ((uniq_array:uniq_array_skel)) = uniq_array:uniq_array(free).
:- mode ((uniq_array:uniq_array_di)) :: mercury_builtin:di(uniq_array:uniq_array).
:- mode ((uniq_array:uniq_array_uo)) :: mercury_builtin:out(uniq_array:uniq_array).
:- mode ((uniq_array:uniq_array_ui)) :: mercury_builtin:in(uniq_array:uniq_array).
:- pred uniq_array:uniq_array__make_empty_array((uniq_array:uniq_array(T))).
:- mode uniq_array:uniq_array__make_empty_array(uniq_array:uniq_array_uo) is det.
:- pred uniq_array:uniq_array__init(int, T, (uniq_array:uniq_array(T))).
:- mode uniq_array:uniq_array__init(mercury_builtin:in, mercury_builtin:in, uniq_array:uniq_array_uo) is det.
:- pred uniq_array:uniq_array__max((uniq_array:uniq_array(_T)), int).
:- mode uniq_array:uniq_array__max(uniq_array:uniq_array_ui, mercury_builtin:out) is det.
:- mode uniq_array:uniq_array__max(mercury_builtin:in, mercury_builtin:out) is det.
:- pred uniq_array:uniq_array__size((uniq_array:uniq_array(_T)), int).
:- mode uniq_array:uniq_array__size(uniq_array:uniq_array_ui, mercury_builtin:out) is det.
:- mode uniq_array:uniq_array__size(mercury_builtin:in, mercury_builtin:out) is det.
:- pred uniq_array:uniq_array__in_bounds((uniq_array:uniq_array(_T)), int).
:- mode uniq_array:uniq_array__in_bounds(uniq_array:uniq_array_ui, mercury_builtin:in) is semidet.
:- mode uniq_array:uniq_array__in_bounds(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred uniq_array:uniq_array__lookup((uniq_array:uniq_array(T)), int, T).
:- mode uniq_array:uniq_array__lookup(uniq_array:uniq_array_ui, mercury_builtin:in, mercury_builtin:out) is det.
:- mode uniq_array:uniq_array__lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred uniq_array:uniq_array__semidet_lookup((uniq_array:uniq_array(T)), int, T).
:- mode uniq_array:uniq_array__semidet_lookup(uniq_array:uniq_array_ui, mercury_builtin:in, mercury_builtin:out) is semidet.
:- mode uniq_array:uniq_array__semidet_lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred uniq_array:uniq_array__set((uniq_array:uniq_array(T)), int, T, (uniq_array:uniq_array(T))).
:- mode uniq_array:uniq_array__set(uniq_array:uniq_array_di, mercury_builtin:in, mercury_builtin:in, uniq_array:uniq_array_uo) is det.
:- pred uniq_array:uniq_array__semidet_set((uniq_array:uniq_array(T)), int, T, (uniq_array:uniq_array(T))).
:- mode uniq_array:uniq_array__semidet_set(uniq_array:uniq_array_ui, mercury_builtin:in, mercury_builtin:in, uniq_array:uniq_array_uo) is semidet.
:- pred uniq_array:uniq_array__slow_set((uniq_array:uniq_array(T)), int, T, (uniq_array:uniq_array(T))).
:- mode uniq_array:uniq_array__slow_set(uniq_array:uniq_array_di, mercury_builtin:in, mercury_builtin:in, uniq_array:uniq_array_uo) is det.
:- mode uniq_array:uniq_array__slow_set(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, uniq_array:uniq_array_uo) is det.
:- pred uniq_array:uniq_array__semidet_slow_set((uniq_array:uniq_array(T)), int, T, (uniq_array:uniq_array(T))).
:- mode uniq_array:uniq_array__semidet_slow_set(uniq_array:uniq_array_ui, mercury_builtin:in, mercury_builtin:in, uniq_array:uniq_array_uo) is semidet.
:- mode uniq_array:uniq_array__semidet_slow_set(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, uniq_array:uniq_array_uo) is semidet.
:- pred uniq_array:uniq_array__copy((uniq_array:uniq_array(T)), (uniq_array:uniq_array(T))).
:- mode uniq_array:uniq_array__copy(uniq_array:uniq_array_ui, uniq_array:uniq_array_uo) is det.
:- mode uniq_array:uniq_array__copy(mercury_builtin:in, uniq_array:uniq_array_uo) is det.
:- pred uniq_array:uniq_array__resize((uniq_array:uniq_array(T)), int, T, (uniq_array:uniq_array(T))).
:- mode uniq_array:uniq_array__resize(uniq_array:uniq_array_di, mercury_builtin:in, mercury_builtin:in, uniq_array:uniq_array_uo) is det.
:- pred uniq_array:uniq_array__from_list((mercury_builtin:list(T)), (uniq_array:uniq_array(T))).
:- mode uniq_array:uniq_array__from_list(mercury_builtin:in, uniq_array:uniq_array_uo) is det.
:- pred uniq_array:uniq_array__to_list((uniq_array:uniq_array(T)), (mercury_builtin:list(T))).
:- mode uniq_array:uniq_array__to_list(uniq_array:uniq_array_ui, mercury_builtin:out) is det.
:- pred uniq_array:uniq_array__fetch_items((uniq_array:uniq_array(T)), int, int, (mercury_builtin:list(T))).
:- mode uniq_array:uniq_array__fetch_items(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred uniq_array:uniq_array__bsearch((uniq_array:uniq_array(T)), T, pred(T, T, (mercury_builtin:comparison_result)), (std_util:maybe(int))).
:- mode uniq_array:uniq_array__bsearch(uniq_array:uniq_array_ui, mercury_builtin:in, (pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det), mercury_builtin:out) is det.
:- mode uniq_array:uniq_array__bsearch(mercury_builtin:in, mercury_builtin:in, (pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det), mercury_builtin:out) is det.
