:- module uniq_array.
:- interface.
:- import_module int, list.
:- type (uniq_array:uniq_array(T)).
:- inst ((uniq_array:uniq_array(I))) = bound(unique_array(I)).
:- inst ((uniq_array:uniq_array)) = uniq_array:uniq_array(ground).
:- inst ((uniq_array:uniq_array_skel)) = uniq_array:uniq_array(free).
:- mode ((uniq_array:uniq_array_di)) :: mercury_builtin:di(uniq_array:uniq_array).
:- mode ((uniq_array:uniq_array_uo)) :: mercury_builtin:out(uniq_array:uniq_array).
:- mode ((uniq_array:uniq_array_ui)) :: mercury_builtin:in(uniq_array:uniq_array).
