:- module uniq_array.
:- import_module mercury_builtin, std_util.
:- type (uniq_array:uniq_array(T)).
:- pred uniq_array:uniq_array__bounds((uniq_array:uniq_array(_T)), int, int).
:- mode uniq_array:uniq_array__bounds(uniq_array:uniq_array_ui, mercury_builtin:out, mercury_builtin:out) is det.
:- mode uniq_array:uniq_array__bounds(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred uniq_array:uniq_array__bsearch_2((uniq_array:uniq_array(T)), int, int, T, pred(T, T, (mercury_builtin:comparison_result)), (std_util:maybe(int))).
:- mode uniq_array:uniq_array__bsearch_2(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, (pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det), mercury_builtin:out) is det.
uniq_array:uniq_array__bsearch(HeadVar__1, HeadVar__2, HeadVar__3, HeadVar__4) :-
		HeadVar__1 = A,
		HeadVar__2 = El,
		HeadVar__3 = Compare,
		HeadVar__4 = Result,
		uniq_array__bounds(A, Lo, Hi),
		uniq_array__bsearch_2(A, Lo, Hi, El, Compare, Result).
