:- module varset.
:- interface.
:- import_module string, term.
:- type (varset:varset).
:- pred varset:varset__init((varset:varset)).
:- mode varset:varset__init(mercury_builtin:out) is det.
:- pred varset:varset__is_empty((varset:varset)).
:- mode varset:varset__is_empty(mercury_builtin:in) is semidet.
:- pred varset:varset__new_var((varset:varset), (mercury_builtin:var), (varset:varset)).
:- mode varset:varset__new_var(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred varset:varset__new_vars((varset:varset), int, (mercury_builtin:list((mercury_builtin:var))), (varset:varset)).
:- mode varset:varset__new_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred varset:varset__delete_var((varset:varset), (mercury_builtin:var), (varset:varset)).
:- mode varset:varset__delete_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__delete_vars((varset:varset), (mercury_builtin:list((mercury_builtin:var))), (varset:varset)).
:- mode varset:varset__delete_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__vars((varset:varset), (mercury_builtin:list((mercury_builtin:var)))).
:- mode varset:varset__vars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__name_var((varset:varset), (mercury_builtin:var), string, (varset:varset)).
:- mode varset:varset__name_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__lookup_name((varset:varset), (mercury_builtin:var), string).
:- mode varset:varset__lookup_name(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__lookup_name((varset:varset), (mercury_builtin:var), string, string).
:- mode varset:varset__lookup_name(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__search_name((varset:varset), (mercury_builtin:var), string).
:- mode varset:varset__search_name(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred varset:varset__bind_var((varset:varset), (mercury_builtin:var), (mercury_builtin:term), (varset:varset)).
:- mode varset:varset__bind_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__bind_vars((varset:varset), (term:substitution), (varset:varset)).
:- mode varset:varset__bind_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__search_var((varset:varset), (mercury_builtin:var), (mercury_builtin:term)).
:- mode varset:varset__search_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred varset:varset__lookup_vars((varset:varset), (term:substitution)).
:- mode varset:varset__lookup_vars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__merge((varset:varset), (varset:varset), (mercury_builtin:list((mercury_builtin:term))), (varset:varset), (mercury_builtin:list((mercury_builtin:term)))).
:- mode varset:varset__merge(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred varset:varset__merge_subst((varset:varset), (varset:varset), (varset:varset), (term:substitution)).
:- mode varset:varset__merge_subst(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred varset:varset__get_bindings((varset:varset), (term:substitution)).
:- mode varset:varset__get_bindings(mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__set_bindings((varset:varset), (term:substitution), (varset:varset)).
:- mode varset:varset__set_bindings(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__create_name_var_map((varset:varset), (map:map(string, (mercury_builtin:var)))).
:- mode varset:varset__create_name_var_map(mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__var_name_list((varset:varset), (assoc_list:assoc_list((mercury_builtin:var), string))).
:- mode varset:varset__var_name_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred varset:varset__ensure_unique_names((mercury_builtin:list((mercury_builtin:var))), string, (varset:varset), (varset:varset)).
:- mode varset:varset__ensure_unique_names(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
