#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x10,0x00,0x00,0x90,0x24,0xa1,0x86,0x4a,0x05,0x00,0x00,0x54,
 0x5b,0x22,0x00,0x90,0x92,0xe8,0xff,0x0b,0x04,0x00,0x00,0xf4,0xef,0xa5,0x00,
 0x20,0x49,0xfc,0xff,0x0f,0x04,0x00,0x00,0xdd,0x7f,0x5f,0x01,0x90,0x24,0xfe,
 0xfb,0x3f,0x04,0x00,0x80,0xdf,0xef,0x3e,0x01,0x90,0x22,0xff,0xfe,0x7f,0x00,
 0x00,0x88,0xff,0xab,0xff,0x04,0x90,0xc0,0xbf,0xad,0xff,0x01,0x00,0xe2,0xff,
 0xd2,0xfe,0x04,0x88,0xe0,0xdf,0xa9,0xff,0x01,0x20,0xe4,0x7f,0x45,0xff,0x03,
 0x00,0xe0,0xff,0x92,0xfe,0x07,0x90,0xf4,0xbf,0x40,0xff,0x03,0x00,0xe0,0x7f,
 0x12,0xfc,0x03,0x90,0xf0,0x0f,0x40,0xfd,0x0b,0x00,0xe8,0x97,0xaa,0xf6,0x03,
 0x90,0xf0,0x69,0xfb,0xfb,0x03,0x00,0xe4,0xf7,0xdd,0xff,0x07,0x90,0xf0,0xfa,
 0xea,0xef,0x03,0x00,0xe2,0x5d,0x33,0xe9,0x03,0x10,0xe0,0xa9,0x52,0xf5,0x09,
 0x80,0xe4,0x26,0xa9,0xd4,0x03,0x10,0xc0,0x4a,0x55,0xf5,0x05,0x40,0x12,0x25,
 0x51,0xed,0x03,0x10,0xc0,0x4a,0xb5,0x68,0x01,0x40,0x12,0x22,0x7e,0xf5,0x00,
 0x00,0x88,0x4a,0x9d,0xea,0x02,0x90,0x22,0x2a,0xa2,0x6a,0x04,0x40,0x80,0xd5,
 0xfe,0x7a,0x00,0x10,0x28,0x4a,0x4b,0x55,0x02,0x40,0x82,0x2b,0xb5,0x7a,0x04,
 0x10,0x20,0xa8,0xaa,0x6a,0x01,0xa0,0x84,0x54,0x44,0x6d,0x09,0x08,0x28,0xa8,
 0x92,0xf6,0x01,0xa0,0x02,0x50,0x55,0x5b,0x00,0x10,0x10,0x50,0xd5,0xf6,0x00,
 0x40,0x01,0xa8,0x6a,0x2d,0x00,0x28,0x00,0xd0,0xb6,0xfb,0x00,0x00,0x00,0xa0,
 0x55,0x2f,0x00,0x28,0x00,0x80,0xaa,0x1b,0x00,0x00,0x00,0x20,0x77,0x0f,0x00,
 0x00,0x00,0x80,0xd8,0x07,0x00,0x00,0x00,0x00,0x74,0x11,0x00,0x00,0x00,0x00,
 0x80,0x04,0x00};
