Latin-2 (ISO-8859-2) fonts for Czech, Slovak, Hungarian, Polish,
German, Rumanian, Croatian, Slovene.
Created by changing corresponding ISO-8859-1 font.

All my changes to the correspondings ISO-8859-1 fonts are licensed under
GPL 2.0 (see the file COPYING). These fonts are on the other side
a derivative work from the corresponding ISO-8859-1 fonts, so their
copyright (below) must be held as well.

95/11/08
Jakub Jelinek <jj@sunsite.mff.cuni.cz>
SunSITE Czech Republic
Faculty of Math & Physics
Charles University
PRAGUE, CZECH REPUBLIC
---------------------------------------------------------------
 The Copyright of the corresponding Latin 1 (ISO-8859-1) fonts
 follows:
 
  Copyright 1984-1989, 1994 Adobe Systems Incorporated.
  Copyright 1988, 1994 Digital Equipment Corporation.
 
  Adobe is a trademark of Adobe Systems Incorporated which may be
  registered in certain jurisdictions.
  Permission to use these trademarks is hereby granted only in
  association with the images described in this file.
 
  Permission to use, copy, modify, distribute and sell this software
  and its documentation for any purpose and without fee is hereby
  granted, provided that the above copyright notices appear in all
  copies and that both those copyright notices and this permission
  notice appear in supporting documentation, and that the names of
  Adobe Systems and Digital Equipment Corporation not be used in
  advertising or publicity pertaining to distribution of the software
  without specific, written prior permission.  Adobe Systems and
  Digital Equipment Corporation make no representations about the
  suitability of this software for any purpose.  It is provided "as
  is" without express or implied warranty.
