#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xf0, 0xb7, 0x02, 0x00, 0x00, 0x00, 0xdc, 0x6e, 0x0d, 0x00,
   0x00, 0x00, 0xff, 0xdb, 0x16, 0x00, 0x00, 0xc0, 0x5b, 0x6d, 0x3d, 0x00,
   0x00, 0xe0, 0xff, 0xbb, 0x2f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xe8, 0x77, 0xff, 0x83, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xef, 0x01,
   0x00, 0xf8, 0xff, 0xdb, 0xb6, 0x00, 0x00, 0xfc, 0xdf, 0xfe, 0xfd, 0x01,
   0x00, 0xf8, 0xff, 0x57, 0xef, 0x00, 0x00, 0xfc, 0xeb, 0x1b, 0xfa, 0x00,
   0x00, 0x7c, 0xbd, 0x0a, 0x74, 0x00, 0x00, 0xfc, 0x4a, 0x05, 0xea, 0x01,
   0x00, 0xbc, 0xb5, 0x4a, 0x78, 0x01, 0x00, 0xf8, 0xd6, 0x12, 0xd2, 0x01,
   0x00, 0x5c, 0x55, 0x01, 0xf0, 0x00, 0x00, 0xbc, 0x2a, 0x84, 0xe8, 0x01,
   0x00, 0xbc, 0x92, 0x20, 0xd0, 0x00, 0x00, 0xb4, 0x4a, 0x0a, 0xe0, 0x00,
   0x00, 0xdc, 0xab, 0x52, 0xa9, 0x00, 0x00, 0xa8, 0x7e, 0xbd, 0x47, 0x00,
   0x00, 0xd8, 0xdb, 0xea, 0x2a, 0x00, 0x00, 0xd0, 0xbe, 0xfa, 0x55, 0x00,
   0x00, 0x58, 0x7f, 0x6e, 0x27, 0x00, 0x00, 0xd8, 0xaa, 0xf8, 0x0a, 0x00,
   0x00, 0xb0, 0x3d, 0xaa, 0x25, 0x00, 0x00, 0xa8, 0x56, 0x74, 0x09, 0x00,
   0x00, 0x50, 0x2d, 0xac, 0x12, 0x00, 0x00, 0x68, 0x5b, 0x51, 0x15, 0x00,
   0x00, 0xd8, 0x2a, 0xac, 0x14, 0x00, 0x00, 0x50, 0xad, 0xa8, 0x0a, 0x00,
   0x00, 0x50, 0x7b, 0x57, 0x15, 0x00, 0x00, 0xd0, 0xaa, 0xad, 0x0a, 0x00,
   0x00, 0xa0, 0xe5, 0x53, 0x0a, 0x00, 0x00, 0xb0, 0x6a, 0x85, 0x05, 0x00,
   0x00, 0xa0, 0xbe, 0x50, 0x0a, 0x00, 0x00, 0xbc, 0xbd, 0x4f, 0x05, 0x00,
   0x00, 0x6e, 0xf7, 0xb6, 0x02, 0x00, 0x00, 0xbf, 0xfd, 0xaf, 0x02, 0x00,
   0x80, 0xdf, 0xf6, 0x55, 0x01, 0x00, 0x80, 0x67, 0x5b, 0xbb, 0x00, 0x00,
   0xc0, 0xdb, 0xbe, 0x6d, 0x01, 0x00, 0xe0, 0xb5, 0xd5, 0xae, 0x01, 0x00,
   0xe0, 0xda, 0xb6, 0xb5, 0x03, 0x00, 0xe0, 0xbf, 0x6d, 0x5b, 0x05, 0x00,
   0xf0, 0xd5, 0xb6, 0xad, 0x4b, 0x00, 0xf8, 0x7b, 0xdb, 0x76, 0x57, 0x00};
