#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x80, 0xf0, 0xff, 0xff, 0x00, 0x02, 0x11, 0xd8, 0xff, 0xff, 0x53, 0x20,
   0x84, 0xfa, 0xff, 0xff, 0x07, 0x09, 0x20, 0xfc, 0xff, 0xff, 0x4f, 0x40,
   0x82, 0xfe, 0xff, 0xff, 0x17, 0x25, 0x28, 0xfe, 0xff, 0xff, 0x5f, 0x00,
   0x80, 0xdf, 0xed, 0xff, 0x1f, 0x49, 0x12, 0x27, 0xd2, 0xff, 0x7f, 0x12,
   0xc8, 0x8b, 0x28, 0xbd, 0x3f, 0x40, 0x02, 0x13, 0x40, 0xe5, 0xbd, 0x14,
   0xd0, 0x05, 0x84, 0x54, 0x7f, 0x80, 0x84, 0x43, 0x50, 0xea, 0x3b, 0x25,
   0xd0, 0x0a, 0x42, 0x55, 0x7f, 0x10, 0x85, 0x93, 0x24, 0xe9, 0xfa, 0x04,
   0xd0, 0x44, 0x90, 0xd4, 0x77, 0x90, 0x84, 0x13, 0x44, 0xa9, 0x7d, 0x25,
   0x90, 0x42, 0x10, 0xf4, 0x36, 0x80, 0x45, 0x1b, 0xa5, 0xaa, 0xff, 0x2a,
   0x90, 0x45, 0x48, 0xfd, 0x37, 0x80, 0x04, 0x15, 0xb2, 0xea, 0xff, 0x2a,
   0x52, 0xa3, 0xee, 0x7e, 0xed, 0x81, 0x00, 0x4b, 0xbf, 0xff, 0xf7, 0x29,
   0xdd, 0x6a, 0x7b, 0xfa, 0x5f, 0x55, 0x7f, 0xcb, 0x7f, 0xfe, 0xfb, 0xff,
   0x7f, 0xa5, 0x3e, 0xfd, 0xaf, 0xff, 0xff, 0x52, 0x5b, 0xdc, 0xfd, 0xdf,
   0x5b, 0x25, 0x8a, 0x7e, 0xd7, 0x6a, 0xad, 0x92, 0x20, 0xda, 0xbd, 0x15,
   0x52, 0x45, 0x42, 0x76, 0xd7, 0xa0, 0xad, 0x12, 0xa8, 0xf8, 0x75, 0x15,
   0x00, 0x54, 0xa9, 0xde, 0x5f, 0xa2, 0x00, 0x22, 0xaa, 0xf7, 0xb5, 0x14,
   0x00, 0x48, 0xaa, 0x7e, 0xaf, 0xa2, 0x00, 0x52, 0x91, 0xda, 0x3b, 0x54,
   0x00, 0x20, 0x2d, 0xfd, 0x96, 0xaa, 0x03, 0x80, 0x54, 0xff, 0x6d, 0x55,
   0x06, 0x60, 0xf5, 0xea, 0x9b, 0x92, 0x7f, 0x95, 0x2a, 0x7a, 0x57, 0x4d,
   0x57, 0x55, 0xad, 0xed, 0x5d, 0x32, 0xbe, 0xaa, 0xaa, 0x5e, 0x5b, 0x89,
   0x6b, 0xa9, 0x5a, 0xf5, 0xaf, 0x2a, 0xae, 0x3e, 0x4d, 0xfa, 0x7a, 0xa4,
   0x55, 0xd1, 0xb6, 0xaa, 0x77, 0x49, 0x92, 0x34, 0x5a, 0xfd, 0xfd, 0x15,
   0x24, 0xd5, 0xed, 0x6d, 0xf7, 0x03, 0xaa, 0x72, 0x74, 0xff, 0xff, 0x3f,
   0x92, 0xdc, 0xd5, 0xdb, 0xf6, 0xff, 0x25, 0xb5, 0xaa, 0xbe, 0xff, 0xff};
