#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x80, 0x54, 0xa5, 0x4a, 0x4a, 0x00, 0x40, 0x92, 0x94, 0x24, 0x21, 0x05,
   0x20, 0x29, 0x55, 0xab, 0x4a, 0x02, 0x80, 0xa4, 0xfe, 0x5f, 0x24, 0x01,
   0x20, 0x49, 0xff, 0x9f, 0x52, 0x02, 0x00, 0xd2, 0xff, 0x7f, 0x89, 0x04,
   0xa0, 0xe4, 0xff, 0xbf, 0x54, 0x02, 0x00, 0xf1, 0xff, 0xff, 0x02, 0x01,
   0x20, 0xfc, 0xff, 0xff, 0x55, 0x02, 0x80, 0x6a, 0xff, 0x7f, 0x93, 0x02,
   0x20, 0xfc, 0xff, 0xff, 0x43, 0x00, 0x00, 0xfd, 0xff, 0xff, 0x17, 0x04,
   0x40, 0xfe, 0xdf, 0xff, 0x4b, 0x01, 0x10, 0xf4, 0x77, 0xfd, 0x07, 0x02,
   0x80, 0xfe, 0x1f, 0xf5, 0x57, 0x00, 0x00, 0xfe, 0xad, 0xea, 0x0f, 0x05,
   0xa0, 0xfe, 0x53, 0xd5, 0x97, 0x00, 0x00, 0xfe, 0xbf, 0xde, 0x1f, 0x02,
   0x80, 0xf7, 0x6a, 0xa1, 0x47, 0x00, 0x00, 0xfe, 0xd5, 0xde, 0x1f, 0x00,
   0x40, 0xff, 0xb5, 0xe0, 0x8f, 0x02, 0x00, 0xfd, 0xb7, 0x56, 0x1f, 0x00,
   0x00, 0xef, 0x79, 0xe9, 0x07, 0x04, 0x00, 0xfe, 0x57, 0xed, 0x47, 0x01,
   0x20, 0xff, 0x5d, 0xd5, 0x13, 0x00, 0x80, 0xfe, 0x57, 0xea, 0x07, 0x00,
   0x00, 0xf7, 0xbb, 0xf5, 0x27, 0x01, 0x80, 0xfe, 0x77, 0xf2, 0x0f, 0x02,
   0x80, 0xff, 0x5f, 0xfd, 0x4f, 0x00, 0x40, 0xff, 0xaf, 0xfa, 0x1f, 0x00,
   0xa0, 0xff, 0xbf, 0xfe, 0x1f, 0x02, 0xe0, 0xf7, 0xb7, 0xfa, 0x1f, 0x00,
   0xe0, 0xff, 0x55, 0xfd, 0x2f, 0x00, 0x80, 0xfe, 0x4f, 0xfd, 0x0f, 0x02,
   0xe0, 0xff, 0x95, 0xfe, 0x1f, 0x00, 0xf0, 0xbb, 0x53, 0xfd, 0x7f, 0x00,
   0xf0, 0xff, 0x2b, 0xfd, 0x3f, 0x00, 0xb0, 0xff, 0x4f, 0xed, 0xff, 0x02,
   0xf0, 0xef, 0x2f, 0xf2, 0x7f, 0x00, 0xe0, 0xfd, 0x5f, 0xf5, 0x7f, 0x00,
   0xf0, 0x7f, 0xbf, 0xf4, 0x7f, 0x00, 0x70, 0xff, 0xff, 0xfa, 0x7f, 0x01,
   0xd0, 0xfb, 0xff, 0xf4, 0x77, 0x00, 0xf0, 0xdf, 0xfd, 0xfb, 0xff, 0x00,
   0xf0, 0xff, 0xef, 0xf5, 0x7f, 0x04, 0xa0, 0xfd, 0xfe, 0x7f, 0xf7, 0x00,
   0xf0, 0xef, 0x7f, 0xff, 0x7f, 0x00, 0xf0, 0xfe, 0xf7, 0xff, 0xfe, 0x00};
