#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x6b,0xbb,0x01,0x00,0x00,0x80,0xde,0x6e,0x07,0x00,0x00,0x40,0xfb,
 0xff,0x07,0x00,0x00,0xc0,0xff,0xf6,0x0d,0x00,0x00,0xb0,0xef,0xff,0x1f,0x00,
 0x00,0xe8,0xfd,0xff,0x3f,0x00,0x00,0xb8,0xff,0xbf,0x37,0x00,0x00,0xf8,0xbb,
 0xf7,0xff,0x00,0x00,0xfc,0xfe,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,
 0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0xbc,0x77,0xfb,0xff,0x00,0x00,0xfe,0xff,
 0x6f,0xff,0x01,0x00,0xfc,0x5f,0x95,0xff,0x01,0x00,0xfe,0x91,0x42,0xff,0x00,
 0x00,0xfc,0x07,0x00,0xf8,0x00,0x00,0xfc,0x08,0x00,0x7d,0x00,0x00,0xf4,0x85,
 0x00,0xfa,0x00,0x00,0x68,0x75,0x83,0x3c,0x00,0x00,0xf4,0xf8,0xa2,0x3a,0x00,
 0x00,0x2c,0xa9,0xf1,0x1e,0x00,0x00,0x54,0x41,0xe2,0x0d,0x00,0x00,0xa4,0x00,
 0xb8,0x07,0x00,0x00,0xa4,0x02,0xc9,0x07,0x00,0x00,0xa2,0x00,0x50,0x02,0x00,
 0x00,0x46,0x42,0x89,0x02,0x00,0x00,0xb6,0x5c,0x08,0x01,0x00,0x00,0x54,0x85,
 0xb5,0x00,0x00,0x00,0x56,0xad,0x56,0x01,0x00,0x00,0xa8,0x5a,0xb5,0x00,0x00,
 0x00,0x54,0xaa,0x5a,0x00,0x00,0x00,0xac,0x92,0x76,0x80,0x00,0x00,0x52,0x55,
 0x2d,0x20,0x00,0x00,0xac,0x6a,0x37,0x00,0x00,0x00,0xb5,0xd1,0x0a,0x04,0x00,
 0x00,0xd1,0x0e,0x05,0x00,0x00,0x80,0x6a,0x6b,0x01,0x20,0x01,0x00,0xd4,0xff,
 0x00,0x00,0x00,0x80,0x72,0x37,0x00,0x00,0x00,0x80,0xd4,0x1f,0x00,0x08,0x00,
 0x00,0x69,0x1f,0x00,0x80,0x00,0x80,0xd4,0x6b,0x00,0x02,0x00,0x80,0x4a,0x5f,
 0x20,0x10,0x00,0x80,0xb2,0x6b,0x01,0x80,0x00,0x80,0x6a,0xad,0x00,0x04,0x00,
 0x40,0x95,0x6e,0x03,0x00,0x00,0x80,0xd6,0xda,0x80,0x00,0x00,0x40,0xeb,0xb7,
 0x57,0x54,0x01};
