#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x54,0x81,0x10,0x00,0x00,0x00,0x89,0x74,0x27,0x01,0x00,0x40,0x52,0xfa,
 0x5f,0x00,0x00,0x00,0x95,0x7e,0xf7,0x01,0x00,0x40,0x22,0xfe,0xff,0x45,0x00,
 0x40,0x49,0xff,0xff,0x06,0x00,0x80,0x92,0xff,0xff,0x0b,0x00,0x00,0xa9,0xff,
 0xff,0x0f,0x00,0x40,0xca,0xff,0xff,0x0f,0x00,0x00,0xe5,0xff,0xff,0x9f,0x00,
 0x40,0xea,0xdf,0xff,0x17,0x00,0x40,0xf1,0x6f,0xec,0x3e,0x00,0x80,0xea,0x97,
 0x12,0x0f,0x00,0x80,0xf4,0x7f,0x00,0x19,0x00,0x40,0xf9,0x2b,0x01,0x5c,0x00,
 0x00,0xf5,0xaf,0x00,0x1a,0x00,0x40,0xf5,0x5f,0x02,0x1c,0x00,0x80,0xfa,0xaf,
 0x00,0x5a,0x01,0x80,0xf4,0x1b,0x02,0x1c,0x00,0x80,0xfa,0xf7,0x89,0x5c,0x01,
 0x40,0xf5,0xbb,0x63,0x1b,0x00,0x00,0xf5,0xff,0xef,0x5f,0x01,0x40,0xdd,0x52,
 0xa2,0xad,0x02,0x80,0xba,0x57,0x4d,0x49,0x00,0x40,0xed,0x0a,0x02,0x94,0x02,
 0x00,0xb9,0x0b,0x2d,0x48,0x01,0x40,0xfd,0x16,0x02,0x95,0x00,0x40,0xb5,0xab,
 0x4e,0x52,0x02,0x80,0xfa,0xaf,0x35,0xa5,0x00,0x80,0xea,0x5b,0xde,0xaa,0x02,
 0x40,0x75,0xaf,0x4b,0x4b,0x01,0x40,0xd5,0xf7,0xaa,0x2a,0x01,0x80,0xea,0xae,
 0xff,0x55,0x01,0x40,0xf5,0x5b,0x95,0xaa,0x02,0x80,0x7a,0xbf,0x55,0x55,0x01,
 0x40,0xfd,0x7e,0xef,0xaa,0x02,0x80,0xfa,0x5b,0x30,0x95,0x00,0x40,0xdd,0xfe,
 0x57,0x55,0x03,0x80,0xbe,0xff,0x5a,0x55,0x01,0x00,0x7b,0xfb,0xaf,0xaa,0x02,
 0xc0,0x76,0xfb,0xaf,0xaa,0x02,0x80,0xf5,0xfe,0x57,0x55,0x01,0xc0,0xb4,0xf7,
 0x5b,0x5b,0x03,0xc0,0xff,0xb4,0x6e,0x55,0x01,0x40,0xef,0xef,0xd3,0x6a,0x03,
 0x00,0xdf,0x7d,0xab,0xb6,0x01,0x00,0xdb,0xfe,0x6b,0x55,0x02,0x40,0xfb,0x7f,
 0xbf,0xdf,0x03};
