#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa2,0x52,0x12,0x22,0x00,0x00,0x29,0x55,0x49,0x15,0x01,0x00,0x4a,0xdf,
 0x93,0xa4,0x00,0x40,0xd2,0xbf,0x4e,0x12,0x00,0x00,0xe9,0xff,0x5d,0xa5,0x02,
 0x00,0xf4,0xfb,0x57,0x15,0x00,0x80,0xfa,0xff,0x7f,0xa5,0x00,0x00,0xfa,0xef,
 0xd6,0x2b,0x01,0x80,0x7c,0xff,0x7b,0x45,0x00,0x00,0xfe,0xff,0xe2,0x2b,0x01,
 0x80,0xfe,0xff,0xe9,0x55,0x02,0x00,0xfe,0xbf,0xe0,0x2b,0x01,0x80,0xff,0x77,
 0xd0,0x47,0x00,0x00,0xfe,0x7f,0xc0,0x37,0x01,0x80,0xff,0x1f,0xfe,0x4b,0x02,
 0x40,0xff,0x2f,0x80,0xab,0x00,0x80,0xff,0x17,0xed,0x17,0x01,0x80,0xff,0x5d,
 0x96,0xaf,0x00,0x80,0xff,0x0b,0x80,0x27,0x01,0x80,0xff,0x52,0x80,0x57,0x01,
 0xc0,0x7f,0x41,0x82,0x97,0x00,0x80,0xff,0x00,0x00,0x2f,0x01,0xc0,0x7f,0xa1,
 0x94,0x57,0x02,0x80,0x7f,0xa9,0xa2,0x2f,0x01,0xc0,0xff,0x12,0x8c,0xa7,0x00,
 0xc0,0xff,0xea,0x95,0x57,0x02,0xc0,0x7f,0x19,0xe0,0x97,0x00,0xc0,0xff,0x66,
 0xca,0x57,0x02,0xc0,0xff,0xa5,0xe4,0xab,0x00,0xc0,0xff,0x4f,0xf0,0x97,0x02,
 0xc0,0xdf,0x1a,0xf9,0xab,0x00,0x80,0xdf,0xb6,0xfa,0x55,0x02,0xc0,0xaf,0xfa,
 0xfe,0xab,0x02,0x80,0x9f,0xaa,0xfd,0x55,0x01,0xc0,0x57,0xaa,0xfe,0x95,0x02,
 0xc0,0x97,0x54,0xfb,0xaa,0x00,0xc0,0x2d,0xa9,0xfe,0x55,0x01,0xc0,0xab,0x04,
 0xb9,0xaa,0x02,0xc0,0x56,0x29,0x5d,0x55,0x02,0x40,0x93,0x94,0xb0,0x56,0x01,
 0xc0,0xa4,0x52,0x65,0x55,0x01,0x40,0x53,0x2a,0xa9,0xaa,0x02,0x40,0x89,0x54,
 0x65,0x2a,0x01,0x80,0x52,0x95,0xd2,0xaa,0x02,0x40,0x25,0xa9,0x4a,0x55,0x01,
 0x40,0xa9,0x2a,0xa5,0x2a,0x01,0x80,0x44,0x55,0x55,0x55,0x01,0x40,0x5b,0xb5,
 0xaa,0xb5,0x02};
