#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xf6,0x4a,0x15,0x01,0x40,0xd5,0xff,0x57,0xa2,0x00,0x40,0xfb,0xff,
 0x5f,0x95,0x02,0x80,0xfe,0xff,0xbf,0x52,0x01,0xc0,0xff,0xff,0xff,0x25,0x02,
 0xc0,0xff,0xff,0xff,0x55,0x01,0xc0,0xff,0xff,0xff,0x27,0x02,0xc0,0xff,0xff,
 0xff,0x5f,0x01,0xc0,0xff,0xff,0xff,0xaf,0x00,0xc0,0xff,0x97,0xfe,0x5f,0x02,
 0xc0,0xff,0x4b,0xf5,0xbf,0x00,0xc0,0xff,0x27,0xe8,0xbf,0x02,0xc0,0xff,0x8b,
 0xd0,0x7f,0x01,0xc0,0xff,0x2b,0x84,0x7e,0x01,0xc0,0xff,0x97,0x50,0x7f,0x02,
 0xc0,0xff,0x4b,0x84,0x7c,0x01,0xc0,0xff,0x15,0x51,0xbb,0x02,0xc0,0xff,0xab,
 0x00,0x7c,0x01,0xc0,0xff,0xaa,0xaa,0xba,0x02,0xc0,0xff,0xaa,0x16,0x7e,0x01,
 0xc0,0xff,0x35,0xda,0x9f,0x02,0xc0,0xff,0xee,0xdf,0x74,0x01,0x40,0x7f,0xf5,
 0x6a,0xaf,0x02,0xc0,0xbd,0xb5,0xd5,0x7b,0x01,0x40,0x7b,0x49,0x4d,0x9d,0x02,
 0xc0,0xac,0xb5,0xa2,0x6a,0x01,0xc0,0x7d,0x45,0x54,0xaf,0x02,0xc0,0xaf,0x15,
 0x4a,0xa9,0x02,0xc0,0xb7,0x4a,0x91,0xaa,0x02,0xc0,0x6f,0x95,0x6e,0x55,0x01,
 0xc0,0x5f,0x55,0xb4,0xaa,0x02,0xc0,0xb7,0x55,0xa5,0xad,0x02,0x40,0x6d,0xd5,
 0xca,0x52,0x01,0x80,0x5e,0x55,0x7b,0xaf,0x02,0x40,0xb9,0x2a,0x65,0x51,0x01,
 0x80,0x50,0xab,0xba,0xaf,0x02,0x40,0xe0,0x2a,0xa1,0x50,0x01,0x40,0x01,0xad,
 0xda,0xaf,0x02,0x00,0xc0,0x5a,0xb5,0xa8,0x02,0x00,0x00,0xad,0x6d,0xab,0x02,
 0x00,0x00,0x7e,0xbf,0x4a,0x01,0x00,0x00,0xf4,0xab,0xb5,0x02,0x00,0x00,0xd8,
 0xb7,0x4a,0x01,0x00,0x00,0xf0,0x55,0xab,0x02,0x00,0x00,0xa0,0x76,0x55,0x01,
 0x40,0x00,0xc0,0xab,0xab,0x02,0x00,0x00,0x40,0x5a,0x55,0x01,0x00,0x12,0xc0,
 0xec,0xbe,0x03};
