#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0x3c,
 0xfd,0x03,0x00,0x00,0x00,0x0f,0xf0,0x0f,0x00,0x00,0x80,0x03,0xc8,0x1f,0x00,
 0x00,0xe0,0x01,0xe0,0x3f,0x00,0x00,0xf0,0x00,0x00,0x3f,0x00,0x00,0x7c,0x00,
 0x00,0x7e,0x00,0x00,0x3c,0x00,0x00,0x3c,0x00,0x00,0xbe,0x00,0x00,0xfa,0x00,
 0x00,0x5e,0x00,0x00,0x28,0x01,0x00,0x1e,0x00,0x00,0xf0,0x03,0x00,0x2f,0x00,
 0x00,0xf4,0x01,0x00,0xbf,0x00,0x00,0xf0,0x03,0x80,0x1f,0x00,0x00,0xf4,0x03,
 0x80,0x5f,0x00,0x80,0xf0,0x03,0x80,0x3f,0x00,0x70,0xc5,0x03,0xc0,0xdf,0x07,
 0xbc,0xe6,0x03,0x00,0xef,0x3b,0x1f,0xe8,0x07,0x00,0x7f,0x3e,0xfe,0xc7,0x03,
 0x00,0xbf,0x7f,0xea,0xd3,0x05,0x00,0xef,0x37,0x28,0xc0,0x02,0x00,0xff,0x49,
 0x00,0x80,0x07,0x00,0x07,0x00,0x00,0xc0,0x03,0x00,0x1e,0x40,0x00,0xe0,0x05,
 0x00,0x0f,0x00,0x00,0xa0,0x01,0x00,0x3e,0x20,0x00,0xd0,0x00,0x00,0x0e,0x40,
 0x00,0xa0,0x04,0x00,0x3e,0xe0,0x06,0x50,0x02,0x00,0xbc,0xe0,0x0f,0x60,0x00,
 0x00,0x5c,0xe0,0x81,0x28,0x00,0x00,0x7c,0x22,0x00,0x74,0x02,0x00,0xbc,0x00,
 0x00,0x90,0x01,0x00,0x78,0x15,0x40,0x54,0x00,0x00,0x70,0xea,0x7f,0x68,0x00,
 0x00,0xe0,0x7d,0x81,0x36,0x00,0x00,0x60,0x11,0x20,0x11,0x00,0x00,0xc0,0xf5,
 0x9a,0x3e,0x00,0x00,0xe0,0xeb,0x47,0x29,0x00,0x00,0xc0,0x36,0x11,0x3c,0x00,
 0x00,0x80,0x57,0x80,0x76,0x00,0x00,0xc0,0x0f,0x40,0xfd,0x00,0x00,0x80,0xf7,
 0x90,0xfe,0x00,0x00,0xc0,0x5f,0xef,0xdf,0x01,0x00,0xd0,0xff,0xfb,0xff,0x07,
 0x00,0xf8,0xff,0xff,0xcf,0x1f,0x00,0xfc,0xff,0xff,0xb7,0x7f,0x80,0xff,0xff,
 0xff,0xeb,0xff};
