#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x81, 0xc0, 0x01, 0x00,
   0x00, 0x30, 0x7e, 0x3f, 0x06, 0x00, 0x00, 0xcc, 0x89, 0xe4, 0x09, 0x00,
   0x00, 0xb2, 0x52, 0x92, 0x37, 0x00, 0x00, 0x6d, 0x28, 0x48, 0x4a, 0x00,
   0x80, 0x92, 0x15, 0x15, 0x9f, 0x00, 0x40, 0x51, 0x8a, 0xa2, 0x64, 0x01,
   0xa0, 0x0c, 0x7c, 0x7f, 0xf9, 0x02, 0x50, 0xb2, 0x83, 0x80, 0x64, 0x05,
   0x30, 0x72, 0x40, 0x21, 0x85, 0x05, 0xa8, 0x2a, 0x81, 0x50, 0xd2, 0x0a,
   0x54, 0x9d, 0x42, 0xa1, 0x14, 0x15, 0x54, 0x8a, 0x24, 0x52, 0x29, 0x17,
   0x4a, 0x46, 0x25, 0xaa, 0x51, 0x2d, 0x2a, 0xa5, 0xaa, 0x16, 0xb1, 0x2a,
   0x6a, 0x62, 0x94, 0x2c, 0xa0, 0x2c, 0x95, 0x03, 0x6a, 0x55, 0xa0, 0x5a,
   0x15, 0xe1, 0x5f, 0xfd, 0x47, 0x50, 0x4d, 0x41, 0xd0, 0x1f, 0xc2, 0x58,
   0x95, 0x81, 0x2f, 0xe0, 0x41, 0xb5, 0x65, 0xc1, 0x64, 0x19, 0x4e, 0xb2,
   0x2d, 0x31, 0xad, 0xc5, 0x51, 0xb4, 0x95, 0x4e, 0x35, 0xc5, 0xae, 0xa8,
   0x0d, 0x91, 0x05, 0x58, 0x44, 0xb0, 0x85, 0x36, 0xf9, 0xc7, 0xa2, 0xb4,
   0x55, 0x55, 0x16, 0x39, 0x9e, 0xb9, 0x2d, 0x99, 0x8b, 0xd2, 0x91, 0x52,
   0x55, 0x6a, 0x4a, 0x25, 0x5e, 0x55, 0x9d, 0x96, 0x35, 0xaa, 0xd1, 0x58,
   0x4a, 0x0b, 0x15, 0xb4, 0x60, 0x2c, 0x9a, 0x87, 0xea, 0x4b, 0x50, 0x2d,
   0xba, 0x86, 0x36, 0x6b, 0x30, 0x2a, 0x54, 0x8c, 0xc9, 0x34, 0x68, 0x16,
   0x54, 0x18, 0x30, 0x03, 0x94, 0x16, 0x68, 0x72, 0x00, 0x00, 0x82, 0x0b,
   0xd0, 0xfc, 0x00, 0x80, 0x1b, 0x05, 0x50, 0x89, 0x01, 0x60, 0xc8, 0x05,
   0xa0, 0x04, 0xfe, 0x7f, 0xb5, 0x02, 0x40, 0xa7, 0x8b, 0x12, 0x6a, 0x01,
   0x80, 0x4c, 0x56, 0x68, 0xb6, 0x00, 0x00, 0x29, 0x20, 0x84, 0x4d, 0x00,
   0x00, 0x76, 0x96, 0xea, 0x36, 0x00, 0x00, 0xc8, 0x49, 0xd1, 0x09, 0x00,
   0x00, 0x30, 0xfe, 0x3f, 0x06, 0x00, 0x00, 0xc0, 0x01, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
