#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x04,0x22,0x41,0x94,0x00,0x80,0xd2,0x94,0x14,0x42,0x01,0x00,0x24,0x49,
 0xa2,0x34,0x02,0x80,0x4a,0x12,0x02,0x49,0x01,0x00,0x94,0x76,0xa9,0x50,0x00,
 0x80,0x42,0xdb,0x2d,0x55,0x01,0x00,0xb5,0xbd,0x5f,0x49,0x02,0x80,0xd0,0x6f,
 0xbd,0x25,0x01,0x00,0x75,0xff,0xff,0xaa,0x00,0x80,0xf4,0xfd,0x7e,0x55,0x01,
 0x00,0xf9,0xdf,0xbb,0x4b,0x02,0x80,0xdc,0xff,0xef,0xae,0x00,0x00,0xfd,0x7f,
 0xbb,0x2b,0x01,0x40,0xfd,0xff,0xff,0x5e,0x01,0x00,0xfe,0xff,0x2f,0xad,0x00,
 0x80,0xfe,0xbf,0x3b,0x5e,0x01,0x00,0xfd,0xff,0x07,0x56,0x02,0x80,0xfe,0xff,
 0x01,0x2d,0x01,0x00,0xff,0x2d,0x02,0x5e,0x02,0x40,0xff,0x93,0x50,0x4d,0x01,
 0x80,0xdf,0x74,0xe5,0x5e,0x02,0x00,0xff,0x03,0x00,0x5d,0x01,0xc0,0x7f,0x01,
 0x52,0xac,0x00,0x80,0xfe,0x06,0x00,0x56,0x02,0xc0,0xdf,0x05,0x02,0xac,0x00,
 0x80,0xfe,0x4a,0x11,0x9e,0x02,0xc0,0xbf,0x95,0xa6,0x66,0x01,0x40,0xed,0x6e,
 0xa9,0x9e,0x00,0xc0,0xff,0xa5,0x52,0x57,0x01,0xc0,0xff,0x4a,0xb0,0xaf,0x02,
 0xc0,0xff,0x0b,0x89,0xaf,0x00,0xc0,0xff,0x15,0xc0,0xaf,0x02,0xc0,0xff,0x27,
 0xea,0x53,0x01,0xc0,0xff,0x5d,0xc0,0x5d,0x01,0xc0,0xed,0x37,0x78,0xa5,0x02,
 0x80,0xb7,0xde,0x85,0x5a,0x01,0xc0,0xda,0x7d,0xbb,0xaa,0x02,0x80,0xb5,0xee,
 0x4b,0x55,0x01,0x40,0xab,0xbd,0x50,0x5b,0x01,0xc0,0xd5,0x56,0xab,0xaa,0x02,
 0x40,0x55,0xb5,0x56,0x55,0x01,0xc0,0xaa,0x56,0xaf,0xb6,0x02,0x80,0xaa,0x5a,
 0x5c,0x55,0x01,0xc0,0x55,0xd5,0x5a,0xb5,0x02,0x80,0xaa,0xaa,0xb8,0x56,0x01,
 0xc0,0xaa,0x6a,0x65,0xab,0x02,0x40,0x57,0x55,0xb3,0x5a,0x01,0xc0,0xff,0xd6,
 0xd5,0x6d,0x03};
