#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x8a,0xa4,0xaa,0xaa,0x02,0x40,0x8b,0x42,0x55,0x55,0x01,0x40,0x55,0x41,
 0x6b,0x55,0x01,0x80,0x1e,0x81,0xaa,0xaa,0x02,0xc0,0xdb,0x4a,0x55,0x6d,0x01,
 0x80,0x7f,0xa5,0xaa,0xaa,0x02,0xc0,0x5d,0xdb,0x55,0x55,0x01,0xc0,0xff,0x6d,
 0xb7,0xaa,0x02,0xc0,0xd6,0xbe,0xab,0x55,0x01,0xc0,0x7f,0xf7,0x56,0xaa,0x02,
 0xc0,0x56,0xfd,0x11,0x50,0x01,0xc0,0xbf,0xea,0xe5,0xa0,0x02,0xc0,0xab,0xde,
 0x5a,0x88,0x02,0xc0,0xbf,0x77,0xb7,0x6f,0x01,0xc0,0xd7,0xef,0xed,0xb7,0x02,
 0xc0,0xbe,0x7a,0xf7,0xff,0x02,0xc0,0xdf,0xf7,0xad,0xde,0x01,0xc0,0xbb,0x7c,
 0xd7,0x7f,0x03,0xc0,0x5f,0xff,0x6d,0xf7,0x01,0xc0,0xf5,0xff,0x56,0xbd,0x02,
 0x80,0xbf,0xfe,0x5b,0x7d,0x01,0x40,0xfb,0xff,0x57,0xf7,0x02,0xc0,0x5f,0xbf,
 0xdf,0xff,0x03,0x80,0xfa,0x7d,0x7d,0xef,0x03,0xc0,0xbf,0x7f,0xd5,0xf6,0x03,
 0x80,0x7c,0xbd,0xbd,0xfa,0x03,0x40,0xff,0x7f,0x57,0xf5,0x01,0x00,0xfd,0xff,
 0xdd,0xed,0x03,0xc0,0xf7,0x5f,0xbf,0x75,0x00,0x40,0xfd,0xff,0xd6,0xde,0x00,
 0xc0,0xfb,0x7f,0x6f,0x3b,0x00,0x40,0xd6,0xef,0xdb,0x5d,0x01,0x80,0xfd,0x7f,
 0x6f,0x37,0x01,0x80,0x56,0xff,0xd5,0xaa,0x00,0x40,0xed,0xff,0x6f,0x37,0x01,
 0x40,0x75,0x7f,0xdb,0x4b,0x01,0x40,0x85,0xfd,0x7f,0x55,0x02,0x80,0x28,0xfe,
 0xf7,0xaf,0x00,0x40,0x45,0xbf,0x5d,0x27,0x01,0x40,0x90,0x7c,0xff,0x8f,0x00,
 0x00,0x45,0xfe,0x55,0x07,0x01,0x40,0x28,0x79,0xef,0x0f,0x00,0x00,0x41,0xfe,
 0xba,0x07,0x00,0x00,0x94,0xf8,0x55,0x0f,0x00,0x80,0x10,0xdd,0xc8,0x07,0x00,
 0x00,0x4a,0xfa,0x93,0x4f,0x00,0x40,0x90,0xfc,0xc8,0x07,0x01,0x80,0xaa,0xfa,
 0xeb,0x4f,0x00};
