#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x06,0x00,0x00,0x00,0x00,0x5c,0x7f,0x00,0x00,
 0x00,0x00,0xf4,0xdf,0x00,0x00,0x00,0x80,0x5e,0xf7,0x01,0x00,0x00,0x10,0xfd,
 0xff,0x02,0x00,0x00,0xc2,0xbf,0xde,0x0b,0x00,0x00,0xa0,0xf7,0xff,0x0f,0x00,
 0x00,0xe0,0xff,0xdf,0x06,0x00,0x00,0xf0,0xff,0xfb,0x1f,0x00,0x00,0xe9,0xbf,
 0xed,0x0f,0x00,0x00,0xf4,0xef,0xf2,0x0f,0x00,0x00,0xfc,0x3f,0xa0,0x1f,0x00,
 0x00,0xfa,0x2f,0xe9,0x1b,0x00,0x00,0xfd,0x3f,0xd0,0x1f,0x00,0x00,0xfd,0xd6,
 0xe0,0x3f,0x00,0x00,0xff,0x5a,0xfe,0x1f,0x00,0x00,0xff,0x28,0x54,0x7f,0x00,
 0x80,0x7f,0x20,0xaa,0xbf,0x00,0x00,0xfe,0x00,0x44,0x7f,0x00,0x80,0xbf,0x80,
 0x82,0x7f,0x00,0x80,0x7f,0x00,0x20,0xf7,0x00,0x80,0xbf,0x28,0xc2,0x7f,0x00,
 0x40,0x7f,0x45,0x2d,0x7f,0x00,0x80,0xff,0x0a,0xd5,0x7f,0x00,0x80,0xff,0x90,
 0xd6,0x7f,0x00,0x00,0xbf,0x22,0xea,0x5f,0x00,0x40,0xfe,0x89,0xaa,0x7f,0x00,
 0x00,0x7d,0xa2,0xfa,0x0f,0x00,0x00,0x72,0x45,0x6a,0x3b,0x00,0x80,0x48,0x0a,
 0xfd,0x8f,0x00,0x00,0xa2,0x04,0xf4,0x2b,0x00,0x80,0x48,0xb4,0x77,0x04,0x00,
 0x00,0x12,0xd1,0x05,0x01,0x01,0x80,0x08,0xa8,0x06,0x24,0x00,0x40,0x00,0x40,
 0x4b,0x00,0x00,0xc0,0x81,0x90,0x06,0x91,0x00,0x80,0x03,0xa0,0x3a,0x00,0x00,
 0xc0,0x07,0x08,0x8d,0x46,0x00,0x40,0x3f,0x40,0x76,0x1c,0x01,0xc0,0xbd,0x10,
 0x0d,0x28,0x00,0x40,0xff,0x02,0x2a,0xbc,0x00,0xc0,0xfd,0x4b,0x54,0xaf,0x00,
 0x80,0xd7,0x1f,0x40,0x7f,0x01,0xc0,0x7e,0xff,0xff,0xd7,0x01,0xc0,0xeb,0xff,
 0xff,0x7f,0x03};
