#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x8a, 0x20, 0xfc, 0xff, 0x7f, 0x08, 0x42, 0x0a, 0xff, 0xff, 0xff, 0x01,
   0x14, 0xa1, 0xff, 0xff, 0xff, 0x00, 0x81, 0x88, 0xff, 0xff, 0xff, 0x03,
   0x54, 0xe2, 0xff, 0xff, 0xff, 0x03, 0x09, 0xc8, 0xff, 0xff, 0xff, 0x27,
   0xa4, 0xe2, 0xff, 0xff, 0xff, 0x07, 0x11, 0xf0, 0xff, 0xff, 0xff, 0x0f,
   0x44, 0xf5, 0xff, 0xff, 0xff, 0x0f, 0x22, 0xf0, 0xff, 0xff, 0xff, 0x1f,
   0x94, 0xfa, 0xff, 0xff, 0xff, 0x4f, 0x02, 0xf8, 0xff, 0xff, 0xff, 0x1f,
   0x54, 0xfa, 0xff, 0x2a, 0xfd, 0x1f, 0x82, 0xf8, 0xff, 0xaf, 0xee, 0x1f,
   0x28, 0xf8, 0xdf, 0xb5, 0xfa, 0x1f, 0x05, 0xfa, 0xff, 0x5b, 0x55, 0x4f,
   0x50, 0xf8, 0xb7, 0x56, 0xfb, 0x1f, 0x8a, 0xfe, 0xff, 0x55, 0xdd, 0x0f,
   0x20, 0xfe, 0x7f, 0xab, 0x6a, 0x4f, 0x0a, 0xfe, 0xff, 0x17, 0xf5, 0x1f,
   0x50, 0xfe, 0xbf, 0x6d, 0xad, 0x87, 0x05, 0xfe, 0xff, 0xfd, 0xdf, 0x27,
   0xa8, 0xfe, 0xff, 0xff, 0xff, 0x87, 0x02, 0xfc, 0xff, 0xfe, 0xdf, 0x25,
   0x54, 0xfe, 0xbd, 0xdf, 0xfe, 0x85, 0x81, 0xfc, 0xf7, 0xba, 0xfb, 0x23,
   0x0a, 0xfd, 0xaf, 0xcf, 0xef, 0x8a, 0x50, 0xfc, 0x57, 0xbd, 0xfa, 0x22,
   0x82, 0xf8, 0x55, 0xad, 0xab, 0x41, 0x28, 0xf2, 0xb7, 0x57, 0x57, 0x15,
   0xa2, 0xf8, 0xaf, 0x8d, 0xfc, 0x41, 0x14, 0xf4, 0xdb, 0xbb, 0x8f, 0x2b,
   0xa0, 0xf8, 0xbf, 0xff, 0xf5, 0x80, 0x15, 0xf2, 0xff, 0xde, 0xdf, 0x2b,
   0xa0, 0xfc, 0xff, 0xb7, 0xfd, 0x80, 0x4a, 0xf2, 0xff, 0x57, 0xff, 0x21,
   0x88, 0xfc, 0xff, 0xff, 0xff, 0x84, 0x25, 0xe5, 0xff, 0xea, 0xff, 0x20,
   0x08, 0xf4, 0xdf, 0x01, 0x3f, 0x94, 0x24, 0xc9, 0xff, 0xaf, 0x7d, 0x20,
   0x02, 0xd2, 0xff, 0xf7, 0x1f, 0x89, 0x00, 0x28, 0xff, 0xff, 0x1f, 0x20,
   0x00, 0x90, 0x7f, 0xed, 0x47, 0x4a, 0x00, 0x44, 0xfc, 0xdb, 0x0f, 0x40,
   0x00, 0x30, 0xfd, 0xff, 0x07, 0xaa, 0x00, 0x40, 0xfa, 0xff, 0x17, 0x20,
   0x00, 0x40, 0xf0, 0xff, 0x0b, 0x40, 0x00, 0x80, 0xca, 0xff, 0x33, 0x00};
