#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x6e,0x7b,0xdf,0xfd,0x03,0x80,0xda,0x16,0xb0,0xae,0x02,0xc0,0xb5,0x2d,
 0xe0,0xfd,0x01,0x80,0xde,0x4a,0x0d,0x57,0x03,0xc0,0xaa,0x03,0x54,0xfd,0x01,
 0x40,0x77,0x3f,0x7c,0x56,0x03,0xc0,0xba,0x5f,0xff,0xfb,0x01,0x80,0xfd,0xff,
 0xff,0x6f,0x03,0x40,0xfb,0xff,0xff,0xdf,0x01,0xc0,0xfd,0xff,0xff,0x77,0x03,
 0x40,0xff,0xff,0xff,0xdf,0x02,0x80,0xfd,0xff,0xf7,0xbf,0x03,0xc0,0xbe,0x0a,
 0xd8,0xff,0x02,0x40,0x7f,0x01,0xea,0x7f,0x03,0xc0,0x7e,0x41,0xf8,0xbf,0x01,
 0x80,0xbd,0x00,0xc5,0xff,0x03,0xc0,0x7e,0x12,0xf4,0xbf,0x02,0x80,0x5b,0x01,
 0xf4,0xff,0x03,0xc0,0xfe,0x4b,0xfb,0x5f,0x01,0x80,0xfb,0x97,0xff,0xff,0x03,
 0xc0,0xde,0xcf,0xff,0x5f,0x03,0x40,0x77,0xad,0xdd,0xff,0x02,0xc0,0x95,0xca,
 0xea,0xd7,0x03,0x40,0xbb,0x54,0xa5,0xff,0x02,0xc0,0x55,0xea,0xd4,0xab,0x03,
 0x40,0xb7,0x48,0xe9,0xff,0x03,0xc0,0x5d,0xd7,0xf5,0x5b,0x01,0x40,0xbf,0xca,
 0xeb,0xf7,0x03,0xc0,0xf5,0xff,0xff,0xdf,0x03,0x40,0xbf,0x75,0xfb,0xf5,0x02,
 0xc0,0xf5,0xef,0xff,0xdf,0x03,0x40,0xbf,0xae,0xeb,0x77,0x03,0xc0,0xed,0xea,
 0xfa,0xf9,0x03,0x40,0xfb,0x7b,0xff,0x47,0x03,0xc0,0xef,0xd6,0xfe,0xc5,0x03,
 0x40,0xbb,0x4b,0xff,0x03,0x03,0xc0,0xff,0xab,0xbf,0x00,0x03,0x40,0x2b,0xf7,
 0xff,0x00,0x02,0xc0,0x0f,0xff,0x2f,0x00,0x00,0xc0,0x02,0xfe,0x1f,0x00,0x00,
 0x40,0x01,0xef,0x05,0x00,0x00,0x00,0x00,0x7a,0x01,0x00,0x00,0x00,0x10,0x40,
 0x00,0x00,0x00,0x00,0x80,0x04,0x00,0x04,0x00,0x00,0x04,0x00,0x00,0x00,0x00,
 0x00,0x41,0x01,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x80,0x6a,0x55,
 0x95,0x54,0x03};
