#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x90,0x00,0x00,0x00,0x00,0x80,0x6d,0x0b,0x00,0x00,0x00,0xf0,0x9e,
 0x2a,0x00,0x00,0x00,0xfc,0x6b,0xdf,0x00,0x00,0x00,0xbe,0xba,0x35,0x00,0x00,
 0x00,0xff,0xef,0xde,0x01,0x00,0x80,0xdf,0xf6,0x6f,0x1a,0x00,0xc0,0xff,0xfb,
 0xff,0x1d,0x00,0xe0,0xff,0xff,0x77,0x1e,0x00,0xe0,0xff,0xf5,0x7f,0x35,0x00,
 0xe0,0x7f,0xd9,0xfb,0xd8,0x00,0xf0,0xbf,0xe0,0x15,0xf0,0x00,0xf0,0x77,0x20,
 0x00,0xf0,0x00,0xf0,0x3f,0x00,0x00,0x60,0x00,0xf0,0x3f,0x00,0x00,0xe0,0x00,
 0xf8,0x7f,0x00,0x00,0x60,0x00,0xf8,0x3f,0x00,0x00,0xc0,0x01,0xf8,0x3f,0x00,
 0x00,0xe0,0x00,0xf8,0x7f,0x01,0x00,0xc0,0x00,0xf0,0x7f,0x00,0x00,0xc0,0x00,
 0xf8,0xff,0x00,0x00,0x60,0x00,0xf8,0x7f,0x05,0x00,0xc0,0x00,0xf8,0xff,0x00,
 0x00,0x34,0x00,0xf0,0x7f,0x02,0x48,0x1f,0x00,0xf0,0xbf,0xe8,0x1f,0x2f,0x00,
 0xf8,0x3f,0xfd,0x8f,0x1f,0x00,0xf0,0x9f,0xd4,0x1f,0x07,0x00,0x70,0x5d,0x7a,
 0x05,0x11,0x00,0xf0,0x25,0x80,0x0a,0x04,0x00,0xf0,0x56,0x01,0x02,0x00,0x00,
 0x60,0xbf,0x00,0x00,0x00,0x00,0x60,0x43,0x02,0x00,0x44,0x00,0x60,0x7d,0x01,
 0x08,0x00,0x00,0xe0,0xa2,0x0a,0x88,0x04,0x00,0x40,0x79,0x05,0x64,0x42,0x00,
 0x80,0xa4,0x2a,0xb0,0x21,0x00,0x80,0x77,0x8b,0xc0,0x00,0x00,0x00,0xdf,0x55,
 0x00,0x2a,0x00,0x00,0x6e,0x25,0x80,0x00,0x00,0x00,0xbc,0x15,0x54,0x2f,0x00,
 0x00,0x50,0xad,0xea,0x02,0x00,0x00,0x50,0x15,0x06,0x10,0x00,0x00,0x50,0xcb,
 0xa0,0x02,0x00,0x00,0xa0,0x34,0x91,0x18,0x00,0x00,0x50,0x4b,0x45,0x02,0x00,
 0x00,0x50,0x95,0x12,0x09,0x00,0x00,0xa0,0x6a,0x89,0x04,0x00,0x00,0x10,0x89,
 0x26,0x00,0x00};
