#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xc2,0xff,0x01,0x00,0x00,0x40,0x51,0xff,0x1f,0x00,0x00,0x00,0xea,0xff,
 0x37,0x00,0x00,0x40,0xd1,0xff,0xff,0x02,0x00,0x00,0xea,0xff,0xff,0x00,0x00,
 0x40,0xf9,0xff,0xff,0x23,0x00,0x00,0xfa,0xff,0xff,0x02,0x00,0x80,0xfc,0xff,
 0xff,0x07,0x00,0x00,0xfd,0xff,0xff,0x07,0x00,0x80,0xfe,0xff,0xef,0x97,0x00,
 0x00,0xbf,0xda,0xfe,0x07,0x00,0x40,0xfe,0x55,0x95,0x1e,0x00,0x80,0xaf,0x20,
 0xa5,0x0b,0x00,0x00,0xfe,0x4a,0x42,0x0e,0x00,0x80,0x2f,0x21,0x88,0x4b,0x00,
 0x80,0x7f,0x89,0xa2,0x0e,0x00,0x00,0xbf,0x24,0x80,0x06,0x01,0x80,0xb7,0x12,
 0xb5,0x4e,0x00,0x80,0x5f,0x6d,0x7d,0x0b,0x00,0x40,0xbe,0xbf,0xde,0x26,0x00,
 0x00,0xdb,0x5e,0x5a,0x85,0x00,0x80,0x5c,0x6b,0x56,0x15,0x00,0x00,0x5b,0x15,
 0x29,0x42,0x02,0x40,0xaa,0x68,0x04,0x05,0x00,0x00,0x54,0x12,0x95,0x92,0x00,
 0x40,0xb5,0x58,0x14,0x02,0x00,0x00,0xaa,0x56,0xdb,0x22,0x01,0x40,0x71,0xfd,
 0x75,0x09,0x00,0x00,0xaa,0xa7,0xaa,0x41,0x00,0x40,0x61,0x5d,0xdb,0x12,0x00,
 0x00,0xea,0xfb,0xbe,0x41,0x01,0x40,0x69,0x5d,0xa5,0x12,0x00,0x00,0xd2,0xb6,
 0xdb,0x80,0x00,0x40,0xb1,0x57,0xa9,0x28,0x00,0x00,0xd4,0xda,0x76,0x82,0x00,
 0x00,0xb1,0xb7,0x5a,0x20,0x01,0x00,0x74,0xaf,0x6a,0x00,0x00,0x00,0xaa,0xbb,
 0xba,0x04,0x01,0x80,0xe4,0xee,0x6f,0x20,0x00,0x00,0x52,0xff,0x5b,0x85,0x00,
 0x80,0xe4,0x75,0x6f,0x24,0x00,0x00,0x12,0xdf,0x3b,0x41,0x00,0x80,0xa8,0xfd,
 0x9e,0x14,0x01,0x00,0x4a,0xb7,0x35,0x22,0x00,0x80,0xe8,0xfe,0x6f,0x11,0x00,
 0x80,0x88,0xa9,0x6a,0x84,0x00,0x00,0xaa,0xfb,0x95,0x08,0x00,0x00,0xa9,0x76,
 0xbd,0x12,0x01};
