#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x81,0x24,0x00,0x04,0x00,0x80,0x2a,0x09,0x85,0x22,0x01,0x00,0x81,0x24,
 0x19,0x0a,0x00,0x40,0x2a,0xd1,0x6e,0x01,0x01,0x80,0x00,0x6a,0x3f,0x4a,0x00,
 0x40,0x55,0xb5,0xbd,0x15,0x00,0x00,0x89,0xff,0xbf,0xae,0x00,0x80,0xa2,0xff,
 0xff,0x1f,0x01,0x80,0xc4,0xff,0xff,0x3f,0x00,0x40,0xf2,0xff,0xff,0xbf,0x00,
 0x80,0xf4,0xff,0xff,0x7f,0x02,0x40,0xe2,0xff,0xff,0xff,0x00,0x80,0xfa,0x23,
 0xfd,0x7f,0x02,0x40,0xf1,0x01,0xfc,0xff,0x00,0x00,0xfa,0x00,0xfa,0xff,0x00,
 0x80,0xe2,0x00,0xc0,0xff,0x01,0x40,0x74,0x00,0xfa,0xff,0x01,0x80,0x42,0x01,
 0xa0,0xff,0x00,0x80,0xd4,0x40,0xd7,0xff,0x02,0x40,0xc5,0xcf,0xbf,0xff,0x00,
 0x00,0x52,0xa7,0x6d,0x7f,0x02,0x40,0x25,0xcd,0xae,0xb7,0x00,0x80,0x48,0x22,
 0x51,0x2f,0x01,0x40,0x12,0x40,0xa0,0xbb,0x00,0x80,0x4a,0x54,0xa4,0x56,0x02,
 0x40,0x22,0x40,0xd1,0x2b,0x01,0x80,0x94,0x7a,0x69,0x4f,0x02,0x80,0x4a,0xaa,
 0xd4,0x3d,0x01,0x80,0x54,0xa9,0x7a,0x4f,0x02,0x40,0x85,0xd6,0xd3,0x5f,0x01,
 0x80,0x34,0xa9,0xec,0x26,0x01,0x40,0x8a,0xa4,0xf4,0x5f,0x01,0x80,0xb2,0x29,
 0xdd,0x9d,0x02,0x80,0x4a,0x82,0x7e,0xbf,0x00,0x40,0xa9,0xaa,0xff,0x7d,0x01,
 0x00,0x55,0x55,0x77,0xbf,0x02,0x40,0x55,0xfd,0xdf,0xfd,0x00,0x80,0x52,0xe5,
 0x7f,0x7f,0x03,0x40,0x55,0xbd,0xad,0xff,0x01,0x80,0xaa,0x7a,0xdb,0xfe,0x03,
 0x40,0x55,0xdf,0xb5,0xbf,0x03,0x80,0xea,0xbf,0xca,0xff,0x02,0x40,0xb5,0x7d,
 0x75,0xff,0x03,0x80,0xfa,0xbf,0xca,0xff,0x03,0x40,0xfd,0x5f,0xf2,0xdf,0x02,
 0x40,0xfd,0x2f,0xf9,0xff,0x03,0x80,0xbe,0x9f,0xfc,0x77,0x03,0xc0,0xfd,0xbf,
 0xfe,0xff,0x03};
