#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xff,0xbf,0xff,0xff,0xff,
 0xaf,0xfe,0xff,0xff,0xff,0xfd,0x8b,0xea,0xff,0x7f,0xff,0xff,0xeb,0xba,0xff,
 0xff,0xff,0xdf,0xaf,0xa8,0xff,0x3f,0xfe,0xff,0x0f,0x90,0xff,0xaf,0xfa,0xff,
 0x03,0xa0,0xff,0x3f,0xfe,0xbb,0x01,0xe0,0xff,0xff,0xff,0xff,0x00,0xa0,0xff,
 0x7f,0xff,0xff,0x00,0xa0,0xdf,0xff,0xff,0xff,0x00,0xb0,0xff,0xe7,0xff,0xfd,
 0x00,0xb0,0xfe,0xff,0xff,0xf8,0x00,0xf0,0xff,0xff,0xfb,0xfd,0x00,0xb0,0xff,
 0xff,0xff,0xff,0xa0,0xd0,0xff,0xff,0xff,0xff,0xe1,0xf3,0xff,0xff,0xff,0xff,
 0x63,0xf0,0xff,0xbf,0xff,0xff,0xe3,0xd0,0xff,0xff,0xff,0xf7,0xe3,0xd1,0xff,
 0xff,0xff,0xf7,0x03,0x82,0xff,0xff,0xff,0xe3,0x03,0x80,0xff,0xff,0xff,0x80,
 0x03,0x90,0xff,0xfb,0xfb,0xe3,0x03,0x90,0xff,0xf1,0xff,0xf7,0x01,0xf0,0xff,
 0xfb,0xff,0xf7,0x41,0xf0,0xef,0xff,0xff,0xff,0x03,0xf0,0xc7,0xff,0xfe,0xff,
 0x17,0xf8,0xef,0xff,0xff,0xff,0x03,0xf8,0xff,0xff,0xff,0xff,0x03,0xf8,0xff,
 0xff,0xdf,0xbf,0x9f,0x78,0xff,0xff,0x8f,0xff,0x01,0xf8,0xff,0xff,0xdf,0xff,
 0x01,0xf8,0xff,0xfd,0xff,0xfd,0x1f,0xf8,0xdf,0xfa,0xff,0xff,0x07,0xf8,0xff,
 0xfd,0xff,0xff,0x01,0xf9,0xff,0x7f,0xff,0xff,0x81,0xf8,0xff,0x7f,0xfe,0xdf,
 0x41,0xf0,0xfd,0x3f,0xfe,0xff,0x1f,0xd0,0xf8,0x0f,0xf8,0xff,0x0f,0xb0,0xfd,
 0x33,0xe4,0xff,0x07,0x70,0xff,0x09,0xc8,0xff,0x03,0xf0,0xfe,0x15,0xd0,0xff,
 0x03,0xf0,0xfd,0x09,0xc9,0xfd,0x03,0xf8,0xe3,0x83,0xe2,0xff,0x43,0xfc,0x1f,
 0x47,0xf0,0xef,0x23,0xf8,0xfe,0xe7,0xf7,0xff,0x07,0xfc,0xff,0x7f,0xfe,0xff,
 0x07,0xf7,0xf7};
