#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x7a,0x00,0x00,0x00,0x00,0xf0,0xff,0x45,0x00,0x00,0x00,0xdc,0xff,0x03,0x02,
 0x00,0x00,0xee,0xfe,0x0f,0x00,0x20,0x80,0xb5,0xff,0x1f,0x00,0x00,0x40,0xff,
 0xff,0x7f,0x00,0x00,0xc0,0xab,0xfd,0x3f,0x02,0x00,0xe0,0xf6,0xf7,0xff,0x00,
 0x00,0xe0,0x5f,0xff,0x7f,0x00,0x10,0xb0,0xf7,0xda,0xff,0x00,0x00,0xf0,0x9f,
 0xed,0xf6,0x01,0x00,0xf0,0x6b,0xb5,0xfd,0x01,0x00,0xb8,0x57,0xd5,0xfa,0x01,
 0x00,0xf0,0x4a,0x50,0xd5,0x03,0x00,0xf8,0x12,0xa5,0xea,0x01,0x00,0x58,0x01,
 0x08,0xf5,0x03,0x00,0xf0,0x00,0xa0,0xe8,0x03,0x20,0xf8,0x28,0x91,0xea,0x03,
 0x00,0x78,0x7b,0xea,0xf7,0x02,0x00,0x78,0xdd,0x75,0xff,0x03,0x00,0xf8,0x72,
 0xed,0xfa,0x01,0x10,0xf0,0xfe,0xbb,0xef,0x03,0x00,0xec,0xaa,0xfd,0xed,0x03,
 0x00,0x90,0x20,0x29,0xf6,0x02,0x20,0xa4,0x44,0xd9,0xaa,0x03,0x00,0x60,0x11,
 0xa8,0xea,0x02,0x80,0x28,0x82,0x58,0xea,0x03,0x10,0x40,0xa1,0x60,0xb5,0x01,
 0x00,0x48,0x55,0xda,0xea,0x02,0x00,0x80,0x7a,0x6f,0x5f,0x01,0x20,0x10,0x85,
 0xbd,0x6a,0x01,0x00,0x80,0x3a,0x56,0xbb,0x00,0x00,0x40,0x85,0x5a,0x6d,0x00,
 0x90,0x80,0x5a,0xb5,0x1b,0x00,0x00,0x00,0xf2,0xee,0x2d,0x00,0x00,0x00,0x95,
 0xf2,0x1a,0x00,0x00,0x00,0x21,0x2d,0x17,0x00,0x00,0x01,0x4a,0xd5,0x1a,0x02,
 0x10,0x00,0xa5,0x5e,0x0f,0x00,0x00,0x00,0x15,0xa5,0x1a,0x00,0x00,0x00,0x4b,
 0xea,0x8f,0x00,0x80,0x88,0x94,0x52,0x1b,0x00,0x00,0xc0,0x5b,0xed,0x0f,0x04,
 0x20,0xc0,0xf4,0x76,0xbb,0x00,0x00,0xe8,0xda,0xff,0x7f,0x00,0x00,0xb6,0xaa,
 0xdf,0x7a,0x00};
