SHELL=/bin/sh

srcdir=@srcdir@
top_srcdir=@top_srcdir@

SHLIB=libshadow.so
SONAME=libshadow.so.1

CFLAGS=@CFLAGS@
CPPFLAGS=@CPPFLAGS@ -I$(top_srcdir) -I$(top_srcdir)/lib
DEFS=@DEFS@
LDFLAGS=@LDFLAGS@
LIBS=@LIBS@

CC=@CC@
INSTALL=@INSTALL@

LIBOBJS = commonio.o dialchk.o dialup.o encrypt.o fputsx.o getdef.o \
	getpass.o grdbm.o grent.o groupio.o grpack.o gsdbm.o gshadow.o \
	gspack.o lockpw.o md5.o md5crypt.o port.o putgrent.o putpwent.o \
	pwauth.o pwdbm.o pwent.o pwio.o pwpack.o rad64.o rename.o \
	sgroupio.o shadow.o shadowio.o spdbm.o sppack.o utent.o

vpath %.c ../lib

all: $(SHLIB)

%.o : %.c
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -fPIC $< -o $@

$(SHLIB): $(LIBOBJS)
	$(CC) -shared -Wl,-soname,$(SONAME) $(LIBOBJS) -o $@
	rm -f $(SONAME)
	ln -s $@ $(SONAME)

clean:
	rm -f $(LIBOBJS)

distclean: clean
	rm -f $(SHLIB) $(SONAME)

