#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x08,0x08,0x00,0x80,0x04,0x20,0xa5,0xea,0xab,0x2a,0x0a,0x08,0x42,0xb7,
 0x0a,0x40,0x01,0x50,0x51,0xbb,0xaf,0x2a,0x0a,0x00,0xe5,0x6d,0x5b,0x80,0x04,
 0x50,0x58,0x97,0x7e,0x2a,0x05,0x80,0xfa,0x25,0xe9,0x40,0x04,0x28,0x7c,0x09,
 0xf4,0x95,0x02,0x40,0x2f,0x00,0xa0,0x02,0x0a,0x10,0x5e,0x02,0xc8,0x43,0x01,
 0x20,0x17,0x01,0xa0,0x13,0x0a,0x08,0x4f,0x00,0x90,0x06,0x01,0xa0,0x97,0x00,
 0xa2,0x27,0x0a,0x08,0x2f,0x04,0x40,0x07,0x01,0x20,0x97,0x00,0x94,0x96,0x04,
 0x08,0x4f,0x00,0x80,0x07,0x01,0x20,0x1f,0x01,0x50,0x17,0x04,0x00,0x57,0x94,
 0x84,0x07,0x05,0x10,0xaf,0x02,0x52,0x43,0x00,0x00,0x57,0x3d,0x55,0x03,0x04,
 0x10,0xab,0x07,0xbe,0x82,0x00,0x40,0xc6,0x2a,0xea,0x12,0x05,0x00,0x0b,0x20,
 0x11,0x03,0x00,0x20,0xa6,0x0a,0x24,0x82,0x04,0x00,0x15,0x20,0x81,0x02,0x04,
 0x20,0x0a,0x00,0x00,0x02,0x01,0x00,0x17,0x28,0xa5,0x21,0x04,0x20,0x54,0x49,
 0x14,0x03,0x01,0x00,0x97,0x34,0xab,0x41,0x04,0x10,0xac,0xf2,0xd5,0x0a,0x01,
 0x40,0x56,0xe9,0xab,0x81,0x04,0x00,0x5c,0xad,0x56,0x21,0x00,0x00,0xac,0xff,
 0xdf,0x80,0x02,0x50,0x5a,0x21,0xd0,0x04,0x00,0x00,0x78,0x4d,0xeb,0x50,0x02,
 0x00,0xbd,0x69,0xb5,0x81,0x02,0x90,0xfe,0x92,0xf4,0x2f,0x04,0xe0,0xff,0xab,
 0xea,0xff,0x02,0xf8,0xff,0x56,0xfd,0xfe,0x0b,0xf8,0xff,0xab,0xf6,0xff,0x0f,
 0xf8,0xef,0x6f,0xbb,0xef,0x0f,0xf8,0xbf,0xdf,0xbe,0xfe,0x0f,0xf8,0xaf,0xff,
 0xcf,0xff,0x0e,0xf8,0x7f,0xfe,0xaf,0xfd,0x0f,0xf8,0xaf,0xbe,0xcb,0xdf,0x0f,
 0xf8,0x7f,0xfd,0x57,0xfd,0x0f,0xf8,0x6f,0xfd,0xa1,0xff,0x0f,0xf8,0xff,0x68,
 0xcb,0xff,0x0f};
