level 	"The Fan Factory"
author	"Sami Niemi"
comment "This might slow down the computer a bit...
	 If so, then change the speed to 1" 

time	60
fuel 	99	

	x	y	start	stop	frame	speed
-----------------------------------------------------
anim	6	16	1128	1151	1128	2
anim	6	17	1128	1151	1132	2
anim	6	18	1128    1151    1136    2
anim	6	19	1128    1151    1140    2

anim	7	20	1200	1223	1200	2
anim	8	20	1200	1223	1208	2
anim	9	20	1200	1223	1216	2
anim	11	20	1200	1223	1220	2

anim	13	18	1056	1079	1056	2
