#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x8a,0x2e,0x7d,0x11,0x00,0xa8,0x22,0x1b,0xde,0x20,0x00,0x90,0x94,0x4f,
 0x7a,0x51,0x00,0x50,0xa2,0x3f,0xd7,0x47,0x02,0xa8,0xd4,0xab,0xbd,0x55,0x00,
 0x10,0xc5,0xff,0x4a,0xcf,0x00,0x50,0xe8,0x57,0xb5,0xba,0x00,0x28,0xf5,0xbd,
 0x4a,0xdc,0x01,0x90,0xf8,0x4b,0x85,0xf2,0x02,0x48,0xfa,0xaa,0x52,0xe8,0x01,
 0x90,0xfc,0x2a,0x84,0xba,0x01,0x50,0xfa,0xaa,0x29,0xe4,0x01,0x90,0xbc,0x12,
 0x02,0xd1,0x01,0x48,0x7c,0xd5,0x54,0xe4,0x03,0x90,0xbc,0x0a,0x01,0xd0,0x01,
 0x28,0x7d,0xd5,0x54,0xc5,0x01,0x20,0xbc,0x7f,0x55,0xd5,0x03,0x48,0xfd,0xff,
 0xeb,0xdf,0x01,0x10,0x58,0xbd,0xf6,0xef,0x01,0xa0,0xfa,0xff,0xbb,0xb7,0x01,
 0x48,0xb0,0xff,0xf5,0xdf,0x01,0x20,0xfa,0x7b,0xeb,0xfb,0x00,0x48,0x5d,0xed,
 0xaa,0xcf,0x00,0x20,0x68,0x5b,0x63,0x35,0x01,0x90,0x5e,0x55,0xa9,0x8a,0x00,
 0x48,0xb0,0xaa,0x52,0x05,0x01,0x90,0x7a,0x55,0x45,0xc9,0x00,0x40,0x58,0xd5,
 0xa2,0x12,0x00,0x28,0xf5,0xb6,0x4d,0xc9,0x00,0x40,0xa8,0x55,0xb7,0xa4,0x00,
 0x28,0xf1,0xea,0x7f,0xab,0x00,0x80,0x88,0xb6,0xb5,0xd2,0x00,0x28,0xe2,0xcd,
 0x2e,0x2a,0x00,0x40,0x89,0x6a,0x95,0x14,0x00,0x28,0xe0,0xad,0x2d,0x29,0x00,
 0x00,0x45,0x7b,0xb7,0x95,0x00,0xa8,0x90,0xed,0xff,0x2a,0x00,0xb0,0x4a,0x5b,
 0x95,0x16,0x00,0xf8,0xff,0xed,0x6e,0xf5,0x0f,0xd8,0x6d,0xb7,0xbb,0xaa,0x0a,
 0xa8,0xd6,0x5d,0xad,0x56,0x05,0x50,0x55,0x6f,0x4b,0xbb,0x02,0xa8,0xfe,0xdd,
 0xaa,0xe6,0x0d,0xa0,0xbf,0x77,0x5d,0x4d,0x0f,0xd0,0xff,0xbe,0x6b,0x87,0x0d,
 0xf0,0xdf,0xef,0xff,0x1b,0x0f,0xf8,0xff,0x7a,0xdb,0x06,0x0e,0xf8,0xdf,0xdf,
 0xff,0x1d,0x0e};
