# Configuration file for RSPF daemon
rrhtimer=901
sustimer=40
suspings=4
pingtimer=30
sustimeout=1800
reasmtimeout=40
bulltimer=900
bulltimeout=7200
# The interfaces
rspfiface=sl0 1
#rspfiface=pt0b 2
#rspfiface=sl1 1
#rspfiface=pt0a 4
# Horizon parameters
linkhorizon=32
grouphorizon=31
localhorizon=4
portablehorizon=8
#
# Node groups
# format is 
#	nodegroup=<address> <bits> <port> [<cost>]
# We use port cost if not specified
# nodegroup=44.136.8.216 31 1
# nodegroup=44.136.8.58 32 pt0b
# nodegroup=0.0.0.0 0 pt0b 5
