#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0xfe,
 0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,
 0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,
 0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,
 0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0xfc,0xab,0xfe,0x0f,0x00,0x00,0x7c,0xd5,
 0xaa,0x0f,0x00,0x00,0xae,0xaa,0xf6,0x1f,0x00,0x00,0x9c,0x24,0xed,0x1f,0x00,
 0x00,0x5e,0x52,0xb5,0x1f,0x00,0x00,0xac,0x54,0xed,0x1f,0x00,0x00,0x5e,0x2a,
 0x55,0x1f,0x00,0x00,0x8c,0x52,0xdd,0x1e,0x00,0x00,0xac,0x94,0xb6,0x3f,0x00,
 0x00,0x2c,0xd3,0xff,0x3f,0x00,0x00,0xec,0x57,0x5f,0x2d,0x00,0x00,0xdc,0xff,
 0xfb,0x36,0x00,0x00,0xd4,0xcf,0x5f,0x3b,0x00,0x00,0x28,0x5b,0xab,0x15,0x00,
 0x00,0x84,0xd6,0xb7,0x3a,0x00,0x00,0xd0,0xaa,0xeb,0x0b,0x00,0x00,0x50,0xdd,
 0x3e,0x1a,0x00,0x00,0xa8,0xd2,0xd7,0x05,0x00,0x00,0x10,0x57,0xad,0x0e,0x00,
 0x00,0x40,0xed,0xbf,0x05,0x00,0x00,0xa0,0x55,0x75,0x07,0x00,0x00,0xa0,0xab,
 0x5f,0x03,0x00,0x00,0x40,0x57,0xac,0x0e,0x00,0x00,0xa0,0xad,0xdb,0x0b,0x00,
 0x00,0x40,0xaa,0x6c,0x1f,0x00,0x00,0x80,0x55,0xdb,0x35,0x00,0x00,0x00,0xa5,
 0xea,0x7e,0x00,0x00,0x00,0xaa,0xbd,0xfb,0x00,0x00,0x00,0xa8,0xea,0xfd,0x00,
 0x00,0x00,0x54,0x7d,0xdf,0x00,0x00,0x00,0xa8,0xfe,0xfd,0x00,0x00,0x00,0xf4,
 0xaf,0xff,0x00,0x00,0x00,0xac,0x76,0xff,0x00,0x00,0x00,0xde,0xfa,0xff,0x00,
 0x00,0x00,0xaf,0xdd,0xff,0x00,0x00,0x80,0x7f,0xf7,0xff,0x00,0x00,0xf0,0xbf,
 0xfb,0xff,0x00};
