#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0x17, 0x68, 0xd3, 0xff, 0xbf, 0xff, 0x3f, 0xf5, 0x5f, 0xfd,
   0xff, 0xf7, 0x97, 0xff, 0xee, 0xf6, 0xbf, 0xd9, 0x1f, 0xff, 0x91, 0xfb,
   0xff, 0xfd, 0xcb, 0xff, 0x02, 0xf7, 0xff, 0xfd, 0xd6, 0xff, 0x2f, 0xf9,
   0xff, 0xfb, 0xcf, 0xf7, 0x03, 0xf5, 0xff, 0xff, 0x9f, 0xf7, 0x6f, 0xe9,
   0x7f, 0xd7, 0xd7, 0xf7, 0x3f, 0xf1, 0xff, 0xfb, 0xdf, 0x73, 0x8f, 0xea,
   0xff, 0xff, 0xff, 0xdf, 0xcf, 0xec, 0xff, 0xff, 0xff, 0xdf, 0x8d, 0xfc,
   0xff, 0x7f, 0xff, 0x04, 0xef, 0xbd, 0xff, 0xff, 0x3f, 0x04, 0x7d, 0xf7,
   0xff, 0x7f, 0xb3, 0x02, 0xec, 0xfb, 0xff, 0xff, 0xcb, 0x82, 0xf4, 0xdf,
   0xff, 0xdf, 0x6b, 0x40, 0xba, 0xff, 0xff, 0xff, 0x7f, 0x04, 0xd0, 0xff,
   0xff, 0x77, 0x1b, 0x01, 0x69, 0xff, 0xff, 0xff, 0xc7, 0x00, 0x80, 0xfd,
   0xff, 0xdf, 0x13, 0x02, 0x80, 0xff, 0xff, 0xff, 0x8e, 0x00, 0x80, 0xfa,
   0xff, 0xff, 0x17, 0x02, 0x80, 0xef, 0xf7, 0xfe, 0xdd, 0x5a, 0x80, 0x86,
   0xff, 0xbf, 0xbf, 0xfe, 0x04, 0xd3, 0xbf, 0xf5, 0x3f, 0x6b, 0x01, 0xa1,
   0xf7, 0xff, 0x3f, 0xff, 0x07, 0xe2, 0xff, 0xaf, 0x36, 0x2c, 0x00, 0xea,
   0x7f, 0xfb, 0x3f, 0x08, 0x00, 0xe4, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe4,
   0xef, 0xbe, 0x1b, 0x00, 0x00, 0xf0, 0xbf, 0xef, 0x3e, 0x08, 0x00, 0xf0,
   0xff, 0x7b, 0x2f, 0x28, 0x00, 0xf0, 0xff, 0xdf, 0xff, 0x71, 0x00, 0xfc,
   0x7f, 0xdf, 0x3b, 0x30, 0x80, 0xfe, 0xff, 0xfb, 0x6f, 0xd0, 0x00, 0xff,
   0xff, 0x7e, 0x3f, 0x40, 0x80, 0xf4, 0xff, 0xd7, 0xbb, 0xc7, 0x00, 0x80,
   0xff, 0xfe, 0x7f, 0x7f, 0x12, 0x00, 0xff, 0xb7, 0x1d, 0xd0, 0x80, 0x00,
   0xff, 0xff, 0x6e, 0x00, 0x00, 0x00, 0xff, 0xed, 0x7f, 0x81, 0x8a, 0x00,
   0xff, 0xff, 0x77, 0x00, 0x40, 0xa2, 0xff, 0xfb, 0x1e, 0x00, 0xc2, 0x48,
   0xff, 0xdf, 0x43, 0x88, 0xc0, 0xaa, 0xff, 0xff, 0x1f, 0x41, 0xc0, 0x64,
   0xff, 0x77, 0x5f, 0x2d, 0x54, 0xf5, 0xff, 0xff, 0xfb, 0x0f, 0xf1, 0xee};
