#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x60,0x0b,0x00,0x00,0x00,0x00,0xac,
 0x15,0x00,0x00,0x00,0x00,0xe8,0xab,0x00,0x00,0x00,0x00,0xf2,0x05,0x01,0x00,
 0x00,0x00,0xa9,0x56,0x00,0x00,0x00,0x40,0xaa,0x49,0x05,0x00,0x00,0x20,0x51,
 0x45,0x00,0x00,0x00,0x40,0x02,0x54,0x05,0x00,0x00,0x50,0x51,0x41,0x09,0x00,
 0x00,0xa0,0x04,0xb4,0x12,0x00,0x00,0x50,0x10,0xa9,0x09,0x00,0x00,0x30,0x01,
 0xd0,0x12,0x00,0x00,0x50,0x00,0x88,0x15,0x00,0x00,0x28,0x45,0xa5,0x23,0x00,
 0x00,0x20,0x12,0x14,0x15,0x00,0x00,0x88,0x40,0xa1,0x54,0x00,0x00,0x20,0x28,
 0x48,0x0a,0x00,0x00,0x18,0x41,0x82,0x24,0x00,0x00,0x00,0x88,0x50,0x4a,0x00,
 0x00,0x30,0x20,0x40,0x25,0x00,0x00,0x80,0x04,0xc8,0x22,0x00,0x00,0x30,0x90,
 0xa2,0x15,0x00,0x00,0xa0,0x04,0x40,0x21,0x00,0x00,0x00,0x40,0xd1,0x0a,0x00,
 0x00,0x00,0x10,0x44,0x01,0x00,0x00,0x00,0x02,0xb0,0x00,0x00,0x00,0x00,0x00,
 0xca,0x00,0x00,0x00,0x00,0x94,0xaa,0x00,0x00,0x00,0x00,0x20,0x65,0x00,0x00,
 0x00,0x00,0x42,0x50,0x00,0x00,0x00,0x00,0x08,0x92,0x00,0x00,0x00,0x10,0x01,
 0x48,0x06,0x00,0x00,0x0e,0x40,0x12,0x7d,0x00,0xc0,0x8b,0x12,0x08,0xfe,0x01,
 0xd0,0x1f,0x00,0x21,0x7f,0x0f,0xf4,0x3f,0x08,0x84,0xff,0x1b,0xfc,0xff,0x00,
 0xd0,0xff,0x3f,0xfe,0xff,0x11,0xf2,0xff,0x3f,0xfe,0xff,0x87,0xfc,0xff,0x3f,
 0xfe,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,
 0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,
 0xfe,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,0xff,0xff,0x3f,0xfe,0xff,0xff,
 0xff,0xff,0x3f};
