Begin3
Title:		ascii
Version:	2.0
Entered-date:	09OCT96
Description:	A handy little utility that recognizes many different ways of
		naming an ASCII character (hex, octal, binary, decimal,
		C escape, ISO character table pair, slang names, and others)
		and prints out all the equivalents.
Keywords:	ascii
Author: 	esr@snark.thyrsus.com (Eric S. Raymond)
Maintained-by:	esr@snark.thyrsus.com (Eric S. Raymond)
Primary-site:	locke.ccil.org /pub/esr
		7K ascii-2.0.tar.gz
Platforms:	All
Copying-policy:	BSD-like
End


