#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x88,0x48,0x22,0x00,0x00,0x40,0x52,0x92,0x8a,0x2a,0x01,0x80,0x8a,0xac,
 0x1b,0x80,0x00,0x00,0x51,0x7d,0xed,0x24,0x00,0x80,0x24,0x7f,0x3b,0x01,0x01,
 0x00,0x95,0xf7,0xf7,0x50,0x00,0x80,0xe8,0xfe,0xff,0x05,0x00,0x40,0x95,0xff,
 0xff,0x23,0x01,0x00,0xe2,0xff,0x7f,0x89,0x00,0x40,0xf5,0xff,0xff,0x07,0x00,
 0x80,0xf8,0xff,0xff,0x53,0x02,0x00,0xd5,0xed,0xdf,0x07,0x00,0x80,0xf4,0x7f,
 0xff,0x56,0x01,0x40,0xfa,0xff,0xbb,0x0f,0x00,0x80,0xfa,0xff,0xff,0xa7,0x00,
 0x00,0xf9,0xff,0x3f,0x0f,0x01,0x40,0xfa,0x53,0xd5,0x2f,0x00,0x80,0xfa,0xa5,
 0x68,0x0f,0x01,0x00,0xf9,0x5a,0x5a,0xa3,0x00,0x80,0xf4,0xaa,0xec,0x17,0x00,
 0x80,0x5a,0x21,0x94,0xa2,0x02,0x40,0x72,0x01,0x49,0x49,0x00,0x80,0xb4,0x42,
 0x8c,0x25,0x01,0x80,0xea,0xa1,0x2a,0x89,0x00,0x80,0x72,0x1a,0xad,0x50,0x02,
 0x40,0xe9,0x4a,0xb4,0x0a,0x01,0x00,0xf5,0xa9,0xda,0xa4,0x00,0x80,0xea,0xaa,
 0x5a,0x29,0x01,0x40,0x52,0x51,0x6a,0xa2,0x02,0x80,0xaa,0x25,0x5d,0x49,0x00,
 0x80,0xd4,0x92,0xaa,0x94,0x02,0x80,0x8a,0x08,0x54,0x4a,0x01,0x40,0x45,0xb5,
 0x9a,0x94,0x00,0x80,0x02,0xaa,0x5a,0x52,0x02,0x80,0xa2,0xd4,0x37,0xa5,0x02,
 0x40,0x02,0x22,0x3a,0x54,0x01,0x80,0x00,0x92,0x9d,0x4a,0x02,0x40,0x00,0x44,
 0x35,0x24,0x01,0x00,0x80,0x2b,0x1a,0xa8,0x02,0x00,0xd0,0x4a,0x09,0x52,0x01,
 0x00,0xd4,0xaa,0x0a,0xab,0x02,0x00,0x80,0x52,0x04,0x0a,0x01,0x00,0x84,0xa8,
 0x00,0x83,0x02,0x00,0x00,0x43,0x4a,0x15,0x00,0x00,0x89,0xa4,0x40,0x01,0x00,
 0x00,0x00,0x15,0xa5,0x24,0x00,0x00,0x88,0x50,0x52,0x02,0x01,0x00,0x2a,0xab,
 0x5a,0x41,0x01};
