#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x41,0x34,0x02,0x00,0x00,0x40,0x94,0xde,0x7e,0x8a,0x00,0x00,0x49,0xff,
 0xbe,0x20,0x00,0x40,0x92,0xff,0x7d,0x09,0x00,0x00,0xc9,0xff,0xff,0x42,0x01,
 0x80,0xe4,0xff,0xfb,0x15,0x00,0x00,0xf9,0xff,0xff,0x0f,0x01,0x40,0xf2,0xff,
 0xef,0x4e,0x00,0x80,0xf4,0xff,0xf7,0x1f,0x00,0x40,0xfa,0x7f,0x81,0x3f,0x01,
 0x80,0xfc,0x2f,0x40,0x3e,0x00,0x00,0xfd,0x97,0x00,0x7c,0x01,0x40,0xfe,0x0f,
 0x00,0x3d,0x00,0x80,0xfc,0x2f,0x00,0x38,0x01,0x80,0xfe,0x17,0x00,0x3a,0x02,
 0x00,0xfd,0x57,0x00,0xb8,0x00,0x40,0xfe,0x2b,0x00,0x1d,0x01,0x80,0xfe,0xd7,
 0x0b,0xba,0x00,0x80,0xfe,0x55,0x57,0x1f,0x02,0x80,0xfe,0xef,0xdd,0x5f,0x01,
 0x80,0xf6,0x5d,0xef,0x2b,0x00,0x80,0xfe,0xd5,0xd6,0x5e,0x01,0x80,0xa6,0x2a,
 0x69,0x93,0x02,0x80,0x6e,0x2b,0x4d,0x6d,0x00,0x80,0xee,0x56,0x81,0x2a,0x01,
 0x40,0x5d,0x95,0x46,0x4b,0x01,0x80,0xfe,0x6e,0xfa,0x2a,0x02,0x80,0x5c,0xab,
 0x55,0x45,0x01,0x80,0xfa,0xfa,0xea,0x2b,0x01,0x80,0x5a,0x97,0xf5,0x56,0x01,
 0x40,0xfd,0x55,0xa1,0x49,0x02,0x00,0x55,0xab,0xf6,0x25,0x01,0x40,0xe9,0x2d,
 0xad,0xaa,0x02,0x40,0x42,0xbf,0x7a,0x55,0x01,0x00,0x49,0x6d,0x55,0x95,0x02,
 0x80,0x80,0xfe,0xb5,0x52,0x01,0x00,0x12,0xfd,0x4f,0xaa,0x02,0x00,0x20,0xfa,
 0xab,0x2a,0x01,0x00,0x00,0x74,0x55,0x55,0x01,0x00,0x82,0xe8,0xab,0xaa,0x02,
 0x00,0x00,0xd9,0x54,0x55,0x01,0x00,0x00,0xd4,0xaa,0x2a,0x01,0x00,0x04,0x55,
 0xaa,0xaa,0x02,0x00,0x00,0x30,0x55,0x55,0x01,0x80,0x00,0x0a,0x5a,0x55,0x01,
 0x00,0x48,0x50,0xaa,0xaa,0x02,0x80,0x00,0x09,0x6a,0x55,0x01,0x40,0xad,0xb4,
 0xbc,0xdf,0x02};
