#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x10,0x40,0x49,0x12,0x02,0x80,0x8a,0x12,0x25,0xa8,0x00,0x00,0x21,0x44,
 0x91,0x02,0x00,0x00,0x0a,0x11,0x45,0x54,0x01,0x80,0x48,0x40,0x01,0x11,0x00,
 0x00,0x12,0x29,0x01,0x24,0x01,0x80,0x44,0x40,0x80,0x85,0x00,0x00,0x12,0xb4,
 0x52,0x3f,0x00,0x80,0x44,0xd9,0x5d,0x4f,0x02,0x00,0x12,0xfe,0xfe,0x3f,0x00,
 0x80,0x44,0xfd,0xff,0x7f,0x01,0x40,0x92,0xf6,0xff,0xff,0x00,0x00,0x89,0xdf,
 0xff,0xff,0x00,0x80,0x42,0xd7,0xfe,0xff,0x01,0x00,0xca,0x8b,0xfd,0xff,0x00,
 0x40,0x91,0x07,0xea,0xff,0x03,0x00,0xc5,0x11,0x80,0xff,0x01,0x40,0xd1,0x07,
 0xa0,0xfe,0x01,0x00,0x82,0x41,0x40,0xff,0x03,0x40,0xa9,0x17,0x8a,0xfe,0x01,
 0x00,0x85,0xad,0x6e,0xfd,0x03,0x40,0x22,0x1f,0x5b,0xfe,0x01,0x80,0x94,0x3b,
 0x28,0x5d,0x03,0x00,0x22,0x54,0x05,0xad,0x01,0x80,0x89,0x15,0x10,0xdd,0x03,
 0x40,0x24,0x91,0x81,0xd6,0x03,0x80,0x89,0x52,0x82,0xda,0x03,0x00,0x25,0xb5,
 0xa5,0xfe,0x03,0x80,0x94,0xea,0x94,0xfa,0x03,0x40,0x45,0xba,0x4d,0xff,0x03,
 0x00,0xa9,0x7e,0xab,0xee,0x03,0x40,0x15,0x52,0xa5,0xfd,0x01,0x80,0xd2,0xb6,
 0xaa,0xee,0x02,0x40,0x2a,0x59,0xd1,0xef,0x03,0x80,0x92,0xba,0x6c,0xf3,0x01,
 0x80,0x4a,0xb5,0xda,0xfb,0x03,0x40,0x55,0xea,0xfe,0xfc,0x03,0x80,0xaa,0xda,
 0xff,0xfe,0x03,0x80,0xaa,0xaa,0x2f,0xfe,0x03,0x40,0x55,0xad,0x1d,0xff,0x03,
 0x80,0xaa,0xd6,0xc3,0xef,0x03,0x40,0x55,0xdb,0xc1,0xff,0x03,0x80,0xd5,0xf5,
 0xe0,0xff,0x03,0x80,0xaa,0xfe,0xf1,0xff,0x03,0x40,0xeb,0xfb,0xf8,0xfd,0x03,
 0x80,0xea,0x3f,0xfc,0x7f,0x03,0x40,0xfd,0x1e,0xfc,0xff,0x03,0x80,0xf7,0x7f,
 0xdf,0xff,0x03};
