#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x24,0x49,0x00,0x00,0x00,0x00,0x00,0x04,
 0x01,0x00,0x00,0x00,0xaa,0xfa,0x20,0x00,0x00,0x80,0x80,0xdf,0x07,0x00,0x00,
 0x00,0xe4,0x7f,0x17,0x09,0x00,0x80,0xf0,0xff,0x1f,0x00,0x00,0x00,0xe9,0xff,
 0x7f,0x00,0x00,0x00,0xf4,0xff,0x7f,0x00,0x00,0x80,0xfc,0xff,0xff,0x42,0x00,
 0x00,0xfe,0x17,0xd0,0x01,0x00,0x80,0xfe,0x03,0xc0,0x03,0x00,0x00,0x7e,0x00,
 0xa8,0x23,0x00,0x00,0x7f,0x00,0xa0,0x03,0x00,0x80,0x3e,0x00,0xa0,0x0b,0x00,
 0x00,0xbf,0x00,0x40,0x87,0x00,0x00,0x3f,0x00,0xb0,0x03,0x00,0x80,0x1e,0xfc,
 0xf8,0x17,0x00,0x00,0x5f,0x11,0x56,0x83,0x00,0x40,0x1e,0xfe,0xf8,0x03,0x00,
 0x00,0x0d,0x02,0xa4,0x12,0x00,0x40,0x38,0x20,0x58,0x03,0x01,0x00,0x45,0x00,
 0xa4,0x48,0x00,0x80,0x28,0x00,0x48,0x03,0x00,0x00,0x49,0x40,0x94,0x92,0x00,
 0x40,0x2a,0x40,0x99,0x21,0x00,0x00,0x51,0x91,0xae,0x85,0x02,0x80,0xac,0x24,
 0x75,0x21,0x00,0x00,0x19,0x99,0xdc,0x89,0x00,0x40,0xb2,0x6a,0xb6,0x22,0x00,
 0x80,0x54,0x92,0xdc,0x88,0x02,0x40,0xea,0x4a,0x77,0x45,0x00,0x80,0xba,0xad,
 0x7a,0x10,0x01,0x00,0x57,0x55,0x6c,0xa5,0x00,0xc0,0xdc,0x2b,0x3d,0x04,0x01,
 0x80,0xb6,0xae,0x1a,0xa9,0x00,0x00,0x5d,0xfb,0xaf,0x24,0x02,0x40,0xf5,0xbe,
 0x3e,0x49,0x01,0x80,0xaa,0xfa,0xaf,0x24,0x00,0x40,0xf5,0xed,0xbb,0x12,0x01,
 0x80,0xd6,0xb7,0x7f,0x49,0x02,0x80,0xea,0xfe,0xde,0x26,0x01,0x40,0xd5,0xed,
 0x7f,0x4b,0x00,0x80,0x5a,0xb7,0xbb,0x95,0x02,0x40,0xd5,0xda,0x6e,0x2b,0x00,
 0x80,0xae,0xbd,0xdf,0xda,0x01,0x40,0x55,0x6b,0xb5,0x2a,0x01,0xc0,0xff,0xfe,
 0xbf,0xdd,0x03};
