#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x5f,0xff,0xdb,0x6d,0x01,0xc0,0xea,0xed,0xff,0xb6,0x03,0x40,0xdb,0xff,
 0xae,0xad,0x02,0xc0,0xf6,0xbf,0x7f,0xd5,0x02,0x80,0xfd,0xfb,0xfa,0x6f,0x01,
 0xc0,0xf6,0xff,0xff,0x5b,0x03,0x40,0xfd,0x7f,0xa5,0x6e,0x01,0x80,0xfb,0xdf,
 0x00,0xdc,0x02,0x40,0xfd,0x3e,0x00,0x7a,0x03,0x80,0xff,0x2b,0x00,0xb8,0x01,
 0x40,0xff,0x0b,0x00,0xf8,0x02,0x80,0xff,0x03,0x00,0xf0,0x02,0x40,0xff,0x05,
 0x00,0x78,0x01,0x80,0xff,0x03,0x00,0xf0,0x03,0xc0,0xfe,0x05,0x00,0x78,0x01,
 0x80,0xff,0x02,0x00,0xf0,0x02,0x40,0xff,0xaa,0x00,0x75,0x01,0x80,0x7f,0xa9,
 0x82,0x7a,0x03,0x40,0x7f,0x56,0x65,0xf9,0x02,0x80,0xbf,0xb5,0xd6,0x56,0x01,
 0x40,0x7d,0xaa,0xa4,0x5a,0x03,0x40,0xbf,0x49,0x22,0x65,0x01,0x40,0x7d,0x02,
 0x85,0x58,0x03,0x40,0xb7,0x21,0x40,0x48,0x01,0xc0,0xba,0x8a,0x85,0xb2,0x02,
 0x40,0x6b,0x25,0x85,0xd4,0x02,0x80,0xdd,0x12,0x36,0x52,0x01,0xc0,0xbe,0xaa,
 0x5c,0xa9,0x02,0x80,0xfd,0x2a,0x22,0xb5,0x01,0xc0,0x5e,0xd5,0x88,0xaa,0x02,
 0x80,0xff,0x6a,0xf7,0x6d,0x01,0x40,0xbd,0x8b,0x2a,0xaa,0x02,0x40,0xf7,0x56,
 0x51,0xd5,0x02,0x40,0xad,0x95,0xae,0xb6,0x02,0xc0,0xba,0x2f,0x91,0xad,0x01,
 0x40,0xcd,0x5a,0xa0,0xaa,0x02,0x40,0xab,0xbf,0xc2,0xb5,0x01,0x80,0x56,0x6a,
 0xb5,0xda,0x02,0xc0,0x4d,0xfd,0xdd,0x56,0x01,0x40,0x3b,0xf5,0x7f,0xab,0x02,
 0xc0,0x2d,0xea,0x57,0x6d,0x03,0x80,0xde,0x50,0xbd,0xb5,0x01,0xc0,0xea,0xaa,
 0x56,0xab,0x02,0x40,0xbf,0x45,0x71,0xda,0x02,0x80,0x75,0x97,0x64,0xab,0x01,
 0x40,0xdb,0xad,0x6a,0xb5,0x02,0xc0,0xb6,0x37,0xa9,0x6e,0x01,0x40,0xef,0xfd,
 0xfa,0xb5,0x03};
