#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x6d,0xab,0xaa,0x02,0x80,0x5a,0xb5,0x56,0x55,0x01,0x40,0xd5,0xff,
 0xdd,0xaa,0x01,0x40,0x55,0xff,0xbf,0xb6,0x02,0x80,0xea,0xff,0xff,0xab,0x02,
 0x80,0xea,0xff,0xff,0x57,0x01,0x40,0xfd,0xef,0xff,0x5e,0x03,0x40,0xf5,0xff,
 0xde,0x5f,0x01,0x80,0xfe,0xff,0xff,0x5f,0x01,0x40,0xfd,0xff,0xff,0xbf,0x02,
 0x80,0xfe,0xbf,0xff,0xbf,0x02,0x40,0xff,0xff,0xf7,0x7f,0x01,0x80,0xff,0xff,
 0xae,0xbe,0x02,0x80,0xff,0x5f,0xa1,0x7d,0x01,0x40,0xff,0x15,0xa8,0x7e,0x03,
 0x80,0xff,0x46,0x00,0xfa,0x00,0xc0,0xff,0x11,0x40,0x7d,0x03,0x80,0x7f,0x05,
 0x00,0xfa,0x00,0xc0,0x7f,0x09,0x00,0x3d,0x03,0x80,0x7f,0x7d,0xc1,0x77,0x01,
 0x40,0x3f,0xab,0x74,0xbd,0x02,0x80,0xbf,0x14,0x01,0x55,0x01,0x40,0x3f,0xaa,
 0x3a,0x5b,0x01,0x80,0xdb,0x74,0xc9,0xb5,0x02,0x40,0x5d,0x43,0x52,0x4a,0x01,
 0x40,0xb7,0x12,0x91,0xb4,0x02,0x80,0x55,0x82,0x10,0x4a,0x01,0x80,0x76,0x09,
 0xe1,0xa8,0x02,0x40,0xab,0xa2,0x00,0x55,0x01,0x80,0xd6,0xaa,0x76,0xaa,0x02,
 0x40,0xbd,0x92,0x96,0x54,0x01,0x80,0xee,0x2a,0x55,0xab,0x02,0x40,0x5d,0x45,
 0xa8,0x54,0x01,0x40,0xf5,0xea,0x6f,0xab,0x02,0x80,0x5a,0xa5,0x30,0x55,0x01,
 0x40,0xfd,0xab,0xaa,0xaa,0x02,0x80,0xae,0x56,0xd5,0x55,0x01,0x40,0xfb,0xab,
 0xae,0xaa,0x02,0x80,0xaf,0xad,0xb5,0xaa,0x02,0xc0,0xff,0x57,0xca,0x55,0x01,
 0xc0,0xaf,0x5e,0x39,0x55,0x03,0x80,0xfd,0xf7,0x6a,0x55,0x01,0xc0,0xbf,0xbd,
 0xff,0xaa,0x02,0xc0,0xff,0xff,0xff,0xb5,0x02,0xc0,0xdd,0xf6,0xfb,0x57,0x01,
 0xc0,0xff,0xef,0xff,0xae,0x02,0xc0,0xff,0x7d,0xf5,0x5f,0x01,0xc0,0xfb,0xff,
 0xbf,0xff,0x03};
