#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x00,0x20,0x00,0x04,0x50,0x88,0xa8,0x8a,0x54,0x01,0x00,0x22,0x00,
 0x00,0x02,0x04,0x90,0x00,0x29,0xa4,0x20,0x01,0x00,0x02,0x80,0x08,0x0a,0x04,
 0xa8,0x20,0xa9,0x96,0x40,0x01,0x00,0x04,0xd4,0x5f,0x0a,0x04,0x10,0x11,0xf9,
 0xbf,0x20,0x01,0x40,0x40,0xfe,0xff,0x86,0x04,0x10,0x04,0xff,0xfd,0x2b,0x00,
 0x80,0x90,0x5f,0xf5,0x83,0x04,0x20,0x00,0x4f,0xea,0x2f,0x00,0x10,0xc9,0x2b,
 0xe9,0x97,0x04,0x00,0x80,0x07,0x44,0x2f,0x01,0x50,0xd2,0xab,0xd8,0x1f,0x04,
 0x00,0xc0,0x15,0x52,0x77,0x01,0x90,0xe8,0x43,0xaa,0x9f,0x04,0x00,0xc2,0x2b,
 0x49,0xbf,0x00,0x10,0xf0,0x45,0xb2,0x5f,0x0a,0x80,0xe4,0x7b,0xed,0xbf,0x00,
 0x10,0xf0,0xad,0xbe,0xbf,0x02,0x40,0xf2,0x7d,0xfd,0x7f,0x04,0x10,0xf8,0x57,
 0xd2,0xbe,0x08,0x40,0xf2,0xa9,0xac,0xfe,0x02,0x10,0xfc,0x92,0x52,0x3f,0x04,
 0x80,0xf8,0x45,0xac,0xfe,0x01,0x10,0xdc,0x52,0xa5,0x7e,0x0a,0x88,0xfc,0x55,
 0xad,0x7f,0x01,0x20,0xfe,0xab,0xaf,0xff,0x0a,0x08,0xfa,0xab,0xee,0xfe,0x04,
 0x20,0xfd,0x55,0xd9,0xff,0x02,0x10,0xfe,0x6b,0x5f,0xff,0x05,0xa0,0xfe,0x95,
 0xd4,0xff,0x02,0x08,0xdf,0xab,0x56,0xff,0x05,0x20,0xff,0x57,0xed,0xff,0x0b,
 0x90,0xfb,0x97,0xd2,0xff,0x07,0x40,0xef,0x2b,0xf5,0xff,0x0f,0x90,0xff,0xb1,
 0xea,0xf6,0x0f,0xd0,0x6f,0xd1,0xfe,0x5c,0x01,0x48,0x90,0xa0,0xbb,0xe2,0x02,
 0x00,0x00,0xa0,0x7f,0x00,0x00,0x00,0x00,0x40,0xbd,0x00,0x00,0x00,0x00,0x80,
 0x17,0x00,0x00,0x00,0x00,0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x00,
 0x02,0x00,0x00};
