#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x00,0x00,0x00,0x00,0x01,0x08,0x91,0x24,0x4a,0x92,0x00,0x40,0x04,0x80,
 0x00,0x40,0x0a,0x10,0x40,0x25,0x48,0x15,0x01,0x40,0x09,0x80,0x02,0x40,0x04,
 0x10,0x40,0x24,0x20,0x15,0x01,0x40,0x05,0x81,0x8a,0x40,0x0a,0x10,0x50,0x28,
 0x24,0x12,0x01,0x40,0x01,0x41,0x79,0x49,0x04,0x20,0x48,0xa8,0xdc,0x82,0x02,
 0x90,0x22,0x2a,0xff,0x54,0x08,0x00,0x08,0x95,0xef,0x8a,0x02,0x50,0x21,0xd7,
 0x91,0x25,0x09,0x08,0x88,0xea,0x84,0x4a,0x02,0xa0,0xa2,0x2b,0x00,0x95,0x08,
 0x10,0xc8,0x2b,0x40,0x4a,0x02,0xa0,0xa0,0x0a,0x00,0xb5,0x04,0x08,0xaa,0x15,
 0x00,0x4c,0x02,0xa0,0xd0,0x0a,0x40,0x5d,0x09,0x48,0xaa,0x06,0x00,0xb2,0x04,
 0x20,0xd9,0x02,0x90,0x5c,0x09,0x10,0x72,0x4b,0xa4,0x7a,0x05,0xa0,0xac,0xb5,
 0x78,0x75,0x09,0x48,0xf4,0xd5,0xd2,0xfb,0x04,0x90,0xfa,0xfa,0xd8,0xf7,0x02,
 0x20,0xf5,0xbd,0xa2,0xf9,0x09,0x90,0xde,0x50,0x48,0xfa,0x02,0x20,0xf5,0x05,
 0x12,0xe8,0x0b,0x90,0xfe,0x81,0x08,0xf5,0x04,0xa0,0xea,0x0b,0x51,0xf8,0x05,
 0x88,0xee,0xa4,0x94,0xf6,0x0b,0x50,0xf5,0x4b,0x6b,0xda,0x07,0xa0,0xb6,0x2b,
 0x9a,0xfe,0x09,0x50,0xeb,0xcb,0xa4,0xba,0x07,0x90,0xfa,0xd7,0x7d,0xfd,0x05,
 0x48,0xb5,0x8b,0x52,0xba,0x0b,0x90,0xfe,0x57,0x95,0xfd,0x0b,0x50,0x75,0x2f,
 0x5a,0xaf,0x05,0x50,0xbd,0xaf,0xa4,0xbf,0x0b,0x90,0x6a,0x5f,0xa1,0xde,0x05,
 0xd0,0x5e,0x97,0xea,0x57,0x0b,0xa8,0xaa,0x5d,0x5a,0xb7,0x05,0x70,0xbd,0xaf,
 0xea,0xab,0x0a,0xc8,0x56,0x59,0x55,0x57,0x07,0x70,0xdb,0xb7,0xda,0xd4,0x08,
 0xd8,0x6d,0xad,0x6a,0x55,0x07,0xf0,0x76,0x97,0x8a,0xed,0x08,0xe8,0xed,0x3a,
 0x40,0xaa,0x05};
