This is Debian Linux pre-packaged version of a port from DOS of Seesat5.
Seesat5 is a heavily modified version of Seesat, originaly written by
Paul S. Hirose in 1989 (see seesat.copyright). Most of the improvements and
enhancements were produced by Kulbinder Kalirai <kulbinderk@ren.pcdocs.com> in
DOS using Borland C++.

Porting of the DOS code to Linux was done by me, Dale Scheetz 
<dwarf@polaris.net>. The original program was public domain and Kulbinder
makes no claims to the code. I have therefore put it under the GNU license,
see: /usr/doc/seesat5/copyright.

Seesat5 is a program for locating satellites that may be visible from a
specified location on the earth. The output produced provides times of 
passage, azmuth and elevation, along with various other information useful
in determining visibility of the satellite. The program utilizes the norad
sgp4 code to compute the satellites location from tle format satellite
elements. 

Please note that there is NO WARRANTY.
