#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x10,0x00,0x08,0x00,0x00,0x00,0x02,0x02,0x40,0x00,0x00,0x44,0x40,0x00,
 0x00,0x00,0x40,0x05,0x00,0x00,0x00,0x02,0xff,0x3f,0x08,0x00,0x00,0x80,0xff,
 0xff,0x41,0x02,0x00,0xc0,0xff,0xff,0x00,0x00,0x80,0xc0,0x7d,0xed,0x0b,0x00,
 0x00,0xf0,0x8f,0xd2,0x87,0x00,0x08,0xc0,0x37,0x28,0x1f,0x00,0x00,0xf0,0x02,
 0xa1,0x0f,0x04,0x80,0xf0,0x4a,0x54,0x7d,0x00,0x00,0x68,0x11,0xa0,0x3e,0x00,
 0x00,0xf0,0x0a,0x55,0x75,0x00,0x00,0x70,0x25,0xa4,0x7e,0x04,0x40,0xb0,0x88,
 0x92,0x7a,0x00,0x00,0x70,0x25,0x28,0x7d,0x00,0x00,0x78,0x09,0x82,0x7a,0x00,
 0x00,0x70,0x22,0x58,0x7d,0x02,0x80,0xb0,0xad,0xea,0x77,0x00,0x00,0x70,0xbf,
 0xfc,0x7f,0x00,0x10,0xf0,0xfa,0xf4,0x76,0x00,0x00,0xa0,0x57,0x9a,0x76,0x04,
 0x00,0xa0,0xaa,0xa4,0x6a,0x00,0x40,0x64,0x92,0x54,0x69,0x00,0x00,0xa0,0x08,
 0x95,0x74,0x00,0x00,0x60,0x52,0x29,0x75,0x04,0x20,0x40,0x85,0x98,0x54,0x00,
 0x00,0xa1,0x50,0x35,0x35,0x00,0x08,0x40,0xd5,0xfe,0x7a,0x01,0x00,0x60,0xc9,
 0x1f,0x35,0x00,0x20,0xc2,0x2a,0xf7,0x7a,0x00,0x00,0xc0,0xfa,0xdc,0x3d,0x02,
 0x00,0x80,0xab,0xf5,0x3d,0x00,0x90,0x88,0xb5,0x52,0x1f,0x00,0x00,0x80,0x57,
 0x5d,0xbd,0x04,0x00,0x02,0x9f,0x56,0x0f,0x00,0x50,0x20,0x6f,0xab,0x3f,0x01,
 0x00,0x08,0xbe,0xd4,0x3f,0x04,0x08,0x01,0x5e,0x6b,0xbf,0x00,0x40,0x20,0xfd,
 0xfe,0x7f,0x08,0x10,0x08,0xfa,0xff,0xbf,0x02,0x00,0xa2,0xf5,0xff,0xff,0x0a,
 0x90,0x40,0xeb,0xff,0x57,0x0b,0x00,0xf8,0xaa,0xff,0xff,0x0d,0x50,0xaa,0xd5,
 0xff,0xd7,0x0e};
