#define mcgill_width 48
#define mcgill_height 48
static char mcgill_bits[] = {
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0x0f, 0xe1, 0x7f, 0x00, 0x00, 0xff, 0x2f, 0xe5, 0xff, 0x01,
   0x00, 0x9f, 0x4f, 0xe9, 0xf3, 0x01, 0x00, 0x9b, 0x2d, 0x65, 0xb3, 0x01,
   0x00, 0x93, 0x4c, 0x69, 0x92, 0x01, 0x00, 0x07, 0x2e, 0xe5, 0xc0, 0x01,
   0x00, 0x6f, 0x4f, 0xe9, 0xed, 0x01, 0x00, 0x0f, 0x0f, 0xe1, 0xe1, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xdf, 0xff, 0xfe, 0xf7, 0x01, 0x00, 0x8f, 0x7f, 0xfc, 0xe3, 0x01,
   0x00, 0x07, 0x3f, 0xf8, 0xc1, 0x01, 0x00, 0x03, 0x1e, 0xf0, 0x80, 0x01,
   0x00, 0x01, 0x0c, 0x60, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x41, 0x00, 0x08, 0x00, 0x01,
   0x00, 0xe1, 0x10, 0x1c, 0x02, 0x01, 0x00, 0xf1, 0x1d, 0xbe, 0x03, 0x01,
   0x00, 0xe2, 0x0f, 0xfc, 0x81, 0x00, 0x00, 0xe2, 0x0f, 0xfc, 0x81, 0x00,
   0x00, 0xc2, 0x7f, 0xf8, 0x8f, 0x00, 0x00, 0x04, 0x3f, 0xe0, 0x47, 0x00,
   0x00, 0x85, 0x43, 0x70, 0x48, 0x01, 0x80, 0x09, 0x00, 0x00, 0x20, 0x03,
   0x40, 0x09, 0x10, 0x00, 0x20, 0x05, 0x40, 0x12, 0x38, 0x04, 0x90, 0x04,
   0x40, 0x12, 0x7c, 0x07, 0x90, 0x04, 0x80, 0x24, 0xf8, 0x03, 0x48, 0x02,
   0x80, 0x24, 0xf8, 0x03, 0x48, 0x02, 0x80, 0x44, 0xf0, 0x1f, 0x44, 0x02,
   0x00, 0x83, 0xc0, 0x0f, 0x82, 0x01, 0x80, 0x04, 0xe1, 0x10, 0x41, 0x02,
   0x80, 0x0a, 0x02, 0x80, 0xa0, 0x02, 0x00, 0x15, 0x04, 0x40, 0x50, 0x01,
   0x00, 0x2a, 0x08, 0x20, 0xa8, 0x00, 0x00, 0x54, 0x10, 0x10, 0x54, 0x00,
   0x00, 0xa8, 0x20, 0x08, 0x2a, 0x00, 0x00, 0x50, 0x41, 0x04, 0x15, 0x00,
   0x00, 0xa0, 0x82, 0x82, 0x0a, 0x00, 0x00, 0x40, 0x05, 0x41, 0x05, 0x00,
   0x00, 0x80, 0xea, 0xaf, 0x02, 0x00, 0x00, 0x00, 0x35, 0x58, 0x01, 0x00,
   0x00, 0x00, 0xe2, 0x8f, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x70, 0x00, 0x00};
