#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfe,0x7f,0x00,0x00,0x2a,0xc0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,
 0xff,0x07,0x00,0x04,0xf8,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,
 0x04,0xfc,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,
 0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xef,0xff,0xff,0x00,0x00,0xbf,0xa0,
 0xff,0xff,0x01,0x00,0x7e,0x94,0xff,0xff,0x01,0x00,0x2e,0x01,0xfb,0xff,0x01,
 0x00,0x1e,0x00,0xec,0xff,0x01,0x00,0x5e,0x00,0xd8,0xff,0x01,0x00,0x1e,0x01,
 0xe5,0xff,0x01,0x00,0x4e,0x00,0xb0,0xff,0x01,0x00,0x2e,0x02,0xe9,0xff,0x01,
 0x00,0x9e,0x00,0xd4,0xff,0x01,0x00,0xbe,0xa0,0x62,0xff,0x01,0x00,0xfe,0xe9,
 0xbf,0xff,0x01,0x00,0xd4,0xf3,0xfb,0xff,0x01,0x00,0xbc,0x24,0xe8,0xff,0x01,
 0x00,0xfc,0xf3,0x7f,0xff,0x01,0x00,0x7c,0xa9,0xcf,0xff,0x00,0x00,0x56,0x73,
 0x35,0xdf,0x01,0x00,0xd4,0x5a,0xc0,0xff,0x00,0x00,0x0c,0x29,0x35,0xdf,0x00,
 0x00,0xa4,0x35,0xc0,0xff,0x00,0x00,0x84,0x58,0xa8,0xef,0x00,0x00,0x94,0x38,
 0xa0,0x7f,0x00,0x00,0x84,0x5a,0xc0,0x7f,0x00,0x00,0x96,0x2f,0xe8,0x3f,0x00,
 0x00,0xec,0xf5,0xa2,0x3f,0x00,0x00,0xb4,0xbf,0xea,0x1f,0x00,0x00,0xec,0xdf,
 0xa3,0x1f,0x00,0x00,0x5c,0x75,0xfd,0x0f,0x00,0x00,0xbc,0x51,0xfa,0x03,0x00,
 0x00,0x78,0xb7,0xff,0x03,0x00,0x00,0xb8,0x5d,0xfd,0x03,0x00,0x00,0xf0,0xb6,
 0xff,0x07,0x00,0x00,0xf0,0xdf,0xff,0x7f,0x00,0x00,0xf8,0xf7,0x7f,0xff,0x00,
 0x00,0xfe,0xff,0xdf,0xff,0x07,0x80,0xff,0xff,0xbf,0xff,0x3f,0xe0,0xbf,0xff,
 0x5f,0xff,0xff};
