#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xdb,0xd5,0xda,0xd6,0x02,0x80,0xad,0x46,0x55,0x6b,0x03,0x40,0xb5,0xb5,
 0x68,0x5d,0x01,0xc0,0x6e,0xbf,0xa2,0x6b,0x03,0x80,0xd5,0xff,0x7f,0xd5,0x02,
 0x40,0xf5,0xfb,0xdf,0xb6,0x02,0x40,0x7b,0xff,0xff,0xad,0x01,0x80,0xf6,0xdf,
 0xff,0xd6,0x02,0x40,0xfd,0xf6,0xf6,0xab,0x02,0xc0,0xfe,0xff,0xef,0x6e,0x03,
 0x80,0xbd,0x7f,0xd1,0x57,0x01,0xc0,0xfe,0xf7,0x87,0xdf,0x02,0x80,0xff,0xbf,
 0x00,0x5f,0x03,0x80,0xfe,0xfe,0x00,0x5e,0x01,0x40,0xff,0x7f,0x00,0x6f,0x03,
 0x80,0xff,0x3f,0x00,0xbc,0x02,0xc0,0xff,0x1f,0x00,0xae,0x02,0x40,0xff,0x07,
 0x00,0xd8,0x02,0x80,0xff,0x2b,0x80,0xbf,0x02,0xc0,0xff,0xea,0xc7,0x5a,0x03,
 0xc0,0x7f,0xbd,0xf1,0xbf,0x02,0xc0,0xff,0x42,0x86,0xba,0x02,0xc0,0x3f,0x10,
 0x20,0xba,0x01,0xc0,0xff,0x01,0x42,0xb9,0x02,0xc0,0x7f,0x00,0x00,0x58,0x03,
 0xc0,0xff,0x02,0x44,0xb8,0x02,0xc0,0xbf,0x01,0x21,0xdc,0x02,0xc0,0xbf,0x0a,
 0x84,0x58,0x03,0xc0,0xbf,0xa2,0x56,0xaa,0x02,0xc0,0x7f,0x2d,0xbd,0x5d,0x03,
 0xc0,0xdf,0xe4,0x76,0xd5,0x02,0xc0,0xbf,0x5a,0xff,0x57,0x03,0xc0,0xff,0xea,
 0xb5,0xb5,0x01,0xc0,0x7f,0x7b,0xef,0x57,0x03,0xc0,0xdf,0xed,0xda,0xad,0x01,
 0xc0,0x7f,0xb7,0xd2,0x6f,0x03,0xc0,0x57,0x5b,0xa9,0xdb,0x03,0x80,0x7f,0xbc,
 0xc4,0xaf,0x02,0xc0,0xff,0xea,0xfa,0xd5,0x03,0xc0,0xbb,0xf7,0xe5,0xba,0x02,
 0xc0,0xef,0xd5,0xff,0xd5,0x03,0xc0,0xff,0x8f,0xf6,0xaa,0x02,0xc0,0xbe,0x2f,
 0x7a,0xdd,0x03,0xc0,0xed,0xbb,0xa8,0x6a,0x03,0xc0,0x7f,0x3f,0xc0,0xd6,0x03,
 0x80,0xdb,0xef,0x00,0xb5,0x02,0xc0,0xff,0x7f,0x20,0xea,0x03,0xc0,0xed,0xfd,
 0xa5,0x5e,0x03};
