#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x40,0xff,0xd7,0x05,0x00,0x00,0x80,0xbf,
 0xaa,0x02,0x00,0x00,0xa0,0x6f,0x05,0x2f,0x00,0x00,0xe0,0x1d,0x00,0x16,0x00,
 0x00,0xc8,0x27,0x00,0x1c,0x00,0x00,0xf0,0x05,0x00,0x54,0x00,0x00,0xe0,0x0a,
 0x00,0xb8,0x00,0x00,0xf8,0x02,0x00,0x28,0x01,0x00,0x60,0x05,0x00,0xf0,0x00,
 0x00,0xfc,0x00,0x00,0xb0,0x01,0x00,0x78,0x05,0x00,0x60,0x02,0x00,0x7f,0x01,
 0x00,0xf0,0x01,0x00,0xbc,0x08,0x00,0xe0,0x02,0x00,0x7f,0x05,0x00,0xf8,0x01,
 0x00,0x7e,0x01,0x00,0x60,0x03,0x80,0xbf,0x0a,0x80,0xf0,0x01,0x00,0x7e,0x7f,
 0xb9,0xa2,0x03,0x80,0xbf,0xb9,0x5c,0x70,0x03,0x00,0x7e,0x7f,0xf4,0xa1,0x01,
 0x00,0x5f,0xa5,0x10,0x70,0x03,0x00,0x7f,0x29,0x00,0xa0,0x01,0x00,0x5e,0x40,
 0x00,0xe0,0x00,0x00,0x7c,0x81,0x00,0xa0,0x00,0x00,0xbf,0x68,0x18,0xd0,0x00,
 0x00,0x78,0xb5,0x50,0xe0,0x00,0x00,0xbe,0xed,0xb5,0xea,0x00,0x00,0xf8,0x76,
 0xdf,0x70,0x00,0x00,0xbe,0xdd,0xaa,0x2a,0x00,0x00,0x70,0xf7,0xfe,0x34,0x00,
 0x00,0xf0,0x7d,0xb9,0x1c,0x00,0x00,0xe0,0xdf,0xe6,0x2a,0x00,0x00,0xf4,0xbd,
 0x69,0x0d,0x00,0x00,0xf0,0xbf,0xd6,0x1f,0x00,0x00,0xfc,0x6f,0x75,0x8b,0x00,
 0x00,0xff,0xff,0xfb,0x0f,0x00,0xc0,0xff,0xbf,0xef,0xff,0x00,0xc0,0x7f,0xff,
 0xfd,0xff,0x03,0xc0,0xff,0xff,0xbf,0xff,0x03,0xc0,0xff,0xfe,0xff,0xfe,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xfa,0x7f,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xfb,0x5b,0xff,0x03,0xc0,0xff,0xef,0xef,0xff,0x03,
 0xc0,0xff,0xbf,0xdb,0xff,0x03,0xc0,0xff,0xff,0xf7,0xff,0x03,0xc0,0xff,0x7f,
 0xff,0xff,0x03};
