#define papapado_width 48
#define papapado_height 48
static char papapado_bits[] = {
   0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0b, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xfd, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0x7f, 0x07, 0x00, 0x00, 0xd0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0xfb, 0xff, 0x0b, 0x00, 0x00, 0xe8, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xfe, 0xfb, 0x7f, 0x00,
   0x00, 0xba, 0xbf, 0xef, 0x3f, 0x00, 0x00, 0xfe, 0xef, 0x95, 0x7e, 0x00,
   0x00, 0x7f, 0x55, 0xa5, 0x2f, 0x00, 0x00, 0xbe, 0x96, 0x08, 0x7c, 0x00,
   0x80, 0xbf, 0x48, 0x22, 0x1d, 0x00, 0x00, 0x3b, 0x02, 0x00, 0x78, 0x00,
   0x80, 0x1f, 0x20, 0x49, 0x35, 0x00, 0x80, 0xbe, 0x08, 0x02, 0x78, 0x00,
   0x80, 0x1b, 0xba, 0x48, 0xf5, 0x00, 0x00, 0x5e, 0x7f, 0xf5, 0xf2, 0x00,
   0x00, 0x4f, 0x75, 0xbd, 0x7b, 0x01, 0x00, 0x9d, 0x4e, 0xc1, 0x76, 0x00,
   0x00, 0xae, 0x3d, 0x3e, 0x75, 0x00, 0x00, 0x1a, 0xed, 0xe8, 0x7a, 0x00,
   0x00, 0x4c, 0x5a, 0x5a, 0x3b, 0x00, 0x00, 0x28, 0x55, 0xa4, 0x25, 0x00,
   0x00, 0x8c, 0x04, 0xa8, 0x1a, 0x00, 0x00, 0x10, 0x50, 0x2a, 0x14, 0x00,
   0x00, 0x0c, 0x24, 0x90, 0x0a, 0x00, 0x00, 0x14, 0x10, 0x28, 0x11, 0x00,
   0x00, 0x08, 0x54, 0xa5, 0x0c, 0x00, 0x00, 0x10, 0xd5, 0x2a, 0x08, 0x00,
   0x00, 0x08, 0xa4, 0x4d, 0x15, 0x00, 0x00, 0x50, 0xd3, 0xb7, 0x0a, 0x00,
   0x00, 0x90, 0x6e, 0xdd, 0x0a, 0x00, 0x00, 0x50, 0x7b, 0xfb, 0x0a, 0x00,
   0x00, 0x50, 0xed, 0xd6, 0x07, 0x00, 0x00, 0xa0, 0x17, 0x59, 0x05, 0x00,
   0x00, 0xf0, 0xa8, 0xa5, 0x0b, 0x00, 0x00, 0xa0, 0x57, 0xab, 0x07, 0x00,
   0x00, 0xc0, 0xd2, 0xa7, 0x01, 0x00, 0x00, 0xc0, 0xab, 0xaa, 0x01, 0x00,
   0x00, 0x60, 0x57, 0xd5, 0x00, 0x00, 0x00, 0xc0, 0xef, 0xfe, 0x01, 0x00,
   0x00, 0x30, 0xff, 0xef, 0x01, 0x00, 0x00, 0xe0, 0xfa, 0xbf, 0x03, 0x00,
   0x00, 0x60, 0xfd, 0xff, 0x05, 0x00, 0x00, 0x40, 0xb5, 0x97, 0x03, 0x00};
