Quick Installation for the paper library
========================================

Note: support for building is ELF-oriented (a la Linux). Please edit
Makefile.unix and use it to install a static library on other systems.

Simply type (% is the shell prompt, do not type it):

	% ./configure
	% make install
	# ldconfig

and you're done. Eventually say './configure --prefix=some-prefix' if
you want to install under some-prefix instead of /usr/local.

(Note: the configure script is somewhat bogus in that it assumes that it
will find GNU versions of some tools, like shar, though you should not
need to use it.)


Yves Arrouye <Yves.Arrouye@marin.fdn.fr>

