Package name:     xflip
Version number:   1.01
Original author:  Dave Lemke <lemke@ncd.com>
Report bugs to:   hpux@csc.liv.ac.uk
Tested on:        HP 9000/735/125 running HP-UX 9.03
C compiler used:  Version A.09.77
Purpose:
Two programs to mirror-image or melt your display. Flip your screen on either
the vertical or horizontal axis or crumble away the graphics on your display.
Both commands have a -planes option to independently act on individual bit
planes. This version now comes with a new -oblic option which flips
horizontally and vertically simultaneously.
Date archived:    Mon 26 Feb 1996
Special notes:    Read HPUX.Install as usual.
