#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0xa0,0xff,0xff,0x7f,0x00,0x00,0xd4,0xff,
 0xff,0x7f,0x00,0x00,0xe2,0xdf,0xff,0xff,0x01,0x80,0xfc,0x6a,0xff,0xff,0x01,
 0x00,0xbf,0xad,0xfd,0xff,0x03,0x40,0xff,0x52,0xff,0xff,0x01,0xa0,0xbf,0x8a,
 0xaa,0xff,0x07,0xc0,0xdf,0xa2,0x7a,0xff,0x03,0xe0,0x77,0x49,0xa5,0xff,0x07,
 0xf0,0x5f,0x25,0xed,0xfe,0x07,0xe0,0xb7,0x52,0x55,0xfb,0x07,0xf0,0x6f,0x55,
 0xd5,0xfd,0x07,0xf0,0xbb,0x92,0x44,0xff,0x0f,0xf8,0x57,0x40,0xfa,0xed,0x07,
 0xe0,0x1d,0x95,0xf4,0xaf,0x1f,0xf0,0xe7,0xae,0xbe,0xee,0x0f,0xe0,0xdf,0x29,
 0xd5,0xcf,0x1f,0xc0,0x73,0xd1,0x7a,0xcf,0x0f,0xc0,0xf7,0xa0,0xda,0xad,0x1f,
 0xc0,0x57,0xab,0xb6,0xd7,0x0f,0x80,0xeb,0x5f,0xed,0x8a,0x1f,0x90,0xaf,0x75,
 0x55,0xfd,0x0f,0x00,0x57,0xad,0x7c,0xca,0x0f,0x40,0x57,0x55,0x55,0xf8,0x0d,
 0x80,0x5e,0xa8,0x78,0xa5,0x0f,0x00,0x25,0x69,0xaf,0xd8,0x0f,0x80,0x5c,0xd4,
 0x74,0x75,0x1f,0x00,0x5a,0xba,0xd5,0xaa,0x1f,0x00,0xad,0x54,0xaa,0xb3,0x1f,
 0x90,0x56,0xaa,0x6a,0x55,0x1f,0x00,0x2c,0xd5,0xda,0xb5,0x1f,0x00,0x55,0x7d,
 0x7f,0xab,0x1f,0x00,0x4c,0xaa,0x82,0x55,0x1f,0x00,0x35,0x57,0xbd,0xf7,0x0f,
 0x20,0x58,0xaa,0xa4,0x5a,0x1f,0x00,0xaa,0x54,0xdb,0xee,0x0f,0x00,0x58,0xb5,
 0x64,0xb5,0x07,0x80,0xb4,0x56,0x99,0xef,0x0f,0x00,0xa0,0x5a,0x52,0xf5,0x07,
 0x00,0x75,0x95,0x54,0xaf,0x07,0x20,0xa0,0x75,0xd5,0xf5,0x07,0x00,0x75,0x4a,
 0x2d,0xdb,0x0c,0x00,0xa8,0xb5,0xc2,0xf6,0x1c,0x00,0x64,0x45,0x54,0xdd,0x38,
 0x00,0x51,0x35,0x51,0xeb,0x70,0x00,0x68,0x55,0xaa,0xdd,0xf0,0x00,0x58,0x55,
 0xd5,0x6a,0xe2};
