#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x88,0x02,0xa8,0xaa,0xaa,0x6d,0x6b,0x0d,0x50,0xa9,0xaa,
 0x92,0x94,0x02,0xa8,0x4a,0x55,0x69,0x55,0x0d,0x50,0x55,0x49,0x4a,0x55,0x05,
 0xa8,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x95,0x54,0x05,0xa8,0x2a,0x55,
 0xba,0xaa,0x0a,0xa8,0x54,0x49,0x5d,0x55,0x05,0xa8,0xaa,0xaa,0xfe,0xa5,0x0a,
 0x50,0x55,0x55,0xff,0xab,0x0a,0x58,0xa5,0x2a,0xfd,0x57,0x05,0x50,0x55,0x55,
 0xfd,0x57,0x0b,0xa8,0xaa,0xa4,0xff,0x5f,0x05,0x50,0x55,0x55,0xff,0xbf,0x0a,
 0xa8,0x2a,0xd5,0xff,0x7f,0x05,0xa8,0x52,0xe9,0xff,0xff,0x0a,0x50,0xad,0xea,
 0xff,0xf6,0x05,0xa8,0x52,0xf5,0xff,0xff,0x05,0xd0,0xaa,0xea,0x7f,0xaf,0x0b,
 0xa8,0xaa,0xf4,0xff,0xd5,0x05,0xa8,0xaa,0xfa,0x5f,0x40,0x0b,0x50,0x55,0xf5,
 0x03,0xa0,0x05,0xb0,0xaa,0xfa,0x2f,0x80,0x0b,0xa8,0x2a,0xfd,0x11,0x80,0x0b,
 0xa8,0xaa,0xfa,0x8f,0x00,0x07,0x50,0x55,0xfd,0x20,0xa0,0x05,0xd8,0xaa,0xf6,
 0x4e,0x84,0x0a,0x50,0x55,0x7d,0xb5,0x90,0x0a,0xa8,0xaa,0xee,0xfa,0xbb,0x05,
 0x68,0x55,0x7f,0x89,0x74,0x0a,0x50,0x5b,0xdd,0x42,0x90,0x05,0xa8,0xaa,0xfe,
 0x00,0x89,0x0a,0x68,0x55,0xbf,0x45,0x80,0x0a,0xa8,0x6d,0xff,0x82,0x40,0x05,
 0xb0,0xaa,0x7e,0xb7,0xc8,0x0b,0x68,0xab,0xff,0xcd,0x6b,0x0a,0x58,0x6d,0xfd,
 0x52,0xe9,0x05,0xb0,0x55,0xff,0xbb,0xf6,0x06,0x58,0x6d,0xfd,0xa5,0xf9,0x0a,
 0xb0,0xd5,0xfe,0xab,0xfc,0x0d,0x68,0x6d,0xff,0xe7,0xfe,0x07,0xa8,0xdb,0xff,
 0x0f,0xff,0x0a,0xd8,0xaa,0xff,0x7f,0xff,0x0f,0x68,0x6d,0xfd,0xbf,0xef,0x0f,
 0xb0,0xf6,0xf7,0xff,0xff,0x0f,0xe8,0xf5,0xf5,0xff,0x7f,0x0f,0x58,0xfd,0xd7,
 0xff,0xbf,0x0f};
