psutils 1.16 Debian 3 - dcs

* Added patch for seek on pipes fix

psutils 1.16 Debian 2 - dcs

* Rebuilt to replace corrupted previous version

psutils 1.16 Debian 1 - dcs

* Upgraded to follow latest release from upstream

psutils 1.13 Debian 5 - dcs

* Rebuilt as ELF
* New package maintainer: Dale Scheetz <dwarf@polaris.net>

psutils 1.13 Debian 4 - iwj

* Removed dependency on Perl (this is a base system package, so
  we don't need to list it).

psutils 1.13 Debian 3 - iwj

* Added Package_Revision field to `control' file.
* Sundry improvements to debian.rules, and removal of `install'.
* Added this Changelog.

psutils 1.13 Debian 2 - iwj
* Empty fixfmps file in binary .deb file fixed.

psutils 1.13 Debian 1 - iwj
Initial release.
