This is Debian/GNU Linux's prepackaged version of Angus Duggan's
psutils PostScript utilities kit.

This package was put together by me, Ian Jackson
<ijackson@nyx.cs.du.edu>, from the sources to 1.13 as posted to
comp.sources.misc in volume 39, which I obtained from
src.doc.ic.ac.uk:/pub/usenet/comp.sources.misc/volume39/psutils.  The
changes were very minimal - merely the configuration of the Makefile
and the addition of support for the Debian package maintenance scheme,
by adding various debian.* files.

Additions for Debian GNU/Linux Copyright (C) 1994 Ian Jackson,
released under the GNU General Public License (version 2 or, at your
option, any later version).

Please see below (in the binary distribution) or the file LICENSE (in
the source distribution) for details of the copyright and licensing
arrangements for the PostScript Utilities package itself.
