#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x04,0x00,0x00,0x02,0x00,0x40,0x02,0x15,0x00,0x00,0x00,0x00,0x09,0x00,
 0x00,0x05,0x00,0x80,0x02,0x15,0x00,0x02,0x00,0x00,0x84,0x80,0x00,0x88,0x00,
 0x80,0x12,0x08,0x02,0x02,0x00,0x80,0x88,0x52,0x3b,0x02,0x00,0x40,0x02,0x59,
 0x57,0x84,0x00,0x80,0x84,0xfc,0x7f,0x07,0x00,0x40,0xd2,0xde,0xff,0x1f,0x00,
 0x80,0xc8,0xff,0xff,0x9f,0x00,0x40,0xe2,0xff,0xff,0x3f,0x00,0x80,0xe4,0xef,
 0xff,0x1f,0x01,0x40,0xf2,0x93,0xfe,0x7f,0x00,0x80,0xe8,0xa5,0xfe,0xff,0x00,
 0x40,0xf2,0x02,0xf9,0xff,0x00,0x80,0xf4,0x54,0xf6,0xff,0x02,0x40,0x62,0x01,
 0xf9,0xff,0x01,0x80,0xf8,0x84,0xea,0xff,0x01,0x40,0x62,0xa1,0xfc,0xff,0x01,
 0x80,0x64,0xd1,0xf7,0xff,0x01,0x00,0xc2,0x67,0xdd,0xff,0x01,0x40,0xe9,0xaa,
 0xee,0xff,0x01,0x00,0xd2,0x27,0xa9,0xff,0x01,0x40,0x61,0x2a,0xd4,0xff,0x01,
 0x80,0x08,0x95,0xe0,0xff,0x01,0x00,0x65,0x28,0xb4,0xff,0x01,0x80,0x12,0x7b,
 0xe9,0xff,0x03,0x00,0xc9,0xde,0xf6,0xf7,0x03,0x40,0x52,0x7f,0xbb,0xff,0x03,
 0x80,0xe4,0xff,0xd7,0xff,0x03,0x80,0x4a,0xd7,0xef,0xff,0x03,0x80,0x90,0x57,
 0xf5,0xef,0x03,0x40,0xaa,0xad,0xfd,0xd7,0x03,0x80,0xca,0xfb,0xfe,0xab,0x01,
 0x40,0x25,0x7f,0xff,0xa7,0x01,0x80,0xd4,0xdd,0xfd,0x50,0x01,0x40,0x2a,0xf7,
 0xff,0x05,0x01,0x80,0xa9,0x7e,0x7f,0xa0,0x00,0x80,0x54,0xfd,0x7f,0x02,0x00,
 0x40,0x55,0xfb,0x3f,0x10,0x00,0x80,0xaa,0xaa,0x9f,0x00,0x00,0x40,0x55,0x55,
 0x0f,0x88,0x00,0x00,0xa9,0x2a,0x0f,0x00,0x00,0x40,0xd5,0x96,0x06,0x04,0x00,
 0x80,0xaa,0x4a,0x07,0x22,0x00,0x40,0xb5,0x2a,0x01,0x00,0x00,0x80,0xdd,0x57,
 0xa7,0x55,0x01};
