#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xad,0xaa,0xd6,0xb6,0x02,0x80,0x56,0xa9,0xba,0x5a,0x01,0xc0,0xea,0xea,
 0x6d,0x55,0x01,0x40,0xab,0xda,0xb6,0xab,0x02,0x80,0xd6,0xfd,0x7d,0x55,0x01,
 0xc0,0x2a,0xf7,0xdf,0xb7,0x02,0x80,0x8a,0xbf,0x7f,0x55,0x01,0x40,0xad,0xff,
 0xff,0x55,0x01,0x40,0xfb,0xff,0xff,0x5e,0x01,0x80,0xb6,0xfe,0xff,0xab,0x02,
 0x40,0xff,0xff,0xff,0x5f,0x02,0x80,0xf6,0xff,0xff,0x77,0x01,0xc0,0xfd,0xff,
 0xff,0xbf,0x02,0x80,0xff,0xff,0xff,0xfb,0x01,0xc0,0xff,0xff,0xff,0x7f,0x02,
 0x40,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x01,0x40,0xff,0x7f,
 0xf5,0xff,0x03,0xc0,0xff,0x4b,0xf9,0xff,0x03,0x00,0xff,0x16,0xe8,0xff,0x03,
 0xc0,0xff,0x01,0xd4,0xff,0x01,0x80,0x7f,0x02,0xa3,0xff,0x03,0xc0,0xbf,0x8b,
 0xda,0xff,0x03,0x80,0x7f,0x8a,0x6e,0xff,0x03,0xc0,0xff,0x86,0x9e,0xff,0x03,
 0x80,0x7f,0x1f,0x55,0xff,0x03,0xc0,0x7f,0x85,0x48,0xff,0x03,0x40,0x7f,0x01,
 0x80,0xff,0x03,0xc0,0x7f,0x80,0x60,0xff,0x03,0xc0,0x7f,0x40,0x91,0xff,0x03,
 0xc0,0x7f,0xd8,0x62,0xff,0x03,0xc0,0xff,0xa1,0x94,0xff,0x03,0xc0,0x7f,0x0a,
 0x52,0xff,0x03,0xc0,0xff,0xd5,0xab,0xff,0x03,0xc0,0xff,0x6a,0xd5,0xff,0x03,
 0xc0,0xff,0x95,0xaa,0xfe,0x03,0xc0,0xff,0x6b,0xd5,0xff,0x03,0xc0,0xff,0x57,
 0x68,0xfd,0x03,0xc0,0xff,0x07,0xb5,0xce,0x01,0xc0,0xff,0xbf,0xfa,0x56,0x02,
 0xc0,0xff,0x5f,0x2f,0x25,0x01,0xc0,0xff,0xff,0xdf,0x4a,0x00,0xc0,0xff,0xff,
 0x3d,0x29,0x01,0xc0,0xff,0xff,0xab,0x04,0x00,0xc0,0xff,0xff,0xaf,0x92,0x00,
 0xc0,0xff,0xff,0x2a,0x01,0x00,0xc0,0xff,0xff,0xaa,0x14,0x00,0xc0,0xff,0xff,
 0x5f,0x55,0x01};
