#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x28,0x29,0x91,0x48,0xa9,0x0a,0x40,0x4a,0x2a,0xa5,0x24,0x05,0xa8,0x24,0x41,
 0x48,0x55,0x05,0x50,0x52,0x2a,0x25,0x52,0x09,0x90,0x44,0x49,0x55,0x55,0x0a,
 0x48,0x2a,0x54,0x89,0x54,0x05,0x90,0x90,0x52,0x35,0x29,0x05,0xa8,0x4a,0xd5,
 0x5b,0x95,0x0a,0x10,0x05,0xe2,0xb7,0xaa,0x04,0xa8,0x50,0xd1,0x57,0x49,0x0a,
 0x90,0xaa,0xea,0xaf,0xaa,0x02,0x48,0x44,0xa9,0xaf,0x44,0x0a,0x90,0x5a,0xea,
 0x55,0xa9,0x0a,0xa8,0xa4,0x52,0x4f,0x05,0x05,0x10,0x55,0x29,0xa6,0xb2,0x04,
 0xa8,0xac,0x82,0xa8,0x4a,0x05,0x20,0x55,0x09,0xd6,0x92,0x0a,0x50,0xb5,0x12,
 0x74,0x4b,0x02,0x08,0x55,0x09,0xa8,0x9a,0x0a,0xa8,0xac,0x04,0xe8,0xb5,0x04,
 0x50,0x75,0x05,0xd0,0x56,0x05,0x10,0xbd,0x02,0xd0,0xbb,0x04,0xa8,0x5a,0x49,
 0xb5,0x6f,0x05,0x48,0xf6,0xa6,0xc2,0xbe,0x05,0x50,0xdd,0xa3,0xee,0xf7,0x04,
 0x48,0xfb,0xc6,0x87,0xbd,0x05,0x50,0xff,0x05,0xc1,0x6f,0x05,0xa8,0x56,0x05,
 0x00,0xdf,0x05,0xd0,0x0f,0x20,0xa0,0xad,0x0a,0xa8,0x5e,0x86,0x80,0x5e,0x05,
 0x50,0x87,0xa1,0xaa,0x5d,0x02,0xa8,0x7f,0x0b,0x45,0xba,0x0a,0x50,0xaf,0x77,
 0x5f,0xaf,0x05,0xa8,0xfe,0x1f,0xae,0x5f,0x05,0x50,0xdf,0x57,0xab,0xaf,0x0a,
 0xa8,0xbf,0x8f,0x10,0xab,0x05,0x50,0xbf,0x03,0xe4,0x76,0x05,0xa8,0xfe,0x5b,
 0x29,0xdb,0x0a,0xd0,0xbf,0x26,0x90,0xed,0x05,0x50,0xfa,0x15,0x6a,0xb7,0x0a,
 0xa8,0xfd,0x02,0x9c,0xaf,0x05,0x50,0xfd,0x5b,0x1f,0xfb,0x0a,0xa8,0xfa,0xaf,
 0xa5,0xae,0x0a,0x50,0xf5,0xff,0x17,0x7f,0x05,0xa8,0xfa,0xff,0xa4,0x57,0x05,
 0x50,0xc5,0x7f,0x53,0xae,0x0a,0xa8,0xfd,0xff,0x94,0x5a,0x05,0xa8,0xea,0x7e,
 0x4b,0x85,0x0a};
