begin 644 sex-screenshot.gif
M1TE&.#=A_0%^`<(``````'%Q<5555>[N[N;FYKZ^OJJJJO___RP`````_0%^
M`0`#_CBZW#[BR4FKO3CKS;O_8"B.9&F>*!=]J]>F<"S/=&W?>*ZS[&K\P*!0
M&!D:C\BD<LEL.I_0J'1*K5JOV*QVR^TJBU*!+SSPFL_HM'K-;KO?<"LX*E9,
MY_&\?L_O^_^`:7A/=64_8HB)BHN,C8Z/D)&2DY25EI>8F9J;G)V>GZ"AHJ.D
MB(8&A4`O%@*!KJ^PL;*S>1JK%;<4<ZF'ITNMM,'"P\3%M+Y?R$F#RZ>\J,I(
MP,;4U=;7V%711\S2VT:[8]!.TT@`Y^?F`$'IZNU=Z.OO2O-"[?'K1_/W^3_U
M2_'4`?G'A.#`?MD2&OLVI!LW0PN$*``6SDXO<O3Z&=R'_G!(0"\?G1@TD.[=
M1H3\V'4$B$Z@OY4%81Y42+,80R*G)JB"^"/GH8N'Q#D$EW$FR98ODQXU(J_I
MP7M'FVI$ZF]IR7PIJUYEIW1IU*E=L3K]^A2EUX\!T2+=6O:L5)DUXP*Z&61.
MM&E@?#H#BDHHQ`D46:(4V[;KS)9L$Q/.NE6QTJMC37(,2[6Q8\9.,1M-B<\>
M8;=R0\>BNQ/(W=(_>ZI"W=?B.`/?`L?\/+DHY\6T(^,&S=9J;L^_C2:]/7RE
MY<=@>1.4+%FT\T"D^9[FBXI(76=^57-+/?LK<[A5E1='[AWK>-]>29)7[Q%R
MY<KDB=LKKG9SYY,J\S_?SR?Z_FO81%%7'7=\/9.7-`0R!=8_6>D3WV[BS8<>
M>B:ME]R$^D$586\#G:<?:!]Z5EAZ_)7XAG]V!?@?@'5=ITIVL#V28'N'0>BA
MA;J!>)F-#?*3V84[JG1;CO(Y9I5O-BKW&W@F-KD%BCXUQ-I>`Q8((Q/EZ!-2
M?36*J.-:P7'96X\0<O1>@V2=MR68R-7F%IK-D>GDG&E`:9J*!_XDVW\&HDAG
M$R/]*>B@</RE$Y^-H+9G*WAAY]I04A+JDJ245KJ&G4V`@0@18ECYJ)^6>AGJ
MJ*1B@2F6I_992:FLMNJJ%!!0$NLDLTJ"'2>OYJKKKB^6PDD#`A0@[+#$%FOL
ML<@F_JOLLLPVZ^RST$8K[;345FOMM=AFJ^VVW';K[;<%`/LHN.26:^ZYZ*:K
M[KKLMNONN\,ZZ@R\]-9K[[WXYJOOOOP**Z\J_08L\,`$%VSPP=W^>XBSYPP;
M#[?H.`P`PME&7&W#S%J<[L/"<DSQQR`3K#`JQ>(S<;(80VMRR2<?F[*R'KO<
M<K3X=/LRL@]K_.S---<,\\P%\!SRT$3?.W*P+'?\\[08`RUTQT#+##7*43?;
M=-76/IVTTM)JS?#)7M_L==%DEWWNT<:^''/0,Z^=MM,Y:[PRSF#7?37';A/+
ML\=X3VQQS0V'[7?0;%]=N,1_1QPWUG<'[OCBB1L>^=AF_E=N>;POCLNRVG!+
M/#75AK/M^>A+ZUWWYY]KS??IID,]N.2.4TUXRRDK[O?IL#L,>NBU=YZZW;,W
M??GPQ!>+=M)M^UZXSF\3+OKST$=/]^&\)X\ZW8]/SOKUSZO^.NFYBY[[X-.+
MO[W8M/N,/N7%MP_R\:UO#3[6S8_>>_REQ]Z]]=)/C_[O^`,@]N26OJF%+WO.
MDYKY4/<_[O7O<.Z+8-G@1[H*0B]TY;L=`_E'OP.R3H,/!*`'KS?"W>%OA-43
MG`'/I[SJQ8]]$HQAP"BX/,39KF^"PZ')"$@_UZ6/<S_LH<]JZ,,=VI!Z*K2;
M$1N'0`/NKG>W6]G<=!A$&5KQ_GV9F]<5M\C%+GHQ7S3\HAC'2,8R6BN,9DRC
M&M=H1C2R\8UPC&/[W"C'.MKQC@@[V@[WR,<^^O&/@`RD(`=)R$(:\I"(3*0B
M%\G(1CKRD9",I"2-Z"P]FNP`F,RD)C?)R4YZ\I.@#*4H1TG*4IKRE*A,I2I7
MR<I6NO*5L(RE+&=)RT].C`"XS*4N<PD`2^*CEL`,IC"'2<QB&O.8R$RF,HEY
MRV4%H)=95`4`#H`.:G;R')K$)BJGN<QN>O.;X`RG.,=)SE(V4UG/U",UL<E-
M3K83D^\T9SGG2<]ZVO.>^*3G.9.5SF@>8IK5C&<FXRG0418TGPA-J$(7RM"%
M[E-Z_OT,RJ,`RLYUOI.@V=3F-:MIT8%JDZ(-#:E(1TK2DIYRGS&+:&N<0=!V
MNG23+X7G-0=J39EF<YTV-:E.=\K3GNJS``0H8LM4:B"*&I6C-:5I3@OZTE]:
M%*`^C:I4ITK583[T6$05BE%QZDZ8*C6I-Y4I1L5:U;*:]:QH!>55C975B794
MHS']:ES#:LVFTI2I!TVK7O?*5WRNM5AM9>E;.PI/N!HVK_$HK$L#.M.^.O:Q
MD!WG7XD56&E>4I^1S:QF-\M,H#H3FA)EZ64Y2]K2FI:GMPR`:E?+6M6"=J72
M/*UL9TO;D$;1C^JLK6YWRUMQ3NP`!0"N<(-+7.#FMK?(_DVN<H'90^/Y$Q5Y
M7:YTITM=6P)UE]@EP&N+6MWN>O>[\/0L.K>K5?":][S(G>RP*OM/]+KWO:=5
MK[#8"UWXVO>^D)5O`>@K@.CB][\`1JUX^4E>MP;XP`@6<%#'>]P$._C!#ATP
MLOCK7PA;^,+?U"^%,<SA#H=3PP46K(='3&)C@KC!)4ZQBF%YXN?VE["%)66%
MO=I0I!YSQJZ<JUJ9RES$9K;"-BYMBT,;6[`:6:TG-:@I<<Q*)N>TR<74,9*[
MREP:'UF43DZE?[-\Y2<_6<J;'3)LVPM6)V>9RUAFYC+1O,VOIIG*M?1QDH6Y
M95D*]*)N)JV8N=MEG!XTL8KU_B@W!VW+IOX9J1RUJT:5[,F*QEC0D`ZT8GEL
MTT3GN=%*M?12,[IHN4H:S%^.Z6(/?=A&0U72A`6T.Q']4:ZZ.M5<5?6EPRQA
MK(:XR#X^M94QJNA0+M;+;K:K6`DM8UO6U=-D3?:Q@9U473M;R5`5=K.1O>MI
M@]K(T@8UGID=;6MGVM=T!>FT-]WJ*[/YK'LN;Y^[#>=!,S:C;QXWG+W-[C[/
MVZO/]BB\)YWO:F<;VLL.>%S!_.]KC_753ITWP8_]2Z?6V=,#A_BWK1S?6K/U
MUF3.M;GORO&;/ES>%.]UO^/=U9%[F=C4#JNC!0[P9T=\TU1>N<GI2NY9AWS6
MW3ZX_LV#W7%Y__O(YT:WQ0&+\?JN.^#A]G:RH_ORF-.;Y<RF.;Y]WG.7V[RB
MPH9KH?W<<:W#?-4L=[>QDUY3;2N;Q_7.-\II;/6O/W7<:Z=MNMT:Y)0+>M3N
M1CFIW0[347<]TYWF-*8K76I4LSKP;#=LV1$/=\7G_>[@AO'*^^[WQC.]\NTV
M_*(9_VA8$_[./M^V;.<N8LT&/9G7OC<R4Y_>G2>7]$5><:%/OWK.+[?NTX4]
MF67/^]XO>>B4+?J+?4_\XC<:^.L5/NV-S_P$Z][HS8]^[Y\_?.E;7\747_[U
MMW_>['/_^QWV/OC'#V'QD__\!S8_^M=_7_6S__WH=3_\_N?O7?G3__[2M3_^
M]]];_?/__W*'?/.E?`!8@+SE?P:8@*8G@/M%@`KX@$+&@!L&@12X@`M&8"A6
M@1JX5PBX@1XX51WX@2*H8)^5@2-X@CT5@BBX@C4F@0[(@C!H4BH8@S1H3S-8
M@SA(3C>8@SR882YH@CT8A)+U@RZF?4)XA+&T@TBXA,&DA$SXA'9&A$2V>U!8
MA28FA6,&?5:XA72&A7S&A6`89UZH;F%8ADDXA@9FAFK82DZXAFXX4&A8>F\X
MAS(6A[%'AWBH5G9(A7G8AS"UAUKHAX)(38!8?8,HB&UXB%:8B(H(A8S8B$SX
MB)"(A)(XB4)8B9;8@YB8B3FX_HF<6(.>^(DQ&(JBR(*D6(HH>(JH.(*JN(H?
MV(JNN(&P&(L5.(NT"(&V>(L*F(NZ:("\V(L`^(O`R'_".(SX5XS&2'_(F(SP
MMXS,R'[.^(SH%XW22'[46(W@=XW8R'W:N(W7UXW>*'W@&([--X[D:'SF>([$
MEX[J.'V%:(3MJ(SO&(^C.(_T:(KV>(^IF(_ZR(K\V(^O^(\`*8L".9"U6)`&
MB8L(F9"[N)`,Z8L.^9#!&)$228P469''>)$8*8\7.&$ON)$)R(X@Z7P:.9+0
M6)(F.8THF9+6N)(LF8TN^9+<&),R^8TT69/B>),X68XZN9/HV),^N8Y`&93N
MV)&V_@:$1#E^(IF4YK643/E=3OF4W1654DE=5%F5^3>46#EB5[F5KZ>57LEA
M71F6!PB69&EA8WF6M966:CE;;-F6%6>4%X>4<%F4)5B$=9F3<DET=)F7*_:6
M?DEK>QE\?1F8)0:8AAE9B)F8C[68C-E7COF8'&B6DOE>D5F9:'69F&E6FKF9
M5=69G@F"E!F:4#F:I#F5IGF:5IF:JIF5@YE\A=F:`0::LJE3M%F;)76;N#E2
MNKF;ML6:OKE;O1F<$?::`QB;Q.E>PYF<"+6<S.E7P/F<<7F74QB(TME^T7F=
M>I:=VBF8U)F%AMB=\.6<XJF#W%F>^76>Z.E8Y+F>X-2>_N[I3?`9GVNFGO29
M5O-YGZMGG_K)F?S9GY_YGP`JFL;9@,@YH&LIH`CJ4_FYH$VHH`ZZ4PT:H;0T
MH10:A04Z@1?ZE1GZD1M:EAUZH!_JG0R&ER/:?Q!ZHBT8HB:JHKIEH2ZJ2C`:
MH]N4HC3:G#9ZH]#)HM49GCJZG3P*GO#XHRF8HT3Z4T'ZA4?*63.ZI'J8I&3H
MI!;XG4HJI8III%;Z85B:I3X(I6G(I8VYI6!:GUXJAV/*5TUZIH18IG>HIGJ5
MIF<*IV,JIV!*IUQJIUF*IU:JIU+*IT[JITL*J$<JJ$1*J#]JJ#J*J#>JJ#3*
MJ#'JJ"X*J2HJJ2=*J2-JJ1^*_JD;JJD7RJD4ZJD1"JH.*JH+2JH(:JH#BJH`
MJJK]R:KZZ:KW":OT*:OQ2:ON::OKB:OHJ:OER:OBZ:O=":S:*:S72:S2::S/
MB:S,J:S)R:S$Z:S!":V^*:V[F5JM=:T>ZJ:9N3Q])*+:*J'/XJW?*H/7E5VZ
ME*WC&J!LRH?IJJY4&J7MZJXEVJ-#&J_U1*VXB:^U>4YS8Z`M:J]4A5(ZHZ$`
M2Z`!Y*_T6K#RBH'_JK`,*J8.>X;K:IT1:YM`=:W8*JX5FT^WU:T-N['D6DE%
M.$DD6[(F>[(HF[(JN[(LV[(N*TGAZF)X-+,T6[/]@C;FNDO35*XYV[,^^[-`
M&[1"_CNT1%NT1GNT2)NT2KNT3-NT3ONT4!NU0GM+/]M<QH*SGR4L!6JS7-NU
M7_1,+A@M6#M>P+6U7GNV:!M!8-NA8BNS;,N`:1NW<ELY:YNUT#*V7!-\93NW
M?-NWEU.W>D-T;=NC`\8S8`NW?INXBMLO@%M!AQNSA+M@S-.`>[NXEGNY`M.X
MKI-\@PN>A1LUAVNVF#NZI'LNFAL]CRNRD1NX1%>YI?NZL)LNIPLTJ=LL>.N1
M6AN[NKN[WW*Z%]>Y!N*"KLN[Q%N\T^*[@GNW;FNWHFN\SNN\R!M\P"L4%XNQ
MK+6S!&"]VKN]W-N]WON]X!N^XCN^Y%N^YGN^Z)N^ZKN^_NS;ON[[OMIKK=MK
MM<Y%N($D5"^;O_J[O_S;O_[[OP#<1]S*1].[",][P`A,,(L`+`G<P`Z,+^*B
M10\\P12L+G14P1B<P==RP15CM3#T+7FS+"&\+DH$1?0+016CP7A$0?U*+2-,
M1#LS1/4CPB=L/S7L+?>S/UUSPQG#PRK,132$01?CP3RL01U$OQ\L0.ZR-]NC
M,CY<.C\,1T'\03RD0@>;Q!5$14ITQ4+4Q*TS.35T0]ZC0.P#."!$1(]31`<;
MQ6DTQ2NT0F`#Q=R#Q1NDQ/+30#3\,Z^#.[0#04=,QB,,.V?\.WL<QQ;$QFTD
MLZ:3.(3<7)1#QQ=$Q9N3PSV3_L<V+#[.\\),?,D*Q,GJ`S=XC,AMK,@6),23
MN\8S[,2>S$$%5,F6+$**L\BR<\=>7,I\;,>(@\JB+$9N_$(@9,6VS#2MS#LZ
M/,==[$!93,4N5#[)C,PZ7$*<0T)/O,MS1,K<NLA5-$"4W,(];,*RC+]#E$.G
M?,T^Y#G9/,O&+,Y(5,+]&C.03,W53+CP'$+[\L[S/#P<_,/3K"[[?,_X;,W^
M'-`5G,\"7=#%2]`&G="Q>S2VL`,._=`0'=$2/=$47=$WD`L5\%Q0`"F\TM$>
M_='><`?BL-'^`=(F?=*NPM'2,-*$4-(H_=(P+2DJS0T1L`FUXBLXG=,ZO=,\
@W=,^&OW30!W4/GW30EW41GW42)W42KW43-W4/YT``#L`
`
end
