/*

Copyright 1990 by Cray Research, Inc.

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Cray Research, Inc. not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission.  Cray Research, Inc. makes no
representations about the suitability of this software for any purpose.  It
is provided "as is" without express or implied warranty.

*/

static char envelope_xbm_rcsid[]="$Id: envelope.xbm,v 1.5 1994/05/02 21:58:11 bobo Exp $";

#define envelope_width 68
#define envelope_height 36
static unsigned char envelope_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0xb4, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x02, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x3f, 0x02, 0xb4, 0xdf, 0x01, 0x00, 0x00, 0x00,
   0xc0, 0x68, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x22, 0x02,
   0xf4, 0x67, 0x3e, 0x00, 0x00, 0x00, 0xc0, 0x6a, 0x02, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x28, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x63, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x02,
   0xc4, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x02, 0x44, 0x04, 0x00,
   0x72, 0x01, 0x00, 0x00, 0x00, 0x02, 0x44, 0x80, 0x13, 0x57, 0x00, 0x00,
   0x00, 0x00, 0x02, 0xc4, 0xa4, 0x38, 0x72, 0x01, 0x00, 0x00, 0x00, 0x02,
   0x44, 0x14, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x44, 0x14, 0x12,
   0x80, 0x7f, 0xce, 0x7f, 0x00, 0x02, 0x44, 0x94, 0x13, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x04, 0x00, 0x00, 0x80, 0xcf, 0xee, 0xe7, 0x03, 0x02, 0xc4, 0xba, 0x3b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x24, 0xaa, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x24, 0x3a, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x24, 0x2a, 0x22, 0x80, 0xff, 0xbe, 0xd9, 0x0f, 0x02, 0xc4, 0xaa, 0x3b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
