Files changed:

* Imakefile:
  - Added ANSI flags if HP-UX.
  - Changed HELP_DIR.
  - Set HYPERTEXT definition to "netscape".
  - Removed leading spaces in the DEFURL definition.
  - Added HPArchitecture to list of machiens without setenv() - this isn't
    a standard UNIX call surely ??
  - date.c amazingly deleted in original Imakefile - should have been uname.c.
  - Removed uname.c generation code from "make clean" - not required.

* check_mail.c,xmailtool.c:
  - Cast some char arrays to avoid warnings.

* compface/Imakefile:
  - Added ANSI flags if HP-UX.
  - Don't bother installing compface library.

* compface/compface.h:
  - Removed prototyping for BadAdd(), BigDiv() and BigMul() functions to keep
    the ANSI C compiler happy.

* mailhandler.c:
  - Simulate setegid() for HP-UX.

* mailrc.c:
  - No external definition for StepOverWhiteSpace() routine - added one.

To compile and install:

[Edit Imakefile if necessary]
xmkmf
make install install.man
[Note that there's no compface,man, so it will fail after installing everything
else]

Notes:

* The "quit" button MOVES YOUR MAIL from /usr/mail/username to $HOME/mbox
  and does not warn you.

* Yhe "abort" button, which is your "exit and do nothing" option, can be
  obtained by holding down Shift and clicking on "quit" (this is not very
  "obvious" to me, but there you go).

* The "help" button tackily tries to run a WWW browser to show help on a
  remote site ! It also generates continuous "Warning: Actions not found:
  xmt-WMProtocols" messages.

* All the above changes have been reported to the author.
