# $Id: Makefile.std,v 1.3 1995/03/07 19:46:08 bobo Exp $

#
#
# Copyright 1990 by Cray Research, Inc.
# 
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Cray Research, Inc. not be used in 
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  Cray Research, Inc. makes no 
# representations about the suitability of this software for any purpose.  It 
# is provided "as is" without express or implied warranty.
# 
# 

# below is a group of variables that may need to be changed depending on
# the system you are on.  This Makefile was originally written on a Sparc5 running
# Solaris 2.3.  To figure out what each of these variables is and how it relates
# to building and installing XMailTool, you should read either the Imakefile that
# acompanies this distribution, or the hypertext document "hypertext/porting.shtml"
# which also acompanies this distribution, or connect to the URL in the DEFURL variable
# below.

               CC = cc
      CDEBUGFLAGS = -g
      STD_DEFINES =

           RANLIB = ranlib
          INSTALL = install
               RM = rm -f
            MKDIR = mkdir -p

        HAS_XFACE = -DHAS_XFACE
    SYS_LIBRARIES = -lm compface/libcompface.a
         HELP_DIR = /opt/X11R5/lib/X11
      XAPPLOADDIR = /opt/X11R5/lib/X11/app-defaults
          MBOXDIR = -DMAILBOX_DIRECTORY=\"/usr/mail\"
        MANSUFFIX = n
           MANDIR = /opt/X11R5/man/mann
           BINDIR = /opt/X11R5/bin
     HYPERTEXTDIR = /usr/www/htdocs/XMailTool
           HYPDIR = hypertext
        HYPERTEXT = -DHYPERTEXT=\"Mosaic\"
           DEFURL = -DDEFURL=\"http:\/\/poplar117.cray.com:3939/~bobo/XMailTool/XMailTool.shtml\"

          MSENDER =
         SENDMAIL = -DMSENDER=\"/usr/ucb/mail\"
      PRINTER_CMD =

      NEED_DIRENT = -DDIRENT
    NEED_TRUNCATE =
     NEED_MKSTEMP =
      NEED_STRSTR =
    NEED_STRERROR =
      NEED_SETENV = -DNEED_SETENV
     NEED_CASECMP =

    SPECIAL_FLAG =

   INSTMAILFLAGS = -g mail -m 2755

######  You shouldn't need to edit anything below this point

          DEFINES = $(MREADER) $(MBOXDIR) $(MSENDER) $(NEED_DIRENT) \
                    $(NEED_TRUNCATE) $(NEED_MKSTEMP) $(NO_UNISTD) \
                    $(SENDMAIL) $(DEFURL) $(NEED_STRSTR) $(NEED_CASECMP) \
                    $(SPECIAL_FLAG) $(DEF_HELPFILE) $(PRINTER_CMD) \
                    $(HAS_XFACE) $(NEED_STRERROR) $(HYPERTEXT) \
                    $(NEED_SETENV)

      ALLINCLUDES = $(STD_INCLUDES) $(TOP_INCLUDES) $(INCLUDES) $(EXTRA_INCLUDES)
       ALLDEFINES = $(ALLINCLUDES) $(STD_DEFINES) $(PROTO_DEFINES) $(DEFINES) $(COMPATFLAGS)
           CFLAGS = $(CDEBUGFLAGS) $(CCOPTIONS) $(ALLDEFINES)
           LDLIBS = $(SYS_LIBRARIES) $(EXTRA_LIBRARIES)
        LDOPTIONS = $(CDEBUGFLAGS) $(CCOPTIONS)

           RM_CMD = $(RM) *.CKP *.ln *.BAK *.bak *.o core errs ,* *~ *.a .emacs_* tags TAGS make.log MakeOut

     EXTENSIONLIB =  -lXext
             XLIB = $(EXTENSIONLIB) -lX11
         XAUTHLIB =  -lXau
           XMULIB = -lXmu
          OLDXLIB = -loldX
         XTOOLLIB = -lXt
           XAWLIB = -lXaw

 
   DEF_HELPFILE = -DDEFAULT_HELPFILE=\"$(HELP_DIR)/xmailtool.help\"


LOCAL_LIBRARIES = $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(XLIB)
DEPLIBS = $(DEPXAWLIB) $(DEPXMULIB) $(DEPXTOOLLIB) $(DEPXLIB)
           SRCS = check_mail.c xmailtool.c proc.c util.c mail_int.c \
		date.c xface.c expand_value.c get_UV_value.c \
		mailhandler.c mailrc.c setaliases.c setvars.c

      TOOL_SRCS = check_mail.c xmailtool.c proc.c util.c mail_int.c \
		setvars.c aliases.c xface.c mailhandler.c \
                expand_value.c get_UV_value.c setaliases.c

           OBJS = check_mail.o xmailtool.o proc.o util.o mail_int.o \
		date.o xface.o expand_value.o get_UV_value.o \
		mailhandler.o mailrc.o setaliases.o setvars.o

        SUBDIRS = compface


all::
	@set +e;\
	for i in $(SUBDIRS) ;\
	do \
	(cd $$i ; echo "making" all "in $(CURRENT_DIR)/$$i..."; \
	$(MAKE) $(MFLAGS)  all); \
	done

all:: xmailtool

xmailtool: $(OBJS) $(DEPLIBS)
	$(RM) $@
	$(CC) -o $@ $(OBJS) $(LDOPTIONS) $(LOCAL_LIBRARIES) $(LDLIBS) $(EXTRA_LOAD_FLAGS)

install::
	@set +e;\
	for i in $(SUBDIRS) ;\
	do \
	(cd $$i ; echo "making" install "in $(CURRENT_DIR)/$$i..."; \
	$(MAKE) $(MFLAGS)  install); \
	done

install:: XMailTool.ad xmailtool xmailtool.man
	$(INSTALL) -c XMailTool.ad $(XAPPLOADDIR)/XMailTool
	$(INSTALL) -c XMailTool-color.ad $(XAPPLOADDIR)/XMailTool-color
	$(INSTALL) -c xmailtool.man $(MANDIR)/xmailtool.$(MANSUFFIX)
	$(INSTALL) -c $(INSTMAILFLAGS) xmailtool $(BINDIR)
	@(if [ -d $(HELP_DIR) ]; then \
		set -x; \
		$(MKDIR) $(HELP_DIR); \
	fi)
	$(INSTALL) -c xmailtool.help $(HELP_DIR)

# This target should only be used if you really want the Local
# hypertext server to provide this informaiton.  Note:  If you
# do use the Local hypertext server, this information may be out
# of date with the current release.  Also... I (bobo@cray.com) am
# willing to update your site's copy of XMailTool and the hypertex
# documentation if you have access to the internet (even if it's
# slow); but you need to send me email.

install.www:: 
	@(if [ -d $(HYPERTEXTDIR) ]; then \
		set -x; \
		$(MKDIR) $(HYPERTEXTDIR); \
	fi)
	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
	list=`ls -a $(HYPDIR)`; \
	for i in $$list; do \
		(if [ ! -d $(HYPDIR)/$$i ]; then \
		set -x; \
		$(INSTALL) -c $(HYPDIR)/$$i $(HYPERTEXTDIR); \
		fi); \
	done
	$(RM) $(HYPERTEXTDIR)/index.html
	$(LN) $(HYPERTEXTDIR)/XMailTool.shtml $(HYPERTEXTDIR)/index.html

Makefiles::
	cp compface/Makefile.std compface/Makefile

emptyrule::

clean::
	@set +e;\
	for i in $(SUBDIRS) ;\
	do \
	(cd $$i ; echo "making" install "in $(CURRENT_DIR)/$$i..."; \
	$(MAKE) $(MFLAGS)  clean); \
	done

clean::
	$(RM_CMD) \#*

