Package name:     xmailtool
Version number:   3.1.2b
Original author:  Bob Kierski and Keith Fredericks <bobo@cray.com and keith@cray.com>
Report bugs to:   hpux@csc.liv.ac.uk
Tested on:        HP 9000/735 running HP-UX 9.03
C compiler used:  Version A.09.75
Purpose:
X front-end for the mailx program. Allows all the usual mailx activities, plus
a built-in editor for sending messages and a scrollable window to read your
mail messages. If you prefer mailx over elm, then you will certainly want to
try out xmailtool. This release now has support for the Faces protocol.
Date archived:    Thu 25 May 1995
Special notes:    HPUX.Install is worth a read.
