/*

Copyright 1990 by Cray Research, Inc.

Permission to use, copy, modify, distribute, and sell this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Cray Research, Inc. not be used in
advertising or publicity pertaining to distribution of the software without
specific, written prior permission.  Cray Research, Inc. makes no
representations about the suitability of this software for any purpose.  It
is provided "as is" without express or implied warranty.

*/

static char xface_xbm_rcsid[]="$Id: xface.xbm,v 1.2 93/07/27 09:35:50 bobo Exp $";


#define xface_width 48
#define xface_height 48
static unsigned char xface_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x38, 0x38, 0x1c, 0x00,
  0x00, 0x46, 0x66, 0x6c, 0x36, 0x00, 0x00, 0x7e, 0x66, 0x66, 0x33, 0x00,
  0x00, 0x46, 0x70, 0x06, 0x3f, 0x00, 0x00, 0x06, 0x6c, 0x06, 0x03, 0x00,
  0x00, 0x06, 0x66, 0x06, 0x03, 0x00, 0x00, 0x06, 0x66, 0x4d, 0x26, 0x00,
  0x00, 0x1f, 0xdc, 0x38, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x30, 0x00, 0x00, 0x06, 0x00, 0x00, 0x30, 0x00, 0x00, 0x06, 0x00,
  0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x00, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x42, 0x21, 0x00, 0x00,
  0x00, 0xf0, 0xa5, 0xd2, 0x07, 0x00, 0x00, 0x08, 0x5a, 0x2d, 0x08, 0x00,
  0x00, 0xe4, 0xbc, 0x9e, 0x13, 0x00, 0x00, 0xf4, 0x75, 0xd7, 0x17, 0x00,
  0x00, 0xf4, 0xac, 0xda, 0x13, 0x00, 0x00, 0x74, 0x54, 0xd5, 0x11, 0x00,
  0x00, 0xf4, 0xed, 0xdb, 0x17, 0x00, 0x00, 0xe4, 0xf4, 0x97, 0x13, 0x00,
  0x00, 0x08, 0xaa, 0x2a, 0x08, 0x00, 0x00, 0xf0, 0x75, 0xd7, 0x07, 0x00,
  0x00, 0xa8, 0xea, 0xab, 0x0a, 0x00, 0x00, 0x50, 0x55, 0x55, 0x05, 0x00,
  0x00, 0xa8, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x54, 0x55, 0x55, 0x15, 0x00,
  0x00, 0xa8, 0xaa, 0xaa, 0x0a, 0x00, 0x00, 0x54, 0x01, 0x00, 0x15, 0x00,
  0x00, 0xa8, 0x02, 0x80, 0x0a, 0x00, 0x00, 0x50, 0x05, 0x40, 0x05, 0x00,
  0x00, 0xa0, 0x0a, 0xa0, 0x02, 0x00, 0x00, 0x40, 0x55, 0x55, 0x01, 0x00,
  0x00, 0x80, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x00, 0x00,
  0x00, 0x00, 0xaa, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x54, 0x15, 0x00, 0x00,
  0x00, 0x00, 0xa8, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  };
