$Id: xmailtool.help,v 1.6 1994/09/19 21:37:11 bobo Exp $

While in the tool window the following accelerators are active:

	       n  - next
	       p  - previous
	       d  - delete
	       u  - undelete
	       s  - save to file
	 Shift-s  - save to sender's name
	 Shift-p  - preserve
	       l  - print using lpr
	       e  - enscript
	  Ctrl-q  - spool to print queue
	  Ctrl-l  - print the print queue using lpr
	 Shift-n  - new mail
	 Shift-u  - Update mail
	       i  - done
	       r  - reply
	 Shift-r  - reply-all
	 Shift-i  - reply and include current message
	  Ctrl-i  - reply-all and include current message
	       m  - compose
	       f  - forward
	 Shift-m  - mailrc
	 Shift-f  - Folder
	  Ctrl-f  - file
	       c  - cd
	       x  - abort
	       q  - quit
	       g  - gripe
	       ?  - help

	 Shift-c  - "cycle through file names"

	  Meta-s  - "Show Message"
	  Meta-d  - "Delete Message"
	  Meta-m  - "Save Message"
	  Meta-p  - "Preserve Message"



While in an outbound message window the following accelerators are
active:

	  Meta-s  - Send the message
	  Meta-c  - Cancel the message


Some buttons have multiple definitions depending on what modifier keys are
held while pressing that button.  The following is a list of these buttons and
the default key bindings for them:

      Shift-next  ==      prev		== Display the previous message.
     Shift-reply  ==    reply-all	== Reply to all recipients.
      Ctrl-reply  ==    reply-inc	== Reply including the original msg.
Shift-Ctrl-reply  ==   reply-all-inc	== Reply to all recipients and include
						the original message.
  Shift-new mail  ==     Update		== Read new message since last update.
      Shift-save  ==      Save		== Save the current message in a file
						based on the senders name.
      Shift-save  ==      copy		== copy the current message in a file
						specified by "File Name:".
      Shift-save  ==      Copy		== Copy the current message in a file
						based on the senders name.
   Shift-compose  ==     forward	== Send the current message to someone.
      Shift-quit  ==      abort		== quit not saving changes.
     Shift-print  ==     enscript	== print message using enscript.
      Ctrl-print  ==      Queue		== Spool the message to the XMT print-Q
Shift-Ctrl-print  ==     print-Q	== Print the XMT print-Q using lpr.



While in an outbound message window and using the internal editor, the
following tilde commands are available:

	~a  - include the contents of the sign variable
	~A  - include the contents of the Sign variable
	~d  - read and include the contents of the dead letter file
	~f  - forward the selected message
	~m  - include the selected message prepended by mprefix
	~y  - include the selected text prepended by mprefix
	~r  - read and include the contents of a specified file
	~v  - switch to the editor specified by the VISUAL variable

