#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x28,0x01,0xa9,0xaa,0x02,0x00,0x50,0x40,0x40,0x55,0x01,0x00,0x09,0x94,
 0x92,0x00,0x00,0x00,0x90,0xfe,0x62,0x15,0x00,0x00,0xe0,0xff,0xdf,0x03,0x00,
 0x40,0xea,0xff,0xff,0x0b,0x00,0x00,0xf8,0xff,0xff,0x87,0x00,0x00,0xf9,0xff,
 0xff,0x0f,0x00,0x80,0xfc,0xff,0xff,0x0b,0x00,0x00,0xfe,0xff,0xff,0x17,0x00,
 0x80,0xfe,0xff,0xff,0x0f,0x00,0x40,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,
 0xff,0x7f,0x00,0x00,0xff,0xff,0x5f,0xfd,0x00,0xc0,0xff,0x97,0x92,0x7a,0x00,
 0x00,0xff,0x2b,0x08,0x78,0x00,0x80,0xff,0x87,0x00,0x3c,0x01,0x80,0xff,0x2b,
 0x00,0x70,0x00,0xc0,0xff,0x97,0x00,0x38,0x00,0x00,0xff,0x25,0x00,0x30,0x01,
 0x80,0xff,0x8b,0x00,0x98,0x00,0x80,0xff,0x6e,0x47,0x27,0x00,0x80,0xff,0xb5,
 0xc5,0x49,0x02,0x40,0x77,0xfb,0x4e,0x2f,0x00,0x80,0xbd,0x05,0x81,0x40,0x01,
 0x80,0x6b,0x75,0x4d,0x2a,0x00,0x80,0xff,0x02,0x0a,0x41,0x01,0x80,0xad,0x95,
 0x14,0x28,0x00,0x40,0xf7,0x02,0x45,0x40,0x01,0x80,0xbb,0xad,0x15,0x51,0x00,
 0xc0,0xef,0x52,0xaf,0x8a,0x02,0x00,0xbf,0x97,0x5a,0x55,0x00,0xc0,0xff,0xaa,
 0x82,0x92,0x02,0x00,0xaf,0xcd,0xb5,0xa8,0x00,0x80,0xff,0x16,0x45,0x46,0x02,
 0x40,0xbf,0xab,0x12,0x29,0x01,0x80,0xef,0x56,0x24,0x55,0x00,0x40,0xbe,0x5b,
 0x49,0x95,0x02,0x80,0xef,0xb6,0x84,0x52,0x01,0x40,0x59,0xaf,0x42,0xaa,0x00,
 0x80,0xf6,0x7e,0x55,0x25,0x01,0x80,0x49,0xdb,0x55,0x55,0x01,0x40,0x53,0xfd,
 0x5f,0x49,0x02,0x80,0x84,0x7e,0xab,0x2a,0x01,0x40,0x2b,0xf5,0x57,0xaa,0x00,
 0x00,0x42,0xaa,0x4a,0x55,0x01,0x00,0xa9,0xb4,0x55,0x95,0x02,0x80,0xa4,0x6a,
 0x6f,0x6b,0x01};
