#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x80,0x20,0x00,0x00,0x48,0x89,0x2a,0x8a,0x00,0x00,0x00,0x20,
 0x80,0x00,0x00,0x00,0x92,0x04,0x2a,0xa8,0x00,0x00,0x00,0xd0,0x40,0x01,0x00,
 0x00,0x00,0xf5,0x1f,0x24,0x01,0x00,0x24,0xfe,0x57,0x10,0x00,0x00,0x80,0xff,
 0x7f,0x85,0x00,0x00,0xe0,0xff,0xbf,0x10,0x02,0x00,0xc8,0xff,0xff,0x43,0x00,
 0x00,0xf0,0xff,0xff,0x0a,0x01,0x00,0xf0,0xff,0xff,0x27,0x00,0x00,0xf4,0xff,
 0xff,0x87,0x00,0x00,0xfc,0xaf,0xff,0x2f,0x00,0x00,0xfc,0xc3,0xff,0x9f,0x00,
 0x00,0xfe,0x02,0xef,0x3f,0x00,0x00,0xfe,0x40,0xd4,0x3f,0x01,0x00,0xfe,0x02,
 0x40,0x3f,0x00,0x00,0x7f,0x00,0x92,0x9f,0x00,0x00,0xbf,0x04,0x40,0x1d,0x00,
 0x00,0x3a,0xbd,0x88,0x4e,0x02,0x00,0x7e,0xe5,0x52,0x1f,0x00,0x00,0x9d,0x9a,
 0xfc,0x8d,0x00,0x00,0x5a,0xfe,0x54,0x2f,0x00,0x00,0x1e,0x01,0xf4,0x0d,0x01,
 0x00,0x7a,0xb4,0x58,0x4f,0x00,0x00,0x2d,0x00,0xaa,0x05,0x01,0x00,0x5a,0x81,
 0xa4,0x56,0x00,0x00,0x3c,0x50,0x94,0x06,0x01,0x00,0xba,0x22,0x49,0xab,0x00,
 0x00,0x5e,0xc8,0xaf,0x02,0x02,0x00,0x7c,0x53,0xb5,0xab,0x00,0x00,0xbc,0xee,
 0xdf,0x4a,0x02,0x00,0xfd,0xfd,0xbf,0x93,0x00,0x00,0xdc,0x2e,0xfd,0x44,0x02,
 0x00,0xf9,0xb7,0xdb,0x93,0x00,0x80,0xf8,0xdf,0xff,0x48,0x02,0x00,0xe0,0xdf,
 0xfb,0x92,0x00,0x00,0xd0,0x6d,0x7f,0x24,0x01,0x40,0xc0,0xff,0x3d,0x90,0x00,
 0x00,0xc0,0xff,0x3f,0x40,0x02,0x00,0x00,0xff,0x1f,0x00,0x01,0x00,0x00,0xff,
 0x0f,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0xfe,0x07,0x02,0x00,
 0x00,0x00,0xf0,0x2d,0x08,0x00,0x00,0x00,0xd0,0x0e,0x02,0x00,0x00,0x84,0xa0,
 0xbb,0x4a,0x01};
