#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe8,0x05,0x00,0x00,0x00,0x00,0xfd,0x0f,0x00,0x00,0x00,0x40,0xff,
 0x7f,0x00,0x00,0x00,0xc0,0xdb,0xfe,0x03,0x00,0x00,0xf8,0xff,0xff,0x05,0x00,
 0x00,0xb4,0xfd,0xff,0x07,0x00,0x00,0xfc,0xef,0xff,0x07,0x00,0x00,0x74,0xff,
 0xff,0x0f,0x00,0x00,0xfe,0x7f,0xf7,0x1f,0x00,0x00,0xde,0xf7,0xef,0x3f,0x00,
 0x00,0xff,0xff,0xdd,0x3f,0x00,0x00,0xfb,0xfd,0xe6,0x7b,0x00,0x00,0xff,0x5f,
 0xd1,0x3f,0x00,0x80,0xbf,0xb7,0xa0,0x7f,0x00,0x80,0xfe,0x2f,0xd0,0x7f,0x00,
 0x80,0xff,0x03,0x80,0x7f,0x00,0x80,0xaf,0x04,0xf0,0x7f,0x00,0x80,0x3f,0x28,
 0xa8,0x7f,0x00,0x80,0x0f,0x40,0x85,0x7e,0x00,0x80,0x1f,0x14,0x4a,0x3f,0x00,
 0x00,0x87,0x26,0xb9,0x3d,0x00,0x80,0x0f,0x08,0xa4,0x3e,0x00,0x00,0x2d,0x00,
 0x92,0x1e,0x00,0x00,0x0c,0x00,0x80,0x0e,0x00,0x00,0x00,0x00,0x46,0x06,0x00,
 0x00,0x08,0x00,0x88,0x02,0x00,0x00,0x00,0x00,0x45,0x03,0x00,0x00,0x10,0xa0,
 0x82,0x02,0x00,0x00,0x00,0x00,0x50,0x01,0x00,0x00,0x00,0x00,0x84,0x02,0x00,
 0x00,0x00,0x40,0x6b,0x5b,0x00,0x00,0x00,0x50,0x95,0xaa,0x01,0x00,0x10,0x00,
 0xea,0x6b,0x00,0x00,0xa0,0xa2,0x55,0x55,0x01,0x00,0x10,0x08,0xb5,0x5b,0x00,
 0x00,0xa0,0x02,0xaa,0x2d,0x01,0x00,0x88,0x02,0x7d,0x2b,0x00,0x00,0x20,0x54,
 0x95,0x55,0x01,0x80,0x88,0xaa,0xef,0x16,0x00,0x00,0x50,0xe8,0xaa,0x2a,0x01,
 0x40,0x90,0xb2,0xd7,0x0a,0x00,0x00,0xa9,0xc8,0xaa,0x26,0x01,0x80,0x90,0x6a,
 0x2b,0x11,0x00,0x00,0xa0,0xd2,0x4a,0x05,0x00,0x00,0x11,0x55,0x25,0x10,0x02,
 0x00,0xa0,0xaa,0x82,0x04,0x00,0x00,0x50,0x54,0x20,0x12,0x00,0x80,0x52,0xab,
 0x55,0x95,0x02};
