#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x00,
 0x00,0x00,0x00,0x58,0x5d,0x00,0x00,0x00,0x00,0xb4,0xbb,0x00,0x00,0x00,0x00,
 0xeb,0xed,0x03,0x00,0x00,0x80,0xde,0xb6,0x02,0x00,0x00,0x40,0xfb,0xff,0x03,
 0x00,0x00,0xa0,0xdf,0xdf,0x02,0x00,0x00,0xe0,0xef,0xfa,0x03,0x00,0x00,0xb0,
 0x11,0xfd,0x03,0x00,0x00,0xf0,0x85,0xa0,0x03,0x00,0x00,0x78,0x05,0xe0,0x03,
 0x00,0x00,0xea,0x02,0x00,0x03,0x00,0x00,0xbc,0x04,0xc0,0x03,0x00,0x00,0x78,
 0x81,0x00,0x03,0x00,0x40,0xbb,0x00,0xd0,0x03,0x00,0xea,0xdf,0x0f,0x00,0x03,
 0xc0,0xff,0xbf,0x8a,0xa5,0x03,0xc0,0xff,0xd6,0xae,0x5e,0x03,0xc0,0xf5,0x5f,
 0x8b,0x55,0x02,0xc0,0xd3,0xaf,0x14,0x7c,0x03,0xc0,0xf5,0x1e,0x01,0x81,0x02,
 0xc0,0xa3,0x17,0x0c,0x14,0x01,0x40,0x70,0x08,0x82,0x00,0x01,0x00,0xfd,0xaa,
 0x0a,0x00,0x01,0x00,0xe8,0xdd,0x25,0x83,0x02,0x80,0xa2,0xf5,0xff,0x4a,0x01,
 0x40,0xe8,0xfb,0xff,0xae,0x02,0x40,0xaa,0xee,0xef,0xbf,0x01,0x80,0xc1,0x7b,
 0xd1,0x6f,0x01,0x40,0xf4,0xfb,0x01,0xff,0x00,0x80,0xff,0xb5,0x02,0xad,0x01,
 0x40,0x6f,0xfb,0x09,0xfd,0x00,0x00,0xf5,0xed,0xab,0x6e,0x00,0x00,0xba,0xfa,
 0x7e,0xff,0x00,0x80,0xc0,0xff,0xff,0xdf,0x00,0x00,0xfa,0xff,0x5d,0xbf,0x03,
 0x80,0xfe,0xff,0xff,0xf7,0x03,0x40,0xff,0xff,0xff,0xaf,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xfd,0xff,0xff,0xd7,0x03,0x40,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xfb,0x03,0xc0,0x76,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
