#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x04,0x84,0x92,0x14,0x02,0x00,0x52,0x51,0x45,0xa2,0x00,0x80,0x4a,0x00,
 0x28,0x49,0x02,0x40,0x92,0x40,0x42,0x94,0x00,0x00,0x25,0x50,0x05,0x11,0x01,
 0x40,0x09,0x54,0xa3,0xaa,0x00,0x00,0x15,0xb4,0xad,0x02,0x01,0x40,0x49,0x6d,
 0x55,0xab,0x00,0x00,0xf6,0xfb,0x7b,0x15,0x02,0x40,0xa9,0x56,0x57,0x8f,0x00,
 0x00,0xdd,0xff,0xfd,0x2f,0x01,0x80,0xaa,0xed,0xaf,0x9a,0x00,0x80,0x76,0xdb,
 0xba,0x4e,0x02,0x00,0xbb,0x60,0x62,0x3f,0x01,0x40,0x57,0x02,0xc9,0x8e,0x00,
 0x80,0x9a,0x40,0x54,0x2d,0x02,0x00,0x57,0x00,0xa8,0x4e,0x01,0x80,0x2a,0x01,
 0xa2,0x5a,0x02,0x80,0x56,0x00,0x48,0x8f,0x02,0x40,0x5a,0x01,0xb0,0x55,0x01,
 0x80,0xb6,0x02,0xdf,0x8e,0x02,0x80,0xda,0xaf,0x7f,0x5b,0x01,0x00,0xf5,0xdf,
 0xeb,0x8d,0x02,0x40,0xed,0xaf,0x7e,0x57,0x01,0x80,0x5a,0x4b,0x95,0x4d,0x03,
 0x00,0xb9,0x94,0x54,0x2b,0x01,0x40,0x15,0x51,0xc1,0x57,0x01,0x80,0x5a,0x90,
 0x20,0xab,0x02,0x00,0x35,0x54,0xc1,0xa6,0x02,0x80,0x5a,0x89,0x57,0xaf,0x02,
 0x40,0x29,0xfa,0xea,0x52,0x03,0x80,0xfa,0xff,0xbf,0x4f,0x01,0x80,0xaa,0xff,
 0xdf,0x55,0x03,0x80,0x7a,0xff,0xff,0xaf,0x02,0x40,0xf5,0x17,0xfd,0x6d,0x03,
 0x00,0xf5,0xfb,0xbb,0xbf,0x02,0xc0,0xfa,0xff,0xff,0x6b,0x03,0x00,0xe5,0xff,
 0xff,0xaf,0x02,0x40,0xc5,0xff,0x7f,0x2b,0x00,0x40,0x90,0xff,0xff,0x57,0x01,
 0x00,0x81,0xfb,0xff,0x34,0x00,0x80,0xa8,0xfe,0xfb,0x15,0x00,0x00,0xa1,0xff,
 0xbf,0x16,0x01,0x40,0x5a,0xed,0x6f,0x0b,0x00,0x00,0xea,0xff,0xdf,0xaa,0x00,
 0x80,0x54,0xed,0xaa,0x2a,0x01,0x00,0xda,0x56,0xb5,0xaa,0x02,0x80,0x64,0xdb,
 0x5e,0xdd,0x02};
