#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x51,0x25,0x21,0x89,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x04,0x20,0x00,0x00,0x12,0x00,0x20,0x04,0x02,0x20,0x80,0x24,0x01,0x40,0x00,
 0x00,0x08,0x00,0x08,0x01,0x00,0x80,0x20,0x52,0x20,0x24,0x09,0x10,0x00,0x5a,
 0x0b,0x00,0x00,0x00,0x49,0xef,0x95,0x10,0x01,0x00,0x80,0xbd,0x3f,0x40,0x00,
 0x20,0xe8,0xf7,0x7f,0x01,0x02,0x00,0xe2,0xfd,0xfe,0x12,0x00,0x80,0x70,0xff,
 0xf7,0x40,0x00,0x10,0xf8,0xbf,0xff,0x0b,0x04,0x00,0xdc,0xf5,0xbf,0x83,0x00,
 0x00,0xf8,0x7f,0xfd,0x26,0x00,0x40,0xfe,0xbf,0xfb,0x0b,0x01,0x00,0xfc,0xbf,
 0xec,0x07,0x04,0x00,0xfe,0x57,0xfb,0x17,0x00,0x40,0xfe,0xad,0xea,0x0f,0x01,
 0x00,0xee,0x53,0xf5,0x4f,0x08,0x10,0xbe,0xaa,0xf5,0x0f,0x00,0x80,0xd6,0x7a,
 0xfb,0x8f,0x02,0x00,0xba,0x55,0xd5,0x2f,0x00,0x00,0x74,0xeb,0xfb,0x0f,0x01,
 0x40,0xa4,0x72,0xed,0x0f,0x04,0x10,0x52,0xcd,0xea,0x2f,0x01,0x00,0x50,0xb3,
 0xaa,0x0f,0x00,0x40,0x54,0x49,0xea,0x4f,0x02,0x00,0x54,0xb5,0xaa,0x8e,0x00,
 0x10,0xa9,0x5a,0xd5,0x06,0x0a,0x40,0x50,0xb7,0x6a,0x93,0x00,0x00,0x5a,0x6d,
 0x57,0x01,0x02,0x20,0xa0,0xb5,0xed,0x4b,0x01,0x80,0xb4,0xdb,0xda,0x21,0x04,
 0x20,0xd0,0x76,0xed,0x09,0x02,0x80,0xa4,0xdd,0xea,0xa4,0x08,0x20,0xa0,0xaa,
 0x6d,0x09,0x04,0x90,0x4a,0xb7,0x56,0xa2,0x02,0x00,0x40,0xd5,0x35,0x10,0x04,
 0x50,0xa9,0x5a,0x6b,0x44,0x01,0x00,0x82,0xee,0xad,0x00,0x08,0x50,0x88,0xb5,
 0x5a,0x00,0x00,0x88,0x42,0xdd,0x56,0x00,0x00,0x20,0x81,0x6a,0x2b,0x00,0x00,
 0x10,0x00,0xbd,0xdb,0x00,0x00,0x00,0x80,0xd5,0x16,0x20,0x00,0x00,0x00,0xb6,
 0x6d,0x04,0x02};
