#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x21,0x00,0x80,0x40,0x01,0x50,0x48,0xa9,0x2a,0x2a,0x0a,0x20,0x05,0x02,
 0x40,0x44,0x04,0x48,0x50,0xa9,0x2a,0x91,0x02,0x20,0x89,0x12,0x40,0x42,0x04,
 0x10,0x52,0x55,0x95,0x94,0x02,0xa0,0x54,0xad,0x20,0x20,0x04,0x10,0xf2,0x55,
 0x96,0x4a,0x05,0xa0,0xdc,0x2b,0x29,0x20,0x08,0x08,0xf5,0xae,0x54,0x95,0x02,
 0x50,0xee,0xaf,0xaa,0x40,0x04,0x08,0x7b,0xfb,0x7f,0x2a,0x02,0xe0,0x5e,0x55,
 0xd5,0x90,0x04,0x10,0xaf,0x5a,0xff,0x26,0x02,0xc0,0xaf,0xb6,0xbd,0x91,0x08,
 0x90,0xae,0xca,0xff,0x0b,0x02,0xd0,0x2f,0xb4,0xfe,0xaa,0x08,0x88,0x5f,0xa9,
 0xf6,0x0b,0x02,0xa0,0xa7,0x52,0xfd,0x55,0x04,0xc8,0xdf,0x4b,0xd7,0x0f,0x01,
 0xd0,0x77,0xd5,0xc2,0x55,0x0a,0xa0,0xab,0x0b,0x9b,0x2f,0x00,0xd0,0x57,0x42,
 0x80,0xab,0x0a,0x60,0x07,0x08,0x00,0x2f,0x00,0xe8,0x0b,0x00,0xc0,0xab,0x0a,
 0xa0,0x16,0x04,0x00,0x57,0x02,0xe8,0x47,0x82,0xd0,0x95,0x04,0xb0,0x1e,0x2a,
 0x02,0x5e,0x02,0x50,0x57,0x55,0x55,0xab,0x04,0xf0,0x6e,0x15,0xc8,0x56,0x02,
 0xa8,0x8f,0x4a,0xa5,0xab,0x04,0x68,0x3d,0x2b,0x51,0x2a,0x05,0xb0,0x2e,0x85,
 0x60,0x57,0x08,0x68,0x5f,0x2a,0x74,0xab,0x05,0x58,0x7d,0x81,0xb0,0xae,0x04,
 0x68,0xbf,0x2a,0x6a,0xab,0x02,0xb0,0xff,0x00,0x9a,0xad,0x05,0x68,0xfd,0x4b,
 0xf5,0xab,0x0a,0xb8,0xff,0x96,0x92,0x56,0x05,0x68,0xfd,0x6d,0xeb,0x5d,0x05,
 0xb8,0x7f,0xb7,0x59,0xa7,0x0a,0xe8,0xfa,0xad,0xea,0xaf,0x06,0xa8,0xff,0x5b,
 0xb4,0x5a,0x05,0x70,0xf5,0x56,0x69,0xbf,0x0a,0xd8,0x7e,0x2b,0xb6,0x56,0x0d,
 0x70,0xdb,0x95,0x54,0xbd,0x05,0xd8,0xba,0x2b,0x6a,0x6e,0x0d,0x70,0xab,0xaa,
 0xd0,0xba,0x05};
