/colon2.xbm/1.1/Thu May  2 02:12:20 1996 Tue Nov  8 01:06:11 1994//
/eight2.xbm/1.1/Thu May  2 02:12:21 1996 Tue Nov  8 01:06:13 1994//
/five2.xbm/1.1/Thu May  2 02:12:21 1996 Tue Nov  8 01:06:14 1994//
/four2.xbm/1.1/Thu May  2 02:12:21 1996 Tue Nov  8 01:06:15 1994//
/nine2.xbm/1.1/Thu May  2 02:12:21 1996 Tue Nov  8 01:06:16 1994//
/one2.xbm/1.1/Thu May  2 02:12:21 1996 Tue Nov  8 01:06:17 1994//
/seven2.xbm/1.1/Thu May  2 02:12:22 1996 Tue Nov  8 01:06:18 1994//
/six2.xbm/1.1/Thu May  2 02:12:22 1996 Tue Nov  8 01:06:19 1994//
/slash2.xbm/1.1/Thu May  2 02:12:22 1996 Tue Nov  8 01:06:20 1994//
/three2.xbm/1.1/Thu May  2 02:12:22 1996 Tue Nov  8 01:06:20 1994//
/two2.xbm/1.1/Thu May  2 02:12:22 1996 Tue Nov  8 01:06:21 1994//
/zero2.xbm/1.1/Thu May  2 02:12:23 1996 Tue Nov  8 01:06:21 1994//
