#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x02,0x00,0x00,0x00,0x00,0xa8,0x1f,0x00,0x00,0x00,0x00,0xde,0x2a,0x00,0x00,
 0x00,0x00,0xf5,0x5d,0x00,0x00,0x00,0x80,0xff,0x36,0x00,0x00,0x00,0x80,0xba,
 0xfe,0x00,0x00,0x00,0xc0,0x5d,0x6d,0x01,0x00,0x00,0x60,0xaf,0x7a,0x01,0x00,
 0x00,0xa0,0x57,0xf5,0x00,0x00,0x00,0xc0,0x6e,0xd5,0x03,0x00,0x00,0xf0,0x9b,
 0xea,0x01,0x00,0x00,0x60,0x6f,0xd5,0x07,0x00,0x00,0xf0,0xb6,0xef,0x03,0x00,
 0x00,0xb0,0xdf,0xbf,0x07,0x00,0x00,0xe8,0xbf,0xd7,0x07,0x00,0x00,0x70,0x5f,
 0x5d,0x07,0x00,0x00,0xf8,0x55,0xc5,0x07,0x00,0x00,0xe8,0x5d,0xa9,0x0e,0x00,
 0x00,0x78,0xbb,0x57,0x07,0x00,0x00,0xe8,0xff,0xda,0x0d,0x00,0x00,0xfc,0xef,
 0xaf,0x07,0x00,0x00,0xb8,0xff,0xf6,0x0d,0x00,0x00,0xfc,0xbe,0xad,0x05,0x00,
 0x00,0xfa,0xeb,0xf5,0x1d,0x00,0x00,0xfc,0x7f,0xed,0x05,0x00,0x00,0x74,0x97,
 0xf6,0x0e,0x00,0x00,0xfe,0xdf,0xde,0x0b,0x00,0x00,0xfa,0xf6,0xf5,0x1e,0x00,
 0x00,0x7e,0xbf,0xbf,0x05,0x00,0x00,0xfa,0xfe,0xeb,0x1f,0x00,0x00,0xfc,0x6d,
 0xfd,0x0b,0x00,0x00,0xfa,0xdb,0xd7,0x37,0x00,0x00,0xf6,0x7d,0xfb,0x4f,0x00,
 0x00,0xdd,0xd7,0xd6,0x53,0x00,0x00,0xb6,0xff,0xef,0xaa,0x00,0x00,0x6d,0x57,
 0xf5,0x25,0x00,0x00,0x5a,0xfd,0x7a,0x5a,0x00,0x00,0xed,0xae,0xbd,0xa5,0x00,
 0x00,0xaa,0x55,0xad,0x5a,0x00,0x00,0x6d,0xb5,0x55,0xa5,0x00,0x00,0x55,0x6b,
 0xab,0x9a,0x00,0x00,0xba,0xb5,0x55,0x55,0x00,0x00,0xad,0x56,0x55,0x55,0x00,
 0x00,0xd5,0xaa,0xaa,0xaa,0x00,0x00,0x5a,0x5b,0x55,0xd5,0x00,0x00,0xab,0xad,
 0xaa,0x5a,0x00};
