#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0x24,0x00,0x00,0x00,0x40,0x92,0xda,0x9f,0x10,0x00,0x00,0x49,0xff,
 0x2b,0x82,0x00,0x40,0xa2,0xff,0xff,0x00,0x00,0x80,0xd4,0xff,0x7f,0x25,0x00,
 0x00,0xf2,0xff,0xff,0x83,0x00,0x80,0xfc,0xff,0xff,0x0b,0x00,0x40,0xfa,0xff,
 0xff,0x27,0x00,0x80,0xfc,0x2f,0xfa,0x8f,0x00,0x40,0xfe,0x87,0xe8,0x17,0x00,
 0x80,0xfe,0x01,0xf0,0x9f,0x00,0x00,0xff,0x01,0x88,0x3f,0x00,0x80,0xfe,0x00,
 0xe0,0x9f,0x00,0x40,0xff,0x00,0x40,0x3f,0x00,0x00,0xff,0x00,0xd0,0x9f,0x02,
 0x40,0x7e,0x01,0x20,0x1f,0x00,0x80,0xfe,0x00,0xc0,0x2f,0x01,0x40,0x7e,0x02,
 0xa0,0x4e,0x00,0x80,0xfe,0x5e,0xd5,0x0f,0x01,0x80,0xf2,0xfa,0x7f,0x4f,0x00,
 0x00,0xf9,0xbf,0xfe,0x17,0x01,0x80,0x24,0x57,0xb9,0x47,0x00,0x80,0xba,0xa4,
 0xec,0x16,0x01,0x40,0x62,0x82,0x18,0x83,0x00,0x80,0x54,0x55,0xec,0x2b,0x02,
 0x40,0xa5,0x20,0xa9,0x82,0x00,0x80,0x4a,0x49,0x5c,0x29,0x01,0x40,0x72,0xa2,
 0xb7,0x93,0x00,0x80,0x4a,0xd9,0xde,0x48,0x02,0x40,0xb5,0xea,0xbf,0x25,0x01,
 0x80,0x42,0xb4,0xff,0x48,0x02,0x80,0x50,0xab,0xba,0x92,0x00,0x80,0x40,0xa5,
 0x6f,0x24,0x01,0x40,0x80,0xaa,0xba,0x52,0x01,0x00,0x80,0x46,0x36,0x95,0x02,
 0x00,0x80,0x5a,0x4d,0x49,0x00,0x00,0x00,0xbd,0x57,0xaa,0x02,0x00,0x00,0xf6,
 0x2f,0x25,0x01,0x00,0x00,0xd4,0x53,0xa9,0x02,0x80,0x00,0x74,0x8f,0x94,0x00,
 0x00,0x00,0xe8,0xa7,0x2a,0x01,0x00,0x00,0x70,0x1b,0xa4,0x02,0x80,0x04,0xe6,
 0x67,0xa9,0x00,0x00,0x80,0x83,0xa5,0x52,0x02,0x80,0x62,0xe9,0xc2,0xa2,0x02,
 0x40,0x48,0xc0,0x42,0x15,0x01,0x00,0x41,0xa2,0xe0,0x56,0x02,0x80,0xaa,0xe4,
 0xf4,0xad,0x03};
