#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x04,0x00,0x00,0x00,0x00,0xfe,
 0x3f,0x00,0x00,0x00,0x00,0xfb,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,
 0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xe8,0xff,
 0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,
 0x00,0xbc,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xec,0x5f,
 0xbb,0x1f,0x00,0x00,0x2c,0xeb,0xdd,0x3f,0x00,0x00,0xae,0x94,0x6a,0x3f,0x00,
 0x00,0x94,0xaa,0xb6,0x3f,0x00,0x00,0x4c,0x55,0xd5,0x3e,0x00,0x00,0x2c,0xa9,
 0xaa,0x7f,0x00,0x00,0xa4,0x54,0x6d,0x3f,0x00,0x00,0x2c,0x89,0xb6,0x7f,0x00,
 0x00,0xf8,0x72,0xdf,0x3e,0x00,0x00,0xa4,0xd7,0x77,0x3f,0x00,0x00,0xf4,0xd5,
 0xdf,0x3e,0x00,0x00,0x88,0xeb,0x5a,0x1f,0x00,0x00,0x50,0xeb,0xeb,0x3e,0x00,
 0x00,0xa8,0x5a,0x55,0x2f,0x00,0x00,0xa0,0xea,0xaa,0x1d,0x00,0x00,0x10,0x75,
 0x6b,0x1b,0x00,0x00,0xa0,0xaa,0xd5,0x0e,0x00,0x00,0x50,0xf5,0xab,0x15,0x00,
 0x00,0xd0,0xae,0xb6,0x06,0x00,0x00,0x50,0xa9,0xda,0x03,0x00,0x00,0xa0,0xb5,
 0x57,0x01,0x00,0x00,0x40,0xa5,0xeb,0x02,0x00,0x00,0xa0,0x6e,0xb5,0x01,0x00,
 0x00,0x40,0xd5,0x7a,0x01,0x00,0x00,0x80,0xb4,0xd6,0x01,0x00,0x00,0x40,0x55,
 0xfb,0x01,0x00,0x00,0x00,0xa9,0xae,0x00,0x00,0x00,0x00,0xa5,0xfb,0x03,0x00,
 0x00,0x80,0xd6,0xaf,0x0e,0x00,0x00,0x00,0xfd,0xfb,0x3f,0x00,0x00,0xc0,0xfe,
 0xaf,0x7f,0x00,0x00,0x70,0x49,0xd5,0xfe,0x00,0x00,0xfe,0xb6,0xbb,0xff,0x00,
 0x00,0xff,0xd5,0x56,0xff,0x00,0x00,0xff,0xba,0xfb,0xff,0x00,0x00,0xff,0xd7,
 0x56,0xff,0x00};
