#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0b, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xbf, 0x1f, 0x00,
   0x00, 0xfc, 0x7f, 0xa5, 0x1c, 0x00, 0x00, 0xfe, 0xef, 0x52, 0x15, 0x00,
   0x00, 0xfc, 0xbe, 0x4a, 0x35, 0x00, 0x00, 0xfe, 0x5b, 0xa4, 0x1a, 0x00,
   0x00, 0x7f, 0xaf, 0xaa, 0x36, 0x00, 0x00, 0xfe, 0x2b, 0x51, 0x35, 0x00,
   0x00, 0xff, 0x4e, 0x85, 0x3a, 0x00, 0x80, 0x7e, 0x6b, 0x75, 0x6d, 0x00,
   0x80, 0xff, 0xd5, 0x4f, 0x37, 0x00, 0x80, 0xff, 0xbd, 0xfb, 0x7f, 0x00,
   0x80, 0x7f, 0x57, 0xaf, 0x7f, 0x00, 0x80, 0xbd, 0xed, 0x75, 0x7b, 0x00,
   0x80, 0x76, 0xb5, 0xcf, 0x3f, 0x00, 0x00, 0x7d, 0xd5, 0xba, 0x36, 0x00,
   0x80, 0xaa, 0x55, 0xd5, 0x3b, 0x00, 0x00, 0xd5, 0xaa, 0xaa, 0x1c, 0x00,
   0x80, 0xba, 0x55, 0x95, 0x0b, 0x00, 0x00, 0x55, 0x95, 0xae, 0x1a, 0x00,
   0x80, 0xda, 0xaa, 0xfa, 0x15, 0x00, 0x00, 0xd5, 0xd6, 0xfe, 0x1f, 0x00,
   0x80, 0xbe, 0xf5, 0xfb, 0x15, 0x00, 0x00, 0xef, 0xaa, 0xfe, 0x0f, 0x00,
   0x00, 0xbf, 0xed, 0xd7, 0x0f, 0x00, 0x00, 0x6f, 0xab, 0xed, 0x05, 0x00,
   0x00, 0xfe, 0x55, 0xb5, 0x07, 0x00, 0x00, 0x6e, 0x5f, 0xd5, 0x05, 0x00,
   0x00, 0xfe, 0x55, 0x6d, 0x03, 0x00, 0x00, 0xfe, 0xbf, 0x52, 0x03, 0x00,
   0x80, 0xff, 0x77, 0xd5, 0x01, 0x00, 0xc0, 0xff, 0xef, 0xb5, 0x01, 0x00,
   0xe0, 0xff, 0xff, 0xef, 0x00, 0x00, 0xe0, 0x7f, 0xff, 0xff, 0x03, 0x00,
   0xf8, 0xff, 0xdf, 0xfe, 0x07, 0x00, 0xf8, 0xff, 0xbf, 0xff, 0x0f, 0x00,
   0xfc, 0xff, 0xfd, 0xfa, 0x3f, 0x00, 0xfe, 0xff, 0x7f, 0xff, 0xff, 0x00};
