#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0e, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xbb, 0x1f, 0x00, 0x00, 0xfe, 0xbf, 0x80, 0x3a, 0x00,
   0x00, 0xff, 0x5f, 0x00, 0x7c, 0x00, 0x80, 0xff, 0x07, 0x00, 0xf8, 0x00,
   0xc0, 0xff, 0x05, 0x00, 0x7c, 0x01, 0xe0, 0x7f, 0x00, 0x00, 0xc4, 0x01,
   0xe0, 0x2f, 0x00, 0x00, 0xe8, 0x03, 0xe0, 0x37, 0x00, 0x00, 0x50, 0x07,
   0xf0, 0x2f, 0x00, 0x00, 0xf8, 0x07, 0xf0, 0xb5, 0x00, 0x00, 0xd0, 0x06,
   0xf0, 0x5f, 0x00, 0x00, 0xa0, 0x05, 0xf0, 0xb5, 0x00, 0x00, 0xe0, 0x07,
   0xe0, 0x6f, 0x00, 0x00, 0xd8, 0x01, 0xe0, 0xb5, 0x02, 0x7c, 0x87, 0x02,
   0xc0, 0x57, 0x41, 0x07, 0xc5, 0x00, 0xc0, 0xd7, 0x2f, 0xfd, 0x84, 0x00,
   0x80, 0xeb, 0xbe, 0x3d, 0x80, 0x01, 0xc0, 0x7b, 0x34, 0x1d, 0x00, 0x00,
   0xc0, 0xad, 0x3f, 0x20, 0x84, 0x00, 0x00, 0xd7, 0x3b, 0x08, 0x00, 0x01,
   0x00, 0x0a, 0x3c, 0x12, 0xc2, 0x00, 0x00, 0x06, 0x7d, 0xe8, 0xc0, 0x01,
   0x00, 0x0e, 0x34, 0x60, 0xe0, 0x01, 0x00, 0x16, 0x3a, 0xc0, 0xb0, 0x01,
   0x00, 0x4c, 0x6f, 0x80, 0xf3, 0x01, 0x00, 0x2c, 0xfe, 0xed, 0xfb, 0x01,
   0x00, 0x38, 0xff, 0xaf, 0xfb, 0x02, 0x00, 0xf8, 0xfe, 0x85, 0xff, 0xbc,
   0x00, 0xf8, 0xff, 0x00, 0xfb, 0xb0, 0x00, 0xf0, 0xff, 0x01, 0xfa, 0xe0,
   0x00, 0xf0, 0x5f, 0x00, 0x7e, 0x48, 0x00, 0xf0, 0xcf, 0x03, 0x7c, 0x80,
   0x00, 0xe0, 0x0f, 0x00, 0x3e, 0x20, 0x00, 0xe0, 0x3f, 0x01, 0x0c, 0x08,
   0x00, 0xf0, 0xdf, 0xff, 0x0f, 0x80, 0x00, 0xfc, 0xff, 0xff, 0x03, 0x14,
   0x00, 0x7e, 0xff, 0xff, 0x01, 0x08, 0x00, 0xff, 0xfd, 0xff, 0x01, 0x08,
   0xc0, 0xff, 0xff, 0x7f, 0x00, 0x58, 0xe0, 0xff, 0xfb, 0xd7, 0x01, 0x38,
   0xf0, 0xff, 0x3f, 0x43, 0x02, 0x50, 0xfc, 0xff, 0x7f, 0x9c, 0x09, 0x30,
   0xfe, 0xff, 0xbf, 0x00, 0x1f, 0x60, 0xff, 0xff, 0x7f, 0xc0, 0x7f, 0x60};
