#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x3f,0x00,0x00,0x00,0x00,0xc0,0x3f,0xf0,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,
 0xfa,0xbf,0xda,0xbf,0x00,0x00,0x00,0x00,0xc0,0x3f,0xf0,0x01,0x00,0x00,0xc0,
 0x3f,0x00,0x00,0x90,0xfa,0xff,0x3f,0x01,0x00,0x00,0x00,0xc0,0x3f,0xf8,0x04,
 0x00,0x00,0xc0,0x1f,0x00,0x00,0x55,0xff,0xff,0x1f,0x00,0x00,0x80,0x00,0xc0,
 0x1f,0x3c,0xa0,0xed,0x07,0xc0,0x1f,0x00,0x80,0xbe,0xde,0xca,0x9f,0x00,0xd0,
 0xed,0x1b,0xc0,0x1f,0x78,0x60,0xff,0x3e,0xc0,0x1f,0x00,0xf8,0xff,0x7f,0xd1,
 0x1f,0x00,0x78,0x57,0xff,0xc0,0x9f,0x3c,0xec,0xff,0xff,0xc1,0x1f,0x00,0xfc,
 0xfe,0xf6,0xc1,0x1f,0x00,0xef,0xf7,0xff,0xcb,0x5f,0x0c,0xfe,0xdf,0xff,0xc3,
 0x1f,0x00,0x6e,0xfb,0xef,0xe7,0x1f,0x00,0xfe,0xff,0xfe,0xc7,0xff,0x01,0xff,
 0xff,0xff,0xc7,0x1f,0x04,0x7b,0xff,0xff,0xc7,0x1f,0x00,0xff,0xed,0xff,0xe7,
 0x5f,0x00,0xce,0xff,0xff,0xc7,0x1f,0x00,0xbf,0xed,0xff,0xc7,0x1f,0x10,0x66,
 0xfb,0xfb,0xc7,0x1f,0x02,0xdc,0x6f,0xff,0xd3,0x5f,0x00,0xe6,0xfb,0xfe,0xc7,
 0x1f,0x80,0xd8,0xfd,0xff,0xd3,0x1f,0x00,0x56,0xdd,0xfb,0xc3,0x1f,0xd2,0xa9,
 0x76,0xbf,0xe5,0x1f,0x00,0x64,0xdd,0xfd,0xd1,0x5f,0x00,0xda,0x6e,0xef,0xc4,
 0x1f,0xfe,0xab,0xda,0x7a,0xd1,0x9f,0x00,0x54,0xff,0x7f,0xf4,0x1f,0x00,0xb6,
 0xad,0x5a,0xc1,0xff,0x57,0x5a,0xff,0xaf,0xe4,0x1f,0x00,0xb4,0x55,0xfd,0xff,
 0x1f,0x90,0x6a,0xff,0x2f,0xc1,0x3f,0x02,0xac,0x5d,0xad,0xda,0x1f,0xa8,0xaa,
 0xfe,0x7f,0xe9,0x9f,0x02,0xd5,0x6b,0x49,0xca,0x4f,0x28,0xad,0xbe,0x55,0xd5,
 0x2f,0x02,0x6b,0xeb,0x57,0xe9,0x9f,0xc0,0xde,0xbd,0xa9,0xea,0x00,0x80,0xea,
 0xee,0x55,0xca};
