#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0x24,0x00,0x00,0x00,0x00,0x50,0x92,0x02,0x00,0x01,0x00,0x80,0xa8,
 0x54,0x12,0x04,0x20,0x2a,0x82,0x2a,0x80,0x00,0x00,0x08,0x28,0xd5,0x04,0x00,
 0x00,0x23,0x41,0xaa,0x81,0x04,0x40,0x04,0x90,0xd4,0x0b,0x00,0x90,0x01,0x20,
 0xaa,0x26,0x02,0x60,0x02,0x82,0xda,0x0b,0x08,0xa0,0x90,0x50,0x55,0x0f,0x01,
 0xb0,0x02,0x22,0xb5,0x27,0x00,0x70,0x48,0x94,0x54,0x0f,0x02,0xb0,0x12,0xa1,
 0xea,0x1f,0x00,0x78,0x44,0x14,0x55,0x9f,0x00,0xb8,0x02,0x41,0xaa,0x1f,0x02,
 0xb8,0x28,0x88,0xd4,0x1e,0x00,0x78,0x81,0x22,0xb5,0x0f,0x08,0x78,0xaa,0x54,
 0x55,0x1f,0x01,0xb8,0x92,0xaa,0xed,0x0e,0x00,0x70,0x65,0xf7,0x5b,0x9f,0x00,
 0x70,0xea,0xd5,0xef,0x0e,0x04,0x60,0xd5,0xeb,0xff,0x0e,0x00,0x60,0xfd,0xd3,
 0xbe,0x0d,0x01,0xa0,0x7e,0x65,0xeb,0x2e,0x00,0x40,0xab,0xa5,0x55,0x0f,0x00,
 0xc0,0xda,0xd2,0x5e,0x1d,0x02,0x40,0x28,0xa9,0xaa,0x0f,0x00,0xc0,0x52,0xc2,
 0x6a,0x8d,0x00,0x40,0x09,0xb5,0x55,0x0f,0x04,0x40,0x45,0xd5,0xd5,0x0a,0x00,
 0x40,0xa9,0xfe,0xaa,0x47,0x00,0x00,0x95,0xfe,0x77,0x03,0x04,0x80,0x6a,0x6a,
 0xed,0x02,0x00,0x00,0x55,0xd9,0xbb,0x27,0x02,0x00,0x7b,0x6d,0x6e,0x01,0x00,
 0x00,0x54,0xf5,0xdf,0x03,0x01,0x00,0xd6,0xdf,0xb5,0x03,0x04,0x00,0x28,0x62,
 0xdb,0x4e,0x00,0x40,0xac,0xda,0x76,0x07,0x00,0x00,0x50,0xbd,0xdd,0x17,0x04,
 0x00,0xac,0x6a,0x7b,0x8d,0x00,0x00,0xd0,0x92,0xd6,0x47,0x00,0x00,0x58,0x65,
 0x7f,0x17,0x05,0x40,0x60,0xb5,0xd5,0x8d,0x00,0x00,0xa8,0xed,0x7f,0x27,0x05,
 0x00,0x50,0x7b,0xdb,0x87,0x00,0x00,0xa0,0xee,0x6f,0x0b,0x05,0x80,0x50,0xfb,
 0xfa,0x86,0x00};
