#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x08,0x00,0x04,0x41,0x50,0xa5,0x82,0x44,0x10,0x04,0x09,
 0x10,0x08,0x22,0x84,0x20,0xe2,0x4f,0x41,0x00,0x00,0x82,0xfc,0x7f,0x14,0x4a,
 0x50,0xa8,0xff,0xff,0x83,0x00,0x02,0xf0,0xff,0xff,0x25,0x54,0x40,0xfa,0xff,
 0xff,0x0f,0x02,0x04,0xfc,0xff,0xff,0x57,0x48,0x90,0xfa,0xff,0xff,0x9f,0x22,
 0x00,0xfe,0x5f,0xfd,0x5f,0x88,0x24,0xfe,0xd7,0xee,0x3f,0x25,0x90,0xfe,0x3a,
 0xf5,0xbf,0x90,0x04,0x7e,0xcb,0xbb,0x7f,0x04,0x90,0xbf,0xb6,0xd6,0xbf,0x52,
 0x22,0xfe,0xab,0xba,0x7f,0x04,0x00,0x5f,0xdd,0xed,0xbf,0x50,0x94,0x7e,0x6b,
 0xff,0x7f,0x15,0x00,0xff,0x9f,0xbf,0x7f,0x40,0x50,0xb7,0xf7,0x9b,0xff,0x2a,
 0x02,0x9f,0xbe,0xcf,0x3e,0x48,0x48,0x2e,0xef,0x8d,0xfb,0x12,0x00,0xb5,0x7f,
 0xef,0x3f,0xa2,0x4a,0x7a,0xef,0xfb,0x7e,0x09,0x20,0xdf,0xfd,0xdf,0xf7,0xa2,
 0x08,0xed,0xb7,0xf7,0xff,0x14,0xa0,0x77,0xdf,0xbf,0x7d,0x51,0x0a,0xfe,0xfe,
 0xef,0xdf,0x8a,0xa0,0xad,0xff,0xdd,0x7f,0x51,0x09,0xfe,0xfa,0xeb,0xfe,0x2a,
 0x50,0x6d,0xaf,0xbf,0xaf,0x44,0x02,0xba,0xff,0xef,0xbf,0x52,0x48,0xfd,0xfe,
 0xfb,0xbf,0xaa,0x22,0xb2,0xff,0xbf,0xa7,0x12,0x88,0xdc,0xf6,0xfe,0xaf,0xaa,
 0x22,0xf1,0xff,0xff,0x6b,0x55,0x88,0xf4,0xaf,0xff,0xaf,0x92,0x25,0x69,0xfb,
 0xfe,0x57,0x55,0x48,0xf4,0xef,0xf7,0xb5,0x55,0x92,0xf2,0xbf,0xff,0xab,0xaa,
 0x44,0xfa,0xff,0xff,0xb7,0x55,0x92,0xfc,0xff,0xff,0x6f,0xad,0x24,0xff,0xff,
 0xff,0xdf,0xaa,0x95,0xde,0xff,0xff,0x6f,0x5b,0xa8,0xfe,0xff,0xff,0xdf,0xd6,
 0x4a,0xbf,0xbf,0xff,0xbf,0x2b,0xea,0xff,0xf7,0xff,0xff,0xdf,0xfa,0xff,0xff,
 0xff,0xff,0xb7};
