#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x42,0x82,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x04,0x00,0x00,0x01,0x01,0x00,0x00,0x29,0x11,0x08,0x00,0x10,0x20,0xaa,
 0x0a,0x20,0x00,0x00,0x80,0xde,0x2f,0x00,0x01,0x00,0xc2,0xfb,0x5f,0x01,0x00,
 0x00,0x68,0xef,0x3f,0x00,0x00,0x40,0xf0,0xbd,0xfe,0x48,0x02,0x00,0xdc,0x57,
 0x7a,0x01,0x00,0x00,0xfa,0x0a,0xf9,0x00,0x00,0x00,0x7e,0x25,0xf4,0x00,0x01,
 0x00,0xfa,0x4a,0xe9,0x25,0x00,0x20,0x5f,0x11,0xf1,0x00,0x00,0x00,0x7e,0x4a,
 0xaa,0x05,0x02,0x80,0xaf,0x10,0xf1,0x43,0x00,0x80,0x3e,0xa5,0xce,0x0b,0x00,
 0x80,0xaf,0xcf,0x7d,0x03,0x02,0x40,0xdf,0x2b,0xcb,0x4f,0x00,0xa0,0xbf,0xce,
 0xee,0x05,0x00,0xc0,0x4f,0x9b,0x95,0x2f,0x02,0x50,0x5f,0x55,0xe5,0x0f,0x00,
 0xc0,0xaf,0x0a,0x92,0x5b,0x02,0xf0,0x1f,0xd4,0xe4,0x0f,0x00,0x60,0xaf,0x29,
 0x95,0x3f,0x02,0xf0,0x5f,0xea,0xea,0x8f,0x00,0xd0,0x5f,0x55,0xa5,0x3f,0x00,
 0xf0,0x5f,0xf5,0xda,0x5f,0x02,0xf0,0x7f,0x5d,0xef,0x3f,0x00,0xd8,0xaf,0xf6,
 0xea,0x5f,0x09,0xf0,0x7f,0x2b,0xfd,0x7f,0x00,0xf8,0xff,0xed,0xfd,0xaf,0x02,
 0xb0,0xff,0xf7,0xde,0xbf,0x00,0xf8,0xff,0x6f,0xff,0x5f,0x05,0xe8,0xbf,0xfb,
 0x5f,0x77,0x02,0xf8,0xdf,0xff,0xed,0x5f,0x05,0xd0,0xaf,0xde,0xd7,0xfe,0x02,
 0xf8,0x5f,0xff,0x6f,0xbb,0x0b,0xf8,0xb5,0xfa,0x53,0xed,0x06,0xb8,0x5b,0x55,
 0x55,0xb5,0x05,0x78,0xdd,0x6a,0xb5,0x56,0x05,0xe8,0x55,0x55,0xb5,0xd5,0x0a,
 0xb0,0xba,0x55,0x55,0x55,0x05,0xd8,0xaa,0xaa,0x2a,0x22,0x01,0x20,0x01,0x00,
 0x00,0x00,0x00};
