#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,
 0x16,0x00,0x00,0x00,0x00,0xf8,0x5f,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,
 0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x80,0xbb,0xfe,0x03,0x00,0x00,0xc0,0x4d,
 0xff,0x0f,0x00,0x00,0x60,0x93,0xfc,0x0f,0x00,0x00,0xf0,0x4b,0xfb,0x1f,0x00,
 0x00,0xf0,0x91,0xfe,0x1f,0x00,0x00,0xf8,0xab,0xba,0x1f,0x00,0x00,0xf8,0xbd,
 0xf6,0x3f,0x00,0x00,0xf8,0xc2,0xdb,0x3f,0x00,0x00,0xf8,0x58,0x6d,0x3f,0x00,
 0x00,0x68,0x75,0xf5,0x3f,0x00,0x00,0x3c,0x7a,0xfd,0x3f,0x00,0x00,0xa8,0x6c,
 0x7d,0x3f,0x00,0x00,0x18,0xfa,0xfe,0x1f,0x00,0x00,0xa8,0x54,0xfd,0x0f,0x00,
 0x00,0x20,0xaa,0xfd,0x0d,0x00,0x00,0x90,0x70,0xfe,0x0f,0x00,0x00,0x30,0xda,
 0xb6,0x07,0x00,0x00,0x90,0xa8,0xff,0x06,0x00,0x00,0x50,0xd6,0xde,0x03,0x00,
 0x00,0x20,0xfc,0x7f,0x01,0x00,0x00,0xa0,0xe8,0xff,0x00,0x00,0x00,0x00,0xd5,
 0xdf,0x00,0x00,0x00,0x40,0x6a,0x7f,0x00,0x00,0x00,0x80,0xea,0x3b,0x00,0x00,
 0x00,0x20,0xdd,0x3f,0x00,0x00,0x00,0x00,0xf5,0x1f,0x00,0x00,0x00,0x20,0xfe,
 0x07,0x00,0x00,0x00,0x08,0xf1,0x07,0x00,0x00,0x00,0xa0,0xec,0x07,0x00,0x00,
 0x00,0x20,0xf2,0x0d,0x00,0x00,0x00,0xa0,0x6a,0x0b,0x00,0x00,0x00,0xc1,0xfa,
 0x2a,0x00,0x00,0x00,0x82,0xa9,0x7a,0x00,0x00,0x00,0x84,0x55,0xdf,0x02,0x00,
 0x00,0x12,0xcb,0xb5,0x0a,0x00,0x00,0xa4,0x7c,0x6f,0x4a,0x00,0x00,0xa0,0x46,
 0x55,0x21,0x00,0x00,0x4a,0x97,0xaa,0x94,0x00,0x00,0xa4,0xaa,0x52,0x49,0x00,
 0x00,0x61,0x55,0x55,0x04,0x00,0x00,0xb4,0x96,0x28,0xa9,0x00,0x00,0xa4,0x54,
 0x95,0x2a,0x00};
