#include "../../utils.h"
#include "../../physical.h"
#include "shotgun"
#include "shotgun_mask"

#define SHOTGUN_RADIUS 100
#define SHOTGUN_DAMAGE 75
#define SHOTGUN_RECOIL_MOMENTUM 700
#define SHOTGUN_SLAM_MOMENTUM 1400

Size Shotgun::get_size_max() 
{
  return context.weaponContext.itemContext.fallingContext.movingContext.sizes[CO_air];
}



PhysicalP Shotgun::create(WorldP w,LocatorP l,const Pos &pos)
{
  PhysicalP ret = new Shotgun(w,l,pos);
  assert(ret);
  return ret;
}


GunXdata Shotgun::xdata;

const GunContext Shotgun::context = 
{ /** GunContext **/
  9, /* shotTime */
  10, /* ammoInitial */
  20, /* ammoMax */

  { /** WeaponContext **/
    True, /* defaultable */
    { /** ItemContext **/
      True, /* persists */

      { /** FallingContext **/
	{/** MovingContext **/
	  "brown",False,
	  "black",False,
	  
	  /* animMax */
	  {0,0,0,0,1},
	  
	  /* sizes */
	  {{0,0},{0,0},{0,0},{0,0},{11,4},},
	  
	  /* offsets */
	  {{0,0},{0,0},{0,0},{0,0},{0,0},},
	  
	  /* pixmapBits */
	  {{0},{0},{0},{0},{(char *)shotgun_bits},},
	  
	  /* maskBits */
	  {{0},{0},{0},{0},{(char *)shotgun_mask_bits},},
	  
	  { /** PhysicalContext **/
	    5, /* health */
	    10, /* mass */
	    A_Shotgun, /* classId */
	    "shotgun", /* clas */

	    False, /* transmogifyTarget */
	    False, /* doppelUser */
	    False, /* potentialHuman */
	    False, /* potentialEnemy */
	    0, /* enemyWeight */
	    False, /* potentialWeapon */
	    False, /* potentialOtherItem */
	    0, /* objectWorldPercent */
	    Shotgun::get_size_max, /* get_size_max */
	    Shotgun::create, /* create */
	    False, /* statsCreations */
	    False, /* statsUses */
	    False, /* statsDeaths */
	    NULL, /* get_stats */
	  },
	},
      },
    },
  },
};
