#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0x9e, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x9e, 0xf3, 0x00, 0x00,
   0x00, 0x00, 0x9e, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x9e, 0xf9, 0x00, 0x00,
   0x00, 0x00, 0x1e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x9e, 0xf9, 0x00, 0x00,
   0x00, 0x00, 0x9e, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x9e, 0xf3, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0xff, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
