Begin3
Title:          XPostitPlus 
Version:        2.3
Entered-date:   14SEPT96
Description:    Post-It(r) Notes for X-Windows
                features include Save, Erase, Destroy, Name, and Hide notes
                also includes Cascade, Print, Alarms, Email, Find
                A Note, Insert Calendar, Insert Date, File Open, File Export
                Xt and Xaw based (no Motif required)
                Works on SunOS, Solaris, Linux, FreeBSD, NetBSD, BSDI BSD/OS
                SCO OpenServer, DEC Digital Unix SGI IRIX, HPUX
Keywords:       postit sticky notes
Author:         mjhammel@csn.net (Michael J. Hammel)
Maintained-by:  mjhammel@csn.net (Michael J. Hammel)
Primary-site:   ftp.x.org contrib/office
                XPostitPlus-2.3.tar.gz
                XPostitPlus-2.3.lsm
                XPostitPlus-2.3.README
Alternate-site: sunsite.unc.edu /pub/Linux/X11/xapps
Original-site:  
Platforms:      SunOS, Solaris, Linux, FreeBSD, NetBSD, BSDI BSD/OS,
                SCO OpenServer, DEC Digital Unix SGI IRIX, HPUX, Xaw, Xt
Copying-policy: GPL
End
