! Xpostit application defaults
!
! David A. Curry
! SRI International
! 333 Ravenswood Avenue
! Menlo Park, CA 94025
! davy@itstd.sri.com
!
! Modified by Michael J. Hammel
! Contractor
! 1150 Inca St. TH 70
! Denver, CO 80204
! mjhammel@csn.net
!

XPostitPlus.geometry:               70x70-0+0
XPostitPlus.noteDir:                .postitnotes
!XPostitPlus.saveNotes:             on
!XPostitPlus.scrollBar:             on
!XPostitPlus.scrollOnOverflow:      on
XPostitPlus.Menu*cursor:            hand1

! OS specific commands
XPostitPlus.printCmd:		"lpr %s"
XPostitPlus.calendarCmd:		cal

! set this to be the number of pixels for a character using the font
! specified for the generic Text fields (see below).
XPostitPlus.nameWidth:              10

!
! Fonts
!
XPostitPlus*Command*font:		-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*
XPostitPlus*Menu*font:			-adobe-helvetica-medium-r-normal--*-120-*-*-*-*-*-*
XPostitPlus*List*font:			10x20
XPostitPlus*Text*font:			-b&h-lucidatypewriter-medium-r-normal-*-*-120-*-*-*-*-*-*
XPostitPlus*TimerText*font:	-b&h-lucidatypewriter-medium-r-normal-*-*-120-*-*-*-*-*-*
XPostitPlus*InsertLabel*font:	-b&h-lucidatypewriter-medium-r-normal-*-*-120-*-*-*-*-*-*
XPostitPlus.PostItNote*text*font:					\
										7x13bold
XPostitPlus*FileSelectionShell*List*font:			\
										-adobe-helvetica-bold-r-normal--*-120-*-*-*-*-*-*

!
! default Colors
!
XPostitPlus*Background:		PeachPuff
XPostitPlus*Foreground:		NavyBlue
XPostitPlus*Text*Background:	Yellow
XPostitPlus*Text*Foreground:	Black
XPostitPlus*List*Background:	gray
XPostitPlus*List*Foreground:	blue

! the plaid section of the mother window
XPostitPlus*Plaid*Background:	coral
XPostitPlus*Plaid*Foreground:	Black

! the defaults for each note
XPostitPlus*PostItNote*Background:			Yellow
XPostitPlus*PostItNote*Foreground:			gray
XPostitPlus*PostItNote*Note*Background:	gray
XPostitPlus*PostItNote*Note*Foreground:	Wheat

! the menu bar
XPostitPlus*PostItNote*Note*Options*Background:		gray
XPostitPlus*PostItNote*Note*Options*Foreground:		blue
XPostitPlus*PostItNote*Note*File*Background:			gray
XPostitPlus*PostItNote*Note*File*Foreground:			blue
XPostitPlus*PostItNote*Note*AlarmIcon*Background:	gray
XPostitPlus*PostItNote*Note*AlarmIcon*Foreground:	blue

! the options menu
XPostitPlus*PostItNote*Note*Options*OptionsMenu*Background:			gray
XPostitPlus*PostItNote*Note*Options*OptionsMenu*Foreground:			black
XPostitPlus*PostItNote*Note*Options*OptionsMenu*Save*Foreground:		blue
XPostitPlus*PostItNote*Note*Options*OptionsMenu*Erase*Foreground:		blue
XPostitPlus*PostItNote*Note*Options*OptionsMenu*Destroy*Foreground:		red
XPostitPlus*PostItNote*Note*Options*OptionsMenu*Hide*Foreground:		blue
XPostitPlus*PostItNote*Note*Options*OptionsMenu*Name*Foreground:		blue
XPostitPlus*PostItNote*Note*Options*OptionsMenu*Anchor*Foreground:		blue
XPostitPlus*PostItNote*Note*Options*OptionsMenu*UnAnchor*Foreground:	blue
XPostitPlus*PostItNote*Note*Options*OptionsMenu*Print*Foreground:		blue
XPostitPlus*PostItNote*Note*Options*OptionsMenu*SetAlarm*Foreground:	blue
XPostitPlus*PostItNote*Note*Options*OptionsMenu*UnsetAlarm*Foreground:	blue
XPostitPlus*PostItNote*Note*Options*OptionsMenu*InsertCalendar*Foreground:	blue
XPostitPlus*PostItNote*Note*Options*OptionsMenu*InsertDate*Foreground:	blue
XPostitPlus*PostItNote*Note*Options*OptionsMenu*EmailNote*Foreground:	blue

! the label in the notes
XPostitPlus*PostItNote*Note*Label*Background:	red
XPostitPlus*PostItNote*Note*Label*Foreground:	white

! the text portion of each note
XPostitPlus*PostItNote*Note*NoteText*Background:	Yellow
XPostitPlus*PostItNote*Note*NoteText*Foreground:	Black

! popup buttons for user confirmation
XPostitPlus*Command*Background:	red
XPostitPlus*Command*Foreground:	white

!
! Automatically wrap long lines at word boundaries.
!
XPostitPlus*Text*wrap:		word

!
! Make the command buttons oval-shaped.
!
XPostitPlus*Command*shapeStyle:	oval

!
! For some window managers like pswm under OpenWindows,
! which don't pass the input focus.
!
XPostitPlus*input:			true

! translations - don't change these!

! Xpostit*Menu.Translations: #override\n \
! 	<BtnUp>: MenuPopdown() notify() unhighlight() \
! 		XawPositionSimpleMenu(List)

XPostitPlus*Dialog*Text.Translations: #override\n \
	<Key>Down:		no-op(RingBell) \n \
	<Key>Return:		no-op(RingBell) \n \
	Ctrl<Key>M:		no-op(RingBell)

!	<Key>BackSpace:		delete-previous-character() \n \
!	<Key>Delete:		delete-previous-character() \n \
!	Ctrl<Key>h:		delete-previous-character() \n \
!	<Key>:			insert-char() \n \

XPostitPlus*baseTranslations: #augment\n\
	<Message>WM_PROTOCOLS: WMProtocols()\n

XPostitPlus*Plaid.Translations: #replace\n \
	<Btn1Down>,<Btn1Up>:	raise()	\n\
	<Btn2Down>,<Btn2Up>:	lower()	\n\
	<Btn1Down>,<Leave>:	tearoff() \n\
	<Btn3Down>:	XawPositionSimpleMenu(Menu) MenuPopup(Menu) \n\
	Alt <Key> Q:		quit() \n\
	Alt <Key> q:		quit()
