#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x77,0xf7,0xff,0xfe,0x03,0x40,0xdd,0xbd,0xaa,0xab,0x02,0xc0,0xbb,0xd6,
 0xdf,0xfe,0x01,0x80,0x16,0x00,0xb4,0x57,0x03,0xc0,0x6d,0x2a,0xed,0xfa,0x02,
 0x40,0x57,0x49,0x74,0xaf,0x03,0xc0,0xfe,0x36,0xd5,0x7a,0x03,0x40,0xff,0x5f,
 0x6d,0xd7,0x02,0xc0,0xfd,0xfb,0xde,0xbe,0x03,0xc0,0xde,0xff,0xbb,0xd5,0x02,
 0x40,0xb7,0xeb,0xef,0x6e,0x03,0xc0,0x2f,0xbd,0xfb,0xdb,0x02,0x40,0x97,0xda,
 0xae,0x76,0x03,0xc0,0x27,0xab,0xf4,0xad,0x03,0x40,0x45,0x15,0xf9,0x76,0x01,
 0xc0,0x2b,0x05,0xaa,0xad,0x03,0x40,0x47,0x05,0xf4,0x7b,0x01,0xc0,0x35,0x03,
 0xd4,0xad,0x03,0xc0,0x4b,0x05,0x69,0xdb,0x02,0xc0,0xaa,0x00,0xd0,0x6d,0x03,
 0xc0,0x17,0x01,0xc8,0xdb,0x02,0xc0,0x57,0x00,0xe0,0x6d,0x03,0xc0,0x95,0x0a,
 0xda,0xdb,0x02,0xc0,0x57,0x55,0xe4,0x6a,0x03,0xc0,0xbb,0x29,0xdf,0xb7,0x01,
 0xc0,0x67,0x6f,0xea,0xda,0x02,0xc0,0xea,0x12,0x55,0x6b,0x03,0xc0,0x4d,0x55,
 0xd4,0xdd,0x02,0xc0,0xab,0x42,0x92,0xb6,0x03,0x40,0x95,0x20,0x4a,0xeb,0x02,
 0x80,0x37,0x55,0xe8,0x5e,0x03,0x80,0x9a,0x80,0x4a,0xeb,0x02,0xc0,0x57,0xf2,
 0xaa,0xad,0x03,0xc0,0x5a,0x85,0xd5,0xf6,0x02,0xc0,0xb7,0x28,0x6d,0xa9,0x01,
 0xc0,0xad,0xd6,0x6e,0x42,0x03,0xc0,0x5e,0x5d,0x35,0xc0,0x02,0xc0,0xd7,0x52,
 0x2b,0x15,0x00,0x40,0xbd,0xa5,0x1a,0x00,0x02,0xc0,0x6b,0x55,0xbd,0xad,0x00,
 0x40,0xf7,0xab,0x36,0x80,0x02,0x80,0x7e,0x5b,0x6f,0x5a,0x01,0xc0,0xef,0xef,
 0xb7,0x95,0x03,0x00,0xbd,0xff,0xed,0xeb,0x01,0xc0,0xfe,0xff,0xbf,0x2b,0x02,
 0x40,0xfb,0xff,0xd5,0x45,0x01,0x40,0xfd,0xff,0xbf,0x2b,0x01,0xc0,0xff,0xff,
 0xeb,0xaf,0x00};
