%Filename: 8rpag.fd
%Created by: tex avantgar
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rpag.fd}
   [1996/01/28 Fontinst v1.504 font definitions for 8r/pag.]

\DeclareFontFamily{8r}{pag}{}

\DeclareFontShape{8r}{pag}{db}{n}{
   <-> pagd8r
}{}

\DeclareFontShape{8r}{pag}{db}{sl}{
   <-> pagdo8r
}{}

\DeclareFontShape{8r}{pag}{m}{n}{
   <-> pagk8r
}{}

\DeclareFontShape{8r}{pag}{m}{sl}{
   <-> pagko8r
}{}

\DeclareFontShape{8r}{pag}{b}{n}{<->ssub * pag/db/n}{}
\DeclareFontShape{8r}{pag}{bx}{n}{<->ssub * pag/b/n}{}
\DeclareFontShape{8r}{pag}{b}{sl}{<->ssub * pag/db/sl}{}
\DeclareFontShape{8r}{pag}{bx}{sl}{<->ssub * pag/b/sl}{}
\DeclareFontShape{8r}{pag}{db}{it}{<->ssub * pag/db/sl}{}
\DeclareFontShape{8r}{pag}{b}{it}{<->ssub * pag/db/it}{}
\DeclareFontShape{8r}{pag}{bx}{it}{<->ssub * pag/b/it}{}
\DeclareFontShape{8r}{pag}{l}{n}{<->ssub * pag/m/n}{}
\DeclareFontShape{8r}{pag}{l}{sl}{<->ssub * pag/m/sl}{}
\DeclareFontShape{8r}{pag}{m}{it}{<->ssub * pag/m/sl}{}
\DeclareFontShape{8r}{pag}{l}{it}{<->ssub * pag/m/it}{}

\endinput
