%Filename: 8rpcr.fd
%Created by: tex courier
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rpcr.fd}
   [1996/01/28 Fontinst v1.504 font definitions for 8r/pcr.]

\DeclareFontFamily{8r}{pcr}{\hyphenchar \font =-1}

\DeclareFontShape{8r}{pcr}{b}{n}{
   <-> pcrb8r
}{}

\DeclareFontShape{8r}{pcr}{b}{sl}{
   <-> pcrbo8r
}{}

\DeclareFontShape{8r}{pcr}{m}{n}{
   <-> pcrr8r
}{}

\DeclareFontShape{8r}{pcr}{m}{sl}{
   <-> pcrro8r
}{}

\DeclareFontShape{8r}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{8r}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{8r}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{8r}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}
\DeclareFontShape{8r}{pcr}{l}{n}{<->ssub * pcr/m/n}{}
\DeclareFontShape{8r}{pcr}{l}{sl}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{8r}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{8r}{pcr}{l}{it}{<->ssub * pcr/m/it}{}

\endinput
