%Filename: 8rppl.fd
%Created by: tex palatino
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rppl.fd}
   [1996/01/28 Fontinst v1.504 font definitions for 8r/ppl.]

\DeclareFontFamily{8r}{ppl}{}

\DeclareFontShape{8r}{ppl}{b}{n}{
   <-> pplb8r
}{}

\DeclareFontShape{8r}{ppl}{b}{sl}{
   <-> pplbo8r
}{}

\DeclareFontShape{8r}{ppl}{b}{it}{
   <-> pplbi8r
}{}

\DeclareFontShape{8r}{ppl}{m}{n}{
   <-> pplr8r
}{}

\DeclareFontShape{8r}{ppl}{m}{sl}{
   <-> pplro8r
}{}

\DeclareFontShape{8r}{ppl}{m}{it}{
   <-> pplri8r
}{}

\DeclareFontShape{8r}{ppl}{bx}{n}{<->ssub * ppl/b/n}{}
\DeclareFontShape{8r}{ppl}{bx}{sl}{<->ssub * ppl/b/sl}{}
\DeclareFontShape{8r}{ppl}{bx}{it}{<->ssub * ppl/b/it}{}
\DeclareFontShape{8r}{ppl}{l}{n}{<->ssub * ppl/m/n}{}
\DeclareFontShape{8r}{ppl}{l}{sl}{<->ssub * ppl/m/sl}{}
\DeclareFontShape{8r}{ppl}{l}{it}{<->ssub * ppl/m/it}{}

\endinput
