%Filename: 8rptm.fd
%Created by: tex times
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{8rptm.fd}
   [1996/01/28 Fontinst v1.504 font definitions for 8r/ptm.]

\DeclareFontFamily{8r}{ptm}{}

\DeclareFontShape{8r}{ptm}{b}{n}{
   <-> ptmb8r
}{}

\DeclareFontShape{8r}{ptm}{b}{sl}{
   <-> ptmbo8r
}{}

\DeclareFontShape{8r}{ptm}{b}{it}{
   <-> ptmbi8r
}{}

\DeclareFontShape{8r}{ptm}{m}{n}{
   <-> ptmr8r
}{}

\DeclareFontShape{8r}{ptm}{m}{sl}{
   <-> ptmro8r
}{}

\DeclareFontShape{8r}{ptm}{m}{it}{
   <-> ptmri8r
}{}

\DeclareFontShape{8r}{ptm}{bx}{n}{<->ssub * ptm/b/n}{}
\DeclareFontShape{8r}{ptm}{bx}{sl}{<->ssub * ptm/b/sl}{}
\DeclareFontShape{8r}{ptm}{bx}{it}{<->ssub * ptm/b/it}{}
\DeclareFontShape{8r}{ptm}{l}{n}{<->ssub * ptm/m/n}{}
\DeclareFontShape{8r}{ptm}{l}{sl}{<->ssub * ptm/m/sl}{}
\DeclareFontShape{8r}{ptm}{l}{it}{<->ssub * ptm/m/it}{}

\endinput
