\ProvidesFile{OMLpzc.fd}
\DeclareFontFamily{OML}{cmm}{\skewchar\font'177}
\DeclareFontShape{OML}{pzc}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pzc}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pzc}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pzc}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{pzc}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pzc}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pzc}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{pzc}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
