\ProvidesFile{OMLppl.fd}
\DeclareFontFamily{OML}{cmm}{\skewchar\font'177}
\DeclareFontShape{OML}{ppl}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ppl}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ppl}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ppl}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{ppl}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{ppl}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{ppl}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{ppl}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
