%Filename: OMLptmcm.fd
%Created by: tex fontptcm
%Created using fontinst v1.500

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OMLptmcm.fd}
   [1995/12/21 Fontinst v1.500 font definitions for OML/ptmcm.]

\DeclareFontFamily{OML}{ptmcm}{\skewchar \font =127}

\DeclareFontShape{OML}{ptmcm}{m}{it}{
   <-> zptmcmrm
}{}

\DeclareFontShape{OML}{ptmcm}{l}{it}{<->ssub * ptmcm/m/it}{}
\DeclareFontShape{OML}{ptmcm}{m}{sl}{<->ssub * ptmcm/m/it}{}
\DeclareFontShape{OML}{ptmcm}{l}{sl}{<->ssub * ptmcm/m/sl}{}

\endinput
