\ProvidesFile{OMLphv.fd}
\DeclareFontFamily{OML}{cmm}{\skewchar\font'177}
\DeclareFontShape{OML}{phv}{m}{n}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{phv}{m}{it}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{phv}{m}{sl}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{phv}{m}{sc}
   {<-> ssub * cmm/m/it}{}
\DeclareFontShape{OML}{phv}{b}{n}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{phv}{b}{it}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{phv}{b}{sl}
   {<-> ssub * cmm/b/it}{}
\DeclareFontShape{OML}{phv}{b}{sc}
   {<-> ssub * cmm/b/it}{}
\endinput
