\ProvidesFile{OMSpag.fd}
\DeclareFontFamily{OMS}{cmsy}{\skewchar\font'60}
\DeclareFontShape{OMS}{pag}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{pag}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{pag}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{pag}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{pag}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{pag}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{pag}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{pag}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
