\ProvidesFile{OMSpcr.fd}
\DeclareFontFamily{OMS}{cmsy}{\skewchar\font'60}
\DeclareFontShape{OMS}{pcr}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{pcr}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{pcr}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{pcr}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{pcr}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{pcr}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{pcr}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{pcr}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
