\ProvidesFile{OMSphv.fd}
\DeclareFontFamily{OMS}{cmsy}{\skewchar\font'60}
\DeclareFontShape{OMS}{phv}{m}{n}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{phv}{m}{it}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{phv}{m}{sl}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{phv}{m}{sc}
   {<-> ssub * cmsy/m/n}{}
\DeclareFontShape{OMS}{phv}{b}{n}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{phv}{b}{it}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{phv}{b}{sl}
   {<-> ssub * cmsy/b/n}{}
\DeclareFontShape{OMS}{phv}{b}{sc}
   {<-> ssub * cmsy/b/n}{}
\endinput
