%Filename: OT1pnc.fd
%Created by: tex ncntrsbk
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OT1pnc.fd}
   [1996/01/28 Fontinst v1.504 font definitions for OT1/pnc.]

\DeclareFontFamily{OT1}{pnc}{}

\DeclareFontShape{OT1}{pnc}{b}{n}{
   <-> pncb7t
}{}

\DeclareFontShape{OT1}{pnc}{b}{sc}{
   <-> pncbc7t
}{}

\DeclareFontShape{OT1}{pnc}{b}{sl}{
   <-> pncbo7t
}{}

\DeclareFontShape{OT1}{pnc}{b}{it}{
   <-> pncbi7t
}{}

\DeclareFontShape{OT1}{pnc}{m}{n}{
   <-> pncr7t
}{}

\DeclareFontShape{OT1}{pnc}{m}{sc}{
   <-> pncrc7t
}{}

\DeclareFontShape{OT1}{pnc}{m}{sl}{
   <-> pncro7t
}{}

\DeclareFontShape{OT1}{pnc}{m}{it}{
   <-> pncri7t
}{}

\DeclareFontShape{OT1}{pnc}{bx}{n}{<->ssub * pnc/b/n}{}
\DeclareFontShape{OT1}{pnc}{bx}{sc}{<->ssub * pnc/b/sc}{}
\DeclareFontShape{OT1}{pnc}{bx}{sl}{<->ssub * pnc/b/sl}{}
\DeclareFontShape{OT1}{pnc}{bx}{it}{<->ssub * pnc/b/it}{}
\DeclareFontShape{OT1}{pnc}{l}{n}{<->ssub * pnc/m/n}{}
\DeclareFontShape{OT1}{pnc}{l}{sc}{<->ssub * pnc/m/sc}{}
\DeclareFontShape{OT1}{pnc}{l}{sl}{<->ssub * pnc/m/sl}{}
\DeclareFontShape{OT1}{pnc}{l}{it}{<->ssub * pnc/m/it}{}

\endinput
