%Filename: OT1ptm.fd
%Created by: tex times
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OT1ptm.fd}
   [1996/01/28 Fontinst v1.504 font definitions for OT1/ptm.]

\DeclareFontFamily{OT1}{ptm}{}

\DeclareFontShape{OT1}{ptm}{b}{n}{
   <-> ptmb7t
}{}

\DeclareFontShape{OT1}{ptm}{b}{sc}{
   <-> ptmbc7t
}{}

\DeclareFontShape{OT1}{ptm}{b}{sl}{
   <-> ptmbo7t
}{}

\DeclareFontShape{OT1}{ptm}{b}{it}{
   <-> ptmbi7t
}{}

\DeclareFontShape{OT1}{ptm}{m}{n}{
   <-> ptmr7t
}{}

\DeclareFontShape{OT1}{ptm}{m}{sc}{
   <-> ptmrc7t
}{}

\DeclareFontShape{OT1}{ptm}{m}{sl}{
   <-> ptmro7t
}{}

\DeclareFontShape{OT1}{ptm}{m}{it}{
   <-> ptmri7t
}{}

\DeclareFontShape{OT1}{ptm}{bx}{n}{<->ssub * ptm/b/n}{}
\DeclareFontShape{OT1}{ptm}{bx}{sc}{<->ssub * ptm/b/sc}{}
\DeclareFontShape{OT1}{ptm}{bx}{sl}{<->ssub * ptm/b/sl}{}
\DeclareFontShape{OT1}{ptm}{bx}{it}{<->ssub * ptm/b/it}{}
\DeclareFontShape{OT1}{ptm}{l}{n}{<->ssub * ptm/m/n}{}
\DeclareFontShape{OT1}{ptm}{l}{sc}{<->ssub * ptm/m/sc}{}
\DeclareFontShape{OT1}{ptm}{l}{sl}{<->ssub * ptm/m/sl}{}
\DeclareFontShape{OT1}{ptm}{l}{it}{<->ssub * ptm/m/it}{}

\endinput
