%Filename: OT1pcr.fd
%Created by: tex courier
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OT1pcr.fd}
   [1996/01/28 Fontinst v1.504 font definitions for OT1/pcr.]

\DeclareFontFamily{OT1}{pcr}{\hyphenchar \font =-1}

\DeclareFontShape{OT1}{pcr}{b}{n}{
   <-> pcrb7t
}{}

\DeclareFontShape{OT1}{pcr}{b}{sc}{
   <-> pcrbc7t
}{}

\DeclareFontShape{OT1}{pcr}{b}{sl}{
   <-> pcrbo7t
}{}

\DeclareFontShape{OT1}{pcr}{m}{n}{
   <-> pcrr7t
}{}

\DeclareFontShape{OT1}{pcr}{m}{sc}{
   <-> pcrrc7t
}{}

\DeclareFontShape{OT1}{pcr}{m}{sl}{
   <-> pcrro7t
}{}

\DeclareFontShape{OT1}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{OT1}{pcr}{bx}{sc}{<->ssub * pcr/b/sc}{}
\DeclareFontShape{OT1}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{OT1}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{OT1}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}
\DeclareFontShape{OT1}{pcr}{l}{n}{<->ssub * pcr/m/n}{}
\DeclareFontShape{OT1}{pcr}{l}{sc}{<->ssub * pcr/m/sc}{}
\DeclareFontShape{OT1}{pcr}{l}{sl}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{OT1}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{OT1}{pcr}{l}{it}{<->ssub * pcr/m/it}{}

\endinput
