%Filename: OT1pag.fd
%Created by: tex avantgar
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{OT1pag.fd}
   [1996/01/28 Fontinst v1.504 font definitions for OT1/pag.]

\DeclareFontFamily{OT1}{pag}{}

\DeclareFontShape{OT1}{pag}{db}{n}{
   <-> pagd7t
}{}

\DeclareFontShape{OT1}{pag}{db}{sc}{
   <-> pagdc7t
}{}

\DeclareFontShape{OT1}{pag}{db}{sl}{
   <-> pagdo7t
}{}

\DeclareFontShape{OT1}{pag}{m}{n}{
   <-> pagk7t
}{}

\DeclareFontShape{OT1}{pag}{m}{sc}{
   <-> pagkc7t
}{}

\DeclareFontShape{OT1}{pag}{m}{sl}{
   <-> pagko7t
}{}

\DeclareFontShape{OT1}{pag}{b}{n}{<->ssub * pag/db/n}{}
\DeclareFontShape{OT1}{pag}{bx}{n}{<->ssub * pag/b/n}{}
\DeclareFontShape{OT1}{pag}{b}{sc}{<->ssub * pag/db/sc}{}
\DeclareFontShape{OT1}{pag}{bx}{sc}{<->ssub * pag/b/sc}{}
\DeclareFontShape{OT1}{pag}{b}{sl}{<->ssub * pag/db/sl}{}
\DeclareFontShape{OT1}{pag}{bx}{sl}{<->ssub * pag/b/sl}{}
\DeclareFontShape{OT1}{pag}{db}{it}{<->ssub * pag/db/sl}{}
\DeclareFontShape{OT1}{pag}{b}{it}{<->ssub * pag/db/it}{}
\DeclareFontShape{OT1}{pag}{bx}{it}{<->ssub * pag/b/it}{}
\DeclareFontShape{OT1}{pag}{l}{n}{<->ssub * pag/m/n}{}
\DeclareFontShape{OT1}{pag}{l}{sc}{<->ssub * pag/m/sc}{}
\DeclareFontShape{OT1}{pag}{l}{sl}{<->ssub * pag/m/sl}{}
\DeclareFontShape{OT1}{pag}{m}{it}{<->ssub * pag/m/sl}{}
\DeclareFontShape{OT1}{pag}{l}{it}{<->ssub * pag/m/it}{}

\endinput
