%Filename: T1pcr.fd
%Created by: tex courier
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{T1pcr.fd}
   [1996/01/28 Fontinst v1.504 font definitions for T1/pcr.]

\DeclareFontFamily{T1}{pcr}{\hyphenchar \font =-1}

\DeclareFontShape{T1}{pcr}{b}{n}{
   <-> pcrb8t
}{}

\DeclareFontShape{T1}{pcr}{b}{sc}{
   <-> pcrbc8t
}{}

\DeclareFontShape{T1}{pcr}{b}{sl}{
   <-> pcrbo8t
}{}

\DeclareFontShape{T1}{pcr}{m}{n}{
   <-> pcrr8t
}{}

\DeclareFontShape{T1}{pcr}{m}{sc}{
   <-> pcrrc8t
}{}

\DeclareFontShape{T1}{pcr}{m}{sl}{
   <-> pcrro8t
}{}

\DeclareFontShape{T1}{pcr}{bx}{n}{<->ssub * pcr/b/n}{}
\DeclareFontShape{T1}{pcr}{bx}{sc}{<->ssub * pcr/b/sc}{}
\DeclareFontShape{T1}{pcr}{bx}{sl}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{T1}{pcr}{b}{it}{<->ssub * pcr/b/sl}{}
\DeclareFontShape{T1}{pcr}{bx}{it}{<->ssub * pcr/b/it}{}
\DeclareFontShape{T1}{pcr}{l}{n}{<->ssub * pcr/m/n}{}
\DeclareFontShape{T1}{pcr}{l}{sc}{<->ssub * pcr/m/sc}{}
\DeclareFontShape{T1}{pcr}{l}{sl}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{T1}{pcr}{m}{it}{<->ssub * pcr/m/sl}{}
\DeclareFontShape{T1}{pcr}{l}{it}{<->ssub * pcr/m/it}{}

\endinput
