%Filename: T1pnc.fd
%Created by: tex ncntrsbk
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{T1pnc.fd}
   [1996/01/28 Fontinst v1.504 font definitions for T1/pnc.]

\DeclareFontFamily{T1}{pnc}{}

\DeclareFontShape{T1}{pnc}{b}{n}{
   <-> pncb8t
}{}

\DeclareFontShape{T1}{pnc}{b}{sc}{
   <-> pncbc8t
}{}

\DeclareFontShape{T1}{pnc}{b}{sl}{
   <-> pncbo8t
}{}

\DeclareFontShape{T1}{pnc}{b}{it}{
   <-> pncbi8t
}{}

\DeclareFontShape{T1}{pnc}{m}{n}{
   <-> pncr8t
}{}

\DeclareFontShape{T1}{pnc}{m}{sc}{
   <-> pncrc8t
}{}

\DeclareFontShape{T1}{pnc}{m}{sl}{
   <-> pncro8t
}{}

\DeclareFontShape{T1}{pnc}{m}{it}{
   <-> pncri8t
}{}

\DeclareFontShape{T1}{pnc}{bx}{n}{<->ssub * pnc/b/n}{}
\DeclareFontShape{T1}{pnc}{bx}{sc}{<->ssub * pnc/b/sc}{}
\DeclareFontShape{T1}{pnc}{bx}{sl}{<->ssub * pnc/b/sl}{}
\DeclareFontShape{T1}{pnc}{bx}{it}{<->ssub * pnc/b/it}{}
\DeclareFontShape{T1}{pnc}{l}{n}{<->ssub * pnc/m/n}{}
\DeclareFontShape{T1}{pnc}{l}{sc}{<->ssub * pnc/m/sc}{}
\DeclareFontShape{T1}{pnc}{l}{sl}{<->ssub * pnc/m/sl}{}
\DeclareFontShape{T1}{pnc}{l}{it}{<->ssub * pnc/m/it}{}

\endinput
