%Filename: T1ppl.fd
%Created by: tex palatino
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{T1ppl.fd}
   [1996/01/28 Fontinst v1.504 font definitions for T1/ppl.]

\DeclareFontFamily{T1}{ppl}{}

\DeclareFontShape{T1}{ppl}{b}{n}{
   <-> pplb8t
}{}

\DeclareFontShape{T1}{ppl}{b}{sc}{
   <-> pplbc8t
}{}

\DeclareFontShape{T1}{ppl}{b}{sl}{
   <-> pplbo8t
}{}

\DeclareFontShape{T1}{ppl}{b}{it}{
   <-> pplbi8t
}{}

\DeclareFontShape{T1}{ppl}{m}{n}{
   <-> pplr8t
}{}

\DeclareFontShape{T1}{ppl}{m}{sc}{
   <-> pplrc8t
}{}

\DeclareFontShape{T1}{ppl}{m}{sl}{
   <-> pplro8t
}{}

\DeclareFontShape{T1}{ppl}{m}{it}{
   <-> pplri8t
}{}

\DeclareFontShape{T1}{ppl}{bx}{n}{<->ssub * ppl/b/n}{}
\DeclareFontShape{T1}{ppl}{bx}{sc}{<->ssub * ppl/b/sc}{}
\DeclareFontShape{T1}{ppl}{bx}{sl}{<->ssub * ppl/b/sl}{}
\DeclareFontShape{T1}{ppl}{bx}{it}{<->ssub * ppl/b/it}{}
\DeclareFontShape{T1}{ppl}{l}{n}{<->ssub * ppl/m/n}{}
\DeclareFontShape{T1}{ppl}{l}{sc}{<->ssub * ppl/m/sc}{}
\DeclareFontShape{T1}{ppl}{l}{sl}{<->ssub * ppl/m/sl}{}
\DeclareFontShape{T1}{ppl}{l}{it}{<->ssub * ppl/m/it}{}

\endinput
