%Filename: T1ptm.fd
%Created by: tex times
%Created using fontinst v1.504

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{T1ptm.fd}
   [1996/01/28 Fontinst v1.504 font definitions for T1/ptm.]

\DeclareFontFamily{T1}{ptm}{}

\DeclareFontShape{T1}{ptm}{b}{n}{
   <-> ptmb8t
}{}

\DeclareFontShape{T1}{ptm}{b}{sc}{
   <-> ptmbc8t
}{}

\DeclareFontShape{T1}{ptm}{b}{sl}{
   <-> ptmbo8t
}{}

\DeclareFontShape{T1}{ptm}{b}{it}{
   <-> ptmbi8t
}{}

\DeclareFontShape{T1}{ptm}{m}{n}{
   <-> ptmr8t
}{}

\DeclareFontShape{T1}{ptm}{m}{sc}{
   <-> ptmrc8t
}{}

\DeclareFontShape{T1}{ptm}{m}{sl}{
   <-> ptmro8t
}{}

\DeclareFontShape{T1}{ptm}{m}{it}{
   <-> ptmri8t
}{}

\DeclareFontShape{T1}{ptm}{bx}{n}{<->ssub * ptm/b/n}{}
\DeclareFontShape{T1}{ptm}{bx}{sc}{<->ssub * ptm/b/sc}{}
\DeclareFontShape{T1}{ptm}{bx}{sl}{<->ssub * ptm/b/sl}{}
\DeclareFontShape{T1}{ptm}{bx}{it}{<->ssub * ptm/b/it}{}
\DeclareFontShape{T1}{ptm}{l}{n}{<->ssub * ptm/m/n}{}
\DeclareFontShape{T1}{ptm}{l}{sc}{<->ssub * ptm/m/sc}{}
\DeclareFontShape{T1}{ptm}{l}{sl}{<->ssub * ptm/m/sl}{}
\DeclareFontShape{T1}{ptm}{l}{it}{<->ssub * ptm/m/it}{}

\endinput
