#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x24,0x21,0x08,0x01,0x02,0x50,0x49,0x4a,0x45,0x94,0x04,0x90,0x92,0x00,
 0x91,0x40,0x02,0x50,0x24,0xd5,0x24,0x8a,0x04,0x90,0x4a,0xe8,0x8f,0x00,0x00,
 0x48,0x21,0xfd,0x7f,0x48,0x05,0x50,0x4a,0xbf,0x7e,0x01,0x01,0x28,0x11,0x4f,
 0xfa,0x48,0x04,0x40,0xca,0x21,0xe8,0x01,0x01,0x28,0xd1,0x0a,0xd2,0x89,0x00,
 0x50,0x6a,0x01,0xa0,0x03,0x05,0x10,0xa1,0x0a,0x48,0x43,0x00,0xa0,0x74,0x00,
 0xa0,0x03,0x01,0x48,0x32,0x05,0x08,0x46,0x00,0x10,0x59,0x00,0xa0,0x03,0x01,
 0x48,0x54,0x05,0x44,0x06,0x00,0x20,0x39,0x00,0x80,0x87,0x00,0x90,0x58,0x5b,
 0x52,0x06,0x02,0x20,0xba,0x55,0x5d,0x87,0x00,0x90,0xd8,0x76,0xeb,0x06,0x00,
 0x40,0xba,0xaf,0xbf,0x87,0x00,0x28,0x60,0x21,0xe9,0x06,0x01,0x80,0xbc,0x16,
 0x55,0x03,0x00,0x28,0x31,0x61,0x22,0x07,0x01,0x40,0x58,0x18,0x93,0x42,0x00,
 0x28,0xb8,0x15,0x44,0x87,0x00,0x40,0x29,0x2a,0xbb,0x05,0x00,0x10,0x58,0x69,
 0x8b,0x06,0x01,0xa0,0xac,0xfe,0x5b,0x83,0x08,0x08,0x58,0xef,0xbf,0x06,0x00,
 0xa0,0xb0,0xbe,0xbf,0x43,0x00,0x10,0x74,0x77,0x75,0x07,0x01,0xa0,0xf0,0x89,
 0xea,0x81,0x08,0x10,0xe4,0x57,0xf2,0x0b,0x00,0xa0,0xf0,0x93,0xfc,0xab,0x08,
 0x10,0xed,0x4f,0xf2,0x55,0x03,0xa0,0xea,0x9b,0xfe,0xab,0x0a,0x50,0xb5,0xb7,
 0xfe,0x55,0x05,0xe8,0xd6,0xff,0x7f,0x55,0x0d,0x50,0x6b,0xff,0xff,0xaa,0x05,
 0xb8,0xb6,0xfe,0x5f,0x5b,0x0d,0xd0,0x5a,0xfd,0xb7,0xaa,0x05,0xb8,0xb5,0xfa,
 0x4f,0xad,0x06,0xd0,0x6e,0x69,0x9b,0xdb,0x0a,0x58,0x55,0xd5,0x45,0xad,0x06,
 0xe8,0xb6,0x48,0x52,0x5b,0x0b,0xd8,0x6d,0x93,0xa4,0x6f,0x05,0xb0,0x5a,0x05,
 0xa1,0x5a,0x0b};
