#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x00,0x00,0x00,0x00,0xb4,
 0x1f,0x00,0x00,0x00,0x00,0xea,0x3f,0x00,0x00,0x00,0x80,0xfa,0xff,0x00,0x00,
 0x00,0x80,0xfc,0xfe,0x00,0x00,0x00,0x60,0xdf,0xdd,0x01,0x00,0x00,0x20,0x5a,
 0xb7,0x03,0x00,0x00,0x58,0xb7,0x7a,0x07,0x00,0x00,0x50,0xd5,0xd7,0x05,0x00,
 0x00,0x54,0xab,0x7a,0x0b,0x00,0x00,0xa8,0x54,0xad,0x05,0x00,0x00,0x54,0xd5,
 0xd6,0x0e,0x00,0x00,0x50,0x55,0x55,0x0b,0x00,0x00,0x2a,0xa9,0xad,0x0d,0x00,
 0x00,0x90,0xaa,0x6a,0x3b,0x00,0x00,0x2a,0x55,0x5b,0x2f,0x00,0x00,0x92,0xd2,
 0xb5,0x6b,0x00,0x00,0x64,0x6d,0xd7,0x5e,0x00,0x00,0xd4,0xf2,0xbd,0x3a,0x00,
 0x00,0xfa,0xab,0xd3,0x2d,0x00,0x00,0xd0,0x7a,0x5d,0x3b,0x00,0x00,0x50,0x6b,
 0xab,0x36,0x00,0x00,0x50,0x5d,0x55,0x1b,0x00,0x00,0xa8,0xea,0x6d,0x2d,0x00,
 0x00,0xc0,0xda,0x5b,0x1b,0x00,0x00,0xe8,0xb5,0xb7,0x96,0x00,0x00,0x70,0xed,
 0xae,0x7a,0x00,0x00,0x60,0xb5,0xd7,0xfe,0x00,0x00,0x90,0x5b,0x55,0x7b,0x00,
 0x00,0xc0,0xf6,0x6b,0xdd,0x00,0x00,0x80,0x5a,0xd5,0xbf,0x00,0x00,0x80,0x6a,
 0xbb,0xf7,0x00,0x00,0x00,0xaa,0xea,0xf5,0x00,0x00,0x00,0xaa,0xfd,0xbe,0x00,
 0x00,0x00,0x6a,0xbb,0xdf,0x00,0x00,0x00,0xd6,0xff,0x7f,0x00,0x00,0x00,0xff,
 0xff,0xd7,0x00,0x00,0x00,0xd7,0xff,0xbf,0x00,0x00,0x00,0xae,0xfe,0xd5,0x00,
 0x00,0xc0,0xfd,0xff,0x7f,0x00,0x00,0xa0,0xfe,0x6f,0xd5,0x00,0x00,0xf0,0xff,
 0xbf,0xff,0x00,0x00,0xd8,0xfa,0xf7,0xae,0x00,0x00,0x6e,0xff,0xdf,0xf7,0x00,
 0x00,0xba,0xbb,0xbb,0xbf,0x00,0x00,0xf7,0xfe,0xf6,0xeb,0x00,0x00,0x7f,0xfb,
 0xff,0xfd,0x00};
