#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xd0,0xff,0xff,0x03,0x00,0x00,0x60,0xff,0xff,0xa7,0x02,0x00,0xfc,0xff,
 0xff,0x0f,0x00,0x00,0xf8,0xff,0xdf,0x9f,0x24,0x00,0xfe,0xef,0xff,0x1f,0x00,
 0x00,0xde,0x55,0xfd,0xbf,0x04,0x40,0x7f,0xab,0xf6,0x7f,0x90,0x80,0xff,0x09,
 0xf9,0xff,0x04,0x84,0x5f,0x22,0xea,0xff,0x10,0x00,0xbf,0x8a,0xa8,0xff,0x01,
 0xc0,0x6f,0x51,0xea,0xff,0x45,0x80,0x9f,0x16,0xb5,0xfe,0x01,0xc0,0x57,0x55,
 0xf5,0xff,0x11,0xe1,0xaf,0x42,0x88,0xfe,0x03,0xe0,0x5f,0x01,0x61,0xff,0x01,
 0xe0,0xd7,0x0a,0xf8,0xff,0x07,0xe8,0xf7,0x3b,0xba,0xff,0x23,0xe0,0xde,0xae,
 0xe8,0xff,0x07,0xe0,0xf7,0x3b,0xf5,0xff,0x07,0xe1,0xdf,0xff,0xfe,0xfd,0x07,
 0xe0,0xff,0x6d,0xd7,0xff,0x07,0xe0,0x57,0xdf,0x7e,0xff,0x03,0xe0,0x7f,0x75,
 0xd7,0xfd,0x87,0xc1,0x5f,0xb5,0x2c,0xff,0x13,0xe8,0x6f,0xd5,0xd6,0xfe,0x01,
 0x80,0x2f,0x70,0x0d,0xfd,0x01,0x80,0x9d,0x94,0x96,0xfe,0x09,0x80,0x5f,0x76,
 0x7d,0xfd,0x11,0x10,0xaf,0xff,0xbf,0xfe,0x04,0x02,0xbe,0xfe,0xfe,0xfe,0x01,
 0x80,0x7e,0xff,0xff,0xff,0x89,0x00,0xfe,0xbf,0xf8,0xff,0x03,0x00,0x7e,0x5b,
 0xde,0xff,0x29,0x10,0xfc,0x77,0xf7,0xff,0x02,0x00,0xfe,0x97,0xfa,0xff,0x89,
 0x00,0xfc,0xef,0xdf,0xff,0x03,0x00,0xfa,0xff,0xff,0xff,0x28,0x09,0xfc,0xef,
 0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0x7f,0x09,0x80,0xf0,0xff,0xff,0xff,0x00,
 0x00,0xf8,0xff,0xf7,0x3f,0x92,0x00,0xe8,0xfd,0xff,0x7b,0x04,0x00,0xf0,0xbf,
 0xff,0x33,0x11,0x80,0xb8,0xff,0xff,0x73,0x04,0x00,0x54,0xff,0xff,0xb1,0x91,
 0x08,0x54,0xfe,0xdf,0x23,0x0e,0x00,0xa8,0xf8,0xbb,0x02,0x58,0x00,0x10,0x00,
 0x42,0x23,0x80};
