#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x50,0x01,0x00,0x00,0x00,0x00,0xf4,0x5f,0x00,0x00,0x00,0x00,0xda,
 0xff,0x00,0x00,0x00,0x00,0xfc,0xfe,0x01,0x00,0x00,0x80,0xb7,0xff,0x03,0x00,
 0x00,0xc0,0xfd,0xff,0x07,0x00,0x00,0x60,0xef,0xff,0x0f,0x00,0x00,0xd0,0xff,
 0xff,0x1f,0x00,0x00,0x70,0xff,0xfe,0x1f,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,
 0x00,0xf8,0xda,0xff,0x3f,0x00,0x00,0xe8,0xb5,0xaa,0x3f,0x00,0x00,0x7c,0x01,
 0xa1,0x7f,0x00,0x00,0xf8,0x04,0x80,0x3e,0x00,0x00,0xbc,0x00,0x90,0x7e,0x00,
 0x00,0x7c,0x05,0xa0,0x7e,0x00,0x00,0xbc,0x5b,0xd4,0x3e,0x00,0x00,0x7c,0x3c,
 0xbe,0x3d,0x00,0x00,0x9c,0x2b,0x7d,0x3f,0x00,0x00,0x78,0x54,0x44,0x2d,0x00,
 0x00,0x18,0x11,0xa9,0x1e,0x00,0x00,0x70,0x40,0x04,0x1d,0x00,0x00,0x90,0x02,
 0xa3,0x06,0x00,0x00,0x40,0x50,0x44,0x0d,0x00,0x00,0x90,0x2a,0x96,0x0b,0x00,
 0x00,0x40,0xd4,0x55,0x05,0x00,0x00,0xa0,0xea,0xd7,0x02,0x00,0x00,0x80,0xfa,
 0x5f,0x01,0x00,0x00,0x20,0xbd,0xbe,0x00,0x00,0x00,0x40,0x5d,0x6d,0x00,0x00,
 0x00,0xa0,0xd2,0x36,0x00,0x00,0x00,0x40,0x6d,0x6b,0x00,0x00,0x00,0x20,0x95,
 0x9c,0x02,0x00,0x00,0x40,0x55,0x6b,0x00,0x00,0x00,0x40,0x5a,0x2d,0x25,0x00,
 0x00,0x80,0xf5,0x37,0x02,0x00,0x00,0x40,0x4a,0x95,0x2a,0x02,0x00,0x80,0x55,
 0x1b,0x24,0x00,0x00,0x00,0xaa,0x0a,0x11,0x01,0x00,0x00,0xa5,0x15,0x04,0x00,
 0x00,0x00,0xa8,0x0a,0x00,0x01,0x00,0x00,0xa0,0x80,0x08,0x00,0x00,0xe0,0x00,
 0xc0,0x00,0x00,0x00,0x20,0x01,0xa0,0x41,0x00,0x00,0x45,0x02,0x80,0x04,0x00,
 0x00,0x00,0x04,0x52,0x04,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0xa2,0x5a,
 0x12,0x55,0x01};
