#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xac,0xfd,0xd6,0x07,0x00,0x00,0xf8,0xaf,0xff,0x0e,0x00,0x00,0x6e,
 0xfb,0xfe,0x0f,0x00,0x00,0xda,0xbf,0xff,0x1f,0x00,0x00,0x7f,0xf7,0xfb,0x3f,
 0x00,0x80,0xeb,0xbd,0xff,0xff,0x00,0x80,0xfe,0xff,0xff,0x7f,0x00,0xc0,0xbd,
 0xef,0xfd,0xff,0x00,0x60,0xf7,0xbf,0xff,0xff,0x00,0xa0,0xff,0xf6,0xff,0xfb,
 0x00,0xe0,0xf6,0xbf,0xf7,0x7f,0x00,0xb0,0x7f,0xff,0xff,0xff,0x00,0xf0,0xff,
 0xfb,0xff,0xff,0x00,0x68,0xbb,0xdf,0xfe,0xee,0x00,0xf8,0xd7,0xfe,0xeb,0x7b,
 0x00,0xa8,0xa5,0xdb,0xbe,0xee,0x00,0xf8,0x02,0x7e,0x6b,0xf1,0x00,0xb0,0x4b,
 0xd5,0x05,0xb5,0x00,0xf8,0x01,0x20,0xa8,0xe8,0x00,0xe8,0x49,0x0a,0x02,0xf2,
 0x00,0xb8,0xa1,0xab,0x28,0xd4,0x00,0xe0,0xd1,0x2e,0xdf,0xf2,0x00,0x50,0x69,
 0x5f,0x7d,0xf3,0x00,0xe0,0x81,0x15,0xd7,0xcb,0x00,0x40,0x29,0x0f,0x7f,0xf5,
 0x00,0x40,0x80,0x12,0x55,0xc3,0x00,0x40,0x00,0x00,0x36,0x74,0x00,0x00,0x01,
 0x04,0x80,0xc0,0x00,0x00,0x00,0x80,0x00,0x74,0x00,0x00,0x04,0x00,0x08,0xc0,
 0x00,0x40,0xa0,0x02,0x01,0x15,0x00,0x00,0x08,0x51,0x2a,0x40,0x00,0x80,0x70,
 0xda,0x54,0x15,0x00,0x00,0xa4,0xb4,0xb3,0x40,0x00,0x00,0x61,0xd0,0xa8,0x16,
 0x00,0x00,0xa8,0x55,0x74,0x11,0x00,0x00,0xc2,0xb6,0xaf,0x0a,0x00,0x00,0x10,
 0x69,0x5b,0x05,0x00,0x00,0x04,0xd4,0xa6,0x05,0x00,0x00,0x50,0x20,0x41,0x05,
 0x00,0x00,0x0a,0x95,0xd4,0x02,0x00,0x00,0x20,0x40,0x40,0x07,0x00,0x00,0x0a,
 0x10,0xd1,0x02,0x00,0x00,0x50,0x01,0x50,0x0b,0x00,0x00,0x02,0x00,0xd4,0x02,
 0x00,0x00,0xd2,0x2a,0xf5,0x29,0x00,0xa0,0xa4,0xf7,0x5f,0x43,0x00,0x10,0x88,
 0xba,0xea,0x2a};
