! The most common options that must be here :
!  -buffer 2		The buffering method (choose the quickiest)
!			See "BUFFERING" file for more info
!  -keyboard 4  	The default keyboard :	1:AZERTY 2:QWERTY|
!						3:AZERTY- 4:QWERTY-
!						5:SPATIAL
!  -smooth		if your host/display are fast
!  -clearline 0 	if moving lines drop dirty points on screen
!  -keytable		The keyboard definition if none of the predefined.
!  -draw 0      	If the transparent face are too slow to display
! You can have the option list typing : "bl -h"

xbl*args: -x 5 -y 5 -z 10 -level 0 -bloctype 2 -land 0 -draw 0 -clearline 0 \
	-buttonheight -1 -buffer 2 -keyboard 4 -keytable "14789632azqswx p"
