Begin3
Title:          xbl: an X blockout game (3d Tetris)
Version:        1.0f
Entered-date:   06MAR95
Description:    A realtime 3D interactive game of pieces packing.
		It is an enhanced version of the
		3D Tetris named BLOCKOUT on PC/DOS.
		More on  <URL:http://www710.univ-lyon1.fr/ftp/xbl/xbl.html>
Keywords:       game, 3D, X11, block, realtime
Author:         exco@ligia.univ-lyon1.fr (Thierry EXCOFFIER)
Maintained-by:  exco@ligia.univ-lyon1.fr (Thierry EXCOFFIER)
Primary-site:   ftp710.univ-lyon1.fr /pub/xbl
			207 k xbl-1.0f.tar.Z
			1254  xbl-README
Platform:       X11
Copying-policy: GPL
End
