#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x02,0x01,0x80,0x48,0xf5,0xab,0x50,0x04,0x00,0x82,0xde,
 0x5f,0x05,0x01,0x90,0xa0,0xff,0xfe,0x4b,0x04,0x00,0xea,0xfb,0xf7,0x2f,0x01,
 0x40,0xb0,0xff,0xff,0x7f,0x04,0x00,0xfd,0xff,0xbf,0x5d,0x01,0x20,0xea,0xee,
 0xfe,0xff,0x04,0x80,0xfc,0xff,0xff,0x7f,0x00,0x20,0xfa,0xff,0xdf,0xff,0x05,
 0x80,0xdf,0xbb,0xff,0x76,0x00,0x10,0xfd,0xff,0xfb,0xff,0x05,0x40,0xff,0x76,
 0xd5,0xff,0x09,0x88,0xf6,0x00,0xa0,0xff,0x02,0x20,0x3f,0x00,0x50,0xff,0x05,
 0x00,0x7f,0x00,0x40,0xf7,0x05,0x90,0x1f,0x00,0x80,0xfe,0x0b,0x80,0x36,0x00,
 0x50,0xff,0x07,0x10,0x1f,0x00,0x80,0x7e,0x03,0x80,0x1e,0x00,0x28,0xfd,0x07,
 0x10,0x1f,0x00,0xad,0xfe,0x03,0x40,0xac,0x85,0xd6,0xf5,0x05,0x00,0x5d,0x95,
 0x5a,0xbd,0x09,0x50,0x5a,0x0f,0x7d,0xf5,0x02,0x00,0xd8,0x42,0x41,0x3a,0x09,
 0x40,0x1a,0x09,0x88,0xd4,0x02,0x10,0x09,0x40,0x01,0xb5,0x05,0x40,0x40,0x80,
 0x80,0x54,0x01,0x10,0x15,0x54,0x25,0xdb,0x04,0x40,0x00,0xaa,0xa9,0xac,0x05,
 0x00,0x55,0x68,0x45,0xdb,0x08,0xa8,0x90,0x52,0x55,0xb5,0x02,0x00,0xa2,0x8a,
 0xae,0x56,0x05,0xa0,0x48,0xf5,0x92,0x7a,0x03,0x10,0x25,0x0a,0x65,0x2b,0x0f,
 0x40,0xa0,0xe9,0x9a,0x5d,0x0f,0x10,0x55,0x12,0x69,0x97,0x0f,0x80,0x88,0x4d,
 0xb6,0xcd,0x0f,0x50,0xff,0xd3,0xda,0xf3,0x0f,0xe0,0xff,0xfe,0xff,0xfc,0x0f,
 0xf8,0xf5,0xbc,0xb7,0xfe,0x0f,0xf8,0xff,0xe9,0xbf,0xff,0x0f,0xf8,0xfe,0xd7,
 0xea,0xff,0x0d,0xf8,0xff,0xaf,0xfe,0xff,0x0f,0xd8,0xfd,0xff,0xfb,0x7f,0x0b,
 0xf8,0xff,0x5f,0xff,0xff,0x0e,0xf8,0xfe,0xff,0xff,0xbf,0x0f,0xf8,0xfb,0xff,
 0xff,0xff,0x0f};
