#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x25,0xd1,0xff,0x55,0x55,0xed,0x50,0xea,0xff,0x5f,0xaa,0xb6,0xa5,0xf4,0xff,
 0xbf,0xaa,0xda,0x14,0xfa,0xff,0xff,0xa9,0xea,0x52,0xfd,0xee,0xfd,0xab,0xb6,
 0x49,0xfa,0xff,0xff,0x57,0xed,0x92,0xde,0x7f,0xff,0x57,0xbb,0x48,0xfe,0xf7,
 0xb7,0x57,0xdd,0xa5,0x7f,0xfd,0xef,0xdf,0xeb,0x10,0x5b,0xf5,0xb5,0x5f,0xbd,
 0xca,0x2f,0xd8,0x6a,0x7f,0xf7,0x91,0x17,0xe0,0xa1,0xff,0xdd,0xc4,0x0d,0x90,
 0xa8,0x7d,0xfb,0xd2,0x87,0x40,0x50,0xff,0xb7,0xc4,0x05,0x00,0xe0,0x7f,0xfd,
 0xd1,0x17,0x00,0x81,0xfa,0xdf,0xca,0x0a,0x22,0xe8,0x7f,0xf5,0xd1,0x07,0x00,
 0x40,0xdd,0xff,0xc4,0x25,0x00,0xb4,0x7f,0xd5,0xa2,0x0b,0x00,0xdb,0xfa,0xfd,
 0xd4,0xd7,0x02,0x65,0x7f,0xb7,0x82,0x55,0x11,0xa0,0xfd,0xed,0xd4,0x0b,0x80,
 0x5e,0x77,0xf7,0x82,0xef,0x47,0x55,0xfd,0xbd,0x94,0x51,0x48,0x80,0xde,0xf6,
 0x42,0x07,0xa2,0x01,0xbe,0xdd,0x94,0x03,0x48,0x40,0x7b,0xf7,0x21,0x04,0x40,
 0x09,0xbe,0xbb,0x8a,0x92,0xc4,0x80,0x6d,0xed,0x40,0x04,0x00,0x01,0xbe,0xfb,
 0x8a,0x04,0xa4,0x82,0x5b,0xd7,0x21,0x05,0xa8,0x10,0x6e,0xbd,0x14,0x44,0x00,
 0x80,0xdf,0xea,0x42,0x15,0x02,0x0a,0x2c,0xbd,0x08,0x04,0x00,0xc5,0xd7,0xea,
 0x52,0x15,0xab,0x02,0xad,0xb6,0x04,0x08,0x04,0x84,0x56,0xed,0xa2,0x2a,0x00,
 0x40,0x5f,0xb5,0x14,0x10,0x01,0x54,0xa7,0xda,0x41,0x55,0x40,0xd2,0x4e,0xea,
 0x0a,0x50,0x09,0xaa,0x57,0x5b,0x50,0xa5,0x02,0xf4,0xad,0xea,0x02,0xa8,0x0a,
 0xad,0x57,0xb5,0x54,0xa5,0x25,0xfa,0xaa,0xda,0x82,0xd0,0x92,0xaa,0xae,0x76,
 0x28,0x54,0xad,0xfa,0x5a,0xd5,0x42,0xa1,0xaa,0x26,0x5d,0xbd,0x28,0x54,0x54,
 0x55,0x55,0xd5};
