#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xa8, 0x1a, 0x11, 0x00, 0x00, 0x00, 0xbf, 0xff, 0x0d, 0x49,
   0x00, 0xd0, 0x75, 0xfd, 0x37, 0x20, 0x90, 0x68, 0x5b, 0xeb, 0x5f, 0x09,
   0x00, 0xb8, 0xaa, 0xda, 0x37, 0x24, 0x00, 0xbc, 0x95, 0xaa, 0x7e, 0x01,
   0x00, 0x6e, 0x55, 0xea, 0xdf, 0x28, 0x08, 0x5f, 0x95, 0x52, 0xfd, 0x42,
   0xc0, 0x57, 0x49, 0xd4, 0xde, 0x09, 0x40, 0x6b, 0x25, 0xa2, 0x75, 0x43,
   0x80, 0x57, 0x49, 0x49, 0xff, 0x12, 0xc0, 0xb5, 0x2a, 0x54, 0xf5, 0x07,
   0x88, 0xaf, 0x92, 0x52, 0xfb, 0xaa, 0x80, 0xab, 0x4a, 0x48, 0xfd, 0x07,
   0x80, 0xad, 0x24, 0x51, 0xf7, 0x8a, 0x80, 0x57, 0x09, 0x88, 0xfc, 0x27,
   0xa4, 0x5b, 0x52, 0x73, 0xff, 0x06, 0x80, 0x57, 0x17, 0xfc, 0xff, 0x57,
   0x80, 0xfb, 0xaf, 0xb6, 0xf6, 0x02, 0x00, 0xf7, 0x6a, 0xed, 0xff, 0x57,
   0x88, 0x9b, 0x9f, 0xfe, 0x75, 0x07, 0x80, 0xef, 0x6d, 0xd5, 0x76, 0x47,
   0x80, 0xf5, 0x2b, 0x55, 0x69, 0x17, 0x00, 0x2b, 0x75, 0x55, 0xb5, 0x4d,
   0x44, 0xad, 0x2a, 0x95, 0x74, 0x07, 0x00, 0xab, 0x54, 0x2a, 0x69, 0x4f,
   0x50, 0x55, 0x69, 0x55, 0x3a, 0x0f, 0x80, 0x56, 0xb4, 0x1a, 0x69, 0x4b,
   0x80, 0x95, 0x2a, 0xad, 0xb6, 0x0f, 0x84, 0xaa, 0x74, 0xaf, 0xfa, 0x43,
   0x20, 0x57, 0xd9, 0xd7, 0x7e, 0x13, 0x00, 0x5c, 0x6b, 0xad, 0xf5, 0x43,
   0x02, 0x5a, 0xad, 0x55, 0xbd, 0x09, 0x20, 0xac, 0x72, 0xab, 0xf6, 0x53,
   0x08, 0x74, 0xdd, 0x3d, 0xfd, 0x01, 0x80, 0x5c, 0xfa, 0x4a, 0x7d, 0x55,
   0x02, 0xa8, 0x2a, 0x55, 0xdf, 0x00, 0x10, 0xf8, 0xaa, 0xaa, 0xfa, 0x52,
   0x40, 0xaa, 0xaa, 0x52, 0xff, 0x08, 0x04, 0x78, 0x55, 0x55, 0x7f, 0x42,
   0x10, 0xf8, 0x55, 0xd5, 0x7f, 0x94, 0x00, 0x69, 0x57, 0x55, 0x7f, 0x21,
   0x42, 0xfc, 0xab, 0xd4, 0xdf, 0x84, 0x10, 0xac, 0xbf, 0xea, 0x7f, 0x52,
   0x40, 0xf7, 0xae, 0xfa, 0x7f, 0x09, 0xa4, 0x5f, 0x7f, 0xef, 0xff, 0x42,
   0xf2, 0xef, 0xfa, 0xfd, 0xf6, 0x94, 0xfc, 0xbf, 0xaa, 0xbf, 0xff, 0x4b};
