`amdxref' can be used to locate conflicting entries in the
map files used by the BSD 4.4 automounter `amd'.  

There are three types of problems that `amdxref' currently checks for.
Any entries which mount the same file system, but with very different
mount options (i.e. read-write vs. read-only); any entries which mount
different file systems at the same point; and any entries which would
cause one file system to be mounted over another filesystem.  For
example, if one entry mounts (real mount point) at
/a/myhost/fs1/subdir and another entry mounts at /a/myhost/fs1 then
amdxref will flag this.  Note that these show up in the `amd' logfile
as warnings about not being able to unmount a particular filesystem
(it is hidden under the other filesystem).

Requirements:  ANSI-C compiler
               Bison (or a decent YACC)

Build:
	Unpack the distribution
        Then, just type 'make'

Suggestions  ----> Doug.Schales@sc.tamu.edu
Bug Reports  ----> Doug.Schales@sc.tamu.edu
Fixes        ----> Doug.Schales@sc.tamu.edu
Improvements ----> Doug.Schales@sc.tamu.edu

This package is provided as-is, with no warranties for suitability of
use or support implied.  This package makes no guarantees that it will
perform in any manner.  The authors and Texas A&M University accept no
liability for any damages incurred while using this software.

Douglas Lee Schales               Internet:  Doug.Schales@sc.tamu.edu
Texas A&M University                Bitnet:  d1s8027@tamsumma
Supercomputer Center                
