#! smake
#
# Copyright (c) Mark J. Kilgard, 1995, 1997.
#

OBJECT_STYLE=32
include $(ROOT)/usr/include/make/commondefs

TOP = ../..

LN = ln -s
MV = mv
RM = -rm -rf

TARGETS = stereo-plane

GLUT = $(TOP)/lib/glut/libglut.a
LLDLIBS = $(GLUT) -lGLU -lGL -lXmu -lXext -lX11 -lm

SRCS = stereo-plane.c
OBJS = $(SRCS:.c=.o)

LCOPTS = -I$(TOP) -I$(TOP)/lib/glut -fullwarn
LWOFF = ,813,852,827,826
LDIRT = *~ *.bak *.pure

default : $(TARGETS)

stereo-plane: stereo-plane.o fullscreen_stereo.o
	$(CC) -o $@ $(LDFLAGS) stereo-plane.o fullscreen_stereo.o $(LDLIBS)

include $(COMMONRULES)
