#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x90, 0x52, 0x41, 0x98, 0x54, 0x22, 0x48, 0xc9, 0x0e, 0x6d, 0x80, 0x00,
   0x52, 0xba, 0xb7, 0xf6, 0x0a, 0x2a, 0x48, 0xed, 0xff, 0xff, 0xa3, 0x00,
   0x90, 0x7a, 0xff, 0xff, 0x0b, 0x52, 0xaa, 0xfe, 0xff, 0xff, 0xaf, 0x04,
   0x50, 0x7f, 0xfd, 0xff, 0x0f, 0x10, 0x94, 0xff, 0xef, 0xff, 0x5f, 0x45,
   0xe0, 0xbf, 0xba, 0xff, 0x3f, 0x10, 0x94, 0xdf, 0xea, 0xff, 0x5f, 0x45,
   0xe8, 0x7f, 0x95, 0xfe, 0x3f, 0x08, 0xc4, 0x5f, 0xa1, 0xf6, 0x7f, 0x45,
   0xd2, 0xbf, 0x12, 0xfd, 0x7f, 0x08, 0xd4, 0xbf, 0x04, 0xa8, 0xfd, 0x52,
   0xd0, 0x57, 0x11, 0x21, 0x3d, 0x04, 0xa4, 0xbf, 0x02, 0x88, 0x7e, 0x51,
   0xd2, 0x6f, 0x08, 0x20, 0xbd, 0x02, 0xa4, 0xbf, 0x22, 0x40, 0xbd, 0x54,
   0xaa, 0xfb, 0x03, 0xa8, 0xfa, 0x88, 0xd0, 0xff, 0x9f, 0xfe, 0x7e, 0x52,
   0xd6, 0xff, 0x4f, 0xdf, 0xbe, 0x04, 0xe8, 0xff, 0xbf, 0xbf, 0x5d, 0x52,
   0xaa, 0x6f, 0xfd, 0xfe, 0x97, 0x24, 0xd1, 0xb7, 0x97, 0x55, 0x55, 0x49,
   0x54, 0x4f, 0x9a, 0x2a, 0x2b, 0x12, 0xd4, 0x9b, 0x9c, 0x41, 0x55, 0x49,
   0x52, 0x2f, 0xae, 0x04, 0xab, 0x2a, 0xa9, 0x5f, 0x1b, 0xa3, 0x4a, 0x48,
   0xa4, 0xb6, 0xad, 0x56, 0xab, 0x92, 0x55, 0xaf, 0xfe, 0x5a, 0x55, 0x55,
   0x54, 0x7d, 0xdf, 0xa5, 0x4a, 0x8a, 0xaa, 0xbe, 0x6b, 0x5a, 0xab, 0x52,
   0x54, 0xad, 0xaf, 0x57, 0x55, 0x25, 0xaa, 0xde, 0x5e, 0xad, 0x55, 0x52,
   0x54, 0xbd, 0x2a, 0x49, 0x55, 0xa5, 0xaa, 0xfa, 0x97, 0xd6, 0x55, 0x15,
   0x54, 0x5d, 0x5d, 0xb9, 0xaa, 0xaa, 0xd5, 0xfa, 0xef, 0xea, 0xaa, 0x4a,
   0x54, 0xbd, 0x2a, 0xb5, 0x54, 0x55, 0xaa, 0xf6, 0x57, 0xed, 0xaa, 0x52,
   0x54, 0xfb, 0xaf, 0x3e, 0xae, 0xaa, 0xd5, 0xf7, 0x5b, 0x5b, 0xbc, 0x4a,
   0xfa, 0xeb, 0xff, 0x2f, 0xae, 0xaa, 0xff, 0xe7, 0xff, 0x15, 0x7c, 0x55,
   0xff, 0xcb, 0xff, 0x07, 0xfe, 0x95, 0xff, 0x13, 0x7f, 0x01, 0xfe, 0x57,
   0xff, 0x0b, 0xab, 0x00, 0xfe, 0xaf, 0xff, 0x27, 0x7c, 0x00, 0xff, 0xbf};
