#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0x47,0xff,0xff,0x03,0xc0,0x5d,0x38,
 0xb4,0x6d,0x03,0xc0,0x3f,0x78,0xf3,0xff,0x03,0x40,0xd7,0xef,0xe7,0xff,0x03,
 0xc0,0xff,0xff,0xaf,0xb6,0x03,0xc0,0xfb,0xff,0x7f,0xff,0x03,0xc0,0xfe,0xff,
 0x7f,0x7f,0x03,0xc0,0xff,0xff,0xfd,0xdb,0x03,0xc0,0xfd,0x02,0xf0,0xfe,0x03,
 0xc0,0xbf,0x00,0xe0,0xfb,0x02,0x40,0xbf,0x02,0x80,0xbd,0x03,0xc0,0x7f,0x00,
 0xe8,0xf7,0x03,0xc0,0x5f,0x01,0x00,0x7f,0x03,0xc0,0x5f,0x01,0xe0,0xeb,0x03,
 0x40,0xff,0x00,0x40,0x7f,0x03,0xc0,0x5f,0x01,0x90,0xfb,0x01,0xc0,0x7f,0x2d,
 0xd5,0xaf,0x03,0x40,0xdf,0x3f,0xfe,0xff,0x02,0xc0,0xdf,0xf5,0xbe,0xb5,0x03,
 0x40,0xbf,0x5f,0xfa,0xff,0x03,0xc0,0xad,0x2b,0x54,0xd5,0x02,0x40,0x5f,0xaa,
 0xaa,0x7d,0x03,0xc0,0xb6,0x50,0x48,0xdb,0x03,0x40,0x5d,0xa1,0xa6,0xed,0x02,
 0xc0,0xb6,0xd4,0x4a,0xfb,0x03,0x40,0x5d,0xf1,0x57,0xb7,0x03,0xc0,0xfa,0xca,
 0xcf,0xed,0x02,0xc0,0xad,0xf5,0xb7,0xbf,0x03,0xc0,0x7f,0xfd,0xde,0xed,0x03,
 0x40,0xaf,0xbf,0x7f,0xbf,0x02,0xc0,0x7f,0x55,0xda,0xeb,0x03,0xc0,0xfe,0xea,
 0xf5,0x7f,0x03,0xc0,0xb5,0x17,0x6d,0xdb,0x03,0xc0,0xff,0x5a,0xf5,0x7f,0x03,
 0xc0,0xde,0x57,0xfa,0xdb,0x03,0x40,0xfd,0x5f,0xbd,0xfe,0x02,0x00,0xee,0xfe,
 0xff,0xb7,0x03,0x00,0xf5,0xff,0xdf,0xff,0x03,0x00,0xae,0xff,0xff,0xda,0x02,
 0x00,0xb2,0xff,0xef,0xff,0x03,0x40,0xc6,0xfa,0xdf,0x6e,0x03,0x00,0xa2,0x6d,
 0x3f,0xf7,0x03,0x00,0x88,0xfa,0x3b,0xdc,0x02,0x00,0x42,0x6b,0xaf,0xf0,0x03,
 0x00,0x88,0xda,0x9f,0x00,0x03,0x80,0xa4,0x54,0x9d,0x03,0x02,0x80,0x5e,0xf7,
 0x5f,0x55,0x00};
