#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa9,0x00,0x81,0x14,0x02,0x80,0x52,0xa4,0x24,0xa5,0x00,0x80,0xa4,0x80,
 0x92,0x14,0x02,0x40,0xaa,0x24,0x21,0x8a,0x00,0x00,0x29,0x81,0x84,0x24,0x02,
 0x80,0xa4,0x20,0x41,0x92,0x00,0x80,0x2a,0x02,0x90,0x24,0x02,0x80,0xd0,0x00,
 0x00,0x92,0x00,0x80,0x4a,0x00,0x40,0x44,0x02,0x40,0x24,0x00,0x00,0x95,0x00,
 0x80,0x2a,0xd0,0x16,0x08,0x02,0x00,0x11,0x22,0x45,0xa5,0x00,0x40,0x4a,0xad,
 0x55,0x08,0x01,0x00,0xa5,0xab,0xaa,0xa5,0x00,0x40,0xd2,0xaa,0xb2,0x02,0x01,
 0x40,0xb5,0xab,0x4a,0x55,0x02,0x80,0xd8,0x58,0xb5,0x9b,0x00,0x40,0xb5,0x22,
 0x55,0x56,0x02,0x00,0x5d,0x04,0x48,0x9d,0x02,0xc0,0xe8,0x43,0x54,0x2b,0x01,
 0x00,0x55,0x1f,0xff,0x5e,0x01,0x80,0xd4,0xad,0x6f,0xab,0x02,0x40,0xb5,0x8f,
 0xbe,0x5d,0x01,0x80,0x6a,0x6a,0x55,0xbf,0x02,0x80,0x6c,0x51,0xe8,0x4f,0x01,
 0x40,0xb5,0xd4,0xa5,0xbb,0x02,0x80,0x7a,0xa8,0xd0,0x57,0x03,0x40,0x95,0xda,
 0xd5,0xad,0x01,0x80,0x72,0xff,0xeb,0x56,0x02,0x80,0xaa,0xf7,0xdf,0x6f,0x03,
 0x40,0xd5,0xfb,0xff,0x97,0x02,0x80,0xaa,0xae,0xaf,0x57,0x03,0x40,0x75,0xab,
 0xda,0xab,0x02,0x80,0xca,0xb6,0xf7,0xaf,0x03,0x40,0xb5,0x55,0xed,0x6f,0x01,
 0x40,0x55,0xdb,0xfe,0xbf,0x03,0x80,0xaa,0xa7,0xfb,0xaf,0x02,0x80,0x6d,0xfe,
 0xff,0xdf,0x03,0x40,0xb5,0xff,0xff,0xbf,0x03,0xc0,0xda,0xff,0xff,0xff,0x02,
 0x80,0xf5,0xfd,0xff,0xbf,0x03,0xc0,0xee,0xf7,0xff,0xff,0x02,0x80,0xfa,0xdf,
 0xff,0xff,0x03,0x40,0xeb,0xf5,0xff,0xff,0x03,0xc0,0xf6,0xdb,0xff,0xff,0x03,
 0x40,0xfd,0xf7,0xff,0xff,0x03,0xc0,0xff,0xfb,0xff,0xff,0x03,0x40,0xff,0xf7,
 0xff,0xff,0x03};
