A few notes on building a shared image for the linuxaout platform.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[1] Building a shared image requires dlltools >= 2.16.

[2] *Evil* things happen when two images share the same adress space.
    I used the adress space reserved for (OSF) Motif at 0x62000000 for
    Lesstif. Needless to say lesstif is not a plug-compatible Motif
    replacement. If you have OSF/Motif, you should change JUMP_BASE in 
    config/linuxaout-shared.mk.

[3] Building a shared image requires compiling every file twice:
    once to gather information about global vars and functions, once to
    actually build the shared image.

[4] If a source file changes, only the second stage of the make process is
    executed. This works, as long as you don't add new functions, or change
    the size of a structure. If you do this, you have to rebuild *everything*
    Use "make stage1; make" for this.

[5] At the moment, make creates libMrm.so.0.XX, also at 0x62000000. This is a
    bug, see [2]. Use libMrm.a instead. I'll probably change this sometime
    later. OSF/Motif 1.2 doesn't come with libMrm.so.XX

JanJaap vd Heijden [j.j.vanderheijden@student.utwente.nl]
