#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xf6,0xbf,0xef,0x01,0x80,0xaa,0xbf,0xea,0x7b,0x03,0xc0,0x7f,0x55,
 0x5b,0xed,0x02,0xc0,0xaa,0x9f,0xe8,0x5f,0x03,0x40,0x7f,0x01,0xaa,0xfa,0x02,
 0xc0,0xab,0x83,0x7a,0x57,0x03,0x40,0x7d,0x50,0xf7,0xfd,0x02,0x80,0x57,0xd0,
 0xdd,0x57,0x03,0xc0,0x2e,0x7a,0x53,0xef,0x02,0x80,0x1b,0xad,0xd4,0x7b,0x03,
 0xc0,0xa6,0x9a,0x50,0xaf,0x01,0x80,0x95,0x05,0x88,0xfe,0x02,0xc0,0x66,0x01,
 0x50,0xbf,0x01,0x80,0xab,0x05,0xa4,0xf6,0x02,0xc0,0x6a,0x01,0xc0,0xbe,0x03,
 0x40,0x77,0x01,0x50,0xff,0x01,0xc0,0xaa,0x00,0x52,0xf5,0x02,0x40,0xeb,0x02,
 0x48,0xff,0x03,0xc0,0x78,0x55,0xb7,0xbf,0x01,0x40,0xf7,0xde,0x7e,0xfd,0x03,
 0xc0,0xfc,0x5b,0xdf,0xff,0x03,0x40,0xff,0x1e,0x6b,0xbd,0x03,0x40,0x7d,0x92,
 0x8a,0xfe,0x03,0xc0,0x7e,0x88,0x52,0xfb,0x03,0x40,0x7f,0xa1,0x44,0xbd,0x03,
 0x80,0xfb,0x10,0xa3,0xfe,0x03,0x40,0x7f,0xaa,0x95,0xfb,0x03,0xc0,0xfe,0xf4,
 0xab,0xfe,0x03,0xc0,0x7f,0xdd,0xaf,0xfd,0x03,0x80,0xfe,0xf4,0xbb,0xfe,0x03,
 0xc0,0xfd,0xfd,0xef,0xfd,0x03,0x40,0xff,0xbe,0xbe,0xfe,0x03,0xc0,0xfe,0xf5,
 0xdb,0xfd,0x03,0x80,0xf5,0xad,0xb6,0xfe,0x03,0xc0,0xff,0x6b,0xd5,0xfb,0x03,
 0x40,0xd5,0x57,0xf5,0xfe,0x03,0xc0,0x7f,0xaf,0xde,0xd3,0x03,0x40,0xd5,0x5f,
 0xf5,0xea,0x03,0xc0,0xbf,0xf6,0xbf,0x95,0x02,0x80,0xea,0xad,0xf6,0x62,0x03,
 0xc0,0xb7,0xf7,0x5f,0x54,0x01,0x40,0xed,0x8a,0x36,0x89,0x00,0xc0,0xbf,0x73,
 0x8b,0x24,0x02,0x80,0xea,0x8a,0x2a,0x51,0x00,0xc0,0xdf,0xb1,0x02,0x04,0x00,
 0x40,0xb5,0x48,0x0d,0x11,0x00,0xc0,0x5e,0xb1,0x14,0x0c,0x00,0x80,0xb7,0xa8,
 0xbe,0x92,0x00};
