#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x20,0x01,0x24,
 0x92,0x24,0x02,0x00,0x20,0x91,0x00,0x00,0x00,0x10,0x04,0x44,0x12,0x91,0x00,
 0x00,0x01,0x01,0x44,0x00,0x04,0x20,0x90,0x08,0x28,0x09,0x00,0x00,0x20,0x00,
 0x40,0x41,0x02,0x90,0x84,0x00,0x92,0x12,0x00,0x00,0x30,0x00,0x40,0x03,0x00,
 0x90,0x88,0x00,0xa8,0x4a,0x05,0x00,0x2a,0x00,0x00,0x06,0x00,0x10,0x14,0x00,
 0xd2,0x16,0x00,0x80,0x0c,0x01,0x00,0x0d,0x05,0x10,0x52,0x00,0xa8,0x2a,0x00,
 0x40,0x0c,0x00,0x40,0x0d,0x02,0x00,0x55,0x80,0x2a,0x4b,0x08,0x50,0xac,0x15,
 0x7d,0x0d,0x01,0x00,0xd4,0x4a,0xc5,0x26,0x04,0x90,0x2c,0x85,0x2a,0x8b,0x00,
 0x00,0xf4,0x0a,0xdd,0x06,0x02,0xa0,0x94,0x45,0x59,0xad,0x00,0x10,0x54,0x02,
 0x60,0x05,0x0a,0x80,0xa4,0x84,0x4a,0xaa,0x00,0x10,0x14,0x20,0x11,0x05,0x02,
 0x80,0x44,0x8a,0x42,0x9a,0x04,0x10,0x0a,0x00,0x08,0x45,0x00,0xa0,0x44,0x4a,
 0x83,0x1a,0x04,0x00,0x14,0xd5,0x24,0xa5,0x00,0x28,0x4d,0xec,0x89,0x1e,0x05,
 0x40,0x94,0xbe,0xa3,0x0a,0x00,0x10,0xac,0xfd,0x17,0x4f,0x05,0xa0,0xdc,0x7f,
 0xdf,0x21,0x08,0x10,0xa8,0xdf,0x7d,0x17,0x02,0xa0,0xfa,0x52,0xbf,0x45,0x09,
 0x08,0xd0,0x4a,0x69,0x2b,0x02,0x50,0xfd,0xfa,0xfa,0x85,0x08,0x00,0x68,0xfd,
 0xd5,0x53,0x02,0x50,0xb1,0xab,0x6b,0x05,0x09,0x28,0xd0,0x54,0xdd,0x51,0x02,
 0x40,0xbd,0xaa,0xd2,0x0a,0x09,0x28,0xfa,0xf4,0xf5,0xa1,0x00,0xc0,0xbf,0x6a,
 0x69,0x17,0x05,0xf0,0x7f,0xf5,0xbb,0x4f,0x02,0xf8,0xbf,0xbb,0x5d,0x9f,0x08,
 0xf8,0xff,0xec,0xef,0x7f,0x04,0xf8,0x7f,0xb5,0x9b,0xff,0x03,0xf8,0xff,0x55,
 0x6d,0xff,0x0b};
