#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x55,0xab,0x4a,0x01,0x40,0x55,0x55,0x29,0x29,0x01,0x80,0xaa,0xbe,
 0x57,0x55,0x01,0x40,0xdb,0xee,0xba,0x4a,0x01,0x80,0xaa,0xf7,0x6f,0x55,0x02,
 0xc0,0xea,0xff,0xdf,0x52,0x01,0x80,0xfa,0xff,0xff,0xad,0x02,0x40,0xe5,0xff,
 0xfe,0x4a,0x01,0x80,0xf6,0xff,0xff,0xad,0x02,0xc0,0xfa,0xff,0xff,0x57,0x01,
 0x80,0xfe,0xff,0xff,0xaf,0x02,0x80,0xfa,0xff,0xff,0x5f,0x01,0x40,0xfd,0xff,
 0xef,0x77,0x01,0x40,0xff,0xff,0xfe,0xdf,0x02,0x40,0xff,0xff,0xff,0x7e,0x01,
 0x80,0xfe,0xff,0xdb,0xf7,0x02,0x40,0xff,0x5f,0xff,0xbf,0x02,0xc0,0xff,0xaf,
 0x5c,0xff,0x01,0x80,0xff,0x11,0x22,0x7f,0x01,0xc0,0xff,0xae,0x00,0xf8,0x02,
 0xc0,0xff,0xf5,0x55,0x5f,0x01,0x80,0x7f,0xdb,0xea,0xfd,0x02,0xc0,0xff,0xb6,
 0xf1,0xbe,0x02,0x40,0xff,0x51,0x6a,0x5d,0x01,0x80,0x7f,0x25,0x41,0xad,0x02,
 0x40,0xbf,0x01,0x28,0xac,0x02,0xc0,0xef,0x4a,0x83,0x56,0x01,0x00,0xbf,0x05,
 0x29,0xaa,0x02,0xc0,0x7f,0x93,0x87,0x56,0x01,0x40,0xff,0x8a,0x2a,0xab,0x02,
 0x80,0xbf,0x2b,0xa5,0xaa,0x02,0x40,0xff,0xaa,0x50,0xab,0x02,0xc0,0xbe,0xd5,
 0xaf,0xaa,0x02,0x40,0xff,0xae,0xb4,0xab,0x02,0x80,0xbe,0x55,0x6b,0xaa,0x02,
 0xc0,0xbf,0x56,0xd5,0xd6,0x02,0x80,0xd0,0x2a,0xb4,0xad,0x01,0x40,0x47,0xaf,
 0x52,0xd5,0x02,0x40,0x01,0xdd,0x6e,0xbb,0x02,0x80,0x05,0xfe,0xb5,0x55,0x03,
 0x40,0x01,0xfa,0xab,0xb6,0x02,0x40,0x05,0xbc,0x6e,0x6b,0x03,0x80,0x00,0xe8,
 0xd5,0xb6,0x01,0x40,0x01,0x50,0xba,0xda,0x02,0x00,0x00,0xf0,0xd4,0xb5,0x01,
 0x40,0x01,0x40,0xa9,0xd6,0x02,0x00,0x40,0xc0,0xb8,0xad,0x03,0x80,0x92,0x80,
 0x67,0xfb,0x02};
