#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x54,0x15,0x00,0x00,0x40,0x55,0x75,0x3b,0x09,0x00,0x00,0x49,0xed,
 0xdd,0x20,0x00,0x40,0x92,0x7b,0xff,0x01,0x00,0x00,0xc9,0xff,0xfd,0x82,0x00,
 0x80,0xe4,0xff,0xff,0x17,0x00,0x00,0xe9,0xff,0xf7,0x0f,0x00,0x80,0xe4,0xff,
 0xbf,0x8f,0x00,0x00,0xf9,0xff,0xfd,0x1f,0x00,0x40,0xfa,0xff,0xbf,0x3f,0x00,
 0x80,0xfc,0xf5,0xff,0x1f,0x01,0x00,0xf9,0x93,0xfa,0x3f,0x00,0x80,0xfa,0x00,
 0x44,0x1f,0x00,0x40,0xf8,0x03,0x80,0x7e,0x01,0x80,0xfa,0x00,0x00,0x3d,0x00,
 0x40,0xf2,0x01,0x00,0x3e,0x00,0x00,0xf5,0x00,0x00,0x3d,0x01,0x80,0xf8,0x02,
 0x00,0x7a,0x00,0x80,0xfa,0x00,0x00,0x1d,0x00,0x80,0xe4,0x05,0x00,0x3c,0x01,
 0x00,0x69,0x7a,0xe9,0x0f,0x00,0x80,0xca,0xd5,0xb9,0x5d,0x01,0x80,0xd4,0xb6,
 0xfa,0x17,0x00,0x00,0x45,0x49,0x59,0x2d,0x01,0x40,0x6a,0x81,0x4c,0x97,0x00,
 0x80,0xc2,0x04,0x29,0x0c,0x00,0x00,0x55,0xb1,0x98,0x57,0x01,0x80,0xd2,0x42,
 0xa8,0x0c,0x00,0x80,0x64,0xb4,0x54,0xa7,0x02,0x40,0xd5,0xb2,0x7f,0x95,0x00,
 0x00,0xc9,0xf4,0xbf,0x22,0x01,0x80,0x94,0x15,0x75,0x97,0x00,0x40,0x65,0xcb,
 0xda,0x49,0x02,0x80,0xea,0x17,0xad,0x22,0x01,0x00,0x39,0x27,0xd5,0x94,0x00,
 0x80,0xea,0xde,0xf5,0x4a,0x02,0x40,0x7c,0xff,0xff,0xa4,0x00,0x00,0xb4,0xfc,
 0xff,0x2b,0x02,0x00,0x7e,0xfb,0xff,0xa1,0x00,0x00,0xfa,0xea,0xef,0x87,0x02,
 0x00,0x6e,0xb5,0xfd,0x07,0x00,0x00,0x7c,0xa9,0xee,0x1f,0x00,0x00,0xff,0xe5,
 0xf5,0x0f,0x00,0x00,0xee,0x92,0xfe,0x1f,0x00,0x00,0xfb,0x6b,0xfb,0x1d,0x00,
 0x00,0xbf,0xab,0xfe,0x3f,0x00,0x80,0xed,0x57,0xf5,0x6d,0x00,0x00,0x3f,0x5f,
 0xfb,0xff,0x00};
