%\iffalse         THIS IS A META COMMENT
%==================================================================== 
%       A Language Definition File:  NORWEGIAN
%     to be included with other master bibliography style files
%--------------------------------------------------------------------
%   (See version and date in the \ProvidesFile command below)
%--------------------------------------------------------------------
%    This file is self-documenting: simply LaTeX it!
%==================================================================== 
%
 %-------------------------------------------------------------------
 % The original source file contains the following version information:
%\fi
 % \ProvidesFile{norsk.mbs}[1995/08/07 1.0 (RL/PWD)]
%\iffalse
%-------------------------------------------------------------------
% NOTICE:
% This file may be used for non-profit purposes.
% It may not be distributed in exchange for money, 
%   other than distribution costs.
%   
% The author provides it `as is' and does not guarantee it in any way.
% 
% This file is modelled on english.mbs version 1.1 1995/05/04 by 
%   Patrick W. Daly
%
 % Copyright (C) 1995, Rolf Lindgren, OPERATOR
% Universitetes Senter for Informasjonsteknologi
% Pb 1059 Blindern
% 0316 OSLO
% 
% E-mail: rolf.lindgren@usit.uio.no
 %-------------------------------------------------------------------
%<*a&!a>
% The following ensures that the driver part is not seen by makebst
% The driver part must not contain any \end other than \end{document} !
\ifx\endoptions\undefined\let\tempx=\relax\else
  \long\def\tempx#1\end#2{}\fi\tempx
%</a&!a>
%<*driver>
   \NeedsTeXFormat{LaTeX2e}%
   \documentclass[a4paper,10pt,twoside]{article}%
   \usepackage{doc}%
   \raggedbottom
   \CodelineNumbered
   \RecordChanges
 %  Comment out next line to print coding
   \OnlyDescription
   \setlength{\oddsidemargin}{0.5\paperwidth}
   \addtolength{\oddsidemargin}{-0.5\textwidth}
   \addtolength{\oddsidemargin}{-1in}
   \setlength{\evensidemargin}{\oddsidemargin}

\begin{document}
   \DocInput{norsk.mbs}
\end{document}
%</driver>
%                   END OF META COMMENT   \fi
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \setcounter{StandardModuleDepth}{1}
% \setcounter{IndexColumns}{2}
% \setlength{\IndexMin}{10cm}
%
% \markboth{Rolf Lindgren}{Norwegian bibliographies}
%
% \title{{\bfseries Norwegian Language Definition File}\\
%      for master bibliographic style files}
%    
% \author{Rolf Lindgren}
%         
% \GetFileInfo{norsk.mbs}
% \date{This paper describes file \texttt{\filename},\\
%  version \fileversion{} from \filedate}
% 
% \maketitle
%
% \MakeShortVerb{\|}
% 
% \parskip=1ex \parindent=0pt
%
% \newcommand{\btx}{{\sc Bib}\TeX}
% \newcommand{\dtx}{\textsf{docstrip}}
% 
% \section{Introduction}
% This file is to be used as a language definition file with master
% bibliographic files. The language it defines is
% \begin{quote}\bfseries Norsk\end{quote}
% 
% This is not a self-sufficient \texttt{.mbs} file, but rather may
% be used together with one that contains language support via
% external definition files.
% 
% See the documentation for \texttt{makebst} for formatting details.
% 
% \section{The Menu Information}
% 
% All the menu information is nested between \dtx{} guard options
% |%<*options>| \dots\ |%</options>|, and the last command is
% |\endoptions|. The rest of the file is nested between |%<*!options&!driver>|
% \dots\ |%</!options&!driver>| in order to exclude it if \dtx{} is used to
% extract only the menu information or the documentation driver.
% 
%    \begin{macrocode}
%<*options>
\mes{^^JOptions for NORSK}
\wr{\spsp\spsp\sep norsk\pc: Norwegian language}

\mes{^^JABBREVIATE WORD `PAGES':}
\optdef{*}{}{`Sider(r)'}{(no abbreviation)}
\optdef{a}{pp}{`Side' abbreviated}{as s. or ss.}
\getans

\mes{^^JABBREVIATE WORD `EDITORS':}
\optdef{*}{}{`Redakt{\string\o}r(er)'}{(no abbreviation)}
\optdef{a}{ed}{`Redakt{\string\o}r' abbreviated}{as red.}
\getans

\mes{^^JOTHER ABBREVIATIONS:}
\optdef{*}{}{No abbreviations}{of bind, utgave, kapitel, osv.}
\optdef{a}{abr}{Abbreviations}{of such words}
\getans

\mes{^^JEDITION NUMBERS:}
\optdef{*}{}{Write out editions}{as f{string\o}rste, annen, tredje, osv}
\optdef{n}{ord}{Numerical editions}{as 1., 2., 3., osv}
\getans

\endoptions
%</options>
%    \end{macrocode}
% 
% \StopEventually{\PrintChanges}
%
% \section{The Coding}
%    \begin{macrocode}
%<*!options&!driver>

 % The language selected here is NORSK

FUNCTION {bbl.and}
{ "og"}

FUNCTION {bbl.editors}
%<!ed>{ "redakt{\o}rer" }
%<ed>{ "red." }

FUNCTION {bbl.editor}
%<!ed>{ "redakt{\o}r" }
%<ed>{ "red." }

FUNCTION {bbl.edby}
{ "redigert av" }

FUNCTION {bbl.edition}
%<!abr>{ "utgave" }
%<abr>{ "utg." }

FUNCTION {bbl.volume}
%<!abr>{ "bind" }
%<abr>{ "bd." }

FUNCTION {bbl.of}
{ "av" }

FUNCTION {bbl.number}
%<!abr>{ "nummer" }
%<abr>{ "nr." }

FUNCTION {bbl.nr}
{ "nr." }

FUNCTION {bbl.in}
{ "i" }

FUNCTION {bbl.pages}
%<!pp>{ "sider" }
%<pp>{ "ss." }

FUNCTION {bbl.page}
%<!pp>{ "side" }
%<pp>{ "s." }

FUNCTION {bbl.chapter}
%<!abr>{ "kapitel" }
%<abr>{ "kap." }

FUNCTION {bbl.techrep}
%<!abr>{ "Teknisk rapport" }
%<abr>{ "Tekn. rap." }

FUNCTION {bbl.mthesis}
{ "Hovedoppgave" }

FUNCTION {bbl.phdthesis}
{ "Doktorgradsavhandling" }

FUNCTION {bbl.first}
%<!ord>{ "F{\o}rste" }
%<ord>{ "1." }

FUNCTION {bbl.second}
%<!ord>{ "Annen" }
%<ord>{ "2." }

FUNCTION {bbl.third}
%<!ord>{ "Tredje" }
%<ord>{ "3." }

FUNCTION {bbl.fourth}
%<!ord>{ "Fjerde" }
%<ord>{ "4." }

FUNCTION {bbl.fifth}
%<!ord>{ "Femte" }
%<ord>{ "5." }

FUNCTION {bbl.th}
{ "." }

%    \end{macrocode}
% This function adds English endings for ordinals 1, 2, 3. However, if
% the second last digit is 1, then the ending is `th' for all last digits.
% So far, all other languages included do not have this problem, and it is
% sufficient to add the \textsl{th} equivalent. This might change with further
% languages. 
% 
%    \begin{macrocode}
%<*!abr>
MACRO {jan} {"Januar"}

MACRO {feb} {"Februar"}

MACRO {mar} {"Mars"}

MACRO {apr} {"April"}

MACRO {may} {"Mai"}

MACRO {jun} {"Juni"}

MACRO {jul} {"Juli"}

MACRO {aug} {"August"}

MACRO {sep} {"September"}

MACRO {oct} {"Oktober"}

MACRO {nov} {"November"}

MACRO {dec} {"Desember"}

%</!abr>
%<*abr>
MACRO {jan} {"Jan."}

MACRO {feb} {"Feb."}

MACRO {mar} {"Mar."}

MACRO {apr} {"Apr."}

MACRO {may} {"Mai"}

MACRO {jun} {"Jun."}

MACRO {jul} {"Jul."}

MACRO {aug} {"Aug."}

MACRO {sep} {"Sep."}

MACRO {oct} {"Oct."}

MACRO {nov} {"Nov."}

MACRO {dec} {"Des."}

%</abr>
%</!options&!driver>
 % End of language definition file
 
%    \end{macrocode}
% \Finale
