#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x4a,0xa5,0x2a,0x55,0x05,0x50,0xaa,0x54,0x45,0xa9,0x0a,0xa8,0x92,0xba,
 0x9a,0xaa,0x0a,0x90,0xaa,0xaa,0xb7,0x54,0x05,0xa8,0x54,0x77,0x5d,0x55,0x0d,
 0xa0,0xaa,0xdd,0xf7,0x55,0x05,0x28,0x69,0xff,0x5e,0xab,0x0a,0xa8,0xb6,0xff,
 0xf5,0x4b,0x05,0x50,0xed,0xfe,0x5f,0xab,0x0a,0x28,0xbb,0xdf,0x7f,0x57,0x05,
 0x50,0xed,0x77,0xb7,0x4f,0x0a,0x90,0x7e,0xad,0xfd,0x5e,0x05,0x50,0xed,0x53,
 0xd5,0xaf,0x0a,0xa8,0xfe,0x04,0xe8,0x5e,0x05,0x90,0xba,0x00,0xf2,0x5f,0x0a,
 0x48,0x7e,0x05,0x40,0x5f,0x05,0x50,0x1d,0x00,0xd0,0xbf,0x0a,0xa8,0x5c,0x11,
 0xa0,0x7e,0x05,0x90,0x1a,0x04,0xc4,0x3f,0x09,0x50,0x5a,0x41,0xa1,0x7f,0x05,
 0x50,0x7d,0xba,0xc8,0xbf,0x0a,0x48,0xda,0x51,0x82,0x7f,0x05,0x50,0xfd,0xf1,
 0x85,0x7f,0x0a,0x50,0x5a,0x01,0x28,0x7f,0x05,0x90,0xbc,0xa4,0x80,0x7f,0x09,
 0x48,0x15,0x01,0x20,0x7b,0x05,0x50,0xad,0x08,0x80,0xaf,0x0a,0x50,0x92,0x80,
 0xa8,0xb6,0x04,0x48,0xad,0x2f,0x80,0xb1,0x0a,0x20,0x51,0x4b,0x55,0x57,0x05,
 0xa8,0xfa,0x15,0xa2,0x39,0x05,0xa8,0x5a,0x6f,0xa9,0x77,0x09,0x50,0xed,0xbf,
 0xea,0x9e,0x0a,0x28,0xf9,0xf5,0xd9,0x7f,0x05,0x50,0xfd,0x4a,0xfd,0x9d,0x0a,
 0x90,0xb2,0x97,0xf7,0x5f,0x05,0xa8,0xfa,0xaf,0xfd,0x5c,0x0a,0x50,0xf5,0xaa,
 0xff,0x57,0x05,0x90,0xfa,0xd7,0xbf,0xac,0x0a,0xa8,0x64,0xff,0xff,0xaa,0x0a,
 0x50,0xf5,0xff,0x5f,0x55,0x05,0xa8,0xea,0xff,0xbf,0x84,0x0a,0x50,0xd5,0xff,
 0x57,0xa5,0x06,0x50,0x55,0xff,0xad,0x02,0x0a,0xa8,0xaa,0xf6,0xab,0x04,0x04,
 0x50,0x15,0xbd,0xaa,0x02,0x00,0xa8,0xd2,0xee,0x55,0x02,0x00,0x68,0xa5,0x7a,
 0x2d,0x01,0x00};
