#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xb8,0x57,0x99,0xde,0xff,0x0f,0x50,0x29,0xd5,0x6a,0x55,0x0d,0xa8,0x56,0x55,
 0xab,0xfd,0x07,0xb0,0xb5,0xaa,0xda,0x56,0x0d,0xa8,0xaa,0xb6,0xb5,0xfd,0x0f,
 0xd0,0xaa,0xaa,0xaa,0xaa,0x0a,0xa8,0x56,0xd5,0xde,0xf7,0x0f,0x50,0xd5,0x5a,
 0x6b,0xad,0x0a,0xb8,0x55,0x55,0xb5,0xfa,0x0f,0xe8,0xbf,0xaa,0x5a,0xaf,0x0a,
 0x78,0x6d,0x55,0xb5,0x75,0x0f,0xf0,0xfb,0x55,0x6b,0xad,0x0b,0xd8,0xef,0xab,
 0xb6,0x7b,0x0f,0xf8,0xbf,0xb6,0xfa,0xd6,0x0a,0xf8,0xff,0x57,0xad,0xba,0x0f,
 0xf8,0xff,0x5f,0xbb,0xef,0x0a,0xf8,0xff,0xab,0x56,0xbd,0x0f,0x78,0xea,0xbf,
 0x7a,0xf7,0x0b,0x18,0xb4,0xaf,0xa6,0x6e,0x0d,0x28,0xd5,0xdf,0x4a,0xb5,0x0b,
 0x48,0xa0,0xae,0x22,0xda,0x0e,0x28,0x54,0x5a,0x13,0xb4,0x0f,0x88,0xa2,0xac,
 0x01,0xda,0x0d,0x50,0x11,0xb8,0x10,0xec,0x0f,0x28,0x44,0xa9,0x5d,0x74,0x0f,
 0x48,0x21,0x54,0x77,0xda,0x0f,0x10,0x4a,0xd7,0x5e,0xf4,0x07,0xd0,0xaa,0x57,
 0x35,0xae,0x0f,0xd0,0xab,0xb5,0x6d,0xf5,0x0f,0xe8,0xd6,0xa7,0xf6,0xfa,0x0b,
 0xd0,0xab,0x52,0x9d,0xd5,0x0f,0xe8,0x16,0xa5,0xe7,0xfe,0x0f,0x90,0x49,0x68,
 0x9a,0xfb,0x0a,0x48,0x14,0xa7,0x7b,0xdd,0x0f,0xa0,0x8a,0x74,0xd6,0xf7,0x0e,
 0x90,0x56,0xda,0xed,0xfa,0x0b,0x20,0xd5,0x56,0x57,0xd7,0x0f,0x50,0xbb,0xda,
 0xbd,0xfa,0x0d,0xa8,0x65,0xab,0xde,0xf7,0x07,0xd0,0xba,0xd5,0x77,0xdd,0x0f,
 0x50,0x57,0x6d,0xdd,0xfe,0x0d,0xa8,0x5a,0xb5,0x7e,0xf7,0x0f,0x68,0x75,0xd5,
 0xaa,0xfd,0x0b,0xb8,0xaa,0x5a,0xf7,0xff,0x0f,0xe8,0x55,0xea,0xda,0xfe,0x0e,
 0x70,0xab,0xbd,0xee,0xff,0x0f,0xd8,0xbf,0xea,0xdd,0xfb,0x0b,0xe8,0xaa,0xb6,
 0xb6,0xee,0x0f};
