Here is how to translate the current message catalogues for the Linux
library into your local language.

* First find a techinically minded multilinguist to help you with the
  translations.

* Starting from this directory, make a copy of the `English' directory
  to a named language of your choice - Lets say `Test' for example

	% cp -r English Test

* Edit the files under the directory `Test' to suit your language. 

* Finally compile the message (.m) files to a binary format and install
  it in the default location. You may need to be root to do this.

	% make test install

   If you only want to test then you can say

	In csh: (tcsh)
	% setenv NLSPATH `pwd`/libc.cat

	In sh: (bash)
	% export NLSPATH=`pwd`/libc.cat

Thats it. Please also read the README.editing file.

Note:  `Permission denied' is probably the easiest mesage to generate so as
	to check if everything is working.

	Try "touch /" as normal user and you should get "Permission denied"
	in your own language if you have followed the steps above properly.

Any problems ??
Contact me.

Mitch
(m.dsouza@mrc-apu.cam.ac.uk)
