Message cataloging in the C library has some difficulties but may be
overcome by forcing ordering in the message files.

In general the message files (.m) are position independent as long as the
keywords are unique when the sources are compiled. However static structures
or arrays of error messages, (sys_errlist[] and sys_siglist[] are just a few
that pop to mind), pose difficulties as the message are not available until
execution and then only numerically (errnum or signum). Therefore these
message files should NOT be re-ordered.

If you do not have translation for the corresponding messages in the .m
files the please leave them alone.

Any of the message catalogs may be left out. See the `German' directory and
the `Makefile' for "make german". I was only given the standard `errlist'.
The message catalog retrival routines will return the default english
message if the corresponding translated message cannot be found.

Lets look at the format of the message file and what you need to edit.
Example: English/h-error.m

	$set 5 #HerrorList
	$ #1 Original Message:(Unknown host)
	# Unknown host
	$ #2 Original Message:(Host name lookup failure)
	# Host name lookup failure
	, 	,	,
	,	,	,
	,	,	,


First:	Anything with a $ at the begining of the line should not be touched.

Ok. Now the first line: (DO NOT EDIT)
	The `set' word must exist in all message files.
	The second field number MUST be unique per application.
	The third field (minus the #) is prepended to all messages id's and
+---->  the word "Set" is appended to this to identify the set as a #define
|	instead. Obviously it can be accessed via the number in the second
|	field if you prefer.
|
|   The second line: (DO NOT EDIT)
|	Don't touch the $.
|	The second field is the unique id for this message and is concatenated
|	with the third field of the `set' line above. So the #define in this
|	case becomes `HerrorList1'. You may access this message in your program
|	with the following.    |
|                              +------------------------+
|                                                       |
+-----------------------------------------+             |
                                          |             |
		catgets(catalog_fd, HerrorListSet, HerrorList1, "my message")

	The third and subsequent fields are ignored and is put there for your
	reference only. It is not included in the compiled catalog.

    The third line: (EDIT ME)
	Edit this line to your own language.
	DO NOT REMOVE THE hash (#) at the begining of the line.


Subseuqent lines as just the same as the latter two above.

Any problems ??
Contact me.

Mitch
(m.dsouza@mrc-apu.cam.ac.uk)
