#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x20,0x00,0x02,0x01,0xa8,0x8a,0x0a,0xaa,0xa8,0x04,0x00,0x00,0xa0,
 0x00,0x02,0x09,0x50,0x55,0x15,0xaa,0x50,0x02,0x80,0x40,0x5f,0x00,0x85,0x08,
 0x28,0xd2,0x75,0x55,0xa0,0x02,0x40,0x28,0x49,0x81,0x0a,0x09,0x10,0xb5,0xa2,
 0x56,0xa0,0x02,0xa0,0x4c,0x48,0x05,0x05,0x09,0x08,0x2a,0x92,0xae,0xa8,0x02,
 0xa0,0x96,0x48,0x1d,0x41,0x04,0x28,0x4b,0x84,0x5a,0x94,0x02,0x40,0x2b,0x51,
 0x3d,0x21,0x09,0x28,0x97,0x08,0xb5,0x94,0x04,0x40,0x13,0x52,0x3d,0xa2,0x02,
 0x90,0xab,0x44,0x75,0x49,0x04,0x20,0x7b,0xe9,0x3f,0xa4,0x02,0x90,0xdf,0xf2,
 0x6e,0x89,0x04,0x20,0xe5,0xb5,0x7a,0x52,0x02,0x90,0x7b,0xe9,0x77,0x89,0x04,
 0xa0,0xfd,0xb2,0xef,0xa4,0x02,0x50,0x03,0x55,0xd2,0x93,0x08,0x60,0x55,0x35,
 0x69,0xa5,0x02,0x90,0x12,0xaa,0xf4,0x29,0x09,0xe0,0xca,0x52,0xe9,0x45,0x02,
 0x90,0x25,0xd5,0x76,0x51,0x09,0xa0,0xba,0x7d,0xdb,0x4a,0x05,0x50,0xd7,0xfb,
 0xfd,0xa4,0x04,0x90,0xfa,0xff,0x37,0x29,0x09,0x48,0xfd,0xff,0xbf,0x4a,0x05,
 0x90,0x7a,0xd5,0x5f,0x54,0x0a,0xa0,0xde,0x6a,0xb7,0x42,0x05,0x48,0xba,0xea,
 0x1e,0x55,0x0a,0xa8,0x5e,0xbb,0x5f,0x52,0x01,0x90,0xbc,0xff,0x5f,0xa9,0x06,
 0x48,0xf5,0x5e,0x9f,0x54,0x09,0x50,0xba,0xfa,0x5b,0x52,0x0a,0x28,0xf9,0xda,
 0x9f,0x4a,0x05,0x50,0x74,0xff,0x3d,0x52,0x09,0x90,0xd8,0xeb,0x57,0x54,0x05,
 0x28,0x54,0x7f,0x3f,0xaa,0x0a,0x00,0xec,0xdd,0x6b,0x50,0x05,0x00,0x54,0x7b,
 0x3d,0xa8,0x0a,0x00,0xd4,0xde,0x2a,0x40,0x05,0x00,0xac,0xb5,0x15,0x00,0x05,
 0x00,0xd4,0xde,0x3a,0x00,0x08,0x00,0x58,0xb5,0x0a,0x00,0x04,0x00,0xb0,0x5e,
 0x1b,0x00,0x00};
