#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x12,0x21,0x4a,0x92,0x04,0x20,0x49,0xaa,0xab,0xaa,0x0a,0x48,0x2a,0xe9,
 0x7f,0xa5,0x04,0x20,0x45,0xfa,0xfe,0x2b,0x05,0xa8,0x28,0xfd,0xdb,0xaf,0x04,
 0x48,0x4a,0xad,0xaa,0x5c,0x05,0x90,0x12,0x17,0x11,0xba,0x04,0xa8,0xa4,0x4a,
 0x00,0x60,0x05,0x90,0x92,0x23,0x84,0x74,0x09,0x48,0xa9,0x09,0x00,0xc0,0x05,
 0x50,0xa2,0x02,0x00,0x64,0x0a,0x28,0xd5,0x21,0x00,0xc0,0x05,0x50,0xca,0x0a,
 0x00,0xd4,0x09,0x48,0xe5,0x82,0x00,0x80,0x05,0x50,0x54,0x09,0x00,0xe8,0x0b,
 0x50,0xe5,0x25,0x00,0x82,0x03,0x28,0xe9,0x12,0x00,0xd0,0x05,0x90,0xea,0x85,
 0x00,0xa0,0x0b,0xa8,0xf4,0x28,0x80,0xca,0x03,0x50,0xe2,0xfe,0x52,0x9f,0x0b,
 0x48,0xf5,0xf6,0xe9,0xd5,0x05,0x50,0xe9,0x5d,0xc7,0xab,0x05,0x28,0x75,0xfb,
 0x61,0x8f,0x0b,0x50,0xc9,0xac,0x46,0xa5,0x01,0xa8,0xf2,0x2a,0x91,0x90,0x0a,
 0x28,0x49,0x01,0x02,0x02,0x05,0x50,0xea,0x24,0x21,0xa0,0x08,0x50,0xd5,0x02,
 0x04,0x80,0x04,0xa8,0x52,0x09,0x51,0x50,0x09,0x50,0xc9,0x82,0x2e,0x80,0x04,
 0xa8,0xaa,0x05,0x37,0xa9,0x0a,0x50,0xd5,0x52,0x7f,0x80,0x05,0xa8,0x4a,0xcb,
 0xf5,0x6a,0x0a,0xb0,0x52,0xe5,0xff,0x83,0x02,0xa8,0xaa,0xba,0xab,0x55,0x05,
 0x50,0x95,0xe6,0xd5,0xa5,0x0a,0x68,0x55,0x5d,0x55,0x4a,0x02,0xb0,0xaa,0x6a,
 0xbf,0xaa,0x0a,0xa8,0x55,0x5d,0x2f,0xab,0x0a,0xd0,0x2a,0x75,0xbd,0x56,0x05,
 0xa8,0xaa,0xb7,0xab,0x5b,0x05,0xb0,0x55,0xfb,0xfe,0xef,0x0a,0x68,0xab,0xff,
 0xff,0x57,0x05,0xa8,0xaa,0xeb,0xff,0x57,0x0a,0x68,0xab,0xf7,0xff,0xa2,0x04,
 0xb0,0x55,0x5f,0xbf,0xab,0x02,0xa8,0xae,0xfa,0xff,0x54,0x05,0xd8,0x55,0x57,
 0xd5,0xea,0x04};
