#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,
 0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,
 0xff,0x01,0x00,0x00,0x80,0xfb,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,
 0x00,0xc0,0x97,0xfa,0x07,0x00,0x00,0xa0,0x55,0xf5,0x0f,0x00,0x00,0xe0,0xa2,
 0xea,0x0f,0x00,0x00,0xa0,0xa9,0x5a,0x1f,0x00,0x00,0x60,0x52,0xd5,0x1e,0x00,
 0x00,0xe0,0x88,0x6a,0x1f,0x00,0x00,0x30,0xb5,0xda,0x1e,0x00,0x00,0x60,0xda,
 0x7e,0x1f,0x00,0x00,0xa0,0xbe,0xee,0x1d,0x00,0x00,0x60,0xbd,0x7e,0x0f,0x00,
 0x00,0x20,0x7b,0xfd,0x0d,0x00,0x00,0x40,0x15,0xed,0x0f,0x00,0x00,0x30,0x55,
 0x35,0x0d,0x00,0x00,0x40,0x54,0xde,0x1e,0x00,0x00,0xa0,0xaa,0x55,0x0f,0x00,
 0x00,0x40,0x5a,0xff,0x0d,0x00,0x00,0xa0,0xea,0x57,0x07,0x00,0x00,0x40,0x1d,
 0xfd,0x06,0x00,0x00,0x80,0xe6,0xf7,0x03,0x00,0x00,0x40,0x5d,0xbe,0x06,0x00,
 0x00,0x00,0xbd,0xfd,0x01,0x00,0x00,0x00,0xa5,0xae,0x01,0x00,0x00,0x00,0xd5,
 0xfb,0x00,0x00,0x00,0x00,0xaa,0xd6,0x00,0x00,0x00,0x00,0xa5,0xfb,0x00,0x00,
 0x00,0x00,0xa9,0xac,0x01,0x00,0x00,0x00,0x52,0xf7,0x00,0x00,0x00,0x00,0xad,
 0xbd,0x03,0x00,0x00,0x60,0xd1,0xff,0x06,0x00,0x00,0xd0,0xac,0xb7,0x07,0x00,
 0x00,0x68,0x65,0xff,0x1e,0x00,0x00,0x7a,0xaa,0xb7,0x6f,0x00,0x00,0xcd,0xaa,
 0xde,0xfe,0x00,0x00,0x75,0xd5,0xff,0xaf,0x00,0x00,0xca,0xaa,0x55,0xfd,0x00,
 0x00,0xb7,0x55,0xff,0xd7,0x00,0x00,0xd4,0xda,0xb7,0xde,0x00,0x00,0x57,0xab,
 0xdd,0x76,0x00};
