#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,
 0x00,0x00,0xf0,0x5f,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0xfe,
 0xff,0x07,0x00,0x00,0x00,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,
 0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,
 0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0xf0,0xab,0xea,0x7f,0x00,
 0x00,0xf8,0x6d,0x77,0x7f,0x00,0x00,0xf8,0x91,0xaa,0x7f,0x00,0x00,0xfc,0x56,
 0xd5,0x7e,0x00,0x00,0xfc,0xa9,0x5a,0x7f,0x00,0x00,0xfc,0xfc,0xaa,0x75,0x00,
 0x00,0xfe,0xd6,0x6a,0x7f,0x00,0x00,0x7e,0x75,0xeb,0x7f,0x00,0x00,0xfe,0xfc,
 0xf4,0x7b,0x00,0x00,0xbe,0xb2,0xfb,0xfe,0x00,0x00,0x76,0x6d,0xea,0x7f,0x00,
 0x00,0xb4,0xaa,0xfb,0x7f,0x00,0x00,0xa4,0x54,0xee,0x7a,0x00,0x00,0x58,0xb2,
 0xb9,0x7f,0x00,0x00,0x44,0xa9,0xea,0x3e,0x00,0x00,0xa8,0x5c,0x75,0x3b,0x00,
 0x00,0x5c,0xed,0xdf,0x0e,0x00,0x00,0xb8,0xfa,0xfd,0x07,0x00,0x00,0xb0,0xba,
 0xfb,0x06,0x00,0x00,0xa0,0x6a,0xfc,0x03,0x00,0x00,0x60,0xb5,0xbf,0x06,0x00,
 0x00,0xa0,0xca,0xea,0x07,0x00,0x00,0xa0,0xb5,0xbd,0x03,0x00,0x00,0x40,0x55,
 0xf7,0x00,0x00,0x00,0xa0,0xda,0x7e,0x00,0x00,0x00,0x40,0xaf,0x5d,0x00,0x00,
 0x00,0xc0,0xfa,0x7f,0x00,0x00,0x00,0xa0,0xbe,0x7b,0x00,0x00,0x00,0x70,0xeb,
 0xff,0x00,0x00,0x00,0xb8,0xfd,0xdf,0x07,0x00,0x00,0xd0,0xf6,0xff,0x1f,0x00,
 0x00,0xb8,0xad,0xee,0xff,0x00,0x00,0xf6,0xfb,0xff,0xff,0x00,0x00,0xab,0xb6,
 0xbb,0xbf,0x00};
