#define lje_width 48
#define lje_height 48
static char lje_bits[] = {
   0x00, 0xf0, 0xf7, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xdd, 0xdf, 0x7f, 0x00,
   0x00, 0xfc, 0xef, 0xfe, 0xff, 0x00, 0x00, 0xfc, 0xdf, 0xfb, 0xfe, 0x03,
   0x00, 0xff, 0x7f, 0xdb, 0xff, 0x07, 0x00, 0xfe, 0xbf, 0xfd, 0xff, 0x0f,
   0x00, 0xff, 0xff, 0xeb, 0xff, 0x0f, 0x80, 0xfe, 0xbf, 0xfe, 0xff, 0x0f,
   0x80, 0xff, 0xfd, 0xfe, 0xff, 0x0f, 0x80, 0xff, 0x7f, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xbc, 0xff, 0xff, 0x0f, 0xc0, 0xbf, 0xd2, 0xf5, 0xff, 0x0f,
   0xe0, 0xbf, 0x20, 0xba, 0xaf, 0x0f, 0xa0, 0x5b, 0x04, 0xed, 0x53, 0x0f,
   0xe0, 0x8f, 0x02, 0x50, 0xd5, 0x07, 0xf0, 0x5f, 0x00, 0x20, 0xa1, 0x1f,
   0xf0, 0x97, 0x11, 0x00, 0x88, 0x0f, 0xf0, 0xaf, 0x04, 0x00, 0xa8, 0x0f,
   0xf8, 0xaf, 0xc2, 0x01, 0x40, 0x0f, 0xf0, 0x8d, 0x54, 0x02, 0xa0, 0x1f,
   0xf8, 0x35, 0x55, 0x09, 0x6d, 0x0f, 0x08, 0x95, 0x28, 0x85, 0x9e, 0x0f,
   0x10, 0x16, 0x10, 0x85, 0xd2, 0x0f, 0x08, 0x16, 0x8a, 0x00, 0xf5, 0x1f,
   0x10, 0x16, 0x00, 0x80, 0xcc, 0x07, 0x10, 0x2d, 0x00, 0x89, 0xb0, 0x02,
   0x20, 0x56, 0x00, 0x90, 0x54, 0x05, 0x40, 0x0a, 0x00, 0x00, 0xa2, 0x00,
   0xc0, 0x2f, 0x00, 0x82, 0x10, 0x00, 0x00, 0x17, 0x00, 0x08, 0x22, 0x00,
   0x00, 0x6d, 0x00, 0x00, 0x14, 0x00, 0x00, 0x1f, 0x00, 0x15, 0x22, 0x00,
   0x00, 0x17, 0x00, 0x08, 0x08, 0x00, 0x00, 0x25, 0x00, 0x22, 0x15, 0x00,
   0x00, 0x2f, 0x00, 0x54, 0x08, 0x00, 0x00, 0x1d, 0x08, 0x68, 0x14, 0x00,
   0x80, 0x95, 0x60, 0x82, 0x02, 0x00, 0x00, 0x2d, 0x88, 0xc4, 0x06, 0x00,
   0x80, 0x59, 0x42, 0xba, 0x02, 0x00, 0x40, 0xb1, 0x80, 0x40, 0x02, 0x00,
   0x40, 0x31, 0x22, 0x5a, 0x01, 0x00, 0x80, 0xe4, 0x00, 0xda, 0x01, 0x00,
   0x00, 0x61, 0x01, 0xa0, 0x00, 0x00, 0x00, 0xc0, 0x05, 0xa0, 0x00, 0x00,
   0x00, 0x80, 0x2b, 0x14, 0x00, 0x00, 0x00, 0x12, 0x8f, 0x60, 0x00, 0x00,
   0x00, 0x00, 0x5d, 0x35, 0x00, 0x00, 0x00, 0x82, 0xfc, 0x1e, 0x00, 0x00};
