#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0xfd,0x58,0x00,0x00,0x00,0x80,0x77,
 0xb7,0x0d,0x00,0x00,0x40,0xdd,0xee,0x12,0x00,0x00,0xa0,0xff,0xbb,0x2f,0x00,
 0x00,0xe8,0xbb,0xef,0x5d,0x00,0x00,0xf0,0xee,0xfd,0xb7,0x01,0x00,0xac,0x7f,
 0x6f,0x7f,0x02,0x00,0xd8,0xed,0xfb,0xdb,0x03,0x00,0x04,0xb5,0xfe,0xfe,0x05,
 0x00,0x08,0xa8,0xaa,0xdf,0x0e,0x00,0x00,0x02,0xf5,0xff,0x0b,0x00,0x00,0x50,
 0x8a,0xdd,0x1f,0x00,0x00,0x04,0xa1,0xff,0x1a,0x00,0x00,0x40,0x44,0xf7,0x2f,
 0x00,0x00,0x00,0x90,0xff,0x1e,0x00,0x00,0x00,0x01,0xde,0x37,0x00,0x80,0x24,
 0xa4,0xfa,0x1f,0x00,0x10,0xe8,0x0b,0xfc,0x2a,0x00,0xe8,0x5a,0x1e,0xda,0x1f,
 0x00,0x80,0xea,0x21,0xf8,0x17,0x00,0x78,0xa8,0x8f,0x60,0x0d,0x00,0xe8,0x68,
 0x5d,0xfc,0x01,0x00,0x50,0xa8,0x11,0x51,0x04,0x00,0x20,0xa4,0x46,0xa0,0x01,
 0x00,0x10,0x90,0x10,0x00,0x08,0x00,0x00,0x08,0x02,0xd0,0x11,0x00,0x00,0x50,
 0x00,0x02,0x03,0x00,0x00,0x20,0x40,0x40,0x10,0x00,0xa0,0xaa,0x12,0x90,0x04,
 0x00,0x00,0x5d,0x09,0x22,0x04,0x00,0x10,0x97,0x82,0x00,0x07,0x00,0x80,0xb4,
 0x24,0x50,0x01,0x00,0x00,0x85,0x02,0x80,0x01,0x00,0xa0,0x7e,0x49,0x11,0x01,
 0x00,0x00,0x81,0x12,0x80,0x00,0x00,0x00,0x5a,0x08,0x01,0x00,0x00,0x80,0x8a,
 0x42,0x08,0x00,0x00,0x00,0x54,0x08,0x01,0x00,0x00,0x00,0x00,0xa2,0x04,0x00,
 0x00,0x00,0x55,0x29,0x41,0x00,0x00,0x00,0x24,0xa4,0x20,0x00,0x00,0x00,0x81,
 0x2a,0x02,0x00,0x00,0x00,0x20,0x55,0x01,0x00,0x00,0x00,0x90,0xaa,0x00,0x00,
 0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,0xa0,0x12,0x10,0x00,0x00,0x00,0x50,
 0x84,0x00,0x00};
