#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x11,0x00,0x00,0x00,0x00,0x54,0xdf,0x00,0x00,
 0x00,0x00,0xd4,0x7f,0x01,0x00,0x00,0x00,0xff,0x7f,0x03,0x00,0x00,0x80,0xab,
 0xff,0x02,0x00,0x00,0x40,0xff,0xdf,0x05,0x00,0x00,0xd0,0xad,0x7e,0x07,0x00,
 0x00,0x60,0xff,0xbb,0x0d,0x00,0x00,0xd0,0x77,0x7f,0x17,0x00,0x00,0xb8,0xfd,
 0xdd,0x1f,0x00,0x00,0xe8,0x7f,0xff,0x35,0x00,0x00,0xdc,0xd6,0xbb,0x3f,0x00,
 0x00,0xec,0xff,0xff,0x76,0x00,0x00,0xbe,0xbf,0xef,0x3f,0x00,0x00,0xf6,0xf6,
 0xfb,0x3b,0x00,0x00,0xdc,0xbd,0xfe,0x3f,0x00,0x00,0x58,0xed,0xd7,0x1f,0x00,
 0x00,0xb0,0x7e,0xff,0x1f,0x00,0x00,0xd8,0xdf,0x7f,0x1f,0x00,0x00,0x48,0xff,
 0xff,0x1f,0x00,0x00,0xd0,0x9f,0xff,0x0f,0x00,0x00,0xb0,0xde,0xff,0x0e,0x00,
 0x00,0x50,0x27,0xad,0x1b,0x00,0x00,0x50,0xad,0x7b,0x07,0x00,0x00,0x40,0xab,
 0xde,0x07,0x00,0x00,0x60,0xd5,0x7b,0x01,0x00,0x00,0x40,0xbf,0xff,0x01,0x00,
 0x00,0x80,0xf5,0xbd,0x01,0x00,0x00,0x40,0xeb,0xff,0x00,0x00,0x00,0x80,0xff,
 0xff,0x01,0x00,0x00,0x00,0xfa,0xf7,0x00,0x00,0x00,0x80,0xed,0xff,0x01,0x00,
 0x00,0x00,0xf6,0xed,0x02,0x00,0x00,0x00,0xda,0xff,0x03,0x00,0x00,0x00,0xb5,
 0x7a,0x07,0x00,0x00,0x00,0xed,0xff,0x17,0x00,0x00,0x00,0xf7,0xff,0x0e,0x00,
 0x00,0x00,0xed,0xed,0x2b,0x00,0x00,0x40,0xb7,0xff,0x56,0x00,0x00,0x28,0xdb,
 0xff,0x8b,0x00,0x00,0xb4,0x6f,0x7f,0xab,0x00,0x00,0x2f,0xf7,0xfb,0x95,0x00,
 0x00,0x3f,0xbf,0xbf,0x2a,0x00,0x00,0xb7,0xde,0xff,0x92,0x00,0x00,0x3f,0xfd,
 0x7e,0x0d,0x00};
