#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xa0,0x03,0x12,0x01,0x00,0x00,0x74,
 0xbf,0x00,0x00,0x00,0x00,0xdf,0xd6,0x88,0x00,0x00,0x40,0xfd,0x7f,0x01,0x02,
 0x00,0xa0,0x6f,0xdb,0x43,0x00,0x00,0xa0,0xba,0xed,0x02,0x00,0x00,0xa8,0x6d,
 0xfb,0x03,0x01,0x00,0x50,0x95,0xaa,0x0b,0x00,0x00,0x88,0x20,0xd4,0x87,0x00,
 0x00,0x14,0x80,0x54,0x05,0x00,0x00,0x48,0x00,0x52,0x27,0x00,0x00,0x12,0x00,
 0xd4,0x0e,0x01,0x00,0x24,0x00,0x32,0x0f,0x00,0x00,0x08,0x24,0xd4,0x86,0x00,
 0x00,0xa4,0x00,0x55,0x0f,0x00,0x00,0x14,0x40,0x68,0x0d,0x00,0x00,0x54,0x52,
 0xb7,0x0f,0x01,0x00,0xa8,0xa5,0x6c,0x15,0x00,0x00,0x54,0x45,0xb7,0x1b,0x00,
 0x00,0x68,0xb3,0x5a,0x8b,0x00,0x00,0x50,0x45,0xd5,0x0d,0x00,0x00,0x54,0x51,
 0xa4,0x16,0x00,0x00,0x10,0x24,0xd1,0x0d,0x00,0x00,0x20,0x55,0x54,0x8b,0x00,
 0x00,0x28,0xa2,0xeb,0x06,0x00,0x00,0x40,0x55,0xd5,0x03,0x01,0x00,0x50,0xed,
 0xf5,0x4e,0x00,0x00,0xa0,0x35,0xaf,0x5f,0x02,0x00,0x40,0xd5,0xd5,0xfe,0x03,
 0x00,0x60,0xbf,0x6f,0xff,0x03,0x00,0x80,0xaa,0xd4,0xff,0x03,0x00,0x60,0xa5,
 0x5a,0xfd,0x03,0x00,0x80,0x5a,0xeb,0xff,0x03,0x00,0x74,0xd5,0xbc,0xff,0x03,
 0x80,0x6e,0x2b,0xeb,0xfe,0x03,0x80,0xfb,0xd6,0xfc,0xff,0x03,0xc0,0xfe,0x2b,
 0xb7,0xbf,0x03,0xc0,0x7f,0xed,0xfe,0xff,0x03,0xc0,0xfe,0x5b,0xfb,0xff,0x03,
 0xc0,0xfb,0xff,0xdf,0xff,0x03,0x80,0xef,0xff,0xff,0xff,0x03,0xc0,0x7f,0xf7,
 0xff,0xff,0x03,0xc0,0xfd,0xdf,0xf6,0xff,0x03,0x40,0xff,0xfe,0xff,0xef,0x03,
 0xc0,0xef,0xbf,0xff,0xff,0x03,0xc0,0xff,0x7b,0xff,0xff,0x03,0xc0,0xfd,0xff,
 0xff,0xff,0x03};
