#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x20,0x49,0x10,
 0x25,0x29,0x00,0x00,0x00,0x04,0x08,0x00,0x02,0x80,0x10,0x50,0xa5,0x40,0x08,
 0x10,0x04,0x95,0x2a,0x15,0x01,0x00,0x40,0xba,0x5b,0x00,0x04,0x80,0x08,0x5d,
 0x35,0x95,0x00,0x20,0x40,0xb1,0x63,0x22,0x04,0x00,0x24,0x4d,0xad,0x95,0x00,
 0x40,0x50,0x95,0x54,0x2a,0x01,0x10,0xa4,0x40,0x49,0xab,0x04,0x80,0x08,0x2d,
 0x92,0xac,0x01,0x00,0x54,0x82,0x04,0x72,0x03,0x90,0x94,0x94,0x40,0xd5,0x05,
 0x00,0x56,0x22,0x04,0x28,0x03,0x20,0x8a,0x04,0x81,0x52,0x05,0x08,0x2f,0x12,
 0x10,0x54,0x03,0x40,0x45,0x01,0x00,0x94,0x0a,0x00,0x97,0x00,0x00,0xa8,0x02,
 0x90,0x25,0x02,0x00,0x51,0x05,0x00,0xd7,0x08,0x40,0x28,0x03,0x90,0x15,0xba,
 0x92,0xf7,0x06,0x80,0x6e,0xc5,0x60,0x55,0x07,0x90,0x2b,0xb9,0xd2,0xd5,0x0a,
 0x20,0x55,0xf6,0x60,0xbf,0x07,0x80,0x16,0x95,0xb0,0xe4,0x02,0x48,0x5a,0x22,
 0x45,0x95,0x0f,0x80,0x95,0x08,0x10,0xe9,0x05,0x20,0x55,0x00,0x22,0x42,0x0f,
 0x10,0x35,0x41,0x21,0xe8,0x0a,0x40,0x4a,0x48,0x50,0x91,0x05,0x10,0x2b,0xa1,
 0xd2,0x64,0x0b,0x40,0x55,0x02,0x37,0xab,0x0d,0x10,0x2d,0xa8,0x5c,0xa9,0x0b,
 0x40,0xba,0xa2,0xb6,0xeb,0x07,0x10,0x6f,0xda,0xea,0xda,0x0a,0x80,0x5a,0x65,
 0xb5,0xb7,0x0f,0x50,0xbf,0x59,0x55,0xf9,0x03,0x08,0xda,0x96,0xa4,0xfe,0x07,
 0xa0,0x7f,0x4b,0x4a,0xeb,0x0a,0x10,0x7d,0x2b,0xa0,0xfe,0x07,0x40,0xfe,0x95,
 0xaa,0xf7,0x01,0x90,0xf4,0x0e,0xa9,0xfe,0x05,0x20,0x7f,0x6b,0xb2,0xff,0x0f,
 0xd0,0xff,0x5c,0xed,0xfb,0x0f,0xf8,0xff,0xba,0xfb,0xfe,0x0f,0xf8,0xff,0xe5,
 0xde,0xfa,0x0f};
