#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x09,0x49,0x25,0x0a,0x00,0x00,0x45,0x12,0x4a,0x51,0x01,0x80,0x14,0x41,
 0x11,0x0a,0x00,0x40,0xa2,0x28,0xa5,0x50,0x01,0x00,0x15,0x02,0x00,0x0a,0x02,
 0x80,0x04,0x11,0x40,0xa5,0x00,0x00,0xa9,0x54,0xa0,0x08,0x02,0x80,0x0a,0xaf,
 0xfe,0x83,0x00,0x00,0x51,0xff,0xff,0x28,0x02,0x40,0x8a,0xff,0xff,0x97,0x00,
 0x80,0xd2,0xff,0xf7,0x1f,0x01,0x00,0xc9,0xbf,0xa9,0x7f,0x00,0x80,0xf2,0x7f,
 0xd0,0x3f,0x01,0x00,0xc9,0x5f,0xa9,0xbf,0x00,0x80,0xf2,0x1b,0xd0,0x7f,0x02,
 0x80,0xe4,0x4b,0x54,0x7f,0x01,0x00,0xe9,0x02,0xe1,0x7f,0x02,0x40,0xe5,0x2d,
 0x9a,0x7f,0x01,0x80,0xd2,0xbb,0xee,0x7f,0x02,0x40,0xe4,0x36,0x5b,0x7f,0x01,
 0x80,0xca,0xaf,0xad,0x3f,0x01,0x00,0xc5,0xa8,0x52,0x6f,0x02,0x80,0xa8,0x92,
 0xa2,0xb5,0x02,0x80,0x46,0x29,0x49,0x37,0x01,0x80,0xa8,0xd5,0xa3,0xbb,0x02,
 0x40,0x45,0xb5,0xdd,0xbb,0x02,0x80,0xaa,0xfa,0xaf,0xbf,0x02,0x00,0x09,0x7f,
 0x7f,0xbf,0x02,0x40,0x55,0x5d,0xad,0x5f,0x01,0x00,0x25,0x76,0x6b,0xbf,0x02,
 0x40,0x49,0xab,0xda,0x5f,0x03,0x80,0xaa,0x5c,0xb5,0xaf,0x02,0x80,0x4a,0x6b,
 0xfd,0xae,0x02,0x80,0x2a,0x5c,0xda,0x57,0x03,0x40,0x55,0x75,0x7f,0xab,0x02,
 0x80,0x4a,0xf5,0xbf,0x54,0x03,0x80,0xaa,0x6a,0x55,0x6a,0x01,0x80,0xaa,0xba,
 0xad,0x94,0x03,0x40,0x55,0x75,0x1b,0x09,0x03,0x80,0xaa,0xf2,0x4a,0x04,0x00,
 0x40,0x55,0xb5,0x25,0x12,0x00,0x40,0xab,0x68,0xab,0x20,0x00,0x80,0x2a,0xb4,
 0x0d,0x02,0x00,0xc0,0x16,0x65,0x29,0x41,0x00,0x80,0x8a,0xf8,0x0e,0x04,0x00,
 0x40,0x03,0x92,0x92,0x48,0x00,0x80,0x40,0xa8,0x08,0x00,0x00,0xc0,0xa0,0x56,
 0x45,0x55,0x01};
