#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,
 0x14,0x00,0x00,0x00,0x00,0x14,0xe9,0x00,0x00,0x00,0x00,0xfa,0xbe,0x00,0x00,
 0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x80,0xff,0xf7,0x02,0x00,0x00,0xa0,0xfe,
 0xfe,0x0b,0x00,0x00,0xe0,0xf7,0xff,0x07,0x00,0x00,0x00,0xbf,0xdb,0x1e,0x00,
 0x00,0xb0,0x6b,0xa2,0x1f,0x00,0x00,0xa0,0x0b,0x80,0x3f,0x00,0x00,0xf0,0x01,
 0x00,0x0e,0x00,0x00,0xf0,0x07,0x00,0x1e,0x00,0x00,0xf0,0x00,0x00,0x1c,0x00,
 0x00,0xf0,0x0b,0x00,0x0e,0x00,0x00,0xf0,0x05,0x00,0x0c,0x00,0x00,0xf0,0x03,
 0x00,0x0e,0x00,0x00,0xf0,0x5e,0x80,0x04,0x00,0x00,0x90,0xff,0xf5,0x07,0x00,
 0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xe8,0xff,0xff,0x0f,0x00,0x00,0x50,0xff,
 0xfd,0x0f,0x00,0x00,0x68,0xff,0xf9,0x07,0x00,0x00,0x50,0xff,0xfc,0x03,0x00,
 0x00,0xa0,0xfc,0xf8,0x07,0x00,0x00,0x40,0xb5,0x78,0x01,0x00,0x00,0xa0,0x6a,
 0xa0,0x00,0x00,0x00,0x40,0xd5,0x5a,0x00,0x00,0x00,0x80,0x7a,0x47,0x01,0x00,
 0x00,0x60,0x4d,0xb5,0x00,0x00,0x00,0xa0,0x76,0xb5,0x00,0x00,0x00,0x68,0xd5,
 0xae,0x00,0x00,0x00,0x40,0x2b,0x55,0x00,0x00,0x00,0xa0,0x56,0x29,0x00,0x00,
 0x00,0x54,0xed,0x2a,0x00,0x00,0x00,0xa4,0xd6,0x57,0x04,0x00,0x80,0x48,0x5d,
 0x9a,0x10,0x00,0x00,0xe5,0xba,0xa5,0x40,0x00,0x00,0xa2,0xef,0x4f,0x93,0x00,
 0x80,0xac,0x75,0x5b,0x25,0x00,0x00,0x89,0xdf,0x4e,0xd3,0x00,0x80,0x42,0x7f,
 0x43,0x6d,0x00,0x00,0xa8,0xd7,0x9f,0x96,0x01,0x80,0xaa,0xbe,0xa5,0x94,0x02,
 0x80,0x1a,0xf5,0xb1,0xa5,0x00,0x00,0x6d,0xdd,0xd2,0xec,0x02,0x00,0x52,0xeb,
 0xb5,0x4f,0x01};
