total 2366
-rwxrwxr-x   1 ftpmaint server       461 Jan 19 19:59 00bugs.txt
-rwxrwxr-x   1 ftpmaint server      2028 Jan 19 19:59 00error.txt
-rwxrwxr-x   1 ftpmaint server      4764 Jan 19 22:38 00files.txt
-rwxrwxr-x   1 ftpmaint server      4722 Jan 19 19:59 00inst.txt
-rwxrwxr-x   1 ftpmaint server      1714 Jan 19 20:00 00readme.txt
-rwxrwxr-x   1 ftpmaint server      3044 Jan 19 20:02 copyrite.txt
-rwxrwxr-x   1 ftpmaint server     19238 Jan 19 22:29 dc-chg.txt
-rwxrwxr-x   1 ftpmaint server     23101 Jan 19 20:04 dcdoc.tex
-rw-rw-r--   1 ftpmaint server      6445 Jan 19 20:05 ecbi.mf
-rw-rw-r--   1 ftpmaint server      5836 Jan 19 20:05 ecbl.mf
-rw-rw-r--   1 ftpmaint server      6254 Jan 19 20:05 ecbm.mf
-rw-rw-r--   1 ftpmaint server      5823 Jan 19 20:05 ecbx.mf
-rw-rw-r--   1 ftpmaint server      9095 Jan 19 20:05 eccc.mf
-rw-rw-r--   1 ftpmaint server      4998 Jan 19 20:05 ecci.mf
-rw-rw-r--   1 ftpmaint server      6259 Jan 19 20:05 ecdh.mf
-rw-rw-r--   1 ftpmaint server      4757 Jan 19 20:06 ecfb.mf
-rw-rw-r--   1 ftpmaint server      4543 Jan 19 20:06 ecff.mf
-rw-rw-r--   1 ftpmaint server      4542 Jan 19 20:06 ecfi.mf
-rwxrwxr-x   1 ftpmaint server      4772 Jan 19 20:06 ecfs.mf
-rw-rw-r--   1 ftpmaint server      4549 Jan 19 20:06 ecit.mf
-rw-rw-r--   1 ftpmaint server      1764 Jan 19 20:06 eclb8.mf
-rw-rw-r--   1 ftpmaint server      1832 Jan 19 20:06 ecli8.mf
-rw-rw-r--   1 ftpmaint server      1786 Jan 19 20:07 eclo8.mf
-rw-rw-r--   1 ftpmaint server      1809 Jan 19 20:07 eclq8.mf
-rw-rw-r--   1 ftpmaint server      1821 Jan 19 20:07 ecltt8.mf
-rw-rw-r--   1 ftpmaint server      9053 Jan 19 20:07 ecoc.mf
-rw-rw-r--   1 ftpmaint server      1774 Jan 19 20:07 ecqi8.mf
-rw-rw-r--   1 ftpmaint server      6047 Jan 19 20:07 ecrb.mf
-rw-rw-r--   1 ftpmaint server      6359 Jan 19 20:07 ecrm.mf
-rw-rw-r--   1 ftpmaint server      9058 Jan 19 20:07 ecsc.mf
-rw-rw-r--   1 ftpmaint server      4978 Jan 19 20:07 ecsi.mf
-rw-rw-r--   1 ftpmaint server      6361 Jan 19 20:07 ecsl.mf
-rw-rw-r--   1 ftpmaint server      4770 Jan 19 20:08 ecso.mf
-rw-rw-r--   1 ftpmaint server      1750 Jan 19 20:08 ecsq8.mf
-rw-rw-r--   1 ftpmaint server      4953 Jan 19 20:08 ecss.mf
-rw-rw-r--   1 ftpmaint server      1758 Jan 19 20:08 ecssdc10.mf
-rw-rw-r--   1 ftpmaint server      4551 Jan 19 20:08 ecst.mf
-rw-rw-r--   1 ftpmaint server     14009 Jan 19 20:08 ecstdedt.tex
-rw-rw-r--   1 ftpmaint server      4749 Jan 19 20:08 ecsx.mf
-rw-rw-r--   1 ftpmaint server      6555 Jan 19 20:09 ectc.mf
-rw-rw-r--   1 ftpmaint server      4983 Jan 19 20:09 ecti.mf
-rw-rw-r--   1 ftpmaint server      4539 Jan 19 20:09 ectt.mf
-rw-rw-r--   1 ftpmaint server      6256 Jan 19 20:09 ecui.mf
-rw-rw-r--   1 ftpmaint server      4498 Jan  7 18:51 ecvi.mf
-rw-rw-r--   1 ftpmaint server      4529 Jan 19 20:09 ecvt.mf
-rw-rw-r--   1 ftpmaint server      8977 Jan 19 20:09 ecxc.mf
-rw-rw-r--   1 ftpmaint server      3752 Jan 19 20:09 exaccent.mf
-rw-rw-r--   1 ftpmaint server     37536 Jan 19 20:11 exaccess.mf
-rw-rw-r--   1 ftpmaint server     52157 Jan 19 20:11 exbase.mf
-rw-rw-r--   1 ftpmaint server      9757 Jan 19 20:11 exbraces.mf
-rw-rw-r--   1 ftpmaint server      7581 Jan 19 22:24 excligtb.mf
-rw-rw-r--   1 ftpmaint server      3574 Jan 19 22:26 excsc.mf
-rw-rw-r--   1 ftpmaint server     10630 Jan 19 20:11 excspl.mf
-rw-rw-r--   1 ftpmaint server     12246 Jan 19 20:11 exidigit.mf
-rw-rw-r--   1 ftpmaint server     29081 Jan 19 20:11 exileast.mf
-rw-rw-r--   1 ftpmaint server     11579 Jan 19 20:11 exilig.mf
-rw-rw-r--   1 ftpmaint server      7576 Jan 19 22:07 exiligtb.mf
-rw-rw-r--   1 ftpmaint server     22489 Jan 19 20:11 exillett.mf
-rw-rw-r--   1 ftpmaint server     29528 Jan 19 20:12 exilwest.mf
-rw-rw-r--   1 ftpmaint server      2961 Jan 19 20:12 exisixts.mf
-rw-rw-r--   1 ftpmaint server      4219 Jan 19 20:12 exitalp.mf
-rw-rw-r--   1 ftpmaint server       952 Jan 19 20:12 exmligtb.mf
-rw-rw-r--   1 ftpmaint server      3212 Jan 19 20:13 expseudo.mf
-rw-rw-r--   1 ftpmaint server     11574 Jan 19 20:53 expunct.mf
-rw-rw-r--   1 ftpmaint server     14974 Jan 19 20:13 exrdigit.mf
-rw-rw-r--   1 ftpmaint server     52050 Jan 19 20:13 exrleast.mf
-rw-rw-r--   1 ftpmaint server      9844 Jan 19 20:13 exrlig.mf
-rw-rw-r--   1 ftpmaint server     10142 Jan 19 22:03 exrligtb.mf
-rw-rw-r--   1 ftpmaint server     39732 Jan 19 20:13 exrllett.mf
-rw-rw-r--   1 ftpmaint server     52110 Jan 19 20:13 exrlwest.mf
-rw-rw-r--   1 ftpmaint server      2293 Jan 19 19:42 exroman.mf
-rw-rw-r--   1 ftpmaint server      4622 Jan 19 20:13 exromp.mf
-rw-rw-r--   1 ftpmaint server     44920 Jan 19 20:13 exrueast.mf
-rw-rw-r--   1 ftpmaint server     36144 Jan 19 20:14 exrulett.mf
-rw-rw-r--   1 ftpmaint server     44016 Jan 19 20:14 exruwest.mf
-rw-rw-r--   1 ftpmaint server     10072 Jan 19 20:14 exsign.mf
-rw-rw-r--   1 ftpmaint server      2954 Jan 19 20:15 exsixtst.mf
-rw-rw-r--   1 ftpmaint server      2229 Jan 19 19:43 extextit.mf
-rw-rw-r--   1 ftpmaint server      1822 Jan 19 20:15 ieclb8.mf
-rw-rw-r--   1 ftpmaint server      1889 Jan 19 20:15 iecli8.mf
-rw-rw-r--   1 ftpmaint server      1844 Jan 19 20:15 ieclo8.mf
-rw-rw-r--   1 ftpmaint server      1866 Jan 19 20:15 ieclq8.mf
-rw-rw-r--   1 ftpmaint server      1834 Jan 19 20:15 iecltt8.mf
-rwxrwxr-x   1 ftpmaint server      7153 Jan 19 22:31 tc-chg.txt
-rw-rw-r--   1 ftpmaint server      6434 Jan 19 20:15 tcbi.mf
-rw-rw-r--   1 ftpmaint server      5821 Jan 19 20:16 tcbl.mf
-rw-rw-r--   1 ftpmaint server      6250 Jan 19 20:16 tcbm.mf
-rw-rw-r--   1 ftpmaint server      5808 Jan 19 20:16 tcbx.mf
-rw-rw-r--   1 ftpmaint server      4978 Jan 19 20:16 tcci.mf
-rw-rw-r--   1 ftpmaint server      6279 Jan 19 20:16 tcdh.mf
-rwxrwxr-x   1 ftpmaint server      4748 Jan 19 20:16 tcfb.mf
-rw-rw-r--   1 ftpmaint server      4526 Jan 19 20:16 tcff.mf
-rw-rw-r--   1 ftpmaint server      4525 Jan 19 20:16 tcfi.mf
-rwxrwxr-x   1 ftpmaint server      4762 Jan  7 19:03 tcfs.mf
-rw-rw-r--   1 ftpmaint server      4533 Jan 19 20:16 tcit.mf
-rw-rw-r--   1 ftpmaint server      5850 Jan 19 20:17 tcrb.mf
-rw-rw-r--   1 ftpmaint server      6239 Jan 19 20:17 tcrm.mf
-rw-rw-r--   1 ftpmaint server      4963 Jan 19 20:17 tcsi.mf
-rw-rw-r--   1 ftpmaint server      6242 Jan 19 20:17 tcsl.mf
-rw-rw-r--   1 ftpmaint server      4753 Jan 19 20:17 tcso.mf
-rw-rw-r--   1 ftpmaint server      4939 Jan 19 20:17 tcss.mf
-rw-rw-r--   1 ftpmaint server      4519 Jan 19 20:17 tcst.mf
-rwxrwxr-x   1 ftpmaint server     12807 Dec 23 02:25 tcstdedt.tex
-rw-rw-r--   1 ftpmaint server      4731 Jan 19 20:17 tcsx.mf
-rw-rw-r--   1 ftpmaint server      4970 Jan 19 20:17 tcti.mf
-rw-rw-r--   1 ftpmaint server      4524 Jan 19 20:18 tctt.mf
-rw-rw-r--   1 ftpmaint server      6251 Jan 19 20:18 tcui.mf
-rw-rw-r--   1 ftpmaint server      4533 Jan 19 20:18 tcvi.mf
-rw-rw-r--   1 ftpmaint server      4523 Jan 19 20:18 tcvt.mf
-rw-rw-r--   1 ftpmaint server      5344 Jan 19 20:18 txaccent.mf
-rw-rw-r--   1 ftpmaint server      4286 Jan 19 20:18 txgen.mf
-rw-rw-r--   1 ftpmaint server      5844 Jan 19 20:19 txifract.mf
-rw-rw-r--   1 ftpmaint server      4771 Jan 19 20:19 txisuper.mf
-rw-rw-r--   1 ftpmaint server     12634 Jan 19 20:19 txitlod.mf
-rw-rw-r--   1 ftpmaint server      2164 Jan 19 20:19 txpseudo.mf
-rw-rw-r--   1 ftpmaint server      8576 Jan 19 20:19 txrfract.mf
-rw-rw-r--   1 ftpmaint server     15206 Jan 19 20:19 txromod.mf
-rw-rw-r--   1 ftpmaint server      7814 Jan 19 20:19 txrsuper.mf
-rw-rw-r--   1 ftpmaint server      2058 Jan 19 20:20 txsymb.mf
-rw-rw-r--   1 ftpmaint server     93212 Jan 19 20:20 txsymbol.mf
