#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x85,0x4a,0x01,0x85,0x00,0x80,0x52,0xf5,0xaf,0x24,0x01,0x40,0x25,0xfd,
 0x17,0x85,0x00,0x80,0x4a,0xff,0xbd,0x4a,0x00,0x40,0x95,0xff,0xff,0x85,0x02,
 0x40,0xa5,0xff,0xff,0x27,0x00,0x80,0xca,0xff,0xff,0x8f,0x02,0x80,0xea,0xff,
 0xff,0x5f,0x00,0x40,0xf5,0xff,0xff,0x1f,0x01,0x80,0xf2,0xff,0xff,0xbf,0x00,
 0x40,0xf5,0xff,0xff,0x1f,0x01,0x80,0xfa,0xef,0xff,0xbf,0x00,0x40,0xfd,0x01,
 0xfd,0x3f,0x01,0x40,0x79,0x51,0xff,0xbf,0x00,0x80,0xfa,0x80,0xfe,0x3f,0x01,
 0x40,0xfd,0xf3,0xff,0xbf,0x00,0x80,0x7a,0xe9,0xff,0x3f,0x01,0xc0,0x3a,0x15,
 0xfa,0xbf,0x00,0x80,0x6a,0xdb,0xff,0x9f,0x02,0x80,0xfa,0xab,0xfd,0x5f,0x00,
 0x40,0xa5,0x52,0xfb,0x8f,0x02,0x80,0x5a,0x2a,0xf4,0x2f,0x01,0x40,0x29,0x29,
 0xfd,0x4e,0x02,0x40,0xa5,0x54,0xf5,0x2f,0x01,0x80,0x2a,0x3b,0xfe,0x53,0x02,
 0x80,0xaa,0xac,0xea,0x0e,0x01,0x40,0x55,0x55,0xfd,0x63,0x01,0x80,0x6a,0xeb,
 0xf6,0x15,0x01,0x40,0xd5,0xbf,0xfe,0xd3,0x02,0x40,0xa5,0x52,0xf5,0x25,0x01,
 0x80,0x5a,0xef,0xff,0xaa,0x02,0x80,0xa5,0xb5,0x7a,0x55,0x01,0x40,0x55,0xd7,
 0x1f,0xa5,0x02,0x80,0xaa,0xfc,0x1f,0x54,0x01,0xc0,0xd6,0xfe,0x07,0xaa,0x02,
 0x80,0x5a,0x75,0x03,0x50,0x01,0x40,0xb5,0xdd,0x02,0xa0,0x02,0x80,0xd6,0xb2,
 0x00,0x80,0x02,0xc0,0xaa,0x5a,0x00,0x80,0x02,0x80,0x76,0x6b,0x00,0x00,0x02,
 0xc0,0xda,0x18,0x00,0x00,0x00,0x40,0x57,0x39,0x00,0x00,0x00,0x40,0xbd,0x08,
 0x00,0x00,0x00,0x80,0x66,0x11,0x00,0x00,0x00,0xc0,0x5d,0x21,0x00,0x00,0x00,
 0x80,0x6a,0x21,0x00,0x00,0x00,0xc0,0x5d,0x08,0x00,0x00,0x00,0x40,0xf7,0x92,
 0x24,0x22,0x01};
