#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0b, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x56, 0x6f, 0x00, 0x00,
   0x00, 0x80, 0xfb, 0xbb, 0x00, 0x00, 0x00, 0xc0, 0xbe, 0x7f, 0x01, 0x00,
   0x00, 0x60, 0xeb, 0xfe, 0x03, 0x00, 0x00, 0xf0, 0xbf, 0xff, 0x0f, 0x00,
   0x00, 0x58, 0xf5, 0xff, 0x0d, 0x00, 0x00, 0xec, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x7c, 0x7f, 0xff, 0x3a, 0x00, 0x00, 0xfe, 0xdf, 0xf7, 0x3f, 0x00,
   0x00, 0xfe, 0x7d, 0xfd, 0x3f, 0x00, 0x00, 0xff, 0xdf, 0x56, 0x7f, 0x00,
   0x00, 0xbe, 0xab, 0xf5, 0x3b, 0x00, 0x00, 0xff, 0x56, 0x55, 0x7f, 0x00,
   0x00, 0x2f, 0x0b, 0xaa, 0x7f, 0x00, 0x00, 0x1f, 0x05, 0x50, 0xff, 0x00,
   0x80, 0x2f, 0x90, 0xaa, 0x7e, 0x00, 0x00, 0x8f, 0x46, 0xda, 0xff, 0x00,
   0x80, 0xd7, 0x55, 0x7f, 0x7d, 0x00, 0x00, 0x77, 0xaf, 0xaf, 0xfe, 0x00,
   0x80, 0xef, 0xdf, 0xfe, 0x7d, 0x00, 0x00, 0xd7, 0x8f, 0x7f, 0x7d, 0x00,
   0x80, 0xf7, 0x96, 0xf6, 0x7b, 0x00, 0x00, 0x53, 0x8b, 0x2a, 0x5a, 0x00,
   0x00, 0x45, 0x81, 0xd4, 0x3a, 0x00, 0x00, 0x06, 0x44, 0x22, 0x6a, 0x00,
   0x00, 0x42, 0x00, 0x45, 0x35, 0x00, 0x00, 0x14, 0x84, 0x12, 0x1a, 0x00,
   0x00, 0x00, 0xb9, 0x4a, 0x15, 0x00, 0x00, 0x48, 0xea, 0x95, 0x0a, 0x00,
   0x00, 0x24, 0xd9, 0x23, 0x05, 0x00, 0x00, 0x88, 0xb0, 0xca, 0x0a, 0x00,
   0x00, 0x20, 0xe9, 0x95, 0x02, 0x00, 0x00, 0x90, 0x52, 0x55, 0x05, 0x00,
   0x00, 0x20, 0xb5, 0x6d, 0x03, 0x00, 0x00, 0x40, 0xff, 0xbf, 0x02, 0x00,
   0x00, 0xa0, 0xa4, 0x62, 0x01, 0x00, 0x00, 0xa0, 0xaa, 0xad, 0x02, 0x00,
   0x00, 0x40, 0x69, 0xd5, 0x01, 0x00, 0x00, 0x80, 0xaa, 0x55, 0x01, 0x00,
   0x00, 0x40, 0x55, 0xaa, 0x01, 0x00, 0x00, 0x80, 0x00, 0xe9, 0x0e, 0x00,
   0x00, 0xa0, 0xd6, 0xaa, 0x3d, 0x00, 0x00, 0x40, 0x55, 0xfd, 0x7e, 0x00,
   0x00, 0xa0, 0xfa, 0x57, 0x5b, 0x00, 0x00, 0xa8, 0x56, 0xfd, 0xfe, 0x00};
