#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x10,
 0xf5,0x00,0x00,0x00,0x00,0xad,0xbe,0x03,0x00,0x00,0x80,0x7a,0xfb,0x07,0x00,
 0x00,0xc0,0xd6,0xdf,0x0f,0x00,0x00,0xe0,0xfb,0xff,0x1e,0x00,0x00,0x70,0xff,
 0xf6,0x1f,0x00,0x00,0xf0,0xef,0xff,0x3f,0x00,0x00,0xe0,0xbd,0xff,0x7f,0x00,
 0x00,0xf0,0x53,0xea,0x3f,0x00,0x00,0xd0,0x00,0x50,0x7f,0x00,0x00,0x78,0x00,
 0xc0,0x7f,0x00,0x00,0x68,0x00,0xa0,0x7f,0x00,0x00,0x3c,0x00,0xc8,0x7f,0x00,
 0x00,0x78,0x00,0x35,0x3f,0x00,0x00,0xb8,0x85,0xda,0x7f,0x00,0x00,0x70,0xae,
 0x64,0x7d,0x00,0x00,0x50,0xda,0xba,0x1e,0x00,0x00,0x90,0xad,0x4a,0x6d,0x00,
 0x00,0x40,0x92,0x24,0x2d,0x00,0x00,0x80,0x84,0x40,0x5d,0x00,0x00,0x00,0x00,
 0x91,0x2a,0x00,0x00,0x00,0x88,0x8c,0x2a,0x00,0x00,0x40,0x45,0x42,0x2d,0x00,
 0x00,0x00,0xba,0x2b,0x15,0x00,0x00,0x80,0x42,0x54,0x2d,0x00,0x00,0x00,0x95,
 0xaa,0x1a,0x00,0x00,0x80,0xa4,0xae,0x16,0x00,0x00,0x00,0x5d,0x51,0x1d,0x00,
 0x00,0x00,0x02,0xa5,0x0a,0x00,0x00,0x00,0xea,0x54,0x1f,0x00,0x00,0x00,0x14,
 0x6a,0x15,0x00,0x00,0x00,0x88,0xd4,0x1a,0x00,0x00,0x00,0x50,0x5b,0x1b,0x00,
 0x00,0x00,0xe0,0xb7,0x0d,0x00,0x00,0x00,0x50,0x6d,0x0b,0x00,0x00,0x00,0xc0,
 0xdb,0x05,0x00,0x00,0x00,0xa0,0xb7,0x06,0x00,0x00,0x00,0x40,0xd5,0x03,0x00,
 0x00,0x00,0xa0,0x5a,0x01,0x00,0x00,0x00,0xa0,0xb6,0x01,0x00,0x00,0x00,0xa0,
 0xaa,0x00,0x00,0x00,0x00,0xa0,0xd6,0x00,0x00,0x00,0x00,0xa0,0x5a,0x00,0x00,
 0x00,0x00,0x40,0x55,0x00,0x00,0x00,0x00,0x80,0x36,0x01,0x00,0x00,0x00,0x64,
 0x9b,0x42,0x00};
