#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x02,
 0x00,0x00,0x00,0x84,0x08,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,
 0x29,0x81,0x02,0x00,0x00,0xa0,0x56,0x00,0x00,0x40,0x00,0xd4,0x7d,0x25,0x01,
 0x00,0x40,0x7d,0xef,0x01,0x00,0x00,0x04,0xda,0xbb,0x4f,0x02,0x40,0x00,0xfd,
 0xee,0x26,0x00,0x00,0x40,0xbf,0xff,0x9f,0x02,0x00,0xd1,0x7a,0x4b,0x5b,0x00,
 0x20,0x40,0xef,0xff,0x3f,0x02,0x00,0xf4,0x5b,0x56,0x7f,0x01,0x80,0xa0,0x55,
 0xf9,0xef,0x00,0x00,0xd8,0x55,0xe4,0xff,0x02,0x40,0x64,0x2b,0x50,0xfb,0x01,
 0x00,0xf8,0x4a,0xf4,0xdf,0x05,0x90,0xea,0x17,0xc0,0xff,0x03,0x00,0xbc,0x12,
 0x68,0xbd,0x05,0x00,0xf5,0x05,0xe0,0xf7,0x07,0x50,0xfa,0x0b,0xd0,0xff,0x05,
 0x00,0xfd,0x75,0xb5,0xfe,0x0f,0x80,0xf6,0x56,0x5a,0xbf,0x05,0x20,0xfd,0xb5,
 0xf4,0xfa,0x0f,0x80,0x7e,0x5d,0xcc,0xfd,0x07,0x50,0xf6,0xa2,0x54,0x7a,0x0b,
 0x80,0xfd,0x44,0x28,0xfd,0x0f,0x28,0xfd,0x51,0x48,0xfa,0x0b,0x40,0xfd,0x44,
 0x14,0xbd,0x0f,0x90,0xee,0x21,0xa8,0xf8,0x0f,0x20,0xfb,0x89,0x54,0xfe,0x0d,
 0xc8,0xfe,0x25,0x5b,0xfd,0x0f,0xb0,0xde,0x89,0xa4,0xbe,0x0f,0x50,0xff,0xa7,
 0x5a,0xfa,0x0f,0xb0,0xfb,0x53,0x55,0xff,0x0e,0xa8,0xff,0x57,0x92,0xfe,0x0f,
 0x70,0xff,0x97,0x6a,0xdf,0x0b,0xf8,0xef,0x57,0x92,0xff,0x0f,0xf8,0xfd,0x2f,
 0xe8,0xff,0x0f,0xf8,0xff,0x5f,0xd5,0xbf,0x0d,0xf8,0xbf,0xaf,0xea,0xff,0x0f,
 0xf8,0xfb,0x9f,0xfa,0xef,0x0f,0xf8,0xff,0xb7,0xea,0xff,0x0f,0xf8,0xff,0x4f,
 0x75,0xff,0x0f};
