#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xc0,0x0b,0x00,0x00,0x00,0x00,0xe0,0x7d,0x00,0x00,0x00,0x00,0xfc,
 0xdf,0x01,0x00,0x00,0x00,0xff,0xfd,0x03,0x00,0x00,0x80,0xff,0xef,0x0f,0x00,
 0x00,0xc0,0xff,0x7f,0x1f,0x00,0x00,0xe0,0xff,0xfb,0x3b,0x00,0x00,0xe0,0xff,
 0xdd,0x7f,0x00,0x00,0x70,0xff,0xff,0x7f,0x00,0x00,0xf0,0xd3,0xee,0xff,0x00,
 0x00,0xf0,0xea,0xfb,0xef,0x00,0x00,0x78,0x03,0xfd,0xfb,0x00,0x00,0xf8,0x15,
 0xfe,0xff,0x00,0x00,0xf8,0x02,0xe0,0xff,0x01,0x00,0x78,0x09,0x00,0xff,0x00,
 0x00,0xf8,0x05,0x00,0xf4,0x00,0x00,0x78,0x00,0x00,0xf9,0x01,0x00,0x78,0x01,
 0x80,0xd4,0x00,0x00,0x70,0x01,0x00,0xf8,0x01,0x00,0xf0,0x04,0x20,0xed,0x00,
 0x00,0x70,0x4b,0x04,0xfa,0x00,0x00,0xf0,0x76,0xf9,0xef,0x00,0x00,0x70,0x7f,
 0xfc,0xeb,0x00,0x00,0xb0,0xbf,0xf5,0x7d,0x01,0x00,0xf0,0xd6,0x98,0xa6,0x00,
 0x00,0xb0,0x4a,0x48,0xb9,0x00,0x00,0x70,0x05,0x08,0xd4,0x00,0x00,0xc0,0x62,
 0x88,0x7a,0x00,0x00,0x60,0x20,0x10,0x28,0x00,0x00,0xc0,0x17,0xe8,0x7f,0x00,
 0x00,0xe0,0xab,0x04,0x3d,0x00,0x00,0xc0,0x46,0x8a,0x2e,0x00,0x00,0xc0,0xd3,
 0x2f,0x3a,0x00,0x00,0x40,0x89,0x07,0x2d,0x00,0x00,0xc0,0x45,0xab,0x1a,0x00,
 0x00,0x80,0xaa,0x54,0x0c,0x00,0x00,0x00,0xf7,0x7f,0x1f,0x00,0x00,0x00,0xab,
 0x82,0x0a,0x00,0x00,0x00,0xd5,0x5f,0x1f,0x00,0x00,0x00,0x4f,0x45,0x0b,0x00,
 0x00,0x00,0x35,0xa0,0x0d,0x00,0x00,0x00,0x1f,0xc0,0x0e,0x00,0x00,0x00,0x57,
 0xb5,0x0f,0x00,0x00,0x00,0xbe,0xd4,0x06,0x00,0x00,0x00,0x56,0x7b,0x03,0x00,
 0x00,0x00,0xf8,0xad,0x03,0x00,0x00,0x00,0xb8,0xf6,0x01,0x00,0x00,0x00,0xd8,
 0xff,0x04,0x00};
