#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xaa,0x02,0x08,0x45,0x01,0x00,0x52,0x55,0xa0,0x28,0x00,0x80,0x54,0x5d,
 0x55,0x45,0x01,0x00,0xaa,0xee,0xbf,0x2a,0x01,0x80,0x52,0xff,0xfb,0x51,0x00,
 0x00,0xaa,0xff,0xff,0x0f,0x01,0x80,0xaa,0xff,0xff,0xab,0x02,0x80,0xd4,0xff,
 0xff,0xa7,0x00,0x00,0xd5,0xff,0xff,0x4f,0x02,0x40,0xea,0xff,0xab,0x3f,0x01,
 0x00,0xe9,0x3f,0xa0,0x4f,0x00,0x40,0xd5,0xdf,0x42,0x9f,0x02,0x00,0xea,0x3f,
 0xa8,0x5f,0x01,0x80,0xea,0xbf,0x42,0xaf,0x00,0x80,0xd4,0xaf,0x50,0x1f,0x01,
 0x40,0xea,0x7f,0xa5,0x6f,0x01,0x80,0xea,0xff,0xfd,0x8f,0x02,0x00,0xd5,0xff,
 0xf9,0xb6,0x00,0x80,0xea,0xab,0xeb,0x4d,0x01,0x40,0xad,0xab,0x2a,0xae,0x02,
 0x00,0xf5,0x97,0x95,0xaa,0x00,0x40,0x95,0x4f,0x4b,0xaf,0x02,0x80,0xea,0xb7,
 0x2d,0x53,0x01,0x40,0xaa,0xdf,0xaf,0x56,0x01,0x80,0x56,0xd7,0xda,0xab,0x02,
 0x80,0x6a,0xef,0x7f,0x5b,0x01,0x80,0xda,0xdf,0xaa,0xd5,0x02,0x80,0x2a,0xbf,
 0xfb,0x5b,0x01,0x40,0xdd,0xef,0xee,0x56,0x03,0x80,0x6a,0xbe,0x75,0x6b,0x01,
 0x80,0x0a,0xff,0xfb,0xae,0x02,0x40,0x00,0xfc,0xbf,0xb5,0x02,0x00,0x80,0xfc,
 0x3f,0xd7,0x02,0x00,0x00,0xf0,0x3f,0xb8,0x02,0x00,0x00,0xf4,0x1f,0xd0,0x02,
 0x00,0x00,0x80,0x4f,0x40,0x03,0x00,0x00,0x80,0x13,0x00,0x01,0x00,0x00,0x00,
 0x87,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x80,0x2f,0x00,0x00,
 0x00,0x00,0x40,0x0b,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0x00,0x00,0x00,0x80,
 0x07,0x00,0x00,0x00,0x00,0xa0,0x9f,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,
 0x00,0x00,0x80,0x1f,0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0x00,0x24,0xd5,
 0x5f,0x55,0x01};
