#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x80,0xa4,0x8a,0x10,0x00,0x00,0x55,0xaa,0x3d,0x45,0x01,0x00,0x92,0xf4,
 0x7f,0x08,0x00,0x80,0x24,0xff,0xef,0x45,0x01,0x00,0xc9,0xff,0xff,0x13,0x00,
 0x00,0xf2,0xff,0xff,0x8f,0x00,0x80,0xfc,0xff,0x7f,0x57,0x02,0x00,0xf9,0xff,
 0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0xaf,0x00,0x00,0xfd,0xff,0xff,0x7d,0x00,
 0x80,0xfe,0xff,0xff,0x3f,0x01,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0xfd,0x75,
 0xf7,0x6f,0x00,0x00,0xfe,0xdf,0x7d,0x7f,0x01,0x80,0xfe,0x92,0xaa,0xfd,0x00,
 0x00,0xfc,0x2b,0x04,0x7d,0x00,0x00,0xff,0x44,0x90,0x7a,0x01,0x00,0xfe,0x13,
 0x05,0x7c,0x00,0x00,0x7e,0x0a,0x20,0x7d,0x02,0x00,0xfd,0x56,0x01,0xba,0x00,
 0x00,0xba,0xbf,0x44,0x3d,0x00,0x80,0x74,0x75,0xf1,0x7a,0x01,0x00,0xde,0xff,
 0xde,0x1f,0x00,0x80,0x28,0x55,0xf1,0x4a,0x01,0x00,0xb6,0x6e,0x5d,0x2d,0x00,
 0x00,0x50,0x91,0xe8,0x1a,0x01,0x00,0xad,0xa4,0x92,0x44,0x00,0x00,0xb2,0xa8,
 0x24,0x2a,0x01,0x00,0x69,0xb5,0x88,0x40,0x00,0x00,0xb0,0xdd,0x35,0x15,0x01,
 0x00,0x55,0x77,0x5b,0x52,0x00,0x80,0xd0,0xfd,0xb7,0x0a,0x01,0x00,0x6a,0xef,
 0x5e,0x51,0x00,0x80,0x50,0x59,0xf7,0x0a,0x01,0x00,0xfa,0xb6,0x9a,0x52,0x02,
 0x80,0xa0,0x55,0x55,0x89,0x00,0x00,0xda,0xaa,0xaa,0x24,0x01,0x00,0x68,0x6f,
 0xab,0x92,0x00,0x00,0xb0,0xa9,0x2a,0x49,0x02,0x00,0xd5,0x57,0x69,0x92,0x00,
 0x00,0xb0,0xae,0x5a,0x08,0x01,0x00,0xb0,0xfb,0x76,0xa0,0x00,0x00,0x69,0xed,
 0x2d,0x00,0x01,0x00,0xb0,0x7f,0xf7,0x40,0x00,0x00,0x62,0xb5,0x39,0x00,0x02,
 0x00,0xd0,0xee,0xee,0x04,0x00,0x00,0xc0,0xbd,0x35,0x00,0x00,0x00,0x55,0xd7,
 0xfe,0xa2,0x00};
