#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x20,0x00,0x00,0x00,0x80,0x88,0x82,
 0x00,0x00,0x00,0x00,0x00,0x10,0x12,0x00,0x00,0x00,0x29,0xe4,0x0d,0x00,0x00,
 0x00,0x02,0x79,0x7b,0x01,0x00,0x80,0x48,0xd6,0xd7,0x00,0x00,0x00,0x00,0xff,
 0xfd,0x07,0x00,0x80,0xaa,0xdf,0xaf,0x05,0x00,0x00,0xc0,0xfb,0xff,0x0f,0x00,
 0x80,0xea,0xff,0xbf,0x0d,0x00,0x00,0xf0,0xbf,0xed,0x3f,0x00,0x80,0x74,0xd7,
 0xff,0x2f,0x00,0x00,0xe1,0x1d,0x76,0x3b,0x00,0x00,0xf4,0x87,0xfd,0x1f,0x00,
 0x80,0xf2,0x1b,0xee,0x3f,0x00,0x00,0x78,0x07,0xfc,0x3f,0x00,0x80,0xfa,0x05,
 0xe8,0x7f,0x00,0x00,0xfc,0x06,0xb8,0x3f,0x00,0x80,0xfa,0x13,0xc0,0x7f,0x00,
 0x00,0xbe,0x6a,0xf0,0x3e,0x00,0x80,0xee,0xb5,0xa8,0xfd,0x00,0x00,0x3e,0x55,
 0x7a,0x7f,0x00,0x40,0xdd,0x80,0xd4,0xff,0x01,0x00,0x37,0x02,0x8a,0xfe,0x00,
 0x80,0x6c,0x01,0x44,0xfb,0x01,0x00,0x6f,0x24,0x84,0x7e,0x01,0x80,0xde,0x00,
 0x54,0xfd,0x00,0x00,0x7f,0xc0,0x4b,0x7f,0x01,0x40,0xff,0x21,0xa4,0x7e,0x00,
 0x80,0xfe,0xae,0x53,0x3f,0x01,0x00,0xff,0x7b,0xac,0x7f,0x00,0x40,0xff,0xc6,
 0xff,0x1f,0x00,0x40,0xff,0x2b,0xb4,0x7f,0x01,0x80,0xff,0xe7,0xfb,0x0f,0x00,
 0x40,0xbf,0x9b,0xea,0x2f,0x01,0x80,0xff,0xef,0xfe,0x17,0x00,0x80,0x3e,0xff,
 0xff,0x4f,0x01,0x80,0xc2,0xfe,0xff,0x27,0x00,0x80,0x1a,0xff,0xff,0x0f,0x01,
 0x00,0x85,0xfe,0xff,0x2f,0x00,0x80,0x2a,0xe9,0xdd,0x17,0x01,0x00,0x95,0xbe,
 0x77,0x49,0x00,0x80,0x2a,0xe1,0xfe,0x02,0x01,0x80,0x54,0xae,0xdb,0x55,0x00,
 0x00,0xd5,0xd2,0x6e,0x0b,0x01,0x80,0x54,0x6d,0xbf,0x56,0x00,0x00,0xab,0xdb,
 0xeb,0xbb,0x02};
