#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x55,0xa9,0x44,0x01,0x40,0x55,0x95,0xaa,0xaa,0x00,0x80,0xaa,0x2a,
 0x24,0x15,0x01,0x40,0x55,0xfd,0x49,0x49,0x01,0x80,0xaa,0xff,0xb7,0x52,0x02,
 0x80,0xaa,0xff,0xdf,0x2a,0x01,0x40,0xf5,0xff,0x7f,0x4b,0x01,0x80,0xea,0xff,
 0xff,0xa7,0x00,0x40,0xf5,0xff,0x7f,0x2d,0x01,0x80,0xfa,0xff,0xef,0x57,0x01,
 0x40,0xfd,0x57,0xfb,0xaf,0x02,0x80,0xfa,0x2f,0x00,0x5a,0x00,0x40,0xfd,0x4b,
 0x00,0xac,0x02,0x80,0xfa,0x2f,0x00,0x2c,0x01,0x40,0xfd,0x0b,0x00,0x58,0x02,
 0x80,0xfe,0xaf,0x00,0x58,0x01,0x40,0xfd,0x15,0x00,0xac,0x02,0x80,0xfa,0x6f,
 0x01,0x9c,0x00,0x40,0xef,0xf6,0x26,0x54,0x01,0x40,0xf9,0xfb,0x5f,0x4d,0x02,
 0x80,0x6e,0x95,0xf2,0xab,0x00,0xc0,0xda,0xab,0xd6,0xaa,0x02,0x80,0x76,0x15,
 0x21,0x55,0x01,0x80,0xda,0xab,0x26,0x2d,0x01,0x40,0x7d,0x4b,0x91,0x54,0x01,
 0x40,0xd5,0xaa,0x22,0xaa,0x02,0x80,0xfd,0xdb,0x83,0x54,0x01,0x80,0x6a,0x6d,
 0x5f,0xaa,0x02,0x40,0xfd,0xbb,0x69,0x55,0x01,0x80,0x5e,0xd5,0xaa,0xaa,0x02,
 0x40,0xff,0x2b,0xac,0x55,0x01,0x80,0xd6,0x6e,0xa1,0xaa,0x02,0x40,0xdf,0xab,
 0x56,0x55,0x01,0xc0,0xbf,0xaf,0xd5,0xaa,0x02,0x40,0xfb,0x17,0x58,0x5b,0x01,
 0x80,0xf6,0xbe,0x6a,0xd5,0x02,0x40,0xfb,0xbf,0xaa,0xaa,0x02,0xc0,0xd6,0xff,
 0xb6,0xb5,0x02,0x40,0xf9,0xfd,0xaa,0xd6,0x02,0x80,0xbd,0x6f,0xdb,0xaa,0x02,
 0x40,0xf3,0x6b,0xaa,0x5d,0x01,0x80,0xaa,0xd6,0xb6,0xaa,0x03,0xc0,0xd6,0xee,
 0x6a,0xbb,0x02,0x40,0x53,0xfb,0x5b,0xad,0x01,0x80,0x26,0xff,0xb5,0xd5,0x02,
 0x80,0x8a,0xfa,0xd5,0xba,0x02,0x40,0x2d,0xff,0xa9,0xd6,0x02,0xc0,0xdb,0xfb,
 0xd3,0xbb,0x03};
