#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf7, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xcf, 0x7f, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xbf, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xdf, 0xff, 0xf7, 0xe0, 0xdf, 0x7f,
   0xff, 0xff, 0x7f, 0xc0, 0x9f, 0x7f, 0xff, 0xff, 0xff, 0xc0, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x83, 0xff, 0x3f, 0xff, 0xff, 0xbf, 0x02, 0xff, 0x3f,
   0xff, 0xff, 0x3f, 0x02, 0xff, 0x1f, 0xff, 0xff, 0x1f, 0x02, 0xfe, 0x1f,
   0xff, 0xff, 0x8f, 0x02, 0xfe, 0x1f, 0xff, 0xff, 0x07, 0x02, 0xfc, 0x1f,
   0xff, 0xff, 0x07, 0x00, 0xf0, 0x1f, 0xff, 0xff, 0x07, 0x00, 0x80, 0x1f,
   0xff, 0xff, 0x0f, 0x00, 0xe0, 0x9f, 0xff, 0xff, 0x07, 0x00, 0xf8, 0x9f,
   0xff, 0xff, 0x87, 0x1f, 0xff, 0x9f, 0xff, 0xff, 0xc3, 0x3f, 0xfe, 0x8f,
   0xff, 0xff, 0xc7, 0x3f, 0xfe, 0x9f, 0xff, 0x7f, 0xff, 0x3f, 0xde, 0xbf,
   0xff, 0x7d, 0xfe, 0x3e, 0xfe, 0xbf, 0xff, 0x71, 0xfe, 0x3c, 0xfe, 0xbf,
   0xff, 0xfd, 0x9e, 0x0f, 0xfc, 0xbf, 0xff, 0xfd, 0xf4, 0x0f, 0x0c, 0xff,
   0xff, 0xff, 0xe0, 0xc3, 0x1d, 0xff, 0xff, 0xff, 0x06, 0xc0, 0x19, 0xff,
   0xff, 0xff, 0x00, 0xb0, 0xf9, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xb8, 0xff,
   0xff, 0xff, 0x07, 0xb0, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x9c, 0xf0, 0xff,
   0xff, 0xff, 0x07, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xdf, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x83, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xef,
   0xff, 0xff, 0xbf, 0xf0, 0xff, 0xef, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xef,
   0xff, 0xff, 0xf7, 0xf6, 0xff, 0xef, 0xff, 0xff, 0xf7, 0x16, 0xfe, 0x1f,
   0xff, 0xff, 0xff, 0x01, 0xf8, 0xcb, 0xff, 0xff, 0xff, 0x05, 0xfc, 0x1f};
