#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0xaf,0xf4,0xbf,0x03,0xc0,0x6d,0x05,
 0x50,0xfb,0x02,0xc0,0xff,0x0b,0xe8,0xdf,0x03,0x40,0x6f,0x2b,0xd0,0xfe,0x03,
 0xc0,0xdd,0xff,0x57,0x6f,0x03,0xc0,0xff,0xff,0xff,0xfa,0x03,0x40,0xf7,0xff,
 0xff,0xdf,0x02,0xc0,0xfd,0xff,0xff,0xfa,0x03,0xc0,0xff,0xff,0xf5,0x7f,0x03,
 0x40,0xff,0x3f,0xe8,0xd7,0x03,0xc0,0xff,0x7f,0xa0,0x7f,0x03,0xc0,0xfe,0x0f,
 0xc8,0xff,0x01,0xc0,0xff,0x07,0x50,0xbf,0x03,0xc0,0xfe,0x05,0xc0,0xdf,0x03,
 0xc0,0xff,0x13,0x50,0xff,0x02,0x40,0xff,0x44,0xa2,0xbf,0x03,0xc0,0xff,0x2b,
 0xb9,0xff,0x03,0xc0,0xbf,0xbf,0xfe,0xaf,0x02,0xc0,0xfe,0x7d,0xde,0xfe,0x03,
 0xc0,0x7f,0x6f,0x7d,0xdf,0x02,0x40,0x7f,0x5f,0x56,0xb7,0x03,0xc0,0x5d,0x69,
 0xa9,0xfe,0x02,0x80,0xbf,0x24,0x05,0xaf,0x03,0xc0,0x7d,0x51,0x52,0xff,0x02,
 0x40,0xff,0x64,0x8d,0xae,0x03,0xc0,0xbf,0xf5,0x77,0xff,0x02,0xc0,0x7b,0xed,
 0xbf,0xaf,0x03,0x40,0xff,0xfb,0xef,0xf7,0x02,0xc0,0xfd,0xfe,0x7d,0xbf,0x03,
 0xc0,0xf7,0x5d,0xdb,0xdb,0x02,0xc0,0xfe,0x6f,0xfd,0xf7,0x03,0xc0,0xff,0xff,
 0xf7,0xdf,0x02,0x40,0xeb,0xdf,0xff,0xbb,0x03,0xc0,0xf7,0xff,0xfe,0xef,0x01,
 0xc0,0xca,0xff,0xff,0x7b,0x03,0xc0,0xf1,0xff,0xff,0xef,0x03,0x80,0x90,0xff,
 0xff,0xfa,0x02,0x40,0xe0,0xff,0xff,0xaf,0x03,0x00,0x00,0xfd,0x7f,0xfb,0x03,
 0x00,0x40,0xfe,0x5f,0x6e,0x03,0x00,0x80,0xf4,0x7f,0xf9,0x02,0x00,0x00,0x88,
 0x57,0xed,0x03,0x00,0x00,0x01,0xba,0x78,0x03,0x00,0x00,0x80,0x5a,0xef,0x01,
 0x00,0x00,0x80,0xbd,0x7a,0x03,0x00,0x00,0xa0,0x72,0xd2,0x03,0x00,0x80,0xd4,
 0xdd,0xe4,0x03};
