#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,
 0x3f,0x00,0x00,0x00,0xe0,0xff,0xdf,0x00,0x00,0x00,0xf0,0xff,0xf7,0x01,0x00,
 0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x78,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,
 0xdd,0x07,0x00,0x00,0xfc,0xbb,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,
 0x00,0xfe,0xfd,0xdf,0x17,0x00,0x00,0xfe,0xfe,0xf7,0x1f,0x00,0x00,0xfe,0xdf,
 0xfb,0x3f,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xfe,0x3f,0x00,
 0x00,0xff,0x7e,0xff,0x6f,0x00,0x00,0xff,0x5f,0xf5,0x7f,0x00,0x00,0x7f,0x2f,
 0xde,0x7e,0x00,0x00,0xbf,0x17,0x69,0x7f,0x00,0x00,0xff,0x0a,0xb4,0x7e,0x00,
 0x00,0xbf,0x8a,0x2a,0x7b,0x00,0x00,0x7f,0x65,0xf4,0x7d,0x00,0x00,0xbf,0x7e,
 0xfd,0x7f,0x00,0x00,0xff,0xff,0xfe,0x77,0x00,0x00,0xbf,0xfb,0x78,0x7d,0x00,
 0x00,0xdf,0x5d,0x94,0x72,0x00,0x00,0x7f,0x56,0x51,0x39,0x00,0x00,0x1e,0x2b,
 0x08,0x30,0x00,0x00,0x7e,0x00,0x01,0x1c,0x00,0x00,0xbc,0x80,0x10,0x38,0x00,
 0x00,0x7c,0x40,0x08,0x16,0x00,0x00,0xf0,0x22,0xa1,0x18,0x00,0x00,0xb0,0x88,
 0x1f,0x0f,0x00,0x00,0xe0,0xc7,0x9f,0x0c,0x00,0x00,0xe0,0x22,0x4f,0x06,0x00,
 0x00,0xc0,0x95,0xa2,0x0d,0x00,0x00,0xc0,0xaa,0xfd,0x0a,0x00,0x00,0x80,0xfb,
 0x56,0x0c,0x00,0x00,0xc0,0x4d,0x29,0x07,0x00,0x00,0x80,0xa6,0x5f,0x05,0x00,
 0x00,0xc0,0x5f,0xa5,0x0f,0x00,0x00,0xc0,0x97,0x90,0x0e,0x00,0x00,0xc0,0x5b,
 0xc2,0x07,0x00,0x00,0x80,0xbd,0xe8,0x0e,0x00,0x00,0xc0,0xfe,0xb6,0x07,0x00,
 0x00,0x80,0x5f,0xff,0x07,0x00,0x00,0x80,0xf6,0xf7,0x06,0x00,0x00,0x00,0xf9,
 0xbb,0x07,0x00};
