#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x08,0x00,0x00,
 0x00,0x00,0xf0,0x7f,0x01,0x00,0x00,0x00,0xfe,0xfd,0x02,0x00,0x00,0x00,0x7d,
 0xff,0x0b,0x00,0x00,0x20,0xff,0x7d,0x0b,0x00,0x00,0x80,0xfb,0xef,0x2d,0x00,
 0x00,0xa0,0xdf,0x6a,0x17,0x00,0x00,0xc2,0xfd,0xd2,0x2f,0x00,0x00,0x70,0x57,
 0x49,0x3f,0x00,0x00,0xe0,0x57,0xa9,0x5f,0x01,0x00,0xf0,0x57,0x93,0x3f,0x00,
 0x40,0xf8,0xb7,0x52,0x7e,0x00,0x00,0xf8,0x4f,0x8b,0x3f,0x00,0x00,0xf0,0xb7,
 0xb4,0x3e,0x00,0x00,0xfc,0x4b,0x8a,0x3b,0x00,0x00,0xf8,0x3b,0xa5,0x7e,0x00,
 0x00,0xb8,0xaf,0x90,0x3f,0x00,0x00,0x78,0x71,0xe4,0x7d,0x00,0x00,0xac,0xc4,
 0x50,0x3e,0x00,0x40,0x78,0x5a,0x79,0x79,0x01,0x00,0x5c,0x7d,0xa9,0x7f,0x00,
 0x00,0xac,0x14,0xa9,0x5f,0x00,0x00,0x9c,0xa2,0x58,0x5a,0x00,0x00,0x54,0x00,
 0x91,0x54,0x00,0x00,0x18,0x81,0x28,0x25,0x00,0x00,0xa0,0x90,0x50,0x14,0x00,
 0x00,0x20,0x25,0x90,0x0a,0x00,0x80,0x40,0xa8,0xaa,0x9a,0x00,0x00,0x90,0xaa,
 0xbf,0x0e,0x00,0x00,0x50,0x08,0x3c,0x0b,0x00,0x00,0x40,0x45,0xaa,0x0e,0x00,
 0x20,0x20,0x15,0xd1,0x07,0x00,0x00,0x40,0xf9,0x7e,0x83,0x00,0x00,0xa0,0x04,
 0xf5,0x06,0x00,0x00,0xa1,0xb2,0xaa,0x03,0x00,0x10,0x40,0xa5,0x7a,0x15,0x00,
 0x00,0x90,0x4a,0xff,0x01,0x00,0x00,0x44,0x85,0xa8,0x05,0x01,0x10,0x50,0x1a,
 0xf5,0x07,0x00,0x80,0xa0,0x59,0xfa,0x5f,0x00,0x00,0xde,0x74,0xfd,0x7f,0x00,
 0xa0,0xb5,0xe9,0xff,0xff,0x03,0x50,0x97,0xe4,0xdf,0xbf,0x0a,0xd0,0x7a,0x92,
 0xff,0xef,0x0f};
