#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x28,0x89,0x24,0x55,0x05,0x50,0x4a,0x25,0x51,0xa5,0x0a,0xa8,0x52,0x2a,
 0x4a,0x4a,0x05,0x40,0x94,0xaa,0x55,0xa9,0x0a,0xa8,0xa2,0x7e,0xbd,0xaa,0x04,
 0x50,0x54,0xdb,0xef,0x92,0x0a,0x90,0xa2,0xff,0xfe,0xaa,0x02,0x50,0xd1,0x6f,
 0xe5,0x4a,0x0a,0x50,0x6a,0x2b,0xc0,0x55,0x05,0x28,0xe5,0x01,0x08,0x57,0x05,
 0xa0,0xf8,0x24,0x00,0x97,0x04,0x50,0x55,0x01,0x80,0x5c,0x0a,0x88,0x7a,0x04,
 0x00,0xae,0x02,0x50,0x7d,0x01,0x80,0x5c,0x0a,0x28,0x9d,0x0a,0x00,0xae,0x0a,
 0x90,0x7c,0x41,0x20,0x99,0x04,0x50,0x5d,0x05,0x00,0x3e,0x05,0x28,0x7d,0x11,
 0x00,0xbc,0x0a,0x50,0xde,0x44,0xaa,0x5a,0x02,0x28,0x79,0xbb,0x74,0x3d,0x09,
 0xa0,0xfe,0x7d,0x5a,0x5d,0x05,0x50,0x78,0xdf,0xf4,0x2d,0x0a,0x48,0xfd,0x23,
 0x00,0x5c,0x09,0x28,0x79,0x4a,0x51,0x09,0x05,0x50,0x3a,0x81,0x00,0x54,0x05,
 0x48,0xe9,0x40,0x04,0xa4,0x0a,0x50,0xb5,0x22,0x80,0x94,0x04,0x50,0xf2,0xd4,
 0x2a,0xa5,0x0a,0xa8,0xb4,0xe5,0x27,0x92,0x0a,0x50,0xea,0xf7,0x9b,0x4c,0x05,
 0x48,0x71,0x59,0xaa,0xaa,0x0a,0xa8,0xec,0xf7,0x5b,0x54,0x05,0x50,0x71,0xb5,
 0xac,0xa6,0x0a,0xa8,0xea,0x4b,0x41,0x55,0x05,0x28,0xe5,0x57,0x8d,0x57,0x0b,
 0x50,0xd5,0xad,0x52,0x55,0x05,0xa8,0xd4,0x2f,0xc9,0x55,0x05,0xb0,0x52,0xbf,
 0xe4,0xaa,0x0a,0xa8,0xaa,0x7f,0x7b,0xd5,0x0a,0xb0,0xaa,0xff,0xff,0xaa,0x06,
 0xa8,0xd2,0xfd,0x3f,0x55,0x05,0x50,0xb5,0xff,0x5f,0xda,0x0a,0x68,0xfd,0xff,
 0xab,0xba,0x0a,0x50,0xb5,0x6e,0x2f,0xa1,0x0a,0x68,0xdd,0xff,0x95,0x6a,0x05,
 0xb0,0xf6,0xf7,0x4b,0xa2,0x0d,0xa8,0x55,0x5f,0x2a,0x69,0x0b,0x50,0xeb,0xf6,
 0x95,0xb2,0x05};
