#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,
 0x00,0x00,0x20,0x15,0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,0x08,
 0xb5,0x02,0x00,0x00,0x00,0x72,0xad,0x0d,0x00,0x00,0x00,0xac,0xdb,0x37,0x00,
 0x00,0x00,0xf6,0x7e,0x1d,0x00,0x00,0x00,0xbd,0xdf,0x6f,0x00,0x00,0x80,0xeb,
 0x76,0x5b,0x00,0x00,0xc0,0xb0,0xdf,0x5f,0x00,0x00,0xb0,0xe2,0xfe,0x56,0x00,
 0x00,0xd0,0x00,0xb7,0xbf,0x01,0x00,0x30,0x00,0xfa,0xff,0x01,0x00,0xe0,0x02,
 0x40,0x6d,0x01,0x00,0x30,0x00,0x80,0xfe,0x01,0x00,0x20,0x01,0x00,0xb8,0x01,
 0x00,0xb0,0x00,0x00,0xee,0x01,0x00,0x40,0x00,0x00,0xf8,0x01,0x00,0xb0,0x02,
 0x00,0xfe,0x00,0x00,0x50,0x2d,0x80,0xfc,0x01,0x00,0xa0,0x46,0x03,0xda,0x00,
 0x00,0x40,0xab,0xbe,0x7c,0x00,0x00,0xa0,0xe6,0xa6,0x3e,0x00,0x00,0x20,0xa5,
 0x5a,0x3c,0x00,0x00,0x40,0xa2,0x12,0x2d,0x00,0x00,0xa0,0xa3,0x04,0x14,0x00,
 0x00,0x50,0x45,0x91,0x12,0x00,0x00,0xc0,0x83,0x06,0x15,0x00,0x00,0x60,0xf5,
 0xaa,0x08,0x00,0x00,0xa0,0xaf,0x56,0x07,0x00,0x00,0x40,0x5a,0x5b,0x02,0x00,
 0x00,0x80,0xf5,0x55,0x03,0x00,0x00,0x40,0x05,0xb5,0x00,0x00,0x00,0x80,0x7a,
 0xd5,0x00,0x00,0x00,0x80,0xae,0xbe,0x00,0x00,0x00,0x80,0x92,0xaa,0x00,0x00,
 0x00,0x80,0xa5,0xb6,0x00,0x00,0x00,0x70,0xdf,0x5b,0x01,0x00,0x00,0x5c,0x7d,
 0xad,0x06,0x00,0x00,0x7b,0xfd,0x5b,0x1f,0x00,0xc0,0xfe,0xfa,0x27,0x6f,0x00,
 0x80,0xff,0xed,0xaa,0xff,0x01,0xc0,0xff,0x6b,0xd5,0xbf,0x03,0xc0,0xff,0xf7,
 0xfb,0xff,0x03};
