#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x52,0x10,0x01,0x40,0x00,0x80,0x24,0xfd,0xae,0x2a,0x01,0x00,0x4a,0xfe,
 0x5d,0x90,0x00,0x00,0xa4,0xff,0xbf,0x4a,0x00,0x80,0xa8,0xff,0x7f,0x90,0x02,
 0x00,0xea,0xff,0xff,0x4a,0x00,0x80,0xf2,0xff,0xff,0x91,0x00,0x00,0xe8,0xff,
 0xeb,0x2b,0x01,0x80,0xfa,0xff,0xd0,0xa1,0x00,0x00,0xf5,0x7f,0xc0,0x2b,0x00,
 0x00,0xfa,0x0f,0x80,0x53,0x01,0x80,0xfa,0x2f,0x80,0x8b,0x00,0x00,0xfa,0x17,
 0xf8,0x2b,0x01,0x40,0xfd,0xef,0x00,0x57,0x01,0x00,0xfe,0x13,0x54,0x27,0x02,
 0x40,0xf9,0xbe,0x50,0xaf,0x00,0x00,0xfe,0x45,0x08,0x53,0x01,0x40,0xfd,0x13,
 0x01,0x96,0x00,0x00,0xfd,0x82,0x00,0x57,0x02,0x40,0xfe,0x83,0x08,0x2e,0x01,
 0x00,0xfd,0xd5,0x25,0xa7,0x02,0x80,0xfe,0x4b,0x80,0xaf,0x00,0x00,0xfd,0x57,
 0x15,0x57,0x01,0x40,0xff,0xeb,0x92,0x4f,0x02,0x00,0xff,0x4b,0x88,0xab,0x00,
 0x80,0xfe,0xaf,0xc2,0xaf,0x02,0x80,0xff,0x5b,0xd1,0x57,0x01,0x40,0xff,0x3f,
 0xe0,0xab,0x02,0x80,0xff,0x5b,0xf9,0x57,0x02,0x80,0xff,0xf7,0xfd,0x57,0x01,
 0xc0,0xff,0xd6,0xfa,0xaf,0x02,0xc0,0xff,0x55,0xfd,0x57,0x01,0xc0,0x1f,0x89,
 0xfa,0xaf,0x02,0xc0,0x4f,0x22,0xfd,0xd7,0x02,0xc0,0x13,0x88,0xfa,0xaf,0x02,
 0xc0,0x84,0x42,0xfc,0x5f,0x01,0x80,0x10,0x88,0xfa,0xb7,0x02,0x00,0x01,0x21,
 0xfc,0x5f,0x03,0x40,0x40,0x80,0xfa,0xaf,0x02,0x40,0x04,0x28,0xfc,0x6f,0x01,
 0x80,0x00,0x81,0xfa,0xdf,0x02,0x40,0x42,0x24,0xe0,0x5f,0x03,0x80,0x08,0x81,
 0xfa,0xaf,0x02,0x80,0x02,0x12,0xc4,0xd7,0x02,0x40,0x09,0x42,0xb8,0xa8,0x02,
 0x80,0x42,0x12,0x42,0x65,0x03,0x40,0x89,0x84,0x08,0x48,0x01,0xc0,0xaa,0x56,
 0xea,0xa5,0x03};
