#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x50, 0x44, 0x64, 0x00, 0x00, 0x00, 0xd8, 0x5d, 0x3f,
   0x00, 0x00, 0x00, 0xa8, 0x6a, 0x3b, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x32, 0x53, 0x0d, 0x63, 0xb3, 0xf9, 0xfd, 0xab, 0x0e,
   0x63, 0xb7, 0xf9, 0xff, 0xff, 0x07, 0x63, 0xb7, 0x19, 0x1f, 0x67, 0x03,
   0x63, 0xbf, 0x19, 0x0f, 0x36, 0x03, 0x63, 0xbf, 0x19, 0x0f, 0xde, 0x01,
   0x77, 0xbb, 0x19, 0x1f, 0xff, 0x01, 0x3e, 0xbb, 0xf9, 0xfb, 0xd3, 0x00,
   0x1c, 0xb3, 0xf9, 0xfb, 0xff, 0x00, 0x00, 0x00, 0x48, 0x55, 0x7a, 0x00,
   0x00, 0x00, 0xf4, 0xba, 0x35, 0x00, 0x00, 0x00, 0x8c, 0x2a, 0x3d, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x2f, 0x45, 0x0d, 0x00,
   0xe2, 0x47, 0xfc, 0x7a, 0x0f, 0x00, 0xe4, 0x47, 0xbc, 0xef, 0x07, 0x00,
   0xc4, 0x8f, 0xbc, 0x94, 0x06, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x88, 0x10, 0x71, 0xa3, 0x01, 0x00, 0x10, 0x21, 0xf2, 0xbc, 0x01, 0x00,
   0xe0, 0xff, 0xff, 0xd5, 0x00, 0x00, 0x20, 0x44, 0xc4, 0xff, 0x00, 0x00,
   0x40, 0x44, 0xc4, 0x6b, 0x00, 0x00, 0x40, 0x88, 0x88, 0x3b, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x80, 0x10, 0x11, 0x1f, 0x00, 0x00,
   0x00, 0x21, 0x22, 0x0e, 0x00, 0x00, 0x00, 0x22, 0x22, 0x0e, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
