#define gkstuff/ajar_width 22
#define gkstuff/ajar_height 36
static char gkstuff/ajar_bits[] = {
  0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0xfc, 0xff, 0xcf, 0x04, 0x80, 0xc8, 
  0x04, 0x80, 0xc8, 0x04, 0x80, 0xc8, 0x04, 0x80, 0xc8, 0x04, 0x80, 0xc8, 
  0x04, 0x80, 0xc8, 0x04, 0x80, 0xc8, 0x04, 0x80, 0xc8, 0x04, 0x80, 0xc8, 
  0x04, 0x80, 0xc8, 0x04, 0x80, 0xc8, 0x04, 0x80, 0xc8, 0x04, 0x80, 0xc8, 
  0x04, 0x80, 0xc8, 0x04, 0xa0, 0xc8, 0x04, 0xd0, 0xc8, 0x04, 0xd0, 0xc8, 
  0x04, 0xa0, 0xc8, 0x04, 0x80, 0xcf, 0x04, 0x80, 0xcd, 0x04, 0x80, 0xc8, 
  0x04, 0x80, 0xca, 0x04, 0x80, 0xc8, 0x04, 0x80, 0xcd, 0x04, 0xc0, 0xc8, 
  0x04, 0x78, 0xca, 0x04, 0x0f, 0xc8, 0xc4, 0x55, 0xcd, 0x74, 0x00, 0xc8, 
  0x2c, 0x22, 0xca, 0xfc, 0xff, 0xcf, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 
  };
