#define open_width 22
#define open_height 36
static char open_bits[] = {
   0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0xfc, 0xff, 0xcf, 0x44, 0x00, 0xc8,
   0x44, 0x00, 0xc8, 0x44, 0x00, 0xc8, 0x44, 0x00, 0xc8, 0x44, 0x00, 0xc8,
   0x44, 0x00, 0xc8, 0x44, 0x00, 0xc8, 0x44, 0x00, 0xc8, 0x44, 0x00, 0xc8,
   0x44, 0x00, 0xc8, 0x44, 0x00, 0xc8, 0x44, 0x00, 0xc8, 0x44, 0x00, 0xc8,
   0x44, 0x00, 0xc8, 0x44, 0x00, 0xc8, 0xa4, 0x00, 0xc8, 0xa4, 0x00, 0xc8,
   0x44, 0x00, 0xc8, 0xc4, 0xff, 0xcf, 0x44, 0x55, 0xcd, 0x44, 0x00, 0xc8,
   0x44, 0x22, 0xca, 0x44, 0x00, 0xc8, 0x44, 0x55, 0xcd, 0x44, 0x00, 0xc8,
   0x24, 0x88, 0xc8, 0x24, 0x00, 0xc8, 0x54, 0x55, 0xcd, 0x14, 0x00, 0xc8,
   0x2c, 0x22, 0xca, 0xfc, 0xff, 0xcf, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xc0};
