#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x07,0x00,0x00,
 0x00,0x00,0xd5,0x1f,0x00,0x00,0x00,0x80,0xfc,0x37,0x00,0x00,0x00,0x80,0xfe,
 0x7f,0x00,0x00,0x00,0xc0,0xff,0x5f,0x00,0x00,0x00,0x60,0xf5,0xb7,0x00,0x00,
 0x00,0xa0,0x5f,0x1f,0x00,0x00,0x00,0x60,0xf5,0x77,0x00,0x00,0x00,0xe0,0xde,
 0x1e,0x00,0x00,0x00,0x60,0xf5,0x7f,0x04,0x00,0x00,0xb0,0xdd,0x36,0x00,0x00,
 0x00,0xe0,0xf6,0xff,0x08,0x00,0x00,0xb0,0xbe,0x36,0x06,0x00,0x00,0xd0,0xf5,
 0xff,0x00,0x00,0x00,0x60,0x7d,0xfd,0x04,0x00,0x00,0xc0,0xfe,0xfb,0x00,0x00,
 0x00,0x60,0xbd,0x5a,0x00,0x00,0x00,0xa0,0xea,0x23,0x04,0x00,0x00,0x60,0xbd,
 0x12,0x04,0x00,0x00,0x60,0xed,0x2d,0x02,0x00,0x00,0xc0,0xba,0x17,0x00,0x00,
 0x00,0x80,0x6a,0x3b,0x20,0x00,0x00,0xc0,0xb4,0x15,0xf4,0x00,0x00,0x00,0xd4,
 0x17,0x7c,0x00,0x00,0x00,0x6a,0x1f,0xfc,0x01,0x00,0x00,0xd4,0x7f,0xfc,0x00,
 0x00,0x00,0xb8,0xff,0xff,0x01,0x00,0x00,0xc4,0xe5,0xff,0x00,0x00,0x00,0xb8,
 0xeb,0xff,0x00,0x00,0x40,0xc1,0x76,0x7e,0x00,0x00,0xb0,0xba,0xbb,0x11,0x00,
 0x00,0xe8,0xaa,0x6e,0x07,0x00,0x00,0x5c,0x55,0xdf,0x0d,0x00,0x00,0xb4,0xea,
 0xaa,0x0e,0x00,0x00,0xfc,0x57,0xab,0x1b,0x00,0x00,0xac,0xba,0xad,0x1e,0x00,
 0x00,0xfe,0xd7,0xb6,0x0a,0x00,0x00,0xba,0xba,0x6d,0x3f,0x00,0x00,0xde,0x77,
 0xff,0x0a,0x00,0x00,0x7a,0xad,0xb7,0x3d,0x00,0x00,0xff,0xff,0xfe,0x56,0x00,
 0x00,0xfc,0x5a,0xdb,0x3b,0x00,0x00,0x7f,0xff,0xff,0x55,0x00,0x00,0xff,0x7f,
 0xfb,0xbb,0x00};
