#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x40,
 0x03,0x00,0x00,0x00,0x00,0xd0,0x0d,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,
 0x00,0x80,0xed,0x7b,0x00,0x00,0x00,0x40,0xf7,0x6f,0x00,0x00,0x00,0xc0,0x7f,
 0xff,0x01,0x00,0x00,0x60,0xed,0x7f,0x03,0x00,0x00,0xa0,0xb7,0xea,0x07,0x00,
 0x00,0x70,0x4a,0xdd,0x07,0x00,0x00,0xa8,0x2a,0xe5,0x0e,0x00,0x00,0xb0,0x52,
 0x95,0x07,0x00,0x00,0xa8,0x54,0x69,0x0d,0x00,0x00,0x18,0x25,0xd5,0x0e,0x00,
 0x00,0xd0,0x54,0x55,0x0d,0x00,0x00,0x58,0x52,0xaa,0x0f,0x00,0x00,0xa8,0xaa,
 0x6b,0x0d,0x00,0x00,0x50,0x7d,0xbd,0x06,0x00,0x00,0xb0,0xbe,0xff,0x07,0x00,
 0x00,0x98,0x6d,0xaf,0x06,0x00,0x00,0xa8,0xbe,0xfc,0x07,0x00,0x00,0x54,0x55,
 0xbb,0x06,0x00,0x00,0x28,0x2d,0xed,0x0d,0x00,0x00,0x9c,0x54,0x95,0x0e,0x00,
 0x00,0x50,0xaa,0x6a,0x07,0x00,0x00,0xa8,0xad,0xaf,0x06,0x00,0x00,0xa0,0xee,
 0xba,0x07,0x00,0x00,0x58,0xdb,0xff,0x02,0x00,0x00,0xc0,0xae,0x57,0x03,0x00,
 0x00,0x80,0xf5,0xfe,0x00,0x00,0x00,0x80,0xba,0xb7,0x01,0x00,0x00,0x40,0xe7,
 0xee,0x00,0x00,0x00,0x80,0xba,0x77,0x00,0x00,0x00,0x60,0xeb,0x5d,0x00,0x00,
 0x00,0xe0,0x4a,0x75,0x00,0x00,0x00,0x70,0xab,0xdb,0x00,0x00,0x00,0xb8,0xf6,
 0xfe,0x00,0x00,0x00,0x7e,0xfb,0xb7,0x01,0x00,0x00,0x7d,0xfd,0xff,0x07,0x00,
 0x00,0x7e,0xd7,0xaa,0x0f,0x00,0x00,0xff,0xfc,0xff,0x77,0x00,0x00,0xfe,0xea,
 0xaf,0x9f,0x00,0x00,0xfe,0x7b,0xeb,0x6f,0x00,0x00,0xff,0xea,0xdd,0xbf,0x00,
 0x00,0xfe,0xd7,0xf6,0xef,0x00,0x00,0xff,0xeb,0xf5,0xbf,0x00,0x00,0xff,0xef,
 0xfb,0x7f,0x00};
