(ld):
halt 4
(ld):
insert /lib/crt0.o 
(ld):
insert pop_dele.o 
(ld):
insert pop_dropcopy.o 
(ld):
insert pop_dropinfo.o 
(ld):
insert pop_get_command.o 
(ld):
insert pop_get_subcommand.o 
(ld):
insert pop_init.o 
(ld):
insert pop_last.o 
(ld):
insert pop_list.o 
(ld):
insert pop_log.o 
(ld):
insert pop_lower.o 
(ld):
insert pop_msg.o 
(ld):
insert pop_parse.o 
(ld):
insert pop_pass.o 
(ld):
insert pop_quit.o 
(ld):
insert pop_rset.o 
(ld):
insert pop_send.o 
(ld):
insert pop_stat.o 
(ld):
insert pop_updt.o 
(ld):
insert pop_user.o 
(ld):
insert pop_xtnd.o 
(ld):
insert pop_xmit.o 
(ld):
insert popper.o 
(ld):
insert pop_bull.o 
(ld):
insert xtnd_xlst.o 
(ld):
insert /usr/lib/libc.a 
0706-406 IMPORT_FILE: 14 symbols imported.
0706-406 IMPORT_FILE: 2623 symbols imported.
0706-406 IMPORT_FILE: 2 symbols imported.
(ld):
resolve
0706-196 RESOLVE:  Kept 3231 of 3610 symbols.
(ld):
gc
0706-188 Number of symbols garbage collected: 3013 of 3231
(ld):
comprld
0706-180 COMPRLD: Kept 496 of 496 relocation entries.
(ld):
mismatch
0706-294 No type mismatches detected.
(ld):
er full
0706-297 No unresolved symbols detected.
(ld):
addgl /usr/lib/glink.o
0706-196 RESOLVE:  Kept 425 of 563 symbols.
0706-371 ADDGL: 69 symbols processed.
(ld):
origin 0x200 0x0
(ld):
pad 512 512 512
0706-143 The object file pad values are .text: 512  .data: 512  .loader: 512
(ld):
save 1L popper.aix 
0706-760 CLEAN_SAVE:  section sizes = 17576+6460+1300 (000044A8+0000193C+00000514 hex)
0706-762 Size of TOC: 408 (0x198 hex)
(ld):
rc
0706-476 RC:  Highest return code was 0
(ld):
q
