#@(#)@(#)Makefile       2.5  2.5 4/3/91

CSRCS=		pop_dele.c pop_dropcopy.c \
		pop_get_command.c pop_get_subcommand.c pop_init.c \
		pop_last.c pop_list.c pop_log.c pop_lower.c \
		pop_msg.c pop_parse.c pop_pass.c pop_quit.c \
		pop_rset.c pop_send.c pop_stat.c pop_updt.c \
		pop_user.c pop_xtnd.c pop_xmit.c popper.c \
		pop_bull.c xtnd_xlst.c pop_uidl.c \
		pop_rpop.c pop_apop.c md5.c

OBJS=		pop_dele.o pop_dropcopy.o \
		pop_get_command.o pop_get_subcommand.o pop_init.o \
		pop_last.o pop_list.o pop_log.o pop_lower.o \
		pop_msg.o pop_parse.o pop_pass.o pop_quit.o \
		pop_rset.o pop_send.o pop_stat.o pop_updt.o \
		pop_user.o pop_xtnd.o pop_xmit.o popper.o \
		pop_bull.o xtnd_xlst.o pop_uidl.o \
		pop_rpop.o pop_apop.o md5.o

DOCS=		README pop3.rfc1081 pop3e.rfc1082 popper.8

INCLUDES=       popper.h version.h

SRCS=		${CSRCS} ${INCLUDES}

.SUFFIXES+=	.0 .8
MAN_SRCS=	popper.8 popauth.8
MANS=		${MAN_SRCS:S/.8/.0/g}
MAKE_MAN=	groff -mtty-char -Tascii -man
MANDIR=		/usr/local/man/cat8

POPUID=		pop

#               Defines are described in the INSTALL document.
CFLAGS=		-DBSDI -DHAVE_PARAM_H -DBINMAIL_IS_SETGID \
		-DAPOP=\"/etc/pop.auth\" -DPOPUID=\"${POPUID}\" \
		-DSETPROCTITLE

LIBS=		-lutil

.if	defined(KERBEROS)
CFLAGS+=	-DKERBEROS -DKUSEROK
LIBS+=		-lkrb -ldes
.endif
			
TARGETS=	popper.bsdos popauth.bsdos

TAR=		${TARGET}.tar

BINDIR=	/usr/local/bin
LIBEXECDIR= /usr/libexec

all: ${TARGETS} ${MANS}

popper.bsdos: ${OBJS} 
	${CC}  ${OBJS} -o popper.bsdos ${LIBS}

popauth.bsdos: popauth.o flock.o
	${CC}  -o popauth.bsdos popauth.o flock.o ${LIBS}

tar: ${SRCS} ${DOCS} ${MAKEFILE}
	rm -f ${TAR} *.Z*
	tar -cvf ${TAR} ${SRCS} ${DOCS} ${MAKEFILE}
	compress ${TAR}
	uuencode ${TAR}.Z ${TAR}.Z > ${TAR}.Z.uuencoded
	split -300 ${TAR}.Z.uuencoded
	mv xaa ${TAR}.Z.uuencoded.xaa
	mv xab ${TAR}.Z.uuencoded.xab
	mv xac ${TAR}.Z.uuencoded.xac
	mv xad ${TAR}.Z.uuencoded.xad
	mv xae ${TAR}.Z.uuencoded.xae

clean:
	rm -f core *.o *.Z* ${TARGETS}

${MANS}:	${MAN_SRCS}
	${MAKE_MAN} ${.TARGET:S/.0/.8/g} > ${.TARGET}

install:	install.popper install.popauth

install.popper: popper.bsdos popper.0
	install -c -s -m 555 -o bin -g bin popper.bsdos ${LIBEXECDIR}/popper
	install -c -o bin -g bin -m 444 popper.0 ${MANDIR}/popper.0
    
install.popauth: popauth.bsdos popauth.0
	-@touch /tmp/$$$$ ; chown ${POPUID} /tmp/$$$$ 2> /dev/null ; \
	    if [ $$? -eq 0 ]; then \
		install -c -s -m 4555 -o ${POPUID} -g bin popauth.bsdos ${BINDIR}/popauth ; \
		install -c -o bin -g bin -m 444 popauth.0 ${MANDIR}/popauth.0 ; \
	    else \
		echo "popauth not installed because POP user (${POPUID}) does not exist" ; \
	    fi ; \
	    rm -f /tmp/$$$$


depend:
	mkdep ${CSRCS} popauth.c

