# makefile for Qualcomm popper
# $Id: make.44bsd,v 1.6 1996/02/01 19:34:37 root Exp $

#               Defines are described in the INSTALL document.

PROG=popper popauth
MAN8=popper.8 popauth.8
SRCS=	pop_dele.c pop_dropcopy.c pop_get_command.c pop_get_subcommand.c \
	pop_init.c pop_last.c pop_list.c pop_log.c pop_lower.c pop_msg.c \
	pop_parse.c pop_pass.c pop_quit.c pop_rset.c pop_send.c pop_stat.c \
	pop_updt.c pop_user.c pop_xtnd.c pop_xmit.c popper.c pop_bull.c \
	xtnd_xlst.c pop_uidl.c pop_rpop.c pop_apop.c md5.c
#SRCS+=	flock.c mktemp.c

BINDIR=/usr/local/libexec
MANDIR=/usr/local/man/man

#LDADD+= -lcrypt -lndbm

CFLAGS+=-DHAVE_PARAM_H 

# if you want APOP support, uncomment the next line
#CFLAGS+=-DAPOP=\"/etc/pop.auth\" -DPOPUID=\"pop\"

# if you want RPOP support, uncomment the next line
#CFLAGS+=-DRPOP

# if you want to block POP access for anyone in /etc/ftpusers, uncomment
#CFLAGS+=-DNONAUTHFILE=\"/etc/ftpusers\"

.include <bsd.prog.mk>

