#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x1f, 0xff, 0xe7, 0x01, 0x80,
   0xfd, 0xbf, 0xff, 0xe7, 0x01, 0x80, 0x3d, 0xbc, 0x07, 0xe6, 0x01, 0xff,
   0x3d, 0xbe, 0xff, 0xf3, 0xb1, 0xbb, 0xff, 0xbf, 0xff, 0xf7, 0xbf, 0xd6,
   0xff, 0x1f, 0xff, 0xf7, 0x2f, 0x81, 0xff, 0xc7, 0x80, 0xff, 0xdf, 0xb1,
   0x1f, 0xc0, 0xff, 0xff, 0xf5, 0xfe, 0x1f, 0xc0, 0xff, 0xff, 0x0f, 0xfb,
   0x1f, 0x80, 0xff, 0xff, 0x0f, 0xf0, 0x01, 0x00, 0x90, 0xf7, 0x05, 0x80,
   0x01, 0x00, 0xec, 0xeb, 0x0b, 0x80, 0x01, 0x00, 0x3e, 0xfe, 0x0e, 0x80,
   0x01, 0x80, 0x87, 0xff, 0x7f, 0x81, 0x01, 0xc0, 0x6b, 0xbf, 0x7f, 0x80,
   0x01, 0x60, 0xfb, 0xde, 0x3f, 0x80, 0x01, 0xb0, 0xfd, 0xeb, 0x0f, 0xe0,
   0x01, 0xe0, 0xfc, 0xe7, 0x0f, 0xf8, 0x01, 0x78, 0xfd, 0xbb, 0x0f, 0xf8,
   0x01, 0xbc, 0xff, 0xff, 0x04, 0xc0, 0x01, 0xde, 0xfe, 0xfd, 0x0f, 0x80,
   0x01, 0xef, 0xff, 0xfe, 0x0f, 0x80, 0x01, 0xf7, 0x7e, 0xff, 0xef, 0x80,
   0x81, 0xff, 0xff, 0xff, 0xff, 0x9f, 0x81, 0x7b, 0xbf, 0xff, 0x37, 0xfc,
   0xc1, 0xfd, 0xdf, 0xff, 0x17, 0xf8, 0xc1, 0x7e, 0xff, 0xff, 0x07, 0xf0,
   0xa1, 0xff, 0xef, 0xff, 0x0f, 0xe0, 0x61, 0x7f, 0xff, 0xff, 0x0b, 0xe0,
   0x31, 0xff, 0xf7, 0xff, 0xcb, 0xe4, 0xf1, 0x7e, 0xfb, 0xff, 0xcb, 0xe4,
   0xd1, 0xfd, 0xf3, 0xff, 0xcf, 0xe4, 0xf1, 0x3b, 0xfd, 0xff, 0x8d, 0xe4,
   0xed, 0xd7, 0xfd, 0xff, 0x8d, 0xe0, 0xe5, 0xeb, 0xff, 0xff, 0x9f, 0xe0,
   0xf5, 0x1e, 0xfe, 0xff, 0xbd, 0xf0, 0x75, 0x7f, 0xfc, 0xff, 0xfd, 0xf8,
   0xd7, 0x7f, 0xf3, 0xff, 0xff, 0xff, 0xeb, 0x7f, 0x9f, 0xff, 0xfe, 0xe7,
   0xf3, 0x3f, 0xff, 0xf2, 0x0f, 0xe0, 0xfb, 0xbf, 0xff, 0x9f, 0x04, 0x80,
   0xfb, 0xff, 0xff, 0xff, 0x0f, 0x80, 0xf9, 0x5f, 0xff, 0x7f, 0x0f, 0x80,
   0xff, 0xdf, 0xfe, 0xff, 0x8f, 0x83, 0xfb, 0xff, 0xff, 0x7f, 0x8f, 0xe7,
   0xff, 0xdf, 0xff, 0x7f, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
