Mon Nov 20 02:48:34 1995  Morioka Tomohiko  <morioka@jaist.ac.jp>

	* tm 7.27 を release.
	* tm/mh-e: Version 7.25 を添付
	* tm/gnus: Version 7.18 を添付

	* tm-vm.el:
 	(1) 関数 tm-vm/preview-current-message を修正した。
	(2) BBDB 用の code を修正した。

	* tm-edit.el:
	関数 mime-editor/enclose-region における規格解釈上の誤りを修正した。

Sun Nov 19 18:06:34 1995  Morioka Tomohiko  <morioka@jaist.ac.jp>

	* tm-vm.el:
	関数 tm-vm/scroll-forward と関数 tm-vm/scroll-backward の不具合を
	修正した。

	* tm-vm.el:
	(1) 関数 tm-vm/preview-current-message に
	    (run-hooks 'tm-vm/vm-select-message-hook) を入れた。
	(2) BBDB の設定を行った。
	    （(bbdb-insinuate-vm) の後に (load "tm-vm") を入れること）

	* mime-setup.el:
 	(add-hook 'mail-mode-hook  'mime/editor-mode) をやめ、
	(add-hook 'mail-setup-hook 'mime/editor-mode 'append) とした。

	* tm-vm.el:
	(1) 関数 mime::article/preview-buffer の不具合を修正した。
	(2) mime-setup を load する時の hook の再設定をやめた。

Fri Nov 17 14:34:52 1995  Morioka Tomohiko  <morioka@jaist.ac.jp>

	* tm-vm.el:
	Oscar Figueiredo <figueire@lspsun2.epfl.ch> さんの修正を加えた。

	* tm-html.el:
	小林 修平 <shuhei@cmpt01.phys.tohoku.ac.jp> さんの patch を当てた。
	(cf. [tm-ja:1117])

	* tm-vm.el:
	tiny-mime patch を使わない場合の Subject field の decode の仕方を
	変えた。

	* tm-vm.el:
	塩野＠遊び人 <jun@case.nm.fujitsu.co.jp> さんの patch を当てた。
	(cf. [tm-ja:1120])

	* tm-vm.el:
	塩野＠遊び人 <jun@case.nm.fujitsu.co.jp> さんの patch を当てた。
	(c.f. [tm-ja:1119])

	* mh-e/tm-mh-e.el:
	関数 tm-mh-e/forward において、変数 tm-mh-e/use-forwcomps が 
	non-nil	の時、変数 tm-mh-e/forwcomps で指定された forwcomps を用い
	るようにした。

	* mh-e/tm-mh-e.el:
	山岡 克美 <yamaoka@ga.sony.co.jp> さんの patch を当てた。
	(cf. [tm-ja:1116])
