* tm

tm/tm-def.el
----------------------------
revision 6.6
date: 1995/09/24 22:24:17;  author: morioka;  state: Exp;  lines: +9 -4
関数 tm:browse-url を定義した。
----------------------------
revision 6.5
date: 1995/09/24 20:19:02;  author: morioka;  state: Exp;  lines: +14 -4
変数 tm:mother-button-dispatcher を追加し、tm-callback が見つからない
時これを呼ぶように、関数 tm:button-dispatcher を修正した。
----------------------------
revision 6.4
date: 1995/09/22 00:08:37;  author: morioka;  state: Exp;  lines: +14 -1
変数 tm:URL-regexp と変数 browse-url-browser-function を定義した。
----------------------------

tm/tm-view.el
----------------------------
revision 6.92
date: 1995/09/24 22:25:24;  author: morioka;  state: Exp;  lines: +2 -2
変数 browse-url-browser-function を直接呼ぶ代わりに、関数
tm:browse-url を呼ぶようにした。
----------------------------
revision 6.91
date: 1995/09/24 20:16:11;  author: morioka;  state: Exp;  lines: +16 -10
September Gnus に対応するため、optional 変数として article-buffer と
preview-buffer を指定できるようにした。
----------------------------
revision 6.90
date: 1995/09/22 00:02:55;  author: morioka;  state: Exp;  lines: +41 -25
(1) 自動的に X-Face を decode するのはやめ、mime/viewer-mode の `f'
    key に decode するための command `mime-viewer/display-x-face' を
    bind した。
(2) もし、変数 browse-url-browser-function が設定されていれば、
    text/plain content の URL に対して、これを呼ぶ button を設定するよ
    うにした。
----------------------------
revision 6.89
date: 1995/09/21 23:20:55;  author: morioka;  state: Exp;  lines: +4 -6
変数 mime-viewer/ignored-field-regexp の先頭に `^', 末尾に `:' を付け
るようにした。
----------------------------


* tm/gnus

  Version 6.23 を添付した。

tm/gnus/tm-gnus.el
----------------------------
revision 6.4
date: 1995/09/24 20:22:40;  author: morioka;  state: Exp;  lines: +5 -2
September Gnus の時 tm-sgnus を require するようにした。
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 6.23
date: 1995/09/24 20:20:32;  author: morioka;  state: Exp;
September Gnus 用の module として新設した。
September Gnus v0.02 以降が必要なので注意すること。
----------------------------
