* tl

	Version 6.6.5 を添付した。


tl/tl-header.el
----------------------------
revision 5.9
date: 1995/09/20 12:11:33;  author: morioka;  state: Exp;  lines: +12 -3
(1) 関数 message/field-end を追加した。
(2) 関数 message/field-end を使うように関数 message/get-field-body を
    修正した。
----------------------------


* tm

tm/tiny-mime.el
----------------------------
revision 6.7
date: 1995/09/20 12:17:28;  author: morioka;  state: Exp;  lines: +2 -10
関数 mime/unfolding で関数 message/field-end を使うようにした。
----------------------------

tm/tinyrich.el
----------------------------
revision 5.0
date: 1995/09/20 14:45:56;  author: morioka;  state: Exp;  lines: +12 -41
関数 tm:set-face-region を使うようにした。
----------------------------

tm/tm-def.el
----------------------------
revision 6.1
date: 1995/09/20 14:44:49;  author: morioka;  state: Exp;  lines: +30 -2
各 Emacs の variant に対して、関数 tm:set-face-region を定義した。
----------------------------
revision 6.0
date: 1995/09/19 16:09:04;  author: morioka;  state: Exp;  lines: +2 -2
上野 博 <zodiac@ibm.net> さん曰く：
======================================================================
まず tm-def で mime/tmp-dir を環境変数 TM_TMPDIR から取るようになって
いるのですが、外部 method の方は TM_TMP_DIR になっています。 OS/2 用の
外部 method も TM_TMP_DIR を使っているのですが、確かこれは csh 用に書
かれていた method をまねて書いたので TM_TMP_DIR が正しいような気がしま
す。まぁどっちが正しいということもないので、どちらかに統一すればよいの
でしょう。
======================================================================
という訳で、TM_TMP_DIR に修正した。
----------------------------
revision 5.0
date: 1995/09/14 15:48:25;  author: morioka;  state: Exp;  lines: +13 -1
変数 mime/use-multi-frame と変数 mime/find-file-function を定義した。
----------------------------

tm/tm-ftp.el
----------------------------
revision 6.1
date: 1995/09/14 15:49:43;  author: morioka;  state: Exp;  lines: +11 -4
変数 mime/dired-function が non-nil の時、dired を別 frame に表示する
ようにした。
----------------------------

tm/tm-latex.el
----------------------------
revision 3.0
date: 1995/09/14 15:51:35;  author: morioka;  state: Exp;  lines: +6 -4
file の参照に用いる関数として、変数 mime/find-file-function の値を用い
るようにした。
----------------------------

tm/tm-partial.el
----------------------------
revision 6.0
date: 1995/09/20 14:39:23;  author: morioka;  state: Exp;  lines: +12 -7
関数 mime/decode-message/grab-partials の不具合を修正した。
----------------------------

tm/tm-tar.el
----------------------------
上野 博 <zodiac@ibm.net> さん作。
tar や tar.gz file を閲覧するための内部 method.
----------------------------

tm/tm-view.el
----------------------------
revision 6.83
date: 1995/09/20 14:19:42;  author: morioka;  state: Exp;  lines: +5 -1
関数 mime-viewer/make-preview-buffer を、message/partial の時に
preview buffer に表示する message の前に必ず空行が入るように修正した。
----------------------------
revision 6.82
date: 1995/09/20 12:16:14;  author: morioka;  state: Exp;  lines: +26 -3
(1) X-Face を表示するようにした。
(2) X-Face field を表示しないようにした。
----------------------------
revision 6.81
date: 1995/09/14 15:46:45;  author: morioka;  state: Exp;  lines: +10 -3
message/partial 用の message を mouse が使える場合と使えない場合の２通
り用意した。
----------------------------

tm/tm-w3.el
----------------------------
revision 1.1
date: 1995/09/14 15:51:57;  author: morioka;  state: Exp;
HTML を閲覧するための内部 method.
----------------------------


* tm/mh-e

	Version 6.27 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 6.27
date: 1995/09/20 12:34:39;  author: morioka;  state: Exp;  lines: +4 -2
関数 tm-mh-e/content-header-filter に

  (if (featurep 'hilit19)
      (hilit-rehighlight-buffer-quietly)
    )

を入れた。
----------------------------
revision 6.26
date: 1995/09/20 12:19:28;  author: morioka;  state: Exp;  lines: +2 -1
関数 tm-mh-e/content-header-filter を関数 mime-viewer/x-face-function
を呼ぶように修正した。
----------------------------
revision 6.25
date: 1995/09/15 06:58:00;  author: morioka;  state: Exp;  lines: +24 -1
関数 tm-mh-e/toggle-showing を定義し、summary mode で `t' key がうまく
働くように修正した。
----------------------------
