* tl

  Version 7.01.1 を添付した。

tl/mu-cite.el
----------------------------
revision 3.3
date: 1995/10/20 10:43:28;  author: morioka;  state: Exp;  lines: +4 -2
関数 mu-cite/cite-original を修正した。
----------------------------


* mel

  Version 2.1 を添付した。

mel/mel.el
----------------------------
revision 2.1
date: 1995/10/20 10:51:39;  author: morioka;  state: Exp;  lines: +18 -1
関数 mime/encode-region を追加した。
----------------------------
revision 2.0
date: 1995/10/20 10:38:08;  author: morioka;  state: Exp;  lines: +27 -1
関数 mime/decode-region を追加した。
----------------------------


* tm

tm/tm-rich.el
----------------------------
revision 7.1
date: 1995/10/20 10:40:06;  author: morioka;  state: Exp;  lines: +3 -15
関数 mime/decode-region を使うようにした。
----------------------------

tm/tm-view.el
----------------------------
revision 7.18
date: 1995/10/20 10:41:59;  author: morioka;  state: Exp;  lines: +3 -9
関数 mime-viewer/filter-text/plain を修正した：
(1) 関数 mime/decode-region を使うようにした。
(2) 無駄な goto-char を削除した。
(3) 無駄な save-excursion を削除した。
----------------------------

tm/tm-w3.el
----------------------------
revision 3.0
date: 1995/10/20 10:42:41;  author: morioka;  state: Exp;  lines: +2 -7
関数 mime/decode-region を使うようにした。
----------------------------
revision 2.0
date: 1995/10/19 07:57:57;  author: morioka;  state: Exp;  lines: +7 -1
base64 や quoted-printable の場合、decode するようにした。
----------------------------


* tm/gnus

  Version 7.5 を添付した。

tm/tm-sgnus.el
----------------------------
revision 7.5
date: 1995/10/19 14:22:47;  author: morioka;  state: Exp;  lines: +1 -5
gnus-5.0.6-nnheader.diff を見捨てた。(^_^;
----------------------------


* tm/mh-e

  Version 7.7 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.7
date: 1995/10/20 10:54:27;  author: morioka;  state: Exp;  lines: +10 -2
(1) automatic MIME preview mode の時に `,' を押した場合、header を全部
    表示した preview buffer を表示するようにした。
(2) 常に生の画面を表示する関数を `ESC ,' に割り当てた。
----------------------------
