* tl

  Attached version 7.01.

tl/emu-nemacs.el
----------------------------
revision 7.1
date: 1995/10/11 11:49:55;  author: morioka;  state: Exp;  lines: +16 -1
Function `find-charset-string' and function `find-charset-region' were 
created.
----------------------------

tl/emu-orig.el
----------------------------
revision 6.0
date: 1995/10/11 11:50:24;  author: morioka;  state: Exp;  lines: +16 -1
Function `find-charset-string' and function `find-charset-region' were 
created.
----------------------------


* tm

tm/tm-ew-e.el
----------------------------
revision 7.1
date: 1995/10/11 11:56:46;  author: morioka;  state: Exp;  lines: +10 -8
(1) function `tm-eword::phrase-route-addr-to-rwl' was modified to
    delete top linear-white-space.
(2) In function `tm-eword::phrase-to-rwl', treatment of quoted-string
    was changed.
----------------------------

tm/tm-eword.el
----------------------------
revision 7.4
date: 1995/10/11 11:53:17;  author: morioka;  state: Exp;  lines: +9 -5
(1) In function `mime/encode-message-header', field extraction was
    changed.
(2) If a field has only US-ASCII, it is not touched.
----------------------------

tm/tm-view.el
----------------------------
revision 7.12
date: 1995/10/11 12:12:06;  author: morioka;  state: Exp;  lines: +6 -6
Function `mime::get-point-content-number' was renamed to
`mime-article/point-content-number'.
----------------------------


tm/gnus

  Attached version 7.02.1.

tm/gnus/tm-sgnus.el
----------------------------
revision 7.2
date: 1995/10/11 10:20:29;  author: morioka;  state: Exp;  lines: +24 -22
nnheader patch support.
----------------------------
