* tl

  Version 7.01.3 を添付した。


* mel

  Version 3.2 を添付した。


* tm

tm/tm-edit.el
----------------------------
revision 7.15
date: 1995/11/03 08:32:03;  author: morioka;  state: Exp;  lines: +77 -9
image/tiff と text/x-rot13-47 を追加した。
----------------------------

tm/tm-file.el
----------------------------
revision 2.0
date: 1995/11/06 16:05:29;  author: morioka;  state: Exp;  lines: +17 -5
(1) 関数 mime/extract-file を mime-article/extract-file に改名した。
(2) jam-zcat と jka-compr に対する対策を行った。
----------------------------
revision 1.1
date: 1995/11/03 08:32:58;  author: morioka;  state: Exp;
file extraction 用の internal method module として新設した。
----------------------------

tm/tm-mail.el
----------------------------
revision 1.1
date: 1995/11/04 08:22:24;  author: morioka;  state: Exp;
message/rfc822 と text/x-rot13-47 用の internal method module として新
設した。
----------------------------

tm/tm-play.el
----------------------------
revision 4.0
date: 1995/11/04 07:51:22;  author: morioka;  state: Exp;  lines: +4 -2
書き出した各 part を読み込む時に code 変換を行わないようにした。
----------------------------
revision 3.0
date: 1995/11/03 08:53:58;  author: morioka;  state: Exp;  lines: +6 -2
関数 mime-article/decode-message/partial で FULL file を code 変換せず
に読み込むようにした。
----------------------------

tm/tm-view.el
----------------------------
revision 7.22
date: 1995/11/03 09:05:23;  author: morioka;  state: Exp;  lines: +21 -15
(1) 関数 mime-preview/decode-text-region を設けた。
(2) mime/show-message-mode 用の code converter として、関数
    mime/code-convert-region-to-emacs を用いるようにした。
(3) buffer local 変数 `mime/mother-buffer' を
    `mime::preview/mother-buffer' に改名した。
----------------------------

tm/tm-rmail.el
----------------------------
revision 7.12
date: 1995/11/02 12:20:51;  author: morioka;  state: Exp;  lines: +2 -2
関数 tm-rmail/view-message を `tm-rmail/preview-message' に rename す
るのを忘れていたのを修正した。
----------------------------
revision 7.11
date: 1995/11/02 07:03:01;  author: morioka;  state: Exp;  lines: +3 -2
関数 tm-rmail/preview-message で、関数 mail-fetch-field を使うのをやめ
て、関数 rfc822/get-field-body を使うようにした。
----------------------------
revision 7.10
date: 1995/11/02 06:04:48;  author: morioka;  state: Exp;  lines: +2 -2
関数 tm-rmail/forward で `tm-edit/insert-tag' を
`mime-editor/insert-tag' に rename し忘れていた部分を修正した。
----------------------------
revision 7.9
date: 1995/10/31 14:20:25;  author: morioka;  state: Exp;  lines: +2 -2
関数 tm-rmail/forward-from-gnus を `gnus-mail-forward-using-mail-mime'
に改名した。
----------------------------

tm/mh-e

  Version 7.12 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.12
date: 1995/10/31 15:27:51;  author: morioka;  state: Exp;  lines: +1 -46
やっぱり、関数 gnus-mail-forward-using-mhe-mime は tm-gnus5.el の中で
定義することにした。
----------------------------
revision 7.11
date: 1995/10/31 14:17:09;  author: morioka;  state: Exp;  lines: +47 -1
関数 gnus-mail-forward-using-mhe-mime の中に (require 'mh-comp) を入れ
た。
----------------------------

tm/mh-e/tm-mh-e3.el
----------------------------
revision 6.0
date: 1995/10/31 14:24:41;  author: morioka;  state: Exp;  lines: +5 -1
(provide 'mh-comp) を入れた。
----------------------------


tm/gnus

  Version 7.13 を添付した。

tm/gnus/tm-gnus5.el
----------------------------
revision 7.7
date: 1995/10/31 15:24:49;  author: morioka;  state: Exp;  lines: +58 -1
やっぱり、関数 gnus-mail-forward-using-mhe-mime はこの中で定義すること
にした。
----------------------------
revision 7.6
date: 1995/10/31 13:52:48;  author: morioka;  state: Exp;  lines: +1 -47
関数 gnus-mail-forward-using-mhe-mime を tm-mh-e.el に移した。
----------------------------
revision 7.5
date: 1995/10/31 13:45:21;  author: morioka;  state: Exp;  lines: +108 -136
(1) original の Gnus 5.0.x の場合でも automatic MIME preview support
    が行えるようにした。（``with tm patch'' の場合も original として扱
    われる）
(2) tm-gnus/decode-all を廃止して、tm-sgnus と同様の方式に変えた。
(3) BBDB 用の設定を行った。
(4) 関数 gnus-mail-forward-using-mhe-mime を修正した。
----------------------------
