* tl

  Version 7.01 を添付した。

tl/emu-nemacs.el
----------------------------
revision 7.1
date: 1995/10/11 11:49:55;  author: morioka;  state: Exp;  lines: +16 -1
関数 find-charset-string と関数 find-charset-region を追加した。
----------------------------

tl/emu-orig.el
----------------------------
revision 6.0
date: 1995/10/11 11:50:24;  author: morioka;  state: Exp;  lines: +16 -1
関数 find-charset-string と関数 find-charset-region を追加した。
----------------------------


* tm

tm/tm-ew-e.el
----------------------------
revision 7.1
date: 1995/10/11 11:56:46;  author: morioka;  state: Exp;  lines: +10 -8
(1) 関数 tm-eword::phrase-route-addr-to-rwl で先頭の
    linear-white-space を取り除くようにした。
(2) 関数 tm-eword::phrase-to-rwl での quoted-string の取り扱いを変えた。
----------------------------

tm/tm-eword.el
----------------------------
revision 7.4
date: 1995/10/11 11:53:17;  author: morioka;  state: Exp;  lines: +9 -5
(1) 関数 mime/encode-message-header での field の取り方を変えた。
(2) field に US-ASCII しか含まれていない場合は encode しないようにした。
----------------------------

tm/tm-view.el
----------------------------
revision 7.12
date: 1995/10/11 12:12:06;  author: morioka;  state: Exp;  lines: +6 -6
関数 mime::get-point-content-number を
`mime-article/point-content-number' に改名した。
----------------------------


tm/gnus

  Version 7.02.1 を添付した。

tm/gnus/tm-sgnus.el
----------------------------
revision 7.2
date: 1995/10/11 10:20:29;  author: morioka;  state: Exp;  lines: +24 -22
nnheader patch に対応した。
----------------------------
