* tl

  Attached version 7.00.

tl/tl-822.el
----------------------------
revision 4.0
date: 1995/10/05 13:22:22;  author: morioka;  state: Exp;  lines: +21 -4
Constant `rfc822/linear-white-space-regexp',
`rfc822/quoted-pair-regexp', `rfc822/qtext-regexp',
`rfc822/quoted-string-regexp' was added.
----------------------------
revision 3.0
date: 1995/10/05 12:09:52;  author: morioka;  state: Exp;  lines: +5 -3
Constant `rfc822/field-top-regexp' was added.
----------------------------
revision 2.0
date: 1995/10/05 11:26:43;  author: morioka;  state: Exp;  lines: +83 -1
Constant `rfc822/field-name-regexp',
function `rfc822/field-end', `rfc822/get-field-body',
function `rfc822/strip-quoted-pair', `rfc822/strip-quoted-string',
function `rfc822/unfolding-string' was added.
----------------------------

tl/tl-str.el
----------------------------
revision 7.0
date: 1995/10/05 13:21:07;  author: morioka;  state: Exp;  lines: +11 -10
Fixed problem of function `get-version-string'.
----------------------------

* tm

tm/mime-setup.el
----------------------------
revision 7.2
date: 1995/10/05 10:34:43;  author: morioka;  state: Exp;  lines: +11 -3
In setting to variable `mh-letter-mode-hook', mail-header-separator is 
regularized.
----------------------------
revision 7.1
date: 1995/10/04 13:41:01;  author: morioka;  state: Exp;  lines: +12 -6
Variable `mime-setup-default-signature-key' and
`mime-setup-signature-key-alist' is added. Variable
`mime-setup-signature-key' was deleted.
----------------------------

tm/signature.el
----------------------------
revision 2.0
date: 1995/10/05 11:24:45;  author: morioka;  state: Exp;  lines: +24 -8
Use tl-822 instead of tl-header.
----------------------------

tm/tm-def.el
----------------------------
revision 7.0
date: 1995/10/05 13:27:34;  author: morioka;  state: Exp;  lines: +3 -3
Use tl-822 instead of tl-header.
----------------------------

tm/tm-ew-d.el
----------------------------
revision 7.2
date: 1995/10/05 12:20:36;  author: morioka;  state: Exp;  lines: +4 -3
Use tl-822 instead of tl-header.
----------------------------

tm/tm-eword.el
----------------------------
revision 7.2
date: 1995/10/05 12:22:42;  author: morioka;  state: Exp;  lines: +2 -4
Function `mime/encode-field' was modified to use constant
`rfc822/field-top-regexp'.
----------------------------
revision 7.1
date: 1995/10/05 11:27:38;  author: morioka;  state: Exp;  lines: +46 -48
Use tl-822 instead of tl-header.
----------------------------

tm/tm-parse.el
----------------------------
revision 3.0
date: 1995/10/05 11:28:40;  author: morioka;  state: Exp;  lines: +7 -7
Use tl-822 instead of tl-header.
----------------------------

tm/tm-rich.el
----------------------------
revision 7.0
date: 1995/10/04 05:27:50;  author: morioka;  state: Exp;  lines: +8 -6
comment was modified.
----------------------------
revision 6.15
date: 1995/10/04 05:23:29;  author: morioka;  state: Exp;  lines: +3 -1
Eric Ding <ericding@San-Jose.ate.slb.com>'s patch was applied.
----------------------------

tm/tm-rmail.el
----------------------------
revision 7.1
date: 1995/10/05 13:04:10;  author: morioka;  state: Exp;  lines: +5 -2
(require 'tl-header) was deleted.
----------------------------

tm/tm-view.el
----------------------------
revision 7.10
date: 1995/10/05 10:35:19;  author: morioka;  state: Exp;  lines: +7 -7
Use tl-822 instead of tl-header.
----------------------------


* tm/gnus

  Attached version 7.02.

tm/gnus/tm-gnus5.el
----------------------------
revision 7.2
date: 1995/10/05 12:57:53;  author: morioka;  state: Exp;  lines: +5 -5
Use tl-822 instead of tl-header.
----------------------------
revision 7.1
date: 1995/10/03 15:02:14;  author: morioka;  state: Exp;  lines: +50 -13
Function `gnus-mail-forward-using-mhe-mime' by OKABE Yasuo
<okabe@kudpc.kyoto-u.ac.jp> was added.
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 7.1
date: 1995/10/05 13:01:17;  author: morioka;  state: Exp;  lines: +12 -17
modified a little.
----------------------------
