* tl

	Attached version 6.6.8.

	- tl-822.el was created as new RFC 822 parser.
	- tl-cite.el was created as a citation utility.


* tm

tm/mime-setup.el
----------------------------
revision 7.0
date: 1995/10/03 04:27:39;  author: morioka;  state: Exp;  lines: +12 -4
tm-eword.el was used instead of tiny-mime.el.
----------------------------

tm/tm-def.el
----------------------------
revision 6.9
date: 1995/10/03 04:30:57;  author: morioka;  state: Exp;  lines: +2 -2
Function `tm:browse-url' was modified to call variable
`tm:mother-button-dispatcher' interactively.
----------------------------

tm/tm-ew-d.el
----------------------------
revision 7.1
date: 1995/10/03 04:34:26;  author: morioka;  state: Exp;  lines: +24 -33
It was separated from tiny-mime.el as MIME encoded-word decoder. A lot 
of parts were changed.
----------------------------

tm/tm-ew-e.el
----------------------------
revision 7.0
date: 1995/10/03 04:35:11;  author: morioka;  state: Exp;
It was created as MIME encoded-word encoder. It was wrote from scratch.
----------------------------

tm/tm-eword.el
----------------------------
revision 7.0
date: 1995/10/03 04:40:06;  author: morioka;  state: Exp;  lines: +28 -549
(1) tiny-mime.el was renamed to tm-eword.el.
(2) decoder was moved to tm-ew-d.el.
(3) major parts of encoder were erased, tm-ew-e.el was used.
----------------------------

tm/tm-mule.el
----------------------------
revision 7.1
date: 1995/10/03 04:49:53;  author: morioka;  state: Exp;  lines: +11 -1
comment was modified.
----------------------------
revision 7.0
date: 1995/10/03 04:44:11;  author: morioka;  state: Exp;  lines: +59 -24
Definitions for tm-ew-e.el were added.
----------------------------

tm/tm-nemacs.el
----------------------------
revision 7.1
date: 1995/10/03 04:51:07;  author: morioka;  state: Exp;  lines: +11 -1
comment was modified.
----------------------------
revision 7.0
date: 1995/10/03 04:44:50;  author: morioka;  state: Exp;  lines: +11 -1
Definitions for tm-ew-e.el were added.
----------------------------

tm/tm-orig.el
----------------------------
revision 7.1
date: 1995/10/03 04:52:16;  author: morioka;  state: Exp;  lines: +11 -1
comment was modified.
----------------------------
revision 7.0
date: 1995/10/03 04:45:50;  author: morioka;  state: Exp;  lines: +13 -3
Definitions for tm-ew-e.el were added.
----------------------------

tm/tm-view.el
----------------------------
revision 7.9
date: 1995/10/03 04:56:10;  author: morioka;  state: Exp;  lines: +2 -5
tm-eword.el was used instead of tiny-mime.el.
----------------------------
revision 7.8
date: 1995/09/26 16:04:39;  author: morioka;  state: Exp;  lines: +5 -2
In function `mime-viewer/display-content', problems of getting subject
was fixed.
----------------------------
revision 7.7
date: 1995/09/26 14:49:23;  author: morioka;  state: Exp;  lines: +2 -1
In function `mime-viewer/display-content', problem of single-part
message which has hidden body was fixed.
----------------------------

tm/tm-rmail.el
----------------------------
revision 6.7
date: 1995/09/28 06:05:20;  author: morioka;  state: Exp;  lines: +18 -10
encoded-word decoder was set to variable `rmail-message-filter' again.
----------------------------

tm/tm-vm.el
----------------------------
revision 7.0
date: 1995/10/03 05:04:35;  author: morioka;  state: Exp;  lines: +22 -9
Comment was modified because tm-eword.el was used instead of
tiny-mime.el.
----------------------------


* tm/gnus

  Version 7.0 を添付した。

tm/gnus/tm-gnus.el
----------------------------
revision 6.5
date: 1995/09/28 02:20:46;  author: morioka;  state: Exp;  lines: +9 -9
modified to support ``Gnus 5.* with September patch''.
----------------------------

tm/gnus/tm-gnus5.el
----------------------------
revision 7.0
date: 1995/10/03 05:07:54;  author: morioka;  state: Exp;  lines: +31 -22
tm-eword.el was used instead of tiny-mime.el.
----------------------------

tm/gnus/tm-ognus.el
----------------------------
revision 7.0
date: 1995/10/03 05:08:59;  author: morioka;  state: Exp;  lines: +20 -5
tm-eword.el was used instead of tiny-mime.el.
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 7.0
date: 1995/10/03 05:09:53;  author: morioka;  state: Exp;  lines: +27 -14
tm-eword.el was used instead of tiny-mime.el.
----------------------------
