* tm

tm/tm-parse.el
----------------------------
revision 5.0
date: 1995/10/12 14:29:30;  author: morioka;  state: Exp;  lines: +5 -3
関数 mime/parse-message における message/rfc822 の場合の不具合を修正し
た。
----------------------------

tm/tm-view.el
----------------------------
revision 7.15
date: 1995/10/13 08:43:49;  author: morioka;  state: Exp;  lines: +14 -9
関数 mime-viewer/x-face-function に Eric Ding
<ericding@San-Jose.ate.slb.com> さんの修正を行った。
----------------------------
revision 7.14
date: 1995/10/13 07:19:52;  author: morioka;  state: Exp;  lines: +4 -2
関数 mime-viewer/display-content において、subject 中の encoded-word
を decode するのを忘れていたのを修正。
----------------------------


* tm/mh-e

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.3
date: 1995/10/13 08:15:17;  author: morioka;  state: Exp;  lines: +20 -4
Eric Ding <ericding@San-Jose.ate.slb.com> さんの指摘に従い、`,' が効か
なくなった問題を修正した。

但し、まだ問題あり。
----------------------------
