* tl

  Attached version 7.01.4.


* tm

tm/tm-def.el
----------------------------
revision 7.1
date: 1995/11/10 10:43:15;  author: morioka;  state: Exp;  lines: +56 -1
Function `mime-editor/caesar-region' was moved from tm-edit.el, and
defined as `tm:caesar-region'.
----------------------------

tm/tm-edit.el
----------------------------
revision 7.23
date: 1995/11/11 12:48:30;  author: morioka;  state: Exp;  lines: +2 -25
Function `rfc822/get-header-string-except' was moved to tl-822.el.
----------------------------
revision 7.22
date: 1995/11/11 11:53:08;  author: morioka;  state: Exp;  lines: +10 -24
(1) Variable `mime-editor/message-sender-alist' was renamed to
    `mime-editor/split-message-sender-alist'.
(2) Variable `mime-editor/message-before-send-hook-alist' and variable 
    `mime-editor/message-after-send-hook-alist' were abolished. (They
    have not already been used.)
----------------------------
revision 7.21
date: 1995/11/11 11:31:31;  author: morioka;  state: Exp;  lines: +34 -13
Variable `mime-editor/blind-fields-regexp' was renamed to
`mime-editor/split-blind-fields-regexp'.
----------------------------
revision 7.20
date: 1995/11/11 11:16:47;  author: morioka;  state: Exp;  lines: +18 -17
Constant `mime-editor/message-nuke-headers' was renamed to
`mime-editor/split-ignored-fields-regexp'.
----------------------------
revision 7.19
date: 1995/11/11 10:50:07;  author: morioka;  state: Exp;  lines: +4 -4
Variable `mime-editor/ignored-fields-regexp' was renamed to
`mime-editor/yank-ignored-fields-regexp'.
----------------------------
revision 7.18
date: 1995/11/10 12:43:39;  author: morioka;  state: Exp;  lines: +19 -4
(1) Variable `mime-editor/mail-inserter-alist' and function
    `mime-editor/insert-mail' were added.
(2) Key of function `mime-editor/insert-tag' was changed to `C-c C-x
    t', and function `mime-editor/mail-inserter-alist was bound to
    `C-c C-x C-m'.
----------------------------
revision 7.17
date: 1995/11/10 11:51:23;  author: morioka;  state: Exp;  lines: +24 -2
Variable `mime-editor/ignored-fields-regexp' and function
`mime-editor/inserted-message-filter' were added.
----------------------------
revision 7.16
date: 1995/11/10 10:43:50;  author: morioka;  state: Exp;  lines: +6 -57
Function `mime-editor/caesar-region' was moved to tm-def.el.
----------------------------

tm/tm-play.el
----------------------------
revision 7.1
date: 1995/11/10 11:13:32;  author: morioka;  state: Exp;  lines: +20 -2
Function `mime-article/view-message/rfc822' was moved from
tm-mail.el. tm-mail.el was abolished.
----------------------------
revision 7.0
date: 1995/11/10 10:54:46;  author: morioka;  state: Exp;  lines: +16 -1
Function `mime-viewer/quitting-method-for-mime/show-message-mode' was
moved from tm-view.el.
----------------------------
revision 6.0
date: 1995/11/10 10:44:54;  author: morioka;  state: Exp;  lines: +35 -1
function `mime-article/decode-caesar' was moved from tm-mail.el.
----------------------------
revision 5.0
date: 1995/11/08 07:32:41;  author: morioka;  state: Exp;  lines: +26 -2
Variable `mime-article/coding-system-alist' and variable
`mime-article/kanji-code-alist' were added. In function
`mime-article/decode-message/partial', they were used as character
coding system when partial part was wrote.
----------------------------

tm/tm-rmail.el
----------------------------
revision 7.15
date: 1995/11/12 15:15:15;  author: morioka;  state: Exp;  lines: +3 -2
Function `tm-rmail/preview-message' was fixed problem of judgement of
unnecessary null line.
----------------------------
revision 7.14
date: 1995/11/10 10:04:18;  author: morioka;  state: Exp;  lines: +8 -1
Function `tm-rmail/preview-message' was modified to narrow to remove
unnecessary null line added by RMAIL.
----------------------------
revision 7.13
date: 1995/11/09 17:58:49;  author: morioka;  state: Exp;  lines: +2 -2
Function `tm-rmail/preview-message' was modified to use function
`mime/Content-Transfer-Encoding'. (measure for Emacs 19.29 text
property)
----------------------------

tm/tm-view.el
----------------------------
revision 7.23
date: 1995/11/10 11:15:31;  author: morioka;  state: Exp;  lines: +11 -12
(1) Function `mime-viewer/quitting-method-for-mime/show-message-mode'
    was moved to tm-play.el.
(2) setting for function `mime-article/decode-caesar' and function
    `mime-article/view-message/rfc822'.
----------------------------


* tm/gnus

  Attached version 7.15.

tm/gnus/tm-gnus.el
----------------------------
revision 7.4
date: 1995/11/13 09:28:17;  author: morioka;  state: Exp;  lines: +2 -2
Variable `mime-editor/ignored-fields-regexp' was renamed to
`mime-editor/yank-ignored-fields-regexp'.
----------------------------
revision 7.3
date: 1995/11/11 10:48:11;  author: morioka;  state: Exp;  lines: +3 -3
Function `tm-gnus/yank-message' was renamed to `tm-gnus/insert-article'.
----------------------------
revision 7.2
date: 1995/11/11 10:45:21;  author: morioka;  state: Exp;  lines: +21 -21
Function `tm-gnus/yank-message' was modified to change `let*' to `let'.
----------------------------
revision 7.1
date: 1995/11/11 10:33:08;  author: morioka;  state: Exp;  lines: +42 -2
New function `tm-gnus/yank-message'. setting for tm-edit.el.
----------------------------

tm/gnus/tm-gnus5.el
----------------------------
revision 7.8
date: 1995/11/10 10:07:15;  author: morioka;  state: Exp;  lines: +38 -4
(1) fixed problem of judgement of automatic MIME preview mode.
(2) redefine function `gnus-article-setup-buffer'.
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 7.14
date: 1995/11/10 10:09:52;  author: morioka;  state: Exp;  lines: +12 -4
fixed problem of judgement of automatic MIME preview mode.
----------------------------


* tm/mh-e

  Attached version 7.16.

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.16
date: 1995/11/11 13:02:40;  author: morioka;  state: Exp;  lines: +7 -2
In function `tm-mh-e/view-message', judgement which preview
buffer was exist or not was fixed.
----------------------------
revision 7.15
date: 1995/11/11 10:42:32;  author: morioka;  state: Exp;  lines: +2 -2
Function `tm-mh-e/prompt-for-message' was fixed to check buffer local
variable `mh-sent-from-msg' is bound.
----------------------------
revision 7.14
date: 1995/11/10 12:47:01;  author: morioka;  state: Exp;  lines: +7 -2
setting to use function `tm-mh-e/insert-message' as mail-inserter for
mh-letter-mode and news-reply-mode.
----------------------------
revision 7.13
date: 1995/11/10 12:00:58;  author: morioka;  state: Exp;  lines: +2 -1
Function `tm-mh-e/insert-message' was modified to call function
`mime-editor/inserted-message-filter'.
----------------------------
