* tl

  Attached version 6.6.7.

tl/tl-header.el
----------------------------
revision 5.10
date: 1995/09/26 00:23:15;  author: morioka;  state: Exp;  lines: +1 -18
Parsed data structure was deleted.
----------------------------


* tm

tm/tm-def.el
----------------------------
revision 6.7
date: 1995/09/25 22:21:48;  author: morioka;  state: Exp;  lines: +15 -1
Definitions of constants were moved from tm-view.el.
----------------------------

tm/tm-parse.el
----------------------------
revision 2.4
date: 1995/09/26 13:19:32;  author: morioka;  state: Exp;  lines: +3 -2
Quoted-string is strip in function `mime/parse-parameter'.
----------------------------
revision 2.3
date: 1995/09/26 04:25:13;  author: morioka;  state: Exp;  lines: +4 -4
Parser of tm-view.el was separated into tm-parse.el.
Parser was rewrote to speedup.
----------------------------

tm/tm-play.el
----------------------------
revision 1.2
date: 1995/09/26 11:54:38;  author: morioka;  state: Exp;  lines: +25 -11
Decoder of tm-view.el was separated into tm-play.el.
----------------------------

tm/tm-view.el
----------------------------
revision 7.6
date: 1995/09/26 11:53:46;  author: morioka;  state: Exp;  lines: +41 -242
Codes of decoder were moved to tm-play.el.
----------------------------
revision 7.5
date: 1995/09/26 10:22:34;  author: morioka;  state: Exp;  lines: +107 -116
Content displayer in function `mime-viewer/make-preview-buffer' was
separated into function `mime-viewer/display-content'.
----------------------------
revision 7.4
date: 1995/09/26 07:34:14;  author: morioka;  state: Exp;  lines: +5 -8
Argument `cinfo' of function `mime-viewer/make-preview-buffer' was deleted.
----------------------------
revision 7.3
date: 1995/09/26 07:15:29;  author: morioka;  state: Exp;  lines: +16 -18
Function `mime-viewer/make-preview-buffer' was modified.
----------------------------
revision 7.2
date: 1995/09/26 05:54:35;  author: morioka;  state: Exp;  lines: +46 -51
Function `mime-viewer/parse-message' was renamed to
`mime-viewer/setup-buffer'.
----------------------------
revision 7.1
date: 1995/09/26 05:28:56;  author: morioka;  state: Exp;  lines: +4 -4
Function `mime::make-flat-content-list' was renamed to
`mime/flatten-content-info'.
----------------------------
revision 7.0
date: 1995/09/26 03:21:54;  author: morioka;  state: Exp;  lines: +2 -6
Definition of structure `mime::content-info' was moved to tm-parse.el.
----------------------------
revision 6.99
date: 1995/09/26 02:59:41;  author: morioka;  state: Exp;  lines: +2 -2
tm-1521.el was renamed to tm-parse.el.
----------------------------
revision 6.98
date: 1995/09/26 02:32:27;  author: morioka;  state: Exp;  lines: +2 -2
Function `mime-viewer/parse' was renamed to `mime/parse-message'.
----------------------------
revision 6.97
date: 1995/09/26 02:22:17;  author: morioka;  state: Exp;  lines: +1 -37
Function `mime-viewer/parse' was moved to tm-1521.el.
----------------------------
revision 6.96
date: 1995/09/26 02:20:45;  author: morioka;  state: Exp;  lines: +35 -39
Unnecessary (save-excursion (save-restriction ...)) was deleted.
----------------------------
revision 6.95
date: 1995/09/26 01:15:00;  author: morioka;  state: Exp;  lines: +4 -17
Function `mime-viewer/parse' and function `mime/parse-multipart' were
modified.
----------------------------
revision 6.94
date: 1995/09/26 00:55:34;  author: morioka;  state: Exp;  lines: +3 -111
Parser for multipart was moved to tm-1521.el and renamed to
`mime/parse-multipart'.
----------------------------
revision 6.93
date: 1995/09/25 22:21:05;  author: morioka;  state: Exp;  lines: +4 -16
Definitions of constants were moved to tm-def.el.
----------------------------

tm/tm-vm.el
----------------------------
revision 6.3
date: 1995/09/26 00:15:07;  author: morioka;  state: Exp;  lines: +4 -4
Does not unfold because function `mime/parse-Content-Type' unfolds.
----------------------------
revision 6.2
date: 1995/09/25 23:41:10;  author: morioka;  state: Exp;  lines: +2 -2
Function `mime::parse-field-body/Content-Type' was renamed to
`mime/parse-Content-Type'.
----------------------------


tm/gnus

  Attached version 6.24.

tm/tm-sgnus.el
----------------------------
revision 6.24
date: 1995/09/26 12:08:35;  author: morioka;  state: Exp;  lines: +2 -6
Quitting-method was set for gnus-original-article-mode.
(Notice that it needs September Gnus v0.3 or later.)
----------------------------
