* tl

  Attached version 7.01.3.


* mel

  Attached version 3.2.


* tm

tm/tm-edit.el
----------------------------
revision 7.15
date: 1995/11/03 08:32:03;  author: morioka;  state: Exp;  lines: +77 -9
Addition for image/tiff and text/x-rot13-47.
----------------------------

tm/tm-file.el
----------------------------
revision 2.0
date: 1995/11/06 16:05:29;  author: morioka;  state: Exp;  lines: +17 -5
(1) Function `mime/extract-file' was renamed to
    `mime-article/extract-file'.
(2) took measure for jam-zcat and jka-compr.
----------------------------
revision 1.1
date: 1995/11/03 08:32:58;  author: morioka;  state: Exp;
It was created as a tm-view internal method module for file
extraction.
----------------------------

tm/tm-mail.el
----------------------------
revision 1.1
date: 1995/11/04 08:22:24;  author: morioka;  state: Exp;
It was created as a tm-view internal method module for message/rfc822
and text/x-rot13-47.
----------------------------

tm/tm-play.el
----------------------------
revision 4.0
date: 1995/11/04 07:51:22;  author: morioka;  state: Exp;  lines: +4 -2
Don't code convert when reading partial part files.
----------------------------
revision 3.0
date: 1995/11/03 08:53:58;  author: morioka;  state: Exp;  lines: +6 -2
Function `mime-article/decode-message/partial' was modified not to
code convert when reading FULL file.
----------------------------

tm/tm-view.el
----------------------------
revision 7.22
date: 1995/11/03 09:05:23;  author: morioka;  state: Exp;  lines: +21 -15
(1) New function `mime-preview/decode-text-region'.
(2) use function `mime/code-convert-region-to-emacs' as code converter 
    for mime/show-message-mode.
(3) Buffer local variable `mime/mother-buffer' was renamed to
    `mime::preview/mother-buffer'.
----------------------------

tm/tm-rmail.el
----------------------------
revision 7.12
date: 1995/11/02 12:20:51;  author: morioka;  state: Exp;  lines: +2 -2
In function `tm-rmail/view-message', fixed renaming mistake of
`tm-rmail/preview-message'.
----------------------------
revision 7.11
date: 1995/11/02 07:03:01;  author: morioka;  state: Exp;  lines: +3 -2
Function `tm-rmail/preview-message' was modified to use function
`rfc822/get-field-body' instead of function
`mail-fetch-field'. (because of text property problem in Emacs 19.29)
----------------------------
revision 7.10
date: 1995/11/02 06:04:48;  author: morioka;  state: Exp;  lines: +2 -2
In function `tm-rmail/forward', fixed renaming mistake of
`tm-edit/insert-tag' -> `mime-editor/insert-tag'.
----------------------------
revision 7.9
date: 1995/10/31 14:20:25;  author: morioka;  state: Exp;  lines: +2 -2
Function `tm-rmail/forward-from-gnus' was renamed to
`gnus-mail-forward-using-mail-mime'.
----------------------------

tm/mh-e

  Attached version 7.12.

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.12
date: 1995/10/31 15:27:51;  author: morioka;  state: Exp;  lines: +1 -46
Function `gnus-mail-forward-using-mhe-mime' was moved to tm-gnus5.el
again.
----------------------------
revision 7.11
date: 1995/10/31 14:17:09;  author: morioka;  state: Exp;  lines: +47 -1
Insert (require 'mh-comp) in function
`gnus-mail-forward-using-mhe-mime'.
----------------------------

tm/mh-e/tm-mh-e3.el
----------------------------
revision 6.0
date: 1995/10/31 14:24:41;  author: morioka;  state: Exp;  lines: +5 -1
Insert (provide 'mh-comp).
----------------------------


tm/gnus

  Attached version 7.13.

tm/gnus/tm-gnus5.el
----------------------------
revision 7.7
date: 1995/10/31 15:24:49;  author: morioka;  state: Exp;  lines: +58 -1
Function `gnus-mail-forward-using-mhe-mime' was defined in this module 
again.
----------------------------
revision 7.6
date: 1995/10/31 13:52:48;  author: morioka;  state: Exp;  lines: +1 -47
Function `gnus-mail-forward-using-mhe-mime' was moved to tm-mh-e.el.
----------------------------
revision 7.5
date: 1995/10/31 13:45:21;  author: morioka;  state: Exp;  lines: +108 -136
(1) automatic MIME preview support for original Gnus 5.0.x.
    (``with tm patch'' is regarded as original Gnus 5.0.x)
(2) tm-gnus/decode-all was abolished and changed like tm-sgnus way.
(3) setting for BBDB.
(4) Function `gnus-mail-forward-using-mhe-mime' was modified.
----------------------------
