* tl

  Version 7.01.7 を添付した。


* tm

signature.el
----------------------------
revision 7.0
date: 1995/11/16 16:28:53;  author: morioka;  state: Exp;  lines: +2 -2
やっぱり、signature-insert-at-eof の初期値を nil に戻した。
----------------------------
revision 6.0
date: 1995/11/16 16:28:17;  author: morioka;  state: Exp;  lines: +10 -11
関数 signature/insert-signature-at-eof で save-excursion しないことに
した。
----------------------------
revision 5.0
date: 1995/11/16 15:05:53;  author: morioka;  state: Exp;  lines: +2 -2
変数 signature-insert-at-eof の初期値を t に変えた。
----------------------------

tm-edit.el
----------------------------
revision 7.26
date: 1995/11/16 16:32:36;  author: morioka;  state: Exp;  lines: +140 -107
multipart の場合の規格解釈上の誤りを修正した。
----------------------------

tm-html.el
----------------------------
revision 7.1
date: 1995/11/16 15:43:34;  author: morioka;  state: Exp;  lines: +2 -1
`mime-article/decode-html-hook' を呼ぶようにした。
----------------------------
revision 7.0
date: 1995/11/16 15:42:08;  author: morioka;  state: Exp;  lines: +1 -6
変数 mime-viewer/html-default-mode を廃止した。
----------------------------
revision 6.0
date: 1995/11/16 15:40:04;  author: morioka;  state: Exp;  lines: +3 -3
関数 mime-viewer/decode-html を `mime-article/decode-html' に改名した。
----------------------------
revision 5.0
date: 1995/11/16 15:38:16;  author: morioka;  state: Exp;  lines: +3 -3
tm-html.el に改名した。
----------------------------
revision 4.0
date: 1995/11/16 15:35:57;  author: morioka;  state: Exp;  lines: +8 -2
関数 mime-viewer/decode-html の局所変数 `encoding' を束縛するのを忘れ
ていたのを修正した。
----------------------------

tm-partial.el
----------------------------
revision 7.11
date: 1995/11/16 15:51:10;  author: morioka;  state: Exp;  lines: +2 -1
(require 'tm-play) を入れた。
----------------------------

tm-play.el
----------------------------
revision 7.2
date: 1995/11/16 15:12:43;  author: morioka;  state: Exp;  lines: +3 -2
関数 mime-article/decode-caesar の局所変数 `charset', `encoding' の定
義に関するミスを修正した。
----------------------------

tm-vm.el
----------------------------
revision 7.10
date: 1995/11/16 17:07:02;  author: morioka;  state: Exp;  lines: +3 -2
関数 tm-vm/quit で、mime::article/preview-buffer が存在するかどうかの
check を行うようにした。
----------------------------
revision 7.9
date: 1995/11/16 17:04:03;  author: morioka;  state: Exp;  lines: +29 -1
Oscar Figueiredo <figueire@lspsun2.epfl.ch> 作の関数
tm-vm/expunge-folder を追加した。
----------------------------
revision 7.8
date: 1995/11/16 11:20:57;  author: morioka;  state: Exp;  lines: +2 -2
塩野＠遊び人 <jun@case.nm.fujitsu.co.jp> さんの patch を当てた。
(c.f. [tm ML:1112])
----------------------------


* tm/gnus

  Version 7.16.1 を添付した。

tm-gnus.el
----------------------------
revision 7.5
date: 1995/11/16 15:28:58;  author: morioka;  state: Exp;  lines: +2 -2
関数 tm-gnus/insert-article において、
`mime-editor/yank-ignored-fields-regexp' を
`mime-editor/yank-ignored-field-regexp' に変えるのを忘れていたのを修正
した。
----------------------------
