* tm

tm/tm-partial.el
----------------------------
revision 7.9
date: 1995/10/23 09:27:29;  author: morioka;  state: Exp;  lines: +6 -5
Function `mime/decode-message/partial-region' was renamed to
`mime-article/decode-message/partial'.
----------------------------
revision 7.8
date: 1995/10/22 14:28:50;  author: morioka;  state: Exp;  lines: +12 -71
Stop checking about number, etc.
----------------------------
revision 7.7
date: 1995/10/22 13:13:39;  author: morioka;  state: Exp;  lines: +1 -19
Setting for VM was moved to tm-vm.el.
----------------------------
revision 7.6
date: 1995/10/22 12:51:23;  author: morioka;  state: Exp;  lines: +1 -22
Setting for mh-e was moved to tm-mh-e.el.
----------------------------
revision 7.5
date: 1995/10/22 12:37:34;  author: morioka;  state: Exp;  lines: +3 -19
Setting for September Gnus and Gnus 5.0.* with September patch was
moved to tm-sgnus.el.
----------------------------
revision 7.4
date: 1995/10/22 12:08:45;  author: morioka;  state: Exp;  lines: +1 -16
Setting for GNUS 4 was moved to tm-gnus4.el.
----------------------------
revision 7.3
date: 1995/10/22 12:01:35;  author: morioka;  state: Exp;  lines: +1 -16
Setting for GNUS 3.* was moved to tm-gnus3.el.
----------------------------
revision 7.2
date: 1995/10/22 11:56:28;  author: morioka;  state: Exp;  lines: +17 -11
Variable `tm-partial/display-article-method-alist' was renamed to
`tm-partial/preview-article-method-alist', function
`tm-partial/display-article' was renamed to
`tm-partial/preview-article'.
----------------------------
revision 7.1
date: 1995/10/22 10:22:30;  author: morioka;  state: Exp;  lines: +117 -99
Implementation was changed:
(1) Some check for Subject searching in Summary was cut.
(2) Use message/partial method of tm-view.
(3) Separate setting for each MUA from the function.
----------------------------

tm/tm-play.el
----------------------------
revision 2.0
date: 1995/10/23 09:26:41;  author: morioka;  state: Exp;  lines: +2 -2
Function `mime/decode-message/partial-region' was renamed to
`mime-article/decode-message/partial'.
----------------------------

tm/tm-rmail.el
----------------------------
revision 7.3
date: 1995/10/23 08:53:47;  author: morioka;  state: Exp;  lines: +29 -1
Setting for tm-partial was added.
----------------------------
revision 7.2
date: 1995/10/22 15:42:46;  author: morioka;  state: Exp;  lines: +2 -2
Fixed a problem about quitting method setting.
----------------------------

tm/tm-view.el
----------------------------
revision 7.19
date: 1995/10/23 09:27:13;  author: morioka;  state: Exp;  lines: +2 -2
Function `mime/decode-message/partial-region' was renamed to
`mime-article/decode-message/partial'.
----------------------------

tm/tm-vm.el
----------------------------
revision 7.2
date: 1995/10/22 13:17:12;  author: morioka;  state: Exp;  lines: +25 -2
Setting for tm-partial was added.
----------------------------


* tm/mh-e

  Attached version 7.08.

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.8
date: 1995/10/22 14:40:59;  author: morioka;  state: Exp;  lines: +29 -1
Setting for tm-partial was added.
----------------------------


* tm/gnus

  Attached version 7.09.

tm/gnus/tm-gnus3.el
----------------------------
revision 7.0
date: 1995/10/22 12:02:04;  author: morioka;  state: Exp;  lines: +24 -1
Setting for tm-partial was added.
----------------------------

tm/gnus/tm-gnus4.el
----------------------------
revision 7.0
date: 1995/10/22 12:12:56;  author: morioka;  state: Exp;  lines: +24 -1
Setting for tm-partial was added.
----------------------------

tm/gnus/tm-gnus5.el
----------------------------
revision 7.4
date: 1995/10/22 12:13:50;  author: morioka;  state: Exp;  lines: +24 -1
Setting for tm-partial was added.
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 7.9
date: 1995/10/23 10:18:13;  author: morioka;  state: Exp;  lines: +13 -7
`tm-gnus/article-prepare-hook' was created.
----------------------------
revision 7.8
date: 1995/10/23 08:55:03;  author: morioka;  state: Exp;  lines: +11 -1
measure for BBDB.
----------------------------
revision 7.7
date: 1995/10/22 14:38:08;  author: morioka;  state: Exp;  lines: +5 -6
Fixed a problem for tm-partial.
----------------------------
revision 7.6
date: 1995/10/22 12:37:59;  author: morioka;  state: Exp;  lines: +23 -1
Setting for tm-partial was added.
----------------------------
