* tl

	Version 6.6.8 を添付した。

	- 新しい tl-822.el を作成した。
	- citation 用の utility として tl-cite.el を作成した。


* tm

tm/mime-setup.el
----------------------------
revision 7.0
date: 1995/10/03 04:27:39;  author: morioka;  state: Exp;  lines: +12 -4
tiny-mime.el を使うのをやめて、tm-eword.el を使うようにした。
----------------------------

tm/tm-def.el
----------------------------
revision 6.9
date: 1995/10/03 04:30:57;  author: morioka;  state: Exp;  lines: +2 -2
変数 tm:mother-button-dispatcher を interactive に呼ぶように関数
tm:browse-url を修正した。
----------------------------

tm/tm-ew-d.el
----------------------------
revision 7.1
date: 1995/10/03 04:34:26;  author: morioka;  state: Exp;  lines: +24 -33
MIME encoded-word decoder として tiny-mime.el から分離し、大幅に書き直
した。
----------------------------

tm/tm-ew-e.el
----------------------------
revision 7.0
date: 1995/10/03 04:35:11;  author: morioka;  state: Exp;
MIME encoded-word encoder として新設した。encoder は全面的に書き直され
ている。
----------------------------

tm/tm-eword.el
----------------------------
revision 7.0
date: 1995/10/03 04:40:06;  author: morioka;  state: Exp;  lines: +28 -549
(1) tiny-mime.el を tm-eword.el に改名した。
(2) decoder を tm-ew-d.el に移した。
(3) encoder の大部分を削除し、tm-ew-e.el を使うようにした。
----------------------------

tm/tm-mule.el
----------------------------
revision 7.1
date: 1995/10/03 04:49:53;  author: morioka;  state: Exp;  lines: +11 -1
comment を修正した。
----------------------------
revision 7.0
date: 1995/10/03 04:44:11;  author: morioka;  state: Exp;  lines: +59 -24
tm-ew-e.el 用の定義を追加した。
----------------------------

tm/tm-nemacs.el
----------------------------
revision 7.1
date: 1995/10/03 04:51:07;  author: morioka;  state: Exp;  lines: +11 -1
comment を修正した。
----------------------------
revision 7.0
date: 1995/10/03 04:44:50;  author: morioka;  state: Exp;  lines: +11 -1
tm-ew-e.el 用の定義を追加した。
----------------------------

tm/tm-orig.el
----------------------------
revision 7.1
date: 1995/10/03 04:52:16;  author: morioka;  state: Exp;  lines: +11 -1
comment を修正した。
----------------------------
revision 7.0
date: 1995/10/03 04:45:50;  author: morioka;  state: Exp;  lines: +13 -3
tm-ew-e.el 用の定義を追加した。
----------------------------

tm/tm-view.el
----------------------------
revision 7.9
date: 1995/10/03 04:56:10;  author: morioka;  state: Exp;  lines: +2 -5
tiny-mime.el を使うのをやめて、tm-ew-d.el を使うようにした。
----------------------------
revision 7.8
date: 1995/09/26 16:04:39;  author: morioka;  state: Exp;  lines: +5 -2
関数 mime-viewer/display-content において、subject を取る部分の不具合
を修正した。
----------------------------
revision 7.7
date: 1995/09/26 14:49:23;  author: morioka;  state: Exp;  lines: +2 -1
body が隠された single-part の message の場合の関数
mime-viewer/display-content の不具合を修正した。
----------------------------

tm/tm-rmail.el
----------------------------
revision 6.7
date: 1995/09/28 06:05:20;  author: morioka;  state: Exp;  lines: +18 -10
encoded-word の decode はやっぱり変数 rmail-message-filter に設定する
ことにした。
----------------------------

tm/tm-vm.el
----------------------------
revision 7.0
date: 1995/10/03 05:04:35;  author: morioka;  state: Exp;  lines: +22 -9
tiny-mime.el を使うのをやめて tm-ew-e.el を使うことになったのに伴い、
comment を修正した。
----------------------------


* tm/gnus

  Version 7.0 を添付した。

tm/gnus/tm-gnus.el
----------------------------
revision 6.5
date: 1995/09/28 02:20:46;  author: morioka;  state: Exp;  lines: +9 -9
``Gnus 5.* with September patch'' に対応した。
----------------------------

tm/gnus/tm-gnus5.el
----------------------------
revision 7.0
date: 1995/10/03 05:07:54;  author: morioka;  state: Exp;  lines: +31 -22
tiny-mime.el を使うのをやめて tm-ew-d.el を使うことにした。
----------------------------

tm/gnus/tm-ognus.el
----------------------------
revision 7.0
date: 1995/10/03 05:08:59;  author: morioka;  state: Exp;  lines: +20 -5
tiny-mime.el を使うのをやめて tm-ew-d.el を使うようにした。
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 7.0
date: 1995/10/03 05:09:53;  author: morioka;  state: Exp;  lines: +27 -14
tiny-mime.el を使うのをやめて tm-ew-d.el を使うようにした。
----------------------------
