* mel

  Version 3.0 を添付した。

mel/mel.el
----------------------------
revision 3.0
date: 1995/10/25 05:03:11;  author: morioka;  state: Exp;  lines: +13 -8
(1) mel-u.el に対する設定を行った。
(2) 変数 mime-encoding-method-alist を設けて、関数 mime/encode-region
    での encoder の選択にこれを用いるようにした。
----------------------------

mel/mel-b.el
----------------------------
revision 2.0
date: 1995/10/25 02:40:49;  author: morioka;  state: Exp;  lines: +15 -9
Mule での不具合を修正した。
----------------------------

mel/mel-q.el
----------------------------
revision 2.1
date: 1995/10/25 05:00:54;  author: morioka;  state: Exp;  lines: +15 -9
Mule での不具合を修正した。
----------------------------

mel/mel-u.el
----------------------------
revision 1.1
date: 1995/10/25 05:01:17;  author: morioka;  state: Exp;
uuencode 用の module として作成した。
----------------------------


* tm

tm/mime-setup.el
----------------------------
revision 7.7
date: 1995/10/26 11:12:49;  author: morioka;  state: Exp;  lines: +3 -112
mime.el, tm-comp.el 用の設定を削除し、tm-edit.el 用の設定を行った。
----------------------------
revision 7.6
date: 1995/10/26 00:17:08;  author: morioka;  state: Exp;  lines: +1 -39
変数 mime-file-types を設定するのをやめた。
----------------------------
revision 7.5
date: 1995/10/24 00:23:57;  author: morioka;  state: Exp;  lines: +11 -11
[tm ML（日本語版）:1031] での、小林 修平
<shuhei@cmpt01.phys.tohoku.ac.jp> さんの指摘に従い、VM の変数に対する
設定を行うのを止めた。
----------------------------

tm/signature.el
----------------------------
revision 4.0
date: 1995/10/26 09:25:23;  author: morioka;  state: Exp;  lines: +5 -3
関数 signature/insert-signature-at-point および関数
signature/insert-signature-at-eof で挿入した signature の file 名を返
すようにした。
----------------------------
revision 3.0
date: 1995/10/25 04:58:18;  author: morioka;  state: Exp;  lines: +33 -21
関数 signature/get-signature-file-name の不具合を修正した。
----------------------------

tm/tm-edit.el
----------------------------
revision 7.11
date: 1995/10/26 11:12:05;  author: morioka;  state: Exp;  lines: +51 -67
mime.el と tm-comp.el を基に作成した。
----------------------------

tm/tm-ew-e.el
----------------------------
revision 7.5
date: 1995/10/24 00:18:39;  author: morioka;  state: Exp;  lines: +2 -3
[tm ML（日本語版）:1031] での、小林 修平
<shuhei@cmpt01.phys.tohoku.ac.jp> さんの指摘に従い、renameし忘れていた
部分を修正した。
----------------------------

tm/tm-partial.el
----------------------------
revision 7.10
date: 1995/10/25 05:25:28;  author: morioka;  state: Exp;  lines: +10 -9
Subject: field が途中で切れている場合の事を考慮した。
----------------------------

tm/tm-rmail.el
----------------------------
revision 7.4
date: 1995/10/24 00:19:52;  author: morioka;  state: Exp;  lines: +3 -6
(require 'rmail) するようにした。
----------------------------

tm/tm-setup.el
----------------------------
revision 6.4
date: 1995/10/24 00:24:48;  author: morioka;  state: Exp;  lines: +7 -2
(require 'tm-rmail) を rmail-mode-hook に対して設定するようにした。
----------------------------

tm/tm-view.el
----------------------------
revision 7.20
date: 1995/10/24 00:21:02;  author: morioka;  state: Exp;  lines: +4 -1
[tm ML（日本語版）:1031] での、小林 修平
<shuhei@cmpt01.phys.tohoku.ac.jp> さんの指摘に従い、buffer local 変数
を全て defvar するようにした。
----------------------------


* tm/mh-e

  Version 7.9 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.9
date: 1995/10/26 09:26:23;  author: morioka;  state: Exp;  lines: +20 -13
tm-comp 用の設定をするのをやめて、代わりに tm-edit 用の設定をするよう
にした。
----------------------------
