* tm

	- Manual was modified.

tm/tm-view.el
----------------------------
revision 7.17
date: 1995/10/19 07:55:54;  author: morioka;  state: Exp;  lines: +43 -36
Use rcnum instead of cnum.
----------------------------

tm/tm-w3.el
----------------------------
revision 2.0
date: 1995/10/19 07:57:57;  author: morioka;  state: Exp;  lines: +7 -1
Decode base64 or quoted-printable content.
----------------------------


* tm/mh-e

  Attached version 7.06.

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.6
date: 1995/10/19 07:51:52;  author: morioka;  state: Exp;  lines: +5 -9
Fixed problem of `.' and `,'.
----------------------------
