* tl

  Version 6.6.7 を添付した。

tl/tl-header.el
----------------------------
revision 5.10
date: 1995/09/26 00:23:15;  author: morioka;  state: Exp;  lines: +1 -18
parsed data structure を削除した。
----------------------------


* tm

tm/tm-def.el
----------------------------
revision 6.7
date: 1995/09/25 22:21:48;  author: morioka;  state: Exp;  lines: +15 -1
tm-view.el にあった定数の定義を移した。
----------------------------

tm/tm-parse.el
----------------------------
revision 2.4
date: 1995/09/26 13:19:32;  author: morioka;  state: Exp;  lines: +3 -2
関数 mime/parse-parameter で value を strip するようにした。
----------------------------
revision 2.3
date: 1995/09/26 04:25:13;  author: morioka;  state: Exp;  lines: +4 -4
tm-view.el の parser 関係の code を tm-parse.el として独立させた。
parser を大幅に書き直し、無駄な code を削減させた。
----------------------------

tm/tm-play.el
----------------------------
revision 1.2
date: 1995/09/26 11:54:38;  author: morioka;  state: Exp;  lines: +25 -11
tm-view.el の decoder 関係の code を tm-play.el として独立させた。
----------------------------

tm/tm-view.el
----------------------------
revision 7.6
date: 1995/09/26 11:53:46;  author: morioka;  state: Exp;  lines: +41 -242
decoder 関係の code を tm-play.el に移した。
----------------------------
revision 7.5
date: 1995/09/26 10:22:34;  author: morioka;  state: Exp;  lines: +107 -116
関数 mime-viewer/make-preview-buffer 中の各 content を表示する部分を関
数 mime-viewer/display-content に分けた。
----------------------------
revision 7.4
date: 1995/09/26 07:34:14;  author: morioka;  state: Exp;  lines: +5 -8
関数 mime-viewer/make-preview-buffer の引数 cinfo を廃止した。
----------------------------
revision 7.3
date: 1995/09/26 07:15:29;  author: morioka;  state: Exp;  lines: +16 -18
関数 mime-viewer/make-preview-buffer をいじった。
----------------------------
revision 7.2
date: 1995/09/26 05:54:35;  author: morioka;  state: Exp;  lines: +46 -51
関数 mime-viewer/parse-message を `mime-viewer/setup-buffer' に改名し
た。
----------------------------
revision 7.1
date: 1995/09/26 05:28:56;  author: morioka;  state: Exp;  lines: +4 -4
関数 mime::make-flat-content-list を `mime/flatten-content-info' に改
名した。
----------------------------
revision 7.0
date: 1995/09/26 03:21:54;  author: morioka;  state: Exp;  lines: +2 -6
構造体 mime::content-info の定義を tm-parse.el に移した。
----------------------------
revision 6.99
date: 1995/09/26 02:59:41;  author: morioka;  state: Exp;  lines: +2 -2
tm-1521.el を tm-parse.el に改名した。
----------------------------
revision 6.98
date: 1995/09/26 02:32:27;  author: morioka;  state: Exp;  lines: +2 -2
関数 mime-viewer/parse を `mime/parse-message' に改名した。
----------------------------
revision 6.97
date: 1995/09/26 02:22:17;  author: morioka;  state: Exp;  lines: +1 -37
関数 mime-viewer/parse を tm-1521.el に移した。
----------------------------
revision 6.96
date: 1995/09/26 02:20:45;  author: morioka;  state: Exp;  lines: +35 -39
不要な (save-excursion (save-restriction ...)) を削除した。
----------------------------
revision 6.95
date: 1995/09/26 01:15:00;  author: morioka;  state: Exp;  lines: +4 -17
関数 mime-viewer/parse と関数 mime/parse-multipart を修正した。
----------------------------
revision 6.94
date: 1995/09/26 00:55:34;  author: morioka;  state: Exp;  lines: +3 -111
multipart を parse する関数を `mime/parse-multipart' として、
tm-1521.el に移した。
----------------------------
revision 6.93
date: 1995/09/25 22:21:05;  author: morioka;  state: Exp;  lines: +4 -16
定数の定義を tm-def.el に移した。
----------------------------

tm/tm-vm.el
----------------------------
revision 6.3
date: 1995/09/26 00:15:07;  author: morioka;  state: Exp;  lines: +4 -4
関数 mime/parse-Content-Type が unfolding を行なうようになったので、引
数を unfolding するのはやめた。
----------------------------
revision 6.2
date: 1995/09/25 23:41:10;  author: morioka;  state: Exp;  lines: +2 -2
tm-view 6.94 に合わせて、関数 mime::parse-field-body/Content-Type を
`mime/parse-Content-Type' に書き直した。
----------------------------


tm/gnus

  Version 6.24 を添付した。

tm/tm-sgnus.el
----------------------------
revision 6.24
date: 1995/09/26 12:08:35;  author: morioka;  state: Exp;  lines: +2 -6
gnus-original-article-mode に対して quitting-method を設定するようにし
た。（September Gnus v0.3 以降が必要）
----------------------------
