* mel

  Version 3.1 を添付した。

mel/mel.el
----------------------------
revision 3.1
date: 1995/10/30 06:03:37;  author: morioka;  state: Exp;  lines: +18 -14
(1) mel-u.el の uuencode-decode-region の設定を行った。
(2) 変数 mime-decoding-method-alist を設けて、関数 mime/decode-region
    での decoder の選択にこれを用いるようにした。
----------------------------

mel/mel-u.el
----------------------------
revision 2.0
date: 1995/10/30 06:01:29;  author: morioka;  state: Exp;  lines: +51 -1
関数 uuencode-decode-region を追加した。
----------------------------


* tm

tm/mime-setup.el
----------------------------
revision 7.9
date: 1995/10/28 06:02:53;  author: morioka;  state: Exp;  lines: +38 -39
(1) VM 用の設定を全て削除した。
(2) mime-setup-load-hook を設けた。
(3) 変数 mime/editor-mode-hook に encoded-word の decode 用の code を
    入れ、それ以外の部分にあった mime/decode-message-header を呼ぶ設定
    を削除した。
----------------------------
revision 7.8
date: 1995/10/27 08:36:13;  author: morioka;  state: Exp;  lines: +2 -16
mh-letter-mode-hook に対して append mode で add-hook するようにした。
----------------------------

tm/tm-edit.el
----------------------------
revision 7.14
date: 1995/10/29 06:15:49;  author: morioka;  state: Exp;  lines: +6 -120
不要な comment を削除した。
----------------------------
revision 7.13
date: 1995/10/28 05:48:36;  author: morioka;  state: Exp;  lines: +501 -463
(1) prefix を ``tm-edit/'' から ``mime-editor/'' に変えた。
(2) mime-mode を mime/editor-mode に変えた。
(3) 発信用の key を設定するのをやめ、各 MUA の発信直前に呼ばれる hook
    に関数 mime-editor/maybe-translate を設定するようにした。
(4) いろいろな不具合を修正した。
----------------------------
revision 7.12
date: 1995/10/27 11:18:22;  author: morioka;  state: Exp;  lines: +13 -43
定数 mime-menu を tm-edit/menu に rename するのを忘れていた部分を修正
した。
----------------------------

tm/tm-view.el
----------------------------
revision 7.21
date: 1995/10/30 05:57:27;  author: morioka;  state: Exp;  lines: +31 -17
message の先頭 content から前に行こうとする時に呼ばれる
`mime-viewer/over-to-previous-method-alist' と message の末尾の
content から次の content に行こうとする時に呼ばれる
`mime-viewer/over-to-next-method-alist' を設けた。
----------------------------

tm/tm-rmail.el
----------------------------
revision 7.8
date: 1995/10/30 05:52:36;  author: morioka;  state: Exp;  lines: +80 -23
automatic MIME preview support を行った。
----------------------------

tm/tm-vm.el
----------------------------
revision 7.3
date: 1995/10/28 06:00:09;  author: morioka;  state: Exp;  lines: +13 -1
mime-setup 対策用の code を入れた。
----------------------------


* tm/mh-e

  Version 7.10 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.10
date: 1995/10/30 03:19:18;  author: morioka;  state: Exp;  lines: +2 -2
変数 tm-edit/message-inserter-alist が
`mime-editor/message-inserter-alist' に改名されたのに伴い、tm-edit の
設定を修正した。
----------------------------


* tm/gnus

  Version 7.12 を添付した。

tm/gnus/tm-gnus4.el
----------------------------
revision 7.1
date: 1995/10/28 05:44:44;  author: morioka;  state: Exp;  lines: +1 -98
tm-comp 用の設定を削除した。
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 7.12
date: 1995/10/29 14:13:08;  author: morioka;  state: Exp;  lines: +16 -29
(1) encoded-word の decode だけを行う mode（tm-gnus/decode-all が nil
    である状態）を廃止した。これに伴い、変数 tm-gnus/decode-all を廃止
    した。
(2) 関数 gnus-article-hide-headers-if-wanted を再定義するようにした。
(3) 変数 tm-gnus/automatic-mime-preview を設けた。これは変数
    gnus-show-mime に代入される。（default の状態で automatic MIME
    preview mode にし、なおかつ、user が初期状態を設定できるようにする
    ため）
----------------------------
revision 7.11
date: 1995/10/27 10:19:38;  author: morioka;  state: Exp;  lines: +3 -1
BBDB 対策用の設定をまたまた修正。
----------------------------
