* tl

  Attached version 7.01.

	- tl-cite.el was renamed to mu-cite.el.


* tm

tm/mime-setup.el
----------------------------
revision 7.3
date: 1995/10/06 07:17:22;  author: morioka;  state: Exp;  lines: +16 -1
Code for Gnus 5.*, September Gnus was added.
----------------------------

tm/tm-comp.el
----------------------------
revision 7.2
date: 1995/10/08 09:31:05;  author: morioka;  state: Exp;  lines: +2 -2
Fixed a mistake about renaming.
----------------------------
revision 7.1
date: 1995/10/08 09:07:37;  author: morioka;  state: Exp;  lines: +7 -7
tl-822 was used instead of tl-header.
----------------------------
revision 7.0
date: 1995/10/07 05:44:49;  author: morioka;  state: Exp;  lines: +20 -13
comment was modified.
----------------------------
revision 6.13
date: 1995/10/07 05:37:40;  author: morioka;  state: Exp;  lines: +5 -3
Richard Stanton <stanton@haas.berkeley.edu> fixed for OS/2 Emacs.
----------------------------

tm/tm-eword.el
----------------------------
revision 7.3
date: 1995/10/06 05:44:48;  author: morioka;  state: Exp;  lines: +3 -2
Function `mime/encode-message-header' was modified to use function
`buffer-substring-no-properties'.
----------------------------

tm/tm-view.el
----------------------------
revision 7.11
date: 1995/10/06 07:00:00;  author: morioka;  state: Exp;  lines: +1 -7
Unnecessary function was deleted.
----------------------------


* tm/mh-e

  Attached version 7.01.

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.1
date: 1995/10/07 08:26:47;  author: morioka;  state: Exp;  lines: +2 -2
Function `tm-mh-e/cite' was modified to use `save-excursion' instead
of `save-window-excursion'.
----------------------------
revision 7.0
date: 1995/10/07 08:24:48;  author: morioka;  state: Exp;  lines: +25 -18
Function `tm-mh-e/cite' was modified to support variable
`mh-delete-yanked-msg-window' when it is automatic MIME preview mode.
----------------------------
