* tm

tm/mime-setup.el
----------------------------
revision 7.4
date: 1995/10/17 16:20:39;  author: morioka;  state: Exp;  lines: +4 -1
In variable `mime-file-types', setting for *.diff.
----------------------------

tm/tm-ew-d.el
----------------------------
revision 7.5
date: 1995/10/18 11:18:03;  author: morioka;  state: Exp;  lines: +2 -1
Function `mime-eword/decode-string' unfolds string.
----------------------------
revision 7.4
date: 1995/10/17 16:45:27;  author: morioka;  state: Exp;  lines: +4 -4
Function `mime/decode-encoded-words-string' was renamed to
`mime-eword/decode-string', function
`mime/decode-encoded-words-region' was renamed to
`mime-eword/decode-region'.
----------------------------
revision 7.3
date: 1995/10/17 16:39:47;  author: morioka;  state: Exp;  lines: +8 -2
Version constant `mime/eword-decoder-version' was defined.
----------------------------

tm/tm-ew-e.el
----------------------------
revision 7.4
date: 1995/10/18 08:54:59;  author: morioka;  state: Exp;  lines: +6 -1
Function `mime-eword/encode-string' was created.
----------------------------
revision 7.3
date: 1995/10/17 16:37:25;  author: morioka;  state: Exp;  lines: +9 -3
Version constant `mime/eword-encoder-version' was defined.
----------------------------
revision 7.2
date: 1995/10/17 16:32:15;  author: morioka;  state: Exp;  lines: +94 -1
Public functions about encoded-word encoder were moved from
tm-eword.el.
----------------------------

tm/tm-eword.el
----------------------------
revision 7.9
date: 1995/10/18 08:55:37;  author: morioka;  state: Exp;  lines: +8 -6
Function `mime-eword/encode-string' was defined.
----------------------------
revision 7.8
date: 1995/10/17 16:46:33;  author: morioka;  state: Exp;  lines: +3 -3
Function `mime/decode-encoded-words-string' was renamed to
`mime-eword/decode-string', function
`mime/decode-encoded-words-region' was renamed to
`mime-eword/decode-region'.
----------------------------
revision 7.7
date: 1995/10/17 16:33:57;  author: morioka;  state: Exp;  lines: +1 -3
tm-eword-load-hook was deleted.
----------------------------
revision 7.6
date: 1995/10/17 16:33:26;  author: morioka;  state: Exp;  lines: +2 -10
version constant was deleted.
----------------------------
revision 7.5
date: 1995/10/17 16:31:20;  author: morioka;  state: Exp;  lines: +4 -97
Functions about encoded-word encoder were moved to tm-ew-e.el.
----------------------------

tm/tm-view.el
----------------------------
revision 7.16
date: 1995/10/17 16:48:06;  author: morioka;  state: Exp;  lines: +2 -2
Function `mime/decode-encoded-words-string' was renamed to
`mime-eword/decode-string'.
----------------------------

tm/tm-partial.el
----------------------------
revision 7.0
date: 1995/10/18 08:19:27;  author: morioka;  state: Exp;  lines: +10 -2
Support for September Gnus and Gnus 5.0.* with September patch. (It is 
not beautiful).
----------------------------

tm/tm-vm.el
----------------------------
revision 7.1
date: 1995/10/17 16:49:51;  author: morioka;  state: Exp;  lines: +2 -2
Comment was modified because function
`mime/decode-encoded-words-string' was renamed to
`mime-eword/decode-string'.
----------------------------


tm/mh-e

  Attached version 7.05.

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.5
date: 1995/10/18 09:57:56;  author: morioka;  state: Exp;  lines: +14 -14
(1) When `,' key is pressed, encoded-words are not decoded.
(2) When `,' key is pressed in automatic MIME preview mode, article
    buffer is displayed.
----------------------------
revision 7.4
date: 1995/10/18 09:43:43;  author: morioka;  state: Exp;  lines: +18 -6
(1) New implementation about `.' and `,'.
(2) When `,' key is pressed in automatic MIME preview mode, it displays
    preview buffer which has all headers.
----------------------------


tm/gnus

  Attached version 7.04.

tm/gnus/tm-gnus5.el
----------------------------
revision 7.3
date: 1995/10/17 16:52:54;  author: morioka;  state: Exp;  lines: +6 -6
Function `mime/decode-encoded-words-string' was renamed to
`mime-eword/decode-string'.
----------------------------

tm/gnus/tm-ognus.el
----------------------------
revision 7.1
date: 1995/10/17 16:56:12;  author: morioka;  state: Exp;  lines: +6 -7
Function `mime/decode-encoded-words-string' was renamed to
`mime-eword/decode-string'.
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 7.4
date: 1995/10/18 08:32:36;  author: morioka;  state: Exp;  lines: +39 -8
(1) alias `mime/decode-encoded-words-string' was defined to indicate
    `mime-eword/decode-string'. It is for old nnheader patch.

(2) Function `tm-gnus/article-hide-headers-if-wanted' is added to
    `gnus-article-display-hook' instead of
    `gnus-article-hide-headers-if-wanted'. It does not call function
    `gnus-article-hide-headers-if-wanted' when automatic MIME preview
    mode.
----------------------------
revision 7.3
date: 1995/10/17 16:58:05;  author: morioka;  state: Exp;  lines: +4 -4
Function `mime/decode-encoded-words-string' was renamed to
`mime-eword/decode-string'.
----------------------------
