* tm

tm/tm-partial.el
----------------------------
revision 7.9
date: 1995/10/23 09:27:29;  author: morioka;  state: Exp;  lines: +6 -5
関数 mime/decode-message/partial-region を
`mime-article/decode-message/partial' に改名した。
----------------------------
revision 7.8
date: 1995/10/22 14:28:50;  author: morioka;  state: Exp;  lines: +12 -71
番号等の check を行うのを止めた。
----------------------------
revision 7.7
date: 1995/10/22 13:13:39;  author: morioka;  state: Exp;  lines: +1 -19
VM 用の設定を tm-vm.el に移した。
----------------------------
revision 7.6
date: 1995/10/22 12:51:23;  author: morioka;  state: Exp;  lines: +1 -22
mh-e 用の設定を tm-mh-e.el に移した。
----------------------------
revision 7.5
date: 1995/10/22 12:37:34;  author: morioka;  state: Exp;  lines: +3 -19
September Gnus および Gnus 5.0.* with September patch 用の設定を
tm-sgnus.el に移した。
----------------------------
revision 7.4
date: 1995/10/22 12:08:45;  author: morioka;  state: Exp;  lines: +1 -16
GNUS 4 用の設定を tm-gnus4.el に移した。
----------------------------
revision 7.3
date: 1995/10/22 12:01:35;  author: morioka;  state: Exp;  lines: +1 -16
GNUS 3.* 用の設定を tm-gnus3.el に移した。
----------------------------
revision 7.2
date: 1995/10/22 11:56:28;  author: morioka;  state: Exp;  lines: +17 -11
変数 tm-partial/display-article-method-alist を
`tm-partial/preview-article-method-alist' に、関数
tm-partial/display-article を `tm-partial/preview-article' に改名した。
----------------------------
revision 7.1
date: 1995/10/22 10:22:30;  author: morioka;  state: Exp;  lines: +117 -99
実装を大幅に修正した。
(1) Summary における Subject 検索の条件を緩めた。
(2) tm-view の message/partial 用の method を利用するようにした。
(3) 各 MUA 用の設定を関数本体から分離した。
----------------------------

tm/tm-play.el
----------------------------
revision 2.0
date: 1995/10/23 09:26:41;  author: morioka;  state: Exp;  lines: +2 -2
関数 mime/decode-message/partial-region を
`mime-article/decode-message/partial' に改名した。
----------------------------

tm/tm-rmail.el
----------------------------
revision 7.3
date: 1995/10/23 08:53:47;  author: morioka;  state: Exp;  lines: +29 -1
tm-partial 用の設定を追加した。
----------------------------
revision 7.2
date: 1995/10/22 15:42:46;  author: morioka;  state: Exp;  lines: +2 -2
quitting method の設定における不具合を修正した。
----------------------------

tm/tm-view.el
----------------------------
revision 7.19
date: 1995/10/23 09:27:13;  author: morioka;  state: Exp;  lines: +2 -2
関数 mime/decode-message/partial-region を
`mime-article/decode-message/partial' に改名した。
----------------------------

tm/tm-vm.el
----------------------------
revision 7.2
date: 1995/10/22 13:17:12;  author: morioka;  state: Exp;  lines: +25 -2
tm-partial 用の設定を行った。
----------------------------


* tm/mh-e

  Version 7.08 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.8
date: 1995/10/22 14:40:59;  author: morioka;  state: Exp;  lines: +29 -1
tm-partial 用の設定を追加した。
----------------------------


* tm/gnus

  Version 7.09 を添付した。

tm/gnus/tm-gnus3.el
----------------------------
revision 7.0
date: 1995/10/22 12:02:04;  author: morioka;  state: Exp;  lines: +24 -1
tm-partial 用の設定を行った。
----------------------------

tm/gnus/tm-gnus4.el
----------------------------
revision 7.0
date: 1995/10/22 12:12:56;  author: morioka;  state: Exp;  lines: +24 -1
tm-partial 用の設定を行った。
----------------------------

tm/gnus/tm-gnus5.el
----------------------------
revision 7.4
date: 1995/10/22 12:13:50;  author: morioka;  state: Exp;  lines: +24 -1
tm-partial 用の設定を行った。
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 7.9
date: 1995/10/23 10:18:13;  author: morioka;  state: Exp;  lines: +13 -7
tm-gnus/article-prepare-hook を設けた。
----------------------------
revision 7.8
date: 1995/10/23 08:55:03;  author: morioka;  state: Exp;  lines: +11 -1
BBDB 対策用の code を入れた。
----------------------------
revision 7.7
date: 1995/10/22 14:38:08;  author: morioka;  state: Exp;  lines: +5 -6
tm-partial での不具合を修正した。
----------------------------
revision 7.6
date: 1995/10/22 12:37:59;  author: morioka;  state: Exp;  lines: +23 -1
tm-partial 用の設定を行った。
----------------------------
