* tl

  Version 7.01 を添付した。

	- tl-cite.el を mu-cite.el に改名した。


* tm

tm/mime-setup.el
----------------------------
revision 7.3
date: 1995/10/06 07:17:22;  author: morioka;  state: Exp;  lines: +16 -1
Gnus 5.*, September Gnus 対策用の code を入れた。
----------------------------

tm/tm-comp.el
----------------------------
revision 7.2
date: 1995/10/08 09:31:05;  author: morioka;  state: Exp;  lines: +2 -2
名前の変更し忘れを修正した。
----------------------------
revision 7.1
date: 1995/10/08 09:07:37;  author: morioka;  state: Exp;  lines: +7 -7
tl-header を使うのをやめて tl-822 を使うようにした。
----------------------------
revision 7.0
date: 1995/10/07 05:44:49;  author: morioka;  state: Exp;  lines: +20 -13
comment を修正した。
----------------------------
revision 6.13
date: 1995/10/07 05:37:40;  author: morioka;  state: Exp;  lines: +5 -3
Richard Stanton <stanton@haas.berkeley.edu> さんの OS/2 用の patch を
当てた。
----------------------------

tm/tm-eword.el
----------------------------
revision 7.3
date: 1995/10/06 05:44:48;  author: morioka;  state: Exp;  lines: +3 -2
関数 mime/encode-message-header において、関数
buffer-substring-no-properties を使うように修正した。
----------------------------

tm/tm-view.el
----------------------------
revision 7.11
date: 1995/10/06 07:00:00;  author: morioka;  state: Exp;  lines: +1 -7
不要な関数を消去した。
----------------------------


* tm/mh-e

  Version 7.01 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.1
date: 1995/10/07 08:26:47;  author: morioka;  state: Exp;  lines: +2 -2
関数 tm-mh-e/cite において、save-window-excursion を使っていたところを
save-excursion に変えた。
----------------------------
revision 7.0
date: 1995/10/07 08:24:48;  author: morioka;  state: Exp;  lines: +25 -18
関数 tm-mh-e/cite において、automatic MIME preview mode の時も変数
mh-delete-yanked-msg-window が有効になるように修正した。
----------------------------
