* tm

tm/tm-parse.el
----------------------------
revision 4.0
date: 1995/10/12 06:08:12;  author: morioka;  state: Exp;  lines: +12 -11
mime::content-info 構造体に rcnum (reversed content number) slot を設
けた。
----------------------------

tm/tm-view.el
----------------------------
revision 7.13
date: 1995/10/12 06:10:04;  author: morioka;  state: Exp;  lines: +6 -2
関数 mime-viewer/display-content において、cnum を引数 content の
rcnum slot の情報から作るようにした。
----------------------------


* tm/mh-e

  Version 7.02 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.2
date: 1995/10/12 05:43:34;  author: morioka;  state: Exp;  lines: +33 -106
automatic MIME preview mode の時、preview buffer の buffer 名を
show-+FOLDER とし、mh-show-buffer から指されるようにした。また、この時、
article-+FOLDER という名前の article buffer を作るようにした。
----------------------------
