* tl

  Version 6.6.6 を添付した。

	- emu の構成を変更した。

tl/emu-18.el
----------------------------
revision 6.0
date: 1995/09/21 00:06:48;  author: morioka;  state: Exp;  lines: +3 -1
comment を修正した。
----------------------------
revision 5.0
date: 1995/09/20 23:29:11;  author: morioka;  state: Exp;  lines: +10 -2
変数 mouse-button-2 を追加した。
----------------------------

tl/emu-19.el
----------------------------
revision 2.0
date: 1995/09/21 00:10:55;  author: morioka;  state: Exp;  lines: +3 -1
comment を修正した。
----------------------------
revision 1.1
date: 1995/09/20 23:31:30;  author: morioka;  state: Exp;
Emacs 19 系用の module として新設した。
----------------------------

tl/emu-mule.el
----------------------------
revision 6.3
date: 1995/09/21 00:08:02;  author: morioka;  state: Exp;  lines: +3 -1
comment を修正した。
----------------------------
revision 6.2
date: 1995/09/20 23:42:12;  author: morioka;  state: Exp;  lines: +16 -3
関数 tl:make-overlay, tl:overlay-put, tl:add-text-properties を定義し
た。
----------------------------

tl/emu-nemacs.el
----------------------------
revision 6.1
date: 1995/09/21 00:07:24;  author: morioka;  state: Exp;  lines: +3 -1
comment を修正した。
----------------------------
revision 6.0
date: 1995/09/20 23:38:29;  author: morioka;  state: Exp;  lines: +30 -2
関数	tl:make-overlay,
	tl:overlay-put,
	tl:add-text-properties,
および、変数 mouse-button-2, tl:available-face-attribute-alist を定義
した。
----------------------------

tl/emu-orig.el
----------------------------
revision 4.0
date: 1995/09/21 00:09:37;  author: morioka;  state: Exp;  lines: +3 -1
comment を修正した。
----------------------------
revision 3.0
date: 1995/09/20 23:45:23;  author: morioka;  state: Exp;  lines: +18 -2
XEmacs の場合は emu-xemacs, FSF original Emacs 19 の場合は emu-19 を
require するようにした。
----------------------------

tl/emu-xemacs.el
----------------------------
revision 5.0
date: 1995/09/21 00:08:50;  author: morioka;  state: Exp;  lines: +4 -2
comment を修正した。
----------------------------
revision 4.0
date: 1995/09/20 23:35:02;  author: morioka;  state: Exp;  lines: +35 -21
関数	tl:set-text-properties,
	tl:add-text-properties,
	tl:make-overlay,
	tl:overlay-put,
	tl:overlay-buffer,
	tl:move-overlay,
および、変数 mouse-button-2 を定義した。
----------------------------

tl/emu.el
----------------------------
revision 4.0
date: 1995/09/21 00:05:57;  author: morioka;  state: Exp;  lines: +10 -2
comment を修正した。
----------------------------
revision 3.0
date: 1995/09/20 23:46:38;  author: morioka;  state: Exp;  lines: +1 -5
emu-xemacs を require する部分を emu-orig.el に移した。
----------------------------


* tm

tm/tm-def.el
----------------------------
revision 6.3
date: 1995/09/21 00:12:52;  author: morioka;  state: Exp;  lines: +2 -2
comment を修正した。
----------------------------
revision 6.2
date: 1995/09/20 23:53:54;  author: morioka;  state: Exp;  lines: +39 -28
関数 tm:set-face-region, tm:add-button, tm:button-dispatcher,
および、変数 tm:button-face, tm:mouse-face を追加した。
----------------------------

tm/tm-rich.el
----------------------------
revision 6.14
date: 1995/09/21 00:18:32;  author: morioka;  state: Exp;  lines: +3 -3
関数 mime-viewer/default-code-convert-region を使うように、関数
mime-viewer/filter-text/enriched を修正した。
----------------------------
revision 6.13
date: 1995/09/21 00:14:07;  author: morioka;  state: Exp;  lines: +2 -2
comment を修正した。
----------------------------
revision 6.12
date: 1995/09/20 19:48:26;  author: morioka;  state: Exp;  lines: +19 -2
comment を修正した。
----------------------------
revision 6.11
date: 1995/09/20 19:34:15;  author: morioka;  state: Exp;  lines: +15 -3
Eric Ding <ericding@San-Jose.ate.slb.com> さん曰く：
======================================================================
if text/enriched mail is encoded with quoted-printable, tm-view
doesn't seem to be decoding it properly.
======================================================================
この patch を当てた。
----------------------------

tm/tm-view.el
----------------------------
revision 6.88
date: 1995/09/21 02:33:28;  author: morioka;  state: Exp;  lines: +2 -2
関数 mime-viewer/insert-content-subject における button の範囲に改行が
含まれないようにした。
----------------------------
revision 6.87
date: 1995/09/21 02:12:25;  author: morioka;  state: Exp;  lines: +3 -1
message/partial の announcement に対して tm:add-button の設定を行なっ
た。
----------------------------
revision 6.86
date: 1995/09/21 00:13:26;  author: morioka;  state: Exp;  lines: +2 -2
comment を修正した。
----------------------------
revision 6.85
date: 1995/09/21 00:00:42;  author: morioka;  state: Exp;  lines: +35 -34
(1) 関数 mime-viewer/insert-content-subject で button の設定を行なった。
(2) mouse-button-2 の設定を変数 mouse-button-2 と関数
    tm:button-dispatcher を使うように修正した。
----------------------------
revision 6.84
date: 1995/09/20 20:01:21;  author: morioka;  state: Exp;  lines: +13 -7
message/news 用の設定を行なった。
----------------------------


* tm/gnus

  Version 6.22.1 を添付した。

tm/gnus/tm-gnus.el
----------------------------
revision 6.3
date: 1995/09/21 02:59:55;  author: morioka;  state: Exp;  lines: +10 -4
September Gnus に対応した。
----------------------------


* tm/mh-e

  Version 6.32 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 6.32
date: 1995/09/21 00:20:10;  author: morioka;  state: Exp;  lines: +3 -3
comment を修正した。
----------------------------
revision 6.31
date: 1995/09/20 20:17:13;  author: morioka;  state: Exp;  lines: +13 -4
comment を修正した。
----------------------------
revision 6.30
date: 1995/09/20 20:11:48;  author: morioka;  state: Exp;  lines: +7 -2
有浦 俊一郎 <ariura@tuat.ac.jp> さんの mhl 対応 patch を当てた。
----------------------------
revision 6.29
date: 1995/09/20 19:25:17;  author: morioka;  state: Exp;  lines: +7 -4
関数 tm-mh-e/cite において、

	(if (not (eq nil mime::article/preview-buffer))
 		 mime::article/preview-buffer
 	       (current-buffer))

を

	(or mime::article/preview-buffer (current-buffer))

に書き換えた。
----------------------------
revision 6.28
date: 1995/09/20 19:14:48;  author: morioka;  state: Exp;  lines: +6 -3
Eric Ding <ericding@San-Jose.ate.slb.com> さん曰く：
======================================================================
in tm-mh-e/cite 6.25, there is an assumption that mh-reply is being
called from within mh-e, which is not always true (for instance, if
it's being used from within gnus).  Here's the patch.
======================================================================
この patch を当てた。
----------------------------
