* tl

  Attached version 6.6.6.

	- emu is changed.

tl/emu-18.el
----------------------------
revision 6.0
date: 1995/09/21 00:06:48;  author: morioka;  state: Exp;  lines: +3 -1
comment was modified.
----------------------------
revision 5.0
date: 1995/09/20 23:29:11;  author: morioka;  state: Exp;  lines: +10 -2
Variable `mouse-button-2' was created.
----------------------------

tl/emu-19.el
----------------------------
revision 2.0
date: 1995/09/21 00:10:55;  author: morioka;  state: Exp;  lines: +3 -1
comment was modified.
----------------------------
revision 1.1
date: 1995/09/20 23:31:30;  author: morioka;  state: Exp;
It was created as emu module for Emacs 19.*.
----------------------------

tl/emu-mule.el
----------------------------
revision 6.3
date: 1995/09/21 00:08:02;  author: morioka;  state: Exp;  lines: +3 -1
comment was modified.
----------------------------
revision 6.2
date: 1995/09/20 23:42:12;  author: morioka;  state: Exp;  lines: +16 -3
Function `tl:make-overlay', `tl:overlay-put', `tl:add-text-properties' 
were defined.
----------------------------

tl/emu-nemacs.el
----------------------------
revision 6.1
date: 1995/09/21 00:07:24;  author: morioka;  state: Exp;  lines: +3 -1
comment was modified.
----------------------------
revision 6.0
date: 1995/09/20 23:38:29;  author: morioka;  state: Exp;  lines: +30 -2
Function	`tl:make-overlay',
		`tl:overlay-put',
		`tl:add-text-properties',
and variable `mouse-button-2' and `tl:available-face-attribute-alist'
were defined.
----------------------------

tl/emu-orig.el
----------------------------
revision 4.0
date: 1995/09/21 00:09:37;  author: morioka;  state: Exp;  lines: +3 -1
comment was modified.
----------------------------
revision 3.0
date: 1995/09/20 23:45:23;  author: morioka;  state: Exp;  lines: +18 -2
(require 'emu-xemacs) for XEmacs, (require 'emu-19) for FSF original
Emacs 19.
----------------------------

tl/emu-xemacs.el
----------------------------
revision 5.0
date: 1995/09/21 00:08:50;  author: morioka;  state: Exp;  lines: +4 -2
comment was modified.
----------------------------
revision 4.0
date: 1995/09/20 23:35:02;  author: morioka;  state: Exp;  lines: +35 -21
Function	`tl:set-text-properties',
		`tl:add-text-properties',
		`tl:make-overlay',
		`tl:overlay-put',
		`tl:overlay-buffer',
		`tl:move-overlay',
and variable `mouse-button-2' were defined.
----------------------------

tl/emu.el
----------------------------
revision 4.0
date: 1995/09/21 00:05:57;  author: morioka;  state: Exp;  lines: +10 -2
comment was modified.
----------------------------
revision 3.0
date: 1995/09/20 23:46:38;  author: morioka;  state: Exp;  lines: +1 -5
(require 'emu-xemacs) was moved to emu-orig.el.
----------------------------


* tm

tm/tm-def.el
----------------------------
revision 6.3
date: 1995/09/21 00:12:52;  author: morioka;  state: Exp;  lines: +2 -2
comment was modified.
----------------------------
revision 6.2
date: 1995/09/20 23:53:54;  author: morioka;  state: Exp;  lines: +39 -28
Function	`tm:set-face-region',
		`tm:add-button',
		`tm:button-dispatcher',
and variable `tm:button-face', `tm:mouse-face' were defined.
----------------------------

tm/tm-rich.el
----------------------------
revision 6.14
date: 1995/09/21 00:18:32;  author: morioka;  state: Exp;  lines: +3 -3
Function `mime-viewer/filter-text/enriched' was fixed to use function
`mime-viewer/default-code-convert-region'.
----------------------------
revision 6.13
date: 1995/09/21 00:14:07;  author: morioka;  state: Exp;  lines: +2 -2
comment was modified.
----------------------------
revision 6.12
date: 1995/09/20 19:48:26;  author: morioka;  state: Exp;  lines: +19 -2
comment was modified.
----------------------------
revision 6.11
date: 1995/09/20 19:34:15;  author: morioka;  state: Exp;  lines: +15 -3
Eric Ding <ericding@San-Jose.ate.slb.com> said：
======================================================================
if text/enriched mail is encoded with quoted-printable, tm-view
doesn't seem to be decoding it properly.
======================================================================
I applied this patch.
----------------------------

tm/tm-view.el
----------------------------
revision 6.88
date: 1995/09/21 02:33:28;  author: morioka;  state: Exp;  lines: +2 -2
In function `mime-viewer/insert-content-subject', button does not
include new line.
----------------------------
revision 6.87
date: 1995/09/21 02:12:25;  author: morioka;  state: Exp;  lines: +3 -1
tm:add-button was set for announcement of message/partial.
----------------------------
revision 6.86
date: 1995/09/21 00:13:26;  author: morioka;  state: Exp;  lines: +2 -2
comment was modified.
----------------------------
revision 6.85
date: 1995/09/21 00:00:42;  author: morioka;  state: Exp;  lines: +35 -34
(1) In function `mime-viewer/insert-content-subject', button setting
    was added.
(2) Setting of mouse-button-2 is modified to use variable
    `mouse-button-2' and function `tm:button-dispatcher'.
----------------------------
revision 6.84
date: 1995/09/20 20:01:21;  author: morioka;  state: Exp;  lines: +13 -7
Setting for message/news was added.
----------------------------


* tm/gnus

  Attached version 6.22.1.

tm/gnus/tm-gnus.el
----------------------------
revision 6.3
date: 1995/09/21 02:59:55;  author: morioka;  state: Exp;  lines: +10 -4
September Gnus was supported.
----------------------------


* tm/mh-e

  Attached version 6.32.

tm/mh-e/tm-mh-e.el
----------------------------
revision 6.32
date: 1995/09/21 00:20:10;  author: morioka;  state: Exp;  lines: +3 -3
comment was modified.
----------------------------
revision 6.31
date: 1995/09/20 20:17:13;  author: morioka;  state: Exp;  lines: +13 -4
comment was modified.
----------------------------
revision 6.30
date: 1995/09/20 20:11:48;  author: morioka;  state: Exp;  lines: +7 -2
ARIURA <ariura@tuat.ac.jp>'s mhl supporting patch was applied.
----------------------------
revision 6.29
date: 1995/09/20 19:25:17;  author: morioka;  state: Exp;  lines: +7 -4
In function `tm-mh-e/cite',

	(if (not (eq nil mime::article/preview-buffer))
 		 mime::article/preview-buffer
 	       (current-buffer))

was rewrote to

	(or mime::article/preview-buffer (current-buffer))
----------------------------
revision 6.28
date: 1995/09/20 19:14:48;  author: morioka;  state: Exp;  lines: +6 -3
Eric Ding <ericding@San-Jose.ate.slb.com> said:
======================================================================
in tm-mh-e/cite 6.25, there is an assumption that mh-reply is being
called from within mh-e, which is not always true (for instance, if
it's being used from within gnus).  Here's the patch.
======================================================================
I applied this patch.
----------------------------
