Tue Dec  5 07:58:52 1995  Morioka Tomohiko  <morioka@jaist.ac.jp>

	* tm: Version 7.29 was released.
	* tm/mh-e: Version 7.41 was released.
	* tm/gnus: Version 7.20.1 was released.
	* tl: Version 7.02 was released.

	* tm-edit.el: Setting for ISO-2022-KR.

Mon Dec  4 20:33:11 1995  Shuhei KOBAYASHI <shuhei@cmpt01.phys.tohoku.ac.jp>

	* tm-vm.el:
	VM 用の mime-viewer/over-to-(previous|next)-method-alist を設定
	(cf. [tm-ja:1195])

	* tm-view.el:
	mime-viewer/mode に対する keybind の追加 ("<", ">")
	(cf. [tm-ja:1195])
