* tm

tm/mime-setup.el
----------------------------
revision 7.4
date: 1995/10/17 16:20:39;  author: morioka;  state: Exp;  lines: +4 -1
変数 mime-file-types に *.diff を設定した。
----------------------------

tm/tm-ew-d.el
----------------------------
revision 7.5
date: 1995/10/18 11:18:03;  author: morioka;  state: Exp;  lines: +2 -1
関数 mime-eword/decode-string で unfolding するようにした。
----------------------------
revision 7.4
date: 1995/10/17 16:45:27;  author: morioka;  state: Exp;  lines: +4 -4
関数 mime/decode-encoded-words-string を `mime-eword/decode-string' に、
関数 mime/decode-encoded-words-region を `mime-eword/decode-region' に
改名した。
----------------------------
revision 7.3
date: 1995/10/17 16:39:47;  author: morioka;  state: Exp;  lines: +8 -2
version 定数 `mime/eword-decoder-version' を定義した。
----------------------------

tm/tm-ew-e.el
----------------------------
revision 7.4
date: 1995/10/18 08:54:59;  author: morioka;  state: Exp;  lines: +6 -1
関数 mime-eword/encode-string を追加した。
----------------------------
revision 7.3
date: 1995/10/17 16:37:25;  author: morioka;  state: Exp;  lines: +9 -3
version 定数 `mime/eword-encoder-version' を新設した。
----------------------------
revision 7.2
date: 1995/10/17 16:32:15;  author: morioka;  state: Exp;  lines: +94 -1
encoded-word の encode に関する公開用の関数を tm-eword.el から移した。
----------------------------

tm/tm-eword.el
----------------------------
revision 7.9
date: 1995/10/18 08:55:37;  author: morioka;  state: Exp;  lines: +8 -6
関数 mime-eword/encode-string を追加した。
----------------------------
revision 7.8
date: 1995/10/17 16:46:33;  author: morioka;  state: Exp;  lines: +3 -3
関数 mime/decode-encoded-words-string を `mime-eword/decode-string' に、
関数 mime/decode-encoded-words-region を `mime-eword/decode-region' に
改名した。
----------------------------
revision 7.7
date: 1995/10/17 16:33:57;  author: morioka;  state: Exp;  lines: +1 -3
tm-eword-load-hook を廃止した。
----------------------------
revision 7.6
date: 1995/10/17 16:33:26;  author: morioka;  state: Exp;  lines: +2 -10
version 定数を廃止した。
----------------------------
revision 7.5
date: 1995/10/17 16:31:20;  author: morioka;  state: Exp;  lines: +4 -97
encode 関係の関数を全て tm-ew-e.el に移した。
----------------------------

tm/tm-view.el
----------------------------
revision 7.16
date: 1995/10/17 16:48:06;  author: morioka;  state: Exp;  lines: +2 -2
関数 mime/decode-encoded-words-string を `mime-eword/decode-string' に
改名した。
----------------------------

tm/tm-partial.el
----------------------------
revision 7.0
date: 1995/10/18 08:19:27;  author: morioka;  state: Exp;  lines: +10 -2
September Gnus および Gnus 5.0.* with September patch にとりあえず対応
した。
----------------------------

tm/tm-vm.el
----------------------------
revision 7.1
date: 1995/10/17 16:49:51;  author: morioka;  state: Exp;  lines: +2 -2
関数 mime/decode-encoded-words-string を `mime-eword/decode-string' に
改名したことに伴い、comment を修正した。
----------------------------


tm/mh-e

  Version 7.05 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.5
date: 1995/10/18 09:57:56;  author: morioka;  state: Exp;  lines: +14 -14
(1) `,' を押した時、encoded-word は decode しないようにした。
(2) automatic MIME preview mode の時に `,' を押した場合、article
    buffer を表示するようにした。
----------------------------
revision 7.4
date: 1995/10/18 09:43:43;  author: morioka;  state: Exp;  lines: +18 -6
(1) `.' と `,' を実現する関数を作り直した。
(2) automatic MIME preview mode において `,' を押した時、header を全部
    表示した preview buffer を表示するようにした。
----------------------------


tm/gnus

  Version 7.04 を添付した。

tm/gnus/tm-gnus5.el
----------------------------
revision 7.3
date: 1995/10/17 16:52:54;  author: morioka;  state: Exp;  lines: +6 -6
関数 mime/decode-encoded-words-string を `mime-eword/decode-string' に
改名した。
----------------------------

tm/gnus/tm-ognus.el
----------------------------
revision 7.1
date: 1995/10/17 16:56:12;  author: morioka;  state: Exp;  lines: +6 -7
関数 mime/decode-encoded-words-string を `mime-eword/decode-string' に
改名した。
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 7.4
date: 1995/10/18 08:32:36;  author: morioka;  state: Exp;  lines: +39 -8
(1) 関数 mime/decode-encoded-words-string が
    `mime-eword/decode-string' に改名された事に伴い、古い Gnus 5.0.*
    nnheader patch を考慮して、関数 mime-eword/decode-string を
    `mime/decode-encoded-words-string' に alias した。

(2) gnus-article-display-hook から関数
    gnus-article-hide-headers-if-wanted を取り除き、代わりに、
    automatic MIME preview mode の時以外にのみ
    gnus-article-hide-headers-if-wanted を 動かす関数
    tm-gnus/article-hide-headers-if-wanted を設定した。
----------------------------
revision 7.3
date: 1995/10/17 16:58:05;  author: morioka;  state: Exp;  lines: +4 -4
関数 mime/decode-encoded-words-string を `mime-eword/decode-string' に
改名した。
----------------------------
