* tm

tm/tm-parse.el
----------------------------
revision 4.0
date: 1995/10/12 06:08:12;  author: morioka;  state: Exp;  lines: +12 -11
rcnum (reversed content number) slot was added to `mime::content-info'
structure.
----------------------------

tm/tm-view.el
----------------------------
revision 7.13
date: 1995/10/12 06:10:04;  author: morioka;  state: Exp;  lines: +6 -2
In function `mime-viewer/display-content', `cnum' was made from
`rcnum' slot value of argument `content'.
----------------------------


* tm/mh-e

  Attached version 7.02.

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.2
date: 1995/10/12 05:43:34;  author: morioka;  state: Exp;  lines: +33 -106
When it is automatic MIME preview mode, buffer name of preview buffer is
``show-+FOLDER'' and it is indicated from mh-show-buffer. Then article
buffer is created as ``article-+FOLDER''.
----------------------------
