* tl

  Attached version 7.01.7.


* tm

signature.el
----------------------------
revision 7.0
date: 1995/11/16 16:28:53;  author: morioka;  state: Exp;  lines: +2 -2
Default value of variable `signature-insert-at-eof' was recovered to
nil.
----------------------------
revision 6.0
date: 1995/11/16 16:28:17;  author: morioka;  state: Exp;  lines: +10 -11
Function `signature/insert-signature-at-eof' was modified not to do
save-excursion.
----------------------------
revision 5.0
date: 1995/11/16 15:05:53;  author: morioka;  state: Exp;  lines: +2 -2
Default value of variable `signature-insert-at-eof' was changed to t.
----------------------------

tm-edit.el
----------------------------
revision 7.26
date: 1995/11/16 16:32:36;  author: morioka;  state: Exp;  lines: +140 -107
fixed mistake about multipart boundary in RFC 1521 interpretation.
----------------------------

tm-html.el
----------------------------
revision 7.1
date: 1995/11/16 15:43:34;  author: morioka;  state: Exp;  lines: +2 -1
call `mime-article/decode-html-hook'.
----------------------------
revision 7.0
date: 1995/11/16 15:42:08;  author: morioka;  state: Exp;  lines: +1 -6
Variable `mime-viewer/html-default-mode' was abolished.
----------------------------
revision 6.0
date: 1995/11/16 15:40:04;  author: morioka;  state: Exp;  lines: +3 -3
Function `mime-viewer/decode-html' was renamed to
`mime-article/decode-html'.
----------------------------
revision 5.0
date: 1995/11/16 15:38:16;  author: morioka;  state: Exp;  lines: +3 -3
renamed to tm-html.el.
----------------------------
revision 4.0
date: 1995/11/16 15:35:57;  author: morioka;  state: Exp;  lines: +8 -2
Function `mime-viewer/decode-html' was fixed to bind local variable
`encoding'.
----------------------------

tm-partial.el
----------------------------
revision 7.11
date: 1995/11/16 15:51:10;  author: morioka;  state: Exp;  lines: +2 -1
insert (require 'tm-play).
----------------------------

tm-play.el
----------------------------
revision 7.2
date: 1995/11/16 15:12:43;  author: morioka;  state: Exp;  lines: +3 -2
Function `mime-article/decode-caesar' was fixed mistake of local
variable `charset' and `encoding'.
----------------------------

tm-vm.el
----------------------------
revision 7.10
date: 1995/11/16 17:07:02;  author: morioka;  state: Exp;  lines: +3 -2
Function `tm-vm/quit' was fixed to check
`mime::article/preview-buffer' is exist or not.
----------------------------
revision 7.9
date: 1995/11/16 17:04:03;  author: morioka;  state: Exp;  lines: +29 -1
New function `tm-vm/expunge-folder' by Oscar Figueiredo
<figueire@lspsun2.epfl.ch>.
----------------------------
revision 7.8
date: 1995/11/16 11:20:57;  author: morioka;  state: Exp;  lines: +2 -2
SHIONO Jun'ichi <jun@case.nm.fujitsu.co.jp>'s patch was applied.
(c.f. [tm ML:1112])
----------------------------


* tm/gnus

  Attached Version 7.16.1.

tm-gnus.el
----------------------------
revision 7.5
date: 1995/11/16 15:28:58;  author: morioka;  state: Exp;  lines: +2 -2
Function `tm-gnus/insert-article was fixed to change
`mime-editor/yank-ignored-fields-regexp' to
`mime-editor/yank-ignored-field-regexp'.
----------------------------
