* tl

  Version 7.01.6 を添付した。


* tm

tm-def.el
----------------------------
revision 7.3
date: 1995/11/15 14:21:50;  author: morioka;  state: Exp;  lines: +5 -3
関数 tm:add-fields と関数 tm:delete-fields の不具合を修正した。
----------------------------

tm-edit.el
----------------------------
revision 7.25
date: 1995/11/15 14:17:09;  author: morioka;  state: Exp;  lines: +6 -4
(1) 変数 mime-editor/yank-ignored-field-regexp の初期化における不具合
    を修正した。
(2) 関数 mime-viewer::quitting-method/draft-preview において、変数
    mime/mother-buffer を `mime::preview/mother-buffer' に改名し忘れて
    いたのを修正した。
----------------------------

tm-parse.el
----------------------------
revision 6.0
date: 1995/11/15 11:56:10;  author: morioka;  state: Exp;  lines: +15 -12
小林 修平 <shuhei@cmpt01.phys.tohoku.ac.jp> さんの指摘に従い、関数
mime/parse-multipart の誤りを修正した。
----------------------------

tm-view.el
----------------------------
revision 7.25
date: 1995/11/15 13:57:33;  author: morioka;  state: Exp;  lines: +4 -2
変数 mime-viewer/ignored-field-regexp の初期化における誤りを修正した。
----------------------------

tm-vm.el
----------------------------
revision 7.7
date: 1995/11/15 15:35:54;  author: morioka;  state: Exp;  lines: +101 -61
[tm-eng:163] における Simon Rowe <smr@robots.oxford.ac.uk> さんの code
をもとに関数 tm-vm/preview-current-message を修正した。
----------------------------
revision 7.6
date: 1995/11/15 10:20:05;  author: morioka;  state: Exp;  lines: +28 -5
小林 修平 <shuhei@cmpt01.phys.tohoku.ac.jp> さんの patch を当てた。
(c.f. [tm ML:1102])
----------------------------
revision 7.5
date: 1995/11/15 09:06:19;  author: morioka;  state: Exp;  lines: +38 -31
Oscar Figueiredo <figueire@lspsun2.epfl.ch> さんの修正を加えた。
----------------------------


* tm/mh-e

  Version 7.20 を添付した。

tm-mh-e.el
----------------------------
revision 7.20
date: 1995/11/15 12:45:44;  author: morioka;  state: Exp;  lines: +3 -3
関数 tm-mh-e/mh-forward を `tm-mh-e/forward' に改名した。
----------------------------
revision 7.19
date: 1995/11/15 12:37:25;  author: morioka;  state: Exp;  lines: +82 -1
岡部 寿男 <okabe@kudpc.kyoto-u.ac.jp> さんの作の関数 
tm-mh-e/mh-forward を追加した。(c.f. [tm ML:1099])
----------------------------
revision 7.18
date: 1995/11/15 12:25:25;  author: morioka;  state: Exp;  lines: +28 -14
[tm ML:1096] での、岡部　寿男 <okabe@kudpc.kyoto-u.ac.jp> さんの修正を
採り入れる。
----------------------------


* tm/gnus

  Version 7.16 を添付した。

tm-gnus5.el
----------------------------
revision 7.9
date: 1995/11/15 10:41:02;  author: morioka;  state: Exp;  lines: +4 -3
[tm ML:1104] における、村田全寛 (Masahiro MURATA)
<murata@sol.cs.ritsumei.ac.jp> さんの指摘に従い、関数
tm-gnus/summary-toggle-header の不具合を修正した。
----------------------------

tm-sgnus.el
----------------------------
revision 7.16
date: 1995/11/15 10:36:09;  author: morioka;  state: Exp;  lines: +4 -3
[tm ML:1104] における、村田全寛 (Masahiro MURATA)
<murata@sol.cs.ritsumei.ac.jp> さんの指摘に従い、関数
tm-gnus/summary-toggle-header の不具合を修正した。
----------------------------
