* mel

  Attached version 3.1.

mel/mel.el
----------------------------
revision 3.1
date: 1995/10/30 06:03:37;  author: morioka;  state: Exp;  lines: +18 -14
(1) setting for function `uuencode-decode-region' of mel-u.el.
(2) Variable `mime-decoding-method-alist' was created to chose decoder 
    in function `mime/decode-region'.
----------------------------

mel/mel-u.el
----------------------------
revision 2.0
date: 1995/10/30 06:01:29;  author: morioka;  state: Exp;  lines: +51 -1
Function `uuencode-decode-region' was created.
----------------------------


* tm

tm/mime-setup.el
----------------------------
revision 7.9
date: 1995/10/28 06:02:53;  author: morioka;  state: Exp;  lines: +38 -39
(1) all of VM settings were deleted.
(2) `mime-setup-load-hook' was created.
(3) Setting to decode encoded-words was inserted to variable
    `mime/editor-mode-hook'. Other similar settings were deleted.
----------------------------
revision 7.8
date: 1995/10/27 08:36:13;  author: morioka;  state: Exp;  lines: +2 -16
For `mh-letter-mode-hook', do add-hook as append mode.
----------------------------

tm/tm-edit.el
----------------------------
revision 7.14
date: 1995/10/29 06:15:49;  author: morioka;  state: Exp;  lines: +6 -120
Unnecessary comments were deleted.
----------------------------
revision 7.13
date: 1995/10/28 05:48:36;  author: morioka;  state: Exp;  lines: +501 -463
(1) prefix was renamed from ``tm-edit/'' to ``mime-editor/''.
(2) `mime-mode' was renamed to `mime/editor-mode'.
(3) Does not set sending key.
    It sets function `mime-editor/maybe-translate' to before sending
    hooks of each MUAs'.
(4) Some problems were fixed.
----------------------------
revision 7.12
date: 1995/10/27 11:18:22;  author: morioka;  state: Exp;  lines: +13 -43
Forgot part to rename `mime-menu' to `tm-edit/menu' was renamed.
----------------------------

tm/tm-view.el
----------------------------
revision 7.21
date: 1995/10/30 05:57:27;  author: morioka;  state: Exp;  lines: +31 -17
Variable `mime-viewer/over-to-previous-method-alist' and variable
`mime-viewer/over-to-next-method-alist' were created.
----------------------------

tm/tm-rmail.el
----------------------------
revision 7.8
date: 1995/10/30 05:52:36;  author: morioka;  state: Exp;  lines: +80 -23
automatic MIME preview support.
----------------------------

tm/tm-vm.el
----------------------------
revision 7.3
date: 1995/10/28 06:00:09;  author: morioka;  state: Exp;  lines: +13 -1
Code for mime-setup.
----------------------------


* tm/mh-e

  Attached version 7.10.

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.10
date: 1995/10/30 03:19:18;  author: morioka;  state: Exp;  lines: +2 -2
Setting for tm-edit was modified because variable
`tm-edit/message-inserter-alist' was renamed to
`mime-editor/message-inserter-alist'.
----------------------------


* tm/gnus

  Attached version 7.12.

tm/gnus/tm-gnus4.el
----------------------------
revision 7.1
date: 1995/10/28 05:44:44;  author: morioka;  state: Exp;  lines: +1 -98
Setting for tm-comp was deleted.
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 7.12
date: 1995/10/29 14:13:08;  author: morioka;  state: Exp;  lines: +16 -29
(1) encoded-words decoding mode (tm-gnus/decode-all = nil) was
    abolished. So variable `tm-gnus/decode-all' was deleted.
(2) Redefine function `gnus-article-hide-headers-if-wanted'.
(3) Variable `tm-gnus/automatic-mime-preview' was created. It is set
    to variable `gnus-show-mime'.
----------------------------
revision 7.11
date: 1995/10/27 10:19:38;  author: morioka;  state: Exp;  lines: +3 -1
measure for BBDB again.
----------------------------
