* tl

  Version 7.00 を添付した。

tl/tl-822.el
----------------------------
revision 4.0
date: 1995/10/05 13:22:22;  author: morioka;  state: Exp;  lines: +21 -4
定数 rfc822/linear-white-space-regexp, rfc822/quoted-pair-regexp,
rfc822/qtext-regexp, rfc822/quoted-string-regexp を追加した。
----------------------------
revision 3.0
date: 1995/10/05 12:09:52;  author: morioka;  state: Exp;  lines: +5 -3
定数 rfc822/field-top-regexp を追加した。
----------------------------
revision 2.0
date: 1995/10/05 11:26:43;  author: morioka;  state: Exp;  lines: +83 -1
定数 rfc822/field-name-regexp,
関数 rfc822/field-end, rfc822/get-field-body,
関数 rfc822/strip-quoted-pair, rfc822/strip-quoted-string,
関数 rfc822/unfolding-string を追加した。
----------------------------

tl/tl-str.el
----------------------------
revision 7.0
date: 1995/10/05 13:21:07;  author: morioka;  state: Exp;  lines: +11 -10
関数 get-version-string の不具合を修正した。
----------------------------

* tm

tm/mime-setup.el
----------------------------
revision 7.2
date: 1995/10/05 10:34:43;  author: morioka;  state: Exp;  lines: +11 -3
変数 mh-letter-mode-hook において、mail-header-separator を正規化する
ようにした。
----------------------------
revision 7.1
date: 1995/10/04 13:41:01;  author: morioka;  state: Exp;  lines: +12 -6
変数 mime-setup-default-signature-key と変数
mime-setup-signature-key-alist を設けた。変数 mime-setup-signature-key
は廃止した。
----------------------------

tm/signature.el
----------------------------
revision 2.0
date: 1995/10/05 11:24:45;  author: morioka;  state: Exp;  lines: +24 -8
tl-header を使うのをやめて tl-822 を使うようにした。
----------------------------

tm/tm-def.el
----------------------------
revision 7.0
date: 1995/10/05 13:27:34;  author: morioka;  state: Exp;  lines: +3 -3
tl-header を使うのをやめて tl-822 を使うようにした。
----------------------------

tm/tm-ew-d.el
----------------------------
revision 7.2
date: 1995/10/05 12:20:36;  author: morioka;  state: Exp;  lines: +4 -3
tl-header を使うのをやめ、tl-822 を使うようにした。
----------------------------

tm/tm-eword.el
----------------------------
revision 7.2
date: 1995/10/05 12:22:42;  author: morioka;  state: Exp;  lines: +2 -4
関数 mime/encode-field で定数 rfc822/field-top-regexp を使うようにした。
----------------------------
revision 7.1
date: 1995/10/05 11:27:38;  author: morioka;  state: Exp;  lines: +46 -48
tl-header を使うのをやめて tl-822 を使うようにした。
----------------------------

tm/tm-parse.el
----------------------------
revision 3.0
date: 1995/10/05 11:28:40;  author: morioka;  state: Exp;  lines: +7 -7
tl-header を使うのをやめて tl-822 を使うようにした。
----------------------------

tm/tm-rich.el
----------------------------
revision 7.0
date: 1995/10/04 05:27:50;  author: morioka;  state: Exp;  lines: +8 -6
comment を修正した。
----------------------------
revision 6.15
date: 1995/10/04 05:23:29;  author: morioka;  state: Exp;  lines: +3 -1
Eric Ding <ericding@San-Jose.ate.slb.com> さんの patch を当てた。
----------------------------

tm/tm-rmail.el
----------------------------
revision 7.1
date: 1995/10/05 13:04:10;  author: morioka;  state: Exp;  lines: +5 -2
(require 'tl-header) を除去した。
----------------------------

tm/tm-view.el
----------------------------
revision 7.10
date: 1995/10/05 10:35:19;  author: morioka;  state: Exp;  lines: +7 -7
tl-header を使うのをやめて tl-822 を使うようにした。
----------------------------


* tm/gnus

  Version 7.02 を添付した。

tm/gnus/tm-gnus5.el
----------------------------
revision 7.2
date: 1995/10/05 12:57:53;  author: morioka;  state: Exp;  lines: +5 -5
tl-header を使うのをやめて tl-822 を使うようにした。
----------------------------
revision 7.1
date: 1995/10/03 15:02:14;  author: morioka;  state: Exp;  lines: +50 -13
岡部 寿男 <okabe@kudpc.kyoto-u.ac.jp> さんが作った関数
gnus-mail-forward-using-mhe-mime を入れた。
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 7.1
date: 1995/10/05 13:01:17;  author: morioka;  state: Exp;  lines: +12 -17
ちょっと書き換えただけ。
----------------------------
