* tl

	Attached version 6.6.5.


tl/tl-header.el
----------------------------
revision 5.9
date: 1995/09/20 12:11:33;  author: morioka;  state: Exp;  lines: +12 -3
(1) Function `message/field-end' was created.
(2) Function `message/get-field-body' was modified to use function
    `message/field-end'.
----------------------------


* tm

tm/tiny-mime.el
----------------------------
revision 6.7
date: 1995/09/20 12:17:28;  author: morioka;  state: Exp;  lines: +2 -10
Function `mime/unfolding' was modified to use function
`message/field-end'.
----------------------------

tm/tinyrich.el
----------------------------
revision 5.0
date: 1995/09/20 14:45:56;  author: morioka;  state: Exp;  lines: +12 -41
It was modified to use function `tm:set-face-region'.
----------------------------

tm/tm-def.el
----------------------------
revision 6.1
date: 1995/09/20 14:44:49;  author: morioka;  state: Exp;  lines: +30 -2
function `tm:set-face-region' was defined for each emacs variants.
----------------------------
revision 6.0
date: 1995/09/19 16:09:04;  author: morioka;  state: Exp;  lines: +2 -2
UENO Hiroshi <zodiac@ibm.net> said:
======================================================================
tm-def gets `mime/tmp-dir' from environment variable `TM_TMPDIR', on
the other hand external methods get from `TM_TMP_DIR'. External
methods for OS/2 is using `TM_TMP_DIR', because csh version external
methods, which are model of OS/2 methods, were using `TM_TMP_DIR'. So
I think TM_TMP_DIR may be correct. Anyway, I think they should be
unified.
======================================================================
So I fixed to use `TM_TMP_DIR'.
----------------------------
revision 5.0
date: 1995/09/14 15:48:25;  author: morioka;  state: Exp;  lines: +13 -1
Variable `mime/use-multi-frame' and variable `mime/find-file-function' 
are defined.
----------------------------

tm/tm-ftp.el
----------------------------
revision 6.1
date: 1995/09/14 15:49:43;  author: morioka;  state: Exp;  lines: +11 -4
When variable `mime/use-multi-frame' is non-nil, dired is displayed as
another frame.
----------------------------

tm/tm-latex.el
----------------------------
revision 3.0
date: 1995/09/14 15:51:35;  author: morioka;  state: Exp;  lines: +6 -4
Variable `mime/find-file-function' was defined as a function to find
file.
----------------------------

tm/tm-partial.el
----------------------------
revision 6.0
date: 1995/09/20 14:39:23;  author: morioka;  state: Exp;  lines: +12 -7
Fixed a problem of function `mime/decode-message/grab-partials'.
----------------------------

tm/tm-tar.el
----------------------------
By UENO Hiroshi <zodiac@ibm.net>.
It is a internal method of tm-view to view files included in tar or
tar.gz content.
----------------------------

tm/tm-view.el
----------------------------
revision 6.83
date: 1995/09/20 14:19:42;  author: morioka;  state: Exp;  lines: +5 -1
Function `mime-viewer/make-preview-buffer' was fixed about
message/partial announcement. If body is empty, empty line is inserted.
----------------------------
revision 6.82
date: 1995/09/20 12:16:14;  author: morioka;  state: Exp;  lines: +26 -3
(1) Display X-Face.
(2) X-Face field does not display in default.
----------------------------
revision 6.81
date: 1995/09/14 15:46:45;  author: morioka;  state: Exp;  lines: +10 -3
2 announcements of message/partial, mouse is available or not, was
defined.
----------------------------

tm/tm-w3.el
----------------------------
revision 1.1
date: 1995/09/14 15:51:57;  author: morioka;  state: Exp;
Internal method to view HTML content.
----------------------------


* tm/mh-e

	Attached version 6.27.

tm/mh-e/tm-mh-e.el
----------------------------
revision 6.27
date: 1995/09/20 12:34:39;  author: morioka;  state: Exp;  lines: +4 -2

  (if (featurep 'hilit19)
      (hilit-rehighlight-buffer-quietly)
    )

was inserted in function `tm-mh-e/content-header-filter'.
----------------------------
revision 6.26
date: 1995/09/20 12:19:28;  author: morioka;  state: Exp;  lines: +2 -1
Function `tm-mh-e/content-header-filter' was modified to call function
`mime-viewer/x-face-function'.
----------------------------
revision 6.25
date: 1995/09/15 06:58:00;  author: morioka;  state: Exp;  lines: +24 -1
Function `tm-mh-e/toggle-showing' was defined to fix a problem of `t'
key in summary mode.
----------------------------
