* tl

  Version 7.01.5 を添付した。


* tm

tm/tm-def.el
----------------------------
revision 7.2
date: 1995/11/14 04:56:15;  author: morioka;  state: Exp;  lines: +50 -1
*-field-list と *-field-regexp を操作するための関数 tm:add-fields と関
数 tm:delete-fields を追加した。
----------------------------

tm/tm-edit.el
----------------------------
revision 7.24
date: 1995/11/14 05:04:22;  author: morioka;  state: Exp;  lines: +21 -11
(1) message/external-body の access-type = ftp, anon-ftp の時の mode
    を修正した。
(2) 変数 mime-editor/yank-ignored-field-list を設けた。
(3) 変数 mime-editor/yank-ignored-fields-regexp を
    `mime-editor/yank-ignored-field-regexp' に改名した。なお、この変数
    は直接操作せずに、tm:add-fields か tm:delete-fields を使って操作す
    ることにする。
(4) 定数 mime-editor/split-ignored-fields-regexp を
    `mime-editor/split-ignored-field-regexp' に改名した。
(5) 変数 mime-editor/split-blind-fields-regexp を
    `mime-editor/split-blind-field-regexp' に改名した。
----------------------------

tm/tm-view.el
----------------------------
revision 7.24
date: 1995/11/14 06:14:37;  author: morioka;  state: Exp;  lines: +7 -8
(1) 変数 mime-viewer/ignored-field-list の要素を正規表現とした。
(2) 関数 mime/viewer-mode で変数 mime-viewer/ignored-field-regexp を設
    定し直すのはやめた。（変数 mime-viewer/ignored-field-list と変数
    mime-viewer/ignored-field-regexp は直接設定せず、関数
    tm:add-fields と関数 tm:delete-fields を使うこと）
----------------------------

tm/tm-vm.el
----------------------------
revision 7.4
date: 1995/11/14 04:52:30;  author: morioka;  state: Exp;  lines: +324 -53
(1) 変数 tm-vm/use-tm-patch を設け、これが nil の場合は自力で
    encoded-word を decode する設定を行うようにした。
(2) 変数 tm-vm/automatic-mime-preview を設け、これが t の時 automatic
    MIME preview を行うようにした。また、M-t に関数
    tm-vm/toggle-preview-mode を割り当てた。
(3) 関数 tm-vm/forward-message, 関数 tm-vm/send-digest を設け、
    関数 vm-forward-message, 関数 vm-send-digest と置き換えた。また、
    mime-setup.el が load された場合は、変数
    vm-forwarding-digest-type, 変数 vm-digest-send-type の値を
    "rfc1522" にするようにした。
----------------------------


* tm/mh-e

  Version 7.17 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.17
date: 1995/11/14 06:29:27;  author: morioka;  state: Exp;  lines: +14 -13
変数 tm-mh-e/decode-all を `tm-mh-e/automatic-mime-preview' に改名した。
----------------------------
