Wed Dec 13 05:46:06 1995  Morioka Tomohiko  <morioka@jaist.ac.jp>

	* tl: Version 7.03.3 was released.
	* tm: Version 7.33 was released.
	* tm/mh-e: Version 7.44 was released.
	* tm/gnus: Version 7.22 was released.
	
	* tm-view.el:
 	(1) New field variable `mime-viewer/visible-field-list'
	(2) New function `mime-preview/cut-header'
	
	* tm-view.el: (mime-viewer/default-content-header-filter):
	New implementation

Tue Dec 11 15:31:29 1995  Shuhei KOBAYASHI <shuhei@cmpt01.phys.tohoku.ac.jp>

	* tm-file.el: tm-file.el の header にダブっている行がありました。
	
	* methods/tm-html, methods/tm-image:
	"=" の前後に space の必要な所がありました。
	(cf. [tm-ja:1262])
