* tl

  Version 7.01.4 を添付した。


* tm

tm/tm-def.el
----------------------------
revision 7.1
date: 1995/11/10 10:43:15;  author: morioka;  state: Exp;  lines: +56 -1
関数 mime-editor/caesar-region を tm-edit.el から移し、
`tm:caesar-region' として定義した。
----------------------------

tm/tm-edit.el
----------------------------
revision 7.23
date: 1995/11/11 12:48:30;  author: morioka;  state: Exp;  lines: +2 -25
関数 rfc822/get-header-string-except を tl-822.el に移した。
----------------------------
revision 7.22
date: 1995/11/11 11:53:08;  author: morioka;  state: Exp;  lines: +10 -24
(1) 変数 mime-editor/message-sender-alist を
    `mime-editor/split-message-sender-alist' に改名した。
(2) 変数 mime-editor/message-before-send-hook-alist と変数
    mime-editor/message-after-send-hook-alist を廃止した。（既に使って
    いなかったため）
----------------------------
revision 7.21
date: 1995/11/11 11:31:31;  author: morioka;  state: Exp;  lines: +34 -13
変数 mime-editor/blind-fields-regexp を
`mime-editor/split-blind-fields-regexp' に改名した。
----------------------------
revision 7.20
date: 1995/11/11 11:16:47;  author: morioka;  state: Exp;  lines: +18 -17
定数 mime-editor/message-nuke-headers を
`mime-editor/split-ignored-fields-regexp' に改名した。
----------------------------
revision 7.19
date: 1995/11/11 10:50:07;  author: morioka;  state: Exp;  lines: +4 -4
変数 mime-editor/ignored-fields-regexp を
`mime-editor/yank-ignored-fields-regexp' に改名した。
----------------------------
revision 7.18
date: 1995/11/10 12:43:39;  author: morioka;  state: Exp;  lines: +19 -4
(1) 変数 mime-editor/mail-inserter-alist と関数
    mime-editor/insert-mail を追加した。
(2) 関数 mime-editor/insert-tag の key を C-c C-x t に変更し、C-c C-x
    C-m に関数 mime-editor/mail-inserter-alist を割り当てた。
----------------------------
revision 7.17
date: 1995/11/10 11:51:23;  author: morioka;  state: Exp;  lines: +24 -2
変数 mime-editor/ignored-fields-regexp と関数
mime-editor/inserted-message-filter を追加した。
----------------------------
revision 7.16
date: 1995/11/10 10:43:50;  author: morioka;  state: Exp;  lines: +6 -57
関数 mime-editor/caesar-region を tm-def.el に移した。
----------------------------

tm/tm-play.el
----------------------------
revision 7.1
date: 1995/11/10 11:13:32;  author: morioka;  state: Exp;  lines: +20 -2
関数 mime-article/view-message/rfc822 を tm-mail.el から移し、
tm-mail.el を廃止した。
----------------------------
revision 7.0
date: 1995/11/10 10:54:46;  author: morioka;  state: Exp;  lines: +16 -1
関数 mime-viewer/quitting-method-for-mime/show-message-mode を
tm-view.el から移した。
----------------------------
revision 6.0
date: 1995/11/10 10:44:54;  author: morioka;  state: Exp;  lines: +35 -1
関数 mime-article/decode-caesar を tm-mail.el から移した。
----------------------------
revision 5.0
date: 1995/11/08 07:32:41;  author: morioka;  state: Exp;  lines: +26 -2
変数 mime-article/coding-system-alist と変数
mime-article/kanji-code-alist を設け、関数
mime-article/decode-message/partial で partial part を書き出す時の文字
code としてこれを用いることにした。
----------------------------

tm/tm-rmail.el
----------------------------
revision 7.15
date: 1995/11/12 15:15:15;  author: morioka;  state: Exp;  lines: +3 -2
関数 tm-rmail/preview-message において、余分な空行の判定に関する不具合
を修正した。
----------------------------
revision 7.14
date: 1995/11/10 10:04:18;  author: morioka;  state: Exp;  lines: +8 -1
関数 tm-rmail/preview-message で、RMAIL が余分につける空行を除いた領域
に mime/viewer-mode を実行するようにした。
----------------------------
revision 7.13
date: 1995/11/09 17:58:49;  author: morioka;  state: Exp;  lines: +2 -2
関数 tm-rmail/preview-message で関数 mime/Content-Transfer-Encoding を
使うようにした。
----------------------------

tm/tm-view.el
----------------------------
revision 7.23
date: 1995/11/10 11:15:31;  author: morioka;  state: Exp;  lines: +11 -12
(1) 関数 mime-viewer/quitting-method-for-mime/show-message-mode を
    tm-play.el に移した。
(2) 関数 mime-article/decode-caesar と関数
    mime-article/view-message/rfc822 の設定を行った。
----------------------------


* tm/gnus

  Version 7.15 を添付した。

tm/gnus/tm-gnus.el
----------------------------
revision 7.4
date: 1995/11/13 09:28:17;  author: morioka;  state: Exp;  lines: +2 -2
変数 mime-editor/ignored-fields-regexp を
`mime-editor/yank-ignored-fields-regexp' に改名した。
----------------------------
revision 7.3
date: 1995/11/11 10:48:11;  author: morioka;  state: Exp;  lines: +3 -3
関数 tm-gnus/yank-message を `tm-gnus/insert-article' に改名した。
----------------------------
revision 7.2
date: 1995/11/11 10:45:21;  author: morioka;  state: Exp;  lines: +21 -21
関数 tm-gnus/yank-message で `let*' を `let' に変えた。
----------------------------
revision 7.1
date: 1995/11/11 10:33:08;  author: morioka;  state: Exp;  lines: +42 -2
関数 tm-gnus/yank-message を追加し、tm-edit.el 用の設定を行った。
----------------------------

tm/gnus/tm-gnus5.el
----------------------------
revision 7.8
date: 1995/11/10 10:07:15;  author: morioka;  state: Exp;  lines: +38 -4
(1) automatic MIME preview mode の判定に関する不具合を修正した。
(2) 関数 gnus-article-setup-buffer を再定義するようにした。
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 7.15
date: 1995/11/13 09:29:19;  author: morioka;  state: Exp;  lines: +9 -5
automatic MIME preview mode の判定結果を変数
tm-gnus/automatic-mime-preview に保存するようにした。
----------------------------
revision 7.14
date: 1995/11/10 10:09:52;  author: morioka;  state: Exp;  lines: +12 -4
automatic MIME preview mode の判定に関する不具合を修正した。
----------------------------


* tm/mh-e

  Version 7.16 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.16
date: 1995/11/11 13:02:40;  author: morioka;  state: Exp;  lines: +7 -2
関数 tm-mh-e/view-message での preview buffer が存在しているかどうかの
判定の不具合を修正した。
----------------------------
revision 7.15
date: 1995/11/11 10:42:32;  author: morioka;  state: Exp;  lines: +2 -2
関数 tm-mh-e/prompt-for-message で buffer local 変数 mh-sent-from-msg
が束縛されているかどうかの check を行うようにした。
----------------------------
revision 7.14
date: 1995/11/10 12:47:01;  author: morioka;  state: Exp;  lines: +7 -2
mh-letter-mode と news-reply-mode に対する mail-inserter として、関数
tm-mh-e/insert-message を使うように設定した。
----------------------------
revision 7.13
date: 1995/11/10 12:00:58;  author: morioka;  state: Exp;  lines: +2 -1
関数 tm-mh-e/insert-message で関数 mime-editor/inserted-message-filter
を呼ぶことにした。
----------------------------
