Wed Dec  6 12:52:53 1995  Morioka Tomohiko  <morioka@jaist.ac.jp>

	* tm: Version 7.30 was released.
	* tm/mh-e: Version 7.43 was released.
	* tm/gnus: Version 7.21 was released.
	* tl: Version 7.03 was released.

	* tm-edit.el: In function `mime-editor/split-and-send', to
	`(make-variable-buffer-local 'mail-header-separator)' was changed
	to `(make-local-variable 'mail-header-separator)'.

	* tm-play.el: In function `mime-article/decode-caesar',
	`(setq buffer-read-only nil)' was inserted before
	`(erase-buffer)'. (cf. [tm-ja:1214])

Wed Dec  6 09:21:07 1995  Morioka Tomohiko  <morioka@jaist.ac.jp>

	* README.eng:
	According to Shuhei KOBAYASHI <shuhei@cmpt01.phys.tohoku.ac.jp>,
	added and rewrote about VM.

Wed Dec  6 08:49:15 1995  Morioka Tomohiko  <morioka@jaist.ac.jp>

	* tm-vm.el:
	(1) Function `tm-vm/over-to-previous' was renamed to
	    `tm-vm/over-to-previous-method'.
	(2) Function `tm-vm/over-to-next was renamed to
	    `tm-vm/over-to-next-method'.

Wed Dec  6 06:55:07 1995  Shuhei KOBAYASHI <shuhei@cmpt01.phys.tohoku.ac.jp>

	* tm-vm.el:
	- tm-vm/automatic-mime-preview を user variable に。私は 
	  tm-vm/automatic-mime-preview は user variable と思っていたのです
	  が、"*" がついていないみたいなのでつけてみました。
	  ＃VM の場合は user variable でいいんですよね？

	- VM の hook を代用する tm-vm の hook の名前を
	  vm-xxx-hook -> tm-vm/xxx-hook で統一。
	  BBDB が動いていなかった原因その 1 です。

	- mime-viewer/over-to-(previous|next)-method-alist に 
	  vm-virtual-mode 用の method も登録。
	  vm-mode 用に書いたものを独立した関数にして vm-virtual-mode 用に
	  も登録しました。

	- BBDB 対応部分で tm-vm/bbdb-update-record ではなく 
	  tm-vm/update-record が add-hook されていたのを修正。
	  BBDB が動いていなかった原因その 2 です。

	＃まだ BBDB は ";" や ":" で動作がおかしい気がする...

Wed Dec  6 08:20:02 1995  Morioka Tomohiko  <morioka@jaist.ac.jp>

	* tm-eword.el, tm-ew-d.el: comment was modified.

	* README.eng: New section `How to get new version'.

	* tm-view.el, tm-play.el:
	(1) buffer local variable `mime/show-mode-old-window-configuration'
	    was renamed to `mime::article/preview-buffer'.
	(2) modified about window configuration.

	* tm-vm.el:
	(1) Function `tm-vm/preview-current-message' was modified.
	(2) over-to-previous-method and over-to-next-method are modified.

Wed Dec  6 04:18:23 1995  Shuhei KOBAYASHI <shuhei@cmpt01.phys.tohoku.ac.jp>

	* tm-nemacs.el: Function `mime/code-convert-region-to-emacs' was
 	modified to use function `code-convert-region'. (cf. [tm-ja:1204])

Wed Dec  5 18:52:52 1995  steve@miranova.com (Steven L. Baur)

	* config.tm: bindir declaration was fixed.
