* tm

	- manual を少し書き直した。

tm/tm-view.el
----------------------------
revision 7.17
date: 1995/10/19 07:55:54;  author: morioka;  state: Exp;  lines: +43 -36
cnum を使っていたところを rcnum を使うように修正した。
----------------------------

tm/tm-w3.el
----------------------------
revision 2.0
date: 1995/10/19 07:57:57;  author: morioka;  state: Exp;  lines: +7 -1
base64 や quoted-printable の場合、decode するようにした。
----------------------------


* tm/mh-e

  Version 7.06 を添付した。

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.6
date: 1995/10/19 07:51:52;  author: morioka;  state: Exp;  lines: +5 -9
`.' と `,' の不具合を修正した。
----------------------------
