* tl

  Attached version 7.01.5.


* tm

tm/tm-def.el
----------------------------
revision 7.2
date: 1995/11/14 04:56:15;  author: morioka;  state: Exp;  lines: +50 -1
New function `tm:add-fields' and `tm:delete-fields' to modify
*-field-list and *-field-regexp variables.
----------------------------

tm/tm-edit.el
----------------------------
revision 7.24
date: 1995/11/14 05:04:22;  author: morioka;  state: Exp;  lines: +21 -11
(1) fixed mode of message/external-body; access-type = ftp or anon-ftp.
(2) New variable `mime-editor/yank-ignored-field-list'.
(3) Variable `mime-editor/yank-ignored-fields-regexp' was renamed to
    `mime-editor/yank-ignored-field-regexp'.
(4) Constant `mime-editor/split-ignored-fields-regexp' was renamed to
    `mime-editor/split-ignored-field-regexp'.
(5) Variable `mime-editor/split-blind-fields-regexp' was renamed to
    `mime-editor/split-blind-field-regexp'.
----------------------------

tm/tm-view.el
----------------------------
revision 7.24
date: 1995/11/14 06:14:37;  author: morioka;  state: Exp;  lines: +7 -8
(1) Elements of variable `mime-viewer/ignored-field-list' were changes 
    to regexp.
(2) Function `mime/viewer-mode' was modified not to reset variable
    `mime-viewer/ignored-field-regexp' from variable
    `mime-viewer/ignored-field-list'. (Please use function
    `tm:add-fields' and `tm:delete-fields' to modify them)
----------------------------

tm/tm-vm.el
----------------------------
revision 7.4
date: 1995/11/14 04:52:30;  author: morioka;  state: Exp;  lines: +324 -53
(1) New variable `tm-vm/use-tm-patch'. If it is nil, tm-vm.el sets to
    decode encoded-word by itself.
(2) New variable `tm-vm/automatic-mime-preview'. If it is t, tm-vm.el
    does automatic MIME preview. New function
    `tm-vm/toggle-preview-mode' is bound to `M-t' key.
(3) New function `tm-vm/forward-message' and
    `tm-vm/send-digest'. Function `vm-forward-message' and
    `vm-send-digest' were replace by them. If mime-setup.el is loaded, 
    variable `vm-forwarding-digest-type' and variable
    `vm-digest-send-type' are set to "rfc1522".
----------------------------


* tm/mh-e

  Attached version 7.17.

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.17
date: 1995/11/14 06:29:27;  author: morioka;  state: Exp;  lines: +14 -13
Variable `tm-mh-e/decode-all' is renamed to
`tm-mh-e/automatic-mime-preview'.
----------------------------
