* mel

  Attached version 3.0.

mel/mel.el
----------------------------
revision 3.0
date: 1995/10/25 05:03:11;  author: morioka;  state: Exp;  lines: +13 -8
(1) setting for mel-u.el.
(2) New variable `mime-encoding-method-alist': it is used to choose
    encoder in function `mime/encode-region'.
----------------------------

mel/mel-b.el
----------------------------
revision 2.0
date: 1995/10/25 02:40:49;  author: morioka;  state: Exp;  lines: +15 -9
Fixed a problem in Mule.
----------------------------

mel/mel-q.el
----------------------------
revision 2.1
date: 1995/10/25 05:00:54;  author: morioka;  state: Exp;  lines: +15 -9
Fixed a problem in Mule.
----------------------------

mel/mel-u.el
----------------------------
revision 1.1
date: 1995/10/25 05:01:17;  author: morioka;  state: Exp;
New module: it is for uuencode.
----------------------------


* tm

tm/mime-setup.el
----------------------------
revision 7.7
date: 1995/10/26 11:12:49;  author: morioka;  state: Exp;  lines: +3 -112
Setting for tm-edit.el instead of setting for mime.el and tm-comp.el.
----------------------------
revision 7.6
date: 1995/10/26 00:17:08;  author: morioka;  state: Exp;  lines: +1 -39
Setting for variable `mime-file-types' was deleted.
----------------------------
revision 7.5
date: 1995/10/24 00:23:57;  author: morioka;  state: Exp;  lines: +11 -11
According to KOBAYASHI Shuuhei <shuhei@cmpt01.phys.tohoku.ac.jp> in
[tm ML (Japanese):1031], setting for VM variables was deleted.
----------------------------

tm/signature.el
----------------------------
revision 4.0
date: 1995/10/26 09:25:23;  author: morioka;  state: Exp;  lines: +5 -3
Function `signature/insert-signature-at-point' and function
`signature/insert-signature-at-eof' were modified to return file name
of inserted signature.
----------------------------
revision 3.0
date: 1995/10/25 04:58:18;  author: morioka;  state: Exp;  lines: +33 -21
Fixed a problem of function `signature/get-signature-file-name'.
----------------------------

tm/tm-edit.el
----------------------------
revision 7.11
date: 1995/10/26 11:12:05;  author: morioka;  state: Exp;  lines: +51 -67
New module: it was created based on mime.el and tm-comp.el.
----------------------------

tm/tm-ew-e.el
----------------------------
revision 7.5
date: 1995/10/24 00:18:39;  author: morioka;  state: Exp;  lines: +2 -3
According to KOBAYASHI Shuuhei <shuhei@cmpt01.phys.tohoku.ac.jp> in
[tm ML (Japanese):1031], forgot part, which should be renamed, was
renamed.
----------------------------

tm/tm-partial.el
----------------------------
revision 7.10
date: 1995/10/25 05:25:28;  author: morioka;  state: Exp;  lines: +10 -9
Fixed for cut off Subject: field.
----------------------------

tm/tm-rmail.el
----------------------------
revision 7.4
date: 1995/10/24 00:19:52;  author: morioka;  state: Exp;  lines: +3 -6
(require 'rmail) was added.
----------------------------

tm/tm-setup.el
----------------------------
revision 6.4
date: 1995/10/24 00:24:48;  author: morioka;  state: Exp;  lines: +7 -2
(require 'tm-rmail) is setting for rmail-mode-hook.
----------------------------

tm/tm-view.el
----------------------------
revision 7.20
date: 1995/10/24 00:21:02;  author: morioka;  state: Exp;  lines: +4 -1
According to KOBAYASHI Shuuhei <shuhei@cmpt01.phys.tohoku.ac.jp> in
[tm ML (Japanese):1031], buffer local variables were defined.
----------------------------


* tm/mh-e

  Attached version 7.9.

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.9
date: 1995/10/26 09:26:23;  author: morioka;  state: Exp;  lines: +20 -13
Setting for tm-edit.el instead of tm-comp.el.
----------------------------
