* tm

tm/tm-parse.el
----------------------------
revision 5.0
date: 1995/10/12 14:29:30;  author: morioka;  state: Exp;  lines: +5 -3
In function `mime/parse-message', a bug about message/rfc822 was
fixed.
----------------------------

tm/tm-view.el
----------------------------
revision 7.15
date: 1995/10/13 08:43:49;  author: morioka;  state: Exp;  lines: +14 -9
Eric Ding <ericding@San-Jose.ate.slb.com> fixed function
`mime-viewer/x-face-function'.
----------------------------
revision 7.14
date: 1995/10/13 07:19:52;  author: morioka;  state: Exp;  lines: +4 -2
In function `mime-viewer/display-content', I fixed to decode subject.
----------------------------


* tm/mh-e

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.3
date: 1995/10/13 08:15:17;  author: morioka;  state: Exp;  lines: +20 -4
According to Eric Ding <ericding@San-Jose.ate.slb.com>'s report, `,'
problem was fixed.

But it may have problems.
----------------------------
