* tl

  Attached version 7.01.6.


* tm

tm-def.el
----------------------------
revision 7.3
date: 1995/11/15 14:21:50;  author: morioka;  state: Exp;  lines: +5 -3
fixed problem of function `tm:add-fields' and `tm:delete-fields'.
----------------------------

tm-edit.el
----------------------------
revision 7.25
date: 1995/11/15 14:17:09;  author: morioka;  state: Exp;  lines: +6 -4
(1) fixed problem of initialize of variable
    `mime-editor/yank-ignored-field-regexp'.
(2) In function `mime-viewer::quitting-method/draft-preview', it was
    fixed problem of renaming mistake `mime/mother-buffer' ->
    `mime::preview/mother-buffer'.
----------------------------

tm-parse.el
----------------------------
revision 6.0
date: 1995/11/15 11:56:10;  author: morioka;  state: Exp;  lines: +15 -12
According to KOBAYASHI Shuuhei <shuhei@cmpt01.phys.tohoku.ac.jp>, I
fixed error of function `mime/parse-multipart'.
----------------------------

tm-view.el
----------------------------
revision 7.25
date: 1995/11/15 13:57:33;  author: morioka;  state: Exp;  lines: +4 -2
fixed problem of initialize of variable
`mime-viewer/ignored-field-regexp'.
----------------------------

tm-vm.el
----------------------------
revision 7.7
date: 1995/11/15 15:35:54;  author: morioka;  state: Exp;  lines: +101 -61
Function `tm-vm/preview-current-message' was modified based of Simon
Rowe <smr@robots.oxford.ac.uk>'s code. (c.f. [tm-eng:163])
----------------------------
revision 7.6
date: 1995/11/15 10:20:05;  author: morioka;  state: Exp;  lines: +28 -5
applied KOBAYASHI Shuuhei <shuhei@cmpt01.phys.tohoku.ac.jp>'s patch.
(c.f. [tm ML:1102])
----------------------------
revision 7.5
date: 1995/11/15 09:06:19;  author: morioka;  state: Exp;  lines: +38 -31
applied Oscar Figueiredo <figueire@lspsun2.epfl.ch>'s modification.
----------------------------


* tm/mh-e

  Attached version 7.20.

tm-mh-e.el
----------------------------
revision 7.20
date: 1995/11/15 12:45:44;  author: morioka;  state: Exp;  lines: +3 -3
Function `tm-mh-e/mh-forward' was renamed to `tm-mh-e/forward'.
----------------------------
revision 7.19
date: 1995/11/15 12:37:25;  author: morioka;  state: Exp;  lines: +82 -1
New function `tm-mh-e/mh-forward' by OKABE Yasuo
<okabe@kudpc.kyoto-u.ac.jp>. (c.f. [tm ML:1099])
----------------------------
revision 7.18
date: 1995/11/15 12:25:25;  author: morioka;  state: Exp;  lines: +28 -14
applied OKABE Yasuo <okabe@kudpc.kyoto-u.ac.jp>'s modification.
(c.f. [tm ML:1096])
----------------------------


* tm/gnus

  Attached version 7.16.

tm-gnus5.el
----------------------------
revision 7.9
date: 1995/11/15 10:41:02;  author: morioka;  state: Exp;  lines: +4 -3
According to Masahiro MURATA <murata@sol.cs.ritsumei.ac.jp>, I fixed
problem of function `tm-gnus/summary-toggle-header'.
(c.f. [tm ML:1104])
----------------------------

tm-sgnus.el
----------------------------
revision 7.16
date: 1995/11/15 10:36:09;  author: morioka;  state: Exp;  lines: +4 -3
According to Masahiro MURATA <murata@sol.cs.ritsumei.ac.jp>, I fixed
problem of function `tm-gnus/summary-toggle-header'.
(c.f. [tm ML:1104])
----------------------------
