* tm

tm/tm-def.el
----------------------------
revision 6.6
date: 1995/09/24 22:24:17;  author: morioka;  state: Exp;  lines: +9 -4
Function `tm:browse-url' was defined.
----------------------------
revision 6.5
date: 1995/09/24 20:19:02;  author: morioka;  state: Exp;  lines: +14 -4
Function `tm:button-dispatcher' was modified to call variable
`tm:mother-button-dispatcher' when tm-callback is not found.
----------------------------
revision 6.4
date: 1995/09/22 00:08:37;  author: morioka;  state: Exp;  lines: +14 -1
Variable `tm:URL-regexp' and variable `browse-url-browser-function'
are defined.
----------------------------

tm/tm-view.el
----------------------------
revision 6.92
date: 1995/09/24 22:25:24;  author: morioka;  state: Exp;  lines: +2 -2
Function `tm:browse-url' was called instead of variable
`browse-url-browser-function'.
----------------------------
revision 6.91
date: 1995/09/24 20:16:11;  author: morioka;  state: Exp;  lines: +16 -10
Some functions were added optional arguments to specify article-buffer 
and preview-buffer. It is to support preview buffer support feature of
September Gnus.
----------------------------
revision 6.90
date: 1995/09/22 00:02:55;  author: morioka;  state: Exp;  lines: +41 -25
(1) Does not decode X-Face automatically. New command
    `mime-viewer/display-x-face' to decode X-Face was bound to `f' key
    of mime/viewer-mode.
(2) If variable `browse-url-browser-function' is set, button to call
    it is set for URL regions of text/plain contents.
----------------------------
revision 6.89
date: 1995/09/21 23:20:55;  author: morioka;  state: Exp;  lines: +4 -6
Format of variable `mime-viewer/ignored-field-regexp' was changed. Its 
head is `^', bottom is `:'.
----------------------------


* tm/gnus

  Attached version 6.23.

tm/gnus/tm-gnus.el
----------------------------
revision 6.4
date: 1995/09/24 20:22:40;  author: morioka;  state: Exp;  lines: +5 -2
(require 'tm-sgnus) when September Gnus.
----------------------------

tm/gnus/tm-sgnus.el
----------------------------
revision 6.23
date: 1995/09/24 20:20:32;  author: morioka;  state: Exp;
It was created for September Gnus.
Notice that it needs September Gnus v0.02 or later.
----------------------------
