* tl

  Attached version 7.01.1.

tl/mu-cite.el
----------------------------
revision 3.3
date: 1995/10/20 10:43:28;  author: morioka;  state: Exp;  lines: +4 -2
Fixed function `mu-cite/cite-original'.
----------------------------


* mel

  Attached Version 2.1.

mel/mel.el
----------------------------
revision 2.1
date: 1995/10/20 10:51:39;  author: morioka;  state: Exp;  lines: +18 -1
Function `mime/encode-region' was created.
----------------------------
revision 2.0
date: 1995/10/20 10:38:08;  author: morioka;  state: Exp;  lines: +27 -1
Function `mime/decode-region' was created.
----------------------------


* tm

tm/tm-rich.el
----------------------------
revision 7.1
date: 1995/10/20 10:40:06;  author: morioka;  state: Exp;  lines: +3 -15
Use function `mime/decode-region'.
----------------------------

tm/tm-view.el
----------------------------
revision 7.18
date: 1995/10/20 10:41:59;  author: morioka;  state: Exp;  lines: +3 -9
Function `mime-viewer/filter-text/plain' was modified：
(1) Use function `mime/decode-region'.
(2) Unnecessary goto-char was deleted.
(3) Unnecessary save-excursion was deleted.
----------------------------

tm/tm-w3.el
----------------------------
revision 3.0
date: 1995/10/20 10:42:41;  author: morioka;  state: Exp;  lines: +2 -7
Use function `mime/decode-region'.
----------------------------
revision 2.0
date: 1995/10/19 07:57:57;  author: morioka;  state: Exp;  lines: +7 -1
Decode base64 or quoted-printable.
----------------------------


* tm/gnus

  Attached Version 7.5.

tm/tm-sgnus.el
----------------------------
revision 7.5
date: 1995/10/19 14:22:47;  author: morioka;  state: Exp;  lines: +1 -5
Not support gnus-5.0.6-nnheader.diff. (^_^;
----------------------------


* tm/mh-e

  Attached Version 7.7.

tm/mh-e/tm-mh-e.el
----------------------------
revision 7.7
date: 1995/10/20 10:54:27;  author: morioka;  state: Exp;  lines: +10 -2
(1) In automatic MIME preview mode, if `,' key is pressed, it displays 
    preview buffer which has all fields of message header.
(2) Raw message displaying function is bound to `ESC ,'.
----------------------------
