#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x02,0x5d,0x1f,0x00,0x00,
 0x00,0x40,0x4a,0x68,0x00,0x00,0x00,0xc8,0x05,0x20,0x00,0x00,0x00,0x61,0x43,
 0x80,0x01,0x00,0x00,0xd8,0x09,0xa8,0x06,0x00,0x00,0xf0,0x02,0x40,0x0b,0x00,
 0x00,0xba,0x00,0xa0,0x0f,0x00,0x00,0xf0,0x02,0x80,0x1a,0x00,0x00,0x79,0x01,
 0xa0,0x1e,0x00,0x00,0xf8,0x00,0x00,0x1f,0x00,0x00,0xbc,0x02,0x40,0x1d,0x00,
 0x00,0xb9,0x00,0x80,0x1e,0x00,0x00,0x7c,0x02,0xa0,0x1e,0x00,0x00,0xba,0x00,
 0x40,0x1d,0x00,0x80,0x3c,0x2b,0xa8,0x0f,0x00,0x00,0xb2,0x50,0xa8,0x3a,0x00,
 0x00,0x34,0x1d,0x5e,0x1d,0x00,0x00,0x61,0xa2,0xa0,0x0e,0x00,0x00,0x94,0x00,
 0x46,0x0d,0x00,0x00,0x49,0x00,0x10,0x0e,0x00,0x00,0xa4,0x80,0x04,0x05,0x00,
 0x40,0x41,0x20,0x0a,0x0b,0x00,0x00,0x54,0x49,0xac,0x06,0x00,0x80,0xa2,0xaa,
 0x2e,0x03,0x00,0x00,0x48,0xec,0x5b,0x01,0x00,0x00,0x45,0xbb,0xbe,0x93,0x00,
 0x80,0xa8,0x56,0xed,0x02,0x00,0x00,0x82,0x21,0xb2,0x01,0x00,0x80,0x54,0x85,
 0x6a,0x47,0x00,0x00,0x09,0x2b,0xd5,0x1f,0x00,0x80,0xe4,0x05,0x74,0x8f,0x00,
 0x00,0x91,0x5f,0xd5,0x3f,0x00,0x00,0xca,0xad,0x7a,0x7f,0x01,0x40,0xe1,0xfb,
 0xff,0xff,0x02,0x00,0xf5,0xd5,0xd7,0xbe,0x03,0x80,0xf8,0x6f,0xbc,0xff,0x03,
 0x00,0xef,0x5b,0xeb,0xfe,0x03,0x40,0xfd,0xb7,0xbd,0xff,0x03,0x80,0xff,0xd7,
 0xa6,0x6e,0x03,0xc0,0xff,0xb7,0x55,0xff,0x03,0xc0,0xff,0x5b,0xab,0xfa,0x03,
 0x40,0xff,0xaf,0xaa,0xfe,0x03,0xc0,0xff,0xb7,0x92,0xfe,0x03,0xc0,0xff,0x5f,
 0xad,0xfd,0x03};
