%%%% postscript characters not in Standard or ISO-Latin-1 sets
/??? /Scaron
/??? /Ydieresis
/??? /Zcaron
/??? /scaron
/??? /trademark
/??? /zcaron
%%%% postscript characters in the ISO-Latin-1 set
/040 /space
/041 /exclam
/042 /quotedbl
/043 /numbersign
/044 /dollar
/045 /percent
/046 /ampersand
/047 /quoteright
/050 /parenleft
/051 /parenright
/052 /asterisk
/053 /plus
/054 /comma
/055 /minus
/056 /period
/057 /slash
/060 /zero
/061 /one
/062 /two
/063 /three
/064 /four
/065 /five
/066 /six
/067 /seven
/070 /eight
/071 /nine
/072 /colon
/073 /semicolon
/074 /less
/075 /equal
/076 /greater
/077 /question
/100 /at
/101 /A
/102 /B
/103 /C
/104 /D
/105 /E
/106 /F
/107 /G
/110 /H
/111 /I
/112 /J
/113 /K
/114 /L
/115 /M
/116 /N
/117 /O
/120 /P
/121 /Q
/122 /R
/123 /S
/124 /T
/125 /U
/126 /V
/127 /W
/130 /X
/131 /Y
/132 /Z
/133 /bracketleft
/134 /backslash
/135 /bracketright
/136 /asciicircum
/137 /underscore
/140 /quoteleft
/141 /a
/142 /b
/143 /c
/144 /d
/145 /e
/146 /f
/147 /g
/150 /h
/151 /i
/152 /j
/153 /k
/154 /l
/155 /m
/156 /n
/157 /o
/160 /p
/161 /q
/162 /r
/163 /s
/164 /t
/165 /u
/166 /v
/167 /w
/170 /x
/171 /y
/172 /z
/173 /braceleft
/174 /bar
/175 /braceright
/176 /asciitilde
177
200
201
202
203
204
205
206
207
210
211
212
213
214
215
216
217
/220 /dotlessi
/221 /grave
/222 /acute
/223 /circumflex
/224 /tilde
/226 /breve
/227 /dotaccent
230
231
/232 /ring
233
234
/235 /hungarumlaut
/236 /ogonek
/237 /caron
240
/241 /exclamdown
/242 /cent
/243 /sterling
/244 /currency
/245 /yen
/246 /brokenbar
/247 /section
/250 /dieresis
/251 /copyright
/252 /ordfeminine
/253 /guillemotleft
/254 /logicalnot
/255 /hyphen
/256 /registered
/257 /macron
/260 /degree
/261 /plusminus
/262 /twosuperior
/263 /threesuperior
/264 /acute
/265 /mu
/266 /paragraph
/267 /periodcentered
/270 /cedilla
/271 /onesuperior
/272 /ordmasculine
/273 /guillemotright
/274 /onequarter
/275 /onehalf
/276 /threequarters
/277 /questiondown
/300 /Agrave
/301 /Aacute
/302 /Acircumflex
/303 /Atilde
/304 /Adieresis
/305 /Aring
/306 /AE
/307 /Ccedilla
/310 /Egrave
/311 /Eacute
/312 /Ecircumflex
/313 /Edieresis
/314 /Igrave
/315 /Iacute
/316 /Icircumflex
/317 /Idieresis
/320 /Eth
/321 /Ntilde
/322 /Ograve
/323 /Oacute
/324 /Ocircumflex
/325 /Otilde
/326 /Odieresis
/327 /multiply
/330 /Oslash
/331 /Ugrave
/332 /Uacute
/333 /Ucircumflex
/334 /Udieresis
/335 /Yacute
/336 /Thorn
/337 /germandbls
/340 /agrave
/341 /aacute
/342 /acircumflex
/343 /atilde
/344 /adieresis
/345 /aring
/346 /ae
/347 /ccedilla
/350 /egrave
/351 /eacute
/352 /ecircumflex
/353 /edieresis
/354 /igrave
/355 /iacute
/356 /icircumflex
/357 /idieresis
/360 /eth
/361 /ntilde
/362 /ograve
/363 /oacute
/364 /ocircumflex
/365 /otilde
/366 /odieresis
/367 /divide
/370 /oslash
/371 /ugrave
/372 /uacute
/373 /ucircumflex
/374 /udieresis
/375 /yacute
/376 /thorn
/377 /ydieresis
%%%% postscript characters in the the standard but not in the ISO-Latin-1 set
/244 /fraction
/246 /florin
/251 /quotesingle	
/252 /quotedblleft
/254 /guilsinglleft
/255 /guilsinglright
/256 /fi
/257 /fl
/261 /endash
/262 /dagger
/263 /daggerdbl
/267 /bullet
/270 /quotesinglbase
/271 /quotedblbase
/272 /quotedblright
/274 /ellipsis
/275 /perthousend
/320 /emdash
/350 /Lslash
/352 /OE
/370 /lslash
/372 /oe
