Encoding tables have the following format:

Lines starting with % are regarded as comments and are ignored.
Empty lines are also ignored (note: a line with only spaces or
tabs is not an empty line)

The first non-empty, non-comment line must contain 2 integers,
specifying the first and last encoding number.

Then the character encodings follow. This code is literally copied
into the postscript stream, and should specify a font character vector.


For example

    %%%% Part of ISO-Latin-1 encodings
    32 40 % first and last encoding
    032 /space
    033 /exclam
    034 /quotedbl
    035 /numbersign
    036 /dollar
    037 /percent
    038 /ampersand
    039 /quoteright
    040 /parenleft

Any character of the input text files outside the first/last encoding 
range will be transformed to the \277 character.
