README.OS2 - mpage 2.3 for OS/2 Warp (and 2.x) - 1996/04/06

This is a fast and easy port of mpage for OS/2. To BUILD, you need the
emx0.9b (fix03) port of GCC (maybe it also works with previous versions,
I haven't tried) and GNU make (3.74).

Makefile:       Check the makefile and set the OS/2 switches.
encoding.h:     You might want to default to codepage 850 encoding.
                In that case, copy the enconding.h.PC850 to encoding.h
Copy the files from the OS2 directory to its parent directory

Then run `make' ...


Special files for OS/2:

- README.OS2             : this file
- encoding.h.PC850       :  new encoding file for codepage 850

In the OS2 directory:
- mpage.def, msample.def : LINK386 module definition files
- lpr.cmd                : simple example for an `lpr'-pipe for OS/2

For INSTALLATION copy `mpage.exe' to a directory in your path and copy the
encoding files in `../Encodings' to the directory you have chosen. If you
did not rebuild the executable, set the
environment variable `MPAGE_LIB' to point to this directory, e.g.
`set MPAGE_LIB=E:/usr/lib/mpage' in your `Config.Sys'. To run mpage, you need
the emx runtime package (available from ftp.leo.org:/pub/comp/os/os2/). If you
like mpage's `-P'-option, you should have an `lpr'-command in your PATH.


RESTRICTIONS: I haven't bothered to change anything concerning the output;
so it's best to pipe it to whatever you like [file, your PostScript
printer, GhostScript (see `lpr.cmd'), NUL for testing the number of pages,
...].

ACKNOWLEDGEMENTS: To Marcel Mol for this fine and useful program.
To Eberhard Mattes for emx/gcc that made this port possible.


Legal stuff:

This port was made in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Use it free, but at your own risk.

Tilmann Boess <tilmann@physik.uni-wuerzburg.de>, 1996/04/06

