#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,
 0x00,0x00,0x0a,0x00,0x00,0x80,0x04,0x20,0x00,0x00,0x40,0x77,0x1b,0x00,0x00,
 0x00,0xa0,0xfd,0x7f,0x01,0x04,0x00,0xd0,0xef,0xff,0x02,0x01,0x00,0x68,0xf7,
 0xff,0x05,0x00,0x00,0xd8,0xad,0xff,0x0f,0x00,0x00,0x6c,0xfb,0xfd,0x8f,0x00,
 0x00,0xb6,0xee,0xff,0x0f,0x00,0x00,0xfe,0xde,0xf6,0x3f,0x00,0x00,0xaf,0xf7,
 0xbf,0x1f,0x02,0x00,0xfb,0xbf,0xfd,0x3d,0x00,0x80,0xff,0xef,0x77,0x3b,0x00,
 0x00,0xff,0x7b,0x55,0x3d,0x00,0x80,0xff,0xd7,0xaa,0x1a,0x00,0x00,0xff,0x17,
 0x48,0x35,0x00,0x00,0xff,0x42,0x22,0x15,0x00,0x00,0xff,0x05,0x80,0x10,0x00,
 0x00,0xff,0x01,0x20,0x06,0x00,0x00,0xff,0x13,0x08,0x19,0x00,0x00,0xfe,0x00,
 0xa9,0x0e,0x00,0x00,0xff,0x82,0x3e,0x2d,0x00,0x00,0xfd,0x50,0xab,0x0e,0x00,
 0x00,0xea,0xc1,0x3f,0x0f,0x00,0x00,0x72,0x24,0x29,0x0a,0x00,0x00,0x94,0x81,
 0x16,0x16,0x00,0x00,0x14,0x00,0x0a,0x0a,0x00,0x00,0x20,0x00,0x00,0x14,0x00,
 0x00,0x04,0x00,0x09,0x08,0x00,0x00,0x08,0x11,0x10,0x14,0x00,0x00,0x18,0x00,
 0x4a,0x04,0x00,0x00,0x70,0x84,0xa4,0x15,0x00,0x00,0x20,0x50,0xc9,0x06,0x00,
 0x00,0x40,0x89,0x4a,0x0d,0x00,0x00,0x00,0x51,0x57,0x03,0x08,0x00,0x00,0x55,
 0xfa,0xbf,0x02,0x40,0x24,0x55,0x49,0x75,0x05,0x00,0x00,0x55,0xe5,0xde,0x0f,
 0x00,0x82,0xac,0xa8,0x7f,0x05,0x40,0x10,0x6a,0x05,0xfd,0x0f,0x00,0x89,0xda,
 0xea,0xee,0x05,0x20,0x02,0x69,0xb7,0xff,0x0f,0x88,0x88,0xd4,0xdd,0x7f,0x0b,
 0x20,0x22,0xaa,0xee,0xff,0x07,0xa8,0x94,0x72,0xdb,0xf7,0x0f,0x10,0xa5,0xca,
 0xf6,0xbf,0x05};
