# $Revision: 1.3 $
# innfeed.conf file.
#
# Blank lines and lines that start with ``#'' are ignored. All other lines
# consist of between 2 and 9 fields separated by colons. The fields are, in
# order:
#
#	site-name
#	ip-name
#	article-timeout
#	response-timeout
#	initial-connection-count
#	max-connection-count
#	max-queue-size
#	streaming
#	low-pass filter lower-limit
#	low-pass filter upper-limit
#	port-number
#
# See the man page for details on the meaning of each field.

# Default entry that applies to all other entries in the file. This entry
# must exist. All others are optional (see the '-y' option to innfeed).
#
# 600 second timeout for articles from innd
# 300 second timeout for responses from remote to our commands
# 1 connection is setup immediately on starting.
# 5 connections maximum will be run in parallel.
# 25 CHECK commands (maximum) will be issued at once when streaming.
# (true) If the remote supports streaming then we'll do it.
# 9.0 is the lower limit of the low-pass filter.
# 9.5 is the upper limit of the low-pass filter.
# 119 is the number of the port on the remote we connect to.
default::600:300:1:5:25:true:9.0:9.5:119

# all fields as default
decwrl:news1.pa.dec.com

# all as default except max of 10 connections.
uunet:news.uunet.uu.net::::10

# don't use streaming when talking to this peer.
data.ramona.vix.com:data.ramona.vix.com::::::false
