#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xe4,0xff,0xff,0x8a,0x02,0x28,0xe9,0xff,0xff,0x57,0x04,0x40,0xba,0xff,
 0x7f,0x95,0x0a,0x28,0xf1,0xff,0xef,0x5f,0x01,0x40,0xfe,0xff,0xff,0x2b,0x0a,
 0x90,0xf4,0xff,0xff,0x5e,0x01,0x50,0xfa,0xff,0xdd,0x2b,0x0a,0x88,0xb6,0xbf,
 0xb7,0xb6,0x04,0x10,0xdb,0xf7,0x56,0x5b,0x09,0x48,0xf7,0x5d,0xab,0x5e,0x02,
 0x90,0x2f,0xbb,0x44,0xb5,0x04,0x48,0xad,0x4a,0x29,0x5c,0x02,0x50,0x57,0xaa,
 0x80,0x6a,0x05,0x88,0xaf,0x04,0x00,0x7c,0x01,0x50,0x13,0x20,0x08,0x59,0x0a,
 0x88,0xaf,0x02,0x40,0xf4,0x05,0x50,0x13,0x00,0x00,0x5a,0x08,0x90,0x8b,0x00,
 0x90,0xf8,0x03,0x20,0x37,0x12,0x01,0xfa,0x04,0x90,0xdb,0xa1,0x7c,0xd9,0x03,
 0x28,0xff,0xca,0xd7,0xfc,0x04,0x40,0xab,0x47,0x2d,0xb1,0x05,0x28,0xfb,0x45,
 0x2f,0x74,0x03,0x90,0x54,0x0f,0x49,0x18,0x05,0x20,0xbb,0x84,0x04,0x5a,0x05,
 0x50,0x4a,0x02,0x00,0x20,0x06,0x90,0x2a,0x05,0x00,0x8a,0x05,0x28,0x05,0x40,
 0x00,0x14,0x0a,0xa0,0x56,0x06,0x41,0x49,0x0b,0x10,0x15,0x42,0x00,0x1a,0x05,
 0xa8,0x56,0x36,0x91,0x94,0x0b,0x50,0x2d,0xad,0x20,0x54,0x05,0x90,0x56,0x56,
 0x84,0xda,0x0b,0x50,0xad,0x7e,0x21,0xf5,0x07,0xd0,0x5f,0xcb,0x4a,0x7a,0x05,
 0x28,0xdd,0x56,0x95,0xdd,0x0b,0xd0,0xf6,0x5f,0x57,0xf5,0x05,0x48,0x7f,0x23,
 0xac,0xdd,0x0e,0xb0,0xdd,0xbd,0xda,0xf6,0x0b,0x48,0xf7,0xef,0xde,0xde,0x0d,
 0xb0,0xfd,0xbf,0xff,0xe7,0x07,0x48,0xf7,0xab,0xbe,0xdb,0x0d,0xb0,0xfe,0xaf,
 0xff,0xab,0x0b,0xc8,0xfe,0xef,0xff,0xcb,0x0e,0xb0,0xfb,0xbf,0x7f,0xc5,0x0b,
 0x50,0xbd,0xff,0xdf,0x02,0x0d,0xf8,0x7f,0xff,0x7b,0x81,0x06,0xa8,0xfe,0xba,
 0xaf,0x00,0x08};
