#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xd5,0x5a,0x7b,0x5d,0x03,0x80,0xaa,0x4e,0xaa,0xab,0x01,0x40,0xb5,0x01,
 0x5d,0xdd,0x02,0x40,0x55,0x05,0xff,0xaa,0x02,0x80,0xaa,0xf5,0xbd,0x76,0x03,
 0x80,0xd6,0xff,0x6b,0xad,0x01,0x40,0x75,0xd5,0xd7,0x5f,0x03,0x80,0xea,0x2b,
 0xd7,0xf7,0x02,0x40,0xfd,0x80,0xd4,0x5f,0x01,0x40,0xfb,0x04,0xa8,0x7f,0x03,
 0x80,0x3e,0x00,0xe8,0xff,0x02,0x80,0x7e,0x01,0xa4,0x7f,0x03,0x40,0x7f,0x00,
 0xe8,0xff,0x02,0x80,0x7e,0x01,0xa4,0xff,0x02,0x40,0xbf,0x80,0xe8,0x7f,0x03,
 0x80,0xff,0x00,0xa8,0xff,0x02,0x40,0x3f,0x02,0xd2,0x7f,0x03,0x80,0xbe,0x00,
 0xe8,0xff,0x02,0x40,0x7f,0xa5,0xbe,0x7f,0x03,0x40,0xfd,0xdf,0xff,0xff,0x02,
 0x40,0xbf,0xff,0xff,0xbf,0x01,0x80,0xfa,0x9f,0xb5,0xff,0x02,0x40,0xbd,0xca,
 0xff,0xff,0x03,0x40,0x7b,0x5d,0x55,0xff,0x02,0x40,0x5d,0xc5,0xea,0x7f,0x03,
 0x80,0x75,0x55,0xab,0xff,0x02,0x40,0xbb,0xd6,0xed,0xbf,0x03,0x40,0x75,0xff,
 0xf7,0xff,0x02,0x40,0xfb,0xfb,0xdf,0x7f,0x03,0x80,0xf6,0xff,0xff,0xff,0x02,
 0x40,0xfd,0xff,0xff,0xff,0x03,0x80,0xeb,0x7b,0xff,0xbf,0x02,0x40,0xf5,0xcf,
 0xfd,0xff,0x01,0x40,0xdd,0xff,0xff,0x7f,0x03,0xc0,0xf6,0xff,0xff,0xdf,0x02,
 0x40,0xab,0xff,0xff,0xbf,0x03,0x80,0xf6,0xff,0xff,0x7f,0x03,0xc0,0xad,0xff,
 0xff,0xdf,0x02,0x80,0xf6,0xff,0xff,0xff,0x03,0x80,0xad,0xfe,0xff,0xaf,0x02,
 0x40,0xfb,0xfd,0xff,0xeb,0x03,0x80,0x55,0xff,0xff,0xaa,0x02,0x40,0xb7,0xff,
 0xff,0xaa,0x01,0x80,0xda,0xfe,0xbf,0xaa,0x02,0xc0,0x76,0xfb,0x5f,0x55,0x01,
 0x40,0x9b,0xfc,0xaf,0x92,0x02,0x80,0x2a,0xfe,0xab,0xaa,0x02,0xc0,0xcf,0xfa,
 0x6f,0xad,0x02};
