#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xab,0x56,0xd5,0x6a,0x01,0x80,0xaa,0x6a,0x55,0xad,0x02,0x40,0xad,0xfe,
 0xab,0xaa,0x01,0x80,0xaa,0xff,0x5f,0x55,0x02,0x40,0xeb,0xff,0xaf,0xaa,0x01,
 0x40,0xf5,0xff,0xff,0xb5,0x02,0x40,0xfd,0xff,0xbf,0xaa,0x02,0x80,0xfa,0xff,
 0xff,0x57,0x01,0x40,0xff,0xff,0xff,0x55,0x01,0x80,0xfe,0xff,0xeb,0xaf,0x02,
 0x40,0xff,0x2f,0xfa,0x97,0x02,0x40,0xff,0xdb,0xaa,0x5f,0x01,0x80,0xff,0x25,
 0xf5,0x2f,0x01,0x40,0xff,0x49,0xaa,0xbf,0x02,0x80,0xbf,0x20,0xf5,0x9f,0x00,
 0x40,0x7f,0x8a,0xd8,0x5f,0x02,0x80,0x5f,0xa9,0xee,0x5f,0x01,0x40,0xff,0x5f,
 0xff,0x3f,0x01,0x80,0xdf,0xdb,0xbf,0x4f,0x02,0x40,0xff,0xae,0xed,0x5f,0x01,
 0x80,0x6e,0x9f,0x7f,0x3f,0x01,0x40,0xaf,0x4f,0xeb,0x9f,0x00,0x80,0x5e,0x95,
 0x5d,0x3f,0x01,0x40,0x9f,0x8a,0xd6,0x5f,0x01,0x80,0x2a,0x44,0x6b,0x8f,0x00,
 0x40,0x5d,0x95,0xd5,0x5f,0x02,0x80,0x5a,0x44,0x7b,0x8f,0x00,0x80,0x5a,0xbb,
 0xd7,0x5b,0x02,0x40,0xb5,0xea,0xfe,0x4f,0x01,0x80,0x7a,0xff,0xaf,0xaf,0x00,
 0x40,0xb5,0xfd,0xff,0x47,0x01,0x40,0xf5,0xaf,0xfe,0x2b,0x01,0x80,0xb2,0xff,
 0xfb,0x51,0x02,0x80,0xea,0xef,0xff,0x4b,0x01,0x40,0xf5,0xbb,0x7e,0x54,0x02,
 0x40,0xca,0xef,0x7f,0x51,0x01,0x80,0xd2,0xff,0x3f,0xa4,0x02,0x80,0x2a,0xff,
 0xbf,0x90,0x00,0x40,0xa5,0xff,0x17,0xa0,0x02,0x40,0x52,0xff,0x0f,0x00,0x01,
 0x80,0x4a,0xfd,0x02,0x00,0x02,0x80,0x2a,0x7e,0x01,0x00,0x00,0x80,0x54,0x36,
 0x00,0x00,0x00,0x80,0x0a,0x1c,0x00,0x00,0x00,0x80,0x14,0x26,0x00,0x00,0x00,
 0x80,0x0a,0x54,0x00,0x00,0x00,0x80,0x04,0x82,0x00,0x00,0x00,0x40,0xab,0xa8,
 0xa8,0x4a,0x00};
