#define neumann_width 48
#define neumann_height 48
static char neumann_bits[] = {
   0xf7, 0x6d, 0xbf, 0xeb, 0xba, 0xb6, 0xdd, 0xff, 0xf5, 0xbe, 0x6f, 0x5d,
   0x7f, 0x55, 0xdf, 0xdb, 0xba, 0x6a, 0xd5, 0xff, 0x75, 0xef, 0xef, 0xda,
   0x7f, 0x6b, 0xdf, 0x7e, 0x7b, 0xb5, 0xdb, 0xff, 0x0b, 0xd0, 0xdd, 0xf5,
   0xef, 0xda, 0x16, 0x6a, 0x77, 0x2b, 0xbd, 0x6f, 0xa1, 0xe0, 0xdf, 0xd7,
   0xf5, 0xb6, 0x08, 0xc8, 0xfa, 0x56, 0xdf, 0x0b, 0x02, 0xc1, 0xaf, 0x4b,
   0x7b, 0xab, 0x00, 0x50, 0xfd, 0xd6, 0xd7, 0x15, 0x20, 0xc4, 0xd7, 0xaf,
   0xe1, 0x05, 0x09, 0x81, 0x7e, 0x5b, 0x7f, 0x23, 0x00, 0xc0, 0xeb, 0xbe,
   0xef, 0x0a, 0x00, 0x40, 0xbf, 0x6b, 0xbd, 0x01, 0x02, 0xc0, 0xf5, 0xbe,
   0xeb, 0x44, 0x00, 0x48, 0xdf, 0xf7, 0xef, 0x11, 0x00, 0x80, 0x75, 0xdd,
   0xbd, 0x02, 0x00, 0x80, 0xdf, 0xf7, 0xeb, 0x09, 0x00, 0x20, 0x7a, 0xbb,
   0xbf, 0x01, 0x02, 0x04, 0xee, 0xfd, 0xed, 0x23, 0x00, 0x00, 0xb7, 0xaf,
   0xbf, 0x06, 0x54, 0x80, 0xfe, 0xfa, 0xf5, 0x1d, 0xaa, 0x60, 0xac, 0x6f,
   0xaf, 0x37, 0x9a, 0x1a, 0xfc, 0xde, 0x7b, 0xdb, 0x78, 0x09, 0xec, 0x7b,
   0xef, 0x5e, 0x32, 0x04, 0x54, 0xb7, 0xbd, 0x6f, 0xa4, 0x00, 0xfc, 0xee,
   0x77, 0x5a, 0x00, 0x04, 0x9d, 0xfb, 0x5d, 0x66, 0x24, 0x01, 0xca, 0x5d,
   0xf7, 0x0c, 0x00, 0x80, 0x7c, 0xf7, 0x5d, 0x69, 0xa0, 0x00, 0xdf, 0xdf,
   0xf7, 0x1f, 0x10, 0x10, 0xed, 0xf5, 0xbd, 0x45, 0x00, 0x80, 0x77, 0x5f,
   0xef, 0x4f, 0x00, 0x86, 0xbd, 0xf5, 0xbd, 0x56, 0xba, 0x24, 0xef, 0xbf,
   0xf7, 0xdd, 0xad, 0xe8, 0x77, 0xed, 0x5d, 0xbf, 0x3f, 0xd8, 0xde, 0x77,
   0xf7, 0x6b, 0x01, 0xf8, 0xfb, 0xde, 0xdd, 0xfe, 0x4f, 0xa8, 0xde, 0x7d,
   0xf7, 0x6b, 0xab, 0xf4, 0x6b, 0xd7, 0xbd, 0xfe, 0x16, 0xbc, 0xde, 0x7f,
   0xef, 0xdb, 0xff, 0xdb, 0xeb, 0xea, 0xbd, 0x6e, 0xb5, 0xfe, 0xee, 0xbf,
   0xf7, 0xfb, 0xff, 0xd5, 0x43, 0xdb, 0x5d, 0xaf, 0xad, 0x7f, 0xc1, 0x7d,
   0xef, 0xfd, 0xfe, 0xd5, 0x41, 0xd7, 0x7b, 0xb7, 0x6b, 0x7f, 0x80, 0xff};
