#
# This is a cfengine script to install cfengine ! :-)
#

control:

 actionsequence = ( copy )

 infodir = ( @prefix@/info )
 prefix =  ( @prefix@ )

copy:

 $(MASTER)/src/cfengine      dest=$(prefix)/bin/cfengine    mode=755

 $(MASTER)/doc               dest=$(infodir)                mode=644 include=*.info*

 $(MASTER)/inputs            dest=$(prefix)/cfengine/inputs mode=644 include=cf*.example

 $(MASTER)/bin/cfwrap        dest=$(prefix)/cfengine/bin    mode=755
 $(MASTER)/bin/cfmail        dest=$(prefix)/cfengine/bin    mode=755
 $(MASTER)/bin/noseyparker   dest=$(prefix)/cfengine/bin    mode=755
 $(MASTER)/bin/editquotas    dest=$(prefix)/cfengine/bin    mode=755
 $(MASTER)/bin/cfbg          dest=$(prefix)/cfengine/bin    mode=755



