#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x08,0x08,0x02,0x04,0x00,0x40,0xa5,0xa2,0x00,0x09,0x00,0x00,0x01,0x08,
 0x22,0x20,0x00,0x40,0xaa,0xa2,0xcd,0x0b,0x00,0x00,0x11,0xe8,0x7b,0x45,0x00,
 0x40,0x8a,0xf2,0xdf,0x0f,0x00,0x00,0x21,0xfc,0xff,0x1b,0x00,0x80,0x14,0xfd,
 0xff,0x97,0x00,0x00,0xa1,0xfc,0xff,0x3f,0x00,0x80,0x14,0xfe,0xff,0x2f,0x00,
 0x00,0x49,0x7f,0x9d,0x7f,0x00,0x40,0x05,0x7e,0x05,0x7e,0x00,0x00,0x52,0xbf,
 0x00,0x7c,0x01,0x40,0x09,0x7f,0x00,0x60,0x00,0x80,0xa4,0x5f,0x01,0x60,0x00,
 0x40,0x92,0x7f,0x00,0x60,0x01,0x00,0xc9,0x2f,0x00,0x70,0x00,0x80,0xc4,0x5f,
 0x01,0x60,0x00,0x80,0xd2,0xbf,0x00,0x30,0x01,0x00,0xc9,0xff,0x0b,0x60,0x00,
 0x80,0xe4,0xf7,0xaf,0x2f,0x01,0x00,0x49,0xff,0xdf,0x7d,0x00,0x80,0xd2,0xa7,
 0xda,0x37,0x01,0x80,0x88,0x3f,0x8d,0x7e,0x00,0x00,0xe5,0x46,0x4a,0x15,0x01,
 0x40,0x89,0x1f,0x45,0x48,0x00,0x80,0x92,0xb7,0x8a,0x2a,0x01,0x40,0x48,0xef,
 0x8f,0x14,0x00,0x80,0x2a,0xff,0xef,0xa5,0x02,0x00,0x85,0xfb,0xff,0x15,0x00,
 0x40,0xaa,0xff,0xff,0xa7,0x02,0x00,0x25,0x7f,0xfb,0x2b,0x01,0x80,0xd4,0xff,
 0xea,0x43,0x02,0x80,0x8a,0xff,0xaf,0xab,0x00,0x80,0x24,0xff,0xff,0x13,0x01,
 0x80,0x0a,0xfd,0xfd,0xa5,0x02,0x00,0x41,0xfa,0x7f,0x52,0x00,0x40,0x01,0xf8,
 0x7f,0x89,0x02,0x00,0x00,0xe8,0x3f,0x52,0x01,0x00,0x00,0xe0,0x9f,0xaa,0x00,
 0x00,0x00,0x80,0x2f,0x44,0x01,0x00,0x00,0x40,0x55,0xa8,0x02,0x00,0x40,0xb0,
 0x28,0x91,0x00,0x00,0x00,0x54,0x50,0xa4,0x02,0x00,0x80,0x90,0xa8,0x94,0x00,
 0x00,0x00,0x00,0x90,0xa2,0x02,0x00,0x00,0x00,0x51,0x54,0x01,0x80,0x88,0x44,
 0x2c,0xab,0x02};
