#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x1f, 0xc8, 0xff, 0x00,
   0x00, 0xff, 0x0b, 0xa1, 0xff, 0x00, 0x00, 0xff, 0x45, 0x20, 0xfd, 0x01,
   0x00, 0xff, 0x02, 0x48, 0xfe, 0x01, 0x80, 0xff, 0x2a, 0x84, 0xf4, 0x01,
   0x80, 0xbf, 0x95, 0x58, 0xfa, 0x03, 0x80, 0xff, 0x04, 0x82, 0xf8, 0x03,
   0x80, 0x5f, 0x03, 0x40, 0xea, 0x03, 0x80, 0xff, 0x0f, 0x40, 0xf1, 0x03,
   0x80, 0x7f, 0x14, 0xe0, 0xaf, 0x03, 0x80, 0x1f, 0x00, 0x80, 0xda, 0x03,
   0xc0, 0x1f, 0x00, 0x00, 0xf0, 0x03, 0x80, 0xdf, 0x2f, 0x48, 0xd0, 0x03,
   0x80, 0xcf, 0x95, 0xe0, 0xe3, 0x03, 0x00, 0xef, 0xae, 0x58, 0xc7, 0x03,
   0xc0, 0x0e, 0x50, 0xe6, 0xd7, 0x03, 0x40, 0x0e, 0xd0, 0x09, 0xc0, 0x07,
   0x40, 0x4f, 0x61, 0x02, 0xd0, 0x04, 0x40, 0x4c, 0xa0, 0x0c, 0x51, 0x06,
   0x00, 0x0c, 0x60, 0x0a, 0x60, 0x04, 0x40, 0x2d, 0x50, 0x08, 0xc0, 0x04,
   0x40, 0x4f, 0x60, 0x02, 0x60, 0x04, 0x40, 0x1c, 0x90, 0x11, 0x10, 0x00,
   0x80, 0x2c, 0x20, 0x08, 0xa0, 0x04, 0x00, 0x4c, 0x1a, 0x00, 0x20, 0x00,
   0x00, 0x1c, 0x04, 0x10, 0x28, 0x02, 0x00, 0xac, 0x40, 0x00, 0xd0, 0x01,
   0x00, 0x5c, 0xfd, 0x47, 0x71, 0x00, 0x00, 0x2c, 0xe8, 0x3d, 0x20, 0x00,
   0x00, 0x58, 0x05, 0x00, 0x18, 0x00, 0x00, 0x58, 0x03, 0x21, 0x12, 0x00,
   0x00, 0xf8, 0x4a, 0xa0, 0x20, 0x00, 0x00, 0xb8, 0x05, 0x40, 0x18, 0x00,
   0x00, 0x78, 0x0b, 0x14, 0x1a, 0x00, 0x00, 0xe0, 0x0b, 0x60, 0x1d, 0x00,
   0x00, 0x70, 0x17, 0xb2, 0x16, 0x00, 0x00, 0xf0, 0xfe, 0x5d, 0x19, 0x00,
   0x00, 0xa0, 0x0b, 0x85, 0x1e, 0x00, 0x00, 0xd0, 0x56, 0x88, 0x08, 0x00};
