#####################################################################
#
#   Makefile for the GNU cfengine  (C) Mark Burgess 1994
#
#####################################################################

bin_PROGRAMS = cfengine 
BUILT_SOURCES = lex.yy.c y.tab.c y.tab.h
EXTRA_DIST = cf.l cf.y globals.c.in cf.defs.h cf.extern.h

cfengine_SOURCES = cfengine.c             \
      process.c              \
      ifconf.c               \
      image.c                \
      item.c                 \
      2Dlist.c               \
      globals.c              \
      classes.c              \
      misc.c                 \
      parse.c                \
      edittools.c            \
      patches.c              \
      link.c                 \
      tidy.c                 \
      filedir.c              \
      eval.c                 \
      modes.c                \
      mount.c                \
      macro.c                \
      varstring.c            \
      wildcard.c             \
      lex.yy.c               \
      y.tab.c

lex.yy.c: cf.l
	${LEX} $?

y.tab.c y.tab.h: cf.y
	${YACC} -d $?
