#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x10,0x50,0x00,0x00,0x00,0x00,0x7c,0xa8,0x01,0x00,0x00,0x00,0xd6,
 0x57,0x05,0x00,0x00,0x00,0xb6,0xfd,0x07,0x00,0x00,0x80,0xeb,0x57,0x1d,0x00,
 0x00,0x00,0x7b,0xff,0x2f,0x00,0x00,0xc0,0xa1,0xff,0x36,0x00,0x00,0xc0,0x4a,
 0xb5,0x5f,0x00,0x00,0xe0,0x01,0xfe,0x7f,0x00,0x00,0xe0,0x00,0xc0,0x7f,0x00,
 0x00,0x60,0x01,0x28,0x5b,0x00,0x00,0x60,0x05,0x00,0xfe,0x00,0x00,0xf0,0x00,
 0x80,0xfe,0x00,0x00,0xe0,0x02,0x10,0xfd,0x00,0x00,0xf0,0x85,0x47,0xfe,0x00,
 0x00,0xe0,0x2e,0x15,0x7c,0x00,0x00,0x60,0x97,0x2c,0xfe,0x00,0x00,0xc0,0x09,
 0x02,0x68,0x00,0x00,0x00,0x06,0x08,0x54,0x00,0x00,0x00,0x01,0x00,0x41,0x00,
 0x00,0x80,0x04,0x00,0x24,0x00,0x00,0x00,0x05,0x02,0x20,0x00,0x00,0x00,0x55,
 0x05,0x65,0x00,0x00,0x80,0xab,0x54,0x68,0x00,0x00,0x80,0x3a,0x89,0x1a,0x00,
 0x00,0x80,0xce,0x56,0x14,0x00,0x00,0x00,0x29,0xa9,0x09,0x00,0x00,0x00,0x16,
 0x54,0x15,0x00,0x00,0x00,0xd9,0x6a,0x19,0x00,0x00,0x00,0xac,0xb0,0x35,0x00,
 0x00,0x00,0x04,0x6e,0x32,0x00,0x00,0x00,0x50,0xa9,0x59,0x00,0x00,0x00,0x58,
 0xbf,0x7a,0x01,0x00,0x00,0xf0,0xd7,0xba,0x00,0x00,0x00,0xf2,0xbf,0x5a,0x00,
 0x00,0x00,0xb2,0x6f,0xad,0x00,0x00,0xa0,0xfd,0x5d,0x5d,0x00,0x00,0xd0,0xf5,
 0xf7,0xbe,0x01,0x00,0x7e,0xba,0x5f,0x67,0x00,0x00,0x7b,0xed,0xdd,0xde,0x02,
 0x80,0xbf,0xbe,0xb7,0x5b,0x01,0x80,0x7d,0x7a,0xed,0xde,0x02,0xc0,0x1f,0xed,
 0x5b,0xb7,0x01,0xc0,0xfd,0x57,0xed,0x7f,0x03,0xc0,0xff,0x6f,0x5b,0xf7,0x03,
 0xc0,0xf6,0xd5,0xd5,0xff,0x03,0xc0,0xff,0x6f,0x7b,0xff,0x02,0xc0,0xff,0xff,
 0xde,0xff,0x03};
