#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x10,0x00,0x00,0x20,0x00,0x00,0x44,0x25,0x05,0x89,0x00,0x00,0x09,0x90,
 0x22,0x20,0x00,0x00,0x50,0xa5,0x09,0x12,0x01,0x00,0x05,0x52,0x25,0x20,0x00,
 0x00,0x50,0xb5,0x5b,0x49,0x01,0x00,0x45,0xfb,0x56,0x22,0x00,0x00,0xf0,0xde,
 0x5d,0x89,0x00,0x80,0x6a,0xff,0xb7,0x12,0x02,0x00,0xf0,0xbb,0x7d,0xa9,0x00,
 0x00,0xfd,0xff,0xff,0x06,0x02,0x00,0xf0,0xff,0xef,0xbb,0x00,0x80,0xfe,0xff,
 0x7f,0x15,0x01,0x00,0xfc,0xff,0xfe,0x6f,0x00,0x80,0xfe,0x7f,0x81,0x37,0x01,
 0x00,0xfe,0x1f,0x00,0x9e,0x00,0x80,0xfe,0x0b,0x80,0x56,0x02,0x00,0xff,0x27,
 0x00,0x2e,0x00,0x80,0xff,0x17,0x00,0x9d,0x02,0x00,0xfe,0x0b,0x00,0x4c,0x00,
 0x80,0xff,0xf5,0x10,0x93,0x02,0x40,0xff,0x0a,0xc7,0x4a,0x00,0x80,0xf7,0xf4,
 0xd1,0x95,0x02,0x80,0xdf,0x52,0x65,0x4b,0x00,0xc0,0xef,0x62,0xa1,0x50,0x01,
 0xc0,0x4f,0x01,0x40,0x95,0x00,0xc0,0xbf,0x05,0x24,0x52,0x02,0x80,0x7f,0x05,
 0x02,0x28,0x01,0x80,0x7f,0x55,0x55,0x45,0x02,0x80,0xdf,0x6a,0xdd,0x2a,0x01,
 0x00,0x7f,0x55,0x72,0xa9,0x00,0x80,0xbe,0xa5,0x9d,0x24,0x01,0x80,0xff,0x95,
 0x6a,0x55,0x02,0x80,0x7f,0xab,0x56,0x4a,0x01,0xc0,0xff,0x1e,0xa8,0x2a,0x01,
 0xc0,0xff,0xff,0x55,0x52,0x01,0xc0,0xff,0x7d,0xab,0x2a,0x01,0xc0,0xff,0xf3,
 0x4b,0x4a,0x01,0xc0,0xff,0xef,0x95,0xaa,0x02,0xc0,0xff,0xdf,0x5f,0xa9,0x00,
 0xc0,0xff,0x7f,0x5b,0x4a,0x01,0xc0,0xff,0xff,0x7f,0x55,0x02,0xc0,0xff,0xff,
 0xaf,0xaa,0x00,0xc0,0xff,0xff,0x7f,0x95,0x02,0xc0,0xff,0xff,0xff,0xaa,0x00,
 0xc0,0xff,0xff,0xfd,0xa5,0x02,0xc0,0xff,0xff,0xff,0x2a,0x01,0xc0,0xff,0xff,
 0xf7,0xd5,0x02};
