#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0x12,0x22,0x00,0x00,0x80,0xa4,0xea,0x09,0x55,0x01,0x80,0x4a,0xbe,
 0x86,0x00,0x00,0x40,0x92,0xff,0x3b,0x54,0x01,0x80,0xd4,0xff,0x9f,0x02,0x00,
 0x00,0xe5,0xff,0x77,0x51,0x01,0x40,0xfa,0xdf,0xff,0x0a,0x00,0x80,0xf2,0xff,
 0xdb,0x25,0x01,0x80,0xfc,0x7f,0x6b,0x93,0x00,0x40,0xfd,0xf7,0x81,0x27,0x00,
 0x00,0xfd,0x1d,0x50,0x47,0x01,0x80,0xfe,0x5f,0x00,0x16,0x00,0x80,0x7e,0x01,
 0x80,0x4d,0x01,0x40,0xfe,0x17,0x00,0x9d,0x00,0x80,0xfe,0x01,0x40,0x26,0x01,
 0x80,0xfe,0x0b,0x80,0x9c,0x00,0x80,0xfe,0x24,0x00,0x4e,0x02,0x80,0xfe,0x0a,
 0x00,0x2c,0x01,0x80,0x7a,0xd5,0xdf,0x45,0x02,0x40,0xfd,0xf5,0xe6,0x2b,0x01,
 0x00,0xb9,0x6e,0xf5,0x57,0x02,0x80,0x76,0x11,0x45,0x12,0x01,0x80,0x7a,0xa5,
 0xb4,0xaa,0x02,0x40,0xab,0x09,0x22,0x4a,0x01,0x80,0x75,0xa5,0xa0,0x22,0x02,
 0x00,0xf7,0x92,0x54,0x4b,0x01,0x40,0xfb,0xb5,0x65,0xa5,0x00,0x40,0x7e,0xdb,
 0xff,0x4a,0x02,0x80,0xf7,0x7b,0xbf,0xa3,0x00,0x80,0xee,0xff,0xf5,0x16,0x02,
 0x80,0xff,0x15,0xd0,0xa3,0x02,0x80,0xfb,0xaf,0xea,0x4b,0x01,0xc0,0xef,0xbf,
 0xf4,0x24,0x01,0x40,0xfb,0x5f,0xdb,0x4a,0x01,0xc0,0xdf,0xff,0xed,0x12,0x01,
 0x40,0xf7,0x7f,0x7f,0xa5,0x02,0xc0,0xdd,0xff,0xbd,0x4a,0x02,0x40,0x77,0xdf,
 0x6f,0x25,0x01,0xc0,0xdd,0xfd,0x9f,0xaa,0x02,0x40,0x7f,0xff,0xa7,0x12,0x01,
 0xc0,0xed,0xfd,0x5f,0xa5,0x02,0x40,0x7f,0xff,0xaf,0xaa,0x00,0xc0,0xdd,0xfd,
 0x5f,0x95,0x02,0x80,0x7e,0xdf,0xbf,0x4a,0x01,0xc0,0xfb,0xfe,0x5f,0x55,0x01,
 0x40,0xbd,0xff,0xbf,0xaa,0x02,0xc0,0xf7,0xff,0xbb,0x52,0x02,0xc0,0xfe,0xdf,
 0xff,0xad,0x02};
