#define univel_width 48
#define univel_height 48
static char univel_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xdf, 0xff, 0x1f, 0xf8, 0xff,
   0xff, 0xdf, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xf8, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xef, 0xff, 0xff, 0xf1, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xef, 0xff, 0xff, 0xf3, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xef, 0xff, 0xff, 0xf7, 0xff,
   0xff, 0xef, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xef, 0xff, 0xff, 0xf7, 0xff,
   0xff, 0xcf, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xf7, 0xff,
   0xff, 0x8f, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xf7, 0xff,
   0xff, 0x1f, 0xff, 0xff, 0xfb, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xfb, 0xff,
   0xff, 0x1f, 0xf8, 0xff, 0xfb, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
