#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x14,0x22,0x80,0x00,0x00,0x40,0xa2,0x08,0x41,0x24,0x00,0x00,0x95,0x52,
 0xf5,0x81,0x00,0x80,0x48,0xa8,0xd5,0x12,0x00,0x80,0x92,0xfe,0xea,0x0b,0x00,
 0x40,0xaa,0xfe,0xff,0x5f,0x01,0x80,0x44,0xff,0xfd,0x3f,0x00,0x00,0xa9,0xff,
 0xef,0x7f,0x00,0x40,0xd2,0xff,0xbe,0x3e,0x01,0x00,0x95,0xbf,0x45,0x7f,0x00,
 0x40,0xd2,0x5f,0x90,0xfa,0x00,0x00,0xc9,0x0f,0x20,0xfe,0x00,0x40,0xd5,0x03,
 0x88,0x7e,0x02,0x40,0xd2,0x0b,0x00,0xfa,0x00,0x80,0xd4,0x05,0x40,0xfd,0x00,
 0x80,0xd2,0x55,0x00,0xfd,0x01,0x80,0xea,0xfb,0xf8,0x7d,0x00,0x00,0x89,0xed,
 0x6a,0xff,0x00,0x40,0xea,0x3a,0xd9,0x7d,0x02,0x00,0x95,0x42,0x50,0x77,0x00,
 0x40,0xa9,0x09,0x4d,0xbd,0x00,0x00,0x95,0x02,0x18,0x34,0x01,0x40,0xa5,0x82,
 0x2a,0x3d,0x00,0x80,0xaa,0x01,0x11,0x5a,0x01,0x80,0x54,0x45,0xbd,0x1e,0x02,
 0x80,0x4a,0x25,0x5f,0xaa,0x00,0x40,0x55,0x93,0xad,0x1d,0x01,0x80,0xaa,0xea,
 0x7b,0xae,0x00,0x80,0x52,0x6b,0x7f,0x43,0x02,0x40,0x55,0xb5,0xb5,0x9e,0x00,
 0x80,0xaa,0x4a,0xad,0x23,0x01,0x40,0x55,0x5e,0xd5,0x8a,0x00,0x80,0xaa,0x2a,
 0xf5,0x53,0x02,0x40,0x55,0x5e,0xaa,0x26,0x01,0x80,0xaa,0xaa,0xea,0x4b,0x02,
 0x80,0x0a,0xfc,0xfd,0x2b,0x01,0x40,0x81,0xf4,0xff,0x47,0x02,0x00,0x00,0xac,
 0xfe,0x05,0x01,0x00,0x00,0xd9,0xda,0x0a,0x00,0x00,0x00,0x70,0x7f,0x4d,0x00,
 0x00,0x00,0xce,0xaa,0x05,0x00,0x00,0x80,0x54,0xef,0x4a,0x00,0x00,0x00,0xae,
 0xeb,0x05,0x00,0x00,0x00,0x98,0x57,0x06,0x00,0x00,0x00,0x50,0x49,0x41,0x00,
 0x00,0x00,0x00,0x85,0x02,0x00,0x00,0x00,0x08,0x02,0x00,0x00,0x00,0x84,0x42,
 0x69,0x11,0x01};
