#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x92,0x2a,0x42,0x02,0x09,0x50,0xaa,0x44,0x29,0xa9,0x04,0xa8,0x52,0x52,
 0x92,0x84,0x0a,0xa8,0x2a,0x29,0x49,0x42,0x00,0x50,0xa5,0xa2,0x92,0x94,0x0a,
 0x50,0x92,0x94,0x24,0x81,0x04,0xa8,0x2a,0xa9,0xae,0x54,0x02,0x90,0xa4,0xe4,
 0x7f,0x82,0x04,0x28,0x49,0xf9,0xf7,0x09,0x02,0x50,0x25,0xda,0xbf,0xa3,0x04,
 0xa8,0x4a,0xfd,0xff,0x07,0x00,0x20,0x51,0xfc,0xfb,0x4f,0x05,0xa8,0x8a,0xbe,
 0x74,0x0b,0x00,0x50,0x50,0x5e,0xca,0x4f,0x05,0x90,0x0a,0x2f,0x50,0x1f,0x00,
 0x28,0x45,0x17,0x40,0x9f,0x04,0x50,0x92,0x4f,0x00,0x1f,0x00,0x90,0xa4,0x0b,
 0x80,0xbc,0x02,0x50,0xd2,0x27,0x00,0x3e,0x08,0x28,0x85,0x0b,0x00,0xba,0x00,
 0x90,0xd0,0x17,0x80,0x3e,0x02,0x20,0xa5,0xd7,0x52,0xb9,0x00,0x28,0xd2,0xef,
 0xe9,0x1e,0x08,0x90,0x84,0x37,0x3b,0x77,0x01,0x50,0xd1,0xcd,0xaa,0x1e,0x00,
 0x28,0x94,0xff,0x52,0xb7,0x04,0x90,0x22,0x45,0xe9,0x1a,0x00,0x28,0x15,0xab,
 0x22,0x02,0x01,0x90,0xa0,0x16,0xc8,0x9a,0x00,0x28,0x15,0x26,0x13,0x0e,0x04,
 0x90,0xa4,0x83,0x9a,0x4c,0x00,0x50,0x12,0x2e,0x5f,0x0c,0x01,0x90,0x4a,0x93,
 0xaa,0x43,0x08,0x50,0x22,0xde,0xfb,0x86,0x00,0x28,0x55,0x76,0x55,0x4b,0x02,
 0x90,0x88,0x9e,0x92,0x87,0x00,0x50,0x25,0xbc,0x54,0x43,0x04,0x50,0x52,0x7d,
 0xab,0x17,0x01,0x28,0x85,0x3c,0xd6,0x41,0x04,0xa0,0x54,0xfa,0xd5,0x15,0x01,
 0x28,0x29,0xf5,0xfe,0x42,0x04,0xa8,0x4a,0xe8,0xdf,0x95,0x02,0x50,0x02,0xe5,
 0x7f,0x21,0x09,0x28,0x51,0xaa,0x7f,0x95,0x00,0x50,0x05,0xc1,0x7d,0x49,0x0a,
 0x90,0x00,0x2a,0xbf,0x82,0x02,0x10,0x2a,0x49,0x55,0x12,0x04,0x48,0x04,0xa2,
 0x2a,0x41,0x02};
