#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xa5, 0xfa, 0xff, 0xff, 0xff, 0xfd, 0x9e, 0xfc, 0xff,
   0xff, 0x7f, 0xdf, 0x21, 0xf9, 0xff, 0xff, 0xbf, 0xbb, 0x5d, 0xe4, 0xff,
   0xff, 0xbf, 0xda, 0xa2, 0xda, 0xff, 0xff, 0xdf, 0x55, 0x09, 0xe0, 0xff,
   0xff, 0xbf, 0x12, 0xa9, 0xea, 0xff, 0xff, 0x7f, 0x8d, 0x52, 0xef, 0xff,
   0xff, 0xff, 0x6f, 0xf4, 0xfd, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xbf, 0xff, 0xff, 0xdf, 0xff, 0x6f, 0xd8, 0xff,
   0xff, 0x7d, 0xe8, 0x37, 0x30, 0xff, 0xff, 0x16, 0xd0, 0x1f, 0x96, 0xff,
   0xff, 0x13, 0xfb, 0x1d, 0x37, 0xff, 0xff, 0x17, 0xb7, 0x17, 0x9f, 0xfe,
   0xff, 0x17, 0xff, 0x5d, 0x5b, 0xff, 0xff, 0xbf, 0xda, 0x7a, 0x1e, 0xfe,
   0xff, 0x7d, 0xfe, 0xfd, 0x5d, 0xff, 0xff, 0xd5, 0x7f, 0xb5, 0x8e, 0xff,
   0xff, 0xef, 0x7d, 0xe8, 0xfa, 0xff, 0xff, 0x7f, 0xfe, 0x95, 0x16, 0xff,
   0xff, 0xbf, 0xf5, 0x2e, 0xa0, 0xfe, 0xff, 0xd7, 0xd2, 0x8f, 0x0a, 0xff,
   0xff, 0xaf, 0xda, 0x5d, 0x50, 0xff, 0xff, 0xb7, 0xf4, 0x3f, 0x8a, 0xff,
   0xff, 0x5f, 0xf9, 0xff, 0x20, 0xff, 0xff, 0x3f, 0xfd, 0xff, 0xca, 0xff,
   0xff, 0x6f, 0xfd, 0xff, 0xd3, 0xff, 0xff, 0x5f, 0xfe, 0xff, 0xef, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
