#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x54,0x7a,0x95,0xa4,0x02,0x00,0x25,0xbf,0x6b,0x2b,0x01,0x80,0xd4,0xff,
 0xf6,0xa5,0x02,0x00,0xa5,0xff,0xef,0x17,0x01,0x40,0xfa,0xff,0xff,0x5f,0x02,
 0x80,0xf2,0xff,0xff,0xbf,0x01,0x00,0xfd,0xff,0xff,0xff,0x02,0x40,0xf9,0xff,
 0xff,0xff,0x01,0x80,0xfa,0xff,0xff,0xff,0x02,0x40,0xfe,0xff,0xff,0xff,0x01,
 0x80,0xfe,0xff,0xff,0xff,0x03,0x40,0xff,0xff,0xff,0xff,0x01,0x80,0xff,0xff,
 0xff,0xff,0x03,0x40,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x03,
 0x80,0xff,0xbf,0xfb,0xff,0x03,0x40,0xff,0x62,0xf6,0xff,0x03,0x80,0xbf,0x1a,
 0xad,0xff,0x03,0x40,0xff,0xa2,0xfa,0xff,0x03,0x40,0xbf,0x4a,0x44,0xff,0x03,
 0x80,0xbe,0x90,0xfa,0xff,0x01,0x40,0xff,0x57,0xff,0xff,0x03,0x80,0xfe,0xbf,
 0xff,0xff,0x01,0x40,0xed,0xff,0xff,0xfb,0x03,0x80,0xfa,0xbf,0xff,0x7e,0x01,
 0x40,0xad,0xbd,0xbe,0xdb,0x03,0x80,0xda,0x4f,0x6b,0x7e,0x01,0x80,0x6a,0xb5,
 0x96,0xfd,0x02,0x40,0x9b,0x94,0xab,0xde,0x02,0x40,0xb5,0x2a,0x5d,0x7f,0x03,
 0x80,0x6a,0x4d,0xfb,0x5e,0x01,0xc0,0x76,0xf7,0xaf,0xbf,0x02,0x80,0xaa,0xff,
 0xff,0xde,0x01,0x40,0xed,0x6d,0xb7,0xbf,0x02,0x80,0xb5,0xbf,0xff,0x5f,0x03,
 0xc0,0xd6,0xfe,0xff,0xdf,0x02,0x80,0xda,0xaf,0x7e,0x8f,0x01,0x40,0xad,0xdb,
 0xea,0x8f,0x02,0x40,0x6b,0xbf,0xff,0x17,0x03,0x80,0xb5,0xf7,0xff,0x07,0x02,
 0x40,0xad,0xfe,0xf7,0x41,0x02,0x80,0xd6,0xba,0xfd,0x0a,0x00,0x40,0xad,0xfd,
 0xff,0x00,0x00,0x80,0xd5,0xe6,0x7f,0x02,0x00,0x40,0xbb,0xfa,0x1f,0x01,0x00,
 0x40,0x55,0xf5,0x57,0x00,0x00,0x80,0xb6,0xf3,0x97,0x40,0x00,0xc0,0xed,0xee,
 0x6b,0x2a,0x00};
