#define gift_width 48
#define gift_height 48
static char gift_bits[] = {
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x10, 0x00, 0xf8, 0x00, 0xc0,
   0x00, 0x08, 0x00, 0x7c, 0x00, 0xa0, 0x00, 0x04, 0x00, 0x3e, 0x00, 0x90,
   0x00, 0x02, 0x00, 0x1f, 0x00, 0x88, 0x00, 0xff, 0xff, 0xff, 0xff, 0x87,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x87, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x47,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x67, 0x10, 0x00, 0xf8, 0x00, 0xc0, 0x57,
   0x08, 0x00, 0x7c, 0x00, 0xa0, 0x4f, 0x04, 0x00, 0x3e, 0x00, 0x90, 0x47,
   0x02, 0x00, 0x1f, 0x00, 0x88, 0x43, 0xff, 0xff, 0xff, 0xff, 0x87, 0x43,
   0x01, 0x80, 0x0f, 0x00, 0x84, 0x43, 0x01, 0x80, 0x0f, 0x00, 0xc4, 0x43,
   0x01, 0x80, 0x0f, 0x00, 0xe4, 0x43, 0x01, 0x80, 0x0f, 0x00, 0xd4, 0x43,
   0x01, 0x80, 0x0f, 0x00, 0xcc, 0x43, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x43,
   0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43, 0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43,
   0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43, 0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43,
   0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43, 0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43,
   0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43, 0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43,
   0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43, 0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43,
   0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43, 0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43,
   0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43, 0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43,
   0x02, 0x80, 0x0f, 0x00, 0xc2, 0x43, 0x02, 0x80, 0x0f, 0x00, 0xc2, 0x23,
   0x02, 0x80, 0x0f, 0x00, 0xc2, 0x13, 0x02, 0x80, 0x0f, 0x00, 0xc2, 0x0b,
   0x02, 0x80, 0x0f, 0x00, 0xc2, 0x07, 0x02, 0x80, 0x0f, 0x00, 0xc2, 0x03,
   0x02, 0x80, 0x0f, 0x00, 0xc2, 0x01, 0x02, 0x80, 0x0f, 0x00, 0xc2, 0x00,
   0x02, 0x80, 0x0f, 0x00, 0x42, 0x00, 0x02, 0x80, 0x0f, 0x00, 0x22, 0x00,
   0x02, 0x80, 0x0f, 0x00, 0x12, 0x00, 0x02, 0x80, 0x0f, 0x00, 0x0a, 0x00,
   0x02, 0x80, 0x0f, 0x00, 0x06, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03, 0x00};
