#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x12,0x91,0x24,0xa4,0x02,0x00,0xa9,0x6a,0x97,0x4a,0x00,0x80,0x92,0xfc,
 0xbb,0x90,0x01,0x40,0x49,0xff,0xff,0x2a,0x01,0x00,0xaa,0xff,0xff,0x91,0x02,
 0x40,0xe5,0xff,0xff,0x4b,0x00,0x00,0xf9,0xff,0xff,0xa7,0x02,0x40,0xf2,0xff,
 0xff,0x17,0x01,0x80,0xfc,0xff,0xff,0x4f,0x02,0x40,0xfa,0xff,0xff,0x9f,0x00,
 0x00,0xfd,0x7f,0x51,0x5f,0x02,0x80,0xfc,0x5f,0x00,0x3f,0x01,0x00,0xff,0x07,
 0xa0,0x9e,0x00,0x80,0xfc,0x5f,0x00,0x3c,0x00,0x80,0xfe,0x13,0x00,0xbd,0x02,
 0x40,0xfe,0x4f,0x00,0x7a,0x00,0x00,0xff,0x15,0x81,0x3c,0x01,0x80,0xfe,0xeb,
 0x00,0x3a,0x00,0x00,0xff,0xfe,0x97,0xbd,0x02,0x40,0xfe,0xbb,0xd7,0x3f,0x00,
 0x00,0x7b,0x7d,0xef,0x9f,0x00,0x80,0xfc,0x5b,0xe5,0x1a,0x01,0x00,0xb7,0xb2,
 0x42,0x2f,0x00,0x40,0xec,0x45,0xa1,0x0d,0x01,0x80,0xf6,0x02,0x44,0x4a,0x00,
 0x00,0xfa,0x05,0x21,0x0a,0x01,0x80,0xec,0xca,0x80,0x24,0x00,0x00,0xb9,0x2f,
 0x6f,0x09,0x01,0x80,0xfc,0xaa,0x7e,0x27,0x02,0x40,0xf2,0xff,0xff,0x85,0x00,
 0x00,0xb9,0xd5,0xf6,0x13,0x01,0x80,0xfc,0xfb,0xaf,0x47,0x00,0x00,0xfa,0xbf,
 0xf0,0x91,0x02,0x80,0xd8,0x76,0xd7,0x05,0x00,0x80,0xfa,0xbf,0xff,0x50,0x01,
 0x40,0xa5,0x7f,0xfd,0x85,0x00,0x80,0xea,0xbf,0xaa,0x28,0x02,0x40,0xaa,0xfe,
 0xff,0x02,0x01,0xc0,0x52,0xff,0x7f,0x54,0x02,0xc0,0xd5,0xfe,0x7f,0x89,0x00,
 0xc0,0xaf,0xfb,0x7f,0x22,0x01,0xc0,0xdf,0xfe,0x9f,0x48,0x01,0xc0,0xbf,0xfb,
 0x4f,0x12,0x02,0xc0,0xff,0xf6,0x9f,0x48,0x01,0xc0,0xff,0xbf,0x27,0x92,0x00,
 0xc0,0xff,0xff,0x57,0x49,0x02,0xc0,0xff,0xff,0x0e,0x92,0x00,0xc0,0xff,0xff,
 0xef,0xaa,0x02};
