#define ezk_width 48
#define ezk_height 48
static char ezk_bits[] = {
   0x12, 0x21, 0x08, 0x88, 0x10, 0x49, 0x44, 0x94, 0x52, 0x25, 0xa5, 0x94,
   0x92, 0x42, 0xea, 0xbb, 0x08, 0x21, 0x20, 0x28, 0xfd, 0xfe, 0x52, 0xaa,
   0x4a, 0xc5, 0xff, 0xff, 0x87, 0x48, 0x24, 0xe8, 0xff, 0xff, 0x5f, 0x92,
   0x82, 0xfa, 0xdd, 0xdf, 0x3f, 0x29, 0x28, 0x79, 0xff, 0xf6, 0x7d, 0x44,
   0x92, 0xfc, 0xbf, 0xfd, 0xdf, 0xa9, 0x44, 0xfe, 0x23, 0xd2, 0xff, 0x05,
   0x92, 0xdf, 0x04, 0x80, 0xfe, 0xa9, 0x48, 0x7f, 0x01, 0x00, 0xfd, 0x53,
   0x92, 0x3f, 0x00, 0x40, 0xba, 0x27, 0xc4, 0x2f, 0x00, 0x00, 0xf4, 0x4b,
   0xd2, 0x5f, 0x00, 0x00, 0xf4, 0x97, 0xe4, 0x2b, 0x01, 0x80, 0xf4, 0x27,
   0x62, 0x1f, 0x00, 0x00, 0xf8, 0x97, 0xd4, 0x2f, 0x00, 0x00, 0xd5, 0x4f,
   0xc2, 0x4f, 0x01, 0x20, 0xf2, 0x27, 0xd4, 0xd7, 0x3f, 0xf8, 0xf7, 0x97,
   0xe1, 0x6f, 0x2c, 0x68, 0xcd, 0x27, 0xd4, 0x5b, 0x91, 0x1e, 0xfa, 0x97,
   0xc2, 0x6b, 0x75, 0xea, 0xeb, 0x27, 0xea, 0xaf, 0x13, 0x94, 0xef, 0x4d,
   0xd5, 0xab, 0x66, 0x74, 0x95, 0x47, 0xf5, 0x83, 0x54, 0x56, 0xd1, 0x2b,
   0x9b, 0x17, 0x01, 0x80, 0x8a, 0x45, 0xf6, 0x23, 0x20, 0x08, 0xe8, 0x94,
   0x5b, 0x0b, 0x18, 0x54, 0x80, 0x29, 0x6d, 0x06, 0x40, 0x02, 0x68, 0x48,
   0x77, 0x0b, 0x68, 0x0d, 0x50, 0x92, 0x5d, 0x15, 0x50, 0x25, 0x69, 0x25,
   0x6b, 0x25, 0xe1, 0x0f, 0x52, 0x4a, 0x76, 0x0d, 0x7c, 0xdd, 0x74, 0x91,
   0xdd, 0xbe, 0x57, 0xea, 0x55, 0x25, 0xeb, 0x15, 0xde, 0x7e, 0x7d, 0x49,
   0xbd, 0x6f, 0xa9, 0xd8, 0x55, 0x12, 0x57, 0x9d, 0xd2, 0x57, 0x77, 0x49,
   0xfd, 0x6b, 0x81, 0xa6, 0x3a, 0xa5, 0xab, 0xbe, 0x56, 0xc5, 0x5f, 0x08,
   0x7d, 0xbb, 0x0b, 0xaa, 0x9d, 0x52, 0xd7, 0xed, 0xd6, 0xf4, 0x2f, 0xa5,
   0xbd, 0xfe, 0x7f, 0xdd, 0x57, 0x48, 0xeb, 0xaf, 0xf7, 0xff, 0xbd, 0x2a,
   0xde, 0x6f, 0xff, 0xff, 0xfb, 0x49, 0x6b, 0xdb, 0xde, 0x7f, 0xb5, 0xab,
   0xdd, 0xaf, 0xfa, 0xf6, 0xce, 0x4a, 0x57, 0x5f, 0xd5, 0x1f, 0xb9, 0x2b};
