#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x92,0x54,0x44,0xa9,0x04,0xa8,0x54,0x92,0x2a,0x95,0x0a,0x10,0x49,0x6f,
 0x55,0x52,0x05,0xc8,0xa4,0xb9,0x7b,0x55,0x0a,0x10,0x69,0x6f,0xed,0xaa,0x04,
 0x50,0xf5,0xdb,0xff,0xab,0x0a,0x50,0xba,0x7e,0xff,0x2d,0x05,0x28,0xfd,0xf7,
 0xed,0xab,0x04,0x40,0xee,0xfd,0xff,0xaf,0x0a,0x50,0xff,0xab,0xfd,0x37,0x05,
 0x48,0xff,0x77,0x77,0xbf,0x04,0xa0,0xff,0xae,0xff,0xb6,0x0a,0xc8,0xff,0xff,
 0xb6,0xbb,0x04,0x28,0xff,0xb7,0xfd,0x7e,0x05,0xd0,0xbf,0xfa,0x27,0x7e,0x0a,
 0xc8,0x4f,0x24,0x00,0xf8,0x02,0xd0,0x0b,0x01,0x80,0x3e,0x05,0xc8,0x56,0x00,
 0x00,0x78,0x09,0xd0,0x2b,0x00,0x20,0x7d,0x05,0xe8,0x4f,0x15,0x08,0xf8,0x04,
 0xe0,0xb3,0xa7,0xb7,0x7e,0x05,0xd0,0x6f,0x1d,0xad,0xf8,0x04,0xe8,0xb3,0x0f,
 0x57,0x3a,0x09,0xc0,0xed,0x19,0x6c,0x79,0x05,0xa8,0x53,0x00,0x00,0x9c,0x04,
 0xa0,0x0f,0x29,0x21,0x59,0x05,0x48,0x11,0x02,0x08,0x54,0x0a,0x50,0x8f,0x10,
 0x00,0x94,0x02,0x90,0x15,0x28,0x81,0xa2,0x04,0x50,0x55,0xd9,0x01,0x54,0x0a,
 0x90,0x16,0x74,0xa1,0xa2,0x04,0xa8,0xaa,0x58,0x09,0x28,0x05,0x50,0x27,0x52,
 0xa0,0xa6,0x0a,0x48,0x5a,0x99,0x05,0x29,0x01,0x50,0x25,0xad,0x25,0x4a,0x0d,
 0xa8,0xae,0x5e,0x0b,0xa5,0x02,0x50,0x5a,0x23,0x56,0x95,0x04,0x48,0xb5,0x9a,
 0x28,0x55,0x0a,0x50,0x5d,0xa1,0x44,0x55,0x05,0x50,0x7d,0x15,0x50,0x4b,0x09,
 0xa8,0xf4,0xa2,0xaa,0x55,0x05,0x90,0xbe,0x9b,0xa4,0x5a,0x0a,0xa8,0xf6,0x57,
 0xdb,0x55,0x05,0x50,0x7f,0xff,0xbf,0xaa,0x0a,0xa8,0xf7,0xff,0x77,0x75,0x05,
 0xe8,0xde,0xfe,0x5f,0x4d,0x0b,0xf8,0xf7,0xff,0x55,0xf5,0x0e,0x68,0xbf,0xdd,
 0x6f,0xad,0x05};
