#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x49,0x92,0x44,0x94,0x04,0x00,0x00,0x40,0x01,0x00,0x00,0x00,0x00,0xbe,
 0x16,0x00,0x00,0x00,0x80,0x42,0x5b,0x00,0x00,0x00,0x50,0x7d,0xbd,0x20,0x01,
 0x00,0x40,0xd5,0x6e,0x03,0x00,0x20,0xda,0xf5,0xfb,0x02,0x00,0x00,0x60,0x6f,
 0xbf,0x25,0x01,0x00,0xfa,0xfd,0xd7,0x0f,0x00,0x00,0xf4,0xbf,0x6d,0x15,0x00,
 0x40,0xbf,0xeb,0xaa,0x8f,0x00,0x00,0xec,0x77,0x55,0x3d,0x02,0x00,0xff,0x8a,
 0xaa,0x1e,0x00,0x80,0xee,0xaa,0x54,0x7f,0x00,0x00,0xbb,0x92,0x52,0x3d,0x01,
 0x00,0xef,0x4a,0xa8,0x7e,0x00,0x80,0x3d,0xa9,0xaa,0x7a,0x00,0x00,0x77,0x15,
 0xad,0x7e,0x02,0xa0,0xdd,0x56,0xf5,0xfd,0x00,0x00,0xbf,0xad,0x4e,0xfb,0x00,
 0x80,0xef,0x52,0xbb,0x3f,0x00,0x00,0x7b,0xbf,0xd6,0x72,0x02,0x80,0xaf,0xb2,
 0xab,0x3e,0x00,0x00,0xae,0x6d,0x6d,0x6b,0x01,0x20,0xaf,0xaa,0x55,0x3d,0x04,
 0x00,0x56,0x35,0xab,0x56,0x01,0x00,0xae,0xaa,0x56,0xfd,0x00,0x00,0x58,0xb5,
 0xaa,0x5a,0x05,0x20,0x6e,0x4d,0xad,0xfd,0x00,0x00,0x58,0xb5,0x76,0x5b,0x03,
 0x80,0xae,0xfd,0xab,0xbd,0x00,0x00,0xb9,0xae,0x7e,0x7f,0x05,0x10,0xde,0xfa,
 0xf7,0x7e,0x00,0x00,0x75,0xbf,0xbe,0xef,0x02,0x00,0xbc,0xdb,0xfe,0x3d,0x08,
 0x20,0xf9,0x76,0xd5,0x5f,0x02,0x00,0xfc,0xaf,0xfb,0x3f,0x09,0x88,0xe8,0xd5,
 0xd6,0x4f,0x00,0x20,0xd0,0xbf,0xfd,0x0f,0x05,0x00,0xc2,0x6f,0xf7,0x1b,0x00,
 0x90,0xa0,0xdf,0xfd,0x17,0x00,0x00,0x80,0xff,0xff,0x17,0x00,0x00,0x60,0x77,
 0xff,0x4d,0x00,0x00,0x80,0xfe,0x7f,0x17,0x00,0x00,0x40,0xff,0xff,0x15,0x00,
 0x00,0x88,0xfa,0xff,0x1a,0x01,0x00,0x40,0xed,0xaf,0x45,0x00,0x00,0x80,0xb6,
 0xfa,0x1e,0x00};
