#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x80,
 0x07,0x00,0x00,0x00,0x00,0x90,0x3e,0x00,0x00,0x00,0x00,0xe8,0xff,0x00,0x00,
 0x00,0x00,0xb7,0xef,0x01,0x00,0x00,0x80,0xd5,0xff,0x03,0x00,0x00,0xa0,0xf6,
 0xfd,0x07,0x00,0x00,0x50,0xff,0xff,0x07,0x00,0x00,0xf8,0xb5,0xdf,0x0f,0x00,
 0x00,0xa8,0xef,0xfe,0x1f,0x00,0x00,0xf8,0x22,0xf5,0x0f,0x00,0x00,0xfc,0x01,
 0xe8,0x1f,0x00,0x00,0xf8,0x01,0x00,0x1f,0x00,0x00,0x7c,0x00,0xa0,0x1f,0x00,
 0x00,0xfc,0x00,0x00,0x1f,0x00,0x00,0x78,0x14,0xd0,0x1e,0x00,0x00,0x38,0x00,
 0x54,0x1f,0x00,0x00,0x38,0x00,0x80,0x0e,0x00,0x00,0x70,0x34,0x50,0x0e,0x00,
 0x00,0x20,0x00,0x48,0x07,0x00,0x00,0x20,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,
 0x04,0x05,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x40,0x00,0x04,0x01,0x00,
 0x00,0x00,0x40,0x4a,0x05,0x00,0x00,0x00,0x00,0x84,0x02,0x00,0x00,0x00,0x00,
 0x50,0x01,0x00,0x00,0x00,0x40,0x4f,0x01,0x00,0x00,0x00,0x22,0xa8,0x00,0x00,
 0x00,0x80,0x08,0x54,0x00,0x00,0x00,0x00,0x42,0x6b,0x00,0x00,0x00,0x80,0x0a,
 0x55,0x00,0x00,0x00,0x80,0x0a,0x70,0x00,0x00,0x00,0x80,0x54,0xdd,0x00,0x00,
 0x00,0x88,0x72,0xef,0x03,0x00,0x00,0xaa,0xc9,0xf5,0x06,0x00,0x00,0xab,0x29,
 0xed,0x17,0x00,0x00,0xb5,0xa5,0xfa,0x2f,0x00,0x00,0xad,0x13,0xed,0x57,0x01,
 0x00,0x75,0x43,0xf5,0x6e,0x02,0x00,0xdd,0x96,0xfa,0xdf,0x01,0x40,0xb6,0x4b,
 0xad,0x67,0x03,0x40,0xeb,0x26,0xea,0xee,0x01,0xc0,0x5e,0x4f,0xb5,0xbf,0x02,
 0x40,0xeb,0x15,0xc5,0xef,0x03,0x80,0xbf,0x4e,0x74,0xbb,0x02,0xc0,0xf7,0x5f,
 0xf5,0xff,0x03};
