#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x2a,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x80,0xfd,
 0x5d,0x00,0x00,0x00,0x20,0xff,0xf7,0x03,0x00,0x00,0xe0,0x5f,0xff,0x03,0x00,
 0x00,0xd0,0xf7,0xff,0x0b,0x00,0x00,0xf8,0xfb,0xff,0x07,0x00,0x00,0xfc,0xff,
 0xff,0x2f,0x00,0x00,0xff,0xff,0xdf,0x0f,0x00,0x00,0xfd,0xdb,0x0f,0x7e,0x00,
 0x80,0xff,0xfd,0x03,0x7c,0x00,0x80,0xff,0xfe,0x03,0x78,0x00,0x00,0xdf,0xff,
 0x00,0xd8,0x01,0x80,0xff,0x1e,0x00,0xf0,0x00,0x80,0x5f,0x47,0x00,0xf0,0x00,
 0x80,0xbf,0x08,0x00,0xf8,0x01,0x80,0x0f,0x0a,0x00,0xe8,0x01,0xc0,0xbf,0x04,
 0x00,0xf0,0x01,0x80,0x2f,0x00,0x00,0xf8,0x01,0x00,0x5f,0x00,0x00,0xf4,0x01,
 0x00,0x2f,0x00,0x00,0xf8,0x01,0x80,0xbf,0x02,0x58,0xf5,0x03,0x00,0xdf,0x1f,
 0xec,0xfa,0x01,0x80,0x6f,0x2d,0xbf,0xf5,0x03,0x00,0xff,0x3f,0xea,0xf6,0x01,
 0x80,0xef,0x2f,0x6e,0xe3,0x01,0x00,0x2f,0x20,0x00,0xf0,0x00,0x80,0x8f,0x0b,
 0xb0,0xe0,0x00,0x00,0x0f,0x00,0x00,0x30,0x01,0x00,0x0f,0x00,0x00,0x50,0x00,
 0x00,0x2f,0x20,0x02,0x28,0x00,0x00,0x1e,0x10,0x00,0x90,0x00,0x00,0xae,0x00,
 0x10,0x0c,0x00,0x00,0x7e,0xfa,0x27,0x81,0x00,0x00,0x5c,0xf5,0xd3,0x5c,0x00,
 0x00,0xec,0xf7,0x60,0x0b,0x00,0x00,0x30,0x28,0x12,0x04,0x00,0x00,0xd0,0xfc,
 0x7f,0x0b,0x00,0x00,0x70,0x08,0x00,0x0c,0x00,0x00,0xe0,0x70,0x00,0x07,0x00,
 0x00,0xa0,0x85,0x85,0x06,0x00,0x00,0xc0,0x62,0x80,0x06,0x00,0x00,0xc0,0x03,
 0x40,0x07,0x00,0x00,0xc0,0x05,0x40,0x07,0x00,0x00,0xd0,0x07,0xe0,0x07,0x00,
 0x00,0xe4,0x2f,0xb9,0x03,0x00,0x00,0xda,0xf7,0xff,0x1a,0x00,0x00,0xe5,0xfb,
 0xde,0x65,0x00};
