Begin3
Title:		yppasswd client and server
Version:	0.9
Entered-date:	15JUN96
Description:	This package contains the client and server programs
		needed to update a user's NIS passwd entry.
Keywords:	networking NIS RPC password security
Author:		deraadt@fsa.ca (Theo de Raadt)
		okir@monad.swb.de (Olaf Kirch)
Maintained-by:	okir@monad.swb.de (Olaf Kirch)
Primary-site:	ftp.mathematik.th-darmstadt.de /pub/linux/okir
		17kB yppasswd-0.9.tar.gz
Alternate-site:	linux.nrao.edu /pub/people/linux/okir
		17kB yppasswd-0.9.tar.gz
Copying-policy:	server: GPL; client: BSD
End

