#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x94,0x22,0x12,0x90,0x00,0x80,0x52,0x94,0xa4,0x4a,0x01,0x00,0x25,0x05,
 0x80,0x14,0x00,0x80,0x50,0xb9,0x15,0x51,0x01,0x00,0x15,0xed,0x2b,0xaa,0x00,
 0x40,0x4a,0x7b,0xba,0x00,0x01,0x00,0xa9,0xae,0x7d,0xb4,0x00,0x80,0xa4,0x7f,
 0x6f,0x4b,0x00,0x00,0xd5,0xfb,0xf5,0x93,0x02,0x40,0xea,0xaf,0xba,0xaf,0x00,
 0x80,0xb4,0xfe,0xf7,0x27,0x01,0x00,0xe9,0xdf,0xda,0x9d,0x00,0x80,0xba,0x7f,
 0x77,0x27,0x01,0x40,0xf4,0x9f,0xa8,0xad,0x00,0x00,0xfd,0x0d,0x00,0x54,0x02,
 0x40,0xdd,0x6f,0x05,0x2d,0x01,0x00,0xfe,0x0b,0xc2,0x56,0x00,0x80,0xda,0xea,
 0x21,0x14,0x01,0x00,0xfd,0xa1,0xc2,0xad,0x02,0x80,0xee,0x0a,0xa0,0x9e,0x00,
 0x80,0xfe,0x05,0x88,0x2e,0x01,0x40,0xdb,0x03,0x20,0x5c,0x01,0x80,0xef,0x0a,
 0x04,0xbd,0x00,0x40,0xfb,0x05,0x55,0x5c,0x02,0x80,0xef,0x15,0x34,0xbd,0x00,
 0x40,0xfb,0xab,0xa0,0x5e,0x02,0xc0,0xff,0x42,0x4b,0x5f,0x01,0xc0,0xf7,0x95,
 0x75,0x3e,0x01,0xc0,0xff,0x0b,0x94,0x4f,0x01,0xc0,0xff,0x06,0x69,0x5f,0x01,
 0xc0,0xfb,0x5b,0xca,0xaf,0x02,0xc0,0xbf,0x17,0xd0,0x5f,0x01,0xc0,0xf7,0x5f,
 0xe8,0x2f,0x01,0xc0,0xff,0x77,0xf3,0xaf,0x02,0xc0,0xff,0xf4,0xff,0x5f,0x01,
 0xc0,0xbf,0xda,0xff,0xad,0x02,0xc0,0x5f,0x69,0xff,0xaf,0x00,0xc0,0xbb,0xd4,
 0xff,0xaf,0x02,0x80,0x56,0xe9,0xff,0x5f,0x01,0x40,0x25,0xd5,0xff,0x97,0x02,
 0x80,0x56,0xf5,0xff,0x55,0x01,0x80,0x9a,0xda,0xff,0xab,0x02,0x40,0x35,0x65,
 0x7f,0x6d,0x01,0x80,0xeb,0xde,0xb5,0xaa,0x02,0x40,0xd5,0xb7,0x56,0x55,0x01,
 0x80,0xaa,0xdc,0xad,0xad,0x02,0x40,0xab,0xba,0xae,0x5a,0x01,0x40,0x5d,0xef,
 0xdf,0x6e,0x03};
