#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x54,0xa5,0xaa,0xaa,0x02,0x80,0xaa,0x5a,0x55,0x55,0x01,0x40,0x49,0xf5,
 0x2a,0xa5,0x02,0x80,0xa4,0xfa,0xaf,0x2a,0x01,0x80,0xaa,0xfe,0x7f,0x55,0x01,
 0x40,0x95,0xdf,0xfe,0xaa,0x02,0x80,0xe4,0x5f,0xfa,0x25,0x01,0x80,0xea,0x07,
 0xe0,0x97,0x02,0x40,0xf2,0x21,0xd4,0x57,0x02,0x80,0xfa,0x02,0xa0,0x5f,0x01,
 0x40,0xfd,0x00,0x50,0x5f,0x01,0x00,0xf9,0x02,0xa0,0xbf,0x02,0x40,0x7d,0x01,
 0x48,0xbf,0x02,0x40,0xfd,0x02,0x50,0x7f,0x01,0x80,0x7c,0x09,0xb6,0xbf,0x02,
 0x40,0xfd,0x3e,0xed,0xbe,0x02,0x80,0x7e,0x2b,0x5a,0x7f,0x01,0x40,0xf9,0x5a,
 0xb6,0xfe,0x02,0x80,0x7e,0x2b,0x29,0x7f,0x01,0x40,0x79,0x24,0x45,0xfd,0x02,
 0x80,0x7a,0x41,0x82,0x76,0x01,0x40,0xfa,0x28,0x2a,0xfb,0x02,0x80,0x3a,0x51,
 0x95,0xb7,0x02,0x40,0xd5,0xf4,0xaf,0xfa,0x02,0x80,0xb4,0xfb,0xbf,0xbf,0x02,
 0x80,0x7a,0xfd,0xbf,0xfe,0x02,0x40,0xf9,0x1e,0xfa,0xbf,0x02,0x40,0xf5,0xe3,
 0x8d,0xfe,0x02,0x80,0xf2,0x2a,0xf2,0x7f,0x01,0x40,0xea,0xaf,0xad,0x7f,0x03,
 0x80,0xf5,0x8a,0xf2,0xff,0x02,0x80,0xfe,0x57,0xd8,0xfe,0x02,0xc0,0xff,0x9e,
 0x7a,0xbf,0x01,0xc0,0xff,0x74,0x7f,0xff,0x02,0xc0,0xff,0xfc,0x17,0xff,0x03,
 0xc0,0xff,0xd0,0x4d,0xff,0x03,0xc0,0xff,0xe0,0x83,0xff,0x03,0xc0,0xff,0xe1,
 0x21,0xff,0x03,0xc0,0x7f,0xb8,0xc0,0xff,0x03,0xc0,0xff,0xf8,0x83,0xff,0x03,
 0xc0,0x7f,0xe4,0xa1,0xff,0x03,0xc0,0xff,0xd4,0xc3,0xff,0x03,0xc0,0xff,0x60,
 0xc4,0xff,0x03,0xc0,0x7f,0xe9,0xe3,0xff,0x03,0xc0,0xff,0x70,0xe1,0xff,0x03,
 0xc0,0x7f,0xd8,0xe9,0xff,0x03,0xc0,0xff,0xf4,0xe4,0xff,0x03,0xc0,0xff,0xfa,
 0xf3,0xff,0x03};
