#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x96,0x00,0x00,0x00,
 0x00,0x00,0x93,0x7e,0x00,0x00,0x00,0x00,0x6b,0xef,0x00,0x00,0x00,0x80,0xdf,
 0xff,0x01,0x00,0x00,0xa0,0xff,0xff,0x03,0x00,0x00,0xb0,0xfe,0xff,0x07,0x00,
 0x00,0xd8,0xff,0xfd,0x0f,0x00,0x00,0xf8,0xeb,0xff,0x0f,0x00,0x00,0xfc,0xb4,
 0xef,0x1f,0x00,0x00,0x68,0xc1,0x7d,0x1f,0x00,0x00,0x78,0x01,0xfb,0x0f,0x00,
 0x00,0xf8,0x00,0xf4,0x1f,0x00,0x00,0x58,0x40,0xfa,0x1f,0x00,0x00,0xf8,0x23,
 0xe0,0x1f,0x00,0x00,0xf8,0x0b,0xd0,0x1f,0x00,0x00,0xf8,0xa7,0x8f,0x1f,0x00,
 0x00,0xf0,0xe7,0xd2,0x1f,0x00,0x00,0xf0,0x87,0x17,0x0f,0x00,0x00,0xf0,0x63,
 0xc5,0x01,0x00,0x00,0xe0,0x07,0x09,0x15,0x00,0x00,0xf0,0x09,0x40,0x02,0x00,
 0x00,0x50,0x53,0x90,0x0a,0x00,0x00,0x50,0x02,0x42,0x06,0x00,0x00,0xa0,0xaa,
 0x10,0x01,0x00,0x00,0x50,0x57,0xc4,0x02,0x00,0x00,0xa0,0x5d,0x22,0x01,0x00,
 0x00,0x60,0xab,0x54,0x01,0x00,0x00,0xa0,0xab,0xaa,0x00,0x00,0x00,0xc0,0xde,
 0x55,0x01,0x00,0x00,0x80,0x2b,0xaa,0x00,0x00,0x00,0xc0,0xbd,0xaa,0x00,0x00,
 0x00,0x00,0xaf,0x5a,0x01,0x00,0x00,0x80,0xab,0xb7,0x00,0x00,0x00,0x00,0xb7,
 0xda,0x00,0x00,0x00,0x00,0xff,0xad,0x00,0x00,0x00,0x00,0x7d,0x7f,0x00,0x00,
 0x00,0x80,0xff,0x5b,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x80,0xed,
 0x0d,0x00,0x00,0x00,0x80,0xff,0x0f,0x00,0x00,0x00,0xc0,0x7d,0x0b,0x00,0x00,
 0x00,0x00,0xeb,0x07,0x00,0x00,0x00,0x00,0xbd,0xf2,0x00,0x00,0x00,0x00,0xf7,
 0x7b,0x43,0x00};
