XCOMM Copyright (c) Mark J. Kilgard, 1994.
XCOMM Glut.cf - GLUT distribution Imakefile configuration info

#ifndef MathLibrary /* introduced with X11R6 */
#define MathLibrary -lm
#endif

#ifndef SaberProgramTarget /* in X11R5 but removed in X11R6 */
#define SaberProgramTarget(program,srclist,objlist,locallibs,syslibs)
#endif

#ifdef SunArchitecture

/*
 * Solaris has a non-standard way of placing libraries
 * and header files.  This should work for Template Graphics Systems'
 * OpenGL implementation, assuming your OGLHOME and OPENWINHOME
 * environment variables are set correctly.
 */
EXTRA_INCLUDES = -I$(TOP) -I$(OGLHOME)/include -I$(OPENWINHOME)/include
OPENGL = -L$(OGLHOME)/lib -lGL -L$(OPENWINHOME) -ldga
GLU = -L$(OGLHOME)/lib -lGLU
/* XXX Is this right, Template?? */
INVENTOR = -L$(OGLHOME)/lib -lInventor
UCBLIB = /usr/ucblib/libucb.a
GLUT_DEPLIBS = $(DEPGLUT) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
GLUT_LIBS = $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary $(UCBLIB)

#else /* Everybody but Sun... */
#ifdef AlphaArchitecture

/*
 * Digital puts all Imake symbols for use with OpenGL in OpenGL.tmpl, so use
 * the contents of that file instead of the definitions here.
 */

#include <OpenGL.tmpl>

EXTRA_INCLUDES = GLUTInclude
INVENTOR = -lInventor

GLUT_LIBS =       $(GLUTLIB)    $(GLULIB)    $(GLLIB)    $(XMULIB) $(XILIB) $(XLIB) MathLibrary
GLUT_DEPLIBS = $(DEPGLUTLIB) $(DEPGLULIB) $(DEPGLLIB) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)

#else /* Everybody but Sun or DEC Alpha... */

/*
 * This should work for normal vendors that put their OpenGL and X
 * libraries and headers in standard places (or at least where
 * imake configuration files know where they are).
 */

#ifdef HPArchitecture
/* Nate Robbins (E&S) reports that HP does not have its Xmu.h header in
   the standard place. */
XMU_HEADERS = /usr/contrib/X11R5/include/
EXTRA_INCLUDES = -I$(TOP) -I$(XMU_HEADERS)
#else
EXTRA_INCLUDES = -I$(TOP)
#endif

GLUT_DEPLIBS = $(DEPGLUT) $(DEPXMULIB) $(DEPXLIB)
GLUT_LIBS = $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XLIB) MathLibrary
OPENGL = -lGL
GLU = -lGLU
INVENTOR = -lInventor
GLUT_DEPLIBS = $(DEPGLUT) $(DEPXMULIB) $(DEPXILIB) $(DEPXLIB)
GLUT_LIBS = $(GLUT) $(GLU) $(OPENGL) $(XMULIB) $(XILIB) $(XLIB) MathLibrary

#endif
#endif

#ifndef AlphaArchitecture
DEPGLUT = $(TOP)/lib/glut/libglut.a
GLUT = $(TOP)/lib/glut/libglut.a
#endif

CXXEXTRA_INCLUDES = -I/usr/include/CC $(EXTRA_INCLUDES)
GLUT_INVENTOR_DEPLIBS = $(GLUT_DEPLIBS)
GLUT_INVENTOR_LIBS = $(INVENTOR) $(GLUT_LIBS)

#ifdef SGIArchitecture
/* For SGI C++ compiler, need to search extra dirs in make depend */
#undef CplusplusDependIncludes
#define CplusplusDependIncludes -I$(ROOT)/usr/include/CC
#endif

#ifdef SGIArchitecture
/* 
 * SGI has a malloc library that allows extra debugging checks
 * to be made by malloc if mallopt(M_DEBUG,1) is called; this is
 * used to detect malloc problems in the GLUT tests.
 */
DEBUG_MALLOC = -lmalloc
#else
DEBUG_MALLOC =
#endif

#ifndef NullParameter
/*
 * NullParameter should be #define'ed to nothing in Imake.rules, but it has
 * been reported to me that this is not always the case.  If not, let
 * Glut.cf #define it to nothing.
 */
#define NullParameter
#endif

#define GlutTestProgramTarget(name) NormalProgramTarget(name,name.o,$(GLUT_DEPLIBS),$(GLUT_LIBS),$(DEBUG_MALLOC))
#define SimpleGlutProgramTarget(name) NormalProgramTarget(name,name.o,$(GLUT_DEPLIBS),$(GLUT_LIBS),NullParameter)
#define NormalGlutProgramTarget(name,objs) NormalProgramTarget(name,objs,$(GLUT_DEPLIBS),$(GLUT_LIBS),NullParameter)
#define SimpleGlutInventorProgramTarget(name) NormalCplusplusProgramTarget(name,name.o,$(GLUT_INVENTOR_DEPLIBS),$(GLUT_INVENTOR_LIBS),NullParameter)
#define NormalGlutInventorProgramTarget(name,objs) NormalCplusplusProgramTarget(name,objs,$(GLUT_INVENTOR_DEPLIBS),$(GLUT_INVENTOR_LIBS),NullParameter)

XCOMM end Glut.cf - GLUT distribution Imakefile configuration info

