#
# Copyright (c) Mark J. Kilgard, 1995.
#

# If you have a non-SGI system !!READ THIS!!
# 
# By default, GLUT has Makefiles that are symbolic links to Makefile.sgi
# files that work for IRIX (SGI's Unix).  If you have a non-SGI system,
# you should generate the Makefiles you need from Imakefiles.  To do
# this, run the ./mkmkfiles.imake script in this directory.

include $(ROOT)/usr/include/make/commondefs

TOP = .

RM = -rm -rf

# lib      - GLUT libraries
# test     - GLUT tests
# progs    - GLUT programs
# doc      - GLUT documentation
SUBDIRS = lib test progs

LDIRT = *.bak glut.tar glut.tar.Z glut.tar.gz glut_data.tar.gz glut_data.tar glut_data.tar.Z

default $(COMMONTARGS): $(_FORCE)
	$(SUBDIRS_MAKERULE)

DIST = README NOTICE README.glut2 README.fortran README.xinput \
       README.inventor README.irix64bit CHANGES Imakefile Makefile.sgi \
       mkmkfiles.imake mkmkfiles.sgi Glut.cf GL lib test progs man \
       README.ibm-shlib README.irix6 FAQ.glut README.glut3 README.linux \
       linux README.man Makefile IAFA-PACKAGE README.mesa

DIST_NAME = glut-3.3

glut.tar.gz :
	$(RM) disttest $(DIST_NAME) glut.stage1.tar $@
	find . -name '.nfs*' -print
	mkmkfiles.sgi
	$(MAKE) clobber
	( cd lib/glut ; $(MAKE) sources ;  $(MAKE) special_clobber )
	( cd lib/fglut ; $(MAKE) clobber )
	( cd lib/glut.n32 ; $(MAKE) clobber )
	( cd lib/fglut.n32 ; $(MAKE) clobber )
	( cd lib/glut.n64 ; $(MAKE) clobber )
	( cd lib/fglut.n64 ; $(MAKE) clobber )
	( cd progs/fortran ; $(MAKE) clobber )
	( cd progs/inventor ; $(MAKE) clobber )
	( cd progs/glc ; $(MAKE) clobber )
	( cd man ; $(MAKE) clobber )
	find . -name '*.bak' -print | xargs /bin/rm
	tar cvf glut.stage1.tar $(DIST)
	$(RM) $(DIST_NAME)
	mkdir $(DIST_NAME)
	( cd $(DIST_NAME) ; tar xvf ../glut.stage1.tar )
	( cd $(DIST_NAME) ; find . -name '*.ac' -print | xargs /bin/rm -f )
	tar cvf glut.tar $(DIST_NAME)
	$(RM) $(DIST_NAME) glut.stage1.tar
	gzip -fv glut.tar

glut_data.tar.gz :
	find . -name '*.bak' -print | xargs /bin/rm
	tar cvf glut_data.stage1.tar data
	$(RM) data.tmp/$(DIST_NAME)
	mkdir -p data.tmp/$(DIST_NAME)
	( cd data.tmp/$(DIST_NAME) ; tar xvf ../../glut_data.stage1.tar )
	( cd data.tmp ; tar cvf ../glut_data.tar $(DIST_NAME) )
	$(RM) data.tmp/$(DIST_NAME) glut_data.stage1.tar
	gzip -fv glut_data.tar

dist: $(_FORCE)
	$(RM) glut.tar.gz glut.tar.Z
	$(MAKE) glut.tar.gz

testdist: glut.tar.gz
	$(RM) disttest
	mkdir disttest
	( cd disttest ; cp ../glut.tar.gz . ; gunzip glut.tar.gz ; tar xvf glut.tar )
	( cd disttest/$(DIST_NAME) ; ./mkmkfiles.imake ; make )
	( cd disttest/$(DIST_NAME)/test ; make test )
	$(RM) disttest
	mkdir disttest
	( cd disttest ; cp ../glut.tar.gz . ; gunzip glut.tar.gz ; tar xvf glut.tar )
	( cd disttest/$(DIST_NAME) ; ./mkmkfiles.sgi ; make )
	( cd disttest/$(DIST_NAME)/test ; make test )
	$(RM) disttest

$(SUBDIRS): $(_FORCE)
	cd $@; $(MAKE)

$(_FORCE):
