This is the Debian GNU/Linux prepackaged version of the "setserial"
serial interface configuration program. This version of "setserial"
was written by Theodore Ts'o <tytso@mit.edu>.

This package was put together by Bruce Perens <Bruce@Pixar.com>
It is now maintained for Debian by Gordon Russell <g.russell@dcs.napier.ac.uk>
Setserial is distributed as part of Rick Faith's util-linux
distribution. This source came from
ftp.cs.unc.edu:/pub/faith/linux/utils/util-linux-1.10.tar.gz .

Changes:
 28-December-1994 Bruce Perens <Bruce@Pixar.com>
	Added Debian GNU/Linux package maintenance system files, and
	configured for Debian.
 1994-1996        Gordon Russell <g.russell@dcs.napier.ac.uk>
        Bug fixes in the maintenance files.
 5-September-1996 Gordon Russell <g.russell@dcs.napier.ac.uk>
        Brought the Debian maintenance files up to date.
 22-Janurary-1997 Gordon Russell <g.russell@dcs.napier.ac.uk>
        Switched to the new source layout
	added tests to make sure their is a serial module driver loaded
 19-Feburary-1997  Gordon Russell <g.russell@dcs.napier.ac.uk>
	New upstream version. Note that some of the modifications
	which were present in the older debian version of setserial
	have been patched into the new revision by me. I may not have
	gotten them all however, so use this version with a little care!

"Setserial is Copyright (C) 1994 by Theodore Ts'o <tytso@mit.edu> This
file may be redistributed under the terms of the GNU Public License. If
this does not suit you, contact <tytso@mit.edu> and we can talk."

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/doc/copyright/GPL'.
