#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xa0,0x07,0x00,0x00,0x00,0x00,0x60,0x1f,0x00,0x00,0x00,0x00,0x90,
 0x7b,0x00,0x00,0x00,0x00,0x54,0xff,0x01,0x00,0x00,0x80,0xfb,0xff,0x03,0x00,
 0x00,0xe0,0xae,0xff,0x03,0x00,0x00,0xa0,0xff,0xfb,0x07,0x00,0x00,0xd0,0xfb,
 0x57,0x07,0x00,0x00,0xf0,0xef,0x41,0x0f,0x00,0x00,0x58,0x7d,0x81,0x1e,0x00,
 0x00,0xf0,0x7d,0xa0,0x1e,0x00,0x00,0xbc,0x17,0x80,0x1e,0x00,0x00,0xfc,0x0a,
 0x80,0x1e,0x00,0x00,0xfc,0x02,0xa0,0x1e,0x00,0x00,0x74,0x28,0x40,0x1f,0x00,
 0x00,0x7c,0xe8,0xed,0x1f,0x00,0x00,0x7c,0xb5,0xba,0x1e,0x00,0x00,0x3c,0x7a,
 0xfd,0x1f,0x00,0x00,0x3c,0x90,0xfc,0x0f,0x00,0x00,0x36,0x50,0x54,0x0f,0x00,
 0x00,0x2c,0x00,0xdc,0x06,0x00,0x00,0x04,0x08,0x54,0x03,0x00,0x00,0x44,0x00,
 0xaa,0x01,0x00,0x00,0x1c,0xc0,0x56,0x01,0x00,0x00,0x38,0x80,0xd6,0x01,0x00,
 0x00,0x58,0xf1,0xdb,0x00,0x00,0x00,0x38,0xa8,0xee,0x00,0x00,0x00,0x90,0xde,
 0xbf,0x00,0x00,0x00,0x30,0x41,0x7d,0x00,0x00,0x00,0x90,0xaa,0x37,0x00,0x00,
 0x00,0x38,0x85,0x1e,0x00,0x00,0x00,0x0c,0x29,0x1b,0x00,0x00,0x00,0x8e,0xca,
 0x0e,0x00,0x00,0x00,0x43,0xb6,0x0f,0x00,0x00,0x00,0x02,0xe9,0x07,0x00,0x00,
 0x00,0xa0,0xf6,0x07,0x00,0x00,0x00,0x86,0x92,0x0a,0x00,0x00,0x00,0x55,0x6d,
 0x0f,0x00,0x00,0x00,0x88,0xaa,0x17,0x00,0x00,0x80,0x56,0xf5,0x1f,0x00,0x00,
 0x00,0x54,0xd5,0xbd,0x00,0x00,0x00,0x99,0x6e,0x77,0x01,0x00,0x80,0xf6,0xfb,
 0xdf,0x0b,0x00};
