#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x07,0x00,0x00,0x00,0x00,0xb4,0xff,0x00,0x00,0x00,0x11,0xee,
 0xfd,0x00,0x00,0x00,0x00,0xfb,0xff,0x07,0x00,0x00,0xc4,0xff,0xff,0x0b,0x00,
 0x80,0x40,0xff,0xff,0x1f,0x00,0x00,0xf0,0xbf,0xff,0x7f,0x00,0x00,0xa4,0xff,
 0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,0x80,0xec,0xff,0xff,0xff,0x01,
 0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0xf4,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,
 0xff,0xff,0x01,0x80,0xfc,0xff,0xff,0xff,0x03,0x00,0xfe,0x8b,0xea,0xff,0x03,
 0x00,0xfe,0x03,0x90,0xff,0x03,0x00,0x7e,0x00,0xa2,0xfe,0x03,0x00,0xfc,0x00,
 0x48,0xff,0x03,0x80,0x7c,0x00,0xa0,0xff,0x01,0x00,0xfc,0x00,0x88,0xfe,0x01,
 0x00,0x7c,0x00,0x50,0xff,0x00,0x80,0x7c,0x5f,0xfd,0xff,0x01,0x00,0xbc,0xbb,
 0xfe,0xfd,0x00,0x00,0xba,0xfe,0x7e,0xff,0x00,0x00,0x78,0xbf,0xff,0x7d,0x00,
 0x00,0xd9,0x68,0x6e,0x7f,0x00,0x00,0x30,0x2b,0xbe,0x7b,0x00,0x00,0xc9,0x28,
 0xd6,0x7d,0x00,0x00,0x48,0x2b,0xbd,0x36,0x00,0x00,0x28,0x14,0xca,0xbd,0x00,
 0x80,0x50,0xa9,0xbf,0x37,0x00,0x00,0x84,0xde,0x56,0xbd,0x00,0x00,0x51,0x55,
 0xff,0x1f,0x00,0x00,0x00,0xad,0x5d,0x3d,0x01,0x80,0xa4,0xaa,0xfe,0xff,0x00,
 0x00,0x80,0x45,0x5b,0xff,0x03,0x00,0x05,0xb7,0xf7,0xfb,0x02,0x40,0x50,0xcb,
 0xfd,0xff,0x03,0x00,0x81,0x2e,0xf5,0xff,0x03,0x00,0xd4,0xaf,0xfe,0xfe,0x03,
 0x80,0xd4,0xfd,0xff,0xff,0x03,0x00,0x74,0xfb,0xff,0xff,0x03,0x80,0xde,0xf7,
 0xff,0xff,0x03,0x80,0x7b,0xfb,0xff,0xff,0x03,0xc0,0xfe,0xd7,0xff,0xff,0x03,
 0x80,0x77,0xef,0xee,0xff,0x03,0xc0,0x7f,0xdf,0xff,0xff,0x03,0xc0,0xfe,0xbf,
 0xfb,0xff,0x03};
