#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xfd, 0x03, 0x00,
   0x00, 0x00, 0x58, 0xaf, 0x0f, 0x00, 0x00, 0x00, 0xee, 0xfe, 0x3f, 0x00,
   0x00, 0x00, 0xba, 0xfd, 0x7f, 0x00, 0x00, 0xc0, 0x77, 0xff, 0xff, 0x01,
   0x00, 0xb0, 0xfe, 0xfd, 0xff, 0x07, 0x00, 0xd8, 0x5f, 0xff, 0xf5, 0x07,
   0x00, 0xe8, 0x87, 0xfd, 0xff, 0x07, 0x00, 0xf8, 0x01, 0xff, 0xff, 0x05,
   0x00, 0x74, 0x80, 0xfd, 0xff, 0x0f, 0x40, 0xff, 0x43, 0xff, 0x7f, 0x05,
   0xe0, 0xff, 0x8f, 0xfd, 0xff, 0x07, 0x00, 0xb8, 0x0f, 0xff, 0xdf, 0x07,
   0xe0, 0xff, 0x87, 0xfd, 0xff, 0x0b, 0x00, 0xf6, 0x4f, 0xff, 0xff, 0x06,
   0xa0, 0xfb, 0x8f, 0xfd, 0x7f, 0x0b, 0xe0, 0xff, 0x0f, 0xef, 0xff, 0x07,
   0x00, 0xd6, 0xc7, 0xfe, 0xff, 0x06, 0x00, 0x3c, 0x0d, 0xff, 0xff, 0x07,
   0x00, 0x28, 0x80, 0xfd, 0xff, 0x05, 0x00, 0xf4, 0x00, 0xff, 0x7f, 0x0f,
   0x00, 0x58, 0xc5, 0xfd, 0xff, 0x05, 0x00, 0xd0, 0x0b, 0xff, 0x7f, 0x06,
   0x00, 0x60, 0x97, 0xfd, 0xdf, 0x07, 0x00, 0xc0, 0x6d, 0xff, 0xff, 0x0d,
   0x00, 0x00, 0xf7, 0xfe, 0xff, 0x02, 0x00, 0x00, 0x5c, 0xff, 0x7f, 0x01,
   0x00, 0x00, 0xf8, 0xfe, 0x5f, 0x00, 0x00, 0x00, 0xa0, 0xfd, 0x1b, 0x00,
   0x00, 0x00, 0xc0, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xbe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
