#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x45,0x4a,0x42,0x20,0x00,0x80,0xa8,0xa4,0x2a,0x0a,0x00,0x00,0x2a,0xfd,
 0x4f,0x51,0x01,0x80,0x92,0xb7,0xbf,0x04,0x00,0x00,0xe4,0xff,0xbe,0x92,0x00,
 0x00,0xd5,0xff,0xef,0x2b,0x00,0x00,0xe8,0xff,0xbf,0x8a,0x02,0x00,0xf5,0xff,
 0xff,0x2f,0x00,0x80,0xf8,0xff,0xff,0x5d,0x01,0x00,0xf2,0xff,0xff,0xb7,0x00,
 0x00,0xf9,0xff,0xff,0x7f,0x01,0x00,0xfa,0xff,0xff,0xbf,0x01,0x00,0xf8,0xff,
 0x5b,0xff,0x00,0x00,0xfd,0x7f,0x5f,0xfd,0x01,0x00,0xfa,0xfb,0x85,0x7e,0x00,
 0x00,0xf9,0x5e,0x15,0xf4,0x01,0x00,0x7c,0xa5,0x02,0x7d,0x00,0x80,0x7a,0x49,
 0x01,0x7c,0x01,0x00,0xfc,0x04,0x00,0xfd,0x00,0x00,0xb9,0x22,0x12,0x7a,0x00,
 0x00,0x74,0xad,0xd4,0x34,0x01,0x00,0xb9,0x77,0x75,0x7b,0x00,0x00,0x72,0xba,
 0x5a,0x19,0x01,0x80,0xa4,0xdd,0xb4,0x55,0x00,0x00,0x28,0x21,0x48,0x12,0x01,
 0x00,0xd2,0x94,0x12,0x48,0x00,0x00,0x29,0x41,0x40,0x0a,0x01,0x00,0xd2,0x50,
 0x08,0xa4,0x00,0x00,0x29,0xa5,0x12,0x0a,0x02,0x00,0xc4,0x58,0xad,0xa0,0x00,
 0x80,0xa8,0xea,0x12,0x0e,0x02,0x00,0x65,0x55,0xed,0xa2,0x00,0x00,0xd4,0x5a,
 0x29,0x15,0x01,0x80,0xa2,0xb5,0xde,0x8a,0x00,0x00,0x54,0x6b,0x51,0x25,0x01,
 0x00,0xa5,0xad,0x57,0x95,0x00,0x00,0xc8,0x5a,0xd5,0x49,0x02,0x00,0xa5,0x57,
 0xa9,0x92,0x00,0x00,0xd8,0xae,0xea,0x40,0x02,0x00,0xa9,0x75,0xb5,0x92,0x00,
 0x80,0xb4,0xdf,0x6f,0x01,0x02,0x00,0x48,0xf5,0x5b,0x05,0x00,0x00,0xed,0xde,
 0xbe,0x00,0x01,0x80,0x52,0xf7,0x57,0x15,0x02,0x00,0xc9,0xbd,0xdb,0x04,0x01,
 0x00,0x38,0xeb,0x6e,0x52,0x00,0x00,0xa5,0xb6,0x35,0xa4,0x02,0x00,0xad,0xee,
 0xbe,0x55,0x01};
