#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x21,0x00,0x00,0x00,0x80,0x50,0x4a,0x1e,0x09,0x01,0x00,0x85,0x90,
 0x26,0x20,0x00,0x80,0x50,0xb4,0xbe,0x00,0x00,0x00,0x85,0xfa,0x7f,0x02,0x02,
 0x40,0x28,0xfe,0xff,0x2b,0x00,0x80,0x42,0xff,0xff,0x3f,0x00,0x40,0x90,0xff,
 0xff,0x7f,0x00,0x80,0xca,0xff,0xff,0x7f,0x02,0x00,0xd1,0xff,0xff,0xef,0x00,
 0x80,0xe4,0xff,0xff,0xff,0x00,0x40,0xe2,0xff,0xf7,0xff,0x00,0x80,0xe8,0xff,
 0xc9,0xff,0x01,0x40,0xf2,0xff,0x06,0xfc,0x00,0x80,0xf4,0xff,0x11,0xf0,0x01,
 0x00,0xe1,0x7f,0x05,0xf0,0x00,0x40,0xfa,0xff,0x02,0xf4,0x00,0x00,0xe1,0xbf,
 0x95,0xe8,0x01,0x80,0xf4,0xef,0x5f,0xf2,0x00,0x40,0xf2,0xff,0xbf,0x7e,0x00,
 0x80,0xe8,0x57,0xbf,0x7f,0x00,0x00,0xe5,0xaf,0x22,0x3f,0x01,0x80,0xb0,0x2f,
 0x14,0x29,0x00,0x40,0xea,0xad,0x60,0x2a,0x01,0x00,0x71,0x1f,0x14,0x11,0x00,
 0x80,0x64,0x6b,0x69,0x10,0x01,0x00,0xf1,0x5d,0x9a,0x41,0x00,0x40,0xca,0xbf,
 0xf5,0x16,0x01,0x80,0xf0,0x56,0x5d,0x4b,0x00,0x40,0xca,0xaf,0xa6,0x16,0x01,
 0x80,0x44,0x5d,0xff,0x0d,0x00,0x00,0x09,0x77,0x54,0x45,0x01,0x40,0x02,0x5f,
 0xa5,0x0a,0x02,0x00,0x01,0xea,0xba,0xa6,0x00,0x40,0x00,0xbc,0x6a,0x11,0x01,
 0x00,0x01,0xe8,0x91,0x8a,0x00,0x00,0x00,0x70,0x4b,0x51,0x02,0x00,0x00,0xe0,
 0xd7,0x0a,0x01,0x00,0x00,0xe0,0x3d,0x24,0x02,0x00,0x00,0x80,0x8f,0x92,0x00,
 0x00,0x00,0xc8,0xa7,0x44,0x02,0x00,0x00,0x00,0x5d,0x2a,0x01,0x00,0x00,0x90,
 0x47,0x41,0x00,0x00,0x00,0x40,0x4a,0x2a,0x01,0x00,0x00,0x40,0xab,0x84,0x00,
 0x00,0x80,0x40,0x45,0x2a,0x01,0x00,0x00,0x20,0x80,0x24,0x02,0x80,0x54,0x2a,
 0x15,0xab,0x01};
