#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa8,0x7e,0x05,0x00,0x00,0x00,0xfa,0xdb,0x1b,0x00,0x00,0x00,0xac,
 0xfd,0x2f,0x00,0x00,0x00,0x7b,0xff,0x37,0x00,0x00,0x80,0xfe,0xf7,0x5f,0x00,
 0x00,0x00,0xeb,0xff,0x7e,0x00,0x00,0xc0,0xff,0xfd,0xef,0x00,0x00,0xe0,0xbf,
 0xff,0xbf,0x01,0x00,0xf0,0xfe,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xbb,0x01,
 0x00,0xf0,0xaf,0x56,0xff,0x00,0x00,0xf0,0x57,0xac,0xf5,0x01,0x00,0xf0,0x88,
 0x52,0xfd,0x01,0x00,0xe0,0x25,0x90,0x52,0x03,0x00,0x70,0x49,0x4a,0xe1,0x01,
 0x00,0xf0,0x92,0x20,0x8a,0x01,0x00,0x70,0x01,0x92,0xd0,0x01,0x00,0xf0,0x55,
 0x04,0xa4,0x01,0x00,0xb0,0x80,0xa8,0xe0,0x01,0x00,0xf0,0xfa,0xa6,0x8a,0x00,
 0x00,0x70,0xfd,0xeb,0xef,0x00,0x00,0xe0,0xfe,0xd3,0xdf,0x01,0x00,0x30,0xfd,
 0xe5,0x57,0x00,0x00,0x60,0x55,0xe3,0xdf,0x00,0x00,0x30,0xec,0xa4,0xaa,0x00,
 0x00,0x60,0x21,0x82,0x97,0x00,0x00,0x10,0x88,0x44,0xc0,0x00,0x00,0x60,0x21,
 0x11,0x90,0x00,0x00,0x00,0x44,0xc2,0x41,0x00,0x00,0xc0,0xb2,0x2b,0x2b,0x00,
 0x00,0x20,0xb5,0xf6,0x46,0x00,0x00,0x80,0x5a,0xbb,0x2e,0x00,0x00,0x80,0x5a,
 0x5d,0x55,0x00,0x00,0x00,0x75,0x5b,0x17,0x00,0x00,0x80,0xea,0xee,0x2d,0x00,
 0x00,0x00,0xd5,0xf2,0x0a,0x00,0x00,0x00,0x8b,0x1d,0x15,0x00,0x00,0x00,0x54,
 0xa5,0x04,0x00,0x80,0x00,0x56,0x35,0x05,0x00,0x00,0x00,0xa8,0x5e,0x05,0x00,
 0x00,0x00,0x5e,0x55,0x15,0x00,0x20,0x12,0xa4,0x84,0x02,0x00,0x00,0x00,0x5c,
 0x59,0x15,0x00,0x00,0x00,0xd2,0xd6,0x06,0x00,0x20,0x00,0x6c,0xbb,0x09,0x00,
 0x00,0x02,0xa8,0xde,0x06,0x00,0x00,0x00,0xd4,0x6b,0x01,0x00,0x40,0x00,0x68,
 0xdd,0x01,0x00};
