#define xcdricon_width 48
#define xcdricon_height 48
static char xcdricon_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03,0xfc,0xff,0xff,0xff,0xff,0xb4,0xe0,0xff,0xff,0xff,
 0x3f,0x04,0x00,0xff,0xff,0xff,0x9f,0xaa,0xaa,0xfc,0xff,0xff,0x2f,0x10,0x40,
 0xf2,0xff,0xff,0x17,0x49,0x11,0xe9,0xff,0xff,0x47,0x20,0x84,0x92,0xff,0xff,
 0x03,0x84,0x50,0x48,0xff,0xff,0x8b,0x50,0x80,0x4a,0xfe,0xff,0x03,0x00,0x49,
 0x20,0xfc,0xff,0x03,0x82,0x00,0x55,0xf9,0xff,0x07,0x10,0xa5,0x10,0xf4,0xff,
 0x23,0x00,0x80,0x44,0xe2,0xff,0x03,0x40,0x12,0x0a,0xd0,0xff,0x4b,0x01,0x00,
 0x84,0x8a,0xff,0x03,0x00,0xd5,0x22,0x20,0xff,0x03,0x04,0x7c,0x89,0x8a,0xff,
 0x13,0x00,0xfd,0x27,0x50,0xfe,0x03,0x00,0xfe,0x8f,0x24,0xfd,0x47,0x40,0xfe,
 0x1f,0x92,0xfc,0x07,0x01,0xfd,0xbf,0x40,0xf9,0x07,0x00,0xfe,0x2f,0x14,0xfa,
 0x0f,0x04,0xfc,0x3f,0x40,0xf1,0x4f,0x10,0xfc,0x3f,0x00,0xf4,0x1f,0x02,0xf9,
 0x7f,0x00,0xf0,0x5f,0xa8,0xf0,0x7f,0x00,0xe9,0xbf,0x82,0xc4,0xbf,0x00,0xe4,
 0x7f,0x29,0x40,0x1d,0x20,0xf0,0x7f,0x44,0x12,0x53,0x00,0xe0,0xff,0x10,0x08,
 0x04,0x00,0xc0,0xff,0x45,0x41,0x00,0x00,0xe0,0xff,0x13,0x90,0x22,0x00,0xc2,
 0xff,0x47,0x05,0x00,0x00,0xc0,0xff,0x1f,0x90,0x12,0x00,0xe0,0xff,0x4f,0x02,
 0x01,0x00,0xe0,0xff,0x3f,0x28,0x05,0x00,0xe1,0xff,0x7f,0x42,0x04,0x00,0xf4,
 0xff,0xff,0x88,0x12,0x04,0xf0,0xff,0xff,0x93,0x04,0x00,0xf8,0xff,0xff,0x47,
 0x92,0x12,0xf8,0xff,0xff,0x2f,0x09,0x40,0xfc,0xff,0xff,0x7f,0x15,0x10,0xfe,
 0xff,0xff,0xff,0xa5,0x94,0xff,0xff,0xff,0xff,0x0f,0xe8,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff};
