#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x81,0x20,0x21,0x29,0x08,0x88,0x28,0xfa,0x4e,0x92,0x02,0x20,0x85,0xfe,
 0x1f,0x55,0x0a,0x90,0x20,0xff,0xff,0x90,0x00,0x40,0xca,0xff,0xff,0x56,0x0a,
 0x28,0xc1,0xff,0xff,0x25,0x02,0x40,0xea,0xff,0xff,0xab,0x08,0x20,0xe1,0xff,
 0xff,0x27,0x05,0x90,0xf4,0xff,0xff,0x4f,0x00,0x20,0xf9,0x77,0xfd,0x2f,0x05,
 0x40,0xfa,0xad,0xea,0xaf,0x08,0x90,0xf8,0x4a,0xe8,0x2f,0x02,0x20,0x79,0x11,
 0x91,0xaf,0x04,0x90,0x74,0x45,0x44,0x2f,0x02,0x20,0x99,0x00,0x90,0xaf,0x04,
 0x88,0xba,0x2a,0x41,0x5e,0x02,0x20,0xbc,0x00,0x94,0x8f,0x04,0x50,0x59,0x4a,
 0x20,0x6e,0x02,0x40,0xba,0x00,0x41,0x8f,0x04,0x28,0xb1,0x5f,0xbc,0x56,0x02,
 0x40,0xda,0x2a,0x67,0x2f,0x09,0x50,0xb1,0x5a,0x9a,0xae,0x04,0x20,0x52,0x0f,
 0xbd,0x22,0x09,0x48,0xa9,0xba,0x44,0x54,0x02,0x90,0xa4,0x0a,0xa9,0x92,0x04,
 0x40,0x52,0x55,0x12,0x54,0x05,0x90,0x24,0x28,0x48,0x29,0x02,0xa8,0x52,0x15,
 0x05,0xa5,0x04,0x40,0x24,0x24,0x28,0x28,0x09,0x28,0xa9,0xaa,0x8a,0x55,0x05,
 0x50,0x45,0xaa,0x20,0x2a,0x02,0x08,0xa1,0x2a,0x4d,0x55,0x09,0x50,0x4a,0x54,
 0x25,0x55,0x02,0xa0,0x92,0x52,0x09,0xa9,0x0a,0x90,0x24,0xa9,0xa0,0x2a,0x01,
 0xa8,0x92,0x4a,0x94,0x54,0x0a,0x40,0x24,0x21,0x21,0x55,0x05,0xa8,0x92,0x94,
 0x48,0x55,0x02,0x90,0xa4,0x4a,0x12,0x55,0x05,0x48,0x55,0xaa,0x0a,0xa9,0x04,
 0x90,0x88,0x54,0x51,0x91,0x0a,0x50,0x25,0x82,0x04,0x40,0x02,0x90,0x14,0x55,
 0xc8,0x00,0x05,0x50,0x02,0x11,0x82,0x10,0x00,0x10,0x29,0x42,0x68,0x80,0x04,
 0x40,0x00,0x94,0x42,0x00,0x00,0x10,0x49,0x04,0x28,0x00,0x00,0x00,0x02,0x58,
 0xb2,0x00,0x00};
