#define backlund_width 48
#define backlund_height 48
static char backlund_bits[] = {
   0x00, 0x80, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xbf, 0x01, 0x00,
   0x00, 0xa0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xfb, 0xff, 0x05, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x0e, 0x00, 0x00, 0xfc, 0xff, 0xdf, 0x2f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x17, 0x00, 0x00, 0xfe, 0xff, 0xfe, 0x1f, 0x00,
   0x00, 0x5f, 0xed, 0x7f, 0x3f, 0x00, 0x00, 0x7e, 0x7d, 0xeb, 0x3a, 0x00,
   0x80, 0x3f, 0x10, 0x0a, 0x70, 0x00, 0x80, 0x2e, 0x00, 0x00, 0x11, 0x00,
   0x00, 0x1f, 0x00, 0x00, 0x60, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x62, 0x00,
   0x00, 0x1f, 0x00, 0x40, 0x40, 0x00, 0x00, 0x17, 0x00, 0x00, 0x40, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x41, 0x00, 0x00, 0x8f, 0x02, 0x00, 0x40, 0x00,
   0x40, 0x07, 0x38, 0x00, 0x00, 0x00, 0x80, 0xee, 0xea, 0x81, 0xcf, 0x00,
   0x00, 0xaa, 0xfd, 0xeb, 0xb7, 0x00, 0x00, 0xc4, 0xff, 0xbf, 0xef, 0x01,
   0x00, 0xc9, 0xad, 0xf6, 0xbf, 0x00, 0x80, 0x04, 0xf6, 0xf3, 0x1d, 0x00,
   0x00, 0x80, 0x54, 0xf2, 0xa7, 0x00, 0x00, 0x84, 0x0a, 0xa3, 0x2d, 0x00,
   0x00, 0x09, 0x81, 0xa0, 0x44, 0x00, 0x00, 0x80, 0xa0, 0x68, 0x23, 0x00,
   0x00, 0x14, 0x5a, 0x61, 0x29, 0x00, 0x00, 0x04, 0x00, 0x60, 0x06, 0x00,
   0x00, 0x0a, 0x20, 0x52, 0x01, 0x00, 0x00, 0x04, 0x00, 0xd6, 0x12, 0x00,
   0x00, 0x04, 0x00, 0xfa, 0x0a, 0x00, 0x00, 0x04, 0x10, 0x50, 0x0a, 0x00,
   0x00, 0x08, 0xa8, 0xae, 0x15, 0x00, 0x00, 0x12, 0xc8, 0xfa, 0x05, 0x00,
   0x00, 0x08, 0x00, 0xad, 0x06, 0x00, 0x00, 0x20, 0x00, 0x2a, 0x09, 0x00,
   0x00, 0x92, 0x00, 0x84, 0x03, 0x00, 0x00, 0xd0, 0x00, 0x28, 0x04, 0x00,
   0x00, 0x80, 0x04, 0x80, 0x03, 0x00, 0x00, 0x40, 0x11, 0xaa, 0x00, 0x00,
   0x00, 0x04, 0x56, 0xb5, 0x00, 0x00, 0x00, 0x00, 0x44, 0x5d, 0x01, 0x00,
   0x00, 0x00, 0xb2, 0x33, 0x00, 0x00, 0x00, 0x01, 0xa0, 0x96, 0x09, 0x00,
   0x00, 0x00, 0x00, 0x15, 0x01, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00};
