===================================================================
                        Playing LuxMan
===================================================================

(a) Setting the frame rate:
---------------------------

Probably the most important command line option is the `-r'
switch. This is used to set the frame rate of the game.

You'll likely have to fiddle with this parameter to find
an optimal one for your machine.

On a 486/50 I use: 	luxman -r 35
On a 386/25 I use:	luxman -r 28

Tip: Once you find a good frame rate for your machine (say, 27),
     add a line to your .cshrc file:

	alias lux 'luxman -r 27'

     That way you can just type `lux' to run the game instead
     of typing the whole command line every time.

     (Alternatively, you can hardcode the frame rate into the
      game by editing the variable `gb_frames_per_second' in
      the file /lux/src/globals.cc and recompiling.)

(b) Playing
-----------

Keys used during the game:

	arrow keys  	-  Movement
	ENTER		-  Used to select menu items.
	q		-  Quit game (with prompting)
 	Ctrl-C		-   "    "        "

	Other screens (high score, etc.) can be exited
	by pressing any key.

(c) Sound
---------

There are two command line options to control sound playback:

	-8	Playback samples at 8kHz. The default is 11kHz.

		** NOTE! The -8 option may go away in a future
		version of LuxMan, because I'm not sure anyone
	   	is using it. If you find this option useful,
		please let me know.

	-n	Do not use sound at all.

(d) Highscores
--------------

If you ever want to reset the highscores, just delete the file
`.luxman.scores' in your home directory.

(e) A little bit about skill levels
-----------------------------------

To keep things from getting boring, LuxMan bumps the skill
level up by 1 if you make it through all the levels and
`wrap around'. After you make it past the `Hard' level,
it bumps the skill further by decreasing the length
of time that the ghosts stay energized, how long before
they regenerate, etc. 

(f) A little more about skill levels
------------------------------------

*****************************************************************
                 SPOILER ALERT! (maybe)
*****************************************************************

I'm going to briefly describe the ghost strategy for each of
the skill levels. This may or may not give you an advantage
when playing.

*****************************************************************
         IF YOU DON'T WANT TO KNOW, STOP READING NOW.
*****************************************************************















                 [This space intentionally left blank]
    
















Simple:
	Ghosts don't look for you. In fact, they can't even
	see you when you are in line-of-sight. You basically
	have to chase them down to get killed.
	This level can actually be challenging at times due
	to the seemingly random movements of the ghosts.
	Also it can be tough to try and eat ghosts due to the
	fact that the ghosts aren't coming after you and therefore
	aren't nicely clumped together.
	On the other hand, the energized ghosts won't run away
	from you! 

Easy:
	Ghosts still don't look for you, but if they get line-of-sight
	with you, they will come after you. It's easy to lose them if
	you break line of sight.

Medium:
	Ghosts DO look for you. They will not change movement
	direction unless they have to. That is, given a choice,
	they'll keep moving in the same direction.

Hard:
	Like Medium, except ghosts have no bias towards the
	current direction of movement. That is, they'll move
	whatever direction they deem best at the time.
	(I found it amazing how much of a difference this makes!)

===================================================================

Send comments, etc. to:
frankm@nuance.com