
==========================================================================
                    LuxMan -- A maze game for Linux
==========================================================================

Requirements:

1) linux      (I use version 1.2.1; requires 1.1.50+)
2) g++        (I use version 2.5.8; OK with 2.6.2)
3) svgalib    (I use version 1.20; should be OK with 1.12)
4) VGA card that can support 320x200x256

Optional:

1) Soundcard capable of playback at either 11kHz or 8kHz

--------------------------------------------------------------------------

Building/installing:

1) untar -

	tar zxf luxman-X.XX.tgz

  (Where `X.XX' would be replaced by the actual version number)

  This will create a directory tree underneath the current directory:
       	./lux
	./lux/src
       	./lux/gtools
       	./lux/lib
       	./lux/rawkey
       	./lux/argv
	./lux/8k
	./lux/11k
	./lux/maps
	./lux/mazes
	./lux/fonts

2) build -	NOTE! You must do this as root.

	cd lux
	make
	make install		# Optional -- Can run in-place if desired

	Note: `make install' installs the binaries in /usr/games,
 	       so make sure /usr/games is in your PATH.

3) run -
	luxman

---------------------------------------------------------------------------
For more information, see the following documents:

README.Playing	- Description of keys used in game, etc.

HOWTO.Modify	- A description of how to customize LuxMan (create/edit
		  levels, bitmaps, etc.)

README.Contrib	- How you can contribute to LuxMan.

README.Security	- Ultra-paranoid security notice :)

COPYING		- Your license to copy, modify and/or distribute LuxMan
                  (Standard GPL-2)

Changelog	- LuxMan revision history.

Credits		- Thanks to those who've helped (intentionally or not!)

---------------------------------------------------------------------------
Mail comments, suggestions, bug reports, etc., to:

	frankm@nuance.com
---------------------------------------------------------------------------

Have fun!
Frank McIngvale

