==========================================================================
                      Contributing to LuxMan
==========================================================================

Beginning with vesion 0.35, LuxMan has a more `open architecture',
and it is now fairly easy, in my opinion, to customize the game and/or
create new `scenarios'. There are a few things left to do (making the
sounds more easily customizable), but I think it's mostly OK.

If you would like to create a new scenario, or level, or make some
new bitmaps, etc., please see the file `README.Modifying'.

If you create something you'd like to contribute (images, mazes, levels,
scenarios, etc.), I'd be interested in taking a look at it.

I'd especially be interested in some nice 320x200x256 bitmaps that
I could use as backdrops for the menu screens, highscore screens,
etc. So, if you are brimming with artistic talent and have a nice
paint program that can output a .gif (or anything else that can be
run through image alchemy, et.al., to give me a `raw' image), send
me something!

==========================================================================

frankm@nuance.com

