
A brief security notice:
------------------------

[This is perhaps overly cautious of me, but I'd rather be safe.]

LuxMan, like all other programs which use `svgalib', runs
setuid-root. That is, when it starts running, it is running
with root privileges. This means that it could delete all the files
on your hard drive, etc., if it wanted to.

The VERY FIRST thing the program does (after printing a copyright
notice) is to call vga_init(). `vga_init()' is an svgalib routine
which initializes the VGA card and gives up root privileges.

LuxMan NEVER attempts to regain root privileges after this point.

You (as root) should only install LuxMan binaries that you
compiled yourself from the `official' sources, or install the
`official' static binaries to be sure that you do not install a
tampered version which might perform some nasty activity.

If you spot a security leak in LuxMan, please let me know
so that I can fix it. If I have left something out of this
README, please tell me so I can modify it.

------------------------------------------------------------------
Frank McIngvale
frankm@nuance.com
