#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xde,0xff,0xb6,0xf7,0x03,0x80,0xf7,0xaa,0xed,0xba,0x02,0xc0,0x5a,0x57,
 0xb7,0xd7,0x02,0x40,0xbf,0x01,0xd8,0x7a,0x03,0xc0,0x2a,0x00,0x68,0xd7,0x01,
 0x40,0x1f,0x00,0xd0,0xba,0x02,0xc0,0x22,0xd5,0xab,0xeb,0x03,0x40,0x4b,0xd5,
 0x6a,0x5d,0x01,0xc0,0xa2,0xaa,0xc1,0xb6,0x03,0x40,0x55,0xdd,0x52,0x6b,0x01,
 0xc0,0xaa,0x23,0x80,0xd6,0x02,0x40,0xb7,0x0a,0x40,0x75,0x03,0xc0,0x55,0x01,
 0x00,0xab,0x01,0x40,0x2b,0x00,0x80,0xdc,0x02,0xc0,0xa5,0x00,0x00,0xb5,0x01,
 0x40,0x97,0x00,0x40,0xaa,0x02,0xc0,0xa9,0x00,0x00,0xb5,0x01,0xc0,0x56,0x05,
 0x00,0xdb,0x02,0x40,0x5b,0x01,0x80,0x54,0x03,0x80,0x5f,0x45,0x20,0xb7,0x01,
 0xc0,0xfd,0xfd,0xfa,0x6f,0x03,0x80,0xf6,0xff,0xff,0x5e,0x01,0xc0,0xad,0xff,
 0xff,0xed,0x02,0x80,0xde,0xaf,0xb9,0x57,0x03,0x40,0x2b,0xdb,0xd8,0xae,0x02,
 0x80,0x7d,0x85,0xa8,0xf6,0x02,0x40,0xd5,0x62,0x98,0x55,0x03,0xc0,0x56,0x2d,
 0xe0,0xaa,0x01,0x40,0xb5,0xd0,0x88,0x5d,0x03,0x80,0xad,0xd6,0xb7,0xea,0x02,
 0xc0,0x56,0xd5,0x57,0x5b,0x01,0x40,0xef,0x5a,0xab,0xad,0x03,0xc0,0x5d,0xbd,
 0xbe,0x5a,0x01,0x40,0xef,0xf6,0xdb,0x6d,0x03,0x40,0xb7,0xd5,0xb7,0xda,0x02,
 0x80,0xdf,0x6b,0xda,0x6e,0x03,0xc0,0x7e,0xf7,0xb7,0xd5,0x02,0x80,0xda,0x8b,
 0xd4,0x76,0x03,0x40,0xfd,0x2e,0xb5,0xad,0x01,0x80,0xea,0xbf,0x7a,0xdb,0x02,
 0x80,0xf5,0xdf,0xaf,0x6d,0x03,0x40,0xab,0xfe,0x77,0xdb,0x02,0x80,0xd6,0xfd,
 0xad,0x6d,0x03,0x40,0x6b,0xf3,0x75,0xdb,0x02,0x80,0xd6,0xc5,0xed,0xb6,0x01,
 0x40,0xb5,0x06,0xb1,0x6d,0x03,0x80,0xae,0x87,0x6b,0xdb,0x02,0x40,0xfb,0xad,
 0xd7,0xbe,0x03};
