#CC = cc -O -DNO_PROTOTYPES                # <--- Ultrix and many other unix
#CC = gcc -O2 -Wall -fno-strength-reduce   # <--- Linux
#CC = gcc -O2 -traditional-cpp             # <--- SunOS without acc
#CC = acc -vc -Xa -O                       # <--- SunOS with acc
#CC = cc +O3 -Aa -D_HPUX_SOURCE            # <--- HP-UX
#CC = cc -O -Olimit 2000                   # <--- OSF1
#CC = xlc -O -D_POSIX_SOURCE               # <--- AIX

# Note also that if you do not have /usr/include/unistd.h or stdlib.h, you
# should add one or more of: `-DNO_STDLIB_H -DNO_UNISTD_H' to the CC line.


CFLAGS1 = -Dunix -DFLOAT_TYPE    # -DNO_STDLIB_H
CFLAGS = $(CFLAGS1) -DHAS_MEMSET -DHAS_MEMCPY #-DHAS_MEMCMP #-DHAS_MEMCHR


SINC = ../src#                      slang.h location
SLIB = ../src/$(ARCH)objs#          libslang.a location

EXECFILES = array simple useropen complex

all: $(EXECFILES)

simple:	simple.c
	$(CC) $(CFLAGS) -I$(SINC) simple.c -o simple -L$(SLIB) -lslang -lm

array:	array.c
	$(CC) $(CFLAGS) -I$(SINC) array.c -o array -L$(SLIB) -lslang -lm

useropen: useropen.c
	$(CC) $(CFLAGS) -I$(SINC) useropen.c -o useropen -L$(SLIB) -lslang -lm
	
complex: complex.c
	$(CC) $(CFLAGS) -I$(SINC) complex.c -o complex -L$(SLIB) -lslang -lm

clean:
	/bin/rm -f *.o *~ $(EXECFILES)
