#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x52,0x82,0x20,0x95,0x02,0x00,0x00,0x08,
 0x02,0x20,0x00,0x00,0x29,0x41,0x95,0x4a,0x01,0x00,0x00,0xf4,0x7f,0x20,0x02,
 0x80,0x14,0xb5,0xff,0x15,0x01,0x00,0x40,0xfa,0xff,0x43,0x00,0x00,0x09,0xfd,
 0xb7,0x2f,0x01,0x00,0x40,0xff,0xff,0x47,0x02,0x00,0x84,0xef,0xfe,0x9f,0x00,
 0x00,0xf1,0xff,0xff,0x3f,0x02,0x00,0xd0,0xff,0xdf,0xbf,0x00,0x00,0xfd,0xb6,
 0xfb,0x7f,0x01,0x00,0xf0,0xfd,0xff,0xff,0x00,0x00,0xfd,0xd1,0xff,0xff,0x02,
 0x00,0xf4,0xa4,0xde,0xfe,0x01,0x00,0x5d,0x01,0x51,0xfb,0x02,0x00,0xf4,0x54,
 0xaa,0xfe,0x01,0x00,0x7d,0x91,0xf4,0xfd,0x01,0x00,0x7c,0x6d,0xbd,0xfe,0x01,
 0x00,0x7c,0x5d,0xf7,0xfb,0x01,0x00,0xba,0x76,0x6c,0xfd,0x01,0x00,0x7c,0x9d,
 0xf7,0xf7,0x00,0x00,0xb9,0x6a,0x5a,0xfd,0x02,0x00,0x7c,0x12,0xd7,0x7e,0x01,
 0x00,0xf0,0x48,0x55,0xf5,0x00,0x00,0x51,0xa5,0x56,0x5f,0x01,0x00,0xa0,0x30,
 0x5d,0x75,0x00,0x00,0xa5,0xda,0xb6,0x9f,0x02,0x00,0xa0,0xaa,0xff,0x3a,0x01,
 0x00,0xc9,0xb6,0xed,0x5f,0x02,0x00,0x82,0xda,0x7f,0x7d,0x01,0x00,0xa8,0x6a,
 0xad,0x9f,0x00,0x00,0x82,0xad,0xf6,0x7e,0x02,0x80,0x28,0x55,0xdb,0x9f,0x00,
 0x00,0x04,0xad,0x6d,0xfb,0x02,0x00,0x51,0x56,0xfb,0x7f,0x01,0x00,0x88,0xda,
 0xd6,0xfb,0x03,0x80,0x12,0x7e,0xff,0xff,0x03,0x00,0xa4,0xd5,0xff,0xfb,0x03,
 0x00,0x51,0xfd,0x7d,0xff,0x03,0x80,0x74,0xab,0xff,0xfd,0x03,0x00,0x6b,0xf5,
 0xef,0xff,0x03,0x80,0x7d,0x57,0x7f,0xfd,0x03,0xc0,0x7b,0xdb,0xdd,0xff,0x03,
 0x80,0xef,0x6e,0x77,0xff,0x03,0xc0,0x7d,0xad,0xfd,0xbf,0x03,0xc0,0xff,0x7d,
 0xff,0xff,0x03};
