#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x56,0xa9,0x54,0xb7,0x04,0x50,0xb5,0xaa,0xaa,0x94,0x0a,0x48,0x55,0x55,
 0xa5,0x6a,0x02,0xa8,0xaa,0x6a,0x95,0x9a,0x0a,0x50,0xb5,0xd4,0x57,0x55,0x05,
 0xa8,0x5a,0x7d,0xbf,0xaa,0x08,0x90,0xaa,0xff,0x5f,0xad,0x0a,0xa8,0xaa,0xff,
 0xff,0x2a,0x05,0x50,0xd5,0xff,0x7f,0x57,0x0a,0x50,0xf5,0xff,0xff,0x5f,0x05,
 0xa8,0xea,0xff,0xff,0xaf,0x04,0x50,0xf5,0xff,0xff,0xbf,0x0a,0x48,0xfd,0xff,
 0xff,0x9f,0x0a,0x50,0xf5,0xff,0xff,0x7f,0x0a,0xa8,0xfa,0x2f,0xd4,0xbf,0x0a,
 0x50,0xfd,0x05,0xe9,0x7f,0x05,0xa8,0xfe,0x09,0xd4,0x3f,0x0d,0x50,0xf9,0x42,
 0xa9,0x5f,0x05,0xa8,0x7e,0x09,0xf2,0xbf,0x0a,0xa8,0x7a,0xa5,0xa8,0xbf,0x0a,
 0x50,0xfd,0x0b,0xf7,0x5f,0x0d,0x50,0xf5,0xde,0x6d,0xaf,0x0a,0xa8,0xfa,0x6f,
 0xff,0xaf,0x06,0x50,0x6d,0xbb,0xb7,0x5f,0x0d,0xa8,0xba,0x4a,0xea,0xab,0x0a,
 0xa8,0x5a,0xd5,0xd5,0x5f,0x0d,0x50,0xb5,0x4e,0xf5,0xaf,0x06,0xa8,0xfa,0xab,
 0xab,0xab,0x0d,0x50,0x75,0xff,0xfe,0x57,0x07,0xa8,0xea,0xff,0xef,0xaf,0x0d,
 0x50,0xfd,0xff,0xf7,0x77,0x07,0xa8,0xd5,0x4b,0xfd,0xa7,0x0d,0xa8,0xea,0xdf,
 0xfe,0x4b,0x07,0xb0,0xda,0xb7,0xff,0x85,0x0d,0xa8,0xb5,0xff,0x7f,0x11,0x0e,
 0xa8,0xda,0xef,0xff,0x05,0x0a,0xb0,0x2d,0xff,0x3f,0x00,0x08,0xa8,0x56,0xfc,
 0xbf,0x14,0x00,0x68,0x2d,0xfe,0x17,0x80,0x00,0x50,0x85,0xf8,0x1d,0x10,0x00,
 0xa8,0x25,0xfa,0x43,0x82,0x02,0xd8,0x40,0xbd,0x8e,0x00,0x00,0x30,0xaa,0xfc,
 0x43,0x14,0x00,0xa8,0x10,0xf9,0x00,0x01,0x00,0x28,0xa5,0x5c,0x05,0x14,0x00,
 0x58,0x52,0xb9,0x2b,0x81,0x00,0x10,0x49,0x55,0x92,0x2c,0x08,0x68,0xb5,0xaa,
 0x55,0x45,0x05};
