#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfa,0x23,0x01,0x00,0x00,0x80,0xec,0xfe,0x01,0x00,0x00,0x01,0xff,
 0xff,0x02,0x00,0x00,0x90,0xfe,0xff,0x17,0x00,0x00,0x80,0xff,0xf7,0x1b,0x00,
 0x00,0xc2,0xff,0xff,0x1e,0x00,0x00,0xe0,0xef,0xfe,0x3b,0x00,0x80,0xe0,0xff,
 0xff,0x6f,0x00,0x00,0xf4,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xb7,0x00,
 0x00,0xf1,0xbf,0xff,0xff,0x00,0x00,0xf8,0xf7,0xef,0xbd,0x01,0x00,0xf4,0xff,
 0xff,0xef,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xfe,0xff,0x03,
 0x00,0xfe,0xff,0xbf,0xdf,0x01,0x00,0xff,0xfb,0xf7,0xfd,0x03,0x00,0xff,0xbf,
 0xff,0xff,0x01,0x00,0xff,0xff,0x5f,0xf7,0x01,0x00,0xff,0xff,0xed,0xfd,0x01,
 0x00,0xff,0xf7,0x1f,0xff,0x01,0x00,0xff,0xbf,0xf7,0xea,0x00,0x00,0xff,0xfd,
 0xde,0xff,0x00,0x00,0xfe,0xb7,0x7f,0xbf,0x00,0x80,0xff,0xe9,0xaa,0xbb,0x00,
 0x00,0x9f,0x55,0x3b,0xde,0x01,0x80,0x2f,0xa5,0x8a,0xab,0x00,0xc0,0x5f,0x53,
 0x15,0x7e,0x00,0xc0,0xff,0x4a,0x09,0x6b,0x00,0xc0,0xff,0x25,0x24,0xf4,0x00,
 0xc0,0x7f,0x95,0xd8,0x7b,0x00,0xc0,0xff,0x4a,0xa5,0xf6,0x01,0xc0,0x7f,0x2b,
 0xab,0x7d,0x00,0xc0,0x7f,0x95,0xd4,0xfa,0x00,0xc0,0x7f,0x2d,0xaa,0xfe,0x02,
 0xc0,0xff,0x54,0xd1,0x5e,0x01,0xc0,0x3f,0x6d,0xaa,0x7f,0x00,0xc0,0xff,0xb2,
 0x41,0xbf,0x00,0xc0,0xae,0x6a,0xad,0x2f,0x01,0xc0,0x7f,0x55,0xf7,0xff,0x00,
 0x40,0x7f,0xaa,0xdd,0x5f,0x00,0xc0,0x7f,0xb5,0xf6,0xbf,0x00,0xc0,0x5f,0xaa,
 0xfa,0x56,0x02,0xc0,0xbd,0x54,0xad,0xbf,0x00,0x40,0x7f,0xd5,0xf6,0x17,0x00,
 0x00,0x75,0x55,0x7d,0x85,0x00,0x00,0xf0,0xd4,0xbb,0x24,0x00,0x00,0xe0,0xb5,
 0xee,0x93,0x02};
