#include "../../utils.h"
#include "../../coord.h"
#include "../../physical.h"
#include "../../actual.h"


#include "lance_horiz"
#include "lance_vert"
#include "lance_mask_horiz"
#include "lance_mask_vert"

Size Lance::get_size(Dir dir)
{
  return context.movingContext.sizes[dir];
}



Size Lance::get_size_max()
{
  Size size;
  size.width = 40;
  size.height = 40;
  return size;
}



PhysicalP Lance::create(WorldP,LocatorP,const Pos &)
{
  assert(0);
  return NULL;
}



ShotXdata Lance::xdata;

const ShotContext Lance::context = 
{/** ShotContext **/
  95, /* damage */
  40, /* speed */

  {/** MovingContext **/
    "black",False,
    "red",False, 
    
    /* animMax */
    {0,0,0,0,0,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,
     0,0,
     0,0,
     0,0,  
     1,1,1,1,
     1,1,1,1,
     1,1,1,1,
     1,1,1,1,
   },
    
    /* sizes */
    {{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},{0},
     {0},{0},
     {40,1},{40,1},{40,1},{1,40},
     {1,40},{1,40},{40,1},{40,1},
     {40,1},{40,1},{40,1},{1,40},
     {1,40},{1,40},{40,1},{40,1},
   },

    /* offsets */
    {{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},
     {0,0},{0,0},
     {0,0},{0,0},
     {0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
     {0,0},{0,0},{0,0},{0,0},
   },
    
    /* pixmapBits */
    {{0},{0},{0},{0},{0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},{0},
     {0},{0},
     {(char *)lance_horiz_bits},{(char *)lance_horiz_bits},
     {(char *)lance_horiz_bits},{(char *)lance_vert_bits},
     {(char *)lance_vert_bits},{(char *)lance_vert_bits},
     {(char *)lance_horiz_bits},{(char *)lance_horiz_bits},
     {(char *)lance_horiz_bits},{(char *)lance_horiz_bits},
     {(char *)lance_horiz_bits},{(char *)lance_vert_bits},
     {(char *)lance_vert_bits},{(char *)lance_vert_bits},
     {(char *)lance_horiz_bits},{(char *)lance_horiz_bits},
   },
    
    /* maskBits */
    {{0},{0},{0},{0},{0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},
     {0},{0},
     {0},{0},
     {0},{0},
     {(char *)lance_mask_horiz_bits},{(char *)lance_mask_horiz_bits},
     {(char *)lance_mask_horiz_bits},{(char *)lance_mask_vert_bits},
     {(char *)lance_mask_vert_bits},{(char *)lance_mask_vert_bits},
     {(char *)lance_mask_horiz_bits},{(char *)lance_mask_horiz_bits},
     {(char *)lance_mask_horiz_bits},{(char *)lance_mask_horiz_bits},
     {(char *)lance_mask_horiz_bits},{(char *)lance_mask_vert_bits},
     {(char *)lance_mask_vert_bits},{(char *)lance_mask_vert_bits},
     {(char *)lance_mask_horiz_bits},{(char *)lance_mask_horiz_bits},
   },

    {/** PhysicalContext **/
      1, /* health */
      0, /* mass */
      A_Lance, /* classId */
      "lance", /* clas */

      False, /* transmogifyTarget */
      False, /* doppelUser */
      False, /* potentialHuman */
      False, /* potentialEnemy */
      0, /* enemyWeight */
      False, /* potentialWeapon */
      False, /* potentialOtherItem */
      0, /* objectWorldPercent */
      Lance::get_size_max, /* get_size_max */
      Lance::create, /* create */
      True, /* statsCreations */
      False, /* statsUses */
      False, /* statsDeaths */
      Lance::get_stats, /* get_stats */
    },
  },
};
