Playmidi 2.3 Quick Start Instructions
=====================================

Be sure to read the REAME.1ST for install instructions.  This file
explains all of the options for running playmidi, and options while
playmidi is running.   A better manpage will be written in a future
release.

My personal preferred options for playmidi and explanations thereof:

playmidi -rR111 -C111 -D0 ~ftp/midi/gmidi/General_MIDI/CLASSIC/*.mid
          |  |   |     |   |
          |  |   |     |   |
          |  |   |     |   list of files to play
          |  |   |     my system has 3 midi interfaces, use first one
          |  |   initial midi chorus value of 111 (scale 0-127, 0=off)
          |  initial midi reverb value of 111 (scale is 0-127, 0=off)
          real time playback graphics (assumed for splaymidi/xplaymidi)

Version specific features:

playmidi -r example playback screen:
-----------------------------------
 instrument name
 |                                   Percussion channel
 |                                   |                           song timer
 |                                   |                             |
mar pic flu bas cla eng fre tro tru ORC syn tub tim mar syn gun   13:25.5

                                                                Playmidi 2.3
G5                      G5  G5                                        by
                                                                Nathan Laredo

Eb7     Eb7                                                     1812.mid
                        Eb5 Eb5             Eb5                 30 tracks
Eb3         Eb3                                 Eb3
                                    sna                         skew=1.00
                                                                Adapted and Se
            Bb6                                                 Robert C. Good
                        Bb4 Bb4                                 1995

            G6                                                  Violins
                        G4  G4                                  Sostennuto Str
                                                                Tremolo String
                                    cym                         Violas
Eb6                                                             Cellos
            Eb4                                     Eb4         Basses
                                                                Guns
                                                                1812 OVERTURE
                                                                by P. I. Tscha
                                                                      |
                                                                      |
                                                                 Text events

Left Arrow and Right Arrow change skew (warp playback speed)
Up Arrow repeats current song
Page Up skips to previous song
Q, ^C or ESC will exit
^L or ^R will repaint screen
Any key other than above will skip to next song


splaymidi display:
------------------

splaymidi does not require -r for real time display

splaymidi display is identical to above, except note names are replaced
by bars of different intensity indicating relative velocity of a note.
If pitch bend is in effect, the bars will bend in the center by an ammount
appropriate to the exact pitch bent to (the apex of the bar should fall
on nearly exact bended pitch).

Controls are slightly different from ncurses version:
<,>. = change skew (warp playback speed)
n    = skip to next song
p    = skip to previous song
r    = repeat current song
q ESC= quit
all other keypresses should be ignored.

xplaymidi display:
------------------

xplaymidi does not require -r option, xplaymidi may be used with -v option
to echo text events to controlling terminal (usually xterm).

example display: (ascii-ized, shown with fvwm decorations)

___________________________________________________________________
|=|____ /home/ftp/midi/General_MIDI/CLASSIC/1812.mid______|[_]|_-_|
 XPlaymidi 2.3 by Nathan Laredo                                    
      ___________________________________________________________
1.00 [_______||__________________________________________________]
             ^ skew "thumb", move to change skew 0.25 - 4.00
------------------+
|Brass (offstage) | [marcato      ] =============
|Piccolo          | [piccolo      ] ================ 
|Flutes           | [flute        ] ================
|Oboes            | [basson       ] ======
|Clarinets        | [clarinet     ] =========
|English Horn     | [englhorn     ] =======
|Bassoons         | [frenchrn     ] =======
|French Horns     | [trombone     ] =============
|Cornets          | [trumpet      ] =========
|Trumpets         | [Orchestra Kit] ===
|Trombones & Tuba | [synbras1     ] ============
|Tympani          | [tubebell     ] =
|Snare Drum       | [timpani      ] =================
|Bass Drum        | [marcato      ] ==========
|Cannon           | [syntom       ] =
|Triangle & Bells | [ringwhsl     ] =
|Cymbals          | ^ channel on/off toggles ^^^^^^^^channel vu meters
|Violins          | +-------+ +-------+ +-------+ +-------+
|Sostennuto Strin|| | EJECT | |PREV   | | PLAY  | |NEXT   | 14:28.5
|Tremolo Strings  | | ICON  | |TRACK  | | ICON  | |TRACK  |   |
|Violas           | |       | |ICON   | |       | |ICON   |   |
|Cellos           | +-------+ +-------+ +-------+ +-------+  playback timer
|Basses           |    |         |         |         |
|Guns             |    |         |         |         |
|1812 OVERTURE    |    |         |         |         play next song
|by P. I. Tschaik||    |         |         repeat current song
|Adapted and Sequ||    |         play previous song
|Robert C. Goodye||  press this to quit
|1995             |
------------------+
  |
 Text event display

X interface is fairly intuitive, no keyboard commands are required or
implemented (with the exception of control-s to search the file text events)
Application defaults may be changed to bind keys to buttons if desired.

Enjoy, and as always if you like this program, please send me email
and let me know that you are using it.  It encourages me to make future
more frequent releases with more enhancements.  If you find any bugs
not listed in the BUGS file, please let me know.

If you have trouble with a specific midi file that another player can
play and playmidi has trouble with, please email me the name of the file,
I have a collection of over 15000 midi files so chances are i have the
file already and there's no need for you to send me a uuencoded file
to debug with.   Playmidi can handle some pretty nastily corrupted
midi files, but it may seg fault on others, I'm working on that too.

Join the new playmidi mailing list:
e-mail "subscribe linux-playmidi" to majordomo@majordomo.nether.net

You'll find announcements for new and testing versions, as well as
a good forum for ocmmunicating with other playmidi users.

Nathan Laredo
laredo@gnu.ai.mit.edu

PS.  HAVE FUN!
PPS.  If you really want to make my day, send me a postcard from wherever
      you live if you use playmidi.
      mail: PSC#1, Box 709, 2401 Kelly Drive, Lackland AFB, TX 78236-5128 USA
