#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x00,0x90,0x6a,0x22,0x01,0x40,0x50,0x45,0xff,0x49,0x00,0x00,0x05,0xf2,
 0x7f,0x05,0x01,0x80,0xa0,0xf8,0xff,0xab,0x00,0x00,0x02,0xfd,0xff,0x07,0x02,
 0x80,0x50,0xfe,0xff,0xaf,0x00,0x40,0x82,0xff,0xff,0x1f,0x02,0x80,0x50,0xfe,
 0xff,0xff,0x00,0x00,0x82,0xff,0xff,0x3f,0x02,0x80,0xa8,0xff,0xff,0xff,0x00,
 0x40,0xc2,0xff,0xff,0x7f,0x00,0x80,0xa4,0xfb,0xff,0x7f,0x01,0x00,0xd0,0xf5,
 0xff,0x7f,0x00,0x80,0xca,0xfb,0xff,0x7f,0x00,0x40,0xf0,0x69,0xff,0x3f,0x00,
 0x80,0xca,0xda,0xfb,0xff,0x00,0x00,0xe0,0xb5,0xfd,0x3f,0x00,0x80,0xca,0xd5,
 0xee,0xff,0x00,0x40,0xd4,0xaf,0xbd,0x7f,0x00,0x00,0x61,0x7f,0xeb,0xff,0x00,
 0x40,0xca,0xfd,0xff,0x3f,0x02,0x80,0x20,0xbe,0xff,0xff,0x00,0x00,0xc5,0xcb,
 0x7f,0x3f,0x00,0x80,0x50,0x6c,0xfb,0x1f,0x00,0x00,0x45,0xab,0xdd,0x1f,0x00,
 0x80,0xa0,0xd5,0x6f,0x1d,0x00,0x00,0x55,0xd7,0xfa,0x07,0x00,0x80,0x80,0xf5,
 0xaf,0x0e,0x00,0x00,0xd5,0x7a,0xf5,0x03,0x00,0x80,0x44,0xdf,0xff,0x07,0x00,
 0x00,0xd2,0x6d,0x6d,0x03,0x00,0x80,0x08,0xfb,0xff,0x01,0x00,0x80,0xa2,0xfd,
 0xdb,0x00,0x00,0x40,0x90,0xde,0xfe,0x00,0x00,0x00,0x45,0xfb,0xbf,0x00,0x00,
 0x80,0x90,0x56,0xfb,0x00,0x00,0x00,0x45,0xff,0xdf,0x00,0x00,0x80,0x10,0xfa,
 0xff,0x00,0x00,0x00,0x25,0xfe,0xaf,0x01,0x00,0x80,0x48,0xb5,0xfb,0x01,0x00,
 0x00,0x02,0xfd,0xaf,0x06,0x00,0x40,0x29,0xeb,0xfa,0x5b,0x00,0x00,0x84,0xbe,
 0xaf,0x2a,0x00,0x40,0x01,0xf5,0x5a,0xa5,0x00,0x00,0x80,0xde,0x6b,0x49,0x02,
 0x00,0x20,0xb0,0x96,0x94,0x00,0x00,0x80,0x6a,0x55,0x02,0x02,0x40,0x95,0x5a,
 0x55,0x55,0x01};
