#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x08,0x90,0x88,0x44,0x04,0x28,0x42,0xa5,0x56,0x92,0x02,0x40,0x14,0xfa,
 0xaf,0x29,0x0a,0x10,0xa1,0xbe,0xfb,0x8a,0x04,0xa0,0x14,0xff,0xff,0xa7,0x02,
 0x10,0x84,0xff,0x7f,0x5f,0x04,0xa0,0xd2,0xfb,0xff,0x85,0x0a,0x10,0xc8,0xbf,
 0xfd,0x5f,0x01,0xa0,0xf2,0xf7,0xff,0x2f,0x0a,0x10,0xe4,0xfe,0xbf,0x9f,0x04,
 0xa0,0xf8,0x5f,0x6b,0x57,0x09,0x10,0xf5,0xf7,0xae,0x5e,0x04,0xa0,0xfc,0x5f,
 0xab,0x3f,0x09,0x10,0xf2,0xb7,0xaa,0x5c,0x05,0xa0,0xbc,0xda,0xaa,0xbe,0x04,
 0x10,0xf9,0xaa,0x8a,0x7a,0x02,0xa0,0x5c,0x95,0x50,0x7d,0x05,0x10,0x7c,0x45,
 0x4a,0x7a,0x04,0x50,0xbd,0x92,0x52,0x7d,0x09,0x88,0x7c,0x55,0xec,0x75,0x05,
 0x50,0xba,0xbe,0xbd,0x7b,0x02,0x88,0x5a,0xeb,0x76,0x7d,0x09,0x50,0xbc,0xbd,
 0xde,0xb7,0x02,0x08,0xf1,0xde,0xf5,0x5a,0x0a,0x50,0xaa,0xb5,0x5c,0xb5,0x04,
 0x48,0x69,0x6d,0x55,0x2d,0x05,0x90,0x52,0xd5,0xac,0x5a,0x09,0x48,0xa8,0x52,
 0xb5,0x56,0x05,0x90,0xd5,0x6a,0x54,0x2d,0x05,0x48,0x54,0xb5,0xba,0xb5,0x04,
 0x50,0x69,0x75,0xb5,0x96,0x0a,0x20,0x6a,0xab,0xef,0x4d,0x05,0xc8,0x8a,0x5a,
 0x3d,0xab,0x04,0x20,0x51,0x6d,0xeb,0x55,0x0a,0x48,0xa6,0xda,0x1a,0xab,0x02,
 0x50,0x91,0xaa,0xd6,0x95,0x0a,0x90,0x56,0x55,0x55,0x55,0x05,0x48,0x49,0x6a,
 0x55,0x8b,0x04,0x90,0x94,0x5a,0xb5,0xa6,0x0a,0x50,0x4a,0xaa,0xda,0x0d,0x04,
 0x50,0x25,0xd4,0xb5,0x0a,0x01,0x48,0x02,0xb4,0x6e,0x2b,0x00,0x50,0x00,0x54,
 0xb5,0x0d,0x00,0x10,0x00,0x54,0xdb,0x8a,0x00,0x00,0x00,0x50,0x55,0x05,0x00,
 0x00,0x00,0xa0,0x6a,0x15,0x00,0x00,0x00,0x40,0xad,0x04,0x00,0x00,0x20,0x00,
 0x0a,0x01,0x00};
