#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x84,
 0x06,0x00,0x00,0x00,0x40,0x55,0x3f,0x00,0x00,0x00,0x91,0xfe,0x3f,0x00,0x00,
 0x00,0x80,0xff,0xff,0x00,0x00,0x00,0x64,0xff,0xff,0x01,0x01,0x00,0xb0,0xf7,
 0xff,0x03,0x00,0x00,0xe9,0xfe,0xff,0x03,0x00,0x00,0xd8,0xbf,0xf5,0x07,0x00,
 0x00,0xfc,0x5f,0xd5,0x47,0x00,0x00,0xfd,0x57,0xea,0x07,0x00,0x00,0xee,0x89,
 0xa8,0x07,0x01,0x40,0xfc,0x22,0xd2,0x0f,0x00,0x00,0x7f,0x81,0xa8,0x47,0x00,
 0x00,0xfe,0x24,0x52,0x0f,0x00,0x00,0x3f,0x81,0xe8,0x0e,0x01,0x00,0x7e,0x7a,
 0xb2,0x2f,0x00,0x00,0x5d,0xad,0xfe,0x06,0x00,0x00,0x3e,0xf5,0xaa,0x0f,0x01,
 0x00,0xbe,0x1e,0xfe,0x4e,0x00,0x80,0xb8,0xb0,0x52,0x0f,0x00,0x00,0x3a,0x45,
 0x56,0x87,0x00,0x00,0x54,0x28,0x94,0x2a,0x00,0x00,0xa9,0xa0,0x54,0x87,0x02,
 0x00,0x52,0x55,0x5d,0x05,0x00,0x00,0xa8,0xc8,0x57,0x53,0x02,0x00,0xa2,0x2a,
 0xd8,0x82,0x00,0x80,0xb8,0xaa,0xb7,0x09,0x02,0x00,0x70,0xd5,0xbd,0xa1,0x00,
 0x00,0xa1,0x2a,0xea,0x04,0x01,0x00,0xe4,0xa5,0x5f,0xa9,0x00,0x80,0x90,0x56,
 0xea,0x00,0x01,0x00,0xa2,0x2b,0x75,0xaa,0x00,0x00,0x48,0xaf,0x1e,0x21,0x01,
 0x80,0x82,0xfa,0x5b,0x88,0x00,0x00,0x60,0xed,0x9f,0x52,0x02,0x80,0x94,0x6a,
 0x7f,0x88,0x00,0x00,0xaa,0xb6,0xb5,0x22,0x01,0x00,0xb5,0xda,0xbf,0x48,0x00,
 0x80,0xd6,0x6a,0xff,0x25,0x01,0x80,0x7a,0xdd,0x77,0x97,0x00,0x80,0xd5,0xb5,
 0xbe,0x5f,0x02,0x80,0x6e,0xeb,0xdf,0x77,0x01,0x40,0xdb,0x5d,0xf7,0xbd,0x01,
 0xc0,0x76,0xf7,0xdd,0xff,0x03,0x40,0xdb,0xff,0xff,0x77,0x03,0x80,0xf7,0x7a,
 0xff,0xfd,0x03};
