#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x7f, 0x2a, 0x00, 0x00, 0x00, 0xe0, 0x5f, 0x55, 0x15, 0x00, 0x00,
   0xf0, 0xdf, 0xaa, 0x82, 0x0f, 0x00, 0xe0, 0x7f, 0x04, 0xc0, 0x1d, 0x00,
   0xe0, 0x7f, 0x00, 0xe0, 0x18, 0x00, 0xe0, 0x1f, 0x00, 0x78, 0x18, 0x00,
   0xe0, 0x3f, 0x00, 0x7c, 0x1f, 0x00, 0xc0, 0x7f, 0x00, 0xfe, 0x0f, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xff, 0xff, 0xdf, 0xe7, 0x07, 0x00, 0xfe, 0xe3, 0xbf, 0x87, 0x07,
   0x00, 0xbe, 0xe3, 0x3d, 0x07, 0x07, 0x00, 0xbe, 0xf3, 0x18, 0x03, 0x06,
   0x00, 0xbc, 0x7b, 0x1c, 0x03, 0x0c, 0x00, 0xfc, 0x1d, 0x9c, 0x03, 0x0e,
   0x00, 0xdc, 0x18, 0x00, 0x00, 0x07, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
