#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xff,0x01,0x00,0x00,0x00,0xf0,
 0xff,0x07,0x00,0x00,0x00,0xec,0xfd,0x1f,0x00,0x00,0x00,0xff,0xff,0x3f,0x00,
 0x00,0x00,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0xff,0x00,0x00,0xc0,0xff,
 0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0x01,0x00,0xf0,0xff,0xf7,0xff,0x03,
 0x00,0xf0,0xdf,0xff,0xff,0x03,0x00,0xf8,0xff,0xfe,0xff,0x01,0x00,0xf8,0xdf,
 0xff,0xff,0x01,0x00,0xf8,0x77,0xd9,0xff,0x01,0x00,0xf8,0x9f,0xd6,0xff,0x01,
 0x00,0xf0,0x2f,0x91,0xfe,0x01,0x00,0xf0,0x8b,0x2e,0xfe,0x00,0x00,0xf0,0x5f,
 0x0b,0xf8,0x01,0x00,0x70,0x95,0x14,0x78,0x00,0x00,0x60,0x17,0x2e,0x38,0x01,
 0x00,0xe0,0x0e,0x01,0x10,0x00,0x00,0x20,0x11,0x04,0xc0,0x00,0x00,0x80,0x04,
 0x00,0x20,0x00,0x00,0x00,0x10,0x00,0xc4,0x00,0x00,0x40,0x00,0x00,0x00,0x00,
 0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x80,0x8a,0x00,0x08,0x00,0x00,0x00,0xf1,
 0x00,0x20,0x00,0x00,0x00,0x0a,0x00,0x04,0x00,0x00,0x00,0x49,0x00,0x10,0x00,
 0x00,0x00,0x2a,0x87,0x04,0x00,0x00,0x00,0x74,0x29,0x01,0x00,0x00,0x00,0x8a,
 0x84,0x04,0x00,0x00,0x00,0x74,0x51,0x12,0x00,0x00,0x00,0x54,0x55,0x21,0x00,
 0x00,0x00,0x58,0xd2,0x4a,0x00,0x00,0x00,0xa0,0xb4,0xb2,0x00,0x00,0x00,0xe0,
 0x6f,0x55,0x01,0x00,0x00,0x40,0x5b,0x55,0x01,0x00,0x00,0x00,0xef,0x6d,0x01,
 0x00,0x00,0x00,0xbf,0xb6,0x02,0x00,0x00,0x00,0xd6,0xab,0x01,0x00,0x00,0x00,
 0xbe,0xae,0x02,0x00,0x00,0x00,0xea,0x55,0x01,0x00,0x00,0x00,0xbe,0xeb,0x02,
 0x00,0x00,0x00,0xe8,0xb6,0x02,0x00,0x00,0x80,0x5e,0x55,0x01,0x00,0x00,0xa0,
 0xf6,0xef,0x03};
