#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xaa,0xff,0x7f,0x09,0x01,0x40,0xa5,0xff,0xff,0xa5,0x00,0x80,0xea,0xff,
 0xff,0x0b,0x01,0x40,0xd5,0xff,0xff,0xaf,0x00,0x80,0xea,0xff,0xff,0x4f,0x02,
 0x40,0xf9,0xff,0xff,0x9f,0x00,0x80,0xfa,0xff,0xff,0x3f,0x01,0x40,0xfd,0xff,
 0xff,0xbf,0x00,0x80,0xfe,0xff,0xff,0x7f,0x02,0x40,0xfd,0xff,0xf7,0xbf,0x00,
 0x80,0xfe,0xff,0xea,0x7f,0x01,0x40,0xff,0x7f,0xe3,0x7f,0x00,0x80,0xfe,0x5f,
 0xe8,0x7f,0x01,0x40,0xff,0x2f,0xe1,0x7f,0x01,0x80,0xff,0x0b,0xf0,0x3f,0x01,
 0x40,0xfe,0xa4,0xc4,0xff,0x00,0x80,0xbf,0x52,0xe1,0x2f,0x01,0x80,0xfc,0xaa,
 0xc8,0x57,0x01,0x40,0xff,0xfd,0xb7,0x97,0x02,0x80,0x5c,0x57,0x4d,0x53,0x00,
 0x40,0xff,0xb7,0x8d,0xab,0x02,0x80,0xbe,0xd7,0x0a,0x23,0x01,0x40,0xf3,0xab,
 0x4a,0x45,0x01,0x80,0xbe,0xaa,0x02,0xaa,0x02,0x40,0xd5,0x63,0xa9,0x49,0x02,
 0x00,0x75,0x93,0x42,0x2a,0x01,0x40,0xed,0x45,0x89,0xaa,0x02,0x80,0xb2,0x3b,
 0x25,0x4a,0x01,0x40,0xfd,0x46,0x49,0x95,0x00,0x00,0xc5,0x5b,0x93,0x44,0x02,
 0x40,0xf5,0x6f,0x4a,0x41,0x01,0x40,0xd5,0x2e,0x25,0x02,0x01,0x80,0xaa,0x5b,
 0xaa,0x80,0x02,0x40,0xaa,0x57,0x55,0x01,0x00,0x80,0x55,0x5f,0xb5,0x00,0x00,
 0x40,0xaa,0xec,0xde,0x00,0x00,0x80,0x4a,0xfb,0x3b,0x20,0x00,0x40,0xb5,0xea,
 0x6e,0x00,0x00,0x80,0x4a,0xd5,0x3b,0xa0,0x00,0x40,0xb5,0x6a,0x2d,0x04,0x00,
 0x80,0x4a,0xd5,0x17,0x20,0x00,0x40,0xb5,0xaa,0x1d,0x50,0x00,0x80,0xaa,0xd6,
 0x0f,0x00,0x00,0x40,0x55,0x55,0x2f,0x50,0x00,0x80,0xaa,0xaa,0x07,0x09,0x00,
 0x40,0xad,0xb5,0x06,0x52,0x00,0x80,0xaa,0xaa,0x03,0x08,0x00,0xc0,0x77,0xbf,
 0xae,0x56,0x01};
