#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x55,0xa9,0x56,0xad,0x02,0x40,0x55,0x55,0xab,0x52,0x01,0x80,0xaa,0xaa,
 0xaa,0x2a,0x01,0x40,0xad,0x52,0xac,0x54,0x01,0x80,0x2a,0xbd,0xbf,0x2a,0x01,
 0x40,0xab,0xfe,0x7f,0x55,0x01,0x80,0xaa,0xef,0xff,0x24,0x01,0x80,0xaa,0xff,
 0x7f,0x57,0x01,0x40,0xeb,0xff,0xff,0x4b,0x02,0x40,0xd5,0xff,0xff,0x2f,0x01,
 0x80,0xea,0xff,0xff,0x57,0x02,0x40,0xeb,0xff,0xff,0x2f,0x01,0x80,0xea,0xff,
 0xff,0x4f,0x01,0x80,0xf6,0xff,0xff,0xaf,0x02,0x40,0xf5,0xff,0xff,0x2f,0x01,
 0x40,0xeb,0x95,0xf4,0x9f,0x02,0x80,0xfa,0x00,0xe8,0xa7,0x02,0x40,0xf5,0x0a,
 0xd2,0xaf,0x02,0x80,0xf5,0x02,0xe8,0xaf,0x02,0x80,0xfa,0x5b,0xed,0x9f,0x02,
 0x40,0xeb,0xdd,0xfd,0xaf,0x02,0x40,0xf5,0x7f,0xff,0xaf,0x02,0x80,0x6a,0x95,
 0xed,0xaf,0x02,0x40,0xeb,0xb5,0xb5,0x5f,0x03,0x80,0x56,0x95,0xd5,0xa5,0x02,
 0x80,0xf5,0x5a,0xeb,0xdf,0x02,0x40,0xd5,0xa9,0xa9,0xa7,0x01,0x40,0x6b,0xd5,
 0xe2,0xab,0x02,0x80,0xd6,0xfa,0xf4,0xaa,0x03,0xc0,0xaa,0xfd,0xd7,0xd5,0x02,
 0x80,0xd5,0xdf,0xfb,0xaa,0x02,0x80,0x5a,0xaa,0xea,0x6a,0x03,0x40,0x57,0xf7,
 0x7d,0xd5,0x01,0x80,0x2a,0x5b,0xb6,0x6c,0x03,0xc0,0x8d,0xaf,0x5d,0x5a,0x03,
 0x40,0x06,0x7d,0x8f,0xd0,0x03,0x80,0x40,0xff,0x07,0xa1,0x02,0x00,0x80,0xf5,
 0x43,0xc0,0x03,0x00,0x00,0xdb,0x00,0x80,0x03,0x00,0x88,0x56,0x80,0x00,0x02,
 0x00,0x00,0x25,0x00,0x00,0x00,0x00,0x08,0x94,0x00,0x00,0x00,0x00,0x10,0x6a,
 0x01,0x00,0x00,0x00,0x20,0x96,0x02,0x00,0x00,0x00,0x40,0x40,0x08,0x00,0x00,
 0x00,0x10,0x01,0x00,0x00,0x00,0x00,0x40,0x08,0x00,0x00,0x00,0x00,0x2a,0xa4,
 0xaa,0x4a,0x00};
