#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0xfa,0x1f,0x00,0x00,0x00,0x00,0xff,
 0x7f,0x00,0x00,0x00,0xc0,0xfb,0xff,0x00,0x00,0x00,0xe0,0x1d,0x60,0x00,0x00,
 0x00,0xe0,0x0e,0x82,0x01,0x00,0x00,0x70,0x03,0x00,0x02,0x00,0x00,0xf8,0x01,
 0x00,0x06,0x00,0x00,0xfc,0x01,0x80,0x0c,0x00,0x00,0x7e,0x00,0x00,0x0a,0x00,
 0x00,0xbf,0x00,0x00,0x14,0x00,0x80,0x1e,0x00,0x00,0x39,0x00,0x00,0x0f,0x00,
 0x00,0x6c,0x00,0xc0,0x57,0x00,0x00,0x71,0x00,0xc0,0x0f,0x00,0x00,0xfc,0x00,
 0xc0,0x57,0x05,0x00,0xf0,0x00,0xc0,0x6b,0x0b,0xe8,0xdf,0x01,0xe0,0x97,0x34,
 0x34,0xf2,0x01,0xe0,0x7b,0x22,0x9e,0xfa,0x01,0xe0,0xab,0x3f,0x6a,0xfd,0x01,
 0xe0,0xf7,0x2d,0xfd,0xf7,0x03,0xf0,0x2f,0x44,0x42,0xbf,0x03,0xf0,0x83,0x21,
 0x2a,0xf7,0x03,0xf0,0x2f,0x28,0x46,0xf9,0x03,0xf0,0x17,0x00,0x22,0xf4,0x03,
 0x50,0x0f,0x59,0x0a,0x7a,0x03,0xe0,0x97,0x24,0x25,0xb9,0x01,0x20,0x5f,0xf2,
 0x93,0xf4,0x01,0xc0,0x27,0xf8,0x4f,0xfb,0x00,0x80,0x16,0xf1,0x07,0x7c,0x01,
 0x80,0x56,0xd8,0x43,0xba,0x00,0x00,0xad,0xef,0x0d,0x5d,0x00,0x00,0xd6,0xfe,
 0xee,0x3e,0x00,0x00,0xdc,0xff,0x3f,0x2f,0x00,0x00,0xac,0x17,0xff,0x1a,0x00,
 0x00,0xd8,0x4a,0xbc,0x1f,0x00,0x00,0x78,0xb0,0xe7,0x0e,0x00,0x00,0xb0,0xda,
 0x5a,0x07,0x00,0x00,0x70,0x61,0xe3,0x07,0x00,0x00,0xf0,0x0a,0xfc,0x07,0x00,
 0x00,0x70,0x25,0xf3,0x03,0x00,0x00,0xf0,0xab,0xfd,0x03,0x00,0x00,0xf0,0xdf,
 0xfe,0x03,0x00,0x00,0xf0,0xef,0xff,0x02,0x00,0x00,0xf0,0xff,0x7f,0x03,0x00,
 0x00,0xf0,0xff,0xb7,0x03,0x00,0x00,0xa8,0xf7,0xfd,0x03,0x00,0x00,0xec,0xfb,
 0xdf,0x06,0x00};
