#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x41,0x04,0x09,0x21,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x00,
 0x00,0x12,0x22,0x02,0x01,0x00,0x40,0x00,0x08,0x00,0x20,0x02,0x00,0x80,0x6f,
 0x21,0x00,0x00,0x00,0xd2,0xbe,0x02,0x09,0x00,0x80,0x70,0xff,0x0b,0x80,0x04,
 0x00,0xff,0xf5,0x0f,0x00,0x00,0x80,0xfa,0xbf,0x3d,0x22,0x00,0xe0,0xff,0xfb,
 0x3f,0x80,0x00,0xa0,0xb5,0xbe,0x7f,0x01,0x04,0xe0,0xdf,0xeb,0xff,0x08,0x00,
 0xa0,0xaf,0xfc,0xef,0x21,0x01,0xe0,0x5b,0xab,0x7f,0x01,0x08,0xc0,0x6f,0xd5,
 0xfe,0x83,0x00,0xe0,0x57,0xb5,0xff,0x07,0x02,0xe0,0x5f,0x55,0xf9,0x47,0x00,
 0xe0,0x57,0x55,0xf5,0x13,0x08,0xe0,0x5f,0x55,0xdd,0x07,0x02,0xe0,0xd7,0xd6,
 0xf7,0x4f,0x00,0xa0,0xef,0xd7,0xbf,0x0f,0x01,0xe0,0xb7,0xd7,0xd6,0x47,0x04,
 0xc0,0xff,0xd6,0xbb,0x13,0x00,0xc0,0xeb,0xab,0x56,0x43,0x04,0xc0,0x57,0xad,
 0xad,0x0b,0x01,0xc0,0xaf,0x55,0x55,0x21,0x08,0x80,0x57,0x6d,0xab,0x07,0x02,
 0x10,0xad,0xd6,0xb6,0x50,0x00,0x40,0x6a,0xbb,0xd5,0x85,0x04,0x00,0xdf,0xee,
 0x5b,0x21,0x02,0x10,0x54,0x7b,0xed,0x89,0x00,0x40,0xba,0xd6,0xb7,0x44,0x0a,
 0x00,0xd4,0xff,0xdd,0x10,0x00,0x90,0x68,0x5d,0x6b,0x45,0x05,0x20,0xb2,0xf6,
 0xdd,0x22,0x02,0x80,0xd4,0x55,0x7b,0x89,0x04,0x28,0x62,0xbf,0xed,0x24,0x05,
 0x80,0xf4,0x65,0xb7,0x92,0x08,0x20,0x51,0xdf,0xfd,0x25,0x05,0x10,0xea,0x7d,
 0xaf,0x80,0x04,0x88,0x50,0xdf,0x7b,0x27,0x05,0x20,0xe5,0xfa,0xef,0x02,0x0a,
 0x90,0xb0,0xb7,0xba,0x01,0x00,0x50,0xd0,0xde,0x6f,0x01,0x00,0x08,0xa0,0xeb,
 0xb5,0x00,0x01};
