#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x04,0x08,0x00,0x00,0xa4,0xfc,0x7f,0x02,0x00,0x00,0x01,0xdf,
 0x5f,0x2d,0x01,0x00,0x48,0xf7,0xfa,0x2f,0x00,0x80,0xa0,0xdf,0xdf,0x9f,0x00,
 0x00,0xe4,0x7b,0x7f,0x3f,0x00,0x00,0xf1,0xff,0xff,0xaf,0x00,0x00,0xf8,0xff,
 0xfb,0x3f,0x00,0x80,0xfc,0xdf,0xff,0x3f,0x00,0x00,0x7a,0xff,0xff,0x7f,0x01,
 0x00,0xfe,0xff,0xed,0xff,0x00,0x80,0xfe,0xff,0xbf,0xff,0x01,0x00,0xfe,0xfd,
 0xf7,0x7e,0x00,0x00,0xff,0xbf,0x5d,0xff,0x00,0x80,0xbe,0xff,0xa7,0xff,0x00,
 0x00,0xff,0xdb,0x12,0xfd,0x00,0x80,0x7f,0x3f,0x6d,0xff,0x00,0x00,0xff,0x55,
 0xaa,0xfc,0x00,0x00,0x3f,0x15,0x55,0x7d,0x00,0x40,0xbe,0x6e,0xfa,0xfa,0x00,
 0x00,0x3c,0x2b,0x2a,0x3e,0x00,0x00,0x59,0x08,0x10,0x39,0x00,0x00,0x34,0x00,
 0x02,0x1e,0x01,0x00,0x59,0x00,0x00,0x19,0x00,0x00,0x30,0x20,0x02,0x8d,0x00,
 0x80,0xa2,0x10,0x05,0x0d,0x00,0x00,0x48,0xc0,0x52,0x4a,0x00,0x40,0x42,0x15,
 0x88,0x0e,0x01,0x00,0x68,0x50,0x25,0x05,0x00,0x00,0x42,0x25,0x8a,0x92,0x00,
 0x80,0x80,0x80,0xa0,0x02,0x02,0x00,0x28,0x25,0x92,0x42,0x00,0x80,0x02,0x02,
 0xa0,0x0a,0x01,0x00,0x90,0x08,0x54,0x25,0x00,0x80,0x04,0x16,0xa8,0x82,0x00,
 0x00,0xa1,0x68,0x57,0x0d,0x00,0x00,0x04,0xda,0x2a,0x01,0x02,0x00,0x91,0x50,
 0x55,0x0a,0x00,0x80,0x04,0x4a,0x89,0x00,0x00,0x00,0xa0,0x20,0x44,0x00,0x02,
 0x80,0x12,0x4a,0x11,0x81,0x03,0x00,0x84,0x12,0x48,0x80,0x02,0x80,0xd0,0x29,
 0x11,0xc0,0x01,0x00,0xa8,0x94,0x08,0xe0,0x01,0x80,0xc2,0x28,0x42,0xa0,0x00,
 0x00,0xb0,0x84,0x08,0x70,0x01,0xc0,0x1d,0x12,0x01,0x30,0x02,0x00,0xf3,0xaa,
 0x4a,0xbd,0x01};
