#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xfd,0xff,0xff,0x03,0xc0,0xf6,0xf7,
 0xff,0xff,0x03,0x80,0x7f,0xdd,0xfe,0xff,0x03,0xc0,0xf6,0xff,0xff,0xff,0x03,
 0xc0,0xdf,0xea,0xf7,0xff,0x03,0x40,0x7d,0xff,0xfd,0xff,0x03,0xc0,0xf7,0x3f,
 0xff,0xc2,0x03,0x40,0xbd,0x97,0x54,0x00,0x03,0x80,0x7b,0x0d,0xbc,0x00,0x02,
 0xc0,0xf6,0x17,0x76,0x00,0x02,0x40,0xfb,0x8f,0x3f,0x00,0x02,0xc0,0xd6,0x8b,
 0x6b,0x00,0x03,0x40,0xab,0xaf,0xda,0x01,0x03,0x40,0xdd,0xd7,0x7f,0xff,0x03,
 0x80,0x56,0x2f,0xea,0xed,0x03,0xc0,0xaa,0xfe,0xff,0xff,0x03,0x40,0x5b,0xbd,
 0xf5,0xfe,0x03,0x40,0x55,0xa7,0xde,0xff,0x03,0x80,0xaa,0xac,0x77,0xfd,0x03,
 0xc0,0xad,0x3e,0xdf,0xff,0x03,0x40,0x56,0xff,0xee,0xfe,0x03,0x80,0x55,0x7d,
 0xdb,0xfb,0x03,0xc0,0x56,0xfd,0x6b,0xff,0x03,0x80,0xaa,0x7e,0xb5,0xff,0x03,
 0x40,0xdb,0xde,0xee,0xfd,0x03,0xc0,0x56,0xff,0xdb,0xff,0x03,0x40,0xdb,0xbf,
 0xb4,0xfe,0x03,0x40,0xed,0xd7,0x0a,0xff,0x03,0x80,0xff,0xff,0x00,0xd6,0x03,
 0xc0,0xff,0xaf,0xe1,0x5f,0x02,0xc0,0xfb,0xff,0xff,0xff,0x03,0xc0,0xef,0xff,
 0xda,0xff,0x03,0xc0,0xff,0x5a,0xf7,0xfe,0x03,0xc0,0xbf,0xf7,0xfe,0xff,0x03,
 0xc0,0xed,0x5d,0xb7,0xff,0x03,0xc0,0xbf,0xf7,0xfd,0xff,0x03,0x40,0xf7,0x7d,
 0xff,0xff,0x03,0xc0,0xff,0xd7,0xff,0xff,0x03,0xc0,0xdd,0xfe,0xf7,0xff,0x03,
 0xc0,0xff,0xff,0xfe,0xff,0x03,0xc0,0xff,0xf7,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xf7,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
