If you have just unpacked the general source distribution and transferred
it to your Mac, you will need to do some setup in order to be able to
compile Mac Xconq.  In case it wasn't obvious, you *must* have a
development environment; at present Xconq can be built with Think C
(5 or 6), MPW (3.3, probably 3.2 and 3.4 also), or CodeWarrior (6 or 7).

In addition to the general source distribution, you will need the "mac-only"
collection of binary files, which is a separate archive.

Also, you will most likely want the "lib-mac" and "doc-mac" directories
from the binary distribution, in order to use Xconq once you've built it.
You can run Xconq without the files in those directories, but you will be
missing sounds and some game graphics.

* The directory up from this one, the one with the file "README" that
applies to Xconq on all types of machines, will be called the
"main directory".  You are reading this file in the "mac subdirectory".

* If you're using Think C, Drag (move) or Option-Drag (copy) these files
from the mac-only directory to the main directory:
	XconqProj
	IMFAppProj
	XconqProj.rsrc
	IMFAppProj.rsrc
	ANSI-32

* If you're using CodeWarrior, Drag (move) or Option-Drag (copy) these
files from the mac-only directory to the main directory:
	XconqMWCProj
	XconqProj.rsrc
	IMFAppProj.rsrc

* If you're using MPW, you need not move any files around.  However, you
will need a standard set of "build tools" that the "mpw-configure" script
uses, and your {Commands} must include the directory that those tools
are found in.  The tools include sed, tr-7to8, and other small scripts;
they may be found at ftp.cygnus.com, pub/mac/buildtools.sea.hqx.

You now have a source tree that you can build in.  Refer to "README.mac"
in this subdirectory for more information about building.

