#define two_oo_one_width 48
#define two_oo_one_height 48
static char two_oo_one_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x27, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x81, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x40, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbe, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xd8, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xa0, 0xff, 0xff, 0xff, 0xff, 0x3e, 0x80, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xf5, 0xff, 0xff, 0x43, 0xff, 0x3f, 0x68, 0xff,
   0xff, 0x90, 0xfa, 0xff, 0xc5, 0xff, 0xff, 0xe0, 0xdd, 0xbf, 0xff, 0xff,
   0x7f, 0xff, 0x76, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xdf, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
