#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x25,0xaa,0x4a,0x11,0x01,0x40,0x92,0xf5,0x5d,0xaa,0x00,0x80,0x54,0xdf,
 0xf7,0x44,0x01,0x80,0xca,0x7f,0xfd,0x93,0x00,0x00,0xe9,0xfb,0xdf,0x55,0x02,
 0x80,0x74,0xdf,0xff,0x0f,0x01,0x40,0xe9,0x6f,0xff,0xaf,0x00,0x00,0xfa,0xb7,
 0xb5,0x2d,0x01,0x40,0xf5,0x01,0xea,0x3a,0x02,0x80,0xfa,0x05,0x28,0x7c,0x01,
 0x00,0xfd,0x00,0x80,0x38,0x00,0x80,0xfa,0x01,0x00,0xe4,0x02,0x40,0x7e,0x00,
 0x00,0x39,0x01,0x80,0xfc,0x02,0x00,0xe8,0x00,0x80,0x7e,0x01,0x00,0x6a,0x01,
 0x40,0xfd,0x00,0x80,0x70,0x01,0x00,0xfd,0x02,0x00,0xea,0x00,0x80,0xfe,0x00,
 0x00,0x74,0x01,0x40,0x7f,0x40,0x00,0xe9,0x02,0x80,0x72,0x70,0x8b,0xf4,0x00,
 0x00,0x35,0xda,0x57,0x2f,0x01,0x40,0xe1,0xe4,0xca,0xff,0x00,0x80,0x32,0xb0,
 0xe5,0x2b,0x02,0x40,0x6a,0x40,0x82,0x36,0x01,0x80,0xa2,0x04,0x61,0x4d,0x02,
 0x80,0x66,0x00,0x80,0x32,0x01,0x80,0x72,0x01,0xa4,0x54,0x02,0x00,0xed,0x00,
 0x41,0x35,0x01,0x40,0x76,0x45,0x89,0x54,0x02,0x00,0xf5,0x11,0x6d,0x35,0x01,
 0x40,0x79,0xe5,0xbe,0x4a,0x02,0x40,0xf2,0x97,0xf7,0x3b,0x01,0x80,0xfa,0xd5,
 0xff,0x4e,0x01,0x40,0xe4,0xff,0xdb,0xbb,0x00,0x00,0xf8,0x6b,0xea,0x8e,0x02,
 0x00,0xe1,0xdf,0xb5,0x57,0x01,0x00,0xf8,0x7f,0xfb,0x97,0x00,0x40,0xc0,0xff,
 0xde,0x57,0x02,0x00,0xd9,0xff,0xff,0x49,0x01,0x00,0xd4,0xff,0xff,0x2b,0x01,
 0x80,0xa8,0xff,0xfd,0xa4,0x02,0x00,0x45,0xff,0xff,0x52,0x01,0x80,0x94,0xfe,
 0xbf,0x8a,0x00,0x00,0x41,0xff,0x7f,0x69,0x02,0x00,0xaa,0xfe,0x9f,0x8a,0x02,
 0x40,0x48,0xfd,0xab,0x54,0x01,0x80,0x92,0xfa,0x55,0x29,0x01,0x40,0x6d,0x6d,
 0xab,0xd6,0x02};
