(game-module "planets"
  (title "planets for starwars")
  (default-base-module "starwars")
  (variants (see-all false))
  )

(scorekeeper (do last-side-wins))

(set terrain-seen true)

(world 2000)

(area 200 100)

(area (terrain
 (by-name
    (sea 0) (plains 1) (forest 2) (desert 3) (mountains 4)
    (ice 5) (vacuum 6))
  "151g49a"
  "152g48a"
  "153g47a"
  "154g46a"
  "155g45a"
  "156g44a"
  "157g43a"
  "158g42a"
  "159g41a"
  "160g40a"
  "161g39a"
  "162g38a"
  "127gb2a33g37a"
  "126g4b2a32g36a"
  "126g5b2a32g35a"
  "92g3f31g2a4b2a32g34a"
  "91g6f30g3a3ba33g33a"
  "91g7f29g4a3ba33g32a"
  "42g3a46g8f29g4a2ba34g31a"
  "41g2a2b2a45g7f30g3a3b35g30a"
  "41g3ab3a44g8f31g2ab37g29a"
  "41gb5aba44g7f72g28a"
  "42g3b2a2b45g6f73g27a"
  "42g3b3a2b46g3f75g26a"
  "43g2ab3ab125g25a"
  "44gab4a126g24a"
  "46g3a128g23a"
  "178g22a"
  "179g21a"
  "180g20a"
  "181g19a"
  "182g18a"
  "183g17a"
  "184g16a"
  "185g15a"
  "186g14a"
  "187g13a"
  "188g12a"
  "189g11a"
  "161g3a26g10a"
  "160g6a25g9a"
  "160ga4b2a25g8a"
  "160ga2b5a25g7a"
  "161gbeb2aba26g6a"
  "161ga2b3aba26g5a"
  "26g3c47g3d83g5aba27g4a"
  "25gb2ec2a44g2d3ed82g4aba28g3a"
  "25gbe2b3a43g5ded83g3a30g2a"
  "25gbe2b4a42g6ded116ga"
  "26g4b3a43g3deded117g"
  "a25g8a42g3dede2d116g"
  "2a25g2a3d2a43g3de3d116g"
  "3a25g2a2d2a44g6d116g"
  "4a26g2ad47g3d117g"
  "5a195g"
  "6a194g"
  "7a193g"
  "8a192g"
  "9a191g"
  "10a190g"
  "11a189g"
  "12a188g"
  "13a187g"
  "14a186g"
  "15a104g3a78g"
  "16a102g6a76g"
  "17a101g2ab2aba75g"
  "18a100g8a74g"
  "19a100g3ab3a74g"
  "20a99g5ab2a73g"
  "21a99gab5a73g"
  "22a45g3a51g6a73g"
  "23a43g2a2c2a51gaba74g"
  "24a42g2a2b3a127g"
  "25a41gaeab4a126g"
  "26a41g3a3da95g3c28g"
  "27a40gb3a2d2a93g6c26g"
  "28a40g2b2ab2a93g7c25g"
  "29a40g2b4a94g7c24g"
  "30a41gb2a95g7c24g"
  "31a138g8c23g"
  "32a138g7c23g"
  "33a138g6c23g"
  "34a139g3c24g"
  "35a165g"
  "36a164g"
  "37a163g"
  "38a162g"
  "39a161g"
  "40a160g"
  "41a159g"
  "42a158g"
  "43a157g"
  "44a156g"
  "45a155g"
  "46a154g"
  "47a153g"
  "48a152g"
  "49a151g"
  "50a150g"
  ))
