#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x44,0x00,0x00,0x00,0x00,0x48,0x11,0xa9,0x2a,0xa4,0x04,0x00,0x21,0x04,
 0x40,0x10,0x02,0xa8,0x08,0xf9,0x1f,0x85,0x00,0x00,0xa2,0xfe,0x17,0x10,0x02,
 0xa8,0x24,0xff,0xff,0x84,0x00,0x00,0xc0,0xfd,0x7f,0x21,0x0a,0xa0,0x52,0x7f,
 0xff,0x0a,0x00,0x10,0xe8,0xed,0xff,0xa3,0x00,0x40,0xc2,0xbf,0xd5,0x07,0x04,
 0x10,0xf1,0xdb,0xfe,0x46,0x00,0x40,0xf0,0xed,0xaa,0x1f,0x04,0x00,0xf1,0x55,
 0xf8,0x8f,0x00,0x50,0xb8,0x15,0x69,0x1f,0x00,0x00,0x79,0x00,0xd0,0x1f,0x01,
 0x48,0x78,0x05,0x20,0x3f,0x00,0x00,0x99,0x00,0xc4,0x1f,0x04,0x20,0x7c,0x04,
 0x80,0xbe,0x00,0x80,0x58,0x91,0x94,0x3e,0x00,0x20,0xfc,0x0f,0xba,0x3e,0x00,
 0x00,0x9c,0xd2,0x67,0x3d,0x02,0x10,0xd9,0x0f,0x5d,0x7e,0x00,0x40,0x2c,0x85,
 0x2e,0x6d,0x00,0x00,0x4c,0x11,0x20,0x7a,0x00,0x10,0x0c,0x44,0x02,0x74,0x00,
 0x00,0x0d,0x08,0x00,0x66,0x00,0x40,0x0c,0x40,0x80,0x74,0x02,0x08,0x96,0x14,
 0x01,0xe5,0x00,0x00,0x4e,0x82,0x04,0xbd,0x00,0x90,0x2c,0x15,0x52,0xf5,0x00,
 0x00,0x5e,0xed,0xa4,0xde,0x00,0x40,0x7e,0xb9,0x5a,0xf5,0x00,0x00,0xad,0x22,
 0x24,0xdf,0x02,0x28,0x3e,0x5d,0x97,0xfc,0x01,0x80,0x5e,0x04,0x40,0xd7,0x00,
 0x08,0xbe,0x02,0x25,0xff,0x03,0x20,0x7b,0x55,0x90,0x77,0x01,0x80,0xf6,0x90,
 0xa4,0xde,0x05,0x10,0xff,0x4a,0xd0,0xff,0x01,0x20,0xfa,0x01,0x54,0xfe,0x03,
 0x80,0xfe,0x0b,0x52,0x7f,0x01,0x20,0xfa,0x43,0x2c,0xff,0x01,0x10,0xfc,0x16,
 0x95,0xdb,0x04,0x40,0xdf,0x6f,0x8b,0xfe,0x00,0x90,0xfd,0xba,0x25,0x37,0x02,
 0x50,0xbd,0x6e,0x83,0x5a,0x01,0x50,0xfb,0xfa,0x08,0x80,0x06,0x88,0xa9,0x04,
 0x40,0x85,0x0a};
