Thu Apr 25 13:38:28 MET DST 1996 Michael Meskes <meskes@debian.org>

	hkgerman (2-1):

	* Upgraded to affix version 1.7

	* Added new dictionary by Heinz Knutzen <hk@informatik.uni-kiel.d400.de>

	* New maintainer

Mon May 13 13:33:24 MET DST 1996 Michael Meskes <meskes@debian.org>

	hkgerman (2-2):

        * Corrected copyright file.

Tue May 14 14:07:58 MET DST 1996 Michael Meskes <meskes@debian.org>

	hkgerman (2-3):

	* Finally translated the german part of the copyright file.

	* Combined doc files

Fri Jun 28 21:35:38 MET DST 1996 Michael Meskes <meskes@debian.org>

        hkgerman (2-4):

	* Adapted to new naming scheme

	* Both packages now have an extended description

	* Don't create adirectory for copyright file

Thu Jul  4 09:05:11 MET DST 1996 Michael Meskes <meskes@debian.org>

        hkgerman (2-5):

	* igerman now provides ispell-dictionary (Bug#3503)

	* gzip manpage
