#!/usr/bin/perl

#
# Variables
#

$LANGUAGE       = "german";
$dict 		= "/etc/dictionary";
$dict_rel_words = "../../etc/dictionary";
$lang_rel_dict 	= "../usr/dict/$LANGUAGE";
$words 		= "/usr/dict/words";

##############################################################################

#
# Main.
#

if ( -l "$dict" ) {	
    $link = readlink("$dict");
    (&check_words && &delete($dict)) if ($link eq $lang_rel_dict);
}

#
# Functions.
#

sub check_words {
    ($link = readlink("$words"))  if ( -l "$words");
    &delete("$words")             if ($link eq $dict_rel_words);
}

sub delete {
    local($filename) = @_;
    unlink("$filename")
	|| die "Can't unlink $filename";
}
