In private email the author of this dictionary cleared the copyright.

From heinz.knutzen@landsh.de Tue Apr 30 11:25:42 1996:

>Über das Copyright habe ich mir keine Gedanken gemacht.
>Auf jeden Fall habe ich nichts dagegegen, wenn Ihr das hk2-deutsch.tar.gz
>(evtl. auch ausgepackt oder sonstwie) der Distribution hinzufpgt. (Auf der
>S.u.S.E CD ist es auch drauf.)
>
>-- Heinz

For those who don't speak German here's a short translation (hk2-deutsch) is
the original package name):

"I never thought about the copyright. Anyway, I don't have a problem with
hk2-deutsch being part of your distribution."

