#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0xe6,0x00,0x00,0x00,0x00,0x00,
 0xbf,0x03,0x00,0x00,0x40,0xfc,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x1c,0x00,
 0x00,0xf1,0xff,0xff,0x1b,0x00,0x00,0xf6,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,
 0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0xf9,0xff,0xff,0xff,0x03,
 0x00,0xff,0xff,0xff,0xff,0x05,0x80,0xff,0xff,0xfe,0xff,0x03,0xc0,0xfc,0x1f,
 0xf8,0xff,0x01,0x80,0xff,0x17,0xfc,0xff,0x07,0xc0,0xff,0x2f,0xf0,0xff,0x07,
 0x40,0xfe,0x0f,0xe8,0xff,0x0f,0x40,0xff,0x07,0xa0,0xff,0x1f,0xe0,0xff,0x17,
 0x80,0xfe,0x1f,0xe0,0xff,0x03,0xa0,0xfe,0x0f,0xe0,0xff,0x0a,0xa0,0xfe,0x1f,
 0xe0,0xff,0x1f,0xfc,0xff,0x3f,0xf0,0xff,0x74,0x1c,0xfc,0x0f,0xf0,0xff,0x3f,
 0xf4,0xfb,0x0f,0xf0,0xff,0x6f,0xfc,0xfb,0x1f,0xe0,0xbf,0x5f,0xf0,0xf8,0x3f,
 0xf0,0xbf,0x02,0x84,0xf0,0x37,0xfc,0x3f,0x2c,0x00,0xf0,0x1f,0xfe,0x3f,0x00,
 0x00,0xf0,0x1f,0xfe,0x3f,0x40,0x00,0xf0,0x1f,0xfd,0x3f,0x10,0x38,0xf8,0x3f,
 0xed,0x7f,0xfd,0xe6,0xfa,0x3f,0xfc,0x7f,0xc5,0xaf,0xf2,0x7f,0xfd,0xff,0xdf,
 0xe5,0xff,0x7f,0xfe,0xbf,0x2e,0x74,0xf1,0x37,0xfc,0xff,0xfa,0x17,0xff,0x3f,
 0xe8,0xff,0x31,0x50,0xf8,0x3f,0xf8,0x7f,0x4b,0x00,0xff,0x2f,0xf8,0xff,0x21,
 0x01,0xfc,0x9f,0xfc,0xff,0xaf,0xd4,0xff,0xbf,0xfc,0xff,0x8b,0x02,0xfe,0xbf,
 0xfc,0xff,0x2f,0xc0,0xff,0x7f,0xfc,0xff,0xbf,0x50,0xff,0x7f,0xfc,0xff,0xbf,
 0xd6,0xfb,0x5f,0xfe,0xff,0xff,0xf6,0xfa,0x7f,0xfc,0xff,0xff,0xbf,0xf1,0x7f,
 0xf8,0xff,0xd6,0xff,0xf0,0x7f,0xd0,0xff,0x7e,0x95,0xf0,0x9f,0xc0,0xff,0xce,
 0x7f,0xf0,0xbf};
