#!/usr/local/bin/scotty -nf
## -*- tcl -*-
##

##
## Define some SNMP aliases. Note, the SNMP montoring jobs will only
## accept alias names and no host names. This simplifies the management
## of SNMP parameters.
##

snmp alias ciscobs "-address 134.169.2.1"
snmp alias rzts1   "-address 134.169.246.2"
snmp alias sulu	   "-address 134.169.34.3"
snmp alias orpheus "-address 134.169.34.21"

##
## Define lists of hosts that will be used to do the monitoring
## stuff.
##

set ntp		"ra sol sulu"
set icmp	"ra ciscobs.rz.tu-bs.de"
set snmp	"ciscobs rzts1 sulu orpheus"

##
## Start the monitoring jobs at the desired intervals.
##

foreach host $ntp {
    MonitorNtp $host 5
}

foreach host $icmp {
    MonitorIcmpRtt $host 300
}

foreach alias $snmp {
    MonitorSnmpScalars system $alias 86400
    MonitorSnmpScalars ip $alias 300
}
