*** /usr/local/tmp/tk4.1a1/unix/tkUnixNotify.c  Tue Sep 12 22:49:26 1995
--- tkUnixNotify.c      Thu Sep 21 20:09:25 1995
***************
*** 543,548 ****
--- 543,550 ----
        }
      }
  
+   checkTime:
+ 
      /*
       * Load the select mask from the current check mask.
       */
***************
*** 633,638 ****
--- 635,643 ----
            event.timer.time.sec = curTime.tv_sec;
            event.timer.time.usec = curTime.tv_usec;
            Tk_QueueEvent(&event, TK_QUEUE_TAIL);
+       } else {
+           if (idlePending && (flags & TK_IDLE_EVENTS)) goto doIdle;
+           goto checkTime;
        }
      }
  
