#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,0x5c,0xff,0x0e,0x00,
 0x00,0x00,0xff,0xfd,0x3f,0x00,0x00,0x80,0x7f,0xff,0x3f,0x00,0x00,0xc0,0xbf,
 0xff,0x7f,0x01,0x00,0xe0,0xff,0x0f,0xfe,0x00,0x00,0xf0,0xff,0x03,0xbd,0x00,
 0x00,0xf8,0x1f,0x00,0xf8,0x01,0x00,0xf8,0x07,0x00,0xf8,0x01,0x00,0xfc,0x01,
 0x00,0x70,0x03,0x00,0xfc,0x00,0x00,0xd0,0x07,0x00,0xfc,0x00,0x00,0xe0,0x07,
 0x00,0x7e,0x00,0x00,0xf0,0x07,0x00,0x7e,0x00,0x00,0xc0,0x0f,0x00,0x7e,0x00,
 0x00,0xe0,0x0f,0x00,0x7e,0x02,0x00,0xd0,0x0f,0x00,0x3e,0x01,0x00,0xc0,0x0f,
 0x00,0x7e,0x00,0x00,0xd5,0x0f,0x00,0x3e,0x00,0xf0,0xa5,0x0f,0x00,0xff,0x2d,
 0x5c,0x94,0x0f,0x00,0xfe,0x3e,0xf4,0xd7,0x07,0x00,0xfe,0x7f,0xfc,0x8a,0x07,
 0x00,0xfc,0x5f,0x10,0x80,0x03,0x00,0xfc,0x6b,0x00,0x80,0x00,0x00,0x78,0x01,
 0x00,0x80,0x00,0x00,0xb8,0x44,0x00,0xc0,0x00,0x00,0x30,0x00,0x00,0x40,0x00,
 0x00,0x70,0x40,0x00,0xa0,0x00,0x00,0x30,0x00,0x40,0x50,0x00,0x00,0xe0,0xe0,
 0x8c,0xaa,0x00,0x00,0x60,0x70,0x8f,0x51,0x00,0x00,0xe0,0xed,0x03,0x56,0x00,
 0x00,0xc0,0xd2,0x81,0x50,0x00,0x00,0xc0,0x6d,0xd0,0x55,0x00,0x00,0x80,0xba,
 0x7f,0x70,0x00,0x00,0x80,0xe9,0x0b,0x68,0x00,0x00,0x00,0x63,0x00,0x78,0x00,
 0x00,0x00,0xa3,0x02,0x34,0x00,0x00,0x00,0x97,0x0a,0x74,0x00,0x00,0x00,0x0f,
 0x00,0x3a,0x00,0x00,0x00,0x0c,0x00,0xbf,0x00,0x00,0x00,0x1e,0x80,0x5d,0x00,
 0x00,0x00,0x7c,0xc4,0x2f,0x00,0x00,0x00,0xfc,0xfb,0x8f,0x0d,0x00,0x00,0xff,
 0xff,0x2b,0x39};
