#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xdf, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x7f, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x1e, 0x80, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00, 0xee, 0xff,
   0xff, 0xfb, 0x03, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x01, 0x00, 0xf8, 0xff,
   0xff, 0xef, 0x00, 0x00, 0xb0, 0xfd, 0x7f, 0xff, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x7b, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xc0, 0xff,
   0xef, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x2e, 0x00, 0x00, 0x80, 0xee,
   0xff, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xdf, 0x3f, 0x00, 0x00, 0x80, 0xff,
   0x01, 0xfc, 0xff, 0xff, 0x03, 0xc0, 0x03, 0xdc, 0xdd, 0xdd, 0x03, 0xe0,
   0x07, 0xf4, 0xff, 0xff, 0x02, 0xf0, 0x0f, 0xf8, 0xff, 0xff, 0x01, 0xf8,
   0x1f, 0xf8, 0xee, 0xfe, 0x01, 0xfc, 0x3f, 0xf0, 0xff, 0xdf, 0x00, 0xfe,
   0x7f, 0xb0, 0xff, 0xff, 0x00, 0xff, 0xff, 0xe0, 0xbf, 0x77, 0x80, 0xff,
   0xff, 0xc1, 0xfb, 0x3f, 0xc0, 0xff, 0xff, 0x83, 0xff, 0x1e, 0xe0, 0xff,
   0xff, 0x07, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0x0f, 0xec, 0x03, 0xf8, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
