#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xeb, 0xff, 0xff,
   0xff, 0xff, 0xa9, 0xf5, 0xff, 0xff, 0xff, 0xff, 0x7a, 0xaf, 0xff, 0xff,
   0xff, 0xbf, 0xfe, 0xb5, 0xfe, 0xff, 0xff, 0x5f, 0x6f, 0xbf, 0xff, 0xff,
   0xff, 0xbf, 0xf5, 0xdf, 0xfe, 0xff, 0xff, 0x9f, 0xdf, 0xfb, 0xfe, 0xff,
   0xff, 0xef, 0xae, 0xee, 0xfd, 0xff, 0xff, 0xbf, 0xb7, 0xfd, 0xf7, 0xff,
   0xff, 0xf7, 0xf6, 0xbe, 0xff, 0xff, 0xff, 0xaf, 0xbb, 0xef, 0xf5, 0xff,
   0xff, 0xdb, 0xea, 0xba, 0xff, 0xff, 0xff, 0xb7, 0xbd, 0x7e, 0xf7, 0xff,
   0xff, 0xb7, 0xa5, 0xc2, 0xfd, 0xff, 0xff, 0x5f, 0x55, 0x35, 0xfb, 0xff,
   0xff, 0x1b, 0x02, 0x94, 0xfe, 0xff, 0xff, 0x5f, 0xa4, 0x42, 0xff, 0xff,
   0xff, 0x17, 0x00, 0x28, 0xfb, 0xff, 0xff, 0x2f, 0x00, 0x80, 0xfe, 0xff,
   0xff, 0x5f, 0x00, 0x20, 0xfb, 0xff, 0xff, 0x3f, 0x00, 0x90, 0xfe, 0xff,
   0xff, 0x1f, 0x4d, 0xbd, 0xfe, 0xff, 0xff, 0x5f, 0x12, 0xad, 0xfe, 0xff,
   0xff, 0x1f, 0x1f, 0x7f, 0xf7, 0xff, 0xff, 0x5f, 0x2a, 0x24, 0xfc, 0xff,
   0xff, 0x27, 0x10, 0x95, 0xf6, 0xff, 0xff, 0x17, 0x00, 0x00, 0xfa, 0xff,
   0xff, 0x1f, 0x00, 0xa5, 0xfa, 0xff, 0xff, 0x4f, 0x00, 0x00, 0xf5, 0xff,
   0xff, 0x0f, 0x08, 0x55, 0xf2, 0xff, 0xff, 0x4f, 0xa2, 0x0a, 0xfd, 0xff,
   0xff, 0x1f, 0x44, 0xd5, 0xfe, 0xff, 0xff, 0xff, 0x52, 0x25, 0xff, 0xff,
   0xff, 0x7f, 0x84, 0xa8, 0xff, 0xff, 0xff, 0x7f, 0x6d, 0xbf, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0x46, 0xfd, 0xff, 0xff, 0xff, 0x05, 0xa9, 0xf7, 0xff,
   0xff, 0xff, 0x90, 0xd2, 0x9e, 0xff, 0xff, 0xff, 0x46, 0xaa, 0xff, 0xfe,
   0xff, 0x9f, 0x82, 0xe4, 0x9e, 0xfd, 0xff, 0xef, 0x2d, 0x69, 0x6d, 0xfb,
   0xff, 0xf3, 0x09, 0xba, 0xbf, 0xca, 0xff, 0xb9, 0x55, 0x75, 0xad, 0xa6,
   0xff, 0xee, 0x75, 0xdf, 0x7b, 0x2d, 0x7f, 0xfa, 0x89, 0x6a, 0xfd, 0xaa};
