#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x04,0x0a,0x00,0x00,0x00,0x00,0x0b,0x36,0x00,0x00,
 0x00,0x80,0xbe,0xba,0x00,0x00,0x00,0xc0,0xeb,0x6f,0x01,0x00,0x00,0xe0,0xff,
 0xbb,0x01,0x00,0x00,0xf0,0x7d,0xdf,0x02,0x00,0x00,0x58,0xd5,0x7f,0x07,0x00,
 0x00,0xf8,0xf2,0xd5,0x02,0x00,0x00,0x68,0x51,0x6f,0x0f,0x00,0x00,0x78,0xa0,
 0xb5,0x05,0x00,0x00,0xb8,0x02,0xc1,0x0e,0x00,0x00,0x78,0x00,0x00,0x0b,0x00,
 0x00,0x38,0x01,0x00,0x0e,0x00,0x00,0x78,0x00,0x00,0x0e,0x00,0x00,0x78,0x0b,
 0x10,0x1c,0x00,0x00,0x9c,0x3e,0xac,0x0e,0x00,0x00,0xb8,0x2d,0x58,0x1c,0x00,
 0x00,0x9c,0x16,0x14,0x04,0x00,0x00,0x28,0x41,0x00,0x00,0x00,0x00,0x28,0x24,
 0x00,0x04,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0xa8,0x50,0x00,0x00,0x00,
 0x00,0x50,0x50,0x0a,0x00,0x00,0x00,0x50,0xd5,0x10,0x01,0x00,0x00,0xa0,0x24,
 0x04,0x00,0x00,0x00,0x50,0xa9,0x28,0x00,0x00,0x00,0xb0,0x5a,0x16,0x01,0x00,
 0x00,0x54,0x51,0x00,0x00,0x00,0x00,0xa0,0x0a,0x91,0x00,0x00,0x00,0xf0,0x56,
 0x40,0x00,0x00,0x80,0x58,0x8b,0x28,0x00,0x00,0x40,0xda,0x2d,0x10,0x00,0x00,
 0x80,0x71,0x5b,0x2a,0x00,0x00,0x80,0xac,0xff,0x17,0x04,0x00,0x00,0xf5,0xfe,
 0xad,0x02,0x00,0x40,0x6d,0xfb,0x17,0x0d,0x00,0x80,0xf6,0xee,0xeb,0x9a,0x00,
 0x40,0xad,0xbd,0x34,0x2f,0x00,0x80,0xdd,0x53,0xf5,0xdc,0x01,0x40,0xbb,0xf6,
 0xfa,0x7e,0x01,0x80,0xbe,0x95,0xd7,0xde,0x02,0x40,0xf5,0x75,0xfd,0xfb,0x01,
 0x80,0xfe,0xaf,0xdb,0x7e,0x03,0x40,0xfb,0x77,0xfd,0xef,0x01,0x80,0xff,0xef,
 0xff,0xff,0x03};
