#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x00,0x04,0x02,0x00,0x40,0x95,0x02,0x40,0x54,0x00,0x00,0x50,0x08,
 0x10,0x01,0x00,0x80,0x0a,0xf5,0xef,0x28,0x01,0x00,0xa0,0x8e,0x7a,0x05,0x00,
 0x80,0xca,0xff,0xff,0x21,0x00,0x00,0xd0,0xff,0xff,0x0d,0x00,0x40,0xe5,0xff,
 0xff,0x87,0x00,0x00,0xf8,0xff,0xff,0x2f,0x00,0x80,0xf2,0xff,0xff,0x1f,0x00,
 0x00,0xf8,0xff,0xff,0x1f,0x01,0x80,0xf2,0xff,0xff,0x3f,0x00,0x00,0xf9,0x7f,
 0xef,0x9f,0x00,0x40,0xfc,0xbf,0xfb,0x3f,0x00,0x80,0x1c,0x00,0xe4,0x1f,0x02,
 0x00,0x5a,0x00,0xd9,0x9f,0x00,0x80,0x1c,0x00,0xe8,0x1f,0x00,0x00,0xad,0x00,
 0xe8,0x3f,0x01,0x80,0x5c,0x80,0xf6,0x1f,0x00,0x40,0xfa,0xfb,0xdd,0x1f,0x01,
 0x00,0x5d,0x37,0xfd,0x17,0x02,0x80,0xf4,0xdb,0xbf,0x97,0x00,0x00,0xad,0x52,
 0xed,0x15,0x01,0x80,0xac,0xaa,0x5a,0x4f,0x02,0x80,0x94,0x52,0xf5,0x89,0x00,
 0x40,0xb2,0x51,0x55,0x57,0x02,0x80,0xac,0xbf,0xea,0x89,0x02,0x40,0xd2,0x76,
 0xb5,0x57,0x01,0x80,0xf4,0xfb,0xed,0x23,0x01,0x40,0xa9,0xdf,0x6b,0x97,0x02,
 0x00,0xb5,0x32,0xf5,0x57,0x01,0x80,0x62,0x57,0xed,0x57,0x02,0x40,0xb4,0xaa,
 0x7a,0xab,0x02,0x80,0xca,0xb6,0xfe,0x1f,0x01,0x80,0xd4,0x55,0xbb,0xad,0x02,
 0x80,0x52,0xab,0x7f,0xab,0x02,0x40,0xa5,0xd5,0xff,0x55,0x01,0x40,0x52,0xfe,
 0xaf,0xae,0x02,0x80,0x84,0xfe,0xbf,0x55,0x01,0x40,0x55,0xff,0xaf,0x6a,0x00,
 0x80,0xab,0xff,0x75,0x9f,0x02,0xc0,0x4a,0xbb,0xaf,0x6a,0x00,0x40,0xd7,0xfd,
 0xda,0x95,0x02,0xc0,0xed,0x57,0x6d,0x5b,0x00,0x40,0xb7,0xfd,0xdb,0x26,0x01,
 0x40,0xdb,0xef,0xb5,0x5a,0x00,0xc0,0xae,0xff,0xdb,0x15,0x01,0x80,0xfb,0x7d,
 0x7f,0x6f,0x03};
