#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x80,0x51,0x00,0x00,0x00,0x00,0x80,
 0xb2,0x00,0x00,0x00,0x00,0x80,0xdb,0x01,0x00,0x00,0x80,0xc0,0x7e,0x03,0x00,
 0x00,0x40,0x45,0xeb,0x03,0x00,0x00,0x40,0xf1,0xf6,0x07,0x00,0x00,0xa0,0x2e,
 0x69,0x07,0x00,0x00,0xd0,0x15,0xbc,0x07,0x00,0x00,0x60,0x17,0xe0,0x0f,0x00,
 0x00,0xb0,0x05,0xf0,0x0f,0x00,0x00,0xe0,0x07,0x40,0x0f,0x00,0x00,0xf0,0x02,
 0xe8,0x0f,0x00,0x00,0x70,0x01,0xa0,0x0e,0x00,0x00,0x70,0x00,0x40,0x0f,0x00,
 0x00,0x60,0x04,0xb0,0x0e,0x00,0x00,0x38,0xba,0xbe,0x1f,0x00,0x00,0x60,0x7d,
 0xee,0x0e,0x00,0x00,0x30,0x56,0xbe,0x06,0x00,0x00,0xa0,0x34,0x6a,0x0d,0x00,
 0x00,0x40,0x00,0x45,0x07,0x00,0x00,0x20,0x24,0x5a,0x05,0x00,0x00,0x40,0x08,
 0x4a,0x03,0x00,0x00,0x40,0xa8,0xad,0x06,0x00,0x00,0x40,0xd5,0xdb,0x03,0x00,
 0x00,0x80,0xfc,0x5e,0x01,0x00,0x00,0x80,0x5a,0xff,0x01,0x00,0x00,0x80,0x2d,
 0x95,0x01,0x00,0x00,0x80,0x92,0xfa,0x00,0x00,0x00,0x00,0xaf,0xea,0x01,0x00,
 0x00,0x00,0x4b,0xfd,0x00,0x00,0x00,0x00,0xae,0xfa,0x03,0x00,0x00,0x00,0xbf,
 0xff,0x07,0x00,0x00,0x00,0xfe,0x7f,0x0d,0x00,0x00,0x00,0xfd,0xbf,0x37,0x01,
 0x00,0x80,0xf9,0xef,0x3d,0x00,0x00,0x60,0xeb,0xff,0xf7,0x01,0x80,0x80,0xb6,
 0xfb,0x5d,0x03,0x00,0xa0,0xdf,0xde,0xf7,0x01,0x40,0x01,0xf5,0xbf,0x0a,0x03,
 0x00,0xa1,0xae,0xd5,0x6d,0x03,0xc0,0x24,0x75,0x6b,0x4b,0x01,0x00,0x41,0xaa,
 0xd6,0xb6,0x01,0xc0,0x14,0xd5,0x6a,0x5b,0x01,0x80,0x4a,0xaa,0x55,0xd5,0x02,
 0xc0,0x95,0xd2,0xb6,0x55,0x03,0x80,0x4a,0x55,0xad,0x4a,0x01,0xc0,0xdf,0xea,
 0xdb,0xdf,0x03};
