#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x08,0x90,0xaa,0x44,0x40,0x4a,0x05,0x20,0x00,0x10,
 0x09,0x20,0x0a,0x08,0x2a,0x45,0x20,0x09,0x01,0xa0,0x80,0x00,0x5f,0x21,0x0a,
 0x10,0x24,0xd0,0xff,0x0f,0x01,0x40,0x10,0x72,0xf7,0x5f,0x0a,0x10,0x85,0xe8,
 0xff,0x3f,0x01,0x00,0x20,0xfc,0xff,0x7f,0x04,0x90,0x08,0xec,0xfe,0x7f,0x05,
 0x00,0x42,0xfe,0x5f,0xfd,0x00,0x48,0x00,0xbf,0xf5,0xf2,0x05,0x00,0x89,0x7f,
 0x00,0x68,0x01,0x40,0x20,0x1f,0x00,0xe0,0x05,0x10,0x84,0x07,0x00,0xd0,0x01,
 0x00,0x80,0x2f,0x00,0xe0,0x07,0x40,0xa4,0x47,0x41,0xe5,0x03,0x10,0x00,0xf7,
 0xe2,0xd2,0x03,0x80,0x00,0x2f,0x5d,0xed,0x03,0x00,0x08,0x2b,0x26,0xa8,0x05,
 0x20,0x00,0xdd,0xc5,0xeb,0x03,0x00,0x10,0x55,0x22,0xd4,0x03,0x80,0x00,0x22,
 0x92,0x62,0x03,0x00,0x04,0x0a,0x02,0x50,0x01,0x20,0x00,0x02,0xa1,0x60,0x04,
 0x00,0x20,0xd6,0x12,0xd2,0x00,0x00,0x00,0x0a,0x55,0x40,0x04,0x80,0x10,0x46,
 0x3f,0xd5,0x00,0x00,0x04,0xfb,0x7b,0x68,0x04,0x08,0x00,0x66,0xef,0xd7,0x00,
 0x80,0x00,0xfe,0xfb,0x69,0x04,0x00,0x20,0xba,0xa1,0xeb,0x00,0x00,0x04,0x5f,
 0x2a,0x37,0x04,0x80,0x10,0x74,0x85,0xfa,0x00,0x00,0x00,0xbe,0x7b,0x2f,0x04,
 0x20,0x10,0xfc,0xbe,0x3f,0x01,0x80,0x00,0xfc,0xeb,0x5f,0x04,0x00,0x94,0xfc,
 0xb6,0x3f,0x00,0x00,0x00,0xfe,0xfb,0x4f,0x05,0x20,0x91,0xfe,0xff,0x7f,0x00,
 0x00,0x48,0xff,0xff,0xe7,0x05,0x10,0xe1,0xef,0xff,0x57,0x0f,0x80,0x7c,0xfd,
 0xff,0xeb,0x05,0x40,0xdd,0xbf,0xff,0x45,0x0f,0xd0,0x7f,0xef,0x6e,0xf1,0x0f,
 0xe0,0xef,0x9b,0xbb,0xc4,0x0a,0x78,0xbd,0xbd,0x42,0xe0,0x0f,0xf8,0x77,0x3f,
 0x14,0xe4,0x0a};
