/***********************************************************************
 **                                                                   **
 **    CSet.irc:    Example of how to use "on join_me" and "cset" to  **
 **                 set up your channels for specific sets.           **
 **                                                                   **
 ***********************************************************************
 **                                                                   **
 **    Written by:  Sheik  (sheiky@fish.share.net)                    **
 **                                                                   **
 ***********************************************************************
 **                                                                   **
 **    Note:        when you join a channel, the /set's are used as   **
 **                 defaults to /cset                                 **
 **                                                                   **
 ***********************************************************************/

@ OLD_CB = [$COMMENT_BREAKAGE]
SET COMMENT_BREAKAGE OFF

if (LOADED_CSET != 1) {ECHO Loading CSet.irc}
                       {ECHO RELoading CSet.irc}

^on ^JOIN_ME "*"
{
   if ([$0] == [#sexpics])
   {
      ^CSET $0 KICK_IF_BANNED OFF
      ^CSET $0 HACKING 0
      ^CSET $0 AINV 0
      ^CSET $0 USERLIST ON 
      ^CSET $0 SHITLIST ON 
      ^CSET $0 LAMELIST ON 
      ^CSET $0 DEOPFLOOD OFF
      ^CSET $0 KICKFLOOD OFF
      ^CSET $0 NICKFLOOD OFF
      ^CSET $0 PUBFLOOD OFF
   }
   if ([$0] == [#bitchx])
   {
      ^CSET $0 KICK_IF_BANNED OFF
      ^CSET $0 HACKING 0
      ^CSET $0 AINV 0
      ^CSET $0 USERLIST ON 
      ^CSET $0 SHITLIST ON 
      ^CSET $0 LAMELIST ON 
      ^CSET $0 DEOPFLOOD OFF
      ^CSET $0 KICKFLOOD OFF
      ^CSET $0 NICKFLOOD OFF
      ^CSET $0 PUBFLOOD OFF
   }
   if ([$0] == [#fsp])
   {
      ^CSET $0 KICK_IF_BANNED ON
      ^CSET $0 HACKING 3
      ^CSET $0 AINV 0
      ^CSET $0 USERLIST ON
      ^CSET $0 SHITLIST ON
      ^CSET $0 LAMELIST ON
      ^CSET $0 DEOPFLOOD ON
      ^CSET $0 KICKFLOOD ON
      ^CSET $0 NICKFLOOD ON
      ^CSET $0 PUBFLOOD ON 
   }
   if ([$0] == [#x-force])
   {
      ^CSET $0 KICK_IF_BANNED ON
      ^CSET $0 HACKING 0
      ^CSET $0 AINV 0
      ^CSET $0 USERLIST ON
      ^CSET $0 SHITLIST ON
      ^CSET $0 LAMELIST ON
      ^CSET $0 DEOPFLOOD ON
      ^CSET $0 KICKFLOOD ON
      ^CSET $0 NICKFLOOD ON
      ^CSET $0 PUBFLOOD ON 
   }
}

if (LOADED_CSET != 1) {ECHO CSET finished loading}
                       {ECHO CSET finished reloading}

EVAL SET COMMENT_BREAKAGE $OLD_CB
@ OLD_CB = []
@ LOADED_CSET = 1
