#!/bin/sh

#
# install script for sCZ!tE - zircon
#
# to run:
# chmod +x install.scz
# ./install.scz
#

SCZ="sCZtE07.12.96.tgz"

if [ ! $IRCPATH ] ; then
 echo please set IRCPATH to the directory to install to
 echo for csh:
 echo "setenv IRCPATH ~/<directory> (ie ~/irc)"
 echo
 echo for bash:
 echo "export IRCPATH=~/<directory> (ie ~/irc)"
 echo
 exit
fi

clear
echo 
echo  welcome to the install for sCZtE
echo 
echo  installing: $SCZ
echo  target dir: $IRCPATH
echo 
echo  this script will now install the needed components of sCZtE
echo

if [ ! -d $IRCPATH ] ; then
echo $IRCPATH does not exist, creating it ...
mkdir $IRCPATH
fi

if [ ! -d $IRCPATH ] ; then
echo error creating $IRCPATH exiting ...
exit
fi

echo unarchiving $SCZ ...

if [ ! -f $SCZ ] ; then
echo error, $SCZ not found, exiting ...
exit
fi

tar -zxvf $SCZ -C $IRCPATH >/dev/null

echo installation complete, cleaning up ...
rm -rf $SCZ
more $IRCPATH\/history.scz
echo done ...
echo make sure IRCPATH is set when login
echo