# whokill with jb's stuff added

alias whokill if ([$1]) {
  ^assign who.kill.user $mid(${index(! $0) + 1} ${rindex(@ $0) - index(! $0) + 1} $0)
  ^assign who.kill.host $mid(${rindex(@ $0) + 1} 999 $0)
  @ who.kill.cnt = 0
  ^assign -who.kill.nickz
  ^on ^who "*" {
    if ([$1]!=[$N]) {
      ^assign who.kill.nickz $encode($1 $decode($who.kill.nickz))
    }
  }
  if ([$who.kill.user]!=[*]) {
    if ([$who.kill.host]!=[*]) {
      //who -name $who.kill.user -host $who.kill.host
    }{
      //who -name $who.kill.user
    }
  }{
    if ([$host]!=[*]) {
      //who -host $who.kill.host
    }
  }
  @ who.kill.why = [$1-]
  //wait -cmd ^on ^who -"*"
  //wait -cmd if ([$who.kill.nickz]!=[]) {
    while ([$word($who.kill.cnt $decode($who.kill.nickz))]!=[]) {
      //kill $word($who.kill.cnt $decode($who.kill.nickz)) $who.kill.why \(Mask: $who.kill.user\@$who.kill.host\) \(${who.kill.cnt+1}\)
      @ who.kill.cnt = who.kill.cnt + 1
    }
    foreach who.kill xx {
      ^assign -who.kill[$xx]
    }
  }
}

alias wkhelp {
echo =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
echo =+= Usage for whokill is:  /whokill USER@HOSTMASK REASON            =+=
echo =+=   For instance, if you wanted to kill cloner@clonez.lamurz.org  =+=
echo =+=     /whokill cloner@clonez.lamur.org Drop dead lame ass cloner  =+=
echo =+=   Or, you wanted to kill *@dumbass.cloner.com                   =+=
echo =+=     /whokill *@dumbass.cloner.com Go away                       =+=
echo =+=   And so on...                                                  =+=
echo =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
}

echo =+= Type /wkhelp for help on /whokill usage

