#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x49,0x12,0x08,0x00,0x00,0x00,0x20,0x28,
 0x28,0x01,0x00,0x40,0x8a,0xa4,0x70,0x00,0x00,0x00,0x00,0x5a,0x28,0x11,0x00,
 0x80,0xaa,0xaa,0xf7,0x02,0x00,0x00,0x80,0x79,0x5d,0x03,0x00,0x00,0xd2,0xaa,
 0xbf,0x0d,0x00,0x80,0x68,0xd5,0x76,0x47,0x00,0x00,0xc2,0xea,0xdf,0x0d,0x00,
 0x80,0xf8,0x55,0xbd,0x0f,0x00,0x00,0xa2,0xab,0xcb,0x3a,0x00,0x80,0xf8,0xb7,
 0xa2,0x0f,0x00,0x00,0xf4,0x5d,0x41,0x9f,0x00,0x80,0xf8,0x57,0x80,0x3f,0x00,
 0x00,0xfa,0x17,0x80,0x1e,0x00,0x80,0xfc,0x03,0x40,0x3f,0x00,0x00,0xfc,0x12,
 0x80,0x3e,0x00,0x80,0xfa,0x20,0xa0,0x3f,0x01,0x40,0x7c,0xbd,0x50,0x3e,0x00,
 0x00,0x7d,0x00,0xec,0x1f,0x00,0x80,0x7c,0x20,0x50,0x9d,0x00,0x00,0x2d,0x00,
 0x88,0x1e,0x00,0x40,0xaa,0x00,0xa8,0x9e,0x00,0x00,0x09,0x00,0x04,0x1f,0x02,
 0x40,0x8a,0x40,0x98,0x4c,0x00,0x00,0x39,0x80,0x4d,0x07,0x01,0x40,0x7a,0x01,
 0x2a,0x55,0x00,0x80,0x30,0xe8,0xcf,0x02,0x02,0x00,0xa5,0xfa,0x5d,0x91,0x00,
 0x80,0x94,0x5c,0xbf,0x42,0x00,0x40,0x4a,0xa5,0xfa,0x14,0x01,0x80,0xa8,0x02,
 0x6a,0x20,0x00,0x00,0x15,0x55,0xb5,0x0a,0x01,0x80,0x4a,0x82,0x36,0xa4,0x00,
 0x40,0x2a,0x15,0xa9,0x22,0x00,0x80,0x15,0x25,0x1e,0x89,0x02,0x80,0xaa,0xac,
 0x55,0x52,0x00,0xc0,0x4a,0xf5,0x1f,0x89,0x02,0x80,0x5a,0x6a,0x7b,0x42,0x00,
 0xc0,0x94,0xd4,0xde,0x28,0x01,0x00,0x55,0x25,0x7f,0x8b,0x00,0xc0,0x28,0xa9,
 0xbd,0x15,0x01,0x00,0x15,0x55,0xff,0xaa,0x00,0x80,0x52,0xeb,0xdd,0x17,0x01,
 0x80,0x29,0x54,0x3f,0xf5,0x00,0x80,0x52,0x6b,0x6d,0x1b,0x01,0x80,0xad,0xbf,
 0x5f,0xf7,0x02};
