#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x82,0x88,0x10,0x22,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x00,0x00,0x00,0x00,0x00,0xb8,0x0b,0x00,0x00,0x00,0x80,0xea,0x36,0x00,0x00,
 0x00,0xa0,0xbe,0xad,0x82,0x00,0x00,0x62,0xff,0x7b,0x00,0x00,0x00,0xb0,0xed,
 0xdf,0x13,0x00,0x40,0xd8,0xba,0x7f,0x03,0x02,0x00,0xf4,0xea,0xf7,0x07,0x00,
 0x00,0x5c,0xd5,0xff,0x8e,0x00,0x00,0xfc,0xea,0xfe,0x1b,0x00,0x40,0x5e,0xc5,
 0xef,0x0f,0x00,0x00,0xfc,0xaa,0xfd,0x5f,0x00,0x00,0xae,0x82,0xbf,0x1f,0x02,
 0x00,0x5e,0x55,0xe9,0x3d,0x00,0x00,0xbe,0x48,0x12,0x9f,0x00,0x00,0x7c,0x25,
 0xa9,0x3a,0x00,0x20,0xae,0x4a,0x52,0x3d,0x00,0x00,0x5c,0xa9,0x54,0x3d,0x01,
 0x00,0xbe,0x57,0x6d,0x1f,0x00,0x00,0xbc,0x5c,0xb5,0x39,0x00,0x00,0x54,0xb7,
 0xee,0x8e,0x04,0x00,0xb8,0xaa,0x54,0x19,0x00,0x40,0x54,0xb5,0xda,0x16,0x00,
 0x00,0xa8,0xaa,0x2c,0x09,0x02,0x00,0x54,0xaa,0x52,0x2d,0x00,0x00,0xb8,0x52,
 0x54,0x0a,0x01,0x40,0x48,0xa4,0x2a,0x15,0x04,0x00,0xb2,0xaa,0x95,0x2a,0x01,
 0x00,0x58,0xd1,0x2e,0x0d,0x00,0x10,0xa0,0xd4,0xaf,0x4a,0x02,0x80,0xb4,0xea,
 0xbe,0x0a,0x00,0x00,0x60,0xfd,0xff,0x8d,0x04,0x00,0x60,0xbf,0x75,0x27,0x00,
 0x40,0xca,0x6d,0xed,0x0f,0x02,0x00,0x60,0xbf,0xf5,0xa2,0x08,0x10,0xc9,0xdf,
 0xde,0x0b,0x02,0x00,0xe0,0xff,0xff,0x93,0x00,0x40,0x8a,0xff,0xf7,0x25,0x04,
 0x10,0xb0,0xbf,0xfd,0x83,0x00,0x00,0x54,0xff,0xff,0x2a,0x05,0x50,0xa9,0xff,
 0xfd,0x45,0x00,0x00,0x4a,0xfd,0x7f,0x2b,0x05,0x50,0xb5,0xfe,0xff,0x56,0x08,
 0xa0,0x4a,0xf5,0x7f,0x5b,0x03,0x48,0xad,0xd5,0xae,0x56,0x05,0x50,0x55,0x6d,
 0x6b,0xab,0x0a};
