#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x92,0xd0,0x12,0x04,0x00,0x80,0x24,0xfd,0x4f,0x51,0x01,0x00,0x91,0xfe,
 0x1f,0x02,0x00,0x80,0xa4,0xff,0xbf,0x50,0x01,0x00,0xc9,0xff,0xff,0x02,0x00,
 0x80,0xe4,0xff,0xff,0x54,0x01,0x00,0xf9,0xff,0xff,0x03,0x00,0x40,0xf2,0xff,
 0xef,0x47,0x01,0x80,0xfc,0xff,0xe2,0x0b,0x00,0x40,0xfa,0x2f,0x80,0x4f,0x01,
 0x00,0x7d,0x01,0xd0,0x0f,0x00,0x80,0xbe,0x00,0x00,0x2f,0x01,0x00,0x3d,0x00,
 0xc0,0x1f,0x00,0x80,0x3e,0x00,0x00,0x4f,0x01,0x80,0x3e,0x00,0x40,0x1f,0x00,
 0x40,0x3c,0x00,0x80,0x2f,0x01,0x80,0x5e,0x02,0x78,0x9f,0x00,0x00,0x5d,0x1d,
 0x8c,0x0f,0x00,0x40,0x3a,0x01,0xbb,0x56,0x01,0x00,0xb9,0x1e,0x2a,0x0b,0x00,
 0x80,0x14,0x00,0x00,0x57,0x01,0x00,0x25,0x00,0x01,0x08,0x00,0x80,0x08,0x00,
 0x80,0xa7,0x02,0x00,0x25,0x20,0x02,0x12,0x00,0x80,0x28,0x80,0x85,0xa2,0x02,
 0x40,0x12,0xe0,0x02,0x4b,0x00,0x80,0x64,0x04,0xa9,0x90,0x02,0x00,0x12,0x11,
 0x94,0x25,0x00,0x40,0x65,0xa4,0x9a,0x92,0x02,0x00,0x91,0x3a,0x8c,0x25,0x01,
 0x80,0x64,0x40,0x65,0x49,0x00,0x00,0x95,0x95,0xa4,0x97,0x02,0x80,0x48,0x51,
 0xe9,0x4a,0x01,0x00,0x25,0x0b,0xb2,0xeb,0x02,0x80,0x94,0x26,0xf4,0xf6,0x03,
 0x40,0x4a,0x1d,0x69,0xd5,0x02,0x80,0x10,0xb6,0xbe,0xfa,0x03,0x40,0xaa,0xfd,
 0x7f,0xbd,0x02,0x80,0xca,0xff,0xd7,0xfe,0x01,0x40,0xd2,0xb6,0x3d,0x5b,0x03,
 0x80,0xfc,0xff,0xd6,0xef,0x02,0x40,0xd5,0xae,0xeb,0xbd,0x03,0x80,0xfe,0xff,
 0xfe,0xf7,0x02,0x40,0xb7,0xfd,0x7f,0x5d,0x03,0x80,0xfd,0xef,0xb7,0xf7,0x02,
 0x40,0x6f,0xfb,0xee,0xbb,0x03,0xc0,0xfd,0xbf,0xbb,0x6e,0x01,0x80,0xdf,0xf6,
 0xff,0xfb,0x03};
