#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0xb5,0x17,0x00,0x00,0x00,0x50,0x5a,0x15,0x00,0x00,0x00,0x20,0xa5,
 0x2e,0x00,0x00,0x00,0x94,0xfe,0x5f,0x00,0x00,0x00,0xaa,0xfb,0x5f,0x00,0x00,
 0x00,0xd1,0xff,0xdf,0x01,0x00,0x80,0xec,0xbf,0x7b,0x00,0x00,0x00,0xbe,0xea,
 0xde,0x03,0x00,0xc0,0xf5,0x82,0xea,0x01,0x00,0x40,0xfb,0x00,0xb1,0x03,0x00,
 0xa0,0x3d,0x00,0xc8,0x0b,0x00,0xc0,0x3f,0x00,0xa0,0x07,0x00,0xb0,0x0e,0x04,
 0xd0,0x07,0x00,0xe0,0x1f,0x40,0x48,0x07,0x00,0xe0,0x05,0x00,0xd0,0x0f,0x01,
 0xd0,0x07,0x00,0x24,0x0f,0x00,0xf0,0x0b,0x00,0xc0,0x0f,0x00,0xf0,0x06,0x21,
 0x22,0x0f,0x00,0xd8,0x23,0x80,0xc8,0x0f,0x00,0xf0,0x93,0x2b,0x7a,0x0f,0x00,
 0xf8,0xd5,0x86,0xdf,0x1f,0x00,0xe8,0xf1,0x57,0xfd,0x0e,0x00,0xb8,0x54,0x8a,
 0xd7,0x1f,0x00,0xe0,0x01,0x81,0x68,0x16,0x00,0xf8,0xa0,0x00,0x92,0x0e,0x01,
 0xd0,0x02,0x80,0x00,0x1f,0x00,0xa8,0x01,0x00,0x42,0x07,0x00,0xa0,0x09,0x00,
 0x10,0x1e,0x00,0xa8,0x45,0x82,0xc2,0x07,0x00,0x90,0x91,0x02,0x2d,0x17,0x00,
 0xa8,0x4b,0x99,0xd3,0x07,0x00,0x50,0x65,0xf4,0xee,0x03,0x01,0xd0,0x2b,0xe0,
 0x6b,0x01,0x00,0x80,0x4b,0x89,0xde,0x01,0x00,0x20,0xaa,0xf6,0x27,0x10,0x00,
 0x80,0x11,0x00,0x6a,0x01,0x00,0x00,0x29,0x45,0x15,0x01,0x00,0x20,0x50,0xa8,
 0x75,0x80,0x00,0x00,0x3e,0x51,0xfa,0x01,0x00,0xa0,0x4e,0x84,0xf4,0x0f,0x00,
 0xd0,0xaf,0x00,0xfa,0x5f,0x00,0xf8,0x0f,0x53,0xfd,0xff,0x02,0xf8,0xaf,0x4a,
 0xff,0xff,0x07,0x78,0x1b,0xf6,0xed,0xbf,0x0f,0xd8,0x4f,0xbd,0xff,0xff,0x0d,
 0xf8,0x9f,0xf8,0xff,0xdf,0x0f,0xf8,0x2b,0xb5,0xed,0xfb,0x0e,0x68,0x9f,0xe8,
 0xff,0xff,0x0f};
