#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,
 0x72,0x01,0x00,0x00,0x00,0xae,0xfd,0x03,0x00,0x00,0x00,0xf4,0xff,0x05,0x00,
 0x00,0x00,0x7c,0xff,0x0f,0x00,0x00,0x88,0xdf,0xf7,0x16,0x00,0x00,0x40,0xef,
 0xff,0x3f,0x00,0x00,0xa0,0xff,0xff,0x1f,0x00,0x00,0x60,0xff,0xff,0xbf,0x00,
 0x00,0xd0,0xf7,0xff,0x7f,0x00,0x00,0xa0,0xff,0xff,0x3f,0x00,0x00,0xe0,0xfd,
 0xff,0x3f,0x00,0x00,0xb0,0x6f,0x52,0x7f,0x00,0x00,0xd0,0x0f,0xe9,0x3f,0x00,
 0x00,0xf0,0x05,0xd0,0x3e,0x00,0x00,0x30,0x40,0x55,0x3f,0x02,0x00,0xb1,0x00,
 0xa8,0x3f,0x00,0x00,0x38,0x02,0x75,0x1f,0x00,0x00,0xe0,0x40,0xc8,0xbe,0x00,
 0x00,0x30,0x12,0xfd,0x1f,0x00,0x00,0x68,0x57,0xbf,0x1e,0x00,0x00,0x30,0x9d,
 0xff,0x9f,0x00,0x00,0x20,0x3f,0x6a,0x15,0x00,0x00,0x82,0x88,0xdb,0x1f,0x01,
 0x00,0x20,0x25,0x55,0x4a,0x00,0x00,0x00,0x90,0xa5,0x0f,0x02,0x00,0x80,0x88,
 0xae,0x95,0x00,0x00,0x00,0xaa,0xda,0x06,0x00,0x00,0x44,0xad,0xb7,0x57,0x01,
 0x00,0x80,0xd6,0xee,0x06,0x00,0x00,0x81,0x2a,0xbb,0x5f,0x01,0x00,0x08,0xb5,
 0xed,0x36,0x00,0x00,0x40,0xa9,0xb6,0xef,0x03,0x00,0xa8,0x52,0xdb,0xbd,0x01,
 0x00,0x68,0xcd,0xee,0xfb,0x03,0x00,0xd5,0x52,0xbb,0xef,0x03,0x80,0xba,0x4c,
 0xe9,0xfd,0x02,0x80,0xd6,0x9a,0xbe,0xdf,0x03,0x40,0x6d,0x6d,0xf5,0xff,0x03,
 0x80,0xda,0xf5,0xbf,0x6d,0x03,0x80,0x76,0x5b,0xff,0xff,0x02,0x40,0xed,0xf6,
 0xed,0xfb,0x03,0x80,0xb6,0xfb,0xff,0xde,0x02,0x40,0xad,0xb6,0xbf,0xff,0x03,
 0x80,0xf6,0xef,0xf6,0xb7,0x02,0x40,0xad,0xfa,0xff,0xfe,0x03,0x80,0xb7,0xaf,
 0xdf,0xbf,0x02};
