#define hero_5_width 17
#define hero_5_height 28
static unsigned char hero_5_bits[] = {
   0x80, 0x03, 0x00, 0x40, 0x04, 0x00, 0xc0, 0x06, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x60, 0x0c, 0x00, 0xf0, 0x1f, 0x00, 0xf0, 0x1f, 0x00,
   0xf0, 0x1f, 0x00, 0xf0, 0x1f, 0x00, 0xe0, 0x0f, 0x00, 0x80, 0x07, 0x00,
   0x40, 0x08, 0x00, 0xe0, 0x0f, 0x00, 0xe0, 0x0f, 0x00, 0xf6, 0xdf, 0x00,
   0x60, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x30, 0x00, 0x3c, 0x78, 0x00};
