#define hero_mask_3_width 18
#define hero_mask_3_height 29
static unsigned char hero_mask_3_bits[] = {
   0x00, 0x07, 0x00, 0x82, 0x0f, 0x00, 0x83, 0x0f, 0x00, 0x86, 0x0f, 0x00,
   0x8e, 0x07, 0x00, 0x3c, 0x0f, 0x00, 0xf0, 0x1f, 0x00, 0xc0, 0x3f, 0x00,
   0xc0, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x3f, 0x00,
   0xe0, 0x1f, 0x00, 0xf0, 0x1f, 0x00, 0xf8, 0x0f, 0x00, 0xf8, 0x0f, 0x00,
   0xf0, 0x07, 0x00, 0xe0, 0x0f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00,
   0xc0, 0x3f, 0x00, 0xc0, 0x79, 0x00, 0x00, 0x70, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xe0, 0x01,
   0x00, 0x40, 0x00};
