#define hero_mask_2_width 18
#define hero_mask_2_height 29
static unsigned char hero_mask_2_bits[] = {
   0x80, 0x03, 0x00, 0xc0, 0x07, 0x01, 0xc0, 0x07, 0x03, 0xc0, 0x87, 0x01,
   0x80, 0xc7, 0x01, 0xc0, 0xf3, 0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x0f, 0x00,
   0xf0, 0x0f, 0x00, 0xf8, 0x0f, 0x00, 0xf8, 0x0f, 0x00, 0xf0, 0x03, 0x00,
   0xe0, 0x1f, 0x00, 0xe0, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00,
   0x80, 0x3f, 0x00, 0xc0, 0x1f, 0x00, 0xe0, 0x07, 0x00, 0xe0, 0x07, 0x00,
   0xf0, 0x0f, 0x00, 0x78, 0x0e, 0x00, 0x38, 0x00, 0x00, 0x3c, 0x00, 0x00,
   0x1c, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x08, 0x00, 0x00};
