#define hero_3_width 18
#define hero_3_height 29
static unsigned char hero_3_bits[] = {
   0x00, 0x07, 0x00, 0x00, 0x0c, 0x00, 0x01, 0x0d, 0x00, 0x02, 0x08, 0x00,
   0x82, 0x00, 0x00, 0x04, 0x0f, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00,
   0xc0, 0x01, 0x00, 0xc0, 0x0f, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x23, 0x00,
   0x80, 0x1f, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x08, 0x00, 0x90, 0x0e, 0x00,
   0x30, 0x07, 0x00, 0x60, 0x01, 0x00, 0x80, 0x03, 0x00, 0x80, 0x07, 0x00,
   0xc0, 0x0f, 0x00, 0xc0, 0x09, 0x00, 0x00, 0x10, 0x00, 0x00, 0x30, 0x00,
   0x00, 0x60, 0x00, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xe0, 0x01,
   0x00, 0x40, 0x00};
