#define hero_mask_5_width 17
#define hero_mask_5_height 28
static unsigned char hero_mask_5_bits[] = {
   0x80, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x07, 0x00,
   0x80, 0x03, 0x00, 0xe0, 0x0f, 0x00, 0xfc, 0x7f, 0x00, 0xfe, 0xff, 0x00,
   0xf6, 0xdf, 0x00, 0xf6, 0xdf, 0x00, 0xe6, 0xcf, 0x00, 0xc3, 0x87, 0x01,
   0xe3, 0x8f, 0x01, 0xf1, 0x1f, 0x01, 0xf7, 0xdf, 0x01, 0xf6, 0xdf, 0x00,
   0x70, 0x1c, 0x00, 0x38, 0x38, 0x00, 0x38, 0x38, 0x00, 0x38, 0x38, 0x00,
   0x38, 0x38, 0x00, 0x30, 0x18, 0x00, 0x18, 0x30, 0x00, 0x38, 0x38, 0x00,
   0x38, 0x38, 0x00, 0x38, 0x38, 0x00, 0x18, 0x30, 0x00, 0x3c, 0x78, 0x00};
