#define hero_2_width 18
#define hero_2_height 29
static unsigned char hero_2_bits[] = {
   0x80, 0x03, 0x00, 0xc0, 0x00, 0x00, 0xc0, 0x02, 0x02, 0x40, 0x00, 0x01,
   0x00, 0x04, 0x01, 0xc0, 0x83, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0x0e, 0x00, 0xc0, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x10, 0x03, 0x00,
   0xe0, 0x07, 0x00, 0xe0, 0x01, 0x00, 0x40, 0x00, 0x00, 0xc0, 0x25, 0x00,
   0x80, 0x33, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x07, 0x00, 0x80, 0x07, 0x00,
   0xc0, 0x0f, 0x00, 0x40, 0x0e, 0x00, 0x20, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x18, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x08, 0x00, 0x00};
