#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xaa,0x02,0x40,0xd5,0xff,0x7f,0x55,0x01,
 0x40,0xf5,0xff,0xff,0x02,0x00,0x00,0xfa,0xff,0xff,0x89,0x00,0x80,0xf8,0xff,
 0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,0xfd,0x07,0x00,
 0x00,0xfd,0xbf,0xeb,0x07,0x00,0x00,0xfc,0xff,0xb4,0x07,0x00,0x00,0xfe,0xaf,
 0xdb,0x07,0x00,0x40,0xfe,0xff,0xea,0x0f,0x00,0x00,0xfe,0xaf,0xda,0x07,0x00,
 0x80,0xfe,0xff,0x6a,0x0f,0x00,0x00,0xfe,0xaf,0xaa,0x07,0x00,0x00,0xff,0x7f,
 0xdb,0x0f,0x00,0x00,0xfe,0xff,0xef,0x07,0x00,0x00,0xff,0xff,0xfb,0x07,0x00,
 0x00,0xff,0xff,0xff,0x03,0x00,0x40,0xfe,0xdf,0xf7,0x07,0x00,0x00,0xfb,0xfd,
 0xfa,0x03,0x00,0x00,0xfe,0x6f,0xfb,0x03,0x00,0x80,0xfe,0x55,0xed,0x03,0x00,
 0x00,0xfa,0xd7,0xb6,0x26,0x00,0x00,0xff,0x75,0x79,0x03,0x00,0x40,0xfc,0xff,
 0xff,0x03,0x00,0x00,0xfd,0xd7,0xff,0x2b,0x00,0x00,0xfe,0xff,0xff,0x83,0x00,
 0x80,0xfe,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xa9,0x00,0x00,0xfc,0x3f,
 0xf8,0x04,0x00,0x00,0xf8,0x7f,0xf5,0x81,0x00,0x00,0xf8,0xdf,0x7a,0x14,0x02,
 0x00,0xf0,0xff,0x7f,0x42,0x00,0x00,0xe0,0xff,0xbf,0x28,0x01,0x00,0xc0,0xff,
 0x3e,0x05,0x00,0x00,0xc0,0xdf,0x5f,0xa8,0x00,0x00,0x80,0xff,0x1f,0x05,0x01,
 0x00,0x00,0xff,0xaf,0x28,0x00,0x00,0x00,0xfe,0x03,0x45,0x01,0x00,0x00,0xfe,
 0x51,0x12,0x00,0x00,0x00,0xfc,0x23,0x49,0x01,0x00,0x00,0xf0,0x81,0x24,0x00,
 0x00,0x00,0xc0,0x05,0x12,0x01,0x00,0x00,0x94,0x03,0xa5,0x00,0x00,0xa0,0xe7,
 0x4b,0xaa,0x02};
