#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x40,
 0x01,0x00,0x00,0x00,0x00,0x56,0x15,0x00,0x00,0x00,0x00,0xa9,0xad,0x02,0x00,
 0x00,0x00,0x7d,0x5b,0x04,0x00,0x00,0xc0,0xd6,0xbf,0x05,0x00,0x00,0x40,0xfb,
 0x55,0x16,0x00,0x00,0xc0,0xad,0xff,0x2d,0x00,0x00,0xb0,0xff,0x7d,0x17,0x00,
 0x00,0xd0,0xb7,0xd7,0x2d,0x00,0x00,0xf0,0xfd,0x7d,0xbf,0x00,0x00,0xdc,0xef,
 0xf7,0x55,0x00,0x00,0x78,0xff,0x5a,0xbf,0x00,0x00,0xfb,0xad,0xb7,0x6f,0x00,
 0x00,0xbc,0xff,0x4a,0xbb,0x01,0x00,0xf7,0xab,0xb5,0x5d,0x00,0x80,0xfc,0xde,
 0x16,0xff,0x01,0x00,0xef,0xbb,0x45,0xb7,0x00,0x00,0xba,0xef,0x3a,0x7d,0x01,
 0x80,0xff,0x3a,0x05,0xef,0x02,0xc0,0xfe,0x57,0x5c,0xbc,0x01,0x40,0x7f,0x1d,
 0x2a,0xfe,0x02,0xc0,0x6f,0x25,0x10,0xbc,0x03,0xc0,0xff,0x08,0x00,0xef,0x02,
 0x40,0x7b,0x21,0x00,0xbe,0x03,0xc0,0xdf,0x80,0x04,0xff,0x02,0x80,0x7d,0x69,
 0x09,0xbc,0x03,0xc0,0xff,0x84,0x50,0xff,0x02,0xc0,0xf7,0x2b,0x28,0xdf,0x03,
 0xc0,0x7e,0xba,0x16,0xff,0x02,0xc0,0xff,0x0a,0x80,0xfe,0x03,0xc0,0xff,0x65,
 0x41,0xbf,0x03,0xc0,0xff,0x15,0x20,0xff,0x03,0xc0,0xff,0x0b,0xd0,0x77,0x03,
 0xc0,0xfd,0xaf,0xea,0xff,0x03,0x40,0xff,0x7f,0xfd,0x6e,0x03,0xc0,0xff,0xdf,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xdf,0xfb,0x03,0xc0,0xf7,0xbf,0xff,0xff,0x02,
 0xc0,0xfe,0x7f,0xfd,0xff,0x03,0xc0,0xdf,0xbf,0xff,0xef,0x03,0xc0,0xff,0x7f,
 0xf5,0x7d,0x02,0xc0,0xff,0xff,0xfe,0xbf,0x01,0xc0,0xff,0xbf,0x7d,0x7f,0x03,
 0xc0,0xfd,0xfd,0xee,0x5b,0x01,0xc0,0xdf,0x5f,0xfb,0xbe,0x01,0xc0,0xff,0x7f,
 0xff,0x7f,0x03};
