#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x7c,0xff,0xff,0xff,0xff,0x03,0x7c,0xff,0xff,0xff,0xff,0x1f,0x7c,0xff,0xff,
 0xff,0xff,0x07,0xfc,0xff,0xff,0xff,0xff,0x5f,0xfc,0xf7,0xff,0xff,0xff,0x2f,
 0xfc,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0x3f,0xfc,0xff,0xff,
 0xff,0xff,0x3f,0xfc,0x7f,0xed,0xff,0xff,0x7f,0xfc,0xbf,0xe7,0xff,0xdf,0x7f,
 0xfc,0xdf,0xf2,0xd7,0xff,0x7f,0xfc,0xff,0xd8,0xef,0xff,0xff,0xfc,0x6f,0x57,
 0xb3,0xff,0x7f,0xfc,0x5f,0xe8,0xed,0xff,0x7f,0xfc,0x57,0x65,0xb4,0xff,0x7f,
 0xfc,0x2d,0x08,0xe9,0xff,0x7f,0xfc,0x16,0x00,0xfc,0xfe,0x7f,0xfe,0xff,0x00,
 0xff,0xff,0x7f,0x7c,0xfb,0x47,0xd7,0xff,0x7d,0xfc,0x43,0xa5,0x21,0xfb,0x7f,
 0x7e,0xa9,0x42,0xdf,0xff,0xff,0xfc,0xff,0x6d,0xfd,0xfa,0x3f,0x7e,0x6e,0x67,
 0xe9,0xff,0x46,0xc2,0x9d,0xc4,0xfa,0xfa,0x23,0x42,0x15,0xf7,0xd0,0xbf,0x03,
 0xa0,0x4a,0x55,0xa5,0xba,0x03,0x8e,0x25,0xe3,0x52,0x9f,0x77,0xde,0x50,0xa5,
 0x09,0x9d,0xff,0x8e,0x85,0xa3,0xa8,0x9e,0xff,0xde,0x02,0x20,0x41,0xbd,0xff,
 0x9e,0x90,0xb5,0x91,0xff,0xff,0xde,0x45,0x56,0x45,0xbd,0xff,0x9e,0x82,0x65,
 0xa9,0xce,0xff,0xbe,0xa9,0x96,0x55,0xff,0xff,0xfe,0xd2,0x65,0xd5,0xfe,0xff,
 0xfe,0xa5,0xde,0x57,0xff,0xbf,0xfe,0xca,0x7b,0xeb,0xfe,0xbf,0xfe,0x55,0x87,
 0x57,0xff,0xff,0xfe,0x4a,0xf5,0xf4,0xfe,0xbf,0xfe,0x77,0x5d,0xbb,0xff,0xff,
 0xfe,0xaa,0x52,0x6d,0xff,0xdf,0xfe,0x56,0x49,0xdb,0xff,0xff,0xfe,0x6f,0x85,
 0xbe,0xff,0xdf,0xfe,0xd8,0x90,0xea,0xff,0xff,0x7e,0x7e,0xd7,0xbe,0xf9,0xdf,
 0x3e,0xd6,0x6a,0x77,0xe1,0xff,0x1e,0xd6,0xb7,0xdd,0xe1,0xdf,0x0e,0x6c,0x49,
 0xab,0x81,0xff};
