#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xf0,0x2f,0x00,0x00,0x00,0x00,0xfc,
 0x3f,0x00,0x00,0x00,0x00,0xfa,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
 0x00,0xc0,0xdf,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0x60,0xff,
 0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xb8,0xef,0xfe,0x1f,0x00,
 0x00,0xf8,0xfe,0xff,0x3d,0x00,0x00,0x7c,0x7f,0xf7,0x37,0x00,0x00,0xd4,0xf6,
 0xbb,0x5f,0x00,0x00,0xbe,0xfd,0xee,0x72,0x00,0x00,0xce,0x56,0x5b,0x3b,0x00,
 0x00,0x6c,0xfb,0x4d,0x75,0x00,0x00,0x8e,0x4a,0xab,0x7e,0x00,0x00,0xbe,0x55,
 0x55,0x6d,0x00,0x00,0xe6,0xae,0x5a,0x7b,0x00,0x00,0x1e,0xab,0xfe,0x7d,0x00,
 0x00,0xe6,0x56,0xa5,0x7e,0x00,0x00,0x54,0x9f,0x7e,0x79,0x00,0x00,0xa6,0x55,
 0xaf,0x6e,0x00,0x00,0xa8,0xae,0xfa,0x3a,0x00,0x00,0xa4,0x6a,0x8f,0x3a,0x00,
 0x00,0x90,0x55,0x75,0x15,0x00,0x00,0xa0,0xaa,0x5a,0x1b,0x00,0x00,0xa8,0xaa,
 0xad,0x0a,0x00,0x00,0x40,0x55,0xad,0x0a,0x00,0x00,0xa0,0xaa,0xb7,0x0a,0x00,
 0x00,0x50,0x75,0x55,0x0d,0x00,0x00,0x40,0x55,0x55,0x1b,0x00,0x00,0x90,0xda,
 0xd6,0x04,0x00,0x00,0x40,0x76,0xab,0x06,0x00,0x00,0xa0,0xad,0xab,0x02,0x00,
 0x00,0x40,0xf4,0x6d,0x05,0x00,0x00,0x80,0xab,0xda,0x02,0x00,0x00,0x40,0xaa,
 0x56,0x0d,0x00,0x00,0x80,0x54,0xb5,0x0f,0x00,0x00,0x80,0xb6,0x5d,0x1f,0x00,
 0x00,0x00,0xed,0xee,0x3f,0x00,0x00,0x80,0xfa,0xfb,0x7f,0x00,0x00,0x00,0xad,
 0xfe,0xff,0x00,0x00,0x40,0x75,0xff,0xff,0x00,0x00,0x40,0xd5,0xff,0xff,0x00,
 0x00,0x60,0xfd,0xff,0xdf,0x00,0x00,0xfc,0xff,0xff,0xfd,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x00};
