#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xd8, 0xdd, 0xf7, 0xed, 0xfe, 0xfd, 0xb0, 0xb6, 0x5a, 0x5b, 0xab, 0xd6,
   0xf0, 0xdb, 0xed, 0xee, 0x6d, 0xfb, 0xbc, 0xf6, 0x5e, 0x77, 0xdb, 0xee,
   0xff, 0xae, 0xf5, 0xda, 0xee, 0xdd, 0xad, 0xf5, 0x5e, 0x6f, 0xbb, 0xf6,
   0x77, 0xaf, 0xf5, 0xba, 0xed, 0xed, 0xdb, 0xda, 0x5e, 0x6f, 0xb7, 0xf6,
   0x7f, 0x77, 0xeb, 0xda, 0xda, 0xed, 0xbf, 0xbb, 0x5d, 0xb7, 0x77, 0xf7,
   0xf0, 0xd6, 0xf6, 0xda, 0xae, 0xdf, 0x60, 0xfb, 0x5b, 0xbf, 0xf5, 0xff,
   0xb8, 0xed, 0xef, 0x75, 0xaf, 0xe6, 0x78, 0x7f, 0x7c, 0xef, 0xb5, 0xc7,
   0xd8, 0x36, 0x3e, 0xbb, 0xef, 0x86, 0xfe, 0x13, 0x1c, 0xbe, 0x75, 0x07,
   0xd6, 0x31, 0x06, 0xbe, 0xaf, 0x07, 0xfe, 0x18, 0x24, 0xbe, 0xf7, 0x06,
   0x6b, 0x8c, 0x00, 0x88, 0x5f, 0x07, 0x1f, 0x3c, 0x88, 0x88, 0xdd, 0x07,
   0x0f, 0x9c, 0x04, 0x81, 0xb9, 0x06, 0x00, 0x8c, 0x04, 0x83, 0xdd, 0x03,
   0x00, 0xfc, 0xfe, 0x89, 0x71, 0x03, 0x00, 0xfc, 0xfc, 0x83, 0xf1, 0x01,
   0x00, 0x9c, 0x24, 0xa1, 0xe1, 0x00, 0x00, 0x4c, 0xc6, 0x82, 0x01, 0x00,
   0x00, 0x68, 0x4c, 0xc0, 0x00, 0x00, 0x00, 0x70, 0x78, 0x51, 0x00, 0x00,
   0x00, 0x30, 0x11, 0xc0, 0x01, 0x00, 0x00, 0x10, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0x30, 0x40, 0x62, 0x06, 0x00, 0x00, 0x0c, 0x09, 0x00, 0x02, 0x00,
   0x00, 0x4c, 0x00, 0x48, 0x03, 0x00, 0x00, 0xfc, 0x21, 0xc1, 0x01, 0x00,
   0x00, 0x60, 0x04, 0x60, 0x00, 0x00, 0x00, 0x60, 0xa0, 0x49, 0x00, 0x00,
   0x00, 0x10, 0xf0, 0x63, 0x00, 0x00, 0x00, 0xf0, 0x5f, 0x46, 0x00, 0x00,
   0x00, 0xf0, 0x1f, 0x66, 0x00, 0x00, 0x00, 0x00, 0x03, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x07, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x4f, 0xc2, 0x0f, 0x00,
   0x00, 0x00, 0x04, 0x80, 0x05, 0x00, 0x00, 0x80, 0x19, 0x88, 0x73, 0x00,
   0x00, 0x80, 0x5b, 0xa1, 0x7b, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00};
