#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x12,0x00,0x00,0x00,0x00,0x00,0x40,
 0x01,0x00,0x00,0x80,0x4a,0xd5,0x2f,0x00,0x00,0x00,0x20,0xff,0x9f,0x00,0x00,
 0x00,0x49,0xff,0x7f,0x00,0x00,0x00,0xc4,0xff,0xff,0x00,0x00,0x00,0xe1,0xff,
 0xfb,0x05,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0xf9,0xff,0xdf,0x07,0x00,
 0x00,0xfe,0xff,0xff,0x07,0x00,0x80,0xfc,0xff,0xff,0x0f,0x00,0x00,0x7e,0xef,
 0xff,0x0f,0x00,0x00,0xfe,0x34,0xf8,0x5f,0x00,0x80,0xbe,0x85,0xea,0x1f,0x00,
 0x00,0x7c,0x2a,0x40,0x1f,0x00,0x00,0xff,0x82,0x94,0x1e,0x00,0x00,0x7c,0x15,
 0x40,0xbf,0x00,0x80,0xbe,0xab,0xba,0x1d,0x00,0x00,0x7c,0x7d,0x7a,0x1f,0x00,
 0x00,0xfd,0xaf,0xee,0x1e,0x01,0x00,0xfc,0x7b,0xfd,0x1f,0x00,0x80,0xb4,0x6f,
 0x56,0x17,0x00,0x00,0xf9,0xba,0xfa,0x8e,0x00,0x00,0xb4,0xaf,0x54,0x27,0x00,
 0x00,0x69,0x55,0xaa,0x0d,0x00,0x00,0xb4,0x5a,0x5c,0x02,0x01,0x00,0xe9,0xd5,
 0x56,0x2f,0x00,0x00,0xa8,0x6e,0xab,0x02,0x00,0x80,0x72,0xfb,0xf7,0x8d,0x00,
 0x00,0xe8,0xff,0x7f,0x03,0x00,0x40,0xa2,0x7e,0xdf,0x25,0x01,0x00,0xe9,0xeb,
 0xba,0x02,0x00,0x00,0xd0,0xbe,0xef,0x93,0x00,0x80,0xf2,0x6b,0x69,0x41,0x00,
 0x00,0x74,0xbf,0xf6,0x10,0x01,0x80,0xf8,0xd7,0x7a,0x45,0x00,0x00,0xbd,0xbf,
 0xdf,0x11,0x01,0x80,0xee,0xff,0xff,0x42,0x00,0x80,0xff,0xfd,0xfb,0x15,0x00,
 0xc0,0xf6,0xff,0xef,0x45,0x01,0x80,0x7f,0xef,0xff,0x37,0x00,0xc0,0xed,0xbf,
 0x75,0xdb,0x02,0x40,0x7b,0xfb,0xef,0xbf,0x01,0xc0,0xef,0xdf,0xff,0x7b,0x03,
 0x80,0xba,0xfd,0xf7,0xd7,0x02,0xc0,0xef,0xf7,0xff,0xdd,0x01,0x40,0x7b,0xfd,
 0xfd,0xf7,0x03};
