#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x10,0x00,0x00,0x05,0x00,0x00,0x48,0x50,0x80,0x54,0x01,0x80,0x12,0x01,
 0x08,0x09,0x00,0x00,0x00,0x28,0x81,0x24,0x00,0x00,0x2a,0x00,0x00,0x15,0x01,
 0x80,0x10,0x69,0x40,0x0a,0x00,0x00,0x44,0xf4,0x02,0x24,0x00,0x00,0x11,0xfe,
 0x83,0x12,0x01,0x00,0xa4,0xff,0x0f,0x0a,0x00,0x80,0xc8,0xff,0x5f,0x92,0x00,
 0x00,0xf2,0xff,0x3f,0x09,0x02,0x80,0xe8,0xff,0x7f,0x44,0x00,0x00,0xf2,0xff,
 0xff,0x0a,0x01,0x80,0xf8,0xff,0xff,0x24,0x00,0x00,0xfa,0xff,0xff,0x0a,0x02,
 0x80,0xf8,0xff,0xff,0x91,0x00,0x00,0xfa,0xff,0xff,0x4a,0x02,0x40,0xf9,0x2f,
 0xfe,0x12,0x00,0x00,0xf4,0xd5,0xfb,0xa4,0x02,0x00,0x79,0x2b,0xfe,0x12,0x00,
 0x80,0xf4,0xa4,0xfe,0x4a,0x01,0x00,0xf8,0x13,0xfb,0x15,0x00,0x80,0xfa,0xef,
 0xff,0x4a,0x01,0x40,0xf8,0xff,0xff,0x25,0x00,0x00,0xf5,0xef,0x77,0x95,0x01,
 0x80,0xb0,0xad,0xfd,0x52,0x00,0x00,0x75,0xd7,0x7a,0x15,0x03,0x80,0xd0,0xca,
 0xb6,0xaa,0x00,0x00,0xe5,0xef,0x7d,0x8a,0x02,0x40,0xd4,0xff,0x3b,0x55,0x01,
 0x80,0xe8,0xff,0x7f,0x95,0x02,0x00,0x92,0xef,0x3f,0x55,0x01,0x40,0xe5,0xdd,
 0x3e,0x2a,0x02,0x80,0x88,0xff,0x3f,0xa0,0x01,0x00,0x15,0x57,0x1f,0x80,0x02,
 0x40,0x52,0xff,0x8f,0x00,0x01,0x80,0x24,0xff,0x0f,0x00,0x00,0x00,0x95,0xfe,
 0x07,0x00,0x00,0x40,0x2a,0xff,0x07,0x02,0x00,0x00,0x05,0xfe,0x03,0x00,0x00,
 0x40,0x00,0xfe,0x2d,0x02,0x00,0x80,0x82,0xbc,0xfc,0x02,0x00,0x00,0xe8,0x6c,
 0x05,0x41,0x00,0x00,0x80,0xfa,0x2a,0x00,0x00,0x00,0x50,0x35,0x01,0x04,0x00,
 0x00,0x20,0x55,0x00,0x00,0x00,0x00,0x84,0x2a,0x09,0x00,0x00,0x40,0x6a,0xaa,
 0xd4,0x56,0x01};
