#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x20,0x00,
 0x00,0x10,0x00,0x00,0x00,0x02,0x40,0x00,0x24,0x00,0x00,0x00,0x00,0x00,0x80,
 0x82,0x10,0x00,0x00,0x42,0xad,0x08,0x80,0x00,0x00,0x00,0xaa,0x26,0x00,0x00,
 0x20,0x90,0x5c,0xd5,0x04,0x04,0x00,0x00,0xea,0x57,0x41,0x00,0x00,0x45,0x55,
 0xad,0x00,0x00,0x00,0x10,0x54,0x55,0x15,0x02,0x20,0xc5,0xae,0xaa,0x82,0x00,
 0x00,0x12,0x52,0x44,0x15,0x00,0x00,0xc8,0xaa,0x90,0x0a,0x04,0x80,0x82,0x52,
 0x25,0x8d,0x00,0x20,0x35,0x89,0xa8,0x26,0x00,0x00,0x48,0xa9,0xd2,0x1b,0x04,
 0x40,0x33,0x12,0x75,0x0f,0x01,0x20,0xad,0xa5,0xca,0x57,0x00,0xc0,0xaa,0xaa,
 0xea,0xbe,0x04,0x50,0xd5,0x94,0xda,0x4b,0x00,0xa0,0x54,0x55,0xb5,0xb7,0x04,
 0x40,0x6d,0xab,0xd6,0xaf,0x00,0x50,0x2f,0x8d,0xab,0x77,0x02,0xa0,0xde,0x8b,
 0xfe,0xdf,0x01,0xd0,0x4f,0xc5,0xaa,0x7f,0x05,0xb0,0x4e,0x95,0x54,0xff,0x01,
 0xe0,0x0f,0x82,0x8a,0xd7,0x05,0xa8,0x16,0x40,0x40,0x7f,0x01,0xe0,0x0f,0x90,
 0xc0,0xd7,0x02,0xa0,0x0c,0x00,0x01,0xbd,0x04,0x90,0x2b,0x92,0xea,0xd7,0x08,
 0x40,0x4e,0x85,0xaa,0xef,0x02,0x90,0x9d,0xa8,0xaa,0x5d,0x04,0x00,0x5e,0x45,
 0xdd,0xef,0x02,0x50,0x49,0x53,0xe3,0x1f,0x08,0x00,0x3e,0x88,0xda,0x2f,0x05,
 0x90,0x7c,0x25,0xf5,0x8f,0x00,0x20,0xb2,0xd0,0xea,0x2f,0x0a,0x00,0x28,0x25,
 0xe9,0x87,0x00,0x50,0x15,0x88,0xf4,0x2f,0x0a,0x00,0x22,0x21,0xfb,0xb5,0x04,
 0x50,0x15,0x94,0xd4,0x4b,0x03,0xa0,0x08,0xa2,0x5a,0x55,0x04,0x28,0x25,0x48,
 0x95,0xa8,0x02};
