#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0x0f, 0x73, 0x10, 0xfc, 0x03, 0x80, 0x07, 0x72, 0x10, 0xf8, 0x03,
   0x80, 0x67, 0x72, 0x9e, 0xf9, 0x03, 0x80, 0xe7, 0x73, 0x9e, 0xf9, 0x03,
   0x80, 0x07, 0x73, 0x90, 0xf9, 0x03, 0x80, 0x07, 0x72, 0x90, 0xf9, 0x03,
   0x80, 0x1f, 0x72, 0x9e, 0xf9, 0x03, 0x80, 0x7f, 0x72, 0x9e, 0xf9, 0x03,
   0x80, 0x67, 0x72, 0x9e, 0xf9, 0x03, 0x80, 0x07, 0x42, 0x10, 0xf8, 0x03,
   0x80, 0x0f, 0x43, 0x10, 0xfc, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0x0f, 0x87, 0xc1, 0xe0, 0x03,
   0x80, 0x07, 0x02, 0x81, 0xc0, 0x03, 0x80, 0x67, 0x32, 0x99, 0xcc, 0x03,
   0x80, 0x67, 0x32, 0x99, 0xcc, 0x03, 0x80, 0xe7, 0x33, 0xc1, 0xcc, 0x03,
   0x80, 0xe7, 0x33, 0xc1, 0xc0, 0x03, 0x80, 0xe7, 0x33, 0x99, 0xe0, 0x03,
   0x80, 0x67, 0x32, 0x99, 0xfc, 0x03, 0x80, 0x67, 0x32, 0x99, 0xfc, 0x03,
   0x80, 0x07, 0x02, 0x99, 0xfc, 0x03, 0x80, 0x0f, 0x87, 0x99, 0xfc, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
