#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x1d, 0xfe, 0xbf, 0xff, 0xff, 0xf7, 0x99, 0xff, 0xff, 0xff,
   0xff, 0xf5, 0x37, 0xfb, 0xfb, 0xff, 0xff, 0x07, 0x18, 0x03, 0xf0, 0xff,
   0xff, 0x05, 0x18, 0x06, 0xf0, 0xff, 0xff, 0x05, 0x18, 0x06, 0xe0, 0xff,
   0xff, 0x03, 0x1c, 0x04, 0xe4, 0xff, 0xff, 0x43, 0x1e, 0x3c, 0xe0, 0xff,
   0xff, 0xc3, 0x16, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x3c, 0x07, 0xf0, 0xff,
   0xff, 0x07, 0xf8, 0x07, 0xf0, 0xff, 0xff, 0xc7, 0xfb, 0x00, 0xf0, 0xff,
   0xff, 0xc7, 0x87, 0x00, 0xf8, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xf8, 0xff,
   0xff, 0x1f, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0x1c, 0x08, 0xfe, 0xff,
   0xff, 0xff, 0xf0, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xe3, 0x87, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
