#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x44,0xf7,0x7f,0x22,0x00,0x00,0xa9,0x7e,0xff,0x09,0x01,0x80,0x44,0xff,
 0xff,0x23,0x00,0x40,0xd2,0xff,0xff,0x0f,0x01,0x80,0xd4,0xff,0xff,0x57,0x00,
 0x00,0xea,0xff,0xff,0x1f,0x01,0x40,0xf1,0xff,0xff,0x5f,0x00,0x80,0xf4,0xe7,
 0xff,0x3f,0x00,0x00,0xf9,0xd3,0xff,0x7f,0x01,0x80,0xf4,0x05,0xfc,0x7f,0x00,
 0x80,0xfa,0x03,0xf4,0x7f,0x02,0x00,0xf1,0x0b,0xf0,0x7f,0x00,0x40,0xfa,0x01,
 0xc0,0xbf,0x00,0x80,0xe4,0x0b,0x20,0x3f,0x01,0x80,0xf2,0x05,0x80,0x3f,0x00,
 0x40,0xe8,0x03,0xa0,0x1e,0x01,0x80,0xd2,0xbe,0xe8,0x5f,0x00,0x00,0xa5,0xb3,
 0x6f,0x2e,0x01,0x40,0xd4,0xff,0xf6,0x1b,0x00,0x80,0x82,0xaa,0xac,0x56,0x01,
 0x00,0x55,0xab,0x94,0x0e,0x02,0x80,0xa0,0x82,0x4c,0xaa,0x00,0x80,0x8a,0x52,
 0x94,0x0d,0x01,0x40,0x54,0xad,0x70,0x56,0x00,0x80,0xa2,0xda,0x5f,0x83,0x02,
 0x40,0x14,0x6f,0xed,0x55,0x00,0x80,0xa2,0xba,0xba,0x82,0x02,0x40,0x14,0x6a,
 0x51,0x55,0x00,0x80,0xa2,0x56,0xae,0x21,0x01,0x40,0x94,0xaa,0xd0,0x15,0x01,
 0x80,0x52,0xae,0x6e,0x49,0x02,0x00,0x89,0xba,0xe8,0x23,0x01,0x80,0x54,0x5d,
 0xb2,0x94,0x00,0x00,0x25,0xf6,0xfd,0x49,0x02,0x40,0x92,0xf5,0x5f,0xa5,0x00,
 0x80,0x24,0xb5,0xbf,0x4b,0x02,0x00,0x09,0xd5,0xd6,0x92,0x02,0x80,0x42,0xb5,
 0x75,0x4d,0x01,0x00,0x80,0x6a,0xcf,0x2b,0x02,0x40,0x00,0xb5,0x35,0x15,0x00,
 0x00,0x80,0xaa,0xd6,0x16,0x00,0x00,0x00,0x56,0xab,0x0a,0x00,0x00,0x00,0x68,
 0x55,0x01,0x00,0x00,0x00,0x90,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x12,0x22,0x00};
