#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x07,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0xff,0x2b,0x00,0x00,
 0x00,0x80,0xff,0xf7,0x00,0x00,0x00,0xc0,0x7f,0xed,0x00,0x00,0x00,0x60,0xff,
 0xdb,0x03,0x00,0x00,0xe0,0x6f,0xfd,0x01,0x00,0x00,0xb0,0xfb,0xbf,0x07,0x00,
 0x00,0xf8,0xde,0xfa,0x07,0x00,0x00,0xb4,0xf7,0xff,0x0f,0x00,0x00,0xdc,0xbe,
 0xfb,0x0f,0x00,0x00,0xe8,0xff,0xef,0x1f,0x00,0x00,0xbc,0xfa,0xff,0x0d,0x00,
 0x00,0x78,0x7f,0xfb,0x0f,0x00,0x00,0xfc,0xfa,0xef,0x0f,0x00,0x00,0x78,0xef,
 0xff,0x1d,0x00,0x00,0xbc,0xff,0xdf,0x0f,0x00,0x00,0xf8,0xfb,0xfd,0x0d,0x00,
 0x00,0x70,0xff,0xff,0x06,0x00,0x00,0xf0,0xfe,0xbe,0x0d,0x00,0x00,0xa0,0x75,
 0x7f,0x07,0x00,0x00,0x60,0xdd,0xad,0x05,0x00,0x00,0xe0,0x75,0x7e,0x03,0x00,
 0x00,0xa0,0xde,0xaa,0x02,0x00,0x00,0xc0,0x75,0xef,0x01,0x00,0x00,0x40,0xdd,
 0x77,0x03,0x00,0x00,0x80,0x77,0xef,0x01,0x00,0x00,0x80,0xdd,0x7b,0x01,0x00,
 0x00,0xc0,0xf6,0xee,0x00,0x00,0x00,0x00,0xda,0xbb,0x00,0x00,0x00,0x00,0xee,
 0xd7,0x01,0x00,0x00,0x00,0x5a,0xed,0x03,0x00,0x00,0x00,0x7f,0xbb,0x01,0x00,
 0x00,0x00,0xd7,0xee,0x03,0x00,0x00,0x00,0xff,0xbf,0x03,0x00,0x00,0x00,0xdf,
 0xf7,0x07,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,0xfb,0x00,
 0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0xbf,0x00,0x00,0xde,0xff,
 0xff,0xef,0x00,0x00,0xfb,0xff,0xff,0xbf,0x00,0x00,0xff,0xff,0xff,0xfb,0x00,
 0x00,0x7d,0xff,0xff,0x6f,0x00,0x00,0xdf,0xff,0x7f,0xff,0x00,0x00,0xff,0xff,
 0xff,0xbb,0x00};
