#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x48,0x04,0x00,0x00,0x00,0x00,0x20,0x91,0x00,
 0x00,0x00,0x00,0x08,0x00,0x04,0x00,0x40,0x02,0x20,0x09,0x00,0x00,0x02,0x00,
 0x08,0x40,0x01,0x00,0x10,0x00,0xa0,0x04,0x10,0x20,0x00,0x01,0x00,0x20,0x00,
 0x00,0x00,0x00,0x90,0x04,0x01,0x82,0x08,0x04,0x20,0x00,0xd0,0x08,0x80,0x00,
 0x80,0x52,0x7a,0x27,0x00,0x00,0x28,0x00,0x5e,0x1d,0x22,0x00,0x80,0x84,0x07,
 0x78,0x00,0x01,0x20,0x90,0x15,0xe0,0x00,0x00,0x80,0xc0,0x01,0xc0,0x44,0x04,
 0x28,0xe4,0x2d,0x80,0x01,0x00,0x80,0x70,0x05,0xa0,0x01,0x00,0x20,0xe2,0xb2,
 0x04,0x4b,0x02,0x80,0xe8,0x05,0x00,0x03,0x00,0x28,0xf0,0xaa,0x50,0x03,0x00,
 0x80,0x74,0x15,0x02,0x43,0x04,0x20,0xf0,0xef,0x5d,0x0b,0x00,0x90,0xf0,0x3e,
 0xbf,0x03,0x01,0x00,0xba,0x7f,0x6e,0x26,0x00,0x90,0xf8,0x7f,0x7f,0x07,0x00,
 0x20,0x7c,0x2b,0xaa,0x06,0x04,0x80,0xbe,0x5a,0x28,0x26,0x01,0x28,0x78,0x65,
 0x02,0x0d,0x00,0x40,0xfd,0x58,0x00,0x06,0x00,0x10,0x7c,0x77,0xaf,0x96,0x04,
 0x40,0xdc,0xfd,0x9b,0x02,0x00,0x90,0xfa,0xf7,0xf7,0x0a,0x00,0x00,0x78,0xff,
 0xbb,0x45,0x01,0xa8,0xe2,0xff,0x7f,0x03,0x04,0x00,0xe8,0xff,0xff,0x21,0x00,
 0xa8,0xe2,0xbf,0xbf,0x01,0x01,0x00,0xe8,0x7f,0xf5,0x09,0x04,0xa8,0xe2,0xd7,
 0xfb,0x81,0x00,0x00,0xc4,0xff,0xf6,0x24,0x02,0x50,0xd1,0xff,0xfb,0x00,0x00,
 0x20,0xe2,0xff,0x7f,0x92,0x04,0x88,0xc8,0xdf,0x7d,0x01,0x00,0x50,0x72,0xff,
 0x7f,0x4a,0x02,0x00,0xc9,0xff,0xbf,0x81,0x00,0x50,0xf4,0xff,0x5f,0x0a,0x02,
 0x90,0x52,0xfb,0xf7,0x42,0x04,0x20,0xfc,0xff,0x1f,0x04,0x00,0x48,0xa9,0xb7,
 0xed,0x92,0x02};
