#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x12,0x22,0x00,0x20,0x00,0x80,0xa4,0x94,0x42,0x11,0x01,0x00,0x49,0xfa,
 0x05,0x44,0x00,0x40,0x92,0xda,0x1e,0x21,0x01,0x00,0xa9,0xef,0xbf,0x90,0x00,
 0x80,0x94,0xfe,0x7f,0x01,0x01,0x00,0xf1,0xff,0xff,0x52,0x00,0x40,0xea,0xff,
 0xff,0x0b,0x01,0x00,0xf9,0xff,0x5f,0x55,0x02,0x80,0xf4,0xff,0x7f,0x8f,0x00,
 0x00,0xfd,0xff,0x7b,0x1e,0x02,0x80,0xfc,0xff,0x97,0xb4,0x00,0x80,0xfe,0x7f,
 0x05,0x5c,0x02,0x40,0xfc,0xfb,0x01,0xb4,0x00,0x80,0xfe,0x15,0x00,0x79,0x01,
 0x40,0xfe,0x2f,0x00,0x7c,0x00,0x00,0xff,0x12,0x00,0x7c,0x01,0x40,0xfd,0x8b,
 0x00,0xf9,0x00,0x00,0x7d,0x15,0x00,0x3c,0x01,0x80,0xfe,0xff,0x4a,0xba,0x00,
 0x00,0xbd,0xee,0xf2,0x1f,0x01,0x80,0xec,0xfa,0xf3,0xa5,0x00,0x80,0xbe,0x8a,
 0xa8,0x8a,0x02,0x40,0xea,0x61,0x53,0x52,0x00,0x80,0x3e,0x05,0x41,0x89,0x02,
 0x00,0xed,0x92,0x12,0x52,0x00,0x40,0xbe,0x62,0x09,0x24,0x01,0x00,0xf9,0x55,
 0x21,0x49,0x01,0x40,0xad,0xee,0x55,0x12,0x01,0x40,0xfe,0xbb,0xdf,0xaa,0x00,
 0x80,0x5e,0x6d,0x51,0x49,0x01,0x00,0xfd,0xf3,0xbf,0x25,0x01,0x40,0x76,0x55,
 0x55,0x49,0x02,0x00,0xdd,0xd7,0xca,0x2a,0x01,0x40,0xfd,0xaa,0x6b,0xa9,0x02,
 0x40,0xdd,0x0f,0xa0,0x54,0x00,0xc0,0xef,0xaf,0x2a,0x49,0x01,0xc0,0x7f,0x5f,
 0x55,0xa5,0x02,0xc0,0xff,0xff,0x2a,0x55,0x00,0xc0,0xff,0xfe,0x57,0xa9,0x02,
 0xc0,0xff,0xff,0xaf,0x92,0x02,0xc0,0xfd,0xfb,0x97,0x54,0x01,0xc0,0xef,0xef,
 0xab,0xaa,0x00,0xc0,0xfb,0xbf,0x55,0x49,0x02,0xc0,0xe7,0xff,0xae,0xaa,0x00,
 0x80,0x43,0xff,0xbf,0x94,0x02,0xc0,0x93,0xdb,0x7f,0x55,0x01,0xc0,0xb1,0xff,
 0xbf,0xaa,0x02};
