#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x24,0x00,0x00,0x00,0x00,0x40,0x09,0x55,0x49,0x00,0x00,0x00,0xa2,0x00,
 0x04,0x09,0x00,0x80,0x28,0x54,0x25,0x80,0x00,0x00,0x45,0x91,0x5a,0x22,0x00,
 0x80,0x20,0x5c,0xbd,0x01,0x00,0x00,0x95,0xb6,0xfe,0x0a,0x00,0x80,0x24,0xff,
 0x77,0x47,0x00,0x00,0xc9,0xed,0xfe,0x0f,0x00,0x40,0xd2,0xff,0xf7,0x3f,0x00,
 0x80,0xe4,0xbf,0xff,0x1b,0x01,0x00,0xd2,0xff,0xfb,0x3f,0x00,0x80,0xe4,0xff,
 0xde,0x1f,0x00,0x40,0xe9,0xff,0x57,0xbd,0x00,0x00,0xf5,0xbf,0x81,0x3f,0x00,
 0x80,0xe0,0xfb,0x00,0x7e,0x00,0x00,0xf5,0x23,0x80,0x3e,0x02,0x80,0xea,0x07,
 0x00,0x7e,0x00,0x00,0xf1,0x01,0x80,0x3e,0x00,0x40,0xea,0x3f,0x40,0x3f,0x01,
 0x80,0xe4,0x61,0xf8,0x3e,0x00,0x40,0xea,0xbd,0xb1,0x9d,0x00,0x80,0xd4,0x24,
 0x6c,0x1f,0x02,0x80,0x8a,0x91,0x08,0x95,0x00,0x00,0xd1,0x00,0x48,0x4c,0x00,
 0x80,0x2a,0x03,0x11,0x1a,0x01,0x80,0xa4,0x00,0x08,0x46,0x00,0x40,0x55,0x43,
 0x29,0x14,0x00,0x00,0x49,0x95,0x58,0x4b,0x01,0x80,0x2a,0x25,0xdf,0x26,0x00,
 0x40,0x52,0xfb,0xfd,0x92,0x02,0x80,0x2a,0x55,0x6b,0x47,0x00,0x80,0xa4,0x46,
 0x54,0x89,0x02,0x40,0x55,0x2d,0xab,0x53,0x00,0x80,0x4a,0x56,0x55,0x4b,0x01,
 0x00,0xa9,0x3a,0xc8,0x95,0x00,0x40,0x95,0x56,0xe9,0x23,0x01,0x80,0x52,0xf5,
 0xf5,0x9e,0x00,0x00,0x55,0xdb,0x5f,0x2f,0x01,0x40,0xa9,0x6b,0xff,0x5f,0x01,
 0x80,0xca,0xd7,0xaa,0x3e,0x02,0x80,0xd4,0x57,0xfd,0x7d,0x01,0x80,0xea,0x55,
 0x55,0xef,0x00,0x40,0x75,0xaf,0xaa,0x7d,0x03,0x00,0xfd,0x55,0xd5,0xfe,0x01,
 0x80,0x6f,0xab,0x6a,0x6f,0x03,0xc0,0xfe,0x57,0xd5,0xfe,0x03,0x80,0xff,0xbd,
 0xbf,0xfb,0x03};
