#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xb8,0x02,0x00,0x00,0x00,0x80,0xf6,0x3f,0x00,0x00,0x00,0x40,0xff,
 0xf6,0x00,0x00,0x00,0x40,0xde,0xff,0x8b,0x00,0x00,0xa0,0xff,0xfb,0x0f,0x04,
 0x00,0xc0,0xff,0xef,0x3f,0x00,0x00,0x50,0xff,0xff,0x3f,0x01,0x00,0xe0,0xff,
 0xff,0x3f,0x00,0x00,0xfc,0xf5,0xff,0x7f,0x00,0x00,0xb4,0xed,0xff,0xff,0x02,
 0x00,0x7c,0x55,0xeb,0x7f,0x00,0x00,0x70,0xd5,0xfe,0xff,0x01,0x00,0xbc,0x55,
 0x6b,0xff,0x01,0x00,0xf4,0xaa,0xda,0xff,0x03,0x40,0x38,0x55,0x6b,0xfd,0x01,
 0x00,0xd8,0x55,0xb5,0xfa,0x07,0x00,0xb8,0xaa,0xaa,0xfd,0x03,0x00,0x70,0x55,
 0xdd,0xfe,0x07,0x00,0xd9,0xdb,0xa2,0xfa,0x03,0x00,0x70,0x56,0x5d,0xfd,0x01,
 0x20,0xa0,0xad,0x56,0xfd,0x01,0x00,0xd0,0xb6,0xeb,0xf6,0x05,0x00,0x60,0x5f,
 0x5d,0x7d,0x00,0x00,0xc1,0x96,0xf6,0xb2,0x01,0x00,0xa8,0xad,0x2a,0xdd,0x00,
 0x20,0xa0,0x92,0x90,0xb2,0x04,0x00,0xa0,0x2a,0x45,0xd6,0x00,0x00,0x49,0x55,
 0xa9,0xaa,0x00,0x00,0x60,0x4d,0x91,0x5a,0x02,0x90,0x40,0x55,0xa5,0x56,0x00,
 0x00,0xd2,0x6a,0x55,0x2d,0x04,0x00,0x40,0xdd,0xaa,0x15,0x01,0x20,0xc4,0xb6,
 0x52,0x0b,0x00,0x00,0x91,0x5a,0x55,0x55,0x02,0x40,0x40,0x57,0x55,0x0b,0x00,
 0x10,0x84,0xfa,0x55,0x2d,0x02,0x00,0xd0,0xaf,0xd7,0x8a,0x00,0x40,0x02,0xb5,
 0x54,0x0d,0x00,0x00,0x88,0xee,0xda,0x23,0x09,0x48,0x02,0x5b,0x6f,0x0d,0x00,
 0x00,0x10,0xb6,0x54,0x25,0x01,0x90,0x84,0x6c,0xb5,0x0b,0x04,0x00,0x12,0xb6,
 0x6b,0x26,0x00,0xa0,0x80,0x6e,0xdd,0x8a,0x02,0x00,0x2a,0xda,0xab,0x0a,0x08,
 0x90,0x00,0xf6,0x76,0x25,0x01,0x40,0x52,0x5a,0xab,0x0d,0x04,0x10,0x84,0xee,
 0x5a,0x35,0x01};
