@example
bin	       etc	      include	     lib	    share
demo	       i386-cygwin32  install-tools  libexec	    var

bin:
[.exe		       gunzip.exe	      pwd.exe
ar.exe		       gzexe		      ranlib.exe
as.exe		       gzip.exe		      rcl.exe
awk.exe		       head.exe		      rm.exe
basename.exe	       hostname.exe	      rmdir.exe
bash.exe	       i386-cygwin32-ar	      sdiff.exe
bashbug		       i386-cygwin32-as	      sed.exe
bison.exe	       i386-cygwin32-c++      shar.exe
byacc		       i386-cygwin32-c++filt  size.exe
byacc.exe	       i386-cygwin32-dlltool  sleep.exe
c++.exe		       i386-cygwin32-g++      sort.exe
c++filt.exe	       i386-cygwin32-gasp     split.exe
cat.exe		       i386-cygwin32-gcc      strings.exe
cc.exe		       i386-cygwin32-gcc.exe  strip.exe
chgrp.exe	       i386-cygwin32-ld	      stty.exe
chmod.exe	       i386-cygwin32-nm	      sum.exe
chown.exe	       i386-cygwin32-objcopy  sync.exe
cksum.exe	       i386-cygwin32-objdump  tac.exe
cmp.exe		       i386-cygwin32-ranlib   tail.exe
comm.exe	       i386-cygwin32-size     tar.exe
cp.exe		       i386-cygwin32-strings  tee.exe
csplit.exe	       i386-cygwin32-strip    telnet.exe
cut.exe		       id.exe		      test.exe
cvtres.exe	       igawk		      time.exe
cygwin.dll	       indent.exe	      touch.exe
d.exe		       install.exe	      tr.exe
date.exe	       join.exe		      true
dd.exe		       ld.exe		      tty.exe
diff.exe	       ln.exe		      umount.exe
diff3.exe	       locate.exe	      uname.exe
dir.exe		       logname.exe	      unexpand.exe
dirname.exe	       ls.exe		      uniq.exe
dlltool.exe	       m4.exe		      unprotoize
du.exe		       make.exe		      unprotoize.exe
echo.exe	       md5sum.exe	      unshar.exe
egrep.exe	       mkdir.exe	      updatedb
env.exe		       mkfifo.exe	      users.exe
expand.exe	       mknod.exe	      uudecode.exe
expr.exe	       mount.exe	      uuencode.exe
false		       mv.exe		      v.exe
fgrep.exe	       nice.exe		      v1.exe
find.exe	       nl.exe		      vdir.exe
finger.exe	       nm.exe		      wc.exe
flex.exe	       nohup		      who.exe
fmt.exe		       objcopy.exe	      whoami.exe
fold.exe	       objdump.exe	      xargs.exe
ftp.exe		       od.exe		      yes.exe
g++.exe		       paste.exe	      zcat.exe
gasp.exe	       patch.exe	      zcmp
gawk.exe	       pathchk.exe	      zdiff
gcc.exe		       pr.exe		      zforce
gcov		       printenv.exe	      zgrep
gcov.exe	       printf.exe	      zmore
gdb.exe		       proto.exe	      znew
grep.exe	       protoize
groups		       protoize.exe

demo:
bruce.vbm     dll.def	    runme.bat	  vtcmdwin.cpp	vttogdlg.cpp
cplus.cc      dll.exp	    testapp.cpp	  vtcmdwin.h	vttogdlg.h
dhry.h	      exe.c	    testapp.h	  vtcw2.cpp	win.c
dhry1.c	      hello.c	    vdemo.mak	  vtcw2.h
dhry2.c	      makefile	    vtcanvas.cpp  vtdialog.cpp
dll.c	      reloc.c	    vtcanvas.h	  vtdialog.h

etc:
termcap

i386-cygwin32:
bin	 include  lib

i386-cygwin32/bin:
ar	    cygwin.dll	gcc	    nm		strip
as	    dlltool	ld	    ranlib

i386-cygwin32/include:
_G_config.h   fcntl.h	    netdb.h	  sys		wincon.h
_ansi.h	      features.h    paths.h	  syslog.h	windef.h
_syslist.h    grp.h	    process.h	  termio.h	windows.h
ar.h	      icmp.h	    pwd.h	  termios.h	windowsx.h
arpa	      ieeefp.h	    reent.h	  time.h	winerror.h
assert.h      lastlog.h	    regdef.h	  tzfile.h	wingdi.h
commdlg.h     limits.h	    setjmp.h	  unctrl.h	winkernel.h
ctype.h	      locale.h	    sgtty.h	  unistd.h	winnt.h
custcntl.h    machine	    shellapi.h	  utime.h	wintypes.h
ddeml.h	      math.h	    signal.h	  utmp.h	winuser.h
dirent.h      memory.h	    stdio.h	  wchar.h	winversion.h
errno.h	      mntent.h	    stdlib.h	  winadvapi.h
fastmath.h    mywinsock.h   string.h	  winbase.h

i386-cygwin32/include/arpa:
ftp.h	  inet.h    telnet.h

i386-cygwin32/include/machine:
fastmath.h   ieeefp.h	  setjmp-dj.h  setjmp.h	    types.h

i386-cygwin32/include/sys:
_types.h      fcntl.h	    reent.h	  stat.h	times.h
cdefs.h	      file.h	    resource.h	  strace.h	ttychars.h
config.h      ioctl.h	    signal.h	  syslog.h	types.h
cygwin.h      mman.h	    smallprint.h  termio.h	unistd.h
dirent.h      mount.h	    socket.h	  termios.h	utsname.h
errno.h	      param.h	    stat-dj.h	  time.h	wait.h

i386-cygwin32/lib:
crt0.o	       libglaux.a     libmsacm32.a   librpcndr.a    libversion.a
ldscripts      libglu32.a     libnddeapi.a   librpcns4.a    libvfw32.a
libadvapi32.a  libiberty.a    libnetapi32.a  librpcrt4.a    libwin32spl.a
libc.a	       libicmp.a      libodbc32.a    libscrnsave.a  libwinmm.a
libcomctl32.a  libkernel32.a  libodbccp32.a  libshell32.a   libwinserve.a
libcomdlg32.a  liblargeint.a  liboldnames.a  libsnmp.a	    libwinspool.a
libctl3d32.a   liblz32.a      libole32.a     libstdc++.a    libwinstrm.a
libcygwin.a    libm.a	      liboleaut32.a  libuser32.a    libwsock32.a
libg.a	       libmgmtapi.a   libopengl32.a  libuuid.a
libgdi32.a     libmpr.a	      librasapi32.a  libvdmdbg.a

i386-cygwin32/lib/ldscripts:
i386pe.x    i386pe.xbn	i386pe.xn   i386pe.xr	i386pe.xu

include:
FlexLexer.h   dirent.h	    memory.h	  signal.h	wchar.h
_G_config.h   errno.h	    mntent.h	  stdio.h	winadvapi.h
_ansi.h	      fastmath.h    mywinsock.h	  stdlib.h	winbase.h
_syslist.h    fcntl.h	    ndbm.h	  string.h	wincon.h
ansidecl.h    features.h    netdb.h	  sys		windef.h
ar.h	      g++	    obstack.h	  syslog.h	windows.h
arpa	      gdbm.h	    paths.h	  termio.h	windowsx.h
assert.h      grp.h	    process.h	  termios.h	winerror.h
bfd.h	      icmp.h	    pwd.h	  time.h	wingdi.h
bfdlink.h     ieeefp.h	    readline	  tzfile.h	winkernel.h
commdlg.h     lastlog.h	    reent.h	  unctrl.h	winnt.h
ctype.h	      limits.h	    regdef.h	  unistd.h	wintypes.h
custcntl.h    locale.h	    setjmp.h	  utime.h	winuser.h
dbm.h	      machine	    sgtty.h	  utmp.h	winversion.h
ddeml.h	      math.h	    shellapi.h	  v

include/arpa:
ftp.h	  inet.h    telnet.h

include/g++:
PlotFile.h     cstdlib	      hlist.h	     lmap.h	    projectn.h
SFile.h	       cstring	      hmap.h	     lmultmap.h	    queue
algo.h	       ctime	      hmultmap.h     lmultset.h	    set
algobase.h     cwchar	      hmultset.h     lngalloc.h	    set.h
algorithm      cwctype	      hset.h	     lset.h	    stack
bool.h	       defalloc.h     hugalloc.h     map	    stack.h
builtinbuf.h   deque	      hvector.h	     map.h	    std
bvector.h      deque.h	      indstream.h    memory	    stddef
cassert	       editbuf.h      iolibio.h	     multimap.h	    stdexcept
cctype	       exception      iomanip.h	     multiset.h	    stdiostream.h
cerrno	       faralloc.h     iostdio.h	     neralloc.h	    stl.h
cfloat	       fdeque.h	      iostream.h     new	    stream.h
ciso646	       flist.h	      iostreamP.h    new.h	    streambuf.h
climits	       floatio.h      istream.h	     nmap.h	    strfile.h
clocale	       fmap.h	      iterator	     nmultmap.h	    string
cmath	       fmultmap.h     iterator.h     nmultset.h	    strstream.h
complex	       fmultset.h     lbvector.h     nset.h	    tempbuf.h
complex.h      fset.h	      ldeque.h	     numeric	    tree.h
csetjmp	       fstream.h      libio.h	     ostream.h	    typeinfo
csignal	       function.h     libioP.h	     pair.h	    utility
cstdarg	       functional     list	     parsestream.h  vector
cstddef	       hdeque.h	      list.h	     pfstream.h	    vector.h
cstdio	       heap.h	      llist.h	     procbuf.h

include/g++/std:
bastring.cc  ciso646.h	  complext.h   cstdlib.h    exception.h	 straits.h
bastring.h   climits.h	  csetjmp.h    cstring.h    fcomplex.h	 string.h
cassert.h    clocale.h	  csignal.h    ctime.h	    ldcomplex.h	 typeinfo.h
cctype.h     cmath.h	  cstdarg.h    cwchar.h	    new.h
cerrno.h     complex.h	  cstddef.h    cwctype.h    stddef.h
cfloat.h     complext.cc  cstdio.h     dcomplex.h   stdexcept.h

include/machine:
fastmath.h   ieeefp.h	  setjmp-dj.h  setjmp.h	    types.h

include/readline:
chardefs.h  keymaps.h	readline.h

include/sys:
_types.h      fcntl.h	    reent.h	  stat.h	times.h
cdefs.h	      file.h	    resource.h	  strace.h	ttychars.h
config.h      ioctl.h	    signal.h	  syslog.h	types.h
cygwin.h      mman.h	    smallprint.h  termio.h	unistd.h
dirent.h      mount.h	    socket.h	  termios.h	utsname.h
errno.h	      param.h	    stat-dj.h	  time.h	wait.h

include/v:
v_defs.h    vcbtncmd.h	vdebug.h    vmemdc.h	vradioc.h   vwin32.h
vapp.h	    vchkboxc.h	vdialog.h   vmenu.h	vreply.h    vwindc.h
vawinfo.h   vclabelc.h	vdrawing.h  vmodald.h	vsliderc.h  vwindow.h
vbaseitm.h  vcmd.h	vfilesel.h  vnlprntr.h	vspinc.h    vwinprdc.h
vbasewin.h  vcmdpane.h	vfont.h	    vnotice.h	vstatusp.h  vwinprtr.h
vboxlblc.h  vcmdprnt.h	vfontsel.h  vnulldc.h	vtextc.h    vynreply.h
vbrush.h    vcmdwin.h	vframec.h   vpane.h	vtextcnv.h  z
vbtncmd.h   vcolor.h	vicon.h	    vpen.h	vtextinc.h
vcanvas.h   vcomboc.h	vkeys.h	    vprintdc.h	vthislst.h
vcb2x4.h    vcpdc.h	vlabelc.h   vprinter.h	vtimer.h
vcb2x8.h    vdc.h	vlistc.h    vprogrsc.h	vutil.h

install-tools:

lib:
crt0.o			    libnddeapi.a
gcc-lib			    libnetapi32.a
ldscripts		    libodbc32.a
libV.a			    libodbccp32.a
libadvapi32.a		    liboldnames.a
libbfd.a		    libole32.a
libc.a			    liboleaut32.a
libcomctl32.a		    libopcodes.a
libcomdlg32.a		    libopengl32.a
libctl3d32.a		    librasapi32.a
libcygwin.a		    libreadline.a
libfl.a			    librpcndr.a
libg.a			    librpcns4.a
libgdbm.a		    librpcrt4.a
libgdi32.a		    libscrnsave.a
libglaux.a		    libshell32.a
libglu32.a		    libsnmp.a
libi386-cygwin32-bfd.a	    libstdc++.a
libi386-cygwin32-opcodes.a  libuser32.a
libiberty.a		    libuuid.a
libicmp.a		    libvdmdbg.a
libkernel32.a		    libversion.a
liblargeint.a		    libvfw32.a
liblz32.a		    libwin32spl.a
libm.a			    libwinmm.a
libmgmtapi.a		    libwinserve.a
libmmalloc.a		    libwinspool.a
libmpr.a		    libwinstrm.a
libmsacm32.a		    libwsock32.a

lib/gcc-lib:
i386-cygwin32

lib/gcc-lib/i386-cygwin32:
cygnus-2.7.2-960419

lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419:
SYSCALLS.c.X  cc1obj	    cc1plus.exe	  include	specs
cc1	      cc1obj.exe    cpp		  ld
cc1.exe	      cc1plus	    cpp.exe	  libgcc.a

lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include:
README	      proto.h	    va-alpha.h	  va-m88k.h	va-sh.h
float.h	      stdarg.h	    va-clipper.h  va-mips.h	va-sparc.h
iso646.h      stddef.h	    va-h8300.h	  va-pa.h	va-spur.h
limits.h      syslimits.h   va-i860.h	  va-ppc.h	varargs.h
objc	      t		    va-i960.h	  va-pyr.h

lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc:
NXConstStr.h   encoding.h     objc-list.h    thr.h
Object.h       hash.h	      objc.h	     typedstream.h
Protocol.h     objc-api.h     sarray.h

lib/ldscripts:
i386pe.x    i386pe.xbn	i386pe.xn   i386pe.xr	i386pe.xu

libexec:
awk	bigram	code	frcode

libexec/awk:
grcat  pwcat

share:
awk	      bison.hairy   bison.simple

share/awk:
assert.awk    ftrans.awk    gettime.awk	  mktime.awk	ord.awk
ctime.awk     getopt.awk    join.awk	  nextfile.awk

var:
@end example
