@itemize @code
@item bash.zip
@example
./bin/bash.exe
./bin/bashbug
./bin
./include
./lib
.
@end example
@item bison.zip
@example
./bin/bison.exe
./bin
./include
./lib
./share/bison.simple
./share/bison.hairy
./share
.
@end example
@item comptools.zip
@example
./bin/ar.exe
./bin/gdb.exe
./bin/size.exe
./bin/objcopy.exe
./bin/strip.exe
./bin/gasp.exe
./bin/ld.exe
./bin/c++filt.exe
./bin/nm.exe
./bin/objdump.exe
./bin/ranlib.exe
./bin/as.exe
./bin/byacc.exe
./bin/dlltool.exe
./bin/strings.exe
./bin
./include/readline/readline.h
./include/readline/keymaps.h
./include/readline/chardefs.h
./include/readline
./include/bfd.h
./include/ansidecl.h
./include/bfdlink.h
./include/obstack.h
./include
./lib/libbfd.a
./lib/ldscripts/i386pe.x
./lib/ldscripts/i386pe.xbn
./lib/ldscripts/i386pe.xn
./lib/ldscripts/i386pe.xr
./lib/ldscripts/i386pe.xu
./lib/ldscripts
./lib/libopcodes.a
./lib/libiberty.a
./lib/libmmalloc.a
./lib/libreadline.a
./lib
.
@end example
@item cvtres.zip
@example
./bin/cvtres.exe
./bin
./include
./lib
.
@end example
@item demo.zip
@example
./demo/cplus.cc
./demo/dhry.h
./demo/dhry1.c
./demo/dhry2.c
./demo/dll.c
./demo/dll.def
./demo/dll.exp
./demo/exe.c
./demo/hello.c
./demo/makefile
./demo/reloc.c
./demo/runme.bat
./demo/win.c
./demo
.
@end example
@item diffutils.zip
@example
./bin/diff3.exe
./bin/sdiff.exe
./bin/cmp.exe
./bin/diff.exe
./bin
./include
./lib
.
@end example
@item fileutils.zip
@example
./bin/cp.exe
./bin/d.exe
./bin/dd.exe
./bin/install.exe
./bin/ln.exe
./bin/ls.exe
./bin/mkfifo.exe
./bin/mknod.exe
./bin/mv.exe
./bin/rm.exe
./bin/sync.exe
./bin/touch.exe
./bin/v.exe
./bin/chgrp.exe
./bin/chmod.exe
./bin/chown.exe
./bin/du.exe
./bin/mkdir.exe
./bin/rmdir.exe
./bin
./include
./lib
.
@end example
@item findutils.zip
@example
./bin/updatedb
./bin/find.exe
./bin/locate.exe
./bin/xargs.exe
./bin
./include
./lib
./libexec/frcode
./libexec/code
./libexec/bigram
./libexec
./var
.
@end example
@item flex.zip
@example
./bin/flex.exe
./bin
./include/FlexLexer.h
./include
./lib/libfl.a
./lib
.
@end example
@item gawk.zip
@example
./bin/igawk
./bin/gawk.exe
./bin/awk.exe
./bin
./include
./lib
./libexec/awk/pwcat
./libexec/awk/grcat
./libexec/awk
./libexec
./share/awk/assert.awk
./share/awk/ctime.awk
./share/awk/ftrans.awk
./share/awk/getopt.awk
./share/awk/gettime.awk
./share/awk/join.awk
./share/awk/mktime.awk
./share/awk/nextfile.awk
./share/awk/ord.awk
./share/awk
./share
.
@end example
@item gcc.zip
@example
./bin/g++.exe
./bin/gcc.exe
./bin/cc.exe
./bin/gcov.exe
./bin/protoize.exe
./bin/unprotoize.exe
./bin
./include/assert.h
./include
./install-tools
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/syslimits.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/hash.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/objc-list.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/sarray.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/objc.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/objc-api.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/NXConstStr.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/Object.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/Protocol.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/encoding.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/typedstream.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/thr.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/stdarg.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/stddef.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/varargs.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-alpha.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-h8300.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-i860.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-i960.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-mips.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-m88k.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-pa.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-pyr.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-sparc.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-clipper.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-spur.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/iso646.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-ppc.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/proto.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-sh.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/limits.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/README
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/float.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/t
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/cc1.exe
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/cc1plus.exe
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/cpp.exe
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/specs
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/SYSCALLS.c.X
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/libgcc.a
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/cc1obj.exe
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419
./lib/gcc-lib/i386-cygwin32
./lib/gcc-lib
./lib
.
@end example
@item gdbm.zip
@example
./bin
./include/gdbm.h
./include/dbm.h
./include/ndbm.h
./include
./lib/libgdbm.a
./lib
.
@end example
@item grep.zip
@example
./bin/grep.exe
./bin
./include
./lib
.
@end example
@item gzip.zip
@example
./bin/zdiff
./bin/zgrep
./bin/zmore
./bin/znew
./bin/zforce
./bin/gzexe
./bin/gzip.exe
./bin
./include
./lib
.
@end example
@item indent.zip
@example
./bin/indent.exe
./bin
./include
./lib
.
@end example
@item libs.zip
@example
./bin/cygwin.dll
./bin
./include/g++/std/bastring.cc
./include/g++/std/bastring.h
./include/g++/std/cassert.h
./include/g++/std/cctype.h
./include/g++/std/cerrno.h
./include/g++/std/cfloat.h
./include/g++/std/ciso646.h
./include/g++/std/climits.h
./include/g++/std/clocale.h
./include/g++/std/cmath.h
./include/g++/std/complex.h
./include/g++/std/complext.cc
./include/g++/std/complext.h
./include/g++/std/csetjmp.h
./include/g++/std/csignal.h
./include/g++/std/cstdarg.h
./include/g++/std/cstddef.h
./include/g++/std/cstdio.h
./include/g++/std/cstdlib.h
./include/g++/std/cstring.h
./include/g++/std/ctime.h
./include/g++/std/cwchar.h
./include/g++/std/cwctype.h
./include/g++/std/dcomplex.h
./include/g++/std/exception.h
./include/g++/std/fcomplex.h
./include/g++/std/ldcomplex.h
./include/g++/std/new.h
./include/g++/std/stddef.h
./include/g++/std/stdexcept.h
./include/g++/std/straits.h
./include/g++/std/string.h
./include/g++/std/typeinfo.h
./include/g++/std
./include/g++/PlotFile.h
./include/g++/SFile.h
./include/g++/builtinbuf.h
./include/g++/editbuf.h
./include/g++/floatio.h
./include/g++/fstream.h
./include/g++/indstream.h
./include/g++/iolibio.h
./include/g++/iomanip.h
./include/g++/iostdio.h
./include/g++/iostream.h
./include/g++/iostreamP.h
./include/g++/istream.h
./include/g++/libio.h
./include/g++/libioP.h
./include/g++/ostream.h
./include/g++/parsestream.h
./include/g++/pfstream.h
./include/g++/procbuf.h
./include/g++/stdiostream.h
./include/g++/stream.h
./include/g++/streambuf.h
./include/g++/strfile.h
./include/g++/strstream.h
./include/g++/cassert
./include/g++/cctype
./include/g++/cerrno
./include/g++/cfloat
./include/g++/ciso646
./include/g++/climits
./include/g++/clocale
./include/g++/cmath
./include/g++/complex
./include/g++/csetjmp
./include/g++/csignal
./include/g++/cstdarg
./include/g++/cstddef
./include/g++/cstdio
./include/g++/cstdlib
./include/g++/cstring
./include/g++/ctime
./include/g++/cwchar
./include/g++/cwctype
./include/g++/new
./include/g++/stddef
./include/g++/string
./include/g++/exception
./include/g++/stdexcept
./include/g++/typeinfo
./include/g++/algorithm
./include/g++/deque
./include/g++/list
./include/g++/map
./include/g++/queue
./include/g++/set
./include/g++/stack
./include/g++/vector
./include/g++/utility
./include/g++/functional
./include/g++/iterator
./include/g++/memory
./include/g++/numeric
./include/g++/complex.h
./include/g++/new.h
./include/g++/stl.h
./include/g++/algo.h
./include/g++/algobase.h
./include/g++/bool.h
./include/g++/bvector.h
./include/g++/defalloc.h
./include/g++/deque.h
./include/g++/faralloc.h
./include/g++/fdeque.h
./include/g++/flist.h
./include/g++/fmap.h
./include/g++/fmultmap.h
./include/g++/fmultset.h
./include/g++/fset.h
./include/g++/function.h
./include/g++/hdeque.h
./include/g++/heap.h
./include/g++/hlist.h
./include/g++/hmap.h
./include/g++/hmultmap.h
./include/g++/hmultset.h
./include/g++/hset.h
./include/g++/hugalloc.h
./include/g++/hvector.h
./include/g++/iterator.h
./include/g++/lbvector.h
./include/g++/ldeque.h
./include/g++/list.h
./include/g++/llist.h
./include/g++/lmap.h
./include/g++/lmultmap.h
./include/g++/lmultset.h
./include/g++/lngalloc.h
./include/g++/lset.h
./include/g++/map.h
./include/g++/multimap.h
./include/g++/multiset.h
./include/g++/neralloc.h
./include/g++/nmap.h
./include/g++/nmultmap.h
./include/g++/nmultset.h
./include/g++/nset.h
./include/g++/pair.h
./include/g++/projectn.h
./include/g++/set.h
./include/g++/stack.h
./include/g++/tempbuf.h
./include/g++/tree.h
./include/g++/vector.h
./include/g++
./include/_G_config.h
./include/machine/fastmath.h
./include/machine/ieeefp.h
./include/machine/setjmp-dj.h
./include/machine/setjmp.h
./include/machine/types.h
./include/machine
./include/_ansi.h
./include/_syslist.h
./include/ar.h
./include/assert.h
./include/ctype.h
./include/dirent.h
./include/errno.h
./include/fastmath.h
./include/fcntl.h
./include/grp.h
./include/ieeefp.h
./include/locale.h
./include/math.h
./include/paths.h
./include/process.h
./include/pwd.h
./include/reent.h
./include/regdef.h
./include/setjmp.h
./include/signal.h
./include/stdio.h
./include/stdlib.h
./include/string.h
./include/termios.h
./include/time.h
./include/unctrl.h
./include/unistd.h
./include/utime.h
./include/utmp.h
./include/sys/_types.h
./include/sys/config.h
./include/sys/dirent.h
./include/sys/errno.h
./include/sys/fcntl.h
./include/sys/file.h
./include/sys/param.h
./include/sys/reent.h
./include/sys/resource.h
./include/sys/signal.h
./include/sys/stat-dj.h
./include/sys/stat.h
./include/sys/time.h
./include/sys/times.h
./include/sys/types.h
./include/sys/unistd.h
./include/sys/wait.h
./include/sys/cdefs.h
./include/sys/cygwin.h
./include/sys/ioctl.h
./include/sys/mman.h
./include/sys/mount.h
./include/sys/smallprint.h
./include/sys/socket.h
./include/sys/strace.h
./include/sys/syslog.h
./include/sys/termio.h
./include/sys/termios.h
./include/sys/ttychars.h
./include/sys/utsname.h
./include/sys
./include/arpa/ftp.h
./include/arpa/inet.h
./include/arpa/telnet.h
./include/arpa
./include/commdlg.h
./include/custcntl.h
./include/ddeml.h
./include/features.h
./include/icmp.h
./include/lastlog.h
./include/limits.h
./include/memory.h
./include/mntent.h
./include/mywinsock.h
./include/netdb.h
./include/sgtty.h
./include/shellapi.h
./include/syslog.h
./include/termio.h
./include/tzfile.h
./include/wchar.h
./include/winadvapi.h
./include/winbase.h
./include/wincon.h
./include/windef.h
./include/windows.h
./include/windowsx.h
./include/winerror.h
./include/wingdi.h
./include/winkernel.h
./include/winnt.h
./include/wintypes.h
./include/winuser.h
./include/winversion.h
./include
./lib/libc.a
./lib/libstdc++.a
./lib/libiberty.a
./lib/libg.a
./lib/crt0.o
./lib/libm.a
./lib/libadvapi32.a
./lib/libcomctl32.a
./lib/libcomdlg32.a
./lib/libctl3d32.a
./lib/libgdi32.a
./lib/libglaux.a
./lib/libglu32.a
./lib/libicmp.a
./lib/libkernel32.a
./lib/liblargeint.a
./lib/liblz32.a
./lib/libmgmtapi.a
./lib/libmpr.a
./lib/libmsacm32.a
./lib/libnddeapi.a
./lib/libnetapi32.a
./lib/libodbc32.a
./lib/libodbccp32.a
./lib/liboldnames.a
./lib/libole32.a
./lib/liboleaut32.a
./lib/libopengl32.a
./lib/librasapi32.a
./lib/librpcndr.a
./lib/librpcns4.a
./lib/librpcrt4.a
./lib/libscrnsave.a
./lib/libshell32.a
./lib/libsnmp.a
./lib/libuser32.a
./lib/libuuid.a
./lib/libvdmdbg.a
./lib/libversion.a
./lib/libvfw32.a
./lib/libwin32spl.a
./lib/libwinmm.a
./lib/libwinserve.a
./lib/libwinspool.a
./lib/libwinstrm.a
./lib/libwsock32.a
./lib/libcygwin.a
./lib
.
@end example
@item linux.zip
@example
./i386-cygwin32/bin/nm
./i386-cygwin32/bin/strip
./i386-cygwin32/bin/ar
./i386-cygwin32/bin/ranlib
./i386-cygwin32/bin/dlltool
./i386-cygwin32/bin/as
./i386-cygwin32/bin/ld
./i386-cygwin32/bin/cygwin.dll
./i386-cygwin32/bin/gcc
./i386-cygwin32/bin
./i386-cygwin32/lib/ldscripts/i386pe.x
./i386-cygwin32/lib/ldscripts/i386pe.xbn
./i386-cygwin32/lib/ldscripts/i386pe.xn
./i386-cygwin32/lib/ldscripts/i386pe.xr
./i386-cygwin32/lib/ldscripts/i386pe.xu
./i386-cygwin32/lib/ldscripts
./i386-cygwin32/lib/libc.a
./i386-cygwin32/lib/libstdc++.a
./i386-cygwin32/lib/libg.a
./i386-cygwin32/lib/crt0.o
./i386-cygwin32/lib/libm.a
./i386-cygwin32/lib/libiberty.a
./i386-cygwin32/lib/libadvapi32.a
./i386-cygwin32/lib/libcomctl32.a
./i386-cygwin32/lib/libcomdlg32.a
./i386-cygwin32/lib/libctl3d32.a
./i386-cygwin32/lib/libgdi32.a
./i386-cygwin32/lib/libglaux.a
./i386-cygwin32/lib/libglu32.a
./i386-cygwin32/lib/libicmp.a
./i386-cygwin32/lib/libkernel32.a
./i386-cygwin32/lib/liblargeint.a
./i386-cygwin32/lib/liblz32.a
./i386-cygwin32/lib/libmgmtapi.a
./i386-cygwin32/lib/libmpr.a
./i386-cygwin32/lib/libmsacm32.a
./i386-cygwin32/lib/libnddeapi.a
./i386-cygwin32/lib/libnetapi32.a
./i386-cygwin32/lib/libodbc32.a
./i386-cygwin32/lib/libodbccp32.a
./i386-cygwin32/lib/liboldnames.a
./i386-cygwin32/lib/libole32.a
./i386-cygwin32/lib/liboleaut32.a
./i386-cygwin32/lib/libopengl32.a
./i386-cygwin32/lib/librasapi32.a
./i386-cygwin32/lib/librpcndr.a
./i386-cygwin32/lib/librpcns4.a
./i386-cygwin32/lib/librpcrt4.a
./i386-cygwin32/lib/libscrnsave.a
./i386-cygwin32/lib/libshell32.a
./i386-cygwin32/lib/libsnmp.a
./i386-cygwin32/lib/libuser32.a
./i386-cygwin32/lib/libuuid.a
./i386-cygwin32/lib/libvdmdbg.a
./i386-cygwin32/lib/libversion.a
./i386-cygwin32/lib/libvfw32.a
./i386-cygwin32/lib/libwin32spl.a
./i386-cygwin32/lib/libwinmm.a
./i386-cygwin32/lib/libwinserve.a
./i386-cygwin32/lib/libwinspool.a
./i386-cygwin32/lib/libwinstrm.a
./i386-cygwin32/lib/libwsock32.a
./i386-cygwin32/lib/libcygwin.a
./i386-cygwin32/lib
./i386-cygwin32/include/machine/fastmath.h
./i386-cygwin32/include/machine/ieeefp.h
./i386-cygwin32/include/machine/setjmp-dj.h
./i386-cygwin32/include/machine/setjmp.h
./i386-cygwin32/include/machine/types.h
./i386-cygwin32/include/machine
./i386-cygwin32/include/_G_config.h
./i386-cygwin32/include/_ansi.h
./i386-cygwin32/include/_syslist.h
./i386-cygwin32/include/ar.h
./i386-cygwin32/include/assert.h
./i386-cygwin32/include/ctype.h
./i386-cygwin32/include/dirent.h
./i386-cygwin32/include/errno.h
./i386-cygwin32/include/fastmath.h
./i386-cygwin32/include/fcntl.h
./i386-cygwin32/include/grp.h
./i386-cygwin32/include/ieeefp.h
./i386-cygwin32/include/locale.h
./i386-cygwin32/include/math.h
./i386-cygwin32/include/paths.h
./i386-cygwin32/include/process.h
./i386-cygwin32/include/pwd.h
./i386-cygwin32/include/reent.h
./i386-cygwin32/include/regdef.h
./i386-cygwin32/include/setjmp.h
./i386-cygwin32/include/signal.h
./i386-cygwin32/include/stdio.h
./i386-cygwin32/include/stdlib.h
./i386-cygwin32/include/string.h
./i386-cygwin32/include/termios.h
./i386-cygwin32/include/time.h
./i386-cygwin32/include/unctrl.h
./i386-cygwin32/include/unistd.h
./i386-cygwin32/include/utime.h
./i386-cygwin32/include/utmp.h
./i386-cygwin32/include/sys/_types.h
./i386-cygwin32/include/sys/config.h
./i386-cygwin32/include/sys/dirent.h
./i386-cygwin32/include/sys/errno.h
./i386-cygwin32/include/sys/fcntl.h
./i386-cygwin32/include/sys/file.h
./i386-cygwin32/include/sys/param.h
./i386-cygwin32/include/sys/reent.h
./i386-cygwin32/include/sys/resource.h
./i386-cygwin32/include/sys/signal.h
./i386-cygwin32/include/sys/stat-dj.h
./i386-cygwin32/include/sys/stat.h
./i386-cygwin32/include/sys/time.h
./i386-cygwin32/include/sys/times.h
./i386-cygwin32/include/sys/types.h
./i386-cygwin32/include/sys/unistd.h
./i386-cygwin32/include/sys/wait.h
./i386-cygwin32/include/sys/cdefs.h
./i386-cygwin32/include/sys/cygwin.h
./i386-cygwin32/include/sys/ioctl.h
./i386-cygwin32/include/sys/mman.h
./i386-cygwin32/include/sys/mount.h
./i386-cygwin32/include/sys/smallprint.h
./i386-cygwin32/include/sys/socket.h
./i386-cygwin32/include/sys/strace.h
./i386-cygwin32/include/sys/syslog.h
./i386-cygwin32/include/sys/termio.h
./i386-cygwin32/include/sys/termios.h
./i386-cygwin32/include/sys/ttychars.h
./i386-cygwin32/include/sys/utsname.h
./i386-cygwin32/include/sys
./i386-cygwin32/include/arpa/ftp.h
./i386-cygwin32/include/arpa/inet.h
./i386-cygwin32/include/arpa/telnet.h
./i386-cygwin32/include/arpa
./i386-cygwin32/include/commdlg.h
./i386-cygwin32/include/custcntl.h
./i386-cygwin32/include/ddeml.h
./i386-cygwin32/include/features.h
./i386-cygwin32/include/icmp.h
./i386-cygwin32/include/lastlog.h
./i386-cygwin32/include/limits.h
./i386-cygwin32/include/memory.h
./i386-cygwin32/include/mntent.h
./i386-cygwin32/include/mywinsock.h
./i386-cygwin32/include/netdb.h
./i386-cygwin32/include/sgtty.h
./i386-cygwin32/include/shellapi.h
./i386-cygwin32/include/syslog.h
./i386-cygwin32/include/termio.h
./i386-cygwin32/include/tzfile.h
./i386-cygwin32/include/wchar.h
./i386-cygwin32/include/winadvapi.h
./i386-cygwin32/include/winbase.h
./i386-cygwin32/include/wincon.h
./i386-cygwin32/include/windef.h
./i386-cygwin32/include/windows.h
./i386-cygwin32/include/windowsx.h
./i386-cygwin32/include/winerror.h
./i386-cygwin32/include/wingdi.h
./i386-cygwin32/include/winkernel.h
./i386-cygwin32/include/winnt.h
./i386-cygwin32/include/wintypes.h
./i386-cygwin32/include/winuser.h
./i386-cygwin32/include/winversion.h
./i386-cygwin32/include
./i386-cygwin32
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/syslimits.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/hash.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/objc-list.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/sarray.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/objc.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/objc-api.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/NXConstStr.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/Object.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/Protocol.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/encoding.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/typedstream.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc/thr.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/objc
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/stdarg.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/stddef.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/varargs.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-alpha.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-h8300.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-i860.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-i960.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-mips.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-m88k.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-pa.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-pyr.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-sparc.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-clipper.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-spur.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/iso646.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-ppc.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/proto.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/va-sh.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/limits.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/README
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/float.h
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include/t
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/include
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/cc1
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/cc1obj
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/cc1plus
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/ld
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/specs
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/SYSCALLS.c.X
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/cpp
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419/libgcc.a
./lib/gcc-lib/i386-cygwin32/cygnus-2.7.2-960419
./lib/gcc-lib/i386-cygwin32
./lib/gcc-lib
./lib/libi386-cygwin32-bfd.a
./lib/libreadline.a
./lib/libiberty.a
./lib/libmmalloc.a
./lib/libi386-cygwin32-opcodes.a
./lib
./include/readline/readline.h
./include/readline/keymaps.h
./include/readline/chardefs.h
./include/readline
./include/bfd.h
./include/ansidecl.h
./include/bfdlink.h
./include/obstack.h
./include/g++/std/bastring.cc
./include/g++/std/bastring.h
./include/g++/std/cassert.h
./include/g++/std/cctype.h
./include/g++/std/cerrno.h
./include/g++/std/cfloat.h
./include/g++/std/ciso646.h
./include/g++/std/climits.h
./include/g++/std/clocale.h
./include/g++/std/cmath.h
./include/g++/std/complex.h
./include/g++/std/complext.cc
./include/g++/std/complext.h
./include/g++/std/csetjmp.h
./include/g++/std/csignal.h
./include/g++/std/cstdarg.h
./include/g++/std/cstddef.h
./include/g++/std/cstdio.h
./include/g++/std/cstdlib.h
./include/g++/std/cstring.h
./include/g++/std/ctime.h
./include/g++/std/cwchar.h
./include/g++/std/cwctype.h
./include/g++/std/dcomplex.h
./include/g++/std/exception.h
./include/g++/std/fcomplex.h
./include/g++/std/ldcomplex.h
./include/g++/std/new.h
./include/g++/std/stddef.h
./include/g++/std/stdexcept.h
./include/g++/std/straits.h
./include/g++/std/string.h
./include/g++/std/typeinfo.h
./include/g++/std
./include/g++/PlotFile.h
./include/g++/SFile.h
./include/g++/builtinbuf.h
./include/g++/editbuf.h
./include/g++/floatio.h
./include/g++/fstream.h
./include/g++/indstream.h
./include/g++/iolibio.h
./include/g++/iomanip.h
./include/g++/iostdio.h
./include/g++/iostream.h
./include/g++/iostreamP.h
./include/g++/istream.h
./include/g++/libio.h
./include/g++/libioP.h
./include/g++/ostream.h
./include/g++/parsestream.h
./include/g++/pfstream.h
./include/g++/procbuf.h
./include/g++/stdiostream.h
./include/g++/stream.h
./include/g++/streambuf.h
./include/g++/strfile.h
./include/g++/strstream.h
./include/g++/cassert
./include/g++/cctype
./include/g++/cerrno
./include/g++/cfloat
./include/g++/ciso646
./include/g++/climits
./include/g++/clocale
./include/g++/cmath
./include/g++/complex
./include/g++/csetjmp
./include/g++/csignal
./include/g++/cstdarg
./include/g++/cstddef
./include/g++/cstdio
./include/g++/cstdlib
./include/g++/cstring
./include/g++/ctime
./include/g++/cwchar
./include/g++/cwctype
./include/g++/new
./include/g++/stddef
./include/g++/string
./include/g++/exception
./include/g++/stdexcept
./include/g++/typeinfo
./include/g++/algorithm
./include/g++/deque
./include/g++/list
./include/g++/map
./include/g++/queue
./include/g++/set
./include/g++/stack
./include/g++/vector
./include/g++/utility
./include/g++/functional
./include/g++/iterator
./include/g++/memory
./include/g++/numeric
./include/g++/complex.h
./include/g++/new.h
./include/g++/stl.h
./include/g++/algo.h
./include/g++/algobase.h
./include/g++/bool.h
./include/g++/bvector.h
./include/g++/defalloc.h
./include/g++/deque.h
./include/g++/faralloc.h
./include/g++/fdeque.h
./include/g++/flist.h
./include/g++/fmap.h
./include/g++/fmultmap.h
./include/g++/fmultset.h
./include/g++/fset.h
./include/g++/function.h
./include/g++/hdeque.h
./include/g++/heap.h
./include/g++/hlist.h
./include/g++/hmap.h
./include/g++/hmultmap.h
./include/g++/hmultset.h
./include/g++/hset.h
./include/g++/hugalloc.h
./include/g++/hvector.h
./include/g++/iterator.h
./include/g++/lbvector.h
./include/g++/ldeque.h
./include/g++/list.h
./include/g++/llist.h
./include/g++/lmap.h
./include/g++/lmultmap.h
./include/g++/lmultset.h
./include/g++/lngalloc.h
./include/g++/lset.h
./include/g++/map.h
./include/g++/multimap.h
./include/g++/multiset.h
./include/g++/neralloc.h
./include/g++/nmap.h
./include/g++/nmultmap.h
./include/g++/nmultset.h
./include/g++/nset.h
./include/g++/pair.h
./include/g++/projectn.h
./include/g++/set.h
./include/g++/stack.h
./include/g++/tempbuf.h
./include/g++/tree.h
./include/g++/vector.h
./include/g++
./include
./bin/i386-cygwin32-size
./bin/i386-cygwin32-objdump
./bin/i386-cygwin32-strings
./bin/i386-cygwin32-c++filt
./bin/i386-cygwin32-objcopy
./bin/byacc
./bin/i386-cygwin32-gasp
./bin/i386-cygwin32-g++
./bin/protoize
./bin/unprotoize
./bin/gcov
./bin/i386-cygwin32-gcc
./bin
.
@end example
@item m4.zip
@example
./bin/m4.exe
./bin
./include
./lib
.
@end example
@item make.zip
@example
./bin/make.exe
./bin
./include
./lib
.
@end example
@item misc.zip
@example
./bin/mount.exe
./bin/umount.exe
./bin
./etc/termcap
./etc
./include
./lib
.
@end example
@item net.zip
@example
./bin/ftp.exe
./bin/finger.exe
./bin/telnet.exe
./bin
./include
./lib
.
@end example
@item patch.zip
@example
./bin/patch.exe
./bin
./include
./lib
.
@end example
@item rcl.zip
@example
./bin/rcl.exe
./bin
./include
./lib
.
@end example
@item sed.zip
@example
./bin/sed.exe
./bin
./include
./lib
.
@end example
@item sh-utils.zip
@example
./bin/date.exe
./bin/echo.exe
./bin/env.exe
./bin/expr.exe
./bin/id.exe
./bin/false
./bin/groups
./bin/logname.exe
./bin/nice.exe
./bin/printenv.exe
./bin/printf.exe
./bin/pwd.exe
./bin/stty.exe
./bin/test.exe
./bin/tty.exe
./bin/true
./bin/who.exe
./bin/whoami.exe
./bin/yes.exe
./bin/users.exe
./bin/nohup
./bin/tee.exe
./bin/basename.exe
./bin/dirname.exe
./bin/hostname.exe
./bin/pathchk.exe
./bin/sleep.exe
./bin/uname.exe
./bin
./include
./lib
.
@end example
@item sharutils.zip
@example
./bin/uudecode.exe
./bin/uuencode.exe
./bin/shar.exe
./bin/unshar.exe
./bin
./include
./lib
.
@end example
@item tar.zip
@example
./bin/tar.exe
./bin
./include
./lib
.
@end example
@item textutils.zip
@example
./bin/comm.exe
./bin/csplit.exe
./bin/cut.exe
./bin/fmt.exe
./bin/fold.exe
./bin/head.exe
./bin/join.exe
./bin/nl.exe
./bin/od.exe
./bin/paste.exe
./bin/pr.exe
./bin/sort.exe
./bin/sum.exe
./bin/tac.exe
./bin/tail.exe
./bin/tr.exe
./bin/uniq.exe
./bin/wc.exe
./bin/cat.exe
./bin/cksum.exe
./bin/expand.exe
./bin/md5sum.exe
./bin/split.exe
./bin/unexpand.exe
./bin
./include
./lib
.
@end example
@item time.zip
@example
./bin/time.exe
./bin
./include
./lib
.
@end example
@item v.zip
@example
./bin/v1.exe
./bin/proto.exe
./bin
./demo/testapp.cpp
./demo/vtcanvas.cpp
./demo/vtcmdwin.cpp
./demo/vtcw2.cpp
./demo/vtdialog.cpp
./demo/vttogdlg.cpp
./demo/testapp.h
./demo/vtcanvas.h
./demo/vtcmdwin.h
./demo/vtcw2.h
./demo/vtdialog.h
./demo/vttogdlg.h
./demo/vdemo.mak
./demo/bruce.vbm
./demo
./include/v/v_defs.h
./include/v/vapp.h
./include/v/vawinfo.h
./include/v/vbaseitm.h
./include/v/vbasewin.h
./include/v/vboxlblc.h
./include/v/vbrush.h
./include/v/vbtncmd.h
./include/v/vcanvas.h
./include/v/vcb2x4.h
./include/v/vcb2x8.h
./include/v/vcbtncmd.h
./include/v/vchkboxc.h
./include/v/vclabelc.h
./include/v/vcmd.h
./include/v/vcmdpane.h
./include/v/vcmdprnt.h
./include/v/vcmdwin.h
./include/v/vcolor.h
./include/v/vcomboc.h
./include/v/vcpdc.h
./include/v/vdc.h
./include/v/vdebug.h
./include/v/vdialog.h
./include/v/vdrawing.h
./include/v/vfilesel.h
./include/v/vfont.h
./include/v/vfontsel.h
./include/v/vframec.h
./include/v/vicon.h
./include/v/vkeys.h
./include/v/vlabelc.h
./include/v/vlistc.h
./include/v/vmemdc.h
./include/v/vmenu.h
./include/v/vmodald.h
./include/v/vnlprntr.h
./include/v/vnotice.h
./include/v/vnulldc.h
./include/v/vpane.h
./include/v/vpen.h
./include/v/vprintdc.h
./include/v/vprinter.h
./include/v/vprogrsc.h
./include/v/vradioc.h
./include/v/vreply.h
./include/v/vsliderc.h
./include/v/vspinc.h
./include/v/vstatusp.h
./include/v/vtextc.h
./include/v/vtextcnv.h
./include/v/vtextinc.h
./include/v/vthislst.h
./include/v/vtimer.h
./include/v/vutil.h
./include/v/vwin32.h
./include/v/vwindc.h
./include/v/vwindow.h
./include/v/vwinprdc.h
./include/v/vwinprtr.h
./include/v/vynreply.h
./include/v/z
./include/v
./include
./lib/libV.a
./lib
.
@end example
@end itemize
