@chapter What is it ?

It's a project to make it easy to port Unix applications to machines
which run an OS which supports the Win32 API - ie Windows 95 and Windows NT.
Windows NT runs on more than just the 386 too.

@section Is it free software ?

Yes.   Parts are GNU software (gcc, gas, ld etc etc), Parts are covered
by the Berkeley license, some bits are public domain etc etc.  None of it
is shareware.   You don't have to pay anyone to use it.

@section Mailing List

You can get on the gnu-win32 mailing list by sending mail
to 
	gnu-win32-request@@cygnus.com

with a message of:

@example
	subscribe gnu-win32  <your-email-address-here>
@end example

You can get off the mailing list by sending mail to

        gnu-win32-request@@cygnus.com

with a message of:

@example
        unsubscribe gnu-win32 <your-email-address-here>
@end example

There's an archive of the mailing list in

@file{http://www.cygnus.com/ml/gnu-win32}


@section Why not use DJGPP ?

DJGPP is a similar idea, but for DOS instead of Win95 and Windows NT. 
DJGPP uses a "DOS extender" to provide a more reasonable operating interface
for its applications,  GNU-WIN32 doesn't have to do that. All the applications are
native WIN32.   GNU-WIN32 can call all the Win32 API functions, so you can
write programs which use the Windows GUI.  One day GNU-WIN32 will run on the alpha,
Power PC and MIPS too.

You can get more info on DJGPP by following
@file{http://www.delorie.com}

