
T xmp Frequently Asked Questions
R $Id: FAQ.faq,v 1.3 1997/03/18 16:11:59 claudio Exp $

S General

Q What is xmp?
A xmp is a module player for Linux (check Jester's
  <a href="http://www2.gvsu.edu/~behrensm/absm-faq/index.html">MOD FAQ</a>
  for more information about modules) and supports Gravis Ultrasound and
  AWE-32 hardware mixing using the <a href="http://www.4front-tech.com">
  Open Sound System</a> (OSS/Linux or OSS/Free). xmp is currently being
  ported to big-endian machines.

Q Where the name <i>xmp</i> came from?
A The first version of xmp played only Fast Tracker II extended modules
  (XM) and was called Extended Module Player. In the release 0.99 the
  internal format was changed to a proprietary format but the player name
  remains the same.

Q Where can I get the latest version?
A The latest version (currently 0.99) is available at
  <a href="http://allchemy.iq.usp.br/~claudio/xmp">
  http://allchemy.iq.usp.br/~claudio/xmp</a> and
  <a href="ftp://ftp.brasil.enemy.org/users/claudio/xmp">
  ftp://ftp.brasil.enemy.org/users/claudio/xmp</a>.

Q{formats} Which module formats are supported?
A In the current version (0.99) the following formats are recognized:
  1 to 32 channel Protracker MOD modules and variants (including Mod's
  Grave WOW modules), Scream Tracker 3 S3M modules, Scream Tracker 2 STM
  modules, Composer 669 and UNIS669 669 modules, Renaissance Multitracker
  MTM modules, Oktalyzer modules, Lone Ranger's Poly Tracker PTM modules,
  Fast Tracker II XM modules and Farandole Composer FAR modules. Not all
  formats are fully supported, check the file
  <a href="README.formats">README.formats</a> in the distribution package
  for more information about the supported formats.

Q How can I get support for Foobar Tracker modules?
A <a href="mailto:claudio@cpgei.cefetpr.br">Email me</a> the format specs and
  tell me where I can get a copy of the tracker. If you have written a loader
  for the format, contact me to include it in the official release.

Q Where is the X11 panel?
A It will be back to the package soon. It was removed because it was
  unstable and only supported 24-bit direct color displays.


S Portability

Q In which platforms does xmp currently run?
A Linux with GUS, AWE-32 or <a href="http://www.4front-tech.com/softoss.html">
  SoftOSS</a>. See also {bigendian}.

Q{softmix} Can I use xmp with my non-AWE SB?
A Only if you use <a href="http://www.4front-tech.com/softoss.html">
  SoftOSS</a>. A general software mixer with /dev/audio support is planned for
  a future release.

Q Does it run in FreeBSD or SCO?
A That's a good question. If someone knows the answer, please tell me.

Q Is there a Debian package available?
A Yes. Tom Lees
  &lt;<a href="mailto:tom@lpsg.demon.co.uk">tom@lpsg.demon.co.uk</a>&gt;
  debianized the xmp package. The Debian package is available at
  <a href="ftp://ftp.debian.org/debian/unstable/binary-i386/sound">
  ftp://ftp.debian.org/debian/unstable/binary-i386/sound</a>.

Q Is there an RPM package available?
A AFAIK there's no RPM version of the xmp package.

Q{bigendian} Will you write a port for RS6000/Sun/HP9000/SGI machines?
A Yes, but I must write the software mixer first or wait for SoftOSS to
  be ported in these platforms. See {softmix}.

Q Will you write a port for DOS/Windows/Windows95?
A xmp was designed to be a Unix player and will remain as a Unix player,
  unless someone ports the Open Sound System to the target foreign platform
  (not likely).


S Installation

Q My gcc does not understand __attribute__((packed)).
A Try to use a newer version of gcc (xmp was tested using gcc 2.7.2).

Q{awedrv} xmp complains about "linux/awe_voice.h: no such file or directory".
A If you have an AWE card, make sure you have awedrv installed. The latest
  version of awedrv is available at
  <a href="http://bahamut.mm.t.u-tokyo.ac.jp/~iwai/awedrv">
  http://bahamut.mm.t.u-tokyo.ac.jp/~iwai/awedrv</a>).
  If you don't have an AWE, undefine AWE_DEVICE in config.h before compiling.


S Bugs & Misbehaviors

Q{bugreport} I think I found a nasty bug, how can I contact the authors?
A Send an email to <a href="mailto:claudio@cpgei.cefetpr.br">
  claudio@cpgei.cefetpr.br</a> describing the problem and any information
  you consider relevant. If the problem happens in a specific module,
  tell me where I can find this module. If you have written a patch to
  fix the problem, contact me to include the patch in the official release.

Q When trying to run xmp with my AWE-32 it locks up my machine.
A If you use an AWE driver version older than 0.3.3d, this may be a bug in
  the AWE driver. In this case, upgrade to the latest version (see {awedrv}).
  This may also happen, as reported by Michael Janson
  &lt;<a href="mailto:michael.janson@stud.uni-karlsruhe.de">michael.janson@stud.uni-karlsruhe.de</a>&gt;,
  if you have a card with no RAM installed.

Q{memory} xmp complains about insuficient memory in the sound device (GUS or AWE).
A Check the amount of RAM you have installed. 256Kb or 512Kb may be
  sufficient to play some MODs, but XMs usually require 1Mb or more.
  If the module has 16-bit samples, you may try to use the <b>-8</b>
  command line option to convert the samples to 8-bit to save memory.

Q Chipsamples sound horribly detuned in my AWE-32.
A This happens due to an incompatibility between GUS and AWE sample loops.
  Modules like Purple Motion's "Inside Out" and "Satellite One" are affected
  by this bug. A new version of either xmp or awedrv should be released to
  fix this problem.
  
Q xmp plays foobar.mod incorrectly and dumps core.
A See {bugreport}.

