
Known bugs in xmp 0.99c
-----------------------

- UNIS669 extended effects are not recognized
- FAR support is poor (effects are not being correctly translated)
- FAR modules dump core sometimes
- Oktalyzer module support is poor
- PTM note slide effects not supported
- Support for fine/extra fine effects should be improved


Problems with specific modules:

- Volume problems with Into the Shadows tune by Vogue
- World of Magic by Lizardking (sample loop problem?)
- Wrong note release(?) in Skaven's 2nd Reality explosion
- Note release(?) problem in chunk.ptm


Possible (unverified) bugs:

- Sample loops may be wrong in some module formats (detuning chip samples)
- Default pan settings for some module formats may be wrong


AWE-32 chipsample detuning:

As reported by Michael Janson, AWE users may notice chipsample detuning
(e.g. in Purple Motion's "Inside Out" and "Satellite One"). This is caused
by an incompatibility in sample loops between the AWE and GUS drivers. A
patch will be released to fix this problem.

