$Id: README.formats,v 1.3 1997/03/18 15:55:23 claudio Exp $

Module formats supported by xmp 0.99
------------------------------------

General restrictions:
- Extra fine volume sliding is not available
- Filter and reverse sample effects are not supported
- Random waveform for vibrato/tremolo will play as ramp up


* Fast Tracker II extended modules (XM)

Specs from the format description by Fredrik Huss. Caveats: A volume slide
effect in the volume column updates the value of the last standard volume
slide effect (Fasttracker keeps independent variables for these two values)
- other differences like this may exist.


* Protracker modules and multichannel variants (MOD)

Specs from MODFIL10.TXT by Thunder and the Noisetracker/Soundtracker/
Protracker module format description by Andrew Scott. Recognized variants:
15-instrument modules (no magic), M.K., M!K!, FLT4, FLT8, ?CHN, ??CH and
Mod's Grave WOW modules. Caveats: Use the parameter -o to limit the octave
range to 3 octaves.


* Scream Tracker 3 modules (S3M)

Specs from the Scream Tracker 3.2 users'manual by Kalle Kaivola and the
technical info by Sami Tammilehto. Caveats: Pan setting effects will be
limited by the channel pan position. Global volume is ignored. Adlib
instruments not supported.


* Scream Tracker 2.21 modules (STM)

Specs from File Format List 2.0 by Max Maischein, except the volume event
in patterns (volume=b1&0x07+(b2&0xf0)>>1). Caveats: C2SPD was transposed
from the original 8448 to 8363 (used bt S3M).


* Composer 669 modules (669)

Specs from Tran's docs for Composer 669 and Jason Nunn's docs for UNIS669.
Caveats: Standard and extended 669 modules are recognized, but the extended
effects ("super fast tempo", pan slide and "slot retrig") will be ignored.
Standard 669 modules have a minimalistic set of effects that have been mapped
to the mod/xm equivalent effects. BPM was set to 0x50.


* Farandole Composer modules (FAR)

Specs from the format description by Daniel Potter. Caveats: Support for FAR
modules is partial in this version. Strange effects are not being handled by
the loader, and pitch slide isn't being converted from GUS periods to Amiga
periods.

Effects:

1/2  Pitch Adjust	GUS periods are not being translated
3    Port to Note	Used as Protracker effect 3
4    Retrigger		Unsupported
5    Set VibDepth	Supported
6    Vibrato note	Supported as Protracker effect 4
7/8  Volume Slide 	Handled as fine volume slides
9    Vibrato Sust	Unsupported
A    Port To Vol	Supported
C    Note Offset	Unsupported
D/E  Fine Tempo slide	Unsupported
E/D  Fine Tempo cnl	Unsupported
F    Tempo		Unsupported


* Renaissance Multitracker modules (MTM)

Specs from Tran's format description and the user documentation written by
Daniel Goldstein.


* Impulse Tracker (IT)

Support for IT files is partial. Full support will NEVER be implemented -
IT specs are too hairy and don't worth the effort to fully support them.


* Poly Tracker (PTM)

Specs from the format description by JAL/Nostalgia. Note slide effects
not available in this version.


* Oktalyzer (OKT)

Specs from the format description by Harald Zappe. Caveats: sample loop
release is not supported. Arpeggio effects 10, 11 and 12 are played as
normal Protracker arpeggios. Note slide effects not supported.


Formats compared
----------------

		XXM XM  MOD S3M STM 669 FAR MTM PTM IT  DMF MDL ULT AMF OKT
---------------------------------------------------------------------------
Support		 -   S   S   S   S   S   I   E   E   I   -   -   -   -   E
Title size	22  20  20  28  20  N/A 40  20  28  26      32          N/A 
Embedded msg                         x   x   x       x       x
C4 rate		 P   P   P   N   N   P   P   P   N   ?       ?           P
Replay rate	 P   P   P   P   P   P   P   P   P   ?       ?           P
Channels	var var var var  4   8  16  32  var var     var         4-8
Max channels	 ?  32  32  16   4   8  16  32  32  64      32           8
Virtual chn	 x                                   x	                  
Instruments 	var var 31  var 31  var var var var var     var         36
Orders		var 256 var var 128 128 var 128 256 var     255         128
Volume bits     <=8  6   6   6   6   6   8   6   6   6       8           6
Simult effects   2   2   1   1   1   1   1   1   1   2       2           1
Amiga periods	 x   x   x   x   x           x   x   x       x           x
Linear periods   x   x                               x
Var len patts	 x   x                   x           x       x           x
Sep tracks	 x                           x               x
Octaves		 8   8   3  10   ?   ?   ?   ?  10  10      10           3
Transposition   +0  +0  +0  +0  +0 +24 +36  +0  +0 -12       ?         +36
Channel pan	 x       x   x   x   x   x   x   x   x       x           x
Instrument pan   x   x                               x       x
Ins name size   24  22  22  28	12  13  32  22  28  26      32          20
Multismp instr   x   x                               x       x
Multiinstr smp   x                                   x       x
16 bit samples	 x   x                   x   x   x   x       x
Bidir smp loop   x   x                           x   x       x
Smp loop rls     x                                                       x
Vol envelope	 x   x                               x       x
Pan envelope     x   x                               x       x
Pitch envelope   x                                   x       x
Envelope pts	var 12  N/A N/A N/A N/A N/A N/A N/A 25      64          N/A
Sample style     ?  dif sig uns sig uns sig uns dif var     pak         sig
Effects style	mod mod mod s3m s3m 669 far mod mod s3m      ?          okt
---------------------------------------------------------------------------

Support: S=stable E=experimental I=incomplete -=unsupported

 P  = PAL  (C4 rate=8287, replay rate=208.0)
 N  = NTSC (C4 rate=8368, replay rate=250.0)
var = variable
dif = differential
sig = signed
uns = unsigned
 x  = yes
 ?  = unknown

