Running Wharf on 8 Bit Displays
-------------------------------

     In order to run Wharf on an 8bit (256 color) display, be sure
to select more "conservative" icons, i.e. icons without too many
colors.  The more colors you use in your icons, the less you will
have remaining for your applications (or other icons, for that 
matter).  You may wish to use some of the icons from the ./icons/8bit
directory.  Each have no more than 10 colors yet still look great.
     It should be noted that Wharf no longer has trouble with pushed 
buttons and 8bit displays, therefore the *WharfNoPush .steprc option 
is not necessary unless you enjoy the boredom. ;^)
     More information about running AfterStep on an 8bit display
can be found at the "I Can't Believe it's 8-bit Color AfterStep!"
web page.  The URL is: http://www.infinet.com/~gnosis/as.html
     Good luck!

--frank
