#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x55,0x25,0xa5,0xaa,0x0a,0xa8,0x2a,0xa9,0xa8,0xaa,0x0a,0x50,0x49,0x4a,
 0x55,0x55,0x05,0x50,0xaa,0x92,0x24,0xa9,0x0a,0xa8,0x52,0x55,0x55,0x55,0x05,
 0x28,0x95,0x24,0x55,0xb5,0x0a,0x50,0x29,0x49,0xbf,0xaa,0x06,0xa8,0x94,0xea,
 0xeb,0xab,0x0a,0x90,0xa2,0xbe,0xbf,0xad,0x0a,0x50,0x55,0xfd,0xff,0x5f,0x05,
 0x28,0x4a,0xff,0xff,0x57,0x05,0xa8,0xd2,0xdf,0xde,0xbe,0x0a,0x50,0xaa,0xb7,
 0xe8,0xbf,0x0a,0x28,0xe5,0x5f,0x42,0x7f,0x05,0x50,0xd8,0x05,0x80,0xbe,0x0a,
 0x48,0x75,0x03,0x10,0x76,0x05,0x50,0xf1,0x11,0x00,0xff,0x0a,0xa8,0xf4,0x02,
 0x00,0x7c,0x05,0x90,0x7a,0x01,0x00,0xf4,0x0a,0x50,0xf1,0x09,0xe8,0xfa,0x05,
 0x28,0xea,0x1e,0xb0,0xf9,0x0a,0x50,0xf5,0x7f,0xa8,0xfa,0x05,0xa8,0xf8,0xba,
 0x58,0xf2,0x05,0x50,0xf2,0x77,0xa8,0xf5,0x0a,0xa8,0x6a,0x5b,0xf4,0xf2,0x05,
 0x50,0xb2,0xbe,0xd0,0xc4,0x09,0xa8,0x74,0x45,0x24,0x70,0x0a,0x50,0x35,0x20,
 0x80,0x04,0x05,0x28,0xa9,0x64,0x02,0xb0,0x0a,0x50,0x55,0xd0,0x0a,0x24,0x04,
 0xa8,0x3a,0xe9,0x26,0x50,0x05,0x50,0xe9,0xe8,0x41,0x24,0x0a,0xa8,0xba,0x0a,
 0x84,0x52,0x04,0x50,0xe9,0x56,0x51,0x29,0x0a,0xa8,0x7a,0x7d,0x55,0x55,0x0a,
 0xb0,0xda,0x1d,0xb0,0x28,0x05,0x68,0x75,0xfc,0x0f,0x55,0x05,0xa8,0xea,0x69,
 0x51,0xb2,0x0a,0x50,0xd5,0xaa,0x02,0x69,0x05,0xd8,0xea,0xab,0x54,0xba,0x0a,
 0x50,0xd5,0x2a,0x81,0xaa,0x06,0x68,0xab,0xab,0x50,0xb5,0x0a,0xa8,0xaa,0x17,
 0x42,0xad,0x05,0xb0,0xd5,0x57,0xa9,0xba,0x0a,0x68,0xab,0x5f,0xd5,0x57,0x0b,
 0xa8,0xaa,0xfe,0xb6,0x6a,0x0d,0x68,0xab,0xff,0xff,0xd7,0x0a,0xb0,0xad,0x6f,
 0x5f,0x55,0x0b};
