#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x68,0x00,0x00,0x00,0x00,0x00,0xfc,0xf3,0x03,0x00,0x00,0x00,0xf7,
 0xff,0x07,0x00,0x00,0x80,0xfd,0xdf,0x07,0x00,0x00,0xc0,0xdf,0xfd,0x0e,0x00,
 0x00,0xc0,0xfe,0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xf0,0xf7,
 0xdf,0x3f,0x00,0x00,0xb0,0x7f,0xff,0x3e,0x00,0x00,0xf0,0xff,0xfb,0x3f,0x00,
 0x00,0x78,0xff,0xff,0x3f,0x00,0x00,0xe8,0xdb,0xff,0x7f,0x00,0x00,0xf8,0x7f,
 0xb7,0x7f,0x00,0x00,0xf0,0xab,0xfd,0x7f,0x00,0x00,0xb8,0x42,0x4a,0x7f,0x00,
 0x00,0xf8,0x00,0x25,0x7d,0x00,0x00,0xf8,0x40,0x48,0x7f,0x00,0x00,0x78,0x01,
 0x42,0x7d,0x00,0x00,0xf8,0x40,0xa0,0x3e,0x00,0x00,0x68,0x9d,0x54,0x7d,0x00,
 0x00,0xb0,0xba,0xfa,0x3f,0x00,0x00,0x30,0x54,0x9d,0x3a,0x00,0x00,0xa0,0x2a,
 0xea,0x3d,0x00,0x00,0x20,0x14,0xaa,0x1a,0x00,0x00,0x00,0x00,0x52,0x0d,0x00,
 0x00,0x50,0x90,0x94,0x16,0x00,0x00,0x00,0x04,0xa5,0x0a,0x00,0x00,0x40,0x59,
 0x5a,0x0d,0x00,0x00,0x00,0x14,0x55,0x03,0x00,0x00,0x80,0x6a,0xb7,0x02,0x00,
 0x00,0x00,0xd5,0xed,0x01,0x00,0x00,0x80,0xae,0x5a,0x01,0x00,0x00,0x40,0xb5,
 0xff,0x00,0x00,0x00,0x40,0x55,0xad,0x00,0x00,0x00,0xc0,0x52,0xfb,0x01,0x00,
 0x00,0xa0,0xd5,0xdf,0x01,0x00,0x00,0xf8,0x55,0xf5,0x01,0x00,0x00,0xfc,0xd7,
 0xfa,0x03,0x00,0xc0,0xaf,0xd7,0xef,0x07,0x00,0x80,0xff,0x7f,0xdf,0x07,0x00,
 0xc0,0xfb,0xff,0xfb,0x1f,0x00,0xc0,0xff,0xaf,0xef,0xfd,0x00,0xc0,0x7f,0x7f,
 0xf5,0xff,0x03,0xc0,0xff,0xbf,0xff,0x7f,0x03,0xc0,0xfe,0xff,0xfa,0xff,0x03,
 0xc0,0xff,0xdd,0xef,0xdf,0x03,0xc0,0xff,0x77,0xff,0xff,0x02,0xc0,0xff,0xff,
 0xff,0xff,0x03};
