#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x76,0x55,0xdb,0x6e,0x01,0x40,0xdb,0xae,0x51,0x55,0x03,0x80,0x56,0xf5,
 0xaf,0xbd,0x02,0xc0,0xb5,0xff,0xdf,0xd6,0x02,0x80,0x6e,0xfd,0x77,0x55,0x03,
 0x40,0xab,0xff,0xdf,0xb7,0x01,0x40,0x6d,0xd7,0xff,0x6a,0x03,0x80,0xd6,0xfd,
 0xbf,0x57,0x01,0xc0,0xfa,0xff,0xf7,0xaf,0x02,0x40,0xed,0xf7,0xfe,0xde,0x02,
 0x40,0x7b,0xdf,0xdf,0xab,0x01,0x80,0xf5,0x3f,0xf4,0xbf,0x02,0x40,0xfb,0x87,
 0xbe,0xaf,0x02,0x40,0xfd,0x3f,0xe8,0xbd,0x02,0xc0,0xfa,0x8b,0xfe,0x5f,0x01,
 0x80,0xfe,0x1f,0xf5,0xdf,0x02,0x40,0xfd,0x47,0xba,0xbf,0x01,0xc0,0xfe,0x17,
 0xe8,0x7b,0x02,0x80,0xfd,0x7b,0xf5,0xbf,0x01,0xc0,0xfe,0xd7,0xd1,0xfa,0x02,
 0x80,0xfe,0xad,0x6a,0x3b,0x01,0x80,0xff,0x7b,0xd3,0xf4,0x02,0x40,0x7f,0x95,
 0x20,0x95,0x02,0x80,0xff,0x45,0x12,0xf4,0x02,0x40,0xdd,0x05,0x81,0x98,0x02,
 0x80,0x7e,0x13,0x22,0x5a,0x01,0xc0,0xfe,0x85,0x40,0xd4,0x02,0x40,0x7d,0x2f,
 0x5f,0xad,0x02,0x40,0xff,0x55,0xb5,0x55,0x01,0x80,0xf5,0xaf,0xaa,0xb6,0x02,
 0x40,0xdd,0xda,0xaa,0x6a,0x01,0x80,0xa6,0xaf,0x55,0xab,0x02,0xc0,0x5a,0xb5,
 0xaa,0xaa,0x01,0x40,0x6d,0xbf,0xae,0xb5,0x02,0x80,0x55,0xaa,0x50,0xad,0x01,
 0xc0,0xb6,0xfc,0xaa,0xaa,0x02,0x80,0x5a,0xb4,0xb5,0xb5,0x02,0x40,0x6b,0xe8,
 0xaf,0xd6,0x02,0x40,0x55,0x50,0x57,0xad,0x01,0x00,0x6a,0xc0,0xaa,0xb5,0x02,
 0x00,0x5a,0x80,0x9a,0xaa,0x02,0x80,0xd6,0x00,0x15,0xd6,0x02,0x80,0xaa,0x00,
 0x4a,0x58,0x01,0x80,0xb6,0x01,0x88,0x62,0x03,0x40,0xad,0x00,0x94,0x84,0x02,
 0x80,0x56,0x03,0xbc,0xab,0x02,0x40,0xb5,0x02,0xbc,0x54,0x01,0x80,0xde,0x13,
 0xfe,0xbf,0x02};
