#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xad,0x00,0x00,0x00,0x00,0xc0,0xb5,
 0x03,0x00,0x00,0x00,0xa0,0xfe,0x0e,0x00,0x00,0x00,0xf8,0xf7,0x3b,0x00,0x00,
 0x00,0xf6,0xff,0x2f,0x00,0x00,0x00,0xd6,0xbf,0xff,0x00,0x00,0x00,0x13,0xfe,
 0xbf,0x00,0x00,0x80,0x03,0xe0,0xff,0x03,0x00,0x80,0x03,0x80,0xff,0x02,0x00,
 0xc0,0x01,0x00,0xff,0x07,0x00,0xc0,0x00,0x00,0xfe,0x0d,0x00,0xe0,0x00,0x00,
 0xfc,0x1f,0x00,0x60,0x00,0x00,0xf8,0x1f,0x00,0x40,0x00,0x00,0xf0,0x7f,0x00,
 0xf0,0x00,0x00,0xf0,0x3f,0x00,0x70,0x00,0x00,0xe0,0x7f,0x00,0x70,0x00,0x00,
 0xe0,0x7f,0x00,0x70,0x00,0x00,0xe0,0xff,0x00,0xf0,0x4b,0x40,0xfd,0x7f,0x00,
 0xf0,0x6a,0x75,0xe5,0xff,0x00,0xf0,0x6e,0xf1,0xdd,0xff,0x00,0xf0,0xfb,0xf9,
 0xd7,0x7f,0x00,0x70,0xfe,0x68,0xdf,0xff,0x00,0xf0,0xaa,0xc9,0xc1,0xff,0x00,
 0x30,0x28,0x10,0xe2,0x7f,0x00,0x70,0x80,0x80,0x00,0xff,0x00,0x70,0x01,0x00,
 0xe8,0x7f,0x00,0x20,0xa4,0xa0,0x22,0xff,0x00,0xe0,0x17,0xa0,0x5e,0x7f,0x00,
 0x00,0xf0,0xfd,0x50,0x3f,0x00,0x80,0xff,0x9f,0xaf,0x7f,0x00,0x80,0x8a,0x0f,
 0x3b,0x3f,0x00,0x00,0x7f,0xf5,0x4f,0x7f,0x00,0x00,0xfd,0xbf,0x51,0x3f,0x00,
 0x00,0xf7,0xe2,0x5f,0xff,0x00,0x00,0xd4,0xd4,0xc4,0xff,0x02,0x00,0xd5,0x37,
 0xb4,0xff,0x03,0x00,0x16,0x14,0xd4,0xff,0x0f,0x00,0xd5,0x97,0xd4,0xff,0x0f,
 0x80,0x1f,0x00,0xf4,0xff,0x3b,0xc0,0x2f,0x01,0xfd,0xff,0x1f,0xc0,0x7f,0x48,
 0xff,0xff,0x3f,0xc0,0xff,0x42,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0x7f,
 0xc0,0xff,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0xff,0x37,0x80,0xff,0xff,
 0xff,0xff,0xff};
