#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x48,0x04,0x02,0x00,0x00,0x52,0xa5,0x82,0x48,0x01,0x80,0xa4,0xfa,
 0x2a,0x21,0x00,0x00,0x94,0xff,0x07,0x0a,0x01,0x80,0xd2,0xff,0x57,0x50,0x00,
 0x00,0xd4,0xff,0x0f,0x05,0x01,0x80,0xea,0xff,0x7f,0x54,0x00,0x00,0xf1,0xff,
 0xbf,0x02,0x01,0x00,0xfa,0xff,0xff,0xa8,0x00,0x80,0xf4,0x7f,0xff,0x13,0x01,
 0x00,0xf9,0xff,0xfe,0x49,0x00,0x40,0xfa,0x7f,0xf7,0x23,0x01,0x00,0xfd,0xbf,
 0xfa,0x4b,0x02,0x80,0xf4,0x7f,0xff,0xa5,0x00,0x00,0xfd,0x7f,0xf5,0x93,0x02,
 0x40,0xfa,0x7f,0xfb,0x4b,0x00,0x80,0xfa,0xff,0xff,0xa9,0x02,0x00,0xfc,0xff,
 0xf5,0x87,0x00,0x80,0xfd,0xbf,0xff,0x52,0x01,0x40,0xfa,0xfd,0x7d,0xa9,0x00,
 0x80,0x7e,0xab,0xac,0x45,0x02,0x00,0xf5,0xaa,0x6a,0x2a,0x01,0x80,0xfa,0x55,
 0xdd,0xa9,0x00,0x40,0xfd,0x8b,0x55,0xa5,0x02,0x00,0xfd,0x6a,0xd7,0x2a,0x01,
 0x80,0xf6,0x2f,0x69,0x55,0x01,0x80,0xfd,0xea,0x7f,0xa9,0x02,0x80,0xfa,0xeb,
 0x5c,0x55,0x01,0x40,0xf7,0xb6,0x7f,0x95,0x02,0x80,0xfa,0xdf,0x57,0x55,0x01,
 0x40,0xbd,0x2b,0xbd,0xaa,0x02,0x80,0xea,0x7f,0x55,0x55,0x01,0x40,0x5b,0xff,
 0xaf,0x55,0x01,0x40,0xa8,0x7f,0x69,0xb5,0x02,0x00,0x40,0xfd,0xaa,0xad,0x02,
 0x00,0x00,0x7f,0x55,0x55,0x01,0x00,0x00,0xbe,0xba,0xb5,0x02,0x00,0x00,0xb8,
 0xca,0x56,0x01,0x00,0x00,0x58,0xb5,0xad,0x02,0x00,0x00,0xa0,0x6a,0xd5,0x02,
 0x00,0x00,0x82,0xd6,0x5a,0x01,0x00,0x00,0x00,0xb9,0xad,0x02,0x00,0x00,0x08,
 0x56,0x6b,0x01,0x00,0x00,0x00,0xd4,0xb5,0x02,0x00,0x00,0x10,0x6c,0xad,0x02,
 0x00,0x01,0x00,0xb0,0xd6,0x02,0x80,0x00,0x10,0xec,0xaa,0x02,0x80,0x94,0x4a,
 0xb9,0xff,0x03};
