Sliplogin & NIS 
---------------

To use sliplogin in conjunction with NIS, you first have to export the
file slip.hosts.
Dick Porter builds the NIS map like this: (in /var/yp/Makefile)

SLIPHOSTS = $(DIR)/slip.hosts

slip.hosts: $(SLIPHOSTS)
    @echo "Updating $@..."
    $(RM) $@
    $(AWK) '$$1 !~ "#" && $$1 !~ "+" { print $$1"\t"$$0 }' $^ \
        | $(DBLOAD) -f- $@


Then to make sliplogin read the NIS table, your slip.hosts file should
look like this:
+192.0.2.1

The '+' tells sliplogin to ask the NIS server for the slip user
datas, while the IP address stands for the local (slip server) IP.
The IP address is optional, sliplogin will use the IP address in your
NIS map if it finds only a '+'.

It is only senseful to use NIS if you have more than 1 slip server.
If you have more than 1 slip server and don't want to use a default user
(e.g. if you give your users fixed IPs), it might be too much work to 
maintain the different slip.hosts files. Now NIS makes your life
easier (hopefully) :).

