Title        = sliplogin
Version      = 2.0.2
Desc1        = sliplogin allows you to use your linux host as a slip
Desc2        = server.You just have to setup a user account.
Desc3        = This is a patched version of the BSD sliplogin which
Desc4        = works with shadow and mgetty.
Author       = University of California and Sven Goldt
Maintainer   = Sven Goldt
MaintEmail   = goldt@peagsus.in-berlin.de
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/system/Network/serial
File1        = sliplogin-2.0.2.tar.gz
Site2        = tsx-11.mit.edu
Path2        = /pub/linux/sources/sbin
File2        = sliplogin-2.0.2.tar.gz
Required1    = Linux, slip
CopyPolicy1  = GPL and Regents of the University of California
Keywords     = slip cslip ax.25 serial network dynamic nis yp
Entered      = February 1996
End
