# slip.tty    tty -> IP address mappings for dynamic SLIP
# format: /dev/tty?? xxx.xxx.xxx.xxx
# can't use .255 (broadcast address) so start at 254 and work down
# this is assuming you started numbering your machines at .1 and up.
# it doesn't actually MATTER, but I like it this way. :)
# NOTE: don't use these example addresses, they have to be changed to 
# IP's that are valid for your network!
# NOTE2: don't use these loopback adresses if you have a real IP address

/dev/ttyS16	127.0.0.254
/dev/ttyS17	127.0.0.253

