#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xfe,0x6e,0xbb,0xf7,0x03,0x80,0xab,0x95,0xea,0xba,0x02,0xc0,0xfe,0x06,
 0x5b,0xef,0x01,0x80,0xad,0xc3,0xb6,0x5a,0x03,0xc0,0x77,0xd1,0x5f,0xed,0x02,
 0x40,0x6d,0x6f,0x7f,0xb1,0x03,0xc0,0xbf,0xfb,0xff,0xdb,0x02,0x40,0xd5,0xef,
 0xf7,0x6d,0x03,0xc0,0xff,0xff,0xff,0xd3,0x01,0x40,0xd5,0x7f,0xfd,0x6f,0x03,
 0xc0,0xfb,0xdf,0xea,0xdf,0x02,0x40,0xfd,0x37,0xb4,0x6b,0x03,0xc0,0xfb,0x0f,
 0xa0,0x5f,0x01,0x80,0xf6,0x5f,0x00,0xbd,0x03,0xc0,0xfd,0x2b,0x40,0xfe,0x02,
 0x80,0xfe,0x17,0x80,0x74,0x03,0xc0,0xfb,0x2f,0x00,0x7a,0x01,0x40,0xfd,0x13,
 0x02,0xfd,0x03,0xc0,0xff,0x27,0x10,0xba,0x02,0x80,0xda,0xa9,0x03,0x7d,0x03,
 0xc0,0xed,0x55,0x55,0xfa,0x02,0x40,0x2f,0xe5,0xaf,0x5f,0x03,0xc0,0xae,0x81,
 0xe4,0xbe,0x01,0x40,0xdf,0x26,0xc5,0xdb,0x02,0xc0,0x4e,0x03,0x68,0xb7,0x03,
 0x80,0xdd,0x15,0xa2,0xda,0x02,0xc0,0x7e,0x4b,0x44,0x6d,0x03,0x40,0xff,0x55,
 0x55,0xd5,0x02,0xc0,0x5d,0xab,0x6e,0xbd,0x01,0x80,0xf6,0x7a,0x7b,0x57,0x03,
 0xc0,0xdd,0xd5,0xf5,0xfa,0x02,0x40,0xb7,0xae,0xb6,0x57,0x03,0xc0,0xda,0x53,
 0xf9,0xda,0x02,0x40,0xb7,0xae,0xaa,0x6d,0x03,0xc0,0xad,0x5b,0x75,0xbb,0x01,
 0x80,0x96,0x2e,0xbd,0x6d,0x03,0x00,0xa8,0x5e,0xd2,0xb6,0x01,0x00,0x24,0xf5,
 0xba,0x6d,0x03,0x00,0x48,0xbf,0xdb,0xb6,0x01,0x00,0x90,0xf4,0xbf,0x7b,0x03,
 0x00,0x20,0xdb,0x6b,0xd7,0x01,0x00,0x80,0xf4,0xdf,0x7a,0x03,0x00,0x40,0xaa,
 0x6a,0xd7,0x02,0x00,0x80,0xea,0xdd,0xbb,0x03,0x00,0x00,0x5a,0x74,0x6d,0x01,
 0x40,0x40,0xe8,0xd8,0xb6,0x03,0x80,0xfa,0xda,0x68,0xdb,0x02,0xc0,0xad,0xf7,
 0xf0,0xff,0x03};
