#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe8,0x02,0x00,0x00,0x00,0x00,0x5e,0x0a,0x00,0x00,
 0x00,0x00,0xb5,0x3d,0x00,0x00,0x00,0x40,0x7f,0x97,0x00,0x00,0x00,0xa0,0xdb,
 0x5d,0x01,0x00,0x00,0xa0,0x6e,0xe3,0x01,0x00,0x00,0xd0,0xbb,0x01,0x03,0x00,
 0x00,0xb8,0x6e,0xc0,0x01,0x00,0x00,0xe8,0xb5,0x01,0x07,0x00,0x00,0x74,0x6b,
 0x81,0x05,0x00,0x00,0xf8,0xde,0x00,0x07,0x00,0x00,0xbe,0x7f,0x00,0x03,0x00,
 0x00,0xed,0xd7,0x40,0x0f,0x00,0x00,0xbf,0x3e,0x18,0x0f,0x00,0x80,0xea,0xdb,
 0x61,0x3a,0x00,0x80,0xbf,0x2e,0x08,0x5e,0x00,0xc0,0xd6,0xbb,0x01,0x3c,0x00,
 0x80,0x7b,0x17,0x00,0x7e,0x00,0xc0,0xde,0x0d,0x00,0x34,0x00,0x40,0x7b,0x87,
 0x12,0x3c,0x00,0xc0,0xdf,0x03,0x84,0x3c,0x00,0x40,0xfb,0x42,0x40,0x6c,0x00,
 0xc0,0xbf,0x27,0xa2,0x3c,0x00,0xc0,0xfd,0xc9,0x00,0x5e,0x00,0xc0,0xef,0x07,
 0x00,0xfa,0x00,0xc0,0xff,0x09,0x24,0x5f,0x00,0xc0,0xfe,0x17,0x00,0xff,0x00,
 0xc0,0xff,0xaf,0xc0,0x5f,0x00,0x40,0xbd,0x7b,0x91,0xf7,0x00,0xc0,0xff,0xef,
 0xa7,0x5f,0x00,0xc0,0xff,0x9b,0x94,0x7d,0x00,0xc0,0xff,0x57,0xd1,0xdf,0x00,
 0x00,0xf6,0xad,0xaa,0xff,0x00,0x00,0xfc,0x93,0xc4,0xff,0x00,0x00,0xf8,0x4f,
 0xd2,0xff,0x01,0x00,0xf4,0x93,0xd4,0xff,0x00,0x00,0xf0,0x27,0xd5,0xff,0x01,
 0x00,0xf0,0x4f,0xd5,0xff,0x00,0x00,0xe0,0x5f,0xd5,0xff,0x01,0x00,0xf0,0xbf,
 0xea,0xff,0x00,0x00,0xc0,0xbf,0xea,0xff,0x01,0x00,0xe0,0x7f,0xf5,0xff,0x00,
 0x00,0xc0,0xff,0xfb,0xff,0x01,0x00,0xc0,0xff,0xff,0xff,0x01,0x00,0xa4,0xff,
 0xff,0xff,0x03};
