#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x49,0x44,0xa5,0xa8,0x02,0x80,0x92,0x92,0x4a,0x2a,0x01,0x40,0x4a,0x48,
 0x92,0x52,0x02,0x00,0x25,0x45,0x49,0x24,0x01,0x40,0x49,0x28,0xa5,0x4a,0x01,
 0x80,0x24,0x85,0x4a,0xa2,0x00,0x40,0x49,0xfa,0xab,0x4a,0x01,0x40,0x95,0xb5,
 0xbc,0x35,0x02,0x80,0xa4,0x4e,0xf2,0xaf,0x00,0x80,0xd2,0x0b,0xd4,0xbf,0x02,
 0x40,0xf5,0x03,0xa0,0x7f,0x01,0x40,0xe9,0x01,0xa8,0x7f,0x01,0x80,0xfa,0x00,
 0x40,0xff,0x02,0x40,0xf9,0x02,0x50,0xff,0x01,0x80,0x7e,0x00,0x40,0xff,0x03,
 0x40,0x79,0x01,0x48,0xff,0x01,0x80,0x7a,0x00,0xa0,0xff,0x03,0x40,0xf5,0x00,
 0x80,0xfe,0x03,0x80,0x3a,0x01,0xab,0xff,0x03,0x40,0xf1,0xab,0x6a,0xfe,0x03,
 0x80,0x6a,0xad,0x55,0xff,0x03,0x40,0xd5,0x5f,0xed,0xef,0x03,0x80,0xa8,0x4a,
 0x29,0xaf,0x01,0x40,0xa5,0x44,0x80,0xde,0x03,0x80,0x2a,0xa5,0x54,0xe3,0x01,
 0x40,0x85,0x84,0xa0,0xef,0x02,0x80,0x6a,0x7d,0x4a,0x6b,0x01,0x40,0x45,0xaa,
 0xa0,0xf7,0x02,0x40,0xa9,0xee,0xaa,0x7f,0x01,0x80,0x4a,0xaf,0xa7,0xff,0x02,
 0x40,0x55,0x53,0xd8,0x3f,0x01,0x40,0xa5,0xaa,0xe6,0x7f,0x03,0x80,0xca,0x5d,
 0xfd,0x4f,0x01,0xc0,0xaa,0x97,0xea,0xbf,0x02,0x80,0xd2,0x55,0xfd,0x5f,0x03,
 0x40,0x55,0xdf,0xff,0xbf,0x02,0x40,0x95,0xff,0xff,0xff,0x02,0x80,0xaa,0xfe,
 0xff,0xff,0x03,0xc0,0xaa,0xfe,0xff,0xff,0x02,0x80,0xaa,0xfe,0xff,0xff,0x03,
 0x40,0x55,0xff,0xff,0x7f,0x03,0x40,0xab,0xff,0xff,0xff,0x03,0xc0,0xea,0xbf,
 0xed,0xff,0x03,0x40,0xd5,0xff,0xff,0xff,0x03,0x40,0xeb,0xff,0xfb,0xfd,0x03,
 0xc0,0xea,0xff,0xef,0xff,0x03,0x80,0xfd,0xff,0xff,0xff,0x03,0xc0,0xf6,0xff,
 0xff,0xff,0x03};
