ver.0.3.3
	- Change initchip/remove functions to ioctl (for awedrv-0.3.3e)

ver.0.3.2
	- Add system default search path in sfxload
	- Change awe_voice.h path

ver.0.3.1a
	- Fix the default two LFO frequency parameters

ver.0.3.1
	- Replace sizeof to corresponding costants

ver.0.3.0
	- Fix calculation of decay/release envelope time parameter

ver.0.2.99c
	- Fix loop size problem

ver.0.2.99b
	- Fix too large size preset problems (gm.sbk)
	- Does not attach blank loop as default

ver.0.2.99a
	- Change the minimum attack value from 0 to 1
	- Can print available memory

ver.0.2.99 (0.3beta)
	- Support for channel mode
	- Automatic path search of specified soundfonts

ver.0.2.0b
	- Divide programs to primary & other utils
	- Add copyright notice
	- Add manual page of sfxload

ver.0.2.0a
	- Add option to skip checsum
	- Add option to choose search mode

ver.0.2.0
	- Support of FreeBSD
	- Add gusload utility

ver.0.1.6
	- Fix modulation sustain calculation
	- change type of preset & bag numbers to unsigned short

ver.0.1.5d
	- Add awe_setup.c (for convenience)
	- Fix SBK problems; possible to load SBK files properly

ver.0.1.5c
	- Fix preset patches
	- Fix gus2sfx envelope conversion
	- Add default volume option

ver.0.1.5b
	- Add drum mode at SF conversion

ver.0.1.5a
	- Fix preset patches
	- Fix modulation sustain level bug

ver.0.1.5
	- Fix high root note value
	- Add checksum feature at loading
	- Add init-chip option

ver.0.1.4c
	- Add default bank parameter for optional soundfont files

ver.0.1.4b
	- Fix modulation sustain level
	- Fix preset patches
	- Change layer list from array to linked-list
	- Add volume envelope in gus2sfx
ver.0.1.4a
	- Remove SBK support (temporally)
	- Divide the conversion functions to awe_parm.c
	- Fix gus2sfx bug

ver.0.1.4
	- Add remove, volume, chorus & reverb parameters
	- Enable to dump whole the SFX file as SFX ver.2
	- Add gus2sfx util
