#define wmc_width 48
#define wmc_height 48
static char wmc_bits[] = {
   0x75, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x9e, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0x51, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6d, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x95, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xd5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xdb, 0xff, 0xff, 0x3f, 0xfa, 0xff, 0xc5, 0xff, 0xff, 0xdf, 0xfe, 0xff,
   0xdd, 0xff, 0xff, 0x87, 0xf9, 0xff, 0xc1, 0xff, 0xff, 0x00, 0xfd, 0xff,
   0xff, 0x7f, 0xbe, 0xff, 0xf2, 0xff, 0xc5, 0x3f, 0xf0, 0x10, 0xfd, 0xff,
   0xca, 0xff, 0x02, 0x84, 0xe9, 0xff, 0xff, 0xbf, 0x9a, 0xb2, 0xfa, 0xff,
   0xed, 0xff, 0x94, 0x80, 0xed, 0xff, 0xdf, 0x7f, 0x20, 0x34, 0xf2, 0xff,
   0xf5, 0x7f, 0xad, 0xa0, 0xd5, 0xff, 0x3f, 0xbe, 0x20, 0x63, 0xfa, 0xff,
   0xbf, 0xbe, 0x2f, 0x98, 0xce, 0xff, 0xbf, 0x3e, 0x82, 0xa2, 0xf2, 0xff,
   0xbf, 0xf8, 0x3a, 0x20, 0xfe, 0xff, 0x3f, 0x3b, 0xff, 0xbf, 0xff, 0xff,
   0x7f, 0xb8, 0xee, 0x9f, 0xfd, 0xff, 0x7f, 0x71, 0x9c, 0x93, 0xff, 0xff,
   0xff, 0x32, 0xdb, 0xbb, 0xbf, 0xff, 0xff, 0xf6, 0xe9, 0xbf, 0xb7, 0xff,
   0xff, 0x73, 0x09, 0xb0, 0xfb, 0xff, 0xff, 0xd1, 0xd3, 0xad, 0xd7, 0xff,
   0xff, 0xf7, 0x64, 0xa5, 0xef, 0xff, 0xff, 0x7b, 0x0b, 0x38, 0xf7, 0xff,
   0xff, 0xf3, 0x1d, 0x5f, 0xdf, 0xff, 0x3f, 0xac, 0xd2, 0x3f, 0xf7, 0xff,
   0x3f, 0xe0, 0xaf, 0x29, 0xfe, 0xff, 0xff, 0x7f, 0xcb, 0xbc, 0xff, 0xff,
   0xff, 0xef, 0x7d, 0xeb, 0xff, 0xff, 0xff, 0x6f, 0xef, 0x25, 0xef, 0xff,
   0xff, 0xff, 0x59, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff,
   0xff, 0xde, 0xb7, 0xfe, 0xff, 0xff, 0xff, 0x5f, 0xef, 0xfb, 0xff, 0xfd,
   0x7f, 0x5f, 0xbe, 0xcc, 0xff, 0xff, 0x7f, 0xcf, 0xfd, 0x83, 0xff, 0xff,
   0x7f, 0xcf, 0xf8, 0xfc, 0xef, 0xff, 0xff, 0x8f, 0xfb, 0x8d, 0xcf, 0xff,
   0xff, 0x8f, 0xf3, 0xff, 0xdf, 0xff, 0xbf, 0x0f, 0x89, 0xff, 0xdf, 0xff};
