#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x44,0x29,0x90,0x94,0x0a,0x50,0xa9,0x84,0x4a,0x55,0x05,0x10,0x52,0xf5,
 0x56,0x52,0x05,0x50,0x49,0xfe,0x7f,0x95,0x0a,0x50,0xd2,0xb7,0xdf,0xab,0x04,
 0x28,0x49,0xff,0xff,0x4f,0x05,0xa0,0xf4,0xff,0xff,0xad,0x0a,0x28,0xe9,0xff,
 0xff,0xbf,0x04,0x50,0xfa,0xff,0xff,0x4f,0x09,0x20,0xf5,0x0f,0xfb,0x3f,0x05,
 0x48,0xf9,0xa1,0xee,0x7f,0x0a,0x50,0xda,0x0b,0x69,0x7f,0x05,0x20,0xfd,0x02,
 0x90,0xbf,0x04,0x90,0xf4,0x41,0x00,0x7e,0x05,0x48,0xfd,0x0a,0x00,0xfd,0x0a,
 0x20,0xba,0x01,0x40,0xbc,0x02,0xa8,0xfc,0x0a,0x00,0x7d,0x05,0x48,0xba,0x02,
 0x00,0xf0,0x09,0x90,0x7e,0x11,0x40,0xfd,0x02,0x48,0x7c,0x05,0x00,0xfc,0x0a,
 0x90,0xfe,0x2b,0x48,0xfd,0x05,0xa8,0xbc,0x9f,0xba,0xfa,0x05,0x10,0xfd,0x76,
 0xfe,0xfd,0x04,0x48,0xfa,0xdf,0x2a,0xff,0x0a,0x50,0xbd,0x75,0xfa,0x3a,0x09,
 0x90,0x78,0x4b,0xaa,0x7a,0x05,0x28,0x5d,0x25,0x48,0x5d,0x05,0x90,0xb4,0x48,
 0x24,0x71,0x09,0x50,0x5d,0x25,0x91,0xcc,0x0a,0x48,0xfa,0x52,0x44,0x58,0x05,
 0x90,0x54,0x71,0x03,0x65,0x05,0xa8,0xba,0xe4,0x45,0xa8,0x0a,0x50,0x6a,0xb1,
 0x00,0x65,0x05,0x50,0xb9,0x4a,0x95,0xb4,0x0a,0x28,0x75,0x19,0x44,0xb2,0x0a,
 0xa8,0x54,0x6d,0x13,0x55,0x05,0x50,0xf5,0xfa,0xae,0xac,0x0a,0xa8,0x52,0x2b,
 0x11,0x55,0x05,0x50,0xea,0xda,0x56,0x55,0x05,0x58,0xa5,0xeb,0xa5,0xaa,0x0a,
 0x50,0x69,0x17,0x4a,0xab,0x0a,0xa8,0xb4,0x5b,0xb1,0x55,0x05,0x50,0x65,0xad,
 0xaa,0x6a,0x0d,0x68,0xd5,0xff,0xda,0x55,0x05,0x50,0xb5,0xaa,0xaf,0xaa,0x0a,
 0x50,0xe9,0xff,0x76,0xb5,0x0a,0x88,0x52,0xf5,0x9b,0x50,0x05,0x20,0xea,0xbf,
 0xae,0xa2,0x0a};
