#define ciril_width 48
#define ciril_height 48
static char ciril_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x3d, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xf1, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xc1, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0x01, 0x3c, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xf0, 0x00,
   0x80, 0xff, 0xff, 0x01, 0xc0, 0x03, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x0f,
   0xf0, 0xff, 0xff, 0x01, 0x00, 0x1c, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x01, 0x00, 0x18, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x01, 0x00, 0x18, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x01, 0x00, 0x18, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x01, 0x00, 0x18, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x18,
   0xf0, 0xff, 0xff, 0x01, 0x00, 0x18, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xa3, 0x19, 0x3c, 0xf3, 0x1f,
   0xf0, 0x99, 0x99, 0x39, 0xf3, 0x1f, 0xf0, 0xbc, 0x99, 0x39, 0xf3, 0x1f,
   0xf0, 0xfc, 0x19, 0x3c, 0xf3, 0x1f, 0xf0, 0xfc, 0x19, 0x3e, 0xf3, 0x1f,
   0xf0, 0xbc, 0x99, 0x3c, 0xb3, 0x1f, 0xf0, 0xd9, 0x99, 0x39, 0x93, 0x1f,
   0xf0, 0xe3, 0x99, 0x3b, 0x83, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
