#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08,
   0x40, 0x3e, 0x49, 0x02, 0x49, 0x1e, 0xf0, 0xab, 0xf7, 0x9f, 0x7f, 0x30,
   0x50, 0x7c, 0x43, 0x9d, 0x6e, 0x1e, 0xd0, 0xa8, 0xd2, 0x95, 0x6f, 0x1b,
   0x60, 0x7c, 0xa3, 0x0d, 0x76, 0x1c, 0x10, 0xac, 0xd0, 0xda, 0xce, 0x34,
   0xe0, 0x3b, 0xe0, 0xcd, 0x6e, 0x1e, 0xd0, 0x28, 0x90, 0xaa, 0xee, 0x18,
   0x60, 0x3c, 0xe0, 0xbd, 0x6e, 0x36, 0xf0, 0x2c, 0x91, 0xb5, 0x6e, 0x18,
   0xd0, 0xbc, 0xe3, 0xde, 0x76, 0x16, 0xef, 0x6b, 0x9f, 0xf7, 0xee, 0xfd,
   0xdf, 0x7b, 0xde, 0x78, 0xcd, 0xeb, 0x8f, 0x57, 0xb7, 0xeb, 0xae, 0xf4,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfb, 0xfd, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xef, 0xbe, 0xef, 0xbe, 0x7f, 0xdf, 0xfd, 0x7e, 0xff, 0xdf, 0x77,
   0xe0, 0xee, 0xc0, 0x31, 0xe3, 0x06, 0x70, 0x87, 0xc3, 0x60, 0x66, 0x0f,
   0xf0, 0x37, 0xc7, 0x71, 0x77, 0x0e, 0x70, 0x7e, 0x87, 0x71, 0xe7, 0x0d,
   0xb0, 0x37, 0xc5, 0x30, 0x75, 0x1a, 0x60, 0x6d, 0x87, 0xe1, 0x37, 0x18,
   0x00, 0x40, 0x00, 0x10, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
