#!/bin/sh

# questo è giusto un semplice script per usare sed per togliere
# gli header NNTP_Posting_Host e Xref che il newsfeed del mio ISP
# non gradisce.  questo potrebbe essere scritto con un monolineare
# sed -e SEDCMD1 $1 | sed SEDCMD2 > $2

#set -x

if [ $# -ne 2 ]; then
	echo
	echo "Sintassi `basename $0` infile outfile <RETURN>"
	echo
	exit -1
fi

SEDCMD="/^NNTP-Posting-Host/d"
SEDCMD2="/^Xref/d"
OUTFILE=$2
INFILE=$1

if [ -f ${INFILE} ]; then

	sed -e ${SEDCMD} ${INFILE} | sed -e ${SEDCMD2} > ${OUTFILE}
		
	if [ $? -ne 0 ]; then
		echo "Errore"
		exit -1
	fi

else
	echo "$1 non esiste"
	exit -1
fi
	
