#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x4a,0x4a,0x22,0x00,0x40,0x55,0xfd,0x13,0x11,0x01,0x80,0xaa,0xff,
 0x4f,0x4a,0x00,0x80,0xaa,0xff,0x5f,0x11,0x01,0x40,0xd5,0xff,0xff,0x42,0x00,
 0x40,0xf5,0xff,0xff,0x2b,0x01,0x80,0xfa,0xff,0xbf,0x92,0x00,0x40,0xf5,0xff,
 0xfe,0x4e,0x00,0x80,0xfa,0xef,0xa3,0x2c,0x01,0x40,0xfd,0x3f,0x05,0x9a,0x00,
 0x80,0xfa,0x4f,0x00,0x5d,0x02,0x40,0xfd,0x3f,0x00,0x38,0x01,0x40,0xff,0x97,
 0x00,0xbd,0x00,0x80,0xfc,0x5f,0x00,0x78,0x02,0x40,0xff,0x2f,0x81,0xba,0x00,
 0x40,0xfd,0xaf,0x12,0xb8,0x02,0x80,0xfe,0xf3,0x4d,0x5f,0x02,0x40,0xfd,0xfb,
 0x9f,0x37,0x01,0x40,0xfd,0xd5,0xaf,0x4f,0x01,0x80,0xea,0xab,0x99,0x5f,0x01,
 0x40,0xf7,0x55,0xca,0x2e,0x01,0x40,0xb5,0x8f,0x28,0x95,0x02,0x80,0xda,0x15,
 0x94,0xaa,0x00,0x40,0xed,0x2f,0x51,0xa5,0x02,0x40,0xdd,0x4b,0xac,0x54,0x01,
 0x80,0xfa,0xb7,0x7a,0x55,0x02,0x40,0xfb,0x2f,0xfd,0xaa,0x02,0x40,0xfd,0xdf,
 0xff,0x57,0x01,0x80,0xaa,0xbf,0xff,0xaf,0x02,0xc0,0xf5,0xdf,0xd7,0x57,0x01,
 0x80,0xf6,0xff,0x7a,0xab,0x02,0x40,0x75,0xff,0xd6,0x57,0x01,0x40,0xdd,0xff,
 0xfd,0x55,0x01,0x80,0x65,0x7d,0xff,0xab,0x02,0x40,0xa9,0xff,0xff,0xda,0x02,
 0x40,0x83,0xfa,0x7f,0xad,0x02,0x40,0x85,0xfe,0x7f,0xab,0x02,0x40,0x0b,0xfa,
 0x5f,0xb5,0x01,0x80,0x10,0xfd,0x6f,0x6b,0x03,0x80,0x12,0xea,0xbf,0x5a,0x01,
 0x80,0x20,0xb8,0xab,0x55,0x01,0x40,0xc2,0xe0,0x6e,0xdb,0x02,0x00,0x81,0xd2,
 0xa3,0xb6,0x01,0x00,0x04,0x83,0x4d,0xab,0x02,0x00,0x42,0xa6,0x93,0x56,0x01,
 0x40,0x88,0x8a,0x0c,0x75,0x03,0x00,0x10,0xc4,0xaa,0xae,0x02,0x80,0x4a,0xdd,
 0x59,0xdb,0x03};
