#define pwang_width 48
#define pwang_height 48
static char pwang_bits[] = {
   0x00, 0x00, 0x7e, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xd5, 0x1f, 0x00, 0x00,
   0x00, 0x78, 0xbf, 0x76, 0x05, 0x00, 0x00, 0xdc, 0xee, 0xbf, 0x05, 0x00,
   0x00, 0xf7, 0x7b, 0xdb, 0x2f, 0x00, 0x00, 0xfd, 0xff, 0x7f, 0x7b, 0x00,
   0x80, 0xbf, 0xfe, 0xfd, 0x5f, 0x00, 0x80, 0xff, 0xdf, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xf7, 0xfd, 0xfd, 0x03,
   0xe0, 0xff, 0x5f, 0xeb, 0xff, 0x09, 0xe0, 0xff, 0x2b, 0x50, 0xbd, 0x07,
   0xe0, 0xff, 0x82, 0x42, 0xfd, 0x07, 0xe0, 0xbf, 0x05, 0x00, 0xfa, 0x07,
   0xf0, 0x3d, 0x00, 0x90, 0xf4, 0x0f, 0xf0, 0xaf, 0x20, 0x28, 0xf9, 0x0f,
   0xb8, 0x8b, 0x82, 0x16, 0xfa, 0x1f, 0xf0, 0x6b, 0x2b, 0x85, 0xe4, 0x0f,
   0xf8, 0x15, 0x94, 0x00, 0xf2, 0x0f, 0xf8, 0x97, 0x10, 0x55, 0xe0, 0x1f,
   0xe8, 0x15, 0x05, 0xfa, 0xd5, 0x1f, 0xf8, 0xeb, 0x97, 0x2c, 0xe2, 0x0f,
   0xf0, 0xf5, 0x10, 0x90, 0xd0, 0x07, 0xf0, 0x3b, 0x03, 0x64, 0xe0, 0x07,
   0xf0, 0xc1, 0x28, 0x00, 0xd0, 0x03, 0xe0, 0x2b, 0x02, 0x00, 0xe4, 0x03,
   0xc0, 0x03, 0x08, 0x45, 0xc0, 0x02, 0x80, 0xab, 0x54, 0x10, 0x50, 0x01,
   0x80, 0x15, 0x52, 0xa9, 0x0a, 0x01, 0x80, 0xab, 0xfe, 0x57, 0x42, 0x00,
   0x80, 0x55, 0x7b, 0xa5, 0x2a, 0x00, 0x00, 0xb5, 0xd1, 0x82, 0x8a, 0x00,
   0x00, 0xdb, 0x5a, 0xb5, 0x24, 0x00, 0x00, 0xb4, 0x55, 0xa9, 0x4a, 0x00,
   0x00, 0xea, 0xfe, 0x7f, 0x04, 0x00, 0x00, 0x74, 0xbf, 0xa5, 0x2a, 0x00,
   0x00, 0xa8, 0x5a, 0x45, 0x09, 0x00, 0x00, 0xf0, 0xf5, 0x55, 0x15, 0x00,
   0x00, 0x58, 0x55, 0x41, 0x05, 0x00, 0x00, 0xe0, 0x4b, 0xaa, 0x12, 0x00,
   0x00, 0xb0, 0x25, 0x40, 0x0d, 0x00, 0x00, 0xe0, 0xaf, 0x5a, 0x05, 0x00,
   0x00, 0xa0, 0x5a, 0x55, 0x05, 0x00, 0x00, 0xe0, 0xf7, 0xaf, 0x2a, 0x00,
   0x00, 0xa0, 0x5f, 0xb5, 0x02, 0x00, 0x00, 0xc0, 0xfa, 0x5f, 0x29, 0x00,
   0x00, 0xe0, 0x6f, 0x55, 0x22, 0x00, 0x00, 0xa0, 0xda, 0x57, 0x25, 0x00};
