* INSTALL.help for sigrot
*
* This program is freely distributable, as long as the source is included 
* and remains in its original form.  The author claims no responsiblilty 
* for any damage it might cause, files being erase, computers blowing up, 
* etc.

SYSTEM-WIDE INSTALLATION:

If you are planning to install sigrot for system wide use first edit the 
Makefile to your liking.  (Specifically the DEST and MANDEST paths)  Then 
type "make".

If you would like to test sigrot before final installation, a sample 
signature archive called "testfile" has been included in this disribution.
Type:
sigrot -w testfile

Then do:
sigrot
cat ~/.signature
(repeat a couple times)

Once you are satisfied that its working, run "make install" to install 
the binary and the man page.

If, for some reason, you have trouble with the Makefile, you can just type:
"cc sigrot.c" (or another C comiler) to compile it, then copy the binary 
and the man page to the proper place manually.

SINGLE-USER INSTALLATION:

Just edit the Makefile so that the DEST and MANDEST are . (or any other 
place you keep your binaries and man pages in you user account).

Then continue as in the SYSTEM-WIDE INSTALLATION section.


Read the man page for information on sigrot usage.
