Begin
35:PkgName    = sigrot_v1.0.tar.gz
35:Title      = sigrot
25:Version    = 1.0
65:Desc1      = Manages multiple .signatures by storing then all in one archive
65:Desc2      = file.  Each time sigrot is called, it copies the next signature
65:Desc3      = from the archive to .signature.
65:Author     = cmorrone@udel.edu (Christopher Morrone)
65:MaintBy    = Author
65:MaintAt1   = gilb5.gilb.udel.edu 
65:PathFile1  = /pub/linux/sigrot_v1.0.tar.gz
65:MaintAt2   = sunsite.unc.edu
65:PathFile2  = /pub/Linux/Mail/sigrot_v1.0.tar.gz
65:Required1  = Should compile on most UNIX systems.
65:Required2  = 
65:Required3  = 
65:CopyPolicy = Copyright by Christopher Morrone 1995
65:Keywords   = signature email mail
15:ApproxSize = 5k
65:Last3Rel   = 
65:Comment1   = 
65:Comment2   = 
65:Comment3   = 
30:CheckedBy  = Christopher Morrone
 8:Date       = 18NOV95
End
