#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x02, 0x00, 0x00, 0x00, 0x20, 0x08, 0x01, 0x00, 0x14, 0x00, 0x40, 0x04,
   0x08, 0x40, 0x0b, 0x40, 0x04, 0x21, 0x02, 0x40, 0x05, 0x78, 0x25, 0x00,
   0x00, 0xd0, 0xb0, 0x6f, 0x81, 0x56, 0x09, 0x58, 0xff, 0xff, 0x69, 0x00,
   0x04, 0xfa, 0xff, 0xff, 0xa2, 0x00, 0x01, 0xfd, 0xef, 0xfa, 0xeb, 0x12,
   0x04, 0xbf, 0x94, 0xa4, 0x7e, 0x00, 0x80, 0x5f, 0x12, 0x48, 0xfb, 0x44,
   0xa4, 0x1f, 0x01, 0x90, 0xfe, 0x15, 0xc9, 0x5f, 0x00, 0x80, 0xfa, 0x01,
   0xe4, 0x07, 0x00, 0x40, 0xfd, 0x03, 0xe0, 0x9f, 0x00, 0x10, 0xf6, 0x57,
   0xf2, 0x27, 0x00, 0xc0, 0xfa, 0x03, 0xf5, 0x17, 0x01, 0x22, 0xec, 0x07,
   0xf8, 0x4b, 0x00, 0x90, 0xf5, 0x0f, 0xf2, 0x17, 0x00, 0x00, 0xfa, 0x17,
   0xfc, 0x25, 0x00, 0xd0, 0xfd, 0x2f, 0xf4, 0xcb, 0x17, 0x74, 0xfd, 0x0f,
   0xfa, 0x2d, 0x16, 0xa9, 0xea, 0x2f, 0xf8, 0x53, 0x29, 0xfc, 0xdf, 0x1f,
   0xee, 0xdc, 0x2f, 0xf6, 0xee, 0x3f, 0xf9, 0xe3, 0x57, 0xaa, 0xbf, 0x5f,
   0xf4, 0x95, 0x54, 0x52, 0xd1, 0x3f, 0xfa, 0x23, 0x81, 0x2c, 0xee, 0x7f,
   0xfc, 0x55, 0x12, 0x45, 0xe9, 0x7f, 0xfa, 0x05, 0x40, 0x14, 0xb0, 0x7f,
   0xf9, 0x13, 0x19, 0x96, 0xda, 0x7f, 0xfc, 0x07, 0x44, 0x6d, 0xf4, 0xff,
   0xfe, 0x59, 0xf9, 0x56, 0xf5, 0x7f, 0xf9, 0x96, 0x05, 0xad, 0xed, 0x7d,
   0x7c, 0x2b, 0x29, 0x54, 0xba, 0x7f, 0xfd, 0xab, 0x96, 0xfb, 0xe9, 0xff,
   0xfe, 0x17, 0x2e, 0x34, 0xec, 0x3f, 0xfc, 0x4f, 0x49, 0x5a, 0xf5, 0x7f,
   0xfd, 0x97, 0x1a, 0x55, 0xfa, 0xbf, 0xfc, 0x6f, 0xa0, 0x54, 0xed, 0x3f,
   0xfe, 0x9f, 0x0a, 0x4a, 0xf5, 0x5f, 0xfd, 0x7f, 0xa4, 0xb0, 0xff, 0x9f,
   0xfc, 0xdf, 0x02, 0xca, 0xfe, 0x5f, 0xfd, 0x7f, 0x29, 0xd2, 0xff, 0x2f,
   0xfa, 0xbf, 0x47, 0x72, 0xdb, 0x2f, 0xf5, 0xff, 0x55, 0xdd, 0xf7, 0xaf,
   0xfa, 0xff, 0x7e, 0xff, 0xfb, 0x9f, 0xe4, 0xbf, 0xdb, 0xdd, 0xd6, 0x3f,
   0xf5, 0xff, 0xf6, 0x7f, 0xfd, 0x5f, 0xea, 0xbf, 0x7f, 0xb7, 0xeb, 0xbf};
