#define snewton_width 48
#define snewton_height 48
static char snewton_bits[] = {
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xec, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xf6, 0xee, 0xff, 0xff, 0x00, 0x00, 0xbb, 0x7f, 0xf7, 0xfd,
   0x00, 0x80, 0xfe, 0xdb, 0xbf, 0xff, 0x00, 0x80, 0xef, 0xff, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xf7, 0x00, 0xc0, 0xfd, 0x6e, 0xff, 0xff,
   0x00, 0xc0, 0xbf, 0xff, 0xff, 0xff, 0x00, 0xc0, 0x6f, 0xff, 0x7b, 0xff,
   0x00, 0xc0, 0xf7, 0xfd, 0xff, 0xff, 0x00, 0xc0, 0xda, 0xfb, 0xff, 0xef,
   0x00, 0x00, 0xaf, 0x75, 0xef, 0xff, 0x00, 0xc0, 0x62, 0xf0, 0xff, 0xff,
   0x00, 0x80, 0x04, 0xd0, 0xff, 0xfd, 0x00, 0x00, 0x40, 0xea, 0xff, 0xff,
   0x00, 0x00, 0x28, 0x90, 0xbd, 0xff, 0x00, 0x00, 0x9a, 0xea, 0xff, 0xff,
   0x00, 0x00, 0x21, 0xe8, 0xff, 0xf7, 0x00, 0x00, 0xdd, 0xeb, 0xff, 0xff,
   0x00, 0x00, 0xa5, 0xfa, 0xef, 0xff, 0x00, 0x00, 0x5b, 0xef, 0x7f, 0xff,
   0x00, 0x00, 0x27, 0xd5, 0xfd, 0xff, 0x00, 0x40, 0xef, 0xf7, 0xff, 0xf7,
   0x00, 0x80, 0xde, 0xdb, 0xff, 0xff, 0x00, 0x40, 0xbf, 0xfd, 0xff, 0xff,
   0x00, 0x80, 0x7e, 0xeb, 0xd1, 0xfe, 0x00, 0x40, 0xbf, 0xfd, 0xe2, 0xff,
   0x00, 0x80, 0xff, 0xaa, 0x90, 0xff, 0x00, 0x40, 0xbd, 0x5a, 0x44, 0xef,
   0x00, 0x00, 0xfb, 0x28, 0x81, 0xfe, 0x00, 0x40, 0x7e, 0x8a, 0x48, 0xff,
   0x00, 0x40, 0x5d, 0x53, 0x22, 0xfd, 0x00, 0x40, 0x36, 0x49, 0xc4, 0xfe,
   0x00, 0x00, 0x9d, 0x92, 0xf2, 0xf5, 0x00, 0xa0, 0x2b, 0x29, 0x7d, 0xf9,
   0x00, 0x40, 0xac, 0x54, 0xc2, 0xf6, 0x00, 0x40, 0x4b, 0xaa, 0xd0, 0xfb,
   0x00, 0x80, 0xaa, 0x54, 0x00, 0xef, 0x00, 0x40, 0x05, 0x1a, 0xa0, 0xff,
   0x00, 0x80, 0xa8, 0x28, 0x48, 0xff, 0x00, 0x00, 0x05, 0x09, 0xa0, 0xff,
   0x00, 0x40, 0x50, 0x12, 0x80, 0xfd, 0x00, 0x00, 0x45, 0x04, 0xa8, 0xff,
   0x00, 0x40, 0x54, 0x05, 0x40, 0xf7, 0x00, 0x80, 0x8a, 0x02, 0x20, 0xfd};
