#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x00,0x08,0xfc,
 0x07,0x00,0x00,0x00,0x40,0xfe,0x1b,0x00,0x00,0x00,0x01,0xff,0x0f,0x00,0x00,
 0x00,0xd0,0xff,0x7f,0x00,0x00,0x00,0xe2,0xff,0x7f,0x01,0x00,0x80,0xf0,0xff,
 0xff,0x29,0x00,0x00,0xfc,0xff,0xff,0x0a,0x00,0x00,0xf8,0xff,0xbf,0x17,0x00,
 0x80,0xfc,0xff,0xff,0x16,0x00,0x00,0xfc,0xfb,0xff,0xad,0x00,0x00,0xfd,0xf7,
 0xaf,0x37,0x00,0x00,0xfe,0xab,0x7f,0x2d,0x00,0x80,0xfc,0x95,0xae,0x3d,0x00,
 0x00,0xfe,0x0b,0xf9,0x3e,0x00,0x00,0xfe,0x0a,0xa8,0x3b,0x00,0x80,0xfc,0x25,
 0x40,0x3d,0x00,0x00,0xfe,0x16,0x00,0x10,0x00,0x80,0xfc,0xdb,0x01,0x90,0x00,
 0x00,0xf6,0x76,0x82,0x02,0x00,0x00,0xfc,0xfb,0xef,0x10,0x00,0x80,0x6c,0xaf,
 0xe7,0x4b,0x00,0x00,0xda,0xbd,0xa6,0x14,0x00,0x00,0x6d,0xa5,0x63,0x55,0x02,
 0x40,0xf4,0x5d,0x46,0x12,0x00,0x00,0x58,0xab,0x23,0x85,0x00,0x80,0xfa,0x56,
 0xc5,0x2a,0x00,0x00,0xdc,0x85,0x03,0x01,0x01,0x00,0x79,0xab,0xbe,0x10,0x00,
 0x00,0xf4,0xd7,0x5f,0x42,0x00,0x40,0xb9,0x6a,0xd7,0x14,0x01,0x00,0xda,0xed,
 0x7d,0x42,0x00,0x40,0x6a,0x97,0x02,0x11,0x01,0x00,0xf5,0xad,0xaa,0x42,0x00,
 0x00,0x4a,0x5b,0x95,0x14,0x01,0x00,0xaa,0xad,0x40,0x21,0x00,0x00,0x92,0xfe,
 0x56,0x4a,0x01,0x80,0x24,0x55,0x15,0x29,0x02,0x00,0x92,0xfa,0x6d,0x84,0x00,
 0x00,0x48,0xd4,0xf7,0x28,0x02,0x80,0x00,0xa2,0xbd,0x4a,0x01,0x00,0xa0,0x88,
 0xf6,0x12,0x00,0x00,0x02,0x84,0xda,0x54,0x01,0x00,0x01,0x91,0x74,0x20,0x02,
 0x00,0x00,0xa4,0xda,0x80,0x00,0x00,0x04,0x4a,0xa9,0x40,0x02,0x00,0x55,0xd9,
 0x5a,0x88,0x01};
