#define ksu_phys_width 48
#define ksu_phys_height 48
static char ksu_phys_bits[] = {
   0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x1c, 0xf0, 0x3f, 0x00, 0x00,
   0x00, 0x7f, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xf8, 0x3f, 0xf8, 0x01,
   0x80, 0xff, 0xf8, 0x1f, 0xfe, 0x03, 0x80, 0xff, 0xf9, 0x1f, 0xff, 0x07,
   0xc0, 0xff, 0xf1, 0xc7, 0xff, 0x0f, 0xc0, 0xff, 0xf1, 0xe0, 0xff, 0x0f,
   0x80, 0xff, 0x78, 0xf1, 0xff, 0x0f, 0x80, 0xff, 0x58, 0x58, 0xff, 0x07,
   0x80, 0x7f, 0x30, 0xc8, 0xff, 0x07, 0x00, 0x7f, 0xd9, 0xd4, 0xf8, 0x03,
   0x00, 0x7e, 0xd0, 0x3e, 0xf0, 0x01, 0x00, 0xee, 0xf0, 0x0e, 0x00, 0x00,
   0x20, 0xdc, 0x70, 0x04, 0x00, 0x00, 0xfc, 0xf9, 0x60, 0x09, 0xe6, 0x03,
   0xfe, 0x63, 0xc5, 0xf5, 0xff, 0x1f, 0xfe, 0x83, 0xaf, 0x69, 0xf8, 0x3f,
   0xff, 0x87, 0x5b, 0xcc, 0xa3, 0x7f, 0xff, 0x07, 0xb6, 0x73, 0xf4, 0xff,
   0xff, 0x2f, 0xf0, 0x07, 0xe0, 0xff, 0xfe, 0x9f, 0xed, 0xed, 0xc0, 0xff,
   0xfe, 0xff, 0xaf, 0xd2, 0xc3, 0xff, 0xfc, 0xef, 0x97, 0xc6, 0xce, 0xff,
   0xf8, 0xef, 0x81, 0xe6, 0x9d, 0xff, 0xc0, 0xff, 0xf0, 0x0e, 0x31, 0x7f,
   0x00, 0x02, 0xd0, 0x18, 0x6f, 0x3e, 0x00, 0x00, 0x68, 0x12, 0x5d, 0x18,
   0x00, 0x1f, 0x16, 0x0e, 0xfe, 0x00, 0x80, 0x3f, 0x36, 0x3c, 0xf6, 0x00,
   0xc0, 0xff, 0x3f, 0x28, 0xfc, 0x01, 0xe0, 0xff, 0x1a, 0x18, 0xfe, 0x01,
   0xe0, 0xff, 0x1f, 0x0e, 0xff, 0x01, 0xe0, 0xff, 0x8f, 0x3e, 0xff, 0x03,
   0xe0, 0xff, 0xe1, 0xbf, 0xff, 0x03, 0xe0, 0xff, 0xf1, 0xbf, 0xff, 0x03,
   0xc0, 0xff, 0xf8, 0xbf, 0xff, 0x03, 0x80, 0x3f, 0xf8, 0x1f, 0xff, 0x01,
   0x00, 0x0e, 0xfc, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x7c, 0x00,
   0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00};
