#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0xf5,0x95,0x84,0x00,0x40,0xaa,0xfe,0x6f,0x25,0x00,0x80,0xa2,0xff,
 0xff,0x93,0x00,0x40,0xd5,0xff,0xff,0x0a,0x01,0x00,0xe9,0xff,0xff,0x5f,0x00,
 0x40,0xf5,0xff,0xff,0x3f,0x01,0x80,0xfa,0xff,0xff,0x3f,0x00,0x40,0xfd,0xff,
 0xff,0x7f,0x01,0x80,0xfe,0xff,0xff,0x3f,0x02,0x00,0xfd,0xff,0xff,0xff,0x00,
 0x40,0xfd,0xff,0x5f,0x7f,0x01,0x80,0xfe,0xff,0x05,0xf9,0x00,0x40,0xff,0x7f,
 0x51,0xf6,0x02,0x80,0xfe,0xbf,0x04,0xf9,0x00,0x40,0xfd,0x57,0xa2,0x74,0x01,
 0x80,0xfe,0x6f,0x01,0x75,0x01,0x80,0xfe,0xb5,0x15,0xf4,0x00,0x80,0xfe,0x5b,
 0x4f,0x7d,0x02,0x40,0xfd,0xd7,0x3a,0x7b,0x01,0x80,0xf6,0x7f,0xd5,0x56,0x01,
 0x40,0xdd,0xfd,0xdd,0xb1,0x02,0x00,0xf5,0x6b,0x57,0xff,0x01,0x40,0x5d,0xab,
 0xaa,0xf6,0x02,0x40,0xe5,0xb6,0x12,0x5b,0x01,0x80,0xba,0x6b,0x48,0xd5,0x02,
 0x40,0xd5,0xae,0x97,0x6e,0x00,0x80,0xea,0x2b,0x28,0xb9,0x02,0xc0,0x76,0x55,
 0x95,0x2a,0x01,0x80,0xea,0xab,0xfa,0x5b,0x01,0x80,0x6a,0x5d,0xa5,0xaa,0x02,
 0x40,0xd5,0x53,0x5b,0xaf,0x00,0x40,0x6b,0xad,0xdf,0xab,0x02,0x80,0xea,0xab,
 0xf4,0xae,0x02,0x80,0x95,0xad,0x5a,0x57,0x01,0x40,0x8b,0x56,0xe5,0xa9,0x02,
 0x40,0x05,0xed,0xaa,0x56,0x01,0x80,0x12,0x5c,0xb5,0xa9,0x02,0x40,0x05,0xf0,
 0x7f,0xb5,0x01,0x40,0x00,0xc0,0xdd,0xaa,0x02,0x00,0x00,0x00,0xbf,0x55,0x01,
 0x00,0x00,0x00,0x77,0x69,0x03,0x00,0x00,0x00,0xdc,0xab,0x01,0x00,0x00,0x00,
 0x78,0xa8,0x02,0x00,0x00,0x00,0x51,0x6b,0x01,0x00,0x00,0x00,0xbc,0xa4,0x01,
 0x00,0x00,0x00,0x40,0x81,0x02,0x00,0x00,0x00,0x31,0x80,0x02,0x00,0x01,0x40,
 0xe8,0x25,0x03};
