#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x24,0xa5,0xa4,0x4a,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x80,0x00,0x20,0x10,0x91,0x44,0x12,0x00,
 0x00,0x00,0x00,0x00,0x00,0x02,0x80,0x04,0x54,0x10,0x08,0x00,0x10,0x20,0xed,
 0x07,0x41,0x02,0x00,0x00,0xff,0x0b,0x00,0x00,0x00,0x09,0xff,0x5f,0x12,0x01,
 0x20,0xc0,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,0x7f,0x41,0x04,0x80,0xe4,0xa5,
 0x7a,0x04,0x01,0x10,0xe0,0x2a,0xf5,0x21,0x00,0x00,0x70,0x41,0xf4,0x01,0x00,
 0x00,0xf2,0x94,0xc2,0x13,0x05,0x20,0x38,0x42,0xd4,0x43,0x00,0x00,0x71,0x11,
 0xd1,0x0b,0x00,0x00,0x9c,0x24,0xa4,0x87,0x04,0x10,0x78,0x89,0xd2,0x2f,0x00,
 0x00,0x18,0x2a,0xa5,0x07,0x01,0x00,0xf9,0xd5,0x56,0x4f,0x04,0x20,0x5c,0x57,
 0xdb,0x07,0x00,0x00,0xb0,0xaa,0x5b,0x97,0x02,0x00,0x7d,0x5d,0x55,0x0b,0x08,
 0x20,0x94,0x92,0xaa,0x4d,0x02,0x00,0x54,0xa5,0x20,0x0b,0x00,0x80,0xa8,0x9a,
 0xae,0x2a,0x05,0x00,0xaa,0xea,0xa9,0x0a,0x00,0x20,0xa8,0x5a,0xab,0x45,0x05,
 0x00,0x51,0xab,0x56,0x15,0x00,0x10,0xa4,0x75,0xdb,0x02,0x05,0x40,0x50,0xdd,
 0xab,0x4a,0x00,0x00,0x84,0x76,0xad,0x10,0x05,0x10,0x51,0xd5,0x6a,0x21,0x08,
 0x40,0x88,0x6a,0xad,0x8a,0x02,0x00,0xa2,0x95,0x5a,0x50,0x04,0xa8,0x90,0xaa,
 0xea,0x8a,0x02,0x00,0x4a,0xab,0x56,0x20,0x04,0xa0,0x20,0x6d,0x5b,0x95,0x02,
 0x10,0x92,0xda,0xad,0x20,0x09,0x80,0x24,0xb5,0x56,0x95,0x04,0x50,0x90,0x6a,
 0x55,0x21,0x01,0x20,0x04,0xaa,0x56,0x40,0x0a,0x90,0x02,0xaa,0xaa,0x00,0x01,
 0x40,0x00,0xa9,0x2a,0x00,0x00,0x10,0x00,0x54,0x15,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
