#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xba,
 0x02,0x00,0x00,0x00,0x40,0xef,0x1f,0x00,0x00,0x00,0xa0,0x7d,0x7b,0x00,0x00,
 0x00,0xe0,0xdf,0xff,0x01,0x00,0x00,0xb0,0xf6,0xee,0x01,0x00,0x00,0xf0,0xff,
 0xbf,0x07,0x00,0x00,0xf8,0xbf,0xff,0x03,0x00,0x00,0xf8,0xf6,0xfb,0x07,0x00,
 0x00,0xe8,0xaf,0xa6,0x07,0x00,0x00,0xf8,0x03,0x40,0x03,0x00,0x00,0xbc,0x48,
 0xa0,0x07,0x00,0x00,0xf8,0x02,0x00,0x06,0x00,0x00,0x7c,0x01,0x40,0x07,0x00,
 0x00,0xb0,0x50,0x80,0x04,0x00,0x00,0xbc,0x02,0x80,0x06,0x00,0x00,0x58,0x10,
 0x00,0x05,0x00,0x00,0xbc,0x02,0x80,0x06,0x00,0x00,0x58,0xf8,0xff,0x05,0x00,
 0x00,0x38,0xff,0xf5,0x07,0x00,0x00,0xa4,0xfe,0xff,0x8f,0x00,0x00,0x2a,0xff,
 0xf5,0x8f,0x00,0x00,0x94,0xfa,0xfb,0x47,0x02,0x00,0x24,0x7f,0xf1,0x07,0x02,
 0x00,0x54,0xfe,0xf0,0x47,0x02,0x00,0x48,0x54,0xc1,0x23,0x01,0x00,0xa8,0x00,
 0x32,0x64,0x03,0x00,0x10,0xa0,0x4f,0x03,0x01,0x00,0xc0,0x15,0xb9,0x42,0x02,
 0x00,0x50,0xea,0x77,0x41,0x02,0x00,0xa8,0xf5,0xf5,0x83,0x00,0x00,0x50,0xb5,
 0x7a,0x81,0x00,0x00,0x70,0xad,0xc0,0x80,0x00,0x00,0xa0,0x55,0xbf,0x00,0x01,
 0x00,0xe0,0xbe,0x6a,0x00,0x00,0x00,0xa0,0x6b,0x75,0x00,0x02,0x00,0xc0,0xbf,
 0xdf,0x00,0x00,0x00,0x40,0xff,0xff,0x00,0x00,0x00,0x80,0xf7,0xfb,0x01,0x00,
 0x00,0x00,0xdf,0x7f,0x01,0x00,0x00,0x00,0xfc,0xfa,0x00,0x00,0x00,0x00,0x7a,
 0x7f,0x06,0x00,0x00,0x00,0xd2,0x77,0x02,0x00,0x00,0x00,0xe1,0x3d,0x00,0x00,
 0x00,0x00,0x42,0x3f,0x00,0x00,0x00,0x00,0xe0,0x0b,0x08,0x00,0x00,0x00,0xcc,
 0x0f,0xea,0x00};
