#define rec_width 48
#define rec_height 48
static char rec_bits[] = {
   0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0xf4, 0x01, 0x00, 0x00, 0x80,
   0xe2, 0xfb, 0x07, 0x00, 0x00, 0x80, 0xf2, 0xfd, 0x0f, 0x00, 0x00, 0x80,
   0x0a, 0x0e, 0x1c, 0x00, 0x00, 0x80, 0x02, 0x0e, 0x18, 0x00, 0x00, 0x40,
   0x02, 0x0e, 0x18, 0x00, 0x00, 0x40, 0x02, 0x0e, 0x08, 0x00, 0x00, 0x40,
   0x02, 0x0e, 0x04, 0x00, 0x00, 0x40, 0x82, 0x0f, 0x03, 0x00, 0x00, 0x40,
   0xc2, 0xcf, 0x07, 0xf0, 0x80, 0x47, 0x62, 0x3f, 0x0f, 0x88, 0x41, 0x4c,
   0x02, 0x0e, 0x0e, 0x04, 0x23, 0x58, 0x02, 0x0e, 0x0e, 0xc6, 0x30, 0x40,
   0x02, 0x0e, 0x0e, 0x36, 0x30, 0xc0, 0x02, 0x0e, 0x0e, 0x0e, 0x30, 0x80,
   0x02, 0x06, 0x0e, 0x06, 0x32, 0x90, 0xe2, 0x83, 0x0e, 0x1e, 0xf3, 0x98,
   0xf2, 0x7f, 0x5e, 0xf8, 0xc1, 0x8f, 0x0a, 0x3e, 0x3c, 0xe0, 0x00, 0x87,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xd9, 0xe6, 0x96, 0x2d, 0xab, 0x9a, 0x01, 0x00, 0x00, 0x00, 0x01, 0x90,
   0xb9, 0xe7, 0x9d, 0x3b, 0x54, 0x85, 0x01, 0x00, 0x00, 0x00, 0x89, 0x90,
   0x59, 0xe7, 0x86, 0x37, 0x54, 0x85, 0x01, 0x00, 0x00, 0x00, 0xa9, 0x94,
   0xb9, 0x81, 0x9d, 0x3b, 0xa8, 0x86, 0x01, 0x00, 0x00, 0x00, 0x55, 0x91,
   0x61, 0xe7, 0x9a, 0x3a, 0x98, 0x85, 0x01, 0x00, 0x00, 0x00, 0x55, 0x92,
   0xd9, 0xa5, 0x9b, 0x3d, 0x20, 0x84, 0x01, 0x00, 0x00, 0x00, 0x09, 0x95,
   0xb9, 0xe7, 0x9e, 0x1b, 0x74, 0x82, 0x01, 0x00, 0x00, 0x00, 0x01, 0x90,
   0xd9, 0xe6, 0x1b, 0x3b, 0xab, 0x9a, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x7a, 0xe7, 0x8e, 0x3d, 0x77, 0x97, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xb2, 0x85, 0x9b, 0x2f, 0xef, 0x9a, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xe7, 0xff, 0xff, 0xff, 0x7f, 0x60, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0x3f};
