#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x08,0x21,0x04,0xa8,0xaa,0x2a,0xa2,0x88,0x02,0x00,0x00,0x40,
 0x09,0x25,0x08,0x50,0x95,0x2a,0xa4,0x48,0x01,0x00,0x20,0x40,0x11,0x21,0x00,
 0xa8,0x0a,0x15,0xa4,0x14,0x00,0x00,0x48,0xa0,0x5e,0x49,0x00,0xa0,0x82,0x94,
 0xf7,0x17,0x02,0x10,0x14,0xf2,0x6f,0x27,0x00,0x80,0x42,0xf9,0xdb,0x1f,0x00,
 0x50,0x14,0xfe,0xfd,0x3b,0x08,0x08,0xa1,0xfe,0xff,0x7f,0x00,0xa0,0x44,0xbf,
 0xfe,0x7f,0x00,0x10,0x29,0xdf,0x52,0xfb,0x00,0x20,0x44,0x2f,0xa9,0xf5,0x00,
 0x48,0xa9,0xb7,0x40,0xe8,0x01,0x20,0x42,0x4f,0x04,0xd1,0x01,0x48,0xa9,0x37,
 0x41,0xd4,0x01,0x20,0xca,0x95,0x08,0x51,0x01,0x48,0xd1,0x2f,0xa4,0xa4,0x03,
 0x90,0xd4,0xd3,0x55,0xdf,0x01,0x20,0xd5,0x37,0x8d,0x62,0x03,0x90,0xc8,0xd7,
 0xab,0xdf,0x0b,0x20,0xd5,0xef,0x15,0xbd,0x0b,0x48,0xd2,0x15,0x4a,0x61,0x07,
 0x90,0xca,0x8b,0xa2,0x94,0x0f,0xa0,0xd4,0x27,0xa8,0x42,0x03,0x90,0xca,0x15,
 0x14,0x41,0x0f,0xa8,0xd4,0x4b,0x49,0x4b,0x0b,0x40,0x25,0x15,0xb6,0xad,0x0d,
 0x28,0x55,0xd5,0xdd,0x57,0x07,0x50,0x95,0xaa,0x6a,0x7d,0x0d,0xa0,0xa4,0xda,
 0xd5,0xaa,0x0f,0x18,0x55,0xae,0x6e,0xdf,0x0f,0xa0,0x4a,0xb5,0x93,0xa3,0x0e,
 0xa8,0x52,0xad,0x5c,0x6d,0x0d,0x90,0xa4,0x2e,0xa5,0xb2,0x0e,0x48,0x2a,0xa9,
 0x52,0x55,0x0d,0x50,0x55,0x5d,0x54,0xb5,0x0a,0xa8,0x4a,0xa5,0x25,0xaa,0x0a,
 0x90,0x54,0x75,0x4a,0x5d,0x05,0xa8,0xaa,0xaa,0xa5,0xaa,0x08,0x50,0x55,0xa9,
 0x5a,0xbb,0x04,0x90,0x54,0xd2,0xae,0x6d,0x01,0xa8,0x0a,0xa9,0xf5,0x56,0x0a,
 0x50,0x45,0x50,0xb5,0x6d,0x01,0xa8,0x12,0xaa,0x6b,0x3b,0x05,0x90,0x00,0xa0,
 0xba,0x55,0x01};
