#define wpi_width 48
#define wpi_height 48
static char wpi_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0xf8, 0xfd, 0x7c,
   0x00, 0x00, 0x1c, 0x60, 0x30, 0x10, 0x00, 0x00, 0x00, 0x60, 0x30, 0x10,
   0x00, 0x00, 0x0a, 0xc0, 0x70, 0x08, 0x80, 0x01, 0xbc, 0xc2, 0x70, 0x08,
   0xe0, 0x07, 0x4a, 0xc1, 0x70, 0x08, 0xa0, 0x05, 0x00, 0x80, 0xc9, 0x04,
   0x10, 0x08, 0x08, 0x80, 0xc9, 0x04, 0x10, 0x08, 0x08, 0x80, 0xc9, 0x04,
   0x10, 0x08, 0x08, 0x00, 0x87, 0x03, 0x08, 0x10, 0x1c, 0x00, 0x87, 0x03,
   0x08, 0x10, 0x08, 0x00, 0x87, 0x03, 0x08, 0x10, 0x1c, 0x00, 0x02, 0x01,
   0x06, 0x60, 0x1c, 0x00, 0x02, 0x01, 0x06, 0x60, 0x1c, 0x00, 0x00, 0x00,
   0x06, 0x60, 0x3e, 0x00, 0x00, 0x00, 0x82, 0x41, 0x3e, 0x00, 0xff, 0x01,
   0x42, 0x42, 0x7f, 0x00, 0x0c, 0x03, 0xa0, 0x05, 0x00, 0x00, 0x0c, 0x06,
   0x5e, 0x7a, 0x7f, 0x00, 0x0c, 0x06, 0x20, 0x04, 0x55, 0x00, 0x0c, 0x06,
   0x7c, 0x3e, 0x55, 0x00, 0x0c, 0x06, 0xfc, 0x3f, 0x55, 0x00, 0x0c, 0x03,
   0x6c, 0x3b, 0x7f, 0x00, 0xfc, 0x00, 0x4c, 0x32, 0x55, 0x00, 0x0c, 0x00,
   0x4c, 0x32, 0x7f, 0x00, 0x0c, 0x00, 0x4c, 0x32, 0x00, 0x00, 0x0c, 0x00,
   0x4c, 0x32, 0x7f, 0x00, 0x0c, 0x00, 0xfc, 0xbf, 0x80, 0x00, 0x0c, 0x00,
   0x4c, 0x32, 0x6b, 0x00, 0x3f, 0x00, 0x4c, 0xb2, 0xeb, 0x00, 0x00, 0x00,
   0x4c, 0xb2, 0xc9, 0x00, 0x00, 0x00, 0xfc, 0xbf, 0xdd, 0x00, 0xfc, 0x00,
   0x4c, 0xb2, 0xdd, 0x00, 0x30, 0x00, 0x4c, 0xd2, 0xdd, 0x01, 0x30, 0x00,
   0x4c, 0xd2, 0xd5, 0x01, 0x30, 0x00, 0xfc, 0xdf, 0xdd, 0x09, 0x30, 0x00,
   0x4c, 0xe2, 0x80, 0x03, 0x30, 0x00, 0x4c, 0xee, 0xbe, 0x1b, 0x30, 0x00,
   0x4c, 0xe6, 0x80, 0x13, 0x30, 0x00, 0xfc, 0xf7, 0xbe, 0x17, 0x30, 0x00,
   0xfc, 0xf7, 0xaa, 0x17, 0x30, 0x00, 0x00, 0x70, 0x22, 0x07, 0x30, 0x00,
   0x00, 0x78, 0x5d, 0x0f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x00, 0xfe, 0xff, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
