#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x80,0x00,0x40,0xa5,0x92,0x4a,0x25,0x04,0x10,0x00,0x00,
 0x00,0x90,0x02,0x80,0x24,0x49,0xaa,0x04,0x00,0x10,0x10,0x04,0x00,0x52,0x05,
 0x40,0x05,0x41,0x95,0x00,0x01,0x10,0x90,0x08,0x40,0x4a,0x04,0x80,0x04,0x42,
 0x12,0x10,0x01,0x10,0x51,0x28,0x41,0x41,0x05,0x40,0x04,0xdf,0x15,0x94,0x00,
 0x10,0xd1,0xff,0xa6,0x40,0x0a,0x40,0xe8,0xfb,0x1f,0x14,0x01,0x90,0xea,0x87,
 0x7a,0xa1,0x04,0x20,0x78,0x11,0xf5,0x08,0x01,0x40,0xbf,0x04,0x74,0xa5,0x04,
 0x10,0x2e,0x00,0xd2,0x13,0x02,0xa0,0x5f,0x20,0xe8,0x4b,0x09,0x10,0x2f,0x02,
 0x52,0x47,0x02,0x40,0x97,0x80,0xa8,0x97,0x08,0x28,0x4f,0x10,0xc8,0x2f,0x05,
 0x80,0x2f,0x81,0xd2,0x47,0x08,0x50,0x1e,0x00,0xa4,0x9f,0x02,0x80,0xa7,0x24,
 0xe8,0x27,0x09,0x50,0xaf,0x82,0xaa,0x97,0x04,0x20,0xff,0xaf,0xff,0x27,0x09,
 0x48,0x4e,0x95,0xbd,0x4f,0x02,0x20,0x6d,0xc7,0xde,0x93,0x04,0x48,0x96,0x1b,
 0xaf,0x4b,0x05,0x20,0x49,0xc2,0xd4,0x92,0x08,0x48,0x2a,0x94,0xa2,0x49,0x04,
 0x90,0x94,0x48,0xc9,0x52,0x09,0xa0,0x2a,0x92,0x62,0x91,0x04,0xa8,0x46,0x4a,
 0x55,0x25,0x09,0x50,0x35,0x91,0xd2,0xa8,0x04,0xa8,0x4a,0xee,0x6d,0xa2,0x0a,
 0x50,0xad,0xff,0xb7,0x54,0x02,0xd8,0xaa,0xfe,0xaf,0x22,0x05,0xa8,0x52,0xdb,
 0x6f,0xa8,0x08,0xa8,0xa8,0x54,0xb4,0x52,0x05,0x30,0x50,0x69,0x3b,0x94,0x04,
 0x08,0x68,0x85,0x4c,0xa9,0x0a,0x00,0x90,0x22,0x3b,0xa0,0x04,0x00,0x60,0xcd,
 0x4e,0x49,0x05,0x00,0x88,0x55,0x37,0x02,0x09,0x00,0x20,0xfd,0x95,0x10,0x0a,
 0x40,0x40,0xa5,0x5a,0x04,0x04,0x00,0x08,0xb5,0x2b,0x11,0x00,0x00,0x80,0xd4,
 0x1a,0x04,0x00};
