#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xd0,0x5d,0x00,0x00,0x00,0x00,0xb4,0xab,0x00,0x00,
 0x00,0x00,0xda,0x7e,0x01,0x00,0x00,0x00,0xed,0xfb,0x02,0x00,0x00,0x00,0x77,
 0xbf,0x1d,0x00,0x00,0x80,0xff,0xff,0x2e,0x00,0x00,0x80,0xdf,0xad,0x7f,0x00,
 0x00,0x80,0x5b,0x53,0x7e,0x00,0x00,0xc0,0x07,0x80,0x78,0x00,0x00,0xb0,0x09,
 0x00,0xfc,0x00,0x00,0xe0,0x03,0x00,0xf8,0x00,0x00,0xf0,0x09,0x00,0xfe,0x00,
 0x00,0xf0,0x03,0x00,0xf8,0x01,0x00,0xf8,0x04,0x00,0xfc,0x01,0x00,0xf8,0x13,
 0x20,0xf1,0x00,0x00,0xf8,0x7d,0xfc,0xfc,0x00,0x00,0xf8,0xdf,0x2a,0xf3,0x00,
 0x00,0xf0,0x79,0x78,0x7c,0x00,0x00,0xf0,0xae,0xa8,0xf9,0x00,0x00,0xe0,0x59,
 0x54,0x4c,0x00,0x00,0xc0,0x05,0x01,0xd9,0x00,0x00,0xa0,0x52,0x04,0x28,0x00,
 0x00,0xa0,0x85,0x10,0x52,0x00,0x00,0xa0,0xb2,0x56,0x04,0x00,0x00,0x00,0xd5,
 0xad,0x0a,0x00,0x00,0x40,0x55,0x2b,0x09,0x00,0x00,0x80,0x6b,0x6b,0x1d,0x00,
 0x00,0x80,0xbd,0xbd,0x1a,0x00,0x00,0x00,0xd6,0x56,0x0d,0x00,0x00,0x00,0x5a,
 0x55,0x01,0x00,0x00,0x00,0xdc,0xeb,0x02,0x00,0x00,0x00,0xbc,0xb6,0x01,0x00,
 0x00,0x00,0x68,0x69,0x05,0x00,0x00,0x00,0xbc,0xb7,0x02,0x00,0x00,0x00,0xf8,
 0xfd,0x05,0x00,0x00,0x00,0xec,0x5f,0x05,0x00,0x00,0x00,0xfc,0xff,0x02,0x00,
 0x00,0x00,0xee,0xdb,0x01,0x00,0x00,0x00,0xfb,0x76,0x01,0x01,0x00,0x00,0xaf,
 0xdf,0x01,0x00,0x00,0x00,0xfb,0xb6,0x00,0x00,0x00,0x00,0xef,0x5b,0x00,0x00,
 0x00,0x00,0x5f,0x7f,0x40,0x00,0x00,0x80,0xf7,0x1b,0x13,0x00,0x00,0x10,0xff,
 0xbf,0x85,0x00};
