#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xb6,0xb5,0xaa,0x5a,0x01,0x40,0xdb,0x4a,0x80,0xaa,0x02,0x80,0xaa,0x0a,
 0x00,0xaa,0x02,0x80,0x76,0x41,0x00,0xa8,0x02,0x40,0xad,0x40,0x09,0xaa,0x02,
 0x40,0x55,0xa2,0x02,0xa6,0x02,0x80,0xad,0xd9,0xfb,0x03,0x01,0x80,0x96,0xb2,
 0xff,0x07,0x02,0x40,0xe5,0x68,0xaf,0x11,0x01,0x80,0xfa,0x4a,0xfd,0x7b,0x02,
 0x40,0x75,0x11,0xf5,0x5f,0x01,0x80,0xfa,0x04,0xf4,0xff,0x03,0x40,0x7d,0x01,
 0xe9,0xff,0x02,0x80,0xfc,0x02,0xf4,0xff,0x01,0x40,0x7e,0x01,0xd4,0xff,0x03,
 0x80,0xfe,0x90,0xf4,0xff,0x03,0xc0,0xbe,0x00,0xe8,0xff,0x03,0x80,0xff,0x0a,
 0xf4,0xff,0x03,0xc0,0xbf,0xa5,0xef,0xff,0x03,0x80,0xff,0xbe,0xff,0xff,0x03,
 0xc0,0xff,0xdf,0xff,0xff,0x03,0x80,0xff,0xff,0xfd,0xff,0x03,0xc0,0xff,0xdf,
 0xf7,0xff,0x03,0xc0,0xff,0xda,0xed,0xff,0x03,0xc0,0x7f,0xef,0xfb,0xff,0x03,
 0xc0,0xff,0x97,0xef,0xff,0x03,0x80,0x7e,0xef,0xff,0xff,0x03,0x40,0xff,0xfa,
 0xfb,0xff,0x03,0xc0,0xfe,0xff,0xef,0xff,0x03,0x40,0xbb,0xba,0xff,0xff,0x03,
 0xc0,0xfe,0xff,0x7f,0xff,0x03,0x40,0xeb,0xbf,0xff,0xff,0x02,0xc0,0xfe,0x7b,
 0xf7,0xaf,0x03,0x40,0xab,0xdf,0xfd,0xff,0x02,0xc0,0xfd,0xeb,0xff,0xaf,0x03,
 0x80,0xde,0xff,0xfd,0x7f,0x03,0xc0,0xfb,0x77,0xff,0xbf,0x03,0x80,0xae,0xff,
 0xff,0xff,0x02,0xc0,0xf6,0xfe,0xff,0x0f,0x03,0x80,0x5d,0xfe,0xff,0xd7,0x02,
 0xc0,0x36,0xff,0xff,0xcb,0x03,0x80,0x1b,0xff,0xff,0xe1,0x03,0x40,0x1d,0xfd,
 0xbf,0xfc,0x03,0x80,0x9e,0xee,0x6f,0xfa,0x03,0x40,0x8f,0xb5,0x1a,0xfd,0x03,
 0xc0,0x15,0xab,0xa6,0xff,0x03,0x40,0x8b,0xad,0xd2,0xff,0x03,0xc0,0x9f,0xf7,
 0xf9,0xff,0x03};
