#define ibm_width 48
#define ibm_height 48
static char ibm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xfb, 0x1f, 0xfc, 0x01, 0xfe, 0xff, 0xfb, 0x7f, 0xfc, 0x01, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfb, 0xff, 0xfc, 0x03, 0xff,
   0xff, 0xfb, 0xff, 0xfd, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0xe0, 0xe1, 0xf1, 0x87, 0x3f, 0x78, 0xe0, 0xe1, 0xf1, 0x87, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xe0, 0xff, 0xf0, 0xcf, 0x3f,
   0x78, 0xe0, 0x3f, 0xf0, 0xcf, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0xe0, 0x3f, 0xf0, 0xfe, 0x3d, 0x78, 0xe0, 0xff, 0xf0, 0xfe, 0x3d,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xe0, 0xe1, 0xf1, 0xfc, 0x3c,
   0x78, 0xe0, 0xe1, 0xf1, 0xfc, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xfb, 0xff, 0xfd, 0x78, 0xfc, 0xff, 0xfb, 0xff, 0xfc, 0x78, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfb, 0x7f, 0xfc, 0x30, 0xfc,
   0xff, 0xfb, 0x1f, 0xfc, 0x30, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
