#define saddam_width 48
#define saddam_height 48
static char saddam_bits[] = {
   0xff, 0xff, 0x7f, 0xf8, 0x07, 0x00, 0xff, 0xff, 0x8f, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xf3, 0xff, 0x7f, 0x01, 0xff, 0xff, 0xfd, 0xff, 0x7f, 0x02,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x04, 0xff, 0xff, 0xff, 0xff, 0x07, 0x08,
   0xff, 0xff, 0xff, 0xff, 0x23, 0x08, 0xff, 0xff, 0xff, 0xff, 0x7c, 0x04,
   0xff, 0xff, 0xff, 0x7f, 0x31, 0x05, 0xff, 0xff, 0xff, 0x7f, 0x70, 0x05,
   0xff, 0xff, 0xff, 0x0f, 0x70, 0x04, 0xff, 0xff, 0xff, 0x07, 0xe0, 0x04,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0x03, 0x00, 0x04, 0xff, 0xff, 0xff, 0x01, 0x00, 0x04,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x04, 0xff, 0xff, 0xff, 0x07, 0x00, 0x04,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0x04, 0xff, 0xff, 0xff, 0x07, 0x02, 0x04,
   0xff, 0xff, 0xff, 0xbf, 0x02, 0x04, 0xff, 0xff, 0x3f, 0xf8, 0x02, 0x04,
   0xff, 0xff, 0xff, 0x6f, 0xfe, 0x05, 0xff, 0xff, 0xff, 0x67, 0x0e, 0x05,
   0xff, 0xff, 0xff, 0x73, 0x3e, 0x05, 0xff, 0xff, 0x7f, 0x78, 0xd6, 0x05,
   0xff, 0xff, 0x9f, 0x79, 0x04, 0x02, 0xff, 0xff, 0x7f, 0x3c, 0x00, 0x02,
   0xff, 0xff, 0xff, 0x3e, 0x00, 0x02, 0xff, 0xff, 0x7f, 0x3f, 0x04, 0x02,
   0xff, 0xff, 0x7f, 0x7f, 0x04, 0x01, 0xff, 0xff, 0xbf, 0x7f, 0x04, 0x01,
   0xff, 0xff, 0xdf, 0xff, 0x00, 0x01, 0xff, 0xff, 0xef, 0xff, 0x03, 0x01,
   0xff, 0xff, 0xef, 0xff, 0x07, 0x01, 0xff, 0xff, 0x77, 0xff, 0x8f, 0x00,
   0xff, 0xff, 0x8f, 0xfc, 0x8f, 0x00, 0xff, 0xff, 0xcf, 0x01, 0x46, 0x00,
   0xff, 0xff, 0xef, 0x1f, 0x44, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x40, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x20, 0x00, 0xff, 0xff, 0xff, 0x00, 0x10, 0x00,
   0xff, 0xff, 0xff, 0x00, 0x08, 0x00, 0xff, 0xff, 0xff, 0x19, 0x36, 0x00,
   0xff, 0xff, 0xff, 0x89, 0xe1, 0x3f, 0xff, 0xff, 0xff, 0x7f, 0x01, 0xfe,
   0xff, 0xff, 0xff, 0x1f, 0x01, 0xf8, 0xff, 0xff, 0x3b, 0x00, 0x01, 0x00};
