.\" -*- nroff -*-
.\"
.\" xskat - a card game for 1 to 3 players.
.\" Copyright (C) 1996  Gunter Gerhardt
.\"
.\" This program is free software; you can redistribute it freely.
.\" Use it at your own risk; there is NO WARRANTY.
.\"
.TH XSKAT 6 "February 1996"
.SH NAME
xskat \- a card game for 1 to 3 players.
.SH SYNOPSIS
.B xskat
.RB [ \-display | \-d
.IR display ]
.RB [ \-geometry | \-g
.IR geometry ]
.RB [ \-font | \-fn
.IR font ]
.RB [ \-iconic | \-i ]
.RB [ \-title | \-T
.IR string ]
.RB [ \-name
.IR prog ]
.RB [ \-fg
.IR color ]
.RB [ \-bg
.IR color ]
.RB [ \-bt
.IR color ]
.RB [ \-help | \-h ]
.RB [ \-color ]
.RB [ \-mono ]
.RB [ \-up ]
.RB [ \-down ]
.RB [ \-alt ]
.RB [ \-seq ]
.RB [ \-list | \-l
.IR file ]
.RB [ \-alist ]
.RB [ \-nlist ]
.RB [ \-log
.IR file ]
.RB [ \-dolog ]
.RB [ \-nolog ]
.RB [ \-game
.IR file ]
.RB [ \-lang
.IR language ]
.RB [ \-start
.IR player# ]
.RI [ player\fB@\fIdisplay... ]
.SH DESCRIPTION
.B Xskat
lets you play the card game Skat
as defined by the official german Skatordnung.
.PP
Up to 2 players may be simulated by the computer.
.PP
After starting the game a mouse click will bring up a menu.
The rest of the game controls should be fairly obvious.
.SH OPTIONS
.TP
.PD 0
.BI \-display " display name"
.TP
.PD 0
.BI \-geometry " geometry specification"
.TP
.PD 0
.BI \-font " font name" " \fR(default: 9x15)"
.TP
.PD 0
.B \-iconic
.TP
.PD 0
.BI \-title " window title"
.TP
.PD 0
.BI \-name " application resource name"
.TP
.PD 0
.BI \-fg " foreground color"
.TP
.PD
.BI \-bg " background color"
The usual X toolkit options.
.TP
.BI \-bt " button color"
The color of dialog buttons.
.TP
.B \-help
Show a short help text
.TP
.B \-color
Use colored cards (default).
.TP
.B \-mono
Use b&w cards.
.TP
.B \-down
Sort cards downwards (default).
.TP
.B \-up
Sort cards upwards.
.TP
.B \-alt
Sort cards in alternating order (default).
.TP
.B \-seq
Sort cards in sequential order.
.TP
.BI \-list " filename"
The file for saving/restoring the game list
(default: $HOME/.xskat.lst or ./xskat.lst if HOME isn't set).
.TP
.B \-alist
Alternative form of listing.
.TP
.B \-nlist
Normal form of listing (default).
.TP
.BI \-log " filename"
Turn on automatic logging,
i.e. append logs of all games to
.I filename
(default: $HOME/.xskat.log or ./xskat.log).
.TP
.B \-dolog
Turn on automatic logging.
.TP
.B \-nolog
Turn off automatic logging (default).
Logs of individual games may still be saved during the game.
.TP
.BI \-game " filename"
Read predefined games from
.I filename
(- means stdin).
See also section FILES below.
.TP
.BI \-lang " language"
Currently available: english and german (default: see makefile).
.TP
.BI \-start " number"
The player who starts giving cards (default: 2).
.TP
.IB player @ display
Specifies the display of the second and third player.
The
.IB player @
part may be omitted if the
.B alias
resource is set on
.IR display .
.SH RESOURCES
.PP
Command line options take precedence over resource specifications
for the player starting
.B xskat
(player 1).
.TP
.B font, title, foreground, background
The usual X resources.
.TP
.B button
(see \-bt).
.TP
.B color
True or False (see \-color and \-mono).
.TP
.B down
True or False (see \-down and \-up).
.TP
.B alt
True or False (see \-alt and \-seq).
.TP
.B list
(see \-list).
.TP
.B alist
True or False (see \-alist and \-nlist).
.TP
.B log
(see \-log).
.TP
.B dolog
True or False (see \-dolog and \-nolog).
.TP
.B game
(see \-game).
.TP
.B language
(see \-lang).
.TP
.B start
(see \-start).
.TP
.B alias
The player's real name (max. 2 words of 9 chars, default: $LOGNAME).
.PP
Only player 1 may specify the
.BR list ", " log ", " dolog ", " game ", " language " and " start
resources.

.SH FILES
An example for a file specifying predefined games:
.nf

.ne 7
# The following block specifies the distribution
# of cards for player 1, 2, 3 and Skat(0).
# A 10  K  Q  J  9  8  7
  2  2  2  2  2  0  3  3  # Diamond
  2  2  2  2  2  3  3  3  # Heart
  1  1  1  1  1  3  3  3  # Spade
  1  1  1  1  1  0  3  3  # Club
.ne 7
# The following is not the same game !
# Player numbers rotate 3 -> 2 -> 1 -> 3
# (and depend on the start option).
  2  2  2  2  2  0  3  3
  2  2  2  2  2  3  3  3
  1  1  1  1  1  3  3  3
  1  1  1  1  1  0  3  3
.ne 4
repeat
# Repeat the above games forever.
# The following lines take effect only
# when you delete the 'repeat'.
.ne 7
random_seed 123456 0
# Specifies the random number which determines
# card distribution for all following games.
# The second number lets you skip that many
# games in the sequence.
# The random_seed will be shown in game logs
# to allow easy replay.
.fi
.SH AUTHOR
Gunter Gerhardt (gerhardt@draeger.com)
.PP
This program is free software; you can redistribute it freely.
Use it at your own risk; there is NO WARRANTY.
