#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xbf,0xfd,0xdd,0xaa,0x02,0x40,0xf5,0x96,
 0x76,0x6f,0x01,0x80,0xaf,0x2d,0xad,0xb5,0x03,0x40,0xb5,0x2b,0x69,0xad,0x02,
 0xc0,0xda,0x56,0xc0,0xb6,0x01,0x80,0xea,0x0b,0x84,0x55,0x03,0x40,0xfb,0x15,
 0x00,0xbb,0x01,0x80,0x7a,0x43,0x00,0x55,0x03,0x80,0xbd,0x15,0x00,0xb6,0x01,
 0x40,0x7d,0x05,0x00,0x6e,0x03,0x40,0xbd,0x15,0x00,0x54,0x01,0x40,0x5f,0x05,
 0x00,0xac,0x01,0x40,0xfd,0x2a,0x00,0xd8,0x02,0x40,0xaf,0x02,0x00,0xb4,0x02,
 0x40,0x7d,0x15,0x00,0x50,0x03,0x80,0x5e,0x09,0x00,0xda,0x00,0x40,0xff,0xf6,
 0x82,0x68,0x03,0x40,0x5d,0x2f,0x7b,0xab,0x02,0x40,0xff,0x15,0xab,0xdc,0x02,
 0x80,0xdd,0xff,0x64,0x5a,0x01,0x40,0xfb,0x96,0xd2,0x76,0x03,0x40,0x5f,0x15,
 0x41,0xad,0x02,0x40,0xfb,0x45,0x12,0xba,0x01,0x80,0x5e,0x89,0x42,0x66,0x03,
 0x40,0xfb,0x92,0x02,0x58,0x01,0x40,0xff,0xc1,0x51,0xa8,0x01,0x40,0x6d,0xaf,
 0x5f,0xdc,0x02,0x80,0xff,0xe9,0x5f,0xb5,0x02,0xc0,0xfa,0xd7,0xfb,0xad,0x02,
 0x80,0xdf,0xfb,0xbf,0x76,0x01,0xc0,0x7f,0xff,0xeb,0x5a,0x03,0x80,0xff,0xbb,
 0xd0,0x6d,0x01,0xc0,0xff,0xdf,0xee,0xb7,0x02,0xc0,0x7f,0x7f,0xff,0xd6,0x01,
 0xc0,0xff,0xff,0xbb,0xbb,0x02,0xc0,0xff,0xff,0xff,0x6b,0x03,0xc0,0xff,0xff,
 0xfb,0xad,0x01,0xc0,0xff,0xff,0xbf,0xb7,0x02,0xc0,0xfb,0xff,0xff,0x6d,0x03,
 0x40,0xff,0xff,0xff,0xda,0x02,0xc0,0xff,0xff,0x7f,0xb7,0x02,0xc0,0xfd,0xff,
 0xff,0xda,0x01,0x40,0xff,0xff,0xff,0xaf,0x02,0xc0,0xfb,0xff,0x6d,0x75,0x03,
 0xc0,0xdf,0xfd,0xfb,0xaf,0x01,0x40,0xfd,0xbf,0xf5,0x5b,0x03,0xc0,0xf7,0xff,
 0xef,0xf7,0x02};
