#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x01,0x29,0x00,0x80,0x40,0x40,
 0x20,0x00,0x00,0x00,0x12,0x00,0x01,0x94,0x00,0x00,0x00,0x00,0x80,0x00,0x00,
 0x80,0x28,0xa0,0x3c,0x10,0x00,0x00,0x02,0xf0,0x5d,0x05,0x00,0x00,0x20,0xfc,
 0xf3,0x01,0x00,0x80,0x08,0xfc,0xfe,0x4b,0x00,0x00,0x42,0xfe,0xff,0x07,0x00,
 0x00,0x08,0xff,0xdf,0x17,0x00,0x40,0x41,0xff,0xe3,0x0f,0x00,0x00,0x94,0xff,
 0xc0,0x1f,0x01,0x00,0xc1,0x7f,0xa8,0x1f,0x00,0x80,0xc8,0x1f,0xa0,0x1f,0x01,
 0x00,0xe0,0x2f,0xa0,0x1f,0x00,0x80,0xe2,0x0f,0xa8,0x3f,0x02,0x40,0xd0,0x7f,
 0xfa,0xbf,0x00,0x00,0xe5,0xf7,0xfc,0xbf,0x02,0x40,0xe0,0xbd,0xb4,0x7e,0x00,
 0x00,0xe9,0xab,0x56,0xff,0x02,0x40,0xc2,0x87,0x4a,0x7f,0x00,0x00,0xe8,0x53,
 0x82,0x3f,0x01,0x80,0x82,0x87,0x5e,0x3b,0x02,0x00,0xa8,0x6b,0xab,0x9f,0x00,
 0x40,0x85,0x57,0xad,0x2f,0x02,0x00,0x90,0xf6,0xde,0x9f,0x02,0x40,0x25,0xaf,
 0xaa,0x5f,0x01,0x80,0x88,0xaf,0xd6,0x3f,0x01,0x00,0x22,0xbc,0xf5,0x9f,0x02,
 0x40,0x89,0x5e,0xfa,0x2f,0x01,0x00,0x2a,0x7c,0xfd,0x8e,0x02,0x40,0x91,0xde,
 0x5f,0x5f,0x01,0x80,0x24,0xfc,0xff,0x5f,0x03,0x80,0x4a,0x5f,0xab,0x5e,0x01,
 0x80,0x24,0xfa,0xde,0xb7,0x02,0x80,0xaa,0xfe,0x6b,0x1d,0x00,0x40,0x11,0x75,
 0xfb,0x6f,0x00,0x80,0xca,0xff,0xad,0x5a,0x02,0x80,0x44,0xbd,0xdf,0x2d,0x00,
 0x40,0xa9,0xfb,0x6d,0x77,0x01,0x80,0x94,0x7e,0xfb,0xab,0x02,0x40,0xa4,0xef,
 0xb7,0x6e,0x01,0x80,0xd4,0x5a,0xbd,0x55,0x01,0x80,0xf6,0xff,0xeb,0xae,0x02,
 0x40,0xab,0xea,0xbf,0xeb,0x02,0x80,0xfd,0xbe,0x52,0x6d,0x03,0xc0,0xdb,0xf7,
 0xff,0xfb,0x02};
