;;; Definitions from /home/wfs/dpANS2-tex/setup-sections-for-toc.tex

(setq tex-macros-alist  (append 
 '(
;%-*- Mode: TeX -*-
;% This file is automatically generated.  Do not edit by hand.
;% References can be defined for inclusion by putting
;%   \DefineSection{secname}
;% after a section beginning, and can be referenced by
;%   \secref\secname
;% A new version of this file can be generated with KMP's
;% Lispm commands by explicitly doing Update ANSI Section Index.
;% This action also occurs implicitly whenever a new source
;% is checkpointed with Checkpoint ANSI Sources.

;\defsecrefs{%
;; (def ChapOne in file: setup-sections-for-toc.tex: Line 17
 ("ChapOne" "Chapter 1 (Introduction)"0)
;%
;; (def ChapTwo in file: setup-sections-for-toc.tex: Line 20
 ("ChapTwo" "Chapter 2 (Syntax)"0)
;%
;; (def ChapThree in file: setup-sections-for-toc.tex: Line 23
 ("ChapThree" "Chapter 3 (Evaluation and Compilation)"0)
;%
;; (def ChapFour in file: setup-sections-for-toc.tex: Line 26
 ("ChapFour" "Chapter 4 (Types and Classes)"0)
;%
;; (def ChapFive in file: setup-sections-for-toc.tex: Line 29
 ("ChapFive" "Chapter 5 (Data and Control Flow)"0)
;%
;; (def ChapSix in file: setup-sections-for-toc.tex: Line 32
 ("ChapSix" "Chapter 6 (Iteration)"0)
;%
;; (def ChapSeven in file: setup-sections-for-toc.tex: Line 35
 ("ChapSeven" "Chapter 7 (Objects)"0)
;%
;; (def ChapEight in file: setup-sections-for-toc.tex: Line 38
 ("ChapEight" "Chapter 8 (Structures)"0)
;%
;; (def ChapNine in file: setup-sections-for-toc.tex: Line 41
 ("ChapNine" "Chapter 9 (Conditions)"0)
;%
;; (def ChapTen in file: setup-sections-for-toc.tex: Line 44
 ("ChapTen" "Chapter 10 (Symbols)"0)
;%
;; (def ChapEleven in file: setup-sections-for-toc.tex: Line 47
 ("ChapEleven" "Chapter 11 (Packages)"0)
;%
;; (def ChapTwelve in file: setup-sections-for-toc.tex: Line 50
 ("ChapTwelve" "Chapter 12 (Numbers)"0)
;%
;; (def ChapThirteen in file: setup-sections-for-toc.tex: Line 53
 ("ChapThirteen" "Chapter 13 (Characters)"0)
;%
;; (def ChapFourteen in file: setup-sections-for-toc.tex: Line 56
 ("ChapFourteen" "Chapter 14 (Conses)"0)
;%
;; (def ChapFifteen in file: setup-sections-for-toc.tex: Line 59
 ("ChapFifteen" "Chapter 15 (Arrays)"0)
;%
;; (def ChapSixteen in file: setup-sections-for-toc.tex: Line 62
 ("ChapSixteen" "Chapter 16 (Strings)"0)
;%
;; (def ChapSeventeen in file: setup-sections-for-toc.tex: Line 65
 ("ChapSeventeen" "Chapter 17 (Sequences)"0)
;%
;; (def ChapEighteen in file: setup-sections-for-toc.tex: Line 68
 ("ChapEighteen" "Chapter 18 (Hash Tables)"0)
;%
;; (def ChapNineteen in file: setup-sections-for-toc.tex: Line 71
 ("ChapNineteen" "Chapter 19 (Filenames)"0)
;%
;; (def ChapTwenty in file: setup-sections-for-toc.tex: Line 74
 ("ChapTwenty" "Chapter 20 (Files)"0)
;%
;; (def ChapTwentyOne in file: setup-sections-for-toc.tex: Line 77
 ("ChapTwentyOne" "Chapter 21 (Streams)"0)
;%
;; (def ChapTwentyTwo in file: setup-sections-for-toc.tex: Line 80
 ("ChapTwentyTwo" "Chapter 22 (Printer)"0)
;%
;; (def ChapTwentyThree in file: setup-sections-for-toc.tex: Line 83
 ("ChapTwentyThree" "Chapter 23 (Reader)"0)
;%
;; (def ChapTwentyFour in file: setup-sections-for-toc.tex: Line 86
 ("ChapTwentyFour" "Chapter 24 (System Construction)"0)
;%
;; (def ChapTwentyFive in file: setup-sections-for-toc.tex: Line 89
 ("ChapTwentyFive" "Chapter 25 (Environment)"0)
;%
;; (def ChapTwentySix in file: setup-sections-for-toc.tex: Line 92
 ("ChapTwentySix" "Chapter 26 (Glossary)"0)
;%
;; (def ChapA in file: setup-sections-for-toc.tex: Line 95
 ("ChapA" "Chapter A (Appendix)"0)

 )
 tex-macros-alist))
;;; End Definitions from /home/wfs/dpANS2-tex/setup-sections-for-toc.tex

