;;; Definitions from /home/wfs/dpANS2-tex/setup-aux.tex

(setq tex-macros-alist  (append 
 '(
;% -*- Mode: TeX -*-
;\overfullrule 0pt
;\let\sub_		%subscripts
;% fonts
;; (def Font in file: setup-aux.tex: Line 9
 ("Font" (lambda (a1)(insert  "\\def\\next{\\fixfont"a1"}\\afterassignment\\next\\font"a1"")) 1)
;; (def fixfont in file: setup-aux.tex: Line 11
 ("fixfont" (lambda (a1)(insert  "\\fontdimen3"a1"=0pt\\fontdimen4"a1"=0pt")) 1)
;; (def sc in file: setup-aux.tex: Line 13
 ("sc" "scaled"(" " . 0))
;; (def mii in file: setup-aux.tex: Line 15
 ("mii" "\\magstep2"(" " . 0))
;; (def beginImplNote in file: setup-aux.tex: Line 17
 ("beginImplNote" 
   "\\begingroup\\advance\\rightskip 3pc\\advance\\leftskip 3pc
{\\bf Implementation Note: }\\vrule width0pt depth 5pt\\hfil@*"("
" . 0))
;; (def endImplNote in file: setup-aux.tex: Line 22
 ("endImplNote" "\\par\\endgroup"0)
;; (def beginTermNote in file: setup-aux.tex: Line 24
 ("beginTermNote" 
   "\\begingroup\\advance\\rightskip 2pc\\advance\\leftskip 2pc
{\\bf Terminology Note: }\\hfil@*"("
" . 0))
;; (def endTermNote in file: setup-aux.tex: Line 29
 ("endTermNote" "\\par\\endgroup"0)
;; (def tenpoint in file: setup-aux.tex: Line 31
 ("tenpoint" 
   "\\let\\bit\\prbiten
\\let\\bbf\\prbeleven
\\def\\bbfl{\\prbtwelve}%
\\def\\brfl{\\prmtwelve}%
%%
    \\def\\arg{\\ssiten}%%
    \\def\\keyword{\\tt}%%
    \\def\\function{\\bbfnine}%%
   %\\def\\datatype{\\bslten}%%
%!!! No longer used. -kmp 9-May-91
%    \\def\\datatype{\\it}%%
    \\def\\word{\\it}%%
% Experimentally removed.  This is defined by \\let above, and I see no reason to override it.
% -kmp 6-Sep-91
%   \\def\\bit{\\it}%%
    \\def\\constant{\\ssqeight}%%
    \\def\\cltl{\\bscten}%%
    \\def\\andarg{\\bslten}%%
    \\def\\argument{\\ssiten}%%
%    \\def\\cal{\\calten}%%
%\\def\\rm{\\fam0\\prmten\\textfont7\\miten \\textfont8\\syten \\ttfalse\\bffalse}%
\\def\\bf{\\fam4\\prbten\\textfont7\\bmiten\\textfont8\\bsyten\\ttfalse\\bftrue}%
\\def\\it{\\fam5\\priten\\textfont7\\miten \\textfont8\\syten \\ttfalse\\bffalse}%
\\def\\tt{\\catothers\\fam6\\lgnine\\textfont7\\miten\\textfont8\\syten\\tttrue\\bffalse}%
\\textfont0=\\prmten \\scriptfont0=\\prmseven \\scriptscriptfont0=\\prmfive
\\textfont1=\\miten  \\scriptfont1=\\miseven  \\scriptscriptfont1=\\mifive
\\textfont2=\\syten  \\scriptfont2=\\syseven  \\scriptscriptfont2=\\syfive
\\textfont4=\\prbten \\scriptfont4=\\prbseven	
\\textfont5=\\priten \\scriptfont5=\\priseven
\\textfont6=\\lgnine
\\baselineskip 11pt\\rm
"("
" . 0))
;; (def bbfl in file: setup-aux.tex: Line 66
 ("bbfl" "\\prbtwelve"0)
;%
;; (def brfl in file: setup-aux.tex: Line 69
 ("brfl" "\\prmtwelve"0)
;%
;%%
;; (def arg in file: setup-aux.tex: Line 73
 ("arg" "\\ssiten"0)
;%%
;; (def keyword in file: setup-aux.tex: Line 76
 ("keyword" "\\tt"0)
;%%
;; (def function in file: setup-aux.tex: Line 79
 ("function" "\\bbfnine"0)
;%%
;   %\def\datatype{\bslten}%%
;%!!! No longer used. -kmp 9-May-91
;%    \def\datatype{\it}%%
;; (def word in file: setup-aux.tex: Line 85
 ("word" "\\it"0)
;%%
;% Experimentally removed.  This is defined by \let above, and I see no reason to override it.
;% -kmp 6-Sep-91
;%   \def\bit{\it}%%
;; (def constant in file: setup-aux.tex: Line 91
 ("constant" "\\ssqeight"0)
;%%
;; (def cltl in file: setup-aux.tex: Line 94
 ("cltl" "\\bscten"0)
;%%
;; (def andarg in file: setup-aux.tex: Line 97
 ("andarg" "\\bslten"0)
;%%
;; (def argument in file: setup-aux.tex: Line 100
 ("argument" "\\ssiten"0)
;%%
;%    \def\cal{\calten}%%
;%\def\rm{\fam0\prmten\textfont7\miten \textfont8\syten \ttfalse\bffalse}%
;; (def bf in file: setup-aux.tex: Line 105
 ("bf" "\\fam4\\prbten\\textfont7\\bmiten\\textfont8\\bsyten\\ttfalse\\bftrue"0)
;%
;; (def it in file: setup-aux.tex: Line 108
 ("it" "\\fam5\\priten\\textfont7\\miten \\textfont8\\syten \\ttfalse\\bffalse"0)
;%
;; (def tt in file: setup-aux.tex: Line 111
 ("tt" 
   "\\catothers\\fam6\\lgnine\\textfont7\\miten\\textfont8\\syten\\tttrue\\bffalse"0)
;%
;\textfont0=\prmten \scriptfont0=\prmseven \scriptscriptfont0=\prmfive
;\textfont1=\miten  \scriptfont1=\miseven  \scriptscriptfont1=\mifive
;\textfont2=\syten  \scriptfont2=\syseven  \scriptscriptfont2=\syfive
;\textfont4=\prbten \scriptfont4=\prbseven	
;\textfont5=\priten \scriptfont5=\priseven
;\textfont6=\lgnine
;\baselineskip 11pt\rm
;}

;; (def elevenpoint in file: setup-aux.tex: Line 124
 ("elevenpoint" 
   "\\let\\bit\\prbieleven
\\let\\bbf\\prbtwelve
%\\def\\rm{%
%\\fam0\\prmeleven\\textfont7\\mieleven \\textfont8\\syeleven \\ttfalse\\bffalse}%
\\def\\bf{%
\\fam4\\prbeleven\\textfont7\\bmieleven\\textfont8\\bsyeleven\\ttfalse\\bftrue}%
\\def\\it{%
\\fam5\\prieleven\\textfont7\\mieleven \\textfont8\\syeleven \\ttfalse\\bffalse}%
\\def\\tt{\\catothers
\\fam6\\lgnine   \\textfont7\\mieleven \\textfont8\\syeleven \\tttrue \\bffalse}%
\\textfont0=\\prmeleven \\scriptfont0=\\prmeight \\scriptscriptfont0=\\prmfive
\\textfont1=\\mieleven  \\scriptfont1=\\mieight  \\scriptscriptfont1=\\mifive
\\textfont2=\\syeleven  \\scriptfont2=\\syeight  \\scriptscriptfont2=\\syfive
\\textfont4=\\prbeleven \\scriptfont4=\\prbeight
\\textfont5=\\prieleven \\scriptfont5=\\prieight
\\textfont6=\\lgnine
\\baselineskip 12pt\\rm
"("
" . 0))
;; (def bf in file: setup-aux.tex: Line 145
 ("bf" 
   "%
\\fam4\\prbeleven\\textfont7\\bmieleven\\textfont8\\bsyeleven\\ttfalse\\bftrue"0)
;%
;; (def it in file: setup-aux.tex: Line 150
 ("it" 
   "%
\\fam5\\prieleven\\textfont7\\mieleven \\textfont8\\syeleven \\ttfalse\\bffalse"0)
;%
;; (def tt in file: setup-aux.tex: Line 155
 ("tt" 
   "\\catothers
\\fam6\\lgnine   \\textfont7\\mieleven \\textfont8\\syeleven \\tttrue \\bffalse"0)
;%
;\textfont0=\prmeleven \scriptfont0=\prmeight \scriptscriptfont0=\prmfive
;\textfont1=\mieleven  \scriptfont1=\mieight  \scriptscriptfont1=\mifive
;\textfont2=\syeleven  \scriptfont2=\syeight  \scriptscriptfont2=\syfive
;\textfont4=\prbeleven \scriptfont4=\prbeight
;\textfont5=\prieleven \scriptfont5=\prieight
;\textfont6=\lgnine
;\baselineskip 12pt\rm
;}

;; (def twelvepoint in file: setup-aux.tex: Line 169
 ("twelvepoint" "\\let\\rm\\prmtwelve
\\let\\bf\\prbtwelve
\\baselineskip 13pt
\\rm
"("
" . 0))
;; (def bften in file: setup-aux.tex: Line 176
 ("bften" 
   "\\fam4\\prbten  \\textfont7\\bmiten  \\textfont8\\bsyten  \\bftrue\\ttfalse"("
" . 0))
;; (def bfeleven in file: setup-aux.tex: Line 180
 ("bfeleven" 
   "\\fam4\\prbeleven  \\textfont7\\bmieleven  \\textfont8\\bsyeleven  \\bftrue\\ttfalse"("
" . 0))
;; (def bftwelve in file: setup-aux.tex: Line 184
 ("bftwelve" 
   "\\fam4\\prbtwelve  \\textfont7\\bmitwelve  \\textfont8\\bsytwelve  \\bftrue\\ttfalse"("
" . 0))
;; (def bffourteen in file: setup-aux.tex: Line 188
 ("bffourteen" 
   "\\fam4\\prbfourteen\\textfont7\\bmifourteen\\textfont8\\bsyfourteen\\bftrue\\ttfalse"("
" . 0))
;; (def bfsixteen in file: setup-aux.tex: Line 192
 ("bfsixteen" 
   "\\fam4\\prbsixteen \\textfont7\\bmisixteen \\textfont8\\bsysixteen \\bftrue\\ttfalse"("
" . 0))
;; (def bfeighteen in file: setup-aux.tex: Line 196
 ("bfeighteen" 
   "\\fam4\\prbeighteen\\textfont7\\bmieighteen\\textfont8\\bsyeighteen\\bftrue\\ttfalse"("
" . 0))
;; (def marginstyle in file: setup-aux.tex: Line 200
 ("marginstyle" "\\ttfalse\\bffalse\\vrule height6pt depth2pt width0pt\\prmseven"0)
;; (def NIPS in file: setup-aux.tex: Line 202
 ("NIPS" "\\NIS\\parskip 0pc\\relax"0)
;; (def removedepth in file: setup-aux.tex: Line 204
 ("removedepth" "\\ifdim \\prevdepth>-1000pt \\vskip -\\prevdepth\\fi"0)
;; (def Vskip in file: setup-aux.tex: Line 206
 ("Vskip" (lambda (a1)
   (insert  "\\endgraf
\\removedepth
\\ifdim \\lastskip<"a1" \\ifdim \\lastskip>0pc \\removelastskip\\fi \\vskip"a1"\\NIPS\\fi")) (" #1!" . 1))
;; (def VPskip in file: setup-aux.tex: Line 211
 ("VPskip" (lambda (a1 a2)
   (insert  "\\endgraf
\\removedepth
\\ifdim \\lastskip<"a1" \\ifdim \\lastskip>0pc \\removelastskip\\fi \\vskip"a1" plus "a2"\\NIPS\\fi")) (" #1 plus #2!" . 2))
;; (def par in file: setup-aux.tex: Line 216
 ("par" 
   "\\ifvmode\\else\\endgraf
\\removedepth
\\NIS\\parskip \\normalparskip\\relax\\fi"0)
;; (def shortpar in file: setup-aux.tex: Line 221
 ("shortpar" 
   "\\begingroup\\def\\par{\\endgraf\\endgroup\\normpar}
\\advance\\rightskip\\leftskip"0)
;; (def fullline in file: setup-aux.tex: Line 225
 ("fullline" "\\hbox to \\fullhsize"0)
;; (def beginchapter in file: setup-aux.tex: Line 227
 ("beginchapter" (lambda (a1 a2 a3 a4)
   (insert  "\\xbeginchapter{"a1"}{\\bookline}{"a2"}{"a2"}{"a3"}{"a4"}\\par
\\endTitlePage")) ("#1#2#3#4" . 4))
;; (def xbeginchapter in file: setup-aux.tex: Line 231
 ("xbeginchapter" (lambda (a1 a2 a3 a4 a5 a6)
   (insert  "%Open data files 
\\immediate\\openout \\tocfile \\jobname.toc
\\immediate\\openout \\figfile \\jobname.fig
\\immediate\\openout \\idxfile \\jobname.idx
\\immediate\\openout \\issfile \\jobname.iss
\\immediate\\openout \\reffile \\jobname.ref
\\immediate\\openout \\secfile \\jobname.sec
\\write\\issfile{}
\\write\\idxfile{}
\\toctrue
%\\toc4{}
\\DefineChapter{"a5"}{"a6"}{"a1"}{"a3"}
\\capno=1\\ssecn=0\\sssecn=0\\ssssecn=0\\sssssecn=0\\ssssssecn=0\\relax
\\def\\chapno{"a1"}\\def\\chapline{"a4"}\\setbox\\comline\\null
\\Head {"a2"}
\\HeadI {"a1". "a3"}
\\begingroup 
\\leftskip \\normalleftskip \\rightskip 6pc plus 2pc
\\vfill")) (" #1#2#3#4#5#6" . 6))
;; (def chapno in file: setup-aux.tex: Line 252
 ("chapno" ""a1""0)
;; (def endTitlePage in file: setup-aux.tex: Line 254
 ("endTitlePage" 
   "\\par\\endgroup\\vskip 2pc@*\\eject
\\ifshowtoc\\else{$ $}\\vfill\\eject\\fi
\\normaltype
\\pageno=1"("
" . 0))
;; (def llbrac in file: setup-aux.tex: Line 261
 ("llbrac" "\\lbrack\\!\\lbrack\\,"0)
;; (def rrbrac in file: setup-aux.tex: Line 263
 ("rrbrac" "\\,\\rbrack\\!\\rbrack"0)
;; (def makepagerule in file: setup-aux.tex: Line 265
 ("makepagerule" "\\hrule height1.5pt width \\fullhsize"0)

;% The reason this doesn't show you the name at the top of the first page
;% is that TeX has already processed the next entry (the one that didn't fit)
;% when it does the pagination.  So if Foo,Bar,Baz is the sequence, but only Foo
;% and Bar would fit, the headline will be Baz even though only Foo and Bar fit.
;%  --kmp 8-Apr-92
;; (def makeheadline in file: setup-aux.tex: Line 273
 ("makeheadline" "\\setbox0=\\fullline{\\the\\headline}\\ht0=1pc\\dp0=4.5pt\\box0"0)
;; (def makefootline in file: setup-aux.tex: Line 275
 ("makefootline" 
   "\\iffooter\\setbox0=\\fullline{\\the\\footline}\\dp0=.5pc\\box0\\fi"0)
;; (def folio in file: setup-aux.tex: Line 278
 ("folio" "{\\bf\\pagenumber}"0)
;; (def pagenumber in file: setup-aux.tex: Line 280
 ("pagenumber" 
   "\\ifnum\\pageno>0 \\chapno--\\the\\pageno\\else\\romannumeral-\\pageno\\fi"("
" . 0))
;; (def advancepageno in file: setup-aux.tex: Line 284
 ("advancepageno" 
   "\\ifnum\\pageno<0 \\global\\advance\\pageno -1
  \\else\\global\\advance\\pageno 1\\fi"0)
;; (def normalpage in file: setup-aux.tex: Line 288
 ("normalpage" "\\unvbox255\\relax"0)
;; (def onecolumnReally in file: setup-aux.tex: Line 290
 ("onecolumnReally" "\\output{\\closout\\normalpage}"0)
;; (def thedraftcomment in file: setup-aux.tex: Line 292
 ("thedraftcomment" ""0)
;; (def draftcomment in file: setup-aux.tex: Line 294
 ("draftcomment" (lambda (a1)(insert  "\\def\\thedraftcomment{, "a1"}")) 1)
;; (def closout in file: setup-aux.tex: Line 296
 ("closout" (lambda (a1)
   (insert  "\\shipout\\vbox
{\\ifdraft
\\vbox to 0pt {\\vss\\baselineskip 12pt
\\hbox{\\prmeleven Draft \\rev\\thedraftcomment}\\hbox{\\prmeleven \\timestamp}
\\vskip 2pc}
\\fi
\\offinterlineskip
\\ifticks\\topticks\\fi
\\makeheadline
\\makepagerule
\\vbox to 47pc {"a1"\\vss\\makefootline} %was 45pc -kmp 8-Apr-92
\\ifticks\\botticks\\fi
}
\\advancepageno
\\global\\comfirstfalse
\\ifincom\\else\\global\\setbox\\comline\\null\\fi
")) 1)

;%% This stuff is taken with modification from the TeX manual (8th printing, Aug86), p257 -kmp
;\let\lr=L

;\newbox\leftcolumn

;; (def columnbox in file: setup-aux.tex: Line 321
 ("columnbox" "\\leftline{\\pagebody}"0)
;; (def twocolumn in file: setup-aux.tex: Line 323
 ("twocolumn" 
   "\\hsize 18pc\\output{%
\\if L\\lr
  \\global\\setbox\\leftcolumn=\\columnbox \\global\\let\\lr=R
\\else
  \\doubleformat
  \\global\\let\\lr=L\\fi
\\ifnum\\outputpenalty>-20000 \\else\\dosupereject\\fi}%
\\def\\onecolumn{\\hsize 40pc%
\\if R\\lr\\doubleformat\\global\\let\\lr=L\\fi
\\global\\let\\onecolumn=\\onecolumnReally
\\onecolumnReally}"0)
;; (def onecolumn in file: setup-aux.tex: Line 336
 ("onecolumn" 
   "\\hsize 40pc%
\\if R\\lr\\doubleformat\\global\\let\\lr=L\\fi
\\global\\let\\onecolumn=\\onecolumnReally
\\onecolumnReally"0)
;; (def doubleformat in file: setup-aux.tex: Line 342
 ("doubleformat" 
   "\\shipout\\vbox
{\\ifdraft
\\vbox to 0pt {\\vss\\baselineskip 12pt
\\hbox{\\prmeleven Draft \\rev\\thedraftcomment}\\hbox{\\prmeleven \\timestamp}
\\vskip 2pc}
\\fi
\\offinterlineskip
\\ifticks\\topticks\\fi
\\makeheadline
\\makepagerule
\\vbox to 47pc {\\hbox to 40pc{\\vbox to 43pc{\\box\\leftcolumn\\vfil}\\hfil\\vbox{\\columnbox\\vfil}}\\vss\\makefootline} %was 45pc -kmp 8-Apr-92
\\ifticks\\botticks\\fi
}
\\advancepageno
\\global\\comfirstfalse
\\ifincom\\else\\global\\setbox\\comline\\null\\fi
"0)
;; (def topticks in file: setup-aux.tex: Line 361
 ("topticks" 
   "\\setbox0=\\fullline{\\hskip-1pc\\vrule height .2pt width 1pc\\relax
\\hskip -.2pt\\vrule height 1pc width .2pt\\hfil
\\vrule height 1pc width .2pt\\hskip -.2pt\\relax
\\vrule height .2pt width 1pc\\hskip -1pc}\\ht0=0pc\\box0"("
" . 0))
;; (def botticks in file: setup-aux.tex: Line 368
 ("botticks" 
   "\\setbox0=\\fullline{\\hskip-1pc\\vrule height 0pt depth .2pt width 1pc\\relax
\\hskip -.2pt\\vrule height 0pt depth 1pc width .2pt\\hfil
\\vrule height 0pt depth 1pc width .2pt\\hskip -.2pt\\relax
\\vrule height 0pt depth .2pt width 1pc\\hskip -1pc}\\dp0=0pc\\box0"("
" . 0))
;; (def pageticks in file: setup-aux.tex: Line 375
 ("pageticks" "\\tickstrue"0)
;; (def nopageticks in file: setup-aux.tex: Line 377
 ("nopageticks" "\\ticksfalse"0)
;; (def footers in file: setup-aux.tex: Line 379
 ("footers" "\\footertrue"0)
;; (def nofooters in file: setup-aux.tex: Line 381
 ("nofooters" "\\footerfalse"0)
;; (def dotleader in file: setup-aux.tex: Line 383
 ("dotleader" "\\leaders\\hbox to 6pt {\\hfil\\prmfive.\\hfil}"0)

;% start \numitem
;; (def numhangsize in file: setup-aux.tex: Line 387
 ("numhangsize" "25pt"0)
;; (def yskip in file: setup-aux.tex: Line 389
 ("yskip" "\\penalty-50\\vskip 3pt plus 3pt minus 2pt"0)
;; (def numtextindent in file: setup-aux.tex: Line 391
 ("numtextindent" (lambda (a1)
   (insert  "\\noindent\\hbox to \\numhangsize{\\hskip 0pt plus 1000pt minus 1000pt"a1"\\ }")) 1)
;; (def numhang in file: setup-aux.tex: Line 394
 ("numhang" "\\hangindent \\numhangsize"0)
;; (def numitem in file: setup-aux.tex: Line 396
 ("numitem" (lambda (a1)(insert  "\\yskip\\numhang\\numtextindent{"a1"}")) 1)
;% end \numitem

;% {\obeylines
;% \gdef\Czero#1
;% {\Vskip1pc!\bbf #1\par}
;% \gdef\Cone#1\!#2
;% {\Vskip1pc!\bbf #1\dotleader#2\hskip-5pc\null\par}
;% \gdef\Ctwo#1\!#2
;% {\hangindent1pc\rm #1\dotleader#2\hskip-5pc\null\par}
;% \gdef\Cthree#1
;% {}
;% \global\let\Cfour\Cthree
;% \global\let\Pzero\Cthree
;% \global\let\Pone \Cthree
;% \gdef\Ptwo#1\!#2
;% {\leftskip 0pt\hangindent 1pc\rm#1\dotleader#2\hskip-5pc\null\par}
;% \gdef\Pthree#1\!#2
;% {\leftskip 1pc\rm#1\dotleader#2\hskip-5pc\null\par}
;% \global\let\Pfour\Cthree
;% \gdef\Pfive#1\!#2
;% {\leftskip 1pc\rm#1\dotleader#2\hskip-5pc\null\par}
;% \gdef\Psix#1\!#2
;% {\leftskip 1pc\rm#1\dotleader#2\hskip-5pc\null\par}
;% }

;{\obeylines
;\gdef\Czero#1
;{\Vskip1pc!\bbf #1\par}
;\gdef\Cone#1\!#2
;{\Vskip1pc!\bbf #1\dotleader#2\hskip-5pc\null\par}
;\gdef\Ctwo#1\!#2
;{\hangindent1pc\rm #1\dotleader#2\hskip-5pc\null\par}
;\global\let\Cthree\Ctwo
;\global\let\Cfour\Ctwo
;\global\let\Cfive\Ctwo
;\global\let\Csix\Ctwo
;\gdef\Pempty#1
;{}
;\global\let\Pzero\Pempty
;\global\let\Pone \Pempty
;% \gdef\Ptwo#1\!#2
;% {\leftskip 0pt\hangindent 1pc\rm#1\dotleader#2\hskip-5pc\null\par}
;% \gdef\Pthree#1\!#2
;% {\leftskip 1pc\rm#1\dotleader#2\hskip-5pc\null\par}
;\gdef\Ptwo#1\!#2
;{\leftskip 0pt\rm #1\dotleader#2\hskip-5pc\null\par}
;\gdef\Pthree#1\!#2
;{\leftskip 0pt\hangindent1pc\rm #1\dotleader#2\hskip-5pc\null\par}
;\global\let\Pfour\Pthree
;\global\let\Pfive\Pthree
;\global\let\Psix\Pthree
;\gdef\Pnine#1:#2\!#3
;{\leftskip 0pt\rightskip 0pt\hangindent 1pc%
;\ifx#1R{\clref{#2}}\else
;\ifx#1C{\f{#2}}\else
;\ifx#1K{\kwd{#2}}\else
;\ifx#1T{{\rm #2}}\else
;\ifx#1G{\term{#2}}\else
;\ifx#1E{\f{#2}{\rm example}}\else
;\ifx#1P{\packref{#2} \term{package}}\fi\fi\fi\fi\fi\fi\fi\quad#3\hfil\null\par}
;}
;%\tracingcommands=1

;% These are new in an attempt to allow us to make index entries
;% not just for function names, but for other things as well. -kmp 25-Apr-93
;; (def idxref in file: setup-aux.tex: Line 463
 ("idxref" (lambda (a1)(insert  "\\logidx{R}{"a1"}")) 1)
;; (def idxkeyref in file: setup-aux.tex: Line 465
 ("idxkeyref" (lambda (a1)(insert  "\\logidx{R}{\\&"a1"}")) 1)
;; (def idxcode in file: setup-aux.tex: Line 467
 ("idxcode" (lambda (a1)(insert  "\\logidx{C}{"a1"}")) 1)
;; (def idxkwd in file: setup-aux.tex: Line 469
 ("idxkwd" (lambda (a1)(insert  "\\logidx{K}{"a1"}")) 1)
;; (def idxtext in file: setup-aux.tex: Line 471
 ("idxtext" (lambda (a1)(insert  "\\logidx{T}{"a1"}")) 1)
;; (def idxterm in file: setup-aux.tex: Line 473
 ("idxterm" (lambda (a1)(insert  "\\logidx{G}{"a1"}")) 1)
;% G = Glossary
;; (def idxexample in file: setup-aux.tex: Line 476
 ("idxexample" (lambda (a1)(insert  "\\logidx{E}{"a1"}")) 1)
;; (def idxpackref in file: setup-aux.tex: Line 478
 ("idxpackref" (lambda (a1)(insert  "\\logidx{P}{"a1"}")) 1)
;; (def ThisSection in file: setup-aux.tex: Line 480
 ("ThisSection" "$mm$.$nn$"0)
;; (def toc in file: setup-aux.tex: Line 482
 ("toc" (lambda (a1 a2)
   (insert  "\\gdef\\ThisSection{"a2"}\\iftoc{\\let@*=\\empty
\\xdef\\writeit{\\write\\tocfile{!"a1""a2" !!\\noexpand\\pagenumber}}\\writeit}\\fi")) 2)

;%Was \PTOC
;; (def ShowContents in file: setup-aux.tex: Line 488
 ("ShowContents" 
   "\\ifshowtoc\\iftoc\\immediate\\closeout\\tocfile\\global\\tocfalse\\fi\\def\\chapline{Contents}%
\\Head{Table of Contents}%\\HeadII{ CONTENTS}
{\\let\\0\\Pzero\\let\\1\\Pone\\let\\2\\Ptwo\\let\\3\\Pthree\\let\\4\\Pfour\\let\\5\\Pfive\\let\\6\\Psix
\\let\\par=\\endgraf\\parskip 0pt\\parfillskip 0pt
\\rightskip 5pc plus 15pc\\hangindent1pc
\\obeylines\\catcode`\\!=0\\relax\\input\\jobname.toc\\relax}
\\vfil@*\\ifodd\\pageno\\else\\null\\vfil@*\\fi\\fi
"0)
;; (def ShowIndex in file: setup-aux.tex: Line 498
 ("ShowIndex" (lambda (a1)
   (insert  "\\iftoc\\immediate\\closeout\\idxfile\\fi\\def\\chapline{"a1"}\\Head{"a1"}%\\HeadII{ INDEX}
{\\let\\0\\Pzero\\let\\1\\Pone\\let\\2\\Ptwo\\let\\3\\Pthree\\let\\4\\Pfour\\let\\5\\Pfive\\let\\6\\Psix
\\let\\par=\\endgraf\\parskip 0pt\\parfillskip 0pt
\\rightskip 5pc plus 15pc\\hangindent1pc
\\obeylines\\catcode`\\!=0\\relax\\input\\jobname.idx\\relax}
\\vfil@*\\ifodd\\pageno\\else\\null\\vfil@*\\fi
")) 1)


;% Headers

;% note: Head Levels 0 and  1 should appear only at the top of a page.
;% note: same for \altHeadII
;% \endSection does the page breaking, not \beginSection

;; (def afterheaderbreak in file: setup-aux.tex: Line 515
 ("afterheaderbreak" "\\penalty100000 "0)
;; (def beforeheaderbreak in file: setup-aux.tex: Line 517
 ("beforeheaderbreak" (lambda (a1)
   (insert  "\\par\\vskip 0pt plus "a1"pt minus 8pt\\penalty-1000 ")) 1)
;; (def Head in file: setup-aux.tex: Line 520
 ("Head" (lambda (a1)
   (insert  "\\toc0{"a1"}{\\bfeighteen\\beforeheaderbreak{18}
\\baselineskip 20pt\\leftskip  0pt plus 1fill \\rightskip 0pt
\\vglue -10pt\\null "a1"\\par}%
\\afterheaderbreak\\Vskip 5pc!\\afterheaderbreak")) (" #1" . 1))
;; (def HeadI in file: setup-aux.tex: Line 526
 ("HeadI" (lambda (a1)
   (insert  "\\toc1{"a1"}{\\bfeighteen\\beforeheaderbreak{18}
\\baselineskip 20pt\\leftskip  0pt plus 1fill \\rightskip 0pt
\\vglue -10pt\\null "a1"\\par}%
\\afterheaderbreak\\Vskip 5pc!\\afterheaderbreak")) (" #1" . 1))
;; (def HeadIL in file: setup-aux.tex: Line 532
 ("HeadIL" (lambda (a1)
   (insert  "\\toc1{"a1"}{\\bfeighteen\\beforeheaderbreak{18}
\\baselineskip 20pt\\leftskip  0pt \\rightskip 0pt
\\vglue -10pt\\null"a1"\\hfil\\par}%
\\afterheaderbreak\\Vskip 5pc!\\afterheaderbreak")) (" #1" . 1))

;% Used to skip 3pc before, 2pc afterward!
;; (def HeadII in file: setup-aux.tex: Line 540
 ("HeadII" (lambda (a1)
   (insert  "\\Vskip 2.5pc!%
\\toc2{\\chapno.\\the\\ssecn "a1"}{\\bfsixteen\\beforeheaderbreak{16}
\\baselineskip 18pt\\leftskip 0pt \\rightskip 0pt plus 1fil
\\setbox0=\\hbox{\\chapno.\\the\\ssecn\\ }\\hangindent\\wd0{$ $}\\box0\\ignorespaces "a1"\\par}
%\\chapno.\\the\\ssecn \\relax "a1"\\par")) (" #1" . 1))
;%
;\afterheaderbreak\Vskip 1pc!\afterheaderbreak}

;% Used to skip 2pc before!
;; (def HeadIII in file: setup-aux.tex: Line 551
 ("HeadIII" (lambda (a1)
   (insert  "\\Vskip 1.5pc!%
\\toc3{\\chapno.\\the\\ssecn.\\the\\sssecn "a1"}{\\bffourteen\\beforeheaderbreak{14}
\\baselineskip 16pt\\leftskip 0pt \\rightskip 0pt plus 1fil
\\setbox0=\\hbox{\\chapno.\\the\\ssecn.\\the\\sssecn\\ }\\hangindent\\wd0{$ $}\\box0\\ignorespaces "a1"\\par}
%\\chapno.\\the\\ssecn.\\the\\sssecn \\relax "a1"\\par")) (" #1" . 1))
;%
;\afterheaderbreak\Vskip 1pc!\afterheaderbreak}

;% Used to skip 2pc before!
;; (def HeadIV in file: setup-aux.tex: Line 562
 ("HeadIV" (lambda (a1)
   (insert  "\\Vskip 1.5pc!%
\\toc4{\\chapno.\\the\\ssecn.\\the\\sssecn.\\the\\ssssecn "a1"}{\\bftwelve\\beforeheaderbreak{12}
\\baselineskip 13pt \\leftskip 0pt \\rightskip 0pt plus 1fil
\\setbox0=\\hbox{\\chapno.\\the\\ssecn.\\the\\sssecn.\\the\\ssssecn\\ }\\hangindent\\wd0{$ $}\\box0\\ignorespaces "a1"\\par}
%\\chapno.\\the\\ssecn.\\the\\sssecn.\\the\\ssssecn \\relax "a1"\\par")) (" #1" . 1))
;%
;\afterheaderbreak\Vskip 1pc!\afterheaderbreak}

;% Used to skip 1.5pc before!
;; (def HeadV in file: setup-aux.tex: Line 573
 ("HeadV" (lambda (a1)
   (insert  "\\Vskip 1.25pc!%
\\toc5{\\chapno.\\the\\ssecn.\\the\\sssecn.\\the\\ssssecn.\\the\\sssssecn "a1"}%
{\\bfeleven\\beforeheaderbreak{11}
\\baselineskip 12pt \\leftskip 0pt \\rightskip 0pt plus 1fil
\\setbox0=\\hbox{\\chapno.\\the\\ssecn.\\the\\sssecn.\\the\\ssssecn.\\the\\sssssecn\\ }\\hangindent\\wd0{$ $}\\box0\\ignorespaces "a1"\\par}
%\\chapno.\\the\\ssecn.\\the\\sssecn.\\the\\ssssecn.\\the\\sssssecn \\relax "a1"\\par")) (" #1" . 1))
;%
;\afterheaderbreak\Vskip 1pc!\afterheaderbreak}

;% Used to skip 1.2pc before!
;; (def HeadVI in file: setup-aux.tex: Line 585
 ("HeadVI" (lambda (a1)
   (insert  "\\Vskip 1pc!%
\\toc6{\\chapno.\\the\\ssecn.\\the\\sssecn.\\the\\ssssecn.\\the\\sssssecn.\\the\\ssssssecn "a1"}%
{\\bften\\beforeheaderbreak{10}
\\baselineskip 11pt \\leftskip 0pt \\rightskip 0pt plus 1fil
\\setbox0=\\hbox{\\chapno.\\the\\ssecn.\\the\\sssecn.\\the\\ssssecn.\\the\\sssssecn.\\the\\ssssssecn\\ }\\hangindent\\wd0{$ $}\\box0\\ignorespaces "a1"\\par}
%\\chapno.\\the\\ssecn.\\the\\sssecn.\\the\\ssssecn.\\the\\sssssecn.\\the\\ssssssecn \\relax "a1"\\par")) (" #1" . 1))
;%
;\afterheaderbreak\Vskip 1pc!\afterheaderbreak}

;%\def\HeadVI  #1{\Vskip1.5pc!{\elevenpoint\bf\beforeheaderbreak{11}
;%\leftskip 4pc \rightskip 0pt plus 1fil
;%\relax #1\par}%
;%\afterheaderbreak\Vskip 1pc!\afterheaderbreak}

;%% This is apparently not used. -kmp 9-Oct-91
;% \def\altHeadII #1{\refalt\toc2{\chapno.\the\ssecn #1}{\bfsixteen\beforeheaderbreak{16}
;% \baselineskip 18pt \leftskip \normalleftskip \rightskip 0pt plus 1fil
;% \chapno.\the\ssecn \relax #1\par}%
;% \afterheaderbreak\Vskip 4pc!\afterheaderbreak}
;%
;% Ditto for this. -kmp 24-Oct-91
;% \let\refalt\empty
;% 
;% \def\refHeadIV #1{\Vskip 1pc!
;% \toc4{\chapno.\the\ssecn.\the\sssecn.\the\ssssecn #1}{\bftwelve\beforeheaderbreak{12}
;% \baselineskip 13pt \leftskip 0pt \rightskip 0pt plus 1fil
;% \chapno.\the\ssecn.\the\sssecn.\the\ssssecn \relax #1\par}%
;% \afterheaderbreak\Vskip \normalparskip!\afterheaderbreak}

;% Lists

;; (def bull in file: setup-aux.tex: Line 618
 ("bull" "\\ifmmode\\bullet\\else{$\\bullet$}\\fi"("
" . 0))
;; (def listlabel in file: setup-aux.tex: Line 621
 ("listlabel" (lambda (a1)
   (insert  "\\noindent\\hbox to 0pc{\\hskip -1.5pc "a1"\\hss}{\\penalty20000}\\ignorespaces")) ("
#1" . 1))

;% \def\item		#1{\par\leftskip\iskip  \listlabel{#1}}
;% \def\itemitem		#1{\par\leftskip\iiskip \listlabel{#1}}
;% \def\itemitemitem	#1{\par\leftskip\iiiskip\listlabel{#1}}

;% These used to do \bigbreak,\medbreak,\smallbreak instead of \itemskip.
;; (def itemskip in file: setup-aux.tex: Line 631
 ("itemskip" (lambda (a1 a2 a3)
   (insert  "\\endgraf\\penalty "a1"\\vskip "a2" plus "a3" minus "a3"")) 3)
;; (def item in file: setup-aux.tex: Line 634
 ("item" (lambda (a1)
   (insert  "\\itemskip{-200}{5pt}{3pt}\\leftskip\\iskip  \\listlabel{"a1"}")) ("		#1" . 1))
;; (def itemitem in file: setup-aux.tex: Line 637
 ("itemitem" (lambda (a1)
   (insert  "\\itemskip{-100}{4pt}{2pt}\\leftskip\\iiskip \\listlabel{"a1"}")) ("		#1" . 1))
;; (def itemitemitem in file: setup-aux.tex: Line 640
 ("itemitemitem" (lambda (a1)
   (insert  "\\itemskip{ -50}{3pt}{1pt}\\leftskip\\iiiskip\\listlabel{"a1"}")) ("	#1" . 1))
;; (def beginlist in file: setup-aux.tex: Line 643
 ("beginlist" 
   "\\begingroup\\iiiskip=\\leftskip	\\advance\\iiiskip 1.5pc\\iskip  =\\iiiskip
\\advance\\iiiskip 1.5pc\\iiskip =\\iiiskip		\\advance\\iiiskip 1.5pc
\\Vskip 1pc!"("
" . 0))
;; (def endlist in file: setup-aux.tex: Line 649
 ("endlist" "\\par\\endgroup\\Vskip 1pc!"("
" . 0))

;% screen text examples

;{\obeylines\gdef\eatcr#1
;{}}

;\chardef\bslash=`\\
;; (def prompt in file: setup-aux.tex: Line 659
 ("prompt" ">"0)
;; (def catothers in file: setup-aux.tex: Line 661
 ("catothers" 
   "\\catcode`\\&=\\other	\\catcode`\\#=\\other
%\\catcode`\\^=\\other	\\catcode`\\^^A=\\other
%\\catcode`\\^^X=\\other
\\catcode`\\%=\\other"("
" . 0))
;; (def screen in file: setup-aux.tex: Line 668
 ("screen" 
   "\\ifvmode\\fi\\begingroup
\\baselineskip 11pt\\tt
\\parfillskip 0pt plus1fil
\\parskip 0pt
\\def\\par{\\leavevmode\\endgraf}%
\\def\\ {{}}
\\catcode`\\$=\\other
\\let\\>=\\prompt
%!!! Experimentally making { and } have their normal TeX meaning here. -kmp 7-May-91
%\\catcode `\\{=\\other	\\catcode`\\}=\\other
%!!! Experimentally making [ and ] normal alphabetic. -kmp 7-May-91
%\\catcode `\\[=\\other	\\catcode`\\]=\\other
\\obeyspaces\\obeylines\\eatcr"("!" . 0))
;; (def par in file: setup-aux.tex: Line 683
 ("par" "\\leavevmode\\endgraf"0)
;%
;; (def  {{}} in file: setup-aux.tex: Line 686
 (" {{}}" " and "("
\\catcode`\\$=\\other
\\let\\>=\\prompt
%!!! Experimentally making " . 0))
;; (def endscreen in file: setup-aux.tex: Line 691
 ("endscreen" "\\endgraf\\endgroup"("!" . 0))
;; (def widescreen in file: setup-aux.tex: Line 693
 ("widescreen" 
   "\\Vskip \\normalparskip!\\begingroup
\\leftskip 0pc
\\baselineskip 11pt\\tt
\\parfillskip 0pt plus1fil
\\parskip 0pt
\\def\\par{\\leavevmode\\endgraf}
\\catcode`\\$=\\other
\\let\\>=\\prompt
\\catcode `\\{=\\other	\\catcode`\\}=\\other
\\obeyspaces\\obeylines\\eatcr"0)

;% notes

;; (def note in file: setup-aux.tex: Line 708
 ("note" "\\Vskip 1pc!{\\bf Note:} "0)
;; (def longnote in file: setup-aux.tex: Line 710
 ("longnote" "\\Vskip 1pc!\\begingroup \\advance\\leftskip 1.5pc {\\bf Note:} "0)
;; (def notes in file: setup-aux.tex: Line 712
 ("notes" "\\Vskip 1pc!{\\bf Notes:}\\par\\beginlist"0)
;; (def fig in file: setup-aux.tex: Line 714
 ("fig" "\\gdef\\figtype{0}
\\begingroup\\leftskip0pt
\\global\\setbox1=\\vbox"("
" . 0))
;; (def finishfig in file: setup-aux.tex: Line 719
 ("finishfig" 
   "\\endgroup
\\Vskip1pc!
\\moveright\\leftskip\\box1
{\\penalty20000}
\\vskip 1pc
{\\penalty20000}
\\docaption
\\smallbreak
\\Vskip1pc!
"("
" . 0))
;; (def rulefig in file: setup-aux.tex: Line 732
 ("rulefig" "\\gdef\\figtype{1}
\\begingroup\\leftskip0pt
\\global\\setbox1=\\vbox"("
" . 0))
;; (def finishrulefig in file: setup-aux.tex: Line 737
 ("finishrulefig" 
   "\\endgroup
\\Vskip1pc!
\\fullline{\\hskip\\leftskip\\leaders\\hrule height1pt depth0pt\\hfil}
\\Vskip1.5pc!
\\moveright\\leftskip\\box1
{\\penalty20000}
\\Vskip1pc!
{\\penalty20000}
\\docaption
\\smallbreak
\\Vskip1pc!
\\fullline{\\hskip\\leftskip\\leaders\\hrule height1pt depth0pt\\hfil}
\\Vskip1pc!"("
" . 0))
;; (def boxfig in file: setup-aux.tex: Line 753
 ("boxfig" 
   "\\gdef\\figtype{2}
\\begingroup
\\advance\\hsize by -\\leftskip\\advance\\hsize by -\\rightskip
\\advance\\hsize -2pt
\\leftskip 1pc
\\rightskip 1pc plus 2pc
\\global\\setbox1=\\vbox"("
" . 0))
;; (def kcnocboxfig in file: setup-aux.tex: Line 763
 ("kcnocboxfig" 
   "\\gdef\\figtype{2}
\\begingroup
\\advance\\hsize by -2\\leftskip
\\advance\\hsize -2pt
\\leftskip 2pc
\\rightskip 2pc plus 2pc
\\global\\setbox1=\\vbox"("
" . 0))
;; (def kcfinishboxfig in file: setup-aux.tex: Line 773
 ("kcfinishboxfig" 
   "\\wd1=\\hsize
\\endgroup
\\Vskip1pc!
\\vglue 0pt
\\moveright\\leftskip\\vbox
\\Vskip1pc!
\\Vskip1pc!
"("
" . 0))
;; (def kcendfig in file: setup-aux.tex: Line 784
 ("kcendfig" 
   "\\ifcase\\figtype\\relax\\finishfig\\or\\finishrulefig\\or\\finishboxfig\\fi"("
" . 0))
;; (def caption in file: setup-aux.tex: Line 788
 ("caption" (lambda (a1)(insert  "\\gdef\\captext{\\chapno--\\the\\capno. "a1"}")) 1)
;; (def cboxfig in file: setup-aux.tex: Line 790
 ("cboxfig" 
   "\\gdef\\figtype{2}
\\begingroup
\\advance\\hsize by -2\\leftskip
\\advance\\hsize -2pt
\\leftskip 2pc
\\rightskip 2pc plus 2pc
\\global\\setbox1=\\vbox"("
" . 0))
;; (def finishboxfig in file: setup-aux.tex: Line 800
 ("finishboxfig" 
   "\\wd1=\\hsize
\\endgroup
\\Vskip1pc!
\\vglue 0pt
\\moveright\\leftskip\\vbox{\\hrule height1pt
\\hbox{\\vrule width 1pt
  \\vbox{\\hrule height0pt width \\wd1\\vskip1pc\\unvbox1\\Vskip1pc!}\\vrule width1pt}
\\NIS\\hrule height1pt}
{\\penalty20000}
\\Vskip1pc!
{\\penalty20000}
\\docaption
\\smallbreak
\\Vskip1pc!
"("
" . 0))
;; (def endfig in file: setup-aux.tex: Line 818
 ("endfig" 
   "\\ifcase\\figtype\\relax\\finishfig\\or\\finishrulefig\\or\\finishboxfig\\fi"("
" . 0))
;; (def caption in file: setup-aux.tex: Line 822
 ("caption" (lambda (a1)(insert  "\\gdef\\captext{\\chapno--\\the\\capno. "a1"}")) 1)
;; (def makecapline in file: setup-aux.tex: Line 824
 ("makecapline" 
   "\\vbox{\\leftskip 0pt\\noindent\\prbnine Figure \\captext}\\figlist2\\global\\advance\\capno 1\\relax"("
" . 0))
;; (def docaption in file: setup-aux.tex: Line 828
 ("docaption" 
   "\\ifx\\captext\\empty
\\else\\moveright\\leftskip\\makecapline\\smallbreak\\fi\\global\\let\\captext\\empty"("
" . 0))
;; (def figlist in file: setup-aux.tex: Line 833
 ("figlist" (lambda (a1)
   (insert  "\\xdef\\writeit{\\write\\figfile{!"a1"\\captext!!\\noexpand\\pagenumber}}\\writeit")) ("
#1" . 1))

;%\figlist4

;% \simplecaption lets you put captions on things that are not 
;% set up formally as figures.

;; (def simplecaption in file: setup-aux.tex: Line 843
 ("simplecaption" (lambda (a1)(insert  "\\caption{"a1"}
\\vskip 1pc
\\docaption
\\Vskip1pc!")) 1)
;; (def startSection in file: setup-aux.tex: Line 848
 ("startSection" "\\advance\\ssecn 1\\sssecn=0\\ssssecn=0\\sssssecn=0\\ssssssecn=0"0)
;; (def beginSection in file: setup-aux.tex: Line 850
 ("beginSection" (lambda (a1)
   (insert  "\\startSection\\leftskip\\normalleftskip\\HeadII{\\ "a1"}")) (" #1" . 1))
;%Dictionary sections don't start with a banner line announcing their section name.
;; (def includeDictionary in file: setup-aux.tex: Line 854
 ("includeDictionary" (lambda (a1)
   (insert  "\\startSection\\toc2{\\chapno.\\the\\ssecn\\ {\\chapline} Dictionary}
\\input "a1"
\\endSection")) (" #1" . 1))
;; (def startSubsection in file: setup-aux.tex: Line 859
 ("startSubsection" "\\advance\\sssecn 1\\ssssecn=0\\sssssecn=0\\ssssssecn=0"0)
;; (def beginSubsection in file: setup-aux.tex: Line 861
 ("beginSubsection" (lambda (a1)(insert  "\\startSubsection\\HeadIII{\\ "a1"}")) (" #1" . 1))
;; (def startsubsubsection in file: setup-aux.tex: Line 863
 ("startsubsubsection" "\\advance\\ssssecn 1\\sssssecn=0\\ssssssecn=0"0)
;; (def beginsubsubsection in file: setup-aux.tex: Line 865
 ("beginsubsubsection" (lambda (a1)(insert  "\\startsubsubsection\\HeadIV{\\ "a1"}")) (" #1" . 1))
;; (def startsubsubsubsection in file: setup-aux.tex: Line 867
 ("startsubsubsubsection" "\\advance\\sssssecn 1\\ssssssecn=0"0)
;; (def beginsubsubsubsection in file: setup-aux.tex: Line 869
 ("beginsubsubsubsection" (lambda (a1)(insert  "\\startsubsubsubsection\\HeadV{\\ "a1"}")) (" #1" . 1))
;; (def startsubsubsubsubsection in file: setup-aux.tex: Line 871
 ("startsubsubsubsubsection" "\\advance\\ssssssecn 1"0)
;; (def beginsubsubsubsubsection in file: setup-aux.tex: Line 873
 ("beginsubsubsubsubsection" (lambda (a1)(insert  "\\advance\\ssssssecn 1\\HeadVI{\\ "a1"}")) (" #1" . 1))
;; (def endchapter in file: setup-aux.tex: Line 875
 ("endchapter" "\\endSimpleChapter
\\normaltype
\\pageno=-2
\\ShowContents"0)
;%was \PTOC
;; (def beginSimpleChapter in file: setup-aux.tex: Line 881
 ("beginSimpleChapter" (lambda (a1)(insert  "\\HeadI{"a1"}
\\pageno=-1
\\def\\chapline{"a1"}")) 1)
;; (def chapline in file: setup-aux.tex: Line 885
 ("chapline" ""a1""0)
;; (def beginSimpleChapterLeft in file: setup-aux.tex: Line 887
 ("beginSimpleChapterLeft" (lambda (a1)
   (insert  "\\HeadIL{"a1"}
\\pageno=-1
\\def\\chapline{"a1"}")) 1)
;; (def chapline in file: setup-aux.tex: Line 892
 ("chapline" ""a1""0)
;; (def endSimpleChapter in file: setup-aux.tex: Line 894
 ("endSimpleChapter" 
   "\\endSection\\ifodd\\pageno\\else\\global\\setbox\\comline\\null\\null\\vfil@*\\fi"("
" . 0))
;; (def endSection in file: setup-aux.tex: Line 898
 ("endSection" "\\ifdim \\pagetotal>0pc \\vfil@*\\fi"0)
;%\let\endSection\empty
;\let\endsection=\endSection

;%\def\endcom{\global\incomfalse\Vskip 1pc!\hrule\hrule\hrule\hrule}
;; (def endcom in file: setup-aux.tex: Line 904
 ("endcom" 
   "\\global\\incomfalse\\penalty20000\\VPskip 1pc plus 3pc!\\penalty20000\\hrule\\hrule\\hrule\\hrule\\goodbreak"0)

;% \def\label
;% #1:{\bigbreak
;% \noindent\hbox to 0pc{\bf\hskip-\comleftskip #1:\hss}
;% \penalty20000
;% \vskip 2pt
;% \penalty20000
;% \ignorespaces}
;% \def\methodlabel
;% #1:{\bigbreak
;% \noindent\hbox to 0pc{\bf\hskip-\hcomleftskip #1:\hss}
;% \penalty20000
;% \vskip 2pt
;% \penalty20000
;% \ignorespaces}
;% \def\methodrule{\bigbreak
;% \Vskip 1pc!
;% \penalty20000
;% \line{\hbox to \hcomleftskip{}\leaders\hrule\hfill\hbox to \hcomleftskip{}}
;% \penalty20000
;% \Vskip 1pc!
;% \penalty20000{}}
;    
;%!!! Sandra complained that this sometimes lets names get hyphenated even
;%    in a code-font context. e.g., see the entry for SUBSTITUTE, which gets typeset as:
;%
;%  substitute, substitute-if, substitute-if-not, nsubsti-
;%  tute, nsubstitute-if, nsubstitute-if-not	 Function
;    
;; (def begincom in file: setup-aux.tex: Line 936
 ("begincom" "\\begingroup\\catcode`\\,=\\active\\catcode`\\-=\\active\\dobegincom"("
" . 0))
;; (def obegincom in file: setup-aux.tex: Line 939
 ("obegincom" "\\begingroup\\catcode`\\,=\\active\\catcode`\\-=\\active\\doobegincom"("
" . 0))
;; (def hyphen in file: setup-aux.tex: Line 942
 ("hyphen" "-"0)
;; (def comma in file: setup-aux.tex: Line 944
 ("comma" ","0)
;; (def specialcomma in file: setup-aux.tex: Line 946
 ("specialcomma" 
   "\\discretionary{\\kern\\dotw\\vrule width0pt}{}{,\\kern\\fontdimen2
\\prbfourteen}\\ignorespaces"("
" . 0))
;; (def dobegincom in file: setup-aux.tex: Line 951
 ("dobegincom" (lambda (a1 a2)
   (insert  "\\leftskip0pc\\rightskip0pc plus10pc\\bfsixteen
\\baselineskip 16pt
\\dospecialcomma\\let@*=\\ignorespaces
\\global\\setbox1=\\vbox{\\hsize 40pc\\lowercase{"a1"}}
\\vbadness 10000
\\setbox0=\\vsplit1 to 16pt
\\setbox0=\\vbox{\\unvbox0\\global\\setbox3\\lastbox}
\\global\\setbox1\\hbox{\\unhbox3\\relax\\ifdim\\ht1>0pt\\llap{, $\\ldots$}\\fi}
\\global\\incomtrue
\\global\\setbox\\comline\\box1
\\endgroup
\\comfirsttrue
\\leftskip \\comleftskip
\\Vskip 1pc!
\\goodbreak
\\idxref{"a1"}%\\toc2{"a1"} 
%!!! ACW is bugged that sometimes a carriage return is generated in the
%    middle of arg2 (the \\ftype).  Maybe change "\\pritwelve "a2"" to be in "\\hbox{...}"
{\\raggedright\\catcode`\\-=\\active\\bfsixteen "a1" 
\\pritwelve "a2"}
\\penalty20000
\\Vskip 1pc!			
\\penalty20000
\\hrule height \\combarht
\\penalty20000
\\parskip \\normalparskip
\\penalty20000
\\vbox to 0pc{}
")) ("
#1\\ftype #2" . 2))
;; (def doobegincom in file: setup-aux.tex: Line 983
 ("doobegincom" (lambda (a1)
   (insert  "\\leftskip0pc\\rightskip0pc plus10pc\\bffourteen
\\baselineskip 16pt
\\dospecialcomma\\let@*=\\ignorespaces
\\global\\setbox1=\\vbox{\\hsize 40pc\\lowercase{"a1"}}
\\vbadness 10000
\\setbox0=\\vsplit1 to 16pt
\\setbox0=\\vbox{\\unvbox0\\global\\setbox3\\lastbox}
\\global\\setbox1\\hbox{\\unhbox3\\relax\\ifdim\\ht1>0pt\\llap{, $\\ldots$}\\fi}
\\global\\incomtrue
\\global\\setbox\\comline\\box1
\\endgroup
\\comfirsttrue
\\goodbreak
\\leftskip \\comleftskip
\\penalty20000
\\Vskip 3pc!
\\penalty20000
\\hbox to \\fullhsize{\\idxref{"a1"}%\\toc2{"a1"}
\\bfsixteen "a1"\\hfil}
\\penalty20000
\\Vskip 2pc!			
\\penalty20000
\\hrule height \\combarht
\\penalty20000
\\parskip \\normalparskip
\\penalty20000
\\vbox to 0pc{}
\\penalty20000
")) ("
#1" . 1))
;; (def LT in file: setup-aux.tex: Line 1015
 ("LT" "\\ifmmode\\spLT\\else\\iftt<\\else{$\\spLT$}\\fi\\fi"0)
;; (def GT in file: setup-aux.tex: Line 1017
 ("GT" "\\ifmmode\\spGT\\else\\iftt>\\else{$\\spGT$}\\fi\\fi"0)
;; (def ST in file: setup-aux.tex: Line 1019
 ("ST" "\\ifmmode\\spST\\else\\ifbf{$\\spST$}\\else*\\fi\\fi"0)
;; (def BSlash in file: setup-aux.tex: Line 1021
 ("BSlash" "\\ifmmode\\spBS\\else\\iftt\\bslash\\else{$\\spBS$}\\fi\\fi"0)
;%\def\VB{\ifmmode\spVB\else\iftt|\else{$\spVB$}\fi\fi}
;; (def VB in file: setup-aux.tex: Line 1024
 ("VB" "\\ifmmode\\spVB\\else\\iftt|\\else{$\\vert$}\\fi\\fi"0)
;; (def US in file: setup-aux.tex: Line 1026
 ("US" "\\iftt\\_\\fi"0)
;; (def MI in file: setup-aux.tex: Line 1028
 ("MI" "\\ifbf\\ifmmode\\spMI\\else\\ifsphy\\hbox{-}\\else-\\fi\\fi\\else-\\fi"0)
;% !!! Disabled again. -kmp 7-May-91
;% %!!! Experimentally making @ normal alphabetic. -kmp 7-May-91 (was commented out)
;% \def\AT{\iftt\hbox to.5em{\hss\prmseven@\hskip.5pt\hss}\else@\fi}
;; (def TI in file: setup-aux.tex: Line 1033
 ("TI" "\\iftt\\char'176\\relax\\else\\penalty10000\\ \\fi"0)
;; (def { in file: setup-aux.tex: Line 1035
 ("{" "\\iftt\\char'173\\relax\\else\\LB\\fi"0)
;; (def } in file: setup-aux.tex: Line 1037
 ("}" "\\iftt\\char'175\\relax\\else\\RB\\fi"0)
;; (def ngt in file: setup-aux.tex: Line 1039
 ("ngt" ">"0)
;; (def nlt in file: setup-aux.tex: Line 1041
 ("nlt" "<"0)
;; (def nst in file: setup-aux.tex: Line 1043
 ("nst" "*"0)
;; (def tilde in file: setup-aux.tex: Line 1045
 ("tilde" "\\ifbf$\\spTI$\\else{\\tt\\char126\\relax}\\fi"0)
;; (def bf in file: setup-aux.tex: Line 1047
 ("bf" "\\string\\bf"0)
;; (def uspace in file: setup-aux.tex: Line 1049
 ("uspace" "{\\tentt\\char'40}"0)
;; (def None in file: setup-aux.tex: Line 1051
 ("None" "None."0)
;; (def EatPunc in file: setup-aux.tex: Line 1053
 ("EatPunc" (lambda (a1)(insert  "")) (" #1" . 1))
;% Takes care of eating a trailing "." or "!"

;; (def label in file: setup-aux.tex: Line 1057
 ("label" (lambda (a1 a2)(insert  "\\ifx"a2":\\truelabel{"a1"}\\else\\labelNone{"a1"}\\fi")) (" #1:#2" . 2))
;; (def labelNone in file: setup-aux.tex: Line 1059
 ("labelNone" (lambda (a1)(insert  "\\ifnullabel\\nullabel{"a1"}\\fi\\expandafter\\EatPunc")) 1)
;; (def truelabel in file: setup-aux.tex: Line 1061
 ("truelabel" (lambda (a1)
   (insert  "\\rm\\Vskip \\normalparskip!
\\bigbreak
\\ifsmallab
\\noindent\\hskip -4pc \\hbox to 4pc{{\\prbseven "a1" }\\hss}\\expandafter\\ignorepar
\\else
\\hbox{\\prbtwelve "a1":}
\\penalty20000
\\vskip 2pt plus 2pt
\\penalty20000
\\fi")) 1)
;; (def nullabel in file: setup-aux.tex: Line 1073
 ("nullabel" (lambda (a1)
   (insert  "\\rm\\Vskip \\normalparskip!
\\bigbreak
\\hbox{{\\tenpoint\\bf ("a1": \\rm None.)}}
\\bigbreak
")) 1)
;; (def issue in file: setup-aux.tex: Line 1080
 ("issue" (lambda (a1)
   (insert  "\\ifisslog\\logissue1{"a1"}\\fi
\\ifissdisp\\par\\leftskip\\iskip {\\bf The following is from issue: } "a1"\\par\\fi
\\ignorespaces")) (" #1" . 1))
;; (def endissue in file: setup-aux.tex: Line 1085
 ("endissue" (lambda (a1)
   (insert  "\\ifisslog\\logissue0{"a1"}\\fi
\\ifissdisp\\par\\leftskip\\iskip {\\bf End of issue: } "a1"\\par\\fi
\\ignorespaces")) (" #1" . 1))
;% \def\issue #1{\logissue1{#1}}
;% \def\endissue #1{\logissue0{#1}}
;% % \def\issue #1{\par\leftskip\iskip {\bf The following is from issue: } #1\par}
;% % \def\endissue #1{\par\leftskip\iskip {\bf End of issue: } #1\par}%\indent

;% Use \logissue1 to start an issue, or \logissue0 to end one.
;% Puts in the file:
;%  !1<issue> !!<page> for start of issue
;%  !0<issue> !!<page> for end   of issue
;; (def logissue in file: setup-aux.tex: Line 1099
 ("logissue" (lambda (a1 a2)
   (insert  "{\\let@*=\\empty
\\xdef\\writeit{\\write\\issfile{!"a1""a2" !!\\noexpand\\pagenumber}}\\writeit}")) ("
#1#2" . 2))
;; (def logidx in file: setup-aux.tex: Line 1104
 ("logidx" (lambda (a1 a2)
   (insert  "{\\let@*=\\empty
\\xdef\\writeit{\\write\\idxfile{!2"a1":"a2"!!\\noexpand\\pagenumber}}\\writeit}")) 2)
;; (def DefineFigure in file: setup-aux.tex: Line 1108
 ("DefineFigure" (lambda (a1)
   (insert  "{\\let@*=\\empty
\\xdef\\writeit{\\write\\reffile{!"a1" \\chapno--\\the\\capno}}\\writeit}")) 1)
;; (def deffigrefs in file: setup-aux.tex: Line 1112
 ("deffigrefs" (lambda (a1)
   (insert  "\\def\\figref#"a1"{{\\def#"a1"{\\message{Figure ``\\string#"a1"'' is not defined.}%
Figure $nn$--$mm$ (\\string#"a1")}"a1"#"a1"}}")) 1)
;% Stylistically, ``\Figref'' goes at start of sentence or ``\figref'' in middle,
;% but since "Figure xxx" always comes out capitalized, they're implementationally
;% just synonyms.
;; (def Figref in file: setup-aux.tex: Line 1119
 ("Figref" (lambda (a1)(insert  "\\figref"a1"")) 1)
;; (def DefineSection in file: setup-aux.tex: Line 1121
 ("DefineSection" (lambda (a1)
   (insert  "{\\let@*=\\empty
\\xdef\\writeit{\\write\\secfile{!"a1" Section \\ThisSection}}\\writeit}")) 1)

;%Maybe replace with more complicated self-reference one day.
;; (def Thissection in file: setup-aux.tex: Line 1127
 ("Thissection" "This section"0)
;; (def thissection in file: setup-aux.tex: Line 1129
 ("thissection" "this section"0)
;; (def DefineChapter in file: setup-aux.tex: Line 1131
 ("DefineChapter" (lambda (a1 a2 a3 a4)
   (insert  "{\\let@*=\\empty
\\xdef\\writeit{\\write\\secfile{!"a1" Chapter "a3" "a4"}}\\writeit
\\xdef\\writeit{\\write\\secfile{!"a2" Chapter "a3" "a4"}}\\writeit}")) ("#1#2#3#4" . 4))
;; (def defsecrefs in file: setup-aux.tex: Line 1136
 ("defsecrefs" (lambda (a1)
   (insert  "\\def\\secref#"a1"{{\\def#"a1"{\\message{Section ``\\string#"a1"'' is not defined.}%
Section $mm$.$nn$ (\\string#"a1")}"a1"#"a1"}}\\let\\chapref=\\secref")) 1)

 )
 tex-macros-alist))
;;; End Definitions from /home/wfs/dpANS2-tex/setup-aux.tex

