;;; Definitions from /home/wfs/dpANS2-tex/setup-document.tex

(setq tex-macros-alist  (append 
 '(
;% -*- Mode: TeX -*-

;%%%% ===== Fonts, etc. =====

;% Concrete

;; (def b in file: setup-document.tex: Line 11
 ("b" (lambda (a1)(insert  "{\\bf "a1"}")) 1)
;% b = bold
;; (def i in file: setup-document.tex: Line 14
 ("i" (lambda (a1)(insert  "{\\it "a1"}")) 1)
;% i = italic
;; (def j in file: setup-document.tex: Line 17
 ("j" (lambda (a1)(insert  "{\\it "a1"}")) 1)
;% j = italic + kerning
;; (def f in file: setup-document.tex: Line 20
 ("f" (lambda (a1)(insert  "\\hbox{{\\tt "a1"}}")) 1)
;% f = fixed

;; (def ff in file: setup-document.tex: Line 24
 ("ff" (lambda (a1)(insert  "\\hbox{{\\tt "a1"} }")) 1)
;% ff = fixed box w/ trailing space (for use in math mode)


;; (def ital in file: setup-document.tex: Line 29
 ("ital" (lambda (a1)(insert  "{\\it "a1"}")) 1)
;; (def bold in file: setup-document.tex: Line 31
 ("bold" (lambda (a1)(insert  "{\\bf "a1"}")) 1)
;; (def ang in file: setup-document.tex: Line 33
 ("ang" (lambda (a1)(insert  "{$\\langle$}{\\it "a1"}{$\\rangle$}")) 1)
;; (def flr in file: setup-document.tex: Line 35
 ("flr" (lambda (a1)(insert  "{$\\lfloor$}{\\it "a1"}{$\\rfloor$}")) 1)
;; (def underlined in file: setup-document.tex: Line 37
 ("underlined" (lambda (a1)(insert  "{$\\underline{\\hbox{"a1"}}$}")) 1)
;; (def metavar in file: setup-document.tex: Line 39
 ("metavar" (lambda (a1)
   (insert  "{$\\langle\\!\\langle$}{\\it "a1"}{$\\rangle\\!\\rangle$}")) 1)
;; (def metaparam in file: setup-document.tex: Line 42
 ("metaparam" (lambda (a1)
   (insert  "{$\\langle\\!\\langle$}\\param{"a1"}{$\\rangle\\!\\rangle$}")) 1)

;% Abstract

;%!!! Barmar: Code font needs a bigger consing dot.

;; (def dummy in file: setup-document.tex: Line 50
 ("dummy" "{$ $}"0)

;%% Couldn't figure out what's keeping this from working.
;%% For now I guess we'll just do without. -kmp 9-Sep-91
;%
;% \def\TTamp{{\tt\char'046}} % &
;% \def\TTpls{{\tt\char'053}} % +
;% \def\TTmin{{\tt\char'055}} % -
;% \def\TTstr{{\tt\char'052}} % *
;% \def\TTsls{{\tt\char`057}} % /
;% \def\TTeql{{\tt\char`075}} % =
;% 
;% {\catcode'046=\active%
;% \catcode'053=\active\catcode'055=\active%
;% \catcode'052=\active\catcode'057=\active%
;% %\catcode'075=\active%
;% \gdef\clref{\bgroup%
;% \catcode'046=\active%
;% \catcode'053=\active\catcode'055=\active%
;% \catcode'052=\active\catcode'057=\active%
;% \catcode'075=\active%
;% \let&\TTamp%
;% \let+\TTpls%
;% \let-\TTmin%
;% \let*\TTstr%
;% \let/\TTsls%
;% \let\=\TTeql%
;% \xclref}}
;% 
;% \def\xclref#1{\function #1\egroup}

;; (def clref in file: setup-document.tex: Line 82
 ("clref" (lambda (a1)(insert  "\\hbox{{\\function "a1"}}")) 1)
;; (def ttref in file: setup-document.tex: Line 84
 ("ttref" (lambda (a1)(insert  "\\hbox{{\\tt       "a1"}}")) 1)
;; (def kwd in file: setup-document.tex: Line 86
 ("kwd" (lambda (a1)(insert  "\\ttref{:"a1"}")) 1)
;; (def kwdref in file: setup-document.tex: Line 88
 ("kwdref" (lambda (a1)(insert  "\\ttref{:"a1"}")) 1)
;; (def packref in file: setup-document.tex: Line 90
 ("packref" (lambda (a1)(insert  "\\ttref{\\uppercase{"a1"}}")) 1)
;; (def loopref in file: setup-document.tex: Line 92
 ("loopref" "\\ttref"0)
;; (def keyref in file: setup-document.tex: Line 94
 ("keyref" (lambda (a1)(insert  "\\clref{\\&"a1"}")) 1)
;; (def typeref in file: setup-document.tex: Line 96
 ("typeref" "\\clref"(" " . 0))
;; (def misc in file: setup-document.tex: Line 98
 ("misc" "\\clref"(" " . 0))
;; (def miscref in file: setup-document.tex: Line 100
 ("miscref" "\\clref"(" " . 0))
;; (def declref in file: setup-document.tex: Line 102
 ("declref" "\\clref"(" " . 0))
;; (def funref in file: setup-document.tex: Line 104
 ("funref" "\\clref"(" " . 0))
;; (def macref in file: setup-document.tex: Line 106
 ("macref" "\\clref"(" " . 0))
;; (def specref in file: setup-document.tex: Line 108
 ("specref" "\\clref"(" " . 0))
;; (def conref in file: setup-document.tex: Line 110
 ("conref" "\\clref"(" " . 0))
;; (def varref in file: setup-document.tex: Line 112
 ("varref" "\\clref"(" " . 0))

;%\def\bogusterm#1{{\word $\underline{\hbox{#1\/}}$}}
;; (def bogusterm in file: setup-document.tex: Line 116
 ("bogusterm" (lambda (a1)(insert  ""a1"")) 1)
;; (def newterm in file: setup-document.tex: Line 118
 ("newterm" (lambda (a1)(insert  "{\\bit "a1"}\\idxterm{"a1"}")) (" #1" . 1))
;; (def newtermidx in file: setup-document.tex: Line 120
 ("newtermidx" (lambda (a1 a2)(insert  "{\\bit "a1"}\\idxterm{"a2"}")) (" #1#2" . 2))
;; (def term in file: setup-document.tex: Line 122
 ("term" (lambda (a1)(insert  "{\\word "a1"}")) (" #1" . 1))
;; (def param in file: setup-document.tex: Line 124
 ("param" (lambda (a1)(insert  "@i{"a1"}")) (" #1" . 1))

;%%%% ===== Sections =====

;\let\vv=\vtop

;; (def NoReturn in file: setup-document.tex: Line 131
 ("NoReturn" "\\EV\\vrule height 8pt depth 2pt width 1pt"0)
;; (def Vtop in file: setup-document.tex: Line 133
 ("Vtop" (lambda (a1)
   (insert  "\\setbox0=\\vbox{"a1"}\\dimen2=\\ht0\\setbox2=\\null\\dp2=\\dp0\\setbox0=\\vv
{\\unvbox0}\\advance\\dimen1 by -\\ht0\\ht2=\\dimen2\\vadjust
{\\penalty 10000\\box2}\\dp0=0pt\\box0")) (" #1" . 1))
;; (def Defmac in file: setup-document.tex: Line 138
 ("Defmac" (lambda (a1 a2)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"} }
")) (" #1 #2" . 2))
;; (def DefmacNoReturn in file: setup-document.tex: Line 142
 ("DefmacNoReturn" (lambda (a1 a2)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"} \\NoReturn}
")) (" #1 #2" . 2))
;; (def DefmacWithValuesNewline in file: setup-document.tex: Line 146
 ("DefmacWithValuesNewline" (lambda (a1 a2 a3)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"}@*
   \\EV\\ @i{"a3"}}
")) ("
#1 #2 #3" . 3))
;; (def DefmacWithValues in file: setup-document.tex: Line 152
 ("DefmacWithValues" (lambda (a1 a2 a3)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"} \\EV\\ @i{"a3"}}
")) ("
#1 #2 #3" . 3))
;; (def Defun in file: setup-document.tex: Line 157
 ("Defun" (lambda (a1 a2)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"}}
")) (" #1 #2" . 2))
;; (def DefunWithValues in file: setup-document.tex: Line 161
 ("DefunWithValues" (lambda (a1 a2 a3)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"} \\EV\\ @i{"a3"}}
")) ("
#1 #2 #3" . 3))
;; (def DefunWithValuesNewline in file: setup-document.tex: Line 166
 ("DefunWithValuesNewline" (lambda (a1 a2 a3)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"}@*
   \\EV\\ @i{"a3"}}
")) ("
#1 #2 #3" . 3))
;; (def DefunNoReturn in file: setup-document.tex: Line 172
 ("DefunNoReturn" (lambda (a1 a2)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"} 
       \\NoReturn}
")) ("
#1 #2" . 2))
;; (def DefunMultiWithValues in file: setup-document.tex: Line 178
 ("DefunMultiWithValues" (lambda (a1 a2 a3)
   (insert  "{\\let\\vtop=\\Vtop
\\def\\entry#"a1"{#"a1"&\\cr}
\\def\\blankline{\\vksip 5pt}
\\halign{\\hskip\\leftskip\\function ## @i{"a1"}\\hfil& \\EV\\ @i{"a2"}##\\cr"a3"}}
")) ("
#1 #2 #3" . 3))
;; (def entry in file: setup-document.tex: Line 186
 ("entry" (lambda (a1)(insert  "#"a1"&\\cr")) ("##1" . 1))
;; (def blankline in file: setup-document.tex: Line 188
 ("blankline" "\\vksip 5pt"0)
;; (def DefunMultiAccessorWithValues in file: setup-document.tex: Line 190
 ("DefunMultiAccessorWithValues" (lambda (a1 a2 a3 a4)
   (insert  "{\\let\\vtop=\\Vtop
\\def\\blankline{\\noalign{\\vskip 5pt}}
\\hskip\\leftskip\\hbox{{\\def\\entry#"a1"{#"a1"&\\cr}%
\\vbox{\\halign{\\function ## @i{"a1"}\\hfil& \\EV\\ @i{"a2"}##\\cr"a4"}}}\\qquad\\vrule\\qquad
{\\def\\entry#"a1"{#"a1"\\cr}%
\\vbox{\\halign{\\function (setf (## @i{"a1"}) @i{"a3"})\\cr"a4"}}}}}
")) ("
#1 #2 #3 #4" . 4))
;; (def blankline in file: setup-document.tex: Line 200
 ("blankline" "\\noalign{\\vskip 5pt}"0)
;; (def Defsetf in file: setup-document.tex: Line 202
 ("Defsetf" (lambda (a1 a2 a3)
   (insert  "{\\let\\vtop=\\Vtop\\function (setf ("a1" @i{"a2"}) @i{"a3"})@*}
")) ("
#1 #2 #3" . 3))
;; (def DefsetfMulti in file: setup-document.tex: Line 207
 ("DefsetfMulti" (lambda (a1 a2 a3)
   (insert  "{\\let\\vtop=\\Vtop
\\def\\entry#"a1"{#"a1"\\cr}
\\def\\blankline{\\vksip 5pt}
\\halign{\\hskip\\leftskip\\function (setf (## @i{"a1"}) @i{"a2"})\\hfil\\cr"a3"}}
")) ("
#1 #2 #3" . 3))
;; (def entry in file: setup-document.tex: Line 215
 ("entry" (lambda (a1)(insert  "#"a1"\\cr")) ("##1" . 1))
;; (def blankline in file: setup-document.tex: Line 217
 ("blankline" "\\vksip 5pt"0)
;; (def Defgen in file: setup-document.tex: Line 219
 ("Defgen" (lambda (a1 a2)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"}}
")) ("
#1 #2" . 2))
;; (def DefgenWithValues in file: setup-document.tex: Line 224
 ("DefgenWithValues" (lambda (a1 a2 a3)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"} \\EV\\ @i{"a3"}}
")) ("
#1 #2 #3" . 3))
;; (def DefgenWithValuesNewline in file: setup-document.tex: Line 229
 ("DefgenWithValuesNewline" (lambda (a1 a2 a3)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"}}@*
   \\EV\\ @i{"a3"}
")) ("
#1 #2 #3" . 3))
;; (def specparam in file: setup-document.tex: Line 235
 ("specparam" (lambda (a1 a2)(insert  "\\paren{\\param{"a1"} \\typeref{"a2"}}")) 2)
;; (def Defmeth in file: setup-document.tex: Line 237
 ("Defmeth" (lambda (a1 a2)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"}}
")) ("
#1 #2" . 2))
;; (def Defvar in file: setup-document.tex: Line 242
 ("Defvar" (lambda (a1)(insert  "{\\let\\vtop=\\Vtop\\tt \\ST"a1"\\ST}
")) ("
#1   " . 1))
;; (def Defvarnoast in file: setup-document.tex: Line 246
 ("Defvarnoast" (lambda (a1)
   (insert  "{\\nobrace@code{"a1"} }
")) ("
#1   " . 1))
;; (def Defcon in file: setup-document.tex: Line 251
 ("Defcon" (lambda (a1)(insert  "{\\nobrace@code{"a1"} }
")) ("
#1 " . 1))
;; (def Defspec in file: setup-document.tex: Line 255
 ("Defspec" (lambda (a1 a2)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"} }
")) ("
#1 #2 " . 2))
;; (def DefspecNoReturn in file: setup-document.tex: Line 260
 ("DefspecNoReturn" (lambda (a1 a2)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"} 
        \\NoReturn}
")) ("
#1 #2 " . 2))
;; (def DefspecWithValues in file: setup-document.tex: Line 266
 ("DefspecWithValues" (lambda (a1 a2 a3)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"} \\EV\\ @i{"a3"}}
")) ("
#1 #2 #3" . 3))
;; (def DefspecWithValuesNewline in file: setup-document.tex: Line 271
 ("DefspecWithValuesNewline" (lambda (a1 a2 a3)
   (insert  "{\\nobrace@code{"a1"}  @i{"a2"}@*
   \\EV\\ @i{"a3"}}
")) ("
#1 #2 #3" . 3))

;% \def\Deftype
;% #1 #2 {{\let\vtop=\Vtop\vbox{\halign{\hskip\leftskip{\tt ##}\hfil\cr#1}
;% \ifx{##}\empty\else\halign{\hskip\leftskip\hfil\i{##} ::$=$ &##\hfil\cr#2}}\fi}%\hfill\fi
;% \Vskip\normalparskip!}

;; (def Deftype in file: setup-document.tex: Line 283
 ("Deftype" (lambda (a1 a2)
   (insert  "{\\let\\vtop=\\Vtop%
\\halign{\\hskip\\leftskip{\\tt ("a1"} @i{##}{\\tt)}\\hfil\\cr"a2"\\cr}}
")) 2)
;; (def defFormat in file: setup-document.tex: Line 288
 ("defFormat" "\\begingroup\\catothers\\catcode`\\$=12\\relax\\doformat"0)
;; (def doformat in file: setup-document.tex: Line 290
 ("doformat" (lambda (a1 a2 a3)
   (insert  "\\Vskip2pc!{"a1"}\\hskip 2pc{\\rm ({"a2"})}{"a3"}\\par
\\endgroup
")) ("
#1 (#2) #3" . 3))

;%%%% ===== Special Symbols =====

;% Subscripts

;; (def ssso in file: setup-document.tex: Line 301
 ("ssso" "{${}\\sub 1$}"0)
;% Sub  1
;; (def ssst in file: setup-document.tex: Line 304
 ("ssst" "{${}\\sub 2$}"0)
;% Sub  2
;; (def ssse in file: setup-document.tex: Line 307
 ("ssse" "{${}\\sub 8$}"0)
;% Sub  8
;; (def ssss in file: setup-document.tex: Line 310
 ("ssss" "{${}\\sub{16}$}"0)
;% Sub 16

;; (def sssi in file: setup-document.tex: Line 314
 ("sssi" "{${}\\sub i$}"0)
;% Sub i
;; (def sssk in file: setup-document.tex: Line 317
 ("sssk" "{${}\\sub k$}"0)
;% Sub k
;; (def sssn in file: setup-document.tex: Line 320
 ("sssn" "{${}\\sub n$}"0)
;% Sub n
;; (def sssx in file: setup-document.tex: Line 323
 ("sssx" "{${}\\sub x$}"0)
;% Sub x
;; (def sssy in file: setup-document.tex: Line 326
 ("sssy" "{${}\\sub y$}"0)
;% Sub y
;; (def sssz in file: setup-document.tex: Line 329
 ("sssz" "{${}\\sub z$}"0)
;% Sub z

;% Relations

;; (def EV in file: setup-document.tex: Line 335
 ("EV" "{\\penalty20000}{$\\rightarrow$}{\\penalty20000}"0)
;; (def OV in file: setup-document.tex: Line 337
 ("OV" "{\\penalty20000}{$\\buildrel{or}\\over\\rightarrow$}{\\penalty20000}"0)
;; (def NV in file: setup-document.tex: Line 339
 ("NV" "{\\penalty20000}{$\\buildrel{not}\\over\\rightarrow$}{\\penalty20000}"0)
;; (def EQ in file: setup-document.tex: Line 341
 ("EQ" "{\\penalty20000}{$\\equiv$}{\\penalty20000}"0)

;% Contexts

;; (def OUT in file: setup-document.tex: Line 346
 ("OUT" "{$\\triangleright$}"0)
;; (def IN in file: setup-document.tex: Line 348
 ("IN" (lambda (a1)(insert  "{$\\underline{\\hbox{"a1"}}$}")) 1)

;% Characters

;; (def CRLF in file: setup-document.tex: Line 353
 ("CRLF" "{$\\hookleftarrow$}"0)
;; (def NewlineChar in file: setup-document.tex: Line 355
 ("NewlineChar" "\\ang{Newline}"0)
;; (def SpaceChar in file: setup-document.tex: Line 357
 ("SpaceChar" "\\ang{Space}"0)
;; (def TabChar in file: setup-document.tex: Line 359
 ("TabChar" "\\ang{Tab}"0)
;; (def ReturnChar in file: setup-document.tex: Line 361
 ("ReturnChar" "\\ang{Return}"0)
;; (def LinefeedChar in file: setup-document.tex: Line 363
 ("LinefeedChar" "\\ang{Linefeed}"0)
;; (def BackspaceChar in file: setup-document.tex: Line 365
 ("BackspaceChar" "\\ang{Backspace}"0)
;; (def PageChar in file: setup-document.tex: Line 367
 ("PageChar" "\\ang{Page}"0)
;; (def RuboutChar in file: setup-document.tex: Line 369
 ("RuboutChar" "\\ang{Rubout}"0)
;; (def WhitespaceChar in file: setup-document.tex: Line 371
 ("WhitespaceChar" "\\ang{Whitespace}"0)
;; (def bq in file: setup-document.tex: Line 373
 ("bq" "`"0)
;; (def ampersand in file: setup-document.tex: Line 375
 ("ampersand" "{\\&}"0)
;; (def tilde in file: setup-document.tex: Line 377
 ("tilde" "{$\\sim$}"0)
;; (def bsl in file: setup-document.tex: Line 379
 ("bsl" "{\\tt {\\char '134}}"0)
;; (def hat in file: setup-document.tex: Line 381
 ("hat" 
   "{\\setbox0\\hbox{{\\tt {\\char '136}}}\\hbox to \\wd0{\\lower 4pt\\hbox{$^{^\\wedge}$}}}"0)
;; (def lbr in file: setup-document.tex: Line 384
 ("lbr" "{\\tt {\\char '173}}"0)
;; (def rbr in file: setup-document.tex: Line 386
 ("rbr" "{\\tt {\\char '175}}"0)
;; (def dot in file: setup-document.tex: Line 388
 ("dot" "{\\tt {\\char '056}}"0)
;; (def surd in file: setup-document.tex: Line 390
 ("surd" "{\\tt $\\surd$}"0)
;; (def vert in file: setup-document.tex: Line 392
 ("vert" "{\\tt {\\char '174}}"0)
;; (def centerdot in file: setup-document.tex: Line 394
 ("centerdot" "{$\\cdot$}"0)
;; (def underscore in file: setup-document.tex: Line 396
 ("underscore" "{\\\\_}"0)
;; (def lbracket in file: setup-document.tex: Line 398
 ("lbracket" "{$\\lbrack$}"0)
;; (def rbracket in file: setup-document.tex: Line 400
 ("rbracket" "{$\\rbrack$}"0)
;; (def minussign in file: setup-document.tex: Line 402
 ("minussign" "$-$"0)

;%%%% ===== BNF Notation =====

;; (def more in file: setup-document.tex: Line 407
 ("more" (lambda (a1)(insert  "{\\setbox0=\\hbox{"a1"}\\hbox to \\wd0{\\hfil}}")) 1)
;; (def star in file: setup-document.tex: Line 409
 ("star" (lambda (a1)(insert  ""a1"{\\rm *}")) (" #1" . 1))
;%\def\form {\curly{form}}   % No longer used. -kmp 7-Feb-92
;%\def\place{\curly{place}}  % No longer used. -kmp 7-Feb-92
;; (def paren in file: setup-document.tex: Line 413
 ("paren" (lambda (a1)(insert  "{\\rm(}"a1"{\\rm)}")) (" #1" . 1))
;; (def lparen in file: setup-document.tex: Line 415
 ("lparen" "{\\rm (}"0)
;; (def xparen in file: setup-document.tex: Line 417
 ("xparen" "\\more\\lparen"0)
;; (def rparen in file: setup-document.tex: Line 419
 ("rparen" "{\\rm )}"0)
;; (def brac in file: setup-document.tex: Line 421
 ("brac" (lambda (a1)(insert  "{\\rm[}"a1"{\\rm]}")) (" #1" . 1))
;; (def lbrac in file: setup-document.tex: Line 423
 ("lbrac" "{\\rm [}"0)
;; (def xbrac in file: setup-document.tex: Line 425
 ("xbrac" "\\more\\lbrac"0)
;; (def rbrac in file: setup-document.tex: Line 427
 ("rbrac" "{\\rm ]}"0)
;; (def bbrac in file: setup-document.tex: Line 429
 ("bbrac" (lambda (a1)(insert  "\\lower1pt\\hbox{{\\brfl[}\\raise1pt\\hbox{"a1"}{\\brfl]}}")) (" #1" . 1))
;; (def ttbrac in file: setup-document.tex: Line 431
 ("ttbrac" (lambda (a1)(insert  "{\\tt[}"a1"{\\tt]}")) (" #1" . 1))
;; (def lttbrac in file: setup-document.tex: Line 433
 ("lttbrac" "{\\tt [}"0)
;; (def xttbrac in file: setup-document.tex: Line 435
 ("xttbrac" "\\more\\lttbrac"0)
;; (def rttbrac in file: setup-document.tex: Line 437
 ("rttbrac" "{\\tt ]}"0)
;; (def curly in file: setup-document.tex: Line 439
 ("curly" (lambda (a1)(insert  "{$\\{$}"a1"{$\\}$}")) (" #1" . 1))
;; (def lcurly in file: setup-document.tex: Line 441
 ("lcurly" "{$\\{$}"0)
;; (def xcurly in file: setup-document.tex: Line 443
 ("xcurly" "\\more\\lcurly"0)
;; (def rcurly in file: setup-document.tex: Line 445
 ("rcurly" "{$\\}$}"0)
;; (def plus in file: setup-document.tex: Line 447
 ("plus" (lambda (a1)(insert  "$\\hbox{"a1"}^+$")) (" #1" . 1))
;; (def prevplus in file: setup-document.tex: Line 449
 ("prevplus" "$^+$"0)
;; (def upstar in file: setup-document.tex: Line 451
 ("upstar" (lambda (a1)(insert  "$\\hbox{"a1"}^*$")) (" #1" . 1))
;; (def one in file: setup-document.tex: Line 453
 ("one" (lambda (a1)(insert  "$\\hbox{"a1"}^1$")) (" #1" . 1))
;; (def placeplus in file: setup-document.tex: Line 455
 ("placeplus" "\\plus{\\curly{\\param{place}}}"0)
;; (def begininterleave in file: setup-document.tex: Line 457
 ("begininterleave" "{$\\lbrack\\!\\lbrack\\,$}"0)
;; (def extrainterleave in file: setup-document.tex: Line 459
 ("extrainterleave" "\\more\\begininterleave"0)
;; (def endinterleave in file: setup-document.tex: Line 461
 ("endinterleave" "{$\\,\\rbrack\\!\\rbrack$}"0)
;; (def interleave in file: setup-document.tex: Line 463
 ("interleave" (lambda (a1)(insert  "\\begininterleave "a1"\\endinterleave")) 1)
;%\def\DeclsAndDoc{\star{\curly{declaration $\vert$ documentation}}}
;; (def DeclsAndDoc in file: setup-document.tex: Line 466
 ("DeclsAndDoc" 
   "\\interleave{\\starparam{declaration} $\\vert$ \\param{documentation}}"0)
;; (def LocalDeclsAndDoc in file: setup-document.tex: Line 469
 ("LocalDeclsAndDoc" 
   "\\interleave{\\starparam{local-declaration} 
				  $\\vert$ \\param{local-documentation}}"0)
;; (def down in file: setup-document.tex: Line 473
 ("down" (lambda (a1)(insert  "$\\downarrow$\\param{"a1"}")) 1)
;; (def plusdown in file: setup-document.tex: Line 475
 ("plusdown" (lambda (a1)(insert  "\\plus{\\curly{\\down{"a1"}}}")) 1)
;; (def plusparam in file: setup-document.tex: Line 477
 ("plusparam" (lambda (a1)(insert  "\\plus{\\curly{\\param{"a1"}}}")) 1)
;; (def plusparen in file: setup-document.tex: Line 479
 ("plusparen" (lambda (a1)(insert  "\\plus{\\curly{\\paren{"a1"}}}")) 1)
;; (def stardown in file: setup-document.tex: Line 481
 ("stardown" (lambda (a1)(insert  "\\star{\\curly{\\down{"a1"}}}")) 1)
;; (def starparam in file: setup-document.tex: Line 483
 ("starparam" (lambda (a1)(insert  "\\star{\\curly{\\param{"a1"}}}")) 1)
;; (def starparen in file: setup-document.tex: Line 485
 ("starparen" (lambda (a1)(insert  "\\star{\\curly{\\paren{"a1"}}}")) 1)
;; (def auxbnf in file: setup-document.tex: Line 487
 ("auxbnf" (lambda (a1 a2)
   (insert  "{\\medbreak\\vskip 4pt\\def\\CR{\\cr\\noalign{\\penalty1000\\vskip 4pt\\penalty1000}&&}\\arg
\\halign to \\hsize{\\hskip\\leftskip ##&\\hfil##& ##\\hfil\\cr
&\\param{"a1"}::$=$& "a2"\\cr}}")) 2)

;%%%% ===== BNF Shorthand =====

;% var
;%
;% This exists so that some local contexts can override its definition.
;% TVar is mnemonic for Terminal Variable, and occurs only a place where
;% a list cannot be substituted.

;; (def GTVar in file: setup-document.tex: Line 501
 ("GTVar" "\\param{var}"0)
;; (def GstarTVar in file: setup-document.tex: Line 503
 ("GstarTVar" "\\starparam{var}"0)
;; (def SpecializedVar in file: setup-document.tex: Line 505
 ("SpecializedVar" 
   "\\curly{\\param{var} | \\paren{{\\TVar} \\brac{\\param{specializer}}}}"0)

;% var | (var)

;; (def JustVar in file: setup-document.tex: Line 511
 ("JustVar" "\\curly{\\param{var} | \\paren{\\TVar}}"0)

;% var | (var [value])
;; (def VarValue in file: setup-document.tex: Line 515
 ("VarValue" "\\curly{\\param{var} | \\paren{{\\TVar} \\brac{\\param{init-form}}}}"0)

;% var | (var [init [supplied-p]])
;; (def VarValueSuppliedP in file: setup-document.tex: Line 519
 ("VarValueSuppliedP" 
   "\\curly{\\param{var} |
		       \\paren{{\\TVar} \\brac{init-form \\brac{supplied-p-parameter}}}}"0)

;% var | ({var | (keyword-name var)} [init [supplied-p]])
;; (def KeyVarValueSuppliedP in file: setup-document.tex: Line 525
 ("KeyVarValueSuppliedP" 
   "\\curly{\\param{var} |
		          	 \\paren{\\curly{\\param{var} | 
					       \\paren{\\param{keyword-name} {\\TVar}}}
				 	\\brac{init-form \\brac{supplied-p-parameter}}}}"0)

;% var | ({var | (keyword-name var)} [init [supplied-p]])
;; (def JustKey in file: setup-document.tex: Line 533
 ("JustKey" 
   "\\curly{\\param{var} | \\paren{\\curly{\\param{var} | 
					       \\paren{\\param{keyword-name} {\\TVar}}}}}"0)

;% var | (var [init [step]])
;; (def VarInitStep in file: setup-document.tex: Line 539
 ("VarInitStep" 
   "\\curly{\\param{var} | \\paren{{\\TVar} \\brac{init-form \\brac{step-form}}}}"0)

;%%%% ==== Document-related Shorthand =====

;; (def Seefun in file: setup-document.tex: Line 545
 ("Seefun" (lambda (a1)(insert  "See the \\term{function} \\funref{"a1"}")) (" #1" . 1))
;; (def seefun in file: setup-document.tex: Line 547
 ("seefun" (lambda (a1)(insert  "see the \\term{function} \\funref{"a1"}")) (" #1" . 1))
;; (def Seefuns in file: setup-document.tex: Line 549
 ("Seefuns" (lambda (a1)(insert  "See the \\term{functions} \\funref{"a1"}")) (" #1" . 1))
;; (def seefuns in file: setup-document.tex: Line 551
 ("seefuns" (lambda (a1)(insert  "see the \\term{functions} \\funref{"a1"}")) (" #1" . 1))
;; (def Seespec in file: setup-document.tex: Line 553
 ("Seespec" (lambda (a1)(insert  "See the \\term{special operator} \\specref{"a1"}")) (" #1" . 1))
;; (def seespec in file: setup-document.tex: Line 555
 ("seespec" (lambda (a1)(insert  "see the \\term{special operator} \\specref{"a1"}")) (" #1" . 1))
;; (def Seemac in file: setup-document.tex: Line 557
 ("Seemac" (lambda (a1)(insert  "See the \\term{macro} \\macref{"a1"}")) (" #1" . 1))
;; (def seemac in file: setup-document.tex: Line 559
 ("seemac" (lambda (a1)(insert  "see the \\term{macro} \\macref{"a1"}")) (" #1" . 1))
;; (def Seevar in file: setup-document.tex: Line 561
 ("Seevar" (lambda (a1)(insert  "See the \\term{variable} \\varref{"a1"}")) (" #1" . 1))
;; (def seevar in file: setup-document.tex: Line 563
 ("seevar" (lambda (a1)(insert  "see the \\term{variable} \\varref{"a1"}")) (" #1" . 1))
;; (def Seetype in file: setup-document.tex: Line 565
 ("Seetype" (lambda (a1)(insert  "See the \\term{type} \\typeref{"a1"}")) (" #1" . 1))
;; (def seetype in file: setup-document.tex: Line 567
 ("seetype" (lambda (a1)(insert  "see the \\term{type} \\typeref{"a1"}")) (" #1" . 1))
;; (def Seemisc in file: setup-document.tex: Line 569
 ("Seemisc" (lambda (a1)(insert  "See \\miscref{"a1"}")) (" #1" . 1))
;; (def seemisc in file: setup-document.tex: Line 571
 ("seemisc" (lambda (a1)(insert  "see \\miscref{"a1"}")) (" #1" . 1))
;; (def Seesection in file: setup-document.tex: Line 573
 ("Seesection" (lambda (a1)(insert  "See \\secref"a1"")) 1)
;; (def seesection in file: setup-document.tex: Line 575
 ("seesection" (lambda (a1)(insert  "see \\secref"a1"")) 1)
;; (def Seechapter in file: setup-document.tex: Line 577
 ("Seechapter" (lambda (a1)(insert  "See \\chapref"a1"")) 1)
;; (def seechapter in file: setup-document.tex: Line 579
 ("seechapter" (lambda (a1)(insert  "see \\chapref"a1"")) 1)
;; (def Seefigure in file: setup-document.tex: Line 581
 ("Seefigure" (lambda (a1)(insert  "See \\figref"a1"")) 1)
;; (def seefigure in file: setup-document.tex: Line 583
 ("seefigure" (lambda (a1)(insert  "see \\figref"a1"")) 1)
;; (def Seeterm in file: setup-document.tex: Line 585
 ("Seeterm" (lambda (a1)(insert  "See \\term{"a1"}")) 1)
;; (def seeterm in file: setup-document.tex: Line 587
 ("seeterm" (lambda (a1)(insert  "see \\term{"a1"}")) 1)
;; (def SeetermAlso in file: setup-document.tex: Line 589
 ("SeetermAlso" (lambda (a1)(insert  "See also \\term{"a1"}")) 1)
;; (def seetermAlso in file: setup-document.tex: Line 591
 ("seetermAlso" (lambda (a1)(insert  "see also \\term{"a1"}")) 1)
;; (def noargs in file: setup-document.tex: Line 593
 ("noargs" "\\ang{no \\term{arguments}}"0)
;; (def novalues in file: setup-document.tex: Line 595
 ("novalues" "\\ang{no \\term{values}}"0)
;; (def eval in file: setup-document.tex: Line 597
 ("eval" "evaluated"0)
;; (def noeval in file: setup-document.tex: Line 599
 ("noeval" "not evaluated"0)
;; (def evalspecial in file: setup-document.tex: Line 601
 ("evalspecial" "evaluated as described below"0)
;; (def Thenextfigure in file: setup-document.tex: Line 603
 ("Thenextfigure" "Figure {\\chapno--\\the\\capno}"0)
;; (def thenextfigure in file: setup-document.tex: Line 605
 ("thenextfigure" "Figure {\\chapno--\\the\\capno}"0)

;%% Apparently not used. -kmp 25-Apr-93
;%\def\index #1{{\tt #1}}

;; (def code in file: setup-document.tex: Line 611
 ("code" "\\screen!"0)
;; (def endcode in file: setup-document.tex: Line 613
 ("endcode" "\\endscreen!"0)
;; (def editornote in file: setup-document.tex: Line 615
 ("editornote" (lambda (a1)(insert  "\\ifeditornotes{\\bf\\lbr{"a1"}\\rbr}\\fi\\ignorespaces")) 1)
;; (def reviewer in file: setup-document.tex: Line 617
 ("reviewer" (lambda (a1)(insert  "\\ifeditornotes{\\bf\\lbr{"a1"}\\rbr}\\fi\\ignorespaces")) 1)

;%%%%% ===== Glossary =====

;% Webster's pronunciation support 
;; (def miscaccent in file: setup-document.tex: Line 623
 ("miscaccent" "{\\vrule width 1pt height 2pt depth 2pt}"0)
;; (def loaccent in file: setup-document.tex: Line 625
 ("loaccent" "{$\\,$\\miscaccent$\\,$}"0)
;; (def hiaccent in file: setup-document.tex: Line 627
 ("hiaccent" "{$\\,$\\raise 6pt\\hbox{\\loaccent}$\\,$}"0)
;; (def medaccent in file: setup-document.tex: Line 629
 ("medaccent" "{$\\,$\\miscaccent\\kern -1pt\\raise 6pt\\hbox{\\miscaccent}$\\,$}"0)
;; (def maybeStress in file: setup-document.tex: Line 631
 ("maybeStress" (lambda (a1)(insert  "{\\medaccent}"a1"")) 1)
;; (def Stress in file: setup-document.tex: Line 633
 ("Stress" (lambda (a1)(insert  "{\\hiaccent}"a1"")) 1)
;; (def stress in file: setup-document.tex: Line 635
 ("stress" (lambda (a1)(insert  "{\\loaccent}"a1"")) 1)
;; (def harda in file: setup-document.tex: Line 637
 ("harda" "\\=a"0)
;; (def nasala in file: setup-document.tex: Line 639
 ("nasala" "\\^a"0)
;; (def softa in file: setup-document.tex: Line 641
 ("softa" "\\\"a"0)
;; (def harde in file: setup-document.tex: Line 643
 ("harde" "\\=e"0)
;; (def hardi in file: setup-document.tex: Line 645
 ("hardi" "\\=\\dotlessi"0)
;; (def hardo in file: setup-document.tex: Line 647
 ("hardo" "\\=o"0)
;; (def hardp in file: setup-document.tex: Line 649
 ("hardp" "\\=p"0)
;; (def nasalo in file: setup-document.tex: Line 651
 ("nasalo" "\\^o"0)
;; (def th in file: setup-document.tex: Line 653
 ("th" "$\\rlap{th}/$"0)
;; (def softoo in file: setup-document.tex: Line 655
 ("softoo" 
   "{\\edef\\next{\\the\\font}\\setbox0=\\hbox{\\the\\mifive\\accentX5E}\\setbox1=\\hbox{\\next oo}\\dimen255=.5\\wd1\\advance\\dimen255 by -.5\\wd0\\vbox{\\moveright\\dimen255\\hbox{\\lower 30pt\\copy0}\\copy1}}"0)
;; (def hardoo in file: setup-document.tex: Line 658
 ("hardoo" 
   "{\\edef\\next{\\the\\font}\\setbox0=\\hbox{\\the\\textfont0\\accentX7B}\\setbox1=\\hbox{\\next oo}\\dimen255=.5\\wd1\\advance\\dimen255 by -.65\\wd0\\vbox{\\moveright\\dimen255\\hbox{\\lower 20pt\\copy0}\\copy1}}"0)
;; (def reducede in file: setup-document.tex: Line 661
 ("reducede" "{$\\epsilon$}"0)
;; (def lightaccent in file: setup-document.tex: Line 663
 ("lightaccent" "{\\rm '}"0)
;; (def schwa in file: setup-document.tex: Line 665
 ("schwa" "{$\\epsilon$}"0)
;; (def TypographyCaveats in file: setup-document.tex: Line 667
 ("TypographyCaveats" 
   ",
  except that ``{\\schwa}'' is used to notate the schwa (upside-down ``e'') character"0)
;; (def pronounced in file: setup-document.tex: Line 671
 ("pronounced" (lambda (a1)
   (insert  "$\\lbrack\\thinspace\\hbox{\\b{"a1"}}\\thinspace\\rbrack$")) 1)
;; (def meaning in file: setup-document.tex: Line 674
 ("meaning" (lambda (a1)(insert  "$\\sub{"a1"}$")) 1)

 )
 tex-macros-alist))
;;; End Definitions from /home/wfs/dpANS2-tex/setup-document.tex

