;;; Definitions from /home/wfs/gcl-doc/setup-figures.tex

(setq tex-macros-alist  (append 
 '(
;%-*- Mode: TeX -*-
;% This file is automatically generated.  Do not edit by hand.
;% References can be defined for inclusion by putting
;%   \DefineFigure{figname}
;% prior to a figure definition, and can be referenced by
;%   \figref\figname
;% A new version of this file can be generated with KMP's
;% Lispm commands by explicitly doing Update ANSI Figure Index.
;% This action also occurs implicitly whenever a new source
;% is checkpointed with Checkpoint ANSI Sources.

;\deffigrefs{%
;; (def StdCharsThree in file: setup-figures.tex: Line 17
 ("StdCharsThree" "Figure~2--5"0)
;%
;; (def PossibleSyntaxTypes in file: setup-figures.tex: Line 20
 ("PossibleSyntaxTypes" "Figure~2--6"0)
;%
;; (def CharSyntaxTypesInStdSyntax in file: setup-figures.tex: Line 23
 ("CharSyntaxTypesInStdSyntax" "Figure~2--7"0)
;%
;; (def ConstituentTraitsOfStdChars in file: setup-figures.tex: Line 26
 ("ConstituentTraitsOfStdChars" "Figure~2--8"0)
;%
;; (def SyntaxForNumericTokens in file: setup-figures.tex: Line 29
 ("SyntaxForNumericTokens" "Figure~2--9"0)
;%
;; (def CLSpecialOps in file: setup-figures.tex: Line 32
 ("CLSpecialOps" "Figure~3--2"0)
;%
;; (def TypeInfoXrefs in file: setup-figures.tex: Line 35
 ("TypeInfoXrefs" "Figure~4--1"0)
;%
;; (def StandardizedAtomicTypeSpecs in file: setup-figures.tex: Line 38
 ("StandardizedAtomicTypeSpecs" "Figure~4--2"0)
;%
;; (def StandardizedCompoundTypeSpecNames in file: setup-figures.tex: Line 41
 ("StandardizedCompoundTypeSpecNames" "Figure~4--3"0)
;%
;; (def TypesAndDeclsNames in file: setup-figures.tex: Line 44
 ("TypesAndDeclsNames" "Figure~4--5"0)
;%
;; (def StandardizedTypeSpecifierNames in file: setup-figures.tex: Line 47
 ("StandardizedTypeSpecifierNames" "Figure~4--6"0)
;%
;; (def ObjectSystemClasses in file: setup-figures.tex: Line 50
 ("ObjectSystemClasses" "Figure~4--7"0)
;%
;; (def ClassTypeCorrespondence in file: setup-figures.tex: Line 53
 ("ClassTypeCorrespondence" "Figure~4--8"0)
;%
;; (def StdMethDefOps in file: setup-figures.tex: Line 56
 ("StdMethDefOps" "Figure~7--1"0)
;%
;; (def StandardizedConditionTypes in file: setup-figures.tex: Line 59
 ("StandardizedConditionTypes" "Figure~9--1"0)
;%
;; (def SequenceFunctions in file: setup-figures.tex: Line 62
 ("SequenceFunctions" "Figure~17--1"0)
;%
;; (def PathnameCaseFuns in file: setup-figures.tex: Line 65
 ("PathnameCaseFuns" "Figure~19--2"0)
;%
;; (def InputStreamOps in file: setup-figures.tex: Line 68
 ("InputStreamOps" "Figure~21--2"0)
;%
;; (def OutputStreamOps in file: setup-figures.tex: Line 71
 ("OutputStreamOps" "Figure~21--3"0)
;%
;; (def StandardizedStreamVars in file: setup-figures.tex: Line 74
 ("StandardizedStreamVars" "Figure~21--6"0)
;%
;; (def OpenOrClosedStreamOps in file: setup-figures.tex: Line 77
 ("OpenOrClosedStreamOps" "Figure~21--7"0)
;%
;; (def StdPrinterControlVars in file: setup-figures.tex: Line 80
 ("StdPrinterControlVars" "Figure~22--1"0)

 )
 tex-macros-alist))
;;; End Definitions from /home/wfs/gcl-doc/setup-figures.tex

