;;; Definitions from /home/wfs/gcl-doc/setup-version.tex

(setq tex-macros-alist  (append 
 '(
;% -*- Mode: TeX -*-
;% This file is automatically generated.  If you edit it by hand,
;% change only the version number and nothing else. -kmp 04-Oct-90

;; (def rev in file: setup-version.tex: Line 9
 ("rev" "{14.10}"0)
;; (def timestamp in file: setup-version.tex: Line 11
 ("timestamp" "{Tue 5-Oct-1993 5:00pm EDT}"0)

 )
 tex-macros-alist))
;;; End Definitions from /home/wfs/gcl-doc/setup-version.tex

