;;; Definitions from /home/wfs/dpANS2-tex/setup-extra.tex

(setq tex-macros-alist  (append 
 '(
;% from concept-glossary.tex
;; (def gentry in file: setup-extra.tex: Line 6
 ("gentry" (lambda (a1)(insert  "\\itemitem{}\\b{"a1"}\\idxterm{"a1"}")) 1)
;; (def gexample in file: setup-extra.tex: Line 8
 ("gexample" (lambda (a1)(insert  "{``"a1"''}")) 1)
;; (def indextab in file: setup-extra.tex: Line 10
 ("indextab" (lambda (a1)(insert  "\\endlist\\indextabnote{"a1"}\\beginlist")) 1)
;; (def firstindextab in file: setup-extra.tex: Line 12
 ("firstindextab" (lambda (a1)(insert  "\\indextabnote{"a1"}\\beginlist")) 1)
;; (def indextabnote in file: setup-extra.tex: Line 14
 ("indextabnote" (lambda (a1)(insert  "\\goodbreak\\item{\\b{"a1"}}\\penalty20000")) 1)
;; (def Noun in file: setup-extra.tex: Line 16
 ("Noun" "\\i{n.}"0)
;; (def Verb in file: setup-extra.tex: Line 18
 ("Verb" "\\i{v.}"0)
;; (def TransitiveVerb in file: setup-extra.tex: Line 20
 ("TransitiveVerb" "\\i{v.t.}"0)
;; (def Adjective in file: setup-extra.tex: Line 22
 ("Adjective" "\\i{adj.}"0)
;; (def Adverb in file: setup-extra.tex: Line 24
 ("Adverb" "\\i{adv.}"0)
;; (def ANSI in file: setup-extra.tex: Line 26
 ("ANSI" "\\i{ANSI}"0)
;; (def IEEE in file: setup-extra.tex: Line 28
 ("IEEE" "\\i{IEEE}"0)
;; (def ISO in file: setup-extra.tex: Line 30
 ("ISO" "\\i{ISO}"0)
;; (def Traditional in file: setup-extra.tex: Line 32
 ("Traditional" "\\i{Trad.}"0)
;; (def Mathematics in file: setup-extra.tex: Line 34
 ("Mathematics" "\\i{Math.}"0)
;; (def Idiomatic in file: setup-extra.tex: Line 36
 ("Idiomatic" "\\i{Idiom.}"0)
;; (def Computers in file: setup-extra.tex: Line 38
 ("Computers" "\\i{Comp.}"0)

 )
 tex-macros-alist))
;;; End Definitions from /home/wfs/dpANS2-tex/setup-extra.tex

