;;; Definitions from /home/wfs/dpANS2-tex/setup-sections.tex

(setq tex-macros-alist  (append 
 '(
;%-*- Mode: TeX -*-
;% This file is automatically generated.  Do not edit by hand.
;% References can be defined for inclusion by putting
;%   \DefineSection{secname}
;% after a section beginning, and can be referenced by
;%   \secref\secname
;% A new version of this file can be generated with KMP's
;% Lispm commands by explicitly doing Update ANSI Section Index.
;% This action also occurs implicitly whenever a new source
;% is checkpointed with Checkpoint ANSI Sources.

;\defsecrefs{%
;; (def Introduction in file: setup-sections.tex: Line 17
 ("Introduction" "Chapter 1 (Introduction)"0)
;%
;; (def Definitions in file: setup-sections.tex: Line 20
 ("Definitions" "Section 1.4 (Definitions)"0)
;%
;; (def ModifiedBNF in file: setup-sections.tex: Line 23
 ("ModifiedBNF" "Section 1.4.1.2 (Modified BNF Syntax)"0)
;%
;; (def CaseInSymbols in file: setup-sections.tex: Line 26
 ("CaseInSymbols" "Section 1.4.1.4.1 (Case in Symbols)"0)
;%
;; (def Designators in file: setup-sections.tex: Line 29
 ("Designators" "Section 1.4.1.5 (Designators)"0)
;%
;; (def ErrorTerms in file: setup-sections.tex: Line 32
 ("ErrorTerms" "Section 1.4.2 (Error Terminology)"0)
;%
;; (def RemovableText in file: setup-sections.tex: Line 35
 ("RemovableText" 
   "Section 1.4.3 (Sections Not Formally Part Of This Standard)"0)
;%
;; (def InterpretingDictionaryEntries in file: setup-sections.tex: Line 39
 ("InterpretingDictionaryEntries" 
   "Section 1.4.4 (Interpreting Dictionary Entries)"0)
;%
;; (def TypeSpecEntries in file: setup-sections.tex: Line 43
 ("TypeSpecEntries" 
   "Section 1.4.4.6 (Dictionary Entries for Type Specifiers)"0)
;%
;; (def Conformance in file: setup-sections.tex: Line 47
 ("Conformance" "Section 1.5 (Conformance)"0)
;%
;; (def ReqLangFeatures in file: setup-sections.tex: Line 50
 ("ReqLangFeatures" "Section 1.5.1.1 (Required Language Features)"0)
;%
;; (def ReadTimeConditionals in file: setup-sections.tex: Line 53
 ("ReadTimeConditionals" "Section 1.5.2.1.1 (Use of Read-Time Conditionals)"0)
;%
;; (def LanguageExtensions in file: setup-sections.tex: Line 56
 ("LanguageExtensions" "Section 1.6 (Language Extensions)"0)
;%
;; (def LanguageSubsets in file: setup-sections.tex: Line 59
 ("LanguageSubsets" "Section 1.7 (Language Subsets)"0)
;%
;; (def DeprecatedFeatures in file: setup-sections.tex: Line 62
 ("DeprecatedFeatures" "Section 1.8 (Deprecated Language Features)"0)
;%
;; (def CLsymbols in file: setup-sections.tex: Line 65
 ("CLsymbols" "Section 1.9 (Symbols in the COMMON-LISP Package)"0)
;%
;; (def Syntax in file: setup-sections.tex: Line 68
 ("Syntax" "Chapter 2 (Syntax)"0)
;%
;; (def CharacterSyntax in file: setup-sections.tex: Line 71
 ("CharacterSyntax" "Section 2.1 (Character Syntax)"0)
;%
;; (def TheStandardSyntax in file: setup-sections.tex: Line 74
 ("TheStandardSyntax" "Section 2.1 (Character Syntax)"0)
;%
;; (def Readtables in file: setup-sections.tex: Line 77
 ("Readtables" "Section 2.1.1 (Readtables)"0)
;%
;; (def CurrentReadtable in file: setup-sections.tex: Line 80
 ("CurrentReadtable" "Section 2.1.1.1 (The Current Readtable)"0)
;%
;; (def ReaderVars in file: setup-sections.tex: Line 83
 ("ReaderVars" "Section 2.1.2 (Variables that affect the Lisp Reader)"0)
;%
;; (def StandardChars in file: setup-sections.tex: Line 86
 ("StandardChars" "Section 2.1.3 (Standard Characters)"0)
;%
;; (def CharacterSyntaxTypes in file: setup-sections.tex: Line 89
 ("CharacterSyntaxTypes" "Section 2.1.4 (Character Syntax Types)"0)
;%
;; (def ConstituentChars in file: setup-sections.tex: Line 92
 ("ConstituentChars" "Section 2.1.4.1 (Constituent Characters)"0)
;%
;; (def ConstituentTraits in file: setup-sections.tex: Line 95
 ("ConstituentTraits" "Section 2.1.4.2 (Constituent Traits)"0)
;%
;; (def InvalidChars in file: setup-sections.tex: Line 98
 ("InvalidChars" "Section 2.1.4.3 (Invalid Characters)"0)
;%
;; (def MacroChars in file: setup-sections.tex: Line 101
 ("MacroChars" "Section 2.1.4.4 (Macro Characters)"0)
;%
;; (def MultipleEscapeChar in file: setup-sections.tex: Line 104
 ("MultipleEscapeChar" "Section 2.1.4.5 ({}Multiple Escape Characters)"0)
;%
;; (def SingleEscapeChar in file: setup-sections.tex: Line 107
 ("SingleEscapeChar" "Section 2.1.4.6 ({}Single Escape Character)"0)
;%
;; (def WhitespaceChars in file: setup-sections.tex: Line 110
 ("WhitespaceChars" "Section 2.1.4.7 ({}Whitespace Characters)"0)
;%
;; (def ReaderAlgorithm in file: setup-sections.tex: Line 113
 ("ReaderAlgorithm" "Section 2.2 (Reader Algorithm)"0)
;%
;; (def InterpOfTokens in file: setup-sections.tex: Line 116
 ("InterpOfTokens" "Section 2.3 (Interpretation of Tokens)"0)
;%
;; (def PotentialNumbersAsTokens in file: setup-sections.tex: Line 119
 ("PotentialNumbersAsTokens" "Section 2.3.1.1 (Potential Numbers as Tokens)"0)
;%
;; (def EscCharsAndPotentialNums in file: setup-sections.tex: Line 122
 ("EscCharsAndPotentialNums" 
   "Section 2.3.1.1.1 (Escape Characters and Potential Numbers)"0)
;%
;; (def NumsFromTokens in file: setup-sections.tex: Line 126
 ("NumsFromTokens" "Section 2.3.2 (Constructing Numbers from Tokens)"0)
;%
;; (def SyntaxOfIntegers in file: setup-sections.tex: Line 129
 ("SyntaxOfIntegers" "Section 2.3.2.1.1 (Syntax of an Integer)"0)
;%
;; (def SyntaxOfRatios in file: setup-sections.tex: Line 132
 ("SyntaxOfRatios" "Section 2.3.2.1.2 (Syntax of a Ratio)"0)
;%
;; (def SyntaxOfFloats in file: setup-sections.tex: Line 135
 ("SyntaxOfFloats" "Section 2.3.2.2 (Syntax of a Float)"0)
;%
;; (def SyntaxOfComplexes in file: setup-sections.tex: Line 138
 ("SyntaxOfComplexes" "Section 2.3.2.3 (Syntax of a Complex)"0)
;%
;; (def SymbolTokens in file: setup-sections.tex: Line 141
 ("SymbolTokens" "Section 2.3.4 (Symbols as Tokens)"0)
;%
;; (def PackageSysConsistencyRules in file: setup-sections.tex: Line 144
 ("PackageSysConsistencyRules" 
   "Section 2.3.6 (Package System Consistency Rules)"0)
;%
;; (def StandardMacroChars in file: setup-sections.tex: Line 148
 ("StandardMacroChars" "Section 2.4 (Standard Macro Characters)"0)
;%
;; (def LeftParen in file: setup-sections.tex: Line 151
 ("LeftParen" "Section 2.4.1 (Left-Parenthesis)"0)
;%
;; (def QuoteMacro in file: setup-sections.tex: Line 154
 ("QuoteMacro" "Section 2.4.3 (Single-Quote)"0)
;%
;; (def Doublequote in file: setup-sections.tex: Line 157
 ("Doublequote" "Section 2.4.5 (Double-Quote)"0)
;%
;; (def Backquote in file: setup-sections.tex: Line 160
 ("Backquote" "Section 2.4.6 (Backquote)"0)
;%
;; (def SharpsignBackslash in file: setup-sections.tex: Line 163
 ("SharpsignBackslash" "Section 2.4.8.1 ({}Sharpsign Backslash)"0)
;%
;; (def SharpsignQuote in file: setup-sections.tex: Line 166
 ("SharpsignQuote" "Section 2.4.8.2 ({}Sharpsign Single-Quote)"0)
;%
;; (def SharpsignLeftParen in file: setup-sections.tex: Line 169
 ("SharpsignLeftParen" "Section 2.4.8.3 ({}Sharpsign Left-Parenthesis)"0)
;%
;; (def SharpsignStar in file: setup-sections.tex: Line 172
 ("SharpsignStar" "Section 2.4.8.4 (Sharpsign Asterisk)"0)
;%
;; (def SharpsignColon in file: setup-sections.tex: Line 175
 ("SharpsignColon" "Section 2.4.8.5 (Sharpsign Colon)"0)
;%
;; (def SharpsignDot in file: setup-sections.tex: Line 178
 ("SharpsignDot" "Section 2.4.8.6 (Sharpsign Dot)"0)
;%
;; (def SharpsignB in file: setup-sections.tex: Line 181
 ("SharpsignB" "Section 2.4.8.7 (Sharpsign B)"0)
;%
;; (def SharpsignO in file: setup-sections.tex: Line 184
 ("SharpsignO" "Section 2.4.8.8 (Sharpsign O)"0)
;%
;; (def SharpsignX in file: setup-sections.tex: Line 187
 ("SharpsignX" "Section 2.4.8.9 (Sharpsign X)"0)
;%
;; (def SharpsignR in file: setup-sections.tex: Line 190
 ("SharpsignR" "Section 2.4.8.10 (Sharpsign R)"0)
;%
;; (def SharpsignC in file: setup-sections.tex: Line 193
 ("SharpsignC" "Section 2.4.8.11 (Sharpsign C)"0)
;%
;; (def SharpsignA in file: setup-sections.tex: Line 196
 ("SharpsignA" "Section 2.4.8.12 (Sharpsign A)"0)
;%
;; (def SharpsignS in file: setup-sections.tex: Line 199
 ("SharpsignS" "Section 2.4.8.13 ({}Sharpsign S)"0)
;%
;; (def SharpsignP in file: setup-sections.tex: Line 202
 ("SharpsignP" "Section 2.4.8.14 ({}Sharpsign P)"0)
;%
;; (def SharpsignLeftAngle in file: setup-sections.tex: Line 205
 ("SharpsignLeftAngle" "Section 2.4.8.20 (Sharpsign Less-Than-Sign)"0)
;%
;; (def EvaluationAndCompilation in file: setup-sections.tex: Line 208
 ("EvaluationAndCompilation" "Chapter 3 (Evaluation and Compilation)"0)
;%
;; (def Evaluation in file: setup-sections.tex: Line 211
 ("Evaluation" "Section 3.1 (Evaluation)"0)
;%
;; (def IntroToEnvs in file: setup-sections.tex: Line 214
 ("IntroToEnvs" "Section 3.1.1 (Introduction to Environments)"0)
;%
;; (def NullLexicalEnv in file: setup-sections.tex: Line 217
 ("NullLexicalEnv" "Section 3.1.1.3.1 (The Null Lexical Environment)"0)
;%
;; (def EnvObjs in file: setup-sections.tex: Line 220
 ("EnvObjs" "Section 3.1.1.4 (Environment Objects)"0)
;%
;; (def EvaluationModel in file: setup-sections.tex: Line 223
 ("EvaluationModel" "Section 3.1.2 (The Evaluation Model)"0)
;%
;; (def SymbolsAsForms in file: setup-sections.tex: Line 226
 ("SymbolsAsForms" "Section 3.1.2.1.1 (Symbols as Forms)"0)
;%
;; (def ConstantVars in file: setup-sections.tex: Line 229
 ("ConstantVars" "Section 3.1.2.1.1.3 (Constant Variables)"0)
;%
;; (def FunctionForms in file: setup-sections.tex: Line 232
 ("FunctionForms" "Section 3.1.2.1.2.3 (Function Forms)"0)
;%
;; (def LambdaForms in file: setup-sections.tex: Line 235
 ("LambdaForms" "Section 3.1.2.1.2.4 (Lambda Forms)"0)
;%
;; (def LambdaExpressions in file: setup-sections.tex: Line 238
 ("LambdaExpressions" "Section 3.1.3 (Lambda Expressions)"0)
;%
;; (def Shadowing in file: setup-sections.tex: Line 241
 ("Shadowing" "Section 3.1.5 ({}Shadowing)"0)
;%
;; (def Compilation in file: setup-sections.tex: Line 244
 ("Compilation" "Section 3.2 (Compilation)"0)
;%
;; (def CompilationTerms in file: setup-sections.tex: Line 247
 ("CompilationTerms" "Section 3.2.1 (Compiler Terminology)"0)
;%
;; (def ConstantModification in file: setup-sections.tex: Line 250
 ("ConstantModification" "Section 3.2.1 (Compiler Terminology)"0)
;%
;; (def CompilationSemantics in file: setup-sections.tex: Line 253
 ("CompilationSemantics" "Section 3.2.2 (Compilation Semantics)"0)
;%
;; (def CompilerMacros in file: setup-sections.tex: Line 256
 ("CompilerMacros" "Section 3.2.2.1 (Compiler Macros)"0)
;%
;; (def MinimalCompilation in file: setup-sections.tex: Line 259
 ("MinimalCompilation" "Section 3.2.2.2 (Minimal Compilation)"0)
;%
;; (def SemanticConstraints in file: setup-sections.tex: Line 262
 ("SemanticConstraints" "Section 3.2.2.3 (Semantic Constraints)"0)
;%
;; (def FileCompilation in file: setup-sections.tex: Line 265
 ("FileCompilation" "Section 3.2.3 (File Compilation)"0)
;%
;; (def TopLevelForms in file: setup-sections.tex: Line 268
 ("TopLevelForms" "Section 3.2.3.1 (Processing of Top Level Forms)"0)
;%
;; (def DefiningMacros in file: setup-sections.tex: Line 271
 ("DefiningMacros" "Section 3.2.3.1.1 (Processing of Defining Macros)"0)
;%
;; (def ConstraintsOnMacros in file: setup-sections.tex: Line 274
 ("ConstraintsOnMacros" 
   "Section 3.2.3.1.2 (Constraints on Macros and Compiler Macros)"0)
;%
;; (def LiteralsInCompiledFiles in file: setup-sections.tex: Line 278
 ("LiteralsInCompiledFiles" 
   "Section 3.2.4 (Literal Objects in Compiled Files)"0)
;%
;; (def ExternalizableObjects in file: setup-sections.tex: Line 282
 ("ExternalizableObjects" "Section 3.2.4.1 (Externalizable Objects)"0)
;%
;; (def Similarity in file: setup-sections.tex: Line 285
 ("Similarity" "Section 3.2.4.2 (Similarity of Literal Objects)"0)
;%
;; (def CallingMakeLoadForm in file: setup-sections.tex: Line 288
 ("CallingMakeLoadForm" 
   "Section 3.2.4.4 (Additional Constraints on Externalizable Objects)"0)
;%
;; (def FileCompilerExceptions in file: setup-sections.tex: Line 292
 ("FileCompilerExceptions" 
   "Section 3.2.5 (Exceptional Situations in the Compiler)"0)
;%
;; (def Declarations in file: setup-sections.tex: Line 296
 ("Declarations" "Section 3.3 (Declarations)"0)
;%
;; (def DeclScope in file: setup-sections.tex: Line 299
 ("DeclScope" "Section 3.3.4 (Declaration Scope)"0)
;%
;; (def LambdaLists in file: setup-sections.tex: Line 302
 ("LambdaLists" "Section 3.4 (Lambda Lists)"0)
;%
;; (def OrdinaryLambdaLists in file: setup-sections.tex: Line 305
 ("OrdinaryLambdaLists" "Section 3.4.1 (Ordinary Lambda Lists)"0)
;%
;; (def SuppressingKeyArgChecks in file: setup-sections.tex: Line 308
 ("SuppressingKeyArgChecks" 
   "Section 3.4.1.4.1 ({}Suppressing Keyword Argument Checking)"0)
;%
;; (def GFLambdaLists in file: setup-sections.tex: Line 312
 ("GFLambdaLists" "Section 3.4.2 (Generic Function Lambda Lists)"0)
;%
;; (def SpecializedLambdaLists in file: setup-sections.tex: Line 315
 ("SpecializedLambdaLists" "Section 3.4.3 (Specialized Lambda Lists)"0)
;%
;; (def MacroLambdaLists in file: setup-sections.tex: Line 318
 ("MacroLambdaLists" "Section 3.4.4 (Macro Lambda Lists)"0)
;%
;; (def ExtraDestructureInfo in file: setup-sections.tex: Line 321
 ("ExtraDestructureInfo" "Section 3.4.4 (Macro Lambda Lists)"0)
;%
;; (def DestructuringByLambdaLists in file: setup-sections.tex: Line 324
 ("DestructuringByLambdaLists" 
   "Section 3.4.4.1 (Destructuring by Lambda Lists)"0)
;%
;; (def DestructuringLambdaLists in file: setup-sections.tex: Line 328
 ("DestructuringLambdaLists" "Section 3.4.5 (Destructuring Lambda Lists)"0)
;%
;; (def BoaLambdaLists in file: setup-sections.tex: Line 331
 ("BoaLambdaLists" "Section 3.4.6 (Boa Lambda Lists)"0)
;%
;; (def DefsetfLambdaLists in file: setup-sections.tex: Line 334
 ("DefsetfLambdaLists" "Section 3.4.7 (Defsetf Lambda Lists)"0)
;%
;; (def DeftypeLambdaLists in file: setup-sections.tex: Line 337
 ("DeftypeLambdaLists" "Section 3.4.8 (Deftype Lambda Lists)"0)
;%
;; (def DefineModifyMacroLambdaLists in file: setup-sections.tex: Line 340
 ("DefineModifyMacroLambdaLists" 
   "Section 3.4.9 (Define-modify-macro Lambda Lists)"0)
;%
;; (def DefMethCombArgsLambdaLists in file: setup-sections.tex: Line 344
 ("DefMethCombArgsLambdaLists" 
   "Section 3.4.10 (Define-method-combination Arguments Lambda Lists)"0)
;%
;; (def DocVsDecls in file: setup-sections.tex: Line 348
 ("DocVsDecls" 
   "Section 3.4.11 (Syntactic Interaction of Documentation Strings and Declarations)"0)
;%
;; (def FuncallErrorChecking in file: setup-sections.tex: Line 352
 ("FuncallErrorChecking" "Section 3.5 (Error Checking in Function Calls)"0)
;%
;; (def SafeAndUnsafeCalls in file: setup-sections.tex: Line 355
 ("SafeAndUnsafeCalls" "Section 3.5.1.1 (Safe and Unsafe Calls)"0)
;%
;; (def SafeCallDetectionTime in file: setup-sections.tex: Line 358
 ("SafeCallDetectionTime" 
   "Section 3.5.1.1.1 (Error Detection Time in Safe Calls)"0)
;%
;; (def UnrecognizedKeyArgs in file: setup-sections.tex: Line 362
 ("UnrecognizedKeyArgs" "Section 3.5.1.4 (Unrecognized Keyword Arguments)"0)
;%
;; (def InvalidKeyArgs in file: setup-sections.tex: Line 365
 ("InvalidKeyArgs" "Section 3.5.1.5 (Invalid Keyword Arguments)"0)
;%
;; (def OddNumberOfKeyArgs in file: setup-sections.tex: Line 368
 ("OddNumberOfKeyArgs" "Section 3.5.1.6 (Odd Number of Keyword Arguments)"0)
;%
;; (def DestructuringMismatch in file: setup-sections.tex: Line 371
 ("DestructuringMismatch" "Section 3.5.1.7 (Destructuring Mismatch)"0)
;%
;; (def TraversalRules in file: setup-sections.tex: Line 374
 ("TraversalRules" "Section 3.6 (Traversal Rules and Side Effects)"0)
;%
;; (def DestructiveOperations in file: setup-sections.tex: Line 377
 ("DestructiveOperations" "Section 3.7 (Destructive Operations)"0)
;%
;; (def TypesAndClasses in file: setup-sections.tex: Line 380
 ("TypesAndClasses" "Chapter 4 (Types and Classes)"0)
;%
;; (def Types in file: setup-sections.tex: Line 383
 ("Types" "Section 4.2 (Types)"0)
;%
;; (def TypeRelationships in file: setup-sections.tex: Line 386
 ("TypeRelationships" "Section 4.2.2 (Type Relationships)"0)
;%
;; (def TypeSpecifiers in file: setup-sections.tex: Line 389
 ("TypeSpecifiers" "Section 4.2.3 (Type Specifiers)"0)
;%
;; (def Classes in file: setup-sections.tex: Line 392
 ("Classes" "Section 4.3 (Classes)"0)
;%
;; (def Inheritance in file: setup-sections.tex: Line 395
 ("Inheritance" "Section 4.3.4 (Inheritance)"0)
;%
;; (def DeterminingtheCPL in file: setup-sections.tex: Line 398
 ("DeterminingtheCPL" "Section 4.3.5 (Determining the Class Precedence List)"0)
;%
;; (def ClassReDef in file: setup-sections.tex: Line 401
 ("ClassReDef" "Section 4.3.6 (Redefining Classes)"0)
;%
;; (def IntegratingTypesAndClasses in file: setup-sections.tex: Line 404
 ("IntegratingTypesAndClasses" 
   "Section 4.3.7 (Integrating Types and Classes)"0)
;%
;; (def DataAndControlFlow in file: setup-sections.tex: Line 408
 ("DataAndControlFlow" "Chapter 5 (Data and Control Flow)"0)
;%
;; (def GeneralizedReference in file: setup-sections.tex: Line 411
 ("GeneralizedReference" "Section 5.1 (Generalized Reference)"0)
;%
;; (def GenRefSubFormEval in file: setup-sections.tex: Line 414
 ("GenRefSubFormEval" "Section 5.1.1.1 ({}Evaluation of Subforms to Places)"0)
;%
;; (def SetfExpansions in file: setup-sections.tex: Line 417
 ("SetfExpansions" "Section 5.1.1.2 (Setf Expansions)"0)
;%
;; (def KindsOfPlaces in file: setup-sections.tex: Line 420
 ("KindsOfPlaces" "Section 5.1.2 (Kinds of Places)"0)
;%
;; (def FnFormsAsGenRefs in file: setup-sections.tex: Line 423
 ("FnFormsAsGenRefs" "Section 5.1.2.2 (Function Call Forms as Places)"0)
;%
;; (def SETFofVALUES in file: setup-sections.tex: Line 426
 ("SETFofVALUES" "Section 5.1.2.3 (VALUES Forms as Places)"0)
;%
;; (def SETFofAPPLY in file: setup-sections.tex: Line 429
 ("SETFofAPPLY" "Section 5.1.2.5 (APPLY Forms as Places)"0)
;%
;; (def TransferOfControl in file: setup-sections.tex: Line 432
 ("TransferOfControl" "Section 5.2 (Transfer of Control to an Exit Point)"0)
;%
;; (def Iteration in file: setup-sections.tex: Line 435
 ("Iteration" "Chapter 6 (Iteration)"0)
;%
;; (def LoopFacility in file: setup-sections.tex: Line 438
 ("LoopFacility" "Section 6.1 ({}The LOOP Facility)"0)
;%
;; (def SimpleLoop in file: setup-sections.tex: Line 441
 ("SimpleLoop" "Section 6.1.1.1.1 ({}Simple Loop)"0)
;%
;; (def DestructuringLOOPVars in file: setup-sections.tex: Line 444
 ("DestructuringLOOPVars" "Section 6.1.1.7 (Destructuring)"0)
;%
;; (def LOOPVarInitAndStep in file: setup-sections.tex: Line 447
 ("LOOPVarInitAndStep" 
   "Section 6.1.2 (Variable Initialization and Stepping Clauses)"0)
;%
;; (def LOOPValAcc in file: setup-sections.tex: Line 451
 ("LOOPValAcc" "Section 6.1.3 (Value Accumulation Clauses)"0)
;%
;; (def LOOPTermTest in file: setup-sections.tex: Line 454
 ("LOOPTermTest" "Section 6.1.4 (Termination Test Clauses)"0)
;%
;; (def LOOPUnconditional in file: setup-sections.tex: Line 457
 ("LOOPUnconditional" "Section 6.1.5 ({}Unconditional Execution Clauses)"0)
;%
;; (def LOOPConditional in file: setup-sections.tex: Line 460
 ("LOOPConditional" "Section 6.1.6 ({}Conditional Execution Clauses)"0)
;%
;; (def LOOPMisc in file: setup-sections.tex: Line 463
 ("LOOPMisc" "Section 6.1.7 (Miscellaneous Clauses)"0)
;%
;; (def Objects in file: setup-sections.tex: Line 466
 ("Objects" "Chapter 7 (Objects)"0)
;%
;; (def ObjectCreationAndInit in file: setup-sections.tex: Line 469
 ("ObjectCreationAndInit" "Section 7.1 (Object Creation and Initialization)"0)
;%
;; (def DeclaringInitargValidity in file: setup-sections.tex: Line 472
 ("DeclaringInitargValidity" 
   "Section 7.1.2 (Declaring the Validity of Initialization Arguments)"0)
;%
;; (def InitargRules in file: setup-sections.tex: Line 476
 ("InitargRules" "Section 7.1.4 (Rules for Initialization Arguments)"0)
;%
;; (def SharedInitialize in file: setup-sections.tex: Line 479
 ("SharedInitialize" "Section 7.1.5 (Shared-Initialize)"0)
;%
;; (def ChangingInstanceClass in file: setup-sections.tex: Line 482
 ("ChangingInstanceClass" "Section 7.2 (Changing the Class of an Instance)"0)
;%
;; (def InitNewLocalSlots in file: setup-sections.tex: Line 485
 ("InitNewLocalSlots" "Section 7.2.2 (Initializing Newly Added Local Slots)"0)
;%
;; (def InstanceReInit in file: setup-sections.tex: Line 488
 ("InstanceReInit" "Section 7.3 (Reinitializing an Instance)"0)
;%
;; (def MetaObjects in file: setup-sections.tex: Line 491
 ("MetaObjects" "Section 7.4 (Meta-Objects)"0)
;%
;; (def Slots in file: setup-sections.tex: Line 494
 ("Slots" "Section 7.5 (Slots)"0)
;%
;; (def SlotInheritance in file: setup-sections.tex: Line 497
 ("SlotInheritance" "Section 7.5.3 (Inheritance of Slots and Slot Options)"0)
;%
;; (def GFsAndMethods in file: setup-sections.tex: Line 500
 ("GFsAndMethods" "Section 7.6 (Generic Functions and Methods)"0)
;%
;; (def IntroToGFs in file: setup-sections.tex: Line 503
 ("IntroToGFs" "Section 7.6.1 (Introduction to Generic Functions)"0)
;%
;; (def IntroToMethods in file: setup-sections.tex: Line 506
 ("IntroToMethods" "Section 7.6.2 (Introduction to Methods)"0)
;%
;; (def SpecializerQualifierAgreement in file: setup-sections.tex: Line 509
 ("SpecializerQualifierAgreement" 
   "Section 7.6.3 (Agreement on Parameter Specializers and Qualifiers)"0)
;%
;; (def GFMethodLambdaListCongruency in file: setup-sections.tex: Line 513
 ("GFMethodLambdaListCongruency" 
   "Section 7.6.4 (Congruent Lambda-lists for all Methods of a Generic Function)"0)
;%
;; (def KwdArgsInGFsAndMeths in file: setup-sections.tex: Line 517
 ("KwdArgsInGFsAndMeths" 
   "Section 7.6.5 (Keyword Arguments in Generic Functions and Methods)"0)
;%
;; (def MethodSelectionAndCombination in file: setup-sections.tex: Line 521
 ("MethodSelectionAndCombination" 
   "Section 7.6.6 (Method Selection and Combination)"0)
;%
;; (def DeterminingtheEffectiveMethod in file: setup-sections.tex: Line 525
 ("DeterminingtheEffectiveMethod" 
   "Section 7.6.6.1 (Determining the Effective Method)"0)
;%
;; (def SelApplMeth in file: setup-sections.tex: Line 529
 ("SelApplMeth" "Section 7.6.6.1.1 (Selecting the Applicable Methods)"0)
;%
;; (def ApplyMethCombToSortedMethods in file: setup-sections.tex: Line 532
 ("ApplyMethCombToSortedMethods" 
   "Section 7.6.6.1.3 (Applying method combination to the sorted list of applicable methods)"0)
;%
;; (def StdMethComb in file: setup-sections.tex: Line 536
 ("StdMethComb" "Section 7.6.6.2 (Standard Method Combination)"0)
;%
;; (def BuiltInMethCombTypes in file: setup-sections.tex: Line 539
 ("BuiltInMethCombTypes" 
   "Section 7.6.6.4 (Built-in Method Combination Types)"0)
;%
;; (def MethodInheritance in file: setup-sections.tex: Line 543
 ("MethodInheritance" "Section 7.6.7 (Inheritance of Methods)"0)
;%
;; (def Structures in file: setup-sections.tex: Line 546
 ("Structures" "Chapter 8 (Structures)"0)
;%
;; (def Conditions in file: setup-sections.tex: Line 549
 ("Conditions" "Chapter 9 (Conditions)"0)
;%
;; (def ConditionSystemConcepts in file: setup-sections.tex: Line 552
 ("ConditionSystemConcepts" "Section 9.1 (Condition System Concepts)"0)
;%
;; (def ConditionDesignators in file: setup-sections.tex: Line 555
 ("ConditionDesignators" "Section 9.1.2.1 (Condition Designators)"0)
;%
;; (def PrintingConditions in file: setup-sections.tex: Line 558
 ("PrintingConditions" "Section 9.1.3 (Printing Conditions)"0)
;%
;; (def CondSignalHandle in file: setup-sections.tex: Line 561
 ("CondSignalHandle" "Section 9.1.4 (Signaling and Handling Conditions)"0)
;%
;; (def Signaling in file: setup-sections.tex: Line 564
 ("Signaling" "Section 9.1.4.1 (Signaling)"0)
;%
;; (def Restarts in file: setup-sections.tex: Line 567
 ("Restarts" "Section 9.1.4.2 (Restarts)"0)
;%
;; (def InterfacesToRestarts in file: setup-sections.tex: Line 570
 ("InterfacesToRestarts" "Section 9.1.4.2.2 (Interfaces to Restarts)"0)
;%
;; (def AssocRestartWithCond in file: setup-sections.tex: Line 573
 ("AssocRestartWithCond" 
   "Section 9.1.4.2.4 (Associating a Restart with a Condition)"0)
;%
;; (def Symbols in file: setup-sections.tex: Line 577
 ("Symbols" "Chapter 10 (Symbols)"0)
;%
;; (def Packages in file: setup-sections.tex: Line 580
 ("Packages" "Chapter 11 (Packages)"0)
;%
;; (def PackageConcepts in file: setup-sections.tex: Line 583
 ("PackageConcepts" "Section 11.1 (Package Concepts)"0)
;%
;; (def Numbers in file: setup-sections.tex: Line 586
 ("Numbers" "Chapter 12 (Numbers)"0)
;%
;; (def NumericOperations in file: setup-sections.tex: Line 589
 ("NumericOperations" "Section 12.1.1 (Numeric Operations)"0)
;%
;; (def NumericContagionRules in file: setup-sections.tex: Line 592
 ("NumericContagionRules" 
   "Section 12.1.1.2 (Contagion in Numeric Operations)"0)
;%
;; (def RationalComputations in file: setup-sections.tex: Line 596
 ("RationalComputations" "Section 12.1.3 (Rational Computations)"0)
;%
;; (def FloatSubstitutability in file: setup-sections.tex: Line 599
 ("FloatSubstitutability" "Section 12.1.3.3 (Rule of Float Substitutability)"0)
;%
;; (def FloatingPointComputations in file: setup-sections.tex: Line 602
 ("FloatingPointComputations" 
   "Section 12.1.4 ({}Floating-point Computations)"0)
;%
;; (def RuleOfFloatAndRationalContagion in file: setup-sections.tex: Line 606
 ("RuleOfFloatAndRationalContagion" 
   "Section 12.1.4.1 ({}Rule of Float and Rational Contagion)"0)
;%
;; (def RuleOfFloatPrecisionContagion in file: setup-sections.tex: Line 610
 ("RuleOfFloatPrecisionContagion" 
   "Section 12.1.4.4 (Rule of Float Precision Contagion)"0)
;%
;; (def ComplexComputations in file: setup-sections.tex: Line 614
 ("ComplexComputations" "Section 12.1.5 (Complex Computations)"0)
;%
;; (def RuleOfComplexContagion in file: setup-sections.tex: Line 617
 ("RuleOfComplexContagion" "Section 12.1.5.2 (Rule of Complex Contagion)"0)
;%
;; (def RuleOfCanonRepForComplexRationals in file: setup-sections.tex: Line 620
 ("RuleOfCanonRepForComplexRationals" 
   "Section 12.1.5.3 (Rule of Canonical Representation for Complex Rationals)"0)
;%
;; (def IntervalDesignators in file: setup-sections.tex: Line 624
 ("IntervalDesignators" "Section 12.1.6 (Interval Designators)"0)
;%
;; (def Characters in file: setup-sections.tex: Line 627
 ("Characters" "Chapter 13 (Characters)"0)
;%
;; (def CharacterConcepts in file: setup-sections.tex: Line 630
 ("CharacterConcepts" "Section 13.1 (Character Concepts)"0)
;%
;; (def IntroToChars in file: setup-sections.tex: Line 633
 ("IntroToChars" "Section 13.1.1 (Introduction to Characters)"0)
;%
;; (def CharScripts in file: setup-sections.tex: Line 636
 ("CharScripts" "Section 13.1.2.1 (Character Scripts)"0)
;%
;; (def CharRepertoires in file: setup-sections.tex: Line 639
 ("CharRepertoires" "Section 13.1.2.2 (Character Repertoires)"0)
;%
;; (def CharacterAttributes in file: setup-sections.tex: Line 642
 ("CharacterAttributes" "Section 13.1.3 (Character Attributes)"0)
;%
;; (def GraphicChars in file: setup-sections.tex: Line 645
 ("GraphicChars" "Section 13.1.4.1 (Graphic Characters)"0)
;%
;; (def CharactersWithCase in file: setup-sections.tex: Line 648
 ("CharactersWithCase" "Section 13.1.4.3 (Characters With Case)"0)
;%
;; (def Digits in file: setup-sections.tex: Line 651
 ("Digits" "Section 13.1.4.6 (Digits in a Radix)"0)
;%
;; (def CharacterNames in file: setup-sections.tex: Line 654
 ("CharacterNames" "Section 13.1.7 (Character Names)"0)
;%
;; (def TreatmentOfNewline in file: setup-sections.tex: Line 657
 ("TreatmentOfNewline" 
   "Section 13.1.8 (Treatment of Newline during Input and Output)"0)
;%
;; (def CharEncodings in file: setup-sections.tex: Line 661
 ("CharEncodings" "Section 13.1.9 (Character Encodings)"0)
;%
;; (def ImplementationDefinedScripts in file: setup-sections.tex: Line 664
 ("ImplementationDefinedScripts" 
   "Section 13.1.10 (Documentation of Implementation-Defined Scripts)"0)
;%
;; (def Conses in file: setup-sections.tex: Line 668
 ("Conses" "Chapter 14 (Conses)"0)
;%
;; (def Arrays in file: setup-sections.tex: Line 671
 ("Arrays" "Chapter 15 (Arrays)"0)
;%
;; (def ArrayConcepts in file: setup-sections.tex: Line 674
 ("ArrayConcepts" "Section 15.1 (Array Concepts)"0)
;%
;; (def ArrayElements in file: setup-sections.tex: Line 677
 ("ArrayElements" "Section 15.1.1 (Array Elements)"0)
;%
;; (def ArrayUpgrading in file: setup-sections.tex: Line 680
 ("ArrayUpgrading" "Section 15.1.2.1 (Array Upgrading)"0)
;%
;; (def RequiredSpecializedArrays in file: setup-sections.tex: Line 683
 ("RequiredSpecializedArrays" 
   "Section 15.1.2.2 (Required Kinds of Specialized Arrays)"0)
;%
;; (def Strings in file: setup-sections.tex: Line 687
 ("Strings" "Chapter 16 (Strings)"0)
;%
;; (def StringConcepts in file: setup-sections.tex: Line 690
 ("StringConcepts" "Section 16.1 (String Concepts)"0)
;%
;; (def StringsAreArrays in file: setup-sections.tex: Line 693
 ("StringsAreArrays" "Section 16.1.1 (Implications of Strings Being Arrays)"0)
;%
;; (def Sequences in file: setup-sections.tex: Line 696
 ("Sequences" "Chapter 17 (Sequences)"0)
;%
;; (def SequenceConcepts in file: setup-sections.tex: Line 699
 ("SequenceConcepts" "Section 17.1 (Sequence Concepts)"0)
;%
;; (def TestFunctionRules in file: setup-sections.tex: Line 702
 ("TestFunctionRules" "Section 17.2 ({}Rules about Test Functions)"0)
;%
;; (def SatisfyingTheTwoArgTest in file: setup-sections.tex: Line 705
 ("SatisfyingTheTwoArgTest" 
   "Section 17.2.1 ({}Satisfying a Two-Argument Test)"0)
;%
;; (def SatisfyingTheOneArgTest in file: setup-sections.tex: Line 709
 ("SatisfyingTheOneArgTest" "Section 17.2.2 (Satisfying a One-Argument Test)"0)
;%
;; (def HashTables in file: setup-sections.tex: Line 712
 ("HashTables" "Chapter 18 (Hash Tables)"0)
;%
;; (def HashTableConcepts in file: setup-sections.tex: Line 715
 ("HashTableConcepts" "Section 18.1 (Hash Table Concepts)"0)
;%
;; (def ModifyingHashKeys in file: setup-sections.tex: Line 718
 ("ModifyingHashKeys" "Section 18.1.2 (Modifying Hash Table Keys)"0)
;%
;; (def VisModEQ in file: setup-sections.tex: Line 721
 ("VisModEQ" 
   "Section 18.1.2.1 (Visible Modification of Objects with respect to EQ and EQL)"0)
;%
;; (def VisModEQL in file: setup-sections.tex: Line 725
 ("VisModEQL" 
   "Section 18.1.2.1 (Visible Modification of Objects with respect to EQ and EQL)"0)
;%
;; (def VisModEQUAL in file: setup-sections.tex: Line 729
 ("VisModEQUAL" 
   "Section 18.1.2.2 (Visible Modification of Objects with respect to EQUAL)"0)
;%
;; (def Filenames in file: setup-sections.tex: Line 733
 ("Filenames" "Chapter 19 (Filenames)"0)
;%
;; (def NamingFiles in file: setup-sections.tex: Line 736
 ("NamingFiles" "Section 19.1 (Overview of Filenames)"0)
;%
;; (def PathnamesAsFilenames in file: setup-sections.tex: Line 739
 ("PathnamesAsFilenames" "Section 19.1.2 (Pathnames as Filenames)"0)
;%
;; (def PathnameConcepts in file: setup-sections.tex: Line 742
 ("PathnameConcepts" "Section 19.2 (Pathnames)"0)
;%
;; (def PathnameComponents in file: setup-sections.tex: Line 745
 ("PathnameComponents" "Section 19.2.1 (Pathname Components)"0)
;%
;; (def PathnameComponentCase in file: setup-sections.tex: Line 748
 ("PathnameComponentCase" "Section 19.2.2.1.2 (Case in Pathname Components)"0)
;%
;; (def SpecialComponentValues in file: setup-sections.tex: Line 751
 ("SpecialComponentValues" 
   "Section 19.2.2.2 (Special Pathname Component Values)"0)
;%
;; (def WildComponents in file: setup-sections.tex: Line 755
 ("WildComponents" "Section 19.2.2.2.2 (:WILD as a Component Value)"0)
;%
;; (def UnspecificComponent in file: setup-sections.tex: Line 758
 ("UnspecificComponent" 
   "Section 19.2.2.2.3 (:UNSPECIFIC as a Component Value)"0)
;%
;; (def WildcardRestrictions in file: setup-sections.tex: Line 762
 ("WildcardRestrictions" 
   "Section 19.2.2.3 (Restrictions on Wildcard Pathnames)"0)
;%
;; (def ConstructingPathnames in file: setup-sections.tex: Line 766
 ("ConstructingPathnames" 
   "Section 19.2.2.5 ({}Restrictions on Constructing Pathnames)"0)
;%
;; (def MergingPathnames in file: setup-sections.tex: Line 770
 ("MergingPathnames" "Section 19.2.3 ({}Merging Pathnames)"0)
;%
;; (def LogicalPathnames in file: setup-sections.tex: Line 773
 ("LogicalPathnames" "Section 19.3 (Logical Pathnames)"0)
;%
;; (def LogPathNamestrings in file: setup-sections.tex: Line 776
 ("LogPathNamestrings" 
   "Section 19.3.1 (Syntax of Logical Pathname Namestrings)"0)
;%
;; (def LogicalPathCompUnspecific in file: setup-sections.tex: Line 780
 ("LogicalPathCompUnspecific" 
   "Section 19.3.2.1 (Unspecific Components of a Logical Pathname)"0)
;%
;; (def Files in file: setup-sections.tex: Line 784
 ("Files" "Chapter 20 (Files)"0)
;%
;; (def FileSystemConcepts in file: setup-sections.tex: Line 787
 ("FileSystemConcepts" "Section 20.1 (File System Concepts)"0)
;%
;; (def StreamsToPathnames in file: setup-sections.tex: Line 790
 ("StreamsToPathnames" "Section 20.1.1 (Coercion of Streams to Pathnames)"0)
;%
;; (def OpenAndClosedStreams in file: setup-sections.tex: Line 793
 ("OpenAndClosedStreams" 
   "Section 20.1.2 (File Operations on Open and Closed Streams)"0)
;%
;; (def Truenames in file: setup-sections.tex: Line 797
 ("Truenames" "Section 20.1.3 (Truenames)"0)
;%
;; (def Streams in file: setup-sections.tex: Line 800
 ("Streams" "Chapter 21 (Streams)"0)
;%
;; (def StreamConcepts in file: setup-sections.tex: Line 803
 ("StreamConcepts" "Section 21.1 (Stream Concepts)"0)
;%
;; (def OpenAndClosedStreams in file: setup-sections.tex: Line 806
 ("OpenAndClosedStreams" "Section 21.1.1.1.2 (Open and Closed Streams)"0)
;%
;; (def InteractiveStreams in file: setup-sections.tex: Line 809
 ("InteractiveStreams" "Section 21.1.1.1.3 (Interactive Streams)"0)
;%
;; (def StreamArgsToStandardizedFns in file: setup-sections.tex: Line 812
 ("StreamArgsToStandardizedFns" 
   "Section 21.1.3 (Stream Arguments to Standardized Functions)"0)
;%
;; (def Printer in file: setup-sections.tex: Line 816
 ("Printer" "Chapter 22 (Printer)"0)
;%
;; (def TheLispPrinter in file: setup-sections.tex: Line 819
 ("TheLispPrinter" "Section 22.1 (The Lisp Printer)"0)
;%
;; (def PrinterDispatch in file: setup-sections.tex: Line 822
 ("PrinterDispatch" "Section 22.1.2 (Printer Dispatching)"0)
;%
;; (def DefaultPrintObjMeths in file: setup-sections.tex: Line 825
 ("DefaultPrintObjMeths" "Section 22.1.3 (Default Print-Object Methods)"0)
;%
;; (def PrintingIntegers in file: setup-sections.tex: Line 828
 ("PrintingIntegers" "Section 22.1.3.1.1 (Printing Integers)"0)
;%
;; (def PrintingRatios in file: setup-sections.tex: Line 831
 ("PrintingRatios" "Section 22.1.3.1.2 (Printing Ratios)"0)
;%
;; (def PrintingFloats in file: setup-sections.tex: Line 834
 ("PrintingFloats" "Section 22.1.3.1.3 (Printing Floats)"0)
;%
;; (def PrintingComplexes in file: setup-sections.tex: Line 837
 ("PrintingComplexes" "Section 22.1.3.1.4 (Printing Complexes)"0)
;%
;; (def PrintingCharacters in file: setup-sections.tex: Line 840
 ("PrintingCharacters" "Section 22.1.3.2 (Printing Characters)"0)
;%
;; (def PrintingSymbols in file: setup-sections.tex: Line 843
 ("PrintingSymbols" "Section 22.1.3.3 (Printing Symbols)"0)
;%
;; (def ReadtableCasePrintEffect in file: setup-sections.tex: Line 846
 ("ReadtableCasePrintEffect" 
   "Section 22.1.3.3.2 ({}Effect of Readtable Case on the Lisp Printer)"0)
;%
;; (def ReadtableCasePrintExamples in file: setup-sections.tex: Line 850
 ("ReadtableCasePrintExamples" 
   "Section 22.1.3.3.2.1 ({}Examples of Effect of Readtable Case on the Lisp Printer)"0)
;%
;; (def PrintingStrings in file: setup-sections.tex: Line 854
 ("PrintingStrings" "Section 22.1.3.4 (Printing Strings)"0)
;%
;; (def PrintingListsAndConses in file: setup-sections.tex: Line 857
 ("PrintingListsAndConses" "Section 22.1.3.5 (Printing Lists and Conses)"0)
;%
;; (def PrintingBitVectors in file: setup-sections.tex: Line 860
 ("PrintingBitVectors" "Section 22.1.3.6 (Printing Bit Vectors)"0)
;%
;; (def PrintingOtherVectors in file: setup-sections.tex: Line 863
 ("PrintingOtherVectors" "Section 22.1.3.7 (Printing Other Vectors)"0)
;%
;; (def PrintingOtherArrays in file: setup-sections.tex: Line 866
 ("PrintingOtherArrays" "Section 22.1.3.8 (Printing Other Arrays)"0)
;%
;; (def PrintingRandomStates in file: setup-sections.tex: Line 869
 ("PrintingRandomStates" "Section 22.1.3.10 (Printing Random States)"0)
;%
;; (def PrintingPathnames in file: setup-sections.tex: Line 872
 ("PrintingPathnames" "Section 22.1.3.11 (Printing Pathnames)"0)
;%
;; (def PrintingStructures in file: setup-sections.tex: Line 875
 ("PrintingStructures" "Section 22.1.3.12 ({}Printing Structures)"0)
;%
;; (def PrintingOtherObjects in file: setup-sections.tex: Line 878
 ("PrintingOtherObjects" "Section 22.1.3.13 ({}Printing Other Objects)"0)
;%
;; (def PPrinter in file: setup-sections.tex: Line 881
 ("PPrinter" "Section 22.2 (The Lisp Pretty Printer)"0)
;%
;; (def DynamicControlofOutput in file: setup-sections.tex: Line 884
 ("DynamicControlofOutput" 
   "Section 22.2.1.1 (Dynamic Control of the Arrangement of Output)"0)
;%
;; (def CompilingFormatStrings in file: setup-sections.tex: Line 888
 ("CompilingFormatStrings" "Section 22.2.1.3 ({}Compiling Format Strings)"0)
;%
;; (def PPrintDispatchTables in file: setup-sections.tex: Line 891
 ("PPrintDispatchTables" "Section 22.2.1.4 ({}Pretty Print Dispatch Tables)"0)
;%
;; (def PrettyPrinterExamples in file: setup-sections.tex: Line 894
 ("PrettyPrinterExamples" 
   "Section 22.2.2 ({}Examples of using the Pretty Printer)"0)
;%
;; (def FormattedOutput in file: setup-sections.tex: Line 898
 ("FormattedOutput" "Section 22.3 (Formatted Output)"0)
;%
;; (def FORMATPrinterOps in file: setup-sections.tex: Line 901
 ("FORMATPrinterOps" "Section 22.3.4 (FORMAT Printer Operations)"0)
;%
;; (def TildeUnderscore in file: setup-sections.tex: Line 904
 ("TildeUnderscore" 
   "Section 22.3.5.1 (Tilde Underscore: Conditional Newline)"0)
;%
;; (def TildeLessThanLogicalBlock in file: setup-sections.tex: Line 908
 ("TildeLessThanLogicalBlock" 
   "Section 22.3.5.2 (Tilde Less-Than-Sign: Logical Block)"0)
;%
;; (def TildeI in file: setup-sections.tex: Line 912
 ("TildeI" "Section 22.3.5.3 (Tilde I: Indent)"0)
;%
;; (def TildeLessThanJustification in file: setup-sections.tex: Line 915
 ("TildeLessThanJustification" 
   "Section 22.3.6.2 (Tilde Less-Than-Sign: Justification)"0)
;%
;; (def Reader in file: setup-sections.tex: Line 919
 ("Reader" "Chapter 23 (Reader)"0)
;%
;; (def ReaderConcepts in file: setup-sections.tex: Line 922
 ("ReaderConcepts" "Section 23.1 ({}Reader Concepts)"0)
;%
;; (def ReadtableCaseReadEffect in file: setup-sections.tex: Line 925
 ("ReadtableCaseReadEffect" 
   "Section 23.1.2 ({}Effect of Readtable Case on the Lisp Reader)"0)
;%
;; (def ReadtableCaseReadExamples in file: setup-sections.tex: Line 929
 ("ReadtableCaseReadExamples" 
   "Section 23.1.2.1 ({}Examples of Effect of Readtable Case on the Lisp Reader)"0)
;%
;; (def SystemConstruction in file: setup-sections.tex: Line 933
 ("SystemConstruction" "Chapter 24 (System Construction)"0)
;%
;; (def Features in file: setup-sections.tex: Line 936
 ("Features" "Section 24.1.2 (Features)"0)
;%
;; (def FeatureExpressions in file: setup-sections.tex: Line 939
 ("FeatureExpressions" "Section 24.1.2.1 (Feature Expressions)"0)
;%
;; (def FeatureExpExamples in file: setup-sections.tex: Line 942
 ("FeatureExpExamples" "Section 24.1.2.1.1 (Examples of Feature Expressions)"0)
;%
;; (def Environment in file: setup-sections.tex: Line 945
 ("Environment" "Chapter 25 (Environment)"0)
;%
;; (def TopLevelLoop in file: setup-sections.tex: Line 948
 ("TopLevelLoop" "Section 25.1.1 (Top level loop)"0)
;%
;; (def Time in file: setup-sections.tex: Line 951
 ("Time" "Section 25.1.4 (Time)"0)
;%
;; (def DecodedTime in file: setup-sections.tex: Line 954
 ("DecodedTime" "Section 25.1.4.1 (Decoded Time)"0)
;%
;; (def UniversalTime in file: setup-sections.tex: Line 957
 ("UniversalTime" "Section 25.1.4.2 (Universal Time)"0)
;%
;; (def InternalTime in file: setup-sections.tex: Line 960
 ("InternalTime" "Section 25.1.4.3 (Internal Time)"0)
;%
;; (def Glossary in file: setup-sections.tex: Line 963
 ("Glossary" "Chapter 26 (Glossary)"0)
;%
;; (def Appendix in file: setup-sections.tex: Line 966
 ("Appendix" "Chapter A (Appendix)"0)
;%
;; (def RemovedFeatures in file: setup-sections.tex: Line 969
 ("RemovedFeatures" "Section A.1 (Removed Language Features)"0)

 )
 tex-macros-alist))
;;; End Definitions from /home/wfs/dpANS2-tex/setup-sections.tex

