#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfa, 0x57, 0x00, 0x00, 0x00, 0x80, 0xff, 0xbf, 0x02, 0x00,
   0x00, 0xd0, 0xff, 0xff, 0x04, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfe, 0x57, 0xfd, 0x0f, 0x00, 0x00, 0xfe, 0x11, 0xe2, 0x5f, 0x00,
   0x80, 0x3f, 0xaa, 0x84, 0x3f, 0x00, 0x00, 0x1f, 0x01, 0x29, 0xfe, 0x00,
   0xe0, 0x47, 0xa4, 0xa4, 0x7c, 0x02, 0xc0, 0x17, 0xc0, 0x11, 0xf1, 0x01,
   0xf0, 0x01, 0xd0, 0xa5, 0xf4, 0x02, 0xe0, 0x01, 0xaa, 0x10, 0xe2, 0x03,
   0xf8, 0x08, 0xd4, 0x49, 0xd4, 0x0b, 0xf0, 0x00, 0xc0, 0x23, 0xd1, 0x07,
   0x78, 0x10, 0xf0, 0x88, 0xa8, 0x03, 0x78, 0x84, 0xe0, 0x23, 0x40, 0x17,
   0x7c, 0x10, 0xf0, 0x08, 0xf2, 0x0f, 0x3c, 0x2a, 0xf1, 0x45, 0x80, 0x0e,
   0x78, 0x48, 0xf4, 0x11, 0xf0, 0x07, 0x3c, 0x15, 0xe1, 0x01, 0x40, 0x17,
   0x3c, 0x22, 0xf2, 0x81, 0xd0, 0x0f, 0xbc, 0x9a, 0xf4, 0x15, 0xa0, 0x0e,
   0x7c, 0x22, 0xf1, 0x00, 0xf4, 0x17, 0x38, 0x95, 0xf4, 0x01, 0xa0, 0x0e,
   0x7c, 0x2a, 0xf2, 0x01, 0xe8, 0x07, 0xf8, 0x48, 0xf1, 0x21, 0x74, 0x1f,
   0x78, 0x92, 0x74, 0x00, 0xf9, 0x03, 0xf8, 0x48, 0xf0, 0x81, 0x74, 0x17,
   0xf8, 0x92, 0xfe, 0x17, 0xdf, 0x03, 0xf0, 0x25, 0xff, 0xdf, 0xbc, 0x0b,
   0xf0, 0x91, 0xa4, 0x92, 0xdf, 0x05, 0xe0, 0x47, 0x52, 0x6a, 0xf7, 0x03,
   0xe0, 0x8b, 0x54, 0xed, 0xef, 0x00, 0xc0, 0x2f, 0x49, 0xf5, 0xfb, 0x02,
   0x80, 0x5f, 0xb5, 0xbe, 0x3f, 0x01, 0x40, 0x7f, 0xef, 0xdf, 0x7c, 0x00,
   0x00, 0xff, 0xfd, 0xb5, 0x8f, 0x00, 0x00, 0xfc, 0xae, 0xd6, 0x37, 0x00,
   0x00, 0xf8, 0xbb, 0xfd, 0x0b, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x05, 0x00,
   0x00, 0x94, 0xff, 0xbf, 0x00, 0x00, 0x00, 0x40, 0x54, 0x45, 0x02, 0x00,
   0x00, 0x00, 0x52, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00};
