#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xa9,0x6a,0x97,0xa4,0x02,0x80,0x56,0xd5,0xbf,0xaa,0x00,0x40,0xa9,0xfa,
 0x7f,0x95,0x02,0x80,0x56,0xfd,0xea,0x53,0x01,0x40,0xa9,0x16,0xa9,0x4f,0x02,
 0x80,0x56,0x27,0x90,0x5e,0x01,0x40,0xa9,0x01,0x40,0x5f,0x02,0x80,0xd6,0x05,
 0x90,0x3c,0x01,0x40,0x69,0x00,0x40,0xbd,0x02,0x80,0xf6,0x02,0x00,0x7a,0x01,
 0x40,0x79,0x00,0xa0,0x7a,0x01,0x80,0xb6,0x02,0x00,0x7d,0x01,0x40,0x79,0x00,
 0x80,0xfa,0x02,0x40,0x7d,0x01,0x00,0xfd,0x01,0x80,0x7a,0x01,0x40,0xfe,0x02,
 0x40,0xf5,0x00,0x00,0xf5,0x01,0x80,0x7a,0x01,0xd0,0xfa,0x02,0x40,0xf5,0x0e,
 0x78,0xff,0x01,0x80,0x6a,0x3b,0xda,0xfa,0x02,0xc0,0xea,0x7f,0xbc,0xf5,0x01,
 0x00,0x55,0x2a,0xa4,0x54,0x01,0x40,0x55,0x55,0x02,0xb8,0x02,0x80,0xaa,0x00,
 0x20,0x6a,0x01,0x80,0xaa,0x40,0x04,0x9a,0x02,0x40,0x55,0x20,0x04,0x6c,0x01,
 0x80,0xaa,0x51,0x35,0xba,0x02,0x40,0x55,0xea,0xae,0x5c,0x01,0x80,0xaa,0xdd,
 0xbf,0xaa,0x02,0x40,0x55,0xf5,0x2d,0xad,0x02,0x40,0x55,0xab,0x56,0x5a,0x01,
 0x80,0xaa,0xaa,0xa8,0xbe,0x02,0x80,0xaa,0x56,0x57,0x7b,0x01,0x40,0x55,0xad,
 0xa8,0x5d,0x03,0x40,0x55,0x5d,0x64,0x57,0x01,0x80,0xaa,0x7a,0xfb,0x8a,0x02,
 0x40,0x55,0xf5,0x5d,0x97,0x02,0x80,0x56,0xf5,0xff,0x02,0x01,0x80,0x6a,0xb5,
 0x5f,0x43,0x00,0x40,0x55,0xf1,0xea,0x00,0x01,0x40,0x55,0xa9,0x5f,0x01,0x00,
 0x80,0xaa,0xf8,0x6a,0x00,0x01,0xc0,0x56,0x40,0x37,0x00,0x00,0x80,0x2a,0xb0,
 0x2a,0x00,0x00,0x80,0x4a,0x60,0x15,0x00,0x00,0x40,0x29,0x98,0x0a,0x00,0x00,
 0x40,0xc5,0x60,0x65,0x80,0x00,0x80,0xd4,0x59,0xf1,0x01,0x00,0x40,0xab,0xd2,
 0xff,0x23,0x01};
