#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x40,
 0xb1,0x03,0x00,0x00,0x00,0xe8,0xef,0x0f,0x00,0x00,0x00,0xb4,0xfd,0x1f,0x01,
 0x00,0x00,0xee,0xff,0x7b,0x00,0x00,0x80,0xfb,0xef,0x3f,0x00,0x00,0x80,0xbe,
 0xff,0xff,0x00,0x00,0xc0,0xff,0xff,0xff,0x00,0x00,0xe0,0xdf,0xfb,0xff,0x01,
 0x00,0xe0,0x7d,0xed,0xff,0x01,0x00,0xe0,0xff,0xeb,0xff,0x01,0x00,0x70,0x2f,
 0x54,0xff,0x03,0x00,0xe0,0xdf,0x82,0xff,0x03,0x00,0xf0,0x1f,0x09,0xfe,0x03,
 0x00,0xf0,0xaf,0x20,0xf4,0x03,0x00,0xf8,0x2b,0x05,0xf8,0x03,0x00,0xf0,0x57,
 0x28,0xf5,0x03,0x00,0xf0,0x96,0x02,0xf2,0x03,0x00,0xf0,0xbb,0xe8,0xca,0x03,
 0x00,0xe0,0x6e,0x2b,0xe9,0x03,0x00,0xe0,0xd7,0xd2,0xa4,0x01,0x00,0x60,0x7d,
 0xe9,0x4b,0x01,0x00,0xa0,0xab,0x52,0xa4,0x00,0x00,0x40,0x55,0xa1,0x48,0x01,
 0x00,0xc0,0xaa,0x45,0x92,0x00,0x00,0xa0,0x91,0x22,0x41,0x02,0x00,0x80,0x66,
 0x91,0x50,0x00,0x00,0xe0,0xaa,0x49,0xa0,0x00,0x00,0x00,0xf7,0xab,0xd7,0x00,
 0x00,0x80,0x5a,0x57,0xe9,0x00,0x00,0x00,0x6f,0x89,0xca,0x00,0x00,0x00,0xbd,
 0x77,0x35,0x00,0x00,0x00,0xeb,0xd4,0x12,0x00,0x00,0x00,0xfe,0x55,0x55,0x00,
 0x00,0x00,0xac,0x4a,0x15,0x00,0x00,0x00,0xfc,0x57,0x05,0x00,0x00,0x00,0x54,
 0x55,0x05,0x00,0x00,0x00,0x78,0xab,0x02,0x00,0x00,0x00,0xd0,0x56,0x01,0x00,
 0x00,0x00,0xf0,0xaf,0x00,0x00,0x00,0x00,0xe0,0x7b,0x00,0x00,0x00,0x00,0x68,
 0x1f,0x00,0x00,0x00,0x00,0xe8,0x0f,0x00,0x00,0x00,0x00,0xe4,0x07,0x00,0x00,
 0x00,0x00,0xa8,0x01,0x00,0x00,0x00,0x00,0xf2,0x00,0x00,0x00,0x00,0x00,0xa9,
 0x09,0x00,0x00};
