#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x7f,0xef,0xf7,0x7e,0x03,0xc0,0xd5,0x75,0xad,0xd5,0x02,0x40,0xbf,0xaf,
 0xdd,0x6e,0x03,0x80,0xd5,0x5a,0xb5,0xdb,0x02,0xc0,0xbe,0xb5,0xd6,0x76,0x03,
 0x40,0xd7,0xfe,0x37,0xdd,0x02,0xc0,0xbd,0x57,0xad,0x6b,0x03,0x40,0xeb,0xff,
 0xb7,0xda,0x02,0x40,0xff,0xd5,0xff,0xb7,0x01,0xc0,0xfa,0xff,0x5e,0x6d,0x03,
 0x40,0xff,0xff,0xff,0xb7,0x01,0xc0,0xfe,0xff,0x7f,0xde,0x02,0x40,0xff,0xff,
 0xae,0xb6,0x01,0xc0,0xff,0xbf,0x13,0x5e,0x03,0x40,0xbd,0x24,0x80,0x6a,0x01,
 0x80,0xff,0x0a,0x00,0xbe,0x03,0x40,0x7f,0x01,0x00,0x6e,0x01,0xc0,0xfe,0x15,
 0x00,0xac,0x02,0x40,0x3f,0x01,0x00,0xdd,0x01,0xc0,0x7e,0x25,0xa0,0xb4,0x02,
 0x40,0x7f,0xdd,0x70,0x6b,0x03,0x80,0xbb,0xf6,0xb3,0xdd,0x02,0xc0,0x7e,0x9d,
 0x68,0x55,0x01,0x40,0xeb,0x6a,0x91,0xb4,0x03,0xc0,0xb6,0x84,0x22,0x6a,0x01,
 0x40,0x7b,0x21,0x01,0xdc,0x02,0xc0,0xf6,0x02,0x11,0xaa,0x01,0x80,0x6d,0x41,
 0x25,0xda,0x02,0x40,0xf7,0x56,0xab,0xb4,0x03,0xc0,0x7d,0x53,0x57,0x6d,0x01,
 0x40,0xfb,0xaa,0xaa,0xda,0x02,0x80,0xf6,0xfb,0xf6,0x56,0x03,0xc0,0xfd,0xfa,
 0x5d,0xed,0x02,0x80,0xd6,0x5f,0xd2,0xb7,0x02,0xc0,0xf5,0xab,0x55,0x6d,0x03,
 0x80,0x8e,0xff,0xee,0xd7,0x02,0xc0,0xa9,0x5f,0xff,0xba,0x01,0x40,0xab,0xfe,
 0xab,0x6d,0x03,0x40,0x45,0xff,0xfe,0xd6,0x02,0xc0,0x90,0xfa,0x7f,0x77,0x03,
 0x40,0x02,0xfd,0xaf,0xad,0x01,0x00,0x00,0xd4,0xeb,0xda,0x02,0x00,0x80,0x6a,
 0x5f,0xb7,0x03,0x00,0x08,0xd0,0xe5,0xda,0x02,0x00,0x00,0x80,0xaa,0xb7,0x01,
 0x00,0x00,0x80,0xc6,0xda,0x02,0x00,0x00,0x00,0x49,0xb7,0x03,0x80,0x0a,0x11,
 0xb6,0xed,0x02};
