#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x02,0x00,0x00,0x00,0x00,0xe8,
 0x07,0x00,0x00,0x00,0x80,0x7e,0x0d,0x00,0x00,0x00,0x40,0xfb,0x3b,0x00,0x00,
 0x00,0xa0,0xbe,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0x70,0xef,
 0xdb,0x03,0x00,0x00,0xec,0xfd,0xff,0x07,0x00,0x00,0x70,0x7f,0xfb,0x0f,0x00,
 0x00,0xfc,0xea,0xef,0x1f,0x00,0x00,0xba,0x50,0xd9,0x1f,0x00,0x00,0x2c,0xa0,
 0x55,0x1f,0x00,0x00,0x74,0x40,0xa5,0x1f,0x00,0x00,0x2e,0x40,0x40,0x1f,0x00,
 0x00,0x1a,0x00,0x50,0x1d,0x00,0x00,0x2c,0x00,0x40,0x1f,0x00,0x00,0x1e,0x80,
 0x54,0x3f,0x00,0x00,0x9c,0x1e,0xbb,0x1e,0x00,0x00,0x34,0xae,0xde,0x1f,0x00,
 0x00,0x1c,0x1b,0x7f,0x0e,0x00,0x00,0x10,0x0a,0x54,0x0f,0x00,0x00,0x10,0x80,
 0xaa,0x06,0x00,0x00,0x00,0x00,0x02,0x07,0x00,0x00,0x00,0x88,0x4a,0x05,0x00,
 0x00,0x00,0x04,0x15,0x05,0x00,0x00,0x00,0xd3,0xed,0x02,0x00,0x00,0x10,0xd5,
 0x76,0x03,0x00,0x00,0x40,0xa1,0xdd,0x00,0x00,0x00,0x80,0x7e,0xbb,0x00,0x00,
 0x00,0x00,0xa1,0xf7,0x00,0x00,0x00,0x80,0x50,0x55,0x00,0x00,0x00,0x80,0xf2,
 0x7d,0x00,0x00,0x00,0x20,0x01,0x2a,0x00,0x00,0x00,0x20,0xea,0x3a,0x02,0x00,
 0x00,0x10,0x55,0xef,0x06,0x00,0xc0,0x18,0xfa,0xbf,0x4e,0x00,0x00,0x4c,0xe5,
 0xaf,0x1e,0x02,0x80,0x1f,0xf2,0xbd,0x09,0x03,0x00,0x5e,0x49,0xd7,0x9b,0x01,
 0xc0,0x5f,0xb2,0xed,0xbf,0x03,0x40,0xfe,0x6a,0xf7,0xef,0x01,0xc0,0xae,0xd2,
 0xdd,0x7d,0x01,0xc0,0xde,0xb6,0xb7,0xf3,0x01,0xc0,0xae,0xed,0x7d,0xbf,0x02,
 0xc0,0x58,0xb7,0x7b,0xfb,0x01,0xc0,0xed,0xff,0x7f,0xbf,0x03,0x80,0xdf,0xee,
 0xfb,0xfe,0x03};
