[escape.com]
Login            Name                 Tty  Idle  Login Time   Office     Office Phone
bbs              BBS System            p8     6  Aug  5 03:44
bbs              BBS System            q2  1:30  Aug  5 03:27
blaknite         BlakNight             r1        Aug  5 03:24
digital          Shrihari Pandit      *p0 19:52  Aug  3 19:34
digital          Shrihari Pandit      *p9  5:55  Aug  1 18:33
digital          Shrihari Pandit      *pe  6:20  Aug  2 16:38
digital          Shrihari Pandit      *re  5:58  Aug  3 13:16
digital          Shrihari Pandit       s2  5:57  Aug  3 20:33
emunster         Eddy Munster          q6        Aug  5 05:01
emunster         Eddy Munster          qa    32  Aug  5 05:01
justme           Ya 7abebi ya 3beer e  u1 11:52  Aug  4 17:36
kenster          KEn Thomas            q3        Aug  5 04:38
klasp            Mental Patient HaBiB  qd        Aug  5 04:46
legend           The Legend Lives For  s0        Aug  5 02:29
marka            Mark Anderson         sb 17:47  Aug  4 11:46
marko            razzle dazzle root b *pb    20  Aug  5 04:19
mikh             Max Mikhanosha        r4  2:09  Aug  4 23:08
mikh             Max Mikhanosha        r5  5:52  Aug  4 23:08
neeraj           Neeraj               *s8        Aug  5 03:01
ozerk            Ozerk Alpay           rb        Aug  5 03:17
pieman           The PieMaN The P.I.T  qe    21  Aug  4 18:44
prophet1         Prophet -/\/- RiSC -  ra     3  Aug  5 02:58 -/\/- RiSC
redz             in a villianous voic  r8     5  Aug  5 05:24
simonsez         Simon Chiu            t4  3:52  Aug  5 01:19
sonic                                  q4    58  Aug  4 23:55
wab                                    q9     4  Aug  5 04:38
wab                                    qb     6  Aug  5 04:38
wab                                    qc    29  Aug  5 04:39
will             William Seiber        p3  1:28  Aug  5 04:00
windex           Sejin Oh              p5        Aug  5 05:20
windex           Sejin Oh              pf    11  Aug  5 04:58
yuen_tai         Yuen Tai              p1     7  Aug  5 01:04

                                SLIP / PPP USERS

Login     Full Name            What Where   Login Time  Hostname
------------------------------------------------------------------------------
kool-ken  Kenny Rishty         PPP  pm1:4  Aug  3 21:11 shetler.escape.com    
nyo       nyo                  PPP  pm2:26 Aug  4 09:19 slip/ppp-3-147.escape.
tol       tol                  PPP  pm2:27 Aug  4 12:09 zero.tolerance.org    
romdog    romdog               PPP  pm2:21 Aug  4 15:49 romdog.com            
digital   Shrihari Pandit      PPP  pm1:20 Aug  4 17:41 nsa.net               
lance     Lance G.             SLIP pm2:28 Aug  4 22:58 slip/ppp-2-28.escape.c
dima      ???                  PPP  pm3:3  Aug  4 23:38 dima.escape.com       
piyo      LeiShunUmuttYeahAhh  PPP  pm1:5  Aug  5 01:04 slip/ppp-2-238.escape.
mac       mac                  PPP  pm2:24 Aug  5 01:25 slip/ppp-2-114.escape.
sonic                          PPP  pm2:5  Aug  5 01:42 slip/ppp-3-29.escape.c
ajoib     Adrian               PPP  pm2:1  Aug  5 03:13 anon.escape.com       
mikh      Max Mikhanosha       PPP  pm1:14 Aug  5 03:21 mikh.escape.com       
shuriken  White Knight         PPP  pm1:1  Aug  5 05:13 slip/ppp-4-78.escape.c
jalexd    Jonathan Alexander D PPP  pm1:11 Aug  5 05:30 204.183.126.236       
