(1)
In her new job, 9to5 founder Nussbaum is still helping women balance work and family responsibilities.

When Karen Nussbaum, director of the Women's Bureau in the Department of Labor, was introduced recently to a group of activists by Deputy Director Delores Crockett, Crockett said, "We always used to have to sit down the new political appointee and explain what working women's issues were. This woman didn't have to be broken in."

Indeed, Nussbaum was spurred to activism while a secretary at Harvard University in 1973. She was alone in the office one day when "a male student came in, looked me right in the eye, and asked, 'Isn't anybody here?'" Soon afterward, she founded 9to5, the National Association of Working Women, with the goal of organizing "pink-collar" workers to improve their wages and working conditions.

Nussbaum toiled for years as an outsider-advocate for women. Now she speaks from the inside, having been appointed to the bureau by Bill Clinton last year. She's the driving force behind "Working Women Count!," a groundbreaking survey being distributed to millions of American women in the workforce and at home via labor unions, businesses, activist groups, and the media. Results are due out in October, and will help Nussbaum determine public policy for the nation's 58 million working women. (For a copy of the survey's findings, call the Women's Bureau at 1-800-827-5335.)

Labor Secretary Robert Reich, Nussbaum's immediate boss, is a strong supporter of her work with average working women. By contrast, Labor Secretaries Elizabeth Dole and Lynn Martin focused on upper management women's woes with a "Glass Ceiling Initiative."

While women in management still face daunting barriers (they comprise only 2-3 percent of top management), Nussbaum points to figures that are even more infuriating: Working women have median weekly earnings that are only 75 percent of similarly employed men; nearly 80 percent of women still earn less than $25,000 a year (see chart). Two out of every three mothers with children under 18 are in the workforce; since women make less than men and often must take time out of the labor force to raise children or care for elderly relatives, they have smaller pensions, too.

The bureau, which was created in 1920 to "promote the welfare of wage-earning women," launched a campaign earlier this year to alert working women of their rights regarding sexual harassment, pregnancy discrimination, and the new Family and Medical Leave Act. The campaign and the "Working Women Count!" survey underscore Nussbaum's mission to help women balance work and family responsibilities. She has also traversed the country to talk to working women. In Denver, a data processor told Nussbaum how her boss had called the hospital where she was being treated for a miscarriage to bawl her out for missing work. In San Francisco, a nurse said her early shift meant phoning her children to get them out of bed for school. Others spoke of family emergencies that threatened their job security or just their ability to sleep at night.

"Women don't need to live this way," Nussbaum says. "We need a national discussion on how to have a human life. Government will listen."

Printed in several languages, "Working Women Count!" asks respondents about what they would tell President Clinton about their lives as working women, their views on child and elder care, and their opportunities for advancement. Says Nussbaum, "I can't wait to read the notes scrawled in the margins."
