#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0xee,0x3f,0x00,0x00,0x00,0x00,0x77,
 0xff,0x00,0x00,0x00,0x80,0xfe,0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,
 0x00,0xe0,0xf7,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,
 0x7f,0x1f,0x00,0x00,0xf8,0xff,0xdf,0x3b,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,
 0x00,0xfc,0xff,0xf7,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x01,0x00,0xff,0x7f,0xed,0xff,0x00,0x00,0xfe,0xef,0xff,0xfd,0x03,
 0x00,0xff,0xfa,0x95,0xff,0x03,0x00,0x7f,0xe5,0x8b,0xff,0x03,0x00,0xbf,0x91,
 0x8e,0xfe,0x03,0x00,0x7e,0x00,0x01,0xfe,0x03,0x00,0xbe,0x00,0x01,0xfe,0x03,
 0x00,0x7f,0x00,0x00,0xf8,0x03,0x00,0x3f,0x00,0x00,0xf8,0x03,0x80,0x7e,0x00,
 0x80,0xf8,0x03,0x00,0x3f,0x15,0x74,0xf7,0x01,0x00,0xff,0x7f,0xbf,0xe2,0x01,
 0x00,0xbe,0x5d,0xfc,0xf7,0x03,0x00,0xfc,0x7e,0x0c,0xe1,0x03,0x00,0x5e,0x3f,
 0xa0,0xe0,0x03,0x00,0xfc,0x03,0x00,0xe0,0x03,0x00,0xac,0x00,0x00,0xd0,0x01,
 0x00,0x76,0x00,0x00,0xe0,0x03,0x00,0x38,0x40,0x00,0xd0,0x01,0x00,0x6c,0x00,
 0x00,0xe0,0x03,0x00,0xb0,0x40,0x0c,0xd0,0x01,0x00,0xf0,0xe0,0x4f,0xe8,0x01,
 0x00,0x60,0x45,0x03,0x75,0x00,0x00,0xf0,0x83,0x81,0x90,0x00,0x00,0x60,0xbd,
 0x6d,0x54,0x00,0x00,0xc0,0xd1,0x13,0x18,0x00,0x00,0xc0,0x32,0x00,0x0a,0x00,
 0x00,0x80,0xcb,0x07,0x04,0x00,0x00,0x00,0x05,0x00,0x1a,0x00,0x00,0x80,0x07,
 0x00,0x1d,0x00,0x00,0xc0,0x1b,0x80,0x0e,0x00,0x00,0x60,0x2f,0xe0,0x57,0x00,
 0x00,0xb8,0xfb,0x7f,0x9f,0x01,0x00,0xbc,0xdf,0xfe,0x8b,0x02,0x80,0x5e,0xef,
 0xb7,0x0d,0x07};
