#define matsc_width 48
#define matsc_height 48
static char matsc_bits[] = {
   0x80, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0xbf, 0xfd, 0x03, 0xc0, 0xff, 0xfd, 0xef, 0xd6, 0x01,
   0xa0, 0xff, 0xf7, 0x5b, 0xf2, 0x03, 0xe0, 0x7f, 0xfd, 0xde, 0xd5, 0x06,
   0xe0, 0xff, 0xfa, 0x5d, 0xd2, 0x03, 0xf0, 0xaf, 0x6f, 0x25, 0x51, 0x07,
   0xf0, 0xdf, 0x34, 0xb6, 0x04, 0x0f, 0xf8, 0xb7, 0x9b, 0x88, 0x02, 0x07,
   0xf8, 0x6f, 0xaa, 0x22, 0x81, 0x06, 0xf8, 0xab, 0x95, 0xb4, 0x42, 0x0d,
   0xf0, 0xdf, 0xde, 0x49, 0x10, 0x0e, 0xf0, 0x77, 0x77, 0xb7, 0x2f, 0x0f,
   0xf8, 0x6f, 0x1b, 0x6a, 0x2b, 0x07, 0xf0, 0xd7, 0xfe, 0xdb, 0x24, 0x0d,
   0xf0, 0xdf, 0x6b, 0x25, 0x97, 0x0c, 0xf8, 0xb7, 0xd7, 0xda, 0x86, 0x02,
   0xf0, 0xcb, 0x7e, 0x85, 0x15, 0x08, 0xf8, 0xff, 0x57, 0x57, 0x15, 0x00,
   0xf8, 0x27, 0x6d, 0xad, 0x05, 0x00, 0xb8, 0xdb, 0xaa, 0x06, 0x01, 0x00,
   0xf8, 0xbf, 0xdb, 0xaa, 0x12, 0x00, 0xb0, 0x6b, 0x6a, 0x15, 0x04, 0x04,
   0xf8, 0xd5, 0xed, 0x4e, 0x02, 0x00, 0xd8, 0x7b, 0xab, 0xab, 0x08, 0x02,
   0xd0, 0xae, 0xbd, 0x4e, 0x52, 0x02, 0xf0, 0x75, 0xd7, 0x35, 0x0a, 0x00,
   0x60, 0xdb, 0xfb, 0xaf, 0x05, 0x00, 0xa0, 0xba, 0xae, 0x5f, 0x00, 0x00,
   0x40, 0xd7, 0x77, 0x2f, 0x11, 0x00, 0x80, 0x6e, 0xbd, 0x36, 0x24, 0x00,
   0x00, 0xd7, 0xd5, 0xab, 0x00, 0x00, 0x00, 0xb8, 0xbf, 0x5d, 0x0a, 0x00,
   0x00, 0xb6, 0xec, 0xaf, 0x02, 0x00, 0x00, 0xcc, 0xfb, 0x55, 0x12, 0x00,
   0x00, 0xbc, 0xad, 0xaf, 0x0d, 0x00, 0x00, 0xe8, 0xbf, 0x35, 0x00, 0x00,
   0x00, 0x9c, 0xee, 0x2f, 0x02, 0x00, 0x00, 0xf0, 0x75, 0xda, 0x10, 0x00,
   0x00, 0xec, 0xfb, 0x5b, 0x02, 0x00, 0x00, 0xbc, 0x5e, 0x2f, 0x01, 0x00,
   0x00, 0xf0, 0xbb, 0x29, 0x00, 0x00, 0x00, 0x5e, 0xdb, 0x57, 0x01, 0x00,
   0x00, 0xea, 0xff, 0x9e, 0x00, 0x00, 0x00, 0xfe, 0x9d, 0x37, 0x0d, 0x00,
   0x00, 0xee, 0xff, 0xad, 0x02, 0x00, 0x00, 0xb4, 0xdb, 0x77, 0x0d, 0x00};
