#define nude_width 48
#define nude_height 48
static char nude_bits[] = {
   0xff, 0xff, 0x07, 0xe0, 0x03, 0x00, 0xff, 0xff, 0x03, 0xe0, 0x03, 0x00,
   0xff, 0xff, 0x00, 0xe0, 0x03, 0x00, 0xff, 0xff, 0x07, 0xe0, 0x03, 0x00,
   0xff, 0x7f, 0x08, 0xff, 0x03, 0x00, 0xff, 0x7f, 0x03, 0xf1, 0x07, 0x00,
   0xff, 0x4f, 0x22, 0xf6, 0x07, 0x00, 0xff, 0x07, 0x40, 0xe0, 0x07, 0x00,
   0xff, 0x03, 0x40, 0xe0, 0x07, 0x00, 0xff, 0x01, 0x80, 0xe0, 0x07, 0x00,
   0x7f, 0x01, 0xd0, 0xf0, 0x07, 0x00, 0xbf, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x7f, 0xc1, 0x3f, 0xf8, 0x03, 0x00, 0xbf, 0x02, 0xc3, 0xf8, 0x03, 0x00,
   0x7f, 0x01, 0x7c, 0xfe, 0x01, 0x00, 0xff, 0x02, 0x00, 0xff, 0x01, 0x00,
   0xff, 0x17, 0xe0, 0xff, 0x01, 0x00, 0xff, 0xfe, 0xff, 0xff, 0x00, 0x00,
   0x7f, 0x55, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0x02, 0xfc, 0x7f, 0x00, 0x00,
   0xff, 0x01, 0xf3, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xc7, 0x7f, 0x00, 0x00,
   0xff, 0xff, 0xc7, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x7e, 0x00, 0x00,
   0xe0, 0x1f, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x30,
   0x00, 0x00, 0x00, 0xc0, 0x1f, 0x1c, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x03,
   0x00, 0x00, 0x00, 0xf0, 0x1f, 0x04, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x08,
   0x60, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x20, 0x00, 0x00, 0x00, 0x00, 0xa8,
   0x20, 0x00, 0x00, 0x20, 0x00, 0xd8, 0x50, 0x00, 0x00, 0x20, 0x00, 0x60,
   0x50, 0x00, 0x00, 0x20, 0x01, 0x20, 0x30, 0x00, 0x40, 0x43, 0x0a, 0x20,
   0xd0, 0x00, 0xa0, 0x44, 0x16, 0x10, 0xa8, 0x00, 0x40, 0x4b, 0xac, 0x0c,
   0x28, 0x03, 0x20, 0x4b, 0xf8, 0x03, 0xd8, 0x04, 0xc0, 0x44, 0x40, 0x00,
   0x78, 0x05, 0x40, 0x23, 0x80, 0x00, 0xe8, 0x5b, 0x00, 0x10, 0x80, 0x00,
   0x88, 0xaf, 0x01, 0x0c, 0x80, 0x00, 0x14, 0xfe, 0xf6, 0x03, 0x80, 0x00,
   0x0c, 0x80, 0x3f, 0x00, 0x00, 0x01, 0x14, 0x00, 0x00, 0x00, 0x00, 0x01};
