#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x55,0x55,0x55,0x01,0x40,0xad,0xfd,0xab,0xaa,0x02,0x80,0x5a,0xdf,
 0x56,0x55,0x01,0x40,0xab,0xff,0xbf,0xad,0x02,0x80,0xea,0xff,0x6f,0xaa,0x02,
 0xc0,0xda,0xff,0xff,0x55,0x01,0x80,0xf6,0xff,0xff,0xab,0x02,0x40,0xf5,0xff,
 0xff,0x57,0x01,0x80,0xfa,0xff,0xef,0xab,0x02,0xc0,0xfe,0x7f,0xd5,0x57,0x01,
 0x80,0xfe,0x45,0xa8,0x5f,0x01,0x80,0xfe,0x0a,0x81,0x5f,0x02,0x40,0x7f,0x01,
 0xa0,0xaf,0x02,0x80,0x7e,0x01,0x00,0x5f,0x01,0x40,0x7f,0x1d,0x28,0x5f,0x01,
 0x80,0xbf,0x52,0x5a,0x5f,0x02,0x40,0x7f,0x21,0x44,0xaf,0x00,0x80,0xbe,0x45,
 0x82,0xbe,0x02,0x40,0x5f,0x1f,0x3c,0x4f,0x01,0x40,0x5f,0x49,0x52,0x3c,0x01,
 0x80,0x3e,0x2a,0x00,0x4f,0x01,0x40,0xbf,0x40,0x10,0xac,0x02,0x80,0x5a,0x80,
 0x02,0x53,0x02,0x40,0xbd,0x50,0x00,0x2a,0x01,0x80,0x6a,0xa0,0x82,0xaa,0x02,
 0x40,0x7b,0xd5,0x0b,0x49,0x01,0x80,0xaa,0x22,0xa4,0xaa,0x02,0x40,0xf5,0x59,
 0x29,0x55,0x01,0x80,0x5a,0xb6,0x57,0x49,0x02,0x80,0xf5,0xe9,0x58,0x55,0x01,
 0x40,0x55,0xb7,0xa7,0xaa,0x02,0x80,0xea,0xd5,0x6a,0x55,0x01,0x40,0xb5,0xaf,
 0x6a,0xa9,0x02,0x80,0xd6,0x6a,0xb5,0x4a,0x01,0x40,0x55,0xff,0x5f,0x55,0x01,
 0x80,0x22,0xdd,0xae,0xaa,0x02,0x40,0x89,0xfa,0x5b,0x55,0x01,0x80,0x14,0xd0,
 0xae,0xaa,0x02,0x00,0x5a,0x60,0x4b,0x55,0x01,0x00,0xac,0x89,0xaa,0xaa,0x02,
 0x00,0x7a,0x03,0xa5,0xaa,0x02,0x00,0xa4,0x7d,0x55,0x55,0x01,0x00,0x55,0xab,
 0xaa,0xaa,0x02,0x00,0xea,0x6e,0x1b,0x54,0x01,0x80,0x9a,0xbb,0x2d,0xaa,0x02,
 0x80,0x6a,0xed,0x5e,0x50,0x01,0x40,0xdb,0xde,0xb5,0x4a,0x01,0xc0,0x6d,0x77,
 0xff,0x6a,0x03};
