# This is an example of additional definitions you can put in /etc/modules.conf
# Note that modprobe has some default aliases built in ("modprobe -c" will show
# them together with the definitions in this file).
# The built-in aliases will be overridden by any definitions in this file.

keep # keep the default set of paths and _add_ the following path(s)
path[net]=/lib/modules/some_special_directory

alias scsi_hostadapter aha1542
alias eth0 3c509
alias eth1 de620
options de620 irq=7 bnc=1
# override:
alias char-major-14 sound
