[README for tm oomori package (English Version)]
by MORIOKA Tomohiko <morioka@jaist.ac.jp>
$Id: README.en,v 5.4 1997/02/17 03:55:03 morioka Exp $

What's tm?
----------

  tm is a MIME package for GNU Emacs.  MIME is a proposed internet
  standard for including content and headers other than (ASCII) plain
  text in messages.

	RFC 2045 : Internet Message Bodies
	RFC 2046 : Media Types
	RFC 2047 : Message Header Extensions
	RFC 2048 : MIME Registration Procedures
	RFC 2049 : MIME Conformance

  tm has the following features:

	- MIME style multilingual header (RFC 2047)
	- MIME message viewer (mime/viewer-mode)   (RFC 2045 .. 2049)
	- MIME message composer (mime/editor-mode) (RFC 2045 .. 2049)
	- MIME extenders for mh-e, GNUS, Gnus, RMAIL and VM

  MIME message viewer and composer also support following features:

	- filename handling by Content-Disposition field (RFC 1806)
	- PGP/MIME security Multiparts (RFC 2015)
	- application/pgp (draft-kazu-pgp-mime-00.txt; obsolete)
	- text/richtext (RFC 1521; obsolete; preview only)
	- text/enriched (RFC 1896)

  tm supports NEmacs, EMACS 19.28 or later, XEmacs 19.14 or later,
  MULE 2.3 (SUETSUMUHANA), XEmacs 20.0 with mule, and Emacs/mule (mule
  merged EMACS; it may become Emacs 20.0).  Notice that tm does not
  work with anything older than XEmacs 19.13.

  tm may work with MULE 1.* .. 2.2.2, but we can not check it.  If
  possible, please use the latest released version of MULE.

  If you use beta versions of XEmacs 20.0, please use the latest
  version and compile with mule support, i.e. use the configure flag
  `--with-mule'.

  If you use EMACS/mule, please use the latest version (GNU MULE
  19.34.91-delta or later).

  PGP/MIME and application/pgp require mailcrypt package.

  The package enriched.el is required to compose text/enriched, so if
  you use Emacs anything 19.28 or older (including official version of
  MULE 2.3), WYSIWYG composing for text/enriched is not available.


What's tm oomori package?
-------------------------

  `Oomori' is a Japanese word meaning `large helping [serving]'.  The
  tm oomori package includes not only the tm kernel but also emu
  (EMulating Utility), tl (tiny library), MU (Message Utility), MEL
  (MIME Encoding Library) and MIME extension packages for some MUAs.

	emu/		EMulating Utility
	tl/		tiny library
	mu/		Message Utilities
	tm/		tm kernel - includes some MUA dependent tm
			applications and setup files
	tm-mh-e/	MIME extension for mh-e
	gnus-mime/	MIME extension for Gnus
	tm-gnus/	MIME extension for GNUS
	tm-mail/	MIME extension for RMAIL and mail-mode
	tm-vm/		MIME extension for VM


Installation
------------

	% cd tm
	% make install

  You can specify the emacs command name, for example

	% make install EMACS=xemacs

  If `EMACS=...' is omitted, EMACS=emacs is used.

  You can specify the prefix of the directory tree for Emacs Lisp
  programs and shell scripts, for example:

	% make install PREFIX=~/

  If `PREFIX=...' is omitted, the prefix of the directory tree of the
  specified emacs command is used (perhaps /usr/local).

  For example, if PREFIX=/usr/local and EMACS 19.34 is specified, it
  will create the following directory tree:

	/usr/local/share/emacs/site-lisp/mime-setup.{el|elc}
	/usr/local/share/emacs/19.34/site-lisp/	--- emu
	/usr/local/share/emacs/site-lisp/	--- tl
	/usr/local/share/emacs/site-lisp/mu/	--- MU
	/usr/local/share/emacs/site-lisp/mel/	--- MEL
	/usr/local/share/emacs/site-lisp/tm/	--- tm and
	                                            its applications
	/usr/local/share/tm/ --- external method script of tm

  You can specify the directory prefix for binaries, for example:

	% make install EXEC_PREFIX=/opt

  If `EXEC_PREFIX=...' is omitted, the exec-prefix of the directory
  tree of the specified emacs command is used (perhaps /usr/local).
  For example, if EXEC_PREFIX=/usr/local, binaries will be installed
  into /usr/local/bin/.

  You can specify other optional settings by editing the file
  tm/TM-CFG.  Please read tm/README.en and comments in tm/TM-CFG.


[Notice about XEmacs (for developer)]

  If you use XEmacs bundling tm and it includes dumped tm, please
  install by following way.

  (1) update XEmacs source tree

	% make update-xemacs EMACS=XEMACS_EXECUTABLE_IN_SOURCE_TREE

  then tm installer updates tm related files bundled in XEmacs.
  `XEMACS_EXECUTABLE_IN_SOURCE_TREE' is XEmacs binary generated in
  XEmacs source tree.  For example,

	% make update-xemacs EMACS=/usr/src/xemacs-19.15/src/xemacs

  (2) Rebuild and reinstall XEmacs


Initialization
--------------

  Please insert the following into your ~/.emacs:

	(load "mime-setup")


Documentation
-------------

  To get started, please read tm/README.en.

  RFC's 822, 1806, 1847, 1896, 2015, 2045, 2046, 2047, 2048 and 2049
  are available via anonymous ftp:
  ftp://ds.internic.net/rfc/


Bug reports
-----------

  If you write bug-reports and/or suggestions for improvement, please
  send them to the tm Mailing List:

	bug-tm-en@chamonix.jaist.ac.jp	(English)
	bug-tm-ja@chamonix.jaist.ac.jp	(Japanese)

  Via the tm ML, you can report tm bugs, obtain the latest release of
  tm, and discuss future enhancements to tm. To join the tm ML, send
  e-mail to

	tm-ja-admin@chamonix.jaist.ac.jp	(Japanese)
	tm-en-admin@chamonix.jaist.ac.jp	(English)

  Since the user registration is done manually, please write the mail
  body in human-recognizable language (^_^).
