#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0x79,0xff,0xee,0xfe,
 0xff,0xff,0xae,0xd2,0xff,0xef,0xff,0x7f,0x5d,0xfd,0xff,0xff,0xff,0x97,0xaa,
 0x8a,0xbf,0xff,0xff,0xb7,0xf7,0x7a,0xfe,0xff,0xff,0x5f,0x1d,0xf7,0xf5,0xfd,
 0xff,0xaf,0xf5,0xee,0xfe,0xff,0xff,0x6b,0xab,0xff,0xfd,0xef,0xff,0xef,0xff,
 0x5f,0xff,0xff,0xff,0xb7,0xda,0x76,0xb5,0xff,0xff,0xfb,0xab,0xea,0xfe,0xff,
 0xff,0xbd,0x22,0x90,0xfb,0xfd,0xff,0x6b,0x00,0xc0,0xfe,0xff,0xff,0x3d,0x08,
 0xa9,0xef,0xff,0xdf,0x17,0x00,0x40,0xff,0xef,0xff,0x0f,0x20,0x92,0xfb,0xff,
 0xff,0x2b,0x00,0x40,0x7f,0xff,0xff,0x0f,0x00,0x10,0xff,0xff,0xff,0x0f,0x80,
 0x4a,0xf7,0xff,0xff,0x0f,0x4f,0x2f,0xfe,0xef,0xbf,0xab,0xaa,0x55,0xf9,0xfe,
 0xff,0x47,0x0f,0xbf,0xf2,0xff,0xff,0x83,0x83,0x42,0xfa,0xff,0xff,0x0b,0x8a,
 0x2c,0xd4,0xff,0xff,0x03,0x00,0x82,0xf1,0xff,0xff,0x13,0x80,0x20,0xfa,0xf7,
 0xff,0x0b,0x00,0x82,0xfc,0xff,0xff,0x03,0xd4,0x4a,0x71,0xff,0xdf,0x13,0x91,
 0x2a,0xff,0xff,0xff,0x4f,0xea,0x8a,0xfe,0xff,0xff,0x0f,0xb5,0x55,0xff,0xff,
 0xff,0x9f,0x6a,0xaf,0xfe,0xf7,0xff,0x5f,0x8a,0x8b,0xbe,0xff,0xff,0x1f,0x68,
 0x62,0xff,0xff,0xff,0xbf,0x90,0x94,0xff,0xff,0xff,0x3f,0x45,0x69,0xff,0xff,
 0xef,0x7f,0x10,0xd4,0xef,0xff,0xff,0xbf,0x82,0x2a,0xff,0xf7,0xff,0x3f,0x29,
 0xb5,0xff,0xff,0xff,0x5f,0x54,0x5b,0xfd,0xff,0xff,0x2f,0xb5,0x55,0xfd,0xff,
 0xff,0xbf,0x48,0xad,0xfb,0xfe,0xff,0x27,0xe5,0xaa,0xeb,0xff,0xff,0xa9,0x90,
 0x56,0x87,0xff};
