#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xbf,0x6b,0x02,0x00,0x00,0x80,0xff,0xbf,0x01,0x00,0x00,0xc0,0xff,
 0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x2f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,
 0x00,0xfc,0xff,0xff,0xbf,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,
 0x80,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,
 0xff,0xff,0x01,0x80,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x01,
 0x80,0xff,0xff,0xff,0xfe,0x01,0x80,0xff,0xef,0x3f,0xfd,0x01,0x80,0xff,0x07,
 0x8c,0xfe,0x01,0x80,0xff,0x57,0x42,0xf9,0x00,0x80,0xff,0xab,0xd1,0xff,0x01,
 0x80,0xff,0x5d,0xe7,0xfe,0x00,0x80,0xff,0xeb,0x6b,0xff,0x01,0x80,0xff,0xfa,
 0xa5,0xf7,0x01,0x80,0xff,0x8b,0x7a,0xff,0x00,0xc0,0xff,0x65,0xa5,0xf2,0x01,
 0x80,0xff,0x93,0x5a,0xfd,0x00,0x80,0xff,0x0b,0x64,0x75,0x00,0x80,0xff,0x05,
 0x8d,0xfa,0x00,0x00,0xff,0xab,0x66,0x75,0x00,0x00,0x9f,0x95,0xfc,0x7c,0x00,
 0x80,0xff,0x6f,0xb2,0x7e,0x00,0x00,0xff,0x29,0x65,0x7b,0x00,0x00,0xff,0xce,
 0xb7,0x7d,0x00,0x00,0xff,0x37,0xfb,0x7e,0x00,0x00,0xff,0x4b,0xdd,0x7d,0x00,
 0x00,0xff,0xbf,0x6a,0x3f,0x00,0x00,0xff,0x57,0xb4,0x7d,0x00,0x00,0xff,0x5d,
 0xd3,0x1e,0x00,0x00,0xff,0xbe,0x48,0x1f,0x00,0x00,0xbd,0xfb,0xe7,0x0f,0x00,
 0x00,0x9f,0xfe,0xf5,0x07,0x00,0x00,0x04,0xd3,0xff,0x09,0x00,0x00,0x82,0xad,
 0xfe,0x01,0x00,0x00,0x80,0x77,0xff,0x00,0x00,0x00,0x40,0x59,0xf9,0x05,0x00,
 0x00,0x80,0xef,0xde,0x82,0x00,0x80,0x80,0x35,0x6b,0x01,0x00,0x40,0x40,0xeb,
 0xbd,0x02,0x00};
