#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x04,0x80,0xa4,0x08,0x00,0x00,0x11,0x69,
 0x15,0x00,0x02,0x00,0x02,0xf8,0x7f,0x44,0x00,0x00,0x88,0xfe,0x7f,0x01,0x00,
 0x00,0x02,0xff,0xff,0x11,0x01,0x00,0x91,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,
 0xff,0x0f,0x00,0x00,0xe5,0xff,0xff,0x2f,0x00,0x00,0xe8,0xff,0xff,0x1f,0x01,
 0x80,0xf0,0xff,0xff,0x3f,0x00,0x00,0xf4,0xff,0xff,0x3f,0x00,0x80,0xf2,0xff,
 0xff,0xbf,0x02,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xf9,0xbf,0xf8,0x7f,0x02,
 0x40,0xf8,0x0f,0xbc,0x7f,0x00,0x00,0xf9,0x02,0x6d,0x7f,0x01,0x00,0xf4,0x0f,
 0xb5,0x7f,0x00,0x80,0xf8,0x08,0xa0,0x3f,0x01,0x00,0xf2,0x92,0x48,0x3e,0x01,
 0x80,0x70,0x07,0xaf,0x3f,0x02,0x00,0x64,0x29,0x08,0x36,0x01,0x80,0x82,0x00,
 0x40,0x8f,0x00,0x00,0x48,0xa8,0x00,0x2b,0x02,0x80,0x42,0x40,0xc0,0x97,0x02,
 0x00,0x88,0x98,0x80,0x0a,0x01,0x80,0xa2,0x68,0x50,0xab,0x02,0x00,0x40,0x02,
 0x40,0x0f,0x01,0x80,0x8a,0x54,0xa9,0xa7,0x02,0x00,0x91,0xfa,0x41,0x05,0x01,
 0x00,0x42,0x0d,0xda,0x57,0x02,0x80,0x94,0xd2,0xd4,0x87,0x01,0x00,0x41,0x0d,
 0xf5,0x57,0x02,0x80,0x14,0x52,0xea,0x9f,0x02,0x00,0x49,0xad,0xfe,0xaf,0x02,
 0x40,0x25,0xfa,0xff,0xae,0x02,0x00,0x92,0xfc,0xff,0xbf,0x02,0x40,0x49,0xf5,
 0xbd,0xff,0x02,0x80,0x12,0x55,0xff,0x7f,0x01,0x40,0xaa,0xba,0xef,0xff,0x02,
 0x80,0x44,0xfe,0xbf,0xff,0x01,0x80,0x2a,0xdf,0xfd,0xef,0x03,0x00,0xa9,0xff,
 0x7f,0xff,0x03,0x40,0x95,0xff,0xdf,0x77,0x03,0x80,0x52,0xff,0xff,0xfe,0x03,
 0x80,0x4a,0xff,0xef,0x6f,0x03,0x80,0xaa,0xff,0xfb,0xbf,0x03,0x80,0x6a,0xff,
 0xff,0xfb,0x03};
