#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xdc, 0x9d, 0x00, 0x00, 0x00, 0x80, 0x99, 0xc9, 0x01, 0x00,
   0x00, 0x00, 0x01, 0xaa, 0x00, 0x00, 0x00, 0x40, 0x76, 0x67, 0x02, 0x00,
   0x00, 0xf4, 0x66, 0x3a, 0x33, 0x00, 0x00, 0x4e, 0x99, 0xa9, 0x32, 0x00,
   0x00, 0x90, 0xdb, 0xdd, 0x1c, 0x00, 0x00, 0xb8, 0x9b, 0xda, 0x0e, 0x00,
   0x00, 0x57, 0x66, 0xb3, 0x6a, 0x00, 0x40, 0xe6, 0xed, 0xb6, 0x23, 0x01,
   0xc0, 0xca, 0xbe, 0xed, 0xad, 0x03, 0xe0, 0x58, 0xdb, 0x7d, 0x3d, 0x01,
   0x00, 0xf7, 0x7d, 0xd7, 0xe3, 0x00, 0x40, 0xc3, 0x6e, 0x7f, 0x6b, 0x02,
   0x60, 0xbd, 0xfd, 0xfb, 0x1d, 0x03, 0x40, 0x59, 0xff, 0xdf, 0x5a, 0x03,
   0x00, 0xe3, 0xfe, 0x3f, 0xe7, 0x00, 0x60, 0xef, 0xfe, 0x77, 0x6b, 0x02,
   0x60, 0x98, 0xff, 0xdf, 0x1a, 0x03, 0x60, 0x6b, 0xff, 0xf7, 0x6b, 0x03,
   0x80, 0x73, 0xfd, 0x3f, 0xe7, 0x00, 0x40, 0x9a, 0xff, 0xff, 0x5a, 0x02,
   0x60, 0x5c, 0xb7, 0xd5, 0x5d, 0x03, 0xa0, 0xe3, 0xfe, 0x7f, 0x53, 0x02,
   0x00, 0xd7, 0x6b, 0xdb, 0xeb, 0x00, 0x40, 0x38, 0xdf, 0x6d, 0x5d, 0x02,
   0xe0, 0xca, 0xbc, 0xfd, 0xad, 0x03, 0x40, 0xe7, 0x66, 0xa7, 0x23, 0x01,
   0x00, 0x56, 0x76, 0x3b, 0x6d, 0x00, 0x00, 0xb4, 0x8b, 0xd2, 0x1e, 0x00,
   0x00, 0x98, 0xf9, 0xdd, 0x24, 0x00, 0x00, 0x4e, 0x15, 0x59, 0x3a, 0x00,
   0x00, 0xf4, 0x62, 0x27, 0x33, 0x00, 0x00, 0x64, 0x6e, 0x76, 0x03, 0x00,
   0x00, 0x80, 0x22, 0xa5, 0x00, 0x00, 0x00, 0x80, 0x99, 0xd9, 0x00, 0x00,
   0x00, 0x80, 0xdd, 0x9d, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
