#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x14,0x02,0x01,0x40,0x00,0x00,0x20,0xa8,
 0x20,0x09,0x00,0x00,0x94,0xb2,0x17,0xa0,0x00,0x00,0x21,0xfc,0x7f,0x02,0x00,
 0x00,0x48,0xff,0xf7,0xa9,0x00,0x00,0x92,0xff,0xff,0x03,0x00,0x80,0xc8,0xff,
 0xff,0xaf,0x00,0x00,0xf2,0xff,0xff,0x0f,0x00,0x00,0xe8,0xff,0xff,0x5f,0x01,
 0x00,0xf5,0xbf,0xfa,0x3f,0x00,0x00,0xf8,0x7f,0xe1,0x3f,0x01,0x80,0xfa,0x2f,
 0xe8,0x7f,0x00,0x00,0xfc,0x1f,0x80,0x3f,0x01,0x00,0xfd,0x4f,0xa0,0x7f,0x00,
 0x40,0xfc,0x17,0x80,0x3f,0x01,0x00,0xfd,0x17,0x80,0x7f,0x00,0x00,0xfa,0x0f,
 0x80,0x7e,0x01,0x80,0xfc,0x3f,0xf8,0x3f,0x00,0x00,0xfa,0xf7,0x12,0x7d,0x01,
 0x80,0xfc,0x0b,0xa5,0x3e,0x02,0x00,0xfa,0xfe,0xf5,0x9f,0x00,0x80,0xf4,0xaf,
 0x94,0x2e,0x01,0x00,0xf9,0xb7,0x69,0xac,0x00,0x00,0xea,0x4a,0x08,0x25,0x01,
 0x80,0xf2,0xd3,0x01,0xaa,0x00,0x00,0xe4,0x4a,0x04,0x48,0x01,0x80,0xaa,0xc5,
 0x29,0xaa,0x00,0x00,0xf5,0xd3,0x87,0x4a,0x01,0x80,0xc4,0x57,0x51,0x35,0x01,
 0x00,0xe5,0xad,0x8a,0x4a,0x02,0x40,0x89,0xf7,0x6d,0x55,0x01,0x00,0xa6,0xff,
 0x9b,0xaa,0x02,0x40,0x49,0xdf,0xea,0xaa,0x00,0x00,0xa5,0xff,0x57,0x95,0x02,
 0x40,0xca,0xff,0x7d,0x55,0x01,0x80,0xe4,0xbf,0xaa,0xaa,0x02,0x40,0xea,0xff,
 0xbf,0xaa,0x00,0x80,0xea,0xff,0xbf,0x2a,0x03,0x00,0xf9,0xff,0xaf,0xaa,0x00,
 0x80,0xfa,0xff,0x77,0x55,0x01,0x40,0xd4,0xbe,0xbf,0xaa,0x02,0x00,0xf5,0x7f,
 0x7d,0x55,0x01,0x80,0x7b,0xdb,0xfe,0x55,0x02,0x80,0xee,0x7f,0xfb,0xaa,0x02,
 0x00,0xb9,0xfd,0xff,0x2b,0x01,0x80,0xec,0xf7,0x76,0x57,0x01,0x40,0xfb,0xff,
 0xff,0xdf,0x02};
