#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xea, 0x06, 0x00, 0x00, 0x00, 0x80, 0xff, 0x5f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xfa, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xaa, 0xff, 0x07, 0x00, 0x00, 0x7e, 0xc0, 0xf6, 0x1f, 0x00,
   0x00, 0x0f, 0x00, 0xad, 0x1f, 0x00, 0x00, 0x1a, 0x10, 0xa8, 0x3e, 0x00,
   0x00, 0x07, 0x00, 0x12, 0x3d, 0x00, 0x00, 0x0f, 0x00, 0xa0, 0x3c, 0x00,
   0x80, 0x07, 0x02, 0x44, 0x3a, 0x00, 0x80, 0x0b, 0x80, 0x90, 0x3c, 0x00,
   0x00, 0x27, 0x10, 0x00, 0x35, 0x00, 0x00, 0x0f, 0x00, 0x50, 0x1a, 0x00,
   0x00, 0x27, 0xa5, 0x4a, 0x35, 0x00, 0x00, 0x0b, 0x14, 0xf5, 0x1a, 0x00,
   0x00, 0xc6, 0x6f, 0xbd, 0x1b, 0x00, 0x00, 0xe6, 0xbb, 0xfe, 0x15, 0x00,
   0x00, 0xb2, 0x2f, 0xfd, 0x3b, 0x00, 0x00, 0xd6, 0x7f, 0x6e, 0x2b, 0x00,
   0x00, 0xf2, 0x1f, 0xfd, 0x5b, 0x00, 0x80, 0x4a, 0x2b, 0x6a, 0x25, 0x00,
   0x00, 0xa3, 0x16, 0xd9, 0x3a, 0x00, 0x80, 0x44, 0x49, 0x24, 0x25, 0x00,
   0x00, 0x03, 0x04, 0x85, 0x38, 0x00, 0x00, 0x12, 0x21, 0x54, 0x24, 0x00,
   0x00, 0x00, 0x14, 0x89, 0x12, 0x00, 0x00, 0x95, 0x82, 0x64, 0x14, 0x00,
   0x00, 0x40, 0x2a, 0x5b, 0x15, 0x00, 0x00, 0x54, 0xf5, 0xdd, 0x0b, 0x00,
   0x00, 0xa8, 0xab, 0xb6, 0x0a, 0x00, 0x00, 0xc0, 0xea, 0xaf, 0x0b, 0x00,
   0x00, 0x58, 0xab, 0x75, 0x05, 0x00, 0x00, 0xd0, 0x6e, 0x6f, 0x0b, 0x00,
   0x00, 0xa0, 0xf5, 0xbf, 0x06, 0x00, 0x00, 0x50, 0xba, 0x55, 0x03, 0x00,
   0x00, 0xa0, 0x69, 0xb7, 0x02, 0x00, 0x00, 0x40, 0xa5, 0xdb, 0x02, 0x00,
   0x00, 0xa0, 0x52, 0x55, 0x01, 0x00, 0x00, 0x80, 0x0a, 0xaa, 0x01, 0x00,
   0x00, 0x40, 0x51, 0x55, 0x00, 0x00, 0x00, 0x80, 0x0e, 0xea, 0x03, 0x00,
   0x00, 0xa0, 0xf2, 0x5e, 0x01, 0x00, 0x00, 0x40, 0x5d, 0x6b, 0x07, 0x00,
   0x00, 0xa0, 0xea, 0xb6, 0x03, 0x00, 0x00, 0xa0, 0xb6, 0xed, 0x06, 0x00};
