/COPYING/1.2/Sat Jul 27 20:41:59 1996//
/INSTALL.raw/1.1/Sat Jul 27 20:42:01 1996//
/READING_DOCS/1.2/Sat Jul 27 20:42:02 1996//
/SPEED&MEMORY/1.4/Sat Jul 27 20:42:02 1996//
/VERSION6.5/1.2/Sat Jul 27 20:42:03 1996//
/WARNING/1.3/Sat Jul 27 20:42:04 1996//
/backup.h/1.9/Sat Jul 27 20:42:04 1996//
/bg_backup.c/1.6/Sat Jul 27 20:42:05 1996//
/bg_restore.c/1.5/Sat Jul 27 20:42:05 1996//
/common.c/1.31/Sat Jul 27 20:42:06 1996//
/common.h/1.27/Sat Jul 27 20:42:07 1996//
/endianize.c/1.2/Sat Jul 27 20:42:08 1996//
/endianize.h/1.2/Sat Jul 27 20:42:09 1996//
/memory.c/1.6/Sat Jul 27 20:42:10 1996//
/memory.h/1.6/Sat Jul 27 20:42:10 1996//
/mkinfo.c/1.18/Sat Jul 27 20:42:10 1996//
/non-ansi.h/1.4/Sat Jul 27 20:42:11 1996//
/pref_example/1.4/Sat Jul 27 20:22:51 1996//
/restore.h/1.4/Sat Jul 27 20:42:11 1996//
/sel_restore.c/1.23/Sat Jul 27 20:42:12 1996//
/select_box.c/1.19/Sat Jul 27 20:42:13 1996//
/select_box.h/1.15/Sat Jul 27 20:42:14 1996//
/set_example/1.1/Sat Jul 27 19:18:21 1996//
/structs.h/1.11/Sat Jul 27 20:42:15 1996//
/tapeio.h/1.7/Sat Jul 27 20:42:16 1996//
/taper.h/1.9/Sat Jul 27 20:42:17 1996//
/taper.lsm.raw/1.1/Sat Jul 27 20:42:17 1996//
/ttypes.h/1.4/Sat Jul 27 20:42:20 1996//
/utils.c/1.13/Sat Jul 27 20:42:21 1996//
/bg_common.c/1.8/Sun Aug  4 16:38:58 1996//
/sel_backup.c/1.25/Sun Aug  4 18:08:37 1996//
/CHANGES/1.37/Mon Aug  5 19:01:57 1996//
/CREDITS/1.24/Mon Aug  5 19:01:58 1996//
/TODO/1.25/Mon Aug  5 19:01:59 1996//
/backup.c/1.30/Mon Aug  5 19:01:59 1996//
/bg_vars.c/1.9/Mon Aug  5 19:02:00 1996//
/defaults.h/1.11/Mon Aug  5 19:02:00 1996//
/errors.h/1.17/Mon Aug  5 18:24:02 1996//
/restore.c/1.25/Mon Aug  5 19:02:01 1996//
/tapeio.c/1.17/Mon Aug  5 19:02:02 1996//
/taper.c/1.27/Mon Aug  5 19:02:03 1996//
/taper.sgml.raw/1.3/Mon Aug  5 18:37:57 1996//
/vars.c/1.13/Mon Aug  5 19:02:04 1996//
/vars.h/1.13/Mon Aug  5 19:02:05 1996//
/version/1.23/Mon Aug  5 19:02:05 1996//
/00IMPORTANT/1.1/Mon Aug  5 19:14:39 1996//
/BUGS/1.6/Mon Aug  5 19:22:50 1996//
/FAQ/1.20/Mon Aug  5 19:22:50 1996//
/MAJOR_CHANGES/1.17/Mon Aug  5 19:22:51 1996//
/Makefile/1.31/Mon Aug  5 19:34:04 1996//
/Makefile.common/1.14/Mon Aug  5 19:58:01 1996//
