#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xaa,0xdc,0x4a,0x91,0x00,0x40,0x55,0xff,0x7f,0x24,0x01,0x80,0xaa,0xff,
 0xab,0x92,0x00,0x40,0xe5,0xff,0xff,0x09,0x01,0x80,0xfa,0xff,0x7f,0x25,0x02,
 0x40,0xf9,0xff,0xff,0x93,0x00,0x80,0xfe,0xff,0xff,0x27,0x01,0x80,0xfa,0xff,
 0xff,0x8b,0x00,0x40,0xfd,0xff,0xff,0x57,0x02,0x80,0xfe,0xff,0xff,0x8f,0x00,
 0x80,0xfe,0xdf,0xde,0x1d,0x02,0x80,0xfc,0x27,0xbb,0xae,0x00,0x40,0xfd,0x07,
 0x54,0x0a,0x01,0x40,0xfd,0x17,0x48,0xac,0x00,0x80,0xfe,0x0b,0x00,0x48,0x02,
 0x40,0xf9,0x0f,0x00,0x28,0x01,0x80,0xfe,0x23,0x00,0x92,0x00,0x40,0xd5,0x17,
 0x00,0x24,0x01,0x80,0xd4,0xe9,0x97,0x4f,0x02,0x80,0xea,0x57,0x4d,0xaa,0x00,
 0x40,0xb5,0xb9,0xbe,0x25,0x01,0x80,0xaa,0xc5,0x95,0x46,0x01,0x80,0xaa,0x53,
 0x9a,0x32,0x02,0x40,0xda,0x25,0x80,0x48,0x01,0x80,0xda,0x0a,0x14,0x95,0x02,
 0x40,0xf5,0x55,0x09,0x45,0x01,0x80,0xda,0x0b,0x24,0x58,0x02,0x40,0xe9,0x6f,
 0xb9,0x2b,0x01,0x80,0xda,0x5f,0xff,0xcd,0x02,0x40,0xf5,0xbb,0xff,0x2f,0x01,
 0x80,0xda,0xff,0xd7,0x57,0x01,0x80,0xfa,0xff,0x55,0xaf,0x02,0x40,0xad,0xff,
 0xf6,0x47,0x01,0x40,0xfa,0xff,0xff,0x53,0x01,0x80,0xaa,0xff,0xff,0x2b,0x01,
 0x40,0x6d,0xff,0xff,0xa7,0x02,0x80,0xd6,0xff,0xff,0x49,0x01,0x80,0x55,0xfd,
 0xff,0x55,0x01,0xc0,0xaf,0xfe,0x7f,0xa9,0x02,0x40,0x7f,0xf5,0xff,0x4a,0x01,
 0xc0,0xff,0xfa,0x8f,0x52,0x01,0xc0,0xb7,0xd7,0xb7,0xaa,0x02,0xc0,0xfe,0x6d,
 0xad,0x4a,0x01,0xc0,0xff,0xbf,0xab,0xaa,0x02,0xc0,0xdb,0xef,0x6f,0x55,0x01,
 0x40,0xff,0xff,0xaf,0x92,0x02,0xc0,0x7f,0xff,0xab,0xaa,0x02,0xc0,0xff,0xfb,
 0xff,0xad,0x02};
