#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0x00,0x01,0x10,0x01,0x00,0x55,0x44,0x44,0x85,0x00,0x00,0x24,0x01,
 0x00,0x50,0x00,0x00,0x09,0x00,0x20,0x25,0x01,0x00,0xb4,0x84,0x0a,0x40,0x00,
 0x80,0xd2,0x7f,0x03,0x12,0x01,0x00,0xfc,0xff,0x97,0x48,0x00,0x00,0xfd,0xff,
 0x7b,0x93,0x00,0x00,0xfe,0xff,0xff,0x22,0x02,0x80,0xfe,0xff,0xdf,0x8b,0x00,
 0x00,0xff,0xff,0xef,0x27,0x02,0x00,0xff,0xff,0xff,0x9f,0x00,0x80,0xff,0xff,
 0xff,0x4b,0x02,0x00,0xff,0xff,0xf7,0x9f,0x00,0x80,0xff,0xff,0x5a,0x4f,0x02,
 0x00,0xff,0xaf,0xbb,0x97,0x00,0x80,0xff,0xab,0x72,0x2f,0x02,0x40,0xff,0xd7,
 0x40,0x43,0x01,0x80,0xff,0x23,0xab,0x2b,0x02,0xc0,0xff,0xfb,0xff,0x5f,0x01,
 0xc0,0xff,0xff,0xff,0x8f,0x00,0xc0,0xff,0xff,0xff,0x57,0x02,0xc0,0xff,0xe8,
 0xef,0x57,0x01,0xc0,0xff,0xf7,0xcf,0x2f,0x01,0xc0,0x7f,0xe9,0x97,0x51,0x02,
 0xc0,0xef,0x15,0xa4,0x56,0x01,0xc0,0x4f,0x45,0x5a,0xa9,0x02,0xc0,0xff,0x95,
 0x60,0x55,0x01,0xc0,0xbf,0x0a,0x4a,0x55,0x01,0xc0,0xff,0x55,0xf5,0xaa,0x02,
 0xc0,0x5f,0x4b,0x4a,0x55,0x01,0xc0,0xff,0xab,0xb4,0xaa,0x02,0xc0,0x5f,0x2d,
 0x69,0x55,0x01,0xc0,0xff,0xaa,0x84,0x6a,0x03,0x80,0x55,0x7f,0x79,0x5d,0x01,
 0x40,0x53,0xd5,0x57,0x55,0x03,0x80,0x48,0x7a,0xaf,0x6a,0x01,0x40,0x23,0xd5,
 0xb3,0x5d,0x03,0x80,0x20,0xa2,0xaa,0xaa,0x02,0x40,0x80,0x54,0xd3,0xb6,0x03,
 0x00,0x45,0x50,0x45,0x6d,0x01,0x00,0x80,0x88,0x86,0x56,0x03,0x00,0x00,0xa2,
 0x12,0x6d,0x03,0x00,0x12,0x28,0x05,0xda,0x02,0x00,0x08,0x9e,0xa2,0xb4,0x03,
 0x00,0xa0,0xb7,0x0c,0xda,0x02,0x00,0x10,0x54,0x89,0x54,0x03,0x40,0xa5,0xea,
 0x2a,0xfa,0x03};
