#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0xf4,0x2f,0x40,0x00,0x00,0xaa,0xfe,0x7f,0x95,0x00,0x80,0xaa,0xfe,
 0xff,0x00,0x02,0x80,0xd2,0xff,0xbf,0xab,0x00,0x00,0xd5,0xff,0xff,0x02,0x00,
 0x00,0xf2,0xff,0xff,0x57,0x01,0x80,0xfc,0xff,0xfd,0x0f,0x00,0x80,0xf2,0xff,
 0xbf,0x5f,0x01,0x00,0xfd,0xff,0xff,0x1f,0x00,0x00,0xfa,0xff,0xff,0x7b,0x01,
 0x80,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfd,0xdb,0xfd,0x7f,0x01,0x00,0xfd,0xef,
 0xff,0x7f,0x00,0x00,0xfe,0xdb,0x7f,0x7f,0x01,0x80,0xfe,0x56,0xf7,0xbf,0x00,
 0x00,0xfd,0x4d,0xfd,0x7f,0x00,0x00,0x7e,0x3d,0x42,0xbd,0x02,0x00,0xfd,0xf6,
 0x90,0x7a,0x00,0x80,0x3e,0xd5,0xa5,0x9f,0x02,0x00,0xe8,0x0a,0xe2,0x5b,0x00,
 0x80,0x36,0xb5,0x19,0x9f,0x02,0x00,0xf5,0x6a,0x65,0x52,0x00,0x00,0xaa,0xaa,
 0xda,0x8d,0x02,0x00,0x55,0xa9,0x6a,0x5b,0x00,0x00,0x2a,0xa1,0xa9,0x96,0x02,
 0x00,0xd5,0x94,0x28,0xa5,0x00,0x80,0x34,0xa1,0x94,0x14,0x01,0x00,0xa9,0x5a,
 0x28,0x8a,0x00,0x00,0xaa,0xa4,0xb2,0x2a,0x01,0x00,0x69,0x95,0x5d,0x85,0x00,
 0x00,0x52,0xa5,0xa2,0x56,0x02,0x80,0x54,0x55,0x5a,0x25,0x01,0x00,0xd9,0x9a,
 0xaa,0x95,0x00,0x80,0xa4,0xea,0x5d,0x23,0x01,0x00,0xb2,0x2a,0xba,0x4a,0x02,
 0x80,0x54,0xab,0xad,0x25,0x01,0x00,0xd1,0x6a,0x6b,0x52,0x02,0x00,0xa4,0x4a,
 0xb5,0x29,0x01,0x00,0xd0,0x95,0x2a,0xa2,0x00,0x00,0x40,0xee,0x5a,0x55,0x02,
 0x00,0xa0,0x5b,0x37,0x84,0x02,0x00,0xc0,0xf6,0x1d,0x50,0x01,0x00,0x80,0xda,
 0x17,0x49,0x02,0x00,0x00,0xf7,0x2a,0x80,0x00,0x00,0x00,0xad,0x1b,0x02,0x01,
 0x00,0x00,0x6a,0x15,0x80,0x00,0x00,0x00,0xec,0x2e,0x04,0x00,0x80,0xaa,0xba,
 0x75,0x52,0x01};
