#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x55,0x12,0xa1,0x4a,0x05,0x28,0x22,0xa5,0x54,0xaa,0x0a,0x50,0xa9,0x14,
 0x49,0x55,0x05,0x90,0x94,0xa2,0xa4,0x92,0x0a,0x50,0x22,0x15,0x95,0x64,0x05,
 0x28,0xa9,0xc8,0x6a,0x95,0x0a,0x50,0x45,0x72,0xbf,0x55,0x09,0xa8,0x90,0xda,
 0xd7,0x57,0x05,0x20,0x25,0xee,0x7f,0xaf,0x0a,0x50,0x49,0xfb,0xfe,0xbf,0x04,
 0x48,0x25,0xbf,0xff,0x7f,0x05,0x20,0x89,0xff,0x56,0xfd,0x0a,0xa8,0xe4,0xdf,
 0x2d,0x5d,0x09,0x48,0xca,0x3f,0x02,0xf0,0x05,0x90,0xf2,0x2f,0x00,0xb4,0x05,
 0x48,0xe9,0x8b,0x00,0xf1,0x0a,0x90,0xf2,0x0a,0x00,0xf0,0x05,0x50,0xfa,0x25,
 0x00,0xa4,0x07,0x28,0xf5,0x12,0x00,0xf1,0x09,0x90,0xf8,0x0a,0x01,0xe4,0x07,
 0x50,0xf5,0x45,0x00,0xf0,0x0b,0x28,0xfa,0x13,0x00,0xea,0x07,0x50,0xf9,0x44,
 0x24,0xf1,0x09,0x48,0xf2,0x7f,0xd1,0xe4,0x07,0x90,0x74,0xd5,0xb4,0xea,0x04,
 0x50,0xe5,0xff,0xe9,0xcb,0x0b,0x28,0xba,0x5e,0xe9,0x6a,0x04,0x90,0xe2,0xab,
 0x59,0x55,0x0b,0xa8,0xb4,0x6e,0xa9,0x52,0x05,0x50,0xf2,0xb5,0x51,0x55,0x0a,
 0xa8,0x74,0x45,0x49,0xac,0x0a,0x28,0xe5,0x55,0x91,0x12,0x05,0x50,0x69,0xab,
 0x48,0x2a,0x05,0xa8,0xd4,0x8b,0x02,0x95,0x0a,0xa8,0x62,0xeb,0x2e,0x48,0x05,
 0x50,0x55,0xcb,0x0b,0x55,0x0b,0x28,0x89,0xf5,0x4b,0xaa,0x0a,0x50,0x55,0x4b,
 0x25,0x59,0x05,0x58,0x25,0xf7,0xad,0xd4,0x0a,0x60,0xa9,0xea,0x55,0x5a,0x0b,
 0x58,0x95,0x4e,0xab,0x56,0x05,0xa8,0x4a,0xbf,0x4b,0xd5,0x0a,0xb0,0xaa,0x56,
 0x90,0xb5,0x0a,0x50,0x55,0x3f,0x45,0xa5,0x0a,0x68,0xa9,0x6f,0xf5,0x65,0x0b,
 0xb0,0xd6,0xfd,0xd7,0xaa,0x0a,0x48,0xa9,0xbf,0x7d,0x85,0x06,0x90,0xf6,0xff,
 0x7f,0x25,0x0a};
