#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x02,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x92,0xf1,0x01,0x00,
 0x00,0x80,0x16,0xf0,0x03,0x00,0x00,0xc0,0x5d,0xfc,0x07,0x00,0x00,0xe0,0xbe,
 0xff,0x05,0x00,0x00,0xa0,0xf5,0xff,0x07,0x00,0x00,0xe0,0xfe,0x12,0x0f,0x00,
 0x00,0xb0,0x7f,0xe1,0x0f,0x00,0x00,0xe0,0xbf,0x14,0x0e,0x00,0x00,0xf8,0x0b,
 0xe0,0x0f,0x00,0x00,0xf0,0x97,0x08,0x06,0x00,0x00,0xf8,0x02,0xe2,0x0d,0x00,
 0x00,0xf8,0x43,0x08,0x0f,0x00,0x00,0xf8,0xa8,0xe1,0x05,0x00,0x00,0xe0,0xf5,
 0xd7,0x07,0x00,0x00,0x48,0xd2,0xf2,0x02,0x00,0x00,0x20,0x69,0xd3,0x03,0x00,
 0x00,0x50,0x44,0x61,0x01,0x00,0x00,0xa0,0x02,0xa8,0x02,0x00,0x00,0x90,0x50,
 0x62,0x01,0x00,0x00,0x80,0x06,0xc9,0x02,0x00,0x00,0x40,0xe9,0xb2,0x01,0x00,
 0x00,0x80,0x54,0xed,0x01,0x00,0x00,0x00,0x6b,0xdd,0x01,0x00,0x00,0x80,0xd4,
 0x76,0x01,0x00,0x00,0x00,0x2d,0xf5,0x00,0x00,0x00,0x00,0xb5,0xaa,0x00,0x00,
 0x00,0x80,0x5a,0x5d,0x00,0x00,0x00,0x00,0xad,0xea,0x00,0x00,0x00,0xc0,0x7a,
 0xb5,0x01,0x00,0x00,0x40,0xd5,0xf6,0x02,0x00,0x00,0xe0,0xee,0xdf,0x01,0x00,
 0x00,0xc0,0x5a,0xfb,0x07,0x00,0x00,0x60,0xed,0xef,0x02,0x00,0x00,0xc0,0xda,
 0xbe,0x15,0x00,0x00,0xe0,0xed,0xdb,0x02,0x00,0x00,0x80,0xb5,0x7e,0x0a,0x00,
 0x00,0xd0,0xf6,0x2b,0x07,0x00,0x00,0xa2,0xbb,0x1e,0x0b,0x00,0x00,0x00,0xd6,
 0x4b,0x01,0x00,0x00,0x68,0xfc,0xaf,0x02,0x00,0x00,0x40,0x68,0x05,0x00,0x00,
 0x00,0x40,0xd0,0x03,0x01,0x00,0x00,0x80,0x62,0x21,0x80,0x00,0x00,0x95,0x9e,
 0x0b,0x25,0x01};
