#include "../../utils.h"
#include "../../coord.h"
#include "../../physical.h"
#include "../../actual.h"


#define FIREBALL_TIME 6
#define FIREBALL_HEAT 4
#define FIREBALL_FIRE_DEMON_DAMAGE 150

Size Fireball::get_size() 
{
  return context.movingContext.sizes[CO_air];
}


PhysicalP Fireball::create(WorldP,LocatorP,const Pos &)
{
  assert(0);
  return NULL;
}



ShotXdata Fireball::xdata;


const ShotContext Fireball::context = 
{/** ShotContext **/
  0, /* damage */
  13, /* speed */

  {/** MovingContext **/
    "",False,
    "",False,
    
    /* animMax */
    {0,0,0,0,0},
    
    /* sizes */
    {{0,0},{0,0},{0,0},{0,0},{16,16},},

    /* offsets */
    {{0,0},{0,0},{0,0},{0,0},{0,0},},
    
    /* pixmapBits */
    {{0},{0},{0},{0},{0},},
    
    /* maskBits */
    {{0},{0},{0},{0},{0},},

    {/* PhysicalContext */
      1, /* health */
      0, /* mass */
      A_Fireball, /* classId */
      "fireball", /* clas */

      False, /* transmogifyTarget */
      False, /* doppelUser */
      False, /* potentialHuman */
      False, /* potentialEnemy */
      0, /* enemyWeight */
      False, /* potentialWeapon */
      False, /* potentialOtherItem */
      0, /* objectWorldPercent */
      Fireball::get_size, /* get_size_max */
      Fireball::create, /* create */
      False, /* statsCreations */
      False, /* statsUses */
      False, /* statsDeaths */
      NULL,  /* get_stats */
    },
  },
};

