#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa4,0xaa,0xaa,0xaa,0x02,0x40,0xaa,0x52,0x55,0x55,0x01,0x80,0x92,0x54,
 0x55,0x55,0x03,0x00,0xa9,0xaa,0x56,0x55,0x01,0x40,0x2a,0x49,0x5d,0x55,0x01,
 0x80,0xaa,0x02,0xb2,0xaa,0x02,0x00,0x69,0x08,0xd4,0xaa,0x02,0x40,0x55,0x01,
 0xa1,0x55,0x01,0x80,0x3a,0x00,0xd4,0xaa,0x02,0x00,0xb9,0x00,0xa8,0xab,0x02,
 0x40,0x0e,0x42,0x50,0x55,0x01,0x40,0x59,0x00,0xa4,0xab,0x02,0x80,0x1e,0x00,
 0x90,0xab,0x02,0x40,0xbd,0x24,0xa5,0x56,0x01,0x80,0x0c,0x9a,0xde,0xab,0x02,
 0x40,0xbe,0x56,0xaa,0xaa,0x02,0x80,0xae,0x3d,0xff,0x57,0x01,0x40,0x55,0x45,
 0x42,0xaa,0x02,0x80,0x4a,0x10,0x4b,0x57,0x01,0x40,0x95,0x44,0x92,0xaa,0x02,
 0x00,0x29,0xa9,0x65,0xab,0x02,0x40,0x55,0x68,0x97,0x56,0x01,0x80,0x2a,0x92,
 0xca,0xab,0x01,0x40,0x92,0x4c,0xb5,0xaa,0x02,0x80,0x6a,0x55,0xd5,0x55,0x01,
 0x80,0x2a,0xd5,0xbe,0xae,0x02,0x80,0x54,0x5a,0xa5,0x69,0x01,0x40,0x55,0xa5,
 0x5a,0xab,0x02,0x80,0xaa,0x54,0xeb,0xaa,0x01,0x80,0x62,0xa5,0xb4,0xb5,0x02,
 0x80,0xa0,0x8a,0xda,0xaa,0x02,0x80,0x42,0x2b,0xf5,0xaa,0x02,0x40,0x81,0xae,
 0x3e,0x6d,0x01,0x80,0x02,0xf5,0x77,0xab,0x02,0x80,0x07,0xaf,0xbe,0xda,0x02,
 0x80,0x2f,0xf4,0xef,0xaa,0x02,0xc0,0x1f,0xac,0x3d,0xdb,0x02,0xc0,0x7f,0x70,
 0xdf,0xaa,0x02,0xc0,0x7f,0xd0,0xbd,0xb6,0x01,0xc0,0xff,0x41,0xaf,0xaa,0x02,
 0xc0,0xfe,0x80,0xbd,0x6e,0x01,0xc0,0xff,0x03,0xab,0x5c,0x03,0xc0,0xf7,0x01,
 0x2e,0x7d,0x01,0xc0,0xff,0x07,0xb2,0xfe,0x02,0xc0,0xff,0x87,0x9f,0x7b,0x03,
 0xc0,0xff,0x07,0x6b,0xff,0x01,0xc0,0xfd,0x4f,0xad,0xff,0x03,0xc0,0xff,0xbf,
 0x77,0xff,0x03};
