#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xad,0xad,0xb5,0xaa,0x02,0x80,0xda,0xd6,0xaa,0x56,0x01,0x40,0xab,0x5a,
 0xd7,0xda,0x02,0x80,0xda,0xea,0x7d,0x55,0x01,0x40,0xab,0xbd,0xaa,0xaa,0x02,
 0x80,0xb5,0x5a,0xd0,0xd6,0x02,0x40,0xad,0x0f,0xa1,0x55,0x01,0x40,0xb5,0x26,
 0x44,0xab,0x02,0x80,0xd5,0x0b,0x80,0xae,0x02,0x40,0xad,0x15,0x00,0x5f,0x01,
 0x40,0xdb,0x03,0x80,0xac,0x02,0x80,0xea,0x15,0x00,0xae,0x01,0x40,0xf5,0x0a,
 0x80,0xba,0x02,0x80,0xd6,0x23,0x00,0x5c,0x01,0x40,0xed,0x04,0xa0,0xba,0x02,
 0x80,0xf5,0x13,0x01,0x7d,0x01,0x40,0xf5,0x4a,0x54,0x5a,0x01,0x80,0xfa,0xf5,
 0xf5,0xbd,0x02,0x40,0xeb,0x5e,0x99,0xba,0x02,0x40,0xf5,0xf6,0xe9,0x5e,0x01,
 0x80,0xf6,0x5d,0x74,0xbb,0x02,0x40,0xf5,0xaa,0x55,0x75,0x01,0x40,0x6b,0xab,
 0x48,0x55,0x03,0x80,0xda,0x92,0x24,0x58,0x01,0x40,0x75,0x49,0x89,0xba,0x02,
 0x80,0xd6,0xa5,0x30,0x5a,0x01,0x40,0x6d,0xf5,0x6f,0xb5,0x02,0x80,0xd5,0x5b,
 0xad,0xdc,0x02,0x40,0xed,0xfe,0xff,0xbd,0x02,0x40,0xd5,0xfb,0xfd,0x5e,0x01,
 0x80,0xed,0xfb,0xf6,0x5d,0x03,0xc0,0xaa,0x2f,0x4b,0x5f,0x01,0x80,0xd6,0xdf,
 0xea,0xaf,0x02,0x80,0x5a,0xbf,0xb7,0x57,0x01,0x40,0xcb,0xbf,0xea,0x6f,0x03,
 0x80,0xe5,0xfe,0xfd,0x53,0x01,0x40,0xa5,0x7e,0xff,0xab,0x02,0x80,0x48,0xfb,
 0xff,0x55,0x01,0x40,0xe2,0xfe,0xff,0x66,0x03,0x80,0xa0,0xea,0x7f,0x4f,0x01,
 0x00,0x64,0xdd,0xab,0xaa,0x02,0x80,0x88,0xb5,0xfe,0x4f,0x01,0x00,0xa0,0xea,
 0x15,0x0b,0x01,0x40,0x80,0xb6,0xee,0x96,0x02,0x00,0x48,0xad,0x5b,0x8b,0x02,
 0x00,0x00,0x6b,0xad,0x13,0x01,0x80,0x00,0xaa,0x6b,0x61,0x01,0x00,0xa1,0xdc,
 0xde,0xfa,0x03};
