#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x41,0x02,0x00,0x00,0x00,0x80,0x94,0x28,0x56,0x44,0x00,0x00,0x49,0x8a,
 0x16,0x01,0x00,0x80,0x24,0x3d,0x3d,0x90,0x00,0x00,0x49,0xf7,0x7e,0x04,0x00,
 0x80,0xa4,0xdf,0xff,0x01,0x00,0x00,0xe9,0xef,0xff,0x91,0x00,0x80,0xe4,0xff,
 0xea,0x02,0x00,0x00,0xe9,0x0f,0xa0,0x23,0x00,0x40,0xf2,0x03,0x40,0x07,0x01,
 0x80,0xf4,0x01,0x40,0x43,0x00,0x40,0xfa,0x01,0x80,0x17,0x00,0x00,0xf9,0x00,
 0xa0,0x06,0x01,0x80,0xfc,0x00,0x40,0x4f,0x00,0x00,0x7d,0x02,0x40,0x0f,0x00,
 0x80,0xfa,0x00,0x90,0x3f,0x01,0x00,0x3e,0x09,0xb4,0x1e,0x00,0x40,0xfd,0x7e,
 0xbd,0x7f,0x01,0x80,0xbe,0x3f,0xef,0x1e,0x00,0x40,0x7c,0x65,0xb6,0xbf,0x00,
 0x80,0xb6,0x5a,0xaa,0x0e,0x02,0x00,0x69,0x21,0x8a,0x9a,0x00,0x80,0xb4,0x10,
 0x4a,0x47,0x00,0x40,0x55,0x4a,0x14,0x1d,0x01,0x00,0xa9,0xa8,0xd6,0x47,0x00,
 0x80,0xa4,0x56,0x2f,0x15,0x01,0x80,0x6a,0x95,0xb4,0x41,0x00,0x40,0x95,0x5a,
 0xad,0x2b,0x01,0x80,0x64,0x55,0xae,0x44,0x02,0x00,0x95,0x54,0xd5,0x93,0x00,
 0x40,0xe9,0x55,0x6d,0x48,0x02,0x00,0x95,0xaa,0xf6,0x25,0x01,0x40,0x49,0x97,
 0x5a,0x48,0x02,0x80,0xaa,0x4a,0xf4,0x92,0x00,0x80,0x42,0xae,0xfb,0x24,0x01,
 0x80,0x04,0xb9,0xfe,0x49,0x01,0x80,0x20,0xf4,0xdf,0x12,0x00,0x00,0x80,0xc0,
 0xfb,0x4d,0x00,0x00,0x00,0xc4,0x6f,0x45,0x01,0x00,0x40,0x10,0xfa,0x37,0x00,
 0x00,0x00,0x00,0xaf,0x95,0x02,0x00,0x00,0x21,0xfa,0x55,0x00,0x00,0x00,0x80,
 0x5b,0x95,0x00,0x00,0x00,0x00,0xbf,0x2a,0x01,0x00,0x00,0x00,0x69,0x2a,0x00,
 0x00,0x00,0x10,0x56,0x09,0x01,0x00,0x00,0x04,0x90,0x24,0x00,0x00,0xa2,0x42,
 0x65,0x55,0x01};
