# Only mod_conv related section here...
# Merge this with your own srm.conf

# Conv Alias
# in case you want only the ftp archive on the web, set URI-ftproot to /
# ConvAlias URI-ftproot real-ftproot
ConvAlias /ftp/ /home/ftp/pub/

# Copy the sample wwwftp to /usr/local/etc/httpd/wwwftp or use your own
# location and content (but then change other directives here accordingly
Alias /wwwftp/ /usr/doc/apache-modules/examples/wwwftp

# Setting icons to extensions
ConvIcon /wwwftp/exec.gif .bin .cmd .exe .com .btm .bat .BIN .CMD .EXE .COM .BTM .BAT
ConvIcon /wwwftp/archive.gif .tar .tgz .tar.gz .tpz .zip .taz .tar.Z .lzh .zoo
ConvIcon /wwwftp/image.gif .jpg .jpeg .mpg .mpeg .gif .bmp .xbm .xpm .pcx
ConvIcon /wwwftp/lsm.gif .lsm README readme
ConvIcon /wwwftp/dir.gif ^^DIRECTORY^^

# Displayed when none of the above applies
ConvDefaultIcon /wwwftp/file.gif

# Displayed at the end of each file line to work as the conversion hyperlink
ConvConversionIcon /wwwftp/conv.gif

# Path icon shown in the tree view
ConvDirPathIcon /wwwftp/dirpath.gif

# Path icon of the current path
ConvDirCurrentIcon /wwwftp/dircurrent.gif

# Empty icon causing browser to move a small bit to the right (<DD> is to
# much)
ConvDirSpaceIcon /wwwftp/dirspace.gif

# A html body shown at top of each page. Please edit it to suit your needs
ConvProlog /wwwftp/Prolog.html

# A html body shown at bottom of each page. Please edit it to suit your needs
ConvEpilog /wwwftp/Epilog.html

# Optional html body shown to the right of the tree for search purposes.
# By default not shown, so unhash it if you want it there. Edit it to suit
# your needs. %s will be replaced by the current directory (relative to ftp
# root), %% with %.
#ConvSearch /wwwftp/Search.html

# Message (displayed if present below the prolog
#ConvMessage .message.html

# Directory indexes shown instead of directory listing, if not forced by /?F
# or /?force
# You may set this differently for different physical directories in the
# access.conf or .htaccess. If you put there ConvDirIndex None
# directory listing will be shown there
#ConvDirIndex Index.html index.html Welcome.html welcome.html

# Index Options - currently only ConversionIcons (to show small icon at the
# end of every row to help the user to get advanced conversions) and
# ForceIndex (normally, once you get a directory listing, clicking on any
# directory will give you dir listing as well, even if there is an index,
# so that index is shown for a directory by default only for access from
# outside of the dir listing. If you add this option, index will be shown
# whenever you click on a directory and the provider has the responsibility
# to give you some method how to reach the dir listing (like adding 
# <A HREF="?F">dir listing</A> (or "?force") to the index page)) is accepted 
# None clears all options set before
#ConvIndexOptions None
#ConvIndexOptions ForceIndex
ConvIndexOptions ConversionIcons
#ConvIndexOptions ConversionIcons ForceIndex

# Title of the directory listing (<TITLE>...</TITLE>). %s means the actual
# directory name. %% is %. Index of /ftp%s is the same title as shown by mod_dir
#ConvTitle Index of /ftp%s
ConvTitle %s on Foo, Inc.

# Title of the conversion page (<TITLE>...</TITLE>). %s means the actual
# directory name. %% is %.
#ConvConversionTitle /ftp%s conversions
ConvConversionTitle %s' conversion on Foo, Inc.

# Regular expression of symlinks shown as if they weren't symlinks.
# Giving .* is the same as ls -L, giving ^$ is the same as ls -l
ConvHideSymlink ^$

# Files that shouldn't be ever shown in the directory listing
# Use */somefile for somefile in any directory
ConvIgnore /bin /etc /private /usr /lib /dev

# To which User-Agent show tables by default - regular expression.
# User-Agent field is matched first agains TableAllow, if it doesn't match,
# plain form (no tables) will be shown by default. Otherwise it will be
# matched against TableDeny. If it succeeds, plain form will be used.
# Otherwise tables will be on by default. User will have the possibility to
# choose plain/table himself at the top of the page.
TableAllow (^(Ariadna|IBM|MacWeb/2|Mozilla/[1-9]))|MSIE
TableDeny ^Lynx

# To which User-Agent show java applet by default - regular expression.
# User-Agent field is matched first agains JavaAllow, if it doesn't match,
# no applets will be shown. Otherwise it will be
# matched against JavaDeny. If it succeeds, no applets will be used.
# Otherwise applet will be shown by default (and the page will show a
# hyperlink if the browser doesn't support Java. 
# Java applet is currently not yet available, but will be soon.
JavaAllow ^Mozilla/2.0
JavaDeny MSIE|compatible|Win16|Mac

# Full path to the tar program, if tar is not available, hash it out and no
# tar conversions will be done nor shown as possible
Tar /bin/tar
# Full path to the gzip program, if tar is not available, hash it out and no
# gzip conversions will be done nor shown as possible
Gzip /bin/gzip
# Full path to the compress program, if tar is not available, hash it out 
# and no compress conversions will be done nor shown as possible
Compress /bin/compress
# Full path to the zip program, if tar is not available, unhash it and
# zip conversions will work and shown as possible
#Zip /usr/local/bin/zip
# Full path to your ftp xferlog program, if you want to log ftp transfers
# via WWW with ftp transfers. It uses the same xferlog format as wuftpd
# and other ftpd do, but mark there web instead of ftp as the transfer 
# method. Unhash it if you don't want log it in xferlog.
# IMPORTANT NOTE: xferlog file has to be writable by the user specified
# in httpd.conf.
#Xferlog /var/log/xferlog
