#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x22,0x49,0xd4,0x44,0x00,0x40,0xa9,0xaa,0x53,0x2b,0x01,0x00,0x55,0x55,
 0xad,0x54,0x01,0x80,0xa4,0xaa,0x55,0xd5,0x02,0x40,0x55,0x11,0xd5,0x5a,0x03,
 0x00,0x2a,0x8a,0x68,0xed,0x02,0x80,0x80,0x6a,0xd7,0x56,0x01,0xc0,0xba,0xb5,
 0x6d,0xf5,0x03,0xc0,0xff,0xff,0xde,0x2f,0x01,0x80,0xff,0xff,0xb7,0xda,0x03,
 0xc0,0xff,0xff,0xff,0xbb,0x02,0xc0,0xff,0xff,0xff,0x6e,0x03,0xc0,0xff,0xff,
 0xff,0xf7,0x02,0xc0,0xff,0xff,0xff,0xbf,0x03,0xc0,0xff,0xff,0xff,0xdf,0x02,
 0xc0,0x5f,0xff,0xff,0xff,0x03,0xc0,0xbf,0xf5,0xff,0xbf,0x02,0xc0,0xbf,0xda,
 0xff,0xff,0x03,0xc0,0x5f,0xed,0xfe,0xff,0x03,0xc0,0xbf,0xf5,0xfb,0xff,0x03,
 0x40,0xff,0xda,0xf7,0xff,0x03,0x80,0xdf,0x6a,0xd5,0xff,0x03,0x40,0xbf,0xa8,
 0xe8,0xff,0x03,0x40,0x4f,0x05,0xa4,0xff,0x03,0x80,0x9f,0x88,0xd8,0xff,0x03,
 0x40,0x4f,0x2a,0x64,0xfd,0x03,0xc0,0xaf,0x28,0xb9,0xff,0x03,0x00,0xae,0x56,
 0xd5,0xff,0x03,0xc0,0xbf,0x56,0xb5,0xff,0x03,0x40,0x7e,0x49,0x6b,0xff,0x03,
 0x80,0xdf,0xf5,0xd4,0xff,0x03,0x40,0xbf,0x2a,0xb5,0xff,0x03,0xc0,0x7f,0x55,
 0xea,0xff,0x03,0x40,0xfa,0x2b,0xb5,0xff,0x01,0x80,0xfd,0xaa,0xd6,0x7f,0x01,
 0x80,0xaa,0x8a,0xea,0xbf,0x02,0x40,0xdb,0x52,0x5d,0xf5,0x02,0x80,0x6a,0x55,
 0xb7,0xaa,0x01,0x40,0x55,0xdb,0x5f,0x00,0x01,0x80,0xad,0xad,0x0f,0x00,0x00,
 0x40,0xb5,0xd2,0x02,0x00,0x00,0x80,0x56,0x05,0x01,0x00,0x00,0x40,0xb5,0x20,
 0x00,0xa0,0x02,0x40,0x55,0x01,0x00,0x00,0x00,0x80,0xad,0x00,0x00,0x00,0x00,
 0x40,0x55,0x20,0x00,0x00,0x00,0x80,0x2a,0x08,0x00,0x00,0x00,0x40,0xfb,0x12,
 0x02,0x04,0x01};
