#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xb0,0x1d,0x00,0x00,
 0x00,0x00,0xd8,0xf6,0x03,0x00,0x00,0x00,0x76,0xab,0x02,0x00,0x00,0x00,0xda,
 0xd7,0x07,0x00,0x00,0x80,0xef,0xbe,0x0d,0x00,0x00,0x80,0xfa,0xf7,0x1f,0x00,
 0x00,0xc0,0xaf,0xad,0x3b,0x00,0x00,0xe0,0x7b,0xf7,0x2e,0x00,0x00,0xa0,0xff,
 0xad,0x3b,0x00,0x00,0xe0,0xb6,0xd7,0x7e,0x00,0x00,0xb8,0xff,0xba,0x7b,0x00,
 0x00,0x58,0xdb,0xa5,0xde,0x00,0x00,0xec,0xff,0xc2,0x7b,0x00,0x00,0xfa,0x5a,
 0x13,0xfe,0x00,0x00,0xbe,0x6f,0xe5,0xfb,0x00,0x00,0xf5,0xd7,0x86,0xfd,0x01,
 0xc0,0xfe,0x42,0xe1,0xda,0x02,0x00,0xfe,0x03,0x80,0xb2,0x03,0x80,0x6f,0x01,
 0x00,0xf8,0x02,0x00,0xfd,0x03,0x00,0xf0,0x03,0xc0,0xff,0x01,0x01,0xb8,0x01,
 0x40,0xff,0x42,0xc5,0xf0,0x03,0x80,0xef,0xa9,0x9c,0xfa,0x02,0x80,0xfe,0x67,
 0x20,0xfd,0x03,0x00,0xff,0xa9,0xab,0xfc,0x02,0x00,0xfe,0x23,0x64,0xfd,0x03,
 0x00,0xfe,0x17,0x09,0x7d,0x03,0x00,0xf8,0x0b,0xaa,0xfe,0x03,0x00,0xf0,0x57,
 0x10,0xff,0x02,0x00,0x80,0x2b,0x80,0xfe,0x01,0x00,0x40,0xd5,0x20,0x00,0x00,
 0x00,0x4e,0x69,0xaf,0x02,0x00,0x00,0x53,0xd2,0x9d,0x16,0x00,0x40,0x1f,0x54,
 0x67,0xcf,0x03,0xc0,0xad,0xe8,0x9a,0xbd,0x02,0x40,0x3f,0x52,0x55,0xff,0x02,
 0xc0,0x5d,0xa4,0xa5,0xfd,0x01,0x40,0xff,0x48,0x16,0xbb,0x03,0xc0,0xba,0x21,
 0xc9,0xff,0x03,0x80,0xff,0x07,0x82,0xbb,0x03,0xc0,0x7b,0x0b,0xc0,0xff,0x03,
 0x40,0xef,0x3f,0x60,0x7b,0x03,0xc0,0xff,0xed,0xf8,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
