#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xfa,0xff,0xff,0xbf,0x02,0x80,0xfe,0xff,0xff,0x5f,0x01,0x80,0xff,0xff,
 0xff,0xaf,0x02,0x80,0xfe,0xff,0xff,0xbf,0x00,0xc0,0xff,0xff,0xff,0x2f,0x01,
 0x80,0xff,0xff,0xff,0xb7,0x02,0xc0,0xff,0xff,0xff,0x56,0x00,0xc0,0xff,0xff,
 0xff,0x8d,0x02,0x40,0xff,0xff,0xbf,0x56,0x00,0xc0,0xef,0xff,0xbf,0x9a,0x02,
 0xc0,0xfd,0xff,0x7f,0x15,0x00,0x40,0x7f,0xff,0x7f,0xaa,0x02,0xc0,0xfb,0xfb,
 0x5b,0x2c,0x01,0x80,0xbf,0x6f,0xbf,0x52,0x00,0xc0,0xf6,0xfe,0x0b,0x9c,0x02,
 0xc0,0xbf,0xcb,0x0e,0x3a,0x00,0xc0,0xea,0x40,0x43,0x5c,0x01,0x80,0xff,0x11,
 0x0f,0x2b,0x00,0xc0,0x55,0x09,0x02,0xac,0x02,0x40,0xff,0x01,0x06,0x15,0x00,
 0xc0,0x55,0x11,0x40,0xaa,0x02,0x40,0xff,0x20,0x00,0x5a,0x00,0xc0,0x55,0x00,
 0x10,0x24,0x01,0x80,0xbe,0x01,0x00,0xa9,0x00,0xc0,0xfb,0x00,0x00,0xac,0x02,
 0xc0,0xbe,0x00,0x40,0x5a,0x00,0x40,0xfb,0x01,0x04,0x55,0x01,0x80,0x6f,0x01,
 0x40,0x2a,0x00,0xc0,0xbe,0x85,0x10,0x9d,0x02,0x80,0xed,0x02,0x40,0x2a,0x00,
 0xc0,0xbf,0x80,0x8a,0x94,0x02,0x80,0x7e,0x01,0x40,0x2d,0x00,0x80,0x57,0x20,
 0x95,0x4a,0x01,0x00,0x3f,0x00,0x50,0x15,0x00,0x80,0x0e,0x80,0x4a,0x5a,0x01,
 0x40,0x16,0x00,0x52,0x15,0x00,0x00,0x0d,0x50,0xa4,0xa7,0x02,0x80,0x2a,0x80,
 0xd2,0x08,0x00,0x80,0x15,0x00,0x29,0x50,0x01,0x40,0xa5,0xa0,0xaa,0x8a,0x00,
 0x80,0x9a,0x80,0x14,0x24,0x01,0x80,0x25,0x94,0x5a,0x89,0x00,0x40,0x8b,0x40,
 0x15,0x22,0x01,0x80,0x5d,0x55,0x4d,0x91,0x02,0x40,0x56,0xa8,0x25,0x4a,0x00,
 0x80,0xaa,0x96,0x96,0xa4,0x02,0xc0,0xad,0xa5,0x4a,0x89,0x00,0x40,0x7f,0x7f,
 0xb7,0x76,0x03};
