#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x08,0xa0,0x12,0x00,0x00,0x90,0x52,0xb5,0x9f,0x24,0x05,0x20,0x45,0xaa,
 0x7f,0x10,0x00,0xa8,0x28,0xd5,0xfe,0x45,0x05,0x20,0x45,0xbb,0xfb,0x03,0x00,
 0x50,0xa9,0xee,0xfe,0x2b,0x05,0x20,0xe2,0xbb,0xdb,0x87,0x00,0x50,0xa9,0xee,
 0x76,0x2f,0x04,0xa0,0xf4,0xbb,0xff,0x8f,0x02,0x28,0xa5,0xfe,0x57,0x3b,0x00,
 0xa0,0xf8,0x6f,0xfd,0x8f,0x02,0x28,0xf5,0xbf,0x8a,0x7e,0x04,0x50,0xfa,0x03,
 0x60,0x0f,0x01,0x20,0xf9,0x05,0x88,0x7e,0x00,0x48,0xfd,0x50,0x29,0x1d,0x05,
 0xa0,0x74,0x55,0xda,0xbe,0x00,0x28,0x79,0xb5,0xac,0x1d,0x05,0xa0,0xfa,0x7a,
 0x74,0x7f,0x00,0x28,0x75,0x8a,0xa8,0x1c,0x05,0x50,0xb9,0x24,0x4a,0xbd,0x00,
 0xa0,0x72,0x80,0x00,0x3a,0x05,0xa8,0x74,0x42,0x98,0xbc,0x00,0x50,0x59,0x90,
 0x06,0x1d,0x05,0x28,0x55,0xc9,0x5c,0x94,0x00,0x50,0x29,0xa2,0xa3,0x4a,0x0a,
 0xa8,0x4a,0x49,0xad,0x9a,0x04,0x50,0xa9,0xac,0xda,0x46,0x02,0x50,0x55,0xb5,
 0xef,0x95,0x04,0xa8,0x2a,0x5a,0xb4,0x4a,0x08,0x50,0xc9,0x4c,0x6b,0x15,0x05,
 0x50,0x55,0x92,0x4a,0xa3,0x00,0x50,0x55,0x49,0x50,0x15,0x0a,0xa8,0x2a,0x25,
 0x55,0xa3,0x04,0x50,0x55,0x91,0x6a,0x95,0x02,0xa8,0x2a,0x2a,0xd5,0x22,0x0a,
 0x50,0x85,0xa4,0x6a,0x49,0x01,0xa8,0x02,0x4a,0xd5,0x92,0x0c,0xd0,0x00,0x28,
 0xaa,0x46,0x02,0x28,0x00,0x50,0xb5,0x8a,0x04,0x00,0x00,0x88,0xaa,0x04,0x0a,
 0x00,0x00,0x20,0x2a,0x01,0x08,0x00,0x00,0x00,0x49,0x04,0x00,0x00,0x00,0x00,
 0x82,0x00,0x00,0x00,0x00,0x00,0x28,0x02,0x00,0x00,0x00,0x00,0x80,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
