#
#	Prototype Makefile for 9term
#
#	define operating system.  ONE of:
#		-DIRIX -DSUNOS -DUMIPS -DSYSVR3 -DAIX -DOSF1
#		-DHPUX -DAPOLLO -DCONVEX -DDYNIX
#	
#	Additionally, -D_POSIX_SOURCE (or its equivalent) may be specified
#	if your compiler supports posix-compatible compilation
#
#	Define RISCOS for Mips RISC/os
#	Define BSDPTYS for BSD-style pty support
#	Define POSIXPTYS for POSIX ptys

OS=-DUMIPS -DMips -DRISCOS

BINDIR=/usr/pgrad/matty/bin/$cputype			# where we'll install it

HEADERFILE=9term.h
TARGET=9term
INCLUDES=-I. -I../include -I/usr/include/bsd
CFLAGS= $(OS) -D_LIBXG_EXTENSION $(INCLUDES)
LDFLAGS=
CC=cc -g

# change this if your X11 libraries are in different places
# or if you need extra libraries to load with X11 applications
LIBS=../libtext/libtext.a ../libframe/libframe.a ../libXg/libXg.a
XLIBS=-lXt -lX11 -lbsd

# if you need to run a ranliber on load libraries, set this
# to ranlib or whatever it is called
RANLIB=:

OBJECTS=9term.o command.o display.o pty.o

$(TARGET): $(OBJECTS)
	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(XLIBS) -lm

wloc: wloc.o
	$(CC) $(LDFLAGS) -o wloc wloc.o $(LIBS) $(XLIBS) -lm

label: wloc
	ln wloc label

install: $(TARGET) wloc label
	cp $(TARGET) $(BINDIR)
	chown root $(BINDIR)/$(TARGET)
	chmod 04755 $(BINDIR)/$(TARGET)
	mv wloc $(BINDIR)
	mv label $(BINDIR)

clean:
	rm -f *.o core

nuke: clean
	rm -f $(TARGET) wloc label

$(OBJECTS): 9term.h
