#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x12,0x20,0x09,0x00,0x00,0x40,0x29,0xd5,0x07,0x82,0x00,0x00,0x44,0xf8,
 0x43,0x08,0x02,0x40,0x29,0x7c,0x8f,0xa0,0x00,0x00,0x92,0xfe,0xff,0x00,0x00,
 0x40,0x29,0xff,0xbf,0x2d,0x01,0x00,0x92,0xff,0xff,0x0a,0x00,0x40,0xa9,0xff,
 0xbf,0x9d,0x00,0x00,0xd2,0xff,0xff,0x1b,0x02,0x40,0xc9,0xff,0x17,0x7e,0x00,
 0x00,0xea,0x7f,0x01,0x1a,0x01,0x40,0xe9,0x5f,0x00,0xbc,0x00,0x00,0xf2,0x2f,
 0x00,0x78,0x02,0x40,0xe9,0x9f,0x00,0xfa,0x00,0x80,0xf4,0x2f,0x00,0x38,0x02,
 0x00,0xf5,0x5f,0x00,0xf4,0x00,0x80,0xf8,0x77,0x01,0x3a,0x02,0x00,0xf6,0xff,
 0xa5,0xbf,0x00,0x40,0xf9,0xd7,0xcb,0x3a,0x02,0x00,0xf5,0xff,0xe6,0x7f,0x00,
 0x80,0xf4,0x57,0xa5,0x9a,0x02,0x40,0xea,0x5f,0x2c,0x5d,0x00,0x00,0xe9,0x27,
 0x23,0xb4,0x02,0x80,0x64,0x1f,0x56,0x3a,0x00,0x80,0xea,0x4b,0x45,0x4c,0x01,
 0x80,0xa4,0x2f,0x25,0x29,0x00,0x00,0xe9,0xd7,0x57,0xaa,0x02,0x80,0xaa,0x5f,
 0xff,0x15,0x00,0x80,0xd4,0xf7,0x7f,0x4d,0x01,0x40,0xea,0xdf,0xeb,0xa5,0x00,
 0x80,0xfa,0x7f,0x55,0x0b,0x01,0x40,0xea,0xff,0xdb,0xa3,0x00,0x80,0xfa,0x7f,
 0xff,0x94,0x02,0x40,0xf5,0xff,0xeb,0x49,0x00,0x80,0xfe,0xff,0xff,0x52,0x01,
 0x40,0xbd,0xff,0x7f,0x25,0x01,0x80,0xfe,0xfd,0xff,0x94,0x00,0x80,0xff,0xff,
 0xff,0x4a,0x01,0xc0,0xff,0xff,0xff,0x11,0x01,0xc0,0xbf,0xff,0xef,0x6b,0x01,
 0xc0,0xff,0xff,0xff,0x93,0x00,0xc0,0xed,0xdf,0xef,0x4e,0x02,0xc0,0xff,0xfe,
 0xff,0x53,0x01,0xc0,0xfe,0xff,0xff,0x2f,0x01,0xc0,0xf7,0xff,0xef,0xa7,0x02,
 0xc0,0xff,0xfd,0xff,0x9e,0x00,0xc0,0xbf,0xdf,0xff,0xaf,0x02,0xc0,0xfb,0xff,
 0xff,0x7f,0x01};
