#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x95,0x0f,0x7b,0x00,0x00,0x80,0xe4,0xd3,0xfd,0x55,0x01,0x00,0xf5,0xff,
 0xff,0x01,0x00,0x80,0xf4,0x77,0xfd,0x2b,0x01,0x40,0xf5,0xdf,0xff,0x83,0x00,
 0x40,0xfa,0xff,0xff,0x2f,0x00,0x80,0xfa,0xff,0xff,0x83,0x00,0x40,0xfd,0xff,
 0xff,0x27,0x01,0x00,0xf9,0xff,0xff,0x07,0x00,0x40,0xfd,0xff,0xff,0x57,0x01,
 0x80,0xfa,0xff,0xff,0x0b,0x00,0x40,0xfd,0xff,0xfb,0x4f,0x01,0x00,0xfd,0x57,
 0xee,0x0f,0x00,0x40,0xfd,0x2b,0xf1,0x57,0x01,0x80,0xfa,0x8a,0xd4,0x07,0x00,
 0x40,0xfd,0x02,0xa0,0x57,0x01,0x80,0x7e,0xad,0xfe,0x0f,0x02,0x40,0xfd,0x7f,
 0xef,0xaf,0x00,0x80,0xbe,0x1d,0x7d,0x87,0x00,0x80,0x7e,0x57,0xda,0x2b,0x01,
 0x40,0xbd,0x0a,0xa5,0x93,0x00,0x80,0x6a,0x41,0xaa,0x25,0x01,0x80,0xaa,0x24,
 0xa1,0x45,0x02,0x40,0x55,0x41,0xa6,0xa9,0x00,0x80,0xaa,0xa8,0xcb,0x12,0x01,
 0x80,0xd2,0x45,0xaa,0x48,0x01,0x40,0x55,0x9a,0xea,0x92,0x02,0x80,0xaa,0xab,
 0x7a,0xa9,0x00,0x40,0x55,0x59,0x67,0x25,0x01,0x80,0xaa,0xa6,0xba,0x92,0x02,
 0x40,0xa5,0xa9,0x6a,0x54,0x02,0x00,0x95,0x4e,0xba,0x4a,0x01,0x40,0x55,0xab,
 0x5a,0x52,0x01,0x80,0x8a,0xba,0xf6,0x54,0x02,0x40,0x45,0xed,0x5f,0xa8,0x02,
 0x40,0x81,0x72,0x6b,0x54,0x01,0x00,0x00,0xd5,0x5e,0x50,0x01,0x00,0x00,0x29,
 0x6b,0xa0,0x02,0x00,0x00,0xa5,0x6a,0x80,0x02,0x00,0x00,0x54,0x75,0x00,0x01,
 0x00,0x00,0x55,0x55,0x04,0x00,0x00,0x80,0x48,0x6a,0x08,0x00,0x00,0x00,0x28,
 0x29,0x04,0x00,0x00,0x00,0x10,0x52,0x02,0x00,0x00,0x00,0x50,0x08,0x08,0x00,
 0x00,0x00,0x10,0x51,0x02,0x00,0x00,0x80,0x20,0x04,0x01,0x00,0x00,0x80,0x48,
 0xb5,0x12,0x00};
