#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x48,0x92,0x40,0x08,0x01,0x00,0x80,0x24,0x00,0x00,0x00,0x00,0x80,0x5d,
 0x01,0x00,0x00,0x00,0xe0,0xeb,0x1a,0x00,0x00,0x00,0xd0,0x5e,0x17,0x00,0x00,
 0x00,0xf4,0xf7,0x6d,0x40,0x00,0x00,0x5c,0xdf,0xf7,0x04,0x00,0x00,0xfa,0xfd,
 0xfd,0x01,0x02,0x40,0xee,0xbf,0xef,0x03,0x00,0x00,0xfc,0xff,0xff,0x47,0x00,
 0x00,0xf7,0xff,0xfb,0x07,0x00,0x00,0xbe,0xef,0xff,0x17,0x02,0x40,0xff,0x7f,
 0x7f,0x07,0x00,0x80,0xf7,0xfd,0xff,0x8f,0x00,0x80,0x7f,0xff,0xff,0x07,0x04,
 0x80,0xff,0xd5,0xd5,0x2f,0x00,0x80,0xef,0xba,0xea,0x07,0x00,0x80,0x57,0xa5,
 0xaa,0x0f,0x02,0x80,0x55,0x29,0xa9,0x8b,0x00,0x80,0x4b,0x4a,0xd5,0x0f,0x00,
 0x80,0xab,0xaa,0xad,0x0b,0x00,0x00,0xf6,0xf5,0x77,0x87,0x04,0x00,0xdf,0xdb,
 0x9e,0x0f,0x00,0x00,0x75,0x65,0xb7,0x0a,0x00,0x20,0xdd,0xb9,0x55,0x4b,0x02,
 0x00,0x6a,0xc5,0x56,0x0f,0x00,0x80,0xb5,0x3a,0x49,0x43,0x00,0x00,0x45,0x49,
 0xa5,0x0d,0x04,0x00,0xaa,0x6a,0xb5,0x23,0x00,0x00,0x54,0x77,0xeb,0x06,0x01,
 0x20,0xeb,0xff,0xdd,0x41,0x08,0x00,0x7c,0xdf,0xf7,0x13,0x00,0x00,0xf7,0x7d,
 0xff,0x80,0x00,0x00,0xec,0xab,0xef,0x25,0x04,0x20,0x7c,0x6d,0xff,0x00,0x01,
 0x00,0xfc,0xde,0xfe,0x4b,0x00,0x80,0x78,0xff,0xff,0x00,0x05,0x10,0xf4,0xfb,
 0xff,0x47,0x00,0x00,0xf1,0xff,0x7f,0x0e,0x09,0x40,0xe8,0x7f,0xbf,0x2f,0x02,
 0x00,0xc2,0xff,0x7f,0x9d,0x08,0x90,0xa8,0xff,0xdf,0x2a,0x02,0x00,0xe0,0xff,
 0x6b,0xbd,0x08,0x10,0xd5,0xfe,0xbe,0xd6,0x02,0x00,0xd0,0xfb,0xeb,0xad,0x05,
 0x48,0xea,0x5d,0xad,0x76,0x0d,0x00,0xf5,0xeb,0x5a,0xad,0x0b,0xa8,0xd6,0x5d,
 0xb7,0x77,0x0d};
