#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0xa5,0x44,0x04,0x00,0x40,0x55,0x55,0x2a,0x51,0x01,0x00,0xa9,0xd4,
 0xab,0x0a,0x00,0x40,0x95,0xfa,0xff,0xa0,0x00,0x80,0xaa,0xfe,0xbf,0x07,0x02,
 0x80,0xa4,0xff,0xff,0x5b,0x00,0x80,0xaa,0xff,0xff,0x0f,0x01,0x40,0xea,0xff,
 0xff,0x5f,0x00,0x80,0xea,0xff,0xff,0x3f,0x00,0x40,0xf5,0xff,0xff,0x3f,0x01,
 0x80,0xf4,0xff,0xff,0x7f,0x00,0x80,0xfa,0xff,0xff,0x7f,0x01,0x40,0xf5,0xff,
 0xd7,0x7f,0x00,0x80,0xfa,0xff,0x01,0x7e,0x01,0x80,0xfa,0x7f,0x00,0xff,0x00,
 0x40,0xfa,0xff,0x01,0x78,0x01,0x80,0xf5,0xaf,0xca,0xff,0x00,0x40,0xfa,0xff,
 0x67,0x7d,0x01,0x80,0xfa,0xbb,0xed,0x7f,0x00,0x40,0xfd,0xef,0xae,0x7d,0x01,
 0x80,0xfe,0x1b,0xf5,0x3e,0x02,0x40,0xfd,0xaf,0x26,0x9b,0x00,0x80,0xfa,0x45,
 0xa2,0x5e,0x01,0x40,0xfd,0x2f,0x4d,0x29,0x00,0x80,0xfa,0x55,0x37,0x4a,0x03,
 0x40,0xfd,0xdf,0xbe,0xad,0x00,0x80,0xfe,0xea,0xf5,0x12,0x01,0x40,0xfd,0xf7,
 0xef,0x4f,0x01,0x80,0xfe,0xab,0x7d,0x51,0x02,0x40,0xfd,0xde,0x52,0x2b,0x01,
 0x80,0xce,0xab,0xdb,0x52,0x01,0x40,0x5d,0xbf,0xac,0x4a,0x01,0x80,0x16,0x6b,
 0xd1,0x54,0x02,0x80,0x4a,0xdc,0x76,0x55,0x01,0x40,0x05,0x7c,0x9f,0x4a,0x01,
 0x40,0x01,0xf0,0xb7,0xaa,0x02,0x80,0x00,0xe1,0x5d,0x55,0x01,0x40,0x02,0x80,
 0x8f,0x2a,0x01,0x00,0x00,0x54,0x4b,0x55,0x01,0x00,0x00,0x90,0x8a,0xaa,0x02,
 0x00,0x01,0x00,0x02,0xaa,0x02,0x00,0x00,0x80,0x04,0x54,0x01,0x00,0x00,0x00,
 0x02,0xaa,0x02,0x00,0x00,0x00,0x08,0x54,0x01,0x00,0x00,0x00,0x00,0x54,0x03,
 0x00,0x00,0x00,0x00,0x50,0x01,0x00,0x00,0x00,0x00,0x58,0x01,0x40,0x49,0x44,
 0x54,0xb2,0x03};
