&&I_noop,
&&I_lit,
&&I_execute,
&&I_perform,
&&I_branch_lp_plus_store_number,
&&I_branch,
&&I_question_branch,
&&I_question_branch_lp_plus_store_number,
&&I_question_dupe_question_branch,
&&I_question_dupe_zero_equals_question_branch,
&&I_paren_next,
&&I_paren_next_lp_plus_store_number,
&&I_paren_loop,
&&I_paren_loop_lp_plus_store_number,
&&I_paren_plus_loop,
&&I_paren_plus_loop_lp_plus_store_number,
&&I_paren_minus_loop,
&&I_paren_minus_loop_lp_plus_store_number,
&&I_paren_symmetric_plus_loop,
&&I_paren_symmetric_plus_loop_lp_plus_store_number,
&&I_unloop,
&&I_paren_for,
&&I_paren_do,
&&I_paren_question_do,
&&I_paren_plus_do,
&&I_paren_u_plus_do,
&&I_paren_minus_do,
&&I_paren_u_minus_do,
&&I_i,
&&I_j,
&&I_paren_key,
&&I_key_q,
&&I_form,
&&I_move,
&&I_cmove,
&&I_c_move_up,
&&I_fill,
&&I_compare,
&&I_dash_text,
&&I_capscomp,
&&I_dash_trailing,
&&I_slash_string,
&&I_plus,
&&I_minus,
&&I_negate,
&&I_one_plus,
&&I_one_minus,
&&I_max,
&&I_min,
&&I_abs,
&&I_star,
&&I_slash,
&&I_mod,
&&I_slash_mod,
&&I_two_star,
&&I_two_slash,
&&I_f_m_slash_mod,
&&I_s_m_slash_rem,
&&I_m_star,
&&I_u_m_star,
&&I_u_m_slash_mod,
&&I_m_plus,
&&I_d_plus,
&&I_d_minus,
&&I_dnegate,
&&I_d_two_star,
&&I_d_two_slash,
&&I_and,
&&I_or,
&&I_xor,
&&I_invert,
&&I_rshift,
&&I_lshift,
&&I_zero_equals,
&&I_zero_different,
&&I_zero_less,
&&I_zero_greater,
&&I_zero_less_or_equal,
&&I_zero_greater_or_equal,
&&I_equals,
&&I_different,
&&I_less,
&&I_greater,
&&I_less_or_equal,
&&I_greater_or_equal,
&&I_u_equals,
&&I_u_different,
&&I_u_less,
&&I_u_greater,
&&I_u_less_or_equal,
&&I_u_greater_or_equal,
&&I_d_equals,
&&I_d_different,
&&I_d_less,
&&I_d_greater,
&&I_d_less_or_equal,
&&I_d_greater_or_equal,
&&I_d_zero_equals,
&&I_d_zero_different,
&&I_d_zero_less,
&&I_d_zero_greater,
&&I_d_zero_less_or_equal,
&&I_d_zero_greater_or_equal,
&&I_d_u_equals,
&&I_d_u_different,
&&I_d_u_less,
&&I_d_u_greater,
&&I_d_u_less_or_equal,
&&I_d_u_greater_or_equal,
&&I_within,
&&I_spat,
&&I_spstore,
&&I_rpat,
&&I_rpstore,
&&I_fp_fetch,
&&I_fp_store,
&&I_semis,
&&I_to_r,
&&I_r_from,
&&I_r_fetch,
&&I_rdrop,
&&I_i_tick,
&&I_two_to_r,
&&I_two_r_from,
&&I_two_r_fetch,
&&I_two_r_drop,
&&I_over,
&&I_drop,
&&I_swap,
&&I_dup,
&&I_rote,
&&I_not_rote,
&&I_nip,
&&I_tuck,
&&I_question_dupe,
&&I_pick,
&&I_two_drop,
&&I_two_dupe,
&&I_two_over,
&&I_two_swap,
&&I_two_rote,
&&I_two_nip,
&&I_two_tuck,
&&I_fetch,
&&I_store,
&&I_plus_store,
&&I_cfetch,
&&I_cstore,
&&I_two_store,
&&I_two_fetch,
&&I_cell_plus,
&&I_cells,
&&I_care_plus,
&&I_paren_cares,
&&I_count,
&&I_paren_bye,
&&I_peren_system,
&&I_getenv,
&&I_open_pipe,
&&I_close_pipe,
&&I_time_and_date,
&&I_ms,
&&I_allocate,
&&I_free,
&&I_resize,
&&I_paren_f83find,
&&I_paren_hashfind,
&&I_paren_tablefind,
&&I_paren_hashkey,
&&I_paren_hashkey1,
&&I_paren_parse_white,
&&I_close_file,
&&I_open_file,
&&I_create_file,
&&I_delete_file,
&&I_rename_file,
&&I_file_position,
&&I_reposition_file,
&&I_file_size,
&&I_resize_file,
&&I_read_file,
&&I_read_line,
&&I_write_file,
&&I_emit_file,
&&I_flush_file,
&&I_file_status,
&&I_stdout,
&&I_stderr,
&&I_f_equals,
&&I_f_different,
&&I_f_less,
&&I_f_greater,
&&I_f_less_or_equal,
&&I_f_greater_or_equal,
&&I_f_zero_equals,
&&I_f_zero_different,
&&I_f_zero_less,
&&I_f_zero_greater,
&&I_f_zero_less_or_equal,
&&I_f_zero_greater_or_equal,
&&I_d_to_f,
&&I_f_to_d,
&&I_f_store,
&&I_f_fetch,
&&I_d_f_fetch,
&&I_d_f_store,
&&I_s_f_fetch,
&&I_s_f_store,
&&I_f_plus,
&&I_f_minus,
&&I_f_star,
&&I_f_slash,
&&I_f_star_star,
&&I_fnegate,
&&I_fdrop,
&&I_fdup,
&&I_fswap,
&&I_fover,
&&I_frot,
&&I_fnip,
&&I_ftuck,
&&I_float_plus,
&&I_floats,
&&I_floor,
&&I_fround,
&&I_fmax,
&&I_fmin,
&&I_represent,
&&I_to_float,
&&I_fabs,
&&I_facos,
&&I_fasin,
&&I_fatan,
&&I_fatan2,
&&I_fcos,
&&I_fexp,
&&I_fexpm1,
&&I_fln,
&&I_flnp1,
&&I_flog,
&&I_falog,
&&I_fsin,
&&I_fsincos,
&&I_fsqrt,
&&I_ftan,
&&I_fsinh,
&&I_fcosh,
&&I_ftanh,
&&I_fasinh,
&&I_facosh,
&&I_fatanh,
&&I_s_floats,
&&I_d_floats,
&&I_aligned,
&&I_f_aligned,
&&I_s_f_aligned,
&&I_d_f_aligned,
&&I_to_body,
&&I_to_code_address,
&&I_to_does_code,
&&I_code_address_store,
&&I_does_code_store,
&&I_does_handler_store,
&&I_slash_does_handler,
&&I_threading_method,
&&I_flush_icache,
&&I_toupper,
&&I_fetch_local_number,
&&I_fetch_local_zero,
&&I_fetch_local_four,
&&I_fetch_local_eight,
&&I_fetch_local_twelve,
&&I_f_fetch_local_number,
&&I_f_fetch_local_zero,
&&I_f_fetch_local_eight,
&&I_laddr_number,
&&I_lp_plus_store_number,
&&I_minus_four_lp_plus_store,
&&I_eight_lp_plus_store,
&&I_sixteen_lp_plus_store,
&&I_lp_store,
&&I_to_l,
&&I_f_to_l,
&&I_up_store,
&&I_call_c,
&&I_strerror,
&&I_strsignal,
