#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa8,0x02,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0xff,
 0x1f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xc0,0xff,0x3f,0x91,0x04,
 0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,
 0xff,0x4b,0x02,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,
 0x00,0xff,0x55,0xff,0x5f,0x01,0x00,0xff,0xb6,0x95,0x7e,0x00,0x00,0x7f,0x55,
 0x6b,0x3d,0x01,0x00,0xbf,0x55,0x95,0xfe,0x00,0x00,0xbf,0xaa,0x6a,0x3d,0x04,
 0x00,0x7f,0x55,0x95,0xfa,0x00,0x00,0x5f,0x95,0x68,0x7d,0x00,0x00,0xbe,0x2a,
 0x95,0x7e,0x00,0x40,0xaf,0xa5,0x48,0xbd,0x04,0x00,0xae,0x2a,0xa5,0x7a,0x00,
 0x00,0xf6,0xaf,0x5a,0x3d,0x00,0x00,0xae,0xe8,0xea,0x1b,0x00,0x80,0xba,0xb7,
 0x57,0x1d,0x01,0x80,0xde,0x7d,0x5d,0x1b,0x00,0xc0,0x2b,0xed,0xf6,0x4d,0x04,
 0x80,0x76,0x5b,0x6d,0x1b,0x00,0x80,0xda,0x36,0xdb,0x1a,0x01,0x00,0xaf,0xaa,
 0xb4,0x1a,0x00,0xa0,0x5a,0x5b,0x6e,0x45,0x00,0x00,0x6b,0x5d,0xb5,0x1d,0x02,
 0x00,0xda,0xaa,0x5a,0x0a,0x00,0x00,0xad,0x56,0xda,0x46,0x00,0x10,0xda,0xaa,
 0xb5,0x05,0x02,0x40,0xa8,0xfa,0x56,0x05,0x00,0x00,0xb6,0x55,0xab,0x25,0x00,
 0x00,0xd8,0xaa,0xd5,0x02,0x02,0x90,0x54,0xab,0x5a,0x41,0x00,0x00,0xd8,0xfe,
 0xaf,0x12,0x00,0x20,0xb1,0x55,0xb5,0x81,0x04,0x00,0xd0,0xbe,0xad,0x08,0x00,
 0x90,0x6a,0xeb,0x76,0x20,0x00,0x00,0xd8,0xba,0x2d,0x82,0x04,0x50,0x77,0xd7,
 0x1a,0x08,0x00,0x00,0xaa,0xbb,0x56,0x01,0x00,0x00,0x7d,0xed,0x2d,0xa4,0x04,
 0x00,0xaa,0x5f,0x5b,0x00,0x00,0x40,0x76,0xf5,0x36,0x08,0x01,0x00,0xaa,0xbf,
 0x2d,0x40,0x00};
