#define law_width 48
#define law_height 48
static char law_bits[] = {
   0x54, 0x62, 0x84, 0x08, 0x44, 0x1d, 0x28, 0x8a, 0x30, 0x51, 0x11, 0x22,
   0x22, 0xff, 0x95, 0x22, 0x4a, 0x42, 0x55, 0xff, 0x49, 0xaa, 0x22, 0x55,
   0x04, 0xff, 0x93, 0x44, 0x98, 0x42, 0x59, 0xff, 0x15, 0x11, 0x21, 0x10,
   0x02, 0xff, 0x41, 0xad, 0x54, 0x45, 0x68, 0xff, 0x95, 0x44, 0x2a, 0x02,
   0x92, 0xff, 0x81, 0x24, 0x11, 0x49, 0x00, 0xff, 0xff, 0xfa, 0x6f, 0x02,
   0x55, 0xff, 0xff, 0xf0, 0x1f, 0x49, 0x02, 0xff, 0x99, 0xc4, 0x41, 0x26,
   0x50, 0xff, 0x1b, 0xa9, 0x97, 0x80, 0x02, 0xff, 0x5d, 0xc0, 0x91, 0x0a,
   0x54, 0xff, 0x3b, 0xc8, 0x2b, 0x21, 0x21, 0xff, 0x5d, 0x91, 0xa5, 0x24,
   0xa4, 0xff, 0x19, 0x91, 0x53, 0x22, 0x10, 0xff, 0x5f, 0xc0, 0x09, 0x49,
   0x42, 0xff, 0x39, 0xa4, 0x83, 0x10, 0xf8, 0xff, 0x5d, 0xa2, 0x29, 0x65,
   0xc4, 0xff, 0x99, 0x80, 0x43, 0x08, 0xd0, 0xff, 0x19, 0x95, 0x09, 0x61,
   0xd2, 0xff, 0x39, 0xa0, 0x53, 0x0a, 0xe8, 0xff, 0x59, 0x85, 0x81, 0x24,
   0xe2, 0xff, 0x3b, 0xc1, 0x6f, 0x7f, 0xe8, 0xa5, 0x74, 0xd4, 0xe7, 0x19,
   0xd2, 0x53, 0xe1, 0xe2, 0xc7, 0x4d, 0xe1, 0x49, 0xea, 0x7f, 0xcf, 0x2b,
   0xc8, 0x45, 0x81, 0xbf, 0xef, 0x49, 0xe2, 0x29, 0x04, 0x80, 0xf7, 0x0b,
   0xc8, 0x4b, 0x21, 0xfd, 0xaf, 0x5b, 0xd0, 0x05, 0xa4, 0xf6, 0xd7, 0x09,
   0xc8, 0x21, 0x80, 0xe3, 0xae, 0x4b, 0xe2, 0x15, 0xd6, 0xf1, 0xee, 0x09,
   0xc4, 0x01, 0xc4, 0xe2, 0xae, 0x2b, 0xd1, 0x91, 0x74, 0x71, 0xdf, 0x8b,
   0xe0, 0x09, 0x76, 0x74, 0xae, 0x2f, 0xc4, 0x81, 0x3e, 0x38, 0xed, 0x97,
   0xe8, 0xa1, 0x5f, 0x1c, 0x9e, 0x27, 0xf5, 0xff, 0x1f, 0xde, 0xde, 0x57,
   0x20, 0x81, 0x2c, 0x3b, 0x9d, 0x17, 0xa1, 0x00, 0x9e, 0xde, 0xaf, 0xa7,
   0x28, 0x82, 0xdc, 0x7c, 0x9e, 0x37, 0x92, 0x22, 0x7c, 0x1e, 0xce, 0x0f,
   0x08, 0x41, 0x9d, 0x4a, 0x9c, 0x43, 0x52, 0x28, 0x00, 0x08, 0x8e, 0x57,
   0x28, 0x85, 0x92, 0x01, 0x8c, 0x26, 0x45, 0x31, 0x08, 0x92, 0x54, 0x49};
