#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xed,0x57,0x5f,0x55,0x01,0x00,0x55,0xef,0xf6,0xaa,0x02,0x40,0xed,0xff,
 0xbf,0x55,0x01,0x00,0xf5,0xff,0xff,0xaa,0x02,0x40,0xfd,0xff,0xff,0xab,0x02,
 0x80,0xfe,0xff,0xff,0x57,0x01,0x40,0xff,0xff,0xff,0xab,0x02,0x80,0xfe,0xff,
 0xff,0x57,0x01,0x40,0xff,0xff,0xff,0xdf,0x02,0x80,0xff,0xff,0xff,0x5f,0x01,
 0x40,0xff,0xff,0xfd,0x5f,0x01,0xc0,0xff,0x7f,0xe5,0xbf,0x02,0xc0,0xff,0xbf,
 0xe8,0xaf,0x01,0xc0,0xff,0x7f,0x82,0xbf,0x02,0xc0,0xff,0x1f,0xa8,0x7f,0x01,
 0xc0,0xff,0x5f,0x81,0xbf,0x02,0xc0,0xff,0xaf,0x54,0x7f,0x01,0xc0,0xff,0x77,
 0xe3,0xff,0x02,0xc0,0xff,0xd7,0xba,0xbe,0x02,0xc0,0xff,0xfa,0xe5,0x7f,0x01,
 0xc0,0xff,0x55,0xba,0xfe,0x02,0xc0,0xff,0x55,0x45,0xfd,0x02,0xc0,0xff,0x82,
 0x1a,0x7e,0x01,0xc0,0xff,0x2b,0xa5,0xfe,0x03,0xc0,0xff,0x55,0x55,0xff,0x03,
 0xc0,0xff,0x57,0xef,0xfe,0x02,0xc0,0xff,0x6e,0xb5,0xff,0x03,0xc0,0xff,0xeb,
 0xf6,0xff,0x03,0xc0,0xff,0x55,0x99,0x7f,0x01,0xc0,0xff,0x97,0xaa,0xff,0x02,
 0xc0,0x7f,0xad,0xea,0x5f,0x01,0xc0,0xff,0x57,0xf5,0x77,0x03,0xc0,0x7f,0xbd,
 0xe8,0xaf,0x02,0xc0,0xff,0xea,0xfe,0xdf,0x02,0xc0,0xd7,0xbd,0xf7,0x6b,0x03,
 0xc0,0xe9,0xea,0xff,0xbb,0x01,0x40,0x80,0xb5,0xff,0x56,0x03,0x80,0x02,0xea,
 0xff,0xed,0x02,0x00,0x48,0xaa,0xff,0xb6,0x01,0x80,0x02,0xf4,0xef,0xad,0x02,
 0x00,0x00,0x50,0xbf,0x7b,0x03,0x80,0x00,0xa0,0xf5,0xd6,0x02,0x00,0x00,0x40,
 0x5d,0xad,0x01,0x00,0x01,0x00,0xb2,0xf7,0x02,0x00,0x00,0x80,0xd4,0x5a,0x03,
 0x80,0x00,0x20,0xa0,0xad,0x02,0x00,0x00,0x00,0xea,0xf6,0x02,0x00,0x55,0xaa,
 0xa8,0xbf,0x03};
