#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0x00,0x00,0x04,0x00,0x80,0x2a,0x68,0x89,0x40,0x00,0x00,0x80,0xba,
 0x02,0x00,0x00,0x40,0x2a,0xfd,0x11,0x12,0x00,0x00,0x81,0x7f,0x85,0x80,0x00,
 0x40,0xd0,0xff,0x83,0x08,0x00,0x00,0xe5,0xaf,0x14,0x00,0x00,0x40,0xf8,0x5f,
 0x45,0x42,0x00,0x00,0xfd,0x2b,0x10,0x04,0x00,0x40,0xfe,0xab,0x82,0x1c,0x00,
 0x00,0xff,0x15,0x00,0x5a,0x00,0x40,0xff,0x2a,0x20,0xb8,0x00,0x00,0xff,0x05,
 0x00,0xfd,0x00,0x80,0xff,0xab,0x00,0xf0,0x00,0x80,0xff,0x0a,0x00,0xfc,0x00,
 0x80,0xff,0x2b,0x00,0xf1,0x00,0x80,0xff,0x0a,0x00,0x7c,0x00,0x40,0xff,0xb7,
 0x02,0xf8,0x01,0x80,0xff,0x5e,0x41,0x7d,0x01,0x80,0xff,0xb7,0x55,0xfa,0x00,
 0xc0,0x77,0x7d,0x5b,0x7f,0x02,0x80,0xff,0x4b,0xe3,0xb5,0x00,0xc0,0x7f,0xb5,
 0x5a,0x1f,0x00,0x80,0xf7,0x05,0xa3,0x34,0x01,0xc0,0xff,0xab,0x14,0x1a,0x00,
 0x00,0xf7,0x05,0x85,0x5c,0x01,0x80,0xff,0x57,0x29,0x0d,0x00,0x40,0xfe,0xaf,
 0x53,0x3c,0x01,0x00,0xfd,0xfb,0xef,0x8f,0x00,0x80,0xfe,0xff,0x7f,0x2f,0x00,
 0x00,0xff,0xff,0xfb,0x4f,0x01,0x80,0xfe,0x5f,0xfd,0x1f,0x00,0x80,0xff,0xbf,
 0xd0,0xa7,0x02,0x40,0xff,0xff,0xf7,0x17,0x00,0x80,0xfb,0xbf,0xff,0xa7,0x02,
 0x80,0xff,0xff,0xff,0x97,0x00,0x40,0xfd,0xff,0xff,0x4b,0x02,0x40,0xeb,0xff,
 0xff,0x93,0x00,0xc0,0xff,0xff,0xff,0x4b,0x02,0x80,0xdd,0xff,0xff,0x25,0x01,
 0xc0,0xfe,0xff,0xff,0x49,0x02,0x80,0x6d,0xff,0xff,0x22,0x01,0xc0,0xf6,0xff,
 0x7f,0x95,0x00,0x40,0xbb,0xfe,0xff,0x45,0x01,0x80,0xa2,0xde,0x5f,0x11,0x01,
 0xc0,0x54,0xf5,0x7e,0xa2,0x00,0x00,0x42,0xf5,0x3b,0x85,0x02,0xc0,0xaa,0x5b,
 0xbf,0x2a,0x01};
