#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa0,0x80,0xa0,0x14,0x55,0x08,0x90,0x56,0x14,0x82,0x24,0x05,0x20,0x81,0xa2,
 0x54,0xaa,0x00,0x48,0x55,0x48,0x25,0x49,0x0a,0x90,0x22,0x3f,0x48,0x2a,0x01,
 0x40,0x89,0xff,0x15,0x55,0x0a,0x90,0xd2,0xff,0xa2,0x48,0x00,0xa0,0xea,0xff,
 0x4d,0xaa,0x0a,0x90,0xf2,0xaf,0x97,0x4a,0x02,0x48,0xfa,0x25,0x2d,0xa9,0x04,
 0xa0,0x7e,0x92,0x5a,0x4a,0x02,0x88,0x7e,0x49,0xbd,0x2a,0x09,0xa0,0xbe,0x24,
 0x35,0xa9,0x04,0x48,0x3f,0x92,0xb4,0x4a,0x02,0xa0,0x57,0xa9,0x7a,0x95,0x04,
 0x48,0x97,0x44,0xea,0x54,0x05,0xa0,0x2f,0xa9,0xea,0x2a,0x08,0x88,0x6f,0x95,
 0xfa,0x4a,0x05,0xd0,0xb7,0xeb,0xef,0x55,0x02,0x20,0xdf,0x55,0xf7,0x2b,0x05,
 0xd0,0xe7,0xab,0xfb,0x55,0x04,0x80,0x5f,0xd5,0xef,0xab,0x02,0xd0,0xd3,0xaa,
 0xea,0x25,0x05,0xa0,0x2f,0x55,0xd5,0xab,0x04,0x90,0x53,0xa5,0x6a,0x2a,0x09,
 0xa0,0x96,0x6a,0xd5,0xaa,0x04,0x50,0xa5,0xaa,0xaa,0x4a,0x05,0x48,0x55,0x6d,
 0x6b,0x55,0x02,0x50,0xad,0xff,0x96,0xaa,0x04,0x40,0xd7,0xfd,0x5b,0x55,0x0a,
 0xa8,0xf6,0xef,0x57,0xaa,0x02,0x90,0x4e,0x55,0x57,0x55,0x09,0xa0,0x5a,0xeb,
 0x5a,0x95,0x02,0xa8,0xaa,0xaa,0xaa,0x6a,0x0a,0x50,0x55,0x55,0x55,0xaa,0x04,
 0x90,0xaa,0xaa,0x95,0x2a,0x05,0xa0,0x2a,0x55,0xad,0xaa,0x0a,0x50,0xa5,0xaa,
 0x52,0xad,0x04,0xa8,0xaa,0x6a,0xad,0xaa,0x0a,0x40,0x55,0x95,0x55,0x55,0x05,
 0xa8,0x92,0x54,0x55,0xaa,0x04,0xa8,0x42,0xa5,0x2a,0x54,0x05,0x50,0x50,0xa9,
 0x2a,0x29,0x05,0x08,0x80,0x54,0x15,0xa0,0x0a,0x00,0x40,0x55,0x15,0x80,0x02,
 0x20,0x00,0xa4,0x02,0x00,0x08,0x00,0x00,0x48,0x88,0x00,0x05,0x40,0x00,0x00,
 0x01,0x00,0x00};
