#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x30, 0x00, 0x00,
   0x00, 0x00, 0xf2, 0x47, 0x00, 0x00, 0x00, 0x00, 0xfd, 0x9f, 0x00, 0x00,
   0x00, 0x80, 0x7e, 0x2e, 0x01, 0x00, 0x00, 0x40, 0x7e, 0x5e, 0x02, 0x00,
   0x00, 0x20, 0x7e, 0xc6, 0x02, 0x00, 0x00, 0x20, 0x7e, 0xde, 0x04, 0x00,
   0x00, 0x90, 0x79, 0xc0, 0x09, 0x00, 0x00, 0xd0, 0x19, 0xf0, 0x0b, 0x00,
   0x00, 0xe8, 0x19, 0xf8, 0x13, 0x00, 0x00, 0xe8, 0x0b, 0x90, 0x13, 0x00,
   0x00, 0xe4, 0x07, 0xf8, 0x17, 0x00, 0x00, 0xf4, 0x1f, 0xfc, 0x27, 0x00,
   0x00, 0xf4, 0x3f, 0xf8, 0x2f, 0x00, 0x00, 0xf4, 0x1f, 0xf8, 0x2f, 0x00,
   0x00, 0xfc, 0x1f, 0xf8, 0x6f, 0x00, 0x00, 0xfe, 0x1f, 0xf8, 0x4f, 0x00,
   0x00, 0xfe, 0x0f, 0xf8, 0x4f, 0x00, 0x00, 0xfa, 0x0f, 0xf8, 0x5f, 0x00,
   0x00, 0xfa, 0x0f, 0xf8, 0x5f, 0x00, 0x00, 0xfa, 0x0f, 0xf8, 0x5f, 0x00,
   0x00, 0xfa, 0x1f, 0xf8, 0x5f, 0x00, 0x00, 0xda, 0x0f, 0xf0, 0x5f, 0x00,
   0x00, 0xda, 0x0f, 0xe0, 0x5f, 0x00, 0x00, 0xfa, 0x0f, 0xe0, 0x5f, 0x00,
   0x00, 0xfe, 0x07, 0xe0, 0x5f, 0x00, 0x00, 0xfe, 0x03, 0xc0, 0x5f, 0x00,
   0x00, 0xfe, 0x01, 0x80, 0x5f, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x5f, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x7c, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0x74, 0x00, 0xc0, 0x3e, 0x00, 0x00, 0x7c, 0x00, 0xc0, 0x2e, 0x00,
   0x00, 0x7c, 0x00, 0xe0, 0x16, 0x00, 0x00, 0x68, 0x00, 0xf0, 0x16, 0x00,
   0x00, 0x78, 0x00, 0xf8, 0x1e, 0x00, 0x00, 0x78, 0x00, 0xfc, 0x0b, 0x00,
   0x00, 0xd0, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xf3, 0xff, 0x05, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x04, 0x00, 0x00, 0x40, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfd, 0xdf, 0x00, 0x00, 0x00, 0x00, 0xe2, 0x67, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x10, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00};
