#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xf8,0xff,0xff,0xff,0xff,0x0f,0x68,0xad,0x76,0xb7,0xed,0x0f,0xb8,0xf7,0xdb,
 0xfd,0xbf,0x0e,0xe8,0x7d,0xfd,0xd6,0xe2,0x03,0xb8,0xd7,0x53,0xc6,0xe3,0x01,
 0xf8,0xfd,0x71,0x08,0xe9,0x00,0xa8,0x57,0xb9,0x1e,0xa2,0x02,0xf8,0xfd,0x20,
 0x08,0xee,0x00,0x58,0xd7,0xd1,0xe4,0x21,0x03,0xf0,0x7d,0xdf,0xb6,0xb7,0x0b,
 0xd8,0xd6,0x75,0xdf,0xfd,0x0f,0xb8,0xbb,0xde,0x75,0xdf,0x0e,0x68,0xed,0xb5,
 0xdf,0xf5,0x0b,0xd8,0xb6,0x6e,0x75,0x7f,0x0f,0x68,0xab,0xf5,0xef,0xd5,0x0d,
 0xf8,0x76,0x5d,0x75,0xff,0x0f,0xf8,0xdf,0xeb,0xde,0x6d,0x0b,0xd8,0xf6,0x5e,
 0x77,0xdf,0x0f,0xf8,0xff,0xeb,0xda,0x75,0x0d,0xf8,0xfb,0xbb,0xed,0xde,0x0f,
 0xd8,0xff,0x6d,0xb7,0x7b,0x0b,0xf8,0x6f,0xab,0xed,0xde,0x0e,0xf8,0x9f,0x5d,
 0xfb,0xfb,0x0b,0xf8,0x5b,0xea,0xed,0xae,0x0e,0xf8,0x06,0x56,0x77,0xfb,0x0b,
 0xf8,0xad,0xb8,0xfa,0xdf,0x0e,0x78,0x15,0xd5,0xdd,0xfe,0x0b,0xf8,0x4a,0xb0,
 0xb6,0xed,0x0e,0xf8,0x2b,0xd4,0xdd,0xbe,0x0f,0xf8,0x26,0x75,0xcb,0xea,0x0b,
 0xf8,0x4b,0xd7,0x26,0xbc,0x0d,0xf8,0x57,0x55,0x47,0xe9,0x0f,0xf8,0xa9,0xb3,
 0x22,0x5c,0x0b,0xf8,0xa7,0xc2,0x6d,0xe8,0x0f,0xf8,0x11,0x00,0xbf,0xfa,0x0f,
 0xf8,0x45,0x12,0xff,0xac,0x0d,0xf8,0x0a,0xe1,0x7a,0xf4,0x0f,0xb0,0xaa,0x54,
 0x6f,0xdd,0x0e,0x58,0x55,0x52,0x7d,0xf7,0x0b,0xa8,0x4a,0x49,0xf7,0xba,0x0f,
 0xa8,0x52,0xd5,0xde,0xf7,0x0e,0xa8,0xaa,0xaa,0xb5,0xda,0x0f,0x50,0x55,0x75,
 0xef,0xff,0x0b,0xb8,0xaa,0xaa,0x75,0xed,0x0e,0x68,0x55,0xd5,0xd6,0xf7,0x0b,
 0xa8,0xaa,0xaa,0xbd,0xfd,0x0e,0x58,0xad,0x6a,0xd7,0xb6,0x0b,0xa8,0xd6,0xdd,
 0x7a,0xed,0x0e};
