#define qiclab_width 48
#define qiclab_height 48
static char qiclab_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xf8, 0x78, 0x3f, 0x7c, 0x3e, 0x98, 0x61, 0x8c, 0x0d, 0x28, 0x66,
   0x0c, 0x33, 0x06, 0x0c, 0x28, 0x66, 0x0e, 0x33, 0x03, 0x0c, 0x24, 0x66,
   0x06, 0x33, 0x03, 0x0c, 0x24, 0x1e, 0x86, 0x31, 0x03, 0x4c, 0x3c, 0x36,
   0x86, 0x31, 0x03, 0x46, 0x62, 0x33, 0xcc, 0x18, 0xc6, 0x46, 0x62, 0x33,
   0x3c, 0x7c, 0x7c, 0xff, 0xf3, 0x1f, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x87, 0x33, 0x02, 0x00, 0x00, 0xc0, 0xcc, 0x36, 0x02, 0x00,
   0x00, 0xc0, 0x60, 0x70, 0x02, 0x00, 0x00, 0xc0, 0x61, 0xf0, 0x02, 0x00,
   0x00, 0x80, 0x67, 0xd0, 0x02, 0x00, 0x00, 0x00, 0x6e, 0xd0, 0x03, 0x00,
   0x00, 0x00, 0x6c, 0x90, 0x03, 0x00, 0x00, 0xc0, 0xcc, 0x14, 0x03, 0x00,
   0x00, 0x80, 0x87, 0x13, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0xc7, 0x79, 0x8c, 0xc3, 0x49,
   0x92, 0x20, 0x08, 0x8c, 0x24, 0x49, 0x92, 0x20, 0x08, 0x92, 0x14, 0x48,
   0x8e, 0xc3, 0x38, 0x92, 0x13, 0x78, 0x8a, 0x00, 0x09, 0x9e, 0x12, 0x48,
   0x92, 0x00, 0x09, 0x92, 0x24, 0x48, 0x92, 0xe7, 0x78, 0x92, 0xc4, 0x49,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xde, 0x7b, 0x01, 0x00,
   0x80, 0xde, 0x7b, 0xef, 0xbd, 0x00, 0xd0, 0x7b, 0xef, 0xbd, 0xf7, 0x06,
   0x78, 0xef, 0xbd, 0xf7, 0xde, 0x1b, 0xee, 0xbd, 0xf7, 0xde, 0x7b, 0x2f,
   0xbc, 0xf7, 0xde, 0x7b, 0xef, 0x3d, 0xf4, 0xde, 0x7b, 0xef, 0xbd, 0x17,
   0xd0, 0x7b, 0xef, 0xbd, 0xf7, 0x06, 0x00, 0xef, 0xbd, 0xf7, 0xde, 0x00,
   0x00, 0x80, 0xf7, 0xde, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
