# HOWTO entry is too long

Module: 3c59x
 3c59x debug=1 options=0,,12
 
    This sets the debug message level to minimal messages,
    sets the first card to the 10baseT transceiver, the second
    to the EEPROM-set transceiver, and the third card to operate
    in full-duplex mode using its 100baseTx transceiver.
    (Note: card ordering is set by the PCI BIOS.)
    Possible media type settings:
      0  10baseT         1  10Mbs AUI    2  undefined 
      3  10base2 (BNC)   4  100base-TX   5  100base-FX
      6       MII (not yet available)    7  <Use default setting>
      8       Full-duplex bit
      16      Bus-master enable bit (experimental use only!)
    For details see the top of the source file.

Module: g_NCR5380
 g_NCR5380
 
    ncr_irq=xx      the interrupt (254 to autoprobe)
    ncr_addr=xx     the port or base address (for port or
                    memory mapped, resp.)
    ncr_dma=xx      the DMA (255 for none, 254 for overriding
    ncr_5380=1      to set up for a NCR5380 board
    ncr_53c400=1    to set up for a NCR53C400 board

    modprobe g_NCR5380 ncr_irq=5 ncr_addr=0x350 ncr_5380=1
       - for a port mapped NCR5380 board or

    modprobe g_NCR5380 ncr_irq=255 ncr_addr=0xc8000 ncr_53c400=1
       - for a memory mapped NCR53C400 board with interrupts disabled.

Module: sbpcd
 sbpcd sbpcd=0x230,1

    IO address, e.g. 0x230
    
    CD-ROM interface type: 0 ... LaserMate
                           1 ... SoundBlaster
                           2 ... SoundScape
                           3 ... Teac16bit

   See Documentation/cdrom/sbpcd for more details.

Module: tulip
NoParams:
 tulip 

Module: umsdos
NoParams:
 umsdos
