#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x04,0x00,0x00,0x00,0x04,0x28,0x42,0x92,0x00,0x22,0x09,0x80,0x08,0x00,
 0x24,0x09,0x02,0x20,0x42,0x92,0x00,0x80,0x08,0x10,0x08,0xa0,0x92,0x24,0x0a,
 0x00,0xa2,0xfc,0x0f,0x00,0x01,0x50,0x00,0xff,0xbf,0x44,0x0c,0x00,0x92,0xfe,
 0x7f,0x01,0x01,0x20,0xc0,0xff,0xff,0x25,0x04,0x88,0xe4,0xb7,0xf5,0x0b,0x09,
 0x00,0xf0,0x5f,0xfb,0x07,0x00,0x20,0xb2,0xb5,0xa5,0x5e,0x0a,0x00,0xf8,0xdf,
 0xe2,0x0b,0x00,0x10,0x6a,0x77,0xcb,0x3e,0x05,0x40,0xfc,0xdf,0xe5,0x17,0x08,
 0x00,0xde,0xad,0xa2,0x7e,0x02,0x00,0xfe,0xab,0xf4,0x5e,0x00,0x10,0xff,0x05,
 0xa0,0x7f,0x04,0x00,0xff,0x16,0xe0,0x2e,0x01,0x80,0xfe,0x51,0x10,0x7d,0x00,
 0x40,0x6f,0x05,0x84,0x7e,0x05,0x40,0x7f,0xa9,0x68,0xf9,0x00,0x80,0x7f,0x2f,
 0xb0,0xbd,0x04,0xe0,0xff,0x8a,0x44,0x7c,0x01,0xc0,0x7f,0x00,0x00,0xfc,0x04,
 0xd0,0xff,0x82,0x04,0xf8,0x01,0xe0,0x5d,0x00,0x10,0xfc,0x05,0xc8,0xff,0x42,
 0x01,0xf1,0x01,0xf0,0x7f,0x91,0x1d,0xfc,0x05,0xd0,0xff,0x08,0x86,0xda,0x02,
 0xe8,0x7f,0x25,0x20,0xf9,0x05,0xd0,0xff,0x4a,0xa9,0xfa,0x07,0xf0,0xfd,0xb9,
 0x32,0xea,0x02,0xf8,0xff,0x62,0xa0,0xfc,0x07,0xe8,0xff,0x83,0x04,0xfe,0x06,
 0xf8,0xff,0x55,0xa9,0xde,0x0f,0xf8,0xff,0x27,0x02,0xff,0x0f,0xd8,0xff,0x9b,
 0x90,0xfe,0x0d,0xf8,0xfb,0x17,0x40,0xbf,0x0f,0xe8,0xff,0x6d,0xc2,0xff,0x07,
 0xf8,0xfe,0x59,0xa9,0xff,0x07,0xc0,0xff,0xa6,0xd4,0x6f,0x03,0xa0,0xff,0x6b,
 0x5b,0xff,0x02,0x80,0xff,0x97,0xad,0xbf,0x01,0x40,0xdb,0x22,0x25,0x7f,0x08,
 0x90,0xbc,0x95,0x92,0x5a,0x00,0x00,0x40,0x44,0x4a,0x04,0x01,0x20,0x00,0x91,
 0x52,0x01,0x00};
