#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa0,0x82,0xbe,0x2a,0x00,0x80,0xaa,0xf4,0xff,0x8b,0x02,0x00,0x51,0xf9,
 0xff,0xaf,0x00,0x40,0x4a,0xfa,0xff,0x3f,0x01,0x80,0xb0,0xfe,0xff,0xbf,0x00,
 0x00,0x8a,0xfe,0xff,0x7f,0x01,0x80,0x68,0xff,0xff,0xff,0x00,0x40,0x92,0xff,
 0xff,0xff,0x01,0x00,0xe9,0xff,0xff,0xff,0x02,0x40,0xa2,0xff,0xff,0xff,0x01,
 0x80,0xd4,0xff,0xff,0xff,0x03,0x00,0xd1,0xff,0xff,0xff,0x03,0x80,0xe4,0xed,
 0xff,0xff,0x03,0x40,0xd2,0x5b,0x7f,0xff,0x03,0x00,0xe9,0x54,0x95,0xfe,0x03,
 0x80,0x90,0x00,0x40,0xfd,0x03,0x00,0xe5,0x00,0x88,0xfa,0x03,0x40,0x91,0x00,
 0x40,0xfd,0x03,0x00,0xaa,0x02,0xa8,0x75,0x03,0x40,0x51,0x3d,0x7d,0xbb,0x02,
 0x00,0x4a,0xb6,0xfe,0xed,0x02,0x40,0xa1,0x58,0xa6,0x7a,0x03,0x00,0x55,0x24,
 0x48,0xad,0x03,0x80,0xa8,0x08,0x25,0xba,0x02,0x00,0x25,0x00,0x82,0x76,0x03,
 0x80,0x50,0x01,0x0a,0xdd,0x03,0x80,0xaa,0x20,0xd5,0xf6,0x03,0x40,0x54,0x15,
 0x56,0x7f,0x03,0x80,0x92,0xea,0xef,0xda,0x03,0x00,0xa9,0x54,0x5f,0xff,0x03,
 0x40,0xaa,0xfa,0xfd,0xb6,0x03,0x00,0xa9,0xac,0x6e,0xff,0x03,0x40,0x55,0x49,
 0xe9,0xdd,0x03,0x40,0x52,0x15,0xaa,0xef,0x03,0x80,0x54,0x2a,0xf4,0xf7,0x03,
 0x80,0xaa,0xaa,0xea,0xf7,0x03,0x80,0x54,0x55,0xff,0xf9,0x03,0x40,0x6a,0xe9,
 0xfe,0xf9,0x03,0x80,0xaa,0xfa,0x7e,0xfc,0x03,0x40,0xb5,0xfa,0x28,0xfd,0x03,
 0x80,0xaa,0xfa,0x1d,0xfc,0x03,0x80,0x54,0xfd,0x0a,0xfe,0x03,0x40,0xb5,0xfe,
 0x17,0xfe,0x03,0x80,0x5a,0xfd,0x1a,0xff,0x03,0x80,0x6a,0xff,0x3f,0xff,0x03,
 0x40,0xb5,0xfe,0x1b,0xff,0x03,0x80,0x6a,0xff,0x8d,0xff,0x03,0x40,0xdd,0xfe,
 0xbf,0xff,0x03};
