#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x90,0x10,0x00,0x00,0x00,0x40,0x25,0x8a,0x92,0x24,0x00,0x00,0x49,0x20,
 0x00,0x82,0x00,0x80,0x24,0x05,0x80,0x20,0x00,0x00,0x89,0x00,0x34,0x04,0x01,
 0x40,0x52,0xaa,0xda,0x41,0x00,0x80,0x84,0xda,0x7f,0x12,0x00,0x00,0x52,0xfd,
 0xfe,0x04,0x00,0x80,0xa4,0xde,0xf7,0x91,0x00,0x80,0xd2,0x27,0xea,0x0f,0x00,
 0x00,0xe9,0x03,0x50,0x55,0x02,0x80,0xd4,0x01,0x80,0x1f,0x00,0x00,0xf9,0x02,
 0xa0,0xae,0x00,0x80,0xf4,0x00,0x40,0x3b,0x00,0x80,0x7a,0x01,0x80,0x9f,0x00,
 0x00,0xf9,0x00,0x50,0x3d,0x00,0x80,0x7c,0x01,0x80,0x9e,0x02,0x40,0xfa,0x02,
 0x40,0x3f,0x00,0x80,0xb4,0x28,0x58,0x9f,0x00,0x00,0x75,0x5a,0x2c,0x2f,0x00,
 0x80,0xb4,0x08,0xf4,0x4e,0x01,0x40,0x45,0x80,0x8c,0x1f,0x00,0x00,0x69,0x00,
 0x52,0x57,0x01,0x80,0x4a,0x80,0x0c,0x0d,0x00,0x40,0xa2,0x20,0x54,0x57,0x01,
 0x80,0x4a,0x88,0x97,0x26,0x00,0x80,0xd4,0xea,0xae,0x45,0x01,0x40,0x6a,0x75,
 0x7d,0x97,0x00,0x80,0x52,0x1d,0xba,0x21,0x01,0x40,0xd5,0x40,0xdc,0x95,0x00,
 0x80,0xaa,0x11,0x45,0x24,0x01,0x40,0x52,0xa5,0xea,0x49,0x01,0x80,0xaa,0x85,
 0x36,0x12,0x02,0x40,0x55,0x07,0x79,0x49,0x01,0x80,0xaa,0x5d,0x9e,0x54,0x02,
 0x80,0xaa,0xb6,0x7b,0x25,0x01,0x40,0xb5,0xfa,0x1f,0x4a,0x01,0x80,0xba,0xf6,
 0x7f,0xa5,0x00,0x80,0x5e,0xad,0xbd,0x28,0x01,0x40,0x5d,0x55,0x6f,0x95,0x02,
 0x80,0xbe,0x56,0xff,0x24,0x01,0x00,0x5f,0xb5,0xf7,0x50,0x01,0x80,0xbe,0xd4,
 0xfd,0x21,0x01,0x00,0x7c,0xf5,0xff,0x5d,0x01,0x00,0x7e,0x6d,0xfb,0x01,0x02,
 0x00,0xf8,0xf5,0xf6,0x01,0x00,0x00,0xf8,0xab,0xfb,0x01,0x00,0x00,0xf8,0xff,
 0xfe,0x05,0x00};
