#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xad,0x36,0x00,0x00,0x00,0xc2,0xf6,0xff,0x02,0x00,0x00,0xa8,0xaf,
 0xbf,0x4a,0x00,0x00,0xe1,0xfb,0xed,0x0b,0x01,0x00,0xf4,0x6e,0xbf,0x17,0x00,
 0x00,0xe1,0xb7,0xeb,0x1d,0x00,0x00,0xf4,0x0b,0xd0,0x2e,0x00,0x00,0xf9,0x15,
 0x80,0x3f,0x01,0x00,0x38,0x02,0x50,0x3b,0x00,0x80,0xba,0x00,0x80,0x3e,0x00,
 0x00,0x2c,0x00,0x20,0x3f,0x00,0x80,0x58,0x00,0x80,0x36,0x01,0x00,0x1e,0x00,
 0x40,0x3f,0x00,0x80,0x58,0x00,0x00,0x3e,0x00,0x00,0x1e,0x00,0x40,0x9f,0x00,
 0x00,0x5d,0x00,0x00,0x3a,0x00,0x80,0x2e,0x05,0xa4,0x5e,0x02,0x00,0xdd,0x9b,
 0x1a,0xfd,0x00,0x00,0x6e,0x97,0xfe,0x5e,0x00,0x80,0x58,0xa9,0x52,0xed,0x01,
 0x00,0x2d,0x85,0xa4,0x1e,0x00,0x40,0x1c,0x90,0x88,0x6a,0x01,0x00,0x4d,0x00,
 0x41,0x1d,0x00,0x00,0x1a,0x08,0x04,0xbe,0x00,0x80,0x1c,0xb0,0x81,0x2d,0x02,
 0x00,0x5d,0xea,0x2f,0xbe,0x00,0x00,0x9a,0x7d,0xdb,0x17,0x00,0x40,0x7d,0xff,
 0xbf,0x7e,0x01,0x00,0xff,0xad,0xff,0x1f,0x00,0x00,0x7d,0x5f,0x6d,0x5f,0x01,
 0x80,0xee,0x2b,0xfe,0x2f,0x00,0x40,0xfd,0xff,0xf5,0x7e,0x01,0x80,0xff,0xf6,
 0xff,0x5f,0x00,0x00,0xfd,0xff,0xdf,0x7f,0x01,0x40,0xbf,0x7f,0xff,0x2f,0x02,
 0x80,0xfe,0xff,0xff,0xbf,0x00,0x80,0xfb,0xfd,0xfb,0x7f,0x00,0x00,0xfe,0xff,
 0xff,0xaf,0x02,0x80,0xff,0xdf,0xff,0xbf,0x00,0x00,0xfd,0xff,0xff,0xef,0x00,
 0x80,0xfe,0xff,0xff,0x5f,0x01,0x40,0xbf,0xff,0xff,0x57,0x00,0x00,0xfd,0xff,
 0xff,0x5b,0x02,0x40,0xfb,0xff,0xff,0xef,0x00,0x00,0xfd,0xff,0xff,0x2a,0x02,
 0x80,0xee,0xff,0xff,0x2b,0x00,0x80,0xfa,0xff,0xff,0x34,0x01,0xc0,0xff,0xff,
 0xff,0x5f,0x01};
