#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x02,0x00,0xf8,0x03,0x00,0x00,0x10,0x00,0xff,0x1f,0x00,0x00,0x0a,0x80,0xff,
 0x7f,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x2a,0xf0,0xff,0xff,0x03,0x00,
 0x00,0xf0,0xff,0xff,0x07,0x00,0x02,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,
 0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x04,0xfe,0xff,0xff,0x3f,0x00,
 0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0xfe,0xfd,0xff,0x3f,0x00,0x00,0xfe,0x54,
 0xff,0x7f,0x00,0x00,0x5f,0x40,0xf5,0x7f,0x00,0x00,0x3e,0x15,0xfa,0x7f,0x00,
 0x00,0x5f,0x00,0x51,0x7f,0x00,0x00,0x8f,0x02,0xf4,0x7f,0x00,0x00,0x3e,0x00,
 0xa1,0x7e,0x00,0x00,0xae,0x00,0xdc,0x7f,0x00,0x00,0xfe,0x0f,0xff,0x7f,0x00,
 0x00,0xfe,0x47,0xff,0x3f,0x00,0x00,0x5c,0x9c,0xa0,0x7f,0x00,0x00,0x3e,0xb4,
 0x70,0x3f,0x00,0x00,0x7c,0xdc,0xf9,0x7e,0x00,0x00,0xde,0xf7,0xf7,0x7f,0x00,
 0x00,0xb6,0x9a,0xab,0xfe,0x00,0x00,0x6e,0xe9,0xa3,0x7e,0x00,0x00,0x9a,0x98,
 0x47,0xff,0x00,0x00,0x1c,0xac,0xcb,0x7e,0x00,0x00,0x68,0x89,0x53,0x7f,0x00,
 0x00,0x0c,0x94,0x82,0x3e,0x00,0x00,0x14,0xa8,0x07,0x3f,0x00,0x00,0x4c,0x5a,
 0x49,0x1f,0x00,0x00,0x18,0x8a,0x2e,0x0f,0x00,0x00,0x50,0x2a,0xd5,0x06,0x00,
 0x00,0x90,0x8e,0x2e,0x0f,0x00,0x00,0x10,0x96,0xd6,0x07,0x00,0x00,0xb0,0xda,
 0xad,0x06,0x00,0x00,0xb0,0x24,0xdb,0x03,0x00,0x00,0x60,0xab,0x6c,0x03,0x00,
 0x00,0xc0,0x42,0xda,0x03,0x00,0x00,0xc0,0x96,0xf6,0x03,0x00,0x00,0xc0,0x25,
 0xfa,0x07,0x00,0x00,0x80,0x8f,0xfe,0x0f,0x00,0x00,0xf0,0x2e,0xff,0x0f,0x00,
 0x00,0xbe,0xfd,0xbd,0x3d,0x40,0xe0,0xbf,0xd6,0x7f,0xff,0x04,0xfc,0x3f,0x6d,
 0xd5,0xfc,0x17};
