#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,0x00,0xff,
 0x0f,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,
 0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x80,0x01,0x3c,0x00,0x00,0x00,0x40,0x00,
 0x3e,0x00,0x00,0x00,0xc0,0x00,0x38,0x00,0x00,0x00,0x40,0x44,0x3e,0x00,0x00,
 0x00,0x80,0x00,0x3c,0x00,0x00,0x00,0x40,0x0e,0x3f,0x00,0x00,0x00,0x40,0xa0,
 0x39,0x00,0x00,0x00,0x00,0xce,0x7e,0x00,0x00,0x00,0xa0,0xa0,0x75,0x00,0x00,
 0x00,0x00,0x8a,0x7d,0x00,0x00,0x00,0x00,0x80,0x31,0x00,0x00,0x00,0x00,0xd0,
 0x38,0x00,0x00,0x00,0x00,0x00,0x32,0x00,0x00,0x00,0x00,0xd1,0x19,0x00,0x00,
 0x00,0x00,0x80,0x13,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x24,
 0x0d,0x01,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x84,0x0f,0x00,0x00,
 0x00,0x00,0x90,0x1f,0x00,0x00,0x00,0x80,0x00,0x39,0x00,0x00,0x00,0x40,0x40,
 0x65,0x00,0x00,0x00,0xc0,0x00,0xe0,0x00,0x00,0x00,0x70,0x10,0xd0,0x01,0x00,
 0x00,0xfc,0x00,0xec,0x07,0x00,0x00,0xfe,0xfc,0xff,0x1f,0x00,0xc0,0xff,0xfc,
 0xff,0xff,0x00,0xc0,0xff,0x3d,0xff,0x7f,0x00,0xc0,0xff,0x3d,0xde,0xff,0x00,
 0xc0,0xff,0x05,0xe8,0xff,0x00,0xc0,0xff,0x03,0xc0,0xff,0x00,0xc0,0xff,0x03,
 0xe0,0xff,0x00,0xc0,0xff,0x03,0xe0,0xff,0x00,0xc0,0xff,0x07,0xf0,0xff,0x00,
 0xc0,0xff,0x07,0xe2,0xff,0x00,0xc0,0xff,0x07,0xf0,0xff,0x00,0xc0,0xff,0x0f,
 0xf0,0xff,0x00};
