#define ribowers_width 48
#define ribowers_height 48
static char ribowers_bits[] = {
   0x00, 0x00, 0x80, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xbd, 0x01, 0x00, 0x00, 0x00, 0xb7, 0xff, 0x03, 0x00,
   0x00, 0x80, 0xfe, 0xef, 0x07, 0x00, 0x00, 0x00, 0xeb, 0xff, 0x0e, 0x00,
   0x00, 0xe0, 0xf5, 0xff, 0x1f, 0x00, 0x00, 0x68, 0xa9, 0xff, 0x3f, 0x00,
   0x00, 0xb0, 0xf0, 0xff, 0x1b, 0x00, 0x00, 0x68, 0x40, 0xff, 0x7f, 0x00,
   0x00, 0x34, 0xd0, 0xfd, 0x7f, 0x00, 0x00, 0x34, 0x00, 0xff, 0xff, 0x00,
   0x00, 0x1d, 0x40, 0x7d, 0xff, 0x00, 0x00, 0x5a, 0x00, 0xdd, 0xfa, 0x01,
   0x00, 0x0d, 0x40, 0x6a, 0xf5, 0x00, 0x00, 0x5b, 0x00, 0x10, 0xc0, 0x01,
   0x80, 0x2e, 0x40, 0x45, 0xd5, 0x03, 0x80, 0x1b, 0x28, 0x28, 0xc9, 0x01,
   0x80, 0x2e, 0xf5, 0xd3, 0xd6, 0x03, 0x80, 0x1f, 0xad, 0x54, 0xa3, 0x01,
   0xc0, 0x8f, 0xba, 0xd5, 0x56, 0x01, 0xc0, 0x0f, 0xed, 0xaa, 0x6b, 0x00,
   0xc0, 0x0f, 0xb7, 0xda, 0xd6, 0x02, 0x80, 0xa7, 0xb8, 0xa4, 0x35, 0x00,
   0xc0, 0x07, 0x24, 0x95, 0x4a, 0x00, 0x80, 0x07, 0x10, 0xa2, 0x2a, 0x00,
   0x80, 0x03, 0x49, 0x40, 0x22, 0x02, 0x00, 0x07, 0x04, 0x52, 0x95, 0x00,
   0x80, 0x05, 0xd0, 0x40, 0x52, 0x00, 0x00, 0x02, 0x48, 0xb4, 0x8a, 0x00,
   0x00, 0x01, 0x52, 0xd7, 0x2a, 0x00, 0x00, 0x80, 0xa4, 0xed, 0xaa, 0x00,
   0x00, 0x09, 0xa8, 0x9a, 0xa4, 0x00, 0x00, 0x8a, 0x4a, 0xa5, 0x52, 0x00,
   0x00, 0x0c, 0x52, 0xb5, 0xaa, 0x00, 0x00, 0x48, 0xd5, 0xee, 0x57, 0x00,
   0x00, 0x08, 0x69, 0xb5, 0x2a, 0x00, 0x00, 0x90, 0x54, 0x55, 0x55, 0x00,
   0x00, 0x28, 0x55, 0xaa, 0x6a, 0x00, 0x00, 0x50, 0x95, 0xba, 0x2a, 0x00,
   0x00, 0x90, 0xaa, 0xaa, 0x16, 0x00, 0x00, 0x50, 0xaa, 0xaa, 0x3a, 0x00,
   0x00, 0x98, 0x95, 0x74, 0x0b, 0x00, 0x00, 0x30, 0x55, 0xad, 0x1d, 0x00,
   0x00, 0x90, 0x5a, 0x5b, 0x3b, 0x00, 0x00, 0x28, 0xad, 0xf6, 0x3e, 0x00,
   0x40, 0xb7, 0xea, 0xdd, 0x7b, 0x00, 0xa0, 0xea, 0x5a, 0xf7, 0x7f, 0x00};
