#! smake
#
# Copyright (c) Mark J. Kilgard, 1996, 1997.
#

OBJECT_STYLE=32
include $(ROOT)/usr/include/make/commondefs

TOP = ../..

LN = ln -s
MV = mv
RM = -rm -rf

TARGETS = bounce gamma gears isosurf offset reflect spin tess_demo texobj winpos

GLUT = $(TOP)/lib/glut/libglut.a
LLDLIBS = $(GLUT) -lGLU -lGL -lXmu -lXi -lXext -lX11 -lm

SRCS = bounce.c gamma.c gears.c isosurf.c offset.c reflect.c spin.c tess_demo.c texobj.c winpos.c
OBJS =	$(SRCS:.c=.o)

LCOPTS = -I$(TOP) -fullwarn
LWOFF = ,813,852,827,826
LDIRT = *~ *.bak *.pure

default : $(TARGETS)

reflect: reflect.o image.o
	$(CC) -o $@ reflect.o image.o $(LDFLAGS)

include $(COMMONRULES)
