#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xff,0x03,0x40,0xff,0x03,0x80,0xdb,0x01,0x80,0xaa,0x02,0xc0,0x7e,0x00,
 0x00,0xfc,0x03,0x40,0x57,0x00,0x00,0xd0,0x02,0xc0,0x3e,0x00,0x00,0x70,0x03,
 0x40,0x0b,0x02,0x20,0xd0,0x03,0xc0,0x4d,0x15,0x16,0x60,0x03,0x80,0x26,0xf4,
 0x7f,0xc4,0x02,0xc0,0x51,0xed,0xbf,0xb8,0x03,0x80,0x5a,0xea,0xff,0xd7,0x02,
 0xc0,0x16,0xf9,0xff,0xfd,0x03,0x80,0x54,0xa4,0xff,0x9f,0x02,0x40,0xad,0xf8,
 0xed,0xff,0x03,0x40,0x56,0x45,0xff,0xbe,0x02,0x40,0xbb,0xf8,0xfa,0xff,0x03,
 0xc0,0xd6,0xa6,0xee,0xbf,0x02,0x40,0x5b,0xf9,0xfd,0xff,0x03,0x80,0xbf,0x2e,
 0xf5,0xbf,0x02,0xc0,0x76,0x5b,0xfd,0xdf,0x03,0x80,0xdd,0x85,0xf6,0xff,0x02,
 0xc0,0x76,0xaa,0xfa,0x5f,0x03,0x80,0xff,0xd7,0xff,0xff,0x03,0x40,0xe5,0xef,
 0xff,0x57,0x03,0xc0,0x7f,0xf7,0xff,0xff,0x02,0x40,0xc5,0x65,0xef,0xdf,0x03,
 0x80,0x3f,0xf5,0xf5,0xff,0x02,0xc0,0xaa,0x54,0xfa,0xab,0x03,0x80,0x5f,0xf5,
 0xd5,0xff,0x02,0xc0,0xb6,0x7a,0xfb,0xb7,0x03,0x80,0xbd,0xf7,0xfd,0xef,0x03,
 0xc0,0x7f,0x7d,0xf7,0xbd,0x02,0xc0,0xd6,0xfb,0xfd,0xf7,0x03,0x40,0x7f,0xef,
 0xff,0xdf,0x02,0xc0,0xfb,0xfe,0xfd,0xbb,0x03,0x40,0xef,0xfd,0xff,0xef,0x03,
 0xc0,0xfd,0xdb,0xfe,0xfb,0x02,0xc0,0xdf,0xee,0xff,0xbd,0x03,0x80,0xf6,0x75,
 0xbf,0xef,0x03,0xc0,0xff,0xeb,0xff,0xb0,0x01,0x80,0xbb,0xdf,0xff,0xe3,0x03,
 0xc0,0xfe,0xff,0x7f,0x81,0x03,0xc0,0xef,0xfa,0xdf,0x80,0x02,0x40,0xff,0xfd,
 0x3f,0x00,0x03,0xc0,0xf7,0xb5,0x4b,0x00,0x00,0x40,0xbd,0xfd,0x16,0x00,0x00,
 0xc0,0xff,0xbc,0x02,0x00,0x00,0x40,0x37,0x5a,0x01,0x00,0x00,0xc0,0xbf,0xfe,
 0x95,0x12,0x00};
