#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x3c, 0x80, 0x07, 0xee,
   0xe0, 0x7f, 0x7e, 0xc0, 0x0f, 0xee, 0xf0, 0x7f, 0xff, 0xe0, 0x1f, 0xee,
   0xf8, 0x00, 0xef, 0xe1, 0x3d, 0xee, 0x3c, 0x7f, 0xd7, 0xe1, 0x3a, 0xee,
   0xde, 0x7f, 0xb7, 0xe3, 0x76, 0xee, 0xee, 0x7f, 0x77, 0xe7, 0xee, 0xee,
   0xf7, 0x00, 0xf7, 0xee, 0xde, 0xef, 0x77, 0x00, 0xf7, 0xee, 0xde, 0xef,
   0x3b, 0x00, 0xf7, 0xfd, 0xbe, 0xef, 0x3b, 0x00, 0xf7, 0xfb, 0x7e, 0xef,
   0x3b, 0x00, 0xf7, 0xfb, 0x7e, 0xef, 0x3b, 0x00, 0xf7, 0xf7, 0xfe, 0xee,
   0x77, 0x00, 0x77, 0xef, 0xee, 0xed, 0xf7, 0x00, 0x77, 0xee, 0xce, 0xed,
   0xee, 0xff, 0x77, 0xdc, 0x8e, 0xeb, 0xde, 0xff, 0x77, 0xbc, 0x8e, 0xf7,
   0x3c, 0xff, 0x77, 0x78, 0x0f, 0xff, 0xf8, 0x00, 0x38, 0xf0, 0x0f, 0xfe,
   0xf0, 0xff, 0x3f, 0xe0, 0x0f, 0xfc, 0xe0, 0xff, 0x1f, 0xc0, 0x07, 0x78,
   0x80, 0xff, 0x07, 0x80, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
