#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0xc0,0x03,0x00,0x00,0x00,0x00,0xc0,0x05,0x00,0x10,0x01,0x00,0xc0,0x05,0x00,
 0x41,0x00,0x00,0x40,0x03,0x00,0x12,0x28,0x00,0xc0,0x00,0x00,0x80,0x02,0x00,
 0xc0,0x01,0x80,0x24,0x40,0x00,0x40,0x00,0x10,0x00,0x01,0x00,0xc0,0x02,0x00,
 0x49,0x80,0x00,0x40,0x00,0x28,0x00,0x02,0x01,0x40,0x00,0xd0,0x4b,0xc0,0x01,
 0x00,0x00,0xfc,0x3f,0xd0,0x01,0x40,0x00,0xfc,0xbf,0x60,0x01,0x00,0x00,0xff,
 0xff,0xf0,0x01,0x00,0x00,0xfe,0xff,0x51,0x01,0x00,0x80,0xff,0xff,0xf5,0x01,
 0x00,0x00,0xff,0xff,0xf3,0x01,0x00,0x80,0xff,0xff,0x5b,0x01,0x00,0x80,0xff,
 0xff,0xf3,0x01,0x00,0xc0,0xbb,0xff,0xbf,0x01,0x00,0x80,0x2b,0xed,0xeb,0x01,
 0x00,0x80,0x0b,0xb6,0x7f,0x01,0x00,0x80,0xab,0xe8,0xd7,0x01,0x00,0x80,0x0b,
 0xf5,0xfb,0x00,0x00,0x80,0x55,0xda,0xd3,0x01,0x00,0x00,0xbf,0xfa,0x7b,0x01,
 0x00,0x00,0xeb,0xde,0xf3,0x01,0x00,0x00,0x35,0x6b,0xeb,0x01,0x00,0x00,0xaa,
 0xd7,0x73,0x01,0x00,0x00,0x55,0xeb,0xe3,0x01,0x00,0x00,0x8a,0xb6,0x43,0x01,
 0x00,0x00,0x6a,0xeb,0x80,0x01,0x00,0x00,0x94,0xd6,0xa0,0x01,0x00,0x00,0x55,
 0xd5,0x80,0x00,0x00,0x00,0xaa,0xef,0x80,0x01,0x00,0x00,0x74,0xb5,0x80,0x01,
 0x00,0x00,0x90,0xde,0x21,0x01,0x00,0x00,0x68,0xf5,0x81,0x01,0x00,0x00,0xb0,
 0xfa,0x27,0x01,0x00,0x00,0xa8,0xaf,0xc9,0x01,0x00,0x00,0x50,0x75,0xa1,0x00,
 0x00,0x00,0xa9,0x96,0x84,0x00,0x00,0x00,0x50,0x55,0x21,0x00,0x00,0x80,0xa4,
 0x2a,0x88,0x00,0x00,0x20,0xa0,0x0a,0x21,0x00,0x00,0x80,0x80,0x20,0x04,0x00,
 0x00,0x00,0x2a,0x88,0xa0,0x00,0x00,0x48,0x00,0x01,0x02,0x00,0x00,0x02,0x40,
 0x48,0x90,0x00};
