#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xfd,0xfa,0x7f,0xbb,0x01,0x80,0x56,0xff,0xaf,0x56,0x03,0xc0,0xed,0xf7,
 0xff,0x7d,0x01,0x80,0xf6,0xde,0x7f,0xab,0x03,0xc0,0xdd,0xff,0xf6,0x6f,0x01,
 0x80,0xf6,0xff,0xff,0x5b,0x03,0xc0,0xfd,0xb7,0xff,0xff,0x02,0x80,0xfe,0xff,
 0x6d,0xaf,0x02,0xc0,0xfe,0xff,0xff,0x7f,0x03,0x40,0xff,0xff,0xfe,0xdf,0x02,
 0xc0,0xfe,0xef,0xf7,0x7f,0x03,0x40,0xff,0xff,0x7f,0xff,0x01,0xc0,0xff,0xff,
 0xfe,0xef,0x02,0x40,0xdf,0xff,0xff,0xbf,0x03,0xc0,0xff,0xbf,0xdb,0xfd,0x02,
 0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xbf,0x6d,0x01,0xc0,0xdf,0xfd,
 0xef,0xff,0x03,0xc0,0xff,0xff,0x7d,0xfd,0x01,0xc0,0xff,0x5f,0xaf,0xfb,0x03,
 0xc0,0xff,0xd7,0xdb,0xfd,0x01,0xc0,0x6f,0xad,0x4a,0xff,0x03,0xc0,0xff,0x07,
 0x42,0x79,0x01,0xc0,0xff,0x0b,0x90,0xf8,0x03,0xc0,0xff,0x07,0x04,0xfc,0x02,
 0xc0,0x7f,0x13,0x12,0xf8,0x03,0xc0,0xff,0x4b,0x85,0xdc,0x02,0xc0,0xff,0x97,
 0x58,0xf9,0x01,0xc0,0xff,0xaa,0x2a,0x7d,0x03,0xc0,0xf7,0x4b,0x81,0xfe,0x01,
 0xc0,0xff,0xa5,0x6a,0x7e,0x03,0xc0,0xff,0x13,0xa5,0xfe,0x01,0xc0,0xff,0x45,
 0x92,0x5f,0x03,0xc0,0xff,0x2f,0x25,0x7f,0x01,0xc0,0xdf,0x4b,0xc8,0xff,0x02,
 0xc0,0xff,0x3f,0xd1,0x5f,0x03,0xc0,0xff,0xaf,0xe0,0xbf,0x02,0xc0,0xff,0x7f,
 0xed,0xdf,0x02,0xc0,0xff,0xfe,0xf7,0xb7,0x01,0x40,0xda,0xdf,0xfe,0xd7,0x02,
 0x80,0xfa,0x6f,0xff,0xad,0x01,0x00,0xe0,0xbf,0xff,0xdb,0x02,0x00,0xc0,0x57,
 0xff,0xb7,0x01,0x00,0x80,0xbe,0xff,0xaf,0x02,0x00,0x00,0xeb,0xff,0x75,0x03,
 0x00,0x00,0xac,0xfb,0xaf,0x02,0x00,0x01,0xd4,0xdf,0x6a,0x01,0x80,0x10,0xb4,
 0xff,0xdd,0x03};
