#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x00,
 0x00,0x00,0x00,0x5b,0x00,0x00,0x00,0x00,0x00,0xaa,0x01,0x00,0x00,0x00,0x00,
 0x74,0x01,0x00,0x00,0x00,0x20,0xa9,0x03,0x00,0x00,0x00,0x14,0xa0,0x02,0x00,
 0x00,0x00,0x05,0xc8,0x06,0x00,0x00,0x00,0x0a,0x90,0x05,0x00,0x00,0x80,0x02,
 0x40,0x07,0x00,0x00,0x00,0xa7,0x00,0x0d,0x00,0x00,0x80,0x01,0x70,0x07,0x00,
 0x00,0x80,0xa1,0x10,0x1d,0x00,0x00,0xc0,0x50,0xe8,0x0e,0x00,0x00,0xa0,0x01,
 0x20,0x1b,0x00,0x00,0xc0,0x00,0x48,0x0f,0x00,0x00,0xa0,0x01,0x10,0x1e,0x00,
 0x00,0xe0,0x00,0x08,0x1b,0x00,0x00,0xa0,0x21,0xa5,0x1e,0x00,0x00,0x70,0x01,
 0x48,0x17,0x00,0x00,0xd0,0x22,0xaa,0x1e,0x00,0x00,0xd0,0x01,0x90,0x1b,0x00,
 0x00,0x68,0x03,0xa8,0x1e,0x00,0x00,0xd0,0x01,0xc9,0x0b,0x00,0x00,0x68,0x07,
 0xa4,0x17,0x00,0x00,0xd0,0x12,0xe8,0x13,0x00,0x00,0x70,0x0b,0xea,0x0e,0x00,
 0x00,0xec,0x52,0xf4,0x03,0x00,0x00,0xd8,0x8d,0xff,0x0f,0x00,0x00,0xfd,0xab,
 0xea,0x0f,0x00,0xc0,0xef,0xab,0xf6,0x1f,0x00,0xc0,0xff,0x57,0xfb,0x5f,0x00,
 0xc0,0xfe,0xaf,0xfe,0x7f,0x01,0xc0,0xbf,0xde,0xfd,0xfd,0x03,0xc0,0x6f,0x7f,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xef,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xfe,0xff,0x7f,0xff,0x03,0xc0,0xff,0xbd,0xef,0xdf,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xee,0xff,0xff,0xef,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
