#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x04,0x02,0x00,0x00,0x00,0x80,0x92,0x14,0x02,0x8a,0x00,0x00,0x01,0x09,
 0x80,0x22,0x02,0x80,0x54,0x2a,0x07,0x09,0x00,0x40,0x89,0xaa,0xe8,0x46,0x00,
 0x00,0x05,0x3e,0xb7,0x0b,0x01,0x40,0xd2,0xed,0xef,0x2f,0x00,0x00,0x05,0xdf,
 0xfb,0x1f,0x01,0x40,0xd2,0xfd,0x7e,0x5f,0x00,0x00,0x65,0xb7,0xda,0x3f,0x00,
 0x40,0xd1,0xad,0xec,0xbf,0x00,0x40,0x6a,0x5b,0xf4,0x7f,0x01,0x80,0xf4,0x2f,
 0xf9,0x9f,0x00,0x80,0xf2,0x16,0xe8,0xef,0x01,0x80,0xfe,0x47,0xf0,0xfb,0x00,
 0x40,0xd9,0x0b,0x64,0xff,0x01,0x00,0xfd,0x00,0xd0,0xff,0x01,0x40,0xfd,0x01,
 0xa0,0xff,0x01,0x80,0x7e,0x0a,0x5d,0xff,0x03,0x40,0xfa,0x5d,0xd7,0xff,0x01,
 0x80,0x7f,0x9a,0xbe,0xfe,0x03,0x40,0xfd,0x20,0x51,0xff,0x01,0x00,0x7f,0x80,
 0xa5,0xfd,0x01,0x80,0xfa,0x80,0x42,0xff,0x03,0x40,0x7a,0x50,0x49,0xff,0x00,
 0x00,0xfd,0x80,0xa3,0xfb,0x01,0x40,0x79,0xe9,0xca,0x7e,0x02,0x00,0xf5,0x80,
 0xaa,0x7f,0x01,0x40,0xf5,0x12,0xd5,0xbe,0x00,0x80,0xf4,0xd4,0xab,0x7f,0x02,
 0x80,0xfa,0x21,0xf5,0x7e,0x01,0x40,0xa5,0xab,0x56,0xff,0x02,0x80,0xd4,0xa5,
 0xed,0xfe,0x01,0x40,0xd5,0x0b,0x75,0xfd,0x03,0x80,0xd2,0xa7,0xde,0xf6,0x01,
 0x40,0x55,0x5d,0x6b,0xdd,0x03,0x80,0xaa,0xd6,0x5f,0xd3,0x02,0x80,0x54,0xd5,
 0xaa,0x2a,0x03,0x40,0x55,0x55,0x5b,0xa5,0x02,0x80,0xaa,0xaa,0xaa,0x48,0x01,
 0x40,0x55,0x75,0x55,0x91,0x00,0x80,0xaa,0x96,0x2a,0x4a,0x02,0x40,0x55,0x75,
 0x95,0x24,0x01,0x40,0xd5,0xaa,0x2a,0x49,0x00,0x80,0xaa,0xea,0x4a,0x92,0x02,
 0x80,0x5a,0x53,0x95,0x24,0x00,0x40,0xd5,0xa8,0x22,0x41,0x01,0x80,0xbb,0x5a,
 0x55,0x35,0x01};
