#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xbf, 0xff, 0x03, 0x00,
   0x00, 0xf8, 0xdf, 0xaf, 0x03, 0x00, 0x00, 0xf8, 0xf8, 0x8f, 0x07, 0x00,
   0x00, 0x3c, 0xdc, 0x87, 0x07, 0x00, 0x00, 0x7c, 0xdc, 0x8f, 0x07, 0x00,
   0x00, 0x3c, 0xdc, 0xc7, 0x0f, 0x00, 0x00, 0x7c, 0xde, 0xc3, 0x0f, 0x00,
   0x00, 0x7e, 0xfe, 0xc7, 0x1f, 0x00, 0x00, 0x7e, 0xde, 0xe3, 0x1f, 0x00,
   0x00, 0x7e, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x7e, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x9e, 0xdf, 0xff, 0x7f, 0x00,
   0x00, 0xce, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xef, 0xfd, 0xef, 0x7f, 0x00,
   0x00, 0xff, 0xfb, 0xff, 0xff, 0x00, 0x80, 0x3f, 0x7f, 0xff, 0xf7, 0x00,
   0xc0, 0x3f, 0xef, 0xff, 0xff, 0x01, 0xc0, 0x3f, 0xeb, 0xfd, 0xef, 0x01,
   0xc0, 0x3f, 0xeb, 0xf8, 0xde, 0x03, 0xc0, 0x6f, 0xfd, 0xff, 0x9f, 0x03,
   0xe0, 0x8f, 0xff, 0xff, 0xbf, 0x07, 0xe0, 0x3f, 0xff, 0xf3, 0xbf, 0x07,
   0xe0, 0x7f, 0xb3, 0xff, 0x7f, 0x07, 0xe0, 0xff, 0x73, 0xfd, 0xff, 0x0e,
   0xe0, 0xff, 0xf2, 0xfe, 0xfd, 0x0f, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0x1d,
   0xf0, 0xff, 0x7f, 0xff, 0xff, 0x1f, 0xe0, 0xbf, 0xfb, 0xff, 0xff, 0x37,
   0xf0, 0xdf, 0xdf, 0xff, 0xff, 0x2f, 0xf0, 0xff, 0xfb, 0x7d, 0xdf, 0x3f,
   0xf0, 0xcb, 0xdb, 0xf3, 0xff, 0x07, 0xf0, 0xcf, 0xff, 0xf3, 0xff, 0x01,
   0xe0, 0xff, 0xad, 0xfe, 0xfb, 0x07, 0x00, 0xff, 0xdb, 0xff, 0xff, 0x3f,
   0x00, 0xf8, 0xef, 0xff, 0xfa, 0xfe, 0x00, 0xf8, 0xf7, 0xff, 0xfe, 0xff,
   0x00, 0xf8, 0xf7, 0xff, 0xef, 0xff, 0x00, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xf0, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xe1, 0x6f, 0xff, 0xff,
   0xff, 0xff, 0x73, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xdf,
   0xff, 0xff, 0x9f, 0xff, 0xfd, 0xf7, 0xef, 0xff, 0x8f, 0xff, 0xff, 0xff};
