
             ####  ###### ###### ##  ##  ####  ###### #####  #####
            ##  ## ##       ##   ### ## ##     ##     ##  ## ##  ##
            ##     ####     ##   ###### ## ### ####   #####  ##  ##
            ##  ## ##       ##   ## ### ##  ## ##     ##  ## ##  ##
             ####  ##     ###### ##  ##  ####  ###### ##  ## #####  1.3.2

             +- Configurable Finger Daemon  Installation Script -+
           -- HIT [RETURN] ON ANY ITEMS YOU WISH TO KEEP THE SAME --

-------------------------------------------------------------------------------
*** If any part of this script doesn't work, please try to make the changes
*** yourself.  If you can't make the changes, please E-Mail khollis@bitgate.com
*** any problems you encounter.
-------------------------------------------------------------------------------
