#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0x84,0x84,0x08,0x00,0x00,0x49,0x6a,0x29,0x42,0x01,0x40,0xaa,0xfc,
 0xa7,0x08,0x00,0x00,0x95,0xfe,0x3f,0x52,0x01,0x40,0x52,0xff,0xbf,0x00,0x00,
 0x40,0xa9,0x7f,0xfd,0x54,0x01,0x80,0xd2,0x57,0xa5,0x01,0x00,0x40,0xea,0x2b,
 0x40,0x57,0x01,0x80,0xf4,0x05,0x40,0x03,0x00,0x80,0xea,0x0b,0x00,0x5f,0x01,
 0x80,0xf4,0x00,0x80,0x0e,0x00,0x40,0xf5,0x02,0x80,0x5e,0x01,0x80,0x7a,0x00,
 0x00,0x1d,0x00,0x80,0xf4,0x00,0x80,0x5e,0x01,0x80,0x7a,0x00,0x40,0x1e,0x02,
 0x80,0xf4,0x02,0x80,0xba,0x00,0x80,0x7a,0x70,0xff,0x0c,0x01,0x40,0xf2,0xd4,
 0xb0,0xbe,0x00,0x80,0xea,0xb7,0xfb,0x1f,0x01,0x40,0x65,0x7c,0xd1,0xbd,0x00,
 0x80,0x74,0xf5,0x78,0x0f,0x01,0x40,0xe5,0x14,0xa2,0xba,0x00,0x00,0x69,0xaa,
 0xb0,0x0f,0x01,0x80,0xca,0x40,0x51,0xa8,0x00,0x40,0x55,0x82,0x54,0x17,0x01,
 0x40,0x4a,0x51,0x6a,0x4a,0x01,0x80,0x52,0x42,0x5a,0x95,0x00,0x80,0xaa,0xa9,
 0x6a,0x4d,0x02,0x40,0x55,0x42,0x2a,0x93,0x00,0x40,0xaa,0x15,0xa9,0x56,0x02,
 0x80,0x52,0x55,0x44,0x93,0x00,0x80,0xaa,0x2a,0xd0,0xaa,0x02,0x40,0x95,0xaa,
 0xd2,0x45,0x02,0x80,0x4a,0x56,0x7d,0x2b,0x01,0x80,0x0a,0xb5,0xeb,0x52,0x01,
 0x40,0x05,0x58,0x5d,0xab,0x00,0x00,0x00,0xea,0xf6,0x01,0x02,0x00,0x00,0xa4,
 0xbd,0x50,0x00,0x00,0x00,0x50,0xab,0x08,0x00,0x00,0x00,0x90,0xd4,0x40,0x00,
 0x00,0x00,0x20,0x55,0x20,0x00,0x00,0x00,0x80,0x54,0x00,0x00,0x00,0x00,0x20,
 0x29,0x20,0x00,0x00,0x10,0x48,0x35,0x84,0x00,0x00,0x00,0x8e,0x0a,0x0e,0x00,
 0x00,0x00,0x0b,0x15,0x3e,0x00,0x00,0x90,0x02,0x4a,0x15,0x00,0x00,0x44,0xa9,
 0x4c,0x55,0x01};
