#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0xd8,0x02,0x00,0x00,0x00,0x00,0xb4,
 0x1b,0x00,0x00,0x00,0x00,0xfe,0x7f,0x80,0x00,0x00,0x80,0xfb,0xff,0x00,0x00,
 0x00,0xc0,0x5f,0xdb,0x05,0x00,0x00,0x40,0xff,0xff,0x01,0x01,0x00,0xe0,0x57,
 0xf5,0x27,0x00,0x00,0xd0,0x7a,0xa9,0x03,0x00,0x00,0xe0,0x57,0x52,0x0f,0x00,
 0x00,0xb8,0x16,0x48,0x0f,0x01,0x00,0xf0,0x15,0x42,0x1b,0x00,0x00,0x78,0x09,
 0xa8,0x0e,0x00,0x00,0xf8,0x44,0x12,0xbf,0x00,0x00,0x78,0x11,0xa4,0x1e,0x00,
 0x00,0xd8,0x08,0x49,0x1f,0x00,0x00,0x78,0x22,0xa0,0x1e,0x01,0x00,0xf0,0x09,
 0x14,0x1f,0x00,0x00,0x70,0x42,0x61,0x1d,0x00,0x40,0x60,0x29,0x54,0x1f,0x01,
 0x00,0x60,0x45,0xed,0x3e,0x00,0x00,0x40,0xbd,0xbc,0x3b,0x00,0x00,0x50,0x7f,
 0xed,0x1d,0x02,0x00,0x62,0x95,0xa4,0x5a,0x00,0x00,0x50,0x2a,0xaa,0x2e,0x00,
 0x00,0x80,0x84,0x48,0x59,0x01,0x00,0x58,0x29,0x25,0x2e,0x00,0x00,0x50,0x42,
 0x14,0xf9,0x02,0x00,0xb2,0x88,0xa4,0x7e,0x00,0x00,0xf8,0xa2,0x2e,0x7d,0x01,
 0x40,0xbc,0xca,0x4f,0xff,0x00,0x00,0xf4,0x2a,0xa4,0xfa,0x05,0x00,0xff,0xe9,
 0x5b,0x7f,0x01,0x00,0xfa,0xb6,0xee,0xfe,0x05,0x00,0xff,0xf9,0xff,0xff,0x01,
 0x20,0xfc,0x4d,0xb5,0xfe,0x07,0x80,0xfe,0xab,0xea,0xff,0x03,0x40,0x7c,0x5b,
 0xb5,0xff,0x0f,0x00,0xff,0xef,0xee,0xef,0x06,0x40,0xbd,0x5b,0xfb,0xff,0x0f,
 0x50,0xef,0x7d,0xed,0xaf,0x0f,0x80,0xb6,0xb3,0xfb,0xfe,0x0d,0xe0,0xdd,0xf5,
 0xfe,0xaf,0x0b,0xb0,0xea,0xef,0xff,0xff,0x0e,0xd8,0xdf,0xea,0xff,0xd7,0x05,
 0xb8,0xea,0xbf,0xff,0xff,0x0e,0xe8,0xbd,0xed,0xff,0xab,0x0b,0x58,0xeb,0xfb,
 0xff,0xfe,0x0f};
