#define yang_width 48
#define yang_height 48
static char yang_bits[] = {
   0xff, 0xff, 0x9f, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x5c, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x9f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x8f, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x0d, 0x7c, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x20, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff,
   0xff, 0xbf, 0x81, 0xe1, 0xe1, 0xff, 0xff, 0xfd, 0xff, 0x01, 0xe0, 0xff,
   0xff, 0x75, 0xfe, 0xf1, 0xe0, 0xff, 0xff, 0x75, 0xa4, 0xf1, 0xa3, 0xff,
   0xff, 0x71, 0x80, 0x21, 0xa0, 0xff, 0xff, 0x79, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x7b, 0x80, 0x01, 0x80, 0xff, 0xff, 0xfb, 0x40, 0x00, 0x80, 0xff,
   0xff, 0xf3, 0xe0, 0x01, 0xc0, 0xff, 0xff, 0xf7, 0xc3, 0x0f, 0xc0, 0xff,
   0xff, 0x77, 0x82, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x7f, 0xf0, 0x03, 0xf0, 0xff, 0xff, 0xff, 0x70, 0x38, 0xf8, 0xff,
   0xff, 0xdf, 0xc1, 0x00, 0xf8, 0xff, 0xff, 0xdf, 0x05, 0x02, 0xfc, 0xff,
   0xff, 0xdf, 0x37, 0x00, 0xfc, 0xff, 0xff, 0xdf, 0x0f, 0x00, 0xfc, 0xff,
   0xff, 0xdf, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0xc7, 0x3f, 0x00, 0xe9, 0xff,
   0xff, 0xc3, 0x3f, 0x00, 0xc1, 0xff, 0xff, 0xc1, 0x7f, 0x80, 0x00, 0xfc,
   0x3f, 0xf0, 0xf8, 0x67, 0x00, 0x00, 0x1f, 0xf8, 0x73, 0x18, 0x00, 0x00,
   0x07, 0xf0, 0x00, 0x06, 0x00, 0x00, 0x00, 0xc0, 0xef, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
