#define cr2a_width 48
#define cr2a_height 48
static char cr2a_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x4f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xcf, 0x01, 0x00,
   0x00, 0x00, 0xff, 0x4f, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xcf, 0x0a, 0x00,
   0x00, 0xe0, 0xff, 0x4f, 0x35, 0x00, 0x00, 0xf0, 0x1f, 0xc0, 0xea, 0x00,
   0x00, 0xf8, 0x07, 0x40, 0x55, 0x01, 0x00, 0xf8, 0xe1, 0xcf, 0xea, 0x00,
   0x00, 0xfc, 0xf8, 0x4f, 0x35, 0x00, 0x00, 0x7c, 0xfc, 0xcf, 0x0a, 0x00,
   0x00, 0x7e, 0xfe, 0x4f, 0x07, 0x00, 0x00, 0x3e, 0xff, 0xcf, 0x01, 0x00,
   0x00, 0x3f, 0x3f, 0x48, 0x00, 0x00, 0x00, 0x9f, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x9f, 0x0f, 0xe0, 0xf3, 0x01, 0x00, 0x9f, 0x0f, 0xe0, 0xf3, 0x01,
   0x00, 0x9f, 0x0f, 0xe0, 0xf3, 0x01, 0x00, 0x9f, 0x0f, 0xe0, 0xf3, 0x01,
   0x00, 0x9f, 0x0f, 0xe0, 0xf3, 0x01, 0x00, 0x9f, 0x1f, 0xf0, 0xf3, 0x01,
   0x00, 0x3f, 0x3f, 0xf8, 0xf9, 0x01, 0x00, 0x3e, 0xff, 0xff, 0xf9, 0x00,
   0x00, 0x7e, 0xfe, 0xff, 0xfc, 0x00, 0x00, 0x7c, 0xfc, 0x7f, 0x7c, 0x00,
   0x00, 0xfc, 0xf8, 0x3f, 0x7e, 0x00, 0x00, 0xf8, 0xe1, 0x0f, 0x3f, 0x00,
   0x00, 0xf8, 0x07, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 0x1f, 0xf0, 0x1f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x7f, 0xfc, 0xf0, 0x00,
   0x80, 0x7f, 0xff, 0xfe, 0xf1, 0x00, 0x80, 0x61, 0xc3, 0x86, 0x91, 0x01,
   0x80, 0x01, 0xc3, 0xc0, 0x99, 0x01, 0x80, 0x01, 0xff, 0xf0, 0x98, 0x01,
   0x80, 0x01, 0x7f, 0x3c, 0x98, 0x01, 0x80, 0x61, 0xc3, 0x0e, 0xfc, 0x03,
   0x80, 0x7f, 0xc3, 0xfe, 0xfd, 0x03, 0x00, 0x3f, 0xc3, 0xfe, 0x0d, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
