#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x02, 0x00, 0x00, 0x40, 0x00,
   0x00, 0xfa, 0xff, 0xff, 0x5f, 0x00, 0x00, 0xfa, 0xff, 0xff, 0x5f, 0x00,
   0x00, 0xfa, 0xff, 0xff, 0x5f, 0x00, 0x00, 0xfa, 0xff, 0x00, 0x40, 0x00,
   0x00, 0xfa, 0xbf, 0xff, 0x5f, 0x00, 0x00, 0xfa, 0x3f, 0xfb, 0x5f, 0x00,
   0x00, 0xfa, 0x3f, 0x00, 0x40, 0x00, 0x00, 0xfa, 0x1f, 0xf0, 0x5f, 0x00,
   0x00, 0xfa, 0x17, 0xf1, 0x5f, 0x00, 0x00, 0xfa, 0x03, 0x01, 0x40, 0x00,
   0x00, 0xfa, 0x03, 0xe1, 0x5f, 0x00, 0x00, 0xfa, 0x01, 0xe4, 0x5f, 0x00,
   0x00, 0xfa, 0x01, 0x04, 0x40, 0x00, 0x00, 0xfa, 0x01, 0xc4, 0x5f, 0x00,
   0x00, 0xfa, 0x00, 0x84, 0x5f, 0x00, 0x00, 0xfa, 0x00, 0x80, 0x40, 0x00,
   0x00, 0xfa, 0x00, 0x00, 0x5f, 0x00, 0x00, 0x7a, 0x00, 0x00, 0x5e, 0x00,
   0x00, 0x7a, 0x00, 0x00, 0x40, 0x00, 0x00, 0x7a, 0x00, 0x00, 0x5c, 0x00,
   0x00, 0x7a, 0x00, 0x00, 0x5c, 0x00, 0x00, 0xfa, 0x00, 0x03, 0x40, 0x00,
   0x00, 0xfa, 0x00, 0x87, 0x5f, 0x00, 0x00, 0xfa, 0xff, 0xff, 0x5f, 0x00,
   0x00, 0xfa, 0xff, 0xff, 0x5f, 0x00, 0x00, 0x7a, 0x0e, 0x0c, 0x58, 0x00,
   0x00, 0x7a, 0x06, 0x0e, 0x58, 0x00, 0x00, 0x7a, 0xc6, 0xcf, 0x5f, 0x00,
   0x00, 0x3a, 0xe6, 0xcf, 0x5f, 0x00, 0x00, 0x3a, 0xe2, 0x07, 0x5c, 0x00,
   0x00, 0x3a, 0xe3, 0x07, 0x5c, 0x00, 0x00, 0x3a, 0xf3, 0xe7, 0x5f, 0x00,
   0x00, 0x1a, 0xf3, 0xe7, 0x5f, 0x00, 0x00, 0x1a, 0xf1, 0xe3, 0x5f, 0x00,
   0x00, 0x9a, 0x03, 0x02, 0x5e, 0x00, 0x00, 0x9a, 0x03, 0x03, 0x5e, 0x00,
   0x00, 0xfa, 0xff, 0xff, 0x5f, 0x00, 0x00, 0xfa, 0xff, 0xff, 0x5f, 0x00,
   0x00, 0xfa, 0xbb, 0xbf, 0x5e, 0x00, 0x00, 0xda, 0xa2, 0x45, 0x5e, 0x00,
   0x00, 0xda, 0xe7, 0x55, 0x5f, 0x00, 0x00, 0x5a, 0xf5, 0x55, 0x5f, 0x00,
   0x00, 0xfa, 0xff, 0xff, 0x5f, 0x00, 0x00, 0xfa, 0xff, 0xff, 0x5f, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x40, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00};
