#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x7b,0xbf,0xed,0xbb,0x03,0x80,0xd6,0x6a,0xbb,0xd6,0x02,0xc0,0xde,0xdb,
 0x6d,0xbb,0x01,0x80,0xb5,0xb6,0xbe,0x6d,0x03,0xc0,0xee,0xfd,0xfb,0xb6,0x01,
 0x40,0x5b,0xff,0xff,0x6d,0x03,0xc0,0xed,0xff,0xff,0xdb,0x01,0x40,0xbb,0xff,
 0xff,0xb7,0x02,0x40,0xf7,0xff,0xff,0xef,0x03,0xc0,0xfa,0xff,0xff,0xbf,0x02,
 0x40,0xf7,0xbf,0xff,0x6f,0x01,0x80,0xfd,0xff,0xff,0xbf,0x03,0xc0,0xfe,0xff,
 0xff,0x7f,0x01,0x80,0xfd,0xff,0xff,0x7f,0x03,0xc0,0xfe,0x6e,0x55,0xff,0x02,
 0x40,0x7f,0x01,0x01,0xf4,0x02,0xc0,0xfe,0x04,0x00,0xb8,0x01,0x40,0x7f,0x01,
 0x00,0xe4,0x02,0xc0,0x7e,0x01,0x00,0xf8,0x01,0x40,0xbf,0x02,0x00,0xf2,0x02,
 0x40,0x7d,0x09,0x00,0x78,0x03,0x80,0xbf,0xb7,0x00,0xf4,0x02,0x40,0xdd,0xfe,
 0xe8,0xbb,0x01,0xc0,0xbe,0xff,0xf3,0xff,0x02,0x40,0x75,0xad,0xf8,0xba,0x02,
 0x80,0x5d,0x55,0xd1,0x5f,0x03,0xc0,0xaa,0x48,0x68,0x6b,0x01,0x40,0x55,0x01,
 0x11,0xad,0x03,0xc0,0x3d,0x50,0xa4,0x54,0x01,0x40,0xd3,0x02,0x11,0xea,0x02,
 0x40,0xad,0xb4,0x50,0x54,0x03,0x80,0x7b,0xd5,0xa9,0xea,0x02,0x40,0xad,0x55,
 0x6f,0x5d,0x03,0x80,0x5b,0xaa,0xd5,0xd7,0x02,0xc0,0xae,0x5a,0xad,0xba,0x01,
 0x40,0x75,0xf5,0xfb,0x56,0x03,0xc0,0xd6,0x2a,0xac,0xed,0x02,0x80,0x68,0x55,
 0xab,0x5a,0x03,0x40,0xd0,0xaa,0xda,0xeb,0x02,0x40,0x40,0x57,0x6f,0x5d,0x03,
 0x00,0xa0,0xa5,0x6a,0xeb,0x02,0x00,0x00,0x9b,0xb2,0x5d,0x03,0x00,0x40,0x57,
 0xd4,0x76,0x01,0x00,0x00,0x5c,0x7b,0xab,0x03,0x00,0x04,0xfd,0xd6,0xde,0x02,
 0x00,0x00,0xfa,0x6f,0x6b,0x03,0x00,0x80,0xe8,0xaa,0xdd,0x02,0x00,0x2d,0xd6,
 0x6f,0xb7,0x03};
