#define torkel_width 48
#define torkel_height 48
static char torkel_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x2d, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xb0, 0xbf, 0xfa, 0x7f, 0x00,
   0x00, 0xb8, 0x4a, 0xca, 0x3e, 0x00, 0x00, 0x70, 0x0b, 0x29, 0x3f, 0x00,
   0x00, 0xf0, 0x20, 0x00, 0x3f, 0x00, 0x00, 0xf0, 0x00, 0x90, 0x3c, 0x00,
   0x00, 0xa0, 0x12, 0x22, 0x3e, 0x00, 0x00, 0xe0, 0xcb, 0x6e, 0x2d, 0x00,
   0x00, 0xf0, 0xaf, 0x5f, 0x1e, 0x00, 0x00, 0xf0, 0xfd, 0xbe, 0x17, 0x00,
   0x00, 0xd8, 0xfb, 0xd9, 0x17, 0x00, 0x00, 0xd8, 0xbf, 0xe6, 0x09, 0x00,
   0x00, 0x80, 0x4e, 0x42, 0x0a, 0x00, 0x00, 0xd0, 0x95, 0x48, 0x00, 0x00,
   0x00, 0x40, 0x4d, 0x51, 0x16, 0x00, 0x00, 0xa0, 0xa9, 0x44, 0x08, 0x00,
   0x00, 0xc0, 0xac, 0x00, 0x05, 0x00, 0x00, 0x40, 0x71, 0x92, 0x02, 0x00,
   0x00, 0x40, 0x9d, 0x08, 0x05, 0x00, 0x00, 0x80, 0x5b, 0x02, 0x0a, 0x00,
   0x00, 0x80, 0xee, 0x4a, 0x13, 0x00, 0x00, 0x80, 0xbb, 0x54, 0x59, 0x00,
   0x00, 0xe0, 0x5b, 0x81, 0x42, 0x01, 0x00, 0xf0, 0xaf, 0xd0, 0x58, 0x00,
   0x00, 0xfe, 0x57, 0xca, 0x24, 0x00, 0x40, 0xdd, 0x3f, 0x70, 0x15, 0x05,
   0x80, 0xeb, 0xff, 0x3f, 0x54, 0x00, 0x70, 0xff, 0x7e, 0x2f, 0x0a, 0x00,
   0xc8, 0xba, 0xff, 0x9f, 0x94, 0x00, 0xa0, 0xd6, 0xff, 0x0b, 0x26, 0x00,
   0x90, 0xb9, 0xaa, 0x01, 0x4b, 0x00, 0xa0, 0xda, 0x4d, 0x08, 0x01, 0x02,
   0xb0, 0x6a, 0x0d, 0x80, 0x2a, 0x01, 0x80, 0xae, 0x16, 0x80, 0x2a, 0x00,
   0xa0, 0xda, 0x1b, 0x60, 0x85, 0x00, 0x40, 0xa9, 0x12, 0xa2, 0x92, 0x00};
