#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xfd,0xff,0xff,0xaf,0x08,0x08,0xd6,0xff,0xff,0x5f,0x05,0xa0,0xfa,0xff,
 0xff,0xbf,0x00,0x00,0xfe,0xfe,0xdf,0x7f,0x05,0x80,0xbb,0xff,0xff,0x6f,0x05,
 0x48,0xfe,0xff,0xff,0x7f,0x01,0x80,0xfb,0xff,0xbf,0x7b,0x05,0x00,0xfe,0xff,
 0xff,0xde,0x02,0xd0,0xfb,0xb7,0x4a,0x7f,0x09,0x80,0xde,0x5d,0x95,0x74,0x01,
 0x00,0x7f,0x53,0x00,0x6a,0x04,0x00,0xfd,0x0d,0xa2,0x60,0x01,0xa0,0xae,0x22,
 0x00,0x68,0x04,0x00,0x7e,0x09,0x08,0x62,0x01,0x00,0x5e,0x05,0x80,0x6a,0x04,
 0x48,0x3d,0xf5,0x50,0x61,0x01,0x00,0xbe,0x48,0xa0,0x6a,0x00,0x00,0x79,0xb5,
 0x42,0x4b,0x04,0x50,0x9e,0x56,0xd1,0x24,0x01,0x00,0x70,0xba,0x40,0x4b,0x00,
 0x40,0x95,0x8a,0x40,0x01,0x05,0x08,0x68,0x54,0x02,0x40,0x00,0x20,0x25,0x01,
 0x41,0x00,0x09,0x00,0x52,0x20,0x00,0x20,0x02,0xa0,0x28,0x80,0x12,0x00,0x00,
 0x08,0x82,0x02,0x00,0x00,0x05,0x40,0x2a,0x40,0x01,0x50,0x00,0x10,0x41,0xa1,
 0x92,0x00,0x05,0x40,0xaa,0x44,0x00,0x50,0x00,0x08,0x60,0x42,0x27,0x42,0x05,
 0xa0,0x2a,0x09,0x00,0x20,0x08,0x00,0x42,0x92,0x00,0x88,0x02,0x50,0x94,0x44,
 0x52,0x21,0x04,0x00,0x22,0xa9,0x8a,0x44,0x01,0x50,0x89,0x82,0x28,0x50,0x0a,
 0x00,0x24,0xa9,0x02,0x91,0x00,0x50,0x49,0x12,0x15,0x24,0x05,0x08,0xa4,0xaa,
 0x80,0xa8,0x00,0xa0,0x12,0x41,0x02,0x28,0x05,0x10,0x84,0x94,0x50,0x52,0x02,
 0x40,0x51,0x25,0x05,0x28,0x09,0x90,0xa4,0x92,0x48,0x80,0x04,0x20,0x92,0x44,
 0x00,0xaa,0x00,0x88,0x4a,0x12,0x05,0x00,0x00,0x20,0x24,0x89,0x20,0x94,0x00,
 0x08,0x81,0x24,0x02,0x01,0x00,0x00,0x04,0x82,0x08,0x20,0x00,0x00,0x80,0x28,
 0x21,0x89,0x00};
