#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x20,0x00,0x00,0x00,0x20,0x01,0x04,0x04,0x00,0x00,0xd4,0x26,0x80,0x00,
 0x00,0x00,0xfa,0x1f,0x01,0x00,0x00,0xa0,0xef,0x7f,0x10,0x04,0x00,0xe1,0xff,
 0xfe,0x00,0x00,0x00,0xf8,0xdf,0xff,0x41,0x00,0x00,0xf4,0xff,0xfb,0x0b,0x02,
 0x00,0xfc,0xed,0xff,0x03,0x00,0x00,0xf6,0xff,0xfe,0x0f,0x00,0x00,0x5f,0xbd,
 0xff,0x47,0x00,0x00,0xfa,0xea,0xff,0x0f,0x02,0x00,0x3f,0xe8,0xff,0x1f,0x00,
 0x00,0x5f,0xa2,0xff,0x1f,0x00,0x00,0x3f,0xa8,0xff,0x1f,0x00,0x00,0x3e,0x80,
 0xfe,0x1f,0x02,0x00,0x4f,0xa0,0xfe,0x1f,0x00,0x00,0x1e,0x40,0xfa,0x1f,0x00,
 0x00,0x5e,0x0b,0xed,0x1f,0x00,0x00,0xae,0xb7,0xbe,0x1e,0x02,0x00,0xac,0x5e,
 0xff,0x0f,0x00,0x00,0xb8,0xab,0xad,0x1e,0x00,0x00,0x84,0x8e,0xff,0x0e,0x00,
 0x00,0x28,0xe2,0x28,0x0b,0x02,0x00,0x04,0x98,0xa5,0x8e,0x00,0x00,0xa8,0x8a,
 0x52,0x0b,0x00,0x00,0x08,0x91,0xa5,0x06,0x00,0x00,0xd0,0x8a,0x5a,0x0d,0x04,
 0x00,0xa8,0xfa,0xab,0x43,0x00,0x00,0x90,0x44,0xd5,0x06,0x01,0x00,0x50,0xb5,
 0x6d,0x03,0x00,0x00,0xa0,0x4b,0xbb,0x01,0x00,0x00,0x50,0xb5,0x6d,0x21,0x09,
 0x00,0xa0,0x88,0xd6,0x01,0x00,0x00,0xa0,0x6a,0xbb,0x00,0x00,0x00,0x40,0xb1,
 0xd5,0x88,0x04,0x00,0x60,0x49,0x7a,0x00,0x00,0x80,0x80,0xa5,0x6d,0x00,0x01,
 0x00,0xa0,0xaa,0x3e,0x21,0x00,0x00,0x20,0xf7,0x77,0x00,0x04,0x00,0x5c,0xdd,
 0xdf,0x04,0x01,0x80,0x3f,0xfd,0xed,0x0b,0x00,0xf0,0x5f,0xea,0xf7,0x9f,0x00,
 0xf8,0x3f,0xb5,0xda,0x7f,0x04,0xf8,0x7f,0xea,0xf7,0xff,0x03,0xf8,0x7f,0xb5,
 0xfa,0xff,0x0f};
