#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x28,0x24,0x29,0x41,0x81,0x04,0xa0,0x92,0x84,0x28,0x54,0x02,0xa8,0x2a,0x29,
 0x45,0x81,0x04,0x90,0x44,0xa2,0x28,0x2a,0x05,0x28,0x29,0x89,0x82,0x40,0x08,
 0x90,0x92,0x78,0x29,0x95,0x02,0x50,0x4a,0xff,0x5f,0x00,0x0a,0x90,0x22,0xff,
 0xff,0x55,0x01,0x50,0x94,0xff,0xff,0x81,0x04,0x28,0xc5,0xff,0xff,0x4b,0x00,
 0x40,0xf2,0x57,0xfd,0x83,0x0a,0x28,0xe9,0x0b,0xf2,0x27,0x00,0x50,0xf2,0x22,
 0xe8,0x8b,0x02,0x10,0xf9,0x89,0x84,0x27,0x00,0xa0,0x7a,0x02,0xd0,0x87,0x04,
 0x50,0x78,0x29,0x25,0x0f,0x01,0x80,0xbe,0x04,0x50,0x27,0x08,0xa8,0x7c,0x81,
 0x04,0x0f,0x01,0x10,0x5d,0x0a,0xd0,0x4e,0x08,0x48,0xbc,0x6b,0x6b,0x8f,0x00,
 0x90,0x7e,0x15,0xad,0x0e,0x02,0x20,0xec,0xaa,0x44,0x9f,0x00,0x90,0xbe,0x56,
 0x7a,0x0f,0x08,0x48,0xbc,0x2a,0x55,0x5d,0x01,0x10,0xad,0x50,0xa2,0x0e,0x00,
 0x40,0x5a,0x2a,0x15,0x9d,0x04,0x28,0x29,0x09,0x42,0x0d,0x00,0x10,0xaa,0xe2,
 0x2a,0x45,0x01,0xa0,0x28,0xb4,0x93,0x06,0x04,0x10,0xaa,0xaa,0x54,0x8a,0x00,
 0x90,0x58,0x05,0xa5,0x46,0x00,0x20,0x52,0x55,0xb4,0x8a,0x04,0x88,0xb2,0xde,
 0x5b,0x05,0x00,0x20,0x51,0x14,0x8c,0x86,0x02,0x48,0xaa,0x68,0x93,0x12,0x08,
 0x20,0x42,0x95,0x48,0x87,0x00,0x48,0x69,0x22,0x55,0xa1,0x04,0x28,0xd4,0x95,
 0xa4,0x0b,0x00,0x90,0x42,0x49,0xd2,0x44,0x05,0xa0,0xd4,0x17,0xd8,0x92,0x00,
 0x08,0x49,0xad,0x76,0x22,0x0a,0x50,0x55,0xb7,0xba,0xc0,0x03,0x10,0x91,0xde,
 0x5f,0x29,0x07,0xd0,0x25,0xf9,0x2f,0x20,0x0f,0xe8,0x02,0x75,0x2b,0x09,0x0f,
 0xe0,0x05,0x4a,0x95,0x24,0x0d,0xf8,0x80,0xa9,0x52,0x28,0x0f,0xf0,0x95,0x45,
 0xb5,0x24,0x0d};
