#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x20, 0x00, 0x00, 0x00,
   0xfc, 0x07, 0x20, 0x00, 0x0e, 0x00, 0xfe, 0x0f, 0x20, 0xc0, 0x0f, 0x00,
   0xfe, 0x1f, 0x20, 0xe0, 0x0f, 0x00, 0xff, 0x3f, 0x30, 0xf8, 0x0f, 0x00,
   0xff, 0x3f, 0x10, 0xfc, 0x0f, 0x00, 0xff, 0x3f, 0x10, 0xfe, 0x0f, 0x00,
   0xff, 0x3f, 0x10, 0xff, 0x0f, 0x00, 0xff, 0x3f, 0x90, 0xff, 0x0f, 0x00,
   0xff, 0x1f, 0x98, 0xff, 0x0f, 0x00, 0xfe, 0x1f, 0xc8, 0xff, 0x0f, 0x00,
   0xfc, 0x2f, 0xc8, 0xff, 0x0f, 0x00, 0xf9, 0x23, 0xc8, 0xff, 0x0f, 0x00,
   0xe3, 0x30, 0xe8, 0xff, 0x0f, 0x00, 0x07, 0x38, 0xec, 0xff, 0x0f, 0x00,
   0x1f, 0x3f, 0xe4, 0xff, 0x0f, 0x00, 0xff, 0x3f, 0xe4, 0xff, 0x0f, 0x00,
   0xff, 0x3f, 0xe4, 0xff, 0x0f, 0x00, 0xff, 0x3f, 0xe6, 0xff, 0x0f, 0x00,
   0xff, 0x3f, 0xe2, 0xff, 0xef, 0xff, 0xff, 0x3f, 0xe2, 0xff, 0xef, 0xff,
   0xff, 0x3f, 0xc2, 0xff, 0xcf, 0xff, 0xff, 0x3f, 0xc2, 0xff, 0x8f, 0xff,
   0xff, 0x3f, 0xc3, 0xff, 0x8f, 0xff, 0xff, 0x3f, 0x81, 0xff, 0x0f, 0xff,
   0xff, 0x3f, 0x81, 0xff, 0x0f, 0xfe, 0xff, 0x3f, 0x01, 0xff, 0x0f, 0xfc,
   0xff, 0x3f, 0x01, 0xfe, 0x0f, 0xfc, 0xff, 0xbf, 0x01, 0xfc, 0x0f, 0xf8,
   0xff, 0xbf, 0x00, 0xf8, 0x0f, 0xf0, 0xff, 0xbf, 0x00, 0xe0, 0x0f, 0xe0,
   0xff, 0xbf, 0x00, 0xc0, 0x0f, 0xe0, 0x00, 0x80, 0x00, 0x00, 0x0e, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
