#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x29,0x02,0x20,0x04,0x00,0x80,0x44,0xa1,0x00,0x21,0x01,0x00,0x29,0x46,
 0x40,0x84,0x00,0x40,0x8a,0x92,0x00,0x21,0x00,0x80,0x50,0xbf,0x16,0x84,0x00,
 0x40,0xaa,0xff,0x6b,0x21,0x00,0x80,0xe2,0xff,0x57,0x84,0x00,0x40,0xd4,0xfd,
 0xaf,0x22,0x00,0x80,0xf2,0xff,0xbd,0x88,0x00,0x40,0x74,0xff,0xef,0x13,0x01,
 0x80,0xf2,0xff,0xff,0x43,0x00,0x80,0xf4,0xff,0xdb,0x1e,0x00,0x00,0xf9,0xb5,
 0xff,0x47,0x01,0x80,0xfa,0xef,0x6b,0x1f,0x00,0x80,0xfc,0x5a,0xfd,0x4f,0x02,
 0x00,0xf9,0x57,0xa3,0x1f,0x00,0x40,0xfa,0x4a,0xfb,0x4f,0x01,0x00,0xfd,0x97,
 0x85,0x1e,0x00,0x40,0xbd,0x4f,0xcf,0x4b,0x02,0x40,0xfe,0x1a,0x11,0x9f,0x00,
 0x80,0x7e,0x05,0x04,0x17,0x02,0x00,0xbd,0x1a,0x00,0x5d,0x00,0x40,0x7e,0x04,
 0x81,0x2e,0x01,0x00,0xbd,0x1a,0x00,0x3c,0x00,0x40,0x7d,0x6d,0xc5,0x2c,0x01,
 0x00,0xbd,0x16,0x24,0x5d,0x00,0x40,0xfe,0x16,0xca,0x2f,0x01,0x00,0xf9,0xbd,
 0x95,0x9f,0x00,0x40,0x7d,0x17,0xa0,0x27,0x01,0x80,0xfe,0xac,0xd4,0x9f,0x00,
 0x00,0xff,0x5b,0xe0,0x3d,0x01,0x80,0xfd,0x16,0xd2,0x5f,0x01,0x40,0xff,0x2b,
 0xf4,0x2e,0x02,0x80,0xff,0x57,0xea,0x5b,0x01,0xc0,0xfe,0xdf,0xfd,0x2f,0x01,
 0x80,0xfe,0xff,0xf2,0x97,0x00,0xc0,0xff,0xb7,0xed,0xaf,0x02,0x40,0xd2,0xef,
 0xfa,0x2f,0x01,0x80,0x6a,0x5f,0xf9,0x4b,0x02,0x80,0xaa,0x5f,0xfd,0x5f,0x01,
 0x40,0x55,0xbb,0xfa,0x95,0x02,0x40,0xa5,0x5e,0xdd,0x5f,0x01,0x80,0x4a,0xb7,
 0xfe,0x5b,0x02,0x40,0xb5,0xae,0x7a,0x57,0x01,0x80,0x4a,0x5b,0xee,0x5f,0x02,
 0xc0,0xaa,0xbc,0xfa,0x5a,0x01,0x80,0xaa,0xae,0xae,0xaf,0x02,0xc0,0xd5,0xfd,
 0xfb,0xfa,0x02};
