
!########################################
!##### Layouts
!########################################

!##### Main Layout

GV*viewControl.layout:\
|v{\
  4<+[1]>\
  |h{\
    4<+[1]>\
    page\
    4<+[1]>\
  }\
  4<+[1]>\
}


GV*control.layout:\
|v{\
  f=8\
  s=8\
  ss=4\
  sss=2\
  pbw=(10*(|width processButton))\
  pbss=($ss*($pbw/($pbw+1)))\
  $f\
  |h{\
    $f\
    |v{ \
      fileButton<+500*>\
      $s\
      autoResize<+[1]*-100%>\
      1<+4[1]>\
      |h{\
        1<+[1]>\
        locator<+[1]*-100%>\
        1<+[1]>\
      }\
      1<+4[1]>\
      openFile<+[1]*-100%>\
      1<+[1]>\
      printAll<+[1]*-100%>\
      1<+[1]>\
      printMarked<+[1]*-100%>\
      1<+[1]>\
      saveAll<+[1]*-100%>\
      1<+[1]>\
      saveMarked<+[1]*-100%>\
      1<+4[1]>\
      |h{\
        0<+[1]>\
        pannerFrame<*-100%>\
        0<+[1]>\
      }\
      1<+4[1]>\
      redisplay<+[1]*-100%>\
      1<+[1]>\
      updateFile<+[1]*-100%>\
      1<+4[1]>\
      |h{\
        toggleEven<+[1]*-100%>\
        $sss\
        toggleOdd<+[1]*-100%>\
      }\
      1<+[1]>\
      toggleCurrent<+[1]*-100%>\
      1<+[1]>\
      unmarkAll<+[1]*-100%>\
      1<+4[1]>\
      |h{\
        0<+[1]>\
        tocFrame<*+200[1]-100%>\
        0<+[1]>\
      }\
    }\
    $s\
    |v{\
      |h{\
        pageButton<-90%*>\
        $ss<-90%>\
        orientationButton<-90%*>\
        $ss<-90%>\
        magstepButton<-90%*>\
        $ss<-90%>\
        pagemediaButton<-90%*>\
        $pbss<-90%>\
        |v{\
          0<+[1]>\
          processButton<-90%*>\
          0<+[1]>\
        }\
        $ss<-90%>\
        |v{\
          0<+[1]>\
          |h{\
             titleButton<+5[1]-(100%)[1]*>\
             $ss<-90%>\
             dateButton<+[1]-(100%)[1]*>\
          }\
          0<+[1]>\
        }\
      }\
      $s\
      |h{\
         viewFrame<+999999-100%*+999999-100%>\
      }\
    }\
    $f\
  }\
  $f\
}

!##### Zoom Popup Layout

GV*zviewControl.layout:\
|v{\
  4<+[1]>\
  |h{\
    4<+[1]>\
    page<-100%*-100%>\
    4<+[1]>\
  }\
  4<+[1]>\
}

GV*zoomControl.layout:\
|h{ \
  s=8\
  $s\
  |v{ \
    $s\
    zviewFrame<+[2]-100%*+[2]-100%>\
    $s\
    dismiss<+[1]-100%*>\
    $s\
  }\
  $s\
}

!##### Option Popup Layout

GV*optionPopup*layout:\
|v{ \
  s=7\
  bs=14\
  ts=(30% of |height confirmPrint)\
  $bs\
  |h{\
    $bs\
    |v{\
      $ts<+[1]-100%>\
      antialias<*-100%>\
      $ts<+[1]-100%>\
    }\
    $s\
    antialiasLabel\
    $bs\
    |v{\
      $ts<+[1]-100%>\
      confirmPrint<*-100%>\
      $ts<+[1]-100%>\
    }\
    $s\
    confirmPrintLabel\
    $bs\
    |v{\
      $ts<+[1]-100%>\
      scrolling<*-100%>\
      $ts<+[1]-100%>\
    }\
    $s\
    scrollingLabel\
    $bs<+[1]>\
  }\
  $bs\
  |h{ \
    $bs\
    |v{\
      printCommandLabel<+[1]*>\
      $s\
      scratchDirLabel<+[1]*>\
      $s\
      saveDirLabel<+[1]*>\
    }\
    $s\
    |v{\
      printCommandFrame<+[2]-100%*>\
      $s\
      scratchDirFrame<+[2]-100%*>\
      $s\
      saveDirFrame<+[2]-100%*>\
    }\
    $bs\
  }\
  $bs\
  |h{\
    (3*$bs)<-90%>\
    done\
    $bs<+[1]-100%>\
    save\
    $bs<+[1]-100%>\
    cancel\
    (3*$bs)<-90%>\
  }\
  $bs<+[1]>\
}

!##### Note Popup Layout

GV*notePopup*layout:\
|v{ \
  vs=8\
  $vs<+[1]>\
  |h{ \
    $vs<+[1]>\
    message<+[1]-100%*+[1]-100%>\
    $vs<+[1]>\
  }\
  $vs<+[1]>\
  |h{\
    $vs<+[1]>\
    done<-100%*>\
    $vs<+[1]>\
  }\
  $vs<+[1]>\
}

!##### Dialog Popup Layout

GV*dialogPopup*layout:\
|v{ \
  s=7\
  bs=14\
  $bs\
  |h{ \
    (2*$bs)\
    message<+[1]*>\
    (2*$bs)\
  }\
  $bs\
  |h{\
    $bs\
    dialog_textLabel\
    $s \
    dialog_textFrame<+[1]-100%*>\
    $bs\
  }\
  $bs\
  |h{\
    (2*$bs)<+[1]>\
    done\
    $bs<+[1]>\
    cancel\
    (2*$bs)<+[1]>\
  }\
  $bs\
}

!##### Version Popup Layout

GV*versionPopup*layout:\
|v{ \
  vs=8\
  (3*$vs)<+[1]-100%>\
  |h{ \
    $vs<+[1]>\
    |h{\
      |v{ \
        versionTexta\
        (|height versionTextb)\
        $vs\
      }\
      $vs\
      |v{ \
        0<+[1]>\
        versionTextb\
      }\
      $vs\
    }\
    $vs\
    $vs<+2[1]>\
    |v{ 0<+[1]> versionDone  0<+[1]> }\
    $vs<+[1]>\
  }\
  (3*$vs)\
  |h{ $vs<+[1]> license $vs <+[1]> }\
  (3*$vs)\
  |h{ $vs<+[1]> authora $vs<+[1]> }\
  $vs\
  |h{ $vs<+[1]> authorb $vs<+[1]> }\
  $vs\
  |h{ $vs<+[1]> authorc $vs <+[1]> }\
  (3*$vs)\
  |h{ $vs<+[1]> authord $vs <+[1]> }\
  (2*$vs)\
}

!##### FileSelection Widget Layout

GV*fileSel*Frame.Aaa.layout:\
|v{\
  1\
  |h{\
    1\
    clip<+[1]-100%*+[1]-100%>\
    1\
  }\
  1\
}

GV*fileSel.layout:\
|v{\
  bs  = 14\
  s   = 7\
  hs2 =(|height button2)\
  hs3 =(|height button3)\
  hs4 =(|height button4)\
  bs2 =($bs*($hs2/($hs2+1)))\
  bs3 =($bs*($hs3/($hs3+1)))\
  bs4 =($bs*($hs4/($hs4+1)))\
  $bs\
  |h{\
    $bs\
    pathframe<+[1]-95%*>\
    $bs\
  }\
  $s\
  |h{\
    $bs\
    rescan\
    $s\
    home\
    $s\
    tmp\
    $s\
    filter\
    $s\
    filterframe<+[1]-95%*>\
    $bs\
  }\
  $s\
  |h{\
    $bs\
    topframe<*+[1]-[1]>\
    $s\
    curframe<+[1]-95%*+[1]-[1]>\
    $s\
    subframe<*+[1]-[1]>\
    $bs\
  }\
  $bs\
  |h{\
    (6*$bs)<-95%>\
    button2\
    $bs2<+($bs2)-90%>\
    button3\
    $bs3<+($bs3)-90%>\
    button4\
    $bs4<+($bs3)-90%>\
    button1\
    (6*$bs)<-95%>\
  }\
  $bs\
}

