
!########################################
!##### Layouts
!########################################

GV.control.MenuButton.font:		-*-helvetica-medium-r-normal--12-120-75-75-*-*-iso8859-1
GV*titleButton.resizable:		False
GV*dateButton.resizable:		False
GV*orientationButton.resizable:		False
GV*pagemediaButton.resizable:		False
GV*upsidedown.Label:			Up-Down
GV.?.processButton.label:		\ working

!##### Main Layout

GV*viewControl.layout:			\
|v{					\
  4<+[1]>				\
  |h{					\
    4<+[1]>				\
    page				\
    4<+[1]>				\
  }					\
  4<+[1]>				\
}

GV*control.layout:			\
|v{					\
  f=4					\
  sss=2					\
  pbh=(100*(|height processButton))	\
  pbs1=($pbh/($pbh+1))			\
  pbs2=(2*($pbs1))			\
  $f					\
  |h{					\
    $f					\
    |v{ 				\
      titleButton<+200-[1]*-100%>	\
      1<+[1]>				\
      dateButton<+200-[1]*-100%>	\
      1<+2[1]>				\
      |h{				\
        2<>				\
        locator<*-100%>			\
        1<>				\
      }					\
      1<+2[1]>				\
      fileButton<+[1]*-100%>		\
      1<+[1]>				\
      pageButton<+[1]*-100%>		\
      1<+[1]>				\
      orientationButton<+200-[1]*-100%>	\
      1<+[1]>				\
      magstepButton<+[1]*-100%>		\
      1<+[1]>				\
      pagemediaButton<+200-[1]*-100%>	\
      $pbs1<+$pbs2[1]>			\
      |h{				\
        0<+[1]>				\
        processButton<*-100%>		\
        0<+[1]>				\
      }					\
      1<+2[1]>				\
      |h{				\
        0<+[1]>				\
        pannerFrame<*-100%>		\
        0<+[1]>				\
      }					\
      1<+2[1]>				\
      autoResize<+[1]*-100%>		\
      1<+2[1]>				\
      |h{				\
        toggleEven<+[1]*-100%>		\
        $sss				\
        toggleOdd<+[1]*-100%>		\
      }					\
      1<+[1]>				\
      toggleCurrent<+[1]*-100%>		\
      1<+[1]>				\
      unmarkAll<+[1]*-100%>		\
      1<+2[1]>				\
      |h{				\
        0<+[1]>				\
        tocFrame<*+200[1]-100%>		\
        0<+[1]>				\
      }					\
    }					\
    $f					\
    |v{					\
      viewFrame<+[2]-100%*+[1]-100%>	\
    }					\
    $f					\
  }					\
  $f					\
}

