#
# snmpd.conf - created Thu Jan 11 12:06:40 EST 1996
#


#
#
# view configuration
#
#	viewName	OID			included/excluded
#

# internet
view	all		.1.3.6.1		included

# internet
view	mini		.1.3.6.1		included

# system, snmpStats, usecStats
view	semi		.1.3.6.1.2.1.1		included
view	semi		.1.3.6.1.6.3.1.1.1	included
view	semi		.1.3.6.1.6.3.6.1.2   	included

# snmpStats, usecStats
view	very		.1.3.6.1.6.3.1.1.1	included
view	very		.1.3.6.1.6.3.6.1.2   	included

view    test	        .1.3.6.1.2.1.1		included
view    test	        .1.3.6.1.2.1.1.3	excluded
view    test	        .1.3.6.1.2.1.2.2.1.2	included

#
#
# user configuration
#
#	noneRV	noneWV	authRV	authWV	userName[/authKey]
#
user	mini	-	all	all	public/0x9db5d5d7d8e469ee2f19b446f7414c25

user    all 	- 	-	-	joe
user    mini 	- 	-	-	joe2
user    mini 	- 	all	- 	maplesyrup/0x9db5d5d7d8e469ee2f19b446f7414c25
user    -	- 	all	-	lumberjack/0xcfed67041810f1acb54cae1cc5554fb5
user	test	-	-	-	test

#
#
# community configuration
#
#	  commName	readV	writeV
#
community public	mini	-
community restricted	mini	-
community readwrite	all	all
