#define genie_width 48
#define genie_height 48
static char genie_bits[] = {
   0x2a, 0x03, 0x00, 0x00, 0x80, 0xc5, 0xa9, 0x00, 0xf8, 0x03, 0x80, 0x24,
   0xb9, 0x02, 0xfc, 0x03, 0x80, 0xa5, 0xa9, 0x02, 0xfc, 0x03, 0x98, 0xa4,
   0x2a, 0x03, 0xfc, 0x1f, 0xbc, 0x4d, 0x00, 0x04, 0xfe, 0xff, 0x7e, 0x00,
   0x00, 0x8e, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0x1f, 0xf0, 0x7f, 0x00, 0xc0, 0xff, 0x03, 0x80, 0xff, 0x00,
   0x80, 0xff, 0xe8, 0x0f, 0xfe, 0x01, 0x80, 0x7f, 0x14, 0x10, 0xfd, 0x03,
   0x80, 0x3f, 0x22, 0x88, 0xf8, 0x23, 0xc0, 0x1f, 0x21, 0x48, 0xf0, 0x7f,
   0xc0, 0x8f, 0x2f, 0xe8, 0xe3, 0x7f, 0xe0, 0x0f, 0x24, 0x08, 0xe1, 0x7f,
   0xe0, 0x07, 0x22, 0x88, 0xc0, 0x7f, 0xe0, 0x07, 0x21, 0x48, 0xc0, 0xff,
   0xfe, 0x07, 0xf8, 0xff, 0xc0, 0xff, 0xfe, 0x83, 0x6f, 0x9a, 0x83, 0xff,
   0xfe, 0x63, 0x69, 0x9a, 0x8c, 0x3f, 0xfe, 0x3b, 0x69, 0x9a, 0xb4, 0x1f,
   0xfe, 0x27, 0x59, 0x9a, 0xc4, 0x1f, 0xfe, 0x23, 0x59, 0x92, 0x84, 0x1f,
   0xfe, 0x23, 0x49, 0xb2, 0x84, 0x1f, 0xfe, 0x23, 0x49, 0xd2, 0x8c, 0x1f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xe0, 0x07, 0x82, 0x80, 0xc0, 0x0f,
   0xe0, 0x07, 0x41, 0x00, 0xc1, 0x0f, 0xe0, 0x0f, 0x21, 0x00, 0xe1, 0x0f,
   0xc0, 0x8f, 0xf0, 0x0f, 0xe2, 0x0f, 0xc0, 0x5f, 0x00, 0x04, 0xf4, 0x1f,
   0xe0, 0xbf, 0x00, 0x02, 0xfa, 0x3f, 0xf0, 0x7f, 0xff, 0xff, 0xfd, 0x1f,
   0xf8, 0xff, 0x00, 0x01, 0xfe, 0x1f, 0xf0, 0xff, 0x03, 0x81, 0xff, 0x0f,
   0xe0, 0xff, 0x1f, 0xf1, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0x3f, 0x07,
   0x80, 0xf3, 0xff, 0xff, 0x1f, 0x02, 0x00, 0xe1, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x2a, 0x83, 0xff, 0xff, 0xb1, 0xc9,
   0xa9, 0xc0, 0xff, 0xff, 0x53, 0x25, 0xa9, 0xc2, 0x1f, 0xf8, 0x13, 0xa5,
   0xa9, 0x82, 0x1f, 0xf0, 0x13, 0xa5, 0x12, 0x01, 0x0c, 0x70, 0x10, 0x49};
