# Enter a regular expression for the username, group and tty line.
# All three expressions must be matched before the rest of the line will 
# be applied to any process.  If the process has been idle (or connected)
# more than "idle" minutes, autolog will attempt to kill the process.  If 
# idle=0, the process is exempt.  If "nowarn" is asserted, the user will 
# not be warned that it is about to be killed.   After "grace" seconds, 
# autolog will attempt to kill the process.  If "mail" is asserted, mail 
# will be sent to the user telling how his process met its end.  If "hard" 
# is asserted, the process will be killed after "idle" minutes
# of total session time (rather than idle time).

name=root line=tty[1-7] idle=0
name=guest idle=5 grace=60 nomail hard
name=ppp-.* line=ttyS2 idle=0
line=pty.* idle=30 grace=30 nomail nolog
group=games idle=10 grace=60
group=lynx.* idle=10 grace=60 clear
idle=60
