#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0xc0,0x5d,
 0x1b,0x00,0x00,0x00,0x60,0xef,0x3f,0x00,0x00,0x00,0xf0,0xbf,0xfd,0x00,0x00,
 0x00,0xf0,0xeb,0xd6,0x03,0x00,0x00,0xf8,0xef,0xfb,0x02,0x00,0x00,0xb8,0xb5,
 0x2e,0x07,0x00,0x00,0xfc,0xef,0x8b,0x0f,0x00,0x00,0xfc,0xb7,0x00,0x3f,0x00,
 0x00,0xfe,0x0b,0x00,0x6b,0x00,0x00,0xfe,0x05,0x80,0x7e,0x00,0x00,0xbe,0x02,
 0x00,0xb8,0x00,0x00,0x6f,0x01,0x00,0xde,0x00,0x00,0x1f,0x00,0x00,0x79,0x00,
 0x00,0x4f,0x00,0x80,0xec,0x00,0x80,0x37,0x00,0x40,0xf4,0x00,0x80,0x8f,0x2a,
 0x38,0xfd,0x00,0x80,0xf7,0x7f,0xdf,0xfb,0x00,0x80,0xff,0xba,0xfc,0xfe,0x00,
 0x80,0x7f,0x7f,0xfd,0xff,0x00,0x80,0xd7,0x57,0xec,0x6f,0x00,0x00,0xab,0x62,
 0x14,0xf5,0x00,0x00,0x17,0x01,0xd4,0x7a,0x00,0x00,0xeb,0x30,0x08,0x2c,0x00,
 0x00,0x16,0x0c,0x4c,0x3b,0x00,0x00,0x6b,0x5b,0xb2,0x14,0x00,0x00,0x2f,0xd4,
 0x4f,0x3b,0x00,0x00,0x17,0xe1,0x27,0x18,0x00,0x00,0xaf,0xf0,0x0b,0x3e,0x00,
 0x00,0x5b,0xba,0xae,0x29,0x00,0x00,0xaf,0xde,0x5b,0x3e,0x00,0x00,0x5d,0x2a,
 0xbe,0x3b,0x00,0x00,0xae,0x56,0x65,0x3d,0x00,0x00,0x7e,0xc3,0x92,0x3e,0x00,
 0x00,0xde,0x01,0xe2,0x1d,0x00,0x00,0x7e,0x07,0xb1,0x3e,0x00,0x00,0xae,0xab,
 0xe8,0x1f,0x00,0x00,0xfe,0x57,0xf6,0x1f,0x00,0x80,0xff,0xfb,0x7b,0x3f,0x00,
 0xc0,0xff,0xbd,0xfd,0x3f,0x00,0xe0,0x7f,0xff,0xff,0xef,0x00,0xf0,0xfe,0xff,
 0x7f,0xff,0x01,0xfc,0xff,0xff,0xdd,0xff,0x06,0xfa,0xff,0xff,0xfe,0xdf,0x0f,
 0xfc,0xfb,0x7f,0xff,0xff,0x37,0xb2,0x7d,0xff,0xff,0xef,0x5f,0x10,0xff,0xef,
 0xff,0x7f,0xa5};
