#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfd,0xff,0x0b,0x00,0x00,0x80,0x6f,0xeb,0x16,0x00,0x00,0xc0,0xfa,
 0xbf,0x27,0x00,0x00,0xe0,0x7f,0xff,0x2f,0x00,0x00,0xe0,0xf7,0xfb,0x5f,0x00,
 0x00,0xf0,0xbe,0xbf,0x7b,0x00,0x00,0xd0,0xf7,0xfd,0x7f,0x00,0x00,0xf0,0xff,
 0xff,0xff,0x00,0x00,0xd8,0xdd,0xb7,0xdd,0x00,0x00,0x7c,0x7f,0xff,0x7f,0x01,
 0x00,0xf6,0xfb,0xff,0xff,0x01,0x80,0x5d,0xd7,0xff,0xff,0x03,0x80,0xff,0xfd,
 0xfd,0xfb,0x03,0x00,0x7f,0xaf,0xbf,0xff,0x02,0x80,0xed,0xf5,0xff,0xdf,0x03,
 0x00,0xff,0xae,0xf7,0xff,0x03,0x80,0xff,0xfb,0xff,0xff,0x03,0x80,0xee,0xcf,
 0xde,0xfe,0x03,0x00,0x7f,0xb7,0xff,0xff,0x03,0x00,0xbc,0x4b,0x15,0xff,0x03,
 0x00,0x5f,0xa2,0xaa,0xff,0x03,0x00,0x3a,0x84,0x44,0xfe,0x01,0x00,0x17,0xa0,
 0x52,0xff,0x03,0x00,0x30,0x85,0x55,0xfd,0x03,0x00,0x30,0x72,0xb7,0xfe,0x03,
 0x00,0x20,0x53,0xdd,0xfe,0x03,0x00,0xa0,0xa2,0x56,0xfd,0x03,0x00,0x00,0xd4,
 0x55,0xf5,0x03,0x00,0x00,0x01,0xaa,0x5d,0x03,0x00,0x00,0xa2,0xa9,0xba,0x03,
 0x00,0x00,0x51,0x6a,0xed,0x03,0x00,0x00,0x02,0xb5,0x5b,0x03,0x00,0x00,0xa3,
 0x6a,0xf5,0x01,0x00,0x40,0x4e,0xfa,0x7d,0x03,0x00,0x00,0xae,0xaf,0xbe,0x02,
 0x00,0x00,0xfe,0xfb,0x37,0x03,0x00,0x80,0x7e,0xef,0xb7,0x00,0x00,0x00,0xfc,
 0xda,0xbd,0x02,0x00,0x00,0xfe,0xfa,0x75,0x03,0x00,0x00,0xfc,0xea,0xae,0x02,
 0x00,0x00,0xfe,0x5e,0xb5,0x01,0x00,0x00,0xff,0x6b,0xed,0x02,0x00,0x00,0x7f,
 0xdd,0xf2,0x01,0x00,0x80,0xfd,0xa7,0x5d,0x03,0x00,0x80,0x7e,0xdd,0xd4,0x02,
 0x00,0x80,0xff,0xeb,0xda,0x03,0x00,0xc0,0xb7,0x56,0x77,0x03,0x00,0xc0,0xfe,
 0xd5,0xbd,0x03};
