#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x6c, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x6c, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x6c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x6c, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x6c, 0xc0, 0xff, 0xff, 0xff, 0x7f, 0x38, 0xf8, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x08, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x0e,
   0xf0, 0xff, 0x03, 0x00, 0xc0, 0x0f, 0xf8, 0x7f, 0xfc, 0xff, 0xff, 0x07,
   0xfc, 0x9f, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xef, 0xff, 0xff, 0xff, 0x03,
   0xfc, 0xf7, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xfb, 0xff, 0xff, 0xff, 0x00,
   0xfe, 0xfd, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xfd, 0x07, 0x00, 0x80, 0x00,
   0xfe, 0xfe, 0xf9, 0xff, 0xff, 0x00, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0x00,
   0x7e, 0x7f, 0xff, 0xff, 0x7f, 0x00, 0x7e, 0xbf, 0xff, 0xff, 0x3f, 0x00,
   0x7e, 0xbf, 0xff, 0xff, 0x0f, 0x00, 0x7e, 0xdf, 0x1f, 0x00, 0x00, 0x00,
   0x7e, 0xdf, 0xe7, 0xff, 0x07, 0x00, 0x7e, 0xdf, 0xfb, 0xff, 0x03, 0x00,
   0x7c, 0xef, 0xfb, 0xff, 0x01, 0x00, 0x7c, 0xef, 0xfd, 0x7f, 0x00, 0x00,
   0x7c, 0xef, 0x3d, 0x00, 0x00, 0x00, 0x7c, 0xef, 0x9e, 0x0f, 0x3e, 0xf6,
   0x78, 0xef, 0xce, 0x1f, 0x7f, 0xfe, 0xf0, 0xee, 0xee, 0xb8, 0xe3, 0x1e,
   0xf0, 0xde, 0x66, 0xb0, 0xc1, 0x0e, 0xe0, 0xdd, 0x66, 0xb0, 0xe1, 0x0e,
   0xc0, 0xdd, 0x66, 0x00, 0xfc, 0x06, 0xc0, 0xdd, 0x66, 0x00, 0xcf, 0x06,
   0x80, 0xbb, 0x66, 0xb0, 0xc3, 0x06, 0x00, 0xb7, 0x65, 0xb0, 0xc1, 0x06,
   0x00, 0x76, 0xed, 0xb8, 0xe1, 0x06, 0x00, 0x6c, 0xcb, 0x99, 0xf3, 0x06,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
