#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x20,0x41,0x04,0x01,0x10,0x24,0xa9,
 0xbe,0x10,0x08,0x80,0x40,0xf6,0x7f,0x43,0x00,0x20,0xb0,0xaf,0xf5,0x02,0x01,
 0x00,0xe4,0xf5,0xde,0x2b,0x04,0x90,0xf0,0xaf,0xff,0x07,0x00,0x00,0xf8,0x7a,
 0xfb,0x0b,0x01,0x20,0xfe,0xff,0xdd,0x27,0x04,0x80,0x7c,0x5b,0xf7,0x17,0x00,
 0x10,0xfe,0xef,0x94,0x4f,0x02,0x40,0xfe,0xb5,0xa2,0x36,0x00,0x00,0xef,0x8b,
 0x80,0x4e,0x04,0x20,0x7f,0x25,0x20,0x3b,0x00,0x80,0xde,0x82,0x80,0x5e,0x02,
 0x28,0xbf,0x12,0x00,0x3c,0x00,0x80,0x6f,0x01,0x50,0x9f,0x04,0x20,0xdf,0x00,
 0x00,0x38,0x00,0x80,0x3f,0x02,0x80,0x1e,0x01,0x28,0xbf,0x00,0x00,0x5d,0x04,
 0x80,0x0f,0x00,0x50,0x1e,0x00,0x20,0x5e,0x2b,0xd2,0x2d,0x05,0x10,0x8f,0x5d,
 0x6c,0x0b,0x00,0x40,0x5c,0xaa,0xf4,0xad,0x04,0x10,0x83,0x1e,0x54,0x09,0x00,
 0x40,0x14,0xa1,0x90,0x24,0x05,0x10,0x0a,0x08,0x04,0x0a,0x00,0x80,0x50,0x00,
 0x90,0xa8,0x04,0x50,0x0a,0x40,0x04,0x0a,0x02,0x08,0x22,0x01,0x50,0x8a,0x00,
 0xa0,0x14,0xa8,0x04,0x25,0x0a,0x10,0xa5,0x40,0x5a,0x88,0x00,0x20,0x1c,0x41,
 0x25,0x13,0x02,0x10,0xbd,0x90,0x1a,0x8a,0x04,0xa0,0x14,0x4a,0xd5,0x22,0x00,
 0x10,0x5a,0xa9,0x74,0x12,0x05,0xa0,0x28,0xb4,0x5d,0x45,0x00,0x10,0xa2,0x0a,
 0x50,0x29,0x05,0xa0,0x5c,0x64,0xa7,0x82,0x08,0xe8,0xb7,0x8a,0x5a,0x2b,0x02,
 0xb0,0x5e,0x95,0xd2,0x47,0x08,0xe8,0xb5,0x4a,0x6a,0xbf,0x02,0xb8,0xbf,0x9e,
 0xba,0xef,0x05,0xf0,0xb6,0x6a,0xb5,0x7f,0x07,0xe8,0x7f,0xbe,0xbf,0xef,0x0a,
 0xf8,0x6a,0xf1,0xdf,0xbe,0x0d,0xe8,0x7f,0xd6,0xeb,0xff,0x06,0xf8,0xd6,0x29,
 0xd5,0x6f,0x0b};
