#define hydro_width 48
#define hydro_height 48
static char hydro_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x78, 0x78, 0xf8, 0xff, 0xff, 0x3f, 0x38, 0x3c, 0xfc, 0xff,
   0xff, 0x3f, 0x3c, 0x1c, 0xfc, 0xff, 0xff, 0x1f, 0x1e, 0x1e, 0xfe, 0xff,
   0xff, 0x1f, 0x1e, 0x1e, 0xfe, 0xff, 0xff, 0x0f, 0x0e, 0x0e, 0xfe, 0xff,
   0xff, 0x0f, 0x0e, 0x0e, 0xfe, 0xff, 0xff, 0x0f, 0x0e, 0x0e, 0xff, 0xff,
   0xff, 0x0f, 0x0f, 0x0f, 0xff, 0xff, 0xff, 0x0f, 0x0e, 0x0e, 0xff, 0xff,
   0xff, 0x0f, 0x0e, 0x0e, 0xfe, 0xff, 0xff, 0x0f, 0x0e, 0x0e, 0xfe, 0xff,
   0xff, 0x1f, 0x1e, 0x1e, 0xfe, 0xff, 0xff, 0x1f, 0x1e, 0x1e, 0xfe, 0xff,
   0xff, 0x3f, 0x3c, 0x1c, 0xfc, 0xff, 0x3f, 0x3e, 0x38, 0x3c, 0x3c, 0xfc,
   0x3f, 0x78, 0x78, 0x78, 0x18, 0xfc, 0x3f, 0xf8, 0xff, 0xff, 0x1f, 0xfc,
   0xff, 0x38, 0xce, 0x71, 0x1e, 0xff, 0xff, 0x18, 0x04, 0x20, 0x18, 0xff,
   0xff, 0xc8, 0x71, 0x8e, 0x13, 0xff, 0x7f, 0xc8, 0x71, 0x8e, 0x13, 0xfe,
   0x7f, 0xc0, 0x71, 0x8e, 0x03, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xc7, 0x01, 0x0f, 0x1f, 0xff,
   0x3f, 0x97, 0x01, 0x0c, 0x06, 0xfe, 0x3f, 0x97, 0xc9, 0xc8, 0xe4, 0xfc,
   0x3f, 0x30, 0xcc, 0xc9, 0xf0, 0xf9, 0x3f, 0x30, 0xcc, 0x09, 0xf2, 0xf9,
   0x3f, 0x77, 0xce, 0x49, 0xf2, 0xf9, 0x3f, 0x77, 0xce, 0x49, 0xe6, 0xfc,
   0x3f, 0x37, 0x0f, 0xcc, 0x04, 0xfc, 0x3f, 0x37, 0x07, 0xce, 0x18, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
