#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x92,0x92,0x00,0x00,0x00,0x28,0xc9,0xff,0x2b,0x81,0x02,0x80,0xf4,0xff,
 0xaf,0x10,0x00,0x20,0xfd,0xff,0x7b,0x43,0x05,0x90,0xfe,0xff,0xff,0x0d,0x00,
 0x20,0xff,0xff,0xff,0xaf,0x02,0xc0,0xff,0xff,0xff,0x5f,0x08,0xa8,0xff,0xff,
 0xff,0xbf,0x02,0xe0,0xff,0xff,0xff,0x7f,0x08,0xf0,0xff,0xff,0xff,0xff,0x02,
 0xf0,0xff,0xff,0xff,0x7f,0x00,0xf0,0xff,0xff,0xff,0x7f,0x05,0xf0,0xff,0xff,
 0xbf,0x7e,0x00,0xf8,0xff,0xff,0xab,0x7a,0x05,0xf0,0xff,0x7f,0x95,0x7e,0x02,
 0xf8,0xff,0x5f,0xa5,0xfa,0x00,0xf0,0xff,0xab,0x54,0x3d,0x0a,0xf0,0xff,0xb6,
 0x92,0x3a,0x01,0xf0,0xff,0x2b,0xa5,0xbe,0x04,0xe8,0xff,0x5f,0x49,0x1a,0x02,
 0xf0,0xbf,0xed,0x56,0x5f,0x04,0xe0,0xff,0xbf,0xff,0x15,0x01,0xf0,0xff,0xdf,
 0x7d,0x2b,0x0a,0xe8,0xbf,0xff,0xf7,0x57,0x01,0xb0,0xff,0xbe,0xfb,0x36,0x02,
 0xe0,0xef,0xed,0xb3,0x9b,0x04,0xd0,0x7e,0xdb,0x6a,0x15,0x02,0xd0,0xff,0xef,
 0xaa,0xaa,0x04,0xa0,0xbf,0xa8,0x55,0x45,0x02,0xa8,0xff,0x6f,0x65,0x95,0x04,
 0xa0,0xfe,0xfa,0xdb,0x27,0x02,0x50,0xdf,0xdf,0x7f,0x95,0x04,0x40,0xff,0xfb,
 0xff,0x23,0x02,0xa8,0xff,0xff,0xfb,0x55,0x09,0x50,0xff,0xfe,0xef,0x89,0x04,
 0xc8,0xfd,0xff,0xfa,0x52,0x04,0x50,0xfb,0xff,0x7f,0xa4,0x0a,0xa8,0xf5,0x5f,
 0x77,0x29,0x01,0xb0,0xd6,0xff,0x9d,0xa4,0x0a,0xa0,0xea,0xff,0x5f,0x92,0x04,
 0x50,0x95,0xff,0x97,0x54,0x09,0x90,0x52,0xfc,0xaf,0x8a,0x04,0x00,0x44,0xf5,
 0x57,0x54,0x09,0xa8,0x12,0xc1,0xbd,0x22,0x05,0x00,0x44,0xaa,0xab,0x94,0x08,
 0x50,0x91,0x00,0x6d,0x49,0x05,0x00,0x04,0xca,0x56,0x94,0x02,0xd0,0x52,0xf5,
 0xfb,0x6b,0x0d};
