#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x84,0x04,0x00,0x00,0x00,0x08,0x00,0x00,
 0x00,0x48,0x84,0x80,0x20,0x00,0x20,0x00,0x00,0x00,0x80,0x04,0x00,0x01,0x00,
 0x00,0x08,0x00,0x00,0x00,0x00,0x22,0x02,0x00,0x20,0x10,0x91,0x00,0x40,0x02,
 0x00,0x01,0x40,0x0f,0x00,0x00,0x00,0x04,0xe8,0xff,0x08,0x00,0x10,0x20,0x78,
 0xb5,0x40,0x02,0x80,0x00,0xac,0xca,0x03,0x00,0x00,0x82,0x1e,0xa0,0x07,0x08,
 0x40,0x10,0x4c,0x09,0x26,0x01,0x00,0x00,0x17,0xa0,0x0e,0x00,0x90,0x24,0x47,
 0x04,0x1d,0x00,0x00,0x80,0x0b,0xa1,0x4c,0x02,0x40,0x84,0x56,0x00,0x3a,0x00,
 0x00,0xa1,0x0b,0x54,0x1d,0x01,0x20,0xc0,0xa7,0x00,0x7a,0x00,0x00,0xd2,0x55,
 0xe9,0x3a,0x04,0x90,0xc0,0xdb,0xb5,0x3a,0x00,0x00,0xc4,0xaf,0xaa,0xbe,0x00,
 0x00,0xc1,0x7b,0xd1,0x39,0x02,0x10,0x88,0x21,0x25,0x1e,0x00,0x20,0x81,0x17,
 0x89,0xb8,0x00,0x00,0xa4,0xa5,0x14,0x0d,0x04,0x10,0x01,0x4b,0x4b,0x24,0x00,
 0x40,0xc8,0xd5,0x97,0x96,0x00,0x00,0x02,0x5f,0xa4,0x0a,0x04,0x10,0x88,0xd5,
 0xaa,0x26,0x00,0x40,0x21,0xfe,0xb5,0x0a,0x02,0x00,0x04,0x2a,0x45,0x43,0x08,
 0x50,0x91,0xdc,0x52,0x15,0x01,0x00,0x00,0xbc,0x54,0x03,0x04,0x50,0xaa,0xdc,
 0xa2,0x21,0x01,0x00,0x01,0x7c,0xdd,0x0a,0x08,0x50,0x48,0xed,0xf7,0xea,0x0f,
 0x50,0xbb,0xfd,0xbf,0xf5,0x0f,0xf8,0xf7,0xb5,0x7f,0xf1,0x0f,0xf8,0x7f,0xf8,
 0x96,0xe0,0x0f,0xf8,0x3f,0xa9,0x5f,0x81,0x0f,0xf8,0x0f,0xf0,0x52,0x00,0x0e,
 0xf8,0x03,0xa1,0x95,0x00,0x0c,0xf8,0x00,0x40,0x55,0x20,0x01,0x78,0x10,0x31,
 0x15,0x00,0x00};
