#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xd5,0x7a,0xab,0x2a,0x01,0x80,0xaa,0xfe,0x56,0x49,0x01,0x40,0xad,0xff,
 0xbf,0xaa,0x00,0x80,0xd6,0xff,0xf7,0x55,0x02,0x40,0xf5,0xff,0x7f,0xa7,0x00,
 0x40,0xeb,0xff,0xff,0x9d,0x02,0x80,0xf6,0xff,0xff,0xaf,0x00,0xc0,0xfa,0xff,
 0xff,0xbf,0x02,0x80,0xfa,0xff,0xff,0x3f,0x01,0x40,0xfb,0xff,0xff,0x7f,0x01,
 0x40,0xfd,0xff,0x7f,0xbd,0x02,0x40,0xfd,0xff,0x0a,0x78,0x01,0x40,0xff,0x7f,
 0x01,0x78,0x02,0x80,0xfa,0x7f,0x00,0xb0,0x01,0xc0,0xfe,0x97,0x00,0x74,0x02,
 0x80,0xfa,0x2f,0x01,0xf0,0x01,0x40,0xfd,0x5b,0x00,0x78,0x02,0x80,0xfe,0xb7,
 0x0b,0x70,0x01,0xc0,0xfa,0xfa,0x56,0xb7,0x02,0x80,0xee,0xb7,0x9f,0x7f,0x01,
 0x40,0xfd,0xda,0xd5,0xaa,0x02,0x40,0xeb,0xe5,0x0a,0x3f,0x01,0x40,0xfd,0x0b,
 0x55,0x51,0x01,0x80,0xd6,0x4a,0x14,0xaa,0x02,0xc0,0xfa,0x17,0x94,0x50,0x01,
 0x40,0xed,0x2b,0x14,0x50,0x01,0x80,0xf5,0x4f,0xdf,0x55,0x01,0xc0,0xf6,0xb7,
 0x7a,0xaa,0x02,0x80,0xfa,0xad,0xfe,0xad,0x02,0x80,0xed,0xdf,0x4f,0x5b,0x01,
 0x40,0xfb,0xf7,0xfb,0xad,0x01,0x80,0xcd,0xbf,0xca,0xbf,0x02,0x40,0xf5,0x7f,
 0xab,0xa7,0x02,0xc0,0xaa,0xff,0xd6,0xde,0x02,0x80,0x56,0xff,0xfb,0xab,0x02,
 0x40,0xb1,0xbf,0xbe,0xab,0x02,0x00,0xa4,0xfc,0xed,0xb7,0x01,0x80,0x48,0xfd,
 0xfb,0xa8,0x02,0x00,0xa0,0xf2,0xff,0xb6,0x01,0x00,0x01,0xf5,0xff,0xda,0x02,
 0x00,0x24,0xda,0xbf,0xaa,0x02,0x40,0x00,0xf2,0xdf,0xd4,0x02,0x00,0x50,0xbc,
 0xbb,0xb1,0x01,0x00,0x04,0xb8,0x6e,0xa2,0x02,0x00,0x80,0x7a,0x3b,0x49,0x03,
 0x80,0x28,0xa0,0xba,0x80,0x01,0x00,0x00,0x51,0x2d,0x92,0x02,0x40,0xb5,0xaa,
 0x7a,0xa5,0x03};
