#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x88,0x00,0x00,0x00,0x80,0x14,0xe5,0x67,0x00,0x00,0x00,0xa1,0xf8,
 0xde,0x00,0x00,0x80,0x14,0xfe,0xff,0x0f,0x00,0x00,0x49,0xff,0xbf,0x17,0x00,
 0x80,0xa4,0xff,0xff,0x1f,0x00,0x80,0xd2,0xff,0xff,0x2f,0x00,0x40,0xc8,0xff,
 0xff,0x1f,0x00,0x80,0xd2,0xff,0xbf,0xbe,0x00,0x40,0xea,0xff,0x7f,0x3f,0x01,
 0x80,0xf4,0xff,0x0f,0xbd,0x00,0x80,0xf2,0xff,0x3f,0x7e,0x00,0x00,0xf5,0xff,
 0x03,0xb6,0x02,0x80,0xfa,0xff,0x04,0xfc,0x00,0x40,0xfc,0x3f,0x00,0x7d,0x02,
 0x00,0xfb,0x7f,0x01,0x7c,0x01,0x40,0xfd,0xdf,0xa4,0xfa,0x00,0x80,0xfc,0xff,
 0xa5,0x7d,0x01,0x80,0xfe,0xdf,0xf7,0xfe,0x02,0x40,0xfd,0xff,0xf3,0xff,0x00,
 0x80,0xfe,0xb7,0xd3,0x7f,0x01,0x40,0xfd,0xaf,0x62,0x7d,0x01,0x00,0xfd,0xb3,
 0x91,0xfe,0x02,0x80,0xfe,0xd7,0x66,0xfa,0x00,0x40,0xfd,0x57,0x53,0x7d,0x01,
 0x80,0xfa,0xab,0x2f,0x7c,0x02,0x80,0xfa,0x57,0x9b,0xbf,0x00,0x80,0xfa,0xfd,
 0x7f,0x9d,0x02,0x40,0xf5,0xf7,0xf9,0x2e,0x01,0x80,0xf4,0x5d,0x57,0x5f,0x01,
 0x40,0xf5,0xf7,0xda,0xad,0x02,0x80,0xfa,0x5d,0x6f,0x57,0x01,0x40,0xfd,0x77,
 0xd0,0x95,0x02,0x40,0xfd,0xbd,0xeb,0x55,0x01,0x80,0xfc,0x7b,0xf5,0xab,0x02,
 0x00,0xf2,0xd7,0xff,0x57,0x01,0x00,0xec,0xfe,0xfb,0x5a,0x01,0x00,0xb2,0x6b,
 0x4f,0xab,0x02,0x80,0x6a,0xbd,0x17,0x55,0x01,0x00,0x4a,0xef,0xae,0xa8,0x02,
 0x80,0xa4,0xda,0x5b,0x55,0x01,0x00,0x92,0xaa,0x9e,0xa2,0x02,0x00,0xa5,0xaa,
 0x6d,0x55,0x01,0x80,0x28,0x55,0x9d,0xca,0x02,0x00,0x45,0x55,0x97,0x5d,0x01,
 0xc0,0x54,0xaa,0x5a,0xb6,0x02,0x00,0x25,0xa5,0x2a,0x55,0x01,0xc0,0xab,0xda,
 0xde,0xfe,0x03};
