#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xc0,0x2b,0x00,0x00,0x00,0x00,0xa8,0xd6,0x00,0x00,0x00,0x00,0xa8,
 0x68,0x05,0x01,0x00,0x00,0x14,0xc0,0x13,0x00,0x00,0x00,0x05,0x80,0x07,0x04,
 0x00,0x00,0x02,0x20,0x2e,0x00,0x00,0xc0,0x01,0x80,0x0e,0x00,0x00,0x80,0x00,
 0x00,0x3d,0x01,0x00,0x60,0x00,0x00,0x1a,0x00,0x00,0x60,0x00,0x40,0x39,0x00,
 0x00,0x50,0x00,0x00,0x3a,0x00,0x00,0x30,0x00,0x02,0x75,0x02,0x00,0x30,0x48,
 0x50,0x6a,0x00,0x00,0x38,0x35,0xa0,0x75,0x00,0x00,0x28,0xaa,0xf4,0xf7,0x00,
 0x00,0x18,0xb1,0x90,0xec,0x00,0x00,0x1c,0x6e,0xec,0xf5,0x00,0x00,0x38,0xb9,
 0xf0,0xab,0x01,0x00,0x1c,0x10,0x58,0xf7,0x00,0x00,0x0c,0x04,0xa0,0xea,0x01,
 0x00,0x0e,0x00,0x98,0xd4,0x01,0x00,0x14,0x00,0x20,0xe9,0x03,0x00,0x0e,0x00,
 0x0a,0xd0,0x03,0x00,0x0e,0x00,0xb5,0xd4,0x03,0x00,0x16,0xc0,0x0a,0xd2,0x03,
 0x00,0x1e,0x00,0xbd,0xe8,0x07,0x00,0x0b,0x00,0x55,0xd5,0x03,0x00,0x1e,0xa4,
 0x3d,0xe9,0x07,0x00,0x8b,0xa8,0xfa,0x6a,0x07,0x00,0x16,0xb8,0xad,0xd5,0x0b,
 0x00,0x17,0x46,0x7a,0xbb,0x07,0x00,0x9d,0x14,0x95,0xea,0x0f,0x00,0x3f,0x42,
 0xd5,0xfa,0x07,0x00,0x7b,0x01,0x55,0xfb,0x0f,0x80,0xfe,0x06,0xaa,0xfe,0x07,
 0x00,0xbf,0x55,0xd0,0xfb,0x0f,0xc0,0xfe,0x8f,0xea,0xfe,0x0f,0x00,0x7f,0x7e,
 0xfb,0xfb,0x0f,0xc0,0xbd,0xfa,0xdd,0xff,0x0f,0x40,0x7f,0xdd,0xff,0xfa,0x0f,
 0xe0,0x5f,0x72,0xb7,0xfd,0x0f,0x50,0xbf,0xad,0x5a,0xff,0x0f,0xe0,0x7f,0xd5,
 0xed,0xf7,0x0d,0xe0,0xff,0xfe,0xf6,0xff,0x0f,0xb0,0xbf,0xbb,0xff,0xfe,0x0f,
 0xe0,0xff,0xee,0xff,0xff,0x0f,0xe0,0xdf,0xfd,0xff,0xf7,0x0f,0xa0,0xbe,0xf6,
 0x7f,0xff,0x0f};
