#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x58,0x01,0x00,0x00,0x00,0x00,0xf6,0x0e,0x00,0x00,
 0x00,0x00,0xbf,0x77,0x00,0x00,0x00,0xc0,0xfd,0xfd,0x00,0x00,0x00,0x40,0xff,
 0xb7,0x01,0x00,0x00,0xc0,0xff,0xfb,0x01,0x00,0x00,0x60,0xfb,0xdf,0x03,0x00,
 0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0x50,0xdb,
 0xf7,0x07,0x00,0x00,0xf0,0xff,0xfd,0x07,0x00,0x00,0xf0,0x6f,0xef,0x07,0x00,
 0x00,0xd0,0xfa,0xfa,0x07,0x00,0x00,0xf0,0xaf,0xef,0x07,0x00,0x00,0xf0,0x75,
 0x75,0x07,0x00,0x00,0x50,0xaf,0xad,0x07,0x00,0x00,0xe0,0xd5,0xf6,0x03,0x00,
 0x00,0x60,0xbd,0x5b,0x07,0x00,0x00,0xa0,0x76,0xff,0x0e,0x00,0x00,0xf0,0xff,
 0xff,0x03,0x00,0x00,0xa0,0x7e,0x7f,0x07,0x00,0x00,0xa0,0xfb,0xde,0x05,0x00,
 0x00,0xc0,0x6e,0xb7,0x06,0x00,0x00,0x40,0xbb,0xfe,0x01,0x00,0x00,0x80,0xbd,
 0xaa,0x06,0x00,0x00,0x40,0x5b,0xfd,0x01,0x00,0x00,0x80,0xfe,0x7f,0x03,0x00,
 0x00,0x00,0xef,0xf7,0x01,0x00,0x00,0x00,0x5a,0xfb,0x02,0x00,0x00,0x00,0xff,
 0xbf,0x01,0x00,0x00,0x00,0xfd,0xed,0x01,0x00,0x00,0x00,0xd6,0x5f,0x01,0x00,
 0x00,0x00,0x7d,0xed,0x01,0x00,0x00,0x00,0xea,0xbf,0x01,0x00,0x00,0x00,0xba,
 0xeb,0x02,0x00,0x00,0x00,0xd6,0xbe,0x01,0x00,0x00,0x80,0xfa,0xef,0x07,0x00,
 0x00,0x80,0xed,0xbf,0x1d,0x00,0x00,0xc0,0xb7,0x76,0x0f,0x00,0x00,0x78,0xff,
 0xff,0x1f,0x00,0x00,0xec,0xbf,0x6f,0x77,0x00,0x00,0xbf,0xfb,0xff,0xdf,0x00,
 0x00,0xeb,0xff,0xfb,0xf7,0x00,0x00,0xbf,0xfd,0xff,0xdd,0x00,0x00,0xea,0xff,
 0x7f,0x7f,0x00};
