The Debian Package svgalib-dummy
--------------------------------

This package is meant for all those who installed e.g. ghostscript or
gnuplot and thought "Why the f*k I should also install that svgalib??
I'll never use console graphics, I have X!". Yes, those packages
depend on svgalib (as many others do), because they *can* use it.
Neverthess, they *need not* use it, they work with X pretty well, too.

Following current Debian policy [1], packages that can be reasonably
build with some option that requires a shared library, should be built
with that option, and the user has to install the appropriate library,
too. This is usually no big deal, but installing svgalib has some
disadvantages:

 - You have to configure it first, otherwise it spits out some error
   messages each time it is initialized (e.g. when you start
   ghostscript). Configuring it isn't trivial, you have to know some
   facts about your graphics hardware.

 - svgalib is somewhat verbose on startup, you get 4 or 5 lines of
   infos you're not interested in.

svgalib-dummy is the solution for all this: It installs dummy versions
of libvga*.so.*, that contain all necessary symbols so that it can be
linked, but the initialization simply fails (without a message :-).

Another important point is: On several architectures (e.g. m68k), a
real svgalib isn't available, since it's not very portable. On those
systems, you couldn't install anything that (directly or indirectly)
depends on svgalib, since it simply didn't exist. That really was a
mess. Also here, svgalib-dummy helps.

Roman Hodek <Roman.Hodek@informatik.uni-erlangen.de>, Tue, 4 Feb 1997 15:04:17 +0100

---

 [1] Quoting the Debian policy manual 2.1.2.2:

  	4.2 Packages which can use the X shared libraries
  	
  	   Some programs can be configured with or without support for X Windows.
  	   Typically these binaries produced when configured for X will need the
  	   X shared libraries to run.      
  			  
  	   Such programs should be configured with X support, and should declare 
  	   a dependency on xlib6 (for the X11R6 libraries). Users who wish to use
  	   the program can install just the relatively small xlib package, and do
  	   not need to install the whole of X.
  			  
  	   Do not create two versions (one with X support and one without) of
  	   your package.                                           

 Common sense is that this applies to analogous cases like svgalib, too.
