#
#  Answer the following questions and type 'make build'.
#

#
# Compiler and Compiler flags
#

!IFDEF WIN32
!include <ntwin32.mak>
CFLAGS=$(cflags) $(cvarsmt) $(cdebug) -Dstrcasecmp=stricmp -Dstrncasecmp=strnicmp -DNO_MMAP -DUNISOCK_WINSOCK
!ELSE
CFLAGS=-Alfw -F 4000 -G3 -Oceglot -W3 -Zi -Dstrcasecmp=stricmp -Dstrncasecmp=strnicmp -DNO_MMAP -DUNISOCK_WINSOCK -DFAR=_far
!ENDIF

#
# Where is your Isearch distribution?
#
ISEARCH_DIR=../Isearch
ISEARCH_LIB=Isearch.lib

#
# Where do you want the binaries stored?
#
BIN_DIR=..\bin

#
# Where are the CNIDR Search API (libsapi) include files located?
#
LS=../sapi
SAPI_LIB=sapi.lib

#
# Where are the libraries with which I need to link?
#
# This makefile requires that all required libraries are in one directory.
#
# The required libraries include: libsapi.a, libz3950.a and libIsearch.a
#
LIB_DIR=..\bin

#
# Resulting Library
#
LIBRARY=$(LIB_DIR)\z3950.lib

#
# Librarian
#
# Select your platform and comment/uncomment the appropriate ARFLAGS
#
AR=lib
!IFDEF WIN32
ARFLAGS=-out:$(LIBRARY)
!ELSE
ARFLAGS=$(LIBRARY) +
!ENDIF

#
# Which winsock should be used?
#
!IFDEF WIN32
WINSOCK=wsock32.lib
!ELSE
WINSOCK=/co /NOD winsock.lib oldnames.lib llibcewq.lib libw.lib
!ENDIF

#
# STOP!!
#
# Hopefully, you didn't have to change anything above.  Chances are,
# you'll never have to change anything below.
#

RM=del
INC=-I$(ISEARCH_DIR)/src
LZ_OBJ=berutil.obj ber.obj zpdu.obj zsession.obj zsquery.obj \
	unisock.obj tcpbuf.obj tcpstr.obj tcpsock.obj ipbuf.obj zrecords.obj \
	marclib.obj memcntl.obj marc.obj zclibase.obj cgi.obj httpbox.obj 
LZ_H=berutil.h ber.hxx zpdu.hxx zsession.hxx unisock.hxx zsquery.hxx \
	tcpbuf.hxx tcpstr.hxx tcpsock.hxx ipbuf.hxx zrecords.hxx \
	zclibase.hxx ztags.hxx marclib.h memcntl.h \
	marc.hxx cgi.h httpbox.h

all:$(LZ_OBJ) $(LIBRARY) zclient izclient zserver

memcntl.obj:$(LZ_H) memcntl.c
	$(CC) $(CFLAGS) $(INC) -c memcntl.c

marc.obj:$(LZ_H) marc.cxx
	$(CC) $(CFLAGS) $(INC) -c marc.cxx

marclib.obj:$(LZ_H) marclib.c
	$(CC) $(CFLAGS) $(INC) -c marclib.c

berutil.obj:$(LZ_H) berutil.c
	$(CC) $(CFLAGS) $(INC) -c berutil.c

ber.obj:$(LZ_H) ber.cxx
	$(CC) $(CFLAGS) $(INC) -c ber.cxx
	
zpdu.obj:$(LZ_H) zpdu.cxx
	$(CC) $(CFLAGS) $(INC) -c zpdu.cxx
	
zsession.obj:$(LZ_H) zsession.cxx
	$(CC) $(CFLAGS) $(INC) -c zsession.cxx

zsquery.obj:$(LZ_H) zsquery.cxx
	$(CC) $(CFLAGS) $(INC) -c zsquery.cxx

unisock.obj:$(LZ_H) unisock.cxx
	$(CC) $(CFLAGS) $(INC) -c unisock.cxx

tcpbuf.obj:$(LZ_H) tcpbuf.cxx
	$(CC) $(CFLAGS) $(INC) -c tcpbuf.cxx

tcpstr.obj:$(LZ_H) tcpstr.cxx
	$(CC) $(CFLAGS) $(INC) -c tcpstr.cxx

tcpsock.obj:$(LZ_H) tcpsock.cxx
	$(CC) $(CFLAGS) $(INC) -c tcpsock.cxx

ipbuf.obj:$(LZ_H) ipbuf.cxx
	$(CC) $(CFLAGS) $(INC) -c ipbuf.cxx

zrecords.obj:$(LZ_H) zrecords.cxx
	$(CC) $(CFLAGS) $(INC) -c zrecords.cxx
	
zclibase.obj:$(LZ_H) zclibase.cxx 
	$(CC) $(CFLAGS) $(INC) -c zclibase.cxx

cgi.obj:cgi.c
	$(CC) $(CFLAGS) $(INC) -c cgi.c
 
httpbox.obj:httpbox.c
	$(CC) $(CFLAGS) $(INC) -c httpbox.c

$(LIBRARY):$(LIB_DIR)/$(LIBRARY)
	@echo.
 
$(LIB_DIR)/$(LIBRARY):$(LZ_H) $(LZ_OBJ)
	$(RM) $(LIBRARY)
	$(AR) $(ARFLAGS) $(LZ_OBJ)

izclient:$(BIN_DIR)/izclient.exe
	@echo.

zclient:$(BIN_DIR)/zclient.exe
	@echo.

zserver:$(BIN_DIR)/zserver.exe
	@echo.

zcon:$(BIN_DIR)/zcon.exe
	@echo.

zgate:$(BIN_DIR)/zgate.exe
	@echo.

izclient.obj:$(LZ_H) izclient.cxx 
	$(CC) $(CFLAGS) $(INC) -c izclient.cxx

zclient.obj:$(LZ_H) zclient.cxx 
	$(CC) $(CFLAGS) $(INC) -c zclient.cxx

zserver.obj:$(LZ_H) zserver.cxx zserver.hxx
!IFDEF WIN32
	$(CC) $(CFLAGS) $(INC) -I$(LS) -c zserver.cxx
!ELSE
	@echo.
!ENDIF

$(BIN_DIR)/zclient.exe:$(LIBRARY) zclient.obj
!IFDEF WIN32
	$(link) $(conlflags) $(ldebug) -out:$(BIN_DIR)\zclient.exe zclient.obj \
		$(LIBRARY) $(LIB_DIR)\Isearch.lib $(WINSOCK) $(conlibsmt)
!ELSE
	link zclient.obj,$(BIN_DIR)\zclient.exe,NUL,$(LIBRARY) $(LIB_DIR)\Isearch.lib $(WINSOCK),c:\langs\msvc\bin\cl.def
!ENDIF
	
$(BIN_DIR)/izclient.exe:$(LIBRARY) izclient.obj
!IFDEF WIN32
	$(link) $(conlflags) $(ldebug) -out:$(BIN_DIR)\izclient.exe izclient.obj \
		$(LIBRARY) $(LIB_DIR)\Isearch.lib $(WINSOCK) $(conlibsmt)
!ELSE
	link izclient.obj,$(BIN_DIR)\izclient.exe,NUL,$(LIBRARY) $(LIB_DIR)\Isearch.lib $(WINSOCK),c:\langs\msvc\bin\cl.def
!ENDIF
	
$(BIN_DIR)/zserver.exe:$(LIBRARY) zserver.obj
!IFDEF WIN32
	$(link) $(conlflags) $(ldebug) -out:$(BIN_DIR)\zserver.exe zserver.obj \
		$(LIBRARY) $(LIB_DIR)\sapi.lib $(LIB_DIR)\Isearch.lib \
		 $(WINSOCK) $(conlibsmt)
!ENDIF

build:
	make -i clean;
	make

docs:
	doc++ -d ../doc *.cxx *.hxx

clean:
	$(RM) *.obj
	$(RM) $(LIBRARY)
	$(RM) $(BIN_DIR)\zclient.exe
	$(RM) $(BIN_DIR)\zserver.exe
	$(RM) $(BIN_DIR)\zcon.exe
	$(RM) $(BIN_DIR)\zgate.exe
	$(RM) $(BIN_DIR)\izclient.exe

