#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x00,0x00,0x00,0x02,0x80,0x28,0x81,0x94,0x94,0x00,0x00,0x02,0x08,
 0x00,0x00,0x02,0x80,0x50,0x41,0x2e,0x92,0x00,0x00,0x0a,0x3e,0x1d,0x01,0x02,
 0x80,0x80,0xb7,0xf8,0x97,0x00,0x00,0xea,0xef,0xf7,0x07,0x02,0x00,0xe0,0xbf,
 0xc3,0x9f,0x00,0x80,0xfa,0xff,0xfe,0x07,0x02,0x00,0xe8,0xff,0xff,0x9f,0x00,
 0x00,0xfd,0xff,0xff,0x0f,0x02,0x40,0xf8,0xff,0xff,0xbf,0x00,0x00,0xff,0xff,
 0xff,0x3f,0x02,0x00,0xfe,0xff,0xf7,0x3f,0x00,0x00,0xfe,0xbf,0xdc,0x7f,0x01,
 0x40,0xff,0x6f,0xf5,0x7f,0x00,0x00,0xff,0x2f,0xed,0x7f,0x01,0x00,0xbf,0x81,
 0xda,0x7f,0x00,0x80,0x7f,0x25,0xfa,0x3f,0x01,0x00,0xfe,0x97,0xfe,0xff,0x00,
 0x80,0xfe,0xdf,0xff,0x3f,0x01,0x00,0xfe,0x2f,0xff,0x7f,0x00,0x80,0xde,0xde,
 0xff,0x3f,0x01,0x00,0xb9,0xbf,0x77,0x3f,0x01,0x00,0x5e,0xd2,0xda,0x9f,0x00,
 0x80,0x34,0xa9,0xa5,0x3f,0x02,0x00,0x5d,0xce,0xeb,0x8f,0x00,0x40,0xb4,0x9a,
 0xaf,0x5f,0x02,0x00,0xfd,0xfe,0xf7,0x8f,0x00,0x40,0xb2,0xff,0xff,0x5f,0x02,
 0x00,0xf5,0xff,0xff,0x8f,0x00,0x80,0xf0,0xaf,0xfe,0x4f,0x02,0x00,0x75,0xdb,
 0xff,0x93,0x02,0x40,0xca,0xb7,0xfb,0x07,0x01,0x80,0xd4,0xff,0xff,0x8b,0x00,
 0x00,0xa2,0xd7,0xfe,0x47,0x02,0x40,0x55,0xef,0xff,0xa1,0x02,0x80,0x24,0xff,
 0xff,0x30,0x01,0x00,0x49,0xff,0x3f,0x72,0x02,0x40,0x55,0xfe,0x9f,0x3f,0x01,
 0x00,0xa5,0xfe,0xe7,0x1f,0x00,0x40,0x29,0xfe,0xf9,0x3f,0x00,0x00,0xa5,0x77,
 0xfc,0x0f,0x00,0x80,0x52,0x16,0xff,0x3f,0x00,0x80,0x14,0xc5,0xff,0x1e,0x00,
 0x40,0x4a,0xdf,0xff,0x7f,0x00,0x80,0x52,0xff,0xff,0xbf,0x02,0x40,0xbd,0xff,
 0xdf,0xff,0x03};
