CLEANFILES=$(PROG)$(EXE) $(OBJS) core

all: $(PROG)$(EXE)

pure: $(PROG).pure

$(PROG)$(EXE): $(OBJS) $(COBJS) $(XLIBS)
	$(CXX) $(ALL_CXXFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(COBJS) $(XLIBS) $(LIBS)

$(PROG).pure: $(OBJS) $(COBJS) $(XLIBS)
	$(PURIFY) $(CXX) $(ALL_CXXFLAGS) $(LDFLAGS) -o $@ $(OBJS) $(COBJS) $(XLIBS) $(LIBS)

install: $(PROG)$(EXE)
	-test -d $(bindir) || mkdir $(bindir)
	-rm -f $(bindir)/$(PROG)$(EXE)
	$(INSTALL) $(PROG)$(EXE) $(bindir)/$(PROG)$(EXE)

depend: depend_src
depend.temp: $(GENSRCS)
gen: $(GENSRCS)
