#define vcr_width 48
#define vcr_height 48
static char vcr_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60,
   0xe6, 0xfc, 0xff, 0x53, 0xca, 0x67, 0x06, 0xfc, 0xff, 0x53, 0xca, 0x67,
   0xa6, 0xfc, 0xff, 0x03, 0xc0, 0x67, 0xa6, 0xfc, 0xff, 0x73, 0x0e, 0x60,
   0x06, 0x00, 0x00, 0x00, 0xc0, 0x67, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x70, 0x06, 0x00, 0x00, 0x00, 0x00, 0x60,
   0xe6, 0xff, 0xff, 0xff, 0x0f, 0x60, 0x56, 0x00, 0x00, 0x00, 0x14, 0x60,
   0x36, 0x55, 0x55, 0x55, 0xd9, 0x6f, 0x96, 0xaa, 0xaa, 0xaa, 0xd2, 0x6f,
   0x56, 0x55, 0x55, 0x55, 0xd5, 0x6f, 0x96, 0xaa, 0xaa, 0xaa, 0x52, 0x6e,
   0x56, 0x55, 0x55, 0x55, 0x55, 0x6e, 0x96, 0xaa, 0xaa, 0xaa, 0x52, 0x6e,
   0x56, 0x55, 0x55, 0x55, 0xd5, 0x6f, 0x96, 0xaa, 0xaa, 0xaa, 0xd2, 0x6f,
   0x56, 0x55, 0x55, 0x55, 0xd5, 0x6f, 0x96, 0xaa, 0xaa, 0xaa, 0xd2, 0x6f,
   0x56, 0x55, 0x55, 0x55, 0xd5, 0x6f, 0x96, 0xaa, 0xaa, 0xaa, 0x12, 0x60,
   0x56, 0x55, 0x55, 0x55, 0xd5, 0x6f, 0x96, 0xaa, 0xaa, 0xaa, 0xd2, 0x6f,
   0x56, 0x55, 0x55, 0x55, 0x15, 0x60, 0x96, 0xaa, 0xaa, 0xaa, 0xd2, 0x6f,
   0x16, 0x55, 0x55, 0x55, 0x11, 0x60, 0x36, 0xab, 0xaa, 0xaa, 0xd8, 0x6f,
   0x56, 0x00, 0x00, 0x00, 0x14, 0x60, 0xe6, 0xff, 0xff, 0xff, 0x0f, 0x60,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x70,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
