#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x92,0x24,0x4a,0xa5,0x04,0x90,0xaa,0x52,0xa5,0x48,0x05,0xa8,0x52,0xaa,
 0x14,0x25,0x05,0x50,0x95,0x52,0x57,0x51,0x09,0xa8,0xaa,0xfc,0xbf,0xa2,0x02,
 0x50,0x49,0xfd,0xef,0x4a,0x0a,0x28,0x95,0x7e,0xfb,0x97,0x04,0xa8,0x52,0xff,
 0xff,0x4f,0x05,0x50,0xd5,0xaf,0xff,0x5f,0x04,0x50,0xca,0xff,0xaa,0xbf,0x02,
 0x48,0xe9,0x1f,0x40,0x57,0x0a,0x28,0xd5,0x8f,0x28,0xbe,0x04,0x50,0xe9,0x17,
 0x40,0x3d,0x09,0x50,0xe5,0x8b,0x90,0xbe,0x04,0x48,0xea,0x25,0x42,0x7d,0x0a,
 0xa8,0xf2,0x12,0x28,0xba,0x04,0x10,0xe9,0x25,0x40,0x7d,0x08,0xa8,0xe4,0x4a,
 0xa5,0x7a,0x05,0x50,0xe9,0x3d,0xd8,0x7d,0x02,0x28,0xe5,0xee,0xf7,0xb6,0x08,
 0xa0,0xe8,0xfd,0x7c,0x7d,0x02,0x18,0xc5,0xb6,0xd5,0x33,0x05,0xa0,0x68,0xad,
 0x2a,0x5d,0x05,0x28,0xc5,0x53,0xa9,0xb2,0x02,0x90,0x72,0x55,0x55,0x7a,0x09,
 0x50,0xe4,0xaa,0x94,0x55,0x05,0x88,0xd2,0x4a,0x29,0xba,0x05,0x28,0xe1,0xa5,
 0xaf,0x6a,0x0d,0x50,0xaa,0xaa,0x56,0xf5,0x0d,0x28,0xc5,0xd5,0xbd,0xba,0x0e,
 0x90,0xe8,0x6a,0x77,0xb5,0x0b,0x48,0xd2,0xfb,0xdf,0xfa,0x0d,0x90,0xca,0x56,
 0xa9,0x5d,0x0b,0x50,0xc2,0xb5,0x6a,0xb7,0x0e,0x28,0xa9,0xdf,0xd6,0x1f,0x08,
 0x50,0x95,0xbf,0xfd,0x1f,0x00,0x88,0x84,0xff,0xd6,0x4f,0x02,0x68,0x22,0xff,
 0xf7,0x1f,0x00,0x90,0x8a,0xbf,0xfd,0x07,0x00,0xa8,0x10,0xfe,0x7f,0x4f,0x00,
 0x10,0x44,0x7e,0xf7,0x03,0x00,0x50,0x01,0xfe,0xff,0x0b,0x01,0x08,0x24,0xfa,
 0xff,0x05,0x00,0x10,0x00,0xf8,0x7f,0x0a,0x00,0x40,0x4a,0xb5,0x7f,0x81,0x00,
 0x00,0x00,0xe0,0x3b,0x08,0x02,0x10,0x4a,0xc9,0x16,0x00,0x00,0x00,0x00,0x22,
 0xab,0x00,0x04};
