#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x89,0x00,0x48,0x01,0x00,0x01,0x04,
 0x0b,0x20,0x02,0x00,0x40,0x4a,0x9f,0x84,0x00,0x00,0x15,0xad,0x2d,0x10,0x02,
 0x00,0x00,0xfc,0xff,0x80,0x00,0x00,0x01,0x7d,0xff,0x24,0x02,0x00,0x54,0xf4,
 0xff,0x81,0x00,0x00,0x11,0xfd,0xff,0x03,0x02,0x00,0x28,0xfe,0xff,0xa7,0x00,
 0x00,0x91,0xfe,0xfd,0x03,0x02,0x00,0x54,0xff,0xef,0x97,0x00,0x00,0xa8,0xbf,
 0xfe,0x0f,0x02,0x00,0xd5,0x6b,0xf5,0xaf,0x00,0x00,0x74,0x5f,0xf9,0x0f,0x02,
 0x80,0xd4,0xb7,0xd4,0x9f,0x00,0x00,0xfc,0xaf,0xd2,0x4f,0x02,0x00,0xf4,0x2b,
 0x69,0x1f,0x00,0x00,0x7d,0x55,0xaa,0x4f,0x01,0x00,0x7e,0x09,0xe9,0x1f,0x00,
 0x00,0xbe,0xb6,0xfe,0x4f,0x02,0x00,0x7e,0xbd,0xfa,0x8e,0x00,0x00,0xbd,0x5e,
 0xaf,0x07,0x02,0x00,0x3c,0x55,0x74,0xa5,0x00,0x00,0x51,0x12,0xab,0x03,0x01,
 0x00,0xa8,0x44,0xd5,0x56,0x00,0x00,0x29,0x11,0xad,0x81,0x02,0x00,0x90,0xd0,
 0x5e,0x2b,0x00,0x00,0x49,0x6d,0xeb,0x41,0x01,0x00,0x50,0x52,0xbd,0x2a,0x00,
 0x00,0xb9,0xaa,0xea,0x40,0x01,0x00,0x62,0x5a,0x5f,0x2b,0x01,0x00,0x98,0x6a,
 0xed,0x40,0x00,0x00,0x01,0xa9,0xba,0x94,0x02,0x00,0x04,0x55,0x77,0x22,0x00,
 0x00,0x01,0x54,0xad,0x94,0x02,0x00,0x20,0x55,0x3d,0x22,0x01,0x00,0x00,0x54,
 0x37,0x91,0x00,0x00,0x09,0xe8,0x5d,0x4a,0x02,0x00,0x00,0xa1,0xbf,0x24,0x01,
 0x00,0x51,0xc0,0x7f,0x49,0x02,0x00,0x04,0x12,0xea,0x92,0x00,0x00,0x91,0xc0,
 0x7f,0x49,0x02,0x00,0x04,0x88,0xfa,0x25,0x01,0x80,0x50,0xc5,0xdd,0x92,0x00,
 0x00,0x04,0x50,0xfb,0x26,0x01,0x00,0x51,0xc5,0xba,0x4b,0x02,0x00,0x25,0xb9,
 0xef,0x57,0x01};
