#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0xec,
 0xff,0x01,0x00,0x00,0x00,0xf7,0xff,0x03,0x00,0x00,0x80,0xff,0xfb,0x0f,0x00,
 0x00,0xc0,0xea,0xff,0x1f,0x00,0x00,0xc0,0xfd,0xff,0x1f,0x00,0x00,0x60,0xfe,
 0xee,0x7f,0x00,0x00,0xb0,0xdf,0xff,0x7f,0x00,0x00,0xd0,0xf7,0xfa,0x7f,0x00,
 0x00,0xf0,0xda,0xdf,0xff,0x00,0x00,0x58,0xeb,0xff,0xfe,0x01,0x00,0xe8,0x7f,
 0xab,0xff,0x01,0x00,0xfc,0x9d,0xd5,0xfd,0x01,0x00,0xfc,0xff,0xca,0xbf,0x03,
 0x00,0xfc,0x5d,0x81,0xfe,0x03,0x00,0xfe,0xff,0x00,0xfd,0x03,0x00,0xf6,0x16,
 0x80,0xfe,0x03,0x00,0xfe,0x03,0x00,0xff,0x07,0x00,0xff,0x14,0x80,0xff,0x05,
 0x00,0xff,0x3a,0xf8,0xfe,0x06,0x00,0x7f,0x31,0x3c,0xff,0x07,0x00,0xbf,0x3f,
 0x1c,0x7c,0x07,0x00,0xff,0x3f,0xfc,0xaf,0x07,0x00,0xbf,0x01,0xe0,0xf7,0x07,
 0x00,0x1f,0x00,0x00,0xf0,0x07,0x00,0x1f,0x00,0x80,0xe0,0x07,0x00,0x1f,0x00,
 0x00,0xe0,0x07,0x00,0x0f,0x00,0x00,0xe0,0x03,0x00,0x0c,0x20,0x00,0xc0,0x03,
 0x00,0x18,0x30,0x03,0xc0,0x01,0x00,0x08,0xf0,0x03,0xe0,0x01,0x00,0x3c,0xd0,
 0x03,0xd0,0x01,0x00,0xde,0xf1,0x03,0xf0,0x01,0x00,0xef,0xfa,0x41,0xd9,0x01,
 0x00,0xfe,0xfe,0x87,0xea,0x01,0x00,0x7c,0xfe,0x3f,0xff,0x03,0x00,0xfc,0xfe,
 0x1b,0xfd,0x01,0x00,0xf0,0xff,0xbd,0x3f,0x00,0x00,0xf0,0xff,0xf6,0x1f,0x00,
 0x00,0xf0,0x77,0xfb,0x1f,0x00,0x00,0xf8,0x07,0xfc,0x1f,0x00,0x00,0xfe,0x3f,
 0xd5,0x7f,0x00,0x80,0xff,0x97,0xfe,0xff,0x01,0xe0,0xff,0xff,0xff,0xef,0x07,
 0xff,0xef,0xff,0xff,0xef,0x1d,0xff,0xef,0xff,0xff,0xef,0x76,0xff,0xef,0xff,
 0xff,0x67,0xdf};
