#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x20, 0x05, 0x00, 0x00, 0x00, 0x00, 0xd2, 0x7a, 0x00, 0x00,
   0x00, 0x80, 0x55, 0xa5, 0x01, 0x00, 0x00, 0x60, 0x95, 0xfa, 0x02, 0x00,
   0x00, 0xd0, 0x57, 0xed, 0x03, 0x00, 0x00, 0xf8, 0x5d, 0xbd, 0x0f, 0x00,
   0x00, 0xb4, 0x37, 0xf7, 0x07, 0x00, 0x00, 0xfc, 0x5d, 0xfd, 0x0d, 0x00,
   0x00, 0xda, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xaf, 0xfe, 0x0f, 0x00,
   0x00, 0x7d, 0xff, 0x6f, 0x3f, 0x00, 0x00, 0xff, 0xef, 0xff, 0x7e, 0x00,
   0x80, 0xdf, 0x7f, 0xdb, 0x5f, 0x00, 0x80, 0xff, 0xfb, 0xb7, 0xfa, 0x00,
   0x80, 0x8f, 0xae, 0xde, 0xfe, 0x00, 0x80, 0x0f, 0xfb, 0xb5, 0xfd, 0x00,
   0x80, 0x26, 0xd4, 0x6e, 0xfb, 0x00, 0x80, 0x07, 0xa8, 0x75, 0xfd, 0x00,
   0x80, 0x83, 0xd0, 0xae, 0x7d, 0x00, 0x80, 0x2b, 0x24, 0x55, 0xfd, 0x00,
   0x80, 0x43, 0x91, 0xb5, 0x7d, 0x00, 0x80, 0xb3, 0x4f, 0xd5, 0x7a, 0x00,
   0x00, 0xd1, 0x76, 0x6d, 0x3f, 0x00, 0x00, 0xe9, 0xbf, 0xfb, 0x3b, 0x00,
   0x00, 0xb1, 0xef, 0xae, 0x3a, 0x00, 0x00, 0xc0, 0x3e, 0xfd, 0x1d, 0x00,
   0x00, 0x80, 0x1d, 0xfe, 0x0a, 0x00, 0x00, 0x00, 0x0a, 0x5a, 0x0b, 0x00,
   0x00, 0x00, 0x00, 0x6d, 0x05, 0x00, 0x00, 0x04, 0x00, 0xb4, 0x02, 0x00,
   0x00, 0x00, 0x20, 0xad, 0x02, 0x00, 0x00, 0xa4, 0x06, 0x42, 0x01, 0x00,
   0x00, 0x48, 0x01, 0xac, 0x02, 0x00, 0x00, 0xa8, 0x2a, 0x55, 0x01, 0x00,
   0x00, 0xd4, 0x59, 0xad, 0x02, 0x00, 0x00, 0xb0, 0x78, 0xb7, 0x00, 0x00,
   0x00, 0xec, 0xaa, 0x2d, 0x01, 0x00, 0x00, 0xd0, 0x77, 0xdb, 0x00, 0x00,
   0x00, 0x64, 0xdf, 0xbd, 0x00, 0x00, 0x00, 0xa8, 0xf0, 0x57, 0x01, 0x00,
   0x00, 0x28, 0xaa, 0xae, 0x00, 0x00, 0x00, 0x50, 0xd5, 0x52, 0x07, 0x00,
   0x00, 0x0a, 0x7c, 0xd7, 0x06, 0x00, 0x00, 0xb0, 0x80, 0xea, 0x0e, 0x00,
   0x00, 0x28, 0xc0, 0xf5, 0x3c, 0x00, 0x00, 0xd2, 0xaa, 0xda, 0x3d, 0x00,
   0x00, 0xb0, 0xaa, 0xee, 0xba, 0x00, 0x00, 0x52, 0x55, 0xfb, 0x79, 0x00};
