#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x80,0xff,0x1f,0x00,0x00,0x00,0xc0,0xff,
 0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xf0,0xfe,0xff,0x07,0x00,
 0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,
 0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,
 0x00,0xff,0xff,0xf8,0xff,0x00,0x00,0xff,0xbf,0xea,0xff,0x00,0x80,0xff,0x2f,
 0xf0,0xff,0x00,0x80,0xff,0x17,0xf8,0xff,0x01,0x80,0xff,0x01,0xf0,0xff,0x01,
 0x80,0xff,0x0a,0x70,0xff,0x01,0x80,0x4f,0x00,0x70,0xff,0x03,0x80,0x67,0x01,
 0x90,0xff,0x03,0x00,0x07,0x00,0x00,0xfc,0x01,0x00,0x0b,0x00,0x00,0xfc,0x03,
 0x00,0xf7,0x07,0xfa,0xf5,0x03,0x00,0xf7,0xbf,0x7f,0xff,0x03,0x00,0xdf,0xaf,
 0xff,0xf1,0x01,0x00,0xf3,0x1f,0xee,0xff,0x03,0x80,0x1f,0x14,0x09,0xf0,0x07,
 0x80,0xe7,0x07,0xfa,0xfb,0x03,0x00,0x05,0x10,0x00,0xe0,0x03,0x00,0x16,0x00,
 0x00,0xf4,0x03,0x00,0x06,0x00,0x00,0xf0,0x01,0x00,0x14,0x06,0x0c,0xd4,0x01,
 0x00,0xd0,0x1b,0x15,0xd1,0x00,0x00,0x50,0xff,0xff,0x1a,0x00,0x00,0xe0,0xf9,
 0xf3,0x0a,0x00,0x00,0xa0,0x66,0xd5,0x02,0x00,0x00,0xa0,0x7f,0xbf,0x02,0x00,
 0x00,0xa0,0x06,0x58,0x03,0x00,0x00,0x40,0xac,0x8a,0x02,0x00,0x00,0x40,0x29,
 0xc2,0x02,0x00,0x00,0x80,0x8a,0x00,0x0a,0x00,0x00,0x80,0x6a,0xeb,0x0a,0x00,
 0x00,0x00,0x50,0x00,0x1b,0x00,0x00,0x80,0x03,0xd0,0x1c,0x00,0x00,0x80,0x0a,
 0xd0,0x1b,0x00,0x00,0x00,0xab,0x7e,0x1c,0x00,0x00,0x00,0xef,0xeb,0x1d,0x00,
 0x00,0x80,0x7c,0x3f,0x1c,0x00,0x00,0x00,0xff,0xaf,0x16,0x00,0x00,0x00,0xe8,
 0x2b,0x0c,0x00};
