#! smake
#
# Copyright (c) Mark J. Kilgard, 1995, 1997.
#

OBJECT_STYLE=32
include $(ROOT)/usr/include/make/commondefs

TOP = ../..

LN = ln -s
MV = mv
RM = -rm -rf

TARGETS = glutduck globe

GLUT = $(TOP)/lib/glut/libglut.a
LLDLIBS = $(GLUT) -lInventor -lGLU -lGL -lXmu -lXext -lX11 -lm

SRCS = glutduck.c++
OBJS = $(SRCS:.c++=.o)

LC++OPTS = -fullwarn -I$(TOP)
LDIRT = *~ *.bak *.pure

default : $(TARGETS)

glutduck : glutduck.o
	$(C++F) -o $@ glutduck.o $(LDFLAGS)

globe : globe.o
	$(C++F) -o $@ globe.o $(LDFLAGS)

include $(COMMONRULES)
