#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0xaa,0xaa,0x4a,0xd5,0x0a,0x50,0x55,0xaa,0xaa,0xaa,0x0a,0xa8,0xaa,0x4a,
 0x55,0x55,0x0b,0x50,0x55,0x55,0x49,0xb5,0x0a,0xa8,0xaa,0x54,0xaa,0xaa,0x06,
 0x68,0x55,0x55,0x55,0xaa,0x0a,0x50,0xa5,0xfa,0x55,0x55,0x05,0x50,0x55,0xbd,
 0xaf,0x5a,0x0b,0xa8,0x4a,0xff,0x5f,0x55,0x05,0xa8,0xaa,0xff,0xbf,0xaa,0x0a,
 0x50,0xd5,0xfb,0xff,0x56,0x05,0xa8,0xd2,0xbf,0xea,0xa9,0x0a,0x50,0xf5,0x52,
 0xad,0x56,0x0b,0xa8,0xea,0x2d,0xa2,0x53,0x05,0x50,0x35,0x82,0x48,0x55,0x05,
 0x50,0x7a,0x21,0x00,0xaa,0x0a,0xa8,0x3a,0x05,0x50,0x55,0x05,0x50,0xbd,0x20,
 0x00,0xac,0x0a,0xa8,0x5e,0x05,0xa0,0xae,0x0a,0x90,0xbe,0x90,0x08,0x59,0x05,
 0xa8,0x5e,0x05,0x00,0xde,0x0a,0xa8,0x7e,0x21,0xa0,0x38,0x05,0x50,0x5f,0x0a,
 0x02,0x7d,0x05,0xa8,0xbe,0x85,0x40,0xba,0x0a,0x50,0x7f,0x2a,0xda,0xbd,0x0a,
 0xa8,0xde,0xff,0xf5,0x7f,0x05,0x50,0xff,0x5d,0xbd,0x56,0x05,0xa8,0x7e,0xf7,
 0xed,0xbb,0x0a,0x50,0xdf,0xff,0xd8,0x56,0x05,0x50,0x7d,0x95,0x4a,0xa9,0x0a,
 0xa8,0xae,0x4a,0x91,0x96,0x0a,0x50,0xfd,0x52,0x29,0x51,0x05,0xa8,0x56,0xa5,
 0x94,0xac,0x0a,0x50,0xfd,0xd2,0x2b,0x55,0x05,0xa8,0x6a,0xd5,0xaf,0x54,0x0d,
 0x50,0xf5,0x5b,0x53,0x55,0x05,0xa8,0xaa,0x56,0xa5,0x55,0x0d,0x50,0xf5,0xbb,
 0xaa,0x56,0x05,0xa8,0xda,0xf5,0xb6,0xaa,0x06,0xa8,0xfa,0x5b,0xa9,0xaa,0x0a,
 0x50,0xbd,0xf5,0x57,0xab,0x0d,0x58,0x7d,0xaf,0x54,0xad,0x06,0xb0,0xfe,0x55,
 0xa9,0xa9,0x0a,0x50,0x5b,0xff,0xd6,0x50,0x0b,0x68,0xe5,0xad,0x55,0x01,0x05,
 0x50,0xb5,0xff,0xff,0x00,0x08,0x58,0xf9,0xbb,0xad,0x00,0x00,0xa8,0x54,0xef,
 0x7b,0x01,0x00};
