#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0x94,0x4e,0x80,0x00,0x40,0x92,0x6a,0xbf,0x2a,0x00,0x80,0x54,0xb4,
 0xfd,0x42,0x02,0x40,0x92,0xfa,0xf7,0x9d,0x00,0x80,0x4a,0xfd,0xff,0x27,0x00,
 0x80,0x24,0xff,0xfe,0x1f,0x01,0x00,0xa9,0xdf,0xff,0x5f,0x00,0x80,0xaa,0xff,
 0xff,0x3f,0x01,0x40,0xd2,0xff,0xef,0x3f,0x00,0x00,0xe9,0xfe,0xff,0x7f,0x01,
 0x40,0xf5,0x7f,0xff,0xff,0x00,0x00,0xe9,0xff,0xfb,0xff,0x00,0x40,0xea,0xab,
 0x6f,0xff,0x02,0x00,0xf5,0x8b,0xb0,0xf8,0x00,0x40,0xf9,0x03,0x00,0xf6,0x01,
 0x80,0xe4,0x17,0x00,0xf8,0x01,0x80,0xfa,0x09,0x00,0xf7,0x00,0x40,0xf2,0xa5,
 0x00,0xf8,0x01,0x80,0xfa,0xdb,0x81,0xfe,0x00,0x80,0xd4,0x61,0xab,0x7b,0x01,
 0x80,0xba,0xd5,0xe2,0x7e,0x00,0x80,0xa4,0x81,0xa0,0x7b,0x01,0x80,0xba,0x01,
 0x50,0x3f,0x02,0x40,0x35,0x05,0xa0,0xb4,0x00,0x80,0x74,0x01,0x12,0x1a,0x01,
 0x40,0x75,0x8b,0xa0,0xac,0x00,0x80,0xfa,0x45,0x32,0x0b,0x01,0x80,0xf4,0xaa,
 0xea,0xac,0x00,0x40,0xf5,0x45,0x5a,0x97,0x02,0x00,0xf5,0x55,0xb5,0x42,0x00,
 0x40,0xd5,0x8a,0x54,0xab,0x02,0x80,0x52,0x2b,0xb5,0x13,0x01,0x40,0x95,0x2a,
 0xaa,0xa4,0x00,0x00,0x55,0x55,0xd5,0x52,0x02,0x40,0x55,0x2d,0xd5,0x4a,0x01,
 0x80,0xaa,0xb2,0x6a,0x29,0x01,0x40,0xa5,0x6c,0x3d,0x55,0x02,0x00,0x91,0xaa,
 0xaf,0x24,0x01,0x40,0x20,0x55,0x5d,0x49,0x01,0x00,0x80,0xd2,0x36,0x55,0x01,
 0x00,0x20,0x55,0x5f,0x2a,0x01,0x00,0x40,0x52,0xb5,0x44,0x01,0x00,0x80,0x54,
 0x2f,0xa9,0x02,0x00,0x00,0xaa,0xba,0x92,0x00,0x00,0x80,0xd4,0x2d,0x42,0x01,
 0x00,0x00,0x52,0x5b,0x05,0x02,0x00,0x00,0x6c,0x0d,0x04,0x00,0x00,0x09,0xd9,
 0x5e,0x2b,0x00};
