.TH XMILLE 6 "April 1992" "X Version 11"
.SH NAME
xmille \- X window mille bourne game
.SH SYNOPSIS
.B xmille
.RI [ restore-file ]
.SH DESCRIPTION
.I Xmille
brings up a window for a mille bourne game.
When selecting one of your cards, the left button plays the card,
the right button discards the card and the middle button chooses
whichever is appropriate, first trying to play the card, and then
discarding it.
.SH AUTHOR
Keith Packard
.br
Dave Lemke
.br
Dana Chee
.SH "SEE ALSO"
.SH BUGS
It does not accept any X arguments, including the -display argument.  The
DISPLAY environment variable must be set for it to work
