#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x00,
 0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x00,0xe0,0xff,
 0x0f,0x00,0x00,0x00,0xe0,0xff,0x0f,0x00,0x00,0x00,0xf0,0xff,0x1f,0x00,0x00,
 0x00,0xf0,0xff,0x1f,0x00,0x00,0x00,0xf8,0xe0,0x3f,0x00,0x00,0x00,0xf0,0xc0,
 0x3f,0x00,0x00,0x00,0xf0,0x00,0x1e,0x00,0x00,0x00,0x70,0x08,0x3d,0x00,0x00,
 0x00,0x70,0x00,0x3e,0x00,0x00,0x00,0x60,0x82,0x3e,0x00,0x00,0x00,0x60,0x94,
 0x3e,0x00,0x00,0x00,0x60,0xc6,0x3f,0x00,0x00,0x00,0x40,0xd8,0x75,0x00,0x00,
 0x00,0x00,0x84,0x39,0x00,0x00,0x00,0x80,0x80,0x3b,0x00,0x00,0x00,0x00,0x90,
 0x1b,0x00,0x00,0x00,0x20,0xc1,0x1b,0x00,0x00,0x00,0x00,0x84,0x1f,0x00,0x00,
 0x00,0x00,0xa1,0x0d,0x00,0x00,0x00,0x00,0xd0,0x1f,0x00,0x00,0x00,0x00,0x80,
 0x7f,0x00,0x00,0x00,0x00,0x44,0xff,0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,
 0x00,0x00,0xaa,0xff,0x1f,0x00,0x00,0x00,0x43,0xff,0xff,0x00,0x00,0x80,0x07,
 0xf1,0xff,0x00,0x00,0xe0,0x27,0xf5,0xff,0x00,0x00,0xf8,0x8b,0xe8,0xff,0x00,
 0x00,0xfe,0x27,0xea,0xff,0x00,0x80,0xff,0x8f,0xf4,0xff,0x00,0xc0,0xff,0x3f,
 0xe1,0xff,0x00,0xc0,0xff,0x0f,0xf8,0x7f,0x00,0xc0,0xff,0x1f,0xf0,0xff,0x00,
 0xc0,0xff,0x7f,0xf8,0xff,0x00,0xc0,0xff,0xff,0xfc,0xff,0x00,0xc0,0xff,0xff,
 0xfe,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x00,
 0xc0,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,
 0xff,0xff,0x00};
