#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,
 0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0xed,0xff,0x01,0x00,0x00,0x80,0xbb,
 0xfe,0x03,0x00,0x00,0x40,0x6f,0xfb,0x03,0x00,0x00,0xc0,0x93,0xd4,0x07,0x00,
 0x00,0x60,0x24,0xab,0x0f,0x00,0x00,0x60,0xa9,0x6a,0x0f,0x00,0x00,0x50,0x25,
 0xd5,0x0f,0x00,0x00,0xb0,0x50,0x55,0x1d,0x00,0x00,0x60,0x55,0xb5,0x0f,0x00,
 0x00,0x70,0x48,0xd5,0x1e,0x00,0x00,0xa0,0xbf,0x7e,0x0f,0x00,0x00,0xb0,0xee,
 0xff,0x0f,0x00,0x00,0xb0,0xbe,0xff,0x1d,0x00,0x00,0x40,0xff,0xfe,0x0f,0x00,
 0x00,0x60,0x7d,0xbf,0x0f,0x00,0x00,0x20,0x5d,0xf6,0x0d,0x00,0x00,0x50,0xab,
 0xde,0x0e,0x00,0x00,0xa0,0x54,0xb5,0x0d,0x00,0x00,0x20,0x95,0xde,0x06,0x00,
 0x00,0xa0,0xba,0x77,0x07,0x00,0x00,0x40,0xec,0xdf,0x06,0x00,0x00,0x00,0x5b,
 0xb7,0x03,0x00,0x00,0x80,0xec,0xff,0x02,0x00,0x00,0x80,0xfa,0x7f,0x03,0x00,
 0x00,0x00,0xdd,0xbb,0x01,0x00,0x00,0x00,0xad,0xef,0x01,0x00,0x00,0x00,0xdd,
 0x7d,0x01,0x00,0x00,0x00,0x6a,0xdf,0x01,0x00,0x00,0x00,0xda,0xf5,0x00,0x00,
 0x00,0x00,0xb4,0x7f,0x01,0x00,0x00,0x00,0xfa,0xff,0x00,0x00,0x00,0x00,0xea,
 0xbf,0x01,0x00,0x00,0x00,0xd4,0xff,0x00,0x00,0x00,0x00,0x52,0xaf,0x03,0x00,
 0x00,0x00,0xac,0x7b,0x05,0x00,0x00,0x30,0xd1,0xdf,0x57,0x00,0x00,0x28,0x74,
 0x6f,0xc9,0x00,0x00,0xb7,0xc0,0xfb,0xaa,0x00,0x00,0x6f,0x29,0x8b,0xf6,0x00,
 0x00,0xd2,0x42,0x75,0xf9,0x00,0x00,0xa3,0xa9,0xad,0xde,0x00,0x00,0xa9,0x46,
 0x52,0xa7,0x00};
