#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x80,0x00,0x00,0x08,0x58,
 0x0e,0x04,0x02,0x00,0x00,0x0a,0x7c,0x40,0x00,0x00,0x42,0xdf,0x3f,0x11,0x01,
 0x00,0x10,0xf5,0x7f,0x00,0x00,0x00,0xc0,0xff,0x5f,0x8b,0x00,0x00,0xc2,0xbf,
 0xd5,0x0f,0x00,0x00,0xe8,0x57,0x6a,0x4f,0x02,0x00,0xe0,0x8b,0xd4,0x1f,0x00,
 0x00,0x72,0x21,0xaa,0x1f,0x00,0x00,0xe0,0x0a,0xd4,0x1f,0x01,0x00,0xb8,0x00,
 0xb8,0x1e,0x00,0x00,0x62,0x01,0xc4,0x9f,0x00,0x00,0x78,0x00,0xb8,0x1f,0x00,
 0x00,0xf1,0x02,0xc2,0x5f,0x00,0x00,0x30,0x01,0xb8,0x1f,0x01,0x00,0xe4,0x00,
 0xd0,0x3e,0x00,0x00,0xb1,0x0a,0xff,0x1f,0x00,0x00,0xe0,0xaf,0xfe,0x1f,0x00,
 0x00,0xa2,0x5f,0xbf,0x9f,0x00,0x00,0x48,0x9d,0xeb,0x1e,0x00,0x00,0xa1,0xaa,
 0xd6,0x1b,0x01,0x00,0x40,0x20,0x49,0x1f,0x00,0x00,0x4a,0x90,0xa1,0x47,0x00,
 0x80,0x40,0xa1,0xc3,0x1d,0x00,0x00,0x84,0x8c,0xda,0x87,0x02,0x00,0x21,0xf5,
 0xef,0x03,0x00,0x00,0x88,0xea,0xd5,0x4b,0x00,0x00,0x82,0x9d,0xfe,0x03,0x01,
 0x80,0x08,0x25,0xeb,0x27,0x00,0x00,0x80,0xaa,0xd6,0x0b,0x01,0x00,0x15,0x55,
 0xfd,0x1d,0x00,0x40,0x20,0x56,0xf7,0x5e,0x01,0x00,0x81,0xf4,0x7a,0x3f,0x00,
 0x00,0x28,0x08,0xbd,0x7e,0x01,0x80,0x82,0xb4,0x3f,0x7f,0x00,0x00,0x24,0xe8,
 0x9e,0xff,0x01,0x00,0x90,0xf2,0xe7,0xff,0x03,0x00,0x05,0xa0,0xcb,0xff,0x03,
 0x80,0xa8,0x58,0xe4,0xff,0x03,0x00,0x02,0x32,0xf0,0xff,0x03,0x80,0xa8,0x13,
 0xf1,0xff,0x03,0x00,0xc4,0x4b,0xf9,0xff,0x03,0x80,0xd0,0x97,0xf8,0xff,0x03,
 0x00,0xe5,0x03,0xf8,0xff,0x03,0x00,0xe8,0x03,0xfd,0xff,0x03,0x80,0xf6,0x4b,
 0xfc,0xff,0x03};
