kern.*							/var/adm/kernlog
mark.info;daemon.notice;mail.crit			/var/adm/syslog
mail.info;mail.debug					/var/adm/maillog
daemon.info						/var/adm/daemon
lpr.info						/var/adm/lpd-errs
auth.notice						/var/adm/authlog
*.err							/var/adm/syslog
*.notice;auth.debug					/var/adm/sysdebug
*.alert							/dev/console
news.alert;news.crit;news.err				/var/adm/news
news.warning;news.notice				/var/adm/news
news.info;news.debug					/var/adm/news
