#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xee,0x02,0x00,0x00,0x00,0x80,0x75,0x1f,0x00,0x00,0x00,0x40,0xdf,
 0x3d,0x00,0x00,0x00,0xe0,0xfa,0x7f,0x00,0x00,0x00,0xf8,0xbf,0xfb,0x00,0x00,
 0x00,0x68,0xfd,0xee,0x01,0x00,0x00,0xba,0xf7,0xff,0x03,0x00,0x00,0xfc,0xdf,
 0xff,0x07,0x00,0x00,0xec,0xff,0x6f,0x03,0x00,0x00,0xfd,0xfe,0xff,0x0f,0x00,
 0x00,0xfe,0xff,0xfe,0x0f,0x00,0x00,0xfc,0xff,0xd5,0x0f,0x00,0x00,0xff,0x1f,
 0x7a,0x1f,0x00,0x00,0x7e,0x49,0xc0,0x1f,0x00,0x00,0x5f,0x00,0xd0,0x1f,0x00,
 0x40,0xbe,0x00,0x80,0x3d,0x00,0x00,0x2f,0x00,0x50,0x3f,0x00,0x00,0x1e,0x00,
 0x80,0x7f,0x00,0x00,0x3e,0x00,0xa0,0x1e,0x00,0x80,0x3e,0x00,0x50,0x3f,0x00,
 0x00,0x1e,0x00,0x4e,0x3f,0x00,0x00,0x5c,0x01,0x75,0x2d,0x00,0x80,0xb8,0x4e,
 0x95,0x2e,0x00,0x00,0xba,0x1a,0x4a,0x19,0x00,0x00,0x70,0x07,0x01,0x26,0x00,
 0x00,0xb5,0x14,0x00,0x98,0x00,0x80,0x20,0x81,0x02,0x05,0x00,0x00,0x48,0x10,
 0x09,0x0c,0x00,0x80,0x12,0x00,0xa6,0x2b,0x01,0x00,0xa4,0x68,0xab,0x0c,0x00,
 0x80,0x10,0x55,0x75,0x8b,0x00,0x00,0x8a,0x56,0x5d,0x2a,0x00,0x80,0x50,0xbb,
 0x52,0x0b,0x01,0x40,0x0a,0x55,0x2d,0x7d,0x00,0x00,0x51,0x55,0x90,0x3f,0x00,
 0x80,0x24,0x26,0xab,0x7a,0x01,0x00,0x49,0xad,0xc4,0xfd,0x00,0x40,0x24,0x14,
 0x50,0xf7,0x03,0x80,0x92,0xaa,0xe8,0xfa,0x03,0x00,0x48,0x31,0xf5,0xfd,0x03,
 0x80,0x12,0xea,0xbf,0xfe,0x03,0x00,0x49,0xd1,0xff,0xfe,0x03,0x80,0x24,0x76,
 0xaf,0xff,0x03,0x00,0x92,0xfd,0xb5,0xfe,0x03,0x80,0xe8,0x7f,0xd5,0xef,0x03,
 0x00,0xfa,0xff,0xb6,0xff,0x03,0x80,0xfc,0xff,0xfb,0xbf,0x03,0x80,0xfe,0xff,
 0xff,0xff,0x03};
