#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x01,0x00,0x00,0x00,0x00,0xf8,
 0x07,0x00,0x00,0x00,0x00,0xfe,0x0b,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
 0x00,0xc0,0xff,0xfb,0x03,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0xc0,0xbf,
 0x7f,0x07,0x00,0x00,0xe0,0x75,0xef,0x07,0x00,0x00,0xf0,0xd6,0xfa,0x0b,0x00,
 0x00,0xf0,0x55,0xf7,0x0f,0x00,0x00,0x78,0xed,0xba,0x0b,0x00,0x00,0xf8,0xaa,
 0xed,0x1f,0x00,0x00,0xb4,0xaa,0x76,0x1b,0x00,0x00,0x7c,0x55,0xd5,0x1f,0x00,
 0x00,0xac,0x6a,0x7b,0x3b,0x00,0x00,0xb4,0x4a,0xad,0x3f,0x00,0x00,0xbc,0x52,
 0xd5,0x3d,0x00,0x00,0xbc,0x56,0x7f,0x3f,0x00,0x00,0xa8,0xaa,0xaa,0x3f,0x00,
 0x00,0xb0,0xdf,0xff,0x3e,0x00,0x00,0x58,0x5d,0xab,0x1b,0x00,0x00,0x50,0xab,
 0x7f,0x1d,0x00,0x00,0x50,0xd5,0xad,0x3f,0x00,0x00,0xa8,0xaa,0x6e,0x15,0x00,
 0x00,0xa8,0xb6,0xbf,0x1d,0x00,0x00,0x58,0xad,0xea,0x0e,0x00,0x00,0x30,0xd3,
 0xbf,0x1f,0x00,0x00,0xdc,0xae,0x6a,0x0f,0x00,0x00,0x20,0xeb,0xdf,0x0e,0x00,
 0x00,0xc0,0x16,0xfa,0x0f,0x00,0x00,0xa0,0xfa,0x5f,0x0f,0x00,0x00,0x60,0x55,
 0xeb,0x0f,0x00,0x00,0xf0,0xd5,0xf6,0x0e,0x00,0x00,0xf0,0x56,0xdd,0x07,0x00,
 0x00,0xf0,0xab,0x77,0x0f,0x00,0x00,0xa0,0x5a,0xfd,0x1f,0x00,0x00,0xc0,0xe4,
 0xbe,0x3e,0x00,0x00,0x00,0xde,0xf7,0x1f,0x00,0x00,0x00,0xf0,0xdf,0xda,0x00,
 0x00,0x00,0xac,0x6e,0x2f,0x00,0x00,0x00,0xb4,0xdb,0x9f,0x00,0x00,0xc0,0xec,
 0x7e,0xe3,0x00,0x00,0xe0,0xba,0xd7,0xfe,0x00,0x00,0xf8,0xed,0xfe,0xfb,0x00,
 0x00,0xfe,0xbd,0x57,0xff,0x00,0x00,0xff,0xf7,0xfe,0xff,0x00,0x00,0xff,0xdf,
 0xf7,0xff,0x00};
