#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x10,0x10,0x01,0x00,0x00,0x50,0x44,0x45,0x52,0x51,0x05,0x90,0x12,0x91,
 0x04,0x04,0x02,0x48,0x48,0xe8,0xbf,0x50,0x01,0x90,0x22,0xb5,0xbb,0x08,0x04,
 0x40,0x08,0xfe,0xff,0x83,0x02,0x28,0xa5,0xff,0xff,0x15,0x08,0x10,0x01,0xfd,
 0xff,0x8f,0x02,0xa0,0x94,0xff,0xff,0x2f,0x08,0x10,0x81,0xff,0xff,0x3f,0x02,
 0x20,0xd4,0xdf,0xff,0xbf,0x00,0x90,0x82,0xfb,0xdf,0x5f,0x04,0x40,0xe8,0xbf,
 0xfb,0x7f,0x00,0x28,0xe2,0xff,0x1f,0x7f,0x01,0x80,0xe8,0xef,0x02,0x7e,0x04,
 0x28,0xe2,0x2f,0x40,0xfd,0x00,0x80,0xf0,0xaf,0x50,0x7d,0x00,0x28,0xe4,0x57,
 0x53,0xf5,0x02,0x80,0xe0,0x2f,0x25,0xfd,0x00,0x28,0xe0,0xb7,0xd4,0xf5,0x01,
 0x80,0xe4,0xeb,0x12,0x6e,0x00,0x28,0xc0,0x2f,0x65,0xf1,0x00,0x00,0xf1,0x9b,
 0x8a,0x76,0x02,0x50,0xe0,0x57,0x64,0x75,0x00,0x00,0xe4,0xaf,0x9e,0x98,0x00,
 0xa0,0xe0,0x37,0x51,0x64,0x01,0x10,0xe0,0x4f,0x8a,0xf5,0x00,0x20,0xc2,0x37,
 0x45,0xb2,0x00,0x00,0x40,0xab,0xfa,0x5a,0x04,0x50,0x81,0x2f,0x8d,0x54,0x00,
 0x00,0x04,0x5f,0x51,0x15,0x00,0xa8,0x00,0x5c,0x6d,0x9a,0x04,0x00,0x20,0xba,
 0x12,0x05,0x00,0xa8,0x04,0x6d,0x85,0x0e,0x02,0x00,0x42,0xea,0xaa,0x05,0x00,
 0xa8,0x80,0x22,0x77,0x93,0x04,0x20,0x04,0x40,0xad,0x0a,0x00,0x10,0x81,0x20,
 0xd5,0x92,0x04,0x20,0x24,0x40,0xaa,0x0a,0x00,0x48,0x01,0x40,0x51,0x09,0x01,
 0x20,0x04,0x80,0x55,0x05,0x04,0x10,0x41,0x00,0x2e,0x45,0x00,0x20,0x00,0x04,
 0xd8,0x02,0x00,0x10,0x00,0x00,0x20,0x00,0x02,0x08,0x10,0x00,0x00,0x20,0x00,
 0x00,0x81,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x08,0x00,
 0x00,0x00,0x00};
