Wed Dec 27 08:13:53 PST 1995
Patrick Powell

If you are attaching a printer to a parallel port,  then you
do NOT want to get status back.  On SunOS 4.1.3, as well as
Solaris 2.4 and 2.5,  you may get a system panic,  as the parallel
port driver has a bug in it.

To prevent the filter from requesting status information,  you need
to use the printcap entry:

	:if=/usr/local/lib/.../ifhp -Tstatus=off

You can also simply open the printer and send files to it,  with no filters...
i.e. - :lp=/dev/tty:

This appears to work reliably as long as your printer handles the \n and \r
conversions correctly.  See the 'lpf' filter in the TESTSUPPORT directory
for a simple filter that can be used to do conversion if you need one.

If you have a parallel printer attached to a network print server, then
       :lp=host%port

appears to work reliably.
