Mon Sep  4 08:14:36 PDT 1995 Patrick Powell

Simplified Installation Instructions

1. The CONFIGURE script and Makefiles are set up to install files as follows:

PREFIX=/usr/local                   - prefix for all installed directories
INSTDIR=$(PREFIX)/lib/CTI-Print/bin - executables
INSTDIR=$(PREFIX)/lib/CTI-Print/font - font files and machine/font mapping
ACCNTSH=$(INSTDIR)/accounting.sh     - accounting shell script to run at
										the end of a job.

2. Run configure in the top level directory of this distribution;
this will set up the Makefiles in each of the subdirectories.
See INSTALL in the top level.

3.  Run "make all" to build the executables.

4.  You can run tests to ensure that the filters work;  the
    testif, testof, and testbanner scripts shoud be editted
    according to your sites requirements and run.
    For example, testif is:

	#!/bin/sh
	ifhp '-Tdev=debug=4,/dev/ttya,stty=38400 -echo -crmod -raw \
		 -oddp -evenp pass8 cbreak ixon' "$@" <<'EOF'
		test
		This is a test
	EOF

	This is set to use /dev/ttya, speed 38400, and the options that
	appear to be needed to talk to most HP printers over the serial line.

5.  Run make install to install executables

6.	If you want to run with downloading of fonts, you will have to
	install a machine/font mapping file and the fonts.  If you do
	not use the default font locations, you will have to edit
    fonts/Makefile and src/Makefile and rebuild the filter;
	cd src;
	<edit Makefile>
	make clean all install

	cd ../fonts;
	<edit Makefile>
	<Edit file host_fonts so that the correct font gets 
		downloaded a request comes from a remote machine.>
    make install

7.  Edit crontabs files to run trunc_log to truncate lpd error log file when it
	becomes too big. Check this script out; you might want to add more
	items to the list.
