Hints on How to Set Up Printcaps for the ifhp filters
		Patrick Powell (papowell@sdsu.edu)
		Fri Oct 27 06:43:31 PDT 1995

Typical printcap entries

#  No Banner
ps|for PLP/LPRng software - serial line:
	:rw:sf:sh:lp=/dev/ttyb:sd=/usr/spool/lpd:\
	:sy=9600 -echo -crmod -raw -oddp -evenp pass8 cbreak ixon:\
	:lf=log:\
	:ps=status:\
	:fx=flpv:\
	:if=/usr/local/lib/CTI-Print/ifhp:\
	:of=/usr/local/lib/CTI-Print/ofhp:\
	:vf=/usr/local/lib/CTI-Print/ifhp -c:

psnw|for PLP/LPRng software - network based HP Jetdirect card:\
	:rw:sf:sh:lp=printer.sdsu.edu%9100:sd=/usr/spool/lpd:\
	:lf=log:\
	:ps=status:\
	:fx=flpv:\
	:if=/usr/local/lib/CTI-Print/ifhp:\
	:of=/usr/local/lib/CTI-Print/ofhp:\
	:vf=/usr/local/lib/CTI-Print/ifhp -c:

# Banner printing - LPRng
	:rw:sf:sb:lp=/dev/ttyb:sd=/usr/spool/lpd:\      <- note :sb: (short banner)
	:if=/usr/local/lib/CTI-Print/ifhp:\
	:of=/usr/local/lib/CTI-Print/ofhp:\
	:vf=/usr/local/lib/CTI-Print/ifhp -c:

# Banner printing - Fancy banner produced by banner printer
	:rw:sf:sb:lp=/dev/ttyb:sd=/usr/spool/lpd:\      <- note :sb: (short banner)
	:if=/usr/local/lib/CTI-Print/ifhp:\
	:of=/usr/local/lib/CTI-Print/ofhp -Tbanner=off:\
	:vf=/usr/local/lib/CTI-Print/ifhp -c:\
	:bp=/usr/local/lib/CTI-Print/banner:\
    :bl=Seq\: $-'j  Class\: $-'C User\: $-'n Job\: $-'J Date\: $-'t

Note:
  :sf supress form feeds between files making up a job
  :sy (serial line characteristics) may be replaced by :ty
  :ps (printer status) is additional file for printer status
      in addition to the LPD daemon status
  :fx (formats checked) limits formats to f (normal text), l (bin),
      p (pass through pr), and v (used by some PC software for the
      l option)
  :if and :of - normal filter entries
  :vf  - supports the 'v' format, the -c option forces binary mode
  :bp (banner printing program) produces banner text for printer
  :  -Tbanner=off suppresses banner generation by ofhp
  :bl format for short banner line to be generated by LPRng

Problems and Solutions:
  Want to use filter with older LPD daemons, which do not support
  parameter passing or the 'sy' or 'ty' stty controls

  Solution:
   set up shell scripts: ifhp.sh, ofhp.sh, vfhp.sh
   ps|for PLP/LPRng software - serial line:\
	  :rw:sh:lp=/dev/ttyb:sd=/usr/spool/lpd:\
	  :lf=log:\
	  :if=/usr/local/lib/CTI-Print/ifhp.sh:\
	  :of=/usr/local/lib/CTI-Print/ofhp.sh:\
	  :vf=/usr/local/lib/CTI-Print/vfhp.sh:\

	ofhp.sh - ( note - only this file needs to do the stty operation )
     #!/bin/sh
	 exec /usr/local/lib/CTI-Print/ofhp \
      '-Tstty=9600 -echo -crmod -raw -oddp -evenp pass8 cbreak ixon' \
	  $*

	ifhp.sh - ( note - add  options as above if needed )
     #!/bin/sh
	 exec /usr/local/lib/CTI-Print/ifhp $*

	vfhp.sh - ( note - add  options as above if needed )
     #!/bin/sh
	 exec /usr/local/lib/CTI-Print/ifhp -c $*

  You will have to edit the banner script as well.
