Wed Dec 27 07:50:38 PST 1995
Patrick Powell

Thanks to Charles Hedrick <hedrick@klinzhai.rutgers.edu>
for a massive set of fixes for status gathering and printing for postscript
printers,  that has been incorporated into this filter as well.

Error reporting is done as follows:
 1. logged to the printer status file (:ps=status:)
 2. logged to the syslog daemon if the message has 'ALERT' in it.
 3. sent to a 'summaryfile'.  This file can be either a file
     OR a UDP socket on a host. This is specified with the
     -Tsummary=summaryfile option. For example
      ifhp -Tsummary=taco%3000 would send messages to UDP port 3000
      on host taco.
 4. If you do not want all of the printer status, you can specify
     -Tquiet, or compile it with the -DQUIET option to suppress by
		default.

To assist with logging,  the monitor.c file contains a simple
prototype for a system monitor.
