#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfa,0x00,0x00,0x20,0x00,0xc0,
 0xdf,0x01,0x01,0x00,0x00,0xf0,0xf7,0x27,0x00,0x80,0x00,0xf0,0xff,0x0a,0x04,
 0x10,0x00,0x78,0xff,0xbf,0x00,0x00,0x00,0xdc,0xff,0x5f,0x00,0x40,0x00,0xfc,
 0xff,0x7f,0x01,0x00,0x00,0xfe,0xe5,0x7f,0x04,0x00,0x00,0x7f,0x81,0xfa,0x01,
 0x20,0x04,0x5f,0x10,0xed,0x00,0x00,0x80,0xbb,0x40,0xfa,0x01,0x40,0x80,0x2b,
 0x00,0xf5,0x00,0x00,0x80,0x0b,0x40,0xea,0x01,0x20,0x80,0x4a,0x08,0xed,0x00,
 0x00,0x00,0x17,0x40,0xf2,0x00,0x40,0x00,0x03,0x00,0xfd,0x04,0x00,0x04,0xab,
 0x48,0x6a,0x00,0x00,0x00,0x55,0x22,0x3d,0x00,0x90,0x00,0xfb,0x49,0xb5,0x00,
 0x00,0x80,0xef,0xf7,0x3f,0x00,0x00,0x40,0xfa,0xeb,0x7f,0x02,0x20,0x02,0x2b,
 0xf5,0x6f,0x00,0x00,0x80,0xd4,0xa2,0xf6,0x00,0x20,0x00,0x52,0xb1,0x6a,0x00,
 0x80,0x00,0x95,0xa4,0x76,0x02,0x00,0x88,0x54,0x71,0x35,0x00,0x40,0x00,0x24,
 0x52,0x7f,0x00,0x00,0x01,0x8a,0xa0,0x1c,0x01,0x20,0x00,0x54,0x3b,0x2d,0x00,
 0x80,0x80,0x04,0xbe,0x06,0x04,0x20,0x08,0x54,0x79,0x8f,0x00,0x00,0x00,0x54,
 0x8a,0x06,0x02,0x20,0x81,0xa8,0xf5,0x27,0x00,0x80,0x00,0x54,0x5a,0x8f,0x00,
 0x20,0x10,0x2d,0xb5,0x0f,0x02,0x80,0x00,0x5e,0xab,0x5f,0x00,0x20,0x04,0xaf,
 0xd4,0x3f,0x00,0x80,0xa0,0x57,0xe8,0xbf,0x04,0x28,0xc2,0xde,0xd6,0xff,0x01,
 0x40,0xfc,0xe7,0xfb,0xff,0x07,0x10,0xfb,0x9f,0xff,0xff,0x0f,0xe0,0xff,0xaf,
 0xff,0xff,0x0f,0xd0,0xdf,0xae,0xfe,0xfb,0x0f,0xf8,0xff,0x5f,0xff,0xbf,0x0f,
 0xf8,0xfe,0xaf,0xfd,0xfd,0x0f,0xf8,0xff,0x5f,0xff,0xff,0x0d,0xf8,0xbf,0x9f,
 0xaa,0xec,0x0f};
