/.cvsignore/1.1/Sat Oct  7 07:09:51 1995//
/.gdbinit/1.4/Tue Feb 21 19:27:15 1995//
/.gdbinit.no_reg_vars/1.2/Tue Aug 30 06:10:02 1994//
/.gdbinit.sparc/1.1/Thu Nov 11 12:34:24 1993//
/Arrangeregs/1.3/Mon Feb  6 03:50:13 1995//
/Bestregs/1.2/Thu Jan 20 01:53:06 1994//
/CFLAGSFILE/1.30/Sat Jun 24 13:24:27 1995//
/Mmake/1.45/Sat Jun  1 14:19:20 1996//
/PORTABILITY/1.3/Sat Jun 24 13:24:28 1995//
/access.c/1.12/Sat Oct  7 09:06:42 1995//
/access.h/1.5/Mon May 29 02:03:35 1995//
/dlist.c/1.3/Tue Oct 24 07:13:13 1995//
/dlist.h/1.3/Tue Oct 24 07:13:14 1995//
/dummy.c/1.7/Thu Dec 28 03:58:34 1995//
/dummy.h/1.6/Thu Dec 28 03:58:35 1995//
/engine.h/1.9/Thu Aug 24 06:37:51 1995//
/getopt.h/1.5/Mon May 29 02:03:44 1995//
/heap.h/1.4/Sat Apr  6 16:54:51 1996//
/init.h/1.10/Mon Mar  4 00:26:12 1996//
/label.c/1.18/Sat Sep 23 15:46:22 1995//
/label.h/1.11/Sat Aug 26 08:15:42 1995//
/mercury_solver_backtrack.h/1.5/Thu Jun 13 07:59:17 1996//
/misc.h/1.1/Tue May 14 08:13:32 1996//
/overflow.h/1.3/Thu Dec 28 09:19:47 1995//
/prof.h/1.9/Sun Mar 24 06:40:57 1996//
/regorder.h/1.14/Thu Dec 28 03:58:38 1995//
/regorder_base.h/1.8/Mon May 29 02:03:59 1995//
/regs.h/1.24/Wed Apr 10 15:34:25 1996//
/solutions.mod/1.9/Wed Jul 17 04:19:01 1996//
/std.h/1.13/Tue Oct 24 07:22:31 1995//
/table.h/1.8/Mon May 29 02:04:05 1995//
/timing.c/1.8/Tue Aug  2 08:39:01 1994//
/timing.h/1.5/Mon May 29 02:04:07 1995//
/wrapper.h/1.14/Sat Apr 27 04:23:51 1996//
/wrapper.mod/1.62/Wed May 29 10:58:35 1996//
/debug.h/1.5/Sat Aug  3 13:35:39 1996//
/memory.c/1.46/Sat Aug  3 13:35:40 1996//
/stacks.h/1.4/Sat Aug  3 13:35:41 1996//
/call.mod/1.23/Fri Oct 18 13:33:13 1996//
/goto.h/1.19/Tue Oct 22 13:35:49 1996//
/prof.c/1.26/Thu Nov  7 12:21:37 1996//
/prof_mem.c/1.2/Fri Nov  8 12:23:26 1996//
/prof_mem.h/1.4/Fri Nov  8 12:23:27 1996//
D/machdeps////
/memory.h/1.14/Mon Dec  9 16:36:14 1996//
/table.c/1.12/Thu Dec 12 14:01:53 1996//
/conf.h.in/1.9/Sat Dec 14 14:01:51 1996//
/imp.h/1.101/Sat Dec 14 14:01:52 1996//
/engine.mod/1.34/Sun Dec 15 14:01:38 1996//
/misc.c/1.2/Wed Dec 18 14:01:47 1996//
/tags.h/1.14/Wed Dec 18 14:01:48 1996//
/type_info.h/1.9/Wed Dec 18 14:01:48 1996//
