Standard xsok key bindings
==========================

a   Display the author of a level (if known).
b   Drops the bookmark.
g   Goto bookmark.
i   Displays the level comment (if any).
s   Saves the current position.
L   Reloads a saved game.
R   Restart this level.
H   Reread the highscore table.
N   Proceed to the next level.
P   Return to the previous level.
U   Proceeds to the next unsolved level.
q   Quits the game.
v   Shows the version of xsok.
?   Shows the current score.
c   Drops the bookmark at the current position.
u   Undoes the last move.
r   Redoes last move. (undoes an undo)
(   Start macro recording
)   End macro recording
<cr> Replay recorded macro
