#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x80,0xb6,0xaa,0x6a,0x55,0x01,0x00,0x55,0xb5,0xaa,0xb6,0x00,0x80,0xaa,0xaa,
 0x55,0x55,0x01,0x00,0x55,0xad,0x5a,0xd5,0x00,0x80,0x6a,0x75,0xd5,0xaa,0x00,
 0x00,0x5b,0xfd,0xaf,0x5a,0x01,0x80,0xaa,0xff,0xdf,0xd6,0x00,0x00,0xd5,0xff,
 0xff,0x55,0x01,0x80,0xea,0xff,0xff,0xab,0x00,0x00,0xfb,0xff,0xff,0x57,0x01,
 0x80,0xfc,0xff,0xff,0xdf,0x00,0x00,0xfb,0xff,0xff,0x2f,0x01,0x80,0xfc,0xff,
 0xff,0xaf,0x00,0x80,0xfe,0xff,0xef,0x5f,0x01,0x00,0xfd,0xff,0xbf,0x5f,0x01,
 0x80,0xfe,0xab,0xea,0x5f,0x01,0x00,0xbd,0x6e,0x5b,0xbb,0x01,0x80,0xfe,0xb5,
 0xb5,0x9f,0x00,0x00,0xbd,0xdb,0x6e,0x5f,0x01,0x00,0x7d,0x6d,0xdb,0xae,0x01,
 0x80,0xda,0xdb,0x6a,0xaf,0x00,0x00,0x7d,0x55,0xfd,0x5e,0x01,0x80,0xfc,0xb5,
 0xd7,0xaf,0x00,0x80,0x52,0x5f,0xbd,0x5a,0x01,0x00,0xfd,0x76,0x7f,0xaf,0x01,
 0x00,0xb2,0xbf,0xab,0x7a,0x00,0x80,0x74,0xd5,0xd6,0xaf,0x00,0x00,0x75,0x7b,
 0xb7,0x3a,0x01,0x00,0xa9,0xd6,0x6e,0x4d,0x00,0x80,0x74,0x7b,0x57,0x5f,0x01,
 0x00,0x69,0xad,0xad,0x95,0x00,0x00,0xd2,0xea,0x76,0x4d,0x01,0x80,0x4a,0xad,
 0xad,0x93,0x00,0x80,0xa4,0x75,0xdb,0x56,0x00,0x00,0xa9,0xd6,0xae,0xa5,0x00,
 0x00,0x4a,0xbb,0x5a,0x2b,0x01,0x80,0xd4,0x7a,0xaf,0x45,0x00,0x00,0x8a,0xaa,
 0x6b,0x53,0x01,0x80,0x24,0xab,0xb6,0x95,0x00,0x80,0xaa,0xda,0xaa,0xa5,0x00,
 0x00,0x92,0xb6,0xdd,0x4b,0x00,0x00,0x49,0xad,0xea,0x22,0x01,0x80,0x54,0xf7,
 0xbf,0xab,0x00,0x00,0xca,0xbb,0x76,0x5d,0x01,0x80,0xd2,0xed,0xdf,0x8f,0x00,
 0x80,0x54,0x6b,0x55,0x5d,0x00,0x00,0xa9,0xd6,0xba,0x55,0x01,0x80,0x54,0x5d,
 0xd7,0xae,0x00};
