#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x25,0x25,0x8a,0x04,0x00,0x80,0xaa,0xaa,0x40,0x52,0x01,0x80,0xaa,0x54,
 0x12,0x89,0x00,0x40,0x92,0xba,0x05,0x52,0x00,0x80,0xaa,0xfe,0x16,0x88,0x02,
 0x80,0xaa,0xbe,0x3f,0x40,0x00,0x40,0x55,0xef,0x32,0x94,0x02,0x80,0xa4,0xbf,
 0x6f,0x40,0x00,0x80,0xea,0xff,0x7e,0x28,0x01,0x40,0xd5,0xef,0x7f,0x81,0x00,
 0x80,0xf2,0xbf,0xfb,0x54,0x02,0x40,0xea,0xef,0xb5,0x88,0x00,0x80,0xfa,0x5e,
 0xd6,0x11,0x01,0x80,0xf2,0xbf,0x25,0xab,0x00,0x40,0xf5,0x77,0x92,0x26,0x01,
 0x80,0xfa,0xbf,0x00,0x4f,0x01,0x40,0xf5,0x0d,0x40,0x1e,0x02,0x40,0xfa,0x2b,
 0x00,0x5d,0x01,0x80,0xfa,0x06,0x00,0x2e,0x02,0x80,0xfa,0xfb,0x50,0x5d,0x01,
 0x40,0xf5,0x6f,0xbf,0x9e,0x00,0x80,0xfa,0xfe,0xf0,0x4d,0x02,0x80,0xf4,0x8b,
 0x94,0x94,0x00,0x40,0x75,0x55,0x21,0x2d,0x01,0x80,0xfa,0x41,0x01,0x52,0x02,
 0x80,0xea,0x95,0x04,0x14,0x01,0x40,0xf5,0x61,0x11,0xab,0x00,0x00,0x75,0xcf,
 0xa9,0x24,0x01,0x40,0xd5,0xf5,0x2f,0x4b,0x02,0x80,0xca,0xff,0x7f,0x55,0x01,
 0x40,0xf5,0xfd,0xff,0x25,0x01,0x80,0xca,0xdf,0x52,0x95,0x00,0x40,0xa5,0x7b,
 0xad,0x55,0x01,0x80,0x02,0xdf,0xea,0x2a,0x01,0x40,0x01,0x6f,0x55,0x55,0x01,
 0x80,0x06,0xfe,0x6b,0x55,0x01,0x40,0x07,0x5c,0x9d,0x2a,0x01,0x80,0x0f,0xfc,
 0x1f,0x55,0x01,0xc0,0x0f,0xf8,0x17,0xaa,0x02,0xc0,0x1d,0xf0,0x0f,0x2a,0x01,
 0xc0,0x3f,0x70,0x17,0x54,0x01,0xc0,0x36,0xd0,0x0d,0xa8,0x02,0xc0,0x5b,0x60,
 0x1b,0x28,0x01,0xc0,0x6a,0x90,0x95,0xa2,0x02,0x80,0xd6,0x38,0x56,0xab,0x02,
 0x40,0xd5,0xfc,0x74,0x56,0x01,0x80,0x5a,0xff,0x5b,0x55,0x01,0xc0,0xed,0xd5,
 0xea,0x76,0x03};
