#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x60, 0xdf, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xac, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfa, 0x6f, 0xd5, 0x0f, 0x00,
   0x00, 0xf6, 0x9b, 0xda, 0x1f, 0x00, 0x00, 0xfd, 0x26, 0x24, 0x7e, 0x00,
   0x80, 0xff, 0x01, 0x91, 0x7f, 0x00, 0x80, 0xbf, 0x4a, 0x4a, 0xfa, 0x00,
   0xc0, 0x5f, 0x00, 0xa0, 0xfe, 0x01, 0xc0, 0x2f, 0x02, 0x10, 0xfd, 0x00,
   0xe0, 0x97, 0x00, 0xa4, 0xfe, 0x01, 0xa0, 0x0f, 0x20, 0x49, 0xfa, 0x01,
   0xc0, 0xa3, 0x4a, 0x52, 0xfd, 0x01, 0xc0, 0xaf, 0x97, 0x7c, 0xfb, 0x00,
   0x60, 0x73, 0xad, 0xd6, 0xfe, 0x01, 0xc0, 0x97, 0x56, 0xab, 0xf2, 0x01,
   0xc0, 0xa9, 0xad, 0xb6, 0xfa, 0x00, 0xc0, 0xeb, 0x97, 0xfa, 0xf5, 0x01,
   0xc0, 0x99, 0x4a, 0xd5, 0xeb, 0x00, 0x80, 0xc1, 0x12, 0x6a, 0xf4, 0x00,
   0x80, 0x20, 0x80, 0xa8, 0x72, 0x00, 0x80, 0x03, 0x15, 0x05, 0xd0, 0x00,
   0x00, 0x00, 0x00, 0x52, 0x35, 0x00, 0x00, 0x01, 0x04, 0x09, 0x68, 0x00,
   0x00, 0x91, 0xa2, 0x94, 0x32, 0x00, 0x00, 0x00, 0x21, 0x45, 0x28, 0x00,
   0x00, 0x55, 0xda, 0x95, 0x16, 0x00, 0x00, 0x90, 0x7c, 0x4b, 0x29, 0x00,
   0x00, 0x54, 0xa2, 0xaa, 0x16, 0x00, 0x00, 0x28, 0x49, 0x55, 0x09, 0x00,
   0x00, 0xd4, 0x8a, 0xb4, 0x06, 0x00, 0x00, 0x94, 0x75, 0x6f, 0x09, 0x00,
   0x00, 0xa8, 0x0a, 0x49, 0x07, 0x00, 0x00, 0x54, 0xa5, 0xaa, 0x02, 0x00,
   0x00, 0x50, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x68, 0x51, 0xa5, 0x05, 0x00,
   0x00, 0x50, 0x45, 0xa8, 0x02, 0x00, 0x00, 0xb0, 0x90, 0x4a, 0x0f, 0x00,
   0x00, 0x5c, 0x25, 0xb2, 0x3d, 0x00, 0x00, 0x5c, 0xa9, 0x55, 0x7d, 0x00,
   0x00, 0xbe, 0x55, 0xed, 0xfb, 0x00, 0x00, 0x5f, 0xad, 0x76, 0xfd, 0x01,
   0x00, 0xb7, 0x76, 0x5b, 0x7b, 0x01, 0x40, 0x57, 0xdb, 0xb6, 0xdd, 0x03};
