#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0x45,0x7b,0xff,0x03,0xc0,0x2d,0x42,
 0xee,0xad,0x02,0xc0,0xdf,0xf1,0xbb,0xff,0x03,0xc0,0x17,0xdf,0xdf,0xed,0x03,
 0xc0,0xed,0xfd,0x7f,0xff,0x02,0xc0,0xab,0xff,0xfd,0xad,0x03,0xc0,0xf6,0x7f,
 0xd5,0xff,0x03,0xc0,0xff,0x4b,0x75,0xdb,0x02,0xc0,0x6d,0x95,0xd4,0xbf,0x03,
 0xc0,0xbf,0x41,0xea,0xef,0x02,0xc0,0xbd,0x08,0x54,0xff,0x03,0xc0,0xaf,0x22,
 0xe9,0x5f,0x03,0xc0,0xbe,0x00,0x6a,0xff,0x02,0xc0,0xaf,0x90,0xa8,0xbf,0x03,
 0xc0,0xbf,0x04,0xea,0xfb,0x02,0xc0,0x5f,0x52,0xe9,0xdf,0x03,0x40,0xbf,0xad,
 0x5f,0xff,0x02,0xc0,0xff,0xd7,0xff,0xbf,0x03,0xc0,0xbf,0xcf,0xad,0xff,0x02,
 0xc0,0xfe,0xa6,0x6a,0xbf,0x01,0xc0,0xbf,0x4a,0xa5,0x7f,0x03,0xc0,0x9f,0xa4,
 0xe8,0xff,0x01,0xc0,0x7d,0xca,0x4a,0x7f,0x03,0xc0,0x5f,0x75,0xf1,0xbf,0x01,
 0xc0,0x7e,0x7a,0x55,0x75,0x03,0xc0,0x57,0xad,0xea,0xdf,0x02,0xc0,0xdf,0xaa,
 0xbd,0x6f,0x03,0x40,0x7b,0xf7,0xeb,0xdf,0x01,0xc0,0xff,0xae,0x7a,0xb7,0x02,
 0xc0,0xb7,0x6d,0xf7,0xdf,0x03,0xc0,0xfd,0xdb,0x5a,0xeb,0x02,0xc0,0xdf,0xad,
 0xfe,0x5e,0x03,0x40,0xff,0xab,0x6d,0xe9,0x02,0xc0,0xbb,0x7f,0xbf,0xb6,0x01,
 0xc0,0xff,0xfe,0x3f,0x51,0x03,0xc0,0xee,0xfb,0x2f,0xda,0x01,0xc0,0xff,0xed,
 0x1b,0x74,0x02,0xc0,0xbb,0xfc,0x87,0xac,0x01,0x40,0xff,0x74,0x03,0xf4,0x00,
 0xc0,0x2f,0xde,0x00,0x2e,0x03,0xc0,0x3f,0xf6,0x01,0xf4,0x00,0xc0,0x1e,0xac,
 0x00,0xaf,0x02,0xc0,0x57,0xd0,0x03,0xf7,0x00,0xc0,0x27,0xed,0x87,0x2d,0x01,
 0xc0,0x72,0xf7,0x8d,0xdb,0x02,0xc0,0x99,0xbb,0xcf,0xae,0x02,0xc0,0xf4,0xfe,
 0xff,0xfb,0x03};
