#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x81,0x08,0x49,0x44,0x00,0x40,0x28,0xa2,0x24,0x29,0x01,0x00,0x41,0x49,
 0x49,0x42,0x00,0x00,0x28,0x94,0x26,0x29,0x01,0x80,0xc2,0xef,0x4f,0x92,0x00,
 0x00,0x50,0xff,0xbf,0x24,0x01,0x00,0xf5,0xff,0x2f,0x49,0x00,0x40,0xe8,0xdd,
 0xff,0x12,0x01,0x00,0xfa,0xff,0x56,0x49,0x02,0x80,0xfc,0xff,0xff,0x93,0x00,
 0x00,0x7e,0xff,0xdf,0x23,0x01,0x00,0xfe,0xff,0x7f,0x97,0x00,0x00,0xff,0xf7,
 0xff,0x27,0x01,0x00,0xfe,0xdf,0xfb,0x9f,0x00,0x80,0xff,0xfb,0xfe,0x45,0x02,
 0x00,0xff,0xfe,0xef,0x9f,0x00,0x80,0xff,0xdb,0xfe,0x4f,0x02,0x00,0xff,0x7d,
 0xfb,0x9f,0x00,0x80,0xbf,0x82,0xf6,0x47,0x02,0x80,0x7f,0xb5,0x50,0x9f,0x00,
 0xc0,0xff,0x7e,0xef,0x47,0x02,0x80,0xff,0xd5,0xb5,0x96,0x00,0xc0,0xbf,0xbb,
 0xfa,0x4f,0x02,0xc0,0xbf,0xec,0x7d,0x95,0x00,0xc0,0x7f,0xab,0xaa,0x22,0x01,
 0xc0,0x5b,0xa9,0xdc,0x96,0x00,0xc0,0x7f,0x55,0xb5,0x29,0x01,0xc0,0xbf,0xaa,
 0x5a,0x46,0x01,0xc0,0x7f,0x55,0xed,0x2b,0x01,0xc0,0xf7,0xee,0x7f,0xab,0x00,
 0xc0,0xff,0xbf,0xed,0x27,0x01,0x80,0xbe,0xfd,0x7f,0x97,0x02,0x00,0xfb,0xef,
 0xff,0x55,0x00,0x40,0xfe,0x5f,0xfd,0xab,0x02,0x00,0xfd,0xf7,0xf7,0xab,0x02,
 0x00,0xfe,0xbf,0xfd,0x4a,0x01,0x00,0xfd,0xef,0xff,0x95,0x02,0x00,0xfe,0xff,
 0xff,0x57,0x01,0x00,0xfc,0x7f,0x7f,0x93,0x00,0x00,0xf4,0xff,0xef,0x4b,0x02,
 0x00,0xf8,0xff,0xff,0x54,0x01,0x00,0xd1,0xff,0xff,0x21,0x01,0x00,0xe4,0xff,
 0x7f,0x80,0x02,0x00,0x41,0xff,0xff,0x01,0x01,0x00,0x94,0xff,0x6f,0x00,0x02,
 0x00,0x40,0xfb,0x5f,0x00,0x00,0x00,0x08,0xef,0x35,0x21,0x00,0x00,0xb4,0xf6,
 0x4b,0x4a,0x01};
