#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0x40,0x0d,0x00,0x00,0x00,0x00,0xa0,
 0x12,0x00,0x00,0x00,0x00,0x88,0x7e,0x01,0x00,0x00,0x00,0xea,0xf5,0x06,0x00,
 0x00,0x80,0x56,0xdf,0x05,0x00,0x00,0x00,0xfd,0xfd,0x07,0x00,0x00,0x00,0x77,
 0x6f,0x17,0x00,0x00,0x80,0xfe,0xff,0x0f,0x00,0x00,0x40,0xdb,0xf7,0x1f,0x00,
 0x00,0xd0,0xaa,0xfe,0x7d,0x00,0x00,0x68,0x43,0x75,0x7f,0x00,0x00,0xd0,0x00,
 0xd8,0xdb,0x00,0x00,0xe0,0x02,0xf0,0xff,0x00,0x00,0xb8,0x00,0xb0,0xff,0x00,
 0x00,0x68,0x05,0xe8,0xff,0x00,0x00,0x7b,0x0f,0xff,0xfd,0x00,0x00,0xbd,0x3a,
 0xfd,0xef,0x00,0x00,0x37,0x86,0xd7,0x7e,0x01,0x00,0x7d,0x08,0xd4,0xff,0x00,
 0x00,0x37,0x00,0xc0,0xf7,0x01,0x00,0x36,0x00,0x81,0xff,0x03,0x80,0x3b,0x88,
 0xe0,0xb6,0x01,0x80,0x76,0xa6,0x96,0xff,0x03,0x80,0xba,0x52,0xea,0xff,0x02,
 0x80,0x6e,0x95,0xd6,0xff,0x01,0x00,0x3b,0x0a,0xd1,0xb7,0x03,0x00,0xfe,0xd1,
 0x6a,0xff,0x03,0x00,0x76,0x02,0xf5,0xff,0x03,0x00,0xfe,0xa9,0xf4,0xfe,0x03,
 0x00,0xfa,0x03,0xfa,0xff,0x03,0x00,0xfc,0x07,0xfe,0xff,0x03,0x80,0xef,0xff,
 0x7f,0x7f,0x03,0x00,0xfd,0xa7,0xfa,0xff,0x03,0x80,0xfe,0xdf,0xfe,0xfb,0x03,
 0x00,0xe9,0x55,0xf5,0xff,0x03,0x00,0xf5,0xb5,0xfa,0x77,0x03,0x00,0xe5,0xad,
 0xdd,0xfd,0x03,0x00,0xed,0xdc,0xfa,0xbf,0x02,0x80,0xf6,0xaa,0xf6,0xfe,0x03,
 0x00,0xdb,0x6c,0xdd,0x5b,0x01,0x40,0xf6,0x55,0xf5,0xff,0x03,0x80,0x5e,0x8c,
 0xba,0xda,0x02,0x80,0xf6,0x20,0xec,0x7f,0x03,0xc0,0xed,0x14,0xbd,0xdd,0x01,
 0x40,0xdf,0x00,0xe8,0x77,0x03,0xc0,0xfa,0x08,0xfe,0xdf,0x03,0x80,0xef,0xd2,
 0xdc,0x7d,0x03};
