include /usr/lib/diald/standard.filter

# Sunday
restrict 05:00:00 21:00:00 0 * *
impulse 140,10

# Saturday
restrict 05:00:00 21:00:00 6 * *
impulse 140,10

restrict 21:00:00 23:59:59 * * *
impulse 230,10
restrict 00:00:00 05:00:00 * * *
impulse 230,10

restrict 05:00:00 09:00:00 * * *
impulse 140,10

restrict 09:00:00 18:00:00 * * *
impulse 80,10

restrict 18:00:00 21:00:00 * * *
impulse 140,10

# Valid modes are: slip, cslip, slip6, cslip6, aslip, ppp, dev

redial-backoff-start 5


# Used by dctrl to monitor diald
fifo "/etc/diald/diald.ctl"

# Put your addresses here
local 194.77.xxx.a
remote 194.77.xxx.bb
netmask 255.255.255.240
connect "/bin/true"
disconnect "/bin/true"
# connect "/sbin/isdnctrl addphone ippp0 out 240"
# disconnect "/sbin/isdnctrl delphone ippp0 out 240 ; /sbin/isdnctrl delphone ippp0 out 240 ; /sbin/isdnctrl hangup ippp0 "

addroute /etc/diald/addroute
delroute /etc/diald/delroute

ip-up /etc/diald/ipup
ip-down /etc/diald/ipdown

# debug 9
