#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x01,0x00,0x00,0x00,0x80,0xff,
 0x2f,0x20,0x01,0x00,0xc0,0xae,0x5a,0x01,0x00,0x00,0xe8,0xff,0xff,0x02,0x02,
 0x00,0xb0,0xdb,0x7f,0x4b,0x00,0x00,0xfe,0xfe,0xed,0x05,0x00,0x00,0xa8,0xff,
 0x7f,0x1f,0x02,0x00,0xfa,0xff,0xef,0x05,0x00,0x00,0x5c,0xdd,0xfb,0xbf,0x00,
 0x00,0xf2,0xfb,0xbf,0x3b,0x04,0x00,0xae,0xd4,0xfe,0x6f,0x00,0x00,0x35,0xa2,
 0xff,0x7f,0x00,0x00,0x9f,0x80,0xf6,0xff,0x00,0x00,0x0b,0x00,0xdd,0xfe,0x04,
 0x00,0x57,0x00,0xaa,0xff,0x01,0x80,0x03,0x01,0x69,0xff,0x00,0x00,0x57,0x40,
 0xd4,0xfa,0x01,0x80,0x05,0x12,0xa9,0x7f,0x00,0x00,0x4b,0x80,0x54,0xfa,0x00,
 0x00,0x07,0x10,0x51,0xfd,0x00,0x00,0x57,0x82,0xa4,0xfe,0x00,0x00,0x03,0x48,
 0x4a,0x3d,0x04,0x00,0x2b,0x91,0xa0,0x76,0x00,0x00,0x53,0x2b,0x5d,0x3d,0x00,
 0x00,0xeb,0xdf,0xb6,0x3b,0x00,0x80,0xf5,0x2f,0xff,0x7f,0x00,0x00,0xaa,0x5f,
 0xff,0x75,0x00,0x00,0xa1,0x8a,0xfe,0x3f,0x02,0x00,0x0a,0x2b,0x6d,0x75,0x00,
 0x00,0xa2,0x84,0xdb,0x3d,0x00,0x80,0x08,0x20,0x25,0xf5,0x00,0x00,0x92,0x8a,
 0xda,0x1e,0x00,0x00,0x24,0x00,0x26,0x35,0x00,0x00,0x95,0x4b,0xad,0x2e,0x02,
 0x00,0xaa,0x94,0xaa,0x1b,0x00,0x00,0xa8,0x59,0xdf,0x16,0x00,0x00,0xa8,0xf4,
 0x6f,0x0f,0x00,0x00,0x54,0xe9,0xdb,0x85,0x00,0x00,0x50,0xa5,0x6e,0x03,0x02,
 0x00,0xac,0xdb,0xb5,0x03,0x00,0x00,0xa8,0xfc,0xff,0x13,0x00,0x00,0xa8,0xa2,
 0xab,0x03,0x00,0x00,0x76,0xdd,0xfe,0x83,0x04,0x80,0x57,0xf9,0x6b,0x03,0x00,
 0xc0,0x6b,0x55,0xfd,0x17,0x00,0xf0,0xb7,0xa2,0xf5,0x0e,0x01,0xf8,0xd7,0x55,
 0xde,0x7f,0x00};
