#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xfb,0xad,0xb6,0xb7,0x01,0xc0,0xae,0xd2,0xdd,0x6d,0x03,0x40,0xdb,0x6a,
 0x6b,0xbb,0x01,0xc0,0xb6,0xdf,0xb6,0xd6,0x02,0x40,0x7b,0x69,0xff,0xbe,0x01,
 0xc0,0xd6,0xff,0xdf,0xd5,0x02,0x40,0x7b,0xff,0xff,0x5b,0x03,0x80,0xfd,0xfd,
 0xff,0xed,0x02,0xc0,0xb6,0xbf,0xff,0x57,0x01,0x80,0xfd,0x4f,0xfc,0x77,0x03,
 0x40,0x7f,0x01,0xfd,0xaf,0x02,0xc0,0xbe,0x00,0xf4,0x6f,0x03,0x40,0x2f,0x80,
 0xfc,0xdf,0x02,0x80,0x1f,0x00,0xf2,0x5f,0x01,0x40,0x47,0x00,0xfc,0x6f,0x03,
 0x80,0x0f,0x40,0xe2,0xbf,0x01,0x40,0x03,0x00,0xfc,0x5f,0x01,0xc0,0x07,0x00,
 0xd3,0xbf,0x02,0x80,0x03,0xe0,0xef,0xdf,0x02,0x40,0x17,0xf4,0xfa,0xbf,0x02,
 0x40,0xf7,0x59,0xb7,0xaf,0x01,0x80,0x7f,0xff,0xdf,0xbb,0x02,0x40,0xd5,0xa9,
 0xd5,0x6e,0x01,0x80,0xfd,0xfb,0xaa,0xb5,0x02,0x40,0x57,0x49,0x75,0x5b,0x01,
 0x80,0xad,0xb2,0xaa,0xdd,0x02,0x40,0x55,0x69,0x75,0xbf,0x01,0x80,0xad,0xa0,
 0xaa,0xbf,0x02,0x40,0xcb,0x5e,0x6a,0x7d,0x01,0xc0,0x35,0x75,0xd5,0xbf,0x02,
 0x80,0x56,0x16,0xb5,0xae,0x01,0x40,0x5b,0xe9,0xda,0xbb,0x02,0xc0,0x56,0xbd,
 0x6d,0x7f,0x01,0x40,0xab,0x6e,0xfb,0xd6,0x02,0x40,0x5d,0xd5,0xae,0x7f,0x01,
 0xc0,0xb6,0x6b,0xfb,0xab,0x01,0x80,0xd5,0x94,0xae,0x7e,0x01,0x40,0x7b,0x57,
 0xef,0x55,0x03,0xc0,0xd6,0xda,0xb5,0xff,0x02,0x40,0x5b,0x75,0xef,0xaa,0x02,
 0x40,0xed,0xde,0xbb,0xdf,0x01,0xc0,0x56,0xf3,0x65,0xb5,0x02,0x80,0xbd,0x78,
 0xb8,0xef,0x01,0xc0,0xd6,0xa9,0x68,0x5b,0x03,0x80,0xb5,0xb0,0xb6,0x77,0x01,
 0x40,0xdb,0xc9,0xed,0xad,0x03,0x40,0xad,0xa2,0xb6,0x7d,0x01,0xc0,0xfb,0xdd,
 0xfd,0xd7,0x03};
