Begin3
Title:          Multiple Device driver
Version:        v0.35
Entered-date:   09JUN96
Description:    Device driver used to group several block devices
		as a single drive, whatever the interface type.
		Support for RAID-0 (disk striping).
                Also supports linear concatenation of devices.
Keywords:       device driver hard disk RAID striping
Author:         zyngier@ufr-info-p7.ibp.fr (Marc ZYNGIER)
Maintained-by:  zyngier@ufr-info-p7.ibp.fr (Marc ZYNGIER)
Primary-site:   sweet-smoke.ufr-info-p7.ibp.fr public/Linux
		32k md034.tar.gz
Alternate-site:	ftp.mcc.ac.uk  pub/linux/ALPHA/md
		linux.nrao.edu pub/linux/packages/MD-driver
Platform:       Linux 1.99.14
Copying-policy: GPL
End
