This is the Debian Linux prepackaged version of Figlet, a program for doing
things
 _ _ _          _   _     _       
| (_) | _____  | |_| |__ (_)___   
| | | |/ / _ \ | __| '_ \| / __|  
| | |   <  __/ | |_| | | | \__ \_ 
|_|_|_|\_\___|  \__|_| |_|_|___(_)

This package was put together by Robert Leslie <rob@mars.org> with sources
obtained from:
  ftp://ftp.nicoh.com/pub/figlet/

The following copyright applies to this software:

  figlet (C) 1991, 1993, 1994 Glenn Chappell and Ian Chai
  Internet: <ggc@uiuc.edu> and <chai@uiuc.edu>
  figlet, along with the various figlet fonts and documentation, may be
    freely copied and distributed.
  If you use figlet, please send an e-mail message to <figlet@uiuc.edu>.

In addition, the authors have approved the following copyright addendum:

  This program may be sold as a component of the Debian Linux
  distribution or a Linux distribution derived from the Debian
  Linux distribution. If it is distributed in binary form, the
  source code must be included in the distribution as well.

You may wish to visit the following Figlet WWW sites:

  http://st-www.cs.uiuc.edu/users/chai/figlet.html
  http://www.math.uiuc.edu/~chappell/figlet/
