LIB=	c:\ms\lib

.c.obj:
	cl -c -AC -W1 -Oiltn -I. -DDIO $<

HEADER= config.h func.h limits.h port.h pax.h dirent.h

OBJ1=   append.obj buffer.obj cpio.obj create.obj extract.obj fileio.obj
OBJ2=   link.obj list.obj mem.obj ms_dio.obj namelist.obj names.obj pass.obj
OBJ3=   pathname.obj pax.obj port.obj regexp.obj replace.obj tar.obj ttyio.obj
OBJ4=   warn.obj wildmat.obj ms_wild.obj ms_dir.obj
OBJECT=	$(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4)

pax.exe: $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4)
	echo $(OBJ1)+ >link.rsp
	echo $(OBJ2)+ >>link.rsp
	echo $(OBJ3)+ >>link.rsp
        echo $(OBJ4)+ >>link.rsp
        echo $(LIB)\setargv.obj >>link.rsp
	echo $@ /noig /noe /st:0x4000; >>link.rsp
	link @link.rsp
	del link.rsp

$(OBJECT): $(HEADER)
