LIB=	c:\ms\lib

.c.obj:
        cl -c -AC -W1 -Zep1 -J -G2s -Oiltn -I. -Idiskacc -DDISKACC $<

HEADER= config.h func.h limits.h port.h pax.h dirent.h diskacc\diskacc.h

OBJ1=   append.obj buffer.obj cpio.obj create.obj extract.obj fileio.obj
OBJ2=   link.obj list.obj mem.obj ms_dio.obj namelist.obj names.obj pass.obj
OBJ3=   pathname.obj pax.obj port.obj regexp.obj replace.obj tar.obj ttyio.obj
OBJ4=   warn.obj wildmat.obj ms_wild.obj ms_dir.obj ms_dt.obj
OBJECT=	$(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4)

pax.exe: paxos2.exe diskapi.lib
        copy paxos2.exe $@
	bind $@ diskapi.lib $(LIB)\api.lib $(LIB)\doscalls.lib

paxos2.exe: $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4) diskacc.lib diskacc.dll
	echo $(OBJ1)+ >link.rsp
	echo $(OBJ2)+ >>link.rsp
	echo $(OBJ3)+ >>link.rsp
        echo $(OBJ4)+ >>link.rsp
        echo $(LIB)\setargv.obj >>link.rsp
	echo $@ /noig /noe /st:0x4000 >>link.rsp
	echo nul >>link.rsp
        echo clibcep.lib /nodef:clibce.lib diskacc.lib >>link.rsp
        echo pax.def >>link.rsp
	link @link.rsp
	del link.rsp

$(OBJECT): $(HEADER)

diskacc.dll: diskacc.obj diskacc\diskacc.def
	link diskacc.obj /noig /noe /nodef, $@, nul,\
	llibcdll.lib doscalls.lib, diskacc\diskacc.def;

diskacc.lib: diskacc\diskacc.def
	implib $@ diskacc\diskacc.def

diskapi.lib: diskapi.obj diskint.obj
	lib $@ -+diskapi -+diskint;

diskacc.obj: diskacc\diskacc.c diskacc\diskacc.h
	cl -c -AL -Au -W3 -Zep1 -J -G2s -Oiltn diskacc\diskacc.c

diskapi.obj: diskacc\diskapi.c diskacc\diskacc.h
	cl -c -AS -W3 -Zep1 -J -G2s -Oiltn diskacc\diskapi.c

diskint.obj: diskacc\diskint.asm
	masm -W2 -Ml -X -t diskacc\diskint.asm;
