PAX Release 2.1
---------------

I found this version under one of the OS/2 trees.  I've written the
configuration files, checked that almost all the compilation warnings
are removed, updated the MS-DOS directory functions and done some
clean up.  As far as I can tell, the new versions compile and link
under MSDOS, OS/2, Linux and AIX.  MSDOS and OS/2 use a common version
of the config.h file - config.dos which is included by name in pax.h,
so the OS/2 or DOS makefiles should work without having to change
anything.

Ian Stewartson
IanStewartson@dial.pipex.com.
October 96.

-----------------------------------------------------------------------------
Comments from Kai Uwe Rommel, in the original README.1st first which has
been split into two parts, this bit and the file list which is now in
Manifest.

I have fixed some bugs and changed the usage pages a bit.
I put the dio library from Harold Walters in #ifdef DIO .. #endif's
and added my own in #ifdef DISKACC .. #endif's.

My own direct disk access library runs not only on MS-DOS but also
on OS/2 protected mode and automatically senses the disk type/density/format.
No DIR command is needed like with Harold Walters' library.

DISKACC.DLL is needed on OS/2 only. Put it in a directory in your LIBPATH.

Kai Uwe Rommel
Munich
rommel@lan.informatik.tu-muenchen.dbp.de
