#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xef,0xf6,0xfd,0xff,0x01,0x80,0xba,0xad,0x56,0x55,0x03,0xc0,0x6f,0xf7,
 0xea,0xff,0x02,0x80,0xb6,0x7b,0xdf,0x5a,0x03,0xc0,0xdb,0xfe,0xb7,0xef,0x01,
 0x80,0xbe,0x6f,0xdd,0x7a,0x03,0xc0,0xeb,0xff,0xef,0xef,0x02,0xc0,0xbe,0xfe,
 0x5f,0xbb,0x03,0x40,0xff,0xf7,0xff,0xfe,0x02,0xc0,0xeb,0xfe,0xbf,0x7b,0x03,
 0x40,0xff,0xff,0x6f,0xff,0x02,0xc0,0xf6,0x7d,0xff,0xbf,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x02,0x40,0xeb,0xff,0xff,0xff,0x03,0xc0,0xfd,0xff,0x75,0xbf,0x02,
 0x40,0xf7,0x5f,0xdb,0xff,0x03,0xc0,0xff,0xdf,0xea,0x7f,0x01,0x40,0xf5,0x57,
 0xf5,0xdb,0x03,0xc0,0xff,0x5f,0xd2,0x7f,0x03,0x40,0xeb,0x57,0x55,0xff,0x02,
 0xc0,0xfd,0x5f,0xab,0xbf,0x03,0x40,0x77,0xbf,0x5f,0xfe,0x02,0xc0,0xfb,0x5f,
 0xaf,0xdf,0x03,0xc0,0xd6,0xaf,0x54,0xb6,0x02,0x40,0x7f,0x19,0x4a,0xff,0x03,
 0xc0,0x57,0x95,0x80,0xaa,0x02,0x40,0xfd,0x0a,0xe9,0xf5,0x03,0xc0,0xab,0xfd,
 0x42,0xab,0x02,0xc0,0xef,0x1a,0xd5,0xfe,0x03,0xc0,0xba,0xaf,0xa8,0xab,0x02,
 0xc0,0x77,0x7b,0xf7,0xfe,0x03,0xc0,0xad,0xdf,0xab,0xdf,0x02,0x40,0x77,0x7d,
 0x5d,0xf5,0x03,0xc0,0x3d,0xfc,0xd6,0xbc,0x02,0xc0,0x87,0xac,0x3b,0xf0,0x03,
 0xc0,0x23,0x7e,0x5f,0xa0,0x03,0xc0,0x80,0xfe,0x2b,0xc0,0x02,0xc0,0x24,0xe8,
 0x05,0x00,0x03,0x40,0x80,0x00,0x00,0x00,0x02,0x40,0x00,0x12,0x00,0x00,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x08,
 0x00,0x00,0x02,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,
 0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x01,0x02,0x80,0x96,0x44,
 0xa9,0x40,0x03};
