#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x25,0x80,0x4a,0x92,0x00,0x00,0x10,0x01,
 0x01,0x00,0x00,0x00,0x05,0x20,0x92,0x50,0x00,0x00,0x90,0x08,0x01,0x04,0x00,
 0x00,0x05,0x40,0xaa,0x00,0x00,0x00,0x92,0xfa,0x15,0x28,0x01,0x80,0x00,0xfe,
 0xbf,0x01,0x00,0x00,0xaa,0xdf,0xff,0x04,0x00,0x00,0xc1,0xff,0xff,0x83,0x00,
 0x00,0xca,0xff,0xff,0x27,0x00,0x80,0xe0,0xff,0xff,0x07,0x00,0x00,0xe5,0xff,
 0xd6,0x07,0x01,0x40,0xc0,0x25,0xd5,0x4f,0x00,0x00,0xf5,0x02,0xa0,0x07,0x01,
 0x00,0xf1,0x09,0xd0,0x5f,0x00,0x80,0xf4,0x00,0xa0,0x07,0x01,0x00,0xe2,0x05,
 0xd0,0x2f,0x00,0x80,0x78,0x02,0xa4,0x9f,0x02,0x00,0xe2,0x01,0xa0,0x0f,0x00,
 0x80,0x74,0x02,0x54,0x97,0x02,0x00,0xe2,0x29,0xa1,0x0f,0x01,0x80,0x78,0x4a,
 0xd6,0x27,0x02,0x00,0x62,0x3f,0x6d,0x4f,0x01,0x80,0xe4,0xa0,0xaa,0x0d,0x01,
 0x40,0x52,0x0a,0x41,0x5f,0x02,0x00,0xe9,0xa0,0xa4,0x87,0x02,0x80,0x44,0x11,
 0x81,0x57,0x01,0x00,0xf1,0x94,0xea,0x83,0x02,0x40,0xca,0xbb,0xb7,0x2f,0x01,
 0x00,0x71,0xef,0xed,0x53,0x01,0x80,0xca,0x7f,0xff,0x8f,0x02,0x00,0xe9,0xb7,
 0xfb,0x37,0x01,0x80,0xc4,0x5f,0xfd,0xff,0x02,0x80,0xea,0x57,0xff,0xff,0x02,
 0x40,0x92,0xff,0xfe,0xbf,0x01,0x80,0xaa,0xff,0xff,0xff,0x02,0x00,0xa5,0xff,
 0xff,0xbf,0x03,0x40,0xa9,0xff,0xff,0xff,0x03,0x00,0x55,0xff,0xff,0xdf,0x02,
 0x40,0xd5,0xff,0xff,0xff,0x03,0x80,0xfa,0xf9,0xff,0xff,0x03,0x80,0xfe,0xfe,
 0xff,0xff,0x03,0x80,0x7f,0xf1,0xfe,0x7f,0x03,0xc0,0xff,0x7a,0xff,0xff,0x03,
 0xc0,0x7b,0xfc,0xfe,0xff,0x03,0xc0,0x3f,0x7d,0xff,0xff,0x03,0xc0,0xff,0x7e,
 0xff,0xff,0x03};
