#include "../../utils.h"
#include "../../physical.h"
#include "stars"
#include "stars_mask"


Size Stars::get_size_max() 
{
  return context.weaponContext.itemContext.fallingContext.movingContext.sizes[CO_air];
}



PhysicalP Stars::create(WorldP w,LocatorP l,const Pos &pos)
{
  PhysicalP ret = new Stars(w,l,pos);
  assert(ret);
  return ret;
}



GunXdata Stars::xdata;

const GunContext Stars::context = 
{ /** GunContext **/
  14, /* shotTime */
  10, /* ammoInitial */
  40, /* ammoMax */

  { /** WeaponContext **/
    { /** ItemContext **/
      True, /* persists */
      6000, /* coolness */

      { /** FallingContext **/
	{/** MovingContext **/
	  "black",False,
	  "gray45",False,
	  
	  /* animMax */
	  {0,0,0,0,1},
	  
	  /* sizes */
	  {{0,0},{0,0},{0,0},{0,0},{18,12},},
	  
	  /* offsets */
	  {{0,0},{0,0},{0,0},{0,0},{0,0},},
	  
	  /* pixmapBits */
	  {{0},{0},{0},{0},{(char *)stars_bits},},
	  
	  /* maskBits */
	  {{0},{0},{0},{0},{(char *)stars_mask_bits},},
	  
	  { /** PhysicalContext **/
	    3, /* health */
	    5, /* mass */
	    A_Stars, /* classId */
	    "stars", /* clas */

	    False, /* transmogifyTarget */
	    False, /* doppelUser */
	    False, /* potentialHuman */
	    False, /* potentialEnemy */
	    0, /* enemyWeight */
	    True, /* potentialWeapon */
	    False, /* potentialOtherItem */
	    .0002, /* objectWorldPercent */
	    Stars::get_size_max, /* get_size_max */
	    Stars::create, /* create */
	    False, /* statsCreations */
	    False, /* statsUses */
	    False, /* statsDeaths */
	    NULL, /* get_stats */
	  },
	},
      },
    },
  },
};
