#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x1f,0x00,0x00,0x00,0x00,0xe8,0x77,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,
 0x00,0x00,0xfe,0xff,0x02,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x80,0xfd,
 0xff,0x07,0x00,0x00,0x00,0xef,0xfe,0x0e,0x00,0x00,0x80,0xfe,0xdb,0x0f,0x00,
 0x00,0x80,0xbf,0xff,0x1f,0x00,0x00,0x80,0xea,0xf7,0x17,0x00,0x00,0xc0,0xd8,
 0xde,0x1e,0x00,0x00,0xc0,0x60,0xf7,0x3f,0x00,0x00,0x40,0x81,0x98,0x1f,0x00,
 0x00,0xc0,0x00,0xd4,0x1f,0x00,0x00,0x40,0x00,0x50,0x1f,0x00,0x00,0xc0,0x00,
 0xe8,0x1f,0x00,0x00,0x40,0x00,0xd5,0x0f,0x00,0x00,0xa0,0x06,0xe8,0x0f,0x00,
 0x00,0x10,0xc5,0xb7,0x0f,0x00,0x00,0x00,0x4c,0xd1,0x07,0x00,0x00,0x00,0x7a,
 0xff,0x05,0x00,0x00,0x00,0xa4,0x5a,0x03,0x00,0x00,0x00,0xb0,0x6e,0x01,0x00,
 0x00,0x40,0x63,0xb0,0x02,0x00,0x00,0x80,0xa0,0xae,0x00,0x00,0x00,0x80,0x70,
 0x51,0x00,0x00,0x00,0x40,0xda,0x3e,0x00,0x00,0x00,0x40,0xa1,0x15,0x00,0x00,
 0x00,0x00,0x7c,0x2d,0x00,0x00,0x40,0x42,0xa0,0xda,0x05,0x00,0x80,0x41,0xaa,
 0xae,0x1f,0x00,0x40,0x42,0xb4,0x5b,0x5a,0x00,0x80,0xb2,0xc0,0xf6,0xab,0x00,
 0x00,0xd6,0xb0,0xad,0x56,0x02,0x40,0xbd,0xff,0xeb,0x22,0x00,0x40,0x76,0x7b,
 0x55,0xbf,0x01,0x00,0xbc,0x55,0x6b,0xaf,0x00,0x40,0x75,0xa6,0x5a,0x1f,0x02,
 0x00,0x3c,0x4f,0x45,0x97,0x00,0x00,0x70,0xf5,0x16,0x0d,0x00,0x00,0x70,0xdf,
 0x02,0x0b,0x02,0x00,0x70,0xf6,0x05,0x0d,0x02,0x00,0xd8,0x66,0x85,0x8b,0x03,
 0x00,0xf0,0xc8,0x01,0xaf,0x02,0x00,0xd8,0x49,0x02,0xad,0x03,0x80,0xfc,0xdb,
 0xcb,0xdf,0x03};
