#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0xfd,0xbf,0x00,0x00,0x40,0x54,0xeb,0x6f,0x55,0x01,0x80,0xaa,0x7d,
 0xff,0x05,0x00,0x40,0x6a,0xff,0xbb,0x57,0x01,0x80,0xda,0xff,0xff,0x16,0x00,
 0x80,0xf6,0xff,0xff,0x7f,0x01,0x80,0xde,0xfd,0xfd,0x2d,0x02,0x40,0xf5,0xb7,
 0xdf,0xff,0x00,0x80,0xfe,0xff,0xff,0xb7,0x00,0x40,0xff,0xdf,0xfb,0x7d,0x01,
 0x80,0xff,0xd6,0xbe,0x6f,0x02,0x80,0xed,0x4f,0xf7,0xff,0x01,0xc0,0xff,0x97,
 0xfa,0xfd,0x02,0x40,0xff,0x0a,0xba,0xff,0x01,0xc0,0xff,0x03,0xf4,0xff,0x01,
 0xc0,0xbf,0x1d,0xd5,0xdf,0x03,0xc0,0xff,0x96,0x76,0xfb,0x01,0x80,0x7b,0x97,
 0xdd,0xff,0x03,0xc0,0xff,0x94,0x54,0xff,0x03,0xc0,0x7f,0x01,0x89,0xff,0x03,
 0xc0,0x3f,0x54,0x60,0xff,0x02,0xc0,0xff,0x40,0x89,0xed,0x03,0xc0,0x3f,0x85,
 0x60,0xff,0x03,0xc0,0xff,0xaa,0xaa,0xfb,0x03,0xc0,0x7f,0x52,0xd5,0xfe,0x03,
 0xc0,0x7f,0x8d,0xaa,0x7f,0x03,0xc0,0x7f,0xaa,0xd2,0xff,0x03,0xc0,0xff,0x11,
 0xd5,0xff,0x03,0xc0,0xff,0xaa,0xf2,0xff,0x03,0xc0,0xff,0x85,0xd4,0x7f,0x03,
 0xc0,0xff,0x12,0xfd,0xff,0x03,0xc0,0xff,0xa9,0xd6,0xff,0x03,0xc0,0x7f,0xaa,
 0xfb,0xef,0x02,0x80,0xdd,0x69,0xfd,0xff,0x03,0xc0,0x2f,0x52,0xf7,0xff,0x01,
 0xc0,0x8b,0x09,0xf5,0xff,0x03,0x00,0x05,0x52,0xff,0xbf,0x03,0x00,0x00,0xa9,
 0xea,0xff,0x01,0x00,0x00,0x52,0xbd,0x7b,0x01,0x00,0x00,0x8a,0xd6,0xff,0x02,
 0x00,0x00,0x74,0x8d,0x6f,0x01,0x00,0x00,0x88,0x15,0xfb,0x02,0x00,0x00,0x68,
 0x86,0x25,0x01,0x00,0x00,0x50,0x05,0x02,0x01,0x00,0x00,0xa2,0x02,0x01,0x02,
 0x00,0x00,0x81,0x40,0x04,0x00,0x00,0x80,0x40,0x68,0x02,0x00,0x00,0x20,0xc4,
 0xaa,0x45,0x00};
