#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x07,0x00,0x00,0x00,0x00,0x5c,0x3b,0x00,0x00,0x00,0x00,0xfe,0xd7,0x00,0x00,
 0x00,0x00,0xef,0xea,0x01,0x00,0x00,0xc0,0xfd,0xa9,0x03,0x00,0x00,0x80,0x9b,
 0xa6,0x06,0x00,0x00,0xe0,0xf7,0xd2,0x05,0x00,0x00,0xd0,0x39,0x49,0x07,0x00,
 0x00,0xb0,0xee,0x51,0x07,0x00,0x00,0xd0,0xbf,0xa4,0x1d,0x00,0x00,0xf8,0x77,
 0xa0,0x1e,0x00,0x00,0xf0,0x7f,0xf5,0x37,0x00,0x00,0xb8,0xd5,0x12,0x1c,0x00,
 0x00,0xf0,0xaa,0xf1,0x3d,0x00,0x00,0xf8,0xfc,0x7a,0x18,0x00,0x00,0xde,0xe1,
 0xa1,0x7a,0x00,0x00,0xa8,0x54,0x2a,0x08,0x00,0x00,0x50,0xa8,0x40,0x09,0x00,
 0x00,0x50,0x21,0x05,0x00,0x00,0x00,0x20,0x50,0xad,0x04,0x00,0x00,0xe0,0xaa,
 0x0a,0x00,0x00,0x00,0xe0,0x65,0xf7,0x04,0x00,0x00,0xc0,0xd1,0x2d,0x00,0x00,
 0x00,0xc0,0xa5,0x7f,0x02,0x00,0x00,0x80,0x23,0x05,0x00,0x00,0x00,0xc0,0x96,
 0x5a,0x1e,0x00,0x00,0xc0,0x43,0x05,0x03,0x00,0x00,0x80,0x93,0x50,0x01,0x00,
 0x00,0x00,0x53,0x45,0x01,0x00,0x00,0xc0,0x44,0x3f,0x00,0x00,0x00,0xc0,0x92,
 0xcb,0x00,0x00,0x00,0xe0,0x4c,0x95,0x01,0x00,0x00,0xf8,0x11,0x49,0x03,0x00,
 0x00,0xfa,0x51,0x65,0x03,0x00,0x00,0x7f,0x61,0x15,0x07,0x00,0x00,0xff,0x87,
 0x9b,0x3f,0x00,0x00,0xff,0x4f,0xd7,0xff,0x00,0x00,0xff,0x5f,0xd2,0xff,0x00,
 0x00,0xff,0x7f,0xfb,0xf6,0x00,0x00,0xff,0xff,0xf8,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
