#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x28,0x14,0x10,0x04,0x00,0x00,0x54,0x55,0x55,0x55,0x01,0x05,0x49,0x48,0xaf,
 0x02,0x55,0x10,0x95,0xb4,0xfd,0x54,0x82,0x04,0x22,0xd2,0xbf,0x81,0x10,0x20,
 0x89,0xf4,0xff,0x2b,0x85,0x04,0x12,0xef,0xee,0x02,0x92,0x08,0xc4,0xfd,0xbd,
 0xad,0x0a,0x04,0x51,0x3f,0x4a,0x13,0x51,0x0a,0xe4,0x75,0x00,0x56,0x02,0x14,
 0x59,0x0b,0x00,0x2c,0x11,0x00,0xf2,0x05,0x00,0x28,0xa4,0x0a,0x5a,0x05,0x00,
 0x90,0x12,0x04,0xfd,0x02,0x00,0xa0,0x50,0x15,0x54,0x05,0x00,0x60,0x00,0x12,
 0x7a,0x01,0x00,0x50,0x82,0x04,0xac,0x14,0x00,0x70,0x09,0x0a,0xf8,0x02,0x05,
 0x44,0xb2,0x44,0x2d,0xa8,0x12,0x69,0x15,0x15,0xfc,0xea,0x8f,0x7a,0x52,0x00,
 0x3d,0xfc,0xb7,0xdf,0x22,0x15,0x78,0x2a,0x1f,0x77,0x95,0x14,0x5c,0xda,0xc7,
 0x5d,0x15,0x1a,0x72,0xad,0x19,0xba,0x8a,0x28,0x1c,0x52,0x45,0x6b,0x05,0x11,
 0xb3,0xd0,0x92,0x9a,0xa2,0x08,0x5c,0x2a,0x25,0x6a,0x45,0x15,0x48,0x01,0x88,
 0x82,0x16,0x22,0xd2,0x56,0x15,0xe9,0x9a,0x12,0xa5,0x09,0x24,0xa5,0x11,0x25,
 0xa8,0xb6,0xdd,0xda,0x52,0x10,0xda,0x4d,0xfa,0x55,0x4d,0x15,0x6d,0xd7,0xf9,
 0xde,0x90,0x08,0xd2,0xaa,0xea,0xb7,0xea,0x36,0xd4,0x2f,0xbf,0xee,0x28,0x15,
 0xa9,0xda,0xfb,0xbb,0x8a,0x0a,0xda,0x57,0x47,0xef,0x0b,0x18,0x65,0xfd,0xbd,
 0x7b,0xd9,0x25,0xb0,0xab,0xf6,0xd6,0x7f,0x19,0xd5,0xfa,0xbd,0xfd,0x52,0x2c,
 0xf8,0xaf,0xaa,0xbe,0x3f,0x14,0xfe,0xf5,0xbf,0xf7,0x5d,0x2d,0x7c,0xff,0xf6,
 0xf7,0x7f,0x17,0x7f,0xfb,0xff,0xf7,0xdb,0x29,0xff,0xee,0xff,0xe6,0x7f,0x07,
 0xfe,0xfa,0xff,0xe7,0xff,0x3d,0x7e,0xee,0xff,0xd2,0xff,0x07,0xfe,0xb8,0xff,
 0xe5,0xff,0x3f};
