# apsfilter setup Wed Aug 24 16:34:22 MET DST 1994
#
# APS_BASEDIR:/usr/accounts/andreas/apsfilter
#
#
ascii|lp1|djet500-a4-ascii-mono|djet500 ascii mono:\
	:lp=/dev/lpt0:\
	:sd=/var/spool/djet500:\
	:lf=/var/spool/djet500/log:\
	:af=/var/spool/djet500/acct:\
	:if=/usr/accounts/andreas/apsfilter/filter/aps-djet500-a4-ascii-mono:\
	:mx#0:\
	:sh:
#
lp|lp2|djet500-a4-auto-mono|djet500 auto mono:\
	:lp=/dev/lpt0:\
	:sd=/var/spool/djet500:\
	:lf=/var/spool/djet500/log:\
	:af=/var/spool/djet500/acct:\
	:if=/usr/accounts/andreas/apsfilter/filter/aps-djet500-a4-auto-mono:\
	:mx#0:\
	:sh:
#
raw|lp3|djet500-a4-raw|djet500 auto raw:\
	:lp=/dev/lpt0:\
	:sd=/var/spool/djet500:\
	:lf=/var/spool/djet500/log:\
	:af=/var/spool/djet500/acct:\
	:if=/usr/accounts/andreas/apsfilter/filter/aps-djet500-a4-raw:\
	:mx#0:\
	:sh:
