#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0x80,0x6d,0xdb,0xb6,0x5b,0x03,0xc0,0xff,0xff,
 0xdf,0xfe,0x01,0x40,0x5b,0x2d,0xf5,0xb7,0x03,0xc0,0xff,0x77,0xdf,0xfe,0x02,
 0xc0,0xd6,0xfe,0xfd,0xaf,0x03,0xc0,0xff,0xff,0xb7,0xfa,0x03,0x40,0xed,0x5f,
 0xd4,0xdf,0x02,0xc0,0xff,0x01,0xa1,0x7d,0x03,0xc0,0xf6,0x2a,0xa0,0xd7,0x03,
 0xc0,0x3f,0x05,0x48,0x7f,0x03,0x80,0xfd,0x02,0x80,0xd6,0x02,0xc0,0x9f,0x0a,
 0xa0,0xfe,0x03,0xc0,0xbe,0x22,0x89,0xae,0x02,0xc0,0xbf,0x04,0x20,0xfd,0x03,
 0x40,0xdf,0x12,0x80,0xbe,0x02,0xc0,0xbf,0x0a,0x52,0xfd,0x03,0x40,0x7f,0x51,
 0x50,0xbe,0x02,0xc0,0xdf,0xbe,0xec,0xdd,0x03,0x40,0xbf,0x6f,0x75,0xff,0x02,
 0xc0,0xff,0xfa,0xda,0x4e,0x03,0x80,0xad,0xbf,0xfc,0xf5,0x03,0xc0,0xbe,0xaa,
 0xd4,0xae,0x02,0x80,0x7f,0xaa,0xb4,0xee,0x03,0xc0,0x5a,0x41,0x89,0xaa,0x02,
 0x40,0xbf,0xa0,0x14,0xed,0x03,0xc0,0xba,0xaa,0x28,0xb6,0x02,0xc0,0xfe,0xaa,
 0x55,0xd5,0x03,0xc0,0x5d,0xf5,0xdd,0xbe,0x02,0x40,0xff,0xef,0x7f,0xd7,0x03,
 0xc0,0xbd,0xfe,0xff,0x7d,0x01,0x40,0xff,0xff,0xff,0xaf,0x03,0xc0,0x7d,0x5f,
 0x75,0xf7,0x02,0x40,0xff,0xef,0xdf,0xbf,0x03,0xc0,0xf8,0x5b,0xf4,0x75,0x03,
 0xc0,0xfa,0xf7,0xef,0xdf,0x02,0x00,0xf4,0xdf,0xf7,0xf5,0x03,0x40,0xf0,0x7f,
 0xfd,0xbf,0x02,0x00,0xd4,0xbf,0xfe,0xea,0x03,0x00,0xe0,0xff,0xbf,0xbf,0x02,
 0x00,0xd0,0xff,0xdf,0xda,0x03,0x00,0x80,0xff,0x3f,0xf7,0x02,0x00,0x80,0xff,
 0x4f,0xdd,0x03,0x00,0x20,0xfe,0xb7,0xf6,0x02,0x00,0x80,0xfe,0xaf,0x5c,0x03,
 0x00,0x00,0xfc,0xbf,0xe2,0x03,0x00,0x00,0xf4,0x55,0xb5,0x02,0x80,0x84,0xda,
 0xdf,0xf5,0x03};
