#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0x91,0x52,0xa8,0x00,0x00,0x95,0x24,0x49,0x15,0x01,0x80,0x54,0x49,
 0x28,0xaa,0x00,0x80,0x12,0x12,0x10,0x29,0x01,0x00,0xa5,0x52,0xb4,0x92,0x00,
 0x40,0x95,0x2c,0xfc,0x2a,0x01,0x80,0x2a,0xf5,0xf7,0x4b,0x02,0x40,0x92,0xfe,
 0xfd,0x97,0x00,0x80,0x4a,0xff,0xff,0x4f,0x02,0x00,0x95,0xff,0xff,0x9f,0x00,
 0x80,0x52,0xff,0xf5,0x5f,0x02,0x40,0x8a,0x7f,0xf5,0x3f,0x01,0x80,0xea,0x5f,
 0xe8,0xbf,0x00,0x40,0xc5,0x07,0xe0,0x3f,0x01,0x80,0xea,0x11,0xd4,0x7f,0x02,
 0x00,0xc9,0x05,0xd0,0x7f,0x01,0x40,0xe5,0x00,0xa4,0x7f,0x01,0x80,0xea,0x17,
 0xd1,0xff,0x02,0x80,0xb2,0xe9,0xb6,0x7f,0x01,0x40,0xea,0xbf,0xf5,0xff,0x02,
 0x80,0xa2,0x6d,0xbf,0x7f,0x01,0x40,0xed,0x5a,0x55,0xff,0x02,0x80,0x92,0x4a,
 0xb1,0x7f,0x01,0x40,0xca,0xaa,0xa4,0xff,0x02,0x80,0x6a,0xa5,0xd2,0xf7,0x02,
 0x40,0xd5,0xde,0xd5,0xff,0x03,0x80,0xd2,0xff,0xf7,0xff,0x02,0x80,0xea,0xff,
 0xef,0xff,0x03,0x40,0xd5,0xef,0xff,0xff,0x01,0x80,0xea,0x9b,0xfe,0xff,0x03,
 0x80,0xea,0x6f,0xff,0xef,0x02,0x40,0xd5,0x7f,0xff,0x4b,0x03,0x80,0xea,0xff,
 0xff,0x87,0x02,0x80,0xd6,0xff,0xff,0x83,0x02,0x40,0xd5,0xff,0xff,0x03,0x00,
 0x40,0xeb,0xff,0xff,0x81,0x00,0x80,0xaa,0xff,0xff,0x00,0x00,0x40,0xdb,0xff,
 0x7f,0x20,0x00,0x80,0xaa,0xff,0x1f,0x00,0x00,0xc0,0xd6,0xfe,0x1f,0x00,0x00,
 0x80,0x2d,0xfe,0x0f,0x80,0x00,0x40,0x35,0xf4,0x07,0x08,0x00,0x40,0x0b,0xe0,
 0x05,0x00,0x00,0x80,0x1d,0xe8,0x0e,0x00,0x00,0x40,0x0b,0xb0,0x09,0x10,0x00,
 0x40,0x15,0x44,0x22,0x02,0x00,0xc0,0x06,0x01,0x48,0x00,0x00,0x40,0x5f,0xaa,
 0x15,0xa9,0x00};
