#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,
 0x00,0x00,0x00,0x00,0x00,0xff,0x0b,0x00,0x00,0x00,0xe0,0xaa,0x2f,0x00,0x00,
 0x00,0xa0,0xff,0xfa,0x00,0x00,0x00,0xf0,0xf6,0xdf,0x01,0x00,0x00,0xa4,0x7f,
 0x77,0x03,0x00,0x00,0xfc,0xee,0xff,0x07,0x00,0x00,0xaa,0x7b,0xdb,0x06,0x00,
 0x00,0xfa,0xc7,0xfe,0x0f,0x00,0x00,0x6e,0x15,0xa8,0x0d,0x00,0x00,0xfa,0x02,
 0xe0,0x0f,0x00,0x00,0xbe,0x80,0x80,0x1e,0x00,0x00,0xb6,0x00,0xa0,0x1b,0x00,
 0x00,0x6c,0x00,0x40,0x0f,0x00,0x00,0xbe,0x10,0x80,0x0f,0x00,0x00,0x5c,0x01,
 0x40,0x0d,0x00,0x00,0x3c,0x00,0x80,0x0e,0x00,0x00,0xd4,0x4b,0x7a,0x05,0x00,
 0x00,0x2c,0x2d,0x05,0x06,0x00,0x00,0xa8,0x12,0xaa,0x04,0x00,0x00,0x58,0x2f,
 0x5d,0x06,0x00,0x00,0x58,0x09,0x80,0x08,0x00,0x00,0xaa,0x12,0x14,0x12,0x00,
 0x00,0x12,0x20,0x01,0x04,0x00,0x00,0x28,0x14,0x00,0x02,0x00,0x00,0x14,0x08,
 0x09,0x08,0x00,0x00,0x28,0x35,0xaa,0x02,0x00,0x00,0x54,0xd5,0x95,0x04,0x00,
 0x00,0xb0,0x56,0x32,0x01,0x00,0x00,0x68,0xab,0x5a,0x01,0x00,0x00,0xa0,0x5d,
 0xaa,0x00,0x00,0x00,0xc0,0x96,0x54,0x00,0x00,0x00,0x40,0x55,0x55,0x00,0x00,
 0x00,0xc0,0x37,0x6a,0x00,0x00,0x00,0xa8,0xda,0x15,0x00,0x00,0x00,0xfe,0xaf,
 0xf2,0x2b,0x00,0xc0,0xbf,0x6d,0xda,0xff,0x00,0xc0,0x7f,0xbf,0xf6,0xff,0x03,
 0xc0,0xff,0xfe,0xef,0xff,0x03,0xc0,0xbe,0xed,0xf7,0xbf,0x03,0xc0,0xff,0xf6,
 0xea,0xff,0x03,0xc0,0xff,0xbd,0xfd,0xff,0x03,0xc0,0x7f,0xf7,0xeb,0xff,0x03,
 0xc0,0xff,0xda,0xfe,0xff,0x03,0xc0,0xff,0x7f,0xfb,0xff,0x03,0xc0,0xff,0xef,
 0xff,0xff,0x03};
