#define chad_width 48
#define chad_height 48
static char chad_bits[] = {
   0x00, 0x00, 0xe8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xda, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x7f, 0xed, 0x01, 0x00, 0x00, 0x80, 0xf5, 0xb7, 0x01, 0x00,
   0x00, 0xc0, 0x5f, 0xff, 0x03, 0x00, 0x00, 0x60, 0xed, 0xb5, 0x3e, 0x00,
   0x00, 0xb8, 0x7f, 0xff, 0x5f, 0x00, 0x00, 0xf0, 0xf5, 0xab, 0x75, 0x00,
   0x00, 0x6c, 0x5f, 0xff, 0xdf, 0x00, 0x00, 0xb4, 0xfb, 0x6d, 0xbb, 0x00,
   0x00, 0xfc, 0xae, 0xff, 0x6d, 0x00, 0x00, 0xb4, 0x55, 0x55, 0xd7, 0x01,
   0x00, 0xbc, 0xea, 0xbf, 0x7a, 0x01, 0x00, 0xec, 0x52, 0xb5, 0xef, 0x00,
   0x00, 0xbc, 0xa7, 0xad, 0xba, 0x03, 0x00, 0x36, 0xd5, 0x4e, 0xef, 0x01,
   0x00, 0x5e, 0xe3, 0xcd, 0x7b, 0x03, 0x00, 0x0a, 0x48, 0x51, 0xef, 0x02,
   0x00, 0x16, 0x80, 0x20, 0xdd, 0x03, 0x00, 0xbe, 0x40, 0x4f, 0xeb, 0x02,
   0x00, 0x74, 0xe0, 0x5d, 0x76, 0x03, 0x80, 0xee, 0x52, 0xb3, 0xde, 0x01,
   0x00, 0xd9, 0xb0, 0xa4, 0xfa, 0x03, 0x00, 0xb5, 0xa9, 0xae, 0x6d, 0x01,
   0x00, 0xac, 0x48, 0x19, 0xfa, 0x03, 0x00, 0xaa, 0xd2, 0x92, 0x56, 0x03,
   0x00, 0x58, 0x88, 0x0a, 0x19, 0x03, 0x00, 0xaa, 0x32, 0x52, 0x86, 0x02,
   0x00, 0x92, 0xa4, 0x14, 0x09, 0x03, 0x00, 0x54, 0x09, 0x88, 0x2a, 0x03,
   0x00, 0x42, 0x94, 0x40, 0x0a, 0x01, 0x00, 0xaa, 0x24, 0x90, 0x82, 0x00,
   0x00, 0x50, 0x55, 0x45, 0x6d, 0x00, 0x00, 0x54, 0x15, 0x29, 0xda, 0x00,
   0x00, 0xd4, 0x62, 0x42, 0x7d, 0x00, 0x00, 0xa0, 0x84, 0x14, 0xea, 0x00,
   0x00, 0x4c, 0x51, 0xa1, 0x3d, 0x00, 0x00, 0xd0, 0xa4, 0x08, 0x2d, 0x00,
   0x00, 0x88, 0x55, 0xa0, 0x1a, 0x00, 0x00, 0x50, 0x15, 0x4a, 0x0d, 0x00,
   0x00, 0x28, 0x2d, 0x50, 0x05, 0x00, 0x00, 0x50, 0x93, 0xaa, 0x04, 0x00,
   0x00, 0xa0, 0x04, 0x52, 0x0a, 0x00, 0x00, 0x40, 0x89, 0x14, 0x04, 0x00,
   0x00, 0x80, 0x40, 0x05, 0x02, 0x00, 0x00, 0x00, 0x8a, 0x4a, 0x00, 0x00,
   0x00, 0x00, 0xa9, 0x12, 0x00, 0x00, 0x00, 0x00, 0x75, 0x01, 0x00, 0x00};
