@c $Id: manual.tim,v 1.35 1996/07/11 22:53:52 janssen Exp $
@setfilename ILU.info
@settitle ILU Reference Manual

@c Experiment with smaller amounts of whitespace between chapters
@c and sections.
@tex
\global\chapheadingskip = 15pt plus 4pt minus 2pt 
\global\secheadingskip = 12pt plus 3pt minus 2pt
\global\subsecheadingskip = 9pt plus 2pt minus 2pt
@end tex

@c Experiment with smaller amounts of whitespace between paragraphs in
@c the 8.5 by 11 inch format.
@ifclear smallbook
@tex
\global\parskip 6pt plus 1pt
@end tex
@end ifclear

@finalout
@titlepage
@title ILU RELEASE_NUMBER Reference Manual
@author Bill Janssen @code{<janssen@@parc.xerox.com>}
@author Mike Spreitzer @code{<spreitzer.parc@@xerox.com>}
@sp
(with contributions from Doug Cutting, Frank Halasz, Dan Larner, and Denis Seversen)
@sp
(typeset @today{})
@sp
Copyright @copyright{} 1993--1995 Xerox Corporation@*
All Rights Reserved.
@end titlepage

@syncodeindex vr fn
@syncodeindex pg cp
@syncodeindex tp fn

@ifinfo
@node Top,      ILU Concepts,   (dir),  (dir)
@top ILU Reference Manual
@end ifinfo

This document describes version RELEASE_NUMBER of the
Inter-Language Unification (@system{ILU}) system.

We gratefully acknowledge the contributions of many people, including our reviewers, alpha and beta testers, and regular users.  The list includes (but is not limited to):
Shridhar Acharya,
Maria Perez Ayo,
Mike Beasley,
Erik Bennett,
Dan Brotsky,
David Brownell,
Bruce Cameron,
George Carrette,
Philip Chou,
Daniel W. Connolly,
Antony Courtney,
Doug Cutting,
Mark Davidson,
Larry Edelstein,
Paul Everitt,
Josef Fink,
James Flagg,
Steve Freeman,
Mark Friedman,
Jim Gettys,
Gabriel Sanchez Gutierrez,
Jun Hamano,
Bruno Haible,
Scott W. Hassan,
Carl Hauser,
Rob Head,
Andrew Herbert,
Angie Hinrichs,
Ben Hurwitz,
Roberto Invernici,
Christian Jacobi,
Swen Johnson,
Gabor Karsai,
Nobu Katayama,
Sangkyun Kim,
Ted Kim,
Don Kimber,
Steve Kirsch,
Dan Larner,
Carsten Malischewski,
Larry Masinter,
Fernando D. Mato Mira,
Fazal Majid,
Steven D. Majewski,
Scott Minneman,
Masashige Mizuyama,
Curtis McKelvey,
Chet Murthy,
Farshad Nayeri,
Les Niles,
T. Owen O'Malley,
Annrai O'Toole,
Andreas Paepcke,
Jan Pedersen,
Karin Petersen,
Steve Putz,
George Robertson,
Joerg Schreck,
Ian Smith,
Bridget Spitznagel,
Peter Swain,
Marvin Theimer,
Lindsay Todd,
P. B. Tune,
Bill Tutt,
Kevin Tyson,
Bill van Melle,
Guido van Rossum,
Brent Welch,
Jody Winston,
Rick Yardumian.

@menu
Chapters

* ILU Concepts::
* The ISL Interface Language::
* Using ILU with Common Lisp::
* Using ILU with C++::
* Using ILU with ANSI C::
* Using ILU with Modula-3::
* Using ILU with Python::
* Protocols and Transports::
* Threads and Event Loops::
* ILU Customization::
* Debugging ILU Programs::
* Installation of ILU::
* The TIM Documentation Language::

Appendices

* The ILU Common Lisp Portable DEFSYSTEM Module::
* The ILU Common Lisp Lightweight Process System::
* Possible ISL Name Mappings for Target Languages::

Indices

* Index of Concepts::
* Index of Functions Variables and Types::

@end menu

@set largerdoc  @c This will allow appropriate inclusion of chapters.

@node ILU Concepts,     The ISL Interface Language,     Top,   Top
@chapter ILU Concepts
@include concepts.tim

@node Defining Interfaces,       Using ILU with Common Lisp,     ILU Concepts,   Top
@chapter Defining Interfaces
@include isl.tim

@node Using ILU with Common Lisp,       Using ILU with C++, The ISL Interface Language,     Top
@chapter Using ILU with Common Lisp
@include commonlisp.tim

@node Using ILU with C++,       Using ILU with ANSI C, Using ILU with Common Lisp,     Top
@chapter Using ILU with C++
@include c++.tim

@node Using ILU with ANSI C,       Using ILU with Modula-3, Using ILU with C++,     Top
@chapter Using ILU with ANSI C
@include c.tim

@node Using ILU with Modula-3,       Using ILU with Python, Using ILU with ANSI C,     Top
@chapter Using ILU with Modula-3
@include m3.tim

@node Using ILU with Python, Using ILU with Microsoft Windows, Using ILU with Modula-3, Top
@chapter Using ILU with Python
@include python.tim

@node Using ILU with Microsoft Windows, Protocols and Transports, Using ILU with Python,     Top
@chapter Using ILU with Microsoft Windows
@include windows.tim

@node Protocols and Transports, Security, Using ILU with Microsoft Windows, Top
@chapter Protocols and Transports
@include protocol.tim

@node Security, Threads and Event Loops, Protocols and Transports, Top
@chapter Security
@include security.tim

@node Threads and Event Loops, ILU Customization, Security, Top
@chapter Threads and Event Loops
@include threads.tim

@node ILU Customization, Debugging ILU Programs, Threads and Event Loops, Top
@chapter ILU Customization
@include mop.tim

@node Debugging ILU Programs,   Installation of ILU,  ILU Customization,     Top
@chapter Debugging ILU Programs
@include debugging.tim

@node Installation of ILU, Multiple Languages In One Address Space, Debugging ILU Programs, Top
@chapter Installation of ILU
@include installation.tim

@node Multiple Languages In One Address Space, Using Imake with ILU, Installation of ILU, Top
@chapter Multiple Languages In One Address Space
@include multlang.tim

@node Using Imake with ILU, The TIM Documentation Language, Multiple Languages In One Address Space, Top
@chapter Using Imake with ILU
@include imake.tim

@node The TIM Documentation Language,   The ILU Common Lisp Lightweight Process System,  Using Imake with ILU, Top
@chapter The TIM Documentation Language
@include tim.tim

@node The ILU Common Lisp Portable DEFSYSTEM Module, The ILU Common Lisp Lightweight Process System, The TIM Documentation Language, Top
@appendix The ILU Common Lisp Portable DEFSYSTEM Module
@include pdefsys.tim

@node The ILU Common Lisp Lightweight Process System, Porting ILU to Common Lisp Implementations, The ILU Common Lisp Portable DEFSYSTEM Module, Top
@appendix The ILU Common Lisp Lightweight Process System
@include cl-processes.tim

@node Porting ILU to Common Lisp Implementations, Possible ISL Name Mappings for Target Languages, The ILU Common Lisp Lightweight Process System,  Top
@appendix Porting ILU to Common Lisp Implementations
@include lisp-ports.tim

@node Possible ISL Name Mappings for Target Languages, Index of Concepts, Porting ILU to Common Lisp Implementations, Top
@appendix Possible ISL Name Mappings for Target Languages
@include mappings.tim

@node   Index of Concepts, Index of Functions Variables and Types, Possible ISL Name Mappings for Target Languages, Top
@unnumbered Index of Concepts
@printindex cp

@node   Index of Functions Variables and Types, , Index of Concepts, Top
@unnumbered Index of Functions, Variables, and Types
@printindex fn

@page

This Page Intentionally Left ``Blank''.

@settitle ILU Reference Manual

@contents
