#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xed,0x5a,0xb5,0xb6,0x01,0x80,0xb6,0xd6,0x56,0xab,0x02,0x80,0xd5,0x5a,
 0xdb,0xda,0x02,0x80,0x5a,0xeb,0x6e,0xad,0x02,0x80,0xb5,0xf6,0xff,0x6a,0x01,
 0x80,0x5a,0xfb,0xef,0xb7,0x02,0x80,0x6d,0x7d,0xa9,0xaf,0x01,0x80,0xaa,0x5f,
 0xa5,0xfe,0x02,0x80,0x6d,0xbf,0x10,0xbd,0x02,0x80,0xb6,0x5f,0x44,0xfa,0x01,
 0x80,0xea,0xa7,0x00,0xf5,0x02,0x80,0xaa,0x2d,0x21,0xf4,0x03,0x80,0xed,0x2b,
 0x08,0xe8,0x02,0x40,0xf5,0x97,0x80,0xea,0x03,0x80,0xea,0x25,0x02,0xe8,0x01,
 0x40,0xfb,0x95,0x00,0xd4,0x03,0x80,0xea,0x0b,0x24,0xe9,0x03,0x80,0xfa,0xab,
 0x00,0xd2,0x03,0x80,0xf5,0x5a,0x01,0xd4,0x01,0x40,0xed,0xad,0x56,0xe9,0x03,
 0x80,0xba,0xfb,0xeb,0xea,0x01,0x40,0xd5,0xdc,0xb2,0xf6,0x02,0x80,0xd6,0xaa,
 0xd5,0xfb,0x01,0x80,0xea,0x52,0xe2,0xaf,0x02,0x80,0xd5,0x4a,0x29,0x75,0x01,
 0x40,0x6d,0x85,0x92,0xea,0x02,0x80,0xda,0x52,0x51,0x54,0x01,0x80,0xd6,0x4b,
 0x2f,0xb5,0x02,0x80,0x75,0xd5,0x5a,0xda,0x02,0x80,0xea,0x2a,0x57,0xb5,0x02,
 0x80,0xf6,0xd5,0x9a,0xaa,0x01,0x40,0x6b,0xb7,0x6d,0xbd,0x02,0x80,0xf6,0xf5,
 0x5f,0xab,0x02,0x80,0x5a,0x4f,0xf2,0xd6,0x02,0x80,0xd5,0xb5,0xad,0xaf,0x02,
 0x80,0x4a,0x5f,0x5b,0xd5,0x02,0x80,0x82,0xbb,0xf5,0x5b,0x01,0x80,0x82,0x6e,
 0xdf,0xad,0x02,0x00,0x00,0xff,0xfd,0x6b,0x01,0x00,0x00,0xfd,0xff,0x5a,0x03,
 0x00,0x00,0xff,0x7f,0xd5,0x02,0x00,0x00,0xf4,0xbf,0x6c,0x01,0x00,0x00,0xfe,
 0x7f,0xaa,0x02,0x00,0x00,0xa8,0xaf,0xb5,0x02,0x00,0x00,0xec,0xda,0x6c,0x01,
 0x00,0x00,0x50,0x6f,0xa9,0x02,0x00,0x00,0xa8,0xda,0xa8,0x01,0x00,0xaa,0xf2,
 0xef,0x73,0x03};
