#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x95,0x44,0xa2,0x4a,0x00,0x00,0xa5,0xaa,0x9a,0x54,0x01,0x80,0x54,0x55,
 0xa5,0x52,0x01,0x80,0x2a,0xe9,0xaa,0xaa,0x00,0x00,0x49,0xff,0x5f,0x4a,0x00,
 0x80,0xaa,0xff,0x7f,0x29,0x01,0x00,0xd2,0xff,0xff,0x55,0x01,0x80,0xea,0xff,
 0xff,0xa5,0x00,0x00,0xf5,0xff,0xff,0x4b,0x01,0x00,0xf9,0xff,0xff,0x57,0x00,
 0x80,0xfa,0xff,0xff,0xaf,0x00,0x80,0xfc,0xff,0xff,0x2f,0x01,0x00,0xfd,0xb7,
 0xd5,0x5f,0x00,0x00,0x7d,0x6d,0xad,0x3f,0x01,0x00,0xfe,0x55,0xb5,0x5e,0x00,
 0x00,0xbd,0xae,0x4a,0x3f,0x01,0x80,0xfc,0xa9,0xaa,0xbe,0x00,0x80,0xbe,0x56,
 0x55,0x5d,0x00,0x00,0xde,0xaa,0xaa,0xbf,0x00,0x80,0xfc,0x56,0x55,0x35,0x01,
 0x00,0x5d,0x55,0xa9,0x9e,0x00,0x80,0xfc,0xbb,0x76,0x7d,0x00,0x00,0xae,0xad,
 0xce,0x96,0x00,0x80,0xfa,0xb7,0x7a,0x3d,0x01,0x00,0x57,0x5d,0x57,0xa5,0x00,
 0x00,0x5a,0xb5,0xaa,0x5a,0x00,0x00,0xbd,0x6d,0x55,0xab,0x00,0x00,0xad,0xb2,
 0x5a,0x2d,0x01,0x00,0xba,0x6e,0xa5,0xaa,0x00,0x00,0xd5,0x5a,0x9d,0x2a,0x00,
 0x80,0x5e,0xbd,0xab,0x56,0x01,0x00,0x68,0x55,0x55,0x95,0x00,0x80,0xaa,0x5a,
 0x55,0x25,0x01,0x80,0x64,0xad,0x56,0x53,0x00,0x00,0xb9,0x56,0xad,0xbe,0x00,
 0x80,0xfc,0x7a,0x55,0x7f,0x00,0x00,0xbe,0xaa,0xd5,0x3f,0x01,0x00,0xff,0xb6,
 0xaa,0xbe,0x00,0x80,0x7f,0xab,0x6a,0x7f,0x00,0x80,0xff,0xaa,0xaa,0x7f,0x01,
 0x80,0xff,0x57,0x75,0x5f,0x00,0x80,0xff,0xb5,0xda,0xff,0x01,0x80,0xff,0x6f,
 0xd7,0xaf,0x00,0x80,0xff,0xdb,0xfb,0x7b,0x01,0x80,0xff,0x7f,0xff,0xef,0x01,
 0x80,0xf6,0xdf,0xfd,0xbb,0x00,0x80,0xff,0x7f,0xbf,0xee,0x01,0x80,0xad,0xff,
 0xf7,0x5b,0x01};
