!       File: W3.ad --- app-defaults file for Emacs-W3
!       Info: Copyright © 1994 William M. Perry <wmperry@spry.com>
!    Created: William M. Perry <wmperry@spry.com>, Feb-25-1995
! Maintainer: wmperry@spry.com
!
! This file lists the resources usable by Emacs-W3
!
! You can use the stuff in this file for examples of how to customize
! Emacs-w3 for your environment; normally you will do this by copying
! the few lines you want to alter to your private resource database,
! which usually lives in a file called .Xdefaults in your home
! directory.
!
! All of these resources are from an X11R5 machine running linux, with
! the default XEmacs font, then letting Emacs-W3 have its way, then
! dumping the resources to this file
!
! Generic Emacs Specifications
! ============================
! These are included for reference - they are what I use.
!
! Emacs*foreground:				 white
! Emacs*background:				 navyblue
! Emacs*cursorColor:				 red
! Emacs*pointerColor:				 red
!
! All of these are for the mouse selection, depending upon your
! version of emacs, it uses a different face.  *sigh*
!
! Emacs*region.attributeForeground:		 navyblue
! Emacs*region.attributeBackground:		 #FFFFCC
! Emacs*zmacs-region.attributeForeground:	 navyblue
! Emacs*zmacs-region.attributeBackground:	 #FFFFCC
! Emacs*primary-selection.attributeForeground:	 navyblue
! Emacs*primary-selection.attributeBackground:	 #FFFFCC

!
! Heading styles
! ==============
! If these are not defined, Emacs-W3 will attempt to scale the default font
! appropriately if in Lucid Emacs 19.10 or XEmacs 19.11 and newer.
! If Emacs-W3 cannot scale the fonts (ala Emacs 19.2x), the faces
! predefined by emacs are used as defaults.  See the variable
! `w3-faces' for more information on what is defaulted to what.
!
! You can also specify .attributeForegound and .attributeBackground,
! but I don't recommend it if specifying fonts as well.

Emacs*h1.attributeFont:	      -*-courier-bold-r-*-*-*-160-*-*-*-*-*
Emacs*h2.attributeFont:	      -*-courier-bold-r-*-*-*-140-*-*-*-*-*
Emacs*h3.attributeFont:	      -*-courier-bold-r-*-*-*-130-*-*-*-*-*
Emacs*h4.attributeFont:	      -*-courier-bold-r-*-*-*-120-*-*-*-*-*
Emacs*h5.attributeFont:	      -*-courier-bold-r-*-*-*-110-*-*-*-*-*
Emacs*h6.attributeFont:	      -*-courier-bold-r-*-*-*-100-*-*-*-*-*
!
! Hypertext link coloration
! =========================
! If any of these are not set, Emacs-W3 will try to guess some good
! defaults based on emacs' predefined faces.
!
! I recommend only specifying colors, so that lins in headers and such
! will show up in the correct font.  If you want to specify the font,
! use the .attributeFont resource.
!
! If either the foreground or background is left unspecified, then the
! appropriate color from the default face is used.
!
Emacs*w3-node-style.attributeForeground: yellow
Emacs*w3-visited-node-style.attributeForeground: wheat
!
! Various logical styles
! ======================
! All these faces (and all faces for Emacs-W3 in general) can be
! defined with:
! Emacs*tagname.attributeForeground:
! Emacs*tagname.attributeBackground:
! Emacs*tagname.attributeFont:
!
! The default tags are as follows:
!
! <abbrev>    </abbrev>      -- An abbreviation
! <abstract>  </abstract>    -- The abstract of a paper
! <acronym>   </acronym>     -- An acronym
! <added>     </added>       -- Text added (see also <removed>)
! <address>   </address>     -- An address
! <arg>       </arg>         -- For denoting arguments to functions/programs
! <byline>    </byline>      -- Journalistic bylines
! <cite>      </cite>        -- Quoted text
! <cmd>       </cmd>         -- A command
! <code>      </code>        -- Source code
! <dfn>       </dfn>         -- The defining instance of a term
! <em>        </em>          -- Generic emphasis (typically bold)
! <kbd>       </kbd>         -- Keystrokes
! <person>    </person>      -- A person
! <q>         </q>           -- Quoted text, similar to <cite></cite>
! <removed>   </removed>     -- Text removed from a document (see also <added>)
! <s>         </s>           -- ???????
! <samp>      </samp>        -- A sample
! <strikethru></strikethru>  -- Stricken text
! <strong>    </strong>      -- Strong text (generally bold)
! <sub>       </sub>         -- Subscript text
! <sup>       </sup>         -- Superscript
! <tt>        </tt>          -- Teletype text - should be proportional font
! <var>       </var>         -- Variables
!
! Various physical styles
! =======================
! All these faces (and all faces for Emacs-W3 in general) can be
! defined with:
! Emacs*tagname.attributeForeground:
! Emacs*tagname.attributeBackground:
! Emacs*tagname.attributeFont:
!
! The default tags for physical styles are as follows:
!
! <b>       </b>         -- Bold text
! <big>     </big>       -- Big text
! <blink>   </blink>     -- AIIIIIIGGGGGHHHHH (gag, puke)
! <i>       </i>         -- Italicized text
! <small>   </small>     -- Small text
!
! Nasty Netscapism Font Tags
! ==========================
! If these are not defined, Emacs-W3 will attempt to scale the default font
! appropriately if in Lucid Emacs 19.10 or XEmacs 19.11 and newer.
!
!Emacs.font0.attributeFont: -*-times-bold-r-normal-*-8-*-*-*-p-*-iso8859-1
!Emacs.font1.attributeFont: -*-times-bold-r-normal-*-10-*-*-*-p-*-iso8859-1
!Emacs.font2.attributeFont: -*-times-bold-r-normal-*-12-*-*-*-p-*-iso8859-1
!Emacs.font3.attributeFont: -*-times-bold-r-normal-*-13-*-*-*-p-*-iso8859-1
!Emacs.font4.attributeFont: -*-times-bold-r-normal-*-14-*-*-*-p-*-iso8859-1
!Emacs.font5.attributeFont: -*-times-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
!Emacs.font6.attributeFont: -*-times-bold-r-normal-*-24-*-*-*-p-*-iso8859-1
!Emacs.font7.attributeFont: -*-times-bold-r-normal-*-36-*-*-*-p-*-iso8859-1
