#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf8,0x97,0x00,0x00,0x00,0x00,0xfc,0x7f,0x03,0x00,0x00,0x00,0xff,
 0xdf,0x05,0x00,0x00,0xc0,0xff,0xef,0x0f,0x00,0x00,0xf0,0xff,0xfe,0x1f,0x00,
 0x00,0xf8,0x7e,0xff,0xf7,0x00,0x00,0xfc,0xff,0xff,0xbb,0x00,0x00,0xfc,0xbf,
 0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0x7e,0x01,0x00,0xfe,0xfd,0xd7,0xff,0x03,
 0x00,0xfe,0xff,0x6b,0xff,0x02,0x00,0xfc,0xbf,0x80,0xff,0x03,0x00,0xfe,0x4d,
 0x80,0xff,0x02,0x00,0xff,0x02,0x40,0xfe,0x03,0x00,0x3f,0x00,0x00,0xff,0x01,
 0x00,0x5f,0x00,0xa0,0xfe,0x03,0x00,0x3f,0x01,0x00,0xbd,0x01,0x00,0xaf,0x00,
 0x80,0xee,0x03,0x00,0x3f,0x00,0x50,0xfd,0x03,0x00,0xdf,0x2f,0x2d,0xff,0x01,
 0x00,0xef,0x97,0xfe,0xfd,0x0f,0x00,0x7e,0x5f,0xdf,0xf6,0x0f,0x00,0xef,0x1f,
 0x7f,0xfb,0x07,0x00,0xfe,0x02,0xd4,0x7f,0x03,0x00,0xac,0x15,0x62,0xfa,0x07,
 0x00,0xdc,0x00,0xb9,0xfc,0x01,0x00,0x1c,0x08,0x00,0xde,0x02,0x00,0x5c,0x84,
 0x00,0xea,0x01,0x00,0x18,0x02,0x06,0xfd,0x03,0x00,0xf8,0xdd,0x95,0xae,0x00,
 0x00,0x50,0xbe,0x43,0xef,0x01,0x00,0xf0,0xdd,0xd5,0xb5,0x00,0x00,0xb0,0xfa,
 0xc2,0x7e,0x00,0x00,0xe0,0xae,0x6c,0x3f,0x00,0x00,0x20,0xff,0xb7,0x7d,0x00,
 0x00,0xc0,0x08,0x6d,0x3f,0x00,0x00,0x40,0x6b,0xa2,0x1e,0x00,0x00,0xc0,0x95,
 0x69,0x1f,0x00,0x00,0x60,0x7d,0xb6,0x0f,0x00,0x00,0xa0,0xab,0xeb,0x2f,0x00,
 0x00,0xf0,0xe5,0xd8,0xb7,0x00,0x00,0xd0,0x03,0xf6,0x2a,0x00,0x00,0xe8,0x2f,
 0xd8,0xcf,0x00,0x00,0xd8,0x95,0xff,0x06,0x00,0x00,0xc8,0xff,0xfa,0x8b,0x02,
 0x00,0xc4,0x5f,0xbf,0x06,0x00,0x00,0xa0,0xef,0x5f,0x01,0x00,0x00,0x80,0xfd,
 0xb7,0x01,0x00};
