#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x40, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x92, 0x92, 0x4a,
   0x00, 0x00, 0x12, 0x08, 0xa0, 0xa8, 0x00, 0x00, 0x00, 0x21, 0x15, 0x15,
   0x00, 0x44, 0x80, 0x08, 0x64, 0x51, 0x00, 0x00, 0x12, 0x22, 0x89, 0xa4,
   0x00, 0x00, 0x40, 0x80, 0x24, 0x55, 0x00, 0x00, 0xc0, 0x2b, 0x51, 0xaa,
   0x00, 0x20, 0xf2, 0x91, 0x94, 0x54, 0x20, 0x80, 0xf4, 0x45, 0x4b, 0xda,
   0x00, 0x00, 0xf0, 0xc9, 0xa2, 0xaa, 0x00, 0x12, 0xfc, 0xd2, 0x54, 0xd5,
   0x00, 0x40, 0x7c, 0xe5, 0xaa, 0x36, 0x00, 0x00, 0xfe, 0x6f, 0xa5, 0xda,
   0x00, 0x4a, 0xff, 0x67, 0xd5, 0xaa, 0x00, 0xc0, 0xff, 0x75, 0xb5, 0xf6,
   0x40, 0xf8, 0x7f, 0xbb, 0xaa, 0x99, 0x00, 0xf8, 0x5f, 0x58, 0xdd, 0xee,
   0x10, 0xf9, 0x23, 0x5d, 0x2f, 0x69, 0x00, 0xfc, 0x4b, 0xaa, 0xff, 0xfe,
   0x44, 0xd0, 0x85, 0xdd, 0xda, 0xea, 0x00, 0xf2, 0xa3, 0xf4, 0x3f, 0xaf,
   0x00, 0xfc, 0x88, 0xbe, 0xcb, 0xde, 0x52, 0xd9, 0xb0, 0x6c, 0xf5, 0xab,
   0x00, 0x6c, 0x12, 0xef, 0x5f, 0xf5, 0x80, 0xfc, 0xa4, 0x73, 0xd5, 0xbd,
   0x12, 0x2e, 0x5b, 0xdf, 0x5b, 0xeb, 0x40, 0xb2, 0xc8, 0x7a, 0xe9, 0xab,
   0x10, 0x3f, 0xb2, 0xaa, 0x3d, 0xf4, 0x01, 0x95, 0xd4, 0xf5, 0xda, 0xda,
   0x54, 0x5a, 0x5a, 0x0f, 0x26, 0xec, 0x00, 0x17, 0xab, 0x72, 0xad, 0xfe,
   0x92, 0x55, 0x4a, 0x2d, 0x26, 0xee, 0xa0, 0xaa, 0xb2, 0xaa, 0x08, 0xbf,
   0x84, 0x15, 0x59, 0x3b, 0xd3, 0xfb, 0x92, 0x4b, 0xb4, 0x3c, 0xc4, 0xef,
   0xe0, 0xa1, 0x5f, 0xb3, 0xf8, 0xff, 0x84, 0xcf, 0x97, 0xfd, 0xfe, 0xf6,
   0x12, 0xff, 0x6d, 0xf6, 0xbf, 0xff, 0x20, 0xff, 0xba, 0xfd, 0xef, 0xee,
   0xaa, 0xbe, 0x5d, 0xf3, 0xf7, 0xf7, 0x09, 0xa0, 0xba, 0xde, 0xfc, 0xff,
   0x54, 0x55, 0xeb, 0xaa, 0xaf, 0xfd, 0x42, 0x55, 0x99, 0xfd, 0xf9, 0xff,
   0xa8, 0x6a, 0xb5, 0x57, 0xff, 0xef, 0x0c, 0xa9, 0xde, 0xfa, 0xdf, 0xfd,
   0x52, 0xaa, 0xea, 0x5b, 0x7d, 0xff, 0x29, 0x55, 0xab, 0x7a, 0xf7, 0xdf};
