#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x00,0xe0,0xf7,0xff,0x01,0x00,
 0x00,0xf0,0x7f,0xff,0x07,0x00,0x00,0xf8,0xfb,0xf7,0x07,0x00,0x00,0xf8,0xbd,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x2f,0x00,
 0x00,0xfe,0xaf,0xfb,0x7f,0x00,0x00,0xfe,0xf5,0xec,0x7f,0x00,0x00,0xff,0x07,
 0x72,0x6f,0x00,0x00,0xff,0x00,0x80,0xff,0x00,0x00,0x7f,0x01,0xc0,0xf7,0x00,
 0x80,0xbf,0x00,0x20,0xff,0x01,0x80,0x5f,0x00,0x80,0xff,0x00,0x80,0x3f,0x00,
 0xe8,0xfe,0x00,0x80,0xdf,0x0f,0x7f,0xff,0x01,0xc0,0xef,0xbf,0xfe,0xed,0x00,
 0xc0,0xff,0x0e,0x57,0xff,0x00,0xc0,0xaf,0x37,0xfd,0xff,0x00,0xc0,0xf7,0x1b,
 0x7e,0xfd,0x00,0xc0,0xff,0x2a,0xa1,0xfb,0x00,0xc0,0x0b,0x80,0x0a,0xfc,0x01,
 0xc0,0x2f,0x28,0x82,0xfa,0x00,0xe0,0x17,0x24,0x04,0xfc,0x00,0xc0,0x5f,0x10,
 0x03,0xf5,0x01,0xe0,0x17,0xec,0xaf,0xfc,0x00,0xc0,0x2f,0xf2,0x13,0xf6,0x00,
 0xc0,0x57,0xf9,0xcf,0xfd,0x00,0x80,0xbb,0x2a,0x61,0x6e,0x00,0x00,0x5d,0xa9,
 0xdf,0x35,0x00,0x00,0xbb,0xdd,0x3c,0x3e,0x00,0x00,0x5a,0x0e,0x50,0x1a,0x00,
 0x00,0x7e,0x04,0x28,0x1f,0x00,0x00,0x5c,0xf9,0x15,0x1a,0x00,0x00,0xbc,0x04,
 0x4c,0x1f,0x00,0x00,0xd8,0xb2,0x93,0x0d,0x00,0x00,0x78,0x55,0xcd,0x0e,0x00,
 0x00,0xf8,0x05,0x60,0x0f,0x00,0x00,0x78,0x4b,0x92,0x0f,0x00,0x00,0xf8,0x17,
 0xe8,0x0f,0x00,0x00,0xf8,0x9b,0xea,0x0f,0x00,0x00,0xfc,0x7f,0xfd,0x0f,0x00,
 0x00,0xdc,0xfe,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x1d,0x00,0x00,0x7c,0xff,
 0xff,0x1e,0x00};
