#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdc,0x00,0x00,0x00,
 0x00,0x00,0x74,0x07,0x00,0x00,0x00,0x00,0xff,0x1d,0x00,0x00,0x00,0x00,0xb5,
 0x77,0x00,0x00,0x00,0x80,0xff,0x5d,0x00,0x00,0x00,0x80,0x6a,0xff,0x00,0x00,
 0x00,0xa0,0xdd,0x6d,0x01,0x00,0x00,0x40,0x55,0xff,0x01,0x00,0x00,0x50,0x55,
 0xdd,0x01,0x00,0x00,0x50,0x55,0xf7,0x03,0x00,0x00,0x68,0xa9,0xbe,0x07,0x00,
 0x00,0x70,0x4a,0xed,0x05,0x00,0x00,0x2c,0x90,0x76,0x07,0x00,0x00,0xb8,0xaa,
 0xdd,0x0f,0x00,0x00,0x34,0xef,0xff,0x16,0x00,0x00,0xb8,0x5a,0xab,0x0f,0x00,
 0x00,0xa4,0xaf,0xff,0x1f,0x00,0x00,0xb0,0xd4,0x56,0x0b,0x00,0x00,0x1c,0xcb,
 0xad,0x0f,0x00,0x00,0x50,0xa8,0xd6,0x1f,0x00,0x00,0x98,0x46,0x5b,0x1f,0x00,
 0x00,0x30,0xb5,0xaf,0x1f,0x00,0x00,0x1c,0xed,0xf6,0x0f,0x00,0x00,0xb0,0xfa,
 0x5f,0x1f,0x00,0x00,0x58,0xf6,0xef,0x07,0x00,0x00,0x50,0xbd,0xfe,0x0f,0x00,
 0x00,0x70,0x67,0xfb,0x07,0x00,0x00,0xc0,0xaa,0xdd,0x0f,0x00,0x00,0x60,0xeb,
 0xf6,0x07,0x00,0x00,0xc0,0xb6,0xff,0x07,0x00,0x00,0x80,0xeb,0xfe,0x03,0x00,
 0x00,0x00,0xbd,0xff,0x07,0x00,0x00,0x80,0xf7,0xff,0x0f,0x00,0x00,0xe0,0xfc,
 0xff,0x7e,0x00,0x00,0xe8,0xf5,0x5f,0xdf,0x00,0x00,0xf4,0xaa,0xf7,0xbf,0x00,
 0x00,0xf7,0xd5,0xde,0xfa,0x00,0x00,0xed,0xb5,0xf7,0x5f,0x00,0x00,0xeb,0xf5,
 0xbf,0xeb,0x00,0x00,0x56,0xaf,0xfa,0xf6,0x00,0x00,0x5b,0xeb,0x57,0x5d,0x00,
 0x00,0x6b,0xb7,0xba,0xf7,0x00,0x00,0x9d,0xae,0xa6,0xda,0x00,0x00,0x7b,0xfb,
 0xdb,0xfb,0x00};
