Herein lies the (partial?) list of Known Bugs.  Further bug reports
(or even better, solutions) can be sent to the FVWM mailing list (see
the FAQ for address and how to PROPERLY report bugs).

See 'Bugfixes' section of the TO-DO list for additional known bugs.
There are a number of them there as well.

======================================================================
======================================================================

Binding a key to a window decoration but not to the window itself is
discouraged because when the key-press event finally gets to the
window it will be marked as SYNTHETIC and will be ignored by many
applications.

----------------------------------------------------------------------

Sending DESTROY window manager options to applications is a bad way to
close them and should only be used as a last resort.  Strange things
can happen.  Please try DELETE and CLOSE first.

----------------------------------------------------------------------

Some users have seen intermittent problems with XEmacs version 19.13
not being refreshed correctly after a restart of fvwm2.  If this
occurs, you should be able to open a new frame and delete the old one.

----------------------------------------------------------------------


