#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0x7f, 0xbf, 0x7a, 0xff, 0xfb, 0xff, 0xdf, 0x7f, 0xfd,
   0xff, 0xef, 0xef, 0x7f, 0xce, 0x7a, 0xdf, 0xff, 0xff, 0x7f, 0xbd, 0xfe,
   0xf5, 0xd7, 0xff, 0xfd, 0xac, 0xaa, 0xff, 0xbf, 0xdf, 0xff, 0x54, 0x57,
   0x5b, 0xff, 0xff, 0xf1, 0x41, 0xf3, 0xff, 0x7f, 0xff, 0xff, 0xca, 0xa3,
   0x7f, 0xfb, 0xff, 0xe7, 0xf5, 0xc3, 0xef, 0xee, 0xff, 0xab, 0xf3, 0xe3,
   0xbb, 0xff, 0xff, 0xef, 0xf5, 0x63, 0x6f, 0xad, 0xff, 0xbf, 0xfe, 0xe3,
   0xbf, 0x5f, 0x7f, 0xbb, 0xed, 0xf1, 0xed, 0x5e, 0xf7, 0x6d, 0xfe, 0x63,
   0xb7, 0xbf, 0xff, 0xfd, 0xfc, 0xf1, 0xbf, 0x3e, 0xae, 0x7b, 0xfd, 0xf1,
   0x6a, 0x7a, 0x55, 0x7f, 0xfe, 0xd8, 0xff, 0x7e, 0xaa, 0x6a, 0xfe, 0xf8,
   0xfd, 0x78, 0xcd, 0x7e, 0x7c, 0xf4, 0xff, 0x7a, 0xa9, 0x7a, 0x3e, 0xfc,
   0xfd, 0x75, 0x28, 0x6f, 0x3c, 0xf6, 0xff, 0xe9, 0x92, 0x74, 0x3c, 0xae,
   0xa2, 0x24, 0x40, 0xfd, 0xfe, 0xfc, 0xad, 0x00, 0x00, 0xea, 0x7c, 0xeb,
   0x52, 0x92, 0x40, 0x7a, 0x7d, 0xed, 0x84, 0x7e, 0x00, 0xd4, 0xff, 0xff,
   0xea, 0xff, 0x00, 0x70, 0xff, 0xeb, 0xe0, 0xff, 0x07, 0xaa, 0xfd, 0xfe,
   0xf8, 0xf8, 0x07, 0xa0, 0xfe, 0xfb, 0x7a, 0xdf, 0x1f, 0xa8, 0x7d, 0x75,
   0xbc, 0x9e, 0x3f, 0x42, 0xff, 0xf5, 0x3d, 0xbe, 0xff, 0x90, 0x74, 0xeb,
   0xe3, 0xfa, 0xff, 0x20, 0xfa, 0x95, 0xc1, 0xff, 0xfb, 0x49, 0xed, 0xe1,
   0x03, 0x7f, 0xf0, 0x25, 0xfa, 0x41, 0x01, 0x08, 0xf0, 0x55, 0xf1, 0xa1,
   0x02, 0x20, 0xf0, 0x5f, 0xfa, 0xc1, 0x2a, 0x49, 0xe5, 0xef, 0xf4, 0xd1,
   0xf4, 0xfe, 0xd5, 0xbe, 0xff, 0xd5, 0xed, 0xff, 0xaa, 0x7d, 0xff, 0xe9,
   0x7b, 0xdf, 0xab, 0xf2, 0xff, 0xfb, 0xff, 0x77, 0x42, 0xe8, 0xff, 0xdd,
   0xdf, 0xbd, 0x15, 0xe1, 0xff, 0xf7, 0xf5, 0xfe, 0x20, 0xc0, 0xff, 0xff,
   0xfb, 0xbf, 0x4a, 0x05, 0xfc, 0xff, 0xff, 0x6f, 0xb5, 0x01, 0xe0, 0xff,
   0xd7, 0xbf, 0xea, 0x03, 0xc0, 0xff, 0x01, 0x5f, 0xd0, 0x0f, 0xd0, 0xaf};
