#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x94,0xa4,0x10,0x04,0x00,0x00,0x45,0x52,0x4a,0x49,0x01,0x80,0xa8,0xaa,
 0x12,0x20,0x00,0x00,0x15,0xba,0xae,0x0a,0x00,0x80,0x48,0xed,0x1f,0x20,0x01,
 0x00,0xa5,0xfe,0x2e,0x0a,0x00,0x00,0x92,0xff,0x4f,0x20,0x00,0x80,0xa4,0xff,
 0x3f,0x0c,0x01,0x00,0xc9,0xdb,0x57,0x52,0x00,0x80,0xe4,0xff,0xbf,0x1a,0x00,
 0x00,0xf9,0xff,0xff,0x2d,0x00,0x80,0xf4,0xff,0x6e,0x37,0x01,0x00,0xf9,0xf7,
 0xfb,0x1f,0x00,0x80,0xfc,0xbf,0xbd,0xfb,0x00,0x00,0xfe,0xff,0xd2,0x5f,0x00,
 0x80,0xfc,0xbe,0xaa,0x7f,0x01,0x00,0xfd,0xf7,0xd2,0xfe,0x00,0x00,0xfe,0x3f,
 0x01,0xff,0x00,0x80,0xfe,0x44,0xa0,0xfa,0x00,0x00,0xfe,0x15,0x00,0xf8,0x01,
 0x00,0x5f,0xad,0xe8,0xb7,0x00,0x80,0xfe,0xea,0x50,0xfa,0x01,0x00,0x7f,0x9d,
 0xb4,0xfd,0x01,0x00,0x7e,0x56,0xd0,0xf5,0x01,0x80,0xbf,0x90,0x28,0xfa,0x01,
 0x00,0x7e,0x20,0x84,0xf0,0x01,0x00,0x3f,0x80,0x08,0xfa,0x00,0x00,0xbe,0x00,
 0x10,0xf4,0x01,0x80,0x56,0x50,0x44,0x78,0x00,0x00,0xaa,0x2a,0x29,0x55,0x01,
 0x00,0x57,0xd5,0x57,0x4a,0x00,0x00,0x54,0x4a,0xaa,0x15,0x01,0x80,0xbe,0x92,
 0x54,0x2d,0x00,0x00,0x5e,0xb9,0xaa,0x7a,0x01,0x00,0xbf,0x54,0x75,0x1d,0x02,
 0x00,0xbe,0xa2,0x1c,0xbd,0x00,0x00,0x5e,0x49,0x49,0x4d,0x02,0x00,0xb9,0x92,
 0xa4,0x9e,0x00,0x00,0x5a,0x45,0x4b,0x27,0x02,0x80,0xa8,0x2a,0xa8,0x8a,0x00,
 0x00,0xae,0x85,0xe2,0x25,0x01,0x00,0x56,0x2b,0x54,0x92,0x00,0x80,0x4e,0xad,
 0xea,0x25,0x02,0x80,0x57,0xbb,0x7a,0x4a,0x01,0xc0,0x9f,0xee,0xaf,0x07,0x00,
 0xc0,0x7e,0xf5,0x5b,0x5a,0x01,0xc0,0x5b,0xad,0xad,0x2f,0x02,0x80,0xff,0x75,
 0xf7,0xff,0x01};
