#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x44,0x80,0x40,0x80,0x08,0x40,0x21,0x2a,0x14,0x55,0x04,0x10,0x8a,0x50,
 0xa1,0x80,0x02,0xa0,0x50,0xda,0x17,0x54,0x04,0x10,0x85,0x16,0xae,0x42,0x09,
 0xa0,0x50,0x83,0xb0,0x28,0x02,0x10,0xc2,0x00,0xd4,0x42,0x09,0x40,0x69,0x00,
 0xe0,0x29,0x04,0x90,0x34,0x09,0x80,0x93,0x02,0x48,0x58,0x00,0x40,0x4f,0x04,
 0x20,0x2d,0x00,0x08,0xb7,0x02,0x90,0x1a,0x02,0x40,0x6e,0x04,0x20,0x4f,0x00,
 0x00,0xbd,0x02,0x48,0x15,0x00,0x00,0x6e,0x04,0x10,0x47,0x00,0x80,0x7c,0x01,
 0xa0,0x1e,0x04,0x00,0x5a,0x0a,0x90,0xa3,0x22,0x15,0x7a,0x00,0x48,0x5f,0x09,
 0xa5,0x6c,0x05,0x10,0xa3,0x52,0x02,0xba,0x04,0xa0,0x36,0x09,0x0a,0x6d,0x02,
 0x10,0x17,0x49,0x84,0xb4,0x04,0xa0,0x6a,0x01,0x22,0x54,0x02,0x88,0x96,0x8a,
 0x14,0x49,0x09,0x50,0x4a,0x24,0x02,0x54,0x04,0x20,0x2b,0x81,0x28,0x95,0x02,
 0x90,0x4a,0x2c,0x00,0x54,0x04,0x28,0x17,0xa5,0xa4,0x4a,0x09,0x40,0x55,0xba,
 0x00,0x2a,0x04,0x28,0x17,0xae,0x50,0x45,0x09,0x90,0xac,0xda,0x02,0x9b,0x04,
 0x28,0x17,0xad,0xa4,0x46,0x02,0x48,0xad,0xf7,0x4b,0x2b,0x09,0x50,0x76,0x0d,
 0xad,0x95,0x02,0x28,0xbd,0xf7,0x6e,0x4b,0x09,0x50,0xf7,0x5a,0xb4,0x15,0x05,
 0xa8,0xdc,0x6e,0x7f,0xa7,0x04,0x90,0xfe,0x5b,0xfd,0xa9,0x0a,0xa8,0xf8,0xef,
 0xdf,0x56,0x02,0x50,0xfd,0xbd,0xff,0x5b,0x05,0xa8,0xfe,0xff,0xff,0xfd,0x0a,
 0xd0,0xef,0xff,0xfb,0xfd,0x05,0xf0,0xff,0xff,0xff,0xfd,0x0f,0xf8,0xff,0xff,
 0x7f,0xff,0x0f,0xf8,0xbf,0xfe,0xff,0xbc,0x0f,0xf8,0xff,0xfb,0x1b,0xff,0x0f,
 0xf8,0x7f,0xbf,0x76,0xff,0x0f,0xf8,0xff,0xed,0x8f,0xff,0x0f,0xf8,0x7f,0x7f,
 0xdb,0xff,0x0f};
