#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x10, 0x00, 0xd2, 0x05, 0x40, 0x04, 0x40, 0x24, 0xf5, 0xaf, 0x14, 0x01,
   0x08, 0x90, 0x5d, 0x5f, 0x41, 0x04, 0x90, 0x44, 0xff, 0xff, 0x15, 0x01,
   0x00, 0xe0, 0xfd, 0xff, 0x4b, 0x02, 0x20, 0xaa, 0xbf, 0xbf, 0x2f, 0x08,
   0x00, 0xf8, 0xff, 0xff, 0x9f, 0x02, 0x10, 0xf5, 0xef, 0xff, 0x7f, 0x08,
   0x40, 0x7a, 0xff, 0xff, 0x3f, 0x01, 0x80, 0xfc, 0xff, 0xbf, 0x7f, 0x04,
   0x00, 0xfd, 0xff, 0xff, 0xff, 0x00, 0x50, 0xfe, 0xd7, 0xff, 0xff, 0x04,
   0x80, 0xfc, 0x2a, 0xbd, 0xfd, 0x00, 0x28, 0xfd, 0x45, 0x54, 0xfe, 0x0a,
   0x40, 0xde, 0x12, 0x21, 0xfd, 0x00, 0x28, 0xfc, 0x01, 0x08, 0xf9, 0x00,
   0x40, 0xfe, 0xaa, 0x22, 0xba, 0x0a, 0x90, 0xfc, 0x01, 0x88, 0x74, 0x00,
   0x00, 0x76, 0x42, 0x20, 0x39, 0x01, 0x50, 0xfc, 0x14, 0x0a, 0x5a, 0x04,
   0x08, 0xbc, 0xa2, 0xa0, 0x34, 0x00, 0x20, 0xb9, 0xb8, 0x12, 0x3d, 0x0a,
   0x10, 0x54, 0xee, 0xe5, 0x9f, 0x00, 0x48, 0x35, 0xf5, 0xab, 0x2f, 0x02,
   0x00, 0x28, 0x59, 0xe5, 0x1f, 0x08, 0x50, 0x52, 0x22, 0xa9, 0xa4, 0x02,
   0x90, 0x08, 0x48, 0x92, 0x0a, 0x08, 0x20, 0xa2, 0x82, 0xa4, 0x54, 0x02,
   0x90, 0x48, 0x28, 0x12, 0x11, 0x01, 0x40, 0x22, 0x82, 0xa0, 0x48, 0x04,
   0x08, 0x94, 0x08, 0x25, 0x15, 0x01, 0x40, 0x21, 0xa2, 0xd4, 0x48, 0x00,
   0x90, 0x94, 0x08, 0x37, 0x15, 0x05, 0x48, 0x20, 0x45, 0xfa, 0x4a, 0x00,
   0x20, 0xa5, 0xf0, 0xd7, 0x2b, 0x0a, 0x48, 0x48, 0x4a, 0xd5, 0x8f, 0x00,
   0x10, 0xa1, 0xb0, 0x6a, 0x11, 0x02, 0x20, 0x10, 0x8b, 0xaa, 0x8e, 0x04,
   0x48, 0x45, 0x25, 0x6a, 0x25, 0x08, 0x10, 0x22, 0x55, 0xbd, 0x8a, 0x02,
   0xe0, 0x0b, 0x2d, 0x44, 0x51, 0x04, 0x90, 0x53, 0xba, 0x52, 0x8b, 0x02,
   0xe8, 0x8f, 0x78, 0xa9, 0x11, 0x04, 0xe8, 0x2f, 0xea, 0xed, 0xa4, 0x02,
   0xf0, 0x5f, 0xd1, 0xff, 0x92, 0x04, 0xf8, 0x3f, 0xd4, 0xff, 0x4a, 0x0a,
   0xf8, 0x7f, 0x51, 0xff, 0xab, 0x08, 0xf8, 0xff, 0x4a, 0xbb, 0x57, 0x05};
