#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x20,0x00,
 0x00,0x02,0x00,0x00,0x10,0x00,0x00,0x06,0x00,0x00,0x18,0x00,0x00,0x0c,0x00,
 0x00,0x08,0x00,0x00,0x09,0x00,0x00,0x0c,0x00,0x00,0x1e,0x00,0x00,0x1c,0x00,
 0x00,0x38,0x00,0x00,0x0e,0x00,0x00,0x3e,0x00,0x00,0x0e,0x00,0x00,0x3c,0x00,
 0x00,0x1e,0x02,0xe0,0x3b,0x00,0x00,0xce,0x7f,0xfc,0x3f,0x00,0x00,0x2f,0xf8,
 0xff,0x7f,0x00,0x00,0xff,0x7f,0xfe,0x7f,0x00,0x00,0xdf,0xff,0xff,0xff,0x00,
 0x00,0xbf,0xde,0xdc,0xff,0x00,0x00,0xaf,0x5b,0xfc,0xf9,0x00,0x00,0x17,0x42,
 0x28,0xfd,0x00,0x00,0x27,0x20,0x18,0xfa,0x01,0x00,0x27,0x30,0x78,0xfd,0x00,
 0x00,0x47,0x1d,0xf8,0xff,0x00,0x80,0x17,0xc0,0xff,0xff,0x00,0x00,0x57,0xfe,
 0xff,0xfe,0x00,0x80,0xef,0xef,0xff,0xff,0x00,0x80,0xaf,0xff,0xff,0x7f,0x00,
 0x80,0x7f,0xff,0xff,0xff,0x00,0x80,0xdf,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,
 0xff,0xff,0x01,0xc0,0xff,0xbf,0xfe,0xff,0x01,0xe0,0xff,0xaf,0xfb,0xff,0x03,
 0xe0,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0x07,0xf0,0xff,0xcf,
 0xfe,0xff,0x05,0xe0,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,0xff,0xff,0x07,
 0xa0,0xff,0xff,0xff,0xff,0x01,0x80,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,
 0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x7f,0xe0,0xff,0xff,0xff,0xff,0x57,
 0xf0,0xff,0xff,0xff,0xff,0x7d,0x54,0xff,0xff,0xff,0xff,0xaf,0xd4,0xfd,0xff,
 0xff,0xff,0xef,0xb7,0xfe,0xff,0xff,0xff,0x3f,0xac,0xff,0xff,0xff,0xff,0xf7,
 0xfb,0xfa,0xff,0xff,0xff,0x5f,0xda,0xff,0xff,0xff,0xff,0xfb,0xfe,0xff,0xff,
 0xff,0xff,0xef};
