#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x20,0x00,0x02,0x00,0x00,0x10,0x08,0xe8,0xbd,0x4a,0x05,0x40,0xa1,0xbe,
 0x77,0x01,0x00,0x10,0x08,0xed,0xfe,0xaf,0x04,0x40,0xa5,0xff,0xd7,0x16,0x00,
 0x10,0xc8,0x6f,0xff,0x3f,0x05,0xa0,0xe0,0xfd,0xff,0x5f,0x00,0x08,0xea,0xff,
 0xff,0xff,0x04,0x20,0xf0,0xff,0xff,0x7f,0x02,0x08,0xf5,0x6b,0xbb,0xff,0x00,
 0xa0,0x78,0xbf,0xd5,0xfe,0x0a,0x08,0xfa,0x6f,0xab,0xfe,0x01,0x20,0xbc,0xda,
 0x54,0xfd,0x04,0x48,0xfd,0x54,0x92,0xf4,0x01,0x00,0x3c,0x02,0x04,0xf5,0x05,
 0x50,0xbd,0x00,0x41,0xf8,0x03,0x00,0x3e,0x11,0x08,0xf5,0x09,0xa8,0x6c,0x82,
 0x20,0xea,0x03,0x00,0x3d,0x00,0x82,0xf4,0x05,0xa8,0x7c,0x55,0x20,0xeb,0x03,
 0x00,0xbd,0x2a,0xd5,0xfd,0x09,0x50,0x7a,0xd5,0x60,0xd5,0x05,0x20,0x9d,0x54,
 0xda,0xfa,0x01,0x48,0xb0,0xba,0xa0,0xd7,0x04,0x20,0x5d,0xaf,0xb8,0xee,0x02,
 0x90,0x30,0x20,0x22,0xd1,0x04,0x20,0xb5,0x8a,0x48,0x6a,0x09,0x90,0x28,0x20,
 0x91,0xa4,0x04,0x28,0xa5,0x04,0x24,0xd2,0x02,0x50,0x29,0x00,0xa1,0xa8,0x04,
 0xa8,0x4a,0xa1,0x50,0x52,0x09,0x50,0x4b,0x08,0x55,0xd1,0x04,0xa8,0x2a,0xa1,
 0xba,0x54,0x02,0xd0,0xaa,0x0a,0xa5,0x2a,0x09,0xa8,0x55,0x20,0xaa,0x5a,0x02,
 0xb0,0x5a,0x95,0xa4,0x2a,0x09,0xa8,0x56,0xa2,0x52,0x55,0x0a,0x50,0xab,0xa9,
 0xa8,0x3b,0x05,0xd8,0x54,0xaa,0xf6,0x4a,0x02,0x50,0x6f,0x45,0x29,0x35,0x09,
 0xa8,0x54,0x29,0xa5,0x96,0x0a,0x70,0xab,0x44,0x69,0xab,0x04,0xa8,0x2d,0x2a,
 0xad,0x0e,0x05,0x58,0x05,0x48,0xb5,0x5a,0x0a,0xb0,0x01,0x12,0x52,0x2b,0x08,
 0x58,0x00,0xd4,0xa4,0x35,0x02,0x08,0x00,0x20,0xa9,0x2e,0x00,0x08,0x00,0xaa,
 0xda,0xb5,0x02};
