#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0xe8,0x7f,0x00,0x00,0x00,0x00,0x7f,
 0xff,0x01,0x00,0x00,0x80,0xff,0xfd,0x03,0x00,0x00,0xe0,0xfe,0xff,0x07,0x00,
 0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xf7,0xdf,0x0f,0x00,0x00,0x68,0xff,
 0xff,0x1f,0x00,0x00,0xf8,0xff,0xfe,0x3f,0x00,0x00,0xd8,0xfd,0xff,0x3f,0x00,
 0x00,0xfc,0xdf,0xff,0x7f,0x00,0x00,0xf8,0xbf,0xea,0x7f,0x00,0x00,0xfe,0x4b,
 0xbe,0xff,0x00,0x00,0xfc,0x2b,0xe1,0xff,0x00,0x00,0xde,0x05,0xba,0x7f,0x00,
 0x00,0xfe,0x41,0xc9,0xfd,0x00,0x00,0xfe,0x08,0x54,0x7f,0x00,0x00,0xfe,0x22,
 0xd1,0x7f,0x00,0x00,0xbc,0xac,0xea,0x7a,0x00,0x00,0x7c,0xf2,0x7a,0x3f,0x00,
 0x00,0xbe,0xa8,0xd5,0x75,0x00,0x00,0x7c,0xfc,0xf4,0x3a,0x00,0x00,0x3c,0x22,
 0xa8,0x36,0x00,0x00,0x38,0x50,0x54,0x39,0x00,0x00,0x28,0x04,0x09,0x36,0x00,
 0x00,0x50,0x50,0x74,0x19,0x00,0x00,0x00,0xa8,0xa8,0x06,0x00,0x00,0x40,0x75,
 0xde,0x0b,0x00,0x00,0x00,0x9a,0x6b,0x0d,0x00,0x00,0x40,0x2d,0xd5,0x0f,0x00,
 0x00,0x80,0xda,0xfe,0x02,0x00,0x00,0x00,0x75,0xab,0x0f,0x00,0x00,0x80,0xee,
 0xfe,0x02,0x00,0x00,0x80,0x12,0xab,0x03,0x00,0x00,0xe0,0xae,0xba,0x01,0x00,
 0x00,0xd0,0x52,0x6f,0x01,0x00,0x00,0x74,0x55,0xd5,0x00,0x00,0x00,0xee,0x9a,
 0xea,0x05,0x00,0xc0,0x7b,0x55,0xff,0x1f,0x00,0x40,0xef,0xe8,0xdd,0xf7,0x03,
 0xc0,0xff,0xd6,0xff,0xff,0x03,0xc0,0xef,0xd2,0xdf,0xff,0x03,0xc0,0xfe,0x6d,
 0xfb,0xed,0x03,0xc0,0xff,0xdb,0xdf,0xff,0x03,0xc0,0xef,0x7f,0xf7,0xff,0x03,
 0xc0,0xbf,0xd7,0xff,0xff,0x03,0xc0,0xff,0x7f,0xfb,0xed,0x02,0xc0,0xff,0xff,
 0xff,0xff,0x03};
