#define khowitt_width 48
#define khowitt_height 48
static char khowitt_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xfb, 0x5f, 0xf4, 0xdf, 0xff, 0xff, 0xff, 0x2f, 0xd0, 0xdf, 0xff,
   0xff, 0xfd, 0x0b, 0xc0, 0xdf, 0xff, 0xff, 0xfd, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xfd, 0x00, 0x80, 0xff, 0xff, 0xff, 0x7d, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xfb, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7b, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xfb, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x7b, 0x00, 0x70, 0xff, 0xff,
   0xff, 0xfb, 0x15, 0x00, 0xff, 0xff, 0xff, 0xb7, 0x20, 0xe8, 0xff, 0xff,
   0xff, 0x77, 0x1d, 0xb8, 0xfe, 0xff, 0xff, 0xbb, 0x4f, 0xe4, 0xfd, 0xff,
   0xff, 0x37, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3b, 0x00, 0x04, 0xfa, 0xff,
   0xff, 0xa7, 0x00, 0x04, 0xfe, 0xff, 0xff, 0x6f, 0x00, 0x00, 0xf5, 0xff,
   0xff, 0x9f, 0x80, 0x04, 0xf6, 0xff, 0xff, 0xbf, 0x00, 0x0a, 0xf5, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xfb, 0xff, 0xff, 0x7f, 0x01, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x80, 0x0e, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xe1, 0x0a, 0xff, 0xff, 0xff, 0xff, 0x81, 0x86, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x20, 0xff, 0xff, 0xff, 0xff, 0x0d, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x0a, 0xa0, 0xff, 0xff, 0xff, 0x7f, 0x11, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0xa0, 0x8c, 0xff, 0xff, 0xff, 0x7f, 0x41, 0xcb, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
