#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xf8,0xff,0xff,0x2f,0x91,0x00,0xf4,0xff,0xff,0xdf,0x0a,0x00,0xfd,0xff,
 0xff,0x7f,0x20,0x00,0xfe,0xff,0xff,0xff,0x15,0x80,0xfe,0xff,0xff,0xff,0x83,
 0x80,0xff,0xff,0xff,0xff,0x2f,0xf0,0xff,0xff,0xff,0xff,0x17,0xe0,0xff,0xff,
 0xff,0xff,0x3f,0xf0,0xff,0xff,0xff,0xff,0x9f,0xf0,0xff,0xff,0xff,0xff,0x3f,
 0xf8,0xff,0x3e,0xf4,0xff,0xbf,0xf0,0xff,0x07,0xa9,0xff,0x7f,0xe0,0xff,0x01,
 0xf4,0xff,0x7f,0xf0,0xff,0x02,0xd5,0xff,0x7f,0xe0,0x07,0x20,0xfa,0xf7,0xbf,
 0xf0,0x2f,0x80,0xa4,0xff,0x7f,0xf0,0x15,0x00,0xf6,0xff,0x3f,0xe0,0xef,0x02,
 0xfd,0xff,0x7f,0xe0,0x2f,0xa8,0xe4,0xff,0x3d,0xc0,0xcf,0x4a,0xad,0xff,0x7f,
 0xe0,0xf3,0x6a,0xfd,0xef,0x3f,0xc0,0x0f,0xa4,0x48,0xff,0x7f,0x80,0x03,0x49,
 0xd2,0xef,0x1f,0x80,0x0f,0xea,0x40,0xff,0x5f,0x80,0x42,0xa4,0xea,0xf7,0x03,
 0x00,0x06,0xca,0x80,0xf7,0x55,0x00,0x00,0xa1,0xd4,0xfd,0x87,0x10,0x15,0xc6,
 0xa1,0xfb,0x2f,0x00,0x84,0x6a,0xd2,0xfc,0x87,0x00,0x14,0x54,0xa5,0xfd,0x27,
 0x80,0x46,0xa1,0xea,0xff,0x97,0x00,0x14,0x4d,0xa5,0xff,0x05,0x00,0x94,0xd1,
 0xe9,0xff,0x52,0x00,0x28,0xa6,0xd2,0xff,0x09,0x40,0x10,0xaa,0x6c,0x7f,0xa4,
 0x00,0xa4,0xaa,0xf2,0xfa,0x09,0x00,0x40,0x88,0xda,0xf7,0xa1,0x00,0x90,0x22,
 0x7d,0xc6,0x17,0x00,0x22,0x89,0x56,0xcf,0x4f,0x00,0x48,0x42,0xad,0x0c,0x3f,
 0x40,0x80,0xaa,0x17,0x0b,0xbe,0x00,0x20,0x55,0x49,0x0c,0xf8,0x00,0x84,0x94,
 0x8a,0x0a,0xe0,0x00,0x50,0x24,0x12,0x00,0x00,0x00,0x00,0x45,0x09,0x05,0x00,
 0x00,0x51,0x18,0x02,0x00,0x00,0x00,0x80,0xd4,0x00,0x00,0x00,0x00,0x10,0x24,
 0x04,0x00,0x00};
