#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x12,0x42,0x08,0x00,0x00,0x80,0x84,0x90,0x86,0x92,0x00,0x00,0x29,0xd5,
 0x1b,0x00,0x00,0x80,0x44,0xf5,0xae,0x94,0x00,0x00,0xa9,0xda,0x55,0x01,0x00,
 0x40,0x92,0x7d,0xbb,0x23,0x01,0x80,0xe4,0xfe,0xed,0x0a,0x00,0x40,0xb2,0x56,
 0xbf,0x87,0x00,0x00,0xe9,0xfb,0xd5,0x16,0x00,0x80,0xf4,0xff,0xbf,0x0f,0x01,
 0x80,0x7a,0xef,0xeb,0x2e,0x00,0x00,0xf9,0xfd,0xff,0x1b,0x01,0x80,0xfc,0xff,
 0xff,0x2f,0x00,0x40,0xfa,0x52,0x7f,0x3f,0x01,0x80,0xfe,0x45,0xfd,0x5f,0x00,
 0x80,0xbc,0x02,0xe8,0x3f,0x01,0x00,0xfd,0x00,0xb4,0x1f,0x00,0x80,0xfe,0x00,
 0xd0,0x7e,0x01,0x80,0x7e,0x00,0xa0,0x1f,0x00,0x40,0x7c,0x01,0x00,0x2d,0x01,
 0x80,0x36,0x00,0xa0,0x9f,0x00,0x00,0x55,0x01,0x88,0x5e,0x00,0x40,0x32,0x3a,
 0x50,0x0f,0x01,0x40,0x25,0xad,0xb4,0xaf,0x00,0x80,0x10,0x10,0xde,0x06,0x01,
 0x00,0x55,0x04,0xea,0xa7,0x00,0x40,0x11,0x00,0x4a,0x15,0x01,0x80,0x36,0x40,
 0x14,0xa3,0x00,0x80,0x18,0x10,0xc2,0x0a,0x01,0x80,0xba,0x44,0x0e,0x53,0x01,
 0x80,0x5a,0x90,0xd5,0x25,0x02,0x80,0x7a,0x54,0xaa,0x49,0x01,0x40,0x55,0xa9,
 0xef,0x92,0x00,0x80,0xba,0x40,0xd5,0x4a,0x02,0x40,0xf5,0x22,0xf5,0x54,0x01,
 0xc0,0x72,0x41,0x6d,0xa5,0x00,0xc0,0xf5,0x05,0x75,0x49,0x01,0x40,0xaf,0x4b,
 0xbe,0x2a,0x02,0xc0,0xd7,0x57,0x3f,0x55,0x01,0xc0,0xae,0xff,0xbe,0x22,0x01,
 0xc0,0x5f,0xff,0x4f,0xaa,0x02,0xc0,0xbf,0xfe,0x5f,0x29,0x01,0xc0,0xbb,0xfa,
 0x57,0xa5,0x00,0x80,0xff,0xda,0xbf,0x54,0x02,0xc0,0xbf,0x69,0x7d,0xa5,0x02,
 0x80,0xff,0xab,0xdf,0x2a,0x01,0xc0,0xf6,0xd7,0xf5,0x49,0x02,0xc0,0xff,0xef,
 0xbf,0xb7,0x01};
