#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x42,0x00,0x00,0x20,0x00,0x00,0x28,0x25,0x92,0x12,0x01,0x00,0xa5,0x00,
 0x40,0x48,0x00,0x00,0x48,0xaa,0x0b,0x22,0x01,0x80,0x52,0xbf,0x27,0x41,0x00,
 0x00,0xd4,0xff,0x4e,0x90,0x00,0x00,0xf1,0xff,0x2e,0x25,0x02,0x40,0xfa,0xff,
 0x9d,0x88,0x00,0x00,0xfd,0xff,0x7b,0x22,0x00,0x00,0xfa,0xff,0xd6,0x49,0x01,
 0x80,0xfc,0xbf,0xe5,0x10,0x00,0x00,0xfe,0xdf,0xe2,0x45,0x01,0x80,0xfe,0x37,
 0xc8,0x2b,0x00,0x00,0x7f,0x8b,0xc0,0x43,0x01,0x00,0xff,0x05,0xa0,0x2b,0x00,
 0x40,0xff,0x0a,0x80,0x13,0x01,0x00,0xff,0x02,0xc0,0x4b,0x02,0x00,0xff,0x0a,
 0x80,0xa3,0x00,0x80,0x7e,0x05,0xa0,0x09,0x01,0x00,0xff,0x5f,0xa4,0xab,0x00,
 0x80,0xbe,0x7a,0xfa,0x50,0x02,0x00,0xfe,0xef,0xbc,0x25,0x01,0x80,0x3e,0x2a,
 0xa6,0x54,0x00,0x00,0xfb,0xd4,0x94,0x92,0x02,0x80,0x7e,0xa1,0xc0,0x2a,0x00,
 0x00,0xde,0xa2,0x84,0xa4,0x02,0x80,0xfe,0xa4,0xa0,0xaa,0x00,0x00,0xfd,0xd3,
 0x95,0x52,0x02,0x80,0xbc,0x56,0x65,0x4a,0x01,0x00,0xf5,0xbb,0x5a,0x55,0x01,
 0x80,0xfa,0x6e,0xad,0x54,0x02,0x80,0xf4,0x5b,0x55,0x55,0x01,0x00,0xfd,0xf7,
 0xba,0xaa,0x02,0x80,0xfe,0x1e,0x55,0x55,0x01,0x80,0xde,0xb7,0xac,0xaa,0x02,
 0x00,0xfe,0x5f,0x57,0x55,0x01,0x00,0xdf,0xff,0xaf,0x5a,0x01,0x00,0xfe,0xff,
 0xaf,0xaa,0x02,0x80,0xbf,0xfe,0xde,0xaa,0x02,0x40,0xfe,0xfb,0xbf,0x5b,0x01,
 0x40,0x7e,0x55,0xbd,0x57,0x03,0xc0,0xfe,0xeb,0xfe,0x5f,0x01,0xc0,0xfd,0xab,
 0x7e,0xb7,0x02,0x80,0xf7,0x97,0xfa,0x7f,0x01,0xc0,0xfb,0x2f,0xfd,0xbf,0x01,
 0xc0,0xff,0xbf,0xfc,0xff,0x02,0xc0,0xff,0xbf,0xfe,0xff,0x01,0xc0,0xfe,0xff,
 0xfa,0xbf,0x03};
