#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x04,0x01,0x22,0x90,0x04,0x58,0xaa,0x54,0x11,0x24,0x01,0xa0,0x10,0x25,
 0x4a,0x91,0x04,0x98,0x8a,0x10,0x21,0x24,0x02,0x20,0x25,0x4a,0x44,0x40,0x04,
 0x50,0x91,0x12,0x11,0x95,0x02,0x88,0x44,0x48,0x44,0x20,0x04,0x50,0x12,0x16,
 0x11,0x88,0x02,0x90,0xf4,0x5f,0x40,0x22,0x04,0x48,0xea,0xff,0x15,0x08,0x01,
 0x90,0xfe,0xfa,0x43,0x20,0x04,0x28,0xbf,0xaf,0x0f,0x09,0x01,0xa0,0x77,0xa9,
 0x1e,0x40,0x04,0xc8,0x5f,0x85,0x3e,0x08,0x00,0xd0,0x23,0x28,0x7a,0x40,0x02,
 0xe0,0x15,0x82,0x78,0x08,0x00,0xe8,0x45,0x00,0xfa,0x00,0x04,0xf0,0x13,0x00,
 0xe0,0x80,0x00,0xf0,0x04,0x00,0xf5,0x08,0x00,0xb0,0x92,0x00,0xd0,0x00,0x02,
 0xf8,0x4a,0x40,0xd5,0x00,0x00,0xf0,0x05,0x00,0xe0,0x40,0x00,0xb0,0x14,0x08,
 0xed,0x08,0x00,0xf0,0xea,0x43,0xdf,0x01,0x02,0xf0,0xfe,0xcb,0xff,0x00,0x00,
 0xf0,0xd6,0xa6,0xfd,0x00,0x00,0x70,0xfb,0x45,0xdf,0x80,0x00,0xf0,0x5c,0x49,
 0x54,0x08,0x00,0x50,0x55,0x45,0x55,0x00,0x02,0xd0,0x92,0x50,0x12,0x40,0x00,
 0xa0,0x00,0x8a,0x40,0x00,0x08,0x50,0x15,0x90,0xa4,0x00,0x02,0xa0,0x02,0x46,
 0x50,0x08,0x00,0xd0,0x05,0x11,0x45,0x80,0x04,0xa0,0x92,0xae,0x69,0x08,0x08,
 0x90,0x25,0xf8,0x52,0x81,0x02,0x50,0x4b,0x75,0x55,0x00,0x08,0x20,0x5b,0x95,
 0x36,0xa8,0x02,0x90,0x55,0xa5,0x55,0x01,0x04,0x28,0xaf,0xfe,0x5b,0x08,0x01,
 0xd0,0xeb,0x55,0xb6,0xa0,0x04,0xf8,0x37,0x45,0xfb,0x09,0x02,0xf8,0xde,0xfa,
 0xfe,0xa7,0x04,0xf8,0x6f,0x5d,0xfb,0x3f,0x01,0xf8,0xbf,0x52,0xfd,0xff,0x04,
 0xf8,0xfd,0x8b,0xf6,0xff,0x05,0xf8,0xfb,0x6a,0xff,0xff,0x0b,0xf8,0xef,0xb7,
 0xf7,0xff,0x07};
