#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x28,0x15,0x45,0x42,0x52,0x05,0x90,0xa4,0x28,0x29,0x55,0x0a,0x50,0x29,0xa5,
 0x94,0xa4,0x02,0xa8,0x94,0x12,0x45,0xa9,0x0a,0x20,0xa9,0xee,0x9a,0x4a,0x05,
 0x50,0xa5,0xfb,0x6f,0x52,0x0a,0x48,0xfa,0xbf,0xbf,0x94,0x02,0xa0,0xfa,0xff,
 0xfd,0xaa,0x0a,0x48,0xdd,0xfe,0x6f,0x25,0x09,0xa0,0xfe,0xdf,0xff,0x55,0x05,
 0x48,0xff,0x7b,0xff,0xa3,0x0a,0xa0,0x7f,0xaf,0xfa,0x4f,0x02,0xa8,0xf7,0x92,
 0xbe,0x93,0x04,0xc8,0x3f,0x04,0xf0,0xab,0x0a,0xd0,0x2f,0x01,0xfd,0x27,0x09,
 0xd0,0x5f,0x00,0xd0,0x57,0x05,0xd0,0x07,0x00,0xf0,0x97,0x04,0xe8,0x57,0x01,
 0xe4,0x4f,0x05,0xd0,0x17,0x00,0xd0,0x53,0x0a,0xe0,0x8f,0x08,0xe0,0xaf,0x02,
 0xc8,0x53,0x42,0xc2,0x13,0x05,0xd0,0x57,0x91,0xda,0xaf,0x04,0xd0,0xed,0xa5,
 0xa5,0x53,0x09,0xa0,0xb7,0x4b,0x95,0x97,0x04,0xc8,0x7d,0xa3,0xd7,0x4f,0x05,
 0xd0,0x55,0x46,0x14,0x57,0x02,0x50,0xab,0x80,0xc2,0x97,0x04,0xa0,0x25,0x25,
 0x10,0x5a,0x0a,0xc8,0x12,0x02,0x40,0xa5,0x04,0x50,0x8b,0x82,0x84,0x2e,0x05,
 0x50,0x55,0x55,0x50,0x4a,0x0a,0xa8,0x2b,0xa7,0x25,0x55,0x05,0xa0,0x56,0x3f,
 0xcb,0x4a,0x04,0x50,0xdd,0x15,0x2a,0x25,0x05,0x48,0xdb,0xae,0xd6,0xaa,0x0a,
 0xa0,0xae,0xdb,0x29,0x92,0x04,0x48,0xda,0x2b,0xaa,0xa5,0x0a,0x28,0x55,0xaa,
 0x52,0x54,0x05,0x50,0xbd,0x95,0x54,0x25,0x05,0xa8,0x6a,0x25,0xa9,0xaa,0x0a,
 0x50,0xbf,0x92,0x4a,0x48,0x05,0xa8,0xff,0x4b,0x2d,0xa0,0x0a,0xd0,0x57,0xbf,
 0x43,0x00,0x08,0xa8,0xef,0x6d,0x2d,0x00,0x01,0xc0,0xdf,0xff,0x13,0x00,0x00,
 0xd0,0xef,0x5a,0xa5,0x00,0x04,0xd0,0xbf,0x7f,0x49,0x40,0x00,0xa0,0xff,0xdb,
 0x52,0x00,0x02};
