#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x49,0x49,0xff,0x89,0x00,0x00,0x00,0x90,
 0xfd,0x05,0x02,0x00,0x52,0x6a,0xff,0x4b,0x00,0x00,0x00,0xfc,0xf7,0x0f,0x01,
 0x80,0x14,0xfd,0xff,0x3f,0x00,0x00,0x40,0xef,0xff,0x1f,0x01,0x00,0x12,0xfa,
 0xfe,0x3f,0x00,0x00,0x40,0xdf,0xff,0x5f,0x00,0x00,0x89,0xae,0xda,0x3f,0x01,
 0x00,0x20,0x17,0x69,0x3f,0x00,0x00,0x8a,0x47,0x52,0xbb,0x00,0x00,0xc0,0x29,
 0x48,0x3d,0x02,0x80,0x92,0x0b,0x52,0x3f,0x00,0x00,0xc0,0x27,0xa1,0xba,0x00,
 0x00,0x90,0x0b,0x48,0x3f,0x00,0x00,0xc5,0x53,0xa5,0xbe,0x02,0x00,0x90,0x0b,
 0x50,0x3b,0x00,0x00,0xc1,0xf5,0xef,0xbd,0x00,0x00,0xa4,0xeb,0xfb,0x7f,0x00,
 0x00,0xc1,0x7d,0x79,0x5b,0x01,0x00,0x48,0xab,0xd5,0x6f,0x00,0x00,0x21,0x55,
 0x69,0x35,0x01,0x00,0x44,0x29,0x59,0x5d,0x00,0x00,0x01,0x91,0xb4,0x3b,0x01,
 0x00,0x90,0xa4,0x6a,0x56,0x00,0x00,0x05,0x55,0xbf,0x8d,0x02,0x00,0xa0,0x54,
 0xe9,0x5e,0x00,0x00,0x09,0x6a,0xb5,0x0b,0x01,0x00,0x40,0xac,0xfe,0xbe,0x00,
 0x00,0x05,0xd5,0xd5,0x2d,0x01,0x00,0x50,0x68,0x74,0xff,0x00,0x80,0x02,0xdd,
 0xdb,0x2d,0x01,0x00,0xa8,0x68,0x76,0x5f,0x01,0x00,0x01,0xb2,0xdd,0x9b,0x02,
 0x00,0xaa,0xd8,0xf6,0x57,0x02,0x00,0x00,0x6a,0xdb,0x8e,0x02,0x80,0xaa,0xd4,
 0xff,0x27,0x03,0x00,0x10,0xa8,0x5e,0x49,0x03,0x00,0xa5,0xb8,0xf7,0x13,0x03,
 0x00,0x34,0x52,0x5d,0x04,0x03,0x80,0x3a,0x78,0x77,0x41,0x03,0x00,0x8f,0xd2,
 0x1a,0x14,0x03,0xc0,0x5f,0x67,0x9d,0x83,0x03,0x80,0xea,0x5f,0xc7,0x8f,0x03,
 0xc0,0xff,0xdf,0xfa,0xff,0x03,0x40,0xff,0xff,0xff,0xff,0x03,0xc0,0x7f,0xff,
 0xff,0xff,0x03};
