keyword         location                  description

alternately     pdco:Wobble               PDCO to produce sequence values alternately
alternation     pdco:Alt                  PDCO to model alternation
alternation     pdco:Galt                 PDCO for generalized alternation
alternation     pdco:Repalt               PDCO to model repeated alternation
arguments       pdco:Apply                PDCO to apply procedures to arguments
arithmetic      genrfncs:arandseq         arithmetic sequence with random intervals
arithmetic      genrfncs:arithseq         arithmetic sequence
base            adjuncts:Basename         obtain base filename
base            basename:basename         base name of file
beatty          genrfncs:beatty1          Beatty sequence 1
beatty          genrfncs:beatty2          Beatty sequence 2
binary          binop:binop               apply binary operation
binary          gettext:get_offsets       binary search of index
binary          pdco:Binop                PDCO to apply binary operation to sequences
binary          pdco:Reduce               PDCO to reduce sequence using binary operation
brute           gettext:sequential_search brute-force database search
catalan         genrfncs:catlnseq         generalized Catalan sequence
centered        genrfncs:chexmorphseq     sequence of centered hexamorphic numbers
chaotic         genrfncs:chaosseq         Hofstadter's chaotic sequence
chars           adjuncts:Strip            remove chars from string
closure         genrfncs:starseq          closure sequence
closure         graphpak:closure          transitive closure of graph
code            evtmap:evtmap             map event code name to event value
commas          numbers:commas            insert commas in integer
compare         pdco:Compare              PDCO to compare sequences
compare         structs:eq                compare lists
compare         structs:equiv             compare structures
concatenate     pdco:Cat                  PDCO to concatenate sequences
conditional     pdco:Cond                 pdoc for generalized Lisp conditional
conditional     pdco:Lcond                PDCO for Lisp conditional
conjunction     pdco:Gconj                PDCO for generalized conjunction
connell         genrfncs:connellseq       generalized Connell sequence
construct       structs:ldag              construct dag from string
construct       structs:ltree             construct tree from string
construct       structs:stree             construct string from tree
convert         numbers:roman             convert integer to Roman numeral
convert         numbers:unroman           convert Roman numeral to integer
copy            structs:tcopy             tree copy
count           digitcnt:digitcnt         count digits in file
created         created:created           number of structures created
dag             structs:ldag              construct dag from string
database        gettext:gettext           search database by indexed term
database        gettext:sequential_search brute-force database search
datafile        adjuncts:getidxname       obtain index from datafile name
depth           structs:depth             depth of tree
differences     intpdco:Delta             PDCO to generate differences in sequences 
digits          digitcnt:digitcnt         count digits in file
digits          numbers:digred            sum digits of integer
division        numbers:div               real division
dpath           dopen:dopen               open file on DPATH
dpath           dopen:dpath               full path to file on DPATH
equivalence     structs:seteq             set equivalence
equivalence     structs:tbleq             table equivalence
equivalence     structs:teq               tree equivalence
event           evtmap:evtmap             map event code name to event value
event           evtmap:evtmap             map event code name to event value
expression      evallist:evallist         list of values generated by Icon expression
expression      exprfile:exprfile         pipe that produces results of Icon expression
expression      regexp:RePat              regular expression pattern list
expression      regexp:ReMatch            postiong past regular expression matched
expression      regexp:ReFind             position where regular expression matched
factorial       genrfncs:factseq          factorial sequence
features        adjuncts:Set_OS           set global OS features
fibonacci       genrfncs:fibseq           generalized Fibonacci sequence
figurate        genrfncs:figurseq         sequence of figurate numbers
file            basename:basename         base name of file
file            digitcnt:digitcnt         count digits in file
file            dopen:dopen               open file on DPATH
file            dopen:dpath               full path to file on DPATH
file            genrfncs:fileseq          sequence from file
file            gifsize:gifsize           size of GIF file
file            pathfind:pathfind         find file on path
file            xcode:xencode             write structure to file
file            xcode:xdecode             read structure from file
filename        adjuncts:Basename         obtain base filename
filename        adjuncts:Pathname         obtain path of filename
find            pathfind:pathfind         find file on path
force           gettext:sequential_search brute-force database search
format          numbers:fix               format real number
fpath           pathfind:pathload         load C function $FPATH
full            dopen:dpath               full path to file on DPATH
function        pathfind:pathload         load C function $FPATH
generalized     genrfncs:catlnseq         generalized Catalan sequence
generalized     genrfncs:connellseq       generalized Connell sequence
generalized     genrfncs:fibseq           generalized Fibonacci sequence
generalized     genrfncs:gseq             generalized Hofstadter recurrence sequence
generalized     genrfncs:pellseq          generalized Pell sequence
generalized     pdco:Cond                 pdoc for generalized Lisp conditional
generalized     pdco:Galt                 PDCO for generalized alternation
generalized     pdco:Gconj                PDCO for generalized conjunction
generate        intpdco:Compl             PDCO to generate integers not in sequence
generate        intpdco:Delta             PDCO to generate differences in sequences 
generate        pdco:Everynth             PDCO generate nth values in sequence
generate        pdco:Random               PDCO to generate from sequences at random
generated       evallist:evallist         list of values generated by Icon expression
geometric       genrfncs:geomseq          geometric sequence
gif             gifsize:gifsize           size of GIF file
global          adjuncts:Set_OS           set global OS features
global          wdiag:wdiag               write labeled global values
graph           graphpak:read_graph       read graph
graph           graphpak:write_graph      write graph
graph           graphpak:closure          transitive closure of graph
hailstone       genrfncs:hailseq          hailstone sequence
header          pscript:epsheader         write PostScript header
hexamorphic     genrfncs:chexmorphseq     sequence of centered hexamorphic numbers
hofstadter      genrfncs:gseq             generalized Hofstadter recurrence sequence
hofstadter's    genrfncs:chaosseq         Hofstadter's chaotic sequence
icon            evallist:evallist         list of values generated by Icon expression
icon            exprfile:exprfile         pipe that produces results of Icon expression
image           structs:limage            list image
image           ximage:ximage             string image of value
images          ximage:xdump              write images of valueS
inclusion       structs:setlt             set inclusion
index           adjuncts:getidxname       obtain index from datafile name
index           gettext:get_offsets       binary search of index
indexed         gettext:gettext           search database by indexed term
indicate        sign:sign                 indicate sign of number
insert          numbers:commas            insert commas in integer
integer         genrfncs:partitseq        sequence of integer partitions
integer         numbers:commas            insert commas in integer
integer         numbers:digred            sum digits of integer
integer         numbers:roman             convert integer to Roman numeral
integer         numbers:spell             spell out integer
integer         numbers:unroman           convert Roman numeral to integer
integers        genrfncs:multiseq         sequence of repeated integers
integers        intpdco:Compl             PDCO to generate integers not in sequence
interleave      pdco:Inter                PDCO to interleave sequences
intervals       genrfncs:arandseq         arithmetic sequence with random intervals
iteration       pdco:Every                PDCO to model iteration
iteration       pdco:Resume               PDCO to model limited iteration
key             kmap:kmap                 map letter with modifier key to lowercase
keys            structs:keylist           list of keys in table
labeled         wdiag:wdiag               write labeled global values
length          pdco:Length               PDCO to produce length of sequence
letter          kmap:kmap                 map letter with modifier key to lowercase
limit           intpdco:Sumlimit          PDCO to sum sequence to a limit
limited         pdco:Resume               PDCO to model limited iteration
limtation       pdco:Limit                PDCO to model limtation
lisp            pdco:Cond                 pdoc for generalized Lisp conditional
lisp            pdco:Lcond                PDCO for Lisp conditional
list            evallist:evallist         list of values generated by Icon expression
list            regexp:RePat              regular expression pattern list
list            structs:keylist           list of keys in table
list            structs:limage            list image
list            structs:revlist           list reversal
list            structs:vallist           list of tabe values
lists           structs:eq                compare lists
load            loadfile:loadfile         produce and load program
load            pathfind:pathload         load C function $FPATH
lowercase       kmap:kmap                 map letter with modifier key to lowercase
map             evtmap:evtmap             map event code name to event value
map             kmap:kmap                 map letter with modifier key to lowercase
matched         regexp:ReMatch            postiong past regular expression matched
matched         regexp:ReFind             position where regular expression matched
mirroring       pdco:TileMirror           PDCO to produce tile mirroring
modifier        kmap:kmap                 map letter with modifier key to lowercase
morse           genrfncs:mthueseq         Morse-Thue sequence
multiple        intpdco:Selfrepl          PDCO to produce multiple of values in sequence
name            adjuncts:getidxname       obtain index from datafile name
name            basename:basename         base name of file
name            evtmap:evtmap             map event code name to event value
nodes           structs:visit             visit nodes of tree
not             intpdco:Compl             PDCO to generate integers not in sequence
nth             pdco:Everynth             PDCO generate nth values in sequence
number          created:created           number of structures created
number          numbers:fix               format real number
number          serial:serial             structure serial number
number          sign:sign                 indicate sign of number
numbers         genrfncs:chexmorphseq     sequence of centered hexamorphic numbers
numbers         genrfncs:figurseq         sequence of figurate numbers
numbers         genrfncs:ngonalseq        sequence of polygonal numbers
numbers         genrfncs:primeseq         sequence of prime numbers
numeral         numbers:roman             convert integer to Roman numeral
numeral         numbers:unroman           convert Roman numeral to integer
obtain          adjuncts:Basename         obtain base filename
obtain          adjuncts:Pathname         obtain path of filename
obtain          adjuncts:getidxname       obtain index from datafile name
open            dopen:dopen               open file on DPATH
pack            binary:pack               pack values into a string
palindromic     pdco:Palin                PDCO to produce palindromic sequence
partitions      genrfncs:partitseq        sequence of integer partitions
past            regexp:ReMatch            postiong past regular expression matched
path            adjuncts:Pathname         obtain path of filename
path            dopen:dpath               full path to file on DPATH
path            pathfind:pathfind         find file on path
pattern         regexp:RePat              regular expression pattern list
pdco            intpdco:Compl             PDCO to generate integers not in sequence
pdco            intpdco:Delta             PDCO to generate differences in sequences 
pdco            intpdco:Selfrepl          PDCO to produce multiple of values in sequence
pdco            intpdco:Sumlimit          PDCO to sum sequence to a limit
pdco            pdco:Alt                  PDCO to model alternation
pdco            pdco:Apply                PDCO to apply procedures to arguments
pdco            pdco:Binop                PDCO to apply binary operation to sequences
pdco            pdco:Cat                  PDCO to concatenate sequences
pdco            pdco:Compare              PDCO to compare sequences
pdco            pdco:Every                PDCO to model iteration
pdco            pdco:Everynth             PDCO generate nth values in sequence
pdco            pdco:Galt                 PDCO for generalized alternation
pdco            pdco:Gconj                PDCO for generalized conjunction
pdco            pdco:Inter                PDCO to interleave sequences
pdco            pdco:Lcond                PDCO for Lisp conditional
pdco            pdco:Length               PDCO to produce length of sequence
pdco            pdco:Limit                PDCO to model limtation
pdco            pdco:Palin                PDCO to produce palindromic sequence
pdco            pdco:Permute              PDCO for permutations
pdco            pdco:Random               PDCO to generate from sequences at random
pdco            pdco:Repalt               PDCO to model repeated alternation
pdco            pdco:Reduce               PDCO to reduce sequence using binary operation
pdco            pdco:Repeat               PDCO to repeat sequence
pdco            pdco:Resume               PDCO to model limited iteration
pdco            pdco:Reverse              PDCO to reverse sequence
pdco            pdco:Rotate               PDCO to rotate sequence
pdco            pdco:Select               PDCO to select subsequence
pdco            pdco:TileMirror           PDCO to produce tile mirroring
pdco            pdco:Trinop               PDCO to apply trinary operator to sequneces
pdco            pdco:Unop                 PDCO to apply unary operation to sequence
pdco            pdco:Valrpt               PDCO to replicate values in a sequence
pdco            pdco:Wobble               PDCO to produce sequence values alternately
pdoc            pdco:Cond                 pdoc for generalized Lisp conditional
pell            genrfncs:pellseq          generalized Pell sequence
permutations    pdco:Permute              PDCO for permutations
pipe            exprfile:exprfile         pipe that produces results of Icon expression
plural          plural:plural             produce plural of word
polygonal       genrfncs:ngonalseq        sequence of polygonal numbers
position        regexp:ReFind             position where regular expression matched
postiong        regexp:ReMatch            postiong past regular expression matched
postscript      pscript:epsheader         write PostScript header
power           genrfncs:powerseq         power sequence
prime           genrfncs:primeseq         sequence of prime numbers
procedures      pdco:Apply                PDCO to apply procedures to arguments
produces        exprfile:exprfile         pipe that produces results of Icon expression
program         loadfile:loadfile         produce and load program
random          genrfncs:arandseq         arithmetic sequence with random intervals
random          pdco:Random               PDCO to generate from sequences at random
read            graphpak:read_graph       read graph
read            xcode:xdecode             read structure from file
real            numbers:div               real division
real            numbers:fix               format real number
recurrence      genrfncs:gseq             generalized Hofstadter recurrence sequence
reduce          pdco:Reduce               PDCO to reduce sequence using binary operation
regular         regexp:RePat              regular expression pattern list
regular         regexp:ReMatch            postiong past regular expression matched
regular         regexp:ReFind             position where regular expression matched
remove          adjuncts:Strip            remove chars from string
repeat          pdco:Repeat               PDCO to repeat sequence
repeated        genrfncs:irepl            repeated sequence
repeated        genrfncs:multiseq         sequence of repeated integers
repeated        pdco:Repalt               PDCO to model repeated alternation
replicate       pdco:Valrpt               PDCO to replicate values in a sequence
results         exprfile:exprfile         pipe that produces results of Icon expression
reversal        structs:revlist           list reversal
reverse         pdco:Reverse              PDCO to reverse sequence
reversed        genrfncs:versumseq        reversed-sum sequence
roman           numbers:roman             convert integer to Roman numeral
roman           numbers:unroman           convert Roman numeral to integer
rotate          pdco:Rotate               PDCO to rotate sequence
search          gettext:gettext           search database by indexed term
search          gettext:get_offsets       binary search of index
search          gettext:sequential_search brute-force database search
select          pdco:Select               PDCO to select subsequence
sequence        genrfncs:arandseq         arithmetic sequence with random intervals
sequence        genrfncs:arithseq         arithmetic sequence
sequence        genrfncs:beatty1          Beatty sequence 1
sequence        genrfncs:beatty2          Beatty sequence 2
sequence        genrfncs:catlnseq         generalized Catalan sequence
sequence        genrfncs:chaosseq         Hofstadter's chaotic sequence
sequence        genrfncs:connellseq       generalized Connell sequence
sequence        genrfncs:chexmorphseq     sequence of centered hexamorphic numbers
sequence        genrfncs:factseq          factorial sequence
sequence        genrfncs:fibseq           generalized Fibonacci sequence
sequence        genrfncs:fileseq          sequence from file
sequence        genrfncs:figurseq         sequence of figurate numbers
sequence        genrfncs:gseq             generalized Hofstadter recurrence sequence
sequence        genrfncs:geomseq          geometric sequence
sequence        genrfncs:hailseq          hailstone sequence
sequence        genrfncs:irepl            repeated sequence
sequence        genrfncs:mthueseq         Morse-Thue sequence
sequence        genrfncs:multiseq         sequence of repeated integers
sequence        genrfncs:ngonalseq        sequence of polygonal numbers
sequence        genrfncs:partitseq        sequence of integer partitions
sequence        genrfncs:pellseq          generalized Pell sequence
sequence        genrfncs:primeseq         sequence of prime numbers
sequence        genrfncs:powerseq         power sequence
sequence        genrfncs:spectseq         spectral sequence
sequence        genrfncs:starseq          closure sequence
sequence        genrfncs:versumseq        reversed-sum sequence
sequence        intpdco:Compl             PDCO to generate integers not in sequence
sequence        intpdco:Selfrepl          PDCO to produce multiple of values in sequence
sequence        intpdco:Sumlimit          PDCO to sum sequence to a limit
sequence        pdco:Everynth             PDCO generate nth values in sequence
sequence        pdco:Length               PDCO to produce length of sequence
sequence        pdco:Palin                PDCO to produce palindromic sequence
sequence        pdco:Reduce               PDCO to reduce sequence using binary operation
sequence        pdco:Repeat               PDCO to repeat sequence
sequence        pdco:Reverse              PDCO to reverse sequence
sequence        pdco:Rotate               PDCO to rotate sequence
sequence        pdco:Unop                 PDCO to apply unary operation to sequence
sequence        pdco:Valrpt               PDCO to replicate values in a sequence
sequence        pdco:Wobble               PDCO to produce sequence values alternately
sequences       intpdco:Delta             PDCO to generate differences in sequences 
sequences       pdco:Binop                PDCO to apply binary operation to sequences
sequences       pdco:Cat                  PDCO to concatenate sequences
sequences       pdco:Compare              PDCO to compare sequences
sequences       pdco:Inter                PDCO to interleave sequences
sequences       pdco:Random               PDCO to generate from sequences at random
sequneces       pdco:Trinop               PDCO to apply trinary operator to sequneces
serial          serial:serial             structure serial number
set             adjuncts:Set_OS           set global OS features
set             structs:seteq             set equivalence
set             structs:setlt             set inclusion
set             structs:valset            set of table values
sign            sign:sign                 indicate sign of number
size            gifsize:gifsize           size of GIF file
spectral        genrfncs:spectseq         spectral sequence
spell           numbers:spell             spell out integer
string          adjuncts:Strip            remove chars from string
string          binary:pack               pack values into a string
string          binary:unpack             unpack values from string
string          structs:ldag              construct dag from string
string          structs:ltree             construct tree from string
string          structs:stree             construct string from tree
string          ximage:ximage             string image of value
structure       serial:serial             structure serial number
structure       xcode:xencode             write structure to file
structure       xcode:xdecode             read structure from file
structures      created:created           number of structures created
structures      structs:equiv             compare structures
subsequence     pdco:Select               PDCO to select subsequence
sum             genrfncs:versumseq        reversed-sum sequence
sum             intpdco:Sumlimit          PDCO to sum sequence to a limit
sum             numbers:digred            sum digits of integer
synonym         pdco:Parallel             synonym for Inter()
tabe            structs:vallist           list of tabe values
table           structs:keylist           list of keys in table
table           structs:tbleq             table equivalence
table           structs:valset            set of table values
term            gettext:gettext           search database by indexed term
that            exprfile:exprfile         pipe that produces results of Icon expression
thue            genrfncs:mthueseq         Morse-Thue sequence
tile            pdco:TileMirror           PDCO to produce tile mirroring
transitive      graphpak:closure          transitive closure of graph
tree            structs:depth             depth of tree
tree            structs:ltree             construct tree from string
tree            structs:stree             construct string from tree
tree            structs:tcopy             tree copy
tree            structs:teq               tree equivalence
tree            structs:visit             visit nodes of tree
trinary         pdco:Trinop               PDCO to apply trinary operator to sequneces
unary           pdco:Unop                 PDCO to apply unary operation to sequence
unpack          binary:unpack             unpack values from string
using           pdco:Reduce               PDCO to reduce sequence using binary operation
values          binary:pack               pack values into a string
values          binary:unpack             unpack values from string
values          evallist:evallist         list of values generated by Icon expression
values          intpdco:Selfrepl          PDCO to produce multiple of values in sequence
values          pdco:Everynth             PDCO generate nth values in sequence
values          pdco:Valrpt               PDCO to replicate values in a sequence
values          pdco:Wobble               PDCO to produce sequence values alternately
values          structs:vallist           list of tabe values
values          structs:valset            set of table values
values          wdiag:wdiag               write labeled global values
values          ximage:xdump              write images of valueS
visit           structs:visit             visit nodes of tree
where           regexp:ReFind             position where regular expression matched
with            genrfncs:arandseq         arithmetic sequence with random intervals
with            kmap:kmap                 map letter with modifier key to lowercase
word            plural:plural             produce plural of word
write           graphpak:write_graph      write graph
write           pscript:epsheader         write PostScript header
write           wdiag:wdiag               write labeled global values
write           xcode:xencode             write structure to file
write           ximage:xdump              write images of valueS
