keyword         location    description

13s             full13th    full-moon Friday 13s
abbreviations   statemap    table of states and abbreviations
according       limatch     matching according to items in a list
activation      evaltree    maintain activation tree
add             commaize    add commas to real or integers
address         adlutils    process address lists
advanced        rewrap      advanced line rewrap
aid             openchk     aid in open/close debugging
algorithm       soundex1    Soundex algorithm
ansi            ansi        ANSI-based terminal control
appointment     abkform     process HP95LX appointment books
appointment     bkutil      HP95LX phone books and appointment books
are             ifg         tell if graphics are running
areas           randarea    generate random points in areas
argument        apply       apply a list of functions to an argument
argument        pdae        programmer-defined argument evaluation
arguments       reduce      perform operation on list of arguments
arguments       sortff      sortf with multiple field arguments
arithmetic      complex     perform complex arithmetic
arithmetic      largint     large integer arithmetic
arithmetic      rational    arithmetic on rational numbers
arrange         colmize     arrange data into columns
array           progary     place program in a array
arrays          array       n-dimensional arrays
ascii           asciinam    ASCII name of unprintable character
ascii           ebcdic      convert between ASCII and EBCDIC
atomic          tclass      classify values as atomic or composite
backslash       slshupto    upto() with backslash escaping
backslashes     slashbal    balanced scanning with backslashes
balanced        slashbal    balanced scanning with backslashes
base            basename    produce base name of file
base            gettext     gettext (simple text-base routines)
based           ansi        ANSI-based terminal control
benchmarking    ibench      support Icon benchmarking
between         ebcdic      convert between ASCII and EBCDIC
between         evnames     map between event codes and names
between         ispf        communicate between Icon and ISPF
between         rexx        communicate between Icon and Rexx
binary          bincvt      convert binary data
binary          binop       apply binary operation to list of values
binomial        binocoef    binomial coefficient
bit             bitint      convert integers and bit strings
bit             mapbit      map string into bit representation
bits            bitstr      bits in Icon strings
bits            bitstrm     read and write strings of bits in files
bits            intstr      create string from bits
bits            signed      put bits into signed integer
bits            unsigned    put bits unsigned integer
book            pbkform     process HP95 phone book files
books           abkform     process HP95LX appointment books
books           bkutil      HP95LX phone books and appointment books
books           bkutil      HP95LX phone books and appointment books
break           filepart    break down file names into components
buffered        buffer      buffered input and output
buffered        bufread     buffered read and lookahead
build           inserts     build tables with duplicate keys
bytes           wordbyte    manipulate words and bytes
call            eval        evaluate string as a call
call            feval       evaluate string as function call
calls           calls       calls as objects
calls           fstartbl    produce calls for fractal stars
calls           iftrace     trace Icon function calls
calls           rstartbl    produce calls for regular stars
canonical       imscanon    put bi-level image string in canonical form
card            wildcard    UNIX-like wild-card pattern matching
carpet          readcpt     read produce "carpet" from file
carpet          writecpt    write a "carpet" file
case            noncase     case-independent matching
character       asciinam    ASCII name of unprintable character
character       escapesq    deal with character string escapes
characters      inbits      read variable-length characters
characters      outbits     write variable-length characters
characters      strip       strip characters from a string
chart           ichartp     a simple chart parser
check           dif         check for differences
classify        tclass      classify values as atomic or composite
clock           walltime    produce wall-clock time
close           openchk     aid in open/close debugging
code            identgen    meta-translation code generation
code            gen         meta-variant code generation
code            evtmap      map event code names to values
code            gen         meta-variant code generation
code            identgen    meta-translation code generation
code            itokens     tokenizing Icon code
code            morse       convert string to Morse code
code            sandgen     "evaluation sandwiches" code
code            soundex     produce Soundex code for name
code            typecode    produce letter code for Icon type
codes           evnames     map between event codes and names
codes           evsyms      produce table of event codes and symbols
codes           typesyms    map type codes to event codes
codes           typesyms    map type codes to event codes
coefficient     binocoef    binomial coefficient
collate         collate     collate and decollate strings
color           clrnames    generate color names
columnar        printcol    format columnar data
columns         colmize     arrange data into columns
combinations    lcomb       generate lists of combinations
combinations    permute     permutations, combinations, and such
command         argparse    parse pseudo-command-line
command         options     get command-line options
command         word        scan UNIX-style command line words
commas          commaize    add commas to real or integers
comments        stripcom    strip comments from Icon line
common          gcd         compute greatest common denominator
communicate     ispf        communicate between Icon and ISPF
communicate     rexx        communicate between Icon and Rexx
complete        complete    complete partial input string
complete        fullimag    produce complete image of structured data
completion      speedo      indcate percentage of completion
complex         complex     perform complex arithmetic
components      filepart    break down file names into components
composite       tclass      classify values as atomic or composite
computations    math        perform mathematical computations
computing       factorl     computing factorials
concatenate     cat         concatenate strings
concatenations  everycat    generating all concatenations
condense        parscond    condense parse tree
congruence      lcseval     evaluate linear congruence parameters
conjunction     allof       conjunction control operation
contents        showtbl     show contents of a table
control         allof       conjunction control operation
control         ansi        ANSI-based terminal control
control         pdco        programmer-defined control operations
control         pdco        programmer-defined control operations
conversion      hexcvt      hexadecimal conversion
conversion      radcon      radix conversion
conversions     real2int    various real-to-integer conversions
convert         bincvt      convert binary data
convert         bitint      convert integers and bit strings
convert         dosname     convert file name to MS-DOS 8.3 format
convert         ebcdic      convert between ASCII and EBCDIC
convert         ivalue      convert string to Icon value
convert         morse       convert string to Morse code
convert         numbers     format and convert numbers
convert         str2toks    convert string to tokens
copy            fcopy       copy a file
count           digitcnt    count number of digits in file
counting        tokgen      token counting
create          intstr      create string from bits
create          twt         create two-way table
created         created     determine number of structures created
created         readtbl     read user-created stripsgml table
currency        currency    formatting currency
cursor          spin        spin cursor
curves          curves2     generate points on plain curves
curves          curves2     generate points on plain curves
curves          curves2     generate points on plain curves
customizable    isort       customizable sorting
data            bincvt      convert binary data
data            codeobj     encode and decode Icon data
data            colmize     arrange data into columns
data            fullimag    produce complete image of structured data
data            printcol    format columnar data
data            xcode       save and restore Icon data
data            ximage      produce string image of structured data
date            calendat    get date from Julian Day Number
date            date        produce date
date            datetime    date manipulation
dates           datefns     dates
day             calendat    get date from Julian Day Number
day             julian      produce Julian Day Number
deal            escapesq    deal with character string escapes
debugging       openchk     aid in open/close debugging
decimal         decipos     position decimal point
decimal         packunpk    pack and unpack decimal strings
declarations    recurmap    map recurrence declarations to procedures
decode          codeobj     encode and decode Icon data
decode          object      encode and decode Icon values
decode          object      encode and decode Icon values
decollate       collate     collate and decollate strings
defined         pdco        programmer-defined control operations
defined         pdae        programmer-defined argument evaluation
defined         pdco        programmer-defined control operations
denominator     gcd         compute greatest common denominator
determine       created     determine number of structures created
determine       exists      determine if a file exists
differences     dif         check for differences
different       sortgen     produce different sorted orders
digits          digitcnt    count number of digits in file
dimensional     array       n-dimensional arrays
dimensions      distance    compute distance in n-dimensions
dimensions      filedim     compute file dimensions
directed        graphpak    manipulating directed graphs
directories     drivedir    get directories and drive
directory       dos_dir     obtaining MS-DOS directory listings
directory       gdl2        get directory lists
directory       gdl2        get directory lists
distance        distance    compute distance in n-dimensions
distributions   gauss       compute Gaussian distributions
dos             dos_dir     obtaining MS-DOS directory listings
dos             dosfiles    get MS-DOS file names
dos             dosname     convert file name to MS-DOS 8.3 format
dos             itlibdos    MS-DOS termlib-type tools
down            filepart    break down file names into components
draw            spokes      draw spokes
drive           drivedir    get directories and drive
duplicate       inserts     build tables with duplicate keys
ebcdic          ebcdic      convert between ASCII and EBCDIC
echo            capt        echo output
echo            capture     echo output to a second file
element         jumpque     jump element to head of queue
elements        getpaths    generate elements in path environment variable
elements        lmap        map list elements
elements        lpermute    permute elements in a list
empg            empgsup     support empg
enbolden        bold        enbolden and underscore text
encode          codeobj     encode and decode Icon data
encode          object      encode and decode Icon values
encode          object      encode and decode Icon values
english         plural      produce plural of English noun
english         saytime     produce the time in English
environment     getpaths    generate elements in path environment variable
escapes         escape      interpret Icon literal escapes
escapes         escapesq    deal with character string escapes
escaping        slshupto    upto() with backslash escaping
evaluate        eval        evaluate string as a call
evaluate        feval       evaluate string as function call
evaluate        lcseval     evaluate linear congruence parameters
evaluation      pdae        programmer-defined argument evaluation
evaluation      sandgen     "evaluation sandwiches" code
event           evinit      event monitoring
event           evnames     map between event codes and names
event           evsyms      produce table of event codes and symbols
event           evtmap      map event code names to values
event           typesyms    map type codes to event codes
exists          exists      determine if a file exists
explicitly      pscript     explicitly writing PostScript
expression      evallist    produce a list generated by expression
expression      findre      find regular expression
expression      regexp      regular-expression pattern matching
factorials      factorl     computing factorials
factoring       factors     factoring
fastest         fastfncs    integer functions using fastest method
field           sortff      sortf with multiple field arguments
figures         randfigs    generate random figures
file            basename    produce base name of file
file            capture     echo output to a second file
file            digitcnt    count number of digits in file
file            dopen       find/open file on search path
file            dosfiles    get MS-DOS file names
file            dosname     convert file name to MS-DOS 8.3 format
file            dpath       open file on search path
file            exists      determine if a file exists
file            fcopy       copy a file
file            filedim     compute file dimensions
file            filename    parse file names
file            filepart    break down file names into components
file            filetext    read text file into a list
file            ftype       produce type for file
file            getkeys     get keys for a gettext file
file            gifsize     return size of GIF file
file            readcpt     read produce "carpet" from file
file            sentence    generate sentences in file
file            tempfile    produce a temporary file for writing
file            tempname    get temporary file name
file            writecpt    write a "carpet" file
filename        filenseq    get highest numbered filename in a sequence
files           bitstrm     read and write strings of bits in files
files           pathfind    find files on a Unix path
files           pbkform     process HP95 phone book files
find            dopen       find/open file on search path
find            findre      find regular expression
find            nxtprime    find the next prime
find            pathfind    find files on a Unix path
find            patword     find letter patterns
find            repetit     find smallest repetition pattern in list
fly             exprfile    produce programs on the fly
fly             loadfile    produce and load program on the fly
form            imscanon    put bi-level image string in canonical form
format          dosname     convert file name to MS-DOS 8.3 format
format          numbers     format and convert numbers
format          printcol    format columnar data
formatting      currency    formatting currency
formatting      printf      printf-style formatting
forms           kmap        map keyboard letter forms into letters
fractal         spirals     produce traces of fractal stars
fractal         fstartbl    produce calls for fractal stars
fractal         spirals     produce traces of fractal stars
friday          full13th    full-moon Friday 13s
full            full13th    full-moon Friday 13s
function        feval       evaluate string as function call
function        ifncs       wrappers for function tracing
function        iftrace     trace Icon function calls
functions       apply       apply a list of functions to an argument
functions       fastfncs    integer functions using fastest method
functions       hyperbol    hyperbolic functions
functions       iscreen     screen functions
functions       iterfncs    recursive functions using iteration
functions       memrfncs    recursive functions using memory
functions       models      model Icon functions
functions       recrfncs    recursive functions
functions       usage       service functions
gaussian        gauss       compute Gaussian distributions
gcds            gcdlcm      compute gcds and lcms
generate        clrnames    generate color names
generate        curves2     generate points on plain curves
generate        curves2     generate points on plain curves
generate        curves2     generate points on plain curves
generate        gener       generate miscellaneous sequences
generate        genrfncs    generate sequences
generate        getpaths    generate elements in path environment variable
generate        lcomb       generate lists of combinations
generate        ngrams      generate n-grams
generate        phoname     generate letters for phone numbers
generate        prime       generate prime numbers
generate        primel      generate prime numbers from list
generate        randarea    generate random points in areas
generate        randfigs    generate random figures
generate        randseq     generate &random sequence
generate        ranseq      generate random integers over range
generate        revadd      generate reverse-summed integers
generate        rng         generate random numbers
generate        rstars      generate traces of regular stars
generate        senten1     generate sentences
generate        sentence    generate sentences in file
generate        step        generate in real increments
generate        symrand     generate random points
generated       evallist    produce a list generated by expression
generating      everycat    generating all concatenations
generation      identgen    meta-translation code generation
generation      gen         meta-variant code generation
generation      gen         meta-variant code generation
generation      identgen    meta-translation code generation
generation      random      random number generation
generator       randomiz    randomize the random number generator
geometric       gmean       compute geometric mean
getch           getchlib    getch for UNIX
gettext         adjuncts    gettext and idxtext
gettext         getkeys     get keys for a gettext file
gettext         gettext     gettext (simple text-base routines)
gif             gifsize     return size of GIF file
grams           ngrams      generate n-grams
graph           glabels     produce graph ticks
graphic         gtrace      process graphic traces
graphics        ifg         tell if graphics are running
graphs          graphpak    manipulating directed graphs
greatest        gcd         compute greatest common denominator
head            jumpque     jump element to head of queue
hexadecimal     hexcvt      hexadecimal conversion
highest         filenseq    get highest numbered filename in a sequence
host            hostname    produce host name
hp95            pbkform     process HP95 phone book files
hp95lx          abkform     process HP95LX appointment books
hp95lx          bkutil      HP95LX phone books and appointment books
hyperbolic      hyperbol    hyperbolic functions
icon            bitstr      bits in Icon strings
icon            codeobj     encode and decode Icon data
icon            object      encode and decode Icon values
icon            escape      interpret Icon literal escapes
icon            ibench      support Icon benchmarking
icon            identity    produce identities for Icon types
icon            iftrace     trace Icon function calls
icon            image       produce images of Icon values
icon            ipause      pause within an Icon program
icon            ispf        communicate between Icon and ISPF
icon            itokens     tokenizing Icon code
icon            ivalue      convert string to Icon value
icon            models      model Icon functions
icon            object      encode and decode Icon values
icon            rexx        communicate between Icon and Rexx
icon            seqimage    produce string image of Icon result sequence
icon            stripcom    strip comments from Icon line
icon            typecode    produce letter code for Icon type
icon            version     produce Icon version number
icon            xcode       save and restore Icon data
identify        large       identify large integers
identities      identity    produce identities for Icon types
idxtext         adjuncts    gettext and idxtext
image           fullimag    produce complete image of structured data
image           imscanon    put bi-level image string in canonical form
image           seqimage    produce string image of Icon result sequence
image           ximage      produce string image of structured data
images          image       produce images of Icon values
increments      step        generate in real increments
indcate         speedo      indcate percentage of completion
independent     noncase     case-independent matching
indicate        prockind    indicate kind of procedure
indicate        sign        indicate sign of number
input           buffer      buffered input and output
input           complete    complete partial input string
integer         fastfncs    integer functions using fastest method
integer         largint     large integer arithmetic
integer         partit      partition integer
integer         real2int    various real-to-integer conversions
integer         signed      put bits into signed integer
integer         unsigned    put bits unsigned integer
integers        bitint      convert integers and bit strings
integers        commaize    add commas to real or integers
integers        large       identify large integers
integers        ranseq      generate random integers over range
integers        revadd      generate reverse-summed integers
interpret       escape      interpret Icon literal escapes
ispf            ispf        communicate between Icon and ISPF
items           limatch     matching according to items in a list
iteration       iterfncs    recursive functions using iteration
jolygons''      jolygs      produce traces of ``jolygons''
julian          calendat    get date from Julian Day Number
julian          julian      produce Julian Day Number
jump            jumpque     jump element to head of queue
keyboard        kmap        map keyboard letter forms into letters
keys            getkeys     get keys for a gettext file
keys            inserts     build tables with duplicate keys
kind            prockind    indicate kind of procedure
labels          labeler     produce successive labels
labels          wdiag       write values with labels
large           large       identify large integers
large           largint     large integer arithmetic
last            lastname    produce last name
lcms            gcdlcm      compute gcds and lcms
length          inbits      read variable-length characters
length          outbits     write variable-length characters
letter          kmap        map keyboard letter forms into letters
letter          patword     find letter patterns
letter          typecode    produce letter code for Icon type
letters         kmap        map keyboard letter forms into letters
letters         phoname     generate letters for phone numbers
level           imscanon    put bi-level image string in canonical form
lexical         matchlib    lexical matching
like            patch       UNIX-like patch(1)
like            shquote     quote word for UNIX-like shells
like            wildcard    UNIX-like wild-card pattern matching
line            argparse    parse pseudo-command-line
line            options     get command-line options
line            rewrap      advanced line rewrap
line            stripcom    strip comments from Icon line
line            word        scan UNIX-style command line words
linear          lcseval     evaluate linear congruence parameters
lines           modlines    produce trace of modular lines
lines           readline    read and write lines in pieces
lines           wrap        wrap output lines
list            apply       apply a list of functions to an argument
list            binop       apply binary operation to list of values
list            evallist    produce a list generated by expression
list            filetext    read text file into a list
list            limatch     matching according to items in a list
list            list2tab    write list as tab-separated string
list            lmap        map list elements
list            lpermute    permute elements in a list
list            lrotate     rotate list
list            primel      generate prime numbers from list
list            reduce      perform operation on list of arguments
list            repetit     find smallest repetition pattern in list
list            tab2list    put tab-separated strings in list
list            weighted    shuffle list with randomness
list            xrotate     rotate values in list or record
listings        dos_dir     obtaining MS-DOS directory listings
lists           adlutils    process address lists
lists           gdl2        get directory lists
lists           gdl2        get directory lists
lists           lcomb       generate lists of combinations
lists           lists       manipulate lists
lists           lscan       scanning for lists
literal         escape      interpret Icon literal escapes
load            loadfile    produce and load program on the fly
longest         longstr     match longest string
lookahead       bufread     buffered read and lookahead
maintain        evaltree    maintain activation tree
manipulate      lists       manipulate lists
manipulate      wordbyte    manipulate words and bytes
manipulating    graphpak    manipulating directed graphs
manipulating    polystuf    manipulating polynomials
manipulation    datetime    date manipulation
manipulation    lu          LU manipulation
manipulation    matrix      matrix manipulation
manipulation    tblset      set-theoretic table manipulation
manipulation    tblutil     table manipulation
map             evnames     map between event codes and names
map             evtmap      map event code names to values
map             kmap        map keyboard letter forms into letters
map             lmap        map list elements
map             mapbit      map string into bit representation
map             opsyms      produce table to map opcodes to symbols
map             recurmap    map recurrence declarations to procedures
map             typesyms    map type codes to event codes
match           longstr     match longest string
matching        limatch     matching according to items in a list
matching        matchlib    lexical matching
matching        noncase     case-independent matching
matching        patterns    SNOBOL4-style pattern matching
matching        regexp      regular-expression pattern matching
matching        wildcard    UNIX-like wild-card pattern matching
material        stripunb    strip unbalanced material
mathematical    math        perform mathematical computations
matrix          matrix      matrix manipulation
maximum         minmax      compute maximum and minimum
mean            gmean       compute geometric mean
means           mean        compute means
memory          memrfncs    recursive functions using memory
meta            identgen    meta-translation code generation
meta            gen         meta-variant code generation
meta            gen         meta-variant code generation
meta            identgen    meta-translation code generation
method          fastfncs    integer functions using fastest method
minimum         minmax      compute maximum and minimum
miscellaneous   gener       generate miscellaneous sequences
modular         modlines    produce trace of modular lines
monitoring      evinit      event monitoring
moon            full13th    full-moon Friday 13s
moon            pom         compute phase of the moon
morse           morse       convert string to Morse code
multi           mset        multi-sets
multiple        sortff      sortf with multiple field arguments
name            asciinam    ASCII name of unprintable character
name            basename    produce base name of file
name            dosname     convert file name to MS-DOS 8.3 format
name            hostname    produce host name
name            lastname    produce last name
name            namepfx     produce prefix portion of name
name            procname    produce name of procedure
name            soundex     produce Soundex code for name
name            tempname    get temporary file name
name            title       produce title portion of name
names           clrnames    generate color names
names           dosfiles    get MS-DOS file names
names           evnames     map between event codes and names
names           evtmap      map event code names to values
names           filename    parse file names
names           filepart    break down file names into components
names           opnames     produce opcode/names table
next            nxtprime    find the next prime
noun            plural      produce plural of English noun
number          calendat    get date from Julian Day Number
number          created     determine number of structures created
number          digitcnt    count number of digits in file
number          julian      produce Julian Day Number
number          random      random number generation
number          randomiz    randomize the random number generator
number          randreal    select random real number in range
number          ranrange    produce random number in range
number          serial      return serial number of structure
number          sign        indicate sign of number
number          version     produce Icon version number
numbered        filenseq    get highest numbered filename in a sequence
numbers         numbers     format and convert numbers
numbers         phoname     generate letters for phone numbers
numbers         prime       generate prime numbers
numbers         primel      generate prime numbers from list
numbers         rational    arithmetic on rational numbers
numbers         rng         generate random numbers
objects         calls       calls as objects
obtaining       dos_dir     obtaining MS-DOS directory listings
opcode          opnames     produce opcode/names table
opcodes         opsyms      produce table to map opcodes to symbols
open            dopen       find/open file on search path
open            dpath       open file on search path
open            openchk     aid in open/close debugging
operations      pdco        programmer-defined control operations
operations      pdco        programmer-defined control operations
operations      structs     structure operations
options         options     get command-line options
orbits          orbits      produce traces of orbits
orders          sortgen     produce different sorted orders
output          buffer      buffered input and output
output          capt        echo output
output          capture     echo output to a second file
output          wrap        wrap output lines
over            ranseq      generate random integers over range
pack            binary      pack and unpack values
pack            packunpk    pack and unpack decimal strings
parameters      lcseval     evaluate linear congruence parameters
parse           argparse    parse pseudo-command-line
parse           filename    parse file names
parse           parscond    condense parse tree
parser          ichartp     a simple chart parser
partial         complete    complete partial input string
partition       partit      partition integer
pascal          pascal      write Pascal triangles
pascal's        pascltri    compute a row of Pascal's Triangle
path            dopen       find/open file on search path
path            dpath       open file on search path
path            getpaths    generate elements in path environment variable
path            pathfind    find files on a Unix path
pattern         patterns    SNOBOL4-style pattern matching
pattern         regexp      regular-expression pattern matching
pattern         repetit     find smallest repetition pattern in list
pattern         wildcard    UNIX-like wild-card pattern matching
patterns        patword     find letter patterns
pause           ipause      pause within an Icon program
percentage      speedo      indcate percentage of completion
permutations    permute     permutations, combinations, and such
permute         lpermute    permute elements in a list
phase           pom         compute phase of the moon
phone           bkutil      HP95LX phone books and appointment books
phone           pbkform     process HP95 phone book files
phone           phoname     generate letters for phone numbers
pieces          readline    read and write lines in pieces
pipes           popen       pipes
place           progary     place program in a array
plain           curves2     generate points on plain curves
plain           curves2     generate points on plain curves
plain           curves2     generate points on plain curves
plural          plural      produce plural of English noun
point           decipos     position decimal point
points          curves2     generate points on plain curves
points          curves2     generate points on plain curves
points          curves2     generate points on plain curves
points          randarea    generate random points in areas
points          symrand     generate random points
points          xform       transform points
polygons        rpolys      produce traces of regular polygons
polynomials     polystuf    manipulating polynomials
portion         namepfx     produce prefix portion of name
portion         snapshot    take snapshot of a portion of a window
portion         title       produce title portion of name
position        decipos     position decimal point
postscript      pscript     explicitly writing PostScript
prefix          namepfx     produce prefix portion of name
prime           nxtprime    find the next prime
prime           prime       generate prime numbers
prime           primel      generate prime numbers from list
printf          printf      printf-style formatting
procedure       prockind    indicate kind of procedure
procedure       procname    produce name of procedure
procedures      recurmap    map recurrence declarations to procedures
procedures      scanset     setup for string scanning procedures
process         abkform     process HP95LX appointment books
process         adlutils    process address lists
process         gtrace      process graphic traces
process         pbkform     process HP95 phone book files
process         tuple       process n-tuples
program         ipause      pause within an Icon program
program         loadfile    produce and load program on the fly
program         progary     place program in a array
programmer      pdco        programmer-defined control operations
programmer      pdae        programmer-defined argument evaluation
programmer      pdco        programmer-defined control operations
programs        exprfile    produce programs on the fly
pseudo          argparse    parse pseudo-command-line
queue           jumpque     jump element to head of queue
quote           shquote     quote word for UNIX-like shells
quotes          balq        scanning strings with quotes
radix           radcon      radix conversion
random          randarea    generate random points in areas
random          randfigs    generate random figures
random          random      random number generation
random          randomiz    randomize the random number generator
random          randreal    select random real number in range
random          randseq     generate &random sequence
random          ranrange    produce random number in range
random          ranseq      generate random integers over range
random          rng         generate random numbers
random          symrand     generate random points
randomize       randomiz    randomize the random number generator
randomness      weighted    shuffle list with randomness
range           randreal    select random real number in range
range           ranrange    produce random number in range
range           ranseq      generate random integers over range
rational        rational    arithmetic on rational numbers
read            bitstrm     read and write strings of bits in files
read            bufread     buffered read and lookahead
read            filetext    read text file into a list
read            inbits      read variable-length characters
read            readcpt     read produce "carpet" from file
read            readline    read and write lines in pieces
read            readtbl     read user-created stripsgml table
real            commaize    add commas to real or integers
real            randreal    select random real number in range
real            real2int    various real-to-integer conversions
real            step        generate in real increments
recognition     recog       recognition
record          rec2tab     write record as string
record          xrotate     rotate values in list or record
records         tab2rec     put tab-separated strings in records
recurrence      recurmap    map recurrence declarations to procedures
recursive       iterfncs    recursive functions using iteration
recursive       memrfncs    recursive functions using memory
recursive       recrfncs    recursive functions
regular         findre      find regular expression
regular         regexp      regular-expression pattern matching
regular         rpolys      produce traces of regular polygons
regular         rstars      generate traces of regular stars
regular         rstartbl    produce calls for regular stars
repetition      repetit     find smallest repetition pattern in list
representation  mapbit      map string into bit representation
restore         xcode       save and restore Icon data
result          seqimage    produce string image of Icon result sequence
return          gifsize     return size of GIF file
return          serial      return serial number of structure
reverse         revadd      generate reverse-summed integers
rewrap          rewrap      advanced line rewrap
rexx            rexx        communicate between Icon and Rexx
rotate          lrotate     rotate list
rotate          xrotate     rotate values in list or record
routines        gettext     gettext (simple text-base routines)
row             pascltri    compute a row of Pascal's Triangle
running         ifg         tell if graphics are running
sandwiches      sandgen     "evaluation sandwiches" code
save            xcode       save and restore Icon data
scan            word        scan UNIX-style command line words
scanning        balq        scanning strings with quotes
scanning        lastc       string scanning
scanning        lscan       scanning for lists
scanning        scanmodl    model string scanning
scanning        scanset     setup for string scanning procedures
scanning        slashbal    balanced scanning with backslashes
screen          iscreen     screen functions
search          dopen       find/open file on search path
search          dpath       open file on search path
second          capture     echo output to a second file
segment         segment     segment string
select          randreal    select random real number in range
sentences       senten1     generate sentences
sentences       sentence    generate sentences in file
separated       list2tab    write list as tab-separated string
separated       tab2list    put tab-separated strings in list
separated       tab2rec     put tab-separated strings in records
sequence        filenseq    get highest numbered filename in a sequence
sequence        randseq     generate &random sequence
sequence        seqimage    produce string image of Icon result sequence
sequences       gener       generate miscellaneous sequences
sequences       genrfncs    generate sequences
serial          serial      return serial number of structure
service         usage       service functions
set             tblset      set-theoretic table manipulation
set             titleset    produce set of titles
sets            mset        multi-sets
setup           scanset     setup for string scanning procedures
shell           varsub      perform UNIX-shell-style substitution
shells          shquote     quote word for UNIX-like shells
show            showtbl     show contents of a table
shuffle         shuffle     shuffle values
shuffle         weighted    shuffle list with randomness
sign            sign        indicate sign of number
signed          signed      put bits into signed integer
simple          gettext     gettext (simple text-base routines)
simple          ichartp     a simple chart parser
size            gifsize     return size of GIF file
smallest        repetit     find smallest repetition pattern in list
snapshot        snapshot    take snapshot of a portion of a window
snobol4         patterns    SNOBOL4-style pattern matching
sorted          sortgen     produce different sorted orders
sortf           sortff      sortf with multiple field arguments
sorting         isort       customizable sorting
soundex         soundex     produce Soundex code for name
soundex         soundex1    Soundex algorithm
spin            spin        spin cursor
spokes          spokes      draw spokes
stars           spirals     produce traces of fractal stars
stars           fstartbl    produce calls for fractal stars
stars           rstars      generate traces of regular stars
stars           rstartbl    produce calls for regular stars
stars           spirals     produce traces of fractal stars
states          statemap    table of states and abbreviations
string          complete    complete partial input string
string          escapesq    deal with character string escapes
string          eval        evaluate string as a call
string          feval       evaluate string as function call
string          imscanon    put bi-level image string in canonical form
string          intstr      create string from bits
string          ivalue      convert string to Icon value
string          lastc       string scanning
string          list2tab    write list as tab-separated string
string          longstr     match longest string
string          mapbit      map string into bit representation
string          morse       convert string to Morse code
string          rec2tab     write record as string
string          scanmodl    model string scanning
string          scanset     setup for string scanning procedures
string          segment     segment string
string          seqimage    produce string image of Icon result sequence
string          str2toks    convert string to tokens
string          strings     string utilities
string          strip       strip characters from a string
string          ximage      produce string image of structured data
strings         balq        scanning strings with quotes
strings         bitint      convert integers and bit strings
strings         bitstr      bits in Icon strings
strings         bitstrm     read and write strings of bits in files
strings         cat         concatenate strings
strings         collate     collate and decollate strings
strings         mapstr      map() for strings
strings         packunpk    pack and unpack decimal strings
strings         tab2list    put tab-separated strings in list
strings         tab2rec     put tab-separated strings in records
strip           strip       strip characters from a string
strip           stripcom    strip comments from Icon line
strip           stripunb    strip unbalanced material
stripsgml       readtbl     read user-created stripsgml table
structure       serial      return serial number of structure
structure       structs     structure operations
structured      fullimag    produce complete image of structured data
structured      ximage      produce string image of structured data
structures      created     determine number of structures created
style           patterns    SNOBOL4-style pattern matching
style           printf      printf-style formatting
style           varsub      perform UNIX-shell-style substitution
style           word        scan UNIX-style command line words
substitution    varsub      perform UNIX-shell-style substitution
successive      labeler     produce successive labels
summed          revadd      generate reverse-summed integers
support         empgsup     support empg
support         ibench      support Icon benchmarking
support         iolib       termlib support
symbols         evsyms      produce table of event codes and symbols
symbols         opsyms      produce table to map opcodes to symbols
tab             list2tab    write list as tab-separated string
tab             tab2list    put tab-separated strings in list
tab             tab2rec     put tab-separated strings in records
table           evsyms      produce table of event codes and symbols
table           opnames     produce opcode/names table
table           opsyms      produce table to map opcodes to symbols
table           readtbl     read user-created stripsgml table
table           showtbl     show contents of a table
table           statemap    table of states and abbreviations
table           tblset      set-theoretic table manipulation
table           tblutil     table manipulation
table           twt         create two-way table
tables          inserts     build tables with duplicate keys
take            snapshot    take snapshot of a portion of a window
tell            ifg         tell if graphics are running
temporary       tempfile    produce a temporary file for writing
temporary       tempname    get temporary file name
terminal        ansi        ANSI-based terminal control
termlib         iolib       termlib support
termlib         itlib       termlib-type tools
termlib         itlibdos    MS-DOS termlib-type tools
text            bold        enbolden and underscore text
text            filetext    read text file into a list
text            gettext     gettext (simple text-base routines)
the             exprfile    produce programs on the fly
the             loadfile    produce and load program on the fly
the             nxtprime    find the next prime
the             pom         compute phase of the moon
the             randomiz    randomize the random number generator
the             saytime     produce the time in English
theoretic       tblset      set-theoretic table manipulation
ticks           glabels     produce graph ticks
time            saytime     produce the time in English
time            walltime    produce wall-clock time
title           title       produce title portion of name
titles          titleset    produce set of titles
token           tokgen      token counting
tokenizing      itokens     tokenizing Icon code
tokens          str2toks    convert string to tokens
tools           itlib       termlib-type tools
tools           itlibdos    MS-DOS termlib-type tools
trace           iftrace     trace Icon function calls
trace           modlines    produce trace of modular lines
traces          spirals     produce traces of fractal stars
traces          gtrace      process graphic traces
traces          jolygs      produce traces of ``jolygons''
traces          orbits      produce traces of orbits
traces          rpolys      produce traces of regular polygons
traces          rstars      generate traces of regular stars
traces          spirals     produce traces of fractal stars
traces          twists      produce traces of ``twists''
tracing         ifncs       wrappers for function tracing
transform       xform       transform points
translation     identgen    meta-translation code generation
translation     identgen    meta-translation code generation
tree            evaltree    maintain activation tree
tree            parscond    condense parse tree
triangle        pascltri    compute a row of Pascal's Triangle
triangles       pascal      write Pascal triangles
tuples          tuple       process n-tuples
twists''        twists      produce traces of ``twists''
two             twt         create two-way table
type            ftype       produce type for file
type            itlib       termlib-type tools
type            itlibdos    MS-DOS termlib-type tools
type            typecode    produce letter code for Icon type
type            typesyms    map type codes to event codes
types           identity    produce identities for Icon types
unbalanced      stripunb    strip unbalanced material
underscore      bold        enbolden and underscore text
unix            getchlib    getch for UNIX
unix            patch       UNIX-like patch(1)
unix            pathfind    find files on a Unix path
unix            shquote     quote word for UNIX-like shells
unix            varsub      perform UNIX-shell-style substitution
unix            wildcard    UNIX-like wild-card pattern matching
unix            word        scan UNIX-style command line words
unpack          binary      pack and unpack values
unpack          packunpk    pack and unpack decimal strings
unprintable     asciinam    ASCII name of unprintable character
unsigned        unsigned    put bits unsigned integer
user            readtbl     read user-created stripsgml table
using           fastfncs    integer functions using fastest method
using           iterfncs    recursive functions using iteration
using           memrfncs    recursive functions using memory
utilities       strings     string utilities
values          binary      pack and unpack values
values          binop       apply binary operation to list of values
values          object      encode and decode Icon values
values          evtmap      map event code names to values
values          image       produce images of Icon values
values          object      encode and decode Icon values
values          shuffle     shuffle values
values          tclass      classify values as atomic or composite
values          wdiag       write values with labels
values          xrotate     rotate values in list or record
variable        getpaths    generate elements in path environment variable
variable        inbits      read variable-length characters
variable        outbits     write variable-length characters
variant         gen         meta-variant code generation
variant         gen         meta-variant code generation
various         real2int    various real-to-integer conversions
version         version     produce Icon version number
wall            walltime    produce wall-clock time
way             twt         create two-way table
wild            wildcard    UNIX-like wild-card pattern matching
window          snapshot    take snapshot of a portion of a window
with            balq        scanning strings with quotes
with            escapesq    deal with character string escapes
with            inserts     build tables with duplicate keys
with            slashbal    balanced scanning with backslashes
with            slshupto    upto() with backslash escaping
with            sortff      sortf with multiple field arguments
with            wdiag       write values with labels
with            weighted    shuffle list with randomness
within          ipause      pause within an Icon program
word            shquote     quote word for UNIX-like shells
words           word        scan UNIX-style command line words
words           wordbyte    manipulate words and bytes
wrap            wrap        wrap output lines
wrappers        ifncs       wrappers for function tracing
write           bitstrm     read and write strings of bits in files
write           list2tab    write list as tab-separated string
write           outbits     write variable-length characters
write           pascal      write Pascal triangles
write           readline    read and write lines in pieces
write           rec2tab     write record as string
write           wdiag       write values with labels
write           writecpt    write a "carpet" file
writing         pscript     explicitly writing PostScript
writing         tempfile    produce a temporary file for writing
