keyword         location    description

activity        cnvsum      tabulate type-conversion activity
activity        opersum     tabulate operation activity
add             headicon    add header to Icon program
address         adlcheck    check for bad address list data
address         adlcount    count address list entries
address         adlfiltr    filter address list entries
address         adllist     list address list fields
address         adlsort     sort address list entries
address         envelope    address envelopes
address         envelope    address envelopes
addresses       adlfirst    write first line of addresses
adjacent        unique      delete identical adjacent lines
affected        diffsum     count lines affected by a diff
age             when        show file age
allocation      memsum      tabulate memory allocation
among           diffn       show differences among files
animal''        animal      play ``animal'' guessing game
announce        qt          announce time in English
append          streamer    append lines of file into one long line
arbitrary       genqueen    solve arbitrary-size n-queens problem
archive         press       archive files
archive         shar        create UNIX shell archive
arithmetic      parsex      parse arithmetic expressions
arrange         colm        arrange data into columns
articles        reply       reply to news-articles or mail
ascii           icvt        ASCII/EBCDIC program conversion
assist          c2icn       assist C-to-Icon porting
assist          icn2c       assist Icon-to-C porting
back            playev      play back events
bad             adlcheck    check for bad address list data
balanced        parens      produce random balanced strings
banner          banner      display banner
bar             graphdem    demonstrate simple bar graphics
bars            ibar        equalize comment bars in Icon programs
base            idxtext     creating indexed text-base
basic           based       do BASIC-style editing
binary          fixpath     replace path in a binary file
binhex          fixhqx      strip headers from BinHex files
bizarre         verse       generate bizarre verses
blackjack       bj          play blackjack game
blanks          blnk2tab    convert strings of 2 or more blanks to tabs
book            pbkdump     dump HP95 phone book file
bridge          deal        deal bridge hands
browse          ibrow       browse Icon files for declarations
calculate       daystil     calculate the number of days until a given date
calculator      calc        simulate desk calculator
calculator      icalc       simulate infix desk calculator
calendar        hcal4unx    Jewish/Civil calendar in UNIX
calendar        hebcalen    combination Jewish/Civil calendar
calls           callcnt     count calls
calls           icalls      tabulate Icon calls
character       findstr     find embedded character strings
character       ruler       write a character ruler
character       xtable      show character code translations
characters      delamc      delaminate file using tab characters
characters      fileprnt    display characters in file
characters      tablc       tabulate characters in a file
check           adlcheck    check for bad address list data
check           chkhtml     check HTML files
christmas       sing        sing The Twelve Days of Christmas
civil           hcal4unx    Jewish/Civil calendar in UNIX
civil           hebcalen    combination Jewish/Civil calendar
code            isrcline    count code lines in Icon program
code            iwriter     write Icon code to write input
code            lindcode    produce Icon code from L-system specifications
code            morse       convert string to Morse code
code            ostrip      show virtual-machine op-code strip
code            xtable      show character code translations
code            zipsort     sort mailing labels by ZIP code
codes           evsum       tabulate event codes
coding          huffstuf    huffman coding
collect         ipldoc      collect library documentation
columns         colm        arrange data into columns
combination     hebcalen    combination Jewish/Civil calendar
combine         setmerge    combine sets of text items
command         missile     play missile command game
commands        detex       strip LaTeX commands
commands        roffcmds    list roff commands and macros
comment         ibar        equalize comment bars in Icon programs
comments        istrip      strip comments from Icon program
common          comfiles    list common files in two directories
common          inter       find common values in two lists
comparisons     cmpsum      tabulate comparisons
complement      gcomp       produce complement of file specification
components      filexref    cross-reference files by components
computation     numsum      tabulate numerical computation
computation     strsum      tabulate string computation
concordance     concord     produce concordance
container       knapsack    fill a container
context         csgen       generate context-sensitive sentences
context         kwic        produce keywords in context
context         pargen      generate context-free parser
context         recgen      generate context-free recognizer
conversion      cnvsum      tabulate type-conversion activity
conversion      cvtsum      count conversion event tuples
conversion      icvt        ASCII/EBCDIC program conversion
convert         blnk2tab    convert strings of 2 or more blanks to tabs
convert         conman      convert units
convert         filecnvt    convert line terminators
convert         lcfile      convert file names to lowercase
convert         morse       convert string to Morse code
convert         nocr        convert MS-DOS text files to UNIX
convert         textcvt     convert text file formats
convert         yescr       convert UNIX files to DOS format
count           adlcount    count address list entries
count           callcnt     count calls
count           countlst    count items in a list
count           cvtsum      count conversion event tuples
count           diffsum     count lines affected by a diff
count           isrcline    count code lines in Icon program
count           lc          count lines in file
counts          toktab      summarize Icon token counts
create          itags       create tags file for Icon programs
create          puzz        create word search puzzle
create          shar        create UNIX shell archive
create          splitlit    create string literal
creating        idxtext     creating indexed text-base
cross           filexref    cross-reference files by components
cross           ilnkxref    produce Icon link cross reference
cross           ipxref      cross reference Icon program
current         cwd         write current working directory
data            adlcheck    check for bad address list data
data            colm        arrange data into columns
data            findtext    retrieve data from files indexed by idxtext
date            daystil     calculate the number of days until a given date
date            oldicon     update the date in an Icon program header
days            daystil     calculate the number of days until a given date
days            sing        sing The Twelve Days of Christmas
deal            deal        deal bridge hands
declarations    duplproc    find duplicate declarations
declarations    ibrow       browse Icon files for declarations
decode          iidecode    decode text in style of uudecode
delaminate      delam       delaminate file
delaminate      delamc      delaminate file using tab characters
delete          unique      delete identical adjacent lines
demonstrate     graphdem    demonstrate simple bar graphics
demonstrate     polydemo    demonstrate polynomial library
demonstrate     wshfdemo    demonstrate weighted shuffle procedure
depth           idepth      report maximum recursion depth
desk            calc        simulate desk calculator
desk            icalc       simulate infix desk calculator
diff            diffsort    reorder "diff" output
diff            diffsum     count lines affected by a diff
diff''          gediff      ``diff'' for use with ged
difference      delta       first difference of sequence
differences     diffn       show differences among files
differences     diffu       show differences in files
different       diffword    list different words
directories     comfiles    list common files in two directories
directories     duplfile    find directories with same files
directory       cwd         write current working directory
diskettes       diskpack    produce packing list for diskettes
display         banner      display banner
display         cross       display intersection of words
display         fileprnt    display characters in file
display         ranstars    display ``star'' field
display         vnq         display solutions to n-queens problem
document        scramble    scramble a document
documentation   ipldoc      collect library documentation
dos             nocr        convert MS-DOS text files to UNIX
dos             yescr       convert UNIX files to DOS format
dump            pbkdump     dump HP95 phone book file
duplicate       duplproc    find duplicate declarations
ebcdic          icvt        ASCII/EBCDIC program conversion
edit            hotedit     edit a Mosaic hotlist
editing         based       do BASIC-style editing
egrep           igrep       string search similar to egrep
embedded        findstr     find embedded character strings
encode          iiencode    encode text in the style of uuencode
encrypt         crypt       encrypt file
english         hebeng      print mixed Hebrew/English text
english         qt          announce time in English
entab           itab        entab an Icon program
entries         adlcount    count address list entries
entries         adlfiltr    filter address list entries
entries         adlsort     sort address list entries
envelopes       envelope    address envelopes
envelopes       envelope    address envelopes
equalize        ibar        equalize comment bars in Icon programs
errors          irunerr     print Icon runtime errors
evaluate        evaluate    evaluate Icon expressions
evaluation      empg        make expression-evaluation programs
evaluation      exprsum     tabulate operator and function evaluation
event           cvtsum      count conversion event tuples
event           evsum       tabulate event codes
events          evstream    show events
events          evstream    show events
events          listev      list events
events          playev      play back events
events          recordev    record events
executable      ipatch      patch iconx path in executable
expression      empg        make expression-evaluation programs
expressions     evaluate    evaluate Icon expressions
expressions     interpe     interpret Icon expressions
expressions     parsex      parse arithmetic expressions
factors         pdecomp     list primes factors of an integer
farberisms      farb2       generate Farberisms
farberisms      farb2       generate Farberisms
field           ranstars    display ``star'' field
fields          adllist     list address list fields
file            crypt       encrypt file
file            delam       delaminate file
file            delamc      delaminate file using tab characters
file            fileprnt    display characters in file
file            filesect    produce section of a file
file            ifilter     filter lines of file
file            fixpath     replace path in a binary file
file            fset        do set operations on file specifications
file            gcomp       produce complement of file specification
file            ifilter     filter lines of file
file            itags       create tags file for Icon programs
file            latexidx    process LaTeX idx file
file            lc          count lines in file
file            lcfile      convert file names to lowercase
file            loadmap     show load map of UNIX object file
file            longest     write longest line in a file
file            lower       map file names to lowercase
file            mtf3        map tar file
file            newicon     produce new Icon program file
file            newsrc      organize UNIX .newsrc file
file            papply      apply procedure to lines of file
file            pbkdump     dump HP95 phone book file
file            shortest    write shortest line in a file
file            shuffile    shuffle lines in a file
file            streamer    append lines of file into one long line
file            tablc       tabulate characters in a file
file            tablw       tabulate words in a file
file            textcnt     tabulate properties of text file
file            textcvt     convert text file formats
file            trim        trim lines in a file
file            upper       map file names to uppercase
file            when        show file age
files           chkhtml     check HTML files
files           comfiles    list common files in two directories
files           cstrings    print strings in C files
files           diffn       show differences among files
files           diffu       show differences in files
files           duplfile    find directories with same files
files           filexref    cross-reference files by components
files           findtext    retrieve data from files indexed by idxtext
files           fixhqx      strip headers from BinHex files
files           htprep      prepare HTML files
files           ibrow       browse Icon files for declarations
files           ilump       lump linked Icon source files
files           imagetyp    show types of image files
files           ipsplit     split Icon program into files
files           lam         laminate files
files           nocr        convert MS-DOS text files to UNIX
files           pack        package multiple files
files           press       archive files
files           unpack      unpackage files
files           yescr       convert UNIX files to DOS format
fill            knapsack    fill a container
filter          adlfiltr    filter address list entries
filter          ifilter     filter lines of file
filter          filtskel    skeleton for generic filter
filter          ifilter     filter lines of file
find            duplfile    find directories with same files
find            duplproc    find duplicate declarations
find            findstr     find embedded character strings
find            inter       find common values in two lists
find            iundecl     find undeclared Icon identifiers
find            makepuzz    make find-the-word puzzle
first           adlfirst    write first line of addresses
first           delta       first difference of sequence
fixed           former      format long string in fixed-length lines
format          former      format long string in fixed-length lines
format          labels      format mailing labels
format          yescr       convert UNIX files to DOS format
formats         textcvt     convert text file formats
formfeeds       paginate    insert formfeeds
forms           proto       show Icon syntactic forms
free            pargen      generate context-free parser
free            recgen      generate context-free recognizer
function        exprsum     tabulate operator and function evaluation
function        fnctab      list function usage
function        fnctmpl     produce function templates
fuzzy           fuzz        perform fuzzy pattern matching
game            animal      play ``animal'' guessing game
game            bj          play blackjack game
game            hr          play horse-race game
game            missile     play missile command game
game            nim         play the game of nim
game            snake       play the snake game
ged             gediff      ``diff'' for use with ged
generate        csgen       generate context-sensitive sentences
generate        farb2       generate Farberisms
generate        farb2       generate Farberisms
generate        miu         generate strings from MIU system
generate        monkeys     generate random text
generate        pargen      generate context-free parser
generate        queens      generate solutions to the n-queens problem
generate        recgen      generate context-free recognizer
generate        rsg         generate randomly selected sentences
generate        verse       generate bizarre verses
generator       pt          produce parse table generator
generic         filtskel    skeleton for generic filter
give            ihelp       give on-line help for Icon
given           daystil     calculate the number of days until a given date
graphics        graphdem    demonstrate simple bar graphics
groups          grpsort     sort groups of lines
guessing        animal      play ``animal'' guessing game
hands           deal        deal bridge hands
header          headicon    add header to Icon program
header          oldicon     update the date in an Icon program header
headers         fixhqx      strip headers from BinHex files
headers         iheader     list Icon program library headers
hebrew          hebeng      print mixed Hebrew/English text
help            ihelp       give on-line help for Icon
horse           hr          play horse-race game
hotlist         hotedit     edit a Mosaic hotlist
hp95            pbkdump     dump HP95 phone book file
html            chkhtml     check HTML files
html            htprep      prepare HTML files
huffman         huffstuf    huffman coding
huffman         hufftab     compute Huffman state transitions 
icn             psrsplit    separate psrecord.icn output pages
icode           iversion    show icode version
icon            c2icn       assist C-to-Icon porting
icon            evaluate    evaluate Icon expressions
icon            headicon    add header to Icon program
icon            ibar        equalize comment bars in Icon programs
icon            ibrow       browse Icon files for declarations
icon            icalls      tabulate Icon calls
icon            icn2c       assist Icon-to-C porting
icon            icontent    list Icon procedures
icon            iheader     list Icon program library headers
icon            ihelp       give on-line help for Icon
icon            ilnkxref    produce Icon link cross reference
icon            ilump       lump linked Icon source files
icon            ineeds      print modules required by an Icon program
icon            interpe     interpret Icon expressions
icon            interpp     interpret Icon programs
icon            ipp         preprocess Icon programs
icon            iprint      print Icon program
icon            iprofile    profile Icon procedure usage
icon            ipsort      sort Icon procedures
icon            ipsplit     split Icon program into files
icon            ipxref      cross reference Icon program
icon            irunerr     print Icon runtime errors
icon            isrcline    count code lines in Icon program
icon            istrip      strip comments from Icon program
icon            itab        entab an Icon program
icon            itags       create tags file for Icon programs
icon            iundecl     find undeclared Icon identifiers
icon            iwriter     write Icon code to write input
icon            lindcode    produce Icon code from L-system specifications
icon            newicon     produce new Icon program file
icon            oldicon     update the date in an Icon program header
icon            procwrap    produce Icon procedure wrappers
icon            profile     profile Icon programs
icon            proto       show Icon syntactic forms
icon            toktab      summarize Icon token counts
iconx           ipatch      patch iconx path in executable
identical       unique      delete identical adjacent lines
identifiers     iundecl     find undeclared Icon identifiers
idx             latexidx    process LaTeX idx file
idxtext         findtext    retrieve data from files indexed by idxtext
image           imagetyp    show types of image files
implement       patchu      implement UNIX-like patch
indexed         findtext    retrieve data from files indexed by idxtext
indexed         idxtext     creating indexed text-base
infix           icalc       simulate infix desk calculator
information     literat     manage literature information
input           iwriter     write Icon code to write input
insert          paginate    insert formfeeds
integer         pdecomp     list primes factors of an integer
interpret       interpe     interpret Icon expressions
interpret       interpp     interpret Icon programs
interpret       lisp        interpret LISP programs
intersection    cross       display intersection of words
intersections   kross       show intersections of strings
items           countlst    count items in a list
items           setmerge    combine sets of text items
jewish          hcal4unx    Jewish/Civil calendar in UNIX
jewish          hebcalen    combination Jewish/Civil calendar
keywords        kwic        produce keywords in context
kriegspiel      krieg       play kriegspiel
labels          labels      format mailing labels
labels          zipsort     sort mailing labels by ZIP code
laminate        lam         laminate files
last            sortname    order by last name
latex           detex       strip LaTeX commands
latex           latexidx    process LaTeX idx file
length          former      format long string in fixed-length lines
library         iheader     list Icon program library headers
library         ipldoc      collect library documentation
library         polydemo    demonstrate polynomial library
like            patchu      implement UNIX-like patch
line            adlfirst    write first line of addresses
line            filecnvt    convert line terminators
line            ihelp       give on-line help for Icon
line            lineseq     write a sequence of values on a line
line            longest     write longest line in a file
line            shortest    write shortest line in a file
line            streamer    append lines of file into one long line
lines           diffsum     count lines affected by a diff
lines           ifilter     filter lines of file
lines           former      format long string in fixed-length lines
lines           grpsort     sort groups of lines
lines           ifilter     filter lines of file
lines           isrcline    count code lines in Icon program
lines           lc          count lines in file
lines           papply      apply procedure to lines of file
lines           shuffile    shuffle lines in a file
lines           streamer    append lines of file into one long line
lines           trim        trim lines in a file
lines           unique      delete identical adjacent lines
link            ilnkxref    produce Icon link cross reference
linked          ilump       lump linked Icon source files
lisp            lisp        interpret LISP programs
list            adlcheck    check for bad address list data
list            adlcount    count address list entries
list            adlfiltr    filter address list entries
list            adllist     list address list fields
list            adllist     list address list fields
list            adlsort     sort address list entries
list            comfiles    list common files in two directories
list            countlst    count items in a list
list            diffword    list different words
list            diskpack    produce packing list for diskettes
list            fnctab      list function usage
list            icontent    list Icon procedures
list            iheader     list Icon program library headers
list            listev      list events
list            pdecomp     list primes factors of an integer
list            roffcmds    list roff commands and macros
lists           inter       find common values in two lists
literal         splitlit    create string literal
literature      literat     manage literature information
load            loadmap     show load map of UNIX object file
long            former      format long string in fixed-length lines
long            streamer    append lines of file into one long line
longest         longest     write longest line in a file
lowercase       lcfile      convert file names to lowercase
lowercase       lower       map file names to lowercase
lump            ilump       lump linked Icon source files
machine         ostrip      show virtual-machine op-code strip
machine         turing      simulate a Turing machine
machine         vmsum       tabulate virtual-machine operations
macros          roffcmds    list roff commands and macros
mail            mr          read mail
mail            reply       reply to news-articles or mail
mailing         labels      format mailing labels
mailing         zipsort     sort mailing labels by ZIP code
make            empg        make expression-evaluation programs
make            makepuzz    make find-the-word puzzle
make            mkpasswd    make passwords
manage          literat     manage literature information
map             loadmap     show load map of UNIX object file
map             lower       map file names to lowercase
map             mtf3        map tar file
map             upper       map file names to uppercase
matching        fuzz        perform fuzzy pattern matching
maximum         idepth      report maximum recursion depth
memory          memsum      tabulate memory allocation
missile         missile     play missile command game
miu             miu         generate strings from MIU system
mixed           hebeng      print mixed Hebrew/English text
modules         ineeds      print modules required by an Icon program
more            blnk2tab    convert strings of 2 or more blanks to tabs
morse           morse       convert string to Morse code
mosaic          hotedit     edit a Mosaic hotlist
multiple        pack        package multiple files
name            sortname    order by last name
names           lcfile      convert file names to lowercase
names           lower       map file names to lowercase
names           upper       map file names to uppercase
new             newicon     produce new Icon program file
news            post        post news
news            reply       reply to news-articles or mail
newsrc          newsrc      organize UNIX .newsrc file
nim             nim         play the game of nim
number          daystil     calculate the number of days until a given date
numerical       numsum      tabulate numerical computation
object          loadmap     show load map of UNIX object file
one             streamer    append lines of file into one long line
operations      fset        do set operations on file specifications
operations      vmsum       tabulate virtual-machine operations
order           sortname    order by last name
organize        newsrc      organize UNIX .newsrc file
output          diffsort    reorder "diff" output
output          psrsplit    separate psrecord.icn output pages
package         pack        package multiple files
packing         diskpack    produce packing list for diskettes
pages           psrsplit    separate psrecord.icn output pages
parse           parse       parse simple statements
parse           parsex      parse arithmetic expressions
parse           pt          produce parse table generator
parser          pargen      generate context-free parser
passwords       mkpasswd    make passwords
patch           ipatch      patch iconx path in executable
patch           patchu      implement UNIX-like patch
path            fixpath     replace path in a binary file
path            ipatch      patch iconx path in executable
pattern         fuzz        perform fuzzy pattern matching
phone           pbkdump     dump HP95 phone book file
play            animal      play ``animal'' guessing game
play            bj          play blackjack game
play            hr          play horse-race game
play            krieg       play kriegspiel
play            missile     play missile command game
play            nim         play the game of nim
play            playev      play back events
play            snake       play the snake game
play            solit       play solitaire
play            ttt         play tic-tac-toe
play            yahtz       play yahtzee
polynomial      polydemo    demonstrate polynomial library
porting         c2icn       assist C-to-Icon porting
porting         icn2c       assist Icon-to-C porting
post            post        post news
prepare         htprep      prepare HTML files
preprocess      ipp         preprocess Icon programs
primes          pdecomp     list primes factors of an integer
print           cstrings    print strings in C files
print           hebeng      print mixed Hebrew/English text
print           ineeds      print modules required by an Icon program
print           iprint      print Icon program
print           irunerr     print Icon runtime errors
procedure       iprofile    profile Icon procedure usage
procedure       papply      apply procedure to lines of file
procedure       procwrap    produce Icon procedure wrappers
procedure       wshfdemo    demonstrate weighted shuffle procedure
procedures      icontent    list Icon procedures
procedures      ipsort      sort Icon procedures
process         latexidx    process LaTeX idx file
procs           utrim       remove unneeded procs from ucode
profile         iprofile    profile Icon procedure usage
profile         profile     profile Icon programs
program         headicon    add header to Icon program
program         icvt        ASCII/EBCDIC program conversion
program         iheader     list Icon program library headers
program         ineeds      print modules required by an Icon program
program         iprint      print Icon program
program         ipsplit     split Icon program into files
program         ipxref      cross reference Icon program
program         isrcline    count code lines in Icon program
program         istrip      strip comments from Icon program
program         itab        entab an Icon program
program         newicon     produce new Icon program file
program         oldicon     update the date in an Icon program header
programs        empg        make expression-evaluation programs
programs        ibar        equalize comment bars in Icon programs
programs        interpp     interpret Icon programs
programs        ipp         preprocess Icon programs
programs        itags       create tags file for Icon programs
programs        lisp        interpret LISP programs
programs        profile     profile Icon programs
properties      textcnt     tabulate properties of text file
psrecord        psrsplit    separate psrecord.icn output pages
puzzle          makepuzz    make find-the-word puzzle
puzzle          puzz        create word search puzzle
queens          genqueen    solve arbitrary-size n-queens problem
queens          queens      generate solutions to the n-queens problem
queens          vnq         display solutions to n-queens problem
race            hr          play horse-race game
random          monkeys     generate random text
random          parens      produce random balanced strings
randomly        rsg         generate randomly selected sentences
range           format      word wrap a range of text
read            mr          read mail
recognizer      recgen      generate context-free recognizer
record          recordev    record events
records         sortt       sort table into records
recursion       idepth      report maximum recursion depth
reference       filexref    cross-reference files by components
reference       ilnkxref    produce Icon link cross reference
reference       ipxref      cross reference Icon program
remove          utrim       remove unneeded procs from ucode
reorder         diffsort    reorder "diff" output
replace         fixpath     replace path in a binary file
reply           reply       reply to news-articles or mail
report          idepth      report maximum recursion depth
reproduce       repro       self-reproduce
required        ineeds      print modules required by an Icon program
retrieve        findtext    retrieve data from files indexed by idxtext
roff            roffcmds    list roff commands and macros
ruler           ruler       write a character ruler
runtime         irunerr     print Icon runtime errors
same            duplfile    find directories with same files
scramble        scramble    scramble a document
script          edscript    produce script for ed(1)
search          igrep       string search similar to egrep
search          puzz        create word search puzzle
section         filesect    produce section of a file
selected        rsg         generate randomly selected sentences
self            repro       self-reproduce
sensitive       csgen       generate context-sensitive sentences
sentences       csgen       generate context-sensitive sentences
sentences       rsg         generate randomly selected sentences
separate        psrsplit    separate psrecord.icn output pages
sequence        delta       first difference of sequence
sequence        lineseq     write a sequence of values on a line
sequence        versum      produce versum sequence 
set             fset        do set operations on file specifications
sets            setmerge    combine sets of text items
sgml            strpsgml    strip/translate SGML tags
shell           shar        create UNIX shell archive
shortest        shortest    write shortest line in a file
show            diffn       show differences among files
show            diffu       show differences in files
show            evstream    show events
show            evstream    show events
show            imagetyp    show types of image files
show            iversion    show icode version
show            kross       show intersections of strings
show            loadmap     show load map of UNIX object file
show            ostrip      show virtual-machine op-code strip
show            proto       show Icon syntactic forms
show            when        show file age
show            xtable      show character code translations
shuffle         shuffile    shuffle lines in a file
shuffle         wshfdemo    demonstrate weighted shuffle procedure
similar         igrep       string search similar to egrep
simple          graphdem    demonstrate simple bar graphics
simple          parse       parse simple statements
simulate        calc        simulate desk calculator
simulate        icalc       simulate infix desk calculator
simulate        turing      simulate a Turing machine
sing            sing        sing The Twelve Days of Christmas
size            genqueen    solve arbitrary-size n-queens problem
skeleton        filtskel    skeleton for generic filter
snake           snake       play the snake game
solitaire       solit       play solitaire
solutions       queens      generate solutions to the n-queens problem
solutions       vnq         display solutions to n-queens problem
solve           genqueen    solve arbitrary-size n-queens problem
sort            adlsort     sort address list entries
sort            grpsort     sort groups of lines
sort            ipsort      sort Icon procedures
sort            sortt       sort table into records
sort            zipsort     sort mailing labels by ZIP code
source          ilump       lump linked Icon source files
specification   gcomp       produce complement of file specification
specifications  fset        do set operations on file specifications
specifications  lindcode    produce Icon code from L-system specifications
split           ipsplit     split Icon program into files
star''          ranstars    display ``star'' field
state           hufftab     compute Huffman state transitions 
statements      parse       parse simple statements
string          former      format long string in fixed-length lines
string          igrep       string search similar to egrep
string          morse       convert string to Morse code
string          splitlit    create string literal
string          strsum      tabulate string computation
strings         blnk2tab    convert strings of 2 or more blanks to tabs
strings         cstrings    print strings in C files
strings         findstr     find embedded character strings
strings         kross       show intersections of strings
strings         miu         generate strings from MIU system
strings         parens      produce random balanced strings
strip           detex       strip LaTeX commands
strip           fixhqx      strip headers from BinHex files
strip           istrip      strip comments from Icon program
strip           ostrip      show virtual-machine op-code strip
strip           strpsgml    strip/translate SGML tags
style           based       do BASIC-style editing
style           iidecode    decode text in style of uudecode
style           iiencode    encode text in the style of uuencode
summarize       toktab      summarize Icon token counts
syntactic       proto       show Icon syntactic forms
system          lindcode    produce Icon code from L-system specifications
system          miu         generate strings from MIU system
tab             delamc      delaminate file using tab characters
table           pt          produce parse table generator
table           sortt       sort table into records
tabs            blnk2tab    convert strings of 2 or more blanks to tabs
tabulate        cmpsum      tabulate comparisons
tabulate        cnvsum      tabulate type-conversion activity
tabulate        evsum       tabulate event codes
tabulate        exprsum     tabulate operator and function evaluation
tabulate        icalls      tabulate Icon calls
tabulate        memsum      tabulate memory allocation
tabulate        numsum      tabulate numerical computation
tabulate        opersum     tabulate operation activity
tabulate        strsum      tabulate string computation
tabulate        tablc       tabulate characters in a file
tabulate        tablw       tabulate words in a file
tabulate        textcnt     tabulate properties of text file
tabulate        vmsum       tabulate virtual-machine operations
tac             ttt         play tic-tac-toe
tags            itags       create tags file for Icon programs
tags            strpsgml    strip/translate SGML tags
tar             mtf3        map tar file
templates       fnctmpl     produce function templates
terminators     filecnvt    convert line terminators
text            format      word wrap a range of text
text            hebeng      print mixed Hebrew/English text
text            idxtext     creating indexed text-base
text            iidecode    decode text in style of uudecode
text            iiencode    encode text in the style of uuencode
text            monkeys     generate random text
text            nocr        convert MS-DOS text files to UNIX
text            setmerge    combine sets of text items
text            textcnt     tabulate properties of text file
text            textcvt     convert text file formats
the             daystil     calculate the number of days until a given date
the             iiencode    encode text in the style of uuencode
the             makepuzz    make find-the-word puzzle
the             nim         play the game of nim
the             oldicon     update the date in an Icon program header
the             queens      generate solutions to the n-queens problem
the             sing        sing The Twelve Days of Christmas
the             snake       play the snake game
tic             ttt         play tic-tac-toe
time            qt          announce time in English
toe             ttt         play tic-tac-toe
token           toktab      summarize Icon token counts
transitions     hufftab     compute Huffman state transitions 
translate       strpsgml    strip/translate SGML tags
translations    xtable      show character code translations
trim            trim        trim lines in a file
tuples          cvtsum      count conversion event tuples
turing          turing      simulate a Turing machine
twelve          sing        sing The Twelve Days of Christmas
two             comfiles    list common files in two directories
two             inter       find common values in two lists
type            cnvsum      tabulate type-conversion activity
types           imagetyp    show types of image files
ucode           utrim       remove unneeded procs from ucode
undeclared      iundecl     find undeclared Icon identifiers
units           conman      convert units
unix            hcal4unx    Jewish/Civil calendar in UNIX
unix            loadmap     show load map of UNIX object file
unix            newsrc      organize UNIX .newsrc file
unix            nocr        convert MS-DOS text files to UNIX
unix            patchu      implement UNIX-like patch
unix            shar        create UNIX shell archive
unix            yescr       convert UNIX files to DOS format
unneeded        utrim       remove unneeded procs from ucode
unpackage       unpack      unpackage files
until           daystil     calculate the number of days until a given date
update          oldicon     update the date in an Icon program header
uppercase       upper       map file names to uppercase
usage           fnctab      list function usage
usage           iprofile    profile Icon procedure usage
using           delamc      delaminate file using tab characters
uudecode        iidecode    decode text in style of uudecode
uuencode        iiencode    encode text in the style of uuencode
values          inter       find common values in two lists
values          lineseq     write a sequence of values on a line
verses          verse       generate bizarre verses
version         iversion    show icode version
versum          versum      produce versum sequence 
virtual         ostrip      show virtual-machine op-code strip
virtual         vmsum       tabulate virtual-machine operations
weighted        wshfdemo    demonstrate weighted shuffle procedure
with            duplfile    find directories with same files
with            gediff      ``diff'' for use with ged
word            format      word wrap a range of text
word            makepuzz    make find-the-word puzzle
word            puzz        create word search puzzle
words           cross       display intersection of words
words           diffword    list different words
words           tablw       tabulate words in a file
working         cwd         write current working directory
wrap            format      word wrap a range of text
wrappers        procwrap    produce Icon procedure wrappers
write           adlfirst    write first line of addresses
write           cwd         write current working directory
write           iwriter     write Icon code to write input
write           iwriter     write Icon code to write input
write           lineseq     write a sequence of values on a line
write           longest     write longest line in a file
write           ruler       write a character ruler
write           shortest    write shortest line in a file
yahtzee         yahtz       play yahtzee
zip             zipsort     sort mailing labels by ZIP code
