#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x57,0x6b,0x6b,0xab,0x01,0xc0,0xea,0xb6,0xb6,0xf5,0x02,0x80,0x5d,0xdb,
 0x52,0x97,0x01,0x40,0xab,0xad,0x82,0xea,0x02,0x40,0xdd,0xfa,0xde,0x5d,0x03,
 0xc0,0xb6,0xb6,0x7b,0xab,0x01,0x80,0xd5,0xfd,0xff,0xb7,0x02,0x40,0x6d,0xff,
 0xff,0x6f,0x03,0x40,0x5b,0x7f,0xff,0xff,0x02,0xc0,0xaa,0xff,0xff,0xef,0x02,
 0x80,0xed,0xff,0xff,0xff,0x01,0xc0,0xd6,0x7f,0xff,0xff,0x03,0x80,0xfa,0xff,
 0xff,0xbf,0x01,0x80,0xed,0xff,0xfd,0xff,0x03,0x40,0xeb,0xff,0xff,0xff,0x01,
 0x80,0xf5,0xff,0xff,0xff,0x03,0x40,0xed,0xff,0xfb,0xff,0x02,0x80,0xf6,0x7f,
 0xbf,0xff,0x01,0xc0,0xfa,0xff,0x6d,0xfd,0x03,0x40,0xfb,0x4b,0x05,0xfa,0x01,
 0x80,0xfe,0x15,0xa0,0xfe,0x02,0x80,0xf9,0xb7,0x00,0xf9,0x03,0x40,0xf7,0xfd,
 0x40,0xfe,0x00,0x40,0xf9,0xff,0xff,0xfb,0x03,0x40,0xf7,0xaa,0x79,0xff,0x00,
 0x80,0xaa,0x55,0xd9,0x7b,0x03,0x40,0xd5,0xc2,0xa8,0xfe,0x02,0x80,0xad,0x05,
 0x49,0x5b,0x01,0x40,0xfb,0x6a,0x08,0xad,0x01,0x80,0xca,0x85,0xb0,0xa6,0x02,
 0xc0,0xf6,0xb2,0x44,0x59,0x01,0x40,0xd5,0xa5,0xaa,0x6e,0x03,0x80,0x6d,0x5b,
 0x95,0xd2,0x02,0xc0,0xb6,0xaa,0x6a,0x5b,0x01,0x80,0xaa,0xb3,0x94,0x55,0x03,
 0x40,0xdb,0x4a,0xac,0xaa,0x01,0x40,0x55,0x27,0xc9,0x5d,0x03,0x80,0xb6,0x55,
 0xb5,0x66,0x01,0xc0,0x6d,0x57,0x6b,0xdd,0x02,0x40,0x55,0x0d,0xa4,0xa5,0x02,
 0x80,0x56,0xad,0x78,0xdd,0x02,0x40,0xab,0xb6,0xaa,0xaa,0x02,0xc0,0x92,0xfa,
 0xdf,0xb6,0x01,0x40,0x40,0xaa,0x6a,0xd5,0x02,0x00,0x88,0xea,0xb5,0xad,0x01,
 0x00,0x40,0x14,0xad,0xb6,0x02,0x00,0x00,0x51,0x35,0x55,0x03,0x00,0x42,0xaa,
 0x6d,0xfa,0x02};
