#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0x00,0x80,0xff,
 0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,
 0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,
 0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0xfe,0xf7,0xff,0xff,0x03,
 0x00,0x7c,0xed,0xf6,0xff,0x03,0x00,0x7e,0xd1,0xfb,0xff,0x03,0x00,0x5e,0xa0,
 0xb7,0xff,0x03,0x00,0xbe,0x44,0x48,0xff,0x03,0x00,0x5e,0x00,0xa0,0xff,0x03,
 0x00,0x5c,0x02,0xa0,0xff,0x07,0x00,0x5c,0x20,0xa2,0xff,0x07,0x00,0x28,0x08,
 0x48,0xff,0x0f,0x00,0xb8,0x00,0xb0,0xff,0x07,0x00,0xf8,0x42,0xaf,0xfe,0x03,
 0x00,0xf0,0xd5,0xdf,0xfe,0x03,0x00,0x20,0x6b,0x55,0x7d,0x05,0x00,0xf0,0x46,
 0xbf,0xba,0x03,0x00,0xf0,0x45,0x55,0x3d,0x02,0x00,0x50,0x52,0x21,0x75,0x02,
 0x00,0xa0,0x06,0x08,0x3d,0x02,0x00,0x50,0x45,0x00,0xbd,0x02,0x00,0xa0,0x24,
 0x42,0x5a,0x00,0x00,0x20,0x52,0x80,0x1f,0x00,0x00,0x00,0xa4,0x08,0x5c,0x00,
 0x00,0x60,0x43,0xc0,0xff,0x00,0x00,0x40,0xbc,0x81,0xfe,0x00,0x00,0x60,0xff,
 0x6e,0x7f,0x00,0x00,0xe0,0xf7,0xaf,0xfe,0x00,0x00,0xe0,0x6b,0xfd,0x0f,0x00,
 0x00,0xc0,0xb7,0xde,0x0f,0x00,0x00,0xe0,0xda,0xfd,0x07,0x00,0x00,0xc0,0x2f,
 0xfa,0x0f,0x00,0x00,0x80,0xf5,0xfd,0x1f,0x00,0x00,0x80,0x7f,0xff,0x3f,0x00,
 0x00,0xc0,0xaf,0xff,0x7b,0x00,0x00,0xa0,0xf7,0xff,0xf7,0x00,0x00,0xd4,0xff,
 0xff,0xfb,0x01,0x00,0xdb,0xff,0xff,0xf6,0x07,0xa0,0xaa,0xff,0xff,0xfd,0x0b,
 0xd0,0xda,0xff,0x7f,0xf5,0x2f,0x5c,0xab,0xf7,0xab,0xfa,0x6b,0xab,0x75,0x2f,
 0xad,0xf6,0xb7};
