#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x00,0x02,0x00,0x22,0x00,0x90,0xaa,0xa0,0xaa,0x08,0x05,0x20,0x00,0x8a,
 0x00,0x51,0x08,0x90,0xaa,0x76,0x55,0x0a,0x02,0x20,0xd0,0xff,0x8b,0x50,0x09,
 0x50,0xf5,0xff,0x2f,0x04,0x02,0x20,0xf8,0xf7,0x9f,0x52,0x08,0x10,0x7d,0x29,
 0xbd,0x10,0x02,0x50,0xbe,0x84,0x74,0x4a,0x09,0x20,0x5d,0x00,0xe8,0x21,0x02,
 0x48,0x0e,0x11,0xf5,0x94,0x08,0x20,0x4f,0x40,0xd0,0x23,0x02,0xa8,0x26,0x04,
 0xd5,0x95,0x04,0x10,0x0b,0x20,0xd2,0x23,0x02,0x50,0x2b,0x08,0xd4,0x95,0x04,
 0x20,0x0b,0x01,0xd1,0x27,0x01,0x48,0x27,0x10,0xe4,0x89,0x04,0x50,0x17,0xa4,
 0xaa,0x53,0x04,0x90,0xa3,0x10,0xf5,0x8b,0x02,0x50,0x5b,0xcf,0xae,0x55,0x04,
 0x10,0xab,0x55,0xbf,0x49,0x09,0x50,0xd5,0x9f,0xff,0x25,0x02,0x50,0xeb,0xd2,
 0x35,0xab,0x04,0x90,0xaa,0x96,0xda,0x13,0x05,0xa8,0x4a,0xc9,0xab,0x55,0x08,
 0xa0,0x2a,0x15,0xb6,0x25,0x05,0x48,0x92,0xa4,0xeb,0x4a,0x09,0x50,0x49,0x8b,
 0xb6,0xab,0x04,0x28,0x25,0xd0,0xd5,0x14,0x09,0xa0,0x14,0xf5,0xab,0x4b,0x05,
 0x28,0x25,0xda,0xd5,0x28,0x09,0xa8,0x54,0x21,0x6b,0xa5,0x04,0x50,0x85,0xd4,
 0xea,0x94,0x0a,0xa8,0x58,0xa4,0x6e,0x55,0x02,0x90,0xaa,0x95,0x77,0xa9,0x04,
 0x50,0x15,0xf6,0xdf,0x4a,0x0a,0x28,0xaa,0x5b,0x6b,0xaa,0x02,0x50,0xa5,0xa4,
 0x76,0x55,0x0a,0xa8,0x54,0xf5,0x5f,0x92,0x04,0x50,0xaa,0x54,0xb5,0x4a,0x05,
 0x28,0x95,0xaa,0x9f,0x54,0x05,0x08,0xa4,0x84,0x74,0xaa,0x04,0x00,0xaa,0x6a,
 0x1f,0x94,0x0a,0x00,0x50,0xb5,0x77,0x41,0x05,0x00,0xaa,0xda,0x1d,0x08,0x05,
 0x00,0xa4,0x76,0xb7,0x02,0x08,0x00,0x48,0xed,0x1d,0x48,0x04,0x00,0x50,0x75,
 0xaf,0x02,0x00};
