#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x15,0x00,0x00,0x00,0x00,0xf7,0xff,0x00,0x00,
 0x00,0x00,0xbe,0xf7,0x01,0x00,0x00,0xc0,0xdf,0xff,0x07,0x00,0x00,0xa0,0xef,
 0xdd,0x3f,0x00,0x00,0xe8,0xdd,0xff,0x47,0x00,0x00,0xf0,0x7f,0xfb,0x3f,0x00,
 0x00,0xf4,0xfb,0xdf,0x7f,0x00,0x00,0x70,0xff,0xff,0xfe,0x01,0x00,0xfc,0xef,
 0xfa,0x7f,0x01,0x00,0xf8,0xff,0xa7,0xff,0x03,0x00,0xfe,0xbf,0xe9,0xff,0x03,
 0x00,0xfe,0xef,0x55,0xff,0x03,0x00,0xff,0x7e,0xc5,0xff,0x03,0x00,0xfd,0xdb,
 0x45,0xff,0x03,0x00,0x7f,0x7f,0x5d,0xff,0x03,0x00,0x7e,0xdd,0xaa,0xfc,0x03,
 0x80,0xef,0x75,0x2e,0xf6,0x03,0x80,0xfe,0x5e,0x5a,0xe5,0x03,0x80,0xbf,0x2a,
 0x04,0xf4,0x03,0x40,0xfd,0x54,0x00,0xe8,0x03,0x80,0x5f,0x41,0x00,0xf2,0x03,
 0x40,0xfd,0x20,0x08,0xf4,0x03,0x80,0xbf,0x5a,0x2a,0xf5,0x03,0x40,0xff,0xaa,
 0x51,0xfe,0x03,0xc0,0xff,0x5e,0x2a,0xfc,0x03,0x80,0x7f,0xab,0xb9,0xfe,0x01,
 0x80,0xff,0x5e,0x08,0xfe,0x00,0x80,0xf8,0x53,0x52,0x3d,0x00,0x00,0xf8,0xad,
 0x44,0x1e,0x00,0x00,0xf0,0xaa,0x92,0x00,0x00,0x00,0x00,0x54,0x21,0x02,0x00,
 0x00,0x00,0x50,0x08,0x00,0x00,0x00,0x00,0xb0,0x0b,0x80,0x00,0x00,0x00,0xd0,
 0x07,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0xb0,0x02,0x00,0x00,
 0x00,0x00,0xd8,0x00,0x00,0x00,0x00,0x00,0x60,0x01,0x00,0x00,0x00,0x00,0x00,
 0x01,0x00,0x00,0x00,0x00,0xa0,0x02,0x00,0x00,0x00,0x00,0xa0,0x02,0x00,0x00,
 0x00,0x40,0x00,0x01,0x00,0x00,0x00,0x28,0x40,0x04,0x00,0x00,0x00,0x68,0x24,
 0x25,0x25,0x02};
