#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa8,0x00,0x00,0x00,0x00,0x00,0xde,0x0f,0x00,0x00,0x00,0x80,0x7b,
 0x5b,0x00,0x00,0x00,0xc0,0xdf,0x7f,0x00,0x00,0x00,0x70,0xff,0xad,0x00,0x00,
 0x00,0xf8,0xf7,0xff,0x01,0x00,0x00,0xfc,0x5f,0xbd,0x02,0x00,0x00,0xfc,0x57,
 0xc1,0x03,0x00,0x00,0xee,0x0a,0x80,0x05,0x00,0x00,0xfe,0x03,0x00,0x07,0x00,
 0x00,0xff,0x02,0x00,0x06,0x00,0x00,0xff,0x05,0x00,0x0e,0x00,0x00,0xff,0x01,
 0x00,0x0e,0x00,0x00,0xff,0x03,0x00,0x04,0x00,0x00,0xff,0x01,0x00,0x06,0x00,
 0x00,0xff,0x0a,0x00,0x0c,0x00,0x00,0xff,0x01,0x00,0x04,0x00,0x00,0xff,0xf4,
 0x41,0x05,0x00,0x00,0x7f,0xdb,0xb3,0x07,0x00,0x00,0xff,0xf6,0xe2,0x04,0x00,
 0x00,0x3d,0xbd,0x71,0x01,0x00,0x00,0xb6,0x20,0x45,0x02,0x00,0x00,0x55,0x01,
 0x04,0x00,0x00,0x00,0xbd,0x00,0x0a,0x00,0x00,0x00,0xd2,0x82,0x42,0x00,0x00,
 0x00,0x6c,0x41,0xad,0x00,0x00,0x00,0xaa,0xbd,0x9e,0x05,0x00,0x00,0xe8,0xd6,
 0x7f,0x03,0x00,0x00,0xb4,0xf9,0xeb,0x05,0x00,0x00,0xec,0x7e,0xed,0x03,0x00,
 0x00,0xb8,0xd3,0xa2,0x02,0x00,0x00,0xe8,0xae,0x5d,0x01,0x00,0x00,0xd8,0xab,
 0x82,0x02,0x00,0x00,0xe8,0x5e,0xad,0x00,0x00,0x00,0xa8,0xb7,0x2a,0x00,0x00,
 0x00,0xd0,0x5f,0x95,0x00,0x00,0x00,0xbd,0x6e,0x25,0x00,0x00,0x40,0xa4,0xff,
 0x52,0x00,0x00,0x00,0xf5,0xbe,0xab,0x00,0x00,0x80,0x54,0xf7,0xbf,0x00,0x00,
 0x80,0xf0,0xfd,0x07,0x01,0x00,0x40,0x6a,0xff,0xbb,0x03,0x00,0x00,0xe9,0xed,
 0x16,0x05,0x00,0x80,0xca,0xfe,0x55,0x23,0x00,0x80,0xc2,0xeb,0x5b,0x4b,0x01,
 0x80,0x51,0xbd,0x9a,0x56,0x01,0x00,0x91,0xd6,0x9a,0x52,0x01,0x80,0xa6,0xbf,
 0xad,0x76,0x03};
