#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,0x00,0x70,
 0xf1,0x00,0x00,0x00,0x00,0xdd,0xab,0x03,0x00,0x00,0x80,0xf6,0x74,0x01,0x00,
 0x00,0x40,0xfb,0xdd,0x0f,0x00,0x00,0xc0,0xad,0xf7,0x0f,0x00,0x00,0xa0,0xf6,
 0x7b,0x1b,0x00,0x00,0xe0,0xdd,0xd7,0x1f,0x00,0x00,0x60,0xf7,0xfd,0x1f,0x00,
 0x00,0xf0,0x5d,0x57,0x1b,0x00,0x00,0x58,0xd7,0xaa,0x1e,0x00,0x00,0xf8,0x49,
 0x85,0x1e,0x00,0x00,0xec,0x83,0xa0,0x3e,0x00,0x00,0xbc,0x00,0x00,0x1d,0x00,
 0x00,0xf8,0x01,0x82,0x3e,0x00,0x00,0xdc,0x00,0x50,0x7d,0x00,0x00,0xfc,0xd5,
 0xb2,0x7d,0x00,0x00,0x6c,0x79,0xf9,0x6e,0x00,0x00,0xfc,0xb4,0xb5,0x7b,0x00,
 0x00,0x7e,0xad,0xd8,0x3e,0x00,0x00,0xec,0x50,0xa9,0x7a,0x00,0x00,0x7e,0x40,
 0x68,0x3d,0x00,0x00,0xb8,0x10,0x90,0x1a,0x00,0x00,0x36,0x41,0xb5,0x16,0x00,
 0x00,0x4c,0x42,0xda,0x1a,0x00,0x00,0xaf,0x24,0x6d,0x0f,0x00,0x00,0x1c,0xa9,
 0xda,0x0a,0x00,0x00,0xfe,0xaa,0x7a,0x03,0x00,0x00,0x7c,0x65,0xaf,0x01,0x00,
 0x00,0xb4,0x9a,0xd8,0x00,0x00,0x00,0x6e,0x55,0xef,0x00,0x00,0x80,0x7e,0xab,
 0x5a,0x00,0x00,0x80,0x76,0x5d,0x6a,0x00,0x00,0x40,0xdf,0x75,0x1b,0x00,0x00,
 0x80,0xf5,0xdd,0x3f,0x00,0x00,0xc0,0xfe,0x76,0x3f,0x00,0x00,0x80,0xdf,0xdd,
 0x7f,0x00,0x00,0xc0,0xfd,0x77,0xfb,0x00,0x00,0x80,0xbf,0xdf,0xff,0x00,0x00,
 0xc0,0xfd,0xf5,0xfe,0x01,0x00,0x80,0xbf,0xdf,0xff,0x07,0x00,0xc0,0xfb,0xff,
 0xfa,0x0b,0x00,0xc0,0xde,0xb6,0x7f,0x1f,0x00,0xc0,0xff,0xff,0xfe,0x3f,0x00,
 0x40,0xff,0x5f,0xdb,0x7f,0x00,0xc0,0xff,0xff,0xff,0xfb,0x00,0xc0,0xff,0xdf,
 0xff,0xff,0x01};
