#define icon_width 48
#define icon_height 48
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x06, 0x00, 0x10, 0x00, 0x00, 0x00, 0x06, 0x00, 0x18, 0x00, 0x00, 0x00,
   0x36, 0x8e, 0x3f, 0xc8, 0x0f, 0x00, 0x6e, 0xdb, 0x18, 0xf0, 0x3f, 0x00,
   0x66, 0xdf, 0x9b, 0xff, 0x3f, 0x00, 0x66, 0x03, 0x1b, 0xfe, 0x7f, 0x00,
   0x3a, 0xde, 0x31, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xc0, 0x00, 0xfc, 0x7f, 0x01,
   0x38, 0x20, 0x01, 0xfc, 0xff, 0x00, 0x6e, 0xc0, 0x02, 0xfe, 0xff, 0x03,
   0x7e, 0x20, 0x00, 0xfe, 0xff, 0x00, 0x06, 0x10, 0x00, 0xf8, 0xff, 0x01,
   0x6e, 0x80, 0x00, 0xe0, 0xff, 0x01, 0x38, 0x80, 0x00, 0xe0, 0xff, 0x0b,
   0x00, 0x80, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xe0, 0x01, 0x00, 0xfc, 0x0f,
   0xef, 0xf0, 0x01, 0x00, 0xfc, 0x1f, 0x46, 0xe0, 0x01, 0x00, 0xfc, 0x1f,
   0x2c, 0xf0, 0x0b, 0x00, 0xfe, 0x1f, 0x2c, 0xe0, 0x1f, 0x00, 0xff, 0x3f,
   0x18, 0x60, 0x3f, 0x00, 0xff, 0x3f, 0x18, 0x00, 0xfe, 0xc0, 0xff, 0x3f,
   0x00, 0x00, 0xff, 0xfd, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f,
   0x3c, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x64, 0x00, 0xf8, 0xff, 0xff, 0x7f,
   0x60, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x78, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x66, 0x00, 0xfe, 0xc1, 0xff, 0xff, 0x76, 0x60, 0x3f, 0x80, 0xff, 0xff,
   0xec, 0xe0, 0x1f, 0x00, 0xff, 0xff, 0x00, 0xf0, 0x0b, 0x00, 0xff, 0xff,
   0x00, 0xe0, 0x01, 0x00, 0xff, 0xff, 0x1c, 0xf0, 0x00, 0x00, 0xff, 0xff,
   0x18, 0xe0, 0x00, 0x80, 0xff, 0xff, 0x18, 0x80, 0x00, 0x80, 0xff, 0xff,
   0x18, 0x80, 0x00, 0x80, 0xff, 0xff, 0x18, 0x80, 0x00, 0x80, 0xff, 0xff,
   0x18, 0x10, 0x00, 0x80, 0xff, 0xff, 0x18, 0x20, 0x00, 0x80, 0xff, 0xff,
   0x18, 0xc0, 0x02, 0x80, 0xff, 0xff, 0x3c, 0x20, 0x01, 0x80, 0xff, 0xff,
   0x00, 0xc0, 0x00, 0x80, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80};
