Mon Feb  6 14:53:11 1995  Ulrich Drepper  (drepper@gnu.ai.mit.edu)

	* stdio.h: add asprintf () and vasprintf ().

	* asprintf.c:
	* vasprintf.c:
	* reg-printf.c:
	* printf-prs.c: new files.

Sun Nov 27 12:58:03 1994  H.J. Lu (hjl@fudan)

	* Makefile (INC_CFLAGS): changed to

	  INC_CFLAGS=-I../ldouble -I../ldouble -I../ldouble -I../ldouble

Tue Nov  8 01:11:04 1994  H.J. Lu  (hjl@nynexst.com)

	* Makefile (SRC1S): remove getline.c.

	* stdio.h (getline): commented out.

Thu Oct 20 08:38:22 1994  H.J. Lu  (hjl@nynexst.com)

	* snprintf.c, vsnprintf.c: include "stdio.h".

Sun Aug  7 16:38:02 1994  H.J. Lu  (hjl@nynexst.com)

	* stdio.h: include <features.h> if __linux__ is defined.
	  <features.h> should be copied from glibc to help put libio
	  into glibc.
	  declare psignal (), _sys_errlist, _sys_siglist if
	  __GNU_LIBRARY__ is defined.
	  (tempnam): new declaration.
	  define TMP_MAX as 238328. see ../iotempname.c.

	* popen.c: removed.

	* pclose.c: renamed from popen.c.

	* stdio.c: new file for stdin, stdout and stderr.

	* vfprintf.c:
	* fdopen.c: add alias for Linux.

	* remove.c: new file for remove ().

	* tempnam.c: new file for tempnam ().

	* tmpfile.c: new file for tmpfile ().

	* tmpnam.c: new file for tmpnam ().

