#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x17,0x00,0x00,0x00,0x00,0xf0,0xfe,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,
 0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0x80,0xff,
 0xff,0x0f,0x00,0x00,0xc0,0xfe,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,
 0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xf7,
 0xff,0x1f,0x00,0x00,0xf0,0x55,0xf7,0x3f,0x00,0x00,0xf0,0xab,0xc4,0x3f,0x00,
 0x00,0xf0,0x16,0x29,0x3f,0x00,0x00,0xf0,0x57,0xe2,0x3e,0x00,0x00,0xf0,0xbf,
 0xbc,0x3f,0x00,0x00,0x78,0x69,0xdb,0x3e,0x00,0x00,0xf0,0xbf,0x56,0x1d,0x00,
 0x00,0x78,0x6f,0x7d,0x3d,0x00,0x00,0xb8,0x55,0x5a,0x2d,0x00,0x00,0x78,0x0a,
 0x54,0x3e,0x00,0x00,0xf0,0xa1,0x02,0x2d,0x00,0x00,0xb0,0x34,0x8a,0x0a,0x00,
 0x00,0xe0,0xaa,0x24,0x14,0x00,0x00,0xc0,0xbe,0xd6,0x0b,0x00,0x00,0xc0,0xf7,
 0x5b,0x0e,0x00,0x00,0x80,0xaf,0xea,0x06,0x00,0x00,0x80,0x7f,0x5d,0x07,0x00,
 0x00,0x80,0xbb,0xbf,0x06,0x00,0x00,0x00,0x6f,0xd5,0x0b,0x00,0x00,0x00,0xbf,
 0x7b,0x01,0x00,0x00,0x00,0xfc,0xdd,0x0e,0x00,0x00,0x00,0xf6,0x76,0x1f,0x00,
 0x00,0x00,0x5c,0xbd,0x15,0x00,0x00,0x00,0xf8,0x7f,0x1f,0x00,0x00,0x00,0xf0,
 0xaf,0x0b,0x00,0x00,0x00,0xf0,0xff,0x06,0x00,0x00,0x00,0xe0,0xbb,0x07,0x00,
 0x00,0x00,0xf0,0xff,0x02,0x00,0x00,0x00,0xe8,0xff,0x01,0x01,0x00,0x00,0xf0,
 0xb7,0x01,0x01,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0xf0,0x7b,0x00,0x00,
 0x00,0x00,0xb4,0x3f,0x00,0x00,0x00,0x00,0xf2,0x9d,0x00,0x00,0x00,0x80,0xfa,
 0xdf,0xbf,0x00};
