.\" t
.\" @(#)Banner.1	7/26/96
.TH Banner 1.0 "October 1996"
.UC
.SH NAME
Banner \- the Banner for Afterstep
.SH SYNOPSIS
Banner is intended to be spawned by Afterstep.

.SH DESCRIPTION
The InitBanner displays an Afterstep Logo in the center of the screen
for 3 seconds.

.SH INVOCATION
Banner can be invoked by binding the action 'Module Banner' to
a menu or key-stroke in the .steprc file.  afterstep will search directory
specified in the ModulePath configuration option to attempt to locate
Banner. Although nothing keeps you from launching Banner at
start-up time, you probably don't want to.  You can also give it an
optional file parameter, like 'Banner doomface.xpm' or spcify an
alternate default pixmap via configuration options.

.SH CONFIGURATION OPTIONS

.IP "*BannerPixmap \fIfile\fP"
Tells the module to display \fIfile\fP instead of the built in pixmap.

.IP "*BannerTimeout \fIsec\fP"
Tells the module to display for \fIsec\fP seconds instead of default of 3.


.SH AUTHOR
Robert Nation 

Modified for Afterstep by Robert Depenbrock
email: robert@eclipse.asta.uni-essen.de

.SH TODO
Support for Animated Logos (Multiple XPM) 

