Zippy README file
-----------------

Zippy is a program that lets GNU Chess act as a computer player on an Internet
Chess Server.  There is also support for Crafty; see the FAQ file.

Zippy is based on XBoard, a graphical interface to GNU Chess and to the ICS for
the X Window system on Unix.  Zippy consists of exactly the same code as
XBoard, plus one extra module that ties together the otherwise-separate
functions of talking to GNU Chess and talking to the ICS.  Zippy is included in
the XBoard distribution, ftp://ftp.onenet.net/pub/chess/X/xboard-*.tar.gz.

There is also a version of Zippy that is based on WinBoard, a port of XBoard to
Win32 (Microsoft Windows NT and Windows 95).  WinBoard does *not* run on
Windows 3.1 or 3.11, not even with Win32s.  In versions 3.4 and earlier, you
must run the program WinZippy.exe from the full WinBoard distribution to get
the Zippy features, not WinBoard.exe.  In version 3.5 and later I will be
providing just one WinBoard.exe, which will include the Zippy features.
Look in ftp://ftp.onenet.net/pub/chess/Win3/winboard-*.tar.gz for WinBoard.

Zippy is unsupported, experimental code.  It is meant for use by people who
have a C compiler and understand how to read code and make changes.  At this
writing there is a problem running Zippy on Windows 95; it tends to crash
Windows periodically.  I don't understand why this happens, I don't have a
workaround, and I am not actively working on a fix.  Nonetheless, many people
are using Zippy successfully, some of whom have not read the code or made any
changes.

If you use Zippy, I ask you to do the following:

- Don't expect fast response if you send me mail about problems.  It might take
weeks for me to get back to you, or I might answer right away.  Try to solve
problems yourself before you mail me about them.  Try asking someone who is
actively running a Zippy-based player on ICC or FICS for help getting started.
Mail me only if you get stuck.

- Be honest.  Tell the admins of whatever ICS you use that your player is a
computer, so that it gets put onto the computer list, and follow the ICS
computer policies.  On ICC these are in "help computer"; read this file and
abide by what it says.

- If you want to interface some other chess program to ICS, feel free to start
with this code.  Some documentation is in the file zippy.gnu-intf in the
distribution.

- Please do not use the -zt flag to have your program shout Zippy the Pinhead
sayings (or other things that my Zippy shouts).  One pinhead per server is
plenty, and I'd like to keep the franchise.  Feel free to use -zt to have your
program shout some other kind of sayings if you like.  Some of the jokes that
Zippy shouts on ICC came from ftp://ftp.cco.caltech.edu/pub/humor.  The poetry
came from Project Gutenberg; try http://www.cs.cmu.edu/Web/booktitles.html as
a starting point.  You might find other suitable material at these sites.
Prose tends to work poorly because it is dull when shouted in isolated
250-character chunks.

	--Tim Mann <mann@pa.dec.com>

* * *

To build the Zippy version of xboard, on most systems just do:

	configure --enable-zippy
	make

You now have a version of xboard that looks and works exactly like a normal
xboard---the Zippy features are turned off by default.  Similarly on Windows,
WinZippy.exe (or WinBoard.exe in versions 3.5 and later) includes the Zippy
features but has them turned off by default.  You can activate these features
with two new resources/command line options, and you can fine-tune them with
some new environment variables, all described below.

You will probably want to make a shell script or Windows .BAT file that sets
the environment variables you want to use and invokes Zippy with the right
command line options for your situation.

If you have problems building or running Zippy, see the rest of the xboard
documentation: INSTALL documents the configure program, while READ_ME and
xboard.man (or xboard.doc) document xboard itself, and WinBoard.hlp documents
WinBoard.  FAQ answers some frequently asked questions.  The file
zippy.gnu-intf contains some information about the interface between
xboard/WinBoard and GNU Chess.

NEW OPTIONS

  -zippyPlay or -zp
	If set to True, when xboard is in -ics mode, it will interface
	gnuchess to the ICS instead of letting you play.  You should also set
	-ics and -autoflag when you use this mode.

  -zippyTalk or -zt
	If set to True, when xboard is in -ics mode, it will reply to anything
	said to it with a saying (if there is a file of sayings in its working
	directory).  Some things it says to opponents in specific situations
	will also be made Zippy-ish; you might want to change that.  See
	ZIPPYLINES below for the file format.

NEW ENVIRONMENT VARIABLES

  ZIPPYNAME
	Initial name that xboard responds to in -zippyTalk mode.  (If xboard is
	in -zippyPlay mode, when it plays its first game, this gets reset to
	the name it is actually logged in as.)  Default is "Zippy"

  ZIPPYPASSWORD
	If someone does an ICS "tell" to xboard that begins with this
	password, it will type the same string back as a command with the
	password stripped off.  For example, if the password is !%%! and
	xboard sees the string "Darooha tells you: !%%!shout Hi there", it
	will type the command "shout Hi there" to the ICS.  This feature is
	disabled if the variable is not set.

  ZIPPYPASSWORD2
	If someone does an ICS "tell" to xboard that begins with this
	password, it will send the same string directly to gnuchess with 
        the password stripped off.  This feature is disabled if the variable 
        is not set.  Use with caution.

  ZIPPYGNULEVEL
	Modifies behavior as required for different chess programs.
	0 = GNU Chess 4.0 pl 66 or earlier.
	1 = GNU Chess 4.0 pl 67 or later, or Crafty.  <--DEFAULT

  ZIPPYUSEI
	If this variable is 1, Zippy's shouts use the "I" command with funny
	verbs; otherwise they use the "shout" command.  Default is 1.  The
	variable is automatically set to 0 if the "I" command is disabled on
	ICS by the admins.

  ZIPPYLINES
	Name of the file Zippy looks in for sayings when -zt is set.  Default: 
	yow.lines.  File format: There must be a single null character
	(control-@, ASCII code \000) after each saying.  Sayings can have
	newlines in them; Zippy will remove them.  Sayings can be at most about
	250 characters; longer ones will be ignored.  The first saying in the
	file is never used; you should put a comment there.  If you have only
	one or two sayings in your file, Zippy may get into a loop trying to
	choose one.  Zippy chooses a saying by seeking to a random character
	position in the file, skipping ahead to the *next* null character, and
	printing the saying that starts there.  If it hits end of file without
	finding a new saying, it tries again.  Yes, this is a dumb algorithm.

  ZIPPYACCEPTONLY
	If this variable is set to an ICS login name, Zippy will accept 
        challenges only from that person.  Useful for testing.

You may also want to customize other things by editing zippy.c.


ICS VARIABLE SETTINGS

You need to do the following settings on ICS:

    set highlight 0  <-- I'm not sure this is still needed
    set oldmatch 0
    set examine 0

If you want to use the ZIPPYPASSWORD remote-control feature, it's a
good idea to do the following, so that commands you give Zippy won't
be truncated because the ICS wrapped a "tell" to a new line:

    set wrap 0       <-- on ICC, or
    set width 255    <-- on FICS

On ICC, you will probably want to turn on server-side autoflagging
(FICS does not have this feature):

    set autoflag 1

EXAMPLES

Here are some minimal example command lines.  You may want to use more
options; see the man page, info file, or help file, and perhaps the
FAQ file too.  On chessclub.com (the ICC), it's assumed you are doing
"set autoflag 1" as mentioned above.

    xboard -zp -ics -icshost chessclub.com
    xboard -zp -ics -icshost chessclub.com -fcp "crafty xboard"
    xboard -zp -ics -icshost fics.onenet.net -autoflag
    xboard -zp -ics -icshost fics.onenet.net -autoflag -fcp "crafty xboard"
    WinZippy -zp -ics -icshost chessclub.com
    WinZippy -zp -ics -icshost chessclub.com -fcp "wcrafty xboard"
    WinZippy -zp -ics -icshost fics.onenet.net -autoflag
    WinZippy -zp -ics -icshost fics.onenet.net -autoflag -fcp "wcrafty xboard"
