#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3d,0x3a,0x00,0x00,0x00,0x80,0x76,
 0x6b,0x00,0x00,0x00,0x40,0xed,0xbf,0x01,0x00,0x00,0xc0,0xf7,0xf7,0x02,0x00,
 0x00,0x60,0xfd,0xfe,0x07,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0xb0,0xb7,
 0xdd,0x0f,0x00,0x00,0xf0,0xfe,0xf7,0x1f,0x00,0x00,0xf8,0xad,0xf8,0x1e,0x00,
 0x00,0xf8,0x5a,0xaa,0x1f,0x00,0x00,0xbc,0x14,0xd0,0x3f,0x00,0x00,0x6c,0x00,
 0xa0,0x3e,0x00,0x00,0x7e,0x00,0x40,0x7f,0x00,0x00,0x3e,0x00,0x40,0x7d,0x00,
 0x00,0x76,0x00,0x80,0x7e,0x00,0x00,0x3e,0x00,0x20,0x7f,0x00,0x00,0x7e,0x00,
 0xc0,0x7d,0x00,0x00,0x3f,0x3d,0x78,0x7f,0x00,0x00,0x7e,0x92,0xa8,0x7d,0x00,
 0x00,0x3f,0x6c,0x74,0x7d,0x00,0x00,0x3f,0x11,0xa8,0x7e,0x00,0x00,0x3f,0x00,
 0x90,0x7e,0x00,0x00,0x7a,0x00,0x24,0x7d,0x00,0x00,0x2c,0x00,0x88,0x1e,0x00,
 0x00,0x50,0x00,0x28,0x1d,0x00,0x00,0x60,0x90,0xb4,0x0e,0x00,0x00,0x40,0x20,
 0x4e,0x1d,0x00,0x00,0x60,0xd5,0xf5,0x06,0x00,0x00,0xc0,0x59,0x7d,0x0f,0x00,
 0x00,0x40,0xf5,0xf6,0x03,0x00,0x00,0xc0,0x0f,0x95,0x07,0x00,0x00,0xc0,0x4b,
 0xf5,0x03,0x00,0x00,0x80,0x9f,0xd6,0x03,0x00,0x00,0x80,0x2f,0xe9,0x07,0x00,
 0x00,0x80,0x7e,0xfd,0x0f,0x00,0x00,0x00,0xff,0x7f,0x01,0x00,0x00,0x00,0x7c,
 0xff,0x01,0x00,0x00,0x00,0xf5,0x2f,0x01,0x00,0x00,0x00,0xaa,0xdb,0x02,0x00,
 0x00,0x00,0x54,0xaf,0x02,0x00,0x00,0x00,0xa9,0x5b,0x01,0x00,0x00,0x80,0xa4,
 0xaa,0x00,0x00,0x00,0x00,0x51,0x55,0x01,0x00,0x00,0x00,0xa5,0xaa,0x00,0x00,
 0x00,0x00,0x55,0xb5,0x00,0x00,0x00,0x00,0x56,0x6d,0x00,0x00,0x00,0x00,0xfa,
 0x7b,0x10,0x00};
