#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0f, 0x3c, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x7c, 0x00, 0x00, 0x00,
   0xc0, 0x0f, 0x7c, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0x6f, 0xf0, 0xff, 0x01,
   0xc0, 0xfe, 0x6f, 0xfc, 0xff, 0x01, 0xc0, 0xfd, 0x6f, 0xfc, 0xe3, 0x00,
   0xc0, 0x03, 0x70, 0xfe, 0xff, 0x00, 0x80, 0x0f, 0x7f, 0x0e, 0x3f, 0x00,
   0x80, 0xbf, 0x7f, 0x06, 0x00, 0x00, 0x80, 0x93, 0x7f, 0x0e, 0x00, 0x00,
   0x80, 0x83, 0x7f, 0x1c, 0x00, 0x00, 0x80, 0xe3, 0x73, 0xf8, 0x00, 0x00,
   0x80, 0xe1, 0x63, 0xf0, 0x0f, 0x00, 0xc0, 0xe1, 0xe1, 0xc0, 0x3f, 0x00,
   0xc0, 0xc1, 0xc0, 0x00, 0xfe, 0x00, 0xc0, 0x01, 0xc0, 0x01, 0xf0, 0x00,
   0xc0, 0x00, 0xc0, 0x01, 0xc0, 0x01, 0xe0, 0x00, 0x80, 0x03, 0x80, 0x03,
   0xe0, 0x01, 0x80, 0x07, 0x80, 0x03, 0xe0, 0x03, 0x80, 0x0f, 0x80, 0x03,
   0xe0, 0x07, 0xc0, 0x7d, 0xc0, 0x01, 0x60, 0x0e, 0xe0, 0xf9, 0xff, 0x00,
   0xe0, 0x0e, 0xf0, 0xf8, 0x7f, 0x00, 0xe0, 0x04, 0x78, 0x1c, 0x1f, 0x00,
   0xe0, 0x00, 0x3c, 0x0c, 0x0e, 0x00, 0xe0, 0x01, 0x1e, 0x1c, 0x1c, 0x00,
   0xe0, 0x03, 0x3f, 0x1c, 0x38, 0x00, 0xe0, 0x87, 0x3f, 0x1c, 0x78, 0x00,
   0xe0, 0x87, 0x73, 0x38, 0xf0, 0x00, 0xc0, 0xce, 0xf1, 0x73, 0xe0, 0x01,
   0xc0, 0xfe, 0xfd, 0xff, 0xc3, 0x03, 0xc0, 0xfd, 0xfd, 0xff, 0xcf, 0x03,
   0xc0, 0xfd, 0x3b, 0xff, 0xdf, 0x01, 0x80, 0xcd, 0x3f, 0xf7, 0xef, 0x00,
   0x80, 0x0d, 0x3f, 0xbb, 0xef, 0x00, 0x80, 0x0f, 0x1c, 0x1b, 0x6e, 0x00,
   0x80, 0x0f, 0x80, 0x1f, 0x76, 0x00, 0xc0, 0x0f, 0x80, 0x0f, 0x7f, 0x00,
   0xc0, 0x07, 0xc0, 0x07, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
