This is the Debian Linux prepackaged version of html2latex.

This package was put together by Michael Meskes
<meskes@debian.org> from sources obtained from
ftp://ftp.tex.ac.uk/ctan/tex-archive/support/html2latex

For changes made for debian see /usr/doc/html2latex/debian.changelog.

/*
 * html2latex
 *
 * Copyright (c) 1993 by Nathan Torkington.  Educational and commercial
 * use permitted.  Adaptation of this code by permission of Nathan
 * Torkington only.
 */

Michael Meskes <meskes@debian.org> Fri Aug 23 15:28:20 MET DST 1996


