This is the Debian Linux prepackaged version of html2latex.

This package was put together by Michael Meskes
<meskes@debian.org> from sources obtained from
ftp://ftp.tex.ac.uk/ctan/tex-archive/support/html2latex

Further information:

* copying policy 
	/usr/doc/copyright/html2latex
	(or debian.copyright in the source package)
* changelog for debian package
	/usr/doc/html2latex/debian.changelog	 
* any other file in /usr/doc/html2latex

Michael Meskes <meskes@debian.org> Fri Aug 23 15:27:38 MET DST 1996



