#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0xb5,0x55,0xed,0x02,0x80,0xaa,0xca,0x92,0xb6,0x02,0x40,0xb5,0x36,
 0x80,0x6a,0x03,0x80,0x56,0xbb,0x5e,0xb4,0x01,0x40,0xd5,0x6d,0xff,0xad,0x02,
 0x80,0x5a,0xff,0xff,0xd7,0x02,0x40,0xab,0xff,0xff,0xb7,0x01,0x80,0xea,0xf5,
 0xff,0xff,0x02,0x40,0xf5,0xf3,0xff,0xbf,0x02,0x80,0xf6,0xe4,0xda,0x7f,0x03,
 0x40,0xfd,0x22,0xe9,0xff,0x02,0x80,0xf3,0x80,0x90,0x7f,0x01,0x40,0xf6,0x00,
 0xc0,0xff,0x03,0x80,0xfb,0x02,0x20,0x7f,0x01,0x40,0x7a,0x01,0xc0,0xff,0x02,
 0xc0,0xf6,0x0a,0x22,0xff,0x03,0x80,0x7d,0xaf,0xaf,0x7f,0x01,0x40,0xf5,0x99,
 0xd2,0xfe,0x02,0x40,0xbb,0xaf,0xbe,0xff,0x01,0x80,0x75,0x12,0x49,0xfe,0x02,
 0x40,0xbb,0x68,0x84,0x7f,0x03,0x40,0x6d,0x92,0x21,0xdd,0x01,0xc0,0x2a,0x48,
 0x80,0x6e,0x03,0x40,0xb7,0x94,0x47,0xdf,0x02,0x40,0xad,0xee,0xaa,0x6a,0x01,
 0x40,0x6b,0xf7,0x5a,0xb7,0x03,0xc0,0xb6,0x95,0x5a,0x7f,0x01,0x40,0xdb,0x6e,
 0xaf,0xbf,0x03,0x40,0x6d,0x0d,0xd7,0x6e,0x01,0x80,0xd7,0xba,0xa5,0xbf,0x03,
 0x40,0xdd,0x55,0xea,0x7f,0x01,0xc0,0xb5,0xb6,0xaa,0xbb,0x03,0x80,0xd6,0x6d,
 0xd5,0x6f,0x03,0xc0,0x7b,0x97,0xfa,0xbd,0x02,0x40,0xad,0xad,0x6e,0x6f,0x03,
 0x40,0xef,0x7e,0xff,0xdb,0x01,0xc0,0x5a,0xff,0xbf,0xed,0x03,0x80,0xed,0xfe,
 0x6f,0xff,0x02,0xc0,0xb6,0xfb,0xf7,0xfd,0x03,0x80,0x6d,0x5f,0xbb,0xf7,0x03,
 0xc0,0xb6,0xff,0xd6,0xfa,0x03,0x80,0xdd,0xbf,0xef,0xfd,0x03,0xc0,0xc6,0xff,
 0xf5,0xfe,0x03,0x40,0xfb,0xdf,0xb7,0xff,0x03,0xc0,0xfe,0xfb,0xff,0xfd,0x03,
 0x40,0xff,0xff,0xaf,0xff,0x03,0xc0,0xfe,0xf7,0x7f,0xff,0x03,0x80,0xff,0xff,
 0xfb,0xff,0x03};
