#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x48,0x25,0x22,0x00,0x40,0x00,0xa0,0x48,0xa9,0x02,0x10,0x05,0x28,0x25,0x75,
 0x1b,0x42,0x08,0x90,0xd2,0xde,0xef,0x10,0x02,0xa8,0xf4,0xff,0xbf,0xa2,0x08,
 0x48,0xd2,0xff,0xff,0x09,0x02,0x90,0xfc,0xff,0x7b,0x23,0x08,0xa8,0xfa,0xff,
 0xff,0x8b,0x02,0x20,0xfd,0xff,0xff,0x27,0x08,0x90,0xfc,0xef,0xfe,0x0f,0x02,
 0x28,0xfd,0xba,0xfb,0x4f,0x00,0x90,0xfc,0x6d,0xd5,0x1f,0x05,0x20,0xbf,0xdb,
 0xb6,0x0f,0x00,0xa8,0xfc,0x56,0xd5,0xaf,0x04,0x10,0x7a,0x5b,0x95,0x0f,0x00,
 0x48,0xf9,0x6a,0xa5,0x0e,0x05,0x90,0xbc,0x5b,0xad,0x4f,0x00,0x48,0xfa,0x7f,
 0x7f,0x0e,0x02,0x90,0xb8,0xdf,0xfd,0x27,0x08,0x48,0xfa,0x7f,0x7f,0x0d,0x01,
 0x90,0xf8,0xfe,0xff,0x47,0x04,0x20,0xd5,0x3f,0xfd,0x05,0x00,0x48,0xfc,0x77,
 0xf7,0x97,0x04,0x20,0x7d,0x5d,0xbd,0x2c,0x00,0x48,0xac,0x77,0xd6,0x8e,0x02,
 0x90,0xfa,0xbd,0x7a,0x2b,0x00,0x20,0xbc,0x5b,0xd6,0x8e,0x04,0x50,0xf5,0xf6,
 0xed,0x17,0x01,0x90,0xf8,0x5f,0xbb,0x09,0x04,0x20,0x6a,0xfb,0xdf,0x47,0x01,
 0x48,0xd1,0xef,0x6b,0x11,0x04,0x90,0xc8,0xfb,0xf6,0x05,0x01,0x20,0x65,0xef,
 0xad,0x51,0x04,0x90,0xc8,0xbd,0xf7,0x01,0x01,0x28,0xe5,0xff,0x5f,0x15,0x04,
 0x40,0x41,0xf7,0xfd,0x80,0x02,0x28,0x8a,0xbf,0x77,0x2a,0x08,0x90,0xa4,0xfb,
 0x7f,0x81,0x02,0xa0,0x92,0xff,0x6e,0x14,0x04,0x50,0xa4,0xae,0x7f,0x41,0x01,
 0x48,0x89,0xff,0xbd,0x24,0x0a,0x90,0xa4,0xfb,0x6f,0x88,0x00,0x50,0xd2,0xff,
 0x7f,0x21,0x05,0x20,0xa9,0xdd,0x5e,0x49,0x00,0x48,0xf2,0xf7,0x77,0x83,0x0a,
 0xa0,0xd4,0xfe,0xbf,0x05,0x00,0x08,0xf8,0xff,0x6d,0x05,0x04,0x20,0x75,0x6b,
 0xff,0x0e,0x00};
