#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x80,0xff,
 0x7f,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,
 0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,
 0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,
 0xc0,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,
 0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x01,0xc0,0x5f,0xbf,0xff,0xff,0x01,
 0xc0,0x2f,0xdf,0xff,0xff,0x01,0xc0,0x93,0x57,0xfd,0xff,0x03,0xc0,0x4f,0xa8,
 0xf7,0xff,0x03,0xc0,0x23,0xd3,0xfa,0xff,0x03,0xc0,0x97,0xfc,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xf2,0xff,0x03,0xc0,0x7f,0x0a,0xec,0xff,0x03,0x80,0xbb,0xf5,
 0xd7,0xff,0x01,0xa0,0x6f,0xd8,0xeb,0xff,0x01,0x80,0xbb,0x7a,0xad,0xff,0x01,
 0xa0,0xdf,0x8a,0x84,0xff,0x01,0x80,0xf5,0x52,0x62,0xff,0x01,0xb0,0x4b,0x2a,
 0x91,0xff,0x00,0x00,0x34,0x89,0x60,0xff,0x00,0x60,0x4b,0x34,0xa8,0xee,0x00,
 0x40,0x65,0x8b,0x50,0xf3,0x00,0xa0,0xf1,0x55,0x54,0xf5,0x00,0xc0,0x57,0x08,
 0xaa,0x7b,0x00,0xc0,0xa9,0xa5,0xd0,0x7c,0x00,0xc0,0x76,0x0a,0xaa,0x7e,0x00,
 0x60,0xd7,0x5f,0xa9,0x7f,0x00,0xc0,0x77,0x21,0xd4,0x7e,0x00,0xe0,0xaf,0xae,
 0xaa,0x7f,0x00,0xc0,0xeb,0x03,0xd4,0x7a,0x00,0x60,0x3f,0x68,0xeb,0x3d,0x00,
 0x80,0xaf,0x85,0x74,0x3e,0x00,0xc0,0xf7,0x70,0xbf,0x3b,0x00,0x40,0x7d,0x8e,
 0x5f,0x0d,0x00,0x00,0xff,0xf3,0x57,0x35,0x00,0x80,0xfe,0xfd,0xab,0x1a,0x00,
 0x00,0xff,0xfe,0x55,0x15,0x00,0x00,0x7c,0x7f,0x95,0x04,0x00,0x00,0xaf,0xbf,
 0xaa,0x02,0x00};
