.if n .ds Q \&"
.if t .ds Q ``
.if n .ds U \&"
.if t .ds U ''
.TH "LPOST" 1J 
.tr \&
.nr bi 0
.nr ll 0
.nr el 0
.de DS
..
.de DE
..
.de Pp
.ie \\n(ll>0 \{\
.ie \\n(bi=1 \{\
.nr bi 0
.if \\n(t\\n(ll=0 \{.IP \\(bu\}
.if \\n(t\\n(ll=1 \{.IP \\n+(e\\n(el.\}
.\}
.el .sp 
.\}
.el \{\
.ie \\nh=1 \{\
.LP
.nr h 0
.\}
.el .PP 
.\}
..
.SH 名前

.PP
.PP
lpost - rnews を使ってローカルサーバに記事をポストします。
.PP
.PP
.SH 形式

.PP
.PP
\fBlpost\fP [\fB-v\fP]
.PP
.PP
.PP
.SH オプション

.PP
.PP
\fB-v\fP
.PP
個々の記事をアップロードするごとに、メッセージを表示します
(verbose) 。
.PP
.PP
.SH 注意

.PP
.PP
ローカルサーバに記事を登録するには、
lpostよりもsuck のバッチモードを使う方がいいでしょう。
lpost は、効率的な方法とはいえませんが、
まだこの方法を使っている人もいるため、
過去へのリンクとしてこのコマンドを残してあります。
.PP
.PP
.SH 機能説明

.PP
.PP
\fBlpost\fP (local  post) は標準入力を読み、
パイプを使って記事を \fBrnews\fP ( 一般に /usr/lib/news にある ) に
引き渡します。
もし rnews が別のところにあるのなら、 
\fBconfig.h\fP の \fB#define RNEWS\fP を変更します。
lpost の典型的な使い方は、
.PP
.DS
.sp
.nf
zcat output.gz | lpost
.DE
.fi 
.sp
.PP
です。
この方法だと多少の時間がかかりますので、忍耐強く待ってください。
.PP
.PP
.SH リターンコード

.PP
.PP
正常終了時は 0 、失敗したときは -1 。
.PP
.PP
.SH 関連するマニュアルページ

.PP
.PP
suck(1) 、 rpost(1) 、 testhost(1)
.PP
.SH 日本語版について

.PP
.PP
この日本語版に関する質問や問題点の指摘は、
久保元治 (mkubo@3ware.co.jp) までお知らせください。
.PP
