"ホスト名が指定されていません！\n"
"ポート %v1% を使用します\n"
"ホスト情報を得ることができませんでした"
"正式なホスト名は %v1% です\n"
"ホストの別名: %v1%\n"
"このアドレスタイプはサポートしていません\n"
"ソケットが作成できませんでした"
"サーバに接続できませんでした"
"%v1% に接続しました\n"
"%v1%: エラー番号は %v2% です\n"
"ソケットエラー: 読み取り中にタイムアウトになりました\n"
"ソケットエラー: 読むべきデータがありません\n"
"ソケットエラー"
"シグナル %v1% をブロックできません\n"
"SIGPIPE をブロックできないため、子プロセスが死んだらこのプロセスも死にます\n"
"%v1% の読み取り中にメモリ不足が発生。無視して続けます。\n"
"コマンド引数をファイルから読み込んでいるときにメモリ不足が発生しました\n"
"アドレス: %v1%\n"
"指定方法: %v1% ホスト名 [@ファイル名] [-s | -S 名前] [-e | -E 名前] [-b バッチファイル名 -p ディレクトリのプレフィックス]"
"-U ユーザ名 -P パスワード] [-M] [-N ポート番号] [-f フィルタに関する指定] <RETURN>\n"
"\tフィルタに関する指定はコマンドの最後の要素として指定してください\n"
"残念ですが、このホストにポストすることはできません\n"
"%v1% とのコネクションを切断します"
"残念ですが、このホストへの接続は許可されませんでした\n"
"記事が重複しているのでポストできません\n"
"何らかの不調が発生したため、記事をポストできません。\n"
"次の引数は不適切です: %v1%\n"
"組み込みのデフォルト値 %v1% を使用します\n"
"入力ファイルがないので処理を中断します\n"
"処理すべきファイルがないので処理を中断します\n"
"入力ファイルが空なのでスキップします\n"
"バッチファイル %v1% を削除します\n"
"Execl"
"Fork"
"認証に対する応答がおかしい: %v1%\n"
"認証段階でアクセスが拒否されました"
"*** コマンドに対する予期しない応答がありました: %v1%\n%v2%\n"
"次の引数は不適切です: %v1%\n"
"ホスト名が指定されていません\n"
"バッチファイル名が指定されていません\n"
"プレフィックスが指定されていません\n"
"フィルタ用の引数がありません\n"
"エラーを記録するログファイル名が指定されていません\n"
"rpost: ステータスログ"
"ステータスを記録するログファイル名が指定されていません\n"
"ユーザ名が指定されていません\n"
"パスワードが指定されていません\n"
"NNRP のポート番号が指定されていません\n"
"次の引数が不適切なので無視します: %v1%\n"
"フレーズファイルが指定されていません\n"
"日時に関する引数 (YYMMDD HHMMSS) が必要です\n"
"日時に関する引数の形式が不適切です: %v1% %v2%\n"
"エラーを記録するログファイル名が指定されていません\n"
"testhost: ステータスログ"
"ポート番号が指定されていません\n"
"ユーザ名が指定されていません\n"
"パスワードが指定されていません\n"
"次の引数は不適切です: %v1%\n"
"ホスト %v1% との通信中にエラーが発生しました\n"
"認証に対する応答がおかしい: %v1%\n"
"認証が拒否されました\n"
"フレーズファイルが指定されていません\n"
"ステータスを記録するログファイル名が指定されていません\n"
"suck: ステータスログ"
"サーバ %v1% に接続中です\n"
"%v2% 個の記事中 %v1% 番目から処理を再開します\n"
"記事がありません\n"
"サーバ %v1% との接続を終了しました\n"
"バッチファイルを作成します\n"
"rnews 用のバッチファイルを作成します\n"
"後処理を行います\n"
"この行の処理をスキップします: %v1%"
"次の行は無効です: %v1%"
"読み込む最大記事数 %v1% が不適切です。無視します\n"
"ニュースグループ <%v1%> はホスト上にありません\n"
"ニュースグループ <%v1%> について、次の予期しない応答がありました: %v2%\n"
"%v1% - %v2%... 最大記事番号が小さすぎます。サーバ側で番号がリセットされたのかもしれません\n"
"%v1% - 読み込む記事数を %v2% に制限しました\n"
"%v1% - 読み込む記事は %v2%-%v3%\n"
"ダウンロードする記事数は %v1% 個です\n"
"追加して読み込む記事のリスト (suckothermsgs) を処理します\n"
"suckothermsgs 中の次の行は不適切なので無視します: %v1%\n"
"suckothermsgs を処理しました: %v1% 記事が追加され %v2% 記事がダウンロードされました\n"
"ダウンロードする記事総数: %v1%\n"
"記事番号が間違っているのでスキップします: %v1%\n"
"メモリ不足が生じたため処理を中断します\n"
"%v1% はありますが %v2% がありません。処理を中断します\n"
"シグナルを受け取ったので記事のダウンロードを終了します\n"
"pause_signal() で問題が発生しました。開発者に知らせてください\n"
"\n休憩のシグナルを受け取りました。休憩に関する値を交換します\n"
"認証に対する応答がおかしい: %v1%\n"
"認証が拒否されました"
"*** コマンドに対する予期しない応答がありました: %v1%\n%v2%\n"
"newsrc を backup に名称変更します"
"newrc を newsrc に名称変更します"
"ソートに関するファイルを削除します"
"追加して読み込む記事に関するファイルを削除します"
"次の引数は不適切です: %v1%\n"
"rnews 用バッチファイルの最大のサイズが指定されていません\n"
"拡張子が指定されていません\n"
"ディレクトリ名が指定されていません\n"
"ディレクトリ名が間違っています\n"
"バッチに関する次の引数は不適切です: %v1%\n"
"バッチファイル名が指定されていません\n"
"エラーを記録するログファイル名が指定されていません\n"
"ステータスを記録するログファイル名が指定されていません\n"
"ユーザ名が指定されていません\n"
"パスワードが指定されていません\n"
"ポート番号が指定されていません\n"
"休憩に関する引数が不適切です\n"
"フレーズファイルが指定されていません\n"
"経過時間 = %v1% 分 %v2% 秒\n"
"%v1% バイトを受信。所要時間は %v2% 分 %v3% 秒、 BPS = %v4%\n"
"%v1% BPS"
"%v1% をオープンできません。スキップします\n"
"履歴(ヒストリー)ファイルを処理します "
"履歴(ヒストリー)ファイルを処理します - Old version "
"次の行はおかしいので無視します: %v1%"
"履歴の処理が終了。%v1% の重複記事を削除しました\n"
"メモリ不足のため履歴の処理をスキップします"
"履歴データベースを処理します "
"重複の削除中 "
"メモリ不足のため重複を削除するステップをスキップします\n"
"重複の削除が完了。%v2% 個の重複記事を削除し、%v1% 記事が残りました\n"
"No Reason - major screwup"
"行数が Hi-Line パラメータより多い"
"行数が Low-Line パラメータより少ない"
"指定したホスト名が Path に含まれている"
"指定したワードが Subject に含まれている"
"指定した名前が From に含まれている"
"指定した名前が NNTP_Host に含まれている"
"ポストしたニュースグループ数が多すぎる"
"Group Keep ファイルにマッチしなかった"
"矛盾する複数の条件にマッチし、tiebreaker が適用された"
"メモリ不足が発生しました\n"
"メモリ不足のため killfile 機能は利用できません\n"
"次のパラメータ行は不適切です: %v1%\n"
"削除した記事のログが作れません"
"次の記事を削除: %v1% - %v2%\n%v3%\n"
"メモリ不足のため killfile の正規表現処理をスキップしました"
"%v1% - Path によるチェックを行いません\n"
"%v1% - From によるチェックを行いません\n"
"%v1% - Subjects によるチェックを行いません\n"
"%v1% - NNTP Host によるチェックを行いません\n"
"引用符号が指定されていないので無視します\n"
"PATHHOST に関するセパレータも時が指定されていないので無視します\n"
"Subjects に関するセパレータも時が指定されていないので無視します\n"
"From に関するセパレータも時が指定されていないので無視します\n"
"NNTP Host に関するセパレータも時が指定されていないので無視します\n"
"killprg の引数の処理中にメモリ不足が起こりました"
"パイプの設定を行います"
"パスの処理中にメモリ不足が起こりました"
"%v1% が見つかりません"
"子プロセスに書き込めません"
"子プロセスから読み込めません"
"プロセスのエラー"
"子プロセスが死にました"
"子プロセスがパイプをクローズしたので、その終了を待ちます\n"
"子プロセスは次のステータスで終了しました: %v1%\n"
"子プロセスはシグナル %v1% で終了しました\n"
"子プロセスは死にましたがその原因不明は不明です\n"
"%v1%: ディレクトリではありません\n"
"%v1%: 書き込みができません\n"
"ロックファイル %v1% の PID が正しくないので中断します\n"
"ロックファイル %v1% の PID は古いので削除しました\n"
"ロックファイル %v1% の PID は古いのですが削除できません。処理を中断します\n"
"ロックファイル %v1% の PID のプロセスが存在します。処理を中断します。\n"
"ロックファイル %v1% を作成できません\n"
