This directory contains README and man pages translated into Japanese.
If you do not need Japanese documentation, you do not have to "make"
this.

Messages below are written in Japanese.

このディレクトリは、suck-3.4.1 パッケージの README (の一部) とマニュア
ルを日本語に翻訳したファイルが収めてあります。suck-3.4.1 で新たに追加
された日本語によるメッセージファイル phrases.japanese も収めてあります。
さらにこれらのドキュメントをインストールするための Makefile も添付して
あります。インストールにあたっては、Makefile の先頭のパスを適切に変更
してください。

なおこのディレクトリで使用しているコード体系は EUC ですので、他のコー
ド体系をデフォルトとするシステムでは、 nkf 等でコードを適切に変換して
ください。

各ファイルの内容は一応チェックしてありますが、誤字脱字はもちろん、表現
のまずい箇所や誤りすらあるかもしれません。これらに気付かれた方は、どん
なささいな点でもかまいませんのでメールでお知らせください。これらの指摘
にもとづいて随時修正した最新バージョンは、次のホームページまたはFTPで
公開する予定です。

    http://www.3ware.co.jp/pub/suck/suck-3.4.1/
    ftp://www.3ware.co.jp/pub/suck/suck-3.4.1/

この翻訳に関する著作権は久保元治 (mkubo@3ware.co.jp) が有しています。
著作権は放棄しませんが、自由に配布していただいてかまいません。なお
CD-ROM等で大量に配付される場合には、事前にご連絡いただくと喜びます。

mkubo@3ware.co.jp
