.if n .ds Q \&"
.if t .ds Q ``
.if n .ds U \&"
.if t .ds U ''
.TH "RPOST" 1J 
.tr \&
.nr bi 0
.nr ll 0
.nr el 0
.de DS
..
.de DE
..
.de Pp
.ie \\n(ll>0 \{\
.ie \\n(bi=1 \{\
.nr bi 0
.if \\n(t\\n(ll=0 \{.IP \\(bu\}
.if \\n(t\\n(ll=1 \{.IP \\n+(e\\n(el.\}
.\}
.el .sp 
.\}
.el \{\
.ie \\nh=1 \{\
.LP
.nr h 0
.\}
.el .PP 
.\}
..
.SH 名前

.PP
.PP
rpost - NNTP ニュースサーバに記事をポストします。
.PP
.PP
.SH 形式

.PP
.PP
.PP
\fBrpost\fP [ \fIhostname\fP ]
[ \fB@filename\fP ]
[ \fB-s\fP | \fB-S\fP\fIfilename\fP ]
[ \fB-e\fP | \fB-E\fP\fIfilename\fP ]
[ \fB-b\fP \fIbatchfile\fP ]
[ \fB-p\fP \fIprefix\fP ]
[ \fB-d\fP ]
[ \fB-U\fP \fIuserid\fP ]
[ \fB-P\fP \fIpassword\fP ]
[ \fB-M\fP ]
[ \fB-N\fP \fIport_number\fP ]
[ \fB-l\fP \fIphrase_file\fP ]
[ \fB-f\fP \fIfilter\fP \fI$$o=<outfile>\fP \fIfilter_arg1\fP ... ]
.PP
.PP
.SH 機能説明

.PP
.PP
\fBrpost\fP は、 \fIhostname\fP に指定したサーバに
任意の数の記事をポストします。
\fIhostname\fP を省略すると、
環境変数 \fINNTPSERVER\fP の値が使われます。
.PP
.PP
\fB 訳注 \fP: rpost は POST コマンドを使ってポストしますので、
ポスト先の NNTP サーバ側でニュースフィードを受けるための事前の設定は
必要ありません。
.PP
.PP
.SH 全モードに共通のオプション

.PP
.PP
\fB-s\fP | \fB-S\fP \fIfilename\fP
.PP
このオプションは、デフォルトでは標準出力に出力されるステータス情報を、
指定したファイルに書き出します。
小文字のオプション (\fB-s\fP) は、
コンパイル時に \fIsuck_config.h\fP に指定した出力先に書き出します。
デフォルト値は /dev/null です。
大文字のオプション (\fB-S\fP) を指定する場合は、
ファイル名を指定しなければなりません。
すべてのステータス情報は、このファイルに書き込まれます。
.PP
.PP
\fB-e\fP | \fB-E\fP \fIfilename\fP
.PP
このオプションは、
デフォルトでは標準エラーに出力されるエラーメッセージを、
指定したファイルに書き出します。
小文字のオプション (\fB-e\fP) は、
コンパイル時に \fIsuck_config.h\fP に指定した出力先に書き出します。
デフォルト値は suck.errlog です。
大文字のオプション (\fB-S\fP) を指定する場合は、
ファイル名を指定しなければなりません。
すべてのエラーメッセージは、このファイルに書き込まれます。
.PP
.PP
\fB-U\fP \fIuserid\fP
.PP
\fB-P\fP \fIpassword\fP
.PP
これら 2 つのオプションは、
接続している NNTP サーバがユーザ ID とパスワードを要求した場合に、
それらを指定するものです。
.PP
\fB-M\fP
.PP
.PP
このオプションを指定すると、
rpost は遠隔サーバに "mode reader" コマンドを送ります。
welcome のメッセージの直後に invalid command メッセージが表示される場合、
このオプションを試してみるといいでしょう。
.PP
\fB-N\fP \fIport_number\fP
.PP
.PP
サーバホストの NNRP ポート番号がデフォルトの 119 以外である場合に、
その番号を指定します。
.PP
\fB@filename \fP
.PP
.PP
その他のオプションをコマンドラインに指定する代わりに、
このファイルから読み込みます。
.PP
\fB-l\fP \fIphrase_file\fP
.PP
.PP
システム組み込みのメッセージの代わりに表示させるメッセージが入った
フレーズファイルを指定します。
フレーズファイルを使うと、他国語のメッセージを表示させたり、
コンパイルし直すことなくメッセージを書き換えることができます。
詳細については、\fIsuck (1)\fP の「他国語によるメッセージの表示」を
参照してください。
.PP
.SH 標準入力モード

.PP
.PP
.DS
.sp
.nf
% rpost
% rpost hostname
.DE
.fi 
.sp
.PP
.PP
.PP
\fBrpost\fP は 1 つの記事を標準入力から読み込み、
NNTP サーバに送ります。
各記事には、少なくとも Newsgroups: と Subject: のヘッダが必要です。
ヘッダと本文の間は空白行で区切る必要があります。
rpost 自体は、記事を一切書き換えません。
.PP
.PP
\fBrpost\fP は、通常の標準的なニュースリーダと同様に、
POST コマンドを使ってニュースをポストします。
ほとんどのプロバイダは、 SLIP や PPP での接続の場合、
nntpsend または innxmit を使った投稿の設定をしてくれません。
ですからこの方法は非常に便利です。
.PP
.PP
.SH バッチモード

.PP
.PP
\fBrpost\fP [ \fIhostname\fP ]
\fB-b\fP \fIbatchfile\fP
[ \fB-p\fP \fIprefix\fP ]
[ \fB-p\fP ]
[ \fB-f\fP filter $$o=<outfile> filter_arg1 ... ]
.PP
.PP
.PP
\fB-b\fP \fIbatchfile\fP
.PP
ポストする記事のリスト。
このパラメータは \fB 必須 \fP です。
次のように指定します。
.PP
-b /usr/spool/news/out.going/pixi
.PP
なお \fIbatchfile\fP には、 1 行に 1 つの記事のファイル名を記述します。
.PP
記事のアップロード時に問題が生じると、"failed"ファイルが作られます。
このファイル名は"バッチファイル名.fail"となり、
その内容はアップロードできなかった記事に関する
バッチファイル中の行になります。
このファイルを使って、失敗した記事を再度rpostで処理することができます。
\fB注意:\fP 重複しているメッセージは、この場合のエラーではなく、
"failed"ファイルは登録されません。
.PP
\fB-d\fP
.PP
メッセージの登録が完了すると、
\fB-b\fP オプションに指定したバッチファイルを消去します。
.PP
.PP
\fB-p\fP \fIprefix\fP
.PP
バッチファイルに完全なパス名の一部しか書かれない場合
( スプールディレクトリからの相対パスなど ) 、
このオプションが必要です。
たとえば INN は、 /usr/spool/news からの相対的なパス名を
out.going ディレクトリ中のファイルに書き込みます。
このような場合は、次のように指定します。
.PP
-p /usr/spool/news
.PP
\fB-f\fP \fIfilter\fP \fI$$o=<outfile>\fP \fIfilter_arg1\fP \fIfilter_arg2\fP ...
.PP
作成した記事のままでは NNTP サーバに受け付けられない場合があります。
たとえば、 NNTP-Posting-Host ヘッダが入っている記事は、多くの場合、
POST コマンドでは受け付けられません。
このオプションは、このような場合に記事を事前に処理するためのものです。
次の 3 つのパラメータを指定する必要があります。
.PP
.PP
.PP
\fI$$o=<outfile>\fP
.PP
\fI<outfile>\fP には、
NNTP サーバにポストできる形式に変換した結果を出力する
ファイル名を指定します。
このパラメータはフィルタプログラムには渡されません。
\fB-f\fP の後であれば、フィルタ名の前後のどちらに
指定してもかまいません。
.PP
\fIfilter\fP
.PP
呼び出すプログラムの名前を指定します。
フィルタ名に続く$$=o 以外の引数は、
フィルタプログラムに引き渡されます。
.PP
\fIarg1\fP
.PP
フィルタのプログラムやスクリプトに引き渡す最初の引数で、
一般的には \fI$$i\fP を指定します。
\fI$$i\fP は、整形したい記事のファイル名に
置き換えられます。
.PP
\fIarg2\fP ...
.PP
必要ならその他の引数を任意に指定できます。
.PP
.PP
.PP
NNTP-Posting-Host ヘッダを削除するためのフィルタの指定例を示します。
次の短いシェルスクリプトは、このヘッダを削除します。
.PP
.PP
.DS
.sp
.nf
-myscr--------------------------------------------

#!/bin/sh

sed -e "/^NNTP-Posting-Host/d" $1 > $2

-end myscr----------------------------------------
.DE
.fi 
.sp
.PP
.PP
.PP
.PP
rpost コマンドは次のように指定します。
.PP
.DS
.sp
.nf
rpost -b /usr/spool/news/out.going/pixi -f myscr
$$o=/tmp/FILTERED_MSG $$ /tmp/FILTERED_MSG
.DE
.fi 
.sp
.PP
.PP
ポストの前に、 myscr が記事ごとに次の形式で呼び出されます。
.PP
.DS
.sp
.nf
myscr infilename /tmp/FILTERED_MSG
.DE
.fi 
.sp
.PP
.PP
myscr の処理が終ると、きれいになった記事は
/tmp/FILTERED_MSG ディレクトリに格納され、
リモート NNTP サーバに送られます。
.PP
.PP
.SH 注意

.PP
.PP
\fI$$o\fP および \fI$$i\fP パラメータは、
シェルが変数として解釈しないようにするために、
上例のようにバックスラッシュを使うか、
単引用符でエスケープしてください。
エスケープを忘れると、 rpost は正しく動作しません。
.PP
.SH 重要な注意

.PP
.PP
.PP
フィルタプログラムで取り除く内容はきわめて慎重に吟味してください。
情報の誤った削除は、きわめて重要な問題を起こすことがあります。
たとえば、ローカルまたはリモートのニュースサーバが
不適切な設定になっている状態で
Message-IDフィールドを削除してしまうと、
他人の記事を誤って何度もポストしてしまうことがありえます。
.PP
.PP
訳注: これは実際にあったことで、INN の newsfeeds ファイル
(Cnews では sys ファイル) の設定が誤っている場合に
Message-ID を削除すると、このようなことが生じます。
.PP
.SH suck への引数をファイルに収める

.PP
.PP
.PP
\fB@filename\fP をコマンドラインに指定すると、
rpost はそのファイルを読み込んで、実行時のオプションを解析します。
ファイルには、
コマンドラインに指定するのと同じオプションを指定できます。
引数は 1 行にまとめて書いても、複数行に分けて書いてもかまいません。
また、コメントも書き込めます。
コメントは、 "#" からその行の終わりまでです。
コマンドラインに指定したオプションの方が、
ファイルに指定したオプションより優先します。
コマンドラインに指定するよりこのファイルに指定する方が優れている点は、
"$" のような特殊文字をエスケープする必要がないことです。
.PP
.DS
.sp
.nf
# Sample Argument file
-b batch # batch file option
-M     # use mode reader option
.DE
.fi 
.sp
.PP
.PP
.SH リターンコード

.PP
.PP
\fBrpost\fPは終了時に次のコードを返します。
.nr ll +1
.nr t\n(ll 2
.if \n(ll>1 .RS
.IP "0"
.nr bi 1
.PP
正常終了
.IP "1"
.nr bi 1
.PP
メッセージのポスト時にエラー発生
.IP "2"
.nr bi 1
.PP
リモートサーバのNNTP認証が失敗
.IP "3"
.nr bi 1
.PP
NNTPの認証の際に予期しない応答があった
.IP "-1"
.nr bi 1
.PP
その他の致命的エラー
.if \n(ll>1 .RE
.nr ll -1
.PP
.PP
.SH 関連するマニュアルページ

.PP
.PP
suck(1) 、 testhost(1) 、 lpost(1)
.PP
.PP
.SH 日本語版について

.PP
.PP
この日本語版に関する質問や問題点の指摘は、
久保元治 (mkubo@3ware.co.jp) までお知らせください。
.PP
