.if n .ds Q \&"
.if t .ds Q ``
.if n .ds U \&"
.if t .ds U ''
.TH "TESTHOST" 1J 
.tr \&
.nr bi 0
.nr ll 0
.nr el 0
.de DS
..
.de DE
..
.de Pp
.ie \\n(ll>0 \{\
.ie \\n(bi=1 \{\
.nr bi 0
.if \\n(t\\n(ll=0 \{.IP \\(bu\}
.if \\n(t\\n(ll=1 \{.IP \\n+(e\\n(el.\}
.\}
.el .sp 
.\}
.el \{\
.ie \\nh=1 \{\
.LP
.nr h 0
.\}
.el .PP 
.\}
..
.SH 名前

.PP
.PP
testhost - NNTP ニュースサーバの状態を調べます
.PP
.PP
.SH 形式

.PP
.PP
\fBtesthost\fP \fIhostname\fP
[\fB-a\fP | \fB-n\fP \fIdate\fP \fItime\fP]
[\fB-s\fP | \fB-S\fP \fIfilename\fP]
[\fB-e\fP | \fB-E\fP \fIfilename\fP]
[\fB-N\fP \fIport_number\fP]
[\fB-U\fP \fIuserid\fP]
[\fB-P\fP \fIpassword\fP]
.PP
.PP
.SH オプション

.PP
.PP
\fB-a\fP
.PP
現在購読可能なグループのリスト (active) を取得します。
.PP
.PP
\fB-n\fP \fIdate\fP \fItime\fP
.PP
指定した日付と時刻以降に作成された新グループのリストを取得します。
日付は YYMMDD 形式、時刻は HHMMSS 形式でなければなりません。
.PP
.PP
\fB-s\fP | \fB-S\fP filename
.PP
このオプションは、
デフォルトでは標準出力に出力されるステータス情報を、
指定したファイルに書き出します。
小文字のオプション (\fB-s\fP) は、
コンパイル時に \fIsuck_config.h\fP に指定した出力先に書き出します。
デフォルト値は /dev/null です。
大文字のオプション (\fB-S\fP) を指定する場合は、
ファイル名を指定しなければなりません。
すべてのステータス情報は、このファイルに書き込まれます。
.PP
\fB-e\fP | \fB-E\fP filename
.PP
このオプションは、
デフォルトでは標準エラーに出力されるエラーメッセージを、
指定したファイルに書き出します。
小文字のオプション (\fB-e\fP) は、
コンパイル時に \fIsuck_config.h\fP に指定した出力先に書き出します。
デフォルト値は suck.errlog です。
大文字のオプション (\fB-S\fP) を指定する場合は、
ファイル名を指定しなければなりません。
すべてのエラーメッセージは、このファイルに書き込まれます。
.PP
\fB-N\fP \fIport_number\fP
.PP
.PP
サーバホストの NNRP ポート番号がデフォルトの 119 以外である場合に、
その番号を指定します。
.PP
\fB-U\fP \fIuserid\fP
.PP
\fB-P\fP \fIpassword\fP
.PP
.PP
NNTP サーバがユーザ ID とパスワードを要求する場合、
これら 2 つのオプションで指定してください。
.PP
.PP
.SH 機能説明

.PP
.PP
\fBtesthost\fP は、
\fIhostname\fP に指定した NNTP ニュースサーバに問い合わせを行います。
デフォルトの動作は、 \fBhelp\fP コマンドを発行して、
どの種のソフトウェアが使われていて
どのコマンドが受け付けられるかを調べることです。
.PP
.PP
\fB-a\fP オプションを指定すると、サーバの active ファイルを表示します。
\fB-n\fP \fIdate\fP \fItime\fP オプションを指定すると、
指定した日付および時刻以降に作成されたすべてのグループが表示されます。
.PP
.PP
.SH リターンコード

.PP
.PP
正常終了時は 0 、失敗したときは -1 。
.PP
.PP
.SH 関連マニュアル項目

.PP
.PP
suck(1) 、 rpost(1) 、 lpost(1)
.PP
.PP
.SH 日本語版について

.PP
.PP
この日本語版に関する質問や問題点の指摘は、
久保元治 (mkubo@3ware.co.jp) までお知らせください。
.PP
.PP
