#define boutell_width 48
#define boutell_height 48
static char boutell_bits[] = {
   0xfb, 0xff, 0xaf, 0xf6, 0xff, 0xff, 0xfe, 0x5f, 0x51, 0xa9, 0xff, 0xff,
   0xbf, 0xbf, 0x26, 0x52, 0xff, 0xff, 0x7e, 0xaf, 0x12, 0xa9, 0xfe, 0xff,
   0x6b, 0xdf, 0x45, 0x4a, 0xfd, 0xff, 0xde, 0x7f, 0x08, 0x10, 0xf5, 0xff,
   0x7f, 0xab, 0x22, 0x41, 0xaa, 0x7f, 0xda, 0x1e, 0x00, 0x00, 0xd5, 0xfe,
   0xbd, 0x4b, 0x00, 0x00, 0xd4, 0xff, 0xdf, 0x06, 0x00, 0x00, 0x54, 0xf7,
   0xaa, 0x09, 0x00, 0x00, 0x52, 0xff, 0x7b, 0x23, 0x00, 0x00, 0xa8, 0xff,
   0x5d, 0x01, 0x01, 0x00, 0x74, 0xfd, 0xb6, 0x12, 0x00, 0x00, 0x50, 0xef,
   0xdf, 0x08, 0x00, 0x00, 0xaa, 0xfb, 0xb5, 0x83, 0x00, 0x00, 0xb0, 0xfe,
   0xbb, 0x10, 0x04, 0x00, 0xb4, 0xbb, 0xce, 0x05, 0x00, 0x00, 0x78, 0xf7,
   0xbd, 0x20, 0x00, 0x10, 0xf0, 0xfd, 0xd7, 0x0a, 0x41, 0x85, 0x54, 0xee,
   0xee, 0xb1, 0x08, 0x55, 0x28, 0xb9, 0xba, 0xdd, 0x42, 0x01, 0x20, 0xf6,
   0xef, 0x52, 0x15, 0x16, 0x08, 0xfa, 0xb9, 0xa5, 0x02, 0x89, 0x00, 0xb6,
   0xaf, 0xdb, 0x05, 0x02, 0x50, 0xfc, 0xed, 0x52, 0x42, 0x00, 0x00, 0xfa,
   0xbd, 0x4a, 0x01, 0x08, 0x00, 0xfa, 0xd6, 0x22, 0x04, 0x01, 0x08, 0xbc,
   0x5b, 0x81, 0x02, 0x08, 0x00, 0xfe, 0xdd, 0x88, 0x00, 0x00, 0x00, 0x76,
   0xd6, 0x45, 0x0a, 0x00, 0x80, 0xfd, 0x7d, 0x21, 0x22, 0x14, 0x40, 0xfb,
   0xa7, 0x4b, 0x89, 0x00, 0xe0, 0xbd, 0xbd, 0x43, 0x12, 0x40, 0x50, 0xff,
   0xd6, 0x2a, 0x01, 0x10, 0xb0, 0xfd, 0xae, 0x47, 0x94, 0x00, 0xe0, 0xf7,
   0xdb, 0x95, 0x4a, 0x00, 0xa8, 0xfb, 0x75, 0x2f, 0x01, 0x00, 0xd0, 0xbf,
   0xcd, 0x45, 0x24, 0x84, 0xd8, 0xfe, 0x6d, 0xab, 0x52, 0x00, 0xe0, 0xf5,
   0xaf, 0x0f, 0x04, 0x00, 0xb8, 0x7f, 0xb5, 0x53, 0x11, 0x00, 0xd0, 0xff,
   0x56, 0x4d, 0x4a, 0x20, 0xe8, 0xfe, 0x5d, 0x97, 0x12, 0x00, 0xa0, 0xdb,
   0x72, 0x09, 0x91, 0x14, 0xc9, 0x7f, 0x8f, 0x5b, 0x24, 0x01, 0xd0, 0xfa,
   0xea, 0x92, 0x5a, 0x04, 0x88, 0xfd, 0x55, 0x93, 0x40, 0x01, 0x40, 0xaf};
