#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0xfe,
 0x17,0x01,0x00,0x00,0x00,0xff,0xdf,0x0e,0x00,0x00,0xc0,0xbf,0xbf,0x0b,0x00,
 0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,
 0xff,0xff,0x00,0x00,0xf0,0xff,0xdf,0xff,0x00,0x00,0xf0,0xff,0xff,0xff,0x00,
 0x00,0xf8,0xff,0xff,0xff,0x00,0x00,0xf8,0xfd,0xff,0xff,0x00,0x00,0xfc,0xeb,
 0xff,0xff,0x00,0x00,0x78,0x95,0xfe,0xff,0x00,0x00,0xfc,0x4a,0xfb,0xff,0x00,
 0x00,0x7c,0x81,0x68,0xff,0x00,0x00,0xbc,0x14,0xd2,0xff,0x00,0x00,0xbc,0x00,
 0x6c,0xfe,0x00,0x00,0xfc,0x43,0x9b,0xfe,0x00,0x00,0x3c,0x5d,0x24,0xfc,0x00,
 0x00,0x1c,0x2a,0x02,0xfd,0x01,0x00,0xb4,0x95,0x5a,0x9c,0x00,0x00,0xd8,0x16,
 0x5d,0x59,0x00,0x00,0x50,0x57,0x44,0x38,0x01,0x00,0xa8,0x48,0x15,0x58,0x00,
 0x00,0x48,0x8a,0x22,0xd0,0x00,0x00,0x90,0x04,0x14,0x44,0x00,0x00,0x50,0x2a,
 0x14,0x21,0x00,0x00,0xa8,0xed,0x0b,0x0a,0x00,0x00,0x50,0xb4,0x55,0x21,0x00,
 0x00,0x50,0x55,0xa8,0x2a,0x00,0x00,0xa0,0x25,0xa5,0x12,0x00,0x00,0xd0,0xd6,
 0x5a,0x14,0x00,0x00,0x60,0xbf,0x57,0x0b,0x00,0x00,0xc0,0x6a,0xae,0x14,0x00,
 0x00,0xa0,0xb6,0xb5,0x02,0x00,0x00,0xc0,0x7d,0x55,0x03,0x00,0x00,0x80,0x56,
 0xb5,0x01,0x00,0x00,0x00,0x55,0xed,0x00,0x00,0x00,0x00,0xfe,0x75,0x00,0x00,
 0x00,0x00,0xbc,0x1f,0x00,0x00,0x00,0x00,0xf6,0x1f,0x00,0x00,0x00,0x00,0xfc,
 0x03,0x00,0x00,0x00,0x00,0xf4,0x15,0x00,0x00,0x00,0x00,0xbd,0x00,0x00,0x00,
 0x00,0x00,0x6e,0x00,0x04,0x00,0x00,0x80,0x14,0x00,0x01,0x00,0x00,0x40,0x1d,
 0x92,0x20,0x00};
