#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x15,0x95,0x80,0x92,0x00,0x40,0xa5,0xaa,0x57,0x0a,0x01,0x80,0x8a,0xfa,
 0xb1,0x52,0x00,0x40,0xa5,0xbe,0xf7,0x0b,0x01,0x80,0x8a,0xfe,0xff,0xa5,0x00,
 0x80,0x55,0xff,0xfd,0x17,0x01,0x40,0xa5,0xff,0xff,0xa7,0x00,0x40,0xd5,0xff,
 0xff,0x17,0x01,0x80,0xea,0x5f,0xfd,0x5f,0x02,0x40,0xf5,0x9f,0xfc,0xbf,0x00,
 0x80,0xfa,0x07,0xfa,0x7f,0x02,0xc0,0xfa,0x2f,0xf8,0x7f,0x01,0x80,0xfa,0x87,
 0xfa,0xff,0x00,0x40,0xfd,0x17,0xd0,0x7f,0x01,0x80,0xfd,0x07,0xea,0x7f,0x02,
 0x80,0xfe,0x0b,0xb9,0x7f,0x01,0x40,0xff,0xbe,0xee,0xff,0x02,0x40,0xfd,0x3f,
 0xff,0xff,0x01,0x80,0x7e,0xaa,0xda,0xff,0x02,0x40,0x7f,0x91,0x46,0xff,0x01,
 0x40,0x7f,0x85,0xaa,0xff,0x03,0x80,0x7e,0x21,0xc3,0xff,0x03,0x40,0xfd,0x94,
 0x6d,0xff,0x03,0x80,0x7e,0x51,0xd7,0xff,0x03,0x40,0xff,0xce,0xba,0xff,0x01,
 0x40,0xfd,0x92,0x6e,0xff,0x03,0x80,0xff,0x1c,0xaf,0xff,0x03,0x80,0xfe,0xa2,
 0xaa,0xff,0x03,0x40,0xff,0x45,0xd5,0xff,0x01,0x40,0xfd,0x13,0x6a,0xff,0x03,
 0x80,0xfe,0x4b,0xda,0xff,0x01,0xc0,0xea,0x8f,0x6a,0xff,0x03,0x80,0xbd,0x5f,
 0xbd,0xff,0x01,0x40,0xe5,0x7f,0xd7,0xfd,0x03,0x80,0xda,0x5f,0xad,0xfe,0x01,
 0x40,0xab,0xbf,0xb6,0xf5,0x03,0x40,0xd5,0x7e,0x55,0x4b,0x03,0x80,0x5a,0xab,
 0xaa,0x04,0x00,0xc0,0xaa,0x4a,0x55,0x41,0x01,0x80,0xd6,0x80,0x29,0x00,0x00,
 0x40,0x2d,0x60,0x00,0x00,0x00,0xc0,0x56,0xc0,0x04,0x10,0x00,0x80,0x15,0x42,
 0x00,0x00,0x00,0xc0,0x0a,0x40,0x00,0x00,0x00,0x80,0x0d,0x51,0x40,0x00,0x00,
 0xc0,0x46,0x04,0x00,0x00,0x00,0x80,0x0a,0xa0,0x00,0x00,0x00,0xc0,0x8f,0x2a,
 0x54,0xaa,0x00};
