#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x11,0x49,0x42,0x44,0x00,0x40,0x4a,0x92,0x10,0x12,0x00,0x80,0x54,0x24,
 0x80,0xa4,0x00,0x00,0x89,0xfa,0x07,0x12,0x00,0x40,0x52,0xdf,0x15,0xa4,0x00,
 0x80,0x4a,0xff,0x5f,0x11,0x00,0x00,0xa9,0x7f,0x7b,0xa5,0x00,0x80,0xd4,0xff,
 0xaf,0x15,0x00,0x40,0xe9,0xff,0xfe,0x4b,0x01,0x40,0xea,0xff,0xb7,0x2a,0x00,
 0x80,0xf2,0xdf,0xed,0x95,0x02,0x40,0xfa,0xff,0x00,0x70,0x00,0x80,0xfa,0x1f,
 0x00,0x14,0x01,0x40,0xf9,0x57,0x00,0xa8,0x00,0x80,0xfa,0x0b,0x00,0x50,0x02,
 0x40,0xfd,0xab,0x00,0xaa,0x00,0x00,0xfd,0x15,0x00,0x50,0x02,0x40,0xfd,0x2b,
 0x01,0xa8,0x00,0x80,0xfe,0xd7,0x02,0x52,0x02,0x40,0xfd,0xff,0x1f,0x28,0x01,
 0x80,0xee,0xfe,0xae,0xbf,0x00,0x80,0x6e,0xf7,0xfd,0x6f,0x01,0x40,0xf7,0xba,
 0xfd,0xfa,0x02,0x00,0xdd,0x6d,0x95,0xdf,0x00,0x40,0x77,0x2b,0x99,0x74,0x01,
 0x40,0xed,0xca,0xaa,0x55,0x02,0x80,0xde,0x15,0x94,0x5e,0x01,0x40,0x7d,0x0b,
 0x0b,0x51,0x01,0x80,0xfe,0x55,0xde,0xaa,0x02,0x80,0xae,0xee,0xba,0x55,0x01,
 0x40,0xdf,0xb5,0xff,0xae,0x02,0x80,0x7b,0xfb,0xdf,0x57,0x01,0xc0,0xee,0xcd,
 0xfa,0xab,0x02,0xc0,0x77,0xab,0xa6,0x5e,0x01,0xc0,0xed,0xad,0x6a,0xa9,0x02,
 0xc0,0x57,0x37,0x5b,0x57,0x01,0x80,0xea,0x5d,0x6a,0xb5,0x01,0x80,0x2a,0x6f,
 0xa5,0xaa,0x02,0x40,0x55,0xbf,0x68,0x6b,0x01,0x80,0xaa,0xfc,0xd5,0xaa,0x02,
 0x40,0x5d,0xfb,0x5b,0x5b,0x01,0x40,0xb3,0xfc,0x6f,0xd5,0x02,0x80,0x56,0x75,
 0xd5,0xb6,0x01,0xc0,0x52,0xd5,0x57,0xab,0x02,0x80,0xaa,0xea,0x5a,0x6d,0x01,
 0x40,0x55,0xf5,0xab,0xb5,0x02,0x80,0x54,0xbd,0xba,0xaa,0x01,0x40,0xb7,0xfa,
 0xd7,0x7f,0x03};
