#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x0e,0x80,0x00,0x00,0x00,0x40,0x37,0x00,0x00,0x00,0x00,0x28,0x28,0x00,0x00,
 0x00,0x00,0x04,0xc0,0x42,0x00,0x00,0x80,0x01,0x90,0x00,0x04,0x00,0x50,0x00,
 0x00,0x00,0x00,0x00,0x54,0x00,0xa0,0x03,0x00,0x00,0x28,0x00,0x04,0x0d,0x02,
 0x00,0x06,0x00,0xa0,0x06,0x00,0x00,0x10,0x00,0x08,0x1d,0x00,0x00,0x0a,0x00,
 0xa0,0x8a,0x00,0x00,0x04,0x00,0x00,0x3c,0x00,0x00,0x04,0x00,0x50,0x1b,0x00,
 0x00,0x14,0x00,0x80,0x74,0x00,0x00,0x02,0x20,0x25,0x1b,0x00,0x80,0x98,0x58,
 0xd2,0x3f,0x00,0x00,0x04,0xfe,0xfb,0x17,0x04,0x00,0x3a,0xe0,0xeb,0x3d,0x00,
 0x00,0xe8,0xff,0xbe,0x37,0x00,0x00,0x06,0xa2,0x75,0x17,0x00,0x00,0x8a,0x6a,
 0xe5,0x25,0x00,0x00,0x2a,0xb2,0x52,0x15,0x00,0x00,0x04,0x44,0x60,0x13,0x00,
 0x00,0x00,0x0a,0xc3,0x0d,0x00,0x00,0x44,0x20,0x51,0x0b,0x00,0x00,0x90,0xd4,
 0xc0,0x1d,0x00,0x80,0x00,0xd0,0x7f,0x8b,0x00,0x00,0x30,0x49,0xfd,0x0d,0x00,
 0x00,0x08,0xb0,0xf6,0x07,0x00,0x00,0xa0,0x6a,0xfd,0x0d,0x00,0x00,0x00,0xe8,
 0xff,0x07,0x00,0x40,0x80,0xb5,0xd5,0x07,0x00,0x00,0x40,0xea,0x76,0x05,0x00,
 0x00,0x00,0xb5,0xba,0x87,0x00,0x00,0x40,0x55,0xed,0x02,0x00,0x00,0x04,0xaa,
 0x52,0x0f,0x00,0x40,0x80,0x2a,0xfd,0x1e,0x00,0x00,0x00,0xac,0xaa,0x3f,0x00,
 0x00,0xa0,0x5a,0xbd,0xfd,0x00,0x00,0x00,0xea,0xef,0xff,0x07,0x20,0x00,0xb4,
 0xbe,0xfd,0x0f,0x08,0x04,0xe9,0xef,0xdf,0x0d,0x00,0x40,0x55,0xbb,0xff,0x0f,
 0x90,0x00,0xd7,0xff,0x7f,0x0b,0x00,0x08,0xfe,0xfd,0xdf,0x0d,0x40,0x01,0xfe,
 0xff,0xff,0x0f};
