#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa8,0x24,0x49,0x04,0x02,0x40,0x4a,0xfa,0xaf,0x6a,0x01,0x80,0x92,0xfe,
 0x1f,0x91,0x00,0x40,0x54,0x5f,0x74,0x2a,0x01,0x80,0xd2,0x97,0xd0,0x44,0x02,
 0x40,0xea,0x0b,0x80,0x29,0x01,0x80,0xf4,0x05,0x80,0xa3,0x00,0x80,0xfa,0x03,
 0x00,0x16,0x01,0x00,0xfd,0x00,0x00,0xa6,0x00,0x80,0xfa,0x03,0x00,0x1e,0x01,
 0x80,0xfe,0x02,0x00,0x4e,0x02,0x40,0xfd,0x03,0x00,0x9c,0x00,0x00,0x7d,0x05,
 0x00,0x2e,0x01,0x80,0xfe,0x0a,0x00,0x5e,0x01,0x40,0xfe,0x3b,0x40,0x0e,0x02,
 0x80,0x7a,0xff,0xfd,0x6f,0x01,0x80,0xfe,0xff,0xfd,0x8b,0x00,0x80,0xfa,0xda,
 0xf4,0x2e,0x01,0x80,0xbe,0xb5,0xa8,0xa3,0x00,0x40,0xfa,0xca,0x51,0x16,0x02,
 0x80,0x7e,0x51,0x88,0xab,0x00,0x40,0xf5,0xaa,0x20,0x42,0x02,0x00,0xfd,0xa5,
 0x08,0xab,0x00,0x80,0x7a,0xfd,0xa4,0x12,0x01,0x40,0xfe,0xff,0x7f,0xa5,0x02,
 0x00,0xf9,0xff,0xff,0x49,0x00,0x40,0xfd,0xff,0xff,0x95,0x02,0x40,0xfd,0x57,
 0xfa,0x4a,0x01,0x80,0xfe,0x2f,0xf4,0x54,0x02,0x80,0xfa,0xd7,0xf5,0x22,0x01,
 0x40,0xfd,0xaf,0x7a,0x55,0x02,0x80,0xe2,0x6f,0xb9,0x48,0x01,0x40,0xf4,0xff,
 0x3f,0x2b,0x01,0x80,0xd0,0xff,0xbf,0x48,0x01,0x00,0xe0,0xff,0x4f,0x55,0x02,
 0x40,0x80,0xff,0x2f,0x55,0x01,0x00,0x50,0xff,0x51,0x49,0x01,0x00,0x00,0xff,
 0xab,0x2a,0x01,0x00,0x40,0x7e,0x49,0x55,0x01,0x00,0x00,0xaa,0xa3,0xaa,0x02,
 0x00,0x00,0xdc,0x54,0x55,0x02,0x80,0x00,0x68,0xa5,0x4a,0x01,0x00,0x00,0x75,
 0xa9,0x54,0x01,0x00,0x85,0x59,0x52,0xab,0x02,0x00,0xa0,0x77,0xb8,0x54,0x01,
 0x00,0x10,0x2c,0x60,0x2a,0x01,0x00,0x44,0xb4,0xac,0x55,0x01,0x00,0x29,0x3d,
 0xb5,0xda,0x02};
