#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x50,0x12,0x41,0x95,0x00,0x00,0x55,0xa1,0x24,0x2a,0x00,0x80,0x28,0x4a,
 0x90,0x95,0x02,0x00,0x44,0xa1,0x02,0x2a,0x00,0x80,0x32,0x14,0x48,0x45,0x02,
 0x40,0x48,0x41,0x81,0x9a,0x00,0x00,0x55,0x14,0x20,0x25,0x02,0x40,0x22,0x61,
 0x05,0x15,0x00,0x00,0x29,0xaa,0x48,0xaa,0x00,0x40,0xa8,0x10,0x07,0x15,0x01,
 0x00,0x25,0xea,0xc9,0x44,0x00,0x40,0x92,0xfe,0xbf,0x1a,0x01,0x80,0xd4,0xf7,
 0x6f,0x21,0x02,0x00,0xa2,0xff,0xff,0x55,0x01,0x40,0xd9,0xfe,0xff,0x0b,0x02,
 0x00,0xa4,0xff,0x7f,0x53,0x01,0x40,0xe9,0xff,0xff,0x87,0x00,0x80,0x94,0xff,
 0xff,0x2f,0x01,0x00,0xe9,0xff,0xfe,0x3f,0x02,0x80,0x92,0xef,0xfb,0x7f,0x01,
 0x00,0xea,0xbb,0xee,0x5f,0x02,0x40,0x91,0x7f,0xfb,0x7f,0x01,0x80,0x6a,0x2b,
 0xfd,0xff,0x02,0x00,0x92,0x5f,0xd7,0x7f,0x01,0x40,0xa9,0xcf,0xed,0xff,0x02,
 0x00,0xaa,0x5a,0xaf,0x7b,0x01,0x40,0xa9,0x95,0xd4,0xfa,0x02,0x00,0xca,0x5a,
 0xe2,0xfb,0x02,0x40,0x51,0xa5,0xa8,0xfd,0x01,0x40,0xaa,0xdf,0xeb,0xff,0x02,
 0x80,0xd4,0x3d,0xb6,0xff,0x01,0x80,0xaa,0xd7,0xd5,0xff,0x02,0x80,0xd4,0x5b,
 0x7b,0xff,0x03,0x80,0xea,0x5f,0xd5,0xff,0x03,0x80,0xea,0x77,0xed,0xf9,0x01,
 0x80,0xf4,0xaf,0xba,0xe1,0x03,0x40,0xd5,0xaf,0xef,0xc0,0x03,0x80,0xea,0x7f,
 0x35,0xc0,0x03,0x40,0x55,0xdf,0x2f,0x00,0x00,0x80,0xfa,0xff,0x17,0x00,0x00,
 0x40,0x55,0xfb,0x0a,0x00,0x00,0x80,0xaa,0xb6,0x05,0x00,0x00,0x40,0x55,0xf9,
 0x02,0x00,0x00,0x40,0x15,0x7c,0x03,0x00,0x00,0x80,0x0a,0xb8,0x00,0x00,0x00,
 0x40,0x0b,0xec,0x00,0x00,0x00,0x40,0x01,0x38,0x04,0x00,0x00,0xc0,0xa6,0xac,
 0xa2,0x08,0x00};
