#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa0,0x2a,0xa5,0xa8,0x24,0x05,0x48,0x55,0x29,0x05,0xa9,0x02,0x90,0xaa,0xaa,
 0x6a,0xa5,0x04,0x40,0x55,0x7b,0x4b,0x52,0x05,0x50,0xd5,0x7f,0xab,0x54,0x09,
 0x50,0xf5,0xff,0x9f,0x52,0x05,0xa0,0xfa,0xff,0xbf,0xaa,0x0a,0x90,0xfe,0xff,
 0x7f,0x91,0x04,0xa8,0xfe,0xff,0xff,0x6a,0x09,0xa0,0xfe,0xff,0xff,0x95,0x06,
 0x50,0xff,0xff,0xff,0x52,0x09,0x50,0xff,0xff,0xff,0x55,0x05,0x50,0xff,0xff,
 0xff,0x55,0x05,0xa8,0xfe,0xff,0xff,0xab,0x0a,0xa0,0xfe,0xff,0xff,0x55,0x05,
 0xa8,0xfe,0xff,0xff,0xab,0x0a,0x50,0xff,0x5f,0xfb,0x54,0x05,0xa0,0x7e,0x77,
 0xde,0xd5,0x0a,0x48,0x7f,0x4d,0xd5,0xaa,0x0a,0xa8,0x7e,0xb1,0xaa,0xb5,0x0a,
 0x50,0xf7,0xa4,0xa2,0xaa,0x0a,0x50,0xff,0xea,0x54,0x55,0x0b,0x50,0xdf,0xaa,
 0xeb,0xba,0x06,0xa8,0xbf,0x7d,0xad,0xca,0x0a,0x50,0xff,0x2a,0xb7,0xbd,0x06,
 0xa8,0x7e,0xb5,0xd2,0x52,0x0d,0xd0,0xff,0x4a,0xad,0xee,0x0a,0x50,0xbd,0xb7,
 0xb4,0xb5,0x0e,0xa8,0xfa,0x4f,0x5b,0x55,0x0b,0x50,0x5d,0x3d,0xd5,0xdd,0x0d,
 0x68,0xb9,0xf7,0xad,0xb6,0x06,0xa8,0x50,0xba,0x75,0xab,0x0d,0x50,0x50,0xd5,
 0xaa,0x7e,0x0f,0x30,0x40,0x55,0xd9,0xd5,0x0a,0x08,0x80,0xd4,0x6b,0xb7,0x0f,
 0x00,0x80,0xaa,0xd2,0x7a,0x0d,0x00,0x00,0xd5,0x65,0xd7,0x0f,0x00,0x00,0x54,
 0x03,0xbd,0x0a,0x00,0x00,0xd5,0x01,0xeb,0x0f,0x00,0x00,0x28,0x03,0x7c,0x0d,
 0x00,0x00,0xd4,0x22,0xd4,0x0f,0x00,0x04,0xa8,0x02,0x78,0x0d,0x00,0x00,0x50,
 0x43,0xd0,0x0f,0x00,0x00,0xa0,0x02,0xf0,0x0e,0x00,0x40,0x40,0x23,0xaa,0x0f,
 0x00,0x00,0x80,0x02,0xe0,0x0d,0x00,0x00,0x80,0x02,0x54,0x0f,0xa0,0x2a,0x25,
 0x21,0xe9,0x0f};
