#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,
 0x02,0x00,0x00,0x00,0x00,0xbb,0x0d,0x00,0x00,0x00,0xa0,0xed,0x16,0x00,0x00,
 0x00,0xd0,0xff,0x7f,0x00,0x00,0x00,0xe8,0xde,0xfd,0x00,0x00,0x00,0xf8,0xf7,
 0xb7,0x01,0x00,0x00,0x78,0x05,0xfa,0x03,0x00,0x00,0x6c,0x21,0xd0,0x03,0x00,
 0x00,0x3c,0x00,0x60,0x07,0x00,0x00,0xb8,0x00,0x80,0x05,0x00,0x00,0x1c,0x00,
 0x80,0x07,0x00,0x00,0x2c,0x00,0x00,0x07,0x00,0x00,0x1c,0x00,0x80,0x07,0x00,
 0x00,0x5c,0x00,0x80,0x06,0x00,0x00,0x0c,0x00,0x00,0x07,0x00,0x00,0x3c,0x00,
 0x80,0x0f,0x00,0x00,0x8c,0x00,0x02,0x07,0x00,0x00,0xa8,0xa7,0x0b,0x03,0x00,
 0x00,0xd8,0xcb,0x17,0x01,0x00,0x00,0xa8,0x46,0x55,0x02,0x00,0x00,0x58,0xa5,
 0x02,0x05,0x00,0x00,0x10,0x05,0x10,0x03,0x00,0x00,0xa8,0x44,0x00,0x01,0x00,
 0x00,0x18,0x02,0x85,0x01,0x00,0x00,0xd0,0x81,0xa1,0x00,0x00,0x00,0x28,0x7e,
 0xd6,0x03,0x00,0x00,0xd0,0xee,0xd5,0x00,0x00,0x00,0xb0,0xb7,0xf7,0x01,0x00,
 0x00,0xf0,0xdf,0xff,0x00,0x00,0x00,0xe0,0x25,0xec,0x02,0x00,0x00,0xe0,0xa8,
 0xfe,0x02,0x00,0x00,0xc0,0x7f,0xfd,0x06,0x00,0x00,0xe0,0xda,0x3e,0x0f,0x00,
 0x00,0xc0,0xbf,0xff,0x1f,0x00,0x00,0x80,0xf7,0xbf,0x1f,0x00,0x00,0x00,0xff,
 0xef,0x7f,0x00,0x00,0x00,0xff,0xff,0xbf,0x01,0x00,0x00,0xfe,0xff,0xff,0x02,
 0x00,0x00,0xff,0xff,0xf7,0x01,0x00,0x00,0xf7,0xfd,0xff,0x03,0x00,0xc0,0xbb,
 0xff,0xff,0x02,0x00,0xc0,0xf3,0xff,0xff,0x03,0x00,0xe0,0xf9,0xff,0xff,0x03,
 0x00,0xf0,0x51,0xfd,0xff,0x03,0x00,0xf0,0xe8,0xff,0xff,0x03,0x00,0xf0,0xf3,
 0xff,0xff,0x03};
