#define amann_width 48
#define amann_height 48
static char amann_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xee, 0x3d, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0x7d, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0x6f, 0x07, 0x00,
   0x00, 0xb0, 0xeb, 0xfb, 0x0b, 0x00, 0x00, 0xf8, 0x7a, 0xff, 0x1f, 0x00,
   0x00, 0xdc, 0xe0, 0xdf, 0x3d, 0x00, 0x00, 0x76, 0xa1, 0xfb, 0x3f, 0x00,
   0x00, 0x3d, 0xc8, 0xff, 0x7f, 0x00, 0x00, 0x5f, 0xc1, 0x7f, 0xef, 0x00,
   0x00, 0x77, 0x80, 0xf6, 0xff, 0x00, 0x80, 0x9f, 0x80, 0xff, 0xff, 0x01,
   0x80, 0x3d, 0x02, 0xdf, 0xff, 0x01, 0xc0, 0x6f, 0x00, 0xfa, 0xff, 0x00,
   0xc0, 0x9f, 0x00, 0xfc, 0xbb, 0x01, 0x40, 0xbb, 0x12, 0xe8, 0xff, 0x01,
   0xc0, 0x7f, 0x8f, 0x7c, 0xff, 0x01, 0xc0, 0xef, 0x2a, 0xaa, 0x7f, 0x01,
   0x40, 0xbb, 0x2a, 0x54, 0xdf, 0x01, 0xc0, 0xdf, 0x57, 0xea, 0xfd, 0x00,
   0x00, 0x57, 0x25, 0xa2, 0xfa, 0x00, 0x00, 0x97, 0x48, 0xa8, 0x6a, 0x00,
   0x00, 0x2b, 0x22, 0x03, 0x5a, 0x00, 0x00, 0x8b, 0xa0, 0x80, 0x24, 0x00,
   0x00, 0x0a, 0x50, 0x0a, 0x28, 0x00, 0x00, 0x15, 0x20, 0x44, 0x2a, 0x00,
   0x00, 0x2a, 0x51, 0x01, 0x14, 0x00, 0x00, 0x4a, 0x70, 0x87, 0x2a, 0x00,
   0x00, 0x1a, 0x40, 0x25, 0x14, 0x00, 0x00, 0x2a, 0xa9, 0x0a, 0x29, 0x00,
   0x00, 0x54, 0x12, 0x24, 0x0a, 0x00, 0x00, 0x54, 0x64, 0x49, 0x15, 0x00,
   0x00, 0x50, 0x5d, 0x97, 0x0c, 0x00, 0x00, 0x50, 0xa0, 0x28, 0x05, 0x00,
   0x00, 0xa0, 0x55, 0x45, 0x05, 0x00, 0x00, 0x60, 0x89, 0xaa, 0x02, 0x00,
   0x00, 0x40, 0x2b, 0x48, 0x05, 0x00, 0x00, 0x60, 0xa5, 0xd2, 0x02, 0x00,
   0x00, 0xa0, 0x9b, 0xb6, 0x03, 0x00, 0x00, 0xc0, 0xb7, 0xec, 0x06, 0x00,
   0x00, 0x60, 0x6f, 0xbb, 0x05, 0x00, 0x00, 0xc0, 0xfe, 0x6f, 0x0d, 0x00,
   0x00, 0xb0, 0xdb, 0xbe, 0x0a, 0x00, 0x00, 0x50, 0xff, 0x6b, 0x1f, 0x00};
