This is to announce the release of svgalib 1.2.10. It has been uploaded to
the incoming dirs of sunsite and tsx and will appear in the appropriate dirs
(see LSM below) and on their mirrors after a (hopefully) short delay.

Major New features:

 - S3: Programmable clockchip support (only ICD2061A for now)
 - S3: IBM RGB52x RAMDAC support (256 colors only, for now)
 - S3: Trio64 support
 - S3: SDAC 24bpp for SOME cards.
 - New 3D Rendering Toolkit started by Paul Sheer
 - Support for Alpha Jensen systems
 - Some kind of Mach64 support (Beware: doesn't work! Hackers/Patches are
   welcome)
 - New function vga_waitevent() to wait on mouse AND keyboard (and arbitrary
   files & timeout).
 - New function vga_getscansegment()

Major fixes:

 - Symlinks to libxxx.so for ELF compilation with new binutils
 - Fixed security leak for restorefont
 - More flexible vga_drawscansegment() (No more restrictions).
 - S3: Countless fixes.

