#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0x52,0x84,0xa4,0x00,0x80,0x2a,0xed,0x7f,0x0a,0x01,0x40,0x45,0xfd,
 0x7f,0x25,0x02,0x00,0x55,0xff,0x7f,0x93,0x00,0x40,0xa5,0xff,0xff,0x4f,0x01,
 0x80,0xea,0xff,0xff,0x2f,0x00,0x40,0xf5,0xff,0xff,0x5f,0x01,0x40,0xf5,0xff,
 0xff,0x3f,0x01,0x80,0xfa,0xff,0xff,0x7f,0x02,0x80,0xfa,0xff,0xff,0xff,0x00,
 0x40,0xfd,0xff,0xff,0x7f,0x02,0x80,0xfa,0xff,0xff,0x7f,0x01,0x40,0xfd,0xff,
 0xff,0x7f,0x01,0x40,0xfd,0xff,0xff,0xff,0x00,0x80,0xbe,0xfd,0xff,0xff,0x02,
 0x40,0x5d,0xa9,0xfe,0x7f,0x01,0x80,0x7a,0xfe,0xfd,0xff,0x02,0x40,0xdd,0xa9,
 0xf6,0xff,0x00,0x80,0xfa,0xd4,0xf5,0xff,0x02,0x40,0xa5,0xd5,0xd2,0x7f,0x01,
 0x80,0xda,0x20,0xec,0xff,0x02,0x40,0x05,0x08,0xf2,0x77,0x01,0x80,0x0a,0x15,
 0x6d,0xfd,0x00,0x40,0x15,0x14,0xd4,0xfe,0x02,0x80,0x4a,0x4f,0xfd,0x7f,0x02,
 0xc0,0x2a,0x20,0xa5,0x7f,0x01,0x80,0xaa,0x5a,0xfd,0x7f,0x01,0x40,0x55,0xb7,
 0xaa,0xbf,0x02,0x80,0x4a,0xa9,0xfa,0x5e,0x01,0xc0,0xaa,0xac,0xaa,0xa9,0x02,
 0x80,0xaa,0xaa,0x3d,0x54,0x01,0x40,0x55,0x55,0x0f,0xa0,0x02,0x80,0xaa,0xed,
 0x03,0x54,0x01,0x80,0x55,0xd5,0x03,0xa0,0x02,0x40,0x6d,0x6b,0x01,0x54,0x01,
 0x80,0xaa,0xaa,0x00,0x48,0x02,0x40,0xd5,0x56,0x00,0xa2,0x02,0x40,0x6b,0x5b,
 0x00,0x10,0x01,0x40,0xad,0x2a,0x00,0xa1,0x01,0x80,0xd5,0x56,0x00,0x8a,0x02,
 0x40,0x5b,0x3b,0x00,0xa0,0x03,0x40,0xd5,0x55,0x80,0xca,0x02,0x40,0xbb,0x16,
 0x00,0xa4,0x01,0x80,0xad,0x35,0x00,0x29,0x03,0x40,0x75,0x1b,0x00,0xaa,0x02,
 0x80,0xd6,0x2e,0x80,0x1a,0x03,0xc0,0xad,0x85,0x00,0xba,0x02,0x40,0xfb,0x5f,
 0xa0,0xb5,0x02};
