#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x10,0x95,0x0a,0x51,0x09,0x00,0x02,0xf5,0x02,0x00,0x00,0x00,0xe0,0xdf,
 0x4f,0x04,0x00,0x00,0xb8,0xfd,0x1f,0x00,0x01,0x20,0xf5,0x7f,0x6f,0x10,0x08,
 0x00,0xfc,0xff,0xff,0x45,0x00,0x80,0xde,0xfe,0x7f,0x01,0x01,0x10,0xff,0xff,
 0xfd,0x03,0x00,0x80,0xfd,0x5f,0xfb,0x92,0x04,0x80,0xff,0xff,0xf4,0x07,0x00,
 0xc0,0xff,0x2f,0xf5,0x23,0x00,0x80,0xff,0xb7,0xca,0x87,0x04,0xd0,0xff,0x4a,
 0xd1,0x07,0x00,0xc0,0xbb,0xb6,0xd4,0x17,0x02,0xc0,0x57,0x49,0xaa,0x43,0x00,
 0xc0,0xab,0xaa,0xca,0x07,0x04,0xc0,0xab,0x52,0xbf,0x87,0x00,0x80,0xeb,0xd7,
 0xef,0x23,0x00,0xa0,0xff,0xf7,0xb5,0x03,0x09,0x80,0x6b,0x4d,0x5f,0x4b,0x00,
 0x80,0xfb,0xd7,0xaf,0x01,0x02,0x10,0xdf,0x5b,0x55,0x85,0x00,0x00,0xb3,0xa6,
 0xaa,0x11,0x04,0x40,0x56,0x55,0x15,0x85,0x00,0x00,0x55,0x95,0x6a,0x21,0x02,
 0x00,0xaa,0xaa,0x96,0x0a,0x00,0x90,0x54,0xab,0x5a,0x41,0x02,0x00,0xaa,0xbd,
 0xdf,0x12,0x00,0x00,0xda,0xf7,0xbd,0x40,0x02,0x90,0xe8,0xde,0x5f,0x09,0x04,
 0x00,0xea,0x7b,0x55,0xa1,0x00,0x80,0x50,0x97,0xb6,0x04,0x00,0x20,0x52,0xaf,
 0xad,0x90,0x0a,0x00,0xa0,0xd9,0xd2,0x22,0x00,0x40,0x6a,0xb5,0xad,0x80,0x04,
 0x10,0x80,0xdd,0x6a,0x29,0x01,0x80,0x52,0x53,0x55,0x04,0x04,0x20,0x88,0xad,
 0xba,0x82,0x02,0x00,0xa1,0x56,0x57,0x29,0x04,0x48,0x48,0xfb,0xba,0x82,0x02,
 0x00,0xa5,0xd6,0x57,0x03,0x04,0x50,0x88,0xba,0xaa,0x04,0x01,0x00,0x11,0xd5,
 0xaa,0x02,0x00,0x50,0x84,0xb6,0x56,0x06,0x00,0x80,0x82,0x6a,0xad,0x01,0x00,
 0x28,0x80,0xaa,0x55,0x06,0x00,0x40,0x00,0x6d,0xab,0x01,0x00,0x10,0x00,0xab,
 0xaa,0x02,0x02};
