#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xfb,0x2a,0xd5,0xf6,0x03,0xc0,0xae,0x02,0x48,0xad,0x02,0x40,0x5b,0x49,
 0xb0,0x77,0x03,0xc0,0xb7,0xb6,0x4b,0xda,0x02,0x40,0x6d,0xbf,0xff,0x6d,0x03,
 0x80,0xdb,0x7f,0x7f,0xdf,0x03,0x40,0xed,0x7f,0xd0,0xb9,0x02,0x80,0xf7,0x03,
 0x80,0x6f,0x03,0x40,0x79,0x00,0x00,0xab,0x01,0xc0,0xbd,0x00,0x40,0x77,0x03,
 0x80,0x7e,0x00,0x00,0xab,0x01,0xc0,0x7e,0x01,0x00,0x76,0x03,0x80,0xbf,0x00,
 0x80,0xaf,0x01,0x40,0xbd,0x00,0x00,0xd6,0x02,0x00,0x7f,0x01,0x00,0xaf,0x01,
 0x80,0xfe,0x00,0x00,0xd6,0x02,0x40,0xbf,0x00,0x40,0xad,0x01,0x80,0xfe,0x02,
 0x90,0xde,0x02,0x40,0xbf,0xb4,0xec,0xad,0x01,0x80,0x7f,0xef,0x74,0xdf,0x02,
 0x40,0xbb,0xb9,0xde,0xad,0x01,0x80,0x7e,0xdf,0xb0,0xb6,0x02,0xc0,0xdb,0xaa,
 0x6c,0x6d,0x03,0x80,0x7e,0x95,0x88,0xb6,0x01,0x40,0x5b,0x41,0x28,0xad,0x02,
 0xc0,0xb6,0xaa,0x70,0x55,0x03,0x80,0xb5,0x74,0x9d,0xb6,0x02,0xc0,0xee,0xda,
 0x6f,0xdb,0x02,0x40,0xb5,0xfa,0xbf,0x56,0x03,0x80,0xfd,0xd6,0xff,0xb7,0x01,
 0x40,0x55,0xff,0xfd,0x6a,0x03,0xc0,0xe6,0x7d,0xeb,0xaf,0x01,0x40,0xb5,0xaf,
 0xf6,0xb5,0x02,0x80,0x6b,0x5d,0xd5,0x5b,0x03,0x40,0xf5,0x2b,0xe9,0xea,0x02,
 0x80,0xdb,0xae,0xea,0xb6,0x02,0x40,0xd5,0xbf,0xbe,0x6d,0x03,0x80,0x68,0xf7,
 0xbf,0xd6,0x02,0x00,0xaa,0xff,0x7f,0x5d,0x03,0x00,0x48,0xfd,0xff,0xea,0x02,
 0x00,0x54,0xfd,0xff,0xad,0x01,0x00,0x40,0xf5,0xef,0x75,0x03,0x00,0xa8,0xaa,
 0xfb,0xab,0x02,0x00,0xa0,0xca,0xfe,0xdf,0x03,0x00,0x40,0x75,0x7b,0x6b,0x01,
 0x00,0x80,0x6a,0xed,0xaf,0x02,0x00,0x00,0xeb,0x7e,0x85,0x03,0x00,0x52,0xfd,
 0xef,0x3e,0x02};
