#define dpmehta_width 48
#define dpmehta_height 48
static char dpmehta_bits[] = {
   0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xdf, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xfe, 0x02, 0x00, 0x00, 0xe0, 0xed, 0xff, 0x07, 0x00,
   0x00, 0xb0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xf5, 0x0f, 0x00, 0x00, 0xf0, 0xa7, 0x96, 0x2e, 0x00,
   0x00, 0x7c, 0x29, 0x49, 0x1f, 0x00, 0x00, 0xfe, 0x40, 0x52, 0x3a, 0x00,
   0x00, 0x1e, 0x94, 0x08, 0x7d, 0x00, 0x00, 0x3b, 0x21, 0x42, 0xf2, 0x00,
   0x00, 0x4f, 0x44, 0x24, 0xf9, 0x01, 0x00, 0x3b, 0x3a, 0x91, 0xea, 0x01,
   0x80, 0x8f, 0xff, 0xf4, 0xb7, 0x01, 0x00, 0xab, 0xff, 0xea, 0xef, 0x01,
   0x80, 0xc7, 0xb6, 0xf5, 0xde, 0x01, 0x80, 0xe6, 0xff, 0xba, 0xeb, 0x03,
   0x80, 0x93, 0xda, 0xfa, 0xd6, 0x00, 0x00, 0xc7, 0xff, 0xd4, 0xdf, 0x01,
   0x80, 0x51, 0x6d, 0xf9, 0xa5, 0x01, 0x00, 0xa7, 0x5e, 0xa4, 0xdd, 0x00,
   0x00, 0xa3, 0xa5, 0xd0, 0xc6, 0x01, 0x00, 0x03, 0x10, 0x28, 0xa9, 0x00,
   0x80, 0x12, 0x45, 0x20, 0x92, 0x00, 0x80, 0x02, 0x28, 0x4a, 0xa1, 0x00,
   0x00, 0x02, 0x92, 0x29, 0x84, 0x00, 0x80, 0x85, 0xe8, 0xbe, 0x49, 0x00,
   0x00, 0x23, 0x4b, 0x2b, 0x21, 0x00, 0x00, 0x8a, 0x94, 0x56, 0x15, 0x00,
   0x00, 0xa0, 0x4b, 0x29, 0x25, 0x00, 0x00, 0x92, 0xa4, 0xae, 0x12, 0x00,
   0x00, 0xa4, 0xfe, 0xf5, 0x0a, 0x00, 0x00, 0x80, 0x5a, 0xd1, 0x15, 0x00,
   0x00, 0x50, 0x25, 0x35, 0x09, 0x00, 0x00, 0x40, 0x95, 0x55, 0x15, 0x00,
   0x00, 0xa0, 0x6a, 0xab, 0x02, 0x00, 0x00, 0x80, 0xaa, 0x5e, 0x0d, 0x00,
   0x00, 0x40, 0x45, 0x95, 0x04, 0x00, 0x00, 0x80, 0x2a, 0xaa, 0x02, 0x00,
   0x00, 0xa0, 0x55, 0xa9, 0x02, 0x00, 0x00, 0x40, 0x57, 0x55, 0x03, 0x00,
   0x00, 0xb0, 0xbe, 0xbf, 0x0d, 0x00, 0x00, 0xb0, 0xea, 0xeb, 0x3d, 0x00,
   0x00, 0x38, 0xfd, 0x7f, 0x3e, 0x00, 0x80, 0xbf, 0x6a, 0xdf, 0x7a, 0x00};
