#define face_width 48
#define face_height 48
static char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0xc0,
 0x07,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,
 0x00,0x00,0xf0,0x3e,0x00,0x00,0x00,0x00,0xf4,0x7d,0x00,0x00,0x00,0x00,0xee,
 0xfb,0x00,0x00,0x00,0x00,0xdf,0xf7,0x01,0x00,0x00,0x80,0xbe,0xef,0x03,0x00,
 0x00,0xc0,0x7d,0xdf,0x07,0x00,0x00,0xe0,0xfb,0xbe,0x0f,0x00,0x00,0xd0,0xf7,
 0x7d,0x0f,0x00,0x00,0xb8,0xef,0xfb,0x36,0x00,0x00,0x7c,0xdf,0xf7,0x79,0x00,
 0x00,0xbe,0xbe,0xef,0x7d,0x00,0x00,0xdf,0x7d,0xdf,0xbe,0x01,0x80,0xef,0xfb,
 0x1e,0xdf,0x03,0xc0,0xf7,0xf1,0x9f,0xef,0x03,0xe0,0xfb,0xee,0xdf,0xf7,0x01,
 0xf0,0x7d,0xdf,0xef,0xfb,0x1e,0xf8,0xbe,0xbf,0xf7,0x7d,0x3f,0x7c,0xdf,0x7f,
 0xf8,0xbe,0x7f,0xbc,0xef,0x7b,0x7c,0xdf,0x7f,0xfc,0xf7,0x7d,0xbc,0xef,0x7b,
 0xfc,0xfb,0x3e,0xfc,0xf7,0x7d,0xf8,0x7d,0xdf,0xfb,0xfb,0x3e,0xf0,0xbe,0xef,
 0xf7,0x7d,0x1f,0x00,0xdf,0xf7,0xef,0xbe,0x0f,0x80,0xef,0xf3,0x1f,0xdf,0x07,
 0x80,0xf7,0xf1,0xbe,0xef,0x03,0x00,0xfb,0xf6,0x7d,0xf7,0x01,0x00,0x7c,0xef,
 0xfb,0xfa,0x00,0x00,0x3c,0xdf,0xf7,0x7d,0x00,0x00,0xd8,0xbe,0xef,0x3b,0x00,
 0x00,0xe0,0x7d,0xdf,0x17,0x00,0x00,0xe0,0xfb,0xbe,0x0f,0x00,0xf8,0xc7,0xf7,
 0x7d,0xc7,0x3f,0x30,0x84,0xef,0xfb,0x82,0x61,0x30,0x04,0xdf,0xf7,0x81,0x61,
 0x30,0x01,0xbe,0xef,0x80,0x61,0x30,0x01,0x7c,0x5f,0x80,0x31,0xf8,0x01,0xf8,
 0x1e,0x80,0x0f,0x18,0x01,0xf0,0x1f,0xc0,0x18,0x18,0x01,0xe0,0x0f,0xc0,0x18,
 0x18,0x00,0xc0,0x07,0xc0,0x30,0x18,0x00,0x80,0x03,0xc0,0xb0,0x3c,0x00,0x00,
 0x00,0xe0,0x71};
