#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xf9, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0xf9, 0xff, 0x01, 0xff, 0xff, 0xff, 0xf9, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xf9, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xf9, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0xf9, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xf9, 0xff, 0x7f,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xf9, 0xff, 0x7f,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xf9, 0xff, 0x1f,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xf9, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf9, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0x03, 0x00, 0xff, 0xff, 0xf9, 0xff, 0x0f,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xf9, 0xff, 0x3f,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xf9, 0xff, 0x7f,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf9, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x00, 0xff, 0xff, 0xf9, 0xff, 0x7f,
   0x80, 0xff, 0xff, 0xf9, 0xff, 0x7f, 0xc0, 0xff, 0xff, 0xf9, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xf9, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xf9, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xf9, 0xff, 0x03, 0xff, 0xff, 0xff, 0xf9, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
