#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x00,0x04,0x00,0x00,0x50,0x51,0x25,0xa1,0x54,0x05,0x00,0x04,0x10,
 0x04,0x02,0x08,0x50,0xa9,0x04,0xa1,0x90,0x02,0x90,0x02,0x51,0x0a,0x42,0x04,
 0x48,0x54,0xe4,0xab,0x10,0x01,0x20,0x49,0xf9,0x5f,0x45,0x04,0x50,0x25,0xfc,
 0xff,0x11,0x02,0x20,0xaa,0xff,0xff,0x45,0x08,0x50,0x25,0xff,0xff,0x03,0x02,
 0x90,0xaa,0x5f,0xeb,0x57,0x04,0x48,0xc9,0x57,0xdb,0x0f,0x01,0x50,0xd5,0x2d,
 0x65,0x27,0x0a,0xa8,0xea,0x0b,0x95,0x8f,0x00,0x50,0xd5,0x16,0x44,0x0e,0x02,
 0xa8,0xea,0x03,0x00,0xac,0x04,0x50,0x75,0x09,0x20,0x0d,0x00,0xa8,0xea,0x05,
 0x00,0x1a,0x05,0x50,0x75,0x3a,0xa0,0x4c,0x00,0xa8,0xfa,0x45,0xa8,0x2a,0x04,
 0x50,0x75,0x01,0x00,0x9d,0x00,0xa8,0xfa,0x55,0x01,0x14,0x05,0xa8,0x7d,0x9e,
 0xbc,0x1e,0x00,0xa8,0x7a,0x41,0x42,0x19,0x05,0x68,0xfd,0x94,0x94,0x5c,0x00,
 0xa8,0xba,0x42,0x25,0x1c,0x05,0xa8,0x5d,0x89,0x80,0x4a,0x08,0x68,0xd5,0xa2,
 0x2a,0x1a,0x02,0x58,0xab,0x44,0x85,0xa4,0x04,0xb0,0xf5,0x92,0x04,0x09,0x01,
 0xd8,0x6e,0x49,0x48,0x52,0x0a,0xb0,0xf5,0x55,0x95,0x0a,0x01,0x78,0x6f,0xe9,
 0x15,0x51,0x0a,0xd8,0xf5,0x2b,0x4d,0x25,0x01,0xb8,0x6e,0xd5,0x92,0x92,0x0a,
 0xe8,0xb5,0xab,0xaa,0x49,0x04,0xb8,0xef,0xae,0xaa,0xaa,0x02,0xf8,0xba,0x75,
 0xd5,0x12,0x09,0xe8,0x77,0xdf,0xb6,0xa5,0x02,0x78,0xad,0x75,0x5b,0x55,0x0a,
 0xf8,0xd7,0xee,0xa6,0xaa,0x02,0xa8,0x55,0x5b,0x5b,0xaa,0x0a,0x78,0xc2,0xb6,
 0x2a,0x54,0x05,0x90,0x48,0x5b,0x55,0xa8,0x0a,0x40,0xa2,0x6a,0x55,0x40,0x05,
 0x90,0xc0,0x5b,0x55,0x00,0x0a,0x20,0x95,0xaa,0x6a,0x00,0x00,0x10,0x05,0x55,
 0x55,0x00,0x00};
