#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x40,0x6a,0xbd,
 0x00,0x00,0x00,0x00,0xf0,0xff,0x1b,0x00,0x00,0x20,0xfe,0xbb,0x2a,0x00,0x00,
 0x00,0xfc,0xff,0xfd,0x00,0x00,0x40,0xff,0xff,0xab,0x01,0x00,0x10,0xfe,0xff,
 0xff,0x03,0x00,0x80,0xff,0xff,0x5b,0x07,0x00,0xa0,0xff,0xdf,0xee,0x1f,0x00,
 0xc0,0xbf,0xff,0xbb,0x0d,0x00,0xc0,0xff,0x5b,0xf4,0x1f,0x00,0xd0,0xff,0xaf,
 0xea,0x1f,0x00,0xe0,0xff,0x5b,0x60,0x3f,0x00,0xe0,0xef,0x2a,0xd4,0x1f,0x00,
 0xe0,0xb7,0x00,0x80,0x3f,0x00,0xf0,0x0f,0x00,0xd0,0x3f,0x00,0xe0,0x17,0x00,
 0x44,0x1f,0x00,0xf0,0x0b,0x00,0xd0,0x1f,0x02,0xc0,0xeb,0x0a,0xb5,0x1e,0x00,
 0xe0,0xb7,0x57,0xff,0x07,0x00,0x88,0xf5,0x9b,0xdd,0x0e,0x01,0x40,0x4b,0x82,
 0x6a,0x27,0x00,0x10,0x93,0x08,0x11,0x0b,0x00,0x40,0x0a,0x90,0xc0,0x86,0x04,
 0x10,0x05,0x04,0x02,0x0b,0x00,0x40,0x03,0x94,0xd5,0x22,0x01,0x90,0x2c,0xd9,
 0xab,0x0b,0x04,0x40,0xab,0xbf,0x57,0x45,0x00,0x10,0xd6,0xd6,0xbe,0x13,0x02,
 0x40,0xda,0xab,0xdf,0x40,0x08,0x90,0x2c,0x2e,0x45,0x11,0x02,0x00,0x96,0xa0,
 0xea,0x44,0x09,0xa0,0x6c,0x94,0xa2,0x10,0x00,0x10,0x9a,0x52,0x7a,0xa2,0x0a,
 0x80,0x6e,0x09,0x55,0x14,0x00,0x50,0xbb,0x52,0xbb,0xa0,0x0a,0x00,0xeb,0xaf,
 0x7e,0x15,0x01,0xd0,0xb3,0xfd,0x2b,0x48,0x0a,0x80,0xca,0x7f,0xff,0x22,0x01,
 0xb0,0xa5,0xf6,0xd5,0x94,0x04,0x28,0x4a,0x5d,0xef,0x22,0x05,0xd0,0x25,0xb5,
 0x68,0x89,0x08,0x68,0x82,0x54,0x77,0x47,0x04,0xd8,0x0b,0x52,0xd4,0x94,0x02,
 0x48,0xa5,0x88,0xfa,0xa5,0x04,0x68,0x05,0x52,0xca,0x96,0x00,0xd8,0xbb,0xaa,
 0xfd,0xab,0x0d};
