#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0xfc,
 0x3f,0x00,0x00,0x00,0x00,0xbf,0xbe,0x00,0x00,0x00,0x80,0xf7,0xff,0x10,0x00,
 0x00,0xe0,0xff,0xff,0x03,0x01,0x00,0xb0,0xfb,0xff,0x05,0x00,0x00,0xf0,0x6f,
 0xef,0x07,0x00,0x00,0xf8,0xff,0xc9,0x07,0x00,0x00,0xfc,0x57,0x12,0x2f,0x01,
 0x00,0xfc,0x02,0x40,0x0f,0x00,0x00,0xbc,0x49,0x22,0x1e,0x00,0x00,0xfe,0x02,
 0x40,0x0f,0x00,0x00,0x3c,0x00,0x90,0x3c,0x01,0x00,0x9e,0x00,0x04,0x1f,0x00,
 0x00,0x3e,0x84,0xa0,0x1c,0x00,0x00,0x5e,0x20,0x04,0x1f,0x00,0x00,0x3e,0x09,
 0xe9,0x1d,0x02,0x00,0x5c,0x36,0x36,0x1f,0x00,0x00,0xac,0xdd,0xfd,0x57,0x00,
 0x00,0x5c,0x37,0xee,0x12,0x00,0x00,0xd8,0x56,0xa4,0x15,0x02,0x00,0x2c,0x49,
 0x4a,0x15,0x00,0x40,0x94,0x92,0x50,0x16,0x00,0x00,0x4c,0x44,0x86,0x9a,0x00,
 0x00,0x28,0x11,0xb4,0x1e,0x00,0x00,0x48,0xa2,0x4a,0x1b,0x02,0x00,0x30,0xc1,
 0x9f,0x5e,0x00,0x00,0x48,0x54,0x47,0x0d,0x00,0x00,0x31,0xa1,0x2d,0x3e,0x01,
 0x00,0x58,0xa2,0xae,0x0d,0x00,0x10,0xa0,0xd4,0xdb,0x8e,0x00,0x00,0xb0,0x5a,
 0x7d,0x0b,0x02,0x00,0xc1,0xf4,0xea,0xa6,0x00,0x00,0x60,0x0d,0xd5,0x07,0x00,
 0x00,0xc4,0xee,0xbd,0x95,0x04,0x20,0x40,0x0b,0xa3,0x43,0x00,0x00,0x80,0xaf,
 0xda,0x03,0x00,0x00,0x89,0xab,0xf6,0xa9,0x04,0x10,0x20,0x7e,0xdb,0x0f,0x00,
 0x00,0x84,0xdf,0xff,0xb5,0x00,0x00,0x51,0xfc,0xff,0x5b,0x04,0x20,0x84,0xfe,
 0xfd,0xb7,0x01,0x80,0x12,0xf5,0x7f,0x17,0x04,0x00,0x84,0xfc,0xff,0x6b,0x08,
 0x48,0x91,0xd2,0xdf,0x27,0x00,0x80,0x80,0x7a,0xf7,0x93,0x00,0x40,0x14,0xc9,
 0xfd,0x13,0x02};
