#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x40,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,
 0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x70,0x01,0x00,0x00,0xf8,0x07,0xdc,0x01,
 0x00,0x00,0xfc,0x0f,0x6a,0x01,0x00,0x00,0xff,0x3f,0xbe,0x01,0x00,0x80,0xff,
 0xbf,0x6b,0x01,0x00,0x80,0xfd,0x7f,0xdd,0x01,0x00,0x80,0xeb,0xbf,0xab,0x00,
 0x00,0x80,0x2b,0xfa,0xfd,0x01,0x00,0xc0,0x81,0x7c,0xab,0x00,0x00,0x80,0x2f,
 0x75,0xdf,0x01,0x00,0x00,0x91,0xbc,0xba,0x00,0x00,0x80,0x2a,0x76,0xd7,0x01,
 0x00,0x00,0x95,0xed,0xbe,0x01,0x00,0x00,0x55,0xe9,0xd7,0x00,0x00,0x00,0xa1,
 0x75,0x7f,0x01,0x00,0x00,0x4d,0x6b,0xb4,0x01,0x00,0x00,0xa2,0x38,0xfc,0x00,
 0x00,0x00,0x4a,0x15,0xdc,0x01,0x00,0x00,0xa4,0x35,0xf8,0x01,0x00,0x00,0x28,
 0x15,0x7c,0x01,0x00,0x00,0x84,0x1a,0xea,0x01,0x00,0x00,0x50,0xfa,0x75,0x01,
 0x00,0x00,0xac,0x7e,0xab,0x01,0x00,0x00,0x93,0xb6,0xad,0x00,0x00,0x40,0x47,
 0x79,0xdb,0x00,0x00,0x50,0x2d,0xb8,0x55,0x01,0x00,0x68,0x45,0xbd,0xaa,0x01,
 0x00,0x56,0x3f,0xde,0xd6,0x00,0x00,0xad,0xfa,0x57,0x55,0x01,0x80,0xda,0xea,
 0x6d,0xdb,0x00,0xc0,0xb6,0x55,0xdb,0x6a,0x01,0x40,0xab,0x5a,0x55,0xd5,0x00,
 0x80,0x5a,0xaf,0x6a,0x55,0x01,0x80,0x75,0xdd,0xb6,0xea,0x01,0x40,0xab,0xb6,
 0x6d,0x55,0x01,0x80,0xb6,0x5d,0x55,0xeb,0x00,0xc0,0x56,0xaf,0xde,0x7a,0x01,
 0x40,0xed,0xbc,0x5f,0xf5,0x00,0x80,0xad,0x5b,0x5f,0x77,0x01,0x80,0xee,0xdc,
 0xde,0xfa,0x01};
