#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xdc,0x0b,0x00,0x00,0x00,0x00,0xee,
 0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x80,0xfd,0xff,0x13,0x01,
 0x00,0x40,0xff,0xff,0x07,0x00,0x00,0xc0,0xbf,0x55,0x4f,0x08,0x00,0xa0,0x6a,
 0x55,0x3d,0x00,0x00,0xe0,0x95,0x00,0x2d,0x00,0x00,0xa0,0x00,0x80,0x74,0x02,
 0x00,0x78,0x0a,0x28,0xba,0x00,0x00,0x70,0x41,0x80,0x74,0x00,0x00,0x70,0x0a,
 0x02,0x75,0x00,0x00,0xf0,0x01,0xa0,0xf8,0x02,0x00,0x78,0x2a,0x00,0x76,0x00,
 0x00,0xf0,0x01,0xa9,0x7a,0x00,0x40,0x70,0x76,0xd2,0x7d,0x00,0x00,0xe0,0xca,
 0xe9,0x76,0x02,0x00,0xe0,0xb5,0xbb,0x7f,0x00,0x00,0xe0,0x79,0xad,0x25,0x00,
 0x00,0x60,0x85,0x52,0x3a,0x02,0x00,0x80,0x22,0xb2,0x54,0x00,0x00,0x60,0x95,
 0x08,0x29,0x00,0x00,0x41,0x05,0x73,0x74,0x02,0x00,0x80,0x52,0xd1,0x3a,0x00,
 0x10,0x00,0xd5,0x76,0x6f,0x00,0x00,0xc0,0x54,0xbd,0x3a,0x02,0x00,0x00,0x2b,
 0xbd,0x7a,0x00,0x00,0xc0,0xa4,0xd2,0x2a,0x04,0x10,0x81,0xd5,0xef,0x7b,0x00,
 0x00,0x80,0xab,0xa8,0x1e,0x02,0x00,0x00,0x56,0x6a,0x35,0x00,0x00,0x10,0x2f,
 0x5b,0x0f,0x09,0x20,0x01,0xbb,0x94,0x1e,0x00,0x00,0x00,0x6f,0xa0,0x5f,0x04,
 0x10,0x20,0xbd,0x55,0x3f,0x01,0x00,0xc0,0xfa,0xf6,0xff,0x04,0x08,0xb5,0xfa,
 0xdd,0xff,0x07,0x20,0xad,0xf2,0xff,0xdf,0x0a,0x40,0x55,0xcd,0xff,0xff,0x0b,
 0xa8,0x6a,0xf5,0xff,0x6f,0x05,0x50,0xb5,0x0a,0xff,0x7f,0x0b,0x68,0xab,0xd5,
 0xff,0xd7,0x06,0x50,0xad,0x56,0xf6,0xb7,0x0a,0x68,0xb5,0x5a,0xbf,0xeb,0x06,
 0xb0,0xd5,0xaa,0xf8,0x5b,0x0b,0xa8,0xaa,0x76,0xeb,0x76,0x0d,0xb0,0xb5,0xea,
 0x6a,0xdf,0x0b};
