#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x50,0x14,0x01,0x00,0x00,0x00,0x6c,0x95,0x02,0x00,
 0x00,0x00,0xda,0xaf,0x07,0x00,0x00,0x00,0xff,0xbd,0x05,0x00,0x00,0x00,0xfd,
 0x6f,0x0f,0x00,0x00,0x80,0xef,0xff,0x0f,0x00,0x00,0xc0,0xff,0xfe,0x1d,0x00,
 0x00,0xc0,0xff,0xf7,0x3f,0x00,0x00,0xc0,0xdf,0xbd,0x3f,0x00,0x00,0xe0,0xff,
 0xd3,0x3f,0x00,0x00,0xe0,0x7f,0xa9,0x7e,0x00,0x00,0xf0,0xbf,0x44,0x7f,0x00,
 0x00,0xf0,0x2b,0x00,0x7c,0x00,0x00,0xf0,0x07,0x00,0x7c,0x00,0x00,0xf0,0x13,
 0x00,0x78,0x00,0x00,0xf0,0x55,0x69,0x7d,0x00,0x00,0xe0,0xfa,0xf4,0x33,0x00,
 0x00,0xe0,0xad,0x59,0x79,0x00,0x00,0xe0,0x7e,0x61,0x35,0x00,0x00,0xc0,0xa9,
 0x14,0x18,0x00,0x00,0xc0,0x4a,0x81,0x12,0x00,0x00,0xc0,0x85,0x0a,0x24,0x00,
 0x00,0x80,0x42,0x21,0x10,0x00,0x00,0xc0,0x6a,0x59,0x0a,0x00,0x00,0x40,0xa5,
 0xaf,0x14,0x00,0x00,0xc0,0xfb,0xff,0x0a,0x00,0x00,0x80,0xea,0xff,0x0a,0x00,
 0x00,0x80,0xf6,0x7a,0x05,0x00,0x00,0x00,0xbb,0xd5,0x0a,0x00,0x00,0x80,0x6d,
 0xa5,0x05,0x00,0x00,0x00,0xdb,0x56,0x05,0x00,0x00,0x80,0x6e,0xd5,0x02,0x00,
 0x00,0x80,0xbb,0xd2,0x06,0x00,0x00,0x80,0xee,0x6a,0x05,0x00,0x00,0x80,0xbb,
 0xdb,0x06,0x00,0x00,0x80,0xee,0xbd,0x05,0x00,0x00,0x00,0x7b,0xd7,0x06,0x00,
 0x00,0x80,0xd5,0x6f,0x03,0x00,0x00,0x00,0x77,0x5b,0x07,0x00,0x00,0x40,0xea,
 0xbd,0x01,0x00,0x00,0x80,0x5e,0xd7,0x05,0x00,0x00,0x00,0xd4,0xae,0x00,0x00,
 0x00,0x00,0x2c,0xd2,0x02,0x00,0x00,0x00,0xa8,0x74,0x00,0x00,0x00,0x40,0x59,
 0x6b,0x22,0x00};
