#define auspex_width 48
#define auspex_height 48
static char auspex_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x78, 0x00, 0x00,
   0x00, 0xc0, 0x3d, 0x78, 0x07, 0x00, 0x00, 0xe0, 0x3d, 0x78, 0x0f, 0x00,
   0x00, 0xf0, 0x3d, 0x78, 0x1f, 0x00, 0x00, 0xf4, 0x3d, 0x78, 0x5f, 0x00,
   0x00, 0xee, 0x3d, 0x78, 0xef, 0x00, 0x00, 0xef, 0x3b, 0xb8, 0xef, 0x01,
   0x80, 0xef, 0x3b, 0xb8, 0xef, 0x03, 0x80, 0xef, 0x3b, 0xb8, 0xef, 0x03,
   0x40, 0xdf, 0x3b, 0xb8, 0xf7, 0x05, 0x60, 0xdf, 0x3b, 0xb8, 0xf7, 0x0d,
   0xe0, 0xde, 0x3b, 0xb8, 0xf7, 0x0e, 0xf0, 0xde, 0x3b, 0xb8, 0xf7, 0x1e,
   0xf0, 0xbd, 0x3b, 0xb8, 0x7b, 0x1f, 0xf0, 0xbd, 0x3b, 0xb8, 0x7b, 0x1f,
   0xe0, 0xbb, 0x3b, 0xb8, 0xbb, 0x0f, 0xd8, 0x7b, 0x3b, 0xb8, 0xbd, 0x37,
   0xd8, 0x77, 0x3b, 0xb8, 0xdd, 0x37, 0xb8, 0x77, 0x37, 0xd8, 0xdd, 0x3b,
   0x78, 0x77, 0x37, 0xd8, 0xdd, 0x3d, 0x78, 0xef, 0x36, 0xd8, 0xee, 0x3d,
   0xf8, 0xee, 0x36, 0xd8, 0xee, 0x3e, 0xf8, 0xdd, 0x36, 0xd8, 0x76, 0x3f,
   0xf8, 0xdd, 0x36, 0xd8, 0x76, 0x3f, 0xf0, 0xbb, 0x3d, 0x78, 0xbb, 0x1f,
   0xe0, 0xb7, 0x3d, 0x78, 0xdb, 0x0f, 0xd0, 0x77, 0x3f, 0xf8, 0xdd, 0x17,
   0xb0, 0x6f, 0x3f, 0xf8, 0xed, 0x1b, 0x60, 0xdf, 0x3f, 0xf8, 0xf7, 0x1d,
   0xe0, 0xdc, 0x3f, 0xf8, 0x77, 0x0e, 0xe0, 0xbb, 0x3f, 0xf8, 0xbb, 0x0f,
   0xc0, 0xf7, 0x3f, 0xf8, 0xdf, 0x07, 0x80, 0xef, 0x3f, 0xf8, 0xef, 0x03,
   0x80, 0xdf, 0x7f, 0xfc, 0xf7, 0x03, 0x00, 0xbf, 0xff, 0xff, 0xfb, 0x01,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
