This is the Debian Linux prepackaged version of uudeview, a smart
multi-file multi-part decoder.

This package was put together by Martin Schulze <joey@infodrom.north.de>,
from sources obtained from:
 ftp://ftp.uni-frankfurt.de/pub/dist/frank/uudeview-0.5.9.tar.gz

uudeview is put under the GNU Public License and is
Copyright (c) by Frank Pilhofer <fp@informatik.uni-frankfurt.de> 

For more information, check out the UUDeview homepage on the WWW at
 http://www.uni-frankfurt.de/~fp/uudeview/

On Debian Linux systems, the complete text of the GNU General
Public License can be found in `/usr/doc/copyright/GPL'.
