#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x00,0x00,0x00,0x00,0x00,0x5c,0x35,0x00,0x00,0x00,0x00,0x7b,0x7d,0x00,0x00,
 0x00,0x00,0xee,0xef,0x01,0x00,0x00,0x80,0xff,0xfb,0x02,0x00,0x00,0x80,0xf6,
 0xff,0x03,0x00,0x00,0xe0,0xff,0xbe,0x03,0x00,0x00,0x80,0xfd,0xff,0x07,0x00,
 0x00,0xf0,0xf7,0xff,0x07,0x00,0x00,0x50,0xdf,0xed,0x0f,0x00,0x00,0xe8,0x7b,
 0xff,0x1f,0x00,0x00,0xf0,0xd6,0x75,0x1f,0x00,0x00,0xf8,0x28,0xed,0x1f,0x00,
 0x00,0x70,0x40,0xf2,0x7f,0x00,0x00,0x7c,0x00,0xe9,0x3f,0x00,0x00,0x68,0x0b,
 0xca,0x7f,0x00,0x00,0x76,0xc5,0xfb,0x7f,0x00,0x00,0x7a,0x0e,0xad,0xfd,0x00,
 0x00,0x34,0x81,0xda,0xff,0x00,0x00,0x7a,0x00,0xc8,0xff,0x00,0x00,0x1e,0x40,
 0xa1,0x77,0x00,0x00,0x3a,0x40,0xa0,0xff,0x00,0x00,0x7c,0x40,0xc9,0x7f,0x00,
 0x00,0x6d,0xa8,0xd2,0xff,0x00,0x00,0x76,0x42,0xea,0xff,0x00,0x00,0x7a,0x80,
 0xaa,0x7f,0x00,0x00,0x70,0x55,0xd5,0x3f,0x00,0x00,0xe8,0xd0,0xf5,0x7f,0x00,
 0x00,0x78,0x21,0xd5,0x3f,0x00,0x00,0xd0,0xd4,0xfa,0x3f,0x00,0x00,0xe0,0x21,
 0xfd,0x7f,0x00,0x00,0xc0,0x93,0xfa,0x7f,0x00,0x00,0xc0,0x6f,0xff,0xff,0x00,
 0x00,0xe0,0xaf,0xfe,0xff,0x00,0x00,0xa0,0x55,0xfd,0xf5,0x01,0x00,0xa0,0x4f,
 0xfa,0xdf,0x01,0x00,0x40,0xaf,0x6c,0x75,0x01,0x00,0x20,0x5b,0xf4,0xaa,0x03,
 0x00,0x00,0x4c,0xab,0x6a,0x01,0x00,0x00,0x5c,0x55,0x55,0x03,0x00,0x40,0xb6,
 0xaa,0xaa,0x01,0x00,0x00,0xaa,0x2a,0xa5,0x02,0x00,0x00,0x5a,0xd5,0xaa,0x03,
 0x00,0x00,0x54,0x55,0x55,0x01,0x00,0x00,0x55,0xb5,0xaa,0x02,0x00,0x40,0x6e,
 0xbb,0xea,0x03};
