#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0xf6,0x01,0x00,0x00,0x00,0xc0,0xdf,
 0x03,0x00,0x00,0x00,0xa0,0xba,0x0e,0x00,0x00,0x00,0xb0,0xdf,0x1f,0x00,0x00,
 0x00,0xd8,0x2f,0x3b,0x00,0x01,0x00,0x74,0x83,0x3c,0x00,0x00,0x00,0xdc,0x01,
 0xf4,0x10,0x00,0x00,0x7a,0x21,0x72,0x00,0x00,0x00,0xee,0x00,0xe8,0x01,0x02,
 0x00,0xfb,0x80,0xd0,0x00,0x00,0x80,0x7e,0x05,0xe4,0x03,0x00,0x80,0x7b,0x20,
 0xa9,0x21,0x00,0x40,0x77,0x01,0xd2,0x03,0x00,0xc0,0xbd,0x48,0xc8,0x03,0x02,
 0xa0,0x7f,0x00,0x25,0x07,0x00,0xe0,0x2e,0x5f,0xfd,0x03,0x00,0xc0,0xdd,0x28,
 0x55,0x47,0x00,0xf0,0x3f,0x5f,0xaf,0x07,0x00,0xe0,0xde,0x2b,0x7d,0x07,0x02,
 0xf0,0x2f,0x16,0xaa,0x07,0x00,0xb8,0x1f,0x09,0x55,0x0f,0x00,0xf0,0x2f,0x00,
 0x82,0x87,0x00,0xf8,0x17,0x40,0x54,0x07,0x00,0xf8,0x4f,0x1a,0x25,0x27,0x04,
 0xd8,0x1f,0x40,0xad,0x07,0x00,0xf8,0x57,0xbd,0x5b,0x07,0x00,0xf0,0x4f,0x4a,
 0xad,0x27,0x01,0xf8,0x57,0x55,0x6b,0x07,0x00,0xd8,0x5f,0xbd,0xae,0x0f,0x00,
 0xf8,0x8b,0x4a,0xab,0x47,0x02,0xe8,0xbf,0xa4,0xd4,0x07,0x00,0xb8,0x2f,0x11,
 0xe9,0x23,0x00,0xf8,0x5f,0x85,0xd4,0x03,0x02,0xe8,0x7f,0x11,0xea,0x93,0x00,
 0xf8,0xff,0x86,0xfa,0x03,0x00,0xf8,0xff,0xad,0xfa,0x08,0x09,0xf8,0xbf,0x7b,
 0xf7,0x43,0x00,0xf8,0xff,0xef,0xfd,0x01,0x02,0xf8,0xef,0xba,0xfb,0x97,0x00,
 0xf8,0xbf,0xfb,0xfe,0x07,0x04,0xf8,0xff,0x4a,0xf5,0x2f,0x01,0xf8,0xff,0xb5,
 0xfb,0x1f,0x08,0xf8,0xff,0xab,0xfc,0x5f,0x02,0xd8,0xef,0xab,0xfb,0x7f,0x00,
 0xf8,0x7b,0xb7,0xf4,0x7f,0x05,0xb8,0xff,0x4f,0xfb,0xff,0x00,0xe8,0xde,0x7f,
 0xfd,0xff,0x05};
