SNMPv2-SMI DEFINITIONS ::= BEGIN

          -- the path to the root

          -- internet       OBJECT IDENTIFIER ::= { iso 3 6 1 }

          -- directory      OBJECT IDENTIFIER ::= { internet 1 }

          -- mgmt           OBJECT IDENTIFIER ::= { internet 2 }

          -- experimental   OBJECT IDENTIFIER ::= { internet 3 }

          -- private        OBJECT IDENTIFIER ::= { internet 4 }
          -- enterprises    OBJECT IDENTIFIER ::= { private 1 }

          security       OBJECT IDENTIFIER ::= { internet 5 }

          snmpV2         OBJECT IDENTIFIER ::= { internet 6 }

          -- transport domains
          snmpDomains    OBJECT IDENTIFIER ::= { snmpV2 1 }

          -- transport proxies
          snmpProxys     OBJECT IDENTIFIER ::= { snmpV2 2 }

          -- module identities
          snmpModules    OBJECT IDENTIFIER ::= { snmpV2 3 }


          -- definitions for information modules

-- THE BROKEN PARSER NEEDS TO BE FIXED!!
--
--          MODULE-IDENTITY MACRO ::=
--          BEGIN
--              TYPE NOTATION ::=
--                            "LAST-UPDATED" value(Update UTCTime)
--                            "ORGANIZATION" Text
--                            "CONTACT-INFO" Text
--                            "DESCRIPTION" Text
--                            RevisionPart
--
--              VALUE NOTATION ::=
--                            value(VALUE OBJECT IDENTIFIER)
--
--              RevisionPart ::=
--                            Revisions
--                          | empty
--              Revisions ::=
--                            Revision
--                          | Revisions Revision
--              Revision ::=
--                            "REVISION" value(Update UTCTime)
--                            "DESCRIPTION" Text
--
--              -- uses the NVT ASCII character set
--              Text ::= """" string """"
END
