#define peller_width 48
#define peller_height 48
static char peller_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xef,0xdb,0xee,0xff,0xff,0x5f,0xfb,0xff,0xff,0xff,
 0xff,0xff,0xdf,0xb5,0xfe,0xff,0xff,0xff,0xb5,0xff,0xff,0xff,0xff,0xff,0xf7,
 0xfb,0xff,0xff,0xff,0xff,0x5f,0xdf,0xff,0xff,0xff,0xff,0xff,0xf5,0xff,0xff,
 0xff,0xff,0xdf,0xff,0xff,0xea,0xff,0xff,0xff,0xfb,0xff,0xd5,0xff,0xff,0xbf,
 0xff,0xbf,0xaa,0xff,0xff,0xff,0xff,0x7f,0x43,0x84,0xff,0xdf,0xfd,0xff,0x54,
 0x59,0xff,0xff,0xff,0xbf,0xa5,0xa4,0xfe,0x7f,0xff,0x7f,0x29,0x49,0xf5,0xff,
 0xff,0xbf,0xa6,0x54,0xef,0x7f,0xff,0xdf,0x5f,0xa2,0xfa,0xff,0xff,0xff,0xbf,
 0xd4,0xbf,0xbf,0xfd,0xef,0x45,0xd9,0xfe,0xff,0xff,0xff,0xba,0x54,0xf1,0xff,
 0xff,0xff,0xaf,0x69,0xdf,0x7f,0xfd,0xd7,0x77,0xda,0xff,0xff,0xff,0xbf,0xee,
 0x6d,0x57,0xff,0xf7,0xd7,0x55,0x55,0xdd,0xbf,0xfd,0xaf,0xd2,0xb5,0xb2,0xff,
 0xff,0x57,0xa4,0x5a,0xca,0x7f,0x7b,0x9f,0x69,0x54,0xd1,0xfe,0x7f,0xa7,0xa4,
 0x6b,0xd2,0xdf,0xfd,0x5d,0x61,0xb0,0x54,0xf5,0xff,0x2e,0xd4,0x1b,0xd4,0x7d,
 0xfb,0x96,0x22,0x55,0xd3,0xfd,0xdf,0x5d,0x55,0xa9,0xd4,0xdf,0xfd,0xb7,0x54,
 0x55,0xf5,0x7e,0xf7,0x5d,0xe9,0x6a,0xa9,0xf7,0xfd,0xf7,0xb2,0xf6,0x7a,0xdf,
 0xd7,0x9f,0x6a,0x19,0xd5,0x7f,0xfd,0xff,0x91,0xaa,0xe8,0xd7,0xfb,0x7f,0x46,
 0x52,0xfb,0xff,0xef,0xbf,0xbb,0xc9,0xee,0xdb,0xbd,0xff,0x55,0xb2,0xfd,0xd7,
 0xd7,0xdf,0xaf,0x46,0xff,0xed,0xfd,0xfe,0x7b,0xb9,0xff,0x7f,0xaf,0xdb,0x6f,
 0xd7,0xf7,0xf6,0xdd,0xbe,0xfe,0xfe,0xff,0xdf,0xb7,0xef,0xaf,0xf7,0x77,0xfd,
 0xed,0x9e,0xfa,0xfd,0xfe,0xab,0xbb,0x7f,0xdf,0xbf,0xfb,0xfe,0xf7,0xdf,0x76,
 0xed,0xfe,0xf6};
