#define mycroft_width 48
#define mycroft_height 48
static char mycroft_bits[] = {
 0x00,0x00,0xd4,0x02,0x00,0x00,0x00,0x00,0xfd,0x3e,0x00,0x00,0x00,0x80,0xb7,
 0xd7,0x00,0x00,0x00,0xe0,0xfd,0x7f,0x01,0x00,0x00,0xe0,0xef,0xfe,0x01,0x00,
 0x00,0xb0,0x7e,0xfb,0x07,0x00,0x00,0xf8,0x8b,0xd0,0x07,0x00,0x00,0xfc,0x03,
 0xc8,0x0f,0x00,0x00,0xbc,0x10,0xa0,0x1f,0x00,0x00,0xfe,0x00,0x89,0x1e,0x00,
 0x00,0x7f,0x02,0x20,0x3f,0x00,0x00,0x7f,0x80,0x94,0x3e,0x00,0x80,0x2f,0x12,
 0xa0,0x3e,0x00,0x80,0x9f,0x00,0x08,0x7f,0x00,0xc0,0x17,0xa0,0xa0,0x7e,0x00,
 0x80,0x8f,0x04,0x48,0x7d,0x00,0xc0,0x17,0x02,0x11,0xff,0x00,0xc0,0xa7,0x52,
 0x54,0xfd,0x00,0xe0,0xd7,0x2f,0xfd,0xff,0x00,0xc0,0x76,0x9d,0x56,0xfd,0x01,
 0xe0,0xdf,0x3e,0xff,0xff,0x00,0xc0,0x55,0xef,0xff,0xfd,0x01,0xe0,0xce,0xba,
 0x55,0xfd,0x01,0xe0,0x2f,0x25,0x7b,0xfd,0x01,0xb0,0x55,0x92,0x8b,0xfe,0x01,
 0xe0,0x9b,0x28,0x52,0xf5,0x03,0xa0,0x57,0x94,0x86,0xfe,0x00,0x60,0x57,0x0d,
 0x7d,0xfd,0x03,0xa0,0x55,0xf1,0xab,0xff,0x01,0x60,0x4f,0xd0,0xc7,0xfe,0x02,
 0x80,0x16,0xa5,0x12,0xff,0x01,0x40,0x57,0xb0,0xa5,0xff,0x03,0x00,0x1f,0xaf,
 0x56,0x7f,0x01,0x00,0xb7,0xda,0xbf,0xff,0x02,0x80,0x5f,0x25,0xea,0xbe,0x01,
 0x80,0xfe,0xd2,0xf7,0xff,0x00,0x00,0xbf,0xb4,0xb4,0x3f,0x01,0x80,0xff,0xa2,
 0xfa,0xff,0x00,0x80,0xf7,0xa4,0xea,0x3f,0x01,0x80,0xfe,0xab,0xfa,0xff,0x00,
 0xc0,0xff,0xdd,0xfe,0x7f,0x01,0x80,0xbe,0xf7,0xff,0xff,0x00,0x40,0xff,0xff,
 0xff,0xbf,0x00,0x80,0xfb,0xff,0xfd,0xff,0x03,0xc0,0xfe,0xfe,0xdf,0x7f,0x05,
 0xa0,0xdf,0xff,0xff,0xdf,0x03,0x50,0xfd,0xff,0x7f,0xab,0x04,0x50,0xb7,0xfd,
 0xff,0xaf,0x02};
