#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0x94,0x02,0x00,0x00,0x00,0x50,
 0x53,0x05,0x00,0x00,0x00,0xa4,0xee,0x0b,0x00,0x00,0x80,0x5e,0x35,0x1d,0x00,
 0x00,0x40,0xeb,0xda,0x36,0x00,0x00,0xa0,0x5f,0xb7,0x5d,0x00,0x00,0xc0,0xf6,
 0x6d,0x3b,0x00,0x00,0xe0,0x5d,0xdb,0xd6,0x00,0x00,0xd0,0xb7,0x7d,0x6b,0x00,
 0x00,0xe0,0x5a,0xd7,0x5d,0x01,0x00,0xb0,0xb7,0xbe,0xeb,0x00,0x00,0x68,0xad,
 0xea,0x5e,0x01,0x00,0xd0,0x02,0xad,0x7b,0x01,0x00,0xb0,0x42,0x62,0xd5,0x02,
 0x00,0x70,0x51,0xc9,0xee,0x02,0x00,0xa0,0x42,0x07,0xb7,0x01,0x00,0xe0,0xa3,
 0x00,0xd6,0x02,0x00,0x60,0x02,0x01,0x6e,0x01,0x00,0xa0,0x00,0x00,0xad,0x01,
 0x00,0x20,0x02,0x00,0x56,0x01,0x00,0x30,0x20,0x80,0xdb,0x02,0x00,0x40,0x49,
 0x00,0x56,0x01,0x00,0x20,0x55,0xa9,0xab,0x01,0x00,0xa0,0x0a,0x8a,0xde,0x02,
 0x00,0x60,0xa1,0x52,0xab,0x01,0x00,0xa0,0xae,0xa3,0x77,0x03,0x00,0x60,0x41,
 0x54,0xab,0x01,0x00,0xc0,0x16,0xc9,0xef,0x03,0x00,0xe0,0xaa,0xb4,0xdd,0x02,
 0x00,0xe0,0x2b,0xea,0xb7,0x03,0x00,0x60,0x05,0x75,0xfb,0x02,0x00,0xe0,0xab,
 0xfa,0x6f,0x03,0x00,0xd0,0x57,0xdf,0xf6,0x03,0x00,0xe0,0xff,0xff,0xbf,0x03,
 0x00,0xf0,0xff,0xbe,0xfb,0x03,0x00,0xe8,0xff,0xef,0xff,0x02,0x00,0xf0,0xff,
 0xff,0xda,0x01,0x00,0xd0,0xff,0xdb,0x7f,0x03,0x00,0xf8,0xff,0xfd,0xee,0x03,
 0x00,0xe8,0xff,0x7f,0x71,0x01,0x00,0xf8,0xff,0x55,0x80,0x01,0x00,0xd4,0xff,
 0x7f,0x00,0x03};
