PACKAGE: xcal
VERSION: =V-=D
ARCHITECTURE: =A
DESCRIPTION: A graphical calendar with reminder alarms
 Normally sits displaying the date. When clicked on, pops up a `strip'
 for this month. Clicking on a day allows you to enter
 details. Automatically parses times entered, and reminds you 5
 minutes before your appointment.
 .
 Supports daily and weekly repeating events, and has a memo
 function. Context-sensitive help.
MAINTAINER: Austin Donnelly <and1000@debian.org>
DEPENDS: libc5, elf-x11r6lib
