This is the Debian GNU/Linux prepackaged version of xcal, the 
popular desktop calendar/reminder tool.

This package was originally put together by Austin Donnelly,
<and1000@debian.org>, from sources obtained from:
     ftp.hillside.co.uk:/xcal/xcal41.tar.Z
Note that Hillside pay for their net access - be kind to them.

The sources were unshar'ed, patched with the author's patches
(PATCH.xcalpr, PATCHES and PATCHES95) and repacked to form a tar file.

It is currently being maintained by Austin Donnelly <and1000@debian.org>


From the README:

        This is free... however, if you are going to make some profit from
        this, then perhaps you should consider passing something back to me
        since I am freelance and mostly don't get paid everyday.
        
        Peter Collinson
        Hillside Systems
        61 Hillside Avenue
        Canterbury
        Kent, CT2 8HA
        
        Phone: +44 227 761824
        Fax: +44 227 762554
        Email: pc@hillside.co.uk
        
        7/November/1993


And from xcal.c:

* (C) Copyright: 1989 Hillside Systems/Peter Collinson

        Permission to use, copy, modify, and distribute this software
        and its documentation for any purpose is hereby granted to
        anyone, provided that the above copyright notice appear
        in all copies and that both that copyright notice and this
        permission notice appear in supporting documentation, and that
        the name of Peter Collinson not be used in advertising or
        publicity pertaining to distribution of the software without
        specific, written prior permission.  Hillside Systems makes no
        representations about the suitability of this software for any
        purpose.  It is provided "as is" without express or implied
        warranty.

        Peter Collinson DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
        SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
        AND FITNESS, IN NO EVENT SHALL Peter Collinson BE LIABLE FOR
        ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
        WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
        WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
        ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
        PERFORMANCE OF THIS SOFTWARE.
