On my 4.1.3 system running OpenWindows III.  I get an apparent problem
when xcal is loaded, it says:

cc -o xcal -O xcal.o xcal_alarm.o xcal_buts.o xcal_edit.o xcal_help.o
	xcal_popup.o xcal_strip.o xcal_memo.o strfdate.o version.o -lXaw -lXmu
	-lXt -lXext -lX11 -lm 

ld: Undefined symbol
   _get_wmShellWidgetClass
   _get_applicationShellWidgetClass
collect: /usr/bin/ld returned 2 exit status
*** Error code 1
make: Fatal error: Command failed for target `xcal'

This is something to do with shared libraries and -lXmu.

EVEN with this message, xcal runs happily. 

So - ignore the message above - OR change the Makefile from

	$(CC) -o $@ $(LDOPTIONS) $(OBJS1)  $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(XLIB) $(LDLIBS)  -lm $(EXTRA_LOAD_FLAGS)
to

	$(CC) -o $@ $(LDOPTIONS) $(OBJS1)  $(XAWLIB) -Bstatic $(XMULIB) -Bdynamic $(XTOOLLIB) $(XLIB) $(LDLIBS)  -lm $(EXTRA_LOAD_FLAGS)

and things will be OK.
