XCal.Help XCal.help 1.2 93/10/23
{strip
The date strip consists of a number of lines of text. 

Line 1:	The Month and the Year of the strip.
	The information may be duplicated in the window
	manager title line. In this case the line may be omitted
	by setting the resource `useWmTitle' to False.

Line 2:	The main control buttons for the strip actioned by the
	left mouse button.
	<	Generates last month's strip in a separate window
	Quit	Close this script
	>	Generates next month's strip in a separate window

Line 3: The Help button.
	Help can be suppressed by setting the resource `giveHelp' to False.

Then -  A line for each day in the month.

	Each line is two areas:

	The left hand side shows the day in the month and the name of
	the day of the week. `Today' may be highlighted specially in
	this region.

	The right hand side is an active button. When pressed it starts
	up an editor for the day. This will create a file for the day
	in the user's Calendar directory. The label on the button will
	be the first few characters of the file, if there are any.

	You can paste selected characters into a day. Sweep out the
	characters that you want to load and click with the middle
	mouse button in the day of your choice. This is just like
	normal pasting of text. You will get a complaint if the day is
	already being edited.

XCal was written by Peter Collinson (pc@hillside.co.uk)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
}
{edit
This editing window will create or delete a day file for the day shown
in the title. The file is stored in a directory specified by the
resource `directory', this is usually `Calendar' in your home
directory.

Calendar will usually contain directories, one for each year, and the
day file will be stored in one of these directories. However, this
makes xcal incompatible with xcalendar - so if the resource
xcalendarCompat is True then the use of subdirectories is suppressed.

The large area in the edit window is a normal text input area. Text is
simply be typed into it, the text is saved by hitting the save button
which is set to sensitive when the text is changed.  Saving an empty
buffer will delete the file.  The Quit button will exit. Some more
questions will be asked if leaving will result in losing information.

XCal was written by Peter Collinson (pc@hillside.co.uk)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
}
{memo
The memo window is intended to do three things. First, it allows a
single button click to display today's actions from your diary.
Second, it provides a way of displaying regular weekly events.  Third,
it provides an editable window whose contents can be saved in a file.
The idea is that this file will contain reminders and other notes.  The
file is usually called `memo' and is stored in a directory specified by
the resource `directory', usually `Calendar' in your home directory.

The window is split into three areas. The top section shows the current
diary entry and cannot be altered by editing. Hit the edit button to
start a standard day editor window on today's date. The middle section
shows the weekly entry. Again the edit button allows you to edit these
The bottom section contains the memo file text area. Text is simply
typed into it and is stored saved by hitting the save button. This
will go black when the text is changed.
Saving an empty buffer will delete the file.

The Quit button will exit. Some more questions will be asked if
leaving will result in losing information.

XCal was written by Peter Collinson (pc@hillside.co.uk)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
}
{main
The command box contains a number of buttons.

Move the mouse into the area showing the date and use
the mouse buttons to select further actions:

	- Left mouse button pops up this month's calendar strip
	- Middle mouse button permits date selection
	- Right mouse button allows exit

Click with the left mouse button in the small box holding
the mouse icon to edit a memo file.

The Question Mark button shows this information, as you have already
discovered.

XCal was written by Peter Collinson (pc@hillside.co.uk)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
}
{weekly
The weekly strip consists of a number of lines of text.

Line 1: The title
Line 2: The Quit button that removes the strip from the screen
Line 3: The Help Button.
	Help can be suppressed by setting `giveHelp' to False.

Then -  A line for each day in the week.
	Each line is two areas:
	The left hand side shows the day in the week
	The right hand side is an active button. When pressed it starts
	up an editor for the day. This will create a file for the day
	in the user's Calendar directory. The label on the button will
	be the first few characters of the file, if there are any.

XCal was written by Peter Collinson
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
}
