#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x21,0x10,0x00,0x00,0x00,0x40,0x4a,0x05,0x95,0x00,0x00,0x00,0x11,0x02,
 0x00,0x00,0x00,0x40,0x4a,0x01,0x41,0x02,0x00,0x80,0xa8,0x96,0x02,0x00,0x00,
 0x00,0x45,0x15,0x07,0x08,0x00,0x80,0x54,0xff,0xfa,0x00,0x00,0x40,0xa2,0xd7,
 0x7f,0x93,0x00,0x80,0xca,0xfe,0xff,0x0a,0x02,0x80,0xd4,0xff,0xdf,0x8b,0x00,
 0x00,0xe9,0xff,0xff,0x2a,0x00,0x40,0xe5,0xff,0xff,0x1f,0x01,0x80,0xfa,0xff,
 0xbf,0x3f,0x02,0x80,0xe4,0xff,0xff,0xbf,0x00,0x80,0xfa,0xff,0xf6,0x3f,0x01,
 0x40,0xfa,0xff,0xbb,0x7f,0x00,0x80,0xfe,0x7f,0xd7,0x7f,0x01,0x40,0xfd,0xff,
 0xa9,0x7f,0x01,0x80,0xfe,0xaf,0xf7,0xff,0x02,0x40,0xfe,0xfb,0xab,0xfd,0x00,
 0x80,0xfe,0x55,0xe3,0xff,0x00,0x80,0xfe,0xab,0x84,0xfa,0x01,0x80,0xfe,0x00,
 0x22,0xf8,0x00,0x80,0xfe,0x0b,0x08,0xf2,0x00,0x80,0xfe,0x82,0x22,0xf8,0x01,
 0x40,0x7f,0x17,0x4a,0x78,0x01,0x80,0xff,0xa5,0x42,0xfa,0x02,0xc0,0xff,0x56,
 0xbd,0xfd,0x00,0xc0,0xff,0xab,0x96,0x7e,0x01,0xc0,0xff,0xdd,0xe5,0xfd,0x02,
 0xc0,0xff,0xa7,0x2a,0x7f,0x01,0x80,0xff,0xbb,0xaa,0xfe,0x02,0xc0,0xff,0x4f,
 0x55,0xbf,0x02,0xc0,0xff,0x7b,0xc9,0x7f,0x01,0xc0,0xff,0x57,0xb1,0xdf,0x02,
 0xc0,0xff,0x7b,0xe5,0x7f,0x01,0xc0,0xff,0xf7,0xfb,0x5f,0x03,0x80,0xff,0xda,
 0xff,0x7f,0x01,0xc0,0xff,0x77,0xff,0xbf,0x02,0xc0,0xff,0xdd,0xfb,0x6d,0x01,
 0xc0,0x7f,0x77,0xfd,0xbf,0x02,0xc0,0xff,0xfd,0xfe,0x5f,0x01,0xc0,0xbe,0xdb,
 0xfd,0x57,0x03,0xc0,0xff,0x7e,0xf3,0x6f,0x01,0xc0,0xff,0xff,0xfb,0xaf,0x02,
 0xc0,0xff,0xff,0xf7,0x57,0x01,0xc0,0xfe,0xff,0xff,0xaf,0x02,0xc0,0xff,0xff,
 0xff,0xf7,0x03};
