#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x53,0x00,0x00,0x00,0x00,0xb4,
 0x7d,0x00,0x00,0x20,0x00,0xea,0xdf,0x03,0x01,0x00,0x00,0xbd,0x7f,0x25,0x00,
 0x00,0x80,0xf7,0xf7,0x0b,0x00,0x20,0xe0,0xbd,0xfd,0x4f,0x00,0x00,0xa0,0xff,
 0xbf,0x3f,0x02,0x00,0xe8,0xee,0xf7,0x5d,0x00,0x00,0xb0,0x7f,0xfd,0xf7,0x00,
 0x20,0xf8,0xff,0xff,0xbf,0x00,0x00,0xe0,0xdf,0xef,0xff,0x00,0x00,0xf8,0x77,
 0x59,0xbf,0x00,0x40,0xf8,0xbf,0xa0,0xfa,0x01,0x00,0xfc,0x05,0x40,0x7d,0x00,
 0x00,0xe8,0x23,0x10,0xfd,0x02,0x20,0xfc,0x15,0xa2,0xfe,0x00,0x00,0xf8,0x83,
 0x90,0xfa,0x00,0x00,0xf8,0x15,0x4a,0xfd,0x00,0x40,0xf8,0x45,0xa1,0xfe,0x00,
 0x00,0xb8,0x29,0x54,0x7d,0x00,0x00,0xf0,0x05,0x89,0xfe,0x00,0x20,0xf8,0x53,
 0xa4,0x7a,0x00,0x00,0xf0,0x55,0x55,0x7f,0x00,0x80,0xf0,0xfd,0xf5,0x3f,0x02,
 0x10,0xe0,0xea,0xfb,0xbf,0x00,0x00,0xe0,0x15,0xb9,0x3e,0x00,0x20,0x60,0xd1,
 0xa8,0x2d,0x00,0x00,0xf8,0x22,0x4a,0x1e,0x00,0x00,0xe1,0x0a,0x31,0x7d,0x02,
 0x10,0xe8,0x49,0x5a,0x1f,0x00,0x40,0xe0,0x53,0xa1,0x3a,0x00,0x00,0xd0,0x85,
 0x54,0x9f,0x00,0x10,0xe2,0x2b,0xbb,0x2e,0x02,0x40,0xf4,0x6b,0xfe,0x0f,0x00,
 0x00,0xea,0xaf,0x7f,0x9f,0x00,0xd0,0x7a,0x2b,0xbc,0x1f,0x00,0xa0,0xaa,0xbf,
 0xd5,0x7f,0x02,0xa8,0x6a,0x55,0xfa,0xff,0x00,0xd0,0x56,0xf5,0xea,0x7f,0x03,
 0xa8,0xaa,0xea,0xff,0xbf,0x0a,0x50,0xb5,0xd5,0xfb,0x7f,0x0b,0x68,0xab,0xda,
 0xff,0xdf,0x06,0xb0,0x5a,0x6b,0xff,0xbf,0x0a,0xa8,0xd5,0xb6,0xff,0xd7,0x06,
 0x68,0xad,0xda,0xff,0x6f,0x0b,0xd0,0xda,0xb6,0xfe,0x5b,0x0d,0x68,0x6b,0xd5,
 0xff,0xd7,0x06};
