#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0x07, 0xf0, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0xfe, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xe0, 0xbf, 0xaa, 0xaa, 0xfa, 0x03, 0xf0, 0x7f, 0x55, 0x55, 0xf5, 0x07,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xfe, 0x00, 0x00, 0x80, 0x1f,
   0xfe, 0xfc, 0x01, 0x00, 0x80, 0x3f, 0xfe, 0xfa, 0xab, 0xaa, 0xaa, 0x3f,
   0x7e, 0xf0, 0x07, 0x00, 0x00, 0x3f, 0x3e, 0xe0, 0x0f, 0x00, 0x00, 0x3e,
   0x3e, 0xc0, 0x1f, 0x00, 0x00, 0x3e, 0x3e, 0x80, 0x3f, 0x00, 0x00, 0x3e,
   0x1f, 0x00, 0x7f, 0x00, 0x00, 0x7c, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x1f, 0x00, 0xfc, 0x01, 0x00, 0x7c, 0x1f, 0x00, 0xf8, 0x03, 0x00, 0x7c,
   0xff, 0x00, 0xf0, 0x07, 0x80, 0x7f, 0x1f, 0x00, 0xe0, 0x0f, 0x00, 0x7c,
   0x1f, 0x00, 0xc0, 0x1f, 0x00, 0x7c, 0x1f, 0xc0, 0xff, 0xff, 0x01, 0x7c,
   0x1f, 0xa0, 0xaa, 0xff, 0x02, 0x7c, 0x3e, 0x50, 0x55, 0xff, 0x05, 0x3e,
   0x3e, 0xa8, 0xaa, 0xfe, 0x0b, 0x3e, 0x3e, 0x08, 0x00, 0xf8, 0x0b, 0x3e,
   0x7e, 0x08, 0x00, 0xf0, 0x0f, 0x3f, 0xfe, 0x0f, 0x00, 0xe0, 0xff, 0x3f,
   0xfe, 0x0f, 0x00, 0xc0, 0xff, 0x3f, 0xfe, 0x0f, 0x00, 0x80, 0xff, 0x7f,
   0xfa, 0xfb, 0xff, 0xff, 0xff, 0xbf, 0xf4, 0xff, 0xff, 0xff, 0xff, 0x5f,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0x5f, 0x55, 0x55, 0xff, 0x03,
   0xc0, 0xbf, 0xaa, 0xaa, 0xff, 0x01, 0x80, 0xff, 0x00, 0x80, 0xff, 0x00,
   0x00, 0xff, 0x07, 0xf0, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00};
