# Thank you so much for the dip script for use with a call back
# system. I modified it to give me satisfaction with a Netblazer.  
# Just in case you are interested I am including the one I am 
# currently using.
#
# 		Don Rozenberg   <rozen@MicroUnity.com>
#----------------------------
# And I've modified it a little on my own as well.
# Feel free to play with "databits" and "parity"
# commands, depending on whether you need 7-bit
# line in order to carry the pre-SLIP dialog 
# with your security system before the actual
# SLIP kicks in. Of course, before issuing
# "mode CSLIP", the line must be clean 8-bit.

main:
	port /dev/cua1

	speed 57600
	echo on
	get $local  homer.microunity.com
	get $remote netblazer.microunity.com
	netmask 255.255.255.0
	databits 7
	parity   e
	send ATQ0V1E1X4S0=0M1L3&H1\r
	wait OK 2
	if $errlvl != 0 goto error3
	print
	print About to dial.
	dial 1-408-734-5661
#	dial 734-5661
#	dial 745-7283
	if $errlvl != 0 goto error4
	wait ere: 40
	if $errlvl != 0 goto error41
	send rozen-home\r
	sleep 10
	send ATH\r
	sleep 3
	wait RING 80
	if $errlvl != 0 goto error5
	send ATA\r
	wait CONNECT 120
#	wait BIS 120
	if $errlvl != 0 goto error6

done:
#       Now we can make the line 8-bit clean for SLIP
	parity   n
	databits 8
	print
	print Connected to $remote
	get $mtu 296
#	Ensure "route add net default ...." will be done	
	default
	mode CSLIP
	goto exit

error3:
	print ERROR! send send ATQ0V1E1X4S0=0M1L3&H1 failed!
	quit

error4:
	print ERROR! dial command failed!
	quit

error41:
	print ERROR! never saw the "Where" prompt
	quit

error5:
	print ERROR! it did not call me back!
	quit

error6:
	print ERROR! Attempt fo connect to $remote failed! [No CONNECT]
	quit
	
error7:
	print ERROR! Attempt fo connect to $remote failed! [No "slip"]
	quit
	
exit:


