#define univ_angers_width 48
#define univ_angers_height 48
static char univ_angers_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xbf, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xbf, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0x9f, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x8f, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0x8f, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x87, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0x83, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xc1, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xc1, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xc0, 0x07,
   0xe0, 0xff, 0xff, 0x7f, 0xc4, 0x07, 0xe0, 0xff, 0xff, 0x7f, 0xc6, 0x07,
   0xe0, 0xff, 0xff, 0x3f, 0xc7, 0x07, 0xc0, 0xff, 0xff, 0x1f, 0xc3, 0x07,
   0xa0, 0xd6, 0xff, 0x8f, 0xe3, 0x07, 0x40, 0x35, 0xfe, 0xcf, 0xe3, 0x07,
   0x80, 0x89, 0xfb, 0xe7, 0xe1, 0x07, 0x00, 0x04, 0x7e, 0xf1, 0xe1, 0x07,
   0x00, 0x00, 0x70, 0x79, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0xbd, 0xa0, 0x02,
   0x00, 0x00, 0x80, 0x1f, 0x20, 0x01, 0x00, 0x00, 0x00, 0x1e, 0xa0, 0x00,
   0x00, 0x00, 0x00, 0x0c, 0x20, 0x04, 0x00, 0x00, 0x80, 0x39, 0x20, 0x04,
   0x00, 0x00, 0xc0, 0x11, 0x20, 0x06, 0x00, 0x80, 0xe3, 0x00, 0x20, 0x06,
   0x00, 0x81, 0x73, 0x00, 0x00, 0x03, 0x80, 0x81, 0x3b, 0x40, 0x80, 0x03,
   0xe0, 0x80, 0x1f, 0x60, 0x80, 0x01, 0xe0, 0x80, 0x0f, 0x60, 0xc0, 0x00,
   0x60, 0x80, 0x07, 0x30, 0xe0, 0x00, 0x70, 0xc0, 0x01, 0x1c, 0x70, 0x00,
   0x70, 0xc0, 0x01, 0x0c, 0x38, 0x00, 0x30, 0xe0, 0x01, 0x07, 0x1c, 0x00,
   0x78, 0xf0, 0x83, 0x03, 0x0e, 0x00, 0xf8, 0x9e, 0xff, 0x81, 0x07, 0x00,
   0xf8, 0x9f, 0x7f, 0x00, 0x03, 0x00, 0xf0, 0x07, 0x1f, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
