#define purdue_width 48
#define purdue_height 48
static char purdue_bits[] = {
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0x07, 0xf0, 0x3f, 0x00, 0x00, 0xfe, 0x00, 0x80, 0xff, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0xfc, 0x01, 0x80, 0x1f, 0x00, 0x00, 0xf0, 0x03,
   0xc0, 0x0f, 0x00, 0x00, 0xe0, 0x07, 0xe0, 0x07, 0x80, 0x00, 0xc0, 0x07,
   0xf0, 0x03, 0xc0, 0x00, 0x80, 0x0f, 0xf8, 0x01, 0xe0, 0x00, 0x04, 0x1f,
   0xf8, 0x80, 0xbf, 0xe0, 0x07, 0x1e, 0x7c, 0xc0, 0x8f, 0x12, 0x00, 0x3e,
   0x3c, 0x7c, 0x80, 0x0b, 0x00, 0x7c, 0x3e, 0x3e, 0x80, 0x09, 0x00, 0x78,
   0x1e, 0x02, 0x01, 0x04, 0x00, 0x78, 0x1e, 0xff, 0x00, 0x04, 0x10, 0xf0,
   0x1f, 0x39, 0x00, 0xe4, 0x1f, 0xf0, 0x0f, 0x44, 0x00, 0x24, 0x00, 0xf0,
   0x0f, 0x82, 0x00, 0x04, 0x00, 0xf0, 0x0f, 0x80, 0x00, 0x04, 0x00, 0xf0,
   0x0f, 0x80, 0x00, 0xc4, 0x43, 0xf0, 0x0f, 0x80, 0x00, 0x44, 0x7c, 0xf0,
   0x0f, 0x40, 0x80, 0x07, 0x00, 0xf0, 0x0f, 0x00, 0xf8, 0x08, 0x00, 0xf0,
   0x0f, 0xc0, 0x0f, 0x88, 0x01, 0xf0, 0x0f, 0xf0, 0x01, 0x08, 0x27, 0xf8,
   0x1e, 0xd8, 0x03, 0x10, 0x38, 0xf8, 0x1e, 0xce, 0x06, 0x10, 0x00, 0xf8,
   0x0e, 0xc3, 0x0c, 0xd0, 0x01, 0x7c, 0xc0, 0xc1, 0x18, 0x10, 0x03, 0x7c,
   0x70, 0xc0, 0x30, 0x10, 0x0e, 0x3e, 0x18, 0xc0, 0xe0, 0x10, 0x00, 0x3f,
   0x18, 0xc0, 0x80, 0x11, 0x00, 0x1f, 0x10, 0xc0, 0x00, 0x13, 0x80, 0x1f,
   0x20, 0xc0, 0x00, 0x16, 0xc0, 0x0f, 0x40, 0xc0, 0x00, 0x1c, 0xe0, 0x07,
   0x80, 0xc0, 0x00, 0x08, 0xf0, 0x03, 0x00, 0xc1, 0x00, 0x08, 0xf8, 0x01,
   0x00, 0xc2, 0x00, 0x04, 0xfc, 0x00, 0x00, 0xcc, 0x00, 0x04, 0x7f, 0x00,
   0x00, 0xf8, 0x00, 0xc2, 0x3f, 0x00, 0x00, 0xe0, 0x01, 0xf1, 0x1f, 0x00,
   0x00, 0x80, 0x8f, 0xf1, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xe0, 0x03, 0x00,
   0x00, 0x00, 0x70, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
