#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x7f,0xff,0xdf,0xff,0x03,0x40,0xd5,0x56,0xf5,0xaa,0x02,0xc0,0xff,0xfb,
 0xae,0xdf,0x01,0x40,0x55,0x4d,0xeb,0x75,0x03,0xc0,0xff,0x77,0x59,0xef,0x02,
 0xc0,0xaa,0x7e,0xf7,0xb5,0x03,0x40,0xff,0xef,0x5d,0x6f,0x01,0xc0,0xd7,0xff,
 0xff,0xb5,0x03,0x40,0xfd,0xff,0xff,0xdf,0x02,0x80,0xfb,0xff,0xff,0x6f,0x03,
 0xc0,0xfe,0xff,0xff,0xb7,0x01,0x80,0xff,0xff,0xbf,0x6f,0x03,0xc0,0xfe,0x7f,
 0xff,0xbf,0x01,0x80,0xfd,0xb7,0xfa,0x7f,0x03,0xc0,0xff,0x5f,0xff,0xdf,0x02,
 0xc0,0xfe,0x2f,0xd4,0x7f,0x03,0x40,0xff,0x97,0xf8,0xdf,0x02,0xc0,0xff,0x2d,
 0xe5,0x7f,0x03,0x40,0xff,0x0b,0x50,0xbf,0x01,0xc0,0x7f,0xa5,0x40,0xff,0x02,
 0x40,0xbf,0x1e,0x02,0xbc,0x01,0xc0,0xff,0xeb,0x83,0x7f,0x03,0x40,0x3f,0xdd,
 0xea,0xda,0x02,0x80,0xfb,0xba,0xe3,0xbf,0x02,0xc0,0x5f,0xb5,0x7a,0xed,0x01,
 0x40,0xb5,0xaa,0x92,0xb5,0x02,0xc0,0x7b,0x00,0x51,0xad,0x03,0x40,0xaf,0x4a,
 0x95,0xd4,0x02,0xc0,0xf3,0x02,0x11,0xba,0x01,0x40,0x5f,0xa5,0xa6,0xd4,0x02,
 0xc0,0x7f,0x95,0x55,0x5a,0x03,0x40,0xbf,0x52,0x5d,0xed,0x02,0xc0,0xdf,0x55,
 0x51,0xb5,0x01,0x40,0xbf,0xea,0xae,0x5e,0x03,0xc0,0x6f,0x55,0xb9,0xea,0x02,
 0xc0,0xdf,0x4a,0x55,0x5b,0x03,0xc0,0x6b,0xab,0xaa,0xee,0x02,0xc0,0xbf,0xad,
 0xaa,0x75,0x03,0x80,0xd2,0x2a,0xd5,0xdb,0x02,0x00,0x6a,0x57,0x69,0x6d,0x03,
 0x00,0xd4,0xae,0xaa,0xdb,0x02,0x00,0xa8,0x7b,0x75,0x6d,0x03,0x00,0xa0,0xee,
 0xef,0xdb,0x02,0x00,0x40,0x7b,0x55,0x6d,0x03,0x00,0x40,0xdf,0xc7,0xb6,0x01,
 0x00,0x00,0xf5,0x06,0x6d,0x03,0x00,0x00,0xaa,0x0b,0xba,0x01,0x00,0x00,0x78,
 0x0b,0xec,0x03};
