#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x92, 0xac, 0x92, 0x24, 0x49, 0x92, 0x55, 0xbb, 0x56, 0x55, 0x55, 0x55,
   0x92, 0xab, 0xaa, 0x92, 0x92, 0xaa, 0xe9, 0xaf, 0x24, 0xa9, 0x54, 0x49,
   0xea, 0xa9, 0x52, 0x55, 0x55, 0xaa, 0xf5, 0x57, 0x40, 0x95, 0x4a, 0x55,
   0x7a, 0x15, 0x2a, 0x53, 0x52, 0x49, 0xfa, 0xb5, 0xc4, 0x6a, 0x2d, 0x6b,
   0xfe, 0x1e, 0x86, 0xfb, 0xdc, 0xb5, 0xfd, 0x53, 0xa5, 0xc7, 0x2a, 0x49,
   0x7e, 0x2d, 0x48, 0x1c, 0x55, 0x55, 0xfe, 0xad, 0xa2, 0xd7, 0x92, 0x4a,
   0xff, 0xab, 0x14, 0x55, 0xaa, 0x52, 0xee, 0x2e, 0xa9, 0x2e, 0x55, 0xaa,
   0xfe, 0x5b, 0x65, 0x5d, 0x49, 0x95, 0xff, 0xaf, 0xaa, 0xae, 0xaa, 0x52,
   0xfc, 0x77, 0xed, 0x57, 0x95, 0x54, 0xfe, 0xfe, 0xf7, 0xaf, 0xa4, 0x4a,
   0xf9, 0x9f, 0xdb, 0xb3, 0x2a, 0x55, 0xf4, 0xff, 0xff, 0x56, 0xa9, 0x52,
   0xf5, 0xff, 0xff, 0x49, 0x4a, 0xa5, 0xea, 0xff, 0xff, 0xb7, 0xaa, 0x54,
   0xd2, 0xff, 0xfe, 0x68, 0x29, 0x95, 0xaa, 0xff, 0x7f, 0x25, 0xa5, 0x52,
   0x95, 0xfe, 0x8f, 0xaa, 0xaa, 0xaa, 0xa4, 0xf2, 0xb7, 0x54, 0x29, 0x49,
   0x55, 0x0a, 0xa4, 0x92, 0x4a, 0x55, 0x92, 0xaa, 0x55, 0xaa, 0x54, 0x55,
   0xaa, 0x54, 0x4a, 0xb5, 0x52, 0x92, 0xaa, 0xaa, 0x52, 0xa5, 0x2a, 0x55,
   0x92, 0x92, 0x2a, 0xa9, 0x54, 0xa9, 0xaa, 0x54, 0xa9, 0x6a, 0xa5, 0x4a,
   0x55, 0xa5, 0x4a, 0x95, 0x4a, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
