#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x24,0x49,0x20,0x54,0x05,0x40,0x52,0x92,0x96,0x4a,0x0a,0xa8,0x8a,0x24,
 0xa1,0x54,0x05,0x28,0x51,0x92,0x54,0x55,0x05,0x50,0x4a,0x49,0xaa,0xb6,0x0a,
 0x48,0x25,0x24,0x55,0xfd,0x07,0x90,0x54,0x49,0xaf,0x56,0x0d,0x50,0x82,0xa4,
 0x55,0xff,0x0b,0x50,0x55,0xea,0xab,0x55,0x0f,0x48,0x12,0x71,0x55,0xed,0x0a,
 0x90,0xa4,0xda,0xe5,0x5a,0x0b,0x48,0x2a,0xfa,0x92,0xad,0x0d,0x50,0x41,0x5d,
 0xa8,0xb6,0x0a,0x48,0x2a,0x14,0x42,0xfb,0x0f,0x90,0x54,0x05,0x80,0xae,0x0a,
 0x50,0x09,0x4a,0x00,0xfd,0x0d,0x20,0x65,0x25,0x00,0xf7,0x0b,0x50,0x12,0x08,
 0x01,0xfc,0x0e,0x48,0xc9,0x02,0x00,0xfc,0x07,0x90,0x24,0x40,0x00,0xf2,0x0d,
 0x50,0x92,0x0a,0x00,0xfc,0x0f,0x20,0x49,0x25,0x80,0xe8,0x0f,0x48,0x25,0x8b,
 0x00,0xfa,0x0f,0xa0,0x48,0xb6,0x0a,0xf4,0x0d,0x28,0x25,0x6d,0x57,0xf9,0x0f,
 0x90,0x4a,0x9a,0x1f,0xe2,0x0f,0x20,0x24,0x45,0x6b,0xf4,0x0f,0xd0,0x92,0x84,
 0x5e,0xe1,0x0f,0x08,0x25,0x01,0x22,0xf4,0x0b,0xa0,0x52,0x02,0x08,0xd2,0x0f,
 0xa8,0xa4,0x10,0x20,0xf9,0x0f,0x50,0x12,0x01,0x09,0xf0,0x0f,0x90,0xaa,0x48,
 0x50,0xfd,0x0f,0x48,0x45,0x06,0x0a,0xb2,0x0f,0x50,0x2a,0xbb,0x50,0xf8,0x0e,
 0x28,0x91,0x2e,0xc4,0xe2,0x0f,0x50,0x25,0x57,0x91,0x83,0x0f,0xa8,0xaa,0xba,
 0xd2,0x17,0x0f,0x90,0xa4,0x6e,0xd5,0x9f,0x0e,0xa8,0x2a,0xdb,0xb3,0x3f,0x0e,
 0x50,0x92,0xbe,0xf6,0x3f,0x0f,0xa8,0x4a,0x6f,0xfb,0x7d,0x0c,0x50,0x55,0xff,
 0x1f,0x50,0x0c,0x50,0x55,0x37,0xcd,0x02,0x0c,0xa8,0xea,0xfd,0x33,0x89,0x08,
 0xa8,0x2a,0xff,0x6f,0x02,0x00,0x50,0xd5,0xff,0x3f,0x08,0x02,0xa8,0xaa,0xff,
 0xdd,0x47,0x08};
