#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x90,0x00,0x00,0x00,0x00,0x94,0xfe,
 0x0b,0x00,0x00,0x00,0x20,0xff,0x3f,0x00,0x00,0x80,0xc0,0xff,0x7f,0x01,0x00,
 0x00,0xf4,0xff,0xff,0x01,0x00,0x00,0xf9,0xff,0xff,0x03,0x00,0x40,0xf4,0xff,
 0xff,0x07,0x00,0x00,0xfd,0xef,0xff,0x0b,0x00,0x00,0xfc,0xff,0xef,0x0f,0x00,
 0x80,0xfe,0xbf,0xff,0x4f,0x00,0x40,0xfe,0xef,0xbb,0x1f,0x00,0x00,0xff,0xab,
 0xe7,0x0e,0x00,0x40,0xff,0x17,0x15,0x5f,0x00,0x00,0xff,0x42,0x43,0x1f,0x00,
 0x40,0xff,0x07,0x02,0x9d,0x00,0x00,0xff,0x02,0x41,0x2f,0x00,0x40,0xbf,0x01,
 0x8c,0x1a,0x00,0x00,0x7b,0x00,0x00,0x8f,0x00,0x40,0xd9,0x50,0x80,0x2c,0x00,
 0x80,0x70,0xc8,0x08,0x87,0x00,0x00,0x65,0x20,0xa3,0x2e,0x00,0x80,0x48,0xd0,
 0xea,0x83,0x00,0x40,0x23,0x40,0x51,0x2d,0x01,0x80,0x41,0x80,0xd0,0x03,0x00,
 0x40,0xa7,0x00,0x50,0x55,0x01,0x80,0x03,0x00,0x20,0x01,0x00,0x80,0xb7,0x02,
 0x50,0x56,0x01,0x80,0x57,0x40,0x20,0x09,0x02,0xc0,0xaf,0x24,0x51,0xa2,0x00,
 0x80,0x53,0x12,0x6e,0x95,0x02,0x80,0xaf,0xa4,0xb2,0x45,0x00,0x40,0x53,0x51,
 0xdc,0x92,0x02,0x80,0xd6,0xaa,0x72,0x49,0x00,0x40,0xab,0x52,0xd8,0x2a,0x01,
 0xc0,0xa7,0x0d,0x54,0x49,0x01,0xc0,0xaf,0x53,0x39,0x92,0x00,0x80,0x5d,0x8d,
 0xae,0x4a,0x02,0xc0,0x6f,0x17,0x55,0x29,0x01,0xc0,0xbf,0x6f,0xaa,0x94,0x00,
 0x40,0x7b,0xbd,0x4d,0xa9,0x02,0xc0,0xff,0xff,0x56,0x8a,0x00,0xc0,0xfd,0xfe,
 0xa9,0x52,0x01,0x80,0xef,0xef,0x97,0x94,0x00,0xc0,0xff,0xff,0x57,0x25,0x01,
 0xc0,0xbd,0xff,0x5f,0x52,0x01,0x40,0xff,0xff,0xbf,0x8a,0x00,0xc0,0xf7,0xff,
 0x7f,0xb5,0x02};
