#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x44,0x04,0x00,0x00,0x00,0x40,0x11,0xa1,0x8a,0x00,0x00,0x00,0x4a,0x14,
 0x25,0x04,0x00,0x40,0x21,0xe2,0x3f,0x40,0x00,0x00,0x4a,0xfd,0x7f,0x11,0x00,
 0x40,0x21,0xfc,0xff,0x07,0x00,0x00,0x4a,0xff,0xff,0x8f,0x00,0x40,0x91,0xff,
 0xff,0x3f,0x00,0x00,0xca,0xff,0xff,0x3f,0x00,0x40,0xd1,0xff,0xff,0x3f,0x00,
 0x00,0xea,0xbf,0xfd,0xbf,0x00,0x80,0xe2,0x4f,0xd0,0x7f,0x00,0x00,0xf4,0x13,
 0x62,0x7f,0x00,0x40,0xe5,0x05,0x90,0x7f,0x00,0x80,0xf8,0x05,0xc8,0x7f,0x00,
 0x00,0xf2,0x03,0x20,0x7f,0x00,0x80,0xfa,0x04,0xc0,0x7f,0x00,0x40,0x71,0x03,
 0x90,0x7e,0x01,0x00,0xfa,0x0e,0xa0,0x7f,0x00,0x80,0x74,0x2b,0xbc,0xfe,0x00,
 0x80,0xf2,0xa9,0x6a,0x7f,0x00,0x80,0xc8,0x76,0xd7,0x7d,0x00,0x00,0x75,0x4d,
 0xbd,0x2f,0x01,0x40,0xc9,0x32,0x45,0x1d,0x00,0x00,0x65,0x88,0x52,0x2f,0x01,
 0x80,0xa8,0x22,0x81,0x56,0x00,0x80,0x52,0x2d,0xd5,0x0d,0x01,0x00,0xa5,0x08,
 0x55,0x4b,0x00,0x40,0xca,0x6a,0xa2,0x05,0x01,0x80,0x52,0xb5,0x5d,0xa3,0x00,
 0x80,0xd4,0x4e,0xeb,0x14,0x02,0x40,0x12,0xbb,0x56,0x83,0x00,0x80,0xaa,0xaa,
 0xd5,0x28,0x01,0x40,0x49,0x6b,0xb5,0x8b,0x00,0x00,0x95,0x92,0xea,0x50,0x02,
 0x40,0xa5,0x4c,0x7a,0x15,0x01,0x80,0x94,0xbc,0x6d,0x55,0x00,0x40,0xa2,0x68,
 0x5f,0x2a,0x01,0x80,0x54,0xf1,0x1d,0xab,0x00,0x00,0x88,0x40,0x0b,0x55,0x01,
 0x00,0xb3,0x80,0x05,0xaa,0x00,0x00,0x4a,0x01,0x06,0x15,0x02,0x80,0x90,0x00,
 0x00,0xa5,0x02,0x40,0x55,0x01,0x00,0x2a,0x01,0x80,0x4a,0x02,0x08,0x45,0x01,
 0x00,0x25,0x81,0x04,0xaa,0x00,0x80,0x48,0x00,0x01,0x14,0x01,0x80,0xb6,0x83,
 0x14,0xd4,0x02};
