#define autos_width 48
#define autos_height 48
static char autos_bits[] = {
   0x00, 0x00, 0xa8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x06, 0x00, 0x00,
   0x00, 0x80, 0xdf, 0x1b, 0x00, 0x00, 0x20, 0xf0, 0x10, 0xa4, 0x00, 0x00,
   0xdc, 0x56, 0x3c, 0x54, 0x5b, 0x02, 0x70, 0xfb, 0xff, 0xaf, 0x44, 0x0c,
   0xe0, 0x00, 0x84, 0x50, 0x13, 0x1b, 0xb4, 0xaa, 0xbd, 0x56, 0xf5, 0x5d,
   0xf5, 0xfd, 0x45, 0x89, 0xf4, 0xaf, 0x5e, 0xfe, 0x2b, 0x52, 0xb9, 0x7f,
   0xfc, 0x57, 0xff, 0xff, 0xff, 0x3f, 0xb0, 0xfd, 0xd5, 0xaa, 0xde, 0x01,
   0x00, 0xfe, 0x00, 0x00, 0x78, 0x03, 0x00, 0x6c, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x30, 0x00, 0x00, 0x20, 0x00, 0x00, 0x80, 0xfe, 0x03, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x1e, 0x00, 0x00, 0x40, 0xda, 0x3f, 0x34, 0x00, 0x00,
   0xb4, 0xaa, 0xfe, 0xff, 0x17, 0x00, 0xd6, 0x56, 0xb9, 0xd6, 0x6a, 0x05,
   0xb4, 0x5f, 0x55, 0x29, 0xe9, 0x12, 0xfe, 0x7f, 0x5d, 0x55, 0xfb, 0xdb,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xdf, 0xef, 0xd6, 0xfa, 0x03,
   0x80, 0x1f, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x02, 0x00, 0x00, 0xa0, 0x00,
   0x00, 0xd0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x4b, 0x55, 0x03, 0x00, 0x00, 0x80, 0x57, 0x15, 0x04, 0x00, 0x00,
   0x90, 0x75, 0x97, 0x02, 0x00, 0x00, 0x42, 0x5f, 0x55, 0x05, 0x00, 0x00,
   0x14, 0xe9, 0xab, 0x2a, 0x05, 0x00, 0x5e, 0x12, 0x14, 0x40, 0x55, 0x02,
   0x9c, 0xa0, 0x80, 0x14, 0x80, 0x06, 0xf4, 0x0a, 0x22, 0x70, 0x15, 0x14,
   0x78, 0x57, 0x08, 0x91, 0x80, 0x0b, 0xf8, 0xad, 0x60, 0x54, 0x6b, 0x7f,
   0x70, 0x7a, 0xfb, 0xc3, 0xd2, 0xdb, 0x00, 0xf0, 0xf7, 0xaf, 0xdc, 0x2c,
   0x00, 0x80, 0x7d, 0xb5, 0xae, 0x37, 0x00, 0x00, 0x76, 0x5f, 0xa9, 0x0a,
   0x00, 0x00, 0x60, 0xfd, 0xbf, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0xf2, 0x03,
   0x00, 0x00, 0xc0, 0x1d, 0x80, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00};
