/README/1.1/Thu Feb 23 08:07:05 1995//
/SCOPTIONS.amiga/1.1/Thu Feb 23 08:07:06 1995//
/SMakefile.amiga/1.1/Thu Feb 23 08:07:07 1995//
/cordprnt.c/1.3/Tue Mar  5 11:09:04 1996//
/de_cmds.h/1.1/Thu Feb 23 08:07:17 1995//
/de_win.ICO/1.1/Thu Feb 23 08:07:18 1995//
/de_win.RC/1.1/Thu Feb 23 08:07:19 1995//
/de_win.c/1.2/Sat Mar 18 05:18:21 1995//
/de_win.h/1.1/Thu Feb 23 08:07:22 1995//
/ec.h/1.1/Thu Feb 23 08:07:23 1995//
D/private////
/cord.h/1.4/Fri Dec  6 14:01:27 1996//
/cordbscs.c/1.4/Fri Dec  6 14:01:27 1996//
/cordtest.c/1.3/Fri Dec  6 14:01:28 1996//
/cordxtra.c/1.5/Fri Dec  6 14:01:28 1996//
/de.c/1.3/Fri Dec  6 14:01:28 1996//
/gc.h/1.5/Fri Dec  6 14:01:29 1996//
