#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x10,0x90,0x0a,0x00,0x10,0x10,0x80,
 0x00,0x40,0x04,0x00,0x02,0x10,0x40,0x05,0x00,0x10,0x00,0x01,0x12,0x90,0x00,
 0x40,0x00,0x90,0x00,0x05,0x02,0x00,0x08,0x54,0x48,0x00,0x00,0x28,0x80,0xfe,
 0x03,0x85,0x00,0x00,0x41,0xbf,0x2f,0x10,0x04,0x20,0xa0,0xf7,0x4f,0x05,0x00,
 0x00,0xd0,0xff,0x1d,0x40,0x00,0xa0,0xe0,0xfb,0xff,0x0a,0x04,0x10,0xfc,0xae,
 0x7e,0x40,0x00,0x00,0xb8,0x0b,0xfd,0x05,0x02,0x10,0xfe,0x00,0xf4,0x11,0x00,
 0x80,0xbe,0x00,0xe8,0x87,0x00,0x10,0x3f,0x00,0xf0,0x0b,0x02,0x40,0xaf,0x00,
 0xc2,0x47,0x00,0x90,0x0f,0x02,0x68,0x0f,0x04,0x80,0x5f,0x00,0xd5,0x2f,0x01,
 0xd0,0xa7,0xeb,0xef,0x07,0x00,0xa0,0xff,0xff,0x5f,0x5f,0x04,0xc0,0xff,0xcf,
 0xfb,0x07,0x00,0xd0,0xff,0x5f,0xdd,0x4f,0x02,0xe0,0xef,0xc4,0xae,0x2f,0x08,
 0xa0,0xbf,0x8f,0xd7,0x1f,0x02,0xf0,0xef,0x07,0xc5,0x37,0x00,0x40,0x1f,0x49,
 0xa0,0xaf,0x04,0xf0,0xaf,0x14,0x90,0x6f,0x00,0xd0,0x5f,0x80,0xc4,0x5f,0x05,
 0x70,0x9f,0x0a,0xd0,0xb7,0x00,0xd8,0x5f,0xa0,0xe2,0x5f,0x02,0xf0,0x3f,0x4d,
 0xe8,0xad,0x08,0xe8,0xbf,0x10,0xa1,0x3f,0x02,0xb8,0x7f,0x02,0xf4,0x97,0x04,
 0xe8,0x7f,0x41,0x68,0x5f,0x01,0xf8,0xbf,0x0a,0xf5,0x5f,0x04,0xa8,0x7f,0x51,
 0xc1,0x5d,0x02,0xf8,0x7f,0x0a,0xf4,0xb7,0x08,0xf0,0xff,0x04,0x69,0xbf,0x02,
 0xb8,0x7f,0x29,0xd2,0x6f,0x09,0xe8,0xff,0x04,0xe9,0xdb,0x02,0xf8,0xb6,0x12,
 0xaa,0x6d,0x09,0xb0,0xef,0xa4,0xe4,0x52,0x05,0xd8,0x5d,0x11,0x29,0x89,0x02,
 0xe0,0x2e,0x44,0xd2,0x02,0x04,0xa8,0x0b,0x11,0x29,0x00,0x00,0xd0,0x0a,0x40,
 0x50,0x02,0x00};
