#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0xed, 0xf5, 0x00, 0x00, 0x00, 0xa0, 0x7b, 0xaf, 0x01, 0x00,
   0x00, 0xd0, 0xee, 0x7d, 0x03, 0x00, 0x00, 0xf0, 0xdd, 0xd7, 0x07, 0x00,
   0x00, 0x5c, 0xff, 0x7f, 0x0f, 0x00, 0x10, 0xfe, 0xff, 0xfb, 0x1f, 0x00,
   0x00, 0xf7, 0xff, 0xbf, 0x0b, 0x10, 0x00, 0xfe, 0xdd, 0xff, 0x1f, 0x01,
   0x84, 0xff, 0xff, 0x25, 0x1c, 0x00, 0x00, 0xfe, 0x7b, 0x27, 0x3c, 0x00,
   0x92, 0x5f, 0x45, 0x40, 0x1a, 0x48, 0x00, 0x9f, 0x4c, 0x14, 0x7d, 0x01,
   0xaa, 0x3f, 0xa4, 0xff, 0xff, 0x05, 0x80, 0x7f, 0xfb, 0xff, 0xff, 0x03,
   0x92, 0xff, 0xff, 0xff, 0xff, 0x43, 0x84, 0xff, 0xff, 0xff, 0xff, 0x09,
   0xa8, 0xee, 0xff, 0xff, 0x7f, 0x00, 0x82, 0xff, 0xff, 0xff, 0x3f, 0x01,
   0x88, 0xff, 0xff, 0xff, 0x67, 0x48, 0x22, 0xfe, 0xff, 0xff, 0x4d, 0x01,
   0xc4, 0xff, 0xff, 0x6d, 0x2b, 0x00, 0x12, 0xff, 0xff, 0xf7, 0x4b, 0x21,
   0x48, 0x57, 0xbf, 0x6a, 0x45, 0x08, 0xc2, 0xd6, 0xfd, 0xd3, 0x12, 0x00,
   0x6a, 0xd7, 0xcf, 0x45, 0x41, 0xa0, 0x80, 0x4f, 0x7b, 0x23, 0x04, 0x09,
   0x15, 0x55, 0xad, 0x15, 0x10, 0x20, 0xa4, 0xae, 0xd6, 0x86, 0x40, 0x04,
   0x49, 0x42, 0xad, 0x0a, 0x08, 0x20, 0x24, 0xa9, 0xaa, 0x4b, 0x20, 0x09,
   0x4a, 0x94, 0x6a, 0x25, 0x02, 0xa0, 0xa5, 0x5a, 0x95, 0x1b, 0x50, 0x0a,
   0x08, 0xa1, 0xd6, 0xae, 0x0a, 0x00, 0xaa, 0x94, 0x6a, 0x2f, 0x21, 0x52,
   0x51, 0x4a, 0xad, 0x51, 0x45, 0x00, 0x94, 0x52, 0xf6, 0xae, 0x12, 0x54,
   0x25, 0x49, 0xd5, 0x5f, 0x94, 0x02, 0x92, 0x54, 0xbb, 0xb6, 0x0a, 0x20,
   0x44, 0x91, 0xd6, 0x5d, 0xaa, 0x88, 0x45, 0x4a, 0x75, 0x95, 0x04, 0x22,
   0x02, 0xa5, 0xde, 0x05, 0x55, 0x04, 0x85, 0x92, 0xf6, 0x6a, 0x15, 0x51,
   0x4a, 0x54, 0xdb, 0x57, 0x33, 0x84, 0x12, 0xab, 0x7c, 0xdf, 0x65, 0x21,
   0xc9, 0x94, 0xf6, 0x7f, 0xea, 0x85, 0xb5, 0xbf, 0xfa, 0xbd, 0xe1, 0x2b};
