# Dave Lawrence runs the main Usenet hierarchies
comp,sci,misc,news,rec,soc,talk	tale@uunet.uu.net	n	y
# but his name can be forged, so don't let him rmgroup...
comp,sci,misc,news,rec,soc,talk	tale@uunet.uu.net	r	n
# and nobody else gets any attention in these hierarchies
comp,sci,misc,news,rec,soc,talk	any			nr	nq

# same for Jim McIntosh in bit
bit				jim@american.edu	n	y
bit				jim@american.edu	r	n
bit				any			nr	nq

# ClariNet newgroups come from this address
clari				clarinet@clarinet.com	n	yv
# You can turn this on, at the risk of accepting forged rmgroups
clari				clarinet@clarinet.com	r	nv
# And that's all for ClariNet.
clari				any			nr	nq

# it's really tempting to change this one to nq...
alt				any			nr	nv

# to.all groups are manually manipulated only
to				any			nr	nq

# final default:  refuse noisily
all				any			nr	nv
