#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x2a,0x45,0x12,0x00,0x80,0x4a,0x91,0x92,0x44,0x01,0x40,0x2a,0x55,
 0x54,0x92,0x00,0x40,0x55,0xb5,0x8b,0x24,0x01,0x80,0xaa,0x6e,0x15,0x89,0x00,
 0x80,0x52,0xab,0x5a,0x52,0x00,0x40,0x55,0x55,0x55,0x81,0x02,0x80,0xd4,0x0a,
 0xa8,0x54,0x00,0x80,0xba,0x20,0x55,0x89,0x02,0x40,0x55,0x02,0xa0,0x52,0x00,
 0x80,0x3a,0x01,0x50,0x85,0x02,0x40,0xad,0x00,0x40,0x53,0x00,0x80,0x1e,0x00,
 0x80,0x25,0x01,0x40,0xbd,0x02,0xa0,0x96,0x00,0x80,0x2e,0x00,0x88,0x46,0x02,
 0x40,0x3d,0x01,0x40,0x2f,0x01,0x80,0xae,0x00,0x80,0x46,0x00,0x80,0x3c,0x48,
 0x50,0x2d,0x01,0x40,0x9d,0xba,0x61,0x97,0x02,0x40,0x75,0x6a,0xf5,0x4d,0x00,
 0x80,0xba,0xbd,0xda,0xab,0x02,0x80,0x52,0x47,0xb1,0x16,0x00,0x40,0x35,0x29,
 0x59,0xab,0x01,0x80,0x72,0x02,0xa8,0x4a,0x00,0x40,0x55,0x54,0x29,0x93,0x02,
 0x40,0x75,0x01,0xb2,0x56,0x01,0x80,0xb2,0x50,0x5d,0x25,0x01,0x40,0x75,0xa5,
 0xbf,0x56,0x01,0x80,0xb6,0xfa,0x7f,0x4b,0x02,0xc0,0xfa,0xb5,0xfd,0x2b,0x01,
 0x80,0xfa,0xff,0xfb,0x56,0x01,0x80,0xf2,0x1d,0xd4,0xa7,0x02,0x40,0xf1,0xdf,
 0xff,0x4b,0x02,0x40,0xe1,0xff,0xff,0x55,0x01,0x00,0xe0,0x7f,0xfb,0xab,0x02,
 0x00,0xc0,0xff,0xef,0x55,0x01,0x00,0xc0,0xbf,0xff,0x52,0x01,0x00,0xc0,0xff,
 0x7f,0xa5,0x02,0x00,0x80,0xff,0xbf,0x88,0x00,0x00,0x00,0xff,0x5f,0x25,0x02,
 0x00,0x00,0xff,0x5f,0x49,0x00,0x00,0x00,0xea,0x5b,0x21,0x01,0x00,0x00,0x5c,
 0x2d,0x90,0x00,0x00,0x00,0xa1,0x9a,0x24,0x00,0x00,0xe0,0x15,0x05,0x9c,0x02,
 0x00,0x10,0x42,0x0a,0x54,0x00,0x00,0x00,0x80,0x04,0x25,0x00,0x00,0x24,0x51,
 0x83,0x15,0x01};
