#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x91,0x40,0x00,0x00,0x00,0x00,0x24,0x14,0xa2,0x48,0x01,0x80,0x80,0xf0,
 0x08,0x00,0x00,0x00,0x2a,0xde,0x27,0x22,0x01,0x00,0x01,0xfa,0xaf,0x00,0x00,
 0x00,0x28,0xfa,0xff,0x48,0x01,0x80,0x82,0xfd,0xff,0x01,0x00,0x00,0x80,0xfe,
 0xff,0x87,0x00,0x00,0xa5,0xff,0xea,0x23,0x02,0x00,0xd0,0xba,0xd5,0x0f,0x00,
 0x80,0xe2,0x7f,0xba,0x87,0x00,0x00,0xe8,0x2f,0xc5,0x07,0x00,0x00,0xf1,0x4d,
 0xb8,0x4f,0x02,0x00,0x74,0x93,0xa2,0x07,0x00,0x80,0x78,0x01,0xd4,0x8f,0x00,
 0x00,0xd4,0xa0,0x52,0x27,0x00,0x00,0x7d,0x05,0xea,0x0f,0x01,0x00,0x74,0x75,
 0xbd,0x0e,0x00,0x00,0xbd,0xde,0xeb,0x27,0x01,0x00,0x78,0xb5,0x7e,0x0f,0x00,
 0x00,0x5d,0x5f,0xdb,0x97,0x00,0x00,0xbc,0xea,0xee,0x06,0x00,0x00,0x58,0x2a,
 0xaa,0x27,0x01,0x80,0x32,0x95,0xb6,0x46,0x00,0x00,0xa8,0x50,0xca,0x06,0x01,
 0x00,0x50,0xaa,0x7e,0x27,0x00,0x00,0xb1,0xda,0xaf,0x8b,0x00,0x00,0x44,0xfd,
 0xfd,0x07,0x01,0x00,0xf1,0x5e,0x7f,0x13,0x00,0x00,0xa0,0xb7,0xea,0x47,0x01,
 0x00,0xe9,0xae,0xfe,0x0b,0x00,0x00,0xa0,0xdf,0xeb,0x47,0x01,0x00,0xc5,0x7b,
 0xff,0x13,0x02,0x00,0xc0,0xff,0xff,0x85,0x00,0x80,0xca,0xdf,0xfd,0x51,0x02,
 0x00,0x10,0xff,0xff,0x0b,0x00,0x00,0xc2,0xff,0xff,0x50,0x01,0x80,0x00,0xfe,
 0x7f,0x8f,0x00,0x00,0x8a,0xfe,0xbf,0x1a,0x01,0x00,0x20,0xf9,0xbf,0x7e,0x01,
 0x00,0x89,0xf6,0x4f,0xfd,0x03,0x00,0x80,0xa9,0xf6,0xde,0x02,0x00,0x81,0x6a,
 0xed,0xf6,0x03,0x00,0x08,0x55,0xf5,0xfd,0x03,0x00,0x86,0x93,0xaa,0xad,0x02,
 0x00,0x54,0x4d,0xd5,0x6f,0x03,0x00,0x65,0x55,0x6a,0x55,0x01,0x80,0xda,0xab,
 0xd6,0xef,0x02};
