#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0xed,0x76,0xbf,0x03,0x00,0x55,0x55,0xdd,0xea,0x02,0x40,0x55,0x01,
 0xc1,0xb7,0x03,0x80,0xaa,0x40,0x00,0xda,0x02,0x40,0xad,0x18,0xad,0x6d,0x03,
 0x80,0xaa,0x44,0x40,0xf6,0x02,0x40,0x55,0x10,0x5a,0xd8,0x03,0x80,0x36,0x02,
 0xc0,0xb0,0x02,0x40,0x55,0x00,0x54,0x69,0x03,0x80,0x96,0x02,0xc0,0xd5,0x02,
 0x40,0x55,0x00,0xa8,0xbb,0x03,0x80,0x5b,0x01,0xa0,0xf6,0x02,0x40,0xb5,0x00,
 0xc8,0x5e,0x03,0x40,0x6d,0x01,0x40,0xf7,0x02,0x40,0xab,0x00,0x50,0xbd,0x03,
 0x80,0xf6,0x02,0xa0,0xfe,0x02,0xc0,0x2d,0x40,0xea,0x7d,0x03,0x80,0xf6,0xbf,
 0xf6,0xff,0x02,0x40,0xfb,0xab,0xeb,0xff,0x01,0x80,0xed,0x7b,0xde,0x7d,0x03,
 0xc0,0xf6,0x97,0xb5,0xff,0x02,0x80,0x6d,0x29,0x92,0xbd,0x03,0x40,0xfb,0xa2,
 0xa6,0xff,0x02,0xc0,0xae,0x15,0x55,0xfb,0x03,0x40,0x7b,0xf1,0x87,0x7e,0x01,
 0x80,0xd7,0xa8,0x77,0xff,0x03,0xc0,0xbe,0x55,0xda,0xbd,0x01,0x40,0x6b,0x55,
 0xad,0x7e,0x03,0xc0,0xdd,0xad,0xbe,0xfe,0x03,0x40,0xf7,0xfa,0x77,0xff,0x02,
 0xc0,0xdd,0x55,0x5a,0xff,0x03,0x40,0x77,0xbb,0xd7,0xff,0x00,0xc0,0xdd,0xd7,
 0xed,0xff,0x01,0x40,0xf7,0xae,0xf6,0xff,0x02,0xc0,0x5d,0x5f,0xf5,0xff,0x00,
 0x40,0x3f,0xbd,0xff,0xff,0x03,0xc0,0x55,0xfd,0xff,0xff,0x00,0x40,0x8f,0xfe,
 0xff,0xff,0x03,0xc0,0x0d,0xbb,0xfa,0xff,0x01,0x40,0x1b,0x7e,0xfd,0xff,0x03,
 0xc0,0x1d,0x7a,0xfe,0xff,0x03,0xc0,0x3e,0xd6,0xff,0xff,0x03,0xc0,0x6f,0x6e,
 0xff,0xff,0x03,0xc0,0x7f,0xb5,0xff,0xff,0x03,0xc0,0xbd,0xab,0xff,0xff,0x03,
 0xc0,0x5e,0xd2,0xff,0xff,0x03,0xc0,0x27,0xe8,0xff,0xff,0x03,0x40,0x4f,0xf5,
 0xff,0xff,0x03};
