#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x15,0x29,0x81,0x42,0x0a,0xa8,0x4a,0x95,0x5a,0x99,0x02,0x50,0xb2,0x52,
 0x22,0x22,0x05,0xa8,0x8a,0x24,0x95,0x8a,0x04,0x50,0x55,0x49,0x52,0x54,0x09,
 0x50,0xa2,0x54,0x09,0x05,0x04,0xa8,0x94,0x52,0x55,0xd2,0x02,0x90,0x2a,0xe9,
 0xaf,0x14,0x09,0x50,0x49,0xfe,0xff,0xa0,0x02,0xa8,0xa4,0xfe,0xff,0x15,0x04,
 0x90,0x4a,0xff,0xff,0xa3,0x02,0xa8,0xa4,0xff,0xff,0x8f,0x04,0x90,0xca,0x7f,
 0xff,0x27,0x01,0x48,0xa1,0xff,0xff,0x9f,0x04,0x50,0xea,0xdf,0xff,0x1f,0x01,
 0x90,0xd4,0xff,0xef,0xbf,0x04,0x28,0xe1,0xff,0xe8,0x1f,0x01,0x90,0xf4,0x27,
 0xaa,0x9e,0x04,0xa0,0xea,0x4b,0xa9,0x3f,0x01,0x28,0xf1,0xab,0x54,0x3d,0x04,
 0x50,0x6a,0x15,0x69,0x9f,0x02,0x88,0xe4,0x5f,0xdd,0x3d,0x01,0x50,0x72,0xbd,
 0x7e,0xbf,0x04,0x90,0xe4,0xb7,0xd6,0x3a,0x01,0x50,0xb2,0x56,0xad,0x1f,0x09,
 0x88,0xc8,0x7f,0xfb,0xb5,0x00,0x50,0xb2,0xaa,0x6d,0x2e,0x05,0xa8,0xa4,0x6d,
 0x55,0x9b,0x00,0x00,0x51,0x55,0xab,0x16,0x09,0x58,0x4a,0x35,0x55,0xad,0x02,
 0xa0,0xb0,0xaa,0xaa,0x2e,0x08,0x48,0xc4,0x5a,0x57,0x9b,0x02,0x90,0xd2,0xfb,
 0xeb,0x4e,0x09,0xa8,0x48,0xd5,0x56,0x15,0x02,0x10,0xe5,0xfa,0xdb,0x47,0x09,
 0xa8,0x48,0x7f,0x7f,0x2d,0x01,0x40,0xa2,0xdf,0xff,0x96,0x04,0xb0,0x94,0xf6,
 0xb5,0x0d,0x05,0x88,0xc8,0x1b,0xde,0xa6,0x08,0x50,0x25,0xfe,0xeb,0x93,0x02,
 0x48,0x52,0xf7,0xbf,0x4d,0x0a,0xa8,0x14,0x5d,0x64,0x53,0x01,0x90,0x02,0xb7,
 0xff,0x81,0x0a,0x50,0x11,0xfd,0x6d,0x43,0x04,0x48,0x00,0xdb,0xbf,0x01,0x01,
 0x28,0x00,0xfd,0xdf,0x06,0x00,0x00,0x00,0x75,0x6b,0x01,0x00,0x10,0x00,0xd6,
 0xbe,0x01,0x00};
