#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x08,0x91,0x00,0x00,0x00,0x00,0xa5,0x48,0x54,0xa5,0x00,0x80,0x48,0xb2,
 0x02,0x10,0x02,0x00,0x25,0xfd,0x5d,0x05,0x00,0x80,0x54,0xb7,0x17,0x50,0x00,
 0x40,0xc9,0xff,0x7f,0x05,0x01,0x00,0x72,0xff,0xff,0x10,0x00,0x80,0xea,0xff,
 0xff,0x47,0x01,0x80,0xf4,0xdf,0xff,0x15,0x00,0x00,0xf9,0xff,0xff,0x27,0x01,
 0x40,0x7a,0xff,0xef,0x4f,0x00,0x00,0xfd,0xff,0xff,0x3f,0x01,0x40,0xfa,0x77,
 0xbb,0x4d,0x00,0x00,0xfd,0x0b,0x45,0xbf,0x00,0x40,0xfd,0x03,0x80,0x5e,0x02,
 0x00,0xfe,0x03,0x20,0x3d,0x00,0x40,0xfd,0x01,0x80,0xbe,0x00,0x80,0xfe,0x01,
 0x00,0x3a,0x01,0x80,0x7e,0x00,0x00,0x1d,0x00,0x00,0xfd,0x00,0x40,0x5e,0x01,
 0x40,0x3e,0x01,0x00,0x3d,0x02,0x00,0xf9,0xbe,0xe8,0xbe,0x00,0x40,0xbd,0xd2,
 0xaf,0x1d,0x01,0x80,0xfa,0xb9,0x6a,0xbe,0x00,0x80,0xfa,0xae,0xb7,0x0f,0x01,
 0x80,0xa4,0x53,0xa8,0xbd,0x00,0x80,0xba,0x44,0x26,0x4b,0x02,0x40,0x45,0xa2,
 0x88,0x3c,0x01,0x80,0x6a,0x55,0xac,0x8b,0x00,0x80,0x54,0x80,0x14,0x2c,0x01,
 0x40,0xb5,0x50,0x0f,0x4b,0x02,0x80,0x4a,0xe9,0xb7,0x2a,0x01,0x80,0x6a,0xfe,
 0x7e,0xa7,0x00,0x80,0xaa,0xba,0xff,0x4a,0x02,0x40,0x95,0xfe,0xfa,0x95,0x00,
 0x80,0x2a,0xba,0xde,0xa5,0x02,0x40,0x15,0xef,0x7b,0x55,0x02,0x80,0x04,0x58,
 0x7f,0x25,0x01,0x40,0x01,0xfa,0xbf,0x4a,0x01,0x40,0x01,0xf4,0x7f,0x51,0x01,
 0x00,0x00,0xf8,0x3b,0x95,0x02,0x00,0x00,0x68,0xff,0xaa,0x00,0x00,0x00,0xe8,
 0x57,0x24,0x01,0x00,0x00,0xa8,0x7d,0xa9,0x02,0x00,0x00,0x50,0x77,0x91,0x00,
 0x00,0x00,0xa0,0xda,0xa0,0x02,0x00,0x00,0x50,0x77,0x81,0x00,0x00,0x48,0xe2,
 0x7d,0x5d,0x03};
