#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x4a,0x00,0x00,0x00,0x00,0x80,0xde,
 0x01,0x80,0x04,0x00,0x40,0xb5,0x07,0x11,0x00,0x00,0xa0,0xa7,0x0f,0x00,0x02,
 0x00,0xd0,0x40,0x2e,0x00,0x00,0x00,0x28,0x00,0x1d,0x44,0x00,0x40,0x38,0x00,
 0x38,0x00,0x04,0x00,0x0c,0x80,0x74,0x00,0x00,0x00,0x1a,0x00,0x68,0x00,0x01,
 0x00,0x06,0x90,0xea,0x08,0x00,0x00,0x0e,0x01,0xe8,0x00,0x00,0x80,0x03,0x20,
 0xd5,0x40,0x00,0x80,0x26,0x48,0xe8,0x01,0x02,0x80,0x07,0x85,0xd6,0x01,0x00,
 0x40,0xc7,0x9e,0xed,0x13,0x00,0xc0,0xa3,0x4b,0xb7,0x01,0x00,0xc0,0x47,0x8a,
 0xdf,0x83,0x00,0x60,0x05,0x45,0xf5,0x03,0x00,0xc0,0x03,0x80,0xaa,0x0f,0x00,
 0xe0,0x05,0x42,0xe5,0x07,0x00,0xe0,0x43,0x80,0x92,0x0d,0x02,0xe0,0x0a,0x40,
 0xf5,0x07,0x00,0xa0,0xa1,0x54,0xa9,0x27,0x00,0xc0,0x05,0xd0,0xd6,0x07,0x00,
 0x40,0x2f,0xa1,0xd5,0x06,0x00,0xc0,0x07,0x68,0xed,0x01,0x01,0x80,0x4e,0xa2,
 0xd5,0x01,0x00,0x80,0x0d,0x6d,0xfb,0x00,0x00,0x40,0x5b,0x92,0xed,0x20,0x00,
 0xc0,0x2e,0x69,0xf5,0x00,0x00,0x40,0x5f,0xd4,0xfa,0x05,0x00,0xa0,0x5f,0xa1,
 0xfd,0x01,0x01,0xe0,0xbe,0x54,0xfb,0x01,0x00,0xe0,0xaf,0xaa,0xfe,0x00,0x00,
 0x80,0x5d,0x55,0xfb,0x25,0x00,0xe0,0x37,0xb5,0xfd,0x01,0x00,0xc0,0x7b,0x6a,
 0xff,0x07,0x02,0x60,0xaf,0xd4,0xbe,0x00,0x00,0x90,0x6a,0x6a,0xfb,0x00,0x00,
 0x00,0x98,0xaa,0x5f,0x23,0x04,0x00,0x30,0x69,0x5d,0x15,0x00,0x00,0x40,0xaa,
 0x1f,0xa5,0x00,0x00,0x00,0xd5,0x4a,0x08,0x04,0x00,0x10,0xba,0x13,0xa2,0x00,
 0xf8,0xef,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
