#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x15,0x01,0x00,0x00,0x00,0x40,0x5a,0x54,0x00,0x00,0x00,0x00,0xb5,
 0xaa,0x00,0x00,0x00,0x40,0xad,0x54,0x01,0x00,0x00,0xa2,0xda,0x52,0x01,0x00,
 0x80,0x58,0x57,0xaf,0x06,0x00,0x00,0x55,0xb5,0x6a,0x05,0x00,0x40,0x95,0x5a,
 0x55,0x0b,0x00,0x00,0x4d,0xd5,0xaa,0x0a,0x00,0x40,0x55,0xb5,0xaa,0x17,0x00,
 0x80,0xaa,0x56,0x55,0x15,0x00,0x40,0xad,0x6a,0xab,0x2b,0x00,0x80,0x5a,0xb7,
 0xd2,0x2e,0x00,0x80,0xd5,0xaa,0xa5,0x35,0x00,0xc0,0xaa,0x5a,0xca,0x2e,0x00,
 0x80,0x5a,0xa7,0xaa,0xb5,0x00,0xc0,0x0b,0x0a,0xe5,0x2b,0x00,0x80,0x0a,0xa4,
 0x5e,0xbd,0x00,0x40,0x07,0x80,0xea,0x6b,0x00,0x80,0x05,0x20,0xb2,0x3e,0x00,
 0x40,0x03,0x0a,0xe9,0x75,0x00,0x40,0x05,0x04,0x52,0xdf,0x00,0x80,0x83,0xd2,
 0xa5,0xbb,0x00,0x80,0x42,0x41,0xd5,0xde,0x00,0x40,0x85,0x90,0xea,0x77,0x00,
 0x40,0x0b,0x6a,0xf5,0x5e,0x01,0xc0,0x22,0xe0,0xde,0x7b,0x01,0x80,0x1e,0x14,
 0x75,0xdf,0x02,0xc0,0x03,0x50,0xfe,0x17,0x01,0xc0,0x3e,0xa8,0xdd,0xbd,0x02,
 0xc0,0x0f,0x40,0x77,0x6f,0x01,0xc0,0xfe,0xa8,0xff,0x7b,0x02,0xc0,0x5f,0xd5,
 0xdf,0x2f,0x00,0xc0,0xfd,0xff,0xf7,0x6d,0x00,0xc0,0xff,0xfe,0xbe,0x1b,0x00,
 0xc0,0xfe,0xff,0xef,0x6e,0x00,0xc0,0xff,0xfe,0xfd,0x5b,0x00,0xc0,0xff,0xff,
 0xef,0x2e,0x00,0xc0,0xff,0xbf,0xbf,0x5b,0x00,0xc0,0xff,0xff,0xf7,0x2d,0x00,
 0xc0,0xfd,0xff,0xbd,0x0b,0x00,0xc0,0xff,0xff,0xff,0x36,0x00,0xc0,0xff,0xff,
 0xef,0x0b,0x00,0xc0,0xff,0xff,0x7d,0x1d,0x00,0xc0,0xff,0xff,0xef,0x03,0x00,
 0xc0,0xee,0x7f,0xbf,0x0e,0x00,0xc0,0xff,0xff,0xfb,0x0b,0x00,0xc0,0xff,0xff,
 0xff,0x47,0x00};
