#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0xbc,0x15,0x00,0x00,0x00,0x80,0xf6,
 0x1e,0x00,0x00,0x00,0x00,0xb9,0x6b,0x00,0x00,0x00,0xf0,0xd5,0xed,0x01,0x00,
 0x00,0xd0,0x6f,0x7f,0x03,0x00,0x00,0x7c,0xbd,0xdb,0x05,0x00,0x00,0x54,0xe2,
 0xff,0x0f,0x00,0x00,0x1c,0xa8,0x6a,0x0f,0x00,0x00,0x1c,0xc0,0xdf,0x0f,0x00,
 0x00,0x06,0xb0,0xea,0x1e,0x00,0x00,0x0c,0xc0,0xbd,0x1f,0x00,0x00,0x04,0xe0,
 0xf7,0x3f,0x00,0x00,0x04,0x80,0xff,0x3f,0x00,0x00,0x04,0x00,0xfc,0x3e,0x00,
 0x00,0x54,0x00,0xf4,0x7f,0x00,0x00,0x94,0x2e,0xf0,0x7f,0x00,0x00,0x7c,0xb7,
 0xe0,0x7f,0x00,0x00,0x34,0x5f,0xf0,0x7b,0x00,0x00,0x2c,0x6a,0xa1,0x75,0x00,
 0x00,0x10,0x14,0x40,0x7d,0x00,0x00,0x14,0x00,0x00,0xf5,0x00,0x00,0x00,0x01,
 0x04,0x3a,0x00,0x00,0x1a,0x06,0x20,0x78,0x00,0x00,0xac,0x2a,0x85,0x7c,0x00,
 0x00,0xaa,0xaf,0x10,0xbd,0x00,0x00,0xdc,0x5a,0x45,0xfd,0x00,0x00,0xf4,0xaf,
 0x12,0x7e,0x00,0x00,0x14,0xad,0x44,0xf5,0x00,0x00,0xa8,0xaa,0x2a,0xe0,0x01,
 0x00,0xb8,0x52,0x55,0xe0,0x03,0x00,0x48,0x55,0x15,0xc0,0x03,0x00,0x10,0xa8,
 0x4a,0xc0,0x03,0x00,0xa0,0x6a,0x2b,0x80,0x03,0x00,0x50,0xb5,0x15,0x00,0x03,
 0x00,0xe0,0xde,0x05,0x00,0x02,0x00,0x80,0x7f,0x01,0x00,0x00,0x00,0x00,0xbf,
 0x00,0x00,0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0xba,0x00,0x00,0x00,
 0x00,0x80,0x0f,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x80,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x44,0x02,
 0x00,0x20,0x00};
