#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xdf,
 0xfb,0xff,0xff,0xff,0xff,0xbf,0xee,0xff,0xff,0xff,0xff,0xdb,0xba,0xff,0xff,
 0xff,0xff,0xaf,0xea,0xff,0xff,0xff,0xff,0xba,0xb6,0xff,0xff,0xff,0xff,0xab,
 0xaa,0xff,0xff,0xff,0x7f,0x47,0xd5,0xfe,0xff,0xff,0xff,0x5a,0xb2,0xff,0xff,
 0xff,0xdf,0x55,0xd5,0xfe,0xff,0xff,0xff,0x5a,0x52,0xff,0xff,0xff,0xbf,0xd5,
 0xec,0xfd,0xff,0xff,0xef,0x56,0xa7,0xfe,0xff,0xff,0xbf,0x82,0x9a,0xfe,0xff,
 0xff,0xff,0x7e,0xc0,0xfb,0xff,0xff,0xef,0xaa,0x36,0xff,0xff,0xff,0x3f,0xd4,
 0xf2,0xf2,0xff,0xff,0xff,0x52,0xba,0xfe,0xfd,0xff,0x9f,0x95,0x7c,0xf8,0xff,
 0xff,0xdf,0xff,0xbc,0xff,0xff,0xee,0xdf,0xd4,0xfb,0xff,0xff,0x21,0x5c,0x79,
 0x3e,0xfe,0xff,0xdd,0xf9,0xca,0xfb,0xf5,0xff,0xff,0x99,0xb6,0xde,0xff,0xff,
 0x13,0x6d,0xdb,0x7f,0xf5,0xff,0xee,0xdb,0xd6,0xbe,0xfe,0xff,0xaa,0xba,0xe2,
 0xbb,0xf5,0xff,0xbd,0x6f,0xa8,0xbc,0xfe,0xff,0xcb,0xbf,0xfb,0x7c,0xf5,0xff,
 0x7b,0x2f,0xea,0xbf,0xfe,0xff,0xff,0xde,0xdb,0xf6,0xed,0xff,0xc4,0x3e,0xaa,
 0x58,0xfd,0xff,0x7f,0xff,0x7a,0xfd,0xf7,0xff,0xd2,0x98,0xfc,0xff,0xf8,0xff,
 0x6f,0xbf,0xf2,0xfb,0xfc,0xff,0xda,0x6a,0xed,0xfe,0xfa,0xfb,0x6f,0xff,0x94,
 0xfe,0xfd,0xff,0xd9,0x69,0x7b,0x5b,0xff,0xff,0x6e,0xff,0xaa,0xf5,0xfe,0xff,
 0xbd,0xad,0x5b,0xde,0xff,0xff,0x6b,0x6b,0xe7,0xf4,0xff,0xff,0xaf,0x6f,0x9f,
 0xfa,0xff,0xff,0xf2,0x62,0x6d,0xd7,0xdf,0xff,0xdf,0xa3,0x7a,0xfc,0x8b,0xff,
 0xb5,0xe1,0xed,0xfb,0x9e,0xff,0xdf,0x42,0xaa,0xff,0x1f,0xff,0xe9,0xb0,0x55,
 0x5a,0x0d,0xfe};
