#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xdd,0xf7,0xee,0xde,0x02,0x80,0xb6,0x0a,0x5a,0x6b,0x03,0xc0,0x6d,0x01,
 0xf5,0xde,0x02,0x80,0x36,0xea,0x56,0xab,0x02,0xc0,0x0d,0xde,0xbb,0x7d,0x01,
 0x40,0x0b,0xb7,0xee,0xaa,0x03,0xc0,0x96,0xde,0x7b,0x57,0x01,0x80,0xa5,0x72,
 0xff,0xf5,0x02,0x40,0x2b,0xfd,0xef,0xad,0x01,0xc0,0xa9,0xae,0x7b,0xb7,0x02,
 0x80,0x5a,0xfd,0xfe,0xad,0x02,0xc0,0x35,0xeb,0xbf,0xd7,0x02,0x40,0x9d,0xfc,
 0xff,0xbb,0x02,0x40,0x1b,0x90,0xfd,0xae,0x01,0xc0,0x4e,0x51,0xbf,0x57,0x03,
 0x40,0xdb,0xf8,0xfa,0x6e,0x01,0x40,0x6d,0xe9,0xed,0x5f,0x01,0xc0,0xde,0x14,
 0xba,0xb5,0x02,0x40,0x2d,0x48,0xf4,0xde,0x02,0x80,0x0f,0x04,0xb9,0x7f,0x01,
 0x40,0x0d,0x08,0xec,0x56,0x03,0x80,0x0d,0x04,0xfa,0x7f,0x01,0x40,0x8d,0x97,
 0xae,0xba,0x02,0xc0,0x5d,0xa0,0xfa,0xff,0x01,0x80,0x1e,0x8a,0x6e,0xbb,0x02,
 0x40,0x5b,0xb5,0xda,0xfe,0x01,0xc0,0xbe,0xaa,0xfe,0xfb,0x02,0x40,0x3b,0x55,
 0xbd,0xfe,0x03,0x40,0xbd,0xaa,0xfe,0xdb,0x03,0xc0,0xfe,0x52,0xbf,0xfe,0x02,
 0x40,0x6d,0xe4,0x7f,0xfb,0x03,0x80,0xff,0x5b,0xdf,0xff,0x03,0x40,0xf5,0xff,
 0x7b,0xeb,0x03,0xc0,0xfd,0xeb,0xd7,0xff,0x03,0x80,0xfe,0xdf,0xf6,0xbe,0x03,
 0xc0,0xda,0xab,0xe9,0xff,0x03,0x40,0xff,0x6f,0xf4,0xff,0x03,0x80,0xf5,0xb7,
 0xf8,0xff,0x03,0xc0,0xfe,0x2b,0xf0,0xff,0x03,0x80,0xfd,0x57,0xf8,0xff,0x03,
 0x40,0xf7,0x73,0xfe,0xff,0x03,0xc0,0xfd,0xff,0xfc,0xff,0x03,0x80,0xfe,0xdc,
 0xff,0xff,0x03,0xc0,0xff,0x1f,0xff,0xff,0x03,0x40,0xff,0x87,0xff,0xff,0x03,
 0xc0,0xff,0x0b,0xfe,0xff,0x03,0xc0,0xff,0x80,0xfe,0xff,0x03,0xc0,0xff,0x45,
 0xff,0xff,0x03};
