#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,
 0x00,0x00,0x9c,0x1d,0x00,0x00,0x00,0x00,0xab,0x32,0x00,0x00,0x00,0x00,0xbd,
 0xfd,0x00,0x00,0x00,0x80,0x57,0xd5,0x01,0x00,0x00,0xc0,0x7d,0xfa,0x02,0x00,
 0x00,0xa0,0xd7,0x6f,0x03,0x00,0x00,0xe0,0xfe,0xfa,0x05,0x00,0x00,0xe0,0xab,
 0xd7,0x07,0x00,0x00,0xf0,0xdd,0xba,0x06,0x00,0x00,0xd0,0xb6,0xd5,0x0b,0x00,
 0x00,0xf0,0xd7,0x7e,0x0f,0x00,0x00,0x68,0xdd,0xd5,0x0f,0x00,0x00,0xf8,0xb7,
 0x76,0x1f,0x00,0x00,0xa8,0x54,0xad,0x1b,0x00,0x00,0xb8,0xba,0x6a,0x1f,0x00,
 0x00,0x7c,0x4d,0xb4,0x3f,0x00,0x00,0x3c,0x28,0x28,0x2b,0x00,0x00,0xde,0x82,
 0x80,0x3e,0x00,0x00,0x74,0x50,0x00,0x3f,0x00,0x00,0xbe,0x2a,0x09,0x37,0x00,
 0x00,0x5e,0xa5,0x2a,0x3f,0x00,0x00,0xbe,0x5a,0x95,0x3f,0x00,0x00,0xfe,0x2a,
 0xa9,0x7d,0x00,0x00,0x3f,0xd5,0xda,0x7f,0x00,0x00,0xfe,0xfa,0xb6,0xdf,0x00,
 0x80,0x7f,0x4b,0xe9,0xff,0x00,0x80,0xff,0x55,0xd5,0xff,0x01,0x80,0xff,0x2d,
 0xe8,0xbb,0x00,0x80,0xff,0xab,0xf5,0xff,0x01,0x80,0xff,0x5f,0xfb,0xff,0x00,
 0x80,0xdf,0xf7,0xfe,0xbf,0x01,0xc0,0xff,0xfd,0xff,0xff,0x03,0x40,0xff,0xaf,
 0xff,0xff,0x01,0xc0,0xff,0xfb,0xfe,0xff,0x02,0xc0,0xff,0xaf,0xf7,0xbf,0x03,
 0xc0,0xff,0x7f,0xff,0xff,0x01,0xc0,0xfe,0xdb,0xfe,0xff,0x03,0xc0,0xdf,0xff,
 0xff,0xff,0x02,0xc0,0xff,0xaf,0xed,0xff,0x03,0xc0,0xff,0xff,0xf7,0xff,0x03,
 0x40,0xff,0x5f,0xfd,0xff,0x03,0xc0,0xff,0xfd,0xf7,0xdf,0x01,0x40,0xff,0xbf,
 0xfd,0xff,0x03};
