#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x08,0x41,0x10,0x10,0x00,0x00,0xa9,0x10,0x05,0x05,0x01,0x00,0x94,0x02,
 0x50,0x50,0x00,0x40,0x49,0x58,0x00,0x04,0x00,0x00,0xa4,0x3e,0x01,0x91,0x00,
 0x80,0x52,0xff,0x04,0x04,0x00,0x00,0xa4,0x7f,0x1f,0x90,0x00,0x40,0xe9,0xff,
 0x6f,0x05,0x00,0x80,0xf4,0xff,0xbf,0x26,0x01,0x40,0xf2,0xff,0xff,0x0f,0x00,
 0x00,0xf9,0xff,0xff,0x4f,0x00,0x80,0xfc,0xff,0xff,0x1f,0x00,0x40,0xfe,0xff,
 0xff,0x4f,0x01,0x00,0xfd,0xff,0xff,0x1f,0x00,0x40,0xfd,0xff,0xff,0x4f,0x00,
 0x80,0xfe,0xff,0xbf,0x1f,0x01,0x00,0xff,0xbf,0x72,0x0f,0x00,0x80,0xff,0xaf,
 0x81,0x1e,0x00,0x40,0xff,0xdf,0x57,0xbf,0x02,0x40,0xff,0x67,0xd5,0x7f,0x00,
 0x80,0xff,0xeb,0xea,0x9d,0x02,0x40,0xff,0x07,0x64,0x7f,0x00,0x80,0xff,0x95,
 0xaa,0xbf,0x02,0xc0,0xff,0x27,0x54,0x7e,0x00,0xc0,0xff,0x89,0xa2,0xbf,0x02,
 0xc0,0xff,0x27,0x55,0x3e,0x00,0xc0,0xff,0x4a,0x56,0xbf,0x02,0xc0,0xff,0x2b,
 0xb9,0x5f,0x01,0xc0,0xff,0x55,0xaa,0x37,0x02,0xc0,0xff,0xab,0xd5,0x5f,0x01,
 0xc0,0xff,0x4b,0xbd,0x5f,0x01,0xc0,0xff,0xb7,0xea,0xb7,0x00,0xc0,0xff,0x4f,
 0xdd,0x2f,0x03,0xc0,0xff,0x5f,0xf5,0xbf,0x00,0xc0,0xff,0xbd,0xfa,0xaf,0x02,
 0xc0,0xff,0x77,0xfd,0x5f,0x01,0xc0,0xff,0xfb,0xff,0x5f,0x01,0xc0,0xff,0x57,
 0xff,0x57,0x02,0xc0,0xff,0xa7,0xfd,0x5f,0x01,0x80,0xef,0xaf,0xfe,0xa5,0x02,
 0xc0,0x5f,0x5d,0xff,0x5b,0x01,0x80,0x82,0xb0,0xfd,0xa7,0x02,0x40,0x21,0x60,
 0xff,0x5b,0x01,0x40,0x08,0x80,0xfe,0x56,0x01,0x00,0x40,0xb0,0xfe,0xab,0x02,
 0x40,0x05,0x21,0xff,0x57,0x01,0x00,0x20,0x94,0xee,0x55,0x01,0x00,0x92,0x62,
 0xdf,0xbb,0x02};
