This is Info file emacs-czech.info, produced by Makeinfo-1.64 from the
input file emacs-czech.texi.

   This file documents Czech support for Emacs

   Copyright (C) 1995, 1996, 1997 Milan Zamazal

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


File: emacs-czech.info,  Node: Emacs versus cstocs,  Prev: ASCII terminály,  Up: Konvertory

Kdy pou¾ít Emacs a kdy `cstocs'?
================================

   Oba programy mají své výhody i nevýhody.  Obecnì platí
pøibli¾nì tyto principy:

Emacs je výhodné pou¾ít za tìchto okolností:

   * Jste-li právì v Emacsu a potøebujete zkonvertovat editovaný
     text nebo nìjaký soubor, který je po ruce.

   * Pokud je pro vás jednodu¹¹í zkonvertovat vìt¹í mno¾ství
     souborù v dired bufferu Emacsu ne¾ z pøíkazové øádky shellu.

`cstocs' je výhodné pou¾ít za tìchto okolností:

   * Jste-li v shellu a nemáte zrovna spu¹tìný Emacs.  (Jak se vám
     ale nìco takového mù¾e stát?)

   * Pokud je pro vás jednodu¹¹í zkonvertovat vìt¹í mno¾ství
     souborù z pøíkazové øádky shellu ne¾ v dired bufferu Emacsu.

   * Potøebujete-li konvertovat mnohamegabytové soubory a máte k
     dispozici novou rychlej¹í verzi `cstocs'.  `cstocs' funguje na
     rozdíl od Emacsu jako filtr a má tedy konstantní pamì»ové
     nároky nezávislé na velikosti zpracovávaného souboru.

   * Provádíte-li konverzi dávkovì z shell-scriptu.  Konverze
     pomocí `cstocs' je o nìco rychlej¹í vzhledem k pomalej¹ímu
     startu Emacsu.


File: emacs-czech.info,  Node: Tøídìní,  Next: Messages,  Prev: Konvertory,  Up: Top

Pseudoèeské tøídìní
*******************

   Emacs má celou øady pøíkazù umo¾òujících tøídìní podle
rùzných kritérií.  `emacs-czech' se sna¾í alespoò zèásti
umo¾nit i tøídìní èeských textù.

* Menu:

* Typ tøídìní::                 Co je toto tøídìní zaè.
* Ovládání tøídìní::            Jak se to pou¾ívá.


File: emacs-czech.info,  Node: Typ tøídìní,  Next: Ovládání tøídìní,  Prev: Tøídìní,  Up: Tøídìní

Jaký typ "èeského" tøídìní byl implementován
============================================

   Implementované tøídìní je pouze nejjednodu¹¹í variantou
tøídìní èeských textù.  Definuje pouze správné zaøazení
èeských znakù do anglické abecedy.  Nezohledòuje písmeno `ch' ani
¾ádná jiná specifika èeského tøídìní textù.  Poøadí znakù
vzniklo setøídìním v¹ech znakù znakové sady pomocí programu
`csr' Petra Ol¹áka.

   Základním problémem èeského tøídìní je jeho pomalost.  Z
dùvodu interní implementace tøídìní v Emacsu nelze dost dobøe
implementovat seriózní èeské tøídìní, které by nebylo velmi
pomalé.  I v `emacs-czech' implementovaná nejjednodu¹¹í podoba
èeského tøídìní je výraznì pomalej¹í ne¾ tøídìní
standardní.  Nezávisle na pøípadné aktivaci èeského tøídìní
v¹ak pùvodní rychlost standardního tøídìní zùstává
zachována.


File: emacs-czech.info,  Node: Ovládání tøídìní,  Prev: Typ tøídìní,  Up: Tøídìní

Pou¾ití èeského tøídìní
=======================

   Existují tøi re¾imy èeského tøídìní:

  1. V¾dy standardní tøídìní (tento re¾im je implicitní).

  2. V¾dy èeské tøídìní.

  3. Tøídìní podle módu.  V tomto pøípadì se aplikuje èeské
     tøídìní, je-li v daném bufferu zapnuta èeská klávesnice,
     jinak se aplikuje standardní tøídìní Emacsu.

   Aktivované èeské tøídìní má vliv na nìkteré standardní
tøídící funkce Emacsu (jako napøíklad `sort-lines').  Ostatních
funkcí, které nevyu¾ívají standardní tøídící funkci Emacsu (a
kterých je patrnì vìt¹ina), se toto nastavení netýká.

   Nastavení re¾imu lze provést z menu nebo pomocí následujícího
pøíkazu:

`C-x z s'
     Cyklické pøepínání mezi tøemi re¾imy tøídìní
     (`cz-sort-toggle').  Je-li vyvoláno s prefixovým argumentem,
     cyklické pøepínání se provádí v opaèném smìru.

   Implicitní re¾im je v¾dy standardní tøídìní.  Toto lze
zmìnit nastavením promìnné `cz-sort' pøed provedením
`(load "czech")'.  Je-li hodnota této promìnné `t', bude nastaveno
v¾dy èeské tøídìní.  Je-li hodnotou této promìnné symbol
`by-mode', tøídìní je nastaveno podle módu.


File: emacs-czech.info,  Node: Messages,  Next: Rùzné,  Prev: Tøídìní,  Up: Top

Maily, newsy a èe¹tina
**********************

   Program podporuje automatickou konverzi mailù a newsù do
"správného" kódování.  Umo¾òuje i vyu¾ití balíkù `tm' (MIME) a
`bbdb' (Insidious Big Brother Database).  Podporován je `message-mode'
Gnus.  Z toho vyplývá, ¾e pøíslu¹né funkce balíku `emacs-czech'
lze pou¾ívat jen v rámci Gnus verze 5.2 nebo vy¹¹í (máte-li
Emacs verze alespoò 19.31 nebo XEmacs 19.14, pak tyto Gnus máte).  V
pøípadì zájmu u¾ivatelù mohou být v budoucnu podporovány i
jiné systémy, zejména `rmail'.

* Menu:

* Volba kódování::              Kdo je kdo.
* Obsluha v message-mode::      Funkce pro konverze v message-mode.
* Hooky v message-mode::        Co provádìt pøed konverzí a po ní.
* MIME::                        Emacs a MIME.


File: emacs-czech.info,  Node: Volba kódování,  Next: Obsluha v message-mode,  Prev: Messages,  Up: Messages

Nastavení promìnných pro správnou funkci automatických konverzí
===============================================================

   `emacs-czech' rozli¹uje tøi základní typy kódování
odesílaného mailu nebo èlánku:

`ascii'
     7-bitové kódování jako v anglickém textu, dosud bohu¾el
     nejèastìji pou¾ívané i pro èeské texty.

`mime'
     Kódování podle standardu MIME, 7-bitové.  Toto kódování by
     mìli být schopni pøijímat v¹ichni lidé v èeských zemích
     vybavení rozumným softwarem.

`plain'
     ®ádné kódování odesílaného textu, pøípadnì 8-bitové
     kódování podle standardu MIME.  Zásadními nevýhodami tohoto
     zpùsobu kódování je neprùchodnost pøes 7-bitové linky
     (kterých je pomìrnì dost) a neèitelnost v prostøedích
     pou¾ivajících nestandardní znakové sady (kterých je bohu¾el
     je¹tì více).

   `emacs-czech' umí na základì E-mailové adresy (nikoliv jména!)
èi názvu diskusní skupiny nastavit podle zadaných kritérií
správný typ kódování odesílané zprávy.  Aktivace nebo deaktivace
této funkce se provádí nastavením promìnné `cz-gnus' na nìkterou
z následujících hodnot:

   * `nil': Konverze nebude provádìna.

   * `no-mime' (implicitní): Konverze bude provádìna, ale není
     vyu¾íván balík `tm' (podpora MIME).

   * `t': Konverze bude provádìna vèetnì vyu¾ití funkcí balíku
     `tm'.

   Jestli¾e není k dispozici podpora MIME (promìnná `cz-gnus' má
hodnotu `no-mime'), znaèí `mime' v¾dy toté¾, co `ascii'.

   Jestli¾e je k dispozici podpora pro MIME (promìnná `cz-gnus' má
hodnotu `t'), pou¾ívá se v¾dy v pøípadì `plain' 8-bitová podoba
tohoto standardu.

* Menu:

* Globální nastavení::          Implicitní kódování.
* Individuální nastavení::      Kódování na jméno.
* Vyu¾ití BBDB::                Velký Bratr to ví.
* Více pøíjemcù::               Kdo z koho.


File: emacs-czech.info,  Node: Globální nastavení,  Next: Individuální nastavení,  Prev: Volba kódování,  Up: Volba kódování

Globální nastavení
------------------

   Jednotné implicitní nastavení typù kódování se provádí
pomocí následujících promìnných:

`cz-message-method-default'
     Implicitní typ kódování v¹ech typù odesílaných zpráv
     (implicitnì `ascii').  Tato promìnná se pou¾ije v pøípadì,
     kdy je má nìkterá z ní¾e uvedených promìnných hodnotu
     `nil'.

`cz-message-method-mail'
     Implicitní typ kódování odesílaných mailù (implicitnì
     `mime').

`cz-message-method-news'
     Implicitní typ kódování odesílaných newsù (implicitnì
     `nil').

   Tyto promìnné urèují typ kódování odesílané zprávy v
pøípadì, kdy pro pøíjemce není dána individuální specifikace,
*Note Individuální nastavení::.


File: emacs-czech.info,  Node: Individuální nastavení,  Next: Vyu¾ití BBDB,  Prev: Globální nastavení,  Up: Volba kódování

Individuální nastavení
----------------------

   V pøípadì, kdy se pro nìkteré vám známé pøíjemce nebo
diskusní skupiny li¹í po¾adovaný typ kódování od implicitního,
lze pomocí ní¾e uvedených promìnných urèit typ kódování
pøímo pro dané pøíjemce.  Je záhodno definovat individuální
nastavení kódování i pro ty pøíjemce zpráv, u nich¾ je
po¾adovaný typ kódování shodný s implicitním -- u¹etøíte si
pak práci (a mo¾ná i problémy) pøi zmìnì implicitního typu
kódování.  V pøípadì vìt¹ího mno¾ství nastavovaných adres
mù¾e být s výhodou vyu¾ito balíku `bbdb', *Note Vyu¾ití BBDB::.

   Typ kódování se urèuje na základì e-mailové adresy
pøíjemce, resp. názvu diskusní skupiny.  V ní¾e uvedených
promìnných je adresa èi název v¾dy pova¾ována za regulární
výraz, u nìho¾ staèí i shoda na podøetìzec adresy nebo názvu.
Pokud se adresa èi název shoduje s více polo¾kami konfiguraèních
promìnných, platí první shoda.

   Konfiguraèní promìnné:

`cz-message-method-people'
     Urèuje typ kódování pro pøíjemce e-mailù.  Jedná se o
     seznam obsahující podseznamy formátu
     `(TYP-KóDOVáNí "øetìzec 1" ... "øetìzec n")'.  První polo¾ka
     podseznamu je nìkterý ze symbolù `ascii', `mime' nebo `plain',
     ostatní jsou specifikující regulární výrazy.  I pro jeden a
     tý¾ typ kódování mù¾e být uvedeno více podseznamù.

`cz-message-method-newsgroups'
     Tato promìnná má zcela shodný formát s
     `cz-message-method-people', av¹ak pou¾ívá se pro posuzování
     newsových zpráv.

   Pøíklad nastavení:

     (setq cz-message-method-people
       '((mime "\\<mime_user@"
               "\\.mime_factory\\.com\\>")
         (plain "@our\\.domain\\.")
         (ascii "\\.oldware\\.com\\>"
                "\\<csech@.*ascii\\.cz\\>"
                "\\<.*sevenbit.*@")))
     (setq cz-message-method-newsgroups
       '((mime "\\<cz\\." "mail.linux")
         (plain "\\<fido\\.")))


File: emacs-czech.info,  Node: Vyu¾ití BBDB,  Next: Více pøíjemcù,  Prev: Individuální nastavení,  Up: Volba kódování

Urèení typu kódování z BBDB
---------------------------

   Pou¾íváte-li balík `bbdb' (Insidious Big Brother Database;
dostupný v elisp archívu, té¾ standardní souèástí Debianu),
mù¾ete k osobám ve své databázi pøidat informaci o typu
kódování, které preferují.  Zalo¾te polo¾ku `mailtype' a do ní pro
ka¾dou z daných osob ulo¾te nìkterou z hodnot `ascii', `mime' nebo
`plain'.

   Jestli¾e je hodnota promìnné `cz-message-use-bbdb' nastavena na
jinou hodnotu ne¾ `nil' a je k dispozici balík `bbdb', je pøi
rozhodování o typu konverze provedeno nejprve prohledání databáze.
Je-li nalezena u pøíjemce polo¾ka `mailtype', nastaví se
kódování na její hodnotu.  V opaèném pøípadì se aplikuje
standardní postup urèení kódování podle konfiguraèních
promìnných.

   Na rozdíl od konfiguraèních promìnných popsaných v pøedchozí
sekci musí e-mailová adrese pøíjemce souhlasit pøesnì s údajem v
databázi, tj. pøi porovnávání se neakceptuje podøetìzec ani
regulární výraz.  `bbdb' není nikdy vyu¾íváno pøi urèování
typu kódování pro diskusní skupiny.


File: emacs-czech.info,  Node: Více pøíjemcù,  Prev: Vyu¾ití BBDB,  Up: Volba kódování

Více pøíjemcù
-------------

   Jestli¾e je zpráva urèena více pøíjemcùm, typ kódování se
volí podle následujících pravidel:

   * Je-li typ kódování pro nìkterého z pøíjemcù `ascii',
     zvolí se toto kódování.

   * Jinak je-li typ kódování pro v¹echny pøíjemce `mime', zvolí
     se `mime'.

   * Jinak je-li typ kódování pro v¹echny pøíjemce `plain',
     zvolí se `plain'.

   * Jinak se zvolí typ kódování `ascii'.

   Tímto je zaruèeno, ¾e nikdo z pøíjemcù nedostane zprávu v pro
nìm (zcela) neèitelném kódování.

   Je-li zpráva urèena do diskusní skupiny a zároveò se kopie
posílá e-mailem, rozhoduje pouze název diskusní skupiny a nikoliv
adresy pøíjemcù kopií.


File: emacs-czech.info,  Node: Obsluha v message-mode,  Next: Hooky v message-mode,  Prev: Volba kódování,  Up: Messages

Aktivace a korekce automatických konverzí
=========================================

   Je-li promìnná `cz-gnus' nastavena na jinou hodnotu ne¾ `nil', je
aktivována mo¾nost konverze odesílaných mailù nebo èlánkù.  V
`message-mode' jsou definovány následující funkce:

`C-c C-z'
     Toté¾, co standardní funkce `message-send-and-exit' (`C-c
     C-c'), ale pøed odesláním provede patøiènou konverzi
     (`cz-message-send-and-exit').

`M-x cz-message-send'
     Toté¾, co standardní funkce `message-send', ale pøed
     odesláním provede patøiènou konverzi.

`C-c C-s'
     Vypí¹e metodu konverze, která má být aplikována pøi
     odeslání mailu (`cz-message-show-method'). (1)

   Je-li nastavena promìnná `cz-message-ask-on-send' na jinou hodnotu
ne¾ `nil', Emacs se pøed odesláním mailu nebo èlánku zeptá,
je-li ve správné podobì.  Implicitní hodnota této promìnné je
závislá na hodnotì promìnné `cz-verbose', *Note Rùzné rùzné::,
co¾ implicitnì znamená `t'.

   Kromì automatického urèení správného kódování lze toto
zadat i explicitnì.

`C-c C-m'
     Tato funkce (`cz-message-set-method') se zeptá, jaké má být
     kódování editované zprávy.  Mo¾né odpovìdi jsou `ascii',
     `mime' (jen pøi aktivované podpoøe MIME), `plain' a `default'
     (v tomto pøípadì bude kódování zvoleno podle automatického
     výbìru).

   Je-li mail nebo pøíspìvek odeslán pomocí standardních funkcí
(napøíklad `C-c C-c'), ¾ádná konverze se neprovádí.
Obáváte-li se, ¾e byste mohli kvùli chybnému stisku kombinace
kláves omylem odeslat zprávu nezakódovanou, mù¾ete do svého
`~/.emacs' pøidat následující øádky:

     (defun my-safe-message ()
       (define-key message-mode-map "\C-c\C-c" 'undefined))
     (add-hook 'message-mode-hook 'my-safe-message)

   ---------- Footnotes ----------

   (1)  Kombinace kláves `C-s C-s' je v Gnus standardnì pøiøazena
pro vlo¾ení signatury.  Proto¾e v¹ak pro tento úèel existuje
novìj¹í funkce na `C-c C-w', lze zmínìnou kombinaci pøedefinovat.


File: emacs-czech.info,  Node: Hooky v message-mode,  Next: MIME,  Prev: Obsluha v message-mode,  Up: Messages

Hooky v `message-mode'.
=======================

   Pro `message-mode' jsou definovány tyto hooky provádìné pøi
odesílání zpráv:

   * cz-message-before-hook Hook aplikovaný pøed konverzí zprávy
     pøipravené pro odeslání.

   * cz-message-after-hook Hook aplikovaný po konverzi zprávy tìsnì
     pøed jejím odesláním.


File: emacs-czech.info,  Node: MIME,  Prev: Hooky v message-mode,  Up: Messages

Emacs a MIME
============

   Existují dva programy umo¾òující pou¾ívání standardu MIME v
Emacsu: `tm' a `rmime'.  Proto¾e o druhém z nich je mi známo jen
velmi málo a `emacs-czech' jej nepodporuje, uvedu zde nìkolik
poznámek jen o balíku `tm', konkrétnì jeho verzi 7.100.3.  I kdy¾
nemáte instalovánu ¾ádnou podporu pro MIME, Gnus vám umo¾òují
alespoò pøevést quoted printable v èlánku do èitelné podoby
pomocí pøíkazu `W q'.

   Balík `tm' je dostupný na následujících adresách:

`ftp://ftp.jaist.ac.jp/pub/GNU/elisp/mime/'
`ftp://ftp.nis.co.jp/pub/gnu/emacs-lisp/tm/'
`ftp://ftp.nisiq.net/pub/gnu/emacs-lisp/tm/'
`ftp://ftp.miranova.com/pub/gnus/jaist.ac.jp/'
`ftp://ftp.unicamp.br/pub/mail/mime/tm/'
`ftp://ftp.tnt.uni-hannover.de/pub/editors/xemacs/contrib/'

   Kromì toho je té¾ souèástí Debianu, tak¾e zdrojové texty
patrnì získáte nejrychleji z nìkterého jeho mirroru v Èeské
republice.

   Funguje v Emacsu i XEmacsu.  Autoøi uvádí, ¾e plná podpora
vìt¹iny znakových sad (vèetnì ISO 8859-2) je k dispozici jen v MULE
Emacsu (multijazyková modifikace GNU Emacsu, pou¾ívaná zejména v
Japonsku).  Z dùvodu rychlosti je vyu¾ívána externí podpora MIME,
tj. metamail (1).  Pøesto¾e se oficiálnì jedná o beta verzi,
program se zdá být plnì funkèní a má celkem pøíjemné
ovládání a vlastnosti a spolupracuje (na rozdíl od `emacs-czech') se
v¹emi emacsovskými mail a news rozhraními.

   Tip: Pou¾íváte-li `font-lock-mode', pøidejte do svého
`~/.gnus.el' øádek

     (add-hook 'mime-editor/translate-hook (lambda () (font-lock-mode 0)))

   Mo¾ná pak bude ukonèení editace MIME zprávy výraznì
rychlej¹í a s výraznì men¹ími pamì»ovými nároky.

   ---------- Footnotes ----------

   (1)  Nemáte-li instalován metamail, mù¾ete pøesto `tm' v
omezené míøe pou¾ívat: nastavte promìnné
`quoted-printable-internal-encoding-limit' a
`quoted-printable-internal-decoding-limit' na dostateènì velké
hodnoty (tyto promìnné nejsou popsány v dokumentaci).


File: emacs-czech.info,  Node: Rùzné,  Next: Nedostatky a chyby,  Prev: Messages,  Up: Top

Rùzné
*****

* Menu:

* Fonty::                       Nastavení (èeských) fontù.
* Menu::                        Menu ano èi ne?
* Obcházení problémù::          Co s problematickým SW okolo?
* Rùzné rùzné::                 Co se neve¹lo jinam.


File: emacs-czech.info,  Node: Fonty,  Next: Menu,  Prev: Rùzné,  Up: Rùzné

Fonty
=====

   Pro správné zobrazení èeských znakù je potøeba Emacsu
nastavit èeské fonty.  Toho lze dosáhnout trojím zpùsobem:

  1. Nastavením atributù systému X Window pøed startem Emacsu.

  2. Parametrem pøíkazové øádky pøi jeho spu¹tìní.

  3. Nastavením fontù funkcemi Emacsu za jeho bìhu.

   Jak lze realizovat kteroukoliv z tìchto metod je popsáno v
manuálu Emacsu, *Note Font X: (emacs)Font X.

   První metoda, *Note Resources X: (emacs)Resources X, je obecnì
nejvýhodnìj¹í.  Staèí jednou nastavit správný font v souboru
`~/.Xdefaults' a o více se nestarat.  Tato metoda selhává v
pøípadì, kdy je tento soubor sdílený mezi prostøedími
vy¾adujícími rùzné fonty a nelze provést volbu patøiènými
instrukcemi makroprocesoru.

   Druhá metoda je nejjednodu¹¹í v pøípadì, kdy font není
nastaven a je potøeba jej zvolit.  Je v¹ak ponìkud nepohodlná.

   Tøetí metoda umo¾òuje nastavit fonty pøímo z Emacsu,
napøíklad podle obsahu promìnné `DISPLAY'.  Její nevýhodou je
pomalej¹í start Emacsu, je-li pou¾ita v `~/.emacs', nebo» se mìní
pùvodnì nastavený font.  Tuto metodu vyu¾ívá `emacs-czech'.

* Menu:

* Konfiguraèní promìnné::       Poèáteèní nastavení fontù.
* Nastavení fontù::             Explicitní nastavení fontù.
* Pøíklad::                     Pøíklad konfigurace a nastavení.


File: emacs-czech.info,  Node: Konfiguraèní promìnné,  Next: Nastavení fontù,  Prev: Fonty,  Up: Fonty

Konfiguraèní promìnné
---------------------

   Pomocí nastavení následujících promìnných *pøed* provedením
`(load "czech")' lze nastavit ¾ádané fonty.

`cz-font-default'
     Promìnná urèující implicitní font, který se pou¾ije ve
     v¹ech druzích textu, není-li specifikováno jinak.  Její
     hodnotou je øetìzec se jménem fontu.  Nastavení této
     promìnné má stejný efekt jako toté¾ nastavení v seznamu
     atributù nebo volba `-fn' na pøíkazové øádce.  Pøíklad:

          (setq cz-font-default
          "-misc-fixed-medium-r-normal-sans-15-140-75-75-c-90-iso8859-2")

     Struèné vysvìtlení jednotlivých polo¾ek je uvedeno
     napøíklad v manuálu Emacsu, *Note Font X: (emacs)Font X.

`cz-font-faces-list'
     Seznam urèující fonty pou¾ité v rùzných typech textu
     ("faces").  Prvky tohoto seznamu jsou seznamy o dvou polo¾kách
     urèujících typ textu a pøíslu¹ný font.  Není nutné urèit
     fonty pro v¹echny druhy textu -- není-li font pro nìjaký typ
     textu uveden, bude pou¾it implicitní font.  Pøíklad:

          (setq cz-font-faces-list
          '((modeline "-misc-fixed-medium-r-normal-*-15-*-*-*-c-*-iso8859-2")
            (highlight "-misc-fixed-medium-r-normal-*-15-*-*-*-c-*-iso8859-2")
            (region "-misc-fixed-medium-r-normal-*-15-*-*-*-c-*-iso8859-2")
            (secondary-selection
             "-misc-fixed-medium-r-normal-*-15-*-*-*-c-*-iso8859-2")
            (bold "-misc-fixed-bold-r-normal-*-15-*-*-*-c-*-iso8859-2")
            (italic "-misc-fixed-medium-r-normal-*-15-*-*-*-c-*-iso8859-2")
            (bold-italic "-misc-fixed-bold-r-normal-*-15-*-*-*-c-*-iso8859-2")
            (underline "-misc-fixed-medium-r-normal-*-15-*-*-*-c-*-iso8859-2")
          ))

     Vìt¹í fantazii pøi zachování èitelnosti textù lze pøi
     souèasném mno¾ství volnì dostupných èeských fontù, *Note
     Èeské fonty pro X: Dal¹í fonty, jen sotva uplatnit.

`cz-font-info-list'
     Zcela analogická promìnná k `cz-font-faces-list', pouze se zde
     nastavují fonty pro info, tj. `info-xref', `info-node' a
     `info-menu-5'.  Tyto polo¾ky nelze uvádìt v promìnné
     `cz-font-faces-list', proto¾e pokus o jejich nastavení pøed
     prvním vstupem do info prohlí¾eèe by vedl k chybì.

   Pokud tyto promìnné nejsou explicitnì nastaveny, je jejich
hodnota `nil' a pøíslu¹né fonty se nenastaví (pou¾ijí se fonty
implicitní).


File: emacs-czech.info,  Node: Nastavení fontù,  Next: Pøíklad,  Prev: Konfiguraèní promìnné,  Up: Fonty

Nastavení fontù
---------------

   Nastavení fontù podle hodnot konfiguraèních promìnných se
provede automaticky pøi zavedení `emacs-czech' (`(load "czech")')
nebo jej lze provést explicitnì kdykoliv pozdìji pomocí funkce
`cz-set-fonts'.

`cz-set-fonts DEFAULT &optional FACES-LIST INFO-LIST'
     Nastaví základní font (DEFAULT), fonty pro faces (FACES-LIST) a
     fonty pro info browser (INFO-LIST).  Formát parametrù je shodný
     s formátem odpovídajících konfiguraèních promìnných, *Note
     Konfiguraèní promìnné::.


File: emacs-czech.info,  Node: Pøíklad,  Prev: Nastavení fontù,  Up: Fonty

Pøíklad konfigurace fontù
-------------------------

   Ukázka nastavení fontù v souboru `~/.emacs':

     (setq cz-font-default
       (cond
         ((string= (substring (getenv "DISPLAY") 0 10) "bigdisplay")
           "-*-20-*-2")
         ((string= (substring (getenv "DISPLAY") 0 5) "small")
           "-*-12-*-2")
         (t
           "-*-16-*-2")))
     (load "czech")

   Toto zajistí nastavení urèených fontù pro konzoly poèítaèù
`bigdisplay' a `small'.  Na displayích ostatních poèítaèù bude
nastaven font `-*-16-*-2'.  Analogickým zpùsobem lze nastavit
ostatní promìnné definující fonty.

   Je-li pou¾íván secure shell s automatickou alokací displaye,
neznám ¾ádnou metodu, jak zjistit typ prostøedí.  Pøípadné
informace na toto téma uvítám.


File: emacs-czech.info,  Node: Menu,  Next: Obcházení problémù,  Prev: Fonty,  Up: Rùzné

Menu
====

   Pokud vám vadí menu `Czech' v menubaru, mù¾ete jej zru¹it jeho
sebedestrukèní polo¾kou.  Druhou mo¾ností je pøidat do svého
`~/.emacs' nastavení promìnné `(setq cz-enable-menu nil)' *pøed*
`(load "czech")' nebo volání funkce `(cz-menu-off)' *za*
`(load "czech")'.

   Chcete-li, aby se menu objevovalo jen v nìkterých módech, lze i
toto zaøídit.  Chcete-li napøíklad, aby se menu `Czech' objevovalo
pouze v nìkterých textových re¾imech, pøidejte do svého `~/.emacs'
následující øádky:

     (load "czech")   ; není nutno, bylo-li ji¾ provedeno
     (cz-menu-off)
     (make-variable-buffer-local 'cz-menu-mode)
     (add-hook 'text-mode-hook 'cz-menu-on)
     (add-hook 'indented-text-mode-hook 'cz-menu-on)
     (add-hook 'latex-mode-hook 'cz-menu-on)

   Chcete-li naopak, aby se toto menu vyskytovalo v¹ude, ale
neobtì¾ovalo vás v dired módu, pøidejte tyto øádky:

     (load "czech")   ; není nutno, bylo-li ji¾ provedeno
     (cz-menu-on)
     (make-variable-buffer-local 'cz-menu-mode)
     (add-hook 'dired-mode-hook 'cz-menu-off)

   V XEmacsu menu `Czech' není.


File: emacs-czech.info,  Node: Obcházení problémù,  Next: Rùzné rùzné,  Prev: Menu,  Up: Rùzné

Obcházení problémù
==================

   Nìkdy se stává

`cz-evils'
     Seznam symbolù upozoròující na chybnì se chovající software
     v okolí `emacs-czech'.  V souèasné dobì je brán zøetel na
     následující hodnoty:
        * bad-sendmail Existují systémy, na kterých je instalován
          sendmail a je zkonfigurován tak, ¾e automaticky
          pøekódovává maily odesílané v 8-bitovém MIME do nìkteré
          ze 7-bitových variant.  Pokud nemù¾ete toto chování
          zmìnit jinak (napø. vlastním zásahem nebo
          prostøednictvím va¹eho systémového administrátora),
          pou¾ijte tento symbol.  8-bitové maily pak budou odesílány
          bez MIME hlavièek, èím¾ bude nevhodné chování
          sendmailu potlaèeno.  Na druhou stranu tyto maily budou (na
          rozdíl od mailù s MIME hlavièkami) patrnì chybnì
          zobrazeny ve v¹ech mail readerech v prostøedí Windoze.


File: emacs-czech.info,  Node: Rùzné rùzné,  Prev: Obcházení problémù,  Up: Rùzné

Rùzné rùzné vìci
================

   Nìkteré dal¹í funkce:

`M-x cz-save-settings'
     Ulo¾í aktuální nastavení do souboru `~/.emacs'.  Pøi
     pøí¹tím spu¹tìní Emacsu by mìla být konfigurace
     `emacs-czech' podobná konfiguraci pøi posledním zavolání
     této funkce.  Mìjte na pamìti, ¾e autor programu nenese
     ¾ádnou zodpovìdnost za pøípadný nepoøádek ve va¹em
     `~/.emacs', který tato funkce nadìlá.

   Nìkteré dal¹í promìnné:

`cz-verbose-level'
     Tato promìnná udává, jak moc má být program ukecaný.
     Povolené hodnoty jsou celá èísla od 0 do 9.  0 znamená, ¾e
     se nebudou vypisovat ¾ádná hlá¹ení kromì fatálních chyb,
     pøi hodnotì 9 se vypisuje úplnì v¹e.  Chcete-li, aby se vám
     vypisovala právì dùle¾itá varování, nastavte hodnotu
     promìnné na 5.  Implicitní hodnota je 9.

`cz-enable-keybindings'
     Je-li tato promìnná nastavena na hodnotu `nil', nebudou pøi
     zavedení `emacs-czech' definovány klávesové pøíkazy.
     Implicitní hodnota je `t'.


File: emacs-czech.info,  Node: Nedostatky a chyby,  Next: FAQ,  Prev: Rùzné,  Up: Top

Nedostatky a chyby
******************

   Program má následující nedostatky:

   * Èeská klávesnice nefunguje v jednoznakovém interaktivním
     promptu (napø. funkce `zap-to-char').

   * V XEmacsu a na nìkterých strojích i v Emacsu nefunguje
     pøepínání klávesnic v `Isearch' módu.

   * Na nìkterých svérázných klávesnicích (napø. Sun) nìkteré
     klávesnicové funkce nefungují.

   * Program se ve více situacích nechová zcela korektnì, je-li
     vkládaný znak uvozen prefixovým argumentem.

   * Automatické konverze nefungují pøi prohlí¾ení a editaci
     `tar' souborù.

   * V NT verzi Emacsu nefunguje správnì MIME z dùvodu
     nestandardního kódování znakù v tamìj¹ím prostøedí.

   * Nastavení promìnné `cz-default-font' na hodnotu `nil' neprovede
     odstranìní èeského fontu, jak by nìkdo mohl oèekávat.

   * Dokumentace nepro¹la jazykovou úpravou.

   * Vzezøení zTeXované dokumentace je limitováno mo¾nostmi stylu
     `texinfo'.

   * Pøi pou¾ití nìkterých fontù se mù¾e stát, ¾e kurzor
     natvrdo pøekrývá znaky -- znaky pøes nìj "neprosvítají".
     Nemám tu¹ení, co je pøíèinou tohoto jevu (snad chyba ve
     fontu) a tudí¾ ani nemám ¾ádnou ideu, jak mu zabránit
     (samozøejmì kromì pou¾ití jiných fontù).  Nejedná se v¹ak
     o chybu mého programu.

   `emacs-czech' se umí pøizpùsobit nìkterým problémùm, které
jsou zpùsobeny pou¾itím nestandardnì se chovajícího softwaru,
*Note Obcházení problémù::.

   Nejsou mi známy ¾ádné jiné chyby.  Pokud nìjaké naleznete,
mù¾ete mì o nich informovat, *Note Author::.  Pøipojte prosím
informaci o verzi `emacs-czech', va¹eho Emacsu a o prostøedí, ve
kterém jej pou¾íváte.  Aktuální informace jsou k dispozici na
`http://www.fi.muni.cz/~pdm/emacs-czech.html'.


File: emacs-czech.info,  Node: FAQ,  Next: Index kláves,  Prev: Nedostatky a chyby,  Up: Top

Èasto pokládané otázky
**********************

   * ? Pøi naèítání souboru `czech.el' se objevuje chyba o
     neexistujícím souboru `iso02-syn.el'.

     ! Zkopírujte pøilo¾ený soubor `iso02-syn.el' do *standardního*
     adresáøe lispovských knihoven Emacsu.

   * ? Ve svém `~/.emacs' mám øádek
          (setq PROMìNNá HODNOTA)
     ale toto nastavení nemá ¾ádaný úèinek.

     ! Nìkterá nastavení promìnných je nutno provést pøed
     provedením
          (load "czech")
     tj. v tomto pøípadì je správné poøadí pøíkazù
          (setq PROMìNNá HODNOTA)
          (load "czech")

   * ? Nefunguje mi pøepínání klávesnic pomocí klávesy `Pause'
     !
        - V prostøedí systému X Window:
          Zkontrolujte, zda klávesa `Pause' skuteènì dává
          odpovídající symbol, napøíklad pomocí programu `xev'.
          Pokud tomu tak není, je nutné si pøidat patøièný
          øádek do souboru `~/.Xmodmap' (bli¾¹í informace podá
          manová stránka programu `xmodmap').

        - Na znakovém terminálu:
          Zde je situace trochu slo¾itìj¹í.  Znakové terminály
          nevrací symbol `Pause', nýbr¾ sekvenci symbolù obvykle
          uvozenou znakem `Escape'.  Tuto sekvenci je nutno nìjakým
          zpùsobem zjistit a poté jí pøiøadit funkci pøepínání
          klávesnice.  Napøíklad na linuxovské konzole mù¾e
          fungovat
               (global-set-key "\e[P" 'cz-keyboard-mode)

   * ? Jsem zaèínajícím u¾ivatelem Emacsu.  Kde mohu získat o
     Emacsu, jeho funkcích a konfiguraci více informací?

     ! Mo¾ností je nìkolik:
        - Emacs obsahuje tutoriál dostupný z menu `Help' polo¾kou
          `Emacs Tutorial' nebo kombinací kláves `C-h t'.  Tento
          tutoriál je ponìkud hùøe stravitelný, ale obsahuje
          v¹echny základní informace a je ihned po ruce.  Pìkný
          úvod do Emacsu je souèástí linuxovské u¾ivatelské
          pøiruèky dostupné na vìt¹inì linuxovských ftp.

        - Emacs obsahuje kompletní dokumentaci v elektronické podobì
          pøístupnou z menu `Help' polo¾kou `Browse Manuals' nebo
          kombinací kláves `C-h i'.  Je velmi obsáhlá a lze v ní
          najít ve¹keré u¾ivatelské informace.  Tuto dokumentaci
          lze i zTeXovat a vytisknout -- originální Texinfo soubor je
          souèástí distribuce Emacsu.  Pokud chcete i trochu
          programovat v Emacs LISPu, lze si pøeèíst úvodní
          pøíruèku `emacs-lisp-intro'; referenèní pøíruèkou je
          `elisp-manual'.  V¹echny tyto vìci jsou dostupné na øadì
          ftp serverù v adresáøích `gnu'.  Originální zdroj je
          `ftp://prep.ai.mit.edu/pub/gnu/'.

        - Existuje nìkolik diskusních skupin o Emacsu, zejména:
               gnu.emacs.help
               comp.emacs
               gnu.emacs.source
               gnu.emacs.announce
          Ve skupinì `gnu.emacs.help' jsou publikovány frequently
          asked questions about Emacs, ze kterých se lze dozvìdìt
          více zajímavých vìcí (a jejich¾, vìt¹inou mírnì
          zastaralá, verze je dostupná z menu `Help/Emacs FAQ'.

   * ? Kde lze nalézt aktuální informace o `emacs-czech' a
     nejnovìj¹í verzi tohoto balíku?

     ! `http://www.fi.muni.cz/~pdm/emacs-czech.html'

   * ? Stále si nevím rady.  Co mám dìlat?

     ! Je¹tì jednou si dobøe pøeètìte tuto dokumentaci.  Pokud to
     nepomù¾e, zkuste se zeptat nìjakého kolegy nebo se podívat na
     `http://www.fi.muni.cz/~pdm/emacs-czech.html'.  Pokud ani to
     nepomù¾e nebo není mo¾né, zkuste se obrátit na adresu
     `pdm@fi.muni.cz'.  Popi¹te v¹ak vá¹ problém pokud mo¾no co
     nejpodrobnìji a nejsrozumitelnìji.  Nezapomeòte pøipojit
     informaci o verzi `emacs-czech', va¹eho Emacsu a prostøedí, ve
     kterém jej pou¾íváte.


File: emacs-czech.info,  Node: Index kláves,  Next: Index promìnných a funkcí,  Prev: FAQ,  Up: Top

Seznam klávesových pøíkazù
**************************

* Menu:

* C-c C-m:                              Obsluha v message-mode.
* C-c C-s:                              Obsluha v message-mode.
* C-c C-z:                              Obsluha v message-mode.
* C-pause:                              Exotické znaky.
* C-x z a:                              Automatické konverze.
* C-x z b:                              Automatické konverze.
* C-x z c:                              Exotické znaky.
* C-x z r:                              Opravy.
* C-x z s:                              Ovládání tøídìní.
* C-x z t:                              ASCII terminály.
* C-x z u:                              Speciální konverze.
* C-x z w:                              Opravy.
* C-x z z:                              Pøepínání klávesnic.
* M-pause:                              Opravy.
* pause:                                Pøepínání klávesnic.


File: emacs-czech.info,  Node: Index promìnných a funkcí,  Next: Èe¹tina a UN*X,  Prev: Index kláves,  Up: Top

Seznam promìnných a funkcí
**************************

   Zde je uveden seznam v¹ech promìnných, které lze pou¾ít pro
konfiguraci, a dále v¹ech interaktivních a nìkterých
neinteraktivních funkcí programu.

   Seznam funkcí:

* Menu:

* cz-ascii-display-mode:                ASCII terminály.
* cz-convert-auto-disable:              Automatické konverze.
* cz-convert-auto-enable:               Automatické konverze.
* cz-convert-auto-encoding:             Automatické konverze.
* cz-convert-auto-toggle:               Automatické konverze.
* cz-convert-delete-tables:             Univerzální pøevodník.
* cz-convert-from-do$:                  Interní konverze.
* cz-convert-from-kamenik:              Interní konverze.
* cz-convert-from-koi8:                 Interní konverze.
* cz-convert-from-to:                   Univerzální pøevodník.
* cz-convert-from-windoze:              Interní konverze.
* cz-convert-to-csech:                  Interní konverze.
* cz-convert-to-native:                 Interní konverze.
* cz-convert-undo$:                     Speciální konverze.
* cz-correct-region:                    Opravy.
* cz-correct-word:                      Opravy.
* cz-correct-word-off:                  Opravy.
* cz-correct-word-on:                   Opravy.
* cz-correct-word-switch:               Opravy.
* cz-is-cz-text:                        Autodetekce èeských textù.
* cz-keyboard-mode <1>:                 Hooky.
* cz-keyboard-mode <2>:                 Pøepínání klávesnic.
* cz-keyboard-mode:                     Klávesnice.
* cz-keyboard-mode-off:                 Hooky.
* cz-keyboard-mode-on:                  Hooky.
* cz-menu-off:                          Menu.
* cz-menu-on:                           Menu.
* cz-message-send:                      Obsluha v message-mode.
* cz-message-send-and-exit:             Obsluha v message-mode.
* cz-message-set-method:                Obsluha v message-mode.
* cz-message-show-method:               Obsluha v message-mode.
* cz-save-settings:                     Rùzné rùzné.
* cz-select-char:                       Exotické znaky.
* cz-set-fonts:                         Nastavení fontù.
* cz-set-keyboard:                      Nastavení nové klávesnice.
* cz-sort-toggle:                       Ovládání tøídìní.

   Seznam promìnných:

* Menu:

* cz-convert-accent-file:               Univerzální pøevodník.
* cz-convert-cache-file:                Univerzální pøevodník.
* cz-convert-encfiles:                  Univerzální pøevodník.
* cz-convert-onebymore:                 Univerzální pøevodník.
* cz-convert-unknown-char:              Univerzální pøevodník.
* cz-dead-key-1:                        Modifikace klávesnice.
* cz-dead-key-2:                        Modifikace klávesnice.
* cz-dead-symbols:                      Symboly mrtvých kláves.
* cz-enable-keybindings:                Rùzné rùzné.
* cz-enable-menu:                       Menu.
* cz-encoding-files-dir:                Univerzální pøevodník.
* cz-evils:                             Obcházení problémù.
* cz-font-default:                      Konfiguraèní promìnné.
* cz-font-faces-list:                   Konfiguraèní promìnné.
* cz-font-info-list:                    Konfiguraèní promìnné.
* cz-global-mode:                       Globální èi lokální.
* cz-gnus:                              Volba kódování.
* cz-is-buffer-empty:                   Autodetekce èeských textù.
* cz-is-czech-characters:               Autodetekce èeských textù.
* cz-is-czech-min:                      Autodetekce èeských textù.
* cz-is-empty-czech:                    Autodetekce èeských textù.
* cz-is-nonczech-max:                   Autodetekce èeských textù.
* cz-is-skip-start:                     Autodetekce èeských textù.
* cz-is-test-size:                      Autodetekce èeských textù.
* cz-keyboard-default-on:               Globální èi lokální.
* cz-keyboard-mode-hook:                Hooky.
* cz-keyboard-nonstandard:              Volba klávesnice.
* cz-keys:                              Modifikace klávesnice.
* cz-message-after-hook:                Hooky v message-mode.
* cz-message-before-hook:               Hooky v message-mode.
* cz-minibuffer-nonczech:               Globální èi lokální.
* cz-redefine-alt-digits:               Èíslice mimo numerický blok.
* cz-redefine-keypad:                   Numerické klávesy.
* cz-sort:                              Ovládání tøídìní.
* cz-use-cstocs-limit:                  Externí konverze.
* cz-use-cstocs-program:                Externí konverze.
* cz-verbose-level:                     Rùzné rùzné.


File: emacs-czech.info,  Node: Èe¹tina a UN*X,  Next: Pojïme psát èesky!,  Prev: Index promìnných a funkcí,  Up: Top

Èe¹tina a UN*X
**************

   Dovolil bych si zde uvést nìkolik poznámek o stavu èeské
podpory pro UN*X obecnì.

   Ní¾e zmiòované balíky pro pou¾ití èe¹tiny v UN*Xu jsou k
dispozici na
`ftp://ftp.muni.cz/pub/UNIX/localization/'.

   Bohu¾el máme tu smùlu, ¾e na¹e abeceda je pøíli¹ slo¾itá
na to, aby ji bylo mo¾no bez problémù kdykoliv pou¾ít, a zároveò
pøíli¹ jednoduchá na to, aby si kdekdo mohl "zbastlit" vlastní
podporu.  Dochází tedy k tomu, ¾e si ka¾dý "nìco udìlá".
Vzniká chaos, mnohdy se stejná vìc dìlá zbyteènì vícekrát.
Dobré my¹lenky se pøitom mohou ztratit a ¹patné se naopak
standardizovat.

   Apeluji: Stvoøíte-li nìco, o èem si myslíte, ¾e by to mohlo
být k u¾itku i nìkomu jinému, nenechávejte si to pro sebe!
Pracujete-li na nìèem takovém, sdìlte to té¾.  Nejste-li si
jisti, zda je va¹e vìc opravdu k u¾itku, nevadí, zkuste to taky.
Nic tím nepokazíte.  Je to i pøípad programu `emacs-czech'.  Pokud
ètete tento text, znamená to u¾ mo¾ná, ¾e jsem jej nepsal úplnì
zbyteènì.

   Tøeba nìkdo zrovna nìco takového marnì shání.  Tøeba je
nìkdo ochoten se na va¹í práci podílet.  Tøeba se nìkdo inspiruje
a pøidá rùzná vylep¹ení.  Zvy¹ujme vzájemnou informovanost!
Jinak by se nám mohlo (nikoliv poprvé) stát, ¾e se mezitím
probudí nìjaká velká firma, která zavede vlastní nepøíli¹
podaøený standard a následnì nám jej vnutí.

   S potì¹ením mohu konstatovat, ¾e v poslední dobì se ledy
pohnuly.  Koneènì se na¹lo nìkolik lidí, kteøí jsou ochotni
nìco udìlat pro "veøejný zájem".

   Struèný pøehled vìcí, které je tøeba lokalizovat:

* Menu:

* Dal¹í fonty::                 Chybí èeské fonty pro X Window System.
* Postscriptové fonty::         Chybí i jiné fonty.
* Univerzální klávesnice::      Kde vzít èeskou klávesnici mimo Emacs?
* Kontrola pravopisu::          Èeská podpora pro ispell.
* Èeský TeX::                TeXování èesky.
* Locales::                     SW a národní zvyklosti.

   Jestli se snad nìkde zmiòuji o nìèem, co je potøeba udìlat a
ono to existuje, je to pouze potvrzením nìkterých vý¹e uvedených
skuteèností.  Potom neváhejte a dejte vìdìt ostatním.


File: emacs-czech.info,  Node: Dal¹í fonty,  Next: Postscriptové fonty,  Prev: Èe¹tina a UN*X,  Up: Èe¹tina a UN*X

Fonty
=====

   Èeské fonty pro X Window System jsou prvním krokem nezbytným k
poèe¹tìní UN*Xu.  V poslední dobì mno¾ství volnì dostupných
Xových fontù pøekroèilo magickou hranici pou¾itelnosti.  To
samozøejmì neznamená, ¾e by nebylo zapotøebí dal¹ích fontù,
tak¾e má-li kdo chu», mù¾e v jejich vytváøení pokraèovat.

   V¹echny *volnì ¹íøitelné* ISO 8859-2 fonty pro Xy, o kterých
vím, jsou obsa¾eny v debianovských balících `xfntil2' a
`xfntil2-nonfree'.  Tyto balíky jsou souèástí Debianu od verze 1.3
(v dobì psaní tìchto øádkù je¹tì ve stavu nestabilní
distribuce).  Pro ménì informované: Debian je distribuce Linuxu a
jeho mirror v Èeské republice se nachází na
`ftp://sunsite.mff.cuni.cz/MIRRORS/ftp.debian.org/debian/'.

   Pro puntièkáøe:  Nerozli¹uji pojmy `èeský font' a `font
obsahující znaky sady ISO 8859-2'.


File: emacs-czech.info,  Node: Postscriptové fonty,  Next: Univerzální klávesnice,  Prev: Dal¹í fonty,  Up: Èe¹tina a UN*X

Postscriptové fonty
===================

   Nechce se mi tomu vìøit, ale prý neexistuje jediný pou¾itelný
volnì ¹íøitelný postscriptový font obsahující v¹echny èeské
znaky.


File: emacs-czech.info,  Node: Univerzální klávesnice,  Next: Kontrola pravopisu,  Prev: Postscriptové fonty,  Up: Èe¹tina a UN*X

Klávesnice
==========

   Zapeklitá vìc.  Na linuxovské konzole u¾ bìhá èeská
klávesnice bez problémù.  Potí¾e jsou v¹ak stále s èeskou
klávesnicí pod X Window System.  Díky Janu "Yenyovi" Kasprzakovi je
podpora èeské klávesnice pro Xy souèástí cs-tools od verze 0.18.
Funguje se v¹emi programy, které mají dynamicky pøilinkované
základní X knihovny nebo které jsou slinkovány staticky s knihovnami
podporujícími XKB.  Pozor, tato podpora se týká pouze XFree86 3.1.2
a 3.2!


File: emacs-czech.info,  Node: Kontrola pravopisu,  Next: Èeský TeX,  Prev: Univerzální klávesnice,  Up: Èe¹tina a UN*X

Kontrola pravopisu
==================

   Hmm, hmm.  Práce pro skuteèné odborníky.  Èeská kontrola
pravopisu sice existuje, ale pouze jako souèást jistých komerèních
produktù.  Tedy v rámci GNU projektu pro ispell nepou¾itelná.  Bez
této pomùcky se sice lze obejít, ale o její u¾iteènosti také
nelze pochybovat.  Co vy na to, TeXisté?

   Aspoò jedna vla¹tovka: Díky panu Tomá¹i Èermákovi existuje
volnì dostupná èeská podpora pro ispell na
`http://hlava22.fsv.cvut.cz/~cermak/ispell/'.  Bohu¾el má zatím
daleko k pou¾itelnosti.  Uvidíme, co se s ní stane v budoucnu.


File: emacs-czech.info,  Node: Èeský TeX,  Next: Locales,  Prev: Kontrola pravopisu,  Up: Èe¹tina a UN*X

Èeský TeX
=========

   Zde je situace pomìrnì dobrá.  Podporu èeského Plain-TeXu lze
nalézt na oficiálním ftp serveru CsTUGu:
`ftp://ftp.cstug.cz/pub/tex/local/cstex/'.  Díky Jaroslavu ©najdrovi
existuje i funkèní podporu LaTeXu, která je k mání na
`http://home.zcu.cz/~snajdr5/cslatex/'.


File: emacs-czech.info,  Node: Locales,  Prev: Èeský TeX,  Up: Èe¹tina a UN*X

Locales
=======

   Málem jako houby po de¹ti se v poslední dobì zaèaly objevovat
rùzné èeské podpory locales.  Nemù¾eme samozøejmì oèekávat
hned na zaèátku zázraky, ale je dobøe, ¾e se na vìci pracuje.  Za
v¹echny uvádím podporu Vladimíra Michla na
`http://www.inf.upol.cz/~michlv/WG15-collection.tar.gz' a podporu Davida
Sauera na
`http://cs.felk.cvut.cz/~xsauer/locales.htmlx'.


File: emacs-czech.info,  Node: Pojïme psát èesky!,  Next: Author,  Prev: Èe¹tina a UN*X,  Up: Top

Pøe¾ije "cestina" rok 2000?
***************************

   *(Proto¾e mi bylo nìkolikrát vyèteno, ¾e nemám dostatek taktu,
doporuèuji tuto sekci pøeskoèit. -- Pozn. autora.)*

   Jsem asi jen jeden z mála, komu vadí, ¾e vìt¹ina lidí posílá
"èeské" maily bez akcentù a ¾e ve v¹ech èeských diskusních
skupinách se diskutuje tímto zpùsobem.  Nemohu si v¹ak pomoci -- je
pro mne naprosto nepochopitelné, jakto¾e na konci dvacátého
století nejsme schopni komunikovat ve své mateø¹tinì.

   Nejde pøitom jen o problém èistoty jazyka.  Zásadní problém
vidím v tom, ¾e bezakcentové texty jsou hùøe èitelné, mnohdy
matoucí a nìkdy dochází i ke ztrátì informace ("jak se ten pán
vlastnì jmenuje?").  Nicménì i "estetické" hledisko je
nezanedbatelné.

   Musím se pøiznat, ¾e jsem pøístupem vìt¹iny lidí k tomuto
problému naprosto znechucen.  Pøestalo mì definitivnì bavit bojovat
s ignorancí, leností a je¹tì ledasèím jiným.  Inu, kdo chce kam,
pomozme mu tam.  Máme, co chceme.  Patrnì skonèíme jako národ
pologramotných hackerù, na nì¾ si budou vysmátí Windozisti
ukazovat prstem.


File: emacs-czech.info,  Node: Author,  Prev: Pojïme psát èesky!,  Up: Top

Author of this program
**********************

   My name is Milan Zamazal.  I am a student of computer science at
Masaryk University in Brno.  E-mail: `pdm@fi.muni.cz'.

   I would like to thank especially the following people:

   * Jaroslav ©najdr, who contributed and consulted some XEmacs parts.

   * Michal Koneèný, who made the simple Czech keyboard package from
     which I got the first basic ideas how to make Czech keyboard for
     Emacs.

   * Jan "Yenya" Kasprzak, the famous UN*X guru and the main author of
     the `cstools' package; he answers a lot of my UN*X questions and
     gave me some ideas.

   * Ale¹ Èepek for various consulting.

   Feel free to send me bugs, comments, improvements, suggestions, and
your opinions on this package.


