This is Info file emacs-czech.info, produced by Makeinfo-1.64 from the
input file emacs-czech.texi.

   This file documents Czech support for Emacs

   Copyright (C) 1995, 1996, 1997 Milan Zamazal

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


File: emacs-czech.info,  Node: Top,  Next: Úvodem,  Prev: (dir),  Up: (dir)

Podpora èe¹tiny pro Emacs
*************************

   This manual describes the package `emacs-czech', version 3.4.

   Most of the following text is in Czech language.  If you are
interested in it and you don't understand Czech, contact me, *Note
Author::.  You may also found some information at the beginning of the
source files, especially `czech.el'.

   *Note Copying and warranty::, for information about copying and
warranty.

* Menu:

* Úvodem::                      Proè `emacs-czech', co umí a co ne.
* Novinky::                     Co se zmìnilo a co je nového.
* Instalace::                   Návod k instalaci.
* Nejjednodu¹¹í konfigurace::   Jak to jednodu¹e pou¾ít a o více se nestarat.

* Konfigurace::                 Toto si prosím pøeètìte pøednostnì.
* Klávesnice::                  Konfigurace klávesnice.
* Psaní èeských textù::         Pou¾ití èeské klávesnice.
* Konvertory::                  Konverze znakových sad.
* Tøídìní::                     Pseudoèeské tøídìní.
* Messages::                    Èeské maily, newsy s Gnusy.
* Rùzné::                       Ostatní funkce.

* Nedostatky a chyby::          Co nefunguje, jak by mìlo.
* FAQ::                         Èasto pokládané otázky.
* Index kláves::                Seznam v¹ech klávesových pøíkazù.
* Index promìnných a funkcí::   Seznam v¹ech promìnných a funkcí.

* Èe¹tina a UN*X::              Stav podpory èe¹tiny v UN*Xu.
* Pojïme psát èesky!::          Pøe¾ije "cestina" rok 2000?

* Author::                      O autorovi a jeho spolupracovnících.


File: emacs-czech.info,  Node: Úvodem,  Next: Novinky,  Prev: Top,  Up: Top

Úvodem
******

   Tento balík nabízí základní funkce nutné pro pohodlnou práci
s èe¹tinou v interaktivním výpoèetním prostøedí Emacs.  Je
urèen pro pou¾ití v grafickém rozhraní X Window System, i kdy¾
vìt¹inu funkcí lze bez problémù pou¾ívat i na textových
terminálech nebo v NT verzi Emacsu.  Vy¾adován je Emacs verze alespoò
19.30 nebo XEmacs verze 19.14; pro zcela bezproblémovou funkci Emacs
19.31 v unixové verzi.

   Je zde obsa¾ena zejména podpora pro zobrazování èeských
znakù, jejich syntaxi, èeskou klávesnici, konverze kódování, Gnus
a jednoduché tøídìní.

   Poznámka: *XEmacs není Emacs v Xové podobì, nýbr¾ jiný druh
GNU Emacsu*; Emacs spu¹tìný v Xech s menu, barvami a my¹í je
stále Emacs.  V¹ude, kde se v tomto dokumentu hovoøí o Emacsu,
míní se tím v¹echny tøi podporované verze GNU Emacsu (Emacs, Emacs
NT, XEmacs), není-li výslovnì øeèeno jinak.

* Menu:

* Motivace::                    Proè jsem stvoøil vlastní podporu.
* Co to umí a co ne::           Jakými vlastnostmi disponuje.
* Budoucnost::                  Bude se `czech.el' dále vyvíjet?
* Copying and warranty::        Kopírování a záruka.


File: emacs-czech.info,  Node: Motivace,  Next: Co to umí a co ne,  Prev: Úvodem,  Up: Úvodem

Historie
========

   Jsem zavilým pøíznivcem GNU Emacsu a potrpím si na psaní textù
èesky (tj. nikoliv "cesky").  Proto potøebuji solidní èeskou
podporu, která mi umo¾òuje soustøedit se na to, co pí¹u a ne jen
neustále nará¾et na drobná, leè nepøíjemná omezení
vyplývající z mé nechuti psát bez háèkù a èárek.

   Vyzkou¹el jsem minimálnì tøi rùzné podpory èe¹tiny pro
Emacs, ale coby pomìrnì nároèný u¾ivatel jsem ani s jednou z nich
nebyl zcela spokojen.  Proto¾e, jak známo, v Emacsu lze udìlat
v¹echno (pøípadné pochybovaèe odkazuji na diskusní skupinu
`alt.religion.emacs'), rozhodl jsem se napsat podporu vlastní, která
bude splòovat mých deset základních po¾adavkù:

  1. Zobrazení 8-bitových znakù.

  2. Nastavení èeských fontù.

  3. Správná vzájemná konverze malých a velkých (èeských)
     písmen.

  4. Èeská klávesnice s mrtvou klávesou.

  5. Pøi zapnuté èeské klávesnici mo¾nost psaní èísel na
     numerickém bloku.

  6. Pùvodní (pøedefinované) klávesy stále dostupné pøes mrtvou
     klávesu.

  7. Správná funkce i v overwrite modu.

  8. Pøinejmen¹ím mo¾nost zapnutí èeské klávesnice v
     minibufferu.

  9. Èeská klávesnice lokální vzhledem k bufferùm.

 10. Èeská klávesnice v `Isearch' modu.

   Podaøilo se mi splnit v¹echny tyto po¾adavky a postupem èasu byl
program roz¹íøen o øadu dal¹ích funkcí.  Dnes u¾ není èeská
klávesnice jedinou hlavní funkcí programu; balík by mìl slou¾it
jako komplexní podpora pro zpracování èeských textù v Emacsu.


File: emacs-czech.info,  Node: Co to umí a co ne,  Next: Budoucnost,  Prev: Motivace,  Up: Úvodem

Co to umí, co ne a proè
=======================

   Zaènìme tím, co program umí:

   * Splòuje v¹ech deset v pøedchozím odstavci uvedených
     po¾adavkù.

   * Dává mo¾nost volby rùzné míry globálního èi lokálního
     pøepínání klávesnic.

   * Minibuffery a `Isearch' dìdí druh klávesnice z volajícího
     bufferu.

   * Má pøeddefinované dvì èeské klávesnice, ale umo¾òuje i
     nadefinovat si vlastní rozlo¾ení kláves.

   * Mo¾nost pøedefinování kláves `M-1' a¾ `M-0'.

   * Vlo¾ení libovolného ISO-8859-2 znaku.

   * Korekce slov napsaných na ¹patnì pøepnuté klávesnici.

   * Rozpoznání èeského textu.

   * Podporuje konverze znakových sad vèetnì mo¾nosti vyu¾ití
     `.enc' souborù z balíku `cstools/cstocs'.

   * Automatické konverze textù psaných v jiném ne¾ ISO-8859-2
     (resp. CP 1250 v pøípadì NT verze Emacsu) kódování.

   * Jednoduché pseudoèeské tøídìní.

   * Automatická konverze mailù a news pøíspìvkù do ASCII nebo
     MIME (ve spojení s balíkem `tm').

   * Individuální konverze mailù a newsù podle specifikací
     ulo¾ených v promìnných nebo v `BBDB'.

   * Umí navíc je¹tì øadu dal¹ích drobností.

   A co program neumí:

   * Nejsou poèe¹tìna menu v Emacsu ani ¾ádná hlá¹ení.  I
     kdy¾ by i toto bylo teoreticky mo¾né udìlat, jednalo by se o
     úkon velice slo¾itý a s takøka nulovým praktickým pøínosem.

   * Mo¾ná nìco dal¹ího, co by se vám hodilo -- dejte mi vìdìt.

   Nìkolik poznámek k po¾adavkùm pro bezproblémový provoz
programu:

   * Pro zcela bezproblémový provoz je vy¾adován Emacs verze
     alespoò 19.30 (testování probíhalo na verzi 19.34) nebo XEmacs
     verze alespoò 19.14.

   * Pou¾ití textových terminálù je problematické.  Neposkytují
     jednotné rozhraní a mnohdy ani mo¾nost nastavení fontù.
     Pøesto program do urèité míry funguje i na takovém terminálu.
     Jako pøíklad mohu uvést linuxovskou konzolu, kde program pouze
     nerespektuje zvlá¹tní postavení kláves na numerickém bloku a
     také je samozøejmì nutné externì nastavit èeský font.
     Ostatní funkce pracují normálnì.

   * V XEmacsu a NT verzi Emacsu nejsou dostupné nìkteré funkce.


File: emacs-czech.info,  Node: Budoucnost,  Next: Copying and warranty,  Prev: Co to umí a co ne,  Up: Úvodem

Pohled do budoucna
==================

   Døíve èi pozdìji nepochybnì dojde k mezinárodnímu sjednocení
kódování, klávesnic a vùbec v¹eho.  Na dobré cestì je mo¾ná
napøíklad program `remap', který se pomocí Unicodu sna¾í
sjednotit rùzná kódování a podporuje øadu národních klávesnic.

   K uskuteènìní tohoto snu v¹ak nedojde v tak úplnì krátké
dobì.  Bohu¾el v souèasnosti je¹tì nelze hovoøit o plném
vyrovnání se se v¹emi záludnostmi v¹ech jazykù, a proto je nutné
mít zatím vlastní specializovanou národní podporu.  To je dùvod,
proè vznikl balíèek `emacs-czech'.

   Budu vdìèný za pøipomínky, komentáøe, návrhy, námìty a
zprávy o chybách.  I pouhé sdìlení, ¾e tuto vìc nìkdo
pou¾ívá, má pro mì význam -- moje budoucí snaha o rùzná
vylep¹ení bude pravdìpodobnì závislá na ohlasech u¾ivatelù.


File: emacs-czech.info,  Node: Copying and warranty,  Prev: Budoucnost,  Up: Úvodem

Copying and warranty
====================

   Copyright (C) 1995, 1996, 1997 Milan Zamazal

   This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2.

   This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

   You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


File: emacs-czech.info,  Node: Novinky,  Next: Instalace,  Prev: Úvodem,  Up: Top

Novinky a zmìny oproti pøedchozím verzím
****************************************

   * Zmìny ve verzi 3.4

        * Díky Jaroslavu ©najdrovi má nyní XEmacs menu a
          `ascii-display-mode'.

        * Opraveno velké mno¾ství chyb.

        * Zfunkènìny a zdokonaleny automatické konverze, *Note
          Automatické konverze::.

        * *Nekompatibilita*: Klávesové kombinaci `M-Pause' nyní
          pøíslu¹í nová funkce `cz-correct-switch', *Note Opravy::.

        * *Nekompatibilita:* Opravena øada pravopisných chyb v
          názvech konverzních funkcí.

        * Updatovány informace o èe¹tinì a o jiných programech.

   * Zmìny ve verzi 3.3

        * Nový mód: `cz-ascii-display-mode', *Note ASCII terminály::.

        * Rùzné drobné opravy a úpravy.

   * Zmìny ve verzi 3.2

        - Opravy chyb.

        - Nová funkce: `cz-message-show-method', *Note Obsluha v
          message-mode::.

        - Nová promìnná: `cz-evils', *Note Obcházení problémù::.

   * Zmìny ve verzi 3.1

        - Opravy chyb.

   * Zmìny ve verzi 3.0

        - Nová implementace klávesnice (*nekompatibilní* specifikace
          klávesnice), *Note Vlastní rozlo¾ení kláves::.

        - Mo¾nost vlo¾ení libovolného ISO 8859-2 znaku, *Note
          Exotické znaky::.

        - Nové a vylep¹ené funkce pro korekci textu napsaného na
          opaèné klávesnici, *Note Opravy::.

        - Mo¾nost pøepínání klávesnice v `Isearch' módu, *Note
          Pøepínání klávesnic::.

        - Automatická konverze textù do/z kódování pracovního
          prostøedí, *Note Automatické konverze::.

        - Více interních konverzních funkcí a jejich lep¹í
          kvalita, *Note Konvertory::.

        - Automatická konverze mailù a newsù podle pøíjemce, *Note
          Messages::.

        - Mo¾nost vyu¾ití balíkù `tm' a `BBDB', *Note Messages::.

        - Jednoduché pseudoèeské tøídìní, *Note Tøídìní::.

        - Daleko více pøíkazù dostupných klávesovými zkratkami
          (*nekompatibilními*), *Note Index kláves::.

        - Menu.

        - Podpora NT verze Emacsu.

        - TeXovatelná dokumentace zcela v èe¹tinì.

        - *Nekompatibilita*: Název souboru `czech-conv.el' zmìnìn na
          `czech-convert.el'; nové zdrojové soubory.

   * Zmìny ve verzi 2.1

        - Funguje i v XEmacsu.

        - TeXovatelná dokumentace.

   * Zmìny ve verzi 2.0

        - *Nekompatibilita*: Implicitnì se nastavuje *nestandardní*
          ("programátorská") èeská klávesnice, *Note Volba
          klávesnice::.

        - *Nekompatibilita*: Promìnná `cz-disable-annoying-messages'
          je nahrazena promìnnou `cz-verbose-level', *Note Rùzné::.

        - *Nekompatibilita*: Název info dokumentace zmìnìn z
          `czech.info' na `emacs-czech.info'.

        - Výraznì roz¹íøeny mo¾nosti konverze kódování, *Note
          Konvertory::.

        - Podpora pro konverze externím programem, *Note Externí
          konverze::.

        - Mo¾nost pøedefinovat kombinace kláves `M-0' a¾ `M-9',
          *Note Numerické klávesy::.

        - Nová funkce `cz-is-cz-text' detekující èeský text, *Note
          Autodetekce èeských textù::.

        - Øada zmìn v dokumentaci.

   * Zmìny ve verzi 1.2

        - Funguje v Emacsu 19.30.

        - Lze konfigurovat promìnné pøíkazem `set-variable' a
          `edit-options'.

   * Zmìny ve verzi 1.1

        - Opraveny nìkteré hloupé chyby.

        - Nová funkce `cz-correct-word', *Note Opravy::.

        - Nová promìnná `cz-redefine-keypad', *Note Numerické
          klávesy::.


File: emacs-czech.info,  Node: Instalace,  Next: Nejjednodu¹¹í konfigurace,  Prev: Novinky,  Up: Top

Instalace
*********

   Doporuèuji následující postup instalace:

   * Zeditujte dle potøeby úvodní promìnné v `Makefile'.

   * Upgradujete-li ze star¹í verze, sma¾te v¹echny soubory této
     verze (dùle¾ité!).

   * Proveïte `make install' (warningy byte-kompilátoru Emacsu
     ignorujte).

   * Updatujte soubor `dir' v patøièném `info' adresáøi.

   * Do svého `~/.emacs' pøidejte øádky
          (setq load-path (cons "/cesta/k/adresáøi/s/emacs/czech" load-path))
          (load "czech")
     Instalujete-li `emacs-czech' globálnì, umístìte první øádek
     (nastavení cesty) do souboru `site-start.el'.  Neumis»ujte zde
     druhý øádek (zavedení èe¹tiny)!  Chcete-li, aby se èe¹tina
     zavádìla v¹em u¾ivatelùm, umístìte do souboru `default.el'
     (pokud v adresáøích Emacsu není, vytvoøte jej v adresáøi,
     kde se nachází `site-start.el') øádek
          (require 'czech)

   * Máte-li zájem, pøeètìte si celou dokumentaci, balík má
     øadu zajímavých funkcí a ¹iroké mo¾nosti konfigurace.

   V pøípadì, ¾e pou¾íváte XEmacs nebo mo¾ná i Emacs 19.30 z
linuxovských distribucí Slackware nebo RedHat, nainstalujte i
pøilo¾ený soubor `iso02-syn.el', nejlépe do *standardního*
adresáøe lispovských souborù (X)Emacsu.

   Pokud z nìjakého dùvodu `make' sel¾e, musíte provést
patøièné kroky ruènì podle ¹ablony dané následujícím seznamem:

  1. Proveïte byte-kompilaci v¹ech souborù `czech*.el'.

  2. Zkopírujte vzniklé `*.elc' soubory do nìjakého `site-lisp'
     adresáøe.

  3. Soubory `emacs-czech.info*' zkopírujte do nìjakého adresáøe s
     info soubory (obvykle `/usr/local/info/').

  4. Chcete-li, mù¾ete tyto soubory zagzipovat (i pak budou pro Emacs
     èitelné).


File: emacs-czech.info,  Node: Nejjednodu¹¹í konfigurace,  Next: Konfigurace,  Prev: Instalace,  Up: Top

Velmi struèný návod k pou¾ití
*****************************

   Zde jsou informace pro ty, kteøí neradi ètou dlouhé návody,
spokojí se s implicitními nastaveními a nezajímají je ¾ádné
dal¹í funkce.  Není zde uvedeno nic, co by se nevyskytovalo v
jiných èástech tohoto manuálu.

   V¹e se provede pouhým pøidáním nìkolika øádkù do va¹eho
`~/.emacs'.  Nejzákladnìj¹í mo¾nosti jsou tyto:

   * Pouhé zavedení a nic víc:

          (load "czech")

     Tímto se definuje minor mode `cz-keyboard-mode' pro pøepínání
     èeské klávesnice. Klávesnici lze pøepínat pomocí klávesy
     `Pause' (funguje vìt¹inou v prostøedí X Window a na
     linuxovské konzole).

   * Pou¾ití standardní èeské klávesnice:

          (setq cz-keyboard-nonstandard nil)
          (load "czech")

     Definuje standardní èeskou klávesnici (na rozdíl od
     pøedchozích pøípadù, kdy se definuje klávesnice
     "programátorská").

   To» v¹e, co je potøeba pro aktivaci v¹ech funkcí, z nich¾ ty
nejzákladnìj¹í jsou dostupné z menu `Czech' nebo z klávesnice pod
prefixem `C-x C-z', *Note Index kláves::.

   Doporuèení: Udìlejte si nìkdy èas a pøeètìte si tento
manuál.  Vyplatí se to.


File: emacs-czech.info,  Node: Konfigurace,  Next: Klávesnice,  Prev: Nejjednodu¹¹í konfigurace,  Up: Top

Nìkolik obecných poznámek úvodem
********************************

   Nejdùle¾itìj¹í funkce jsou dostupné z menu (jen v Emacsu,
XEmacs menu nemá) nebo klávesovými zkratkami s prefixem `C-x z' èi
`C-c z' v pøípadì lokálních funkcí.  (`C-x' a `C-c' je dáno
konvencemi Emacsu, `z' je pak druhé písmeno slova "Czech", které je
navíc na klávesnici velmi blízko obìma prefixovým klávesám.)

   Konfigurace nastavení vám vyhovujícího chování se provádí
prostøednictvím nastavení hodnot konfiguraèních promìnných nebo
volání funkcí, nejlépe v souboru `~/.emacs'.

   *Dùle¾ité upozornìní:*

  1. Ve¹keré *funkce* lze volat a¾ po provedení `M-x load RET czech
     RET' nebo `(load "czech")', proto¾e døíve o nich Emacs nemù¾e
     vìdìt.

  2. Nastavení nìkterých *promìnných* má okam¾itý úèinek na
     chování `emacs-czech' (je-li ji¾ zavedena).  Takových
     promìnných je vìt¹ina a lze je nastavovat kdykoliv.

  3. Nastavení nìkterých *promìnných* se projeví teprve *a¾ po
     naètení nebo znovunaètení* `emacs-czech' nebo po zavolání
     nìjaké funkce.  To se týká promìnných, na jejich¾ základì
     se budují rùzné pomocné struktury, na nì¾ tyto promìnné
     nemají okam¾itý vliv.  Pøes snahu mno¾ství takových
     promìnných minimalizavot pøeci jen je¹tì nìkteré existují.
     Jejich kompletní seznam je uveden ní¾e.  Pokud zmìníte
     hodnotu nìkteré z tìchto promìnných, proveïte *poté*
     (znovu)zavedení pomocí nìkterého z pøíkazù uvedených v
     bodì 1.  Znovuzavádìní `emacs-czech' nemá ¾ádný negativní
     vliv na ostatní funkce ani na spotøebu pamìti èi nìco
     podobného.

   Seznam promìnných, po jejich¾ zmìna vstoupí v platnost a¾ po
zavolání nìjaké k tomu urèené funkce nebo (znovu)zavedení
`emacs-czech':

   * cz-convert-unknown-char

   * cz-dead-key-1

   * cz-dead-key-2

   * cz-enable-keybindings

   * cz-enable-menu

   * cz-font-default

   * cz-font-faces-list

   * cz-font-info-list

   * cz-global-mode

   * cz-keyboard-default-on

   * cz-keyboard-nonstandard

   * cz-keys

   * cz-keys-dead-1

   * cz-keys-dead-2

   * cz-minibuffer-nonczech

   * cz-redefine-alt-digits

   * cz-redefine-keypad


File: emacs-czech.info,  Node: Klávesnice,  Next: Psaní èeských textù,  Prev: Konfigurace,  Up: Top

Klávesnice
**********

   Základní funkcí `emacs-czech' je redefinice klávesnice pro
mo¾nost psaní èeských textù.  Pro pou¾ití èeské klávesnice je
definován minor mode `cz-keyboard-mode'.  Tento mód nemá za úkol
nic jiného, ne¾ pøepínat mezi dvìmi klávesnicemi.

   K dispozici jsou dvì pøeddefinované klávesnice -- standardní a
"moje" (ta je myslím velmi podobná "programátorské" klávesnici
legendárního T602), nazývejme ji dále "programátorská".

   Standardní klávesnice je èeská klávesnice se 101 klávesami.
Programátorská klávesnice se od standardní americké li¹í
obvyklým pøenastavením kláves `2' a¾ `0' na èeské znaky,
pøièem¾ èísla zùstávají dostupná pøes numerický blok nebo
mrtvou klávesu.  Na místì hranatých závorek jsou klávesy `ú' a
`ù', klávesa `=/+' slou¾í jako mrtvá klávesa.  Pùvodní znaky
jsou opìt dostupné pøes mrtvou klávesu.  Tento model se mi dobøe
osvìdèil zejména pøi psaní LaTeXovských textù
(fundamentalisticky ladìní plainisté nech» mi prominou...).

   Pøedpokládám, ¾e nìkterým u¾ivatelùm nevyhovuje ani jedna z
tìchto klávesnic, a proto je zde i mo¾nost nadefinovat si zcela
vlastní rozlo¾ení kláves.

* Menu:

* Globální èi lokální::         V kterých bufferech se bude psát èesky.
* Volba klávesnice::            Standardní nebo programátorská?
* Numerické klávesy::           Jak fungují klávesy numerického bloku.
* Èíslice mimo numerický blok:: Èíslice na `M-1' a¾ `M-0'.
* Symboly mrtvých kláves::      Jak vypadá háèek a èárka?
* Vlastní rozlo¾ení kláves::    Chci jinou klávesnici.


File: emacs-czech.info,  Node: Globální èi lokální,  Next: Volba klávesnice,  Prev: Klávesnice,  Up: Klávesnice

Jak nastavit lokální nebo globální zapínání klávesnice
======================================================

   `czech.el' dává mo¾nost pomìrnì ¹iroké volby mo¾ností, kde
èeskou klávesnici pou¾ívat a kde nikoliv.  Pro tuto volbu slou¾í
následující promìnné:

`cz-global-mode'
     Je-li hodnota této promìnné true, má pøepnutí klávesnic
     vliv na v¹echny buffery v Emacsu.  V opaèném pøípadì se
     pøepnutí provede jen v rámci aktuálního bufferu.  Obecná
     zku¹enost hovoøí ve prospìch druhé varianty a proto je
     implicitnì nastaveno lokální pøepínání.  Chcete-li
     klávesnici pøepínat globálnì, proveïte

          (setq cz-global-mode t)

`cz-keyboard-default-on'
     Hodnota této promìnné urèuje, má-li se implicitnì po startu
     a pøi vytváøení nových bufferù nastavovat èeská
     klávesnice.  Hodnota `nil' znamená ne, jakákoliv jiná hodnota
     znaèí ano.  Implicitní je nil, tj. èeská klávesnice se
     nenastavuje.  Toto chování lze mìnit i v závislosti na typu
     editovaného souboru, *Note Hooky::.

`cz-minibuffer-nonczech'
     Pøi vstupu do minibufferu se nastavuje klávesnice podle bufferu,
     ze kterého jste do minibufferu vstoupili.  Pokud èasto
     zadáváte `M-x' pøíkazy nebo voláte elispovské funkce bìhem
     editace èeských textù, mohou vás pøedefinované klávesy v
     minibufferu obtì¾ovat.  Nastavením promìnné
     `cz-minibuffer-nonczech' na hodnotu true toto chování
     potlaèíte.  Pozor: Je-li na hodnotu true nastavena nìkterá z
     promìnných `cz-global-mode' nebo `cz-keyboard-default-on',
     nehraje hodnota promìnné `cz-minibuffer-nonczech' ¾ádnou roli.
     Hodnota této promìnné se také netýká pøíkazù rodiny
     `Isearch', tam se v¾dy klávesnice dìdí z volajícího bufferu.


File: emacs-czech.info,  Node: Volba klávesnice,  Next: Numerické klávesy,  Prev: Globální èi lokální,  Up: Klávesnice

Volba klávesnice
================

   K tomuto úèelu slou¾í promìnná `cz-keyboard-nonstandard'.
Je-li její hodnotou `nil', je pou¾ita standardní èeská klávesnice
o 101 klávesách.  Je-li její hodnotou pøesnì `t', je pou¾ita
programátorská klávesnice.  Chcete-li si nadefinovat vlastní
rozlo¾ení kláves, *Note Vlastní rozlo¾ení kláves::, musíte
nastavit hodnotu této promìnné na cokoliv jiného.  Napøíklad:

     (setq cz-keyboard-nonstandard 1)

   Implicitní hodnota je `t', tj. je nastavena programátorská èeská
klávesnice.


File: emacs-czech.info,  Node: Numerické klávesy,  Next: Èíslice mimo numerický blok,  Prev: Volba klávesnice,  Up: Klávesnice

Klávesy na numerickém bloku
===========================

   Program implicitnì pøedefinuje klávesy numerického bloku.
Pozitivním dùsledkem tohoto kroku je mo¾nost psát bez problémù i
pøi pou¾ití èeské klávesnice èísla.  Pokud z nìjakého dùvodu
nechcete toto pøedefinování provést, nastavte hodnotu promìnné
`cz-redefine-keypad' na `nil'.


File: emacs-czech.info,  Node: Èíslice mimo numerický blok,  Next: Symboly mrtvých kláves,  Prev: Numerické klávesy,  Up: Klávesnice

Psaní èísel pøes `Alt' na èeské klávesnici
==========================================

   Pokud chcete pou¾ívat kombinace kláves `M-1' a¾ `M-0' pro psaní
èísel na èeské klávesnici, nastavte hodnotu promìnné
`cz-redefine-alt-digits' na `t'.  Implicitní hodnota je `nil', tj.
pøedefinování se neprovádí.  Toto opatøení se týká jen èeské
klávesnice, neèeská klávesnice zùstává beze zmìny.

   Tímto nastavením se ochudíte o mo¾nost pøedávat numerický
argument pøes dané kombinace kláves.  Proto je lépe toto
pøedefinování neprovádìt a psát radìji èísla na numerickém
bloku.

   Jiná situace nastává, pou¾íváte-li Emacs na linuxovské
konzole.  Pak toti¾ psaní èísel na numerickém bloku pøi zapnuté
èeské klávesnici nefunguje.  Pokud tedy chcete psát èísla mimo
numerický blok napøíklad právì na textových terminálech,
pøidejte si do svého `~/.emacs' následující øádek:

     (if (not window-system) (setq cz-redefine-alt-digits t))


File: emacs-czech.info,  Node: Symboly mrtvých kláves,  Next: Vlastní rozlo¾ení kláves,  Prev: Èíslice mimo numerický blok,  Up: Klávesnice

Symboly mrtvých kláves
======================

   Pøi stisku mrtvé klávesy se vìt¹inou na obrazovce objeví
pøíslu¹ný akcent, tj. nejspí¹e háèek nebo èárka.  Ne v¹echny
fonty mají tyto akcenty na stejném místì znakové sady.
Následující promìnná umo¾òuje nastavit správné akcenty.

`cz-dead-symbols'
     Asociativní seznam formátu
          (MRTVÁ-KLÁVESA . ZNAK) ... (MRTVÁ-KLÁVESA . ZNAK)
     urèující znaky zobrazované pøi stisku pøíslu¹ných
     mrtvých kláves.  Mrtvé klávesy, pro nì¾ není v této
     promìnné ¾ádná polo¾ka, pøi svém stisku nezobrazují
     ¾ádné znaky.

   Implicitní hodnota v prostøedí UN*Xu je
`((?= . ?\264) (?+ . ?\267))'.  Nastavením

     (setq cz-dead-symbols '((?= . ?=) (?+ . ?+)))

   lze zajistit, ¾e na obrazovce se budou objevovat pøímo znaky
mrtvých kláves.  Nechcete-li, aby se vám pøi stisku mrtvé klávesy
zobrazoval akcent, proveïte

     (setq cz-dead-symbols nil)


File: emacs-czech.info,  Node: Vlastní rozlo¾ení kláves,  Prev: Symboly mrtvých kláves,  Up: Klávesnice

Definice jiného rozlo¾ení kláves
================================

   Èeská klávesnice je v `czech.el' definována specifikováním
tøí vìcí:

  1. Které klávesy fungují jako mrtvé.

  2. Co se má stát po jejich stisku.

  3. Jaké je obecné rozlo¾ení kláves.

   Jednotlivé body jsou podrobnì rozebrány v následujících
odstavcích.  Musím jenom upozornit, ¾e se nepøedpokládá potøeba
pøedefinování kláves na numerickém bloku.  Tyto klávesy
vy¾adují tro¹ku zvlá¹tní zacházení.  Ponechávají si svùj
pùvodní význam za v¹ech okolností (díky tomu jsou napøíklad
v¾dy pøístupné èíslice) a nelze je tedy pøedefinovat.

   Je mo¾né si definovat vlastní kompletní klávesnici nebo pouze
èásteènì modifikovat klávesnici programátorskou.

* Menu:

* Definice klávesnice::         Zcela vlastní klávesnice.
* Modifikace klávesnice::       Modifikace programátorské klávesnice.
* Nastavení nové klávesnice::   Aktivace zmìnìné klávesnice.


File: emacs-czech.info,  Node: Definice klávesnice,  Next: Modifikace klávesnice,  Prev: Vlastní rozlo¾ení kláves,  Up: Vlastní rozlo¾ení kláves

Definice vlastní klávesnice
---------------------------

   Vyhovuje-li vám klávesnice výraznì odli¹ná od pøeddefinované
klávesnice programátorské, mù¾ete si definovat kompletnì celou
vlastní èeskou klávesnici.  Klávesnice je dána seznamem
následujícího formátu:

     ( ( REDEFINICE-KLáVES )
       ( MRTVá-KLáVESA REDEFINICE-KLáVES )
       ...
       ( MRTVá-KLáVESA REDEFINICE-KLáVES ) )

   První polo¾ka seznamu urèuje jednoduché pøedefinování kláves
a je povinná.  Dal¹í polo¾ky pak postupnì definují v¹echny
mrtvé klávesy a redefinice kláves po jejich stisku.  Mrtvých kláves
mù¾e být definován libovolný nezáporný poèet.

   REDEFINICE-KLáVES je posloupnost elementù asociativního seznamu
tvaru

     ( KLáVESA . REDEFINICE ) ... ( KLáVESA . REDEFINICE )

   KLáVESA a MRTVá-KLáVESA musí být v¾dy *znak*.  REDEFINICE
mù¾e být cokoliv, co jako redefinici akceptuje funkce `define-key',
tedy zejména øetìzec nebo vektor.

   Pøíklad definice standardní èeské klávesnice v prostøedí
UN*Xu:

     (((?1 . "+") (?2 . [236]) (?3 . [154]) (?4 . [232]) (?5 . [248])
       (?6 . [158]) (?7 . [253]) (?8 . [225]) (?9 . [237]) (?0 . [233])
       (?` . "\"") (?~ . ";") (?! . "1") (? . "2") (?# . "3")
       (?$ . "4") (?% . "5") (?^ . "6") (?& . "7") (?* . "8")
       (?\( . "9") (?\) . "0") (?- . "=") (?_ . "%") (?\[ . [250])
       (?{ . "/") (?\] . ")") (?} . "(") (?\; . [249]) (?: . "\"")
       (?' . [167]) (?\" . "!") (?< . "?") (?> . ":") (?/ . "-")
       (?\? . "_") (?y . "z") (?Y . "Z") (?z . "y") (?Z . "Y"))
      (?+ (?c . [232]) (?d . [239]) (?e . [236]) (?n . [242]) (?r . [248])
          (?s . [154]) (?t . [157]) (?u . [249]) (?y . [190]) (?C . [200])
          (?D . [207]) (?E . [204]) (?N . [210]) (?R . [216]) (?S . [138])
          (?T . [141]) (?U . [217]) (?Y . [174])
          (?z . "z") (?Z . "Z"))
      (?= (?a . [225]) (?e . [233]) (?i . [237]) (?o . [243]) (?u . [250])
          (?z . [253]) (?A . [193]) (?E . [201]) (?I . [205]) (?O . [211])
          (?U . [218]) (?Z . [221])
          (?y . "y") (?Y . "Y")))

   Takto definovaná klávesnice se aktivuje pomocí funkce
`cz-set-keyboard', *Note Nastavení nové klávesnice::.  Tato funkce
mimo jiné automaticky zajistí, ¾e stisk kterékoliv mrtvé klávesy
a následný stisk pøedefinované klávesy vyprodukuje znak pùvodnì
nále¾ející pøedefinované klávese.

   Máte-li pocit, ¾e va¹e klávesnice by mohla být zajímavá i pro
jiné u¾ivatele, mù¾ete mi ji poslat, *Note Author::.  Mo¾ná ji
pak zaøadím do pøí¹tí verze `emacs-czech'.


File: emacs-czech.info,  Node: Modifikace klávesnice,  Next: Nastavení nové klávesnice,  Prev: Definice klávesnice,  Up: Vlastní rozlo¾ení kláves

Modifikace programátorské klávesnice
------------------------------------

   Pokud vám celkem vyhovuje pøeddefinovaná programátorská
klávesnice, ale chtìli byste v ní nìco málo zmìnit, mù¾ete tak
relativnì snadno uèinit nastavením nìkteré z následujících
promìnných.  Pokud nìèemu z ní¾e uvedeného nerozumíte,
nepropadejte panice.  Jistì postaèí osvìdèená metoda modifikace
na konci uvedeného pøíkladu i bez znalosti vìci.

`cz-dead-key-1'
     Specifikuje mrtvou klávesu implicitnì pou¾itou vesmìs pro
     písmena s háèky.  Hodnotou této promìnné musí být znak.

`cz-dead-key-2'
     Shodná s `cz-dead-key-1', ale specifikuje mrtvou klávesu
     implicitnì pou¾itou vesmìs pro písmena s èárkami.

`cz-keys'
     Urèuje základní význam kláves.  Je to asociativní seznam
     tvaru
          ( ( KLáVESA . DEFINICE )
              ...
            ( KLáVESA . DEFINICE ) )
     KLáVESA musí být opìt znak (stejnì jako u definice mrtvých
     kláves) a DEFINICE mù¾e být cokoliv, èemu rozumí funkce
     `define-key', tedy nejlépe vektor (jeden znak v hranatých
     závorkách) nebo øetìzec (v uvozovkách).

`cz-keys-dead-1'
     Urèuje význam kláves po stisku první mrtvé klávesy
     (`cz-dead-key-1').  Formát stejný jako pro `cz-keys'.

`cz-keys-dead-2'
     Urèuje význam kláves po stisku druhé mrtvé klávesy
     (`cz-dead-key-2').  Formát stejný jako pro `cz-keys'.

   Poznámka: Je obecnì vhodné pøed nìkteré potenciálnì citlivé
znaky (jako uvozovky, obrácené lomítko a hranaté závorky)
umis»ovat obrácené lomítko (`backslash').  I kdy¾ to z hlediska
syntaxe elispu není v¾dy nezbytnì nutné, má to i jiné pozitivní
efekty -- napø. není matena kontrola závorkování v Emacsu.  Navíc
uvedení obráceného lomítka pøed znakem, který to nevy¾aduje,
nemù¾e nic pokazit.

   Následuje pøíklad nastavení promìnných v prostøedí UN*Xu.
Nastaví se mrtvé klávesy na dvojici kláves ~ (háèky) a `
(èárky), prohodí se y a z a po stisku mrtvé klávesy ~ a následném
a se objeví `ä', pøípadnì `Ä'.

     (setq cz-dead-key-1 ?~)   ; znak se uvozuje otazníkem, nìkdy je nutno i \
     (setq cz-dead-key-2 96)   ; i èíslo je znak (zde obrácený apostrof)
     (setq cz-keys             ; vektory znakù v [] nebo øetìzce v ""
       '((?2 . [236]) (?3 . [185]) (?4 . [232]) (?5 . [248]) (?6 . [190])
         (?7 . [253]) (?8 . [225]) (?9 . [237]) (?0 . [233]) (?\[ . [250])
         (?\] . [249])         ; a¾ sem je to pùvodní definice
         (?z . "y") (?y . "z")))
     (setq cz-keys-dead-1
       '((?c . [232]) (?d . [239]) (?e . [236]) (?n . [242]) (?r . [248])
         (?s . [185]) (?t . [187]) (?u . [249]) (?z . [190]) (?C . [200])
         (?D . [207]) (?E . [204]) (?N . [210]) (?R . [216]) (?S . [169])
         (?T . [171]) (?U . [217]) (?Z . [174])   ; a¾ sem pùvodní definice
         (?a . [228]) (?A . [196])))

   Modifikovanou klávesnici je nutno po nastavení patøièných
promìnných aktivovat, *Note Nastavení nové klávesnice::.


File: emacs-czech.info,  Node: Nastavení nové klávesnice,  Prev: Modifikace klávesnice,  Up: Vlastní rozlo¾ení kláves

Nastavení nové klávesnice
-------------------------

   Chcete-li nastavit modifikovanou programátorskou klávesnici a
provedete nastavení patøièných promìnných pøed `(load "czech")',
bude zavedena va¹e modifikovaná klávesnice.  Pokud promìnné
nastavíte pozdìji, aktivujete modifikovanou klávesnici
znovuzavedením `emacs-czech' pomocí `(load "czech")' nebo voláním
funkce `cz-set-keyboard' jako

     (cz-set-keyboard)

   Chcete-li aktivovat vlastní kompletní klávesnici, provedete to
voláním

     (cz-set-keyboard KLáVESNICE)


File: emacs-czech.info,  Node: Psaní èeských textù,  Next: Konvertory,  Prev: Klávesnice,  Up: Top

Psaní èeských textù
*******************

   Zde jsou popsány funkce pro práci s èeskou klávesnicí a
èeskými texty.

* Menu:

* Pøepínání klávesnic::         Jak zapnout/vypnout èeskou klávesnici.
* Exotické znaky::              Vlo¾ení libovolného ISO 8859-2 znaku.
* Opravy::                      Korekce po pou¾ití nesprávné klávesnice.
* Hooky::                       Speciální akce.
* Autodetekce èeských textù::   Je to èeský text?


File: emacs-czech.info,  Node: Pøepínání klávesnic,  Next: Exotické znaky,  Prev: Psaní èeských textù,  Up: Psaní èeských textù

Pøepínání klávesnic
===================

   Pro pøepínání klávesnic je definována následující kombinace
kláves:

`C-x z z'
     Pøepínání mezi èeskou a anglickou klávesnicí
     (`cz-keyboard-mode').  Ve vìt¹inì prostøedí je tato funkce
     dostupná i klávesou `Pause'.  Pomocí klávesy `Pause' pak lze
     pøepínat klávesnici i bìhem inkrementálního vyhledávání
     pøíkazy `C-s' a `C-r' (tato funkce nefunguje v XEmacsu).

   Dáváte-li naopak pøednost pou¾ití dvou kláves, z nich¾ jedna
èeskou klávesnici v¾dy zapíná a druhá v¾dy vypíná, mù¾ete to
udìlat kupøíkladu takhle:

     (global-set-key "\C-x8" 'cz-keyboard-mode-off)
     (global-set-key "\C-x9" 'cz-keyboard-mode-on)

   O syntaxi zápisu rùzných kombinací kláves se lze více
dozvìdìt v manuálu Emacsu, *Note Init Rebinding: (emacs)Init Rebinding.


File: emacs-czech.info,  Node: Exotické znaky,  Next: Opravy,  Prev: Pøepínání klávesnic,  Up: Psaní èeských textù

Vlo¾ení libovolného ISO 8859-2 znaku
====================================

   Bì¾nou metodou vkládání neèeských znakù ze sady ISO 8859-2
je pou¾ití souboru obsahujícího v¹ech 256 znakù.  Z toho pak
písaø ¾ádaný znak zkopíruje.  Následující funkce mù¾e tuto
ponìkud nekultivovanou metodu nahradit.

`C-x z c'
     Uká¾e buffer se v¹emi písmeny z horní poloviny sady
     ISO 8859-2, ze kterého lze vlo¾it klávesou `RET' nebo
     prostøedním tlaèítkem my¹i zvolený znak do textu.  Vyvolání
     s prefixovým argumentem vlo¾í ihned naposledy zvolený znak.
     Buffer se znaky lze zru¹it bez volby znaky stiskem `C-c C-c'.  Na
     vìt¹inì klávesnic je tato funkce (`cz-select-char') dostupná
     i pøes `C-pause'.


File: emacs-czech.info,  Node: Opravy,  Next: Hooky,  Prev: Exotické znaky,  Up: Psaní èeských textù

Korekce slov napsaných na chybné klávesnici
===========================================

   Obèas se nìkomu stává, ¾e napí¹e nìkolik slov, ani¾ by se
podíval na obrazovku, a poté zjistí, ¾e mìl zapnutou jinou
klávesnici, ne¾ pøedpokládal.  Pro usnadnìní následných oprav
jsou k dispozici ní¾e uvedené funkce.

`M-x cz-correct-word'
     Opraví poslední slovo jako kdyby bylo napsáno na opaèné
     klávesnici, ne¾ která je právì aktivována.  Je-li vyvoláno s
     èíselným prefixovým argumentem, provede se oprava
     odpovídajícího poètu pøedcházejících slov.

`C-x z w'
     Shodné s pøedchozím, ale nejprve se provede pøepnutí
     klávesnic (`cz-correct-word-switch').

`M-x cz-correct-switch'
     Provede korekci do zaèátku aktuálního øádku s pøepnutím
     klávesnic.  Prefixový argument zpùsobí korekci i zadaný
     poèet øádkù pøed aktuálním øádkem.  Je-li funkce vyvolána
     bez prefixového argumentu a od pozice kurzoru do zaèátku øádku
     jsou pouze mezerové znaky, provede se korekce pøedcházejícího
     øádku.  Na vìt¹inì klávesnic je tato funkce dostupná i
     pøes `M-pause'.

`C-x z r'
     Provede korekci regionu (`cz-correct-region').

`M-x cz-correct-word-on'
     Stejné jako `cz-correct-word', ale provede korekci slov, jako
     kdyby byla napsána chybnì na anglické klávesnici.

`M-x cz-correct-word-off'
     Stejné jako `cz-correct-word', ale provede korekci slov, jako
     kdyby byla napsána chybnì na èeské klávesnici.


File: emacs-czech.info,  Node: Hooky,  Next: Autodetekce èeských textù,  Prev: Opravy,  Up: Psaní èeských textù

Pou¾ití hookù
=============

   Jako ka¾dý minor mode, má i `cz-keyboard-mode' vlastní hook s
názvem `cz-keyboard-mode-hook'.  Chcete-li tedy napøíklad pøi
ka¾dém zapnutí èeské klávesnice provést funkci `foo', pøidejte do
svého konfiguraèního souboru øádek

     (add-hook 'cz-keyboard-mode-hook 'foo)

   Vyu¾ít hooky lze i pro automatické zapnutí èeské klávesnice
pro urèité typy souborù.  Jsou definovány následující funkce:

`cz-keyboard-mode'
     Slou¾í jako pøepínaè klávesnic.

`cz-keyboard-mode-on'
     Zapne èeskou klávesnice nezávisle na jejím pøedchozím
     nastavení.

`cz-keyboard-mode-off'
     Vypne èeskou klávesnice nezávisle na jejím pøedchozím
     nastavení.

   Chcete-li tedy, aby se vám napøíklad pro ka¾dý LaTeXovský
soubor zapnula èeská klávesnice, zavolejte ve svém konfiguraèním
souboru funkci

     (add-hook 'LaTeX-mode-hook 'cz-keyboard-mode-on)

   Pokud máte naopak nastavenu hodnotu promìnné
`cz-keyboard-default-on' na hodnotu true, ale nechcete pou¾ívat
èeskou klávesnici pøi editaci C programù, lze to zaøídit takto:

     (add-hook 'c-mode-hook 'cz-keyboard-mode-off)

   Poznámka: Pøedpokládá se správné nastavení emacsovské
promìnné `auto-mode-alist', která nastavuje módy podle jména
editovaného souboru.  Je té¾ mo¾né zaøídit automatické
nastavení èeské klávesnice pøímo v daném souboru.
Podrobnìj¹í informace o automatickém nastavování módù naleznete v
manuálu Emacsu, *Note Choosing Modes: (emacs)Choosing Modes.  S
výhodou lze té¾ vyu¾ít autodetekce èeských textù, *Note
Autodetekce èeských textù::.


File: emacs-czech.info,  Node: Autodetekce èeských textù,  Prev: Hooky,  Up: Psaní èeských textù

Autodetekce èeských textù
=========================

   Funkce `cz-is-cz-text' se pokou¹í detekovat, zda aktuální buffer
obsahuje èeský text.  Pokud dospìje k názoru, ¾e tomu tak je,
vrátí `t', v opaèném pøípadì vrátí `nil'.

   Funkci lze vyu¾ít pro automatické nastavení klávesnice pøi
otevøení souboru.  Zkuste si do svého `~/.emacs' pøidat øádky

     (defun my-find-file-hook ()
       (if (cz-is-cz-text) (cz-keyboard-mode 1)))
     (add-hook 'find-file-hooks 'my-find-file-hook)

   V optimálním pøípadì se vám pak pøi otevøení souboru
nastaví èeská klávesnice právì pro èeské texty.

   Autodetekce je zalo¾ena na poètech èeských a neèeských znakù
v testovaném vzorku textu.  Lze ji øídit pomocí následujících
promìnných:

`cz-is-empty-czech'
     Urèuje, zda má být prázdný buffer pova¾ován za èeský text
     (hodnoty `t' a `nil').  Implicitní hodnota je `nil'.

`cz-is-buffer-empty'
     Do jaké velikosti bufferu v bytech má být buffer pova¾ován za
     prázdný.  Implicitní hodnota je 80.

`cz-is-test-size'
     Maximální poèet testovaných bytù.  Implicitní hodnota je
     1000.

`cz-is-skip-start'
     Kolik úvodních bytù má být pøed testováním pøeskoèeno.
     Implicitní hodnota je 0.

`cz-is-czech-min'
     Minimální podíl èeských znakù ve vzorku, aby text mohl být
     pova¾ován za èeský.  Implicitní hodnota je 0.01.

`cz-is-nonczech-max'
     Maximální podíl neèeských znakù z horní poloviny znakové
     sady, kdy smí být je¹tì text pova¾ován za èeský.
     Implicitní hodnota je 0.01.

`cz-is-czech-characters'
     Seznam èeských znakù.


File: emacs-czech.info,  Node: Konvertory,  Next: Tøídìní,  Prev: Psaní èeských textù,  Up: Top

Konverze kódování
*****************

   Program umí provádìt konverze znakových sad.  K dispozici jsou
pøevodníky zalo¾ené pouze na interních strukturách i
komplexnìj¹í metody zalo¾ené na definièních souborech balíku
`cstocs'.

   O konfiguraci zde platí toté¾ dùle¾ité upozornìní jako v
pøípadì konfigurace fontù a klávesnice, *Note Konfigurace::.

   Tip: Konverze jsou a¾ mnohonásobnì rychlej¹í, nemáte-li zapnut
`font-lock-mode'.

* Menu:

* Interní konverze::            Zabudované konverze.
* Univerzální pøevodník::       Konverze s vyu¾itím externích souborù.
* Externí konverze::            Konverze externím programem.
* Speciální konverze::          OdDO$uj/zaDO$uj.
* Automatické konverze::        Nechci vidìt nic ne¾ ISO kódování.
* ASCII terminály::             Nechci vidìt nic ne¾ sedmibitové znaky.
* Emacs versus cstocs::         Kdy pou¾ít co.


File: emacs-czech.info,  Node: Interní konverze,  Next: Univerzální pøevodník,  Prev: Konvertory,  Up: Konvertory

Interní konverze
================

   Tyto konvertory jsou urèeny pro jednoduché pou¾ití a mají
ménì mo¾ností, ne¾ jejich dokonalej¹í ekvivalenty, *Note
Univerzální pøevodník::.  Pøesto ve vìt¹inì pøípadù
postaèují a nejsou závislé na externích souborech.

`C-x z 7'
     Funkce (`cz-convert-to-csech') je aplikována na region, kde
     pøevede v¹echny 8-bitové znaky do jejich neakcentové podoby,
     tj. odstraní háèky, èárky a jiná diakritická znaménka.
     Neakcentované znaky z horní poloviny znakové sady jsou
     nahrazeny teèkami.  Pokud je funkce vyvolána s prefixovým
     argumentem, je za zkonvertovaný region doplnìna vìta `Èeský
     text konvertován na cesky text.'.  Tato funkce se mù¾e uplatnit
     pøi odesílání èesky psané po¹ty pro pøíjemce, kterému by
     se správnì nezobrazily èeské znaky.  Pou¾ijete-li prefixový
     argument, mù¾ete jej decentnì upozornit na to, ¾e by s tím
     mìl nìco dìlat.

`C-x z n'
     Zkonvertuje region do ISO 8859-2 kódování, resp. do kódování
     "Code page 1250" v pøípadì NT verze Emacsu (nadále shrnuto pod
     spoleèný pojem "kódování prostøedí").  Kódování regionu
     musí být nìkteré z následujících: bratøí Kamenických,
     KOI8, "Code page 852", "Code page 1250".  Kódování je
     implicitnì automaticky detekováno; pøi pou¾ití prefixového
     argumentu je u¾ivatel na vstupní kódování dotázán.  Tato
     funkce (`cz-convert-to-native') je primárnì urèena jako
     vy¹¹í rozhraní k ní¾e uvedeným funkcím a vyu¾ívá funkci
     `cz-is-cz-text', *Note Autodetekce èeských textù::.

   Pokud autodetekce kódování sel¾e, mù¾ete kromì prefixového
argumentu pou¾ít i odpovídající funkci z následujícího seznamu:

`M-x cz-convert-from-kamenik'
     Zkonvertuje region z kódování bratøí Kamenických do
     kódování prostøedí.

`M-x cz-convert-from-koi8'
     Zkonvertuje region z kódování KOI8 do kódování prostøedí.

`M-x cz-convert-from-windoze'
     Zkonvertuje region z kódování "Code page 1250" do kódování
     prostøedí.

`M-x cz-convert-from-do$'
     Zkonvertuje region z kódování "Code page 852" do kódování
     prostøedí.


File: emacs-czech.info,  Node: Univerzální pøevodník,  Next: Externí konverze,  Prev: Interní konverze,  Up: Konvertory

Univerzální pøevodník
=====================

   Tento pøevodník vyu¾ívá definièních souborù programu
`cstocs', proto je nutné je mít instalovány.  Program `cstocs' je
souèástí balíku `cs-tools'.  Je k dispozici napøíklad na
`ftp://ftp.muni.cz/pub/UNIX/localization/linux/cs-tools/'.

`M-x cz-convert-from-to'
     Konvertuje region z jednoho kódování do jiného.  Zeptá se na
     vstupní a výstupní kódování, které by mìlo být zadáno
     jménem pøíslu¹ného definièního souboru.  Je-li funkce
     vyvolána s prefixovým argumentem, pou¾ijí se bez dotazu
     naposledy zadaná kódování.

`M-x cz-convert-delete-tables'
     Sma¾e v¹echny konverzní tabulky z pamìti a cache soubor z
     disku.  Viz ní¾e promìnné `cz-convert-unknown-char' a
     `cz-convert-cache-file'.

   Obvykle je nutné je¹tì nejprve nastavit nìkteré z
následujících promìnných:

`cz-encoding-files-dir'
     Øetìzec urèující cestu k definièním souborùm rùzných
     kódování (`.enc' soubory a soubor `accent').  Implicitní
     hodnota je `"/usr/local/lib/cstocs"'.

`cz-convert-accent-file'
     Jméno souboru definujícího 7-bitové ekvivalenty k rùzným
     znakùm.  Implicitní hodnota je `"accent"'.

`cz-convert-unknown-char'
     Znak, kterým jsou nahrazeny znaky bez ekvivalentu v novém
     kódování.  Implicitní hodnota je `.'.  Je-li tento znak
     zmìnìn a¾ po provedení nìjakého pøekódování v Emacsu,
     musí být zavolána funkce `cz-convert-delete-tables', aby zmìna
     vstoupila v platnost (dùvodem jsou v pamìti vybudované tabulky,
     které by tuto zmìnu nerespektovaly).

`cz-convert-onebymore'
     Je-li `nil', neprovádí se nahrazení znakù jejich
     víceznakovými ekvivalenty a pøíslu¹né znaky jsou nahrazeny
     podle promìnné `cz-convert-unknown-char'.  V jiném pøípadì
     jsou nahrazeny svými víceznakovými ekvivalenty.  Implicitní
     hodnota je `nil'.

`cz-convert-encfiles'
     Asociativní seznam urèující pøeddefinované názvy
     konverzních souborù.

`cz-convert-cache-file'
     Na pomalej¹ích strojích mù¾e chvíli trvat poèáteèní
     vybudování konverzní tabulky z definièních souborù.  V
     takovém pøípadì je mo¾né pou¾ít cache soubor, do kterého
     jsou konverzní tabulky ukládány pro pozdìj¹í pou¾ití.  Za
     normálních okolností je pou¾ití cache souboru zbyteèné.
     Obsahem této promìnné je øetìzec urèující název cache
     souboru.  Implicitní hodnota je `nil', co¾ znamená, ¾e cache
     soubor nebude pou¾íván.


File: emacs-czech.info,  Node: Externí konverze,  Next: Speciální konverze,  Prev: Univerzální pøevodník,  Up: Konvertory

Externí konverze
================

   Konverze lze provádìt i pomocí externího programu, zejména
`cstocs'.  Konverze se provádìjí pomocí toto¾ných funkcí, pouze
se pomocí konfiguraèních promìnných urèí, za jakých podmínek
má být konverze provedena externím programem.

`cz-use-cstocs-limit'
     Minimální velikost konvertovaného regionu v bytech, od které
     je provádìna konverze externím programem.  Pokud je hodnota
     promìnné nastavena na `infinity' (implicitní), není externí
     program pou¾íván vùbec.  Je-li hodnota 0, jsou naopak
     ve¹keré konverze provádìny externím programem.

`cz-use-cstocs-program'
     Øetìzec definující jméno externího programu.  Implicitní je
     `"cstocs"'.

   Ostatní promìnné jsou stejné jako v pøípadì univerzálního
pøevodníku, *Note Univerzální pøevodník::.


File: emacs-czech.info,  Node: Speciální konverze,  Next: Automatické konverze,  Prev: Externí konverze,  Up: Konvertory

Speciální konverze
==================

   Nìkteré systémy mají zlozvyk pøidávat èi vy¾adovat znaky
`^M' na koncích øádkù, pøípadnì i znak `^Z' na konec souboru.

`C-x z u'
     Odstraní paznaky na koncích øádkù v celém bufferu a
     pøípadnì i na jeho konci (`cz-convert-undo$').

`C-x z d'
     Pøidá paznaky na konce øádkù v celém bufferu
     (`cz-convert-do$').

   Zaøídit èásteènì automatické odstraòování tìchto znakù
lze napøíklad pomocí následujího øádku v `~/.emacs':

     (add-hook 'find-file-hooks 'cz-convert-undo$)

   Mo¾ným øe¹ením je i aktivace automatických konverzí, *Note
Automatické konverze::, (nefunguje zatím u ASCII souborù).


File: emacs-czech.info,  Node: Automatické konverze,  Next: ASCII terminály,  Prev: Speciální konverze,  Up: Konvertory

Automatické konverze
====================

   `emacs-czech' umí provádìt i automatické konverze na pozadí
pøi naèítání a zápisu souborù.  Tato funkce je u¾iteèná
napøíklad pøi prohlí¾ení souborù vzniklých na jiné platformì
nebo pøi editaci souborù pro jinou platformu.  Podporovaná
kódování jsou: ISO 8859-2, Kameniètí, KOI8, "Code page 1250" a "Code
page 852".

`C-x z a'
     Pøepne re¾im automatických konverzí
     (`cz-convert-auto-toggle').  Tento re¾im je globální a je
     implicitnì vypnut.  Pøi zapnutém re¾imu automatických
     konverzí je pøi ka¾dém otevøení souboru autodetekováno jeho
     kódování, *Note Autodetekce èeských textù::, a je provedena
     konverze bufferu (nikoliv souboru) do kódování prostøedí.
     Pøi zápisu do souboru je provedena zpìtná konverze do
     kódování souboru.  Detekované kódování souboru je symbolicky
     vyznaèeno ve stavovém øádku (modeline).  Pøi vlo¾ení textu
     ze souboru v jiném kódování je opìt provedena patøièná
     konverze, pùvodnì stanovené kódování souboru se nemìní,
     lze jej v¹ak v pøípadì potøeby zmìnit ruènì (viz ní¾e).

`M-x cz-convert-auto-enable'
     Zapne re¾im automatických konverzí (`cz-convert-auto-enable').

`M-x cz-convert-auto-disable'
     Vypne re¾im automatických konverzí (`cz-convert-auto-disable').

`C-x z b'
     Zmìní stanovené kódování souboru pøíslu¹ného
     aktuálnímu bufferu (`cz-convert-auto-encoding').  Volba `none'
     vypne automatickou konverzi pro tento buffer.

   Pøi pøevodu z ISO 8859-2 do nìkterého jiného kódování, resp.
naopak, jsou pøidávány, resp. odstraòovány, znaky `^M' na koncích
øádkù.

   Chcete-li, aby se automatické konverze implicitnì provádìly,
pøidejte do svého `~/.emacs' nìkam *za* `(load "czech")' øádek

     (cz-convert-auto-enable)

   Je-li re¾im automatických konverzí vypnut, ale buffer má
nastaveno nìjaké kódování, automatické konverze se pro nìj
provádí.

   Automatické konverze jsou provádìny pouze pøi práci se soubory
a nefungují pøi prohlí¾ení èi editaci `tar' souborù.


File: emacs-czech.info,  Node: ASCII terminály,  Next: Emacs versus cstocs,  Prev: Automatické konverze,  Up: Konvertory

ASCII terminály
===============

   Pracujete-li na zaøízení, které z nìjakého dùvodu není
schopno správnì zobrazit èeské znaky, mù¾e vám pomoci
následující funkce:

`C-x z t'
     Pøepíná globální minor mode sedmibitového zobrazování
     znakù (`cz-ascii-display-mode').  Je-li tento mód aktivován,
     jsou místo v¹ech akcentovaných ISO 8859-2 znakù zobrazovány
     jejich sedmibitové náhra¾ky.  Samotný text v bufferu
     zùstává nezmìnìn (konverze se provádí pouze na úrovni
     zobrazování) a lze v nìm normálnì psát èesky.

   Tuto funkci jistì s radostí vyu¾ijí i lidé, které pøivádí k
nepøíèetnosti èesky psané pøíspìvky v newsech.

