#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x20, 0x00, 0x00,
   0x00, 0x80, 0x7f, 0x70, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x70, 0x00, 0x00,
   0x00, 0xc0, 0x7f, 0x78, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xd8, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xd8, 0x00, 0x00, 0xff, 0xff, 0xff, 0xcf, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0x00, 0xff, 0xff, 0xff, 0x8f, 0x7f, 0x00,
   0xfe, 0xff, 0xff, 0x87, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x1f, 0x00,
   0xf0, 0xff, 0xff, 0x03, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x07, 0x00,
   0xc0, 0xff, 0xff, 0x01, 0xfe, 0xff, 0x80, 0xff, 0xff, 0x01, 0xfe, 0xff,
   0x00, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x70,
   0x00, 0xfc, 0x00, 0x00, 0x00, 0x38, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x1c,
   0x00, 0xfe, 0x03, 0x00, 0x00, 0x0e, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x07,
   0x00, 0xff, 0x0f, 0x00, 0x80, 0x03, 0x00, 0xff, 0x1f, 0x00, 0xc0, 0x01,
   0x00, 0xff, 0x3f, 0x00, 0xe0, 0x00, 0x80, 0xff, 0x73, 0x00, 0x70, 0x00,
   0x80, 0xff, 0x61, 0x00, 0x30, 0x00, 0x80, 0x7f, 0x70, 0x00, 0x30, 0x00,
   0xc0, 0x3f, 0x30, 0x00, 0x70, 0x00, 0xc0, 0x0f, 0x30, 0x00, 0x60, 0x00,
   0xe0, 0x03, 0x38, 0x00, 0x60, 0x00, 0xe0, 0x01, 0x18, 0x70, 0xe0, 0x00,
   0x00, 0x00, 0x18, 0xf8, 0xc0, 0x00, 0x00, 0x00, 0x0c, 0xde, 0xc3, 0x00,
   0x00, 0x00, 0x8c, 0x07, 0xcf, 0x00, 0x00, 0x00, 0xcc, 0x03, 0x9e, 0x01,
   0x00, 0x00, 0xfe, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x7e, 0x00, 0xf0, 0x01,
   0x00, 0x00, 0x1e, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x07, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
