#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x7f,0x00,0x00,0x00,0x00,0xa0,0xbd,0x01,0x00,0x00,0x00,0xd4,0xff,0x01,0x00,
 0x00,0x00,0xe8,0xff,0x07,0x00,0x00,0x00,0xfa,0xf6,0x07,0x00,0x00,0x00,0xf4,
 0xff,0x1f,0x00,0x00,0x00,0xfd,0xff,0x1f,0x00,0x00,0xc0,0xfe,0xdf,0x1f,0x00,
 0x00,0xc0,0xbf,0xfd,0x3f,0x00,0x00,0xc0,0xfa,0xff,0x3f,0x00,0x00,0xe0,0xee,
 0xd7,0x7f,0x00,0x00,0xc0,0xd8,0xfe,0x7f,0x00,0x00,0x60,0xb1,0xaf,0x7f,0x00,
 0x00,0xe0,0x40,0xa8,0x7f,0x00,0x00,0x70,0x01,0xd0,0x7f,0x00,0x00,0xe0,0x84,
 0x56,0x7f,0x00,0x00,0x60,0xdb,0xbf,0x7f,0x00,0x00,0xa0,0x5f,0xed,0x7f,0x00,
 0x00,0xe0,0xd6,0x5f,0x7f,0x00,0x00,0xa0,0x5b,0xa9,0x76,0x00,0x00,0x40,0x8a,
 0x4a,0x1b,0x00,0x00,0x40,0x89,0xa2,0x2d,0x00,0x00,0x80,0x44,0x49,0x13,0x00,
 0x00,0x00,0x0a,0xd4,0x3e,0x00,0x00,0x00,0x45,0xa3,0x1b,0x00,0x00,0x00,0xaa,
 0x59,0x0d,0x00,0x00,0x00,0x75,0xd5,0x1b,0x00,0x00,0x00,0x5a,0x6d,0x8d,0x00,
 0x00,0x00,0xba,0xab,0x0b,0x00,0x00,0x02,0xcc,0xea,0x1d,0x00,0x00,0x00,0x34,
 0xdd,0x2a,0x01,0x00,0x10,0xe8,0xeb,0x5b,0x00,0x00,0x00,0x98,0xbc,0x56,0x01,
 0x80,0x04,0x68,0xed,0x55,0x01,0x00,0x20,0xd0,0xbf,0x2a,0x02,0x00,0x00,0x41,
 0xb7,0x4a,0x01,0x00,0x09,0xc0,0x5f,0x95,0x00,0x00,0x00,0xc0,0xb5,0x55,0x02,
 0x00,0x22,0x91,0x5f,0x89,0x00,0x80,0x00,0x40,0x6b,0x55,0x02,0x00,0x04,0x88,
 0x5f,0x81,0x00,0x00,0x20,0x89,0x55,0x55,0x02,0x00,0x01,0x82,0xae,0x8a,0x00,
 0x00,0x90,0x4a,0x55,0x51,0x02,0x00,0x01,0xa5,0xaa,0x8a,0x00,0x80,0xd4,0x4a,
 0xb5,0xaa,0x02};
