#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x94,0x2d,0x00,0x00,0x00,0x20,0xab,0x56,0x00,0x00,0x00,0x4a,
 0x40,0xa9,0x00,0x00,0x00,0x12,0x12,0x92,0x02,0x00,0xa0,0x00,0x40,0x49,0x02,
 0x00,0x80,0x04,0x20,0xa4,0x0c,0x00,0x50,0x20,0x48,0x15,0x01,0x00,0x08,0x00,
 0xa0,0xaa,0x0a,0x00,0x20,0x01,0x52,0x55,0x04,0x00,0x40,0x10,0xd0,0x6a,0x03,
 0x00,0x10,0x42,0xaa,0x5d,0x05,0x00,0x00,0x80,0xa0,0xf6,0x05,0x00,0x50,0x08,
 0x7a,0xab,0x06,0x00,0x00,0x22,0xe9,0xfa,0x0d,0x00,0xd0,0x82,0xbc,0xcf,0x07,
 0x00,0xa0,0x1d,0xd2,0x7f,0x0d,0x00,0x4c,0xaa,0x6a,0x5b,0x0f,0x00,0xb0,0x57,
 0xc0,0xff,0x0b,0x00,0xa9,0x1c,0x92,0x6f,0x0f,0x00,0x48,0xa7,0x40,0xbd,0x0f,
 0x00,0x22,0x09,0xd2,0x97,0x0e,0x00,0x80,0x02,0x84,0x75,0x0f,0x00,0x20,0x48,
 0x68,0x89,0x0e,0x00,0x90,0x02,0x92,0x52,0x0f,0x00,0x42,0x89,0x28,0xa9,0x0f,
 0x00,0xbd,0x52,0x84,0xa4,0x0f,0x00,0x74,0x95,0x52,0xe2,0x0f,0x00,0xa8,0x6a,
 0x49,0xa9,0x0f,0x00,0x90,0x96,0xa4,0xfa,0x0f,0x00,0xe8,0x4a,0x95,0x76,0x0f,
 0x00,0xa0,0xb7,0xaa,0xfe,0x0f,0x00,0x40,0x4a,0x55,0xf7,0x0f,0x00,0xa0,0xb4,
 0x6a,0xfd,0x07,0x00,0x20,0xa5,0xd6,0xd5,0x0f,0x00,0xa0,0x68,0x7d,0xfb,0x0b,
 0x00,0xa0,0xaa,0xf7,0xea,0x0e,0x00,0x40,0xd2,0x7e,0xf5,0x0b,0x00,0xa0,0xb4,
 0xdf,0xf5,0x0d,0x00,0x10,0xdd,0x7f,0xf5,0x07,0x00,0x81,0xf6,0xbf,0xea,0x0b,
 0x20,0x68,0xff,0x57,0xb5,0x07,0x00,0xc0,0xfe,0xbf,0xd2,0x0b,0x00,0x81,0xfa,
 0x6d,0xd5,0x0b,0x40,0x00,0xa0,0x5f,0xa9,0x07,0x00,0x04,0xe0,0x56,0xd5,0x0f,
 0x20,0x20,0xc0,0xad,0x2a,0x00,0x00,0x01,0xa0,0x5b,0x45,0x01,0x00,0x00,0x49,
 0xad,0x2a,0x06};
