#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x04,0x44,0x82,0x00,0x00,0xa8,0xa2,0x22,0xb5,0x4a,0x05,0x20,0x15,0x54,
 0x55,0x01,0x04,0x48,0xa1,0xfa,0xff,0x4f,0x01,0x10,0x0a,0xff,0x7f,0x05,0x0a,
 0x48,0x51,0xfd,0xff,0xaf,0x00,0x90,0x84,0xff,0xff,0x0f,0x05,0x48,0x52,0xff,
 0xff,0x5f,0x00,0x90,0x88,0xff,0xbf,0x3f,0x09,0x20,0xc5,0xfb,0xff,0x5f,0x00,
 0x90,0xf0,0xff,0xd5,0x7f,0x01,0x20,0xca,0xff,0x7f,0xff,0x04,0x48,0xf1,0x7f,
 0xdb,0x7f,0x00,0x20,0xd4,0xff,0xb7,0xff,0x01,0x90,0xea,0xef,0xef,0x7f,0x04,
 0x20,0xf4,0x77,0x93,0xec,0x01,0x90,0xf4,0x45,0x00,0xfd,0x00,0x08,0xea,0x15,
 0x04,0xfa,0x03,0xa0,0xfe,0x7f,0x71,0xfd,0x01,0x10,0xfc,0xcb,0xd0,0xfb,0x07,
 0x40,0xfd,0x75,0xa9,0xfc,0x01,0x28,0xf8,0x2b,0x51,0xfb,0x07,0x80,0xfa,0x11,
 0x80,0xf8,0x01,0x28,0xfc,0x05,0x29,0xf2,0x0f,0x80,0xfc,0x82,0x00,0xf8,0x03,
 0x28,0xfa,0x02,0x08,0xf8,0x07,0x80,0xfc,0x82,0x20,0xfa,0x07,0x28,0xed,0x17,
 0x1b,0xec,0x0f,0x00,0xfc,0x8b,0x06,0xf5,0x05,0x28,0xfd,0x27,0x99,0xfc,0x0f,
 0x00,0xfa,0x4b,0x17,0xff,0x0b,0xa8,0xfc,0xb7,0xff,0xfc,0x05,0x00,0xf6,0xf7,
 0xaa,0xfe,0x0d,0x28,0xfd,0xbf,0xfb,0xff,0x0f,0x80,0xf6,0xae,0x44,0xff,0x0b,
 0x28,0xfc,0x3f,0xbb,0xfe,0x07,0x40,0xfb,0x5f,0xc4,0xbf,0x0f,0x10,0xfd,0x6f,
 0xa9,0xfc,0x0f,0x90,0xf6,0xef,0x6a,0xff,0x0f,0x20,0xfd,0xab,0xbf,0xee,0x0f,
 0x88,0x7e,0xd5,0x36,0x7d,0x0f,0x50,0xff,0xab,0x5f,0xed,0x0f,0x80,0x5f,0x90,
 0x4a,0x7a,0x0b,0x50,0xfb,0x50,0x24,0xd5,0x0f,0x88,0x3f,0xa0,0xaa,0x54,0x0d,
 0x20,0x6d,0x00,0x15,0xa8,0x02,0x08,0x3a,0x40,0xa2,0x10,0x09,0x00,0x00,0x00,
 0x08,0x44,0x00};
