#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x03,0x00,0x00,0x00,0x00,0xe8,0x17,0x00,0x00,0x00,0x00,0x7a,0x3b,0x00,0x00,
 0x00,0x00,0xee,0x6f,0x00,0x00,0x00,0x00,0xfa,0xff,0x00,0x00,0x00,0x00,0x7b,
 0xb7,0x01,0x00,0x00,0x80,0xde,0xfd,0x01,0x00,0x00,0x80,0xb5,0xff,0x03,0x00,
 0x00,0x80,0x5e,0xf5,0x03,0x00,0x00,0x80,0xa5,0xfd,0x03,0x00,0x00,0x40,0xd5,
 0xee,0x03,0x00,0x00,0x80,0x73,0xff,0x03,0x00,0x00,0x80,0xaa,0xba,0x03,0x00,
 0x00,0xc0,0xa5,0xee,0x01,0x00,0x00,0x80,0xaa,0xf6,0x03,0x00,0x00,0x00,0x65,
 0xdf,0x03,0x00,0x00,0x00,0x32,0xf7,0x01,0x00,0x00,0x00,0xd7,0xdd,0x00,0x00,
 0x00,0x00,0x24,0xff,0x00,0x00,0x00,0x00,0xd6,0x36,0x00,0x00,0x00,0x00,0x14,
 0x7d,0x00,0x00,0x00,0x00,0xaa,0x3f,0x00,0x00,0x00,0x00,0xa8,0x37,0x00,0x00,
 0x00,0x00,0xcf,0x3f,0x00,0x00,0x00,0xe0,0xaf,0xfe,0x01,0x00,0x00,0xfc,0xad,
 0xfb,0x0f,0x00,0x00,0xff,0x7f,0xff,0x3f,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xf7,
 0xff,0xff,0x00};
