#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,
 0x07,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,
 0x00,0xc0,0xff,0xfd,0x00,0x00,0x00,0xe0,0xdb,0xff,0x01,0x00,0x00,0xf0,0x7e,
 0xff,0x03,0x00,0x00,0xf0,0x45,0xd5,0x03,0x00,0x00,0x10,0x10,0x52,0x07,0x00,
 0x00,0x08,0x02,0xc8,0x07,0x00,0x00,0x00,0x40,0x42,0x07,0x00,0x00,0x44,0x00,
 0xd0,0x07,0x00,0x00,0x08,0x20,0x80,0x0e,0x00,0x00,0x00,0x80,0xd4,0x07,0x00,
 0x00,0x08,0x08,0x40,0x0f,0x00,0x00,0x08,0x40,0x92,0x0f,0x00,0x00,0x08,0x90,
 0x4d,0x0f,0x00,0x00,0xf0,0xe1,0x97,0x2b,0x00,0x00,0xa0,0x7e,0x7f,0x2e,0x00,
 0x00,0xe8,0xa3,0x85,0x2a,0x00,0x00,0xb0,0xf5,0x2b,0x3a,0x00,0x00,0x40,0x53,
 0xa5,0x0c,0x00,0x00,0xa0,0xe6,0x15,0x09,0x00,0x00,0x48,0x51,0x4b,0x02,0x00,
 0x00,0x40,0xa5,0x2b,0x05,0x00,0x00,0x50,0x69,0x40,0x01,0x00,0x00,0x00,0x94,
 0xa4,0x00,0x00,0x00,0x80,0x00,0x12,0x01,0x00,0x00,0x00,0xd2,0xa2,0x00,0x00,
 0x00,0x40,0x5a,0x49,0x01,0x00,0x00,0x80,0xa4,0x40,0x00,0x00,0x00,0x00,0x2a,
 0x55,0x01,0x00,0x00,0x00,0x90,0xa8,0x00,0x00,0x00,0x00,0x45,0x2a,0x01,0x00,
 0x00,0x00,0x24,0x55,0x01,0x00,0x00,0x80,0x59,0x2b,0x01,0x00,0x00,0xc0,0xd2,
 0x95,0x06,0x00,0x00,0xc0,0x01,0xa8,0x0e,0x00,0x00,0xf0,0x57,0x93,0x0e,0x00,
 0x00,0xfe,0x8f,0xa4,0x1e,0x00,0x00,0xff,0x5f,0x48,0x1f,0x00,0x00,0xdb,0xbf,
 0xd2,0x3f,0x00,0x00,0xff,0xfd,0xaa,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xff,0xf7,0x00,0x00,0xbf,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
