#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa4,0x94,0x2a,0x08,0x00,0x40,0x52,0x7a,0x5d,0x52,0x01,0x80,0x8a,0xad,
 0xb7,0x84,0x00,0x40,0x55,0xff,0xdf,0x2b,0x01,0x00,0x92,0xff,0x7e,0x27,0x00,
 0x80,0xa9,0xff,0xff,0x5a,0x01,0x80,0xd2,0xf7,0xff,0x4d,0x00,0x40,0xea,0xff,
 0xff,0x37,0x01,0x80,0xf4,0xff,0xf6,0x6f,0x02,0x40,0xf5,0xff,0xff,0xde,0x01,
 0x00,0xf9,0xff,0xbf,0x7b,0x01,0x40,0xfd,0xfb,0x7b,0xff,0x03,0x80,0xfc,0xdf,
 0xbf,0xaa,0x02,0x40,0xfd,0xff,0xdb,0xea,0x03,0x80,0xfe,0x77,0x5d,0x75,0x03,
 0x80,0xfc,0xdf,0xb3,0xd8,0x03,0x80,0xfe,0x7f,0x68,0x74,0x03,0x40,0xfd,0xbb,
 0x06,0xc8,0x03,0x80,0xfe,0xef,0x0f,0xc0,0x03,0x40,0xfe,0xbf,0x3a,0x40,0x03,
 0x80,0xfe,0xeb,0xab,0xca,0x01,0x80,0xfe,0x0b,0x1c,0xbd,0x03,0x80,0xf6,0x52,
 0x11,0xe7,0x01,0x40,0xdf,0x0d,0x24,0x5a,0x03,0x80,0xee,0x02,0x08,0xd1,0x01,
 0x80,0xfe,0x1d,0x28,0x40,0x01,0x80,0xee,0x22,0x12,0xe0,0x00,0x80,0xfe,0x9f,
 0x2a,0x20,0x01,0x80,0x7e,0x55,0x17,0x41,0x02,0x40,0xf9,0xf7,0x7d,0xa6,0x00,
 0x80,0xda,0xbe,0x57,0x49,0x02,0x00,0xfd,0xf7,0xfe,0x2e,0x01,0x40,0xed,0xfb,
 0x5b,0x53,0x02,0x80,0xfa,0xbf,0xea,0x2f,0x01,0x80,0xd6,0xaf,0xaa,0x55,0x02,
 0x40,0xb7,0x7f,0x01,0x27,0x01,0x80,0xda,0xdf,0xea,0x4b,0x01,0x80,0xed,0x7d,
 0x97,0x55,0x01,0x40,0x5b,0xdf,0xda,0x92,0x02,0x80,0xd5,0x7f,0xef,0xaa,0x00,
 0x80,0x6a,0xff,0xb5,0x92,0x02,0x40,0xad,0xff,0x6e,0x55,0x01,0x00,0x52,0xfd,
 0xbb,0x2a,0x01,0x80,0xaa,0xde,0x5f,0x49,0x01,0x00,0x54,0x7d,0xa5,0x52,0x02,
 0x80,0x14,0xd5,0x2a,0x55,0x01,0x00,0xa9,0x2a,0x51,0x95,0x02,0x40,0x55,0x75,
 0xaf,0x6a,0x01};
