#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0xdb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0x7f, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfe,
   0xef, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0x5f, 0xdb, 0xbf, 0xff,
   0xff, 0xff, 0xb5, 0x56, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x49, 0xfe, 0xff,
   0xfb, 0xff, 0x55, 0x42, 0xfe, 0xff, 0xff, 0xff, 0x5b, 0x11, 0xfc, 0xff,
   0xff, 0xff, 0x17, 0x00, 0xf8, 0xff, 0xf7, 0xff, 0xad, 0x4a, 0xf8, 0xff,
   0xff, 0xff, 0x57, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x2d, 0x09, 0x62, 0xff,
   0xf5, 0xff, 0xb7, 0xc0, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x65, 0xff,
   0xff, 0xff, 0xeb, 0xd3, 0xe2, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x6b, 0xff,
   0xff, 0xff, 0xe7, 0x63, 0x44, 0xff, 0xff, 0xff, 0xaf, 0x8b, 0x41, 0xff,
   0xff, 0x7f, 0xdd, 0x23, 0x64, 0xff, 0xff, 0xff, 0xf3, 0x0f, 0x81, 0xff,
   0xf7, 0xff, 0xd6, 0x23, 0xd0, 0xff, 0xff, 0xff, 0xeb, 0x87, 0xc0, 0xff,
   0xdf, 0x7f, 0xf5, 0x0b, 0xc3, 0xff, 0xfb, 0xff, 0xef, 0x27, 0x82, 0xff,
   0xff, 0xff, 0xf5, 0x8f, 0x96, 0xff, 0xdf, 0xff, 0xfd, 0x0b, 0xc4, 0xff,
   0xff, 0xff, 0x77, 0x49, 0xd3, 0xff, 0xf7, 0xfe, 0xfb, 0xaf, 0xc5, 0xff,
   0xff, 0xff, 0xf5, 0x80, 0xc0, 0x76, 0xbd, 0xff, 0xfb, 0x97, 0xe8, 0xdf,
   0xff, 0xfd, 0xd7, 0x41, 0x64, 0xfb, 0xef, 0xff, 0xfb, 0x17, 0xe0, 0xbe,
   0xff, 0xff, 0xef, 0x0a, 0xb5, 0xeb, 0xfd, 0xf6, 0xbf, 0x07, 0xd0, 0xfe,
   0xef, 0xff, 0xff, 0xa8, 0x7e, 0x5b, 0xff, 0xff, 0xff, 0x13, 0xd1, 0xfe,
   0xbf, 0xfb, 0xff, 0x33, 0x7a, 0xeb, 0xf7, 0xfe, 0xff, 0xdf, 0xd3, 0xbf,
   0xdd, 0xf2, 0xff, 0x76, 0x59, 0xf5, 0xb7, 0xf2, 0xff, 0xbf, 0xb8, 0xdf,
   0x6d, 0xf9, 0xff, 0x57, 0xac, 0x7a, 0xbb, 0xfb, 0xff, 0x5f, 0xbe, 0xdf};
