#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x24,0x49,0x92,0x8a,0x04,0x28,0x49,0x28,0x49,0x55,0x02,0x50,0x22,0x55,
 0x52,0x45,0x05,0x50,0x11,0x21,0xa9,0x96,0x04,0x50,0x4a,0x54,0x91,0x2a,0x09,
 0xa8,0x90,0x22,0x4a,0x95,0x04,0x20,0x45,0x54,0xa9,0x4a,0x09,0xa8,0x90,0x92,
 0x44,0xab,0x04,0x50,0xaa,0x2a,0xa9,0x44,0x05,0x50,0x55,0xdf,0x55,0x2d,0x02,
 0x50,0xd5,0x7c,0xab,0x4a,0x05,0x50,0xad,0xf5,0x56,0xab,0x08,0xb0,0x5a,0xff,
 0xad,0x44,0x05,0xc8,0xaf,0x7d,0x77,0x5b,0x02,0x68,0x54,0xf7,0xaf,0x45,0x05,
 0xb0,0xff,0xfc,0x6d,0xab,0x08,0xd8,0xaa,0xd7,0xb7,0x95,0x02,0xb0,0x7f,0xad,
 0xad,0x4e,0x0a,0xf8,0xca,0x62,0xf7,0x55,0x05,0x70,0x77,0xd5,0x4a,0x95,0x04,
 0xd8,0x95,0xa8,0xb7,0x2b,0x09,0xf8,0x6b,0xc5,0xd4,0x4a,0x05,0xb8,0x1a,0xb0,
 0x6e,0xab,0x0a,0x78,0xad,0x64,0xfd,0x95,0x04,0xd8,0x05,0x52,0x7d,0x55,0x05,
 0x78,0x6a,0x74,0xfe,0xab,0x0a,0xb8,0x5f,0xfd,0xfc,0x95,0x04,0xd8,0xb7,0xb4,
 0xfd,0xaa,0x0a,0x78,0x7d,0x4d,0xfa,0xab,0x02,0x58,0xa2,0x2a,0xba,0x95,0x0a,
 0xb8,0x5c,0xa2,0xfc,0x56,0x05,0x58,0x61,0x09,0xd5,0xaa,0x0a,0x38,0x5a,0x8a,
 0x7a,0xab,0x04,0xd8,0x69,0x25,0xa9,0xad,0x0a,0x38,0xba,0x2a,0xb6,0x4a,0x05,
 0xd8,0xa1,0x44,0xa5,0xb7,0x0a,0x68,0x4a,0x92,0xd4,0x54,0x05,0xb0,0x55,0x55,
 0x5a,0xaf,0x0a,0x78,0x7a,0x2d,0xd5,0xaa,0x0a,0xa0,0x55,0xa5,0x6a,0x57,0x05,
 0x58,0xb5,0x4a,0xaa,0xd5,0x0a,0x60,0xa9,0x92,0xda,0xad,0x0a,0xa8,0xa6,0x24,
 0x55,0xab,0x0a,0xd0,0x5a,0x52,0xd1,0xad,0x05,0xc8,0xa5,0x8a,0xd2,0x56,0x0b,
 0x80,0xb5,0xaa,0x82,0xed,0x0a,0xc0,0x56,0x55,0x03,0xab,0x0a,0x80,0xdb,0x4a,
 0x02,0xd4,0x06};
