Here is a nasty bug that I'm unable to reproduce on my system.
Maybe someone able to use compiler and debugger with such a system can have
a look at it?

Well, here is all correspondence I have about it.

As a comment note, that when all RGB components are equal (like for 0,0,0
or 255,255,255) just memset is used. When they are not equal __memset3 in
inlstring.h is called from driver24p_fillscreen in driver.c (both in gl/
of course) together with a bunch of paging magic is used, but I'm not able
to find the bug or reproduce it.

Michael.

----------------------------------------------------------

From gambcl@essex.ac.uk Wed Nov  8 15:35:30 1995
Date: Tue, 7 Nov 95 12:25:06 GMT
From: Gamble C O <gambcl@essex.ac.uk>
To: linux-svgalib <linux-svgalib@vger.rutgers.edu>
Subject: 1.2.7/8 for ELF linux

Hi all, I am currently using the 1.2.7 ELF version that comes with Slackware 3.0

I just noticed that if I try to do a gl_clearscreen (or whatever) with a color
like 255,0,0 i get a svgalib segmentation fault. I am trying to do this in
640x480 24bit mode on a cirrus logic 5424 card. this also happens for 0,255,0
and 0,0,255.

however 0,0,0 and 255,255,255 seem to work OK.

Anyone know why? Bug???

Also would 1.2.8 fix it and does 1.2.8 compile OK on an ELF system?

Many thanks,

Charlie Gamble.

------------------------------------------------------------------------------
Charles O. Gamble                       | "I ran Linux in college...
gambcl@essex.ac.uk                      | ... but I didn't inhale"
100415.3333@compuserve.com              |-------------------------------------
http://cswww2.essex.ac.uk/users/gambcl/ | Linux: Choice of a GNU generation!
------------------------------------------------------------------------------


----------------------------------------------------------

From gambcl@essex.ac.uk Wed Nov 15 12:23:50 1995
Date: Wed, 15 Nov 95 11:10:44 GMT
From: Gamble C O <gambcl@essex.ac.uk>
To: eowmob <eowmob@exp-math.uni-essen.de>
Subject: Re: 1.2.7/8 for ELF linux


Hi there, as promised, I have a faulting example below.

It just gives a Seg Fault when it tries to clear the screen with colors like
255,0,0
0,255,0
0,0,255

However 255,255,255 and 0,0,0 are fine. NOTE: I haven't tried it with other
color combinations.

The exact output is as follows:

        Using Cirrus Logic GD542x/3x driver (5424, 1024K).
        svgalib: Signal 11: Segmentation fault received.
        Segmentation fault



---8<------8<------8<------8<------8<------8<------8<------8<------8<---
#include        <stdio.h>
#include        <vga.h>
#include        <vgagl.h>
#include        <vgakeyboard.h>


int main(int argc, char *argv[])
{
        vga_init();
        vga_setmode(G640x480x16M);
        gl_setcontextvga(G640x480x16M);
        
         /* This is where it crashes */
        gl_clearscreen(gl_rgbcolor(255, 0, 0));
        vga_setmode(TEXT);
        return (0);
}
---8<------8<------8<------8<------8<------8<------8<------8<------8<---


I hope this helps you to track it down.

PS: my setup is as follows:
        Cirrus Logic 5424 with 1Mb.
        ELF gcc 2.7.0
        486DX4-100
        8Mb RAM


Good luck,

Charlie Gamble.
