-------------------------------------------------------------->8===============
SVGALib port to ALPHA AXP hardware
----------------------------------
David Mosberger-Tang <davidm@azstarnet.com> contributed patches to make
SVGALib run on Linux/Alpha namely APECS-based and low-cost PCI boards.
It is known to run with #9 GXE (but all S3-based graphic cards should
work if they are supported).
I wrote a patch to make SVGALib run on Jensen boards. They own EISA slots
instead of PCI slots and can not map video memory as a continous frame
buffer.
Use this patch with extreme care (do sync disks before starting compiled
software for the first time!). I also recommend using SVGATextMode in
combination with SVGALib-based software otherwise the library crunches
the font (although the system should not crash). Here is a list of what
is not supported yet:
  - vc-switching (due to lack of some signals supported by current ALPHA
    kernels but this could be fixed now [I used a 1.3.28 to test])
  - font restoring without SVGATextMode (I still work on it)
  - clearing screen in mode 320x200x256
  - vgagl (will never be ported by me because I think it is too much work
    and useless in the end)
I tested my patch with an ELSA Winner 1000 but it should even work on
other cards (I recommend, to always sync disks, it saves a lot of time
and sweat :-) ).
If you compile it on a machine where __alpha__ is defined, you should have
configured your kernel correctly once. This is due to the fact that I saw
no other possibility to determine the type of ALPHA AXP hardware you use.
During kernel configuration your are asked which architecture you want to
compile it for.
Also important: you must have the right libc compiled for your board
hardware. This is due to the I/O functions in libc. They need to be
compiled especially for your Alpha board. Have a look at ftp.azstarnet.com
for precompiled libc's (although this is not very reliable, most of the
libc-packages are sources).
Note that I feel __not__ responsible for damage to your hardware when using
this software. If you encounter any problems that refer to Jensen-type
hardware you can send an email to me:
  Stephan Kanthak <kanthak@i6.informatik.rwth-aachen.de>
------------------------------------------------------------------------------
These are some additional comments Michael Weller wrote on the first
ALPHA patches from David Mosberger-Tang:

No reports of other hardware working or not exist yet. This is REAL ALPHA
software. I don't know any installation details. In theory you just recompile
it out of the box (When you are using Linux/Alpha you are a hacker and should
be able to create a shared lib w/o problems). I don't know any details, in case
of problems please contact David.
>From what I saw you might have to use static libs. That's no real problem,
a simple make in src or gl will create a static lib. You will have tweak the
Makefiles in demos/utils minimally such that the static libs are found by
ld. Also you will have to install the libs/tools by hand (if you install
the static libs in a well know location, you'll probably not need to change
makefiles to compile apps.
