First a few comments of me (Michael Weller <eowmob@exp-math.uni-essen.de>).
As of this writing (1.2.8) fixes were made to the oak driver by
Frodo Looijaard <frodol@sci.kun.nl> to reenable OTI-067 support. It is unknown
right now if they might have broken OTI-087 support. The author of the '87
support Christopher Wiles <wileyc@moscow.com> owns no longer an OTI-087 card and
can thus no longer give optimal support to this driver. Thus you might be
better of contacting me or Frodo for questions. If you are a knowledgable
OTI-087 user and experience problems you are welcome to provide fixes. I (MW)
can easily send you the original (OTI-087 only) files and you can easily find
out what change causes problems on the OTI-087, s.t. a solution working both
on the OTI-087 and OTI-067 can be found. No user of a OTI-087 is currently
known to me, so if you are able to fix problems with the driver please do so
(and contact me) as noone else can.

Michael.

Now back to the original README.oak:

A few comments regarding the Oak driver:

The original OTI driver, which supported the OTI-067/77 at 640x480x256, 
has been augmented with the following features:

	1) Supported resolutions/colors have been expanded to 640x480x32K,
	   800x600x256/32K, 1024x768x256, and 1280x1024x16.

	2) The OTI-087 (all variants) is now supported.  Video memory is 
	   correctly recognized.

The driver as it exists now is somewhat schizoid.  As the '87 
incorporates a completely different set of extended registers, I found it 
necessary to split its routines from the others.  Further, I did not have 
access to either a '67 or a '77 for testing the new resolutions.  If 
using them causes your monitor/video card to fry, your dog to bite you, 
and so forth, I warned you.  The driver works on my '87, and that's all I 
guarantee.  Period.

Heh.  Now, if someone wants to try them out ... let me know if they work.

New from last release:

32K modes now work for 640x480 and 800x600.  I found that the Sierra DAC 
information in VGADOC3.ZIP is, well, wrong.  But, then again, the 
information for the '87 was wrong also.

64K modes _do not_ work.  I can't even get Oak's BIOS to enter those modes.

I have included a 1280x1024x16 mode, but I haven't tested it.  My monitor 
can't handle that resolution.  According to the documentation, with 2 
megs the '87 should be able to do an interlaced 1280x1024x256 ... again, 
I couldn't get the BIOS to do the mode.  I haven't 2 megs anyway, so 
there it sits.

I have included routines for entering and leaving linear mode.  They 
_should_ work, but they don't.  It looks like a pointer to the frame 
buffer is not being passed to SVGALIB.  I've been fighting with this one 
for a month.  If anyone wants to play with this, let me know if it can be 
make to work.  I've got exams that I need to pass.

Tidbit: I pulled the extended register info out of the video BIOS.  When 
the information thus obtained failed to work, I procured the OTI-087 data 
book.  It appears that Oak's video BIOS sets various modes incorrectly 
(e.g. setting 8-bit color as 4, wrong dot clock frequencies, etc.).  Sort 
of makes me wonder ...

Christopher M. Wiles (a0017097@wsuaix.csc.wsu.edu)
12 September 1994
