Ok, this should better be a README.indent or README.style, but then you probably
won't have read it.

Due to some request (and I heard it b4) all the sources were now automatically
indentified.

There were some requests for indent -gnu but it looks painful. I opted for -kr
(there were requests for it as well) as it is not only nicer but also what is
done in the linux-kernel and this is certainly a program only usable for linux.

I dunno if emacs is confused by -kr, but to be honest this is a big all-in-one
egg-giving-wool-milk-sow (as we say in german), and you won't tell me that this
several megs beast is unable to edit this and I can't use -kr due to some
restrictions of emacs. That would be really ridiculous. If it is the case just
make emacs better.

The OneModeEntry macro is eaten by indent (I would say it is an indent bug, I
might send a bug report to them), please ensure (if at all possible) that your
code can be passed through indent (use the INDENT-OFF comments as shown in
some sources for OneModeEntry).

You can use `make indent-gnu' (if you have a recent enough (I use 1.9.1) indent)
to switch to your favorite style. But please ensure your patches fit into this
now declared as "official style" sources. (Use `make indent' to reformat).

Michael Weller <eowmob@exp-math.uni-essen.de>
