If you are using ELF you can now recompile svgalib now out of the box in ELF
(kindly contributed by Stephen Lee <sl14@crux1.cit.cornell.edu>).

Again this was changed. To use ELF please edit Makefile.cfg and change the
TARGET_FORMAT to elf in there.

For safety issue a `make clean'. Then continue with `make install' and
`make' as for a.out.

To make a.out shared libraries on an ELF system, you'll have to install the
DLL tools (tool-2.17.tar.gz) and edit Makefile.cfg to change the definition
for CC and MKIMAGEFLAGS.

To make a.out shared libraries on an ELF system, you'll have to install the
DLL tools (tool-2.17.tar.gz) and edit Makefile.cfg to change the definition
for CC and MKIMAGEFLAGS.
