#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x37,
   0xfc, 0xfe, 0xff, 0xff, 0xff, 0x27, 0xbc, 0x49, 0xf5, 0xff, 0xff, 0x27,
   0xbc, 0x94, 0xaa, 0xf4, 0xff, 0x3c, 0x7c, 0x2a, 0x02, 0x95, 0xff, 0x3c,
   0x1c, 0x50, 0x55, 0x85, 0xbc, 0x3d, 0x0c, 0xa0, 0x54, 0xa0, 0xbc, 0x3d,
   0x2c, 0x90, 0x42, 0xa8, 0xbc, 0x3d, 0x3c, 0x48, 0x0a, 0xaa, 0x25, 0x3f,
   0x0c, 0x61, 0xaa, 0x2a, 0x25, 0x3f, 0x8c, 0x40, 0xab, 0x2a, 0x25, 0x3f,
   0x1c, 0x60, 0xaa, 0x2a, 0x25, 0x3d, 0x9c, 0x48, 0xaa, 0x2a, 0x25, 0x3f,
   0x7c, 0x90, 0x02, 0xa8, 0xa4, 0x3f, 0x7c, 0xa4, 0x40, 0xa8, 0xb4, 0x3f,
   0xfc, 0x4a, 0x55, 0xa5, 0xb4, 0x3f, 0xfc, 0x07, 0x00, 0x95, 0xd6, 0x3f,
   0xfc, 0xbf, 0x2b, 0xd4, 0x92, 0x3f, 0xfc, 0xff, 0x83, 0x52, 0x9f, 0x3f,
   0xfc, 0xff, 0x57, 0xfa, 0xff, 0x3f, 0xfc, 0xff, 0x7f, 0xff, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
