#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x92,0x94,0x54,0x55,0x03,0x40,0x49,0xea,0xab,0x54,0x01,0x00,0x55,0x7d,
 0xaf,0xaa,0x02,0x80,0x48,0xff,0xff,0xaa,0x02,0x00,0xa5,0x17,0xe8,0x55,0x01,
 0x80,0xf2,0x4d,0xa5,0xab,0x02,0x00,0xfa,0x11,0x50,0xaf,0x01,0x40,0x75,0x05,
 0x80,0x5e,0x02,0x80,0x7c,0x11,0x20,0x5f,0x01,0x40,0x7a,0x02,0x00,0xbc,0x02,
 0x80,0x5e,0x00,0x40,0xbd,0x02,0x80,0xbe,0x04,0x00,0x7a,0x01,0x80,0x3f,0x00,
 0x00,0x9c,0x02,0x40,0xbe,0x02,0x00,0xba,0x02,0x80,0x5f,0x08,0x80,0x5c,0x01,
 0x00,0x3f,0x02,0x00,0xb4,0x02,0x40,0xbf,0x28,0x41,0x5d,0x01,0x00,0x5f,0x76,
 0x11,0xba,0x02,0x40,0x75,0xa9,0xea,0xbd,0x02,0x80,0xba,0xbd,0x72,0x5c,0x01,
 0x00,0x39,0xf5,0xff,0x56,0x01,0x80,0x54,0x55,0xd9,0xbd,0x02,0x80,0x36,0xaa,
 0x79,0x57,0x01,0x80,0x58,0x49,0xd3,0xb6,0x02,0x00,0x29,0x55,0x59,0x4b,0x01,
 0x80,0xb2,0xa4,0x60,0xbd,0x02,0x80,0x34,0x41,0xd8,0x47,0x01,0x00,0xf5,0x28,
 0x51,0xb4,0x02,0x80,0x34,0xd1,0xaa,0x4b,0x01,0x40,0xf2,0xaa,0x57,0xb6,0x02,
 0x80,0xba,0x6a,0x5f,0x4b,0x01,0x00,0xe9,0xda,0x5b,0xab,0x02,0x40,0xea,0x6d,
 0xbd,0x55,0x01,0x00,0xf5,0xab,0xee,0xab,0x02,0x40,0xf2,0x57,0xb9,0xaa,0x02,
 0x00,0xd5,0xaf,0xef,0x55,0x01,0x40,0xe9,0x5f,0xfa,0xaa,0x02,0x00,0xaa,0x5f,
 0x7d,0xd5,0x02,0x40,0xd5,0xbf,0xbd,0xaa,0x02,0x00,0x55,0xff,0xdf,0x56,0x01,
 0x80,0x52,0xff,0xaf,0x5a,0x03,0x00,0xa4,0xfa,0x57,0x65,0x01,0x80,0x51,0xff,
 0x8a,0x94,0x02,0x00,0x65,0xa9,0xad,0x6a,0x01,0x00,0xa2,0x5e,0x83,0x90,0x00,
 0x40,0x41,0x65,0x51,0x55,0x00,0x00,0xc4,0x9a,0x84,0x92,0x00,0x80,0xd2,0x6a,
 0x51,0xa9,0x02};
