#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6d,0x05,0x76,0xbb,0x01,0x40,0xb7,0x15,0x49,0x6d,0x03,0xc0,0x5a,0xc6,
 0x46,0xdb,0x02,0x40,0x57,0x6f,0xbb,0x6c,0x03,0x40,0xad,0xfa,0x95,0xaa,0x02,
 0xc0,0x76,0xff,0xbf,0xb6,0x03,0x40,0xeb,0xdb,0x7b,0xd5,0x02,0x80,0xb9,0x7e,
 0xff,0xbb,0x02,0x40,0xed,0xff,0x77,0xd5,0x01,0x80,0xff,0xef,0xff,0xad,0x02,
 0x40,0xfd,0x7b,0xff,0x7b,0x03,0x80,0x7f,0xff,0x55,0xf7,0x02,0xc0,0xfe,0xd7,
 0xea,0xdf,0x02,0x80,0xef,0xbf,0x00,0x7f,0x03,0xc0,0xff,0x2a,0xa0,0xaf,0x01,
 0x80,0xff,0x15,0x00,0xfd,0x02,0xc0,0x3f,0x00,0x40,0xaf,0x01,0x40,0x7f,0x05,
 0x90,0xbe,0x02,0xc0,0xdf,0x3a,0xad,0xdf,0x01,0x80,0x7f,0x55,0x54,0x7e,0x03,
 0xc0,0x5f,0x5f,0x5b,0xbf,0x02,0x80,0x5f,0x25,0xb4,0xfe,0x01,0xc0,0x37,0x15,
 0x4a,0x7e,0x03,0xc0,0x5f,0x40,0x00,0xdc,0x01,0xc0,0x2b,0x00,0x00,0x7d,0x01,
 0xc0,0xb7,0x50,0x04,0xfd,0x02,0xc0,0x6f,0x20,0x0a,0x7d,0x03,0xc0,0xbf,0xda,
 0xb5,0xde,0x01,0xc0,0x7f,0x55,0xa9,0x7e,0x03,0x80,0xbf,0x4a,0x54,0xff,0x01,
 0xc0,0x7f,0xb5,0x5b,0x5f,0x03,0xc0,0xff,0x52,0xa4,0xff,0x02,0xc0,0x7f,0x55,
 0x55,0xdf,0x01,0xc0,0xff,0xa5,0xca,0xbf,0x02,0xc0,0xff,0x4b,0xf2,0xff,0x02,
 0xc0,0xfb,0x2e,0xe9,0x6f,0x03,0xc0,0xdf,0x5b,0xf6,0x7f,0x01,0xc0,0xf7,0xfe,
 0xfd,0xdf,0x03,0xc0,0xfb,0xb5,0xff,0x77,0x02,0xc0,0x79,0xed,0xf6,0xbf,0x03,
 0x40,0xa8,0xd2,0xfd,0xaf,0x02,0x00,0x68,0x29,0xdf,0xdf,0x02,0x00,0xfe,0x93,
 0xfb,0xb7,0x01,0x00,0x8e,0xef,0xae,0xaf,0x02,0x00,0x43,0x54,0x7b,0xdf,0x02,
 0x80,0x03,0xd1,0xdf,0x6f,0x03,0x80,0x61,0xfd,0xff,0x5d,0x01,0x80,0xe9,0xff,
 0xff,0xf7,0x03};
