
# Makefile for yabasic without X-grafics, but 
# including flex and yacc translations.
# This file is only used, if xmkmf can not be found ...

# flags for gcc  -Wall: tells the compiler to issue every warning
gccflags = -Wall

# xlibs is a list of locations, where the X11-libaries might be found;
# xheads is the same for X-headers.
# You probably should add to this lists, if you
# want to compile by hand, including X-Grafics !
xlibs  = -L/usr/local/lib/ -L/usr/openwin/lib -L/usr/lib/X11R5
xheads = -I/usr/openwin/include -I/usr/include/X11R5

withx: yabasic.c bison.c flex.c makefile.simple
	gcc $(gccflags) $(xlibs) $(xheads) -DUNIX_X11 -o yabasic \
	yabasic.c bison.c flex.c -L /usr/X11/lib/ -lm -lX11

withoutx: yabasic.c bison.c flex.c makefile.simple
	gcc $(gccflags) -DUNIX -o yabasic yabasic.c bison.c flex.c -lm

clean:
	touch yabasic runme.log Makefile.bak Makefile \
	test.ps yabasic.bison.output
	rm yabasic runme.log Makefile.bak Makefile test.ps \
	yabasic.bison.output 2>/dev/null

# Be careful, if you rebuild the grammar, some systems got Versions
# of flex producing lexers with copyright restrictions !

# flags for flex
flexflags = -i -I -L

flex: yabasic.flex makefile.simple
	flex $(flexflags) -t yabasic.flex >flex.c

# flags for bison  (-v for debugging)
bisonflags = -t -d -l

bison: yabasic.bison makefile.simple
	bison $(bisonflags) yabasic.bison
	mv yabasic.bison.tab.c bison.c
	mv yabasic.bison.tab.h bison.h

