rem
rem  rotating cube
rem

rem read points
restore points
read nop
dim p(nop,3),screen(nop,2)
for a=1 to nop
  read p(a,1),p(a,2),p(a,3)
next a

rem read lines
restore lines
read nol
dim l(nol,2)
for a=1 to nol
  read l(a,1),l(a,2)
next a

dim w(3)
w(1)=PI/80:w(2)=PI/150:w(3)=PI/400
dim d(3)

open window 400,400

rem start main loop
label loop

  rem rotate points
  i=1:j=2:k=3
  for w=1 to 3
    for a=1 to nop
      for b=1 to 3:d(b)=p(a,b):next b
      p(a,i)=d(i)*cos(w(w))+d(j)*sin(w(w))
      p(a,j)=d(j)*cos(w(w))-d(i)*sin(w(w))
      p(a,k)=p(a,k)
    next a
    i=j:j=k:k=6-i-j
  next w
  
  rem map points to screen (fisheye)
  for a=1 to nop
    r=sqrt(p(a,1)^2+p(a,2)^2+(p(a,3)-5)^2)
    screen(a,1)=200+500*p(a,1)/r
    screen(a,2)=200+500*p(a,2)/r
  next a
  
  rem draw lines
  clear window
  for a=1 to nol
    line screen(l(a,1),1),screen(l(a,1),2) to screen(l(a,2),1),screen(l(a,2),2)
  next a

  wait 0.2

goto loop
    
label points
  data 8              :rem number of points
  data +1,+1,+1
  data +1,+1,-1
  data +1,-1,+1
  data +1,-1,-1
  data -1,+1,+1
  data -1,+1,-1
  data -1,-1,+1
  data -1,-1,-1
label lines
  data 12             :rem number of lines 
  data 1,2, 3,4, 7,8, 5,6
  data 1,3, 3,7, 7,5, 5,1
  data 2,4, 4,8, 8,6, 6,2
