open window 200,200
if (print$="y") then
  open printer
endif

line 10,10 to 10,190
line 10,190 to 190,190
line 190,190 to 190,10
line 190,10 to 10,10
circle 100,100,90

text 50,100,"That's it !"

line 65,100 to 135,100
line 80,105 to 120,105

if (print$="y") then
  close printer
endif

print
print "Check the file 'readme.txt' for further information on yabasic."

label points
  data 8              :rem number of points
  data +1,+1,+1
  data +1,+1,-1
  data +1,-1,+1
  data +1,-1,-1
  data -1,+1,+1
  data -1,+1,-1
  data -1,-1,+1
  data -1,-1,-1
label lines
  data 12             :rem number of lines 
  data 1,2, 3,4, 7,8, 5,6
  data 1,3, 3,7, 7,5, 5,1
  data 2,4, 4,8, 8,6, 6,2
