#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0x52,0x95,0x02,0x40,0x52,0xa5,0x56,0x42,0x00,0x80,0x4a,0xfa,
 0xff,0x95,0x02,0x80,0xaa,0xbe,0x6d,0x53,0x01,0x80,0x54,0xff,0xff,0x15,0x02,
 0x80,0xaa,0xff,0x7f,0x57,0x01,0x40,0xd5,0xff,0xff,0x5f,0x02,0x80,0xaa,0xff,
 0xff,0x7f,0x01,0x80,0xf2,0xff,0xff,0x2f,0x02,0x80,0xea,0xff,0xff,0x7f,0x01,
 0x40,0xf5,0xff,0xff,0xff,0x00,0x40,0xea,0xff,0xff,0x7f,0x01,0x80,0xfa,0xff,
 0x7f,0xf7,0x02,0x80,0xea,0xff,0x87,0xfa,0x00,0x40,0xf5,0x0f,0x00,0x74,0x01,
 0x80,0xfa,0x2b,0x00,0x70,0x01,0x40,0xf5,0x17,0x00,0xf0,0x02,0x80,0xfa,0x2b,
 0x00,0xf0,0x00,0x40,0xfd,0xb7,0x00,0x78,0x01,0x80,0xfa,0xed,0xa3,0x76,0x01,
 0x40,0xfd,0xbf,0xe2,0x72,0x01,0x80,0xfa,0x69,0x85,0x7b,0x01,0x40,0xf5,0x2a,
 0x45,0xb2,0x02,0x00,0xf5,0x95,0x80,0x52,0x00,0xc0,0x5a,0x0b,0x0a,0x98,0x01,
 0x00,0xf5,0x55,0x02,0x50,0x02,0xc0,0x7a,0x87,0x02,0x54,0x01,0x80,0xea,0x3b,
 0x2f,0x48,0x01,0x40,0xd5,0x4d,0x95,0xaa,0x02,0x80,0x6a,0xd7,0x5e,0x2a,0x01,
 0x40,0xd5,0xeb,0x61,0x55,0x01,0x40,0xd5,0x1f,0x96,0xaa,0x02,0x80,0xed,0xd6,
 0x4a,0x55,0x02,0x40,0xf5,0xbf,0xaa,0x4a,0x01,0x80,0xfa,0x6f,0x51,0xab,0x02,
 0xc0,0xf6,0xff,0xd6,0x55,0x01,0x80,0xfd,0xff,0x7f,0x55,0x01,0x80,0xfe,0xff,
 0xff,0xaa,0x02,0x40,0xff,0xff,0xb7,0xaa,0x02,0x80,0xff,0xff,0x7f,0x55,0x01,
 0xc0,0xff,0xff,0xff,0xab,0x02,0xc0,0xff,0xff,0xf7,0x5b,0x01,0xc0,0xff,0xff,
 0xfa,0xab,0x02,0xc0,0xff,0xff,0xff,0x57,0x01,0xc0,0xff,0xff,0xf7,0xdf,0x02,
 0xc0,0xff,0xff,0xef,0x5f,0x01,0xc0,0xff,0xff,0xff,0xbf,0x02,0xc0,0xff,0xff,
 0xef,0xdf,0x02};
