#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0xff,
 0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xfb,0x00,
 0x00,0xff,0xff,0xff,0xf9,0x00,0x80,0x9f,0xff,0xff,0xf8,0x01,0x80,0x3f,0xfc,
 0x7f,0xf8,0x01,0x80,0x3f,0xf0,0x7f,0xf8,0x01,0x80,0x7f,0xe0,0x3f,0xfc,0x01,
 0x80,0xff,0x80,0x3f,0xfc,0x01,0x80,0xff,0x01,0x1f,0xfe,0x01,0x80,0xff,0x03,
 0x1e,0xfe,0x01,0x80,0xff,0x0f,0x1c,0xff,0x01,0x80,0xff,0x3f,0x18,0xff,0x01,
 0x80,0xff,0xff,0x90,0xff,0x01,0x80,0xff,0x03,0xc0,0xff,0x01,0x80,0xff,0x00,
 0xc0,0xff,0x01,0x80,0x7f,0x0c,0x80,0xff,0x01,0x80,0x3f,0x0c,0x80,0xff,0x01,
 0x80,0x3f,0x00,0x00,0xff,0x01,0x80,0x3f,0x00,0x00,0xff,0x01,0x80,0x3f,0x00,
 0x00,0xff,0x01,0x80,0x7f,0x00,0x00,0xff,0x01,0x80,0xff,0x01,0x00,0xff,0x01,
 0x80,0xff,0x07,0x00,0xff,0x01,0x80,0xff,0xe7,0x80,0xff,0x01,0x80,0xff,0xb6,
 0xf0,0xff,0x01,0x80,0xff,0x9c,0x1f,0xff,0x01,0x80,0xff,0x80,0x01,0xff,0x01,
 0x80,0xff,0x09,0xe1,0xff,0x01,0x80,0xff,0x7d,0xff,0xff,0x01,0x00,0xff,0xff,
 0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,
 0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
