#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x94,0x74,0x21,0x22,0x00,0x40,0x42,0xfe,0x87,0x08,0x01,0x00,0xa9,0xff,
 0x0f,0x20,0x00,0x40,0x92,0xff,0x5f,0x0a,0x01,0x80,0xe4,0xff,0x3f,0x40,0x00,
 0x00,0xf2,0xff,0xff,0x12,0x00,0x40,0xf5,0xff,0xff,0x40,0x00,0x80,0xf8,0xff,
 0xff,0x0b,0x01,0x00,0xfd,0xff,0xff,0x03,0x00,0x80,0xfc,0xff,0xff,0x97,0x00,
 0x80,0xfe,0xff,0xff,0x07,0x00,0x80,0xfc,0xff,0xff,0x5f,0x01,0x00,0xff,0xff,
 0xff,0x0f,0x00,0x80,0xfe,0xff,0xff,0x3e,0x01,0x40,0xfe,0xff,0xff,0x1e,0x00,
 0x80,0xfe,0xff,0x3f,0x1d,0x01,0x00,0xff,0xf7,0x3f,0x5e,0x00,0x80,0xfe,0xef,
 0x5f,0x1d,0x00,0x80,0xfe,0xff,0xfc,0x4e,0x01,0x40,0xff,0xff,0xfb,0x2f,0x00,
 0x00,0xfe,0xd6,0xb4,0x4c,0x01,0x80,0xfe,0x5a,0x55,0x2e,0x00,0x40,0xbf,0xa5,
 0x10,0x45,0x01,0x80,0x7c,0x49,0x05,0x94,0x00,0x00,0xdb,0x85,0x00,0x21,0x01,
 0x80,0xf4,0xc2,0x0a,0x96,0x00,0x40,0xdf,0xd5,0xa0,0x48,0x02,0x80,0x70,0xd5,
 0x0d,0x25,0x01,0x80,0xfe,0xab,0xa3,0x94,0x00,0x40,0x51,0xd5,0x95,0x22,0x01,
 0x00,0xf5,0xbb,0x4a,0x95,0x02,0x80,0x64,0xed,0xb5,0xa4,0x00,0x40,0xd5,0xb7,
 0xaa,0x12,0x01,0x80,0xd2,0x5a,0x55,0x54,0x01,0x80,0x94,0xef,0xaa,0x92,0x02,
 0x80,0x42,0x5a,0xb5,0xaa,0x00,0x40,0x89,0xbe,0x4a,0x92,0x02,0x40,0x02,0xed,
 0x35,0x55,0x01,0x80,0x08,0xbc,0x4e,0x49,0x02,0x40,0x02,0xf0,0x53,0x55,0x01,
 0x80,0x00,0x48,0x45,0xaa,0x02,0x40,0x03,0xa0,0x4a,0x25,0x01,0x80,0x0d,0x80,
 0x85,0xaa,0x02,0x40,0x17,0x00,0x0a,0x55,0x01,0x40,0x2d,0x00,0x09,0x4a,0x02,
 0xc0,0x56,0x00,0x04,0x54,0x01,0x40,0xbd,0x80,0x0a,0xa8,0x02,0xc0,0xd7,0x43,
 0x29,0xb2,0x02};
