#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x00,0x00,0x00,0x00,0xa8,0xa8,0xaa,0x44,0x50,0x05,0x10,0x05,0x00,
 0x00,0x01,0x00,0xa0,0x20,0x25,0x49,0x50,0x05,0x10,0x0a,0x10,0x00,0x02,0x00,
 0x40,0x41,0x85,0x92,0x20,0x05,0x10,0x14,0xfd,0x00,0x84,0x00,0xa0,0xc2,0xfb,
 0x27,0x20,0x04,0x10,0xf4,0xff,0x0f,0x08,0x01,0x20,0xf9,0xff,0x1f,0x01,0x00,
 0x90,0xfc,0xff,0x3f,0x90,0x04,0x00,0xfd,0xff,0xff,0x00,0x00,0x50,0xfe,0xff,
 0x5b,0x08,0x01,0x08,0xff,0x5f,0xff,0x01,0x04,0xa0,0x6e,0xdb,0xff,0x11,0x00,
 0x88,0xff,0x5f,0xb5,0x03,0x00,0xa0,0xdd,0xa6,0xff,0x83,0x00,0xc8,0x77,0x17,
 0xda,0x16,0x00,0xa0,0xdf,0x85,0xfd,0x07,0x04,0xc8,0xed,0x0e,0x6a,0x07,0x08,
 0xe0,0xbf,0x02,0xf9,0x0f,0x08,0xe0,0xad,0x06,0xd0,0x0f,0x08,0xf0,0x6f,0x01,
 0xaa,0x0f,0x0a,0xe0,0xef,0x02,0xc5,0x1f,0x08,0xf0,0x16,0x41,0x80,0x1f,0x06,
 0xe0,0xab,0x84,0x5e,0x1e,0x08,0xf0,0x7a,0x25,0xad,0x1e,0x06,0x70,0x55,0x41,
 0x52,0x3e,0x0a,0xf0,0x55,0x06,0x81,0x1e,0x0d,0xf8,0x82,0x40,0x20,0x3e,0x04,
 0xf0,0x11,0x8a,0x80,0x3e,0x0a,0xf8,0x02,0x00,0x00,0x7d,0x00,0xf8,0x01,0x41,
 0x02,0x3e,0x00,0xf8,0x04,0x04,0x81,0xfe,0x04,0xf8,0x91,0x02,0x14,0x7f,0x00,
 0xf8,0x25,0x48,0xa1,0xfe,0x08,0xf8,0x83,0xf6,0x44,0x7f,0x02,0xf8,0x5b,0x14,
 0x20,0xff,0x00,0xf8,0x27,0x01,0x49,0xff,0x0a,0xf8,0x97,0x40,0x54,0xff,0x00,
 0xf8,0xab,0x96,0x8b,0xff,0x0a,0xf8,0x57,0x4b,0xa2,0xff,0x00,0xf8,0x2f,0x91,
 0xd2,0xff,0x0a,0xf8,0x9f,0x24,0xc9,0xff,0x00,0xf8,0x5f,0x55,0xd0,0x7f,0x0a,
 0xf8,0x5f,0x24,0xea,0x7f,0x00,0xf8,0x7f,0x01,0xf8,0x3f,0x05,0xf0,0xff,0x08,
 0xd5,0x1f,0x02};
