/.cvsignore/1.4/Thu Mar 14 01:56:02 1996//
/array.m/1.29/Sun Oct 29 03:55:13 1995//
/assoc_list.m/1.4/Tue Apr 16 06:08:31 1996//
/bag.m/1.6/Mon Jan 22 08:42:23 1996//
/bimap.m/1.8/Fri Oct 27 09:40:09 1995//
/bintree.m/1.34/Fri Oct 27 09:40:10 1995//
/bool.m/1.1/Sat Feb  3 17:36:43 1996//
/char.m/1.18/Fri May 24 02:51:19 1996//
/debug.nl/1.3/Thu Mar 30 21:45:58 1995//
/dir.m/1.6/Thu Oct  5 11:31:22 1995//
/eqvclass.m/1.4/Fri Feb 23 00:11:42 1996//
/error.nl/1.4/Sat Jul 29 08:10:36 1995//
/graph.m/1.14/Wed Apr  3 02:30:30 1996//
/group.m/1.13/Fri Oct 27 09:40:11 1995//
/int.nu.nl/1.1/Fri Jul 14 16:53:39 1995//
/io.nu.nl/1.50/Sun Mar  3 23:44:10 1996//
/map.m/1.55/Mon May 13 07:53:38 1996//
/mercury_builtin.nu.nl/1.16/Sat Jul 20 07:11:45 1996//
/multi_map.m/1.1/Fri Dec 29 03:54:53 1995//
/nc_builtin.nl/1.10/Tue May 21 19:06:22 1996//
/ops.m/1.10/Tue May 21 19:06:23 1996//
/portray.nl/1.15/Sun Mar 17 04:48:18 1996//
/pqueue.m/1.7/Fri Oct 27 09:40:13 1995//
/queue.m/1.12/Thu Oct  5 11:31:37 1995//
/random.m/1.10/Thu Apr 25 03:43:07 1996//
/rbtree.m/1.6/Fri Oct 27 09:40:14 1995//
/require.m/1.12/Wed Feb 28 14:52:28 1996//
/require.nu.nl/1.5/Thu Oct  5 11:31:41 1995//
/set.m/1.43/Mon May 20 05:32:21 1996//
/set_bbbtree.m/1.6/Sat Feb  3 17:36:54 1996//
/set_unordlist.m/1.7/Thu May  2 17:22:59 1996//
/sp_builtin.nl/1.9/Tue May 21 19:06:24 1996//
/stack.m/1.10/Thu Oct  5 11:31:45 1995//
/std_util.nu.nl/1.14/Sat Aug 26 05:39:55 1995//
/store.m/1.3/Thu Oct  5 11:31:47 1995//
/string.nu.nl/1.13/Mon Apr 22 18:54:15 1996//
/swi_builtin.m/1.1/Thu Apr 11 01:04:46 1996//
/swi_lib.m/1.1/Thu Apr 11 01:04:47 1996//
/term.m/1.67/Tue Jun 11 06:35:13 1996//
/term_io.m/1.38/Tue Mar 12 03:40:14 1996//
/term_io.nu.nl/1.21/Thu May  2 21:41:14 1996//
/tree234.m/1.15/Mon Mar  4 00:28:55 1996//
/sp_lib.nl/1.19/Thu Jul 25 20:59:51 1996//
/float.m/1.20/Fri Jul 26 06:56:43 1996//
/math.m/1.5/Fri Jul 26 06:56:44 1996//
/string.m/1.84/Sat Aug  3 13:35:36 1996//
/int.m/1.38/Fri Aug  9 13:32:16 1996//
/lexer.m/1.20/Tue Oct 22 13:35:25 1996//
/library.m/1.31/Wed Oct 23 13:37:08 1996//
/list.m/1.64/Thu Oct 24 13:33:09 1996//
/bintree_set.m/1.11/Fri Oct 25 13:33:16 1996//
/varset.m/1.50/Wed Oct 30 12:33:14 1996//
/getopt.m/1.10/Mon Nov 18 12:21:28 1996//
/relation.m/1.13/Mon Nov 18 12:21:28 1996//
/float.nu.nl/1.3/Mon Nov 25 14:02:31 1996//
/set_ordlist.m/1.3/Mon Nov 25 14:02:32 1996//
/time.m/1.4/Wed Nov 27 14:01:23 1996//
/parser.m/1.23/Wed Dec 11 14:02:33 1996//
/mercury_builtin.m/1.62/Mon Dec 16 14:01:41 1996//
/uniq_array.m/1.14/Mon Dec 16 14:01:43 1996//
/Mmake/1.78/Wed Dec 18 14:01:40 1996//
/io.m/1.101/Wed Dec 18 14:01:41 1996//
/std_util.m/1.55/Wed Dec 18 14:01:42 1996//
D
