###############################################################################
#
#  Cool signatures for Signify
#
###############################################################################


% $name=My Name
% $email=$LOGNAME@$HOST


#
# Put a separator line at the top
#
,-----------------------------------------------------------------------------.


#
# I want columns in my signature!  (first col is left, minimum size & repeats)
#
% ( left,minwidth,repeat
> 

#
# Put my name and userid in the second column  (centered horz & vert)
#
% | center,vcenter
$name
$email


#
# Third column is a simple seperator (left, minimum size, & repeats)
#
% | left,minwidth,repeat
 | 


#
# Fourth column has an embedded section with its own columns
#
% | center,vcenter


#
# The nested columns we want to point to a couple of sites plus give a quote
#
% ( minwidth
% {
Look at me go!
www.mysite.com
% |
Look at you go!
www.yoursite.com
% }
% | minwidth,repeat
       
% | minwidth
% {
Look at him go!
www.hissite.com
% |
Look at her go!
www.hersite.com
% }
% )
 


#
# Here is my collection of quotes...
#
% {
If it doesn't work, force it.
If it breaks, it needed replacing anyway.
% |
Friends are relatives you make for yourself.
% | weight=2
The squeaky wheel doesn't always get the grease.
Sometimes it gets replaced.
% |
If you're passed on the right...
you're in the wrong lane.


#
# And, to help out the cool people at Verisim, a little plug for them...
# (A little free advertising for them gives them additional reason to
# generate more free software for me!)
#
% | weight=0.1
This signature was automatically generated with
$PROGRAM.  For this and other cool products,
check out $WEBSITE


#
# And thus ends my quotes definition
#
% }


#
# The last column just finishes up the right-hand side
#
% | right,minwidth,repeat
<
% )


#
# Put a separator line at the bottom
#
`-----------------------------------------------------------------------------'
