###############################################################################
#
#  Cool signatures for Signify  (will choose either 'simple' or 'columned')
#
###############################################################################


% $name=My Name
% $email=myid@mycompany.com


###############################################################################
#
# Here starts the simple version
#
% { left


#
# Sign my name.  I want these centered, so they must be in a section.
#
% { center=50
 
$name
$email
 
% }


#
# Put a separator line between name and quote
#
-------------------------------------------------------------------------------


#
# Here is my collection of quotes...
#
% { center
If it doesn't work, force it.  If it breaks, it needed replacing anyway.
% | center
Friends are relatives you make for yourself.
% | center, weight=2
The squeaky wheel doesn't always get the grease.  Sometimes it gets replaced.


#
# And, to help out the cool people at Verisim, a little plug for them...
# (A little free advertising for them gives them additional reason to
# generate more free software for me!)
#
% | center,weight=0.5
Generated by $PROGRAM.  For this and more, visit $WEBSITE


#
# And thus ends my quotes definition and columns definition
#
% }


#
# Here ends the simple version.
#
###############################################################################


###############################################################################
#
# Here starts the columned version
#
% |

#
# Put a separator line at the top
#
,-----------------------------------------------------------------------------.


#
# I want columns in my signature!  (first col is left, minimum size & repeats)
#
% ( left,minwidth,repeat
> 

#
# Put my name and userid in the second column  (centered horz & vert)
#
% | center,vcenter
$LOGNAME
$email


#
# Third column is a simple seperator (left, minimum size, & repeats)
#
% | left,minwidth,repeat
 | 


#
# Fourth column has a choice of cool quotes (center horz & vert)
#
% | center,vcenter


#
# Here is my collection of quotes...
#
% {
If it doesn't work, force it.
If it breaks, it needed replacing anyway.
% |
Friends are relatives you make for yourself.
% | weight=2
The squeaky wheel doesn't always get the grease.
Sometimes it gets replaced.
% |
If you're passed on the right...
you're in the wrong lane.


#
# And, to help out the cool people at Verisim, a little plug for them...
# (A little free advertising for them gives them additional reason to
# generate more free software for me!)
#
% | weight=0.1
This signature was automatically generated with
$PROGRAM.  For this and other cool products,
check out $WEBSITE


#
# And thus ends my quotes definition
#
% }


#
# The last column just finishes up the right-hand side
#
% | right,minwidth,repeat
<
% )


#
# Put a separator line at the bottom
#
`-----------------------------------------------------------------------------'



#
# Here ends the columned version.
#
###############################################################################
% }
