###############################################################################
#
#  Cool signatures for Signify
#
###############################################################################


% $name=My Name
% $email=myid@mycompany.com


#
# Sign my name.  I want these centered, so they must be in a section.
#
% { center=50
 
$name
$email
 
% }


#
# Put a separator line between name and quote
#
-------------------------------------------------------------------------------


#
# Here is my collection of quotes...
#
% { center
If it doesn't work, force it.  If it breaks, it needed replacing anyway.
% | center
Friends are relatives you make for yourself.
% | center, weight=2
The squeaky wheel doesn't always get the grease.  Sometimes it gets replaced.
% |
If you're passed on the right, you're in the wrong lane.


#
# And, to help out the cool people at Verisim, a little plug for them...
# (A little free advertising for them gives them additional reason to
# generate more free software for me!)
#
% | center, weight=0.1
Generated by $PROGRAM.  For this and more, visit $WEBSITE


#
# And thus ends my quotes definition and columns definition
#
% }
