#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xeb,0xb6,0xbb,0x5b,0x03,0x80,0x5d,0x5b,0x6d,0xed,0x02,0x40,0x6b,0x65,
 0xaa,0x5b,0x03,0x80,0x5d,0xb1,0x6b,0xed,0x02,0xc0,0xb6,0xfd,0xba,0x55,0x03,
 0x40,0xeb,0xee,0x6f,0xed,0x02,0x40,0xfd,0xfb,0xff,0x57,0x03,0x80,0xeb,0xf7,
 0xff,0xbb,0x01,0x40,0xf5,0xff,0xff,0x6f,0x03,0xc0,0xfe,0xff,0xfb,0xbf,0x02,
 0x80,0xf9,0xf7,0xdf,0xdf,0x02,0xc0,0xfe,0xff,0xff,0x7e,0x03,0x80,0xfd,0xff,
 0xff,0x5f,0x01,0xc0,0xfe,0xff,0xff,0xbf,0x02,0x40,0xff,0xef,0xff,0xff,0x01,
 0x80,0xfe,0xff,0xff,0xbf,0x02,0xc0,0xfe,0x75,0x7f,0x7f,0x03,0x40,0xff,0xab,
 0xd5,0xbf,0x01,0x40,0xff,0x05,0x28,0x7d,0x01,0x80,0xff,0x25,0x80,0xbe,0x02,
 0x40,0xff,0x02,0x00,0x7d,0x03,0x80,0xff,0x15,0x40,0xbc,0x01,0xc0,0x7f,0x4a,
 0x15,0xbf,0x02,0x40,0xff,0xd6,0x63,0xdd,0x02,0x80,0x3f,0x7d,0xfd,0x5f,0x01,
 0xc0,0xbe,0xaa,0xd3,0xb6,0x02,0x80,0x7b,0xa8,0xb2,0x6d,0x03,0xc0,0x3e,0x45,
 0x51,0xad,0x01,0x80,0x6b,0x92,0x28,0x55,0x03,0x40,0xb7,0x24,0x52,0x6d,0x01,
 0x40,0x5b,0x81,0xa0,0xaa,0x02,0x80,0xef,0x4a,0x17,0x6a,0x03,0x40,0x5f,0x91,
 0x5a,0xd5,0x02,0xc0,0x6e,0x25,0xad,0x5a,0x01,0x80,0xb7,0xaa,0x72,0xb7,0x03,
 0xc0,0xba,0xd2,0x5a,0x55,0x01,0x80,0x76,0x25,0x55,0xdb,0x02,0x40,0xdb,0x4a,
 0xaa,0x6a,0x03,0x40,0xb0,0x95,0xd4,0xad,0x02,0x40,0xc3,0x57,0xe2,0xd6,0x02,
 0x80,0x42,0x2d,0x5d,0xad,0x01,0x80,0x02,0xdf,0xb2,0xd5,0x02,0x80,0x06,0x7a,
 0x5f,0xbb,0x02,0x80,0x0a,0xfc,0xdb,0x55,0x03,0x40,0x1b,0xf0,0xaf,0xb6,0x02,
 0x40,0x15,0xa0,0x8a,0x6a,0x03,0x40,0x3b,0xc0,0x8b,0xad,0x02,0xc0,0xd6,0x10,
 0x3d,0xf7,0x03};
