#define csrd_width 48
#define csrd_height 48
static char csrd_bits[] = {
   0xaa, 0xaa, 0xa2, 0xaa, 0xaa, 0x8a, 0x55, 0x54, 0x51, 0x51, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0x8a, 0x8a, 0x55, 0x55, 0x51, 0x51, 0x45, 0x45,
   0x2a, 0xaa, 0xa8, 0xaa, 0xa2, 0xa2, 0x55, 0x55, 0x55, 0x51, 0x51, 0x51,
   0x2a, 0xaa, 0xa8, 0xa8, 0xa8, 0xaa, 0x15, 0x55, 0x54, 0x55, 0x54, 0x55,
   0xaa, 0x2a, 0xaa, 0x28, 0xaa, 0xa8, 0x15, 0x15, 0x54, 0x15, 0x55, 0x54,
   0x8a, 0x0a, 0xaa, 0x88, 0x2a, 0xaa, 0x55, 0x41, 0x55, 0x45, 0x15, 0x55,
   0x8a, 0xa8, 0xaa, 0xa2, 0xaa, 0xaa, 0x45, 0x54, 0x55, 0x50, 0x55, 0x55,
   0x8a, 0xaa, 0xaa, 0xa8, 0x8a, 0x2a, 0x45, 0x55, 0x55, 0x55, 0x45, 0x15,
   0xa2, 0xaa, 0x2a, 0xaa, 0xa2, 0x8a, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xa8, 0x02, 0x55, 0x55, 0x15, 0x55, 0x54, 0x55,
   0xaa, 0xaa, 0x8a, 0x2a, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x15, 0x55, 0x55,
   0xaa, 0xa8, 0xaa, 0x8a, 0xaa, 0xaa, 0x55, 0x54, 0x45, 0x45, 0x55, 0x55,
   0x2a, 0xaa, 0xa2, 0xa0, 0xaa, 0x0a, 0x15, 0x55, 0x51, 0x54, 0x55, 0x45,
   0x82, 0xaa, 0x88, 0xaa, 0xaa, 0xa8, 0x51, 0x55, 0x40, 0x51, 0x55, 0x54,
   0xa8, 0x2a, 0xaa, 0xa8, 0x0a, 0xaa, 0x54, 0x15, 0x55, 0x55, 0x45, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xa0, 0x2a, 0x55, 0x55, 0x55, 0x15, 0x55, 0x15,
   0xaa, 0xaa, 0xaa, 0x8a, 0xaa, 0x8a, 0x55, 0x55, 0x55, 0x45, 0x55, 0x05,
   0xaa, 0xaa, 0xaa, 0xa2, 0xaa, 0x82, 0x55, 0x15, 0x55, 0x55, 0x15, 0x54,
   0xaa, 0x8a, 0xaa, 0xaa, 0x82, 0xaa, 0x14, 0x40, 0x55, 0x11, 0x54, 0x55,
   0x00, 0xa2, 0xaa, 0xa0, 0xaa, 0xaa, 0x55, 0x51, 0x55, 0x54, 0x55, 0x55,
   0xaa, 0xa8, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x54, 0x55, 0x55, 0x55, 0x45,
   0x2a, 0xaa, 0xaa, 0xaa, 0x0a, 0xa8, 0x45, 0x55, 0x55, 0x15, 0x50, 0x55,
   0xa2, 0xaa, 0xaa, 0x0a, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x15, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0x8a, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x45, 0x55, 0x55};
