#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x84,0x00,0x80,0x40,0x00,0x00,0x51,0x4a,0x25,0x28,0x01,0x00,0xa4,0x50,
 0x88,0x42,0x00,0x00,0x12,0xb4,0x07,0x20,0x01,0x80,0xa4,0xda,0x5a,0x95,0x00,
 0x00,0x49,0xf4,0x2f,0x40,0x00,0x00,0xa4,0xfa,0x2d,0x29,0x01,0x00,0xd2,0xf6,
 0x5f,0x42,0x00,0x80,0xf4,0x7d,0x5f,0x89,0x00,0x00,0xed,0xae,0x34,0x23,0x01,
 0x00,0x7e,0x05,0x48,0x55,0x00,0x80,0xfc,0x4b,0x80,0x17,0x01,0x00,0x7e,0x05,
 0x40,0x4b,0x00,0x00,0xfd,0x15,0x00,0x2f,0x01,0x00,0x7e,0x05,0x80,0x56,0x00,
 0x80,0xfe,0x0a,0x00,0x1f,0x01,0x00,0x7e,0x25,0x40,0x57,0x02,0x80,0xfe,0x0f,
 0x00,0x9f,0x00,0x00,0xbb,0xbf,0xfa,0x4b,0x02,0x80,0xfc,0x7e,0x7c,0xaf,0x00,
 0x00,0xbd,0xa5,0xdc,0x45,0x02,0x40,0xea,0x48,0x00,0x2b,0x01,0x00,0x7d,0x21,
 0x02,0xa9,0x00,0x40,0xf2,0xc0,0x00,0x25,0x01,0x00,0xb9,0x3d,0x44,0x4b,0x02,
 0x40,0xea,0xe5,0x9b,0xa9,0x00,0x00,0x79,0xff,0xb7,0x52,0x01,0x80,0xf4,0xff,
 0xdf,0x2a,0x01,0x00,0x7d,0xbf,0x7e,0x54,0x02,0x40,0xfa,0x57,0xfa,0x4b,0x01,
 0x40,0xff,0xef,0x7d,0x54,0x01,0xc0,0xff,0xbf,0xfd,0x2a,0x01,0xc0,0xff,0x7f,
 0x7f,0x55,0x01,0xc0,0xff,0xdf,0xff,0xaa,0x02,0xc0,0xff,0x7f,0x3b,0x55,0x01,
 0xc0,0xff,0xff,0xff,0xaa,0x02,0xc0,0xff,0xff,0x7f,0x55,0x01,0xc0,0xff,0xff,
 0xf7,0x5b,0x01,0xc0,0xff,0xfd,0xfe,0x57,0x01,0xc0,0xff,0xff,0xfb,0xaf,0x02,
 0xc0,0xff,0xb5,0xfa,0xbf,0x02,0xc0,0xff,0x6f,0xfd,0x7f,0x01,0xc0,0xff,0xdb,
 0xf8,0xff,0x01,0xc0,0xff,0x2b,0xfd,0xff,0x02,0xc0,0xff,0xaf,0xfc,0xff,0x03,
 0xc0,0xff,0x1f,0xfc,0xff,0x01,0xc0,0xff,0x5f,0xff,0xff,0x03,0xc0,0xff,0xbf,
 0xfe,0xff,0x03};
