#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,
 0x01,0x00,0x01,0x00,0x00,0xd8,0x0e,0x08,0x00,0x00,0xd0,0xbe,0x3b,0x00,0x00,
 0x00,0xa0,0xef,0xfe,0x40,0x00,0x00,0xfc,0xbf,0xef,0x00,0x04,0x00,0xea,0xf7,
 0xfb,0x03,0x00,0x00,0xfa,0xfe,0xff,0x03,0x00,0x00,0xfd,0xd7,0xf6,0x07,0x02,
 0x00,0xab,0xfa,0xff,0x07,0x00,0x00,0xfa,0xad,0xfb,0x17,0x00,0x80,0x55,0xb2,
 0xff,0x0f,0x01,0x00,0x5b,0x49,0xfd,0x0f,0x00,0x80,0xae,0xa4,0xf6,0x0f,0x00,
 0x80,0x5b,0x02,0xd9,0x1f,0x00,0x80,0x2f,0x11,0xb4,0x1f,0x00,0x80,0x1e,0x00,
 0xc9,0x1f,0x00,0x80,0x0f,0x00,0xb4,0x9f,0x00,0x80,0x9f,0x56,0xdb,0x3f,0x00,
 0x80,0x47,0x55,0x6f,0x0f,0x00,0x00,0xaf,0x97,0xbe,0x1f,0x00,0x00,0x6f,0xcf,
 0xdb,0x1e,0x00,0x00,0x4f,0x09,0x6d,0x1f,0x00,0x00,0x05,0xc5,0x92,0x0f,0x00,
 0x00,0x0e,0x80,0x48,0x0d,0x01,0x00,0x06,0x00,0xa5,0x0e,0x00,0x00,0x88,0xc4,
 0xaa,0x0b,0x00,0x00,0x08,0x55,0xaf,0x06,0x00,0x00,0xa0,0xd2,0xb5,0x07,0x00,
 0x00,0x80,0x62,0x5b,0x01,0x00,0x40,0x50,0xa9,0xd7,0x41,0x00,0x00,0x80,0x56,
 0xae,0x00,0x00,0x00,0x40,0xa0,0x55,0x01,0x00,0x00,0x20,0xa9,0xf6,0x00,0x00,
 0x00,0x42,0x52,0xab,0x00,0x00,0x00,0x80,0xa0,0xda,0x00,0x00,0x40,0x00,0x05,
 0xb5,0x80,0x00,0x00,0x40,0x49,0xea,0x10,0x00,0x00,0x00,0xaa,0xbd,0x03,0x00,
 0x00,0x80,0xaa,0xd6,0x05,0x00,0x40,0x02,0x6a,0x6b,0x07,0x00,0x00,0x80,0xac,
 0xbd,0x0b,0x00,0x00,0x00,0x6a,0xd7,0x53,0x00,0x00,0x80,0xd8,0xba,0x0b,0x02,
 0x40,0x00,0xa5,0xde,0x87,0x00,0x00,0x00,0xd8,0x75,0x2b,0x02,0x10,0x00,0xa6,
 0xae,0x07,0x04};
