#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x5a,0xb5,0xaa,0x94,0x00,0xc0,0xaa,0x55,0x95,0x2a,0x01,0x80,0x56,0xf5,
 0xab,0x52,0x00,0x40,0xb5,0xfe,0xbf,0x54,0x01,0x40,0xd5,0xff,0x5f,0x25,0x01,
 0x40,0x5b,0xff,0x7f,0x95,0x00,0x80,0xea,0xff,0xff,0x2a,0x01,0xc0,0xd6,0xff,
 0xff,0x93,0x00,0x80,0xfa,0xff,0xff,0x57,0x02,0x40,0xf5,0x7f,0xfd,0x2f,0x01,
 0x40,0xfb,0x8f,0xf4,0x4f,0x00,0x80,0xf5,0x7f,0xc0,0xaf,0x02,0x40,0xfd,0x07,
 0x01,0x1a,0x01,0x80,0xfa,0x7f,0x00,0xac,0x00,0xc0,0xfd,0xaf,0x00,0x5c,0x01,
 0x40,0xf6,0x57,0x02,0x4a,0x00,0x80,0xfd,0xd7,0x45,0xac,0x02,0x40,0xf5,0x6d,
 0x3f,0x1b,0x01,0x40,0xfb,0xfb,0xcd,0xa7,0x02,0x80,0xf5,0xeb,0xd6,0xaf,0x00,
 0x40,0xeb,0x4b,0x55,0x27,0x01,0x80,0xfa,0x96,0x94,0xaa,0x02,0xc0,0xd6,0x2b,
 0x54,0x49,0x02,0x80,0xea,0x17,0xa8,0x54,0x01,0x40,0xfb,0xae,0x56,0xaa,0x02,
 0x80,0xdd,0x17,0x7d,0x55,0x01,0x40,0xf5,0x6d,0xfd,0xaa,0x02,0x80,0xfd,0x97,
 0xff,0x57,0x01,0x40,0xfb,0xef,0xff,0xa9,0x02,0x40,0xf9,0xab,0xfe,0x56,0x01,
 0xc0,0xbe,0xaf,0xc9,0xd5,0x02,0x80,0xf2,0xf6,0xfe,0x56,0x01,0x40,0xeb,0xdf,
 0xd5,0xb5,0x02,0xc0,0x42,0xf7,0xd6,0xaa,0x02,0x80,0x85,0xde,0x7b,0xd5,0x02,
 0xc0,0x02,0xfe,0xbf,0xba,0x02,0x00,0x01,0xfc,0xd6,0xad,0x01,0x40,0x00,0xf0,
 0xaf,0xd6,0x02,0x00,0x00,0xd8,0x5b,0xb5,0x02,0x00,0x00,0xe0,0xa3,0xad,0x02,
 0x00,0x00,0x80,0xa0,0x76,0x03,0x00,0x00,0x00,0x43,0xab,0x01,0x00,0x00,0x80,
 0xa4,0x5d,0x03,0x00,0x00,0x80,0xc2,0xaa,0x01,0x00,0x00,0x40,0x50,0x77,0x03,
 0x00,0x00,0x10,0xc2,0xaa,0x01,0x00,0x00,0x01,0x80,0x5d,0x03,0x80,0xa4,0xa4,
 0x2a,0xf7,0x02};
