#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x0f,0x00,0x00,0x00,0x00,0xf0,
 0x3f,0x00,0x00,0x00,0x00,0xfc,0x7f,0x01,0x00,0x00,0x00,0xff,0xff,0x02,0x00,
 0x00,0x00,0xff,0xbf,0x05,0x00,0x00,0x80,0xff,0xfb,0x0b,0x00,0x00,0x80,0xfe,
 0x2f,0x0f,0x00,0x00,0xa0,0xff,0xd7,0x0f,0x00,0x00,0xa0,0xea,0x2f,0xbf,0x00,
 0x00,0x60,0x95,0xaa,0x5b,0x00,0x00,0xa0,0x02,0xa4,0x57,0x01,0x00,0xf0,0x00,
 0xd0,0x5b,0x01,0x00,0xf0,0x01,0x80,0x57,0x01,0x00,0x70,0x00,0x90,0x5f,0x01,
 0x00,0xf0,0x12,0x20,0xdf,0x02,0x00,0xf0,0x80,0x80,0xaf,0x02,0x00,0x60,0x05,
 0x40,0x5a,0x01,0x00,0x70,0x0b,0xaa,0x57,0x01,0x00,0xe0,0x74,0xb8,0xaa,0x02,
 0x00,0x50,0x0b,0x64,0x45,0x01,0x00,0x40,0x08,0x11,0x84,0x01,0x00,0x80,0xa2,
 0x84,0x62,0x01,0x00,0x40,0x40,0x02,0x44,0x01,0x00,0x90,0x00,0x02,0x45,0x01,
 0x00,0x40,0xa0,0x24,0x52,0x03,0x00,0x80,0x44,0x02,0xa5,0x02,0x00,0x40,0x80,
 0x00,0xd5,0x02,0x00,0x00,0x21,0x0a,0xaa,0x02,0x00,0x00,0x00,0x20,0xdd,0x02,
 0x00,0x80,0x14,0x82,0x6a,0x01,0x00,0x00,0xa1,0x14,0x5a,0x01,0x00,0x00,0x00,
 0x40,0xb7,0x00,0x00,0x00,0x25,0x89,0x55,0x00,0x00,0xc0,0x02,0xa0,0x37,0x00,
 0x00,0x60,0x15,0xd0,0x5c,0x01,0x00,0x60,0x4e,0x74,0xef,0x0e,0x00,0xe0,0x38,
 0xbd,0xbe,0x75,0x00,0x70,0xd0,0x0b,0x6f,0x6f,0x00,0xf8,0x22,0xa0,0xde,0x35,
 0x00,0x3c,0x00,0x14,0x7f,0x6b,0x80,0xf6,0xa4,0x40,0xdb,0x36,0x40,0x3d,0x00,
 0x84,0x7f,0x2b,0xa0,0x7b,0x01,0x90,0xaf,0x6d,0x58,0xed,0x10,0xe1,0xbb,0x2a,
 0xd4,0xfe,0x05,0xf8,0xdf,0x6d,0xbb,0xf5,0x6f,0xff,0x6f,0x5b,0xd6,0xae,0xff,
 0xff,0xdb,0x2a};
