#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x81,0x20,0x44,0x92,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,
 0x00,0x00,0xfc,0x4f,0x02,0x00,0x40,0xc4,0xff,0xaf,0x88,0x00,0x00,0x40,0xf7,
 0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x0f,0x04,0x00,0xf1,0xff,0xff,0x5f,0x00,
 0x00,0xf8,0xff,0xff,0x0e,0x00,0x00,0xfc,0xfe,0xed,0x3f,0x01,0x20,0xfe,0xbf,
 0xfb,0x1f,0x00,0x00,0xfa,0xff,0xac,0x3f,0x00,0x00,0xfe,0x2f,0xeb,0x3e,0x01,
 0x00,0xff,0xdd,0x54,0x7f,0x00,0x00,0xff,0x2b,0x55,0x3f,0x04,0x00,0xbe,0xaa,
 0xaa,0x7e,0x00,0x40,0x7f,0x55,0x49,0x7d,0x00,0x00,0x5f,0x95,0xb4,0x7e,0x02,
 0x00,0xff,0xaa,0xd2,0x7b,0x00,0x00,0xbf,0x56,0xfd,0x7e,0x00,0x80,0xdf,0xbf,
 0xaa,0x7d,0x04,0x00,0xbf,0xa2,0x56,0x3a,0x00,0x00,0x7f,0xad,0xaa,0x3b,0x01,
 0x40,0x5e,0xd5,0xea,0x36,0x00,0x00,0xbe,0x5b,0x55,0x9d,0x08,0x00,0xf6,0x6a,
 0x55,0x25,0x00,0x00,0x5a,0x95,0xaa,0x1a,0x02,0x80,0xb4,0xd2,0x5a,0xad,0x00,
 0x00,0x6c,0x55,0x55,0x15,0x08,0x10,0xb2,0x6a,0xb5,0x1a,0x01,0x00,0x58,0x55,
 0x6d,0x4d,0x00,0x00,0x69,0xbb,0xdb,0x16,0x04,0x40,0xd0,0x6a,0xb5,0x85,0x00,
 0x00,0x24,0xad,0x6e,0x2d,0x02,0x00,0x80,0x75,0xb1,0x02,0x08,0x90,0xa4,0x5a,
 0x6a,0x97,0x02,0x00,0x90,0xb6,0x5a,0x05,0x08,0x80,0x04,0xd5,0xd5,0xa6,0x02,
 0x00,0x50,0xab,0xb6,0x01,0x08,0x48,0x0a,0x6d,0x55,0x95,0x02,0x00,0x20,0x5b,
 0xd5,0x01,0x04,0x80,0x14,0xad,0x6a,0xa5,0x02,0x10,0x20,0x75,0xdd,0x01,0x08,
 0x40,0x8a,0xae,0xb7,0x2a,0x05,0x00,0x20,0x75,0x6d,0x8b,0x00,0x90,0x8a,0xae,
 0xda,0x36,0x05};
