#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x12,0xbc,0x8f,0x00,0x00,0x80,0x44,0xef,0xff,0x02,0x00,0x80,0xd2,0x7f,
 0x6f,0x0b,0x00,0x40,0xd4,0xd7,0xff,0x4f,0x00,0x80,0xf2,0xfe,0x7f,0x1b,0x00,
 0x00,0xe9,0xff,0xdd,0x1f,0x00,0x40,0xfa,0xff,0xff,0x3e,0x00,0x00,0xf9,0xff,
 0xff,0xff,0x00,0x40,0xfd,0xff,0xff,0x77,0x00,0x00,0xfe,0xef,0xfe,0x7f,0x00,
 0x40,0xfd,0xfd,0xb7,0xff,0x00,0x80,0xfe,0x77,0x6f,0xfd,0x00,0x80,0xfe,0xdd,
 0x8a,0x7f,0x00,0x80,0xfe,0x25,0x25,0xf4,0x00,0x80,0x7e,0x01,0x80,0xfa,0x00,
 0x40,0xff,0x02,0x00,0xfc,0x00,0x00,0xff,0x01,0x80,0xfa,0x00,0x80,0xfc,0x04,
 0x00,0xfd,0x00,0x40,0x7f,0x01,0x40,0x7a,0x00,0x80,0x7c,0x7d,0xa1,0x77,0x00,
 0x80,0x7e,0xd5,0xf4,0x3e,0x01,0x40,0xe9,0x7a,0xa9,0x35,0x00,0x80,0x2e,0x94,
 0xd0,0x1f,0x00,0x40,0x69,0x29,0x50,0x52,0x01,0x80,0x4a,0x00,0x8a,0x2c,0x00,
 0x40,0x49,0x01,0x20,0x12,0x00,0x80,0xaa,0x00,0x19,0x4c,0x01,0x40,0x75,0x41,
 0x50,0x12,0x00,0x80,0x6a,0x55,0x51,0x45,0x01,0x80,0xea,0x2a,0xf5,0x16,0x00,
 0x40,0x55,0x55,0x5f,0x4b,0x01,0x40,0xd2,0xaa,0xe0,0x26,0x00,0x80,0xaa,0x75,
 0xbf,0x85,0x02,0x40,0x55,0x8b,0x52,0x53,0x00,0x80,0xd2,0x56,0x6c,0x85,0x02,
 0x40,0x29,0x9b,0xd6,0x52,0x00,0x00,0x54,0x2d,0xa9,0x25,0x01,0x00,0xaa,0x5e,
 0xea,0x89,0x00,0x80,0xa9,0xba,0xea,0x13,0x01,0x40,0xa1,0xed,0xfd,0xa7,0x00,
 0x00,0x50,0xfb,0xf7,0x07,0x01,0x00,0xa0,0xaa,0xbe,0xaf,0x00,0x00,0xd0,0xed,
 0xd5,0xaf,0x02,0x80,0x20,0xd6,0xfe,0xdb,0x01,0x00,0xa1,0x6d,0xd5,0x57,0x03,
 0x40,0x41,0xeb,0x6e,0xbd,0x02,0x80,0xc2,0xb2,0xd5,0x55,0x03,0x80,0xc2,0xd7,
 0xbf,0xbb,0x03};
