#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x54,0x29,0x12,0x00,0x00,0x00,0x02,0x84,
 0x20,0x01,0x00,0x80,0x20,0x4b,0xac,0x00,0x00,0x00,0x0a,0xa2,0x41,0x01,0x00,
 0x80,0x40,0x49,0x56,0x25,0x00,0x00,0xba,0x92,0xe9,0x02,0x00,0x80,0x54,0xa5,
 0xba,0x0d,0x00,0x00,0x6e,0x51,0x6b,0x0b,0x00,0x40,0xd5,0x05,0xad,0x56,0x00,
 0x00,0xf7,0x80,0x50,0x1b,0x00,0x80,0xb5,0x01,0x80,0xbc,0x00,0x80,0x7b,0x00,
 0x00,0x7b,0x00,0x40,0xdd,0x01,0x00,0xbc,0x00,0x80,0x6b,0x00,0x00,0x6d,0x00,
 0x40,0xfd,0x00,0x00,0xfa,0x01,0x80,0xb7,0x00,0x00,0x5d,0x00,0x80,0xed,0x00,
 0x00,0xfa,0x01,0x80,0x3f,0xa8,0xa0,0xba,0x00,0xc0,0xef,0x40,0xd1,0xfe,0x01,
 0x80,0x3f,0x78,0x71,0xfb,0x00,0x80,0x75,0x00,0xd0,0xfd,0x01,0xc0,0x3b,0x40,
 0x30,0xfb,0x01,0x80,0x7e,0x00,0x90,0xbc,0x01,0xc0,0x5b,0x00,0x50,0xfc,0x00,
 0x80,0x3e,0x00,0x10,0xba,0x01,0x40,0x5f,0x01,0x50,0x7c,0x01,0x80,0x7e,0x40,
 0x6a,0xfe,0x00,0x80,0xbe,0x02,0xb5,0x1d,0x01,0x40,0xbd,0x28,0xd8,0xae,0x00,
 0x80,0x7f,0x81,0x6a,0x1f,0x02,0xc0,0xbd,0x6a,0xfa,0x8a,0x00,0xc0,0xbf,0xca,
 0xaf,0x27,0x02,0x40,0x3f,0x15,0x70,0x97,0x00,0xc0,0xaf,0x55,0xdf,0x4f,0x02,
 0x80,0x56,0x96,0xea,0x97,0x00,0x40,0x2f,0x5b,0xea,0x4d,0x02,0x80,0x4a,0x7d,
 0xf5,0x2b,0x00,0x80,0x95,0x6a,0xfb,0x4d,0x01,0x00,0x55,0xfa,0xbf,0x2b,0x00,
 0x80,0x48,0xed,0xff,0x4a,0x01,0x00,0xa5,0x54,0xfd,0x13,0x01,0x00,0x92,0xba,
 0xff,0x4a,0x00,0x00,0x4a,0xd5,0xff,0x27,0x01,0x00,0x22,0x69,0xfb,0x8e,0x02,
 0x40,0x4a,0xd7,0xbf,0x5b,0x00,0x00,0x21,0x75,0x7b,0x2d,0x01,0x80,0xae,0xee,
 0xff,0xfe,0x02};
