#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x54,
 0x00,0x00,0x00,0x40,0x00,0xb7,0x02,0x10,0x00,0x00,0xa0,0xde,0x2a,0x00,0x00,
 0x20,0xc4,0xfb,0x1d,0x02,0x02,0x00,0xb0,0xfe,0x17,0x10,0x00,0x80,0x50,0xff,
 0x7f,0x00,0x00,0x10,0xfc,0x5d,0x2d,0x91,0x00,0x00,0x54,0xff,0x7b,0x00,0x00,
 0x20,0xfc,0xab,0xff,0x10,0x02,0x00,0xee,0xae,0xda,0x01,0x00,0x10,0xbe,0xab,
 0xfe,0x24,0x00,0x00,0x7f,0xad,0xfa,0x03,0x01,0x20,0xd7,0x55,0xfd,0x03,0x00,
 0x80,0x7f,0x29,0xfb,0x27,0x00,0x90,0xff,0xaa,0xee,0x07,0x09,0xc0,0xaf,0xd0,
 0xfa,0x2f,0x00,0xc0,0xbf,0x50,0xfd,0x0f,0x00,0xd0,0x57,0x00,0xf5,0x2f,0x02,
 0xe0,0x1f,0x40,0xf8,0x9d,0x00,0xe0,0x2f,0x10,0xd5,0x3f,0x00,0x70,0xc7,0x06,
 0xf6,0x3f,0x02,0xe0,0x17,0xa9,0x95,0xbf,0x00,0xf0,0x47,0x07,0xbf,0x2f,0x04,
 0xf0,0x87,0x02,0x91,0xbf,0x00,0xf8,0x07,0x00,0x44,0x3f,0x02,0x70,0x07,0x00,
 0x81,0xff,0x00,0xb8,0x07,0x00,0xa0,0x37,0x08,0xf0,0x17,0x10,0x46,0x7f,0x02,
 0xb8,0x07,0x8a,0xd5,0x57,0x00,0xe8,0x2f,0x51,0x45,0x7f,0x02,0xb8,0x87,0x40,
 0xb5,0xb7,0x08,0xf0,0x2f,0x05,0xca,0x7f,0x01,0xf8,0x0f,0x52,0xd7,0x57,0x04,
 0xf0,0x4f,0x09,0xc5,0xfd,0x01,0xb8,0x1d,0x50,0xf5,0x57,0x04,0xe8,0xbf,0x84,
 0xea,0xfe,0x02,0xd8,0x1e,0x50,0xf5,0x7f,0x09,0xb0,0xdf,0x42,0xfa,0xdb,0x03,
 0xf8,0x3d,0x01,0xfd,0x7f,0x05,0x58,0x6f,0xaa,0xfe,0xde,0x07,0xe8,0x3f,0xd5,
 0xff,0x77,0x05,0x78,0x7b,0xa0,0x7e,0xff,0x0f,0xe8,0x6f,0x49,0xff,0xad,0x07,
 0x58,0xfd,0xa0,0xaa,0xff,0x0e,0xe8,0x7f,0x4a,0xff,0xb5,0x07,0x78,0xef,0x91,
 0xfa,0xff,0x0d};
