#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xf7,0x5f,0xe8,0xff,0x03,0xc0,0x5d,0x05,0xc0,0xb6,0x02,0x80,0xb6,0x01,
 0x80,0xdf,0x03,0xc0,0xdb,0x88,0x06,0x75,0x03,0x40,0x2d,0xf3,0x83,0xfe,0x01,
 0x80,0xb7,0xde,0x77,0x55,0x03,0x40,0xcd,0xff,0xff,0xff,0x03,0xc0,0xf7,0xfd,
 0xff,0xaf,0x02,0x40,0x3d,0xfc,0xff,0xff,0x03,0x80,0xeb,0xff,0xff,0xbf,0x02,
 0xc0,0xfe,0xff,0xff,0xff,0x03,0x40,0xfb,0xeb,0xff,0xbf,0x02,0xc0,0xfd,0x90,
 0xff,0xff,0x03,0x80,0xfe,0x02,0xff,0xbf,0x02,0xc0,0xff,0x00,0xfa,0xff,0x03,
 0x40,0x7d,0x01,0x80,0xff,0x02,0xc0,0x7f,0x00,0xd4,0xbf,0x03,0x40,0xfd,0x0a,
 0xa9,0x7f,0x03,0xc0,0xbf,0xbd,0xfe,0xff,0x01,0x40,0x7d,0x7b,0xfe,0xff,0x03,
 0xc0,0xbf,0x5f,0xf7,0x7f,0x03,0x40,0xb5,0x2a,0xff,0xff,0x03,0xc0,0xaf,0xaa,
 0xab,0xbe,0x03,0xc0,0x6a,0x50,0xae,0xfe,0x02,0x40,0xaf,0xa2,0x53,0xbf,0x03,
 0xc0,0x57,0x34,0x8f,0xff,0x03,0x40,0x6d,0xe9,0xb7,0xff,0x03,0xc0,0xbf,0xda,
 0xdf,0x7e,0x03,0x40,0x6b,0xad,0xf7,0xdf,0x03,0xc0,0xbe,0xfd,0xaf,0xf7,0x03,
 0xc0,0x7b,0x35,0xdf,0xdf,0x03,0x40,0xef,0x55,0x4b,0x5f,0x03,0xc0,0x7f,0xd5,
 0xb7,0xff,0x03,0xc0,0xed,0x65,0xd5,0xff,0x03,0x40,0xff,0xaa,0xee,0xff,0x03,
 0xc0,0xdf,0x9f,0xfa,0xff,0x03,0x40,0x3b,0xb6,0xff,0xff,0x03,0xc0,0x01,0xff,
 0xff,0xff,0x02,0x00,0x00,0xff,0xff,0x7f,0x01,0x00,0xc0,0xff,0x7f,0x7f,0x01,
 0x00,0x84,0xff,0xff,0x7b,0x00,0x40,0x26,0xfb,0xff,0xdd,0x00,0x00,0xc1,0xd6,
 0xff,0x63,0x01,0x80,0xf2,0xd4,0xfe,0xd5,0x00,0x00,0x7a,0x55,0xff,0xb9,0x01,
 0x00,0x7e,0xe6,0x7d,0xea,0x01,0x00,0x3b,0xf5,0x2f,0x34,0x00,0x80,0xbe,0xff,
 0x5a,0xef,0x02};
