#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x00,0x01,0x10,
 0x24,0x12,0x02,0x00,0x24,0xc0,0x91,0x00,0x00,0x00,0x00,0x68,0xff,0x06,0x01,
 0x00,0x02,0xf0,0xf8,0x0b,0x00,0x00,0x80,0xfc,0xbf,0x2f,0x02,0x00,0x12,0xfc,
 0xff,0x9f,0x00,0x00,0x00,0xfe,0xef,0x1f,0x02,0x80,0x02,0xff,0xff,0x3f,0x00,
 0x00,0x80,0xff,0xff,0x1f,0x01,0x00,0x12,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,
 0xff,0x3f,0x01,0x80,0x82,0xff,0xfd,0xbf,0x00,0x00,0x80,0xbf,0xfa,0x7f,0x02,
 0x00,0x92,0x6f,0xf5,0x7f,0x01,0x00,0x80,0x97,0xe2,0x7f,0x02,0x80,0x84,0x17,
 0x4a,0xff,0x01,0x00,0x80,0x2d,0xa3,0xff,0x00,0x00,0x12,0x9d,0x9e,0xfe,0x02,
 0x80,0x80,0x1b,0x49,0xff,0x01,0x00,0x04,0x51,0x80,0xde,0x03,0x00,0xd1,0x80,
 0x40,0xe3,0x01,0x00,0x00,0x15,0x82,0xfe,0x03,0x80,0xd2,0xd4,0xd4,0xfb,0x03,
 0x00,0x40,0x2d,0xa8,0xfe,0x03,0x80,0xaa,0xab,0xd6,0xff,0x03,0x00,0xc0,0x1b,
 0x4a,0xff,0x03,0x80,0xd2,0x97,0xb0,0xff,0x03,0x00,0x84,0x2f,0xc5,0xfe,0x03,
 0x80,0x50,0x28,0x78,0x57,0x01,0x00,0x05,0x12,0xa8,0xaa,0x02,0x00,0x90,0x54,
 0xbf,0x7e,0x01,0x40,0x25,0xa4,0xaf,0xfe,0x02,0x00,0x89,0xea,0xab,0xff,0x01,
 0x40,0x22,0xf9,0xd6,0xff,0x03,0x00,0x89,0xfe,0xfb,0xff,0x03,0x80,0x24,0xff,
 0xfd,0xff,0x03,0x00,0xc9,0x7f,0xff,0xff,0x03,0x80,0xd2,0xff,0xff,0xff,0x03,
 0x00,0xf5,0xff,0xff,0xff,0x03,0x80,0xf2,0xff,0xff,0xff,0x03,0x00,0xf9,0xff,
 0xff,0xff,0x03,0x80,0xfa,0xff,0xff,0xff,0x03,0x80,0xfa,0xff,0xff,0xff,0x03,
 0x00,0xfd,0xff,0xff,0xff,0x03,0x40,0xfe,0xff,0xff,0xff,0x03,0x80,0xff,0xff,
 0xff,0xff,0x03};
