#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x24,0x24,0x42,0x52,0x08,0x28,0x89,0x42,0x29,0x29,0x05,0x40,0x11,0x94,
 0x44,0xaa,0x04,0x90,0x44,0x41,0x29,0x55,0x02,0x20,0x09,0x2a,0x42,0x92,0x04,
 0x90,0xa4,0x84,0x94,0x54,0x02,0xa0,0x12,0x51,0x51,0x29,0x05,0x48,0x44,0x48,
 0x0d,0xaa,0x00,0x20,0x11,0xf5,0x57,0x49,0x06,0x90,0x44,0xfa,0xff,0x2a,0x01,
 0xa0,0x12,0xfd,0xff,0x57,0x0a,0x48,0x24,0xff,0xff,0xaf,0x04,0xa0,0x82,0xff,
 0xff,0x4f,0x02,0x10,0xa9,0xff,0xff,0x2f,0x05,0xa0,0x84,0x7f,0xf9,0x57,0x08,
 0x48,0xd2,0xab,0xa4,0x5f,0x05,0xa0,0xc8,0x97,0x52,0x2f,0x09,0x48,0xd2,0x4a,
 0x48,0xaf,0x04,0x90,0xe2,0x55,0xa5,0x5e,0x02,0x40,0xe9,0x7e,0x92,0x2e,0x05,
 0x90,0x64,0xf5,0x24,0xad,0x04,0x50,0xe9,0xaa,0xba,0x5e,0x02,0x20,0x72,0xdf,
 0xf4,0x2e,0x05,0x50,0xb9,0xf4,0xaa,0xad,0x04,0x40,0x6d,0x95,0xbc,0x56,0x09,
 0xa8,0x54,0x52,0xf5,0x56,0x04,0x10,0x59,0x29,0x6a,0xad,0x02,0xa0,0x5a,0xaa,
 0xaa,0x56,0x0a,0x50,0xb4,0xb4,0xa4,0xae,0x04,0x90,0xaa,0x6a,0x93,0x56,0x02,
 0xa0,0xb4,0x5a,0x55,0xab,0x0a,0x90,0xaa,0xaa,0x8a,0x2a,0x05,0x50,0x52,0x55,
 0xab,0xaa,0x04,0x48,0x55,0xdd,0x4a,0x2b,0x05,0x90,0xa8,0xaa,0xaa,0x54,0x0a,
 0x50,0xd5,0x6a,0xaf,0xaa,0x02,0x90,0x54,0xab,0x54,0x55,0x05,0xa8,0xa2,0x55,
 0xab,0x5a,0x09,0x20,0xb5,0xaa,0xaa,0x2a,0x05,0xa8,0xd2,0xb6,0x55,0xaa,0x04,
 0x90,0x54,0xad,0xaa,0xaa,0x0a,0x48,0xa1,0xd6,0x2a,0x55,0x05,0x10,0xb2,0xad,
 0x2a,0xad,0x04,0x48,0xa8,0x6a,0x55,0x54,0x0a,0x00,0x50,0x55,0x15,0xa8,0x02,
 0x00,0xa8,0xaa,0x2a,0xa0,0x0a,0x00,0x50,0x55,0x15,0x00,0x05,0x00,0x40,0x55,
 0x25,0x00,0x0a};
