#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x01,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,
 0x00,0x80,0xff,0xff,0x01,0x00,0x00,0xe0,0xfe,0xff,0x01,0x00,0x00,0xa0,0xff,
 0xff,0x03,0x00,0x00,0x60,0x55,0xfb,0x07,0x00,0x00,0xd0,0xf6,0xde,0x0f,0x00,
 0x00,0xb8,0xad,0xfb,0x0f,0x00,0x00,0x50,0x75,0xad,0x1f,0x00,0x00,0x68,0xab,
 0xf7,0x3f,0x00,0x00,0xa8,0xda,0xba,0x3f,0x00,0x00,0xa8,0xb5,0xed,0x1f,0x00,
 0x00,0xa8,0x5a,0xbb,0x3d,0x00,0x00,0x58,0x6b,0xf7,0x1f,0x00,0x00,0xa8,0xaa,
 0xad,0x3e,0x00,0x00,0xf8,0xf6,0xf7,0x17,0x00,0x00,0x90,0xba,0x5c,0x1f,0x00,
 0x00,0xf8,0xeb,0xfb,0x1d,0x00,0x00,0xa8,0xbd,0x56,0x17,0x00,0x00,0xe8,0xf6,
 0xfb,0x1d,0x00,0x00,0x50,0xbf,0x56,0x17,0x00,0x00,0xd8,0xda,0xda,0x0e,0x00,
 0x00,0xd0,0xb6,0xb6,0x0d,0x00,0x00,0x68,0xff,0xda,0x0b,0x00,0x00,0xd8,0xaa,
 0xed,0x06,0x00,0x00,0x68,0xdd,0x56,0x03,0x00,0x00,0xf0,0xef,0xed,0x07,0x00,
 0x00,0xa8,0xd0,0x5b,0x01,0x00,0x00,0xd0,0xff,0xea,0x03,0x00,0x00,0xb0,0xaa,
 0xbd,0x02,0x00,0x00,0xa0,0x6d,0xeb,0x01,0x00,0x00,0xc0,0xba,0xbd,0x01,0x00,
 0x00,0x40,0x57,0xdf,0x02,0x00,0x00,0x80,0xfa,0xf5,0x0b,0x00,0x00,0x00,0x57,
 0xbf,0x0f,0x00,0x00,0x00,0xfc,0xf5,0x1f,0x00,0x00,0x00,0xfc,0xef,0x1f,0x00,
 0x00,0x00,0x54,0xfd,0x1f,0x00,0x00,0x00,0xfc,0xeb,0x3f,0x00,0x00,0x00,0x56,
 0xff,0x7f,0x00,0x00,0x00,0xef,0xf5,0xef,0x00,0x00,0x80,0xbb,0xfe,0xff,0x00,
 0x00,0x80,0xaf,0xff,0xbf,0x00,0x00,0xc0,0x7f,0xff,0xf7,0x00,0x00,0xc0,0xd7,
 0xff,0xff,0x00};
