INDEX
   4OP      ABORT    ADDBOT   ADDFORWARD        ADDIDLE  ADDSHIT  ADDUSER
   ADDWORD  ADMIN    AJOIN    AWAY     BACK     BAN      BANTYPE  BANSTAT
   BEEP     BK       BOMB     BOTLIST  BYE      C        CD       CDCC     
   CHANNEL  CHANST   CHGAOP   CHGCHAN  CHGLEVEL CHGPROT  CHOPS    CLEARAUTO
   CLEARLOCK         CLEARTAB CMSG     CONNECT  CMSG     CREDIT   CSAY
   CSET     CTCP     CWHO     CWHOM    CYCLE    DESCRIBE DATE     DBAN
   DC       DCC      DCG      DCX      DEOP     DEOPER   DF       DIE
   DIGRAPH  DISCONNECT        DUMP     EXEC     EXIT     FINGER   FK
   FKLINE   FLOOD    FLUSH    FORWARD  FPORTS   FPROT    FTP      FUCK
   HELP     HISTORY  HOST     IGH      IGNORE   INFO     INV      JNW
   KB       KILL     LASTLOG  LEAVE    LINKS    LIST     LK       LKW
   LLOOK    LOAD     LS       LUSERS   MSAY     MB       MDOP     ME
   MESG     MK       MKB      MKNU     MODELOCK MOP      MORE     MOTD
   MSG      MUB      MULT     MVOICE   NAMES    %R%FNEW%n      NEWNICK
   NEWUSER  NICK     NOPS     NOTICE   NOTIFY   NSLOOKUP NWHOIS   NWHOWAS
   OFFERS   OOPS     OP       OPER     OSTAT    P        PING     PS
   QK       QUERY    QUEUE    QUIT     RN       READLOG  REDIRECT REHASH
   REL      RELC     RELCR    RELCRT   RELCT    RELI     RELIT    RELM
   RELMT    RELN     RELNT    RELOAD   RELS     RELSM    RELSMT   RELSN
   RELSNT   RELST    RELSTT   RELSW    RELSWT   RELT     RELW     RELWT
   REMLOG   REPEAT   REQUEST  RESET    SAVEA    SAVEALL  SAVELIST SBAN
   SCAN     SCANN    SCANO    SCANV    SERVER   SET      SHELL    SHITLIST
   SHOWIDLE SHOWLOCK SHOWSPLIT         SK       SKB      SPING    SQUIT
   SV       TBAN     TELNET   TIME     TLOCK    TOPIC    TRACEKILL
   TRACESERV         USER     UB       UMODE    UNAJOIN  UNBOT    UNFORWARD
   UNIDLE   UNIG     UNIGH    UNKEY    UNSCREW  UNSHIT   UNTOPIC  UNUSER
   UNWORD   UPING    UPTIME   USAGE    USER     USERLIST VER      VERSION
   VOICE    WALL     WALLOP   WHEREIS  WHICH    WHO      WHOIS    WHOKILL
   WHOWAS   WINDOW
CREDIT
   %GBitchX%n Helpfile for %GBitchX-69%n %G(%n28%R.%n12%R.%n96%G)%n
   Version %R(%n31%G.%n12%G.%n96%R)%n with %W%Rc%Go%Bl%Co%Pr%n support
   Updated by the %BBarK0de%n %Y(%nbark0de%C@%nw3n.net%Y)%n
   Original BitchX.help by %Botiluke%n %Y(%nspaz%C@%nneta.com%Y)%n
   Type %G/BHelp new%n for a list of new commands for the current version
HELP
   %GUsage%n: %W/%nBHelp %Y<%nTopic%G|%nIndex%Y>%n
     %YTopic%n - This gives help on %Y<%nTopic%Y>%n
     %YIndex%n - This shows the list of commands supplied in BitchX
4OP
   %GUsage%n: %W/%n4op %Y<%Cnick%Y>%n
   - Sets mode +oooo on %Y<%Cnick%Y>%n
ABORT
   %GUsage%n: %W/%nabort
   - Saves IRCII settings then exits IRC
ABOUT
   %GUsage%n: %W/%nabout
   - Shows yet another ansi screen with greets to people who have contributed 
     to the %PBitchX%n project
ADDBOT
   %GUsage%n: %W/%naddbot %Y<%Cnick%G|%Cnick%G!%nuser%Y@%nhostname%Y>%n %Y<%Bchannel%G|%Y*>%n %R[%nauto-op%R]%n %R[%nprotection%R]%n
   %GHint%n: %Y<%Bchannel%Y>%n can have more than one channel via the use of %G,%n
   - Adds %Y<%Cnick%G|%Cnick%G!%nuser%Y@%nhostname%Y>%n to your bot list on %Y<%Bchannel%G|%Y*>%n with
     %R[%nauto-op%R]%n and %R[%nprotection%R]%n levels
   See %YUSERLEVELS%n for levels concerning users and auto-op%P,%n and
   see %YUNBOT%n on how to remove it from botlist
ADDFORWARD
   %GUsage%n: %W/%naddforward %Y<%Bchannel%G|%Cnick%Y>%n
   - Forward all messages to %Y<%Bchannel%G|%Cnick%Y>%n
     See %YUNFORWARD%n on how to remove %Y<%Bchannel%G|%Cnick%Y>%n from forward list
ADDIDLE
   %GUsage%n: %W/%naddidle %Y<%Bchannel%Y>%n %R[%nseconds%R]%n
   - Adds %Y<%Bchannel%Y>%n as idle channel with %R[%nseconds%R]%n
ADDSHIT
   %GUsage%n: %W/%naddshit %Y<%Cnick%G|%Cnick%G!%nuser%Y@%nhostname%Y>%n %Y<%Bchannel%G|%Y*>%n %R[%nshitlevel%R]%n %R[%nreason%R]%n
   %GHint%n: %Y<%Bchannel%Y>%n can have more than one via the use of %G,%n
   - Add %Y<%Cnick%G|%Cnick%G!%nuser%Y@%nhostname%Y>%n to your shitlist on %Y<%Bchannel%G|%Y*>%n with
     %R[%nshitlevel%R]%n and for %R[%nreason%R]%n
   See %YUNSHIT%n on how to remove %Y<%Cnick%Y>%n from shitlist%P;%n and
       %YUSERLEVELS%n for shit levels
ADDUSER
   %GUsage%n: %W/%nadduser %Y<%Cnick%G|%Cnick%G!%nuser%Y@%nhostname%Y>%n %Y<%Bchannel%G|%Y*>%n %R[%nuserlevel%R]%n 
          %R[%nauto-op%R]%n %R[%nprotection%R]%n %R[%npassword%R]%n
   %GHint%n: %Y<%Bchannel%Y>%n can have more than one via the use of %G,%n
   - Adds %Y<%Cnick%G|%Cnick%G!%nuser%Y@%nhostname%Y>%n on %Y<%Bchannel%G|%Y*>%n with %R[%nuserlevel%R]%n, %R[%nauto-op%R]%n
     and %R[%nprotection%R]%n levels to your userlist
   See %YUNUSER%n on how to remove %Y<%Cnick%Y>%n from userlist%P;%n and
       %YUSERLEVELS%n for user, auto-op and protection levels
       %YCTCP%n to understand valid CTCP commands which can be sent to gain
            privileges
ADDWORD
   %GUsage%G: %W/%naddword %Y<%Bchannel%G|%Y*>%n %Y<%nword%y(%ns%y)%Y>%n
   - Adds %Y<%nword%y(%ns%y)%Y>%n to wordlist, anyone saying it in %Y<%Bchannel%G|%Y*>%n will be kicked
   See %YSHOWWORD%n to list banned words%P;%n and
       %YUNWORD%n to remove banned words
ADMIN
   %GUsage%G: %W/%nadmin %R[%nserver%R]%n
   - Shows the iRC Administration information on current server or %R[%nserver%R]%n
AJOIN
   %GUsage%G: %W/%najoin %Y<%Bchannel%y(%Bs%y)%Y>%n
   - Add %Y<%Bchannel%y(%Bs%y)%Y>%n to AJoin list%P;%n it joins %Y<%Bchannel%y(%Bs%y)%Y>%n on startup or change of server
     change
AWAY
   %GUsage%G: %W/%naway %R[%nreason%R]%n
   - Sets you away for %R[%nreason%R]%n
B
   See %YBAN%n
BAN
   %GUsage%n: %W/%nban %Y<%Cnick%G|%Cnick%G!%nuser%y@%nhostname%Y>%n
   - Ban %Y<%Cnick%G|%Cnick%G!%nuser%y@%nhostname%Y>%n from current channel
   %GHint%n: Even works if %Y<%Cnick%Y>%n has left current channel
BANSTAT
   %GUsage%n: %W/%nbanstat %R[%Bchannel%R]%n
   - Show bans on current channel or %R[%Bchannel%R]%n
BANTYPE
   %GUsage%n: %W/%nbantype %Y<%nNormal%G|%nBetter%G|%nHost%G|%nDomain%G|%nScrew%Y>%n
   - When a ban is done on a nick, it uses %Y<%nbantype%Y>%n 
BEEP
   %GUsage%n: %W/%nbeep
   - Creates a beep noise
   %GNote%n: This is not possible if beep_on_messages is set off, %Y*%ngrin%Y*%n
BK
   %GUsage%n: %W/%nbk %Y<%Cnick%Y>%n %R[%nreason%R]%n
   - Deops, bans and kicks %Y<%Cnick%Y>%n for %R[%nreason%R]%n
BOMB
   %GUsage%n: %W/%nbomb %Y<%Cnick%Y>%n %R[%nrequest%R]%n
   - This CTCPs %R[%nrequest%R]%n to %Y<%Cnick%Y>%n
BOTLIST
   %GUsage%n: %W/%nbotlist
   - Show internal botlist
BYE
   %GUsage%n: %W/%nbye
   - Quits IRC
CD
   %GUsage%n: %W/%ncd %Y<%ndir%Y>%n
   - Changes current directory to %Y<%ndir%Y>%n
CDCC
   %GUsage%n: %W/%nCDCC %Y<%ncommand%Y>%n
   - Channel, DOffer, Echo, Load, List, MinSpeed, Notice, Offer, PList, Queue, 
     ReSend, Save, Type
   %GUsage%n: %W/%nDCC %Y<%ncommand%Y>%n
   - Bot, Chat, Close, Get, Raw, ReGet, Rename, Send
   %GHint%n: %W/%nBHelp CDCC%G|%nDCC %Y<%ncommand%Y>%n for more information
CDCC CHANNEL
   %GUsage%n: %W/%nCDCC channel %R[%Bchannel%R]%n
   - Sets %R[%Bchannel%R]%n for public CDCC offers
CDCC DOFFER
   %GUsage%n: %W/%nCDCC doffer %R[%npack%r(%ns%r)%R]%n
   - Removes %R[%npack%r(%ns%r)%R]%n from your offer list
CDCC ECHO
   %GUsage%n: %W/%nCDCC echo <on%G|%noff>
   - Toggles the display output of cdcc offers to your screen
CDCC LOAD
   %GUsage%n: %W/%nCDCC load %R[%nfile%R]%n
   - Loads cdcc.save or %R[%nfile%R]%n into the pack(s)
CDCC LIST
   %GUsage%n: %W/%nCDCC list
   - Shows your current offer list
CDCC MINSPEED
   %GUsage%n: %W/%nCDCC minspeed %R[%nKB%Y/%npersec%R]%n
   - Sets the minimum speed for DCC file transfer(s) at %R[%nKB%Y/%npersec%R]%n
CDCC NOTICE
   %GUsage%n: %W/%nCDCC notice %R[%Bchannel%R]%n
   - Shows a notice to your current channel or %R[%Bchannel%R]%n that you have an offer
     list
CDCC OFFER
   %GUsage%n: %W/%nCDCC offer %R[%nfilename%r(%ns%r)%R]%n
   - Prompts for %R[%nfilename%r(%ns%r)%R]%n if none specified and description, for a pack to
     offer
CDCC PLIST
   %GUsage%n: %W/%nCDCC plist %R[%Bchannel%R]%n
   - Shows your offer list to current channel or %R[%Bchannel%R]%n
CDCC QUEUE
   %GUsage%n: %W/%nCDCC queue
   - Shows all nick(s) in the queue for a file to be sent
CDCC RESEND
   %GUsage%n: %W/%nCDCC resend %Y<%Cnick%C>%n %Y<%npack #%G|%nfilename%Y>%n
   - Restores an archive which was disrupted to %Y<%Cnick%Y>%n
CDCC SAVE
   %GUsage%n: %W/%nCDCC save %R[%nfile%R]%n
   - Saves all packs offered into cdcc.file or %R[%nfile%R]%n
CDCC TYPE
   %GUsage%n: %W/%nCDCC type
   - Changes the display of offerings from public to notices
CHANNEL
   %GUsage%n: %W/%nchannel
   - Shows information on the channels, modes and server you are on
CHANST
   %GUsage%n: %W/%nchanst %R[%Bchannel%R]%n
   - Shows statistics on current channel or %R[%Bchannel%R]%n
CHGAOP
   %GUsage%n: %W/%nchgaop %Y<%Cnick%Y>%n <auto-oplevel>
   - Changes %Y<%nauto-oplevel%Y>%n of %Y<%Cnick%Y>%n in userlist
   See %YUSERLEVELS%n for auto-op levels
CHGCHAN
   %GUsage%n: %W/%nchgchan %Y<%Cnick%Y>%n %Y<%Bchannel%Y>%n
   - Changes %Y<%Bchannel%Y>%n of %Y<%Cnick%Y>%n in userlist
   Hint: /ChgChan whoever #BitchX,#iRC can add multiple channels
CHGLEVEL
   %GUsage%n: %W/%nchglevel %Y<%Cnick%Y>%n %Y<%nlevel%Y>%n
   - Changes %Y<%nlevel%Y>%n of %Y<%Cnick%Y>%n in userlist
   See %YUSERLEVELS%n for user levels
CHGPROT
   %GUsage%n: %W/%nchgprot %Y<%Cnick%Y>%n %Y<%nprotection-level%Y>%n
   - Changes %Y<%nprotection-level> of %Y<%Cnick%Y>%n in userlist
   See %YUSERLEVELS%n for protection levels
CHOPS
   %GUsage%n: %W/%nchops %R[%Bchannel%R]%n
   - Shows, in a full format, all the nicks with op status
CLEARAUTO
   %GUsage%n: %W/%nclearauto
   - Clears all the nicks in the auto-response list
CLEARLOCK
   %GUsage%n: %W/%nclearlock %Y<%Cchannel%G|%Y*>%n
   - Unlocks the mode lock for %Y<%Cchannel%G|%Y*>%n
CLEARTAB
   %GUsage%n: %W/%ncleartab
   - Clears the nicks in the tabkey list
CMSG
   %GUsage%n: %W/%ncmsg %Y<%Cnick%Y>%n %Y<%ntext%Y>%n
   - While in the TwilightZone, a privat message will be sent to %Y<%Cnick%Y>%n with
     %Y<%ntext%Y>%n
CONNECT
   %GUsage%n: %W/%nconnect %Y<%nserver1%Y>%n %Y<%nport%Y>%n %R[%nserver2%R]%n
   %Y*%n Requires irc operator status
   - Connect %Y<%nserver1%Y>%n to %Y<%nport%Y>%n from current server or %R[%nserver2%R]%n
CSAY
   %GUsage%n: %W/%ncsay %Y<%ntext%Y>%n
   - While in the TwilightZone, and being the hub of the DCC Chats, %Y<%ntext%Y>%n
     will be sent out to all users on the Chat network
CSET
   %GUsage%n: %W/%ncset %Y<%Pcommand%Y>%n %R[%narguments%R]%n
   - Shows sets for current channel. These values are taken from the 
     corresponding /set of the same name to make a default channel. Changing
     a set doesn't necessarily change the corresponding /cset
   %GHint%n: %W/%nBHelp CSet %Y<%Pcommand%Y>%n for more information
   %Y<%Pcommand%Y>%n:
     DEOPFLOOD		DEOP_ON_DEOPFLOOD	AINV
     DEOPFLOOD_TIME	DEOP_ON_KICKFLOOD	AUTO_REJOIN
     KICKFLOOD		KICK_ON_DEOPFLOOD	HACKING
     KICKFLOOD_TIME	KICK_ON_KICKFLOOD	LAMELIST
     NICKFLOOD		KICK_ON_NICKFLOOD	SHITLIST
     NICKFLOOD_TIME	KICK_ON_PUBFLOOD	USERLIST
     PUBFLOOD		KICK_IF_BANNED
     PUBFLOOD_TIME	PUBFLOOD_IGNORE_TIME
CSET AINV
   %GUsage%n: %W/%ncset ainv %Y<%nuser level%Y>%n
   - Invites %Y<%Cnick%Y>%n if message contains INV and is above %Y<%nuserlevel%Y>%n
   See %YUSERLEVELS%n concerning userlevels
CSET AUTO_REJOIN
   %GUsage%n: %W/%ncset auto_rejoin %Y<%Ptype%Y>%n
   - Use %Y<%Ptype%Y>%n to decide how to rejoin a channel when kicked from it
   %Y<%Ptype%Y>%n:
     %Y0%n %P-%n Rejoin is disabled
     %Y1%n %P-%n Rejoin
     %Y2%n %P-%n Rejoin with same username as the kicker
     %Y3%n %P-%n Rejoin with random nick
     %Y4%n %P-%n Rejoin with random nick and username
     %Y5%n %P-%n Rejoin with random nick
CSET DEOPFLOOD
   %GUsage%n: %W/%ncset deopflood %Y<%non%G|%noff%Y>%n
   - Set deop flood checking to %Y<%non%G|%noff%Y>%n
CSET DEOPFLOOD_TIME
   %GUsage%n: %W/%ncset deopflood_time %Y<%nseconds%Y>%n
   - Set the number of %Y<%nseconds%Y>%n for deop flood checking is activated
CSET DEOP_ON_DEOPFLOOD
   %GUsage%n: %W/%ncset deop_on_deopflood %Y<%nnumber%Y>%n
   - Set the %Y<%nnumber%Y>%n of deops within DEOPFLOOD_TIME needed to deop the offender
CSET DEOP_ON_KICKFLOOD
   %GUsage%n: %W/%ncset deop_on_kickflood %Y<%nnumber%Y>%n
   - Set the %Y<%nnumber%Y>%n of kicks within DEOPFLOOD_TIME needed to kick the offender
CSET HACKING
   %GUsage%n: %W/%ncset hacking %Y<%Ptype%Y>%n
   - Set %Y<%Ptype%Y>%n of nethack protection to be enforced on a channel
   %Y<%Ptype%Y>%n:
     0 - Off
     1 - Silently deop the offender
     2 - Announce only
     3 - Announce and deop the offender
CSET KICK_IF_BANNED
   %GUsage%n: %W/%ncset kick_if_banned %Y<%non%G|%noff%Y>%n
   - Set this to %Y<%non%G|%noff%Y>%n to kick the person who bans you
   = Not implemented yet
CSET KICK_ON_DEOPFLOOD
   %GUsage%n: %W/%ncset kick_on_deopflood %Y<%nnumber%Y>%n
   - Set the %Y<%nnumber%Y>%n of deops needed before we kick the offender
CSET KICK_ON_KICKFLOOD
   %GUsage%n: %W/%ncset kick_on_kickflood %Y<%nnumber%Y>%n
   - Set the %Y<%nnumber%Y>%n of kicks needed before we kick the offender
CSET KICK_ON_NICKFLOOD
   %GUsage%n: %W/%ncset kick_on_nickflood %Y<%nnumber%Y>%n
   - Set the %Y<%nnumber%Y>%n of nick changes required before we kick the offender
CSET KICK_ON_PUBFLOOD
   %GUsage%n: %W/%ncset kick_on_pubflood %Y<%nnumber%Y>%n
   - Set the %Y<%nnumber%Y>%n of public lines needed before we kick the offender
CSET KICKFLOOD
   %GUsage%n: %W/%ncset kickflood %Y<%non%G|%noff%Y>%n
   - Set kickflood protection to %Y<%non%G|%noff%Y>%n
CSET KICKFLOOD_TIME
   %GUsage%n: %W/%ncset kickflood_time %Y<%nseconds%Y>%n
   - set the number of %Y<%nseconds%Y>%n in which we measure the kicks allowed
CSET LAMELIST
   %GUsage%n: %W/%ncset lamelist %Y<%non%G|%noff%Y>%n
   - Turn %Y<%non%G|%noff%Y>%n lame nicklist checking
   = Not implemented yet
CSET NICKFLOOD
   %GUsage%n: %W/%ncset nickflood %Y<%non%G|%noff%Y>%n
   - Turn %Y<%non%G|%noff%Y>%n nick flood checking
CSET NICKFLOOD_TIME
   %GUsage%n: %W/%ncset nickflood_time %Y<%nseconds%Y>%n
   - Set the number of %Y<%nseconds%Y>%n in which we measure the number of nick changes
     allowed
CSET PUBFLOOD
   %GUsage%n: %W/%ncset pubflood %Y<%non%G|%noff%Y>%n
   - Turn %Y<%non%G|%noff%Y>%n public flood checking
CSET PUBFLOOD_IGNORE_TIME
   %GUsage%n: %W/%ncset pubflood_ignore_time %Y<%nminutes%Y>%n
   - Set the number of %Y<%nminutes%Y>%n to ignore a nick on public floods
CSET PUBFLOOD_TIME
   %GUsage%n: %W/%ncset pubflood_time %Y<%nseconds%Y>%n
   - Sets the amount of time in seconds that KICK_ON_PUBFLOOD counts lines
CSET SHITLIST
   %GUsage%n: %W/%ncset shitlist %Y<%non%G|%noff%Y>%n
   - Turn the shitlist %Y<%non%G|%noff%Y>%n for a channel
CSET UserList
   %GUsage%n: %W/%ncset userlist %Y<%non%G|%noff%Y>%n
   - Turn %Y<%non%G|%noff%Y>%n userlist for a channel
CTCP
   %GUsage%n: %W/%nctcp %Y<%Cnick%Y>%n %Y<%nrequest%Y>%n
   - CTCP sends %Y<%Cnick%Y>%n with %Y<%nrequest%Y>%n
   %Y<%nrequest%Y>%n: %G(%nexamples which can be sent to other %GBitchX%n users%G)%n
     friends%G:%n
       %Y*%n INVITE   %M-%n Ask for an invite to %Y<%Bchannel%Y>%n
       %Y*%n OPS      %M-%n A legitimate way to gain ops
       %Y*%n WHOAMI   %M-%n Request %Y<%Cnick%Y> to display current attributes of me
       %Y*%n  %M-%n 
     other%G:%n
       %Y*%n XLINK    %M-%n ?
CWHO
   %GUsage%n: %W/%ncwho
   - Lists the clients and bots connected to the TwilightZone
CWHOM
   %GUsage%n: %W/%ncwhom
   - Sorry, no help is available for this command yet
CYCLE
   %GUsage%n: %W/%ncycle %R[%Bchannel%R]%n
   - Leaves current channel or %R[%Bchannel%R]%n and immediately rejoins
D
   See %YDESCRIBE%n
DATE
   %GUsage%n: %W/%ndate
   - Shows current time and date from current server
DBAN
   %GUsage%n: %W/%ndban
   - Clears all bans on current channel
DC
   %GUsage%n: %W/%ndc %Y<%Cnick%Y>%n
   - Starts a DCC CHAT to %Y<%Cnick%Y>%n
DCC
   %GUsage%n: %W/%ndcc %Y<<%Pcommand%Y>%n %R[%narguments%R]%Y>%n
   - Bot, Chat, Close, Get, Raw, ReGet, Rename, ReSend, Send
   %Y<%Pcommand%Y>%n switches:
     auto         %Y<%non%G|%noff%Y>%n     overwrite    %Y<%non%G|%noff%Y>%n
     paths        %Y<%non%G|%noff%Y>%n     quiet        %Y<%non%G|%noff%Y>%n
DCC BOT
   %GUsage%n: %W/%ndcc bot %Y<%Cnick%Y>%n
   - Starts a Direct-Client-to-Client bot chat to %Y<%Cnick%Y>%n
   - This is a special mode for clients to act as hubs for other dcc chat 
     connections
DCC CHAT
   %GUsage%n: %W/%ndcc chat %Y<%Cnick%Y>%n
   - Starts a Direct-Client-to-Client chat to %Y<%Cnick%Y>%n
DCC CLOSE
   %GUsage%n: %W/%ndcc close %Y<%ntype%Y>%n %Y<%Cnick%Y>%n %R[%narguments%R]%n
   - Close %Y<%ntype%Y>%n connection from %Y<%Cnick%Y>%n with %R[%narguments%R]%n
DCC GET
   %GUsage%n: %W/%ndcc get %Y<%Cnick%Y>%n %R[%nfile%r(%ns%r)%R]%n
   - Starts to receive %R[%nfile%r(%ns%r)%R]%n from %Y<%Cnick%Y>%n
DCC RAW
   %GUsage%n: %W/%ndcc raw %Y<%Cnick%Y>%n %Y<%nhost%Y>%n
   - This is used in conjunction with $connect() and $listen() for sending data
     over a raw irc connection
DCC REGET
   %GUsage%n: %W/%ndcc reget %Y<%Cnick%Y>%n %R[%nfile%r(%ns%r)%R]%n
   - Will reget %R[%nfile%r(%ns%r)%R]%n and restore a broken connection from %Y<%Cnick%Y>%n
DCC RENAME
   %GUsage%n: %W/%ndcc rename %Y<%Cnick%Y>%n %Y<%nnew filename%Y>%n
   - Rename a filename being sent from %Y<%Cnick%Y>%n to %Y<%nnew filename%Y>%n
DCC RESEND
   %GUsage%n: %W/%ndcc resend %Y<%Cnick%Y>%n %Y<%nfile%Y>%n
   - Starts a DCC send and restore a broken connection of %Y<%nfile%Y>%n to %Y<%Cnick%Y>%n
DCC SEND
   %GUsage%n: %W/%ndcc send %Y<%Cnick%Y>%n %Y<%nfile%Y>%n
   - DCC Sends %Y<%nfile%Y>%n to %Y<%Cnick%Y>%n
DCG
   %GUsage%n: %W/%ndcg %Y<%Cnick%Y>%n
   - Close a DCC GET from %Y<%Cnick%Y>%n
DCX
   %GUsage%n: %W/%ndcx %Y<%Cnick%Y>%n
   - Close a DCC CHAT with %Y<%Cnick%Y>%n
DEOP
   %GUsage%n: %W/%ndeop %Y<%Cnick%y(%Cs%y)%Y>%n
   - Deops %Y<%Cnick%y(%Cs%y)%Y>%n 
DEOPER
   %GUsage%n: %W/%ndeoper
   %Y*%n Requires irc operator status
   - Removes irc operator status
DESCRIBE
   %GUsage%n: %W/%ndescribe %Y<%Cnick%G|%Bchannel%Y>%n %Y<%naction%Y>%n
   - Describes to %Y<%Cnick%G|%Bchannel%Y>%n with %Y<%naction%Y>%n
DF
   %GUsage%n: %W/%Ndf
   - Show disk space usage
DIE
   %GUsage%n: %W/%ndie
   %Y*%n Requires irc operator status
   - Kills the IRC server you are on
DIGRAPH
   %GUsage%n: %W/%ndigraph
   - Shows Digraph table
DISCONNECT
   %GUsage%n: %W/%ndisconnect
   - Disconnects you from the current server
DOP
   See DEOP
DUMP
   %GUsage%n: %W/%ndump %Y<%ntype%Y>%n
   - Dumps %Y<%ntype%Y>%n to screen
   %Y<%ntype%Y>%n:
     %YAlias%n          %YAll  %n          %YBind %n
     %YFile %n          %YOn   %n          %YVar  %n
EXEC
   %GUsage%n: %W/%nexec %Y<%ncommand%Y>%n
   - Executes %Y<%ncommand%Y>%n with the shell set from %PSHELL%n
EXIT
   %GUsage%n: %W/%nexit
   - Quits IRC
FINGER
   %GUsage%n: %W/%nfinger %Y<%Cnick%Y>%n
   - Fetches finger info on %Y<%Cnick%Y>%n
FK
   %GUsage%n: %W/%Nfk %Y<%Cnick%G!%nuser%Y@%nhostname%Y>%n %R[%nreason%R]%n
   - Finds clients matching %Y<%Cnick%G!%nuser%Y@%nhostname%Y>%n and immediately kicks
     them from current channel for %R[%nreason%R]%n
FKLINE
   %GUsage%n: %W/%Nfkline %Y<%Cnick%G|%Cnick%G!%nuser%Y@%nhostname%Y>%n %R[%nserver%R]%n
   - Finds K-line(s) matching %Y<%Cnick%G|%Cnick%G!%nuser%Y@%nhostname%Y>%n on current server
     or %R[%nserver%R]%n
FLOOD
   %GUsage%n: %W/%nflood %Y<%Cnick%Y>%n
   - Floods %Y<%Cnick%Y>%n with beeps
FLUSH
   %GUsage%n: %W/%nflush
   - Flushes all iRC server output
FORWARD
   %GUsage%n: %W/%nforward %Y<%Cnick%Y>%n
   - Forwards all messages to %Y<%Cnick%Y>%n
FPORTS
   %GUsage%n: %W/%nfports %Y<%nhostname%Y>%n %R[%Y<%nlowport%Y>%n %Y<%nhighport%Y>%R]%n
   - Attempts to find ports on %Y<%nhostname%Y>%n on %R[%Y<%nlowport%Y>%n %Y<%nhighport%Y>%R]%n
FPROT
   %GUsage%n: %W/%nfprot
   - Toggles flood protection to be either on or off
FTP
   %GUsage%n: %W/%nftp
   - Opens a FTP client in a virtual screen
     Use %B^[%Gnumber%n to switch through virtual screens
FUCK
   %GUsage%n: %W/%nfuck %Y<%Cnick%Y>%n %R[%nreason%R]%n
   - Deops, bans and kicks %Y<%Cnick%Y>%n for %R[%nreason%R]%n
     Also adds %Y<%Cnick%Y>%n to shitlist at level 3 for current channel
HISTORY
   %GUsage%n: %W/%nhistory
   - Shows recently typed commands
HOST
   %GUsage%n: %W/%nhost %R[%Cnick%R]%n
   - Shows host of yourself or %R[%Cnick%R]%n
I
   See %YINVITE%n
IG
   See %YIGNORE%n
IGH
   %GUsage%n: %W/%nigh +%G|%n-%Y<%Cnick%Y>%n
   - Ignores ALL except crap and public of hostname matching %Y<%Cnick%Y>%n
IGNORE
   %GUsage%n: %W/%nignore +%G|%n-%G|%n^%Y<%Cnick%Y>%n
   - Ignores ALL except crap and public from %Y<%Cnick%Y>%n
INFO
   %GUsage%n: %W/%ninfo
   - Shows current client info
INV
   See %YINVITE%n
INVITE
   %GUsage%n: %W/%ninvite %Y<%Cnick%Y>%n %R[%Bchannel%R]%n
   - Invites %Y<%Cnick%Y>%n to current channel or %R[%Bchannel%R]%n   
JNW
   %GUsage%n: %W/%njnw %Y<%Bchannel%Y>%n
   - Simultaneously joins %Y<%Bchannel%Y>%n and creates a new window
     (split screen)
K
   %GUsage%n: %W/%nk %Y<%Cnick%Y>%n %R[%nreason%R]%n
   - Kicks %Y<%Cnick%Y>%n for %R[%nreason%R]%n on current channel
KB
   %GUsage%n: %W/%nkb %Y<%Cnick%Y>%n %R[%nreason%R]%n
   - Deops, kicks and bans %Y<%Cnick%Y>%n for %R[%nreason%R]%n
KICK
   %GUsage%n: %W/%nkick %Y<%Bchannel%G|%Y*>%n %Y<%Cnick%Y>%n %R[%nreason%R]%n
   - This behaves just like /k
   See %YK%n for further information
KICKIDLE
   %GUsage%n: %W/%nkickidle %Y<%Bchannel%Y>%n
   - Kicks all idle people on %Y<%Bchannel%Y>%n
KILL
   %GUsage%n: %W/%nkill %Y<%Cnick%Y>%n %R[%nreason%R]%n
   %Y*%n Requires irc operator status
   - Kills %Y<%Cnick%Y>%n for %R[%nreason%R]%n
     If no reason is given, a quote from the random kick file is used
     *hopefully in a latter version of BitchX*
L
   See %YLEAVE%n
LASTLOG
   %GUsage%n: %W/%nlastlog
   - Shows more than a few pages back
LEAVE
   %GUsage%n: %W/%nleave %Y<%Bchannel%Y>%n
   - Leaves current channel or %Y<%Bchannel%Y>%n
LINKS
   %GUsage%n: %W/%nlinks
   - Shows servers and links to other servers
LIST
   %GUsage%n: %W/%nlist
   - Lists all channels
LK
   %GUsage%n: %W/%nlk %R[%nreason%R]%n
   - Kicks all non +o people on current channel with %R[%nreason%R]%n
LKW
   %GUsage%n: %W/%nlkw %R[%Bchannel%R]%n
   - Leave the current channel, killing the window in current channel or
     %R[%Bchannel%R]%n aswell
LLOOK
   %GUsage%n: %W/%nllook
   %Y*%n Requires set %YLLOOK%n %RON%n
   - Lists all the servers which are current split from the IRC network
LOAD
   %GUsage%n: %W/%nload <script>
   - Loads <script> into memory
LS
   %GUsage%n: %W/%nls %R[%narguments%R]%n <file(s)|dir(s)>
   - Lists current <file(s)|dir(s)> with %R[%narguments%R]%n
LUSERS
   %GUsage%n: %W/%nlusers
   - Shows stats on current server
M
   See %YMSG%n
MB
   %GUsage%n: %W/%nmb
   - Mass bans everybody on current channel
MDOP
   %GUsage%n: %W/%nmdop
   - Mass deops everybody on current channel
MDVOICE
   %GUsage%n: %W/%nmdvoice
   - Removes voice status from everyone in current channel
ME
   %GUsage%n: %W/%nme <action>
   - Sends an action to current channel
MESG
   %GUsage%n: %W/%nmesg <Yes|No||On|Off>
   - Turns mesg <Yes|No||On|Off>
MKB
   %GUsage%n: %W/%nmkb
   - Sorry, no help is available for this command yet
MKNU
   %GUsage%n: %W/%nmknu
   - Mass kick non-users
MODELOCK
   %GUsage%n: %W/%nmodelock %Y<%Bchannel%Y>%n +%G|%n-%Y<%ninstampkl #%Y>%n
   - Locks %Y<%Bchannel%Y>%n with +%G|%n-%Y<%nmodes%Y>%n
MOP
   %GUsage%n: %W/%nmop
   - Mass ops everybody on current channel
MOTD
   %GUsage%n: %W/%nmotd %R[%nserver%R]%n
   - Shows MOTD on current server %R[%nserver%R]%n
MSG
   %GUsage%n: %W/%nmsg %Y<%Cnick%Y>%n %Y<%ntext%Y>%n
   - Send %Y<%Cnick%Y>%n a message with %Y<%ntext%Y>%n
MUB
   %GUsage%n: %W/%nmub
   - Mass unbans current channel
MULT
   %GUsage%n: %W/%nmult %Y<%Cnick%y(%Cs%y)%Y>%n
   - Multikicks %Y<%Cnick%y(%Cs%y)%Y>%n
MVOICE
   %GUsage%n: %W/%nmvoice %R[%Cnick%G|%Bchannel%G|%Cnick%Y!%Cuser%Y@%nhostname%Y]%n
   - Mass voice nicks matching %R[%Cnick%G|%Bchannel%G|%Cnick%Y!%Cuser%Y@%nhostname%Y]%n
NAMES
   %GUsage%n: %W/%nnames %R[%Bchannel%R]%n
   - Shows names on current channel or %R[%Bchannel%R]%n
NEW
       As BitchX expands to be one of the best flexible IRC clients, new
   commands are added constantly to make IRC a comfortable place. The follow,
   which only applies to %GBitchX-69%n or above, are new commands:
     %Y*%n FK        %M-%n Filter kick
     %Y*%n OSTAT     %M-%n Lists server statistics
NEWNICK
   %GUsage%n: %W/%nnewnick %Y<%Cnick%Y>%n <username>
   - Changes your %Y<%Cnick%Y>%n and <username>
NEWUSER
   %GUsage%n: %W/%nnewuser <username>
   - Changes your <username>
NICK
   %GUsage%n: %W/%nnick %Y<%Cnick%Y>%n
   - Changes your %Y<%Cnick%Y>%n
NOPS
   %GUsage%n: %W/%nnops %R[%Bchannel%R]%n
   - Shows, in a full format, all the nicks without ops in %R[%Bchannel%R]%n or current
     channel
NOTICE
   %GUsage%n: %W/%nnotice %Y<%Cnick%G|%Bchannel%Y> %Y<%ntext%Y>%n
   - Sends a notice to %Y<%Cnick%G|%Bchannel%Y> with %Y<%ntext%Y>%n
NOTIFY
   %GUsage%n: %W/%nnotify %Y<%Cnick%Y>%n
   - Adds %Y<%Cnick%Y>%n to notify list
   %GUsage%n: %W/%nnotify -%Y<%Cnick%Y>%n
   - Removes %Y<%Cnick%Y>%n from notify list
NSLOOKUP
   %GUsage%n: %W/%nnslookup %Y<%nhostname%Y>%n
   - Returns the IP adress and IP number for %Y<%nhostname%Y>%n
NWHOIS
   %GUsage%n: %W/%nnwhois %Y<%Cnick%Y>%n
   - Shows internal statistics for %Y<%Cnick%Y>%n
NWHOWAS
   %GUsage%n: %W/%nnwhowas
   - Displays internal whowas info for all channels. This information expires
     after 20 minutes for users on internal list, 10 minutes for others
OOPS
   %GUsage%n: %W/%noops %Y<%Cnick%Y>%n
   - Sends a oops message to last recipient of a message and sends the
     correct message to %Y<%Cnick%Y>%n
OP
   %GUsage%n: %W/%nop %Y<%Cnick%Y>%n
   - Gives %Y<%Cnick%Y>%n +o
OPER
   %GUsage%n: %W/%noper %Y<%Cnick%Y>%n %R[%npassword%R]%n
   - To receive irc operator status with %Y<%Cnick%Y>%n and %R[%npassword%R]%n
OSTAT
   %GUsage%n: %W/%nostat
   - A list of server statistics shown. They include:
       Bot Alarms        Client Exits      Client Floods     Fake Modes
       High Traffic      Invalid User      New K: Lines      Nick Collisions
       Normal Traffic    Oper Kills        Oper Requests     Possible Bots
       Server Rehash     Stats Requests    Total Clients     UnAuth
PING
   %GUsage%n: %W/%nping %Y<%Cnick%Y>%n
   - Send a CTCP PING to %Y<%Cnick%Y>%n to check lag
PS
   %GUsage%n: %W/%nps %R[%narguments%R]%n
   - Shows active processes on local machine
Q
   See %YQUERY%n
QK
   %GUsage%n: %W/%nqk %Y<%Cnick%Y>%n
   - Kick %Y<%Cnick%Y>%n with a %Yreason%n randomly selected from %GBitchX%n.reasons
QUERY
   %GUsage%n: %W/%nquery %Y<%Cnick%Y>%n
   - Starts a query to %Y<%Cnick%Y>%n
   %GUsage%n: %W/%nquery
   - Whilst in a query, conclude the query if no arguments are present
QUEUE
   %GUsage%n: %W/%nqueue
   - Shows current queue
QUIT
   %GUsage%n: %W/%nquit
   - Leaves IRC
READLOG
   %GUsage%n: %W/%nreadlog
   - Displays current away log
RECONNECT
   %GUsage%n: %W/%nreconnect
   - Reconnects you to current server
REDIRECT
   %GUsage%n: %W/%nredirect %Y<%Cnick%G|%Bchannel%Y> <command>
   - Redirects <command> to %Y<%Cnick%G|%Bchannel%Y>
REHASH
   %GUsage%n: %W/%nrehash
   %Y*%n Requires irc operator status
   - Rehashs ircd.conf for new configuration
REL
   %GUsage%n: %W/%nrelm
   - Displays the last 10 messages received
     This is somwhat the same as %YRELM -l%n, meaning no difference whatsoever
RELC
   %GUsage%n: %W/%nrelc
   - Displays the last CTCP command issued
RELCR
   %GUsage%n: %W/%nrelcr
   - Displays the last CTCP reply message received
RELCRT
   %GUsage%n: %W/%nrelcrt
   - Changes the topic to the last CTCP reply message
RELCT
   %GUsage%n: %W/%nrelct
   - Changes the topic to the last CTCP command issued
RELI
   %GUsage%n: %W/%nreli
   - Shows the last invite message received
RELIT
   %GUsage%n: %W/%nrelit
   - Changes the topic to the last invite message received
RELM
   %GUsage%n: %W/%nrelm %Y<%Cnick%G|%Bchannel%Y>%n
   - Redirects last received message to %Y<%Cnick%G|%Bchannel%Y>%n
     If invoked with -l, the last 10 messages received are listed
     -l # will display message number #
RELMT
   %GUsage%n: %W/%nrelmt %Y<%Cnick%G|%Bchannel%Y>%n
   - Changes the topic to the last received message
RELN
   %GUsage%n: %W/%nreln %Y<%Cnick%G|%Bchannel%Y>%n
   - Redirects last received notice to %Y<%Cnick%G|%Bchannel%Y>%n
     If invoked with -l, the last 10 messages received are listed
     -l # will display message number #
RELNT
   %GUsage%n: %W/%nrelnt
   - Changes the topic to the last notice received
RELOAD
   %GUsage%n: %W/%nreload
   - Reloads BitchX.sav file
RELS
   %GUsage%n: %W/%nrels %Y<%Cnick%G|%Bchannel%Y>%n
   - Redirects last received server notice to %Y<%Cnick%G|%Bchannel%Y>%n
     If invoked with -l, the last 10 messages received are listed
     -l # will display message number #
RELSM
   %GUsage%n: %W/%nrelsm
   - Displays the last message issued by you
RELSMT
   %GUsage%n: %W/%nrelsmt
   - Changes the topic to the last message issued by you
RELSN
   %GUsage%n: %W/%nrelsn
   - Displays the last notice issued by you
RELSNT
   %GUsage%n: %W/%nrelsnt
   - Changes the topic to the last notice issued by you
RELST
   %GUsage%n: %W/%nrelst
   - Displays the last topic issued by you
RELSTT
   %GUsage%n: %W/%nrelstt
   - Changes the topic to the last topic issued by you
RELSW
   %GUsage%n: %W/%nrelsw
   - Sorry, no help is available for this command yet
RELSWT
   %GUsage%n: %W/%nrelswt
   - Sorry, no help is available for this command yet
RELT
   %GUsage%n: %W/%nrelt
   - Displays the current topic in the current channel
RELW
   %GUsage%n: %W/%nrelw
   - Displays the last wallop message received
RELWT
   %GUsage%n: %W/%nrelwt
   - Changes the topic to the last wallop message received
RELSM
   %GUsage%n: %W/%nrelsm %Y<%Cnick%G|%Bchannel%Y>%n
   - Redirects last sent message to %Y<%Cnick%G|%Bchannel%Y>%n
RELSN
   %GUsage%n: %W/%nrelsn %Y<%Cnick%G|%Bchannel%Y>%n
   - Redirects last sent notice to %Y<%Cnick%G|%Bchannel%Y>%n
REMLOG
   %GUsage%n: %W/%nremlog
   - Removes logfile
REPEAT
   %GUsage%n: %W/%nrepeat %Y<%ncommand%Y>%n %Y<%ntimes%Y>%n
   - Repeats %Y<%ncommand%Y>%n %Y<%ntimes%Y>%n
REQUEST
   %GUsage%n: %W/%nrequest %Y<%Cnick%G|%Bchannel%Y>%n %Y<%nrequest%Y>%n
   - Sends CTCP %Y<%nrequest%Y>%n to %Y<%Cnick%G|%Bchannel%Y>%n
RESET
   %GUsage%n: %W/%nreset
   - Fixes flashed terminals
SAVEA
   %GUsage%n: %W/%nsavea
   - Save client settings to ~/.ircrc
SAVEALL
   %GUsage%n: %W/%nsaveall
   - Save all settings and lists to ~/.BitchX/BitchX.sav
SAVELIST
   See %YSAVEALL%n
SBAN
   %GUsage%n: %W/%nsban %Y<%Cnick%Y>%n
   - Bans hostname of %Y<%Cnick%Y>%n
SCAN
   %GUsage%n: %W/%nscan %R[%Bchannel%R]%n
   - Scans %R[%Bchannel%R]%n or current channel for all nicks
SCANN
   %GUsage%n: %W/%nscann %R[%Bchannel%R]%n
   - Scans %R[%Bchannel%R]%n or current channel for nicks with no ops
SCANO
   %GUsage%n: %W/%nscano %R[%Bchannel%R]%n
   - Scans %R[%Bchannel%R]%n or current channel for nicks with ops
SCANV
   %GUsage%n: %W/%nscanv %R[%Bchannel%R]%n
   - Scans %R[%Bchannel%R]%n or current channel for nicks with voice
SERVER
   %GUsage%n: %W/%nserver %Y<%nserver%Y>%n
   - Changes to %Y<%nserver%Y>%n
SET
   %GUsage%n: %W/%nset %Y<%Pcommand%Y>%n %R[%nvalue%R]%n
   - Set %Y<%Pcommand%Y>%p with the value of %R[%nvalue%R]%n
   %Y<%Pcommands%Y>%n:
     ANNOY_KICK		AOP		AUTO_CK		AUTOKICK_ON_VERSION
     AUTO_NSLOOKUP	AUTO_UMARK_AWAY AUTO_WHO_ON_JOIN
     AUTO_WHOWAS	BEEP_WHEN_AWAY	BITCHX_HELP	CDCC_FLOOD_AFTER
     CDCC_FLOOD_RATE	CDCC_SECURITY	CLOAK		CTCP_DELAY
     CTCP_FLOOD_PROTECTION		CTOOLZ_DIR	DCC_AUTOGET
     DCC_DLDIR		DCC_GET_LIMIT	DCC_SEND_LIMIT	DCC_QUEUE_LIMIT
     FLOOD_AFTER	FLOOD_KICK	FLOOD_PROTECTION
     FLOOD_RATE		FLOOD_USERS	FLOOD_WARNING	HACKPASS
     HARD_UH_NOTIFY	IDENT_HACK	IDLE_CHECK	KICK_OPS
     KILL_LOGFILE	LLOOK		LLOOK_DELAY	LONG_MSG
     MAX_AUTOGET_SIZE	MAX_DEOPS	MAX_IDLEKICKS	MIRCS
     MODE_STRIPPER	MSGCOUNT	MSGLOG		MSGLOGFILE
     NAMES_ON_JOIN	NEXT_SERVER_ON_LOCAL_KILL	NO_CTCP_FLOOD
     NUM_BANMODES	NUM_OPMODES	PING_TYPE	PROTECT_CHANNELS
     PUBLOGSTR		REASONFILE	REASON_TYPE	SAVEFILE
     SCRIPT_HELP	SEND_AWAY_MSG	SEND_IGNORE_MSG	SHITLIST_REASON
     SHOW_FAKES		SHOW_SERVER_CRAP		SHOW_SERVER_KILLS
     SHOW_TOOMANY	SHOW_UNAUTHS	SHOW_WHO_HOPCOUNT
     USE_FAKE_HOST	VERBOSE_CTCP	WARN_OF_IGNORES
     _CDCC_CLOSE_IDLE_SEND_TIME		_CDCC_MINSPEED_TIME
   See CSET for commands which can be set through SET and have a 
   global channel effect instead of one channel effect via CSET
SET ANNOY_KICK
   %GUsage%n: %W/%nset annoy_kick
   - Sorry, no help is available for this command yet
SET AOP
   %GUsage%n: %W/%nset aop
   - Sorry, no help is available for this command yet
SET AUTO_CK
   %GUsage%n: %W/%nset auto_ck
   - Sorry, no help is available for this command yet
SET AUTOKICK_ON_VERSION
   %GUsage%n: %W/%nset autokick_on_version %Y<%non%G|%noff%Y>%n
   - Set this to %Y<%non%G|%noff%Y>%n whether to kick the nick who CTCP VERSION you
SET AUTO_NSLOOKUP
   %GUsage%n: %W/%nset auto_nslookup
   - Sorry, no help is available for this command yet
SET AUTO_UMARK_AWAY
   %GUsage%n: %W/%nset auto_umark_away
   - Sorry, no help is available for this command yet
SET AUTO_WHO_ON_JOIN
   %GUsage%n: %W/%nset auto_who_on_join
   - Sorry, no help is available for this command yet
SET AUTO_WHOWAS
   %GUsage%n: %W/%nset auto_whowas
   - Sorry, no help is available for this command yet
SET BEEP_WHEN_AWAY
   %GUsage%n: %W/%nset beep_when_away
   - Sorry, no help is available for this command yet
SET BITCHX_HELP
   %GUsage%n: %W/%nset bitchx_help %Y<%nlocation%Y>%n
   - Sets the %Y<%nlocation%Y>%n of BitchX.help file
SET CDCC_FLOOD_AFTER
   %GUsage%n: %W/%nset cdcc_flood_after
   - Sorry, no help is available for this command yet
SET CDCC_FLOOD_RATE
   %GUsage%n: %W/%nset cdcc_flood_rate
   - Sorry, no help is available for this command yet
SET CDCC_SECURITY
   %GUsage%n: %W/%nset cdcc_security
   - Sorry, no help is available for this command yet
SET CLOAK
   %GUsage%n: %W/%nset cloak
   - Sorry, no help is available for this command yet
SET CTCP_DELAY
   %GUsage%n: %W/%Nset ctcp_delay
   - Sorry, no help is available for this command yet
SET CTCP_FLOOD_PROTECTION
   %GUsage%n: %W/%nset ctcp_flood_protection
   - Sorry, no help is available for this command yet
SET CTOOLZ_DIR
   %GUsage%n: %W/%nset ctoolz_dir
   - Sorry, no help is available for this command yet
SET DCC_AUTOGET
   %GUsage%n: %W/%nset dcc_autoget
   - Sorry, no help is available for this command yet
SET DCC_DLDIR
   %GUsage%n: %W/%nset dcc_dldir
   - Sorry, no help is available for this command yet
SET DCC_GET_LIMIT
   %GUsage%n: %W/%nset dcc_get_limit
   - Sorry, no help is available for this command yet
SET DCC_SEND_LIMIT
   %GUsage%n: %W/%nset dcc_send_limit
   - Sorry, no help is available for this command yet
SET DCC_QUEUE_LIMIT
   %GUsage%n: %W/%nset dcc_queue_limit
   - Sorry, no help is available for this command yet
SET FLOOD_AFTER
   %GUsage%n: %W/%nset flood_after
   - Sorry, no help is available for this command yet
SET FLOOD_KICK
   %GUsage%n: %W/%nset flood_kick
   - Sorry, no help is available for this command yet
SET FLOOD_PROTECTION
   %GUsage%n: %W/%nset flood_protection
   - Sorry, no help is available for this command yet
SET FLOOD_RATE
   %GUsage%n: %W/%nset flood_rate
   - Sorry, no help is available for this command yet
SET FLOOD_USERS
   %GUsage%n: %W/%nset flood_users
   - Sorry, no help is available for this command yet
SET FLOOD_WARNING
   %GUsage%n: %W/%nset flood_warning
   - Sorry, no help is available for this command yet
SET HACKPASS
   %GUsage%n: %W/%nset hackpass
   - Sorry, no help is available for this command yet
SET HARD_UH_NOTIFY
   %GUsage%n: %W/%nset hard_uh_notify %Y<%non%G|%noff%Y>%n
   - Sorry, no help is available for this command yet
SET IDENT_HACK
   %GUsage%n: %W/%nset ident_hack
   - Sorry, no help is available for this command yet
SET IDLE_CHECK
   %GUsage%n: %W/%nset idle_check
   - Sorry, no help is available for this command yet
SET KICK_OPS
   %GUsage%n: %W/%nset kick_ops
   - Sorry, no help is available for this command yet
SET KILL_LOGFILE
   %GUsage%n: %W/%nset kill_logfile
   - Sorry, no help is available for this command yet
SET LLOOK
   %GUsage%n: %W/%nset llook
   - Sorry, no help is available for this command yet
SET LLOOK_DELAY
   %GUsage%n: %W/%nset llook_delay
   - Sorry, no help is available for this command yet
SET LONG_MSG
   %GUsage%n: %W/%nset long_msg
   - Sorry, no help is available for this command yet
SET MAX_AUTOGET_SIZE
   %GUsage%n: %W/%nset max_autoget_size
   - Sorry, no help is available for this command yet
SET MAX_DEOPS
   %GUsage%n: %W/%nset max_deops
   - Sorry, no help is available for this command yet
SET MAX_IDLEKICKS
   %GUsage%n: %W/%nset max_idlekicks
   - Sorry, no help is available for this command yet
SET MIRCS
   %GUsage%n: %W/%nset mircs
   - Sorry, no help is available for this command yet
SET MODE_STRIPPER
   %GUsage%n: %W/%nset mode_stripper
   - Sorry, no help is available for this command yet
SET MSGCOUNT
   %GUsage%n: %W/%nset msgcount
   - Sorry, no help is available for this command yet
SET MSGLOG
   %GUsage%n: %W/%nset msglog
   - Sorry, no help is available for this command yet
SET MSGLOGFILE
   %GUsage%n: %W/%nset msglogfile
   - Sorry, no help is available for this command yet
SET NAMES_ON_JOIN
   %GUsage%n: %W/%nset names_on_join
   - Sorry, no help is available for this command yet
SET NEXT_SERVER_ON_LOCAL_KILL
   %GUsage%n: %W/%nset next_server_on_local_kill
   - Sorry, no help is available for this command yet
SET NO_CTCP_FLOOD
   %GUsage%n: %W/%nset no_ctcp_flood
   - Sorry, no help is available for this command yet
SET NUM_BANMODES
   %GUsage%n: %W/%nset num_banmodes
   - Sorry, no help is available for this command yet
SET NUM_OPMODES
   %GUsage%n: %W/%nset num_opmodes
   - Sorry, no help is available for this command yet
SET PING_TYPE
   %GUsage%n: %W/%nset ping_type
   - Sorry, no help is available for this command yet
SET PROTECT_CHANNELS
   %GUsage%n: %W/%nset protect_channels
   - Sorry, no help is available for this command yet
SET PUBLOGSTR
   %GUsage%n: %W/%nset publogstr
   - Sorry, no help is available for this command yet
SET REASONFILE
   %GUsage%n: %W/%nset reason_file
   - Sorry, no help is available for this command yet
SET REASON_TYPE
   %GUsage%n: %W/%nset reason_type
   - Sorry, no help is available for this command yet
SET SAVEFILE
   %GUsage%n: %W/%nset savefile
   - Sorry, no help is available for this command yet
SET SCRIPT_HELP
   %GUsage%n: %W/%nset script_help
   - Sorry, no help is available for this command yet
SET SEND_AWAY_MSG
   %GUsage%n: %W/%nset send_away_msg
   - Sorry, no help is available for this command yet
SET SEND_IGNORE_MSG
   %GUsage%n: %W/%nset send_ignore_msg
   - Sorry, no help is available for this command yet
SET SHITLIST_REASON
   %GUsage%n: %W/%nset shitlist_reason
   - Sorry, no help is available for this command yet
SET SHOW_FAKES
   %GUsage%n: %W/%nset show_fakes
   - Sorry, no help is available for this command yet
SET SHOW_SERVER_CRAP
   %GUsage%n: %W/%nset show_server_crap
   - Sorry, no help is available for this command yet
SET SHOW_SERVER_KILLS
   %GUsage%n: %W/%nset show_server_kills
   - Sorry, no help is available for this command yet
SET SHOW_TOOMANY
   %GUsage%n: %W/%nset show_toomany
   - Sorry, no help is available for this command yet
SET SHOW_UNAUTHS
   %GUsage%n: %W/%nset show_unauths
   - Sorry, no help is available for this command yet
SET SHOW_WHO_HOPCOUNT
   %GUsage%n: %W/%nset show_who_hopcount
   - Sorry, no help is available for this command yet
SET USE_FAKE_HOST
   %GUsage%n: %W/%nset use_fake_host
   - Sorry, no help is available for this command yet
SET VERBOSE_CTCP
   %GUsage%n: %W/%nset verbose_ctcp
   - Sorry, no help is available for this command yet
SET WARN_OF_IGNORES
   %GUsage%n: %W/%nset warn_of_ignores
   - Sorry, no help is available for this command yet
SET _CDCC_CLOSE_IDLE_SEND_TIME
   %GUsage%n: %W/%nset _cdcc_close_idle_send_time
   - Sorry, no help is available for this command yet
SET _CDCC_MINSPEED_TIME
   %GUsage%n: %W/%nset _cdcc_minspeed_time
   - Sorry, no help is available for this command yet
SHELL
   %GUsage%n: %W/%nshell
   - Opens shell in a virtual screen
     Use %B^[%Gnumber%n to switch through virtual screens
SHITLIST
   %GUsage%n: %W/%nshitlist
   - Shows the users in your shitlist
SHOWIDLE
   %GUsage%n: %W/%nshowidle %R[%Bchannel%R]%n
   - Shows idle people on current channel or %R[%Bchannel%R]%n
SHOWSPLIT
   %GUsage%n: %W/%nshowsplit
   - Sorry, no help is available for this command yet
SHOWWORDKICK
   %GUsage%n: %W/%nshowwordkick
   - Shows list of banned words
SK
   %GUsage%n: %W/%nsk %Y<%nserver%Y>%n
   - Deops and kick nicks matching %Y<%nserver%Y>%n on current channel
SPING
   %GUsage%n: %W/%nsping %Y<%nserver%Y>%n
   - Checks how lagged it is to %Y<%nserver%Y>%n
SQUIT
   %GUsage%n: %W/%nsquit %Y<%nserver1%Y>%n %R[%nserver2%R]%n
   %Y*%n Requires irc operator status
   - Disconnects %Y<%nserver1%Y>%n from current server or %R[%nserver2%R]%n
T
   %GUsage%n: %W/%nt %Y<%ntext%Y>%n
   - Sets %Y<%ntext%Y>%n as topic on current channel
TBAN
   %GUsage%n: %W/%ntban
   - Interactive channel ban delete
TELNET
   %GUsage%n: %W/%ntelnet
   - Opens a telnet client in a virtual screen
     Use %B^[%Gnumber%n to switch through virtual screens
TIME
   %GUsage%n: %W/%ntime
   - Shows time and date of current server
TLOCK
   %GUsage%n: %W/%ntlock %Y<%Bchannel%Y>%n %R[%non%G|%noff%R]%n
   - [Un]Locks %Y<%Bchannel%Y>%n with the current topic
TOPIC
   See %Y%n for furthur details
U
   %GUsage%n: %W/%nu
   - Shows users on current channel
UB
   %GUsage%n: %W/%nub %R[%Cnick%R]%n
   - Removes ban on %R[%Cnick%R]%n
   Hint: %W/%nub with no arguments removes all bans placed on current channel
UMODE
   %GUsage%n: %W/%numode %Y<%nmode%Y>%n
   - Sets %Y<%nmode%Y>%n on yourself
UNAJOIN
   %GUsage%n: %W/%nunajoin %Y<%Bchannel%Y>%n
   - Removes autojoin %Y<%Bchannel%Y>%n from list
UNBOT
   %GUsage%n: %W/%nunbot %Y<%nbot%Y>%n %Y<%Bchannel%Y>%n
   - Removes %Y<%nbot%Y>%n from your botlist
UNFORWARD
   %GUsage%n: %W/%nnoforward %Y<%Cnick%G|%Bchannel%Y>
   - Remove %Y<%Cnick%G|%Bchannel%Y> from forward list
UNIDLE
   %GUsage%n: %W/%nunidle %Y<%Bchannel%Y>%n
   - Removes %Y<%Bchannel%Y>%n from idle list
UNIG
   %GUsage%n: %W/%nunig %Y<%Cnick%Y>%n
   - UnIgnores %Y<%Cnick%Y>%n
UNIGH
   %GUsage%n: %W/%nunigh %Y<%Cnick%Y>%n
   - Removes %Y<%Cnick%Y>%n's host from the ignore list
UNKEY
   %GUsage%n: %W/%nunkey
   - Removes channel key from current channel
UNSCREW
   %GUsage%n: %W/%nunscrew %Y<%Cnick%Y>%n
   - Unscrew %Y<%Cnick%Y>%n
UNSHIT
   %GUsage%n: %W/%nunshit %Y<%Cnick%Y>%n %Y<%Bchannel%Y>%n
   - Removes %Y<%Cnick%Y>%n in %Y<%Bchannel%Y>%n from your shitlist
UNTOPIC
   %GUsage%n: %W/%nuntopic %R[%Bchannel%Y>%n
   - Removes the topic from %R[%Bchannel%R]%n or current channel
UNUSER
   %GUsage%n: %W/%nunuser %Y<%Cnick%G|%Cnick%G!%nuser%Y@%nhostname%Y>%n %Y<%Bchannel%G|%Y*>%n   
   - Removes %Y<%Cnick%G|%Cnick%G!%nuser%Y@%nhostname%Y>%n in %Y<%Bchannel%G|%Y*>%n from your userlist
UNVOICE
   %GUsage%n: %W/%nunvoice %R[%Bchannel%R]%n %Y<%Cnick%Y>%n
   - Removes voice status from %Y<%Cnick%Y>%n on %R[%Bchannel%R]%n or current channel
UNWORD
   %GUsage%n: %W/%nunword %Y<%Bchannel%Y>%n %Y<%nword%y(%ns%y)%Y>%n
   - Removes banned %Y<%nword%y(%ns%y)%Y>%n from wordlist on %Y<%Bchannel%Y>%n
UPING
   %GUsage%n: %W/%nuping %Y<%Cnick%Y>%n
   - Sends an improved ping to %Y<%Cnick%Y>%n
UPTIME
   %GUsage%n: %W/%nuptime
   - Shows uptime of local machine
USAGE
   %GUsage%n: %W/%nusage
   - Shows memory usage of local machine
USER
   %GUsage%n: %W/%nuser
   - Displays a list of users in wide format, showing userlevels and 
     hostnames of nicks in the current channel
USERLEVELS
   %R[%nuserlevels%R]%n: (available to the registered user)
    +%Y25%n %P-%n CTCP Invite, Whoami and Voice
    +%Y50%n %P-%n CTCP Ops and Unban, with flood checking
    +%Y90%n %P-%n CTCP Ops and Unban, with no flood checking
   %R[%nauto-oplevels%R]%n:
     %Y 0%n %P-%n Auto-op off
     %Y 1%n %P-%n Delay auto-op
     %Y 2%n %P-%n Instant op-on-join
     %Y 3%n %P-%n Delay voice
     %Y 4%n %P-%n Instant voice-on-join
   %R[%nprotectionlevels%R]%n:
     %Y 1%n %P-%n Reop if deopped
     %Y 2%n %P-%n Reop user, deop the offender
     %Y 3%n %P-%n Reop user, kick the offender
     %Y 4%n %P-%n Reop user, ban/kick the offender
   %R[%nshitlevels%R]%n:
     %Y 1%n %P-%n Offender will be deopped if opped
     %Y 2%n %P-%n Automatically kick offender on join
     %Y 3%n %P-%n Automatically ban/kick offender on join
     %Y 4%n %P-%n Permanently ban offender at all times
USERLIST
   %GUsage%n: %W/%nuserlist
   - Shows your current userlist
USERS
   %GUsage%n: %W/%nuser %R[%nfilter%R]%n %R[%n(command) %R[%nadditional arguments%R]]%n
   - If no arguments are given, a list of users are displayed
   %R[%bfilter%R]%n:
     -ops
     -nonops
   %R[%ncommand%R]%n:
     -kick     Kick people who match %R[%nfilter%R]%n
     -kill     Kill people who match %R[%nfilter%R]%n
                  %G(%nRequires irc operator status%G)%n
     -msg      Send a message to people who match %R[%nfilter%R]%n
     -nkill    Sorry, no help is available yet
                  %G(%nRequires irc operator status%G)%n
     -notice   Send a notice to people who match %R[%nfilter%R]%n
     -stats    Display channel statistics for nick(s)
VERSION
   %GUsage%n: %W/%nversion
   - Shows client, script and server versions
VOICE
   %GUsage%n: %W/%nvoice %R[%Bchannel%R]%n %Y<%Cnick%Y>%n
   - Gives voice status to %Y<%Cnick%Y>%n on %R[%Bchannel%R]%n or current channel
W
   See %YWHO%n
WALL
   %GUsage%n: %W/%nwall %Y<%nmessage%Y>%n
   - Sends %Y<%nmessage%Y>%n to ops on current channel
WALLMSG
   See %YWALL%n
WALLOP
   %GUsage%n: %W/%nwallop %Y<%nmessage%Y>%n
   - Sends %Y<%nmessage%Y>%n to everyone on iRC
WHEREIS
   %GUsage%n: %W/%nwhereis %Y<%Cnick%Y>%n
   - Attempts to locate someone who has just left a channel and/or changed nicks
   Note:
   - If they change server or have multiple iRC clients online, then this
     command fails
WHICH
   %GUsage%n: %W/%nwhich %Y<%nfile%Y>%n
   - Determines which %Y<%nfile%Y>%n was loaded with the /load command
WHO
   %GUsage%n: %W/%nwho %Y<%Cnick%G|%Bchannel%Y>
   - Shows who listing on %Y<%Cnick%G|%Bchannel%Y>
WHOIS
   %GUsage%n: %W/%nwhois %Y<%Cnick%Y>%n
   - Display whois information on %Y<%Cnick%Y>%n
WHOKILL
   %GUsage%n: %W/%nwhokill %Y<%Cnick%G!%nuser%Y@%nhostname%Y>%n %R[%nreason%R]%n
   %Y*%n Requires irc operator status
   - Kills multiple clients matching the filter %Y<%Cnick%G!%nuser%Y@%nhostname%Y>%n
     with %R[%nreason%R]%n
WHOLEFT
   %GUsage%n: %W/%nwholeft
   - Display who split away after a netsplit
WHOWAS
   %GUsage%n: %W/%nwhowas %Y<%Cnick%Y>%n
   - Display whowas information on %Y<%Cnick%Y>%n
WINDOW
   %R[%nwindow shortcuts%R]%n:
     %Y^W-%n %P-%n Shrinks current window 1 line 
     %Y^W+%n %P-%n Grows current window 1 line
     %Y^Wm%n %P-%n Moves current window down 1 line
     %Y^Wl%n %P-%n Lists current windows
     %Y^Wk%n %P-%n Kills current window
     %Y^Wh%n %P-%n Hides current window
     %Y^Wb%n %P-%n Balances window sizes
     %Y^Wn%n %P-%n Swaps to next window
     %Y^Wp%n %P-%n Swaps to previous window
     %Y /#%n %P-%n Shows window number (1-4)
