#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf3, 0x07, 0x00, 0x00,
   0x00, 0xf0, 0xa7, 0x0d, 0x00, 0x00, 0x00, 0xe0, 0x6f, 0x1f, 0x00, 0x00,
   0x00, 0xc0, 0xcf, 0x35, 0x00, 0x00, 0x00, 0xc0, 0x5f, 0x3f, 0x00, 0x00,
   0x00, 0xc0, 0x9f, 0x2d, 0x00, 0x00, 0x00, 0xe0, 0x9f, 0x3b, 0x00, 0x00,
   0x00, 0xe0, 0x4f, 0x8f, 0x00, 0x00, 0x00, 0xf0, 0xcf, 0xdd, 0x00, 0x00,
   0x00, 0xf0, 0xa7, 0xc7, 0x01, 0x00, 0x00, 0xf8, 0xe7, 0xee, 0x03, 0x00,
   0x00, 0xf8, 0xd3, 0xe3, 0x03, 0x00, 0x00, 0xfc, 0x7b, 0xf3, 0x07, 0x00,
   0x00, 0xfc, 0xf1, 0xf1, 0x07, 0x00, 0x00, 0xfe, 0xbd, 0xe1, 0x0f, 0x00,
   0x00, 0xfe, 0xf4, 0xe4, 0x1f, 0x00, 0x00, 0xff, 0xbc, 0xcc, 0x1f, 0x00,
   0x00, 0x7f, 0xf6, 0xde, 0x3f, 0x00, 0x80, 0x7f, 0x5f, 0x96, 0x7f, 0x00,
   0x80, 0x3f, 0x3d, 0x9e, 0x7f, 0x00, 0xc0, 0xbf, 0x97, 0x37, 0xff, 0x00,
   0xe0, 0x9f, 0x9e, 0x7e, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xd7, 0xfe, 0x01,
   0xe0, 0xff, 0x7b, 0x7c, 0xfc, 0x7f, 0x70, 0xab, 0xae, 0xde, 0xfd, 0x7f,
   0xe8, 0xfd, 0xfb, 0xf8, 0xf9, 0x3f, 0x78, 0xdf, 0x7e, 0xb1, 0xf2, 0x3f,
   0xd4, 0x7d, 0xd7, 0xf3, 0xf7, 0x1f, 0xfc, 0xd7, 0xfd, 0xb6, 0xe5, 0x0f,
   0xa8, 0x02, 0x00, 0xe0, 0x0e, 0x00, 0xf8, 0xf8, 0xff, 0x8f, 0xef, 0x07,
   0x50, 0xfe, 0xff, 0xdf, 0xba, 0x06, 0x30, 0xff, 0xff, 0x9f, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x3f, 0xd5, 0x02, 0x80, 0xff, 0xff, 0x7f, 0xfe, 0x01,
   0xc0, 0xff, 0xff, 0xff, 0xb4, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
