#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xda,0x22,0x92,0x00,0x40,0x25,0xed,0x9f,0x49,0x00,0x80,0x54,0xbf,
 0x2b,0x92,0x02,0x80,0xaa,0xef,0x7e,0x48,0x00,0x80,0xea,0xff,0xff,0x94,0x02,
 0x40,0xd5,0xdf,0xff,0x49,0x00,0x80,0xea,0xff,0xff,0x55,0x01,0x80,0xf4,0xf7,
 0xff,0x2b,0x01,0x40,0xf5,0x7f,0xbb,0xaf,0x00,0x80,0xfa,0xff,0x6f,0x5d,0x01,
 0x80,0xfa,0xff,0xdf,0x3f,0x01,0x40,0xfd,0xff,0x46,0xfd,0x00,0x80,0xfe,0x8f,
 0x90,0xbe,0x02,0x40,0xfd,0x2f,0x00,0xfd,0x00,0x80,0xfe,0x03,0x40,0x7e,0x01,
 0x80,0xfe,0x5b,0x08,0x79,0x01,0x40,0xff,0xab,0x21,0xfe,0x02,0x80,0xfe,0x2b,
 0xdf,0xfd,0x00,0x40,0xff,0xfd,0x75,0xff,0x02,0x80,0xfe,0xd7,0xd6,0xff,0x01,
 0x40,0xff,0x6c,0x75,0xbb,0x02,0x80,0xff,0x55,0xc5,0x6e,0x01,0xc0,0x7f,0x25,
 0xb2,0x9d,0x02,0x40,0xff,0x4a,0x45,0x56,0x01,0x80,0x7f,0xab,0x72,0xab,0x02,
 0x40,0xfd,0x55,0x55,0x5d,0x01,0x40,0xed,0x96,0xbe,0xae,0x02,0x80,0xfa,0x57,
 0xbf,0x5a,0x01,0x80,0xfa,0xeb,0xd5,0xae,0x01,0x40,0xf0,0x5f,0x7f,0xaf,0x02,
 0x00,0xf5,0xaf,0xf4,0xae,0x02,0x40,0xe0,0x7f,0x9b,0xb7,0x02,0x00,0xe9,0xbf,
 0xee,0x57,0x01,0x00,0xc2,0xff,0xf5,0xab,0x02,0x80,0xa8,0xff,0xfb,0xd5,0x02,
 0x00,0x02,0xff,0xfe,0xaa,0x02,0x00,0x48,0xff,0xff,0xa8,0x01,0x80,0x02,0xfc,
 0xff,0xa2,0x02,0x00,0x28,0xf9,0x3f,0x68,0x01,0x00,0x00,0xed,0x7f,0x01,0x03,
 0x00,0x50,0xf8,0x3f,0xa0,0x02,0x00,0x02,0x42,0x6f,0x41,0x02,0x00,0x40,0xa9,
 0x7a,0x00,0x01,0x00,0x08,0x02,0x6d,0x05,0x01,0x80,0x80,0xa8,0xd0,0x00,0x02,
 0x00,0x25,0x04,0x4a,0x08,0x00,0x00,0x08,0xa9,0xd2,0x00,0x00,0x40,0x52,0xa5,
 0xaa,0xaa,0x00};
