#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7a,
 0x0b,0x00,0x00,0x00,0x40,0xec,0x6c,0x49,0x00,0x00,0x84,0xba,0xd3,0x00,0x00,
 0x00,0xa0,0xea,0xad,0x03,0x00,0x00,0x90,0xbc,0x7a,0x05,0x00,0x00,0xa0,0xaa,
 0xad,0x27,0x00,0x00,0x12,0x29,0xfa,0x0a,0x00,0x00,0x50,0x02,0x40,0x17,0x00,
 0x00,0x08,0x00,0x10,0x8d,0x00,0x00,0x08,0x00,0x80,0x1e,0x00,0x00,0x00,0x48,
 0x02,0x1b,0x00,0x00,0x48,0x00,0x20,0x1e,0x00,0x00,0x00,0x02,0x80,0x0b,0x00,
 0x00,0x88,0x00,0x00,0x1e,0x00,0x00,0xe0,0xa1,0x5f,0x0f,0x00,0x00,0x09,0x04,
 0xa1,0x4e,0x00,0x00,0xa0,0x80,0x14,0x0b,0x00,0x00,0x80,0x42,0xae,0x06,0x00,
 0x00,0x10,0x20,0x00,0x03,0x00,0x00,0x00,0x04,0x89,0x12,0x00,0x00,0x82,0x20,
 0x80,0x02,0x00,0x00,0x00,0x40,0x80,0x42,0x00,0x00,0x10,0x10,0xa9,0x05,0x00,
 0x00,0x40,0xc4,0x40,0x01,0x00,0x00,0x04,0x39,0xb4,0x00,0x00,0x00,0x20,0x40,
 0x91,0x21,0x00,0x00,0x80,0x2a,0x55,0x00,0x00,0x00,0x20,0xd5,0x55,0x04,0x00,
 0x00,0x02,0x28,0x54,0x40,0x00,0x00,0x40,0xa5,0x2a,0x00,0x00,0x00,0x00,0x90,
 0x36,0x00,0x00,0x00,0x40,0x45,0x2a,0x10,0x00,0x00,0x02,0xa8,0x3d,0x02,0x00,
 0x00,0x08,0x77,0x2f,0x40,0x00,0x00,0x80,0xec,0x6b,0x00,0x00,0x00,0x20,0x40,
 0x52,0x00,0x00,0x00,0x98,0x94,0xaa,0x03,0x00,0x00,0x3e,0x91,0xb2,0x4f,0x00,
 0x00,0x5f,0xa4,0xd4,0x1f,0x00,0x00,0x7f,0xa9,0xea,0xfb,0x00,0x00,0xff,0x50,
 0xf5,0xff,0x00,0x00,0xff,0xaf,0xfe,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
