#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x0b,0x00,0x00,0x00,0x00,0xa0,
 0x3d,0x80,0x00,0x00,0x00,0xb4,0xfe,0x00,0x00,0x00,0x00,0x94,0xff,0x00,0x00,
 0x00,0x00,0xed,0xff,0x43,0x00,0x00,0x00,0x56,0xea,0x07,0x00,0x00,0x00,0x05,
 0xd5,0x0f,0x00,0x00,0x80,0x01,0x50,0x0f,0x00,0x00,0x60,0x11,0x84,0x8f,0x00,
 0x00,0xe0,0x04,0x50,0x1f,0x00,0x00,0x60,0x01,0x80,0x1e,0x00,0x00,0xe0,0x00,
 0x54,0x1d,0x00,0x00,0xf0,0x84,0x40,0x3f,0x00,0x00,0x60,0x02,0xa4,0x1e,0x01,
 0x00,0x70,0x11,0x81,0x3e,0x00,0x00,0xb0,0x2e,0xb4,0x1d,0x00,0x00,0x70,0xfd,
 0xef,0x1e,0x00,0x00,0xb0,0xbf,0xfe,0x0f,0x00,0x00,0x50,0xd5,0xf5,0x0e,0x00,
 0x00,0xa0,0x2a,0xd7,0x8f,0x00,0x00,0x50,0x69,0x7a,0x0d,0x00,0x00,0x80,0xa4,
 0xc6,0x07,0x00,0x00,0x40,0x35,0x55,0x45,0x00,0x00,0xa0,0x4a,0xdf,0x07,0x00,
 0x00,0xa0,0xf4,0x56,0x05,0x00,0x00,0x40,0xcb,0xed,0x22,0x00,0x00,0xa0,0x34,
 0xb6,0x83,0x00,0x00,0xa0,0xde,0x6f,0x01,0x00,0x00,0xa8,0xa2,0xaa,0x01,0x00,
 0x00,0x54,0xad,0xee,0x08,0x01,0x00,0xd4,0xa2,0x75,0x20,0x00,0x00,0xbc,0xaa,
 0x5a,0x00,0x00,0x00,0xea,0xab,0x36,0x88,0x00,0x00,0xb4,0x56,0x1f,0x01,0x00,
 0x00,0xea,0xff,0x2d,0x90,0x00,0x80,0xaa,0xfb,0xbf,0x04,0x00,0x00,0xea,0xff,
 0xff,0x82,0x00,0x80,0x5d,0xff,0xdf,0x15,0x00,0x40,0xeb,0xde,0xff,0x5f,0x00,
 0xc0,0xee,0xfb,0xfe,0x1b,0x01,0x40,0x5b,0xff,0xbf,0x7f,0x00,0x80,0xf6,0xee,
 0xff,0x7f,0x00,0x80,0xbd,0x7f,0xf7,0xf6,0x01,0x40,0xf7,0xfd,0xff,0xff,0x00,
 0x80,0xdd,0xdf,0xfd,0xdf,0x01,0x40,0x77,0xff,0x77,0xfb,0x01,0x80,0xfd,0xff,
 0xff,0xff,0x03};
