#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x10,0x82,0x20,0x00,0x00,0x22,0x85,0x20,0x94,0x00,0x80,0x94,0x10,
 0x40,0x21,0x02,0x00,0x49,0x8a,0x97,0x90,0x00,0x00,0x24,0xa1,0x06,0x45,0x00,
 0x00,0x92,0xde,0x5f,0x28,0x01,0x80,0xa4,0x7a,0xff,0x47,0x00,0x00,0xa9,0xdf,
 0xff,0x9b,0x00,0x00,0xd2,0x77,0xfd,0x3f,0x02,0x80,0x48,0xff,0x42,0xdf,0x00,
 0x00,0xf5,0x57,0x81,0x7f,0x02,0x40,0xc8,0x3f,0x00,0xfc,0x00,0x00,0xf5,0xad,
 0x00,0xfa,0x02,0x00,0xe9,0x3f,0x00,0xfc,0x01,0x80,0xf4,0x57,0x01,0x78,0x00,
 0x00,0xda,0x2f,0x00,0x78,0x01,0x80,0xfa,0xab,0x03,0xba,0x00,0x00,0xea,0x57,
 0x4c,0x7d,0x01,0x80,0xbc,0xab,0x8b,0x3a,0x02,0x40,0xea,0x8f,0xc4,0x7d,0x01,
 0x00,0xfd,0x25,0x08,0x5d,0x00,0x80,0xea,0x17,0x50,0xb8,0x02,0x00,0xbd,0x0b,
 0x0a,0x58,0x00,0x80,0xfe,0x5d,0x95,0xbc,0x02,0x80,0xea,0x57,0xad,0x5c,0x02,
 0x80,0xbe,0xab,0xa8,0x5e,0x01,0x80,0x7a,0x97,0x53,0xbd,0x00,0x40,0xad,0x2f,
 0xaa,0x5e,0x02,0x80,0x5e,0x57,0x11,0x57,0x01,0x40,0xf5,0xbe,0xd4,0x5f,0x01,
 0x80,0x5e,0x5f,0xc9,0xb7,0x02,0x80,0xfe,0xf7,0xe2,0x5f,0x01,0x80,0xaf,0x7d,
 0xfd,0x27,0x01,0xc0,0xff,0xd7,0xff,0xaf,0x02,0xc0,0x7f,0xff,0xff,0x95,0x00,
 0xc0,0xff,0xad,0xfe,0xab,0x02,0xc0,0xff,0xff,0xbf,0x2b,0x01,0xc0,0xff,0x57,
 0xff,0xaa,0x02,0xc0,0xff,0xef,0xbf,0x57,0x01,0xc0,0xff,0x5f,0xff,0xab,0x02,
 0xc0,0xff,0xff,0x7f,0x2f,0x01,0xc0,0xff,0xbf,0xfe,0xd5,0x02,0xc0,0xff,0xbf,
 0xaf,0x5b,0x01,0xc0,0xff,0xff,0xfe,0x5f,0x02,0xc0,0xff,0x7f,0xff,0xbd,0x01,
 0xc0,0xff,0xff,0xfd,0x7f,0x02,0xc0,0xff,0x7f,0xff,0xbf,0x02,0xc0,0xff,0xff,
 0xfc,0xbf,0x02};
