#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf0,0x2f,0x00,0x00,0x00,0x01,0x6d,0x7f,0x29,0x00,0x00,0x80,0xfb,
 0xfd,0x05,0x00,0x80,0xc2,0x56,0x77,0x4b,0x00,0x00,0xe8,0xed,0xfd,0x07,0x00,
 0x40,0x72,0xab,0xba,0x2f,0x00,0x00,0xf9,0x0d,0xe5,0x1f,0x00,0x00,0xfc,0x42,
 0x48,0x9f,0x00,0x80,0x3e,0x00,0x00,0x1f,0x00,0x00,0x5e,0x05,0x40,0x7c,0x00,
 0x40,0x07,0x00,0x09,0x3d,0x02,0x00,0x9e,0x20,0x80,0x70,0x00,0x80,0x03,0x04,
 0x12,0xfa,0x00,0x40,0xab,0x80,0x20,0x71,0x01,0x80,0x07,0x00,0x00,0xea,0x04,
 0x00,0x2b,0x00,0x89,0xe0,0x01,0xc0,0x83,0x10,0x00,0xfa,0x01,0x00,0x2b,0x4a,
 0xa0,0xe0,0x03,0xc0,0xc3,0x2f,0x55,0xf5,0x01,0x80,0xb6,0x50,0xe9,0xeb,0x01,
 0x80,0x0b,0xaa,0x2a,0xf6,0x05,0x00,0x53,0x2f,0xe9,0xd9,0x01,0xc0,0xcf,0xaa,
 0xf4,0xda,0x01,0x00,0xad,0x96,0xa8,0xd7,0x05,0x40,0x45,0xa0,0xa4,0xa8,0x00,
 0x80,0x12,0x48,0x48,0xca,0x01,0x00,0x04,0x22,0x29,0x09,0x04,0xa0,0x12,0x50,
 0x10,0xc2,0x01,0x00,0x4a,0x15,0xa9,0x28,0x00,0x80,0x20,0x54,0x50,0x92,0x04,
 0x20,0x85,0x08,0x51,0x29,0x02,0x00,0x28,0xaa,0x44,0x92,0x00,0xa0,0x80,0xa0,
 0x94,0x24,0x02,0x00,0x2a,0x4a,0x2a,0x91,0x00,0x50,0x91,0x80,0x24,0x4a,0x02,
 0x00,0x24,0x28,0x52,0x21,0x00,0xa0,0x8a,0x92,0x2a,0x4a,0x05,0x08,0x24,0xec,
 0xda,0x24,0x00,0xa0,0x52,0x10,0x15,0x4a,0x02,0x40,0x94,0xa2,0xaa,0x24,0x04,
 0x20,0x2b,0x00,0x11,0x95,0x00,0x88,0x9f,0xaa,0xa4,0x4a,0x04,0xf0,0x46,0x01,
 0x89,0x16,0x01,0xf8,0xad,0x54,0xa4,0x7e,0x04,0xe8,0x87,0x02,0x91,0xde,0x02,
 0xb8,0x5e,0x54,0x4a,0xfe,0x05,0xe8,0x8f,0x02,0x51,0xff,0x0f,0x78,0x2d,0xb9,
 0xaa,0xee,0x0b};
