#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x54,0x49,0x24,0x02,0x80,0xaa,0xaa,0xaa,0x4a,0x01,0x80,0x24,0xf1,
 0x59,0x10,0x00,0x80,0xaa,0xae,0x6e,0x49,0x01,0x80,0xaa,0xfe,0xbb,0x54,0x02,
 0x80,0xa4,0xb7,0x7e,0x2c,0x01,0x40,0xd5,0xdf,0xfd,0xaa,0x00,0x80,0xea,0xff,
 0xef,0x31,0x01,0x80,0xf4,0x7f,0x7b,0xab,0x00,0x80,0xfa,0xff,0xff,0x5d,0x02,
 0x40,0xfd,0xdb,0xff,0xb7,0x00,0x80,0xfe,0xff,0xff,0xff,0x02,0x80,0xfe,0x7f,
 0xf7,0x5f,0x01,0x40,0xfd,0xdf,0xd5,0xfd,0x00,0x80,0xfe,0x6b,0xe3,0x7f,0x01,
 0x40,0xfd,0xb7,0xc0,0xfe,0x02,0x80,0xfe,0xaa,0xc0,0x7f,0x01,0x80,0xfe,0x05,
 0x80,0xff,0x01,0x40,0x7d,0x12,0x82,0x7f,0x02,0x00,0xfd,0x8d,0x25,0xff,0x01,
 0x40,0xfd,0x16,0x17,0x6e,0x02,0x40,0xbd,0x1f,0x09,0xfe,0x01,0x80,0xfe,0x14,
 0x82,0x3e,0x01,0x80,0xba,0x0a,0x00,0xea,0x02,0x40,0x7f,0x0a,0x80,0x7a,0x02,
 0x80,0xfe,0x09,0x02,0xf5,0x01,0x40,0x7b,0x26,0x49,0xfe,0x03,0x80,0xfe,0x5d,
 0x94,0xfe,0x02,0x40,0xfb,0x16,0x04,0x7f,0x03,0x80,0xfe,0xfd,0xab,0xfe,0x03,
 0x40,0xff,0x15,0xa0,0x7f,0x03,0x40,0xfd,0xad,0x4a,0xdf,0x01,0x80,0xfe,0x5b,
 0x50,0x7f,0x01,0x80,0xfe,0x27,0xaa,0xdf,0x02,0x40,0xff,0x4f,0xb4,0x7f,0x01,
 0x80,0xfc,0x5b,0xdb,0xbf,0x02,0x40,0xfb,0xaf,0xa6,0xbf,0x02,0x40,0xfd,0xf5,
 0xdb,0x7f,0x01,0x80,0x6a,0xab,0xaa,0xb7,0x02,0x40,0xfd,0x5a,0xd5,0x7f,0x01,
 0x80,0x8a,0x55,0xf5,0x8f,0x02,0xc0,0x6a,0x96,0x4a,0x3d,0x01,0x00,0x91,0x54,
 0xaa,0x46,0x00,0x80,0x24,0x22,0x25,0x2a,0x00,0x80,0x52,0x49,0xa9,0x10,0x00,
 0x40,0x48,0x92,0x14,0x05,0x01,0x00,0x25,0x41,0x42,0x28,0x00,0x80,0xaa,0x34,
 0xb5,0xa6,0x02};
