#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x54,0x00,0x00,0x00,0x00,0x50,0xa5,0x00,0x00,0x00,0x00,0xa0,0xa8,0x00,0x00,
 0x00,0x00,0x08,0x80,0x02,0x00,0x00,0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x08,
 0x10,0x01,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x20,0x21,0x03,0x00,
 0x00,0x00,0x50,0x8a,0x02,0x00,0x00,0x00,0x68,0x2c,0x01,0x00,0x00,0x00,0xa8,
 0xd4,0x06,0x00,0x00,0x00,0x00,0x12,0x01,0x00,0x00,0x00,0x50,0xa4,0x02,0x00,
 0x00,0x00,0x48,0x41,0x00,0x00,0x00,0x00,0x90,0x56,0x03,0x00,0x00,0x00,0x50,
 0x51,0x00,0x00,0x00,0x00,0xa0,0xaa,0x00,0x00,0x00,0x00,0xd0,0x76,0x00,0x00,
 0x00,0x00,0x50,0x5b,0x00,0x00,0x00,0x00,0x20,0x35,0x00,0x00,0x00,0x00,0xa0,
 0x68,0x00,0x00,0x00,0x00,0xf4,0x1f,0x00,0x00,0x00,0xa0,0x53,0x77,0x00,0x00,
 0x00,0xfa,0xab,0x5d,0x00,0x00,0x80,0x5f,0xd7,0xdf,0x01,0x00,0xf0,0xfa,0x5f,
 0xeb,0x03,0x00,0xb8,0xdf,0xfe,0x7e,0x1f,0x00,0xf0,0xfe,0xff,0xff,0x7f,0x00,
 0xb8,0xb7,0xff,0xff,0xdd,0x01,0xf8,0xff,0xff,0xff,0x7f,0x01,0xd0,0xdd,0xfb,
 0xff,0xef,0x0f,0xf8,0x7f,0xff,0xff,0xff,0x0b,0xf8,0xf6,0xff,0xbf,0x7b,0x0f,
 0xb8,0xdf,0xff,0xed,0xfe,0x0f,0xf0,0xff,0x7e,0xff,0xf7,0x0b,0xf8,0xf6,0xef,
 0xf7,0xff,0x0f,0xf8,0xbf,0xff,0xff,0xff,0x0f,0x68,0xff,0xff,0xde,0xff,0x0f,
 0xf8,0x6f,0xfb,0xf7,0xff,0x0f,0xf8,0xfe,0x7f,0xff,0xff,0x0f,0xb8,0xff,0xff,
 0x7d,0xff,0x0f};
