#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x09,0x00,0x00,0x00,0x00,0x80,0x44,0x55,0x01,0x00,0x00,0x00,0x12,0xba,
 0x02,0x00,0x00,0x80,0x44,0xff,0x55,0x04,0x00,0x80,0xa8,0xff,0x22,0x00,0x00,
 0x00,0xc5,0xbf,0xc5,0x41,0x00,0x80,0xf4,0x5f,0x92,0x05,0x00,0x40,0xe2,0xaf,
 0x48,0x13,0x00,0x80,0xf4,0x17,0x80,0x87,0x00,0x00,0xf9,0x4b,0x20,0x0e,0x00,
 0x80,0xfa,0x17,0x80,0x07,0x00,0x80,0xf8,0x0b,0x20,0x5c,0x01,0x00,0xfd,0x55,
 0x80,0x0e,0x00,0x80,0xfa,0x0b,0x00,0x1d,0x01,0x40,0xfa,0x16,0x40,0x2e,0x00,
 0x00,0xfd,0x2b,0x01,0x1d,0x01,0x40,0xfa,0xde,0xb4,0x5f,0x00,0x80,0xfc,0xf7,
 0xeb,0x1f,0x01,0x80,0x6a,0xfd,0xf5,0x26,0x00,0x40,0xfa,0x35,0xea,0x4b,0x01,
 0x80,0xb4,0x52,0x91,0x22,0x00,0x80,0xea,0x85,0x2a,0x15,0x01,0x80,0xba,0x12,
 0x95,0x4a,0x02,0x00,0xe9,0x85,0x22,0x92,0x00,0x40,0xfa,0x8b,0xaa,0x4b,0x02,
 0x80,0x7a,0xa5,0x53,0x92,0x00,0x80,0xfa,0x57,0xaf,0x23,0x01,0x80,0xd4,0xb5,
 0x7b,0x95,0x00,0x80,0xfa,0x57,0xed,0x49,0x02,0x40,0xb5,0xed,0xbb,0x25,0x01,
 0x80,0xdc,0x57,0xed,0xaa,0x00,0x40,0x75,0xdf,0xbb,0x49,0x02,0x80,0xfe,0x5f,
 0x6f,0xaa,0x00,0x40,0xaa,0xbe,0xb4,0x95,0x02,0x80,0xfd,0xbf,0x5a,0xaa,0x02,
 0x40,0x57,0xfd,0xbd,0x92,0x00,0x80,0xf5,0xff,0x47,0x55,0x01,0xc0,0x5a,0xfb,
 0xb7,0xaa,0x02,0x40,0xeb,0xff,0x4b,0x55,0x02,0x80,0x2d,0xfd,0xb5,0x4a,0x01,
 0x40,0xf5,0xef,0x4b,0x55,0x01,0xc0,0x9a,0xfa,0xa9,0xaa,0x02,0x80,0x75,0x6f,
 0x55,0x55,0x02,0x40,0xad,0xfa,0x55,0x55,0x01,0xc0,0xd6,0x55,0xaa,0xaa,0x02,
 0x40,0x6b,0xff,0x6c,0x55,0x01,0x40,0xdd,0x56,0x59,0x55,0x01,0xc0,0xb7,0xfd,
 0xb9,0xb7,0x02};
