#!/bin/sh -ex
#
# Script to build a Debian binary package
# Version 1.2
#
# Robert Leslie <rob@mars.org>

test $# -eq 3 || exit 1

PKG="$1"
VER="$2"
TMP="$3"

ARCH=`dpkg --print-architecture`

rm -rf $TMP
umask 022

install -m 755 -d $TMP/DEBIAN
sed -e "2s/=/$VER/" -e "3s/=/$ARCH/" debian.control > $TMP/DEBIAN/control
chown 0.0 $TMP/DEBIAN/control
chmod 644 $TMP/DEBIAN/control

install -m 755 debian.postrm $TMP/DEBIAN/postrm
install -m 755 debian.postinst $TMP/DEBIAN/postinst

install -m 755 -d $TMP/usr/doc/copyright
install -m 644 debian.README $TMP/usr/doc/copyright/$PKG

# deliver proper

install -m 755 -d $TMP/usr/{bin,man/man8}
make install BIN="$TMP/usr/bin" COPY="install -c -s"

chmod 4755 $TMP/usr/bin/deliver

sed -e 's|/usr/local/lib/deliver\.|/etc/deliver/|g'  \
    -e 's|/usr/adm/|/var/log/|g'  \
    deliver.8 > $TMP/usr/man/man8/deliver.8
chown 0.0 $TMP/usr/man/man8/deliver.8
chmod 644 $TMP/usr/man/man8/deliver.8

# cron script

install -m 755 -d $TMP/etc/cron.weekly
install -m 755 debian.cron $TMP/etc/cron.weekly/deliver

# example files

install -m 755 -d $TMP/usr/doc/examples/$PKG
install -m 644 samples/* $TMP/usr/doc/examples/$PKG/.
