This is the Debian Linux prepackaged version of Deliver, a local mail delivery
agent.

This package was put together by Robert Leslie <rob@mars.org> with sources
obtained from:
  ftp://ftp.cs.uni-sb.de/pub/mail/deliver/

The following copyright applies to this software:

                            COPYING CONDITIONS

  As the author of Deliver, I (Chip Salzenberg) retain copyright to it.
  However, I hereby stipulate that anyone may freely redistribute
  Deliver with or without source code, as long as no false claims of
  authorship or ownership are made.

          Chip Salzenberg

          <chip@fin.uucp>
          <chip%fin.uucp@dg-rtp.dg.com>
          <dg-rtp!fin!chip>
