#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x40,0x80,0x00,0x14,0x00,0x00,0x24,0x01,
 0x00,0x01,0x00,0x00,0x00,0x90,0x00,0x08,0x00,0x00,0x50,0x01,0x80,0x02,0x00,
 0x00,0x02,0x00,0x01,0x10,0x00,0x00,0x50,0x50,0x0e,0x02,0x00,0x80,0x80,0x08,
 0x5a,0x08,0x00,0x00,0x04,0x42,0x87,0x00,0x00,0x00,0x40,0x94,0x9a,0x25,0x00,
 0x00,0x08,0x6b,0x4f,0x03,0x00,0x00,0x41,0xf8,0xff,0x0b,0x00,0x00,0x48,0xff,
 0xff,0x07,0x02,0x80,0xa0,0xff,0xff,0x1f,0x00,0x00,0xe4,0xff,0xff,0x0f,0x02,
 0x00,0xe0,0xff,0xff,0x5f,0x00,0x80,0xe8,0xff,0xff,0x1b,0x02,0x00,0xf2,0x6f,
 0xfd,0xbf,0x00,0x00,0xf8,0x5f,0xf8,0x2f,0x00,0x00,0xf9,0x0b,0xe0,0xbf,0x00,
 0x00,0xfc,0x0b,0xd0,0x1f,0x02,0x00,0xf9,0x75,0xd4,0xbf,0x00,0x00,0xfc,0x1d,
 0xae,0x3f,0x02,0x00,0xfd,0x55,0xfa,0x7f,0x01,0x00,0xfe,0x40,0x89,0x7f,0x02,
 0x80,0xfc,0x13,0xa2,0x7f,0x01,0x00,0xfe,0x40,0xc1,0xff,0x02,0x80,0xfe,0x23,
 0xa5,0x7f,0x01,0x00,0xfe,0xaa,0xea,0xff,0x02,0x80,0xfc,0x95,0xaa,0xff,0x01,
 0x00,0xfe,0x6b,0xf5,0x7f,0x01,0x80,0xf8,0x2b,0xd6,0xff,0x02,0x00,0xe5,0x97,
 0xea,0xbf,0x02,0x40,0xd0,0xd7,0xfa,0xff,0x02,0x00,0x25,0x2c,0xed,0x5f,0x01,
 0x80,0x90,0x1a,0xdd,0x57,0x03,0x00,0x25,0xed,0xe6,0xab,0x02,0x40,0xa8,0xf8,
 0xeb,0x5f,0x03,0x80,0xa2,0x56,0xe9,0x7f,0x01,0x40,0x94,0x5f,0xf3,0xff,0x03,
 0x80,0xea,0x7f,0xea,0xff,0x03,0x00,0xfe,0xb7,0xf2,0xff,0x03,0x40,0xff,0xaf,
 0xff,0xff,0x03,0x40,0xff,0xff,0xfd,0xff,0x03,0x80,0xff,0x13,0xfa,0xff,0x03,
 0x80,0xff,0xad,0xfe,0xff,0x03,0xc0,0xff,0x37,0xfc,0xff,0x03,0x80,0xff,0xd7,
 0xff,0xff,0x03};
