#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0xa0,
 0x02,0x00,0x00,0x00,0x40,0xda,0x0f,0x00,0x00,0x00,0x01,0x75,0x1f,0x00,0x00,
 0x00,0xa0,0xfe,0x7f,0x00,0x00,0x00,0x64,0xfb,0x7f,0x00,0x00,0x80,0xd0,0xff,
 0xff,0x00,0x00,0x00,0xf8,0xff,0xfb,0x01,0x00,0x00,0xd8,0xff,0xff,0x03,0x00,
 0x00,0xfd,0xff,0xff,0x03,0x00,0x00,0xf4,0xdf,0xff,0x03,0x00,0x00,0xfe,0xf6,
 0xff,0x83,0x00,0x80,0xbc,0xfb,0xfb,0x07,0x00,0x00,0xfe,0xe7,0xff,0x07,0x00,
 0x00,0x7e,0xd5,0xff,0x07,0x00,0x00,0xbf,0x4a,0xd7,0x07,0x00,0x80,0x7e,0x95,
 0xb8,0x86,0x00,0x00,0x9f,0x7f,0xff,0x07,0x00,0x00,0xde,0xb5,0xda,0x07,0x00,
 0x00,0x5f,0x5f,0xfe,0x06,0x00,0x40,0xac,0x25,0xa5,0x03,0x01,0x00,0x1d,0x0a,
 0x6a,0x43,0x00,0x00,0xb8,0xa0,0x94,0x0b,0x00,0x00,0x2a,0x10,0xaa,0x03,0x00,
 0x80,0x58,0xd5,0xae,0x02,0x01,0x00,0xbc,0xec,0xdf,0x23,0x00,0x00,0x58,0xfd,
 0x7f,0x83,0x00,0x80,0x7c,0xff,0xff,0x11,0x00,0x00,0xf0,0x7f,0xfb,0x03,0x01,
 0x00,0xf8,0xde,0xfe,0x21,0x00,0x80,0xf8,0xff,0xff,0x89,0x00,0x00,0xf0,0xff,
 0xff,0x00,0x02,0x00,0xf0,0xfb,0xff,0xa5,0x00,0x00,0xf8,0xdf,0x7f,0x00,0x00,
 0x00,0xe0,0xf7,0xff,0x28,0x01,0x00,0xe0,0xff,0x7f,0x81,0x00,0x00,0x80,0xed,
 0x5f,0x2d,0x00,0x00,0x80,0xff,0xbf,0x52,0x01,0x00,0x00,0xfe,0x5f,0xa5,0x00,
 0x00,0x80,0xfa,0x6f,0xab,0x02,0x00,0x00,0xb4,0xbb,0x56,0x01,0x00,0x10,0xe8,
 0xae,0xaa,0x02,0x00,0x00,0x40,0xab,0x55,0x01,0x00,0x88,0x28,0x55,0x95,0x02,
 0x00,0x00,0x40,0x52,0x55,0x01,0x00,0x40,0x0a,0x49,0x8a,0x02,0x00,0x95,0x75,
 0xb5,0x6a,0x01};
