#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x05,0x00,0x00,0x00,0x00,0x6a,
 0x15,0x00,0x00,0x00,0x80,0xb0,0x17,0x00,0x00,0x00,0x00,0x7e,0x6d,0x00,0x00,
 0x00,0xa0,0xad,0xbb,0x00,0x00,0x00,0xa0,0x7b,0xef,0x00,0x01,0x00,0xa0,0xd4,
 0x5a,0x01,0x00,0x00,0x58,0x75,0xef,0x01,0x00,0x00,0xa8,0xd5,0x7a,0x0b,0x00,
 0x00,0xdc,0x7b,0xd7,0x03,0x00,0x00,0xf4,0xdf,0xfd,0x05,0x00,0x00,0xfe,0x6f,
 0xb7,0x07,0x00,0x00,0xfc,0xdd,0xfd,0x07,0x01,0x00,0xfc,0xb7,0xf7,0x06,0x00,
 0x00,0xfc,0x7f,0xfd,0x07,0x00,0x00,0xfc,0xbf,0xff,0x07,0x00,0x00,0xbc,0xfa,
 0x7e,0x07,0x00,0x00,0xfc,0xbf,0x7e,0x03,0x00,0x00,0x78,0x5d,0x5e,0x03,0x00,
 0x00,0xa8,0x56,0x3a,0x01,0x00,0x00,0x58,0xa1,0x04,0x20,0x00,0x00,0x30,0x2a,
 0x50,0x01,0x00,0x00,0xc0,0x52,0x8b,0x00,0x00,0x00,0xb0,0xfa,0x57,0x00,0x00,
 0x00,0x60,0xed,0x57,0x01,0x00,0x00,0xb0,0xd5,0xb2,0x00,0x02,0x00,0xe0,0xb6,
 0x55,0x00,0x00,0x00,0x60,0xfd,0xaf,0x00,0x00,0x00,0x80,0xb6,0x5e,0x00,0x00,
 0x00,0x40,0xdb,0x22,0x20,0x00,0x00,0x81,0xf5,0x3f,0x00,0x00,0x00,0x00,0xdb,
 0x22,0x00,0x00,0x00,0x80,0x6d,0x2f,0x00,0x00,0x00,0x00,0xab,0x28,0x00,0x01,
 0x00,0x80,0xb5,0x57,0x00,0x00,0x00,0x80,0x6e,0x95,0x04,0x00,0x00,0x00,0xb5,
 0x2f,0x40,0x00,0x40,0xc0,0xee,0xaa,0x00,0x02,0x00,0x00,0x75,0x2b,0x00,0x00,
 0x00,0x80,0xae,0x4d,0x00,0x00,0x00,0x00,0xf5,0x17,0x00,0x00,0x00,0x00,0xac,
 0x0a,0x00,0x00,0x00,0x00,0xd0,0x05,0x00,0x00,0x00,0x00,0x21,0x10,0x00,0x00,
 0x00,0x00,0x48,0x02,0x00,0x00,0x00,0x00,0x20,0x09,0x00,0x00,0x00,0x00,0x08,
 0x00,0x00,0x00};
