15 02   video colors for month name
01 03   video colors for weekday header
07 01   video colors for normal calendar days
13 01   video colors for sundays
14 02   video colors for current day
07 06   background color for yearly calendar (the space between months)
11 00   video colors for special day descriptions
12 08   video colors for indicator that a special description is for today

FG BG

This file is optional.  It doesn't have to exist.

Color definitions must appear as above, as a two-character field for the
foreground color, followed by a space, folowed by a two-character field
for the background color.  The color definitions must start on the first
line, and must not contain blank lines.

Possible colors:

black           00
blue            01
green           02
cyan            03
red             04
violet          05
orange          06
light gray      07

dark gray       08
bright blue     09
bright green    10
bright cyan     11
bright red      12
bright violet   13
yellow          14
white           15

Specifying a background color from 8 to 15 will result in a background
color of 0 to 7, with flashing text.
