NOTE: Please read the change log in readme.cal for whats new in
this release.

This program is a drop-in replacement for the standard unix "cal"
program.  It operates much the same way but does things such
as show appointments and use color.  See the cal.doc and readme.cal 
file for more info.

There are a lot of extra files that are not used under unix.  The
main files you will be interested in are:

source/cal.c            main source code to program
source/makefile.unix    use this to compile the program (make -f makefile.unx)
source/cal.1            man page you can install
source/cal.man          pre-formated version of man page for quick reading

If the makefile doesn't work for you then trying compiling with one
of the following lines:

gcc -DUNIX -o cal cal.c
or
cc -DUNIX -o cal cal.c

The supplied sample color and date configuration files will need to be
renamed based on where you are going to store them.  See the man page
for more information on that.

The color configuration file named "calcol.unx" is a good example for
using when the default background color is white (which Sun's console
is and default xterm).  Try running it without any color configuration
file if the default background is black (like Linux's console).

Chris Bagwell
cbagwell@aud.alcatel.com
