#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x42,0x08,0x00,0x00,0x00,0x80,0x28,0x02,0x92,0x00,0x00,0x00,0x45,0xb1,
 0x04,0x12,0x00,0x80,0x28,0xc4,0x5d,0x80,0x00,0x00,0x81,0x08,0xb7,0x00,0x00,
 0x80,0x74,0xff,0x7d,0x4b,0x00,0x00,0xd5,0xfa,0xff,0x01,0x01,0x40,0xf1,0xff,
 0xff,0x27,0x00,0x00,0xfa,0xbf,0x7f,0x03,0x00,0x40,0xf9,0x6a,0xfd,0x2f,0x01,
 0x80,0xdc,0xaf,0xfe,0x07,0x00,0x40,0xfa,0x55,0xfb,0x2f,0x01,0x80,0xfc,0x7f,
 0xdd,0x0f,0x00,0x00,0xfd,0xaa,0xff,0x5f,0x01,0x40,0xbe,0x51,0xff,0x0f,0x00,
 0x00,0x7d,0x00,0xf0,0x0f,0x01,0x40,0x3e,0x00,0xc0,0x2f,0x00,0x80,0x7e,0x00,
 0xa0,0x0f,0x01,0x80,0x3e,0xb8,0xaf,0xaf,0x00,0x40,0xfc,0xaf,0xc8,0x0f,0x00,
 0x80,0x5a,0x25,0xef,0x57,0x01,0x40,0x35,0x21,0xd3,0x0f,0x00,0x00,0x29,0x90,
 0xaa,0xa3,0x02,0x40,0xa5,0x12,0xd3,0x97,0x00,0x80,0x2a,0x00,0xd5,0x21,0x01,
 0x80,0x44,0x28,0xa6,0x95,0x00,0x80,0x2a,0xd6,0xeb,0x22,0x01,0x40,0x65,0x81,
 0xd6,0x55,0x01,0x80,0x54,0x16,0x75,0x22,0x01,0x80,0x6a,0xa9,0xd7,0x94,0x00,
 0x80,0xaa,0x94,0x3a,0xa9,0x02,0x80,0x52,0x49,0x77,0x25,0x01,0x40,0x55,0xf5,
 0xba,0x54,0x02,0x80,0xaa,0x82,0x7e,0x4a,0x01,0x80,0x2a,0x05,0xbd,0xaa,0x02,
 0x40,0x55,0x6a,0x3f,0x29,0x01,0x80,0xa2,0xdc,0x5f,0x55,0x02,0x80,0x22,0xe2,
 0xbf,0x4a,0x01,0x40,0x80,0xb4,0x5b,0x52,0x01,0x40,0x00,0xa0,0x9e,0x2a,0x01,
 0x00,0x00,0x4a,0x1d,0xa4,0x02,0x00,0x00,0xa0,0x1e,0x20,0x01,0x00,0x00,0x40,
 0x1f,0x80,0x00,0x00,0x00,0x80,0x14,0x00,0x02,0x00,0x00,0x00,0x0a,0x00,0x02,
 0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x10,0x02,0x00,0x00,0x00,0x89,
 0x8a,0x95,0x02};
