#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0xa4,0x24,0x82,0xa8,0x02,0x90,0xda,0x17,0x29,0x25,0x09,0x50,0xfe,0x6e,
 0x52,0x4a,0x05,0x20,0xf7,0xbf,0x24,0xa5,0x04,0xc8,0xff,0x7f,0x49,0x28,0x05,
 0x50,0xff,0xd5,0xa5,0x4a,0x05,0xd0,0x5f,0xe9,0x15,0x95,0x04,0xe8,0xff,0x80,
 0xa7,0x22,0x05,0xf0,0x2f,0xc2,0x17,0x4a,0x0a,0xe8,0x1b,0x10,0x4f,0xa9,0x02,
 0xf0,0x07,0xc0,0xaf,0x42,0x0a,0xf8,0x12,0x20,0x1f,0xa9,0x04,0xf0,0x01,0x88,
 0x4f,0x92,0x02,0xe8,0x4a,0x44,0x2f,0x25,0x09,0x70,0x2d,0x5f,0x4f,0x48,0x02,
 0x60,0x37,0xa1,0x97,0x52,0x09,0xd0,0xa9,0x16,0x4b,0x8a,0x02,0xe8,0x5e,0xd5,
 0x26,0x51,0x09,0x20,0x51,0x4a,0x92,0x54,0x0a,0x68,0xad,0x22,0x49,0xbb,0x05,
 0x50,0x11,0x44,0xa2,0xee,0x0a,0x60,0x2d,0x2a,0xeb,0xb9,0x07,0xd0,0x12,0xa0,
 0xb2,0x6a,0x0b,0xa0,0x55,0x4b,0xf6,0xa0,0x0f,0xd0,0xea,0x95,0x3b,0xd0,0x0e,
 0x88,0xff,0xaf,0x5a,0x00,0x0f,0xd0,0xfd,0x7f,0x1f,0x80,0x0d,0xc8,0xbf,0xd8,
 0xbb,0x00,0x0e,0x70,0x5f,0xfb,0x0e,0x00,0x08,0xb0,0xff,0xf6,0x3e,0x00,0x00,
 0xd8,0xef,0xfd,0xc7,0xf1,0x02,0xb8,0x7e,0xbf,0x7e,0x03,0x04,0xe8,0xff,0xff,
 0x97,0xf2,0x01,0x58,0xff,0x7f,0xef,0x01,0x02,0xf8,0xff,0xdf,0x17,0x40,0x00,
 0xa8,0xfd,0xbf,0x2f,0x11,0x00,0xf0,0xfe,0xf7,0x0f,0x00,0x0a,0xb0,0xff,0xdf,
 0x1e,0xad,0x00,0xe8,0xfb,0xf6,0xcf,0x8b,0x04,0xa0,0xde,0xdf,0x3d,0x85,0x02,
 0xa8,0x7f,0xfb,0xef,0x52,0x05,0xa8,0xeb,0x6c,0xbf,0xa7,0x08,0xd0,0xfe,0xff,
 0x5f,0x0a,0x05,0x28,0x2f,0xda,0xbe,0x52,0x0a,0xd0,0x55,0xff,0xff,0x0a,0x05,
 0x30,0x9b,0x7a,0xff,0x81,0x0a,0x48,0x55,0xff,0xf7,0xaa,0x05,0xd0,0xac,0xbe,
 0xff,0xd7,0x0a};
