<hr>	<!-- indice 1997 numero 9 full link  -->
<a name="pj97n09">
<img border=0 src="images/space_20.gif">
</a>

<table border=0 cellpadding=10 width="100%">

<tr valign=top>		<!-- prima riga -->
	<td align=left width=40% colspan="1">
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Editoriale
		</font>
		<br>
		<font size=+0 color="#007700">
			<a href="pj97n09/editoriale.html">
			Le Donne al Potere!
			</a>
		</font>
		<font size=-1>
			di
			<a href="mailto:eugenia@stud.unipg.it">Eugenia Franzoni</a>
		</font>
	</td>
	<td valign=top align=right width=60% colspan="3">
		<font size=+2 color="#ff0000">
			<i>nr. 9</i>
		</font>
		<img align=bottom src="images/minilogo.gif" border=0 hspace=10 vspace=0>
		<font size=+2 color="#ff0000">
			<i>Febbraio/Marzo 1997</i>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- seconda riga -->
<td align=left width="50%" colspan="2">
<p>
	<img border=0 alt="*" src="images/g_yellow.gif">
	<font size=+1 color="#ff0000">
			Rubriche
	</font>
<br>
	<font size=+0>
		<a href="pj97n09/lettere.html">Lettere</a>
	<br>	<font size=-1> <img border=0 alt="-" src="images/space_20.gif">
			Lamentatevi, criticate e migliorate il <strong>Pluto Journal</strong>.
		</font>
<br>
		<a href="pj97n09/informa.html">Pluto Informa</a>
	<br>	<font size=-1> <img border=0 alt="-" src="images/space_20.gif">
			La situazione nel Pluto.
		</font>
<br>
		<a href="pj97n09/news.html">News</a>
		<font size=-1>
			a cura di 
			<a href="mailto:mason@euler.math.unipd.it"> Tomaso Scarsi </a>
		</font>
	<br>	<font size=-1> <img border=0 alt="-" src="images/space_20.gif">
			Novità nel mondo <font color="#ff0000">Linux</font>.
		</font>
<br>
		<a href="pj97n09/faq.html">Pluto FAQ</a>
		<font size=-1>
			a cura di 
			<a href="mailto:linux@chiara.dei.unipd.it"> linux@chiara.dei.unipd.it </a>
		</font>
	<br>	<font size=-1> <img border=0 alt="-" src="images/space_20.gif">
			Le risposte alle vostre domande.
		</font>
<br>
		<a href="pj97n09/LyX.html">LyX</a>
		<font size=-1>
			a cura di 
			<a href="mailto:corrado.ignoti@rccr.cremona.it">
			Corrado Ignoti (Fizban) </a>
		</font>
	<br>	<font size=-1> <img border=0 alt="-" src="images/space_20.gif">
			Recensioni dal pianeta Linux
		</font>
	</font>
<td align=right width="50%" colspan="2">
<p>
<font size=-1>
	<font color=red>Eugenia Franzoni</font>, nuovo direttore del
	Pluto Journal, si presenta ai lettori nell' <i><a
	href="pj97n09/editor.html">editoriale</a></i>.

	Questo mese inauguriamo anche due nuove rubriche: le <b>FAQ</b>,
	domande e risposte viste sul <em>newsgroup</em>
	<tt>it.comp.linux.pluto</tt> e <b>Recensioni dal pianeta
	Linux</b>, una rubrica di prove su strada dei migliori programmi
	di Linux.

	<br>

	La parte Articoli inizia con un pezzo di Murè sui problemi della
	rete Fidonet.

	Nando Santagata ci porta ad esplorare i segreti
	dell'amministrazione del <a href="pj97n09/web.html"> Server Web
	</a>.

	Marco Munari ci inizia alle gioie di <a
	href="pj97n09/emacs-MM.html">emacs</a> il potentissimo editor
	della GNU.

	Infine Alessandro Rubini ci parla dell' <a
	href="pj97n09/parallela.html">uso della parallela</a> con un
	programmino esempio interamente disponibile.
</font>
</tr>

<tr valign=top>		<!-- terza riga -->
<td align=left width="50%" colspan="2">
<p>
	<img border=0 alt="*" src="images/g_yellow.gif">
	<font size=+1 color="#ff0000">
		Articoli
	</font>
<br>
<font size=+0 color="#007700">
	<a href="pj97n09/fidonet.html"> Fidonet </a>
	<font size=-1 color="#000000">
		di
		<a href="mailto:mure@sistemia.it">
		Mario Murè </a>
	</font>
	<br>
	<font size=-1>
		<img border=0 alt="-" src="images/space_20.gif">
			Non seccare gli altri,
		<br>
		<img border=0 alt="-" src="images/space_20.gif">
			non ti seccare troppo facilmente.
	</font>
<br>
	<a href="pj97n09/web.html"> Amministrazione di un server Web </a>
	<font size=-1 color="#000000">
		<br>
		di
		<a href="mailto:lac0658@iperbole.bologna.it">
		Nando Santagata</a>
	</font>
	<br>
	<font size=-1>
		<img border=0 alt="-" src="images/space_20.gif">
			Password, gruppi ed altro
	</font>
<br>
	<a href="pj97n09/emacs-MM.html">emacs da zero</a>
	<font size=-1 color="#000000">
		di
		<a href="mailto:mar@chiara.dei.unipd.it"> Marco Munari </a>
	</font>
	<br>
	<font size=-1>
		<img border=0 alt="-" src="images/space_20.gif">
			io ho cominciato così
	</font>
</font>
<td align=left valign=middle width="50%" colspan="2">
<p>
<font size=+0 color="#007700">
	<a href="pj97n09/parallela.html">Uso della Parallela</a>
	<font size=-1 color="#000000">
		di Alessandro Rubini 
	</font>
	<br>
	<font size=-1>
		<img border=0 alt="-" src="images/space_20.gif">
			Cos'è la porta parallela
		<br>
		<img border=0 alt="-" src="images/space_20.gif">
			Uso delle porte dallo spazio utente
		<br>
		<img border=0 alt="-" src="images/space_20.gif">
			Uso delle porte dallo spazio kernel
		<br>
		<img border=0 alt="-" src="images/space_20.gif">
			Il pacchetto short
	</font>
<br>
	<a href=pj97n09/fabrizio.html>Intervento: Il Buon Senso </a>
	<font size=-1 color="#000000">
		di
		<a href="mailto:fpolacco@icenet.fi">Fabrizio Polacco</a>
	</font>
	<br>
	<font size=-1>
		<img border=0 alt="-" src="images/space_20.gif">
			Un post visto sul newsgroup
	</font>
</tr>
</table>

<br>
<font color=red size=-1>
	Impaginazione:
</font>
<font size=-1>
<!--	Aniello Del Sorbo, Ermelindo Mauriello, Andrea Cozzolino, 
	Angelo Celentano, Raffaele Pisapia,
 -->
	Fabrizio Polacco
</font>


