#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0x4a,0x44,0x48,0x02,0x40,0x90,0x00,0x11,0x02,0x00,0x00,0x05,0x12,
 0x00,0x48,0x00,0x80,0xa0,0x40,0x00,0x00,0x00,0x00,0x15,0x92,0x4a,0x84,0x00,
 0x40,0x82,0xb5,0x56,0x21,0x00,0x00,0xa9,0xfb,0xfb,0x01,0x00,0x40,0xd2,0xff,
 0x7f,0x86,0x00,0x00,0xf9,0xff,0xfd,0x2a,0x00,0x80,0xf8,0xff,0xff,0x15,0x00,
 0x00,0xfd,0xff,0xff,0x17,0x01,0x80,0xfc,0xff,0xff,0x5f,0x00,0x80,0xfe,0xff,
 0xff,0x2f,0x00,0x40,0xfe,0xff,0xff,0x7f,0x01,0x80,0xff,0xff,0xdf,0x3f,0x00,
 0x00,0xff,0xff,0xab,0xff,0x00,0x80,0xff,0x5f,0x44,0xbf,0x00,0x40,0xff,0x2b,
 0x01,0xfd,0x01,0x80,0xff,0x97,0x00,0x7e,0x01,0x80,0xff,0x2b,0x80,0xf8,0x01,
 0xc0,0xff,0x17,0x00,0x7e,0x00,0x80,0xff,0xed,0x01,0xfd,0x01,0xc0,0xff,0x2f,
 0xe2,0xfe,0x01,0x80,0xff,0xf5,0xa5,0xfa,0x01,0xc0,0xff,0x2a,0xe5,0x7a,0x02,
 0x80,0xff,0x45,0x14,0xf8,0x00,0x80,0xff,0x12,0x43,0xfd,0x02,0x80,0xff,0x07,
 0x14,0x78,0x00,0x80,0x7f,0x95,0x03,0xb8,0x02,0x40,0xff,0x4b,0xad,0x2a,0x00,
 0x80,0xee,0x57,0x57,0x4d,0x01,0x00,0xff,0xf7,0xeb,0x2d,0x01,0x40,0xfd,0xaf,
 0xda,0x4e,0x02,0x00,0xfd,0x5f,0xa5,0x2f,0x01,0x40,0xfa,0xb7,0x92,0x97,0x00,
 0x80,0xea,0x7f,0xd5,0x4f,0x02,0x80,0xca,0x7f,0xed,0x53,0x01,0x40,0x05,0xff,
 0xd5,0x97,0x00,0x80,0x96,0xfe,0xff,0x29,0x01,0x80,0x2a,0xfd,0xff,0xa5,0x02,
 0x40,0x55,0xfc,0x7f,0x4a,0x02,0x80,0x56,0xf1,0xff,0x55,0x01,0x40,0xa9,0xea,
 0x1f,0x92,0x02,0x00,0xa8,0x82,0xaa,0xa9,0x00,0x80,0x40,0x05,0x52,0x26,0x01,
 0x00,0x00,0x29,0x54,0xa9,0x02,0x80,0x80,0x0a,0x48,0x55,0x02,0x00,0x55,0xd5,
 0xb6,0xaa,0x01};
