#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x40,0x00,0x00,0x00,0xf8,
 0x0f,0x0a,0x01,0x00,0x00,0xac,0x7f,0x00,0x00,0x00,0x00,0xfb,0xff,0x20,0x00,
 0x00,0x80,0xd4,0xeb,0x01,0x01,0x00,0x40,0x7f,0x55,0x03,0x00,0x00,0xe0,0xb7,
 0x81,0x4b,0x00,0x00,0xb0,0x5f,0xa8,0x02,0x00,0x00,0xf0,0x1f,0x40,0x8f,0x00,
 0x00,0xf0,0x0b,0x92,0x06,0x00,0x00,0xf8,0x07,0xa0,0x1e,0x00,0x00,0xf8,0x22,
 0x49,0x4f,0x02,0x00,0xf8,0x11,0x40,0x1d,0x00,0x00,0x7c,0xea,0xaa,0x1e,0x00,
 0x00,0xfe,0x5d,0xfb,0x9f,0x00,0x00,0x3f,0xeb,0xae,0x1f,0x00,0x80,0xbf,0xb4,
 0xfa,0x3d,0x00,0x80,0x57,0x4b,0xad,0x1f,0x01,0x80,0xab,0x50,0x79,0x1f,0x00,
 0x80,0x57,0x95,0xa8,0x4d,0x00,0xc0,0xa7,0x54,0x75,0x1f,0x00,0xc0,0x4b,0x49,
 0xa8,0x05,0x00,0x80,0xb6,0xa6,0xdb,0x0b,0x01,0xc0,0x1f,0x19,0xbd,0x45,0x00,
 0x80,0xdd,0x54,0xee,0x03,0x00,0xc0,0x3f,0xa9,0xb5,0x09,0x00,0x80,0xb6,0xaa,
 0xfe,0x82,0x00,0xc0,0x7f,0xa5,0xda,0x21,0x00,0x80,0xef,0xaa,0x7f,0x05,0x00,
 0xc0,0xfe,0x4a,0xed,0x80,0x00,0x00,0xbf,0x95,0x9e,0x10,0x00,0xc0,0xfa,0xdf,
 0x2b,0x02,0x01,0x80,0xff,0x7f,0x4f,0x40,0x00,0xc0,0x76,0xfb,0x07,0x04,0x00,
 0x40,0xfd,0xff,0x03,0x11,0x01,0xc0,0xf7,0xff,0x27,0x40,0x00,0x40,0xdd,0xff,
 0x0f,0x09,0x00,0xc0,0xff,0xff,0x5e,0x20,0x01,0xc0,0xb6,0xfb,0x3f,0x08,0x00,
 0xc0,0xff,0xff,0xff,0x82,0x00,0x40,0xed,0xff,0xff,0x21,0x00,0xc0,0x7f,0xff,
 0xff,0x09,0x00,0x80,0xed,0xff,0x7f,0x03,0x01,0xc0,0xff,0xbd,0xdf,0x47,0x00,
 0xc0,0xb6,0xdf,0x7f,0x0f,0x00,0xc0,0xff,0xbf,0xff,0x25,0x00,0x40,0xfb,0xff,
 0xbe,0x1f,0x01};
