#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xa8,0x02,0x00,0x00,0x00,0x00,0x5e,0x02,0x00,0x00,0x00,0xc0,0xba,
 0x05,0x00,0x00,0x00,0x40,0xef,0x0f,0x00,0x00,0x00,0xe0,0xb7,0x16,0x00,0x00,
 0x00,0xe0,0xab,0x1d,0x00,0x00,0x00,0xe0,0x4d,0x1b,0x00,0x00,0x00,0xc0,0xab,
 0x08,0x00,0x00,0x00,0xe0,0x4b,0x0a,0x00,0x00,0x00,0x40,0xd5,0x13,0x00,0x00,
 0x00,0x80,0xfe,0x09,0x00,0x00,0x00,0x80,0x0f,0x22,0x00,0x00,0x00,0x00,0x5b,
 0x08,0x00,0x00,0x00,0x80,0x84,0x0a,0x00,0x00,0x00,0x00,0x75,0x05,0x00,0x00,
 0x00,0x00,0xba,0x1e,0x00,0x00,0x00,0x00,0xee,0x09,0x00,0x00,0x00,0x00,0xfc,
 0x0e,0x00,0x00,0x00,0x00,0x14,0x15,0x00,0x00,0x00,0x00,0xf8,0x1f,0x02,0x00,
 0x00,0x00,0xf0,0x0b,0x2d,0x00,0x00,0x00,0xe8,0x17,0xab,0x01,0x00,0x00,0xcf,
 0xaf,0xb5,0x00,0x00,0x80,0xae,0xed,0xdb,0x01,0x00,0xc0,0xef,0xff,0xb7,0x00,
 0x00,0xa0,0xfe,0xff,0xda,0x01,0x00,0xf8,0xff,0xbf,0x6f,0x01,0x00,0x50,0xff,
 0xef,0xbb,0x01,0x00,0xec,0xff,0x7b,0xdd,0x00,0x00,0xba,0xfd,0xde,0xb7,0x03,
 0x00,0xda,0xff,0x7b,0xbd,0x01,0x00,0x7a,0xed,0xde,0xab,0x01,0x00,0xf5,0xbb,
 0x7f,0x7f,0x01,0x00,0xfd,0xfd,0xda,0xaa,0x01,0x00,0xeb,0x56,0xff,0xdb,0x01,
 0x80,0xf6,0xbd,0x5b,0x7d,0x01,0x80,0xdb,0xd7,0xfe,0xeb,0x01,0x00,0xee,0xbd,
 0xaf,0xb6,0x01};
