#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x28,0x00,0x00,0x00,0x00,0xfa,0x7e,0x01,0x00,0x00,0x80,0xff,0xff,0x01,0x00,
 0x00,0xc0,0xff,0xbf,0x07,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xb0,0xef,
 0x7f,0x0f,0x00,0x00,0xf0,0xbd,0xff,0x1f,0x00,0x00,0xd0,0xeb,0xad,0x17,0x00,
 0x00,0x78,0x55,0xfb,0x3e,0x00,0x00,0xd8,0x50,0x6d,0x3b,0x00,0x00,0x78,0xa2,
 0xfa,0x3e,0x00,0x00,0x78,0x08,0xad,0x3b,0x00,0x00,0x5c,0x54,0xd5,0x3f,0x00,
 0x00,0x78,0x80,0xaa,0x3a,0x00,0x00,0x18,0x49,0x52,0x1d,0x00,0x00,0x70,0x90,
 0x48,0x35,0x00,0x00,0x18,0x6f,0xf2,0x1b,0x00,0x00,0x30,0xb0,0xda,0x1f,0x00,
 0x00,0x10,0x5a,0xba,0x1a,0x00,0x00,0x54,0x7e,0xfc,0x1f,0x00,0x00,0x00,0xb9,
 0xfa,0x3b,0x00,0x00,0x24,0x54,0xec,0x26,0x00,0x00,0x18,0x25,0xbb,0x3b,0x00,
 0x00,0x08,0x30,0x74,0x15,0x00,0x00,0x10,0x98,0xee,0x1a,0x00,0x00,0x20,0xa4,
 0xfa,0x15,0x00,0x00,0x00,0x28,0xdd,0x1a,0x00,0x00,0x00,0x8a,0xb6,0x0d,0x00,
 0x00,0x00,0xd4,0xfb,0x06,0x00,0x00,0x00,0x38,0xec,0x05,0x00,0x00,0x80,0x54,
 0x7a,0x06,0x00,0x00,0x00,0xa0,0xdf,0x05,0x00,0x00,0x80,0x84,0x7a,0x03,0x00,
 0x00,0x00,0xa0,0xd6,0x02,0x00,0x00,0x80,0x92,0x7e,0x01,0x00,0x00,0x00,0x40,
 0xa9,0x01,0x00,0x00,0x00,0x85,0xda,0x00,0x00,0x00,0x00,0x58,0xf7,0x00,0x00,
 0x00,0x20,0xd1,0xbd,0x00,0x00,0x00,0x38,0xa4,0x6f,0x00,0x00,0x00,0x3c,0x50,
 0x7d,0x00,0x00,0x00,0x38,0x81,0xb6,0x00,0x00,0x00,0x3f,0x24,0xdf,0x00,0x00,
 0x00,0xff,0x88,0xea,0x03,0x00,0x00,0xfe,0x53,0xbf,0x03,0x00,0x00,0xfc,0x5f,
 0xed,0x03,0x00};
