#define scu_width 48
#define scu_height 48
static char scu_bits[] = {
   0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xdf, 0x77, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0x7f, 0xdf, 0xfd, 0xff, 0xff, 0xdf, 0xee, 0x7b, 0xdf, 0x7b,
   0xff, 0xfb, 0xbb, 0xef, 0xff, 0xee, 0xfd, 0x5f, 0xff, 0xfe, 0xab, 0xff,
   0xaf, 0xee, 0xf7, 0x6f, 0xff, 0xbb, 0x1f, 0xfd, 0xbd, 0xfb, 0x7b, 0xef,
   0x2b, 0xb6, 0xd7, 0xae, 0xee, 0x7e, 0x8e, 0x74, 0x7d, 0xbb, 0xf7, 0xd6,
   0xff, 0xdf, 0xd5, 0xed, 0xac, 0x6d, 0x23, 0xbd, 0x2e, 0x5b, 0xf7, 0xdb,
   0x23, 0xe2, 0xfa, 0x6a, 0x15, 0x77, 0x32, 0x82, 0x2e, 0x5d, 0xeb, 0x4a,
   0x21, 0x63, 0xa9, 0xb1, 0xac, 0xad, 0x20, 0x82, 0x56, 0x3f, 0xa5, 0x6a,
   0x01, 0x60, 0xe9, 0xff, 0x94, 0x4a, 0x00, 0x40, 0xfe, 0xf0, 0x23, 0x52,
   0x00, 0xc0, 0x3f, 0x80, 0xaf, 0x88, 0x01, 0xe0, 0x07, 0x00, 0x9e, 0x02,
   0x00, 0xf0, 0x00, 0x04, 0x78, 0x2a, 0x01, 0x20, 0x00, 0x00, 0xf0, 0x01,
   0x81, 0x00, 0x00, 0x00, 0x80, 0x49, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x81, 0x00, 0x00, 0x04, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x01, 0x00, 0x00, 0x04, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x09,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x01, 0x00, 0x00, 0x51, 0x00, 0x08,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0x04, 0x40, 0x04, 0x00, 0x01, 0x10, 0x00, 0x15, 0x00, 0x08,
   0xc1, 0x50, 0x80, 0x5f, 0x00, 0x0c, 0x40, 0x39, 0x00, 0x06, 0xc0, 0x08,
   0x41, 0xf0, 0x00, 0x0a, 0x40, 0x0c, 0xa0, 0x59, 0x00, 0x17, 0x80, 0x09,
   0x41, 0x78, 0x63, 0x0b, 0xe0, 0x1d, 0xc1, 0xf8, 0x3f, 0x00, 0xc0, 0x8f,
   0x01, 0xc0, 0xeb, 0x03, 0xc0, 0xf4, 0x02, 0x80, 0xf8, 0x07, 0xb0, 0xff,
   0x49, 0x72, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xd9, 0xff, 0xff, 0xff, 0xff,
   0x49, 0x72, 0xff, 0xff, 0xff, 0xff, 0xf4, 0xd9, 0xff, 0xff, 0xff, 0xff};
