#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0xaa,0xa4,0xaa,0x54,0x05,0x50,0xa9,0x2a,0xa5,0xaa,0x0a,0x28,0x95,0x54,
 0x5d,0x55,0x05,0x50,0x55,0xd2,0xf7,0xaa,0x0a,0xa8,0xa4,0x7a,0xdf,0xaa,0x0a,
 0x50,0x55,0xfd,0xff,0x55,0x05,0x90,0x92,0xef,0xfd,0xaf,0x0a,0x50,0xa9,0xfe,
 0xff,0x5b,0x05,0xa8,0xca,0xff,0xff,0xbf,0x0a,0x20,0xe5,0xff,0xff,0x76,0x05,
 0xa8,0xea,0xbf,0xca,0xfb,0x0a,0x50,0xe9,0x17,0x00,0x7e,0x05,0x90,0xfa,0x45,
 0x40,0xfd,0x0a,0x50,0xf2,0x12,0x00,0xfa,0x05,0xa8,0xfa,0x02,0x00,0xfc,0x0a,
 0x90,0xfa,0x4a,0x40,0xf2,0x05,0x50,0xba,0x02,0x00,0xf4,0x05,0x50,0xfd,0x29,
 0x00,0xf2,0x0b,0xa8,0xbc,0x02,0x40,0xf4,0x05,0x90,0xfa,0x2b,0x01,0xf9,0x09,
 0x50,0x7d,0x49,0x14,0xf4,0x0a,0xa8,0xfc,0x25,0x41,0xf5,0x05,0x90,0x7a,0xfd,
 0x74,0xfa,0x0a,0x50,0x7d,0x6b,0xf9,0xf2,0x05,0xa8,0x7a,0xff,0xe8,0xf5,0x0a,
 0x90,0xfc,0x04,0x11,0xe9,0x05,0x50,0xbd,0xaa,0x44,0xf4,0x04,0x50,0x75,0x41,
 0x11,0xa2,0x0a,0x48,0x5e,0x89,0x80,0x58,0x05,0x50,0xf5,0x42,0x29,0x24,0x0a,
 0xa8,0x34,0x29,0x04,0x49,0x05,0xa0,0xea,0xd2,0x51,0x94,0x0a,0xa8,0xda,0x65,
 0xab,0x4a,0x05,0x50,0x72,0xab,0x4f,0xa9,0x0a,0xa8,0xaa,0xb5,0x51,0x2d,0x05,
 0x90,0xca,0xf6,0x7f,0xaa,0x0a,0xa8,0x52,0xab,0x00,0x55,0x05,0x50,0x55,0xab,
 0x5a,0xaa,0x0a,0xa8,0xaa,0x6d,0x25,0x55,0x05,0x50,0x95,0xae,0x97,0xaa,0x0a,
 0xa8,0xaa,0x5b,0x48,0x55,0x0b,0x50,0x55,0x96,0x82,0xaa,0x0a,0xa8,0xaa,0x3b,
 0xd5,0xa8,0x06,0xa8,0xaa,0x6e,0xa9,0xaa,0x0a,0x50,0x55,0xfb,0x77,0x49,0x0b,
 0xb0,0xaa,0x5e,0x5d,0xd2,0x0a,0xa8,0xd5,0xfb,0x37,0x45,0x05,0xa8,0xaa,0x5d,
 0x9f,0x98,0x0d};
