/* aconfig.h.  Generated automatically by configure.  */
#ifndef ACONFIG_H
#define ACONFIG_H
typedef  int size_t;
/* #undef C_ALLOCA */
/* #undef const */
#undef HAVE_ALLOCA 1
#undef HAVE_ALLOCA_H 1
#undef HAVE_LONG_DOUBLE 1
#undef USE_NCURSES 1
/* #undef inline */
/* #undef _POSIX_SOURCE */
#undef STDC_HEADERS 1
/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#undef TIME_WITH_SYS_TIME 1
#undef HAVE_GETTIMEOFDAY 1
#undef HAVE_MOUSEMASK 1
/* Define if you have the <limits.h> header file.  */
#undef HAVE_LIMITS_H 1
/* Define if you have the <sys/time.h> header file.  */
#undef HAVE_SYS_TIME_H 1
/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H 1

#define PLAN9_DRIVER 1
#endif
