#		requires djgpp(2.0) and allegro(2.1)

CFLAGS= -m486 -O3 -ffast-math -funroll-loops -ffast-math -fomit-frame-pointer   -L.  -D DOG_DRIVER 
INCL = xlib.h complex.h zoom.h config.h autopilot.h ui.h palette.g gif.h plane.h ctrl87.h aconfig.h julia.h timers.h stereogram.h
SRCS = formulas.c zoom.c autopilot.c ui.c gif.c gifcompr.c palette.c ui_dog.c plane.c ctrl87.c drivers.c param.c julia.c timers.c stereogram.c
OBJS = $(SRCS:.c=.o)
LIBS = -lalleg
LFLAGS = -s

xaos:aconfig.h config.h $(OBJS)
	$(CC) $(CFLAGS) $(LFLAGS) -o xaos $(OBJS) $(LIBS)

config.h:
	copy config.aut config.h
aconfig.h:
	copy aconfig.std aconfig.h

all:    xaos

ctrl87.o:
	gcc ctrl87.c -c 

clean:
	rm -f xaosvga xaos 
	rm -f core `find . -name '*.[oas]' -print`
	rm -f core `find . -name '*~' -print`
	rm -f core `find . -type f -name 'core' -print`
	rm aconfig.h

