#		requires emx/gcc(0.9c)

CC=gcc
CFLAGS= -O6 -m486 -fstrength-reduce -ffast-math -fforce-mem -fforce-addr -funroll-loops
#-O6 -fstrength-reduce -ffast-math -fforce-mem -fforce-addr -funroll-loops
#CFLAGS= -O6 -m486 -ffast-math -funroll-loops -fstrength-reduce
INCL =	complex.h \
	zoom.h \
	config.h \
	autopilot.h \
	ui.h \
	palette.g \
	gif.h \
	plane.h \
	param.h \
	aconfig.h \
	timers.h \
	julia.h \
	mktable.h \
	fsmouse.h

SRCS =	formulas.c \
	zoom.c \
	autopilot.c \
	ui.c \
	gif.c \
	gifcompr.c \
	palette.c \
	ui_os2vio.c \
	ui_os2txt.c \
	plane.c \
	param.c \
	drivers.c \
	julia.c \
	timers.c \
	stereogram.c

OBJS = $(SRCS:.c=.o)
LIBS = 
LFLAGS =

xaos.exe: aconfig.h config.h .depend $(OBJS)
	$(CC) $(CFLAGS) $(LFLAGS) xaos.def -o xaos.exe $(OBJS) $(LIBS)

config.h: config.os2
	copy config.os2 config.h

aconfig.h: aconfig.os2
	copy aconfig.os2 aconfig.h

zoom.o: zoom.c aconfig.h config.h zoom.h formulas.h complex.h plane.h
	$(CC) -m486 -fstrength-reduce -ffast-math -fforce-mem -fforce-addr -funroll-loops -c zoom.c -o zoom.o

all:    xaos.exe
	emxbind -sq xaos

clean:
	rm -f xaos.exe aconfig.h .depend core *.o *~

depend: .depend 

.depend: aconfig.h config.h
	rm -f .depend
	touch .depend
	gcc -MM $(patsubst %.o,%.c,$(OBJS)) >>.depend

include .depend