#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x89,0x24,0x84,0x52,0x01,0x50,0x22,0xaa,0x52,0x24,0x0a,0x80,0xd4,0xfd,
 0x4b,0x49,0x05,0x50,0x72,0xaf,0x2e,0x52,0x02,0x90,0xfc,0xdd,0x5d,0x49,0x05,
 0x48,0x5e,0x77,0xb7,0x2a,0x08,0x90,0xfe,0xff,0xff,0x52,0x05,0x20,0xb7,0xbd,
 0xef,0x17,0x05,0x90,0xfb,0xf7,0xfe,0x55,0x04,0xc8,0xff,0xee,0x5f,0x8f,0x02,
 0xd0,0xff,0xbf,0xff,0x55,0x0a,0xe0,0xff,0xff,0xff,0x8f,0x04,0xd0,0xff,0xff,
 0xff,0x17,0x09,0xe8,0xff,0xfd,0xeb,0xaf,0x04,0xe0,0x5f,0x5e,0xdf,0x8d,0x02,
 0xe8,0x5f,0x25,0xa0,0x4f,0x04,0xf0,0x2b,0x00,0x94,0x97,0x02,0xe8,0x0e,0x00,
 0x40,0x4f,0x04,0xf0,0x53,0x00,0x90,0xa7,0x02,0xe0,0x17,0x01,0x00,0x17,0x09,
 0xf0,0x2a,0x00,0xa8,0xa3,0x04,0xc8,0xb7,0x02,0x50,0x16,0x02,0xf0,0xdd,0x44,
 0xad,0xa3,0x04,0xd0,0xf7,0x97,0x6e,0x56,0x02,0xf8,0x5e,0xab,0x53,0x89,0x04,
 0xd0,0xf5,0xaf,0xbe,0x43,0x02,0xf0,0xbb,0xce,0x56,0xa9,0x04,0xa8,0x4d,0x89,
 0x40,0x12,0x02,0xe0,0xb3,0x4a,0x4b,0x49,0x05,0x90,0x56,0x85,0x54,0xa5,0x00,
 0xa0,0xab,0x0a,0x49,0x09,0x05,0x50,0xbd,0x04,0x34,0xa5,0x04,0x90,0x2b,0x82,
 0xd2,0x52,0x02,0x28,0x9e,0x2e,0x21,0x11,0x09,0xa0,0xaa,0xde,0xca,0x4a,0x02,
 0x50,0x56,0xfd,0xa4,0x50,0x05,0x20,0xaf,0xbe,0xd5,0x8a,0x08,0x90,0x54,0xf7,
 0x46,0x21,0x05,0xa8,0xde,0xbf,0x6b,0xaa,0x04,0x40,0xb6,0xa6,0xd6,0x25,0x02,
 0xa8,0xff,0x7d,0xfd,0x55,0x05,0xa8,0x7b,0xeb,0x6e,0x2f,0x09,0xf0,0xff,0x5d,
 0xfb,0xad,0x0a,0xf8,0xfb,0xaf,0xbe,0x5f,0x05,0xf8,0xfb,0xba,0xdd,0xbd,0x0d,
 0xf8,0xef,0x6f,0xef,0x6f,0x05,0xf8,0xfd,0xff,0xaf,0xbb,0x0d,0xf8,0x7b,0xef,
 0xd7,0xff,0x06};
