#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xe0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfa, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0x7f, 0xeb, 0x3f, 0x00, 0x00, 0xff, 0xaf, 0x5d, 0x3f, 0x00,
   0x00, 0xff, 0x7b, 0xab, 0x3e, 0x00, 0x00, 0xff, 0xaf, 0x55, 0x3d, 0x00,
   0x00, 0xff, 0x22, 0xa2, 0x3e, 0x00, 0x00, 0x3f, 0x95, 0x14, 0x3d, 0x00,
   0x00, 0xdf, 0x52, 0xa9, 0x3e, 0x00, 0x00, 0x3f, 0x89, 0x44, 0x39, 0x00,
   0x00, 0xdf, 0x52, 0x6a, 0x3f, 0x00, 0x00, 0x7e, 0xaf, 0xfa, 0x3b, 0x00,
   0x00, 0xae, 0x5d, 0x6f, 0x19, 0x00, 0x00, 0xbe, 0xdf, 0xfb, 0x2e, 0x00,
   0x00, 0xda, 0x7e, 0xee, 0x2d, 0x00, 0x00, 0xb6, 0xb7, 0xba, 0x12, 0x00,
   0x00, 0x5a, 0x5d, 0x6d, 0x2d, 0x00, 0x00, 0x6c, 0xd5, 0x94, 0x12, 0x00,
   0x00, 0x54, 0x35, 0xad, 0x0c, 0x00, 0x00, 0xb4, 0xaa, 0x72, 0x2b, 0x00,
   0x00, 0x68, 0x57, 0x94, 0x04, 0x00, 0x00, 0x50, 0x69, 0xdb, 0x16, 0x00,
   0x00, 0x68, 0xad, 0x55, 0x05, 0x00, 0x00, 0xa0, 0xd6, 0xae, 0x02, 0x00,
   0x00, 0xc0, 0xaa, 0x6a, 0x03, 0x00, 0x00, 0x40, 0x5b, 0x75, 0x01, 0x00,
   0x00, 0xc0, 0xfe, 0xdf, 0x02, 0x00, 0x00, 0x40, 0x53, 0x55, 0x03, 0x00,
   0x00, 0xc0, 0xae, 0x6a, 0x01, 0x00, 0x00, 0x80, 0x6b, 0xd7, 0x00, 0x00,
   0x00, 0x40, 0xaf, 0xed, 0x01, 0x00, 0x00, 0x80, 0xdb, 0xb2, 0x00, 0x00,
   0x00, 0x40, 0xbd, 0x6d, 0x01, 0x00, 0x00, 0x80, 0xef, 0xde, 0x00, 0x00,
   0x00, 0x40, 0xfd, 0xb7, 0x01, 0x00, 0x00, 0xe0, 0xb6, 0xbf, 0x00, 0x00,
   0x00, 0xb0, 0xed, 0xaa, 0x01, 0x00, 0x00, 0x70, 0x5b, 0xad, 0x06, 0x00};
