Begin2
Title        = dialog - Display dialog boxes in shell script
Version      = dialog version 0.5
Desc1        = This is a program for displaying dialog boxes in shell script.
Desc2        = These types of dialog boxes are implemented: yes/no box,
Desc3        = menu box, input box, message box, text box, info box,
Desc4        = checklist box, radiolist box, guage box.
Desc5        = The interface is done with ncurses.
Desc6        = Also has nifty perl interface.
Author       = Savio Lam
AuthorEmail  = lam836@cs.cuhk.hk
Maintainer   = Marc Ewing
MaintEmail   = marc@redhat.com
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/utils/shell
File1        = dialog-0.5.tar.gz
FileSize1    = About 50K
Required1    = ncurses library version 1.8.5 (or newer)
CopyPolicy1  = Free, GNU GENERAL PUBLIC LICENSE
Keywords     = dialog shell script perl
Comment1     = this patch level by Marc Ewing (marc@redhat.com)
Comment2     = adds support for perl, new guage widget, --separate-output
Entered      = 07NOV1994
EnteredBy    = Marc Ewing
CheckedEmail = marc@redhat.com
End
