#define satan_width 48
#define satan_height 48
static char satan_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x60, 0x08, 0x00, 0x00, 0x40, 0x00, 0xac, 0x9f, 0x24, 0x00,
   0x00, 0x26, 0x7d, 0xb7, 0x02, 0x00, 0x00, 0xb0, 0xf6, 0x6f, 0x60, 0x01,
   0x00, 0xe8, 0xde, 0xfd, 0xb1, 0x00, 0x00, 0xe0, 0x75, 0xb7, 0x32, 0x02,
   0x00, 0xd0, 0xde, 0xff, 0x5d, 0x02, 0x00, 0xe0, 0xff, 0xde, 0xbd, 0x00,
   0x00, 0xe0, 0xfd, 0xf7, 0x0e, 0x00, 0x00, 0x80, 0xbb, 0xfd, 0x3f, 0x00,
   0x20, 0xe0, 0x73, 0x9f, 0x07, 0x00, 0xd0, 0x6a, 0xef, 0xfe, 0x1b, 0x00,
   0x00, 0xf8, 0x9f, 0xf7, 0xed, 0x00, 0x00, 0x74, 0xff, 0xdb, 0x0e, 0x00,
   0xa0, 0xfe, 0xff, 0x6e, 0x4b, 0x04, 0x00, 0xfa, 0xd7, 0xfb, 0x1e, 0x08,
   0x00, 0xfc, 0xff, 0xbe, 0x1f, 0x02, 0x00, 0xb0, 0xff, 0xff, 0xf5, 0x02,
   0x40, 0xf4, 0xd7, 0x6f, 0xaf, 0x00, 0x00, 0xf8, 0x7d, 0xfd, 0xfb, 0x01,
   0x00, 0xfd, 0xbb, 0x5f, 0x5f, 0x03, 0x00, 0xea, 0xe3, 0xcf, 0x57, 0x0e,
   0x00, 0xf4, 0xff, 0xf7, 0x7f, 0x0d, 0x00, 0xe8, 0xff, 0xbf, 0xd7, 0x06,
   0x00, 0xa0, 0xff, 0xff, 0xdd, 0x09, 0x00, 0xc8, 0xef, 0xfd, 0x7f, 0x02,
   0x00, 0x40, 0xff, 0xff, 0x1b, 0x0c, 0x00, 0x80, 0xbf, 0xff, 0x3f, 0x00,
   0x00, 0xc0, 0xff, 0xdf, 0x27, 0x00, 0x00, 0x00, 0x77, 0xfb, 0x31, 0x00,
   0x00, 0x40, 0xbe, 0xff, 0x41, 0x00, 0x00, 0x10, 0x5e, 0xa4, 0xc1, 0x00,
   0x00, 0x04, 0xfc, 0xfb, 0x00, 0x01, 0x00, 0x02, 0xf4, 0xbf, 0x01, 0x03,
   0x00, 0x01, 0xf6, 0xcf, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x8b, 0x00, 0x01,
   0x40, 0x00, 0x44, 0x45, 0x00, 0x09, 0x40, 0x00, 0x08, 0x40, 0x81, 0x02,
   0x60, 0x00, 0x14, 0x40, 0x00, 0x00, 0x10, 0x00, 0x20, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x42, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00};
