#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0x20,0x00,0x00,0x00,0x00,0xa4,0xca,0x11,0x00,0x00,0x80,0xd0,0xd5,
 0x12,0x00,0x00,0x00,0xb2,0xae,0xa7,0x00,0x00,0x00,0x58,0xfb,0xae,0x00,0x00,
 0x00,0xf5,0xbe,0x7f,0x01,0x00,0x00,0xde,0xeb,0xef,0x05,0x00,0x80,0xb4,0xfe,
 0xbf,0x03,0x00,0x00,0xff,0xab,0xef,0x03,0x00,0x40,0xfe,0xf6,0x5e,0x27,0x00,
 0x00,0xdf,0xfb,0xed,0x07,0x00,0x40,0xff,0x1e,0xd0,0x0e,0x00,0x00,0xff,0x0b,
 0xe0,0x8f,0x00,0x80,0xbf,0x05,0x40,0x1f,0x00,0x80,0xff,0x01,0x80,0x0f,0x00,
 0x00,0xbf,0x00,0x80,0x3e,0x00,0x80,0x3f,0x00,0x00,0x0f,0x00,0x40,0x7f,0x00,
 0x40,0x8d,0x00,0x80,0x1f,0x00,0x40,0x0f,0x00,0x00,0x1f,0xe8,0xd1,0x06,0x00,
 0x80,0x1f,0x54,0x78,0x13,0x01,0x80,0x29,0x32,0xf0,0x02,0x00,0x80,0x14,0x40,
 0x98,0x21,0x00,0x80,0x41,0x10,0xd0,0x8a,0x00,0x80,0x11,0x00,0x28,0x01,0x02,
 0x40,0xa3,0x00,0xa8,0x41,0x00,0x80,0x13,0x02,0x48,0x09,0x00,0x40,0xaf,0x00,
 0x58,0x21,0x01,0x80,0x4f,0xa2,0xaa,0x84,0x00,0x00,0x97,0x80,0xda,0x21,0x00,
 0x80,0x2f,0x09,0xb5,0x84,0x02,0x40,0x56,0x52,0x6d,0x21,0x00,0x80,0xa6,0xa8,
 0xde,0x94,0x00,0x00,0x55,0x15,0x6a,0x00,0x01,0x40,0xe3,0xa2,0x37,0x55,0x00,
 0x80,0x97,0x4d,0xb4,0x24,0x01,0xc0,0x4a,0x0b,0x0d,0x91,0x00,0x40,0xa7,0x56,
 0x5a,0x0a,0x01,0xc0,0x4f,0xbf,0x27,0x51,0x00,0x80,0x5a,0xf5,0x9b,0x08,0x01,
 0xc0,0x5f,0xfd,0x2f,0xa5,0x00,0x40,0xbb,0x56,0xfb,0x10,0x01,0xc0,0x7d,0xfd,
 0x6f,0x4b,0x00,0x40,0xef,0xeb,0xfb,0x23,0x01,0xc0,0xfd,0xfe,0xdf,0x96,0x00,
 0x40,0xb7,0xff,0xff,0x27,0x01,0xc0,0xfd,0xff,0xf7,0x8f,0x00,0x40,0xef,0xff,
 0xbf,0x6f,0x02};
