#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,
 0x02,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,
 0x00,0xe0,0xbb,0xff,0x00,0x00,0x00,0xb8,0xff,0xff,0x03,0x00,0x00,0xf4,0xff,
 0xfd,0x03,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xda,0xed,0xde,0x07,0x00,
 0x00,0xfe,0x17,0xf0,0x07,0x00,0x00,0xfe,0x40,0x45,0x0f,0x00,0x00,0x6f,0x08,
 0xa0,0x0f,0x00,0x00,0x3e,0x90,0xaa,0x1f,0x00,0x00,0x1e,0x01,0xd0,0x3e,0x00,
 0x00,0x0e,0x40,0xaa,0x3f,0x00,0x00,0x16,0x00,0xe9,0x3f,0x00,0x00,0x6e,0x61,
 0x95,0x7f,0x00,0x00,0xa6,0xaa,0x6a,0x7f,0x00,0x00,0x56,0x51,0xa9,0xff,0x00,
 0x00,0xe4,0xaa,0xab,0x7f,0x00,0x00,0x92,0xa0,0x56,0xff,0x00,0x00,0x44,0x40,
 0xa9,0xf7,0x01,0x00,0x00,0x10,0xa2,0xff,0x00,0x00,0x04,0x51,0x54,0xfb,0x01,
 0x00,0x14,0x10,0xd1,0xf6,0x01,0x00,0x86,0xa4,0xaa,0xfa,0x00,0x00,0x0c,0x5d,
 0xda,0xfc,0x01,0x00,0x08,0x82,0xaa,0x7f,0x00,0x00,0x40,0x29,0xd5,0x7f,0x01,
 0x00,0x80,0x54,0xb5,0x3f,0x00,0x00,0x50,0x6f,0xd5,0x7f,0x00,0x00,0x40,0x58,
 0xd5,0x7f,0x00,0x00,0x00,0x6b,0x5b,0x1f,0x00,0x00,0x40,0xad,0xa6,0x1f,0x00,
 0x00,0x80,0xd6,0x0a,0x15,0x00,0x00,0x00,0xad,0x45,0x0a,0x00,0x00,0x00,0x74,
 0x11,0x01,0x00,0x00,0x00,0xaa,0x08,0x00,0x00,0x00,0x00,0x14,0x02,0x00,0x00,
 0x00,0x00,0x08,0x00,0x10,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x01,0x00,0x80,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x40,0x00,0x00,0x80,0x8a,
 0x54,0x25,0x01};
