#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x95,0x28,0x25,0x49,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe8,0x0b,0x04,0x00,0x20,0x02,0xda,0x5f,0x20,0x01,
 0x00,0x80,0x76,0x75,0x01,0x00,0x00,0x88,0xff,0xdf,0x08,0x04,0x10,0xc1,0xbe,
 0xf6,0x83,0x00,0x00,0xe0,0x57,0xc9,0x03,0x00,0x00,0xf0,0x55,0x20,0x27,0x02,
 0x20,0xb1,0x82,0x4a,0x07,0x00,0x00,0xb8,0x54,0xa4,0x1c,0x01,0x00,0x58,0xa9,
 0xaa,0x0e,0x00,0x00,0x58,0x15,0x51,0x5d,0x04,0x20,0xb9,0xaa,0xaa,0x0e,0x01,
 0x00,0xf8,0x4a,0x54,0x7d,0x00,0x00,0x3c,0x95,0xa2,0x0e,0x00,0x00,0xfa,0xa5,
 0x54,0xdf,0x02,0x20,0xbc,0x2a,0xb5,0x3e,0x00,0x00,0xf9,0xfa,0xda,0x7f,0x05,
 0x00,0xbe,0xd6,0x6e,0xbf,0x00,0x00,0xbc,0xbd,0xfd,0x7e,0x02,0x00,0x7c,0xfb,
 0x6c,0xbf,0x00,0x20,0x7a,0xad,0xbb,0x7d,0x05,0x00,0xbc,0xd5,0xac,0x3e,0x00,
 0x00,0xd2,0xaa,0x52,0x35,0x05,0x80,0xb8,0xd7,0xba,0x9b,0x00,0x10,0xa8,0x6a,
 0x55,0x0d,0x04,0x00,0x72,0xad,0xbd,0xae,0x02,0x00,0xd0,0x55,0x57,0x8b,0x00,
 0x20,0x62,0xeb,0xda,0x56,0x0a,0x00,0xc8,0xb5,0xbf,0x0a,0x01,0x80,0xa0,0xd6,
 0xd6,0x55,0x04,0x20,0x94,0xb5,0xb5,0x16,0x02,0x00,0x42,0xab,0x6e,0x4b,0x08,
 0x40,0x90,0xdd,0xaa,0x13,0x00,0x10,0x40,0xab,0xda,0x0a,0x00,0x00,0xc0,0xfd,
 0xed,0x03,0x01,0x00,0x70,0x55,0xb7,0x26,0x00,0x00,0xc0,0xfe,0xff,0x43,0x00,
 0x00,0x60,0x55,0xd5,0x03,0x00,0x00,0xc0,0xee,0xbf,0x49,0x02,0x80,0xa0,0xb5,
 0xfa,0x01,0x01,0x00,0x88,0x6e,0xd7,0x40,0x00,0x20,0x40,0xb5,0xbd,0x24,0x02,
 0x00,0x01,0x6d,0x57,0x80,0x04,0x10,0x48,0xb5,0x2a,0x02,0x00,0x80,0x00,0x00,
 0x00,0x00,0x00};
