#define colorblockcr_width 32
#define colorblockcr_height 32
static char colorblockcr_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x07, 0x00, 0x00, 0xa0, 0xf7, 0xff, 0xff, 0x4f, 0xf7, 0xff, 0xff, 0xaf,
   0xf7, 0xff, 0xff, 0x4f, 0xe7, 0xff, 0xff, 0xaf, 0xc7, 0xff, 0xff, 0x4f,
   0x07, 0xff, 0xff, 0xa7, 0x07, 0xfe, 0xff, 0x43, 0x37, 0xf8, 0xff, 0xa1,
   0x77, 0xe0, 0x7f, 0x40, 0xf7, 0x81, 0x1f, 0xa8, 0xf7, 0x07, 0x06, 0x4c,
   0xf7, 0x0f, 0x00, 0xaf, 0xf7, 0x3f, 0x80, 0x4f, 0xf7, 0x7f, 0xe0, 0xaf,
   0xf7, 0x7f, 0xf8, 0x4f, 0xf7, 0x7f, 0xfc, 0xaf, 0xf7, 0x7f, 0xfc, 0x4f,
   0xf7, 0x3f, 0xfc, 0xaf, 0xf7, 0x3f, 0xfc, 0x4f, 0xf7, 0x3f, 0xfe, 0xaf,
   0xf7, 0x3f, 0xfe, 0x4f, 0xf7, 0x3f, 0xfe, 0xaf, 0xf7, 0x1f, 0xfe, 0x4f,
   0xf7, 0x1f, 0xff, 0xaf, 0x07, 0x00, 0x00, 0x40, 0xaf, 0xaa, 0xaa, 0xaa,
   0x57, 0x55, 0x55, 0x55, 0xab, 0xaa, 0xaa, 0xaa};
