#define colorblock_width 32
#define colorblock_height 32
static char colorblock_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x07, 0x00, 0x00, 0xa0, 0xf7, 0xff, 0xff, 0x4f, 0xf7, 0xff, 0xff, 0xaf,
   0xf7, 0xff, 0xff, 0x4f, 0xf7, 0xff, 0xff, 0xaf, 0xf7, 0xff, 0xff, 0x4f,
   0xf7, 0xff, 0xff, 0xaf, 0xf7, 0xff, 0xff, 0x4f, 0xf7, 0xff, 0xff, 0xaf,
   0xf7, 0xff, 0xff, 0x4f, 0xf7, 0xff, 0xff, 0xaf, 0xf7, 0xff, 0xff, 0x4f,
   0xf7, 0xff, 0xff, 0xaf, 0xf7, 0xff, 0xff, 0x4f, 0xf7, 0xff, 0xff, 0xaf,
   0xf7, 0xff, 0xff, 0x4f, 0xf7, 0xff, 0xff, 0xaf, 0xf7, 0xff, 0xff, 0x4f,
   0xf7, 0xff, 0xff, 0xaf, 0xf7, 0xff, 0xff, 0x4f, 0xf7, 0xff, 0xff, 0xaf,
   0xf7, 0xff, 0xff, 0x4f, 0xf7, 0xff, 0xff, 0xaf, 0xf7, 0xff, 0xff, 0x4f,
   0xf7, 0xff, 0xff, 0xaf, 0x07, 0x00, 0x00, 0x40, 0xaf, 0xaa, 0xaa, 0xaa,
   0x57, 0x55, 0x55, 0x55, 0xab, 0xaa, 0xaa, 0xaa};
