#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x00,0x00,0xe0,
 0x0f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,
 0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,
 0xff,0x0b,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,
 0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,
 0xff,0x3f,0x00,0x00,0x58,0xff,0xff,0x7f,0x00,0x00,0xee,0xff,0xff,0x3f,0x00,
 0x00,0x2c,0xf5,0xff,0x7f,0x00,0x00,0x56,0xff,0xff,0x7f,0x00,0x00,0xac,0xfc,
 0xfe,0x7f,0x00,0x00,0x44,0xb5,0xe9,0x7f,0x00,0x00,0x30,0xa0,0xd6,0x7f,0x00,
 0x00,0xf8,0xda,0xf7,0x3f,0x00,0x00,0xc0,0xfb,0x9d,0x3f,0x00,0x00,0xf0,0xd4,
 0xd7,0x17,0x00,0x00,0xa0,0x6b,0xab,0x1b,0x00,0x00,0x40,0x94,0xf4,0x0e,0x00,
 0x00,0x50,0x55,0x95,0x0d,0x00,0x00,0x80,0x5a,0xea,0x03,0x00,0x00,0x50,0x2a,
 0x55,0x0d,0x00,0x00,0x40,0x75,0xea,0x06,0x00,0x00,0xa0,0x5a,0x55,0x07,0x00,
 0x00,0xa0,0xaa,0xba,0x05,0x00,0x00,0x40,0x55,0xd5,0x06,0x00,0x00,0xa0,0xf5,
 0x7a,0x03,0x00,0x00,0x40,0x56,0xd5,0x06,0x00,0x00,0x80,0xaa,0xfc,0x03,0x00,
 0x00,0x00,0xb5,0x6e,0x05,0x00,0x00,0x80,0xae,0xfa,0x57,0x00,0x00,0x00,0x51,
 0xbf,0xfe,0x00,0x00,0x00,0xd6,0xfd,0xff,0x00,0x00,0x00,0xba,0x5f,0xff,0x00,
 0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0xe8,0xeb,0xff,0x00,0x00,0x00,0x5c,
 0xfd,0xff,0x00,0x00,0x00,0xfc,0xd7,0xff,0x00,0x00,0x00,0xaf,0xfa,0xff,0x00,
 0x00,0xc0,0xff,0xfd,0xff,0x00,0x00,0xe0,0x5f,0xff,0xff,0x00,0x00,0xf8,0xff,
 0xff,0xff,0x00};
