#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x5f, 0xff,
   0x00, 0x00, 0x6e, 0xb7, 0x00, 0xff, 0x00, 0x00, 0xb5, 0xad, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0x77, 0x03, 0x7e, 0x00, 0xc0, 0xfd, 0x56, 0x00, 0x7e,
   0x00, 0x70, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf8, 0x55, 0x2d, 0x00, 0x1e,
   0x00, 0xec, 0xb7, 0x91, 0x00, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0xad, 0x36, 0x05, 0x00, 0x06, 0x00, 0xf7, 0x6d, 0xb7, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xfb, 0xff, 0x01, 0xe0, 0xff, 0xab, 0xe0, 0xff, 0x00,
   0xf0, 0xff, 0xf7, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x7f, 0xe7, 0x3f, 0x00,
   0xf8, 0xff, 0x09, 0xe0, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xfc, 0xff, 0x03, 0xe0, 0x03, 0x00, 0xfe, 0xff, 0x03, 0xe0, 0x01, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0x20, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x25, 0x01, 0x00, 0x00,
   0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
