#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x0a,0x00,0x00,0x00,0x00,0x54,0x1d,0x01,0x00,
 0x00,0x00,0xac,0x37,0x02,0x00,0x00,0x00,0x6b,0xdf,0x05,0x00,0x00,0x00,0xde,
 0x75,0x07,0x00,0x00,0x80,0x7b,0xc1,0x05,0x00,0x00,0x80,0x5e,0x40,0x0d,0x00,
 0x00,0x80,0x37,0x40,0x0b,0x00,0x00,0xc0,0x1e,0x80,0x0e,0x00,0x00,0xc0,0x07,
 0x80,0x1b,0x00,0x00,0xf0,0x0f,0x00,0x16,0x00,0x00,0xd0,0x02,0x00,0x1a,0x00,
 0x00,0xf0,0x2b,0x00,0x3c,0x00,0x00,0xf0,0xf6,0x7d,0x36,0x00,0x00,0xf0,0xff,
 0x77,0x6d,0x00,0x00,0xf8,0xff,0xfd,0x3f,0x00,0x00,0xb0,0xfd,0x79,0x5b,0x00,
 0x00,0xf8,0xee,0xd8,0x37,0x00,0x00,0x70,0xb9,0xf1,0x61,0x00,0x00,0x98,0x6a,
 0x20,0xb0,0x00,0x00,0xb4,0x02,0x0b,0xe0,0x00,0x00,0x58,0x85,0x00,0x52,0x00,
 0x00,0x9c,0x0a,0x05,0xe0,0x00,0x00,0xbc,0x22,0x00,0x74,0x01,0x00,0xba,0x4a,
 0x15,0xf0,0x00,0x00,0x7c,0x55,0x49,0xde,0x00,0x00,0xfe,0x0b,0x05,0x78,0x01,
 0x00,0xfd,0x6a,0x52,0xff,0x00,0x00,0xfe,0x56,0x51,0x5c,0x01,0x00,0xff,0x5b,
 0xa2,0xfe,0x00,0x00,0xfd,0xad,0x94,0xbe,0x01,0x80,0xff,0xfa,0x6b,0xee,0x01,
 0x80,0xfe,0x57,0x2d,0x7d,0x03,0x80,0xff,0xfa,0x5b,0xff,0x01,0x40,0xff,0x55,
 0x4d,0xfc,0x03,0x80,0xff,0xaa,0x22,0xb7,0x01,0xc0,0xbf,0x55,0x91,0xfc,0x03,
 0x80,0x7d,0xab,0x16,0xdf,0x02,0xc0,0xff,0x4a,0x45,0xfe,0x03,0x80,0xff,0x2a,
 0x09,0xbf,0x01,0x40,0xff,0x4a,0x92,0xf6,0x03,0xc0,0xff,0x95,0x44,0x7f,0x03,
 0xc0,0xff,0x2b,0x01,0xdd,0x03,0xc0,0xff,0x57,0x54,0xff,0x02,0xc0,0xff,0xaf,
 0x53,0xff,0x03};
