#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x02,0x00,0x00,0xa0,0x20,0x00,0x29,0x00,0x00,0x08,0x00,
 0x00,0x0a,0x00,0x00,0x50,0x40,0x80,0x04,0x00,0x00,0x00,0x10,0x00,0x12,0x00,
 0x00,0xa9,0x40,0x02,0x09,0x00,0x00,0x00,0xfc,0x0f,0x22,0x00,0x00,0x28,0xf2,
 0xbf,0x08,0x00,0x00,0x80,0xfe,0x7f,0x05,0x00,0x80,0x94,0xff,0xff,0x29,0x00,
 0x00,0x80,0xff,0xff,0x07,0x00,0x00,0xd0,0xff,0xff,0x1f,0x00,0x00,0xc9,0xff,
 0xff,0x8f,0x00,0x00,0xd0,0xff,0xff,0x3f,0x00,0x80,0xe8,0xff,0xff,0x1f,0x02,
 0x00,0xe2,0x7f,0xfe,0x3f,0x00,0x00,0xe8,0xaf,0xfd,0x3f,0x01,0x00,0xf1,0xbf,
 0xfa,0x7f,0x00,0x00,0xf4,0x4f,0xf5,0x3f,0x00,0x80,0xf0,0x5f,0xfa,0x7f,0x01,
 0x00,0xf2,0xbf,0xed,0x7f,0x00,0x00,0xe8,0xd7,0xfe,0x7f,0x01,0x80,0xf0,0x7f,
 0xff,0x7f,0x00,0x00,0xe4,0x7f,0xdb,0x7f,0x01,0x80,0xe8,0xaf,0xf6,0xff,0x00,
 0x00,0xc2,0x73,0xab,0xff,0x02,0x00,0xd4,0xae,0xea,0x7f,0x00,0x40,0x81,0xbb,
 0xdf,0xfd,0x02,0x00,0x14,0xff,0xfa,0x3f,0x01,0x00,0x49,0xfe,0xff,0xff,0x00,
 0x80,0x20,0x3e,0xee,0x3f,0x01,0x00,0x0a,0x7d,0xff,0x5f,0x02,0x80,0x28,0xfc,
 0xfd,0x9f,0x00,0x00,0x8a,0x7a,0xff,0xaf,0x02,0x80,0x10,0xf2,0xfd,0x55,0x01,
 0x40,0x4a,0xe9,0xff,0x9b,0x02,0x00,0x29,0xea,0xff,0x54,0x01,0x40,0x8a,0xf4,
 0x7f,0xb5,0x00,0x80,0x14,0xf4,0xff,0xaa,0x00,0x40,0x02,0xfe,0xbf,0x54,0x01,
 0x80,0x40,0xfb,0x7f,0x95,0x00,0x00,0xa9,0xfb,0xbf,0x54,0x01,0x80,0xd0,0xfd,
 0x3f,0x55,0x02,0x40,0xd4,0xfa,0xbf,0x2a,0x01,0x80,0x69,0xfe,0x9f,0x54,0x01,
 0x00,0x55,0xfd,0x5f,0x8a,0x00,0x40,0x29,0xfe,0x9f,0xaa,0x02,0x80,0x97,0xfd,
 0x6f,0x55,0x01};
