#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x22,0x00,0x00,0x00,0x00,0x80,
 0xda,0x00,0x00,0x00,0x00,0xa0,0xea,0x01,0x00,0x00,0x00,0xac,0xfe,0x07,0x00,
 0x00,0x00,0xda,0xb7,0x0b,0x00,0x00,0x00,0x6a,0xff,0x1f,0x00,0x00,0x40,0xb5,
 0xff,0x1f,0x00,0x00,0xa0,0xfe,0xf6,0x3e,0x00,0x00,0xa8,0xd2,0xff,0x3f,0x00,
 0x00,0x74,0xed,0xdd,0x2f,0x00,0x00,0xe8,0x51,0xff,0x7f,0x00,0x00,0x7e,0x80,
 0xa5,0x7e,0x00,0x00,0x7c,0x00,0xaa,0x7f,0x00,0x00,0x36,0x00,0x40,0x7f,0x00,
 0x00,0xfc,0x00,0x00,0x7a,0x00,0x00,0x3f,0x00,0x90,0x7e,0x00,0x00,0x6c,0x00,
 0x00,0x7d,0x00,0x00,0x3f,0x00,0x00,0x3d,0x00,0x00,0x7c,0x00,0x00,0x7e,0x00,
 0x00,0x3c,0x00,0xa8,0x7a,0x00,0x00,0x18,0x7d,0xda,0x7e,0x00,0x00,0x30,0x2e,
 0x76,0x3d,0x00,0x00,0x50,0xb1,0xfa,0x3b,0x00,0x00,0x60,0x2d,0xaa,0x0e,0x00,
 0x00,0x48,0xa8,0x6a,0x3f,0x00,0x00,0x00,0x02,0x56,0x15,0x00,0x00,0x40,0x50,
 0xaa,0x0d,0x00,0x00,0x00,0x0a,0xac,0x06,0x00,0x00,0x40,0x15,0x5a,0x15,0x00,
 0x00,0x00,0x2b,0xfd,0x07,0x00,0x40,0x51,0x55,0xd7,0x0a,0x00,0x40,0x8a,0x96,
 0x7a,0xb3,0x02,0x80,0x29,0x59,0xbd,0xad,0x01,0x40,0x95,0xa2,0xd7,0x57,0x02,
 0x80,0x4a,0x55,0xa9,0xf5,0x02,0x80,0x25,0xa5,0xfe,0xaf,0x02,0x40,0x95,0x52,
 0x57,0x7b,0x03,0x80,0x2a,0xa5,0xf5,0x6f,0x01,0x40,0x56,0x16,0x74,0x5b,0x03,
 0x80,0x55,0xad,0xdd,0x77,0x01,0x40,0xaa,0xf2,0xfe,0xdb,0x02,0x80,0x5a,0xad,
 0xd7,0xae,0x02,0x80,0xaa,0xd5,0xff,0xb5,0x01,0x80,0x5a,0xbb,0x5a,0x4d,0x01,
 0x00,0xa5,0xed,0xaf,0xb5,0x02,0x80,0x7a,0xda,0x5a,0x55,0x01,0x80,0xd6,0xb7,
 0xf7,0xdd,0x02};
