#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x28,0x01,0x00,0x00,0x40,0x00,0xda,0x01,0x00,0x00,0x00,0x20,0xec,
 0x02,0x01,0x00,0x80,0x04,0xdf,0x1f,0x00,0x00,0x00,0x00,0xff,0x6b,0x00,0x00,
 0x00,0x21,0xff,0xff,0x05,0x00,0x00,0x84,0xff,0xff,0x05,0x00,0x40,0x80,0xff,
 0xff,0x03,0x00,0x00,0xd0,0xff,0xff,0x05,0x00,0x80,0xe2,0xff,0xfd,0x07,0x00,
 0x00,0xe0,0x7f,0x69,0x0d,0x00,0x80,0xf0,0x17,0xa0,0x3f,0x00,0x00,0xfa,0x57,
 0x80,0x0e,0x00,0x80,0xf8,0x17,0x40,0x3e,0x00,0x00,0xfc,0x57,0x00,0x5d,0x00,
 0x40,0xf9,0x1b,0x00,0xfe,0x00,0x00,0xf8,0xd7,0xa0,0xfe,0x00,0x00,0xf9,0x7f,
 0xeb,0xfd,0x00,0x80,0xf8,0xfb,0xf3,0x7f,0x00,0x00,0xfa,0xff,0xf7,0x9f,0x00,
 0x80,0xf8,0xbd,0xb2,0x06,0x00,0x40,0xf0,0x6f,0x53,0x0d,0x00,0x00,0xf5,0x2b,
 0x21,0x05,0x00,0x80,0xe0,0x97,0x96,0x1c,0x01,0x00,0xf2,0x4b,0x53,0x06,0x00,
 0x40,0xf1,0x5f,0xbf,0x1d,0x00,0x80,0xf4,0xeb,0xd6,0x86,0x00,0x40,0xe8,0xbf,
 0xbb,0x17,0x00,0x80,0xf2,0xff,0xea,0x0e,0x01,0x40,0xf8,0x3f,0xab,0x5f,0x00,
 0x80,0xea,0x7f,0xd5,0x0f,0x02,0x80,0xf8,0xff,0xed,0x57,0x00,0x00,0xfd,0xff,
 0xfb,0x0f,0x01,0x40,0xfd,0xff,0xff,0x5f,0x00,0x80,0xfe,0xff,0xff,0x2f,0x02,
 0x80,0xff,0xff,0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0xaf,0x00,0xc0,0xff,0xff,
 0xff,0x3f,0x01,0xc0,0xff,0xff,0xff,0x0f,0x00,0xc0,0xff,0xff,0xff,0x5f,0x01,
 0xc0,0xff,0xff,0xff,0x3f,0x02,0xc0,0xff,0xff,0xff,0xdf,0x00,0xc0,0xff,0xff,
 0xff,0xfb,0x02,0xc0,0xff,0xff,0xff,0xdf,0x01,0xc0,0xff,0xff,0xbf,0xfe,0x03,
 0xc0,0xff,0xff,0xbe,0xbe,0x03,0xc0,0xff,0xff,0x3e,0xff,0x03,0xc0,0xff,0xff,
 0xfa,0xfc,0x03};
