#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x00,0x00,0x00,0x0a,0x90,0x88,0x48,0x80,0x24,0x01,0x40,0x20,0x02,
 0x09,0x82,0x0c,0x10,0x0a,0xa0,0x54,0x10,0x01,0x40,0xa0,0xe4,0xbf,0x00,0x0a,
 0x10,0x09,0xea,0xff,0xa4,0x00,0x00,0xc4,0xff,0xbf,0x00,0x0d,0x48,0xa1,0xff,
 0xff,0x49,0x00,0x00,0xf0,0xf7,0xff,0x01,0x09,0x48,0xea,0xff,0xbf,0x23,0x04,
 0x00,0xf0,0xff,0xff,0x83,0x08,0x10,0xf9,0xfe,0xff,0x17,0x02,0x00,0xfc,0xff,
 0xfd,0x03,0x09,0x20,0xf9,0x6b,0xef,0x07,0x00,0x00,0xfc,0xdf,0xfb,0x23,0x09,
 0x88,0xf8,0xaf,0xcf,0x03,0x00,0x00,0xfc,0x15,0xd0,0x81,0x04,0x00,0x78,0x05,
 0xa4,0x05,0x00,0x90,0x78,0x29,0xca,0x81,0x08,0x00,0x70,0x3f,0xbd,0x00,0x00,
 0x00,0xb9,0x15,0xd6,0x80,0x04,0x00,0x60,0x55,0xaa,0x00,0x00,0x20,0x38,0x0b,
 0x55,0x81,0x00,0x00,0x41,0x44,0x10,0x00,0x04,0x00,0x50,0x20,0x42,0x00,0x00,
 0x00,0x80,0x40,0x00,0x01,0x01,0x20,0x51,0x21,0xa2,0x40,0x04,0x00,0xc0,0x44,
 0x44,0x00,0x00,0x00,0x90,0xa0,0x43,0x80,0x00,0x00,0x41,0x45,0x21,0x00,0x04,
 0x00,0x80,0x10,0x4a,0x80,0x00,0x20,0x00,0x65,0x25,0x00,0x00,0x00,0x91,0x11,
 0x00,0x20,0x04,0x00,0x80,0x46,0x35,0x80,0x00,0x20,0xa1,0x89,0x10,0x00,0x04,
 0x00,0x40,0x17,0x12,0x44,0x01,0x00,0x51,0x26,0x14,0x00,0x04,0x08,0x60,0x9d,
 0xfa,0x4a,0x00,0x20,0xb9,0x7c,0xef,0x5f,0x04,0x00,0x7c,0xe9,0xe7,0xff,0x03,
 0x80,0x7f,0xf4,0xd5,0xff,0x0f,0xe0,0xff,0xe9,0xeb,0xff,0x0f,0xf8,0xef,0x24,
 0xe5,0xfd,0x0f,0xf8,0xff,0x49,0xe9,0xdf,0x0f,0xf8,0xfd,0xa3,0xf4,0xff,0x0f,
 0xf8,0xff,0x4b,0xf4,0xff,0x0f,0xf8,0xff,0x2f,0x7d,0xff,0x0e,0xf8,0xff,0xff,
 0xff,0xef,0x0f};
