#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x89,0x34,0x80,0x10,0x0a,0x50,0x52,0x22,0x28,0x45,0x0c,0x20,0x89,0x1c,
 0xc0,0x94,0x0a,0x90,0x52,0x29,0x28,0x4b,0x0a,0x50,0x24,0x2a,0xa2,0xaa,0x04,
 0x88,0x8a,0x6c,0xd5,0x25,0x0a,0x50,0x50,0x4a,0x20,0xab,0x04,0x90,0x0a,0x15,
 0xa4,0xa4,0x02,0x20,0x55,0x06,0xd9,0x8b,0x08,0x50,0x82,0x2a,0x6e,0x57,0x06,
 0xa0,0x54,0x87,0xff,0x2f,0x08,0x10,0x49,0x94,0xff,0x1f,0x05,0x50,0x92,0xe3,
 0xff,0x3f,0x00,0x90,0x4a,0xc5,0x7f,0x7b,0x05,0x20,0xa9,0xf1,0xff,0xff,0x0a,
 0x90,0x12,0x45,0x7f,0xfd,0x09,0x28,0xca,0xf1,0xab,0xff,0x05,0x40,0x51,0x55,
 0xad,0xfa,0x03,0xa8,0xca,0x58,0x55,0xfd,0x00,0x50,0xd2,0x52,0x21,0xed,0x05,
 0x20,0x65,0x28,0x44,0xf5,0x02,0x50,0xa9,0x18,0x11,0xea,0x05,0x90,0xb4,0xa8,
 0xc4,0xda,0x04,0x48,0x65,0x28,0x20,0xe4,0x09,0x50,0x2a,0x59,0x95,0x15,0x01,
 0xa8,0x72,0xb0,0x52,0xb2,0x0a,0x90,0x14,0x7a,0x39,0xa9,0x06,0x50,0xb5,0x88,
 0x54,0x2a,0x09,0x60,0x1d,0x54,0x11,0x54,0x07,0x80,0x53,0x91,0x88,0x92,0x0a,
 0x40,0x07,0xab,0x52,0x5a,0x0a,0x10,0x7b,0x4c,0x09,0x29,0x04,0xd0,0x0a,0x54,
 0xa5,0x14,0x08,0x50,0x3b,0x29,0x3b,0x0a,0x02,0xa8,0xad,0xaa,0x4d,0x05,0x00,
 0x48,0x39,0x52,0x2b,0x00,0x00,0xd0,0xce,0x09,0x45,0x01,0x02,0xa8,0xfd,0xf2,
 0x92,0x00,0x00,0x60,0xd7,0x59,0x04,0x40,0x04,0xe8,0xba,0xa9,0x00,0x00,0x00,
 0xd8,0xf7,0x7a,0x00,0x00,0x0a,0xb8,0x0a,0x54,0x08,0x24,0x04,0x78,0xfd,0x6b,
 0x00,0x80,0x00,0x78,0x54,0x3f,0x00,0x02,0x05,0xf8,0xe8,0xaa,0x8a,0xa8,0x0a,
 0xf8,0x40,0x5b,0x20,0x80,0x06,0xf8,0xc0,0x80,0x80,0x6a,0x0b,0xf8,0x0a,0x01,
 0x08,0xa0,0x0d};
