#define hshei_width 48
#define hshei_height 48
static char hshei_bits[] = {
   0x00, 0x00, 0x50, 0x0b, 0x00, 0x00, 0x00, 0x80, 0xae, 0x7b, 0x00, 0x00,
   0x00, 0x60, 0x7b, 0xcd, 0x01, 0x00, 0x00, 0xa0, 0xd6, 0x7b, 0x05, 0x00,
   0x00, 0xfc, 0x7d, 0xaf, 0x06, 0x00, 0x00, 0x28, 0xaf, 0xdb, 0x1b, 0x00,
   0x00, 0xfe, 0x7a, 0x6d, 0x2d, 0x00, 0x00, 0xae, 0xdf, 0xfe, 0x7b, 0x00,
   0x80, 0xfb, 0x6a, 0xd5, 0x2e, 0x00, 0x00, 0xbe, 0xfb, 0xfb, 0xff, 0x00,
   0x80, 0xef, 0xaa, 0x6d, 0xab, 0x00, 0x80, 0xff, 0xd5, 0xf2, 0xff, 0x01,
   0xc0, 0xbb, 0x6b, 0xd9, 0x5f, 0x01, 0xc0, 0xff, 0xd5, 0xf7, 0xfe, 0x01,
   0x60, 0xaf, 0xcb, 0xda, 0xff, 0x03, 0xc0, 0xff, 0x56, 0xf7, 0xff, 0x07,
   0xe0, 0x2f, 0xa9, 0xb5, 0xff, 0x06, 0xc0, 0x5f, 0x10, 0xfe, 0xff, 0x07,
   0xe0, 0x2f, 0x23, 0xe8, 0xfa, 0x07, 0x70, 0x4f, 0x4d, 0xb5, 0xf7, 0x0f,
   0xe0, 0x17, 0x28, 0x42, 0xfa, 0x0f, 0xf0, 0x4f, 0xa5, 0x1a, 0xf4, 0x1f,
   0xb0, 0xeb, 0x2b, 0x72, 0xf5, 0x0f, 0xf0, 0x2b, 0x16, 0xac, 0xf5, 0x1f,
   0xe8, 0x47, 0x21, 0x41, 0xe8, 0x0f, 0xb0, 0x0b, 0x15, 0xb1, 0xe0, 0x1f,
   0xf0, 0x07, 0x10, 0x02, 0xf4, 0x1f, 0xf0, 0x57, 0x09, 0x00, 0xc0, 0x1f,
   0xf0, 0x4b, 0x0a, 0xd4, 0xe4, 0x1b, 0xe0, 0x27, 0x05, 0x10, 0xe1, 0x1f,
   0xf0, 0x0b, 0x25, 0x29, 0xe0, 0x0f, 0xe0, 0x77, 0x7b, 0x6b, 0xd5, 0x1f,
   0xc0, 0xab, 0xe9, 0xc4, 0xe2, 0x1f, 0xc0, 0xf7, 0x00, 0x81, 0xeb, 0x0f,
   0xe0, 0xdb, 0xba, 0xa2, 0xea, 0x0f, 0xc0, 0xaf, 0xdf, 0xbd, 0xe5, 0x0f,
   0xc0, 0xb7, 0x07, 0x70, 0xf1, 0x07, 0x80, 0xaf, 0x14, 0x54, 0xea, 0x03,
   0x80, 0xbf, 0x56, 0x21, 0xf9, 0x01, 0x00, 0x6f, 0x15, 0x88, 0xf4, 0x01,
   0x00, 0xbd, 0xf4, 0x05, 0xf9, 0x00, 0x00, 0xfc, 0xb5, 0x4a, 0x7a, 0x00,
   0x00, 0xb0, 0xd0, 0x02, 0x7d, 0x00, 0x00, 0x80, 0x05, 0x41, 0x39, 0x00,
   0x00, 0x80, 0x22, 0x90, 0x08, 0x00, 0x00, 0x80, 0x1f, 0x68, 0x02, 0x00,
   0x00, 0x80, 0xea, 0x96, 0x00, 0x00, 0x00, 0x00, 0xbf, 0x2d, 0x00, 0x00};
