
24bit.c,240
#define BITS	36,1416
#define ONE 37,1431
#define CONST_SCALE	38,1457
#define ROUND_FACTOR	39,1491
#define UP(42,1572
#define DOWN(45,1665
#define FIX(48,1755
#define CLAMP(50,1804
InitColorDither(72,2280
ColorDitherImage(111,2993

2x2.c,259
#define RAND_ERR_RANGE 26,1136
#define RAND_ERR_SUBVAL 27,1161
#define L_DITH_RANGE 44,1648
#define CR_DITH_RANGE 45,1691
#define CB_DITH_RANGE 46,1734
Init2x2Dither(71,2167
void RandInit(175,4719
PostInit2x2Dither(231,5677
Twox2DitherImage(274,6633

2x2slow.c,275
#define RAND_ERR_RANGE 25,1117
#define RAND_ERR_SUBVAL 26,1142
#define L_DITH_RANGE 43,1629
#define CR_DITH_RANGE 44,1672
#define CB_DITH_RANGE 45,1715
Init2x2SlowDither(70,2148
void RandSlowInit(174,4704
PostInit2x2SlowDither(230,5666
Twox2SlowDitherImage(273,6626

backup.c,902
#define STATUS_TOP 31,1223
XImage	*GetImage(80,2317
void	SetFirstFrame(86,2361
void	SetDisplayPosition(92,2411
void FindWindow(101,2507
void FindGC(108,2598
InitColor(132,2959
ConvertColor(168,3634
int HandleXError(202,4265
void InstallXErrorHandler(211,4375
void DeInstallXErrorHandler(219,4484
MakeWindow(248,4883
void InitDisplay(360,7312
void InitRGBLDisplay(421,8685
#define NUM_COLORS 522,10754
void InitGrayDisplay(524,10778
void InitMonoDisplay(594,12172
void InitColorDisplay(628,12776
ExecuteDisplay(659,13214
void	ShowFrameInfo(779,16009
void	FramesToStopWatch(798,16581
void FillStatusBar(820,17170
void	UpdateStatusBar(829,17326
void DecodeFPS(842,17593
void PrintFrameLabel(896,18744
void ShowStatusOutline(904,18888
void ShowFPS(916,19171
void	RefreshCurrentImage(974,20757
void ResizeWindow(981,20892
void InitXImage(1025,22196
void	ScaleImage(1081,24040

big_ordered.c,89
#define DITH_SIZE 27,1202
InitBigOrderedDither(54,1652
BigOrderedDitherImage 170,5222

decoders.c,364
#define ASSIGN1(401,17100
init_mb_addr_inc(429,17787
#define ASSIGN2(468,18627
init_mb_type_P(498,19516
init_mb_type_B(537,20571
#define ASSIGN3(561,21379
init_motion_vectors(596,22365
init_tables(637,23281
decodeDCTDCSizeLum(674,24100
decodeDCTDCSizeChrom(709,24922
decodeDCTCoeff(774,27277
decodeDCTCoeffFirst(929,31593
decodeDCTCoeffNext(959,32327

extract.c,75
char **ExtractWords(9,140
char *FirstWord(24,452
int CountWords(57,1033

fs2.c,58
void InitFS2Dither(58,2153
void FS2DitherImage(111,3393

fs2fast.c,209
#define L_BITS 36,1428
#define CR_BITS 37,1445
#define CB_BITS 38,1463
#define L_MASK 42,1546
#define CR_MASK 43,1566
#define CB_MASK 44,1587
void InitFS2FastDither(65,1946
FS2FastDitherImage 109,2996

fs4.c,48
InitFS4Dither(53,1683
FS4DitherImage(111,3440

gdith2.c,903
#define STATUS_TOP 31,1223
XImage	*GetImage(81,2373
void	SetFirstFrame(87,2417
void	SetDisplayPosition(93,2467
void FindWindow(102,2563
void FindGC(109,2654
InitColor(133,3015
ConvertColor(169,3690
int HandleXError(203,4321
void InstallXErrorHandler(212,4431
void DeInstallXErrorHandler(220,4540
MakeWindow(249,4939
void InitDisplay(361,7368
void InitRGBLDisplay(422,8741
#define NUM_COLORS 523,10810
void InitGrayDisplay(525,10834
void InitMonoDisplay(595,12228
void InitColorDisplay(629,12832
ExecuteDisplay(660,13270
void	ShowFrameInfo(780,16065
void	FramesToStopWatch(808,16850
void FillStatusBar(830,17439
void	UpdateStatusBar(841,17617
void DecodeFPS(856,17910
void PrintFrameLabel(917,19251
void ShowStatusOutline(925,19395
void ShowFPS(939,19702
void	RefreshCurrentImage(999,21312
void ResizeWindow(1006,21447
void InitXImage(1054,22804
void	ScaleImage(1110,24648

gray.c,25
GrayDitherImage(45,1502

halftone.c,78
#define GRAYS 40,1485
#define GRAYSTEP 41,1552
HalftoneDitherImage 79,2324

hybrid.c,81
#define DITH_SIZE 27,1200
InitHybridDither(58,1843
HybridDitherImage 177,4887

hybriderr.c,91
#define DITH_SIZE 29,1268
InitHybridErrorDither(61,2182
HybridErrorDitherImage 219,6849

jrevdct.c,1316
#define GLOBAL	33,1317
#define SHIFT_TEMPS	46,1959
#define RIGHT_SHIFT(47,1997
#define SHIFT_TEMPS52,2152
#define RIGHT_SHIFT(53,2172
#define PASS1_BITS 102,4342
#define PASS1_BITS 104,4370
#define ONE	107,4449
#define CONST_SCALE 109,4474
#define FIX(117,4805
#define FIX_0_211164243	119,4858
#define FIX_0_275899380	120,4912
#define FIX_0_298631336	121,4966
#define FIX_0_390180644	122,5020
#define FIX_0_509795579	123,5079
#define FIX_0_541196100	124,5132
#define FIX_0_601344887	125,5186
#define FIX_0_765366865	126,5241
#define FIX_0_785694958	127,5296
#define FIX_0_899976223	128,5355
#define FIX_1_061594337	129,5410
#define FIX_1_111140466	130,5464
#define FIX_1_175875602	131,5519
#define FIX_1_306562965	132,5578
#define FIX_1_387039845	133,5639
#define FIX_1_451774981	134,5700
#define FIX_1_501321110	135,5761
#define FIX_1_662939225	136,5818
#define FIX_1_847759065	137,5879
#define FIX_1_961570560	138,5937
#define FIX_2_053119869	139,5994
#define FIX_2_172734803	140,6051
#define FIX_2_562915447	141,6109
#define FIX_3_072711026	142,6170
#define DESCALE(149,6427
#define MULTIPLY(164,7133
#define MULTIPLY(167,7272
#define MULTIPLY(172,7397
init_pre_idct(184,7584
j_rev_dct_sparse 204,7867
j_rev_dct 265,9981
j_rev_dct_sparse 1262,37408
j_rev_dct 1270,37501

mb_ordered.c,124
#define DITH_SIZE 27,1202
InitMBOrderedDither(54,1635
MBOrderedDitherImage 172,5225
MBOrderedDitherDisplayCopy(334,8182

mono.c,387
#define MaxGrey	47,1587
#define Threshold	48,1610
#define MinGrey	49,1640
#	define SEED_BIT 52,1679
#	define OPP_SEED_BIT 53,1702
#	define SHIFT_SEED_BIT(54,1729
#	define OPP_SHIFT_SEED_BIT(55,1766
#	define SEED_BIT 57,1813
#	define OPP_SEED_BIT 58,1836
#	define SHIFT_SEED_BIT(59,1863
#	define OPP_SHIFT_SEED_BIT(60,1900
MonoDitherImage(67,2005
MonoThresholdImage(191,4368

monofs4.c,105
#define MaxGrey 62,2528
#define Threshold 63,2595
#define MinGrey 64,2655
MonoFS4DitherImage 68,2686

motionvector.c,87
#define ComputeVector(45,1601
ComputeForwVector(139,4593
ComputeBackVector(185,5729

ordered.c,83
#define DITH_SIZE 27,1200
InitOrderedDither(55,1737
OrderedDitherImage 148,4010

ordered2.c,85
#define DITH_SIZE 27,1202
InitOrdered2Dither(54,1652
Ordered2DitherImage 170,5218

parseblock.c,184
#define Sign(34,1315
#define DCT_recon 61,2097
#define DCT_dc_y_past 62,2135
#define DCT_dc_cr_past 63,2181
#define DCT_dc_cb_past 64,2229
ParseReconBlock(67,2283
  if 330,7953

playframe2.c,189
#define BUF_LENGTH 35,1295
get_more_data(111,2656
int_handler(217,4835
SetUpPlayFrame(245,5267
playframe(419,8593
void	ContinuePlay(475,9618
usage(560,11038
DoDitherImage(612,12547

rgbl.c,78
InitRGBLColor(32,1275
InitRGBLDither(61,1771
void RGBLDitherImage(122,3129

show.c,751
#define PROMPT 1,0
#define SHOW_TCL 4,41
#define FILEIO_TCL 5,98
#define FILEUTIL_TCL	6,156
#define SHOW_TCL 8,221
#define FILEIO_TCL 9,280
#define FILEUTIL_TCL	10,344
#define TRUE	24,572
#define FALSE	25,587
void StdinProc(103,2325
static void StructureProc(147,3158
int OrigSizeC(157,3385
int DoubleSizeC(190,4114
int ToggleLoopC(229,4950
int ToggleRealTimeC(246,5187
int RewindC(263,5440
int StopC(290,5852
int PlayPauseC(306,6075
int NextFrameC(330,6509
int OpenMpegFileC(361,7176
int SetFPSC(377,7334
int SetPercentC(404,7729
int NewShow(420,7965
static void BrowserRedrawHandler(435,8206
static void DelayedMap(494,9471
int main(510,9755
void PlayLoop(825,17637
void ContinuePlayLoop(865,18358
Tcl_AppInit(929,19724

summary.c,107
typedef struct MpegDataStructMpegDataStruct10,201
} MpegData;MpegData14,265
MpegData *ScanMPEG(18,292

util.c,167
VideoSleep 91,3506
correct_underflow(124,4292
int next_bits(178,5284
char *get_ext_data 227,6268
int next_start_code(293,7569
char *get_extra_bit_info 428,10047

util32.c,58
FindFullColorVisual 11,177
CreateFullColorWindow 46,850

video2.c,1151
#define SKIP_NONE 45,1423
#define SKIP_REF 46,1445
#define Sign(75,2110
#define MAX_NEG_CROP 131,3961
#define NUM_CROP_ENTRIES 132,3986
#define assertCrop(133,4032
} Statval;Statval171,4915
init_stat_struct(182,5125
init_stats(214,5721
PrintOneStat(234,6000
PrintAllStats(465,14148
CollectStats(700,22658
bitCountRead(735,23702
StartTime(741,23753
EndTime(747,23820
ReadSysClock(757,23952
init_clock(765,24098
PrintTimeInfo(771,24157
NewVidStream(798,24624
DestroyVidStream(909,27026
NewPictImage(962,28439
DestroyPictImage(1117,32671
mpegVidRsrc(1175,34338
ParseSeqHead(1455,40182
ParseGOP(1625,43788
ParsePicture(1730,46150
    if 1899,49808
  if 1935,50719
  if 1954,51245
  if 1965,51566
  if 1976,51882
  while 1989,52223
ParseSlice(2030,53030
ParseMacroBlock(2105,54800
ReconIMBlock(2505,66924
ReconPMBlock(2640,69830
  if 2796,73749
ReconBMBlock(3091,82273
ReconBiMBlock(3517,93953
ProcessSkippedPFrameMBlocks(3808,102541
ProcessSkippedBFrameMBlocks(3938,105706
ReconSkippedBlock(4263,115207
DoPictureDisplay(4433,119714
ToggleBFlag(4495,121153
TogglePFlag(4523,121577
HandleMPEGError(4532,121663

browser.h,52
#define IMAGE_HEIGHT	1,0
#define IMAGE_WIDTH	2,25

decoders.h,939
#define ERROR 34,1308
#define DCT_ERROR 35,1325
#define MACRO_BLOCK_STUFFING 37,1347
#define MACRO_BLOCK_ESCAPE 38,1379
#define DCT_COEFF_FIRST 41,1446
#define DCT_COEFF_NEXT 42,1472
#define END_OF_BLOCK 45,1540
#define ESCAPE 46,1564
} mb_addr_inc_entry;mb_addr_inc_entry53,1821
} mb_type_entry;mb_type_entry67,2427
} coded_block_pattern_entry;coded_block_pattern_entry80,2878
} motion_vectors_entry;motion_vectors_entry96,3369
} dct_dc_size_entry;dct_dc_size_entry107,3707
#define RUN_MASK 120,3980
#define LEVEL_MASK 121,4004
#define NUM_MASK 122,4030
#define RUN_SHIFT 123,4054
#define LEVEL_SHIFT 124,4075
#define DecodeMBAddrInc(154,5044
#define DecodeMotionVectors(184,6001
#define DecodeMBTypeB(213,7007
#define DecodeMBTypeI(247,8166
#define DecodeMBTypeP(285,9378
#define DecodeCBP(318,10439
#define ParseDCTCoeff(333,10838
#define ParseDCTCoeffFirst(382,12330
#define ParseDCTCoeffNext(387,12509

dither.h,76
#define CB_BASE 27,1143
#define CR_BASE 28,1161
#define LUM_BASE 29,1196

fs2.h,33
} FS2DithVal;FS2DithVal26,1137

fs4.h,31
} FS4Dither;FS4Dither28,1159

parseErrors.h,57
#define PARSE_NO_ERROR	1,0
#define PARSE_MV_ERROR	2,25

proto.h,34
# define	P(2,16
# define P(4,38

rgbl.h,65
#define R_RANGE 2,1
#define G_RANGE 3,20
#define B_RANGE 4,39

show.h,336
#define IMAGE_LEFT 1,0
#define IMAGE_TOP 4,42
#define IMAGE_TOP 6,72
#define NO_COMMAND 9,103
#define REWIND_COMMAND	10,125
#define STOP_COMMAND	11,150
#define PLAY_COMMAND	12,173
#define NEXT_COMMAND 13,196
#define STATUS_HEIGHT	16,241
#define STATUS_BORDER	17,266
#define STATUS_HEIGHT 19,296
#define STATUS_BORDER 20,321

util.h,2027
#define NO_VID_STREAM 24,1128
#define UNDERFLOW 25,1153
#define OK 26,1174
#define EXT_BUF_SIZE 30,1237
#define UPDATE_COUNT(46,1691
#define UPDATE_COUNT(48,1747
#define get_bits1(52,1809
#define get_bits2(67,2797
#define get_bitsX(87,4162
#define get_bits1(109,5609
#define get_bits2(129,6977
#define get_bitsX(154,8722
#define get_bits3(181,10550
#define get_bits4(182,10615
#define get_bits5(183,10680
#define get_bits6(184,10745
#define get_bits7(185,10810
#define get_bits8(186,10875
#define get_bits9(187,10940
#define get_bits10(188,11005
#define get_bits11(189,11070
#define get_bits12(190,11135
#define get_bits14(191,11200
#define get_bits16(192,11265
#define get_bits18(193,11330
#define get_bits32(194,11395
#define get_bitsn(196,11461
#define show_bits32(199,11569
#define show_bitsX(209,12050
#define show_bits32(224,12947
#define show_bitsX(238,13725
#define show_bits1(258,14993
#define show_bits2(259,15060
#define show_bits3(260,15127
#define show_bits4(261,15194
#define show_bits5(262,15261
#define show_bits6(263,15328
#define show_bits7(264,15395
#define show_bits8(265,15462
#define show_bits9(266,15529
#define show_bits10(267,15596
#define show_bits11(268,15663
#define show_bits12(269,15730
#define show_bits13(270,15797
#define show_bits14(271,15864
#define show_bits15(272,15931
#define show_bits16(273,15998
#define show_bits17(274,16065
#define show_bits18(275,16132
#define show_bits19(276,16199
#define show_bits20(277,16266
#define show_bits21(278,16333
#define show_bits22(279,16400
#define show_bits23(280,16467
#define show_bits24(281,16534
#define show_bits25(282,16601
#define show_bits26(283,16668
#define show_bits27(284,16735
#define show_bits28(285,16802
#define show_bits29(286,16869
#define show_bits30(287,16936
#define show_bits31(288,17003
#define show_bitsn(290,17071
#define flush_bits32 293,17193
#define flush_bits(302,17700
#define flush_bits32 319,18788
#define flush_bits(336,19871
#define UTIL2362,21537

video.h,2270
typedef int INT32;INT3235,1318
typedef short INT16;INT1636,1337
typedef char INT8;INT837,1358
typedef unsigned int UINT32;UINT3239,1384
typedef unsigned short UINT16;UINT1640,1413
typedef unsigned char UINT8;UINT841,1444
#define SKIP_PICTURE 45,1510
#define SKIP_TO_START_CODE 46,1535
#define PARSE_OK 47,1565
#define BOOLEAN 51,1625
#define TRUE 52,1645
#define FALSE 53,1660
#define RING_BUF_SIZE 57,1706
#define I_TYPE 61,1768
#define P_TYPE 62,1785
#define B_TYPE 63,1802
#define SEQ_END_CODE 67,1840
#define SEQ_START_CODE 68,1872
#define GOP_START_CODE 69,1906
#define PICTURE_START_CODE 70,1940
#define SLICE_MIN_START_CODE 71,1978
#define SLICE_MAX_START_CODE 72,2018
#define EXT_START_CODE 73,2058
#define USER_START_CODE 74,2092
#define MB_QUANTUM 78,2196
#define MB_STUFFING 82,2273
#define MB_ESCAPE 83,2296
#define DISPLAY_LOCK 87,2353
#define PAST_LOCK 88,2379
#define FUTURE_LOCK 89,2402
#define HYBRID_DITHER 91,2428
#define HYBRID2_DITHER 92,2452
#define FS4_DITHER 93,2477
#define FS2_DITHER 94,2498
#define FS2FAST_DITHER 95,2519
#define Twox2_DITHER 96,2544
#define GRAY_DITHER 97,2567
#define FULL_COLOR_DITHER 98,2589
#define NO_DITHER 99,2617
#define ORDERED_DITHER 100,2637
#define MONO_DITHER 101,2662
#define MONO_THRESHOLD 102,2685
#define ORDERED2_DITHER 103,2711
#define MBORDERED_DITHER 104,2738
#define MONO_FS4_DITHER 105,2766
#define HALFTONE_DITHER 106,2793
#define RGBL_DITHER 107,2820
#define BIG_ORDERED_DITHER 108,2843
#define htonl(114,3002
#define htonl(120,3152
typedef int TimeStamp;TimeStamp129,3326
typedef struct pict_image pict_image133,3400
} PictImage;PictImage146,3971
typedef struct GoP GoP150,4021
} GoP;GoP161,4783
typedef struct pict pict165,4817
} Pict;Pict180,5869
typedef struct slice slice184,5902
} Slice;Slice188,6150
typedef struct macroblock macroblock192,6189
} Macroblock;Macroblock212,7737
typedef struct block block216,7776
} Block;Block221,8115
typedef struct vid_stream vid_stream225,8156
} VidStream;VidStream257,10522
#define CONST_BITS 280,10987
#define DCTSIZE	283,11037
#define DCTSIZE2	284,11097
#define GLOBAL	286,11166
typedef short DCTELEM;DCTELEM288,11227
typedef DCTELEM DCTBLOCK[DCTBLOCK289,11250
