#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x48,0x40,0x20,0x04,0x01,0x08,0x20,0x95,0x4a,0xa1,0x40,0x05,0x48,0x49,0x00,
 0x0a,0x05,0x08,0xa8,0x24,0x55,0x41,0xa0,0x02,0x10,0x89,0x40,0x0a,0x05,0x0a,
 0x48,0x25,0xaa,0xa6,0x90,0x00,0x90,0x48,0xf4,0x1f,0x42,0x0a,0x28,0x25,0xff,
 0xaf,0x80,0x00,0x20,0x92,0xff,0xbf,0x02,0x02,0x48,0xd1,0xff,0xff,0x91,0x04,
 0x90,0xf4,0x6f,0xff,0x02,0x00,0x20,0xda,0xb6,0xfd,0x45,0x02,0x48,0xf9,0x01,
 0xea,0x03,0x08,0x20,0xfc,0x08,0xe0,0x8f,0x00,0x90,0x3a,0x01,0x90,0x27,0x00,
 0x20,0xbd,0x00,0x40,0x9f,0x04,0x10,0x5e,0x02,0x80,0x6e,0x00,0x48,0x3d,0x00,
 0x40,0x7e,0x00,0x20,0x5e,0x01,0x84,0xbe,0x00,0x88,0x3e,0x00,0x90,0x3e,0x00,
 0x20,0x9e,0x04,0x40,0xbf,0x00,0x88,0x2e,0x01,0x00,0x3e,0x00,0x20,0xde,0x5e,
 0x5a,0x9f,0x00,0x88,0xbc,0xaa,0xb6,0x1e,0x00,0x20,0x6e,0x5f,0xd5,0x4f,0x00,
 0x88,0xbc,0x2a,0x7e,0x85,0x00,0x10,0xaa,0x2a,0xa9,0x07,0x00,0x40,0x5a,0x20,
 0x13,0x86,0x00,0x10,0x4d,0x09,0xa4,0x03,0x00,0x08,0xa8,0xa4,0x12,0x4d,0x02,
 0x50,0x2d,0x08,0xe5,0x02,0x00,0x08,0x5a,0xb5,0x16,0x8b,0x00,0x20,0xa9,0xea,
 0xa9,0x05,0x00,0x10,0x52,0x55,0x56,0x81,0x00,0xa0,0x50,0xbd,0x5f,0x49,0x04,
 0x10,0x6a,0x4a,0xa5,0x82,0x00,0x90,0xa2,0x10,0xd1,0x08,0x00,0x20,0x64,0x45,
 0xa4,0x85,0x04,0x48,0x69,0x29,0xe9,0x25,0x00,0x10,0xed,0x42,0xa5,0x5a,0x05,
 0x50,0xb5,0x29,0x78,0xad,0x08,0x50,0xd5,0x93,0xb5,0x2a,0x05,0x50,0xa9,0x67,
 0x5e,0x45,0x0a,0x90,0x6c,0x5d,0x5b,0xfa,0x0d,0xe8,0xb7,0xff,0x2f,0x57,0x03,
 0x78,0x55,0xfd,0x17,0xad,0x04,0x80,0xa4,0xf5,0x45,0x25,0x09,0x50,0x52,0xae,
 0x88,0x4a,0x0a};
