#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xef,0xff,0xff,0x03,0x40,0x6d,0x5b,0x74,0xdb,0x02,0xc0,0xff,0x25,
 0xd0,0xef,0x03,0xc0,0xb6,0x0a,0x41,0xfb,0x02,0xc0,0xfb,0x02,0xc0,0xdd,0x03,
 0x80,0x6e,0x01,0x00,0x7f,0x03,0xc0,0xbf,0x02,0x00,0xda,0x01,0x40,0xfb,0x04,
 0x00,0xf6,0x03,0xc0,0x2f,0x01,0x80,0x5c,0x03,0x80,0xfd,0x00,0x00,0xfd,0x03,
 0xc0,0x5f,0x05,0x00,0x6c,0x03,0x40,0x7f,0x01,0x00,0xfa,0x02,0xc0,0x7f,0x01,
 0x00,0xdc,0x03,0x80,0xff,0x04,0x00,0x79,0x03,0xc0,0xbf,0x02,0x00,0xfa,0x01,
 0x40,0xff,0x55,0x00,0x7c,0x03,0xc0,0xbf,0x5e,0xf5,0xbd,0x03,0x40,0xff,0xe7,
 0xa8,0xfe,0x03,0xc0,0x5f,0x5d,0xa9,0x7a,0x01,0x40,0xbb,0xaf,0xf0,0xdf,0x03,
 0xc0,0x7f,0x92,0x08,0x7d,0x03,0xc0,0x5a,0x21,0xa1,0xda,0x03,0xc0,0xbf,0x80,
 0x08,0x7c,0x01,0x40,0x77,0x21,0x01,0xda,0x03,0xc0,0xb7,0x20,0x34,0xec,0x02,
 0xc0,0xfe,0xed,0x55,0xbb,0x03,0x40,0xbf,0xba,0xef,0xfe,0x02,0xc0,0xfb,0xdf,
 0xbb,0xab,0x03,0xc0,0x7e,0x75,0xef,0xfe,0x02,0x80,0xff,0xff,0xfa,0xb7,0x03,
 0xc0,0xfe,0xbe,0x5a,0xff,0x02,0xc0,0xf7,0xd7,0xea,0xaf,0x03,0x40,0xff,0x5b,
 0xa9,0xfb,0x02,0xc0,0xed,0x5f,0xed,0xbf,0x03,0x40,0xff,0xb7,0xdb,0xed,0x01,
 0xc0,0xd6,0xdf,0xf6,0x7f,0x03,0xc0,0xfd,0x7f,0xfb,0xda,0x03,0x40,0xae,0xdf,
 0xdf,0xff,0x02,0x80,0xf5,0xff,0x7e,0xdb,0x03,0x40,0x9d,0xfe,0xfb,0x7f,0x03,
 0x80,0x7a,0xff,0xdf,0xf6,0x01,0x40,0xd5,0xfd,0xff,0x6f,0x03,0x80,0x76,0xff,
 0x57,0xfd,0x03,0x40,0xdb,0xeb,0xfd,0xaf,0x02,0x80,0xea,0x7e,0xd7,0xf6,0x03,
 0x40,0xb5,0xef,0xf7,0xbd,0x02,0x80,0xd6,0xbe,0xdd,0xf7,0x01,0x40,0xfb,0xf7,
 0xff,0x7e,0x03};
