The file contains a few notes about compiling the slang library under OS/2
and MSDOS.

The makefiles are located in src/mkfiles.  Copy the appropriate one to to
the src directory and call it Makefile,  e.g.,

    cd src
    copy mkfiles\makefile.djg Makefile
    
You may need to edit the Makefile.  Some of the makefiles require a response
file.  If the one use use requires it, be sure to copy it also.  Finally,
you may need to copy slconfig.h to config.h if the makefile does not handle
this.  Please feel free to submit patches for these makefiles.

Please see src/mkfiles/README for information about these makefiles.
