#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xda,0x19,0x00,0x00,0x00,0x00,0xed,0xb7,0x00,0x00,0x00,0xc0,0xb7,
 0x7f,0x03,0x00,0x00,0xc0,0xfe,0xff,0x07,0x00,0x00,0xf0,0xff,0xdf,0x0f,0x00,
 0x00,0xe0,0x6d,0xfd,0x0f,0x00,0x00,0x78,0xb7,0xff,0x1e,0x00,0x00,0xf8,0xfb,
 0xff,0x1f,0x00,0x00,0x6c,0xef,0xff,0x3f,0x00,0x00,0xf8,0xfd,0xff,0x3f,0x00,
 0x00,0xbc,0x2f,0xb5,0x3f,0x00,0x00,0xfe,0x0b,0xe8,0x3f,0x00,0x00,0xee,0x02,
 0xf0,0x3f,0x00,0x00,0xbc,0x01,0x40,0x3f,0x00,0x00,0xfe,0x00,0x80,0x3e,0x00,
 0x00,0x7e,0x01,0xa0,0x3e,0x00,0x00,0xfe,0x00,0x80,0x3e,0x00,0x00,0xde,0x00,
 0xa0,0x3e,0x00,0x00,0xfe,0xbc,0xf8,0x1f,0x00,0x00,0x7c,0x75,0xf5,0x1d,0x00,
 0x00,0x7c,0x5d,0xa8,0x06,0x00,0x00,0x68,0xaa,0x54,0x0d,0x00,0x00,0x30,0x10,
 0x08,0x0a,0x00,0x00,0x90,0x00,0x50,0x0a,0x00,0x00,0x44,0x00,0x09,0x05,0x00,
 0x00,0x08,0x00,0x10,0x0a,0x00,0x00,0x48,0x41,0xa8,0x06,0x00,0x00,0xa8,0x20,
 0x53,0x02,0x00,0x00,0xb8,0x22,0xbd,0x05,0x00,0x00,0xb8,0x54,0xd5,0x02,0x00,
 0x00,0x58,0xa5,0xb4,0x02,0x00,0x00,0xb8,0xaa,0xeb,0x03,0x00,0x00,0x98,0x6a,
 0x5d,0x03,0x00,0x00,0x70,0x95,0xa2,0x01,0x00,0x00,0x90,0xb6,0x7a,0x01,0x00,
 0x00,0xa0,0xaa,0xae,0x01,0x00,0x00,0x60,0xb7,0xda,0x00,0x00,0x00,0x40,0x6d,
 0x65,0x00,0x00,0x00,0x80,0xbe,0x5d,0x00,0x00,0x00,0x00,0x77,0xf7,0x00,0x00,
 0x00,0x20,0xfa,0x7f,0x00,0x00,0x00,0x00,0xdc,0xff,0x01,0x00,0x00,0x54,0x78,
 0x7f,0x01,0x00,0x00,0x80,0xc2,0xf7,0x05,0x00,0x00,0x48,0x68,0x7d,0x07,0x00,
 0x00,0x10,0xa3,0x7e,0x17,0x00,0x00,0x40,0xb4,0xba,0x2d,0x00,0x40,0x44,0xf7,
 0x7e,0xbb,0x01};
