#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0x03,0x00,0x00,
 0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0xfe,0x2f,0x00,0x00,0x00,0x00,0x7e,
 0x7f,0x00,0x00,0x00,0x00,0x0f,0xfe,0x00,0x00,0x00,0x80,0x07,0xfc,0x01,0x00,
 0x00,0xc0,0x03,0xf8,0x00,0x00,0x00,0xc0,0x03,0xf8,0x03,0x00,0x00,0xc0,0x03,
 0xf8,0x03,0x00,0x00,0xe0,0x01,0xf0,0x03,0x00,0x00,0xe0,0x01,0xf0,0x07,0x00,
 0x00,0xe0,0x01,0xef,0x07,0x00,0x00,0xc0,0x9d,0xfd,0x0f,0x00,0x00,0xe0,0x8f,
 0xd5,0x0f,0x00,0x00,0xc0,0x08,0xc5,0x0f,0x00,0x00,0xe0,0x01,0xc0,0x1f,0x00,
 0x00,0xc0,0x00,0xe0,0x1f,0x00,0x00,0xc0,0x81,0xd4,0x1f,0x00,0x00,0xc0,0xe1,
 0xd0,0x3f,0x00,0x00,0xe0,0x81,0xc1,0x3f,0x00,0x00,0xe0,0xfb,0xff,0x1f,0x00,
 0x00,0xe0,0xfb,0xef,0x1f,0x00,0x00,0xc0,0x47,0xfd,0x1f,0x00,0x00,0xc0,0xcf,
 0xf3,0x0b,0x00,0x00,0xc0,0x07,0xb8,0x0f,0x00,0x00,0x00,0x2f,0xbe,0x1f,0x00,
 0x00,0x40,0xff,0xdf,0x3f,0x00,0x00,0xc0,0xe7,0x97,0x7f,0x00,0x00,0xe0,0xef,
 0x4f,0xff,0x00,0x00,0xfe,0x07,0xab,0xfa,0x03,0x00,0xff,0x0f,0x94,0xfc,0x03,
 0x00,0xff,0x0f,0x55,0xf9,0x03,0xc0,0xff,0x0f,0x94,0xf8,0x03,0xc0,0xff,0x9f,
 0x54,0xfe,0x03,0xc0,0xff,0x6f,0x82,0xfd,0x03,0xc0,0xff,0x5f,0xa9,0xfc,0x03,
 0xc0,0xff,0x9f,0x52,0xff,0x03,0xc0,0xff,0x3f,0x48,0xfe,0x03,0xc0,0xff,0xff,
 0xb5,0xff,0x03,0xc0,0xff,0xff,0xd1,0xff,0x03,0xc0,0xff,0xff,0xf5,0xff,0x03,
 0xc0,0xff,0xff,0xfd,0xff,0x03,0xc0,0xff,0xff,0xfc,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
