:- module globals.
:- interface.
:- import_module options, getopt.
:- type (globals:globals).
:- pred globals:globals__init((options:option_table), (globals:globals)).
:- mode globals:globals__init(mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__get_options((globals:globals), (options:option_table)).
:- mode globals:globals__get_options(mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__set_options((globals:globals), (options:option_table), (globals:globals)).
:- mode globals:globals__set_options(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__lookup_option((globals:globals), (options:option), (getopt:option_data)).
:- mode globals:globals__lookup_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__lookup_bool_option((globals:globals), (options:option), (bool:bool)).
:- mode globals:globals__lookup_bool_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- mode globals:globals__lookup_bool_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred globals:globals__lookup_int_option((globals:globals), (options:option), int).
:- mode globals:globals__lookup_int_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__lookup_string_option((globals:globals), (options:option), string).
:- mode globals:globals__lookup_string_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__lookup_accumulating_option((globals:globals), (options:option), (mercury_builtin:list(string))).
:- mode globals:globals__lookup_accumulating_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__io_init((options:option_table), (io:io__state), (io:io__state)).
:- mode globals:globals__io_init(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_get_globals((globals:globals), (io:io__state), (io:io__state)).
:- mode globals:globals__io_get_globals(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_set_globals((globals:globals), (io:io__state), (io:io__state)).
:- mode globals:globals__io_set_globals(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_lookup_option((options:option), (getopt:option_data), (io:io__state), (io:io__state)).
:- mode globals:globals__io_lookup_option(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_set_option((options:option), (getopt:option_data), (io:io__state), (io:io__state)).
:- mode globals:globals__io_set_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_lookup_bool_option((options:option), (bool:bool), (io:io__state), (io:io__state)).
:- mode globals:globals__io_lookup_bool_option(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode globals:globals__io_lookup_bool_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is semidet.
:- pred globals:globals__io_lookup_int_option((options:option), int, (io:io__state), (io:io__state)).
:- mode globals:globals__io_lookup_int_option(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_lookup_string_option((options:option), string, (io:io__state), (io:io__state)).
:- mode globals:globals__io_lookup_string_option(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_lookup_accumulating_option((options:option), (mercury_builtin:list(string)), (io:io__state), (io:io__state)).
:- mode globals:globals__io_lookup_accumulating_option(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
