:- module options.
:- interface.
:- import_module bool, int, string, io, std_util, getopt.
:- type (options:option)
	--->	verbose
	;	very_verbose
	;	dynamic_cg
	;	call_graph
	;	countfile
	;	pairfile
	;	declfile
	;	libraryfile
	;	help.
:- type (options:option_table) == (getopt:option_table((options:option))).
:- pred options:short_option(character, (options:option)).
:- mode options:short_option(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred options:long_option(string, (options:option)).
:- mode options:long_option(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred options:option_defaults((options:option), (getopt:option_data)).
:- mode options:option_defaults(mercury_builtin:out, mercury_builtin:out) is nondet.
:- pred options:option_default((options:option), (getopt:option_data)).
:- mode options:option_default(mercury_builtin:out, mercury_builtin:out) is multi.
:- pred options:options_help((io:io__state), (io:io__state)).
:- mode options:options_help(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred options:maybe_write_string((bool:bool), string, (io:io__state), (io:io__state)).
:- mode options:maybe_write_string(mercury_builtin:input, mercury_builtin:input, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred options:maybe_flush_output((bool:bool), (io:io__state), (io:io__state)).
:- mode options:maybe_flush_output(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
