:- module output_prof_info.
:- interface.
:- import_module float, int, list, map, string.
:- type (output_prof_info:output)
	--->	output((map:map(string, (output_prof_info:output_prof))), (mercury_builtin:list(string)), (mercury_builtin:list(string))).
:- type (output_prof_info:output_prof)
	--->	output_prof(string, int, float, float, float, float, int, int, (mercury_builtin:list((output_prof_info:parent))), (mercury_builtin:list((output_prof_info:child))), (mercury_builtin:list((output_prof_info:parent))), (mercury_builtin:list((output_prof_info:child))))
	;	output_cycle_prof(string, int, float, float, float, int, int, (mercury_builtin:list((output_prof_info:parent))), (mercury_builtin:list((output_prof_info:child)))).
:- type (output_prof_info:parent)
	--->	parent(string, int, float, float, int).
:- type (output_prof_info:child)
	--->	child(string, int, float, float, int, int).
