:- module prof_info.
:- interface.
:- import_module list, map, require, std_util.
:- type (prof_info:prof).
:- type (prof_info:addrdecl) == (map:map(string, int)).
:- type (prof_info:prof_node_map) == (map:map(int, (prof_info:prof_node))).
:- type (prof_info:cycle_map) == (map:map(string, int)).
:- type (prof_info:prof_node).
:- type (prof_info:pred_info).
:- type (prof_info:prof_node_type)
	--->	predicate
	;	cycle.
:- pred prof_info:get_prof_node(string, (prof_info:addrdecl), (prof_info:prof_node_map), (prof_info:prof_node)).
:- mode prof_info:get_prof_node(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:update_prof_node(string, (prof_info:prof_node), (prof_info:addrdecl), (prof_info:prof_node_map), (prof_info:prof_node_map)).
:- mode prof_info:update_prof_node(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_init(string, (prof_info:prof_node)).
:- mode prof_info:prof_node_init(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node__init_cycle(string, int, int, float, (mercury_builtin:list((prof_info:pred_info))), int, int, (prof_info:prof_node)).
:- mode prof_info:prof_node__init_cycle(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof__get_entire((prof_info:prof), int, int, int, (prof_info:addrdecl), (prof_info:prof_node_map), (prof_info:cycle_map)).
:- mode prof_info:prof__get_entire(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is det.
:- pred prof_info:prof_get_addrdeclmap((prof_info:prof), (prof_info:addrdecl)).
:- mode prof_info:prof_get_addrdeclmap(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_get_profnodemap((prof_info:prof), (prof_info:prof_node_map)).
:- mode prof_info:prof_get_profnodemap(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof__set_entire(int, int, int, (prof_info:addrdecl), (prof_info:prof_node_map), (prof_info:cycle_map), (prof_info:prof)).
:- mode prof_info:prof__set_entire(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_set_profnodemap((prof_info:prof_node_map), (prof_info:prof), (prof_info:prof)).
:- mode prof_info:prof_set_profnodemap(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_set_cyclemap((prof_info:cycle_map), (prof_info:prof), (prof_info:prof)).
:- mode prof_info:prof_set_cyclemap(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node__type((prof_info:prof_node), (prof_info:prof_node_type)).
:- mode prof_info:prof_node__type(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node__get_entire_pred((prof_info:prof_node), string, int, int, float, (mercury_builtin:list((prof_info:pred_info))), (mercury_builtin:list((prof_info:pred_info))), int, int, (mercury_builtin:list(string))).
:- mode prof_info:prof_node__get_entire_pred(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is det.
:- pred prof_info:prof_node__get_entire_cycle((prof_info:prof_node), string, int, int, float, (mercury_builtin:list((prof_info:pred_info))), int, int).
:- mode prof_info:prof_node__get_entire_cycle(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is det.
:- pred prof_info:prof_node_get_pred_name((prof_info:prof_node), string).
:- mode prof_info:prof_node_get_pred_name(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_get_cycle_number((prof_info:prof_node), int).
:- mode prof_info:prof_node_get_cycle_number(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_get_initial_counts((prof_info:prof_node), int).
:- mode prof_info:prof_node_get_initial_counts(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_get_propagated_counts((prof_info:prof_node), float).
:- mode prof_info:prof_node_get_propagated_counts(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_get_parent_list((prof_info:prof_node), (mercury_builtin:list((prof_info:pred_info)))).
:- mode prof_info:prof_node_get_parent_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_get_child_list((prof_info:prof_node), (mercury_builtin:list((prof_info:pred_info)))).
:- mode prof_info:prof_node_get_child_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_get_total_calls((prof_info:prof_node), int).
:- mode prof_info:prof_node_get_total_calls(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_get_self_calls((prof_info:prof_node), int).
:- mode prof_info:prof_node_get_self_calls(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node__set_cycle_num(int, (prof_info:prof_node), (prof_info:prof_node)).
:- mode prof_info:prof_node__set_cycle_num(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_set_initial_counts(int, (prof_info:prof_node), (prof_info:prof_node)).
:- mode prof_info:prof_node_set_initial_counts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_set_propagated_counts(float, (prof_info:prof_node), (prof_info:prof_node)).
:- mode prof_info:prof_node_set_propagated_counts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_concat_to_parent(string, int, (prof_info:prof_node), (prof_info:prof_node)).
:- mode prof_info:prof_node_concat_to_parent(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_concat_to_child(string, int, (prof_info:prof_node), (prof_info:prof_node)).
:- mode prof_info:prof_node_concat_to_child(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_set_total_calls(int, (prof_info:prof_node), (prof_info:prof_node)).
:- mode prof_info:prof_node_set_total_calls(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_set_self_calls(int, (prof_info:prof_node), (prof_info:prof_node)).
:- mode prof_info:prof_node_set_self_calls(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node_concat_to_name_list(string, (prof_info:prof_node), (prof_info:prof_node)).
:- mode prof_info:prof_node_concat_to_name_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:prof_node__concat_to_member(string, int, (prof_info:prof_node), (prof_info:prof_node)).
:- mode prof_info:prof_node__concat_to_member(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:pred_info__init(string, int, (prof_info:pred_info)).
:- mode prof_info:pred_info__init(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:pred_info__get_entire((prof_info:pred_info), string, int).
:- mode prof_info:pred_info__get_entire(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred prof_info:pred_info_get_pred_name((prof_info:pred_info), string).
:- mode prof_info:pred_info_get_pred_name(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prof_info:pred_info_get_counts((prof_info:pred_info), int).
:- mode prof_info:pred_info_get_counts(mercury_builtin:in, mercury_builtin:out) is det.
