:- module read.
:- interface.
:- import_module int, io.
:- pred read:maybe_read_label_addr((std_util:maybe(int)), (io:io__state), (io:io__state)).
:- mode read:maybe_read_label_addr(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred read:maybe_read_label_name((std_util:maybe(string)), (io:io__state), (io:io__state)).
:- mode read:maybe_read_label_name(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred read:read_label_addr(int, (io:io__state), (io:io__state)).
:- mode read:read_label_addr(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred read:read_label_name(string, (io:io__state), (io:io__state)).
:- mode read:read_label_name(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred read:read_int(int, (io:io__state), (io:io__state)).
:- mode read:read_int(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
