#define chess_width 48
#define chess_height 48
static char chess_bits[] = {
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x0e, 0x0c, 0x1c, 0x00, 0x00, 0x80, 0x7f, 0x8c, 0x7f, 0x00, 0x00,
   0xe0, 0xff, 0xed, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xf3, 0xff, 0x0f, 0x00,
   0xfc, 0xff, 0xf3, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xf3, 0xff, 0x1f, 0x00,
   0xff, 0xff, 0xf3, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xf3, 0x7f, 0x38, 0x00,
   0xff, 0xff, 0xf3, 0x1f, 0x60, 0x00, 0xff, 0xe1, 0xff, 0x09, 0x40, 0x00,
   0xff, 0xc1, 0xff, 0x0c, 0xc0, 0x00, 0xff, 0xc0, 0xff, 0x04, 0x80, 0x00,
   0x7e, 0x80, 0x7f, 0x06, 0x80, 0x01, 0x7e, 0x80, 0x7f, 0x06, 0x80, 0x01,
   0x7e, 0x80, 0x7f, 0x04, 0x80, 0x00, 0x7c, 0x00, 0x3f, 0x0c, 0xc0, 0x00,
   0xfc, 0x00, 0x3f, 0x08, 0x40, 0x00, 0xfc, 0x00, 0x3f, 0x18, 0x60, 0x00,
   0xf8, 0x01, 0x3f, 0x70, 0x38, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xf0, 0xff, 0xff, 0x3f, 0x10, 0x00, 0x30, 0x00, 0x00, 0x20, 0x10, 0x00,
   0x30, 0x00, 0x00, 0x30, 0x30, 0x00, 0x30, 0x0c, 0x0c, 0x3c, 0x30, 0x00,
   0x30, 0x0c, 0x0c, 0x1c, 0x20, 0x00, 0x30, 0x00, 0x00, 0x10, 0x20, 0x00,
   0x30, 0x00, 0x00, 0x18, 0x60, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x40, 0x00,
   0xf0, 0xff, 0xff, 0x0f, 0x40, 0x00, 0x00, 0x00, 0x00, 0x08, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x0e, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x07,
   0x00, 0x00, 0xe0, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x00, 0x00, 0x70,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x0c, 0x00, 0x00, 0xc0,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff};
