#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x27,0x00,0x00,0x00,0x00,0xa8,0x5a,0x01,0x00,0x00,0x00,0xa8,
 0xf2,0x02,0x02,0x00,0x00,0x14,0x80,0x2b,0x00,0x00,0x00,0x05,0xc0,0x07,0x00,
 0x00,0x80,0x02,0x00,0x0d,0x00,0x00,0x80,0x00,0x00,0x1e,0x01,0x00,0xa0,0x01,
 0x20,0x3d,0x00,0x00,0x40,0x00,0x80,0x1a,0x00,0x00,0x60,0x00,0x00,0x38,0x00,
 0x00,0x30,0x00,0x80,0xba,0x00,0x00,0x50,0x00,0x20,0x74,0x00,0x00,0x28,0x48,
 0x40,0x75,0x00,0x00,0x30,0x5a,0x54,0x6b,0x00,0x00,0x38,0x55,0xf1,0xed,0x00,
 0x00,0x18,0x68,0xa8,0xf6,0x00,0x00,0x9c,0x5a,0xd8,0xf5,0x00,0x00,0x38,0xba,
 0xf0,0xd7,0x01,0x00,0x1c,0x10,0xa8,0xea,0x00,0x00,0x0c,0x04,0x50,0xed,0x01,
 0x00,0x0e,0x00,0x94,0xd2,0x01,0x00,0x1a,0x00,0x28,0xe8,0x03,0x00,0x0e,0x00,
 0x90,0xd4,0x03,0x00,0x0c,0x80,0x2d,0xd0,0x03,0x00,0x17,0x80,0x9a,0xea,0x03,
 0x00,0x1c,0x00,0x55,0xd0,0x07,0x00,0x0f,0x80,0x5e,0xd5,0x03,0x00,0x1a,0xa8,
 0x5a,0xea,0x07,0x00,0x17,0xd1,0x7a,0xb5,0x0b,0x00,0x0d,0x5c,0xd5,0x6b,0x07,
 0x00,0x17,0x94,0xbe,0xea,0x07,0x00,0x3a,0x05,0xa1,0xf5,0x0f,0x80,0x5f,0xa4,
 0xae,0xfa,0x07,0x00,0xbd,0x02,0x55,0xfb,0x0f,0x00,0xff,0x0a,0xd4,0xfe,0x07,
 0x80,0xbd,0x17,0x51,0xf7,0x0f,0x80,0x7e,0xab,0xea,0xff,0x0f,0x40,0xbf,0xbe,
 0xfa,0xfb,0x0f,0xc0,0x7f,0xfb,0xef,0xfe,0x0f,0x40,0xbd,0xec,0xfd,0xf5,0x0e,
 0xe0,0x7f,0x5a,0xaf,0xfe,0x0f,0x40,0xbf,0xaa,0x75,0xff,0x0f,0xf0,0xff,0x6e,
 0xab,0xff,0x0f,0xd0,0x7f,0xfb,0xfd,0xf7,0x0f,0xe0,0xbf,0xed,0xff,0xff,0x0f,
 0xd0,0x7f,0xbf,0xff,0xff,0x0b,0xe0,0xfe,0xfa,0xef,0xfe,0x0f,0xa0,0x5f,0xff,
 0xff,0xef,0x0f};
