# this file indicates the compiler and the various hardware/OS dependent
# flags for installation. It also defines the various destinations of
# installed files on the system.
#
# This file is the default version. Please look in .../defs/ for your
# preferred OS/vendor.

CC=gcc
INSTALL=install
MKDIR=mkdir -p
CFLAGS=-O7 -pipe -g -Dlinux
ULIBS=#-lefence
LD_D=gcc -shared -Xlinker -x
LD=ld
LDCONFIG=/sbin/ldconfig
AR=ar -cr
RANLIB=ranlib
PPFIX=
PREFIX=$(PPFIX)/usr
INCLUDED=$(PPFIX)/usr/include/pwdb
SUPLEMENTED=$(PREFIX)/sbin
CONFIGED=$(PPFIX)/etc
LIBDIR=$(PREFIX)/lib
SECUREDIR=$(LIBDIR)/security
