#define choppell_width 48
#define choppell_height 48
static char choppell_bits[] = {
   0x00, 0x00, 0xe8, 0x16, 0x00, 0x00, 0x00, 0x00, 0xbf, 0x6f, 0x00, 0x00,
   0x00, 0xe0, 0xfb, 0xfe, 0x00, 0x00, 0x00, 0xf0, 0xde, 0xbb, 0x07, 0x00,
   0x00, 0xd8, 0xf7, 0xff, 0x0d, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xd6, 0xfd, 0xde, 0x3b, 0x00, 0x00, 0xfc, 0xdf, 0xff, 0x3f, 0x00,
   0x00, 0x7f, 0xff, 0xff, 0x77, 0x00, 0x00, 0xf7, 0xfb, 0xfb, 0xbf, 0x01,
   0x80, 0xff, 0xff, 0xbe, 0xdf, 0x01, 0x80, 0xdf, 0xff, 0xff, 0xf7, 0x01,
   0xc0, 0xfe, 0xdf, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0x7e, 0x03,
   0xc0, 0xff, 0xff, 0x5f, 0xff, 0x03, 0xa0, 0xfb, 0xd7, 0xbb, 0xff, 0x07,
   0xe0, 0xbf, 0xcf, 0x40, 0xfa, 0x03, 0xc0, 0xff, 0x23, 0x54, 0xff, 0x07,
   0xe0, 0x5f, 0xad, 0xfe, 0xf5, 0x03, 0x60, 0xef, 0x3f, 0xff, 0xff, 0x07,
   0xe0, 0xfb, 0x7f, 0xbe, 0xe5, 0x03, 0xc0, 0x57, 0x3f, 0xfd, 0xef, 0x07,
   0xe0, 0xeb, 0x3f, 0x6e, 0xd5, 0x07, 0xc0, 0x73, 0x2b, 0xd8, 0xe5, 0x07,
   0xe0, 0xd5, 0x2a, 0x55, 0xd0, 0x03, 0xc0, 0x05, 0x12, 0x00, 0x84, 0x03,
   0xc0, 0x13, 0x20, 0x25, 0xd1, 0x05, 0x40, 0x45, 0x12, 0x00, 0xc4, 0x03,
   0x80, 0x0b, 0xa8, 0x46, 0xd0, 0x00, 0x40, 0x53, 0xe2, 0x17, 0xd4, 0x03,
   0x00, 0x8b, 0xb8, 0x45, 0xe1, 0x00, 0x80, 0x56, 0xe2, 0x0b, 0xdc, 0x00,
   0x00, 0xab, 0x7c, 0x5f, 0xf5, 0x00, 0x00, 0x2e, 0x75, 0xff, 0xf4, 0x00,
   0x00, 0x5f, 0xff, 0xbd, 0x7e, 0x00, 0x00, 0x76, 0x2f, 0xf2, 0xee, 0x00,
   0x00, 0x7c, 0xaf, 0xed, 0x7e, 0x00, 0x00, 0xdc, 0xf3, 0xab, 0x7f, 0x00,
   0x00, 0xfc, 0xd5, 0xea, 0x3f, 0x00, 0x00, 0xf8, 0x2b, 0xa9, 0x7f, 0x00,
   0x00, 0xf8, 0x55, 0xd2, 0x1f, 0x00, 0x00, 0xf0, 0x5f, 0xfd, 0x1f, 0x00,
   0x00, 0xf0, 0xf7, 0xf7, 0x07, 0x00, 0x00, 0xf0, 0x7f, 0xff, 0x1f, 0x00,
   0x00, 0xd8, 0xff, 0xff, 0x0b, 0x00, 0x00, 0xd8, 0xff, 0xff, 0x3b, 0x00,
   0x00, 0x68, 0xff, 0x7f, 0x0d, 0x00, 0x00, 0xb0, 0xfd, 0xdf, 0x3a, 0x00};
