#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x5a,0x00,0x00,0x00,0x00,0x80,0xa4,
 0x2e,0x00,0x00,0x00,0x80,0x52,0x2d,0x40,0x00,0x00,0x40,0xaa,0x5f,0x00,0x00,
 0x00,0x20,0xdb,0x5f,0x05,0x01,0x00,0xa8,0xfd,0xdf,0x00,0x00,0x00,0xa4,0xee,
 0x6a,0x43,0x00,0x00,0x58,0x1b,0xd0,0x04,0x00,0x00,0x95,0x02,0x44,0x0b,0x01,
 0x00,0x4a,0x40,0x50,0x25,0x00,0x00,0x29,0x00,0x4a,0x0f,0x00,0x80,0x8a,0x02,
 0xa0,0x4a,0x00,0x00,0x55,0x80,0x54,0x1f,0x02,0x80,0x12,0x09,0x42,0x45,0x00,
 0x00,0xa9,0x40,0xa0,0x1e,0x00,0x80,0x45,0x02,0x49,0x8f,0x00,0x00,0x96,0x48,
 0xb2,0x0d,0x00,0x80,0x55,0x2b,0xfa,0x47,0x04,0x00,0xce,0x7e,0xfd,0x0f,0x00,
 0x00,0xb5,0x1d,0xdd,0xa7,0x00,0x00,0x66,0x75,0xb6,0x07,0x00,0x00,0xd4,0x0f,
 0xfa,0x46,0x00,0x00,0x54,0xb5,0xca,0x02,0x02,0x00,0x4c,0x45,0xb4,0xa2,0x00,
 0x00,0x28,0x12,0x8c,0x06,0x00,0x00,0xa8,0x60,0x55,0x41,0x00,0x00,0x28,0x12,
 0x94,0x16,0x02,0x00,0x48,0xa9,0xac,0x41,0x00,0x80,0x50,0xea,0x7e,0x87,0x00,
 0x00,0x94,0xc4,0xcf,0x11,0x02,0x00,0x50,0x2d,0x7f,0x87,0x00,0x00,0xa8,0xaa,
 0x6a,0x43,0x00,0x20,0xb0,0xba,0xbe,0x81,0x02,0x00,0x51,0xd5,0xdf,0x49,0x00,
 0x00,0xe0,0x52,0xa9,0x01,0x01,0x00,0xa4,0x55,0xef,0xa4,0x08,0x10,0x60,0xd5,
 0xf6,0x00,0x00,0x80,0xd0,0xa5,0xea,0xa4,0x02,0x00,0x74,0x2b,0xf5,0x41,0x00,
 0x00,0xaa,0xae,0xfa,0x97,0x00,0xa0,0xba,0xb5,0xfe,0x2f,0x05,0xd0,0xb7,0xfe,
 0xff,0xdf,0x00,0xb0,0x6a,0xed,0xff,0xb6,0x02,0x68,0x37,0xfd,0xff,0x6b,0x0d,
 0xb8,0xed,0xd2,0x7f,0xbd,0x07,0x68,0x3b,0xa9,0xbf,0x57,0x0d,0xb8,0xfd,0xa4,
 0xf4,0x77,0x0b};
