#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x55,0x55,0x55,0x01,0x40,0x55,0xd5,0xaa,0xaa,0x02,0x80,0xaa,0xfa,
 0xaf,0x6a,0x01,0x40,0x6d,0xfd,0xbf,0xaa,0x02,0x80,0xaa,0xfe,0x7e,0x55,0x01,
 0xc0,0xaa,0xff,0xeb,0xaa,0x02,0x80,0xea,0xdf,0xca,0x55,0x01,0x80,0xd6,0xbf,
 0x12,0xab,0x02,0x40,0xf5,0x5f,0x40,0x57,0x01,0x80,0xfa,0x2f,0x00,0xae,0x02,
 0x40,0xf5,0x0b,0x80,0xae,0x02,0x40,0xfd,0x57,0x00,0x5e,0x01,0x80,0xfd,0x05,
 0x80,0xae,0x02,0x80,0xfe,0x57,0x00,0x5d,0x01,0x40,0xfd,0x05,0x00,0x5e,0x01,
 0x40,0xff,0x5f,0x41,0xbe,0x02,0x80,0xfe,0x75,0xba,0xbd,0x02,0xc0,0xfe,0xff,
 0x54,0x5e,0x01,0x80,0x7e,0xcd,0xf8,0xbd,0x02,0x40,0xfd,0xb5,0x2a,0x5c,0x01,
 0x80,0xba,0x42,0x81,0xae,0x02,0x80,0xfa,0x89,0x09,0x5c,0x01,0x40,0x7d,0x65,
 0x10,0x54,0x01,0x40,0xf5,0xf3,0x2f,0xae,0x02,0x80,0x7d,0xed,0xb7,0x56,0x01,
 0x80,0xfa,0xfb,0x7f,0xad,0x02,0x40,0xf5,0xff,0x7f,0x57,0x01,0x80,0xfa,0x7f,
 0xf8,0xaf,0x02,0x40,0xfd,0xbf,0xed,0x2e,0x01,0x80,0xfa,0xff,0xf8,0xdf,0x02,
 0x40,0xfb,0xdf,0xf7,0x27,0x01,0x40,0xf5,0xff,0xff,0xdf,0x02,0x80,0xfa,0xff,
 0xff,0x53,0x01,0xc0,0xf6,0xff,0xff,0xaf,0x02,0x80,0xfa,0xff,0xff,0xab,0x02,
 0x80,0xea,0xff,0xff,0x57,0x01,0x40,0xf5,0xff,0xff,0xb5,0x02,0x40,0xf5,0xff,
 0xff,0xd5,0x02,0x00,0xf5,0xff,0x7f,0x55,0x01,0x00,0xd4,0xff,0x7f,0xa8,0x02,
 0x80,0xe8,0xff,0x1f,0xa0,0x02,0x00,0xf1,0xfe,0xbf,0x84,0x02,0x00,0xe0,0xff,
 0x25,0x10,0x01,0x80,0x40,0x6b,0x95,0x00,0x02,0x00,0x87,0xde,0x0a,0x12,0x00,
 0x40,0x0d,0xa4,0x52,0x00,0x00,0x00,0x0e,0x54,0x2a,0x00,0x00,0x40,0x55,0x51,
 0x15,0x4a,0x00};
