#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x01,0x08,0x00,0x01,0x00,0x22,0xaa,0x85,0xaa,0x00,0x00,0x94,0x48,
 0x1a,0x00,0x01,0x00,0xa2,0x76,0xb7,0xaa,0x00,0x80,0x94,0xfe,0x3d,0x40,0x02,
 0x00,0x42,0xff,0x7f,0x95,0x00,0x00,0xd4,0xbf,0xfb,0x42,0x02,0x00,0xe9,0xaf,
 0xa4,0x91,0x00,0x80,0xe4,0x13,0x49,0x4b,0x02,0x00,0xf2,0x4d,0xa2,0x93,0x00,
 0x80,0xf4,0x13,0x48,0x47,0x02,0x00,0x84,0xaa,0xa2,0x96,0x00,0x80,0x02,0x0a,
 0x48,0x2b,0x01,0x00,0xc8,0x44,0xa2,0x86,0x00,0x80,0xe6,0x15,0x48,0xaf,0x02,
 0x00,0xc1,0xa6,0x92,0x56,0x00,0x00,0x06,0x68,0x6d,0xa7,0x02,0x40,0x45,0xdf,
 0xde,0x2f,0x01,0x00,0x82,0xff,0xff,0x47,0x02,0x80,0x8e,0xff,0xf7,0x57,0x01,
 0x00,0xc5,0xff,0xfb,0x97,0x00,0x80,0x82,0xff,0xf7,0xa7,0x02,0x00,0x87,0xfb,
 0xf5,0xab,0x00,0x40,0x82,0x47,0xd6,0x95,0x02,0x80,0x02,0x9b,0x1b,0xab,0x00,
 0x40,0x82,0x62,0x7e,0xa5,0x02,0x80,0x40,0xda,0xb5,0x55,0x01,0x40,0x41,0xed,
 0x6f,0x55,0x01,0x00,0xd0,0xbe,0xfa,0x55,0x01,0x80,0x40,0x7f,0xad,0xaa,0x02,
 0x00,0xe8,0xff,0xfb,0xaa,0x00,0x40,0xf0,0xff,0xf6,0x55,0x03,0x00,0xfa,0xff,
 0x7f,0xaa,0x00,0x00,0xf8,0xff,0x7f,0xab,0x02,0x00,0xfd,0xff,0x5f,0x6d,0x01,
 0x00,0xfc,0xff,0xab,0xaa,0x02,0x80,0xfe,0xfd,0xd5,0x5a,0x01,0x00,0xff,0xef,
 0x6b,0xab,0x02,0x80,0xfe,0xfb,0x5f,0xb5,0x01,0x80,0xff,0xdf,0xbf,0xad,0x02,
 0x80,0xff,0xf7,0x7f,0x55,0x01,0xc0,0xff,0xff,0xff,0xdb,0x02,0xc0,0xff,0xff,
 0xff,0xaa,0x02,0xc0,0xff,0xff,0xff,0x6d,0x01,0xc0,0xff,0xff,0xff,0x5b,0x03,
 0xc0,0xff,0xff,0xff,0x57,0x01,0xc0,0xff,0xff,0xff,0x6b,0x03,0xc0,0xff,0xff,
 0xff,0xdf,0x02};
