#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x08,0xe1,0x1f,0x00,0x00,0x80,0x42,0xfa,0xff,0x01,0x00,0x00,0xd4,0xff,
 0xff,0x02,0x00,0x00,0xe1,0xff,0xf7,0x0f,0x00,0x00,0xea,0xff,0xff,0x07,0x00,
 0x80,0xf0,0xdf,0xff,0x1f,0x00,0x00,0xfa,0xff,0xff,0x1f,0x00,0x80,0xfc,0xff,
 0xff,0x1f,0x00,0x00,0xfc,0xff,0xfe,0x1f,0x00,0x00,0xfa,0x5f,0xa2,0x3e,0x00,
 0x80,0xfc,0x22,0xa8,0x3f,0x00,0x00,0xfc,0x0a,0x40,0x3a,0x00,0x00,0x7d,0x01,
 0x80,0x7e,0x00,0x00,0x7c,0x09,0x20,0x3d,0x00,0x80,0x7e,0x02,0x84,0x76,0x00,
 0x00,0x7c,0x21,0x20,0x7d,0x00,0x00,0x7f,0x09,0x80,0x3e,0x00,0x00,0xbc,0x02,
 0xa0,0x7a,0x00,0x00,0x7d,0x05,0x51,0x3d,0x00,0x00,0xbc,0xff,0xfa,0x3e,0x00,
 0x00,0x7d,0x35,0xad,0x3d,0x00,0x00,0xb8,0x5e,0xfa,0x3a,0x00,0x80,0x74,0x29,
 0x95,0x8e,0x00,0x00,0x50,0x44,0x52,0x19,0x00,0x00,0xb5,0x50,0x02,0x06,0x00,
 0x40,0x50,0x21,0x4a,0x55,0x00,0x00,0x55,0x54,0x0a,0x0a,0x00,0x00,0xb0,0xaa,
 0x57,0x0d,0x00,0x80,0xd4,0x6e,0xb5,0x4a,0x00,0x00,0x61,0xab,0x6a,0x07,0x00,
 0x00,0xa4,0x5e,0xdd,0x92,0x00,0x00,0xc9,0x71,0xb4,0x06,0x00,0x00,0xa2,0xd6,
 0x4f,0x23,0x00,0x80,0xc8,0x55,0xb2,0x02,0x01,0x00,0xa2,0xaa,0xca,0x09,0x00,
 0x00,0x89,0x57,0x75,0x93,0x00,0x80,0xa4,0x95,0xaa,0x07,0x00,0x00,0x48,0x5f,
 0xe8,0x4e,0x01,0x80,0xf2,0xaa,0xbd,0x37,0x00,0x00,0x79,0xff,0xee,0xde,0x01,
 0x00,0xfe,0xde,0xbf,0x77,0x02,0x40,0xed,0xf5,0xb7,0xfe,0x01,0x80,0x7f,0x7b,
 0xdf,0xee,0x03,0xc0,0xfd,0xd5,0x57,0xbf,0x02,0xc0,0x7f,0x6f,0xed,0xf7,0x03,
 0x40,0xef,0xb5,0xbb,0xfe,0x03,0xc0,0xfd,0xee,0xee,0x5f,0x01,0xc0,0xff,0xbb,
 0x5b,0xfd,0x03};
