#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xdf, 0xbf, 0x02, 0x00, 0x00, 0xe0, 0x6d, 0xeb, 0x03, 0x00,
   0x00, 0xb8, 0xdb, 0xbd, 0x0d, 0x00, 0x00, 0xec, 0xaa, 0xaa, 0x0f, 0x00,
   0x00, 0xbd, 0x6a, 0xeb, 0x1e, 0x00, 0x00, 0x7e, 0x94, 0xb4, 0x1b, 0x00,
   0x00, 0x9b, 0x50, 0xaa, 0x3e, 0x00, 0x00, 0x3e, 0x85, 0xa0, 0x6a, 0x00,
   0x00, 0x47, 0x10, 0x0a, 0x3c, 0x00, 0x00, 0x3e, 0x45, 0x41, 0x79, 0x00,
   0x00, 0x4f, 0x14, 0x94, 0x74, 0x00, 0x00, 0x16, 0x03, 0x21, 0x79, 0x00,
   0x00, 0xae, 0x2a, 0x44, 0x74, 0x00, 0x00, 0xae, 0x4a, 0x21, 0x7a, 0x00,
   0x00, 0x56, 0x05, 0x8a, 0x74, 0x00, 0x00, 0x5e, 0xa9, 0x20, 0x79, 0x00,
   0x00, 0x2e, 0x0a, 0xaf, 0x7a, 0x00, 0x00, 0xde, 0xeb, 0xf8, 0x75, 0x00,
   0x00, 0xee, 0x9f, 0xd6, 0x3b, 0x00, 0x00, 0xec, 0x7b, 0xaf, 0xfa, 0x00,
   0x00, 0x7e, 0xbf, 0x7a, 0x9d, 0x00, 0x00, 0xdc, 0xbf, 0xfe, 0x76, 0x00,
   0x00, 0xde, 0x6a, 0x53, 0x15, 0x00, 0x00, 0xaa, 0x6e, 0x5a, 0xb5, 0x00,
   0x00, 0xac, 0x32, 0x53, 0xa5, 0x00, 0x00, 0xb6, 0x6a, 0x54, 0x2d, 0x00,
   0x00, 0xac, 0x1a, 0x57, 0x55, 0x00, 0x00, 0x68, 0x69, 0x2c, 0x15, 0x00,
   0x00, 0xd4, 0x5e, 0xf9, 0x2a, 0x00, 0x00, 0xa8, 0xfe, 0x2f, 0x15, 0x00,
   0x00, 0xb4, 0xeb, 0xd7, 0x02, 0x00, 0x00, 0xe0, 0xf6, 0x6a, 0x05, 0x00,
   0x00, 0xe0, 0x95, 0x55, 0x05, 0x00, 0x00, 0x40, 0x6d, 0x55, 0x03, 0x00,
   0x00, 0x60, 0x7f, 0x6f, 0x05, 0x00, 0x00, 0xc0, 0xda, 0x5d, 0x01, 0x00,
   0x00, 0x40, 0x6b, 0xd5, 0x02, 0x00, 0x00, 0x80, 0xb5, 0xab, 0x02, 0x00,
   0x00, 0x80, 0xee, 0x56, 0x05, 0x00, 0x00, 0x80, 0xb5, 0xb7, 0x0b, 0x00,
   0x00, 0x80, 0xab, 0xa8, 0x0e, 0x00, 0x00, 0x40, 0x2f, 0xd5, 0x1b, 0x00,
   0x00, 0xc0, 0x5d, 0x75, 0x3d, 0x00, 0x00, 0x70, 0x7f, 0xeb, 0x5a, 0x00,
   0x00, 0xf8, 0xff, 0x7f, 0xbd, 0x00, 0x00, 0x58, 0xff, 0x7f, 0xeb, 0x01,
   0x00, 0xff, 0xff, 0xaf, 0x7d, 0x05, 0xc0, 0xf9, 0xfd, 0xff, 0xfa, 0x1a};
