#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6b,0x55,0xa5,0x20,0x02,0x80,0xaa,0xfe,0x15,0x0a,0x00,0x40,0xd5,0xff,
 0xbb,0x20,0x01,0x40,0xed,0xff,0x67,0x15,0x00,0x80,0xfa,0xff,0xdf,0x41,0x00,
 0xc0,0xf6,0xff,0xef,0x15,0x01,0x80,0xfd,0xff,0xef,0x43,0x00,0x80,0x7e,0xff,
 0xdf,0x2b,0x01,0x40,0xff,0xff,0x5f,0x03,0x00,0x80,0xfe,0xff,0xdf,0x57,0x01,
 0x40,0xff,0xff,0x5f,0x07,0x02,0x80,0xfe,0xff,0xff,0xaf,0x00,0xc0,0xfe,0xff,
 0xff,0x0f,0x01,0x40,0xff,0xff,0xff,0xbf,0x00,0x40,0xff,0xff,0xff,0x3f,0x01,
 0x40,0xfd,0xef,0xff,0xff,0x00,0x80,0xfe,0x93,0xf6,0x0f,0x02,0xc0,0xfe,0x6d,
 0x55,0x4f,0x01,0x80,0xfd,0xb5,0x5f,0x9f,0x00,0xc0,0xd6,0xdf,0x7d,0x2f,0x01,
 0x80,0x7f,0xb5,0x9f,0x57,0x02,0x40,0xd2,0xcb,0x36,0x2f,0x01,0xc0,0x76,0x15,
 0x9b,0x55,0x01,0x40,0xd5,0xae,0x2a,0x96,0x00,0x80,0x6d,0x0b,0x82,0xa5,0x02,
 0xc0,0xca,0xae,0x28,0x52,0x01,0x80,0xfe,0x15,0x16,0x4d,0x02,0x80,0xb5,0xee,
 0xf2,0x56,0x01,0x40,0xfd,0x95,0xfd,0x55,0x01,0x80,0x76,0x6b,0xbf,0xab,0x02,
 0xc0,0xba,0x95,0xff,0x57,0x02,0x40,0xfb,0x57,0xc0,0x52,0x01,0x80,0x56,0xad,
 0xaa,0xad,0x02,0xc0,0x45,0x57,0xa1,0x52,0x01,0x80,0x02,0xba,0x54,0xab,0x02,
 0x80,0x0d,0xd8,0x8a,0x5a,0x01,0x40,0x03,0x70,0xf3,0xaa,0x01,0xc0,0x02,0xe0,
 0xaf,0xd6,0x02,0x80,0x00,0xc0,0x5f,0xad,0x02,0xc0,0x00,0x80,0xaf,0x6b,0x01,
 0x00,0x00,0x00,0xb7,0x5a,0x03,0x00,0x00,0x00,0xaf,0xad,0x01,0x00,0x00,0x00,
 0x7f,0x6b,0x01,0x00,0x00,0x00,0x7e,0xb5,0x02,0x00,0x00,0x00,0xbd,0xad,0x01,
 0x00,0x00,0x00,0xfc,0xd6,0x02,0x00,0x00,0x00,0xfe,0x5a,0x01,0x40,0x49,0x6a,
 0xf5,0xf7,0x03};
