#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xeb, 0xff, 0xff, 0x0f, 0xe0, 0x7f, 0x5d, 0xff, 0xff, 0x0f,
   0xe0, 0xbf, 0xb5, 0xfd, 0xff, 0x0f, 0xe0, 0xdf, 0xd6, 0xfa, 0xff, 0x0f,
   0xe0, 0xaf, 0xad, 0xf5, 0xff, 0x0f, 0xe0, 0x6f, 0xb5, 0xee, 0xff, 0x0f,
   0xe0, 0xdb, 0xd6, 0xfa, 0xff, 0x0f, 0xe0, 0x57, 0xb5, 0xd5, 0xff, 0x0f,
   0xe0, 0xed, 0x6e, 0xdb, 0xff, 0x0f, 0xe0, 0x57, 0x55, 0xed, 0xff, 0x0f,
   0xe0, 0x6d, 0xdb, 0xaa, 0xff, 0x0f, 0xe0, 0xb5, 0x6d, 0xf7, 0xff, 0x0f,
   0xe0, 0x57, 0xab, 0xaa, 0xff, 0x0f, 0xe0, 0xeb, 0xda, 0xed, 0xff, 0x0f,
   0xe0, 0x5d, 0xab, 0xd6, 0xff, 0x0f, 0xe0, 0xab, 0x76, 0xfb, 0xff, 0x0f,
   0xe0, 0xef, 0xda, 0xea, 0xff, 0x0f, 0xe0, 0xb7, 0x56, 0xfd, 0xff, 0x0f,
   0xe0, 0xdf, 0xda, 0xfa, 0xff, 0x0f, 0xe0, 0xbf, 0x6d, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0x56, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xeb, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00};
