#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x02,0x41,0x00,0x00,0x00,0x48,0x51,0x10,0xaa,0x44,0x05,0x50,0x8a,0x42,
 0x00,0x02,0x08,0x10,0x41,0x10,0x92,0x80,0x02,0xa0,0x14,0x41,0x00,0x02,0x08,
 0x10,0x42,0x14,0x95,0xa0,0x02,0x50,0x08,0x41,0x00,0x02,0x08,0x88,0x52,0x00,
 0x40,0x00,0x01,0x20,0x00,0x49,0x09,0x42,0x08,0x10,0x55,0x00,0xa0,0x08,0x00,
 0xa0,0x00,0x21,0xfd,0x97,0x04,0x10,0x54,0x84,0xff,0x3f,0x00,0xa0,0x02,0xe0,
 0xff,0xbf,0x00,0x10,0x00,0xe1,0xff,0x7f,0x00,0x40,0x15,0xf8,0xff,0xff,0x00,
 0x28,0x40,0x78,0xff,0xff,0x01,0x80,0x02,0xbc,0xfb,0xff,0x01,0x28,0x10,0xfc,
 0xf7,0xc5,0x01,0x80,0x42,0x5e,0xfc,0xd2,0x01,0x20,0x00,0x34,0x01,0xa0,0x01,
 0x90,0x02,0x5e,0x00,0xd0,0x01,0x00,0x10,0x3e,0x05,0x84,0x01,0x90,0x02,0x4e,
 0x5a,0xa8,0x01,0x00,0x00,0x5e,0x6b,0xfb,0x01,0x50,0x02,0xae,0x54,0xad,0x01,
 0x08,0x20,0x5e,0x5f,0xd6,0x03,0x20,0x05,0x2e,0x48,0xba,0x00,0x08,0x00,0x98,
 0x42,0xaa,0x00,0x20,0x01,0x54,0x20,0xa2,0x00,0x08,0x12,0x14,0x91,0x84,0x00,
 0x40,0x00,0xa8,0x48,0x53,0x00,0x10,0x05,0x5a,0xa0,0xa5,0x00,0x00,0x10,0xa4,
 0x76,0x4b,0x00,0x28,0x05,0x58,0xfe,0xdf,0x00,0x00,0x20,0xac,0xbf,0x5f,0x00,
 0x90,0x0a,0x5e,0x57,0xbe,0x00,0x20,0x20,0xad,0xa9,0x5a,0x00,0x10,0x45,0x7b,
 0x4b,0xbb,0x00,0x40,0xd0,0xee,0x24,0x75,0x02,0x10,0x5a,0xb5,0x97,0xfc,0x02,
 0x50,0x57,0xdd,0x6b,0x5f,0x0b,0x88,0x6d,0xeb,0xbe,0xbf,0x0d,0x70,0x5b,0x55,
 0xfb,0x6b,0x05,0xa8,0xad,0xad,0xfd,0xb7,0x0a,0xd8,0x56,0x55,0xab,0xda,0x0d,
 0xb0,0x6d,0x9b,0xec,0x6a,0x0b,0x68,0xb7,0x56,0x35,0xd5,0x06,0xb8,0xdd,0x2a,
 0x4a,0x79,0x0b};
