#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa0,0x0f,0x00,0x00,0x00,0x00,0x40,0x3f,0x00,0x00,
 0x00,0x00,0xc0,0x6f,0x00,0x00,0x00,0x00,0x40,0xfd,0x00,0x00,0x00,0x00,0x2a,
 0xb0,0x01,0x00,0x00,0x00,0x15,0xe0,0x01,0x00,0x00,0x00,0x03,0x80,0x03,0x00,
 0x00,0xe0,0x05,0x50,0x03,0x00,0x00,0x40,0x01,0x80,0x07,0x00,0x00,0x70,0x05,
 0x40,0x06,0x00,0x00,0xd0,0x51,0x10,0x07,0x00,0x00,0x60,0xaa,0xe8,0x0d,0x00,
 0x00,0x50,0x69,0x29,0x0f,0x00,0x00,0xa0,0xb6,0xf8,0x06,0x00,0x00,0x48,0x08,
 0x89,0x0d,0x00,0x00,0xa8,0x20,0x50,0x06,0x00,0x00,0x20,0x02,0x11,0x0d,0x00,
 0x00,0x4c,0x81,0x14,0x0d,0x00,0x00,0x28,0x24,0xaa,0x06,0x00,0x00,0x5c,0x89,
 0x54,0x0f,0x00,0x00,0xbc,0x62,0x6a,0x05,0x00,0x00,0x7c,0x89,0xa8,0x0e,0x00,
 0x00,0xf4,0x22,0x28,0x07,0x00,0x00,0xfc,0x85,0xd2,0x07,0x00,0x00,0xfc,0x2b,
 0x50,0x0f,0x00,0x00,0xfc,0x2d,0xd2,0x07,0x00,0x00,0xfc,0xdb,0xb4,0x07,0x00,
 0x00,0xfc,0x6f,0xfb,0x03,0x00,0x00,0xf4,0xbf,0xdf,0x07,0x00,0x00,0xf2,0xef,
 0xfa,0x03,0x00,0x00,0xd3,0xaf,0xef,0x03,0x00,0x80,0xf8,0x57,0xfd,0x01,0x00,
 0x80,0xed,0x4f,0xd7,0x00,0x00,0x40,0xaa,0x3f,0x75,0x00,0x00,0x40,0xfb,0xfd,
 0xec,0x07,0x00,0x80,0x6f,0x6f,0xf5,0x0f,0x00,0xc0,0xfd,0xff,0xd5,0x7f,0x00,
 0x40,0xff,0xff,0xeb,0x7f,0x00,0xc0,0xef,0xf7,0xd7,0xff,0x00,0xc0,0x7f,0xbf,
 0xdf,0xfe,0x01,0x80,0xfd,0xff,0xbf,0xfd,0x03,0xc0,0xff,0xff,0xdf,0xfb,0x03,
 0xc0,0xdf,0xff,0x7b,0xed,0x03,0xc0,0xfb,0xfd,0xff,0xdb,0x03,0xc0,0xff,0xff,
 0xff,0xf7,0x03};
