#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00,0xfc,
 0x1f,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,
 0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,
 0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,
 0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xfa,0xff,0xff,0x7f,0x00,
 0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x5c,0xff,0xff,0x3f,0x00,0x00,0xbc,0xfb,
 0xbf,0x7f,0x00,0x00,0x9c,0xd7,0xaa,0x3f,0x00,0x00,0x28,0xa8,0x52,0x3e,0x00,
 0x00,0x88,0x44,0x94,0x1f,0x00,0x00,0xe8,0x93,0x7f,0x3c,0x00,0x00,0x50,0xe7,
 0xd7,0x2e,0x00,0x00,0xc0,0x17,0x3f,0x15,0x00,0x00,0x20,0xd3,0x57,0x29,0x00,
 0x00,0x40,0x2a,0x57,0x35,0x00,0x00,0x80,0xa4,0x8a,0x14,0x00,0x00,0x50,0x49,
 0xad,0x0a,0x00,0x00,0x00,0xb1,0xaa,0x04,0x00,0x00,0x80,0xaa,0x56,0x0a,0x00,
 0x00,0xa0,0xa4,0x96,0x00,0x00,0x00,0x80,0xb2,0xad,0x02,0x00,0x00,0x60,0x54,
 0x55,0x01,0x00,0x00,0x80,0xa2,0x4a,0x01,0x00,0x00,0x80,0x6d,0x55,0x02,0x00,
 0x00,0x00,0x52,0xaf,0x05,0x00,0x00,0x80,0xa8,0x54,0x0e,0x00,0x00,0x00,0xa5,
 0xaa,0x0e,0x00,0x00,0x00,0x28,0x55,0x1f,0x00,0x00,0x00,0xa3,0x6a,0x3f,0x00,
 0x00,0x00,0x49,0xdd,0x7f,0x00,0x00,0x80,0xb5,0xea,0xff,0x00,0x00,0x80,0xeb,
 0xff,0xff,0x00,0x00,0xe0,0x53,0xf5,0xff,0x00,0x00,0xfc,0xa7,0xfe,0xff,0x00,
 0x00,0xff,0xaf,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
