#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xd0, 0x6a, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xbf, 0x00, 0x00,
   0x00, 0xf0, 0xfd, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xbf, 0x0e, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xb7, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xee, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xfd, 0xff, 0xff, 0x07,
   0xc0, 0xbf, 0xbf, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xfa, 0xff, 0xff, 0x0f,
   0xf0, 0xaf, 0xdf, 0xfe, 0xff, 0x0f, 0xf0, 0xb7, 0xb5, 0xd7, 0xff, 0x1f,
   0xf8, 0xdf, 0xff, 0xfe, 0xff, 0x1f, 0xf8, 0xff, 0xaf, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0xbf, 0xff, 0x3f, 0xfc, 0x6f, 0xf7, 0xf7, 0xff, 0x3f,
   0xfe, 0xff, 0x7f, 0xdf, 0xff, 0x6f, 0xfd, 0xef, 0xef, 0xff, 0xfe, 0x7f,
   0xfe, 0xf7, 0x6d, 0xff, 0xff, 0x7f, 0xff, 0x5f, 0xcf, 0xdb, 0xfe, 0xff,
   0xff, 0xeb, 0xd3, 0xbe, 0xff, 0xdf, 0xfe, 0xb7, 0xa6, 0x55, 0xfd, 0xff,
   0xff, 0xa9, 0xd5, 0xab, 0xfa, 0xff, 0xff, 0xff, 0x3b, 0x4f, 0xfd, 0xff,
   0xff, 0xa9, 0xee, 0xab, 0xfe, 0xff, 0xff, 0xff, 0xfb, 0xb6, 0xfe, 0xff,
   0xff, 0x55, 0x6f, 0xaf, 0xff, 0xff, 0xff, 0x7f, 0xbb, 0xda, 0xfe, 0xff,
   0xff, 0xd5, 0x6d, 0x6d, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfe, 0xff, 0xff,
   0xff, 0xab, 0xf6, 0xab, 0xff, 0xff, 0xfe, 0xf7, 0xbd, 0xfe, 0xff, 0xff,
   0xff, 0x9f, 0x77, 0xd5, 0xff, 0xff, 0xff, 0x77, 0xad, 0x7f, 0xff, 0xff,
   0xff, 0xef, 0xb6, 0xea, 0xff, 0xff, 0xff, 0xbf, 0xad, 0xfe, 0xff, 0xff,
   0xff, 0x5f, 0xb7, 0xdb, 0xff, 0xff, 0xff, 0xff, 0x6d, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xab, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x57, 0xf7, 0xff, 0xdf};
