#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x54,0x01,0x00,0x00,0x00,0x04,0xd5,0x2a,0x09,0x00,0x80,0x00,0xff,
 0x07,0x00,0x00,0x00,0x20,0xff,0x5f,0x22,0x00,0x00,0x81,0xff,0x5b,0x00,0x00,
 0x00,0xe4,0xff,0x7f,0x01,0x00,0x00,0xe0,0xff,0xdf,0x04,0x00,0x00,0xf1,0xff,
 0xff,0x93,0x00,0x00,0xf0,0xff,0x7f,0x03,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,
 0x00,0xf9,0xff,0x7f,0x0f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x5f,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,
 0x00,0xfc,0xcf,0xff,0x1f,0x00,0x00,0xfe,0xe7,0xff,0x3f,0x00,0x00,0xfe,0xab,
 0xaf,0x1f,0x00,0x00,0xbe,0x00,0x40,0x3f,0x00,0x00,0x5e,0x02,0x10,0x3f,0x00,
 0x00,0xbe,0x00,0x40,0x1f,0x00,0x00,0xdc,0xaf,0x5e,0x9f,0x00,0x00,0xbc,0x8f,
 0xb7,0x1e,0x00,0x00,0xfc,0x9f,0xbf,0x3e,0x01,0x00,0x54,0x45,0x05,0x07,0x00,
 0x00,0x2c,0x9b,0x12,0x5d,0x00,0x00,0x98,0x04,0x80,0x0a,0x01,0x00,0x28,0x94,
 0x02,0x55,0x00,0x00,0x54,0x05,0x45,0x05,0x00,0x00,0xb0,0x5a,0x96,0x2a,0x01,
 0x00,0x54,0xaf,0x6d,0x1d,0x00,0x00,0xf0,0xfb,0xba,0x5e,0x01,0x00,0xa8,0x55,
 0xdd,0x1a,0x00,0x00,0xe2,0xff,0xb7,0x0d,0x01,0x00,0x68,0xad,0xd4,0x26,0x00,
 0x00,0xe0,0x5b,0xeb,0x1d,0x01,0x00,0xe4,0xf6,0xb4,0x4a,0x00,0x00,0x80,0xab,
 0x6a,0x1d,0x00,0x00,0x92,0x55,0x74,0x55,0x01,0x00,0x80,0x2f,0xdd,0x1a,0x00,
 0x00,0xd4,0xdb,0xbe,0xad,0x02,0x00,0xa0,0xff,0x6f,0x4d,0x01,0x00,0xd1,0xff,
 0x77,0x2d,0x02,0x00,0xf8,0xfb,0xdf,0x56,0x01,0x00,0xd6,0xff,0xb5,0xaf,0x02,
 0x00,0xfc,0xef,0xef,0x56,0x01,0x80,0xdb,0xbb,0x5d,0x2b,0x01,0x80,0xf6,0xff,
 0xf7,0xd7,0x02};
