#define jyuan_width 48
#define jyuan_height 48
static char jyuan_bits[] = {
   0x00, 0x00, 0x2a, 0x5a, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0x7f, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xfd, 0xff, 0x1f, 0x00,
   0x00, 0xbc, 0xff, 0xff, 0x1d, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xfb, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0xff, 0x7b, 0x00,
   0x00, 0xf7, 0xf7, 0xfd, 0x7f, 0x00, 0x80, 0xff, 0xaf, 0xde, 0xff, 0x00,
   0x80, 0xff, 0x5f, 0xf5, 0xdf, 0x00, 0x00, 0xfb, 0xb5, 0x55, 0xff, 0x01,
   0xc0, 0xff, 0x57, 0xd5, 0xff, 0x01, 0x80, 0xff, 0xaa, 0xaa, 0xfc, 0x01,
   0xc0, 0xbe, 0xad, 0xaa, 0xfb, 0x03, 0xc0, 0xff, 0xbf, 0xf4, 0xfe, 0x03,
   0xc0, 0x6f, 0x4b, 0x95, 0xea, 0x02, 0x80, 0xbf, 0xaa, 0x54, 0xf5, 0x03,
   0xc0, 0xaf, 0xaa, 0xd2, 0xfa, 0x03, 0x80, 0x4f, 0x57, 0xe9, 0xe5, 0x01,
   0xc0, 0xd7, 0x56, 0x5a, 0xea, 0x01, 0x80, 0x2e, 0xa9, 0xa4, 0xea, 0x01,
   0x00, 0x47, 0x16, 0x4a, 0xd2, 0x00, 0x00, 0x8e, 0x24, 0x91, 0x64, 0x00,
   0x00, 0x05, 0x09, 0x24, 0x52, 0x00, 0x00, 0x24, 0x22, 0x95, 0x24, 0x00,
   0x00, 0x86, 0x14, 0x48, 0x28, 0x00, 0x00, 0x28, 0x49, 0x95, 0x12, 0x00,
   0x00, 0x24, 0x54, 0x55, 0x24, 0x00, 0x00, 0x90, 0xd2, 0x2a, 0x11, 0x00,
   0x00, 0x40, 0xaa, 0x55, 0x0a, 0x00, 0x00, 0x28, 0x41, 0x2a, 0x11, 0x00,
   0x00, 0x40, 0x2a, 0x55, 0x0a, 0x00, 0x00, 0x00, 0x95, 0x4a, 0x15, 0x00,
   0x00, 0xa0, 0xd4, 0xb6, 0x08, 0x00, 0x00, 0x00, 0xf5, 0xbb, 0x06, 0x00,
   0x00, 0x40, 0x15, 0xaa, 0x08, 0x00, 0x00, 0x80, 0xd4, 0x55, 0x0b, 0x00,
   0x00, 0x80, 0xaa, 0x56, 0x02, 0x00, 0x00, 0x00, 0xaa, 0x55, 0x0d, 0x00,
   0x00, 0x80, 0xaa, 0xaa, 0x1a, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x3a, 0x00,
   0x00, 0x80, 0xaa, 0xaa, 0x36, 0x00, 0x00, 0x80, 0xaa, 0xd6, 0x3a, 0x00,
   0x00, 0x80, 0xda, 0x5d, 0x3d, 0x00, 0x00, 0x80, 0x6a, 0x6b, 0x75, 0x00};
