#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x00,0x00,0x00,0x00,0x80,0x50,0x00,0x00,0x00,0x00,0x00,0xa5,0x7a,
 0x91,0x00,0x00,0x00,0xc0,0xdf,0x0e,0x21,0x00,0x80,0xfa,0xfa,0x2b,0x00,0x00,
 0x00,0xe1,0xbf,0x9f,0x04,0x00,0x00,0xfa,0x57,0x3d,0x21,0x00,0x80,0xfc,0xff,
 0xef,0x02,0x00,0x00,0xfd,0xbf,0x7d,0x15,0x00,0x00,0xfd,0xff,0xff,0x8b,0x00,
 0x80,0xfe,0xff,0xff,0x2e,0x00,0x00,0xfe,0xff,0xff,0x17,0x00,0x80,0xfe,0xff,
 0xff,0x0f,0x00,0x40,0xff,0xfb,0xff,0xbf,0x00,0x00,0xff,0xff,0xff,0x17,0x00,
 0x40,0xff,0x7f,0xeb,0x0f,0x00,0x00,0xff,0xff,0xf5,0x27,0x00,0x40,0xff,0x6f,
 0xa9,0x8f,0x00,0x80,0xff,0x17,0xe0,0x03,0x00,0x00,0xff,0x0b,0x80,0xa7,0x00,
 0x80,0x7f,0x52,0xd4,0x11,0x00,0x40,0xfe,0x76,0xb9,0x85,0x00,0x80,0xbb,0x5e,
 0xfc,0x09,0x00,0x40,0x7c,0xa1,0x4a,0x52,0x01,0x80,0xf2,0x8a,0xa0,0x00,0x00,
 0x00,0x5d,0x01,0x0a,0xaa,0x00,0x40,0xed,0x62,0xc5,0x04,0x02,0x00,0xad,0x49,
 0xa9,0xa2,0x00,0x40,0xed,0x96,0x5a,0x0a,0x02,0x80,0xae,0x29,0x29,0xa1,0x00,
 0x00,0xdf,0x72,0xd5,0x4a,0x02,0x80,0xb6,0x4d,0x2d,0x92,0x00,0x80,0x7f,0xb3,
 0xaa,0x24,0x02,0x80,0xda,0x97,0x4a,0x93,0x00,0x40,0xef,0x2e,0xaa,0x24,0x01,
 0x80,0xfa,0xff,0x52,0x95,0x00,0x80,0xaf,0xbf,0xaa,0x52,0x02,0xc0,0xfa,0xf6,
 0x54,0x89,0x00,0x40,0xb7,0x3f,0xa9,0x52,0x02,0x80,0xed,0xed,0x94,0x8a,0x00,
 0xc0,0xb6,0xbf,0xab,0x54,0x02,0x80,0xed,0xea,0x56,0x25,0x01,0xc0,0xb6,0xbf,
 0xab,0x4a,0x00,0x40,0xef,0xb6,0x5e,0x25,0x01,0xc0,0xbd,0x7b,0xa7,0x54,0x02,
 0x80,0xee,0xae,0x5d,0x25,0x01,0xc0,0xfb,0x7b,0xae,0x4a,0x02,0xc0,0xee,0xde,
 0x5d,0x55,0x01};
