#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xf8,0xff,0xff,0xff,0xb6,0x0a,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0x7f,
 0xef,0xff,0x0f,0xf8,0xff,0xef,0xff,0xff,0x0e,0xf8,0xbd,0xff,0xbf,0xf7,0x0f,
 0xd8,0xff,0xff,0xff,0xdf,0x0f,0xf8,0xff,0x7d,0xfb,0xff,0x0e,0xf8,0xdf,0xef,
 0xeb,0xff,0x0f,0xf8,0xfe,0xff,0xfa,0xdf,0x0d,0xf8,0xff,0xdf,0xab,0xff,0x0f,
 0xf8,0xf7,0xef,0xee,0xff,0x0d,0xb8,0x7f,0x7f,0xdb,0xff,0x0f,0xf8,0xff,0xef,
 0xea,0xbf,0x0f,0xf8,0xff,0xff,0xdd,0xff,0x0b,0xf8,0xde,0xfb,0xeb,0xef,0x0f,
 0xd8,0x4f,0x7f,0xb5,0xff,0x0f,0xf8,0x77,0xef,0x6f,0xff,0x0e,0xf8,0x5f,0xff,
 0x17,0xff,0x0f,0xb8,0xa7,0xef,0x83,0xff,0x0f,0xf8,0xaf,0xfe,0x9b,0xfd,0x0f,
 0xf8,0x5f,0xff,0xc9,0xfd,0x0f,0xf8,0xaf,0xff,0xbb,0xdf,0x0f,0xd8,0x5f,0xff,
 0xff,0xff,0x0d,0xf8,0x17,0xff,0x4b,0xff,0x0f,0x78,0xaf,0xf7,0xad,0xfe,0x0f,
 0xb0,0x93,0xfe,0x8b,0xfe,0x0f,0x58,0xb6,0xca,0x1b,0xff,0x0f,0x38,0xa9,0xd2,
 0xd7,0xfe,0x0f,0x00,0xa0,0xc0,0x25,0xff,0x0f,0x00,0x04,0x80,0x57,0xfd,0x0f,
 0x10,0x00,0xc0,0x47,0xff,0x0f,0x00,0x00,0x80,0xaf,0xff,0x0f,0x00,0x00,0xd0,
 0x93,0xff,0x0f,0x10,0x00,0x40,0x07,0xfd,0x0d,0x40,0x02,0xa0,0x93,0xf6,0x0f,
 0xb8,0x00,0x50,0x37,0xf9,0x0f,0xc8,0x1f,0xa8,0x93,0xfd,0x0f,0xb8,0x3f,0x62,
 0xd7,0xfd,0x0f,0xe8,0x1a,0xf8,0xf7,0xfe,0x0f,0x58,0x31,0xe0,0xf7,0xff,0x0f,
 0xe8,0x2c,0xf2,0xf7,0xff,0x0f,0xb8,0x55,0xe8,0xd7,0xff,0x0f,0xb8,0x2a,0xf0,
 0xff,0xff,0x07,0xa8,0x12,0xe0,0xff,0xff,0x0f,0x38,0x0a,0xe8,0xef,0xff,0x07,
 0xd0,0x31,0xe0,0xff,0xff,0x0f,0xd8,0x26,0xf1,0xff,0xff,0x07,0xe8,0xe7,0xf0,
 0xff,0xff,0x0f};
