#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xb4,
 0x34,0x00,0x00,0x00,0x00,0xfd,0x5b,0x00,0x00,0x00,0x80,0xfa,0xff,0x00,0x00,
 0x00,0x40,0xfd,0xbf,0x01,0x00,0x00,0xf0,0xd7,0xfd,0x03,0x00,0x00,0xc0,0xfe,
 0xef,0x05,0x00,0x00,0xf4,0xab,0x76,0x07,0x00,0x00,0xf8,0x55,0xeb,0x07,0x00,
 0x00,0xfc,0xc6,0xea,0x0e,0x00,0x00,0xe8,0x93,0xaa,0x0b,0x00,0x00,0x7c,0x85,
 0xea,0x0f,0x00,0x00,0xf8,0x85,0x94,0x1b,0x00,0x00,0xbc,0x2e,0xeb,0x0e,0x00,
 0x00,0x78,0x21,0x80,0x1f,0x00,0x00,0x78,0x0f,0x1e,0x1f,0x00,0x00,0x78,0x10,
 0x00,0x1b,0x00,0x00,0x38,0x00,0x00,0x1e,0x00,0x00,0x78,0x00,0x00,0x3e,0x00,
 0x00,0x38,0x08,0x00,0x1f,0x00,0x00,0x78,0x29,0x04,0x36,0x00,0x00,0x78,0xa5,
 0x8a,0x3f,0x00,0x00,0x7c,0x15,0x20,0x3f,0x00,0x00,0xf8,0x54,0x85,0x37,0x00,
 0x00,0xf8,0x12,0x90,0x3f,0x00,0x00,0xfc,0x84,0xc0,0x37,0x00,0x00,0xf8,0x53,
 0xe8,0x3f,0x00,0x00,0xfc,0x0b,0xf0,0x3b,0x00,0x00,0xe8,0x0f,0xea,0x3f,0x00,
 0x00,0xf8,0x6b,0xf5,0x7f,0x00,0x00,0xfc,0xaf,0xf9,0xef,0x00,0x00,0xfc,0x57,
 0xea,0x7e,0x01,0x00,0x6c,0xaf,0xfa,0xbf,0x01,0x00,0xfe,0x2b,0xfd,0x7f,0x01,
 0x00,0xff,0x57,0xe9,0xff,0x03,0x00,0xff,0x01,0xaa,0xff,0x03,0x80,0xbe,0x7f,
 0xf0,0xff,0x03,0x00,0xff,0x07,0xc0,0xdf,0x03,0x00,0xff,0x0d,0xd3,0xfe,0x03,
 0x80,0xff,0x8a,0xe2,0xff,0x02,0x40,0xff,0xc7,0x95,0xff,0x03,0x80,0x7f,0x0d,
 0xf3,0xef,0x01,0x00,0xff,0x1f,0xc4,0xff,0x03,0xc0,0xfe,0xd0,0x01,0x7f,0x00,
 0x80,0xfe,0x03,0xfe,0x7f,0x01,0x00,0xff,0xbd,0xa0,0xfd,0x03,0xc0,0xfd,0xf5,
 0x5f,0xff,0x00};
