#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x0c, 0x2d, 0x12, 0x50, 0x00, 0x00, 0x7e, 0xfe, 0x49, 0x85,
   0x20, 0xc0, 0xff, 0xff, 0x37, 0xd2, 0xd1, 0xc5, 0xff, 0xff, 0x4b, 0x21,
   0x54, 0xf0, 0xff, 0xff, 0x27, 0x84, 0xb5, 0xeb, 0xff, 0xff, 0x5f, 0x55,
   0x55, 0xf4, 0xff, 0xff, 0xff, 0x7f, 0xed, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xb5, 0xfa, 0xaf, 0xff, 0xff, 0x7f, 0x5b, 0xff, 0x57, 0xfa, 0xff, 0x7f,
   0xed, 0xfe, 0x49, 0xfd, 0xff, 0xbf, 0xb5, 0xfd, 0x25, 0xd5, 0xff, 0x7f,
   0xdb, 0xfe, 0x4a, 0xaa, 0xff, 0x7f, 0xbd, 0xff, 0x91, 0x52, 0xfd, 0x7f,
   0x6b, 0x7d, 0x4a, 0x6a, 0xfb, 0x7f, 0xb6, 0x7f, 0x25, 0x55, 0xfd, 0x7f,
   0xad, 0xbe, 0xaa, 0xa4, 0xf6, 0x7f, 0x25, 0x5d, 0x7d, 0x55, 0xfb, 0x7f,
   0x52, 0x5e, 0xeb, 0x95, 0xea, 0xbf, 0x95, 0xbe, 0x58, 0xeb, 0xfd, 0x7f,
   0x4a, 0x8e, 0xca, 0xbd, 0xef, 0x01, 0x55, 0x55, 0xbd, 0xd4, 0xfa, 0x49,
   0xad, 0x4e, 0xf5, 0x5b, 0xfa, 0x94, 0x52, 0x2a, 0xac, 0xec, 0xd7, 0x6b,
   0x85, 0x56, 0x55, 0xa9, 0xf7, 0xb7, 0x7e, 0x8b, 0x6a, 0xf5, 0x8a, 0x68,
   0xd5, 0x56, 0x52, 0xa8, 0x76, 0xb7, 0x25, 0xa9, 0x6a, 0x55, 0xc9, 0x08,
   0x92, 0x94, 0x9e, 0x68, 0x32, 0x10, 0x25, 0x6c, 0x55, 0x55, 0x09, 0x4a,
   0x88, 0xaa, 0x7b, 0xb5, 0xaa, 0x10, 0x56, 0xd4, 0xd6, 0xff, 0x2a, 0x44,
   0xad, 0x59, 0xad, 0xaf, 0x15, 0x12, 0xfa, 0xaa, 0x5b, 0xf5, 0x9a, 0xa4,
   0xff, 0xb4, 0xfe, 0xae, 0x27, 0x49, 0xbf, 0x6a, 0x1b, 0xfb, 0xda, 0xfe,
   0x75, 0xdd, 0x6a, 0xba, 0xfd, 0xff, 0xff, 0xb7, 0x95, 0xdd, 0xfe, 0xff,
   0xff, 0xdf, 0x76, 0x6b, 0xff, 0xff, 0xff, 0xf7, 0xaa, 0xbd, 0xfd, 0xff,
   0xff, 0xbf, 0xdd, 0xd6, 0xff, 0xff, 0xff, 0x6f, 0xab, 0xb5, 0xff, 0xff,
   0xff, 0xf7, 0x75, 0xf7, 0xff, 0xff, 0xff, 0xfe, 0xdf, 0xda, 0xff, 0xff,
   0xff, 0x67, 0xf7, 0xfb, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xfe, 0xff, 0xff,
   0xdf, 0x66, 0xdd, 0xf7, 0xff, 0xff, 0xff, 0xbf, 0xfb, 0xbf, 0xff, 0xff};
