#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xfd,0xff,0xff,0xff,0x03,0x40,0x57,0xb5,0x2d,0xd5,0x02,0xc0,0xad,0xfa,
 0xaa,0xfd,0x03,0xc0,0xb6,0x56,0xbb,0x73,0x03,0x40,0xfb,0xff,0x6f,0xfd,0x03,
 0xc0,0xbf,0xf6,0xff,0x7f,0x03,0x40,0xed,0xff,0xff,0xeb,0x03,0xc0,0xfb,0xdd,
 0xfe,0xff,0x03,0x40,0xdf,0xa3,0xf5,0xbf,0x03,0xc0,0xff,0xa7,0xf4,0xff,0x03,
 0x40,0xed,0x82,0xe8,0xf7,0x03,0xc0,0xff,0x01,0xa8,0xff,0x03,0xc0,0xff,0x05,
 0xd1,0x7f,0x03,0x40,0xfb,0x11,0xea,0xff,0x03,0xc0,0xbf,0x06,0xf1,0xff,0x01,
 0xc0,0xff,0x2d,0x4e,0xff,0x03,0x40,0xff,0x80,0xf6,0xff,0x01,0xc0,0xff,0x41,
 0x90,0xff,0x03,0xc0,0xbd,0x50,0xe4,0xfe,0x01,0xc0,0xff,0x80,0xa8,0xff,0x03,
 0x40,0xff,0x52,0xe8,0xfe,0x01,0xc0,0xff,0xf0,0xaa,0xff,0x03,0xc0,0xff,0xaa,
 0xd9,0xfe,0x01,0xc0,0xdf,0xa9,0x6a,0xff,0x03,0xc0,0x7f,0x45,0xed,0xff,0x01,
 0x40,0xdf,0x92,0xf6,0xfc,0x03,0xc0,0x7b,0x8d,0x1d,0xfb,0x02,0x40,0xd5,0x5d,
 0x5f,0xe5,0x03,0x80,0x7c,0xa7,0xfe,0x7f,0x01,0x00,0xea,0x7f,0xda,0xfe,0x03,
 0x80,0xf6,0x9a,0xff,0xf7,0x02,0x00,0xf9,0x5f,0xf5,0xff,0x03,0x00,0xfc,0x85,
 0xda,0xfe,0x03,0x00,0xe0,0x5f,0xaf,0xdb,0x03,0x40,0xa9,0xff,0x55,0xed,0x01,
 0xc0,0x02,0xb0,0xaf,0xf6,0x03,0xc0,0xad,0xfd,0x5f,0xad,0x03,0x40,0xbf,0x7b,
 0xed,0xf6,0x03,0xc0,0xd5,0xff,0xbf,0xed,0x03,0x40,0x2b,0x1d,0xf8,0x7b,0x03,
 0xc0,0xd7,0x0d,0xf0,0xef,0x03,0xc0,0xaf,0x1a,0xf0,0xff,0x03,0xc0,0xaf,0x4a,
 0xf4,0xef,0x03,0xc0,0xbf,0xfc,0xff,0x7b,0x03,0xc0,0x77,0x5d,0xf7,0xff,0x03,
 0xc0,0xd7,0x34,0xfd,0x27,0x03,0xc0,0x67,0xbb,0xf5,0xd5,0x02,0xc0,0xeb,0xb6,
 0xfd,0xaf,0x03};
