Begin3
Title:          MemTest-86 - X86 memory test
Version:        1.1
Entered-date:   28May96
Description:    Memtest-86 is very thorough, stand alone memory test for
		386,486,586 systems.
Keywords:       testing memory
Author:         cbrady@cray.com (Chris Brady)
Maintained-by:  cbrady@cray.com (Chris Brady)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Misc
		501	memtest86-1.1.lsm
		15921	memtest86-1.1.tgz
Alternate-site: N/A
Original-site:  N/A
Platform:       
Copying-policy: GPL
End
