#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x06,0x00,0x00,0x00,0x00,0x04,0x3b,0x00,0x00,0x00,0x00,0x1f,
 0x2d,0x00,0x00,0x00,0x00,0x6b,0xff,0x00,0x00,0x00,0xc0,0xfd,0xf6,0x01,0x00,
 0x00,0xa8,0xa7,0xbf,0x03,0x00,0x00,0xe8,0x68,0xd7,0x03,0x00,0x00,0xf8,0x0a,
 0xfd,0x07,0x00,0x00,0x54,0x22,0x7a,0x0f,0x00,0x00,0x78,0x09,0xd0,0x0f,0x00,
 0x00,0x54,0x42,0xe0,0x1f,0x00,0x00,0x78,0x11,0xd2,0x1f,0x00,0x00,0xb8,0x44,
 0xc8,0x3f,0x00,0x00,0x7c,0x09,0xc2,0x1f,0x00,0x00,0x38,0x02,0xa8,0x3f,0x00,
 0x00,0x78,0x95,0x92,0x1f,0x00,0x00,0xb0,0x78,0x74,0x0f,0x00,0x00,0x48,0xbd,
 0x7d,0x0f,0x00,0x00,0xb0,0x6e,0xfd,0x07,0x00,0x00,0x48,0xb5,0xda,0x05,0x00,
 0x00,0xa8,0xaa,0x76,0x07,0x00,0x00,0x50,0xd2,0x5c,0x03,0x00,0x00,0x50,0x55,
 0xd5,0x05,0x00,0x00,0x40,0xba,0x5c,0x03,0x00,0x00,0xa0,0x6d,0x77,0x01,0x00,
 0x00,0xc0,0xaa,0xff,0x01,0x00,0x00,0x40,0xaf,0xb4,0x03,0x00,0x00,0xc0,0xfa,
 0xff,0x02,0x00,0x00,0x40,0x17,0xae,0x03,0x00,0x00,0xa0,0xf5,0xfb,0x0b,0x00,
 0x00,0x60,0x5b,0xaf,0x06,0x00,0x00,0xa0,0xea,0xeb,0x89,0x00,0x00,0xc0,0x57,
 0xbd,0x04,0x00,0x00,0x40,0xad,0xee,0x10,0x00,0x00,0xd0,0xbe,0xbd,0x04,0x00,
 0x00,0x50,0xf7,0x6f,0x00,0x00,0x00,0xc0,0xfe,0x37,0x00,0x00,0x00,0x50,0xbb,
 0x1d,0x00,0x00,0x00,0xc8,0xfd,0x0b,0x00,0x00,0x00,0x28,0xb7,0x06,0x00,0x00,
 0x00,0xa8,0x6e,0x01,0x00,0x00,0x00,0x50,0x5b,0x01,0x00,0x00,0x00,0x50,0x35,
 0x00,0x00,0x00,0x00,0x80,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x11,0x44,
 0x10,0x49,0x00};
