#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x21,0xa9,0x02,0x00,0x00,0x40,0x4a,0xf4,0xbf,0x04,0x00,0x00,0x10,0x5f,
 0xff,0x22,0x00,0x80,0x8a,0xbf,0xfa,0x83,0x00,0x00,0xd1,0xed,0xef,0x0f,0x00,
 0x80,0xa4,0x7f,0xfd,0x3f,0x00,0x00,0xf2,0xff,0x7f,0x9f,0x00,0x40,0xe9,0xdf,
 0xff,0x3f,0x00,0x00,0xf2,0xff,0xff,0x7f,0x00,0x40,0xf9,0xbf,0xed,0xdf,0x00,
 0x00,0xfa,0xff,0xfe,0x7f,0x00,0x80,0xfa,0x3f,0xd5,0xfe,0x00,0x00,0xfd,0x0f,
 0x50,0x7b,0x00,0x80,0xf8,0x16,0x40,0x75,0x01,0x00,0xfd,0x03,0x00,0x74,0x00,
 0x40,0xfe,0x02,0x00,0xe8,0x00,0x80,0xfc,0x01,0x00,0x74,0x00,0x40,0xfe,0x01,
 0x00,0x68,0x00,0x80,0xfe,0x00,0x00,0x34,0x01,0x40,0xfc,0x51,0x05,0x78,0x00,
 0x80,0x76,0xa2,0xab,0x2f,0x01,0x40,0xd4,0xec,0xaf,0x7e,0x00,0x80,0x42,0x58,
 0xd5,0x1b,0x02,0x80,0x54,0xa1,0x6a,0xaf,0x00,0x00,0x41,0x40,0xe5,0x2d,0x00,
 0x40,0x4d,0x11,0xc4,0x56,0x01,0x80,0x4a,0x42,0xa1,0x2d,0x00,0x80,0xb4,0x44,
 0x41,0x15,0x01,0x80,0xb2,0x22,0xe0,0xaa,0x00,0x40,0x4a,0xa9,0x95,0x1d,0x00,
 0x80,0xd2,0x52,0xea,0x45,0x01,0x40,0xa5,0xaa,0x7c,0x2f,0x00,0x80,0x54,0x55,
 0xd5,0x41,0x01,0x80,0x52,0x5b,0x76,0x97,0x00,0x80,0x54,0x55,0xec,0x49,0x02,
 0x40,0xb2,0x5e,0xf3,0x25,0x01,0x00,0x92,0xaa,0x5e,0x49,0x00,0x00,0xaa,0xbe,
 0xfa,0x24,0x01,0x00,0xa2,0x6a,0x35,0x49,0x02,0x00,0xa8,0xbe,0xbe,0x24,0x01,
 0x00,0xaa,0xfa,0x4f,0x49,0x02,0x00,0xa2,0xd6,0x2f,0xa4,0x00,0x00,0xc4,0x7a,
 0xdb,0x8a,0x02,0x00,0x50,0xdd,0x17,0x50,0x00,0x00,0x94,0x75,0x4f,0x49,0x01,
 0x00,0x84,0xde,0x2b,0x20,0x01,0x00,0x28,0xf5,0x46,0x41,0x02,0x00,0x28,0xff,
 0x97,0x54,0x01};
