#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x00,0x00,0x00,0x00,0x00,0x50,0x28,0x00,0x00,0x00,0x00,0x28,0x54,0x00,0x00,
 0x00,0x00,0x48,0xad,0x00,0x00,0x00,0x00,0xaa,0x5a,0x01,0x00,0x00,0x40,0xa5,
 0xaa,0x02,0x00,0x00,0x40,0xa1,0x5a,0x05,0x00,0x00,0x50,0x81,0xa5,0x02,0x00,
 0x00,0xa0,0x40,0x56,0x0d,0x00,0x00,0x50,0x00,0xa4,0x0b,0x00,0x00,0xa8,0x00,
 0xa8,0x16,0x00,0x00,0x58,0x00,0x62,0x1b,0x00,0x00,0x6a,0x00,0xa8,0x36,0x00,
 0x00,0x34,0x00,0xd0,0x2d,0x00,0x00,0x56,0x00,0x40,0x3a,0x00,0x00,0x2a,0x00,
 0x80,0x5d,0x00,0x00,0x1b,0x14,0x00,0x3a,0x00,0x00,0x6d,0x55,0x18,0x6c,0x00,
 0x80,0x1b,0x5b,0xae,0xbe,0x00,0x80,0x2d,0x44,0x52,0x6c,0x00,0xc0,0x0e,0x10,
 0x04,0xfc,0x00,0xc0,0x3b,0x20,0x00,0x7c,0x01,0x40,0x0f,0x00,0x04,0xfa,0x00,
 0xc0,0x5f,0x18,0x04,0xbc,0x03,0xc0,0x8d,0x28,0x08,0xfe,0x00,0x80,0x3f,0xa5,
 0x13,0xfd,0x03,0xc0,0x97,0x04,0x28,0xdf,0x00,0xc0,0x5e,0x78,0x15,0xfe,0x01,
 0xc0,0xaf,0x80,0x42,0xb7,0x00,0xc0,0x5f,0x2a,0x80,0x7f,0x00,0xc0,0x5e,0xa1,
 0xa8,0x2f,0x00,0xc0,0x7b,0x05,0xc0,0x1f,0x00,0xc0,0x5f,0x01,0xb4,0x07,0x00,
 0xc0,0xbf,0x2f,0xe9,0x1f,0x00,0x40,0xbf,0xda,0xf6,0xaf,0x03,0xc0,0x77,0xff,
 0xfb,0xbf,0x01,0xc0,0xbe,0x6d,0xff,0xef,0x02,0x80,0xff,0xfa,0xf5,0xbf,0x03,
 0xc0,0xf7,0xaf,0xfe,0xff,0x03,0xc0,0xff,0x75,0xfd,0xff,0x02,0xc0,0x7f,0xaf,
 0xfe,0x77,0x03,0xc0,0xff,0x55,0xfd,0xff,0x03,0xc0,0xff,0x95,0xfe,0x7f,0x03,
 0x40,0xfb,0x25,0x76,0xff,0x03,0xc0,0xfd,0x89,0xfd,0xf7,0x02,0xc0,0xff,0x57,
 0xff,0xff,0x03};
