#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,0x00,0x00,0xff,
 0x77,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,0x00,0x80,0xff,0xdf,0x03,0x00,
 0x00,0xa0,0xef,0xff,0x07,0x00,0x00,0x40,0xff,0xf7,0x07,0x00,0x00,0x40,0xd5,
 0xbd,0x0e,0x00,0x00,0x40,0xe9,0xef,0x1f,0x00,0x00,0x50,0xe5,0xff,0x1d,0x00,
 0x00,0x60,0xa1,0xdd,0x3f,0x00,0x00,0xc0,0x48,0x78,0x2d,0x00,0x00,0x20,0x02,
 0xd1,0x3e,0x00,0x00,0xc0,0x00,0x44,0x1f,0x00,0x00,0xc0,0x14,0xe8,0x3f,0x00,
 0x00,0x40,0x09,0x52,0x1f,0x00,0x00,0x00,0xa2,0xa8,0x1d,0x00,0x00,0x80,0x08,
 0x83,0x16,0x00,0x00,0x00,0x40,0x28,0x1f,0x00,0x00,0x00,0x10,0x43,0x0f,0x00,
 0x00,0x00,0x41,0x91,0x0d,0x00,0x00,0x00,0x04,0x45,0x0f,0x00,0x00,0x00,0xa0,
 0xa2,0x03,0x00,0x00,0x00,0xa8,0x4a,0x03,0x00,0x00,0x00,0x22,0xd5,0x03,0x00,
 0x00,0x00,0x88,0xe2,0x03,0x00,0x00,0x00,0x02,0xd4,0x0f,0x00,0x00,0x00,0x24,
 0xe1,0x3f,0x00,0x00,0x00,0x00,0xf4,0x3f,0x00,0x00,0x00,0x48,0xfa,0x7f,0x00,
 0x00,0x00,0x10,0xfd,0xf6,0x00,0x00,0x00,0x50,0xfd,0xfc,0x03,0x00,0x00,0xac,
 0x0b,0xf5,0x07,0x00,0x00,0x18,0x20,0xfc,0x0a,0x00,0x00,0x9c,0x04,0xef,0x0b,
 0x00,0x00,0x2c,0x10,0xfd,0x06,0x00,0x80,0x2f,0xc0,0xbf,0x05,0x00,0xa0,0x2c,
 0x45,0x7f,0x0b,0x00,0xa0,0x3b,0xf0,0xb7,0x02,0x00,0x50,0x7d,0xe9,0xdf,0x0a,
 0x00,0xdc,0x36,0xfe,0xbd,0x02,0x00,0x54,0xff,0x7f,0xaf,0x09,0x00,0xad,0xee,
 0xff,0x75,0x06,0x00,0x6a,0xff,0xff,0xaf,0x01,0x00,0x5f,0xfd,0xd5,0x5a,0x06,
 0x80,0x55,0xaf,0xff,0xf7,0x02,0x80,0xdf,0xfa,0xdb,0xaa,0x0a,0x40,0xb5,0x7d,
 0xff,0x7a,0x07};
