#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xad,0xaa,0x95,0x24,0x01,0x80,0x52,0xf5,0x0f,0x92,0x00,0x40,0xad,0xfa,
 0x3f,0x4a,0x02,0x40,0x55,0xf5,0x7f,0x24,0x01,0x80,0xaa,0xff,0x77,0xa8,0x00,
 0x40,0x55,0xff,0xff,0x17,0x01,0x80,0xad,0xff,0xdf,0xa5,0x00,0x40,0xd5,0xff,
 0xff,0x2f,0x01,0x80,0xea,0xff,0xff,0x5f,0x02,0xc0,0xaa,0xff,0xff,0x3f,0x01,
 0x80,0xd6,0xff,0xff,0x9f,0x00,0x80,0xea,0xff,0xff,0x5f,0x01,0x40,0xd5,0xff,
 0xff,0x3f,0x01,0x80,0xea,0xff,0xf7,0x5f,0x01,0xc0,0xd6,0xff,0xc4,0x5f,0x02,
 0x40,0xd5,0xbf,0x02,0x3e,0x01,0x80,0xea,0x5f,0x89,0x9e,0x00,0x80,0xd5,0xff,
 0x42,0x5c,0x02,0x40,0xed,0xdf,0xdb,0xaf,0x00,0x40,0xd5,0xf7,0x77,0x9d,0x02,
 0x40,0xeb,0x9f,0xf2,0x25,0x01,0x40,0xd5,0x2f,0x4d,0x56,0x01,0x80,0xea,0x2b,
 0x13,0x4d,0x02,0x80,0x55,0x9f,0x4a,0x54,0x01,0x40,0xad,0x57,0x93,0xa6,0x00,
 0x40,0xd5,0xff,0x6f,0x55,0x02,0x80,0xd5,0xd7,0xdb,0xab,0x02,0x80,0xb6,0xff,
 0xee,0x4a,0x01,0x40,0xd5,0xef,0x75,0xab,0x02,0x80,0xda,0xbf,0xaa,0x57,0x01,
 0xc0,0xd6,0xbf,0xd5,0xa9,0x02,0x40,0xeb,0x7f,0xf5,0x55,0x01,0x80,0xe2,0xff,
 0xea,0xab,0x02,0x40,0x81,0xff,0xfb,0x54,0x01,0x40,0x80,0xff,0xfe,0x55,0x01,
 0x00,0x00,0xfe,0xff,0xaa,0x02,0x00,0x00,0xfe,0x9f,0xaa,0x02,0x00,0x00,0xf8,
 0x6f,0x55,0x01,0x00,0x00,0xf8,0x57,0xdb,0x02,0x00,0x00,0xc0,0xa5,0xaa,0x02,
 0x00,0x00,0x80,0xa6,0xaa,0x02,0x00,0x00,0x00,0x0c,0xdb,0x02,0x00,0x00,0x00,
 0x00,0xaa,0x02,0x00,0x00,0x00,0x00,0xb4,0x02,0x00,0x00,0x00,0x00,0x68,0x01,
 0x00,0x20,0x00,0x00,0x50,0x03,0x00,0x00,0x00,0x00,0xd0,0x02,0x00,0xc9,0x24,
 0x95,0x60,0x03};
