#
# Tell which symbols are exported 
# Do not add the '_' prefix for a.out.
#
default is hide
# These functions are callable only by the user.
export __chkr_check_mdesc
export __chkr_check_intern
export __chkr_disp_heaps
export __chkr_dump_heap
export __chkr_dump_free
export __chkr_dump_block
export __chkr_disp_shlibs
export __chkr_evol_detector
export __chkr_garbage_detector
export __chkr_disp_inuse
export __chkr_clear_inuse
export __chkr_evol_inuse
export __chkr_disp_siginfo
export __chkr_disp_map
export __chkr_disp_rights
export __chkr_disp_heapgraph
export __chkr_disp_statistics
export __chkr_read_bitmap
export __chkr_write_bitmap
export __chkr_clear_leaks
export __chkr_disp_fd
export __chkr_pause
#
export free
export malloc
export calloc
export memalign
export realloc
export valloc
export sbrk
export mmalloc
export mfree
export mrealloc
export mcalloc
export mmemalign
export mvalloc
export mmalloc_attach
export mmalloc_detach

export chkr_errno
export chkr_abort
export chkr_check_addr
export chkr_assert_not_red_zone
export chkr_check_str
export chkr_set_right
export chkr_check_exec
export chkr_copy_bitmap
export chkr_check_align
export __gcc_chkr_check_addr
export __gcc_chkr_set_right
export __gcc_chkr_check_exec
export __gcc_chkr_copy_bitmap
export stubs_chkr_check_addr
export stubs_chkr_check_str
export stubs_chkr_set_right
export stubs_chkr_check_exec
export stubs_chkr_copy_bitmap
export chkr_printf
export chkr_report
export chkr_disp_call_chain
export fd_used_by_prog
export fd_closed
export fd_duped
export fd_returned_by_system
export chkr_clean_after_fork
export chkr_clean_before_exec
