README for Checker 0.8+

This version is not based on a patched version of AS, but instead it use a
new flag of GCC.  Since this new flags is not yet available with GCC 2.7.x,
you need to create it.

To do this, get GCC 2.7.2, de-tar it, patch it with
Checker-0.8/patch/gcc.diffs, configure it and install it.
The patch should be safe, but ...

The patched version of GCC should be accessible with the name gcc.  If you
want to change that, see Checker-0.8/utils/checker.c

Once you have installed it, you can try to configure Checker as usually.

You can try ./MakeMakefile --help to watch what you can create.

Tristan.
