#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xdb,0x56,0xd5,0xaa,0x02,0x40,0xad,0xaa,0xa8,0x56,0x01,0x80,0xaa,0xb5,
 0x54,0xb5,0x02,0xc0,0xb5,0xda,0xb7,0xaa,0x02,0x00,0xab,0x7d,0xdd,0x56,0x01,
 0xc0,0xd5,0xfe,0x7b,0xd5,0x02,0x00,0xad,0xff,0xbf,0xaa,0x02,0xc0,0xea,0x7f,
 0xff,0x54,0x01,0x80,0xf5,0xff,0xbf,0x55,0x01,0x80,0xfa,0xff,0xf7,0xa7,0x02,
 0x40,0xfd,0xff,0xfe,0xa5,0x02,0x40,0xfb,0xff,0xbf,0x8f,0x00,0x80,0xfe,0xff,
 0xef,0x2e,0x01,0xc0,0xfa,0xff,0x3f,0xad,0x02,0x80,0xfe,0xd7,0x06,0xba,0x02,
 0x40,0xfd,0xeb,0x05,0x58,0x01,0x40,0xff,0x07,0x01,0x7a,0x01,0x40,0xfd,0x2b,
 0x00,0xb8,0x02,0x80,0xfe,0x02,0x00,0x5c,0x01,0x40,0xff,0x55,0x00,0xb8,0x02,
 0x40,0xff,0xfb,0x41,0xbd,0x02,0x40,0xff,0xae,0xd7,0x5f,0x01,0x80,0x7f,0x7d,
 0xa7,0xba,0x02,0x40,0xff,0xd4,0xed,0x7f,0x01,0xc0,0xbf,0x55,0xbd,0x2a,0x01,
 0x40,0x6f,0x45,0x66,0xb5,0x02,0x80,0x57,0x01,0x25,0xaa,0x00,0xc0,0xaf,0x96,
 0xa2,0xa8,0x02,0xc0,0x7f,0xa9,0x42,0x54,0x01,0x80,0x5f,0x25,0xa1,0xaa,0x02,
 0xc0,0x7f,0x59,0x4d,0x49,0x01,0x80,0xdf,0x26,0x56,0x55,0x01,0x40,0xbf,0xe9,
 0x54,0x55,0x01,0x80,0xdf,0x56,0xab,0xaa,0x02,0xc0,0xb7,0x95,0x94,0xaa,0x02,
 0x80,0x5b,0x57,0xa5,0x55,0x01,0xc0,0x56,0xad,0xaa,0xaa,0x02,0x80,0x5b,0x2f,
 0x51,0x55,0x01,0x40,0x55,0x5d,0x54,0x95,0x02,0x80,0xaa,0xb6,0xaa,0x6a,0x01,
 0x40,0x5b,0xfd,0x6d,0x95,0x02,0x80,0xea,0x6a,0xab,0x6a,0x01,0x40,0x55,0xbf,
 0x57,0x95,0x02,0x80,0xb6,0x65,0x6d,0x6b,0x01,0x40,0xad,0xde,0x97,0xaa,0x02,
 0x80,0x52,0x53,0x7b,0x55,0x01,0x40,0xad,0xee,0x97,0x55,0x01,0x40,0xf5,0x7a,
 0x5d,0xad,0x02};
