#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x10,0x12,0x00,0x04,0x00,0x00,0x42,0x40,
 0x82,0x20,0x01,0x00,0x10,0x5d,0x09,0x00,0x00,0x00,0x42,0x77,0x07,0x05,0x00,
 0x00,0xd0,0xbf,0x2d,0x80,0x00,0x00,0x65,0xfb,0x0e,0x08,0x00,0x00,0xf0,0xdf,
 0xeb,0x42,0x00,0x00,0xf4,0xff,0x93,0x00,0x00,0x00,0xf9,0x7f,0x81,0x89,0x00,
 0x00,0xbc,0x6f,0xc0,0x00,0x00,0x00,0xf8,0xbd,0x00,0x45,0x00,0x00,0xfd,0x0f,
 0xa0,0x13,0x01,0x00,0xfc,0x2b,0x00,0x05,0x00,0x00,0xf7,0x07,0x80,0x07,0x00,
 0x00,0xfc,0x2b,0xa0,0x56,0x01,0x80,0xff,0xab,0x69,0x0b,0x00,0x00,0xff,0x55,
 0xd3,0x0e,0x00,0x80,0xff,0x6a,0x25,0xab,0x00,0x80,0xdf,0xab,0x42,0x0c,0x00,
 0xc0,0xfd,0x04,0x04,0x92,0x00,0xc0,0xff,0x15,0x20,0x2c,0x00,0xc0,0xef,0x0a,
 0x45,0x85,0x00,0xc0,0xdf,0x95,0xaa,0x2d,0x01,0xc0,0xff,0xab,0xfe,0x16,0x00,
 0xc0,0xff,0xce,0xab,0x8d,0x00,0xc0,0xff,0x6b,0xa5,0x2e,0x02,0xc0,0xff,0x7f,
 0x55,0x97,0x00,0xc0,0xff,0x57,0x49,0x17,0x02,0xc0,0xff,0x7f,0xb5,0xaf,0x00,
 0xc0,0xff,0xff,0xfe,0x06,0x01,0xc0,0xff,0xff,0xdb,0x57,0x00,0xc0,0xff,0xdf,
 0xff,0x97,0x02,0xc0,0xff,0xff,0xb7,0x4f,0x00,0xc0,0xff,0xfe,0xff,0x2b,0x01,
 0xc0,0xf7,0x7f,0xff,0x8f,0x00,0xc0,0xff,0xff,0xfb,0x57,0x02,0xc0,0xff,0xff,
 0xff,0x9f,0x00,0xc0,0xdd,0xff,0xfe,0x2f,0x01,0xc0,0xfb,0xff,0xff,0x9f,0x00,
 0xc0,0xff,0xfe,0xff,0x6f,0x02,0xc0,0xdf,0xff,0xff,0x7f,0x01,0xc0,0xfb,0xf7,
 0xff,0x4f,0x02,0x40,0x7f,0x7f,0xff,0x3f,0x01,0xc0,0xef,0xff,0xff,0x97,0x00,
 0xc0,0xfd,0xfd,0xfb,0x2f,0x01,0xc0,0xbf,0xdf,0xff,0x47,0x02,0xc0,0xff,0xff,
 0xff,0xb7,0x01};
