#!/bin/sh -ex
#
# Script to build a Debian binary package
# Version 1.2
#
# Robert Leslie <rob@mars.org>

test $# -eq 3 || exit 1

PKG="$1"
VER="$2"
TMP="$3"

ARCH=`dpkg --print-architecture`

rm -rf $TMP
umask 022

install -m 755 -d $TMP/DEBIAN
sed -e "2s/=/$VER/" -e "3s/=/$ARCH/" debian.control > $TMP/DEBIAN/control
chown 0.0 $TMP/DEBIAN/control
chmod 644 $TMP/DEBIAN/control

install -m 755 -d $TMP/usr/doc/copyright
install -m 644 debian.README $TMP/usr/doc/copyright/$PKG

# sox proper

install -m 755 -d $TMP/usr/{bin,man/man1}
install -m 755 -s sox $TMP/usr/bin/.
install -m 644 sox.man $TMP/usr/man/man1/sox.1

# documentation

install -m 755 -d $TMP/usr/doc/$PKG
install -m 644 CHEAT README* TIPS $TMP/usr/doc/$PKG/.
