This is the Debian Linux prepackaged version of sox, a comprehensive sound
conversion tool.

This package was put together by Robert Leslie <rob@mars.org> with sources
obtained from:
  ftp://sunsite.unc.edu/pub/Linux/apps/sound/convert/

The following copyright applies to this software:

  Copyright 1991 Lance Norskog And Sundry Contributors
  This source code is freely redistributable and may be used for
  any purpose.  This copyright notice must be maintained. 
  Lance Norskog And Sundry Contributors are not responsible for 
  the consequences of using this software.
