#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xdd,0xb7,0x6d,0xb7,0x03,0x80,0xb6,0xda,0xb6,0xdb,0x02,0x40,0x6b,0x57,
 0xdb,0xb6,0x01,0xc0,0xdd,0xaa,0x68,0x6d,0x03,0x80,0xb6,0x7f,0xdd,0xb6,0x01,
 0xc0,0x6d,0xdf,0x6a,0xdb,0x02,0x80,0xf6,0xfb,0xbf,0xb5,0x03,0xc0,0xed,0xff,
 0xff,0x6e,0x01,0x80,0xf6,0xbf,0xff,0xdb,0x02,0xc0,0xfd,0xff,0xff,0x6f,0x03,
 0x80,0xfe,0xff,0xfe,0xdf,0x02,0xc0,0xfd,0xfb,0xff,0xbf,0x02,0x80,0x7e,0xff,
 0xff,0x7f,0x03,0xc0,0xff,0xff,0xfb,0xdf,0x02,0x40,0xff,0xff,0xfe,0x7f,0x01,
 0x80,0xfe,0xff,0xff,0x7f,0x03,0xc0,0xff,0xbf,0x57,0xbb,0x01,0x40,0xff,0x5f,
 0x80,0xfc,0x02,0x40,0xff,0x01,0x00,0xb8,0x02,0x80,0xff,0x16,0x00,0x74,0x03,
 0xc0,0xff,0xa9,0x04,0xda,0x02,0x40,0xff,0xd5,0x0f,0x7f,0x01,0x40,0x7f,0x69,
 0xd5,0xad,0x03,0x80,0xff,0xd5,0x8b,0x5f,0x01,0x40,0x7f,0x51,0x84,0xb5,0x02,
 0xc0,0xf5,0xa1,0x89,0x5a,0x03,0x80,0x5b,0x02,0x00,0xd5,0x02,0xc0,0xe6,0x02,
 0x00,0xb5,0x02,0x80,0x97,0x02,0x84,0x68,0x01,0xc0,0x46,0x05,0x10,0x54,0x03,
 0x80,0xbf,0x12,0xac,0x6a,0x01,0xc0,0xee,0x8a,0x70,0x59,0x03,0x80,0x5e,0x15,
 0xaa,0xea,0x02,0x40,0xef,0xab,0x41,0xad,0x02,0xc0,0x5a,0x55,0xff,0x5a,0x03,
 0x40,0xfd,0x55,0xaa,0xd6,0x01,0xc0,0xaf,0xab,0xaa,0xad,0x02,0x40,0xdf,0xae,
 0xd8,0x76,0x03,0xc0,0xbd,0x1b,0x55,0xd5,0x02,0x80,0x7f,0xff,0xa0,0xbb,0x02,
 0xc0,0xf7,0x5d,0x6b,0xd5,0x02,0x40,0xff,0xff,0xdb,0x6e,0x03,0xc0,0xdf,0xff,
 0xbf,0xd5,0x02,0xc0,0xf6,0xfd,0xaf,0xba,0x02,0xc0,0xff,0x7f,0xdb,0xd5,0x01,
 0xc0,0x7d,0xff,0xb7,0xbe,0x02,0xc0,0xf7,0xf7,0x6b,0x65,0x03,0x40,0xdf,0xff,
 0xbf,0xdf,0x02};
