#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00,
   0x00, 0xf0, 0x7f, 0xfe, 0x03, 0x00, 0x00, 0xfc, 0x7f, 0xfe, 0x0f, 0x00,
   0x00, 0xfe, 0x7f, 0xfe, 0x0f, 0x00, 0x00, 0xe6, 0x7f, 0xfe, 0x1f, 0x00,
   0x00, 0xcf, 0x7f, 0xfe, 0x33, 0x00, 0x00, 0x9f, 0x7f, 0xff, 0x33, 0x00,
   0x80, 0xbf, 0x7f, 0xff, 0x79, 0x00, 0xc0, 0xbf, 0xff, 0xff, 0x7c, 0x00,
   0xe0, 0xff, 0x01, 0xe0, 0xfc, 0x00, 0xe0, 0x7f, 0x00, 0xc0, 0xff, 0x00,
   0xf0, 0x3f, 0x00, 0x00, 0xff, 0x01, 0xf0, 0x3f, 0x00, 0x00, 0xfe, 0x01,
   0xf0, 0x1f, 0x00, 0x00, 0xfc, 0x03, 0xf8, 0x0f, 0x00, 0x00, 0xfc, 0x06,
   0x88, 0x0f, 0x00, 0x00, 0x78, 0x06, 0x38, 0x06, 0x00, 0x00, 0x30, 0x07,
   0xf8, 0x07, 0x00, 0x00, 0xf0, 0x07, 0xfc, 0x03, 0x00, 0x00, 0xe7, 0x0f,
   0xfc, 0xf3, 0x03, 0xf8, 0xf8, 0x0f, 0xfc, 0x1b, 0x0f, 0x08, 0xf7, 0x1f,
   0xfc, 0xed, 0x13, 0xf4, 0xef, 0x1f, 0xfc, 0xf5, 0x17, 0xf4, 0xef, 0x1f,
   0xfc, 0xf5, 0x73, 0xf6, 0xef, 0x1f, 0xfc, 0xcd, 0x4c, 0xea, 0xd7, 0x3f,
   0xf8, 0x39, 0x47, 0x12, 0xd8, 0x3f, 0xf8, 0xe1, 0x41, 0xe2, 0xcf, 0x3e,
   0x18, 0x01, 0xc0, 0x03, 0xc0, 0x30, 0x88, 0x01, 0xc0, 0x03, 0xc0, 0x31,
   0xf8, 0x01, 0xc0, 0x03, 0xc0, 0x1f, 0xf8, 0x01, 0xc0, 0x03, 0xc0, 0x1f,
   0xf8, 0x03, 0xc0, 0x03, 0xc0, 0x1f, 0xf8, 0x03, 0x40, 0x02, 0xc0, 0x1f,
   0xf8, 0x03, 0xc0, 0x02, 0xc0, 0x1f, 0xf0, 0x03, 0x80, 0x03, 0xc0, 0x1f,
   0xf0, 0x03, 0x00, 0x00, 0xc0, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0xc0, 0x0f,
   0xe0, 0x01, 0x00, 0x00, 0x80, 0x0f, 0x80, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
