#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa9,0x94,0x04,0x00,0x00,0x00,0x15,0x45,0x51,0x95,0x00,0x80,0xa4,0x28,
 0x0a,0x00,0x00,0x00,0x52,0xd6,0x45,0x49,0x01,0x80,0x4a,0xfd,0x1f,0x04,0x00,
 0x00,0x92,0xfe,0x35,0xa1,0x00,0x80,0xa4,0xff,0x5f,0x04,0x02,0x00,0x52,0xf7,
 0xf7,0x51,0x00,0x80,0xca,0xff,0xbf,0x05,0x01,0x00,0xe4,0xff,0xff,0x4f,0x00,
 0x80,0xf2,0xfd,0x7f,0x2b,0x02,0x00,0xb4,0xff,0xff,0x9f,0x00,0x80,0xfa,0xff,
 0xf7,0x3e,0x00,0x00,0xf0,0x6d,0xff,0x7f,0x01,0x80,0xde,0xff,0xdf,0x2d,0x00,
 0x00,0xf8,0xdf,0xf6,0x7f,0x01,0x80,0xfe,0xfb,0xbf,0x7f,0x00,0x00,0xfc,0xff,
 0xeb,0x7d,0x01,0x00,0xff,0xef,0xbf,0xbf,0x00,0x80,0xec,0xbb,0xed,0x7f,0x01,
 0x00,0xfe,0xea,0xb6,0xbd,0x00,0x00,0xff,0x13,0xc1,0x7f,0x00,0x00,0x7f,0x00,
 0x20,0xaf,0x02,0x80,0xfe,0x01,0xa0,0x3c,0x00,0x00,0x3f,0x00,0x02,0x5a,0x01,
 0x80,0xff,0x02,0x21,0x9c,0x00,0x80,0xb7,0xa4,0x4a,0x1d,0x01,0x00,0x7f,0x12,
 0x54,0xae,0x00,0x80,0xbf,0x48,0x50,0x0d,0x01,0x80,0xf7,0xa2,0x96,0xae,0x00,
 0x80,0x3f,0x44,0x68,0x0f,0x01,0xc0,0xff,0x02,0x90,0xae,0x00,0x80,0xff,0xa8,
 0x28,0x1f,0x01,0xc0,0xdf,0x05,0x96,0xaf,0x00,0xc0,0x7f,0xa5,0xe8,0x1f,0x01,
 0x80,0xff,0x0b,0xca,0xbf,0x00,0xc0,0xdf,0x0a,0xf0,0x57,0x02,0xc0,0xff,0xb5,
 0xea,0x3f,0x01,0xc0,0x5f,0x5b,0xfd,0x5f,0x02,0xc0,0xdf,0xea,0xeb,0x7f,0x01,
 0x80,0xad,0x5a,0xf5,0x57,0x02,0x80,0xd4,0xaa,0xfa,0x7f,0x01,0x40,0xa9,0xb6,
 0xf5,0x7f,0x02,0x80,0xd2,0xaa,0xfa,0xef,0x01,0x80,0xa9,0x5a,0xb5,0xbf,0x02,
 0x40,0x52,0xd5,0x6a,0x5f,0x01,0x80,0x52,0x55,0xf5,0x2f,0x02,0x80,0xd5,0x7e,
 0xcb,0xff,0x01};
