#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x00,0x20,0x24,0x44,0x00,0x08,0xaa,0x4a,0x41,0x11,0x0a,0x50,0x00,0x20,
 0x0a,0x4a,0x01,0x88,0xaa,0x0a,0x50,0x91,0x04,0x20,0x10,0x00,0x80,0x44,0x0a,
 0x48,0x25,0x00,0x40,0x12,0x01,0x10,0x0a,0x00,0x00,0x49,0x0a,0x48,0x81,0x02,
 0x00,0x92,0x04,0x20,0x24,0x04,0x80,0x24,0x09,0x10,0x11,0x11,0x00,0x90,0x04,
 0x50,0xa8,0x84,0x90,0x4a,0x0a,0x08,0x40,0x22,0x04,0x92,0x04,0x00,0x94,0x04,
 0xa1,0x24,0x09,0x08,0xa0,0x52,0xaa,0x92,0x04,0x00,0x94,0x94,0x54,0x55,0x0a,
 0x00,0x22,0x25,0xd5,0x0a,0x05,0x10,0xa8,0x48,0x6a,0x55,0x04,0x00,0x22,0x25,
 0xa9,0x89,0x0a,0x50,0x58,0x92,0xd4,0xa6,0x08,0x20,0x4a,0x49,0x55,0x2b,0x05,
 0x90,0x54,0x37,0x69,0x93,0x0a,0x50,0xea,0xff,0xfe,0x4f,0x01,0x50,0xb5,0x7d,
 0xfd,0x9d,0x0a,0x68,0x7f,0xff,0xfd,0x5f,0x04,0xb0,0xfd,0xff,0xfe,0x5d,0x09,
 0x70,0xad,0xad,0xdd,0x2f,0x05,0xa8,0x55,0xf5,0xfa,0x5d,0x0a,0xf0,0xbd,0xae,
 0x7a,0x9f,0x02,0xa8,0x76,0xbb,0xf4,0xa7,0x04,0xe0,0xda,0xae,0xba,0x2b,0x05,
 0xa8,0x6d,0xdb,0xf5,0x4b,0x09,0xd0,0xba,0x52,0x5f,0x2b,0x05,0xa8,0x6a,0xa5,
 0xff,0xab,0x02,0x50,0xdb,0xaa,0x6f,0x27,0x09,0xa8,0xb5,0x6a,0xbf,0x55,0x05,
 0x90,0xaa,0xd5,0xd5,0x95,0x0a,0xa8,0xaa,0x56,0xff,0xa5,0x04,0xa8,0xaa,0xfa,
 0xff,0x55,0x05,0x50,0x45,0xad,0x6a,0x95,0x0a,0x58,0x96,0x6e,0xdf,0x55,0x05,
 0xa8,0x2a,0xdd,0xf6,0xaa,0x04,0x30,0x8e,0xaa,0xfd,0x95,0x0a,0x08,0x5b,0x56,
 0xab,0xaa,0x02,0x00,0x36,0xa9,0x7e,0xa8,0x0a,0x00,0xff,0xd6,0x52,0x40,0x05,
 0x00,0x55,0x55,0x7b,0x00,0x0a,0x00,0xfe,0xaf,0x76,0x00,0x00,0x00,0xd6,0xfa,
 0x7f,0x08,0x00};
