\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename units.info
@settitle Units: A Unit Conversion Program
@finalout
@setchapternewpage off
@set EDITION 1.29
@set VERSION 1.52
@c %**end of header

@defcodeindex op
@syncodeindex op cp

@ifinfo
@format
START-INFO-DIR-ENTRY
* units: (units).	Units conversion.
END-INFO-DIR-ENTRY
@end format
@end ifinfo

@ifinfo
This file documents the @sc{gnu} @code{units} command for unit conversion. 
This is edition @value{EDITION} for @code{units} Version @value{VERSION}.

@c ifman .\"
Copyright (C) 1996, 1997 Free Software Foundation, Inc

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

@c end ifman
@ignore
Permission is granted to process this file through Tex and print the
results, provided the printed document carries copying permission
notice identical to this one except for the removal of this paragraph
(this paragraph not being relevant to the printed manual).

@end ignore
@c ifman .\"
Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions.
@c end ifman
@end ifinfo
@c man .TH UNITS 1   "9 December 1997"
@c man .SH NAME
@c man units -  unit conversion program
@titlepage
@title Units Conversion
@subtitle Edition @value{EDITION} for @code{units} Version @value{VERSION}
@author Adrian Mariano
@page
@vskip 0pt plus 1filll
Copyright @copyright{} 1996, 1997 Free Software Foundation, Inc

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the Foundation.
@end titlepage

@iftex
@headings off
@everyheading Units Conversion @| @| @thispage
@end iftex


@node Top, , , (dir)

@ifinfo
This manual describes the @code{units} command for units conversion, and
how you can use it to convert units from one scale to another.

This is Edition @value{EDITION} of @cite{The Units Conversion Manual}
for @code{units} Version @value{VERSION}.
@end ifinfo

@menu
* Overview::            What does @code{units} do?
* Interactive use::     How to use @code{units}.
* Command line use::    How to use @code{units} noninteractively.
* Invoking units::      Command line options.
* Unit expressions::    Forming compound units.
* Unit definitions::    What units are defined?
* Defining new units::  How to write your own units definitions.
* Readline support::    Unit name completion and editing.
* Index::               General index
@end menu

@node Overview, Interactive use, Top, Top
@chapter Overview of @code{units}

The @code{units} program converts quantities expressed in various scales to
their equivalents in other scales.  The @code{units} program can only handle
multiplicative scale changes.  For example, it cannot convert Celsius to
Fahrenheit but it can convert temperature differences between those
temperature scales. 

The units are defined in an external data file.  You can use the
extensive data file that comes with this program, or you can 
provide your own data file to suit your needs.  

You can use the program interactively 
with prompts, or you can use it
from the command line.  

@node Interactive use, Command line use, Overview, Top
@chapter Interacting with @code{units}
@cindex interactive use

To invoke units for interactive use, type @kbd{units} at your shell
prompt.  The program will print something like this:

@example
@group
    1161 units, 53 prefixes
    
    You have:
@end group
@end example

@noindent
At the @samp{You have:} prompt, type the quantity and units that
you are converting @emph{from}.  For example, if you want to convert ten
meters to feet, type @kbd{10 meters}.  Next, @code{units} will print
@samp{You want:}.  You should type the type of units you want to convert
@emph{to}.  To convert to feet, you would type @kbd{feet}.  

The answer will be displayed in two ways.  The first line of output,
which is marked with a @samp{*} to indicate multiplication, 
gives the result of the conversion you have asked for.  The second line
of output, which is marked with a @samp{/} to indicate division, gives
the inverse of the conversion factor.  If you convert 10 meters to feet,
@code{units} will print

@example
@group
        * 32.808399
        / 0.03048
@end group
@end example

@noindent
which output tells you that 10 meters equals about 32.8 feet.  
The second number gives the conversion in the reverse directions. 
In this case, it tells you that 1 foot is equal to about  
0.03 dekameters since the dekameter is 10 meters.  
It also tells you that 1/32.8 is about .03.    

The @code{units} program prints the inverse because sometimes it is a
more convenient number.  In the example above, for example, the inverse
value is an exact conversion: a foot is exactly .03048 dekameters.  
But the number given the other direction is inexact.  

If you try to convert grains to pounds, you will see the following:

@example
@group
    You have: grains
    You want: pounds
            * 0.00014285714
            / 7000
@end group
@end example

@noindent
From the second line of the output you can immediately see that a grain
is equal to a seven thousandth of a pound.  This is not so obvious from
the first line of the output. 
If you find  the output format  confusing, try using the
@samp{--verbose} option:
@cindex verbose output

@example
@group
    You have: grain
    You want: aeginamina
            grain = 0.00010416667 aeginamina
            grain = (1 / 9600) aeginamina
@end  group
@end example

If you enter incompatible unit types, the @code{units} program will
print a message indicating that the units are not conformable and
it will display the reduced form for each unit:
@cindex incompatible units
@cindex non-conformable units

@example
@group
    You have: ergs/hour
    You want: fathoms kg^2 / day 
    conformability error
            2.7777778e-11 kg m^2 / sec^3
            2.1166667e-05 kg^2 m / sec
@end group
@end example

If you only want to find the reduced form or definition of a unit,
simply press return at the @samp{You want:} prompt.  Here is an example:

@example
@group
    You have: jansky
    You want: 
            Definition: fluxunit = 1e-26 W/m^2 Hz = 1e-26 kg / s^2
@end group
@end example

@noindent
The output from @code{units} indicates that the jansky is defined to be
equal to a fluxunit which in turn is defined to be a certain combination
of watts, meters, and hertz.  The fully reduced (and in this case
somewhat more cryptic) form appears on the far right.  


@node Command line use, Unit expressions, Interactive use, Top
@chapter Using @code{units} non-interactively
@cindex command line unit conversion
@cindex non-interactive unit conversion

The @code{units} program can perform units conversions non-interactively
from the command line.  To do this type the command, type the
original units expression and type the new units you want. 
You will probably need to protect the units expressions from
interpretation by the shell using single quote characters. 

If you type

@example
    units '2 liters' 'quarts'
@end example
@noindent
then @code{units} will print

@example
@group
        * 2.1133764
        / 0.47317647
@end group
@end example
@noindent
And then exit.
The output tells you that 2 liters is about 2.1 quarts, or alternatively that
a quart is about 0.47 times 2 liters.  

If the conversion is successful, then @code{units} will return success
to the calling environment.  If @code{units} is given non-conformable
units to convert, it will print a message giving the reduced form of
each unit and it will return failure to the calling environment. 

When @code{units} is invoked with only one argument, it will print out
the definition of the specified unit.  It will return failure if the
unit is not defined.  


@node Unit expressions, Invoking units, Command line use, Top
@comment  node-name,  next,  previous,  up
@chapter Unit expressions
@cindex unit expressions

In order to enter more complicated units or fractions, 
you will need to use operations such as powers, products and division.  
Powers of units can be specified using the @samp{^} character as shown in
the following example, or by simple concatenation: @samp{cm3} is equivalent to 
@samp{cm^3}.
If the exponent is more than one digit, the @samp{^} is required.
@cindex powers
@cindex products

@example
@group
    You have: cm^3
    You want: gallons
            * 0.00026417205
            / 3785.4118

    You have: arabicfoot-arabictradepound-force
    You want: ft lbf  
            * 0.7296
            / 1.370614
@end group
@end example

Multiplication of units can be specified by using spaces, a hyphen
(@samp{-}) or an asterisk (@samp{*}).  Division of units is indicated 
by the slash (@samp{/}).  
@cindex multiplication of units
@cindex division of units

@example
@group
    You have: furlongs/fortnight
    You want: m/s  
            * 0.00016630986
            / 6012.8727
@end group
@end example

Multiplication has a higher precedence than division and is evaluated
left to right, so 
@samp{m/s * s/day} is equivalent to @samp{m / s s day} and has dimensions of
length per time cubed.  In effect, the first @samp{/} character marks the
beginning of the denominator of your units.  In particular, this means
that writing @samp{1/2 meter} refers to a unit of reciprocal length
equivalent to .5/meter, which is
probably not what you would intend if you entered that expression. 
To indicate division of numbers,
use the vertical dash (@samp{|}).  No spaces area permitted on either
side of the vertical dash character. 
@cindex fractions
@cindex division of numbers

@example
@group
    You have: 1|2 inch
    You want: cm
            * 1.27
            / 0.78740157
@end group
@end example

An exponent applies only to the immediately preceeding unit and its
prefix so that @samp{cm^3} or @samp{centimeter^3} refer to cubic centimeters 
but @samp{centi-meter^3} refers to hundredths of cubic meters.  

For @code{units}, numbers are just another kind of unit.  They can
appear as many times as you like and in any order in a unit expression.
For example, to find the volume of a box which is 2 ft by 3 ft by 12 ft
in steres, you could do the following:

@example
@group
    You have: 2 ft 3 ft 12 ft
    You want: stere
            * 2.038813
            / 0.49048148
    
    You have: $ 5 / yard
    You want: cents / inch
            * 13.888889
            / 0.072
@end group
@end example
@noindent
And the second example shows how the dollar sign in the units conversion
can preceed the five.  Be careful:  @code{units} will interpret
@samp{$5} with no space as equivalent to dollars^5.  

Outside of the SI system, it is often desirable to add values of
different units together.  Sums of conformable units are written with
the @samp{+} character. 
@cindex sums of units
@cindex addition of units

@example
@group
    You have: 2 hours + 23 minutes + 32 seconds
    You want: seconds
            * 8612
            / 0.00011611705
@end group
    
@group
    You have: 12 ft + 3 in
    You want: cm
            * 373.38
            / 0.0026782366
@end group

@group
    You have: 2 btu + 450 ft-lbf
    You want: btu
                * 2.5782804
                / 0.38785542
@end group
@end example

@noindent
The expressions which are added together must reduce to identical
expressions in primitive units, or an error message will be displayed:

@example
@group
    You have: 12 printerspoint + 4 heredium
    Illegal sum of non-conformable units:
            12 printerspoint reduces to 0.0042175176 m
            4 heredium reduces to 20145.828 m^2
@end group
@end example

@noindent
Because @samp{-} is used for products, it cannot  also be used to form
differences of units.  If a @samp{-} appears before numerical digits
as the very first character
on the input line or if it appears immediately after a @samp{+} then the
number will be evaluated as a negative number.  So you can compute 20
degrees minus 12 minutes by entering @samp{20 degrees+-12 arcmin}. 
The @samp{+} character is sometimes used in exponents like @samp{3.43e+8}.
Exponents of this form cannot be used when forming sums of units, but
they may be used otherwise.


@node Invoking units, Unit definitions, Unit expressions, Top
@chapter Invoking @code{units}
@cindex invoking units
@cindex command line options

You invoke @code{units} like this:

@example
    units @var{options} [@var{from-unit} @var{to-unit}]
@end example
@noindent
If the @var{from-unit} and @var{to-unit} are omitted, then the program
will use interactive prompts to determine which conversions to perform.
@xref{Interactive use}.
If the @var{from-unit} and @var{to-unit} are given, @code{units} will
print the result of that single conversion and then exit.  
The units specified on the command line will need
to be quoted to protect them from shell interpretation and to group
them into two arguments.  @xref{Command line use}.

The following options allow you to read in an alternative units file,
check your units file, or change the output format:

@table @samp
@item -c
@itemx --check
@opindex -c @r{(option for} @code{units}@r{)}
@opindex --check @r{(option for} @code{units}@r{)}
Check that all units and prefixes defined in the units file reduce
to primitive units.  The program will print a list of all units that
cannot be reduced.

@item --check-verbose
@opindex --check-verbose @r{(option for} @code{units}@r{)}
Like the @samp{-check} option, this option prints a list of units that
cannot be reduced.  But to help find unit  definitions that cause
endless loops, 
it lists the units as they are checked.  
If @code{units} hangs, then the last unit to be printed has a bad
definition.

@item -o format
@itemx --output-format format
@opindex -o @r{(option for} @code{units}@r{)}
@opindex --output-format @r{(option for} @code{units}@r{)}
Use the specified format for numeric output.  Format is the same
as that for the printf function in the ANSI C standard. 
For example, if you want more precision you might use @samp{-o %.15g}. 

@item -f filename
@itemx --file filename
@opindex -f @r{(option for} @code{units}@r{)}
@opindex --file @r{(option for} @code{units}@r{)}
Use filename as the units data file rather than the default units
data file.  

@item -h
@itemx --help
@opindex -h @r{(option for} @code{units}@r{)}
@opindex --help @r{(option for} @code{units}@r{)}
Print out a summary of the options for @code{units}.  

@item -q
@itemx --quiet
@itemx --silent
@opindex -q @r{(option for} @code{units}@r{)}
@opindex --quiet @r{(option for} @code{units}@r{)}
@opindex --silent @r{(option for} @code{units}@r{)}
Suppress prompting of the user for units and the display of statistics
about the number of units loaded.

@item -v
@itemx --verbose
@opindex -v @r{(option for} @code{units}@r{)}
@opindex --verbose @r{(option for} @code{units}@r{)}
Give slightly more verbose output when converting units.  When combined
with the @samp{-c} option this gives the same effect as
@samp{--check-verbose}. 

@item -V
@itemx --version
@opindex -V @r{(option for} @code{units}@r{)}
@opindex --version @r{(option for} @code{units}@r{)}
Print program version number, tell whether the readline library
has been included, and give the location of the default units
data file. 

@end table


@node Unit definitions, Defining new units, Invoking units, Top
@chapter Unit definitions
@cindex unit definitions

The conversion information is read from a units data file which 
is called @file{units.dat} and is probably located in
the @file{/usr/local/share} directory.  
If you invoke @code{units} with the @samp{-V} option, it will print
the location of this file. 
The default
file includes definitions for all familiar units, abbreviations and
metric prefixes.  It also includes many obscure or archaic units.  

Many constants of nature are defined, including these:
@c noman
@example
pi          @r{ratio of circumference to diameter}
c           @r{speed of light}
e           @r{charge on an electron}
force       @r{acceleration of gravity}
mole        @r{Avogadro's number}
water       @r{pressure per unit height of water}
Hg          @r{pressure per unit height of mercury}
au          @r{astronomical unit}
k           @r{Boltzman's constant}
mu0         @r{permeability of vacuum}
epsilon0    @r{permitivity of vacuum}
G           @r{Gravitational constant}
mach        @r{speed of sound}
@end example

@noindent
@c end noman
@c man .in +4m
@c man .ta 10m 
@c man .nf
@c man 
@c man pi	ratio of circumference to diameter
@c man c	speed of light
@c man e	charge on an electron
@c man force	acceleration of gravity
@c man mole	Avogadro's number
@c man water	pressure per unit height of water
@c man Hg	pressure per unit height of mercury
@c man au	astronomical unit
@c man k	Boltzman's constant
@c man mu0	permeability of vacuum
@c man epsilon0	permitivity of vacuum
@c man G	gravitational constant
@c man mach	speed of sound
@c man 
@c man .fi
@c man .in -4m
The database includes atomic masses for all of the elements and numerous
other constants.  Also included are the densities of various ingredients
used in baking so that @samp{2 cups flour_sifted} can be converted 
to @samp{grams}.  This is not an exhaustive list.  Consult the units
data file to see the complete list, or to see the definitions that are
used.

The unit @samp{pound} is a unit of mass.  To get force, multiply by the
force conversion unit @samp{force} or use the shorthand @samp{lbf}.
(Note that @samp{g} is already taken as the standard abbreviation for
the gram.)  The unit @samp{ounce} is also a unit of mass.  The fluid
ounce is @samp{fluidounce} or @samp{floz}.  British capacity units that
differ from their US counterparts, such as the British Imperial gallon,
are prefixed with @samp{br}.  Currency is prefixed with its country
name: @samp{belgiumfranc}, @samp{britainpound}.

The US Survey foot,
yard, and mile can be obtained by using the @samp{US} prefix. 
These units differ slightly from the international length units.  They
were in use until 1959, but for geographic surveys, they are still used.
The acre is officially defined in terms of the US Survey foot.
If you want an acre 
defined according to the international foot, use @samp{intacre}.  The 
difference between these units is 
about 4 parts per million. 
The British also used a slightly different length measure before 1959.  
These can be obtained with the prefix @samp{UK}. 

When searching for
a unit, if the specified string does not appear exactly as a unit
name, then the @code{units} program will try to remove a prefix and, if that
fails, it will try to remove a trailing @samp{s} or a trailing @samp{es}.
All of the standard metric prefixes are defined.

To find out what units are available, read the standard units data file.

@node Defining new units, Readline support, Unit definitions, Top
@chapter Defining new units
@cindex defining units
@cindex units, redefinition of
@cindex changing units definitions

All of the units and prefixes that @code{units} can convert are defined
in the units data file.  If you want to add your own units, you can
supply
your own file.

A unit is specified on a single line by
giving its name and an equivalence.  
Comments start with a @samp{#} character, which can appear anywhere in a line.
Be careful to define
new units in terms of old ones so that a reduction leads to the
primitive units, which are marked with @samp{!} characters.  
When adding new units, be sure to use the @samp{-c} option to check that
the new units reduce properly.  If you define any units which contain
@samp{+} characters, carefully check them because the @samp{-c} option
will not catch non-conformable sums.  
If you create a loop in the units definitions, then @code{units} will
hang when invoked with the @samp{-c} options.  You will need to 
use the @samp{--check-verbose} option which prints out each unit as it
checks them.  The program will still hang, but the last unit printed
will be the unit which caused the infinite loop. 

Here is an example of a short units file that defines some basic
units:  
@c noman

@example
@group
m       !               # The meter is a primitive unit
sec     !               # The second is a primitive unit
micro-  1e-6            # Define a prefix
minute  60 sec          # A minute is 60 seconds
hour    60 min          # An hour is 60 minutes
inch    0.0254 m        # Inch defined in terms of meters
ft      12 inches       # The foot defined in terms of inches
mile    5280 ft         # And the mile
@end group
@end example

@c end noman
@c man .in +2m
@c man .ta 9m +10m
@c man .nf
@c man 
@c man m	!	# The meter is a primitive unit
@c man sec	!	# The second is a primitive unit
@c man micro-	1e-6	# Define a prefix
@c man minute	60 sec	# A minute is 60 seconds
@c man hour	60 min	# An hour is 60 minutes
@c man inch	0.0254 m	# Inch defined in terms of meters
@c man ft	12 inches	# The foot defined in terms of inches
@c man mile	5280 ft	# And the mile
@c man 
@c man .fi
@c man .in -2m
@noindent
A unit which ends with a @samp{-} character is a prefix.  
If a prefix contains a @samp{/} character, then when it is applied to a
unit, that unit will be in the denominator.  So the definition 
@samp{half- 1/2} would give a @samp{halfmeter} equal to 
@samp{1 / 2 meter}.  For this reason, the @samp{/} character should be
avoided in prefixes.  


@node Readline support, , Defining new units, Top
@chapter Readline support
@cindex readline, use with @code{units}

If the @code{readline} package has been compiled in, then when
@code{units} is used interactively, numerous command line editing
features are available.  To check if your version of @code{units}
includes the readline, invoke the program with the @samp{--version}
option.

For complete information about readline, consult the documentation for
the readline package.  Without any configuration, @code{units} will
allow editing in the style of emacs.  Of particular use with
@code{units} are the completion commands.  

If you type a few characters and then hit @samp{ESC} followed by the
@kbd{?} key then @code{units} will display a list of all the units which
start with the characters typed.  For example, if you type @kbd{metr} and
then request completion, you will see something like this:
@cindex unit name completion

@example
@group
You have: metr
metre             metriccup         metrichorsepower  metrictenth
metretes          metricfifth       metricounce       metricton
metriccarat       metricgrain       metricquart       metricyarncount
You have: metr
@end group
@end example

@noindent
If there is a unique way to complete a unitname, you can hit the tab key
and @code{units} will provide the rest of the unit name.  If @code{units}
beeps, it means that there is no unique completion.  Pressing the tab
key a second time will print the list of all completions.  

@page
@node Index, , , Top
@unnumbered Index

@printindex cp
@contents
@bye

@c man .SH FILES
@c man @DATAFILE@ - the standard units data file
@c man .SH AUTHOR
@c man Adrian Mariano (adrian@cam.cornell.edu)
