
L'Italian Linux Documentation Project felicemente annuncia...

    man-pages-it-0.1.gz - 66 Italian man pages for Linux


Qui la descrizione del contenuto della distribuzione:

    Sezione 1 = comandi utente
    Sezione 2 = chiamate di sistema [per il momento nessuna]
    Sezione 3 = chiamate di librerie [per il momento nessuna]
    Sezione 4 = dispositivi (es., hd, sd) [per il momento nessuna]
    Sezione 5 = formato file e protocolli (es., wtmp, /etc/passwd, nfs)
    Sezione 6 = giochi [per il momento nessuna]
    Sezione 7 = convenzioni, macro, ecc. (es., nroff, ascii) 
                [per il momento nessuna]
    Sezione 8 = amministrazione del sistema [per il momento nessuna]


Traduttori:
	Augusto Leonardi <augusto@comune.modena.it>
	Christian Franzone <avenger@maya.dei.unipd.it>
	Giovanni Bortolozzo <borto@dei.unipd.it>
	Giovanni Casetti <gioca@ing.unitn.it>
	Michele Dalla Silvestra <dalla@psico.unipd.it>
	Tommaso Schiavinotto <tommaso@nausicaa.cln.it>

Informazioni sul Copyright:

    Please note that these man pages are distributed under a variety of
    copyright licenses.  Although these licenses permit free distribution
    of the nroff sources contained in this package, commercial distribution
    may impose other requirements (e.g., acknowledgement of copyright or
    inclusion of the raw nroff sources with the commercial distribution).
    If you distribute these man pages commercially, it is your
    responsibility to figure out your obligations.  (For many man pages,
    these obligations require you to distribute nroff sources with any
    pre-formatted man pages that you provide.)  Each file that contains
    nroff source for a man page also contains the author(s) name, email
    address, and copyright notice.

    (Sintesi: potete distribuire liberamente i sorgenti di queste man page;
    ma per le distribuzioni commerciali ci sono ulteriori adempimenti da
    fare)

Una distribuzione aggiornata delle man page in Italiano può
essere trovata al server FTP www.psico.unipd.it nella directory
/pub/pluto/man/man-pages-it-x.x.tar.gz.

Informazioni sul progetto possono essere trovate all'URL
http://www.psico.unipd.it/ildp/projects/man/index.html o spedendo una
mail a ildp@www.psico.unipd.it con Subject "info man".
