Begin3
Title:          Italian man pages for Linux
Version:        0.1
Entered-date:   960829
Description:    66 Italian man pages for Linux
Keywords:       man pages
Author:         several
Maintained-by:  Michele Dalla Silvestra (dalla@psico.unipd.it)
Primary-site:   www.psico.unipd.it:/pub/ildp/man
                66k man-pages-it-0.0.tar.gz
#Alternate-site: tsx-11.mit.edu /pub/linux/docs/LDP
#Alternate-site: sunsite.unc.edu /pub/Linux/docs/linux-doc-project/man-pages
Copying-policy: several; all freely distributable if nroff source included
End
