#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x80,0x44,0x28,0x00,0x80,0x14,0x21,0x22,0x04,0x01,0x00,0xa2,0x88,
 0x88,0x12,0x00,0x80,0x14,0x00,0x41,0x48,0x01,0x00,0x42,0x01,0x20,0x02,0x00,
 0x00,0x29,0x10,0x08,0x50,0x00,0x00,0x8a,0x0a,0x12,0x02,0x01,0x80,0x44,0x94,
 0xd6,0x28,0x00,0x00,0x29,0xef,0x5b,0x01,0x00,0x00,0x04,0x7b,0xf5,0x2b,0x01,
 0x80,0xaa,0x87,0xd4,0x07,0x00,0x00,0xc4,0x2d,0x72,0x2f,0x01,0x80,0xd2,0x17,
 0xd4,0x0f,0x00,0x00,0xc9,0x0b,0xe8,0x3f,0x01,0x80,0xe4,0x27,0xa8,0x1f,0x02,
 0x00,0xd2,0x15,0xd5,0xbf,0x00,0x80,0xe4,0x47,0x68,0x1f,0x02,0x00,0xea,0x15,
 0xd0,0x1f,0x01,0x80,0xe2,0xaf,0xee,0x9f,0x00,0x00,0xc9,0x7f,0xff,0x1f,0x02,
 0x80,0x92,0x7f,0xff,0xa7,0x02,0x00,0xa4,0x77,0x6f,0x0f,0x01,0x80,0x8a,0xad,
 0xd5,0x57,0x02,0x00,0xa5,0x6b,0xab,0x0f,0x01,0x80,0x48,0x5b,0xd6,0xd3,0x02,
 0x00,0x55,0x77,0xef,0x25,0x02,0x80,0x22,0xff,0xbf,0x95,0x01,0x00,0x95,0xfe,
 0xff,0xa3,0x02,0x80,0x2a,0xff,0xef,0x94,0x02,0x40,0x92,0x6c,0xf5,0xa2,0x02,
 0x80,0x2a,0xfd,0xff,0x54,0x03,0x40,0xaa,0xac,0xfa,0xa8,0x02,0x80,0x12,0xbc,
 0xfe,0x55,0x01,0x80,0x4a,0xfc,0xff,0x49,0x03,0x00,0x01,0xfa,0x7f,0xb2,0x01,
 0x00,0x00,0xf8,0xbf,0x41,0x03,0x00,0x00,0xea,0x96,0xa2,0x01,0x00,0x00,0xb0,
 0x8f,0x40,0x03,0x00,0x00,0x6d,0x69,0x01,0x03,0x00,0x00,0xa4,0x56,0x00,0x00,
 0x00,0x00,0x65,0x90,0x12,0x00,0x00,0x00,0x50,0x20,0x00,0x00,0x00,0x20,0x40,
 0x88,0x10,0x00,0x00,0x00,0x04,0x20,0x00,0x00,0x00,0x88,0x00,0x82,0x92,0x00,
 0x00,0x20,0x40,0x10,0x00,0x00,0x00,0x00,0x09,0x80,0x10,0x00,0x00,0x55,0x52,
 0x55,0x4a,0x01};
