#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x52,0x55,0xa5,0x00,0x40,0x55,0xad,0x54,0x52,0x02,0x80,0xaa,0x52,
 0xfd,0x4a,0x01,0x80,0xaa,0xaa,0xd7,0xab,0x00,0x40,0x55,0xf5,0x7f,0x25,0x01,
 0x80,0xaa,0xfa,0xff,0x57,0x01,0x40,0x55,0xfd,0xff,0x4f,0x02,0x40,0x55,0xff,
 0xff,0x3f,0x01,0x80,0xaa,0xff,0x7f,0x5f,0x02,0x40,0xb5,0xff,0xbf,0x7e,0x01,
 0x80,0xea,0xff,0x0b,0xbc,0x00,0x40,0xd5,0xaf,0x00,0x79,0x02,0x80,0xf5,0x5f,
 0x02,0x68,0x01,0x80,0xea,0x5f,0x01,0x70,0x01,0x40,0xf5,0xbf,0x00,0xea,0x02,
 0x80,0xea,0x57,0x08,0x70,0x01,0x40,0xfd,0xbf,0x00,0xf4,0x02,0x80,0xe5,0xef,
 0x02,0x68,0x01,0x40,0xfd,0xbb,0x2b,0xf5,0x02,0x80,0xf2,0xf7,0xd6,0x6e,0x01,
 0x40,0xed,0x5f,0xed,0xf9,0x02,0x40,0xf5,0xff,0x4a,0x77,0x01,0x80,0xfa,0xd5,
 0xae,0x55,0x02,0x80,0x75,0x2f,0x65,0x7a,0x01,0x40,0xb5,0xd5,0xa6,0x94,0x02,
 0x80,0xf6,0xaf,0xca,0x6a,0x01,0x40,0xf5,0xaa,0xab,0x92,0x02,0x80,0xea,0xad,
 0xbe,0x55,0x01,0x40,0xdb,0x6b,0xa5,0xaa,0x02,0x80,0xea,0x96,0x55,0x55,0x01,
 0x40,0xad,0xeb,0x6f,0x55,0x01,0x80,0x56,0x2d,0xb2,0xaa,0x02,0x40,0x55,0xb7,
 0xaf,0xaa,0x02,0x40,0x4b,0xbd,0x50,0x57,0x01,0x40,0x85,0x54,0xa5,0x54,0x03,
 0x80,0x02,0xf5,0xd5,0x6b,0x01,0x00,0x02,0xaa,0x2a,0x55,0x01,0x00,0x01,0xd0,
 0xbf,0xaa,0x02,0x00,0x08,0xa6,0xbf,0x5a,0x01,0x40,0x01,0x18,0x9e,0x6c,0x03,
 0x00,0x20,0xa0,0x6b,0xaa,0x02,0x00,0x00,0x50,0xac,0xb4,0x01,0x00,0x00,0xa0,
 0x6d,0xab,0x02,0x00,0x40,0x40,0xab,0xda,0x02,0x00,0x00,0x92,0x3d,0xad,0x01,
 0x00,0x08,0x00,0x5b,0xb4,0x02,0x00,0x80,0x40,0x55,0x69,0x01,0x80,0x52,0x54,
 0x5d,0xba,0x03};
