#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x02,0x00,0x00,0x00,0x00,0x58,0x01,0x00,0x00,
 0x00,0x00,0xa8,0xa5,0x00,0x00,0x00,0x00,0x16,0x12,0x02,0x00,0x00,0x00,0x05,
 0x60,0x01,0x00,0x00,0x00,0x0b,0x00,0x05,0x00,0x00,0x00,0x02,0x00,0x02,0x00,
 0x00,0x80,0x05,0x00,0x05,0x00,0x00,0x00,0x03,0x00,0x0d,0x00,0x00,0x80,0x01,
 0x80,0x02,0x00,0x00,0x00,0x01,0x80,0x06,0x00,0x00,0x80,0x02,0x80,0x03,0x00,
 0x00,0x00,0x05,0x80,0x06,0x00,0x00,0x00,0x09,0xc0,0x03,0x00,0x00,0x00,0x3e,
 0x80,0x06,0x00,0x00,0x80,0x15,0xef,0x03,0x00,0x00,0x00,0x2c,0xad,0x02,0x00,
 0x00,0x40,0x95,0x75,0x01,0x00,0x00,0x80,0x14,0xde,0x02,0x00,0x00,0x00,0x80,
 0x69,0x00,0x00,0x00,0x80,0x00,0x54,0x41,0x00,0x00,0x40,0x48,0x71,0x01,0x00,
 0x00,0x80,0x22,0x68,0x40,0x00,0x00,0x60,0x00,0x30,0x00,0x00,0x00,0x70,0x15,
 0x18,0x40,0x00,0x00,0xbc,0x42,0x0d,0x80,0x00,0x00,0x7f,0x29,0x1a,0x40,0x00,
 0xc0,0xbf,0x80,0x1e,0x80,0x00,0xc0,0x7f,0x43,0x7f,0x04,0x00,0xc0,0xff,0xd2,
 0xbb,0x80,0x00,0xc0,0xff,0xbd,0x07,0x14,0x01,0xc0,0xff,0xfb,0x00,0x0c,0x00,
 0xc0,0xff,0x19,0x00,0x0f,0x02,0xc0,0xff,0x02,0x00,0x2f,0x03,0xc0,0x57,0x11,
 0xc0,0x1f,0x03,0xc0,0x03,0x00,0xf0,0xdf,0x03,0xc0,0x63,0x04,0xfc,0xff,0x02,
 0xc0,0x1b,0x00,0xdf,0xb7,0x03,0xc0,0x3f,0xc0,0xff,0xff,0x02,0xc0,0x7f,0xe8,
 0xff,0xff,0x03,0xc0,0x7b,0xff,0xff,0xff,0x03,0xc0,0xfe,0xff,0xff,0xde,0x01,
 0xc0,0xfd,0xff,0xff,0xfd,0x03,0xc0,0xf7,0xbe,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
