#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x20, 0x05, 0x00, 0x00, 0x00, 0x00, 0xac, 0x5a, 0x00, 0x00,
   0xd2, 0x40, 0x22, 0x55, 0x01, 0x00, 0x49, 0x11, 0xd1, 0x54, 0x05, 0x00,
   0x51, 0xa1, 0x14, 0xab, 0x0a, 0x00, 0x51, 0x0b, 0x4a, 0xa9, 0x15, 0x00,
   0x4a, 0x51, 0x51, 0xad, 0x0a, 0x00, 0x80, 0x08, 0xa4, 0x52, 0x01, 0x00,
   0x00, 0xa5, 0xaa, 0x2a, 0x00, 0x00, 0x40, 0x00, 0x42, 0x55, 0x00, 0x00,
   0x20, 0x55, 0x94, 0x0a, 0x00, 0x00, 0x48, 0x02, 0x25, 0x01, 0x00, 0x06,
   0xa0, 0x54, 0x69, 0x00, 0xa0, 0x05, 0x10, 0x49, 0x12, 0x00, 0xa0, 0x0e,
   0x54, 0x22, 0x05, 0x00, 0x5a, 0x15, 0xa4, 0x94, 0x02, 0x00, 0x6a, 0x3b,
   0x94, 0x52, 0x00, 0xc0, 0xa8, 0x16, 0x52, 0x55, 0x03, 0x30, 0xa8, 0x35,
   0xaa, 0x44, 0x01, 0x0c, 0x54, 0x6d, 0x94, 0xaa, 0x00, 0x03, 0x68, 0x55,
   0x56, 0xa9, 0xa2, 0x00, 0xb4, 0x76, 0x55, 0x4d, 0x51, 0x00, 0xa8, 0xdd,
   0xaa, 0xb2, 0x0c, 0x00, 0xad, 0xb6, 0xaa, 0x9a, 0x06, 0x40, 0xaa, 0x6d,
   0x55, 0x65, 0x01, 0x40, 0xd7, 0xda, 0xaa, 0x5a, 0x00, 0x70, 0xb9, 0xb6,
   0x5a, 0x55, 0x00, 0x16, 0x56, 0xdd, 0x54, 0x55, 0x80, 0x02, 0x6a, 0xeb,
   0xaa, 0x2a, 0x40, 0x01, 0xad, 0x5e, 0xaa, 0x55, 0x70, 0x00, 0xfa, 0x76,
   0xaa, 0x2a, 0x1a, 0x80, 0x4b, 0x3b, 0x54, 0x2d, 0x05, 0x00, 0x6a, 0x2f,
   0xb4, 0xaa, 0x01, 0xa0, 0xdd, 0x36, 0x54, 0x75, 0x00, 0x48, 0xb5, 0x3d,
   0x68, 0x0d, 0x00, 0xe8, 0xed, 0x17, 0x50, 0x03, 0x00, 0xb6, 0xba, 0x0e,
   0xd0, 0x00, 0xc0, 0xae, 0xd7, 0x0b, 0x20, 0x00, 0x40, 0x55, 0xb5, 0x06,
   0x00, 0x00, 0x7c, 0xdb, 0xfb, 0x03, 0x00, 0x00, 0x92, 0xed, 0xbe, 0x02,
   0x00, 0xc0, 0xee, 0x56, 0xd7, 0x01, 0x00, 0x28, 0x6b, 0xdb, 0xfd, 0x00,
   0x00, 0xd0, 0x5d, 0xfb, 0x2e, 0x00, 0x00, 0x78, 0xeb, 0xad, 0x1b, 0x00,
   0x00, 0xd0, 0x6d, 0x7f, 0x07, 0x00, 0x00, 0x40, 0xed, 0xea, 0x01, 0x00,
   0x00, 0x00, 0xbb, 0x77, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x1d, 0x00, 0x00};
