#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf1, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xf1, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe1, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xe2, 0x07, 0x00, 0x00, 0x00, 0x00, 0xc2, 0x03, 0x00, 0x00, 0x00, 0x00,
   0xc2, 0x03, 0x00, 0x00, 0x00, 0x00, 0x8a, 0x11, 0xc0, 0x07, 0xe0, 0x07,
   0x9a, 0x39, 0xf0, 0x1f, 0xf0, 0x1f, 0x15, 0x38, 0x78, 0x3c, 0x78, 0x3c,
   0x05, 0x70, 0x3c, 0x78, 0x3c, 0x78, 0x05, 0x70, 0x1c, 0x78, 0x1c, 0x70,
   0x09, 0x70, 0x1e, 0x00, 0x1e, 0x70, 0x0a, 0x70, 0xfe, 0x1f, 0xfe, 0x03,
   0x12, 0x70, 0xfc, 0x7f, 0xfe, 0x07, 0x12, 0x70, 0xf0, 0xff, 0xfe, 0x27,
   0x22, 0x78, 0x00, 0xf0, 0x1e, 0x70, 0x3e, 0x78, 0x3c, 0x70, 0x1c, 0x70,
   0x45, 0x7c, 0x3c, 0x78, 0x3c, 0x78, 0x48, 0x3e, 0x78, 0x3c, 0x78, 0x3c,
   0x88, 0x1e, 0xf0, 0x1f, 0xf0, 0x1f, 0xe8, 0x0d, 0xc0, 0x07, 0xc0, 0x07,
   0x11, 0x02, 0x00, 0x00, 0x0c, 0x00, 0x1b, 0x06, 0x00, 0x00, 0x1e, 0x00,
   0x26, 0x0a, 0x00, 0x00, 0x1e, 0x00, 0x22, 0x12, 0x00, 0x00, 0x1e, 0x00,
   0xa4, 0x12, 0xe0, 0x07, 0xfe, 0x1f, 0xac, 0x2a, 0xf0, 0x1f, 0xfe, 0x3f,
   0x28, 0x5a, 0x78, 0x3c, 0x9e, 0x1f, 0x4a, 0xba, 0x3c, 0x78, 0x1e, 0x00,
   0x52, 0x7a, 0x19, 0x70, 0x1e, 0x00, 0x56, 0x76, 0x12, 0x70, 0x1e, 0x00,
   0x76, 0x69, 0xe7, 0x03, 0x1e, 0x00, 0x6e, 0x91, 0xcc, 0x07, 0x1e, 0x00,
   0xee, 0x61, 0x12, 0x27, 0x1e, 0x20, 0xe8, 0x11, 0x6e, 0x70, 0x1e, 0x70,
   0xc7, 0x69, 0x9c, 0x70, 0x1c, 0x70, 0xd8, 0x75, 0x3c, 0x73, 0x1c, 0x78,
   0xe0, 0x02, 0x00, 0x24, 0x78, 0x3c, 0xd8, 0xff, 0xff, 0x1f, 0xf0, 0x1f,
   0xc4, 0x07, 0x0c, 0x30, 0xc0, 0x07, 0x23, 0x39, 0x03, 0x40, 0x00, 0x00,
   0x50, 0xc3, 0x00, 0xc0, 0x03, 0x00, 0xe8, 0x22, 0x03, 0x38, 0x0c, 0x00,
   0xe8, 0x1a, 0x1c, 0x06, 0x30, 0x00, 0xf4, 0x04, 0xe0, 0x01, 0xe0, 0x01,
   0xf2, 0x85, 0x1f, 0x06, 0x1f, 0x06, 0x01, 0x78, 0x00, 0xf8, 0x00, 0xf8};
