Package: PpP
Version: VvV-DdD
Architecture: AaA
Maintainer: David Engel <david@ods.com>
Description: An X11/Tk Calendar application
 Some of Ical's important features are ---
    * Items can be created edited and deleted easily.
    * Items can be made to repeat in various ways.
    * Ical will post reminders for upcoming appointments.
    * Ical can print and list item occurrences.
    * Ical calendars can be shared by different users.
Depends: tk40 (>=4.0p3), libg++27 (>=2.7.1-2)
Source: PpP
Section: misc
