#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x02,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,
 0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0xe0,0xff,
 0xdf,0x03,0x00,0x00,0xf8,0xff,0x7e,0x07,0x00,0x00,0xf8,0xbf,0xbf,0x06,0x00,
 0x00,0xf8,0x77,0x01,0x04,0x00,0x00,0xbc,0x08,0x00,0x08,0x00,0x00,0x38,0x42,
 0x00,0x0c,0x00,0x00,0x9c,0x10,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x08,0x00,
 0x00,0x6c,0x42,0x01,0x02,0x00,0x00,0x1c,0x10,0x00,0x08,0x00,0x00,0xb8,0x02,
 0x00,0x01,0x00,0x00,0x5c,0x40,0xd2,0x07,0x00,0x00,0xb8,0xfc,0xf1,0x04,0x00,
 0x00,0x18,0xf7,0xf2,0x03,0x00,0x00,0x70,0xfa,0xe9,0x16,0x00,0x00,0x10,0x9d,
 0x75,0x01,0x00,0x00,0x78,0xea,0xc3,0x02,0x00,0x00,0x04,0xd4,0xa8,0x09,0x00,
 0x00,0x74,0xe2,0x05,0x02,0x00,0x00,0x18,0xa9,0xd4,0x10,0x00,0x00,0x54,0xd0,
 0x05,0x07,0x00,0x00,0x28,0x61,0x7d,0x15,0x00,0x00,0x90,0xc8,0x9b,0x0a,0x00,
 0x00,0x20,0x55,0xaa,0x12,0x00,0x00,0x50,0x55,0xc9,0x0b,0x00,0x00,0x00,0xaa,
 0x7e,0x13,0x00,0x00,0x80,0xca,0xd7,0x0a,0x00,0x00,0x00,0xd5,0xfb,0x12,0x00,
 0x00,0x80,0x2a,0x2d,0x09,0x00,0x00,0x00,0xad,0xbe,0x06,0x00,0x00,0x00,0x56,
 0xa5,0x02,0x00,0x00,0x00,0x5d,0x49,0x02,0x00,0x00,0x00,0xf5,0x2a,0x05,0x00,
 0x00,0x60,0x5a,0xd5,0x03,0x00,0x00,0xf0,0xec,0xbf,0x09,0x00,0x00,0xf8,0x7a,
 0xff,0x1e,0x00,0x00,0xf8,0xd4,0xef,0x39,0x00,0x00,0xff,0xf9,0x3b,0x7e,0x00,
 0x00,0xff,0x47,0xff,0x7c,0x00,0x00,0xff,0xdf,0x0a,0xdf,0x00,0x00,0xff,0x3f,
 0xaa,0xfe,0x00};
