#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x08,0x20,0x01,0x00,0x00,0x00,
 0xa0,0x84,0x00,0x00,0x24,0x80,0x40,0x20,0x00,0x00,0x00,0x20,0x40,0x89,0x00,
 0x00,0x02,0x41,0x80,0x02,0x01,0x00,0x68,0x54,0xa5,0x12,0x00,0x00,0x41,0xa5,
 0xba,0x45,0x01,0x00,0x50,0x01,0x7d,0x0b,0x00,0x00,0xe4,0x00,0xe0,0x1e,0x01,
 0x80,0x50,0x01,0xd4,0x95,0x00,0x00,0xb2,0x00,0xc0,0x2f,0x00,0x00,0xa8,0x00,
 0xb4,0x9f,0x02,0x00,0x71,0x00,0xc1,0x3d,0x00,0x00,0x54,0x00,0x6c,0xbf,0x00,
 0x00,0x79,0x01,0xa9,0x3f,0x01,0x00,0x78,0x40,0xb0,0x3f,0x00,0x80,0xba,0x10,
 0xd5,0x3e,0x01,0x00,0x7c,0xad,0xee,0xbf,0x00,0x00,0x3d,0x3e,0x7b,0x7f,0x00,
 0x00,0x34,0x89,0xff,0x3f,0x01,0x40,0x69,0x28,0xaa,0x7e,0x00,0x00,0x24,0x80,
 0xab,0x7f,0x01,0x00,0x09,0x10,0x55,0x3f,0x00,0x80,0x10,0x84,0xa3,0x9f,0x02,
 0x00,0xe4,0xaa,0xde,0x2d,0x00,0x80,0x12,0xd5,0xeb,0x4f,0x01,0x00,0xe4,0xea,
 0xbf,0x1f,0x00,0x80,0x90,0xba,0xff,0xa7,0x02,0x40,0x4a,0x45,0xd5,0x4f,0x00,
 0x00,0xd1,0xd2,0x7f,0x87,0x02,0x40,0x8a,0xa2,0xf4,0x53,0x00,0x00,0x21,0x85,
 0xde,0x8b,0x02,0x40,0x94,0x54,0xff,0x51,0x00,0x80,0x22,0xed,0xbb,0x8f,0x02,
 0x00,0x48,0xf2,0xef,0xaf,0x00,0x80,0x12,0xa5,0xbd,0x1f,0x01,0x00,0x49,0xaa,
 0xee,0xbf,0x00,0x80,0xa4,0x56,0xb5,0x3b,0x01,0x00,0x29,0xab,0xea,0xef,0x00,
 0x80,0xc4,0x57,0xd9,0xbe,0x02,0x00,0x29,0xab,0xf4,0xfb,0x01,0x80,0xa4,0x57,
 0x5b,0x6f,0x03,0x00,0x51,0xab,0xf7,0xdf,0x03,0x80,0xf4,0xe1,0x5f,0x7b,0x03,
 0x00,0xea,0xd7,0xfe,0xdf,0x03,0x40,0xab,0xe9,0x7b,0x75,0x01,0x80,0xfd,0xd7,
 0xde,0xff,0x03};
