#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0xde,0x00,0x00,
 0x00,0x00,0xa0,0xbe,0x07,0x00,0x00,0x00,0x50,0xfb,0x02,0x00,0x00,0x00,0xa8,
 0xdf,0x0f,0x00,0x00,0x00,0xf4,0x7f,0x1f,0x00,0x00,0x80,0x6e,0xd5,0x15,0x00,
 0x00,0x60,0xb5,0xff,0x3f,0x00,0x00,0x40,0x6d,0xb5,0x3d,0x00,0x00,0xa0,0xdb,
 0xff,0x3f,0x00,0x00,0xd0,0x56,0xed,0x3f,0x00,0x00,0xf0,0xad,0xfe,0x3e,0x00,
 0x00,0x50,0x33,0xda,0x3f,0x00,0x00,0xf0,0xad,0xe8,0x3f,0x00,0x00,0xb0,0x69,
 0xb5,0x3f,0x00,0x00,0xf0,0x74,0xfa,0x3f,0x00,0x00,0xf0,0xa8,0xfc,0x3e,0x00,
 0x00,0xb0,0x00,0x6a,0x1f,0x00,0x00,0xe0,0x40,0xaa,0x3e,0x00,0x00,0x10,0x00,
 0x4a,0x3f,0x00,0x00,0x30,0xa1,0x54,0x1f,0x00,0x00,0xa0,0x58,0x4f,0x1f,0x00,
 0x00,0xe0,0x88,0x55,0x0f,0x00,0x00,0x60,0x2a,0xca,0x04,0x00,0x00,0xc0,0x59,
 0xb7,0x03,0x00,0x00,0x60,0x24,0xae,0x03,0x00,0x00,0x40,0x89,0xea,0x01,0x00,
 0x00,0x60,0xa5,0xea,0x01,0x00,0x00,0x40,0x49,0xf5,0x01,0x00,0x00,0x00,0x92,
 0xde,0x00,0x00,0x00,0x00,0x55,0xf5,0x01,0x00,0x00,0xa0,0xea,0x6f,0x00,0x00,
 0x00,0x58,0x7a,0x5b,0x00,0x00,0x00,0x84,0xd4,0x6f,0x00,0x00,0x00,0x24,0xe9,
 0xf5,0x00,0x00,0x00,0x56,0x25,0x6f,0x01,0x00,0x00,0x96,0x94,0xf5,0x02,0x00,
 0x00,0xa6,0xea,0x6e,0x03,0x00,0x00,0x5a,0xab,0xdb,0x0a,0x00,0x00,0x56,0xf5,
 0x3e,0x05,0x00,0x00,0xae,0xda,0xb5,0x12,0x00,0x00,0xaa,0x7e,0x3f,0x05,0x00,
 0x00,0x55,0xab,0x2b,0x41,0x00,0x00,0xaa,0xfe,0x9e,0x14,0x00,0x00,0xdd,0xb7,
 0x77,0xa5,0x00};
