msbig5iso
---------

	msbig5iso is an Emacs (on UNIX systems) package to deal with:

- using ISO 8859-1 characters in Emacs through a MS-DOS terminal
  (typing ISO 8859-1 characters through Telnet NCSA on MS-DOS)
- using MS-DOS characters in Emacs through a MS-DOS terminal
  (typing MS-DOS characters through Telnet NCSA on MS-DOS)
- using MS-DOS characters in Emacs through a ISO 8859-1 terminal
  (typing MS-DOS characters on a ISO 8859-1 console)
- using Big5 (thus MS-DOS) characters

	The main issues are:

- display the characters correctly
- write on the file the right ASCII code

----------------------------------------------------------------------------
How does it work?
----------------------------------------------------------------------------
msbig5iso define 5 exclusive minor modes:

- ISOMS for ISO 8859-1 on MS-DOS terminal
- MSMS for MS-DOS on MS-DOS terminal
- MSISO for MS-DOS on ISO 8859-1 terminal
- Big5 for Big5
- (normal) for normal behavior (msbig5iso turned off)

----------------------------------------------------------------------------
What do they provide?
----------------------------------------------------------------------------
Each mode:
- modifies the display table to display the correct characters according
  to the desired encoding and terminal
- modifies the syntax table
- modifies some keys behavior
- provides a consistent way to input ISO 8859-1 / MS-DOS characters
