#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xa2,0x94,0xaa,0x00,0x40,0x55,0x55,0xab,0x4a,0x02,0x00,0x55,0xfd,
 0xbf,0xaa,0x00,0x80,0xaa,0xfe,0x7f,0x95,0x02,0x40,0xd5,0xf7,0xff,0x55,0x02,
 0x00,0xaa,0x3f,0xea,0x2b,0x01,0xc0,0xea,0x87,0xd0,0x97,0x00,0x00,0xf5,0x15,
 0xc0,0xaf,0x02,0x40,0xf5,0x02,0xc4,0x2f,0x01,0x80,0xfa,0x09,0x80,0x9e,0x00,
 0x80,0x7a,0x01,0xa0,0xbf,0x02,0x40,0xfa,0x02,0x00,0x3f,0x01,0x80,0xbe,0x00,
 0x40,0x7f,0x02,0x80,0x7a,0x0b,0x80,0x7f,0x01,0x80,0xbe,0x00,0x90,0x7f,0x01,
 0x40,0xfa,0x05,0x00,0x7e,0x01,0x80,0xbe,0x20,0xaa,0xff,0x02,0x80,0xfa,0x8f,
 0x15,0xe5,0x01,0x80,0xba,0xda,0x52,0xf3,0x02,0x80,0xfa,0x57,0x2f,0xee,0x01,
 0x40,0x9d,0x4d,0x95,0xf3,0x01,0x00,0x75,0x1b,0x24,0xf2,0x03,0x40,0xfd,0x4a,
 0x41,0xfb,0x02,0x80,0x7e,0x1d,0x15,0xf7,0x01,0x40,0xfd,0x4a,0xc2,0xff,0x03,
 0x00,0xff,0xfd,0x2a,0xff,0x03,0x40,0x7f,0xff,0xd7,0xff,0x01,0x80,0xff,0xbf,
 0xdf,0xff,0x03,0x40,0xff,0xaf,0xee,0xff,0x03,0x80,0xff,0x5b,0xf9,0xff,0x03,
 0xc0,0xfe,0x7f,0xfd,0xfd,0x03,0x80,0xff,0xff,0xfe,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xfe,0x03,0x40,0xff,0xff,0xff,0xfe,0x03,0xc0,0xff,0xff,0x7f,0xfd,0x03,
 0x80,0xe9,0xff,0x7f,0xfd,0x03,0x40,0xfa,0xff,0xbf,0xfa,0x03,0x80,0x68,0xff,
 0x5f,0xea,0x03,0x00,0xdd,0xff,0xaf,0xb4,0x03,0x40,0xe0,0xfe,0x2b,0x69,0x03,
 0x00,0xde,0xfb,0x4a,0xb1,0x01,0x00,0xa0,0x6e,0x22,0xd4,0x02,0x00,0x5a,0xb5,
 0x89,0x58,0x03,0x00,0xaa,0xda,0x22,0xe8,0x02,0x00,0xa8,0x55,0x01,0x57,0x03,
 0x00,0x55,0x55,0x01,0xa8,0x02,0x00,0x54,0xd5,0x02,0x6e,0x01,0x00,0xb5,0x6d,
 0x57,0xb5,0x03};
