#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x92,0x00,0x00,0x00,0x00,0x40,0x09,0x05,0x00,0x00,0x00,0x90,
 0xb7,0x40,0x02,0x00,0x00,0x68,0xdd,0x0a,0x00,0x00,0x00,0xde,0x6f,0x03,0x00,
 0x00,0x00,0xe9,0xff,0x9d,0x00,0x00,0xe0,0xbe,0xff,0x07,0x00,0x00,0xa0,0xf7,
 0xff,0x3d,0x00,0x00,0xf0,0xfe,0xbf,0x0f,0x00,0x00,0xa8,0xff,0xfd,0xbf,0x00,
 0x00,0xd8,0xdd,0xef,0x15,0x00,0x00,0x68,0xff,0xbf,0xdf,0x00,0x00,0xf6,0xbb,
 0xf5,0x7f,0x00,0x00,0xda,0x7e,0x57,0xaf,0x00,0x00,0xf5,0xf7,0xf5,0x2f,0x00,
 0x00,0xfe,0x7d,0xab,0x5e,0x00,0x80,0xb5,0xef,0xd4,0x17,0x01,0x80,0xfe,0xb5,
 0x2a,0x7f,0x00,0x80,0x75,0x82,0xf2,0x2f,0x00,0x80,0xde,0xe9,0xda,0x5e,0x01,
 0x00,0x6b,0xb4,0xf9,0x3f,0x00,0x80,0xde,0x68,0xa8,0x6e,0x01,0x80,0x7d,0x81,
 0xa8,0xbf,0x00,0x80,0x6e,0x21,0x50,0xde,0x00,0x40,0xfb,0x02,0x51,0x7f,0x01,
 0x80,0xbe,0x85,0xb4,0xaf,0x00,0xc0,0xdb,0x29,0xed,0x7f,0x01,0x80,0xf6,0x56,
 0x52,0xdf,0x01,0x40,0x7f,0xab,0xfe,0x77,0x02,0x80,0xdb,0x13,0xa9,0xdf,0x01,
 0x40,0xfd,0x56,0xf6,0xbf,0x00,0x80,0xaf,0x2b,0xe9,0x6f,0x01,0xc0,0xfe,0x57,
 0xea,0xdf,0x00,0x80,0xf7,0xbf,0xf9,0x77,0x01,0x40,0xda,0xfd,0xfe,0x1f,0x00,
 0x00,0xd0,0xd7,0xff,0x7f,0x01,0x00,0x40,0xbf,0xff,0x5b,0x00,0x00,0x81,0xff,
 0xfd,0x5f,0x00,0x00,0x54,0xbb,0xff,0x37,0x01,0x00,0x04,0xee,0xfd,0x5d,0x00,
 0x00,0xa8,0x7e,0xff,0x4f,0x00,0x00,0x0a,0xed,0xfa,0x37,0x01,0x00,0x22,0xfd,
 0xff,0x8f,0x00,0x80,0x8a,0xf2,0xfa,0x3f,0x00,0x00,0x2a,0xec,0xfd,0x0d,0x00,
 0x00,0x15,0x69,0xff,0x9f,0x00,0x00,0xa1,0x54,0xf5,0x0f,0x00,0x80,0x1e,0xab,
 0xff,0x57,0x01};
