#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x08,0x40,0x08,0x08,0x00,0x00,0x42,0x92,0x42,0x82,0x00,0x00,0x10,0x54,
 0x16,0x09,0x00,0x00,0x81,0xbe,0x5f,0xa0,0x00,0x00,0x24,0xff,0xad,0x02,0x00,
 0x00,0x80,0xff,0x7f,0x11,0x00,0x00,0xe8,0x6f,0xbf,0x45,0x02,0x00,0xe1,0xff,
 0xff,0x0b,0x00,0x00,0xf0,0xff,0xff,0x27,0x00,0x00,0xe0,0x5f,0xd2,0x8f,0x00,
 0x00,0xe8,0x23,0x68,0x1f,0x00,0x00,0xe0,0x05,0x80,0x2f,0x01,0x00,0x70,0xf0,
 0x17,0x1e,0x00,0x00,0xa2,0x1c,0xb4,0xb8,0x00,0x00,0x00,0x03,0xc0,0x09,0x02,
 0x00,0xc0,0x05,0x20,0x57,0x00,0x00,0xe8,0x01,0x40,0x05,0x00,0x00,0xc0,0x05,
 0x20,0x2f,0x01,0x00,0xf0,0x02,0x40,0x07,0x00,0x00,0xe8,0xbd,0xa4,0x2e,0x01,
 0x00,0xf0,0x6a,0xf9,0x06,0x00,0x00,0xe8,0xd7,0x96,0x2e,0x01,0x00,0x68,0xbd,
 0xf6,0x0e,0x00,0x00,0x70,0xa5,0x5a,0x2d,0x01,0x00,0xa9,0xaa,0xd4,0x07,0x00,
 0x00,0xd0,0x40,0x2c,0x8a,0x00,0x00,0xb4,0x52,0x42,0x27,0x02,0x00,0x68,0xa9,
 0x5c,0x0d,0x00,0x00,0xf1,0x4a,0x57,0xa7,0x00,0x00,0x48,0xf5,0xad,0x0b,0x00,
 0x00,0xf0,0xfd,0xff,0xa6,0x02,0x00,0x6a,0xff,0xbf,0x17,0x00,0x00,0xf0,0xbf,
 0xff,0x49,0x01,0x00,0xd9,0xef,0xfa,0x27,0x00,0x00,0xd4,0xbd,0x7f,0x49,0x01,
 0x00,0xa8,0xd7,0xb7,0x25,0x00,0x80,0x64,0x7f,0xbd,0x48,0x01,0x00,0x94,0xfd,
 0xbf,0x92,0x00,0x80,0x62,0xff,0x5f,0x4a,0x02,0x00,0x90,0xfe,0x7f,0x21,0x01,
 0x80,0xa4,0xff,0x2f,0x4a,0x00,0x00,0x50,0xfa,0xbf,0x94,0x02,0x00,0x91,0xfe,
 0x1f,0x51,0x00,0x00,0x44,0xfd,0xbf,0x08,0x01,0x80,0x52,0xfd,0x1f,0xa5,0x00,
 0x80,0x20,0xf5,0x6f,0x10,0x01,0x00,0x45,0xfd,0x9f,0x44,0x00,0x80,0xaa,0xd6,
 0x7f,0xa9,0x02};
