#
#	sample inetd.conf
#
# @(#)inetd.conf 1.24 92/04/14 SMI
#
# Internal Services
#
# Time service is used for clock syncronization by folks to lazy to use NTP
time		stream	tcp	nowait	root	internal
time		dgram	udp	wait	root	internal
# 
# Echo, discard, daytime, and chargen are used primarily for testing.
echo		stream	tcp	nowait	root	internal
echo		dgram	udp	wait	root	internal
discard		stream	tcp	nowait	root	internal
discard		dgram	udp	wait	root	internal
daytime		stream	tcp	nowait	root	internal
daytime		dgram	udp	wait	root	internal
chargen		stream	tcp	nowait	root	internal
chargen		dgram	udp	wait	root	internal
#
# Wrappers
#
ftp		stream	tcp	nowait	root	/usr/local/etc/netacl		in.ftpd
ftp-proxy	stream	tcp	nowait	root	/usr/local/etc/ftp-gw
telnet		stream	tcp	nowait	root	/usr/local/etc/tn-gw
exec		stream	tcp	nowait	root	/usr/local/etc/netacl		in.telnetd
#shell		stream	tcp	nowait	root	/usr/local/etc/netacl		in.rshd
login		stream	tcp	nowait	root	/usr/local/etc/rlogin-gw
finger		stream	tcp	nowait	nobody	/usr/local/etc/netacl		in.fingerd
smtp		stream	tcp	nowait	root	/usr/local/etc/smap		smap
xserver		stream	tcp	nowait	root	/usr/local/etc/netacl		x-gw
whois		stream	tcp	nowait	root	/usr/local/etc/netacl		whois-gw
webster		stream	tcp	nowait	root	/usr/local/etc/plug-gw		plug-gw webster
nntp		stream	tcp	nowait	root	/usr/local/etc/plug-gw		plug-gw nntp
#
# Authentication Server
#
auth		stream	tcp	nowait	root	/usr/local/etc/authsrv	authsrv
