# sample login-sh.conf
dave /usr/local/bin/tcsh -tcsh
feldman /usr/local/bin/tcsh -tcsh
galvin /bin/csh -csh
jg /usr/local/bin/tcsh -tcsh
mjr /bin/csh -csh
balenson /bin/csh -csh
avolio /usr/local/bin/tcsh -tcsh
