# patterns to match for
"authsrv"							/home/log/auth
"netacl.*fingerd"						/home/log/in-fingerd
"netacl.*telnetd"						/home/log/in-telnetd
"smap"								/home/log/smap
"ftp-gw"							/home/log/ftp-gw
"plug-gw"							/home/log/plug-gw
"rlogin-gw"							/home/log/rlogin-gw
"tn-gw"								/home/log/tn-gw
#
*.emerg;*.alert;*.crit;*.err;*.warning;*.notice;*.info;*.debug	/var/adm/messages
*.emerg								*
*.emerg;*.crit							/dev/console
