#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x5d,0xbb,0xbb,0x6e,0x03,0x00,0xeb,0x6d,0xd5,0xb5,0x02,0xc0,0x56,0xab,
 0xad,0xd6,0x01,0x40,0xfb,0xba,0x42,0xbb,0x02,0x40,0x95,0x0b,0xa4,0xd6,0x01,
 0xc0,0x6e,0x55,0x1a,0xb5,0x02,0x80,0xb5,0x4d,0xad,0x6d,0x03,0xc0,0xda,0x7a,
 0xff,0xd5,0x02,0x80,0xab,0xed,0x5b,0xb7,0x01,0xc0,0x76,0xff,0xff,0xa7,0x02,
 0x80,0xda,0xff,0xff,0xbd,0x01,0x80,0xed,0xff,0xff,0xdf,0x02,0x40,0xeb,0xff,
 0xbf,0xbf,0x01,0x80,0xf5,0xff,0xd5,0xbf,0x02,0x40,0xfb,0xb7,0x00,0x5f,0x03,
 0x80,0xf5,0x0b,0x40,0xbe,0x01,0x40,0xfb,0x05,0x00,0x7e,0x03,0x40,0xfd,0x02,
 0x00,0x7d,0x01,0x40,0xfb,0x05,0x00,0xbe,0x02,0x80,0xfd,0x01,0x00,0xfc,0x02,
 0x40,0xfd,0x02,0x00,0xbd,0x02,0x40,0xfb,0x05,0x00,0xbc,0x02,0x40,0x7d,0x01,
 0x00,0x7d,0x01,0x40,0xfb,0x0a,0x60,0xab,0x02,0x40,0xfd,0x35,0x94,0xae,0x01,
 0x80,0x6b,0xff,0xf8,0xaa,0x02,0x40,0xf5,0xda,0x6c,0x55,0x01,0x80,0x5a,0xb7,
 0xa8,0xaa,0x02,0xc0,0xd5,0x6c,0x24,0xda,0x02,0x80,0x6e,0x93,0x10,0xa8,0x02,
 0x40,0xb5,0xa0,0x24,0xaa,0x02,0x80,0xed,0x4b,0xa8,0xda,0x02,0x40,0x6b,0xe9,
 0x54,0x55,0x01,0xc0,0xda,0xb7,0xaf,0xaa,0x02,0x80,0xad,0xaa,0x52,0xdd,0x01,
 0xc0,0xb6,0xbb,0xea,0x6a,0x02,0x80,0xd5,0xf6,0x1d,0xd7,0x01,0x40,0x6d,0xd7,
 0xea,0x5a,0x02,0xc0,0xb6,0x56,0x95,0xab,0x01,0x40,0xed,0xee,0xb6,0xd6,0x02,
 0xc0,0x75,0xda,0xab,0xad,0x01,0x80,0xf6,0x3c,0xd2,0xd5,0x02,0x40,0x79,0xe9,
 0x54,0x55,0x01,0xc0,0xfa,0xb0,0xf5,0x59,0x03,0x00,0xff,0xe5,0xbf,0x6c,0x02,
 0x80,0xf5,0x53,0xbf,0xdd,0x01,0x40,0xff,0x87,0xd6,0xfe,0x02,0x80,0xfd,0xbf,
 0xfc,0xf9,0x03};
