#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x05, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x3d, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xfd, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0x03, 0x00,
   0x00, 0x00, 0xe0, 0xfd, 0x07, 0x00, 0x00, 0xc0, 0xf3, 0xbe, 0x07, 0x00,
   0x00, 0xf0, 0xef, 0x5d, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x5e, 0x3f, 0x00,
   0x00, 0xfc, 0xff, 0xbd, 0x1e, 0x00, 0x00, 0x7c, 0xff, 0xde, 0x3d, 0x00,
   0x00, 0xbf, 0xef, 0xbd, 0x1f, 0x00, 0x00, 0x9f, 0xf7, 0xde, 0x1f, 0x00,
   0xc0, 0x4f, 0xf5, 0xbf, 0x1f, 0x00, 0xc0, 0xd7, 0xea, 0xbd, 0xaf, 0x0a,
   0xf0, 0xff, 0xff, 0xfe, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xfd, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0xfe, 0xff, 0x3f, 0x54, 0xb5, 0xaa, 0x55, 0x55, 0x55,
   0x68, 0xab, 0xad, 0xaa, 0xaa, 0x2d, 0xfc, 0xff, 0xff, 0xfe, 0xff, 0x7f,
   0xf0, 0xff, 0xff, 0xfd, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xfe, 0xff, 0x0f,
   0x40, 0xd5, 0xfb, 0x7d, 0xd5, 0x0f, 0x00, 0xe0, 0xe7, 0x9e, 0xe6, 0x03,
   0x00, 0xe0, 0xff, 0xfd, 0xf7, 0x03, 0x00, 0xf0, 0xe7, 0xfe, 0xf3, 0x01,
   0x00, 0xf8, 0xff, 0xfd, 0xfd, 0x00, 0x00, 0xf0, 0xec, 0xfe, 0x7f, 0x00,
   0x00, 0xf0, 0xf5, 0xfd, 0x1f, 0x00, 0x00, 0xf0, 0xe3, 0xde, 0x1f, 0x00,
   0x00, 0xc0, 0xf7, 0xbd, 0x07, 0x00, 0x00, 0xc0, 0xf7, 0x3e, 0x05, 0x00,
   0x00, 0x00, 0xff, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x3d, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
