#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xef,0xed,0x6e,0xfb,0x01,0x80,0xba,0x02,0xb5,0x57,0x03,0xc0,0xd7,0x00,
 0x68,0xbd,0x02,0x80,0x7a,0x01,0xb0,0xd7,0x03,0xc0,0x57,0xc8,0xae,0xba,0x02,
 0xc0,0xba,0xf6,0x75,0xd5,0x02,0x40,0x57,0xbd,0x7f,0xbe,0x01,0x80,0x9b,0xea,
 0xff,0x55,0x03,0xc0,0x56,0xfb,0xff,0x7f,0x01,0x40,0xeb,0x6e,0xff,0xaf,0x03,
 0xc0,0xde,0xfd,0xff,0xbf,0x02,0x80,0x6b,0xab,0xed,0xed,0x02,0x40,0xdd,0xf7,
 0xbe,0xbf,0x01,0xc0,0xb7,0xad,0x6b,0xf7,0x02,0x40,0xed,0x77,0xdf,0x7d,0x01,
 0x40,0xfb,0x5d,0x65,0xff,0x02,0xc0,0xee,0x03,0xa9,0x6f,0x03,0x40,0x7b,0x03,
 0x44,0xfd,0x01,0xc0,0xfe,0x40,0xa8,0x7f,0x02,0x80,0x7b,0x12,0xfa,0xfd,0x02,
 0x40,0xbf,0xb4,0xfa,0x7f,0x01,0xc0,0x7d,0x7e,0xfd,0xbd,0x02,0x40,0xbf,0x7f,
 0xfe,0x7f,0x01,0xc0,0x7a,0xbe,0xa8,0xaa,0x02,0x40,0x2f,0x55,0x6e,0xbd,0x01,
 0xc0,0x6a,0x10,0x14,0xba,0x02,0x40,0x97,0x00,0x54,0x6f,0x01,0xc0,0x6a,0x82,
 0x98,0xba,0x02,0x40,0x97,0x50,0xae,0xae,0x01,0xc0,0x8d,0xaa,0xbf,0xbb,0x02,
 0x40,0x5b,0x55,0x6b,0x57,0x01,0xc0,0x56,0x95,0xba,0xdd,0x02,0x40,0xbb,0x6a,
 0xed,0x56,0x01,0x80,0x6d,0xd5,0xbf,0x6f,0x03,0xc0,0xd6,0xba,0xfa,0xde,0x02,
 0x80,0x6d,0xab,0xaf,0x6f,0x01,0x40,0x5b,0x6d,0xfb,0xdb,0x02,0x80,0x6d,0xb7,
 0x54,0x5f,0x03,0xc0,0xd6,0xae,0xfa,0xbb,0x02,0x40,0xb5,0xba,0xf6,0xef,0x03,
 0xc0,0xdb,0xfd,0xff,0xff,0x03,0x40,0xb6,0xee,0xff,0xf6,0x03,0xc0,0x6d,0xf5,
 0xff,0xff,0x03,0x40,0x56,0xbb,0xff,0xff,0x03,0xc0,0xed,0xf6,0xbf,0x7f,0x03,
 0x00,0xb5,0xda,0xf7,0xff,0x03,0xc0,0x56,0x6b,0xdd,0xdf,0x03,0x80,0xfb,0xfd,
 0xff,0xff,0x03};
