#define caltech_width 48
#define caltech_height 48
static char caltech_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xf9, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0xf9, 0x1f, 0x00, 0x00, 0xf8, 0xbf, 0xd9, 0x3f, 0x00,
   0x00, 0xfc, 0x9f, 0x98, 0x7f, 0x00, 0x00, 0xfe, 0xcf, 0x98, 0xff, 0x00,
   0x00, 0xff, 0x47, 0x1c, 0xff, 0x01, 0x80, 0xff, 0x27, 0x0c, 0xff, 0x03,
   0xc0, 0xff, 0x03, 0x04, 0xff, 0x07, 0xe0, 0xff, 0x03, 0x06, 0xff, 0x0f,
   0xe0, 0xff, 0x03, 0x02, 0xff, 0x0f, 0xf0, 0xff, 0x03, 0x83, 0xff, 0x1f,
   0xf0, 0xff, 0x07, 0xc1, 0xff, 0x1f, 0xf8, 0xff, 0x07, 0xc1, 0xff, 0x3f,
   0xf8, 0xff, 0x8f, 0xf0, 0xff, 0x3f, 0xf8, 0xff, 0xbf, 0xf8, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0x00, 0x00, 0xfe, 0x7f,
   0x2c, 0xa2, 0x03, 0x80, 0xff, 0x7f, 0xac, 0xaa, 0x0f, 0xe0, 0xff, 0x7f,
   0x2c, 0xa2, 0x3f, 0xf8, 0xff, 0x7f, 0xac, 0xae, 0x7f, 0xdc, 0xff, 0x7f,
   0x2c, 0xae, 0x7f, 0x9c, 0xff, 0x7f, 0xfc, 0xff, 0x7f, 0x94, 0xfe, 0x7f,
   0xfc, 0xff, 0xff, 0x97, 0xfc, 0x7f, 0xfc, 0xff, 0x01, 0x94, 0xfc, 0x7f,
   0xf8, 0xff, 0x00, 0x9f, 0xfc, 0x3f, 0xf8, 0xff, 0xf8, 0x99, 0xfc, 0x3f,
   0xf8, 0xff, 0xd0, 0x9f, 0xe4, 0x3f, 0xf8, 0xff, 0x50, 0x89, 0xe4, 0x3f,
   0xf0, 0x7f, 0x50, 0x4f, 0xe4, 0x1f, 0xf0, 0x7f, 0x50, 0x09, 0xe4, 0x1f,
   0xe0, 0x7f, 0x5e, 0x0f, 0xe6, 0x0f, 0xe0, 0x7f, 0x40, 0x09, 0xe3, 0x0f,
   0xc0, 0x7f, 0x42, 0x8f, 0xf0, 0x07, 0x80, 0x7f, 0x42, 0x84, 0xf0, 0x03,
   0x00, 0x7f, 0x46, 0x84, 0xf8, 0x01, 0x00, 0x7e, 0x7a, 0x84, 0xfc, 0x00,
   0x00, 0x7c, 0x42, 0x04, 0x7c, 0x00, 0x00, 0x78, 0xc2, 0x07, 0x3c, 0x00,
   0x00, 0x70, 0x80, 0x03, 0x00, 0x00, 0x67, 0x41, 0x80, 0x03, 0xee, 0xae,
   0x51, 0x01, 0x80, 0x03, 0x24, 0xa2, 0x71, 0x71, 0x80, 0x03, 0xe4, 0xe2,
   0x51, 0x01, 0x00, 0x00, 0x24, 0xa2, 0x57, 0x07, 0x00, 0x00, 0xe4, 0xae};
