#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xf6,0xff,0x03,0xc0,0xbf,0x00,
 0x88,0xba,0x03,0xc0,0x4a,0x81,0x00,0x40,0x01,0x80,0x2b,0x28,0x2c,0x50,0x01,
 0x80,0x04,0x0a,0x52,0x00,0x00,0x80,0x02,0xe4,0xa5,0x20,0x01,0x40,0x88,0xb6,
 0x72,0x03,0x00,0x80,0xa2,0xed,0xf5,0x02,0x00,0x40,0xd8,0x5b,0xb7,0x0b,0x00,
 0x80,0xf6,0xf7,0xfa,0x06,0x00,0x80,0xda,0xba,0xae,0x3d,0x00,0x00,0x7f,0x6b,
 0xfb,0x17,0x00,0x80,0xea,0xb6,0xed,0xef,0x00,0x00,0xff,0xaf,0xda,0xba,0x00,
 0x80,0xdd,0x6a,0xb9,0xd7,0x02,0x40,0xf7,0xbf,0xfa,0x7c,0x01,0x80,0xff,0x5b,
 0xad,0xd6,0x01,0xc0,0xef,0x57,0x52,0x79,0x01,0x80,0xfe,0xaf,0x00,0xf2,0x02,
 0xc0,0xff,0xba,0x00,0xd8,0x02,0xc0,0xff,0xff,0x97,0xf6,0x01,0x80,0xff,0xee,
 0xa3,0x7f,0x01,0xc0,0xfd,0x7b,0xdf,0xf3,0x03,0x80,0x7f,0x95,0xe6,0xf6,0x02,
 0xc0,0xf7,0x52,0x05,0xb5,0x01,0x80,0xfe,0x05,0x4a,0x78,0x01,0x80,0x6e,0x0b,
 0x24,0xb2,0x02,0x40,0xff,0xa5,0x0a,0xa8,0x02,0x40,0xdd,0x96,0xa5,0x54,0x01,
 0x40,0xfd,0xdb,0x46,0x59,0x03,0x80,0xdd,0xbe,0xab,0x55,0x01,0x40,0xff,0xf2,
 0xae,0xad,0x02,0x80,0xde,0xd7,0x6f,0xb5,0x01,0xc0,0xff,0x6a,0x5b,0xab,0x02,
 0xc0,0xff,0xd7,0xa4,0xda,0x02,0xc0,0xff,0xad,0xab,0x55,0x01,0xc0,0xbf,0xaf,
 0xaa,0xb6,0x02,0xc0,0xff,0x5f,0xa5,0x6d,0x03,0xc0,0xff,0x7f,0x55,0xab,0x01,
 0xc0,0xff,0xdf,0xea,0xb6,0x02,0xc0,0xff,0xff,0xbb,0xda,0x02,0xc0,0xff,0xff,
 0x6f,0x57,0x01,0xc0,0xff,0xff,0xd7,0x6a,0x03,0xc0,0xff,0xff,0xba,0xdd,0x02,
 0xc0,0xff,0xbf,0x57,0xab,0x02,0xc0,0xff,0xf7,0xfe,0x6e,0x01,0xc0,0xff,0xbf,
 0xb7,0xdb,0x03};
