#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x70,0x03,0x00,0x00,0x00,0x00,0xd8,0x3f,0x00,0x00,0x00,0x00,0x7e,
 0x6d,0x00,0x00,0x00,0x00,0x5f,0xb5,0x20,0x00,0x00,0x40,0x2b,0x69,0x05,0x00,
 0x00,0x80,0x06,0x80,0x0e,0x01,0x00,0xc0,0x91,0x04,0x35,0x00,0x00,0xa0,0x04,
 0x50,0x3a,0x00,0x00,0x20,0x12,0x80,0x54,0x00,0x00,0x50,0x41,0x22,0x6a,0x00,
 0x00,0x50,0x04,0x40,0x69,0x04,0x00,0x20,0x11,0x10,0xd4,0x00,0x00,0x98,0x84,
 0x44,0x55,0x00,0x00,0x20,0x01,0x00,0xaa,0x00,0x80,0x48,0x14,0x52,0x55,0x00,
 0x00,0xa8,0x42,0x84,0xaa,0x02,0x00,0xd0,0x5d,0x7a,0x5f,0x00,0x00,0x50,0xbb,
 0xd5,0xf5,0x00,0x00,0xa8,0xef,0xfc,0xaf,0x00,0x00,0xa8,0xf2,0xaa,0xfe,0x00,
 0x00,0xd1,0x5a,0xb9,0xad,0x00,0x00,0x34,0xbf,0xa8,0xbf,0x01,0x00,0x90,0x52,
 0xad,0xaa,0x00,0x00,0xa8,0xac,0xa8,0xd6,0x01,0x00,0x50,0x52,0xa8,0x6a,0x00,
 0x00,0xa0,0x24,0x69,0xe9,0x00,0x80,0x28,0x95,0x50,0x35,0x02,0x00,0x90,0xa2,
 0x2c,0xfd,0x00,0x00,0x20,0xe9,0x7a,0x55,0x00,0x00,0xa1,0x94,0xff,0x74,0x00,
 0x00,0x48,0xa2,0x9e,0x5a,0x02,0x00,0x50,0x49,0x55,0x6d,0x00,0x20,0x51,0x55,
 0xa5,0x1a,0x08,0x00,0x50,0x52,0x5a,0x55,0x01,0x00,0x94,0xec,0xed,0x56,0x00,
 0x00,0xae,0xba,0xfa,0x5b,0x04,0xc0,0x3f,0x25,0xa5,0xd4,0x03,0xd0,0x5f,0x55,
 0x75,0xf5,0x0f,0xf0,0x7f,0xa5,0x52,0xfd,0x0f,0xf8,0xbf,0x13,0x95,0xf6,0x0f,
 0x78,0xf7,0x24,0x24,0xff,0x0f,0xf8,0xff,0x8b,0x15,0xfd,0x0f,0xf8,0x7f,0x25,
 0xaa,0xff,0x0f,0xf8,0xff,0x57,0x49,0xff,0x0f,0xd8,0xfd,0xab,0xf6,0xff,0x0f,
 0xf8,0xef,0x5f,0xdd,0xff,0x0f,0xf8,0xff,0xff,0xf6,0xff,0x0d,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
