#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x44,0x82,0x0a,0x00,0x00,0x00,0x11,0xc8,
 0xbe,0x01,0x00,0x40,0x00,0xb5,0xff,0x06,0x00,0x00,0xa2,0xfd,0xbb,0x15,0x00,
 0x00,0xc8,0xff,0xff,0x2f,0x00,0x80,0xe0,0xff,0xff,0x1f,0x00,0x00,0xd4,0xff,
 0xff,0x7f,0x00,0x80,0xf0,0xff,0xff,0x3f,0x00,0x00,0xf2,0xff,0xf5,0xff,0x00,
 0x00,0xfc,0x7f,0xd2,0xff,0x00,0x00,0xf1,0x3f,0x00,0xff,0x00,0x80,0xfc,0x1f,
 0x00,0xfe,0x01,0x00,0xf8,0x57,0x00,0xf8,0x01,0x80,0xfc,0x2d,0x00,0xfc,0x03,
 0x00,0xfc,0x17,0x00,0xf0,0x03,0x80,0x7e,0x05,0x00,0xe8,0x01,0x00,0xff,0x7b,
 0x01,0xe0,0x03,0x00,0xfe,0xee,0x55,0xe8,0x03,0x80,0xfe,0xbf,0xb6,0xf2,0x01,
 0x00,0xfe,0xdd,0x71,0xf5,0x01,0x80,0x7e,0xbf,0xd3,0xf5,0x01,0x00,0xfe,0xf5,
 0xf9,0xfb,0x00,0x80,0xfc,0x2e,0xa3,0xf6,0x01,0x00,0xec,0xd5,0x50,0x79,0x00,
 0x80,0xba,0xad,0x03,0x3a,0x01,0x00,0xec,0x63,0x21,0x28,0x00,0x40,0xb9,0xae,
 0x1f,0x82,0x00,0x00,0xf4,0xd5,0x4a,0x10,0x02,0x40,0xf9,0x6e,0x81,0x42,0x00,
 0x00,0xff,0xf5,0x24,0x09,0x01,0x40,0x7e,0x0b,0x55,0x42,0x00,0x80,0xff,0xd7,
 0x20,0x29,0x01,0x00,0xbf,0x57,0x8f,0x02,0x00,0xc0,0xff,0x0f,0x60,0xa8,0x02,
 0xc0,0x7f,0x7f,0x50,0x05,0x00,0xc0,0xff,0xbf,0x3a,0xa8,0x02,0xc0,0xbf,0xff,
 0x5d,0x45,0x00,0xc0,0xff,0xfe,0x0f,0x12,0x01,0xc0,0xff,0xff,0xbf,0xa4,0x00,
 0xc0,0x7f,0xfa,0x7b,0x09,0x01,0xc0,0xff,0xaa,0xfe,0x52,0x01,0xc0,0xff,0x40,
 0xff,0x8b,0x00,0xc0,0xff,0x01,0xfc,0x57,0x02,0xc0,0xff,0x03,0xfc,0x27,0x01,
 0xc0,0xff,0x03,0xfc,0x9f,0x00,0xc0,0xff,0x07,0xf8,0x3f,0x01,0xc0,0xff,0x0f,
 0xfc,0xff,0x02};
