#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x40,0x00,0x20,0x89,0x02,0x40,0x15,0x55,0x95,0x44,0x04,0x10,0x48,0x80,
 0x2a,0x29,0x09,0xa0,0x22,0xb5,0xda,0x8a,0x02,0x10,0x89,0xe0,0xb7,0x55,0x04,
 0x48,0x42,0xb4,0xdd,0x96,0x02,0x20,0x28,0xf5,0x37,0x2f,0x04,0x48,0x05,0x5a,
 0xff,0xad,0x02,0x20,0x50,0xef,0xed,0x5f,0x0a,0x88,0x8a,0x35,0xba,0x76,0x05,
 0x50,0x50,0x17,0xd4,0xdb,0x0a,0x08,0xa5,0x05,0xb4,0x7e,0x05,0xa0,0xe8,0x0a,
 0xe8,0xd7,0x0d,0x10,0x55,0x03,0x50,0x7d,0x0b,0x50,0xe8,0x01,0xc0,0xaf,0x05,
 0x08,0x75,0x15,0xa0,0xf4,0x0f,0x50,0xda,0x00,0x41,0x5b,0x05,0x10,0xf5,0x03,
 0x90,0xf6,0x0b,0xa0,0x7e,0x09,0x40,0xad,0x07,0x90,0xd2,0x52,0x41,0xd2,0x0f,
 0x50,0xed,0x85,0xa8,0x6d,0x05,0xa8,0xfa,0x12,0x21,0xf2,0x0f,0xa0,0xf7,0x29,
 0x22,0xd4,0x05,0x50,0xdd,0x92,0xa0,0xeb,0x0f,0xa8,0xff,0x00,0x00,0xe4,0x0a,
 0xd0,0xef,0x05,0x00,0xe0,0x0f,0x50,0xbb,0x82,0x00,0xe8,0x0b,0xd0,0xff,0x41,
 0x55,0xd0,0x0e,0xa8,0xfd,0xaa,0x0a,0xe1,0x0f,0xd0,0xb6,0x15,0x82,0xf4,0x0d,
 0xa8,0x7d,0x53,0x91,0xe8,0x0f,0xd0,0xfa,0x55,0x49,0xd6,0x0f,0xa8,0xff,0x65,
 0x20,0xe9,0x0f,0x68,0xed,0x85,0x2d,0xaa,0x0d,0xb0,0xff,0x4b,0x02,0xf8,0x0f,
 0xd8,0xf7,0x17,0x91,0xba,0x0f,0x68,0xfd,0x55,0x04,0xfa,0x0e,0xb0,0xff,0x1f,
 0x81,0xba,0x0f,0xe8,0xfe,0x2b,0x90,0xfa,0x0b,0xb0,0xf7,0xdf,0x45,0xfb,0x0e,
 0xe8,0xff,0x3b,0xf9,0xbc,0x0f,0x70,0xfd,0xef,0x56,0xf9,0x0f,0xa8,0xff,0x5b,
 0x6d,0xfa,0x0a,0xe8,0xdd,0xf7,0x37,0xbd,0x0f,0x58,0xff,0x5f,0x55,0xfe,0x0e,
 0xe8,0xed,0xef,0x0a,0xf9,0x0d,0xd8,0xbf,0xbb,0x55,0xfe,0x07,0x68,0xf5,0x6f,
 0x2b,0xff,0x0d};
