#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x25,0x49,0x10,0x00,0x00,0x80,0x92,0x24,0x05,0x49,0x00,0x00,0x55,0x92,
 0x28,0x00,0x00,0x80,0x24,0xa9,0x42,0x8a,0x00,0x00,0x49,0xfe,0x0f,0x20,0x00,
 0x80,0x54,0xff,0x7f,0x05,0x00,0x00,0xc9,0xff,0x57,0x90,0x00,0x80,0xa4,0xff,
 0xff,0x05,0x00,0x00,0xf5,0xf7,0xff,0x93,0x00,0x80,0xf4,0xbf,0xfd,0x0e,0x00,
 0x00,0xfd,0xf0,0xef,0x57,0x02,0x80,0x7c,0xa5,0xfe,0x1f,0x00,0x00,0xbd,0x00,
 0xa9,0x5f,0x00,0x40,0x7e,0x02,0x40,0x3e,0x01,0x00,0x9f,0x00,0xa8,0x3e,0x00,
 0x80,0x5e,0x00,0x80,0xbe,0x00,0x00,0x5f,0x01,0x50,0x7d,0x00,0x80,0x2e,0x00,
 0x00,0x3e,0x01,0x00,0x5f,0x00,0xa0,0x7f,0x00,0x40,0x2f,0x01,0x44,0x3d,0x00,
 0x00,0x5f,0x4a,0x50,0xbf,0x02,0x40,0xde,0xaf,0xfe,0x5d,0x00,0x00,0x7d,0xbf,
 0xbf,0x1f,0x01,0x40,0xda,0xff,0x77,0x95,0x00,0x00,0x6d,0x15,0xdd,0x4d,0x02,
 0x40,0xba,0x3d,0x57,0x17,0x00,0x00,0xad,0x2a,0x55,0x45,0x01,0x80,0x58,0x95,
 0x56,0x2f,0x00,0x00,0x5d,0x2d,0xae,0x46,0x01,0x80,0x74,0x97,0x7a,0x27,0x00,
 0x00,0xdd,0xfb,0xb7,0x4b,0x01,0x40,0xb2,0xfe,0x7f,0x27,0x00,0x80,0xfc,0xff,
 0xff,0x93,0x02,0x40,0xb2,0xbf,0xfd,0x4b,0x00,0x00,0xf5,0xf7,0xeb,0x8b,0x02,
 0x80,0xf4,0xaf,0xfc,0x53,0x00,0x80,0xf2,0xfb,0xf7,0x8b,0x02,0x40,0xd4,0xef,
 0xfd,0xa5,0x00,0x80,0xea,0xff,0xff,0x4d,0x02,0x00,0xfe,0x7f,0xfb,0x3b,0x01,
 0xc0,0xbf,0xef,0xff,0x5c,0x01,0xc0,0x3f,0xff,0xff,0xf9,0x01,0xc0,0xbf,0xbe,
 0xbf,0xfc,0x03,0xc0,0x1f,0xfe,0x7f,0xfc,0x03,0xc0,0x9f,0xf7,0xab,0xfe,0x03,
 0xc0,0x1f,0xfe,0x3f,0xf9,0x03,0xc0,0xc7,0xb7,0x5f,0xfe,0x03,0xc0,0xf7,0xff,
 0x3b,0xfd,0x03};
