Apply these in automake-1.0/ with patch -p1 < this.file

diff -ur automake-1.0/automake.in automake-1.0.1/automake.in
--- automake-1.0/automake.in	Sat May 25 16:36:05 1996
+++ automake-1.0.1/automake.in	Sat Jun 15 04:33:36 1996
@@ -422,6 +422,7 @@
 {
     return if ! &variable_defined ('AUTOMAKE_OPTIONS');
 
+    $use_distdir = '$(PACKAGE)-$(VERSION)';
     foreach (split (' ', $contents{'AUTOMAKE_OPTIONS'}))
     {
 	$options{$_} = 1;
@@ -431,7 +432,7 @@
 	}
 	elsif ($_ eq 'no-installman' || $_ eq 'ansi2knr'
 	       || $_ eq 'dist-shar' || $_ eq 'dist-zip'
-	       || $_ eq 'dejagnu')
+	       || $_ eq 'dist-tarZ' || $_ eq 'dejagnu')
 	{
 	    # Explicitly recognize these.
 	}
@@ -439,6 +440,10 @@
 	{
 	    $use_dependencies = 0;
 	}
+	elsif (/distdir=(\S+)/)
+	{
+	    $use_distdir = "$1";
+	}
 	elsif (/[0-9]+\.?[0-9]+/)
 	{
 	    # Got a version number.  Is the syntax too strict?
@@ -1234,7 +1239,7 @@
     # reads Makefile.in.
     if ($relative_dir eq '.')
     {
-	$output_rules .= "\n" . 'distdir = $(PACKAGE)-$(VERSION)' . "\n";
+	$output_rules .= "\n" . 'distdir = ' . $use_distdir . "\n";
     }
     else
     {
@@ -1243,7 +1248,7 @@
 			  . "\n");
     }
 
-    # Generate 'dist' target, and maybe dist-shar / dist-zip.
+    # Generate 'dist' target, and maybe dist-shar / dist-zip / dist-tarZ.
     if ($relative_dir eq '.')
     {
 	# Rule to check whether a distribution is viable.
@@ -1274,6 +1279,14 @@
 	$output_rules .= '$(TAR) chozf $(distdir).tar.gz $(distdir)';
 	$output_rules .= "\n\t" . 'rm -rf $(distdir)' . "\n";
 
+	if (defined $options{'dist-tarZ'})
+	{
+	    $output_rules .= 'dist-tarZ: distdir' . "\n\t";
+	    $output_rules .= 'chmod -R a+r $(distdir)' . "\n\t";
+	    $output_rules .= '$(TAR) choZf $(distdir).tar.Z $(distdir)';
+	    $output_rules .= "\n\t" . 'rm -rf $(distdir)' . "\n";
+	}
+
 	if (defined $options{'dist-shar'})
 	{
 	    $output_rules .= 'dist-shar: distdir' . "\n\t";
diff -ur automake-1.0/depend.am automake-1.0.1/depend.am
--- automake-1.0/depend.am	Wed Feb 21 00:25:21 1996
+++ automake-1.0.1/depend.am	Tue Jun 18 05:37:40 1996
@@ -47,7 +47,7 @@
 ## operator which commonly appears in filenames.  Need "//*" in
 ## regexps because otherwise the regexp will fail when srcdir=. and
 ## the path to the file is relative (eg ../lib/error.c matches "./*").
-	@re=`echo 's,^$(srcdir)//*,,g;s, $(srcdir)//*, ,g' | sed 's,\.,\\\\.,g'`; \
+	@re=`echo 's,^$(srcdir)//*,,g;s, $(srcdir)//*, ,g;s, $(top_srcdir)//*, $$(top_srcdir)/,g' | sed 's,\.,\\\\.,g'`; \
 	  $(MKDEP) $< | sed "$$re" > $@-tmp
 	@if test -n "$o"; then			\
 	  sed 's/\.o:/$$o:/' $@-tmp > $@;	\
diff -ur automake-1.0/libraries-clean.am automake-1.0.1/libraries-clean.am
--- automake-1.0/libraries-clean.am	Tue Jan 23 16:20:27 1996
+++ automake-1.0.1/libraries-clean.am	Sat Jun 15 04:27:04 1996
@@ -18,7 +18,7 @@
 mostlyclean-@DIR@LIBRARIES:
 
 clean-@DIR@LIBRARIES:
-	rm -f $(@DIR@_LIBFILES)
+	test -z "$(@DIR@_LIBFILES)" || rm -f $(@DIR@_LIBFILES)
 
 distclean-@DIR@LIBRARIES:
 
diff -ur automake-1.0/programs-clean.am automake-1.0.1/programs-clean.am
--- automake-1.0/programs-clean.am	Tue Jan 23 16:20:27 1996
+++ automake-1.0.1/programs-clean.am	Sat Jun 15 04:24:57 1996
@@ -18,7 +18,7 @@
 mostlyclean-@DIR@PROGRAMS:
 
 clean-@DIR@PROGRAMS:
-	rm -f $(@DIR@_PROGRAMS)
+	test -z "$(@DIR@_PROGRAMS)" || rm -f $(@DIR@_PROGRAMS)
 
 distclean-@DIR@PROGRAMS:
 
