#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x00,0x00,0x08,0xa0,0xa4,0x24,0x28,0x55,0x02,0x10,0x00,0x80,
 0x82,0x00,0x01,0x80,0x2a,0x95,0x20,0x24,0x04,0x10,0x80,0x40,0x0a,0x91,0x00,
 0xa0,0x24,0x10,0x41,0x00,0x04,0x00,0x82,0x6a,0x16,0x55,0x00,0xa8,0x20,0xa8,
 0xaa,0x00,0x05,0x00,0x8a,0xd6,0x55,0x2a,0x00,0xa8,0x20,0xa9,0xbe,0x85,0x04,
 0x40,0x92,0xb6,0x6d,0x13,0x02,0x20,0x48,0xd5,0xff,0xa7,0x00,0x90,0x74,0xff,
 0x7a,0x15,0x0a,0x08,0xa9,0xf5,0xdb,0x9f,0x00,0x20,0x6a,0xbf,0x7e,0x2f,0x02,
 0x90,0xf5,0x6a,0xf5,0x9f,0x04,0xa0,0xda,0xb5,0xdf,0x57,0x00,0x50,0x55,0x5b,
 0xb4,0x3e,0x05,0xa0,0xee,0x67,0xeb,0x5f,0x08,0x28,0xbb,0x99,0x3c,0xbf,0x02,
 0x50,0x7d,0x45,0xa2,0x7e,0x09,0x20,0xff,0x12,0x55,0xdf,0x02,0x50,0x7d,0x48,
 0x54,0x7f,0x09,0x48,0x7f,0x2b,0xd5,0xfe,0x02,0x50,0xbd,0x74,0x7a,0xbf,0x05,
 0x40,0x7f,0xdd,0xdc,0xff,0x02,0xa8,0xbe,0xba,0x76,0xbd,0x0a,0xd0,0x7b,0x50,
 0x54,0xff,0x05,0x50,0xbd,0x8a,0x2a,0xdd,0x0a,0xa8,0xbf,0x20,0x84,0x7e,0x07,
 0xd0,0x3e,0x41,0x15,0xef,0x0a,0xa8,0xdd,0x34,0x68,0xbd,0x05,0xd0,0x7e,0x55,
 0x5f,0xff,0x06,0x50,0x7b,0x4d,0xb5,0x5f,0x0b,0xa8,0x7d,0xaa,0xb6,0xfe,0x0d,
 0x68,0xff,0x55,0x5d,0xbf,0x06,0xd0,0xf6,0x54,0xad,0xef,0x0d,0xa8,0xfd,0xa3,
 0x56,0xff,0x06,0x70,0x7f,0x55,0xed,0x5f,0x0b,0xa8,0xeb,0x12,0xaa,0xff,0x05,
 0x70,0xbd,0x49,0xe9,0x6f,0x0b,0x90,0xaf,0xa4,0xb4,0xff,0x0d,0xe8,0xaa,0x4a,
 0x5b,0x75,0x05,0x50,0x0b,0x21,0xd5,0x4a,0x0b,0x28,0xc4,0x54,0x2d,0x09,0x04,
 0x80,0x80,0x8a,0x6a,0x00,0x00,0x00,0x00,0xa4,0xaa,0x00,0x00,0x40,0x90,0x52,
 0x55,0x00,0x00};
