#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x17,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x38, 0x00, 0xfc, 0xff, 0xff, 0x09,
   0x3f, 0x00, 0xfc, 0xff, 0xff, 0x0d, 0x3e, 0x00, 0xcc, 0xff, 0x7f, 0x0c,
   0x7e, 0x00, 0x80, 0xff, 0x7f, 0x0f, 0x7c, 0x00, 0x00, 0xff, 0x3f, 0x0f,
   0x7c, 0x00, 0x0c, 0xff, 0x8f, 0x0f, 0x7c, 0x00, 0x2e, 0xfc, 0xcf, 0x0f,
   0xfc, 0x00, 0x1f, 0xfe, 0xe3, 0x0f, 0xf8, 0x80, 0x3d, 0xf8, 0xf3, 0x0f,
   0xf0, 0xc1, 0x3c, 0xf9, 0xf8, 0x0f, 0xf0, 0x63, 0x7c, 0xa0, 0xfc, 0x0f,
   0xe0, 0x33, 0xfc, 0x00, 0xfe, 0x0f, 0xc0, 0x1f, 0xfc, 0x11, 0xff, 0x0f,
   0xc0, 0x1f, 0xfc, 0x83, 0xff, 0x0f, 0x00, 0x07, 0xfc, 0xcf, 0xff, 0x0f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xfc, 0xbf, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0x03, 0xf0, 0x0f,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
