#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xaf, 0x01, 0x00,
   0x00, 0x00, 0x74, 0x91, 0x07, 0x00, 0x00, 0x00, 0xa5, 0xee, 0x0f, 0x00,
   0x00, 0x00, 0x7b, 0xb5, 0x3e, 0x00, 0x00, 0xc0, 0xd6, 0xdd, 0x17, 0x00,
   0x00, 0xc0, 0xbd, 0xab, 0x7e, 0x00, 0x00, 0x40, 0xef, 0xfe, 0x7f, 0x00,
   0x00, 0x60, 0xbd, 0xbb, 0xfd, 0x00, 0x00, 0xe0, 0xeb, 0xee, 0xb7, 0x00,
   0x00, 0xa0, 0xff, 0x7f, 0xff, 0x00, 0x00, 0xf0, 0x47, 0xdb, 0xff, 0x00,
   0x00, 0x50, 0xf3, 0xfd, 0xae, 0x01, 0x00, 0xf0, 0x03, 0xbf, 0xff, 0x01,
   0x00, 0xe0, 0xc3, 0xf5, 0xfb, 0x01, 0x00, 0xf0, 0x02, 0x9a, 0x6e, 0x01,
   0x00, 0xe0, 0x03, 0x40, 0xfa, 0x01, 0x00, 0xe0, 0x01, 0x15, 0xd0, 0x00,
   0x00, 0xc0, 0xf1, 0xe0, 0xe7, 0x00, 0x00, 0xe0, 0x49, 0xb7, 0x76, 0x00,
   0x00, 0xa0, 0xf1, 0xd2, 0xfd, 0x00, 0x00, 0x20, 0x91, 0xb0, 0x32, 0x00,
   0x00, 0x20, 0x41, 0x52, 0xa8, 0x00, 0x00, 0x80, 0x00, 0x10, 0x55, 0x00,
   0x00, 0x40, 0x80, 0x41, 0x18, 0x00, 0x00, 0x00, 0x01, 0x20, 0x50, 0x00,
   0x00, 0x00, 0x42, 0xa0, 0x04, 0x00, 0x00, 0x80, 0x00, 0x36, 0x29, 0x00,
   0x00, 0x00, 0x01, 0x4c, 0x12, 0x00, 0x00, 0x00, 0x8a, 0x24, 0x0a, 0x00,
   0x00, 0x00, 0x20, 0xda, 0x0c, 0x00, 0x00, 0x00, 0xc2, 0xc0, 0x0a, 0x00,
   0x00, 0x00, 0x8a, 0x3c, 0x0a, 0x00, 0x00, 0x00, 0x20, 0x40, 0x0d, 0x00,
   0x00, 0x00, 0x0a, 0xad, 0x0a, 0x00, 0x00, 0x00, 0x22, 0x94, 0x02, 0x00,
   0x00, 0x00, 0x82, 0xa4, 0x0a, 0x00, 0x00, 0x00, 0x28, 0x90, 0x0a, 0x00,
   0x00, 0x00, 0x12, 0xd5, 0x0a, 0x00, 0x00, 0x00, 0x43, 0x6d, 0x29, 0x00,
   0x00, 0x00, 0x52, 0xbb, 0x12, 0x00, 0x00, 0x80, 0x02, 0xad, 0xd4, 0x00,
   0x00, 0x00, 0x04, 0x54, 0x31, 0x01, 0x00, 0xa4, 0x41, 0x55, 0x54, 0x01,
   0x00, 0x20, 0x01, 0xaa, 0x2a, 0x0e, 0x40, 0x4a, 0x53, 0x55, 0x52, 0x09};
