#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x02,0x81,0x40,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x08,0x00,0x00,0x00,0xdc,0x02,0x00,0x00,0x00,0x00,0x7e,0x03,0x80,0x00,
 0x00,0x81,0xdb,0x7f,0x04,0x00,0x00,0xc0,0xfe,0xb6,0x20,0x04,0x00,0xe4,0xff,
 0xff,0x03,0x00,0x40,0xd8,0xff,0xff,0x82,0x00,0x00,0xf0,0xff,0xfb,0x13,0x00,
 0x00,0xfe,0xff,0xdf,0x07,0x04,0x00,0xfa,0xdf,0xff,0x8f,0x00,0x00,0xbe,0xb7,
 0xfe,0x1f,0x00,0x40,0xfe,0xaa,0xfd,0x1f,0x02,0x00,0x7f,0xa5,0xf6,0x3f,0x00,
 0x00,0x9c,0x4a,0xba,0xbf,0x00,0x00,0x4f,0x90,0xe4,0x3f,0x02,0x00,0x97,0x4a,
 0x12,0x7f,0x00,0x40,0x2f,0x91,0xd4,0x7f,0x04,0x00,0x96,0x24,0xa5,0x7e,0x00,
 0x00,0x27,0x89,0xa8,0x3f,0x01,0x00,0x96,0x54,0x54,0x3f,0x00,0x20,0xae,0xa2,
 0x52,0x3f,0x02,0x00,0xf6,0xad,0x5f,0xbf,0x00,0x80,0xac,0xd2,0xaa,0x1e,0x02,
 0x00,0xf4,0x67,0x6f,0x5f,0x00,0x00,0xd8,0xd2,0x5d,0x3f,0x02,0x20,0x65,0x55,
 0xab,0x96,0x00,0x00,0x48,0x51,0x95,0x1a,0x0a,0x80,0x94,0xa6,0x40,0xad,0x00,
 0x00,0x22,0x29,0x55,0x0b,0x02,0x90,0xa8,0xa4,0xaa,0xaa,0x00,0x00,0xaa,0xdb,
 0xaa,0x15,0x0a,0x40,0x54,0x76,0xab,0x8a,0x00,0x00,0xb9,0xad,0x56,0x55,0x02,
 0x20,0x68,0xb5,0xb5,0x05,0x04,0x80,0xea,0xeb,0x6f,0x53,0x01,0x28,0xa8,0x92,
 0xaa,0x0b,0x04,0x80,0xaa,0xed,0xaa,0x53,0x09,0x20,0x50,0xb5,0x6a,0x8f,0x04,
 0x80,0xba,0x56,0xad,0x21,0x09,0x28,0xa4,0xaa,0xea,0x95,0x04,0x40,0x29,0x55,
 0xb5,0x22,0x09,0x10,0xc4,0x4a,0xbd,0x8a,0x04,0xa0,0xaa,0xaa,0xab,0x24,0x05,
 0x10,0xa0,0xf6,0xae,0x92,0x04,0x48,0xad,0xdb,0x55,0x25,0x05,0x50,0x52,0x7d,
 0xab,0x4a,0x0a};
