#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x48,0x12,0x21,0x04,0x00,0x00,0x25,0x49,0x4d,0x51,0x01,0x80,0x94,0xf4,
 0x3f,0x02,0x02,0x40,0x22,0xf5,0xff,0xa8,0x00,0x00,0x49,0xbe,0xb7,0x45,0x02,
 0x80,0x54,0xff,0xff,0x93,0x00,0x00,0xa1,0xff,0xff,0x07,0x02,0x40,0xd5,0xff,
 0xff,0xbf,0x00,0x00,0xea,0xff,0xff,0x0f,0x01,0x80,0xf4,0xff,0xff,0x7f,0x00,
 0x80,0xfa,0xff,0xff,0xbf,0x02,0x40,0xfc,0xff,0xff,0x7f,0x00,0x80,0xfe,0xff,
 0xef,0x7f,0x01,0x80,0xfc,0xff,0x5b,0xff,0x00,0x00,0xfd,0xbf,0xd2,0x7f,0x02,
 0x40,0xfd,0xa0,0xa4,0xff,0x00,0x00,0xfd,0x00,0x40,0x7f,0x01,0x80,0xfa,0x02,
 0xfc,0xfe,0x00,0x80,0x7c,0x81,0x83,0x7e,0x02,0x40,0xf2,0x2e,0xaa,0xfe,0x00,
 0x80,0xf4,0x95,0xa2,0x2b,0x01,0x00,0x75,0x35,0xbd,0xdc,0x00,0x80,0xe8,0x2f,
 0xa2,0x52,0x02,0x40,0x52,0x15,0x89,0x56,0x01,0x80,0x64,0x15,0x12,0x55,0x00,
 0x40,0x92,0x2a,0x81,0xca,0x02,0x80,0xaa,0x14,0x02,0x75,0x00,0x00,0x89,0xd2,
 0x05,0xed,0x02,0x80,0xa4,0xa0,0x48,0x75,0x00,0x40,0x52,0x2b,0x12,0xb5,0x02,
 0x80,0x84,0x94,0x4c,0xad,0x00,0x00,0x35,0xab,0x22,0x55,0x01,0x40,0x42,0x2a,
 0x54,0x6b,0x00,0x00,0x59,0xd5,0x4b,0x55,0x00,0x40,0x25,0x5d,0x68,0x2b,0x00,
 0x80,0x48,0x2a,0xaa,0x12,0x00,0x00,0x95,0x5c,0xf9,0x04,0x00,0x40,0xa5,0xf2,
 0xaa,0x02,0x00,0x80,0x94,0xd4,0x5f,0x01,0x00,0x00,0x25,0xe5,0x6d,0x01,0x00,
 0x40,0x52,0x52,0x97,0x00,0x01,0x40,0x29,0xd5,0xb5,0x00,0x00,0x80,0x4a,0xa9,
 0x56,0x80,0x00,0x40,0x52,0xca,0x29,0x00,0x00,0x80,0x94,0x54,0x15,0x82,0x00,
 0x40,0x4a,0x25,0xeb,0x80,0x00,0x80,0x52,0xc9,0xaa,0x43,0x00,0x40,0xad,0x56,
 0xef,0x4f,0x01};
