#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x09,0x00,0x00,
 0x00,0x00,0xd8,0x34,0x00,0x00,0x00,0x00,0x34,0xf5,0x00,0x00,0x00,0x00,0x7d,
 0xbd,0x01,0x00,0x00,0x80,0xef,0xf7,0x03,0x00,0x00,0xc0,0xfd,0xff,0x07,0x00,
 0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xe0,0x57,0xff,0x0f,0x00,0x00,0xf0,0x95,
 0x76,0x1f,0x00,0x00,0xf8,0x03,0xf8,0x1f,0x00,0x00,0xf8,0x09,0xe0,0x3f,0x00,
 0x00,0xf8,0x02,0x00,0x3c,0x00,0x00,0xfc,0x00,0x00,0x3a,0x00,0x00,0xfc,0x0a,
 0x00,0x78,0x00,0x00,0x78,0xb5,0xa0,0x3b,0x00,0x00,0xf8,0xd5,0xf0,0x3c,0x00,
 0x00,0x78,0x03,0x0f,0x3d,0x00,0x00,0xf0,0x72,0xe4,0x1a,0x00,0x00,0x78,0x49,
 0x29,0x19,0x00,0x00,0x40,0x21,0x88,0x08,0x00,0x00,0x70,0x82,0x10,0x0a,0x00,
 0x00,0x40,0xa9,0xa0,0x04,0x00,0x00,0x40,0x44,0x10,0x02,0x00,0x00,0xa0,0x01,
 0x0a,0x00,0x00,0x00,0x80,0xc0,0x55,0x05,0x00,0x00,0xc0,0x0a,0x02,0x00,0x00,
 0x00,0x40,0x25,0xa8,0x02,0x00,0x00,0xc0,0xa9,0x55,0x00,0x00,0x00,0x40,0x55,
 0x5b,0x01,0x00,0x00,0x80,0xaa,0x4a,0x01,0x00,0x00,0xc0,0x95,0x52,0x00,0x00,
 0x00,0x60,0x2e,0xa8,0x00,0x00,0x00,0xb0,0x55,0x11,0x00,0x00,0x00,0x70,0x5d,
 0x2d,0x00,0x00,0x00,0xbc,0xfa,0x17,0x00,0x00,0x00,0xf5,0xaa,0x37,0x00,0x00,
 0x00,0x3f,0xd5,0xb4,0x00,0x00,0x40,0xf5,0x6a,0x7b,0x07,0x00,0x80,0x5e,0xad,
 0xf6,0x42,0x00,0x80,0xfd,0xaa,0xfb,0x57,0x00,0x40,0xb7,0x52,0x7d,0x6d,0x01,
 0x80,0xfd,0xad,0xf5,0x6f,0x03,0x40,0x6b,0x69,0xfb,0xfd,0x01,0xc0,0xff,0xdf,
 0xff,0xff,0x03};
