#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x24,0x02,0x40,0x00,0x00,0x01,0x00,0x00,
 0x00,0x00,0xf0,0x2f,0x00,0x00,0x00,0x00,0xf8,0xbf,0x20,0x02,0x00,0x02,0xfe,
 0xff,0x04,0x00,0x40,0xa0,0xff,0xff,0x01,0x00,0x00,0x80,0xff,0xff,0x83,0x00,
 0x00,0xc0,0xfd,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x17,0x02,0x00,0xc0,0xbf,
 0xff,0x0f,0x00,0x40,0xe0,0x7f,0xfd,0x0f,0x00,0x00,0xe0,0xa7,0xf7,0x1f,0x00,
 0x00,0xe0,0x55,0xf8,0x1f,0x02,0x00,0xf0,0xab,0xd6,0x1f,0x00,0x00,0xe1,0x2d,
 0x75,0x1f,0x00,0x00,0xe0,0x93,0xd4,0x8f,0x00,0x00,0xe0,0x6d,0xfd,0x1f,0x00,
 0x20,0xc0,0xbf,0xff,0x0f,0x04,0x00,0xc0,0x7e,0xaf,0x0f,0x00,0x00,0xc0,0xfb,
 0xfe,0x0f,0x00,0x00,0x00,0x5f,0xf7,0x1e,0x01,0x80,0xc8,0xb5,0xda,0x0f,0x00,
 0x00,0x80,0x56,0x6d,0x3d,0x00,0x00,0x80,0x55,0xd5,0x0f,0x02,0x20,0x00,0xb5,
 0xae,0x0e,0x00,0x00,0x82,0x6b,0xaf,0x0f,0x00,0x00,0x80,0xea,0xdb,0x8f,0x00,
 0x00,0x08,0xb7,0x7d,0x07,0x04,0x88,0x00,0xed,0xde,0x13,0x00,0x00,0x00,0xff,
 0xff,0x03,0x00,0x00,0x22,0x56,0x55,0x4b,0x04,0x20,0x00,0x7e,0xff,0x03,0x01,
 0x00,0x10,0xd4,0xd7,0x17,0x00,0x00,0x80,0xbc,0xfa,0x07,0x04,0x20,0x09,0xec,
 0xf6,0x9f,0x00,0x00,0x00,0xbc,0xfb,0x0f,0x04,0x08,0x90,0xfc,0xff,0x7f,0x01,
 0x20,0x01,0xff,0xff,0xff,0x0a,0x00,0xc8,0xf7,0xff,0xbb,0x0f,0x80,0x70,0xdf,
 0xff,0xff,0x0d,0x20,0xfc,0xfb,0xff,0xdf,0x0f,0x00,0xb7,0x6f,0xff,0x7e,0x0f,
 0xa8,0xfe,0xfb,0xfe,0xff,0x0b,0xe0,0xdb,0xfe,0xd7,0xef,0x0f,0x50,0xff,0x77,
 0xf7,0xff,0x0e};
