#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6b,0xad,0x55,0x55,0x01,0x40,0x55,0xd5,0xb6,0xda,0x02,0x80,0x56,0xab,
 0x55,0xb5,0x02,0x40,0xab,0x6a,0xab,0xad,0x02,0x40,0x55,0xf5,0x5f,0x55,0x01,
 0x40,0x55,0xff,0xff,0xd5,0x02,0x80,0xd5,0xff,0xff,0xab,0x02,0x40,0xad,0xff,
 0xff,0x5f,0x01,0x40,0xd3,0xff,0xff,0xaf,0x02,0x40,0xed,0xff,0xff,0xdf,0x02,
 0x80,0xea,0xbf,0xfa,0xbf,0x02,0xc0,0xf6,0x5f,0x84,0x7f,0x01,0x80,0xf5,0x07,
 0xf0,0x7f,0x03,0x80,0xfa,0x17,0x88,0x7e,0x01,0x40,0xf5,0x01,0xa0,0x7f,0x03,
 0x40,0xfb,0x05,0xa0,0x7e,0x01,0x40,0xfd,0x02,0x48,0xff,0x02,0x80,0xf6,0x15,
 0xa0,0xfe,0x02,0x40,0x7d,0x09,0xdd,0x7f,0x01,0x80,0xf5,0x7f,0x6a,0x7d,0x03,
 0x40,0xfb,0xaa,0xbe,0xff,0x02,0x40,0x75,0x7f,0x75,0xbd,0x02,0x80,0xfa,0x2a,
 0x4a,0x7f,0x03,0x40,0xf7,0xa4,0xa2,0xbc,0x01,0x40,0x75,0x49,0x85,0x7f,0x03,
 0x80,0xca,0x42,0x45,0xbd,0x02,0xc0,0x75,0x69,0x93,0x56,0x03,0x80,0xca,0xd2,
 0x4a,0xdf,0x02,0x40,0x57,0x55,0x97,0xae,0x01,0x80,0xaa,0xf5,0x5d,0x6f,0x03,
 0x40,0xd5,0x2a,0x52,0xd7,0x02,0x80,0x5b,0x95,0xaa,0x6e,0x03,0x40,0xd5,0xab,
 0xd4,0xd7,0x02,0xc0,0x2e,0x2d,0x55,0x77,0x03,0x80,0xb5,0x56,0xba,0xab,0x03,
 0xc0,0xd6,0xbd,0xed,0xd3,0x02,0x80,0x55,0xfe,0x77,0xa8,0x03,0xc0,0x5a,0xab,
 0xbd,0x50,0x02,0x80,0x25,0xff,0x2f,0x00,0x00,0x40,0x10,0x77,0x15,0xa0,0x00,
 0x00,0x45,0xaf,0x05,0x00,0x00,0x40,0x08,0x6b,0x05,0x20,0x00,0x00,0x06,0xaf,
 0x00,0x80,0x00,0x00,0x10,0x56,0x11,0x20,0x00,0x00,0x01,0x3e,0x50,0x00,0x02,
 0x00,0x50,0x14,0xa8,0x00,0x00,0x00,0x00,0x0a,0x05,0x91,0x00,0x80,0xaa,0xc4,
 0xaa,0x44,0x00};
