#! smake
#
# Copyright (c) Mark J. Kilgard, 1996, 1997.
#

OBJECT_STYLE=32
include $(ROOT)/usr/include/make/commondefs

TOP = ../../..

LN = ln -s
MV = mv
RM = -rm -rf

TARGETS = yacme

GLUT = $(TOP)/lib/glut/libglut.a
LLDLIBS = $(GLUT) -lGLU -lGL -lXmu -lXext -lX11 -lm

SRCS = Editor.c invertmat.c
OBJS =  $(SRCS:.c=.o)

LCOPTS = -I$(TOP) -fullwarn -DYACME_DBG
LWOFF = ,813,852,827,826
LDIRT = *~ *.bak *.pure

default : $(TARGETS)

yacme : $(OBJS) $(GLUT)
	$(CC) -o $@ $(OBJS) $(LDFLAGS)

include $(COMMONRULES)
