#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x04,0x00,0x00,0x90,0x2a,
 0x00,0x00,0x00,0x00,0x44,0x9b,0xaa,0x0a,0x00,0x00,0xb5,0xff,0x46,0x82,0x00,
 0x00,0xda,0xff,0x5f,0x01,0x00,0x00,0xf5,0x6d,0xbf,0x04,0x04,0x00,0xfa,0xff,
 0xff,0x41,0x00,0x80,0xfe,0xff,0x7f,0x05,0x00,0x00,0xfd,0xef,0xff,0x23,0x01,
 0x00,0xff,0xbe,0xfa,0x0d,0x00,0x80,0xff,0xab,0xca,0xbf,0x00,0x80,0xef,0x26,
 0x55,0x37,0x02,0x80,0x7b,0x49,0xa0,0xdf,0x00,0xc0,0x5b,0x05,0x95,0x3e,0x00,
 0xe0,0x6d,0x51,0xa4,0xfe,0x00,0xf0,0x95,0x84,0x48,0xbd,0x02,0xe0,0x6b,0x2a,
 0x25,0xfd,0x00,0xf0,0x8a,0x40,0xa8,0xbe,0x02,0xf8,0x6b,0x15,0x05,0xf9,0x01,
 0xf8,0x2a,0x52,0xa8,0xfe,0x00,0xf8,0xdb,0x0a,0x55,0x79,0x05,0xf8,0xf6,0x6b,
 0xff,0xfe,0x01,0xf8,0x2a,0xad,0x2a,0xf9,0x00,0xf8,0xfe,0x5b,0xdb,0xfa,0x00,
 0xf0,0xaa,0x96,0xf6,0xfb,0x04,0xe8,0xed,0xaa,0x9a,0x7c,0x00,0xd0,0xaa,0x2a,
 0xad,0xd2,0x02,0x60,0x55,0x55,0xa9,0x3a,0x00,0xd0,0x56,0x54,0x55,0x55,0x00,
 0x70,0x95,0xaa,0x92,0x34,0x09,0xc8,0xab,0x5a,0x4a,0x2a,0x00,0xb0,0x2a,0x55,
 0x91,0x55,0x02,0xc0,0x56,0xfd,0x4e,0x3a,0x00,0xb0,0x55,0xd7,0x51,0xa9,0x00,
 0xc0,0xad,0xba,0x4e,0x5a,0x04,0x80,0x6b,0xad,0x51,0x35,0x00,0x50,0xad,0x6e,
 0xad,0x54,0x02,0xc0,0xb5,0xb5,0xab,0x1a,0x08,0xe0,0x57,0xdf,0xb6,0x0a,0x01,
 0xf0,0xee,0x2e,0x55,0x2d,0x04,0x80,0xab,0xd5,0xd5,0x0a,0x01,0x50,0xaf,0xbe,
 0xaa,0x4e,0x00,0x00,0x74,0x6b,0x55,0x15,0x04,0x50,0xdd,0xaa,0xaa,0x47,0x00,
 0x08,0x7f,0x55,0x6a,0x15,0x05,0xe0,0xdf,0xab,0xda,0x43,0x00,0xf0,0xff,0x7e,
 0xf5,0x1f,0x02};
