<!--	impaginazione di Fabrizio Polacco
	Last modification: Sun, 16 Mar 1997 21:20:55 +0200
  -->
<center>
<font size=+2 color=blue>
	Le Donne al Potere !
</font>
</center>

<multicol cols=2>
<p>
	So che molti di voi si chiederanno dove sia finito Davide
	Barbieri, che fino ad ora aveva diretto in modo così magistrale
	questo giornale.
	<br>
	Purtroppo i suoi impegni non gli permettevano di continuare,
	così ha lasciato tutto in mano mia, non senza essere prima stato
	bombardato di mail che lo pregavano di non lasciare ("resta,
	Paci, resta!!") da parte di tutti.
	<br>
	E così si afferma la tendenza che in questi ultimi tempi si era
	fatta sentire nel PLUTO:
	<font color=red>le donne al potere!</font>
	Dopo che il coordinamento nazionale è passato a Rossana
	Liberalesso, ecco Eugenia Franzoni che diventa, in quattro e
	quattr'otto, il direttore (la direttrice?) del PLUTO Journal.
	<br>
	Spero di essere all'altezza dell'incarico, e chiedo a tutti voi
	che seguite il PJ tanto da leggerne anche gli editoriali, di
	darmi una mano con suggerimenti, critiche (costruttive) e,
	magari, con qualche articolo. Non vi preoccupate se credete di
	avere scarsa propensione per lo scrivere... c'è un team di
	agguerritissimi correttori di bozze. Non vi preoccupate se non
	conoscete l'html...  i nostri impaginatori sono dei maghi. C'è
	un buon numero di persone che si impegnano per rendere il PLUTO
	Journal quello che è, e cioè un ottimo giornale, riconosciuto
	dalla comunità Linux italiana e straniera, e un organo di
	informazione su Linux a tutti i livelli.
	<br>
	È a queste persone che va il mio ringraziamento, soprattutto a
	Davide Barbieri. Senza tutte queste persone il mio lavoro adesso
	sarebbe impossibile. Grazie, e... al lavoro! :)
<p align=right>
	<a href="mailto:eugenia@stud.unipg.it?Subject=Editoriale Marzo
	1997">Eugenia Franzoni</a>
</multicol>
