<!--	impaginazione di Fabrizio Polacco
	Last modification: Sun, 16 Mar 1997 21:21:14 +0200
  -->
<center>
<font size=+2 color=blue>
<strong><tt>
	e m a c s
</tt></strong>
</font>
        <br>
<font size=+0 color=navy>
	io ho cominciato così
</font>
</center>

<address>
<p align=right>
        <font size=-1 color=green>
        di
        <a href="mailto:mar@chiara.dei.unipd.it?Subject=pj97n09: emacs.">
	Marco Munari </a>
        </font>
</address>

<p>

	Con <tt>emacs</tt> è sufficiente <em>pensare</em> di realizzare
	qualcosa affinché ciò sia praticamente realizzabile.
<br>
	Una volta capite le operazioni base dell'editor, il ricorso ad un
	entusiasmante <em>help</em> sintetico e preciso, permette sempre di
	effettuare le operazioni desiderate.
<br>
	<tt>Emacs</tt> è l'editor potente per eccellenza, disponibile su
	qualsiasi piattaforma, da ora all'eternità (almeno finché programmare
	sarà compito dei programmatori)
<p>

<font size=+2 color=blue>
	per chi parte da ZERO:
</font>
<p>

	<tt>Emacs</tt> riserva le ultime 2 righe video per

	<ol>
	<li>	informare sullo status;
	<li>	chiedere eventuali dati all'utente;
	</ol>

	Lo status segnala, oltre alla classica posizione del cursore (riga ed
	opzionalmente colonna), anche la <em>modalità</em> in cui <tt>emacs</tt>
	sta elaborando i tasti premuti nella sessione di editing (es.  modalità
	C, C++, HTML, Perl, ecc..., info, mail, news, browser) ogni linguaggio o
	interfaccia ha la propria sintassi (es.  scrittura dei "commenti" nei
	linguaggi di programmazione), ed è potenziata da operazioni (es. tasto
	di risposta a news ecc. per modalità interfacciameto news).
<br>
	Nella documentazione è stato scelto l'uso della scrittura
	<tt>C-&nbsp;M-</tt> per indicare rispettivamente i tasti
	<tt>Control</tt> e <tt>Alt</tt> (Alternativo,Meta).
<br>
	Alcuni esempi:

	<ul>	<tt>C-e</tt> indica <tt>&lt;Control>&lt;e></tt>	</ul>
	serve per sopostare il cursore a fine linea

	<ul>	<tt>M-q</tt> indica <tt>&lt;Alt>&lt;q></tt>	</ul>
	giustifica il corrente paragrafo di un testo testo

	<ul>	<tt>M-x</tt> indica <tt>&lt;Alt>&lt;x></tt>	</ul>
	serve per eseguire una funzione/comando letterale, va scritta
	nell'ultima riga della schermata di <tt>emacs</tt>;
<br>
	il tasto <tt>Tab</tt> è un comodo ausilio per il completamento del nome
	del comando.  Nel caso in cui un comando letterale sia assegnato ad una
	combinazione di tasti, <tt>emacs</tt> avverte della scorciatoia.  Nota:
	l'esecuzione di una funzione/comando può essere interrotta sempre con
	<tt>C-g</tt> Provate: <tt>M-x column-number-mode</tt> (per attivare la
	modalità visualizzazione numero colonna della posizione del cursore).
<br>
	...

<p>

	All'atto dell'esecuzione di <tt>emacs</tt> per ambiente grafico
	<tt>X</tt>, il mouse può -oltre che accedere al menù a tendina- attivare
	differenti menù a seconda dello stato di shift della tastiera e
	dell'area entro cui è premuto uno dei tre tasti, questo è comodo per
	cambiare i font ed utilizzare facilmente le opzioni disponibili a
	seconda del tipo di file che si sta edittando.
<br>
	E` possibile accedere al menù a tendina anche senza mouse, premendo
	<tt>F10</tt>.
<br>
	NB: non sorvolate sul brevissimo help che compare all'atto
	dell'esecuzione di <tt>emacs</tt>: troverete informazioni che vi saranno
	utili per l'autoapprendimento.

<p>

	Alcuni esempi di utilizzo specifico:

<ul>
<li>	I programmatori possono disporre di strumenti per il debugging e la
	correzione degli errori con posizionamento rapido del cursore nella riga
	che li ha causati.

<li>	Gestione versioni dei documenti o programmi sorgente.
<br>

	Con i comandi <tt>vc-*</tt> è possibile gestire le versioni dei
	programmi sorgenti modificati da più programmatori, tenendo traccia
	automaticamente degli aggiornamenti e perfino del programmatore che li
	ha compiuti (discorso analogo vale per testi e documenti): dopo aver
	registrato la prima versione del testo (<tt>M-x vc-register</tt>),
	<tt>emacs</tt> pone gli attributi di sola lettura al file sorgente per
	impedirne modifiche accidentali; l'operazione di <i>checkout</i>
	(<tt>M-x vc-toggle-read-only</tt>) permette al programmatore di
	riservare a sè l'aggiornamento del sorgente, effettuato l'aggiornamento
	il programmatore lo può memorizzare come nuova versione tramite
	l'operazione di checkin (<tt>M-x vc-next-action</tt>) Tutte le opzioni
	di version control sono eseguibili da menù a tendina seguendo il
	persorso: Tools / Version Contro / ...operazioni

<li>	...
</ul>

	Si può ricorrere a colori differenziati per evidenziare la struttura del
	linguaggio di programmazione in uso, con il comando
	<tt>font-lock-mode</tt>.
<br>
	Gli esperti non hanno vincoli o limiti per la personalizzazione, mentre
	chi non è ancora esperto accetterà ed userà facilmente comunque gli
	aspetti di default.
<br>
	Possono anche essere definiti glossari o stringhe di rapido
	completamento
<br>
	...
<br>
	L'ultima versione di <tt>emacs</tt> attualmente è la 19.34

