<center>
<i>
Dal newsgroups it.comp.linux.pluto
</i>
</center>
<p>
Mario Mur&egrave; wrote:
<p>
> Ciao e grazie di aver conservato il buon senso.
<p>
[Cito questa riga solo per avere la possibilita' di sfruttare una delle
mie celebri battutacce come subject :-)  ]
<p>
Stamattina mi veniva da ridere.
Niente di cosi' buffo, era solo per non piangere.
<p>
E gia', perche' stamattina il grande boss di Debian, stufo di qualcosa
che gli aveva fatto scattare i nervi, ha gettato la spugna e se n'e'
andato sbattendo la porta.

<p>
Solo che, come spesso succede a chi e' arrabbiato, nello sbattere ha
scardinato tutto.

<p>
Niente di irreparabile (fatto backup ultimamente?), ma abbastanza
imbarazzante da dover chiedere scusa ad una lista infinita di persone,
tra cui, notate l'ironia della sorte, <paci@chiara.dei.unipd.it>

<p>
Chissa' se Davide avra' qualcosa da riflettere, ora che si trova a
guardarsi in uno specchio molto piu' grosso di quello del suo bagnetto.

<p>
Ma non e' per sbeffeggiare il buon paci (che chissa' perche' ha smesso
di rispondere alle mie mail private) che mi accingo a tediarvi con
questo mio sproloquio, ma per seguire un filo logico, un ragionamento
sottile che mi perseguita.

<p>
Perche', mi domandavo, perche' omaccioni grandi e grossi come siamo
tutti noi, perfettamente in grado di padroneggiarsi in situazioni molto
piu' scabrose e complicate di questa, debbono perdere cosi' il senso
della misura tanto da sbattere la faccia e finire per comportarsi come
scolaretti in lite per la merendina?

<p>
Ho il sospetto che la risposta sia di quelle che farebbero andare in
brodo di giuggiole il tipico cronista di costume (quello dei bambini
rapiti via internet, per intenderci):
<tt>
	Usenet
</tt>
Il mezzo e' il messaggio.
Ho sempre pensato (e sono tuttora di questo parere) che questa sia una
vera e propria cazzata, eppure la verita' e' vicina:
<p>
il mezzo influenza il messaggio,

<p>
perche' il mezzo influenza le persone che si scambiano il messaggio.
Mi sono sempre domandato come sarebbe questo nostro rapporto epistolare
se tutti noi stampassimo ed imbustassimo i messaggi che ci scambiamo,
spedendoceli poi per mezzo postale. O se facessimo tutto per telefono.

<p>
Quello su cui voglio forzare la vostra attenzione e' che, in realta',
non sappiamo assolutamente come comportarci. la Netiquette ci aiuta poco
qui, dandoci solo qualche consiglio spicciolo, ma senza spiegarci nulla.
<p>
Temo che nessuno possa ancora spiegarci nulla. Michele dovrebbe parlare
con qualcuno dei suoi amici psicologi, penso che qui ci sia materia
sufficiente non per una, ma per cento tesi di laurea!

<p>
Le nostre reazioni hanno sempre le proporzioni sbagliate; sovrareagiamo
a semplici battute di spirito cosi' come sottostimiamo messaggi
complessi ed articolati.
<p>
Ci comportiamo come non ci comporteremmo mai nei nostri rapporti
interpersonali, come fossimo completamente privi di buon senso.

<p>
La ragione? Beh, e' ovvia: siamo completamente privi di buon senso.

<p>
Cos'e' infatti il "buon senso" se non che un insieme di "misure" che ci
consentono di "valutare" correttamente quanto accade intorno a noi.

<p>
Ma su Usenet questo "buon senso" non esiste.
<p>
Non esiste perche', collettivamente parlando, siamo solo un branco di
bambocci che agitano stupiti il nuovo giocattolo chiedendosi come
funzioni e perche', sia che fosse un cagnolino, un martello di gomma o
un lettore di Compact Disc.

<p>
Sapete, ora passo molto tempo con le mie due bambine (molto di piu' di
quanto avrei mai potuto pensare fosse sopportabile, infatti sto
impazzendo :-) ed ho cosi' modo di osservarle attentamente.
<p>
La grande (sette anni) osserva la piccola (quattro) che usa "male" o
rompe i giocattoli e, dall'alto della sua saggezza, la giustifica
dicendo che "non sa come si fa". Eppure lei si comporta nello stesso
esatto modo.
<p>
E allora, qual'e' la differenza?
<p>
La coscienza, la conoscenza del proprio comportamento.
<p>
Benche' commetta gli stessi "errori", la grande e' in grado di esaminare
se' stessa, di confrontare il proprio comportamento con quello di quanto
la circonda, giudicandosi in base alla sua stessa esperienza.
<p>

Ecco, su Usenet noi siamo come bambini che si guardano interagire, chi
con piu' e chi con meno anzianita', ma sempre dei bambini PRIVI di
contatto con quanto ci circonda.
<p>
Non c'e' qui esperienza da cui apprendere, non c'e esempio da seguire:
dobbiamo inventarci il nostro comportamento, qualcosa che e' diverso da
tutto cio' che conosciamo.
<p>
La coscienza di cio' diventa lo strumento INDISPENSABILE per affrontare
questo processo fenza farsi male, senza farci del male.

<p>
Giunto a questo punto, pero', non sono piu' in grado di andare avanti da
solo. Ci forrebbe davvero uno degli psicologi di Michele, uno dei
professori, intendo.
<p>
Proprio vent'anni fa mi interessai a fondo di una branca psicologica
allora di moda, l'analisi transazionale del Prof.Berne, che cercava di
fornire modelli di confronto e studio del comportamento e
dell'interazione tra le persone. Alla base di cio' stava una
interessante teoria (una delle poche suffragate da studi neurologici) in
base alla quale (detto in soldoni) ogni adulto e' dotato di una tripla
personalita', chiamate "bambino", "genitore" e "adulto", ciascuna in
grado di interagire a suo modo col mondo esterno; ebbene, l'analisi
transazionale dimostrava che solo le comunicazioni parallele potevano
avere successo, mentre quelle incrociate erano destinate al fallimento.
<p>

Si osservava quindi, come nella vita la gente cerchi di adattare il
proprio comunicatore per evitare di "incrociare" la comunicazione
soprattutto attraverso la cosiddetta comunicazione non-verbale, e di
come problemi e turbe potessero impedire questo "adattamento".
<p>

Su Usenet tutto e' "sottosopra". Non abbiamo una efficace comunicazione
non-verbale (pensate alle faccine, agli smiley) e comunque quel poco che
c'e' non e' sostenuto da una adeguata esperienza, da una adeguata
"saggezza".
<p>

Dove voglio arrivare?
<p>
Vorrei che riflettessimo sempre prima di reagire o prendere posizione:
siamo sicuri di essere riusciti a ricevere il messaggio esatto che il
nostro interlocutore voleva inviarci? Siamo sicuri che il messaggio che
abbiamo ricevuto fosse esattamente quello che l'interlocutore pensa di
averci inviato?
<p>

Infatti non solo noi potremmo aver capito male, ma anche l'altro
potrebbe essersi espresso male, e ne' l'una ne' l'altra ipotesi deve
essere considerata con colpa, come nessuno si sognerebbe di reagire ad
un bambino che ti fa lo sberleffo come reagirebbe ad un adulto che ti
minaccia!
<p>

Per cui, e concludo, vorrei che ciascuno di noi si sforzasse di non
reagire MAI, in nessuna occasione, neppure ai piu' aspri insulti (che
poi e' in ogni caso la migliore politica: "non ti curar di lor, ma
guarda e passa", come dice il Poeta).
<p>

Una signature abbastanza popolare dice: - non attribuire mai a malizia
cio' che puo' essere attribuito a stupidita' - e noi qui siamo ancora
"stupidi" bambini, ma stiamo crescendo.
<p>

Statemi bene.
<p align=right>
di <a href="mailto:fpolacco@icenet.fi">Fabrizio Polacco</a>
</p>

