<title>FAQ</title>

<h2>PLUTO Linux FAQ</h2>

Questa &egrave; una rubrica in cui riproponiamo alcune
tra le domande che pi&ugrave; spesso vengono rivolte
al gruppo PLUTO, attraverso l'indirizzo email:
<a href="mailto:linux@chiara.dei.unipd.it">linux@chiara.dei.unipd.it</a>,
con le risposte.
<p>

Yuri Carrer <a href="carrery@dei.unipd.it">carrery@dei.unipd.it</a><br>
Massimiliano Baki <a href="vanilla@dei.unipd.it">vanilla@dei.unipd.it</a><br>
Michele Minorello <a href="gelido@dei.unipd.it">gelido@dei.unipd.it</a><br>

<hr>
<pre>
> 
> ...dove posso trovare il jdk 1.0.2 e altre cose carine per java??
 
Prima di tutto: Il jdk per linux lo trovi qui:  ftp.doc.ic.ac.uk
nella dir: /packages/linux/java-jdk/JDK-1.0.2
mentre  la documentazione e` in:  sunsite.cnlab-switch.ch /mirror/javasoft/docs
sito molto interessante da visitare: http://www.gamelan.com
dedicato interamente a java.
 
> ...dove posso trovare il manuale della libc??
 
Io uso solo il man delle funzioni (mi sembra sia il 3)

<hr>

> Buondi`! Ho installato da poco sul mio PC la versione "MiniPluto"
> di Linux. Siccome pero` ho una conoscenza solo superficiale dei 
> sistemi Unix, mi chiedevo se in rete, od in qualche sito Internet,
> ci sia la possibilita` di prelevare un manuale vero e proprio, che
> non sia solamente un aiuto comandi come "man". Questo per permettermi
> di sfruttare appieno il sistema operativo e non come sto facendo ora,
> per compilare qualche programmino o per l'utilita` di avere nomi
> dei files estesi oltre le 12 lettere maiuscole del DOS.

Prova a visitare http://www.dei.unipd.it/it/linux/gs2/gs.html
qui al dei... per me e` un fantastico libro on-line.

<hr>

> Vorrei avere informazioni sul vostro gruppo,avendo intenzione di iscrivermi.
> 
> 
> Di iorio gerardo rube@axpna1.na.infn.it
> 
 
Puoi trovare tutto cio' che ti puo' interessare presso :
 
 http://www.dei.unipd.it/it/linux/pluto/intro.html

<hr>

> Buondi`! Ho installato da poco sul mio PC la versione "MiniPluto"
> di Linux. Siccome pero` ho una conoscenza solo superficiale dei 
> sistemi Unix, mi chiedevo se in rete, od in qualche sito Internet,
> ci sia la possibilita` di prelevare un manuale vero e proprio, che
> non sia solamente un aiuto comandi come "man". Questo per permettermi
> di sfruttare appieno il sistema operativo e non come sto facendo ora,
> per compilare qualche programmino o per l'utilita` di avere nomi
> dei files estesi oltre le 12 lettere maiuscole del DOS.

La versione di MiniPluto nasce proprio per scopi didattici, un modo per
avvicinarsi a qualcosa chiamato Unix , che come puoi ben notare e' 
l'ambiente tipo utilizzato in ambito universitario , sia per compilare
qualche programmino in C o altro linguaggio che sia.
Se vuoi veramente avere un approccio reale a sistemi operativi Unix-Like
quindi Linux , dovresti passare alla versione completa del sistema 
operativo e allora potresti apprezzarne tutte le potenzialita' e applicativi.
Purtroppo non esiste un manuale testo unico su come usare Linux. 
La distribuzione completa viene accompagnata da molta documentazione ,
si parte dagli HOW-TO tradotti dal Pluto in Italiano , per passare ai man
ed arrivare alle FAQ.
Comunque puoi trovare molta documentazione presso :
 
ftp ftp.psy.unipd.it:/pub/pluto oppure ftp.unipd.it/pub/Linux/pluto

<hr>

> 2: Come faccio a "formattare" un disco floppy con un file system del 
> genere linux?
>   Basta fare mk2fs e poi montarlo? Oppure per forza devo usare disco dos, vedi
>  domanda 1?
> 
esiste il comando fdformat /dev/fd0 
se poi vuoi cambiare il numero di nodi ti affidi al mk2fs

<hr>

> 3: Se splitto un file con dsplit, poi a casa lo posso concatenare
>    col CAT o devo usare qualcos'altro? Con il cat pare funzonare, ma poi
>    il file (.tgz) non mi si scompatta piu'. Forse ho un gunzip o un tar 
>    vecchio e devo procurarmene uno nuovo (ho la Slack 1.2.13)
>    oppure e' colpa del Cat che mi aggiunge qualche carattere strano, tipo
>    un <EOF> in piu'?
 
Il cat va bene basta dargli come nuovo nome uno con estensione .tgz
 
cat file.1 file.2 > file.tar.gz
 
tar zxvf file.tar.gz
 
L'<EOF> e' uno solo.

<hr>

> ma adesso mi trovo davanti a un grande problema: Su questi CD ci sono due
> versioni di Linux; Red Hat e Slackware e non ho capito benissimo le
> differenze tra i due. Sono ancora quindi indeciso su quale installare e non
> sono riuscito a trovare ancora notizie interessanti da nessuna parte; come
> posso fare?
> 
> Sarei veramente grato se avessi anche mezza risposta!! :-)
> 

E' un po' la domanda che assilla molti utenti Linux : Redhat VS Slackware
Quale delle 2 (in realta' 3 vista l'esistenza Debian).
Differenze ce ne sono , la Slackware e' indubbiamente la piu' conosciuta e 
famosa , la Redhat pero' sta prendendo piede inquanto forse supportata 
meglio come procedimento di installazione e come pacchetti di applicativi.
Personalmente trovo migliore la Slackware , e' piu' "sincera" , sai quello
che sta facendo :-). La Redhat mi aveva impressionato per comodita' d'instal-
lazione ed uso. Nella Redhat trovi applicazioni piu' interessanti , forse anche
configurate meglio , e' facile e comoda da aggiornare (si mette il CD e si
lancia un programmino che si occupa di tutto). Pero' preferisco installare
la Slackware inquanto lascia piu' all'utente e all'amministratore e quando 
si parla di sicurezza e' da tenere conto , la trovo piu' sicura e con meno
buchi. E poi ho lavorato fin dalla nascita di Linux sempre con distribuzione
Slackware e ti assicuro che passare a Redhat non e' cosi' indolore.
Per cio' che riguarda gli applicativi , i migliori sono quelli che ci si
installa da soli. Puoi cosi' sempre contare su versioni aggiornate.
Comunque anche con Redhat non troverai proprio il bottone da premere e che
fa tutto , pero' e' decisamente piu' semplice e per l'utente neofita in 
materia Linux.

<hr>

> Ho una cosa da chiedervi..., prima avevo installata una vecchia
> versione  Slackware di Linux, che qualche giorno fa ho sostituito con la
> nuova REDHAT 4.0....
> Anche se ho avuto qualche problema ora pare che funzioni, perr ho un
> problema che non riesco a risolvere........
> Quando lancio netscape sotto linux e mi collego ad internet con il prog.
> DIP, posso sfogliare le pagine dei vari server solo inserendo il loro
> indirizzo IP, ad esempio per vedere www.Sistemi.it  devo digitare
> 194.184.24.20 altrimenti il browser mi informa che h impossibile
> raggiungere il Server. Prima avevo lo stesso Netscape installato e
> funzionava bene, ma ora non ricordo se devo fare qualche settaggio.
> Mi potete aiutare?
> 

La cosa mi pare alquanto strana parebbe piu' un problema di DNS che altro.
Ci sono gli IP ma mancano tutti i riferimenti nominali.
Se il problema fosse di DNS non dovrebbe rispondere nemmeno il telnet.
La cosa mi pare alquanto strana parebbe piu' un problema di DNS che altro.
Controlla le configurazioni di /etc/hosts o /etc/resolv.conf
Altrimenti soluzione brutale ma forse efficace , disinstalla netscape e 
installa manualmente il pacchetto in questione ; download di netscape dal
sito piu' vicino e installazione. Cosa che rischiede pochi minuti.
Oppure prova un altro Web Browser per vedere se e' solo un problema di
Netscape , ti suggerisco Arena , anche se non penso sia Netscape , credo
sia piu' un problema della Red-Hat configurata male.
Saluti

<hr>

> 1) Ho installato winNt 4.0 e lilo boot non funziona piy, se provo a
> rilanciarlo (digitando lilo, oppure rifacendo tutta la configurazione)
> non scrive piy sull MBR.... Ho due HD, Il primo con due partizioni, la
> prima con win NT e la seconda con il dos, mentre nel secondo HD ho Linux
> e lo swap... 
> Non sono riuscito neanche a configurare il Boot Manager di  Win NT...
> potete aiutarmi?
 
La cosa e' alquanto strana , ho installa Nt4.0 per Workstation senza 
problemi.
Rilanciando il lilo a meno di un cambio di configurazione dovrebbe installarsi
tranquillamente come la volta precedente. Non rimane che procedere manualmente
il problema sta nell'avere due HD. 
 
ftp ftp.psy.unipd.it:/pub/pluto/ildp/mini/LILO
 
> 2) piy persone accedono al mio computer, e vorrei limitare l'accesso
> solo alla loro directory (cioh se la loro home h /home/mike , vorrei che
> loro non potessero con cd.. risalire tutte le directory fino alla root,
> e di conseguenza entrare in tutte le directory).
> Spero essermi spiegato...
> Aspetto vostre risposte, e come sempre GRAZIE


L'unica soluzione che mi viene in mente e' un demone di telnet modificato
con una funzione chroot() che definisce l'albero di root come /home.
Oppure un sistema di montaggio delle home via NFS con automount demon.
Non sanno dove e' situata fisicamente la home (da dove arriva) , non sanno cosa 
altro
risiede nella home. 
In pratica non accedono piu' al server e le loro home sono passate sul loro
client su rete via nfs(rcp).
Se invece sul server ci sono applicazioni di comune utilizzo, la cosa non 
mi pare fattibile. Anche se con la chroot() riorganizzi l'albero di root
non potrebbero piu' utilizzare le applicazioni su server , allora mi chiedo
i gruppi che cosa ci stanno a fare? Usa i gruppi e i permessi per non far
accedere gli utenti ai tuoi dati.
Trovo che la soluzione dell'automount sia la migliore , tra l'altro parecchio
usata quando non si vuole far conoscere come sono organizzati i dati sulla 
propria macchina server.

<hr>

> Ho quasi finito lo sviluppo di un software che gira anche sotto linux, 
> vorrei sapere se e' possibile
> avere un po' di spazio disponibile per renderlo pubblicamente scaricabile (c'e
' versione dos, linux,
> HP, in breve sun).
 
 Certo! contatta dalla@chiara.dei.unipd.it  per lo spazio www e ftp :-)
 E contatta lupus@dei.unipd.it per lo spazio dedli sviluppatori software.
 Se vai a :  http://www.dei.unipd.it/~lupus/plutodev/ avrai tutte le info.

<hr>

> Cercando di montare il dischetto con:
> 
> mount /dev/fd0H1440 /mnt
> 
> mi risponde con un bel:
> 
> can' t create /etc/fstab~ permission denied
> 
> Vuol dire che dobbiamo "obbligatoriamente" formattare i dischetti in
> formato ms-dos e avere i nomi 8.3 ?
> Spero di no
> 
> Per favore fatemi sapere qualche cosa in proposito
> 
 no, vuol dire che non puoi montare i dischi :-) In sostanza dovresti fare
 un tar in questo modo: 
 
 gzip <insieme di file>
 tar -Mcvf /dev/fd0 <insieme di file>
 
 In questo modo gestisci anche il multivolume.

<hr>

> Riesco a collegarmi ad internet con linux usando netscape come browser,
> volevo pero' chiedere se era possibile raggiungere un velocita'
> superiore a 38400 bps.Mi sembra un controsenso avere un modem a 28800 e
> poi settare a38400.Ho il kernel 1.2.13 , ma so che e' uscito il nuovo
> kernel 2 ; sai parlarmene e sai come aggiornare il sistema? (molto
> dettaglatamente!)


Prima di tutto il fatto che tu setta il modem a 38400bps non implica alcun
controsenso, infatti i programmi di comunicazione sotto linux si autosettano
per la massima velocita' raggiungibile dal modem entro la fascia settata.
In realta' non erano previste a priori quando fu fatto il setup mezze misure
tipo 14.400 e 28.800 , (infatti sulla slackware noterai che il setup propone
19.600 e 38.400) quindi e' solo e piu' una questione di protocolli.
Quindi setta sempre la fascia piu' alta rispetto alla velocita' del tuo 
modem e puoi stare tranquillo.
Raggiungere velocita' superiori a 38400 bps e' un po' utopico.
Ho fatto alcuni test e con le linee telefoniche attuali si raggiunge circa
un 31200bps , (38400bps forse qualche modem con ultra compressione :-))
Allora il nuovo kernel 2.0.x e' il nuovo kernel , e' una versione che per
molte cose risulta differente e piu' prestante rispetto il precedente.
Include il supporto per molti piu' dispositivi...(e.g. isdn , filesystem 
tipo di nuovo tipo , etc...) in piu' e' piu' prestante per una maniera diffe-
rente di come viene gestita la macchina.
Il problema per installare il nuovo kernel e' che richiede nuove librerie
e nuovo compilatore (gcc 2.7.2) , il mio consiglio e' eseguire una installa-
zione da zero con la nuova Slackware.
Infatti almeno che tu non sia un po' pratico di installazione pacchetti,
risulta un po' delicato aggiornare tutte le nuove librerie e applicazioni 
a mano :-)
Quindi la soluzione piu' veloce e' fare un backup dei dati piu' importanti
e installare da zero la nuova Slackware... oppure se si tratta di una 
Redhat inserire il cd e usare l'utility di upgrade.
Comunque a meno di particolari applicazioni da te compilate che magari potreb-
bero aver bisogno del vecchio formato per i binari a.out , ti consiglio 
di passare alla nuova distribuzione anche perche' ormai molte applicazioni
che usano direttamente il kernel richiedono la nuova versione 2.0.x ad 
esempio il ppp.

<hr>

> Ho scaricato dal vostro sito la distribuzione Slackware di Linux; vorrei
> provare anche la RedHat ma in /pub/linux/distributions/redhat-3.0.3-i386
> trovo solo directories vuote. Come mai ? Sbaglio qualcosa io ?
> Grazie per l'aiuto.

Ho guardato la directory da te riportata e' ho trovato :
    /pub/linux/distributions/redhat/updates/3.0.3/
la directory in questione e' effettivamente vuota , inquanto la redhat e' 
stata aggiornata alla nuova versione 4.0 che infatti puoi trovare in :
    /pub/linux/distributions/redhat/redhat-4.0/i386
qui troverai le necessarie utility per installare la redhat e i pacchetti.
In particolare : ./Redhat/RPMS i pacchetti.
Il fatto che tu abbia trovato la directory da te menzionata vuota , puo'
essere dovuta al fatto che la /pub/linux e' una copia su disco scsi della
distribuzione su CDROM , probabile che sia stato eseguito un aggiornamento
dopo l'uscita della nuova versione 4.0.

<hr>

> Sto per comprare un PC su cui devo installare LINUX.
> Sapete darmi un consiglio? 

Il consiglio personale che ti posso dare e' portati un dischetto di boot
e root ad esempio della distribuzione slackware o meglio ancora un dischetto
con solo il kernel copiato magari da un amico oppure da una distribuzione.
Durante il boot il kernel gia' precompilato con tutti i vari driver per 
le varie macchine in commercio segnala tutte le periferiche... verra' data
una lista al boot con tutti i devices riconosciuti , tipo il bus , la scheda
di rete , l'hd etc...
Comunque tutte le macchine Intel (PC i386>) supportano tranquillamente linux,
i problemi si possono avere su qualche periferica di cui non e' disponibile
il driver per Unix , ma penso che sia molto raro. Il vantaggio di Linux e'
proprio quello che quando mancano i driver nel giro di due ore qualcuno nel
mondo l'ha gia' sviluppato :-)
Quindi non dovresti avere alcun problema, specie se si tratta di un processore
Intel su bus PCI. Problemi nascevano se la tua futura macchina era qualcosa
con Bus proprietario o Hardware particolare sviluppato dalla Compaq , una 
volta linux non "girava" su IBM PS/2 a causa del bus Microchannel.

<hr>

> Vorrei sapere cortesemente che cosa offre linux per supportare il dial-up
> ppp. Vorrei migrare il demone attualmente sotto NT su piattaforma LINUX
 
 Offre pppd. :-) E' un demone per le connessioni ppp. Utilizzato assieme a 
 chat permette connessione dial up. Potresti leggere il ppp how to e 
 l'italian provider how to che sono un' ottima descrizione di come funziona
 e usare ppp.

<hr>

> Ho visto che il linux ha un pacchetto, il PLIP, che consente di
> collegare 2 computer tra di loro. Vorrei provare a connettere
> il mio vecchio 386SX con il piu` moderno DX2 66MHz in modo
> da "riciclare" il vecchietto (adesso non riesco piu` a far
> girare nulla di decente). Il problema consiste nella configurazione
> del 386:
> 386SX 16MHz
> 2MB RAM
> 40MB HD
> Tseng Labs 512Kb scheda video
> che non mi permette di far partire il linux a causa della memoria 
> insufficiente (purtroppo i 30pin costano...). Potete suggerirmi 
 
 non abbatterti. Esistono persone che hanno fatto girare linux in 1 mega :-)
 Devi cercare di compilare un kernel molto snello. Il newsgroup it.comp.linux
 ti sara' di aiuto in questo.
 
> qualcosa per far funzionare il tutto? Stavo pensando di far girare
> un NFS server sul 486 in modo da caricare i files su un solo HD.
> Da questo impiego, mi devo aspettare un incremento delle prestazioni
> del 386 o e` meglio che lo butti via?
 
 disiamo che potresti usare il 386 lanciando i processi sul 486in questo caso
 il 386 "appare" come un 486. Sosstanzialmente lo useresti come terminale.
 purtroppo con 2 mega di memoria non puoi far girare X. Se ne avessi avuti
 4 o piu', potevi farci un terminale X, cioe' solo l'output grafico andata 
 nel tuo 386.
 Considera inoltre che il collegamento PLIP non offre grandissime velocita'
 ma dato che lo devi usare a casa non ci sono grossi problemi.

<hr>

> 1) non ho ben capito se perdo in prestazioni facendo partire linux da
>    DOS (pur avendo messo il filesystem in una partizione fatta per linux
>    (es. ext2)) rispetto a farlo partire col LILO o con un disco di Boot.
>
 No. non perdi in prestazioni. se ci pensi dopo che hai caricato il kernel
 in memoria, il disco dos non lo usi piu' :-)
 
> 2) Possiedo un 486-Intel con due HD uno da 520 MB e uno nuovo (vado a
> prenderlo sta sera) da piu' di un Giga, vorrei fare in quest'ultimo una
> partizione da 400 MB per Linux ed il resto lasciarlo per DOS-WIN95.
>    So pero' (me lo avete detto voi) che il kernel del Linux deve stare
> sotto il 1024^ cilindro perche' il boot loader deve usare il BIOS...
 
 Allora.. mi sono informato meglio. Il problema del 1024 cilindro vale per 
 vecchi BIOS. Quelli che hanno l'opzione LBA nel bios non dovrebbero aver 
 problemi. Comunque non e' un gran problema poiche' puoi sempre partire 
 da disco e poi mettere il kernel in un eventuale partizione che sta' sotto
 il 1024^ cilindro, ma questo non dovrebbe essere il tuo caso.
 
> che differenza c'e' sostanzialmente tra la versione Slack, Red Hat ecc.?

 
 Esistono 10-12 differenti tipi di distribuzioni *ti segnalo la minipluto
 che si scompatta in un disco dos; consta di 8 dischi e serve per chi vuole
 provare linux senza ripartizionare il disco*. Le principali sono:
 Slackware, Redhat, Debian.
 
 Ti illustro le principali differenze:
 
 Installazione: 
 
 La slackware: devi creare due dischi (boot e root) fare il boot con quello
 di boot e poi mettere quello di root. Quando sei entrato dai setup
 e li' leggi le varie oppzioni. Attenzione a sscegliere il disco di boot
 giusto (cioe' che legga il tuo hd e il tuo cd) Al 99% hai un hd eide e un cd
 ide atapi (guarda nel manualino oppure basta che vedi sse sono attaccati al 
 controller ide) quindi un idecd dovrebbe bastare. Come root disk puoi sceglie
 re tranquillamente un color. Attenzione che e' compressato gz ma non va 
 scompresso (almeno con le ultime slack) 
 io la trovo un'installazione bella, dove puoi scegliere cosa intallare e
 cosa no.
 
 Red Hat: Come la slack (due o tre dischi) oppure c'e' un programma dos che 
 fa tutto lui e fa partire direttamente l'installazione. 
 
 Debian: le ultime vesioni hanno un disco di boot con un kernel modularizzato.

 
 Gestione pacchetti:
 
 Slackware: il formato dei pacchetti slackware e' il tgz quindi si possono 
 scompattare tranquillamente con il tar gz. Ha una gestione delle dipemdenze
 poco sofisticata.Apprezzata dagli smanettoni :-)
 
 red hat : usa rpm e permette di interrogare un database di tutti i pacchetti
 installat e di gestire le dipendenze in maniera piu' completa.E' apprezzata
 per la semplicita' di utilizzo ( infatti e' la base della versione commerciale
 di Red Hat e di Caldera)
 
 debian: usa i pacchetti .deb e per il resto e' simile a Red Hat
 La debian e' apprezzata da molti per l'alto numero di pacchetti *molti 
 scentifici* che ha.

 
 Per il resto hai sempre linux :-)
 
 Comunque esistono dei tool che permettono di usare un sistema di pacchettizza
 zioni di una distribuzione con un altra.

<hr>

> A casa ho installato Linux ma ho combinato un casino ...
> Non riuscvo a vedere la stampante e cosi' ho pensato bene (non so
> perche') di fare "rm /dev/lp0" (o "lp1"). Come faccio a ricreare il
> device senza reinstallare tutto ?


Per creare i devices di default di installazione, entra come utente "root"
in /dev e lancia uno script sito in questa directory chiamato MKDEV.
sh ./MKDEV
verranno ricreati tutti i devices con i permessi originali di installazione.
Altrimenti se tu avessi per qualche ragione modificato i vecchi devices,
puoi sempre operare con il comando "mknod" (man mknod). La sintassi esatta
non la ricordo perche' occorrono dei parametri specifici. Comunque potrebbe
essere (prendo esempio da una stampante generica) 
 
mknod /dev/lp0 c 6 0 
mknod /dev/lp1 c 6 1 
                 ^^^ questi valori cambiano a seconda della parallela.
 
> E per la stampante ?

La stampante sara' collegata su una delle parallele, ora importante e' che il
tuo kernel al boot veda le parallele in questione (dovrebbe segnalare un 
messaggio del tipo lpX at indirizzo) e che sia compilato col supporto parallele.
Per il tipo stampante e configurazione della stessa ti rimando agli HOWTO.
 
> Un'altra cosa: per leggere gli "howto" come si fa ?
> 
Gli How-to sono in formato .TXT quindi basta un qualsiasi editor o un 
programma come more o cat o less.
 
more NOMEFILE
cat NOMEFILE | more
less NOMEFILE 
 
Se l'estensione e' .ps puoi usare un qualsiasi programma che legga i file
PostScript se e' .dvi sotto Linux c'e' xdvi (pero' devi prima aver installato
la serie t , con l'applicativo TeX)

<hr>

> Un piccolo aiuto....
> Non riesco a fare montare il floppy disk da utenti "normali".....
> Ho aggiunto l'appropriata opzione users in /etc/fstab, pero'  continuo
> ad avere dei problemi...
> Il comando mount e' eseguibile solo da root.... e se lo faccio
> diventare eseguibile anche daglia altri mi rimane il  problema  che
> /etc/mntab non e' aggiornabile dagli utenti normali....
> potete aiutarmi ????
> Grazie e Ciao

Salve,
Per farsi' che anche gli utenti usino il floppy disk basta cambiare i
permessi al device del floppy.
Oppure se e' un ristretto numero di utenti crea un nuovo gruppo "floppy"
oppure aggiungi gli  utenti nel file group al gruppo floppy gia' esistente.
Tornando alla prima soluzione :
  chgrp users /dev/fd0H1440 
  chgrp users /dev/fd0H
...
e cosi' tutti i devices per floppy interessati.
Se invece il tuo problema e' proprio rendere montabile con filesystem linux
a richiesta il drive o rendi setuid il programma mount ma a mio avviso e'
estremamente pericoloso , per sicurezza e problemi annessi (di regola e' solo
gestibile dal superuser) , oppure puoi installare il programma mount per 
utenti che trovi disponibile all'archivio del sunsite.

<hr>

> Sto' cercando di riportare il sistema operativo MS-DOS su un vecchio
> 386SX sul quale avevo installato Linux.
> Ma quando faccio ripartire il Computer, il fantasma di LILO riappare come
> per miracolo, come faccia a partire con il solo MS-DOS.
> Ho gia' provata a cancellare tutte le partizioni DOS, formattato N volte
> il disco rigido ma tutto questo senza risultati.
> Quale versione di Linux integra le funzionalita di Java?
> Grazie dell'aiuto.

da MSDOS usa FDISK /MBR questo dovrebbe ripulire da Lilo il Master Boot Record.
Il kernel 2.0.x di Linux supporta gia' di per se le funzionalita' Java. 
Occorre solo ricompilarlo con l'opportuna inclusione. Poi per Java occorre
installare il toolkit in questione , con compilatore.

<hr>

> Ora vorrei chiederti una cosa riguardo all'hardware che Linux
> supporta,ossia:
>               - i processori K5 e 6x86
>               - le nuove schede 3D
> sono supportati ?

 
 Io uso un 686 :) con linux. Le schede 3D funzionano comunque solo che per
 le accelerazioni 3D dev'essere scritto un apposito X server.
 
> 
> Inoltre come posso impostare una immagine di sfondo con X senza che questa
> vada in conflitto con ogni altra cosa grafica che viene aperta ?=20
> 
 
 prova con:
 
 xv -setroot <immagine> -quit &
 messa nel .xinitrc

<hr>
 
> Vorrei avere informazioni sul vostro gruppo,avendo intenzione di iscrivermi.
> 
> 
> Di iorio gerardo rube@axpna1.na.infn.it
> 
 
 Il pluto e' un gruppo senza gerarchie che promuove lo sviluppo e l'uso di
 linux in Italia. Produce anche della documentazione in italiano e dei
 programmi. Se dai un' occhiata alle pagine web del pluto e al 
 pluto manifesto troverai tutte le informazioni specifiche sul gruppo, le
 sezioni aperte in Italia, i soci e le attivita' :-)

<hr>
 
> mi chiamo francesco e studio all'universita' di Cagliari mi sono avvicinato 
> da poco a Linux soprattutto perche mi permetteva di utilizzare  il computer a 
casa
> per scrivere dei codici e poi poterli utilizzare anche in facolta' visto che c
i sono 
> pressapoco gli stessi compilatori. Ho esperienza di programmazione (non vasta)
> in C++ ed ho letto sulla vostra pagina web che state cercando gente interessat
a
> mi a sviluppare programmi scientifici, potete fornire ulteriori delucidazioni 
su cosa volete fare? A proposito
> io sono iscritto alla facolta di Fisica. 
 
 E' appena nato un gruppo interessato nello sviluppo di sw in campo scientifico
 Dai una letta al newsgroup it.comp.linux e it.comp.linux.pluto e alle pagine
 web del pluto *vedi signature* per maggiori informazioni su chi contattare.
 Non occorre il consenso di nessuno per portare avanti i progetti del pluto
 basta coordinarsi con gli altri che portano avanti gli stessi progetti :)
 
-- 
PLUTO Linux User Group Sezione di Padova (DEI), linux@chiara.dei.unipd.it
http://www.dei.unipd.it/it/linux/pluto/intro.html
-------------------------------------------------------------------------
</pre> 


