<!--	impaginazione di Fabrizio Polacco
	Last modification: Sun, 16 Mar 1997 21:23:47 +0200
  -->
<center>
<font size=+2 color=blue>
	fidonet
</font>
</center>

<address>
	<p align=right>
	<font size=-1 color=green>
		di
		<a href="mailto:mure@sistemia.it?Subject=pj97n09: fidonet.">
		Mario Murè </a>
	</font>
</address>

<p>

<TABLE border=0 cellpadding=2 cellspacing=0 width=100%>

<TR bgcolor=fuchsia>
<TD width=90% align=center>
	<TABLE width=95% border=0>
	<TR>
		<TD align=left>
		<FONT size=+2 color=white face="arial, helvetica">
			Non seccare gli altri,
		<br>
			non ti seccare troppo facilmente.
		</FONT>
	</TABLE>

<TR bgcolor=white>
<TD width=90% align=center>
	<TABLE width=95% border=0>
	<TR>
		<TD align=left>
<br>
<p>
	Cominciamo dalla fine <tt> :-) </tt>
	<br>
	A beneficio di coloro che non hanno familiarità con la rete
	Fidonet, in calce a quest'articolo c'è un
	<A HREF="#glossario">mini-glossario</A> con i termini che
	potrebbero risultare di non immediata comprensione.
<p>
	Sotto il profilo della comunicazione elettronica, Fidonet ha un
	grande merito ed un grande demerito. Il grande merito è,
	storicamente, quello di aver sviluppato, in anni in cui
	l'accesso ad internet era privilegio di ambienti scientifici,
	accademici o militari, una tecnologia di comunicazione
	elettronica sostanzialmente accessibile a tutti. Bastano un
	computer (un 286 o anche meno), un disco da 20Mb, una presa
	telefonica ed un modem per gestire una BBS Fidonet, un nodo
	della rete. Il grande demerito è invece quello di non aver
	evitato i rischi di una lenta degenerazione  burocratica al suo
	interno che, poco a poco, stanno soffocando lo sviluppo stesso
	della propria originale tecnologia. Ma, come cercherò di
	dimostrare, forse non si poteva fare altrimenti.
<p>
	La Fidonet degli inizi è orgogliosamente anarchica ed utopistica
	("la comunicazione elettronica abbatte i costi e scavalca le
	frontiere"), gioiosamente creativa nello sviluppo di una propria
	tecnologia il più possibile  svincolata dalle  varie piattaforme
	hardware, giustamente diffidente di qualunque forma di
	discriminazione nell'accesso alla rete.
<p>
	Eppure già agli esordi, nel lontano 1985, i <em>padri
	fondatori</em> avevano felicemente intuito quale poteva essere
	il rischio più subdolo e pernicioso per una rete fondata solo
	sull'apporto volontario di hobbysti ed avevano fissato le due
	regole basilari del comportamento da tenere in Fidonet:

	</TABLE>

<TR bgcolor=white>
<TD width=90% align=center>
	<TABLE width=95% border=0>
	<TR>
		<TD align=left>
		<FONT size=+2 color=fuchsia face="arial, helvetica">
    Thou shalt not excessively annoy others.
    <br>
    Thou shalt not be too easily annoyed.
		</FONT>
	</TABLE>

<TR bgcolor=white>
<TD width=90% align=center>
	<TABLE width=95% border=0>
	<TR>
		<TD align=left>

	che Giorgio Rutigliano, nella versione italiana della policy
	generale, traduce, in modo non proprio impeccabile, con:

	</TABLE>

<TR bgcolor=white>
<TD width=90% align=center>
	<TABLE width=95% border=0>
	<TR>
		<TD align=left>
		<FONT size=+2 color=fuchsia face="arial, helvetica">
    Non si deve disturbare troppo gli altri.
    <br>
    Non ci si deve seccare troppo facilmente.
		</FONT>
	</TABLE>

<TR bgcolor=white>
<TD width=90% align=center>
	<TABLE width=95% border=0>
	<TR>
		<TD align=left>
<p>
	Sembra facile, e in effetti ai primordi della rete la cosa
	funziona abbastanza bene.  Anche perché per fare il sysop ci
	vogliono ancora conoscenze tecniche non banali, perché gli
	utenti possono scrivere solo collegandosi in interattivo alle
	BBS e sopratutto perché in Fidonet ci si scambia solo netmail
	(matrix), quindi la comunicazione rimane da uno ad uno, e la
	velocità di trasmissione di questi messaggi (ricordiamoci che si
	parla di un'epoca in cui i modem a 1200 bps rappresentavano un
	lusso) non era nemmeno paragonabile a quella dell'e-mail di
	oggi.
<p>
	Ma ci pensa un sysop texano, Jeff Rush, a inventare l'echomail e
	complicare le cose.  Nella rete si apre subito un furioso
	dibattito: alcuni sysop paventano l'aumento vertiginoso dei
	volumi di mail (che ci si scambia su normali linee telefoniche
	nelle ore notturne) e profetizzano che con l'avvento
	dell'echomail "la rete crollerà sotto il suo stesso peso".
	Chiaramente non avviene nulla di tutto questo. Un po' perché i
	modem diventano sempre più veloci (US Robotics sta per
	commercializzare il suo mitico Courier 14400 HST), un po' perché
	ci si affretta a fissare la topologia  di distribuzione e a
	varare una gerarchia parallela di coordinatori, il cui compito è
	appunto quello di tenere sotto controllo il flusso
	dell'echomail.
<p>
	Per quanto riguarda l'aspetto che più ci interessa, la scelta di
	Fidonet è radicalmente diversa da quella di Usenet.  Sono i
	sysop che pagano le bollette telefoniche, quindi il rapporto
	segnale/rumore delle conferenze echomail deve essere mantenuto a
	un livello sufficientemente alto.  In buona sostanza si decide
	per la moderazione "a posteriori" (retro-moderazione) della
	stragrande maggioranza delle conferenze. E, nel corso degli
	anni, la figura del moderatore acquista un'importanza sempre
	maggiore anche perché tale figura, che deriva la sua
	legittimazione dal coordinamento echomail che almeno in Italia
	lo nomina e ne controlla l'operato, ha poteri sanzionatori sugli
	utenti potendo disporre di tutta una gamma di provvedimenti
	disciplinari che vanno dall'ammonimento formale allo sgancio di
	un nodo dalla conferenza. Secondo le regole fidonet, infatti,
	ogni sysop è responsabile del comportamento in rete dei propri
	utenti, a meno che non dimostri di aver compiuto ogni
	ragionevole sforzo per "educare" la propria utenza al rispetto
	delle regole.
<p>
	Aggiungete a questo scenario offline reader sempre più evoluti e
	in buona sostanza auto-installanti e una facilità
	d'installazione del software  di gestione delle BBS sconosciuta
	agli esordi, ed avrete abbastanza chiare le ragioni per le quali
	la rete Fidonet è cresciuta per anni in modo quasi esponenziale,
	almeno finché non è arrivato il grande boom di internet.
<p>
	Malgrado tutto questo, Fidonet si è comunque ampiamente
	meritata, in alcuni periodi della sua storia, l'appellativo di
	Fight-o-net, perché comunque le tensioni rimangono latenti e
	prima o poi esplodono. Tra utente ed utente, tra sysop e sysop,
	tra coordinatore e coordinatore. A qualcuno qui nel Pluto
	fischieranno le orecchie, ma vi posso garantire che in Fidonet è
	successo ben di peggio ;-)
<p>
	Tornando nel seminato, la cosa realmente importante da capire è
	invece il nesso, probabilmente inevitabile finché non sarà
	maturata una vera e propria "cultura" ovvero un linguaggio
	autonomo della comunicazione elettronica, che esiste tra la
	scelta di moderazione delle conferenze e il proliferare di
	strutture gerarchiche nella rete (coordinatori, coordinatori
	echomail, moderatori) con l'immancabile rischio di deriva
	burocratica che citavo all'inizio.
<p>
	E tutto perché, quando ci si siede davanti ad una tastiera, si
	dimenticano quasi sempre queste due piccole regolette
	fondamentali:
<p>
	</TABLE>

<TR bgcolor=fuchsia>
<TD width=90% align=center>
	<TABLE width=95% border=0>
	<TR>
		<TD align=left>
		<FONT size=+2 color=white face="arial, helvetica">
    Thou shalt not excessively annoy others.
    <br>
    Thou shalt not be too easily annoyed.
		</FONT>
	<TR>
<p>

	</TABLE>
</TABLE>

<br><br>
<HR>

<A NAME="glossario">
<font size=+2 color=blue>
	Mini-glossario dei termini fidonet
</font>
</A>

<br><br>

<TABLE width=80% border=0 align=center>
<TR>
	<TH valign=top align=right>
		BBS
	<TD>	Bulletin Board System. Se non avete idea di cosa sia una
		BBS, siete proprio messi male... :-) 
		<br><br>
<TR>
	<TH valign=top align=right>
		ECHOMAIL
	<TD>	Il sistema di distribuzione delle conferenze echo, più o
		meno l'equivalente dei newsgroup.  
		<br><br>
<TR>
	<TH valign=top align=right>
		FIDONET
	<TD>	La più vasta ed antica rete telematica amatoriale.  È
		diffusa nei cinque continenti ed opera sulle normali
		linee telefoniche commutate.
		<br><br>
<TR>
	<TH valign=top align=right>
		NETMAIL
	<TD>	Definita anche MATRIX, è grosso modo l'equivalente
		dell'e-mail internet.  
		<br><br>
<TR>
	<TH valign=top align=right>
		POLICY
	<TD>	Ben più di una netiquette. Sono i documenti che fissano
		le norme di comportamento e la guida operativa per le
		varie componenti della rete. Esiste una policy generale,
		la policy echomail, policy locali e addirittura policy
		per ogni singola conferenza echomail.
		<br><br>
<TR>
	<TH valign=top align=right>
		SYSOP
	<TD>	L'operatore di sistema di un nodo della rete Fidonet.
		Generalmente è un hobbysta che mette gratuitamente a
		disposizione di tutti le risorse della propria BBS.
		<br><br>
</TABLE>

<address>
	<p align=right>
		<font color=blue>Mario Murè</font>
		Fidonet Region 33 (Italy) Coordinator
		<br>
		Coordinatore di SPUTNIK, Sicilian PLUTO Linux User Group
	</font>
</address>
