<!--	impaginazione di Fabrizio Polacco
	Last modification: Sun, 16 Mar 1997 21:31:42 +0200
  -->
<p align=right>
<font size=+3 color="#ff0000">
	<i>PLUTO Informa</i>
</font>

<H3>Riorganizzazione del PLUTO in atto</H3>

<P>
	Ai "piani alti" (ma quali piani alti, se c'&egrave; la gerarchia
	piatta?) si sta mettendo in atto una completa revisione del
	PLUTO, sia dal punto di vista organizzativo che strutturale.
<P>
	Si stanno unendo al PLUTO sempre pi&ugrave; sezioni locali,
	distribuite in tutta Italia, e questo porta come passo naturale
	ad una redistribuzione delle cariche, e ad una riorganizzazione
	di tutti i progetti. Si sta riscrivendo il PLUTO-manifesto, si
	stanno riorganizzando tutti i progetti in modo da ottimizzare il
	lavoro di tante persone. Ogni coordinatore sta tirando le fila
	del lavoro svolto fino ad oggi e sta progettando il lavoro
	futuro.  Si sta riorganizzando tutta la struttura telematica
	delle pagine web e delle mailing list, e ci si sta guardando
	intorno per trovare nuove vie per la diffusione di Linux.
<P>
	Non ce ne vogliate, quindi, se in questi ultimi tempi siamo un
	p&ograve; "sulle nuvole"... stiamo lavorando per voi :)
<BR>
	<A HREF=mailto:eugenia@stud.unipg.it>Eugenia Franzoni</A>

<H3>Debianizzazione degli HOWTO di ILDP</H3>

<P>
	Troverete il pacchetto debian nella prossima Debian 1.3 come
	<tt>binary-all/doc/doc-linux-it_97.02-1_all.deb</tt> in tutti i siti
	Debian.
<BR>
	<A HREF=mailto:fpolacco@icenet.fi>Fabrizio Polacco</A>

<H3>Nuova versione phone-costs</H3>

<P>
	A causa di vari errori nel codice sia del demone modemd che del
	programma vero e proprio phone-costs sono costretto a rilasciare
	una nuova versione: 3.31.
<P>
	Come al solito la potete trovare sia via ftp a
	<A HREF=ftp://ftp.psy.unipd.it/pub/pluto/developers>ftp://ftp.psy.unipd.it/pub/pluto/developers</A>
	sia via http a
	<A HREF=http://www.dei.unipd.it/~genius>http://www.dei.unipd.it/~genius</A>
<BR>
	<A HREF=mailto:genius@chiara.dei.unipd.it>Simone Chemelli</A>

<H3>Nuovo sito ILDP</H3>

<P>
	È stato attivato un nuovo sito dell'Italian Linux Documentation
	Project (ILDP). L'URL &egrave;:
	<A HREF=http://ildp.psy.unipd.it>http.//ildp.psy.unipd.it</A>
<BR>
	<A HREF=mailto:dalla@chiara.dei.unipd.it>Michele Dalla Silvestra</A>
