<!--	impaginazione di Fabrizio Polacco
	Last modification: Sun, 16 Mar 1997 22:44:11 +0200
  -->
<center>
<font size=+4 color=blue>
	Recensioni dal pianeta Linux
</font>
</center>

<address>
<p align=right>
        <font size=-1 color=green>
        a cura di
	<a href="mailto:corrado.ignoti@rccr.cremona.it?Subject=PJ97n09:
	Recensione LyX"> Corrado Ignoti (Fizban) </a>
        </font>
</address>

<p>

<br>
	<h1>Il perché di questa rubrica</h1>
<br>
	<i> Il SO Linux è diventato talmente famoso che la mole di
	programmi nativi è notevole e spesso la scelta non è facile,
	anche perché magari i programmi stessi non si conoscono. Da qui
	l'idea di portare a conoscenza di tutti le mie esperienze
	fatte su questi programmi.
	</i>
<hr>
<p>

<center>
<font size=+2 color=blue>
<strong><tt>
	L y X
</tt></strong>
</font>
        <br>
<font size=+0 color=navy>
	un word processor con una marcia in più
</font>
</center>

<p>
	La prima impressione che si ha nell'uso di LyX è la sua
	somiglianza con le applicazioni per Ms-Windows: la presenza di
	una barra di icone con i comandi più usati, i menù a tendina e
	le varie finestrelle, permettono all'utente di comunicare con il
	programma.   La versione del programma che io ho montato sulla
	mia macchina è la 0.10.6; non è la più nuova, l'ultima beta è la
	0.10.7 ma è più che sufficiente per persuadersi della grandezza
	di questo programma.
<p>
	Il programma viene distribuito sottoforma di sorgenti, per
	poterlo compilare è necessario avere installate e funzionanti
	sulla propria macchina le <tt>Xform</tt>, possibilmente l'ultima
	versione la 0.81.
	Scompattato il file lyx0.xx.x.tar.gz ci si trova davanti ad una
	serie lunghissima di file, prima di poter compilare il pacchetto
	è necessario creare il Makefile attraverso lo script
	<tt>configure</tt> fornito con il pacchetto stesso.
	Una volta lanciato, <tt>configure</tt> esegue una serie di
	controlli sulla macchina, ricercando tutte le librerie richieste
	dal programma; una volta completata tale ricerca lo script cede
	nuovamente il controllo alla shell del sistema, comunicando le
	operazioni fino a quel momento compiute; attraverso un classico
<center><code>
	make all
</code></center>
	è possibile dare inizio alla conpilazione vera e propria del
	pacchetto che sul mio Pentium 90 con 16Mb di RAM ha impiegato
	circa 5 minuti.
	Terminata l'operazione di compilazione dell'eseguibile,
	digitando il comando
<center><code>
	make install
</code></center>
	si passa all'installazione degli eseguibili nella loro sede
	<i>``naturale''</i>.
<br>
        <font size=-1 color=green><em>
	[Nota del debianizzatore]:
	</em></font>
        <font size=-1>
	Per chi usa la distribuzione Debian i pacchetti necessari sono
	<tt>
	<br>contrib/binary/lyx_0.10.7-2.deb
	<br>contrib/binary/xforms_0.81-4.deb
	<br>binary-i386/x11/xpm4.7_3.4g-9.deb
	</tt>
	oltre ai soliti <tt>libc5</tt>, <tt>libg++27</tt> e al sistema X Window.
	</font>
<p>
	LyX ``gira'' sotto X-Window: dopo una schermata di presentazione
	al centro del proprio schermo compare la finestra principale del
	programma, la cui intuitività permette anche a chi non l'ha mai
	visto di diventare subito operativo anche senza conoscere una
	sola macro di LaTeX, o un solo comando di TeX.

	Per iniziare il lavoro è sufficiente andare nel menù
	<tt>file</tt> e selezionare la voce <tt>new</tt>, a questo punto
	si aprirà una prima finestra che vi domanderà quale nome volete
	assegnare al vostro file; a tale nome verrà aggiunto il suffisso
	<tt>.lyx</tt>. Da qui sarete interrogati da un'altra finestra su
	quale <b>template</b> volete assegnare al vostro documento: ne
	sono momentaneamente definiti solamente 3 o 4. Per non dare
	nessun template al documento è sufficiente cliccare su
	<tt>cancel</tt>; da questo momento siete operativi.  Potete
	incominciare a scrivere il vostro documento esattamente come
	fareste in Word.

	Nei vari menù a tendina si possono trovare miriadi di
	configurazioni per il nostro file: è possibile scrivere una
	breve introduzione che comparirà come commento nel file LaTeX
	che verrà prodotto dall'editor; si possono aggiungere le opzioni
	sulla dimensione dei caratteri e sull'eventuale utilizzo del
	pacchetto <strong>babel</strong> per la scrittura multilingua
	del documento, o sull'uso dei vari pacchetti per i vari formati
	di carta (a4, a4wide...).

	Per i più esperti nell'uso di LaTeX è possibile, attraverso un
	apposito comando, utilizzare direttamente macro LaTeX
	all'interno del documento stesso.  È possibile la creazione di
	qualsiasi struttura presente in TeX (tabelle, paragrafi
	rientrati, note a pie' pagina etc.) attraverso una serie di
	finestre che guidano l'utente passo per passo.
<p>
	A stesura completata del documento è possibile operare
	differenti scelte: la più classica è salvare il documento sotto
	forma di file proprietario LyX (che poi è semplicemente un file
	ASCII), oppure stampare il file stesso attraverso la stampante
	di sistema o, ancora, produrre un file di TeX pronto per essere
	processato da LaTeX (o LaTeX2e) in qualsiasi momento e senza
	altre modifiche.

	Anche la fase di stampa viene coadiuvata da una serie di
	finestre che permettono di fissare tutte le impostazioni
	dell'ambiente di stampa: quale stampante usare, su che supporto
	stampare: lpr o file <tt>.ps</tt>, etc...
	La formattazione del testo avviene attraverso l'uso del mouse e
	dei menù a tendina, esattamente come si fa con i Word-processor
	commerciali; è possibile inserire, formattare, posizionare
	figure in formato <tt>.ps .eps</tt> con estrema precisione,
	esattamente come inserire una clip-art nei vari
	<i>word-processor user friendly</i>.
<p>
	LyX può comunicare con <tt>ispell</tt>, l'analizzatore lessicale
	dei sistemi Un*x; è così possibile correggere gli errori
	ortografici nel documento prodotto.  Una serie di finestre guida
	alla correzione delle parole sbagliate o alla loro aggiunta nel
	dizionario.
<p>
	Una volta completato il documento, è possibile vederne
	l'anteprima di stampa, la quale viene fatta richiamando
	<tt>xdvi</tt> o <tt>gsview</tt> a seconda dei casi.

	Sono presenti una quantità incredibile di finestre che guidano
	alle configurazioni più disparate sia dell'editor stesso che del
	layout del documento..
<p>
<center>
<font size=+0 color=navy>
	Qualche considerazione finale...
</font>
</center>
<p>
	Molte funzioni di LyX non sono ancora abilitate, ma tutto
	l'insieme lascia pensare ad un <i>``megaprogramma''</i>. Sono
	programmi come questi che fanno capire la grandezza di Linux e
	dei programmatori che lavorano per <b>Lit. 0</b>.

	Anche se una falla nel programma l'ho ed è l'impossibilità di
	leggere attraverso LyX file generati da altri editori di testo
	quali MS-Word: forse questa è stata una scelta del team di
	programmazione per mantenere un certo distacco da applicazioni
	commerciali dello stesso genere.  Un altro problema è
	l'instabilità del programma che ogni tanto tende ad abbandonare
	l'utente nel bel mezzo del lavoro, dump-andosi e lasciando
	l'utente a bocca asciutta.

	Le funzioni di LyX unite a quelle di LaTeX permettono la
	crezione di testi anche molto elaborati e sofisticati.
<p>
<center>
<font size=+0 color=navy>
	Le principali caratteristiche di LyX
</font>
</center>
<p>

<UL>
<li>	<b> WYSIWYG </b> Possibilità di editare in questo modo documenti
	che possono essere salvati in formato LaTeX o in un file
	proprietario di LyX.

<li>	<b> Facile inclusione </b> di figure, codice di LaTeX, formule
	matematiche, etc, Tabelle, figure e formule matematiche ora sono
	WYSIWYG.

<li>	<b> Formattazione automatica </b> di tabelle, lettere, note a
	pie' pagina, liste, formule, bibliografie e qunat'altro volete.

<li>	<b> Facile da utilizzare e da apprendere </b>   

<li>	<b> Supporto diretto di LaTeX</b>. LyX cura tutta la parte di
	compilazione dei file <tt>.tex</tt> e della loro visualizzazione
	attraverso <tt>Xdvi</tt> e della loro successiva stampa, con la
	possibilità di segnalare eventuali errori riscontrati durante la
	compilazione con LaTeX.

<li>	<b> Controllo ortografico</b> attraverso l'uso di <tt>ispell</tt>

<li>	<b> Facilità di creazione della tavola dei contenuti</b>

<li>	<b> Internazionalizzazione</b>  LyX da la possibilità di vedere
	i caratteri della propria lingua direttamente stampati a video.
	Tale funzione non è ancora pronta per tutte le lingue ma ne
	esiste una versione per stampare le lettere dell'alfabeto
	cirillico. ;-)
</UL>

<p>
<center>
<font size=+0 color=navy>
	Dove trovare LyX
</font>
</center>
<p>
	Esistono alcuni mirror ufficiali per reperire il programma.
	Eccoli, come al solito basta cliccare...
<br>
<UL>
<li><A HREF="ftp://fiwi02.wiwi.uni-tuebingen.de/pub/LyX/"> Mirror tedesco </A>, 
<li><A HREF="ftp://ccsun.tuke.sk/pub/os/linux/misc/lyx/"> Mirror sloveno  </A>, 
<li><A HREF="ftp://ftp.sdsc.edu/pub/other/lyx/"> Un nuovo mirror statunitense </A>.
<li><A HREF="ftp://ftp.ibp.fr/pub/lyx/"> Mirror francese </A>.
</UL>

	Il sito ufficiale di sviluppo di LyX è il seguente:
<center>
	<A HREF="ftp://ftp.via.ecp.fr/pub/lyx">
	ftp://ftp.via.ecp.fr/pub/lyx</a>
</center>
	Nel quale potrete trovare oltre alle beta <em>pubbliche</em>
	quelle destinate agli sviluppatori, utilizzabili se volete per
	testare le ultime novità del programma.
<p>
	Matthias Ettrich, il pricipale autore del progetto <b>LyX</b>
	può essere raggiunto al seguente indirizzo:
<center>
	<A href="mailto:ettrich@informatik.uni-tuebingen.de">
	ettrich@informatik.uni-tuebingen.de </A>.
</center>
	Nel <A
	href="http://www-pu.informatik.uni-tuebingen.de/users/ettrich/">
	Matthias' LyX Site</A> è possibile trovare un esaustiva pagina
	dedicata al progetto.
<p>
<center>
<font size=+0 color=navy>
	Per essere sempre informati sulle novità riguradanti LyX...
</font>
</center>
<p>
	Se volete essere maggiormente informati sulle ultime novità di
	LyX potete sottoscrivere la mailing list per <i>end-user</i>
	<b>separata</b> da quella degli sviluppatori.  Per
	sottoscriverla, mandate una lettera a questo indirizzo: <A
	href="mailto:lyx-users-request@fiwi02.wiwi.uni-tuebingen.de">
	lyx-users-request@fiwi02.wiwi.uni-tuebingen.de</A>, con
	<pre>subscribe </pre> come <em>subject</em> messaggio.

<p>
<center>
<font size=+0 color=navy>
	Cosa serve per compilare LyX
</font>
</center>
<p>
<UL>
<li>	<b>La libreria Xforms</b> trovabile all'Xforms archive site <A
	HREF="ftp://laue.phys.uwm.edu/pub/xforms">in america</a>.
	Dall'Europa è meglio provare all'  <A
	HREF="ftp://ftp.cs.ruu.nl/pub/XFORMS"> Xforms -- European Site
	</A>.  Scaricate la versione 0.81 delle librerie, <b>NON la
	0.75</b> con la quale LyX non può essere compilato!!!
	<br>
	Per Debian serve il pacchetto Xforms di sviluppo
	<tt>contrib/binary/xforms-dev_0.81-4.deb</tt>.

<li>	<b>La Pixmap library </b>  E' necessario avere la versione 4.7
	della <tt>libXpm</tt>, libreria standard di X.  La <i>4.7</i> è
	anche conosciuta come <i>3.4g</i>.
	<br>
	Per Debian serve il pacchetto di sviluppo 
	<tt>binary-i386/x11/xpm4.7-dev_3.4g-9.deb</tt>

<li>	<b>LaTeX2e</b> con il pacchetto <i>babel</i> per la scrittura di
	testi in lingua diversa dall'inglese, i font <i>ISO-latin1</i>,
	per noi utenti di Linux una installazione di NTeX può essere
	molto utile e funzionale.
</UL>

<p>
<center>
<font size=+0 color=navy>
	Conclusione....
</font>
</center>
<p>
	LyX è un progetto da seguire da vicino, speriamo che in futuro
	venga aggiunta la possibilità di importare ed esportare anche
	file <tt>.doc</tt> dell'amico MS-Word, giusto per poter
	"comunicare" con il mondo commerciale e non essere troppo
	<i>diversi</i>.

