<address>
<p align=right>
        <font size=-1 color=green>
		a cura di
		<a href="mailto:mason@@math.unipd.it">Tomaso Scarsi</a>
        </font>
</address>

<!-- documento scritto da Tomaso Scarsi mason@math.unipd.it
-->
<center>
<TABLE Border=0 cellpadding=0 cellspacing=0 width=75% >
<TR><td width=25% align=right valign=top>
<TT><font size=+2> <B>General Info</B></font></TT>
<TD colspan=2 width=50% valign=top>
<UL>
<LI>New <A HREF="http://www.ora.com/catalog/new.html">O'Reilly</A> titles
<LI>MAILING-LIST: Linux Women's Mailing List Now Online: send a
note to lw-info@niestu.com 
<LI><A HREF="http://www.pssltd.co.uk/kontagx/linux/index.html">Linux Forum</A>
<LI>Enabling <A HREF="http://world.std.com/~jeffc/fdse/">Full-Duplex Ethernet </A>on Linux 
(nano-HOWTO)
<LI>New <A HREF="http://www.lsl.com">TRI-Linux CD</A>: Red Hat 4.1, Slackware 3.1and Debian 
1.2.5
<LI><A HREF="http://www2.teknoland.es/~inaky">Linux USB</A> support project started
<LI><A HREF="http://www.cheapbytes.com">Red Hat 4.1</A> on CD-ROM $1.99
<LI><A HREF="http://www.fokus.gmd.de/linux/announce.html">Woven Goods</A> for LINUX 
Announcement Release 1.1

<LI><A HREF="http://www.econ.cbs.dk/~gemal/linux">Psyched Linux Kernels</A> - page with 
latest version of kernel
<LI>The story of<A HREF="http://www.math.ucsb.edu/%7Eboldt/bliss/"> Bliss</A> the first linux 
virus
<LI><A HREF="http://bugs.cs.wcupa.edu">WCU</A> Linux Project Web page 
<LI>New <A HREF="http://www.cris.com/~cwhoover/hardware.htm">Linux Hardware page</A>
<LI>Yggdrasil approved by The World Wide Web Consortium to develop <A 
HREF="http://www.yggdrasil.com/Products/Arena">Arena Web Browser</A>
<LI>Infomagic Developers Resource CD <A HREF="http://www.cs.colostate.edu/locatecd/">Set 
Searcher
</A>
<LI><A HREF="telnet://linuxware.com:3000">Linux Chat</A> - place for Linux users to come and 
share their ideas
<LI>The <A HREF="http://www.essi.fr/~speter/gsdk.html">Linux Game SDK</A> Project
<LI><A HREF="http:/www.debian.org/">Debian</A> rides Space Shuttle!
<LI>The definitive <A HREF="http://www.linuxnow.com">Linux resource site</A>
<LI><A HREF="http://zero.genx.net">The RC5 56bit challenge</A> - help break 56bit RC5 
encryption key
<LI>Free <A HREF="ftp://ftp.wsc.com/pub/freeware/linux/update.linux/">Linux upgrade</A> 
package
<LI><A HREF="http://spoon.base.org">Linux Forum</A> Update!
<LI>Native <A HREF="http://www.cs.nmt.edu/~linuxppc/">PowerPC Linux</A> released
<LI>Linux Wizards Mailing List: send mail to majordomo@trashcan.nws.net having nothing in the 
subject and only this in the body: subscribe linux-wiz
<LI><A HREF="http://torgo.ml.org/las">Linux Archive Search</A> is BACK!

<LI><A HREF="http://www.m-tech.ab.ca/linux-biz">Commercial References Site</A> - web site that contains anecdotal references about the commercial applications of Linux
<LI>Updated <A HREF="http://www.xnet.com/~blatura/linapps.shtml">Linux Applications and Utilities Page</A>
<LI>German iX Multiuser Multitasking <A HREF="http://www.ix.de/ix/linux/">Magazine</A>
</UL>
</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>System Administration</B></font></TT>
<TD colspan=2 width=50% valign=top>
<UL>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Filesystems/dosfs/">dmsdos</A> - 
compressed dos fs driver version 0.8.0
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/misc/">Shambler</A> - A Firewall 
trap/tool (security tool)
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Admin/Login/">Sac version 1.5</A> - 
system accounting tool
<LI><A HREF="http://taex001.tamu.edu/bb/">"Big Brother"</A>  - Unix TCP/IP monitoring System
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/daemons/">rr-1.0 </A>- Remote 
reboot for Linux
<LI><A HREF="http://www.mindware.com.au/ftp/smb-NT-verify.1.1.tar.gz">Linux - NT</A> 
authentication suite
<LI><A HREF="http://mikonos.dia.unisa.it/tcfs">TCFS</A> - Transparent Cryptographic File System
<LI><A HREF="ftp://ftp.iaehv.nl/pub/users/grimaldo/">ChkLogs v1.8</A> - System Log 
maintenance
<LI><A HREF="ftp://ftp.iaehv.nl/pub/users/grimaldo/">Chklogs GUI v1.1</A> - graphical interface to chklogs v1.8
<LI>Test release of <A HREF="ftp://tsx-11.mit.edu/pub/linux/ALPHA/ext2fs/">dump 0.4</A> - backup program
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Admin/">ACUA 1.00</A> -- Access Control and User Administration
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Admin/">su1 version 3.7</A> available - lets users run commands as root
</UL>

</TD></TR>

<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Device Drivers</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI>The <A HREF="http://www.BitWizard.nl/">BitWizard device driver service</A>: we will make the 
required device drivers for the cards that you select.
<LI><A HREF="http://www.erols.com/rgerharz/Linux/">Timer Hook</A> Patch for Linux Kernel
<LI><A HREF="ftp://tsx-11.mit.edu/pub/linux/ALPHA/scanner">UMAX scanner </A>support: umax-
0.5 released
<LI>Alternative <A HREF="http://www.tarki.hu/Linux/pcd.html">Panasonic CR-56x driver pcd</A> 
version 0.29 released
<LI>Linux <A HREF="http://www2.teknoland.es/~inaky">USB support</A> project started
<LI>Device driver for the <A HREF="ftp://ftp.signum.se/pub/pccom8">Decision PCCOM8 
</A>multiport serial card
<LI>Device driver for the <A HREF="ftp://ftp.signum.se/pub/epst/">Shuttle Connection</A> (EPST)
<LI><A HREF="http://www.muc.de/~hm/linux/dcf77.html">DCF77 </A>for Linux Homepage
<LI><A HREF="ftp://ftp.demon.co.uk/pub/unix/linux/utils/">isapnptools-1.9</A> - ISA PnP utilities
<LI>Driver for <A HREF="http://www.crystal.com">Crystal LAN(tm)</A> Ethernet Controllers
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>System Servers</B></font></TT>
<TD colspan=2 width=50% valign=top>
<UL>
<LI><A HREF="ftp://ftp.syd.dit.csiro.au/pub/ken/">etherboot-3.0 </A>- boot Linux on diskless PC
<LI>New version of <A HREF="http://samba.canberra.edu.au/pub/samba">Samba</A> - 1.9.16p11
<LI><A HREF="ftp://ftp.uni-paderborn.de/pub/linux/local/yp">NIS</A> software for Slackware 96
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Linux-boot/">netboot 0.4</A> - Network boot for Linux and DOS, new version
<LI><A HREF="ftp://ftp.uk.linux.org/pub/linux/Networking/base/">NetKit-0.09</A> - collection of network tools
<LI><A HREF="ftp://ftp.uk.linux.org/pub/linux/Networking/telnet+ftp/">linux-ftpd-0.09</A> - ported BSD ftpd
<LI><A HREF="ftp://ftp.banki.hu/pub/Linux/local/">ROMFS</A> - a new, low-overhead, read-only filesystem
<LI><A HREF="http://freenet.msp.mn.us/~olearydr/">AgentD 0.0.1</A> - Modular Scheduling Daemon
<LI><A HREF="ftp://ftp.leo.org/pub/comp/networking/communication/modem/mgetty/">mgetty+sendfax 1.0.0</A> - reliable getty program with modem, fax support
<LI><A HREF="ftp://espresso.cafe.net/incoming">SixPack</A> - New file transfer protocol
<LI><A HREF="http://www.actrix.gen.nz/users/michael/giveaways.html">gr_monitor 0.53</A> - Mesa/OpenGL 3D Process Monitor
<LI><A HREF="http://www.csh.rit.edu/~shaggy/software.html">SOLO 0.97</A> - OS Boot Loader
</UL>
</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>X Servers</B></font></TT>
<TD colspan=2 width=50% valign=top>
<UL>
<LI><A HREF="ftp://ftp.xfree86.org/pub/XFree86/3.2A/">XFree86-3.2A</A> - beta, binary-only 
version of free X server

</UL>
</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Shell & System Utilities</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="http://www.fh-
muenchen.de/home/ze/rz/services/projects/xcdroast/e_overview.html ">X-CD-Roast 0.95b</A> - X-
based CD-Writer package
<LI><A HREF="http://home.xl.ca/perfectBackup">PerfectBACKUP+ 5.4.1</A> - LINUX backup & 
restore solution
<LI><A HREF="http://home.xl.ca/perfectBackup">HotWire EasyFAX </A>- Fax management 
program
<LI><A HREF="http://fubphpc03.tu-graz.ac.at/homepages/hp_karl/chris/diag/index.html">diag</A> 
- convert numeric data in ASCII to EPS
<LI><A HREF="ftp://ftp.neosoft.com/pub/tcl/sorted/print">LjetMgr 2.5</A> - LASERJET MANAGER 
<LI><A HREF="ftp://ftp.doe.carleton.ca/pub/remind-3.0/">Remind 3.0.16</A> - sophisticated 
alarm/calendar program
<LI><A HREF="http://www.eleves.ens.fr:8080/home/rideau/Tunes/">LPR2 v1.2j </A> - duplex 
printing utility
<LI><A HREF="http://www.ci.tuwien.ac.at/~leisch/docs/flpr/flpr.html">flpr 2.1</A> - front end to lpr 
that automatically detects file type
<LI><A HREF="http://www.doitnow.com/~quillan/john/tkxcd">tkxcd 1.1.0</A> - graphical diff front 
end
<LI><A HREF="http://www-stud.enst.fr/~demaille/a2ps.html">a2ps 4.7.20</A> -- ASCII to PostScript 
converter
<LI><A HREF="ftp://alpha.gnu.ai.mit.edu/gnu/gnustep">Display Ghostscript System</A> - free 
software implementation of a Display PostScript(tm) System. 
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xapps/">calc 1.0</A> - Motif-based 
calculator
<LI><A HREF=" ftp://ftp.physiol.med.tu-muenchen.de/pub/freetype">Freetype alpha release 3</A> - 
free TrueType font engine
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xutils/colors/">genscheme 1.0</A> - translate your Windows 95/NT 4 color schemes
<LI><A HREF="ftp://ftp.hacom.nl/pub/users/richard/">Xtoolwait 1.1</A> - better way to start X programs
<LI><A HREF="http://cal006033.student.utwente.nl/linux/ruplist.html">Ruplist v1.1</A> - gadget to show other systems' uptimes

</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>File Managers</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="http://linux.wauug.org/pub/knaff/mtools">Mtools-3.3</A> - use MS-DOS disks 
without mounting them
<LI><A HREF="http://sun1.rrzn-user.uni-hannover.de/~zzhibol/tkdesk/">TkDesk </A>- X11 File Manager v1.0b4
<LI><A HREF="http://www.cd.chalmers.se/~hch/filerunner.html">FileRunner 2.2.1</A> - GUI File manager with built-in FTP

</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Emulators</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/utils/shell/">hp67</A> - a programmable RPN 
calculator
<LI><A HREF="http://www4.ncsu.edu/~bwmott/www/2600">Stella Version 0.6 </A>- Atari 2600 
emulator

</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>



<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Word Processing</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI>New <A HREF="http://web.inter.nl.net/users/C.deGroot/sgmltools">SGML-Tools</A> homepage
<LI><A HREF="http://www.math.ucsb.edu/~boldt/tkinfo/">TkInfo-0.8</A> - a browser for info 
documentation
<LI>The <A HREF="http://www.dux.com">Deluxe American Heritage Dictionary </A>with Roget's II 
Thesaurus
<LI><A HREF="http://www.ntlug.org/">Mini-Impress Tclet </A>1.0beta, WYSIWYG publishing tool
<LI><A HREF="http://hwr.nici.kun.nl/unipen/">UNIPEN software</A> - research in on-line 
handwriting recognition

</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Groupware/Suites</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="http://www.teamwave.com">TeamWave 1.0</A> - Mac/Win/Unix groupware
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/staroffice/">StarOffice Beta 3 </A>- office 
productivity suite

</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Science/Math</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="http://www.mathworks.com">MATLAB 5</A>

<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/nutrition/">Nut</A> - nutrition software to 
analyze meals
<LI><A HREF="http://bcn.net/~mayo/brusey20.html">brusey20-2.4</A> - Graphical FSM to VHDL 
Tool
<LI><A HREF="http://sunsite.auc.dk/xinvest/">Xinvest 2.3.1</A> - personal finance tracking and 
performance tool
<LI><A HREF="ftp://ftp.XCF.Berkeley.EDU/pub/prcs">PRCS 1.1</A> - Project Revision Control 
System
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/financial/">tsinvest-0.2</A> - Quantitative 
financial analysis of equities
<LI><A HREF="http://hornet.bio.uci.edu/~hjm/projects/tacg/tacg.main.html">WWWtacg </A>(1.7) Restriction Enzyme Analysis Programs
<LI><A HREF="http://root.cern.ch/">ROOT v0.9</A> - Object Oriented Framework for Large Scale Data Analysis
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Web Browsers</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="ftp://ftp.phy.bnl.gov/pub/linux/redhat/bnl-RPMS-i386/">netscape-wrapper-bnl-4.0b2-
0.i386.rpm</A> - Netscape 3.01 (with java bug fix) and/or 4.0b2 Wrapper for Linux
<LI><A HREF="http://www.w3.org/pub/WWW/Amaya">Source release of Amaya</A>, W3C 
browser/editor
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/info-
systems/plugins/">mimeplugin v.1.1</A> - Generic Netscape Plug-in for Linux
<LI><A HREF="http://www.tjhsst.edu/LBP/">Linux Browser Project</A> - A New WWW Browser for Linux

</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Java/WWW/HTML Tools</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="http://www.elsop.com/">LinkScan</A> - checks for broken links and creates Site 
Maps
<LI><A HREF="ftp://ftp.nlc.net.au/pub/linux/www/">Transparent HTTP Proxy Server</A>
<LI><A HREF="http://hopf.math.nwu.edu/docs/overview.html">WN 1.17.4</A> - Web Server
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Mail/mailhandlers/">wmf 0.7</A> - 
converting mails to htm
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/sound/cds/">Jcd 1.1</A> Linux/IRIX Java 
audio cd player
<LI>wwwdrag v1.0 - Web Search Engine released
<LI><A HREF="http://www.boa.org/">Boa-0.92</A> - fast, lightweight webserver
<LI><A HREF="http://www.tcltk.com/tclets/">ImPress Tclet</A> for Linux Netscape - multi-function WYSIWYG layout tool
<LI><A HREF="http://www.h-e-i.de/heitml/">heitml 1.0</A> - extended server side HTML (CGI & apache API)
<LI><A HREF="http://www-c.informatik.uni-hannover.de/~dh/mulaw">MuLaW</A> - an authoring system for multilingual web sites (and more)
<LI><A HREF="http://home.pages.de/~rasca/pngplugin/">PNG Magick plug-in 0.8</A> - Netscape plug-in for many graphics formats
<LI><A HREF="http://www.visix.com">Vibe</A> - Java IDE from Visix
<LI><A HREF="http://www.vosaic.com">Vosaic Rhythm</A> - Free streaming audio applet
<LI><A HREF="http://www.gedanken.demon.co.uk/">WWWOFFLE</A> - World Wide Web Offline Explorer - Version 1.0
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Mail Programs</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="http://bip.golana.pub.ro/~mmihai/xmb">speaking xmailbox</A>
<LI><A HREF="http://Burka.NetVision.net.il/xfmail/xfmail.html">Xfmail 1.0</A> - mail program for X
<LI>Ultimate Mail Tool (<A HREF="http://www.crocodile.org/UMT/UMT.html">UMT</A>) source distribution

</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Internet Apps</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="http://www.serv.net/~cameron/ezppp/index.html">EzPPP 1.0 Beta3</A> - GUI PPP 
configuration utility for X
<LI><A HREF="ftp://gnjilux.cc.fer.hr/pub/unix/util/wget/">Wget 1.4.3</A> - get files non-interactively 
using HTTP and FTP
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xapps/comm/">X-ISP</A> - an X11 visual 
interface to pppd/chat
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xutils/">xitalk</A> - x intercept talk
<LI><A HREF="ftp://ftp.fht-esslingen.de/pub/linux/saug/ppp/">ppp-user </A>- Users can handle 
PPP easily
<LI><A HREF="http://www.lilypad.net/">Lilyweb </A>- internet response measurement tool
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/network/misc/">Asp 1.4</A> - Asp finds 
the ip address of an host connected to  Internet knowing  the  host name and its possible ip addresses
<LI><A HREF="http://www.anders.com/~jeremyw/software.html">dlq 0.50</A> - idle-line download 
queue
<LI><A HREF="ftp://escape.unterland.de/pub/erikyyy/erikyyyphone/">erikyyyphone-V0.2-BETA</A> 
- audio internet conferencing
<LI><A HREF="http://www.holli.com/~jbuchana/computer.html">pnews 0.12 </A>(off-line news reading) released
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/misc/">tcpsendexpect.1.2</A> - automate connections over TCP/IP via chat like program
<LI><A HREF="http://www.math.ucsb.edu/%7Eboldt/noshit/">WebFilter </A>- personal web proxy to filter out ads
<LI><A HREF="ftp://ftp.sn.no/user/egilk/">NewsX 0.6</A> - transfer news between local and remote news server via NNTP
<LI><A HREF="http://www.concentric.net/~mrsam/sftp/index.html">sFTP</A> - Interactive curses-based FTP client
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Spreadsheets</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>

<LI>Free <A HREF="http://www.xess.com">NExS spreadsheet</A> software for UNIX users
<LI><A HREF="http://www.xess.com">Tcl/Tk Interface for the NExS</A> Spreadsheet

</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Databases</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="http://www.kesoftware.com">KE Texpress</A> - High Speed Multi User OO 
Database
<LI><A HREF="http://www.raima.com">Raima Database Manager++</A> - royalty-free database
<LI><A HREF=" http://www.hsdi.com/qddb">Qddb 1.43b2 </A>(Database software)

</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Telcomm</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI>Monitor per <A HREF="http://ing49.unife.it/~iz4ako/project.html">DXCLUSTER</A>
<LI><A HREF="http://www.z2.fidonet.org/ifmail-tx/">ifmail-2.9-tx8.0 </A>- FTN (fido-like) network 
gateway software
<LI><A HREF="http://www.fido.de/fidogate/">FIDOGATE 4.1.6</A> --- Fido-Internet Gateway and 
Tosser
<LI><A HREF="ftp://theo.physik.uni-bremen.de/pub/linux/collected/ppp/tcharge">X-watch</A> for 
telephone charges
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/network/serial/">Termpkg-2.04</A> - 
Terminal Server for the masses
<LI><A HREF="ftp://slug.ctv.es/pub/slug/emelero">Modem monitor daemon 1.3</A> - logs the 
activity of your modem line
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Admin/">acctsum-1.0 </A>- summarize 
process and ISDN accounting log
<LI><A HREF="http://www.babbage.demon.co.uk/pileup.html">pileup </A>- Amateur Radio Program
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Games</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="http://www.cplab/ph/ed/ac/uk/~p95137">Terroid </A> - shooting game (DEMO)
<LI><A HREF="http://www.lysator.liu.se/~peda/thrust/">Thrust 0.79</A> - svgalib/X11 game
<LI><A HREF="ftp://tsx-11.mit.edu/pub/linux/sources/usr.games/">blackjack</A> program
<LI><A HREF="http://www.informatik.uni-trier.de/CIP/toepfer/">Lingvisto-1.0</A> - Word trainer for 
Linux / X11
<LI><A HREF="http://www.interstice.com/tremor">Quake-like Interactive 3D Demo</A> Available
<LI><A HREF="http://www.kuai.se/~sniemi">GravityWars 1.1</A> - A Gravity Force clone (src & elf)
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/games/networked/">LGC 2.05 </A>-- multiplayer gaming system for Linux
<LI><A HREF="http://www.daimi.aau.dk/~allan/freeciv.html">Freeciv-1.0</A> - X11 strategy game
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/games/x11/video/">XBill 2.0</A> - rescue you computers from evil virus
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Graphics & IP</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="http://www.paru.cas.cz/~hubicka/XaoS/">XaoS 2.2</A> - fast portable realtime 
interactive fractal zoomer/morpher
<LI><A HREF="http://www.radix.net/~dunbar/index.html">Pixcon1.04</A> - free 3D package
<LI><A HREF="ftp://ftp.wizards.dupont.com/pub/ImageMagick/binaries">ImageMagick 3.8.1</A> 
ELF binaries - general image manipulation tool
<LI><A HREF="http://www.a2points.tm.fr/~5214304/aocp.htm">AOCP </A>- free Deluxe Paint clone
<LI><A HREF="ftp://ftp.x.org/contrib/applications/drawing_tools/xfig">xfig 3.2.0 (beta) and TransFig</A> - drawing program for X
<LI>The <A HREF="http://www.microform.se">VARKON</A> CAD system
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Music/Audio/CD</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="ftp://ftp.informatik.hu-berlin.de/pub/os/linux/hu-sound/">PC-Speaker and DAC driver 
1.1</A> released
<LI><A HREF="http://www.panix.com/~topper/Cmix/Cmix.html">RTcmix</A> - computer music 
environment
<LI><A HREF="http://www.geocities.com/SiliconValley/Lakes/5147">SIDPLAY 1.23.1</A> - music 
player for C64 code fragments
<LI><A HREF="http://www.4front-tech.com">Open Sound System</A> for AlphaLinux
<LI><A HREF="http://www.chiark.greenend.org.uk/~stevem/mikmod/">Mikmod </A>module player v2.14 for Unix released
<LI><A HREF="http://www.nosuch.com/keykit">KeyKit</A> - MIDI sequencer environment and programming language
<LI><A HREF="ftp://ftp.digi.nl/pub/bo/gtune">gtune-0.9beta</A> - guitar tuning program for Linux
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Text Editors</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="http://opera.inrialpes.fr/thot/">Thot Editor </A>and Thot Library (structured editor)
<LI><A HREF="ftp://ftp.yars.free.net/pub/software/unix/util/texteditors">le-1.2.0b</A> - yet another 
text editor
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xapps/editors/">cooledit-2.2.4</A> - a 
fullfeatured XWindows text editor
<LI><A HREF="http://www.nl.net/~zfc/index.html">Edith Pro/X11</A> - Text editor for X11
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xapps/editors/">TeD-1.1</A> Editor
<LI><A HREF="http://www-pat.fnal.gov/nirvana/nedit.html">NEdit 4.0.3 </A>- High Quality GUI Text Editor
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Languages</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="ftp://198.164.159.190/pub/gorby">Gorby 0.99.2</A> - a small, stack-based scripting 
language
<LI>New <A HREF="http://www.ras.ru/moshkow/html-KOI/SOFTWARE/">Pascal to C/C++ converter</A>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/asm/">NASM v0.93</A> - Netwide Assembler

</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Development</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/c/">mpr-1.5</A> - a poor man's 
memory profiler
<LI><A HREF="http://www.activetools.com">Clustor 1.0</A> - grab more computing power
<LI><A HREF="http://www.neuron.com/stewart/vtcl/">Visual Tcl 1.08 Beta </A>- application 
development environment
<LI><A HREF="http://leb.net/~offix/">DND</A> drag and drop for Qt++
<LI><A HREF="http://www.voicenet.com/~gray/sqsh.html">Sqsh-1.5 </A> Enhanced isql for Sybase
<LI>The Linux <A HREF="http://lamicounter.epfl.ch/OPaC/">OPaC</A> Project
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/libs/X/xview/">xview3.2p1-X11R6-LinuxELF.3 
</A>- Graphical user-interface toolkit
<LI><A HREF="http://www.hksys.com:6446">BugNet</A> - WWW-Based bug tracking system
<LI><A HREF="http://www.cis.ohio-state.edu/~jharris/dlgedit">Qt Dialog Editor 1.0</A>
<LI><LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/c/erltools/">erltools</A> - C++ prettyprinter 1.07
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=25% align=right valign=top>
<TT><font size=+2><B>Libraries</B></font></TT>
<TD colspan=2 width=50% valign=top>

<UL>
<LI>The Linux <A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/GCC/">C library 5.4.23</A> is released
<LI><A HREF="http://www.infosys.tuwien.ac.at/Staff/lux/marco">LZO 0.28</A> -- a real-time data 
compression library
<LI><A HREF="ftp://ftp.cdrom.com/pub/FreeBSD/incoming/">TurboVision 0.3</A> - C++ application 
framework library
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/libs/">Zlibc-0.9b</A> - Read-only compressed 
filesystem emulation
<LI><A HREF="http://www.imaxx.net/~thrytis/glibc/">Glibc 2</A> for Linux Web Page
<LI><A HREF="http://www.interchg.ubc.ca/janke/linteger.html">LInteger Version 0.2</A> - a C++ 
MPILIB
<LI><A HREF="http://www.ozemail.com.au/~keithw">Lib3d 0.1.8</A> - high performance 3D graphics library for C++
<LI><A HREF="http://www.inf.ufrgs.br/~kojima/nextaw/index.html">neXtaw 0.5</A> - Xaw3d with N*XTSTEP look and feel
<LI><A HREF="http://www.gnu.org/software/libc/libc.html">glibc-2.0 </A>(aka libc-6) - new, experimental version of C library
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<tr>

<td valign=top align=right>
</td>

<td></td>
<td></td>

<td align=right valign=top>


</td>

</tr>

</TABLE>
</center>
