#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xb6,0xad,0xb6,0x5b,0x03,0x80,0x6a,0xfb,0x5f,0xad,0x01,0x40,0xdb,0xff,
 0xb7,0x6a,0x03,0x80,0x6d,0xff,0x7f,0x5b,0x01,0x40,0xf5,0xff,0xff,0xd6,0x02,
 0x80,0xee,0xff,0xbf,0xab,0x02,0xc0,0xfa,0xfe,0xf7,0x5a,0x01,0x80,0xf6,0xef,
 0xff,0xd7,0x02,0x40,0xfd,0xff,0xff,0x57,0x01,0x80,0xbd,0xff,0xb6,0xbd,0x02,
 0x40,0xff,0xdd,0xff,0xaf,0x01,0x40,0xfd,0x7f,0xf8,0xbe,0x02,0x40,0xff,0x5b,
 0xb5,0x5f,0x01,0xc0,0xde,0x7f,0xf8,0xbf,0x02,0x80,0xff,0x1f,0xe8,0x7f,0x01,
 0x40,0xff,0x7f,0xe0,0xff,0x02,0xc0,0xff,0x07,0x80,0x3c,0x01,0x40,0x7f,0x01,
 0x40,0xf8,0x02,0xc0,0xbf,0x5e,0xb8,0x5d,0x01,0x80,0x5f,0xb7,0x60,0xb5,0x02,
 0xc0,0x7f,0x7d,0xfd,0x7a,0x01,0xc0,0x9f,0x8e,0x40,0xb9,0x02,0xc0,0x2f,0xa9,
 0x98,0xbc,0x02,0xc0,0x5f,0x88,0x00,0x78,0x01,0xc0,0x2f,0x01,0x10,0xb0,0x01,
 0xc0,0xb5,0x80,0x00,0xf0,0x02,0xc0,0x57,0x50,0x00,0xbc,0x02,0xc0,0xbf,0xa5,
 0xba,0x78,0x01,0xc0,0xdf,0xda,0x61,0xfd,0x02,0xc0,0x7f,0x2d,0xc8,0xba,0x02,
 0xc0,0xdf,0xba,0x35,0x5d,0x01,0xc0,0xbf,0x62,0x90,0xfe,0x02,0xc0,0x7f,0x49,
 0x8b,0x3e,0x01,0x40,0xff,0xa5,0x00,0xd7,0x02,0x80,0x7e,0x13,0xa5,0xaa,0x02,
 0xc0,0xef,0x4b,0x40,0xb5,0x02,0x80,0xfb,0x07,0xa0,0xaa,0x01,0xc0,0xbe,0x3f,
 0xa8,0xad,0x02,0xc0,0xed,0x57,0x55,0x55,0x01,0x40,0xfb,0xfe,0x6e,0xd5,0x02,
 0xc0,0xef,0x6f,0x55,0xab,0x02,0x80,0x7a,0x5f,0xa5,0xda,0x02,0xc0,0xeb,0x3d,
 0x54,0x55,0x01,0x40,0xbd,0xbf,0x68,0xab,0x02,0xc0,0xeb,0x2d,0xb8,0xda,0x02,
 0x40,0x7d,0x7f,0xd8,0xaa,0x02,0xc0,0xab,0x37,0x7c,0xb5,0x02,0xc0,0xfe,0xff,
 0xdd,0xaf,0x03};
