UNIX installation specific functions.  Please read this file.

0. Building and installing JED requires that you also have the S-Lang library
   to link to (cc *.c -lslang).  Build it first.  It should be in ../slang.
   You may have to get this library if you do not already have it or your
   version is too old.  Get it from space.mit.edu in pub/davis/slang.

1. Pick some place for JED.
   JED is distributed in a TREE structure:

     JED_ROOT/
     JED_ROOT/src
     JED_ROOT/info
     JED_ROOT/doc
     JED_ROOT/lib
     JED_ROOT/bin
     
   Here JED_ROOT can be anything (e.g., /usr/local/jed).  It must be specified
   in the makefile.  It is important that the subdirectories under JED_ROOT
   remain intact.  An environment variable called `JED_ROOT' can also be
   created to over ride the value compiled with the executable.

   For simplicity, suppose that after you have unpacked the jed distribution,
   from the directory:

			    /usr/users/myname/src
     
   to create:

			/usr/users/myname/src/jedxx-y

   Let's say that you want JED_ROOT to be /usr/local/jed.  Then, AFTER you
   have successfully installed jed, you can simply do:

	       mv /usr/users/myname/src/jedxx-y /usr/local/jed
     
   Better yet, simply make /usr/local/jed to be a link:

	     ln -s /usr/users/myname/src/jedxx-y  /usr/local/jed
	     
   !! Please note that if you have an old version of JED installed, remove
      any environment variable called JED_LIBRARY.  It is obsolete.

3. Build JED.

   Do the following:
   
      ./configure
      
   This will create src/Makefile.  You may need to edit it to set JED_ROOT
   appropriately.
		  
	 * note:  On Linux systems, JED may be compiled to take advantage of
	          the GPM mouse server.  See the mouse section in the
		  makefile for enabling this.

         * note:  If you are building jed on a system that uses more than
	          one architecture, before running make, define an
		  environment variable called ARCH whose value is that
		  returned by the `arch' command, e.g.,
		  
		      setenv ARCH `arch`            # csh, tcsh
		      ARCH=`arch`; export ARCH      # bash
		  
		  Alternatively, simply define this in the makefile, e.g.,
		  
		      ARCH = sun4
		      
		  Since all slang programs will use this mechanism, you are
		  encourage to add this to your shell startup file, e.g.,
		  .cshrc, .bashrc, .profile,...
		  
   Then type `make' at the prompt.  If all goes well install it with 
   `make install'.  Note: this does NOT install the lib files in JED_ROOT.
   You will have to do that yourself.  Feel free to send me patches to
   enable the Makefile to do this automatically.
   
3.1
   If you would like to use JED's rmail mode, first read doc/rmail.txt.  
   Then type:
    
        make getmail
	
3.2
   JED comes with a highlighting recursive grep program called rgrep. This
   is created as part of the build process.
   
4. By default, when JED starts up, it will load some files out of
   JED_ROOT/lib then it will look for the file .jedrc in your home directory.
   If it does not find it, it will load the default file from JED_ROOT/lib.
   This will give you both emacs and edt emulation.  If you do not want
   that, you will need to copy JED_ROOT/lib/jed.rc to $HOME/.jedrc and edit it.
   
   In fact, you are encouraged to copy jed.rc to $HOME/.jedrc and make your
   own personal changes there.  The jed.rc file should be regarded as a
   template for .jedrc and should not be changed.  Many Unix users do not
   want EDT editor bindings.  However, JED is shipped with the EDT bindings
   enabled.  If you do not want the EDT bindings, disable them in your .jedrc
   file.

   In particular, read site.sl which is the first file loaded when JED
   starts.  Site specific customization should be placed in defaults.sl. For
   example, my defaults.sl on my linux system simply loads linux.sl. (See
   linux.sl) This sets keybindings for the appropriate for console and sets
   the color to white on blue.

   See site.sl for details.  
   
5. Optional but highly recommended.  Preparse the S-Lang files.  This
   is done by running JED as:
     
         % jed -batch -n -l preparse.sl
	 
   This creates pre-parsed *.slc files that load quicker than *.sl files.
   If this step fails to work for some reason, JED is probably not properly
   installed. 
   
6. Read the bit about defaults.sl in install.all for customizing your
   distribution. 
   
7. Again optional: There is a JED announcement list.  If you want to be
   notified of upcoming JED releases, send email to me :
   
       davis@space.mit.edu
       
   This is NOT a discussion list.  The newsgroups comp.editors and
   alt.lang.s-lang are available.
       
8. That's it.  Enjoy.

--John
