IBMPC (DOS and OS/2) installation specific functions.

!!! Note: Files with the extension '.zip' can be unzipped with 
Info-Zip's unzip or with pkunzip. However, if using pkunzip, then 
you MUST use the -d option; e.g.,

    pkunzip -d jed097.zip
    
Suppose that you have unzipped jed.zip from the subdirectory c:\editors. 
You will then find:
 
    c:\editors\jed
    c:\editors\jed\lib
    c:\editors\jed\bin
    c:\editors\jed\src
    c:\editors\jed\info
    c:\editors\jed\doc

        
The directory C:\editors\jed will be your JED_ROOT directory.  You will 
need to set the environment variable JED_ROOT, as in:

        set JED_ROOT=c:\editors\jed

Under DOS, this command should be placed in the autoexec.bat file.
Under OS/2, users often place such lines in config.sys so that the
variable is set in every command window. Other users have a standard
file which they run at the start of every command window, and the
"set" command could be placed in such a file. Don't edit config.sys
unless you are confident in your ability to make changes to this
essential file.

  +===========================================================

    Note:
    
    This version of JED is distributed in 3 ways:
    
         jed.exe   :  Borland BCC compiled DOS executable
	              it runs on all PCs (8086,  80286, etc....

	 wjed.exe  :  16 bit MS Windows executable.  This was compiled
	              with Borland's BCC 3.1 compiler.  I do not have
		      access to a 32 bit Windows compiler so I am
		      unable to provide pre-compiled 32 bit Windows
		      executables.

	 jed386.exe:  Flat 32 bit djgpp compiled executable.  A 386
	              class machine is required.  It requires the
		      presence of DPMI server.  A DPMI server is
		      automatically available if running from a
		      Windows DOS box.  A free DPMI server is
		      available from ftp://space.mit.
		      available, 

    If you are intalling JED on a 386/486 DOS system, you should use
    jed386.exe.  The jed386 executable is capable of editing much
    larger files than is possible with jed.exe.  Previous versions
    of jed386.exe relied on environment variables such as GO32TMP.
    Since the new version of jed386.exe requires the presence of a
    DPMI server, such environment variables are nolonger used.

    Windows, QDPMI, 386Max, NWDOS, OS/2, Win/NT and Linux DOSEmu all
    provide DPMI services that jed386 can use.  If you do not have a
    DPMI server, use Charles Sandmann's freely available DPMI server.
    I have made the binary available via ftp from space.mit.edu in
    /pub/davis/jed/csdpmi.  That directory contains two .zip files.
    The only file that is required is `csdpmi3b.zip' which contains
    the DPMI server and documentation. The other file, `csdpmi3s.zip',
    contains the sources to the server and is not required.  Please
    read the documentation that comes with the server for
    installation.  Briefly this involves putting the executable
    `cwsdpmi.exe' somewhere in your path, e.g., where you put
    jed386.exe.  That's really all there is to it.  By default, it
    will create a swap file called C:\cwsdpmi.swp.  Read the
    instructions as part of csdpmi3b.zip for information about
    changing the name or location of the swap file.
    
 +==================================================================
  
Copy the executable file `bin\jed.exe' to where you keep your other *.exe and
*.com files (somewhere in your path!).

   [For DJGPP compiled jed386, copy it as well.  
    Read above information about a DPMI server!]

Also, delete the *.com files from the bin directory.  These are VMS DCL
command files and have nothing to do with DOS.   They are present simply
because this distribution is also for VMS.

Reboot your machine so that the changes you have made in your autoexec.bat
or config.sys file will take effect.

JED should now be installed on your system.  To test to see if it properly
installed, byte compile the S-Lang library files by changing to the
jed\lib\ subdirectory and running jed as:

        jed -batch -n -l preparse

This creates pre-parsed lib\*.slc files that load quicker than lib\*.sl files.

Once jed is installed on your system, it can be customized by editing the
file `jed.rc'.  Read the bit about defaults.sl in install.all for
customizing your distribution in a way that is compatable with future
versions. 

!!!Note: If you run jed386.exe and you see an error message of the
form:

   Load Error: no DPMI
   
then your need to re-read the above comments about a DPMI server.

-------------------------
OS/2-specific information
-------------------------

JED can be compiled for OS/2 2.x using Mattes' emx/gcc or Borland C, and
for OS/2 1.x--2.x with Microsoft C.

The file jed/mkfiles/makefile.os2 will build JED using emx/gcc or MSC,
depending on the settings given in the makefile.os2; the default is to
use emx/gcc.  To compile JED for OS/2 using emx/gcc, just change to the
directory jed/src, and give the command "DMAKE -f mkfiles/makefile.os2".

The default JED_ROOT location can be specified in the makefile, but if
you prefer, you can leave the makefile value as it is, and instead
specify the location by using a "SET JED_ROOT=..." statement in the OS/2
config.sys file to set the environment variable.  The environment
variable overrides the value built into JED by the makefile.

OS/2 versions first appeared in 0.95. Extended attributes are handled,
and the case of filenames on HPFS will be preserved. Buffer-name
completion will cycle through all matches, regardless of case.

The OS/2 versions can handle compressed info files, ispell, and man.
Necessary support programs for these capabilities may be obtained from
ftp.cdrom.com (currently in pub/os2/all/unix/ or pub/os2/2_x/unix/)
or ftp.informatik.tu-muenchen.de.

I would like to acknowledge John Burnell (johnb@huia.grace.cri.nz) for his
work on the OS/2 port.  In addition, I am very grateful to Darrel Hankerson
(hankedr@mail.auburn.edu), who is responsible for the Microsoft C and
emx/gcc versions, as well Dominik Wujastyk (ucgadkw@ucl.ac.uk) for his
contribution to the OS/2 version.

Any questions should be emailed to me at davis@space.mit.edu.

