#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xe0,0x06,0x00,0x00,
 0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x80,0xbf,0x57,0x00,0x00,0x00,0x80,0xfe,
 0xff,0x01,0x00,0x00,0xe0,0xdf,0xde,0x03,0x00,0x00,0xc0,0xff,0xfb,0x0f,0x00,
 0x00,0xf0,0xff,0xff,0x0e,0x00,0x00,0xe0,0xd7,0xff,0x1f,0x00,0x00,0xf8,0xdd,
 0xff,0x1f,0x00,0x00,0xf8,0x65,0xff,0x1f,0x00,0x00,0xbc,0xd5,0xff,0x3f,0x00,
 0x00,0xf8,0x55,0x7d,0x1f,0x00,0x00,0xfc,0xaa,0xfa,0x3f,0x00,0x00,0xf8,0x55,
 0xd5,0x7f,0x00,0x00,0x78,0xad,0xaa,0x3e,0x00,0x00,0xf8,0x55,0xd5,0x7e,0x00,
 0x00,0x78,0x7d,0xfb,0x7f,0x00,0x00,0x78,0xdf,0xfd,0x7a,0x00,0x00,0xf0,0x7a,
 0xaf,0x3d,0x00,0x00,0x70,0xf7,0xfd,0x7b,0x00,0x00,0x70,0x7f,0xfa,0x3e,0x00,
 0x00,0xf0,0xfa,0x7a,0x29,0x00,0x00,0x20,0x55,0xd5,0x1a,0x00,0x00,0x60,0x55,
 0x29,0x35,0x00,0x00,0xa0,0x55,0xd5,0x0e,0x00,0x00,0xc0,0x6a,0x75,0x15,0x00,
 0x00,0xa0,0xb6,0xdf,0x0d,0x00,0x00,0x40,0xdd,0x6f,0x1b,0x00,0x00,0x80,0xb6,
 0xea,0x0f,0x00,0x00,0x00,0x7f,0xf7,0x0a,0x00,0x00,0x00,0xdd,0xbf,0x03,0x00,
 0x00,0x00,0xf6,0xdb,0x02,0x00,0x00,0x00,0x9a,0xd6,0x03,0x00,0x00,0x00,0xec,
 0x7f,0x01,0x00,0x00,0x00,0x57,0xab,0x0f,0x00,0x00,0x80,0xdb,0xd5,0x0e,0x00,
 0x00,0x80,0xad,0xda,0x1f,0x00,0x00,0x80,0x77,0xf7,0x75,0x00,0x00,0xf0,0xdd,
 0x5f,0xff,0x00,0x00,0xfc,0xeb,0xfb,0xdf,0x00,0x00,0xff,0xbf,0xbf,0xff,0x00,
 0x00,0xff,0xff,0xfe,0xbf,0x00,0x00,0xbb,0xff,0xff,0xfb,0x00,0x00,0xff,0xfb,
 0xff,0xef,0x00};
