#define genie_width 48
#define genie_height 48
static char genie_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0x20, 0xf8, 0xfb,
   0xff, 0xe1, 0x7f, 0x6e, 0xfb, 0xff, 0xff, 0xf8, 0x7f, 0x7f, 0x8f, 0x99,
   0xff, 0xfc, 0x7f, 0x63, 0x6c, 0xab, 0x7f, 0xfe, 0x7f, 0x6f, 0x6f, 0xcb,
   0x7f, 0xfe, 0x7f, 0x6e, 0x6b, 0xeb, 0x7f, 0xfe, 0xff, 0x30, 0x48, 0x9a,
   0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfc, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xfc, 0xff, 0xff,
   0xff, 0xfc, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xfc, 0x7f, 0xf0, 0xff, 0x8f,
   0x7f, 0xfc, 0x1f, 0xc0, 0xff, 0x1f, 0x07, 0xfe, 0xc7, 0x1f, 0xff, 0x3f,
   0x07, 0xff, 0xe3, 0x7f, 0xfe, 0x3f, 0xff, 0xff, 0xf1, 0xff, 0xfe, 0x3f,
   0xff, 0xff, 0xf9, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0x3f, 0xfc, 0xff, 0xff, 0xff, 0x87, 0x03, 0x80, 0xff, 0xff, 0xff, 0xe1,
   0xc1, 0x03, 0xf8, 0xff, 0x7f, 0xf0, 0xf8, 0xff, 0x00, 0xff, 0x0f, 0xfc,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff,
   0xe7, 0xff, 0xff, 0xff, 0xff, 0x83, 0x03, 0xff, 0xff, 0xff, 0xff, 0xc0,
   0x1f, 0xfc, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xf0, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xc7, 0xff, 0xff, 0x87, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xe1, 0xff,
   0xff, 0x7f, 0xf0, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x83, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xf9, 0xff,
   0xff, 0x7f, 0xfc, 0xff, 0xf3, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xe7, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
