#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x00,0x00,0x00,0x00,0x80,0x00,0x12,0x00,0x02,0x00,0x00,0x05,0x01,
 0x00,0x00,0x00,0x40,0x00,0x50,0x02,0x04,0x00,0x00,0x45,0xfa,0x0c,0x01,0x00,
 0x80,0x00,0xde,0x7b,0x00,0x00,0x00,0x85,0xff,0x7f,0x82,0x00,0x80,0x90,0xff,
 0xff,0x05,0x00,0x00,0xe1,0xff,0xff,0x02,0x00,0x40,0xea,0xff,0xff,0x1d,0x00,
 0x00,0xf0,0xff,0x7f,0x0f,0x00,0x80,0xfa,0xff,0xff,0xbe,0x00,0x00,0xf8,0xff,
 0xff,0x3f,0x00,0x80,0xfa,0xff,0xff,0x7f,0x00,0x80,0xf8,0xff,0xff,0x7f,0x01,
 0x00,0xfa,0xaf,0xff,0xff,0x00,0x80,0xf8,0xe3,0xff,0xff,0x00,0x40,0xfa,0x93,
 0xad,0xff,0x00,0x00,0xf9,0x04,0xd2,0xff,0x00,0x80,0xf8,0xa9,0x68,0xff,0x01,
 0x00,0xfa,0x40,0x4a,0xff,0x00,0x40,0xf9,0xb5,0xaa,0x7e,0x00,0x00,0x7a,0x2d,
 0xf5,0x7f,0x01,0x80,0x78,0x41,0x56,0x7d,0x00,0x00,0x71,0x48,0x44,0x7f,0x00,
 0x80,0xf4,0x02,0x95,0x3e,0x01,0x00,0x61,0x10,0xa2,0x3f,0x00,0x80,0x48,0x00,
 0x0d,0x3d,0x01,0x00,0x85,0x54,0xd3,0x1e,0x00,0x80,0xa0,0x0a,0x4a,0x4f,0x01,
 0x00,0x15,0xa5,0xb4,0x1f,0x02,0x40,0x02,0x51,0xdf,0x9e,0x00,0x80,0x54,0x4a,
 0x55,0x4f,0x02,0x40,0x22,0xa5,0xd6,0x8f,0x00,0x80,0x94,0x44,0x79,0x2d,0x01,
 0x40,0x42,0x2a,0xd6,0x97,0x00,0x80,0x94,0xd4,0x7a,0x4f,0x02,0x40,0xaa,0xb2,
 0xdf,0x2b,0x01,0x80,0x48,0xea,0x7f,0x15,0x00,0x00,0x25,0xa5,0x56,0x55,0x00,
 0x40,0xa9,0xd4,0xdb,0x2a,0x00,0x80,0x94,0x62,0xad,0x94,0x00,0x80,0x52,0xa9,
 0x2a,0x25,0x00,0x00,0x55,0x64,0x95,0x12,0x01,0x40,0x0a,0x50,0xa5,0x54,0x00,
 0x80,0x52,0xc5,0x14,0x11,0x01,0x80,0x04,0xa2,0xa2,0x44,0x00,0x40,0xab,0x59,
 0x69,0xaa,0x02};
