#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x00,0xe0,
 0x77,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0x00,0x00,0xfe,0xfe,0x02,0x00,
 0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x80,0xeb,
 0xff,0x0f,0x00,0x00,0xe0,0xb7,0xff,0x1f,0x00,0x00,0xf0,0xda,0xff,0x3f,0x00,
 0x00,0xf0,0x4b,0xef,0x3f,0x00,0x00,0xf8,0xaa,0xfa,0x7b,0x00,0x00,0xfc,0x95,
 0x0a,0x7d,0x00,0x00,0xfe,0x56,0xa9,0xfa,0x00,0x00,0xfe,0x2d,0x52,0xfd,0x00,
 0x00,0x7e,0xd7,0x55,0x77,0x00,0x00,0xfe,0x7d,0xf5,0x7f,0x00,0x00,0xfe,0xef,
 0xeb,0x79,0x00,0x00,0x7e,0xfb,0xfa,0x7e,0x00,0x00,0xfe,0xbe,0xa3,0xf7,0x00,
 0x00,0xfc,0xab,0x4c,0x7a,0x00,0x00,0xfc,0x55,0xa3,0x6a,0x00,0x00,0x7c,0xab,
 0x1a,0x34,0x00,0x00,0xf8,0x4a,0xd5,0x1a,0x00,0x00,0xd0,0xab,0xab,0x2a,0x00,
 0x00,0x78,0xed,0xfe,0x15,0x00,0x00,0xd0,0xbb,0xb7,0x17,0x00,0x00,0xf0,0xf6,
 0xff,0x0f,0x00,0x00,0xd0,0xff,0xff,0x0b,0x00,0x00,0xe0,0xfb,0xef,0x0f,0x00,
 0x00,0xe0,0xfe,0x5a,0x03,0x00,0x00,0x60,0x77,0xe7,0x06,0x00,0x00,0x60,0xdd,
 0xdd,0x03,0x00,0x00,0x00,0x7e,0x7f,0x01,0x00,0x00,0x00,0xfc,0xd5,0x01,0x00,
 0x00,0x00,0xd4,0xb6,0x00,0x00,0x00,0x00,0xf8,0xfb,0x00,0x00,0x00,0x00,0x60,
 0x5f,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x80,0x1f,0x00,0x00,
 0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x80,0x1d,0x00,0x00,0x00,0x00,0xe0,
 0x7f,0x00,0x00,0x00,0x00,0xd0,0x7f,0x00,0x00,0x00,0x00,0x40,0xaf,0x00,0x00,
 0x00,0x00,0x00,0x3f,0x01,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x10,
 0x3a,0x04,0x00};
