#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x08,0x08,0x00,0x00,0x00,0x80,0xa2,0x22,0x25,0x01,0x00,0x00,0x0a,0x88,
 0x00,0x44,0x00,0x40,0xa1,0x52,0x94,0x00,0x00,0x00,0x0a,0xf5,0x0b,0x08,0x00,
 0x40,0x51,0x5a,0x6f,0x82,0x00,0x00,0x4a,0xff,0xb7,0x00,0x00,0x40,0xa1,0xef,
 0x7f,0x21,0x00,0x00,0xea,0x7d,0xff,0x09,0x01,0x80,0xf2,0xff,0xdf,0x03,0x00,
 0x00,0xf4,0xff,0xff,0x43,0x00,0x80,0xea,0xff,0x7f,0x0b,0x00,0x80,0xf8,0xff,
 0xfb,0x07,0x00,0x40,0xba,0xfd,0xce,0x2f,0x01,0x00,0x7d,0x7d,0xa1,0x07,0x00,
 0x80,0x38,0x00,0x40,0x9f,0x00,0x80,0x5a,0x00,0x80,0x0f,0x00,0x00,0x39,0x00,
 0x40,0x1f,0x01,0x80,0x1c,0x00,0x80,0x4f,0x00,0x40,0x52,0x00,0x40,0x1e,0x00,
 0x80,0x3a,0x00,0xa0,0x8f,0x00,0x00,0xb9,0x00,0x80,0x2e,0x00,0x40,0x3a,0x00,
 0xa0,0x8f,0x02,0x00,0x65,0x01,0x54,0x2b,0x00,0x40,0xaa,0x8f,0xab,0x8e,0x00,
 0x00,0xe5,0xba,0xde,0x2b,0x01,0x40,0x6a,0x57,0xab,0x06,0x00,0x80,0xd2,0x98,
 0x4a,0x55,0x01,0x80,0xd4,0x8a,0xa2,0x8b,0x00,0x80,0xaa,0x10,0x01,0x25,0x01,
 0x80,0x12,0x8d,0xea,0x92,0x00,0x40,0xc9,0x16,0xa5,0x25,0x01,0x80,0xaa,0xc9,
 0x6a,0x48,0x02,0x40,0xaa,0xfe,0xd7,0x93,0x00,0x80,0xaa,0xfd,0x6b,0x24,0x01,
 0x80,0x92,0xaa,0xda,0x55,0x01,0x80,0xaa,0x5a,0x6b,0x92,0x00,0x80,0x54,0xe7,
 0xfa,0x49,0x02,0x40,0xa5,0x16,0xad,0x2b,0x01,0x80,0xaa,0x5b,0xfd,0x4b,0x01,
 0x80,0xd4,0xb6,0x57,0x97,0x02,0x40,0xd5,0xfa,0x7d,0x5d,0x00,0x80,0x6a,0xd5,
 0x4b,0xab,0x02,0x80,0xd4,0xaa,0x5a,0x5d,0x01,0x80,0x7a,0x55,0xab,0x56,0x01,
 0x40,0xb6,0xa4,0x54,0xb4,0x02,0x80,0x7b,0x49,0x01,0xef,0x01,0xc0,0xb6,0xab,
 0xba,0xba,0x03};
