#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x90, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xbf, 0x00, 0x00,
   0x00, 0xa0, 0xff, 0xff, 0x05, 0x00, 0x00, 0xc0, 0xee, 0x7b, 0x17, 0x00,
   0x00, 0xe8, 0x7b, 0xff, 0x5d, 0x00, 0x00, 0x71, 0xff, 0xdf, 0x7f, 0x02,
   0x00, 0xec, 0xdf, 0xff, 0xb6, 0x09, 0x80, 0x7c, 0xff, 0xff, 0xdf, 0x07,
   0xa0, 0xff, 0xff, 0xfd, 0x7f, 0x05, 0x68, 0xff, 0xef, 0xff, 0xfd, 0x07,
   0xb0, 0xed, 0xfd, 0xef, 0xff, 0x07, 0xf8, 0xff, 0xff, 0xff, 0xd7, 0x07,
   0xb0, 0xff, 0xbf, 0xff, 0xff, 0x0d, 0xe0, 0x7f, 0xfb, 0x7f, 0xff, 0x0f,
   0xb8, 0xf7, 0xff, 0xfd, 0xff, 0x37, 0xe4, 0xff, 0xff, 0xff, 0x6f, 0x5f,
   0xfc, 0xff, 0xef, 0xff, 0xfb, 0x7f, 0xf8, 0xbf, 0xfd, 0xff, 0xfe, 0xbf,
   0xee, 0xfe, 0xb7, 0xfb, 0xff, 0x6d, 0xfe, 0x6f, 0xf5, 0xdf, 0xff, 0xdf,
   0xfd, 0xdf, 0xeb, 0x7e, 0xb7, 0x7f, 0xfe, 0xb7, 0xfe, 0xd5, 0xff, 0x5f,
   0xfc, 0xaf, 0x5b, 0xf5, 0xff, 0xff, 0xf4, 0xbf, 0xf6, 0xfb, 0xd7, 0x7f,
   0xfe, 0xd7, 0x5e, 0xd9, 0xfe, 0x3f, 0xb0, 0x2f, 0x75, 0xb5, 0xdf, 0x7f,
   0xfc, 0xaf, 0xd6, 0xf8, 0xfa, 0x37, 0xe8, 0x1d, 0xa9, 0x28, 0xdf, 0x7f,
   0xf0, 0x07, 0x00, 0xb0, 0xe8, 0x1f, 0xd0, 0x2b, 0x40, 0x61, 0xf5, 0x1f,
   0x60, 0x05, 0x3a, 0x54, 0xd5, 0x05, 0xc0, 0x93, 0x28, 0xe0, 0xaa, 0x0f,
   0xe0, 0x0f, 0xd6, 0xba, 0xed, 0x07, 0x40, 0x5f, 0xdd, 0xfd, 0xfb, 0x0b,
   0xe0, 0x8f, 0xa6, 0xf7, 0x77, 0x07, 0xc0, 0x3f, 0xbd, 0x7a, 0xed, 0x13,
   0xe0, 0x9f, 0x34, 0xd5, 0xf5, 0x05, 0x80, 0x5f, 0xe5, 0xfa, 0xfe, 0x03,
   0xa0, 0x3f, 0x09, 0xbf, 0x7d, 0x01, 0xc0, 0xfd, 0xa2, 0x6a, 0x7f, 0x03,
   0x80, 0x1f, 0x85, 0xbf, 0xed, 0x09, 0x80, 0xff, 0x11, 0x54, 0x7f, 0x04,
   0x80, 0x97, 0x06, 0x9a, 0x3f, 0x01, 0x00, 0x58, 0x09, 0xa8, 0xed, 0x00,
   0x00, 0x40, 0xab, 0xd0, 0xbf, 0x00, 0x00, 0x80, 0xb4, 0xf6, 0x35, 0x00,
   0x00, 0xb8, 0xee, 0xbb, 0x13, 0x00, 0x80, 0x8a, 0xd2, 0xfe, 0x01, 0x00};
