#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0xaa,0xaa,0x90,0x44,0x05,0xa8,0x92,0x44,0x4a,0x2a,0x09,0x50,0x55,0xa9,
 0xaa,0x44,0x02,0x50,0x4a,0x55,0x12,0xa9,0x0a,0xa8,0x2a,0xa1,0xa4,0x42,0x02,
 0x50,0xa5,0x94,0x2a,0x29,0x09,0x48,0xaa,0xfa,0x4f,0x92,0x0a,0xa8,0x92,0xfc,
 0xff,0x4a,0x02,0x50,0x25,0xff,0xff,0xa2,0x04,0x50,0xaa,0xbf,0xff,0x15,0x05,
 0x48,0xc9,0xff,0xff,0xa1,0x08,0x28,0xd5,0xff,0xff,0x17,0x05,0x50,0xe9,0xff,
 0xfe,0x4b,0x00,0x28,0xe5,0xdf,0xff,0x07,0x05,0x50,0xe9,0xff,0xf7,0xaf,0x04,
 0x48,0xea,0x1f,0xa8,0x1f,0x01,0x90,0xf2,0xa3,0xd2,0x4f,0x0a,0x50,0xe9,0x17,
 0x44,0x8f,0x00,0x90,0xf2,0x29,0x91,0x9e,0x02,0x50,0xf4,0xd6,0x6a,0x5f,0x04,
 0x90,0xf2,0xda,0xde,0x0d,0x01,0x48,0xf5,0x6d,0x73,0x87,0x04,0x90,0xb0,0xab,
 0xec,0x56,0x00,0x50,0xe6,0x2a,0x13,0x0b,0x05,0x90,0xa8,0x52,0x6c,0xa5,0x00,
 0x28,0xd5,0x0a,0x13,0x05,0x04,0x50,0xa2,0x6a,0x6d,0x53,0x01,0x10,0xd5,0x92,
 0x56,0x85,0x04,0x50,0xa2,0xaa,0xa8,0x0a,0x01,0x28,0xd5,0xaa,0xaa,0xa6,0x04,
 0x40,0x42,0x55,0x5b,0x81,0x00,0x30,0xa9,0x55,0xad,0x56,0x04,0x48,0x52,0xa5,
 0xaa,0x81,0x02,0x90,0x8a,0x95,0x54,0x95,0x00,0x50,0x92,0xaa,0x52,0x41,0x0a,
 0x90,0x4a,0x55,0xad,0x29,0x01,0x28,0x81,0x56,0xb5,0x80,0x04,0x48,0x0a,0xd5,
 0xaa,0x40,0x02,0x90,0x00,0x55,0x5b,0x10,0x04,0x50,0x00,0x54,0x55,0x00,0x00,
 0x08,0x34,0xa9,0x4a,0x0a,0x00,0x20,0x00,0xaa,0x2a,0x00,0x02,0x00,0x09,0x90,
 0x04,0x01,0x00,0x00,0x80,0x20,0x49,0x00,0x00,0x20,0x00,0x42,0x04,0x00,0x00,
 0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x02,0x10,0x00,0x00,0x00,0x00,0x00,0x00,
 0x04,0x00,0x00};
