lout (3.08-1); priority=LOW

  * Upstream version 3.08 (bugfix release by Jeffrey Kingston).
  * Architecture in .deb file name.

 -- Ian Jackson <ian@chiark.chu.cam.ac.uk>  Sun, 19 May 1996 15:19:55 +0100

lout (3.07-1); priority=LOW

  * Upgraded to upstream version 3.07.
  * ELF.
  * Minor control file changes (abolish Revision, use Suggests).
  * Better installation of documentation.

 -- Ian Jackson <ian@chiark.chu.cam.ac.uk>  Fri, 19 Apr 1996 16:42:42 +0100

lout (3.06-1); priority=LOW

  * Upgraded to upstream version 3.06 (was 3.05).
    In the words of the author: `all known bugs removed (they were
    all very obscure ones), no real enhancements.'

 -- Ian Jackson <iwj10@cus.cam.ac.uk>  Fri, 28 Jul 1995 21:18:20 +0100

lout (3.05-1); priority=MEDIUM

  * Upgraded to upstream version 3.05 (was 3.02).  New features in
    3.05 which are relevant to the Debian binary package:
     - Optional list of tables and list of figures in books
     - More options and setup file options for fine-tuning tables and figures
     - Package for printing bar codes (see software directory)
    New features in 3.04 which are relevant to the Debian binary:
     - Underlining
     - Small capitals now work properly
     - More flexible reference formatting setup file options
     - List items and displays now break across page boundaries
     - Quick reference guide (Appendix A, User's Guide)
     - Version of @Eq that uses TeX's fonts
     - Numbered list items can be tagged and referred to using @NumberOf
     - Multi-paragraph figure captions and multi-page figures
     - Various micro changes to @Eq to improve appearance
     - Merged index entries, and better guidance on how to make an index
     - Eiffel programming language printing
     - Multi-word tags and sorting keys permitted
     - Margin notes
     - `Bypass' symbols (fewer passes for computer-generated Lout source)
     - Arbitrary chapter heading and part heading layouts
     - Viewers like GhostView now show real page numbers
     - @Sup and @Sub symbols (similar to sup and sub in equations)
     - Slovenian language
     - @IncludeGraphic will now accept a compressed file e.g. filename.eps.gz
     - @Verbatim { ... } like in LaTeX.
    There have also been bugfixes.
    (The upstream package `whatsnew' file starts at 3.04.)

  * Added extended description.
  * Changed Optional to say `postscript-viewer, psutils'.

 -- Ian Jackson <iwj10@cus.cam.ac.uk>  Fri, 14 Jul 1995 02:20:27 +0100

Lout 3.02 Debian 2 - iwj

* Manpage FILES section no longer says `debian-tmp'.
* Added -I, -C, -F, -H, -D options to search debian-tmp when doing
  initialisation pass.

Lout 3.02 Debian 1 - iwj

* Based on Basser Lout 3.02.
* Removed #%*VM-mail*# from source/diff packages :-).
* Included `news.blurb' and `mailinglist', in /usr/doc/lout.

Lout 2.05 Debian 2 - iwj

* Added Package_Revision field to `control' file.
* Sundry improvements to debian.rules, and removal of `install'.
* Added this Changelog.

Lout 2.05 Debian 1 - iwj
Initial release.
