These directories contain PostScript versions of the Lout manuals,
built with the Lout binary which is shipped with the Debian package.
The output file for the manual in directory <section> is in
<section>.ps in this directory, to make it easier to find.

The source code for the manuals is also installed, in case you want to
refer to it as an example.

The generic Lout source code contains some prebuilt `outfile.ps' files
for some of the manuals; these have not been installed.  There is also
no need to recompile these documents (this is quite a time-consuming
procedure, anyway).

See README.jeffreykingston to see which manual is which.  You'll
probably want to start with user.ps.

Various other documentation files from the Lout source archive are
here too.

 - Ian Jackson <ijackson@gnu.ai.mit.edu>  18.04.1996
