This is Debian GNU/Linux's prepackaged version of Jeffrey Kingston's
Basser Lout document formatting system.

This package was put together by me, Ian Jackson
<ijackson@gnu.ai.mit.edu>, from Jeffrey Kingston's sources, which I
obtained from ftp.tex.ac.uk:/pub/support/lout/lout/lout.3.07.tar.gz.
The changes were minimal - merely the configuration of the Makefile
and the addition of support for the Debian package maintenance scheme
by adding various debian.* files.

Copyright (C) 1993,1994,1995,1996 Jeffrey H. Kingston.  Modifications
for Debian GNU/Linux Copyright (C) 1994,1995 Ian Jackson.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

[ This program is distributed with Debian GNU/Linux under the terms of
version 2 of the GNU GPL. - Ian Jackson ]

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of version 2 of the GNU General Public
License with your Debian GNU/Linux system, in /usr/doc/copyright/GPL,
or with the Debian GNU/Linux Lout source package as the file gnu.gpl.
If not, write to the Free Software Foundation, Inc., 59 Temple Place -
Suite 330, Boston, MA 02111-1307, USA.
