Package: lout
Version: =
Architecture: =
Depends: libc5
Maintainer: Ian Jackson <ian@chiark.chu.cam.ac.uk>
Suggests: postscript-viewer, psutils
Description: Typesetting system, an alternative to (La)TeX.
 Lout reads a mark-up file - ie, a plain text file containing
 commands to control the formatting - and produces a PostScript file
 (though it can also produce formatted plain text output).
 .
 Lout has several advantages over (La)TeX.  It is much smaller, and
 it is much easier to understand how to do things in Lout than in
 TeX or LaTeX.  Lout comes with full documentation about writing Lout
 documents, and it produces very small and clean PostScript output.
 .
 However, it is much less widely used than (La)TeX, so there are
 fewer add-on definition packages for Lout than for (La)TeX and fewer
 local experts around to ask about problems.  You are unlikely to
 find many Lout documents floating around the 'net.
