#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x01,0x08,0x00,0x00,0x00,0x40,
 0x92,0x00,0x00,0x80,0x48,0xc0,0x08,0x25,0x00,0x00,0x00,0x75,0xd7,0x01,0x00,
 0x00,0xa0,0xfa,0xbd,0x1f,0x00,0x00,0xc9,0xff,0xff,0x57,0x00,0x00,0x40,0xff,
 0xff,0x7d,0x00,0x00,0xea,0xff,0xff,0xbf,0x00,0x80,0xd4,0xff,0xff,0xff,0x01,
 0x00,0xfa,0xff,0xff,0x7f,0x01,0x00,0xfc,0xff,0xff,0xff,0x03,0x80,0xfa,0x7f,
 0xff,0xff,0x01,0x00,0xf5,0xff,0xff,0xff,0x03,0x00,0xfe,0xdf,0xff,0xff,0x03,
 0x40,0xfc,0xaf,0xff,0xff,0x03,0x00,0xf9,0x8f,0xff,0xff,0x03,0x00,0xfc,0x3f,
 0xfe,0xff,0x03,0x80,0xf8,0x9d,0xf7,0xff,0x03,0x00,0xfa,0x2b,0xfd,0xff,0x03,
 0x80,0xf8,0x15,0xd4,0xff,0x03,0x00,0xfa,0x01,0x21,0xff,0x03,0x80,0xf8,0x21,
 0xc0,0xff,0x03,0x00,0xf0,0x11,0x81,0xff,0x03,0x80,0xf2,0x48,0xa2,0xff,0x03,
 0x00,0xc4,0xdd,0x89,0xff,0x03,0x80,0xd0,0xff,0x67,0xff,0x03,0x40,0xc4,0xff,
 0xdf,0xff,0x03,0x00,0xd1,0x8f,0xaf,0xff,0x03,0x80,0xa0,0x5b,0xdd,0xff,0x03,
 0x00,0xca,0xb7,0x74,0xff,0x03,0x40,0x21,0xaf,0xda,0xfa,0x03,0x00,0x8a,0x97,
 0x6a,0xfd,0x03,0x40,0x51,0xaa,0x5e,0xea,0x03,0x00,0x02,0xd9,0x5f,0x59,0x01,
 0x80,0x54,0xe4,0x2b,0xa5,0x02,0x40,0x29,0xe9,0x8e,0x74,0x01,0x00,0x04,0x72,
 0xa7,0x92,0x03,0x40,0xa9,0xf4,0x55,0x6a,0x01,0x80,0x2a,0x79,0x23,0x95,0x02,
 0x80,0x24,0xfa,0x55,0x55,0x01,0x40,0xa9,0x68,0x91,0xaa,0x02,0x00,0x25,0xfd,
 0x4a,0xa9,0x02,0x40,0x29,0xd5,0xa9,0x4a,0x01,0x80,0x52,0x7b,0x53,0x55,0x01,
 0x40,0xa9,0xb5,0x6b,0x55,0x02,0x80,0xaa,0xae,0xb6,0x8a,0x02,0x40,0xd5,0xdb,
 0x57,0x75,0x01};
