#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x76,0xdb,0xb6,0xab,0x02,0x40,0xad,0x6d,0x6b,0x7d,0x03,0x80,0x5b,0xab,
 0xd6,0xaa,0x01,0x40,0xad,0x95,0x59,0xd7,0x02,0xc0,0xba,0xd6,0xaa,0x5a,0x01,
 0x80,0xd6,0xfd,0xdd,0x6d,0x03,0x40,0xab,0xfb,0xb7,0xaa,0x02,0x80,0xf5,0xfe,
 0xef,0xd6,0x02,0x40,0xab,0xff,0xbf,0xad,0x01,0x40,0xfd,0xf7,0xfb,0xb7,0x02,
 0xc0,0x6a,0xbd,0xaf,0x6a,0x01,0x40,0xfd,0xff,0xff,0xaf,0x02,0x40,0xb7,0x6d,
 0x5b,0x55,0x03,0x80,0xfd,0xf7,0xfe,0xb6,0x01,0x40,0xff,0xdb,0xd5,0xad,0x02,
 0x40,0xff,0xbf,0xfa,0xb7,0x02,0xc0,0x7f,0xff,0xf7,0xdd,0x02,0x40,0xff,0xdb,
 0xfa,0x7f,0x01,0xc0,0x7f,0x76,0xd5,0xbf,0x02,0x80,0xff,0x2d,0x68,0xbf,0x02,
 0xc0,0x37,0x59,0x0a,0x7f,0x01,0x40,0xff,0x2f,0x78,0x9c,0x02,0x40,0x3f,0x57,
 0x5a,0x6f,0x01,0x80,0xbf,0x4a,0x20,0xac,0x02,0x40,0x3e,0x20,0x00,0x56,0x01,
 0x80,0xdf,0x44,0x00,0xa8,0x02,0x40,0x3a,0x20,0x00,0x68,0x01,0x80,0xd5,0x10,
 0x08,0xa9,0x02,0x40,0xb5,0x6a,0x12,0x54,0x01,0x40,0x6b,0xd5,0x51,0xab,0x02,
 0x40,0xd5,0x16,0xa4,0xd4,0x02,0x80,0x6d,0xed,0x52,0xad,0x02,0x40,0x55,0x19,
 0x08,0x55,0x01,0x40,0xed,0x2a,0x48,0xb5,0x02,0x40,0xab,0x52,0xa5,0xaa,0x01,
 0x40,0xf5,0x2d,0x81,0xaa,0x02,0x40,0xeb,0x2a,0x54,0x5b,0x01,0x40,0xed,0x97,
 0x40,0xd5,0x02,0x40,0xf5,0x2f,0xba,0xaa,0x01,0x40,0xfb,0xff,0xc5,0xb6,0x02,
 0x40,0xfd,0x7f,0xb3,0x55,0x01,0x80,0xf6,0xff,0xff,0xaa,0x02,0x40,0xf1,0xff,
 0xbf,0xb6,0x01,0x80,0x8a,0xff,0xff,0xaa,0x02,0x40,0x50,0xfd,0x3f,0x55,0x01,
 0x00,0x24,0xea,0xbf,0xdb,0x02,0x00,0x90,0x94,0x5e,0x55,0x01,0x00,0xa4,0xea,
 0x7e,0xbb,0x03};
