#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x04,0x00,0x00,0x80,0x02,0x00,0x80,0x42,
 0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x00,
 0xc0,0x7f,0x10,0x00,0xd5,0x03,0xc0,0x3f,0x01,0x80,0xff,0x03,0xc0,0x7f,0x04,
 0xaa,0xfe,0x03,0xc0,0x3f,0x91,0x54,0xff,0x03,0xc0,0x7f,0x00,0x22,0xff,0x03,
 0xc0,0x3b,0x84,0x48,0xdb,0x02,0xc0,0x3f,0x01,0x00,0xf7,0x03,0x40,0xbf,0x10,
 0x84,0xff,0x03,0xc0,0x3f,0x00,0x00,0xfb,0x03,0xc0,0x7e,0x52,0x80,0xdd,0x03,
 0x40,0xab,0x00,0x91,0xf7,0x03,0xc0,0x3f,0x0a,0x80,0x5b,0x01,0xc0,0xbf,0x20,
 0x84,0xff,0x03,0x40,0x35,0x82,0xa0,0xfd,0x03,0x80,0xaf,0x10,0x82,0x5f,0x03,
 0xc0,0xbf,0x44,0xc8,0xea,0x01,0xc0,0x3f,0x11,0x80,0xff,0x03,0xc0,0xbe,0xa0,
 0xd2,0xfd,0x03,0xc0,0x5f,0x0a,0x81,0xfe,0x03,0xc0,0x2b,0xa1,0xca,0xfb,0x03,
 0x40,0xbf,0x0a,0xc1,0xb7,0x03,0xc0,0x9a,0xa4,0xd6,0xfd,0x02,0xc0,0x5f,0x12,
 0xa4,0xaf,0x03,0xc0,0x9f,0x42,0xd5,0xfd,0x03,0x40,0x55,0x29,0xa8,0xff,0x03,
 0xc0,0x5f,0x45,0xd5,0xad,0x02,0xc0,0x2a,0xb2,0xa2,0xfb,0x03,0xc0,0x37,0xa8,
 0x00,0xea,0x02,0xc0,0xbf,0x28,0x10,0xc0,0x03,0x40,0x4f,0x16,0x0e,0x80,0x03,
 0xc0,0x9f,0x82,0x12,0x80,0x03,0xc0,0x2a,0x09,0x60,0xe1,0x02,0xc0,0x1a,0xa1,
 0x40,0xf5,0x03,0x80,0x6d,0x02,0x01,0xdf,0x03,0xc0,0x16,0x4a,0x00,0x60,0x01,
 0x40,0x2b,0x00,0x00,0xd0,0x02,0xc0,0xbd,0x00,0x00,0x00,0x03,0xc0,0x5b,0x14,
 0x00,0xc0,0x01,0x40,0xdd,0x4b,0x05,0xc0,0x03,0xc0,0xb5,0xfa,0x14,0xf8,0x03,
 0x40,0xdb,0x4b,0xed,0xae,0x02,0xc0,0x75,0x5e,0x7b,0xb9,0x02,0xc0,0xdf,0xff,
 0xff,0xef,0x03};
