#define uka_width 48
#define uka_height 48
static char uka_bits[] = {
   0x00, 0x40, 0x55, 0x55, 0x05, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x00,
   0x00, 0x50, 0x55, 0x55, 0x15, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0x2a, 0x00,
   0x00, 0x54, 0x55, 0x55, 0x55, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
   0x00, 0x55, 0x55, 0x55, 0x55, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xa0, 0xff, 0xff, 0xff, 0xff, 0x0e,
   0xd0, 0xff, 0xff, 0xff, 0x7f, 0x1f, 0xa8, 0xff, 0xff, 0xff, 0xbf, 0x3e,
   0xd4, 0xff, 0xff, 0xff, 0x5f, 0x7f, 0xaa, 0xff, 0xff, 0xff, 0xaf, 0xfe,
   0xd5, 0x3f, 0x00, 0x00, 0x54, 0xff, 0xaa, 0x3f, 0x00, 0x00, 0xa8, 0xfe,
   0xd5, 0x3f, 0x00, 0x00, 0x54, 0xff, 0xaa, 0x3f, 0x00, 0x00, 0xa8, 0xfe,
   0xd5, 0x3f, 0x00, 0x00, 0x54, 0xff, 0xaa, 0x3f, 0x00, 0x00, 0xa8, 0xfe,
   0xd5, 0x3f, 0x00, 0x00, 0x54, 0xff, 0xaa, 0x3f, 0x00, 0x00, 0xa8, 0xfe,
   0xd5, 0x3f, 0x00, 0x00, 0x54, 0xff, 0xaa, 0x3f, 0x00, 0x00, 0xa8, 0xfe,
   0xd5, 0x3f, 0x00, 0x00, 0x54, 0xff, 0xaa, 0x3f, 0x00, 0x00, 0xa8, 0xfe,
   0xd5, 0x3f, 0x00, 0x00, 0x54, 0xff, 0xaa, 0x3f, 0x00, 0x00, 0xa8, 0xfe,
   0xd5, 0x3f, 0x00, 0x00, 0x54, 0xff, 0xaa, 0x3f, 0x00, 0x00, 0xa8, 0xfe,
   0xd5, 0x3f, 0x00, 0x00, 0x54, 0xff, 0xaa, 0x3f, 0x00, 0x00, 0xa8, 0xfe,
   0xd5, 0x3f, 0x00, 0x00, 0x54, 0xff, 0xaa, 0x3f, 0x00, 0x00, 0xa8, 0xfe,
   0xd5, 0x7f, 0x55, 0x55, 0x55, 0xff, 0xaa, 0xbf, 0xaa, 0xaa, 0xaa, 0x7e,
   0xd4, 0x5f, 0x55, 0x55, 0x55, 0x3f, 0xa8, 0xaf, 0xaa, 0xaa, 0xaa, 0x1e,
   0xd0, 0x57, 0x55, 0x55, 0x55, 0x0f, 0xa0, 0xab, 0xaa, 0xaa, 0xaa, 0x06,
   0xc0, 0x55, 0x55, 0x55, 0x55, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00};
