#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x03,0x00,0x00,0x20,0x00,0xfe,
 0x0f,0x00,0x00,0x00,0x00,0x7f,0x3f,0x10,0x00,0x00,0x80,0xf7,0x7f,0x80,0x00,
 0x10,0xc0,0xdf,0xfe,0x02,0x00,0x00,0xe0,0xe8,0xff,0x00,0x00,0x00,0xe4,0x02,
 0xff,0x01,0x02,0x20,0x30,0x00,0xfc,0x09,0x00,0x00,0xb0,0x02,0xc0,0x03,0x00,
 0x00,0x38,0x20,0xaa,0x43,0x00,0x00,0xb0,0x84,0xd0,0x03,0x00,0x20,0x58,0x0b,
 0xad,0x03,0x00,0x00,0xb0,0x7a,0xfb,0x13,0x02,0x00,0xd8,0x94,0xe5,0x03,0x00,
 0x20,0x78,0xaf,0xbe,0x03,0x00,0x00,0x58,0x95,0x75,0x03,0x00,0x00,0x50,0x55,
 0xda,0x8b,0x00,0x00,0xb0,0xaa,0x6a,0x01,0x00,0x40,0x50,0x15,0xad,0x01,0x00,
 0x00,0xa0,0xa4,0xf2,0x01,0x02,0x10,0x20,0xd0,0x8b,0x23,0x00,0x00,0x50,0xf5,
 0xe5,0x01,0x00,0x20,0x50,0xd2,0x53,0x03,0x00,0x00,0xb2,0x7e,0xaf,0x41,0x00,
 0x00,0xb0,0xb6,0xdf,0x0b,0x00,0x20,0xf0,0x4a,0xea,0x01,0x01,0x00,0xe0,0x57,
 0xf5,0x03,0x00,0x10,0xf0,0xf2,0xf5,0x23,0x00,0x40,0xe0,0x4b,0xfb,0x03,0x02,
 0x00,0xe2,0xf7,0xfd,0x91,0x00,0x10,0xc0,0x7f,0xff,0x03,0x00,0x00,0xe0,0xff,
 0xff,0x07,0x00,0x80,0xa0,0xff,0xff,0x97,0x04,0x10,0xfa,0xff,0xff,0x4f,0x00,
 0x00,0xad,0xff,0xff,0xbf,0x00,0xd0,0xf7,0xff,0xff,0x6b,0x0b,0x40,0xdd,0xfe,
 0xff,0xff,0x06,0xf8,0xfd,0xfd,0xff,0xaf,0x0b,0x70,0xbf,0xfd,0xff,0xff,0x0f,
 0xd8,0xeb,0xfb,0xff,0x7d,0x0d,0xf0,0xde,0xee,0xff,0xaf,0x0f,0xb8,0x7d,0xaf,
 0x76,0xf5,0x0a,0x70,0xd7,0x5b,0xfc,0xbf,0x0f,0xf8,0x5e,0x7f,0xdf,0x7a,0x0b,
 0x58,0xf7,0xd5,0xbf,0xbf,0x0f,0xf8,0x5a,0xbf,0xeb,0xea,0x0e,0xa8,0xf7,0xeb,
 0xbe,0xbf,0x0b};
