          Dial Up Networking Client Configuration Utility

                Program Tutorial Section
	$Id: dunc.tut,v 1.2 1996/11/18 00:01:07 richr Exp richr $

In this section, we will go through a run of this utility
step by step.  You first get greeted by a welcome screen,
and then get asked whether or not you want to configure PPP.
If you said no here, the program terminated, so I can assume
you didn't say no.  You are then presented with the Main Menu.
Here you can make a selection from the following:

	Help	Help Sub Menu
	Conf	Configure PPP
	Save	Save Setup
	Done	Finished
	Edit	Manual Edit
	Quit	Exit Utility

You must have selected "Help" to get to this tutorial where
you had these choices:

	Tutor	Tutorial
	Help	Navigation
	Options	PPP Options
	Chat	Chat Help
	Back	Main Menu

Selecting Tutorial gets you the full tutorial, while selecting
another option will get you just that part of the tutorial.

The second option from the Main Menu is "Conf".  This is where
you configure your dialup connection.  Selecting Conf will put
you in the device configuration section first.  Here you will
have to identify the serial port your modem is on.  Next you
will have to enter the speed of your modem.  Most modern modems
(v.34bis, 28.8bps, etc) should be configured with a speed of
38400, but yours may not. If you don't know for sure, the safest
(and slowest) bet is 9600.  The list of actual allowable values
is: 0 50 75 110 134 134.5 150 200 300 600 1200 1800 2400 4800
9600 19200, and 38400.  This may change in the near future as
modem speeds are ramping up to 56kbps, and so on.

Next you will be given a scrolling list of options to
select from.  These are options that will be put into a PPP
options file.  Please see the PPP options help section (next)
for more details.  To select an option, simply move the
cursor to it with the arrow keys, and press the space bar.
Reasonable defaults have been provided.  If in doubt, take
the defaults by simply pressing enter.  (Please note that the
full range of available options is not available from this
utility.  If you have "expert" level needs, you can edit the
options file by hand and make your modifications.  For more
info on PPP Options not provided in the utility, please see
the man page for pppd.)

You will then be asked if you want to specify IP address(es)
for the ppp connection.  Most perople will say no here, but if
you need to specify your (and perhaps the remote) IP address,
this is where to do it.  You can specify a maximum recieve and
maximum transmit value next.  Most people will say no here as
well, but some may need to specify particular values.  If you
need to, do it here.  You will also be asked if you want to
specify custom options.  These will be merged in with the options
file.  If you need special options set that were not available
in the options selection list, you can input them here, unless
you plan to add them manually by editing the options file later.

Next you will be asked for your username.  This is the name
you need to log onto the remote ppp server.  Usually your ISP
will provide you with this.  You will be asked for the phone
number to dial as well.  You will then be given the choice to
enter your passwd and store it in a file (actually two files),
or get prompted for it each time you run the connect script.
Of course, the latter is more secure.

Now you're done configuring the user account stuff but
we need to configure chat.  Please read the chat tutorial
(last) for details here, but basically you need to supply
an ack string, login prompt, passwd prompt, and optionally,
a command expect/send pair.  Again, reasonable defaults have
been supplied.

Wow, we're back at the Main Menu already!  you have the option
to save your configuration files.  These are the actual files
created.  The configuration data itself gets saved to a file
called .duncrc if you complete program execution normally.
The location of this configuration file is $HOME/.duncrc by
default, but can be set with the DACU_RC environment variable.
You can either select Save to save the files, or select Done,
or Quit.  If you quit, you will not get the configuration
data saved inthe .duncrc file.  If you select done, you will
be shown the contents of the command file created and then
asked to run it.  If you chose the Edit option at this point,
you would have been given the option to manually edit the
command file, the options file and the chatfile.

This utility will always try to execute the most current
command file.  If you have a saved file, and you run Configure,
you create new temporary files.  These are not saved unless
you explicitly save them after running Configure.  So, its
possible to have a saved configuration and a different temporary
configuration.  In such a case, the temporary configuration
will be the most current, and will therefore get executed.

The serial device will only get set up if you say yes to the
dialogue box that asks you.  Its almost always OK to say yes,
but you need to be root inorder to set up the device.  If
you are installing Debian for the first time, please say yes.
The device configuration only happens during a run of the
utility.  The script that gets generated assumes the device
is setup already.  If you don't need to setup the device
(or if you are not root, which implies the former), just say
no to this dialogue box.  If setserial is installed, that
will be sued to set up the device (it will autoconfigure and
try to use the highest speed it can). Otherwise, stty is used.
During an initial install, setserial is usually not available,
so stty would be used in such a case.

That's it!  That's all there is to it.  Please be aware of the
fact that question boxes that want a yes or no answer default
to yes.  This is not the best position because you will usually
say no, so you have to tab or arrow over to the no position.

Good luck!
