          Dial Up Networking Client Configuration Utility

                Navigation Tutorial Section
	$Id: navigation.tut,v 1.4 1996/11/18 00:01:07 richr Exp richr $


Welcome to the Dial Up Networking Client Configuration Utility!
You will be presented with several types of widgets in this
utility.  One type is the one you see now, called a text viewer.
You can navigate this viewer using normal naviagation keys
such as arrow keys, PGUP/PGDWN, HOME/END, and even hjkl --
vi style.  You can search for text by typing the "/" key.
When you are finished, you can hit Enter or Return and you
will exit the text viewer.  This goes for all text viewers.

Another type of widget you will run into is an input box.
An input box will prompt you to input information.  There may be
some information already on the input line as a default value.
If so, you can either take the default by simply pressing
Enter or Return, or you can backspace over the value and enter
a new value.  This is true for all input boxes.

A third type of widget you will see is a standard selection
menu.  The Main Menu is such a widget.  You can move the
highlighted value with the arrow keys, or you can type the
first letter of the left hand value in the menu to make that
selection.  Either way, you can only make one selection.
This is true for all menus.

Another type if widget is a multiple choice selection box.
The PPP options dialog box is such a widget.  This looks like
a menu, but there are square brackets "[ ]" on the left hand
side of each selection.  In this widget, you can select as
many items as you like by pressing the space bar.  There is
only one such widget in this utility, the PPP option selection
widget mentioned above.

You will also run into a widget that looks like the multiple
selection widget, but there will be parens "( )" on the left
instead of square brackets.  The device selection box is such
a widget.  Here, you still use the space bar to make selections,
but you may make only one.

Then, of course, there are message boxes like the one you saw
when you started the program.  These have an "OK" box at the
bottom and you can just press return or enter to clear this
box when you've read the message.

The last widget is the yes/no box.  These are pretty self
explanatory, but they default to yes.  You have to tab or
arrow over to the No position to select no.  Unfortunately,
No is usually what you want :-(  Oh well.

That's all there is to it!
