          Dial Up Networking Client Configuration Utility

                PPP Options Tutorial Section

        $Id: ppp_opts.tut,v 1.5 1996/11/14 00:38:14 richr Exp $


This help section attempts to explain the ppp options offered
in the configuration utility.  Most of the descriptions have
been basically plagerized from the man page.


-all	This option diables all other options, which has the
effect of forcing default values for all options.

defaultroute	This option will add a route to the system
routing tables using the peer (the system you're connecting to)
as the gateway.  Unless you manage your routing explicitly,
this option is desireable.  We have it enabled by default.

-defaultroute	This options disables the behavior described
above.	We reccomned leaving this off (unselected).

crtscts		This options enables hardware flow controll.
For most modern modems, this is a god thing, so we enable it
by default.  If you want to have software flow controll, disable
this with the "-srtscts" option and enable "xonxoff" below.

-crtscts	This options disables hardware flow control.
You should probably enable "xonxoff" (software flow control)
if you select this option.  This will also counteract the
above option as these are mutually exclusive.

xonxoff		This option enables software flow control.
This should be considered mutalluexclusive with hardware flow
control and is turned off by default.  If you unselected
crtscts, and selected -crtscts, you'll probably want to
enable this.

passive		With this option set, pppd will attempt to make
a connection, but if it doesn't recieve a reply, it waits for
one instead of terminating.  We have it turned off by default
becuase for most dialup situations, if you don't get a reply
within the timeout period, you probably won't.

-ac		This option disables Address/Controll
compression.  I'm not sure what this is exactly, so I have it
turned off by default.	If you need this enabled, you can do
so manually from the main menu.

-bsdcomp	This option disables BSD compression. This means
that pppd will not request or agree to compress packets using
the BSD-Compress scheme.  If you need BSD-Compress enabled,
you can do so manually from the main menu.

-am		This option disables the use of the asyncmap
option which we don't offer here.  An asyncmap changes what
characters get escaped and what get sent through.  If you need
to have an alternate asyncmap for certain controll characters,
you can implement this manually from the main menu.

detach		This option disables forking to become
a background process when the device specified is not the
controlling terminal.  I'm not sure why this is useful, so we
have this option unselected by default, but if you need it,
by all means, select it!

modem		This option will force pppd to wait for Carrier
Detect from the modem when opening the serial device and
drop DTR when the connection is broken.  It is on by default,
and many systems require this option for proper operation.

local		This option is mutually exclusive with the
"modem" option.  Basicly, it means ignore Carrier Detect
when trying to open the serial line and don't dropt DTR on
disconnect.  This option is usually tunrned off.  You should
only select it if you wish to counteract the default "modem"
option.

proxyarp	This options adds an entry into the system's
ARP tables for the peer (remote system) and the local system.
This is turned on by default, but some system administrators may
wan't to turn it off if they actively manage their ARP tables.

-proxyarp	This is how you turn off proxyarp ;-)  The
two should be thought of as mutally exclusive.

persist		This option instructs pppd to try to reestabish
a connection after it is terminated instead of exiting.  This is
unselected by default, but if you think you need it, by all
means, select it!  The only really bad thing I can think of
happening is pppd never exiting.  In that case, you may have to
kill it manually when you want it to die.  No big deal, really.

-mru		This options disables MRU negotiation.
What that means exactly is that you can't ask pppd to set
the maximum Recieve Unit, or you can't have the peer (remote
system) tell pppd what it should be.  We have this turnoed off
(unselected) by default as MRU negotiation is commonly done
by the peer.  If you select this option, you cannot configure
the MRU/MTU later inthe configuration process.	Of course,
you can always edit the connect script manually from the main
menu, or come back and chage this later.

lock		Use UUCP style locking in the com port.  This
will write a lock file to /var/lock so that other communications
software will know not to use the device.  This is reccommended.

For more help on pppd options, please see the pppd man page.
