          Dial Up Networking Client Configuration Utility

             Introduction Tutorial Section
        $Id: tutorial.tut,v 1.3 1996/11/14 00:38:14 richr Exp $

Welcome to the Dial Up Networking Client Configuration Utility
Tutorial!  There are several sections to this tutorial.
The first is this section that explains the other sections.
The next section is the Navigation section, which explains how
to navigate the various widgets you will encounter (although
its pretty intuitive).  That tutorial is also available from
the help menu as the "Help" option.

The Third section is the actual walk through of a program
run.  That section is only available here in the tutorial
(by selecting "Tutor" from the help menu).  Following that
is a detailed description of the PPP options dialog choices,
and finally a chat tutorial (available as "Options" and "Chat"
from the help menu respectively).

The goal of this turorial is to enable you to configure your
dialup connection using this utility.  Please keep in mind that
this is a work in progress.  There are some gaping holes in
functionality -- some of which this tutorial tries to overcome,
some of which it doesn't.  Most noteable of these is the lack
of input verification.  Basically, whatever you type in at the
input prompts is taken as valid input and passed along to the
underlying scripts.  This may be fixed in a later release,
but it is difficult to construct such failsafes when such a
wide variety of data my indeed be valid for most inputs.

In any case, I encourage you to procede with the entire
tutorial prior to configuring your connection.  And you can
alawys manually edit the files we generate after running
through this once (by choosing "Edit" from the main menu).

Now on to the next section of the tutorial!

Good Luck!
