	*.clr		color lists, mostly from Icon palettes as named
	*.gif		GIF images
	*.iml		lists of image strings
	*.ims		image strings in Icon code format
	*.lch		data for gpacks/tiger/tgrmap.icn
	*.pts		data for facebend.icn
	gpxtest.gif	GIF image from gpxtest.icn
	gxplor.dat	test script for gxplor.icn
	linden.dat	input to linden.icn
	uix.dat		data for testing XIB-to-VIB conversion
	vibapp.icn	sample VIB application
	xibapp.icn	sample XIB application
	xnames.ed	ed(1) script to convert 8.10 function names to 9.0
