#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x82,0x80,0x4a,0x00,0x00,0x80,0x54,0x6a,0x7f,0x09,0x01,0x80,0x20,0xf4,
 0xbf,0x44,0x00,0x00,0x95,0xfa,0xff,0x03,0x00,0x80,0x44,0xfe,0xff,0x25,0x00,
 0x40,0x92,0xfe,0xff,0x07,0x01,0x00,0x49,0xff,0xff,0x07,0x00,0x40,0x52,0xff,
 0xff,0x97,0x00,0x80,0xc4,0xff,0xff,0x0b,0x00,0x40,0xd2,0xff,0xff,0x9f,0x00,
 0x00,0xe9,0xff,0xff,0x1f,0x00,0x80,0xe4,0xff,0xff,0x37,0x01,0x00,0xf9,0xff,
 0xd3,0x1f,0x00,0x80,0xe4,0xff,0xb6,0xbf,0x00,0x80,0xfa,0xff,0xe3,0x3f,0x02,
 0x00,0xf9,0xff,0x92,0xff,0x00,0x40,0xfe,0xff,0xa1,0x3f,0x00,0x00,0xfd,0xff,
 0xc3,0x7a,0x01,0x80,0xfe,0xbf,0xb1,0xba,0x00,0x40,0xff,0xed,0xc3,0x79,0x01,
 0x00,0xfd,0x7f,0x71,0xfd,0x00,0x40,0xff,0xb5,0x86,0x70,0x01,0x80,0xff,0x4b,
 0x41,0xf8,0x00,0x80,0xfe,0x17,0x02,0xf8,0x01,0x80,0xff,0x89,0x01,0xf8,0x00,
 0x80,0xff,0x27,0x05,0xf0,0x01,0xc0,0xff,0xdb,0x52,0xf4,0x02,0x80,0xff,0x57,
 0x87,0xf8,0x01,0xc0,0xff,0x6f,0x01,0xdd,0x01,0x80,0xfe,0xdb,0x6f,0xfc,0x02,
 0xc0,0xff,0x57,0x01,0xfe,0x03,0x40,0xff,0xbf,0x91,0xfe,0x01,0x80,0xff,0xaf,
 0x06,0xff,0x03,0x40,0xff,0xbf,0x88,0xff,0x01,0xc0,0xff,0x7f,0xc1,0xff,0x03,
 0x80,0xff,0xff,0xe5,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xdf,
 0xf2,0xff,0x01,0x40,0xfe,0x7f,0xfb,0xff,0x02,0x80,0xfd,0x7f,0xfd,0xff,0x01,
 0x00,0xfd,0xbf,0xfa,0x7f,0x03,0x80,0xfc,0xff,0xfe,0xff,0x01,0x80,0xfa,0x7f,
 0xfd,0xff,0x02,0x40,0xfc,0xff,0xfe,0xff,0x03,0x80,0xfa,0x7f,0xff,0xff,0x00,
 0x80,0xf4,0xff,0xfe,0xff,0x02,0x80,0xfa,0xff,0xff,0xff,0x02,0x80,0xea,0xff,
 0xff,0xff,0x01};
