#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x28,0x80,
 0x0e,0x00,0x00,0x00,0x28,0xfc,0x1d,0x00,0x00,0x00,0xb8,0x55,0x2b,0x00,0x00,
 0x00,0xae,0xdb,0x7e,0x00,0x00,0x00,0xbc,0x56,0x7d,0x05,0x00,0x00,0x56,0xb5,
 0xf7,0x0a,0x00,0x00,0xbe,0xaa,0xa8,0x0b,0x00,0x00,0xae,0x4a,0x6a,0x09,0x00,
 0x00,0x5e,0x15,0xa0,0x0a,0x00,0x00,0xf7,0x02,0xc0,0x0a,0x00,0x00,0x7f,0x05,
 0x80,0x06,0x00,0x00,0xf7,0x00,0x40,0x05,0x00,0x00,0xff,0x07,0x00,0x0b,0x00,
 0x00,0x7f,0xbb,0x00,0x07,0x00,0x00,0x3b,0x7a,0xbb,0x06,0x00,0x00,0x5d,0xf4,
 0x7f,0x07,0x00,0x00,0x36,0xd1,0xf9,0x05,0x00,0x00,0x2d,0x20,0x55,0x02,0x00,
 0x00,0x52,0x95,0x50,0x02,0x00,0x00,0x92,0xc8,0x88,0x02,0x00,0x00,0x5e,0x52,
 0x38,0x01,0x00,0x00,0xbe,0xd2,0x6f,0x00,0x00,0x00,0x2e,0x15,0x55,0x00,0x00,
 0x00,0xae,0x14,0x58,0x00,0x00,0x00,0xae,0xea,0x37,0x00,0x00,0x00,0x6e,0x05,
 0x2d,0x00,0x00,0x00,0x9a,0xd2,0x15,0x00,0x00,0x00,0xd4,0x25,0x0b,0x00,0x00,
 0x00,0xa8,0x5e,0x0c,0x00,0x00,0x00,0xac,0x2b,0x03,0x00,0x00,0x00,0xaa,0xfe,
 0x01,0x00,0x00,0x00,0xd5,0xff,0x00,0x00,0x00,0x00,0xaa,0x7a,0x00,0x00,0x00,
 0x80,0xeb,0x3f,0x00,0x00,0x00,0x40,0xad,0x3a,0x00,0x00,0x00,0x80,0xd5,0xbf,
 0x00,0x00,0x00,0x80,0xea,0x5d,0x00,0x02,0x00,0x00,0xb7,0x7f,0x05,0x00,0x00,
 0xc0,0xed,0xbf,0x2b,0x00,0x00,0x00,0xfd,0x7f,0x5d,0x00,0x00,0xc0,0xf7,0xff,
 0x7f,0x55,0x01};
