#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x00,0x00,0x00,0x00,0x00,0x28,0x52,0x02,0x00,0x00,0x00,0x80,0x00,0x10,
 0x00,0x00,0x00,0x20,0x14,0x01,0x00,0x00,0x00,0x90,0x40,0xaa,0x54,0x01,0x00,
 0x00,0x92,0x55,0x52,0x04,0x00,0x90,0x70,0x57,0xad,0x0a,0x00,0x20,0xd8,0xad,
 0x52,0x11,0x00,0x80,0x7e,0x5b,0x55,0x0b,0x00,0x28,0xd4,0xb7,0xaa,0x04,0x00,
 0x00,0x7c,0xed,0x4a,0x0f,0x00,0x48,0xf9,0x7f,0xb7,0x30,0x00,0x20,0xac,0xed,
 0x4a,0x1a,0x00,0x08,0xf8,0xbf,0xaa,0x22,0x00,0xa0,0x6e,0xab,0xaa,0x2a,0x00,
 0x08,0xf8,0xdb,0x12,0x48,0x00,0x20,0x6c,0x17,0x44,0x25,0x00,0x88,0xfc,0x4a,
 0x11,0x40,0x00,0x20,0x5a,0x11,0x42,0x0a,0x00,0x08,0xbc,0xa4,0xfa,0xff,0x02,
 0xa0,0x26,0xf5,0xff,0xff,0x01,0x08,0xf8,0xff,0xff,0xff,0x00,0x20,0xff,0xff,
 0xef,0x75,0x00,0x40,0xfc,0xbf,0xff,0xdf,0x00,0x10,0xbf,0xf5,0x7e,0xed,0x02,
 0x00,0x7c,0xff,0xd7,0x5f,0x01,0x50,0xbf,0xdd,0xfd,0x55,0x00,0xa0,0x76,0x6b,
 0xd7,0xce,0x01,0xd0,0xaf,0xb6,0xef,0x75,0x00,0xc8,0x7b,0xdd,0x55,0x9f,0x01,
 0xa0,0xdf,0x6a,0xd7,0xe5,0x00,0x48,0x76,0xf7,0xaa,0x1a,0x03,0xe0,0xd7,0xaa,
 0x6d,0xcb,0x01,0x48,0x6f,0x5b,0xf7,0xaa,0x00,0xc0,0xbf,0x55,0x5d,0x75,0x01,
 0x90,0xfd,0xad,0xd6,0xca,0x00,0xc0,0x7e,0x6b,0xbb,0xf5,0x00,0x90,0xfe,0xb5,
 0x6d,0x75,0x01,0x40,0x7f,0xd7,0xbe,0x7b,0x01,0x90,0xfe,0x6d,0x55,0x6d,0x01,
 0x40,0x7e,0xdb,0x76,0x55,0x00,0x10,0x7e,0x6d,0xbb,0x5e,0x00,0x20,0xfd,0xb6,
 0xd6,0x3e,0x00,0x08,0x7e,0xdb,0x55,0x7d,0x00,0xa0,0xfe,0xba,0xee,0x3d,0x00,
 0x10,0x7f,0xed,0xb5,0xfe,0x01,0xc0,0xad,0xaa,0xdf,0x7a,0x05,0x68,0x6f,0xdb,
 0xf6,0xea,0x02};
