#define damico_width 48
#define damico_height 48
static char damico_bits[] = {
   0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x0a, 0x00, 0x00,
   0x00, 0x80, 0x6b, 0x55, 0x00, 0x00, 0x00, 0x40, 0xad, 0xb7, 0x02, 0x00,
   0x00, 0xa8, 0x43, 0x6d, 0x09, 0x00, 0x00, 0x60, 0x01, 0xb5, 0x07, 0x00,
   0x00, 0xb8, 0x00, 0xa8, 0x0a, 0x00, 0x00, 0x68, 0x08, 0xc0, 0x1e, 0x00,
   0x00, 0x5e, 0x00, 0x80, 0x2b, 0x00, 0x00, 0x34, 0x40, 0x00, 0x7e, 0x00,
   0x00, 0x1e, 0x00, 0x04, 0x5e, 0x00, 0x00, 0x37, 0x00, 0x00, 0xbc, 0x00,
   0x00, 0x0f, 0x01, 0x00, 0xf4, 0x00, 0x80, 0x1d, 0x10, 0x41, 0x78, 0x01,
   0x80, 0x16, 0x00, 0x00, 0xf8, 0x00, 0x80, 0x0f, 0x00, 0x08, 0xd0, 0x03,
   0x80, 0x07, 0x00, 0x00, 0xf4, 0x00, 0x80, 0x4e, 0x4b, 0x00, 0xf8, 0x03,
   0xc0, 0x87, 0x2d, 0x54, 0xf0, 0x01, 0x00, 0x43, 0x15, 0x70, 0xf1, 0x03,
   0xc0, 0xa3, 0x5a, 0x4e, 0xf0, 0x00, 0x40, 0x07, 0x25, 0x70, 0xe3, 0x03,
   0xc0, 0x01, 0x00, 0x04, 0xe0, 0x01, 0xc0, 0x27, 0x04, 0x80, 0xe0, 0x03,
   0x70, 0x01, 0x00, 0x00, 0xe0, 0x05, 0xc0, 0x03, 0x80, 0x10, 0xd0, 0x03,
   0xb8, 0x83, 0x04, 0x00, 0xe0, 0x02, 0xd0, 0x17, 0x22, 0x10, 0xe2, 0x05,
   0xe8, 0x43, 0xba, 0x52, 0xa0, 0x0b, 0xb4, 0x2b, 0xe1, 0x27, 0xe0, 0x05,
   0xec, 0xab, 0xbd, 0xd5, 0x58, 0x0b, 0xf2, 0x57, 0xd5, 0x6a, 0xf1, 0x17,
   0xfa, 0xa7, 0xaf, 0x56, 0x74, 0x0b, 0xf5, 0x1f, 0x0d, 0x78, 0xf1, 0x26,
   0xfe, 0xa7, 0xb5, 0x56, 0xfc, 0x0b, 0xf5, 0x5f, 0x01, 0x20, 0xf5, 0x2e,
   0xfd, 0xaf, 0x0a, 0x20, 0xfe, 0x2b, 0xfd, 0x7f, 0x41, 0x90, 0xfa, 0x2f,
   0xfb, 0x5f, 0x15, 0xa5, 0xff, 0x55, 0xee, 0xff, 0x45, 0xa9, 0xfe, 0x2f,
   0xfd, 0x7f, 0xb5, 0xd2, 0xff, 0x5b, 0xff, 0xff, 0x57, 0xa5, 0xff, 0xb7,
   0xdd, 0xff, 0xad, 0xfa, 0xbf, 0x6d, 0xfb, 0xfe, 0x57, 0xd5, 0xff, 0xb7,
   0xff, 0xff, 0xff, 0xfe, 0xf6, 0x5b, 0xed, 0xbf, 0xb7, 0xfb, 0xdf, 0xee,
   0x7f, 0xff, 0xff, 0xaf, 0xef, 0x6b, 0xff, 0xff, 0xff, 0xf6, 0xbb, 0xda};
