#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x90,0xbe,0x57,0x91,0x00,0x40,0x4d,0xfd,0xff,0x0a,0x01,0x80,0x52,0xff,
 0xff,0xa5,0x00,0x40,0xa4,0xff,0xff,0x2b,0x00,0x80,0xea,0xff,0xff,0x47,0x01,
 0x80,0xf2,0xff,0xff,0x2f,0x00,0x80,0xf4,0xff,0xff,0x5f,0x01,0x80,0xfa,0xff,
 0xff,0xbf,0x00,0x80,0xf4,0xff,0xff,0x7f,0x02,0x80,0xfa,0xff,0xff,0xff,0x01,
 0x80,0xfa,0xbf,0xaa,0xfe,0x00,0x40,0xfd,0xbf,0xa0,0xf8,0x03,0x80,0xfe,0xaf,
 0x04,0xfa,0x01,0x40,0xf9,0x5f,0x01,0xf0,0x01,0x80,0xfe,0x57,0x00,0xf4,0x01,
 0x80,0xfc,0xaf,0x02,0xe0,0x01,0x80,0xfe,0x57,0x00,0xf4,0x01,0x80,0xfc,0x3b,
 0x01,0xc8,0x03,0x40,0xfd,0xd7,0x04,0xf0,0x01,0x00,0xfd,0x6f,0x0b,0xea,0x01,
 0x40,0xfd,0xab,0xca,0xd5,0x01,0x80,0xfa,0xeb,0x0b,0xee,0x00,0x80,0xec,0x56,
 0x94,0x6b,0x02,0x80,0xba,0x07,0x09,0x10,0x01,0x80,0xfc,0x4a,0x54,0xa2,0x00,
 0x80,0xba,0x17,0x89,0x08,0x01,0x80,0xfa,0x0a,0x14,0xa0,0x00,0x80,0xba,0x2f,
 0x95,0x2a,0x01,0x40,0xf5,0x55,0x7e,0x51,0x02,0x40,0xfa,0x5b,0x81,0x14,0x01,
 0x80,0x72,0x57,0x15,0x55,0x02,0x40,0xd5,0x57,0xd7,0x4a,0x01,0x80,0x74,0xad,
 0xaa,0x95,0x00,0x40,0xd5,0x77,0x4b,0x55,0x02,0x80,0xba,0xaf,0xa6,0xaa,0x00,
 0x40,0xd5,0xfa,0xba,0x95,0x02,0x80,0x5a,0xad,0x55,0x25,0x01,0x80,0xaa,0x76,
 0x55,0x55,0x01,0x40,0x55,0xda,0x77,0x55,0x02,0x80,0x2a,0xe9,0xbd,0x4a,0x01,
 0x80,0x57,0xd2,0x6f,0x55,0x01,0x80,0x94,0x54,0xbb,0x2a,0x01,0x40,0x2b,0x51,
 0x57,0x55,0x01,0x40,0xa5,0x8a,0xac,0x54,0x01,0x40,0x15,0x52,0x5a,0x4b,0x02,
 0x40,0xa5,0x04,0xad,0x54,0x01,0x40,0x95,0x28,0x54,0x95,0x02,0xc0,0x57,0xab,
 0xa5,0x6d,0x01};
