#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6d,0x2b,0xd5,0x5a,0x01,0x80,0xaa,0x15,0x50,0xad,0x02,0x40,0x5b,0x05,
 0x80,0xb5,0x01,0x80,0xaa,0x02,0x00,0xd6,0x02,0xc0,0xb6,0x40,0x0b,0xaa,0x02,
 0x80,0x2a,0xa8,0x5d,0xb4,0x02,0x40,0x15,0xd5,0x36,0xa8,0x01,0x80,0x8d,0x7a,
 0x5f,0xa1,0x02,0x40,0xb5,0xee,0xb5,0x5a,0x01,0x80,0x6a,0xbb,0xdf,0xc2,0x02,
 0x40,0xd5,0xfd,0xee,0x55,0x01,0x80,0x7a,0xdf,0xbf,0x8b,0x02,0x40,0xef,0xff,
 0xf7,0x4f,0x01,0x80,0xba,0xdb,0xff,0xbb,0x02,0x40,0xff,0xfe,0xbe,0xad,0x02,
 0x80,0xda,0xff,0xef,0x5f,0x01,0x40,0xff,0xb7,0xba,0xbf,0x02,0x80,0xdf,0x6e,
 0xff,0x76,0x01,0x40,0xfb,0x5b,0xe9,0xdf,0x02,0x80,0xff,0x16,0x14,0x7d,0x01,
 0x40,0xff,0x01,0xc0,0x7f,0x03,0x40,0xb7,0x05,0x00,0x6d,0x01,0x80,0x7d,0x01,
 0x00,0xbd,0x02,0x40,0x7f,0x5d,0x54,0x5f,0x01,0x40,0xbf,0xb5,0xb4,0x5a,0x01,
 0x80,0xee,0xde,0xd8,0xad,0x02,0x40,0xbb,0x52,0x2a,0xab,0x02,0x80,0xb6,0x12,
 0x40,0x55,0x01,0xc0,0x6f,0x45,0x14,0xaa,0x02,0x40,0xbe,0x28,0x00,0x56,0x01,
 0x80,0xdf,0x82,0x88,0xaa,0x02,0xc0,0xb6,0xa8,0x54,0x56,0x01,0x80,0x7f,0xab,
 0xab,0x55,0x03,0x40,0xd9,0x5a,0x68,0x56,0x01,0x80,0x7e,0xb1,0x96,0x55,0x01,
 0x80,0xfd,0x45,0x88,0xaa,0x02,0x40,0x7f,0x93,0x6a,0x55,0x01,0x80,0xfe,0x55,
 0xa5,0xd5,0x02,0xc0,0xff,0x27,0xd8,0x5a,0x01,0xc0,0xff,0x1d,0xb2,0xab,0x02,
 0xc0,0xff,0xbf,0xee,0xaf,0x02,0xc0,0xff,0xf7,0x9b,0xff,0x01,0xc0,0xff,0xdf,
 0xe6,0xff,0x03,0xc0,0xff,0xbf,0x95,0xbf,0x03,0xc0,0xff,0x1f,0xe3,0xff,0x03,
 0xc0,0xff,0xff,0xd4,0xff,0x03,0xc0,0xff,0x3f,0xd1,0xff,0x03,0xc0,0xff,0xff,
 0xf6,0xff,0x03};
