#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xf8, 0x16, 0x00, 0x00, 0x00, 0x00, 0xbf, 0xab, 0x00, 0x00,
   0x00, 0xc0, 0xef, 0xb6, 0x02, 0x00, 0x00, 0xe0, 0xbf, 0xad, 0x02, 0x00,
   0x00, 0xf0, 0xff, 0xaa, 0x08, 0x00, 0x00, 0xf0, 0x73, 0x05, 0x0a, 0x00,
   0x00, 0xf8, 0x47, 0x01, 0x0c, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x18, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x10, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x30, 0x00,
   0x00, 0xfc, 0x05, 0x00, 0x20, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x30, 0x00,
   0x00, 0xfc, 0x02, 0x00, 0x10, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x30, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x20, 0x00, 0x00, 0xfc, 0x0f, 0x50, 0x71, 0x00,
   0x00, 0xfe, 0x7f, 0xff, 0x13, 0x00, 0x00, 0xfe, 0xbf, 0x7c, 0x10, 0x00,
   0x00, 0xfe, 0x7f, 0x64, 0x00, 0x00, 0x00, 0xbe, 0x7f, 0x08, 0x00, 0x00,
   0x00, 0xfe, 0x7a, 0x00, 0x40, 0x00, 0x00, 0x1e, 0x74, 0x00, 0x00, 0x00,
   0x00, 0x7e, 0x38, 0x00, 0x50, 0x00, 0x00, 0x1e, 0x38, 0x00, 0x30, 0x00,
   0x00, 0x78, 0x38, 0x00, 0x10, 0x00, 0x00, 0x18, 0x70, 0x00, 0x10, 0x00,
   0x00, 0x78, 0xe0, 0x21, 0x00, 0x00, 0x00, 0x38, 0x00, 0x40, 0x10, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc0, 0x07, 0x08, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x08, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x04, 0x00,
   0x00, 0xe0, 0x01, 0x01, 0x08, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x07, 0x80, 0x18, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x38, 0x00,
   0x00, 0xf0, 0x1f, 0x10, 0xf8, 0x00, 0x00, 0xfc, 0xff, 0x01, 0xf8, 0x01,
   0x00, 0xff, 0x1f, 0x00, 0xbc, 0x0f, 0xe0, 0xff, 0x3f, 0x00, 0xf4, 0x7f,
   0xfc, 0xbd, 0x03, 0x00, 0xf6, 0xfb, 0xdf, 0x77, 0x1f, 0x00, 0xf5, 0xfe,
   0xee, 0x7f, 0x07, 0x80, 0xf5, 0xef, 0xbb, 0x7b, 0x1d, 0x40, 0x75, 0xbf,
   0xdf, 0x7f, 0x55, 0x51, 0xf5, 0xff, 0xfd, 0x77, 0x55, 0x1e, 0xf5, 0xee,
   0xf7, 0x7d, 0x15, 0x7f, 0xf4, 0x7f, 0xdb, 0x7f, 0xc5, 0xdf, 0x75, 0xff};
