#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,
 0x5c,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0x80,0xff,0x7f,0x01,0x00,
 0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,
 0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xed,0xff,0x1e,0x00,
 0x00,0xb8,0xb6,0xfd,0x1f,0x00,0x00,0x78,0xdd,0xef,0x3f,0x00,0x00,0x18,0xb5,
 0xbf,0x3b,0x00,0x00,0x48,0x68,0x6f,0x3d,0x00,0x00,0x2c,0x81,0x90,0x3a,0x00,
 0x00,0x4c,0x20,0x04,0x34,0x00,0x00,0x14,0x89,0x40,0x3b,0x00,0x00,0xcc,0x17,
 0xfe,0x3a,0x00,0x00,0xf0,0xbf,0xff,0x35,0x00,0x00,0x58,0x5e,0x2d,0x3b,0x00,
 0x00,0x60,0x0f,0xff,0x35,0x00,0x00,0xd0,0xbf,0xf6,0x3b,0x00,0x00,0x60,0x8b,
 0x5e,0x15,0x00,0x00,0x80,0xaa,0xaa,0x12,0x00,0x00,0x90,0x92,0x42,0x14,0x00,
 0x00,0x00,0x2a,0x15,0x12,0x00,0x00,0x48,0x12,0x4b,0x14,0x00,0x00,0x10,0x97,
 0x9d,0x0a,0x00,0x00,0x40,0xfd,0xb7,0x12,0x00,0x00,0xa0,0xc3,0xb4,0x06,0x00,
 0x00,0x40,0x2d,0xed,0x05,0x00,0x00,0xa0,0xfe,0x9f,0x02,0x00,0x00,0x40,0x55,
 0xad,0x02,0x00,0x00,0x40,0xaa,0x56,0x03,0x00,0x00,0x80,0xf5,0xd5,0x01,0x00,
 0x00,0x80,0xaa,0xaa,0x02,0x00,0x00,0x80,0xaa,0xf4,0x01,0x00,0x00,0x00,0x15,
 0xa9,0x02,0x00,0x00,0x80,0x4a,0xde,0x00,0x00,0x00,0x00,0xb6,0x75,0x03,0x00,
 0x00,0x80,0xfc,0xbf,0x00,0x00,0x00,0x00,0xd5,0x6f,0x03,0x00,0x00,0x00,0x29,
 0x54,0x01,0x00,0x00,0xe0,0xd4,0x96,0x0e,0x00,0x00,0xb0,0x6a,0x55,0x0d,0x00,
 0x00,0x70,0xa9,0x97,0x1e,0x00,0x00,0x70,0x52,0xaa,0x3e,0x00,0x00,0xfc,0x55,
 0x49,0xff,0x00};
