#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0x40,0xdb,0xbe,0xff,0x77,0x03,0xc0,0xff,0xfb,
 0xb6,0xfd,0x01,0xc0,0x6d,0xef,0xff,0xbf,0x03,0x40,0xff,0xff,0xff,0xf7,0x02,
 0xc0,0x6f,0xfb,0xff,0xdf,0x03,0xc0,0xfa,0xff,0xff,0xff,0x03,0x80,0xdf,0xfe,
 0xff,0xdf,0x02,0xc0,0xfd,0xff,0xff,0xff,0x03,0x40,0x6f,0xff,0xfd,0xff,0x02,
 0xc0,0xfb,0xff,0xff,0xbf,0x03,0xc0,0xde,0xbf,0xff,0xff,0x03,0xc0,0xf7,0xff,
 0xff,0xff,0x02,0x80,0xfd,0xed,0xdd,0xff,0x03,0xc0,0xef,0xbf,0xff,0xff,0x03,
 0xc0,0xfa,0xd7,0xf7,0xff,0x02,0xc0,0x7f,0x21,0xeb,0xff,0x03,0xc0,0x6e,0x00,
 0xd4,0xfe,0x03,0xc0,0x7b,0x00,0xa9,0xff,0x02,0x80,0xfe,0xe7,0xd6,0xff,0x03,
 0xc0,0x2b,0xd5,0xdd,0xff,0x03,0x40,0x7f,0x67,0x6b,0xff,0x02,0xc0,0xbd,0xa5,
 0xad,0xff,0x03,0x80,0x6f,0x52,0x4a,0xff,0x03,0xc0,0x1e,0x10,0xa0,0xfe,0x01,
 0xc0,0x1b,0x52,0xa0,0xed,0x03,0x40,0x1f,0x50,0xa8,0xfb,0x02,0xc0,0x9b,0xaa,
 0x52,0xf5,0x03,0xc0,0x5e,0xfd,0xf5,0xfb,0x03,0x80,0xb7,0x76,0x97,0xfe,0x02,
 0xc0,0xdd,0xdf,0x7b,0xfb,0x03,0x40,0xbf,0xf7,0xaf,0x7d,0x03,0xc0,0x7b,0xaa,
 0xe8,0xfe,0x03,0xc0,0xbe,0xaa,0x56,0xdb,0x02,0xc0,0xeb,0x54,0xf9,0xee,0x03,
 0xc0,0xfe,0xaa,0x5e,0xab,0x03,0xc0,0x6f,0x55,0x75,0xd5,0x02,0x40,0xfb,0x43,
 0xdb,0xa2,0x03,0xc0,0x6f,0x6d,0x6f,0x89,0x03,0xc0,0xfa,0xdb,0x7b,0x90,0x02,
 0xc0,0x6f,0xff,0x5e,0x02,0x01,0x40,0xfd,0xdf,0x37,0x20,0x00,0xc0,0xb7,0xb5,
 0x0d,0x00,0x00,0xc0,0xfe,0x6f,0x0b,0x14,0x00,0xc0,0xdb,0xb2,0x85,0x08,0x00,
 0xc0,0xfe,0xf7,0x02,0x04,0x00,0x40,0xb7,0x59,0xa1,0x02,0x00,0xc0,0xff,0xf7,
 0x51,0x81,0x00};
