#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x48,0x10,0x40,0xa2,0x04,0x48,0x12,0x45,0x95,0x14,0x05,0x90,0xa4,0x14,
 0x52,0x52,0x0a,0x48,0x12,0x82,0x08,0x49,0x01,0x90,0xa4,0xb4,0x52,0x92,0x0a,
 0x20,0x91,0xaa,0x8a,0x54,0x04,0x48,0xaa,0xb6,0x12,0x49,0x09,0x20,0x91,0xad,
 0xa5,0x24,0x05,0x48,0xaa,0x7e,0x4b,0x4a,0x02,0x20,0xa9,0xa5,0x5a,0x25,0x09,
 0x48,0xaa,0xda,0x55,0x92,0x02,0x20,0xd9,0x54,0xaa,0x8a,0x08,0x48,0x6e,0x55,
 0xb5,0x25,0x05,0x90,0x5a,0x29,0x5a,0x93,0x04,0x50,0xb6,0x82,0xe8,0x2a,0x09,
 0x08,0xfd,0x15,0xa8,0x95,0x04,0x50,0xb7,0x02,0xd0,0x2b,0x09,0xa0,0x7d,0x05,
 0x80,0x56,0x05,0x48,0xaf,0x01,0x80,0x9b,0x08,0xa0,0x5e,0x05,0x54,0x7e,0x05,
 0xc8,0x2f,0x15,0x01,0x17,0x02,0xa0,0x5e,0x08,0x4a,0xfe,0x04,0xc8,0xaf,0x15,
 0x35,0xae,0x02,0xa0,0xdd,0x02,0x88,0x7a,0x09,0xe8,0x27,0x88,0x20,0xac,0x04,
 0xc8,0x4e,0x11,0x00,0xbd,0x02,0xd0,0x17,0x00,0x00,0x7c,0x0a,0xd0,0x0d,0xa8,
 0x02,0x5d,0x01,0xd0,0x57,0x14,0x01,0xbe,0x0a,0xd0,0x2f,0xf9,0xa4,0x6c,0x05,
 0xd0,0x56,0x54,0x12,0xfd,0x08,0xc8,0x5f,0x95,0xa0,0x7c,0x05,0xb0,0xaf,0x4a,
 0x2a,0xdd,0x05,0xc8,0x5f,0x5d,0x4d,0x7e,0x05,0xd0,0xae,0x94,0x22,0xed,0x05,
 0xe8,0xbf,0x28,0x88,0xfe,0x0b,0xd0,0x2f,0x45,0x21,0xbf,0x0a,0xe8,0xff,0x12,
 0x4a,0xef,0x07,0x70,0xbf,0x0a,0x50,0x7f,0x0b,0xf8,0xff,0x45,0xc9,0xfe,0x0e,
 0x68,0xff,0x16,0x6a,0xdf,0x0d,0xd8,0xff,0xfb,0x5a,0x7f,0x0f,0x78,0xff,0xaf,
 0xaf,0xff,0x05,0xd8,0xff,0xdb,0x15,0xdd,0x0f,0x68,0xff,0x77,0xab,0xff,0x0f,
 0xf8,0xfd,0xdd,0x8a,0xfe,0x0d,0xf8,0xff,0xb7,0x52,0xef,0x0f,0xd8,0xfe,0x6f,
 0xa5,0xff,0x0d};
