#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x51,0x2a,0x24,0xa9,0x04,0x48,0x0a,0x81,0x92,0x24,0x05,0x50,0x51,0x2a,
 0x48,0x49,0x0a,0x20,0x24,0x91,0x57,0xa4,0x02,0x48,0x49,0xfa,0xaf,0x2a,0x0a,
 0x90,0x24,0x7d,0x7b,0x49,0x05,0x20,0x49,0xf7,0xdf,0x93,0x08,0x90,0xd2,0xbd,
 0xfb,0x2f,0x05,0x28,0xf2,0x52,0x6d,0xad,0x04,0x80,0x74,0x05,0xb4,0x3f,0x05,
 0xa8,0x7a,0x90,0x40,0x55,0x02,0x50,0xbc,0x02,0x80,0x7a,0x09,0x20,0x3d,0x01,
 0x00,0xf5,0x02,0x90,0xbe,0x08,0x00,0xfa,0x09,0x50,0x56,0x02,0x20,0x70,0x05,
 0x10,0x3d,0x41,0x80,0xea,0x02,0xa0,0x5e,0x04,0x00,0xf0,0x05,0x50,0x5e,0x01,
 0x00,0xea,0x05,0x10,0x5f,0x22,0x20,0xf0,0x09,0x48,0x3e,0x09,0x82,0xea,0x05,
 0x90,0xce,0x27,0xa8,0xf0,0x09,0x48,0x7e,0x9d,0x7c,0xeb,0x05,0x90,0xce,0x3e,
 0x96,0xf4,0x02,0x50,0x6c,0x57,0xf8,0xe2,0x05,0xa0,0xde,0x32,0xaa,0xe9,0x08,
 0x10,0x29,0x25,0x10,0x62,0x05,0xa8,0x4e,0x09,0x45,0x68,0x02,0x40,0x14,0x22,
 0x00,0xc0,0x04,0x28,0x2d,0x10,0x02,0x75,0x02,0x90,0x9c,0xa4,0x24,0x60,0x09,
 0x50,0x2d,0xb0,0x02,0x75,0x02,0x28,0xad,0xea,0x4b,0x68,0x05,0xa0,0x5c,0x71,
 0x05,0x75,0x0a,0x50,0xbe,0xfc,0xab,0x78,0x01,0x90,0x5c,0x37,0x37,0xbf,0x0a,
 0x48,0xfd,0xfe,0xfe,0x74,0x04,0x50,0xbe,0x0b,0x29,0xbf,0x02,0x50,0xf9,0x76,
 0xe5,0x7e,0x09,0x90,0xfa,0xd5,0x6a,0x1f,0x05,0x48,0xf9,0x57,0xd3,0xbf,0x02,
 0x50,0xfa,0xd7,0xf4,0x4f,0x0c,0x50,0xf5,0xaf,0xd2,0xbf,0x02,0x48,0xe9,0x7f,
 0xfd,0x8f,0x0a,0x28,0xd5,0xdf,0xfb,0xaf,0x04,0x50,0xe1,0xff,0xff,0x53,0x05,
 0xa8,0x40,0xff,0xff,0x47,0x0a,0x10,0xd2,0xfd,0x7f,0x01,0x09,0x00,0x80,0xfe,
 0xdf,0x05,0x04};
