#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x12,0x84,0x48,0x08,0x00,0x28,0x49,0x69,0xa5,0x42,0x05,0x40,0x92,0x56,
 0xa8,0x12,0x00,0x28,0x49,0xaa,0xd4,0x87,0x04,0x90,0xd2,0x0b,0xa0,0x2b,0x02,
 0xa0,0xe8,0x2a,0x80,0x8f,0x00,0x10,0xf5,0x0b,0x50,0x0f,0x0a,0xa0,0xf2,0x05,
 0x00,0xad,0x00,0x48,0xfc,0x0b,0x00,0x1d,0x05,0xa0,0x7a,0x15,0x40,0x5e,0x00,
 0x48,0xfa,0x05,0x20,0x1d,0x05,0xa0,0x7c,0x17,0x00,0x9a,0x00,0x88,0xfa,0x01,
 0x41,0x1d,0x05,0x50,0xf9,0x5f,0xf0,0xaf,0x00,0x90,0x7a,0x37,0x5c,0x1f,0x05,
 0x50,0xfa,0xff,0x75,0x5d,0x02,0x90,0xfc,0xff,0xfc,0x9b,0x08,0x50,0xf5,0x57,
 0x55,0x2b,0x05,0xa8,0xfa,0xee,0xa8,0x2d,0x08,0xa0,0xf4,0x43,0x49,0x5e,0x05,
 0x28,0xf5,0xc4,0x14,0x8d,0x08,0x48,0xf5,0xb7,0x89,0x5e,0x05,0x50,0xfa,0xeb,
 0xaf,0x0e,0x02,0xa8,0xe2,0xdf,0xff,0x6f,0x09,0x90,0xfc,0xfd,0x7f,0x8f,0x02,
 0xa8,0xf2,0xff,0xff,0x2f,0x09,0x50,0xfd,0x7f,0xd4,0x57,0x02,0xa8,0xea,0xdf,
 0xff,0x8f,0x0a,0x50,0xfa,0xff,0xd7,0xab,0x04,0xa8,0xf4,0xbf,0xfb,0x27,0x05,
 0x50,0xf0,0xff,0xff,0xab,0x04,0xa8,0x50,0xff,0xff,0xab,0x0a,0x50,0x30,0xff,
 0xff,0xa5,0x02,0x18,0x72,0xfc,0xff,0x4b,0x0a,0x08,0xd0,0xfa,0xff,0x92,0x05,
 0x08,0xa0,0xf1,0xff,0x27,0x05,0x00,0x40,0xe3,0xff,0x95,0x0b,0x00,0xcc,0x86,
 0xf8,0xaf,0x06,0x20,0x16,0x87,0xf3,0x8d,0x07,0xe0,0x50,0x06,0xce,0x5f,0x09,
 0xa0,0xe0,0x45,0xe3,0xb7,0x0b,0xa0,0x40,0x0a,0xce,0x6f,0x0e,0xe0,0x40,0x0c,
 0xee,0x57,0x05,0xa0,0x81,0x18,0x8c,0xdf,0x0c,0xa0,0x41,0x18,0x94,0xcf,0x0d,
 0x40,0x81,0x70,0x98,0x1f,0x03,0x60,0x81,0x21,0xb8,0x5e,0x09,0xc0,0xab,0xe1,
 0x6a,0x5f,0x06};
