#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,
 0x2d,0x00,0x00,0x00,0x00,0x5a,0x55,0x00,0x00,0x00,0x00,0x6d,0xb9,0x00,0x00,
 0x00,0x40,0xbf,0xae,0x01,0x00,0x00,0xc0,0xed,0x7a,0x03,0x00,0x00,0x60,0x5f,
 0xd7,0x06,0x00,0x00,0xb0,0xab,0xbe,0x0b,0x00,0x00,0xf0,0x17,0x89,0x0e,0x00,
 0x00,0xd8,0x01,0x00,0x06,0x00,0x00,0xf0,0x02,0x00,0x1c,0x00,0x00,0xf8,0x00,
 0x00,0x0c,0x00,0x00,0xf8,0x05,0x00,0x18,0x00,0x00,0xbc,0x00,0x00,0x1c,0x00,
 0x00,0x78,0x05,0x00,0x08,0x00,0x00,0xf8,0x00,0x00,0x0c,0x00,0x00,0xf8,0x05,
 0x00,0x08,0x00,0x00,0x70,0x10,0x40,0x0d,0x00,0x00,0x70,0xed,0xf2,0x0a,0x00,
 0x00,0xf0,0x62,0x2b,0x14,0x00,0x00,0xc8,0xfd,0xfa,0x0b,0x00,0x00,0x60,0xab,
 0x55,0x00,0x00,0x00,0x50,0x54,0xa2,0x0a,0x00,0x00,0x50,0x89,0x11,0x08,0x00,
 0x00,0xa0,0xa2,0xa0,0x0a,0x00,0x00,0x40,0x55,0xa2,0x08,0x00,0x00,0xd0,0xe2,
 0xdd,0x0a,0x00,0x00,0x60,0x9a,0xb7,0x05,0x00,0x00,0xc0,0xea,0x7d,0x09,0x00,
 0x00,0x80,0x7a,0xdb,0x02,0x00,0x00,0xc0,0xd5,0xb5,0x0d,0x00,0x00,0xc0,0x1a,
 0x40,0x05,0x00,0x00,0xe0,0xad,0xb7,0x02,0x00,0x00,0xe0,0xbb,0xce,0x03,0x00,
 0x00,0x70,0x37,0xab,0x03,0x00,0x00,0xac,0x7f,0xd5,0x01,0x00,0x40,0x71,0xff,
 0xff,0x14,0x00,0x80,0x7e,0xfd,0xfd,0x11,0x00,0x80,0xda,0xfe,0x7f,0x0f,0x00,
 0x40,0x7f,0xfd,0xbf,0xd5,0x00,0x80,0xeb,0xea,0xaf,0x5f,0x02,0xc0,0x7e,0xbb,
 0xdf,0x75,0x03,0x40,0xef,0xd5,0xab,0xdf,0x02,0x80,0xfd,0xb6,0xd6,0x75,0x03,
 0x40,0xb7,0xdb,0xed,0xff,0x03,0xc0,0xdf,0x55,0x6b,0x7d,0x03,0x80,0xfe,0xff,
 0xff,0xff,0x03};
