#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x14,0x00,0x00,0x80,0x00,0xa8,0x2f,0x00,0x00,0x00,0x04,0xf7,
 0x7e,0x00,0x00,0x00,0xa0,0xff,0xff,0x00,0x00,0x00,0xc1,0xff,0xff,0x00,0x00,
 0x00,0xd0,0xff,0xff,0x03,0x00,0x80,0xe4,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,
 0xff,0x07,0x00,0x00,0xf9,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,
 0x80,0xfc,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfd,0xff,
 0xeb,0x1f,0x00,0x40,0xf8,0x7f,0xd5,0x0f,0x00,0x00,0xfd,0xaf,0xea,0x1f,0x00,
 0x00,0xfc,0x17,0xa4,0x1f,0x00,0x00,0xfd,0x4b,0xe9,0x1f,0x00,0x40,0xfc,0x15,
 0xa2,0x1f,0x00,0x00,0xfc,0x4a,0xc9,0x0f,0x00,0x00,0xf9,0x17,0x72,0x1f,0x00,
 0x00,0x7a,0xfd,0xfd,0x0f,0x00,0x80,0xfc,0xff,0xea,0x0f,0x00,0x00,0xf8,0xaa,
 0xbd,0x03,0x00,0x00,0x55,0x6b,0xd2,0x06,0x00,0x80,0xd8,0x95,0x5c,0x03,0x00,
 0x00,0xf4,0x03,0xab,0x06,0x00,0x80,0x58,0xd5,0xb8,0x03,0x00,0x00,0xf2,0x4b,
 0xbb,0x06,0x00,0x80,0xf4,0xb6,0xff,0x03,0x00,0x00,0xc2,0xed,0xff,0x83,0x00,
 0x80,0xe8,0xf7,0xff,0x11,0x00,0x40,0x82,0xfe,0xfb,0x03,0x00,0x00,0xc9,0xbb,
 0xfe,0x40,0x00,0x00,0x10,0xff,0xff,0x10,0x00,0x00,0xa0,0x5f,0x75,0x42,0x02,
 0x00,0x00,0xfd,0x3f,0x10,0x00,0x00,0x00,0xff,0x9f,0x84,0x00,0x00,0x20,0xfa,
 0x0f,0x20,0x00,0x00,0x00,0xfe,0x4f,0x82,0x00,0x00,0x40,0xad,0x0f,0x24,0x00,
 0x00,0x00,0xfc,0x8f,0x80,0x02,0x00,0x40,0x7c,0x0f,0x28,0x00,0x80,0xa0,0xfa,
 0x87,0x80,0x00,0x00,0x41,0xf8,0x0f,0x21,0x00,0x00,0x00,0xf8,0x07,0x10,0x01,
 0x00,0x00,0xb0,0x03,0x41,0x00,0x00,0x01,0xf0,0x81,0x05,0x01,0x00,0x86,0xe0,
 0x13,0xab,0x00};
