/.cvsignore/1.4/Tue Mar 26 16:44:43 1996//
/atsort.m/1.7/Wed Aug  2 07:52:36 1995//
/delay_info.m/1.10/Fri Apr  5 08:27:20 1996//
/graph_colour.m/1.7/Thu May  2 22:00:27 1996//
/hlds.m/1.204/Tue Apr  2 12:11:31 1996//
/prog_out.m/1.30/Wed Apr 24 01:00:11 1996//
/source_stats.awk/1.5/Tue Aug  1 06:12:37 1995//
/special_pred.m/1.10/Tue Jun 11 06:30:02 1996//
/tree.m/1.6/Thu Mar 30 21:03:22 1995//
/vn_table.m/1.11/Fri May 10 09:49:17 1996//
/export.m/1.4/Sat Aug  3 13:35:03 1996//
/prog_util.m/1.33/Sat Aug  3 13:35:19 1996//
/dupelim.m/1.14/Mon Aug  5 13:33:06 1996//
/garbage_out.m/1.36/Mon Aug  5 13:33:08 1996//
/vn_filter.m/1.5/Mon Aug  5 13:33:35 1996//
/vn_order.m/1.34/Mon Aug  5 13:33:37 1996//
/vn_verify.m/1.8/Mon Aug  5 13:33:39 1996//
/Mmake/1.42/Tue Oct 29 12:33:07 1996//
/globals.m/1.18/Wed Oct 30 12:33:09 1996//
/handle_options.m/1.17/Wed Oct 30 12:33:09 1996//
/vn_cost.m/1.19/Wed Oct 30 12:33:11 1996//
/equiv_type.m/1.5/Mon Nov  4 12:21:19 1996//
/hlds_data.m/1.10/Mon Nov  4 12:21:20 1996//
/mercury_to_goedel.m/1.56/Mon Nov  4 12:21:22 1996//
/unify_proc.m/1.51/Mon Nov  4 12:21:27 1996//
/exprn_aux.m/1.16/Tue Nov  5 12:21:21 1996//
/vn_debug.m/1.24/Thu Nov  7 12:21:26 1996//
/vn_util.m/1.48/Thu Nov  7 12:21:27 1996//
/peephole.m/1.63/Sun Nov 10 12:24:33 1996//
/labelopt.m/1.15/Thu Nov 14 12:21:21 1996//
/opt_util.m/1.73/Thu Nov 14 12:21:21 1996//
/bytecode.m/1.11/Mon Nov 18 12:21:22 1996//
/frameopt.m/1.52/Mon Nov 18 12:21:23 1996//
/vn_block.m/1.42/Mon Nov 18 12:21:24 1996//
/det_util.m/1.6/Wed Nov 20 14:54:28 1996//
/mode_debug.m/1.2/Wed Nov 20 14:54:30 1996//
/mode_info.m/1.35/Wed Nov 20 14:54:30 1996//
/transform.m/1.8/Wed Nov 20 14:54:31 1996//
/mode_errors.m/1.40/Thu Nov 21 14:54:33 1996//
/arg_info.m/1.20/Fri Nov 22 14:54:31 1996//
/shapes.m/1.38/Fri Nov 22 14:54:34 1996//
/common.m/1.33/Sat Nov 23 14:54:34 1996//
/constraint.m/1.28/Sat Nov 23 14:54:34 1996//
/dependency_graph.m/1.24/Sat Nov 23 14:54:34 1996//
/det_analysis.m/1.110/Sat Nov 23 14:54:35 1996//
/follow_code.m/1.34/Sat Nov 23 14:54:35 1996//
/follow_vars.m/1.35/Sat Nov 23 14:54:35 1996//
/higher_order.m/1.19/Sat Nov 23 14:54:36 1996//
/lco.m/1.2/Sat Nov 23 14:54:37 1996//
/simplify.m/1.17/Sat Nov 23 14:54:39 1996//
/inst_match.m/1.24/Mon Nov 25 14:02:26 1996//
D/notes////
/instmap.m/1.4/Wed Nov 27 14:01:17 1996//
/unused_args.m/1.21/Wed Nov 27 14:01:18 1996//
/make_tags.m/1.23/Fri Nov 29 14:01:10 1996//
/mode_util.m/1.76/Fri Nov 29 14:01:11 1996//
/excess.m/1.17/Sun Dec  1 14:01:13 1996//
/inlining.m/1.52/Thu Dec  5 14:01:15 1996//
/jumpopt.m/1.34/Thu Dec  5 14:01:15 1996//
/optimize.m/1.3/Thu Dec  5 14:01:16 1996//
/passes_aux.m/1.13/Mon Dec  9 12:46:01 1996//
/saved_vars.m/1.2/Mon Dec  9 12:46:01 1996//
/dead_proc_elim.m/1.20/Mon Dec  9 16:35:49 1996//
/llds_common.m/1.3/Mon Dec  9 16:35:52 1996//
/opt_debug.m/1.60/Mon Dec  9 16:35:54 1996//
/type_util.m/1.33/Mon Dec  9 16:35:55 1996//
/unify_gen.m/1.72/Mon Dec  9 16:35:56 1996//
/modecheck_unify.m/1.6/Wed Dec 11 14:02:20 1996//
/switch_detection.m/1.62/Wed Dec 11 14:02:21 1996//
/hlds_pred.m/1.23/Thu Dec 12 14:01:25 1996//
/modecheck_call.m/1.5/Thu Dec 12 14:01:28 1996//
/llds_out.m/1.22/Sun Dec 15 14:01:19 1996//
/polymorphism.m/1.89/Sun Dec 15 14:01:20 1996//
/vn_flush.m/1.38/Sun Dec 15 14:01:22 1996//
/vn_temploc.m/1.12/Sun Dec 15 14:01:23 1996//
/base_type_info.m/1.3/Mon Dec 16 14:01:19 1996//
/base_type_layout.m/1.4/Mon Dec 16 14:01:20 1996//
/llds.m/1.193/Mon Dec 16 14:01:24 1996//
/options.m/1.179/Mon Dec 16 14:01:26 1996//
/vn_type.m/1.27/Mon Dec 16 14:01:29 1996//
/bytecode_gen.m/1.15/Wed Dec 18 14:01:13 1996//
/call_gen.m/1.101/Wed Dec 18 14:01:13 1996//
/clause_to_proc.m/1.12/Wed Dec 18 14:01:13 1996//
/code_aux.m/1.39/Wed Dec 18 14:01:13 1996//
/code_exprn.m/1.42/Wed Dec 18 14:01:14 1996//
/code_gen.m/1.12/Wed Dec 18 14:01:14 1996//
/code_info.m/1.186/Wed Dec 18 14:01:15 1996//
/code_util.m/1.69/Wed Dec 18 14:01:15 1996//
/cse_detection.m/1.38/Wed Dec 18 14:01:16 1996//
/dense_switch.m/1.20/Wed Dec 18 14:01:16 1996//
/det_report.m/1.25/Wed Dec 18 14:01:16 1996//
/disj_gen.m/1.49/Wed Dec 18 14:01:17 1996//
/dnf.m/1.14/Wed Dec 18 14:01:18 1996//
/fact_table.m/1.1/Tue Dec 17 23:40:20 1996//
/goal_util.m/1.31/Wed Dec 18 14:01:18 1996//
/hlds_goal.m/1.22/Wed Dec 18 14:01:19 1996//
/hlds_module.m/1.13/Wed Dec 18 14:01:19 1996//
/hlds_out.m/1.149/Wed Dec 18 14:01:20 1996//
/intermod.m/1.10/Wed Dec 18 14:01:21 1996//
/ite_gen.m/1.37/Wed Dec 18 14:01:21 1996//
/lambda.m/1.21/Wed Dec 18 14:01:21 1996//
/live_vars.m/1.58/Wed Dec 18 14:01:21 1996//
/livemap.m/1.20/Wed Dec 18 14:01:22 1996//
/liveness.m/1.62/Wed Dec 18 14:01:22 1996//
/lookup_switch.m/1.15/Wed Dec 18 14:01:23 1996//
/make_hlds.m/1.211/Wed Dec 18 14:01:23 1996//
/mercury_compile.m/1.20/Wed Dec 18 14:01:23 1996//
/mercury_to_c.m/1.18/Wed Dec 18 14:01:24 1996//
/mercury_to_mercury.m/1.87/Wed Dec 18 14:01:24 1996//
/middle_rec.m/1.56/Wed Dec 18 14:01:24 1996//
/modes.m/1.190/Wed Dec 18 14:01:25 1996//
/module_qual.m/1.8/Wed Dec 18 14:01:25 1996//
/modules.m/1.24/Wed Dec 18 14:01:26 1996//
/prog_data.m/1.13/Wed Dec 18 14:01:26 1996//
/prog_io.m/1.148/Wed Dec 18 14:01:27 1996//
/quantification.m/1.43/Wed Dec 18 14:01:27 1996//
/store_alloc.m/1.46/Wed Dec 18 14:01:27 1996//
/stratify.m/1.2/Wed Dec 18 14:01:28 1996//
/string_switch.m/1.19/Wed Dec 18 14:01:28 1996//
/switch_gen.m/1.54/Wed Dec 18 14:01:28 1996//
/tag_switch.m/1.27/Wed Dec 18 14:01:28 1996//
/typecheck.m/1.180/Wed Dec 18 14:01:29 1996//
/unique_modes.m/1.28/Wed Dec 18 14:01:29 1996//
/value_number.m/1.78/Wed Dec 18 14:01:30 1996//
