#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xbb,0xb7,0xf7,0xfd,0x02,0x80,0xd6,0xed,0xad,0x56,0x03,0xc0,0xbd,0xb6,
 0xf6,0xbb,0x01,0x80,0xd6,0xfd,0xff,0xd6,0x02,0xc0,0xbb,0xff,0xff,0xbf,0x03,
 0x40,0xed,0xff,0xff,0xd5,0x02,0xc0,0xf6,0xff,0xff,0x6f,0x03,0x40,0xef,0xff,
 0xff,0xb7,0x01,0xc0,0xfa,0xbf,0xff,0xdf,0x02,0x80,0xfd,0xdf,0xfe,0x7f,0x03,
 0xc0,0xf6,0x07,0xfd,0xff,0x02,0x80,0xfd,0x5b,0xe0,0x73,0x03,0xc0,0xfe,0x07,
 0x48,0xf4,0x02,0x40,0xff,0x5f,0x81,0xe8,0x02,0xc0,0xfe,0x0b,0x00,0xf0,0x01,
 0x80,0xfd,0x57,0x01,0xe0,0x02,0x40,0xff,0x07,0x00,0xf4,0x01,0xc0,0xfd,0xb3,
 0x02,0xe0,0x02,0x40,0xff,0xed,0x17,0xea,0x01,0xc0,0xfe,0xb5,0x8e,0xea,0x02,
 0x80,0xff,0xda,0x5d,0x7f,0x03,0xc0,0xf6,0xe2,0x8f,0xef,0x02,0x40,0xff,0x88,
 0xe4,0xb5,0x01,0x80,0x77,0x03,0x09,0xef,0x02,0xc0,0x7e,0x09,0x40,0xb5,0x02,
 0x80,0xef,0x02,0x0a,0x50,0x03,0x40,0x6f,0x85,0x44,0xe9,0x02,0x80,0xff,0x2a,
 0x2d,0xa1,0x02,0x40,0x77,0x45,0xfd,0xda,0x01,0xc0,0xfd,0xd5,0xb7,0xa5,0x02,
 0x80,0x6e,0xeb,0xff,0xbb,0x01,0xc0,0xfb,0xea,0xaa,0x67,0x03,0x80,0xfc,0x35,
 0xd5,0xd9,0x02,0xc0,0xea,0x6b,0x6d,0xb7,0x02,0x00,0xfa,0xbd,0xba,0xed,0x01,
 0x80,0xd0,0xb7,0x5a,0xb7,0x02,0x00,0xe4,0xff,0xef,0x6d,0x03,0x40,0xd0,0xff,
 0xfd,0xdb,0x02,0x00,0x40,0xff,0xff,0xb7,0x01,0x80,0x80,0xff,0xff,0x6d,0x03,
 0x00,0x20,0xff,0x7f,0xb5,0x02,0x80,0x00,0xfc,0x5f,0xde,0x03,0x00,0x00,0xfa,
 0xbf,0xb4,0x02,0x00,0x02,0xa8,0xab,0xd2,0x02,0x00,0x00,0x70,0xbd,0xb4,0x01,
 0x00,0x04,0x80,0x6a,0x61,0x03,0x00,0x00,0x50,0x75,0xc2,0x02,0x00,0xa9,0xba,
 0xee,0x95,0x03};
