#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x00,0x40,0x00,0x20,0x01,0xd5,0x05,0x08,0x04,0x00,0x90,0xba,0x2a,0x01,0x01,
 0x00,0x80,0x6a,0x17,0x20,0x00,0x20,0x62,0xd5,0x3a,0x00,0x00,0x00,0x50,0xab,
 0x6d,0x81,0x04,0x80,0xf0,0xaa,0xaa,0x08,0x00,0x10,0xa8,0x05,0xdb,0x02,0x00,
 0x00,0x7a,0x40,0xb5,0x40,0x04,0x80,0xa8,0x00,0x56,0x0b,0x00,0x20,0x5a,0x00,
 0xaa,0x02,0x01,0x00,0x2c,0x00,0xb4,0x25,0x00,0x80,0x5a,0x02,0x6a,0x0b,0x00,
 0x20,0x34,0x00,0xa8,0x0a,0x04,0x00,0xaf,0x00,0xd5,0x95,0x00,0x40,0x34,0x00,
 0x6a,0x17,0x00,0x00,0x57,0x52,0xd5,0x15,0x01,0x20,0xba,0xa4,0xaa,0x5b,0x00,
 0x00,0x6d,0xb1,0xf4,0x17,0x04,0x40,0xb6,0x47,0x4f,0xb5,0x00,0x00,0x5d,0xa9,
 0xd2,0x2f,0x00,0x20,0xfe,0x93,0x54,0xdb,0x04,0x80,0xaa,0x02,0xa2,0x6f,0x00,
 0x10,0x7f,0x83,0xd8,0x5a,0x01,0x00,0x5d,0x25,0xa2,0xbf,0x00,0x20,0xf7,0x82,
 0x54,0x6a,0x04,0x80,0x5e,0x13,0xa8,0x5d,0x01,0x10,0xfe,0x6e,0xa4,0xd6,0x00,
 0x40,0x7b,0x2f,0xa9,0xbd,0x00,0x80,0xee,0x95,0xaa,0x56,0x05,0x10,0x7f,0x57,
 0xb5,0x7b,0x01,0x80,0xf5,0xed,0x56,0xdd,0x02,0x20,0xff,0x2f,0xda,0xb7,0x02,
 0x88,0xeb,0x55,0xb5,0xdd,0x01,0x40,0xfd,0xff,0xee,0x7f,0x03,0x20,0xef,0xb7,
 0x7a,0xd7,0x05,0xc0,0xfa,0x5f,0xef,0x7f,0x01,0x90,0xfd,0xff,0xdd,0xdd,0x0f,
 0x50,0xf7,0xef,0xff,0xff,0x0a,0xe8,0xfd,0xff,0xdf,0xb7,0x0f,0xb8,0xf6,0xff,
 0xfb,0xff,0x0a,0xf8,0xfd,0xff,0x7e,0xdf,0x0d,0xd8,0xfb,0xef,0xeb,0xfb,0x0b,
 0x78,0xfd,0xbf,0xfe,0xbf,0x0d,0xe8,0xfb,0xff,0xb5,0xff,0x0b,0xb8,0xfd,0x5f,
 0xef,0xb6,0x0e};
