#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x00,0x40,0x55,0xeb,0xff,0xff,0x01,0xc0,0xff,0xfd,
 0xff,0x7f,0x00,0x40,0x55,0xeb,0xff,0x3b,0x00,0xc0,0xbf,0xfc,0xff,0xbf,0x02,
 0x40,0x55,0xf6,0xff,0x7f,0x00,0xc0,0xab,0x7f,0xfd,0x6f,0x00,0x40,0x55,0xdd,
 0xe7,0x2f,0x00,0xc0,0xd4,0x7e,0xdb,0xb6,0x02,0x00,0x55,0x5f,0x55,0x27,0x00,
 0x80,0x54,0x57,0x42,0x94,0x00,0x00,0x55,0xaf,0x00,0x4a,0x00,0x40,0x55,0x1b,
 0x82,0x14,0x01,0x80,0x94,0xde,0x00,0x4a,0x00,0x80,0xaa,0x36,0x12,0x25,0x01,
 0x40,0x55,0x5f,0x89,0x48,0x01,0x00,0x55,0xaa,0x2a,0x95,0x00,0x40,0x4a,0xb7,
 0xc5,0x4a,0x01,0x80,0xaa,0xed,0x7a,0x55,0x00,0x40,0x55,0xab,0xc5,0x52,0x01,
 0x80,0xaa,0x96,0x00,0xa9,0x00,0x80,0x5a,0x17,0x24,0xa4,0x02,0x40,0xb5,0x2a,
 0x16,0x5a,0x01,0x00,0xa8,0x5d,0xa9,0x68,0x01,0xc0,0x52,0x57,0x42,0x5b,0x01,
 0xc0,0xd5,0xaa,0xff,0x6a,0x01,0xc0,0x4e,0x6d,0xad,0xb2,0x02,0x80,0x94,0xaa,
 0x56,0x69,0x03,0x40,0x49,0x55,0x55,0xb0,0x02,0xc0,0xd3,0xd6,0xaa,0x42,0x01,
 0xc0,0x6f,0xa9,0x15,0xe0,0x02,0x40,0x31,0x02,0x02,0x00,0x03,0x40,0xad,0x00,
 0x00,0x00,0x03,0xc0,0x2b,0x05,0x00,0x24,0x02,0xc0,0x2f,0x02,0x04,0x80,0x00,
 0x40,0xb1,0x04,0x50,0x08,0x01,0xc0,0x16,0x02,0x08,0x02,0x00,0xc0,0xbf,0x84,
 0x02,0x28,0x01,0xc0,0x27,0x29,0x80,0x0a,0x01,0xc0,0x4f,0x44,0x21,0x68,0x02,
 0xc0,0x95,0x12,0x84,0x92,0x01,0xc0,0x4b,0x2a,0x01,0x84,0x02,0xc0,0x57,0x05,
 0x52,0xa8,0x01,0xc0,0x5f,0x22,0x81,0xc2,0x03,0xc0,0x55,0x4d,0x14,0x80,0x03,
 0xc0,0xbf,0x55,0x21,0xa5,0x02,0xc0,0xff,0x4a,0x04,0x50,0x01,0xc0,0xff,0xb5,
 0x75,0xab,0x02};
