#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xaf,0xff,0x03,0xc0,0xff,0xff,0xff,0xa8,0x02,
 0x80,0xd4,0xff,0xff,0x27,0x01,0x40,0xeb,0xff,0xff,0x8b,0x00,0x00,0xf4,0xff,
 0xff,0x17,0x00,0x80,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf5,0xff,0xff,0x3f,0x00,
 0x80,0xf4,0xff,0xff,0x3f,0x00,0x40,0xf0,0x9f,0xff,0x5f,0x00,0x00,0xf5,0x03,
 0xf4,0x7f,0x00,0x40,0xf9,0x55,0xa8,0x7f,0x00,0x00,0xfa,0x05,0x00,0x7a,0x00,
 0x80,0xfc,0xaa,0x80,0xfc,0x00,0x80,0xfa,0x15,0x00,0x7a,0x00,0x80,0xf4,0xed,
 0x82,0x74,0x00,0x00,0xfb,0xfb,0x0b,0x3d,0x02,0x80,0xba,0x56,0x57,0xb5,0x00,
 0x80,0xfc,0xfe,0xd7,0x3d,0x00,0x40,0x75,0xab,0xfd,0x3f,0x01,0x00,0xbb,0xa5,
 0xf6,0x8f,0x00,0x40,0xfd,0x4a,0xd5,0x3f,0x00,0x80,0x5f,0x21,0x72,0x57,0x01,
 0x40,0xbe,0x96,0xaa,0x35,0x00,0x80,0x5f,0x69,0x55,0xb6,0x02,0x40,0xbe,0x52,
 0xb1,0x1e,0x00,0x80,0x5f,0x8d,0x6b,0xab,0x02,0x40,0x7f,0x75,0xfd,0x96,0x00,
 0x80,0x9f,0x9e,0x57,0x2b,0x01,0xc0,0x7f,0xf5,0xfa,0x97,0x00,0xc0,0xbe,0x6a,
 0x5f,0x53,0x01,0x80,0xbf,0xab,0xfe,0x2b,0x01,0x40,0xff,0x52,0xdb,0xa5,0x02,
 0x00,0xfb,0xd5,0xf6,0x95,0x00,0x00,0xfc,0x4b,0x7f,0xaa,0x02,0x00,0xf8,0xa7,
 0xfa,0x55,0x01,0x00,0xf8,0x5f,0x3f,0x2a,0x01,0x00,0xe0,0xdf,0xbe,0x55,0x01,
 0x00,0xf0,0xff,0x5f,0x55,0x02,0x00,0xc0,0xff,0x57,0x55,0x01,0x00,0xc0,0xff,
 0x07,0x55,0x01,0x00,0x00,0xff,0x01,0xaa,0x02,0x00,0x00,0xfe,0x00,0x28,0x01,
 0x00,0x00,0x68,0x00,0x50,0x01,0x00,0x00,0x80,0x00,0xa0,0x02,0x00,0x20,0x21,
 0x00,0xa4,0x02};
