#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x02,0x40,0x41,0x24,0x00,0x10,0x11,0xfd,0x1e,0x92,0x04,0x40,0x41,0xff,
 0x7f,0x24,0x02,0x90,0x94,0xfb,0xf7,0x92,0x00,0x40,0xe1,0xfe,0xff,0x55,0x0a,
 0x20,0xd4,0xff,0xff,0x27,0x00,0x90,0xf9,0xff,0xff,0x4b,0x05,0x00,0xfa,0xff,
 0xff,0x2f,0x00,0x50,0xbd,0xaa,0xff,0xaf,0x0a,0x80,0xbe,0x42,0xd2,0x1f,0x00,
 0x20,0xaf,0x94,0xa4,0xbf,0x02,0x88,0x2e,0x49,0x52,0x5f,0x04,0x40,0x4f,0x92,
 0x54,0x3d,0x01,0x90,0x2e,0x49,0x4a,0x7d,0x04,0x80,0xab,0x94,0x92,0x3e,0x01,
 0x40,0x16,0x45,0xa9,0x7a,0x04,0x90,0xaf,0x28,0x52,0xba,0x08,0x40,0x27,0x52,
 0x49,0x7d,0x02,0xa0,0xaf,0xa5,0xb6,0x35,0x09,0x08,0xeb,0x5f,0xfc,0x7b,0x02,
 0xa0,0xb7,0x8a,0x2b,0xb7,0x08,0x40,0x2b,0x55,0xaa,0x7a,0x02,0x10,0xeb,0x2f,
 0xfd,0x2a,0x09,0x40,0x57,0x5b,0xb6,0x75,0x02,0x90,0x52,0x8b,0xbe,0x2a,0x09,
 0x80,0x4a,0x5d,0x55,0x55,0x02,0x50,0x25,0x25,0xa9,0x2a,0x09,0x80,0x8a,0xa8,
 0x4a,0x54,0x02,0x50,0x12,0xa5,0xaa,0x2a,0x09,0x88,0x4a,0x28,0x15,0xa9,0x04,
 0x20,0x95,0xaa,0x4a,0x15,0x01,0x48,0x25,0x95,0xaa,0x6a,0x0a,0xa0,0x94,0x56,
 0x95,0x94,0x04,0x48,0x4a,0x55,0x55,0x55,0x02,0xa0,0x2a,0x55,0xab,0x2a,0x09,
 0x28,0xa5,0xda,0x5a,0xaa,0x04,0x40,0x29,0x55,0xab,0x4a,0x02,0x28,0x55,0x6e,
 0xbd,0x2a,0x05,0xa0,0x52,0xd9,0x56,0x55,0x0a,0x48,0x25,0x45,0x55,0x55,0x01,
 0x90,0x4a,0x5a,0x55,0x2a,0x05,0x48,0xa5,0xd2,0xaa,0xaa,0x04,0x50,0xaa,0xaa,
 0x4a,0x21,0x05,0x90,0x82,0x4a,0xb5,0x86,0x04,0xa0,0x60,0x55,0x55,0x05,0x09,
 0x50,0x80,0x54,0x55,0x0d,0x02,0x10,0xa0,0xaa,0x56,0x05,0x00,0x08,0x80,0x6a,
 0x5b,0x05,0x00};
