#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb4,0x00,0x00,0x00,0x00,0xf4,
 0x7a,0x00,0x00,0x00,0x80,0xaa,0xae,0x03,0x00,0x00,0x00,0xfd,0x5b,0x02,0x00,
 0x00,0xc0,0x56,0x05,0x0d,0x00,0x00,0xa0,0x2d,0x00,0x06,0x00,0x00,0x40,0x07,
 0x00,0x1c,0x00,0x00,0xf0,0x01,0x00,0x19,0x00,0x00,0x70,0x01,0x00,0x3a,0x00,
 0x00,0xf8,0x00,0x00,0x3c,0x00,0x00,0x58,0x00,0x80,0x32,0x00,0x00,0x3c,0x00,
 0x00,0x7c,0x00,0x00,0x78,0x00,0x00,0x7a,0x00,0x00,0x2c,0xa8,0xf0,0x7d,0x00,
 0x00,0x74,0x74,0x69,0x7b,0x00,0x00,0x14,0x6a,0xf5,0x7d,0x00,0x00,0x72,0x55,
 0x29,0xfb,0x00,0x00,0x12,0xa8,0xd4,0x7e,0x00,0x00,0x34,0x22,0x29,0xf5,0x00,
 0x00,0x33,0x48,0xa8,0xfe,0x00,0x00,0x76,0xa4,0xb0,0xf2,0x00,0x00,0x1f,0x50,
 0xa8,0xfa,0x01,0x00,0x37,0x00,0x56,0xf5,0x00,0x00,0x1f,0xb9,0x5b,0xfd,0x00,
 0x00,0x1f,0xd2,0xfd,0x7a,0x01,0x00,0x5f,0x70,0xfb,0xfd,0x00,0x00,0x3d,0x25,
 0x54,0xbd,0x00,0x00,0xbe,0x88,0xaa,0xfe,0x00,0x00,0xfe,0x12,0x44,0xff,0x01,
 0x00,0x7d,0x45,0xa8,0x7f,0x01,0x00,0xfe,0x2b,0x65,0xff,0x03,0x80,0xfa,0xad,
 0xba,0xbf,0x01,0x00,0xfd,0xb7,0xed,0xff,0x03,0x00,0xdb,0xdf,0xbe,0x5f,0x01,
 0x00,0xf6,0xf6,0x6f,0xff,0x02,0x00,0x5b,0xaf,0xda,0xaf,0x01,0x00,0x6e,0x75,
 0x57,0x7f,0x02,0x80,0x9d,0x4a,0x55,0xaf,0x00,0x00,0x56,0xb4,0x4a,0x5f,0x02,
 0x00,0x2d,0xa1,0x8a,0x96,0x00,0x00,0x2a,0x48,0x85,0x5e,0x00,0x00,0x2e,0x52,
 0x85,0x0a,0x01,0x00,0x14,0x80,0x02,0x2e,0x00,0x00,0x4a,0xa0,0x81,0x8a,0x00,
 0x00,0x14,0x00,0x80,0x14,0x00,0x00,0x00,0x01,0x01,0x46,0x00,0x00,0x4c,0x94,
 0x40,0x3d,0x00};
