#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0xdc,0x2f,0x00,0x00,0x00,0x00,0xff,
 0x7f,0x00,0x00,0x00,0x80,0xdf,0x76,0x00,0x00,0x00,0x40,0xff,0xdd,0x01,0x00,
 0x00,0xc0,0xf7,0xd7,0x01,0x00,0x00,0xe0,0xff,0xaa,0x03,0x00,0x00,0xb0,0xff,
 0x4b,0x03,0x00,0x00,0xf0,0x7f,0x55,0x07,0x00,0x00,0xf0,0xf7,0xa5,0x06,0x00,
 0x00,0xf8,0xff,0x52,0x07,0x00,0x00,0xf8,0x5f,0x55,0x07,0x00,0x00,0xfc,0x7f,
 0xfd,0x0e,0x00,0x00,0xf8,0xaf,0x57,0x0f,0x00,0x00,0xfc,0xfd,0xbe,0x0f,0x00,
 0x00,0xfe,0x3f,0xfb,0x1e,0x00,0x00,0xfc,0xaf,0xac,0x1e,0x00,0x00,0xfe,0xbb,
 0xaa,0x1e,0x00,0x00,0xfe,0x56,0xaa,0x3e,0x00,0x00,0xfe,0x55,0xa5,0x3e,0x00,
 0x00,0xfe,0x56,0x95,0x3e,0x00,0x00,0x7c,0xf5,0xab,0x3e,0x00,0x00,0xfc,0x55,
 0x55,0x3d,0x00,0x00,0xb8,0xaa,0xd5,0x3e,0x00,0x00,0xf8,0x6a,0x55,0x3f,0x00,
 0x00,0x78,0xdd,0x5f,0x1f,0x00,0x00,0xf0,0x6b,0xd2,0x1e,0x00,0x00,0x78,0xed,
 0xaf,0x0f,0x00,0x00,0xf0,0xb5,0x6a,0x0f,0x00,0x00,0xf8,0x6d,0xdb,0x07,0x00,
 0x00,0xf0,0xab,0x6a,0x03,0x00,0x00,0xf0,0xde,0xdd,0x00,0x00,0x00,0x80,0x75,
 0xb7,0x00,0x00,0x00,0xc0,0xda,0x6d,0x01,0x00,0x00,0x60,0x6b,0x5b,0x07,0x00,
 0x00,0xd8,0xd6,0x6d,0x1b,0x00,0x00,0x74,0xb5,0xb6,0x16,0x00,0x00,0xa2,0xd5,
 0xda,0x7a,0x00,0x00,0xfd,0x6d,0x57,0x97,0x00,0x00,0x00,0xda,0x5a,0x19,0x00,
 0x00,0xff,0xa2,0xaf,0xe2,0x00,0x00,0x20,0x5f,0x10,0x09,0x00,0x00,0x8a,0xf0,
 0xff,0xed,0x00};
