-*- SLang -*-		This file should not be loaded directly.
This file contains a database of regular expressions for extracting
information generated by various compilers.  It is used by "compile.sl"
Find the function for your compiler and reference it in your jed.rc file.

Currently supported compilers:

    bcc/tcc, Ultrix_cc, gcc, hp_cc, aix_cc/xlc/c89/f77/xlf, wcc

--------------------------------------------------------------------------
Borland bcc/tcc compilers
Error foo.c 4: Undefined symbol 'x' in function main
Warning foo.c 34: Possible use of 'y' before definition in function main

%@bcc
%@tcc
compile_parse_regexp = "^[EW][a-r]+ \\(.+\\) \\(\\d+\\):";
--------------------------------------------------------------------------
Ultrix cc compiler
ccom: Error: t.c, line 14: LC_ALL undefined

%@Ultrix_cc
compile_parse_regexp = "Error: +\\(.+\\)\\\", line \\(\\d+\\):";
--------------------------------------------------------------------------
hp cc compiler
cc: "t.c", line 3: error 1588: "ddkldkjdldkj" undefined.

%@hp_cc
compile_parse_regexp = "^cc: +\\\"\\(.+\\)\\\", line \\(\\d+\\):";
--------------------------------------------------------------------------
Sun acc compiler
"filename.c", line 123: error: buffer undefined
"filename.c", line 123: warning: fin not used

%@sun_acc
compile_parse_regexp = "^\\\"\\(.+\\)\\\", line \\(\\d+\\):";
--------------------------------------------------------------------------
AIX compiler, which may be referenced under any of these names.
The Fortran compiler has the same format, so allow that too
"foo.c", line 13.4: 1506-045 (S) Undeclared identifier bar.
"foo.f", line 21.20: 1515-019 (S) Syntax is incorrect.

%@aix_cc
%@aix_xlc
%@aix_c89
%@aix_f77
%@aix_xlf
%@xlc
%@xlf
compile_parse_regexp = "^\\\"\\(.+\\)\\\", line \\(\\d+\\)\\.";
--------------------------------------------------------------------------
The GNU cc compiler
cmds.c:33: warning: initialization of non-const * pointer...
cmds.c:1041 (cmds.o): Undefined symbol _Screen_Height referenced...
In file included from /usr/local/src/jed/src/xterm.c:10:

%@gcc
compile_parse_regexp = "^\\([^ ]+\\):\\(\\d+\\) ?(?.*)?:";
--------------------------------------------------------------------------
The WATCOM compiler wcc
keymap.c(71): Error! E1011: Symbol 'show_memory' has not been declared
event.c(22): Warning! W202: Symbol 'xx' has been defined, but not referenced
Warning(1028): PhGetMsgSize_ is an undefined reference
file event.o(/home/qnx/rwm/photon/event.c): undefined symbol PhAttach_

%@wcc
compile_parse_regexp = "^\\(.+\\)(\\(\\d+\\)): [EW].+[rg]! [EW]\d+:.*";
--------------------------------------------------------------------------
