#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x55,0x92,0xa4,0x10,0x01,0x80,0x4a,0x55,0x12,0xa5,0x00,0x40,0xa9,0x94,
 0x88,0x14,0x01,0x00,0x55,0xea,0x17,0xa2,0x00,0x40,0x95,0xfc,0x2b,0x94,0x02,
 0x80,0xaa,0xfe,0x57,0x48,0x00,0x80,0xd4,0xff,0xdf,0x92,0x02,0x40,0xd5,0xff,
 0xbf,0x20,0x01,0x80,0xea,0xdf,0xff,0x4a,0x02,0x40,0xd5,0xff,0xef,0x2b,0x01,
 0x80,0xf4,0xff,0xff,0x52,0x02,0x80,0xea,0xff,0xfe,0x17,0x01,0x40,0xf5,0xf7,
 0xfb,0x5f,0x01,0x80,0xea,0xdf,0xbe,0xbf,0x00,0x40,0xf5,0x37,0xea,0x9e,0x02,
 0x80,0xea,0x1f,0x34,0x7e,0x01,0x40,0xf5,0x25,0x00,0x1c,0x02,0x40,0xf5,0x17,
 0x00,0xbc,0x01,0x80,0xea,0xfa,0x01,0x5d,0x02,0x40,0xf5,0x75,0xe3,0x2e,0x01,
 0x80,0xea,0xaa,0xf2,0xab,0x02,0x40,0xb5,0x43,0x42,0x54,0x01,0x80,0xea,0x08,
 0x85,0x8a,0x00,0x80,0xb5,0x03,0x12,0xa8,0x02,0x40,0xf5,0x82,0x01,0xaa,0x00,
 0x80,0xaa,0x2f,0x3f,0xaa,0x02,0x40,0xf5,0x82,0x8a,0x52,0x01,0x80,0xad,0x6d,
 0xa2,0x2a,0x01,0x40,0xf5,0xd5,0x54,0x55,0x01,0x80,0xba,0x2b,0x9b,0xaa,0x02,
 0x40,0xed,0x56,0xa5,0xaa,0x02,0x80,0xae,0x5f,0xd2,0x55,0x01,0xc0,0xba,0xab,
 0xa8,0xaa,0x02,0x80,0x66,0x7e,0x74,0x55,0x01,0x40,0xc9,0xbd,0x55,0x5b,0x03,
 0x80,0xaa,0xfe,0xaf,0x6a,0x01,0x40,0x29,0xf7,0x57,0x55,0x01,0x00,0x51,0xfd,
 0xd7,0xb6,0x02,0x80,0xaa,0xac,0xad,0xad,0x01,0x40,0xc5,0x72,0x5f,0xb5,0x02,
 0x80,0xa8,0xa6,0xaa,0x55,0x01,0x80,0x56,0x99,0x4f,0xdb,0x02,0x80,0xaa,0x4a,
 0x15,0xb6,0x02,0x00,0x54,0x93,0xa7,0xaa,0x02,0x80,0xac,0x6a,0x17,0xad,0x01,
 0x00,0x53,0x45,0x65,0xd4,0x02,0x00,0x92,0x75,0x43,0xbb,0x02,0xc0,0x7c,0xdb,
 0x56,0x6d,0x03};
