#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x7d,0xbf,0x6f,0xdf,0x02,0x80,0xae,0xeb,0xba,0x6b,0x03,0xc0,0xf5,0xde,
 0xd5,0xde,0x01,0x40,0xbf,0xf5,0xbe,0xb5,0x02,0xc0,0x6a,0xff,0xff,0xee,0x03,
 0x40,0xdf,0xff,0xff,0xb5,0x02,0xc0,0xfa,0xff,0xff,0x6f,0x03,0x40,0xf7,0xff,
 0xff,0xdb,0x02,0xc0,0xfe,0xff,0xff,0x6b,0x03,0x40,0xfb,0x5f,0xd5,0xdf,0x02,
 0xc0,0xfd,0x27,0x50,0xb7,0x01,0x40,0xff,0x0b,0x00,0xdf,0x02,0xc0,0xfe,0x13,
 0x00,0x56,0x03,0x40,0xff,0x47,0x00,0xec,0x02,0xc0,0xfe,0x15,0x00,0x5e,0x03,
 0x40,0xff,0x0b,0x00,0xb8,0x01,0xc0,0xfe,0x27,0x00,0xdd,0x02,0x40,0xff,0x17,
 0x00,0x7a,0x03,0xc0,0xfe,0x97,0x00,0xac,0x02,0x80,0xff,0x2b,0x00,0xda,0x02,
 0x40,0xf5,0xea,0x4b,0xad,0x01,0x80,0xfb,0xb5,0x96,0xea,0x02,0xc0,0xea,0xfa,
 0x6b,0x5f,0x03,0x40,0xf5,0x91,0xc4,0xaf,0x01,0xc0,0xb5,0x52,0xc3,0xb6,0x02,
 0x40,0xab,0x84,0x48,0x6b,0x03,0x40,0xb5,0x01,0xa2,0xda,0x02,0x80,0xa3,0x4a,
 0x48,0xac,0x02,0xc0,0xb6,0x0a,0x8b,0x6a,0x03,0x80,0x6f,0xa5,0xaa,0xda,0x02,
 0x40,0xdd,0x2a,0x5a,0xb5,0x01,0x40,0x55,0xa5,0x55,0xdb,0x02,0x40,0x6c,0x55,
 0xb5,0x56,0x03,0x80,0xb0,0x4a,0xd5,0xed,0x02,0x40,0x50,0x55,0xaa,0x5a,0x03,
 0x80,0x44,0xab,0x6a,0xd7,0x02,0x00,0xa1,0x5a,0xa8,0xbd,0x01,0x40,0x00,0xab,
 0x65,0xd5,0x02,0x00,0x08,0xb5,0xda,0x6b,0x03,0x00,0x00,0xd4,0x75,0xdd,0x02,
 0x80,0x00,0x6c,0xaf,0x6b,0x03,0x00,0x00,0xb0,0x7b,0xdd,0x02,0x00,0x00,0xe0,
 0xad,0xb5,0x01,0x00,0x00,0x40,0xeb,0x6e,0x03,0x00,0x00,0xc0,0x5c,0xdb,0x02,
 0x00,0x00,0x00,0xe9,0xb5,0x02,0x00,0x00,0x60,0x51,0xd7,0x01,0x80,0xaa,0x6a,
 0xed,0x7d,0x03};
