#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x81,0x4a,0xd5,0xff,0x0f,0x48,0x54,0xa9,0x54,0x55,0x0b,0x20,0xa9,0xaa,
 0xaa,0xfe,0x0f,0x90,0x48,0xb5,0xd6,0xaa,0x0a,0x40,0x56,0xd5,0xff,0xfb,0x0f,
 0x28,0x69,0xbb,0x52,0x5f,0x0d,0xa0,0xd5,0x0e,0x48,0xfd,0x07,0xa8,0xba,0x43,
 0x81,0xea,0x0d,0xa0,0xd6,0x10,0x5d,0xb5,0x0f,0x50,0x7b,0xd4,0xfb,0xdb,0x0f,
 0xa8,0xad,0xf4,0xff,0x7f,0x0f,0xd0,0x3a,0xff,0xef,0xf5,0x0d,0x50,0xc7,0xfe,
 0xbf,0xe8,0x0f,0xd0,0x7a,0xff,0xff,0xd2,0x0b,0xa8,0xd5,0xdb,0x5f,0xd1,0x0f,
 0xa8,0xf6,0x7f,0xbf,0x51,0x0f,0xb0,0xfd,0xdd,0xaf,0xa4,0x0f,0xd0,0xae,0xb7,
 0xda,0xc1,0x0e,0xa8,0xda,0xfa,0x56,0xaa,0x0b,0x50,0x57,0xea,0xeb,0xa0,0x0a,
 0xd0,0xa8,0xaa,0x1e,0x42,0x05,0x28,0xd2,0x04,0x01,0x28,0x08,0x80,0x28,0xb5,
 0x2a,0x51,0x0b,0x20,0x84,0x4a,0x55,0xad,0x04,0x00,0x51,0xb5,0xaa,0xa2,0x02,
 0x00,0x14,0x55,0xad,0x5a,0x00,0x00,0x40,0xaa,0x6a,0x85,0x04,0x80,0x94,0xa0,
 0xad,0x2a,0x00,0x00,0x00,0x4a,0x12,0x00,0x01,0x00,0x91,0x10,0x20,0x05,0x00,
 0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x40,0x04,0x08,0x02,0x20,0x00,0x00,
 0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x08,0x00,0x00,0x10,0x09,
 0x00,0x00,0x00,0x40,0x01,0x00,0x10,0x00,0x00,0x04,0x20,0x0a,0x80,0x00,0x11,
 0x21,0x84,0x00,0x00,0x00,0x00,0x80,0x00,0x0a,0x20,0x49,0x80,0x14,0xa8,0x00,
 0x10,0x00,0x12,0x40,0x05,0x05,0x40,0x02,0x44,0x2a,0xa0,0x08,0x10,0x28,0x00,
 0xa1,0x4a,0x05,0x88,0x82,0x52,0x48,0x24,0x05,0x50,0x08,0x08,0x25,0xa9,0x0a,
 0x28,0xa5,0x42,0x92,0x92,0x04,0x50,0x12,0x29,0x29,0xaa,0x0a,0x90,0xaa,0x94,
 0x94,0x44,0x05};
