#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x87, 0xe3, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0xfe, 0xff,
   0xff, 0x3f, 0x80, 0x00, 0xfc, 0xff, 0xff, 0x1f, 0xc0, 0x00, 0xf0, 0xff,
   0xff, 0x0f, 0xe0, 0x00, 0xe0, 0xff, 0xff, 0x03, 0xe0, 0x00, 0xc0, 0xff,
   0xff, 0x03, 0xe0, 0x00, 0x80, 0xff, 0xff, 0x01, 0xf0, 0x00, 0x00, 0xff,
   0xff, 0x00, 0xf0, 0x01, 0x00, 0xfe, 0x7f, 0x00, 0xf0, 0x03, 0x00, 0xfe,
   0x7f, 0x00, 0xfc, 0x07, 0x00, 0xfc, 0x7f, 0xc0, 0xff, 0x1f, 0x00, 0xfc,
   0x3f, 0xe0, 0xff, 0x7f, 0x00, 0xf8, 0x2f, 0xf8, 0xdf, 0xff, 0x00, 0xf8,
   0x3f, 0xfc, 0x01, 0xfe, 0x03, 0xf8, 0x3b, 0x7e, 0x00, 0xfc, 0x0f, 0xf0,
   0x0f, 0x3f, 0x00, 0xf8, 0x1f, 0xf0, 0x9f, 0x0d, 0x00, 0xfc, 0x3f, 0xf0,
   0x9f, 0x0f, 0x00, 0x78, 0x7f, 0xd0, 0xfd, 0x0f, 0x00, 0xfc, 0xf7, 0xf0,
   0x7f, 0x07, 0x00, 0xfc, 0xff, 0xf0, 0xdf, 0x0f, 0x00, 0x76, 0xf8, 0xe1,
   0xfb, 0x0d, 0x00, 0x7e, 0xdc, 0xd3, 0xff, 0x0f, 0x00, 0x3b, 0xf8, 0xe1,
   0xb7, 0x1f, 0x00, 0x3f, 0xb8, 0xf7, 0xfe, 0x36, 0xc0, 0x2e, 0xe0, 0xbf,
   0xff, 0xff, 0xf0, 0x3f, 0xf0, 0xf6, 0xb7, 0x7f, 0xbf, 0x1b, 0xe0, 0xff,
   0xff, 0xf6, 0xfb, 0x0f, 0xa0, 0xbb, 0xed, 0xbf, 0xdf, 0x0d, 0xe0, 0xff,
   0xff, 0xf9, 0xfe, 0x07, 0x60, 0xef, 0xdf, 0xc0, 0x7f, 0x00, 0xe0, 0xfb,
   0xfb, 0x03, 0x00, 0x00, 0xa0, 0xbf, 0xff, 0x05, 0x00, 0x00, 0xe0, 0xff,
   0xef, 0x0f, 0x00, 0x00, 0xf0, 0xf6, 0x7d, 0x0f, 0x00, 0x00, 0xb8, 0xdf,
   0xff, 0x7d, 0x00, 0x00, 0xe8, 0xff, 0xb7, 0xbf, 0x00, 0x00, 0xfe, 0xf6,
   0xff, 0xf7, 0x01, 0x80, 0xfd, 0xbf, 0xfd, 0xfd, 0xff, 0xe3, 0xdf, 0xfd,
   0xb7, 0xdf, 0xb7, 0x6f, 0xf7, 0xf7, 0xff, 0xff, 0xfe, 0xfb, 0x7f, 0xdf,
   0xdf, 0xf6, 0xdf, 0xbe, 0xfd, 0xff, 0xf7, 0x7f, 0xf7, 0xff, 0xdf, 0xfb};
