#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x6d, 0x6b, 0x7f, 0xfd, 0xbf, 0xaa, 0xb7, 0x9d, 0xfd, 0xff, 0xff, 0xb7,
   0xda, 0xb6, 0xff, 0xff, 0xbf, 0x5a, 0x6f, 0xaf, 0xdf, 0xff, 0xff, 0xd6,
   0xda, 0xdd, 0xff, 0xff, 0xff, 0xad, 0x6d, 0xff, 0xff, 0xff, 0xff, 0x77,
   0xdb, 0xff, 0xff, 0xff, 0xff, 0xd5, 0xb6, 0xff, 0xff, 0xff, 0xff, 0x5b,
   0xed, 0xff, 0xff, 0xff, 0xff, 0x57, 0xd6, 0xff, 0xff, 0xff, 0xff, 0xab,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xeb, 0xff, 0xff, 0xff, 0xff, 0x5b,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x57,
   0xf6, 0x5f, 0xb5, 0xff, 0xff, 0xaf, 0xeb, 0xbf, 0xd4, 0xfe, 0xff, 0x57,
   0xfd, 0x4f, 0xa2, 0xfa, 0xff, 0xb7, 0xd6, 0xaf, 0x28, 0xd5, 0xff, 0x57,
   0xf5, 0x17, 0x41, 0x7b, 0xff, 0xab, 0xed, 0x5f, 0xaa, 0xbf, 0xff, 0x5b,
   0xfb, 0xb7, 0xc0, 0xff, 0xfe, 0xd7, 0xd5, 0xff, 0xef, 0xaa, 0xff, 0x57,
   0xed, 0xf7, 0xa9, 0xfa, 0xfe, 0xab, 0xdb, 0xbf, 0x56, 0xab, 0xff, 0x55,
   0xb6, 0xaf, 0xeb, 0xfe, 0xfe, 0xab, 0xd5, 0xdf, 0xae, 0xbf, 0x7f, 0x57,
   0x5b, 0xff, 0x7b, 0xd5, 0xfd, 0x55, 0xed, 0x5e, 0x6d, 0xeb, 0x5b, 0xab,
   0x55, 0xab, 0xa5, 0x9a, 0xfe, 0xab, 0xdb, 0x5e, 0xcd, 0xe5, 0xaf, 0x55,
   0xb6, 0x55, 0xa5, 0x9a, 0xfa, 0xab, 0x6d, 0xbd, 0x46, 0xd7, 0xdf, 0x55,
   0xd5, 0xe6, 0xa9, 0x5a, 0xed, 0xaa, 0x6e, 0x5b, 0xd7, 0xad, 0x7b, 0x55,
   0xb5, 0xb6, 0xfe, 0x6a, 0xbf, 0xaa, 0xae, 0xab, 0xfb, 0xbf, 0x6d, 0x55,
   0x75, 0x7d, 0xff, 0xd7, 0xbe, 0xaa, 0xae, 0xaa, 0xbf, 0xbe, 0x6b, 0x55,
   0xf5, 0x75, 0xef, 0xef, 0xbe, 0xaa, 0xae, 0xae, 0xbb, 0x5a, 0xef, 0x55,
   0xb5, 0xf5, 0xd6, 0xfb, 0x75, 0xab, 0xdb, 0x5a, 0x7b, 0xad, 0xde, 0x57,
   0xb6, 0xd7, 0xad, 0xfa, 0xfb, 0x4f, 0xad, 0x6a, 0xab, 0xdd, 0xae, 0x0f,
   0x7b, 0x5d, 0xaf, 0xf6, 0xfb, 0x03, 0xaa, 0xab, 0xfb, 0xff, 0xf6, 0x03,
   0xd7, 0x76, 0xae, 0xdd, 0xfd, 0x01, 0x7a, 0xad, 0xf0, 0x7f, 0xff, 0x00};
