#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xff,0x7f,0xb5,0xf6,0x01,0x80,0x5f,0x15,0x40,0x51,0x00,0x80,0xee,0x7f,
 0x15,0xa8,0x01,0xc0,0xf7,0xaf,0x02,0x74,0x01,0xc0,0xff,0x17,0x81,0xa0,0x01,
 0xe0,0xfb,0x5a,0x40,0xd4,0x01,0xe0,0xfd,0x05,0x00,0xe0,0x01,0xe0,0x7f,0x21,
 0x00,0xf2,0x01,0xe0,0xef,0x0a,0xa0,0xe8,0x01,0xe0,0x77,0x01,0x08,0xd0,0x00,
 0xe0,0xdb,0x04,0x00,0xea,0x01,0xe0,0x2f,0x02,0x00,0xf1,0x01,0xe0,0x4f,0x01,
 0x84,0xe8,0x00,0xe0,0x37,0x50,0x21,0xb0,0x01,0xa0,0x8b,0x0a,0xd4,0xd4,0x01,
 0xe0,0x6f,0x7f,0xfb,0xe3,0x00,0xa0,0xbb,0x2f,0x7d,0xdd,0x01,0xe0,0xfd,0x7f,
 0xde,0xef,0x00,0xc0,0xfe,0x3d,0xf4,0xd6,0x00,0xc0,0x5f,0x23,0x4c,0x6b,0x01,
 0xc0,0xe7,0x1c,0xb0,0xa4,0x00,0x80,0x5b,0x03,0x44,0x63,0x01,0x80,0x87,0x28,
 0x10,0xa0,0x00,0x80,0x15,0x10,0x02,0x10,0x00,0x00,0x07,0x48,0x00,0xa0,0x00,
 0x00,0x2e,0x20,0x10,0x14,0x00,0x00,0x17,0x15,0x08,0x22,0x00,0x00,0x4e,0x2a,
 0x65,0xb1,0x00,0x00,0xbe,0xed,0x2e,0x1c,0x00,0x00,0xda,0xfa,0x8f,0x6b,0x00,
 0x00,0xfc,0xfa,0xc7,0x3e,0x00,0x00,0xb8,0xf5,0x25,0x2b,0x00,0x00,0xd8,0x4a,
 0x91,0x1d,0x00,0x00,0x68,0xfd,0x5f,0x16,0x00,0x00,0x78,0xfe,0xbf,0x1a,0x00,
 0x00,0xf0,0xbd,0x0a,0x0f,0x00,0x00,0xb0,0x44,0xa5,0x0a,0x00,0x00,0xf0,0xbb,
 0x90,0x0d,0x00,0x00,0x60,0x5d,0x5a,0x0f,0x00,0x00,0xc0,0x7b,0x8f,0x0e,0x00,
 0x00,0xe0,0xea,0x47,0x0f,0x00,0x00,0x80,0xa7,0xa2,0x3f,0x00,0x00,0xc0,0x13,
 0xc0,0x2f,0x00,0x00,0xc0,0xaf,0xf2,0x77,0x00,0x00,0xfc,0x5f,0xf5,0xeb,0x00,
 0xe0,0xff,0xf7,0xff,0xdd,0x03,0xfc,0xff,0xff,0xff,0xd6,0x1f,0xff,0xff,0x7f,
 0x7f,0xcb,0xff};
