#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x55,0x21,0x8a,0x44,0x01,0x40,0xad,0x4a,0x51,0x35,0x01,0x80,0x6a,0x11,
 0x80,0x4a,0x01,0x00,0xad,0xa5,0x00,0x24,0x01,0x80,0xaa,0x5a,0x51,0x55,0x01,
 0x40,0xd5,0xaa,0x5f,0x25,0x01,0x80,0x56,0xdd,0xf6,0x4a,0x01,0x80,0x6a,0xaf,
 0x5f,0x57,0x01,0x80,0xd6,0xea,0xf6,0x24,0x01,0x80,0x5a,0xb7,0x5d,0x55,0x01,
 0x80,0xaa,0xdb,0x52,0xaa,0x02,0x80,0xda,0x6e,0xa5,0x94,0x00,0x40,0xab,0xdb,
 0x10,0x54,0x01,0x40,0xed,0x5e,0x91,0xaa,0x02,0x80,0x55,0xb7,0x24,0x2a,0x01,
 0x40,0xbd,0x1d,0x50,0x55,0x01,0x80,0xea,0xd6,0x02,0xab,0x02,0x40,0x57,0xf7,
 0x7a,0x56,0x01,0x80,0xaa,0x45,0x71,0x4d,0x01,0x80,0xda,0x0b,0x00,0x96,0x02,
 0x40,0x6d,0x05,0x00,0x56,0x01,0x80,0xb6,0x17,0x05,0x1a,0x01,0x40,0x6b,0xaf,
 0x80,0xae,0x02,0x80,0xad,0xd7,0x6a,0x17,0x01,0x40,0xdb,0xce,0x97,0x57,0x01,
 0x80,0xb6,0x3d,0xc0,0xad,0x02,0x40,0xeb,0xae,0xeb,0x57,0x01,0x80,0xbd,0x7f,
 0xf0,0xaf,0x02,0x40,0xab,0x7f,0xed,0xad,0x02,0x40,0x6d,0xbf,0x87,0x5f,0x01,
 0x80,0xb5,0xaf,0xc0,0x7a,0x01,0x80,0xde,0x7d,0x80,0x7f,0x02,0x40,0xeb,0x3f,
 0x40,0x4b,0x02,0x80,0xd5,0xcf,0x60,0xd5,0x00,0x40,0x7b,0xa5,0x38,0xad,0x00,
 0x80,0x96,0x9b,0x48,0xd5,0x00,0x40,0xb4,0x36,0xa0,0x5a,0x03,0x80,0x50,0xeb,
 0x5b,0xd5,0x02,0xc0,0xe9,0x56,0x55,0xd5,0x03,0x80,0x4b,0x5b,0xaf,0xea,0x00,
 0x00,0x6b,0xad,0xaa,0x5a,0x00,0x00,0xde,0x6e,0x55,0xf5,0x01,0x00,0x6e,0xd5,
 0xb6,0xed,0x00,0x00,0xf8,0x77,0xab,0xf6,0x02,0x00,0xfc,0xad,0xde,0xda,0x01,
 0x00,0xf1,0x77,0x6b,0xb5,0x00,0x00,0xfd,0xdf,0xda,0xf6,0x03,0x80,0xfe,0xff,
 0xb7,0xbd,0x03};
