âme
ébauche
échéancier
échanges
échangeurs
échantillonage
éclairage
éclaircir
éclaircissement
écoulement/L
écrans
écrasait
écrire
écriture
édition
égales
élèvent
élévation
élargir
élargissement
électriquement
électronique/X
élevant
élimination
élire
éloignement
élongation
émergence
éminent
émission
énergie/L
énumérer
épandage
épargner
épaule
époque
épreuve
équation/S
équipe
équipement/S
équiper
éructation
été
établir
établis
était/N
étalonnage
étanchéité
étant/N
étape/X
état
étendrait
étendre
étendue
étiquetage
étonnement
étranger
étudier
évènements
évaluer
éventualité
éventuellement
éventuelles
évitement
évolution
êtes-vous
aéroport
abduction
aborde/N
aborder
abrasifs
absence
absentéisme
accédée
accélère
accéléromètres
accent
acceptation/L
accepter
accessibilité
accident/S
accommodation
accompagne/N
accomplissement
accord
accumulent/N
achèvera
achat/L
acheminer
acquérir
acquitter
acronyme
acte
actionner
actionneur/S
activation
activer
acuité
adéquation
adaptant
adaptatif/S
adaptative
adapte
adapter
additionnent
adhésion
admets
admettre
administration
admittance
adopter
adoption
adresse
affaires
affichage
afficher
affidavit
affirmations
agence
agir
agirait
agrandir
agrandissement
ai
aient/N
air
aire
ait/N
ajoutait
ajoute
ajustable
ajustement/L
ajuster
alimentation
allongement
allons
aluminium/L
amène
amènent
amélioration/L
améliorer
aménagement/L
américain
amendement
amortissement
amortisseurs
ampleur
an
analyses
ancien
ancienne
ancrage
angle
année
anneau
annexe
annonce
annuler
anodisé
anthropomorphique/X
apostrophe
apparaît/N
appareil/S
appareillages
apparente
appartient/N
appellation
appelle
applications
applique
appliquent
appliquer
apport
apprécie
apprécierais
appréhension
apprendre
approbation/L
approche/X
approximation/L
appui
appuie
après-midi
aptitude/L
architecture
arcs
argent
argument
armoire
arrêt/L
arrête
arrangerait
arrière
arrimage
arrivée
arrivera-t-il
articulation/S
ascenseur
aspirateur
assemblée/L
assemblage
asseoir
assermentation
asservissement
assistance
assister
association/L
associent
assume/N
assurance/L
assurant
astuce
asynchrone
atelier
attaque/X
attaquer
attardant
attarde
atteignable/X
attend
attendre
attente
attention/L
attestation
attrait
attribuable
au-dessous
aucun
augmentation
augmentent/N
auparavant
auprès
aura/N
aurais
aurait
auriez-vous
aurons/N
aussi
autant
auto
automatisation/L
automatiser
automatisme/X
automobile
autorisation
autorise
autour
autre
avènement
avérait
avaient/N
avais/N
avance
avancement
avant
avant-bras
avant-midi
avenir
avez-vous
aviation
avion
avis/L
aviser
avoir
avons
avril
ayant/N
ayant/S
azimut
bas-niveau
base-ball
basilaire
biomécanique
biomédical
bornier
boulonnage
boulonne
célébrations
c'était
chiffrier/S
ci-haut
cinématiques
cinquante-quatre
collaborationniste
colligés
collige
commenceront-ils
comportemental
conciergerie
condominium/S
configurés
connecteur/S
connexion
conséquemment
convertisseur
convivialité
conviviaux
coordonnateur
coprocesseur
débobinage
décapsulage
décontamination
découplage
délinquances
démarrée
désactive
désirez-vous
dûs
d'échanges
d'échangeurs
d'échantillonage
d'éclaircir
d'éclaircissement
d'écrans
d'écrire
d'égales
d'élargir
d'élire
d'énumérer
d'équations
d'équipe
d'équipements
d'équiper
d'éructation
d'été
d'établir
d'étalonnage
d'étanchéité
d'étape/X
d'état
d'étendre
d'étonnement
d'étudier
d'évaluer
d'éventuellement
d'éventuelles
d'évolution
d'aborder
d'abrasifs
d'absentéisme
d'accepter
d'accident/S
d'accommodation
d'accord
d'acheminer
d'acquérir
d'actionner
d'activer
d'acuité
d'adapter
d'adhésion
d'admettre
d'adopter
d'affaires
d'afficher
d'affirmations
d'agir
d'agrandir
d'air
d'ajuster
d'alimentation
d'améliorer
d'amendement
d'amortisseurs
d'analyses
d'ancrage
d'année
d'annuler
d'appareillages
d'appareils
d'applications
d'apport
d'appréhension
d'apprendre
d'approche/X
d'architecture
d'arcs
d'argent
d'arrimage
d'articulations
d'assemblage
d'assistance
d'assister
d'attaque/X
d'attaquer
d'attrait
d'aucun
d'aussi
d'autant
d'auto
d'automatiser
d'automatismes
d'autour
d'autre
d'avancement
d'avenir
d'avion
d'aviser
d'avril
d'efforts
d'elle/X
d'emblée
d'empiètement
d'employeur
d'enchaînement
d'enlever
d'enregistrer
d'ensemble
d'entiers
d'entre
d'entreprendre
d'entrer
d'entretien
d'erreurs
d'escalier
d'espérer
d'espaces
d'esprit
d'essais
d'esthétisme
d'estimer
d'eux-mêmes
d'excellence
d'excellents
d'exemple
d'exemption
d'exiger
d'expérience
d'expérimentation
d'expertise/X
d'experts
d'expliquer
d'exploration
d'exprimer
d'habiletés
d'habitation
d'heures
d'hiver
d'humidité
d'hypothèques
d'icônes
d'illumination
d'illustrer
d'immobilisation
d'implantation
d'importance
d'importants
d'impression
d'imputation
d'inégalité
d'incendie
d'industriels
d'industries
d'inférence
d'infiltration
d'informatique
d'informer
d'ingénierie
d'initier
d'insectes
d'insensibiliser
d'insertion/S
d'instructions
d'intéresser
d'intelligence
d'intensité
d'interpolation
d'interroger
d'introduire
d'inversion
d'investir
d'isolants
d'isolateur
d'où
d'objection
d'objectivité
d'obstacles
d'occlusion
d'octobre
d'oeuvre
d'offrir
d'opérateur
d'optimiser
d'options
d'optique
d'or
d'ordinateur/S
d'ordre
d'ores
d'organiser
d'oscillation
d'outil
d'unité/S
d'uréthanne
d'y
digitalisées
diligemment
distaux
eau/L
effectue
efficacité
efforts
elle/X
elles-mêmes
embarras
embauche/L
emblée
emménagement
empêchera/N
empiètement
emplacement
employé
employer
employeur
en
en-tête
enchaînement
encodeur/L
encodeur/S
encombrement
encore
encrassement
endroit
engage
engendrent
engin
enlèvement
enlever
enregistrement/L
enregistrer
ensemble
entend-on
entends
entente/L
entiers
entraînement
entrain
entre/N
entrefers
entremise
entreprendre
entrepreneur
entrer
entretien
entretoises
enveloppe
envergure/L
envers
envie
environnemt
envisage/N
envoi/L
envoyer/N
ergonomique
erreur/S
escalier
espérer
espaces
esprit
essais
est
est-il
esthétisme
estimation/L
estimer
euclidienne
eux
eux-mêmes
exécutent
examen
excellence
excellents
excuserez
exemple
exemption
exercice
exiger
existe/N
existent/N
expérience
expérimentation
expert/S
expertise/X
explique
expliquent/N
expliquer
exploration
exposition
exprimer
extérieur
familiarisation
fidéicommis
finalisé
finalisation
flambement
fonctionnalité/S
fus
génère
générés
générait
gougeage
graphiquement
hôte
hôtel
habiletés
habitation
heure/X
heureux
histogrammes
histoire
hiver
homothétiques
honneur
horaire
horizontale
horloge
huile
humérus
humidité
hypothèque/X
icônes
illumination
illustré
illustre
illustrer
ils
imagine
imbroglio
immeuble
immobilisation
impédance
impact/L
implantation
impliquait/N
impliquent/N
impliquer
importance
importants
impose
imposition
imprécise
imprécision
impression
imprime/N
imputation
inégalité
incendie
incertitude/L
incidence
incitatif
incluent/N
inclusion
inclut/N
inconvénient
incorporation
incréments
indépendemment
index
indiqué
indique/N
industrialisation
industrie/X
industriel/S
inertie/L
inertielle/X
inertiels
inexécution
inférence
infiltration
influence
informatique
informer
infraction
infrastructure/L
ingénierie
initialisée
initialisés
initiative
initier
insérer
inscription/L
insectes
insensibiliser
insertion/L
insertion/S
instabilités
instauration
institution
instruction/S
intègrent
intégrité
intéresse
intéresser
intéressera
intelligence
intensité
interactive/X
interfacé
interfacée
interpolation
interpole
interprétation
interpréteur
interroger
interrupteur/L
interruption/L
intersectée
intersectent
intervenants
introduction
introduire
inverse
inversion
investir
investissement
invocation
invoque
irréaliste
isolables
isolants
isolateur/S
isolation
isoler
item
j'admets
j'apprécie
j'apprécierais
j'appuie
j'aurais
j'autorise
j'avais
j'en
j'entends
j'imagine
jacobien
jacobienne
l'âme
l'ébauche
l'échéancier
l'éclairage
l'écriture
l'édition
l'élévation
l'élargissement
l'électronique
l'élimination
l'éloignement
l'élongation
l'émergence
l'éminent
l'émission
l'épandage
l'épaule
l'époque
l'épreuve
l'équation
l'équipement
l'étendue
l'étiquetage
l'étranger
l'éventualité
l'évitement
l'a
l'aéroport
l'absence
l'accent
l'accessibilité
l'accomplissement
l'acte
l'activation
l'adéquation
l'administration
l'admittance
l'adoption
l'adresse
l'affichage
l'agence
l'agrandissement
l'ai
l'aire
l'allongement
l'américain
l'amortissement
l'ampleur
l'an
l'ancien
l'ancienne
l'angle
l'anneau
l'annexe
l'annonce
l'apostrophe
l'appareil
l'appellation
l'appliquer
l'appui
l'après-midi
l'argument
l'armoire
l'arrière
l'arrivée
l'articulation
l'ascenseur
l'aspirateur
l'assermentation
l'asservissement
l'astuce
l'atelier
l'attente
l'attestation
l'augmentation
l'automatisme
l'automobile
l'autorisation
l'avènement
l'avance
l'avant
l'avant-bras
l'avant-midi
l'aviation
l'avons
l'azimut
l'efficacité
l'embarras
l'emménagement
l'emplacement
l'employer
l'en-tête
l'encombrement
l'encrassement
l'endroit
l'engin
l'enlèvement
l'entraînement
l'entrain
l'entremise
l'entrepreneur
l'enveloppe
l'envers
l'envie
l'environnemt
l'erreur
l'est
l'examen
l'exercice
l'expert
l'exposition
l'extérieur
l'hôte
l'hôtel
l'heure
l'heureux
l'histoire
l'honneur
l'horaire
l'horizontale
l'horloge
l'huile
l'humérus
l'hypothèque
l'imbroglio
l'immeuble
l'imposition
l'imprécision
l'incidence
l'inclusion
l'inconvénient
l'incorporation
l'index
l'indique
l'industrialisation
l'industrie
l'industriel
l'inexécution
l'influence
l'infraction
l'initiative
l'instauration
l'institution
l'instruction
l'intégrité
l'intéresse
l'interprétation
l'interpréteur
l'introduction
l'inverse
l'investissement
l'invocation
l'isolation
l'isoler
l'item
l'objectif
l'obligeance
l'observateur
l'obstruction
l'obtention
l'océan
l'occupant
l'octroi
l'offrant
l'ombre
l'opère
l'opération
l'opinion
l'opposé
l'optimisation
l'option
l'organigramme
l'originalité
l'oubli
l'outillage
l'ouvrage
l'unification
l'union
l'usinage
l'usure
lb/S
linéairement
linéraires
locateur
logicielle
lorgnent
m'épargner
m'amène
m'amènent
m'arrangerait
m'attardant
m'attend
m'aurait
m'avoir
m'engage
m'excuserez
m'ont
m'ouvrira
main-d'oeuvre
majoritairement
manufacturières
manufacturier
microgravité
modélisée/X
modélisés
modélise
modem
modularité
moi-même
ms
multiplexeur
nominative
non-linéaire/X
nous-mêmes
où
objectif
objection
objectivité
obligeance
observateur
obstacles
obstruction
obtention
océan
occlusion
occupant
occupe/N
occupent
octobre
octroi
oeil/L
oeuvre
offrant
offre/L
offrent/N
offrir/N
ombre
omnidirectionnel
ont
ont-ils
opère
opérateur
opération
opinion
opposé
optimisation
optimiser
option/S
optique
or
ordinateur/S
ordre
organigramme
organisation/L
organiser
originalité
oscillation
oubli
outil
outillage
outre-mer
ouverture/L
ouvrage
ouvrir
ouvrira
palonniers
paramétrique/X
partenariat/S
passe-t-il
paysager
planaire
porte-outil/S
positionnement
possiblement
pourrait-on
pourriez-vous
préférez-vous
préparez-vous
préprogrammées
préprogrammés
prenez-vous
projet-ci
prommeteuses
proportionelle
prosociales
proximaux
psychométrie
psychométriques
psychosocial
puisqu'elle
puisqu'un
québécoise/X
qu'établis
qu'agrandir
qu'amène
qu'arrivera-t-il
qu'attendre
qu'au-dessous
qu'aucun
qu'auparavant
qu'auprès
qu'avant
qu'employé
qu'encore
qu'engendrent
qu'entend-on
qu'entre
qu'eux
qu'expert
qu'illustré
qu'imprécise
qu'indiqué
qu'offre
qu'ont
qu'utilisent
qu'utilisera
quadrant/S
quadratiques
quarante-huit
quatrièmement
réaffectation
réassumer
récursion
référentiel/S
réflections
répétabilité
répétable
répéteur
radians
remisage
reprographie
robotisée
s'écrasait
s'élèvent
s'élevant
s'énumérer
s'étendrait
s'accélère
s'achèvera
s'acquitter
s'adaptant
s'adapte
s'additionnent
s'agirait
s'ajoutait
s'ajoute
s'ajuster
s'apparente
s'appelle
s'applique
s'appliquent
s'approche
s'arrête
s'asseoir
s'associent
s'assurant
s'attaquer
s'attarde
s'attend
s'avérait
s'effectue
s'engage
s'exécutent
s'explique
s'illustre
s'ils
s'impliquer
s'impose
s'insérer
s'intègrent
s'intéresse
s'intéressera
s'intersectent
s'invoque
s'occupent
s'ouvrir
s'unir
semblées
senseur
socioaffectif
sociométrique
solins
souterrain
stochastique
structurantes
symptomatologie
télécopier
télécopieur
téléopérateur/S
t'avais
t'en
torsadé
trente-trois
tubulure
ultimement
unification
union
unir
unité/L
unité/S
universalise
uréthanne
urgence/L
usinage
usure
utilisent
utilisera
utilité/L
vidéos
vingt-cinq
vingt-deux
vingt-et-un
vingt-et-unième
vingt-quatre
vingt-sept
vingt-six
vingt-trois
volumétriques
yen
