Abbott
Aikin
Alfred
Amadeus
Angie
Apple
April
AutoCAD
Barry
BASIC
Bell-Northern
Bentz
Boston
Boyer
Brian
Brown
Browne
Cambridge
Canada
Colin
Corp
Dick
Disney
Dodge
EDF
Emacs
Ethernet
Europe
FrameMaker
France
Frank
Fraser
Freedman
Geoff
George
Goodwin
Gordon
Greg
Gregory
Harry
Harwell
Hayward
Hollerbach
Horne
Hz
Inc
Inmos
Intel
Interleaf
Internet
iRMX
iRMXII
iRMXIII
ISPELL
Jackson
Jacobsen
Jamie
Jill
John
Jones
Joynes
Julian
Jupiter
Kansas
Kent
Khan
King
Kuenning
kV
LaTeX
LISP
Ltd
Mahoney
Mark
Martin
Mathematica
Matlab
McGee
McGill
METAFONT
Mike
Minneapolis
Moshe
mW
Nagle
O'Hara
Ontario
Ottawa
Owen
Paul
PERL
Phil
PostScript
Re
README
Robert
Roger
Rubin
Sacramento
Seattle
Smith
SPARC
SPARCs
SPICE
Steele
Stephen
Sun
SunOS
TeX
Texas
Todd
Tokyo
Toronto
Uintas
UniPress
UNIX
Unix
Utah
Vancouver
Victoria
VxWorks
Wilfrid
William
Williams
Wright
Zawinski
