ânonner/A
ébaucher/A
ébiseler
ébrécher
ébranler/A
ébruiter/A
écarquiller/A
écarter
échafauder
échancrer
échanger/A
échantillonner/A
échapper/A
échauffer/A
échelonner/A
écher
écheveler
échouer/A
écimer
éclabousser
éclairer
éclater
éclipser/A
éclisser
écobuer
économiser/A
écorcer
écorcher/A
écouler/A
écourter/A
écouter/AR
écrémer
écraser/A
écrier/A
écrivailler
écrouer
écrouler/A
écussonner
édicter/A
édifier/AR
égailler
égaliser/A
égarer/A
égayer/A
égorger/A
égoutter/A
égrainer
égratigner/A
égravillonner
égrener
égruger
éjecter/A
élaborer/A
élaguer/A
élancer
électrifier/A
électriser/A
élever
éloigner/A
élonger
élucider/A
éluder/A
émécher
émacier
émailler/A
émarger/A
émerger/A
émerveiller/A
émietter/A
émincer
émotionner/A
émoustiller
énerver/A
énoncer/A
énucléer
énumérer
énuquer
épancher/A
épanneler
épargner/A
éparpiller/A
épater
épauler/A
épeler/A
épicer
épier
épierrer
épiler/A
épinceler
épincer
épinceter
épingler/A
éplucher/A
éponger/A
époumoner
épouser/A
épousseter/A
épouvanter/A
éprouver/A
épucer
épuiser/A
épurer/A
équeuter
équiper/A
éradiquer
érafler/A
éreinter/A
ériger/A
étager/A
étalager
étaler
étalinguer
étalonner/A
étancher/A
étatiser/A
étayer/A
éterniser/A
éthérifier
étinceler
étioler
étiqueter/A
étirer/A
étoffer/A
étonner/A
étouffer/A
étrangler/A
étrenner/A
évacuer/A
évader/A
évaporer
évaser
éveiller/A
évertuer/A
évincer/A
éviscérer
évoluer/A
évoquer/A
ôter/A
aérer
abîmer/A
abaisser/A
abandonner/A
abcéder
abdiquer/A
ablater
abonder/A
abonner/AR
aborder/AT
aboyer/A
abréger/AT
abriter/A
abroger/A
absenter/AP
absorber/AR
abuser
accéder
accélérer
accabler/A
accaparer/A
accastiller
accentuer/A
accepter/A
accessoiriser
acclamer/A
acclimater/A
accoler/A
accommoder/A
accompagner/A
accoster/A
accoucher/A
accouder/A
accoupler/A
accoutrer
accoutumer/AR
accréditer/A
accrocher/A
acculer/A
accumuler/A
accuser/A
acharner/A
achever
achopper
achromatiser
aciérer
acidifier
aciduler
acoquiner
acquiescer
acquitter/A
actionner/A
activer/AR
actualiser/AR
adapter/AR
additionner/A
adhérer
adjectiver
adjuger/A
adjurer/A
administrer/A
admirer/A
admonester
adonner/A
adopter/A
adorer/A
adosser/A
adouber
adresser/A
adsorber
aduler
adultérer
afféager
affûter
affabuler
affacturer
affairer/A
affaisser/A
affaler
affamer/A
affecter/A
affectionner/A
affermer
afficher/A
affiler
affilier/A
affiner/A
affirmer/AR
affleurer
affliger/A
afflouer
affluer
affoler/A
affouager
affouiller
affourager
affourcher
affréter
affriander
affrioler
affronter
affruiter
affubler
africaniser
agacer/A
agencer/A
agenouiller/A
agglomérer
agglutiner/A
aggraver/A
agioter
agiter
agneler
agoniser
agréer/A
agréger
agrémenter
agrafer/A
agrainer
agresser/A
agriffer
agripper/A
aguicher
aguiser
ahaner
aider/A
aiguiller/A
aiguilleter
aiguillonner/A
aiguiser/A
ailler
aimanter
aimer/A
airer
ajourer
ajourner/A
ajouter
ajuster/AR
alarmer/A
alcaliniser
alcooliser
alerter/A
aleviner
aliéner
aligner/A
alimenter
aliter
allécher
alléger
alléguer
allaiter
aller
allier/A
allonger/A
allouer/A
allumer/A
alluvionner
alpaguer
alphabétiser
altérer
alterner/A
aluminer
aluner
améliorer/A
aménager/AR
américaniser
amadouer/A
amalgamer/A
amariner
amarrer/A
amasser/A
ambitionner/A
ambler
ambrer
amender/A
amener
amenuiser/A
ameuter/A
amidonner
amnistier/A
amocher
amodier
amonceler/A
amorcer/AR
amouracher
amplifier/A
amputer/A
amurer
amuser/A
anémier
analyser/A
anastomoser
anathématiser
anatomiser
ancrer/A
anesthésier
anglaiser
angliciser
angoisser/A
anhéler
animaliser
animer/AR
aniser
ankyloser
anneler
annexer/A
annihiler/A
annoncer/A
annoter/A
annuler/A
anodiser
antéposer
anticiper/A
antidater/A
antiparasiter
apaiser/A
apeurer
apiquer
apitoyer
apostasier
aposter
apostiller
apostropher
appâter
appairer
appareiller/A
apparenter
apparier/A
appeler
appliquer/A
appointer
apponter
apporter
apposer/A
apprécier/A
appréhender/A
apprêter
apprivoiser/A
approcher/A
approprier/A
approuver/A
approvisionner/AR
appuyer
apurer/A
arçonner
arabiser
araser
arbitrer/A
arborer/A
arc-bouter/A
architecturer
archiver/A
arguer
argumenter
ariser
armer/AR
armorier
arnaquer
aromatiser
arpéger
arpenter
arquer
arrérager
arrêter
arracher/A
arraisonner/A
arranger/AR
arrimer/A
arriver/A
arroger/A
arroser/A
articuler/A
aseptiser
asperger/A
asphalter
asphyxier
aspirer/A
assécher
asséner
assaisonner
assarmenter
assassiner
assembler/A
assermenter
assiéger
assigner/AR
assimiler/A
assister/A
associer/A
assoiffer
assoler
assommer/A
assurer/AR
asticoter
astiquer
atermoyer
atomiser
atrophier/A
atténuer/A
attabler
attacher/A
attaquer/A
attarder/A
atteler
attenter
atterrer/A
attester/A
attifer
attiger
attirer/A
attiser/A
attraper/A
attremper
attribuer/A
attrister/A
attrouper
auditionner/A
augmenter/A
augurer/A
auréoler
aurifier
ausculter/A
authentifier/A
authentiquer
autocensurer
autofinancer/A
autographier
automatiser/A
autopsier
autoriser/A
autosuggestionner
avaler
avaliser/A
avancer/A
avantager/A
avarier
aventurer/A
aveugler/A
aviner
aviser
avitailler
aviver/A
avoisiner/A
avorter/A
avouer/A
axer/A
axiomatiser
azurer
bâcler/AD
bâfrer
bâiller
bâillonner/AD
bâtonner
béatifier
bécoter
béer
bégayer/A
bémoliser
bénéficier
béquiller
bétonner/A
bêcher/A
bêcheveter
bêler
bêtifier
babiller
bachoter
badigeonner/A
badiner
bafouer/A
bafouiller/A
bagarrer/A
baguenauder
baguer
baigner/A
baisoter
baisser/AR
balader
balafrer
balancer/A
balayer/A
balbutier/A
baliser/A
balkaniser
ballaster
ballotter/A
bambocher
banaliser/A
bancher
banquer
banqueter
baragouiner
baraquer
baratiner
baratter
barber
barbifier
barboter
barbouiller/AD
barder/AD
barguigner
barioler
barrer/AD
barricader/A
basaner
basculer/A
baser
bassiner
batailler
bateler
batifoler
bavarder
bavasser
baver/A
bavocher
bayer
bazarder
becqueter
bedonner
bercer/A
berner/A
besogner
beugler
beurrer
biaiser
biberonner
bicher
bichonner
bidonner
biffer/AR
bifurquer
bigarrer
bigler
bigorner
biler
biller
biloquer
bipasser
biscuiter
biseauter
biser
bisquer
bisser
bistourner
bistrer
bitter
bitumer
bituminer
biturer
bivouaquer
bizuter
blâmer/A
bléser
blackbouler
blaguer/A
blairer
blaser
blasonner
blasphémer
blesser/A
bleuter
blinder/A
bloquer/AD
blouser
bluffer
bluter
bocarder
boiter
boitiller
bombarder/A
bomber
bonifier
bonimenter
borner/A
bornoyer
bosser
bossuer
bostonner
botteler
boubouler
boucaner
boucharder
boucher/ADR
bouchonner
boucler/AD
bouder/A
boudiner
bouffer
bouffonner
bouger/A
bougonner
bouillonner
bouillotter
bouleverser/A
boulocher
boulotter
boumer
bouquiner
bourdonner
bourgeonner
bourlinguer
bourreler
bourrer/AD
boursicoter
boursoufler
bousculer/A
bousiller
boutonner/ADR
bouturer
boyauter
boycotter
brésiller
brêler
brûler/AR
braconner
brader/A
braiser
bramer
brancarder
brancher/AD
branler
braquer/A
braser
brasiller
brasser/A
brasseyer
braver/A
bredouiller/A
bretteler
bretter
breveter
bricoler/A
brider/AD
bridger
briffer
briguer/A
brillanter
brillantiner
briller
brimbaler
brimer/A
bringuebaler
brinquebaler
briquer
briqueter
briser
brocanter
brocarder
broder/AR
broncher
bronzer/A
brosser/A
brouetter
brouillasser
brouiller/AD
brouillonner
brouter/A
broyer
bruiner
bruiter
brumasser
brumer
brusquer/A
brutaliser/A
budgéter
budgétiser/AD
buffler
buriner
butiner
butter
câbler
câliner
célébrer
cémenter
côtoyer
cabaler
cabaner
cabosser
caboter
cabotiner
cabrer/A
cabrioler
cacaber
cacarder
cacher/A
cadastrer
cadencer
cadmier
cadrer/AD
cafarder
cafouiller
cafter
cahoter
caillebotter
cailler
caillouter
cajoler
calamistrer
calancher
calandrer
calciner
caleter
calfater
calfeutrer/A
calibrer/A
calligraphier
calmer/A
calomnier/A
calorifuger
calquer/AD
calter
cambrer
cambrioler/A
camer
camionner
camoufler/A
canaliser/A
canarder
cancériser
cancaner
caner
canneler
canner
canoniser
canonner
canoter
cantiner
cantonner/A
canuler
caoutchouter
capéer
caparaçonner
capeyer
capitaliser/AD
capitonner
capituler
caporaliser
capter/A
captiver/A
capturer/A
caquer
caqueter
caréner
caracoler
caractériser/A
caraméliser
caramboler
carapater
carboniser
carbonitrurer
carcailler
carencer
caresser/A
carguer
caricaturer/A
carier
carillonner
carotter
carreler/ADR
carrer
carrosser/A
carroyer
cartayer
cartonner/A
cascader
casemater
caserner
casquer
casser/A
castrer
catéchiser
catégoriser/A
cataloguer/A
catalyser/A
catapulter/A
catastropher
catcher
causer/ADR
cautériser/A
cautionner/A
cavalcader
cavaler
caviarder
ceinturer
censurer/A
centraliser/AD
centrer/ADR
centrifuger
centupler/A
cerner/AD
certifier/A
cesser/A
châtier
chômer/A
chabler
chagriner
chahuter
chalouper
chamailler
chamarrer
chambarder
chambouler
chambrer
chamoiser
champagniser
champlever
chanceler
chanfreiner
changer/A
chansonner
chantonner
chantourner
chaparder
chapeauter
chapitrer
chaponner
chaptaliser
charbonner
charcuter/A
charger/ADR
charioter
charmer/A
charpenter
charrier
charroyer
chasser/AR
chatonner
chatouiller
chatoyer
chauffer/A
chauler
chausser/ADR
chavirer/A
cheminer
chemiser
chercher/AR
chester
chevaler
chevaucher/A
cheviller
chevreter
chevretter
chevroter
chiader
chialer
chicaner/A
chicoter
chier
chiffonner/AD
chiffrer/AD
chiner
chinoiser
chiper
chipoter
chiquer
chlinguer
chloroformer
choper
chopper
choquer/A
chosifier
chouchouter
chouriner
choyer
chromer
chromiser
chronométrer
chuchoter/A
chuinter
cibler
cicatriser/A
ciller
cimenter
cinématographier
cingler/A
cintrer/AD
circulariser
circuler
cirer/A
cisailler/A
citer/A
civiliser/A
clabauder
claboter
claironner/A
clamecer
clampser
clamser
clapoter
clapper
claquemurer
claquer/A
claqueter
clarifier/A
classer/ADR
classifier/A
claudiquer
claustrer
claver
clayonner
clicher
cligner
clignoter
climatiser/A
clisser
cliver
cloîtrer
clochardiser
cloisonner/AD
cloner
clopiner
cloquer
clouter
coïncider
coïter
coûter
coaguler/A
coalescer
coaliser/A
coasser
cocher/AD
cochonner
cocufier
coder/AD
codifier/A
coexister
coffrer/AD
cogérer
cogiter
cogner/A
cohériter
cohabiter
coiffer/ADR
cokéfier
collaborer/A
collationner/A
collecter/A
collectionner/A
collectiviser/A
coller/ADR
colliger
colloquer
colmater/A
coloniser/AD
colorer/AD
colorier/A
colporter/A
coltiner
combiner/AR
combler/A
commémorer
commérer
commander/ADR
commanditer/A
commencer/AR
commenter
commercer
commercialiser/A
commissionner
commotionner
commuer/A
communaliser
communier
communiquer/A
commuter
comparer/A
compartimenter
compasser
compenser/A
compiler
compisser
complanter
complexifier
complimenter
compliquer/A
comploter
comporter/A
composer/ADR
composter
compresser/AD
comprimer/AD
comptabiliser/A
compter/ADR
compulser/A
concéder
concélébrer
concasser
concentrer/AD
conceptualiser
concerner/A
concilier/A
concocter
concorder
concréter
concrétiser/A
concurrencer/A
condamner/AR
condenser/A
conditionner/AD
confectionner/A
confesser/A
confier/A
confiner/A
confirmer/A
confisquer/A
confluer
conformer/A
conforter
confronter/A
congédier/A
conglomérer
conglutiner
congréer
congratuler/A
conjecturer/A
conjuguer/A
conjurer/A
connecter/AD
connoter
consacrer/A
conseiller/AD
conserver/A
consigner/AD
consister
consoler/A
consolider/AR
consommer/A
conspirer
conspuer/A
constater
consteller
consterner/A
constiper
constituer/AR
constitutionnaliser
consulter/A
consumer/A
contacter
contagionner
containériser
contaminer/AD
contempler/A
conteneuriser
contenter
conter
contester/A
contingenter
continuer
contorsionner
contourner/A
contrôler
contracter/AD
contractualiser/A
contracturer
contrarier/A
contraster
contre-attaquer/A
contre-braquer
contre-indiquer/A
contre-manifester/A
contre-miner
contre-passer
contre-plaquer/A
contre-tirer
contrebalancer/A
contrebouter
contrebuter
contrecarrer/A
contreficher
contremander
contremarquer
contrer/A
contresigner/A
contretyper
contreventer
contribuer
contrister
contusionner
conventionner/AD
converger
converser
convier/A
convoiter/A
convoler
convoquer/A
convoyer
convulser
convulsionner
coopérer
coopter/A
coordonner/A
copartager
copermuter
copier/AR
copiner
coposséder
copuler
coqueter
cordeler
cordonner
corréler
correctionnaliser
corriger/AR
corroborer/A
corroder
corroyer
corser
cosmétiquer
cosser
costumer
coter/A
cotiser/A
cotonner
couchailler
coucher/ADR
couder
coudoyer
couillonner
couiner
couler/AD
coulisser
coupailler
coupler/AD
courailler
courbaturer
courber/AR
courcailler
couronner/AD
courroucer
courser
court-circuiter/A
courtauder
courtiser
cousiner
couver/A
créer/AR
craboter
cracher/AR
crachiner
crachoter
crachouiller
crailler
cramer
cramponner/A
cranter
crapaüter
crapahuter
craqueler
craquer/A
craqueter
cravacher
cravater
crawler
crayonner
creuser/ADR
crevasser
crever
criailler
cribler/A
criminaliser
crisper/AD
crisser
criticailler
critiquer/A
croûter
croasser
crocheter
croquer/A
crosser
crouler
croustiller
crucifier
cuber
cuirasser/A
cuisiner/A
cuiter
culbuter/A
culminer
culpabiliser/AD
cultiver/A
cumuler
curer
cureter
cuveler
cuver/AD
cyanoser
cyanurer
cycliser
cylindrer
déambuler
débagouler
débalourder
débarquer/A
débarrasser/A
débaucher/A
débenzoler
débiliter
débillarder
débiter
déblayer/A
déboîter/A
débonder
débouquer
débourber
débourser
déboussoler
débraguetter
débrayer/A
débroussailler/A
débucher
décaféiner
décaisser/A
décalcifier
décaniller
décanter/A
décapiter/A
décarcasser
décavaillonner
décerveler
décharner
déchiqueter/A
déchirer/A
décider/A
décimaliser
décimer/A
décléricaliser
déclarer/A
déclencher/A
décliner
déclinquer
décolérer
déconner
décontenancer/A
décorer
décortiquer
décourager/A
décréter
décrasser
décruer
décruser
décrypter
déculasser
décupler/A
dédicacer/A
dédier/A
dédommager/A
dédouaner/A
déféquer
déférer
défalquer/A
défenestrer
défibrer
déflagrer
déflorer
défolier
défourner
défricher/A
défroquer
défruiter
dégasoliner
dégazoliner
déglinguer
dégluer
dégobiller
dégoiser
dégoter
dégotter
dégouliner
dégrader/A
dégrafer/A
dégravoyer
dégringoler/A
dégrosser
déguiser/A
dégurgiter
déguster/A
déifier
déjanter
déléaturer
délabrer
délabyrinther
délaiter
délecter/A
délinéamenter
délinéer
délirer
délurer
démailloter
démancher
démantibuler
démascler
démembrer
démieller
démissionner/A
démocratiser/A
démoder
démoustiquer
démutiser
dénébuler
dénaturer/A
dénazifier
déniaiser
dénicotiniser
dénigrer/A
dénoncer/A
dénubiliser
dénuder/A
dénuer
dépêcher/A
dépêtrer/A
dépanner/A
dépaqueter
dépareiller
départementaliser
dépayser/A
dépecer
déphaser
dépiauter
dépiter
déplorer/A
dépoter
dépouiller/A
dépoussiérer
déprécier/A
dépraver
dépuceler
dépulper
dépurer
députer
déraper
dératiser
déroger
déséchouer
désénerver
déséquilibrer
désétatiser
désaérer
désabonner/A
désabuser/A
désacclimater
désaccorder
désaccoupler
désaccoutumer/A
désaciérer
désactiver
désadapter
désaffecter
désaffectionner
désaffilier
désagréger
désagrafer
désaimanter
désaliéner
désaligner
désalper
désaltérer
désambiguïser
désamidonner
désamorcer/A
désapparier
désappointer
désapprouver/A
désapprovisionner
désarçonner/A
désargenter
désarmer/A
désarrimer
désarticuler
désassembler
désassimiler
désatomiser
désavantager/A
désavouer/A
désaxer/A
désembourgeoiser
désembouteiller
désembuer
désemparer
désencadrer
désenchaîner
désenchanter
désenclaver
désencoller
désencombrer
désencrasser
désenfiler
désenflammer
désenfler
désenfumer
désengager/A
désengorger/A
désengrener
désenivrer
désennnuyer
désenrayer
désensabler
désensimer
désensorceler
désentoiler
désentortiller
désentraver
désenvaser
désenvelopper
désenvenimer
désenverguer
déserter
désertifier
désespérer
désexciter
déshériter/A
déshabiller/A
déshabituer/A
désherber/A
déshonorer/A
déshuiler
déshumaniser
déshumidifier
déshydrater
déshydrogéner
déshypothéquer
désillusionner
désincarner
désincruster
désinfecter/A
désinsectiser
désintégrer
désintéresser/A
désintoxiquer/A
désirer
désister/A
désobliger/A
désobstruer
désodoriser
désoler
désoperculer
désopiler
désorbiter
désorganiser/A
désorienter/A
désosser
désoxyder
désoxygéner
déstaliniser
désubjectiviser
désulfiter
détériorer/A
détartrer
détecter/A
dételer
déterger
détoner
détourer
détoxiquer
dévaler
dévaliser/A
dévaluer/A
dévaster/A
développer/A
dévergonder
déverguer
dévier/A
dévirginiser
dévisager/A
dévitaliser
dévorer/A
dévoyer
dactylographier/A
daller
damasquiner
damasser
damer
damner/A
dandiner
danser
dansoter
dansotter
darder
dater/A
dauber
demander/AR
demeurer/A
densifier
denteler
desceller
desquamer
dessécher
dessabler
dessaisonnaliser
dessaler
dessangler
dessaouler
desseller
desserrer/A
dessiller
dessiner
dessoûler
dessoler
dessouder
dessuinter
destiner
destituer/A
devancer/A
deviner
deviser
diéser
diagnostiquer/A
diagonaliser
dialectiser
dialoguer/A
dialyser
diamanter
diaphragmer
diaprer
dicter/A
différencier/AD
différentier
différer
diffamer/A
diffracter
digérer
digitaliser
dilacérer
dilapider/A
dilater
diluer/A
dimensionner
diminuer/A
dinguer
diphtonguer
diplômer
diriger/A
discerner/A
discipliner/A
discontinuer
discorder
discréditer
discriminer/A
disculper/A
discutailler
discuter/AR
disgracier
disloquer
dispenser/A
disperser/A
disposer
disputailler
disputer/A
disqualifier/A
disséminer/A
disséquer
disserter
dissimuler/A
dissiper/A
dissocier/A
dissoner
dissuader/A
distancer/A
distancier
distiller/A
distinguer/A
distribuer/AR
divaguer
diverger
diversifier/A
diviniser
diviser/A
divorcer/A
divulguer/A
documenter
dodeliner
dodiner
dogmatiser
doigter
domestiquer
domicilier
dominer/A
dompter/A
donjuaniser
donner/AR
doper/A
dorloter/A
doser
doter
doubler/ADR
doucher
douer
dragéifier
drageonner
draguer
drainer
dramatiser/AD
draper
drayer
dresser/AR
dribbler
driller
droguer
droper
dropper
drosser
dudgeonner
dulcifier
duper/A
duplexer
dupliquer
durer
duveter
dynamiser/A
dynamiter
efféminer
effacer/A
effaner
effarer/A
effaroucher/A
effectuer/A
effeuiller
effiler/A
effilocher
effleurer/A
effondrer/A
efforcer/A
effranger
effrayer/A
effriter
embéguiner
embêter
emballer/A
embarbouiller
embarquer/A
embarrasser/A
embarrer
embastiller
embaucher/AR
embaumer
embecquer
emberlificoter
emblaver
emboîter
embobeliner
embobiner
embosser
emboucher
embouer
embouquer
embourber
embourgeoiser
embourrer
embouteiller
embrancher/A
embraser
embrasser/A
embrayer/A
embrever
embrigader/A
embringuer
embrocher
embroncher
embrouiller/A
embrumer
embuer
embusquer
emménager/A
emmétrer
emmêler/A
emmagasiner/A
emmailloter
emmancher
emmener
emmerder
emmieller
emmitoufler
emmouscailler
emmurer
empâter/A
empêcher/A
empêtrer/A
empailler
empaler
empanacher
empanner
empaqueter/A
emparer/A
empaumer
empenner
emperler
empeser
empester/A
empiéter
empierrer
empiffrer
empiler/A
empirer/A
emplumer
empocher/A
empoigner/A
empoisonner/A
empoisser
empoissonner
emporter/A
empoter
empourprer
empoussiérer
emprésurer
empresser/A
emprisonner/A
encabaner
encadrer/A
encager
encaisser/A
encanailler
encapuchonner
encaquer
encarter
encartonner
encaserner
encastrer/A
encaustiquer
encaver
encenser
encercler/A
enchâsser
enchaîner/A
enchanter/A
enchatonner
enchausser
enchemiser
enchevêtrer
enchevaucher
enclaver
enclencher/A
encliqueter
enclouer
encocher
encoder
encoller/A
encombrer/A
encorder
encorner
encoubler
encourager/A
encrasser
encrer/A
encroûter/A
enculer
encuver
endêver
endenter
endetter/A
endeuiller
endiabler
endiguer/A
endimancher
endivisionner
endoctriner/A
endommager
endosser/A
endurer/A
enfûter
enfaîter
enfanter
enfariner
enfermer/A
enferrer/A
enfiévrer
enficher
enfieller
enfiler/A
enflammer/A
enfler/A
enfleurer
enfoncer/A
enfourcher
enfourner
enfumer/A
enfutailler
engager/AR
engainer
engamer
engazonner
engendrer/A
engerber
englober/A
engluer
engober
engommer
engoncer
engorger
engouer
engouffrer/A
engraisser/A
engranger/A
engraver
engrener
engrosser
engrumeler
engueuler
enguirlander
enharnacher
enherber
enivrer/A
enjôler
enjamber/A
enjaveler
enjoliver/A
enjuguer
enjuiver
enkikiner
enkyster
enlacer/A
enlever
enliasser
enlier
enliser/A
enluminer
enneiger
ennuager
ennuyer
enquêter/A
enquiquiner
enrégimenter/A
enrêner
enrôler/A
enraciner/A
enrager/A
enrayer/A
enrhumer/A
enrober/A
enrocher
enrouer
enrouler/A
enrubanner
ensabler
ensacher
ensaisiner
ensanglanter
ensauvager
enseigner/A
enserrer
ensiler
ensoleiller
ensorceler/A
ensoufrer
ensoutaner
enténébrer
entériner/A
entêter/A
entôler
entabler
entacher
entailler
entamer/A
entartrer
entasser/A
enter
enterrer/A
enthousiasmer/A
enticher
entoiler
entonner/A
entortiller
entourer/A
entr'égorger
entr'aimer
entraîner
entraccuser
entradmirer
entraider/A
entraver/A
entre-égorger
entre-déchirer
entre-dévorer
entre-frapper
entre-heurter
entre-louer
entre-manger
entre-regarder
entre-tisser
entre-tuer/A
entrebâiller
entrechoquer
entrecouper
entrecroiser/A
entrelacer/A
entrelarder
entremêler/A
entreposer/A
entrer/A
entretailler
entretoiser
entrevoûter
entrobliger
entuber
envaser
envelopper/A
envenimer/A
enverguer
envider
envier/A
environner
envisager/A
envoûter/A
envoiler
envoler
envoyer/N
ergoter
errer
esbigner
esbroufer
escalader/A
escamoter/A
escarmoucher
escarrifier
escher
esclaffer
escompter/AR
escorter/A
escrimer
escroquer/A
espérer
espacer/A
espionner/A
esquicher
esquinter
esquisser/A
esquiver/A
essaimer
essanger
essarter
essayer/AR
essorer
essoriller
essoucher
essouffler/A
essuyer
estérifier
estamper
estampiller
ester
esthétiser
estimer/A
estiver
estomaquer
estomper/A
estoquer
estrapader
estrapasser
estropier
euphoriser
européaniser/A
exécuter/A
exacerber
exagérer
exalter/A
examiner/AR
exaspérer
exaucer/A
excéder
excaver
exceller
excentrer
excepter/A
exciper
exciser
exciter/A
exclamer/A
excommunier
excorier
excréter
excursionner
excuser/A
exemplifier
exempter
exercer/A
exfolier
exhéréder
exhaler
exhausser/A
exhiber/A
exhorter/A
exhumer
exiger/A
exiler
exister
exonérer
exonder
exorciser
expédier/AR
expérimenter/A
expatrier/A
expectorer
expertiser/A
expier/A
expirer
expliciter/A
expliquer/A
exploiter
explorer/A
exploser
exporter/AR
exposer/A
exprimer/A
exproprier/A
expulser/A
expurger
exsuder
exténuer/A
extérioriser/A
extasier/A
exterminer/A
extirper/A
extorquer/A
extrader/A
extrapoler/A
extravaguer
extravaser
extruder
exulcérer
exulter
fâcher/A
féconder
féculer
fédéraliser
fédérer
féliciter/A
féminiser
fêler
fêter/A
fabriquer/A
fabuler/A
facetter
faciliter/A
factoriser
facturer/A
fagoter
fainéanter
faisander
falsifier/A
faluner
familiariser/A
fanatiser
faner
fanfaronner
fantasmer
farder
farfouiller
fariner
farter
fasciner/A
fasciser
faseyer
fatiguer/AD
faucarder
faucher/A
fausser/AD
fauter
fayoter
feinter
fenêtrer
fendiller
fermenter
ferrailler
fertiliser/A
fesser
festonner
festoyer
feuilleter
feuler
fiancer/A
ficeler/ADR
ficher/A
fidéliser/A
fienter
fier/AD
figer/A
fignoler
figurer/AD
filigraner
filmer
filocher
filouter
filtrer/A
financer/A
finasser
fiscaliser
fissurer
fixer/A
flâner
flécher
flageller
flageoler
flagorner
flairer
flamber
flamboyer
flancher
flanquer
flatter/A
flemmarder
fleurer
flinguer
flirter
floconner
floculer
floquer
flotter/A
flouer
fluctuer
fluidifier
focaliser/A
foirer
foisonner
folichonner
folioter
fomenter/A
foncer/AD
fonctionnaliser
fonctionnariser/A
fonctionner
fonder
forer
forger/A
forjeter
forlancer
forligner
formaliser/A
former/ADR
formoler
formuler/A
forniquer
fortifier/A
fossiliser
fouailler
foudroyer
fouetter/A
fouger
fouiller/AR
fouiner
fouler/ADR
fourcher
fourgonner
fourguer
fourmiller
fourrager
fourrer/A
fourvoyer
frégater
fréquenter
fréter
frétiller
frôler/A
fracasser
fractionner/A
fracturer/A
fragiliser
fragmenter
fraiser
framboiser
franchiser
franciser/A
franger
frapper/A
fraser
fraterniser
frauder/A
frayer/AD
fredonner/A
freiner
frelater
fretter
fricasser
fricoter
frictionner/A
frigorifier
frimer
fringuer
frisotter
frissonner
fritter
froisser/AD
froncer/AD
fronder
frotter/A
froufrouter
fructifier
frustrer/A
fuguer
fulgurer
fulminer/A
fumer/A
fumeronner
fumiger
fuseler
fusiller/A
fusionner/A
fustiger/A
gâcher
gâter
gâtifier
gélifier
géminer
généraliser
gérer
gêner
gîter
gabarrier
gadgétiser
gaffer
gagner/AR
galéjer
galber
galipoter
galonner
galoper
galvaniser/A
galvauder/A
gambader
gamberger
gambiller
gaminer
gangrener
ganser
garancer
garder/AR
garer/A
gargariser/A
gargouiller
garrotter/A
gaspiller/A
gaufrer
gauler
gausser/A
gaver/A
gazouiller
gemmer
gendarmer/A
gerber
gercer
germaniser
gesticuler/A
gicler
gifler/A
gigoter
glairer
glaiser
glander
glandouiller
glaner/A
glisser/A
globaliser
glorifier/A
gloser
glouglouter
glousser
glycériner
gober/A
goberger
gobichonner
godailler
goder
godiller
godronner
goinfrer
gommer/AD
gondoler
gonfler/ADR
gouacher
gouailler
goudronner/AD
goujonner
gourer
gourmander
gouverner/A
gréciser
gréser
grésiller
grêler
gracier/A
graduer/A
grailler
graillonner
grainer
graisser/AD
grammaticaliser
graniter
granuler
graphiter
grappiller/A
grasseyer
graticuler
gratifier/A
gratiner
gratter/AR
graver/A
gravillonner
graviter
grecquer
greffer/AR
grelotter
grenader
grenailler
greneler
grener
grenouiller
gribouiller/A
griffer/A
griffonner/A
grigner
grignoter/A
grillager/A
griller/A
grimacer
grimer
grimper/AR
grincer
gripper
grisailler
grisoller
grisonner
griveler
grognasser
grogner/A
grognonner
grommeler
gronder/A
grossoyer
grouper/ADR
gruger
grumeler
guéer
guêtrer
guerroyer
guetter/A
gueuletonner
gueuser
guider/A
guigner
guillemeter
guillocher
guillotiner
guincher
guinder
guiper
guniter
hâler
hâter
hébéter
héberger
héler
hérisser
hérissonner
hériter
hésiter
habiliter/AR
habiller/A
habiter
habituer/AR
hacher/A
hachurer/A
halluciner
hameçonner
handicaper
hannetonner
hanter/A
happer/A
haranguer/A
harasser
harceler/A
harder
harmoniser/A
harponner/A
hasarder
haubaner
hausser/A
haver
helléniser
herbager
herber
herboriser
hercher
herscher
herser
heurter
hiérarchiser
hiberner
hisser/A
historier
hiverner
hocher/A
homogénéiser/A
homologuer/A
hongrer
hongroyer
honorer/A
hoqueter
horrifier/A
horripiler
hospitaliser/A
hotter
houblonner
houer
houpper
hourder
houspiller
housser
houssiner
hucher
huer/A
huiler/A
hululer
humaniser/A
humecter/A
humer/A
humidifier
humilier/A
hurler/A
hybrider
hydrofuger
hydrogéner
hydrolyser
hypertrophier
hypnotiser/A
hypostasier
hypothéquer
identifier/A
idiotifier
idolâtrer
ignifuger
ignorer/A
illuminer/A
illusionner/A
illustrer/A
imaginer/A
imbiber/A
imbriquer/A
imiter/A
immatriculer
immerger/A
immigrer/A
immiscer/A
immobiliser/A
immoler
immortaliser
immuniser
impétrer
impatienter
impatroniser
impliquer/A
implorer/A
imploser
importer/AR
importuner
imposer/AR
imprégner
impressionner/A
imprimer/AR
improviser/A
impulser/A
imputer/A
inactiver
inaugurer/A
incarner/AR
incendier/A
incinérer
inciser/A
inciter/A
incliner/A
incomber
incommoder/A
incorporer/AR
incriminer/A
incruster/A
incuber
inculper/A
inculquer/A
incurver
indemniser/A
indexer
indifférer
indigner/A
indiquer/A
indisposer/A
individualiser/A
indulgencier
indurer
industrialiser/A
inféoder
inférer
inférioriser
infantiliser
infatuer
infester
infiltrer/A
infirmer/A
infliger/A
influencer/A
influer
informatiser/A
informer/A
infroissabiliser
infuser/A
ingénier/A
ingérer
ingurgiter/A
inhaler
inhiber/A
inhumer/A
initialiser
initier/A
injecter/A
injurier/A
innerver
innocenter
innover/A
inoculer/A
inonder/A
inquiéter
inséminer
insculper
insensibiliser
insinuer/A
insister
insoler
insolubiliser
insonoriser/A
inspecter/A
inspirer/A
installer/AR
instaurer/A
instiguer
instiller
instituer/A
institutionnaliser
instrumenter
insuffler/A
insulter/A
insupporter
insurger/A
intéresser/A
intérioriser/A
intailler
intellectualiser
intensifier/A
intenter/A
intercéder
intercaler/A
intercepter/A
interclasser
interconnecter
interférer
interfolier
interjeter
interligner
interloquer
internationaliser/A
interner/A
interpénétrer
interpeller/A
interpoler
interposer/A
interpréter
interroger/A
intimer/A
intimider/A
intituler/A
intoxiquer
intriguer/A
intriquer
introniser
invétérer
invaginer
invalider/A
invectiver/A
inventer/AR
inventorier/A
inverser/A
inviter/AR
invoquer/A
ioder
iodler
ioniser
iouler
iriser
ironiser/A
irradier
irriguer/A
irriter/A
islamiser
isoler/A
italianiser
jabler
jaboter
jacasser
jacter
jalonner/A
jalouser/A
japper
jardiner
jargonner
jarreter
jaser
jasper
jaspiner
jauger/AD
javeler
javelliser
jerker
jobarder
jodler
joncher
jongler
jouailler
jouer/ADR
jouter
jouxter
jubiler
judaïser
juger/AD
juguler/A
jumeler/A
juponner
jurer/A
justifier/A
juter
juxtaposer/A
kératiniser
kasher
kidnapper/A
kilométrer
klaxonner
lécher
légaliser
légender
légiférer
légitimer
lénifier
léser
lésiner
léviger
lézarder
laïciser
laïusser
labourer
lacérer/A
laisser/ADR
laitonner
lambiner
lambrisser
lamenter
lamer
laminer/A
lamper
lancer/AR
lanciner
langer/A
langueyer
lanterner
laper
lapider
lapidifier
lapiner
laquer
lardonner
larguer/A
larmoyer
lasser/AD
latiniser
latter
laver/ADR
lessiver/A
leurrer/A
levretter
lexicaliser
liaisonner
libéraliser/A
libeller/A
licencier/A
licher
liciter
lier/ADR
lifter
ligaturer/A
ligner
ligoter/A
liguer/A
limer/A
limiter/AD
limoger/A
limousiner
liquéfier
liquider/A
lisérer
liserer
lisser/AD
lister/A
lithographier
livrer/AD
lober
localiser/A
locher
lock-outer
lockouter
lofer
loger/ADR
longer
lorgner
lotionner
louanger
loucher/A
louer/AR
louper
lourder
lourer
louver
louveter
louvoyer
lover
lubrifier/A
luger
luncher
lustrer/AD
lutiner
lutter
luxer
lyncher
lyophiliser
mâchefer
mâcher/AR
mâchonner
mâchouiller
mâchurer
mâtiner
mécaniser/A
mécher
mécontenter
médailler
médiatiser/A
médicaliser
méditer
méduser
méfier/A
mégisser
mégoter
méjuger/A
mélanger/A
mémoriser/A
ménager/AD
mépriser
mériter/AD
mésallier/A
mésestimer/A
mésuser
météoriser
métaboliser
métalliser
métamorphiser
métamorphoser/A
métisser
métrer
mêler/AD
maçonner
maîtriser/A
macérer
macadamiser
machiner
macler
maculer
magasiner
magnétoscoper
magner
magnifier/A
magouiller
majorer
malaxer
malléabiliser
malmener
malter
maltraiter/A
mandater
mander/A
mandriner
mangeotter
manger/ADR
manier/AR
manifester/A
manigancer/A
manipuler/A
manoeuvrer/A
manquer/A
manucurer
manufacturer/A
manutentionner/A
maquer
maquereauter
maquereller
maquignonner
maquiller/ADR
marauder
marbrer
marchander
marcotter
margauder
marger
marginaliser/A
marginer
margoter
margotter
mariner
marivauder
marmiter
marmonner/A
marmoriser
marmotter
marner
maronner
maroquiner
maroufler
marquer/ADR
marqueter
marronner
marsouiner
martyriser/A
marxiser
masculiniser
masquer/AD
massacrer/A
masser/A
massicoter
mastiquer/ADR
masturber
matcher
matelasser
mater
materner/A
materniser
mathématiser
matraquer/A
matricer
matriculer
maugréer/A
maximaliser/A
maximiser/A
mazer
mazouter
menacer
mendier/A
mendigoter
mensualiser/A
mentionner/A
menuiser
mercantiliser
merceriser
merdoyer
meringuer
mesurer/A
meubler/ADR
meugler
meuler
miauler
microfilmer
mignoter
migrer
mijoter
militariser/ADR
militer
millésimer
mimer/A
minauder
miniaturiser/A
minimaliser
minimiser/A
minorer/A
minuter/A
mirer/A
miroiter
miter
mithridatiser
mitonner
mitrailler/A
mixer/A
mixtionner
mobiliser/AD
modéliser
modérer
moderniser/A
modifier/A
moduler/AD
moirer
moiser
moissonner
molester/A
moleter
mollarder
molletonner
momifier
monder
mondialiser
monnayer/A
monologuer
monopoliser/A
montrer/ADR
moquer/A
moquetter
moraliser/AD
morceler/A
mordancer
mordiller/A
mordorer
morguer
morigéner
mortaiser
mortifier
motionner
motiver/AD
motoriser
motter
moucharder
moucher/A
moucheronner
moufeter
moufter
mouiller/AR
mouler/ADR
mouliner
moulurer
mousser
moutonner
mouvementer
moyenner
muer/AR
multiplier/AD
municipaliser
munster
murer
murmurer/A
musarder
muscler
museler/AD
muser
musiquer
musser
muter/A
mutiler/A
mutiner
mystifier/AD
néantiser
nébuliser
nécessiter/A
nécroser
négliger/A
négocier/AR
nacrer
nager/A
napper
narguer/A
narrer/A
nasiller
nationaliser/AD
naufrager
naviguer
navrer/A
nervurer
nettoyer
neutraliser/A
nicher/AD
nickeler
nidifier
nieller
nimber
nipper
nitrater
nitrurer
niveler/AD
noliser
nomadiser
nominaliser
nommer/ADR
nonupler
normaliser/A
noter/AD
notifier/A
nouer/ADR
nover
noyauter/AD
nuancer/A
numériser
numéroter/A
obérer
objecter/A
objectiver
obliger/A
obliquer/A
oblitérer
obnubiler
obombrer
obséder
observer/A
obstiner/A
obstruer/A
obtempérer
obturer/A
obvier
occasionner/A
occidentaliser
occulter/A
occuper/AR
ocrer
octavier
octroyer
octupler
oeilletonner
oeuvrer/A
offenser/A
officialiser
offusquer/A
oiseler
ombrager
ombrer
ondoyer
onduler
opacifier
opaliser
opiacer
opiner
opiniâtrer
opposer/A
oppresser/A
opprimer/A
opter
optimaliser
optimiser/A
orchestrer/AR
ordonnancer/A
ordonner/AR
organiser/AR
organsiner
ornementer
orner/A
orthographier/A
osciller
oser
ossifier
ouater
ouatiner
oublier
ouiller
ourler
outiller
outrager/A
outrepasser/A
outrer/A
ouvrager
ouvrer
ovaliser
ovationner/A
ovuler
oxyder
oxygéner
ozoniser
pâmer
pâtisser
pâturer
pécher
pécloter
pédaler
pénétrer
pépier
pérenniser
péricliter
périmer
périphraser
pérorer
pétarader
péter
pétiller
pétitionner
pétouiller
pétrarquiser
pétrifier
pétuner
pacager
pacifier/A
pacquer
pactiser
paganiser
pagayer
paginer/A
pagnoter
paillassonner
pailleter
palabrer
palataliser
palettiser
palissader
palissonner
pallier/A
palmer
palper/A
palpiter
panacher/A
paner
panifier
paniquer/A
panneauter
panoramiquer
panosser
panser
panteler
pantoufler
papillonner/A
papilloter
papoter
parachever
parachuter/A
parader/A
parafer/A
paraffiner
paralyser/A
parangonner
parapher/A
paraphraser
parasiter/AD
parcellariser/A
parcelliser/A
parcheminer
pardonner/A
parementer
paresser/A
parfiler
parfumer
parjurer/A
parlementer
parler/AR
parodier/A
parquer/A
parqueter
parrainer
parsemer
partager/ADR
participer
particulariser/A
passementer
passepoiler
passer/ADR
passionner/AD
pasteuriser
pasticher/A
patafioler
patauger
pateliner
patenter
patienter
patiner
patoiser
patronner/A
patrouiller
paumer
paumoyer
paupériser/A
pauser
pavaner/A
paver/ADR
pavoiser
payer/AR
peaufiner/A
peigner/ADR
peiner/A
peinturer
peinturlurer
pelleter/A
peloter
pelotonner/A
pelucher
pencher/A
pendiller
pendouiller
penduler
penser/ADR
pensionner
percer/AR
percher
percuter
perdurer
perfectionner/A
perforer/A
perler
perméabiliser
permanenter
permuter/A
peroxyder
perpétrer
perpétuer/A
perquisitionner/A
persifler/A
persister
personnaliser/AD
personnifier/A
persuader/A
perturber/A
pervibrer
peser
pester
peupler/ADR
phagocyter
phalanger
philosopher
phosphater
photocopier/A
photographier/A
phraser
piéger
piéter
piétiner
piaffer
piailler
pianoter/A
piauler
picoler
picorer
picoter
pieuter
pigeonner
piger
pigmenter
pignocher
piler/AD
piller/A
pilonner/A
piloter/A
pimenter
pinailler
pindariser
pinter
piocher/A
pioncer
piper
pique-niquer/A
piquer/ADR
piqueter
pirater/A
pirouetter
pisser
pister/AD
pistonner
pitonner
pivoter
plébisciter
placarder
placer/ADR
plafonner/AD
plagier/A
plaider
plaisanter
planchéier
planer
planifier/A
planquer
plaquer/A
plasmifier
plastifier/A
plastiquer
plastronner
platiner
platiniser
pleurer
pleurnicher
pleuvasser
pleuviner
pleuvoter
plisser/ADR
plonger/AR
plucher
pluviner
poêler
pocharder
pocher
podzoliser
poignarder
poiler
poinçonner/A
pointiller
poireauter
poiroter
poisser
poivrer/A
polémiquer/A
polariser/AD
policer
polissonner
politiquer
politiser/AD
polluer/AD
polycopier/A
polyester
polymériser
pommader
pommeler
pommer
pomper/A
pomponner
poncer/A
ponctionner/A
ponctuer/A
pondérer
ponter
pontifier
populariser/A
poquer
portraiturer
poser/ADR
positionner/A
postdater/A
poster/A
postillonner
postposer
postsynchroniser
postuler/A
potasser
potentialiser
potiner
poudrer/A
poudroyer
pouffer
pouliner
pouponner
pourchasser/A
pourlécher
pousser/AR
poutser
préaviser
précéder
précautionner/A
préchauffer
précipiter/A
préciser
précompter
préconiser/A
prédéterminer
prédestiner
prédiquer
prédisposer/A
prédominer
préexister
préfacer/A
préfigurer/A
préfixer
préformer
préjudicier
préjuger/A
prélasser/A
prélever
préluder
préméditer/A
prénommer
préoccuper/A
préparer/A
prépayer
préposer/A
présélectionner
présager/A
préserver/A
présider/A
présumer/A
présupposer/A
présurer
prétexter/A
prévariquer
prêcher/A
prêter
prôner/A
praliner
pratiquer/A
presser/A
pressurer/A
prier/A
primer/AD
privatiser/A
priver/A
privilégier/A
procéder
proclamer/A
procréer
procurer/A
prodiguer/A
proférer
profaner
professer/A
profiler
profiter
programmer/AD
progresser
prohiber
projeter
proliférer
prolonger/A
promener
promulguer/A
prononcer/A
pronostiquer/A
propager/A
prophétiser/A
proportionner
proposer
propulser
proroger/A
prospérer
prospecter
prosterner/A
prostituer/A
protéger
protester/A
prouver/A
provigner
provisionner/A
provoquer/A
psalmodier
psychanalyser
psychiatriser
publier/A
puddler
puer
puiser
pulluler
pulser
pulvériser/A
punaiser
purger/A
purifier/A
putréfier
pyramider
pyrograver
quémander/A
quêter/AR
quadriller/A
quadrupler/A
qualifier/AD
quantifier/A
quarderonner
quartager
quarter
quereller/A
questionner/A
queuter
quintessencier
quintupler/A
quittancer
quitter/AR
râbler
râler
râper/A
râteler
réaliser/AD
récapituler/A
réceptionner/A
réchapper
réchauffer/A
récidiver/A
réciproquer
réciter
réclamer/A
récoler
récolter/A
récompenser/A
réconcilier/A
réconforter
récrier/A
récriminer
récupérer
récurer
récuser/A
rédiger/A
rédimer
réformer/A
réfréner
réfracter
réfrigérer
réfugier/A
réfuter/A
régénérer
régaler
régater
régenter
régionaliser/A
réglementer/A
régler/AD
régner
régresser/A
régulariser/A
réguler
régurgiter/A
réifier
réitérer
rémunérer
rénover/A
répéter
réparer/A
répercuter/A
répertorier/A
répliquer/A
réprimander/A
réprimer/A
réprouver/A
républicaniser
répudier
répugner
réquisitionner/A
réséquer
réserver/A
résider
résigner/A
résilier/A
résiner
résister/A
résonner
résorber/A
résulter
résumer/A
rétamer
réticuler
rétorquer/A
rétracter
rétribuer/A
rétrocéder
rétrograder/A
révéler
révérer
réveiller/A
réveillonner
réverbérer
réviser/A
révolter/A
révolutionner/A
révolvériser
révoquer/A
révulser
rêvasser/A
rêver/A
rôdailler
rôder
rabâcher
rabaisser/A
rabibocher
rabioter
raboter
rabouter
rabrouer
raccommoder/A
raccompagner/A
raccorder
raccoutumer
raccrocher/A
racheter
racler/A
racoler
raconter/A
radicaliser/A
radier/A
radiner
radiobaliser
radiodiffuser/A
radiographier/A
radioguider
radoter
radoubler
raffûter
raffiner/A
raffoler
rafistoler
rafler/A
rager/AD
ragréer
raguer
railler/AD
rainer
rainurer
raisonner/AD
rajouter
rajuster/A
ralinguer
raller
rallier/A
rallonger/A
rallumer/A
ramager
ramasser/A
ramender
ramener
ramer
rameuter/A
ramifier
ramoner/A
ramper
rançonner
rancarder
randomiser
ranimer/A
rapatrier/A
rapatronner
rapetasser
rapetisser/A
rapiécer
rapiner
rappareiller
rapparier
rappeler
rappliquer
rapporter
rapprêter
rapprocher/A
rapproprier
rapprovisionner
raquer
raréfier
rasséréner
rassasier/A
rassembler/A
rassurer/A
ratatiner
rater
ratiboiser
ratifier/A
ratiner
ratiociner
rationaliser/A
rationner/A
ratisser/A
rattacher/A
rattraper/A
raturer/A
raucher
rauquer
ravager/A
ravaler/A
ravauder
ravigoter
raviner
raviser
ravitailler/A
raviver/A
rayer/AD
rayonner
razzier
rebeller/A
rebiquer
rebraguetter
rebrousser/A
recéper
recalcifier
recenser/A
receper
rechaper
rechigner
recouponner
recouvrer/A
recroqueviller/A
recruter
rectifier/A
recycler/A
redémarrer/A
refléter
regimber
registrer
regretter/A
rehausser
relater/A
relativiser
relaxer/A
reloqueter
reluquer
remédier/A
remémorer/A
remballer/A
rembarquer/A
rembarrer
rembaucher
remblaver
remblayer/A
remboîter
rembobiner
rembouger
rembourrer
rembourser/A
rembucher
remembrer
remmailler
remmailloter
remmancher
remmener
remorquer
rempailler
rempaqueter
rempiéter
rempiler
remplacer/A
remployer
remplumer
rempocher
rempoissonner
remporter/A
rempoter
remprunter
renâcler
renauder
rencaisser
rencarder
rencogner
rencontrer/A
renfaîter
renfermer
renfiler
renfler
renflouer/A
renfoncer/A
renforcer/A
renfrogner/A
rengager/A
rengainer/A
rengorger/A
rengréner
rengraisser
rengrener
renifler/A
renoncer/A
renouveler
renquiller
renseigner/A
rentabiliser/A
rentamer
renter
rentoiler
rentrayer
rentrer/A
renverser/A
renvider
renvoyer
repérer
repêcher/A
repairer
reprocher/A
reprographier
requinquer
respecter
respirer/A
responsabiliser
resquiller
ressaigner
ressasser/A
ressauter
ressayer
ressembler
ressemeler
ressemer
resserrer/A
ressouder/A
ressourcer
ressuer
ressusciter/A
restaurer/A
rester/A
restituer/A
revancher
revasculariser
revendiquer/A
revercher
revigorer
revitaliser
rewriter
rhabiller/A
rhumer
ribler
ribouler
ricaner
ricocher
ridiculiser/A
rifler
rigidifier
rigoler
rimailler
rimer
rincer/A
rioter
ripailler
riper
ripoliner
riposter/A
riser
risquer/A
rissoler
ristourner/A
ritualiser
rivaliser
river/AD
riveter
robotiser
rocouer
roder/AD
rogner/A
rognonner
romancer
romaniser
ronéoter
ronéotyper
ronchonner
ronfler
ronger
ronronner
ronsardiser
roquer
roser
rosser
roter
roucouler
rouer
rougeoyer
rouler/AD
roulotter
roupiller
rouscailler
rouspéter
router/AD
rubéfier
rubaner
rudoyer
ruer/A
ruiler
ruiner/A
ruisseler
ruminer/A
rupiner
ruser/A
russifier
rustiquer
rutiler
rythmer/A
sécher
sécréter
séculariser
sécuriser
sédentariser
séjourner
sélecter
sélectionner
séparer
séquestrer
sérancer
sérier
sabler
saborder
saboter
sabouler
sabrer/A
saccader
saccager/A
saccharifier
sacquer
sacrer
sacrifier/A
safraner
saietter
saigner/A
salarier/A
saler/AR
salifier
saliver
saloper
salpêtrer
saluer/A
sanctifier
sanctionner/A
sandwicher
sangler
sangloter
saouler
saper
saponifier
saquer
sarcler
sarmenter
sasser
satiner
satiriser
saturer/A
saucer
saucissonner
saumurer
sauner
saupoudrer/A
saurer
sauter
sautiller
sauvegarder/A
sauver/A
savonner/A
savourer/A
scalper
scandaliser/A
scander
scarifier
sceller/A
schématiser/A
scheider
schelinguer
schlinguer
schlitter
scier/A
scinder/AR
scintiller
scléroser/A
scolariser/AD
scotcher
scotomiser
scraper
scratcher
scruter/A
sculpter/A
seconder
secouer/A
secréter
sectionner/A
sectoriser/A
segmenter
seller
sembler
semer
semoncer
sensibiliser/AD
septupler
seriner
seringuer
sermonner/A
serpenter
serrer/A
sevrer
sextupler
shampooiner
shampouiner
shooter
shunter
siéger
sidérer
siffler/A
siffloter
signaler
signaliser
signer/AD
signifier/A
silhouetter
sillonner/A
similiser
simplifier/A
simuler/A
singer
singulariser/A
siniser
sintériser
siphonner
siroter
situer/A
skier
slalomer
slaviser
smasher
smiller
snober
soûler
socialiser
sodomiser
soigner/A
solder/A
solenniser
solfier
solidariser/AD
solidifier
soliloquer
solliciter/A
solubiliser
solutionner/A
somatiser
sombrer
sommeiller
sommer/A
somnoler
sonder/A
songer/A
sonnailler
sonner/A
sonoriser/A
sophistiquer
soucier
souder/A
soudoyer
souffler/A
souffleter
soufrer
souhaiter
souiller
soulager/A
soulever
souligner/A
soumissionner/A
soupçonner
soupeser
soupirer
souquer
sourciller
sous-évaluer/A
sous-alimenter/A
sous-caver
sous-employer
sous-estimer/A
sous-exploiter/A
sous-exposer
sous-louer/A
sous-payer/A
sous-titrer
sous-traiter/A
sous-virer
soutacher
soutirer/A
soviétiser
spécialiser/A
spécifier/A
spéculer
spatialiser
spiritualiser
spolier/A
sponsoriser
sporuler
squattériser
squatteriser
sténographier
stérer
stériliser
stabiliser/AD
staffer
stagner
standardiser/A
starifier
stariser
stationner/A
statuer
statufier
stigmatiser/A
stimuler/A
stipendier
stipuler/A
stopper/A
stranguler
stratifier
stresser
striduler
strier
stripper
structurer/ADR
stupéfier/A
stuquer
styler
styliser/A
suçoter
subdéléguer
subdiviser/A
subjuguer/A
sublimer
submerger
subodorer/A
subordonner/A
suborner
subroger
subsister
substantiver
substituer/A
subsumer
subtiliser/A
subventionner/A
succéder
succomber
sucer
sucrer/A
suer
suffixer/A
suffoquer/A
suggérer
suggestionner/A
suicider/A
suifer
suiffer
suinter
sulfater
super
superposer/A
superviser/A
suppléer/A
supplanter/A
supplicier
supplier/A
supposer/A
supprimer/A
suppurer
supputer/A
surélever
suréquiper
surévaluer
surabonder
surajouter
suralimenter/A
surarmer
surbaisser
surcapitaliser
surcharger/A
surchauffer/ADR
surclasser
surcomprimer
surcontrer
surcouper
surdéterminer
surdorer
surentraîner
surestimer/A
surexciter
surexploiter
surexposer
surfacer
surfiler
surgeonner
surhausser
surimposer/A
suriner
surjaler
surjeter
surmédicaliser
surmener
surmonter/A
surmouler
surnager
surnommer
suroxyder
surpasser/A
surpayer/A
surpiquer
surplomber
surprotéger
sursaturer
sursauter
sursemer
surtaxer/A
surveiller/A
survirer
survoler
survolter
susciter/A
suspecter
sustenter
susurrer
suturer
swinguer
syllaber
symboliser/A
sympathiser
syncoper
syncristalliser
syndicaliser
syndiquer/A
synthétiser/A
systématiser/A
tâter/AR
tâtonner
télécommander/A
télégraphier/A
téléguider/A
téléphoner/AR
télescoper
télexer
témoigner/A
ténoriser
tétaniser
téter
tabasser
tabler
tabouer
tabouiser
tacher/AD
tacheter
taillader
tailler/ADR
taller
talocher
talonner/AD
talquer
tambouriner
tamiser
tamponner/A
tancer
tanguer
taniser
tanner
tanniser
tapager
taper/AR
tapiner
tapisser/AR
tapoter/A
taquer
taquiner
tarabuster
tarauder
tarer
targuer/A
tarifer
tarifier
tartiner
tasser/A
tatouer
taveler
taxer/AD
tayloriser
techniciser
techniser
technocratiser
teiller
teinter
tempérer
tempêter
temporiser
tenailler
tenonner
tenter/AR
ter
tergiverser
terminer/AD
terrasser/A
terreauter
terrer/AD
terrifier/A
terroriser/A
terser
texturer
texturiser
théâtraliser
théoriser/A
thésauriser/A
tiercer
tiller
timbrer
tinter
tintinnabuler
tiquer
tirailler
tire-bouchonner/A
tirebouchonner
tisonner
tisser/AR
titiller
titrer/A
tituber
titulariser/A
toiletter
toiser/A
tolérer
tomber/AR
tonifier/A
tonitruer
tonsurer
tontiner
toper
toquer
toréer
torcher
torchonner
torpiller/A
torréfier/A
torsader
torturer/A
tosser
totaliser/A
toucher/AR
touer
touiller
toupiller
toupiner
tourber
tourbillonner
tourillonner
tourmenter
tournailler
tournebouler
tourner/ADR
tournicoter
tourniquer
tournoyer
toussailler
tousser
toussoter
trébucher
tréfiler
trémater
trémousser
trémuler
trépaner
trépasser
trépider
trépigner
trévirer
traînailler
traînasser
traîner/A
trabouler
tracasser/A
traficoter
trafiquer/A
tramer
tranchefiler
trancher/AR
tranquilliser/A
transbahuter
transborder/A
transcender
transcoder/A
transférer
transfigurer
transfiler
transformer/AR
transfuser/A
transgresser/A
transhumer
transiger
transistoriser
transiter
translitérer
translittérer
transmigrer
transmuer
transmuter
transpercer
transpirer/A
transplanter/A
transporter
transposer/A
transsuder
transvaser/A
transvider
traquer/AD
traumatiser
travailler/AR
travailloter
treillager
treillisser
trembler/A
trembloter
tremper/ADR
tressauter
tresser/A
trianguler
triballer
tricher
trier
trifouiller
triller
trimarder
trimbaler
trimballer
trimer
tringler
trinquer
triompher
tripatouiller
tripler/A
tripoter
triquer
trisser
triturer/A
tromper/AD
trompeter
tronçonner
tronquer/A
tropicaliser
troquer/AD
trotter
trottiner
troubler/A
trouer
trouver/AR
truander
trucider
truffer/A
truquer/A
trusquiner
truster
tuberculiser
tuer
tuiler
tuméfier
turbiner
turlupiner
tuteurer
tutoyer
tuyauter
tympaniser
typer
tyranniser/A
ulcérer
ululer
unifier/AR
uniformiser/A
universaliser
upériser
urbaniser/A
urger
uriner
user
usiner/A
usurper/A
végéter
véhiculer
vénérer
vérifier/A
vétiller
vêler
vaciller
vacuoliser
vadrouiller
vagabonder
vaguer
valdinguer
valider/A
valoriser/ADR
valser
vamper
vampiriser
vandaliser
vanner
vanter
vaporiser/A
vaquer
varapper
varier/A
varloper
vasectomiser
vaseliner
vasouiller
vassaliser
vaticiner
vautrer/A
veiller/A
veiner
velouter
vendanger
venger/A
venter
ventiler/A
verbaliser/A
verdoyer
verduniser
verglacer
vermiller
vermillonner
vermouler
vernisser/A
verrouiller/AD
versifier
vexer/A
viabiliser/A
viander
vibrer/A
vicier
vidanger/A
vider/AD
vidimer
vieller
vilipender/A
villégiaturer
vinaigrer
viner
vinifier
violacer
violenter
violer
violeter
violoner
virer/AD
virevolter/A
virguler
viriliser
viroler
viser
visionner/A
visiter/A
visser/ADR
visualiser/A
vitrer
vitrifier/AD
vitrioler
vitupérer
vivoter
voûter
vocaliser
vociférer
voguer
voisiner
voiturer
volatiliser
volcaniser
voleter
voliger
voltiger
voter/AR
vouer/AD
vousoyer
voussoyer
vouvoyer
voyager
vriller
vulcaniser
vulgariser/A
warranter
zébrer
zézayer
zester
zieuter
zigouiller
zigzaguer
zinguer
zinzinuler
zipper
zozoter
zyeuter
