abasourdir/BNT
abolir/BNT
abonnir/BNTP
aboutir/BN
abrutir/BNTP
abréagir/BN
abâtardir/BNTP
abêtir/BNTP
accomplir/BNTP
accourcir/BN
accroupir/BNP
adoucir/BNTP
affadir/BNTP
affaiblir/BNTP
affermir/BNTP
affranchir/BNTP
agonir/BNT
agrandir/BNTP
aguerrir/BNTP
ahurir/BNT
aigrir/BNTP
alanguir/BNTP
alourdir/BNTP
alunir/BN
amaigrir/BNTP
amatir/BNT
amerrir/BN
ameublir/BNT
amincir/BNTP
amoindrir/BNT
amollir/BNTP
amortir/BNTP
anoblir/BNTP
anordir/BN
anéantir/BNTP
aplanir/BNTP
aplatir/BNTP
appauvrir/BNTP
appesantir/BNTP
applaudir/BNTP
approfondir/BNTP
arrondir/BNTP
assagir/BNTP
assainir/BNT
asservir/BNTP
assombrir/BNTP
assoupir/BNTP
assouplir/BNTP
assourdir/BNT
assouvir/BNTP
assujettir/BNTP
attendrir/BNTP
atterrir/BN
attiédir/BNTP
avachir/BNTP
avertir/BNT
aveulir/BNTP
avilir/BNTP
bannir/B
barrir/B
blettir/B
bleuir/B
blondir/B
blottir/B
blêmir/B
bouffir/B
brandir/B
bruir/B
brunir/B
bénir/B
calmir/B
candir/B
chancir/B
chauvir/B
choisir/B
chérir/B
clapir/B
compatir/B
cotir/B
croupir/B
crépir/BDR
dessaisir/B
dessertir/B
divertir/B
doucir/B
durcir/B
déglutir/B
dégourdir/B
déguerpir/B
démolir/B
désassortir/B
désemplir/B
désengourdir/B
désinvestir/B
désobéir/B
désunir/B
désépaissir/B
effleurir/BN
embellir/BNTP
emboutir/BNT
emplir/BNTP
empuantir/BNT
enchérir/BNT
endolorir/BNT
endurcir/BNTP
enforcir/BN
enfouir/BNTP
engloutir/BNTP
engourdir/BNTP
enhardir/BNTP
enlaidir/BNTP
ennoblir/BNT
enorgueillir/BNTP
enrichir/BNTP
ensevelir/BNTP
envahir/BNT
estourbir/BNT
faiblir/B
farcir/B
flétrir/B
forcir/B
fouir/B
fourbir/B
fournir/B
franchir/B
frémir/B
garantir/B
glapir/B
glatir/B
grandir/B
gravir/B
guérir/B
gémir/B
hennir/BN
honnir/B
impartir/BNT
infléchir/BNTP
interagir/BN
intervertir/BNT
invertir/BNT
jouir/B
languir/B
lotir/B
matir/B
meurtrir/B
mincir/B
moisir/B
moitir/B
mollir/B
mugir/B
mégir/B
mûrir/B
noircir/B
nordir/B
nourrir/B
obscurcir/BNTP
obéir/BN
pervertir/B
pourrir/B
prémunir/B
préétablir/B
punir/B
pâlir/B
pâtir/B
périr/BD
pétrir/B
rabonnir/B
rabougrir/B
raccourcir/B
racornir/B
radoucir/B
raffermir/B
rafraîchir/B
ragaillardir/B
rajeunir/B
ralentir/B
ramollir/B
rancir/B
raplatir/B
rapointir/B
rassortir/B
ravilir/B
ravir/B
rechampir/B
refroidir/B
rembrunir/B
remplir/B
renchérir/B
renformir/B
resentir/B
resplendir/B
ressaisir/B
ressentir/B
rosir/B
rouir/B
roussir/B
roustir/B
rugir/B
réchampir/B
réfléchir/B
régir/B
réjouir/B
rélargir/B
répartir/B
rétablir/B
rétroagir/B
rétrécir/B
réussir/B
rôtir/B
saisir/B
serfouir/B
sertir/B
subir/B
subvertir/B
surenchérir/B
surir/B
sévir/B
tarir/B
tartir/B
ternir/B
terrir/B
tiédir/B
trahir/B
transir/B
travestir/B
vagir/B
vieillir/B
vomir/B
vrombir/B
ébahir/BNTP
ébaubir/BP
ébaudir/BP
éblouir/BNT
éclaircir/BNTP
écrouir/BNT
élargir/BNTP
élégir/BNT
épaissir/BNTP
épanouir/BNTP
équarrir/BNT
établir/BNTP
étourdir/BNTP
étrécir/BNT
évanouir/BNP
