abhorrer/ANT
abjurer/ANT
abominer/ANT
aboucher/ANPT
abouler/ANPT
abouter/ANT
abraser/ANT
abreuver/ANPT
accidenter/ANT
accointer/ANP
accorder/ANPT
accoter/ANPT
accouer/ANT
acculturer/ANT
achalander/ANT
acheminer/ANPT
ébarber/ANT
ébavurer/ANT
éberluer/ANT
éborgner/ANT
ébouillanter/ANPT
ébouler/ANPT
ébourgeonner/ANT
ébouriffer/ANT
ébourrer/ANT
ébouter/ANT
ébrancher/ANT
ébraser/ANT
ébrouer/ANP
écacher/ANT
écailler/ANPT
écaler/ANPT
écanguer/ANT
échalasser/ANT
échardonner/ANT
écharner/ANT
écharper/ANT
échauder/ANT
écheniller/ANT
échiner/ANPT
échopper/ANT
écloper/ANT
écluser/ANT
écoeurer/ANT
écoper/ANT
écorner/ANT
écornifler/ANT
écosser/ANT
écrabouiller/ANT
écrivasser/AN
écroûter/ANT
écrêter/ANT
écuisser/ANT
éculer/ANT
écumer/ANT
édenter/ANT
édulcorer/ANT
éfaufiler/ANT
égaler/ANT
égermer/ANT
égosiller/ANP
égrapper/ANT
égriser/ANT
égueuler/ANT
éjaculer/ANT
éjointer/ANT
électrocuter/ANT
électrolyser/ANT
élider/ANT
élimer/ANPT
éliminer/ANT
élinguer/ANT
élucubrer/ANT
émanciper/ANPT
émaner/AN
émasculer/ANT
émeriser/ANT
émigrer/AN
émonder/ANT
émorfiler/ANT
émotter/ANT
émousser/ANPT
émulsionner/ANT
enamourer/ANP
énamourer/ANP
énouer/ANT
épamprer/ANT
épanner/ANT
épaufrer/ANT
éperonner/ANT
épeurer/ANT
épiloguer/ANT
épiner/ANT
épisser/ANT
épointer/ANT
épontiller/ANT
épouiller/ANT
époustoufler/ANT
épépiner/ANT
équerrer/ANT
équivoquer/AN
érailler/ANPT
éroder/ANPT
érotiser/ANT
éructer/ANT
établer/ANT
étamer/ANT
étamper/ANT
étançonner/ANT
étarquer/ANT
éternuer/AN
éthériser/ANT
étoiler/ANPT
étoupiller/ANT
étriller/ANT
étriper/ANPT
étriquer/ANT
étronçonner/ANT
étrésillonner/ANT
étuver/ANT
étêter/ANT
évangéliser/ANT
éventer/ANPT
éventrer/ANT
évider/ANT
éviter/ANT
écarteler/C
acheter/C
bégueter/C
celer/CDR
ciseler/C
congeler/CD
corseter/C
démanteler/C
encasteler/C
fileter/C
fureter/C
geler/CDR
haleter/C
marteler/C
modeler/CR
peler/C
surgeler/C
synchroniser/ADR
utiliser/ANR
