éditer/AR
éduquer/AR
équilibrer/AR
étudier/AR
évaluer/ALR
acérer/A
acétifier/A
aléser/AR
argenter/AR
assumer/AR
avérer/A
bâcher/AD
bâter/AD
béqueter/AD
bûcher/A
baller/AD
ballonner/AD
bander/AD
baptiser/ADR
biner/AD
blatérer/AD
bobiner/ADR
boiser/ADR
border/ADR
bosseler/AD
botter/AD
bouter/ADR
brailler/AD
brocher/AD
bureaucratiser/AD
busquer/AD
buter/ADR
céder/ADR
cacheter/ADR
cadenasser/AD
calaminer/AD
calculer/AR
caler/ADR
calotter/AD
camper/AD
capeler/AD
caper/AD
capoter/AD
capsuler/AD
capuchonner/AD
carbonater/AD
carburer/AD
carder/AR
caser/AR
caver/AD
cercler/ADR
châtrer/A
chaîner/AD
chanter/ADR
chaperonner/AD
chaumer/AD
chlorurer/AD
christianiser/ADR
chuter/AR
clôturer/A
clamer/AD
claveter/AD
cliqueter/AD
clouer/ADR
coincer/AD
colleter/AD
compléter/AD
complexer/AD
concerter/AD
confédérer/A
conférer/A
configurer/A
congestionner/AD
considérer/ADR
corder/ADR
couper/ADR
crâner/A
crécher/A
crédibiliser/A
créditer/AD
crémer/A
créneler/A
créner/A
créoliser/A
créosoter/A
crépiter/AD
crétiniser/A
crêper/AD
crier/AD
cristalliser/AR
crocher/AD
croiser/AD
crotter/AD
cuivrer/AD
culer/AR
culotter/ADR
décélérer/A
décérébrer/A
d'éduquer
d'éliminer
d'énumérer
d'équiper
d'étirer
d'étudier
d'éviter
d'aborder
d'absorber
d'accéder
d'accélérer
d'accepter
d'accommoder
d'acheminer
d'acquitter
d'actionner
d'activer
d'adapter
d'adopter
d'adresser
d'affecter
d'afficher
d'affirmer
d'agréer
d'aider
d'ajouter
d'ajuster
d'aller
d'allonger
d'alterner
d'améliorer
d'amenuiser
d'analyser
d'annuler
d'appeler
d'appliquer
d'apporter
d'approuver
d'arriver
d'assigner
d'assister
d'assurer
d'attaquer
d'attirer
d'attribuer
d'augmenter
d'automatiser
d'aviser
d'effectuer
d'emmagasiner
d'enlever
d'enregistrer
d'entrer
d'envisager
d'envoyer
d'espérer
d'essayer
d'estimer
d'exécuter
d'examiner
d'excuser
d'exercer
d'exiger
d'expérimenter
d'expliciter
d'expliquer
d'explorer
d'exprimer
d'identifier
d'ignorer
d'illustrer
d'imaginer
d'implanter
d'impliquer
d'importer
d'imprimer
d'indiquer
d'informer
d'initier
d'installer
d'intégrer
d'intéresser
d'interroger
d'isoler
d'opérer
d'optimiser
d'organiser
d'orienter
d'usurper
d'utiliser
daigner/AD
diffuser/AR
discrétiser/A
dorer/ADR
douter/AR
employer/AR
emprunter/AR
enregistrer/AR
ensemencer/AR
exécrer/A
façonner/AR
favoriser/AD
ferler/AD
fermer/AR
ferrer/AD
feuiller/AD
feutrer/AD
filer/ADR
fluer/AR
folâtrer/A
forcer/AD
friper/AD
friser/AD
fuser/AR
générer/AD
gager/AD
gainer/AD
ganter/AD
gazéifier/A
gazer/AD
gazonner/ADR
germer/AD
givrer/AD
glacer/AD
goûter/AD
gorger/ADR
goupiller/AD
goutter/AD
gréer/ADR
grever/AD
griser/AD
grouiller/AD
gueuler/AD
haler/AD
hancher/AD
harnacher/AD
houiller/AD
hydrater/AR
idéaliser/A
imperméabiliser/AR
implanter/AR
incarcérer/AR
infecter/AR
insérer/AR
intégrer/AR
jeûner/A
jeter/ADR
jointoyer/AR
jucher/AD
lâcher/AR
léguer/ADR
l'adapter/A
l'aider/A
l'appliquer/A
l'attaquer
l'employer/A
l'exécuter/A
l'installer/A
l'isoler/A
l'utiliser/A
labialiser/AD
lacer/AD
lainer/AD
larder/AD
layer/ADR
lever/AR
libérer/AD
lignifier/AD
linéariser/A
liter/AD
luter/AD
mâter/AD
m'épargner/A
m'adresser/A
m'aider/A
m'arrêter/A
m'assurer
m'excuser
m'informer
m'occuper
magnétiser/AD
mailler/ADR
marcher/AR
marier/ADR
marrer/AD
matérialiser/AD
mener/AD
merder/AD
minéraliser/AD
miner/AD
miser/AR
monétiser/AD
monter/ADR
moucheter/AD
mythifier/AD
nasaliser/AD
natter/AD
naturaliser/AD
neiger/ADR
nier/ADR
nitrifier/AD
nombrer/AD
noyer/AD
nucléariser/AD
opérer/AR
orienter/AR
pénaliser/AD
pailler/AD
parer/AD
parier/AD
performer/A
persécuter/A
persévérer/A
phosphorer/AD
pincer/AR
plâtrer/ADR
planter/ADR
plier/ADR
plomber/AD
ployer/ADR
plumer/AD
poétiser/AD
pointer/AD
porter/ADR
posséder/AD
préférer/A
présenter/AR
pressuriser/AD
priser/ADR
prolétariser/AD
qu'effectuer
qu'exister
réer/A
référencer/A
référer/A
raciner/AD
rader/AD
ranger/AD
raser/AD
rider/AD
rober/AD
rouiller/AD
s'échelonner
s'énumérer
s'étirer
s'abonner
s'acquitter
s'adapter
s'ajuster
s'appliquer
s'arrêter
s'assurer
s'attaquer
s'attarder
s'avérer
s'effectuer
s'enregistrer
s'exercer
s'identifier
s'impliquer
s'insérer
s'intégrer
s'intéresser
s'interroger
sacraliser/AD
satelliser/AD
sexualiser/AD
stocker/AD
sulfurer/AD
supporter/A
télédiffuser/A
téléviser/A
taler/AD
tarder/AR
tercer/AR
tester/AD
tirer/ADR
tonner/AD
tortiller/AD
trôner/AD
tracer/AR
tracter/AD
traiter/AR
traverser/AR
tricoter/AD
trousser/ADR
tuber/AR
vacciner/AR
verser/ADR
vivifier/AR
voiler/AD
voler/AR
volter/AD
