#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xfd,0xff,0xff,0xff,0x03,0xc0,0xef,0xff,
 0xff,0xbf,0x03,0x40,0xbf,0xfd,0x7f,0xf7,0x03,0xc0,0xfb,0xaf,0xf7,0xff,0x02,
 0xc0,0xff,0x57,0xfd,0xff,0x03,0xc0,0xfe,0x48,0xff,0xdd,0x03,0xc0,0xef,0x02,
 0xe8,0x7f,0x03,0xc0,0xbf,0x40,0xfb,0xff,0x03,0x40,0x7b,0x00,0xd4,0xef,0x03,
 0xc0,0x3f,0x81,0xea,0x7f,0x03,0xc0,0x3d,0x00,0xe8,0xff,0x03,0xc0,0x57,0x00,
 0xf5,0xb7,0x03,0x40,0x5f,0x00,0xd4,0xff,0x02,0xc0,0xbf,0x40,0xe9,0xff,0x03,
 0xc0,0x5b,0x90,0xf6,0xbf,0x03,0x40,0x5f,0xe5,0xd6,0xef,0x03,0xc0,0xff,0xf3,
 0xdb,0xff,0x02,0xc0,0xde,0x53,0xa5,0xff,0x03,0xc0,0xfb,0x22,0xd1,0x7f,0x03,
 0xc0,0x0f,0x09,0xe4,0xdb,0x03,0xc0,0x5e,0x32,0x50,0xff,0x03,0xc0,0x0f,0xa9,
 0xe8,0x7d,0x03,0x40,0xbb,0x7e,0x54,0xef,0x03,0xc0,0x8f,0x96,0xea,0xfd,0x03,
 0xc0,0x7d,0xff,0xd4,0xff,0x02,0xc0,0x57,0xbb,0xf5,0xdf,0x03,0xc0,0xbe,0xd7,
 0x6a,0xff,0x03,0xc0,0x5f,0x15,0xfd,0xbf,0x03,0xc0,0xf7,0x5a,0xeb,0xf7,0x03,
 0x40,0xbf,0xa2,0xbe,0xff,0x02,0xc0,0xfb,0xad,0xff,0xfe,0x03,0xc0,0xef,0xfb,
 0x6f,0xbf,0x03,0xc0,0x7e,0xff,0xbf,0xff,0x03,0xc0,0xff,0xff,0xd5,0xff,0x03,
 0xc0,0xdb,0xff,0xff,0x1f,0x03,0x40,0xff,0x76,0xf5,0x47,0x03,0xc0,0xff,0xff,
 0xfe,0x03,0x00,0xc0,0xed,0xaf,0xff,0xa0,0x02,0x40,0xff,0xfd,0x7e,0x00,0x00,
 0xc0,0xbf,0xdf,0x3f,0x80,0x02,0xc0,0xf7,0xff,0x17,0x00,0x00,0x40,0xff,0xff,
 0x03,0x00,0x00,0xc0,0xbd,0x7f,0x00,0x00,0x00,0xc0,0xef,0x3f,0x00,0x00,0x00,
 0x40,0xff,0x3f,0x00,0x00,0x00,0xc0,0x9d,0x0f,0x00,0x00,0x00,0xc0,0xdf,0x4f,
 0x55,0x55,0x01};
