#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x82,0x00,0x04,0x00,0x00,0x80,0x28,0x5a,0xbd,0x88,0x00,0x00,0x41,0xec,
 0x76,0x22,0x00,0x40,0x2a,0xbf,0xfb,0x03,0x00,0x00,0x44,0xff,0xdd,0x95,0x00,
 0x40,0xd1,0x77,0xfb,0x0f,0x00,0x00,0xe5,0xff,0xff,0x9f,0x00,0x40,0xa8,0xfd,
 0x77,0x2f,0x00,0x00,0xf5,0x6f,0xff,0x1f,0x01,0x40,0xf1,0xff,0xfd,0x7f,0x00,
 0x00,0xfa,0xfd,0xef,0x3b,0x00,0x80,0xf4,0xbf,0x3f,0x7d,0x01,0x00,0xf9,0xff,
 0x96,0x7a,0x00,0x40,0xfa,0xfb,0x05,0xf4,0x01,0x80,0xfc,0x7e,0x05,0xe9,0x00,
 0x00,0xfa,0xad,0x20,0x74,0x01,0x80,0xfc,0x02,0x00,0xf9,0x00,0x40,0xfd,0x00,
 0x00,0xe4,0x00,0x00,0xfa,0x5a,0x80,0x7a,0x02,0x80,0xfc,0xa5,0x52,0x75,0x00,
 0x80,0x7a,0xea,0xd2,0x1e,0x01,0x40,0x88,0x12,0xe5,0x55,0x00,0x80,0x2a,0x40,
 0x90,0x12,0x01,0x40,0x94,0x12,0x62,0x95,0x00,0x80,0x52,0x40,0x11,0x22,0x01,
 0x40,0x34,0x11,0x50,0x49,0x00,0x80,0xb2,0x80,0x10,0x2a,0x01,0x00,0x69,0x44,
 0xee,0x88,0x00,0x80,0x94,0x52,0x35,0x2d,0x01,0x40,0x62,0xa1,0xdb,0x8a,0x00,
 0x80,0x82,0x74,0x7b,0x25,0x01,0x00,0x51,0x8a,0xd4,0x96,0x00,0x40,0x48,0x11,
 0x5a,0x49,0x02,0x00,0x81,0xaa,0xa4,0x26,0x01,0x00,0x00,0x05,0xd2,0x48,0x02,
 0x00,0x50,0xb4,0xe8,0x22,0x01,0x00,0x00,0xad,0xaa,0x14,0x02,0x00,0x48,0xb0,
 0xf5,0xa5,0x00,0x00,0x00,0x65,0x5f,0x2b,0x00,0x00,0x80,0xc8,0xb7,0x55,0x01,
 0x00,0x20,0x62,0x3d,0xaa,0x00,0x00,0x04,0xa1,0xb7,0x25,0x01,0x00,0x00,0x2a,
 0x5a,0x4b,0x02,0x00,0x80,0x50,0xd5,0x94,0x00,0x00,0x00,0x62,0xad,0x22,0x02,
 0x00,0x08,0xa8,0xaa,0x8a,0x00,0x00,0x00,0x42,0xaa,0x24,0x00,0x80,0xaa,0x34,
 0xad,0x92,0x02};
