#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x9e, 0xcf, 0x07, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0x9f, 0xdf, 0x7f, 0x00, 0x00, 0xf0, 0x1f, 0x8f, 0xff, 0x00,
   0x00, 0xf0, 0x1c, 0xc7, 0xf1, 0x00, 0x00, 0xf0, 0x3c, 0xc7, 0xf1, 0x00,
   0x00, 0xf0, 0x38, 0xc7, 0x71, 0x00, 0x00, 0xe0, 0x70, 0x67, 0x38, 0x00,
   0x00, 0xe0, 0x60, 0x6f, 0x38, 0x00, 0x00, 0xc0, 0xfd, 0xff, 0x3b, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xf8, 0x0f, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xf0, 0xff, 0x81, 0xff, 0x07,
   0x3e, 0xf0, 0xff, 0xc1, 0xff, 0x07, 0x3e, 0xf0, 0xff, 0xc1, 0xff, 0x07,
   0x3e, 0xf8, 0xff, 0xe3, 0xff, 0x07, 0x3e, 0xfc, 0xff, 0xe3, 0xff, 0x07,
   0x3e, 0xfe, 0xf0, 0xf3, 0xc3, 0x07, 0x3e, 0x7e, 0xe0, 0xf7, 0xc3, 0x07,
   0x3e, 0x3f, 0xe0, 0xff, 0xc1, 0x07, 0xbe, 0x3f, 0xe0, 0xff, 0xc1, 0x07,
   0xbe, 0x1f, 0xc0, 0xff, 0xc0, 0x07, 0xbe, 0x3f, 0xc0, 0xff, 0xc0, 0x07,
   0x3e, 0x3f, 0xc0, 0x7f, 0xc0, 0x07, 0x3e, 0x7e, 0x80, 0x7f, 0xc0, 0x07,
   0x3e, 0xfe, 0x80, 0x7f, 0xc0, 0x07, 0x3e, 0xfc, 0x80, 0x3f, 0xc0, 0xff,
   0x3e, 0xf8, 0x81, 0x3f, 0xc0, 0xff, 0x3e, 0xf8, 0x01, 0x3f, 0xc0, 0xff,
   0x3e, 0xf0, 0x03, 0x1f, 0xc0, 0xff, 0x3e, 0xf0, 0x03, 0x1f, 0xc0, 0xff};
