#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa5,0x24,0x29,0xaa,0x00,0x80,0x54,0xd5,0x4a,0xa5,0x02,0x80,0xaa,0xda,
 0x27,0xa9,0x00,0x00,0x55,0xff,0xaf,0x52,0x01,0x80,0xd2,0xff,0x6f,0xa9,0x02,
 0x40,0xea,0xff,0xff,0xaa,0x00,0x80,0xfa,0xff,0xbf,0xaa,0x02,0x00,0xed,0xff,
 0xff,0x57,0x01,0x40,0xfd,0xff,0xff,0xaf,0x00,0x80,0xfe,0xff,0xff,0x5f,0x01,
 0x00,0xff,0xff,0xcb,0xbf,0x02,0x40,0xff,0xff,0x10,0xbf,0x00,0x80,0xff,0x0d,
 0x40,0xbf,0x02,0x40,0xff,0x02,0x80,0x5e,0x01,0x80,0xff,0x05,0x00,0xbf,0x02,
 0x80,0xff,0x03,0x00,0x5e,0x01,0x80,0xff,0x12,0x00,0xbf,0x02,0x40,0xff,0x03,
 0x80,0x5e,0x01,0x80,0x7f,0x15,0x00,0xaf,0x02,0x40,0xff,0xfa,0xba,0x5e,0x01,
 0x80,0xff,0x7f,0x7b,0x57,0x01,0x00,0xfd,0xff,0xfc,0x6f,0x01,0x40,0xbb,0xfe,
 0x7e,0xab,0x02,0x80,0xee,0x6a,0xd9,0x56,0x01,0x80,0xba,0xea,0x2c,0xab,0x02,
 0x40,0xed,0xaa,0x48,0x75,0x01,0x80,0xba,0x62,0x52,0x55,0x01,0x40,0x6d,0xd1,
 0x84,0xaa,0x02,0x80,0xfa,0xea,0x8a,0xb6,0x02,0x80,0xba,0xb5,0xaf,0x6a,0x01,
 0x40,0xf5,0x6e,0x54,0xdd,0x02,0x80,0x7a,0xfb,0xbf,0x55,0x01,0x40,0xf5,0x2a,
 0x4a,0xbb,0x02,0x40,0x75,0xd7,0x6b,0xd5,0x02,0x80,0xda,0x55,0xb5,0xae,0x01,
 0x40,0x71,0x9f,0xb4,0xf5,0x02,0x80,0xd8,0x55,0x6d,0xaf,0x02,0x80,0xa0,0xbe,
 0x5a,0xb5,0x02,0x40,0x60,0xff,0x6f,0xdb,0x02,0x00,0x80,0xf5,0xb7,0xb6,0x02,
 0x00,0x80,0xde,0xd6,0x6e,0x01,0x00,0x00,0xb5,0xb5,0xb5,0x03,0x00,0x00,0xda,
 0xae,0x6e,0x02,0x00,0x00,0xea,0xd5,0xb5,0x03,0x00,0x02,0x54,0xb9,0x6e,0x02,
 0x00,0x00,0xb0,0x51,0xb7,0x03,0x00,0x00,0x68,0xb0,0x6d,0x02,0x00,0x10,0xf0,
 0xeb,0xde,0x03};
