# Choose which key mapping is in use and specify it in the console-keys
# definition below.
#
# linux-keys	The standard key mapping normally compiled in to the kernel.
#
# sco-keys	The basic SCO keyboard mapping set up by SCO.map.
#
# sco-keys-long	SCO keyboard mapping with extra entries for other keys
#		as well as the basic 10 function keys.
#
# svr4-keys	The basic SVR4 keyboard mapping set up by SVR4.map
#
# svr4-keys-long SVR4 keyboard mapping with extra entries for other keys
#		as well as the basic 10 function keys.

ck|console-keys|Linux Console Key Mapping:\
	:tc=sco-keys:


#################### CHANGE NOTHING BELOW THIS LINE ####################


l0|con-unk|console|con80x25|linux|Linux Console:\
        :co#80:li#25:\
        :am:bs:eo:mi:ms:pt:xn:xo:\
        :is=\E[m\E>\E[4;20l\E[?7;8;25h\E[?1;5;6l:\
        :r1=\E[m\E>\E[4;20l\E[?7;8;25h\E[?1;5;6l:\
        :RA=\E[?7l:SA=\E?7h:\
        :as=\016:ae=\017:\
        :bl=^G:cr=^M:ta=^I:\
        :cm=\E[%i%d;%dH:ch=\E[%i%dG:cv=\E[%i%dd:\
        :le=\E[D:LE=\E[%dD:\
	:ri=\E[C:RI=\E[%dC:\
	:up=\E[A:UP=\E[%dA:\
	:do=\E[B:DO=\E[%dD:\
	:nd=\E[C:\
        :ho=\E[H:cl=\E[H\E[2J:ce=\E[K:cb=\E[1K:cd=\E[J:sf=\ED:sr=\EM:\
        :ct=\E[3g:it#8:st=\EH:\
        :im=\E[4h:ei=\E[4l:IC=\E[%d@:al=\E[L:AL=\E[%dL:\
        :dc=\E[P:DC=\E[%dP:dl=\E[M:DL=\E[%dM:\
        :so=\E[7m:se=\E[27m:us=\E[4m:ue=\E[24m:\
        :mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:me=\E[m:\
        :ve=\E[?25h:vi=\E[?25l:vi=\E[?25h:sc=\E7:rc=\E8:\
        :cs=\E[%i%d;%dr:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:tc=console-keys:

scoansi|SCO ANSI console:\
        :co#80:li#25:\
        :am:bs:eo:mi:ms:pt:xn:xo:\
        :is=\E[m\E>\E[4;20l\E[?7;8;25h\E[?1;5;6l:\
        :r1=\E[m\E>\E[4;20l\E[?7;8;25h\E[?1;5;6l:\
        :RA=\E[?7l:SA=\E?7h:\
        :as=\016:ae=\017:\
        :bl=^G:cr=^M:ta=^I:\
        :cm=\E[%i%d;%dH:ch=\E[%i%dG:cv=\E[%i%dd:\
        :le=\E[D:LE=\E[%dD:\
	:ri=\E[C:RI=\E[%dC:\
	:up=\E[A:UP=\E[%dA:\
	:do=\E[B:DO=\E[%dD:\
	:nd=\E[C:\
        :ho=\E[H:cl=\E[H\E[2J:ce=\E[K:cb=\E[1K:cd=\E[J:sf=\ED:sr=\EM:\
        :ct=\E[3g:it#8:st=\EH:\
        :im=\E[4h:ei=\E[4l:IC=\E[%d@:al=\E[L:AL=\E[%dL:\
        :dc=\E[P:DC=\E[%dP:dl=\E[M:DL=\E[%dM:\
        :so=\E[7m:se=\E[27m:us=\E[4m:ue=\E[24m:\
        :mb=\E[5m:md=\E[1m:mh=\E[2m:mr=\E[7m:me=\E[m:\
        :ve=\E[?25h:vi=\E[?25l:vi=\E[?25h:sc=\E7:rc=\E8:\
        :cs=\E[%i%d;%dr:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:tc=sco-keys:

#
########################################################################


########################################################################
# Keyboard layouts for various things

# The capital K sequences following don't appear to agree with the
# man page. This may or may not be a problem since termcap based
# programs are not constrained to match the man page...
k0|linux-keys|Linux keyboard sequences:\
        :ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kb=^H:\
	:kP=\E[5~:kN=\E[6~:kH=\E[4~:kh=\E[1~:kD=\E[3~:kI=\E[2~:\
	:k1=\E[[A:k2=\E[[B:k3=\E[[C:k4=\E[[D:k5=\E[[E:k6=\E[17~:\
	:k7=\E[18~:k8=\E[19~:k9=\E[20~:k0=\E[21~:K1=\E[1~:K2=\E[5~:\
	:K4=\E[4~:K5=\E[6~:

# A SCO termcap only defines the first 10 function keys. Applications
# which use function keys use their own bastardized termcaps. The F
# sequences below are according to the documentation for termcap.
# Note that some applications think k0 is the first function key and
# some think it is the tenth...
k1|sco-keys|SCO keyboard sequences (short):\
        :ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kb=^H:\
	:kI=\E[L:kN=\E[G:kP=\E[I:\
	:@7=\E[F:\
	:k0=\E[M:k1=\E[N:k2=\E[O:k3=\E[P:k4=\E[Q:k5=\E[R:\
	:k6=\E[S:k7=\E[T:k8=\E[U:k9=\E[V:k;=\E[W:

k2|sco-keys-long|SCO keyboard sequences (long):\
	:F1=\E[X:F2=\E[Y:F3=\E[Z:F4=\E[a:F5=\E[b:F6=\E[c:\
	:F7=\E[d:F8=\E[e:F9=\E[f:FA=\E[g:FB=\E[h:FC=\E[i:\
	:FD=\E[j:FE=\E[k:FF=\E[l:FG=\E[m:FH=\E[n:FI=\E[o:\
	:FJ=\E[p:FK=\E[q:FL=\E[r:FM=\E[s:FN=\E[t:FO=\E[u:\
	:FP=\E[v:FQ=\E[w:FR=\E[x:FS=\E[y:FT=\E[z:FU=\E[@:\
	:FV=\E[[:FW=\E[\b:FX=\E[]:FY=\E[^:FZ=\E[_:Fa=\E[`:\
	:Fb=\E[{:\
	:tc=sco-keys:

# An SVR4 termcap only defines the first 10 function keys. Applications
# which use function keys use their own bastardized termcaps. The F
# sequences below are according to the documentation for termcap.
# Note that some applications think k0 is the first function key and
# some think it is the tenth...
k1|svr4-keys|SVR4 keyboard sequences (short):\
        :ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:kb=^H:\
	:kI=\E[L:kN=\E[G:kP=\E[I:\
	:@7=\E[F:\
	:k0=\EOP:k1=\EOQ:k2=\EOR:k3=\EOS:k4=\EOT:k5=\EOU:\
	:k6=\EOV:k7=\EOW:k8=\EOX:k9=\EOY:k;=\EOZ:

k2|svr4-keys-long|SVR4 keyboard sequences (long):\
	:F1=\EOA:F2=\EOp:F3=\EOq:F4=\EOr:F5=\EOs:F6=\EOt:\
	:F7=\EOu:F8=\EOv:F9=\EOw:FA=\EOx:FB=\EOy:FC=\EOz:\
	:FD=\EOa:\
	:tc=svr4-keys:

#
#######################################################################


#######################################################################
# This section is annoying and shouldn't be here. If programs want
# to know the size of the screen they should use the ioctl rather
# than reply on the termcap...

# Linux consoles of various sizes.
l1|con80x25:\
	:co#80:li#25:\
	:tc=con-unk:

# Supported by:
# Genoa
l2|con80x29:\
        :co#80:li#29:\
        :tc=con-unk:

# Supported by:
# Everex, Trident
l3|con80x30:\
        :co#80:li#30:\
        :tc=con-unk:

# Supported by:
# Genoa
l4|con80x32:\
        :co#80:li#32:\
        :tc=con-unk:

# Supported by:
# Everex
l5|con80x34:\
        :co#80:li#34:\
        :tc=con-unk:

# Supported by:
# Trident, Video7, standard EGA
l6|con80x43:\
        :co#80:li#43:\
        :tc=con-unk:

# Supported by:
# Genoa
l7|con80x44:\
        :co#80:li#44:\
        :tc=con-unk:

# Supported by:
# standard VGA
l8|con80x50:\
        :co#80:li#50:\
        :tc=con-unk:

# Supported by:
# Everex, Genoa, Trident, Tseng, Video7
l9|con80x60:\
        :co#80:li#60:\
        :tc=con-unk:

# Supported by:
# Ahead, Genoa
la|con80x66:\
        :co#80:li#66:\
        :tc=con-unk:

# Supported by:
# Everex
lb|con100x27:\
        :co#100:li#27:\
        :tc=con-unk:

# Supported by:
# Cirrus
lc|con100x37:\
        :co#100:li#37:\
        :tc=con-unk:

# Supported by:
# Tseng
ld|con100x40:\
        :co#100:li#40:\
        :tc=con-unk:

# Supported by:
# Genoa
le|con100x42:\
        :co#100:li#42:\
        :tc=con-unk:

# Supported by:
# Everex
lf|con100x43:\
        :co#100:li#43:\
        :tc=con-unk:

# Supported by:
# Video7
lg|con100x60:\
        :co#100:li#60:\
        :tc=con-unk:

# Supported by:
# Everex, Genoa
lh|con100x75:\
        :co#100:li#75:\
        :tc=con-unk:

# Supported by:
# ATI, Ahead, C&T, Cirrus, Everex, Genoa, Paradise, Trident, Tseng, Video7
li|con132x25:\
        :co#132:li#25:\
        :tc=con-unk:

# Supported by:
# Ahead, Tseng, Video7
lj|con132x28:\
        :co#132:li#28:\
        :tc=con-unk:

# Supported by:
# Genoa
lk|con132x29:\
        :co#132:li#29:\
        :tc=con-unk:

# Supported by:
# Cirrus, Everex, Trident
ll|con132x30:\
        :co#132:li#30:\
        :tc=con-unk:

# Supported by:
# Genoa 
lm|con132x32:\
        :co#132:li#32:\
        :tc=con-unk:

# Supported by:
# Paradise, Trident, Video7
ln|con132x43:\
        :co#132:li#43:\
        :tc=con-unk:

# Supported by:
# ATI, Ahead, Cirrus, Everex, Genoa, Tseng
lo|con132x44:\
        :co#132:li#44:\
        :tc=con-unk:

# Supported by:
# C&T
lp|con132x50:\
        :co#132:li#50:\
        :tc=con-unk:

# Supported by:
# Genoa, Trident
lq|con132x60:\
        :co#132:li#60:\
        :tc=con-unk:

# Supported by:
# Ahead
lr|con160x50:\
        :co#160:li#50:\
        :tc=con-unk:

# Supported by:
# Everex
ls|con160x64:\
        :co#160:li#64:\
        :tc=con-unk:

#
#########################################################################


########################################################################
# X11R5 related termcaps
#
# $XConsortium: termcap,v 1.6 91/06/24 15:08:52 gildea Exp $

vs|vs100|xterm terminal emulator (X Window System):\
        :AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:UP=\E[%dA:\
        :al=\E[L:am:\
        :bs:cd=\E[J:ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:co#80:\
        :cs=\E[%i%d;%dr:ct=\E[3k:\
        :dc=\E[P:dl=\E[M:\
        :im=\E[4h:ei=\E[4l:mi:\
        :ho=\E[H:\
        :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l:\
        :r1=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E<:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:kb=^H:kd=\EOB:ke=\E[?1l\E>:\
        :kl=\EOD:km:kn#4:kr=\EOC:ks=\E[?1h\E=:ku=\EOA:\
        :li#65:md=\E[1m:me=\E[m:mr=\E[7m:ms:nd=\E[C:pt:\
        :sc=\E7:rc=\E8:sf=\n:so=\E[7m:se=\E[m:sr=\EM:\
        :te=\E[2J\E[?47l\E8:ti=\E7\E[?47h:\
        :up=\E[A:us=\E[4m:ue=\E[m:xn:km:

xterm|X windows terminal emulator:\
        :xn:\
        :kb=\b:ks=\E=:ke=\E>:\
        :k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:k5=\E[15~:\
        :k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:k0=\E[21~:\
        :kh=\E[8~:\
        :tc=decansi:

v2|xterms|vs100s|xterm terminal emulator, small window (X Window System):\
        :co#80:li#24:tc=vs100:

vb|xterm-bold|xterm with bold instead of underline:\
        :us=\E[1m:tc=vs100:

# vi may work better with this termcap, because vi
# doesn't use insert mode much
vi|xterm-ic|xterm-vi|xterm with insert character instead of insert mode:\
        :im=:ei=:mi@:ic=\E[@:tc=vs100:

# Cmdtool/Shelltool expects termcap entry for Sun to exist
Mu|sun|Sun Microsystems Workstation console:\
	:am:bs:km:mi:ms:pt:li#24:co#80:cl=\E[H\E[2J:cm=\E[%i%d;%dH:\
	:ce=\E[K:cd=\E[J:\
	:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
	:r1=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E<:\
	:md=\E[1m:mr=\E[7m:me=\E[m:\
	:al=\E[L:dl=\E[M:im=\E[4h:ei=\E[4l:ic=\E[@:dc=\E[P:\
	:AL=\E[%dL:DL=\E[%dM:IC=\E[%d@:DC=\E[%dP:\
	:up=\E[A:nd=\E[C:ku=\E[A:kd=\E[B:kr=\E[C:kl=\E[D:\
	:k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~:k5=\E[15~:\
	:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:\
	:UP=\E[%dA:DO=\E[%dB:

#
########################################################################


########################################################################
# ANSI flavour terminals.

# The capabilities in this entry are understood to be the least-common
# denominator of what's called ANSI (except, of course, for the IBM PC, which
# doesn't know what ESC [ J is).
ansi|Basic Ansi tty:\
        :co#80:li#25:am:\
        :ho=\E[H:cm=\E[%i%d;%dH:cb=\E[%i%dH:\
        :up=\E[A:UP=\E[%dA:DO=\E[%dB:nd=\E[C:RI=\E[%dC:pt:bs:LE=\E[%dD:\
        :cd=\E[J:ce=\E[K:cl=\E[H\E[J:\
        :so=\E[7m:se=\E[m:ms:us=\E[4m:ue=\E[m:\
        :mb=\E[5m:md=\E[1m:mh=\E[2m:me=\E[m:\
        :ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:

decansi|Full DEC-style Ansi tty (scrolling regions/insert mode/deletes):\
        :li#24:\
        :cs=\E[%i%d;%dr:sr=\EM:\
        :al=\E[L:AL=\E[%dL:dl=\E[M:DL=\E[%dM:\
        :im=\E[4h:ei=\E[4l:mi:dc=\E[P:DC=\E[%dP:\
        :tc=ansi:

# Use for good implementations of non-DEC ansi.  Most PC UNIX consoles
# look like this
fansi|Full Ansi tty (includes inserts and deletes):\
        :al=\E[L:AL=\E[%dL:dl=\E[M:DL=\E[%dM:\
        :ic=\E[@:IC=\E[%d@:dc=\E[P:DC=\E[%dP:\
        :tc=ansi:

ansisys|IBM PC using ANSI.SYS:\
        :cd@:ms@:pt@:cl=\E[H\E[2J:do=\E[B:\
        :ku=^@H:kd=^@P:kl=^@K:kr=^@M:\
        :kI=^@R:kD=^@S:kh=^@G:kH=^@O:kP=^@I:kN=^@Q:\
        :k1=^@;:k2=^@<:k3=^@=:k4=^@>:k5=^@?:\
        :k6=^@@:k7=^@A:k8=^@B:k9=^@C:k0=^@D:\
        :tc=ansi:

nansisys|IBM PC using NANSI.SYS or ZANSI.SYS:\
        :cd@:ms@:pt@:cl=\E[H\E[2J:do=\E[B:\
        :ku=^@H:kd=^@P:kl=^@K:kr=^@M:\
        :kI=^@R:kD=^@S:kh=^@G:kH=^@O:kP=^@I:kN=^@Q:\
        :k1=^@;:k2=^@<:k3=^@=:k4=^@>:k5=^@?:\
        :k6=^@@:k7=^@A:k8=^@B:k9=^@C:k0=^@D:\
        :tc=fansi:

xenix|Xenix console:\
        :bt=\E[Z:\
        :kI=\E[L:kD=^?:kh=\E[H:kH=\E[F:kP=\E[I:kN=\E[G:\
        :k1=\E[M:k2=\E[N:k3=\E[O:k4=\E[P:k5=\E[Q:\
        :k6=\E[R:k7=\E[S:k8=\E[T:k9=\E[U:k0=\E[V:\
        :tc=fansi:

pt|Convergent Technologies PT booted from a miniframe:\
        :li#26:ns:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\EOT:\
        :k6=\EOU:k7=\EOV:k8=\EOW:k9=\EOX:k0=\EOY:\
        :tc=fansi:

ptem|Convergent Technologies PT using its own firmware:\
        :li#26:rr:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\EOT:\
        :k6=\EOU:k7=\EOV:k8=\EOW:k9=\EOX:k0=\EOY:\
        :tc=decansi:

vt102|DEC VT102:\
        :li#24:\
        :ks=\E\075:ke=\E\076:\
        :kh=\E[H:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
        :tc=decansi:

vt220|DEC VT220:\
        :ke=\E>:ks=\E=:\
        :kb=^?:\
        :kI=\E[2~:kD=\E[3~:kh=\E[1~:kH=\E[4~:kP=\E[5~:kN=\E[6~:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\E[17~:\
        :k6=\E[18~:k7=\E[19~:k8=\E[20~:k9=\E[21~:k0=\E[29~:\
        :tc=decansi:

d0|vt100-am|vt100am|DEC vt100-am:\
        :do=^J:co#80:li#24:cl=\E[;H\E[2J:sf=\ED:\
        :le=^H:bs:am:cm=\E[%i%d;%dH:nd=\E[C:up=\E[A:\
        :ce=\E[K:cd=\E[J:so=\E[7m:se=\E[m:us=\E[4m:ue=\E[m:\
        :md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:is=\E[1;24r\E[24;1H:\
        :rf=/usr/share/lib/tabset/vt100:\
        :r1=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
        :ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
        :ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=\EM:vt#3:xn:\
        :sc=\E7:rc=\E8:cs=\E[%i%d;%dr:

# Use for vt100-like ansi implementations
ansi100|Ansi tty with scrolling regions but no inserts or deletes:\
        :li#24:\
        :cs=\E[%i%d;%dr:sr=\EM:\
        :tc=ansi:

vt100|DEC VT100:\
        :li#24:\
        :ks=\E\075:ke=\E\076:\
        :kh=\E[H:\
        :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
        :tc=ansi100:

#
########################################################################


########################################################################
# Wyse terminals

wy120|wyse120|Wyse 120 :\
	:5i:am:bw:hs:mi:bs:pt:\
	:co#80:li#24:kn#9:\
	:ae=\EcD:al=3\EE:as=\EcE:bt=\EI:cd=50\EY:ce=\ET:\
	:cl=50\E+:ct=\E0:dc=6\EW:dl=2\ER:\
	:cm=\Ea%i%dR%dC:\
	:ds=\EF\r:ei=\Er:fs=\r:ho=^^:i1=\EcB0\EcC1:im=\Eq:\
	:if=/usr/lib/tabset/stdcrt:\
	:is=\EcD\E'\Er\EH^C\Ed/\EO\Ee1\Ed*\E`@\E`9\E`1^N^T:\
	:CF=\E`0:CO=\E`1:\
	:G1=3:G2=2:G3=1:G4=5:\
	:GC=8:GD=0:GE=\EH^C:GF=7:GG#0:GH=\072:\
	:GU==:GV=6:GR=4:GS=\EH^B:GL=9:\
	:PU=\EJ:PD=\EK:mb=\EG2:me=\EG0:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=\b:kd=\n:\
	:kh=^^:kl=\b:kr=\f:ku=^K:nd=\f:pf=^T:po=\Ed#:\
	:r1=30\E~!\E~4:r2=50\E`\072:se=\EG0:\
	:so=\EG4:st=\E1:ts=\Ez(:\
	:ue=\EG0:up=^K:us=\EG8:\
	:ko=bt,le,do,nd,up,dc,dl,ho,al:\
	:PN=\Ed#:PS=^T:

#
########################################################################


########################################################################
# Screen multi-session pseudo terminal flavours.

screen|VT 100/ANSI X3.64 virtual terminal|\
	:am:eo:mi:ms:xn:bs:pt:xv:\
	:DO=\E[%dB:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:bs:bt=\E[Z:\
	:cd=\E[J:ce=\E[K:cl=\E[H\E[J:cm=\E[%i%d;%dH:ct=\E[3g:\
	:do=^J:nd=\E[C:rc=\E8:r1=\Ec:sc=\E7:st=\EH:up=\EM:\
	:le=^H:bl=^G:cr=^M:ho=\E[H:nw=\EE:is=\E)0:\
	:li#24:co#80:LP:us=\E[4m:ue=\E[24m:so=\E[3m:se=\E[23m:\
	:mb=\E[5m:md=\E[1m:mr=\E[3m:me=\E[m:sr=\EM:al=\E[L:\
	:AL=\E[%dL:dl=\E[M:DL=\E[%dM:cs=\E[%i%d;%dr:dc=\E[P:\
	:DC=\E[%dP:im=\E[4h:ei=\E[4l:ic=\E[@:IC=\E[%d@:\
	:ks=\E=:ke=\E>:G0:

screen.ansi|screen.ansi80x25|Ansi standard crt:\
	:co#80:li#25:\
	:k1=\E[M:k2=\E[N:k3=\E[O:k4=\E[P:k5=\E[Q:k6=\E[R:\
	:k7=\E[S:k8=\E[T:k9=\E[U:k0=\E[V:\
	:kb=^h:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:tc=screen:

screen.wy120|screen.wyse120|screen.wy160|screen.wyse160:\
	:co#80:li#24:kn#9:\
	:k1=^A@\r:k2=^AA\r:k3=^AB\r:k4=^AC\r:k5=^AD\r:\
	:k6=^AE\r:k7=^AF\r:k8=^AG\r:k9=^AH\r:kb=\b:kd=\n:\
	:kh=^^:kl=\b:kr=\f:ku=^K:\
	:ko=bt,le,do,nd,up,dc,dl,ho,al:tc=screen:

#
########################################################################
