# Choose which key mapping is in use and specify it in the console-keys
# definition below.
#
# linux-keys	The standard key mapping normally compiled in to the kernel.
#
# sco-keys	The basic SCO keyboard mapping set up by SCO.map.
#
# sco-keys-long	SCO keyboard mapping with extra entries for other keys
#		as well as the basic 10 function keys.
#
# svr4-keys	The basic SVR4 keyboard mapping set up by SVR4.map
#
# svr4-keys-long SVR4 keyboard mapping with extra entries for other keys
#		as well as the basic 10 function keys.

console-keys|Linux Console Key Mapping,
	use=sco-keys-long,


#################### CHANGE NOTHING BELOW THIS LINE ####################


linux-keys|Linux keyboard sequences,
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D, kbs=^H,
	kf1=\E[[A, kf2=\E[[B, kf3=\E[[C, kf4=\E[[D, kf5=\E[[E,
	kf6=\E[17~, kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~,
	kf11=\E[23~, kf12=\E[24~,
	kdch1=\E[3~, kend=\E[4~, khome=\E[1~, knp=\E[6~, kpp=\E[5~,

sco-keys|SCO keyboard sequences (short),
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D, kbs=^H,
	kf1=\E[M, kf2=\E[N, kf3=\E[O, kf4=\E[P, kf5=\E[Q,
	kf6=\E[R, kf7=\E[S, kf8=\E[T, kf9=\E[U, kf10=\E[V,
	kf11=\E[W, kf12=\E[X,
	kend=\E[F, khome=\E[H, knp=\E[G, kpp=\E[I,

sco-keys-long|SCO keyboard sequences (long),
	kf13=\E[Y, kf14=\E[Z, kf15=\E[a, kf16=\E[b, kf17=\E[c,
	kf18=\E[d, kf19=\E[e, kf20=\E[f, kf21=\E[g, kf22=\E[h,
	kf23=\E[i, kf24=\E[j, kf25=\E[k, kf26=\E[l, kf27=\E[m,
	kf28=\E[n, kf29=\E[o, kf30=\E[p, kf31=\E[q, kf32=\E[r,
	kf33=\E[s, kf34=\E[t, kf35=\E[u, kf36=\E[v, kf37=\E[w,
	kf38=\E[x, kf39=\E[y, kf40=\E[z, kf41=\E[@, kf42=\E[[,
	kf43=\E[\b, kf44=\E[], kf45=\E[^, kf46=\E[_, kf47=\E[`,
	kf48=\E[{,
	use=sco-keys,

svr4-keys|SVR4 keyboard sequences (short),
	kcuu1=\E[A, kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D, kbs=^H,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\EOT,
	kf6=\EOU, kf7=\EOV, kf8=\EOW, kf9=\EOX, kf10=\EOY,
	kf11=\EOZ, kf12=\EOA,
	kend=\E[F, khome=\E[H, knp=\E[G, kpp=\E[I,

svr4-keys-long|SVR4 keyboard sequences (long),
	kf13=\EOp, kf14=\EOq, kf15=\EOr, kf16=\EOs, kf17=\EOt,
	kf18=\EOu, kf19=\EOv, kf20=\EOw, kf21=\EOx, kf22=\EOy,
	kf23=\EOz, kf24=\EOa,
	use=svr4-keys,

console|Standard Linux Console,
	cr=^M, cud1=^J, ind=^J, bel=^G, il1=\E[L, am, cub1=^H, ed=\E[J,
	el=\E[K, clear=\E[H\E[J, bce, xenl, eo, mir, msgr, xon,
	colors#8, pairs#64,
	hpa=\E%i%p1%dG, vpa=\E%i%p1%dd, ri=\EM, hts=\EH, tbc=\E[3g,
	smir=\E[4h, rmir=\E[4l, civis=\E[?25l, cnorm=\E[?25h,
	sc=\E7, rc=\E8,
	acsc=l\332m\300k\277j\331u\264t\303v\301w\302q\304x\263n\053o\176s\137a\260f\370g\361~\011\,\020+\021.\031-\030h\261i\0250\333,
	cup=\E[%i%p1%d;%p2%dH, op=\E[37m\E[40m,
	dch=\E[%p1%dP, dl=\E[%p1%dM, home=\E[H, it#4, ich=\E[%p1%d@,
	setf=\E[%p1%{30}%+%dm, setb=\E[%p1%{40}%+%dm,
	kcuu1=\E[A, kcud1=\E[B, kcub1=\E[D, kcuf1=\E[C, khome=\E[H, kbs=\177,
	cuf1=\E[C, ht=^I, cuu1=\E[A,
	smacs=\E[11m,rmacs=\E[10m,
	sgr0=\E[0m,
	rmso=\E[2m, smso=\E[1m,
	bold=\E[1m, rev=\E[7m, blink=\E[5m, invis=\E[8m,
	rmul=\E[24m, smul=\E[4m,
	use=console-keys,


linux|con80x25,
	lines#25, cols#80, use=console,

con80x29,
	lines#29, cols#80, use=console,

con80x30,
	lines#30, cols#80, use=console,

con80x32,
	lines#30, cols#80, use=console,

con80x34,
	lines#34, cols#80, use=console,

con80x43,
	lines#43, cols#80, use=console,

con80x44,
	lines#44, cols#80, use=console,

con80#50,
	lines#50, cols#80, use=console,

con80#60,
	lines#60, cols#80, use=console,

con80x66,
	lines#66, cols#80, use=console,

con100x27,
	lines#27, cols#100, use=console,

con100x37,
	lines#37, cols#100, use=console,

con100x40,
	lines#40, cols#100, use=console,

con100x42,
	lines#42, cols#100, use=console,

con100x43,
	lines#43, cols#100, use=console,

con100x60,
	lines#60, cols#100, use=console,

con100x75,
	lines#75, cols#100, use=console,

con132x25,
	lines#25, cols#132, use=console,

con132x28,
	lines#28, cols#132, use=console,

con132x29,
	lines#29, cols#132, use=console,

con132x30,
	lines#30, cols#132, use=console,

con132x32,
	lines#32, cols#132, use=console,

con132x43,
	lines#43, cols#132, use=console,

con132x44,
	lines#44, cols#132, use=console,

con132x50,
	lines#50, cols#132, use=console,

con132x60,
	lines#60, cols#132, use=console,

con160x50,
	lines#50, cols#160, use=console,

con160x64,
	lines#64, cols#160, use=console,
