#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xca,0xaa,0x6a,0x01,0x80,0xaa,0x34,0xab,0xaa,0x02,0x40,0x55,0xc9,
 0x52,0x55,0x01,0x40,0x95,0x54,0x55,0xb5,0x02,0x80,0xaa,0xaa,0x52,0xaa,0x02,
 0x40,0x55,0x52,0x4b,0x55,0x01,0x80,0x4a,0xd5,0xaa,0xaa,0x02,0x80,0xaa,0xf8,
 0x5f,0x54,0x01,0x40,0x95,0xfe,0xbf,0xaa,0x02,0x80,0x4a,0xfd,0x7f,0x25,0x01,
 0x40,0x55,0xff,0xff,0xa9,0x02,0x80,0xaa,0xff,0xff,0x57,0x01,0x40,0xe5,0xff,
 0xff,0x4f,0x01,0x40,0xd5,0x8f,0xfe,0x5f,0x02,0x80,0xea,0x03,0xfc,0xaf,0x02,
 0x80,0xd2,0x25,0xf2,0x5f,0x01,0x40,0xf5,0x02,0xf8,0x9f,0x02,0x80,0xea,0x09,
 0xc4,0x5f,0x01,0x40,0x75,0x05,0xe8,0x5f,0x01,0x40,0xe5,0x42,0xaa,0xbf,0x02,
 0x80,0xea,0x0b,0xd9,0x5f,0x01,0x40,0xf5,0x2f,0x7f,0x9f,0x02,0x80,0xf2,0x9e,
 0xf5,0x5f,0x01,0x80,0xea,0xaf,0xbe,0xaf,0x02,0x40,0xd5,0xd2,0xda,0x5f,0x01,
 0x80,0x6a,0xb7,0xea,0xaf,0x02,0x40,0xd5,0xa8,0x55,0x57,0x03,0x80,0x6a,0x5b,
 0xd1,0x5d,0x01,0x40,0xd5,0xd4,0xd5,0xa7,0x03,0x80,0xd5,0xdd,0xea,0x5b,0x01,
 0x40,0xa5,0xf6,0xd5,0xab,0x02,0x80,0xda,0xbf,0xee,0x55,0x03,0x40,0xa5,0xee,
 0xad,0xab,0x01,0x40,0xab,0x5b,0xeb,0xd7,0x02,0x80,0xda,0x7b,0xdd,0xab,0x03,
 0x40,0x2b,0x57,0xfb,0xb1,0x02,0x40,0x55,0xdf,0xfe,0xd0,0x02,0x40,0xab,0xf6,
 0x3f,0x60,0x03,0x40,0xad,0xbe,0x1f,0xc0,0x01,0x80,0x6b,0xfd,0x0f,0x00,0x02,
 0x40,0xad,0xfd,0x02,0x00,0x00,0x80,0xb5,0x7c,0x00,0x00,0x00,0x40,0xab,0x7a,
 0x00,0x00,0x00,0x80,0xb5,0x7c,0x00,0x00,0x00,0x40,0xab,0x5c,0x00,0x00,0x00,
 0x80,0x5d,0x36,0x04,0x00,0x00,0x40,0xa3,0x34,0x00,0x00,0x00,0xc0,0x56,0x37,
 0x20,0x01,0x00};
