#define luth_width 48
#define luth_height 48
static char luth_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3, 0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3,
   0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3, 0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3,
   0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3, 0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3,
   0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3, 0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3,
   0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3, 0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3,
   0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3, 0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3,
   0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3, 0x7f, 0xc0, 0x3f, 0x30, 0xfc, 0xe3,
   0x7f, 0xc0, 0x3f, 0x00, 0xfc, 0xe3, 0x7f, 0xc0, 0x3f, 0x1e, 0xfc, 0xe3,
   0x7f, 0xc0, 0x3f, 0xbf, 0xf0, 0xe3, 0x7f, 0xc0, 0x3f, 0xbf, 0x83, 0xe3,
   0x7f, 0xc0, 0x3f, 0xbf, 0x1f, 0xe0, 0x7f, 0xc0, 0x3f, 0xbf, 0xff, 0xe1,
   0x7f, 0xc0, 0x7f, 0xbf, 0xff, 0xff, 0x7f, 0xc0, 0x7f, 0xbe, 0xff, 0xff,
   0x7f, 0xc0, 0xff, 0xbe, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xbc, 0xff, 0xff,
   0x7f, 0xc0, 0xff, 0xb9, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xb3, 0xff, 0xff,
   0x7f, 0xc0, 0xff, 0xa7, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xaf, 0xff, 0xff,
   0x7f, 0xc0, 0xff, 0x8f, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0x9f, 0xff, 0xff,
   0x7f, 0xc0, 0xff, 0x9f, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0x9f, 0xff, 0xff,
   0x7f, 0xc0, 0xff, 0x9f, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0xbf, 0xff, 0xff,
   0x7f, 0xc0, 0xff, 0x9f, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0x9f, 0xff, 0xff,
   0x1f, 0x00, 0xff, 0xcf, 0xff, 0xff, 0x83, 0x1f, 0xe0, 0xe1, 0xff, 0xff,
   0xf3, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
