#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xdd,0xff,0xfe,0xb7,0x03,0x40,0xef,0xaa,0x57,0xed,0x02,0xc0,0xba,0xff,
 0xda,0xb6,0x03,0x80,0x6f,0xf5,0xbf,0xef,0x02,0x40,0xdd,0xfd,0xff,0x5d,0x03,
 0xc0,0x77,0xfd,0xff,0xff,0x02,0x40,0xed,0xff,0xff,0xbf,0x03,0x80,0xdb,0xff,
 0xff,0xff,0x02,0xc0,0xee,0xff,0xff,0xff,0x03,0x40,0xfb,0x5f,0xff,0xff,0x02,
 0xc0,0xfe,0xab,0xfe,0xff,0x03,0x80,0xf5,0x05,0xf8,0xff,0x03,0xc0,0xfe,0x25,
 0xea,0xff,0x03,0x80,0x7d,0x09,0xd0,0xff,0x03,0xc0,0xfe,0x22,0xc0,0xff,0x03,
 0x80,0x7b,0xc1,0x1b,0xff,0x03,0xc0,0xbe,0x15,0x42,0xff,0x03,0x40,0xfb,0xcb,
 0x08,0xfe,0x03,0xc0,0x3e,0x55,0x51,0xfa,0x03,0x80,0xdd,0xa6,0x1f,0xfc,0x03,
 0xc0,0x7e,0x43,0x05,0xfd,0x03,0x40,0xdf,0x0d,0x01,0xfc,0x02,0xc0,0x3a,0x81,
 0x80,0xba,0x02,0x40,0xd7,0x02,0x02,0x5c,0x03,0xc0,0x1a,0x29,0x40,0xad,0x02,
 0x40,0xaf,0x02,0x10,0x5a,0x03,0xc0,0x5a,0x5b,0x41,0x2d,0x03,0x80,0x5d,0x2f,
 0x00,0x29,0x03,0x40,0x6b,0x85,0xaa,0x8a,0x03,0xc0,0x5d,0x55,0x00,0xf5,0x03,
 0x40,0x7b,0xab,0x52,0xd5,0x03,0x80,0xad,0x5f,0x89,0xea,0x03,0xc0,0xf6,0x52,
 0x52,0xf7,0x03,0x40,0x5b,0x2f,0xaa,0xda,0x03,0xc0,0xee,0x85,0xd4,0xd6,0x01,
 0x80,0x75,0x2b,0x55,0xeb,0x03,0xc0,0xae,0x55,0xed,0xaa,0x03,0x80,0xdb,0xb7,
 0xb6,0x8a,0x02,0x40,0xb7,0xde,0xdb,0x80,0x01,0xc0,0xed,0xfd,0xbe,0x00,0x03,
 0x40,0x5b,0xf7,0x2b,0xc0,0x02,0xc0,0xf6,0xfa,0x1d,0xa0,0x03,0x40,0x5b,0xb7,
 0x0b,0x78,0x01,0x80,0xdd,0xed,0x0a,0xa8,0x03,0xc0,0x76,0xb7,0x03,0xdc,0x02,
 0x80,0xdb,0x7a,0x05,0xb6,0x03,0x40,0xb7,0xd7,0x81,0x7d,0x01,0xc0,0xed,0xfd,
 0x49,0xdf,0x03};
