#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0xa8,
 0x95,0x00,0x00,0x00,0x00,0xf4,0xbf,0x03,0x00,0x00,0x00,0xda,0xfe,0x02,0x00,
 0x00,0x80,0xfd,0xbf,0x07,0x00,0x00,0x80,0xf7,0xff,0x07,0x00,0x00,0x40,0x7f,
 0xff,0x0f,0x00,0x00,0xe0,0xff,0xf7,0x1f,0x00,0x00,0xe0,0xbf,0xaf,0x0f,0x00,
 0x00,0xe0,0xeb,0xea,0x0f,0x00,0x00,0xf0,0xbf,0xb5,0x0e,0x00,0x00,0x70,0x6d,
 0xfd,0x0f,0x00,0x00,0xf0,0x7f,0x6d,0x0f,0x00,0x00,0xf0,0x7a,0xfb,0x07,0x00,
 0x00,0xf0,0xde,0xfe,0x06,0x00,0x00,0xb0,0x52,0xd7,0x07,0x00,0x00,0x60,0x74,
 0xbc,0x06,0x00,0x00,0x40,0x42,0x74,0x03,0x00,0x00,0x40,0x28,0xa8,0x06,0x00,
 0x00,0x00,0x10,0x58,0x02,0x00,0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x00,0x00,
 0x98,0x02,0x00,0x00,0x80,0x60,0x5c,0x01,0x00,0x00,0x00,0xe0,0x97,0x00,0x00,
 0x00,0x00,0x48,0xaf,0x02,0x00,0x00,0x00,0x20,0x44,0x01,0x00,0x00,0x00,0x80,
 0x12,0x00,0x00,0x00,0x00,0x00,0xa4,0x00,0x00,0x00,0x00,0x08,0x44,0x01,0x00,
 0x00,0x00,0x80,0x42,0x00,0x00,0x00,0x00,0x20,0x49,0x01,0x00,0x00,0x00,0xf0,
 0xa6,0x00,0x00,0x00,0x00,0xe0,0x43,0x00,0x00,0x00,0x48,0xe0,0x91,0x00,0x00,
 0x00,0x10,0xe0,0xa1,0x00,0x00,0x40,0x0d,0xe0,0x69,0x01,0x00,0xc0,0x5e,0xe0,
 0xa0,0x00,0x00,0xc0,0x15,0xe0,0x58,0x00,0x00,0x80,0x1e,0xe0,0xd1,0x03,0x00,
 0xc0,0x1b,0xf0,0xa8,0x0a,0x00,0xc0,0x3f,0xf0,0xe4,0x1d,0x00,0x40,0x1b,0xe8,
 0xd0,0x57,0x00,0xc0,0x1f,0xf0,0xd0,0x4e,0x01,0xc0,0x0d,0xfa,0xe1,0x57,0x03,
 0x80,0x0f,0xfc,0x81,0xef,0x02,0xc0,0x0d,0xfd,0xc1,0xb5,0x03,0xc0,0x07,0xfd,
 0xa3,0xff,0x03};
