#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x67, 0x01,
   0x00, 0x00, 0xbe, 0xaa, 0xad, 0x02, 0x00, 0xf8, 0xed, 0xbf, 0x7e, 0x01,
   0x00, 0xfc, 0xfb, 0xf6, 0xdb, 0x05, 0x80, 0x6f, 0xdf, 0xdf, 0xfe, 0x07,
   0x40, 0x7b, 0xff, 0xf6, 0xa1, 0x0d, 0x40, 0xaf, 0xb2, 0x03, 0x83, 0x1b,
   0xa0, 0x5d, 0xfd, 0x01, 0x83, 0x2f, 0x60, 0xb7, 0xbe, 0x01, 0xa7, 0x2e,
   0xd0, 0xed, 0xef, 0x02, 0xb2, 0x7b, 0x50, 0x7f, 0xff, 0xaf, 0xff, 0x6f,
   0xf0, 0xd7, 0xb6, 0xed, 0xed, 0xfe, 0xf0, 0xbd, 0xff, 0x7f, 0xbf, 0xb7,
   0x70, 0xdf, 0x6d, 0xeb, 0xff, 0xdd, 0xd0, 0x7f, 0xff, 0xff, 0xee, 0xf7,
   0xf0, 0xef, 0xdb, 0xde, 0x7b, 0xbf, 0x60, 0xfd, 0xfe, 0xfb, 0xde, 0xfd,
   0xe0, 0xad, 0xef, 0xbe, 0xff, 0xaf, 0xa0, 0xfe, 0xfb, 0xef, 0xbb, 0xff,
   0x50, 0xf4, 0xbe, 0xff, 0xff, 0xb7, 0x48, 0xbe, 0xef, 0x7a, 0xf7, 0xfd,
   0x48, 0xec, 0xfb, 0xef, 0xbd, 0x6f, 0x50, 0xfe, 0xfe, 0xaf, 0xfd, 0x7f,
   0xa0, 0xbd, 0x6f, 0xf5, 0xb6, 0x2d, 0xe0, 0xfd, 0xfb, 0x43, 0x96, 0x3f,
   0xa0, 0xdf, 0x7e, 0x2f, 0x96, 0x3a, 0xa0, 0xff, 0x6f, 0x14, 0x22, 0x1e,
   0xe0, 0x7d, 0x3b, 0x24, 0x31, 0x0f, 0xe0, 0xff, 0x0f, 0x0e, 0x30, 0x03,
   0xd0, 0x7e, 0x07, 0x07, 0x10, 0x01, 0xf0, 0x7b, 0xc6, 0x07, 0x50, 0x01,
   0xd0, 0x9e, 0xc2, 0x13, 0x30, 0x02, 0xf0, 0x37, 0x82, 0x0f, 0x18, 0x02,
   0xb8, 0x3d, 0x07, 0x00, 0x10, 0x02, 0xf8, 0x7f, 0x07, 0x00, 0x00, 0x06,
   0x78, 0x77, 0x0d, 0x00, 0x0e, 0x06, 0x5c, 0xdf, 0x07, 0x00, 0x00, 0x0f,
   0xd4, 0xfd, 0x0b, 0x00, 0x08, 0x0b, 0xbc, 0xb7, 0x17, 0x00, 0x80, 0x0b,
   0xdc, 0xff, 0xef, 0x00, 0xc0, 0x0e, 0xae, 0xee, 0x6f, 0x03, 0xe0, 0x17,
   0xff, 0xfb, 0x5f, 0x1c, 0xb0, 0x1d, 0xaf, 0xdf, 0x6f, 0x00, 0xff, 0x17,
   0xf7, 0xfd, 0x9f, 0x00, 0x7c, 0x17, 0xef, 0xef, 0xef, 0x3f, 0xf2, 0x2d,
   0xb5, 0xfd, 0xaf, 0x61, 0x72, 0x57, 0xfe, 0xdf, 0x5f, 0x41, 0xf2, 0x57};
