
	This is a package of Lucida Sans Typewriter fonts, 
reencoded to iso 8859-2 encoding. The original fonts (in 8859-1)
were taken from X Consortium distribution of X11r6 and reencoded
using a couple of GNU awk scripts and a bit of manual editing.

	Author of this hack is Jan "Yenya" Kasprzak, to be reached
at kas@muni.cz. The original site of these fonts is
ftp://ftp.fi.muni.cz/pub/UNIX/localization/X11/fonts/
On ftp.fi.muni.cz:/pub/UNIX/localization/ you can find a lot of
other localization stuff.

	Enjoy,

-Yenya (kas@muni.cz)

