#define commodore_width 48
#define commodore_height 48
static char commodore_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xfc, 0xff, 0x01, 0x1e, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0xe0, 0xff, 0xff,
   0xfe, 0x3f, 0x00, 0xe0, 0xff, 0x7f, 0xfe, 0x1f, 0x00, 0xe0, 0xff, 0x3f,
   0xfe, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0x0f,
   0xff, 0x07, 0x00, 0xe0, 0xff, 0x07, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x03,
   0xff, 0x07, 0x00, 0xe0, 0xff, 0x01, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0x40, 0x55, 0x01,
   0xff, 0x07, 0x00, 0xa0, 0xaa, 0x02, 0xff, 0x07, 0x00, 0x40, 0x55, 0x05,
   0xff, 0x0f, 0x00, 0xa0, 0xaa, 0x0a, 0xfe, 0x0f, 0x00, 0x40, 0x55, 0x15,
   0xfe, 0x1f, 0x00, 0xa0, 0xaa, 0x2a, 0xfe, 0x3f, 0x00, 0x40, 0x55, 0x55,
   0xfc, 0x7f, 0x00, 0xa0, 0xaa, 0xaa, 0xfc, 0xff, 0x01, 0x1e, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
