#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x09,0x80,0x44,0x08,0x00,0x00,0x40,0x10,
 0x11,0x22,0x00,0x00,0x04,0x81,0x00,0x00,0x00,0x00,0x11,0x40,0x42,0x08,0x01,
 0x00,0x02,0xd0,0x17,0x00,0x00,0x00,0x40,0xff,0x3b,0x00,0x00,0x00,0x4a,0xfb,
 0xfd,0x24,0x00,0x80,0xa0,0xfe,0xff,0x01,0x00,0x00,0x62,0xff,0xff,0x07,0x00,
 0x00,0xe8,0xff,0xff,0x03,0x00,0x80,0xe2,0xff,0xff,0x0f,0x01,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0x00,0xf5,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x0f,0x01,
 0x00,0xe5,0x3f,0xf8,0x0f,0x00,0x00,0xf0,0x07,0xca,0x4f,0x02,0x00,0xe5,0x01,
 0xe0,0x1f,0x01,0x80,0xf0,0x80,0xde,0x1f,0x00,0x00,0xe4,0xef,0xff,0x9f,0x02,
 0x80,0xf0,0x9f,0xaf,0x0f,0x00,0x00,0xe2,0x1f,0xd4,0x9f,0x02,0x80,0x60,0x45,
 0x41,0x4f,0x02,0x00,0x4a,0x51,0xa0,0x17,0x01,0x80,0xc0,0x44,0xc0,0x44,0x02,
 0x00,0x49,0x50,0xa1,0x1b,0x01,0x00,0xa2,0x5c,0xc1,0x4d,0x02,0x80,0x44,0x92,
 0x5a,0x2d,0x01,0x00,0x82,0x0d,0xe5,0x4f,0x01,0x80,0xa8,0x56,0x96,0x27,0x02,
 0x00,0x81,0x05,0xd1,0x47,0x01,0x80,0x54,0x5a,0xed,0x95,0x02,0x00,0x81,0xab,
 0xda,0xaf,0x02,0x40,0x2a,0x6e,0x75,0x2d,0x01,0x80,0x44,0x9a,0xfe,0xa6,0x02,
 0x00,0x92,0xac,0x7a,0x53,0x03,0x40,0x25,0x79,0xaf,0x25,0x02,0x00,0x92,0xea,
 0x5f,0x35,0x00,0x40,0x25,0xf5,0xd3,0x2a,0x00,0x00,0xa9,0xb4,0xb5,0x56,0x00,
 0x80,0x92,0xde,0x5a,0x2b,0x03,0x40,0x4a,0xa5,0xce,0xb2,0x00,0x80,0x52,0xba,
 0xbf,0xad,0x02,0x80,0x2a,0x4a,0x53,0x49,0x01,0x80,0xa4,0x69,0xb7,0x4e,0x01,
 0x40,0x55,0xfd,0xa5,0xa9,0x02,0x80,0xaa,0x54,0x5a,0x2d,0x00,0x40,0x55,0x7f,
 0x5b,0x4d,0x03};
