/*
 *                            COPYRIGHT
 *
 *  PCB, interactive printed circuit board design
 *  Copyright (C) 1994,1995,1996 Thomas Nau
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 *  Contact addresses for paper mail and Email:
 *  Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
 *  Thomas.Nau@rz.uni-ulm.de
 *
 *  RCS: $Id: icon.data,v 143.1 1996/09/16 09:08:40 nau Exp $
 */
#define icon_width 32
#define icon_height 32
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x7f, 0x3a, 0x77, 0xee, 0x5c, 0x2a, 0x55, 0xaa, 0x54,
   0x3a, 0x77, 0xee, 0x5c, 0x02, 0x00, 0x00, 0x40, 0x0e, 0x00, 0x00, 0x40,
   0x0a, 0x00, 0x00, 0x40, 0x0a, 0x00, 0x00, 0x40, 0x0e, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x3a, 0x77, 0xee, 0x5c, 0x2a, 0x55, 0xaa, 0x54,
   0x3a, 0x77, 0xee, 0x5c, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x90, 0x01, 0x00,
   0xc0, 0x51, 0xe1, 0x00, 0x40, 0x3f, 0xbf, 0x00, 0xc0, 0x51, 0xe1, 0x00,
   0x00, 0x90, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
