/*
 *                            COPYRIGHT
 *
 *  PCB, interactive printed circuit board design
 *  Copyright (C) 1994,1995,1996 Thomas Nau
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 *  Contact addresses for paper mail and Email:
 *  Thomas Nau, Schlehenweg 15, 88471 Baustetten, Germany
 *  Thomas.Nau@rz.uni-ulm.de
 *
 *  RCS: $Id: mode_icon.data,v 143.1 1996/09/16 09:08:46 nau Exp $
 */

#define BufferModeIcon_width 23
#define BufferModeIcon_height 23
static char BufferModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x80, 0x61, 0x00, 0x80, 0x5e, 0x00,
   0x80, 0x40, 0x00, 0x40, 0x80, 0x00, 0xc0, 0xe1, 0x00, 0x40, 0x9e, 0x00,
   0x40, 0x80, 0x00, 0x80, 0x40, 0x00, 0x80, 0x40, 0x00, 0x80, 0x40, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x44, 0x1f, 0x10, 0x45, 0x01,
   0x10, 0x45, 0x01, 0x10, 0x45, 0x0f, 0xf0, 0x44, 0x01, 0x10, 0x45, 0x01,
   0x10, 0x45, 0x01, 0xf8, 0x38, 0x01, 0x00, 0x00, 0x00};
#define LineModeIcon_width 23
#define LineModeIcon_height 23
static char LineModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x44, 0x00, 0x00,
   0x74, 0x00, 0x00, 0xc4, 0x03, 0x00, 0x38, 0x1c, 0x0e, 0x00, 0xe0, 0x11,
   0x00, 0x00, 0x17, 0x00, 0x00, 0x11, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x8b, 0x3e, 0x02, 0x89, 0x02,
   0x02, 0x99, 0x02, 0x02, 0xa9, 0x02, 0x02, 0xc9, 0x1e, 0x02, 0x89, 0x02,
   0x02, 0x89, 0x02, 0xbe, 0x8b, 0x3e, 0x00, 0x00, 0x00};
#define PolygonModeIcon_width 23
#define PolygonModeIcon_height 23
static char PolygonModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xff, 0x00, 0x80, 0xff, 0x01,
   0xc0, 0xff, 0x03, 0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07,
   0xc0, 0xff, 0x03, 0x80, 0xff, 0x01, 0x00, 0xff, 0x00, 0x00, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x27, 0x22, 0xa2, 0x28, 0x22,
   0xa2, 0x28, 0x14, 0x9e, 0x28, 0x08, 0x82, 0x28, 0x08, 0x82, 0x28, 0x08,
   0x82, 0x28, 0x08, 0x02, 0xe7, 0x0b, 0x00, 0x00, 0x00};
#define RectModeIcon_width 23
#define RectModeIcon_height 23
static char RectModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f,
   0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f,
   0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0x67, 0x3e, 0xa2, 0x90, 0x08,
   0xa2, 0x10, 0x08, 0x9e, 0x10, 0x08, 0x8a, 0x13, 0x08, 0x92, 0x10, 0x08,
   0xa2, 0x90, 0x08, 0xa2, 0x67, 0x08, 0x00, 0x00, 0x00};
#define TextModeIcon_width 23
#define TextModeIcon_height 23
static char TextModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x88, 0x88, 0x08, 0x54, 0x55, 0x15, 0x88, 0x88, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdf, 0x8b, 0x3e, 0x44, 0x88, 0x08,
   0x44, 0x50, 0x08, 0x44, 0x20, 0x08, 0xc4, 0x51, 0x08, 0x44, 0x88, 0x08,
   0x44, 0x88, 0x08, 0xc4, 0x8b, 0x08, 0x00, 0x00, 0x00};
#define ViaModeIcon_width 23
#define ViaModeIcon_height 23
static char ViaModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x63, 0x00,
   0x80, 0xc1, 0x00, 0x80, 0xc1, 0x00, 0x80, 0xc1, 0x00, 0x00, 0x63, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x1d, 0x01, 0x10, 0x89, 0x02,
   0x10, 0x49, 0x04, 0xa0, 0x48, 0x04, 0xa0, 0xc8, 0x07, 0xa0, 0x48, 0x04,
   0x40, 0x5c, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
#define RotateModeIcon_width 23
#define RotateModeIcon_height 23
static char RotateModeIcon_bits[] = {
   0x00, 0x08, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x2c, 0x00,
   0x00, 0x48, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x9c, 0x0f, 0x88, 0x22, 0x02,
   0x88, 0x22, 0x02, 0x78, 0x22, 0x02, 0x38, 0x22, 0x02, 0x68, 0x22, 0x02,
   0xc8, 0x22, 0x02, 0x88, 0x1c, 0x02, 0x00, 0x00, 0x00};
#define MirrorModeIcon_width 23
#define MirrorModeIcon_height 23
static char MirrorModeIcon_bits[] = {
   0x00, 0x00, 0x00, 0x38, 0x08, 0x0e, 0x44, 0x00, 0x11, 0x44, 0x08, 0x11,
   0x44, 0x08, 0x11, 0x38, 0x00, 0x0e, 0x00, 0x49, 0x00, 0x80, 0x88, 0x00,
   0x40, 0x00, 0x01, 0x20, 0x08, 0x02, 0x10, 0x08, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa2, 0x7b, 0x1e, 0x36, 0x89, 0x22,
   0x2a, 0x89, 0x22, 0x2a, 0x79, 0x1e, 0x22, 0x39, 0x0e, 0x22, 0x69, 0x1a,
   0x22, 0xc9, 0x32, 0xa2, 0x8b, 0x22, 0x00, 0x00, 0x00};
#define RemoveModeIcon_width 23
#define RemoveModeIcon_height 23
static char RemoveModeIcon_bits[] = {
   0x10, 0x00, 0x02, 0x20, 0x1e, 0x01, 0x40, 0xbf, 0x00, 0x80, 0x7f, 0x00,
   0xc0, 0xcc, 0x00, 0xc0, 0xcc, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x3f, 0x00,
   0x00, 0x13, 0x00, 0x80, 0x32, 0x00, 0x60, 0xd2, 0x00, 0x18, 0x1e, 0x03,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7c, 0x01, 0x10, 0x05, 0x01,
   0x10, 0x05, 0x01, 0x10, 0x05, 0x01, 0x10, 0x3d, 0x01, 0x10, 0x05, 0x01,
   0x10, 0x05, 0x01, 0xf8, 0x7c, 0x1f, 0x00, 0x00, 0x00};
#define InsertPointModeIcon_width 23
#define InsertPointModeIcon_height 23
static char InsertPointModeIcon_bits[] = {
   0x80, 0x03, 0x00, 0x40, 0x04, 0x00, 0x40, 0x05, 0x00, 0xc0, 0x06, 0x00,
   0x80, 0x03, 0x00, 0x60, 0x30, 0x00, 0x00, 0x00, 0x00, 0x38, 0xc0, 0x0e,
   0x64, 0x00, 0x13, 0xd4, 0xff, 0x15, 0x44, 0x00, 0x11, 0x38, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xd1, 0x07, 0x20, 0x51, 0x00,
   0x20, 0x53, 0x00, 0x20, 0xd5, 0x07, 0x20, 0x19, 0x04, 0x20, 0x11, 0x04,
   0x20, 0x11, 0x04, 0x70, 0xd1, 0x07, 0x00, 0x00, 0x00};
