#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x95,0x0a,0x01,0x00,0x00,0x40,0x49,0xa1,0xa8,0xaa,0x00,0x80,0x92,0x56,
 0x02,0x00,0x02,0x80,0x54,0xfd,0xbf,0x92,0x00,0x80,0xaa,0xff,0x7f,0x08,0x00,
 0x40,0xd2,0xff,0xff,0x42,0x01,0x80,0xea,0xff,0x7f,0x09,0x00,0x40,0xe9,0xff,
 0xff,0x93,0x00,0x80,0xfa,0xff,0xbf,0x43,0x02,0x80,0xf4,0x6f,0xff,0x17,0x00,
 0x80,0xfa,0x02,0xf4,0x47,0x00,0x80,0xf4,0x12,0xe8,0x17,0x01,0x80,0xfa,0x01,
 0xd0,0x47,0x00,0x40,0xf5,0x05,0xe8,0x17,0x01,0x80,0xf4,0x00,0xe4,0x4f,0x00,
 0x40,0xfa,0x05,0xd0,0x07,0x01,0x80,0x7a,0x01,0xe0,0x17,0x00,0x40,0x75,0x25,
 0xaa,0x4f,0x01,0x80,0xfa,0x5d,0xfd,0x27,0x00,0x40,0xf2,0x7f,0xff,0x07,0x01,
 0x80,0xfa,0xbf,0xff,0xab,0x00,0x80,0xaa,0x7f,0xff,0x07,0x01,0x40,0xf5,0x3f,
 0x7f,0x2b,0x02,0x00,0xe9,0x5b,0xde,0x93,0x00,0x40,0x55,0x3f,0x7b,0x4b,0x01,
 0x80,0xea,0x45,0xc4,0x45,0x00,0x40,0x75,0x69,0xd3,0x29,0x01,0x80,0xca,0xa6,
 0xad,0x93,0x02,0x80,0xea,0x99,0xea,0x25,0x01,0x40,0xd5,0x6e,0xf7,0xa9,0x00,
 0x80,0xea,0xbb,0xef,0x92,0x02,0x40,0xd5,0xd7,0xf2,0x4a,0x01,0x80,0xea,0x6f,
 0xfb,0x29,0x01,0x40,0x55,0xef,0x7d,0x55,0x01,0x80,0xaa,0xff,0x7e,0xa9,0x02,
 0x80,0xaa,0xfe,0xff,0x2a,0x01,0x40,0x55,0xff,0xdf,0x52,0x01,0x80,0x8a,0xfb,
 0xbf,0x85,0x02,0x40,0x50,0xfd,0xeb,0xa2,0x00,0x00,0xa4,0xd7,0xbe,0x02,0x02,
 0x00,0x50,0xbd,0xd5,0x02,0x00,0x00,0x80,0x6a,0xbb,0x00,0x00,0x00,0xa0,0xf6,
 0x4d,0x00,0x00,0x00,0x00,0x95,0x16,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
 0x00,0x00,0x00};
