:- module bytecode.
:- interface.
:- import_module hlds_data, llds, tree.
:- import_module list, std_util, io.
:- type (bytecode:byte_tree) == (tree:tree((mercury_builtin:list((bytecode:byte_code))))).
:- type (bytecode:byte_code).
:- type (bytecode:byte_cons_id).
:- type (bytecode:byte_var_info).
:- type (bytecode:byte_cons_tag).
:- type (bytecode:byte_arg).
:- type (bytecode:byte_dir).
:- type (bytecode:byte_module_id) == string.
:- type (bytecode:byte_pred_id) == string.
:- type (bytecode:byte_proc_id) == int.
:- type (bytecode:byte_label_id) == int.
:- type (bytecode:byte_var) == int.
