:- module call_gen.
:- interface.
:- import_module hlds_pred, hlds_goal, llds, code_info.
:- pred call_gen:call_gen__generate_higher_order_call((llds:code_model), (mercury_builtin:var), (mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((prog_data:(type)))), (mercury_builtin:list((prog_data:(mode)))), (hlds_data:determinism), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode call_gen:call_gen__generate_higher_order_call(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred call_gen:call_gen__generate_det_call((hlds_pred:pred_id), (hlds_pred:proc_id), (mercury_builtin:list((mercury_builtin:var))), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode call_gen:call_gen__generate_det_call(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred call_gen:call_gen__generate_semidet_call((hlds_pred:pred_id), (hlds_pred:proc_id), (mercury_builtin:list((mercury_builtin:var))), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode call_gen:call_gen__generate_semidet_call(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred call_gen:call_gen__generate_nondet_call((hlds_pred:pred_id), (hlds_pred:proc_id), (mercury_builtin:list((mercury_builtin:var))), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode call_gen:call_gen__generate_nondet_call(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred call_gen:call_gen__generate_det_builtin((hlds_pred:pred_id), (hlds_pred:proc_id), (mercury_builtin:list((mercury_builtin:var))), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode call_gen:call_gen__generate_det_builtin(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred call_gen:call_gen__generate_semidet_builtin((hlds_pred:pred_id), (hlds_pred:proc_id), (mercury_builtin:list((mercury_builtin:var))), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode call_gen:call_gen__generate_semidet_builtin(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred call_gen:call_gen__generate_nondet_builtin((hlds_pred:pred_id), (hlds_pred:proc_id), (mercury_builtin:list((mercury_builtin:var))), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode call_gen:call_gen__generate_nondet_builtin(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is erroneous.
:- pred call_gen:call_gen__input_arg_locs((mercury_builtin:list((std_util:pair((mercury_builtin:var), (hlds_pred:arg_info))))), (mercury_builtin:list((std_util:pair((mercury_builtin:var), (hlds_pred:arg_loc)))))).
:- mode call_gen:call_gen__input_arg_locs(mercury_builtin:in, mercury_builtin:out) is det.
:- pred call_gen:call_gen__output_arg_locs((mercury_builtin:list((std_util:pair((mercury_builtin:var), (hlds_pred:arg_info))))), (mercury_builtin:list((std_util:pair((mercury_builtin:var), (hlds_pred:arg_loc)))))).
:- mode call_gen:call_gen__output_arg_locs(mercury_builtin:in, mercury_builtin:out) is det.
:- pred call_gen:call_gen__save_variables((set:set((mercury_builtin:var))), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode call_gen:call_gen__save_variables(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
