:- module code_aux.
:- interface.
:- import_module code_info, hlds_goal, hlds_data, llds.
:- import_module list, map, varset.
:- pred code_aux:code_aux__contains_only_builtins((hlds_goal:hlds__goal)).
:- mode code_aux:code_aux__contains_only_builtins(mercury_builtin:in) is semidet.
:- pred code_aux:code_aux__goal_is_flat((hlds_goal:hlds__goal)).
:- mode code_aux:code_aux__goal_is_flat(mercury_builtin:in) is semidet.
:- pred code_aux:code_aux__contains_simple_recursive_call((hlds_goal:hlds__goal), (code_info:code_info), (bool:bool)).
:- mode code_aux:code_aux__contains_simple_recursive_call(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred code_aux:code_aux__pre_goal_update((hlds_goal:hlds__goal_info), (bool:bool), (code_info:code_info), (code_info:code_info)).
:- mode code_aux:code_aux__pre_goal_update(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_aux:code_aux__post_goal_update((hlds_goal:hlds__goal_info), (code_info:code_info), (code_info:code_info)).
:- mode code_aux:code_aux__post_goal_update(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_aux:code_aux__explain_stack_slots((hlds_goal:stack_slots), (varset:varset), string).
:- mode code_aux:code_aux__explain_stack_slots(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_aux:code_aux__lookup_type_defn((prog_data:(type)), (hlds_data:hlds__type_defn), (code_info:code_info), (code_info:code_info)).
:- mode code_aux:code_aux__lookup_type_defn(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
