:- module code_info.
:- interface.
:- import_module hlds_pred, hlds_goal, llds, instmap.
:- import_module code_util, tree, globals, unify_proc.
:- import_module bool, set, std_util, assoc_list.
:- type (code_info:code_info).
:- pred code_info:code_info__init((varset:varset), (hlds_pred:liveness_info), (hlds_goal:stack_slots), (bool:bool), (globals:globals), (hlds_pred:pred_id), (hlds_pred:proc_id), (hlds_pred:proc_info), (instmap:instmap), (hlds_goal:follow_vars), (hlds_module:module_info), (hlds_module:shape_table), (code_info:code_info)).
:- mode code_info:code_info__init(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_next_label((llds:label), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_next_label(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_next_cell_number(int, (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_next_cell_number(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__make_entry_label((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id), (bool:bool), (llds:code_addr), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__make_entry_label(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_varset((varset:varset), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_varset(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__set_varset((varset:varset), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__set_varset(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_stack_slots((hlds_goal:stack_slots), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_stack_slots(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__set_stack_slots((hlds_goal:stack_slots), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__set_stack_slots(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_pred_id((hlds_pred:pred_id), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_pred_id(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__set_pred_id((hlds_pred:pred_id), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__set_pred_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_proc_id((hlds_pred:proc_id), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_proc_id(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__set_proc_id((hlds_pred:proc_id), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__set_proc_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__cache_expression((mercury_builtin:var), (llds:rval), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__cache_expression(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- type (code_info:call_direction)
	--->	caller
	;	callee.
:- pred code_info:code_info__setup_call((assoc_list:assoc_list((mercury_builtin:var), (hlds_pred:arg_info))), (code_info:call_direction), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__setup_call(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__save_variable_on_stack((mercury_builtin:var), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__save_variable_on_stack(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__save_variables_on_stack((mercury_builtin:list((mercury_builtin:var))), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__save_variables_on_stack(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__variable_is_live((mercury_builtin:var), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__variable_is_live(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred code_info:code_info__get_pred_proc_arginfo((hlds_pred:pred_id), (hlds_pred:proc_id), (mercury_builtin:list((hlds_pred:arg_info))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_pred_proc_arginfo(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_arginfo((mercury_builtin:list((hlds_pred:arg_info))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_arginfo(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_headvars((mercury_builtin:list((mercury_builtin:var))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_headvars(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__cons_id_to_tag((mercury_builtin:var), (hlds_data:cons_id), (hlds_data:cons_tag), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__cons_id_to_tag(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_total_stackslot_count(int, (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_total_stackslot_count(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__clear_all_registers((code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__clear_all_registers(mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_live_variables((mercury_builtin:list((mercury_builtin:var))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_live_variables(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__generate_branch_end((llds:code_model), (hlds_goal:store_map), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__generate_branch_end(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__grab_code_info((code_info:code_info), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__grab_code_info(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__slap_code_info((code_info:code_info), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__slap_code_info(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_proc_info((hlds_pred:proc_info), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_proc_info(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_succip_used((bool:bool), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_succip_used(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__set_succip_used((bool:bool), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__set_succip_used(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__remake_with_store_map((hlds_goal:store_map), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__remake_with_store_map(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__update_liveness_info((set:set((mercury_builtin:var))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__update_liveness_info(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__update_deadness_info((set:set((mercury_builtin:var))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__update_deadness_info(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__set_var_location((mercury_builtin:var), (llds:lval), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__set_var_location(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__produce_variable((mercury_builtin:var), (llds:code_tree), (llds:rval), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__produce_variable(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__produce_variable_in_reg((mercury_builtin:var), (llds:code_tree), (llds:rval), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__produce_variable_in_reg(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__place_var((mercury_builtin:var), (llds:lval), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__place_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__materialize_vars_in_rval((llds:rval), (llds:rval), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__materialize_vars_in_rval(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__pickup_zombies((set:set((mercury_builtin:var))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__pickup_zombies(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__make_vars_dead((set:set((mercury_builtin:var))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__make_vars_dead(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__make_vars_live((set:set((mercury_builtin:var))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__make_vars_live(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_liveness_info((hlds_pred:liveness_info), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_liveness_info(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__set_liveness_info((hlds_pred:liveness_info), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__set_liveness_info(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__acquire_reg((llds:reg), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__acquire_reg(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__release_reg((llds:reg), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__release_reg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__lock_reg((llds:reg), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__lock_reg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__unlock_reg((llds:reg), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__unlock_reg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__clear_r1((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__clear_r1(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_module_info((hlds_module:module_info), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_module_info(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_shapes((hlds_module:shape_table), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_shapes(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__set_shapes((hlds_module:shape_table), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__set_shapes(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_follow_vars((hlds_goal:follow_vars), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_follow_vars(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__set_follow_vars((hlds_goal:follow_vars), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__set_follow_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__make_known_failure_cont((set:set((mercury_builtin:var))), (hlds_goal:resume_locs), (bool:bool), (bool:bool), (bool:bool), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__make_known_failure_cont(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__manufacture_failure_cont((bool:bool), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__manufacture_failure_cont(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__pop_failure_cont((code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__pop_failure_cont(mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__unset_failure_cont((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__unset_failure_cont(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__flush_resume_vars_to_stack((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__flush_resume_vars_to_stack(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__restore_failure_cont((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__restore_failure_cont(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__do_soft_cut((llds:lval), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__do_soft_cut(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__stack_variable(int, (llds:lval), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__stack_variable(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__generate_failure((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__generate_failure(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__generate_test_and_fail((llds:rval), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__generate_test_and_fail(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__generate_det_pre_commit((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__generate_det_pre_commit(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__generate_det_commit((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__generate_det_commit(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__generate_semi_pre_commit((llds:label), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__generate_semi_pre_commit(mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__generate_semi_commit((llds:label), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__generate_semi_commit(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__may_use_nondet_tailcall((bool:bool), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__may_use_nondet_tailcall(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__save_maxfr((llds:lval), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__save_maxfr(mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__save_hp((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__save_hp(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__restore_hp((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__restore_hp(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__save_ticket((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__save_ticket(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__restore_ticket((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__restore_ticket(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__restore_ticket_and_pop((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__restore_ticket_and_pop(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__discard_ticket((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__discard_ticket(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__save_redoip((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__save_redoip(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__restore_redoip((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__restore_redoip(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_old_hp((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_old_hp(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__pop_stack((llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__pop_stack(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__maybe_save_hp((bool:bool), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__maybe_save_hp(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__maybe_restore_hp((bool:bool), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__maybe_restore_hp(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__maybe_get_old_hp((bool:bool), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__maybe_get_old_hp(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__maybe_pop_stack((bool:bool), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__maybe_pop_stack(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__maybe_save_ticket((bool:bool), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__maybe_save_ticket(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__maybe_restore_ticket((bool:bool), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__maybe_restore_ticket(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__maybe_restore_ticket_and_pop((bool:bool), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__maybe_restore_ticket_and_pop(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__maybe_discard_ticket((bool:bool), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__maybe_discard_ticket(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_globals((globals:globals), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_globals(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__set_globals((globals:globals), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__set_globals(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__variable_type((mercury_builtin:var), (prog_data:(type)), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__variable_type(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__generate_stack_livevals((set:set((mercury_builtin:var))), (set:set((llds:lval))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__generate_stack_livevals(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__generate_stack_livelvals((set:set((mercury_builtin:var))), (mercury_builtin:list((llds:liveinfo))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__generate_stack_livelvals(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__variable_to_string((mercury_builtin:var), string, (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__variable_to_string(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__apply_instmap_delta((instmap:instmap_delta), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__apply_instmap_delta(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__get_instmap((instmap:instmap), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__get_instmap(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__set_instmap((instmap:instmap), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__set_instmap(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__can_generate_direct_branch((llds:code_addr), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__can_generate_direct_branch(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred code_info:code_info__find_type_infos((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((llds:lval))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__find_type_infos(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__current_resume_point_vars((set:set((mercury_builtin:var))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__current_resume_point_vars(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__push_resume_point_vars((set:set((mercury_builtin:var))), (code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__push_resume_point_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_info:code_info__pop_resume_point_vars((code_info:code_info), (code_info:code_info)).
:- mode code_info:code_info__pop_resume_point_vars(mercury_builtin:in, mercury_builtin:out) is det.
