:- module code_gen.
:- interface.
:- import_module hlds_module, hlds_pred, hlds_goal, llds, code_info, shapes.
:- import_module list, assoc_list, io.
:- pred code_gen:generate_code((hlds_module:module_info), (hlds_module:module_info), (mercury_builtin:list((llds:c_procedure))), (io:io__state), (io:io__state)).
:- mode code_gen:generate_code(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred code_gen:generate_proc_code((hlds_pred:proc_info), (hlds_pred:proc_id), (hlds_pred:pred_id), (hlds_module:module_info), (hlds_module:shape_table), (hlds_module:shape_table), (llds:c_procedure), (io:io__state), (io:io__state)).
:- mode code_gen:generate_proc_code(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred code_gen:code_gen__generate_goal((llds:code_model), (hlds_goal:hlds__goal), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode code_gen:code_gen__generate_goal(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_gen:code_gen__output_args((assoc_list:assoc_list((mercury_builtin:var), (hlds_pred:arg_info))), (set:set((llds:lval)))).
:- mode code_gen:code_gen__output_args(mercury_builtin:in, mercury_builtin:out) is det.
