:- module code_exprn.
:- interface.
:- import_module llds, list, varset, std_util, assoc_list, tree, options.
:- type (code_exprn:exprn_info).
:- pred code_exprn:code_exprn__init_state((assoc_list:assoc_list((mercury_builtin:var), (llds:rval))), (varset:varset), (options:option_table), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__init_state(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__clobber_regs((mercury_builtin:list((mercury_builtin:var))), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__clobber_regs(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__set_var_location((mercury_builtin:var), (llds:lval), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__set_var_location(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__maybe_set_var_location((mercury_builtin:var), (llds:lval), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__maybe_set_var_location(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__lval_in_use((llds:lval), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__lval_in_use(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred code_exprn:code_exprn__var_becomes_dead((mercury_builtin:var), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__var_becomes_dead(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__cache_exprn((mercury_builtin:var), (llds:rval), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__cache_exprn(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__place_var((mercury_builtin:var), (llds:lval), (llds:code_tree), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__place_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__place_vars((assoc_list:assoc_list((mercury_builtin:var), (llds:lval))), (llds:code_tree), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__place_vars(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__produce_var((mercury_builtin:var), (llds:rval), (llds:code_tree), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__produce_var(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__produce_var_in_reg((mercury_builtin:var), (llds:rval), (llds:code_tree), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__produce_var_in_reg(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__produce_var_in_reg_or_stack((mercury_builtin:var), (llds:rval), (llds:code_tree), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__produce_var_in_reg_or_stack(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__materialize_vars_in_rval((llds:rval), (llds:rval), (llds:code_tree), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__materialize_vars_in_rval(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__acquire_reg((llds:reg), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__acquire_reg(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__release_reg((llds:reg), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__release_reg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__lock_reg((llds:reg), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__lock_reg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__unlock_reg((llds:reg), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__unlock_reg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__clear_r1((llds:code_tree), (code_exprn:exprn_info), (code_exprn:exprn_info)).
:- mode code_exprn:code_exprn__clear_r1(mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_exprn:code_exprn__get_varlocs((code_exprn:exprn_info), (map:map((mercury_builtin:var), (set:set((llds:rval)))))).
:- mode code_exprn:code_exprn__get_varlocs(mercury_builtin:in, mercury_builtin:out) is det.
