:- module code_util.
:- interface.
:- import_module hlds_module, hlds_pred, hlds_goal, hlds_data, llds.
:- import_module list.
:- pred code_util:code_util__make_entry_label((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id), (std_util:maybe((std_util:pair(int, (hlds_pred:pred_proc_id))))), (llds:code_addr)).
:- mode code_util:code_util__make_entry_label(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_util:code_util__make_local_entry_label((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id), (std_util:maybe((std_util:pair(int, (hlds_pred:pred_proc_id))))), (llds:label)).
:- mode code_util:code_util__make_local_entry_label(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_util:code_util__make_internal_label((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id), int, (llds:label)).
:- mode code_util:code_util__make_internal_label(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_util:code_util__make_proc_label((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id), (llds:proc_label)).
:- mode code_util:code_util__make_proc_label(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_util:code_util__make_uni_label((hlds_module:module_info), (hlds_data:type_id), int, (llds:proc_label)).
:- mode code_util:code_util__make_uni_label(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_util:code_util__arg_loc_to_register((hlds_pred:arg_loc), (llds:reg)).
:- mode code_util:code_util__arg_loc_to_register(mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_util:code_util__goal_may_allocate_heap((hlds_goal:hlds__goal)).
:- mode code_util:code_util__goal_may_allocate_heap(mercury_builtin:in) is semidet.
:- pred code_util:code_util__goal_list_may_allocate_heap((mercury_builtin:list((hlds_goal:hlds__goal)))).
:- mode code_util:code_util__goal_list_may_allocate_heap(mercury_builtin:in) is semidet.
:- pred code_util:code_util__neg_rval((llds:rval), (llds:rval)).
:- mode code_util:code_util__neg_rval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_util:code_util__negate_the_test((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode code_util:code_util__negate_the_test(mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_util:code_util__compiler_generated((hlds_pred:pred_info)).
:- mode code_util:code_util__compiler_generated(mercury_builtin:in) is semidet.
:- pred code_util:code_util__predinfo_is_builtin((hlds_module:module_info), (hlds_pred:pred_info)).
:- mode code_util:code_util__predinfo_is_builtin(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred code_util:code_util__is_builtin((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id), (hlds_goal:is_builtin)).
:- mode code_util:code_util__is_builtin(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_util:code_util__translate_builtin(string, string, (hlds_pred:proc_id), (mercury_builtin:list((mercury_builtin:var))), (std_util:maybe((llds:rval))), (std_util:maybe((std_util:pair((mercury_builtin:var), (llds:rval)))))).
:- mode code_util:code_util__translate_builtin(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred code_util:code_util__cons_id_to_tag((hlds_data:cons_id), (prog_data:(type)), (hlds_module:module_info), (hlds_data:cons_tag)).
:- mode code_util:code_util__cons_id_to_tag(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred code_util:code_util__cannot_stack_flush((hlds_goal:hlds__goal)).
:- mode code_util:code_util__cannot_stack_flush(mercury_builtin:in) is semidet.
:- pred code_util:code_util__cannot_fail_before_stack_flush((hlds_goal:hlds__goal)).
:- mode code_util:code_util__cannot_fail_before_stack_flush(mercury_builtin:in) is semidet.
