:- module dead_proc_elim.
:- interface.
:- import_module hlds_module, io.
:- pred dead_proc_elim:dead_proc_elim((hlds_module:module_info), (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode dead_proc_elim:dead_proc_elim(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred dead_proc_elim:dead_proc_elim__analyze((hlds_module:module_info), (dead_proc_elim:needed_map)).
:- mode dead_proc_elim:dead_proc_elim__analyze(mercury_builtin:in, mercury_builtin:out) is det.
:- pred dead_proc_elim:dead_proc_elim__eliminate((hlds_module:module_info), (dead_proc_elim:needed_map), (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode dead_proc_elim:dead_proc_elim__eliminate(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- type (dead_proc_elim:entity)
	--->	proc((hlds_pred:pred_id), (hlds_pred:proc_id))
	;	base_gen_info(string, string, int).
:- type (dead_proc_elim:needed_map) == (map:map((dead_proc_elim:entity), (std_util:maybe(int)))).
