:- module delay_info.
:- interface.
:- import_module mode_errors.
:- type (delay_info:delay_info).
:- pred delay_info:delay_info__check_invariant((delay_info:delay_info)).
:- mode delay_info:delay_info__check_invariant(mercury_builtin:in) is det.
:- pred delay_info:delay_info__init((delay_info:delay_info)).
:- mode delay_info:delay_info__init(mercury_builtin:out) is det.
:- pred delay_info:delay_info__enter_conj((delay_info:delay_info), (delay_info:delay_info)).
:- mode delay_info:delay_info__enter_conj(mercury_builtin:in, mercury_builtin:out) is det.
:- pred delay_info:delay_info__leave_conj((delay_info:delay_info), (mercury_builtin:list((mode_errors:delayed_goal))), (delay_info:delay_info)).
:- mode delay_info:delay_info__leave_conj(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred delay_info:delay_info__delay_goal((delay_info:delay_info), (mode_errors:mode_error_info), (hlds_goal:hlds__goal), (delay_info:delay_info)).
:- mode delay_info:delay_info__delay_goal(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred delay_info:delay_info__bind_var_list((mercury_builtin:list((mercury_builtin:var))), (delay_info:delay_info), (delay_info:delay_info)).
:- mode delay_info:delay_info__bind_var_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred delay_info:delay_info__bind_var((delay_info:delay_info), (mercury_builtin:var), (delay_info:delay_info)).
:- mode delay_info:delay_info__bind_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred delay_info:delay_info__bind_all_vars((delay_info:delay_info), (delay_info:delay_info)).
:- mode delay_info:delay_info__bind_all_vars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred delay_info:delay_info__wakeup_goals((delay_info:delay_info), (mercury_builtin:list((hlds_goal:hlds__goal))), (delay_info:delay_info)).
:- mode delay_info:delay_info__wakeup_goals(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
