:- module dense_switch.
:- interface.
:- import_module llds, switch_gen, code_info, type_util.
:- import_module list.
:- pred dense_switch:dense_switch__is_dense_switch((mercury_builtin:var), (switch_gen:cases_list), (hlds_data:can_fail), int, int, int, (hlds_data:can_fail), (code_info:code_info), (code_info:code_info)).
:- mode dense_switch:dense_switch__is_dense_switch(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred dense_switch:dense_switch__generate((switch_gen:cases_list), int, int, (mercury_builtin:var), (llds:code_model), (hlds_data:can_fail), (hlds_goal:store_map), (llds:label), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode dense_switch:dense_switch__generate(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred dense_switch:dense_switch__calc_density(int, int, int).
:- mode dense_switch:dense_switch__calc_density(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred dense_switch:dense_switch__type_range((type_util:builtin_type), (prog_data:(type)), int, (code_info:code_info), (code_info:code_info)).
:- mode dense_switch:dense_switch__type_range(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is semidet.
