:- module det_util.
:- interface.
:- import_module hlds_module, hlds_pred, hlds_goal, hlds_data, globals.
:- import_module instmap.
:- import_module set.
:- type (det_util:maybe_changed)
	--->	changed
	;	unchanged.
:- type (det_util:det_info).
:- pred det_util:update_instmap((hlds_goal:hlds__goal), (instmap:instmap), (instmap:instmap)).
:- mode det_util:update_instmap(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_util:interpret_unify((mercury_builtin:var), (hlds_goal:unify_rhs), (term:substitution), (term:substitution)).
:- mode det_util:interpret_unify(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred det_util:det_lookup_detism((det_util:det_info), (hlds_pred:pred_id), (hlds_pred:proc_id), (hlds_data:determinism)).
:- mode det_util:det_lookup_detism(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_util:det_get_proc_info((det_util:det_info), (hlds_pred:proc_info)).
:- mode det_util:det_get_proc_info(mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_util:det_lookup_var_type((hlds_module:module_info), (hlds_pred:proc_info), (mercury_builtin:var), (hlds_data:hlds__type_defn)).
:- mode det_util:det_lookup_var_type(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred det_util:det_no_output_vars((set:set((mercury_builtin:var))), (instmap:instmap), (instmap:instmap_delta), (det_util:det_info)).
:- mode det_util:det_no_output_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred det_util:det_info_init((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id), (globals:globals), (det_util:det_info)).
:- mode det_util:det_info_init(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_util:det_info_get_module_info((det_util:det_info), (hlds_module:module_info)).
:- mode det_util:det_info_get_module_info(mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_util:det_info_get_pred_id((det_util:det_info), (hlds_pred:pred_id)).
:- mode det_util:det_info_get_pred_id(mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_util:det_info_get_proc_id((det_util:det_info), (hlds_pred:proc_id)).
:- mode det_util:det_info_get_proc_id(mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_util:det_info_get_reorder_conj((det_util:det_info), (bool:bool)).
:- mode det_util:det_info_get_reorder_conj(mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_util:det_info_get_reorder_disj((det_util:det_info), (bool:bool)).
:- mode det_util:det_info_get_reorder_disj(mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_util:det_info_get_fully_strict((det_util:det_info), (bool:bool)).
:- mode det_util:det_info_get_fully_strict(mercury_builtin:in, mercury_builtin:out) is det.
