:- module det_analysis.
:- interface.
:- import_module hlds_module, hlds_pred, hlds_data, io.
:- pred det_analysis:determinism_pass((hlds_module:module_info), (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode det_analysis:determinism_pass(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred det_analysis:determinism_check_proc((hlds_pred:proc_id), (hlds_pred:pred_id), (hlds_module:module_info), (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode det_analysis:determinism_check_proc(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred det_analysis:det_conjunction_maxsoln((hlds_data:soln_count), (hlds_data:soln_count), (hlds_data:soln_count)).
:- mode det_analysis:det_conjunction_maxsoln(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_analysis:det_conjunction_canfail((hlds_data:can_fail), (hlds_data:can_fail), (hlds_data:can_fail)).
:- mode det_analysis:det_conjunction_canfail(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_analysis:det_disjunction_maxsoln((hlds_data:soln_count), (hlds_data:soln_count), (hlds_data:soln_count)).
:- mode det_analysis:det_disjunction_maxsoln(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_analysis:det_disjunction_canfail((hlds_data:can_fail), (hlds_data:can_fail), (hlds_data:can_fail)).
:- mode det_analysis:det_disjunction_canfail(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_analysis:det_switch_maxsoln((hlds_data:soln_count), (hlds_data:soln_count), (hlds_data:soln_count)).
:- mode det_analysis:det_switch_maxsoln(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_analysis:det_switch_canfail((hlds_data:can_fail), (hlds_data:can_fail), (hlds_data:can_fail)).
:- mode det_analysis:det_switch_canfail(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_analysis:det_negation_det((hlds_data:determinism), (std_util:maybe((hlds_data:determinism)))).
:- mode det_analysis:det_negation_det(mercury_builtin:in, mercury_builtin:out) is det.
