:- module det_report.
:- interface.
:- import_module hlds_module, hlds_pred, hlds_goal, det_util.
:- import_module io.
:- type (det_report:det_msg)
	--->	multidet_disj((hlds_goal:hlds__goal_info), (mercury_builtin:list((hlds_goal:hlds__goal))))
	;	det_disj((hlds_goal:hlds__goal_info), (mercury_builtin:list((hlds_goal:hlds__goal))))
	;	semidet_disj((hlds_goal:hlds__goal_info), (mercury_builtin:list((hlds_goal:hlds__goal))))
	;	zero_soln_disj((hlds_goal:hlds__goal_info), (mercury_builtin:list((hlds_goal:hlds__goal))))
	;	zero_soln_disjunct((hlds_goal:hlds__goal_info))
	;	ite_cond_cannot_fail((hlds_goal:hlds__goal_info))
	;	ite_cond_cannot_succeed((hlds_goal:hlds__goal_info))
	;	negated_goal_cannot_fail((hlds_goal:hlds__goal_info))
	;	negated_goal_cannot_succeed((hlds_goal:hlds__goal_info))
	;	warn_obsolete((hlds_pred:pred_id), (hlds_goal:hlds__goal_info))
	;	cc_pred_in_wrong_context((hlds_goal:hlds__goal_info), (hlds_data:determinism), (hlds_pred:pred_id), (hlds_pred:proc_id))
	;	higher_order_cc_pred_in_wrong_context((hlds_goal:hlds__goal_info), (hlds_data:determinism))
	;	error_in_lambda((hlds_data:determinism), (hlds_data:determinism), (hlds_goal:hlds__goal), (hlds_goal:hlds__goal_info), (hlds_pred:pred_id), (hlds_pred:proc_id)).
:- pred det_report:global_checking_pass((hlds_pred:pred_proc_list), (hlds_module:module_info), (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode det_report:global_checking_pass(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred det_report:det_check_lambda((hlds_data:determinism), (hlds_data:determinism), (hlds_goal:hlds__goal), (hlds_goal:hlds__goal_info), (det_util:det_info), (mercury_builtin:list((det_report:det_msg)))).
:- mode det_report:det_check_lambda(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred det_report:det_report_and_handle_msgs((mercury_builtin:list((det_report:det_msg))), (hlds_module:module_info), (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode det_report:det_report_and_handle_msgs(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred det_report:det_report_msgs((mercury_builtin:list((det_report:det_msg))), (hlds_module:module_info), int, int, (io:io__state), (io:io__state)).
:- mode det_report:det_report_msgs(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
