:- module export.
:- interface.
:- import_module hlds_module.
:- import_module io, list, term.
:- pred export:export__get_pragma_exported_procs((hlds_module:module_info), (mercury_builtin:list(string))).
:- mode export:export__get_pragma_exported_procs(mercury_builtin:in, mercury_builtin:out) is det.
:- pred export:export__produce_header_file((hlds_module:module_info), string, (io:io__state), (io:io__state)).
:- mode export:export__produce_header_file(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred export:export__term_to_type_string((mercury_builtin:term), string).
:- mode export:export__term_to_type_string(mercury_builtin:in, mercury_builtin:out) is det.
