:- module exprn_aux.
:- interface.
:- import_module llds, options.
:- import_module list, std_util, bool, assoc_list.
:- type (exprn_aux:exprn_opts)
	--->	nlg_asm_sgt_ubf((bool:bool), (bool:bool), (bool:bool), (bool:bool)).
:- pred exprn_aux:exprn_aux__init_exprn_opts((options:option_table), (exprn_aux:exprn_opts)).
:- mode exprn_aux:exprn_aux__init_exprn_opts(mercury_builtin:in, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__const_is_constant((llds:rval_const), (exprn_aux:exprn_opts), (bool:bool)).
:- mode exprn_aux:exprn_aux__const_is_constant(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__imported_is_constant((bool:bool), (bool:bool), (bool:bool)).
:- mode exprn_aux:exprn_aux__imported_is_constant(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__rval_contains_lval((llds:rval), (llds:lval)).
:- mode exprn_aux:exprn_aux__rval_contains_lval(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred exprn_aux:exprn_aux__rval_contains_rval((llds:rval), (llds:rval)).
:- mode exprn_aux:exprn_aux__rval_contains_rval(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode exprn_aux:exprn_aux__rval_contains_rval(mercury_builtin:in, mercury_builtin:out) is multi.
:- pred exprn_aux:exprn_aux__args_contain_rval((mercury_builtin:list((std_util:maybe((llds:rval))))), (llds:rval)).
:- mode exprn_aux:exprn_aux__args_contain_rval(mercury_builtin:in, mercury_builtin:in) is semidet.
:- mode exprn_aux:exprn_aux__args_contain_rval(mercury_builtin:in, mercury_builtin:out) is nondet.
:- pred exprn_aux:exprn_aux__substitute_lval_in_rval((llds:lval), (llds:lval), (llds:rval), (llds:rval)).
:- mode exprn_aux:exprn_aux__substitute_lval_in_rval(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__substitute_rval_in_rval((llds:rval), (llds:rval), (llds:rval), (llds:rval)).
:- mode exprn_aux:exprn_aux__substitute_rval_in_rval(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__substitute_vars_in_rval((assoc_list:assoc_list((mercury_builtin:var), (llds:rval))), (llds:rval), (llds:rval)).
:- mode exprn_aux:exprn_aux__substitute_vars_in_rval(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__substitute_rvals_in_rval((assoc_list:assoc_list((llds:rval), (llds:rval))), (llds:rval), (llds:rval)).
:- mode exprn_aux:exprn_aux__substitute_rvals_in_rval(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__vars_in_lval((llds:lval), (mercury_builtin:list((mercury_builtin:var)))).
:- mode exprn_aux:exprn_aux__vars_in_lval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__vars_in_rval((llds:rval), (mercury_builtin:list((mercury_builtin:var)))).
:- mode exprn_aux:exprn_aux__vars_in_rval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__simplify_rval((llds:rval), (llds:rval)).
:- mode exprn_aux:exprn_aux__simplify_rval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__rval_list_addrs((mercury_builtin:list((llds:rval))), (mercury_builtin:list((llds:code_addr))), (mercury_builtin:list((llds:data_addr)))).
:- mode exprn_aux:exprn_aux__rval_list_addrs(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__lval_list_addrs((mercury_builtin:list((llds:lval))), (mercury_builtin:list((llds:code_addr))), (mercury_builtin:list((llds:data_addr)))).
:- mode exprn_aux:exprn_aux__lval_list_addrs(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__rval_addrs((llds:rval), (mercury_builtin:list((llds:code_addr))), (mercury_builtin:list((llds:data_addr)))).
:- mode exprn_aux:exprn_aux__rval_addrs(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__lval_addrs((llds:lval), (mercury_builtin:list((llds:code_addr))), (mercury_builtin:list((llds:data_addr)))).
:- mode exprn_aux:exprn_aux__lval_addrs(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred exprn_aux:exprn_aux__maybe_rval_list_addrs((mercury_builtin:list((std_util:maybe((llds:rval))))), (mercury_builtin:list((llds:code_addr))), (mercury_builtin:list((llds:data_addr)))).
:- mode exprn_aux:exprn_aux__maybe_rval_list_addrs(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
