:- module frameopt.
:- interface.
:- import_module bool, list, map, bimap.
:- import_module llds.
:- pred frameopt:frameopt__main((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction))), (bool:bool), (bimap:bimap((llds:label), (llds:label))), (bool:bool)).
:- mode frameopt:frameopt__main(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred frameopt:frameopt__is_succip_restored((mercury_builtin:list((llds:instruction)))).
:- mode frameopt:frameopt__is_succip_restored(mercury_builtin:in) is semidet.
:- pred frameopt:frameopt__dont_save_succip((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode frameopt:frameopt__dont_save_succip(mercury_builtin:in, mercury_builtin:out) is det.
