:- module garbage_out.
:- interface.
:- import_module hlds_module, llds.
:- import_module list, io.
:- type (garbage_out:garbage_output)
	--->	garbage_output((garbage_out:cont_list), (hlds_module:shape_table), (hlds_module:abs_exports)).
:- type (garbage_out:cont_list) == (mercury_builtin:list((garbage_out:gc_label_info))).
:- type (garbage_out:gc_label_info)
	--->	gc_label_info((llds:code_addr), (garbage_out:det), (garbage_out:num_slots), (mercury_builtin:list((llds:liveinfo)))).
:- type (garbage_out:num_slots) == int.
:- type (garbage_out:det)
	--->	deterministic
	;	nondeterministic
	;	commit.
:- pred garbage_out:garbage_out__do_garbage_out((hlds_module:shape_info), (llds:c_file), (io:io__state), (io:io__state)).
:- mode garbage_out:garbage_out__do_garbage_out(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
