:- module globals.
:- interface.
:- import_module bool, getopt.
:- import_module options.
:- type (globals:globals).
:- type (globals:gc_method)
	--->	none
	;	conservative
	;	accurate.
:- type (globals:tags_method)
	--->	none
	;	low
	;	high.
:- type (globals:args_method)
	--->	simple
	;	compact.
:- type (globals:type_info_method)
	--->	one_cell
	;	one_or_two_cell
	;	shared_one_or_two_cell.
:- type (globals:prolog_dialect)
	--->	default
	;	nu
	;	sicstus.
:- pred globals:convert_gc_method(string, (globals:gc_method)).
:- mode globals:convert_gc_method(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred globals:convert_tags_method(string, (globals:tags_method)).
:- mode globals:convert_tags_method(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred globals:convert_args_method(string, (globals:args_method)).
:- mode globals:convert_args_method(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred globals:convert_type_info_method(string, (options:option_table), (globals:type_info_method)).
:- mode globals:convert_type_info_method(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred globals:convert_prolog_dialect(string, (globals:prolog_dialect)).
:- mode globals:convert_prolog_dialect(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred globals:globals__init((options:option_table), (globals:gc_method), (globals:tags_method), (globals:args_method), (globals:type_info_method), (globals:prolog_dialect), (globals:globals)).
:- mode globals:globals__init(mercury_builtin:di, mercury_builtin:di, mercury_builtin:di, mercury_builtin:di, mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__get_options((globals:globals), (options:option_table)).
:- mode globals:globals__get_options(mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__get_gc_method((globals:globals), (globals:gc_method)).
:- mode globals:globals__get_gc_method(mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__get_tags_method((globals:globals), (globals:tags_method)).
:- mode globals:globals__get_tags_method(mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__get_args_method((globals:globals), (globals:args_method)).
:- mode globals:globals__get_args_method(mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__get_type_info_method((globals:globals), (globals:type_info_method)).
:- mode globals:globals__get_type_info_method(mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__get_prolog_dialect((globals:globals), (globals:prolog_dialect)).
:- mode globals:globals__get_prolog_dialect(mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__set_options((globals:globals), (options:option_table), (globals:globals)).
:- mode globals:globals__set_options(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__set_gc_method((globals:globals), (globals:gc_method), (globals:globals)).
:- mode globals:globals__set_gc_method(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__set_tags_method((globals:globals), (globals:tags_method), (globals:globals)).
:- mode globals:globals__set_tags_method(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__set_args_method((globals:globals), (globals:args_method), (globals:globals)).
:- mode globals:globals__set_args_method(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__set_type_info_method((globals:globals), (globals:type_info_method), (globals:globals)).
:- mode globals:globals__set_type_info_method(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__set_prolog_dialect((globals:globals), (globals:prolog_dialect), (globals:globals)).
:- mode globals:globals__set_prolog_dialect(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__lookup_option((globals:globals), (options:option), (getopt:option_data)).
:- mode globals:globals__lookup_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__lookup_bool_option((globals:globals), (options:option), (bool:bool)).
:- mode globals:globals__lookup_bool_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- mode globals:globals__lookup_bool_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred globals:globals__lookup_int_option((globals:globals), (options:option), int).
:- mode globals:globals__lookup_int_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__lookup_string_option((globals:globals), (options:option), string).
:- mode globals:globals__lookup_string_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__lookup_accumulating_option((globals:globals), (options:option), (mercury_builtin:list(string))).
:- mode globals:globals__lookup_accumulating_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred globals:globals__io_init((options:option_table), (globals:gc_method), (globals:tags_method), (globals:args_method), (globals:type_info_method), (globals:prolog_dialect), (io:io__state), (io:io__state)).
:- mode globals:globals__io_init(mercury_builtin:di, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_get_gc_method((globals:gc_method), (io:io__state), (io:io__state)).
:- mode globals:globals__io_get_gc_method(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_get_tags_method((globals:tags_method), (io:io__state), (io:io__state)).
:- mode globals:globals__io_get_tags_method(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_get_args_method((globals:args_method), (io:io__state), (io:io__state)).
:- mode globals:globals__io_get_args_method(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_get_type_info_method((globals:type_info_method), (io:io__state), (io:io__state)).
:- mode globals:globals__io_get_type_info_method(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_get_prolog_dialect((globals:prolog_dialect), (io:io__state), (io:io__state)).
:- mode globals:globals__io_get_prolog_dialect(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_get_globals((globals:globals), (io:io__state), (io:io__state)).
:- mode globals:globals__io_get_globals(mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_set_globals((globals:globals), (io:io__state), (io:io__state)).
:- mode globals:globals__io_set_globals(mercury_builtin:di, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_lookup_option((options:option), (getopt:option_data), (io:io__state), (io:io__state)).
:- mode globals:globals__io_lookup_option(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_set_option((options:option), (getopt:option_data), (io:io__state), (io:io__state)).
:- mode globals:globals__io_set_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_lookup_bool_option((options:option), (bool:bool), (io:io__state), (io:io__state)).
:- mode globals:globals__io_lookup_bool_option(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- mode globals:globals__io_lookup_bool_option(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is semidet.
:- pred globals:globals__io_lookup_int_option((options:option), int, (io:io__state), (io:io__state)).
:- mode globals:globals__io_lookup_int_option(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_lookup_string_option((options:option), string, (io:io__state), (io:io__state)).
:- mode globals:globals__io_lookup_string_option(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred globals:globals__io_lookup_accumulating_option((options:option), (mercury_builtin:list(string)), (io:io__state), (io:io__state)).
:- mode globals:globals__io_lookup_accumulating_option(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
