:- module goal_util.
:- interface.
:- import_module hlds_goal, hlds_pred.
:- import_module bool, list, map.
:- pred goal_util:goal_util__rename_vars_in_goals((mercury_builtin:list((hlds_goal:hlds__goal))), (bool:bool), (map:map((mercury_builtin:var), (mercury_builtin:var))), (mercury_builtin:list((hlds_goal:hlds__goal)))).
:- mode goal_util:goal_util__rename_vars_in_goals(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred goal_util:goal_util__rename_vars_in_goal((hlds_goal:hlds__goal), (map:map((mercury_builtin:var), (mercury_builtin:var))), (hlds_goal:hlds__goal)).
:- mode goal_util:goal_util__rename_vars_in_goal(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred goal_util:goal_util__must_rename_vars_in_goal((hlds_goal:hlds__goal), (map:map((mercury_builtin:var), (mercury_builtin:var))), (hlds_goal:hlds__goal)).
:- mode goal_util:goal_util__must_rename_vars_in_goal(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred goal_util:goal_util__rename_var_list((mercury_builtin:list((mercury_builtin:var))), (bool:bool), (map:map((mercury_builtin:var), (mercury_builtin:var))), (mercury_builtin:list((mercury_builtin:var)))).
:- mode goal_util:goal_util__rename_var_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred goal_util:goal_util__create_variables((mercury_builtin:list((mercury_builtin:var))), (varset:varset), (map:map((mercury_builtin:var), (prog_data:(type)))), (map:map((mercury_builtin:var), (mercury_builtin:var))), (map:map((mercury_builtin:var), (prog_data:(type)))), (varset:varset), (varset:varset), (map:map((mercury_builtin:var), (prog_data:(type)))), (map:map((mercury_builtin:var), (mercury_builtin:var)))).
:- mode goal_util:goal_util__create_variables(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is det.
:- pred goal_util:goal_util__goal_vars((hlds_goal:hlds__goal), (set:set((mercury_builtin:var)))).
:- mode goal_util:goal_util__goal_vars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred goal_util:goal_util__goal_is_branched((hlds_goal:hlds__goal_expr)).
:- mode goal_util:goal_util__goal_is_branched(mercury_builtin:in) is semidet.
:- pred goal_util:goal_size((hlds_goal:hlds__goal), int).
:- mode goal_util:goal_size(mercury_builtin:in, mercury_builtin:out) is det.
:- pred goal_util:goal_calls((hlds_goal:hlds__goal), (hlds_pred:pred_proc_id)).
:- mode goal_util:goal_calls(mercury_builtin:in, mercury_builtin:in) is semidet.
