:- module handle_options.
:- interface.
:- import_module list, bool, std_util, io.
:- pred handle_options:handle_options((std_util:maybe(string)), (mercury_builtin:list(string)), (bool:bool), (io:io__state), (io:io__state)).
:- mode handle_options:handle_options(mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred handle_options:usage_error(string, (io:io__state), (io:io__state)).
:- mode handle_options:usage_error(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred handle_options:usage((io:io__state), (io:io__state)).
:- mode handle_options:usage(mercury_builtin:di, mercury_builtin:uo) is det.
:- pred handle_options:long_usage((io:io__state), (io:io__state)).
:- mode handle_options:long_usage(mercury_builtin:di, mercury_builtin:uo) is det.
