:- module hlds_data.
:- interface.
:- import_module hlds_pred, llds, prog_data.
:- import_module bool, list, map, varset.
:- type (hlds_data:cons_table) == map((hlds_data:cons_id), list((hlds_data:hlds__cons_defn))).
:- type (hlds_data:cons_id).
:- type (hlds_data:hlds__cons_defn).
:- type (hlds_data:type_id) == pair(sym_name, arity).
:- type (hlds_data:type_table) == map((hlds_data:type_id), (hlds_data:hlds__type_defn)).
:- type (hlds_data:hlds__type_defn).
:- type (hlds_data:hlds__type_body).
:- type (hlds_data:cons_tag_values) == map((hlds_data:cons_id), (hlds_data:cons_tag)).
:- type (hlds_data:cons_tag).
:- type (hlds_data:tag_bits) == int.
:- type (hlds_data:inst_id) == pair(sym_name, arity).
:- type (hlds_data:inst_table).
:- type (hlds_data:user_inst_table).
:- type (hlds_data:user_inst_defns) == map((hlds_data:inst_id), (hlds_data:hlds__inst_defn)).
:- type (hlds_data:unify_inst_table) == map(inst_name, (hlds_data:maybe_inst_det)).
:- type (hlds_data:unify_inst_pair).
:- type (hlds_data:merge_inst_table) == map(pair((inst)), (hlds_data:maybe_inst)).
:- type (hlds_data:ground_inst_table) == map(inst_name, (hlds_data:maybe_inst)).
:- type (hlds_data:shared_inst_table) == map(inst_name, (hlds_data:maybe_inst)).
:- type (hlds_data:mostly_uniq_inst_table) == map(inst_name, (hlds_data:maybe_inst)).
:- type (hlds_data:maybe_inst).
:- type (hlds_data:maybe_inst_det).
:- type (hlds_data:hlds__inst_defn).
:- type (hlds_data:hlds__inst_body).
:- type (hlds_data:mode_id) == pair(sym_name, arity).
:- type (hlds_data:mode_table).
:- type (hlds_data:mode_defns) == map((hlds_data:mode_id), (hlds_data:hlds__mode_defn)).
:- type (hlds_data:hlds__mode_defn).
:- type (hlds_data:hlds__mode_body).
:- type (hlds_data:determinism).
:- type (hlds_data:can_fail).
:- type (hlds_data:soln_count).
