:- module hlds_module.
:- interface.
:- import_module hlds_pred, unify_proc, special_pred.
:- import_module relation, globals.
:- type (hlds_module:module_info).
:- type (hlds_module:c_code_info).
:- type (hlds_module:pragma_exported_proc).
:- type (hlds_module:base_gen_info).
:- type (hlds_module:base_gen_layout).
:- type (hlds_module:base_gen_data).
:- type (hlds_module:dependency_ordering) == list(list(pred_proc_id)).
:- type (hlds_module:dependency_graph) == relation(pred_proc_id).
:- type (hlds_module:dependency_info).
:- type (hlds_module:predicate_table).
:- type (hlds_module:pred_table) == map(pred_id, pred_info).
:- type (hlds_module:shape_id) == pair((type), (inst)).
:- type (hlds_module:shape_info).
:- type (hlds_module:special_pred_shapes) == map(label, shape_num).
:- type (hlds_module:abs_exports) == map(type_id, (hlds_module:maybe_shape_num)).
:- type (hlds_module:maybe_shape_num).
:- type (hlds_module:shape).
:- type (hlds_module:shape_tag).
:- type (hlds_module:shape_table) == pair(map((hlds_module:shape_id), pair(shape_num, (hlds_module:shape))), int).
