:- module hlds_pred.
:- interface.
:- import_module hlds_data, hlds_goal, hlds_module, prog_data, instmap.
:- import_module bool, list, map, std_util, varset.
:- type (hlds_pred:proc_id) == int.
:- type (hlds_pred:pred_id) == int.
:- type (hlds_pred:pred_info).
:- type (hlds_pred:proc_info).
:- type (hlds_pred:proc_table) == (map:map((hlds_pred:proc_id), (hlds_pred:proc_info))).
:- type (hlds_pred:pred_call_id).
:- type (hlds_pred:pred_proc_id).
:- type (hlds_pred:pred_proc_list) == (mercury_builtin:list((hlds_pred:pred_proc_id))).
:- type (hlds_pred:clauses_info).
:- type (hlds_pred:clause).
:- type (hlds_pred:goal_type).
:- type (hlds_pred:liveness_info) == (set:set((mercury_builtin:var))).
:- type (hlds_pred:liveness).
:- type (hlds_pred:arg_info).
:- type (hlds_pred:arg_mode).
:- type (hlds_pred:arg_loc) == int.
:- type (hlds_pred:import_status).
:- type (hlds_pred:pred_or_func).
:- type (hlds_pred:marker).
:- type (hlds_pred:marker_status).
