:- module hlds_data.
:- interface.
:- import_module hlds_pred, llds, prog_data.
:- import_module bool, list, map, varset.
:- type (hlds_data:cons_table) == (map:map((hlds_data:cons_id), (mercury_builtin:list((hlds_data:hlds__cons_defn))))).
:- type (hlds_data:cons_id)
	--->	cons((prog_data:sym_name), (prog_data:arity))
	;	int_const(int)
	;	string_const(string)
	;	float_const(float)
	;	pred_const((hlds_pred:pred_id), (hlds_pred:proc_id))
	;	code_addr_const((hlds_pred:pred_id), (hlds_pred:proc_id))
	;	base_type_info_const(string, string, int).
:- type (hlds_data:hlds__cons_defn)
	--->	hlds__cons_defn((mercury_builtin:list((prog_data:(type)))), (hlds_data:type_id), (mercury_builtin:term__context)).
:- pred hlds_data:cons_id_to_const((hlds_data:cons_id), (mercury_builtin:const), (prog_data:arity)).
:- mode hlds_data:cons_id_to_const(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred hlds_data:make_functor_cons_id((mercury_builtin:const), (prog_data:arity), (hlds_data:cons_id)).
:- mode hlds_data:make_functor_cons_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:make_cons_id((prog_data:sym_name), (mercury_builtin:list((prog_data:constructor_arg))), (hlds_data:type_id), (hlds_data:cons_id)).
:- mode hlds_data:make_cons_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- type (hlds_data:type_id) == (std_util:pair((prog_data:sym_name), (prog_data:arity))).
:- type (hlds_data:type_table) == (map:map((hlds_data:type_id), (hlds_data:hlds__type_defn))).
:- type (hlds_data:hlds__type_defn).
:- pred hlds_data:hlds_data__set_type_defn((prog_data:tvarset), (mercury_builtin:list((prog_data:type_param))), (hlds_data:hlds__type_body), (hlds_pred:import_status), (mercury_builtin:term__context), (hlds_data:hlds__type_defn)).
:- mode hlds_data:hlds_data__set_type_defn(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:hlds_data__get_type_defn_tvarset((hlds_data:hlds__type_defn), (prog_data:tvarset)).
:- mode hlds_data:hlds_data__get_type_defn_tvarset(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:hlds_data__get_type_defn_tparams((hlds_data:hlds__type_defn), (mercury_builtin:list((prog_data:type_param)))).
:- mode hlds_data:hlds_data__get_type_defn_tparams(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:hlds_data__get_type_defn_body((hlds_data:hlds__type_defn), (hlds_data:hlds__type_body)).
:- mode hlds_data:hlds_data__get_type_defn_body(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:hlds_data__get_type_defn_status((hlds_data:hlds__type_defn), (hlds_pred:import_status)).
:- mode hlds_data:hlds_data__get_type_defn_status(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:hlds_data__get_type_defn_context((hlds_data:hlds__type_defn), (mercury_builtin:term__context)).
:- mode hlds_data:hlds_data__get_type_defn_context(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:hlds_data__set_type_defn_status((hlds_data:hlds__type_defn), (hlds_pred:import_status), (hlds_data:hlds__type_defn)).
:- mode hlds_data:hlds_data__set_type_defn_status(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- type (hlds_data:hlds__type_body)
	--->	du_type((mercury_builtin:list((prog_data:constructor))), (hlds_data:cons_tag_values), (bool:bool))
	;	uu_type((mercury_builtin:list((prog_data:(type)))))
	;	eqv_type((prog_data:(type)))
	;	abstract_type.
:- type (hlds_data:cons_tag_values) == (map:map((hlds_data:cons_id), (hlds_data:cons_tag))).
:- type (hlds_data:cons_tag)
	--->	string_constant(string)
	;	float_constant(float)
	;	int_constant(int)
	;	pred_closure_tag((hlds_pred:pred_id), (hlds_pred:proc_id))
	;	code_addr_constant((hlds_pred:pred_id), (hlds_pred:proc_id))
	;	base_type_info_constant(string, string, int)
	;	simple_tag((hlds_data:tag_bits))
	;	complicated_tag((hlds_data:tag_bits), int)
	;	complicated_constant_tag((hlds_data:tag_bits), int)
	;	no_tag.
:- type (hlds_data:tag_bits) == int.
:- type (hlds_data:inst_id) == (std_util:pair((prog_data:sym_name), (prog_data:arity))).
:- type (hlds_data:inst_table).
:- type (hlds_data:user_inst_table).
:- type (hlds_data:user_inst_defns) == (map:map((hlds_data:inst_id), (hlds_data:hlds__inst_defn))).
:- type (hlds_data:unify_inst_table) == (map:map((prog_data:inst_name), (hlds_data:maybe_inst_det))).
:- type (hlds_data:unify_inst_pair)
	--->	unify_inst_pair((prog_data:is_live), (prog_data:(inst)), (prog_data:(inst)), (prog_data:unify_is_real)).
:- type (hlds_data:merge_inst_table) == (map:map((std_util:pair((prog_data:(inst)))), (hlds_data:maybe_inst))).
:- type (hlds_data:ground_inst_table) == (map:map((prog_data:inst_name), (hlds_data:maybe_inst))).
:- type (hlds_data:shared_inst_table) == (map:map((prog_data:inst_name), (hlds_data:maybe_inst))).
:- type (hlds_data:mostly_uniq_inst_table) == (map:map((prog_data:inst_name), (hlds_data:maybe_inst))).
:- type (hlds_data:maybe_inst)
	--->	unknown
	;	known((prog_data:(inst))).
:- type (hlds_data:maybe_inst_det)
	--->	unknown
	;	known((prog_data:(inst)), (hlds_data:determinism)).
:- type (hlds_data:hlds__inst_defn)
	--->	hlds__inst_defn((varset:varset), (mercury_builtin:list((prog_data:inst_param))), (hlds_data:hlds__inst_body), (prog_data:condition), (mercury_builtin:term__context), (hlds_pred:import_status)).
:- type (hlds_data:hlds__inst_body)
	--->	eqv_inst((prog_data:(inst)))
	;	abstract_inst.
:- pred hlds_data:inst_table_init((hlds_data:inst_table)).
:- mode hlds_data:inst_table_init(mercury_builtin:out) is det.
:- pred hlds_data:inst_table_get_user_insts((hlds_data:inst_table), (hlds_data:user_inst_table)).
:- mode hlds_data:inst_table_get_user_insts(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:inst_table_get_unify_insts((hlds_data:inst_table), (hlds_data:unify_inst_table)).
:- mode hlds_data:inst_table_get_unify_insts(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:inst_table_get_merge_insts((hlds_data:inst_table), (hlds_data:merge_inst_table)).
:- mode hlds_data:inst_table_get_merge_insts(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:inst_table_get_ground_insts((hlds_data:inst_table), (hlds_data:ground_inst_table)).
:- mode hlds_data:inst_table_get_ground_insts(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:inst_table_get_shared_insts((hlds_data:inst_table), (hlds_data:shared_inst_table)).
:- mode hlds_data:inst_table_get_shared_insts(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:inst_table_get_mostly_uniq_insts((hlds_data:inst_table), (hlds_data:mostly_uniq_inst_table)).
:- mode hlds_data:inst_table_get_mostly_uniq_insts(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:inst_table_set_user_insts((hlds_data:inst_table), (hlds_data:user_inst_table), (hlds_data:inst_table)).
:- mode hlds_data:inst_table_set_user_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:inst_table_set_unify_insts((hlds_data:inst_table), (hlds_data:unify_inst_table), (hlds_data:inst_table)).
:- mode hlds_data:inst_table_set_unify_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:inst_table_set_merge_insts((hlds_data:inst_table), (hlds_data:merge_inst_table), (hlds_data:inst_table)).
:- mode hlds_data:inst_table_set_merge_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:inst_table_set_ground_insts((hlds_data:inst_table), (hlds_data:ground_inst_table), (hlds_data:inst_table)).
:- mode hlds_data:inst_table_set_ground_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:inst_table_set_shared_insts((hlds_data:inst_table), (hlds_data:shared_inst_table), (hlds_data:inst_table)).
:- mode hlds_data:inst_table_set_shared_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:inst_table_set_mostly_uniq_insts((hlds_data:inst_table), (hlds_data:mostly_uniq_inst_table), (hlds_data:inst_table)).
:- mode hlds_data:inst_table_set_mostly_uniq_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:user_inst_table_get_inst_defns((hlds_data:user_inst_table), (hlds_data:user_inst_defns)).
:- mode hlds_data:user_inst_table_get_inst_defns(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:user_inst_table_get_inst_ids((hlds_data:user_inst_table), (mercury_builtin:list((hlds_data:inst_id)))).
:- mode hlds_data:user_inst_table_get_inst_ids(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:user_inst_table_insert((hlds_data:user_inst_table), (hlds_data:inst_id), (hlds_data:hlds__inst_defn), (hlds_data:user_inst_table)).
:- mode hlds_data:user_inst_table_insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_data:user_inst_table_optimize((hlds_data:user_inst_table), (hlds_data:user_inst_table)).
:- mode hlds_data:user_inst_table_optimize(mercury_builtin:in, mercury_builtin:out) is det.
:- type (hlds_data:mode_id) == (std_util:pair((prog_data:sym_name), (prog_data:arity))).
:- type (hlds_data:mode_table).
:- type (hlds_data:mode_defns) == (map:map((hlds_data:mode_id), (hlds_data:hlds__mode_defn))).
:- type (hlds_data:hlds__mode_defn)
	--->	hlds__mode_defn((varset:varset), (mercury_builtin:list((prog_data:inst_param))), (hlds_data:hlds__mode_body), (prog_data:condition), (mercury_builtin:term__context), (hlds_pred:import_status)).
:- type (hlds_data:hlds__mode_body)
	--->	eqv_mode((prog_data:(mode))).
:- pred hlds_data:mode_table_get_mode_defns((hlds_data:mode_table), (hlds_data:mode_defns)).
:- mode hlds_data:mode_table_get_mode_defns(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:mode_table_get_mode_ids((hlds_data:mode_table), (mercury_builtin:list((hlds_data:mode_id)))).
:- mode hlds_data:mode_table_get_mode_ids(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_data:mode_table_insert((hlds_data:mode_table), (hlds_data:mode_id), (hlds_data:hlds__mode_defn), (hlds_data:mode_table)).
:- mode hlds_data:mode_table_insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred hlds_data:mode_table_init((hlds_data:mode_table)).
:- mode hlds_data:mode_table_init(mercury_builtin:out) is det.
:- pred hlds_data:mode_table_optimize((hlds_data:mode_table), (hlds_data:mode_table)).
:- mode hlds_data:mode_table_optimize(mercury_builtin:in, mercury_builtin:out) is det.
:- type (hlds_data:determinism)
	--->	det
	;	semidet
	;	nondet
	;	multidet
	;	cc_nondet
	;	cc_multidet
	;	erroneous
	;	failure.
:- type (hlds_data:can_fail)
	--->	can_fail
	;	cannot_fail.
:- type (hlds_data:soln_count)
	--->	at_most_zero
	;	at_most_one
	;	at_most_many_cc
	;	at_most_many.
:- pred hlds_data:determinism_components((hlds_data:determinism), (hlds_data:can_fail), (hlds_data:soln_count)).
:- mode hlds_data:determinism_components(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- mode hlds_data:determinism_components(mercury_builtin:out, mercury_builtin:in, mercury_builtin:in) is det.
:- pred hlds_data:determinism_to_code_model((hlds_data:determinism), (llds:code_model)).
:- mode hlds_data:determinism_to_code_model(mercury_builtin:in, mercury_builtin:out) is det.
