:- module hlds_goal.
:- interface.
:- import_module bool, list, set, map, std_util.
:- import_module hlds_data, prog_data, instmap.
:- type (hlds_goal:hlds__goal) == pair((hlds_goal:hlds__goal_expr), (hlds_goal:hlds__goal_info)).
:- type (hlds_goal:hlds__goal_expr).
:- type (hlds_goal:is_builtin).
:- type (hlds_goal:case).
:- type (hlds_goal:stack_slots) == map(var, lval).
:- type (hlds_goal:follow_vars) == map(var, lval).
:- type (hlds_goal:store_map) == map(var, lval).
:- type (hlds_goal:unify_rhs).
:- type (hlds_goal:unification).
:- type (hlds_goal:unify_context).
:- type (hlds_goal:unify_main_context).
:- type (hlds_goal:unify_sub_context) == pair(cons_id, int).
:- type (hlds_goal:unify_sub_contexts) == list((hlds_goal:unify_sub_context)).
:- type (hlds_goal:call_unify_context).
:- type (hlds_goal:hlds__goals) == list((hlds_goal:hlds__goal)).
:- type (hlds_goal:hlds__goal_info).
:- type (hlds_goal:goal_feature).
:- type (hlds_goal:resume_point).
:- type (hlds_goal:resume_locs).
:- type (hlds_goal:unify_mode) == pair((mode), (mode)).
:- type (hlds_goal:uni_mode).
