:- module hlds_goal.
:- interface.
:- import_module bool, list, set, map, std_util.
:- import_module hlds_data, prog_data, instmap.
:- type (hlds_goal:hlds__goal) == (std_util:pair((hlds_goal:hlds__goal_expr), (hlds_goal:hlds__goal_info))).
:- type (hlds_goal:hlds__goal_expr)
	--->	conj((hlds_goal:hlds__goals))
	;	call((hlds_pred:pred_id), (hlds_pred:proc_id), (mercury_builtin:list((mercury_builtin:var))), (hlds_goal:is_builtin), (std_util:maybe((hlds_goal:call_unify_context))), (prog_data:sym_name))
	;	higher_order_call((mercury_builtin:var), (mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((prog_data:(type)))), (mercury_builtin:list((prog_data:(mode)))), (hlds_data:determinism))
	;	switch((mercury_builtin:var), (hlds_data:can_fail), (mercury_builtin:list((hlds_goal:case))), (hlds_goal:store_map))
	;	unify((mercury_builtin:var), (hlds_goal:unify_rhs), (hlds_goal:unify_mode), (hlds_goal:unification), (hlds_goal:unify_context))
	;	disj((hlds_goal:hlds__goals), (hlds_goal:store_map))
	;	not((hlds_goal:hlds__goal))
	;	some((mercury_builtin:list((mercury_builtin:var))), (hlds_goal:hlds__goal))
	;	if_then_else((mercury_builtin:list((mercury_builtin:var))), (hlds_goal:hlds__goal), (hlds_goal:hlds__goal), (hlds_goal:hlds__goal), (hlds_goal:store_map))
	;	pragma_c_code(string, (prog_data:c_is_recursive), (hlds_pred:pred_id), (hlds_pred:proc_id), (mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((std_util:maybe(string))))).
:- pred hlds_goal:get_pragma_c_var_names((mercury_builtin:list((std_util:maybe(string)))), (mercury_builtin:list(string))).
:- mode hlds_goal:get_pragma_c_var_names(mercury_builtin:in, mercury_builtin:out) is det.
:- type (hlds_goal:is_builtin).
:- type (hlds_goal:case)
	--->	case((hlds_data:cons_id), (hlds_goal:hlds__goal)).
:- type (hlds_goal:stack_slots) == (map:map((mercury_builtin:var), (llds:lval))).
:- type (hlds_goal:follow_vars) == (map:map((mercury_builtin:var), (llds:lval))).
:- type (hlds_goal:store_map) == (map:map((mercury_builtin:var), (llds:lval))).
:- type (hlds_goal:unify_rhs)
	--->	var((mercury_builtin:var))
	;	functor((hlds_data:cons_id), (mercury_builtin:list((mercury_builtin:var))))
	;	lambda_goal((hlds_pred:pred_or_func), (mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((prog_data:(mode)))), (hlds_data:determinism), (hlds_goal:hlds__goal)).
:- type (hlds_goal:unification)
	--->	construct((mercury_builtin:var), (hlds_data:cons_id), (mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((hlds_goal:uni_mode))))
	;	deconstruct((mercury_builtin:var), (hlds_data:cons_id), (mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((hlds_goal:uni_mode))), (hlds_data:can_fail))
	;	assign((mercury_builtin:var), (mercury_builtin:var))
	;	simple_test((mercury_builtin:var), (mercury_builtin:var))
	;	complicated_unify((hlds_goal:uni_mode), (hlds_data:can_fail)).
:- type (hlds_goal:unify_context)
	--->	unify_context((hlds_goal:unify_main_context), (hlds_goal:unify_sub_contexts)).
:- type (hlds_goal:unify_main_context)
	--->	explicit
	;	head(int)
	;	call((hlds_pred:pred_call_id), int).
:- type (hlds_goal:unify_sub_context) == (std_util:pair((hlds_data:cons_id), int)).
:- type (hlds_goal:unify_sub_contexts) == (mercury_builtin:list((hlds_goal:unify_sub_context))).
:- type (hlds_goal:call_unify_context)
	--->	call_unify_context((mercury_builtin:var), (hlds_goal:unify_rhs), (hlds_goal:unify_context)).
:- type (hlds_goal:hlds__goals) == (mercury_builtin:list((hlds_goal:hlds__goal))).
:- type (hlds_goal:hlds__goal_info).
:- type (hlds_goal:goal_feature)
	--->	constraint.
:- type (hlds_goal:resume_point)
	--->	resume_point((set:set((mercury_builtin:var))), (hlds_goal:resume_locs))
	;	no_resume_point.
:- type (hlds_goal:resume_locs)
	--->	orig_only
	;	stack_only
	;	orig_and_stack
	;	stack_and_orig.
:- type (hlds_goal:unify_mode) == (std_util:pair((prog_data:(mode)), (prog_data:(mode)))).
:- type (hlds_goal:uni_mode)
	--->	'->'((std_util:pair((prog_data:(inst)))), (std_util:pair((prog_data:(inst))))).
:- pred hlds_goal:goal_info_init((hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_init(mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_get_pre_births((hlds_goal:hlds__goal_info), (set:set((mercury_builtin:var)))).
:- mode hlds_goal:goal_info_get_pre_births(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_set_pre_births((hlds_goal:hlds__goal_info), (set:set((mercury_builtin:var))), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_set_pre_births(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_get_post_births((hlds_goal:hlds__goal_info), (set:set((mercury_builtin:var)))).
:- mode hlds_goal:goal_info_get_post_births(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_set_post_births((hlds_goal:hlds__goal_info), (set:set((mercury_builtin:var))), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_set_post_births(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_get_pre_deaths((hlds_goal:hlds__goal_info), (set:set((mercury_builtin:var)))).
:- mode hlds_goal:goal_info_get_pre_deaths(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_set_pre_deaths((hlds_goal:hlds__goal_info), (set:set((mercury_builtin:var))), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_set_pre_deaths(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_get_post_deaths((hlds_goal:hlds__goal_info), (set:set((mercury_builtin:var)))).
:- mode hlds_goal:goal_info_get_post_deaths(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_set_post_deaths((hlds_goal:hlds__goal_info), (set:set((mercury_builtin:var))), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_set_post_deaths(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_get_code_model((hlds_goal:hlds__goal_info), (llds:code_model)).
:- mode hlds_goal:goal_info_get_code_model(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_get_determinism((hlds_goal:hlds__goal_info), (hlds_data:determinism)).
:- mode hlds_goal:goal_info_get_determinism(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_set_determinism((hlds_goal:hlds__goal_info), (hlds_data:determinism), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_set_determinism(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_get_nonlocals((hlds_goal:hlds__goal_info), (set:set((mercury_builtin:var)))).
:- mode hlds_goal:goal_info_get_nonlocals(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_set_nonlocals((hlds_goal:hlds__goal_info), (set:set((mercury_builtin:var))), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_set_nonlocals(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_get_features((hlds_goal:hlds__goal_info), (set:set((hlds_goal:goal_feature)))).
:- mode hlds_goal:goal_info_get_features(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_set_features((hlds_goal:hlds__goal_info), (set:set((hlds_goal:goal_feature))), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_set_features(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_add_feature((hlds_goal:hlds__goal_info), (hlds_goal:goal_feature), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_add_feature(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_remove_feature((hlds_goal:hlds__goal_info), (hlds_goal:goal_feature), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_remove_feature(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_has_feature((hlds_goal:hlds__goal_info), (hlds_goal:goal_feature)).
:- mode hlds_goal:goal_info_has_feature(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred hlds_goal:goal_info_get_instmap_delta((hlds_goal:hlds__goal_info), (instmap:instmap_delta)).
:- mode hlds_goal:goal_info_get_instmap_delta(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_set_instmap_delta((hlds_goal:hlds__goal_info), (instmap:instmap_delta), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_set_instmap_delta(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_get_context((hlds_goal:hlds__goal_info), (mercury_builtin:term__context)).
:- mode hlds_goal:goal_info_get_context(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_set_context((hlds_goal:hlds__goal_info), (mercury_builtin:term__context), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_set_context(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_get_follow_vars((hlds_goal:hlds__goal_info), (std_util:maybe((hlds_goal:follow_vars)))).
:- mode hlds_goal:goal_info_get_follow_vars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_set_follow_vars((hlds_goal:hlds__goal_info), (std_util:maybe((hlds_goal:follow_vars))), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_set_follow_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_get_resume_point((hlds_goal:hlds__goal_info), (hlds_goal:resume_point)).
:- mode hlds_goal:goal_info_get_resume_point(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_set_resume_point((hlds_goal:hlds__goal_info), (hlds_goal:resume_point), (hlds_goal:hlds__goal_info)).
:- mode hlds_goal:goal_info_set_resume_point(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_set_follow_vars((hlds_goal:hlds__goal), (std_util:maybe((hlds_goal:follow_vars))), (hlds_goal:hlds__goal)).
:- mode hlds_goal:goal_set_follow_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_set_resume_point((hlds_goal:hlds__goal), (hlds_goal:resume_point), (hlds_goal:hlds__goal)).
:- mode hlds_goal:goal_set_resume_point(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_info_resume_vars_and_loc((hlds_goal:resume_point), (set:set((mercury_builtin:var))), (hlds_goal:resume_locs)).
:- mode hlds_goal:goal_info_resume_vars_and_loc(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred hlds_goal:goal_to_conj_list((hlds_goal:hlds__goal), (mercury_builtin:list((hlds_goal:hlds__goal)))).
:- mode hlds_goal:goal_to_conj_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_to_disj_list((hlds_goal:hlds__goal), (mercury_builtin:list((hlds_goal:hlds__goal)))).
:- mode hlds_goal:goal_to_disj_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:conj_list_to_goal((mercury_builtin:list((hlds_goal:hlds__goal))), (hlds_goal:hlds__goal_info), (hlds_goal:hlds__goal)).
:- mode hlds_goal:conj_list_to_goal(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:disj_list_to_goal((mercury_builtin:list((hlds_goal:hlds__goal))), (hlds_goal:hlds__goal_info), (hlds_goal:hlds__goal)).
:- mode hlds_goal:disj_list_to_goal(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_goal:goal_is_atomic((hlds_goal:hlds__goal_expr)).
:- mode hlds_goal:goal_is_atomic(mercury_builtin:in) is semidet.
:- pred hlds_goal:hlds__is_builtin_is_internal((hlds_goal:is_builtin)).
:- mode hlds_goal:hlds__is_builtin_is_internal(mercury_builtin:in) is semidet.
:- pred hlds_goal:hlds__is_builtin_is_inline((hlds_goal:is_builtin)).
:- mode hlds_goal:hlds__is_builtin_is_inline(mercury_builtin:in) is semidet.
:- pred hlds_goal:hlds__is_builtin_make_builtin((bool:bool), (bool:bool), (hlds_goal:is_builtin)).
:- mode hlds_goal:hlds__is_builtin_make_builtin(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
