:- module hlds_module.
:- interface.
:- import_module hlds_pred, unify_proc, special_pred.
:- import_module relation, globals.
:- type (hlds_module:module_info).
:- type (hlds_module:c_code_info).
:- type (hlds_module:pragma_exported_proc).
:- type (hlds_module:base_gen_info).
:- type (hlds_module:base_gen_layout).
:- type (hlds_module:base_gen_data).
:- type (hlds_module:dependency_ordering) == (mercury_builtin:list((mercury_builtin:list((hlds_pred:pred_proc_id))))).
:- type (hlds_module:dependency_graph) == (relation:relation((hlds_pred:pred_proc_id))).
:- type (hlds_module:dependency_info).
:- type (hlds_module:predicate_table).
:- type (hlds_module:pred_table) == (map:map((hlds_pred:pred_id), (hlds_pred:pred_info))).
:- type (hlds_module:shape_id) == (std_util:pair((prog_data:(type)), (prog_data:(inst)))).
:- type (hlds_module:shape_info).
:- type (hlds_module:special_pred_shapes) == (map:map((llds:label), (shapes:shape_num))).
:- type (hlds_module:abs_exports) == (map:map((hlds_data:type_id), (hlds_module:maybe_shape_num))).
:- type (hlds_module:maybe_shape_num).
:- type (hlds_module:shape).
:- type (hlds_module:shape_tag).
:- type (hlds_module:shape_table) == (std_util:pair((map:map((hlds_module:shape_id), (std_util:pair((shapes:shape_num), (hlds_module:shape))))), int)).
