:- module hlds_out.
:- interface.
:- import_module hlds_module, hlds_pred, hlds_goal, hlds_data.
:- import_module prog_data, llds.
:- import_module io.
:- pred hlds_out:hlds_out__write_type_id((hlds_data:type_id), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_type_id(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_cons_id((hlds_data:cons_id), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_cons_id(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__cons_id_to_string((hlds_data:cons_id), string).
:- mode hlds_out:hlds_out__cons_id_to_string(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_out:hlds_out__write_pred_id((hlds_module:module_info), (hlds_pred:pred_id), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_pred_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_pred_proc_id((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_pred_proc_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_call_id((hlds_pred:pred_or_func), (hlds_pred:pred_call_id), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_call_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_pred_call_id((hlds_pred:pred_call_id), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_pred_call_id(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_pred_or_func((hlds_pred:pred_or_func), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_pred_or_func(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__pred_or_func_to_str((hlds_pred:pred_or_func), string).
:- mode hlds_out:hlds_out__pred_or_func_to_str(mercury_builtin:in, mercury_builtin:out) is det.
:- pred hlds_out:hlds_out__write_unify_context((hlds_goal:unify_context), (mercury_builtin:term__context), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_unify_context(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_unify_context((bool:bool), (hlds_goal:unify_context), (mercury_builtin:term__context), (bool:bool), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_unify_context(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_determinism((hlds_data:determinism), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_determinism(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_can_fail((hlds_data:can_fail), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_can_fail(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_code_model((llds:code_model), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_code_model(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_import_status((hlds_pred:import_status), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_import_status(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_hlds(int, (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_hlds(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_clauses(int, (hlds_module:module_info), (hlds_pred:pred_id), (varset:varset), (mercury_builtin:list((mercury_builtin:var))), (hlds_pred:pred_or_func), (mercury_builtin:list((hlds_pred:clause))), (hlds_out:vartypes), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_clauses(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_goal((hlds_goal:hlds__goal), (hlds_module:module_info), (varset:varset), int, string, (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_goal(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_functor((mercury_builtin:const), (mercury_builtin:list((mercury_builtin:var))), (varset:varset), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_functor(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_functor_cons_id((hlds_data:cons_id), (mercury_builtin:list((mercury_builtin:var))), (varset:varset), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_functor_cons_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_unify_rhs((hlds_goal:unify_rhs), (hlds_module:module_info), (varset:varset), int, (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_unify_rhs(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_var_modes((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((prog_data:(mode)))), (varset:varset), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_var_modes(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred hlds_out:hlds_out__write_marker((hlds_pred:marker), (io:io__state), (io:io__state)).
:- mode hlds_out:hlds_out__write_marker(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- type (hlds_out:vartypes)
	--->	yes((prog_data:tvarset), (map:map((mercury_builtin:var), (prog_data:(type)))))
	;	no.
