:- module hlds_data.
:- interface.
:- import_module hlds_pred, llds, prog_data.
:- import_module bool, list, map, varset.
:- type (hlds_data:cons_table) == (map:map((hlds_data:cons_id), (mercury_builtin:list((hlds_data:hlds__cons_defn))))).
:- type (hlds_data:cons_id).
:- type (hlds_data:hlds__cons_defn).
:- type (hlds_data:type_id) == (std_util:pair((prog_data:sym_name), (prog_data:arity))).
:- type (hlds_data:type_table) == (map:map((hlds_data:type_id), (hlds_data:hlds__type_defn))).
:- type (hlds_data:hlds__type_defn).
:- type (hlds_data:hlds__type_body).
:- type (hlds_data:cons_tag_values) == (map:map((hlds_data:cons_id), (hlds_data:cons_tag))).
:- type (hlds_data:cons_tag).
:- type (hlds_data:tag_bits) == int.
:- type (hlds_data:inst_id) == (std_util:pair((prog_data:sym_name), (prog_data:arity))).
:- type (hlds_data:inst_table).
:- type (hlds_data:user_inst_table).
:- type (hlds_data:user_inst_defns) == (map:map((hlds_data:inst_id), (hlds_data:hlds__inst_defn))).
:- type (hlds_data:unify_inst_table) == (map:map((prog_data:inst_name), (hlds_data:maybe_inst_det))).
:- type (hlds_data:unify_inst_pair).
:- type (hlds_data:merge_inst_table) == (map:map((std_util:pair((prog_data:(inst)))), (hlds_data:maybe_inst))).
:- type (hlds_data:ground_inst_table) == (map:map((prog_data:inst_name), (hlds_data:maybe_inst))).
:- type (hlds_data:shared_inst_table) == (map:map((prog_data:inst_name), (hlds_data:maybe_inst))).
:- type (hlds_data:mostly_uniq_inst_table) == (map:map((prog_data:inst_name), (hlds_data:maybe_inst))).
:- type (hlds_data:maybe_inst).
:- type (hlds_data:maybe_inst_det).
:- type (hlds_data:hlds__inst_defn).
:- type (hlds_data:hlds__inst_body).
:- type (hlds_data:mode_id) == (std_util:pair((prog_data:sym_name), (prog_data:arity))).
:- type (hlds_data:mode_table).
:- type (hlds_data:mode_defns) == (map:map((hlds_data:mode_id), (hlds_data:hlds__mode_defn))).
:- type (hlds_data:hlds__mode_defn).
:- type (hlds_data:hlds__mode_body).
:- type (hlds_data:determinism).
:- type (hlds_data:can_fail).
:- type (hlds_data:soln_count).
