:- module instmap.
:- interface.
:- import_module hlds_module, prog_data, mode_info.
:- import_module set.
:- type (instmap:instmap).
:- type (instmap:instmap_delta).
:- pred instmap:instmap__init_reachable((instmap:instmap)).
:- mode instmap:instmap__init_reachable(mercury_builtin:out) is det.
:- pred instmap:instmap__init_unreachable((instmap:instmap)).
:- mode instmap:instmap__init_unreachable(mercury_builtin:out) is det.
:- pred instmap:instmap_delta_init_reachable((instmap:instmap_delta)).
:- mode instmap:instmap_delta_init_reachable(mercury_builtin:out) is det.
:- pred instmap:instmap_delta_init_unreachable((instmap:instmap_delta)).
:- mode instmap:instmap_delta_init_unreachable(mercury_builtin:out) is det.
:- pred instmap:instmap__is_reachable((instmap:instmap)).
:- mode instmap:instmap__is_reachable(mercury_builtin:in) is semidet.
:- pred instmap:instmap__is_unreachable((instmap:instmap)).
:- mode instmap:instmap__is_unreachable(mercury_builtin:in) is semidet.
:- pred instmap:instmap_delta_is_reachable((instmap:instmap_delta)).
:- mode instmap:instmap_delta_is_reachable(mercury_builtin:in) is semidet.
:- pred instmap:instmap_delta_is_unreachable((instmap:instmap_delta)).
:- mode instmap:instmap_delta_is_unreachable(mercury_builtin:in) is semidet.
:- pred instmap:instmap__from_assoc_list((assoc_list:assoc_list((mercury_builtin:var), (prog_data:(inst)))), (instmap:instmap)).
:- mode instmap:instmap__from_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap_delta_from_assoc_list((assoc_list:assoc_list((mercury_builtin:var), (prog_data:(inst)))), (instmap:instmap_delta)).
:- mode instmap:instmap_delta_from_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap__vars((instmap:instmap), (set:set((mercury_builtin:var)))).
:- mode instmap:instmap__vars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap__vars_list((instmap:instmap), (mercury_builtin:list((mercury_builtin:var)))).
:- mode instmap:instmap__vars_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap_delta_changed_vars((instmap:instmap_delta), (set:set((mercury_builtin:var)))).
:- mode instmap:instmap_delta_changed_vars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap__lookup_var((instmap:instmap), (mercury_builtin:var), (prog_data:(inst))).
:- mode instmap:instmap__lookup_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap_delta_lookup_var((instmap:instmap_delta), (mercury_builtin:var), (prog_data:(inst))).
:- mode instmap:instmap_delta_lookup_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap__lookup_vars((mercury_builtin:list((mercury_builtin:var))), (instmap:instmap), (mercury_builtin:list((prog_data:(inst))))).
:- mode instmap:instmap__lookup_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap__set((instmap:instmap), (mercury_builtin:var), (prog_data:(inst)), (instmap:instmap)).
:- mode instmap:instmap__set(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap_delta_insert((instmap:instmap_delta), (mercury_builtin:var), (prog_data:(inst)), (instmap:instmap_delta)).
:- mode instmap:instmap_delta_insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:compute_instmap_delta((instmap:instmap), (instmap:instmap), (set:set((mercury_builtin:var))), (instmap:instmap_delta)).
:- mode instmap:compute_instmap_delta(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap__apply_instmap_delta((instmap:instmap), (instmap:instmap_delta), (instmap:instmap)).
:- mode instmap:instmap__apply_instmap_delta(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap_delta_apply_instmap_delta((instmap:instmap_delta), (instmap:instmap_delta), (instmap:instmap_delta)).
:- mode instmap:instmap_delta_apply_instmap_delta(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap__merge((set:set((mercury_builtin:var))), (mercury_builtin:list((instmap:instmap))), (mode_errors:merge_context), (mode_info:mode_info), (mode_info:mode_info)).
:- mode instmap:instmap__merge(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred instmap:instmap__restrict((instmap:instmap), (set:set((mercury_builtin:var))), (instmap:instmap)).
:- mode instmap:instmap__restrict(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap_delta_restrict((instmap:instmap_delta), (set:set((mercury_builtin:var))), (instmap:instmap_delta)).
:- mode instmap:instmap_delta_restrict(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap_delta_delete_vars((instmap:instmap_delta), (mercury_builtin:list((mercury_builtin:var))), (instmap:instmap_delta)).
:- mode instmap:instmap_delta_delete_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap__no_output_vars((instmap:instmap), (instmap:instmap_delta), (set:set((mercury_builtin:var))), (hlds_module:module_info)).
:- mode instmap:instmap__no_output_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred instmap:merge_instmap_delta((instmap:instmap_delta), (instmap:instmap_delta), (instmap:instmap_delta), (hlds_module:module_info), (hlds_module:module_info)).
:- mode instmap:merge_instmap_delta(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap_delta_apply_sub((instmap:instmap_delta), (bool:bool), (map:map((mercury_builtin:var), (mercury_builtin:var))), (instmap:instmap_delta)).
:- mode instmap:instmap_delta_apply_sub(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap__to_assoc_list((instmap:instmap), (assoc_list:assoc_list((mercury_builtin:var), (prog_data:(inst))))).
:- mode instmap:instmap__to_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred instmap:instmap_delta_to_assoc_list((instmap:instmap_delta), (assoc_list:assoc_list((mercury_builtin:var), (prog_data:(inst))))).
:- mode instmap:instmap_delta_to_assoc_list(mercury_builtin:in, mercury_builtin:out) is det.
