:- module inst_match.
:- interface.
:- import_module hlds_module, prog_data.
:- pred inst_match:inst_expand((hlds_module:module_info), (prog_data:(inst)), (prog_data:(inst))).
:- mode inst_match:inst_expand(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred inst_match:inst_matches_initial((prog_data:(inst)), (prog_data:(inst)), (hlds_module:module_info)).
:- mode inst_match:inst_matches_initial(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_matches_final((prog_data:(inst)), (prog_data:(inst)), (hlds_module:module_info)).
:- mode inst_match:inst_matches_final(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_matches_binding((prog_data:(inst)), (prog_data:(inst)), (hlds_module:module_info)).
:- mode inst_match:inst_matches_binding(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred inst_match:inst_merge((prog_data:(inst)), (prog_data:(inst)), (hlds_module:module_info), (prog_data:(inst)), (hlds_module:module_info)).
:- mode inst_match:inst_merge(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred inst_match:abstractly_unify_inst((prog_data:is_live), (prog_data:(inst)), (prog_data:(inst)), (prog_data:unify_is_real), (hlds_module:module_info), (prog_data:(inst)), (hlds_data:determinism), (hlds_module:module_info)).
:- mode inst_match:abstractly_unify_inst(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred inst_match:abstractly_unify_inst_functor((prog_data:is_live), (prog_data:(inst)), (mercury_builtin:const), (mercury_builtin:list((prog_data:(inst)))), (mercury_builtin:list((prog_data:is_live))), (prog_data:unify_is_real), (hlds_module:module_info), (prog_data:(inst)), (hlds_module:module_info)).
:- mode inst_match:abstractly_unify_inst_functor(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred inst_match:make_mostly_uniq_inst((prog_data:(inst)), (hlds_module:module_info), (prog_data:(inst)), (hlds_module:module_info)).
:- mode inst_match:make_mostly_uniq_inst(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
