:- module intermod.
:- interface.
:- import_module io.
:- import_module hlds_module, modules.
:- pred intermod:intermod__write_optfile((hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode intermod:intermod__write_optfile(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred intermod:intermod__grab_optfiles((modules:module_imports), (modules:module_imports), (bool:bool), (io:io__state), (io:io__state)).
:- mode intermod:intermod__grab_optfiles(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred intermod:intermod__adjust_pred_import_status((hlds_module:module_info), (hlds_module:module_info)).
:- mode intermod:intermod__adjust_pred_import_status(mercury_builtin:in, mercury_builtin:out) is det.
