:- module llds.
:- interface.
:- import_module tree, shapes.
:- import_module bool, list, set, term, std_util.
:- type (llds:code_model).
:- type (llds:c_file).
:- type (llds:c_header_info) == list((llds:c_header_code)).
:- type (llds:c_body_info) == list((llds:c_body_code)).
:- type (llds:c_header_code) == pair(string, term__context).
:- type (llds:c_body_code) == pair(string, term__context).
:- type (llds:c_module).
:- type (llds:c_procedure).
:- type (llds:llds__proc_id) == int.
:- type (llds:c_export) == string.
:- type (llds:code_tree) == tree(list((llds:instruction))).
:- type (llds:instruction) == pair((llds:instr), string).
:- type (llds:call_model).
:- type (llds:instr).
:- type (llds:pragma_c_decl).
:- type (llds:pragma_c_input).
:- type (llds:pragma_c_output).
:- type (llds:liveinfo).
:- type (llds:lval).
:- type (llds:rval).
:- type (llds:rval_const).
:- type (llds:data_addr).
:- type (llds:data_name).
:- type (llds:unary_op).
:- type (llds:binary_op).
:- type (llds:reg).
:- type (llds:temp_reg) == (llds:reg).
:- type (llds:label).
:- type (llds:code_addr).
:- type (llds:proc_label).
:- type (llds:tag) == int.
:- type (llds:llds_type).
