:- module llds_out.
:- interface.
:- import_module llds.
:- import_module io, list, term.
:- pred llds_out:output_c_file((llds:c_file), (io:io__state), (io:io__state)).
:- mode llds_out:output_c_file(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred llds_out:llds_out__lval_to_string((llds:lval), string).
:- mode llds_out:llds_out__lval_to_string(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred llds_out:llds_out__binary_op_to_string((llds:binary_op), string).
:- mode llds_out:llds_out__binary_op_to_string(mercury_builtin:in, mercury_builtin:out) is det.
:- pred llds_out:output_instruction((llds:instr), (io:io__state), (io:io__state)).
:- mode llds_out:output_instruction(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred llds_out:output_label((llds:label), (io:io__state), (io:io__state)).
:- mode llds_out:output_label(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred llds_out:output_proc_label((llds:proc_label), (io:io__state), (io:io__state)).
:- mode llds_out:output_proc_label(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred llds_out:get_proc_label((llds:proc_label), string).
:- mode llds_out:get_proc_label(mercury_builtin:in, mercury_builtin:out) is det.
:- pred llds_out:args_contain_pointers((mercury_builtin:list((std_util:maybe((llds:rval))))), int).
:- mode llds_out:args_contain_pointers(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred llds_out:llds_out__name_mangle(string, string).
:- mode llds_out:llds_out__name_mangle(mercury_builtin:in, mercury_builtin:out) is det.
:- pred llds_out:llds_out__sym_name_mangle((prog_data:sym_name), string).
:- mode llds_out:llds_out__sym_name_mangle(mercury_builtin:in, mercury_builtin:out) is det.
