:- module lookup_switch.
:- interface.
:- import_module hlds_goal, hlds_data, llds, switch_gen, code_info.
:- import_module list.
:- type (lookup_switch:case_consts) == (mercury_builtin:list((std_util:pair(int, (mercury_builtin:list((llds:rval))))))).
:- type (lookup_switch:rval_map) == (map:map((mercury_builtin:var), (mercury_builtin:list((std_util:pair(int, (llds:rval))))))).
:- pred lookup_switch:lookup_switch__is_lookup_switch((mercury_builtin:var), (switch_gen:cases_list), (hlds_goal:hlds__goal_info), (hlds_data:can_fail), int, (llds:code_model), int, int, (hlds_data:can_fail), (hlds_data:can_fail), (mercury_builtin:list((mercury_builtin:var))), (lookup_switch:case_consts), (std_util:maybe((set:set((mercury_builtin:var))))), (code_info:code_info), (code_info:code_info)).
:- mode lookup_switch:lookup_switch__is_lookup_switch(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred lookup_switch:lookup_switch__generate((mercury_builtin:var), (mercury_builtin:list((mercury_builtin:var))), (lookup_switch:case_consts), int, int, (hlds_data:can_fail), (hlds_data:can_fail), (std_util:maybe((set:set((mercury_builtin:var))))), (hlds_goal:store_map), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode lookup_switch:lookup_switch__generate(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
