:- module make_hlds.
:- interface.
:- import_module prog_data, hlds_module, hlds_pred, hlds_goal, hlds_data.
:- import_module equiv_type.
:- import_module io, std_util.
:- pred make_hlds:parse_tree_to_hlds((prog_data:program), (equiv_type:eqv_map), (hlds_module:module_info), (bool:bool), (bool:bool), (io:io__state), (io:io__state)).
:- mode make_hlds:parse_tree_to_hlds(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred make_hlds:create_atomic_unification((mercury_builtin:var), (hlds_goal:unify_rhs), (mercury_builtin:term__context), (hlds_goal:unify_main_context), (hlds_goal:unify_sub_contexts), (hlds_goal:hlds__goal)).
:- mode make_hlds:create_atomic_unification(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred make_hlds:add_new_proc((hlds_pred:pred_info), (prog_data:arity), (mercury_builtin:list((prog_data:(mode)))), (std_util:maybe((mercury_builtin:list((prog_data:is_live))))), (std_util:maybe((hlds_data:determinism))), (mercury_builtin:term__context), (hlds_pred:pred_info), (hlds_pred:proc_id)).
:- mode make_hlds:add_new_proc(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred make_hlds:clauses_info_init(int, (hlds_pred:clauses_info)).
:- mode make_hlds:clauses_info_init(mercury_builtin:in, mercury_builtin:out) is det.
:- pred make_hlds:next_mode_id((hlds_pred:proc_table), (std_util:maybe((hlds_data:determinism))), (hlds_pred:proc_id)).
:- mode make_hlds:next_mode_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
