:- module mercury_to_mercury.
:- interface.
:- import_module hlds_goal, hlds_data, hlds_pred, prog_data.
:- import_module list, io, varset, term.
:- pred mercury_to_mercury:convert_to_mercury(string, string, (mercury_builtin:list((prog_data:item_and_context))), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:convert_to_mercury(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_pred_type((varset:varset), (prog_data:sym_name), (mercury_builtin:list((prog_data:(type)))), (std_util:maybe((hlds_data:determinism))), (mercury_builtin:term__context), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_pred_type(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_func_type((varset:varset), (prog_data:sym_name), (mercury_builtin:list((prog_data:(type)))), (prog_data:(type)), (std_util:maybe((hlds_data:determinism))), (mercury_builtin:term__context), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_func_type(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_pred_mode_decl((varset:varset), (prog_data:sym_name), (mercury_builtin:list((prog_data:(mode)))), (std_util:maybe((hlds_data:determinism))), (mercury_builtin:term__context), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_pred_mode_decl(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_pred_mode_subdecl((varset:varset), (prog_data:sym_name), (mercury_builtin:list((prog_data:(mode)))), (std_util:maybe((hlds_data:determinism))), (mercury_builtin:term__context), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_pred_mode_subdecl(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_func_mode_decl((varset:varset), (prog_data:sym_name), (mercury_builtin:list((prog_data:(mode)))), (prog_data:(mode)), (std_util:maybe((hlds_data:determinism))), (mercury_builtin:term__context), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_func_mode_decl(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_func_mode_subdecl((varset:varset), (prog_data:sym_name), (mercury_builtin:list((prog_data:(mode)))), (prog_data:(mode)), (std_util:maybe((hlds_data:determinism))), (mercury_builtin:term__context), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_func_mode_subdecl(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_pragma_c_code((prog_data:c_is_recursive), (prog_data:sym_name), (hlds_pred:pred_or_func), (mercury_builtin:list((prog_data:pragma_var))), (varset:varset), string, (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_pragma_c_code(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_pragma_c_header(string, (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_pragma_c_header(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_type_defn((varset:varset), (prog_data:type_defn), (mercury_builtin:term__context), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_type_defn(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_ctor_arg((varset:varset), (prog_data:constructor_arg), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_ctor_arg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_remaining_ctor_args((varset:varset), (mercury_builtin:list((prog_data:constructor_arg))), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_remaining_ctor_args(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_inst_defn((varset:varset), (prog_data:inst_defn), (mercury_builtin:term__context), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_inst_defn(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_mode_defn((varset:varset), (prog_data:mode_defn), (mercury_builtin:term__context), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_mode_defn(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_inst((prog_data:(inst)), (varset:varset), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_inst(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_inst_list((mercury_builtin:list((prog_data:(inst)))), (varset:varset), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_inst_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_mode((prog_data:(mode)), (varset:varset), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_mode(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_mode_list((mercury_builtin:list((prog_data:(mode)))), (varset:varset), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_mode_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_uni_mode((hlds_goal:uni_mode), (varset:varset), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_uni_mode(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_uni_mode_list((mercury_builtin:list((hlds_goal:uni_mode))), (varset:varset), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_uni_mode_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_det((hlds_data:determinism), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_det(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_vars((mercury_builtin:list((mercury_builtin:var))), (varset:varset), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_var((mercury_builtin:var), (varset:varset), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_var(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_term((mercury_builtin:term), (varset:varset), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_term(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_newline(int, (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_newline(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_bracketed_constant((mercury_builtin:const), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_bracketed_constant(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mercury_to_mercury:mercury_output_bracketed_sym_name((prog_data:sym_name), (io:io__state), (io:io__state)).
:- mode mercury_to_mercury:mercury_output_bracketed_sym_name(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
