:- module modes.
:- interface.
:- import_module hlds_module, hlds_pred, instmap.
:- import_module bool, io.
:- pred modes:modecheck((hlds_module:module_info), (hlds_module:module_info), (bool:bool), (io:io__state), (io:io__state)).
:- mode modes:modecheck(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred modes:modecheck_pred_mode((hlds_pred:pred_id), (hlds_pred:pred_info), (hlds_module:module_info), (hlds_module:module_info), int, (io:io__state), (io:io__state)).
:- mode modes:modecheck_pred_mode(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred modes:modecheck_proc((hlds_pred:proc_id), (hlds_pred:pred_id), (hlds_module:module_info), (hlds_module:module_info), int, (io:io__state), (io:io__state)).
:- mode modes:modecheck_proc(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- import_module mode_info, mode_errors, clause_to_proc.
:- type (modes:how_to_check_goal)
	--->	check_modes
	;	check_unique_modes.
:- pred modes:unify_rhs_vars((hlds_goal:unify_rhs), (mercury_builtin:list((mercury_builtin:var)))).
:- mode modes:unify_rhs_vars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred modes:get_live_vars((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((prog_data:is_live))), (mercury_builtin:list((mercury_builtin:var)))).
:- mode modes:get_live_vars(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred modes:modecheck_var_list_is_live((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((prog_data:is_live))), int, (mode_info:mode_info), (mode_info:mode_info)).
:- mode modes:modecheck_var_list_is_live(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred modes:modecheck_var_has_inst_list((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((prog_data:(inst)))), int, (mode_info:mode_info), (mode_info:mode_info)).
:- mode modes:modecheck_var_has_inst_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred modes:modecheck_set_var_inst((mercury_builtin:var), (prog_data:(inst)), (mode_info:mode_info), (mode_info:mode_info)).
:- mode modes:modecheck_set_var_inst(mercury_builtin:in, mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred modes:modecheck_set_var_inst_list((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((prog_data:(inst)))), (mercury_builtin:list((prog_data:(inst)))), (mercury_builtin:list((mercury_builtin:var))), (std_util:pair((mercury_builtin:list((hlds_goal:hlds__goal))))), (mode_info:mode_info), (mode_info:mode_info)).
:- mode modes:modecheck_set_var_inst_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred modes:modecheck_final_insts((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((prog_data:(inst)))), (mode_info:mode_info), (mode_info:mode_info)).
:- mode modes:modecheck_final_insts(mercury_builtin:in, mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred modes:mode_info_add_goals_live_vars((mercury_builtin:list((hlds_goal:hlds__goal))), (mode_info:mode_info), (mode_info:mode_info)).
:- mode modes:mode_info_add_goals_live_vars(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred modes:mode_info_remove_goals_live_vars((mercury_builtin:list((hlds_goal:hlds__goal))), (mode_info:mode_info), (mode_info:mode_info)).
:- mode modes:mode_info_remove_goals_live_vars(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred modes:modecheck_goal((hlds_goal:hlds__goal), (hlds_goal:hlds__goal), (mode_info:mode_info), (mode_info:mode_info)).
:- mode modes:modecheck_goal(mercury_builtin:in, mercury_builtin:out, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred modes:modecheck_goal_expr((hlds_goal:hlds__goal_expr), (hlds_goal:hlds__goal_info), (hlds_goal:hlds__goal_expr), (mode_info:mode_info), (mode_info:mode_info)).
:- mode modes:modecheck_goal_expr(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred modes:handle_extra_goals((hlds_goal:hlds__goal_expr), (std_util:pair((mercury_builtin:list((hlds_goal:hlds__goal))))), (hlds_goal:hlds__goal_info), (mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((mercury_builtin:var))), (instmap:instmap), (mode_info:mode_info), (hlds_goal:hlds__goal_expr)).
:- mode modes:handle_extra_goals(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred modes:mode_context_to_unify_context((mode_info:mode_context), (mode_info:mode_info), (hlds_goal:unify_context)).
:- mode modes:mode_context_to_unify_context(mercury_builtin:in, mode_info:mode_info_ui, mercury_builtin:out) is det.
