:- module mode_util.
:- interface.
:- import_module hlds_module, hlds_pred, hlds_goal, hlds_data, prog_data.
:- import_module instmap.
:- import_module list.
:- pred mode_util:mode_get_insts((hlds_module:module_info), (prog_data:(mode)), (prog_data:(inst)), (prog_data:(inst))).
:- mode mode_util:mode_get_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred mode_util:mode_is_input((hlds_module:module_info), (prog_data:(mode))).
:- mode mode_util:mode_is_input(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:mode_is_output((hlds_module:module_info), (prog_data:(mode))).
:- mode mode_util:mode_is_output(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:mode_is_unused((hlds_module:module_info), (prog_data:(mode))).
:- mode mode_util:mode_is_unused(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:mode_to_arg_mode((hlds_module:module_info), (prog_data:(mode)), (prog_data:(type)), (hlds_pred:arg_mode)).
:- mode mode_util:mode_to_arg_mode(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:inst_is_ground((hlds_module:module_info), (prog_data:(inst))).
:- mode mode_util:inst_is_ground(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_is_ground_or_any((hlds_module:module_info), (prog_data:(inst))).
:- mode mode_util:inst_is_ground_or_any(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_is_mostly_unique((hlds_module:module_info), (prog_data:(inst))).
:- mode mode_util:inst_is_mostly_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_is_unique((hlds_module:module_info), (prog_data:(inst))).
:- mode mode_util:inst_is_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_is_not_partly_unique((hlds_module:module_info), (prog_data:(inst))).
:- mode mode_util:inst_is_not_partly_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_is_not_fully_unique((hlds_module:module_info), (prog_data:(inst))).
:- mode mode_util:inst_is_not_fully_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_is_clobbered((hlds_module:module_info), (prog_data:(inst))).
:- mode mode_util:inst_is_clobbered(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_list_is_ground((mercury_builtin:list((prog_data:(inst)))), (hlds_module:module_info)).
:- mode mode_util:inst_list_is_ground(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_list_is_ground_or_any((mercury_builtin:list((prog_data:(inst)))), (hlds_module:module_info)).
:- mode mode_util:inst_list_is_ground_or_any(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_list_is_unique((mercury_builtin:list((prog_data:(inst)))), (hlds_module:module_info)).
:- mode mode_util:inst_list_is_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_list_is_mostly_unique((mercury_builtin:list((prog_data:(inst)))), (hlds_module:module_info)).
:- mode mode_util:inst_list_is_mostly_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_list_is_not_partly_unique((mercury_builtin:list((prog_data:(inst)))), (hlds_module:module_info)).
:- mode mode_util:inst_list_is_not_partly_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_list_is_not_fully_unique((mercury_builtin:list((prog_data:(inst)))), (hlds_module:module_info)).
:- mode mode_util:inst_list_is_not_fully_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:bound_inst_list_is_ground((mercury_builtin:list((prog_data:bound_inst))), (hlds_module:module_info)).
:- mode mode_util:bound_inst_list_is_ground(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:bound_inst_list_is_ground_or_any((mercury_builtin:list((prog_data:bound_inst))), (hlds_module:module_info)).
:- mode mode_util:bound_inst_list_is_ground_or_any(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:bound_inst_list_is_unique((mercury_builtin:list((prog_data:bound_inst))), (hlds_module:module_info)).
:- mode mode_util:bound_inst_list_is_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:bound_inst_list_is_mostly_unique((mercury_builtin:list((prog_data:bound_inst))), (hlds_module:module_info)).
:- mode mode_util:bound_inst_list_is_mostly_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:bound_inst_list_is_not_partly_unique((mercury_builtin:list((prog_data:bound_inst))), (hlds_module:module_info)).
:- mode mode_util:bound_inst_list_is_not_partly_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:bound_inst_list_is_not_fully_unique((mercury_builtin:list((prog_data:bound_inst))), (hlds_module:module_info)).
:- mode mode_util:bound_inst_list_is_not_fully_unique(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_is_free((hlds_module:module_info), (prog_data:(inst))).
:- mode mode_util:inst_is_free(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_list_is_free((mercury_builtin:list((prog_data:(inst)))), (hlds_module:module_info)).
:- mode mode_util:inst_list_is_free(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:bound_inst_list_is_free((mercury_builtin:list((prog_data:bound_inst))), (hlds_module:module_info)).
:- mode mode_util:bound_inst_list_is_free(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_is_bound((hlds_module:module_info), (prog_data:(inst))).
:- mode mode_util:inst_is_bound(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_util:inst_is_bound_to_functors((hlds_module:module_info), (prog_data:(inst)), (mercury_builtin:list((prog_data:bound_inst)))).
:- mode mode_util:inst_is_bound_to_functors(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred mode_util:mode_id_to_int((hlds_data:mode_id), int).
:- mode mode_util:mode_id_to_int(mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:mode_list_get_initial_insts((mercury_builtin:list((prog_data:(mode)))), (hlds_module:module_info), (mercury_builtin:list((prog_data:(inst))))).
:- mode mode_util:mode_list_get_initial_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:mode_list_get_final_insts((mercury_builtin:list((prog_data:(mode)))), (hlds_module:module_info), (mercury_builtin:list((prog_data:(inst))))).
:- mode mode_util:mode_list_get_final_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:mode_util__modes_to_uni_modes((mercury_builtin:list((prog_data:(mode)))), (mercury_builtin:list((prog_data:(mode)))), (hlds_module:module_info), (mercury_builtin:list((hlds_goal:uni_mode)))).
:- mode mode_util:mode_util__modes_to_uni_modes(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:inst_lists_to_mode_list((mercury_builtin:list((prog_data:(inst)))), (mercury_builtin:list((prog_data:(inst)))), (mercury_builtin:list((prog_data:(mode))))).
:- mode mode_util:inst_lists_to_mode_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:inst_lookup((hlds_module:module_info), (prog_data:inst_name), (prog_data:(inst))).
:- mode mode_util:inst_lookup(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:recompute_instmap_delta((hlds_goal:hlds__goal), (hlds_goal:hlds__goal), (hlds_module:module_info), (hlds_module:module_info)).
:- mode mode_util:recompute_instmap_delta(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:propagate_type_info_mode_list((mercury_builtin:list((prog_data:(type)))), (hlds_module:module_info), (mercury_builtin:list((prog_data:(mode)))), (mercury_builtin:list((prog_data:(mode))))).
:- mode mode_util:propagate_type_info_mode_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:propagate_type_info_inst_list((mercury_builtin:list((prog_data:(type)))), (hlds_module:module_info), (mercury_builtin:list((prog_data:(inst)))), (mercury_builtin:list((prog_data:(inst))))).
:- mode mode_util:propagate_type_info_inst_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:propagate_type_info_inst((prog_data:(type)), (hlds_module:module_info), (prog_data:(inst)), (prog_data:(inst))).
:- mode mode_util:propagate_type_info_inst(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:get_arg_lives((mercury_builtin:list((prog_data:(mode)))), (hlds_module:module_info), (mercury_builtin:list((prog_data:is_live)))).
:- mode mode_util:get_arg_lives(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:strip_builtin_qualifiers_from_mode_list((mercury_builtin:list((prog_data:(mode)))), (mercury_builtin:list((prog_data:(mode))))).
:- mode mode_util:strip_builtin_qualifiers_from_mode_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:normalise_insts((mercury_builtin:list((prog_data:(inst)))), (hlds_module:module_info), (mercury_builtin:list((prog_data:(inst))))).
:- mode mode_util:normalise_insts(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_util:normalise_inst((prog_data:(inst)), (hlds_module:module_info), (prog_data:(inst))).
:- mode mode_util:normalise_inst(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
