:- module mode_info.
:- interface.
:- import_module hlds_module, hlds_pred, hlds_goal, hlds_data, instmap.
:- import_module mode_errors, delay_info.
:- import_module map, list, varset, set, bool.
:- type (mode_info:mode_context)
	--->	call((hlds_pred:pred_id), int)
	;	higher_order_call((hlds_pred:pred_or_func), int)
	;	unify((hlds_goal:unify_context), (mode_info:side))
	;	uninitialized.
:- type (mode_info:side)
	--->	left
	;	right.
:- type (mode_info:call_context)
	--->	unify((hlds_goal:unify_context))
	;	call((hlds_pred:pred_id))
	;	higher_order_call((hlds_pred:pred_or_func)).
:- type (mode_info:mode_info).
:- pred mode_info:mode_info_init((io:io__state), (hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id), (mercury_builtin:term__context), (set:set((mercury_builtin:var))), (instmap:instmap), (mode_info:mode_info)).
:- mode mode_info:mode_info_init(mercury_builtin:di, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_get_io_state((mode_info:mode_info), (io:io__state)).
:- mode mode_info:mode_info_get_io_state(mode_info:mode_info_get_io_state, mercury_builtin:uo) is det.
:- pred mode_info:mode_info_set_io_state((mode_info:mode_info), (io:io__state), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_io_state(mode_info:mode_info_set_io_state, mercury_builtin:di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_get_module_info((mode_info:mode_info), (hlds_module:module_info)).
:- mode mode_info:mode_info_get_module_info(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_set_module_info((mode_info:mode_info), (hlds_module:module_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_module_info(mode_info:mode_info_di, mercury_builtin:in, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_get_preds((mode_info:mode_info), (hlds_module:pred_table)).
:- mode mode_info:mode_info_get_preds(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_get_modes((mode_info:mode_info), (hlds_data:mode_table)).
:- mode mode_info:mode_info_get_modes(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_get_insts((mode_info:mode_info), (hlds_data:inst_table)).
:- mode mode_info:mode_info_get_insts(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_get_predid((mode_info:mode_info), (hlds_pred:pred_id)).
:- mode mode_info:mode_info_get_predid(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_get_procid((mode_info:mode_info), (hlds_pred:proc_id)).
:- mode mode_info:mode_info_get_procid(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_get_context((mode_info:mode_info), (mercury_builtin:term__context)).
:- mode mode_info:mode_info_get_context(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_set_context((mercury_builtin:term__context), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_context(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_get_mode_context((mode_info:mode_info), (mode_info:mode_context)).
:- mode mode_info:mode_info_get_mode_context(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_set_mode_context((mode_info:mode_context), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_mode_context(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_set_call_context((mode_info:call_context), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_call_context(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_set_call_arg_context(int, (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_call_arg_context(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_unset_call_context((mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_unset_call_context(mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_get_instmap((mode_info:mode_info), (instmap:instmap)).
:- mode mode_info:mode_info_get_instmap(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_dcg_get_instmap((instmap:instmap), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_dcg_get_instmap(mercury_builtin:out, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_set_instmap((instmap:instmap), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_instmap(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_get_locked_vars((mode_info:mode_info), (mercury_builtin:list((set:set((mercury_builtin:var)))))).
:- mode mode_info:mode_info_get_locked_vars(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_set_locked_vars((mode_info:mode_info), (mercury_builtin:list((set:set((mercury_builtin:var))))), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_locked_vars(mode_info:mode_info_di, mercury_builtin:in, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_get_errors((mode_info:mode_info), (mercury_builtin:list((mode_errors:mode_error_info)))).
:- mode mode_info:mode_info_get_errors(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_get_num_errors((mode_info:mode_info), int).
:- mode mode_info:mode_info_get_num_errors(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_set_errors((mercury_builtin:list((mode_errors:mode_error_info))), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_errors(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_add_live_vars((set:set((mercury_builtin:var))), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_add_live_vars(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_remove_live_vars((set:set((mercury_builtin:var))), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_remove_live_vars(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_var_list_is_live((mercury_builtin:list((mercury_builtin:var))), (mode_info:mode_info), (mercury_builtin:list((prog_data:is_live)))).
:- mode mode_info:mode_info_var_list_is_live(mercury_builtin:in, mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_var_is_live((mode_info:mode_info), (mercury_builtin:var), (prog_data:is_live)).
:- mode mode_info:mode_info_var_is_live(mode_info:mode_info_ui, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_info:mode_info_var_is_nondet_live((mode_info:mode_info), (mercury_builtin:var), (prog_data:is_live)).
:- mode mode_info:mode_info_var_is_nondet_live(mode_info:mode_info_ui, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_info:mode_info_get_liveness((mode_info:mode_info), (set:set((mercury_builtin:var)))).
:- mode mode_info:mode_info_get_liveness(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_get_liveness_2((mercury_builtin:list((set:set((mercury_builtin:var))))), (set:set((mercury_builtin:var))), (set:set((mercury_builtin:var)))).
:- mode mode_info:mode_info_get_liveness_2(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_info:mode_info_get_varset((mode_info:mode_info), (varset:varset)).
:- mode mode_info:mode_info_get_varset(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_set_varset((varset:varset), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_varset(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_get_instvarset((mode_info:mode_info), (varset:varset)).
:- mode mode_info:mode_info_get_instvarset(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_get_var_types((mode_info:mode_info), (map:map((mercury_builtin:var), (prog_data:(type))))).
:- mode mode_info:mode_info_get_var_types(mode_info:mode_info_ui, mercury_builtin:out) is det.
:- pred mode_info:mode_info_set_var_types((map:map((mercury_builtin:var), (prog_data:(type)))), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_var_types(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_get_types_of_vars((mode_info:mode_info), (mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((prog_data:(type))))).
:- mode mode_info:mode_info_get_types_of_vars(mode_info:mode_info_ui, mercury_builtin:in, mercury_builtin:out) is det.
:- pred mode_info:mode_info_lock_vars((set:set((mercury_builtin:var))), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_lock_vars(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_unlock_vars((set:set((mercury_builtin:var))), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_unlock_vars(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_var_is_locked((mode_info:mode_info), (mercury_builtin:var)).
:- mode mode_info:mode_info_var_is_locked(mode_info:mode_info_ui, mercury_builtin:in) is semidet.
:- pred mode_info:mode_info_var_is_locked_2((mercury_builtin:list((set:set((mercury_builtin:var))))), (mercury_builtin:var)).
:- mode mode_info:mode_info_var_is_locked_2(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred mode_info:mode_info_get_delay_info((mode_info:mode_info), (delay_info:delay_info)).
:- mode mode_info:mode_info_get_delay_info(mode_info:mode_info_no_io, mercury_builtin:out) is det.
:- pred mode_info:mode_info_set_delay_info((delay_info:delay_info), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_delay_info(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_get_nondet_live_vars((mode_info:mode_info), (mercury_builtin:list((set:set((mercury_builtin:var)))))).
:- mode mode_info:mode_info_get_nondet_live_vars(mode_info:mode_info_no_io, mercury_builtin:out) is det.
:- pred mode_info:mode_info_set_nondet_live_vars((mercury_builtin:list((set:set((mercury_builtin:var))))), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_nondet_live_vars(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_get_changed_flag((mode_info:mode_info), (bool:bool)).
:- mode mode_info:mode_info_get_changed_flag(mode_info:mode_info_no_io, mercury_builtin:out) is det.
:- pred mode_info:mode_info_set_changed_flag((bool:bool), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_set_changed_flag(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- inst ((mode_info:uniq_mode_info)) = ground.
:- mode ((mode_info:mode_info_uo)) :: (free -> mode_info:uniq_mode_info).
:- mode ((mode_info:mode_info_ui)) :: (mode_info:uniq_mode_info -> mode_info:uniq_mode_info).
:- mode ((mode_info:mode_info_di)) :: (mode_info:uniq_mode_info -> mercury_builtin:dead).
:- inst ((mode_info:mode_info_no_io)) = ground.
:- mode ((mode_info:mode_info_get_io_state)) :: (mode_info:uniq_mode_info -> mode_info:mode_info_no_io).
:- mode ((mode_info:mode_info_no_io)) :: (mode_info:mode_info_no_io -> mode_info:mode_info_no_io).
:- mode ((mode_info:mode_info_set_io_state)) :: (mode_info:mode_info_no_io -> mercury_builtin:dead).
:- pred mode_info:mode_info_error((set:set((mercury_builtin:var))), (mode_errors:mode_error), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_error(mercury_builtin:in, mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_info:mode_info_add_error((mode_errors:mode_error_info), (mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_info:mode_info_add_error(mercury_builtin:in, mode_info:mode_info_di, mode_info:mode_info_uo) is det.
