:- module mode_info.
:- interface.
:- import_module hlds_module, hlds_pred, hlds_goal, hlds_data, instmap.
:- import_module mode_errors, delay_info.
:- import_module map, list, varset, set, bool.
:- type (mode_info:mode_context).
:- type (mode_info:side).
:- type (mode_info:call_context).
:- type (mode_info:mode_info).
:- inst ((mode_info:uniq_mode_info)) = ground.
:- mode ((mode_info:mode_info_uo)) :: (free -> mode_info:uniq_mode_info).
:- mode ((mode_info:mode_info_ui)) :: (mode_info:uniq_mode_info -> mode_info:uniq_mode_info).
:- mode ((mode_info:mode_info_di)) :: (mode_info:uniq_mode_info -> mercury_builtin:dead).
:- inst ((mode_info:mode_info_no_io)) = ground.
:- mode ((mode_info:mode_info_get_io_state)) :: (mode_info:uniq_mode_info -> mode_info:mode_info_no_io).
:- mode ((mode_info:mode_info_no_io)) :: (mode_info:mode_info_no_io -> mode_info:mode_info_no_io).
:- mode ((mode_info:mode_info_set_io_state)) :: (mode_info:mode_info_no_io -> mercury_builtin:dead).
