:- module mode_errors.
:- interface.
:- import_module prog_data, mode_info.
:- import_module set, assoc_list.
:- type (mode_errors:merge_context)
	--->	disj
	;	if_then_else.
:- type (mode_errors:merge_errors) == (assoc_list:assoc_list((mercury_builtin:var), (mercury_builtin:list((prog_data:(inst)))))).
:- type (mode_errors:delayed_goal)
	--->	delayed_goal((set:set((mercury_builtin:var))), (mode_errors:mode_error_info), (hlds_goal:hlds__goal)).
:- type (mode_errors:mode_error)
	--->	mode_error_disj((mode_errors:merge_context), (mode_errors:merge_errors))
	;	mode_error_higher_order_pred_var((hlds_pred:pred_or_func), (mercury_builtin:var), (prog_data:(inst)), (prog_data:arity))
	;	mode_error_var_is_live((mercury_builtin:var))
	;	mode_error_var_has_inst((mercury_builtin:var), (prog_data:(inst)), (prog_data:(inst)))
	;	mode_error_unify_pred((mercury_builtin:var), (mode_errors:mode_error_unify_rhs), (prog_data:(type)), (hlds_pred:pred_or_func))
	;	mode_error_implied_mode((mercury_builtin:var), (prog_data:(inst)), (prog_data:(inst)))
	;	mode_error_no_mode_decl
	;	mode_error_no_matching_mode((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((prog_data:(inst)))))
	;	mode_error_bind_var((mercury_builtin:var), (prog_data:(inst)), (prog_data:(inst)))
	;	mode_error_unify_var_var((mercury_builtin:var), (mercury_builtin:var), (prog_data:(inst)), (prog_data:(inst)))
	;	mode_error_unify_var_functor((mercury_builtin:var), (mercury_builtin:const), (mercury_builtin:list((mercury_builtin:var))), (prog_data:(inst)), (mercury_builtin:list((prog_data:(inst)))))
	;	mode_error_unify_var_lambda((mercury_builtin:var), (prog_data:(inst)), (prog_data:(inst)))
	;	mode_error_conj((mercury_builtin:list((mode_errors:delayed_goal))))
	;	mode_error_final_inst(int, (mercury_builtin:var), (prog_data:(inst)), (prog_data:(inst)), (mode_errors:final_inst_error))
	;	mode_error_undefined_mode_in_lambda.
:- type (mode_errors:final_inst_error)
	--->	too_instantiated
	;	not_instantiated_enough
	;	wrongly_instantiated.
:- type (mode_errors:mode_error_unify_rhs)
	--->	error_at_var((mercury_builtin:var))
	;	error_at_functor((mercury_builtin:const), (mercury_builtin:list((mercury_builtin:var))))
	;	error_at_lambda((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((prog_data:(mode))))).
:- type (mode_errors:mode_error_info)
	--->	mode_error_info((set:set((mercury_builtin:var))), (mode_errors:mode_error), (mercury_builtin:term__context), (mode_info:mode_context)).
:- pred mode_errors:report_mode_errors((mode_info:mode_info), (mode_info:mode_info)).
:- mode mode_errors:report_mode_errors(mode_info:mode_info_di, mode_info:mode_info_uo) is det.
:- pred mode_errors:report_mode_error((mode_errors:mode_error), (mode_info:mode_info), (io:io__state), (io:io__state)).
:- mode mode_errors:report_mode_error(mercury_builtin:in, mode_info:mode_info_no_io, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mode_errors:maybe_report_error_no_modes((hlds_pred:pred_id), (hlds_pred:pred_info), (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode mode_errors:maybe_report_error_no_modes(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred mode_errors:mode_context_init((mode_info:mode_context)).
:- mode mode_errors:mode_context_init(mercury_builtin:out) is det.
:- pred mode_errors:write_mode_inference_messages((mercury_builtin:list((hlds_pred:pred_id))), (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode mode_errors:write_mode_inference_messages(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
