:- module module_qual.
:- interface.
:- import_module prog_data.
:- import_module bool, io.
:- pred module_qual:module_qual__module_qualify_items((prog_data:item_list), (prog_data:item_list), string, (bool:bool), int, (bool:bool), (bool:bool), (io:io__state), (io:io__state)).
:- mode module_qual:module_qual__module_qualify_items(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred module_qual:module_qual__qualify_mode_list((mercury_builtin:list((prog_data:(mode)))), (mercury_builtin:list((prog_data:(mode)))), (mercury_builtin:term__context), (module_qual:mq_info), (module_qual:mq_info), (io:io__state), (io:io__state)).
:- mode module_qual:module_qual__qualify_mode_list(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred module_qual:module_qual__qualify_type((prog_data:(type)), (prog_data:(type)), (mercury_builtin:term__context), (module_qual:mq_info), (module_qual:mq_info), (io:io__state), (io:io__state)).
:- mode module_qual:module_qual__qualify_type(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- type (module_qual:mq_info).
:- pred module_qual:init_mq_info_module((hlds_module:module_info), (module_qual:mq_info)).
:- mode module_qual:init_mq_info_module(mercury_builtin:in, mercury_builtin:out) is det.
:- pred module_qual:mq_info_get_num_errors((module_qual:mq_info), int).
:- mode module_qual:mq_info_get_num_errors(mercury_builtin:in, mercury_builtin:out) is det.
:- pred module_qual:mq_info_get_type_error_flag((module_qual:mq_info), (bool:bool)).
:- mode module_qual:mq_info_get_type_error_flag(mercury_builtin:in, mercury_builtin:out) is det.
:- pred module_qual:mq_info_get_mode_error_flag((module_qual:mq_info), (bool:bool)).
:- mode module_qual:mq_info_get_mode_error_flag(mercury_builtin:in, mercury_builtin:out) is det.
