:- module modules.
:- interface.
:- import_module prog_data, prog_io.
:- import_module list, io.
:- pred modules:read_mod(string, string, string, (bool:bool), (prog_data:item_list), (prog_io:module_error), (io:io__state), (io:io__state)).
:- mode modules:read_mod(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred modules:read_mod_ignore_errors(string, string, string, (bool:bool), (prog_data:item_list), (prog_io:module_error), (io:io__state), (io:io__state)).
:- mode modules:read_mod_ignore_errors(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred modules:make_interface(string, (prog_data:item_list), (io:io__state), (io:io__state)).
:- mode modules:make_interface(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred modules:make_short_interface(string, (prog_data:item_list), (io:io__state), (io:io__state)).
:- mode modules:make_short_interface(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- type (modules:module_imports)
	--->	module_imports(string, (mercury_builtin:list(string)), (mercury_builtin:list(string)), (prog_data:item_list), (prog_io:module_error)).
:- pred modules:grab_imported_modules(string, (prog_data:item_list), (modules:module_imports), (mercury_builtin:list(string)), (prog_io:module_error), (io:io__state), (io:io__state)).
:- mode modules:grab_imported_modules(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred modules:write_dependency_file(string, (mercury_builtin:list(string)), (mercury_builtin:list(string)), (mercury_builtin:list(string)), (io:io__state), (io:io__state)).
:- mode modules:write_dependency_file(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred modules:generate_dependencies(string, (io:io__state), (io:io__state)).
:- mode modules:generate_dependencies(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred modules:get_dependencies((prog_data:item_list), (mercury_builtin:list(string))).
:- mode modules:get_dependencies(mercury_builtin:in, mercury_builtin:out) is det.
:- pred modules:process_module_interfaces((mercury_builtin:list(string)), (mercury_builtin:list(string)), (modules:module_imports), (modules:module_imports), (io:io__state), (io:io__state)).
:- mode modules:process_module_interfaces(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred modules:touch_interface_datestamp(string, string, (io:io__state), (io:io__state)).
:- mode modules:touch_interface_datestamp(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred modules:update_interface(string, (io:io__state), (io:io__state)).
:- mode modules:update_interface(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
