:- module opt_debug.
:- interface.
:- import_module vn_type, vn_table, livemap.
:- import_module llds, atsort.
:- import_module io, bool, list, assoc_list, std_util.
:- pred opt_debug:opt_debug__msg((bool:bool), string, (io:io__state), (io:io__state)).
:- mode opt_debug:opt_debug__msg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred opt_debug:opt_debug__dump_instrs((bool:bool), (mercury_builtin:list((llds:instruction))), (io:io__state), (io:io__state)).
:- mode opt_debug:opt_debug__dump_instrs(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred opt_debug:opt_debug__dump_node_relmap((atsort:relmap((vn_type:vn_node))), string).
:- mode opt_debug:opt_debug__dump_node_relmap(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_nodemap((assoc_list:assoc_list((vn_type:vn_node), (mercury_builtin:list((vn_type:vn_node))))), string).
:- mode opt_debug:opt_debug__dump_nodemap(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_nodelist((mercury_builtin:list((vn_type:vn_node))), string).
:- mode opt_debug:opt_debug__dump_nodelist(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_longnodelist((mercury_builtin:list((vn_type:vn_node))), string).
:- mode opt_debug:opt_debug__dump_longnodelist(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_node((vn_type:vn_node), string).
:- mode opt_debug:opt_debug__dump_node(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_intlist((mercury_builtin:list(int)), string).
:- mode opt_debug:opt_debug__dump_intlist(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_livemap((livemap:livemap), string).
:- mode opt_debug:opt_debug__dump_livemap(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_livemaplist((assoc_list:assoc_list((llds:label), (livemap:lvalset))), string).
:- mode opt_debug:opt_debug__dump_livemaplist(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_livevals((livemap:lvalset), string).
:- mode opt_debug:opt_debug__dump_livevals(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_livelist((mercury_builtin:list((llds:lval))), string).
:- mode opt_debug:opt_debug__dump_livelist(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_ctrlmap((vn_type:ctrlmap), string).
:- mode opt_debug:opt_debug__dump_ctrlmap(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_ctrl_list((assoc_list:assoc_list(int, (vn_type:vn_instr))), string).
:- mode opt_debug:opt_debug__dump_ctrl_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_vninstr((vn_type:vn_instr), string).
:- mode opt_debug:opt_debug__dump_vninstr(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_flushmap((vn_type:flushmap), string).
:- mode opt_debug:opt_debug__dump_flushmap(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_flush_list((assoc_list:assoc_list(int, (vn_type:flushmapentry))), string).
:- mode opt_debug:opt_debug__dump_flush_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_flush_entry((assoc_list:assoc_list((vn_type:vnlval), int)), string).
:- mode opt_debug:opt_debug__dump_flush_entry(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_useful_vns((vn_table:vn_tables), string).
:- mode opt_debug:opt_debug__dump_useful_vns(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_useful_locs((vn_table:vn_tables), string).
:- mode opt_debug:opt_debug__dump_useful_locs(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_vn_locs((vn_table:vn_tables), string).
:- mode opt_debug:opt_debug__dump_vn_locs(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_tables((vn_table:vn_tables), string).
:- mode opt_debug:opt_debug__dump_tables(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_lval_to_vn((assoc_list:assoc_list((vn_type:vnlval), (vn_type:vn))), string).
:- mode opt_debug:opt_debug__dump_lval_to_vn(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_rval_to_vn((assoc_list:assoc_list((vn_type:vnrval), (vn_type:vn))), string).
:- mode opt_debug:opt_debug__dump_rval_to_vn(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_vn_to_rval((assoc_list:assoc_list((vn_type:vn), (vn_type:vnrval))), string).
:- mode opt_debug:opt_debug__dump_vn_to_rval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_vn_to_uses((assoc_list:assoc_list((vn_type:vn), (mercury_builtin:list((vn_type:vn_src))))), (bool:bool), string).
:- mode opt_debug:opt_debug__dump_vn_to_uses(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_vn_to_locs((assoc_list:assoc_list((vn_type:vn), (mercury_builtin:list((vn_type:vnlval))))), string).
:- mode opt_debug:opt_debug__dump_vn_to_locs(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_uses_list((mercury_builtin:list((vn_type:vn_src))), string).
:- mode opt_debug:opt_debug__dump_uses_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_use((vn_type:vn_src), string).
:- mode opt_debug:opt_debug__dump_use(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_vn((vn_type:vn), string).
:- mode opt_debug:opt_debug__dump_vn(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_vnlvals((mercury_builtin:list((vn_type:vnlval))), string).
:- mode opt_debug:opt_debug__dump_vnlvals(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_reg((llds:reg), string).
:- mode opt_debug:opt_debug__dump_reg(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_vnlval((vn_type:vnlval), string).
:- mode opt_debug:opt_debug__dump_vnlval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_vnrval((vn_type:vnrval), string).
:- mode opt_debug:opt_debug__dump_vnrval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_lval((llds:lval), string).
:- mode opt_debug:opt_debug__dump_lval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_rval((llds:rval), string).
:- mode opt_debug:opt_debug__dump_rval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_rvals((mercury_builtin:list((llds:rval))), string).
:- mode opt_debug:opt_debug__dump_rvals(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_const((llds:rval_const), string).
:- mode opt_debug:opt_debug__dump_const(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_data_name((llds:data_name), string).
:- mode opt_debug:opt_debug__dump_data_name(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_unop((llds:unary_op), string).
:- mode opt_debug:opt_debug__dump_unop(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_binop((llds:binary_op), string).
:- mode opt_debug:opt_debug__dump_binop(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_label((llds:label), string).
:- mode opt_debug:opt_debug__dump_label(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_labels((mercury_builtin:list((llds:label))), string).
:- mode opt_debug:opt_debug__dump_labels(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_label_pairs((mercury_builtin:list((std_util:pair((llds:label))))), string).
:- mode opt_debug:opt_debug__dump_label_pairs(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_proclabel((llds:proc_label), string).
:- mode opt_debug:opt_debug__dump_proclabel(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_maybe_rvals((mercury_builtin:list((std_util:maybe((llds:rval))))), int, string).
:- mode opt_debug:opt_debug__dump_maybe_rvals(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_code_addr((llds:code_addr), string).
:- mode opt_debug:opt_debug__dump_code_addr(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_code_addrs((mercury_builtin:list((llds:code_addr))), string).
:- mode opt_debug:opt_debug__dump_code_addrs(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_bool((bool:bool), string).
:- mode opt_debug:opt_debug__dump_bool(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_instr((llds:instr), string).
:- mode opt_debug:opt_debug__dump_instr(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_fullinstr((llds:instruction), string).
:- mode opt_debug:opt_debug__dump_fullinstr(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_fullinstrs((mercury_builtin:list((llds:instruction))), string).
:- mode opt_debug:opt_debug__dump_fullinstrs(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_debug:opt_debug__dump_code_model((llds:code_model), string).
:- mode opt_debug:opt_debug__dump_code_model(mercury_builtin:in, mercury_builtin:out) is det.
