:- module opt_util.
:- interface.
:- import_module bool, list, std_util.
:- import_module llds.
:- type (opt_util:instrmap) == (map:map((llds:label), (llds:instruction))).
:- type (opt_util:lvalmap) == (map:map((llds:label), (std_util:maybe((llds:instruction))))).
:- type (opt_util:tailmap) == (map:map((llds:label), (mercury_builtin:list((llds:instruction))))).
:- type (opt_util:succmap) == (map:map((llds:label), (bool:bool))).
:- pred opt_util:opt_util__get_prologue((mercury_builtin:list((llds:instruction))), (llds:proc_label), (mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__get_prologue(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is det.
:- pred opt_util:opt_util__gather_comments((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__gather_comments(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred opt_util:opt_util__gather_comments_livevals((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__gather_comments_livevals(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred opt_util:opt_util__skip_comments((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__skip_comments(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__skip_comments_livevals((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__skip_comments_livevals(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__skip_comments_labels((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__skip_comments_labels(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__skip_comments_livevals_labels((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__skip_comments_livevals_labels(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__next_modframe((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction))), (llds:code_addr), (mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__next_modframe(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred opt_util:opt_util__touches_nondet_ctrl((mercury_builtin:list((llds:instruction))), (bool:bool)).
:- mode opt_util:opt_util__touches_nondet_ctrl(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__find_no_fallthrough((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__find_no_fallthrough(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__find_first_label((mercury_builtin:list((llds:instruction))), (llds:label)).
:- mode opt_util:opt_util__find_first_label(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__skip_to_next_label((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__skip_to_next_label(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred opt_util:opt_util__is_this_label_next((llds:label), (mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__is_this_label_next(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred opt_util:opt_util__is_proceed_next((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__is_proceed_next(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred opt_util:opt_util__is_sdproceed_next((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__is_sdproceed_next(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred opt_util:opt_util__is_sdproceed_next_sf((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction))), (bool:bool)).
:- mode opt_util:opt_util__is_sdproceed_next_sf(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred opt_util:opt_util__is_succeed_next((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__is_succeed_next(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred opt_util:opt_util__is_forkproceed_next((mercury_builtin:list((llds:instruction))), (opt_util:tailmap), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__is_forkproceed_next(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred opt_util:opt_util__filter_out_r1((mercury_builtin:list((llds:instruction))), (std_util:maybe((llds:rval_const))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__filter_out_r1(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred opt_util:opt_util__straight_alternative((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__straight_alternative(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred opt_util:opt_util__no_stack_straight_line((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__no_stack_straight_line(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred opt_util:opt_util__filter_out_labels((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__filter_out_labels(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__filter_out_bad_livevals((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__filter_out_bad_livevals(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__filter_out_livevals((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__filter_out_livevals(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__filter_in_livevals((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__filter_in_livevals(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__is_const_condition((llds:rval), (bool:bool)).
:- mode opt_util:opt_util__is_const_condition(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred opt_util:opt_util__can_instr_branch_away((llds:instr), (bool:bool)).
:- mode opt_util:opt_util__can_instr_branch_away(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__can_instr_fall_through((llds:instr), (bool:bool)).
:- mode opt_util:opt_util__can_instr_fall_through(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__livevals_addr((llds:code_addr), (bool:bool)).
:- mode opt_util:opt_util__livevals_addr(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__instr_labels((llds:instr), (mercury_builtin:list((llds:label))), (mercury_builtin:list((llds:code_addr)))).
:- mode opt_util:opt_util__instr_labels(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred opt_util:opt_util__instr_list_labels((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:label))), (mercury_builtin:list((llds:code_addr)))).
:- mode opt_util:opt_util__instr_list_labels(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred opt_util:opt_util__new_label_no((mercury_builtin:list((llds:instruction))), int, int).
:- mode opt_util:opt_util__new_label_no(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__count_temps_instr_list((mercury_builtin:list((llds:instruction))), int, int, int, int).
:- mode opt_util:opt_util__count_temps_instr_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__count_temps_instr((llds:instr), int, int, int, int).
:- mode opt_util:opt_util__count_temps_instr(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__lval_refers_stackvars((llds:lval), (bool:bool)).
:- mode opt_util:opt_util__lval_refers_stackvars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__rval_refers_stackvars((llds:rval), (bool:bool)).
:- mode opt_util:opt_util__rval_refers_stackvars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__rvals_refer_stackvars((mercury_builtin:list((std_util:maybe((llds:rval))))), (bool:bool)).
:- mode opt_util:opt_util__rvals_refer_stackvars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__no_stackvars_til_decr_sp((mercury_builtin:list((llds:instruction))), int, (mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__no_stackvars_til_decr_sp(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred opt_util:opt_util__block_refers_stackvars((mercury_builtin:list((llds:instruction))), (bool:bool)).
:- mode opt_util:opt_util__block_refers_stackvars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__format_label((llds:label), string).
:- mode opt_util:opt_util__format_label(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__has_both_incr_decr_sp((mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__has_both_incr_decr_sp(mercury_builtin:in) is semidet.
:- pred opt_util:opt_util__lval_access_rvals((llds:lval), (mercury_builtin:list((llds:rval)))).
:- mode opt_util:opt_util__lval_access_rvals(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__rval_free_of_lval((llds:rval), (llds:lval)).
:- mode opt_util:opt_util__rval_free_of_lval(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred opt_util:opt_util__rvals_free_of_lval((mercury_builtin:list((llds:rval))), (llds:lval)).
:- mode opt_util:opt_util__rvals_free_of_lval(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred opt_util:opt_util__lvals_in_rval((llds:rval), (mercury_builtin:list((llds:lval)))).
:- mode opt_util:opt_util__lvals_in_rval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__lvals_in_lval((llds:lval), (mercury_builtin:list((llds:lval)))).
:- mode opt_util:opt_util__lvals_in_lval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__count_incr_hp((mercury_builtin:list((llds:instruction))), int).
:- mode opt_util:opt_util__count_incr_hp(mercury_builtin:in, mercury_builtin:out) is det.
:- pred opt_util:opt_util__propagate_livevals((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction)))).
:- mode opt_util:opt_util__propagate_livevals(mercury_builtin:in, mercury_builtin:out) is det.
