:- module options.
:- interface.
:- import_module list, io, getopt.
:- pred options:short_option(character, (options:option)).
:- mode options:short_option(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred options:long_option(string, (options:option)).
:- mode options:long_option(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred options:option_defaults((options:option), (getopt:option_data)).
:- mode options:option_defaults(mercury_builtin:out, mercury_builtin:out) is nondet.
:- pred options:special_handler((options:option), (getopt:special_data), (options:option_table), (options:maybe_option_table)).
:- mode options:special_handler(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred options:options_help((io:io__state), (io:io__state)).
:- mode options:options_help(mercury_builtin:di, mercury_builtin:uo) is det.
:- type (options:option_table) == (getopt:option_table((options:option))).
:- type (options:maybe_option_table) == (getopt:maybe_option_table((options:option))).
:- type (options:option)
	--->	inhibit_warnings
	;	halt_at_warn
	;	halt_at_syntax_errors
	;	warn_singleton_vars
	;	warn_overlapping_scopes
	;	warn_det_decls_too_lax
	;	warn_nothing_exported
	;	warn_unused_args
	;	warn_interface_imports
	;	warn_missing_opt_files
	;	warn_non_stratification
	;	verbose
	;	very_verbose
	;	verbose_errors
	;	statistics
	;	debug_types
	;	debug_modes
	;	debug_det
	;	debug_opt
	;	debug_vn
	;	make_short_interface
	;	make_interface
	;	make_optimization_interface
	;	generate_dependencies
	;	convert_to_mercury
	;	convert_to_goedel
	;	typecheck_only
	;	errorcheck_only
	;	compile_to_c
	;	compile_only
	;	assume_gmake
	;	generate_bytecode
	;	generate_prolog
	;	prolog_dialect
	;	line_numbers
	;	auto_comments
	;	show_dependency_graph
	;	dump_hlds
	;	verbose_dump_hlds
	;	reorder_conj
	;	reorder_disj
	;	fully_strict
	;	strict_sequential
	;	infer_types
	;	infer_modes
	;	infer_det
	;	infer_all
	;	grade
	;	gcc_non_local_gotos
	;	gcc_global_registers
	;	asm_labels
	;	gc
	;	profiling
	;	constraints
	;	debug
	;	debug_data
	;	tags
	;	num_tag_bits
	;	bits_per_word
	;	bytes_per_word
	;	conf_low_tag_bits
	;	args
	;	type_info
	;	type_layout
	;	highlevel_c
	;	unboxed_float
	;	trad_passes
	;	polymorphism
	;	reclaim_heap_on_failure
	;	reclaim_heap_on_semidet_failure
	;	reclaim_heap_on_nondet_failure
	;	lazy_code
	;	have_delay_slot
	;	num_real_r_regs
	;	num_real_f_regs
	;	num_real_r_temps
	;	num_real_f_temps
	;	cc
	;	cflags
	;	cflags_for_regs
	;	cflags_for_gotos
	;	c_include_directory
	;	aditi
	;	opt_level
	;	opt_space
	;	intermodule_optimization
	;	split_c_files
	;	inlining
	;	inline_simple
	;	inline_single_use
	;	inline_compound_threshold
	;	inline_simple_threshold
	;	inline_vars_threshold
	;	intermod_inline_simple_threshold
	;	common_struct
	;	common_goal
	;	constraint_propagation
	;	optimize_unused_args
	;	optimize_higher_order
	;	optimize_constructor_last_call
	;	excess_assign
	;	optimize_saved_vars
	;	follow_code
	;	prev_code
	;	optimize_dead_procs
	;	smart_indexing
	;	dense_switch_req_density
	;	lookup_switch_req_density
	;	dense_switch_size
	;	lookup_switch_size
	;	string_switch_size
	;	tag_switch_size
	;	static_ground_terms
	;	middle_rec
	;	simple_neg
	;	follow_vars
	;	optimize
	;	optimize_peep
	;	optimize_jumps
	;	optimize_fulljumps
	;	optimize_labels
	;	optimize_dups
	;	optimize_value_number
	;	optimize_frames
	;	optimize_delay_slot
	;	optimize_repeat
	;	optimize_vnrepeat
	;	pred_value_number
	;	vn_fudge
	;	use_macro_for_redo_fail
	;	emit_c_loops
	;	procs_per_c_function
	;	everything_in_one_c_function
	;	c_optimize
	;	inline_alloc
	;	output_file_name
	;	link_flags
	;	link_library_directories
	;	link_libraries
	;	link_objects
	;	heap_space
	;	search_directories
	;	help.
