:- module passes_aux.
:- interface.
:- import_module hlds_module, hlds_pred.
:- import_module io.
:- type (passes_aux:task(T))
	--->	update_proc(pred((hlds_pred:proc_info), (hlds_module:module_info), (hlds_pred:proc_info)))
	;	update_proc_io(pred((hlds_pred:pred_id), (hlds_pred:proc_id), (hlds_module:module_info), (hlds_pred:proc_info), (hlds_pred:proc_info), (io:io__state), (io:io__state)))
	;	update_proc_error(pred((hlds_pred:pred_id), (hlds_pred:proc_id), (hlds_module:module_info), (hlds_pred:proc_info), (hlds_pred:proc_info), int, int, (io:io__state), (io:io__state)))
	;	update_module(pred((hlds_pred:proc_info), (hlds_pred:proc_info), (hlds_module:module_info), (hlds_module:module_info)))
	;	update_module_cookie(pred((hlds_pred:pred_id), (hlds_pred:proc_id), (hlds_pred:proc_info), (hlds_pred:proc_info), T, T, (hlds_module:module_info), (hlds_module:module_info)), T).
:- inst ((passes_aux:task)) = bound(update_module((pred(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det)) ; update_module_cookie((pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det), ground) ; update_proc((pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det)) ; update_proc_error((pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det)) ; update_proc_io((pred(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det))).
:- mode ((passes_aux:task)) :: (passes_aux:task -> passes_aux:task).
:- pred passes_aux:process_all_nonimported_procs((passes_aux:task(T)), (hlds_module:module_info), (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode passes_aux:process_all_nonimported_procs(passes_aux:task, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred passes_aux:process_all_nonimported_procs((passes_aux:task(T)), (passes_aux:task(T)), (hlds_module:module_info), (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode passes_aux:process_all_nonimported_procs(passes_aux:task, mercury_builtin:out(passes_aux:task), mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred passes_aux:write_pred_progress_message(string, (hlds_pred:pred_id), (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode passes_aux:write_pred_progress_message(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred passes_aux:write_proc_progress_message(string, (hlds_pred:pred_id), (hlds_pred:proc_id), (hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode passes_aux:write_proc_progress_message(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred passes_aux:maybe_report_stats((bool:bool), (io:io__state), (io:io__state)).
:- mode passes_aux:maybe_report_stats(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred passes_aux:maybe_write_string((bool:bool), string, (io:io__state), (io:io__state)).
:- mode passes_aux:maybe_write_string(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred passes_aux:maybe_flush_output((bool:bool), (io:io__state), (io:io__state)).
:- mode passes_aux:maybe_flush_output(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred passes_aux:report_error(string, (io:io__state), (io:io__state)).
:- mode passes_aux:report_error(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred passes_aux:invoke_system_command(string, (bool:bool), (io:io__state), (io:io__state)).
:- mode passes_aux:invoke_system_command(mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred passes_aux:maybe_report_sizes((hlds_module:module_info), (io:io__state), (io:io__state)).
:- mode passes_aux:maybe_report_sizes(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred passes_aux:report_pred_proc_id((hlds_module:module_info), (hlds_pred:pred_id), (hlds_pred:proc_id), (std_util:maybe((mercury_builtin:term__context))), (mercury_builtin:term__context), (io:io__state), (io:io__state)).
:- mode passes_aux:report_pred_proc_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred passes_aux:report_pred_name_mode((hlds_pred:pred_or_func), string, (mercury_builtin:list((prog_data:(mode)))), (io:io__state), (io:io__state)).
:- mode passes_aux:report_pred_name_mode(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
