:- module prog_io.
:- interface.
:- import_module prog_data.
:- import_module list, varset, term, io.
:- type (prog_io:module_error)
	--->	no
	;	yes
	;	fatal.
:- pred prog_io:prog_io__read_module(string, string, (bool:bool), (prog_io:module_error), (prog_data:message_list), (prog_data:item_list), (io:io__state), (io:io__state)).
:- mode prog_io:prog_io__read_module(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred prog_io:parse_goal((mercury_builtin:term), (varset:varset), (prog_data:goal), (varset:varset)).
:- mode prog_io:parse_goal(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred prog_io:parse_some_vars_goal((mercury_builtin:term), (varset:varset), (prog_data:vars), (prog_data:goal), (varset:varset)).
:- mode prog_io:parse_some_vars_goal(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is det.
:- pred prog_io:parse_lambda_expression((mercury_builtin:term), (mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:list((prog_data:(mode)))), (hlds_data:determinism)).
:- mode prog_io:parse_lambda_expression(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred prog_io:parse_pred_expression((mercury_builtin:term), (mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:list((prog_data:(mode)))), (hlds_data:determinism)).
:- mode prog_io:parse_pred_expression(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred prog_io:parse_func_expression((mercury_builtin:term), (mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:list((prog_data:(mode)))), (hlds_data:determinism)).
:- mode prog_io:parse_func_expression(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred prog_io:parse_qualified_term((mercury_builtin:term), string, (prog_io:maybe_functor)).
:- mode prog_io:parse_qualified_term(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- type (prog_io:maybe_functor) == (prog_io:maybe2((prog_data:sym_name), (mercury_builtin:list((mercury_builtin:term))))).
:- type (prog_io:maybe2(T1, T2))
	--->	error(string, (mercury_builtin:term))
	;	ok(T1, T2).
:- pred prog_io:report_warning(string, (io:io__state), (io:io__state)).
:- mode prog_io:report_warning(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred prog_io:report_warning((io:io__output_stream), string, (io:io__state), (io:io__state)).
:- mode prog_io:report_warning(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred prog_io:report_warning(string, int, string, (io:io__state), (io:io__state)).
:- mode prog_io:report_warning(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
