:- module prog_out.
:- interface.
:- import_module prog_data, io, term.
:- pred prog_out:prog_out__write_messages((prog_data:message_list), (io:io__state), (io:io__state)).
:- mode prog_out:prog_out__write_messages(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred prog_out:prog_out__write_context((mercury_builtin:term__context), (io:io__state), (io:io__state)).
:- mode prog_out:prog_out__write_context(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred prog_out:prog_out__write_sym_name((prog_data:sym_name), (io:io__state), (io:io__state)).
:- mode prog_out:prog_out__write_sym_name(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred prog_out:prog_out__write_module_spec((prog_data:module_specifier), (io:io__state), (io:io__state)).
:- mode prog_out:prog_out__write_module_spec(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
