:- module prog_util.
:- interface.
:- import_module list, term.
:- import_module prog_data.
:- pred prog_util:unqualify_name((prog_data:sym_name), string).
:- mode prog_util:unqualify_name(mercury_builtin:in, mercury_builtin:out) is det.
:- pred prog_util:sym_name_get_module_name((prog_data:sym_name), (prog_data:module_name), (prog_data:module_name)).
:- mode prog_util:sym_name_get_module_name(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prog_util:construct_qualified_term((prog_data:sym_name), (mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:term)).
:- mode prog_util:construct_qualified_term(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred prog_util:construct_qualified_term((prog_data:sym_name), (mercury_builtin:list((mercury_builtin:term))), (mercury_builtin:term__context), (mercury_builtin:term)).
:- mode prog_util:construct_qualified_term(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- type (prog_util:maybe_modes) == (std_util:maybe((mercury_builtin:list((prog_data:(mode)))))).
:- pred prog_util:split_types_and_modes((mercury_builtin:list((prog_data:type_and_mode))), (mercury_builtin:list((prog_data:(type)))), (prog_util:maybe_modes)).
:- mode prog_util:split_types_and_modes(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred prog_util:split_type_and_mode((prog_data:type_and_mode), (prog_data:(type)), (std_util:maybe((prog_data:(mode))))).
:- mode prog_util:split_type_and_mode(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred prog_util:prog_util__rename_in_goal((prog_data:goal), (mercury_builtin:var), (mercury_builtin:var), (prog_data:goal)).
:- mode prog_util:prog_util__rename_in_goal(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
