:- module quantification.
:- interface.
:- import_module hlds_goal.
:- import_module list, set, term.
:- pred quantification:implicitly_quantify_clause_body((mercury_builtin:list((mercury_builtin:var))), (hlds_goal:hlds__goal), (varset:varset), (map:map((mercury_builtin:var), (prog_data:(type)))), (hlds_goal:hlds__goal), (varset:varset), (map:map((mercury_builtin:var), (prog_data:(type)))), (mercury_builtin:list((quantification:quant_warning)))).
:- mode quantification:implicitly_quantify_clause_body(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is det.
:- pred quantification:implicitly_quantify_goal((hlds_goal:hlds__goal), (varset:varset), (map:map((mercury_builtin:var), (prog_data:(type)))), (set:set((mercury_builtin:var))), (hlds_goal:hlds__goal), (varset:varset), (map:map((mercury_builtin:var), (prog_data:(type)))), (mercury_builtin:list((quantification:quant_warning)))).
:- mode quantification:implicitly_quantify_goal(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is det.
:- type (quantification:quant_warning)
	--->	warn_overlap((mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:term__context)).
:- pred quantification:goal_vars((hlds_goal:hlds__goal), (set:set((mercury_builtin:var)))).
:- mode quantification:goal_vars(mercury_builtin:in, mercury_builtin:out) is det.
