:- module shapes.
:- interface.
:- import_module hlds_module.
:- import_module list, term, io.
:- type (shapes:tagged_num) == (std_util:pair((shapes:shape_num), (shapes:tag_type))).
:- type (shapes:tag_type)
	--->	const
	;	simple
	;	complicated.
:- type (shapes:shape_list) == (mercury_builtin:list((std_util:pair((shapes:shape_num), (shapes:tagged_num))))).
:- type (shapes:length_list) == (mercury_builtin:list(int)).
:- type (shapes:contents_list) == (mercury_builtin:list(int)).
:- type (shapes:shape_num)
	--->	num(int)
	;	builtin(int)
	;	succip
	;	hp
	;	maxfr
	;	curfr
	;	redoip
	;	succfr
	;	prevfr
	;	sp
	;	ticket
	;	unwanted.
:- pred shapes:shapes__init_shape_table((hlds_module:shape_table)).
:- mode shapes:shapes__init_shape_table(mercury_builtin:out) is det.
:- pred shapes:shapes__request_shape_number((hlds_module:shape_id), (hlds_data:type_table), (hlds_module:shape_table), (hlds_module:shape_table), int).
:- mode shapes:shapes__request_shape_number(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred shapes:shapes__do_abstract_exports((hlds_module:module_info), (hlds_module:module_info)).
:- mode shapes:shapes__do_abstract_exports(mercury_builtin:in, mercury_builtin:out) is det.
:- pred shapes:shapes__write_shape_num((shapes:shape_num), (io:io__state), (io:io__state)).
:- mode shapes:shapes__write_shape_num(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
