:- module type_util.
:- interface.
:- import_module hlds_module, hlds_pred, hlds_data, prog_data.
:- pred type_util:type_is_atomic((prog_data:(type)), (hlds_module:module_info)).
:- mode type_util:type_is_atomic(mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred type_util:type_is_higher_order((prog_data:(type)), (hlds_pred:pred_or_func), (mercury_builtin:list((prog_data:(type))))).
:- mode type_util:type_is_higher_order(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred type_util:classify_type((prog_data:(type)), (hlds_module:module_info), (type_util:builtin_type)).
:- mode type_util:classify_type(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- type (type_util:builtin_type)
	--->	int_type
	;	char_type
	;	str_type
	;	float_type
	;	pred_type
	;	enum_type
	;	polymorphic_type
	;	user_type((prog_data:(type))).
:- pred type_util:type_to_type_id((prog_data:(type)), (hlds_data:type_id), (mercury_builtin:list((prog_data:(type))))).
:- mode type_util:type_to_type_id(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred type_util:type_util__var((prog_data:(type)), (mercury_builtin:var)).
:- mode type_util:type_util__var(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred type_util:construct_type((hlds_data:type_id), (mercury_builtin:list((prog_data:(type)))), (prog_data:(type))).
:- mode type_util:construct_type(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred type_util:construct_type((hlds_data:type_id), (mercury_builtin:list((prog_data:(type)))), (mercury_builtin:term__context), (prog_data:(type))).
:- mode type_util:construct_type(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred type_util:make_type_id((mercury_builtin:const), int, (hlds_data:type_id)).
:- mode type_util:make_type_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred type_util:type_util__type_id_module((hlds_module:module_info), (hlds_data:type_id), (prog_data:module_name)).
:- mode type_util:type_util__type_id_module(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred type_util:type_util__type_id_name((hlds_module:module_info), (hlds_data:type_id), string).
:- mode type_util:type_util__type_id_name(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred type_util:type_util__type_id_arity((hlds_module:module_info), (hlds_data:type_id), (prog_data:arity)).
:- mode type_util:type_util__type_id_arity(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred type_util:type_constructors((prog_data:(type)), (hlds_module:module_info), (mercury_builtin:list((prog_data:constructor)))).
:- mode type_util:type_constructors(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred type_util:type_is_no_tag_type((mercury_builtin:list((prog_data:constructor))), (prog_data:sym_name), (prog_data:(type))).
:- mode type_util:type_is_no_tag_type(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
:- pred type_util:type_unify((prog_data:(type)), (prog_data:(type)), (mercury_builtin:list((prog_data:tvar))), (prog_data:tsubst), (prog_data:tsubst)).
:- mode type_util:type_unify(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred type_util:type_unify_list((mercury_builtin:list((prog_data:(type)))), (mercury_builtin:list((prog_data:(type)))), (mercury_builtin:list((prog_data:tvar))), (prog_data:tsubst), (prog_data:tsubst)).
:- mode type_util:type_unify_list(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred type_util:type_util__vars((prog_data:(type)), (mercury_builtin:list((prog_data:tvar)))).
:- mode type_util:type_util__vars(mercury_builtin:in, mercury_builtin:out) is det.
:- pred type_util:type_list_subsumes((mercury_builtin:list((prog_data:(type)))), (mercury_builtin:list((prog_data:(type)))), (prog_data:tsubst)).
:- mode type_util:type_list_subsumes(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred type_util:apply_substitution_to_type_map((map:map((mercury_builtin:var), (prog_data:(type)))), (prog_data:tsubst), (map:map((mercury_builtin:var), (prog_data:(type))))).
:- mode type_util:apply_substitution_to_type_map(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred type_util:apply_rec_substitution_to_type_map((map:map((mercury_builtin:var), (prog_data:(type)))), (prog_data:tsubst), (map:map((mercury_builtin:var), (prog_data:(type))))).
:- mode type_util:apply_rec_substitution_to_type_map(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
