:- module typecheck.
:- interface.
:- import_module hlds_module, hlds_pred.
:- import_module bool, io.
:- pred typecheck:typecheck((hlds_module:module_info), (hlds_module:module_info), (bool:bool), (io:io__state), (io:io__state)).
:- mode typecheck:typecheck(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred typecheck:typecheck__resolve_pred_overloading((hlds_module:module_info), (mercury_builtin:list((mercury_builtin:var))), (map:map((mercury_builtin:var), (prog_data:(type)))), (prog_data:tvarset), (prog_data:sym_name), (prog_data:sym_name), (hlds_pred:pred_id)).
:- mode typecheck:typecheck__resolve_pred_overloading(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred typecheck:typecheck__find_matching_pred_id((mercury_builtin:list((hlds_pred:pred_id))), (hlds_module:module_info), (prog_data:tvarset), (mercury_builtin:list((prog_data:(type)))), (hlds_pred:pred_id), (prog_data:sym_name)).
:- mode typecheck:typecheck__find_matching_pred_id(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is semidet.
