:- module unify_gen.
:- interface.
:- import_module hlds_goal, hlds_data, llds, code_info, code_util.
:- import_module list.
:- type (unify_gen:test_sense)
	--->	branch_on_success
	;	branch_on_failure.
:- pred unify_gen:unify_gen__generate_assignment((mercury_builtin:var), (mercury_builtin:var), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode unify_gen:unify_gen__generate_assignment(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred unify_gen:unify_gen__generate_construction((mercury_builtin:var), (hlds_data:cons_id), (mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((hlds_goal:uni_mode))), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode unify_gen:unify_gen__generate_construction(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred unify_gen:unify_gen__generate_det_deconstruction((mercury_builtin:var), (hlds_data:cons_id), (mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((hlds_goal:uni_mode))), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode unify_gen:unify_gen__generate_det_deconstruction(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred unify_gen:unify_gen__generate_semi_deconstruction((mercury_builtin:var), (hlds_data:cons_id), (mercury_builtin:list((mercury_builtin:var))), (mercury_builtin:list((hlds_goal:uni_mode))), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode unify_gen:unify_gen__generate_semi_deconstruction(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred unify_gen:unify_gen__generate_test((mercury_builtin:var), (mercury_builtin:var), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode unify_gen:unify_gen__generate_test(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred unify_gen:unify_gen__generate_tag_test((mercury_builtin:var), (hlds_data:cons_id), (unify_gen:test_sense), (llds:label), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode unify_gen:unify_gen__generate_tag_test(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred unify_gen:unify_gen__generate_tag_rval((mercury_builtin:var), (hlds_data:cons_id), (llds:rval), (llds:code_tree), (code_info:code_info), (code_info:code_info)).
:- mode unify_gen:unify_gen__generate_tag_rval(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
