:- module vn_block.
:- interface.
:- import_module list, set, bool.
:- import_module llds, vn_table, vn_type, livemap.
:- pred vn_block:vn_block__divide_into_blocks((mercury_builtin:list((llds:instruction))), (set:set((llds:label))), (mercury_builtin:list((mercury_builtin:list((llds:instruction)))))).
:- mode vn_block:vn_block__divide_into_blocks(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_block:vn_block__build_block_info((mercury_builtin:list((llds:instruction))), (livemap:livemap), (vn_type:vn_params), (mercury_builtin:list((vn_type:parentry))), int, (vn_table:vn_tables), (vn_type:vnlvalset), (bool:bool), (vn_type:vn_ctrl_tuple)).
:- mode vn_block:vn_block__build_block_info(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is det.
:- pred vn_block:vn_block__split_at_next_ctrl_instr((mercury_builtin:list((llds:instruction))), (mercury_builtin:list((llds:instruction))), (llds:instruction), (mercury_builtin:list((llds:instruction)))).
:- mode vn_block:vn_block__split_at_next_ctrl_instr(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out, mercury_builtin:out) is det.
