:- module vn_cost.
:- interface.
:- import_module vn_type, llds.
:- import_module bool, list, int, io.
:- pred vn_cost:vn_cost__block_cost((mercury_builtin:list((llds:instruction))), (vn_type:vn_params), (bool:bool), int, (io:io__state), (io:io__state)).
:- mode vn_cost:vn_cost__block_cost(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_cost:vn_cost__lval_cost((llds:lval), (vn_type:vn_params), int).
:- mode vn_cost:vn_cost__lval_cost(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_cost:vn_cost__rval_cost((llds:rval), (vn_type:vn_params), int).
:- mode vn_cost:vn_cost__rval_cost(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
