:- module vn_debug.
:- interface.
:- import_module atsort, vn_type, vn_table, livemap.
:- import_module bool, map, list, io.
:- pred vn_debug:vn_debug__tuple_msg((std_util:maybe((bool:bool))), (mercury_builtin:list((llds:instruction))), (vn_type:vn_ctrl_tuple), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__tuple_msg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__livemap_msg((livemap:livemap), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__livemap_msg(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__fragment_msg((llds:instr), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__fragment_msg(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__failure_msg((llds:instr), string, (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__failure_msg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__parallel_msgs((mercury_builtin:list((vn_type:parallel))), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__parallel_msgs(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__parallel_msg((vn_type:parallel), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__parallel_msg(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__computed_goto_msg((mercury_builtin:list((llds:label))), (mercury_builtin:list((vn_type:parallel))), (assoc_list:assoc_list((llds:label), (std_util:maybe((vn_type:parallel))))), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__computed_goto_msg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__order_start_msg((vn_type:ctrlmap), (vn_type:flushmap), (vn_table:vn_tables), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__order_start_msg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__order_sink_msg((vn_type:vn_node), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__order_sink_msg(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__order_link_msg((vn_type:vn_node), (vn_type:vn_node), (bool:bool), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__order_link_msg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__order_antidep_msg((vn_type:vn_node), (vn_type:vn_node), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__order_antidep_msg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__order_map_msg((atsort:relmap((vn_type:vn_node))), (atsort:relmap((vn_type:vn_node))), (atsort:relmap((vn_type:vn_node))), (atsort:relmap((vn_type:vn_node))), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__order_map_msg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__order_order_msg((mercury_builtin:list((vn_type:vn_node))), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__order_order_msg(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__order_equals_msg(string, (mercury_builtin:list((vn_type:vn_node))), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__order_equals_msg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__cost_header_msg(string, (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__cost_header_msg(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__cost_msg((bool:bool), int, int, (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__cost_msg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__cost_detail_msg((llds:instr), int, int, (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__cost_detail_msg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__restart_msg((llds:instruction), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__restart_msg(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__divide_msg((llds:instruction), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__divide_msg(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__flush_start_msg((vn_type:vn_node), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__flush_start_msg(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__flush_also_msg((vn_type:vnlval), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__flush_also_msg(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__flush_end_msg((mercury_builtin:list((llds:instruction))), (vn_table:vn_tables), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__flush_end_msg(mercury_builtin:in, mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
:- pred vn_debug:vn_debug__dump_instrs((mercury_builtin:list((llds:instruction))), (io:io__state), (io:io__state)).
:- mode vn_debug:vn_debug__dump_instrs(mercury_builtin:in, mercury_builtin:di, mercury_builtin:uo) is det.
