:- module vn_table.
:- interface.
:- import_module vn_type.
:- import_module list, map.
:- type (vn_table:vn_tables).
:- type (vn_table:lval_to_vn_table) == (map:map((vn_type:vnlval), (vn_type:vn))).
:- type (vn_table:rval_to_vn_table) == (map:map((vn_type:vnrval), (vn_type:vn))).
:- type (vn_table:vn_to_rval_table) == (map:map((vn_type:vn), (vn_type:vnrval))).
:- type (vn_table:vn_to_uses_table) == (map:map((vn_type:vn), (mercury_builtin:list((vn_type:vn_src))))).
:- type (vn_table:vn_to_locs_table) == (map:map((vn_type:vn), (mercury_builtin:list((vn_type:vnlval))))).
:- type (vn_table:loc_to_vn_table) == (map:map((vn_type:vnlval), (vn_type:vn))).
