:- module vn_type.
:- interface.
:- import_module llds, livemap, options.
:- import_module getopt, set, list, std_util.
:- type (vn_type:vn) == int.
:- type (vn_type:vnlval).
:- type (vn_type:vnrval).
:- type (vn_type:vn_src).
:- type (vn_type:vn_node).
:- type (vn_type:vn_instr).
:- type (vn_type:parentry) == pair(lval, list(rval)).
:- type (vn_type:parallel).
:- type (vn_type:vnlvalset) == set((vn_type:vnlval)).
:- type (vn_type:ctrlmap) == map(int, (vn_type:vn_instr)).
:- type (vn_type:flushmap) == map(int, (vn_type:flushmapentry)).
:- type (vn_type:flushmapentry) == map((vn_type:vnlval), (vn_type:vn)).
:- type (vn_type:parmap) == map(int, list((vn_type:parallel))).
:- type (vn_type:vn_ctrl_tuple).
:- type (vn_type:vn_params).
