:- module vn_temploc.
:- interface.
:- import_module vn_type, vn_table.
:- import_module list, set, int.
:- type (vn_temploc:templocs).
:- pred vn_temploc:vn_temploc__init_templocs((vn_type:vn_params), (vn_type:vnlvalset), (vn_table:vn_tables), (vn_temploc:templocs)).
:- mode vn_temploc:vn_temploc__init_templocs(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_temploc:vn_temploc__next_tempr((vn_temploc:templocs), (vn_temploc:templocs), (vn_type:vnlval)).
:- mode vn_temploc:vn_temploc__next_tempr(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred vn_temploc:vn_temploc__next_tempf((vn_temploc:templocs), (vn_temploc:templocs), (vn_type:vnlval)).
:- mode vn_temploc:vn_temploc__next_tempf(mercury_builtin:in, mercury_builtin:out, mercury_builtin:out) is det.
:- pred vn_temploc:vn_temploc__no_temploc((vn_type:vnlval), (vn_temploc:templocs), (vn_temploc:templocs)).
:- mode vn_temploc:vn_temploc__no_temploc(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_temploc:vn_temploc__reuse_templocs((mercury_builtin:list((vn_type:vnlval))), (vn_temploc:templocs), (vn_temploc:templocs)).
:- mode vn_temploc:vn_temploc__reuse_templocs(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_temploc:vn_temploc__max_tempr((vn_temploc:templocs), int).
:- mode vn_temploc:vn_temploc__max_tempr(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_temploc:vn_temploc__max_tempf((vn_temploc:templocs), int).
:- mode vn_temploc:vn_temploc__max_tempf(mercury_builtin:in, mercury_builtin:out) is det.
