:- module vn_type.
:- interface.
:- import_module llds, livemap, options.
:- import_module getopt, set, list, std_util.
:- type (vn_type:vn) == int.
:- type (vn_type:vnlval).
:- type (vn_type:vnrval).
:- type (vn_type:vn_src).
:- type (vn_type:vn_node).
:- type (vn_type:vn_instr).
:- type (vn_type:parentry) == (std_util:pair((llds:lval), (mercury_builtin:list((llds:rval))))).
:- type (vn_type:parallel).
:- type (vn_type:vnlvalset) == (set:set((vn_type:vnlval))).
:- type (vn_type:ctrlmap) == (map:map(int, (vn_type:vn_instr))).
:- type (vn_type:flushmap) == (map:map(int, (vn_type:flushmapentry))).
:- type (vn_type:flushmapentry) == (map:map((vn_type:vnlval), (vn_type:vn))).
:- type (vn_type:parmap) == (map:map(int, (mercury_builtin:list((vn_type:parallel))))).
:- type (vn_type:vn_ctrl_tuple).
:- type (vn_type:vn_params).
