:- module vn_table.
:- interface.
:- import_module vn_type.
:- import_module list, map.
:- type (vn_table:vn_tables).
:- type (vn_table:lval_to_vn_table) == (map:map((vn_type:vnlval), (vn_type:vn))).
:- type (vn_table:rval_to_vn_table) == (map:map((vn_type:vnrval), (vn_type:vn))).
:- type (vn_table:vn_to_rval_table) == (map:map((vn_type:vn), (vn_type:vnrval))).
:- type (vn_table:vn_to_uses_table) == (map:map((vn_type:vn), (mercury_builtin:list((vn_type:vn_src))))).
:- type (vn_table:vn_to_locs_table) == (map:map((vn_type:vn), (mercury_builtin:list((vn_type:vnlval))))).
:- type (vn_table:loc_to_vn_table) == (map:map((vn_type:vnlval), (vn_type:vn))).
:- pred vn_table:vn_table__init_tables((vn_table:vn_tables)).
:- mode vn_table:vn_table__init_tables(mercury_builtin:out) is det.
:- pred vn_table:vn_table__get_next_vn((vn_table:vn_tables), (vn_type:vn)).
:- mode vn_table:vn_table__get_next_vn(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__get_lval_to_vn_table((vn_table:vn_tables), (vn_table:lval_to_vn_table)).
:- mode vn_table:vn_table__get_lval_to_vn_table(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__get_rval_to_vn_table((vn_table:vn_tables), (vn_table:rval_to_vn_table)).
:- mode vn_table:vn_table__get_rval_to_vn_table(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__get_vn_to_rval_table((vn_table:vn_tables), (vn_table:vn_to_rval_table)).
:- mode vn_table:vn_table__get_vn_to_rval_table(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__get_vn_to_uses_table((vn_table:vn_tables), (vn_table:vn_to_uses_table)).
:- mode vn_table:vn_table__get_vn_to_uses_table(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__get_vn_to_locs_table((vn_table:vn_tables), (vn_table:vn_to_locs_table)).
:- mode vn_table:vn_table__get_vn_to_locs_table(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__get_loc_to_vn_table((vn_table:vn_tables), (vn_table:loc_to_vn_table)).
:- mode vn_table:vn_table__get_loc_to_vn_table(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__lookup_desired_value((vn_type:vnlval), (vn_type:vn), string, (vn_table:vn_tables)).
:- mode vn_table:vn_table__lookup_desired_value(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in) is det.
:- pred vn_table:vn_table__lookup_assigned_vn((vn_type:vnrval), (vn_type:vn), string, (vn_table:vn_tables)).
:- mode vn_table:vn_table__lookup_assigned_vn(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in) is det.
:- pred vn_table:vn_table__lookup_defn((vn_type:vn), (vn_type:vnrval), string, (vn_table:vn_tables)).
:- mode vn_table:vn_table__lookup_defn(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in) is det.
:- pred vn_table:vn_table__lookup_uses((vn_type:vn), (mercury_builtin:list((vn_type:vn_src))), string, (vn_table:vn_tables)).
:- mode vn_table:vn_table__lookup_uses(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in) is det.
:- pred vn_table:vn_table__lookup_current_locs((vn_type:vn), (mercury_builtin:list((vn_type:vnlval))), string, (vn_table:vn_tables)).
:- mode vn_table:vn_table__lookup_current_locs(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in) is det.
:- pred vn_table:vn_table__lookup_current_value((vn_type:vnlval), (vn_type:vn), string, (vn_table:vn_tables)).
:- mode vn_table:vn_table__lookup_current_value(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:in) is det.
:- pred vn_table:vn_table__search_desired_value((vn_type:vnlval), (vn_type:vn), (vn_table:vn_tables)).
:- mode vn_table:vn_table__search_desired_value(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is semidet.
:- pred vn_table:vn_table__search_assigned_vn((vn_type:vnrval), (vn_type:vn), (vn_table:vn_tables)).
:- mode vn_table:vn_table__search_assigned_vn(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is semidet.
:- pred vn_table:vn_table__search_defn((vn_type:vn), (vn_type:vnrval), (vn_table:vn_tables)).
:- mode vn_table:vn_table__search_defn(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is semidet.
:- pred vn_table:vn_table__search_uses((vn_type:vn), (mercury_builtin:list((vn_type:vn_src))), (vn_table:vn_tables)).
:- mode vn_table:vn_table__search_uses(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is semidet.
:- pred vn_table:vn_table__search_current_locs((vn_type:vn), (mercury_builtin:list((vn_type:vnlval))), (vn_table:vn_tables)).
:- mode vn_table:vn_table__search_current_locs(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is semidet.
:- pred vn_table:vn_table__search_current_value((vn_type:vnlval), (vn_type:vn), (vn_table:vn_tables)).
:- mode vn_table:vn_table__search_current_value(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is semidet.
:- pred vn_table:vn_table__get_vnlval_vn_list((vn_table:vn_tables), (assoc_list:assoc_list((vn_type:vnlval), (vn_type:vn)))).
:- mode vn_table:vn_table__get_vnlval_vn_list(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__add_new_use((vn_type:vn), (vn_type:vn_src), (vn_table:vn_tables), (vn_table:vn_tables)).
:- mode vn_table:vn_table__add_new_use(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__del_old_use((vn_type:vn), (vn_type:vn_src), (vn_table:vn_tables), (vn_table:vn_tables)).
:- mode vn_table:vn_table__del_old_use(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__del_old_uses((mercury_builtin:list((vn_type:vn))), (vn_type:vn_src), (vn_table:vn_tables), (vn_table:vn_tables)).
:- mode vn_table:vn_table__del_old_uses(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__record_first_vnrval((vn_type:vnrval), (vn_type:vn), (vn_table:vn_tables), (vn_table:vn_tables)).
:- mode vn_table:vn_table__record_first_vnrval(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__record_first_vnlval((vn_type:vnlval), (vn_type:vn), (vn_table:vn_tables), (vn_table:vn_tables)).
:- mode vn_table:vn_table__record_first_vnlval(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__set_desired_value((vn_type:vnlval), (vn_type:vn), (vn_table:vn_tables), (vn_table:vn_tables)).
:- mode vn_table:vn_table__set_desired_value(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__set_current_value((vn_type:vnlval), (vn_type:vn), (vn_table:vn_tables), (vn_table:vn_tables)).
:- mode vn_table:vn_table__set_current_value(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__set_parallel_value((vn_type:vnlval), (vn_type:vn), (vn_table:vn_tables), (vn_table:vn_tables)).
:- mode vn_table:vn_table__set_parallel_value(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_table:vn_table__get_all_vnrvals((mercury_builtin:list((vn_type:vnrval))), (vn_table:vn_tables)).
:- mode vn_table:vn_table__get_all_vnrvals(mercury_builtin:out, mercury_builtin:in) is det.
