:- module vn_util.
:- interface.
:- import_module list.
:- import_module llds, vn_type, vn_table.
:- pred vn_util:vn_util__find_specials((vn_type:vnlval), (mercury_builtin:list((vn_type:vnlval)))).
:- mode vn_util:vn_util__find_specials(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__convert_to_vnlval_and_insert((mercury_builtin:list((llds:lval))), (vn_type:vnlvalset), (vn_type:vnlvalset)).
:- mode vn_util:vn_util__convert_to_vnlval_and_insert(mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__rval_to_vn((llds:rval), (vn_type:vn), (vn_table:vn_tables), (vn_table:vn_tables)).
:- mode vn_util:vn_util__rval_to_vn(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__lval_to_vn((llds:lval), (vn_type:vn), (vn_table:vn_tables), (vn_table:vn_tables)).
:- mode vn_util:vn_util__lval_to_vn(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__lval_to_vnlval((llds:lval), (vn_type:vnlval), (vn_table:vn_tables), (vn_table:vn_tables)).
:- mode vn_util:vn_util__lval_to_vnlval(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__is_const_expr((vn_type:vn), (bool:bool), (vn_table:vn_tables)).
:- mode vn_util:vn_util__is_const_expr(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is det.
:- pred vn_util:vn_util__vnlval_access_vns((vn_type:vnlval), (mercury_builtin:list((vn_type:vn)))).
:- mode vn_util:vn_util__vnlval_access_vns(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__no_access_vnlval_to_lval((vn_type:vnlval), (std_util:maybe((llds:lval)))).
:- mode vn_util:vn_util__no_access_vnlval_to_lval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__no_access_lval_to_vnlval((llds:lval), (std_util:maybe((vn_type:vnlval)))).
:- mode vn_util:vn_util__no_access_lval_to_vnlval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__find_sub_vns((vn_type:vnrval), (mercury_builtin:list((vn_type:vn)))).
:- mode vn_util:vn_util__find_sub_vns(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__find_sub_vns_vnlval((vn_type:vnlval), (mercury_builtin:list((vn_type:vn)))).
:- mode vn_util:vn_util__find_sub_vns_vnlval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__find_lvals_in_rval((llds:rval), (mercury_builtin:list((llds:lval)))).
:- mode vn_util:vn_util__find_lvals_in_rval(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__find_lvals_in_rvals((mercury_builtin:list((llds:rval))), (mercury_builtin:list((llds:lval)))).
:- mode vn_util:vn_util__find_lvals_in_rvals(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__is_vn_shared((vn_type:vn), (vn_type:vnrval), (mercury_builtin:list((vn_type:vn_src))), (vn_table:vn_tables)).
:- mode vn_util:vn_util__is_vn_shared(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:in) is semidet.
:- pred vn_util:vn_util__real_uses((mercury_builtin:list((vn_type:vn_src))), (mercury_builtin:list((vn_type:vn_src))), (vn_table:vn_tables)).
:- mode vn_util:vn_util__real_uses(mercury_builtin:in, mercury_builtin:out, mercury_builtin:in) is semidet.
:- pred vn_util:vn_util__choose_cheapest_loc((mercury_builtin:list((vn_type:vnlval))), (vn_type:vnlval)).
:- mode vn_util:vn_util__choose_cheapest_loc(mercury_builtin:in, mercury_builtin:out) is semidet.
:- pred vn_util:vn_util__classify_loc_cost((vn_type:vnlval), int).
:- mode vn_util:vn_util__classify_loc_cost(mercury_builtin:in, mercury_builtin:out) is det.
:- pred vn_util:vn_util__build_uses((vn_type:vnlvalset), (vn_type:ctrlmap), (vn_table:vn_tables), (vn_table:vn_tables)).
:- mode vn_util:vn_util__build_uses(mercury_builtin:in, mercury_builtin:in, mercury_builtin:in, mercury_builtin:out) is det.
