#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x7e,0x00,0x00,0x00,0x00,0xee,
 0xff,0x00,0x00,0x00,0x80,0xbf,0xfe,0x01,0x00,0x00,0x80,0xff,0xdf,0x03,0x00,
 0x00,0xe0,0x17,0xfc,0x03,0x00,0x00,0xe0,0x01,0xf8,0x0f,0x00,0x00,0xf0,0x00,
 0xe0,0x0f,0x00,0x00,0x78,0x00,0xc0,0x1f,0x00,0x00,0x38,0x00,0x80,0x3f,0x00,
 0x00,0x1c,0x00,0x00,0x3f,0x00,0x00,0x1c,0x00,0x00,0x7f,0x00,0x00,0x0e,0x00,
 0x00,0xfc,0x00,0x00,0x0e,0x00,0x00,0xfe,0x00,0x00,0x07,0x00,0x80,0xf8,0x01,
 0x00,0xd7,0x03,0x3c,0xfc,0x01,0x00,0x07,0x16,0x05,0xfc,0x01,0x80,0x2f,0x04,
 0x05,0xf8,0x03,0x80,0xb7,0x1b,0xff,0xf5,0x03,0x80,0xff,0x07,0xf7,0xf7,0x03,
 0x80,0xef,0x9d,0xbd,0xfa,0x07,0x80,0xfb,0x06,0xe3,0xf2,0x07,0x80,0x47,0x0d,
 0x1f,0xf5,0x07,0x80,0x7f,0x03,0xf0,0xe0,0x07,0xc0,0xa3,0x8d,0x16,0xf1,0x0f,
 0x80,0x2b,0x00,0x42,0xf4,0x0f,0xc0,0x03,0x00,0x2c,0xf1,0x07,0x80,0x0b,0xfe,
 0x01,0xf0,0x07,0x80,0x03,0xdc,0x03,0xea,0x07,0x80,0xef,0x74,0x50,0xf2,0x07,
 0x80,0x2b,0x90,0xc0,0xfa,0x03,0x80,0xaf,0x05,0x54,0xf1,0x03,0x80,0x6f,0x90,
 0x54,0xfd,0x01,0x80,0xaf,0xdf,0x7f,0xf1,0x00,0xc0,0xaf,0x17,0x00,0xfd,0x00,
 0x80,0x2f,0x40,0x41,0x79,0x00,0x80,0xdf,0x5e,0x54,0x7d,0x00,0x80,0x3f,0x40,
 0x41,0x3d,0x00,0x80,0xff,0x5b,0x5a,0x7d,0x00,0x80,0x7f,0x00,0x60,0x7f,0x00,
 0x80,0xff,0x03,0x2c,0x7d,0x00,0x80,0xff,0xaa,0xb2,0x7c,0x00,0x80,0xff,0xab,
 0x8a,0xf3,0x07,0xc0,0x5f,0xad,0x7e,0xe4,0x05,0xe0,0x4f,0xef,0x41,0xe1,0x03,
 0xf0,0x8f,0xbd,0xbe,0x80,0x01,0xfc,0x07,0xf5,0xa7,0x00,0x00,0xfc,0x01,0x5d,
 0x9d,0x00,0x00};
