#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x40,0x7f,0x01,0x00,0x00,0x00,0xe0,
 0xd7,0x05,0x00,0x00,0x00,0xf0,0x7f,0x0f,0x00,0x00,0x00,0xfc,0xbf,0x35,0x00,
 0x00,0x00,0xf4,0xff,0x2f,0x00,0x00,0x00,0xff,0xbb,0xbf,0x00,0x00,0x00,0xfa,
 0xff,0x6d,0x00,0x00,0x00,0xff,0xf6,0xdf,0x00,0x00,0x80,0xbe,0xba,0xbb,0x01,
 0x00,0x80,0x6b,0xe9,0xdf,0x02,0x00,0x80,0xbe,0x52,0x7f,0x03,0x00,0xc0,0x2b,
 0x60,0xff,0x02,0x00,0xa0,0x56,0xa1,0x5f,0x07,0x00,0xc0,0x2f,0x5c,0xff,0x0a,
 0x00,0xc0,0xf7,0xe9,0x77,0x0d,0x00,0xe0,0x2f,0xa9,0xfe,0x06,0x00,0xa0,0x57,
 0xad,0xbe,0x1b,0x00,0xe0,0x4b,0x99,0xfe,0x0c,0x00,0xe0,0x97,0x14,0x5d,0x17,
 0x00,0xf0,0x07,0x09,0xee,0x1d,0x00,0xd0,0x57,0x54,0xfd,0x2a,0x00,0xf0,0x0f,
 0x21,0xbf,0x15,0x00,0xe8,0xaf,0x5a,0xec,0x3b,0x00,0xb0,0x8f,0x20,0xbf,0x15,
 0x00,0xf0,0x3f,0x11,0x7a,0x3b,0x00,0xd8,0x1d,0xa4,0xdf,0x15,0x00,0xf0,0x7f,
 0x01,0x7d,0x37,0x00,0xfc,0x7f,0xe4,0xff,0x2d,0x00,0xd0,0xff,0xc1,0xb7,0x36,
 0x00,0xfe,0xbf,0x7a,0xfd,0x1b,0x00,0xe8,0x7f,0x45,0x7f,0x2d,0x00,0xfd,0x7f,
 0x54,0xef,0x1b,0x00,0xea,0x7f,0x49,0xbb,0x36,0x80,0xba,0xbf,0xa4,0x7e,0x1f,
 0x00,0xf6,0xee,0x10,0xbb,0x35,0xc0,0xed,0x5b,0x49,0xed,0x2a,0x20,0xf5,0xec,
 0x90,0xba,0x0a,0x40,0xaa,0x50,0x45,0xad,0x02,0x00,0x94,0xd2,0x10,0x55,0x14,
 0x10,0x28,0xb0,0x42,0x2a,0x01,0x00,0x54,0x41,0x14,0x10,0x05,0x00,0x00,0x20,
 0x01,0x44,0x04,0x00,0x48,0x80,0x10,0x10,0x00,0x00,0x00,0x00,0x02,0x00,0x02,
 0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x40,0x00,0x00,0x08,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
