#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x44,0xee,0x6f,0x09,0x00,0x40,0x52,0xbb,0xfb,0x57,0x01,0x80,0xaa,0xff,
 0xdf,0x2b,0x00,0x00,0xc9,0xf6,0xfe,0x5e,0x01,0x40,0xd2,0xff,0xff,0xbf,0x00,
 0x80,0xea,0xff,0xef,0xb7,0x00,0x00,0xf5,0xef,0xff,0x7f,0x01,0x40,0xf9,0xfe,
 0xff,0xfd,0x00,0x80,0xfe,0x7f,0xff,0xef,0x02,0x00,0xf9,0xef,0xef,0xff,0x00,
 0x40,0xfe,0x5f,0xfd,0xff,0x02,0x00,0xfd,0x57,0x7f,0xfb,0x01,0x40,0xfd,0xab,
 0xd6,0xff,0x01,0x80,0xfe,0x07,0xad,0xf4,0x01,0x80,0xfe,0x15,0x12,0xfd,0x02,
 0x40,0xff,0x07,0x40,0xea,0x01,0x80,0xfe,0x09,0x00,0xf5,0x01,0x00,0xff,0x47,
 0x10,0xf8,0x01,0x40,0xff,0x11,0x40,0x76,0x02,0x80,0xfe,0xa5,0x05,0xe9,0x00,
 0x80,0xf6,0xf2,0x16,0x7f,0x01,0x80,0xc6,0x15,0xdf,0xbe,0x00,0x80,0x76,0xf0,
 0x85,0x6f,0x02,0x40,0x97,0x02,0x45,0xbb,0x00,0x80,0x4a,0xa0,0x90,0x15,0x01,
 0x40,0xa7,0x02,0x04,0xab,0x00,0x80,0x46,0x01,0xd0,0x2a,0x01,0x40,0x4f,0x09,
 0x05,0xb5,0x00,0x80,0x5e,0x85,0x92,0x2b,0x01,0x80,0xbe,0xa2,0x54,0x5d,0x01,
 0x40,0x5d,0x55,0xe9,0x37,0x02,0x80,0xae,0x42,0xa9,0x5a,0x01,0x80,0x5a,0x55,
 0xeb,0x97,0x00,0x40,0xbd,0xaa,0x54,0x5d,0x02,0x80,0xda,0x2a,0xd2,0x95,0x00,
 0x80,0x3a,0xab,0xa8,0x5e,0x02,0x40,0xad,0x56,0x75,0x4b,0x01,0x80,0x6a,0xab,
 0xa8,0xa6,0x00,0x80,0x5e,0x5d,0xc5,0x4b,0x01,0x80,0xa4,0x6a,0xb5,0x2a,0x01,
 0x40,0x50,0xbd,0xd5,0x95,0x02,0x40,0xa0,0xea,0x7e,0xa5,0x00,0x00,0x00,0xb5,
 0xab,0x14,0x01,0x00,0x00,0xda,0x5f,0x4a,0x01,0x00,0x00,0xa4,0xba,0x52,0x02,
 0x00,0x00,0x68,0x2f,0x29,0x01,0x00,0x00,0xa0,0x55,0x45,0x02,0x00,0x00,0xc0,
 0x5e,0xb5,0x01};
