#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xbb,0xbd,0x7a,0x5b,0x03,0xc0,0x6e,0xab,0xad,0xed,0x02,0x40,0xdb,0x06,
 0xb0,0xb6,0x01,0x80,0x6d,0x1b,0x80,0x5b,0x03,0xc0,0xb6,0x7d,0xb5,0xf6,0x02,
 0x80,0xad,0xd7,0xdd,0x5a,0x03,0x40,0xdb,0xfe,0x77,0xd5,0x02,0x80,0xad,0xff,
 0xff,0xb7,0x02,0x40,0xfb,0x6f,0xff,0x6f,0x03,0xc0,0xfa,0xff,0xff,0xab,0x02,
 0x40,0xff,0xbf,0xd2,0xdf,0x01,0xc0,0xfa,0xff,0xa0,0xbf,0x02,0x80,0xff,0x17,
 0x80,0x6f,0x03,0xc0,0xfe,0x0f,0x00,0xbe,0x01,0x40,0xff,0x23,0x80,0x5e,0x03,
 0x80,0xfe,0x05,0x00,0xfa,0x01,0xc0,0xff,0x02,0x80,0x7e,0x03,0x80,0x7e,0x01,
 0x00,0x7c,0x01,0x40,0x7f,0x15,0xa0,0xfe,0x02,0x80,0xbf,0xfe,0xaa,0xfb,0x02,
 0x40,0x7f,0x6b,0xf9,0xbe,0x01,0xc0,0xbe,0xde,0xb5,0xfb,0x02,0x80,0xbf,0x34,
 0xe9,0xbe,0x02,0x40,0x5f,0x88,0x28,0xf9,0x02,0xc0,0xbb,0x40,0x00,0xaa,0x02,
 0x40,0x6f,0x00,0x19,0x5c,0x03,0xc0,0xb7,0x42,0x88,0xaa,0x02,0x80,0x6e,0xa9,
 0x32,0xd4,0x02,0x40,0xbf,0xaa,0x69,0x5b,0x01,0xc0,0xee,0x55,0xb7,0x6d,0x03,
 0x80,0xbd,0xda,0x5a,0xd5,0x02,0xc0,0xde,0xb5,0x6d,0xab,0x02,0x80,0x7d,0x65,
 0x95,0xb6,0x01,0xc0,0xda,0x96,0x6a,0xdb,0x02,0x80,0xff,0x55,0xab,0x55,0x03,
 0xc0,0x6a,0x5f,0xe9,0xb5,0x01,0x80,0xfe,0x95,0xaa,0x56,0x03,0x40,0xaa,0xbf,
 0x7a,0xb5,0x01,0x80,0xeb,0xfe,0xee,0x6e,0x03,0x00,0xb5,0xdf,0x5f,0xab,0x01,
 0xc0,0x57,0xfd,0xfb,0x5a,0x03,0x40,0x4d,0x77,0xbf,0xb5,0x01,0xc0,0xb7,0xea,
 0x7d,0x6b,0x03,0xc0,0x9c,0xb4,0xf6,0xb5,0x01,0x40,0x3b,0x6c,0xbd,0xab,0x02,
 0x40,0x6d,0x62,0xfb,0x77,0x03,0x80,0xba,0xf8,0x6e,0xd7,0x02,0x80,0x6a,0xf9,
 0xfb,0x7f,0x03};
