#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x80,0x44,0x84,0x24,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x20,0x01,
 0x00,0x08,0x94,0x04,0x00,0x00,0x00,0xe0,0xbf,0x42,0x04,0x00,0x10,0x51,0xef,
 0x12,0x40,0x04,0x00,0xe8,0xfd,0x0f,0x01,0x00,0x00,0xf8,0x5b,0x7f,0x08,0x01,
 0x40,0xbe,0xff,0x3b,0x00,0x00,0x00,0xec,0xee,0xef,0x40,0x00,0x00,0xff,0xff,
 0xff,0x00,0x09,0x00,0xff,0xbf,0xf5,0x12,0x00,0x40,0xff,0x6b,0xf5,0x01,0x00,
 0x80,0xff,0x95,0xf4,0x81,0x04,0xc0,0x5f,0x55,0xf5,0x11,0x00,0x80,0xaf,0x4a,
 0xd2,0x01,0x02,0xc0,0x57,0xa9,0xea,0x48,0x00,0x80,0x5f,0x55,0xea,0x02,0x00,
 0x80,0x57,0x92,0xd5,0x20,0x05,0x80,0xaf,0x55,0xed,0x05,0x00,0x80,0x57,0x6b,
 0xbf,0x20,0x08,0x20,0xff,0xde,0xab,0x81,0x02,0x80,0xeb,0x5b,0xdd,0x09,0x00,
 0x00,0xba,0xef,0x5f,0x81,0x04,0xa0,0x67,0xad,0xaa,0x12,0x00,0x00,0x9a,0xab,
 0x55,0x81,0x04,0x80,0x6b,0xae,0xd5,0x24,0x00,0x10,0xaa,0x6b,0x6d,0x01,0x05,
 0x80,0x5a,0xfe,0xab,0x54,0x00,0x00,0xac,0xda,0x6a,0x81,0x04,0x20,0xb5,0x7d,
 0xd7,0x08,0x02,0x08,0xaa,0xde,0x7b,0xa2,0x00,0x40,0xb4,0xbb,0xad,0x08,0x05,
 0x10,0xd9,0xee,0x6f,0xa2,0x00,0x00,0x54,0xbd,0x5a,0x09,0x05,0xa0,0xb2,0xeb,
 0x6d,0xa2,0x04,0x00,0xd4,0xbe,0x3b,0x09,0x09,0x50,0xa9,0xd5,0xae,0xa4,0x04,
 0x00,0xf2,0x6e,0xbb,0x12,0x09,0xa8,0xa4,0xfb,0xdf,0x84,0x04,0x00,0xf9,0xde,
 0xbd,0x52,0x05,0xa8,0x9c,0xff,0x57,0x23,0x04,0x80,0x66,0xb5,0xaf,0x97,0x0a,
 0x28,0xae,0xff,0xf5,0xeb,0x02,0x40,0xaf,0xaa,0xef,0x01,0x00,0xf8,0xbd,0x7d,
 0xf5,0xff,0x0e};
