#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x48,0x42,0x00,0x00,0x00,0x20,0x92,0x28,0xa4,0x2a,0x00,0x88,0x44,0xea,
 0x15,0x80,0x04,0x50,0x22,0xfd,0xae,0x28,0x00,0x20,0xc9,0xff,0xff,0x02,0x00,
 0x48,0xd2,0xff,0xff,0x97,0x04,0x90,0xf4,0xff,0xff,0x0f,0x00,0x28,0xf1,0xff,
 0xff,0x4b,0x02,0x40,0xfa,0xff,0xff,0x0f,0x08,0x90,0xfc,0xff,0xff,0x97,0x00,
 0x28,0xfd,0xff,0xff,0x0b,0x02,0x48,0xfe,0xf5,0xff,0x23,0x00,0x90,0xfe,0x0b,
 0x00,0x98,0x04,0x48,0xff,0x06,0x00,0x30,0x00,0x90,0xfe,0x55,0x00,0x34,0x05,
 0x50,0xff,0x0b,0x00,0x30,0x00,0x90,0xff,0x15,0x00,0x34,0x09,0x48,0x7f,0xab,
 0x00,0x30,0x00,0x50,0xff,0x05,0x80,0xb4,0x02,0xa8,0xff,0xfe,0x27,0x34,0x04,
 0x40,0xbf,0xfb,0xc2,0x1b,0x00,0xa8,0xff,0xbe,0xcf,0x5f,0x05,0x90,0xbf,0xba,
 0xe4,0x0b,0x08,0x48,0xbd,0x4a,0x02,0x8d,0x02,0xd0,0xdf,0x24,0x55,0x25,0x04,
 0xa8,0xba,0x42,0x8a,0x88,0x02,0xd0,0x7d,0x15,0x25,0x12,0x04,0x10,0xef,0x42,
 0x95,0xa4,0x02,0x50,0xbf,0xd5,0x57,0x05,0x04,0x48,0xfb,0x55,0xfd,0x54,0x05,
 0x90,0x5f,0x6b,0x97,0x85,0x08,0x50,0xfb,0xf5,0xe9,0x2a,0x05,0x48,0xbf,0xab,
 0x5f,0x45,0x04,0x50,0xea,0x4a,0x55,0x93,0x02,0x48,0xf4,0x57,0xab,0x49,0x04,
 0x90,0xa8,0x5a,0xd5,0x94,0x0a,0x20,0xd0,0x2f,0x69,0x25,0x02,0x08,0x20,0xbd,
 0xaa,0x52,0x09,0x40,0x80,0x77,0xb5,0x24,0x02,0x00,0x00,0xdc,0x5f,0x55,0x05,
 0x00,0x00,0x7a,0xa5,0x8a,0x04,0x00,0x00,0xe0,0x57,0x29,0x05,0x00,0x20,0xa8,
 0xa9,0xaa,0x08,0x00,0x80,0x40,0x55,0x25,0x05,0x00,0x00,0x02,0x51,0x95,0x04,
 0x00,0x00,0x00,0xa0,0x54,0x02,0x00,0x01,0x0a,0xa0,0xaa,0x04,0x50,0xa8,0x54,
 0xc9,0x56,0x0b};
