#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x25,0x89,0x10,0x02,0x80,0xaa,0x94,0x54,0x8a,0x00,0x40,0x55,0x49,
 0x21,0x51,0x02,0x40,0x4a,0x00,0x4c,0x8a,0x00,0x80,0x2a,0x01,0x91,0x10,0x02,
 0x80,0xaa,0x00,0x2c,0xa5,0x00,0x40,0x55,0x05,0x28,0x44,0x02,0x40,0xd5,0x01,
 0xa8,0x92,0x00,0x80,0x6a,0x48,0x52,0x44,0x02,0x80,0x52,0x01,0xa0,0x29,0x00,
 0x40,0x2d,0x00,0xa8,0x42,0x01,0x40,0x55,0x01,0xa0,0x95,0x00,0x80,0x3e,0x00,
 0x40,0x13,0x01,0x40,0x2f,0x00,0x40,0xa7,0x00,0x80,0x3f,0x00,0x48,0x47,0x02,
 0x40,0xbf,0x00,0x90,0x96,0x00,0x80,0x1f,0x02,0x40,0x17,0x01,0x40,0xbf,0x00,
 0x48,0xa7,0x00,0x80,0x3f,0x40,0x82,0x96,0x02,0x40,0xfb,0xaa,0x6b,0x4b,0x00,
 0x80,0x99,0xdb,0xfa,0x93,0x02,0xc0,0x3d,0xb4,0xd7,0x2f,0x01,0x80,0xb5,0xe4,
 0xfa,0x4a,0x02,0x80,0x75,0x50,0xb5,0x2f,0x01,0x40,0xb3,0xa6,0xf1,0x54,0x02,
 0x80,0xab,0xa4,0xb2,0x4f,0x01,0x40,0x53,0xa9,0xe8,0x92,0x02,0x80,0x5f,0xd2,
 0xb2,0xa9,0x00,0x40,0xaf,0x22,0xff,0x2a,0x01,0x80,0xae,0x9a,0xfa,0xa5,0x02,
 0xc0,0x6d,0x35,0x6d,0xaa,0x02,0x80,0x52,0xd5,0x7e,0x55,0x01,0x40,0x51,0xab,
 0x7b,0x29,0x01,0x80,0xa0,0xad,0xbe,0xaa,0x02,0x40,0x40,0x5b,0x5f,0x55,0x01,
 0x00,0x80,0x5e,0xad,0xaa,0x02,0x00,0x80,0xbb,0xaf,0xaa,0x02,0x00,0x00,0xfe,
 0x56,0x55,0x01,0x00,0x00,0xfb,0xab,0x5a,0x03,0x00,0x00,0xfe,0x57,0x55,0x01,
 0x00,0x00,0xd4,0xa9,0x55,0x01,0x00,0x00,0xf8,0xb7,0xda,0x02,0x00,0x00,0xf8,
 0xa9,0xaa,0x02,0x00,0x00,0xd0,0xa7,0x56,0x01,0x00,0x10,0xf0,0xd0,0x6a,0x03,
 0x00,0x04,0xc0,0x45,0x55,0x01,0x00,0x11,0xb0,0xa0,0x56,0x01,0x00,0x64,0xbe,
 0xe5,0xfb,0x03};
