#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xdf, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xef, 0x7f, 0x3f, 0xff, 0xff,
   0xff, 0xdf, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0xbf, 0x7f, 0xdf, 0xff, 0xff,
   0xff, 0xbf, 0xbf, 0xbf, 0xff, 0xfe, 0xff, 0x7f, 0xbf, 0xce, 0x7f, 0xff,
   0xff, 0x7f, 0xbe, 0xde, 0x9f, 0xff, 0xff, 0xff, 0xfd, 0xdb, 0xd7, 0xff,
   0xff, 0xff, 0x3a, 0xe5, 0xed, 0xff, 0xff, 0xff, 0xcd, 0xdf, 0xf5, 0xff,
   0xff, 0xff, 0x65, 0x9a, 0xf9, 0xff, 0xff, 0x7f, 0xbd, 0x67, 0xff, 0xff,
   0xff, 0x9f, 0x93, 0x5f, 0xff, 0xff, 0xff, 0xc7, 0xef, 0x47, 0xff, 0xff,
   0xff, 0x47, 0x49, 0xbb, 0xfe, 0xe6, 0xff, 0xf7, 0x9d, 0xe5, 0x1e, 0xf1,
   0xff, 0xc3, 0xb5, 0xb7, 0xe5, 0xfe, 0xff, 0xe3, 0x76, 0xff, 0x96, 0xff,
   0xff, 0x81, 0x7e, 0xb7, 0xed, 0xff, 0xff, 0xf3, 0x6e, 0xd7, 0xfd, 0xff,
   0xff, 0xe1, 0x6e, 0xef, 0xfd, 0xff, 0xff, 0x88, 0xbf, 0xe7, 0xfd, 0xff,
   0xff, 0xf9, 0x3e, 0xfd, 0xfd, 0xff, 0xff, 0xe0, 0xfe, 0xff, 0xfd, 0xff,
   0xff, 0x7c, 0xff, 0xf9, 0xfd, 0xff, 0xff, 0xf0, 0xfe, 0xe0, 0xfd, 0xff,
   0xdf, 0x7c, 0x7f, 0xeb, 0xff, 0xff, 0x9f, 0x78, 0x7f, 0xe9, 0xfd, 0xff,
   0x9f, 0xe0, 0x7e, 0xe9, 0xf5, 0xff, 0xaf, 0x7c, 0x7f, 0xf6, 0xf5, 0xff,
   0xa7, 0xf0, 0xfe, 0xf8, 0xf4, 0xff, 0x1f, 0x69, 0xff, 0x5f, 0xef, 0xff,
   0x7f, 0x79, 0xff, 0xd7, 0xe9, 0xff, 0xff, 0x77, 0xfe, 0x79, 0xfc, 0xff,
   0xff, 0xcf, 0x3e, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0xcf, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xe8, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x8f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0x5f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
