#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x55,0xa5,0xaa,0xaa,0x00,0x80,0x52,0x55,0x25,0x55,0x00,0x00,0x25,0xa9,
 0xaa,0x92,0x00,0x80,0x9a,0xea,0x55,0x55,0x00,0x00,0x49,0xfa,0xa7,0xaa,0x00,
 0x80,0xa4,0xfe,0x9f,0x54,0x00,0x00,0x4a,0xff,0xff,0xa9,0x00,0x80,0xd2,0xff,
 0xff,0x4b,0x00,0x00,0xea,0xff,0xff,0x97,0x00,0x80,0xe4,0xff,0xff,0x57,0x00,
 0x00,0xf9,0xff,0xff,0x2f,0x00,0x80,0xfa,0xff,0xff,0x9f,0x00,0x00,0xfa,0xff,
 0xff,0xaf,0x00,0x00,0xfd,0xaf,0xed,0x3f,0x00,0x80,0x7c,0xb5,0xb5,0x9f,0x00,
 0x00,0xed,0xed,0xda,0x5f,0x00,0x80,0x7c,0x5b,0x57,0x5f,0x00,0x00,0xfd,0xaa,
 0xea,0xbf,0x00,0x80,0xde,0x75,0x5b,0x1f,0x00,0x80,0xfc,0xae,0xd5,0xbd,0x00,
 0x00,0xbd,0xbd,0x7e,0x5f,0x00,0x80,0xbc,0x6a,0xdb,0x9f,0x00,0x00,0x7d,0xff,
 0x7e,0xbf,0x00,0x00,0xaa,0x5b,0xfb,0x5f,0x00,0x80,0xbc,0xbe,0x5d,0x47,0x00,
 0x00,0xd2,0x6a,0xf7,0xad,0x00,0x80,0x3a,0xf5,0xdd,0x57,0x00,0x80,0xc4,0x5d,
 0x77,0x45,0x00,0x00,0xb9,0xf6,0xde,0x5a,0x00,0x80,0x44,0xad,0x75,0xa7,0x00,
 0x00,0xb5,0xfb,0xaf,0xa9,0x00,0x80,0x4a,0x5d,0x7a,0x55,0x00,0x00,0xd2,0xba,
 0xef,0x4a,0x00,0x00,0xd5,0xeb,0xbb,0xaa,0x00,0x80,0x52,0xad,0x6e,0x29,0x00,
 0x00,0x55,0xeb,0xb7,0xaa,0x00,0x00,0xd5,0x56,0x5d,0x55,0x00,0x00,0x55,0xb5,
 0xb6,0xaa,0x00,0x80,0xd2,0xde,0x9d,0x24,0x00,0x00,0x55,0xf5,0xb7,0xaa,0x00,
 0x80,0xb4,0xad,0x5a,0xd5,0x00,0x00,0x7d,0x55,0xff,0xef,0x00,0x80,0xbf,0xed,
 0xfa,0xff,0x00,0x80,0xfd,0x75,0xfd,0xff,0x00,0x80,0xff,0xaa,0xff,0xdf,0x00,
 0x80,0xff,0xff,0xff,0xb7,0x00,0x80,0xff,0xdf,0xff,0xff,0x00,0x80,0xf5,0xff,
 0xbf,0xf7,0x00};
