#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x08,0x00,0x00,0x00,0x00,0x58,
 0xd3,0x00,0x00,0x00,0x00,0xb4,0x4a,0x01,0x00,0x00,0x00,0x7e,0xfd,0x07,0x00,
 0x00,0x00,0x5b,0xab,0x0d,0x00,0x00,0xc0,0x0b,0xd4,0x17,0x00,0x00,0xa0,0x03,
 0x20,0x1e,0x00,0x00,0xe0,0x09,0x00,0x1d,0x00,0x00,0xc0,0x02,0x00,0x3c,0x00,
 0x00,0xf0,0x01,0x00,0x2c,0x00,0x00,0xe0,0x05,0x00,0x38,0x00,0x00,0xf0,0x00,
 0x00,0x1c,0x00,0x00,0xe0,0x0a,0x00,0x38,0x00,0x00,0xf0,0x02,0x00,0x3c,0x00,
 0x00,0x70,0x01,0x00,0x34,0x00,0x00,0xe0,0x5e,0xb8,0x18,0x00,0x00,0x70,0xb5,
 0x54,0x30,0x00,0x00,0x60,0x7f,0xb8,0x18,0x00,0x00,0xc0,0x42,0x00,0x10,0x00,
 0x00,0x60,0x28,0x00,0x10,0x00,0x00,0x60,0x81,0x00,0x10,0x00,0x00,0xa0,0x40,
 0x00,0x10,0x00,0x00,0xa0,0x28,0x10,0x30,0x00,0x00,0x60,0xb1,0x24,0x1c,0x00,
 0x00,0xe0,0xda,0xad,0x1a,0x00,0x00,0xe0,0xed,0x77,0x1a,0x00,0x00,0x60,0x7f,
 0xed,0x1e,0x00,0x00,0xe0,0xad,0xa2,0x0e,0x00,0x00,0xe0,0x57,0x45,0x5f,0x00,
 0x00,0xe0,0xaf,0x82,0x8f,0x00,0x00,0xc0,0xaf,0x52,0x0f,0x00,0x00,0xb2,0x5f,
 0xa5,0x9b,0x00,0x00,0xc8,0xff,0xdb,0x27,0x01,0x00,0xa8,0xbe,0xff,0x99,0x00,
 0x00,0xa8,0xff,0xff,0x33,0x01,0x00,0x50,0xfd,0x7f,0x34,0x03,0x00,0x68,0xfb,
 0xbf,0x6a,0x02,0x00,0x51,0xef,0xad,0x74,0x00,0x00,0x52,0x5d,0x57,0xd5,0x02,
 0x00,0xc8,0xb6,0xa8,0x6a,0x00,0x00,0x20,0x59,0x15,0xd5,0x01,0x00,0x88,0xae,
 0xa0,0xa8,0x00,0x00,0x21,0x50,0x16,0xda,0x02,0x00,0x80,0x2a,0x48,0x45,0x01,
 0x00,0x2a,0x24,0x25,0x54,0x01,0x00,0x00,0x51,0x48,0x45,0x02,0x80,0xb5,0x56,
 0xb5,0xb6,0x01};
