#define roland_width 48
#define roland_height 48
static char roland_bits[] = {
   0x00, 0x00, 0xc0, 0x05, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xa0, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xdf, 0xf7, 0x01, 0x00, 0x00, 0xf0, 0xf7, 0xff, 0x05, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xfe, 0xfd, 0x07, 0x00,
   0x00, 0xfa, 0xdf, 0xbf, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0xef, 0x0d, 0x00,
   0x00, 0xde, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0xfa, 0xfb, 0xff, 0x1f, 0x00,
   0x00, 0xf7, 0xa6, 0xff, 0x2f, 0x00, 0x00, 0xaf, 0xd5, 0xf6, 0x1f, 0x00,
   0x00, 0xfb, 0xa0, 0xff, 0x1e, 0x00, 0x00, 0x7a, 0xc1, 0x7f, 0x1f, 0x00,
   0x00, 0x5f, 0x20, 0xfd, 0x3f, 0x00, 0x00, 0x6d, 0x00, 0x3e, 0x1d, 0x00,
   0x00, 0x3e, 0x00, 0xc8, 0x1e, 0x00, 0x00, 0x1c, 0x01, 0x51, 0x1f, 0x00,
   0x00, 0x1a, 0x00, 0x50, 0x1b, 0x00, 0x00, 0xa8, 0x5c, 0xa4, 0x0e, 0x00,
   0x00, 0x1a, 0x75, 0xfd, 0x07, 0x00, 0x00, 0x00, 0xaa, 0xec, 0x07, 0x00,
   0x00, 0x08, 0x14, 0xd9, 0x02, 0x00, 0x00, 0x00, 0x20, 0xac, 0x03, 0x00,
   0x00, 0x20, 0x00, 0x52, 0x02, 0x00, 0x00, 0x10, 0x80, 0x6c, 0x03, 0x00,
   0x00, 0x00, 0x40, 0xaa, 0x01, 0x00, 0x00, 0x20, 0x20, 0xd8, 0x02, 0x00,
   0x00, 0x90, 0x80, 0x6c, 0x01, 0x00, 0x00, 0x00, 0x80, 0xde, 0x00, 0x00,
   0x00, 0x20, 0x04, 0x6d, 0x00, 0x00, 0x00, 0x10, 0x50, 0xb6, 0x00, 0x00,
   0x00, 0x88, 0x40, 0x6d, 0x00, 0x00, 0x00, 0x50, 0xa2, 0x2a, 0x00, 0x00,
   0x00, 0x08, 0x48, 0x1d, 0x00, 0x00, 0x00, 0x80, 0x02, 0x2d, 0x00, 0x00,
   0x00, 0x08, 0xa2, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x08, 0xfd, 0x00, 0x00,
   0x00, 0x08, 0x42, 0x7e, 0x01, 0x00, 0x00, 0x20, 0xf0, 0xbf, 0x02, 0x00,
   0x00, 0x80, 0xc0, 0xad, 0x01, 0x00, 0x00, 0x10, 0x64, 0x77, 0x2c, 0x00,
   0x00, 0x50, 0xd4, 0xd6, 0x80, 0x00, 0x00, 0x10, 0xa8, 0x25, 0x12, 0x00,
   0x00, 0xa0, 0x28, 0x55, 0x00, 0x02, 0x00, 0x18, 0xca, 0x62, 0x02, 0x00};
