#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x49,0x42,0x42,0xa2,0x0a,0x48,0x92,0x94,0x28,0x95,0x04,0x90,0x24,0x12,
 0x45,0x24,0x09,0x48,0x49,0xc9,0xa8,0x52,0x05,0x10,0x11,0x7a,0xbf,0x54,0x0a,
 0x48,0x4a,0xd5,0xef,0x2a,0x05,0x50,0x91,0xfe,0xbe,0x49,0x02,0x20,0x48,0xeb,
 0xf5,0x26,0x09,0x48,0x65,0xbd,0xfe,0xab,0x02,0x20,0x52,0xfb,0xba,0x16,0x0a,
 0x48,0xe9,0x2e,0xf6,0xad,0x04,0x50,0x74,0x17,0xb8,0x56,0x05,0x80,0xda,0x02,
 0x70,0x9d,0x04,0x50,0xf8,0x0b,0xd0,0x76,0x02,0x90,0x6e,0x01,0xe0,0x5b,0x05,
 0x48,0xfa,0x15,0xc0,0xf7,0x04,0x10,0x7d,0x01,0xe0,0xde,0x0a,0x48,0xfe,0x0a,
 0x80,0xff,0x02,0x50,0xff,0x00,0xc0,0xf7,0x04,0x10,0xfd,0x13,0x80,0xfe,0x05,
 0xa0,0x7f,0x49,0x80,0xff,0x09,0x48,0xfe,0x16,0x75,0xdd,0x05,0x90,0xff,0xfb,
 0xdc,0xff,0x05,0x48,0xff,0xaa,0x34,0xfa,0x03,0x90,0xdf,0x7b,0xf4,0xef,0x0b,
 0xa0,0xff,0x4e,0xa8,0xea,0x07,0xc8,0x5f,0x6b,0x44,0xd1,0x09,0x20,0xbf,0x92,
 0x08,0xc8,0x07,0xa8,0x0f,0x24,0x20,0xd1,0x0b,0xc0,0x7f,0x51,0x08,0xc8,0x07,
 0xa8,0xaf,0xa4,0x50,0xd2,0x0b,0x90,0xbf,0x4a,0x0d,0xa5,0x07,0x50,0x57,0xe1,
 0x25,0xc8,0x03,0xa0,0xbf,0x64,0x8f,0xa2,0x0b,0xc8,0x57,0xa9,0x15,0xd4,0x03,
 0x20,0xbf,0xd2,0x2e,0x89,0x0b,0xa8,0xaf,0x7a,0xbd,0xf0,0x05,0xa0,0x7f,0xf5,
 0x7b,0x8a,0x03,0xa8,0xaf,0x1e,0xea,0xf4,0x07,0xd0,0x7e,0xd5,0x65,0xd5,0x0b,
 0xe0,0xff,0x56,0x95,0xf4,0x07,0xa8,0xbf,0x2b,0x40,0xeb,0x0f,0xd0,0xff,0x96,
 0xaa,0xf6,0x07,0xe8,0xff,0x5f,0x40,0xeb,0x0f,0xd0,0x7f,0xb5,0xbd,0xed,0x07,
 0xe8,0xff,0xff,0xea,0xea,0x0f,0xd0,0xff,0xd6,0xbf,0x55,0x0d,0xe8,0xff,0xbf,
 0xad,0xca,0x06};
