#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x48,
 0x21,0x00,0x00,0x00,0x00,0x50,0xfd,0x00,0x00,0x00,0x00,0x42,0xf7,0x00,0x00,
 0x00,0x80,0xf2,0xfd,0x03,0x00,0x00,0x80,0xfa,0xff,0x03,0x00,0x00,0x80,0x6a,
 0xd7,0x07,0x00,0x00,0x80,0x0e,0xf8,0x07,0x00,0x00,0xc0,0x12,0x85,0x0f,0x00,
 0x00,0xa0,0x00,0xf8,0x0f,0x00,0x00,0x40,0x01,0x44,0x0f,0x00,0x00,0x40,0x00,
 0xa8,0x0f,0x00,0x00,0x40,0x00,0xd0,0x1f,0x00,0x00,0x20,0x00,0xd4,0x0f,0x00,
 0x00,0x40,0x00,0xa1,0x1f,0x00,0x00,0x20,0xab,0xd6,0x0f,0x00,0x00,0x40,0xc6,
 0x59,0x1f,0x00,0x00,0x80,0xa6,0x56,0x0f,0x00,0x00,0x00,0x48,0xa0,0x0b,0x00,
 0x00,0x00,0x22,0xa5,0x07,0x00,0x00,0x00,0x48,0xa0,0x0b,0x00,0x00,0x00,0x52,
 0xe8,0x05,0x00,0x00,0x00,0xb5,0xb2,0x0f,0x00,0x00,0xa0,0xed,0xed,0x05,0x00,
 0x00,0x40,0x5b,0xf7,0x07,0x00,0x00,0xe0,0xef,0xff,0x07,0x00,0x00,0xd0,0xaa,
 0xf6,0x01,0x00,0x00,0xe0,0xa9,0xff,0x03,0x00,0x00,0x60,0xb7,0xff,0x01,0x00,
 0x00,0xf0,0xfd,0xfe,0x03,0x00,0x00,0x60,0xaf,0xff,0x01,0x00,0x00,0xf0,0x7a,
 0xff,0x00,0x00,0x00,0x50,0xd7,0xfb,0x09,0x00,0x00,0xf0,0xfe,0x7f,0x22,0x00,
 0x00,0xa0,0x6d,0xfb,0x09,0x00,0x00,0xd0,0xf7,0x5f,0x02,0x00,0x00,0x50,0xbd,
 0xfd,0x00,0x00,0x00,0xa0,0xf7,0x77,0x00,0x00,0x00,0xc0,0xbd,0xbe,0x00,0x00,
 0x00,0x50,0xf7,0x1b,0x00,0x00,0x00,0xa0,0xbd,0x6f,0x00,0x00,0x00,0x40,0xf7,
 0x1e,0x00,0x00,0x00,0xa0,0xaa,0x0b,0x00,0x00,0x00,0x80,0x6a,0x0d,0x00,0x00,
 0x00,0x00,0xa0,0x06,0x00,0x00,0x00,0x00,0x50,0x01,0x00,0x00,0x00,0x00,0x85,
 0x96,0x44,0x00};
