Sun Feb 19 08:31:48 1995  H.J. Lu (hjl@fudan)

	* rx.h (RE_NO_BK_VBAR): changed from RE_NO_BK_VAR.
	  (RE_NO_GNU_OPS): copied from GNU regex 0.12.
	  check _RX_H instead of RXH.
	  include <features.h>.

	* rx.c (RE_NO_GNU_OPS): new, check it.
	  (re_search_2_fetch_char): return pos->pos[offset] instead
	  of pos->pos[1]. Does it look ok? FIXME.
	  (re_comp): initialize rx_comp_buf.rx.start_set to 0.

Sun Feb 19 03:40:19 1995  Tom Lord  (lord@x1.cygnus.com)

	* rx.h (rx_search): change

	if ((search_state.outer_pos.search_direction == 1)
	  ? (startpos < search_state.outer_pos.search_end)
	  : (startpos > search_state.outer_pos.search_end))
	  goto pseudo_do;

	to

	if ((search_state.outer_pos.search_direction == 1)
	  ! ? (startpos <= search_state.outer_pos.search_end)
	  : (startpos > search_state.outer_pos.search_end))
	  goto pseudo_do;
