#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x00,0x80,0x7a,0x00,0x00,
 0x00,0x00,0x10,0xfd,0x01,0x00,0x00,0x00,0x40,0xff,0x02,0x00,0x00,0x80,0xfa,
 0xff,0x03,0x00,0x00,0x80,0xee,0xff,0x07,0x00,0x00,0xd0,0xb2,0xff,0x0f,0x00,
 0x00,0x50,0x68,0xf7,0x0f,0x00,0x00,0x28,0x40,0xff,0x1f,0x00,0x00,0x28,0x00,
 0xdd,0x1f,0x00,0x00,0x3c,0x80,0x2a,0x1f,0x00,0x00,0x14,0x00,0x40,0x3d,0x00,
 0x00,0x3c,0x00,0x84,0x1e,0x00,0x00,0x0e,0x00,0x20,0x3d,0x00,0x00,0x3c,0x00,
 0x80,0x1e,0x00,0x00,0x0e,0x00,0x51,0x3d,0x00,0x00,0x5c,0x20,0x04,0x1e,0x00,
 0x00,0x1c,0x5f,0xf9,0x1d,0x00,0x00,0xd8,0xfc,0x7f,0x1f,0x00,0x00,0x30,0xbf,
 0x7f,0x0f,0x00,0x00,0xd0,0xda,0xfe,0x0f,0x00,0x00,0x10,0x6d,0x5b,0x0b,0x00,
 0x00,0x48,0x55,0xf6,0x0d,0x00,0x00,0x28,0x35,0xaf,0x06,0x00,0x00,0x80,0x2a,
 0x5c,0x07,0x00,0x00,0x20,0x5d,0xfb,0x02,0x00,0x00,0x00,0x5a,0xbf,0x05,0x00,
 0x00,0xa0,0xc6,0xea,0x02,0x00,0x00,0x00,0x92,0x76,0x03,0x00,0x00,0xa0,0xa6,
 0xda,0x01,0x00,0x00,0x80,0x7a,0x7f,0x01,0x00,0x00,0x40,0x85,0xaa,0x01,0x00,
 0x00,0xa0,0xd2,0xff,0x00,0x00,0x00,0x40,0x55,0xd5,0x90,0x00,0x00,0x20,0xa5,
 0x76,0x00,0x00,0x00,0x40,0x49,0x5d,0x00,0x00,0x00,0xa0,0xaa,0x36,0x00,0x00,
 0x00,0x80,0xea,0x1b,0x00,0x00,0x00,0xa0,0xda,0x7e,0x20,0x00,0x00,0x40,0xfb,
 0x17,0x00,0x00,0x00,0x40,0xd5,0x6f,0x00,0x00,0x00,0xc0,0xf6,0x1a,0x00,0x00,
 0x00,0x80,0xdb,0x77,0x02,0x00,0x00,0x80,0x6a,0x3f,0x00,0x00,0x00,0x80,0xff,
 0x75,0x95,0x00};
