#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x44,0x24,0x29,0x22,0x00,0x00,0x29,0xd5,0x56,0x11,0x01,0x40,0x4a,0xbb,
 0x5f,0x4a,0x00,0x00,0xa5,0x6e,0xbd,0x11,0x01,0x40,0xea,0xfb,0xff,0x4a,0x00,
 0x80,0x52,0xff,0xf7,0x2b,0x01,0x80,0xec,0xaf,0xfe,0xaf,0x00,0x40,0xf2,0x1a,
 0xa9,0x2f,0x01,0x80,0xfa,0x03,0xa8,0x5e,0x00,0x80,0x5a,0x00,0x40,0x7b,0x01,
 0x80,0x3e,0x01,0x20,0x5d,0x01,0x80,0x54,0x00,0x80,0xfa,0x00,0x80,0x1e,0x00,
 0x20,0xfd,0x01,0x40,0x5d,0x00,0x40,0x6a,0x01,0x80,0x16,0x00,0x80,0xfa,0x01,
 0x40,0x5d,0x00,0x10,0xfd,0x01,0x80,0x1e,0x00,0x40,0xfa,0x02,0x40,0xbd,0x00,
 0x80,0xda,0x01,0x80,0x8e,0x0e,0x5d,0xfd,0x02,0x40,0xdd,0x55,0xea,0xfa,0x01,
 0x80,0x5e,0x5e,0x57,0xfb,0x01,0x40,0xfd,0xe4,0xb3,0xfd,0x01,0x80,0xbe,0xae,
 0x5a,0xff,0x02,0x80,0x7a,0x2b,0xab,0x7f,0x01,0x40,0x75,0x29,0x55,0xd9,0x02,
 0x80,0xda,0x14,0x27,0x5d,0x01,0x40,0x35,0x8d,0xaa,0xba,0x02,0x80,0x9a,0x14,
 0x55,0x6d,0x01,0x40,0x55,0xf2,0x83,0xae,0x02,0x80,0x3a,0x80,0x24,0x6d,0x01,
 0x40,0x8d,0x78,0x83,0x5e,0x01,0x40,0x7b,0xd4,0xa5,0xb6,0x02,0x80,0x5a,0xbd,
 0xaf,0x5f,0x02,0x40,0xb5,0x6a,0xd5,0x4e,0x01,0x80,0xfd,0x96,0xee,0xb7,0x02,
 0x40,0xe5,0x65,0xb3,0x4f,0x01,0x80,0xfa,0xda,0xfd,0xab,0x02,0xc0,0xd6,0xef,
 0xea,0x57,0x01,0x80,0xea,0xfb,0xfb,0xad,0x02,0x40,0xdb,0xb7,0xff,0x55,0x01,
 0x80,0xea,0xff,0xff,0x55,0x02,0x40,0xad,0xff,0xff,0x55,0x01,0x80,0x6a,0xff,
 0xbf,0xaa,0x02,0xc0,0xaa,0xfd,0xff,0x55,0x00,0x80,0x56,0xfb,0xab,0xaa,0x00,
 0x80,0xaa,0xea,0x7e,0x15,0x01,0x40,0xb5,0xda,0xab,0x2a,0x00,0x80,0xad,0x74,
 0xbd,0x55,0x01};
