#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0x52,0x01,0x40,0x00,0x80,0xa4,0xf0,0x56,0x15,0x00,0x80,0x2a,0xff,
 0xbf,0x40,0x01,0x00,0x11,0xff,0xff,0x13,0x00,0x80,0xea,0xff,0xff,0x45,0x01,
 0x40,0xea,0xff,0xbf,0x16,0x00,0x80,0xf4,0xff,0xff,0x55,0x01,0x40,0xfa,0xff,
 0xff,0x7f,0x00,0x80,0xfa,0xff,0xff,0xbf,0x00,0x40,0xfa,0xff,0xff,0x7f,0x01,
 0x80,0xfa,0xff,0xff,0x7f,0x00,0x80,0xfc,0xff,0xff,0xff,0x01,0x40,0xfd,0xff,
 0xff,0x7f,0x02,0x80,0xfc,0xff,0xff,0xff,0x01,0x80,0xfe,0xff,0xff,0xfd,0x00,
 0x40,0xfd,0xff,0xf7,0x7e,0x01,0x00,0xfd,0xff,0x11,0x7a,0x00,0x80,0xfe,0x5f,
 0x20,0x7d,0x01,0x40,0xff,0xf7,0x87,0x3a,0x02,0x00,0xfe,0xff,0xbf,0xbf,0x00,
 0x40,0xff,0xdb,0xcf,0x3f,0x01,0x80,0xfc,0xff,0xdb,0x9f,0x00,0x80,0xee,0x55,
 0x56,0x2f,0x02,0x40,0xbd,0xaf,0x89,0x55,0x01,0x80,0xee,0x0a,0x54,0x0a,0x00,
 0x00,0xb9,0x57,0x15,0x51,0x01,0x40,0xdd,0x0a,0xd5,0x4c,0x02,0x80,0xfe,0xef,
 0x4a,0x2b,0x01,0x80,0x7e,0xbb,0xde,0x97,0x00,0x40,0xfd,0x5f,0x7b,0x2d,0x01,
 0x80,0xb4,0xf5,0xed,0xa7,0x00,0x80,0xfa,0x9f,0xd6,0x16,0x01,0x80,0x6a,0xbb,
 0x62,0xab,0x00,0x40,0xb5,0xbf,0xaa,0x45,0x02,0x80,0xea,0xb6,0xed,0xaa,0x00,
 0x40,0x75,0xdf,0x7a,0x51,0x02,0x80,0xaa,0x7a,0xa5,0xa6,0x00,0x80,0xf4,0x7d,
 0xd5,0x94,0x02,0x00,0x58,0xfa,0x6d,0x29,0x01,0x40,0x68,0xed,0x7f,0x56,0x01,
 0x00,0x50,0xf5,0x97,0x52,0x02,0x00,0xc0,0xba,0x57,0x55,0x01,0x00,0x40,0xf5,
 0x57,0xa9,0x02,0x00,0x00,0x6d,0x57,0x95,0x00,0x00,0x00,0xda,0xab,0xaa,0x02,
 0x00,0x00,0xf4,0x52,0x52,0x01,0x00,0x00,0xd4,0x51,0x95,0x02,0x00,0x08,0xf1,
 0xab,0x6d,0x01};
