#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x77,0x55,0x2d,0xd5,0x02,0xc0,0xaa,0xea,0xd7,0x2a,0x01,0x80,0xf7,0x6b,
 0x5f,0xd5,0x02,0xc0,0xfa,0xde,0xb7,0x56,0x01,0x40,0xfb,0xf7,0xdf,0xaa,0x02,
 0x80,0xfd,0xaf,0xff,0x77,0x01,0x40,0xfb,0xff,0x7f,0x5d,0x01,0xc0,0xfe,0xab,
 0xfe,0xb7,0x02,0x40,0x7f,0xff,0xff,0x7d,0x01,0x80,0xfd,0x5f,0xf5,0xdf,0x02,
 0xc0,0xfe,0xba,0xdb,0xba,0x02,0x80,0xbf,0xef,0xaa,0x6f,0x01,0x40,0xff,0x95,
 0x52,0xbd,0x02,0xc0,0x7f,0x57,0x04,0x77,0x01,0x40,0xff,0x15,0x21,0xbe,0x01,
 0xc0,0xff,0x4b,0x00,0x79,0x02,0x40,0x7f,0x15,0xa9,0x4c,0x01,0x80,0xff,0x6a,
 0x00,0xb5,0x02,0xc0,0xff,0x95,0x20,0xaa,0x01,0x40,0xff,0xaa,0x96,0xa8,0x02,
 0xc0,0xff,0xa9,0x5b,0x57,0x01,0x40,0x55,0xd6,0xb6,0xbd,0x02,0xc0,0xed,0xea,
 0xad,0xaf,0x01,0x40,0x53,0x25,0x15,0xaf,0x02,0xc0,0xd5,0xca,0xc2,0x6a,0x01,
 0x80,0x63,0x15,0x28,0xb6,0x02,0xc0,0xd7,0x02,0x80,0xd5,0x02,0x80,0xbf,0x2a,
 0x55,0xaa,0x02,0x40,0x77,0x8b,0x2a,0x6d,0x01,0xc0,0xaf,0xb5,0xb5,0x57,0x03,
 0x40,0x6b,0xd5,0xfa,0xae,0x02,0xc0,0xd6,0xaa,0xd5,0xeb,0x02,0x40,0x6f,0xdb,
 0x7f,0x5b,0x01,0xc0,0xd6,0x2a,0xd4,0x56,0x03,0x00,0xda,0x55,0xb5,0x6d,0x01,
 0xc0,0xa8,0xae,0xda,0xb6,0x02,0x00,0x50,0x2b,0xb5,0x6d,0x03,0x00,0x80,0xb6,
 0xda,0xb6,0x01,0x00,0x40,0x5f,0xa9,0xad,0x02,0x00,0x80,0xfa,0x6a,0xdb,0x02,
 0x00,0x00,0xee,0xbd,0xad,0x01,0x40,0x00,0xf9,0xdf,0xee,0x02,0x00,0x00,0xec,
 0x6b,0x5b,0x01,0x40,0x01,0xf8,0xdf,0xb6,0x02,0x00,0x01,0xd8,0xaa,0x6d,0x03,
 0x00,0x02,0xf0,0x77,0xb7,0x01,0x00,0x04,0x70,0xad,0x6d,0x03,0x80,0x12,0xe4,
 0x7f,0xdf,0x02};
