;;; -*-Emacs-Lisp-*-
;;;
;;; $Id: Gnus-MIME-MK,v 0.5 1997/01/01 06:54:12 morioka Exp $
;;;

(setq load-path
      (nconc
       (mapcar (function
		(lambda (path)
		  (expand-file-name path default-directory)
		  ))
	       '("." "../tm" "../emu" "../tl" "../mu" "../mel"))
       load-path))

(require 'emu)
(require 'install)

(defun config-gnus-mime ()
  (let (prefix)
    (setq prefix (car command-line-args-left))
    (and prefix
	 (not (string-equal "NONE" prefix))
	 (progn
	   (defvar PREFIX prefix)
	   (setq command-line-args-left (cdr command-line-args-left))
	   ))
    
    (defvar PREFIX install-prefix)
    ;; Please specify prefix for ``Gnus-MIME'' [optional]
    (setq Gnus_MIME_PREFIX "tm")
    
    (load-file "Gnus-MIME-ELS")
    (princ (format "PREFIX=%s\n" PREFIX))
    ))

(defun compile-gnus-mime ()
  (config-gnus-mime)
  (require 'gnus)
  (require 'nntp)
  (princ (format "%s\n" gnus-version))
  (compile-elisp-modules gnus-mime-modules-to-compile ".")
  )

(defun install-gnus-mime ()
  (config-gnus-mime)
  (defvar LISPDIR (install-detect-elisp-directory PREFIX))
  (setq Gnus_MIME_DIR (expand-file-name Gnus_MIME_PREFIX LISPDIR))
  (install-elisp-modules gnus-mime-modules "./"	Gnus_MIME_DIR)
  )

;;; Gnus-MIME-MK ends here
