#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x8a,0x54,0x25,0x00,0x00,0x00,0xaa,0xea,0x17,0x29,0x01,0x80,0x54,0xfd,
 0x5f,0x04,0x00,0x00,0x25,0xbf,0x7e,0x91,0x00,0x80,0xea,0xff,0xbd,0x42,0x00,
 0x00,0xa9,0xff,0xfb,0x15,0x01,0x80,0xea,0xff,0x5f,0x07,0x00,0x80,0xf4,0xff,
 0xf7,0xaf,0x00,0x00,0xfd,0xff,0xff,0x1f,0x02,0x00,0xf9,0xff,0xff,0xbd,0x00,
 0x80,0xfa,0xff,0xff,0x2f,0x00,0x00,0xfc,0xb7,0xfa,0x7f,0x01,0x80,0xfa,0x4a,
 0xed,0x3f,0x00,0x00,0xfd,0x2b,0xf2,0x7b,0x01,0x80,0x7c,0x80,0x68,0x3f,0x00,
 0x00,0xbd,0x2b,0xd0,0x7f,0x01,0x00,0x7e,0x00,0xe0,0x3f,0x00,0x00,0x79,0x4b,
 0xd2,0x7f,0x01,0x80,0x5a,0x01,0xe0,0xbf,0x00,0x00,0xbc,0xa8,0x88,0x7f,0x00,
 0x80,0x7a,0x13,0xa2,0x7f,0x01,0x80,0xf4,0xef,0x2d,0x6f,0x00,0x00,0xdd,0xd7,
 0xaf,0xb7,0x02,0x00,0xf2,0x4e,0x2b,0x4a,0x00,0x80,0x54,0xab,0x8a,0x37,0x01,
 0x00,0xb5,0x05,0x45,0xa8,0x00,0x80,0x54,0x55,0x88,0x2d,0x01,0x00,0xaa,0x8a,
 0x22,0x65,0x00,0x80,0xb4,0x26,0x91,0xb4,0x02,0x00,0x52,0xab,0xa4,0x72,0x00,
 0x80,0xaa,0xb6,0x40,0x9f,0x02,0x00,0x69,0xad,0x2a,0x3d,0x00,0x80,0x52,0x4b,
 0x50,0x5f,0x01,0x00,0xea,0x2a,0xa5,0x9a,0x00,0x80,0x54,0xdf,0x52,0x25,0x02,
 0x00,0xe5,0x55,0xa9,0x4a,0x01,0x80,0x4a,0xab,0x56,0x22,0x00,0x00,0xd1,0x5e,
 0x55,0x15,0x01,0x80,0xaa,0xbb,0xaa,0x42,0x02,0x00,0xaa,0x4e,0xb5,0x42,0x01,
 0x80,0xa4,0xb5,0x56,0x02,0x02,0x80,0x2a,0xaf,0xad,0x02,0x00,0x00,0x55,0xfd,
 0x56,0x01,0x00,0x00,0x49,0xff,0xb5,0x02,0x00,0x80,0x52,0x6b,0xaf,0x00,0x00,
 0x80,0xa8,0xff,0x55,0x01,0x00,0x00,0xa6,0xaa,0xdb,0x00,0x00,0x00,0xb5,0xff,
 0xb6,0x48,0x01};
