#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0xd5,0xf6,0x6e,0x03,0x80,0xaa,0xaa,0x08,0xab,0x01,0x40,0x55,0x55,
 0x44,0xb5,0x02,0x80,0x56,0x15,0x8e,0xdb,0x02,0x40,0xb5,0x1a,0xe7,0x55,0x03,
 0x80,0xaa,0x7e,0xd7,0xaf,0x01,0x40,0x55,0xff,0x7b,0xb7,0x02,0x40,0xad,0xfd,
 0xdf,0xd4,0x02,0x80,0xb5,0xf7,0xfb,0x5a,0x03,0x80,0xaa,0xfd,0xff,0xb7,0x01,
 0x40,0xeb,0xff,0xff,0x5d,0x01,0x80,0xda,0xff,0xfe,0xb7,0x02,0x40,0xf5,0xf7,
 0xfe,0x7f,0x03,0x80,0xee,0x7f,0xf9,0xbf,0x01,0x40,0xf5,0xbf,0xfc,0x7f,0x03,
 0x80,0xfb,0x3f,0xfa,0x7f,0x01,0x40,0xfe,0x07,0xf8,0xbf,0x02,0x80,0xfb,0x09,
 0xf0,0x7f,0x02,0x40,0xfa,0x56,0xbf,0xff,0x01,0x80,0xfd,0x8f,0xef,0xff,0x02,
 0x40,0x7b,0x8d,0xbc,0xff,0x03,0x80,0xfd,0x42,0x85,0xff,0x01,0x40,0x3f,0x10,
 0xd0,0xff,0x02,0x80,0xfa,0x80,0xa0,0xff,0x03,0xc0,0x7e,0x54,0xc0,0xff,0x02,
 0x40,0x7f,0x89,0xe5,0xff,0x02,0x40,0xfd,0xf6,0xda,0xff,0x03,0xc0,0xfe,0x6b,
 0xf5,0xff,0x02,0x80,0xfd,0x96,0xee,0xff,0x03,0x40,0xff,0x49,0xb3,0xff,0x03,
 0xc0,0xfe,0x95,0xea,0xff,0x03,0x80,0xfd,0x5b,0xf5,0xff,0x03,0x40,0xff,0x57,
 0xfd,0xff,0x02,0xc0,0xfe,0x27,0xda,0xff,0x03,0x80,0xff,0x4f,0xfd,0xff,0x02,
 0xc0,0xfe,0xbf,0xff,0xff,0x03,0x80,0xfb,0xff,0xdf,0xbe,0x02,0x40,0x5d,0xeb,
 0x6f,0xdb,0x03,0xc0,0xeb,0xfe,0x5f,0x95,0x02,0x40,0x5d,0x81,0xb7,0x40,0x02,
 0x40,0x2b,0xf2,0x2d,0x95,0x00,0x80,0x0d,0x69,0x5f,0x20,0x01,0xc0,0xd2,0x72,
 0x2b,0x01,0x02,0x40,0xab,0xd4,0x0a,0x90,0x00,0x40,0x25,0x35,0x13,0x00,0x00,
 0x80,0xa9,0xd4,0x44,0x02,0x00,0x40,0x20,0x0a,0x14,0x10,0x00,0xc0,0xad,0x74,
 0x0b,0xa5,0x00};
