############################################################################
#
#  vibdefn.icn -- manifest constants
#
###########################################################################

$define PAL_H 36				# height of palette entry
$define PAL_W 48				# width of palette entry

$define SZDIM 9					# sizer dimensions

$define DEFAULT_BUTTON_STYLE "regular"		# default button style
$define MIN_W 10				# minimum object width
$define MIN_H 10				# minimum object height
$define LONGTEXT 50				# size of long text fields

$define PROTOFILE "vibproto.icn"		# prototype file name
$define PROTOEXE "vibproto.icx"			# executable file name

# commands for building and executing the prototype program
$define BUILDPROTO ("icont -s -o" || PROTOEXE || " " || PROTOFILE)
$define EXECPROTO ("./" || PROTOEXE || " && rm -f " || PROTOEXE || " &")
