#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xf0,
 0x1f,0x00,0x00,0x00,0x00,0x40,0x3f,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,
 0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x80,0xfd,
 0xff,0x07,0x00,0x00,0xc0,0xfe,0xdf,0x07,0x00,0x00,0xa0,0xff,0x37,0x0f,0x00,
 0x00,0x40,0xda,0xce,0x0f,0x00,0x00,0xa0,0xfd,0x23,0x1f,0x00,0x00,0xf0,0x3a,
 0xd0,0x0f,0x00,0x00,0xe0,0x0c,0x00,0x1e,0x00,0x00,0x70,0x02,0xfa,0x1f,0x00,
 0x00,0x70,0xbf,0xad,0x3e,0x00,0x00,0x70,0x69,0xdb,0x2f,0x00,0x00,0xe0,0x5e,
 0xfd,0x1a,0x00,0x00,0x50,0xb5,0xaa,0x0f,0x00,0x00,0xc0,0x2a,0xa5,0x06,0x00,
 0x00,0x60,0x25,0xaa,0x0d,0x00,0x00,0x80,0x92,0xaa,0x0e,0x00,0x00,0xa0,0x0a,
 0xa5,0x07,0x00,0x00,0x40,0x68,0x55,0x0d,0x00,0x00,0xa0,0xb5,0xaf,0x0f,0x00,
 0x00,0x40,0xf5,0xdf,0x1e,0x00,0x00,0xc0,0xfe,0xbe,0x3f,0x00,0x00,0xc0,0x5d,
 0xb5,0x7f,0x00,0x00,0xc0,0xab,0xea,0xef,0x00,0x00,0x80,0xdf,0xf7,0x7e,0x03,
 0x00,0x80,0x77,0xfb,0xb7,0x01,0x00,0x00,0xdf,0xff,0xff,0x03,0x00,0x00,0xfe,
 0xfd,0xab,0x01,0x00,0x00,0xfe,0xff,0x7f,0x03,0x00,0x00,0xfc,0x7f,0xf7,0x01,
 0x00,0x00,0xf8,0xff,0x7d,0x03,0x00,0x00,0xf8,0xbf,0xd7,0x01,0x00,0x00,0xf0,
 0xdf,0x7f,0x03,0x00,0x00,0xa8,0xf7,0xf6,0x01,0x00,0x40,0xc2,0xda,0x5d,0x03,
 0x00,0x00,0xf4,0x7f,0xf7,0x01,0x00,0x91,0x7a,0xdf,0x5d,0x03,0x00,0x20,0xdd,
 0x7b,0xf7,0x02,0x80,0x48,0xf5,0xbe,0x5d,0x03,0x00,0xaa,0x6e,0x6f,0xeb,0x01,
 0x80,0xa8,0x94,0xb5,0x7d,0x03,0x80,0x56,0x47,0x6a,0xab,0x01,0x40,0x55,0xed,
 0xba,0x7b,0x03};
