#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x75,0x53,0xbf,0xaa,0x02,0x80,0xda,0xef,0x75,0xd5,0x02,0x40,0xfd,0xbf,
 0xff,0xaa,0x02,0x40,0xbb,0xff,0xdf,0x5b,0x01,0x80,0xfe,0xfb,0xff,0xad,0x01,
 0xc0,0xfe,0x7f,0xfb,0xb7,0x02,0x80,0xff,0xdf,0xff,0x5f,0x01,0x40,0xff,0xfd,
 0xff,0xbf,0x02,0x80,0xff,0xff,0xef,0x7f,0x01,0x80,0xff,0xf7,0xfd,0xf7,0x02,
 0xc0,0xbd,0xdf,0xff,0xbf,0x02,0x80,0xff,0xff,0xfe,0x7d,0x01,0xc0,0xff,0xf7,
 0xbf,0xfc,0x02,0x80,0xf7,0xfd,0x6f,0x7a,0x01,0xc0,0xff,0xff,0x9b,0x7c,0x01,
 0xc0,0xff,0x7b,0x2f,0xf8,0x02,0xc0,0xff,0xea,0x00,0xba,0x02,0xc0,0xff,0x0a,
 0x00,0x7a,0x01,0xc0,0x7f,0xb5,0x80,0xba,0x02,0xc0,0x7f,0xed,0x4b,0x7f,0x01,
 0xc0,0x7f,0xfe,0xf7,0x9f,0x02,0xc0,0xbf,0x74,0xcd,0x5b,0x01,0xc0,0x3d,0x80,
 0xa2,0xaa,0x02,0xc0,0x69,0x21,0x40,0x51,0x01,0xc0,0xb5,0x00,0x00,0xa8,0x02,
 0xc0,0x53,0x01,0x44,0x50,0x01,0xc0,0x55,0x01,0x81,0x50,0x01,0x40,0xe3,0x8a,
 0x80,0xaa,0x02,0x80,0x5f,0x25,0x57,0x55,0x01,0x40,0xbf,0xda,0xef,0xad,0x02,
 0x80,0x6f,0x65,0xff,0x5b,0x01,0x80,0xbe,0xf5,0xfb,0xaf,0x02,0x40,0x6b,0xf5,
 0xa2,0x55,0x01,0x40,0xdd,0x15,0xd5,0xaa,0x02,0x80,0x6e,0x55,0x51,0x57,0x01,
 0x40,0xbf,0x5f,0x6d,0xab,0x02,0x80,0xed,0xaa,0xb6,0x55,0x01,0x40,0xbb,0x5b,
 0xdb,0xdb,0x02,0x80,0xaf,0xaf,0x64,0x55,0x01,0x80,0xf5,0x7a,0xd9,0xaa,0x02,
 0xc0,0xae,0xef,0x76,0x55,0x01,0x80,0xf7,0xfc,0xbb,0xda,0x02,0x40,0xad,0xda,
 0x5f,0xab,0x02,0xc0,0xf7,0x75,0xbf,0xaa,0x02,0x40,0x5d,0xf9,0xab,0x6a,0x01,
 0x80,0xb7,0xa3,0x5f,0xad,0x02,0x40,0xdd,0xd2,0xd2,0xaa,0x01,0xc0,0xff,0xe7,
 0x77,0xdb,0x02};
