#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xf0,
 0x0f,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,
 0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,
 0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,
 0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0xfc,0x5f,
 0xf7,0x3f,0x00,0x00,0xfe,0xd5,0x5d,0x3f,0x00,0x00,0xbe,0xaa,0xf6,0x3f,0x00,
 0x00,0x5c,0xad,0x5a,0x3f,0x00,0x00,0x56,0x55,0xeb,0x1f,0x00,0x00,0x5c,0x6a,
 0xad,0x3e,0x00,0x00,0x54,0x55,0xab,0x1f,0x00,0x00,0xac,0xa8,0x75,0x1d,0x00,
 0x00,0x48,0x55,0xbf,0x1f,0x00,0x00,0xb0,0xaa,0xff,0x3d,0x00,0x00,0xe8,0xef,
 0x6e,0x2f,0x00,0x00,0xb0,0xae,0xff,0x3a,0x00,0x00,0xe8,0xaf,0xaf,0x2f,0x00,
 0x00,0x50,0x56,0xff,0x3a,0x00,0x00,0x90,0xed,0x56,0x1b,0x00,0x00,0x50,0xa2,
 0xdd,0x16,0x00,0x00,0xa0,0xda,0xb6,0x0d,0x00,0x00,0x00,0xa5,0x6d,0x15,0x00,
 0x00,0x60,0x55,0xdf,0x0b,0x00,0x00,0x80,0xd6,0x7b,0x05,0x00,0x00,0x40,0x6b,
 0xd5,0x0e,0x00,0x00,0x80,0xaa,0xbd,0x1b,0x00,0x00,0x80,0x75,0xf7,0x1e,0x00,
 0x00,0x00,0x9d,0xbe,0x7b,0x00,0x00,0x00,0xf5,0xd5,0xfe,0x00,0x00,0x00,0x52,
 0xef,0xfb,0x00,0x00,0x00,0xea,0xb5,0xfe,0x00,0x00,0x00,0xaa,0xee,0xfb,0x00,
 0x00,0x80,0xab,0xbd,0xfd,0x00,0x00,0xc0,0xd7,0xee,0xff,0x00,0x00,0xf8,0xea,
 0xb7,0xff,0x00,0x00,0xfc,0x57,0xfd,0xff,0x00,0x00,0xdf,0xaf,0xf7,0xff,0x00,
 0x00,0xff,0x77,0xfd,0xff,0x00,0x00,0xef,0xef,0xff,0xfb,0x00,0x00,0xfb,0xbf,
 0xfe,0xff,0x00};
