#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0xa5,0x24,0x95,0x52,0x00,0x80,0x94,0xaa,0xa4,0xaa,0x00,0x00,0x55,0x55,
 0x55,0x4a,0x00,0x80,0x52,0x92,0x52,0xa5,0x00,0x00,0x95,0x2a,0x95,0x2a,0x00,
 0x00,0x52,0xa5,0x4a,0xa9,0x00,0x80,0xaa,0x54,0x52,0x52,0x00,0x00,0x95,0xfe,
 0x55,0x95,0x00,0x00,0xe9,0xff,0x97,0x2a,0x00,0x80,0xca,0x6f,0x5f,0xa5,0x00,
 0x00,0xf5,0xff,0xaf,0x54,0x00,0x80,0xf4,0xff,0x7f,0x95,0x00,0x00,0xfd,0xfd,
 0xff,0x52,0x00,0x80,0xba,0xff,0xfb,0x55,0x00,0x00,0xfe,0xaf,0xee,0x93,0x00,
 0x00,0xbd,0x76,0xfb,0x57,0x00,0x80,0xf6,0xad,0xed,0x4b,0x00,0x00,0x5e,0x75,
 0xbb,0xa7,0x00,0x80,0x6e,0xcb,0xee,0x2d,0x00,0x80,0x7e,0x75,0x5b,0xaf,0x00,
 0x00,0xcb,0xd6,0xfe,0xa7,0x00,0x00,0xbe,0x55,0x6f,0x2f,0x00,0x80,0xd6,0xdf,
 0xdb,0xa7,0x00,0x00,0x7d,0xad,0x76,0x57,0x00,0x80,0x56,0xdb,0xdf,0x97,0x00,
 0x00,0xbe,0x6f,0xfd,0x5a,0x00,0x80,0xd6,0xb6,0x57,0xa7,0x00,0x00,0x6d,0xdb,
 0xad,0x5d,0x00,0x80,0x5a,0xb5,0x76,0x4b,0x00,0x00,0xad,0xda,0xbb,0x5d,0x00,
 0x00,0xad,0xad,0xd6,0xa6,0x00,0x80,0x56,0xee,0x6d,0x57,0x00,0x00,0xad,0x5a,
 0xdb,0x4a,0x00,0x80,0x54,0xd5,0x6e,0xab,0x00,0x00,0xb5,0xb5,0xb5,0x4b,0x00,
 0x00,0x55,0x6d,0xdf,0x52,0x00,0x80,0xd4,0xf6,0xb5,0xab,0x00,0x00,0xaa,0x5a,
 0x6d,0x2b,0x00,0x80,0xd2,0xaa,0xbb,0x53,0x00,0x00,0x55,0x6f,0xed,0xab,0x00,
 0x80,0xd4,0xaa,0xb7,0x5e,0x00,0x00,0xa5,0xf7,0x7a,0x7f,0x00,0x80,0xea,0x5a,
 0xef,0xff,0x00,0x00,0xfd,0xed,0x3b,0xfd,0x00,0x80,0xfe,0xf5,0xef,0xff,0x00,
 0x80,0xfe,0x5b,0x55,0xfd,0x00,0x00,0xff,0xaa,0x6f,0xff,0x00,0x80,0xff,0xd5,
 0xb5,0xdf,0x00};
