/*
 * mod_trailer.c
 *
 *  An Apache module that adds document trailer functionality.
 *
 *  A document trailer is a text or HTML file that is appended to all
 *  objects with a certain prefix in their URI.  This module allows
 *  you to assign a trailer file to a URI with the config file directive
 *
 *  "Trailer <URI prefix> <trailer filename>"  
 *
 *  For example, to append a trailer with a filename of
 *  "/usr/local/htdocs/trailer.html" to all objects with URIs beginning
 *  with "/add/trailers/here/" you would place the following in your srm.conf:
 *
 *  Trailer /add/trailers/here/ /usr/local/htdocs/trailer.html
 *
 *
 *  This is only my second Apache module, and is much more complex than the
 *  first one I wrote (which was a simple authentication module to 
 *  authenticate users from the unix password file).  If you have any 
 *  comments or suggestions as to how this might be improved, please drop me
 *  some email.
 *
 *  If someone wanted some fancy trailers, it would be pretty simple to
 *  have this append server-parsed-html trailers instead of just plain
 *  text or html.  Some other features that might be useful would be a
 *  per directory default trailer (perhaps a .trailer file that gets appended
 *  to all files in its directory) or a feature that appends a specified
 *  trailer to all documents with a certain extension.
 *
 *  Feel free to use this module however you like, and distribute it freely.
 *  I only ask that you do not remove my name from the credits.  If you
 *  modify this code and distribute it, please include a list of revisions
 *  in the history, along with your name.  And if you find this module
 *  useful, send me some email and let me know!
 *
 *  Nathan W. Schrenk (nschrenk@neog.com) 11/10/95
 *
 *  HISTORY:
 *
 *  v 0.1 - 11/10/95 - mod_trailer.c created.  This is probably full of bugs,
 *          and perhaps can be done in a much better way.  But hey, it
 *          seems to work for me.
 *
 *  v 0.2 - 11/11/95 - A bug that popped up with the POST request method was
 *          fixed and now only the most specific URI prefix is matched.
 *          You can now specify overlapping trailers, and the trailer
 *          associated with the longest prefix will be used).
 *
 *  v 0.3unoff1 - 01/19/97 - Fixed bug which prevented module from
 *          working with mod_dir.  -- Johnie Ingram <johnie@debian.org>
 */
