/* HACK hack HACK

   Author: Rob Hartill   hartill@lanl.gov
   
   Module for Apache URL counting

   THIS IS JUST AN EXAMPLE OF HOW TO WRITE A COUNTER MODULE IN
   APACHE. I HAVE NO INTENTION OF SUPPORTING THIS. IT'S NOT MEANT
   TO BE EFFICIENT OR WELL DESIGNED. FEEL FREE TO USE IT AS A BASE
   FOR SOMETHING BETTER, THEN HAVE THE BETTER MODULE PUT HERE
   INSTEAD.
   
   CounterLog   is a new config parameter, set it to point to
     a file which contains URL counts.
   The format is
   
   URL-to-matchNNNNNNNNNN\n
   
   e.g.
   
   /index.html0000000000
   /logo.gif0000012345
   /some/subdir/index.gif0000000003
   
   The number at the end is a 10 digit count. Pad with 0s to make it 10 digits
   This module will scan the file for a matching URL, then increment a 
   count. It also creates a "CGI" variable called "URL_COUNTER" for use
   in CGI and includes.
   
   
*/
   
    
#define DEFAULT_CNTRLOG "/etc/apache/counter.log"

