/*
 * http_uri_remap.c: Stuff for dealing with directory uri_remap_entries
 * 
 * Version 0.6 Feb 1996
 * 
 * Dirk.vanGulik@jrc.it, for the http://ewse.ceo.org European Wide Service
 * Exchange, which is a project funded by the http://www.ceo.org Center for
 * Earth Observation.
 *
 * Added to commands :
 *  
 * Rename URI URI
 * Mother URI
 *
 * Which allow one to one mapping on entry URI level. This allows
 * you to move around pages within say an authentification structure
 * or to easily force a 'null' request to be handled by a URI much
 * deeper in the structure.
 *
 * Example of use: (in the srm.conf file)
 *
 * Mother /home_page.html
 * Rename /home.htm  /home_page.html
 * Rename /Home.htm  /home_page.html
 *
 * This maps the /home.htm and Home.html onto /home_page.html. Furthermore
 * it connects any 'empty' URI, such as '', '/' or '/.' into the local
 * /home_page.html. 
 *
 * The advantage of using the above, rather than a large number of symbolic
 * links and clever (Script)Alias-es is that it can also be used to map
 * pages into a different security domain. See http://ewse.ceo.org for an
 * example. You can not do this with Alias as it compares partial strings.
 *
 * 0.3 First oparational release on ewse.ceo.org.
 * 0.4 DW added Mother command
 * 0.5 DW rename 'map' -> 'uri_reuri_remap'
 * 0.6 DW error trapping.
 */
