40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
vtest16w.exe
7
WString
4
WEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
7
WINLINK
17
WString
18
?????Libraries(,):
1
18
WString
15
vwin16w,commdlg
0
19
WVList
0
-1
1
1
0
20
WPickList
5
21
MItem
5
*.cpp
22
WString
6
CPPOBJ
23
WVList
7
24
MVState
25
WString
3
WPP
26
WString
25
w????Include directories:
1
27
WString
55
$(%watcom)\h;$(%watcom)\h\win;..\..\includew;..\..\test
0
28
MRState
29
WString
3
WPP
30
WString
20
?????Warning level 1
1
1
31
MRState
32
WString
3
WPP
33
WString
20
?????Warning level 4
1
0
34
MRState
35
WString
3
WPP
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
3
WPP
39
WString
24
?????Full debugging info
1
0
40
MRState
41
WString
3
WPP
42
WString
9
??6??8086
1
0
43
MRState
44
WString
3
WPP
45
WString
10
??6??80386
1
1
46
WVList
0
-1
1
1
0
47
MItem
22
..\..\test\testapp.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
21
1
1
0
51
MItem
23
..\..\test\vtcanvas.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
21
1
1
0
55
MItem
23
..\..\test\vtcmdwin.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
21
1
1
0
59
MItem
23
..\..\test\vtdialog.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
21
1
1
0
