40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
w_6sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
vwin16w.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
51
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
7
14
MVState
15
WString
3
WPP
16
WString
25
w????Include directories:
1
17
WString
44
$(%watcom)\h;$(%watcom)\h\win;..\..\includew
0
18
MRState
19
WString
3
WPP
20
WString
20
?????Warning level 1
1
1
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 4
1
0
24
MRState
25
WString
3
WPP
26
WString
29
?????No debugging information
1
1
27
MRState
28
WString
3
WPP
29
WString
24
?????Full debugging info
1
0
30
MRState
31
WString
3
WPP
32
WString
9
??6??8086
1
0
33
MRState
34
WString
3
WPP
35
WString
10
??6??80386
1
1
36
WVList
0
-1
1
1
0
37
MItem
21
..\..\srcwin\vapp.cpp
38
WString
6
CPPOBJ
39
WVList
0
40
WVList
0
11
1
1
0
41
MItem
24
..\..\srcwin\vawinfo.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
11
1
1
0
45
MItem
25
..\..\srcwin\vbaseitm.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
11
1
1
0
49
MItem
25
..\..\srcwin\vbasewin.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
11
1
1
0
53
MItem
25
..\..\srcwin\vboxlblc.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
11
1
1
0
57
MItem
23
..\..\srcwin\vbrush.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
11
1
1
0
61
MItem
24
..\..\srcwin\vbtncmd.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
11
1
1
0
65
MItem
24
..\..\srcwin\vcanvas.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
11
1
1
0
69
MItem
25
..\..\srcwin\vcbtncmd.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
11
1
1
0
73
MItem
25
..\..\srcwin\vchkboxc.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
11
1
1
0
77
MItem
25
..\..\srcwin\vclabelc.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
11
1
1
0
81
MItem
21
..\..\srcwin\vcmd.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
11
1
1
0
85
MItem
25
..\..\srcwin\vcmdpane.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
11
1
1
0
89
MItem
25
..\..\srcwin\vcmdprnt.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
11
1
1
0
93
MItem
24
..\..\srcwin\vcmdwin.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
11
1
1
0
97
MItem
23
..\..\srcwin\vcolor.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
11
1
1
0
101
MItem
24
..\..\srcwin\vcomboc.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
11
1
1
0
105
MItem
22
..\..\srcwin\vcpdc.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
11
1
1
0
109
MItem
23
..\..\srcwin\vdebug.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
11
1
1
0
113
MItem
24
..\..\srcwin\vdialog.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
11
1
1
0
117
MItem
25
..\..\srcwin\vfilesel.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
11
1
1
0
121
MItem
25
..\..\srcwin\vfinddlg.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
11
1
1
0
125
MItem
22
..\..\srcwin\vfont.cpp
126
WString
6
CPPOBJ
127
WVList
0
128
WVList
0
11
1
1
0
129
MItem
25
..\..\srcwin\vfontsel.cpp
130
WString
6
CPPOBJ
131
WVList
0
132
WVList
0
11
1
1
0
133
MItem
24
..\..\srcwin\vframec.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
11
1
1
0
137
MItem
22
..\..\srcwin\vicon.cpp
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
11
1
1
0
141
MItem
24
..\..\srcwin\vlabelc.cpp
142
WString
6
CPPOBJ
143
WVList
0
144
WVList
0
11
1
1
0
145
MItem
23
..\..\srcwin\vlistc.cpp
146
WString
6
CPPOBJ
147
WVList
0
148
WVList
0
11
1
1
0
149
MItem
23
..\..\srcwin\vmemdc.cpp
150
WString
6
CPPOBJ
151
WVList
0
152
WVList
0
11
1
1
0
153
MItem
22
..\..\srcwin\vmenu.cpp
154
WString
6
CPPOBJ
155
WVList
0
156
WVList
0
11
1
1
0
157
MItem
24
..\..\srcwin\vmodald.cpp
158
WString
6
CPPOBJ
159
WVList
0
160
WVList
0
11
1
1
0
161
MItem
24
..\..\srcwin\vnotice.cpp
162
WString
6
CPPOBJ
163
WVList
0
164
WVList
0
11
1
1
0
165
MItem
21
..\..\srcwin\vpen.cpp
166
WString
6
CPPOBJ
167
WVList
0
168
WVList
0
11
1
1
0
169
MItem
25
..\..\srcwin\vprogrsc.cpp
170
WString
6
CPPOBJ
171
WVList
0
172
WVList
0
11
1
1
0
173
MItem
24
..\..\srcwin\vradioc.cpp
174
WString
6
CPPOBJ
175
WVList
0
176
WVList
0
11
1
1
0
177
MItem
23
..\..\srcwin\vreply.cpp
178
WString
6
CPPOBJ
179
WVList
0
180
WVList
0
11
1
1
0
181
MItem
25
..\..\srcwin\vsliderc.cpp
182
WString
6
CPPOBJ
183
WVList
0
184
WVList
0
11
1
1
0
185
MItem
23
..\..\srcwin\vspinc.cpp
186
WString
6
CPPOBJ
187
WVList
0
188
WVList
0
11
1
1
0
189
MItem
23
..\..\srcwin\vtextc.cpp
190
WString
6
CPPOBJ
191
WVList
0
192
WVList
0
11
1
1
0
193
MItem
25
..\..\srcwin\vtextcnv.cpp
194
WString
6
CPPOBJ
195
WVList
0
196
WVList
0
11
1
1
0
197
MItem
24
..\..\srcwin\vtexted.cpp
198
WString
6
CPPOBJ
199
WVList
0
200
WVList
0
11
1
1
0
201
MItem
25
..\..\srcwin\vtextinc.cpp
202
WString
6
CPPOBJ
203
WVList
0
204
WVList
0
11
1
1
0
205
MItem
25
..\..\srcwin\vthislst.cpp
206
WString
6
CPPOBJ
207
WVList
0
208
WVList
0
11
1
1
0
209
MItem
23
..\..\srcwin\vtimer.cpp
210
WString
6
CPPOBJ
211
WVList
0
212
WVList
0
11
1
1
0
213
MItem
22
..\..\srcwin\vutil.cpp
214
WString
6
CPPOBJ
215
WVList
0
216
WVList
0
11
1
1
0
217
MItem
23
..\..\srcwin\vwindc.cpp
218
WString
6
CPPOBJ
219
WVList
0
220
WVList
0
11
1
1
0
221
MItem
24
..\..\srcwin\vwindow.cpp
222
WString
6
CPPOBJ
223
WVList
0
224
WVList
0
11
1
1
0
225
MItem
25
..\..\srcwin\vwinprdc.cpp
226
WString
6
CPPOBJ
227
WVList
0
228
WVList
0
11
1
1
0
229
MItem
25
..\..\srcwin\vwinprtr.cpp
230
WString
6
CPPOBJ
231
WVList
0
232
WVList
0
11
1
1
0
233
MItem
25
..\..\srcwin\vynreply.cpp
234
WString
6
CPPOBJ
235
WVList
0
236
WVList
0
11
1
1
0
