#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xab,0x0d,0x55,0x55,0x03,0x40,0x55,0x3b,0xaa,0xaa,0x01,0x80,0xd6,0x7e,
 0x95,0x6a,0x01,0x80,0x2a,0xff,0x7e,0xaa,0x02,0x80,0x5e,0xff,0xdf,0xd5,0x02,
 0x40,0xb5,0xff,0x7f,0xab,0x01,0x80,0xfe,0xaa,0xf7,0x6b,0x01,0x40,0xff,0x4a,
 0xfd,0xaf,0x02,0x80,0x7e,0x05,0xfa,0xd7,0x01,0x40,0xbf,0x23,0xe8,0xbf,0x02,
 0x80,0x7f,0x04,0xf0,0x6f,0x01,0x40,0xbf,0x03,0x40,0xbf,0x03,0x80,0x5f,0x08,
 0x80,0x5f,0x01,0x80,0xff,0x03,0x00,0xde,0x02,0x40,0x5f,0x00,0xa0,0x7f,0x01,
 0x80,0xbf,0x05,0x00,0xbd,0x03,0xc0,0x7f,0x15,0xd0,0xde,0x00,0x00,0xdf,0x5f,
 0xbc,0x7f,0x03,0xc0,0xff,0x5a,0xb5,0xdf,0x02,0x40,0xbf,0x37,0x7a,0xbd,0x01,
 0x80,0x7f,0x55,0x84,0x7e,0x03,0x40,0xbf,0x4a,0x42,0xbe,0x01,0xc0,0x5f,0x10,
 0x08,0x7d,0x03,0x00,0xff,0xa2,0x02,0xbe,0x01,0xc0,0x5f,0x28,0x14,0xde,0x02,
 0x00,0x77,0xd5,0x28,0x7a,0x03,0xc0,0x56,0x75,0xd7,0xae,0x01,0x40,0xff,0xdd,
 0x6a,0xed,0x02,0x80,0x5e,0xb7,0x5a,0xb7,0x01,0x40,0xfb,0x5c,0xb5,0x7a,0x03,
 0x40,0xbd,0x15,0x94,0xed,0x02,0x40,0xff,0x75,0x49,0x57,0x03,0x40,0xbd,0x9b,
 0x6a,0xfd,0x02,0x80,0xf7,0x6e,0xa9,0xab,0x03,0x40,0xfd,0x2b,0xf4,0x7e,0x01,
 0x80,0xda,0xbe,0xb2,0xd7,0x03,0xc0,0xf7,0x57,0xfd,0x7a,0x01,0x40,0xba,0xfe,
 0x7e,0xaf,0x03,0x80,0xf5,0xfb,0xef,0xfa,0x02,0xc0,0xaa,0xfe,0x7f,0xdf,0x02,
 0x80,0x6a,0xed,0xdf,0x75,0x03,0x40,0x54,0x7b,0x75,0xdb,0x02,0x00,0x82,0xd6,
 0xbd,0xee,0x01,0x00,0x48,0xba,0x6e,0x7a,0x03,0x00,0x02,0xea,0x7a,0xd4,0x02,
 0x00,0x28,0xb0,0x6f,0x41,0x03,0x00,0x00,0xd0,0x36,0x02,0x01,0x80,0x54,0xa5,
 0x7d,0x2d,0x00};
