#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x11,0x22,0x08,0x09,0x04,0x00,0x84,0x48,
 0x21,0xa0,0x00,0x90,0x20,0xb4,0x0a,0x01,0x04,0x00,0x82,0x6b,0x2b,0x94,0x00,
 0x90,0x68,0x9d,0x58,0x01,0x04,0x00,0xf2,0x05,0x62,0x91,0x00,0xa0,0x58,0x01,
 0xd0,0x25,0x04,0x00,0x7a,0x04,0x80,0x82,0x00,0x90,0x5c,0x01,0xa0,0x2f,0x04,
 0x40,0x36,0x04,0x00,0x87,0x02,0x10,0x6e,0x01,0x80,0x2e,0x00,0x40,0x1f,0x00,
 0x48,0x8f,0x04,0x10,0x56,0x01,0x00,0x3a,0x01,0x40,0x1f,0x00,0xa1,0x0c,0x04,
 0x90,0x5f,0x01,0x00,0x5e,0x01,0xe0,0x2f,0x00,0xa0,0x1c,0x04,0x88,0x1f,0x20,
 0x08,0x5a,0x02,0xa0,0xaf,0x5a,0xa1,0x1e,0x01,0x08,0x1f,0x75,0x74,0x59,0x04,
 0x20,0x4f,0x5f,0xdc,0x1e,0x01,0x48,0x95,0xaa,0xf8,0xbb,0x04,0x00,0x07,0x29,
 0xd8,0x0e,0x02,0xa8,0x3d,0x10,0x69,0x5b,0x01,0x80,0x05,0x42,0x90,0x0c,0x0a,
 0x50,0x55,0x00,0x49,0x4a,0x01,0x00,0x07,0xa0,0x10,0x0d,0x0a,0x50,0x2d,0x11,
 0xad,0x54,0x01,0x90,0x4a,0xc0,0x56,0x8a,0x04,0x20,0x2d,0x28,0xad,0x2a,0x02,
 0x90,0x5a,0xc5,0x5a,0x4d,0x09,0x48,0x2d,0x59,0xa9,0x2a,0x02,0x50,0x5d,0xbd,
 0x7d,0x4d,0x09,0x48,0xed,0x4a,0xb4,0x36,0x02,0x50,0xbd,0x56,0xeb,0x4b,0x09,
 0xa8,0xea,0x85,0xaa,0x2e,0x02,0x50,0xbf,0x4a,0xd5,0x4f,0x09,0x50,0xf1,0x97,
 0xea,0x96,0x04,0x50,0xdd,0x55,0xfd,0x27,0x01,0x50,0xf1,0xaf,0xd6,0x4b,0x0a,
 0x28,0xb0,0x7f,0xfd,0x93,0x00,0x20,0xe5,0xbf,0xff,0x42,0x0a,0x18,0xb0,0xf7,
 0xff,0x89,0x02,0x98,0xe0,0xbf,0x7b,0x23,0x09,0x18,0xc0,0xfe,0xff,0x01,0x07,
 0x98,0xd0,0xff,0xbf,0x09,0x0f,0x18,0xb8,0xfd,0xef,0x42,0x0e,0x98,0x3c,0xd7,
 0xbb,0x08,0x0e};
