;; fast decorations (minimal)
;; invoke with gwm -f fast
;; ejb@era.com (Jay Berkenbilt)

(setq grabs (list (button any with-alt)))
(setq opening '(progn))
(setq closing '(progn))
(setq borderwidth 0)
(setq fsm 
      (fsm-make
       (state-make
	(on (buttonpress 1 with-alt)
	    (lower-window))
	(on (buttonpress 2 with-alt)
	    (move-window))
	(on (buttonpress 3 with-alt)
	    (raise-window)))))

(setq root-fsm
      (fsm-make
       (state-make
	(on (buttonrelease 1 with-alt)
	    (end)))))

(defun describe-window ()
  (list
    (window-make () () () () ())
    (window-make () () () () (plug-make (label-make window-icon-name)))
))

(defun describe-screen ()
  (with (opening '(bell) fsm root-fsm)
	(window-make () () () () ())))
