;;File: mwm-internal.gwmMwmrc
;;Author: Glen WHITNEY -- UCLA Math Dept.
;;Revision: 1.0 -- Jun 30 1992
;;State: Exp
;;GWM Version: 1.7l

; RESOURCE DESCRIPTIONS :
; ---------------------
; This file implements the internal mwm defaults for menus,
; buttons, and keys. It should not be changed. Systemwide 
; overrides of these defaults should be placed in
; system.gwmMwmrc, somewhere in the GWMPATH

; THE MENU :

(: DefaultWindowMenu
 (mwm-menu.make
  ("Restore" "R" ("F5" with-alt) (f.normalize))
  ("Move" "M" ("F7" with-alt) (f.move))
  ("Size" "S" ("F8" (together with-alt)) (f.resize))
  ("Minimize" "n" ("F9" with-alt) (f.minimize))
  ("Maximize" "x" ("F10" with-alt) (f.maximize))
  ("Lower" "L" ("F3" with-alt) (f.lower))
  ("" () () (f.separator))
  ("Delete" "D" () (f.delete))
  ("Close" "C" ("F4" with-alt) (f.kill))
 )
)

; THE KEYBINDINGS :

(: DefaultKeyBindings
 (key-bindings-make
  ( ("Tab" with-alt) (root icon window) (f.circle_up) )
  ( ("Tab" with-shift with-alt) (root icon window) (f.circle_down) )
 )
)


; THE BUTTONBINDINGS :

(: DefaultButtonBindings
 (button-bindings-make
  ( (buttonpress 1 alone) (icon) (f.post_wmenu 1) )
  ( (buttonpress 1 alone) (frame) (f.raise) )
  ( (buttonpress 3 alone) (icon) (f.post_wmenu 3) )
  )
 )



