;;File: mwm-typical.gwmMwmrc
;;Author: Glen WHITNEY -- UCLA Math Dept.
;;Revision: 1.0 -- Jun 30 1992
;;State: Exp
;;GWM Version: 1.7l

; RESOURCE DESCRIPTIONS :
; ---------------------
; This file gives another example of a .gwmMwmrc that
; might be used as a starting point for your own,
; or might be used directly as 
; system.gwmMwmrc, put somewhere in the standard GWMPATH

; No forward reference yet!
(: ClientMenu
   (mwm-menu.make
    ("Applications" () () (f.title))
    (""             () () (f.separator))
    ("xterm"        () () (f.exec "xterm"))
    ("epoch"	    () () (f.exec "epoch"))
    ("calculator"   () () (f.exec "xcalc"))
    ("X ReadNews"   () () (f.exec "xrn"))
   ))

(: WindowMenu
   (mwm-menu.make	
    ("Refresh"	"R" () (f.refresh_win))
    ("Lower"	"L" () (f.lower))
    ("Iconify"	"I" () (f.minimize))
    ("Zoom"     "Z" () (f.maximize))
    ("Size"     "S" () (f.resize))
    (""         ()  () (f.separator))
    ("Delete"   "D" () (f.delete))
    ("Close"    "C" () (f.kill))
   ))

(: IconMenu
   (mwm-menu.make
    ("Deiconify" "D" () (f.normalize))
    ("Zoom"      "Z" () (f.maximize))
    ("Move"      "M" () (f.move))
    (""          ()  () (f.separator))
    ("Close"	 "C" () (f.kill))
   ))

(: RootMenu
   (mwm-menu.make
    ("Pseudo WM" () () (f.title))
    (""          () () (f.separator))
    ("Clients"   () () (f.menu ClientMenu))
    ("Pack Icons" () ("F5" with-shift) (f.pack_icons))
    ("Refresh"	  () ()	(f.refresh))
    (""           () () (f.separator))
    ("Restart.. " () () (f.restart))
    ("Exit"       () () (f.quit_mwm))
   ))


; Buttons
(: DefaultButtonBindings
   (button-bindings-make
    ( (buttonpress 1 alone) (root) (f.menu RootMenu 1) )
    ( (buttonpress 1 alone) (frame) (f.raise) )
    ( (buttonpress 1 alone) (icon) (f.normalize) )
    ( (buttonpress 3 alone) (icon) (f.menu IconMenu 3) )
    ( (buttonpress 3 alone) (root) (f.menu ClientMenu 3) )
    ( (buttonpress 1 with-alt) (icon window) (f.move) )
    ( (buttonpress 2 with-alt) (window) (f.menu WindowMenu 2) )
    ( (buttonpress 3 with-alt) (window) (f.minimize) )
   ))

; Keys
(: DefaultKeyBindings
   (key-bindings-make
    ( ("Escape" with-shift) (window) (f.post_wmenu 1))
    ( ("Escape" with-shift) (icon) (f.menu IconMenu 1))
    ( ("Escape" with-shift) (root) (f.menu RootMenu 1))
    ( ("F1" with-shift) (window) (f.post_wmenu 1))
    ( ("F1" with-shift) (icon) (f.menu IconMenu 1))
    ( ("F1" with-shift) (root) (f.menu RootMenu 1))
    ( ("Tab" with-alt) (root icon window) (f.circle_up) )
    ( ("Tab" with-shift with-alt) (root icon window) (f.circle_down) )
   ))

