
;;File: mwmprofile.gwm -- descendent in MWM emulation of
;;                        user-settable part of standard profile;
;;                        this should not be modified for MWM emulation;
;;                        instead, use the mwm X resources and the file
;;                        .mwmrc, which will automatically
;;                        be transformed into an appropriate .gwmmwmrc.gwm
;;Author: colas@mirsa.inria.fr (Colas NAHABOO) -- Bull Research FRANCE
;;Author: Frederic CHARTON
;;Author: Glen WHITNEY
;;Revision: 1.1 -- Apr 6 1989
;;State: Exp
;;GWM Version: 1.5e


(if (= 0 gwm-quiet) (? screen))


(df set-focus-kFL ()
 (with (index 0 l (length keyFocusList))
  (while (< index l)
   (with (window (# index keyFocusList)) 
    (if window-is-mapped (progn (set-focus) (: index l))
			 (: index (+ index 1))
    )
   )
  )
 )
)


(: opening
   '(progn (if (= window-status 'icon)
	       (mwm-icon-placement t)
	     (mwm-window-placement t))
	   (with (while-opening t) (send-user-event 'name-change))
	   (if (and (= keyboardFocusPolicy 'explicit) startUpKeyFocus)
	       (set-focus))
	   ))
(: closing
   '(progn (if (= window-status 'icon)
	       (mwm-icon-placement ())
	     (mwm-window-placement ()))
	   (if (and (= keyboardFocusPolicy 'explicit) autoKeyFocus)
	       (progn
		 (remove-kFL window)
		 (set-focus-kFL)
		 ))))

(: root-fsm (fsm-make (state-make
                (do-bindings-state '(root))
                (# 0 (# 'root keyBindings))
                root-std-behavior
)))

(: root-grabs (+ (# 1 (# 'root keyBindings)) root-grabs))


;(load "icon-groups-old")	; iconify groups as a whole
                                ; might be nice, but not MWM behavior.   
(load "mwm-zoom-win")		; zoom on window


(: resize-flag ())

(load "mwm-buttons")

