The virtual screen package consists of the files "virtual.gwm",
"virtual-door.gwm" and "virtual-pan.gwm". 
It is a inspired by (and in large parts stolen directly from) Emanuel
Jay Berkenbilt's "vscreen.gwm".
Differences with "virtual.gwm" compared to "vscreen.gwm" include:
  * The map looks neater, and you can specify different colors for 
    different kinds of windows.
  * It is updated automatically when the window configuration changes.
  * The map obeys some mouse events: You can move the real screen by
    clicking the left button on the map, or move specific windows by
    dragging them on the map with the middle button. Just in case the
    map would not get updated automatically in some obscure situation,
    you can update it by clicking the right button.
  * The file "virtual-door.gwm" provides doors to places on the virtual
    screen.
  * The file "virtual-pan.gwm" provides either autopanning or "pan on
    click", dependent of the value of the variable 'pan-on-click'.  

To use it, load "load-virtual.gwm" somewhere at the end of your
"*rc.gwm" or ".profile.gwm". It will load all three files and set up
necessary variables. Check the three files individually for
customization variables.

If you want to test it first by loading it with eg. "Exec cut", then
you also have to do the following (at least the first line, the rest
is optional), to make things take effect:
  (virtual-show)
  (install-pan-lists)
  (add-door "Home")
  (add-door "Free Area")


