To use the icon manager package, load the file "load-icon-mgr.gwm"
somewhere at the end of your "*rc.gwm" or ".profile.gwm".

If you want to test it first by loading it with eg. "Exec cut", then
you have to do (show-icon-mgr) right after, to make things take effect. 

There are still some problems with the MWM profile (since it has to do
everything differently...). First you might need to apply the patch to
the MWM profile I sent out recently, to prevent it from freezing the
server. Still then the icon managers tend to move up or down slowly
every time they are updated. If this happens to you, the fast and ugly
fix for it (until I have found exactly why it happens) is to insert the
following piece of code in "vtwm-icon-mgr.gwm", in the function
'imgr-show-menu', right after the call to 'place-menu' (inside the
same 'progn'):
                (with (wob (with (wob menuwob) wob-parent))
                  (move-window (- (imgr-xpos ele) window-client-x)
                               (- (imgr-ypos ele) window-client-y)))

