;; File:  style.gwm -- window styles for epoch, santt

;;Author: Brian L. Kahn
;;Copyright 1992, MITRE Corporation
;;Not for sale or resale, distribution unlimited


(df style:epoch ()
    (window-make (widget:Dmenubar-make Dmenu.epoch-menus)
		 widget:scrollbar-make () () () ))



(df style:minibuf ()
    (window-make ()()()()()))

(df style:pop ()
    (window-make ()()()()()))



(df style:select ()
    '(or (# (atom (or (get-x-property "style")
		      (window-client-name)))
	    (list 'epoch (style:epoch)
		  'minibuf (style:minibuf)
		  'pop (style:pop)
		  ))
	 (style:epoch))
    )



(set-window Epoch style:select)

