/* XPM */
static char * Zircon-icon_yes[] = {
"61 61 8 1",
" 	s None	c None",
".	c yellow",
"X	c red",
"o	c blue1",
"O	c green",
"+	c yellow3",
"@	c hot pink",
"#	c indianred2",
"                    .....................                    ",
"                 ...........................                 ",
"               ...............................               ",
"              .................................              ",
"            .....................................            ",
"           .............XXXXXXXXXXXXX.............           ",
"         ............XXXXXXXXXXXXXXXXXXX............         ",
"        ...........XXXXXXXXXXXXXXXXXXXXXXX...........        ",
"       ..........XXXXXXXXXXXXXXXXXXXXXXXXXXX..........       ",
"      ..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........      ",
"      ........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........      ",
"     ........XXXXXXXXXXXXoooooooooooXXXXXXXXXXXX........     ",
"    ........XXXXXXXXXXoooooooooooooooooXXXXXXXXXX........    ",
"    .......XXXXXXXXXoooooooooooooooooooooXXXXXXXXX.......    ",
"   .......XXXXXXXXXoooooooooooooooooooooooXXXXXXXXX.......   ",
"  ........XXXXXXXoooooooooooooooooooooooooooXXXXXXX........  ",
"  .......XXXXXXXoooooooooOOOOOOOOOOOoooooooooXXXXXXX.......  ",
" .......XXXXXXXooooooooOOOOOOOOOOOOOOOooooooooXXXXXXX....... ",
" .......XXXXXXXoooooooOOOOOOOOOOOOOOOOOoooooooXXXXXXX....... ",
" ......XXXXXXXooooooOOOOOOOOOOOOOOOOOOOOOooooooXXXXXXX...... ",
".......XXXXXXooooooOOOOOOOOO+++++OOOOOOOOOooooooXXXXXX.......",
"......XXXXXXXooooooOOOOOO+++++++++++OOOOOOooooooXXXXXXX......",
"......XXXXXXooooooOOOOOO+++++++++++++OOOOOOooooooXXXXXX......",
"......XXXXXXoooooOOOOOO+++++++++++++++OOOOOOoooooXXXXXX......",
".....XXXXXXXoooooOOOOO++++++@@@@@++++++OOOOOoooooXXXXXXX.....",
".....XXXXXXoooooOOOOO+++++@@@@@@@@@+++++OOOOOoooooXXXXXX.....",
".....XXXXXXoooooOOOOO++++@@@#####@@@++++OOOOOoooooXXXXXX.....",
".....XXXXXXoooooOOOOO++++@@#######@@++++OOOOOoooooXXXXXX.....",
".....XXXXXXoooooOOOO++++@@###XXX###@@++++OOOOoooooXXXXXX.....",
".....XXXXXXoooooOOOO++++@@##XXXXX##@@++++OOOOoooooXXXXXX.....",
".....XXXXXXoooooOOOO++++@@##XXXXX##@@++++OOOOoooooXXXXXX.....",
".....XXXXXXoooooOOOO++++@@##XXXXX##@@++++OOOOoooooXXXXXX.....",
".....XXXXXXoooooOOOO++++@@###XXX###@@++++OOOOoooooXXXXXX.....",
".....XXXXXXoooooOOOOO++++@@#######@@++++OOOOOoooooXXXXXX.....",
".....XXXXXXoooooOOOOO++++@@@#####@@@++++OOOOOoooooXXXXXX.....",
".....XXXXXXoooooOOOOO+++++@@@@@@@@@+++++OOOOOoooooXXXXXX.....",
".....XXXXXXXoooooOOOOO++++++@@@@@++++++OOOOOoooooXXXXXXX.....",
"......XXXXXXoooooOOOOOO+++++++++++++++OOOOOOoooooXXXXXX......",
"......XXXXXXooooooOOOOOO+++++++++++++OOOOOOooooooXXXXXX......",
"......XXXXXXXooooooOOOOOO+++++++++++OOOOOOooooooXXXXXXX......",
".......XXXXXXooooooOOOOOOOOO+++++OOOOOOOOOooooooXXXXXX.......",
" ......XXXXXXXooooooOOOOOOOOOOOOOOOOOOOOOooooooXXXXXXX...... ",
" .......XXXXXXXoooooooOOOOOOOOOOOOOOOOOoooooooXXXXXXX....... ",
" .......XXXXXXXooooooooOOOOOOOOOOOOOOOooooooooXXXXXXX....... ",
"  .......XXXXXXXoooooooooOOOOOOOOOOOoooooooooXXXXXXX.......  ",
"  ........XXXXXXXoooooooooooooooooooooooooooXXXXXXX........  ",
"   .......XXXXXXXXXoooooooooooooooooooooooXXXXXXXXX.......   ",
"    .......XXXXXXXXXoooooooooooooooooooooXXXXXXXXX.......    ",
"    ........XXXXXXXXXXoooooooooooooooooXXXXXXXXXX........    ",
"     ........XXXXXXXXXXXXoooooooooooXXXXXXXXXXXX........     ",
"      ........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........      ",
"      ..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........      ",
"       ..........XXXXXXXXXXXXXXXXXXXXXXXXXXX..........       ",
"        ...........XXXXXXXXXXXXXXXXXXXXXXX...........        ",
"         ............XXXXXXXXXXXXXXXXXXX............         ",
"           .............XXXXXXXXXXXXX.............           ",
"            .....................................            ",
"              .................................              ",
"               ...............................               ",
"                 ...........................                 ",
"                    .....................                    "};
