/* XPM */
static char * Zircon-icon_no[] = {
"21 21 6 1 0 0",
" 	s None	c None",
".	c yellow",
"X	c yellow3",
"o	c hot pink",
"O	c indianred2",
"+	c red",
"        .....        ",
"     ...........     ",
"    ....XXXXX....    ",
"   ...XXXXXXXXX...   ",
"  ..XXXXoooooXXXX..  ",
" ...XXoooooooooXX... ",
" ..XXoooOOOOOoooXX.. ",
" ..XXooOOOOOOOooXX.. ",
"..XXooOOO+++OOOooXX..",
"..XXooOO+++++OOooXX..",
"..XXooOO+++++OOooXX..",
"..XXooOO+++++OOooXX..",
"..XXooOOO+++OOOooXX..",
" ..XXooOOOOOOOooXX.. ",
" ..XXoooOOOOOoooXX.. ",
" ...XXoooooooooXX... ",
"  ..XXXXoooooXXXX..  ",
"   ...XXXXXXXXX...   ",
"    ....XXXXX....    ",
"     ...........     ",
"        .....        "};
