#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x48,0x02,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xe0,0x17,0x05,0x00,0x00,0x00,0xba,0x56,0x49,0x02,0x00,0x00,0xfe,
 0xff,0x02,0x00,0x00,0xc0,0x7b,0xab,0x5c,0x02,0x00,0xa0,0xde,0xdf,0x5f,0x00,
 0x00,0xd0,0x7b,0x7b,0x79,0x01,0x80,0xe0,0xee,0xdf,0xe3,0x04,0x00,0xd8,0xbf,
 0xfa,0x67,0x03,0x00,0xe0,0xda,0x5f,0xd7,0x05,0x00,0xb0,0x77,0xea,0x6f,0x0b,
 0x00,0xe8,0xdd,0xf5,0xfb,0x0e,0x00,0xb8,0xb6,0x5e,0xaf,0x0b,0x00,0x70,0x4d,
 0xe9,0x1e,0x00,0x40,0xec,0x5a,0x55,0x0f,0x00,0x00,0xb8,0x52,0xaa,0x2e,0x05,
 0x00,0x68,0xa5,0x55,0x0f,0x00,0x00,0xb0,0x6a,0xd6,0x86,0x00,0x20,0xa0,0x2a,
 0xa9,0x0b,0x02,0x00,0xc2,0x52,0x55,0x45,0x04,0x00,0xb0,0x2a,0xab,0x2b,0x00,
 0x40,0xc0,0x5a,0x55,0x05,0x0a,0x00,0xa2,0xaa,0xaa,0x49,0x08,0x10,0x48,0xbd,
 0xd5,0x06,0x05,0x80,0x60,0xd5,0xa8,0x29,0x04,0x00,0xc0,0x7a,0x6b,0x87,0x0a,
 0x10,0x79,0xd5,0xd6,0x0b,0x04,0x40,0xc0,0x55,0xb7,0x64,0x0b,0x00,0x61,0x6b,
 0xd5,0xfd,0x0f,0x20,0xc8,0xab,0xfa,0xff,0x0f,0x80,0xe4,0xb7,0xfe,0xff,0x0f,
 0x20,0xc1,0x6e,0xb7,0xff,0x0f,0x00,0xf4,0xff,0xdd,0xff,0x0f,0xa8,0xfc,0xb5,
 0xff,0xff,0x0f,0x00,0xff,0xff,0xd5,0x7f,0x0f,0x48,0xff,0x55,0xff,0xff,0x0f,
 0xe0,0xff,0xff,0xfa,0xf7,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0x78,0xff,0xff,0xff,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xf7,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
