#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xaa, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x52, 0x92, 0x00, 0x48, 0x4a, 0x12,
   0x55, 0x08, 0x00, 0x00, 0x12, 0x01, 0x4a, 0x42, 0x00, 0x52, 0x55, 0x10,
   0x2a, 0x08, 0x00, 0x08, 0x15, 0x25, 0x2a, 0x02, 0x00, 0x82, 0x0a, 0x30,
   0xa9, 0x48, 0x80, 0x90, 0x44, 0x7a, 0x15, 0x02, 0x00, 0x44, 0x85, 0x38,
   0x0a, 0x08, 0x80, 0x90, 0x12, 0x7e, 0x89, 0x02, 0x20, 0xa4, 0x22, 0x2f,
   0x22, 0x00, 0x80, 0x50, 0x01, 0x3f, 0x8a, 0x04, 0x10, 0xa4, 0x28, 0x2f,
   0x21, 0x00, 0x40, 0x52, 0x01, 0x5b, 0x08, 0x01, 0x00, 0x94, 0x48, 0x36,
   0x22, 0x00, 0x28, 0x29, 0x02, 0x6a, 0x81, 0x00, 0x00, 0xa4, 0x20, 0x3c,
   0x14, 0x00, 0xa4, 0x2a, 0x0a, 0x56, 0x40, 0x00, 0x00, 0x94, 0x00, 0x5c,
   0x02, 0x01, 0x4a, 0x04, 0x12, 0x36, 0xd0, 0x02, 0xc0, 0x49, 0x02, 0x5c,
   0xf2, 0x07, 0xd9, 0x33, 0x0f, 0x6e, 0xf0, 0x0f, 0xfc, 0xfb, 0x0f, 0x34,
   0xfa, 0x8f, 0xfe, 0xff, 0x0f, 0x7e, 0xf8, 0x3e, 0x7f, 0xfd, 0x0f, 0x2c,
   0xfe, 0x8b, 0xff, 0x7f, 0x0d, 0x5e, 0x3c, 0xbd, 0xb7, 0xef, 0x17, 0x5c,
   0x1e, 0xf6, 0x9f, 0xb5, 0x1f, 0x6e, 0x3c, 0xfe, 0x9d, 0x7e, 0x15, 0x3c,
   0x3f, 0xfe, 0x0f, 0x2f, 0x1f, 0x7e, 0x2e, 0xfe, 0x5f, 0x7c, 0x1e, 0x7c,
   0x3e, 0xf6, 0x0f, 0x7e, 0x1f, 0x3e, 0x1e, 0xfc, 0xbf, 0x3c, 0x3e, 0x7c,
   0x3e, 0x7e, 0x17, 0x7e, 0x3e, 0x3e, 0x3e, 0x3c, 0x9f, 0x3c, 0x1e, 0x7c,
   0x3e, 0x3d, 0x0f, 0x7e, 0x3e, 0x3e, 0x3e, 0x7e, 0xbf, 0x7c, 0x3e, 0x7c,
   0x7e, 0x3e, 0x0f, 0x3e, 0x3c, 0x3e, 0x7e, 0x3c, 0x9f, 0x7c, 0x7e, 0x7c,
   0x7e, 0x3e, 0x1f, 0x3e, 0x3c, 0xbe, 0xfc, 0x3e, 0x9f, 0x7c, 0x7e, 0x7c,
   0x7c, 0x9f, 0x0f, 0x7e, 0x3c, 0x3e, 0xf8, 0x5f, 0x3f, 0x3d, 0x7c, 0x7e,
   0xf8, 0x8f, 0x1f, 0x7e, 0xfe, 0x7e, 0xf8, 0xaf, 0xbf, 0xfe, 0xfe, 0xff,
   0xf0, 0xc7, 0x1f, 0xfe, 0xfe, 0x7f, 0xe0, 0x23, 0x12, 0x12, 0x10, 0x10,
   0x84, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00, 0x00, 0x00};
