 ( 143557 ) 91-07-27 13:09:00 Pekka M_kinen erased 
    Expiration date: 92-07-26 00:00:00  Characters:  24165   Marks: 1 
Receiver: Pitk{t puheenvuorot (long entries), received: 91-07-27 13:09:00
Subject: Timo Kiravuon NEWS-ohjeet (otaxista)
---------------------------------------------


Newsgroups: otax.ekakerta,atk.tietoliikenne
Subject: News-etiketti osa 1; Johdanto
Message-ID: <KIRAVUO.91Jul26181905@hila.hut.fi>
Organization: Helsinki University of Technology, Computing Center


	Miksi olutta on parempi juoda pullosta kuin lasista?
	Koska etiketist{ on aina hyv{ pit{{ kiinni.


Johdanto

T{m{ on ohje. Ei s{{nt|. Eik{ ohjes{{nt|.  Kirjoitin t{m{n, jotta verkkoa
k{ytt{v{t ihmiset tulisivat paremmin toimeen kesken{{n ilman ett{ heid{n
t{ytyisi oppia kaikki kantap{{n kautta.

Koepostaus 26.7 ryhmiin otax.ekakerta ja atk.tietoliikenne,
keskustelu jatkok{yt|st{ ryhm{ss{ otax.ekakerta, todenn{k|inen
jatkok{ytt| ryhm{ss{ aloita_tasta. Kommentit Timo Kiravuolle,
kiravuo@hut.fi. 

Aloittaminen

[l{ aloita newsseihin postaamista (kirjoittamista) ennen kuin olet
seurannut systeemin toimintaa tarpeeksi pitk{{n. Paikallisten ryhmien
(Otax) suhteen se tarkoittaa ehk{ kuukautta, kansainv{listen suhteen puolta
vuotta. Postatessasi ensimm{ist{ kertaa tee se johonkin testiryhm{{n, kuten
otax.test tai sfnet.test. Aloittelijoille-ryhm{t eiv{t ole testaamista
varten, vaan aloittelijoiden kysymyksi{ varten.

-----------------------------------------------------------------------

Todenn{k|isesti et kirjota newsseihin vain sormiesi l{mmittelemiseksi vaan
haluat v{litt{{ jonkin viestin muille ihmisille. T{ss{ yrit{n kertoa miten
saat viestisi perille paremmin.


Perusteet

K{yt{ lyhyit{ lauseita ja kappaleita. Hyv{ kappaleen pituus on viidest{
kymmeneen rivi{, lyhyempi{kin saa olla. Erota kappaleet ylim{{r{isell{
rivinvaihdolla toisistaan.

Kirjoita vasen reuna suorana ja ilman sisennyst{, oikea vapaana.  Tasattu
oikea reuna ainoastaan vaikeuttaa lukemista.

[l{ kirjoita liian pitki{ rivej{. Sopiva rivinpituus on jossain 65:n ja
71:n v{lill{. Varmista ett{ rivit p{{ttyv{t rivinvaihtoon. (T{m{ koskee
etenkin tekstink{sittelyohjelmiin tottuneita.)  Useimmissa editoreissa on
jonkinlainen wrap-moodi, jolloin rivinvaihto tulee automaattisesti.  K{yt{
sit{.


Tekstin tehostaminen

Korostuskeinoja on k{ytett{viss{ aika v{h{n. P{{tteenohjauskoodit eiv{t
selvi{ newssien l{pi. Onneksi. Usein k{ytet{{n _alleviivausta_, joskus
n{kee *vahvennettua* teksti{. Toisinaan ihmiset HUUTAVAT. _Alleviivaus_ on
n{ist{ suositeltavin. *Vahvennus* sekoittuu usein s{{nn|llisiin
lausekkeisiin (tied{th{n, *.foo). HUUTAMISTA on eritt{in paha lukea ja sit{
ei kannata k{ytt{{ paria sanaa pitemp{{n.


Hymi|

Sarkasmi on vaativa tyylilaji. Mik{li et hallitse sit{ yrityksesi olla
huvittava tai sarkastinen muuttua kirjoitettuna veriseksi loukkaukseksi.
Kun {{nenpaino ja ilmeet eiv{t ole tukemassa lausetta, sen merkitys muuttuu
helposti.

T{m{n vahingon pystyt est{m{{n k{ytt{m{ll{ hymi|t{ oikeassa paikassa.
Perusmalleja ovat :-), :) ja ;-). Variaatioita on loputtomasti. Lis{ksi on
surullinen hymi| :-(. (Jos et n{e kuvia, kallista p{{t{si vasemmalle 90
astetta.) [l{ tunge hymi|it{ jokaisen lauseen per{{n, kevenn{ vain pahimpia
herjoja.


Lainaus 

Artikkeliin vastatessasi voit lainata edellisen artikkelin teksti{ omassa
artikkelissasi. Lainattu teksti erottuu kirjoittamastasi siit{ ett{ rivin
alussa on >-merkki tai se on sisennetty yhden tabulaattorin verran. (T{m{n
takia kannattaa kirjoittaa alle 71 merkin rivej{ ja olla sisent{m{tt{
vasenta reunaa). Moneen kertaan lainattu teksti erottuu monesta
per{tt{isest{ >-merkist{.

Lainaa vanhaa teksti{ aina mahdollisimman v{h{n, mieluiten ei ollenkaan.
Lukijasi on saattanut lukea edellisen artikkelin juuri ennen omaasi tai
sitten viikkoa aikaisemmin.  Artikkelisi tulisi pysty{ kertomaan molemmissa
tapauksissa mist{ on kyse. Yleens{ kohtuullinen lainaus on edellisen
kirjoittajan nimi ja muutama ydinrivi jotka paljastavat mist{ on kyse. Tai
kirjota omin sanoin lyhennelm{n artikkelista johon vastaat.

Kokonaisen artikkelin lainaaminen rivi{k{{n poistamatta on {{rimm{isen
ep{kohteliasta, {l{ tee niin. Useimmat j{rjestelm{t rajoittavat lainatun
tekstin m{{r{n puoleen artikkelin pituudesta. T{m{ siksi ett{ jos sinulla
ei ole enemp{{ omaa sanomista, niin olisi parempi ett{ pit{isit turpasi
tukossa.

Pitk{t artikkelit joissa k{yd{{n jonkun toisen kirjoittajan juttua l{pi
rivi rivilt{ ja vastataan jokaiseen riviin erikseen ovat varsin tylsi{.
Eik{ niit{ yleens{ juuri kukaan luekaan.


K{ytett{v{ kieli

Otaxin ja sfnetin ryhmiss{ k{ytet{{n p{{s{{nt|isesti suomea.
Ruotsinkielisiss{ ryhmiss{ ruotsia. Kansainv{lisiss{ ryhmiss{
p{{s{{nt|isesti englantia.

[l{ k{yt{ suomea tai ruotsia kansainv{lisiss{ ryhmiss{.

V{lt{ ammattisanastoa yleisess{ keskustelussa. Jos keskustelu edellytt{{
erikoistermej{, k{yt{ niit{. Muista ett{ usein ryhm{{ lukee my|s joukko
alaa tuntemattomia mutta kiinnostuneita ihmisi{, jotka arvostaisivat
termien selityst{.


]\[}|{

T{ll{ hetkell{ k{ytet{{n 7-bittisi{ skandinaavisia merkkej{. Siis niit{
jotka toisinaan n{kyv{t hakasulkeina. News-j{rjestelm{ ei tue muita.


Signature 

Signature eli allekirjoitus on se muutaman rivin mittainen p{tk{ artikkelin
lopussa, jossa on kirjoittajan nimi ja mahdollisesti muita oleellisia
tietoja.

Signature tehd{{n luomalla kotihakemistoon .signature-niminen tiedosto,
jonka pituus ei ylit{ nelj{{ rivi{, mukaanlukien tyhj{t rivit. T{m{
rajoitus on ehdottoman j{rkev{, ja siit{ on turha urputtaa. Et sin{ ole
niin t{rke{ ett{ joku haluaisi tiet{{ sinusta sen enemp{{. :)

Jos .signaturea k{ytt{{, siin{ kannattaa olla oma nimi, oman organisaation
ulkopuolella meneviss{ viesteiss{ organisaation nimi ja kansainv{lisiss{
yhteyksiss{ maa. Enemp{{ ei tarvitse olla.  S{hk|postiosoite n{kyy miltei
aina viestin otsikkotiedoista.

Usein on tapana laittaa signatureen jokin mietelause. Se kannattaa vaihtaa
aina silloin t{ll|in. Muutakin sopivaa voi haluttaessa laitta.  Kunhan
pysyy kohtuudessa. Isot ASCII-kuvat ovat huvittavia _vain_kerran_.

Signaturen rivien maksimipituudeksi on hyv{ rajata 79 merkki{. 80 merkki{
mahtuu ruudulle, mutta Emacsissa 80. merkki menee seuraavalle riville.

Signaturen lainaaminen followupeissa on turhaa. Kuluttaa vain
tarpeettomasti levytilaa ja tiedonsiirtokapasiteettia.


Loukkaava (offensive) materiaali

Potentiaalisesti loukkaava materiaali (esim. v{hemmist|vitsit) on tapana
koodata rot-13-koodauksella, joka on tavallinen Caesarin
transpositiosalakirjoitus avaimella 13. Eli kirjaimet A-M korvataan
kirjaimilla N-Z ja N-Z kirjaimilla A-M. Muita kirjaimia tai merkkej{ ei
korvata. Useimmissa lukuohjelmissa on Rot-13-koodin purku valmiina jonkin
n{pp{imen takana. Rn:ss{ X ja Gnussissa C-c C-r.

Rot-13-koodausta k{ytt{m{ll{ on vastuu artikkelin mahdollisesti
aiheuttamasta loukkauksesta siirretty l{hett{j{lt{ vastaanottajalle
(Yhdysvalloissa T{rke{ Asia). Rot-13-artikkelia ei voi lukea vahingossa,
vaan sen lukemiseksi on teht{v{ jotain. Niinp{ kukaan ei voi valittaa ett{
joutui yll{tt{en loukatuksi.


Tavoite

Kun jutussasi on vain v{ltt{m{tt|min asia lainattuja ja loppu on tiukkaa,
selke{sti esitetty{ asiaa, olet oikeilla j{ljill{. Muista lyhyet
ydinvirkkeet niin menestyt t{ss{ maailmassa.

--------------------------------------------------------------------

News-j{rjestelm{n olennainen osa on ihmisten v{linen keskustelu, tietojen
ja mielipiteiden vaihto. Sen onnistumiseksi sinun on otettava toiset
ihmiset huomioon.


Vastaaminen

Etenkin kansainv{lisess{ levityksess{ k{yt{ newsseiss{ olleeseen
artikkeliin vastaamiseen ennemmin postia kuin suoraan newsseihin
postaamista. Newssit levi{v{t uskomattoman laajalle ja kaikki tarpeeton
aiheuttaa ylim{{r{isi{ kustannuksia, vaikka se ei yleens{ sinulle n{yk{{n.


Followupista flameksi

Edelliseen artikkeliin viittaavaa artikkelia kutsutaan followupiksi.
Followupin tunnistaa mm. siit{ ett{ subject-rivi alkaa (yleens{) tekstill{
"Re:". Tulista followupia kutsutaan flameksi. Flamet ovat yleens{
hy|kk{{vi{ ja p{{llek{yvi{.

Flame ei yleens{ saavuta sit{ tarkoitusta mik{ sill{ n{enn{isesti on, eli
alkuper{isen artikkelin kirjoittajan valistaminen. Fiksut lukijat
ymm{rt{v{t ett{ kyse on pikemminkin liekitt{j{n halusta osoittaa omaa
n{pp{ryytt{{n toisen kustannuksella.

Flamet eiv{t kuulu rakentavaan keskusteluun.


Uskonsodat

Flamefestej{ parhaimmillaan - tai pahimmillaan.  Tyypillisesti tapellaan
joidenkin tiettyjen koneitten tai k{ytt|j{rjestelmien v{lisist{ eroista.
Mac - PC -v{ittely on ehk{ er{s yleisimmist{. Tai UNIX vastaan muut
k{ytt|j{rjestelm{t.

V{ittelij{t yleens{ onnistuvat vain osoittamaan oman pikkusieluisuutensa ja
kykenem{tt|myytens{ n{kem{{n suurempia kuvioita v{ittelyll{{n. Erityisen
yleisesti unohdetaan ett{ useimmille meist{ tietokoneet (useimmat sodat
py|riv{t tietokoneiden ymp{rill{) ovat ty|kaluja eiv{tk{ mit{{n
taide-esineit{ tai syv{llisen palvonnan kohteita. "Kun ainoa ty|kalu on
vasara, kaikki ongelmat n{ytt{v{t nauloilta."

Kun muistat "Asiat tappelevat kesken{{n, eiv{t ihmiset", menestyt paremmin.


S{hk|postin lainaaminen newsseiss{ 

S{hk|posti on henkil|kohtaista. Sen lainaaminen julkisesti on
ep{kohteliasta ja tilanteesta riippuen jopa tekij{noikeuslakien vastaista.
Vastauksen johonkin tekniseen kysymykseen voi yleens{ julkaista, mutta
silloinkin kannattaa varmistaa lupa kirjoittajalta. Sen sijaan flame-sodan
aikana vastustajalta saadun henkil|kohtaisen viestin julkaiseminen
katsotaan eritt{in t|rke{ksi teoksi.


[l{ h{iritse muita

Rec.hunting on ryhm{ jossa keskustellaan mets{styksest{. Jos olet itse
vannoutunut mets{styksen vastustaja, _{l{_ mene julistamaan ideaasi
rec.huntingissa. Mets{st{jill{ on oikeus keskustella harrastuksestaan
rauhassa. Sill{ siisti.

Maailma on t{ynn{ moralisteja, jotka yritt{v{t pakottaa muut ihmiset
el{m{{n heid{n tavallaan. Useimmat heist{ eiv{t ymm{rr{ moralisoinnillansa
vain lis{{v{ns{ vahinkoa. Jos haluat keskustella jonkin asian
periaatteellisista oikeutuksista, mieti tarkkaan minne keskustelu sopii ja
ota selv{{ ryhm{n tarkoituksesta ensin. Useimmat ihmiset eiv{t halua
keskustella viitt{kymmenett{ yhdett{toista kertaa harrastuksensa tai
uskontonsa oikeutuksesta


V{itt{m{t 

Perustele. Esit{ referenssej{. Jos esit{t oma mielipiteesi, sano se
selke{sti, jos kirjoitat jonkin toisen puhumaa, kerro kenen. V{lt{ termej{
"yleisess{ tiedossa" ja "asiantuntijoiden mukaan". Useimmat lukijat ovat
{lykk{it{ ja ymm{rt{v{t ett{ "yleisess{ tiedossa" tarkoittaa samaa kuin
"uskoakseni".

Jos et ole varma asiastasi, sano se. Jos yleens{ edustat jotain tahoa, sano
edustatko sit{ my|s t{ss{ asiassa vai et. Jos olet t|iss{ firmassa joka
valmistaa tai myy medoomeja tee se tiett{v{ksi jos osallistut keskusteluun
medoomeista. Etenkin jos haukut kilpailijan tuotteita.


Keskeyt{, peruuta

Joku on postannut artikkelin joka loukkaa tunteitasi ja saa sinut n{kem{{n
punaista. Aloitat vastauksen, toteat ett{ sinulla ei oikeastaan ole juuri
mit{{n varsinaista sanomista, mutta tekisi mieli n{p{ytt{{...
_Keskeyt{_artikkelisi_. [l{ l{het{ sit{. Vastaa vaikka postilla.

S{hk|postia ei voi peruuttaa. Newssien postauksen voi. Useimmissa
ohjelmissa se tapahtuu painamalla isoa C-kirjainta (Cancel). K{yt{
tarvittaessa.


Kirjoitusvihreet

Niit{ sattuu. Mik{li huomaat oman virheesi, ja se ei ole oleellinen, {l{
v{lit{. Jos se on oleellinen, peruuta artikkeli, ja l{het{ korjattuna
uudestaan. Jos se on jonkun muun virhe, {l{ puutu asiaan. Tai l{het{
postia.

Henkil|t jotka l{hett{v{t kansainv{lisiin newsseihin huomautuksen jonkun
toisen tekem{st{ kirjoitusvirheest{, tekev{t kaikille lukijoille kerralla
selv{ksi {lykkyysosam{{r{ns{ ja keng{nnumeronsa v{lisen korrelaation.


Henkil|kohtaiset viestit ja muut kyselyt

Jos et saa postia menem{{n jonnekin, {l{ postaa kansainv{lisiin
newsseihin. Kysy yll{pidolta, soita puhelimella, kirjoita paperikirje jne.
Se tulee huomattavasti halvemmaksi kuin newsseihin postaaminen.  Sama
koskee kysymyksi{ jonkin henkil|n olinpaikasta tai yhteyksist{ tiettyyn
paikkaan. Jos haluat tiet{{ onko Umba-Umba-saarten teknillinen korkeakoulu
verkossa, soita Umba-Umba-saarille ja kysy. Pokkeuksena
soc.net.people-ryhm{, joka on olemassa juuri ihmisten etsimist{ varten.


Metakeskustelu

Keskustelua keskustelusta. "Voimmeko puhua t{st{ asiasta t{ss{ ryhm{ss{?"
Harvinaisen tyls{{. Yrit{ v{ltt{{.


Net.h{irik|t, ignore them

Verkko on yhteinen hiekkalaatikko ja siell{ pit{isi k{ytt{yty{ sen
mukaisesti. Valitettavasti jotkut haluavat ehdottomasti heitt{{ hiekkaa
toisten silmiin. Kuten jotkut meist{ oppivat jo hiekkalaatikolla, paras
tapa p{{st{ heist{ eroon on olla huomaamatta heit{.

Er{s tapaus oli henkil| joka halusi v{ltt{m{tt{ selitt{{ miten juutalaisten
joukkotuho toisen maailmansodan aikana oli pelkk{{ sionistipropagandaa.
Muutama henkil| otti yhteytt{ h{nen k{ytt{m{n koneen yll{pitoon ja onnistui
poistamaan h{nen lupansa. Seuraus: kyseinen tyyppi hankki luvan toisesta
paikasta ja jatkoi juttujensa levitt{mist{ verkkoon.

Tehokkaampaa olisi ollut laittaa h{nen k{ytt{j{tunnuksensa kill-tiedostoon,
jolloin h{nen kirjoittamiaan juttuja ei tarvitse lukea. Ongelmana on viel{
ihmisten vastaukset n{ihin juttuihin, mutta sille ei voi mit{{n. Mik{li
t{llaiset henkil|t h{iritsev{t liikaa, lopeta newssien lukeminen.

Jos itse k{ytt{ydyt ep{kohteliaasti tai lainailet liikaa muiden tekstej{
tai k{yt{t isoa signaturea p{{dyt hyvin {kki{ useimpien lukijoitten
kill-tiedostoihin. Silloin menet{t newsseist{ mahdollisesti saatavat
hy|dyt, vaikka my|hemmin parantaisit tapasi. Kukaan ei lue juttujasi,
kukaan ei vastaa kysymyksiisi.


--------------------------------------------------------------------


Newsj{rjestelm{ on j{sennetty ryhmiin. Jokaisella ryhm{ll{ on nimi ja
muutaman rivin mittainen kuvaus, joka m{{ritt{{ mihin k{ytt||n ryhm{ on
tarkoitettu. Kansainv{lisiss{ ryhmiss{ tiedot julkaistaan s{{nn|llisesti
ryhm{ss{ news.announce.newusers. Kotimaisten ryhmien lista ja kuvaukset
vastaavasti ryhm{ss{ sfnet.tietoliikenne.ryhmat+listat. Alt-ryhmist{ ei
vastaavia tietoja yleens{ ole. Kohtuullisen kuvan ryhm{n tarkoituksesta saa
my|skin seuraamalla sit{ jonkin aikaa.


Valitse ryhm{ oikein

Oikean ryhm{n valinta on t{rke{{. Kannattaa mietti{ muutama minuutti mihin
ryhm{{n asia kuuluu. V{{r{st{ ryhm{st{ saa vain valituksia.

Mahdollisen t|pp{yksen vakavuus riippuu ryhm{n laajuudesta. T|pp{ys
otaxissa ei paina paljoakaan. Sfnet-ryhm{t levi{v{t jo laajemmalle.
Isoissa, kansainv{lisiss{ newsseiss{ ei kannata t|pp{ill{, vaikka muut
ulkomailla niin tekev{tkin. Suomalaisilla on toistaiseksi ollut
kohtuullisen hyv{ maine, {l{ pilaa sit{.


Cross-posting 

Jos asia todellakin ja varmasti on niin t{rke{ ett{ se kuuluu useaan
ryhm{{n, {l{ postaa sit{ erikseen joka ryhm{{n, vaan laitaa ryhmien nimet
Newsgroups: -riville pelk{ll{ pilkulla (ei v{lily|nti{) erotettuna.
Useimmat lukuohjelmat osaavat sitten merkit{ artikkelin luetuksi muissa
ryhmiss{, joten lukijat n{kev{t sen vain kerran. Ohjaa jatkokeskustelu
yhteen ryhm{{n Followup-To: -kent{ll{. Ja k{yt{ t{t{ vain jos asia on
todellakin riitt{v{n t{rke{.


Keskustelun siirto

Mik{li olet sit{ mielt{ ett{ keskustelua k{yd{{n v{{r{ss{ ryhm{ss{, sen voi
siirt{{ parempaan paikkaan kirjoittamalla artikkelin alkuun "Siirr{n
keskustelun. fii.faa.foosta pii.paa.poohon." Kirjoita Newsgroups: -riville
molempien ryhmien nimet ja Followup-To: -riville pii.paa.poo.


Ryhmien luominen

Uutisryhm{n perustaminen Suomen news-alueelle on helppoa, yleens{ riitt{{
pyynt| ryhm{{n sfnet.tietoliikenne.ryhmat+listat tai postia osoitteeseen
ryhmat@funet.fi. Jos pyynt| on suunnilleen j{rkev{ ja kiinnostusta tuntuu
olevan, ryhm{ voidaan perustaa ilman sen kummempia ongelmia.

Kansainv{listen ryhmien perustaminen on paljon moninmutkaisempaa. Se
edellytt{{ puolentoista kuukauden mittaista keskustelu- ja
{{nestysprosessia. Tarkemmat ohjeet julkaistaan s{{nn|llisesti ryhm{ss{
news.announce.newusers.

Alt-ryhmi{ voi perustaa kuka tahansa, mutta niist{kin on kohteliasta
keskustella ryhm{ss{ alt.config. Mill{{n taholla ei kuitenkaan ole
velvollisuutta v{litt{{ niit{ eteenp{in ja niiden levinneisyys onkin
jonkin verran rajoitetumpi kuin varsinaisten ryhmien. 


Uuden ryhm{n k{ynnistyminen

S{{nn|llisesti kun jokin uusi ryhm{ perustetaan, ovat ensimm{iset
postaukset kysymyksi{ "Miksi kukaan ei postaa t{nne?" ja "Mik{ ryhm{ t{m{
on?" Edellinen kysymys osoittaa ett{ kysyj{ on onneton h{tik|ij{.  Yleens{
uuden ryhm{n levi{minen kautta verkon kest{{ muutaman p{iv{n ja keskustelu
kyll{ k{ynnistyy sitten omalla ajallaan.  J{lkimm{inen ett{ kysyj{ ei osaa
itse lukea news.newgroups tai sfnet.tietoliikenne.ryhmat+listat ryhm{st{
selvityst{. Lis{ksi miltei aina jokin uuden ryhm{n luomista aktiivisimmin
ajaneista henkil|ist{ postaa selvityksen ryhm{n tarkoituksesta ja
mahdollisesta historiasta.  Ole k{rsiv{llinen.


Ryhm{n pirist{minen

Mik{li jossain ryhm{ss{ ei ole keskustelua ja haluaisit sellaista luoda,
{l{ kysy "onko kaikki tyhmi{ vai miks'ei kukaan kirjoita mit{{n?"
Kohteliaampi tapa her{tt{{ keskustelua on kirjoittaa itse jonkinlainen
alustus keskustelulle. Se voi olla kysymys tai essee tai kirjallisuuslista
tai jotain muuta vastaavaa.


Moderointi

Moderointi eli suomeksi toimittaminen tarkoittaa sit{, ett{ ryhm{{n
postatut artikkelit eiv{t tule suoraan n{kyville, vaan ne kulkeutuvat ensin
moderaattorille, joka sitten voi postata ne tai j{tt{{ postaamatta.

Moderointia k{ytet{{n joko pit{m{{n keskustelu asiassa tai pit{m{{n
ylim{{r{iset jutut poissa tiedotusryhmist{. Otaxin tkk.tekola.tiedottaa on
moderoitu ryhm{, jossa on ainoastaan laskentakeskuksen tiedotuksia.
Keskustelua varten on olemassa erilline ryhm{ tkk.tekola.

Moderointi on usein oleellinen osa tulenarkojen ryhmien toimintakunnon
s{ilytt{misess{. Esimerkki hyv{st{ moderoinnista on sci.military, ryhm{
joka on varattu ainoastaan sotatieteeseen liittyviin keskusteluihin, ei
poliittisiin eik{ historiallisiin keskusteluihin. Ilman moderointia
liikenne ryhm{ss{ olisi todenn{k|isesti kasvanut r{j{hdysm{isesti
Persianlahden sodan aikana ja ryhm{ olisi muuttunut lukukelvottomaksi.

Moderointi vaatii my|s moderaattorin eli henkil|n joka on valmis istumaan
kuumalla pallilla ja kest{m{{n valituksia. H{nen teht{v{ns{ on olla
objektiivinen. Useimmat moderaattorit onnistuvat siin{ kohtuullisesti.

Itse vertaan moderointia yleens{ toimittamiseen. Toiset ovat usein
verranneet sit{ sensuuriin. En ymm{rr{ t{ysin miksi. Puheenvapaus
news-j{rjestelm{ss{ ei todellakaan ole mik{{n oletusarvo. Eiv{t lehdetk{{n
julkaise kaikkia yleis|nkirjeit{. Ja usein moderoiduille ryhmille on
olemassa my|s jokin vaihtoehtoinen ryhm{. Moderointi on olemassa vain
keskustelun tason varmistamiseksi.

On my|s paljon ryhmi{ jotka toimivat hyvin ilman moderointia. N{m{ ovat
yleens{ ryhmi{ joiden aihe piiri on rajattu eik{ erityisen tulenarka.


-------------------------------------------------------------------

Avun pyyt{minen

Usein on tarve saada ratkaisu johonkin tekniseen ongelmaan. T{ll|in on
ongelma kuvattava riitt{v{n hyvin. Jos kysymys kokonaisuudessaan kuuluu
"miksi en saa yhteytt{ Vipuseen?" voisi sen j{tt{{ yht{ hyvin kysym{tt{.
Eri koneiden v{lille voi luoda yhteyksi{ kymmenill{ eri tavoilla,
tuollaiseen kysymykseen vastaaminen edellytt{isi kaikkien eri tapojen
keksimist{ ja kokeilemista. Kysymykseen pit{{ aina liitt{{ kuvaus tyyliin
"kun yritin ottaa yhteytt{ hilasta vipuseen komennolla 'rlogin vipunen'
kello 18.32 t{n{{n 31.4, kone vastasi 'bus error (core dumped)'" Hyv{k{{n
kysymys ei tietenk{{n takaa vastausta, mutta se parantaa mahdollisuutta
saada vastaus.

Toisinaan n{kee kansainv{lisiss{ ryhmiss{ kysymyksi{, joiden lopussa lukee
"l{hett{k{{ postia, en seuraa ryhm{{." T{m{ on varsin ep{kohteliasta. Jos
omaan asiaan ei itsell{ ole edes tuon vertaa kiinnostusta, niin kuinka voi
kuvitella ett{ joku viitsii vastata?

Sen sijan "l{hett{k{{ postia, postaan yhteenvedon" on eritt{in kohteliasta.
T{ll|in asiasta kiinnostumaton ei joudu kahlaamaan suuren artikkelim{{r{n
halki ja asiasta kiinnostuneet lukijat saavat tiiviin informaatiopaketin
kun kysyj{ on sen koonnut. Ja se yhteenveto pit{{ my|s muistaa l{hett{{.
Mielell{{n siistittyn{, ilman ylim{{r{isi{ otsikkotietoja. Tai sitten lyhyt
toteamus "ei yhteenvetoa" jos vastauksia ei ole tullut. Sit{ paitsi useilla
ihmisill{ on pelko julkista kirjoittamista kohtaan, mutta postia he kyll{
uskaltavat kirjoittaa. Joten saat luultavasti enemm{n vastauksia.

Usein on kohteliasta my|s kertoa ett{ ongelma on ratkaistu ja miten se
on ratkaistu. Muuten ihmiset jatkavat vastaamista turhaan.

Ja apua pyyt{ess{si ole muutenkin kohtelias. [l{ sano "Haluan ohjelman
joka..." Sano "Voisiko joku kertoa mist{ saisin..." Iso ero henkil|lle joka
miettii vastaako kysymykseesi vai ei.


Artikkeliin viittaaminen

Artikkelien numerot ovat t{ysin paikallisia. Artikkeli numero 1234 siin{
koneessa jossa sit{ luet ei v{ltt{m{tt{ ole numero 1234 miss{{n muualla.
Ainoa keino tunnistaa jokin artikkeli yksiselitteisesti on sen
Message-ID:-kentt{.


News.announce.newusers

T{h{n ryhm{{n postataan s{{nn|llisin v{liajoin parinkymmenen artikkelin
ryp{s jossa on yleisi{ ohjeita, ohjeet kansainv{listen uutisryhmien
perustamisesta, lista kaikista uutisryhmist{ ja lukuisista
postituslistoista kuvauksineen jne. Ehdottoman suositeltavaa luettavaa.


Eteenp{in maksaminen

Jos joku opettaa sinua, et v{ltt{m{tt{ pysty korvaamaan sit{ h{nelle.
Mutta voi opettaa edelleenkin jotakuta muuta. Samoin newsseiss{.  Joissakin
ryhmiss{ olet kyselij{ tai vain lukija, joissakin ryhmiss{ pystyt itse
osallistumaan keskusteluun ja tarjoamaan jotain muillekin.


Kirjoittajat ja lukijat

Newsseihin kirjoittaminen on esitt{v{ taidemuoto. Muista se. Lukijoiden
m{{r{ on kymmen- tai satakertainen verrattuna kirjoittajiin. Kun vastaat
jonkun kysymykseen kymmenet tai sadat ihmiset joista et ole koskaan
kuullutkaan lukevat sen. Kun k{yt flame-sotaa, suuri joukko ihmisi{
arvostelee molempia kirjoittajia.


FAQ

Usein samat kysymykset toistuvat s{{nn|llisin v{liajoin. T{ll|in usein joku
aktiivik{ytt{j{ luo kyseiselle ryhm{lle Frequently Asked Questions -listan,
joka on yksinkertaisesti lista usein kysytyist{ kysymyksist{ ja niiden
vastauksista. Lista on sitten tapana postata kerran kuussa tai kahdessa.


vakiojutut

1=0 -todistukset perustuvat yleens{ nollalla jakamiseen tai negatiivisen
neli|juuren v{{rink{ytt||n.

Kohtisuoraan toisiaan vasten asetetut gyroskoopit _eiv{t_ kumoa
painovoimaa.

Ohjelmia eri koneille voi hakea anonyymill{ ftp:ll{ koneesta nic.funet.fi.
Sinne arkistoidaan my|s joitakin uutisryhmi{, l{hinn{ ohjelmia.

Se kuolemaa tekev{ lapsi joka haluaa postikortteja p{{st{kseen
enn{tyskirjaan on saannut suunnattoman m{{r{n kortteja eik{ halua en{{
yht{{n lis{{. 

Modeemivero USA:ssa on kymmenen vuotta vanha juttu, eik{ ole tulossa
voimaan. 

Ketjukirjeet ovat kiellettyj{. [l{ yrit{k{{n.


----------------------------------------------------------------------


*		Mit{ tahansa (wildcard, jokerimerkki), tapa
		merkit{ vahvistettua teksti{

_		Alleviivauksen alku- ja loppumerkki

anonyymi ftp	Palvelu, jossa k{ytt{j{ voi hakea tiedostoja
		palvelimesta, lue opas "Tiedostojen siirto
		FTP:ll{"

artikkeli	Yksitt{inen juttu joka on postattu newsseihin

ASCII-grafiikka	Kirjaimista ja muista ASCII-merkeist{ koottu kuva

BTW		Muuten (By The Way)

crosspostaus	Saman artikkelin l{hett{minen useaan ryhm{{n
		kerralla

fleimi		Vastine artikkelille, yleens{ k{rkev{, tulinen

followup	Fleimi joka ei polta, asiallinen vastine
		artikkelille

Followup-to:	Kentt{ johon kirjoitetaan uutisryhm{n nimi johon
		vastaukset t{h{n artikkeliin halutaan.

FYI		Tiedoksesi (For Your Information)

hymi|		:-) -k{{nn{ p{{t{si 90 astetta, niin n{et
		hymyilev{t kasvot

IMHO		Mielest{ni (In My Humble Opinion)

Message-ID:	Kentt{ jos sis{lt{{ uniikin tunnistimen
		kyseiselle news-artikkelille

moderointi	Toimittaminen, ryhm{{n tulevien artikkelien
		karsiminen

Newsgroups:	Kentt{ johon kirjoitetaan kaikki ne uutisryhm{t
		joihin t{m{n artikkelin halutaan menev{n

newssit		(Kansainv{linen) keskusteluj{rjestelm{

postata		L{hett{{ news-artikkeli

regexp		S{{nn|llinen lauseke, sci.* tarkoittaa kaikkia
		sci-hierarkian alla olevia ryhmi{

RTFM		Lue opas (Read The Fine Manual)

Rot-13		Tapa koodata teksti siten ett{ k{ytt{j{n on
		teht{v{ jotain sen lukemiseksi

ryhm{		Tiettyyn aiheeseen suuntautunut keskusteluryhm{

UNIX		K{ytt|j{rjestelm{



 ( 143557 ) 

