̀ ̉ ̃ ́ ̣ A À Ả Ã Á Ạ Ă Ằ Ẳ Ẵ Ắ Ặ Â Ầ Ẩ Ẫ
Ấ Ậ B C D Đ E È Ẻ Ẽ É Ẹ Ê Ề Ể Ễ Ế Ệ F G H I Ì Ỉ
Ĩ Í Ị J K L M N O Ò Ỏ Õ Ó Ọ Ô Ồ Ổ Ỗ Ố Ộ Ơ Ờ Ở
Ỡ Ớ Ợ P Q R S T U Ù Ủ Ũ Ú Ụ Ư Ừ Ử Ữ Ứ Ự V W X Y
Ỳ Ỷ Ỹ Ý Ỵ Z a à ả ã á ạ ă ằ ẳ ẵ ắ ặ â ầ ẩ ẫ
ấ ậ b c d đ e è ẻ ẽ é ẹ ê ề ể ễ ế ệ f g h i ì ỉ
ĩ í ị j k l m n o ò ỏ õ ó ọ ô ồ ổ ỗ ố ộ ơ ờ ở
ỡ ớ ợ p q r s t u ù ủ ũ ú ụ ư ừ ử ữ ứ ự v w x y
ỳ ỷ ỹ ý ỵ z
 
Huế là một trung tâm văn hóa của Việt Nam.
Thành phố nhỏ và nên thơ này đã sản sinh ra
nhiều văn sĩ, thi sĩ, nhạc sĩ, họa sĩ, nghệ
sĩ... NHỮNG AI ĐÃ ĐẾN HUẾ RỒI HOẶC MƠ CÓ
NGÀY ĐƯỢC ĐẾN NƠI ĐÂY ĐỀU MUỐN VIẾNG
THĂM ĐẠI NỘI CÙNG CÁC LĂNG TẨM CỦA ĐẤT THẦN
KINH. Nhưng thành phố của Nuí Ngự Sông Hương
này không những quyến rũ khách đến viếng vì
cảnh đẹp và các di tích lịch sử mà còn vì
những con người sống ở đây, những người
đã thừa hưởng truyền thống văn hóa lâu đời
của Huế. NHƯNG TRONG HOÀN CẢNH SINH SỐNG KHÓ
KHĂN HIỆN THỜI, LIỆU NHỮNG NGƯỜI CON CỦA HUẾ
CÓ CÒN GIỮ ĐƯỢC TRUYỀN THỐNG NÀY KHÔNG?
Đây là một câu hỏi từng làm trằn trọc bao
nhiêu người có lòng với Huế...
