° ± ² ³ ´ A A° A± A² A³ A´ ¡ ¯ º ¿ À ¡´ ¢ Á Â Ã
Ä ¢´ B C D § E E° E± E² E³ E´ £ Å Í Ù Ú £´ F G H I I° I±
I² I³ I´ J K L M N O O° O± O² O³ O´ ¤ Û à ð ÿ ¤´ ¥ ¥° ¥±
¥² ¥³ ¥´ P Q R S T U U° U± U² U³ U´ ¦ ¦° ¦± ¦² ¦³ ¦´ V W X Y
Y° Y± Y² Y³ Y´ Z a µ ¶ · ¸ ¹ ¨ » ¼ ½ ¾ Æ © Ç È É
Ê Ë b c d ® e Ì Î Ï Ð Ñ ª Ò Ó Ô Õ Ö f g h i × Ø
Ü Ý Þ j k l m n o ß á â ã ä « å æ ç è é ¬ ê ë
ì í î p q r s t u ï ñ ò ó ô ­ õ ö ÷ ø ù v w x y
ú û ü ý þ z
 
HuÕ lµ mét trung t©m v¨n hãa cña ViÖt Nam.
Thµnh phè nhá vµ nªn th¬ nµy ®· s¶n sinh ra
nhiÒu v¨n sÜ, thi sÜ, nh¹c sÜ, häa sÜ, nghÖ
sÜ... NH¦²NG AI §A² §ÚN HUÚ RÛI HO¡´C M¥ CO³
NGA°Y §¦¥´C §ÚN N¥I §¢Y §ÅU MUÿN VIÚNG
TH¡M §A´I N¤´I CU°NG CA³C L¡NG TÂM CU±A §ÄT THÁN
KINH. Nh­ng thµnh phè cña NuÝ Ngù S«ng H­¬ng
nµy kh«ng nh÷ng quyÕn rò kh¸ch ®Õn viÕng v×
c¶nh ®Ñp vµ c¸c di tÝch lÞch sö mµ cßn v×
nh÷ng con ng­êi sèng ë ®©y, nh÷ng ng­êi
®· thõa h­ëng truyÒn thèng v¨n hãa l©u ®êi
cña HuÕ. NH¦NG TRONG HOA°N CA±NH SINH SÿNG KHO³
KH¡N HI£´N TH¥°I, LI£´U NH¦²NG NG¦¥°I CON CU±A HUÚ
CO³ CO°N GI¦² §¦¥´C TRUYÅN THÿNG NA°Y KH¤NG?
§©y lµ mét c©u hái tõng lµm tr»n träc bao
nhiªu ng­êi cã lßng víi HuÕ...
