%
%	%W%     (Viet-Std) %G% %U%
%

\tolerance=10000
\title{Một Khuôn~Khổ Thống~Nhất Cho Việc
Xử~Lý Dữ~Kiện Việt~Ngữ}
\author{Nhóm Nghiên Cứu Tiêu Chuẩn Tiếng Việt$^1$}
% The \footnote command doesn't work here. So use the above trick
% (superscript 1) and place these in intro.tex:
% \setcounter{footnote}{1}
% \footnotetext{Địa chỉ:
% Viet-Std, 3388 Burgundy Dr., San Jose, CA 95132, USA.  Địa
% chỉ điện thư: Viet-Std@Haydn.Stanford.EDU}
% \date{Tháng Giêng, 1992}
\date{Tháng Chín, 1992$^2$}
\myabstract{
 Nhiều loại nhu liệu ứng dụng có thể dùng Việt ngữ  đã xuất hiện
 nhằm đáp ứng nhu cầu xử lý dữ kiện Việt ngữ bằng điện toán
 ngày càng gia tăng.  Nhu cầu tất yếu của việc tích hợp tiếng Việt vào
môi trường điện toán hiện thời, cũng như việc trao đổi dữ
kiện giữa các môi trường này đều cho thấy sự cần thiết phải có
một tiêu chuẩn chung. Văn kiện này trình bày những
cân nhắc kỹ thuật có tính cách thực tiễn và quan trọng mà
một tiêu chuẩn như trên cần phải có, đồng thời cũng duyệt lại
một số quy ước/đề án hiện hữu trong những lãnh vực
quan trọng này.  Văn kiện cũng trình bày trọn vẹn
đề án của nhóm Viet-Std, gồm những điểm sau:
1)~Bảng mã số 8-bit cho tất cả mẫu tự Việt nguyên vẹn (tên Anh
ngữ là \us{Vi}etnamese \us{S}tandard \us{C}ode for \us{I}nformation
\us{I}nterchange, gọi tắt là VISCII), 
2)~Một tiêu chuẩn 7-bit đọc-được-trong-ngoặc
(có tên Anh ngữ là \us{Vi}etnamese \us{Q}uoted-\us{R}eadable,
gọi tắt là VIQR), dùng để trao
đổi dữ kiện qua các mạch 7-bit, có 
giao diện suông sẻ với hệ mã tự 8-bit nêu trên,
3)~Một quy định giao diện đánh chữ cho người dùng 
có thể vận hành dễ dàng với cả 1 và 2.
Tất cả những điểm trên tạo thành một khuôn khổ thống
nhất cho môi trường xử lý Việt ngữ, vừa đơn giản, 
vừa có hiệu năng và tích hợp dễ dàng.
Việc xây dựng  khuôn khổ này trên thực tế đã thành công 
xuyên qua những ứng dụng hợp thức sản xuất bởi một số tập thể
và cá nhân trên một số hệ thống máy khác nhau, 
gồm cả khiển hệ Unix và những biến thể tương tự, hệ thống khung X (X-window),
MS-DOS, Windows, và xuyên qua các công trình đang được thực hiện ở
các nơi khác.
}
\maketitle



