		Latvijas valsts ³²rbonis
			no izstàd²m
		Pils²tas Latvijà l´dz 1940. gadam
		Jauno màkslinieku
		Namà jàña s²tà 7
		Katru dienu no 10.00 - 19.30
		Latvijas Pils²tu ³²rboñi
===============================================================================
				R´ga

Liepàja		Daugavpils	Jelgava		Ventspils	R²zekne
C²sis		Valmiera	Tukums		R´gas Jÿrmala	Kuld´ga
J²kabpils	Ludza		Gr´va		Bauska		Sloka
Saldus		Alÿksne		Rÿjiena		Kràslava	Talsi
Gulbene		Smiltene	Krustpils	L´vàni		Aizpute
Auce		Balvi		Kàrsava		Sabile		Strenèi
Ogre		Kandava		Prei·i		Varak·àni	Sigulda
Zilupe		P·aviñas	Mazsalaca	Subata		Priekule
Vies´te		Vi·àni		Ilÿkste		Abrene		¦emeri
Valdemàrpils	Grobiña		Gostiñi		Ape		Salacgr´va
	Aina¼i		Piltene		Durbe		Lejasciems

		Latvijas PSR màkslinieku savien´bas
		Jauno màkslinieku apvien´bas klubs
