		Latvijas valsts ģērbonis
			no izstādēm
		Pilsētas Latvijā līdz 1940. gadam
		Jauno mākslinieku
		Namā jāņa sētā 7
		Katru dienu no 10.00 - 19.30
		Latvijas Pilsētu ģērboņi
===============================================================================
				Rīga

Liepāja		Daugavpils	Jelgava		Ventspils	Rēzekne
Cēsis		Valmiera	Tukums		Rīgas Jĸrmala	Kuldīga
Jēkabpils	Ludza		Grīva		Bauska		Sloka
Saldus		Alĸksne		Rĸjiena		Krāslava	Talsi
Gulbene		Smiltene	Krustpils	Līvāni		Aizpute
Auce		Balvi		Kārsava		Sabile		Strenči
Ogre		Kandava		Prei·i		Varak·āni	Sigulda
Zilupe		P·aviņas	Mazsalaca	Subata		Priekule
Viesīte		Vi·āni		Ilĸkste		Abrene		Ķemeri
Valdemārpils	Grobiņa		Gostiņi		Ape		Salacgrīva
	Ainaži		Piltene		Durbe		Lejasciems

		Latvijas PSR mākslinieku savienības
		Jauno mākslinieku apvienības klubs
