#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x94,0x10,0x49,0x12,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x52,0x02,0x44,0x00,
 0x40,0x12,0x49,0x89,0x00,0x01,0x00,0x50,0xb7,0x12,0x00,0x00,0x00,0xd6,0xfd,
 0x57,0x08,0x00,0xc0,0xfe,0x6f,0x2f,0x41,0x04,0x40,0xb7,0xfd,0xbb,0x00,0x00,
 0xa0,0xfd,0x6f,0xef,0x02,0x00,0xc0,0xff,0xfb,0xff,0x13,0x01,0xb0,0xbf,0xaf,
 0xbf,0x02,0x00,0xc8,0xff,0xd7,0xfe,0x0b,0x00,0xf0,0xb7,0xab,0xef,0x47,0x04,
 0xe0,0xfe,0xab,0xfe,0x0f,0x00,0xb8,0xbf,0xa5,0xff,0x0a,0x01,0xf0,0xdf,0x97,
 0xfa,0x2f,0x00,0xf8,0xbf,0xab,0xfe,0x0f,0x00,0xf0,0x6f,0x4b,0xfe,0x0f,0x01,
 0xf0,0xb7,0x93,0xdd,0x0f,0x00,0xe8,0xef,0x4a,0xff,0x9f,0x00,0xf8,0xf5,0xeb,
 0xd5,0x1f,0x02,0xf0,0xaf,0x56,0xaf,0x17,0x00,0xe0,0xdb,0x6d,0xed,0x47,0x00,
 0xf0,0x67,0x95,0x95,0x15,0x02,0x90,0x9b,0x6a,0xea,0x03,0x00,0x80,0xa6,0x4a,
 0x45,0x8b,0x02,0xa0,0x2b,0x55,0xa9,0x01,0x00,0x00,0x56,0x95,0xd6,0x4b,0x02,
 0xc0,0x95,0xea,0xea,0x01,0x08,0x10,0x6b,0x5d,0xdb,0x4b,0x01,0x80,0xaf,0x6a,
 0xf5,0x03,0x04,0x00,0x57,0xab,0xd7,0x2b,0x01,0x90,0xde,0x5e,0xed,0x05,0x00,
 0x00,0x5f,0x65,0xf5,0x43,0x05,0xa0,0x5f,0xb5,0xfa,0x14,0x00,0x00,0xbc,0x55,
 0xad,0x01,0x05,0x10,0x75,0x55,0x2b,0x54,0x00,0x00,0x98,0x55,0x5d,0x01,0x05,
 0x90,0x6a,0xfb,0x2b,0x54,0x08,0x20,0xa0,0x56,0x55,0x00,0x02,0x80,0x4a,0xed,
 0x56,0xa0,0x04,0x28,0x80,0x5a,0x2d,0x00,0x00,0x80,0xa0,0xb5,0x6b,0x00,0x00,
 0x28,0x84,0x5a,0x55,0x00,0x00,0x00,0x00,0x75,0x5b,0x08,0x00,0x08,0xa0,0xaa,
 0x56,0x00,0x02};
