<h2>Anno nuovo..., vita nuova</h2>
<multicol cols=2>
Quello che abbiamo terminato è stato un anno un po'
strano per il PLUTO. Strano perché il grande
successo che ha avuto ha fatto sorgere tutta una serie
di problemi nuovi che non eravamo pronti ad affrontare.
<p>

È stato un anno che ha visto addirittura due 
PLUTO Meeting, di cui l'ultimo è durato per ben
3 giornate. È stato l'anno delle prima vera
partecipazione del PLUTO alla convention i2u, vero grande
appuntamento per i linuxer italiani. È l'anno
del riconoscimento del PLUTO anche al di fuori della
cerchia di ``amici'' iniziale, dato ormai che non è
difficile trovare lavori fatti dal PLUTO (documentazione,
programmi vari, etc.) su CD-ROM, oppure citati da riviste,
o utilizzati anche in ambito internazionale.
<p>

Insomma un anno importante, pieno di successi,
di cui non ci si può lamentare. Ci sono stati
dei problemi, ma fortunatamente dovuti proprio
alla crescita smisurata del gruppo e della mole
di lavoro svolto.
<P>

Ma finisco
qua l'elogio, perché un gruppo come il nostro
non dovrebbe passare molto tempo ad ripassare i propri
successi, o per lo meno dovrebbe passare più tempo
a scoprire i propri errori e a rimurginare sui propri sbagli.
<P>
</multicol>
<h2>Proposte</h2>

<multicol cols=2>
Proprio in questi giorni, sul newsgroup<->mailing list
it.comp.linux.pluto, è nata una discussione
sulla riorganizazzione del PLUTO.
<P>

Sta bene che sia nata una discussione del genere, perché
è evidente a tutti che ci sono diverse cose da chiarire
e da sistemare prima che la crescita del gruppo possa
causare qualche danno irreparabile. Sta bene che la cosa
sia discussa da tutti perché se c'è una cosa
che, secondo me, non va assolutamente cambiata nel PLUTO
è la 'gerarchia piatta', e la partecipazione di tutti
alla discussione, e quindi alle eventuali conclusioni
che si tireranno, è un chiaro esempio di cosa
sia la 'gerarchia piatta'.
<P>

Questa discussione e altre che ho fatto anche privatamente
con amici del PLUTO mi hanno chiarito un po' le idee su quali
sono i punti da riformare nel PLUTO.
<P>

Prima cosa tra tutte: le iscrizioni.
<P>

Le iscrizioni vanno riformate. L'attuale metodo
di iscrizione tramite form, ha solo fatto aumentare
di molto le iscrizioni senza poi concretizzarle in
una valida collaborazione. La gestione centralizzata
delle iscrizioni, inoltre, ha solo complicato le cose,
rendendo l'iscrizione un semplice gesto formale.
<P>

Sono convinto che se ogni progetto e sezione locale,
gestisse le proprie iscrizioni, vi sarebbero più
probabilità di vedere quest'ultime portare
un valido contributo al progetto, essendo più
facili da gestire, più finalizzate allo scopo
e più 'cercate' dal socio.
<P>

Altra cosa da riformare è la gestione delle risorse
PLUTO, purtroppo fino ad oggi limitata alle 'donazioni'
delle università, in primis quella del DEI di Padova.
Avendo risorse limitate, risultano anche difficili da gestire,
con conseguente scadimento dei servizi offerti (www e ftp)
e impossibilità di elasticità nel crearne
di nuovi (mailing list, account dedicati, etc.), cosa
che faciliterebbe il nostro lavoro.
<P>

Molti chiedono anche la riforma della struttura PLUTO,
cosa assai difficile da realizzare.
<BR>
Credo fortemente nella 'gerarchia piatta' quindi,
personalmente, eviterei di strutturare pesantemente il PLUTO,
anche perché limiterebbe l'elasticità
con cui si sono sempre portati avanti i progetti, cosa
inaccettabile in un mondo come quello Linux dove tutto
avanza a ritmi esorbitanti.
<BR>

La cosa veramente necessaria è che i coordinatori
dei progetti, diminuiscano la mole di lavoro dividendo
il proprio progetto in più parti, ogni qual
volta questo diventa troppo grande da gestire
(vedi ILDP, o PLUTO Developers), e che facciano periodicamente
degli aggiornamenti sul newsgroup it.comp.linux.pluto
sulla situazione del loro progetto, facilitando il lavoro
degli altri coordinatori che potrebbero così
evitare in tempo di fare lavoro doppio, o pensare
a coprire alcune lacune che si sono venute a riscontrare.
<P>

Queste sono, a mio avviso, le cose che necessitano di essere
riformate o rivedute al più presto. 
<br>
Ho voluto sfruttare
l'opportunità di scrivere questo editoriale per ricordarlo
a tutti, e per invitare soci (e non) a dare il loro contributo
alla discussione che si sta svolgendo su it.comp.linux.pluto,
proprio sul tema della ristrutturazione del PLUTO.
<P>
</multicol>
<a href="mailto:paci@dei.unipd.it">Davide Barbieri</a>
