<table>
<TR>
<td width=190 valign=top><TT><font size=+1>
<A HREF="http://www.alp.cistron.nl/~wouters/linuxarc.html">
Last Defender</A></font></TT>
</td>
<td></td>
<TD colspan=2 width=400 valign=top>Questo videogame ci porta in pieno nel gradevole (almeno per me) territorio del revival, infatti ricordo di averci giocato giocato per la prima volta piú di 15 (!) anni fa, e all'epoca era uno dei piú frenetici shoot'em up in circolazione (tra l'altro era uno dei videogiochi con il contenitore piú accativante, tutto nero e decorato con i temi del gioco), e dalla caratteristica unica di essere a scroll orizzontale; non so se oggi, in piena era di doom e suoi fratelli (qualcuno, per favore, mi dica che differenza c'é tra doom, descent e quake...) possa ancora appassionare come un tempo;<BR>per me é stato un tuffo nel mio passato di videogiocatore.<BR>
Chiusa la parentesi della nostalgia, il programma si difende molto bene nel panorama dei giochi per console, perchè la grafica, pur nella sua semplicitá é molto accurata e lo scrolling fluidissimo, i suoni sono la fedele riproduzione di quelli originale; volendo trovare proprio un difetto, questo é sicuramente la difficoltá del controllo, perchè sono necessari ben 6 comandi diversi e ci vuole un po' per riuscire ad abituarsi.
</TD>
</TR>

<TR>
<TD><BR><BR></TD>
</TR>

<TR>
<td width=190 valign=top><B><TT><font size=+1>Lincity</font></TT></B>
<BR><A HREF="images/lincity.gif"><IMG SRC="images/linsm.gif"></td>
<td></td>
<TD colspan=2 width=400 valign=top>Come suggerisce chiaramente il nome, questa é la versione Linux del famosissimo Simcity, il gioco nel quale il protagonista si trova a ricoprire il ruolo di architetto, urbanista, amministratore di un paese o di una cittá da lui creata;<BR>dopo un breve periodo di disorientamento durante il quale si cerca di comprendere il significato delle decine di comandi a disposizione, comincia la parte piú coinvolgente e stimolante, e senza rendersene conto si passano le ore davanti al computer a giocare (tanto piú che é possibile salvare il gioco in qualunque momento per ricominciare in un secondo momento);<BR>
il programma é in versione per X, la sua grafica é molto dettagliata e curata ed é disponibile anche il pacchetto rpm per chi ha la RedHat, quindi l'installazione é banalissima.
</TD>
</TR>

<TR><TD colspan=4>

<tr>

<td valign=top>

A cura di<BR>
<A
HREF="mailto:mason@math.unipd.it">mason@math.unipd.it</A>
<br>
</td>

<td></td>
<td></td>


</tr>
</table>
