<TITLE>PLUTO Informa</TITLE>
<h1>PLUTO Informa</h1>

<h3>Nuove sezioni PLUTO</h3>

Sono nate delle nuove sezioni PLUTO:

Roma, La Sapienza:
<a href="http://linux.ing.uniroma1.it/Linux/LUG/">
http://linux.ing.uniroma1.it/Linux/LUG/</a>,
coordinatore <a href="mailto:Marco.Bravi@impchim.ing.uniroma1.it">Marco Bravi</a>
<P>

Bari:
<a href="http://www.media.it/LUGBari/index.html">
http://www.media.it/LUGBari/index.html</a>,
coordinatore <a href="fdecarlo@sole.media.it">Francesco De Carlo</a>
<P>

Trento:
<a href="http://smog.science.unitn.it/~pluto/">
http://smog.science.unitn.it/~pluto/</a>,
coordinatori <A HREF="mailto:alberto@smog.science.unitn.it">Alberto Battarelli</A> e
<A HREF="mailto:natali@trew.it">Natali Giuliano</A>
<P>

Inoltre proprio in questi giorni gli amici del GULCH, linux
user group di Cagliari, stanno discutendo la loro entrata
nel circolo ufficiale del PLUTO, così come stanno
facendo gli amici dello SPUTNIK, linux user group siciliano.

<h3>Nuovi progetti</h3>

<h4>Linux e Calcolo Scientifico</h4>

Questo progetto vuole essere un riferimento per chi 
ha trovato in Linux un sistema operativo veloce e
versatile per la produzione o l'uso di software scientifico.
<P>
La seguente divisione in aree di sviluppo, sicuramente incompleta 
perché troppo generica, vuole solo
confermare l'enorme mole di codice prodotta nel mondo sull'argomento. 
<P>
     I linguaggi e i compilatori per la programmazione scientifica. 
Non solo il C o il Fortran e le
     librerie ottimizzate per il calcolo, ma anche per 
esempio l'APL, spesso usato per il calcolo
     algebrico. 
     Il software per la visualizzazione di dati scientifici. 2D, 3D, ... 
     Il software per il calcolo numerico. Software 
per l'analisi numerica, il Signal e Data
     Processing, Matlab e cloni, ... 
     Il software per le relazioni scientifiche. LaTex, ... 

Oltre alla raccolta di URL sull'argomento e alla recensione di software vecchio e nuovo
(comp.os.linux.announce) con 'prova su strada' del software, 
il progetto si prefigge di dare un
aiuto a chi usa o vuole usare Linux per il calcolo scientifico. 
Quindi, data la mole di codice
sull'argomento, tutti i Plutiani o Linuxiani che hanno avuto 
l'occazione di provare software scientifico
per Linux sono invitati a dare il loro contributo. 
<P>
Le pagine di riferimento per questo progetto sono 
presso la sezione del Pluto dell'Università di Trento:
<a href="http://smog.science.unitn.it/~pluto">http://smog.science.unitn.it/~pluto</a>. 
<P>
I coordinatori sono: 
<a href="alberto@smog.science.unitn.it">Alberto Battarelli</a> 
(Università di Trento) e 
<a href="mfirpo@sign.it">Massimiliano Firpo</a> (Università di Roma
I).

<h4>Linux Radio Project</h4>

L'attivissimo LUG Bari ha preso l'iniziativa di un progetto
che raccolga tutte le esperienze e le informazioni in possesso
dei radio amatori che usano Linux.

L'indirizzo WWW del progetto è :
<a href="http://www.media.it/LUGBari/lrp.html">http://www.media.it/LUGBari/lrp.html</a>
e il coordinatore del progetto è : <a href="dimartino@webdes.com">
Raffaello Di Martino</a>

<h4>Linux Gazette Edizione Italiana</h4>

Sotto la supervisione di <a href="fdecarlo@sole.media.it">Francesco De Carlo</a>
si sta procedendo alla traduzione della rivista Linux Gazette, uno
dei magazine in inglese più conosciuti nel mondo Linux.
<P>

Il primo numero è già uscito e lo potete trovare
all'indirizzo: <a href="http://www.media.it/LUGBari/lgtp.html">
http://www.media.it/LUGBari/lgtp.html</a>

<h4>Linux Tips & Tricks Project</h4>

Altra iniziativa del LUG Bari: la raccolta di interessanti e
utili trucchetti per rendere più allegro e facile
l'uso di Linux. La home page è :
<a href="http://www.media.it/LUGBari/lttp.html">http://www.media.it/LUGBari/lttp.html</a>.


<h3>Non più bimestrali</h3>

Basta ai numeri bimestrali del PLUTO Journal. Visto il crescente
successo del giornale e l'aumento dell'afflusso degli articoli,
si è deciso di abbandonare l'abituale scadenza bimestrale
del PLUTO Journal, per produrre almeno 9 numeri del giornale
all'anno. Quindi restate 'on-line' perché il prossimo
numero del PJ potrebbe già uscire a Febbraio.



