<center>

<TABLE Border=0 cellpadding=0 cellspacing=0 width=80% >
<TR><TD colspan=4 align=right>
<font size=+2><I><B></B></I></font>
<HR noshade size=1></TD></TR>
  
<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>General Info</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>
<UL>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/docs/LDP/users-guide/">Linux Users' Guide</A> beta-1 released
<LI>Nuovo responsabile e nuovo sito del <A HREF="http://www.ExecPC.com/lsm/">Linux Software 
Map (LSM)</A>
<LI><A HREF="http://www.ssc.com/lj/guide.html">Linux Journal's </A>1997 Buyer's Guide
<LI><A HREF="http://www.fokus.gmd.de/linux">Woven Goods</A> for LINUX Version 1.0
<LI>Linux on your <A HREF="ftp://cap.anu.edu.au/pub/linux-pmac">PCI-based PowerMac</A>
<LI><A HREF="ftp://ftp.win.tue.nl/pub/linux/man">man-pages-1.13</A> released
<LI>Just another <A HREF="http://www.golden.net/~jhohertz">Linux Link Page</A>....
<LI><A HREF="http://bunsen.pci.uni-hannover.de/linux68k.html">Linux/m68k v2.0.25</A> - first 
"stable" release of Linux 2.0 for Motorola 680x0-based systems
<LI><A HREF="http://torgo.ml.org/las">LAS</A> - Linux Archive Search
<LI><A HREF="http://galeb.etf.bg.ac.yu/~dav0r/limes/index.html">Multiprocessor</A> Simulation on 
Linux
<LI>New <A HREF="http://www.ora.com/info/linux/">O'Reilly Linux </A>web site
<LI><A HREF="http://www.cdm.com.mx/newswire/LinuxNews.html">Linux News Agency</A>
<LI>free <A HREF="ftp://ftp.wsc.com/pub/freeware/linux/update.linux/">Linux upgrade</A> package available
<LI><A HREF="http://www.debian.org/FTP/">Debian 1.2</A> - free Linux distribution
<LI>Linux User Support Team (<A HREF="http://www.ch4549.org/lust">LUST</A>)
</UL>
</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>System Administration</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>
<UL>
<LI><A HREF="http://www.solucorp.qc.ca/linuxconf">Linuxconf 1.8</A> - administration system
<LI><A HREF="ftp://ftp.math.uio.no/pub/linux/">util-linux</A> 2.6
<LI><A HREF="http://www.iti.qc.ca/iti/users/sean/bb-dnld/">Big Brother</A> - Free Web-based 
Systems monitoring tool...
<LI><A HREF="http://stormfront.com.au/~jsno/">Clobberd 2.4</A> - regulate users
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Admin/">satools-1.2.1</A> - System 
administration tools
<LI><A HREF="http://www.iti.qc.ca/iti/users/sean/">SIS</A> - free/web-based support and logging 
software
<LI><A HREF="http://misa.zurich.ibm.com/Webbin/">Webbin'</A> - web-based network management
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/Incoming/">netload 0.92</A> - network load statistics program
<LI><A HREF="ftp://ftp.gcom.com/pub/linux/src/gdbstub/">gdbstub 2.0.24</A> - debug kernels over serial lines
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Admin/">acctsum 1.0</A> - summarize accounting data
</UL>

</TD></TR>

<TR><td width=40% align=right valign=top><TT>
<font size=+2>
<B>Device Drivers</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="ftp://ftp.tk.uni-linz.ac.at/pub/simon/i2c ">i2c-bus driver 0.3</A> released
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/kernel/patches/scsi/patch-
dc390.gz">DC390(W/U/F)</A> SCSI driver
<LI><A HREF="http://www.fh-
muenchen.de//home/ze/rz/services/projects/xcdroast/e_overview.html ">X-CD-Roast</A> - CD-
Writer-Package
<LI><A HREF="http://wpfd25.physik.uni-wuerzburg.de/~karrer/mv1000/mv1000.html">mv1000drv-
0.24</A> driver for PCI-framegrabber
<LI><A HREF="http://bmrc.cs.berkeley.edu/people/chaffee/joliet.html">Joliet CDROM</A> Support 
Patch v0.1.1
<LI><A HREF="ftp://ftp.spellcast.com/pub/drivers/isdn4linux">SpellCaster ISDN4Linux</A> ISDN 
Driver Beta
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/kernel/patches/scsi/">SCSI media changer</A> (jukebox) device driver
<LI><A HREF="http://hyper.stanford.edu/~dhinds/pcmcia">PCMCIA driver</A> release 2.9.0
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/kernel/patches/serial/">esp 0.9 </A>- Hayes ESP serial card driver
<LI><A HREF="ftp://gandalf.expmech.ing.tu-bs.de/pub/driver/">icpci 0.2.0</A> - device driver for IC-PCI frame grabber
<LI><A HREF="ftp://ftp.ihg.uni-duisburg.de/Linux/pc537">pc537 0.12</A> - driver for microcontroller board
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>System Servers</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>
<UL>
<LI><A HREF="http://www.kki.org/linux-lan/">smbfs-0.6</A> - mount shares exported by W95, NT 
etc.
<LI><A HREF="ftp://ftp.syd.dit.csiro.au/pub/ken/">etherboot-2.1</A> - boot Linux on diskless PC
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/serial/">Termpkg-2.02</A> -  
Terminal server daemon
<LI><A HREF=" http://www.fido.de/fidogate/">FIDOGATE 4.1.2</A> - Fido-Internet gateway and 
utilities
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Filesystems/dosfs/">dmsdosfs 0.7.4</A> - compressed DOS filesystems under Linux
<LI><A HREF="http://www-sccm.Stanford.EDU/~hargrove/HFS/">hfs_fs new releases</A> - HFS filesystem module for Linux
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/Filesystems/ext2/">ext2-os2 2.10</A> - Linux ext2fs IFS for OS/2
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/UPS/">UPSD 1.0</A> -  Uninterruptible Power Supply (UPS) monitor program
<LI>Windows 95 <A HREF="http://www.gate.net/~zan">network client</A> (with Linux server)
</UL>
</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>X Servers</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>
<UL>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xutils/">dxpc-3.4.0</A> - Differential X11 
Protocol Compressor
</UL>
</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Shell & System Utilities</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="http://www.kalika.demon.co.uk/sdk-software/">tidylinks </A>- search for and tidy 
dangling and messy symbolic links
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/utils/file/">symlinks-1.2</A> - Symbolic link 
scan/repair tool
<LI><A HREF="http://www.gedanken.demon.co.uk/">Procmeter-2.2</A> - System performance 
meter
<LI><A HREF="http://www.schokola.de/~stepan/">AFDisk 0.2c </A>- Fdisk for Linux/m68k Amiga
<LI><A HREF="http://www.csh.rit.edu/~shaggy/software.html">SOLO</A> operating system loader 
(can load Linux and many others)
<LI><A HREF="ftp://ftp.cs.berkeley.edu/ucb/people/phelps/tcltk/">TkMan 1.8</A> - a hypertext 
manual page browser
<LI><A HREF="http://www.neosoft.com/tcl/ftparchive/NEW">Faxit</A> - a fax frontend for 
mgetty+sendfax
<LI><A HREF="http://www.glue.umd.edu/~weave/vmwprod/vmwsoft.html">fontprint 2.5.1</A> - 
print text with Linux console fonts
<LI><A HREF="ftp://sherilyn.wustl.edu/pub/">rlpr 1.40</A> - remote printing between hosts on the 
internet
<LI><A HREF="http://www.gl.umbc.edu/~kburto1/upgraded.html">Upgraded</A> - Linux Upgrade 
Daemon 1.0 
<LI><A HREF="http://www.ultranet.ca/gmsys">GFax</A> - a popup fax manager for Linux and X
<LI><A HREF="http://eddie.cis.uoguelph.ca/~tburgess/">Install-Jet </A>- print postscript on a HP Deskjet
<LI><A HREF=" http://www.imada.ou.dk/~pzacho/bash">Dotfile Generator 2.0 beta 5</A> - configure programs easily
<LI><A HREF="ftp://ftp.unicorn.us.com/pub/">cal 3.5 </A>- enhanced cal (calendar) command
<LI><A HREF="http://www.doitnow.com/~quillan/john/tkxcd">tkxcd 1.0.1</A> - graphical front end to diff
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>File Managers</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="http://pinhead.tky.hut.fi/~xf_adm/">X-Files 1.21</A> - graphical file manager in tcl/tk
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xapps/">minfo 1.3.3</A> - Motif browser for GNU info files
<LI><A HREF="http://www.cd.chalmers.se/~hch/filerunner.html">FileRunner 2.1.2 </A>- file manager with FTP browsing
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Emulators</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>

<LI><A HREF="http://www4.ncsu.edu/~bwmott/www/2600">Stella Version 0.5</A> - Atari 2600 
emulator
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Emulators/">DOSEMU 0.64.1</A> - DOS 
emulator for x86
<LI><A HREF="http://www.caldera.com/">Wabi 2.2</A> for Linux
<LI><A HREF="http://www.philosys.de/~kunze/xzx/">XZX 2.1.1</A> - Spectrum 48/128/+3 emulator for UNIX/X11
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>



<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Word Processing - Document preparation</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="ftp://ftp.icce.rug.nl/pub/unix/">YODL</A> - or, Yet Oneother Document Language
<LI><A HREF="http://www.contrib.andrew.cmu.edu/usr/dn0o/xpdf/xpdf.html">xpdf 0.6</A> - a PDF 
viewer for X
<LI><A HREF="ftp://ftp.adobe.com/pub/adobe/acrobatreader/unix/3.x/">Adobe Acrobat 3.0</A> 
beta for Linux
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Groupware/Suites</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="http://www.tcel.com/~aehall/newtl/">Newtl!</A> - Newton/UNIX Communications 
System
<LI><A HREF="http://www.cpsc.ucalgary.ca/projects/grouplab/teamrooms/">TeamRooms Beta 5</A> - Internet groupware environment for Mac/Windows/Unix
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Science/Math</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="http://a42.com/~thor/xldlas/">xldlas</A> - Statistical application
<LI><A HREF="http://www.informatik.uni-trier.de/CIP/toepfer/">LINGVISTO</A> - foreign language word-trainer for Linux
<LI><A HREF="ftp://ftp.ask.uni-karlsruhe.de/pub/education/chemistry">Viewmol 2.0 </A>- chemistry visualization program
<LI><A HREF="http://math-www.uni-paderborn.de/MuPAD/">MuPAD 1.3 </A>- general purpose computer algebra system
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Web Browsers</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/info-systems/www">lynx-
gpm</A> - patch to mouse on Linux consoles
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Java/WWW/HTML Tools</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI>Linux port of Marimba Inc.'s <A HREF="http://www.blackdown.org/java-
linux/Products.html">Castanet and Bongo </A>
<LI><A HREF="http://www.infomedque.ca/~webadmin">WebAdmin</A> - on-line CGI HTML editing 
tool
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Mail Programs</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="http://www.concentric.net/~mrsam/getpop3/index.html">POP3 client</A> for 
systems with temporary network connections
<LI><A HREF="http://www.ccil.org/~esr">fetchmail 2.1</A> - a full-featured POP2/POP3/IMAP 
client
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Mail/mailhandlers/">wmf 0.6</A> - Web Mail Folder

</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Internet Apps</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="http://hopf.math.nwu.edu/docs/overview.html">WN</A> - http server
<LI><A HREF="ftp://ftp.switch.ch/software/sources/network/sf/">sf</A> - Firewall Software 0.2.8
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Mail/news/">suck-3.3.1</A> - grab news 
articles from remote server
<LI><A HREF="http://www.isg.de/visualweb/">InvisibleWeb & Offline Proxy Server</A> new version 
available
<LI><A HREF="ftp://sunsite.auc.dk/pub/infosystems/wget/">Wget</A> - a Web Mirroring Tool
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/chat/">xIrc-1.17</A> - X11 
based Irc client
<LI><A HREF="http://www.oneimage.com/~stempel/utils">magnum v0.7</A> - Who's fingering you?
<LI><A HREF="http://www-miaif.ibp.fr/willy/webroute">Webroute 1.2.1</A> - web proxy program
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/info-systems/www/">getwww 1.3</A> - download an entire HTML source tree
<LI><A HREF="ftp://ftp.sn.no/user/egilk/">NewsX</A> - An NNTP client for posting and fetching news
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/infosystems/plugins/">mimeplugin 1.0</A> - universal MIME Netscape plug-in for Linux
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/Incoming/">wwwdrag 1.0</A> - web search engine
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>



<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Databases</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="http://www.kubl.com">Kubl</A> - RDBMS
<LI><A HREF="http://www.hsdi.com/qddb">Qddb 1.43b1</A> - database software
<LI><A HREF="http://www.raima.com">Raima Database Manager++</A> - database engine for Linux
</UL>
</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Telcomm</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Serial/">Dial-Up Utils 2.17</A> - tools for 
ISPs, BBSs, etc.
<LI><A HREF="ftp;//ftp.suse.de/incoming/pppcosts-0.02.tgz">PPPCOSTS</A> - PPP connection 
time and cost information
<LI><A HREF="http://www.lightlink.com/mhp/lpp">Linux Phone</A>
<LI><A HREF="http://slug.ctv.es/~emelero/momond">Modem Monitor Daemon 1.0</A> released
<LI><A HREF="http://www.dna.lth.se/~erics/diald.html">diald 0.15</A> - on demand IP networking for SLIP and PPP
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Games</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="ftp://ftp.x.org/contrib/games/">xtris 1.00</A> - multiplayer Tetris game
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/games/networked/">LGC 2.01</A> - multiplayer 
gaming system for Linux
<LI><A HREF="http://www.alp.cistron.nl/~wouters/linuxarc.html">Last defender</A> - free demo of 
SVGAlib arcade game
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/games/quake/">lxQuakeCDmusic 1.0 </A>- 
level-specific music for Linux Quake
<LI><A HREF="ftp://ftp.edu.ee/pub/Linux/games/NetGame">NetGame</A> - networked space game for Linux
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/games/X11/video/">XBlast 2.2</A> - multi-player arcade game
<LI><A HREF="http://www.lysator.liu.se/~peda/thrust/">Thrust 0.61</A> - svgalib game for Linux
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Graphics & IP</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="http://www.paru.cas.cz/~hubicka/XaoS/ ">XaoS 2.0</A> - fast realtime fractal 
zoomer
<LI><A HREF="ftp://ftp.wizards.dupont.com/pub/ImageMagick/">ImageMagick 3.7.7 ELF 
binaries</A> - general image manipulation tool

<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xutils/colors/">cnice-0.6</A> - make 
applications nice to the standard colormap
<LI><A HREF="http://www.viewport.com/pub/src/">ivtools/ivmaps 0.5</A> - Unidraw-based 
drawing editors and map viewers
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/utils/">Freetype Project</A> - Free TrueType font 
engine
<LI><A HREF="http://www.informatik.uni-bremen.de/~davinci">daVinci V2.0.2</A> - Graph 
Visualization System
<LI><A HREF="http://www.powerroar.com">P+owerGraph 0.99</A> - data visualizer and graphical editor
<LI><A HREF="http://www.a2points.tm.fr/~5214304/aocp.htm">AOCP project</A> - free Deluxe Paint clone for DOS and Linux
</UL>
</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Multimedia</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="http://www.mpegtv.com">MpegTV</A> - MPEG Player
<LI><A 
HREF="http://www.cs.cornell.edu/Info/People/raman/emacspeak/emacspeak.html">Emacspeak 
97</A> - speech output extension to Emacs
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Music/Audio/CD</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="http://rokke.grm.hia.no/per/jazz.html">JAZZ</A> - midi sequencer version 2.6
<LI><A HREF="http://rulhmpc38.leidenuniv.nl/private/multitrack/multitrack.html">Multitrack</A> - 
recorder for Linux
<LI><A HREF="http://www.ee.mu.oz.au/staff/pbd/linux/fxvolume/">fxvolume 0.1</A> - a simple 
xforms volume control
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/sound/cds/>cdda2wav 0.7</A> - audio cd 
sampling utility
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/sound/editors/">xwave 0.6</A> - audio 
player, recorder, and editor
<LI><A HREF="http://www.nyx.net/~arobinso">xgmod/gmod 3.0.2 </A>- MOD/669/MTM/S3M/ULT/XM player for GUS sound card
<LI><A HREF="http://jpj.net/~trevor/aumix.html">aumix</A> - audio mixer for console, command-line, or scripts
<LI><A HREF="http://www.4front-tech.com/linux.html">SoftOSS</A> - kernel module for playing MIDI music
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xutils/cdplayers/">Xcdc 1.0</A> - Motif-based CD-ROM changer
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/sound/cds/">shuffle 1.0</A> - plays CD changer tracks in random order
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Text Editors</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="http://www.proximity.com.au/~ben/xenon.html">Xenon 0.5</A> - X11 text editor
</UL>
</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Languages</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/fortran/">fort77</A> 1.14 released
<LI><A HREF="ftp://ftp.loria.fr/pub/loria/genielog/SmallEiffel">SmallEiffel -0.88</A> - free Eiffel 
compiler for Linux
<LI><A HREF="http://198.164.159.210/~gsh/gorby.html">Gorby 0.99</A> - small, powerful scripting language for Linux
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/GCC/">bin86 0.4</A> - x86 assember and linker
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Development</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>

<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/c/">mpr-1.4</A> - a poor man's 
memory profiler
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/c/">mph-1.0</A> - a perfect hash 
function generator
<LI><A HREF="http://www.netbula.com/products/powerrpc/">powerRPC V1.1</A> - powerful RPC 
tool for C programs
<LI><A HREF="http://www.cs.unm.edu/~wampler">V</A> Free C++ GUI Release 1.15
<LI><A HREF="ftp://ftp.cs.uni-sb.de/pub/graphics/vcg">EiffelGraph 2.0</A> - Visualize Eiffel 3 
programs
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/ALPHA/">DIPC update</A> - distributed IPC (interprocess communication)
<LI><A HREF="http://inferno.lucent.com">Inferno </A>- network OS and programming environment for Linux
<LI><A HREF="http://www.neuron.com/stewart/vtcl">Visual Tcl 1.01 beta</A> - application development environment
<LI><A HREF="http://www.gedanken.demon.co.uk/">cxref 1.3</A> - C program cross-referencing & documentation tool
<LI><A HREF="http://www.cs.arizona.edu/sumatra/toba/">Toba </A>- a robust Java-to-C system for Linux and Solaris
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><td width=40% align=right valign=top><TT><font size=+2>
<B>Libraries</B>
</font></TT></td>
<TD colspan=2 width=40% align=left valign=top>

<UL>
<LI><A HREF="http://www.atnf.csiro.au/karma/">Karma v1.5</A> - toolkit for IPC, authentication, 
encryption, graphics display, user interface, and more
<LI><A HREF="ftp://ftp.ctd.comsat.com/pub/linux/ELF">libgr-2.0.11</A> available
<LI><A HREF="http://www.bsp-worldwide.org">BSPlib</A> - A library for Bulk Syncronous Parallel 
(BSP) Programming
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/libs/X/">Xaw3d-1.3L</A> - patched Xaw3d for 
XFree86-3.2
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/c++/>TurboVision 0.2</A> - C++ 
application framework library
<LI>Linux <A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/GCC/">C library 5.4.17 </A>is released
<LI><A HREF="ftp://ftp.inria.fr/INRIA/Projects/cristal/Xavier.Leroy/">LinuxThreads 0.5 </A>- POSIX thread library
<LI><A HREF="http://www.zip.com.au/~bb/XawXpm/">Xaw-Xpm 1.1</A> - improved Xaw replacement with sound
<LI><A HREF="http://www.infosys.tuwien.ac.at/Staff/lux/marco">LZO 0.23 </A>- real-time data compression library
<LI><A HREF="http://www.hungry.com/products/lesstif/">Lesstif 0.75 </A>- free Motif clone
</UL>

</TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>


<TR><TD colspan=4>
<HR noshade size=1></TD></TR>

<tr>

<td valign=top>
A cura di<BR><a href="mailto:mason@math.unipd.it">Tomaso Scarsi</a>
</td>

<td></td>
<td></td>

<td align=right valign=top>


</td>

</tr>

</TABLE>
</center>
