<p>
<font size=+2 color=3D"#0000ff">I sogni si avverano: Caldera LINUX.</font>
<br>
<br>
</p>
<multicol cols=2>
<b>Ringraziamenti: </b>Innanzitutto desiderò ringraziare l'intero 
staff del PLUTO, in modo
particolare ai signori Simone Chemelli, Marco Pantaleoni e Rossana Liberalesso,
anche perché
il mio intervento non era stato pianificato.
<p>
<b>Motivazione:</b>
Infatti, i sogni si avverano. Ricordo che era il 1985, il relatore della 
mia tesi preso la UCV (Caracas),
il Prof. Gerardo Camera, era indeciso sul computer da acquistare se un PC
 IBM, oppure un Apple MAC. Poi opto per
l'Apple MAC, perché un suo collega le avvrebbe procurato il TeX 
sotto il MAC. Il TeX anche
se era pubblico era per pochi e pochi si fidavano.  <p>

Poi nel 1989, in Italia, la azienda per cui lavoravo era una delle poche 
collegate a Internet, 

lavoravo su una Sparcstation 1+ sviluppando applicativi in X-Windows e Motif 1.0,
ogni mattina quando accendevo 

la mia postazione, ricevevo emails da tutto il mondo.
All'epoca, Internet era uno strano oggetto usato soltanto nelle più 
importanti aziende italiane e nelle università
e veniva gestito in Italia soltanto dall'I2U. Il software GNU era un'insieme
di ottimi programmi, ma carenti
di un kernel, per diventare un sistema operativo 'free'. Ricordo che 
utilizzavo 'xphoon' che mostrava
la luna con le sue fasi a tempo reale. Che bello sarebbe stato se ogni
persona potesse avere accesso a Internet!. <p>

In quell'epoca mi ricordo che andai a parlare presso l'università 
di Bologna con uno dei più grossi
luminari, il Prof. Olaf Babaoglu, e le parlai del mio interesse in fare 
eseguire i programmi
DOS sotto UNIX, lui mi guardò diffidente dicendomi che era quasi 
impossibile, come avrei
risolto la chiamata alle UNIX system calls?. <p>

Poi a fine 1992, in un'altra azienda stavo provando a risolvere certi
problemi d'impaginazione su carta 
delle pagine di manuale di un'applicativo scritto in Motif, pagine scritte
con troff (mm macro package).
Il problema che avevo era quello di stampare le stesse pagine viste a video
e ben allineate su entrambi i margini, 

su una stampante Postscript.
Parlando diverse volte con i professori responsabili di i2U dell'epoca, 
mi dissero che potevo eseguire il
lavoro con xtroff, e me lo inviarono immediatamente.
Era come si sa, software GNU, ma poi alla fine non funzionava, gli telefonai
e mi dissero
che purtroppo con il software 'gratis', non c'e` nessuno che può 
rispondere se non funziona ... <p>

Poco dopo usci il BSD/386, uno UNIX completamente aperto cioè che 
includeva i sorgenti del kernel, più il TeX,
il troff, l'xtroff, X-Windows, ecc. Costava $ 999. I signori della BSD 
avevano preso lo Unix Berkeley 2.2 e lo avevano
portato su i386, dichiarando che non aveva nessuna riga di codice AT&T. 
La AT&T, ci fece causa per questa loro dichiarazione e la perse. 

In realtà partendo da questo software volevo aprire una società

in modo che anche utilizzando un software 'free', le aziende si sentissero
tranquille e 

sicure. Ma lasciai perdere l'idea momentaneamente.
C'era anche Coherent che costava $99, con la bellezza di 25.000 utenti, ma
 era molto piccolo anche se completo, e non aveva
ne X, ne TeX.<p>

Trascorso qualche anno, un amico mi fa sapere che era uscito un nuovo 
sistema
operativo che sia chiama LINUX. Mi spiega che uno studente di nome Linus 
Torvalds, 

partendo da un kernel MINIX, ha scritto un'intero Kernel e la GNU ha trovato
risposta alle sue esigenze.<p>

Io gli risposi allora è fatta!. Finalmente potremo avere uno UNIX su
ogni scrivania a un prezzo modico.<p>

Trascorso qualche mese mi chiede se posso darle una mano a reperire 

l'aggiornamento di Caldera Preview II, alla versione definitiva Caldera 
Network
Desktop 1.0. Iniziano i miei contatti con la Caldera diventando un Autorized

Partner, intorno a Marzo 1996.<p>

Poi, in SMAU, la Future Technologies viene promossa Bussiness Caldera Partner,

rivendendo i prodotti Caldera, in tutte le regioni italiane.<p>

Il sogno era proporre Internet e un sistema operativo UNIX per tutti, anche=
alle aziende, di basso costo e completo. 

In una parola Linux Caldera. <p>
</multicol>
<br>
<br>
<font size=+2 color="#0000ff">Primo giorno:</font>
<br>
<br>
<multicol cols=2>
<b>Caldera Linux: Il Linux Commerciale.</b>
Caldera Linux, è un Linux commerciale basato su Red Hat, 
diverso dai soliti prodotti Linux, non commerciali come Slackware e gli 
altri commerciali quali Yggdrasil o Red Hat,
perché include nella sua distribuzioni tutta una serie di prodotti 
aggiunti che lo rendono unico questo per offrire il massimo supporto 
sia allo studente, sia al privato, ma soppratutto alle aziende.
<p>
Perché è commerciale?. Caldera Linux è commerciale
semplicemente
perché deve dare un supporto alle persone che lo usano. Deve rispondere
di qualsiasi problema si verifichi, deve dare in poche parole una garanzia.
Ad esempio: XFree86, non supporta nè le schede Matrox, ne le schede
Diamond, perché queste case produttrici non hanno voluto rendere ai
 signori
della XFree, la documentazione che riguardava le loro schede.
A questo problema, Caldera, ha proposto X-Accelerated, (vedi http://www.x=
-inside.com,) che supporta più di 500
schede grafiche e ed ottimizzato per schede quali la Matrox.
Alla pari di altri sistemi operativi su piattaforma Intel, quali Interactive,

Solaris, SCO e UnixWare, Caldera offre "Looking Glass" come la sua interfaccia
grafica friendly, per la creazione degli utenti, l'installazione delle stampanti,
il "mounting" dei file systems, la navigazione nei file systems, ecc.
<p>

Per quanto riguarda la documentazione, Caldera Network Desktop, 
include nel suo CD, gli HOW-TO, nei formati: txt, dvi, html e sgml, al di
 fuori
di tutta la documentazione man 'classica', sia in formato troff che html.
Include anche il libro di Matt Wels: "Linux Installation and Get started",
in formato HTML.
<p>

L'installazione di Caldera Network Desktop è di gran lunga più
semplice
che quella di Windows 95, o Windows NT. Essa offre tre possibilità :
 Minimale
(richiede 84 MB, e non installa la parte X-Windows), Default (135 MB, 
installa X-Accelerated,
e Netware Client Access), e Completa (400 MB).
<p>

Il prodotto include anche una licenza di Netscape Navigator 3.0, l'editor

Sprit, in versione Lite e un sistema di Backup, creato da Caldera chiamato
BACKUP.NET, che permette di eseguire il backup dell'intera rete.
In più con il suo "glint", permette di installare e rimuovere 
qualsiasi applicazione
nel sistema operativo. 

<p>

Come qualsiasi LINUX, include tutti i servizi di rete supportando i protocolli:
TCP/IP, NFS, PPP, CSLIP. In più include il protocollo Apache HTTP 
(proprietario).
<p>

<b>Ms-Windows o X-Windows ?.</b>
Il sistema grafico X-Windows, è stato sviluppato presso il M.I.T 
(Massachusets
Institute of Technology), verso gli anni 1969, da un gruppo di studenti 
ricercatori
e insegnanti sotto il nome in codice ARPA. L'idea nacque da dover creare
un sistema grafico, capace di mettere in uso le decine di monitor che erano
stati donati all'instituto.  Raggiunse molto sucesso con la sua versione 
3, cioè X11 R3. 

Presso la Cornell University (USA), in quei anni furono
sviluppati gli "Athena" Widget che incrementarono lo sviluppo di X-Windows
, anche presso le aziende. 

(Widget significa elemento grafico, ad esempio una scrollBar, un campo testo
, una label, sono Widget). X-Windows, girava
principalmente su UNIX, anche se sono stati eseguiti dei porting su diversi
sistemi operativi. X-Windows oggi ha raggiunto la versione 6.<p>

Poi, nel 1988, a Boston fù formata la Open Software Foundation, ovvero
O.S.F., che creo un'insieme di Widgets e un Windows Manager (Windows Manager
è
il sistema in cui vengono costruite a video le finestre, scrollBar a destra,
pulsantino a forma di "punto", per iconizare, pulsantino a forma di "spacebar"
per richiamare le funzionalità della finestra). Originariamente aveva
tra gli obiettivi offrire un'interfaccia grafica simile a Ms-Windows 2.X 
e 3.X.
Motif oggi ha raggiunto la versione 2.0, e sono diversi i miglioramenti e
 le
depurazioni apporate da diverse case, tra quali la MetroLink.<p>

MS-Windows, creato dalla Microsoft nel 1987, per offrire un'interfaccia 
grafica
a finestre e un Mouse (strumento di puntamento e posizionamento di un 
cursore, 
ideato dalla Apple, nel 1985) alla sua interfaccia a caratteri Ms-DOS. 
Diversi
sono stati i problemi di gestione della memoria che ancora oggi 

nella sua ultima versione Windows 95 continua ad avere.<p>

Mentre X-Windows veniva utilizzato dai principali costruttori di macchine
 Server:
IBM, Digital, Hewlett-Packard, Silicon Graphics, Sun Microsystems, 

e sotto piattaforma Intel da SCO e Interactive, la Microsoft da sola 
utilizzando
il suo Ms-DOS e Ms-Windows, si afferma con la sua versione 3.0, diventando
l'interfaccia
grafica più usata, su PC.
<p>

Sun Microsystems decide di sviluppare un clone di Microsoft Windows, chiamato
WABI, che garantisce la completa compatibilità per le applicazione 
scritte
per Microsoft Windows, con la piccola differenza che girando su WABI guadagnano
intorno al 70% in più di performance.
<p>

WABI for Linux 2.2, rilasciato dalla Caldera per tutti i sistemi Linux, 

è un solido contributo per gli utenti che desiderano far girare
le loro applicazione Ms-Windows, su Linux.<p>

Per quanto riguarda le applicazioni, il mercato di massa, oggi
è dominato ancora da MS-Windows, anche se si sta lentamente orientando
su
una strada più solida ed economica, creata da Internet e dal software
Free
che ancora purtroppo non riesce ad attirarli verso X. X-Windows invece 
continua
ad essere sviluppato ed utilizzato come interfaccia per le grosse società
come 

IBM, HP, Silicon, SUN e Digital.<p>

Ma la comparsa sulla scena di Linux, e da qui X-Windows e Motif sul mercato
PC,  hanno creato un momento d'avvero magico e importante per
lo sviluppo di X-Windows, da molti anni bloccato dall'elevato costo e dalla
gran quantità di RAM richiesta. Si pensi soltanto
che al di fuori dello UNIX, o delle stazioni Workstation, il costo del 
nastro X-Windows, dal MIT costava 6 anni fa, intorno ai $300, mentre Motif
costava $ 1000. Oggi con Caldera Linux, ad esempio è possibile avere
l'intero sistema Unix completo di X-Windows, per appena
$99, mentre Motif per Linux costa appena $199. Questi costi e prodotti 
insieme a WABI per Linux, fanno di MsWindows, un sistema a finestre,
e che tende ad occupare il posto del Ms-DOS, ottimo, ma soltanto prima 
della comparsa di UNIX.<p>


<b>Internet con Caldera Open Linux.</b>
Caldera Inc, è una società informatica che crea prodotti 
Internet/Intranet utilizzando un'unico metodo di accesso
aperto al sorgente, includendo l'uso di Linux come sistema operativo.<p>

Caldera offre un intera gamma di prodotti a società interessate a 
soluzioni per server Internet e Intranet e allo stesso tempo
postazioni UNIX a basso costo. Questo include supporto tecnico e formazione
in tutto il mondo con una intera rete di rivenditori e con
aggiornamenti schedulati che guidano i più importanti sviluppi nel 
campo dei sistemi operativi e delle tecnologie di rete.<p>

Caldera Network Desktop offre tutto l'occorente per costruire un Server 
Web, per un prezzo di appena $ 99, ed in pi=F9 per l'accesso
a Internet include una licenza di Netscape Navigator, in modo che con un'
unico prodotto sia possibile gestire navigazioni
Internet: WWW, email e lettura dei gruppi news.
</multicol>
<br>
<br>
<font size=+2 color="#0000ff">Secondo giorno:</font>
<br>
<br>
<multicol cols=2>
<b>Il futuro di Caldera Network Desktop 1.0.</b>
Dallo scorso mese di Ottobre Caldera ha annunciato la sua strategia che 
sostiuirà l'attuale Caldera Network Desktop 1.0,
per sostiuirlo con tre prodotti a seconda delle esigenze.<p>

Il primo di questi prodotti è stato presentato al PC Expo di NewYork
a fine Ottobre. Questa serie di prodotti viene chiamata
Caldera Open Linux.<p>

<b>Caldera Open Linux Base</b> contiene: Linux 2.0 certificato POSIX, 
e sarà disponibile in inglese, francese, spagnolo e tedesco. 

<hr>

Conterrà anche Netscape 2.02, X-inside 1.3, Looking Glass della 
Visix e l'editor Crisp, in versione Lite. Verrà anche
incluso il Caldera Solutions CD, che include un insieme di applicazioni 
che necessitano di una chiave di accesso, quali:
WordPerfect, il foglio elettronico neXs, il DataBase ADABAS D, CorelDraw,
 le librerie Motif della Metrolink, in versione 1.4 e 2.0, ecc.
Questo prodotto è orientato alle postazioni Unix che devono avere 
accesso a Internet, come
stazioni X, su PC, come stazioni UNIX in sostituzioni di SCO Xenix/Unix e
 UnixWare.<p>


<b>Caldera Open Linux Workstation.</b> è il sostituto dell'attuale 
Caldera Network Desktop 1.0. Questa versione conterrà
Caldera Open Linux Base, più il Netscape Navigator 3.0, in versione
 Gold, più Netware Client e Netware Administrator
più tutto l'occorente per la realizzazione di un Web Server, anche 
quelli di tipo secure e chiaramente il Caldera Solutions
CD. Questo prodotto comparirà sul mercato il prossimo Gennaio 1997.
<p>

<b>Caldera Open Linux Server.</b> Questa versione conterrà Caldera 
Open Linux Workstation, più Novell Cross Platform
Services (NCPS) (include una licenza (NDS) e una licenza per  5 utenti per
NetWare File e Stampa) e chiaramente il Caldera Solutions.
CD. Il rilascio di questo prodotto è previsto per Agosto-Settembre
del 1997.<p>

I prezzi di questi prodotti sarà come segue: Base $59, Workstation 
$300 e Server $1500. L'aggiornamento dall'attuale
CND alla versione Workstation costerà appena $59.<p>
</multicol>
<br>
<br>
<font size=3D+2 color=3D"#0000ff">Conclusioni:</font>
<br>
<br>
<multicol cols=3D2>
La comparsa sul mercato UNIX di sistemi operativi LINUX a prezzi che variano
da $59 a $1500, includendo con loro prodotti
commerciali quali CorelDraw, WordPerfect e altri, non può che essere
positivo per tutti i mercati ma anche per i gruppi
di sviluppo non commerciali.<p>

Questi prodotti altro non significano che gli studenti di Berkeley che 
crearono uno UNIX completamente indipendente per
confrontarlo con quello della AT&T, che i ricercatori e studenti che 
svilupparono X-Windows al MIT, che il consorzio Open
Software Foundations per offrire un'interfaccia simile a Ms-Windows, sotto
Unix, hanno vinto, hanno raggiunto il loro obiettivo, 

il loro sogno. E per tutto questo non dobbiamo che ringraziare a LINUX a 
Linus Torvalds e tutti gli sviluppatori sparsi per
tutto il mondo.<p>
</multicol>

<hr>
<address>
<p align=right>
<font size=+0>
scritto dal <A HREF = "mailto:futuretg@mbox.vol.it">
Dott. Giovanni Alberto ORLANDO</a>
</p>
</address>

<hr>

