
<h2> BASTIAN CONTRARIO</h2>
<p>
Passare la domenica pomeriggio in un ufficio lontano 3000 chilometri
dalla propria citta' per piangere un defunto, poi risultato vivo e
vegeto, porta a reazioni inusuali, che avvicinano di piu' l'uomo al
carnefice che non alla vittima. Purtroppo la lontananza impedisce il
libero sfogo delle pulsioni omicida, ma altri canali, altre vie sono
possibili. Quali? Beh, scrivere un articolo per il Pluto Journal, per
esempio. Cosa serve il Pluto? semplice, a sfogarsi!
<p>
La diatriba sul numero degli eletti, pardon, degli iscritti al Pluto,
su quanti sono destinati a eterno memento perche' attivi, e quanti,
subdoli, debbano essere cacciati dal paradiso terrestre, poiche' si
saziano della rossa mela del Pluto senza pagarla, beh, sinceramente,
non e' degna di un libro sacro. Ma questo giornale sacro non e', e
dunque, bastian contrario, di' la tua.
<p>
Dimmi, sono tutti Fessi gli abitanti di Plutone? E' dunque questo il
vero significato del gruppo?
<p>
<em>
"Non considero quelli che hanno lavorato duramente per la diffusione
di Linux e per il Pluto dei Fessi. Anzi penso che siano delle persone
eccezionali disposte a dare il loro tempo per aiutare altri. A costoro
anche se in ritardo vorrei comunque dire GRAZIE per il lavoro svolto
fin'ora. Spero vivamente che il Pluto rimanga vivo."
</em>
<p>
Oh, vabbe', questa e' la voce di Alessandro, che nei giorni funerei ha
risposto al mio appello. Fessi non siam. Ma se lo siam, almeno lo siam con
la
maiuscola.
<p>
E va beh, ma la riunione del Pluto e' stato un disastro, la babele del
sistema operativo, la Sodoma e Gomorra dell'informatica, come ci
testimonia Pierfranco:
<p>
<em>
"Sono stato a Padova giovedì, e devo dire di essere stato bene
impressionato dalla preparazione di quasi tutti i relatori. Il clima
mi è parso molto buono, cordiale e disteso."
</em>
<p>
Ho capito, ho capito, ho preso quello sbagliato. Meno male che c'e'
Micky, che al meeting ha visto giusto, ed e' stato vittima del caos e
della disorganizzazione. Come mi dice, alla fine e' finalmento tornato
tra le sicure braccia di piu' seri sistemi:
<p>
<em>
"Spero che non muoia perche' c'e' poca gente che va al meeting
(personalmente ci sono andato i primi due giorni il terzo avevo un impegno
improrogabile altrimenti sarei rimasto) comunque a quei (pochi?) che ho
visto i primi due giorni e' servito sicuramente perche' molti hanno deciso
di installare Linux dopo aver seguito la prima giornata (lo so perche' li
conosco)".
</em>
<p>
Ma allora ce l'avete con me? Comunque la testimonianza di Micky conta
poco, dato che : 
<br>
<em>"a me personalmente Pluto e' stato di grande aiuto
sia per conoscere Linux (scoperto casualmente girando per le pagine
www del DEI) sia per installarlo (poco piu' di un mese fa) leggendo i
vari HowTo e il Pluto Journal..."</em>
<p>
Porello, crede che Pluto serva a far conoscere Linux in giro per
l'Italia.  Ma chi te l'ha detto?????
<p>
Ma la mamma degli illusi e' sempre incinta? Sentite cosa mi scrive
Francesco: 
<br><em>" Non mi dilungo nell'elencare le mie idee a proposito di
quanto sia difficile organizzare e gestire un gruppo, di farlo vivere
e produrre, nei limiti del tempo disponibile (e' pur sempre un hobby,
anche se per me e' qualcosa di piu'), ma con la consapevolezza di fare
qualcosa di buono per Linux in Italia, e ancora di piu' con la
responsabilità di aver accettato di far parte di un gruppo (con tutto
quello che comporta: partecipazione e non sempre e soltanto
"mutismo"). Uffa... mi sono dilungato!"</em>
<p>
Eh no. Pluto non e' questo, e deve morire. Deve morire perche' e'
composto anche da gente terribilmente pericolosa. Sentite un po'
questo tale, che ha anche il coraggio di firmarsi Mario:
<p>
<em>
"Rispondo volentieri al tuo appello. Sono alle prime armi, ma linux e'
stato il secondo s.o. di cui mi sia "innammorato perdutamente" a prima
vista (il primo si chiama AmigaOS ;-)).
<p>
Io sono solo un hobbysta smanettone, la mia attivita' professionale non ha
nulla a che vedere con l'informatica, non sono laureato (o laureando) ne'
in ingeneria ne' in scienze dell'informazione (che oltretutto ai miei tempi
non esisteva ancora). Voglio dire che le basi teoriche per cominciare a capire
come funziona unix in generale, e linux in particolare, me le son dovute
costruire da solo. E in questo PLUTO, i progetti di PLUTO, gli HOW-TO
tradotti in italiano, il newsgroup di PLUTO e quant'altro non mi sono stati
utili, ma assolutamente INDISPENSABILI. E non credo proprio che avrei
superato piu' o meno agevolmente le indubbie difficolta' del primo
approccio senza tutta la documentazione messa a disposizione dal PLUTO."
</em>
<p>
Maledizione, c'e' da invocare la presenza di uno specialista in
malattie della mente. No, Pluto serve solo a ricevere a casa i CD
omaggio. E finalmente qualcuno se n'e' accorto. Bravo Giuliano:
<p>
<em>
"Pluto e` servito, pelomeno a me` , a rendersi conto che gli sforzi verso
un punto comune rendono le persone piu` umane......
praticamente , non e` vero che le cose si fanno bene solo perche` ti
pagano ma solo perche` ti APPAGANO."
</em>
<p>
Va bene, alzo bandiera bianca. E comunico ufficialmente le mie
dimissioni. Il Pluto e' un 'accozzaglia di Fessi con la maiuscola, di
gente depravata che perde il proprio tempo dietro ad un giocattolo,
che si scambia favori senza voler ricevere niente in cambio.
<p>
Ma cio' che mi fa imbestialire, che mi colora gli occhi di un rosso
intenso, e' la pazzia che qualcuno vuole chiamare filosofia.  La
filosofia del lavoro di Linux.  Pazzesco, inumano.  Satanico.  E con
l'ultima lettera, di un altro Alessandro, cerco disperatamente di farvi
tornare in voi stessi.  Lasciate morire questo gruppo, e gettatevi sale
sopra.  E' pericoloso, puo' rovinarvi la vita.  E se questa lettera non
riesce a scuotervi, beh, peste vi colga!
<p>
<em>
"Sono un pianista e direttore d'orchestra e, da quando ho iniziato, ho sempre
considerato il mio lavoro una "missione", un aiuto per far conoscere la VERA
MUSICA alle persone, per farle abbandonare la strada del consumismo artistico
ed abbracciare quello che consideravo (e considero !) l'unica grande forma
di espressione musicale ! (da notare che, i primi tempi, invece di guadagnare
ci rimettevo parecchio fra viaggi, lezioni, audizioni, ecc., ecc.).
<p>
Non ti dico la delusione nel constatare la realta' dei fatti: teatri mezzi
vuoti e piazze gremite per un concerto dell'ultimo arrivato che, da li' a
poco, sarebbe tornato nel nulla; questo e' quanto mi sembrava di vedere,
preso dalla rabbia e dalla frustrazione !
<p>
Poi, piano piano, vedevo che il mio lavoro di "coinvolgimento" attecchiva
benissimo CON CHI DOVEVA ATTECCHIRE, mentre gli altri restavano comunque "al
di fuori". Avevo capito che il valore assoluto non esiste (non solo a parole)
e che i target della musica erano diversi da individuo ad individuo: chi la
considerava un sottofondo per altre attivita', chi la prendeva per un
diversivo, chi per uno sfogo, chi si lasciava coinvolgere fino ad un certo
punto e chi, alla fine, la scopriva per una cosa totale, appagante e da
"coltivare" giorno per giorno...
Poi c'era chi restava un "uditore" e chi cominciava a praticarla "attivamente"
(un buon musicista puo' essere anche "limitato" al solo ascolto: non deve
essere necessariamente un "esecutore"!).
L'importante e' far conoscere cio' in cui si crede in tutti i modi possibili
e dare la possibilita' a tutti di fare una scelta in modo "oculato" e non per
cecita': poi, va bene fare qualcosa per gli altri gratuitamente, ma non si
puo' pretendere lo stesso da tutti (c'e' anche chi non sa' o non vuol
saperne di programmare o chi, come me, comincia appena adesso a studiare
qualche linguaggio: tempo tiranno... :( !!!
<p>
Il paragone con la musica mi sembra chiaro e, spero, ti possa tornare utile 
per riappacificare gli animi dei tuoi coordinatori ! :)
<p>
Il Pluto ha permesso a me e a centinaia di altre persone di avvicinarsi a
linux e di capire le potenzialita' di questo S.O.; io stesso l'ho introdotto
"agli amici che potevano essere interessati ad utilizzarlo" e, nel mio
piccolo, ho visto chi l'ha abbandonato perche': "Troppo difficile" o
perche':"E' inutile per quello che devo fare"; c'e' stato anche chi, per
fortuna, lo ha utilizzato e lo utilizza ancora "alla grande" ! :)
<p>
Fino ad un anno fa' era impensabile trovare sia il software che un libro
decente su linux (per non parlare delle persone che l'utilizzavano); adesso,
grazie alla forte richiesta, sono disponibili varie distribuzioni, i manuali
si trovano dappertutto e, soprattutto, il numero degli utenti si e'
moltiplicato !
Non si e' chiesto nessuno il perche ? Il segreto e' avere pazienza !!! :) "
</em>
<p>
Vabbe'. Io vi ho avvertiti. Adesso arrangiatevi.
Che Bill vi perdoni.
<p>
Stefano Campadello
<p>
P.S. Ringrazio tutti quelli che hanno risposto al mio appello. Come si
puo' vedere, il maggiore contributo che Pluto porta al mondo Linux e'
la sua diffusione. E questo E' lo scopo di Pluto.

