
<h1>Lo scherzo </h1>

<h2>L'ideazione</h2>

Durante il PLUTO Meeting, alcuni tra i massimi
esponenti del gruppo, si sono ritrovati per passare una serata in allegria,
filosofando sul perche' ZioBudda esiste. E soprattutto
su come e` riuscito a diventare coordinatore.
<P>

La serata, come tutte quelle passate in compagnia dei plutiani,
e` trascorsa attraverso tutta una serie di battute, scherzi
e pinzillacchere.
<P>

Presi dall'atmosfera creatasi in quel di pizzeria, hanno preso
l'iniziativa di giocare uno scherzo a tutti quei plutiani che non 
erano presenti alla pizza. 
<P>

Gli ideatori dello scherzo sono stati, in primis,
la coordinatrice nazionale, il direttore
editoriale del PLUTO Journal, i coordinatori delle sezioni
PLUTO di Rimini, Milano e Venezia, i coordinatori dell'Italian
Linux Documentation Project, 
i coordinatori dei PLUTO Developers, tutto il comitato 
organizzativo del PLUTO Meeting.

<h2>La realizazzione</h2>

Verso la fine della terza giornata del PLUTO Meeting, fu dato
inizio allo scherzo. Sfruttando il nome, la fama e la leggenda
di sua altezza (1.57m), la coordinatrice nazionale, e` stato fatto
un post su quello che e` il mezzo di comunicazione principale
tra i plutiani: il newsgroup it.comp.linux.pluto.
<P>

Il post citava:

<hr>
<pre>
From rossa@chiara.dei.unipd.it Fri Dec  6 16:19:55 MET 1996
Article: 1063 of it.comp.linux.pluto
Path: sirio.cineca.it!maya.dei.unipd.it!chiara.dei.unipd.it!rossa
From: rossa@chiara.dei.unipd.it (Rossana Liberalesso)
Newsgroups: it.comp.linux.pluto
Subject: Pluto e' morto!!!
Date: 23 Nov 1996 15:52:04 GMT
Organization: D.E.I - Universita' di Padova, Italia
Lines: 22
Message-ID: <5776j4$jg3@maya.dei.unipd.it>
NNTP-Posting-Host: chiara.dei.unipd.it

Basta!! Non ne posso piu'!

Avevo fiducia in tutti voi, ma mi avete profondamente deluso. Credevo che la
vostra coscienza di soci vi spronasse a partecipare al meeting e a
partecipare con maggiore impegno alle iniziative del Pluto. Ma mi sbagliavo!

Come e' possibile che su piu' di 300 iscritti siano sempre le solite 20/30
persone a fare cio' che tutti voi vi siete ``impegnati'' a sostenere?

Contando sull'appoggio incondizionato dei coordinatori delle varie sezioni
staccate presenti al meeting, e dei coordinatori dei vari progetti,
anch'essi presenti al meeting (le solite facce), come coordinatrice nazionale
del Pluto mi dimetto dalla mia carica, non prima di aver dichiarato sciolto
il gruppo.

Non sperate che le vostre suppliche mi facciano retrocedere dalla mia, e non
solo mia, decisione. Cosi' come e' stato dato fermo appoggio alla sua
creazione, cosi' sara' per lo scioglimento.


Saluti,
     Rossana. 
</pre>
<hr>
<P>

A questo post sono seguiti, subito a ruota, alcuni post di reply,
fatti dagli altri ideatori dello scherzo, tanto per dare tono
ed enfasi al presunto scioglimento del gruppo PLUTO.
Dopodiche' e` stato dato ampio spazio alle reazioni di chi
non era consapevole dello scherzo.

<h2>Cosa e` successo dopo il post</h2>

Non abbiamo dovuto aspettare molto per vedere le prime
reazioni sul newsgroup.
<P>

Al post iniziale sono seguiti decine e decine di post sull'argomento,
la notizia si e` diffusa e se ne e` discusso su molti altri canali,
instaurando un giro di posta pazzesco tra i protagonisti,
generando vere e proprie scene di isterismo e panico generale.
<P>

L'idea nostra era quella di attendere almeno 3 giorni,
prima di rivelare il nostro scherzo, ma ci siamo visti
costretti a farlo anticipatamente. Questo perche' la cosa
aveva preoccupato seriamente troppe persone, ed altre
si erano seriamente offese.

<h2>Perche'?</h2>

Come qualcuno ha subito notato, dietro lo scherzo, dovevano celarsi 
delle motivazioni serie che ci hanno spinto a provocare
il gruppo.
<P>

Quello che segue e` il post originale, con cui
e` stato rivelato lo scherzo:
<P>

<hr>
<pre>
From paci@chiara.dei.unipd.it Mon Dec 16 20:41:53 MET 1996
Article: 1129 of it.comp.linux.pluto
Path: sirio.cineca.it!chiara.dei.unipd.it!paci
From: paci@chiara.dei.unipd.it (Davide Barbieri)
Newsgroups: it.comp.linux.pluto
Subject: Pluto e` risorto! :-P (was: Re: Pluto e' morto!!!)
Date: 25 Nov 1996 16:23:46 GMT
Organization: PLUTO Linux User Group
Lines: 139
Message-ID: <57ch6i$r0p@sirio.cineca.it>
References: <5776j4$jg3@maya.dei.unipd.it>
NNTP-Posting-Host: chiara.dei.unipd.it

In article <5776j4$jg3@maya.dei.unipd.it>,
Rossana Liberalesso <rossa@chiara.dei.unipd.it> wrote:
> Basta!! Non ne posso piu'!
>
> Avevo fiducia in tutti voi, ma mi avete profondamente deluso. Credevo che la
> vostra coscienza di soci vi spronasse a partecipare al meeting e a
> partecipare con maggiore impegno alle iniziative del Pluto. Ma mi sbagliavo!
>
> Come e' possibile che su piu' di 300 iscritti siano sempre le solite 20/30
> persone a fare cio' che tutti voi vi siete ``impegnati'' a sostenere?
> 
> Contando sull'appoggio incondizionato dei coordinatori delle varie sezioni
> staccate presenti al meeting, e dei coordinatori dei vari progetti,
> anch'essi presenti al meeting (le solite facce), come coordinatrice nazionale
> del Pluto mi dimetto dalla mia carica, non prima di aver dichiarato sciolto
> il gruppo.
> 
> Non sperate che le vostre suppliche mi facciano retrocedere dalla mia, e non
> solo mia, decisione. Cosi' come e' stato dato fermo appoggio alla sua
> creazione, cosi' sara' per lo scioglimento.


CI SIETE CASCATI TUTTI!

Questo post, come quelli successivi fatti da me, dalla Rossana,
da pallas, da genius, da shark, dallo ziobudda, da franz e pochi
altri, erano tutti preventivati; nati cioe` da un accordo tra
di noi, per fare a tutti voi, un bello scherzetto!

E CI SIAMO RIUSCITI!

Non mi sono mai divertito tanto nel leggere i post di tutti voi,
preoccupati per la ``morte del pluto''; c'e` chi si e` incazzato,
chi si e` disperato, chi se ne e` fregato, etc.

MA NOI NON SIAMO MORTI! IL PLUTO NON E` MORTO!

IL PLUTO E` RISORTO! :-D :-D :-D :-P :-P :-P :-P


L'ultimo giorno del meeting (Sabato) eravamo giustamente insoddisfatti,
per non avere avuto grossa partecipazione al meeting da parte
delle matricole, degli studenti, degli appassionati; insomma di tutti
coloro che da poco si sono avvicinati a Linux, e alla sua filosofia;
di tutti coloro, quindi, che bene o male, costituiscono la base
del PLUTO, e il vivaio da cui trarre sempre nuove forze.

Il meeting e` andato bene, con una grossa partecipazione
di interesse, soprattutto dai molti professionisti presenti.

L'unico rammarico e` appunto non aver visto quella ``base''
che ci sta tanto a cuore.

Ma il PLUTO non e` certo morto! I coordinatori, seppur un po'
delusi e toccati nel cuore, non mollano di certo! Abbiamo
la scorza dura noi, e non ci fermeremo mai, neanche se dovessimo
rimanere da soli.

Anche perche' si e` visto, nuovamente, la grossa forza del PLUTO:
ragazzi, non mi sono mai divertito tanto quanto stare in compagnia
di tutti gli amici plutiani, molti dei quali conoscevo solo via mail.
Venerdi' sera, dopo il meeting un gruppo di plutiani e` andato
a mangiare un pizza, e tutti insieme ci siamo divertiti un mondo,
nonostante il fatto che molti di noi, non si conoscevano neanche
``virtualmente''. Il fatto di essere tutti uniti in questo spirito
d'allegria, grazie allo ``spirito Linux'' ha dimostrato che non 
moriremo mai, perche' ci divertiamo troppo!

Quindi, ogni coordinatore che, per finta, si e` dimesso, riprende
il proprio posto (che non ha mai abbandonato).

La Rossana resta la coordinatrice nazionale.
Io resto direttore del PLUTO Journal.
Francesco Conti rimane coordinatore del PLUTO Rimini.
Lo ziobudda continua a fare il coordinatore di Milano e di ILDP.
Stesso discorso vale per pallas, genius, shark, dalla,
e tutti gli altri che hanno voluto farvi questo bello scherzo.


Adesso sedetevi, calmatevi e fatevi una risata anche voi, come
ce la siamo fatta noi in questi tre giorni, leggendo i vostri post.

Linux ha una forte componente di divertimento. E ai plutiani
piace scherzare... :-D


Perche' abbiamo fatto questo scherzo?

Il PLUTO e` la piu` grossa organizazzione Linux in Italia.

Porta avanti una mole di lavoro incredibile, rendendosi
uno dei punti fondamentali per chi usa Linux in Italia.

Con questo scherzetto, volevamo dimostrare a tutti
quelli che ci hanno criticato e ci criticano ancora
(ne abbiamo avuto una dimostrazione al meeting), quanto
importante sia il PLUTO per Linux in Italia.

Cio` nonostante, quello che vogliamo e` convincere tutti
quelli che si avvicinano Linux grazie a noi, che se loro
possono utilizzare Linux, i suoi programmi, la sua documentazione
e` perche' qualcuno si e` dato da fare per loro, e cosi`
dovrebbero fare anche loro.

Nessuno chiede a nessuno di fare qualcosa per forza,
perdendo parte del loro tempo, denaro, etc.
basterebbe avere un piccolo contributo, anche estemporaneo,
poi ci pensano i coordinatori a far confluire tutti i ``lavoretti''
in un progetto di grosse dimensioni.

Pero` i coordinatori, perdono un sacco di tempo dietro al PLUTO,
quindi non vedere nessuna ``nuova leva'' affacciarsi nelle
file del PLUTO, ci preoccupa, perche' non vediamo
ancora nessuno con la stessa volonta` e forza che ha sempre
contraddistinto tutti i nostri coordinatori, quindi non vediamo
nessun futuro coordinatore PLUTO, nessun futuro per il PLUTO.

Ecco il perche' del nostro scherzetto. Speravamo di ottenere un po'
di clamore attorno al PLUTO, facendo capire che nessuno puo` abbassare
la guardia e ``riposarsi'', perche' se i coordinatori attuali
decidono, di botto, di lasciare il PLUTO, rischia di crollare tutto.
A quel punto, il menefreghismo dei piu` avra` la meglio.

A tutti coloro che possono, quindi, chiediamo di entrare il piu`
possibile nell'organizazzione del PLUTO, collaborando il piu` possibile,
affinche' il peso della struttura non ricada su un ristretto gruppo
di persone, fornendo il PLUTO di solide fondamenta, che ne impediscano
la disgregazione, il quale sarebbe un grosso danno per tutto il mondo Linux!

VIVA LINUX! VIVA PLUTO! VIVA I PLUTIANI!

Davide Barbieri, in collaborazione con Rossana Liberalesso, Simone Chemelli,
Gabriele Lamon, Piero Orsoni, Michele Dalla Silvestra, 
Francesco Conti, Davide Michel Morelli.
-- 
**************************************************************
* Davide Barbieri   * Direttore editoriale PLUTO Journal     *
* paci@dei.unipd.it * http://www.dei.unipd.it/it/linux/pluto *
**************************************************************
</pre>
<hr>
<P>

Con questo post, si sperava di chiarire il tutto, ma cosi`
non e` stato. Infatti, gli unici che si sono offesi per lo scherzo,
sono stati proprio coloro a cui non era rivolto: cioe` proprio
quelli che nel PLUTO sono piu` attivi.
<P>

Vediamo di chiarire qual'e` la tipologia del socio PLUTO medio
a cui era rivolta l'accusa:
molte persone si iscrivono al PLUTO. Per l'iscrizione, queste
devono usare il form apposito che si trova nella home page del gruppo.
Quindi hanno avuto modo di leggere la home page, ed hanno avuto modo
anche di leggere il PLUTO Manifesto, perche' e` espressamente
scritto nel form d'iscrizione di farlo.
<P>

Tutto questo doveva servire ad evitare che ci fossero iscrizioni
inutili, fatte da persone che in realta` cercano solamente aiuto
(che viene fornito, in realta`, anche ai non iscritti), o vogliono
semplicemente trovare chissa` qualche vana gloria nel sentirsi
parte del gruppo.
<P>

Cio` che abbiamo sempre chiesto ad un socio, e` un minimo
di interessamento all'attivita` del gruppo. Ripetiamo:
un MINIMO interessamento.
<P>

Ci sono invece persone che, pur essendo iscritte, non leggono
il newsgroup it.comp.linux.pluto, non leggono la home page,
non partecipano a nessun progetto e neppure alle riunioni
locali del gruppo. Infine, pur essendoci incontri importanti
come il PLUTO Meeting, organizzati appositamente per questi
soci, che forse per eccessiva modestia non partecipano alle
attivita` del gruppo, questi continuano a non farsi sentire.
<P>

Poi, qualcuno di questi esce con frasi del tipo: "ma questo
gruppo non fa mai niente! Perche' non ci mettiamo, per esempio
a tradurre gli howto di Linux?".
<P>

Perche' sono due anni che gia` lo facciamo. Ed e` il progetto
per cui e` piu` noto il gruppo.
<P>

A queste persone abbiamo voluto tirare questo scherzo,
per cercare di far capire loro, quanto il loro menefreghismo
totale sia deleterio.
<P>

A tutti gli altri, anche quelli che leggono solo questo
articolo, diciamo chiaro e forte, che non devono temere
alcuna accusa. Perche' gia` dimostrano, con il loro interesse,
di avere volonta` sufficiente per essere un buon socio PLUTO.
<P>

Rossana Liberalesso e Davide Barbieri

