
<H2 ALIGN=CENTER>Pluto Meeting... considerazioni sul primo giorno</H2>

<H3 ALIGN=CENTER><A HREF="mailto:natali@trew.it">Natali Giuliano</A></H3>

Prima di tutto voglio raccontarvi una barzelletta che ho beccato sulle
comp.os.linux.advocacy e poi parleremo del Meeting.

<P><FONT COLOR="#008000">&quot;Bill Gates muore e si presenta alle porte
del Paradiso dove trova S.Pietro a riceverlo. San Pietro offre a Bill la
scelta di andare in paradiso oppure all'inferno, comunque vedendolo
indeciso
gli offre un tour per rendersi conto della situazione nelle due zone.
<br>Bill accetta e partono
per il giro cominciando proprio dall'Inferno.
<br>
Il paesaggio e` stupendo : spiaggie bianchissime un mare bellissimo ,
scenari
tropicali e due bellissime ragazze native in costume che rifocillano
i turisti e li accudiscono.
<br>Bill guarda S.Pietro e dice : &quot;Se questo e` l'inferno allora 
il Paradiso .........?&quot;
<br>
Detto fatto si ritrovano in Paradiso, luogo di
meditazione e di tranquillita` dove la calma e la pace regnano sovrane.
Bill decide per..............l'Inferno.
<br>
S. Pietro lo accontenta e ritorna ai suoi problemi
di &quot;portineria&quot;.
<br>
Dopo tre settimane S.Pietro torna all'Inferno
e trova Bill in un antro scuro con le fiamme che lo corrodono ed i diavoli
che lo torturano e si ferma per un attimo ad osservarlo.
Bill lo vede e gli chiede: &quot;Scusi S.Pietro, ma cos'e` successo alla
versione di Inferno che avevamo visto per prima??&quot;
e S.Pietro risponde: &quot;Oopps.....mi
scusi, ma era ancora in beta...&quot;. :-))))))
</font></p>
<P>Torniamo al PLUTO Meeting ed alle cose
serie.</P>

<P>Io ho partecipato anche alla riunione dello scorso
anno e mi aspettavo qualche presenza in piu`, ma arrivando a Padova, sono
rimasto 
decisamente impressionato dal numero di persone
presenti quest'anno. Benche` sia venuto solo il giovedi`, mi e` parso che
il tutto sia stato 
organizzato bene senza lasciare nulla al caso.
Complimenti al gruppo ed in special modo alla nuova coordinatrice,
Rossana.</P>

<P>Gli interventi sono stati molto curati e di notevole interesse,
in particolare voglio fare una lode a Gabriele (Lamon) per l'interessante
disquisizione
circa il
passaggio ad una realta` Linux da parte di eventuali
utenti di altri sistemi operativi (&quot;altri&quot; e` solo un aforisma,
non voglio fare pubblicita`).</P>

Altro relatore e` stato Mauro Furin con una
discussione sulla creazione di un sito Internet Radio e quindi un
chiarimento
sull'uso dei protocolli 
AX25 e il loro uso in ambiente Linux-Radio amatoriale.
Non che sia uno dei campi che mi attirano ma resta indubbio il fatto che
la sua precisazione
circa il futuro sviluppo delle connessioni radio
via microonde e i loro impieghi reali abbiano risvegliato in me un certo
interesse. </P>

<P>Intervento interessantissimo e` stato quello di
Daffara (si vede che ha l'anima dell'anchor-man all'americana). La sua
relazione circa l'installazione 
del sistema e` stata particolarmente avvincente, anche se
in realta` di installazione vera e propria non si e` proprio parlato.
Comunque
ha presentato diverse
novita` dal gruppo internazionale di sviluppo
le quali si sono rivelate traenti anche per gli intervenuti ed hanno
favorito
una intensa e proficua discussione 
attorno agli sviluppi futuri di Linux.</P>

<P>In pratica al mattino abbiamo avuto un paio di
interventi (Lamon e Daffara) molto interessanti per chiunque, proveniente
da sistemi operativi diversi
o gia` utente Linux, volesse addentrarsi nei
meandri del sistema operativo e scoprire varie possibilita` di utilizzo, 
sia in campo casalingo che in campo
professionale, con uno specifico nel campo RADIO-NETWORKING,
dedicato a tutti quelli che desiderano avventurarsi nel campo radio.</P>

<P>Proprio in quello che riguarda il campo professionale
ho notato la partecipazione di diversi operatori, che sono intervenuti al
meeting,
perlomeno, il primo giorno, con vivo interesse
ai lavori.</P>

<P>Nel pomeriggio 
e` intervenuto Marco Gaiarin (Gaio).
La sua discussione sull'Italian 
Howto purtroppo me la sono persa, comunque lui
resta una persona molto interessante sotto il profilo della preparazione
in campo Linux in generale e
in campo &quot;ITALIAN&quot; (tutto cio` che riguarda
la tastiera italiana e il settaggio dei caratteri nei vari programmi,
per la lingua italiana) lo si puo` 
considerare certamente un luminare, e lo dico
senza esagerare. I suoi consigli circa il settaggio della tastiera e tutto
il lavoro profuso nel costruire 
l'ITALIAN_HOWTO gliene danno atto!</P>

<P>Nel pomeriggio poi abbiamo avuto un intervento
in campo musicale da parte di Michele Rubert che in realta` non ha
riguardato
molto Linux, ma ha
abbracciato una realta` molto ampia e cioe`:
la musica e i computer. Pur essendo un appassionato di musica non parlero`
di questo intervento poiche` 
uscira` a breve un articolo direttamente dal relatore.</P>

<P>Ad ogni modo, ho notato un crescente interesse verso
il mondo Linux e le diramazioni verso i piu` disparati campi di attivita`
permettono di incontrare vasti consensi
da parte di svariate categorie di utenti, sia
in ambito casalingo che commerciale, ed anzi a questo proposito vorrei
far notare che:

<I>non e` vero che solo i guru possono usare Linux</I>.
A casa mia (non ho Windoze), ho Linux installato con tre account, uno
per me uno per mia moglie, 
che, per inciso usa Wordperfect 6.0 
in italiano, e uno per mio figlio che ha 7 anni.</P>

<P>Per mio figlio ho semplicemente settato un account (uso sempre
xdm3d) e ho costruito un menu di giochini e programmi per editare testi
piu`
xpaint 2.7 e, visto che 
non conosceva, altro ha imparato ad usare direttamente
quelli. Sinceramente, non so come si troverebbe se dovesse cambiare su
una piattaforma alla
Bill...... Ha preso una buona mano anche con le
varie opzioni di X (tipo multiscreen) e si trova bene.</P>

<P>Quindi, vorrei che non si partisse sempre dal
presupposto che Linux e` un sistema operativo solo per pochi, ma che con
un po` di buona volonta` lo si 
puo` rendere amichevole anche per un &quot;noncomputerdipendente&quot;.</P>

<P>A questo punto penso di avervi stressato abbastanza
e vi lascio leggere gli altri articoli che conterranno sicuramente delle
opinioni piu` autorevoli della
mia. Pero` lo avevo scritto anche nel titolo che
le mie erano solo considerazioni...</FONT></P>

