
<UL>
<CENTER><P><IMG SRC="images/fancy001.gif" ALT="INTRO" HEIGHT=183 WIDTH=409>
<BR>
<BR>
<BR>
<BR>
<B><FONT COLOR="#0000FF"><FONT SIZE=+4>Il Pluto Meeting di Padova<BR>
<BR>
</FONT></FONT>
Cari amici, eccomi qui. Non ne so tanto quanto
gli &quot;esperti&quot; intervenuti al <FONT COLOR="#FF0000">Meeting del
21 - 22 - 23 novembre </FONT>scorsi qui a Padova ma forse proprio per
questo
mi è stato chiesto di dire la mia...</B></P></CENTER>

<CENTER><P><I><FONT SIZE=+1>&quot;Chi sa già tutto non legga oltre
ma passi alla rubrica dei giochi !&quot; </FONT></I></P></CENTER>

<UL>
<UL>
<CENTER><P><FONT SIZE=+1>EFISIO, &quot;<I>Il Micio che imparava a
volare&quot;.</I></FONT></P></CENTER>
</UL>
</UL>
</UL>

<UL>
<P><FONT SIZE=+4><B>I</B></FONT><B>l nostro &quot;pupo&quot;</B>
questo &quot;bambino prodigio&quot; che è il <B><FONT
COLOR="#FF0000">Linux</FONT>
</B>- non più tanto bambino
ormai - lo vidi per la prima volta due anni fa in Aula didattica Taliercio,
qui a Ingegneria ma anche se era solo un &quot;pupo&quot; correva
già
con le sue gambe.</FONT></P>

<P>UNIX, poi, suonava come una cosa un po' più seria,
forse un po' più difficile, del DOS, ed il <I>multitasking </I>mi
affascinò e pensai che meritasse il cimento - e anche il rischio
di non capire -, ma non fu così!</P>

<P><A NAME="intro"></A>Il <B>Meeting</B>? Ah, sì.
Cosa mi è piaciuto di più? Senz'altro <FONT
COLOR="#FF0000"><B>Rossana,
la nostra nuova Coordinatrice</B>: </FONT>sono venuti da tutta Italia per
vederla! Rossana: non volermene, ti abbiamo tutti un po' nel cuore!</P>

<P><B><I><FONT SIZE=+3>Come? Sì, abbiamo parlato anche di</FONT>
</I></B><IMG SRC="images/Linux.gif" HEIGHT=52 WIDTH=76 ALIGN=CENTER><IMG
SRC="images/assert.gif" HEIGHT=58 WIDTH=58 ALIGN=CENTER></P>

<P><A NAME="giorno1"></A><B><FONT COLOR="#0000FF"><FONT
SIZE=+3>Giovedì</FONT></FONT>
</B>ho messo il naso a Psicologia (per la prima volta,
sì, anche se sono un <I>ing.</I>!) e sono uscito con il <A
HREF="http://www.dei.unipd.it/it/linux/pluto/">programma</A> 
dei tre giorni. Dal secondo giorno invece, studio permettendo, ho
cominciato
a seguire. Premetto, per chi non lo ricordasse, che il <FONT
COLOR="#0000FF"><A HREF="#giorno1">giovedì</A></FONT> 
era dedicato ad una <B>presentazione di Linux</B> rivolta soprattutto,
ma non solo, a chi non ne sa niente; il <FONT COLOR="#9400D3"><A
HREF="#giorno2">venerdì</A></FONT> 
ai <B>progetti e alla diffusione</B>, il <FONT COLOR="#9400D3"><A
HREF="#giorno3">sabato</A></FONT> 
agli <B>aspetti più tecnici</B>. Preciso: è evidente che
questa <I>non può essere</I> una cronaca completa del meeting, visto
che ho preso parte solo ad alcuni momenti. Mi dispiace quindi per i
relatori
che non cito - magari ho perso il meglio! D'altra parte penso che ci voglia
altro per offuscarne la fama e forse altri - o essi stessi, pubblicando
le proprie relazioni - hanno già provveduto ad una cronaca
più
puntuale ed esauriente.</P>

<P><A NAME="giorno2"></A><B><FONT SIZE=+3><FONT
COLOR="#0000FF">Venerdì</FONT>
</FONT></B>mi ha colpito il <A NAME="daffara"></A><I><B><FONT
COLOR="#FF0000">tuttologo
</FONT></B></I><FONT COLOR="#FF0000"><B>Carlo Daffara</B> </FONT><FONT
COLOR="#000000">soprattutto
per il vasto spazio che ha coperto e per le informazioni sulla diffusione
di Linux: sullo Shuttle, in un sottomarino statunitense... Poco ci manca
che lo usino anche in quel sito, che fa quella cosa, <I>Wing...</I> Come
si dice...? Senz'altro importante la tavola rotonda sulla <A
HREF="#discussione">diffusione</A> 
di Linux, ma ne parlo più avanti. Ancora </FONT>importante la
relazione di <A NAME="perl"></A><B><FONT COLOR="#FF0000">Nando Santagata
sul Perl e il Tcl/Tk</FONT></B><FONT COLOR="#000000">, un punto fermo
quando
si pensa a X - lo so perfino io. 
</FONT></B><FONT COLOR="#000000">
</FONT></FONT></P>

<P><A NAME="giorno3"></A><B><FONT COLOR="#0000FF"><FONT
SIZE=+3>Sabato</FONT></FONT></B>
ho seguito una parte della relazione di <A NAME="mem"></A><B><FONT
COLOR="#FF0000">Alessandro
Rubini sulla gestione della memoria</FONT></B>: affascinante e sicuramente
comprensibile, anche per me - non dico nei dettagli - che non so niente
al riguardo, ma che però conosco, di nome, un po' dei file che si
nascondono
nella directory <TT><B>/proc</B></TT>; alla fine non mi è sembrato
arabo! 
(E` pur vero non conosco l'arabo). Ho seguito poi la parte finale della
relazione di <A NAME="smp"></A><B><FONT COLOR="#FF0000">Matteo Frigo sulla
programmazione di una Sparc multiprocessore e sul cilk</FONT></B> (<A
HREF="http://theory.lcs.mit.edu">http://theory.lcs.mit.edu/~cilk</A>), 
arricchita da trasparenze semplici e significative: <FONT
COLOR="#000000">non
so chi, tra i mortali, potrà, a breve, programmare su una macchina
multiprocessore (magari con Linux), ma certamente riflettere su di un
<TT>C++</TT>
così integrato estende l'orizzonte anche a programmatori
&quot;amatoriali&quot;
come me. <A NAME="lex"></A></FONT><B><FONT COLOR="#FF0000">Gino Corradin
</FONT></B><FONT COLOR="#000000">a causa del poco tempo ha toccato pochi
- tra gli altri: <I>Net Groups, shadow passwd</I> - dei molti argomenti
in programma: di quel che ha detto scrivevo, e capivo che erano, come si
dice, parole preziose, argomenti essenziali ma avrei dovuto interrompere
ad ogni minuto per capire tutto, e non c'era più il tempo. <A
NAME="samba"></A></FONT><FONT COLOR="#FF0000"><B>Linux
e Samba di Fabrizio Antonetti</B> </FONT><FONT COLOR="#000000">era, bisogna
dirlo, un intervento molto atteso: noi parliamo con tutti, no? Più
di qualcuno chiedeva informazioni su ciò che l'indomani avrebbe
dovuto
provare in ambito professionale. Ho visto - ma non lo dico solo per
Fabrizio
bensì per tutti i relatori - la sicurezza di chi conosce uno
strumento
perché ha imparato ad usarlo e sa farlo funzionare, non solo in
teoria; una sicurezza che deriva dalla competenza e che farebbe invidia
a molti venditori di fumo. </FONT></P>

<P><IMG SRC="images/g_yellow.gif" HEIGHT=12 WIDTH=12><FONT SIZE=+2>
<A NAME="commento1"></A></FONT><FONT COLOR="#000000">Ecco
cosa mi preme segnalare: per tutte le relazioni che ho sentito - e non
ho motivo di pensare diversamente per le altre - è stato
straordinario
il livello al quale si è mantenuto il dibattito,
<B>specialistico</B>
ma non per questo astruso; è stata vastissima l'area degli argomenti
ricoperta, grazie ai molti interventi, con facilità; mi ha riempito
di soddisfazione - e di informazioni - partecipare ad un incontro che,
pure se organizzato, come si dice, &quot;dai ragazzi&quot; - pochi erano
i relatori laureati - assume la dignità e la dimensione di un
<B><I>forum
</I></B>accademico, o come volete chiamarlo. Mi ritengo fortunato di avere
avuto l'occasione e mi dispiace per chi non ha fatto neppure una puntatina
al meeting: non so quante altre iniziative ci siano, in Italia, organizzate
&quot;dal basso&quot;, che permettano di parlare di UNIX (certo, non solo
di Linux!) a questi livelli, e per di più <I>a libero accesso.
</I>Ma questo introduce agli argomenti </FONT><A
HREF="#discussione">diffusione</A>
e partecipazione.</P>

<P><IMG SRC="images/g_yellow.gif" HEIGHT=12 WIDTH=12><FONT SIZE=+2>
<A NAME="commento2"></A></FONT><FONT COLOR="#000000">Una
seconda cosa che voglio segnalare è la soddisfazione per il clima
e lo spirito dell'incontro <B><I>panitalico </I></B>(e anche di
più):
è stata una gioia sentire una varietà di parlate diverse,
dal Nord al Centro, al Sud; sentire l'accento quasi non più
italiòta
di chi è rientrato in patria dopo una permanenza all'estero. Tutti
assieme per lo stesso nobile fine. Vi assicuro che &quot;nobile&quot; non
è retorico e non è retorico neppure il <B>ringraziamento</B>
a tutti, specie a chi è venuto da più lontano per fare
migliore
questo incontro: non spetta a me dire questo in veste ufficiale, l'ha
già
fatto la Coordinatrice. Voglio solo ribadire, per parte mia, quello che
è un sentimento sincero e diffuso.</FONT></P>

<P><FONT COLOR="#000000">Non mi dilungo oltre. Per chi non
c'era spero che gli autori rendano disponibili per quanto possibile le
loro relazioni, in qualche forma, in modo da dare, tra l'altro, all'evento
la risonanza che merita.</FONT></P>

<P><FONT COLOR="#000000">Ecco invece, per finire, alcuni
punti/spunti che mi stanno a cuore, toccati, in parte (la scuola), nella
tavola rotonda del venerdì. Quello che segue è comunque
farina
del mio sacco, nel senso che sono opinioni di cui mi assumo io la
responsabilità.</FONT></P>

<P><A NAME="discussione"></A><IMG SRC="images/scalline.gif" HEIGHT=32
WIDTH=500></P>

<UL>
<P><A NAME="scuola"></A><IMG SRC="images/g_yellow.gif" HEIGHT=13
WIDTH=12><B><FONT COLOR="#0000FF"><FONT SIZE=+1>Linux
nella Scuola</FONT></FONT></B></P>
</UL>

<P>Linux, come ha detto anche Davide al Meeting, è<I> logico</I>,
come
lo è UNIX in generale. Inoltre è gratis, in barba a tutti
gli sconti <I>Educational</I>! Lo possiamo installare noi nella nostra
vecchia scuola - penso alle superiori - e insegnare ai ragazzi o a qualche
tecnico i rudimenti di una minima gestione, sempre se non l'hanno
già
fatto (<A HREF="mailto:brugiolo@maya.dei.unipd.it">che notizie avete al
riguardo?</A>). E` ottimo per fare provare <I>Internet </I>in modo agevole
e <I>sicuro</I> anche ai piccoli. E poi la Scuola è, per ora, ancora
saldamente coerente - con le dovute, illuminate, eccezioni - alla gestione
della Pubblica Amministrazione (vedi oltre).</P>

<UL>
<P><A NAME="pa"></A><IMG SRC="images/g_yellow.gif" HEIGHT=12
WIDTH=12><B><FONT COLOR="#0000FF"><FONT SIZE=+1>La
Pubblica Amministrazione</FONT></FONT></B></P>
</UL>

<P>Illusioni ? Li conosco anch'io alcuni difetti dello Stato Italiano,
inteso nel suo apparato burocratico. E` veramente &quot;poco
progredito&quot;.
Non l'ho scoperto io e non serve parlarne a quanti, anche con
<I>Internet</I>, 
possono fare i confronti che vogliono. Purtroppo gli amministratori
italiani sono legati - in gran parte a causa della legislazione megalitica
- a quella che chiamo <I>cultura della giustificazione</I>, cioè
al dovere/volere giustificare ogni minima scelta che porti ad una qualche
decisione. Se questo è generalmente un elemento di correttezza
procedurale
(sia benedetta, in sè!) assai spesso non sembra andare oltre la
semplice correttezza <I>formale</I>, talvolta a scapito della correttezza
sostanziale - il che è disonesto. In questi casi l'innovazione,
quella minima, resta un sogno. Perdonatemi questa esibizione, frettolosa,
di banalità, ma è per dire che altrimenti non mi spiegherei
perché la massima autorità italiana per l'informatica
preferisce
affidarsi ad un noto Marchio - con le conseguenze e i costi che possiamo
agevolmente stimare - invece che mettere in piedi un gruppo di
&quot;ricerca
e sviluppo&quot; (ma sarebbe già tutto fatto!) che si fondi - e
vi apporti le eventuali specializzazioni - sulla piattaforma, mettiamo,
Linux? Forse perché il Marchio citato garantisce le indiscusse
prestazioni di <I>sicurezza</I> di cui necessita la gestione dell'apparato
statale? A voi la risposta, cari lettori. O piuttosto il noto Marchio
fornisce la <I>giustificazione</I> che l'apparato richiede? Se
un importante archivio di un palazzo di giustizia viene &quot;forato&quot;
da un &quot;topo&quot; (<A HREF="#nota">nota</A>) perché un
<I>server</I> 
non fa il suo dovere il Responsabile del Servizio (l'Amministratore)
puo' spiegare al suo Superiore che la colpa è del Marchio. Il quale,
a sua volta, vendendo a prezzi diversi i diversi livelli di sicurezza
offerti
- giustamente, dal canto suo - e certamente cautelato rispetto a qualsiasi
<I>break </I>si trova a dover rifondere, nel migliore dei casi, una cifra
in denaro &quot;corrispondente&quot; al danno arrecato, nell'esempio, alla
giustizia. Cifra che non sarà troppo alta per il Marchio e ancor
meno significativa rispetto al danno - anche se per la verità credo
sia molto difficile incastrare l'apparato leguleio del Marchio Colossale.
<B>A chi è interessato all'informatica nell'amministrazione della
giustizia (e nella P. A. in generale) segnalo il libro di <A
NAME="lombardi"></A><FONT COLOR="#0000FF">RENZO
LOMBARDI: <I>Contro la giustizia, </I>Napoli 1993, Tullio Pironti
Ed</FONT><FONT COLOR="#000000">.
</FONT></B><FONT COLOR="#000000">Com'è? <B>ALLUCINANTE!</B> Direi
che per leggerlo ci vuole un certo &quot;stomaco&quot;. Parla di cose molto
vicine, nel tempo e nello spazio, e di nomi noti... Provare per
credere.</FONT></P>
<FONT COLOR="#000000"></FONT>
<UL>
<P><A NAME="chiudo"></A><IMG SRC="images/g_yellow.gif" HEIGHT=12
WIDTH=12><B><FONT COLOR="#0000FF"><FONT SIZE=+1>Il
cittadino del mondo</FONT></FONT></B></P>
</UL>

<P><FONT COLOR="#000000"><FONT SIZE=+1>Linux </FONT>figlio del mondo, non
&quot;della strada&quot;, ma di quanti conoscono il significato di parole
come <I>collaborazione</I>, <I>condivisione</I>, <I>solidarietà</I>
e <I>pluralismo</I>. Non
ne faccio il panegirico, è uno <I>strumento</I>. A volte è
difficile spiegarlo ai più anziani, che guardano con sospetto ai
nuovi mezzi, ma quello che muove me o altri amici, anche in questo ambito,
non mi sembra diverso da quel che era per chi si impegnava per far bene
20 o 30 anni fa. Se abbiamo un po' di pazienza e rispondiamo a tutte le
domande va a finire che convinciamo <I>anche </I>loro.</FONT></P>

<P>       <IMG SRC="images/scalline.gif"
HEIGHT=32 WIDTH=500 ALIGN=CENTER></P>

<P><A NAME="nota"></A><B>Nota: </B>per quel che ho capito, i palazzi di
giustizia - quelli che lo fanno - utilizzano solo reti locali interne,
non per questo <I>sicure. </I><A
HREF="mailto:brugiolo@maya.dei.unipd.it">Avete
notizie di palazzi collegati in <I>full Internet ?</I></A></P>

<P><BR>

<HR WIDTH="100%"><A NAME="autore"></A>Questa pagina è stata scritta
l'11 e 12 dicembre 1996 da <FONT COLOR="#0000FF"><A
HREF="mailto:brugiolo@maya.dei.unipd.it">Andrea
Brugiolo.</A></FONT> <BR>
</P>
</UL>

