
<abstract>
Questo e' un volantino, circolato nei giorni del meeting
tra il pubblico; qui viene riprodotto integralmente
senza modifiche.
</abstract>
<table border=0 width="100%">
<tr>
	<td align=left>
		<font size="+2" color=blue>
			... basta solo resettare!
		</font>
	<td align=right>
		<font size="+0" color=red>
		<i>di
		<a href="mailto:fpolacco@debian.org?Subject=Rem: ...basta solo resettare!">
		Fabrizio Polacco</a></i>
		</font>
<tr>
	<td align=left>
	<br>
	<br>
<tr>
	<td align=left colspan="2">
	<p>

		<multicol cols=2>

		« E mò? » esclama Gianni, corrucciando il sopracciglio
		destro, « che gli piglia? » <br>

		« Ma dai! » lo rimprovera Andrea, al suo fianco, « non
		lo vedi lo stop? » <br>

		« Che c'entra lo stop? Parlavo del motore: s'è spento! »
		<br>

		« Sì, non è magnifico? » lo interrompe Andrea,
		orgoglioso, « guardi a sinistra, guardi a destra, giri
		la chiavetta, riguardi a sinistra e ... parti! » <br>

		Gianni lo guarda con occhio stupito: « mi ... mi stai
		prendendo in giro, vero?» <br>

		« Perché? » fa Andrea a sua volta stupito, guardando
		l'amico, « cosa c'è? Non dirmi che non conoscevi la
		Guido95? È uscita più di un anno dopo l'annuncio perchè
		volevano renderla l'auto del secolo e ... guarda qua! »,
		indicando intorno a sé, « io ce l'ho già! Dillo, dillo
		che sei invidioso. » <br>

		« Quello che ti invidio è questa tua faccia felice: ti
		hanno rifilato chissà quale fondo di magazzino e tu ne
		sei felice. Non c'è più religione. » Conclude Gianni
		scuotendo il capo.  <br>

		« Ma non erano le mezze stagioni quelle che ... ? »
		sfotte Andrea. « Tu parli così perché sei prevenuto,
		ecco perché! Uno ha un'idea geniale che lo rende ricco e
		famoso e subito saltano fuori i saputoni come te che
		denigrano, denigrano senza proporre nulla di
		costruttivo. » <br>

		Gianni accosta l'auto al ciglio della strada, frena ed
		avvicina la mano alla chiavetta, ma poi la ritira,
		perché intanto il motore si è spento da solo.  Si
		aggiusta sulla comoda poltroncina e si gira a scrutare
		l'amico, come volesse guardarci dentro: « Non sapevo
		bevessi, almeno non così tanto. » dice a conclusione del
		suo sommario esame.  <br>

		« Puah! » lo sbeffeggia, « per tua norma e regola, devi
		sapere che questo gioiello ha ben 16 milioni di dadi e
		nemmeno una rondella! E il concessionario in persona, il
		Sig. Cancelli, mi ha assicurato che la vita media del
		motorino d'avviamento è di 37,2 anni, e lo hanno
		verificato! » esclama con tono conclusivo. <br>

		« Ah, beh, almeno ci potrai tirar fuori 8 milioni di
		litri di brodo. » aggiunge sconsolato Gianni girando la
		chiavetta dell'avviamento. <br>

		« Prot, prot, put, put, piuuu. » Borbotta il motore,
		come infastidito dai discorsi dei due. <br>

		« Cosa hai combinato? » accusa Andrea, « aspetta, lascia
		fare a me, che la conosco ». <br>

		La mano amorevole del padrone accarezza in modo sensuale
		il pregiato portachiavi in finta vacchetta con impresso
		un muflone stilizzato, simbolo della casa costruttrice
		dell'auto più venduta del secolo, e le sue dita
		afferrano saldamente la chiavetta, imprimendole, con un
		deciso movimento del polso, perfettamente in asse, una
		rotazione di 60 gradi. <br>

		« Bruumm, brummm! », romba soddisfatto il motore. <br>

		« Se tu imparassi ad usarli, questi gioielli della
		tecnica moderna, ti ripagherebbero con una fedeltà
		assoluta » sentenzia Andrea. <br>

		« Questa poi, » replica Gianni, « a me dici questo? Ma
		se io la mia macchina me la sono costruita praticamente
		da solo! ». <br>

		« E già, e cosa ti vedo fare ogni volta che ci
		incontriamo? sei sempre dietro a pulire, smontare,
		aggiustare! È evidente che non può funzionare a lungo in
		quelle condizioni ». <br>

		« All'opposto, la corretta manutenzione prolunga la vita
		della macchina, sai? È questo tuo carretto bacato che è
		programmato per disintegrarsi il giorno dopo la scadenza
		della garanzia! » <br>

		« Sarà anche vero » aggiunge Andrea, sprezzante, « ma,
		che mi frega? Tanto l'anno prossimo esce il nuovo
		modello, la Guido-enne-ti, che avrà persino gli assali
		lunghi, pensa! » <br>

		« Beata ingenuità! » soggiunge Gianni, riavviando il
		motore che si era spento per un leggero tocco dei freni
		all'imbocco di una curva, « per te sono importanti solo
		le lucette del cruscotto; guarda qua: che roba sono quei
		numeri verdi? » <br>

		« Quelli verdi indicano la temperatura
		dell'accendisigari, mentre quelli gialli danno
		l'inclinazione dello schienale in gradi sessuagesimali;
		roba di qualità, sai, non casereccia come la tua ». <br>

		« Cosa indicano i gialli? I gradi dell'orgasmo? E
		comunque, caro mio, la Qualità non è dentro le cose, ma
		ne è l'origine. Le cose non hanno più o meno qualità, ma
		nascono da una maggiore o minore qualità. Questa tua
		caffettiera, invece, non è nata dalla Qualità, ma dal
		Tornaconto e dalla Furbizia, e non è stata costruita per
		funzionare, cioè per fornirti il suo lavoro, ma per
		renderti dipendente, schiavo dei suoi servizi fasulli,
		delle sue incompatibilità, delle sue particolarità.
		Tutto è organizzato perché tu non possa più fare a meno
		di lei, abituandoti a modalità contorte, facendoti
		ritenere normale l'assurdo, ti rendono impedito come se
		ti costringessero a vivere su una sedia a rotelle, pur
		essendo tu perfettemente in grado si camminare, solo
		perché è più comoda, ed è comoda, ti mutilano nella tua
		libertà, nella tua intelligenza. » <br>

		La macchina intanto si è fermata in mezzo alla strada.
		<br>

		Andrea apre con cura la portiera, scende e gira intorno
		alla macchina e, passandole davanti, sfiora con la mano
		aperta il cofano caldo. <br>

		« Scendi. » intima all'amico. <br>

		Gianni scende e guarda Andrea salire al posto di guida,
		accendere il motore e partire. <br>
		
		« Ma và aff'anculo! » grida Andrea allontanandosi.
		</multicol>
<tr>
	<td> </td>
	<td align=right>
		<br>
		<font size="-2" color=red>
		<i>© 27 Nov 1996 Fabrizio Polacco
		</i>
</table>

