
<FONT SIZE=+2 COLOR=#ff0000>Dietro le quinte</FONT><BR>
<FONT SIZE=+1 COLOR=#ff00ff><I>Fare il coordinatore,
che vita da cani!!!</I></FONT>

<br>
di Michele Dalla Silvestra.
<P>
Iniziamo dal principio. Già ad agosto si discuteva tra i coordinatori del
Pluto di fare un bel Pluto Meeting verso la fine di novembre. E come al
solito, per un gruppo che non ha mezzi, sono sorti i problemi: chi lo
organizza? quando? dove? chi parla?

<P>
La cosa più semplice è stata nominare l'organizzatore: Simone Chemelli.
Comunque non lo abbiamo lasciato solo, ogni coordinatore, nel suo piccolo,
ha dato il suo contributo. I relatori non è stato difficile reperirli, caso
mai il difficile è stato organizzare l'ordine degli interventi. (Alcuni
relatori avrebbero parlato tre giorni di fila!)

<P>

Restavano i problemi più grossi: dove e chi ci avrebbe aiutato. E qui si è
vista la potenza di un gruppo infiltrato ovunque come il Pluto. Dopo
parecchi rifiuti da parte di alcuni dipartimenti, abbiamo verificato che
``<EM>Dio vede e provvede</EM>'', nella persona del prof.

<A HREF=mailto:vidotto@psico.unipd.it>Giulio Vidotto</A>. ``<I>Vediamo
quello che si può fare</I>'' e in quattro e quattr'otto, spulciando il
calendario e controllando gli impegni abbiamo individuato tre giorni
consecutivi in cui i dipartimenti di Psicologia dell'Università ci mettevano
a disposizione la loro sala riunioni. E qui i ringraziamenti non basteranno
mai, visto che quasi tutto il personale dei dipartimenti di psicologia è
sempre stato disponibile per il Pluto. Loro davano fiducia ad un gruppo di
giovani che conoscevano appena, e noi cercavamo di impegnarci il più
possibile per meritarcela. Cito altre due persone del dipartimento, quelle
che si sono più esposte e più ci hanno sopportato: il prof.
<A HREF=mailto:mazzocco@psico.unipd.it>Alberto Mazzocco</A> e il prof.
<A HREF=mailto:nicotra@psico.unipd.it>Eraldo Nicotra</A>.

<P>
Ma i miracoli non finiscono qui. Il nuovo ``capo'' del Pluto è riuscito dove
il gran vecchio Paci non avrebbe avuto successo. La Epson ci ha fornito in
prestito un paio di computer, con monitorazzi da 17 e 20 pollici, e una
stampante a colori. ``<I>Fatene quel che volete, smontateli, installate
software, purché tra quattro giorni ritornino indietro funzionanti.</I>''
Non sono cose da tutti i giorni. Senza dimenticare che la Epson ci ha
permesso di stampare un centinaio di T-shirt.

<P>
E non solo loro. Altre ditte sono venute: la libreria internazionale Athena
ha contribuito per la buona riuscita del Meeting.

<P>
Senza dimenticare i soliti del Pluto che si sono dati da fare per
organizzare il meeting, decidere l'ordine degli interventi e sentire la
disponibilità dei relatori, preparare i volantini, controllare che tutto
fosse a posto, preparare macchine e altro. Purtroppo sempre gli stessi.

<BR>

<P>
<FONT SIZE=+2 COLOR=#0000ff>Arriva il giorno del meeting</FONT><BR>

<P>
Per la serie ``<EM>il bello della diretta</EM>'' arriva giovedì 21 e non è
pronto quasi niente. I dipartimenti di Psicologia non aprono prima delle
8,15, il meeting dovrebbe iniziare alle 9, e come nelle migliori occasioni
c'è tutto da preparare. In fretta e furia, grazie anche al personale dei
dipartimenti, apriamo le porte, proviamo i microfoni, accendiamo le
macchine, accogliamo un po' la gente.

<P>
Sorpresa delle sorprese, alle 9 in sala ci sono 60/70 persone, che a
guardarle in faccia sono tutti o quasi sistemisti, tecnici Unix o comunque
gente che Linux lo conosce già un bel po'. Il bello è che la giornata di
giovedì era dedicata a matricole di ingegneria e gente che vorrebbe sapere
un po' cosa è Linux. Fosse solo quello il problema, il peggio è che un
relatore era in ritardo per problemi di trasporto. Momenti di panico! Era
proprio il relatore più grosso e più loquace. Difficile, se non impossibile,
da sostituire, specialmente in tempi brevi. Un po' di imprecazioni, qualche
cenno di crisi, alcune telefonate e una corsa alla stazione. Per fortuna il
relatore viene beccato proprio mentre sta scendendo dal treno e alla fin
fine è stata soltanto modificata la scaletta degli interventi. Comunque il
meeting inizia con una sola ora di ritardo e con interventi un po'
``pesanti'' dal punto di vista tecnico. Per gli organizzatori, però, c'è ben
altro da fare. Arrivano plutiani da città relativamente lontane, vecchi
amici conosciuti gli scorsi meeting, nuovi soci, e allora bisogna
trascorrere un po' di tempo per le chiacchere di rito.

<P>
Fosse solo quello! Purtroppo arrivano relatori a cui serve proiettare
determinati programmi, file, ecc. Quando è possibile si cerca di fare il
meglio. Per il Meeting potevamo disporre di una macchina collegata in rete,
con la possibilità di proiettare il video su un maxi-schermo. Tutto a posto,
se non fosse che nella macchina in questione mancassero librerie varie per
mostrare alcuni programmi, anche perché non sapendo cosa servisse ci eravamo
limitati ai tool essenziali per mostrare testi e immagini. No problem,
reinstalliamo la macchina e mettiamo quello che serve.

<P>
Come non bastasse ci sono problemi per la stampa delle magliette. Il capo
del Pluto è a mezzo chilometro dalla sala del meeting e servono persone che
vadano a darle una mano. E così due ore sono trascorse ``in esterna''. Ma il
bello deve ancora venire! Siamo solo al primo giorno!

<BR>

<P>
<FONT SIZE=+2 COLOR=#0000ff>Pluto Meeting: il giorno dopo</FONT><BR>

<P>
Il bello sta arrivando. Giovedì i computer della Epson non erano in rete
perché mancavano i cavi. Questo perché servono cavi lunghi una trentina di
metri per collegare i pc alla più vicina presa di rete dell'edificio, e di
una lunghezza simile ne avevamo uno solo. Più che sufficiente, rendendo un
computer un router tra la rete dei computer in sala e il resto di internet.
Facile a dirsi, comunque. Bisogna trovare una macchina da configurare come
router ed installarci la doppia ethernet.

<P>
E qui si è vista la capacità organizzativa del Pluto. Trovato un vecchio 486
con uno slot per la seconda ethernet non è stato difficile. Il problema è
stato installarci la scheda. Conflitti di IRQ a non finire con la parallela
integrata. Basta! Il 486 fa da router tra la rete del dipartimento e un
collegamento PLIP, e un pentium fa il router tra le macchine in sala e il
486 in PLIP. Bene, tre ore di tentativi a configurare il routing e alla fine
le due macchine erano perfettamente in rete! Almeno quelle!

<P>
Non parliamo poi di tutti quelli che passavano di lì a dire: ``<I>Posso fare
un telnet? Posso leggere la mia posta?</I>'' Nulla in contrario, salvo che
spuntavano ogni minuto come funghi e non si poteva lavorare. Nei giorni del
meeting quelle macchine sono servite più a leggere la posta che a mostrare
software.

<P>
Fortuna che la giornata era dedicata al Pluto, quindi gli organizzatori
hanno ``dovuto'' rinunciare a seguire i numerosi imprevisti per parlare dei
vari progetti Pluto.

<BR>

<P>
<FONT SIZE=+2 COLOR=#0000ff>Sabato: ultimo atto!</FONT><BR>

<P>
Ma la cosa più spettacolare è successa sabato. Ora, durante il sabato i
dipartimenti di Psicologia sono chiusi, tranne per qualche docente o
ricercatore che viene a fare lavori straordinari. Nel nostro caso è stato il
gentilissimo prof. Giulio Vidotto, arrivato alle 8,15 per aprirci la
porta. Sottolineo aprirci la porta, perché più dell'ingresso e di un
laboratorio non ha potuto aprirci, e purtroppo microfoni, telecomando del
proiettore, ma soprattutto le magliette, sono rimaste chiuse a chiave nello
sgabuzzino dietro la sala riunioni.

<P>
Ma la gente del Pluto, lo ripeto ancora, non si dà mai per vinta! Siamo
stati formati alla scuola di Linux, quindi se hai un problema, rifletti e
risolvilo, puoi fare tutto o quasi! E in effetti, salvo trasportare lo
scatolone delle magliette attraverso una porta chiusa a chiave abbiamo
trovato una soluzione a tutto!

<P>
Sabato è stato il gran giorno in cui Linux l'ha fatta da padrone, nel senso
che l'abbiamo finalmente visto girare anche su un Macintosh e su un Alpha.
Ma bisognava metterli in rete insieme ai PC della Epson, e con le porte del
dipartimento chiuse l'impresa risultava un po' complessa, visto che non
avevamo cavi di una lunghezza sufficiente per le lunghe distanze che
dovevamo coprire dalla sala riunioni al laboratorio con le prese di rete.
Due o tre ore sono dunque trascorse a studiare la migliore soluzione tra
router installati quasi dal nulla il sabato stesso, quando alla fine è
arrivato il salvatore (il prof. Nicotra) che ha aperto la porta giusta e
risolto la situazione. Dopo aver sparso qualche litro di sudore tra il lab.
e la sala riunioni le macchine più importanti erano in rete.

<P>
Nel pomeriggio abbiamo risolto il problema del proiettore, il cui
telecomando e interruttore di alimentazione erano sotto chiave e
inacessibili. Una serie di coincidenze fortunate ci ha permesso di
alimentarlo a parte e nel proiettore stesso c'erano i comandi necessari. Ce
la siamo cavata con poca fatica. Ma ormai eravamo rimasti in pochi, e pure
distrutti. E ormai restava soltanto da sgomberare la sala e mettere un po'
in ordine il casino creato sabato. Alle 18,15 eravamo tutti in partenza,
riservandoci alcune cosette da sistemare per il lunedì mattina.

<BR>

<P>
<FONT SIZE=+2 COLOR=#0000ff>Ma in fondo è stato bello!</FONT><BR>

<P>
Se il meeting fosse stato soltanto questo sarebbe da suicidarsi. Ma per
fortuna ci sono state buone occasioni che hanno reso splendide queste
giornate.

<P>
Prima fra tutte il poter incontrare di persona gente che si conosceva
soltanto tramite login e con cui si aveva scambiato appena qualche mail.
Finalmente incontrato persone nuove, con gioia ritrovato vecchi amici
lontani, e quasi sempre si è perso tempo a parlare tra noi, raccontarci
esperienze ma anche storie divertenti, piuttosto di seguire il meeting.
Ma non eravamo soltanto coordinatori Pluto o esperti Linux: soci,
conoscenti, insomma, gente comune, venuta al Dipartimento di Psicologia per
vedere un po' cos'è Linux, cosa può fare, chi sono quei ``pazzi'' che
bazzicano in internet pubblicizzando il Pluto...

<P>
Venerdì sera siamo andati in pizzeria, almeno quelli che sono rimasti in
zona, e durante la serata è nata la brillante idea dello scherzo. Sabato,
infatti, verso il tardo pomeriggio, è partito il primo post, seguito quasi
immediatamente dai coordinatori ``complici''.

