
<H2 ALIGN=CENTER>Pluto Meeting... considerazioni sul secondo giorno</H2>
<P>
La seconda giornata del Meeting era dedicata al gruppo stesso 
ed ai vari progetti per sensibilizzare 
e supportare gli utenti italiani di Linux.
Era presente la maggior parte dei coordinatori, i quali hanno 
relazionato sul loro operato.
L'apertura dei lavori era tenuta da 
<a href="mailto:rossa@dei.unipd.it">Rossana Liberalesso</a>, 
nuova coordinatrice nazionale del gruppo Pluto.
L'uscente <a href="mailto:paci@dei.unipd.it">Davide Barbieri</a>  
concentrerà le sue energie sul Pluto Journal, 
rivista ufficiale del gruppo.
Ricordiamo che la politica del Pluto è di apertura a tutti, 
dai principianti fino agli utenti esperti.
Il Pluto cerca di coordinare in modo costruttivo gli sforzi di tutti
coloro che credono in questo sistema operativo.
Tutti i progetti sono condotti nello spirito della 
collaborazione e del volontariato.
Il Pluto incentiva tutti, iscritti e non, ad un ruolo attivo 
secondo le proprie capacità e disponibilità di tempo.
Chiunque in Italia voglia interessarsi al fenomeno Linux non 
può non prendere contatto con il gruppo 
<a href="http://www.dei.unipd.it/it/linux/pluto/">Pluto</a>.
</p>
<p>
Tra i primi progetti del Pluto c'è ILDP ovvero 
<a href="http://www.psy.unipd.it/ildp/">Italian Linux
Documentation Project</a>,
con il quale si sta portando avanti la 
traduzione e la creazione di documentazione.
<a href="mailto:dalla@www.psico.unipd.it">Michele Dalla Silvestra</a>,
ha fatto il punto della situazione sulla traduzione degli HOWTO 
(attualmente sono disponibili le traduzioni dei più importanti)
e delle MAN PAGE (circa 70-80 comandi tradotti).
Lo sforzo dell'iniziativa è anche orientato a creare nuovi 
documenti, che siano chiari e snelli ma, allo stesso tempo, completi 
ed esaurienti.
Gli interessati possono dare un'occhiata su 
<a href="http://www.psy.unipd.it/ildp/">www.psy.unipd.it</a>.
</p>
<p>
<a href="mailto:gaio@dei.unipd.it">Marco Gaiarin</a>, 
autore dell'Italian-HOWTO, ha chiarito alcune questioni 
riguardo la ``localizzazione'' del software per Linux.
L'idea è di far in modo che il software riconosca la lingua 
dell'utente, attraverso una variabile d'ambiente, e generi gli 
opportuni messaggi in quella lingua.
Con i kernel della serie 2.0 e con le recenti libc, gli 
strumenti per scrivere programmi di questo tipo sono ormai maturi. 
Non rimane che attendere che tutti i programmatori si adattino 
a queste nuove direttive.
Il porting è abbastanza semplice e si risolve in alcune righe
di #include nei sorgenti.
In questo modo l'adattamento alle varie lingue è 
semplificato e, in molti casi, automatico.
Ci sono comunque delle questioni aperte: come la 
definizione dei vocabolari e dei glossari nazionali.
Per maggiori dettagli si può leggere il 
mini-HOWTO Locales presente in alcune distribuzioni o 
prelevabile secondo i classici canali di distribuzione degli HOWTO.

</p>
<p>
La parola è passata a Davide Barbieri che ha presentato il 
<a href="http://www.dei.unipd.it/it/linux/pluto/journal/">Pluto
Journal</a>.
Ricordiamo che si tratta di un bimestrale in formato elettronico, 
completamente libero, che si propone come fonte di informazione 
per tutti i linuxiani d'Italia.
Con questa iniziativa si cerca si sopperire alla mancanza di 
una chiara ed obiettiva  informazione riguardo a Linux.
Chiunque abbia articoli interessanti può sottoporli alla 
redazione del PJ.
Non sono richieste conoscenze particolari solo tanta buona volontà.
Il Pluto Journal aumenterà presto le sue uscite da 6 a 9 .
Si è parlato di collaborazioni con altre riviste e 
con articolisti di riconosciuta bravura.
Non rimane che aspettare di essere travolti da questa marea di
novità.
Per ingannare l'attesa perché non  collaborare scrivendo un
articolo?
</p>
<p>
Chiudeva il gruppo di interventi sui progetti del gruppo Pluto la
relazione di <a href="mailto:pallas@dei.unipd.it">Piero Orsoni</a>, 
<a href="mailto:shark@dei,unipd.it">Gabriele Lamon</a>  e 
<a href="mailto:lupus@maya.dei.unipd.it"> Paolo Molaro</a>, 
coordinatori del Pluto Developers Group.
Lo scopo di questo sottogruppo non è solo di produrre nuovo 
software per Linux ma anche di creare dei gruppi di studio 
e ricerca su vari argomenti.
Queste vere e proprie task-force hanno anche l'obiettivo di 
dare delle direttive e degli standard per la realizzazione 
di software per la piattaforma Linux.
Dalla pagina WWW del 
<a href="http://www.dei.unipd.it/~lupus/plutodev/">gruppo PlutoDev</a>
potete prendere visione dei progetti specifici.
</p>
<p>
<a href="mailto:lac0658@comune.bologna.it">Nando Santagata</a>,
consulente e nome conosciuto dai frequentatori dei vari newsgroups per
Linux, 
ha trattato sinteticamente la programmazione con Perl e Tcl/Tk.
Con il boom di interesse per Internet e per i sistemi Unix 
questi due linguaggi interpretati stanno riscuotendo notevole successo.
Il Perl è un linguaggio general-purpose di notevole 
flessibiltà e potenza, tanto da
vincere il  Dr.Dobb's Journal Annual Excellence in Programming Award, 
edizione 1996. 
Può essere utilizzato in un'infinità di 
applicazioni come la creazione di script di installazione, 
CGI per server WWW, per filtrare grandi quantità di testi, 
per accedere ai vari database, etc...
È disponibile su praticamente tutte le 
piattaforme Unix ma anche DOS, OS/2 e Windows 95.
In questo linguaggio eclettico potete trovare somiglianze con 
il C, l'Awk , il Fortran e lo shell scripting language.
Il suo creatore Larry Wall lo ha pensato e realizzato 
come un linguaggio pratico con cui programmare 
in fretta soluzioni anche molto complesse.
Con la release 5 il Perl acquista le caratteristiche 
base di un linguaggio orientato agli oggetti (OOP).
Inoltre il gran numero di moduli esterni 
espande oltre ogni limite le possibilità
di questo interprete: accesso a database Oracle, 
accesso ai servizi del TCP/IP (ftp, mail, news, etc), etc.
La documentazione a corredo del Perl è chiara e completa.
Un buon punto di partenza per questo linguaggio è 
<a href="http://www.perl.com">http://www.perl.com</a>.

</p>
<p>
Il Tcl (tool command language) è un linguaggio 
interpretato sviluppato presso i laboratori di ricerca della Sun mentre
TK è una libreria per creare interfacce grafiche basata sul Tcl.
L'obiettivo iniziale era di sviluppare un linguaggio 
che permettesse di programmare velocemente su molte piattaforme diverse.
Attualmente sono supportati tutti gli Unix, i Macintosh 
(68K e Power Mac) e Windows (3.1 , NT e 95).
I sorgenti C sono liberamente disponibili e facilmente compilabili.
Per gli utenti di Linux è presente nella maggior 
parte delle distribuzioni.
Anche con questo linguaggio è facile realizzare 
soluzioni efficaci in breve tempo.
Esistono molti siti in cui reperire esempi e documentazione.
Per maggiori informazioni puntate all'indirizzo 
<a href="http://www.tcltk.com">http://www.tcltk.com</a>.

<p>

