
<P>

<H2 ALIGN=CENTER>Pluto Meeting... considerazioni sul terzo giorno</H2>
<P>
La terza giornata era dedicata ad aspetti tecnici per un pubblico esperto.

<p>
Il primo intervento è di Alessandro Rubini, 
il quale  ha incollato la platea
con una introduzione alla gestione della memoria da parte di Linux.
Impossibile sintetizzare la miriade di informazioni sul kernel 
che sono emerse nelle 3 ore.
Non si è parlato solo della piattaforma con processore Intel, 
ma anche di Sun Sparc e Digital Alpha, su cui Linux letteralmente vola. 
Chiudevano l'intervento alcune considerazioni su supporto 
da parte del kernel di Linux alla programmazione real-time e con
threads.
      
<p>
<a href="mailto:athena@theory.lcs.mit.edu">Matteo Frigo</a> 
ha parlato dei suoi studi sulla programmazione parallela e di Cilk.
Cilk è un linguaggio algoritmico multithread 
con il quale è possibile scrivere programmi che girano su 
piattaforme multiprocessore come Sun Solaris SMP.
Lo scorso Novembre un programma scritto con Cilk 
ha vinto la Dutch Open Computer Chess Campionship.
Considerando che le soluzioni sviluppate per 
il gioco degli scacchi possono essere 
utilizzate in molte applicazioni ingegneristiche non si può 
rimanere indifferenti davanti a questo nuovo linguaggio.
Se volete maggiori informazioni su Cilk andate alla sua  
<a href="http://theory.lcs.mit.edu/~cilk/">homepage</a>.
La ricerca sulla programmazione multithread è 
un argomento di frontiera e molte soluzioni devono ancora essere trovate.
L'interesse per questo settore è letteralmente esploso 
in quest'ultimo anno.
Non è lontano il giorno in cui 
avremo macchine personali con vari processori.
Il kernel di Linux si sta orientando verso questa direzione.
Il porting di Cilk per Linux non è ancora 
disponibile ma molti elementi fanno 
presagire che lo sarà presto.
   
<P>

