<H1>
<CENTER>
iomega ZIP
</CENTER>
</H1>
<P>
<CENTER>
<I>per porta parallela</I> 
</CENTER>
<P>
La cosa che più mi ha sorpreso quando ho aperto la scatola
dello ZIP è stato lo stranissimo imballaggio di materiale riciclato
(non si capisce bene da cosa, forse un misto di cartone e plastica)
dalla forma stranissima tanto da distrarmi un attimo dalla curiosità
di mettere le mani sul nuovo acquisto. Complimenti.</I>
<P>
Per chi ancora non lo sapesse, lo ZIP è una specie di lettore
per floppy che utilizza dei dischi particolari e NON è compatibile
con i floppy vecchi (anzi il manuale avverte che se inserite floppy
disk &quot;vecchi&quot; (i normalissimi dischetti da 3.5&quot;)
potreste danneggiare lo ZIP. I dischetti sono un pochino più
grandi dei normali, contengono circa 70 volte questi e costano
molto di più (ho pagato un disco ZIP sulle 30'000 lire). Attualmente
lo ZIP è un prodotto che si sta diffondendo parecchio, tanto
che alcuni grandi produttori di computer (senza fare nomi, HP)
hanno deciso di includerlo in alcuni modelli della loro produzione
e alcune famose case produttrici di supporti magnetici (senza
fare nomi SONY) hanno cominciato a produrre i dischetti ZIP. Inoltre
la iomega (produttrice dello ZIP) si è accordata con terzi per
la costruzione dello ZIP su larga scala. Questo fa' prevedere
per il futuro un notevole calo di prezzo sia del driver, sia dei
dischetti (che attualmente, a mio parere, costano troppo).</I>
<P>
Il drive è disponibile in vari modelli, a seconda delle esigenze,
io per motivi di trasportabilità (lo uso oltre con il computer
di casa anche con un portatile), ho scelto la versione portatile
da collegare alla porta parallela, ma sono disponibili anche la
versione SCSI (che funziona sia su PC che sui computer Apple)
sia portatile che interna  e una versione solo interna, non ancora
commercializzata ai privati ma solo agli OEM, da collegare al
bus IDE. La versione per porta parallela è quella che offre le
caratteristiche peggiori (in realtà differisce dalla versione
SCSI solamente per avere un convertitore  SCSI/parallelo integrato
nell'apparecchio) in quanto a velocità di trasferimento dei dati
ma che può essere usata, al volo e senza nessunissimo problema
in tutti i PC; spetta a voi decidere se la portabilità e la possibilità
di condividere il dispositivo tra vari calcolatori, si compensa
con il transfer rate di 2M/min (nel caso peggiore) a 22M/min (in
quello migliore con una scheda parallela EPP).</I>
<P>
Le prestazioni del dispositivo SCSI dovrebbero essere nettamente
superiori (cito per sentito dire, non l'ho provato, qualche cosa
come 60M/min). A mio parere lo ZIP non deve venir visto come un
sistema per potenziare il disco rigido (la iomega stessa propone
a tale scopo il &quot;jaz&quot;, un drive per cartucce removibili
da 1Gb con prestazioni paragonabili a un Hard Disk) ma come un
grande floppone (chissà perché gli chiamano ancora floppy dato
che già i dischetti da 3.5&quot; non erano più flessibili ?)
da 100Mb utile per archiviare i vostri documenti, per fare il
backup dei dati, per ripulire, insomma, l'Hard Disk vero e proprio
da tutte le tonnellate di files inutili che spesso vi mettiamo.
Tornando al discorso relativo alle prestazioni dell'unità collegata
alla porta parallela, devo dire che sono possibili tre tipi di
&quot;velocità:
<br>
<P>
<TABLE>
<TR><TH>
<CENTER>
<I><B><FONT SIZE=5>MODO</FONT></B></I> 
</CENTER>

</TH><TH>
<CENTER>
<I><B><FONT SIZE=5>DESCRIZIONE</FONT></B></I> 
</CENTER>

</TH><TH>
<CENTER>
<I><B><FONT SIZE=5>VELOCITÀ (*)</FONT></B></I> 
</CENTER>

</TH></TR>

<TR><TH>
<CENTER>
<I><B>compatibile</B></I>
</CENTER>
</TH>
<TD><I>funziona con tutte le parallele, anche monodirezionali</I>
</TD><TD><I>da 2 a 6Mb/min</I></TD></TR>

<TR><TH>
<CENTER>
<I><B>bidirezionale</B></I>
</CENTER>
</TH>
<TD><I>funziona solo con le parallele bidirezionali</I></TD><TD><I>da 6 a 16Mb/min</I>
</TD></TR>

<TR><TH>
<CENTER>
<I><B>EPP</B></I>
</CENTER>
</TH><TD><I>funziona con le paralleli potenziate con EPP</I>
</TD><TD><I>fino a 22M/min</I></TD></TR>

</TABLE>

<br>
<I>* a seconda della velocità del microprocessore</I> 

<P>
Personalmente con la mia parallela (che presumo sia monodirezionale)
sono riuscito ad ottenere circa 190K/s misurati copiando un file
grosso sullo ZIP e facendo i dovuti calcoli. Questo con il DOS,
se poi usiamo Linux, vediamo che le prestazioni sono parecchio
inferiori, nell'ordine dei 40K/s, anche se devo dire che è più
difficile misurale per via dei buffer che Linux tiene per il disco,
comunque diciamo che ad occhio, i valori sono questi. Se in futuro
disporrò di una parallela EPP vi farò sapere la differenza.</I>
<P>
È innanzitutto da osservare che il driver per utilizzare
uno ZIP su porta parallela con Linux (ppa.c) è già
inserito nella distribuzione standard della versione 2.0 del sistema
operativo (per la versione SCSI non è invece necessario
alcun driver particolare, se non quello per il proprio controller)
e che esso non è utilizzabile assieme ad altre periferiche
connesse alla porta parallela, compresa un'eventuale stampante.
La soluzione, nel caso si volessero utilizzare altri
dispositivi, è quella di compilare tutti i relativi driver
come moduli e di caricarli al momento dell'utilizzo con insmod,
dopo aver scaricato gli altri driver che vanno in conflitto. Ricordatevi
di disabilitare anche la stampante parallela. L'operazione è
un po' macchinosa, ma può essere automatizzata mediante
l'uso del kerneld. Il driver per Linux non supporta ancora le
porte parallele bidirezionali e EPP ed è molto lento. Inoltre,
non facendo uso di interrupt, il carico della CPU risulta elevatissimo.</I>
<P>
Per caricare nel kernel il supporto per lo SCSI e inizializzare
lo ZIP, utilizzo le seguenti linee in /etc/rc.d/rc.local: 
<PRE>
echo Iomega ZIP...
/sbin/insmod /lib/modules/2.0.0/scsi/scsi_mod.o
/sbin/insmod /lib/modules/2.0.0/scsi/sd_mod.o
/sbin/insmod /lib/modules/2.0.0/scsi/ppa.o ppa_base=0x378 ppa_nybble=0

</PRE>

<P>
I parametri ppa_base e ppa_nybble si riferiscono rispettivamente
alla locazione a cui è mappata la scheda parallela a cui
è collegato lo ZIP e se utilizzare o meno il trasferimento
dei dati a 4 bit (==1 nibble), utile nel caso di porte parallele
particolarmente datate. 
<P>
Infine, su Internet è disponibile un programma di nome
ziptools.c che permette di utilizzare il sistema di protezione
incluso nello ZIP e l'espulsione comandata da software del dischetto
dall'unità. 
<P>
Per ultimo voglio fare i complimenti alla iomega per la saggezza
con cui ha riportato in ogni luogo (manuali, cartine varie, ...)
compreso nel retro dello ZIP, la lista dei numeri verdi a cui
rivolgersi in caso di problemi, naturalmente è compreso quello
italiano. Speriamo che altri seguano l'esempio.
<br>
<br>
<address>Di <a href=mailto:lorenz@freddy.iperv.it>Lorenzo Zanetti</a></address>
