#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,0x44,0x04,
 0x00,0x00,0x00,0x00,0x00,0xf3,0x00,0x00,0x00,0x00,0xd1,0x82,0x0a,0x00,0x00,
 0x00,0xa8,0x00,0xa9,0x00,0x00,0x00,0xba,0x00,0x52,0x01,0x00,0x80,0x28,0x00,
 0xa8,0x02,0x00,0x00,0x16,0x00,0x52,0x05,0x00,0x00,0x04,0x00,0xa0,0x05,0x00,
 0x80,0x0a,0x00,0x40,0x0b,0x00,0x00,0x16,0x00,0x40,0x0d,0x00,0x00,0x0b,0x00,
 0x40,0x0b,0x00,0x80,0x0e,0x00,0x80,0x1c,0x00,0x00,0x0f,0x00,0x00,0x0b,0x00,
 0x00,0x2e,0x00,0x40,0x1d,0x00,0x80,0x0e,0x00,0x00,0x0d,0x00,0x00,0x1c,0x00,
 0x00,0x0e,0x00,0x80,0x48,0x20,0xd0,0x06,0x00,0x00,0x1a,0xa8,0x28,0x0a,0x00,
 0x00,0x04,0x5b,0xfc,0x47,0x00,0x00,0x39,0x20,0x80,0x04,0x00,0x80,0x00,0x00,
 0x5c,0x05,0x00,0x00,0x18,0x00,0x28,0x8a,0x00,0x80,0x2a,0x00,0x84,0x02,0x00,
 0x40,0x18,0x40,0x18,0x4a,0x00,0x00,0x2d,0x00,0x08,0x05,0x01,0x40,0xba,0xa0,
 0x28,0x05,0x00,0x00,0x6d,0x8a,0x9f,0x26,0x00,0x40,0xdf,0x4a,0x68,0x0b,0x01,
 0x80,0x7b,0x95,0xab,0x23,0x00,0xc0,0xff,0x6b,0xbd,0x0a,0x01,0x40,0x79,0x45,
 0xd5,0x23,0x00,0x80,0xf7,0x97,0xd6,0x09,0x01,0xc0,0xfa,0x95,0xfa,0x52,0x00,
 0xc0,0xd7,0xaf,0xea,0x04,0x01,0x40,0xd7,0x57,0x3d,0x52,0x00,0xc0,0xdf,0xbf,
 0xbb,0x08,0x01,0xc0,0x56,0x6f,0x1f,0x51,0x02,0x80,0x7f,0xff,0x5f,0x8a,0x00,
 0xc0,0xdd,0xfe,0x2f,0x21,0x02,0xc0,0x7f,0xfd,0xbf,0x94,0x00,0xc0,0xf6,0x6b,
 0x7f,0x21,0x01,0xc0,0xff,0xb4,0xdf,0x97,0x00,0xc0,0xdd,0xd5,0x7e,0x2f,0x01,
 0x80,0xff,0xab,0xff,0xbb,0x00,0xc0,0xff,0xdf,0xd6,0x5f,0x02,0xc0,0xff,0x7f,
 0xff,0xff,0x01};
