#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,
 0x00,0x24,0x00,0x00,0x02,0x50,0x85,0x00,0x01,0x00,0x00,0xf4,0x14,0x00,0x04,
 0x20,0x00,0xaa,0xab,0xa8,0x00,0x00,0x42,0xff,0x6f,0x01,0x00,0x00,0x80,0xfa,
 0xb7,0x05,0x04,0x40,0xa8,0xfd,0xd5,0x93,0x00,0x00,0xc0,0xf6,0xff,0x0e,0x00,
 0x00,0x71,0xfb,0x5f,0x4f,0x02,0x20,0xa0,0xfd,0xb7,0x0d,0x00,0x00,0xf2,0xd2,
 0xff,0x8f,0x04,0x00,0xe0,0xfd,0xbe,0x2f,0x00,0x20,0xe0,0x6a,0xe9,0x1f,0x01,
 0x00,0xc9,0x2a,0x55,0x0f,0x04,0x20,0x60,0xa5,0xa8,0x4f,0x00,0x00,0xe0,0x0a,
 0xa0,0x0e,0x04,0x20,0xe1,0x20,0x52,0xa7,0x00,0x00,0xc8,0x8e,0x88,0x0f,0x04,
 0x20,0xe2,0x3b,0xff,0x87,0x08,0x80,0x60,0x3e,0x5d,0x27,0x02,0x00,0xa8,0x2a,
 0xbf,0x87,0x08,0x20,0xa2,0x50,0x42,0x2e,0x02,0x80,0x40,0x22,0xa9,0x85,0x08,
 0x20,0xa8,0x48,0x02,0x2b,0x04,0x00,0x41,0x11,0xa5,0x86,0x02,0x50,0x88,0x6c,
 0x5b,0x23,0x04,0x00,0xa1,0xb2,0xd7,0x44,0x02,0x40,0x88,0xfe,0x7f,0x93,0x08,
 0x10,0x81,0xfe,0x5f,0x00,0x05,0x00,0x24,0x09,0xda,0xaa,0x00,0x50,0x82,0x5a,
 0x55,0x00,0x05,0x80,0x28,0x52,0x6d,0xa9,0x08,0x10,0x82,0xa5,0x52,0x00,0x05,
 0x80,0x20,0x52,0xb5,0x54,0x02,0x10,0x85,0x25,0xea,0x20,0x09,0x40,0x20,0x96,
 0xfa,0x4b,0x04,0x90,0x8a,0xad,0xde,0x91,0x0a,0x20,0x00,0xf5,0xff,0x25,0x02,
 0x80,0x02,0xad,0xd6,0x41,0x05,0x50,0x00,0x6a,0xff,0x13,0x08,0x00,0x11,0xb6,
 0xd5,0x80,0x02,0x08,0x00,0x6c,0xdf,0x0a,0x08,0x00,0x01,0xac,0xb5,0x00,0x00,
 0x00,0x80,0xf8,0xef,0x14,0x00,0x00,0x01,0x58,0x55,0x02,0x00,0x00,0x00,0xf4,
 0x5b,0x00,0x00};
