#define cr_aquitaine_width 48
#define cr_aquitaine_height 48
static char cr_aquitaine_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x06, 0x04, 0x04, 0x08, 0x08, 0x10, 0x06, 0x04, 0x00, 0x08, 0x24, 0x60,
   0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x1f, 0xff, 0xf9, 0x7f,
   0xfe, 0xff, 0x1f, 0xfe, 0xf0, 0x7f, 0xfe, 0xff, 0x1f, 0x7e, 0xf8, 0x7f,
   0xfe, 0xff, 0x0f, 0x3c, 0xfc, 0x7f, 0xfe, 0xff, 0x0f, 0x1c, 0xe6, 0x7f,
   0xfe, 0xff, 0x0f, 0x88, 0xe3, 0x7f, 0xfe, 0xff, 0x0f, 0xe0, 0xf0, 0x7f,
   0xfe, 0xff, 0x8f, 0x10, 0xfc, 0x7f, 0xfe, 0xff, 0x47, 0x00, 0x8f, 0x7f,
   0xfe, 0xff, 0x07, 0xf0, 0x00, 0x7f, 0xfe, 0xff, 0x07, 0x00, 0xc0, 0x7f,
   0xfe, 0xff, 0x23, 0xe0, 0xff, 0x7f, 0xfe, 0xff, 0xe3, 0x00, 0x00, 0x7e,
   0xfe, 0xff, 0xe1, 0x43, 0x00, 0x7c, 0xfe, 0xff, 0xf1, 0xc7, 0xff, 0x7f,
   0xfe, 0xff, 0xf0, 0x07, 0xe0, 0x7f, 0xfe, 0xff, 0xf8, 0x8f, 0x03, 0x78,
   0xfe, 0x7f, 0xf8, 0x0f, 0x3f, 0x70, 0xfe, 0xff, 0xff, 0x9f, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x4e, 0xa8, 0x4f, 0x24, 0x3a,
   0x98, 0xd9, 0x28, 0x62, 0x6c, 0x1a, 0x98, 0xd0, 0x28, 0xe2, 0xec, 0x1a,
   0x94, 0xd0, 0x28, 0xa2, 0xec, 0x3a, 0xbc, 0xd0, 0x28, 0xf2, 0xac, 0x1b,
   0xa2, 0xd9, 0x24, 0x92, 0x2d, 0x1b, 0x22, 0x8f, 0x23, 0x12, 0x25, 0x3a,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
