#define ensta_width 48
#define ensta_height 48
static char ensta_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3b, 0x00, 0x32, 0x00, 0x00, 0x00, 0x3b, 0x00, 0x32, 0x00,
   0x00, 0x88, 0x33, 0x00, 0x32, 0x00, 0x00, 0x98, 0x1d, 0x00, 0x3e, 0x00,
   0x00, 0x38, 0x0e, 0x00, 0x3f, 0x00, 0x00, 0xdc, 0x03, 0x00, 0xf7, 0x00,
   0xc0, 0xec, 0x03, 0x80, 0xff, 0x00, 0xc0, 0xf3, 0x01, 0xc0, 0xf7, 0x00,
   0xc0, 0x7f, 0x00, 0xc0, 0x7f, 0x00, 0xc0, 0x3c, 0x00, 0xc0, 0x3f, 0x00,
   0xc0, 0x3e, 0x00, 0xe0, 0x3f, 0x00, 0xc0, 0x1f, 0x00, 0xf0, 0xff, 0x09,
   0x00, 0x0f, 0x00, 0xfc, 0xff, 0x3c, 0x00, 0x0f, 0x00, 0xdf, 0xfd, 0x3c,
   0xb0, 0x0f, 0x00, 0x30, 0xfe, 0x3f, 0xb0, 0x0f, 0x00, 0x0e, 0xfe, 0x3f,
   0xbc, 0xff, 0xfc, 0xff, 0xfb, 0x3f, 0xb0, 0x00, 0x05, 0x80, 0xb3, 0x0c,
   0xb0, 0x00, 0x07, 0x80, 0x74, 0x00, 0x80, 0xfc, 0xc4, 0xf7, 0xe8, 0x0f,
   0xa0, 0x00, 0x01, 0x54, 0xd0, 0x3f, 0xb0, 0x00, 0x00, 0x34, 0xe7, 0x3f,
   0xbc, 0xfc, 0xfc, 0x94, 0xc9, 0x3f, 0xb0, 0x80, 0x03, 0xc4, 0xd0, 0x1f,
   0xa0, 0x7f, 0xfc, 0x7f, 0xf0, 0x07, 0x00, 0xff, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0xff, 0x01, 0xf0, 0xff, 0x00, 0x00, 0xff, 0x07, 0xfc, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf8, 0xf7, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xf3, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0xfe, 0xfd, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0x3e, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xf9, 0x01, 0x00, 0x00, 0x00, 0x78, 0x68, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
