#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xdd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7b, 0xdb, 0xff, 0xff, 0xff,
   0xff, 0xef, 0x7e, 0xff, 0xff, 0xff, 0xff, 0x7a, 0xef, 0xff, 0xff, 0xff,
   0xbf, 0xaf, 0xf7, 0xff, 0xff, 0xff, 0xbf, 0xef, 0xff, 0xfe, 0xff, 0xff,
   0xef, 0xfa, 0x7f, 0xfb, 0xff, 0xff, 0xbf, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xef, 0xff, 0x76, 0xfd, 0xff, 0xff, 0x7f, 0xed, 0xdf, 0xf7, 0xff, 0xff,
   0xef, 0xfd, 0xbd, 0xfb, 0xff, 0xff, 0xff, 0x59, 0xff, 0xfe, 0xff, 0xff,
   0x77, 0xfa, 0xdd, 0xff, 0xff, 0xff, 0xff, 0x5c, 0x77, 0xff, 0xff, 0xff,
   0xdf, 0xe5, 0xdf, 0xf7, 0xff, 0xff, 0xff, 0xb6, 0xaa, 0xfe, 0xff, 0xff,
   0x7f, 0xa1, 0x56, 0xff, 0xff, 0xff, 0xff, 0x78, 0x79, 0xfe, 0xff, 0xff,
   0xff, 0x4a, 0xc7, 0xfe, 0xff, 0xff, 0xef, 0xb2, 0x3c, 0xff, 0xff, 0xff,
   0xff, 0x50, 0x74, 0xfd, 0xff, 0xff, 0x7f, 0xa0, 0x5c, 0xfd, 0xff, 0xff,
   0xbf, 0x82, 0x20, 0xff, 0xff, 0xff, 0x5f, 0x20, 0x10, 0xfb, 0xff, 0xff,
   0x5f, 0x10, 0x54, 0xfe, 0xff, 0xff, 0x3f, 0x60, 0xa4, 0xfc, 0xff, 0xff,
   0x3f, 0x90, 0x2a, 0xfd, 0xff, 0xff, 0x7f, 0x14, 0xaa, 0xfc, 0xff, 0xff,
   0xff, 0x90, 0x2a, 0xff, 0xff, 0xff, 0xff, 0x24, 0xb4, 0xfe, 0xff, 0xff,
   0xff, 0x50, 0x48, 0xff, 0xff, 0xff, 0xff, 0x04, 0x29, 0xff, 0xff, 0xff,
   0xff, 0x11, 0x52, 0xff, 0xff, 0xff, 0xff, 0x85, 0x8a, 0xff, 0xff, 0xff,
   0xff, 0x11, 0xb1, 0xbf, 0xff, 0xff, 0xff, 0x41, 0x44, 0x03, 0xf8, 0xff,
   0xff, 0x11, 0x55, 0x57, 0xfc, 0xff, 0xff, 0x41, 0x55, 0xb5, 0xf0, 0xff,
   0x7f, 0xa4, 0x96, 0x51, 0xfd, 0xff, 0x7f, 0x01, 0x55, 0x42, 0xfc, 0xff};
