#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x08,0xaa,0x02,0x00,0x00,0x80,0xa2,0xbd,0x95,0x04,0x00,0x00,0xc9,0xff,
 0x2e,0x90,0x00,0x80,0xd4,0xff,0xbf,0x02,0x00,0x00,0xf2,0xff,0x7f,0x01,0x00,
 0x40,0xf9,0xff,0xff,0x92,0x00,0x00,0xfa,0xff,0xff,0x03,0x00,0x40,0xfd,0xff,
 0xff,0x27,0x00,0x00,0xfe,0xff,0xff,0x83,0x00,0x40,0xfd,0xff,0xff,0x1f,0x00,
 0x00,0xfe,0xdf,0xff,0x0f,0x00,0x80,0xfe,0x55,0xf4,0x2f,0x01,0x80,0xfe,0x0b,
 0xc0,0x1f,0x00,0x40,0x7e,0x55,0x80,0x1e,0x00,0x80,0xfe,0x0b,0x00,0x4f,0x01,
 0x00,0x7f,0x15,0x00,0x1e,0x00,0x80,0xfe,0x2b,0x40,0x1f,0x00,0x40,0xfe,0x95,
 0x00,0x1e,0x01,0x80,0xfe,0x06,0x80,0x4e,0x00,0x40,0xfe,0x2b,0x00,0x1f,0x00,
 0x00,0xbf,0x06,0x80,0x8e,0x00,0x80,0xfa,0xbf,0x52,0x27,0x00,0x80,0xfe,0x7f,
 0x7d,0x87,0x02,0x40,0xb6,0x7e,0xbe,0x22,0x00,0x00,0xdd,0x75,0x5c,0x8a,0x00,
 0x40,0xf5,0xde,0x12,0x21,0x00,0x00,0x5e,0xb1,0x20,0x88,0x02,0x40,0xf1,0x6d,
 0x04,0x21,0x00,0x80,0xb4,0xda,0x00,0x8a,0x00,0x40,0xea,0x75,0x54,0x21,0x01,
 0x80,0xf4,0x6f,0xa9,0x04,0x00,0x40,0xea,0xfa,0x25,0x51,0x01,0x80,0xf4,0xdf,
 0xda,0x24,0x02,0x80,0xa2,0xff,0x55,0x92,0x00,0x80,0xfa,0xbd,0x56,0x49,0x02,
 0x80,0xe4,0x57,0xb1,0x94,0x00,0x80,0xee,0x7f,0x2d,0x21,0x01,0x00,0x87,0xff,
 0xab,0x94,0x00,0x40,0xef,0xab,0x94,0x4a,0x02,0x80,0x1f,0xbf,0x5a,0x22,0x01,
 0xc0,0x4f,0xff,0x4a,0x49,0x00,0xc0,0xbf,0xfc,0x5b,0x2a,0x01,0xc0,0x9f,0xfa,
 0xcd,0x52,0x02,0xc0,0x7f,0xe4,0xc6,0x15,0x01,0xc0,0x7f,0x41,0xe5,0x57,0x00,
 0xc0,0x7f,0x82,0xc2,0xbe,0x02,0xc0,0xff,0x00,0xe1,0xfb,0x02,0xc0,0xff,0x0a,
 0xe3,0xef,0x03};
