#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xb6,0xda,0x6d,0x01,0x80,0xaa,0x5a,0xad,0xaa,0x02,0x40,0x55,0xeb,
 0x6b,0xab,0x02,0x80,0xaa,0xfe,0xf6,0xb5,0x02,0x80,0xaa,0xab,0xff,0x57,0x01,
 0x40,0xd5,0x7e,0xfd,0xdf,0x02,0x80,0x6a,0xdf,0xff,0xaf,0x02,0x80,0xba,0x7f,
 0xff,0x5f,0x01,0x40,0xed,0xff,0xff,0xbf,0x01,0x80,0xfa,0xff,0xff,0xbf,0x02,
 0x40,0xff,0xff,0xff,0x7f,0x01,0x40,0xfd,0xff,0xff,0xff,0x03,0x80,0xfe,0xff,
 0xff,0xff,0x00,0x40,0xff,0xff,0xff,0xff,0x03,0x40,0xfd,0xff,0xff,0xff,0x02,
 0x80,0xfe,0xff,0xff,0xff,0x01,0x40,0xff,0xf5,0xff,0xff,0x03,0x80,0xfd,0x8a,
 0xf6,0xff,0x01,0x40,0xfa,0xef,0xdf,0xff,0x02,0x80,0xfd,0x1f,0x6d,0xff,0x02,
 0x40,0xfb,0x6a,0xa5,0x7f,0x03,0x80,0x6a,0x95,0xd0,0xff,0x02,0x40,0x75,0xa8,
 0xa2,0xbf,0x01,0x40,0x5b,0xa5,0xc8,0xff,0x02,0x40,0x55,0xaa,0xb2,0xb7,0x03,
 0x80,0xed,0x75,0x6d,0x7f,0x01,0x40,0x5b,0x57,0xed,0xff,0x03,0x80,0xaa,0xad,
 0x5f,0xff,0x02,0xc0,0x76,0x5b,0xb3,0xff,0x01,0x40,0xdb,0xba,0xca,0xff,0x03,
 0x80,0xaa,0xab,0xba,0xff,0x02,0xc0,0xdd,0x56,0xe5,0xff,0x03,0x80,0x6a,0x2b,
 0xdd,0x7f,0x01,0x40,0xb7,0x5d,0xf5,0xf6,0x03,0x40,0x6d,0x57,0x7f,0x59,0x03,
 0x80,0xdb,0xfa,0xb7,0xe5,0x02,0x40,0x6d,0xd7,0x5e,0xa8,0x03,0x40,0xdb,0xfd,
 0x37,0xc0,0x02,0x40,0x6d,0x4b,0x2b,0x28,0x03,0x80,0xdb,0xde,0x16,0x80,0x02,
 0x40,0x6d,0xa3,0x05,0x28,0x00,0x40,0xdb,0xa7,0x0a,0x00,0x01,0x40,0x6d,0xc1,
 0x45,0x00,0x00,0x80,0xdb,0x00,0x01,0x90,0x00,0x40,0x6d,0xa0,0x00,0x00,0x00,
 0x80,0x36,0xc0,0x00,0x00,0x00,0xc0,0x1a,0x20,0x02,0x00,0x00,0x40,0x0f,0xb5,
 0x54,0x25,0x01};
