#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0xff,
 0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,
 0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0xf8,0x6f,0xff,0x3f,0x00,0x00,0xf8,0xf7,0xeb,0x1f,0x00,
 0x00,0xfc,0x7b,0xf0,0x7f,0x00,0x00,0x7c,0x1d,0x40,0x7f,0x00,0x00,0xbc,0x03,
 0x50,0x5f,0x00,0x00,0xfe,0x08,0x40,0x7b,0x00,0x00,0x5c,0x05,0xa0,0xfe,0x00,
 0x00,0x7c,0x00,0x00,0x7f,0x00,0x00,0x5e,0x01,0xa0,0xfe,0x00,0x00,0x7e,0x00,
 0x00,0x7f,0x00,0x00,0xbe,0x12,0x80,0x6e,0x00,0x00,0x6e,0x0d,0x7e,0x7f,0x00,
 0x00,0xb6,0x2f,0xb5,0x7d,0x00,0x00,0xfe,0x1a,0xff,0xfe,0x00,0x00,0xfe,0x3f,
 0xda,0xbb,0x00,0x00,0x2e,0x12,0x05,0xfd,0x00,0x00,0xda,0x01,0xe8,0x3e,0x00,
 0x00,0x1c,0x28,0x22,0x98,0x00,0x00,0x34,0x00,0x01,0x3e,0x00,0x00,0x18,0x28,
 0x04,0x8c,0x00,0x00,0x50,0x05,0x02,0x96,0x00,0x00,0x38,0x34,0x29,0x4d,0x00,
 0x00,0xf0,0xfb,0x97,0x2e,0x00,0x00,0x38,0xfa,0xef,0x17,0x00,0x00,0xe0,0x75,
 0x25,0x0d,0x00,0x00,0x70,0x89,0xd1,0x3f,0x00,0x00,0x70,0xff,0x3e,0x1d,0x00,
 0x00,0xf0,0xfe,0x9f,0x1f,0x00,0x00,0x60,0x14,0xad,0x0f,0x00,0x00,0xe0,0xfd,
 0xd7,0x0d,0x00,0x00,0xe0,0x00,0xac,0x0f,0x00,0x00,0xc0,0x7f,0xcb,0x0f,0x00,
 0x00,0xe0,0xd0,0xe5,0x17,0x00,0x00,0xa0,0xaf,0xd6,0x0f,0x00,0x00,0xf0,0x03,
 0xe0,0x3b,0x00,0x00,0xa0,0x53,0xf2,0x2f,0x00,0x00,0xf0,0x0f,0xf9,0x35,0x00,
 0x00,0xb0,0xf7,0xbd,0xbf,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xbc,0xff,
 0xff,0x6d,0x00};
