#define 48x48x1_width 48
#define 48x48x1_height 48
static char 48x48x1_bits[] = {
   0x00, 0x00, 0x46, 0x84, 0x02, 0x00, 0x00, 0x00, 0xf1, 0x23, 0x07, 0x00,
   0x00, 0xc0, 0xe1, 0xf7, 0x1f, 0x00, 0x00, 0xc0, 0xfa, 0xe3, 0x3f, 0x00,
   0x00, 0x70, 0xbb, 0xfd, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xfe, 0xff, 0x00,
   0x00, 0xe8, 0x3e, 0xfc, 0xff, 0x01, 0x00, 0xf8, 0xef, 0xf7, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0xec, 0xaf, 0xff, 0xff, 0x03,
   0x00, 0xbe, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfe, 0x5f, 0xff, 0xff, 0x07,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xff, 0xe7, 0xfe, 0xff, 0x07, 0x00, 0xff, 0x11, 0xfe, 0xff, 0x07,
   0x00, 0x7f, 0x4c, 0xf5, 0xff, 0x07, 0x00, 0x2f, 0x40, 0xf5, 0xff, 0x07,
   0x00, 0x0f, 0x00, 0xc6, 0xff, 0x07, 0x00, 0x0e, 0x00, 0xb4, 0xff, 0x07,
   0x00, 0x07, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x06, 0x00, 0xfa, 0xff, 0x07,
   0x00, 0xee, 0xd3, 0xaf, 0xff, 0x07, 0x00, 0xf6, 0xef, 0x7f, 0xfd, 0x07,
   0x00, 0xba, 0xbf, 0x6b, 0xfb, 0x07, 0x00, 0xda, 0xca, 0xff, 0xfd, 0x07,
   0x00, 0x92, 0xa3, 0x3a, 0xfd, 0x02, 0x00, 0x10, 0xe4, 0x81, 0xff, 0x07,
   0x00, 0x14, 0xa4, 0x82, 0xfe, 0x03, 0x00, 0x0c, 0xe3, 0xfd, 0xbf, 0x02,
   0x00, 0xf0, 0x62, 0x41, 0x7f, 0x01, 0x00, 0x04, 0x71, 0xe7, 0xff, 0x01,
   0x00, 0x94, 0xfc, 0xff, 0xff, 0x00, 0x00, 0xec, 0x50, 0xac, 0x7f, 0x00,
   0x00, 0xdc, 0xf7, 0xbf, 0x7f, 0x00, 0x00, 0xb8, 0x54, 0xef, 0x7f, 0x00,
   0x00, 0xb8, 0x30, 0xde, 0x3f, 0x00, 0x00, 0xb0, 0xf9, 0xf3, 0x3f, 0x00,
   0x00, 0xe0, 0xf4, 0xfd, 0x6f, 0x00, 0x00, 0xc0, 0x41, 0xe9, 0x7f, 0x00,
   0x00, 0x80, 0x2f, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x6f, 0xff, 0x1f, 0x02,
   0x00, 0xc0, 0xfe, 0xff, 0x45, 0x0f, 0x00, 0x20, 0xfc, 0xff, 0x93, 0x0a,
   0x00, 0x10, 0xf8, 0xff, 0x00, 0x18, 0x00, 0x18, 0x42, 0x7f, 0x00, 0x12,
   0x00, 0x64, 0xe4, 0x1f, 0x00, 0x21, 0x00, 0x42, 0x81, 0x08, 0x80, 0x00};
