#! smake
#
# Copyright (c) Mark J. Kilgard, 1995, 1997.
#

OBJECT_STYLE=32
include $(ROOT)/usr/include/make/commondefs

TOP = ../..

LN = ln -s
MV = mv
RM = -rm -rf

TARGETS = accanti anti bezmesh checker depthcue dof fog fogindex \
          material mipmap nurbs pickdepth plane polys sccolorlight \
          scene scenebamb sceneflat stencil stroke surface teaambient \
          teapots texturesurf

GLUT = $(TOP)/lib/glut/libglut.a
LLDLIBS = $(GLUT) -lGLU -lGL -lXmu -lXext -lX11 -lm

SRCS = accanti.c anti.c bezmesh.c checker.c depthcue.c dof.c fog.c fogindex.c \
       material.c mipmap.c nurbs.c pickdepth.c plane.c polys.c sccolorlight.c \
       scene.c scenebamb.c sceneflat.c stencil.c stroke.c surface.c teaambient.c \
       teapots.c texturesurf.c

OBJS = $(SRCS:.c=.o)

LCOPTS = -I$(TOP) -fullwarn
LWOFF = ,813,852,827,826
LDIRT = *~ *.bak *.pure

default : $(TARGETS)

include $(COMMONRULES)
