#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0xae,0x54,0xa9,0x00,0x00,0x90,0xde,0xaf,0x56,0x00,0x00,0xa0,
 0xff,0x5f,0xa9,0x00,0x00,0x75,0xff,0xaf,0x56,0x00,0x20,0xff,0xff,0xbf,0x56,
 0x00,0xc0,0xfe,0xff,0x7f,0xa9,0x00,0x00,0xff,0xff,0xff,0x56,0x00,0xf4,0xff,
 0xff,0xff,0xa9,0x00,0x6a,0xfd,0xff,0xff,0x56,0x80,0x65,0xff,0xff,0xff,0xab,
 0x80,0xea,0xff,0xff,0xff,0x57,0x80,0xff,0xff,0xff,0xff,0xaf,0x80,0xff,0xff,
 0xff,0xff,0x5f,0x80,0xff,0xff,0xff,0xff,0x5f,0x40,0xff,0xff,0xf7,0xff,0xbf,
 0x80,0xff,0xff,0xff,0xff,0x7f,0xc0,0xff,0xff,0xff,0xff,0xbf,0x80,0xff,0xfb,
 0xff,0xff,0x7f,0xc0,0xff,0xdd,0xff,0xff,0xff,0xc0,0xff,0xe1,0xff,0xff,0x7f,
 0xc0,0xff,0xd1,0xff,0xff,0xff,0xc0,0xff,0xf1,0xff,0xff,0x7f,0xc5,0x7f,0x00,
 0xdd,0xff,0x7f,0xe8,0x7f,0x00,0xe0,0xff,0xff,0xfc,0x7f,0x00,0xc0,0xff,0x7f,
 0xfa,0x7f,0x00,0xc0,0xff,0xbf,0xd5,0x7f,0xf4,0xf1,0xff,0xff,0xea,0x3f,0xfe,
 0xf3,0xff,0xff,0xd5,0x3f,0xff,0xf1,0xff,0xff,0xea,0x37,0xfe,0xe1,0xff,0xff,
 0xd5,0x3b,0x00,0xd0,0xff,0xff,0xd5,0x1b,0x00,0x40,0xef,0xff,0xea,0x13,0x00,
 0x00,0xd0,0xff,0xf5,0x07,0x00,0x00,0xe0,0xff,0xfa,0x07,0x00,0x00,0xe0,0xff,
 0xf5,0x7f,0x00,0xfb,0xe0,0xff,0xfa,0x7f,0x08,0x7e,0xfa,0xff,0xf5,0x7f,0x04,
 0x7e,0xfe,0xff,0xfa,0x7f,0x30,0xfc,0xff,0xff,0xfd,0x7f,0xc0,0xff,0xfb,0xff,
 0xf0,0x7f,0x05,0xf8,0xff,0xff,0xfa,0xff,0x00,0x7e,0xff,0xff,0xff,0xff,0x01,
 0x80,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0x0d,0xc0,0xff,0xff,
 0xff,0xff,0xbe,0xff,0xff,0xff,0xff,0xff,0xf5,0xff,0xff,0xff,0xfe,0xff,0xfa,
 0xff,0xff,0xff};
