#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x50,0x01,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x80,0xeb,
 0x77,0x00,0x00,0x00,0x40,0xff,0xde,0x01,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,
 0x00,0xa0,0xdd,0x7f,0x07,0x00,0x00,0xf8,0xff,0xfb,0x0f,0x00,0x00,0xe8,0xff,
 0xff,0x3f,0x00,0x00,0xfc,0xae,0xfe,0x3f,0x00,0x00,0xfc,0xb7,0xb5,0x7f,0x00,
 0x00,0xfe,0x4b,0xfa,0x7b,0x00,0x00,0xbe,0x25,0xd5,0xff,0x00,0x00,0xfb,0x82,
 0xe8,0xff,0x01,0x00,0xff,0x21,0x52,0xff,0x00,0x80,0x7f,0x84,0xf4,0xff,0x00,
 0x00,0xfb,0x21,0x49,0xff,0x01,0x80,0x3f,0x40,0xb2,0xff,0x01,0x80,0xff,0x3d,
 0xdd,0xff,0x01,0x80,0x7e,0x54,0xd7,0xff,0x01,0x80,0xff,0xae,0xba,0xfe,0x01,
 0x80,0x3f,0x1d,0xef,0xff,0x01,0x00,0xfe,0x2a,0xb5,0xfe,0x01,0x00,0x3f,0x24,
 0x49,0x7f,0x01,0x00,0x7f,0x88,0x96,0xff,0x00,0x80,0x5f,0x28,0x55,0x7d,0x00,
 0x00,0x7d,0x4d,0xad,0xff,0x01,0x00,0xbf,0xb6,0xff,0x7f,0x00,0x00,0x7d,0x4b,
 0x75,0xbf,0x00,0x00,0xff,0xae,0xdd,0x7f,0x00,0x00,0x5f,0x55,0xf6,0xbf,0x00,
 0x80,0xff,0x95,0xda,0x7f,0x00,0x80,0x7e,0x6f,0xff,0x7f,0x00,0x00,0xff,0xd5,
 0xea,0x5f,0x00,0x80,0xff,0x2b,0xfd,0x7f,0x00,0xc0,0xff,0xd5,0xf6,0x7f,0x00,
 0x00,0xff,0xb5,0xff,0x3f,0x00,0x80,0xff,0xea,0xed,0x6e,0x00,0x80,0xff,0x5b,
 0xff,0x1f,0x00,0x80,0x6d,0xd5,0xf5,0x6f,0x00,0x40,0x7f,0x6d,0xff,0x7f,0x00,
 0xc0,0xaa,0xd5,0xb6,0x5d,0x01,0x80,0xb6,0xb6,0xef,0xeb,0x02,0x80,0xaa,0x6a,
 0x5d,0x5d,0x01,0x40,0x55,0xdd,0x6f,0xab,0x02,0x80,0xaa,0x72,0xdb,0xb6,0x01,
 0x40,0xaa,0x9a,0x6d,0xad,0x02,0x80,0xaa,0xd2,0x56,0x55,0x01,0x80,0x57,0xbd,
 0xfb,0xbf,0x03};
