!XCOMM
!XCOMM  config.VMS
!XCOMM
!XCOMM  Copyright (C) 1995-1997 Johannes Plass
!XCOMM 
!XCOMM  This program is free software; you can redistribute it and/or modify
!XCOMM  it under the terms of the GNU General Public License as published by
!XCOMM  the Free Software Foundation; either version 2 of the License, or
!XCOMM  (at your option) any later version.
!XCOMM 
!XCOMM  This program is distributed in the hope that it will be useful,
!XCOMM  but WITHOUT ANY WARRANTY; without even the implied warranty of
!XCOMM  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!XCOMM  GNU General Public License for more details.
!XCOMM 
!XCOMM  You should have received a copy of the GNU General Public License
!XCOMM  along with this program; if not, write to the Free Software
!XCOMM  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
!XCOMM 
!XCOMM  Author:   Johannes Plass (plass@thep.physik.uni-mainz.de)
!XCOMM            Department of Physic
!XCOMM            Johannes Gutenberg-University
!XCOMM            Mainz, Germany
!XCOMM 

!XCOMM ====================================================================
!XCOMM === The print command. Don't forget the /DELETE qualifier on VMS.
!XCOMM ====================================================================
PRINT_COMMAND = PRINT/DELETE/PARAM=(DATA=POST)

!XCOMM ====================================================================
!XCOMM === If defined: PDF to PostScript conversion will produce
!XCOMM === Level 1 PostScript. Otherwise Level 2 PostScript is generated.
!XCOMM === Don't activate this unless you have gs 4.00 or newer.
!XCOMM ====================================================================
!PRODUCE_PS_LEVEL_ONE = 1

!XCOMM ====================================================================
!XCOMM === If defined: Compile bitmaps and messages into the executable.
!XCOMM ====================================================================
USE_FALLBACK_FILES = 1

!XCOMM ====================================================================
!XCOMM === If defined: Compile fallback resources into the executable.
!XCOMM ====================================================================
!USE_FALLBACK_RESOURCES = 1

!XCOMM ====================================================================
!XCOMM === Destination directory for gv data files.
!XCOMM === Must be terminated with a trailing ']' or ':'.
!XCOMM ====================================================================
GV_LIB = X11_ROOT:[DATA]

!##########################################################################
!#   Usually there is no need to modify the settings below ...		  #
!##########################################################################

!XCOMM ====================================================================
!XCOMM === Your temporary directory.
!XCOMM ====================================================================
SCRATCH_DIR  = SYS$SCRATCH:

!XCOMM ====================================================================
!XCOMM === The default directory for saving.
!XCOMM ====================================================================
SAVE_DIR     = SYS$SCRATCH:

!XCOMM ====================================================================
!XCOMM === Where to find some bitmaps and messages.
!XCOMM ====================================================================
DOC_BMP      = $(GV_LIB)gv_doc.xbm
SELECTED_BMP = $(GV_LIB)gv_selected.xbm
ICON_BMP     = $(GV_LIB)gv_icon.xbm
MESSAGES_DAT = $(GV_LIB)gv_messages.dat
