XCOMM /*
XCOMM **
XCOMM ** config.Unix
XCOMM **
XCOMM ** Copyright (C) 1995-1997 Johannes Plass
XCOMM ** 
XCOMM ** This program is free software; you can redistribute it and/or modify
XCOMM ** it under the terms of the GNU General Public License as published by
XCOMM ** the Free Software Foundation; either version 2 of the License, or
XCOMM ** (at your option) any later version.
XCOMM ** 
XCOMM ** This program is distributed in the hope that it will be useful,
XCOMM ** but WITHOUT ANY WARRANTY; without even the implied warranty of
XCOMM ** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
XCOMM ** GNU General Public License for more details.
XCOMM **
XCOMM ** You should have received a copy of the GNU General Public License
XCOMM ** along with this program; if not, write to the Free Software
XCOMM ** Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
XCOMM ** 
XCOMM ** Author:   Johannes Plass (plass@thep.physik.uni-mainz.de)
XCOMM **           Department of Physic
XCOMM **           Johannes Gutenberg-University
XCOMM **           Mainz, Germany
XCOMM **
XCOMM */

XCOMM ====================================================================
XCOMM === The print command.
XCOMM ====================================================================
      PRINT_COMMAND = lpr

XCOMM ====================================================================
XCOMM === The name of the Xaw3d library.
XCOMM ====================================================================
XCOMM XAWLIB = -lXaw
      XAWLIB = -lXaw3d

XCOMM ====================================================================
XCOMM === As far as the Xaw3d header files are concerned it is by
XCOMM === default assumed that
XCOMM ===    #include <X11/Xaw3d/ThreeD.h>
XCOMM === is a valid include directive on your system.
XCOMM === If your Xaw3d headers reside in some other directory, let's say
XCOMM === in "/home/aaa/Xaw3d", then provide this path below. In this
XCOMM === case you also have to create appropriate symbolic links in your
XCOMM === Xaw3d directory, that is, you have to do the following:
XCOMM ===    cd    /home/aaa/Xaw3d
XCOMM ===    ln -s /home/aaa/Xaw3d X11
XCOMM ===    ln -s /home/aaa/Xaw3d Xaw3d
XCOMM ====================================================================
XCOMM XAW3D_HEADERS = -I/home/aaa/Xaw3d

XCOMM ====================================================================
XCOMM === If defined: Use a Motif like scrollbar instead of the one
XCOMM === included in the original Xaw3D library.
XCOMM ====================================================================
#define USE_SCROLLBAR_CODE

XCOMM ====================================================================
XCOMM === If defined: Compile bitmaps and messages into the executable.
XCOMM ====================================================================
#define USE_FALLBACK_FILES

XCOMM ====================================================================
XCOMM === If defined: Compile fallback resources into the executable.
XCOMM ====================================================================
XCOMM #define USE_FALLBACK_RESOURCES

XCOMM ====================================================================
XCOMM === If defined: PDF to PostScript conversion will produce
XCOMM === Level 1 PostScript. Otherwise Level 2 PostScript is generated.
XCOMM === Don't activate this unless you have gs 4.00 or newer.
XCOMM ====================================================================
XCOMM #define PRODUCE_PS_LEVEL_ONE

XCOMM ====================================================================
XCOMM === Destination directory for the gv manpage.
XCOMM ====================================================================
      MANDIR    = /usr/local/man/man1

XCOMM ====================================================================
XCOMM === Destination directory for the gv executable.
XCOMM ====================================================================
      BINDIR    = /usr/local/bin

XCOMM ====================================================================
XCOMM === Destination directory for gv data files.
XCOMM === Must be terminated with a trailing '/'.
XCOMM ====================================================================
      GV_LIB	= /usr/local/lib/gv/




XCOMM ####################################################################
XCOMM ##### Usually there is no need to modify the settings below ...
XCOMM ####################################################################

XCOMM ====================================================================
XCOMM === Your favorite compiler/compiler flags.
XCOMM ====================================================================
XCOMM CC          = gcc
XCOMM CCOPTIONS   = -ansi -pedantic -Wall
XCOMM CDEBUGFLAGS =
XCOMM LDPOSTLIB   =

XCOMM ====================================================================
XCOMM === Try to find out whether extra code for setenv() and getenv()
XCOMM === has to be included.
XCOMM ====================================================================
#if !defined(LinuxArchitecture) && !defined(FreeBSDArchitecture)
#   define USE_SETENV_CODE
#endif

XCOMM ====================================================================
XCOMM === Miscellaneous, architecture specific settings.
XCOMM ====================================================================
#if defined(HPArchitecture)
    EXTRA_INCLUDES  = -I/usr/contrib/X11R5/include
    EXTRA_LDOPTIONS = -L/usr/contrib/X11R5/lib
#endif

XCOMM ====================================================================
XCOMM === The file containing your preferences.
XCOMM ====================================================================
      USER_DEFAULTS = ~/.gv

XCOMM ====================================================================
XCOMM === Your temporary directory.
XCOMM === Must be terminated with a trailing '/'.
XCOMM ====================================================================
      SCRATCH_DIR = ~/

XCOMM ====================================================================
XCOMM === The default directory for saving.
XCOMM === Must be terminated with a trailing '/'.
XCOMM ====================================================================
      SAVE_DIR = ~/

XCOMM ====================================================================
XCOMM === Destination directory for the gv class resources file.
XCOMM ====================================================================
XCOMM XAPPLOADDIR	= /home/defaults/class-defaults

XCOMM ====================================================================
XCOMM === Where to find some bitmaps and messages.
XCOMM ====================================================================
      DOC_BMP		= $(GV_LIB)gv_doc.xbm
      SELECTED_BMP	= $(GV_LIB)gv_selected.xbm
      ICON_BMP		= $(GV_LIB)gv_icon.xbm
      MESSAGES_DAT	= $(GV_LIB)gv_messages.dat




XCOMM ####################################################################
XCOMM ##### Don't touch any of the settings below ... 
XCOMM ####################################################################



XCOMM ====================================================================
XCOMM === If defined: Use a bug-fixed List widget.
XCOMM ====================================================================
XCOMM #define USE_LISTC_CODE

XCOMM ====================================================================
XCOMM === Definitions concerning memory debugging.
XCOMM ====================================================================
XCOMM #define USE_MEMDEBUG_CODE
XCOMM MEMDEBUG_TYPES += -DGV_FS_XTMEM_DEBUG
XCOMM MEMDEBUG_TYPES += -DGV_PS_MEM_DEBUG
XCOMM MEMDEBUG_TYPES += -DGV_PS_XTMEM_DEBUG
XCOMM MEMDEBUG_TYPES += -DGV_AAA_MEM_DEBUG
XCOMM MEMDEBUG_TYPES += -DGV_GV_MEM_DEBUG
XCOMM MEMDEBUG_TYPES += -DGV_GV_XTMEM_DEBUG
XCOMM MEMDEBUG_TYPES += -DGV_PROC_XTMEM_DEBUG

XCOMM ====================================================================
XCOMM === Definitions concerning runtime messages.
XCOMM ====================================================================
XCOMM #define USE_RUNTIME_MESSAGES

XCOMM ====================================================================
XCOMM === If defined: Include Pixmap Code (for Buttons)
XCOMM === Don't activate this now !
XCOMM ====================================================================
XCOMM #define USE_PIXMAP_CODE

XCOMM ====================================================================
XCOMM === My personal settings ...
XCOMM ====================================================================

#ifdef LinuxArchitecture
   ifdef GV_DEVELOPMENT_OPTIONS
         XAPPLOADDIR  = /home/etc/class-defaults
         CCOPTIONS    = -ansi -pedantic -Wall
   endif
#endif

