
1.   Read README.unix

2.   Read config.Unix and modify it according to your needs.

3.   Make sure you have the Xaw3d widget set *including*
     the appropriate headers installed properly (see
     config.Unix again).

4.   Execute the following commands in the top directory:

	xmkmf
	make Makefiles
	make

     This should produce the executable "./source/gv" .
     
5.   Execute the commands

        make install
        make install.man

     This will (at least) install the executable './source/gv',
     the application defaults './source/GV.ad' and the manpage
     './doc/gv.man' in the proper directories.

6.   Execute the command
        
        gv

     to check whether all these efforts were succesful.

