### Description:
################

gv is an X11 postscript previewer based on Tim Theisen's ghostview 1.5.

### Requirements:
#################

Apart from a C compiler you need
    o X11R5 or X11R6
    o the Xaw3d widget set including its header files.
      If you don't have the Xaw3d sources already you may obtain
      them via anonymous ftp from
         site: sunsite.unc.edu
         dir:  /pub/Linux/distributions/debian/development/source/x11
         file: xaw3d-1.2a-1.tar.gz
      This is the version I'm using on Slackware 3.0.
    o Ghostscript 2.6 or higher. To view PDF files with gv you
      will need at least ghostscript 3.51.
      You may obtain the latest version of ghostscript via 
      anonymous ftp from
         site:  ftp.cs.wisc.edu
         dir:   /ghost/aladdin


### Primary site:
#################

None yet.

### Platforms:
#################

Linux 1.2.13 i586  with X11R6

### Installation
#################

For instructions on how to compile gv see the file "./INSTALL.Unix"

### Remarks
#################

For those who wonder why the main window shows no scrollbars: 
    Scrolling is performed by moving the mouse in the main window
    while keeping mouse button 1 pressed (or by using the arrow
    keys, certainly).

### Authors:
#################

gv was created by Johannes Plass (plass@thep.physik.uni-mainz.de).
Ghostview 1.5 was created by Tim Theisen (tim@cs.wisc.edu).










