#define cwgk4_width 48
#define cwgk4_height 48
static char cwgk4_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0b, 0x21, 0x84, 0x10, 0x42, 0xc8, 0x45, 0x08, 0x21, 0x84, 0x10, 0xe2,
   0x1b, 0x42, 0x08, 0x21, 0x84, 0x90, 0x95, 0x10, 0x42, 0x08, 0x21, 0x9c,
   0x2b, 0x84, 0x10, 0x42, 0x08, 0xc5, 0x55, 0x21, 0x84, 0x10, 0x42, 0xc6,
   0xab, 0xff, 0xff, 0xff, 0xff, 0x95, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x91,
   0xab, 0xff, 0xff, 0xff, 0xff, 0xc5, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xc5,
   0xab, 0xff, 0xff, 0xff, 0xff, 0x91, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x91,
   0xab, 0xff, 0xff, 0xff, 0xff, 0xc5, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xc5,
   0xab, 0xff, 0xff, 0xff, 0xff, 0x91, 0xd5, 0x07, 0x9e, 0x87, 0xc0, 0x91,
   0xab, 0xcf, 0xae, 0x33, 0xd9, 0xc5, 0xd5, 0xaf, 0xae, 0x79, 0xb5, 0xc5,
   0xab, 0x8f, 0x27, 0xf9, 0xf1, 0x91, 0xd5, 0xa7, 0x07, 0xf9, 0xf4, 0x91,
   0xab, 0xe7, 0x33, 0xf9, 0xdc, 0xc5, 0xd5, 0xe7, 0x3b, 0x39, 0xcc, 0xc5,
   0xab, 0xc3, 0x11, 0x42, 0xc0, 0x91, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x91,
   0xab, 0xff, 0xff, 0xff, 0xff, 0xc5, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xc5,
   0xab, 0xff, 0xff, 0xff, 0xff, 0x91, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x91,
   0xab, 0xff, 0xff, 0xff, 0xff, 0xc5, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xc5,
   0xab, 0xff, 0xff, 0xff, 0xff, 0x91, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x91,
   0xab, 0xff, 0xff, 0xff, 0xff, 0xc5, 0x55, 0x00, 0x00, 0x00, 0x00, 0xc6,
   0x2b, 0x00, 0x00, 0x00, 0x00, 0x94, 0x15, 0x00, 0x00, 0x00, 0x00, 0x98,
   0x0b, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x05, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
