#define barry_width 48
#define barry_height 48
static char barry_bits[] = {
   0xc0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xab, 0xff, 0x1f, 0x00,
   0xfe, 0xff, 0xfd, 0xff, 0xff, 0x07, 0xba, 0xff, 0xf7, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xbf, 0xdd, 0xfd, 0xff, 0x7f,
   0xff, 0xff, 0xef, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f, 0xeb, 0xff,
   0xff, 0xff, 0x7f, 0x15, 0xd8, 0xdf, 0xff, 0xff, 0xeb, 0x0a, 0xe0, 0xff,
   0xff, 0xff, 0x2f, 0x80, 0x04, 0xdf, 0xff, 0xff, 0x57, 0x05, 0x50, 0xfe,
   0xfe, 0xff, 0x05, 0x00, 0x80, 0xfe, 0xff, 0xff, 0x0b, 0x40, 0x12, 0x7e,
   0xff, 0xff, 0x82, 0x00, 0x80, 0xec, 0xff, 0xb7, 0x20, 0x10, 0x20, 0xba,
   0xff, 0x5f, 0x01, 0x00, 0x82, 0xf4, 0xff, 0x5b, 0x04, 0x84, 0x10, 0x75,
   0xff, 0xbf, 0x0d, 0x6b, 0x45, 0xf4, 0xff, 0x57, 0x51, 0x15, 0x90, 0xea,
   0xff, 0x7f, 0x13, 0x52, 0x20, 0xfa, 0xff, 0xeb, 0x90, 0x94, 0xa8, 0xf8,
   0xff, 0xbf, 0x31, 0x5b, 0x0d, 0xf4, 0xff, 0x6a, 0x0d, 0x21, 0x51, 0xf1,
   0xff, 0x55, 0xb5, 0x82, 0x44, 0xf4, 0xbf, 0x2b, 0x11, 0x22, 0x50, 0xea,
   0x7f, 0xb7, 0x88, 0x04, 0x01, 0xf0, 0xff, 0x44, 0x14, 0x08, 0x94, 0x6a,
   0xbf, 0x12, 0xd4, 0x52, 0x00, 0xd2, 0x7f, 0x05, 0x11, 0x06, 0xa0, 0xb4,
   0xff, 0x22, 0x54, 0x10, 0x01, 0xaa, 0xbf, 0x04, 0x94, 0x02, 0xa8, 0xaa,
   0x77, 0x45, 0x69, 0x55, 0x80, 0xf4, 0xff, 0x09, 0xfe, 0x27, 0x29, 0xad,
   0x7f, 0x93, 0x04, 0x88, 0x40, 0xf5, 0xff, 0x06, 0x09, 0x10, 0x94, 0x5a,
   0xff, 0xd5, 0xa2, 0x40, 0x20, 0xb7, 0xfe, 0xae, 0x0a, 0x8a, 0x4a, 0xed,
   0xee, 0xdb, 0x52, 0xa0, 0xd0, 0xbe, 0xf8, 0xb7, 0x8a, 0x4a, 0xad, 0xeb,
   0xfc, 0xff, 0x2a, 0x50, 0xd5, 0xde, 0xf0, 0xff, 0x8b, 0xaa, 0xeb, 0xf5,
   0xf0, 0xff, 0x55, 0xf5, 0xbe, 0xfe, 0xfd, 0xff, 0xff, 0xae, 0xd5, 0xff,
   0xff, 0xff, 0xdf, 0x7b, 0xef, 0xfe, 0xff, 0xff, 0x6f, 0xd6, 0xba, 0xff,
   0xff, 0xff, 0xbf, 0xbd, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xef, 0xfe, 0xff};
