# python script to figure out appropriate additional libraries
#

import sys, string

fp = open (sys.argv[1], 'r')
lines = fp.readlines()
fp.close()

libs = ''
for line in lines:	
	if (line[0:5] == 'LIBS='):
		libs = line[5:]
	if (line[0:12] == 'BASEMODLIBS='):
		libs = libs + ' ' + line[12:]
	if (line[0:13] == 'LOCALMODLIBS='):
		libs = libs + ' ' + line[13:]
if not libs:
	sys.stderr.write('error:  Malformed Python makefile ' + sys.argv[1] + '\n')
	sys.exit(1)

blibs = string.split(libs)
slibs = ''
for blib in blibs:
	slibs = slibs + ' ' + blib
sys.stdout.write(slibs)
sys.exit(0)
