/*
Copyright (c) 1991-1995 Xerox Corporation.  All Rights Reserved.  

Unlimited use, reproduction, and distribution of this software is
permitted.  Any copy of this software must include both the above
copyright notice of Xerox Corporation and this paragraph.  Any
distribution of this software must comply with all applicable United
States export control laws.  This software is made available AS IS,
and XEROX CORPORATION DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE, AND NOTWITHSTANDING ANY OTHER
PROVISION CONTAINED HEREIN, ANY LIABILITY FOR DAMAGES RESULTING FROM
THE SOFTWARE OR ITS USE IS EXPRESSLY DISCLAIMED, WHETHER ARISING IN
CONTRACT, TORT (INCLUDING NEGLIGENCE) OR STRICT LIABILITY, EVEN IF
XEROX CORPORATION IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

$Id: runImakefile.dist,v 1.7 1996/07/17 22:17:47 janssen Exp $
*/

NormalObjectRule()

InterfaceTarget(multlang.isl)

#####################################################
#
# C
#

ILUCTarget(multlang.h multlang-true.c multlang-surrogate.c multlang-common.c, multlang.isl)
ObjectTarget(multlang-common.o)
ObjectTarget(multlang-surrogate.o)
ObjectTarget(multlang-true.o)

multlang.o : multlang.h multlang.c

/* note:  Python libs must be in this order (as of Python 1.2) */
PYTHONLIBS = $(ILUHOME)/lib/libilupython.a $(PYTHON_EXEC_PREFIX)/lib/python/lib/libModules.a $(PYTHON_EXEC_PREFIX)/lib/python/lib/libPython.a $(PYTHON_EXEC_PREFIX)/lib/python/lib/libObjects.a $(PYTHON_EXEC_PREFIX)/lib/python/lib/libParser.a $(ILUHOME)/lib/libilupythonaux.a

libconfig.o : $(ILUHOME)/lib/libilupython.a
	ar x $(ILUHOME)/lib/libilupython.a libconfig.o

ILUCProgramTarget(multlang, multlang.o libconfig.o multlang-surrogate.o multlang-common.o multlang-true.o,$(PYTHONLIBS),PYTHON_SYSTEM_LIBS)

CleanTarget(libconfig.o)

#####################################################
#
# Python
#

ILUPythonTarget(multlang.py multlang__skel.py, multlang.isl)
all:: multlang.py multlang__skel.py
