Bridge Software 0.2

Please read the manpage for brcfg for details on bridge operating.

The software used here requires Linux 2.1.15 or higher or the kernel
patch provided in this directory.

Linux customarily only autodetects one Ethernet board. To enable the
detection of another add the following configuration option at the lilo
prompt

eth=0,0,eth1

for further information regarding multiple Ethernetboards and Linux
please review the Ethernet HOWTO (probably in /usr/doc/HOWTO if you
installed the HOWTOs).

If you are running the bridging software under Debian:

1. Customize /etc/init.d/bridgex if you do not want to do bridging only
   between eth0 and eth1

2. Run

/etc/init.d/bridge start

to activate the bridge.

Known Problems:
---------------

1. Reachability of the Bridge PC
--------------------------------
The Bridge does not bridge packets for itself. You might not be able
to reach the bridge itself from one side which is the side for which
you have no routing setup. Curiously to reach the bridge itself the routing
must be functional.
If you disable bridging for IP --  strongly recommended (see example in the
bridge script) -- then you will not have the problem.

2. Multicast problems
---------------------
It seems that the bridge does not support Multicasting in a correct way. We
have had partial loss of connectivity with AppleTalk. Please use netatalk
to route Appletalk packets instead. (This might be fixed in 2.1.15 or due
to a problem with the Network cards!)

3. Protocol IDs
---------------
It seems that the protocol IDs from the Network driver layer are rather
unpredictable. Please enable the protocol statistics first and see what
protocols your network drivers recognize before enabling/disabling
protocols.

Christoph Lameter, <clameter@debian.org>
