#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xaa,0x24,0x01,0x00,0x00,0x00,0x00,0x00,
 0x24,0x00,0x00,0x00,0x95,0xa4,0x0a,0x00,0x00,0x80,0x40,0xd0,0x3b,0x01,0x00,
 0x00,0x14,0x7c,0x6f,0x20,0x00,0x80,0x40,0xfd,0xff,0x00,0x00,0x00,0x2a,0xfe,
 0xff,0x05,0x00,0x80,0x80,0xff,0xfd,0x03,0x00,0x00,0xd4,0xff,0xff,0x07,0x00,
 0x80,0xe2,0x3f,0xfe,0x17,0x00,0x00,0xe8,0x9f,0xe8,0x8f,0x00,0x80,0xf2,0x07,
 0xf0,0x0f,0x00,0x40,0xf0,0x07,0xa0,0x1f,0x00,0x00,0xf5,0x01,0xc0,0x0f,0x00,
 0x40,0xf2,0x00,0x20,0x5f,0x00,0x00,0xf9,0x00,0x40,0x1d,0x00,0x40,0x72,0x01,
 0x80,0x3e,0x00,0x00,0x74,0x0a,0x20,0x1f,0x01,0x80,0x62,0xfd,0xd4,0x3d,0x00,
 0x00,0x69,0x35,0x7a,0x1f,0x00,0x80,0x64,0xda,0xfc,0x0d,0x00,0x00,0x29,0x20,
 0xa0,0x2e,0x01,0x80,0x44,0x00,0xac,0x1a,0x00,0x00,0xa9,0x00,0x04,0x0d,0x00,
 0x80,0x4a,0x80,0x08,0x0a,0x01,0x00,0xb1,0x50,0x94,0x56,0x00,0x80,0x4a,0x4a,
 0x2d,0x0d,0x00,0x00,0xa9,0x94,0x56,0x4b,0x02,0x80,0xa4,0xa2,0xba,0x06,0x00,
 0x80,0x6a,0xa9,0xaa,0xaa,0x00,0x40,0x92,0x48,0x3a,0x03,0x01,0x80,0xa4,0x25,
 0xa5,0x15,0x00,0x40,0x55,0x85,0x5a,0x41,0x01,0x00,0x95,0x15,0xe5,0x0a,0x00,
 0x80,0xa4,0xae,0xb8,0x51,0x01,0x40,0x49,0x5b,0xfb,0x0a,0x02,0x80,0x20,0xbd,
 0xdd,0xa1,0x00,0x00,0xa2,0xf6,0x77,0x85,0x02,0x00,0x28,0xed,0xbf,0x5a,0x00,
 0x80,0x22,0xbb,0xde,0x16,0x01,0x00,0x48,0xd4,0x55,0x55,0x00,0x80,0x88,0xa3,
 0xba,0x2a,0x00,0x00,0xc2,0xa9,0xe5,0x22,0x00,0x00,0xc8,0xb1,0xba,0x52,0x00,
 0x40,0x60,0xed,0x45,0x05,0x00,0x00,0x92,0xb0,0xba,0xa8,0x00,0x00,0xc9,0xed,
 0xe5,0x56,0x00};
