#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x95,0xa4,0x10,0x00,0x00,0x80,0x4a,0xb5,0xaf,0x0a,0x00,0x80,0x2a,0xfd,
 0x7f,0x20,0x00,0x40,0xa5,0xff,0xdf,0x0b,0x00,0x80,0xaa,0xff,0xff,0x05,0x00,
 0x40,0xd5,0xff,0xff,0x0b,0x00,0x80,0xfa,0xff,0xff,0x27,0x00,0x80,0xf2,0xff,
 0xff,0x1d,0x00,0x40,0xfd,0xaf,0xde,0x97,0x00,0x80,0xfa,0x2b,0x60,0x2f,0x00,
 0x40,0xfd,0x87,0x80,0x1e,0x00,0x80,0xfa,0x2b,0x00,0xbc,0x00,0x40,0xfd,0x17,
 0x00,0x2c,0x00,0x40,0xfd,0x0b,0x00,0x38,0x00,0x80,0xfa,0x05,0x00,0x99,0x00,
 0x40,0xfd,0x2b,0x00,0x34,0x00,0x80,0xfe,0x15,0x00,0x18,0x01,0x80,0xf9,0x6b,
 0x81,0x54,0x00,0x40,0xfd,0xad,0x13,0x0d,0x01,0x40,0xf5,0x56,0xc4,0x5b,0x00,
 0x80,0xfa,0xb5,0x53,0x0c,0x01,0x40,0xfb,0xea,0xa4,0x57,0x00,0x80,0x6a,0x15,
 0x49,0x15,0x01,0x80,0xfa,0x4a,0x24,0x95,0x00,0x40,0xf5,0x25,0x95,0x2a,0x01,
 0x80,0xfa,0x02,0x4a,0x94,0x00,0x40,0x75,0x95,0x8a,0x28,0x01,0x40,0xfb,0x45,
 0x56,0x4a,0x02,0x80,0xea,0xeb,0x7f,0x95,0x00,0x40,0xf5,0xb7,0xff,0x59,0x02,
 0x40,0xfb,0xfb,0xff,0xa7,0x00,0x40,0xf5,0xff,0xff,0xad,0x02,0x80,0xfe,0xff,
 0xfb,0x2f,0x01,0x80,0xf5,0xbf,0xea,0x57,0x01,0x40,0xfd,0x7f,0xd5,0xaf,0x02,
 0x80,0xfb,0xff,0xff,0x57,0x01,0xc0,0xaa,0xff,0xff,0xab,0x02,0xc0,0xd6,0x7f,
 0xff,0x55,0x01,0xc0,0x65,0xff,0xff,0xab,0x02,0x80,0xaa,0xff,0xff,0x54,0x01,
 0x40,0xd5,0xfe,0x7f,0xab,0x02,0x40,0x65,0xfb,0xbf,0xd4,0x02,0x80,0xa8,0xed,
 0xbf,0xaa,0x02,0x00,0xa8,0xd6,0x7f,0x55,0x01,0x00,0xa5,0xed,0xae,0xaa,0x02,
 0x80,0x52,0xf6,0x7f,0xd5,0x02,0x80,0xc4,0x75,0xad,0xaa,0x01,0x80,0x5a,0xdb,
 0xbf,0x77,0x03};
