#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x5d,0x5b,0xbb,0x7b,0x03,0x80,0xd7,0x57,0xd6,0xdd,0x02,0x40,0xf5,0xfa,
 0xbf,0xb6,0x03,0xc0,0xfa,0xff,0xac,0xed,0x02,0x80,0xfd,0x7f,0xfd,0xb6,0x01,
 0xc0,0xfe,0xff,0xff,0x6d,0x03,0x40,0xff,0xff,0x7f,0xbb,0x01,0x80,0xfd,0xff,
 0xff,0x6d,0x03,0x40,0xff,0xff,0xff,0xdb,0x01,0xc0,0xff,0xff,0xeb,0xed,0x02,
 0x80,0xff,0x5f,0xd0,0xb7,0x03,0x40,0xff,0x02,0x44,0x6f,0x01,0xc0,0xff,0x00,
 0x50,0xb7,0x03,0x40,0xff,0x02,0x40,0xdf,0x02,0xc0,0x7f,0x90,0xaa,0x77,0x03,
 0x40,0xff,0x02,0x80,0xde,0x02,0x40,0x7f,0x01,0x52,0xb7,0x01,0x80,0xff,0x91,
 0xd0,0x6f,0x03,0xc0,0x7f,0x6a,0xff,0xdf,0x02,0x80,0xfe,0xfa,0xff,0x7f,0x03,
 0xc0,0xbf,0xb9,0xfa,0xdf,0x01,0x40,0x7d,0xfd,0x7a,0x7d,0x03,0xc0,0xfb,0xa7,
 0xaa,0xae,0x01,0x40,0xb5,0x57,0x52,0x75,0x03,0x40,0x7d,0x89,0x7a,0xdd,0x01,
 0x80,0x6b,0xa5,0xa2,0x6d,0x03,0xc0,0x74,0x55,0xf5,0xba,0x01,0x40,0xb7,0xa2,
 0xba,0x6f,0x03,0xc0,0x75,0x55,0xff,0xfe,0x01,0x40,0xcb,0x7b,0xd5,0x5b,0x03,
 0xc0,0x76,0xad,0xfa,0xed,0x01,0x40,0xef,0xf7,0x7f,0x77,0x03,0xc0,0xba,0x8a,
 0xe4,0xd7,0x01,0x80,0xef,0xbd,0xba,0x6e,0x03,0xc0,0xfa,0x57,0xed,0xbb,0x03,
 0x40,0x5f,0x6f,0xd5,0xcf,0x02,0xc0,0xea,0xbf,0xfd,0xea,0x03,0x80,0xbf,0xfb,
 0xff,0x17,0x02,0xc0,0xea,0xfe,0x5f,0x15,0x02,0x40,0xbf,0xff,0xff,0x0a,0x00,
 0xc0,0xaa,0xff,0xa7,0x0a,0x00,0x80,0xdf,0xea,0xab,0x2a,0x00,0xc0,0xaa,0x7f,
 0x59,0x8a,0x00,0x40,0x47,0xeb,0x2a,0x21,0x00,0xc0,0xf0,0xbf,0x54,0x85,0x00,
 0x80,0x54,0xab,0x4d,0x22,0x00,0x40,0xa0,0xb7,0x2b,0x08,0x00,0x40,0xd5,0xfe,
 0xaf,0xab,0x00};
