#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x68,0x07,0x00,0x00,0x00,0x00,0xd8,0x1f,0x00,0x00,
 0x00,0x00,0xe4,0x3b,0x00,0x00,0x00,0x00,0x7a,0x3f,0x00,0x00,0x00,0x00,0xe8,
 0xff,0x01,0x00,0x00,0x80,0xf4,0xff,0x01,0x00,0x00,0x40,0xf9,0xff,0x07,0x00,
 0x00,0x40,0xed,0xff,0x05,0x00,0x00,0xc0,0xfb,0xfe,0x07,0x00,0x00,0x60,0x21,
 0xa1,0x07,0x00,0x00,0xc0,0x00,0x40,0x0f,0x00,0x00,0x60,0x00,0xa0,0x07,0x00,
 0x00,0xe0,0x00,0x00,0x0e,0x00,0x00,0x20,0x00,0xa0,0x0f,0x00,0x00,0xf0,0x00,
 0x80,0x0e,0x00,0x00,0x30,0x02,0xa0,0x0f,0x00,0x00,0xe0,0x5c,0xf8,0x0e,0x00,
 0x00,0x70,0x32,0x96,0x0d,0x00,0x00,0x20,0x7d,0xfc,0x0e,0x00,0x00,0x00,0x0a,
 0x54,0x0b,0x00,0x00,0xa0,0x40,0xa4,0x0a,0x00,0x00,0x00,0x00,0x05,0x0d,0x00,
 0x00,0x40,0x50,0x14,0x0a,0x00,0x00,0x00,0x00,0xaa,0x05,0x00,0x00,0x00,0xdd,
 0x5e,0x0b,0x00,0x00,0xc0,0x52,0xeb,0x02,0x00,0x00,0x40,0xad,0xb4,0x01,0x00,
 0x00,0xc0,0xb4,0xbe,0x01,0x00,0x00,0x80,0x1a,0x50,0x01,0x00,0x00,0x00,0x51,
 0xad,0x01,0x00,0x00,0x00,0x4d,0xd5,0x00,0x00,0x00,0x00,0x52,0xed,0x00,0x00,
 0x00,0x80,0x56,0x6b,0x00,0x00,0x00,0x34,0x2a,0xf4,0x0b,0x00,0x00,0x2a,0xa9,
 0xba,0x0e,0x00,0x80,0x9d,0x7a,0xfb,0x0f,0x00,0x00,0xb6,0xd4,0xaf,0xfb,0x00,
 0x80,0x7a,0xd3,0xff,0xbd,0x02,0x00,0xbd,0x55,0xdb,0xff,0x00,0x80,0xea,0xd6,
 0xfe,0x5d,0x02,0x40,0xbd,0xbf,0xed,0x7f,0x02,0x80,0xea,0xea,0x7f,0xb5,0x03,
 0x80,0x7a,0xff,0xfe,0xff,0x02,0x80,0xaa,0xd5,0xbb,0xaa,0x03,0x40,0xff,0xff,
 0xff,0xff,0x02};
