#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x28,0x41,0x10,0x00,0x00,0x40,0x8a,0x94,0x8a,0x2a,0x01,0x80,0x52,0x22,
 0x51,0x80,0x00,0x40,0x94,0x4a,0x51,0x24,0x00,0x80,0x22,0xd5,0xa5,0x02,0x01,
 0x80,0x54,0xbd,0xef,0x51,0x00,0x00,0xa9,0xf7,0xbb,0x04,0x00,0x80,0xd4,0xda,
 0xef,0x21,0x01,0x80,0xb2,0xf7,0x7d,0x05,0x00,0x80,0xf4,0xfa,0xd7,0x43,0x01,
 0x00,0x79,0xed,0xff,0x15,0x00,0x80,0xda,0xbb,0xb6,0x83,0x00,0x80,0x7a,0x4d,
 0xef,0x0b,0x02,0x00,0xdd,0x57,0xf5,0xae,0x00,0x40,0x7e,0x55,0xdd,0x07,0x00,
 0x00,0xef,0xd7,0xfa,0x2f,0x01,0xc0,0xbe,0xa1,0xbf,0x8d,0x00,0x80,0x7a,0x45,
 0xea,0x2f,0x00,0x80,0xaf,0x11,0xba,0x4e,0x01,0x40,0x75,0xa5,0xd4,0x3f,0x00,
 0x80,0xef,0x5a,0x7a,0x5b,0x01,0x80,0x5b,0xb0,0xd4,0x5e,0x00,0xc0,0xbe,0x04,
 0x54,0x6b,0x01,0x80,0x7f,0x20,0x88,0x5e,0x00,0xc0,0xbb,0x80,0xa4,0x7f,0x01,
 0x80,0x7f,0x02,0x98,0x7e,0x00,0xc0,0xbf,0xa0,0xa7,0x5f,0x01,0xc0,0x7f,0x15,
 0x58,0x3f,0x00,0xc0,0xbf,0x12,0xea,0xaf,0x02,0x40,0x7f,0x69,0x9d,0x5f,0x01,
 0xc0,0x7f,0x45,0xd5,0x3f,0x02,0xc0,0xef,0x12,0xd5,0x57,0x01,0xc0,0xd7,0x8a,
 0xf4,0x4f,0x02,0xc0,0x9f,0x25,0xd8,0x37,0x01,0xc0,0x0f,0x9b,0xfa,0x4f,0x02,
 0xc0,0x06,0x6c,0xed,0x5b,0x01,0xc0,0x03,0xf4,0xb7,0x27,0x01,0xc0,0x03,0x50,
 0xad,0x54,0x01,0x80,0x00,0xe0,0x5f,0x95,0x02,0x40,0x00,0x80,0xaa,0xaa,0x00,
 0x00,0x00,0xa8,0x9f,0x24,0x01,0x00,0x00,0x00,0x55,0xaa,0x02,0x00,0x00,0x40,
 0x2f,0x94,0x00,0x00,0x00,0x00,0x2d,0xa5,0x02,0x00,0x00,0x10,0x1b,0x28,0x01,
 0x00,0x00,0x00,0x56,0x40,0x01,0x00,0x00,0x40,0x0b,0xa5,0x02,0x00,0x00,0x82,
 0xbe,0x4a,0x01};
