#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x95,0x52,0x22,0x55,0x01,0x40,0x49,0x29,0x55,0x09,0x00,0x80,0x2a,0x45,
 0x8a,0xd4,0x02,0x80,0xa4,0x94,0x56,0x22,0x01,0x80,0xaa,0x82,0x5e,0x95,0x00,
 0x40,0xaa,0x2a,0xaa,0x49,0x02,0x80,0xd2,0x00,0xe9,0x26,0x01,0x40,0x7d,0x00,
 0xd0,0x97,0x00,0x80,0x0a,0x00,0x62,0xaf,0x02,0x40,0x3a,0x00,0xd4,0x9b,0x00,
 0x80,0x0e,0x00,0xa0,0x3f,0x01,0x80,0x0a,0x00,0x90,0x5e,0x01,0x80,0x06,0x00,
 0xe8,0x7f,0x02,0x80,0x0e,0x00,0x00,0x7f,0x01,0x40,0x03,0x00,0xf4,0xbf,0x00,
 0x00,0x17,0x00,0x80,0x7f,0x02,0x40,0x07,0x00,0xa8,0xff,0x00,0x40,0x2f,0x00,
 0xa0,0x7f,0x02,0x80,0x06,0x00,0xaa,0x6f,0x01,0x40,0x17,0xa0,0x24,0x5f,0x01,
 0x80,0x4e,0xd4,0x52,0xa3,0x02,0x80,0xb4,0x51,0x8b,0x9e,0x00,0x80,0xde,0x21,
 0x20,0x43,0x01,0x40,0xb9,0x88,0xa0,0xae,0x02,0x80,0xaa,0x00,0x40,0x53,0x01,
 0x40,0x5a,0x00,0x80,0x4e,0x01,0x80,0x8a,0x08,0x50,0xf3,0x02,0x40,0x29,0x00,
 0xa0,0x6b,0x01,0x80,0x4a,0x29,0x48,0x77,0x01,0x40,0x55,0x1d,0xa2,0xae,0x02,
 0x80,0x54,0x57,0xc9,0x6b,0x01,0x80,0xaa,0xb5,0xa5,0x57,0x02,0x80,0xea,0x6e,
 0xeb,0x0f,0x01,0x80,0xb2,0x2b,0xd5,0x47,0x02,0x40,0xea,0x57,0xfe,0x03,0x01,
 0x80,0x6a,0x55,0xf5,0x0b,0x00,0x80,0xea,0xad,0xff,0x01,0x01,0x80,0xea,0xbb,
 0xfe,0x05,0x00,0x40,0xd5,0xef,0x7f,0x00,0x00,0x00,0xa9,0xff,0xff,0x02,0x00,
 0x40,0xd5,0x7b,0x5f,0x01,0x00,0x80,0xaa,0xff,0xbf,0x00,0x00,0x40,0x55,0xff,
 0x2f,0x00,0x00,0x80,0x54,0xff,0xbf,0x02,0x00,0x80,0xaa,0xfc,0x4b,0x40,0x00,
 0x40,0x55,0xe5,0xaf,0x00,0x00,0x80,0xaa,0xfa,0x4a,0x00,0x00,0x40,0x55,0xeb,
 0x56,0x94,0x00};
