#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x14,0x48,0x02,0x00,0x80,0x92,0x4a,0x85,0x80,0x00,0x40,0x2a,0xf5,
 0x2e,0x22,0x00,0x80,0xca,0xff,0x9b,0x00,0x00,0x80,0xf4,0xff,0x7f,0x85,0x00,
 0x40,0xe5,0xff,0x7f,0x21,0x00,0x80,0xfa,0xff,0x5f,0x03,0x01,0x80,0xea,0xff,
 0xff,0x4a,0x00,0x40,0xf9,0xff,0xff,0x07,0x00,0x00,0xf5,0xff,0xff,0x0f,0x00,
 0x40,0xfd,0xff,0xff,0x4f,0x00,0x80,0xfa,0xff,0xbf,0x1f,0x00,0x40,0xfd,0xff,
 0x83,0x9f,0x00,0x80,0xfa,0xff,0x85,0x3e,0x00,0x40,0xfd,0xff,0x01,0x9f,0x02,
 0x40,0xfd,0x7f,0x22,0x5e,0x00,0x80,0xfe,0x8b,0x80,0x9e,0x02,0x40,0xfd,0x77,
 0x08,0xb8,0x00,0x80,0xfd,0x8b,0x22,0x9d,0x02,0xc0,0xfe,0x7e,0x95,0xba,0x00,
 0x00,0xfd,0xfb,0xeb,0x4f,0x01,0xc0,0xfe,0xfe,0xef,0x5b,0x02,0x80,0xfe,0x5b,
 0x65,0xad,0x00,0x80,0xfa,0xab,0x4a,0x49,0x02,0x40,0xfd,0x12,0x15,0xaa,0x02,
 0x80,0xda,0x8d,0xaa,0x28,0x01,0x40,0xfb,0x57,0x4b,0x55,0x01,0x40,0x7d,0xd5,
 0xbe,0xad,0x02,0x80,0xfa,0xbf,0x6b,0x4b,0x01,0x40,0xed,0x6b,0xdd,0x57,0x01,
 0x40,0xb3,0xf6,0x53,0x55,0x01,0x40,0xed,0xad,0x6d,0xab,0x02,0x80,0x7a,0xab,
 0xaa,0x55,0x01,0xc0,0xca,0xdd,0xdf,0xaa,0x02,0x80,0x96,0x6b,0x52,0x55,0x01,
 0x80,0x4a,0x76,0xd5,0xaa,0x02,0x40,0x15,0xad,0xb5,0x6d,0x01,0x80,0x44,0xf0,
 0x5e,0xaa,0x02,0x40,0x00,0xa9,0x9b,0x55,0x01,0x00,0x00,0xa0,0x6f,0x6d,0x03,
 0x00,0x00,0x00,0x56,0xd5,0x02,0x40,0x00,0x00,0xb0,0x5a,0x01,0x00,0x00,0x10,
 0x6b,0xb5,0x01,0x00,0x00,0x00,0x44,0xae,0x02,0x00,0x00,0x00,0x29,0xd5,0x02,
 0x00,0x00,0x00,0x10,0xb4,0x02,0x00,0x00,0x80,0x20,0xd0,0x02,0x40,0xaa,0x2a,
 0x95,0xb0,0x03};
