#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0xd4,0x4d,0x0a,0x00,0x40,0xa9,0xfa,0x3f,0xa1,0x02,0x00,0x4a,0xff,
 0x7f,0x15,0x00,0xc0,0x52,0xff,0xff,0x0b,0x01,0x00,0xd5,0xff,0xff,0x57,0x02,
 0x40,0xc9,0xff,0xbf,0x9c,0x00,0x80,0xf2,0xff,0x7f,0x51,0x02,0x40,0xe9,0xff,
 0x17,0x34,0x00,0x00,0xf5,0xff,0x4b,0x72,0x01,0x80,0xfa,0xff,0x05,0x64,0x01,
 0x40,0xfa,0xff,0x00,0xc8,0x00,0x00,0xfd,0xbf,0x04,0xe0,0x01,0x40,0xfd,0x5f,
 0x00,0xd4,0x02,0x80,0xfc,0x9f,0x02,0xc8,0x01,0x40,0xfd,0x57,0x00,0xd1,0x03,
 0x80,0xfa,0x2f,0x09,0xd4,0x03,0x80,0xfc,0x9b,0x00,0xe0,0x01,0x40,0xfd,0x2f,
 0x02,0xd4,0x03,0x80,0xfe,0xb5,0x55,0xe9,0x01,0x40,0xfd,0xff,0x5f,0xff,0x01,
 0x80,0xfe,0xd5,0xaf,0x6f,0x02,0x40,0xed,0x5f,0x94,0x77,0x01,0x80,0xfe,0xa5,
 0x4a,0x74,0x02,0x40,0xd9,0x17,0xa8,0x52,0x01,0x80,0xfe,0x8b,0x4a,0xa8,0x02,
 0x40,0xb9,0x37,0x55,0xb1,0x00,0x80,0xfa,0xaf,0x8a,0xb2,0x02,0x80,0xfc,0xfb,
 0x5f,0x6b,0x01,0x40,0xf5,0xef,0xff,0x3f,0x01,0x40,0xfa,0xfb,0xfd,0x57,0x01,
 0x80,0xea,0xff,0xef,0xbf,0x02,0x40,0xe9,0x7f,0xbb,0x3f,0x01,0x80,0xea,0xff,
 0xd5,0x5f,0x01,0x80,0xd4,0x7f,0x6f,0xbf,0x02,0x40,0xd5,0xff,0xfd,0x1f,0x01,
 0x00,0x15,0xff,0xb7,0xbf,0x02,0x40,0x55,0xff,0xfe,0x4f,0x01,0x80,0x0a,0xfd,
 0xff,0x5f,0x01,0x40,0xa5,0xfe,0xff,0x2b,0x01,0x80,0x40,0xf8,0xff,0xab,0x02,
 0x00,0x45,0xf2,0xff,0x57,0x01,0x80,0x90,0xe8,0x7f,0x29,0x01,0x00,0x42,0xea,
 0xbf,0x56,0x01,0x00,0x00,0xa1,0x7f,0x95,0x02,0x80,0x00,0x4a,0xb7,0xaa,0x00,
 0x00,0x00,0x04,0xee,0xa8,0x02,0x00,0x21,0x00,0xbc,0x4a,0x01,0x80,0x94,0x94,
 0xea,0xb2,0x02};
