#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,
 0x1e,0x00,0x00,0x00,0x00,0x74,0x77,0x00,0x00,0x00,0x00,0xdd,0xfd,0x00,0x00,
 0x00,0x00,0xef,0xdf,0x03,0x00,0x00,0xe0,0x7d,0xef,0x02,0x00,0x00,0xa0,0xff,
 0xff,0x03,0x00,0x00,0xf0,0xab,0xba,0x07,0x00,0x00,0xe8,0x55,0xe5,0x07,0x00,
 0x00,0x78,0x55,0xd5,0x0f,0x00,0x00,0xf0,0xaa,0x6a,0x1f,0x00,0x00,0xbc,0x55,
 0x55,0x1f,0x00,0x00,0x7c,0xad,0xda,0x1e,0x00,0x00,0xbc,0x52,0xaa,0x1f,0x00,
 0x00,0xfa,0xad,0x6a,0x1d,0x00,0x00,0x3c,0x7b,0xb7,0x1f,0x00,0x00,0xfa,0xfe,
 0xff,0x2e,0x00,0x00,0xac,0xbf,0xfe,0x1f,0x00,0x00,0xf0,0x7e,0xff,0x0d,0x00,
 0x00,0x54,0x7b,0xff,0x0e,0x00,0x00,0xb0,0xbd,0x74,0x0f,0x00,0x00,0x70,0xa5,
 0xae,0x05,0x00,0x00,0xa0,0x5a,0x55,0x07,0x00,0x00,0xa0,0xb5,0xef,0x05,0x00,
 0x00,0xc0,0xee,0xbf,0x02,0x00,0x00,0x80,0xfe,0xdb,0x01,0x00,0x00,0x80,0xab,
 0xf7,0x01,0x00,0x00,0x80,0xfe,0xbf,0x00,0x00,0x00,0x00,0xeb,0xfe,0x00,0x00,
 0x00,0x80,0xbd,0xeb,0x00,0x00,0x00,0x00,0xee,0xff,0x00,0x00,0x00,0x80,0xdb,
 0x7a,0x00,0x00,0x00,0x00,0x6e,0x7f,0x00,0x00,0x00,0x80,0xfd,0x5d,0x00,0x00,
 0x00,0x00,0xd6,0x3f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0x50,0xd5,
 0x7f,0x00,0x00,0x00,0x74,0xff,0xfb,0x01,0x00,0x00,0xaa,0x55,0xbf,0x0a,0x00,
 0x00,0x79,0xff,0xff,0x10,0x00,0x00,0xe4,0xd6,0x5f,0xa5,0x00,0x00,0xb2,0xfb,
 0x7e,0x7f,0x00,0x00,0xf9,0xfe,0x5f,0xa1,0x00,0x00,0xcf,0xdb,0xaf,0x14,0x00,
 0x00,0x90,0xfe,0x57,0xa4,0x00,0x00,0xa2,0x7a,0xed,0xff,0x00,0x00,0xa8,0xd6,
 0x76,0x55,0x00};
