#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xff,0xf6,0xfb,0xff,
 0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x77,0x77,
 0xfb,0xfd,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xef,0xff,
 0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0x6f,0xaf,0xfe,0xff,0x7f,0xdf,0xfe,
 0x91,0xfe,0xff,0xff,0xff,0xbb,0x25,0xf9,0xff,0xff,0xff,0xff,0x80,0xfc,0xff,
 0xff,0xff,0x6f,0x2a,0xb2,0xff,0xff,0xff,0x3f,0x81,0xfc,0xff,0xff,0xdf,0x5e,
 0x20,0xf2,0xff,0xff,0xff,0x1e,0x80,0xfc,0xff,0xdf,0xff,0x6e,0x62,0xd7,0xff,
 0xff,0xef,0x37,0xa8,0xf4,0xff,0xff,0xff,0x80,0x10,0xfa,0xff,0xff,0x7f,0x12,
 0xc4,0xe9,0xff,0xff,0xef,0xb8,0xc8,0xea,0xff,0xff,0x7f,0x40,0x20,0xf1,0xff,
 0xdf,0x5f,0x00,0x08,0x64,0xff,0xff,0x5f,0x00,0x08,0xb0,0xff,0xff,0x9f,0x00,
 0x10,0x68,0xff,0xff,0x1e,0x40,0x08,0xaa,0xff,0xff,0x5f,0x01,0x51,0xb0,0xf7,
 0xef,0x1f,0x90,0x2a,0xd5,0xff,0xff,0x3f,0x24,0x94,0x98,0xff,0xff,0x3f,0x10,
 0x28,0xd5,0xff,0xff,0x7d,0x61,0x6b,0xfa,0xff,0xff,0xff,0x41,0x20,0xf4,0xff,
 0xdf,0xff,0x01,0x95,0xfa,0xff,0xff,0xff,0x05,0x48,0xfe,0xef,0xff,0xef,0x23,
 0x92,0xfa,0xfe,0xff,0xff,0x09,0x88,0xfe,0xff,0xf7,0xfe,0x03,0x42,0xfd,0xff,
 0xff,0xff,0x29,0x50,0xfd,0xff,0xff,0xbf,0x03,0xa9,0xfe,0xff,0xff,0xff,0x51,
 0xaa,0xee,0xfe,0xbf,0xf7,0x03,0x90,0xfc,0xff,0xff,0xff,0x01,0x25,0xff,0xff,
 0xff,0x7f,0x01,0xa8,0xfc,0xef,0xfb,0xbd,0x24,0x44,0xf9,0xff,0xff,0x8f,0x01,
 0x28,0xf6,0xfe};
