#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0xff,0xff,0x02,0x00,0x40,0xc5,0xff,0xdb,0x95,0x00,0x00,0xe9,0x7b,
 0xff,0x0f,0x00,0x80,0xf4,0xff,0x7f,0x5b,0x00,0x00,0xf9,0xff,0xef,0x2f,0x02,
 0x40,0xfe,0xff,0xfe,0x7f,0x00,0x80,0xfe,0xff,0xff,0xbf,0x00,0x40,0xfe,0xfe,
 0xff,0xfb,0x00,0x80,0xff,0xff,0xef,0x7f,0x01,0x00,0xff,0xff,0x7f,0xff,0x01,
 0x80,0xff,0xdf,0xff,0xff,0x01,0x80,0xff,0xff,0xff,0xdf,0x03,0xc0,0xff,0xff,
 0xfe,0xff,0x01,0x80,0xff,0x5f,0xf7,0xff,0x03,0xc0,0xff,0x55,0x6d,0xff,0x03,
 0xc0,0xff,0x2b,0xb2,0xff,0x03,0xc0,0xff,0x47,0xc9,0xfe,0x03,0xc0,0xff,0x12,
 0x68,0xdf,0x03,0xc0,0xff,0x55,0xa5,0xfd,0x03,0x80,0xff,0x2d,0x50,0xff,0x03,
 0xc0,0x7f,0xeb,0xed,0xfd,0x03,0x80,0xff,0xba,0xba,0xfe,0x03,0x40,0xbf,0xde,
 0xea,0xff,0x02,0x80,0x7f,0xb5,0x7a,0xfb,0x03,0x40,0x6f,0x11,0xc5,0xae,0x00,
 0x80,0xfe,0x88,0x2c,0x79,0x01,0x80,0x56,0x61,0x15,0x0d,0x02,0x40,0xcd,0x55,
 0x6d,0xae,0x00,0x80,0x4a,0x55,0xbb,0x45,0x02,0x40,0xd2,0x5b,0x5d,0x2b,0x01,
 0x80,0xaa,0xb6,0xf5,0x46,0x00,0x40,0xc9,0x5a,0xb8,0x93,0x02,0x80,0xaa,0xb5,
 0x6a,0x2b,0x00,0x80,0x54,0xaf,0xda,0x85,0x02,0x80,0x92,0xd5,0x7e,0xa9,0x00,
 0x80,0xaa,0x5e,0xd5,0x54,0x02,0x80,0x54,0xab,0x7a,0x49,0x01,0x80,0x8a,0xfe,
 0x6d,0x92,0x00,0x40,0xa0,0xb5,0xfe,0x24,0x01,0x00,0xa0,0xfe,0xb7,0x95,0x02,
 0x00,0xc0,0xd5,0xff,0x4b,0x00,0x00,0x80,0x6e,0x6d,0x1d,0x02,0x00,0xc0,0xb5,
 0xf7,0x17,0x00,0x00,0x80,0x6e,0x7d,0x15,0x00,0x00,0x80,0xda,0xd6,0x0b,0x00,
 0x00,0x10,0x55,0x7b,0x0d,0x00,0x00,0x00,0xaa,0xaa,0x02,0x00,0x00,0x54,0xb6,
 0xdd,0x17,0x01};
