#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x15, 0x00, 0x00, 0x15, 0xf0, 0x03, 0x35, 0x00, 0x00, 0x36, 0xf0, 0x03,
   0x2a, 0x00, 0x00, 0x15, 0xf0, 0x03, 0x16, 0x00, 0x00, 0x2a, 0xf0, 0x03,
   0x15, 0x00, 0x00, 0x15, 0xf0, 0x03, 0x2a, 0x00, 0x00, 0x2d, 0xf0, 0x03,
   0x40, 0x05, 0x54, 0xc0, 0x5f, 0x55, 0x80, 0x0a, 0xa8, 0xc0, 0x5f, 0xab,
   0x40, 0x0b, 0xb4, 0xc0, 0x6f, 0x6d, 0x40, 0x05, 0x54, 0xc0, 0xaf, 0xaa,
   0x80, 0x0a, 0xa8, 0xc0, 0x5f, 0x55, 0x40, 0x0b, 0x58, 0xc0, 0x6f, 0xab,
   0x15, 0x00, 0x00, 0x15, 0xf0, 0x03, 0x2a, 0x00, 0x00, 0x2a, 0xf0, 0x03,
   0x2d, 0x00, 0x00, 0x1b, 0xf0, 0x03, 0x15, 0x00, 0x00, 0x2a, 0xf0, 0x03,
   0x2a, 0x00, 0x00, 0x15, 0xf0, 0x03, 0x2d, 0x00, 0x00, 0x36, 0xf0, 0x03,
   0x80, 0x0a, 0xfc, 0x00, 0x50, 0x01, 0x40, 0x05, 0xfc, 0x00, 0xa0, 0x02,
   0x80, 0x0d, 0xfc, 0x00, 0xd0, 0x02, 0x40, 0x05, 0xfc, 0x00, 0x60, 0x01,
   0x80, 0x0a, 0xfc, 0x00, 0x50, 0x03, 0x40, 0x05, 0xfc, 0x00, 0x50, 0x01,
   0x00, 0xf0, 0x57, 0x7f, 0xf5, 0x03, 0x00, 0xf0, 0xd7, 0x7f, 0xfb, 0x03,
   0x00, 0xf0, 0x5b, 0xbf, 0xfa, 0x03, 0x00, 0xf0, 0xab, 0x7f, 0xf5, 0x03,
   0x00, 0xf0, 0x57, 0xbf, 0xfd, 0x03, 0x00, 0xf0, 0xb7, 0x7f, 0xf5, 0x03,
   0xc0, 0x0f, 0x00, 0x00, 0x50, 0x01, 0xc0, 0x0f, 0x00, 0x00, 0xa0, 0x02,
   0xc0, 0x0f, 0x00, 0x00, 0xd0, 0x02, 0xc0, 0x0f, 0x00, 0x00, 0x60, 0x01,
   0xc0, 0x0f, 0x00, 0x00, 0x50, 0x03, 0xc0, 0x0f, 0x00, 0x00, 0x50, 0x01,
   0x7f, 0x55, 0x01, 0x55, 0xf5, 0x57, 0x7f, 0xad, 0x02, 0x6a, 0xfb, 0xab,
   0xbf, 0xb5, 0x01, 0x55, 0xf5, 0xb7, 0xbf, 0xaa, 0x02, 0xad, 0xfa, 0x5b,
   0x7f, 0x55, 0x01, 0x6a, 0xfb, 0xd7, 0xbf, 0xad, 0x02, 0x55, 0xf5, 0x57,
   0x40, 0x05, 0x54, 0x00, 0x00, 0x00, 0x80, 0x0a, 0xa8, 0x00, 0x00, 0x00,
   0x40, 0x05, 0xb4, 0x00, 0x00, 0x00, 0x80, 0x0d, 0x54, 0x00, 0x00, 0x00,
   0x40, 0x05, 0xa8, 0x00, 0x00, 0x00, 0x80, 0x0a, 0xb4, 0x00, 0x00, 0x00};
