#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xe0, 0xff, 0x5f, 0xfe, 0xff, 0x07, 0xe0, 0xff, 0x45, 0xd1, 0xff, 0x07,
   0xe0, 0x3f, 0x52, 0xe5, 0xff, 0x07, 0xe0, 0xdf, 0x24, 0x15, 0xff, 0x07,
   0x60, 0x7f, 0x53, 0xad, 0xfe, 0x07, 0xe0, 0xdb, 0xaa, 0x56, 0xfd, 0x07,
   0xe0, 0x35, 0x42, 0x2d, 0xfd, 0x07, 0x60, 0x29, 0xa8, 0xda, 0xd2, 0x07,
   0xe0, 0x8a, 0x84, 0xb6, 0xde, 0x07, 0x60, 0x14, 0x20, 0x49, 0xbd, 0x07,
   0x40, 0x05, 0x80, 0xb4, 0xae, 0x07, 0xa0, 0x18, 0x08, 0x41, 0xdf, 0x07,
   0x60, 0x0a, 0x00, 0x08, 0xbe, 0x07, 0x60, 0x09, 0x40, 0x80, 0xec, 0x06,
   0x60, 0x06, 0x00, 0x11, 0xde, 0x07, 0xc0, 0x09, 0x10, 0x84, 0xe4, 0x06,
   0x60, 0x0a, 0x04, 0x20, 0xfc, 0x07, 0xe0, 0x02, 0x80, 0x54, 0xc9, 0x06,
   0xa0, 0x89, 0x00, 0xfa, 0xfc, 0x07, 0xe0, 0x44, 0xf7, 0xbf, 0xf9, 0x07,
   0xe0, 0x46, 0x1f, 0x7e, 0x70, 0x07, 0xa0, 0x83, 0xbf, 0xbf, 0xfa, 0x07,
   0xa0, 0x66, 0x9e, 0x4f, 0x6c, 0x07, 0x60, 0x5b, 0x3f, 0x7e, 0xa1, 0x07,
   0xa0, 0xa2, 0x97, 0xad, 0x34, 0x07, 0x60, 0x00, 0x09, 0x52, 0xa1, 0x07,
   0x40, 0x42, 0x85, 0xaa, 0xa8, 0x07, 0xe0, 0x42, 0x2a, 0x5c, 0x42, 0x07,
   0xa0, 0x00, 0x81, 0x34, 0xa8, 0x07, 0xe0, 0x00, 0x24, 0x8b, 0x82, 0x07,
   0xc0, 0x08, 0x90, 0x54, 0xa8, 0x07, 0xe0, 0x01, 0xaa, 0x77, 0x92, 0x07,
   0xa0, 0x41, 0x7f, 0x7f, 0xe1, 0x05, 0xe0, 0x07, 0xdf, 0xff, 0xd0, 0x07,
   0xa0, 0x82, 0xa5, 0x7e, 0x65, 0x07, 0xe0, 0x4f, 0x47, 0xf1, 0xe8, 0x05,
   0xc0, 0x82, 0x02, 0x6a, 0xb1, 0x07, 0xa0, 0x5f, 0xed, 0xfd, 0xea, 0x03,
   0xe0, 0x56, 0x5b, 0xbf, 0xb0, 0x06, 0xa0, 0xdb, 0xec, 0xfe, 0xf5, 0x07,
   0x60, 0x4d, 0xdd, 0xdf, 0xd9, 0x06, 0xc0, 0xb6, 0x64, 0xf5, 0x6a, 0x03,
   0xa0, 0x9b, 0xda, 0xef, 0xd2, 0x06, 0x60, 0x2d, 0xd2, 0xfe, 0xb0, 0x02,
   0xc0, 0x9a, 0xd5, 0x77, 0x71, 0x05, 0x60, 0x2f, 0xaa, 0x7f, 0xf0, 0x02,
   0x40, 0x35, 0xd4, 0x1f, 0xf0, 0x05, 0xa0, 0x2a, 0x40, 0x2d, 0xf8, 0x07};
