# mime.types for Elm 2.4PL24 ME8 (or greater)
#
# Format of this file:
# <suffix> <content-type>
#
# Elm already has the following "builtin" definitions:
# ps	application/postscript
# gif	image/gif
# tiff	image/tiff
# jpeg	image/jpeg
#
# NOTE: data which is declared "application/octet-stream" will automatically
# have the "name=<default_filename>" option added to it, so you should not
# put it in your definitions.

gz	application/octet-stream
pbm	image/pbm
pgm	image/pgm
ppm	image/ppm
taz	application/octet-stream; type=tar; conversions=x-compress
tgz	application/octet-stream; type=tar; conversions=x-gzip
tar	application/octet-stream; type=tar
Z	application/octet-stream
zip	application/octet-stream; type=zip

# PGP users might want the following
pgp	application/pgp
