#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x2e,0x00,0x00,0x00,0x00,0x90,0x5a,0x05,0x00,0x00,0x00,0x6b,0xf5,0x2e,0x01,
 0x00,0x00,0x1d,0x15,0x2d,0x00,0x00,0xc0,0xa7,0xa4,0x56,0x04,0x00,0x40,0x17,
 0x00,0xb9,0x00,0x00,0xf0,0x45,0x42,0xfe,0x00,0x00,0xc0,0x13,0x80,0xf0,0x01,
 0x00,0xf0,0x44,0x10,0xed,0x00,0x00,0xe8,0x13,0x40,0xf4,0x03,0x00,0xf0,0x24,
 0x80,0xfa,0x01,0x00,0xe0,0x8b,0x20,0xe5,0x01,0x40,0xf0,0x12,0x04,0xfa,0x05,
 0x00,0xe0,0x25,0x80,0xe4,0x01,0x00,0xf0,0x8b,0x28,0xfa,0x01,0x00,0xf0,0xea,
 0x46,0xef,0x01,0x00,0xf8,0xdd,0xab,0xff,0x00,0x00,0xe0,0xf5,0xd7,0xff,0x01,
 0x00,0xe0,0xad,0xf5,0x7b,0x08,0x80,0xa0,0xd6,0xcd,0x7e,0x00,0x00,0xa0,0x55,
 0x6a,0x5b,0x00,0x00,0xc0,0xaa,0xca,0x56,0x04,0x00,0x40,0x49,0x6a,0x35,0x00,
 0x00,0x00,0x35,0xc5,0x6a,0x00,0x20,0x20,0xd1,0xa2,0x3d,0x04,0x00,0x00,0x8d,
 0x4a,0x3e,0x00,0x00,0x00,0x52,0xf4,0x1a,0x09,0x00,0x04,0x2a,0x7d,0x1d,0x00,
 0x10,0x20,0xa4,0xfa,0x4e,0x08,0x00,0x00,0x94,0xd2,0x1b,0x00,0x80,0x00,0xaa,
 0xed,0x0e,0x09,0x10,0x40,0x54,0xb4,0x4e,0x00,0x00,0x00,0x92,0x5a,0x03,0x04,
 0x10,0x00,0x54,0xa4,0x17,0x01,0x80,0x10,0x54,0xa9,0x42,0x04,0x10,0x00,0xaa,
 0xa4,0x0f,0x00,0x00,0x00,0x54,0xdb,0x57,0x0a,0x20,0x00,0xd2,0xea,0x2e,0x01,
 0x00,0x00,0xa9,0xbf,0x5f,0x06,0x00,0x00,0x54,0xf7,0x2f,0x08,0x00,0x00,0xa2,
 0xfe,0x1f,0x00,0x00,0x00,0xa8,0xfe,0x0e,0x00,0x80,0x00,0x4a,0xfd,0x0b,0x00,
 0x00,0x00,0xa8,0xba,0x07,0x00,0x00,0x00,0x54,0xf5,0x07,0x00,0x00,0x10,0xa0,
 0x6a,0x03,0x00};
