#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x84,0x04,0x49,0x08,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
 0x00,0x00,0x00,0x00,0xc4,0xa9,0x00,0x00,0x00,0x00,0xb0,0xdf,0x05,0x00,0x00,
 0x00,0xed,0x77,0x2f,0x40,0x00,0x00,0xba,0xff,0x3d,0x02,0x00,0x80,0xfe,0xbf,
 0xd7,0x00,0x02,0x00,0xf7,0xdf,0x7f,0x08,0x00,0x00,0xff,0xfe,0xff,0x43,0x00,
 0xa0,0xdf,0xff,0xfb,0x01,0x00,0x80,0xfd,0xfa,0xff,0x0f,0x02,0xc0,0x7f,0xfb,
 0xbf,0x07,0x00,0x80,0xee,0xd4,0xff,0x8f,0x00,0xc0,0x3f,0x65,0xef,0x0f,0x04,
 0x80,0x7f,0x95,0xfa,0x2f,0x00,0xc0,0xaf,0xa8,0xd5,0x07,0x01,0xc0,0x7f,0x45,
 0x54,0x1f,0x00,0x80,0x97,0x94,0xd5,0x0f,0x00,0x80,0xbf,0x52,0x7e,0x9f,0x04,
 0x80,0xe7,0xd7,0x57,0x0f,0x00,0x80,0xbf,0xad,0xba,0x4f,0x00,0x80,0xd7,0xd7,
 0x6f,0x0f,0x02,0x80,0xef,0x5d,0xfd,0x0e,0x00,0x00,0xab,0xc6,0x2b,0x4f,0x00,
 0x00,0xdf,0x3d,0xd5,0x0a,0x04,0x20,0x52,0x45,0x55,0x47,0x00,0x00,0xae,0x5a,
 0x55,0x19,0x01,0x80,0x12,0x85,0x4a,0x07,0x04,0x00,0x54,0xb5,0x56,0x49,0x00,
 0x00,0x55,0xed,0xd5,0x06,0x02,0x20,0xaa,0x5a,0x6d,0x8b,0x00,0x00,0xb4,0xeb,
 0x5b,0x23,0x08,0x00,0xaa,0x5a,0xdd,0x06,0x02,0x40,0xa8,0x6f,0x57,0x21,0x00,
 0x00,0xa9,0x56,0xdd,0x85,0x04,0x00,0x68,0xdd,0xb6,0x10,0x02,0x20,0xa2,0xaa,
 0xd5,0x85,0x00,0x00,0x58,0x55,0xeb,0x22,0x0a,0x88,0xa2,0xed,0xba,0x81,0x00,
 0x00,0xe8,0x9a,0xfa,0x0a,0x02,0x90,0xa4,0x55,0x75,0xa1,0x04,0x00,0xd2,0xab,
 0xbe,0x05,0x02,0x80,0xa0,0x56,0xff,0x96,0x04,0x10,0x5a,0xff,0x57,0x2f,0x02,
 0x80,0xac,0xbd,0xfd,0xfe,0x05,0x90,0x56,0xf7,0x97,0xff,0x0f,0xc0,0x5f,0x6d,
 0xed,0xfe,0x0f};
