#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x95,0x28,0x29,0x2a,0x01,0x80,0x44,0x44,0x85,0x52,0x01,0x80,0x92,0x92,
 0xaa,0x94,0x00,0x40,0xa9,0xa8,0x42,0x52,0x02,0x00,0x05,0xf5,0xaf,0x94,0x00,
 0x40,0xa9,0xfc,0x3f,0xa5,0x02,0x00,0xa5,0xff,0xbf,0x28,0x01,0x40,0xc9,0x7f,
 0x7f,0x95,0x00,0x00,0xe5,0xff,0xff,0xa9,0x02,0x80,0xd2,0xff,0xff,0x47,0x00,
 0x80,0xe4,0x7f,0xf0,0x97,0x02,0x40,0xf2,0x3f,0xe8,0x57,0x01,0x80,0xfa,0x0f,
 0xf2,0x8f,0x00,0x00,0xf5,0x0f,0xc8,0x5f,0x02,0x40,0x3a,0x00,0xf0,0x2f,0x01,
 0x00,0xf9,0x02,0xc8,0x4f,0x01,0x40,0x3d,0x00,0xb2,0x1f,0x01,0x80,0x7a,0x01,
 0xdd,0xbf,0x00,0x00,0xf9,0xc7,0xeb,0x5f,0x01,0x80,0xba,0xae,0x55,0x3f,0x02,
 0x80,0xdc,0x4b,0x9f,0x47,0x01,0x80,0x72,0x45,0x50,0x37,0x01,0x80,0x94,0x82,
 0x8a,0x95,0x02,0x40,0x2a,0x54,0x40,0x4b,0x01,0x80,0x22,0x40,0xa0,0x95,0x02,
 0x40,0x55,0x0a,0x41,0x2b,0x01,0x00,0x11,0xec,0xb4,0xad,0x02,0x40,0xe5,0xb2,
 0x4a,0x2f,0x01,0x80,0x0a,0x8d,0xd2,0x57,0x01,0x80,0xe4,0x4a,0xa5,0x8a,0x02,
 0x80,0x4a,0x86,0xd2,0x53,0x01,0x40,0xa5,0x50,0x94,0xad,0x02,0x80,0xd4,0xa6,
 0xf2,0xa6,0x02,0x40,0x25,0x5b,0xac,0x57,0x01,0x80,0x4a,0x85,0xfa,0xae,0x02,
 0x40,0xa9,0x56,0xbf,0xaa,0x02,0x80,0x4a,0xd6,0x6e,0xb7,0x03,0x80,0x2a,0xfd,
 0xbf,0xea,0x02,0x40,0x55,0xfd,0x4b,0xbd,0x03,0x40,0x55,0xea,0xad,0xee,0x02,
 0x80,0xaa,0xbe,0x92,0xbb,0x03,0x40,0x25,0x6f,0xd5,0xef,0x03,0x80,0x5a,0xbf,
 0xea,0xba,0x02,0x80,0x4a,0x7b,0x7b,0xdf,0x02,0x40,0xb5,0xdf,0xfe,0xba,0x01,
 0x80,0xd5,0x76,0x5d,0xaf,0x02,0x40,0xf5,0xdb,0xb7,0xea,0x01,0x80,0x6d,0xbf,
 0xff,0x5b,0x03};
