The installation procedure has changed, a lot.  It relies much more on
makefiles now.  Thusly:

1. Run "quiz".  This replaces "build".  One caution:  quiz says that a
	reasonable place to put NEWSCTL is /etc/news... this is doubtful
	advice because at least three of the files in there (headers,
	history, log) can get large and /etc is usually on a not-large
	root filesystem.

2. "make".  This will build all the software.  If you asked for the stdio
	speedups, it will check them out before actually deciding to rely
	on them; don't panic if you see a messy-looking failure but make
	charges onward -- it knows what it's doing.  Note:  getting the
	command search path set up properly for compiling is up to you --
	the search path which quiz asks about is used only for *running*
	the software.  Also, you need to get the umask set up so that the
	compiled binaries will have the right permissions -- again, the
	umask quiz asks about is used only for *running* the software.

3. (optional but recommended) "make r".  This will run regression tests.
	They take a while.  Errors that don't cause make to stop are not
	serious; ones that do, are.

4. Create the NEWSARTS, NEWSOV, NEWSBIN, and NEWSCTL directories, and set
	their ownerships correctly.  The makefiles won't do this for you.
	NEWSBIN can be owned by most anyone; the rest should be owned
	by the news-database owner.

5. Running as the NEWSBIN owner, "make install".  Note:  getting the
	umask set up properly for installation is up to you -- the umask
	which quiz asks about is used only for *running* the software.

6. Running as the news-database owner, "make setup".  These makes, by the
	way, are generally fairly careful not to step on existing files
	that should not be changed.

7. Running as whoever owns /usr/bin (or wherever you've decided to put
	inews etc.), "make ui".

8. (optional) If you want our readnews, postnews, and checknews, then
	running as whoever owns /usr/bin (or wherever you've decided to
	put inews etc.), "make readpostcheck".

9. Change NEWSBIN/input/newsspool to be owned (including group) by the
	news-database owner, and mode rwsr-sr-x (both s's are mandatory).

10. Go to NEWSCTL and edit some control files, at least:  batchparms,
	controlperm, explist, mailname, mailpaths, organization,
	postdefltgroup, readnews.ctl, sys, whoami.  Notably, editing mailname
	(to the name appropriate in From headers) and whoami (to the news
	name of the system) is MANDATORY at this point, unless you're
	updating an old system (in which case the old ones will still
	be there).

11. Back in the source directory, "make cmp".  If this finishes with a
	"no worrisome differences" message, it looks like everything is
	installed right.

12. Make any mail aliases necessary for trouble reporting, e.g. "newsmaster"
	and "newscrisis" if you used quiz's suggestions about reporting
	addresses.  Also, unless your site is engaged in network mapping,
	you should arrange for mail to "newsmap" to be discarded (not
	returned, not forwarded, just discarded) to minimize the effects
	of "sendsys bombing" by practical jokers.  We suggest you also
	arrange that mail to "news", "usenet", "newsmaster", and the
	news-database owner gets sent somewhere where it will be looked
	at regularly.

13. Put conf/crontab, or something like it, in as the news-database
	owner's crontab.

14. Arrange to have NEWSBIN/maint/newsboot run (as the news-database
	owner) when your system boots, to clear out any debris left
	around by crashes.

15. Install the manual pages, from man/, and perhaps the documentation,
	from doc/, as you wish.  This is too system-specific for the
	makefiles to attempt it.

16. Create a local newsgroup, if you don't have one already --
	"cnewsdo addgroup mysite.general y" will do the job -- and
	then run postnews and post an article to it.

17. It should show up, with headers spruced up, in NEWSARTS/in.coming.

18. The next time newsrun runs -- see the crontab -- the article should
	appear in the newsgroup, the history file, the log file, and
	NOT in the errlog file.  Run readnews (or some other reader) and
	try to read it.  If you can, then you did most everything right.

19. Get a feed from somebody, somehow, and see if batches from them are
	arriving in NEWSARTS/in.coming properly and being processed okay.
	Don't forget to add them to your sys file, and set up anything
	needed to feed your postings to them (e.g., batchparms).

20. Post a test article to a regional test newsgroup and see if it goes
	out to your feed site.

21. "make tidy" will get rid of most of the debris in the sources, leaving
	the C News library intact.  "make clean" will also get rid of the
	library.  "make veryclean" will also get rid of everything that any
	of the makes did (except that some changed files will remain changed).
	Going farther than this is NOT RECOMMENDED for normal cleanup.  If
	you must...  "make spotless" will also get rid of everything quiz
	did except for its recorded-answers file (which it will use as
	defaults next time you run it), and "make sterile" will get rid
	of even that.  Note that doing "make spotless" will disable most
	of the makefiles (until you run quiz again) by removing the header
	file that they rely on.
