#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x00,0x00,0xfd,0x07,0x80,0x00,
 0x00,0x80,0x7f,0x1f,0x00,0x00,0x00,0xe0,0xfe,0x1f,0x00,0x00,0x00,0xc0,0xef,
 0x7d,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,0x00,0xf0,0xfd,0xff,0x00,0x00,
 0x00,0xbc,0xdf,0xf6,0x81,0x00,0x00,0xf4,0xff,0xff,0x01,0x00,0x00,0xfe,0xfd,
 0xbf,0x01,0x00,0x00,0xdc,0x6e,0xfb,0x01,0x00,0x00,0x6e,0xb5,0xed,0x01,0x00,
 0x00,0x5e,0x49,0xd5,0x03,0x00,0x00,0xbe,0x92,0xfa,0x81,0x00,0x00,0xae,0x48,
 0x56,0x07,0x00,0x00,0x5c,0xaa,0xaf,0x01,0x00,0x00,0xbc,0x6b,0xfb,0x2d,0x00,
 0x00,0xec,0xee,0x2f,0x03,0x00,0x00,0xb8,0x5f,0xd5,0x85,0x00,0x00,0xd4,0xa5,
 0xad,0x06,0x00,0x00,0xf4,0xae,0x52,0x05,0x00,0x00,0xa8,0x4a,0xd5,0x05,0x00,
 0x00,0xb0,0xaa,0xaa,0x22,0x01,0x00,0x54,0xd5,0xaa,0x01,0x00,0x00,0x68,0x6d,
 0xdb,0x0b,0x00,0x00,0x50,0x5b,0xad,0xaf,0x00,0x00,0xd2,0x55,0x77,0xef,0x01,
 0x00,0xa0,0xef,0xad,0xff,0x03,0x80,0x40,0xb5,0xf6,0xff,0x03,0x00,0x84,0xdb,
 0xdd,0x7f,0x03,0x00,0x20,0x7d,0xf7,0xfe,0x03,0x00,0xc2,0xd7,0xda,0xff,0x03,
 0x80,0xf0,0xbb,0xfe,0xff,0x03,0xc0,0xdf,0xef,0xf7,0xbf,0x03,0x40,0xf7,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xef,0x7a,0xff,0x03,0xc0,0xdf,0xbf,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xef,0x03,0xc0,0xff,0x7f,0xff,0xff,0x03,0xc0,0xff,0xfb,
 0xff,0xff,0x03,0xc0,0xfe,0xff,0xfb,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xf7,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xfd,0x03,0x40,0xff,0xff,
 0xff,0xff,0x03};
