#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x54,0x12,0x41,0x10,0x00,0x40,0x25,0xa9,0x14,0x04,0x01,0x00,0x49,0xd5,
 0xa0,0x52,0x00,0x80,0x54,0xf5,0x07,0x00,0x01,0x40,0xa5,0xff,0x8b,0x2a,0x00,
 0x00,0xd5,0xff,0x2f,0x00,0x01,0x40,0xea,0xff,0x1d,0x2a,0x00,0x40,0xf5,0xff,
 0x7a,0x40,0x01,0x80,0xfa,0xff,0x29,0x14,0x00,0x80,0xf4,0xff,0x53,0x44,0x01,
 0x40,0xfd,0xff,0x47,0x0d,0x02,0x00,0xf9,0xbf,0xbe,0xaa,0x00,0x40,0xfd,0x1f,
 0xba,0x0c,0x01,0x80,0xfa,0x9f,0xd0,0xbf,0x00,0x40,0xfd,0x2f,0x80,0x1e,0x01,
 0x80,0xfa,0x17,0x20,0xbe,0x00,0x80,0xfa,0x6b,0x81,0x0e,0x01,0x40,0xfd,0xf5,
 0x2a,0xbc,0x00,0x80,0xfa,0xdb,0xd7,0x4f,0x02,0x80,0xea,0xba,0xbc,0x1e,0x01,
 0x40,0xf5,0xea,0x77,0xa7,0x00,0x00,0xbd,0xf2,0xca,0x17,0x01,0x40,0xd5,0x8a,
 0xea,0xaa,0x02,0x80,0x6e,0xa5,0x4a,0x97,0x00,0x40,0xbd,0x55,0xb2,0x2a,0x01,
 0x40,0xbd,0x0a,0x4a,0x49,0x01,0x80,0x6e,0xa5,0xaa,0x95,0x02,0x40,0xb5,0x95,
 0x7c,0xa5,0x00,0x80,0x52,0x55,0x92,0xa9,0x02,0x80,0xca,0x2a,0x75,0x55,0x01,
 0x40,0xa1,0xd5,0xef,0x4a,0x02,0x80,0x00,0xaa,0x58,0x55,0x01,0x40,0x80,0xb5,
 0x7f,0x52,0x01,0x80,0x00,0xac,0x54,0x55,0x02,0x00,0x00,0x5a,0x5d,0x55,0x01,
 0x00,0x00,0xb4,0xaa,0xaa,0x02,0x00,0x00,0xf0,0x57,0x55,0x01,0x00,0x00,0x48,
 0x29,0x55,0x01,0x00,0x00,0xa0,0x54,0x55,0x01,0x00,0x00,0x00,0xaa,0xaa,0x02,
 0x00,0x00,0x00,0xaa,0xaa,0x02,0x00,0x00,0x00,0x56,0x55,0x01,0x00,0x00,0x00,
 0xaf,0xaa,0x02,0x00,0x00,0x00,0x5f,0x55,0x01,0x00,0x00,0x80,0xbf,0x55,0x01,
 0x00,0x00,0x00,0xbb,0xaa,0x02,0x00,0x00,0x00,0x7f,0x55,0x01,0x00,0x92,0x24,
 0xfe,0x7f,0x03};
