#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x2a,0x51,0x42,0x10,0x00,0x40,0x55,0xad,0x2a,0x45,0x01,0x80,0xa4,0xea,
 0x4b,0x12,0x00,0x40,0x95,0xfe,0xbf,0x48,0x01,0x80,0x6a,0xff,0x56,0x22,0x00,
 0x80,0xd4,0xff,0xff,0x14,0x01,0x80,0xea,0xff,0xff,0xa1,0x00,0x40,0xf5,0xff,
 0x7f,0x17,0x00,0x00,0xfd,0xff,0xff,0xa3,0x02,0x40,0xf5,0x7f,0x7f,0x17,0x00,
 0x80,0xfe,0xb5,0xf5,0x4f,0x01,0x00,0xfd,0xdf,0xaa,0x2f,0x00,0x40,0x7f,0x29,
 0xd1,0x8e,0x02,0x40,0xfe,0xae,0xa2,0x5f,0x00,0x80,0xfe,0x51,0x88,0x9d,0x02,
 0x00,0xff,0x2f,0x22,0x5f,0x00,0x40,0xff,0xa8,0x48,0x9d,0x02,0x00,0xfe,0x2b,
 0x82,0xbe,0x00,0x40,0xff,0xaa,0x54,0x1d,0x01,0x80,0xfe,0x7d,0xe9,0xaf,0x00,
 0x80,0x7e,0xd7,0xb5,0x0e,0x01,0x40,0xfe,0x7a,0xfb,0xad,0x00,0x80,0xba,0xee,
 0x69,0x2b,0x01,0x40,0x7d,0x55,0xb5,0x95,0x00,0x00,0xd5,0xaa,0x4a,0x4a,0x02,
 0x80,0xba,0x52,0x33,0x25,0x01,0x80,0x6a,0x45,0x55,0x96,0x00,0x80,0xd4,0xaa,
 0xaa,0x25,0x01,0x80,0xea,0x6a,0x7b,0x95,0x00,0x40,0x75,0xab,0xdd,0x27,0x01,
 0x80,0xea,0xf6,0xff,0x4a,0x02,0x80,0xa4,0xfb,0xf7,0x25,0x01,0x80,0x6a,0xbd,
 0x5f,0xab,0x00,0x80,0xaa,0xef,0xda,0x95,0x02,0x80,0xaa,0xba,0xb7,0xa4,0x00,
 0x80,0xca,0x6d,0xd5,0x52,0x02,0x80,0x4a,0xdb,0x6e,0xaa,0x02,0x80,0x82,0x76,
 0xdb,0x10,0x01,0x80,0xc4,0xda,0xaf,0x41,0x02,0x00,0x80,0xf6,0xf5,0x80,0x00,
 0x00,0x80,0xad,0xcf,0x22,0x00,0x00,0x80,0x6a,0xb5,0x41,0x00,0x00,0x00,0xd5,
 0x56,0x00,0x01,0x00,0x00,0x56,0xd5,0x02,0x00,0x00,0x00,0xaa,0x2a,0x80,0x00,
 0x00,0x01,0x54,0xd5,0x00,0x00,0x00,0x00,0xa4,0x22,0x30,0x01,0x00,0x22,0x58,
 0x2d,0xe0,0x00};
