#define shei_width 48
#define shei_height 48
static char shei_bits[] = {
   0x00, 0x00, 0xe8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xf7, 0x5b, 0x03, 0x00, 0x00, 0xe0, 0xdf, 0xff, 0x1f, 0x00,
   0x00, 0xb8, 0xfd, 0xff, 0x17, 0x00, 0x00, 0xfc, 0xf7, 0x7f, 0x7f, 0x00,
   0x00, 0x56, 0xbf, 0xf7, 0xbb, 0x00, 0x00, 0xff, 0xff, 0xfe, 0xff, 0x01,
   0x80, 0xfa, 0xde, 0xbf, 0xfb, 0x02, 0x80, 0xdf, 0xff, 0xfb, 0xdf, 0x03,
   0xc0, 0xfe, 0xff, 0xff, 0xf6, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xfd, 0x07,
   0xe0, 0xff, 0xff, 0x57, 0xb7, 0x07, 0xe0, 0xff, 0xff, 0x5f, 0xef, 0x0f,
   0xe0, 0xff, 0xff, 0x23, 0xf5, 0x0d, 0xe0, 0xf7, 0xaf, 0x02, 0xe2, 0x0f,
   0xf0, 0xff, 0x96, 0x00, 0xe8, 0x0f, 0xe0, 0xff, 0x02, 0x49, 0xd2, 0x0f,
   0xf0, 0x5f, 0x2d, 0xf4, 0xe2, 0x0f, 0xe0, 0x6f, 0x9f, 0xba, 0xca, 0x07,
   0xf0, 0xdf, 0x52, 0x40, 0xa0, 0x07, 0xe0, 0x57, 0x54, 0x3f, 0xca, 0x02,
   0xe0, 0x57, 0x29, 0xf4, 0xf1, 0x01, 0x80, 0xab, 0xbf, 0x5a, 0x8e, 0x02,
   0x80, 0xd7, 0x22, 0x54, 0xd1, 0x01, 0x00, 0xae, 0x5a, 0xa4, 0x80, 0x02,
   0x80, 0x13, 0x65, 0x04, 0x85, 0x01, 0x00, 0x4e, 0x20, 0x50, 0xa0, 0x00,
   0x00, 0x96, 0x1a, 0x88, 0x88, 0x00, 0x00, 0xa6, 0x54, 0x71, 0x42, 0x00,
   0x00, 0x54, 0x1b, 0xa0, 0x15, 0x00, 0x00, 0xa8, 0x4a, 0x55, 0x52, 0x00,
   0x00, 0x54, 0xf5, 0x8f, 0x0a, 0x00, 0x00, 0xa8, 0xed, 0x12, 0x25, 0x00,
   0x00, 0x50, 0xa3, 0x8a, 0x14, 0x00, 0x00, 0xe0, 0x55, 0xa5, 0x0a, 0x00,
   0x00, 0x90, 0xfe, 0xff, 0x04, 0x00, 0x00, 0xe0, 0x52, 0x95, 0x12, 0x00,
   0x00, 0x80, 0xaa, 0x24, 0x05, 0x00, 0x00, 0xa0, 0xd5, 0x97, 0x0a, 0x00,
   0x00, 0x40, 0xab, 0x4a, 0x01, 0x00, 0x00, 0x00, 0x55, 0xa5, 0x0a, 0x00,
   0x00, 0xc0, 0x56, 0x15, 0x05, 0x00, 0x00, 0x00, 0xab, 0xa6, 0x02, 0x00,
   0x00, 0xe0, 0xaa, 0x55, 0x09, 0x00, 0x00, 0x40, 0xdf, 0xaa, 0x04, 0x00,
   0x00, 0x80, 0xaa, 0x5f, 0x09, 0x00, 0x00, 0x80, 0xfd, 0x2a, 0x02, 0x00};
