#define leivant_width 48
#define leivant_height 48
static char leivant_bits[] = {
   0x00, 0x00, 0xf4, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0x5d, 0xbb, 0x01, 0x00, 0x00, 0x60, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xd8, 0xff, 0xdf, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xdb, 0xfe, 0x1e, 0x00, 0x00, 0xb6, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfd, 0xff, 0xff, 0x3d, 0x00, 0x80, 0xff, 0xfd, 0xfb, 0x7f, 0x00,
   0x80, 0xfd, 0xbf, 0xff, 0x77, 0x00, 0x00, 0x6f, 0xfd, 0xff, 0xfe, 0x00,
   0x80, 0xff, 0x57, 0x55, 0xfb, 0x00, 0x80, 0xdf, 0x6a, 0x85, 0xfc, 0x00,
   0x80, 0x26, 0x15, 0x00, 0xf8, 0x00, 0x00, 0x0f, 0x02, 0x00, 0xea, 0x00,
   0x80, 0x25, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x0b, 0x00, 0x00, 0xd0, 0x01,
   0x80, 0x06, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x53, 0x05, 0x00, 0xf0, 0x00,
   0x00, 0x53, 0x0b, 0x40, 0xf1, 0x00, 0x00, 0x85, 0x54, 0x5a, 0xb4, 0x00,
   0x00, 0xd2, 0x11, 0x94, 0x70, 0x00, 0x00, 0x85, 0x24, 0x32, 0x72, 0x00,
   0x00, 0x51, 0x28, 0xa9, 0x58, 0x00, 0x00, 0x01, 0x12, 0x08, 0x71, 0x00,
   0x00, 0x00, 0x88, 0x02, 0x10, 0x00, 0x00, 0x84, 0x10, 0x00, 0x10, 0x00,
   0x00, 0x20, 0x14, 0x09, 0x08, 0x00, 0x00, 0x4a, 0x02, 0x00, 0x02, 0x00,
   0x00, 0x28, 0x4b, 0x12, 0x00, 0x00, 0x00, 0xd4, 0xba, 0x48, 0x04, 0x00,
   0x00, 0xe8, 0x1b, 0xab, 0x02, 0x00, 0xc0, 0xe9, 0xff, 0xbf, 0x00, 0x00,
   0xc0, 0xf7, 0xf6, 0x7f, 0x01, 0x00, 0xc0, 0xea, 0xff, 0xfb, 0x02, 0x00,
   0xc0, 0x75, 0xad, 0x7f, 0x04, 0x00, 0xc0, 0xde, 0xa2, 0xe8, 0x3e, 0x00,
   0xc0, 0xbb, 0x2e, 0x65, 0x35, 0x00, 0xc0, 0xee, 0xfa, 0x63, 0x3f, 0x00,
   0x40, 0xbf, 0x7e, 0xf5, 0xfa, 0x03, 0xc0, 0xbe, 0xd5, 0xab, 0xfd, 0x02,
   0x80, 0x7d, 0xb7, 0xfe, 0xbb, 0x03, 0x40, 0xbf, 0xdb, 0x5b, 0xfd, 0x02,
   0x40, 0x7d, 0x7d, 0xef, 0xfb, 0x03, 0x80, 0xff, 0xef, 0xfb, 0xbe, 0x02,
   0x40, 0x35, 0xfd, 0x6b, 0xfb, 0x02, 0xc0, 0xdf, 0xaa, 0xf8, 0xbe, 0x03};
