#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x44,0x49,0x55,0xaa,0x02,0x80,0x2a,0x95,0x4a,0x55,0x01,0x40,0xa4,0x20,
 0xa9,0xaa,0x02,0x80,0x92,0x96,0x26,0x55,0x01,0x40,0x25,0x49,0xa9,0x2a,0x01,
 0x40,0x92,0xf2,0x4b,0x54,0x01,0x80,0x54,0xfd,0x97,0xaa,0x02,0x40,0x49,0xff,
 0x6f,0x2a,0x01,0x80,0xd2,0xff,0xbf,0xaa,0x02,0x40,0xe9,0x7f,0x7d,0xa5,0x00,
 0x80,0xf4,0x8b,0xf6,0x29,0x01,0x40,0xf2,0x22,0xfa,0xab,0x02,0x80,0xfa,0x02,
 0xf5,0x95,0x00,0x40,0x79,0x01,0xe8,0xab,0x02,0x80,0x7a,0x01,0xf4,0x25,0x01,
 0x80,0xfc,0x00,0xe8,0x53,0x01,0x40,0x39,0x01,0xe8,0x4b,0x02,0x80,0xfc,0x04,
 0xea,0x55,0x01,0x80,0x7a,0x1b,0xf7,0x25,0x01,0x80,0x7c,0x1d,0xdd,0x53,0x01,
 0x40,0xb9,0x46,0xf5,0x95,0x02,0x80,0x64,0x90,0x48,0x4b,0x01,0x80,0x3a,0x81,
 0xd0,0x95,0x02,0x40,0x62,0x40,0xe5,0x52,0x01,0x80,0x54,0x91,0x70,0x95,0x02,
 0x80,0xaa,0x20,0xd3,0x55,0x01,0x40,0x51,0xf9,0x68,0x92,0x02,0x80,0xca,0xda,
 0x77,0x55,0x01,0x40,0x52,0xbd,0x77,0xa9,0x02,0x80,0xca,0xaf,0x7f,0xaa,0x02,
 0x40,0x69,0x55,0xbd,0xaa,0x02,0x40,0x95,0xef,0xbe,0xaa,0x02,0x80,0xa2,0xeb,
 0x5f,0xaa,0x02,0x80,0xaa,0xff,0x5f,0xd5,0x02,0x40,0x55,0xff,0xbf,0xaa,0x02,
 0x80,0x24,0xfd,0xef,0x5a,0x03,0x40,0x55,0xf7,0x75,0xd5,0x02,0x80,0x4a,0xfd,
 0x7f,0xab,0x02,0x40,0x55,0xab,0xfa,0xd6,0x02,0x80,0xaa,0xde,0xaf,0x6a,0x03,
 0x40,0xa5,0xab,0x94,0x5a,0x03,0x40,0x55,0x7e,0x57,0xd5,0x02,0x40,0x55,0xd7,
 0x88,0xa2,0x03,0x40,0x95,0x5e,0x55,0x29,0x02,0x40,0xa9,0x37,0x81,0x80,0x02,
 0x80,0x84,0x5d,0x54,0x54,0x00,0x00,0xa9,0x2b,0x01,0x01,0x01,0x80,0x54,0xaf,
 0xb4,0x54,0x01};
