#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x44,0xaa,0x00,0x44,0x02,0x00,0x91,0x58,0x40,0x91,0x00,0x80,0x24,0xb7,
 0x8e,0x02,0x01,0x00,0xd2,0xae,0xff,0xad,0x00,0x80,0xf4,0xff,0xab,0x02,0x01,
 0x00,0xa9,0xff,0xef,0xb5,0x00,0x00,0xfe,0xff,0xbf,0x47,0x02,0x80,0xf4,0xfb,
 0xff,0x3d,0x01,0x00,0xfd,0xf0,0xff,0x57,0x02,0x80,0xfe,0xe2,0xff,0x7e,0x01,
 0x00,0x7d,0xe0,0xff,0x6f,0x02,0x80,0xbe,0x80,0xff,0xdf,0x01,0x80,0x7f,0x82,
 0xfe,0x5f,0x01,0x40,0xfe,0x00,0xfd,0xf7,0x03,0x80,0x3f,0x01,0xf8,0xff,0x02,
 0x80,0xff,0x04,0xe4,0xff,0x03,0xc0,0xbf,0x1f,0xff,0xff,0x02,0x80,0x7f,0x5d,
 0xfd,0xff,0x03,0xc0,0xbf,0x16,0xfb,0xbf,0x03,0x80,0x3f,0x29,0xea,0xff,0x03,
 0xc0,0x5f,0x80,0xe9,0xff,0x03,0xc0,0x3f,0x00,0x82,0xff,0x03,0xc0,0x3f,0x10,
 0xc1,0xff,0x03,0xc0,0x5f,0x08,0xc5,0xff,0x03,0xc0,0x3f,0xa5,0xea,0xff,0x03,
 0xc0,0xff,0x56,0xed,0xff,0x03,0xc0,0x3f,0xd3,0xf5,0xff,0x03,0xc0,0x7f,0x2d,
 0xde,0xff,0x03,0xc0,0xbf,0x8a,0xb5,0xff,0x03,0xc0,0x7f,0x04,0xce,0xff,0x03,
 0xc0,0xff,0xa8,0xe2,0xff,0x03,0xc0,0xff,0x52,0xd5,0xff,0x03,0xc0,0xff,0x80,
 0xf4,0xff,0x03,0x80,0xff,0x0b,0xea,0xff,0x03,0x40,0xff,0x23,0x9c,0xff,0x01,
 0x80,0xff,0x4f,0x57,0xff,0x03,0xc0,0xfe,0xab,0x95,0xff,0x02,0x40,0xff,0xf7,
 0xd5,0xff,0x03,0x80,0xfe,0x2f,0xe5,0xff,0x02,0x40,0xfd,0x4f,0xf0,0xff,0x01,
 0x80,0xbe,0x06,0xfe,0xee,0x01,0x80,0x42,0x03,0xfd,0xff,0x03,0x40,0x7d,0x89,
 0xff,0xff,0x03,0x00,0xd5,0xf5,0xbf,0x6d,0x03,0xc0,0xfe,0xff,0xf7,0xff,0x03,
 0x80,0xfb,0xff,0xfe,0xff,0x03,0xc0,0xdf,0xf7,0xff,0x6e,0x03,0x80,0xff,0xfe,
 0xff,0xff,0x03};
