#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x50,0x00,0x00,0x00,0x00,0x80,0x24,0x2a,0x00,0x00,0x00,0x00,0x8d,
 0xeb,0x00,0x00,0x00,0x60,0x51,0x3c,0x00,0x00,0x00,0x48,0x08,0xf5,0x05,0x00,
 0x00,0x20,0x55,0xbd,0x04,0x00,0x00,0x08,0x45,0xef,0x20,0x00,0x00,0xe4,0xbd,
 0x7c,0x17,0x01,0x40,0x96,0xa6,0x77,0x71,0x12,0x80,0xf5,0x15,0x5c,0xad,0x05,
 0x00,0x15,0xd5,0xfb,0xab,0x32,0x60,0xd4,0x17,0x28,0xfd,0x07,0xa0,0xd0,0x50,
 0xe8,0xff,0x1a,0x80,0x6a,0xd0,0x82,0xff,0x07,0x60,0x69,0x54,0x40,0xfc,0x1f,
 0x20,0x3f,0xd5,0x41,0xf7,0x01,0xc8,0x2a,0x3d,0xe0,0x7d,0x1f,0xb0,0x3f,0xda,
 0xe1,0xff,0x05,0x00,0x1e,0x50,0xf0,0xfe,0x1f,0xe8,0x02,0x14,0xe0,0xff,0x17,
 0x40,0x0a,0x00,0x20,0xff,0x1f,0x0c,0x02,0x00,0x10,0xfc,0x0f,0xc0,0x0a,0x00,
 0xa0,0xef,0x0f,0x48,0x08,0x00,0x20,0xf8,0x1f,0xa8,0x06,0x10,0x00,0xe0,0x11,
 0x08,0x06,0x1c,0x70,0xf0,0x0f,0x08,0xa4,0x8f,0x3f,0xf8,0x10,0xe4,0x0d,0x07,
 0xfe,0xf2,0x57,0x04,0x44,0x03,0xfe,0x7f,0x14,0x48,0x8d,0x0f,0xfe,0xfd,0x17,
 0x32,0x2d,0x84,0xfa,0xff,0x14,0x50,0x8d,0x00,0xfe,0xff,0x0e,0x46,0x5f,0x00,
 0xf0,0xfe,0x3a,0xc4,0x1f,0x80,0xfe,0x7f,0x0e,0x70,0xbd,0x00,0x3c,0xff,0x77,
 0xdc,0x3f,0x80,0xff,0x7f,0x17,0xf0,0x7f,0x00,0xd4,0xff,0x0f,0xac,0xff,0x00,
 0xff,0x7f,0x2b,0xfa,0xfc,0x01,0xf8,0xff,0x2f,0xfa,0x7f,0x03,0xfb,0x7f,0x05,
 0x2e,0xfe,0xff,0xfe,0xff,0x57,0xf0,0xff,0xaf,0xff,0xff,0x16,0x96,0xae,0xfa,
 0xff,0xbf,0x57,0xd0,0xff,0xff,0xff,0xff,0x1d,0x54,0xff,0xfe,0xff,0xff,0x57,
 0xd4,0xf7,0xfb,0xff,0xff,0x5f,0x5c,0x5f,0xfe,0xff,0x7f,0x15,0x7a,0xfb,0xff,
 0xff,0xff,0x57};
