#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x54, 0xa5, 0xbe, 0x7e, 0x53, 0x80, 0x4a, 0xa9, 0xf7, 0xea, 0x0f, 0x2a,
   0x55, 0xd5, 0xff, 0xf7, 0xaf, 0x10, 0x52, 0xea, 0xdf, 0xfb, 0x2f, 0x45,
   0xaa, 0xfa, 0x7d, 0xad, 0x5f, 0x08, 0x95, 0xfa, 0xff, 0xff, 0xff, 0x52,
   0x52, 0xfd, 0xaf, 0xff, 0xff, 0x08, 0xa9, 0xbe, 0xff, 0xff, 0xb5, 0x43,
   0x96, 0xfe, 0x7f, 0x5b, 0xdf, 0x09, 0xa9, 0xfe, 0xdf, 0x6e, 0xf5, 0x53,
   0x52, 0xef, 0xbb, 0x95, 0xda, 0x0b, 0xaa, 0xbe, 0x04, 0x20, 0x75, 0x47,
   0x55, 0xaf, 0x00, 0x00, 0xda, 0x13, 0x4a, 0x5f, 0x02, 0x00, 0xb5, 0x4b,
   0xaa, 0xb7, 0x00, 0x00, 0xee, 0x23, 0xa9, 0x5e, 0x04, 0x80, 0xf2, 0x4b,
   0x4a, 0xbf, 0x00, 0x00, 0xae, 0x23, 0xaa, 0x5e, 0x02, 0x00, 0xf5, 0x15,
   0x55, 0xbf, 0x01, 0x40, 0xfa, 0xa1, 0xa9, 0xde, 0x1f, 0x00, 0xad, 0x17,
   0x4a, 0x7d, 0xbd, 0x50, 0xfb, 0xa1, 0x55, 0x5d, 0xb7, 0xea, 0xff, 0x15,
   0xaa, 0xda, 0x7d, 0xf5, 0xfe, 0xa3, 0xaa, 0x2c, 0x8d, 0xf8, 0xef, 0x15,
   0x55, 0x9d, 0x32, 0xca, 0xfe, 0xa0, 0xa9, 0x52, 0x88, 0x34, 0xeb, 0x15,
   0x4a, 0x2d, 0x21, 0xcc, 0x76, 0x49, 0x55, 0x51, 0x80, 0x14, 0xf9, 0x52,
   0xaa, 0x1e, 0x50, 0x4c, 0x6a, 0x89, 0x55, 0xe9, 0x2a, 0x2a, 0xda, 0x52,
   0xaa, 0x5a, 0xaa, 0x9c, 0x7c, 0x8a, 0x55, 0xb5, 0x6a, 0xb6, 0x5a, 0x51,
   0xaa, 0x7a, 0xbb, 0x5f, 0x2f, 0x25, 0xaa, 0xaa, 0xfe, 0xff, 0x4d, 0x92,
   0x55, 0xf5, 0xff, 0xbf, 0xaf, 0x54, 0x55, 0xb5, 0xfe, 0xff, 0x4d, 0x4a,
   0xaa, 0xda, 0xab, 0xfe, 0x96, 0x94, 0xb5, 0xea, 0x6d, 0xf7, 0xa7, 0x4a,
   0xaa, 0xba, 0x9b, 0xdc, 0x97, 0x54, 0x55, 0xe5, 0x6d, 0xf7, 0x4d, 0x4a,
   0x56, 0x65, 0xb7, 0xdd, 0x4f, 0xa9, 0xaa, 0xd2, 0xeb, 0xfb, 0x1f, 0x55,
   0xb5, 0x62, 0x4f, 0xed, 0x5e, 0x49, 0x55, 0xd1, 0xb7, 0xfa, 0x9f, 0xaa,
   0xaa, 0x70, 0xaf, 0xff, 0x15, 0x95, 0x2d, 0xa0, 0xfd, 0x7d, 0x0f, 0x52,
   0x02, 0x70, 0xff, 0xff, 0x4d, 0xa8, 0x01, 0xa0, 0xf6, 0xbf, 0x0b, 0x40};
