#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0x00,0x01,0xf0,
 0xaf,0x01,0x00,0x00,0x00,0xb0,0xbd,0x06,0x00,0x00,0x12,0xf4,0xff,0x0b,0x00,
 0x80,0x80,0xdd,0xff,0x0f,0x00,0x00,0xa0,0xf7,0xff,0x0e,0x00,0x00,0xa4,0xfd,
 0xd7,0x1f,0x00,0x80,0xd0,0xff,0xef,0x1f,0x00,0x00,0xf0,0xfe,0x5b,0x1f,0x00,
 0x00,0x79,0xff,0xd6,0x1f,0x00,0x00,0xd2,0xab,0x5b,0x3b,0x00,0x80,0x78,0xfd,
 0x56,0x1f,0x00,0x00,0xf8,0x56,0xab,0x1e,0x00,0x80,0xbc,0xbd,0xd5,0x1f,0x00,
 0x00,0xf8,0xd6,0x56,0x3e,0x00,0x80,0xba,0xbb,0xa9,0x3f,0x00,0x00,0x7c,0x55,
 0xa5,0x3e,0x00,0x80,0x3c,0x4a,0x7a,0x3f,0x00,0x00,0xb8,0xb7,0xde,0x3e,0x00,
 0x80,0x7a,0x5d,0xbf,0x1f,0x00,0x00,0x78,0xbf,0x6a,0xbd,0x00,0x80,0xb4,0x0a,
 0x57,0x1f,0x00,0x00,0x70,0x6a,0x29,0x1d,0x00,0x80,0x32,0x91,0xa6,0x1a,0x01,
 0x00,0x44,0x24,0x95,0x16,0x00,0x80,0x50,0x99,0xaa,0x9d,0x00,0x00,0x81,0x6a,
 0xaf,0x0e,0x00,0x00,0xa4,0xaa,0x55,0x0d,0x00,0x00,0x81,0xda,0xda,0x4e,0x01,
 0x80,0x94,0xaa,0x56,0x03,0x00,0x00,0x80,0xba,0xbd,0xad,0x00,0x80,0x8a,0x66,
 0x6b,0x13,0x02,0x00,0x20,0xab,0xad,0xa6,0x00,0x80,0x02,0x56,0xf5,0x4a,0x03,
 0x40,0x14,0xa8,0x5a,0xa7,0x03,0x00,0x41,0xdc,0xf7,0x4a,0x03,0x00,0xa8,0xb0,
 0x5d,0xa7,0x03,0x80,0xf6,0xec,0xef,0x6a,0x03,0x80,0xfd,0xb1,0x77,0x53,0x01,
 0xc0,0xdf,0xdc,0xae,0x8b,0x00,0x80,0xf4,0xb1,0x7b,0x53,0x01,0xc0,0x80,0xd8,
 0xd6,0x89,0x00,0x80,0x95,0xb0,0xfd,0x52,0x02,0x00,0x01,0x70,0xab,0x41,0x03,
 0x00,0x05,0xe1,0xfd,0xd4,0x01,0x00,0x22,0xb8,0xd6,0x72,0x00,0x40,0x4e,0xd7,
 0xff,0xfa,0x00};
