#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0x24,0x00,0x00,0x00,0x00,0x5a,0x12,0x09,0x08,0x00,0x00,0x24,0x05,
 0x00,0x01,0x00,0x00,0x49,0x7a,0x51,0x94,0x00,0x00,0x94,0xd6,0xac,0x00,0x00,
 0x00,0x49,0xfd,0xab,0x8a,0x00,0x00,0x54,0xff,0xff,0x22,0x00,0x00,0xaa,0xff,
 0xff,0x0b,0x00,0x00,0xf9,0xff,0xbf,0x43,0x00,0x00,0xf4,0xff,0xff,0x16,0x01,
 0x80,0xfa,0xa5,0xff,0x07,0x00,0x00,0xfc,0x4b,0xf8,0xaf,0x00,0x00,0xfd,0x01,
 0xfc,0x07,0x00,0x00,0xfd,0x0a,0xe0,0x3f,0x01,0x00,0xfe,0x05,0xe0,0x8f,0x00,
 0x80,0xfc,0x02,0x80,0x3f,0x00,0x00,0xfd,0x05,0x80,0x9e,0x00,0x00,0xfe,0x0a,
 0x00,0x3e,0x00,0x80,0x76,0x15,0x00,0x8f,0x00,0x00,0xfa,0xfa,0x01,0x5c,0x00,
 0x80,0xb4,0xff,0x7a,0x8f,0x00,0x00,0xba,0xaa,0xf7,0x2f,0x01,0x80,0x6a,0xdd,
 0xd8,0x96,0x00,0x00,0xd9,0x42,0xf1,0x4d,0x00,0x00,0x6a,0xa9,0x88,0x96,0x02,
 0x00,0xf5,0x4a,0xa9,0x4a,0x00,0x80,0x5c,0x55,0x29,0x95,0x00,0x00,0xf5,0x93,
 0xb7,0x49,0x01,0x00,0x5e,0x2a,0x4a,0x95,0x00,0x80,0xff,0x5a,0x51,0x55,0x01,
 0xc0,0xdf,0xf9,0xde,0x2a,0x02,0xc0,0xff,0x26,0xad,0x4a,0x01,0xc0,0xdf,0x55,
 0x54,0x95,0x00,0xc0,0xff,0xab,0xd7,0x56,0x01,0xc0,0x7f,0x07,0x30,0x55,0x00,
 0xc0,0xff,0xbf,0xda,0xaa,0x02,0xc0,0x7f,0xff,0x56,0x2b,0x01,0xc0,0x7f,0xff,
 0x4f,0x95,0x00,0xc0,0x7f,0xfe,0x53,0x55,0x01,0xc0,0xff,0xf4,0xae,0x56,0x01,
 0xc0,0xff,0xd8,0x5f,0x95,0x00,0xc0,0xff,0x68,0xbe,0x55,0x02,0xc0,0xff,0x30,
 0x7f,0x55,0x01,0xc0,0xff,0x91,0xff,0x2a,0x01,0xc0,0xff,0xb0,0xff,0x55,0x02,
 0xc0,0xff,0xf9,0xff,0x2d,0x01,0xc0,0xff,0xbd,0xff,0x53,0x02,0xc0,0xff,0xff,
 0xff,0xad,0x01};
