#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0xff,
 0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,
 0x00,0xf4,0xff,0xff,0xff,0x01,0x00,0xfa,0xff,0xff,0xff,0x06,0x00,0xfd,0xff,
 0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0xff,0x07,0x80,0xff,0xff,0xff,0xff,0x07,
 0xc0,0xff,0xff,0xff,0xff,0x07,0xc0,0xff,0xff,0xef,0xff,0x07,0xc0,0xff,0xff,
 0xaf,0xff,0x0f,0xc0,0xff,0xff,0x8f,0xfd,0x07,0xc0,0xff,0xff,0x4b,0xca,0x0f,
 0xa0,0xff,0x3f,0x20,0xf5,0x1f,0xc0,0xff,0x5f,0x15,0xc8,0x0f,0xe0,0xff,0xaf,
 0x00,0xaa,0x3f,0xe0,0xff,0x57,0x80,0xfa,0x1f,0xe0,0xff,0xaf,0x6e,0xdd,0x1f,
 0xe0,0xff,0xf7,0x9f,0xff,0x2f,0xe0,0xff,0xbb,0x7e,0x7f,0x17,0xa0,0xff,0xfd,
 0x2f,0xbb,0x2f,0xe0,0xff,0xff,0xb3,0xed,0x03,0xa0,0xff,0x57,0x5d,0x57,0x33,
 0xe0,0xff,0xff,0x3a,0xe9,0x0b,0xe0,0xff,0x17,0x45,0xb5,0x16,0xe0,0xff,0xdb,
 0x3a,0x6d,0x0f,0xa0,0xfe,0x6f,0x49,0x92,0x0f,0xc0,0xff,0x97,0xac,0x6a,0x07,
 0xa0,0xff,0x6f,0xfa,0x97,0x07,0xc0,0xff,0x2b,0xa9,0xca,0x07,0x80,0xfe,0x5e,
 0x55,0x65,0x03,0x40,0xff,0xab,0x94,0x9a,0x03,0x80,0xff,0xaf,0xfa,0xe7,0x03,
 0x00,0xfd,0x77,0x4d,0x55,0x03,0x80,0xfe,0x9f,0xb2,0xea,0x01,0x00,0xff,0x6f,
 0x49,0xb5,0x00,0x00,0xf8,0xbf,0x25,0xaa,0x00,0x00,0xf4,0xdf,0xaa,0x74,0x00,
 0x00,0xf8,0x7f,0x13,0x9a,0x00,0x00,0xfc,0xff,0x4d,0x75,0x01,0x00,0xf0,0xff,
 0xb7,0x9e,0x1c,0x00,0xd0,0xdf,0x5f,0x4f,0x3b,0x00,0x40,0xfa,0xff,0xa7,0x74,
 0x00,0x00,0x5c,0xfe,0xab,0xf2,0x00,0x00,0x7c,0xd3,0x92,0xfa,0x00,0x40,0xae,
 0x5d,0x6b,0xfb};
