#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x7f,0xb7,0x55,0x55,0x01,0x40,0xa5,0xe9,0x4f,0x4a,0x00,0xc0,0x5a,0xfe,
 0x16,0x90,0x02,0x80,0xaa,0xdf,0x7f,0x45,0x00,0x40,0x55,0xff,0xdf,0x28,0x01,
 0x80,0xea,0xfb,0xf7,0x45,0x00,0x40,0xf5,0x7f,0xbf,0x9b,0x02,0x80,0xea,0xef,
 0xff,0x55,0x00,0x40,0xf5,0xff,0x7f,0x2f,0x01,0x80,0xfa,0xff,0xff,0x9b,0x00,
 0x40,0xfa,0xbb,0xfd,0x2f,0x01,0x40,0xfd,0xef,0xff,0xbd,0x00,0x80,0xdf,0xff,
 0xb5,0x57,0x01,0x40,0xff,0x5a,0xef,0xbf,0x00,0x40,0xff,0xef,0x75,0x6f,0x01,
 0x80,0xdf,0xba,0xd7,0xfb,0x02,0x40,0xff,0xf7,0xea,0xfe,0x01,0x80,0xff,0xda,
 0xb7,0x6f,0x01,0xc0,0xff,0x45,0xd1,0xbf,0x00,0xc0,0xff,0xb5,0xaa,0x2d,0x01,
 0xc0,0x73,0xe9,0xe5,0x5b,0x02,0x80,0xd7,0x12,0xc2,0x2e,0x01,0xc0,0x5b,0xa1,
 0x28,0x59,0x02,0x80,0x6b,0x05,0x42,0x2a,0x01,0xc0,0xa3,0x02,0x04,0x4c,0x01,
 0x40,0xd7,0x02,0x49,0x51,0x01,0x80,0x67,0x55,0xab,0x2c,0x01,0xc0,0xaf,0x2b,
 0xbc,0x4a,0x01,0x40,0x7f,0x55,0x6f,0x95,0x02,0xc0,0xdf,0xb5,0xf7,0x57,0x01,
 0xc0,0x7f,0x65,0xaa,0x2a,0x01,0x80,0xde,0x8b,0x6a,0x95,0x02,0xc0,0xbf,0xaa,
 0x54,0x57,0x01,0xc0,0xde,0x1f,0x55,0x5b,0x01,0xc0,0xbb,0x6a,0xd5,0x95,0x02,
 0x80,0x5b,0xbf,0x50,0x57,0x01,0x40,0xa3,0x5a,0xeb,0x95,0x02,0x80,0x09,0xfd,
 0xda,0x55,0x01,0x40,0x40,0xfa,0xff,0x55,0x01,0x80,0x01,0xe8,0xbf,0x4a,0x02,
 0x40,0x80,0xf4,0xab,0xaa,0x02,0x80,0x02,0x50,0xbf,0x2a,0x01,0x00,0x00,0xc0,
 0x2b,0x55,0x01,0x40,0x10,0xa0,0xae,0x4a,0x02,0x00,0x20,0x91,0x57,0xaa,0x02,
 0x00,0x44,0xb0,0x2c,0x29,0x01,0x00,0x40,0xf4,0xcb,0x50,0x02,0x00,0xa9,0x5b,
 0x37,0xad,0x01};
