############################################################################
#
#	File:     xbm2pat.icn
#
#	Subject:  Program to convert XBM file to pattern specification
#
#	Author:   Ralph E. Griswold
#
#	Date:     October 17, 1993
#
############################################################################
#
#  Links: patutils
#
############################################################################

link patutils

procedure main(args)
   local input, rlist

   input := open(args[1]) | stop("*** cannot open image file")

   rlist := []
   every put(rlist, xbm2rows(input))
   write(rows2pat(rlist),"	# ", args[1])

end
