Begin2
Title        = xmix
Version      = 2.1
Desc1        = X11/Xt Mixer control for Linux + Sound Driver V2.x
Desc2        = Tested with Linux 1.0.9 and included sound driver + PAS16
Desc3        =  and XFree86 V2.1
Author       = Hal Brand
AuthorEmail  = brand@netcom.com or brand1@llnl.gov
Maintainer   = Hal Brand
MaintEmail   = brand@netcom.com or brand1@llnl.gov
Site1        = sunsite.unc.edu
Path1        = /pub/Linux/Incoming
File1        = xmix.tar.gz
Required1    = Linux 0.99pl14 or newer, Sound Driver V2.0 or newer
Required2    = Supported sound card
CopyPolicy1  = GPL
Keywords     = Sound, Mixer
Comment1     = This is an alternative to the XView based mixer
Entered      = 27-May-1994
EnteredBy    = Hal Brand
End

