#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xab,0xaa,0x50,0x55,0x03,0x40,0x55,0x2d,0x40,0xed,0x02,0x80,0xad,0x92,
 0x82,0xaa,0x01,0x40,0x55,0x8d,0x43,0x52,0x03,0x40,0x5b,0xed,0x41,0xa8,0x02,
 0x80,0x55,0xff,0xe3,0x42,0x03,0x40,0xab,0xdf,0xdf,0x43,0x01,0x40,0xd5,0xff,
 0xff,0xa5,0x02,0x40,0x6b,0xff,0xff,0x97,0x02,0x80,0xd5,0x2f,0xfe,0x5f,0x01,
 0x40,0xeb,0x97,0xfa,0xbf,0x02,0xc0,0xfa,0x0f,0xf8,0x6f,0x03,0x80,0xfd,0x07,
 0xf5,0xff,0x01,0xc0,0xfa,0x07,0xf8,0xbf,0x03,0x80,0xff,0x93,0xf2,0xff,0x02,
 0x80,0xfc,0x05,0xf4,0xff,0x03,0x40,0xff,0x8b,0xe8,0xff,0x03,0x80,0xfe,0x3d,
 0xf5,0xff,0x03,0xc0,0xfe,0x52,0xfd,0xff,0x03,0x40,0xff,0x7e,0xd6,0xff,0x03,
 0xc0,0xff,0x9a,0xfb,0xff,0x03,0x80,0xff,0x6a,0xf6,0xff,0x03,0xc0,0x7f,0x89,
 0xab,0xff,0x03,0x80,0xff,0x52,0x55,0xff,0x03,0xc0,0x7f,0x21,0xa3,0xff,0x03,
 0xc0,0xff,0x5a,0xdf,0xff,0x03,0xc0,0x7f,0xd5,0xd5,0xff,0x03,0x80,0xff,0xae,
 0xbe,0xff,0x03,0xc0,0xff,0x55,0xf5,0xff,0x03,0xc0,0xff,0x2a,0xdf,0xff,0x03,
 0xc0,0xff,0xd5,0xf6,0xff,0x03,0x80,0xff,0x57,0xdd,0xff,0x03,0xc0,0xff,0xab,
 0xf7,0xff,0x03,0xc0,0xff,0xaf,0xfa,0xff,0x03,0xc0,0xff,0x97,0xfe,0xff,0x03,
 0xc0,0xff,0xaf,0xfe,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0x5f,
 0xff,0xff,0x03,0xc0,0xff,0xbf,0xff,0xff,0x03,0xc0,0xff,0xff,0xfd,0xff,0x03,
 0xc0,0xff,0x5f,0xff,0xff,0x03,0xc0,0xff,0x7f,0xfd,0xff,0x03,0xc0,0xff,0xbf,
 0x7e,0xaf,0x01,0x40,0xff,0x7f,0xd7,0x00,0x03,0x40,0xff,0xff,0x5c,0xa0,0x00,
 0xc0,0xfa,0x7f,0x49,0x80,0x00,0x40,0xaf,0x7f,0x25,0x00,0x00,0xc0,0xfb,0xec,
 0x16,0x49,0x01};
