#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0xf8,
 0x1f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
 0x00,0x00,0xfb,0x7f,0x01,0x00,0x00,0xc0,0xfd,0xff,0x01,0x00,0x00,0x80,0xfe,
 0xff,0x02,0x00,0x00,0xa0,0xdb,0xaa,0x03,0x00,0x00,0x40,0xbd,0xf5,0x07,0x00,
 0x00,0x20,0xa5,0xaa,0x0a,0x00,0x00,0x90,0x5a,0xe5,0x0d,0x00,0x00,0x60,0x55,
 0x55,0x0b,0x00,0x00,0xa0,0xab,0xaa,0x16,0x00,0x00,0xc8,0x96,0x5e,0x07,0x00,
 0x00,0xe8,0x5a,0xd5,0x0e,0x00,0x00,0x90,0xae,0xbe,0x06,0x00,0x00,0x78,0x5d,
 0x5b,0x1f,0x00,0x00,0xa8,0xb6,0xd5,0x0a,0x00,0x00,0xa8,0xaa,0xae,0x16,0x00,
 0x00,0xa8,0x6a,0x5b,0x0b,0x00,0x00,0x30,0x55,0xad,0x2e,0x00,0x00,0x74,0xda,
 0x57,0x17,0x00,0x00,0x68,0x55,0x5a,0x5f,0x00,0x00,0xb4,0xd6,0xad,0x17,0x00,
 0x00,0x68,0x75,0xdb,0x6e,0x00,0x00,0x78,0xdf,0xae,0x17,0x00,0x00,0xe4,0xa8,
 0x5b,0x57,0x00,0x00,0x78,0xab,0xd6,0x17,0x00,0x00,0xe0,0xd5,0xea,0x0b,0x00,
 0x00,0xf4,0x55,0xed,0x55,0x00,0x00,0xc8,0x57,0xf5,0x15,0x00,0x00,0xf1,0xaf,
 0x7e,0x2b,0x00,0x00,0x96,0xdf,0xf5,0x2d,0x00,0x00,0xf7,0x6b,0xab,0x0b,0x00,
 0x00,0xef,0x55,0x55,0x07,0x00,0x00,0xf5,0xaa,0xdb,0x0a,0x00,0x00,0xfe,0xb5,
 0xaa,0x0e,0x00,0x00,0xf5,0xab,0xda,0x35,0x00,0x00,0xd7,0x55,0x6b,0x6d,0x00,
 0x00,0xda,0xda,0x54,0xb5,0x00,0x00,0x6d,0x67,0x6d,0xdf,0x00,0x00,0x5a,0xad,
 0xaa,0x75,0x00,0x00,0x6d,0x55,0xb5,0xbf,0x00,0x00,0x77,0xad,0xee,0xaa,0x00,
 0x00,0x5d,0xf5,0xab,0xf7,0x00,0x00,0x7f,0xeb,0xd6,0x5a,0x00,0x00,0xb6,0x55,
 0x75,0xef,0x00};
