#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x00,0x00,0x00,0x40,0x40,0xbf,
 0x00,0x00,0x00,0x00,0xc0,0x3f,0x0e,0x00,0x00,0x00,0xf0,0xfb,0x17,0x80,0x00,
 0x20,0xf8,0xff,0x3f,0x00,0x00,0x00,0xf8,0xff,0xff,0x10,0x04,0x00,0x78,0xff,
 0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x01,0x00,0x40,0xfc,0xf7,0xff,0x82,0x00,
 0x00,0xfa,0xdf,0xfb,0x03,0x00,0x00,0xdc,0xd1,0xff,0x03,0x00,0x00,0x7e,0xd5,
 0xff,0x07,0x00,0x40,0x7c,0x21,0xff,0x87,0x00,0x00,0x7e,0xc8,0xff,0x13,0x00,
 0x00,0x3c,0x08,0xdb,0x06,0x00,0x00,0xbc,0x00,0xff,0x03,0x04,0x20,0x58,0x40,
 0xea,0x03,0x00,0x00,0x9c,0x96,0xf6,0x03,0x00,0x00,0x78,0xaf,0xff,0x87,0x00,
 0x40,0x98,0x94,0xba,0x01,0x00,0x00,0x50,0x8f,0xd6,0x03,0x00,0x00,0x08,0x51,
 0xad,0x01,0x00,0x40,0x60,0x80,0xc0,0x11,0x01,0x00,0x00,0x94,0xf2,0x00,0x00,
 0x20,0x50,0x01,0xc9,0x00,0x00,0x00,0x20,0x56,0x75,0x00,0x01,0x00,0x81,0x93,
 0x6b,0x21,0x00,0x20,0x40,0xf4,0x35,0x00,0x00,0x00,0x40,0xcb,0x36,0x80,0x00,
 0x40,0x80,0xfc,0x3b,0x04,0x04,0x10,0xc0,0x42,0xf5,0x13,0x00,0x00,0xc1,0x9d,
 0xfb,0x6f,0x00,0x20,0xf0,0xe2,0xfd,0xff,0x07,0x00,0xfc,0x16,0xfe,0xff,0x0f,
 0x80,0xff,0x4a,0xfd,0xff,0x0f,0xd0,0xff,0xac,0xff,0xff,0x0f,0xc0,0xff,0xfb,
 0xff,0xff,0x0e,0xf8,0xff,0xf4,0xff,0xbf,0x0d,0xf8,0xff,0xf3,0xff,0x7f,0x0e,
 0xf8,0xef,0xef,0xff,0x6f,0x0d,0xf8,0xfe,0xff,0xff,0xdf,0x0e,0xf8,0xff,0xff,
 0xff,0xd5,0x0f,0x78,0xfc,0xff,0xff,0xaf,0x0e,0xb8,0xdf,0xff,0xff,0xdf,0x0f,
 0xf8,0xd7,0xff,0xff,0xff,0x0d,0x78,0xff,0xff,0xff,0xff,0x0f,0xf8,0xad,0x5e,
 0xf5,0xb7,0x0d};
