#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x8a,0x82,0x08,0x00,0x00,0x40,0x51,0x28,0x85,0x2a,0x01,0x00,0x4a,0x55,
 0x52,0x80,0x00,0x80,0x52,0xfa,0x2d,0x29,0x00,0x80,0x24,0xdd,0x7e,0x04,0x01,
 0x40,0xaa,0xfe,0xfb,0x41,0x00,0x80,0xaa,0xff,0xff,0x0a,0x01,0x00,0xe9,0xbb,
 0xff,0x43,0x00,0x40,0xf6,0xff,0xff,0x17,0x01,0x00,0xfd,0xff,0xff,0x47,0x00,
 0x40,0xfd,0xff,0xef,0x0f,0x01,0x40,0xfe,0xff,0xff,0x5e,0x00,0x80,0xff,0xff,
 0xff,0x0f,0x01,0x40,0xfe,0xfd,0xfd,0x5f,0x00,0x80,0xff,0xb6,0xff,0x1f,0x01,
 0x40,0xff,0xe9,0xff,0x5f,0x00,0x80,0x7f,0x82,0xfb,0x9f,0x00,0x40,0x7f,0x01,
 0xe4,0x3f,0x01,0x80,0xff,0x00,0xd0,0x9f,0x00,0x40,0x7f,0x05,0x60,0x5f,0x00,
 0x80,0xbf,0x2a,0xc4,0x2e,0x01,0x40,0xbe,0x7d,0xbd,0x9f,0x00,0x80,0x7e,0x57,
 0xfe,0x0e,0x01,0x40,0x5d,0x2d,0xaa,0xaf,0x00,0x80,0x3e,0x55,0x6a,0x45,0x02,
 0x00,0x79,0x80,0x44,0x2b,0x01,0x40,0x2a,0x21,0x12,0x43,0x00,0x40,0x6d,0x50,
 0x86,0x9a,0x02,0x80,0xba,0x2a,0x55,0x25,0x01,0x80,0x7a,0xd5,0x56,0x93,0x00,
 0x80,0xba,0xee,0xdf,0xa4,0x02,0x80,0xb4,0x7a,0x5b,0x2b,0x01,0x40,0xd5,0xb6,
 0xdd,0x48,0x02,0x00,0x65,0x55,0x6e,0x55,0x01,0x40,0xd5,0xaa,0xd9,0x92,0x02,
 0x80,0xaa,0x4d,0xea,0x54,0x01,0x80,0xe4,0xab,0x5e,0x25,0x01,0x40,0xb5,0xbe,
 0xf5,0x55,0x01,0x80,0x6a,0x6b,0x5f,0x4a,0x02,0x40,0x65,0xfd,0x77,0x51,0x01,
 0x80,0x48,0x55,0x9d,0x52,0x01,0x40,0xb1,0xaa,0x67,0x84,0x02,0x00,0x20,0x69,
 0x55,0x05,0x02,0x00,0xa2,0x46,0x65,0x01,0x00,0x00,0x20,0xa9,0x11,0x08,0x00,
 0x00,0x41,0x54,0x44,0x01,0x00,0x00,0x00,0xa0,0x90,0x00,0x00,0x00,0x28,0xad,
 0x8a,0x40,0x00};
