#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x80,0x12,0x00,0x24,0x00,0x20,0xa4,0x08,0x10,0x09,0x05,0x80,0x22,0xa5,
 0x42,0xa0,0x08,0x40,0x50,0x09,0x88,0x14,0x02,0x90,0x92,0xa4,0x20,0xa2,0x04,
 0x40,0x50,0x52,0x94,0x12,0x01,0x28,0x55,0x09,0x21,0x25,0x0a,0x00,0x94,0x54,
 0x4a,0x92,0x00,0xa8,0x28,0x25,0xb0,0x55,0x05,0x10,0x94,0x4a,0x4d,0x25,0x00,
 0x20,0x55,0x92,0x72,0x45,0x05,0x48,0x4a,0xa9,0x4a,0x5b,0x02,0x20,0x92,0x52,
 0xad,0x56,0x04,0x88,0x54,0xc9,0xdf,0x5a,0x01,0x10,0x2a,0xe5,0xdf,0xad,0x04,
 0x20,0x95,0xd4,0x8e,0x2b,0x01,0x88,0xa4,0x8a,0xc4,0x97,0x04,0x20,0xaa,0xf0,
 0xdd,0x2a,0x01,0x88,0x24,0xfd,0xff,0x5f,0x04,0x28,0x52,0x7d,0x7f,0x7d,0x05,
 0x50,0x15,0x7e,0x7f,0x3f,0x08,0x28,0x88,0xf4,0x7f,0xff,0x02,0x90,0x55,0xfe,
 0xff,0x1f,0x09,0x28,0x89,0xbc,0xbf,0x7b,0x04,0x50,0x12,0xfa,0xfd,0x3f,0x01,
 0xa8,0xaa,0xea,0xbf,0x9b,0x04,0x50,0x51,0x77,0xef,0x4b,0x02,0x28,0x4d,0x04,
 0x9f,0xb4,0x04,0x50,0xa9,0x0b,0x1f,0x54,0x09,0x50,0xa5,0x1a,0x35,0x2a,0x02,
 0xa8,0x6a,0xe9,0xee,0xb3,0x04,0x50,0x55,0x5d,0xd5,0xa6,0x02,0xa8,0x6a,0xff,
 0xdf,0xb5,0x04,0xa8,0xaa,0xfe,0xfe,0x5f,0x02,0x50,0x55,0xd5,0xfb,0x6f,0x09,
 0xd0,0x56,0x6f,0x54,0x9d,0x04,0xa8,0xaa,0xd1,0xaa,0xb1,0x02,0xa8,0xaa,0xc8,
 0x52,0x55,0x09,0xb0,0xd5,0x48,0x4f,0x4a,0x02,0x50,0x6d,0xa2,0x08,0x20,0x09,
 0xa8,0x2a,0xf0,0x9f,0x54,0x02,0xd0,0xd6,0xdc,0x94,0x90,0x0a,0xa8,0x5a,0xaf,
 0x16,0x28,0x09,0x50,0xab,0xb5,0x79,0xad,0x04,0x68,0x6d,0x45,0xe7,0x93,0x02,
 0x50,0xb5,0xb6,0x28,0x55,0x0a,0xa8,0xd5,0x5a,0xdb,0x52,0x05,0x68,0xb5,0x56,
 0x29,0x95,0x02};
