#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xf7, 0xdf, 0xff, 0xff, 0xff, 0xee, 0x5f, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0x72, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xdd,
   0xff, 0xff, 0xef, 0x5b, 0xbd, 0xfe, 0xdf, 0xff, 0xff, 0xff, 0x6e, 0xff,
   0xff, 0xdd, 0x7f, 0x45, 0xf8, 0xdb, 0xff, 0xff, 0xf7, 0x12, 0xf0, 0xff,
   0xff, 0xff, 0x7f, 0x05, 0x60, 0xff, 0xf7, 0xff, 0xff, 0x22, 0xe0, 0xff,
   0xff, 0xfb, 0xfe, 0x12, 0x80, 0xff, 0xff, 0xff, 0xef, 0x05, 0x00, 0xff,
   0xff, 0xff, 0xff, 0x04, 0x80, 0xfd, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff,
   0xff, 0xff, 0xff, 0x09, 0x80, 0xff, 0xef, 0xff, 0xbf, 0x17, 0x00, 0xee,
   0xff, 0xfb, 0xff, 0xd7, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xa7, 0xde,
   0xff, 0xff, 0xfb, 0x9f, 0x8f, 0x77, 0xff, 0xff, 0xff, 0x0f, 0x97, 0xfe,
   0xff, 0xff, 0xbf, 0x1f, 0x01, 0xee, 0xff, 0xf7, 0xff, 0x1d, 0x82, 0xff,
   0xbf, 0x7f, 0xff, 0x1f, 0x00, 0xbf, 0xff, 0xff, 0xdf, 0x0f, 0x80, 0xfb,
   0xff, 0xff, 0xef, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x82, 0xfb,
   0xff, 0xff, 0xff, 0xbe, 0x84, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x40, 0xfd,
   0xff, 0xef, 0xfd, 0x2f, 0xc0, 0xef, 0xfb, 0xfd, 0xbf, 0x4f, 0xc0, 0xfb,
   0xdf, 0xff, 0xf7, 0x7f, 0x23, 0xa8, 0xff, 0xff, 0xff, 0x0f, 0xa4, 0x00,
   0xff, 0xff, 0xff, 0x7b, 0x20, 0x00, 0xff, 0xff, 0x7f, 0x7f, 0x20, 0x00,
   0xff, 0xdf, 0xef, 0x0f, 0x10, 0x00, 0xff, 0xf6, 0xff, 0x1f, 0x40, 0x00,
   0x77, 0xdd, 0xff, 0x2e, 0x10, 0x00, 0xff, 0xff, 0xde, 0xbf, 0x09, 0x00,
   0xdf, 0xee, 0xff, 0xfb, 0x08, 0x10, 0xfb, 0x7f, 0xff, 0x1f, 0x04, 0x00,
   0xb7, 0xfb, 0xad, 0x0f, 0x04, 0x00, 0xfd, 0x6f, 0xff, 0x2d, 0x06, 0x00,
   0xb7, 0xfe, 0xfb, 0x9f, 0x03, 0x02, 0xff, 0xdf, 0xff, 0x3d, 0x01, 0x00,
   0xed, 0x76, 0xeb, 0x57, 0x21, 0x00, 0xdf, 0xff, 0x5f, 0x35, 0x00, 0x00};
