#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x80,0x20,0xa5,0x04,0x20,0x24,0x09,
 0x02,0x00,0x00,0x00,0x00,0x60,0x55,0x22,0x05,0x40,0x88,0xfa,0xbf,0x08,0x00,
 0x10,0x02,0xfe,0xff,0x83,0x04,0x00,0xd0,0xff,0xff,0x17,0x02,0x80,0x84,0xff,
 0xff,0xaf,0x00,0x20,0xe0,0xff,0xff,0x0f,0x0a,0x00,0x88,0xff,0xff,0xbf,0x00,
 0x80,0xe0,0xff,0xff,0x7f,0x04,0x20,0xc4,0xbf,0xfb,0x3f,0x01,0x00,0xc0,0x57,
 0xd6,0x7f,0x04,0x10,0xc9,0x55,0xa9,0x7f,0x00,0x40,0xe0,0x25,0x55,0x7f,0x05,
 0x00,0xc4,0x4a,0x80,0x7d,0x00,0x10,0x61,0x11,0x55,0x3f,0x09,0x40,0x50,0x05,
 0x80,0x78,0x02,0x00,0xe2,0x48,0x24,0x77,0x08,0x90,0x48,0x13,0x89,0x78,0x02,
 0x00,0x60,0x4d,0x54,0xb7,0x08,0x40,0xaa,0x5a,0xf5,0x75,0x02,0x10,0x50,0xb5,
 0x2a,0x6d,0x08,0x00,0xb5,0x4e,0xd5,0xb6,0x02,0x50,0x50,0x5d,0x76,0xb5,0x09,
 0x00,0x44,0x2b,0x59,0xeb,0x02,0x50,0x91,0xa4,0xaa,0x54,0x09,0x00,0x24,0x29,
 0x54,0xa9,0x00,0x90,0x50,0x94,0x22,0x75,0x0a,0x20,0x94,0x2a,0x8c,0x48,0x02,
 0x80,0x20,0x94,0xaa,0x36,0x09,0x28,0xaa,0x2a,0x29,0x55,0x02,0x80,0xa0,0x74,
 0x57,0x2a,0x09,0x50,0x94,0x92,0x95,0x4a,0x02,0x00,0xa1,0xaa,0x52,0x0d,0x09,
 0x50,0x4a,0x55,0xaa,0xaa,0x04,0x80,0x90,0xfa,0x57,0x45,0x02,0x28,0x84,0x0a,
 0x54,0x95,0x04,0x40,0xa9,0xfa,0xab,0x26,0x09,0x28,0x04,0x85,0x54,0x4d,0x02,
 0x40,0xa9,0x2a,0xd5,0x87,0x04,0x10,0x04,0x93,0xaa,0x4e,0x02,0xa0,0x92,0x55,
 0xba,0x06,0x05,0x48,0x00,0xab,0x6d,0x17,0x00,0x20,0x00,0x55,0xdb,0x06,0x00,
 0x08,0x00,0x55,0x55,0x0b,0x02,0x00,0x00,0xaa,0x56,0x01,0x00,0x00,0x90,0xaa,
 0x55,0x85,0x04};
