#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0xa8,0x52,0x4a,0x01,0x80,0x2a,0xd5,0x2c,0x20,0x01,0x00,0x44,0xba,
 0x5f,0xad,0x02,0x80,0x92,0x6a,0xb5,0x20,0x01,0x00,0x24,0xfd,0xaf,0x5a,0x02,
 0x40,0x49,0xf6,0x7f,0x55,0x01,0x00,0x55,0xfd,0xdf,0x9a,0x02,0x80,0xa0,0xf4,
 0xff,0x7d,0x01,0x00,0x55,0xfb,0xff,0x3f,0x02,0x80,0xd4,0xdf,0x7e,0xbf,0x01,
 0x80,0xe2,0xa1,0xaa,0xbd,0x02,0x80,0xd4,0x00,0x68,0xbf,0x00,0x00,0x69,0x00,
 0x90,0x7a,0x03,0x80,0x4a,0x01,0xa4,0xfe,0x00,0x80,0x28,0x00,0x50,0x7b,0x01,
 0x00,0x65,0x01,0x40,0xfd,0x02,0x40,0xaa,0x00,0x44,0x77,0x01,0x00,0x69,0x00,
 0xa0,0xfd,0x02,0x40,0xb5,0x00,0x52,0x7f,0x02,0x80,0x64,0x5a,0xed,0xb5,0x01,
 0x80,0xaa,0x9f,0xbf,0x5f,0x01,0x40,0xe9,0xbf,0x7f,0xbb,0x02,0x00,0x55,0xad,
 0x69,0x6f,0x01,0x80,0xaa,0x1a,0x97,0xba,0x02,0x40,0xaa,0x92,0x42,0xaf,0x02,
 0x00,0xa9,0x94,0x92,0x5a,0x01,0x40,0x55,0x48,0x55,0x7f,0x03,0x40,0x55,0x95,
 0xca,0x56,0x01,0x80,0xaa,0xb2,0x53,0xfb,0x02,0x80,0x4a,0xc9,0xaa,0xfe,0x02,
 0x80,0x54,0x55,0x55,0xbd,0x02,0x80,0xaa,0x2a,0x9d,0xb6,0x02,0x40,0x55,0xad,
 0xe2,0xfd,0x02,0x80,0x52,0x53,0xa9,0xfe,0x02,0x80,0xaa,0x26,0x6a,0xbf,0x00,
 0x80,0xaa,0x9a,0xb4,0xef,0x00,0x80,0xaa,0x26,0xd9,0x9d,0x00,0x40,0xa9,0xba,
 0xf6,0x6f,0x00,0x80,0xaa,0xda,0xfe,0x25,0x00,0x40,0x55,0xfd,0x7f,0x1b,0x00,
 0x80,0xaa,0xae,0xfd,0x0a,0x02,0x40,0x15,0xda,0x5f,0x85,0x00,0x80,0x84,0xb7,
 0xea,0x02,0x00,0x00,0x81,0x56,0x5b,0x81,0x00,0x40,0x80,0xaa,0xaa,0x40,0x00,
 0x00,0x10,0x52,0x15,0x20,0x00,0x00,0x80,0xaa,0x82,0x00,0x00,0x00,0x96,0xaa,
 0x2a,0x70,0x01};
