#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x16,0x00,0x00,
 0x00,0x00,0xc0,0xfa,0x00,0x00,0x00,0x00,0x50,0xef,0x00,0x00,0x00,0x00,0x40,
 0xfd,0x03,0x00,0x00,0x00,0xe8,0xff,0x01,0x00,0x00,0x00,0xf4,0xdf,0x07,0x00,
 0x00,0x00,0xfb,0xfe,0x03,0x00,0x00,0x40,0xfd,0xff,0x07,0x00,0x00,0x80,0xf6,
 0xff,0x07,0x00,0x00,0xc0,0xbe,0xfd,0x0f,0x00,0x00,0x40,0xfb,0xff,0x07,0x00,
 0x00,0xa0,0x6e,0xff,0x0f,0x00,0x00,0x60,0xf7,0xfb,0x0f,0x00,0x00,0xd0,0xb5,
 0xde,0x0f,0x00,0x00,0x60,0x81,0xf3,0x0f,0x00,0x00,0x70,0x8a,0xee,0x0f,0x00,
 0x00,0x90,0x26,0xcb,0x0f,0x00,0x00,0xc0,0xca,0xb4,0x0f,0x00,0x00,0x50,0x04,
 0xd1,0x07,0x00,0x00,0x40,0x40,0x48,0x0f,0x00,0x00,0x00,0x40,0x50,0x05,0x00,
 0x00,0x00,0x84,0xaa,0x0e,0x00,0x00,0x00,0x68,0xd4,0x1f,0x00,0x00,0x00,0xdd,
 0x53,0x1f,0x00,0x00,0x80,0x56,0xb7,0x1f,0x00,0x00,0x00,0x0a,0x69,0x1f,0x00,
 0x00,0x80,0xa2,0xb4,0x1f,0x00,0x00,0x00,0x51,0x5a,0x17,0x00,0x00,0x00,0x02,
 0xed,0x36,0x00,0x00,0x00,0x94,0x5e,0x1d,0x00,0x00,0x00,0x68,0x7b,0x0f,0x00,
 0x00,0x00,0xd0,0xaf,0x15,0x00,0x00,0x00,0x70,0x55,0x2d,0x00,0x00,0x00,0x54,
 0x5b,0x55,0x00,0x00,0x00,0x6c,0xa5,0x6a,0x00,0x00,0x00,0x94,0x52,0xd5,0x01,
 0x00,0x00,0x5f,0xa2,0x5a,0x03,0x00,0x00,0x56,0x59,0xd5,0x02,0x00,0x00,0x8f,
 0x44,0xaa,0x01,0x00,0x00,0x7d,0x51,0xd5,0x02,0x00,0x00,0x56,0x54,0xa8,0x01,
 0x00,0x00,0x7b,0x95,0xaa,0x02,0x00,0x00,0xb6,0xaa,0x6a,0x03,0x00,0x00,0xfd,
 0xad,0xda,0x02};
