#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x94,0x04,0x00,0x00,0x00,0x00,0x00,0x50,
 0x02,0x00,0x00,0x00,0xd2,0x5e,0x09,0x00,0x00,0x80,0xa0,0xf6,0x37,0x00,0x00,
 0x00,0xf4,0x7d,0xbd,0x00,0x00,0x00,0x71,0x77,0x77,0x02,0x00,0x40,0xf4,0xfd,
 0xff,0x03,0x00,0x00,0xf8,0xff,0xff,0x05,0x00,0x80,0xfa,0xff,0xef,0x1f,0x00,
 0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xfd,0xdb,0xfb,0x1f,0x00,0x00,0xfe,0xff,
 0xdf,0x2f,0x00,0x40,0xfd,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x5f,0x00,
 0x80,0xfe,0xfe,0xf6,0x3f,0x00,0x00,0xff,0xff,0xff,0xbf,0x00,0x40,0xfe,0xff,
 0xff,0x3f,0x00,0x00,0xbf,0xff,0xa5,0x3f,0x00,0x80,0x7e,0xd7,0x85,0xbe,0x00,
 0x00,0x9f,0x3e,0x51,0x1f,0x00,0x40,0xb8,0xe9,0xae,0x5f,0x00,0x00,0xfd,0xba,
 0xfa,0x1e,0x01,0x40,0x9a,0xad,0xbe,0x0f,0x00,0x80,0xac,0x52,0xea,0x4f,0x00,
 0x00,0x29,0x6d,0x76,0x17,0x00,0x80,0x50,0x15,0xae,0x43,0x02,0x00,0x2d,0xaa,
 0xd4,0x13,0x00,0x80,0xac,0xa0,0x7f,0x89,0x00,0x40,0x1a,0xa5,0xa2,0x23,0x00,
 0x80,0xaa,0x54,0xab,0x80,0x02,0x80,0x2c,0xb4,0xde,0x28,0x00,0x00,0x5b,0x51,
 0x6b,0x42,0x01,0x80,0x54,0x84,0x56,0x10,0x00,0x80,0xae,0x50,0x3d,0xa5,0x02,
 0x80,0x50,0x85,0xaa,0x10,0x00,0x00,0xa9,0x22,0x0d,0x45,0x01,0x40,0x40,0x09,
 0x56,0x28,0x00,0x00,0xa0,0xa6,0x25,0x41,0x01,0x40,0x80,0x5a,0x4b,0x2a,0x00,
 0x00,0x00,0xed,0x93,0x48,0x01,0x00,0x00,0xba,0x25,0x12,0x01,0x00,0x00,0xd4,
 0x93,0x24,0x02,0x00,0x00,0x68,0x25,0x89,0x00,0x00,0x00,0xb0,0x47,0x52,0x02,
 0x00,0x00,0xc0,0x96,0x08,0x01,0x00,0x00,0xc0,0x4b,0x52,0x00,0x00,0x00,0x40,
 0xa7,0xaa,0x02};
