#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x01,0x20,0x08,0x00,0x00,0x00,0x00,0x80,0x40,0xfe,
 0x93,0x24,0x01,0x00,0x00,0xef,0x07,0x00,0x00,0x90,0xa4,0xbf,0x2f,0x48,0x01,
 0x00,0xe0,0xdf,0x3f,0x02,0x04,0x20,0xf8,0x0b,0x79,0x40,0x00,0x40,0x32,0x01,
 0xe4,0x11,0x01,0x00,0x98,0x00,0xd0,0x80,0x08,0x90,0x2c,0x00,0xa4,0x25,0x00,
 0x00,0x8c,0x00,0xd0,0x81,0x02,0x20,0x29,0x00,0x90,0x21,0x00,0x00,0x8c,0x00,
 0xa2,0x83,0x02,0xa0,0x2c,0x00,0xd0,0x49,0x00,0x00,0x2c,0x01,0xa2,0x21,0x05,
 0x28,0x59,0xbd,0xbd,0x85,0x00,0x80,0x4c,0x83,0xe6,0x10,0x02,0x20,0xda,0x5e,
 0x5d,0x81,0x04,0x80,0x74,0xab,0xff,0x55,0x00,0x28,0x4a,0x95,0x24,0x01,0x05,
 0x80,0x94,0x00,0x4b,0xa9,0x00,0x20,0x54,0x1a,0xaa,0x02,0x04,0x90,0x4a,0x45,
 0x53,0xa9,0x00,0x20,0x28,0xb4,0x56,0x01,0x05,0x40,0x95,0xd0,0xa9,0xaa,0x00,
 0x10,0x48,0x42,0xc4,0x40,0x04,0xa0,0x2a,0xb5,0xab,0x8a,0x02,0x10,0xa8,0x0a,
 0xd6,0x50,0x04,0xa0,0x50,0x74,0x55,0xa2,0x00,0x10,0xaa,0x02,0xd2,0x14,0x05,
 0xa0,0xb0,0x4a,0x3a,0xa2,0x08,0x10,0xd5,0x85,0xec,0x49,0x02,0xa0,0x58,0x2b,
 0xfb,0x92,0x04,0x28,0xde,0xdd,0xbe,0x5f,0x02,0xc0,0xbf,0xf7,0xdf,0xbf,0x04,
 0xe8,0x7f,0xfd,0xf7,0xff,0x02,0x70,0xef,0xea,0xef,0xdf,0x0b,0xf8,0xfd,0xb7,
 0xfa,0xff,0x0e,0xd8,0xff,0xef,0xff,0xb7,0x0b,0x78,0xbf,0xff,0xff,0xfe,0x0f,
 0xf8,0xff,0xff,0xff,0x7f,0x0b,0xe8,0xf6,0xfe,0xbf,0xdb,0x0f,0xf8,0xbf,0xff,
 0xf6,0xfe,0x0e,0xd8,0xff,0xb7,0xff,0xaf,0x0f,0x78,0xfd,0xfe,0xdb,0xfd,0x0d,
 0xe8,0xef,0xbf,0x7f,0xdf,0x0f,0xf8,0x7e,0xfb,0xfe,0x7d,0x0f,0xd8,0xff,0xb7,
 0x6f,0xdf,0x0f};
