This is the Solaris README file for netatalk.

1.  SELECT COMPILER.  This distribution is configured to build with
    gcc.  It should also work with cc.

2.  EDIT NETCONFIG.  Add the following line to /etc/netconfig:

	ddp tpi_clts - appletalk ddp /dev/ddp -

    This makes the socket library aware of the AppleTalk protocol
    family.

3.  INSTALL DRIVER.  Since the STREAMS ddp driver must be installed as
    root, we've separated that portion of the build.  Type

	make kinstall

    to install the driver.  This copies the driver and it's config file
    into /usr/kernel/drv and /usr/kernel/strmod, runs "add_drv ddp" to
    make the kernel aware of the new driver, and adds an rc file to
    /etc/rc?.d.

5.  ATALKD.CONF.  Under Solaris, you must create atalkd.conf, since
    Solaris provides no method for determining the names of the
    available interfaces.  It is sufficent to name the available
    interfaces in atalkd.conf, one per line.  E.g.

	le0

    on a line by itself, on many Suns.  See atalkd(8).

Research Systems Unix Group
The University of Michigan		netatalk@umich.edu
c/o Wes Craig				+1-313-764-2278
535 W. William St.
Ann Arbor, Michigan
48103-4943
