#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0x48,0x00,0x09,0x00,0x00,0x49,0x05,0x45,0x00,0x01,0x80,0x14,0x85,
 0x02,0x2a,0x00,0x00,0x45,0x2b,0x25,0x80,0x00,0x80,0xa8,0xd5,0xd9,0x02,0x00,
 0x00,0xd5,0xf7,0xf7,0x29,0x01,0x40,0xe2,0x1e,0x3f,0x02,0x00,0x80,0xf4,0xfa,
 0xbe,0xaa,0x00,0x00,0x59,0xff,0xfd,0x04,0x00,0x80,0xf4,0xfe,0xff,0x2b,0x01,
 0x80,0xea,0x7f,0xf7,0x8b,0x00,0x40,0xf4,0xff,0x5f,0x3f,0x00,0x80,0xfa,0xbf,
 0xfd,0xbf,0x02,0x00,0xf9,0xfe,0xf7,0x5f,0x00,0x40,0xfa,0x7f,0xbf,0x3f,0x01,
 0x80,0xfa,0xfa,0xf5,0xbe,0x00,0x00,0xfd,0xdd,0xea,0x7f,0x02,0x40,0x79,0xf5,
 0xc5,0xbe,0x00,0x80,0xfa,0x6a,0xe1,0x7f,0x01,0x00,0xf9,0xd5,0x8f,0xff,0x00,
 0x40,0x7a,0x2b,0xd0,0xff,0x02,0x00,0xe5,0xc7,0xa5,0xff,0x01,0x40,0xf2,0x46,
 0x85,0xff,0x00,0x00,0xb5,0x05,0x00,0xdf,0x02,0x40,0x52,0x83,0xa0,0x6b,0x01,
 0x40,0xe9,0x0a,0x00,0x60,0x01,0x80,0xaa,0x01,0x40,0xb9,0x02,0x80,0x64,0x2b,
 0x20,0xb2,0x00,0x00,0xd5,0x17,0x80,0xbc,0x02,0x80,0xca,0x8a,0x52,0x7e,0x01,
 0x80,0xd4,0x57,0x88,0xde,0x02,0x40,0x52,0x2b,0x25,0xfd,0x00,0x80,0xea,0x95,
 0x4a,0xbd,0x02,0x80,0xaa,0x4f,0xa4,0x7c,0x01,0x00,0xe5,0x91,0xb5,0x7a,0x02,
 0x80,0xd4,0x57,0x5a,0xfc,0x02,0x40,0xd5,0xdf,0x97,0xba,0x01,0x00,0xaa,0xff,
 0x5a,0xf4,0x02,0x40,0x25,0xff,0x2b,0x5d,0x03,0x40,0xd5,0xf4,0x95,0xd8,0x02,
 0x80,0x2a,0x6b,0x55,0xae,0x01,0x40,0xaa,0xfa,0x2b,0x6d,0x03,0x80,0xaa,0xfa,
 0x4a,0xd7,0x02,0x40,0x55,0xfd,0x57,0x6d,0x03,0x80,0xaa,0xfe,0xd5,0xdb,0x02,
 0x80,0xaa,0x7a,0xbf,0xee,0x03,0x40,0x55,0xef,0xd5,0x5f,0x01,0x80,0xda,0xfe,
 0xff,0xff,0x03};
