#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x49,0xd0,
 0x1f,0x00,0x00,0x00,0x00,0xf4,0xff,0x02,0x00,0x00,0x89,0xbc,0xf6,0x03,0x00,
 0x00,0x20,0xfe,0xff,0x0f,0x00,0x00,0x01,0xff,0xff,0x07,0x00,0x40,0x90,0xdf,
 0xff,0x3f,0x00,0x00,0xc2,0xff,0xbf,0x1f,0x00,0x00,0x90,0xff,0xff,0x7f,0x00,
 0x80,0xc4,0xff,0xfb,0x7f,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x80,0xe2,0xff,
 0xdf,0xff,0x00,0x00,0xe8,0x57,0x55,0xfd,0x01,0x00,0xe0,0x2f,0xa0,0xff,0x00,
 0x80,0xea,0x97,0x48,0xfa,0x01,0x00,0xf0,0x0b,0xa0,0xfd,0x00,0x80,0xe4,0x27,
 0x00,0xfe,0x00,0x00,0xf0,0xad,0xe8,0xfd,0x00,0x00,0xe5,0xfb,0x75,0xfb,0x00,
 0x00,0xd0,0xbd,0xda,0xff,0x00,0x40,0xa5,0x55,0x75,0x7b,0x00,0x00,0xc0,0x51,
 0xc9,0x3c,0x00,0x80,0xaa,0x06,0x14,0x6a,0x00,0x00,0x40,0xa1,0x08,0x3d,0x00,
 0x80,0x2a,0x47,0x34,0x2d,0x00,0x00,0x40,0xa9,0x48,0x1e,0x00,0x40,0x15,0xae,
 0xbd,0x05,0x00,0x00,0x48,0xf5,0xbf,0x86,0x00,0x80,0x22,0xf6,0xfa,0x17,0x00,
 0x00,0x8a,0x5c,0xb5,0x02,0x00,0x40,0x41,0xd6,0xee,0x83,0x00,0x00,0xaa,0xbf,
 0xf7,0x11,0x00,0x80,0xf4,0xf5,0xfa,0x0f,0x01,0x00,0xdb,0x7f,0xbf,0x7f,0x00,
 0xc0,0xfe,0xd5,0xff,0xff,0x03,0xc0,0xff,0xf6,0xb7,0xdf,0x02,0xc0,0xee,0xad,
 0xfe,0xfd,0x03,0xc0,0xff,0xd5,0xbb,0xff,0x03,0xc0,0x76,0xbb,0xee,0xff,0x03,
 0xc0,0xff,0xab,0xba,0x6f,0x03,0x40,0xdf,0x57,0xef,0xfe,0x03,0xc0,0xfd,0xef,
 0xba,0xff,0x03,0xc0,0xf7,0xbd,0xea,0xdf,0x02,0x40,0xdf,0xdf,0xda,0xfb,0x03,
 0xc0,0xff,0xfe,0xff,0xbf,0x03,0xc0,0xfd,0xfb,0xff,0xfe,0x02,0xc0,0xdf,0x7f,
 0xff,0xef,0x03};
