#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xff, 0xff, 0xf7, 0xef,
   0xfe, 0xfe, 0xff, 0xff, 0x7f, 0xbf, 0xdf, 0xb7, 0xbb, 0xfb, 0xff, 0xf7,
   0xeb, 0xff, 0xff, 0xdf, 0x6f, 0xff, 0xbb, 0xfe, 0xff, 0xff, 0xfd, 0xdf,
   0xf7, 0xff, 0x16, 0xfb, 0x7f, 0x77, 0xbb, 0xef, 0x83, 0xd8, 0xff, 0xff,
   0xed, 0x3f, 0x54, 0x6a, 0xdf, 0xf7, 0xff, 0x7d, 0x01, 0x92, 0xff, 0xfd,
   0xb5, 0x0f, 0x28, 0x69, 0x7b, 0x5f, 0xff, 0x17, 0x00, 0x80, 0xfe, 0xb7,
   0xab, 0x8b, 0x40, 0x6a, 0xd5, 0x7d, 0xdd, 0x07, 0x80, 0xa0, 0x5a, 0xef,
   0x77, 0x10, 0x00, 0x4a, 0xef, 0xfb, 0xfd, 0x27, 0x40, 0xa0, 0xb5, 0xbe,
   0xab, 0x08, 0x00, 0x89, 0xfe, 0xef, 0xdd, 0x86, 0x00, 0x40, 0xb5, 0xfd,
   0xeb, 0x55, 0x00, 0xd4, 0xeb, 0xb7, 0xbd, 0x44, 0x2f, 0x71, 0xf7, 0xf9,
   0xd5, 0x19, 0x88, 0x2e, 0xaa, 0xb7, 0xba, 0x26, 0x50, 0xa8, 0x55, 0xed,
   0xab, 0x83, 0x0e, 0xcf, 0x77, 0xb5, 0xb6, 0xa6, 0x27, 0x52, 0x95, 0xdb,
   0x5d, 0x02, 0x14, 0x0a, 0x6a, 0x6d, 0x67, 0x02, 0x00, 0x44, 0xd0, 0xb2,
   0x9a, 0x08, 0x81, 0x0a, 0xaa, 0xad, 0x6b, 0x02, 0x08, 0x2a, 0xa8, 0x52,
   0x2a, 0x00, 0x00, 0x10, 0xe8, 0xaa, 0x76, 0x08, 0x00, 0x24, 0x2a, 0x55,
   0x55, 0x00, 0x04, 0x24, 0xa8, 0xaa, 0xaa, 0x04, 0x20, 0x55, 0xaa, 0x2d,
   0x55, 0x01, 0x82, 0x5c, 0xa9, 0x92, 0xd5, 0x04, 0x10, 0xf2, 0x58, 0x4d,
   0xad, 0x22, 0xa5, 0xd4, 0x2a, 0x95, 0xaa, 0x06, 0x0a, 0xa0, 0xa8, 0x52,
   0x55, 0x05, 0x08, 0x28, 0x56, 0x55, 0xa4, 0x0a, 0x00, 0x2a, 0xaa, 0xaa,
   0x29, 0x25, 0x80, 0x54, 0x55, 0x52, 0xd5, 0x1a, 0x10, 0xa9, 0x3e, 0x49,
   0xaa, 0x56, 0x40, 0x42, 0x95, 0xaa, 0x55, 0x49, 0x01, 0xa8, 0x5f, 0x55,
   0x2a, 0x35, 0x01, 0xd1, 0xae, 0xa8, 0x55, 0xaa, 0x04, 0xd4, 0x6f, 0x56,
   0xaa, 0x4a, 0x05, 0xf0, 0x67, 0x49, 0x55, 0x55, 0x52, 0xdd, 0xc4, 0x52,
   0xaa, 0xb6, 0xb4, 0xbd, 0xf3, 0x15, 0x52, 0xa9, 0x42, 0x6b, 0x71, 0xab};
