#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xa5,0x28,0x55,0x55,0x01,0x40,0x55,0x45,0xa5,0xaa,0x02,0x80,0x92,0x52,
 0x55,0x55,0x01,0x80,0xaa,0x94,0x92,0x54,0x01,0x40,0x95,0x50,0x65,0x55,0x01,
 0x40,0x49,0xd5,0xaf,0x55,0x02,0x80,0x2a,0xfd,0xff,0x97,0x02,0x40,0xa5,0xfe,
 0xff,0x5f,0x01,0x40,0x55,0xff,0xff,0xaf,0x02,0x80,0xaa,0xff,0xff,0xbf,0x00,
 0x40,0xe9,0xff,0xfd,0x5f,0x01,0x40,0xf5,0x7f,0xd5,0xbf,0x02,0x40,0xf5,0xff,
 0xfa,0xbf,0x00,0x80,0xfa,0x3f,0xa4,0xbf,0x02,0x40,0xf5,0x97,0xda,0x7f,0x01,
 0x80,0xfa,0x01,0xa8,0x7f,0x02,0x40,0xf5,0xad,0xf2,0x7f,0x01,0x80,0xfa,0x03,
 0xd4,0xbf,0x02,0x40,0xf5,0x2a,0xe9,0x7f,0x01,0x80,0xfa,0x05,0x5a,0xbf,0x02,
 0x40,0xf5,0xab,0xfe,0x7f,0x01,0x40,0xe5,0xbf,0x7f,0x3f,0x01,0x40,0xd5,0x9f,
 0xfb,0xdf,0x02,0x80,0xd2,0x3f,0x5d,0x3e,0x01,0x40,0x55,0xa5,0xa2,0xaf,0x02,
 0x80,0x95,0x95,0x94,0x5e,0x01,0x40,0xa5,0x50,0x41,0x5f,0x01,0x40,0x55,0x95,
 0x96,0xaf,0x02,0x40,0x89,0xd4,0xa9,0x9e,0x02,0x80,0xaa,0xf5,0xd7,0xaf,0x02,
 0x40,0x55,0xff,0x5f,0x5f,0x01,0xc0,0x4a,0xbf,0xfe,0xaf,0x02,0x80,0x55,0xfd,
 0xaf,0x53,0x03,0x40,0x55,0x3e,0xf5,0x4b,0x01,0x40,0x95,0xea,0xdf,0xa0,0x03,
 0x80,0x55,0xfa,0xf5,0x45,0x02,0x40,0x55,0x55,0x7f,0x40,0x01,0x40,0xab,0xe2,
 0x3f,0x00,0x02,0xc0,0xaa,0xe8,0x1f,0x20,0x02,0x40,0x55,0xe2,0x1f,0x00,0x00,
 0xc0,0x56,0xe9,0x07,0x00,0x01,0x40,0xab,0xc0,0x07,0x00,0x00,0x40,0x55,0x6a,
 0x03,0x00,0x00,0x80,0xab,0xc0,0x05,0x00,0x00,0x40,0x2d,0x72,0x15,0x00,0x00,
 0xc0,0x15,0xa1,0x0e,0x00,0x00,0x40,0xab,0x44,0x11,0x10,0x00,0xc0,0xad,0xaa,
 0x4a,0x05,0x01};
