#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x08,0x44,0x00,0x00,0x00,0x00,0xa5,0x22,0x4b,0x49,0x00,0x80,0x48,0xaa,
 0x2a,0x00,0x00,0x00,0x25,0xf3,0xaf,0x92,0x00,0x80,0xc8,0x7a,0x6d,0x00,0x00,
 0x00,0x95,0xf5,0xff,0x4b,0x00,0x80,0xd0,0xff,0x6f,0x05,0x01,0x40,0xca,0xff,
 0xff,0x37,0x00,0x00,0xe5,0xff,0x7f,0x1b,0x00,0x40,0xe9,0xff,0xff,0x2f,0x00,
 0x00,0xf2,0xff,0xff,0x2e,0x00,0x40,0xf5,0xff,0x2a,0x1d,0x00,0x80,0xfc,0xab,
 0x00,0xac,0x00,0x00,0xf9,0x5f,0x00,0x38,0x00,0x40,0xfa,0x15,0x00,0x98,0x00,
 0x00,0xfd,0x57,0x00,0x30,0x00,0x40,0xfa,0x15,0x00,0x38,0x02,0x00,0xfd,0xab,
 0x00,0xb0,0x00,0x40,0xfa,0x17,0x00,0x10,0x00,0x00,0xfd,0x4b,0x00,0x30,0x01,
 0x40,0xfa,0x2d,0x00,0x88,0x00,0x00,0xf9,0xd7,0x85,0x2a,0x00,0x40,0xfd,0xfe,
 0xf7,0x93,0x02,0x80,0xdc,0x77,0xc7,0x26,0x00,0x00,0xed,0x5a,0xa7,0x8a,0x00,
 0x40,0xfd,0x57,0x05,0x21,0x01,0x80,0xaa,0x0a,0x22,0x94,0x00,0x40,0xfc,0x2b,
 0x0d,0x00,0x01,0x80,0xba,0x95,0x02,0x2a,0x00,0x40,0xfd,0x5f,0x4f,0x41,0x01,
 0x00,0x7d,0x55,0xad,0x2a,0x01,0x40,0xfd,0xd7,0x12,0x8a,0x00,0x80,0xfe,0xcb,
 0xef,0x54,0x02,0x80,0xf8,0x9e,0x12,0x0a,0x01,0x80,0xfa,0x57,0xa5,0x52,0x01,
 0x40,0xf5,0x7f,0x2d,0xaa,0x00,0x00,0x75,0xaf,0xc2,0x25,0x01,0x80,0xf4,0xff,
 0x29,0x92,0x02,0x40,0xff,0x7e,0xd7,0x54,0x00,0x80,0xfe,0xfb,0x7f,0xaa,0x02,
 0xc0,0xff,0xfb,0xaf,0x52,0x01,0xc0,0xdf,0xd7,0x57,0x2a,0x01,0x80,0xfd,0xaf,
 0xae,0xa4,0x02,0x00,0x7e,0x5f,0x55,0x95,0x00,0x80,0xfe,0xbf,0x6a,0x55,0x01,
 0x00,0xec,0xfd,0x74,0x55,0x02,0x00,0x7c,0xff,0xd1,0xae,0x00,0x00,0xfd,0xdf,
 0xff,0x7b,0x03};
