
@SysInclude { fontdefs }
@SysInclude { langdefs }

export @Heute
       @I @B @Heading @PP @LP @DP @NP @LLP
       @CenteredDisplay
       @List @Item @EndUp
       @JFWBrief
       @Marke
       @ADDR @OVER
       @Abs @RetAdr @Adr @Datum @Logo @Betreff @Text @Gruss @Anlage
       @Para @sql @sqr @em
       @Document 

def @BriefLayout
    named @PageWidth  { 21.0c }
    named @PageHeight { 29.7c }
    named @DispGap           {  1.00v          } # gap above and below displays
    named @DispIndent        {  2.00f          } # @IndentedDisplay indent
    named @InitialFont { Times Base 12p }
    named @InitialBreak { adjust hyphen 14px }
    named @InitialColor {}
    named @InitialLanguage { German }
    named @GrussEinr { 0p } # { 0.7rt }
@Begin

    # Textproduktionen
    def @StandardAnrede {Sehr geehrte Damen und Herren,}
    def @StandardGruss {mit freundlichem Gruß}

    # "db"
    export titel vorname name firma strasse ort plz telefon telefax
	   status bem @Tag
    def @ADDR
	named	titel		{}
	named	vorname 	{Jörg}
	named	name		{Wittenberger}
	named	firma		{}
	named	strasse		{Rietzstr. 32b}
	named	ort		{Dresden}
	named	plz		{01139}
	named	telefon		{}
	named	telefax		{}
	named	status		{privat}
	named 	bem		{Nicht anrufen!}
	right	@Tag
    {@Null}

    macro @OVER {//}
    def @Word		left @Tag right @Val { @Val }
    def @Roman		left @Tag right @Val { @Val }
    def @UCRoman	left @Tag right @Val { @Val }
    def @Alpha		left @Tag right @Val { @Val }
    def @UCAlpha	left @Tag right @Val { @Val }
    def @Months		left @Tag right @Val { @Val }
    def @ShortMonths	left @Tag right @Val { @Val }
    def @WeekDays	left @Tag right @Val { @Val }
    def @ShortWeekDays	left @Tag right @Val { @Val }
    def @TwelveHours  	left @Tag right @Val { @Val }
    def @ShortHours  	left @Tag right @Val { @Val }
    def @MeriDiems  	left @Tag right @Val { @Val }
    def @ShortMeriDiems	left @Tag right @Val { @Val }
    export @Value
    def @DateTimeFormat	left @Tag
	named @Value
	    named @Year          {}
	    named @ShortYear     {}
	    named @Month         {}
	    named @ShortMonth    {}
	    named @MonthNum      {}
	    named @Day           {}
	    named @ShortDay      {}
	    named @DayNum        {}
	    named @MeriDiem      {}
	    named @ShortMeriDiem {}
	    named @Hour          {}
	    named @TwelveHour    {}
	    named @ShortHour     {}
	    named @Minute        {}
	    named @Second        {}
	{}
    {}

    @SysDatabase @Word @Roman @UCRoman @Alpha @UCAlpha @Months
		 @ShortMonths @WeekDays @ShortWeekDays @TwelveHours
		 @ShortHours @MeriDiems @ShortMeriDiems @DateTimeFormat
    { standard  }
    def @Heute { @Moment&&now @Open {@Day. {@Months&&@Month}, @Century{@Year}} }

    export fenster
    def @Marke
	named fenster {Ja}
	named @Tag {}
    {@Null}

    def @TextPl { @Galley }


    ###########################################################################
    #                                                                         #
    #  Font changes, headings, and paragraphs.                                #
    #                                                                         #
    ###########################################################################

    def @Bullet		{ @Char "bullet" }

    def @I       right x { Slope @Font x      }
    def @B       right x { Bold @Font x       }
    def @Heading right x { ragged @Break @B x }

    macro @PP        { //1.3vx 1.0f @Wide &0i }
    macro @LP        { //1.3vx                }
    macro @LLP       { //1v                   }
    macro @DP        { //0.5v                 }
    macro @NP        { //1.1b                 }

    def @EndUpPlace { @Galley }
    def @EndUp force into { @EndUpPlace&&preceding } {}

    def @Para right x 
    {
      x @Case {
	 {}	@Yield {}#@Null
	 else	@Yield { // x @LP }
      }
    }

    def @eml named level {0} body x 
    {
      def @em right x { @eml level {@Next level} {x} }
      level @Case {
	{ 0 2 4 6 8 } @Yield Slope @Font x
	else @Yield Bold @Font x
      }
    }

    def @em right x { @eml level{0} {x} }

    def @sql { @OneRow{{}/0.6fk @Char quotedblright} }
    def @sqr { @Char quotedblright }

    ###########################################################################
    #                                                                         #
    #  Displays.                                                              #
    #                                                                         #
    ###########################################################################

    def @DispPlace { @Galley }

    def @Disp into { @DispPlace&&preceding }
	right x
    {
	x
    }

    macro @CenteredDisplay { |4c |0.5rt @DispPlace | |4c // @Disp }

    def @CenteredDisplayBody into {@TextPl&&preceding} body x {
	|4c |0.5rt x |4c 
    }

    def @CenteredDisplayRight right x { @CenteredDisplayBody {x} }
#    macro @CenteredDisplay { // @CenteredDisplayRight }

    ###########################################################################
    #                                                                         #
    #  Lists and raw lists (except indented lists).                           #
    #                                                                         #
    ###########################################################################

    def @ItemPlace {@Galley}

    def   Item into { @ItemPlace&&preceding } body x { x }
    macro @Item { // Item }

    def @List
    {
        def @MakeList right num
	{
	    @Bullet |1v @ItemPlace
	    //1vx @MakeList @Next num
	}

	@MakeList 1 // @EndUpPlace
    }


    ##########################################################################

    def @HLine right x {
       x @Wide   {{0 0 moveto xsize 0 lineto stroke } @Graphic{}}
    }

    ###########################################################################
    #                                                                         #
    #  Page layout.                                                           #
    #                                                                         #
    ###########################################################################

    def @MarkPl {@Galley}
    def @AbsPl  {@Galley}
    def @RetAdrPl {@Galley}
    def @AdrPl  {@Galley}
    def @DatPl  {@Galley}
    def @LogoPl {@Galley}
    def @BetrPl {@Galley}
    def @AnredePl {@Galley}
    def @GrussPl {@Galley}
    def @AnlPl  {@Galley}

    def @Marken into {@MarkPl&&preceding}
    {
      //5.2c @OneCol{|1c @HLine 9c}
      //5.5c
      @HLine 0.3c
      //10c
      @HLine 0.3c
    }

    def @Adresse right ref
    {
	0.5f @Break @ADDR&&ref @Open {
	  //1v titel @Case { {} @Yield @Null else @Yield {titel &1v }
               }{ vorname @Case { {} @Yield @Null else @Yield vorname}
               } {name}
	  //1v firma @Case { {} @Yield @Null else @Yield firma}
	  //1v strasse
	  //1v Bold @Font {plz ort}
	}
    }

    def @LineAdr right ref
    {
	@ADDR&&ref @Open {
	  name &1v strasse &1v ort plz
	}
    }

    def @Abs into {@AbsPl&&preceding}
    {
	@Adresse Absender
    }

    def @RetAdr into {@RetAdrPl&&preceding}
    { 
	8p @Font clines @Break 8c @Wide @LineAdr Absender
	@Marken
    }

    def @Datum into {@DatPl&&preceding} right x { x }

    def @Adr into {@AdrPl&&preceding} 
    {
	@Adresse Adresse
    }

    def @Betreff into {@BetrPl&&preceding} right x
    {
	@B x
    }
    def @Logo into {@LogoPl&&preceding} right x
    {
	x
    }
    def @Anrede into {@AnredePl&&preceding} right x
    {
	x @Case { 
	{} @Yield @StandardAnrede
	else @Yield x }
    }
    def @Gruss #into {@GrussPl&&preceding}
 right x
    {
      x @Case {
	 {}	@Yield {}#@Null
	 else	@Yield { @LP ||@GrussEinr x }
      }
    }
    def @AnlageForm #into {@AnlPl&&preceding} 
        named wort{ Anlage }
        right x
    {
      x @Case {
	 {}	@Yield {}#@Null
	 else	@Yield { //3.9vx wort @LP x }
      }
    }
    macro @Anlage { // @AnlageForm }
    def @Text force into {@TextPl&&preceding} right x
    { 
	x
    }

def @JFWBrief
{
  @Marke&&preceding @Open {
   fenster @Case {
     {Ja ja JA Yes yes} @Yield {
      @RetAdr
      }
    else @Yield @Null
    }
   }
}

    def @FirstPage right x 
    {	@PageWidth @Wide @PageHeight @High
	{ Times Base 12p } @Font 
	{ adjust hyphen 14px } @Break
	@InitialLanguage @Language { 0 0 0 } @SetColour
        {
	  @OneRow{ |1c 15c @Wide @MarkPl }
	  //0co
	  //1i ||1i
	  @HExpand @VExpand
	  { 
          @OneRow { @AbsPl ||1rt {@DatPl //0.5c |1rt @LogoPl} }
          //2.5co
	  @OneRow {
		@RetAdrPl
	 	//0.8co
	  	@AdrPl
	  }
	  //5co
	  @B @BetrPl
	  //2v @AnredePl
	  //2v
	  @TextPl
	  } 
	  ||1i //1i
        }
    }

    def @Page right x 
    {	@PageWidth @Wide @PageHeight @High
	{ Times Base 12p } @Font
	{ 0 0 0 } @SetColour
	@InitialLanguage @Language
	{ adjust hyphen 14px } @Break
	{  
	  //1i ||1i
	  @HExpand @VExpand x
	  ||1i //1i
	}
    }

    def @PageList right num
    {
      @Page { |0.5rt - num - //0.4i @TextPl }
      //
      @PageList @Next num
    }

    def @Document 
    { 
	@FirstPage // @PageList 2
    }
@End @BriefLayout

@Use{@BriefLayout}
@Document //
