# Das Verhalten von V 2.05 bei Listen war besser.
# Hier eine grobe Kopie zur späteren Einarbeitung.

    import @DocumentLayout
    macro @LP { @LP }
    macro @DP { @LP }

    ###########################################################################
    #                                                                         #
    #  Indented lists and raw indented lists, tagged automatically.           #
    #                                                                         #
    ###########################################################################


    def   @ItemPlace { @Galley }
    def   @JFWListItem into { @ItemPlace&&preceding } right x { x }

    def   @JFWEndListPlace { @Galley }
    def   @JFWEndList force into { @JFWEndListPlace&&preceding } {}

    def @RawIndentedList
       named style right tag	{               }
       named indent		{ 1v	}
       named gap		{ 1v	}
       named start		{ 1		}
    {
	def @IList right num
	{   indent @Wide {style num} | @ItemPlace |
	    //gap @IList @Next num
	}

	@IList start // @JFWEndListPlace
    }

    def @RawNumberedList      { @RawIndentedList style { tag.	           } }
    def @RawParenNumberedList { @RawIndentedList style { (tag)	           } }
    def @RawRomanList	      { @RawIndentedList style { {@Roman&&tag}.    } }
    def @RawParenRomanList    { @RawIndentedList style { ({@Roman&&tag})   } }
    def @RawUCRomanList	      { @RawIndentedList style { {@UCRoman&&tag}.  } }
    def @RawParenUCRomanList  { @RawIndentedList style { ({@UCRoman&&tag}) } }
    def @RawAlphaList	      { @RawIndentedList style { {@Alpha&&tag}.    } }
    def @RawParenAlphaList    { @RawIndentedList style { ({@Alpha&&tag})   } }
    def @RawUCAlphaList	      { @RawIndentedList style { {@UCAlpha&&tag}.  } }
    def @RawParenUCAlphaList  { @RawIndentedList style { ({@UCAlpha&&tag}) } }
    def @RawBulletList	      { @RawIndentedList style { @Bullet	   } }
    def @RawStarList	      { @RawIndentedList style { @Star		   } }
    def @RawDashList	      { @RawIndentedList style { --	 	   } }

    macro @IndentedList	      { @DP @RawIndentedList		@DP }
    macro @JFWNumberedList	      { @DP @RawNumberedList		@DP }
    macro @ParenNumberedList  { @DP @RawParenNumberedList	@DP }
    macro @RomanList	      { @DP @RawRomanList		@DP }
    macro @ParenRomanList     { @DP @RawParenRomanList		@DP }
    macro @UCRomanList	      { @DP @RawUCRomanList		@DP }
    macro @ParenUCRomanList   { @DP @RawParenUCRomanList	@DP }
    macro @AlphaList	      { @DP @RawAlphaList		@DP }
    macro @ParenAlphaList     { @DP @RawParenAlphaList		@DP }
    macro @UCAlphaList	      { @DP @RawUCAlphaList		@DP }
    macro @ParenUCAlphaList   { @DP @RawParenUCAlphaList	@DP }
    macro @JFWBulletList	      { @DP @RawBulletList		@DP }
    macro @StarList	      { @DP @RawStarList		@DP }
    macro @DashList	      { @DP @RawDashList		@DP }
