#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x80,0xae,0x00,0x00,0x00,0x00,0xe0,
 0x75,0x03,0x00,0x00,0x00,0xf0,0xaf,0x0d,0x00,0x00,0x00,0xf4,0xbf,0x1a,0x00,
 0x00,0x00,0xea,0x7f,0x57,0x00,0x00,0x00,0xfa,0xbb,0x2d,0x00,0x00,0x00,0xfd,
 0xf7,0xd7,0x00,0x00,0x00,0x7f,0x6d,0x2d,0x01,0x00,0x00,0xd5,0xd5,0xdf,0x00,
 0x00,0x80,0x3e,0xb4,0x5b,0x01,0x00,0x40,0x4b,0xa1,0x76,0x03,0x00,0x80,0x56,
 0x48,0x5f,0x05,0x00,0x80,0x2b,0xa0,0xfe,0x02,0x00,0x60,0x57,0xa9,0x5b,0x07,
 0x00,0x80,0xaf,0xd0,0xbe,0x08,0x00,0xe0,0xab,0xaa,0x6e,0x07,0x00,0xa0,0x2b,
 0x19,0xdb,0x14,0x00,0xe0,0x4b,0x4d,0xbe,0x0d,0x00,0xa0,0x17,0x10,0x6d,0x15,
 0x00,0xf0,0x43,0x09,0xb6,0x15,0x00,0xa0,0x0f,0x24,0xdd,0x2a,0x00,0xd0,0x17,
 0x81,0xbe,0x2a,0x00,0xe8,0x8e,0x54,0xd4,0x15,0x00,0xb0,0x2f,0x20,0x5d,0x15,
 0x00,0xe8,0x9d,0x12,0xee,0x32,0x00,0xd0,0x1f,0x80,0xb6,0x2d,0x00,0xe8,0x7f,
 0x49,0xbd,0x12,0x00,0xf8,0x3f,0xa0,0xd7,0x36,0x00,0x48,0xff,0xc5,0x7d,0x15,
 0x00,0xf4,0x3f,0xa8,0xd6,0x15,0x00,0xea,0x7f,0x53,0xbd,0x2a,0x00,0xbc,0x2f,
 0x48,0x6b,0x2b,0x00,0xe5,0xfe,0x22,0xde,0x1a,0x00,0xba,0x2f,0x44,0xb5,0x36,
 0x80,0xea,0x75,0x11,0x6d,0x1b,0x00,0x55,0xaf,0xa0,0xba,0x24,0x40,0x6a,0x51,
 0x09,0xaa,0x0a,0x40,0x54,0x54,0x44,0x35,0x01,0x00,0x29,0xa1,0x81,0x48,0x0a,
 0x00,0x50,0x54,0x14,0x25,0x01,0x08,0x14,0x20,0x01,0x10,0x00,0x00,0x40,0x40,
 0x14,0x80,0x0a,0x00,0x00,0x00,0x01,0x14,0x00,0x00,0x88,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
