#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x40,
 0x00,0x11,0x01,0x00,0x40,0x00,0x21,0x00,0x00,0x20,0x02,0x04,0x88,0x08,0x04,
 0x00,0x08,0x40,0xea,0x82,0x00,0x20,0x80,0x80,0xfa,0x13,0x00,0x00,0x00,0xa0,
 0x7d,0x27,0x02,0x20,0x00,0x58,0xd7,0x5f,0x00,0x00,0x24,0xd4,0xfd,0x77,0x01,
 0x90,0x00,0xba,0xd7,0xdf,0x04,0x00,0x00,0xee,0xfa,0xf5,0x01,0x20,0x44,0xbf,
 0x6f,0xeb,0x03,0x80,0x80,0xdf,0xda,0xda,0x03,0x10,0x88,0x5d,0x3f,0xf5,0x07,
 0x00,0xc0,0xbf,0x8b,0x88,0x07,0x90,0xc0,0x55,0x2a,0xf5,0x06,0x00,0xc8,0x6d,
 0x45,0x88,0x07,0x90,0xc0,0x42,0x10,0xd5,0x07,0x00,0xc4,0x95,0x00,0x40,0x07,
 0x50,0xc0,0x02,0x24,0xb5,0x07,0x00,0xc9,0x21,0x40,0xa0,0x07,0x10,0xc0,0x95,
 0x8a,0xaa,0x07,0x80,0xc8,0xa5,0xc5,0xaa,0x07,0x10,0xc2,0xd5,0x56,0x7f,0x07,
 0x40,0x90,0xba,0xcb,0xaa,0x07,0x10,0x81,0x11,0xa4,0x54,0x03,0x20,0x88,0x46,
 0x49,0x85,0x07,0x80,0x20,0x09,0xa4,0x50,0x01,0x28,0x08,0x15,0xca,0xa4,0x05,
 0x40,0x41,0x52,0x53,0xd3,0x02,0x10,0x12,0x8a,0xec,0x6d,0x03,0x20,0x40,0x55,
 0xaa,0xa8,0x09,0x88,0x14,0x92,0x74,0x6b,0x01,0x10,0x40,0x25,0xdb,0xd5,0x02,
 0x40,0x15,0xd4,0xee,0xaf,0x05,0x10,0x40,0xab,0xbb,0xdf,0x00,0xa0,0x12,0xd2,
 0x4a,0x6b,0x05,0x10,0xc8,0xaa,0xfa,0xd6,0x03,0x88,0x42,0xaa,0x2a,0xf5,0x0f,
 0x50,0x60,0x54,0x51,0xaf,0x0f,0x00,0x21,0xa8,0xaa,0xfa,0x0b,0xe8,0x88,0xd4,
 0xd6,0xaf,0x0f,0x30,0xa4,0x68,0xfb,0xbd,0x0b,0x08,0x0c,0xaa,0x56,0xb7,0x07,
 0x28,0x10,0xa4,0xea,0xad,0x0b,0x40,0x09,0x49,0xad,0x9f,0x07,0x08,0x2a,0xad,
 0x76,0xab,0x05};
