#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0xf8,0x0f,0x00,0x00,
 0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x80,0xff,
 0x7f,0x00,0x00,0x00,0x80,0xff,0xfe,0x00,0x00,0x00,0xc0,0xbf,0xfe,0x00,0x00,
 0x00,0xe0,0x0f,0xb8,0x01,0x00,0x00,0xe0,0x1f,0xf0,0x01,0x00,0x00,0xf0,0x07,
 0xb0,0x01,0x00,0x00,0xf0,0x1f,0x70,0x03,0x00,0x00,0xf8,0x07,0xb0,0x07,0x00,
 0x00,0xf8,0x2f,0x70,0x07,0x00,0x00,0xfc,0xbf,0xfe,0x07,0x00,0x00,0xfc,0xfd,
 0x7c,0x0f,0x00,0x00,0xfc,0x37,0xdb,0x0f,0x00,0x00,0x78,0xe9,0xe2,0x1f,0x00,
 0x00,0xfc,0xb2,0xa0,0x2f,0x00,0x00,0xf8,0x6b,0x8c,0x2f,0x00,0x00,0xf8,0xf2,
 0xc2,0x2f,0x00,0x00,0xfc,0xab,0x85,0x1f,0x00,0x00,0xf8,0xaa,0xa8,0x2f,0x00,
 0x00,0xfc,0x75,0xcb,0x0f,0x00,0x00,0xf8,0xe7,0xe2,0x0f,0x00,0x00,0xf8,0x1d,
 0xc9,0x0f,0x00,0x00,0xf8,0x6f,0xd0,0x07,0x00,0x00,0xf8,0xff,0xde,0x03,0x00,
 0x00,0xf8,0xf7,0xe3,0x03,0x00,0x00,0xfc,0xbb,0x85,0x0f,0x00,0x00,0xfc,0x25,
 0xd0,0x0f,0x00,0x00,0x7a,0x95,0xac,0x07,0x00,0x00,0xfc,0x2a,0xe7,0x17,0x00,
 0x00,0x4a,0x55,0x13,0x29,0x00,0x00,0xb6,0xcb,0xe9,0xa2,0x00,0x00,0xab,0xd4,
 0x0a,0x29,0x00,0x00,0x56,0xa9,0x34,0x52,0x00,0x00,0x2b,0xd5,0x8b,0x44,0x00,
 0x00,0x56,0xaa,0xa2,0xd0,0x00,0x00,0xab,0x65,0x55,0x6a,0x00,0x00,0x5b,0xaa,
 0x8a,0xc0,0x00,0x00,0x57,0xb5,0x65,0xaa,0x00,0x00,0xa9,0xb4,0x95,0xa9,0x00,
 0x00,0x5e,0xcb,0x4a,0xc5,0x00,0x00,0x6b,0xbd,0xb6,0x6a,0x00,0x00,0xb5,0x6e,
 0x55,0xd5,0x00};
