#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xbf,0xfd,0xff,0x03,0xc0,0xff,0x07,
 0xf0,0xff,0x03,0xc0,0xff,0x07,0xda,0xff,0x03,0xc0,0xdf,0x01,0xea,0xbf,0x03,
 0xc0,0xff,0xd3,0xff,0xff,0x03,0xc0,0x7d,0x7d,0xff,0xf5,0x02,0xc0,0xff,0xd4,
 0xff,0xff,0x03,0xc0,0xdf,0xfe,0xff,0xbf,0x03,0xc0,0xff,0x7f,0xff,0xff,0x03,
 0xc0,0xbd,0xdf,0xa3,0xff,0x03,0xc0,0xff,0xff,0xd4,0xff,0x02,0xc0,0xb7,0x3f,
 0xa2,0xfe,0x03,0xc0,0xdf,0xbf,0xa8,0xfb,0x03,0xc0,0xde,0x1f,0xa0,0xfe,0x02,
 0xc0,0xff,0x03,0x92,0xff,0x03,0xc0,0xf7,0x05,0xa8,0xfe,0x03,0xc0,0xff,0x01,
 0x52,0xff,0x02,0xc0,0xdf,0xfd,0xfa,0xff,0x03,0xc0,0xf6,0xee,0xfe,0xff,0x03,
 0xc0,0xff,0xfa,0xfc,0xfb,0x02,0xc0,0xdf,0xb4,0xf8,0xfd,0x03,0xc0,0xfb,0x51,
 0x16,0xff,0x03,0xc0,0xbf,0x01,0xd8,0xfa,0x02,0xc0,0xfe,0x81,0x2c,0xbd,0x03,
 0xc0,0xff,0x03,0xba,0xfe,0x03,0xc0,0xb7,0xa2,0xdf,0xbf,0x02,0xc0,0xff,0x13,
 0xbf,0xfa,0x03,0xc0,0xfd,0xcb,0xfd,0x7f,0x03,0xc0,0x7f,0xf7,0xff,0xff,0x03,
 0xc0,0xef,0xef,0xde,0xbf,0x01,0xc0,0xff,0xbf,0xfb,0xff,0x03,0xc0,0x7d,0x7f,
 0xff,0x7f,0x03,0xc0,0xff,0xff,0xfe,0xff,0x03,0xc0,0xdf,0xfd,0xff,0xff,0x02,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xfd,0xff,0xff,0xff,0x02,0xc0,0xff,0xdb,
 0xff,0xff,0x01,0xc0,0xdf,0xef,0xff,0xff,0x03,0xc0,0xff,0x77,0xff,0xff,0x01,
 0xc0,0xfd,0xf5,0xfd,0xdf,0x03,0xc0,0xff,0x6f,0xbf,0xfd,0x02,0xc0,0xff,0x7f,
 0xf5,0xee,0x01,0xc0,0xff,0xd7,0xbe,0xbf,0x02,0xc0,0x7f,0x7b,0xfb,0xfd,0x01,
 0xc0,0x7f,0xd5,0xfe,0xbb,0x02,0xc0,0x3f,0xb5,0xff,0xdf,0x01,0xc0,0x7d,0xeb,
 0xff,0x7d,0x03};
