#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,
 0x55,0x00,0x00,0x00,0x00,0x00,0x6e,0x00,0x00,0x00,0x00,0xf4,0xd7,0x01,0x00,
 0x00,0x00,0xdf,0xbf,0x03,0x00,0x00,0x00,0x7b,0xef,0x07,0x00,0x00,0x80,0xef,
 0x7f,0x0f,0x00,0x00,0xc0,0xfd,0xed,0x0f,0x00,0x00,0xc0,0xbf,0xdf,0x1d,0x00,
 0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0xe0,0xef,0xfe,0x3f,0x00,0x00,0xf0,0xbf,
 0xbb,0x7f,0x00,0x00,0xf0,0xde,0xee,0x77,0x00,0x00,0xf8,0x67,0x41,0x7f,0x00,
 0x00,0xf0,0x97,0x02,0x7d,0x00,0x00,0xf8,0x03,0x00,0x7a,0x00,0x00,0xf8,0x0f,
 0x00,0xe8,0x00,0x00,0xf8,0x25,0x00,0x70,0x00,0x00,0xf8,0xd3,0x05,0xe4,0x00,
 0x00,0xfc,0x2b,0xc3,0x77,0x00,0x00,0xf8,0xe9,0x2a,0x78,0x00,0x00,0xfc,0xd2,
 0xc2,0x67,0x00,0x00,0xe8,0x24,0x05,0x75,0x00,0x00,0xd8,0x82,0xc0,0x32,0x00,
 0x00,0x90,0x01,0x00,0x20,0x00,0x00,0x68,0x05,0x00,0x28,0x00,0x00,0x98,0x02,
 0x85,0x10,0x00,0x00,0xe8,0xd5,0x88,0x00,0x00,0x00,0xb8,0x6a,0x7f,0x17,0x00,
 0x00,0xfc,0xdb,0xae,0x04,0x00,0x00,0xb8,0xee,0xff,0x0b,0x00,0x00,0xd8,0xfb,
 0xfd,0x0e,0x00,0x00,0xf0,0xbf,0xca,0x05,0x00,0x00,0xd0,0x6d,0xb7,0x07,0x00,
 0x00,0xb0,0xff,0xda,0x03,0x00,0x00,0x54,0xbf,0xea,0x01,0x00,0x00,0xa8,0xff,
 0xbd,0x01,0x00,0x00,0xb0,0xfe,0xff,0x00,0x00,0x00,0x48,0xff,0xff,0x00,0x00,
 0x80,0xf2,0xfa,0x3f,0x01,0x00,0x40,0x44,0xff,0xbf,0x02,0x00,0x00,0xd0,0xea,
 0xab,0x01,0x00,0x80,0x8a,0xff,0x3e,0x06,0x00,0x40,0xa0,0xb5,0x2b,0x28,0x00,
 0x40,0x48,0xef,0xbb,0x04,0x01,0x00,0x81,0xb6,0x46,0x2a,0x00,0xc0,0x6a,0xff,
 0xfb,0xa9,0x03};
