s,\(^\*LanguageVersion:\) English,\1 French,
s,\(^\*.*/\)Yes:,\1Oui:,
s,\(^\*.*/\)No:,\1Non:,
s,\(/[0-9][0-9]*\)\(dpi\),\1 \2,g
s,\([0-9][0-9]*\)\(%\),\1\2/\1 \2,g
s,\(/[0-9][0-9]*\)x\([0-9][0-9]*\),\1 x \2,g
s,\(^\*OpenUI \*Resolution\):,\1/R<e9>solution:,
s,\(^\*OpenUI .*/\)Page Size:,\1Taille de la page:,
s,\(^\*[A-Z][A-Za-z]* .*/\)US Letter:,\1Lettre am<e9>ricaine:,
s,\(^\*[A-Z][A-Za-z]* .*/\)US Note:,\1Lettre am<e9>ricaine:,
s,\(^\*[A-Z][A-Za-z]* .*/\)US Half Letter:,\1Demi lettre am<e9>ricaine:,
s,\(^\*[A-Z][A-Za-z]* .*/\)US Executive:,\1Courrier am<e9>ricain:,
s,\(^\*[A-Z][A-Za-z]* .*/\)US Half Executive:,\1Demi courrier am<e9>ricain:,
s,\(^\*[A-Z][A-Za-z]* .*/\)US Statement:,\1Missive am<e9>ricaine:,
s,\(^\*[A-Z][A-Za-z]* .*/\)US Quarto:,\1Quarto am<e9>ricain:,
s,\(^\*[A-Z][A-Za-z]* .*/\)US Folio:,\1Folio am<e9>ricain:,
s,\(^\*[A-Z][A-Za-z]* .*/\)US Legal:,\1L<e9>gal am<e9>ricain:,
s,\(^\*[A-Z][A-Za-z]* .*/\)US 10x14:,\110" par 14":,
s,\(^\*[A-Z][A-Za-z]* .*/\)US 11x17:,\111" par 17":,
s,\(^\*[A-Z][A-Za-z]* .*/\)US Tabloid:,\1Tablo<64>de am<e9>ricain:,
s,\(^\*[A-Z][A-Za-z]* .*/\)US Foolscap:,\1Foolscap am<e9>ricain:,
s,\(^\*[A-Z][A-Za-z]* .*/\)European Foolscap:,\1Foolscap europ<e9>en:,
s,\(^\*[A-Z][A-Za-z]* .*/\)C5 Envelope:,\1Enveloppe C5:,
s,\(^\*[A-Z][A-Za-z]* .*/\)DL Envelope:,\1Enveloppe DL:,
s,\(^\*[A-Z][A-Za-z]* .*/\)Comm10 Envelope:,\1Enveloppe commerciale:,
s,\(^\*[A-Z][A-Za-z]* .*/\)Monarch Envelope:,\1Enveloppe Monarch:,
s,\(^\*OpenUI .*/\)Page Region:,\1Zone de la page:,
s,\(^\*OpenUI .*/\)Media Source:,\1Alimentation papier:,
s,\(^\*InputSlot .*/\)Paper Tray:,\1Bac d'alimentation:,
s,\(^\*OpenUI .*/\)Manual Feed:,\1Alimentation manuelle:,
s,\(^\*OpenUI .*/\)Print Depth:,\1Profondeur d'impression:,
s,\(^\*OpenUI .*/\)Media Type:,\1Type de media:,
s,\(^\*MediaType .*/\)Card:,\1Carte:,
s,\(^\*MediaType .*/\)Coated Paper:,\1Papier couch<e9>:,
s,\(^\*MediaType .*/\)Envelope:,\1Enveloppe:,
s,\(^\*MediaType .*/\)Other:,\1Autre:,
s,\(^\*MediaType .*/\)Plain Paper:,\1Papier normal:,
s,\(^\*MediaType .*/\)Transparency Film:,\1Transparent:,
s,\(^\*OpenUI .*/\)Color Processing:,\1Mod<e8>le de couleur:,
s,\(^\*ColorModel .*/\)Gray:,\1Monochromie:,
s,\(^\*ColorModel .*/\)RGB:,\1Trichromie:,
s,\(^\*ColorModel .*/\)CMYK:,\1Quadrichromie:,
s,\(^\*OpenUI .*/\)Thick Media:,\1Media <e9>pais:,
s,\(^\*OpenUI .*/\)Print Colors:,\1Couleurs d'impression:,
s,\(^\*PrintColors .*/\)None:,\1Aucune:,
s,\(^\*PrintColors .*/\)Cyan:,\1Cyan:,
s,\(^\*PrintColors .*/\)Magenta:,\1Magenta:,
s,\(^\*PrintColors .*/\)Yellow:,\1Jaune:,
s,\(^\*PrintColors .*/\)Black:,\1Noir:,
s,\(^\*PrintColors .*/\)All:,\1Toutes:,
s,\(^\*OpenUI .*/\)Monochrome Print:,\1Impression monochrome:,
s,\(^\*OpenUI .*/\)Print Quality:,\1Qualit<e9> d'impression:,
s,\(^\*OutputMode Draft\):,\1/Epreuve:,
s,\(^\*OutputMode Low\):,\1/Inf<e9>rieure:,
s,\(^\*OutputMode Normal\):,\1/Normale:,
s,\(^\*OutputMode High\):,\1/Haute:,
s,\(^\*ScreenProc Dot\):,\1/Point:,
s,\(^\*ScreenProc Ellipse\):,\1/Ellipse:,
s,\(^\*ScreenProc Line\):,\1/Ligne:,
s,\(^\*Transfer Normalized\):,\1/Normalis<e9>:,
s,\(^\*Transfer Null\):,\1/Nul:,
s,\(^\*Transfer Null.Inverse\):,\1/Nul invers<e9>:,
s,\(^\*ParamCustomGamma Gamma/\)Gamma Correction:,\1Correction gamma:,
s,\(^\*ParamCustomNumCopies NumCopies/\)Number of Copies:,\1Nombre de copies:,
s,\(^\*ParamCustomPageSize Width\):,\1/Largeur:,
s,\(^\*ParamCustomPageSize Height\):,\1/Hauteur:,
s,\(^\*ParamCustomPageSize Orientation\):,\1:,
s,\(^\*ParamCustomPageSize WidthOffset\):,\1D<29>calage horizontal:,
s,\(^\*ParamCustomPageSize HeightOffset\):,\1D<29>calage vertical:,
s,\(^\*ParamCustomPrintColors Colors/\)Print Colors:,\1Couleurs d'impression:,
s,\(^\*OpenUI .*/\)Black Correction:,\1Correction du noir:,
s,\(^\*CustomBlackCorrect BlackCorrect\):,\1/Facteur de noir:,
s,\(^\*OpenUI .*/\)Dot Removal:,\1Suppression de points:,
s,\(^\*DotRemoval .*Smooth\):,\1/L<e9>g<e8>re:,
s,\(^\*DotRemoval .*Heavy\):,\1/Importante:,
s,\(^\*OpenUI .*/\)Interlaced Print:,\1Impression entrelac<e9>e:,
s,\(^\*InterlacedPrint .*Simple\):,\1:,
s,\(^\*InterlacedPrint .*Optimized\):,\1/Optimis<e9>e:,
s,\(^\*OpenUI .*/\)Rendering Type:,\1Rendu mat<e9>riel:,
s,\(^\*RenderType None\):,\1Aucun:,
s,\(^\*RenderType .*/\)Snap to Primaries:,\1Couleurs primaires:,
s,\(^\*RenderType .*/\)Snap to White and Black:,\1Blanc et noir:,
s,\(^\*RenderType .*/\)Error Diffusion:,\1Diffusion d'erreurs:,
s,\(^\*RenderType .*/\)Ordered Dithering:,\1Lissage ordonn<e9>:,
s,\(^\*RenderType .*/\)Cluster Ordered Dithering:,\1Lissage ordonn<e9> par blocs:,
s,\(^\*RenderType .*/\)Monochrome Error Diffusion:,\1Diffusion d'erreurs monochrome:,
s,\(^\*RenderType .*/\)Monochrome Ordered Dithering:,\1Lissage ordonn<e9> monochrome:,
s,\(^\*RenderType .*/\)Monochrome Cluster Ordered Dithering:,\1Lissage ordonn<e9> par blocs monochrome:,
