#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xc3,0xff,0xff,0xff,0xff,0x7f,
 0x80,0xf6,0xff,0xff,0xff,0x03,0x80,0xed,0xff,0xff,0xdf,0x01,0x00,0xfb,0xff,
 0xff,0x40,0x00,0x00,0xf5,0xff,0x7f,0x00,0x00,0x00,0xe6,0xff,0x3f,0x00,0x00,
 0x00,0xec,0xff,0x5f,0x00,0x00,0x00,0xc8,0xff,0x1f,0x00,0x00,0x00,0xe0,0xff,
 0x3f,0x00,0x00,0x00,0xc0,0xf7,0x5f,0x02,0x00,0x00,0xc4,0xff,0x3f,0x11,0x80,
 0xdf,0x21,0xff,0xdf,0x7f,0xa0,0x3e,0x02,0xff,0xff,0xff,0x40,0x07,0x4a,0xff,
 0x7f,0xa8,0x80,0x3c,0x04,0xff,0xbf,0x7e,0x21,0xfb,0x21,0xff,0xbf,0xbb,0x00,
 0x78,0x03,0xff,0x5f,0xbb,0x22,0x31,0x21,0xfe,0xbf,0x10,0x01,0x04,0x00,0xff,
 0x3f,0x45,0x40,0x00,0x40,0xff,0x3f,0x00,0x10,0x00,0x10,0xfe,0x3f,0x80,0x00,
 0x00,0x80,0xfe,0x3f,0x21,0x40,0x10,0x20,0xff,0x3f,0x00,0x09,0x00,0x04,0xff,
 0xbf,0x00,0x20,0x00,0xa0,0xfe,0x3f,0x48,0x00,0x00,0x00,0xfe,0x7f,0x80,0x50,
 0x01,0xa0,0xe4,0x3f,0xc0,0xf4,0x00,0x80,0xf0,0x5f,0x52,0x2b,0x00,0x28,0xe1,
 0x3f,0x80,0x06,0x00,0x40,0xe0,0x5f,0x80,0x10,0x00,0x80,0xf5,0xbf,0x24,0x00,
 0x00,0x24,0xff,0xbf,0x00,0x04,0x00,0xc0,0xfe,0xff,0x80,0xb2,0x04,0x90,0xfe,
 0xff,0x95,0xfe,0x41,0x24,0xff,0xff,0xe1,0x03,0x0a,0x60,0xfe,0xff,0x89,0x48,
 0x01,0x2a,0xff,0xff,0x53,0xb3,0x48,0xa0,0xfe,0xff,0xd7,0x6e,0x02,0x1a,0xff,
 0xfb,0x57,0x77,0x49,0xaa,0xff,0xff,0xaf,0x16,0x00,0x8d,0xff,0xff,0x9f,0x00,
 0x40,0xab,0xff,0xff,0x3f,0x01,0xa4,0xc3,0xff,0xff,0x6f,0x24,0xd1,0xd5,0xff,
 0xff,0xdf,0x42,0xf4,0xc2,0xff,0xff,0xdf,0xaa,0xbe,0xd4,0xff,0xff,0x9f,0xfe,
 0xaf,0x02,0xfd};
