This should be a plug-in compatible replacement for C News "inews".
Look at the parameters at the beginning of the "inews" file, some of
these must be configured. You have to install and customize the
"encodings" file in the news control directory.

The encodings file specifies the "Content-Type" (charset parameter)
and "Content-Transfer-Encoding" headers which are inserted into
postings that contain 8-bit characters, and which encoding filter to
use. Quoted-printable is builtin, other filters may be specified as
external programs. The newsgroups header is matched against the
patterns in this file, the first match counts (cf. "explist").
If none matches, postings with 8-bit characters are rejected.

