#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x14,0x09,0x09,0x00,0x01,0x80,0xa2,0x64,0x4a,0x55,0x00,0x80,0x4a,0xdb,
 0xac,0x00,0x00,0x00,0xa9,0x7e,0x7b,0x25,0x01,0x40,0xd2,0xfb,0xef,0x02,0x00,
 0x00,0xf5,0xfe,0xfe,0x55,0x01,0x40,0x5a,0xff,0xd7,0x07,0x00,0x00,0xf1,0xd5,
 0xff,0x97,0x00,0x40,0x7d,0xff,0xdb,0x0e,0x02,0x00,0xda,0x6d,0xff,0xaf,0x00,
 0x40,0xf5,0xdb,0xef,0x1f,0x00,0x80,0xfc,0xea,0xbb,0x1e,0x01,0x00,0xbd,0xab,
 0xee,0x2f,0x00,0x40,0xfd,0x85,0xf5,0x5f,0x01,0x80,0xbe,0x0a,0xad,0x3f,0x00,
 0x80,0xfe,0x02,0xd2,0x7f,0x01,0x00,0x7f,0x01,0xa9,0x3e,0x00,0x80,0xfe,0x04,
 0xa0,0x7f,0x01,0x40,0x7f,0x11,0x48,0x3f,0x00,0x80,0xfe,0x55,0x6a,0x7f,0x01,
 0x00,0x7f,0xba,0xbc,0x3f,0x02,0x80,0x7e,0x55,0xec,0xbe,0x00,0x40,0x7d,0x09,
 0x92,0x5e,0x02,0x00,0xf5,0x80,0x44,0x9f,0x00,0x40,0x9a,0x02,0x8a,0x42,0x02,
 0x40,0xa5,0x60,0x4a,0x2b,0x01,0x80,0xea,0x2a,0xac,0x41,0x00,0x40,0x69,0x55,
 0xdb,0x94,0x02,0x80,0xea,0x2a,0xad,0x2a,0x01,0x40,0xd5,0x52,0xad,0x82,0x00,
 0x80,0x24,0x25,0x54,0x35,0x01,0x40,0x55,0x13,0xd5,0x48,0x01,0x80,0xaa,0x24,
 0x54,0x25,0x01,0x80,0x2a,0x95,0x62,0x52,0x01,0x40,0x95,0x2a,0x9c,0x94,0x02,
 0x80,0x4a,0xa1,0x52,0xaa,0x00,0x80,0x84,0xaa,0xad,0x92,0x02,0x40,0xa1,0xa4,
 0x5e,0x4a,0x01,0x00,0x90,0x92,0x9a,0x2a,0x01,0x00,0x44,0xa4,0x76,0x52,0x01,
 0x00,0x90,0x90,0x5a,0xa4,0x02,0x00,0x40,0x4a,0x5d,0x28,0x01,0x00,0x00,0x21,
 0x52,0x40,0x02,0x00,0x80,0xa8,0x4a,0x08,0x01,0x00,0x20,0x45,0x14,0x00,0x01,
 0x00,0x00,0x10,0x64,0x04,0x00,0x00,0x00,0xa5,0x2a,0x00,0x00,0x00,0xa8,0x58,
 0xb5,0x48,0x00};
