#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x25,0x00,0x00,0x00,0x00,0x40,0xaf,0x00,0x00,0x00,0x80,0xdf,
 0xbf,0x82,0x00,0x00,0xc0,0xfa,0xff,0x29,0x00,0x00,0xb0,0xff,0xbd,0x06,0x00,
 0x00,0xd4,0xb7,0xef,0x5f,0x00,0x80,0x74,0xdf,0xbf,0xb6,0x00,0x10,0xea,0xf5,
 0xfa,0x7f,0x01,0x00,0xba,0x6f,0xef,0x5a,0x00,0x00,0xef,0xbb,0x75,0xff,0x02,
 0xc0,0xba,0x56,0xad,0xf5,0x00,0x80,0xed,0xbd,0xea,0xbf,0x03,0xa0,0xfe,0x6f,
 0x55,0xfd,0x04,0x80,0xbf,0xbd,0xa4,0xdb,0x07,0xd0,0xfb,0x57,0x6b,0xff,0x0b,
 0xc0,0xfe,0x55,0xa9,0xf6,0x0f,0xb0,0xdf,0x4a,0xd5,0xbf,0x07,0xc0,0x7e,0x51,
 0xaa,0xfa,0x0f,0xd0,0x9f,0x04,0xa9,0xff,0x0f,0xe8,0x3b,0x49,0x52,0xed,0x0e,
 0xb0,0x2f,0x14,0x28,0xff,0x0f,0xe8,0x5f,0x22,0x54,0xf8,0x0f,0xb0,0xad,0x2a,
 0x4a,0xff,0x0f,0xf8,0x5f,0x17,0xea,0xea,0x0f,0x68,0x5f,0x17,0xe4,0xfe,0x0d,
 0xf0,0x8f,0x48,0x48,0xe5,0x0f,0xd8,0x2f,0x05,0xa5,0xfa,0x0f,0xf0,0x1b,0x20,
 0x42,0xe4,0x0f,0xb8,0x0f,0x00,0x04,0x79,0x0f,0xe8,0x5f,0x20,0x09,0xe4,0x0f,
 0xb8,0x0d,0x00,0x02,0xf8,0x0d,0xe8,0xbf,0x28,0x34,0xf5,0x0f,0xf8,0x4f,0x4a,
 0x55,0xfa,0x0f,0xe8,0xbf,0xa4,0xaa,0xf4,0x0e,0x78,0x1f,0x49,0x55,0xfa,0x0f,
 0xf0,0xdd,0x92,0xa4,0xfa,0x0d,0xd8,0x3f,0xa5,0xae,0xfe,0x0f,0xf8,0xbf,0x9a,
 0x72,0xf9,0x0b,0x68,0xbf,0x14,0x18,0xfd,0x0e,0xf8,0x7d,0x69,0x8d,0xfe,0x0f,
 0xd8,0xff,0x92,0xb2,0xbe,0x0d,0xf8,0xff,0x69,0x4d,0xff,0x0f,0xd8,0xfe,0x4a,
 0xd5,0xff,0x0e,0xf0,0xff,0x95,0x52,0xff,0x0b,0x78,0xef,0x23,0xe4,0xff,0x0f,
 0xd8,0xff,0x1b,0x59,0xff,0x0e,0x78,0xfb,0x55,0xea,0xef,0x0b,0xf8,0xff,0xab,
 0x76,0xbf,0x0f};
