#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xf5,0x0a,0xa0,0xd5,0x02,0x40,0xad,0x02,0x80,0x6a,0x03,0x80,0x1a,0x22,
 0x04,0xdd,0x02,0x40,0xed,0xfe,0x08,0xaa,0x02,0x80,0xda,0x73,0x21,0x74,0x01,
 0x40,0xf7,0x7f,0x42,0xaa,0x03,0x80,0xea,0xab,0x7e,0x6b,0x01,0x40,0xf5,0x6b,
 0xf5,0xb7,0x02,0x80,0xf6,0x82,0xfa,0x57,0x03,0x80,0xfa,0x48,0xed,0xaf,0x01,
 0x40,0x3d,0x00,0xf5,0xb7,0x02,0x40,0x5b,0x80,0xda,0xdf,0x02,0x80,0x3e,0x00,
 0xfa,0xaf,0x01,0x80,0xba,0x40,0xd5,0xaf,0x02,0x40,0x1d,0x00,0xfa,0xbf,0x02,
 0x80,0xda,0x40,0xff,0xdf,0x02,0x40,0x1b,0xa0,0xef,0xaf,0x02,0x40,0xbd,0xf4,
 0xbd,0xaf,0x02,0x80,0xba,0xbb,0xff,0x5f,0x01,0x80,0xf6,0xfb,0xdf,0x57,0x03,
 0x40,0xfd,0x7f,0xfb,0xbf,0x02,0x40,0xfb,0xdb,0xae,0x6f,0x03,0x80,0xfe,0x77,
 0xfb,0xdb,0x02,0x40,0x59,0xb3,0xdd,0x7f,0x01,0x80,0xf7,0x6d,0xf2,0x5b,0x03,
 0x40,0x79,0xbb,0x68,0xbf,0x01,0x80,0xd6,0x7e,0xfb,0x5f,0x03,0x40,0x7b,0xfd,
 0xab,0x7f,0x01,0x80,0x56,0xff,0xf7,0xaf,0x01,0x40,0xbb,0xff,0xef,0xbb,0x02,
 0x40,0xd5,0x56,0xf9,0x0f,0x01,0x80,0xfd,0xfd,0xd6,0x9f,0x02,0x40,0xab,0xab,
 0xfa,0x55,0x01,0x40,0x75,0xbd,0xfa,0xaf,0x00,0x40,0xef,0xd7,0xff,0x52,0x00,
 0x80,0x5a,0xfd,0xfe,0x05,0x00,0xc0,0xfd,0xfb,0xff,0x04,0x00,0x80,0x56,0xed,
 0xbf,0x22,0x01,0x40,0xfb,0xf3,0x7f,0x84,0x00,0xc0,0xae,0xca,0xbf,0x94,0x00,
 0x80,0xf5,0xf1,0xd7,0x89,0x00,0xc0,0xbe,0xd2,0xfa,0x4b,0x00,0x80,0xf5,0xe8,
 0xf5,0x17,0x00,0x40,0x5b,0x54,0xea,0x92,0x00,0x40,0x37,0xd2,0x74,0x25,0x00,
 0x80,0x3a,0x54,0x7a,0x10,0x00,0xc0,0x8d,0x61,0x9d,0x0a,0x00,0x40,0x7f,0x77,
 0xbf,0xa4,0x00};
