#define walker_mask_1b_width 28
#define walker_mask_1b_height 26
static unsigned char walker_mask_1b_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x01,
   0xfc, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x01,
   0xf8, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xf8, 0x03, 0x00, 0x7c, 0xe0, 0x03,
   0x00, 0x7c, 0xc0, 0x01, 0x00, 0x7c, 0xc0, 0x03, 0x00, 0x3c, 0xc0, 0x03,
   0x00, 0x3e, 0xe0, 0x01, 0x00, 0x3e, 0xe0, 0x01, 0x00, 0x3f, 0xe0, 0x00,
   0x80, 0x0f, 0xe0, 0x00, 0xc0, 0x03, 0x70, 0x00, 0xe0, 0x00, 0x70, 0x00,
   0x70, 0x00, 0x78, 0x00, 0x3c, 0x00, 0x4f, 0x00};
