#define walker_3_width 38
#define walker_3_height 15
static unsigned char walker_3_bits[] = {
   0xc0, 0xff, 0xff, 0x0f, 0x00, 0x20, 0x00, 0x00, 0xfc, 0x37, 0xf0, 0x79,
   0xc0, 0xf3, 0x03, 0xf8, 0x84, 0x79, 0xe1, 0x00, 0x7c, 0x66, 0xdd, 0x39,
   0x00, 0x02, 0x72, 0x77, 0x1d, 0x00, 0x81, 0x7a, 0x7d, 0x0f, 0x00, 0x11,
   0x1a, 0xcd, 0x07, 0x00, 0x01, 0x94, 0x38, 0x02, 0x00, 0x26, 0xf9, 0x70,
   0x00, 0x00, 0xf8, 0xb7, 0xc7, 0x01, 0x00, 0x00, 0x00, 0x2c, 0x02, 0x00,
   0x00, 0xfe, 0x3f, 0x02, 0x00, 0x00, 0xff, 0x83, 0x02, 0x00, 0xc0, 0x1f,
   0xfc, 0x01, 0x00};
