#define walker_1b_width 28
#define walker_1b_height 26
static unsigned char walker_1b_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0x20, 0x00, 0x00, 0x04, 0xf0, 0x79, 0xc0, 0x03, 0xf8, 0x84, 0x79, 0x01,
   0x7c, 0x76, 0xdd, 0x01, 0x02, 0x32, 0x77, 0x01, 0x81, 0x32, 0x7d, 0x01,
   0x11, 0x3a, 0xf1, 0x01, 0x01, 0x84, 0x42, 0x00, 0x26, 0xf9, 0xd0, 0x01,
   0xf8, 0xff, 0x27, 0x02, 0x00, 0xfc, 0x38, 0x02, 0x00, 0x7c, 0xa0, 0x02,
   0x00, 0x7c, 0xc0, 0x01, 0x00, 0x7c, 0x40, 0x02, 0x00, 0x3c, 0x40, 0x02,
   0x00, 0x3e, 0x20, 0x01, 0x00, 0x3e, 0x20, 0x01, 0x00, 0x3f, 0xa0, 0x00,
   0x80, 0x0f, 0xa0, 0x00, 0xc0, 0x03, 0x50, 0x00, 0xe0, 0x00, 0x50, 0x00,
   0x70, 0x00, 0x78, 0x00, 0x3c, 0x00, 0x4f, 0x00};
