#define walker_1_width 28
#define walker_1_height 26
static unsigned char walker_1_bits[] = {
   0xc0, 0xff, 0xff, 0x0f, 0x20, 0x00, 0x00, 0x04, 0xf0, 0x79, 0xc0, 0x03,
   0xf8, 0x84, 0x79, 0x01, 0x7c, 0x66, 0xdd, 0x01, 0x02, 0x72, 0x77, 0x01,
   0x81, 0x7a, 0x7f, 0x01, 0x11, 0x1a, 0xcf, 0x01, 0x01, 0x94, 0x3e, 0x00,
   0x26, 0x79, 0x7e, 0x00, 0xf8, 0x17, 0xfd, 0x01, 0x00, 0x20, 0xfc, 0x03,
   0x00, 0x40, 0xfc, 0x03, 0x00, 0xf0, 0xf9, 0x03, 0x00, 0xf8, 0xdd, 0x01,
   0x80, 0xff, 0x23, 0x00, 0xe0, 0x1f, 0x2a, 0x00, 0xf0, 0x03, 0x22, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x80, 0x06, 0x00,
   0x00, 0x40, 0x01, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00};
