#define walker_mask_1_width 28
#define walker_mask_1_height 26
static unsigned char walker_mask_1_bits[] = {
   0xc0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xcf, 0x01, 0xff, 0xff, 0x3f, 0x00,
   0xfe, 0xff, 0x7f, 0x00, 0xf8, 0xf7, 0xff, 0x01, 0x00, 0xe0, 0xff, 0x03,
   0x00, 0xc0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x01,
   0x80, 0xff, 0x3f, 0x00, 0xe0, 0x1f, 0x3e, 0x00, 0xf0, 0x03, 0x3e, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00};
