#define walker_2_width 38
#define walker_2_height 15
static unsigned char walker_2_bits[] = {
   0x00, 0xfc, 0xff, 0xff, 0x00, 0xfb, 0x0f, 0x00, 0x00, 0x01, 0xf0, 0xf3,
   0x80, 0xe7, 0x03, 0xc0, 0xa1, 0x67, 0xc8, 0x07, 0x00, 0xe7, 0xae, 0x99,
   0x0f, 0x00, 0xae, 0xbb, 0x13, 0x10, 0x00, 0xbc, 0xaf, 0x57, 0x20, 0x00,
   0xf8, 0x2c, 0x16, 0x22, 0x00, 0x10, 0x47, 0x0a, 0x20, 0x00, 0x80, 0xc3,
   0x27, 0x19, 0x00, 0xe0, 0x78, 0xfb, 0x07, 0x00, 0x10, 0x0d, 0x00, 0x00,
   0x00, 0x10, 0xff, 0x1f, 0x00, 0x00, 0x50, 0xf0, 0x3f, 0x00, 0x00, 0xe0,
   0x0f, 0xfe, 0x00};
