#define walker_1d_width 28
#define walker_1d_height 26
static unsigned char walker_1d_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0f,
   0x20, 0x00, 0x00, 0x04, 0xf0, 0x79, 0xc0, 0x03, 0xf8, 0x84, 0x79, 0x01,
   0x7c, 0x26, 0xdd, 0x01, 0x02, 0x7a, 0x77, 0x01, 0x81, 0x7a, 0x7f, 0x01,
   0x11, 0x02, 0xff, 0x01, 0x01, 0x8c, 0x7f, 0x00, 0x26, 0xf9, 0xff, 0x01,
   0xf8, 0x87, 0xff, 0x03, 0x00, 0xa4, 0xf8, 0x03, 0x00, 0x44, 0xe0, 0x03,
   0x00, 0x44, 0xc0, 0x01, 0x00, 0x54, 0xc0, 0x03, 0x00, 0x3c, 0xc0, 0x03,
   0x00, 0x22, 0xe0, 0x01, 0x00, 0x22, 0xe0, 0x01, 0x00, 0x33, 0xe0, 0x00,
   0x80, 0x1c, 0xe0, 0x00, 0x40, 0x0c, 0x70, 0x00, 0x20, 0x03, 0x30, 0x00,
   0xd0, 0x00, 0x38, 0x00, 0x2c, 0x00, 0x7f, 0x00};
