#define walker_mask_3b_width 38
#define walker_mask_3b_height 15
static unsigned char walker_mask_3b_bits[] = {
   0xc0, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0xf0, 0xff,
   0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff,
   0xff, 0xcf, 0x01, 0x00, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0x7f,
   0x00, 0x00, 0xf8, 0xb7, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0xc0, 0x1f,
   0xfc, 0x01, 0x00};
