#define walker_mask_0c_width 28
#define walker_mask_0c_height 26
static unsigned char walker_mask_0c_bits[] = {
   0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0x00,
   0xf8, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x07,
   0xf8, 0xff, 0xff, 0x0f, 0x38, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0x0f,
   0xe0, 0xff, 0xff, 0x07, 0xf8, 0xff, 0xfe, 0x01, 0xfc, 0x7f, 0x00, 0x00,
   0xfc, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x01, 0x00,
   0xc0, 0xff, 0x1f, 0x00, 0xc0, 0x87, 0x78, 0x00, 0xc0, 0x07, 0xfc, 0x00,
   0x80, 0x07, 0xf8, 0x01, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x00, 0xe0, 0x0f, 0x00};
