#define walker_1c_width 28
#define walker_1c_height 26
static unsigned char walker_1c_bits[] = {
   0xc0, 0xff, 0xff, 0x0f, 0x20, 0x00, 0x00, 0x04, 0xf0, 0x79, 0xc0, 0x03,
   0xf8, 0x84, 0x79, 0x01, 0x7c, 0x66, 0xdd, 0x01, 0x02, 0x72, 0x77, 0x01,
   0x81, 0x7a, 0x7d, 0x01, 0x11, 0x1a, 0xcd, 0x01, 0x01, 0x94, 0x38, 0x00,
   0x26, 0xf9, 0x70, 0x00, 0xf8, 0xf7, 0xc7, 0x01, 0x00, 0xe0, 0x2f, 0x02,
   0x00, 0xc0, 0x3f, 0x02, 0x00, 0xf0, 0xb0, 0x02, 0x00, 0x08, 0xdc, 0x01,
   0x80, 0xef, 0x3f, 0x00, 0xe0, 0x11, 0x3e, 0x00, 0x10, 0x02, 0x3e, 0x00,
   0xf8, 0x01, 0x1e, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x80, 0x07, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x18, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00};
