#define walker_mask_2_width 38
#define walker_mask_2_height 15
static unsigned char walker_mask_2_bits[] = {
   0x00, 0xfc, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf0, 0xff,
   0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00,
   0xf8, 0xfc, 0xff, 0x3f, 0x00, 0x10, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff,
   0xff, 0x1f, 0x00, 0xe0, 0x7f, 0xfb, 0x07, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0xe0,
   0x0f, 0xfe, 0x00};
