PACKAGE: libc5-pic
SECTION: devel
PRIORITY: extra
SOURCE: libc5
DESCRIPTION: Kit for building specialized versions of the shared C library.
 This installs an archive of C library object modules, /usr/lib/libc5-pic.a,
 compiled as position-independent code. This archive can be used to build
 specialized versions of the run-time-shared C library. It is almost
 identical to /usr/lib/libc.a except that it is compiled in PIC.
 You won't need this unless you are designing a custom boot floppy
 or an embedded system.
MAINTAINER: David Engel <david@debian.org>
VERSION: VvV-DdD
ARCHITECTURE: AaA
