#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xb5,0xb6,0xad,0xb6,0x01,0x40,0x55,0x49,0x52,0x49,0x02,0x00,0x49,0x02,
 0x00,0x24,0x01,0x40,0x12,0x81,0x01,0x01,0x00,0x80,0xa4,0xfa,0x1f,0x44,0x00,
 0x00,0x12,0xeb,0x25,0x00,0x00,0x80,0x44,0xff,0x93,0x48,0x00,0x80,0x92,0x7f,
 0xff,0x03,0x01,0x00,0xa9,0xff,0xff,0x03,0x00,0x80,0xc4,0xff,0xff,0x8f,0x00,
 0x80,0xea,0xff,0xff,0x2b,0x00,0x00,0xe1,0xff,0xa5,0x0f,0x01,0x40,0xfa,0x6f,
 0x81,0x16,0x00,0x00,0xf5,0xbf,0x04,0x0d,0x01,0x40,0xf2,0xab,0x02,0x24,0x00,
 0x00,0xf5,0x7f,0x81,0x04,0x01,0x40,0xf8,0x97,0x14,0x52,0x00,0x80,0xf6,0xbf,
 0x82,0x08,0x01,0x80,0xf8,0xb7,0x08,0x22,0x00,0x80,0xfa,0xed,0x97,0x4a,0x01,
 0x80,0xaa,0x77,0x5f,0x0f,0x02,0x40,0xe9,0xfd,0x9d,0xab,0x00,0x00,0xaa,0x47,
 0xcb,0x45,0x02,0x80,0xaa,0xad,0x2a,0x2a,0x01,0x40,0x69,0x17,0xa8,0x90,0x00,
 0x80,0x94,0xaf,0x94,0x24,0x01,0x80,0x7a,0x1d,0x2a,0x91,0x00,0x40,0xf5,0x6b,
 0xad,0x2a,0x01,0x00,0xe9,0xaf,0x7a,0x4b,0x02,0x40,0xd5,0x57,0xdd,0x26,0x01,
 0x80,0x72,0xaf,0xab,0x55,0x02,0x40,0xca,0x55,0x56,0x25,0x01,0x80,0x6a,0xaf,
 0x54,0x55,0x02,0x40,0xb5,0xac,0xaa,0x4a,0x01,0x80,0x2a,0x55,0x55,0x95,0x02,
 0x80,0x54,0xf2,0xa2,0x52,0x01,0x40,0x2d,0xa4,0x4a,0x95,0x00,0x00,0x95,0x88,
 0x55,0xa9,0x02,0x40,0x2d,0x40,0x6b,0x55,0x01,0x40,0x54,0x11,0xbe,0x2a,0x01,
 0x80,0x2a,0x04,0x44,0x55,0x01,0x40,0x55,0x01,0x50,0xa5,0x02,0x00,0x15,0x24,
 0x80,0x2a,0x01,0x80,0x4a,0x01,0x00,0x55,0x01,0x80,0x0a,0x08,0x80,0xaa,0x02,
 0x40,0x25,0x40,0x01,0x55,0x01,0x80,0x0a,0x02,0x00,0x54,0x01,0xc0,0x57,0xa9,
 0x2a,0xb6,0x02};
