#define alien_2_width 25
#define alien_2_height 26
static unsigned char alien_2_bits[] = {
   0x00, 0xf8, 0x01, 0x00, 0x00, 0xfe, 0xe1, 0x00, 0x08, 0xff, 0x30, 0x00,
   0x84, 0x7f, 0x7e, 0x00, 0xce, 0xbf, 0x07, 0x00, 0xe4, 0xff, 0x41, 0x00,
   0xf4, 0x17, 0x20, 0x01, 0xf6, 0x3f, 0xf0, 0x00, 0xcc, 0x7f, 0x3e, 0x00,
   0xf4, 0xff, 0x07, 0x00, 0xec, 0x67, 0x03, 0x00, 0xd8, 0x07, 0x00, 0x00,
   0xcc, 0x01, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00,
   0xe0, 0x01, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x78, 0x07, 0x00, 0x00,
   0x38, 0x0e, 0x00, 0x00, 0x1c, 0x1c, 0x00, 0x00, 0x06, 0x18, 0x00, 0x00,
   0x06, 0x0c, 0x00, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x03, 0x04, 0x00, 0x00,
   0x83, 0x03, 0x00, 0x00, 0x02, 0x03, 0x00, 0x00};
