#define alien_8_width 25
#define alien_8_height 25
static char alien_8_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0xc0,0xff,0x0f,0x00,0xf0,0xff,0x07,
 0x00,0xf8,0xff,0x30,0x00,0xfc,0xff,0x64,0x00,0xcc,0xf9,0x87,0x01,0x68,0xfe,
 0xc3,0x00,0x00,0xef,0x8b,0x00,0xc3,0xe7,0x8f,0x01,0xfd,0xf0,0xc7,0x00,0x38,
 0xb8,0x87,0x00,0x04,0x1e,0xe7,0x00,0xe0,0x07,0x7f,0x00,0x40,0x70,0x1f,0x00,
 0x30,0xff,0x0f,0x00,0x80,0xff,0x1d,0x00,0x80,0x03,0x3c,0x00,0x00,0x06,0x38,
 0x00,0x00,0x0e,0x70,0x00,0x00,0x1c,0xc0,0x00,0x00,0x38,0xc0,0x00,0x00,0x6c,
 0x80,0x01,0x00,0x00,0xc0,0x00,0x00,0x00,0x70,0x00};
