#define alien_8b_width 25
#define alien_8b_height 25
static char alien_8b_bits[] = {
 0x00,0xf0,0x01,0x00,0x00,0xfe,0x03,0x00,0xc0,0xff,0x01,0x00,0xf0,0x7f,0x20,
 0x00,0xf8,0x7f,0x40,0x00,0xfc,0x7f,0x40,0x00,0x9e,0x79,0xc4,0x00,0xdc,0xf0,
 0x64,0x00,0x00,0xb8,0x47,0x00,0x9c,0xdf,0xc3,0x00,0xf0,0xf7,0x6b,0x00,0x3c,
 0xd8,0x47,0x00,0x00,0xcf,0x73,0x00,0xf0,0xc1,0x3f,0x00,0x40,0xe0,0x0f,0x00,
 0x30,0xf8,0x07,0x00,0x00,0x3c,0x03,0x00,0x00,0x1e,0x07,0x00,0x00,0x0f,0x07,
 0x00,0x00,0x07,0x0e,0x00,0x00,0x0e,0x0e,0x00,0x00,0x1c,0x0e,0x00,0x00,0x30,
 0x0c,0x00,0x00,0x60,0x0c,0x00,0x00,0x78,0x1f,0x00};
