#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x02,0x00,0x00,0x80,0xfd,0xff,0x07,0x00,
 0x00,0xc0,0xff,0xfe,0x07,0x00,0x00,0xf0,0xaf,0xff,0x1f,0x00,0x00,0xf8,0xd5,
 0xf6,0x3f,0x00,0x00,0xbc,0x02,0xb9,0x7f,0x00,0x00,0xd4,0x00,0xc0,0xff,0x00,
 0x00,0x7e,0x00,0x80,0xff,0x01,0x00,0xbf,0x00,0x00,0xfd,0x01,0x80,0x57,0x00,
 0x80,0xfe,0x03,0x80,0x3f,0x00,0x00,0xfd,0x03,0x80,0x5b,0x00,0x80,0xf6,0x07,
 0x00,0x3f,0x00,0x00,0xfa,0x07,0x00,0x5f,0x00,0x00,0xff,0x07,0x00,0x3f,0x00,
 0x80,0xfa,0x03,0x00,0x9f,0x00,0x00,0xff,0x03,0x00,0x6f,0x0b,0x50,0xfd,0x01,
 0x00,0xbe,0x1d,0xfe,0xff,0x01,0x00,0xee,0x57,0x5a,0xfd,0x01,0x00,0xbe,0x3d,
 0xef,0xff,0x00,0x00,0x8e,0x06,0x70,0x7d,0x00,0x00,0x14,0x00,0x58,0x3e,0x00,
 0x00,0x18,0x02,0x00,0x1a,0x00,0x00,0x08,0x00,0x01,0x0c,0x00,0x00,0x18,0x00,
 0x00,0x07,0x00,0x00,0x28,0x10,0x81,0x04,0x00,0x00,0x10,0x00,0x04,0x06,0x00,
 0x00,0x30,0x28,0x81,0x02,0x00,0x00,0x10,0xb0,0x03,0x03,0x00,0x00,0x70,0xf4,
 0xc1,0x03,0x00,0x00,0x30,0x02,0x28,0x01,0x00,0x00,0x50,0x0a,0x96,0x03,0x00,
 0x00,0x60,0xfe,0xcb,0x01,0x00,0x00,0x60,0x00,0xa5,0x00,0x00,0x00,0x60,0x09,
 0xd2,0x01,0x00,0x00,0xa0,0xf0,0x61,0x01,0x00,0x00,0xe0,0x01,0xb8,0x01,0x00,
 0x00,0x70,0x01,0xd4,0x01,0x00,0x00,0xf0,0x05,0xe8,0x02,0x00,0x00,0x70,0x13,
 0x7d,0x03,0x00,0x00,0xa0,0x8d,0xb6,0x03,0x00,0x00,0xe0,0x57,0x7a,0x01,0x00,
 0x00,0xa0,0xbf,0x9f,0x01,0x00,0x00,0x80,0xdb,0xcf,0x00,0x00,0x00,0xc0,0xfe,
 0x6b,0x01,0x00};
