================================================================
	AWE32 SOUND DRIVER INSTALLATION 
================================================================

* Attention to SB-PnP Card Users

If you're using PnP cards, the initialization of PnP is required
before loading this driver.  See the awedrv-faq file for more detail.


* Easy Installation/Update by Shell Script (only for Linux)

  - Become root

	% su

  - If you have never configured the kernel tree yet, run make config
    once (to make depencies and symlinks).

	% cd /usr/src/linux
	% make xconfig
    
  - Run install.sh script

	% sh install.sh

  - Configure your kenrel

	(for Linux 2.[01].x user)
	% cd /usr/src/linux
	% make xconfig (or make menuconfig)

	(for Linux 1.2.x user)
	% cd /usr/src/linux
	% make config

    Answer YES to both "lowlevel drivers" and "AWE32 wave synth" items 
    in Sound menu.

  - Make your kernel (and modules), and install them as usual.


* Manual Update From Older AWE Drivers

  - If you have an updating patch, apply it on the directory above
    like:
	% cd /usr/src/awedrv-0.2.99a  (<-- old awedrv package directory)
	% patch -p1 < awedrv-0.2.99a-0.2.99b.diff

  - Copy source files awe_wave.c, awe_hw.h, awe_version.h, and
    awe_config.h on the corresponding directory:
	/usr/src/linux/drivers/sound/lowlevel	for Linux 2.[01].x user
	/usr/src/linux/drivers/sound		for Linux 1.2.x user
	/usr/src/sys/i386/isa/sound		for FreeBSD user
    Also, copy the puclic header file, awe_voice.h to
    /usr/src/linux/include/linux directory (maybe identical with
    /usr/include/linux).

  - If you're using VoxWare 3.0.x (Linux 1.2.x or FreeBSD), edit the
    line 34 in awe_config.h, and define as below:

	#define AWE_OBSOLETE_VOXWARE

  - If you're using Linux 2.1.6 or newer kernel, edit the line 43 and
    48 in awe_config.h, and define as below: 

	#define AWE_NEW_KERNEL_INTERFACE

	#define HAS_LOWLEVEL_H

  - If you're using Linux 2.1.13 (not 1.2.13:-) or newer kernel, edit
    the line 53 in awe_config.h, and define as below: 

	#define AWE_NO_PATCHMGR

  - If you're using Linux 2.1.25 or newer kernel, define the following

	#define AWE_OSS38

  - Define other options in awe_config.h if necessary.
    See README.awe for each option.  Especially, if you have 2MB or more
    DRAM memory on AWE32 card, increase AWE_MAX_SAMPLES and AWE_MAX_INFOS
    numbers to 600 and 3200.

  - Remake your kernel and/or modules


* Installation on FreeBSD

  - See INSTALL.frbsd.


* Manual Installation on OSS/Free with Linux 2.[01].x

  - Copy awe_wave.c, awe_hw.h, awe_version.h, and awe_config.h onto 
    /usr/src/linux/drivers/sound/lowlevel.
    Edit awe_config.h there.  Define apropriate commands according to
    the OSS version (see README.awe).
    Also, copy awe_voice.h on /usr/src/linux/include/linux.

  - Apply a patch on linux source directory, /usr/src/linux.
    This modifies Makefile, Config.tmpl and init.c on lowlevel directory,
    and add a help file for configuration,
      /usr/src/linux/Documentation/Configure.help

  - If your card can't be detected automatically, edit awe_config.h.
    Supply memory size and base address for your machine.
    Maximum number of samples and voices are specified also in this
    header (AWE_MAX_SAMPLES and AWE_MAX_INFOS).  If you want to
    reduce or icrease these numbers, edit them.
    Refer to README.awe for other options.

  - Configure and make the kernel and modules as usual.


* Manual Installation on VoxWare 3.0.1 with Linux 1.2.13

  - Copy awe_wave.c, awe_voice.h, awe_hw.h, awe_version.h, and
    awe_config.h onto sound driver directory (usually
    /usr/src/linux/drivers/sound). 
    Edit awe_config.h there.  Define apropriate commands according to
    the OSS version (see README.awe).

  - Apply patch voxware-3.01-awe.diff on the sound driver directory.

  - Configure and make the kernel as usual.



Takashi Iwai	<iwai@dragon.mm.t.u-tokyo.ac.jp>
