==============================================================================
               INSTALLATION OF AWEDRV-0.2 FOR FREEBSD
==============================================================================

----------------------------------------------------------------
		Adding Driver to Kernel
----------------------------------------------------------------

Copy awe_config.h, awe_hw.h, awe_voice.h, awe_version.h, awe_wave.c to
 /usr/src/sys/i386/isa/sound

cd /usr/src
patch < voxware-freebsd-awe.diff

rm -f /usr/include/machine/soundcard.h
ln -s /usr/src/sys/i386/include/soundcard.h /usr/include/machine

MODIFY /usr/src/sys/i386/conf/files.i386:
          (Add this line):
          i386/isa/sound/awe_wave.c     optional        awe     device-driver

MODIFY <kernel config file> -- Add an awe0 line; e.g.:
          controller      snd0    
          device sb0      at isa? port 0x220 irq 5 drq 1 vector sbintr
          device sbxvi0   at isa? drq 5
          device sbmidi0  at isa? port 0x330
          device opl0     at isa? port 0x388 
          device awe0     at isa? port 0x620 

Rebuild kernel, install it, and reboot.

See FAQ at http://bahamut.mm.t.u-tokyo.ac.jp/~iwai/awedrv for info on 
  loading samples into the card via AWE driver.

----------------------------------------------------------------
		AWESFX Utilities
----------------------------------------------------------------

The current package supports FreeBSD.

----------------------------------------------------------------
		AWEMIDI Player
----------------------------------------------------------------

The current package supports FreeBSD.
Tk interface works fine.
