#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xdf, 0xfe, 0x3f, 0x00,
   0x00, 0xfe, 0xb5, 0xf5, 0x7f, 0x00, 0x00, 0xff, 0x55, 0xad, 0x7e, 0x00,
   0x00, 0xff, 0x52, 0xb5, 0x7f, 0x00, 0x00, 0x7f, 0x4a, 0xd5, 0xfa, 0x00,
   0x80, 0x5f, 0x95, 0xaa, 0xff, 0x01, 0x80, 0xaf, 0x6a, 0x6a, 0xfd, 0x01,
   0x80, 0x5f, 0xa5, 0xb5, 0xff, 0x01, 0x80, 0x57, 0xb5, 0xda, 0xfa, 0x01,
   0x80, 0x6f, 0xab, 0x6a, 0xff, 0x01, 0x80, 0x5b, 0x55, 0xad, 0xf5, 0x01,
   0x80, 0xb7, 0xaa, 0xfa, 0xfe, 0x00, 0x80, 0xdf, 0xbf, 0xbd, 0xff, 0x01,
   0x80, 0xeb, 0xd6, 0xd6, 0xf5, 0x01, 0x80, 0x77, 0x7b, 0xbf, 0xfe, 0x00,
   0x80, 0x5b, 0xad, 0xd5, 0xf5, 0x01, 0x80, 0xd7, 0xdb, 0xfe, 0xff, 0x01,
   0x80, 0xfd, 0xaf, 0xb5, 0xea, 0x00, 0x80, 0xa7, 0xb6, 0xee, 0xfb, 0x00,
   0x00, 0xd5, 0x55, 0x55, 0x6e, 0x00, 0x00, 0x2b, 0x55, 0xab, 0xf5, 0x00,
   0x00, 0x56, 0xad, 0x56, 0xdd, 0x00, 0x00, 0xaa, 0xaa, 0xbd, 0x76, 0x00,
   0x00, 0xac, 0x56, 0xab, 0x5d, 0x00, 0x00, 0x54, 0xfd, 0xff, 0x36, 0x00,
   0x00, 0xec, 0xdb, 0xa6, 0x1b, 0x00, 0x00, 0x58, 0x6d, 0xfb, 0x1e, 0x00,
   0x00, 0xf4, 0xab, 0xae, 0x1b, 0x00, 0x00, 0x58, 0xfd, 0xff, 0x16, 0x00,
   0x00, 0x70, 0xdf, 0x56, 0x1b, 0x00, 0x00, 0xd0, 0x6a, 0xfb, 0x0f, 0x00,
   0x00, 0xa0, 0xad, 0xad, 0x06, 0x00, 0x00, 0xf0, 0xf6, 0xd6, 0x07, 0x00,
   0x00, 0xc0, 0x49, 0xbd, 0x06, 0x00, 0x00, 0xa0, 0xb6, 0xea, 0x07, 0x00,
   0x00, 0xc0, 0xad, 0x5d, 0x05, 0x00, 0x00, 0x40, 0xd7, 0xf6, 0x07, 0x00,
   0x00, 0xc0, 0x7e, 0xbf, 0x07, 0x00, 0x00, 0x80, 0xd5, 0xef, 0x02, 0x00,
   0x00, 0xc0, 0xff, 0xfe, 0x07, 0x00, 0x00, 0x40, 0xb5, 0xb7, 0x0a, 0x00};
