#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfc,0x17,0x40,0x02,0x00,0x80,0xff,0x9f,0x14,0x00,0x00,0xc0,0xff,
 0x1f,0x40,0x01,0x00,0xe0,0xff,0xff,0x24,0x00,0x00,0xf8,0xff,0x7f,0x81,0x02,
 0x00,0xfc,0xff,0xff,0x25,0x00,0x00,0xff,0xb5,0xff,0x41,0x01,0x00,0xfe,0xee,
 0xff,0x13,0x00,0x80,0xff,0xf2,0x7f,0x47,0x01,0x00,0xbf,0x44,0xda,0x17,0x00,
 0x80,0x7f,0x92,0x6a,0x46,0x01,0x80,0xff,0x00,0xa9,0x15,0x00,0x80,0x5f,0x55,
 0x12,0x45,0x01,0x80,0x7f,0x01,0xa4,0x1e,0x00,0x80,0xff,0x54,0x89,0x42,0x01,
 0xc0,0xbf,0x4a,0x22,0x15,0x00,0xc0,0x7f,0x91,0x94,0x46,0x01,0x00,0x37,0xf5,
 0xa5,0x16,0x00,0xc0,0xdd,0xfa,0xaf,0x47,0x01,0x40,0xbe,0xde,0xf7,0x17,0x00,
 0xc0,0xaa,0xfa,0xef,0x47,0x01,0x40,0x57,0x5d,0x75,0x25,0x00,0xc0,0xaa,0xb2,
 0xa5,0x93,0x02,0xc0,0x55,0xa9,0x4a,0x05,0x00,0xc0,0xaa,0x42,0x50,0x55,0x01,
 0xc0,0xad,0x94,0xa6,0x0a,0x00,0xc0,0xaa,0xa2,0x48,0xa5,0x02,0xc0,0xb6,0xaa,
 0x95,0x97,0x00,0x40,0x6d,0x7d,0xef,0x46,0x02,0xc0,0x5a,0xab,0xba,0x97,0x00,
 0x80,0xf5,0x76,0xeb,0x22,0x01,0x00,0x5a,0xfb,0xbd,0x8b,0x00,0x00,0xee,0xad,
 0x6b,0x25,0x01,0x00,0x70,0x5b,0xd5,0x49,0x01,0x00,0xe8,0xaf,0xb6,0x12,0x02,
 0x40,0xa0,0xfe,0x7d,0x49,0x01,0xc0,0xc0,0x5b,0xab,0x54,0x02,0xc0,0x90,0xbe,
 0x6c,0x22,0x01,0xc0,0x01,0xff,0x5b,0x95,0x00,0xc0,0x07,0xec,0xb6,0x48,0x02,
 0xc0,0x8e,0xf4,0x1f,0xa5,0x00,0x80,0x3f,0xf0,0xb7,0x48,0x02,0xc0,0x7a,0x42,
 0x95,0x92,0x00,0xc0,0xff,0x90,0x56,0x54,0x01,0xc0,0xff,0x05,0x95,0x22,0x02,
 0xc0,0xff,0x23,0x70,0x49,0x01,0xc0,0xff,0x8f,0x2c,0x2a,0x02,0xc0,0xff,0x3f,
 0xf9,0xaa,0x01};
