#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0xf8,
 0xff,0x3f,0x00,0x00,0x40,0xff,0xff,0xfb,0x00,0x00,0xf0,0xff,0xff,0xf9,0x00,
 0x00,0xf0,0xff,0xff,0xfb,0x01,0x00,0xfc,0xff,0xff,0x77,0x01,0x00,0xfc,0xff,
 0xfb,0xff,0x01,0x00,0xfc,0xfd,0xff,0xff,0x02,0x00,0xfc,0xff,0xff,0xff,0x03,
 0x00,0xee,0xff,0xff,0xff,0x03,0x00,0xfe,0x7f,0xff,0xff,0x03,0x00,0xff,0xff,
 0xdf,0xff,0x03,0x80,0xff,0xfe,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xb7,0xfd,0xff,0x03,0xc0,0x7f,0x6d,
 0xeb,0xff,0x03,0xc0,0x7f,0xad,0xb6,0xff,0x03,0xc0,0x7f,0x57,0xd7,0xfe,0x03,
 0xc0,0xaf,0xad,0xbd,0xff,0x03,0x80,0x7f,0x55,0xad,0xfd,0x03,0xc0,0x3f,0xa0,
 0x54,0xff,0x03,0xc0,0x3b,0x48,0xa0,0xf7,0x03,0xc0,0x2e,0x40,0x40,0xdf,0x03,
 0xc0,0x3a,0x02,0x81,0xfa,0x02,0x40,0x04,0xb4,0xa0,0xef,0x01,0x40,0x81,0x40,
 0x00,0x5a,0x00,0x40,0x44,0x12,0xd1,0xed,0x00,0x40,0x00,0x00,0x00,0xfa,0x00,
 0x00,0x80,0x56,0x50,0xab,0x00,0x00,0x00,0x08,0x05,0xfd,0x00,0x00,0x80,0x00,
 0x50,0x55,0x00,0x00,0x00,0x15,0x80,0xfa,0x00,0x00,0x00,0x00,0x54,0x6a,0x00,
 0x00,0x00,0x15,0x20,0x1d,0x00,0x00,0x00,0x44,0x42,0x03,0x00,0x00,0x00,0x18,
 0xa8,0x05,0x00,0x00,0x00,0x2a,0xb2,0x02,0x00,0x00,0x00,0x48,0xd9,0x00,0x00,
 0x00,0x00,0xa0,0x6e,0x00,0x00,0x00,0x00,0x40,0xbb,0x40,0x01,0x00,0x00,0x80,
 0x4d,0x00,0x00,0x00,0x00,0x00,0x16,0x0a,0x00,0x00,0x00,0x80,0x01,0x04,0x00,
 0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x50,0x95,0x00};
