#define player_W_width 48
#define player_W_height 48
static unsigned char player_W_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x2a,0x00,0x00,
 0x00,0x00,0x00,0x15,0x55,0x55,0x55,0x55,0x55,0x8a,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x55,0x55,0x55,0x55,0x55,0x55,0x8a,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,
 0xfd,0x55,0x55,0x8a,0xaa,0xaa,0x8e,0xab,0xaa,0x55,0x55,0x55,0x45,0x55,0x55,
 0x8a,0xaa,0xaa,0x86,0xab,0xaa,0x55,0x55,0x55,0xff,0x57,0x55,0x8a,0xaa,0xea,
 0x01,0xbc,0xaa,0x55,0x55,0x3d,0x00,0xe0,0x55,0x8a,0xaa,0x06,0x00,0x00,0xab,
 0x55,0x55,0x01,0x00,0x00,0x54,0x8a,0xaa,0x00,0x00,0x00,0xa8,0x55,0x55,0x00,
 0x00,0x00,0x50,0x8a,0x2a,0x00,0x00,0x00,0xb0,0x55,0x35,0x00,0x00,0x00,0x60,
 0x8a,0x1a,0xc0,0xff,0x1f,0xd0,0x55,0x15,0x38,0x00,0xe0,0x60,0x8a,0x1a,0x06,
 0x00,0x00,0xd3,0x55,0x15,0x01,0x00,0x00,0x64,0x8a,0x1a,0x81,0x07,0x0f,0xd4,
 0x55,0x15,0xc1,0x8f,0x1f,0x64,0x8a,0x1a,0xc1,0x8f,0x1f,0xd4,0x55,0x15,0xc1,
 0x8f,0x1f,0x64,0x8a,0x1a,0xc1,0x8f,0x1f,0xd4,0x55,0x15,0xc1,0x8f,0x1f,0x64,
 0x8a,0x1a,0xc1,0x8f,0x1f,0xd4,0x55,0x35,0xc1,0x8f,0x1f,0x6c,0x8a,0x2a,0xc2,
 0x8f,0x1f,0xb6,0x55,0x55,0x84,0x07,0x0f,0x5b,0x8a,0xaa,0x1d,0x00,0xc0,0xad,
 0x55,0x55,0x6b,0x00,0xb0,0x56,0x8a,0xaa,0xd6,0xff,0x5f,0xab,0x55,0x55,0xbd,
 0xaa,0xea,0x55,0x8a,0xaa,0xfa,0xff,0xff,0xaa,0x55,0x55,0xd5,0xff,0x5f,0x55,
 0x8a,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x8a,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xd5,0xff,0xff,0xff,0xff,0xff,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,
 0x55,0x55,0x55};
