#define art_width 48
#define art_height 48
static char art_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x00, 0x00,
   0x00, 0x00, 0x22, 0x22, 0x00, 0x00, 0x00, 0x40, 0x24, 0x22, 0x02, 0x00,
   0x00, 0x48, 0x24, 0x12, 0x02, 0x00, 0x00, 0x90, 0x24, 0x12, 0x21, 0x00,
   0x00, 0x92, 0x44, 0x12, 0x11, 0x00, 0x00, 0x24, 0x49, 0x92, 0x10, 0x00,
   0x40, 0x48, 0x49, 0x8a, 0x08, 0x02, 0x80, 0x48, 0x4a, 0x49, 0x04, 0x01,
   0x20, 0x91, 0x52, 0x49, 0x82, 0x00, 0xc0, 0xa2, 0x54, 0x29, 0x42, 0x00,
   0x10, 0x4d, 0x55, 0x25, 0x31, 0x10, 0x60, 0x92, 0x5a, 0x95, 0x08, 0x0c,
   0x98, 0x2d, 0x6b, 0x55, 0x04, 0x03, 0x60, 0x52, 0xb5, 0x4d, 0xc2, 0x00,
   0x8c, 0xad, 0xba, 0x2b, 0x31, 0x00, 0x70, 0xf6, 0xdd, 0x9b, 0x08, 0x60,
   0x8c, 0xdb, 0xfb, 0x57, 0x06, 0x1e, 0xfe, 0x7c, 0xf7, 0xaf, 0xc1, 0x01,
   0xfe, 0xef, 0xff, 0x7f, 0x3c, 0x00, 0xfe, 0xff, 0xff, 0x97, 0x03, 0x00,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0xc0, 0xe9, 0xff, 0xff, 0x7f, 0x00, 0x3c, 0xfe, 0xff, 0xf7, 0x7f,
   0x80, 0x83, 0xf5, 0xef, 0x3e, 0x7f, 0x78, 0x60, 0xea, 0xdf, 0xdb, 0x31,
   0x06, 0x10, 0xd9, 0xbb, 0x6f, 0x0e, 0x00, 0x8c, 0xd4, 0x5d, 0xb5, 0x31,
   0x00, 0x43, 0xb2, 0xad, 0x4a, 0x06, 0xc0, 0x20, 0xaa, 0xd6, 0xb4, 0x19,
   0x30, 0x10, 0xa9, 0x5a, 0x49, 0x06, 0x08, 0x8c, 0xa4, 0xaa, 0xb2, 0x08,
   0x00, 0x42, 0x94, 0x2a, 0x45, 0x03, 0x00, 0x41, 0x92, 0x4a, 0x89, 0x04,
   0x80, 0x20, 0x92, 0x52, 0x12, 0x01, 0x40, 0x10, 0x51, 0x92, 0x12, 0x02,
   0x00, 0x08, 0x49, 0x92, 0x24, 0x00, 0x00, 0x88, 0x48, 0x22, 0x49, 0x00,
   0x00, 0x84, 0x48, 0x24, 0x09, 0x00, 0x00, 0x40, 0x48, 0x24, 0x12, 0x00,
   0x00, 0x40, 0x44, 0x24, 0x02, 0x00, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00,
   0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
