/COPYING/1.1.1.1/Sun Sep 29 22:17:20 1996//
/Makefile.amiga/1.6/Sun Sep 29 22:17:20 1996//
/decw_vmsbuild.com/1.2/Sun Sep 29 22:17:24 1996//
/INSTALL.DOS/1.2/Mon Sep 30 00:15:40 1996//
/atari_amiga.c/1.4/Wed Oct  9 21:16:40 1996//
/atari_basic.c/1.3/Wed Oct  9 21:16:40 1996//
/cpu.c/1.18/Wed Oct  9 21:16:42 1996//
/cpu.h/1.7/Wed Oct  9 21:16:42 1996//
/devices.h/1.1/Wed Oct  9 21:16:42 1996//
/djgpp.h/1.1/Wed Oct  9 21:16:42 1996//
/ffp.c/1.4/Wed Oct  9 21:16:42 1996//
/platform.h/1.2/Wed Oct  9 21:16:44 1996//
/pokey.h/1.3/Wed Oct  9 21:16:44 1996//
/supercart.c/1.3/Wed Oct  9 21:16:44 1996//
/supercart.h/1.1/Wed Oct  9 21:16:44 1996//
/atari_curses.c/1.5/Wed Oct  9 22:02:06 1996//
/CREDITS/1.8/Tue Dec 31 22:31:10 1996//
/gtia.c/1.17/Sun Feb 23 14:22:48 1997//
/BUGS/1.6/Sun Feb 23 15:04:08 1997//
/antic.h/1.7/Sun Feb 23 14:51:36 1997//
/Atari800.guide/1.1/Sun Sep 29 22:17:18 1996//
/INSTALL/1.5/Sun Sep 29 23:59:44 1996//
/INSTALL.Amiga/1.1/Mon Sep 30 22:03:42 1996//
/Makefile.dos/1.1/Sun Sep 29 22:17:20 1996//
/TODO/1.3/Sun Sep 29 22:17:20 1996//
/amiga_asm.s/1.1.1.1/Sun Sep 29 22:17:20 1996//
/atari_vga.c/1.2/Wed Oct  9 21:16:40 1996//
/colours.h/1.1.1.1/Wed Oct  9 21:16:40 1996//
/ffp.h/1.1/Wed Oct  9 21:16:42 1996//
/gtia.h/1.7/Sat Feb 15 13:37:22 1997//
/monitor.c/1.12/Wed Oct  9 22:02:06 1996//
/monitor.h/1.1/Wed Oct  9 21:16:42 1996//
/nas.c/1.4/Wed Oct  9 21:16:42 1996//
/nas.h/1.1/Wed Oct  9 21:16:42 1996//
/pia.c/1.9/Wed Oct  9 23:50:04 1996//
/pia.h/1.3/Wed Oct  9 21:16:42 1996//
/pokey.c/1.9/Wed Oct  9 21:34:32 1996//
/sio.c/1.6/Wed Oct  9 23:50:04 1996//
/sio.h/1.3/Wed Oct  9 23:14:32 1996//
/vmsbuild.com/1.1.1.1/Sun Sep 29 22:17:26 1996//
/atari.h/1.33/Sun Mar 16 14:40:23 1997//
/CHANGES/1.71/Fri Mar 21 01:11:10 1997//
/README/1.14/Fri Mar 21 01:15:47 1997//
/USAGE/1.10/Tue Mar 11 00:36:12 1997//
/antic.c/1.18/Sat Mar 22 21:48:27 1997//
/atari800.man/1.14/Fri Mar 21 01:22:17 1997//
/atari_svgalib.c/1.7/Sat Mar 22 21:48:28 1997//
/atari_x11.c/1.39/Sat Mar 22 21:48:28 1997//
/configure.c/1.16/Sat Mar 22 21:48:28 1997//
/devices.c/1.18/Sat Mar 22 21:48:28 1997//
/prompts.c/1.1/Sat Mar 22 21:48:28 1997//
/prompts.h/1.1/Wed Mar  5 01:06:36 1997//
/rt-config.c/1.1/Sat Mar 22 21:48:28 1997//
/rt-config.h/1.1/Fri Mar 21 00:40:00 1997//
/Makefile/1.18/Sun Mar 23 12:41:55 1997//
/atari.c/1.36/Sun Mar 23 12:41:55 1997//
