#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x12,0xa5,0x01,0x41,0x00,0x00,0xc9,0x5e,0x4f,0x28,0x01,0x00,0xea,0x7b,
 0x9b,0x42,0x00,0x00,0xe9,0xff,0x3f,0x28,0x01,0x00,0xfa,0xff,0x6f,0x41,0x00,
 0x00,0xf2,0xff,0xff,0x28,0x01,0x80,0xfc,0xff,0xff,0x45,0x00,0x00,0xfa,0xff,
 0xff,0x29,0x01,0x80,0xfc,0xff,0xff,0x90,0x00,0x00,0xf9,0xbf,0xd2,0x4b,0x00,
 0x00,0xfe,0x43,0xc0,0x91,0x02,0x00,0xf9,0x1d,0x00,0x55,0x00,0x80,0xfc,0x23,
 0x40,0x49,0x01,0x00,0xfe,0x0f,0x80,0xa5,0x00,0x80,0xfe,0x15,0x00,0x2b,0x01,
 0x00,0xfd,0x0b,0x00,0x91,0x00,0x80,0xfc,0x17,0x40,0xa5,0x02,0x00,0xfd,0xed,
 0xa1,0xaa,0x00,0x00,0xf6,0xbf,0x7d,0x2b,0x01,0x40,0xe9,0xff,0xff,0x54,0x01,
 0x00,0xdd,0x0d,0x4b,0x4b,0x02,0x40,0xb2,0x57,0x91,0x52,0x01,0x00,0xed,0x8d,
 0x49,0x55,0x02,0x80,0xb2,0x7b,0x53,0x55,0x01,0x00,0xfd,0x97,0xa9,0xaa,0x02,
 0x80,0xe4,0x4f,0x8e,0x54,0x01,0x80,0xba,0x55,0xa1,0xaa,0x02,0x00,0xf5,0xd7,
 0x5a,0x55,0x01,0x80,0xb2,0x4e,0xa5,0x5a,0x01,0x80,0x74,0x37,0x69,0xad,0x02,
 0x80,0x50,0x5b,0x50,0x55,0x01,0x00,0x50,0x5e,0xa9,0xda,0x02,0x00,0x20,0x7d,
 0x6d,0xb5,0x02,0x00,0x48,0xea,0xab,0xae,0x02,0x00,0x24,0x5a,0xda,0x5a,0x01,
 0x00,0x88,0xe8,0xaa,0xed,0x02,0x00,0x20,0xaa,0x5a,0x5b,0x03,0x00,0x0a,0x35,
 0xb5,0x55,0x01,0x00,0x20,0x14,0xd4,0xee,0x02,0x00,0x49,0x05,0x68,0x5b,0x03,
 0x00,0x00,0x28,0xd0,0xb6,0x02,0x40,0x54,0x15,0x60,0x6d,0x03,0x00,0x00,0x22,
 0xa0,0xb5,0x02,0x40,0xa5,0x28,0xd0,0x6e,0x03,0x40,0x10,0x41,0xa0,0xdd,0x02,
 0x80,0x42,0x2a,0xc8,0xb6,0x02,0x80,0x08,0x90,0xa4,0xed,0x01,0xc0,0x52,0x57,
 0x75,0x5f,0x03};
