#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xee,0xf7,0x76,0x6f,0x03,0x80,0xbb,0xaa,0xaa,0xdb,0x02,0xc0,0xf6,0x5a,
 0xf1,0x6e,0x03,0x80,0xad,0xf5,0xaf,0xf5,0x02,0xc0,0x5e,0xf8,0xfd,0xaf,0x01,
 0x80,0xeb,0xbe,0xff,0x75,0x03,0xc0,0xde,0xff,0xfd,0xaf,0x01,0x40,0x6b,0xff,
 0xff,0xf7,0x02,0xc0,0xde,0xff,0xff,0xaf,0x01,0x80,0xf5,0xff,0xff,0xdf,0x02,
 0xc0,0xf6,0xff,0xff,0xbf,0x01,0x80,0xed,0x41,0xeb,0xff,0x02,0xc0,0xf6,0x05,
 0xea,0xbf,0x02,0x80,0xfd,0x80,0x50,0x7f,0x03,0x40,0xfb,0x02,0xaa,0xff,0x02,
 0xc0,0xf6,0x00,0xa4,0x7f,0x01,0x40,0x7b,0x00,0xa8,0xff,0x03,0x80,0xbd,0x00,
 0x4a,0x7f,0x01,0xc0,0x76,0x42,0xb5,0xff,0x02,0x40,0x7b,0xad,0x6f,0xff,0x02,
 0xc0,0xf6,0xcb,0xaa,0xff,0x01,0x40,0x6b,0x9e,0xfd,0xfe,0x02,0x40,0xbd,0xc5,
 0x0a,0xff,0x02,0x80,0x6b,0x4a,0xa5,0xfd,0x02,0xc0,0x36,0xa0,0x40,0xef,0x02,
 0x40,0x2d,0xa4,0xa2,0xbd,0x01,0xc0,0xb5,0xa6,0x6d,0xef,0x02,0x80,0x6e,0xfb,
 0xd7,0xfe,0x02,0xc0,0x5a,0xff,0xdf,0x6f,0x01,0x40,0xef,0xff,0xef,0xfe,0x02,
 0xc0,0x5a,0xaf,0xbe,0xbf,0x01,0x80,0xed,0xbf,0xfb,0xbf,0x02,0x40,0xdb,0xa3,
 0xfe,0xaf,0x02,0xc0,0xed,0xff,0xff,0xbf,0x01,0x40,0xdb,0xff,0xff,0xb7,0x02,
 0x80,0x6d,0xff,0xff,0xaf,0x02,0x40,0xdb,0xff,0xff,0x56,0x01,0xc0,0x6d,0xbd,
 0xff,0x85,0x02,0x80,0xb6,0xff,0xdf,0xd2,0x02,0xc0,0x6d,0xf9,0xfb,0x50,0x01,
 0x40,0xdb,0xf6,0x1f,0x55,0x01,0x80,0x6d,0xab,0xaf,0xa8,0x00,0x40,0xb7,0xc5,
 0x95,0x56,0x01,0xc0,0xda,0x46,0x49,0x95,0x00,0x40,0x77,0xa3,0xb2,0x2a,0x01,
 0xc0,0xda,0xd6,0x55,0x45,0x01,0x80,0xb7,0x61,0xad,0x14,0x02,0xc0,0x6d,0xb3,
 0x77,0xd5,0x01};
