#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x00,0x22,0x00,0x00,0x00,0x40,0x0a,0x91,0x02,0x0a,0x01,0x80,0x20,0xea,
 0xad,0x20,0x00,0x40,0x8a,0xfe,0x5d,0x85,0x00,0x80,0xa0,0xff,0xff,0x01,0x02,
 0x00,0xd5,0xfe,0x6f,0x17,0x00,0x40,0xea,0xef,0xff,0x43,0x00,0x00,0xf9,0xff,
 0xff,0x0f,0x01,0x40,0xed,0xff,0xff,0x0f,0x00,0x00,0xfa,0xff,0xef,0x9f,0x00,
 0x40,0xfd,0xfe,0xdf,0x0f,0x02,0x00,0x79,0xfd,0x52,0x5f,0x00,0x40,0xba,0x18,
 0xd4,0x1f,0x01,0x00,0x79,0x00,0x51,0x3f,0x00,0x40,0xbd,0x00,0xd4,0x9f,0x00,
 0x80,0x70,0x00,0xa8,0x1f,0x00,0x00,0x7d,0x02,0xd0,0x5f,0x01,0x40,0xf1,0x00,
 0xf4,0x1e,0x00,0x80,0x34,0x8a,0xde,0x5f,0x02,0x40,0xf2,0x3f,0xff,0x9e,0x00,
 0x80,0x34,0x0d,0x75,0x17,0x02,0x40,0xa2,0x36,0xab,0xbd,0x00,0x80,0x14,0x09,
 0x95,0x16,0x02,0x40,0x62,0x80,0x46,0xaf,0x00,0x80,0x14,0x80,0xa9,0x15,0x01,
 0x80,0x42,0x21,0x46,0x9f,0x00,0x00,0xa9,0xa0,0xdb,0x46,0x02,0x80,0x44,0x49,
 0xab,0x1f,0x01,0x40,0x29,0xa2,0xd6,0x5e,0x00,0x00,0x92,0x29,0xbd,0x9f,0x02,
 0x40,0xa5,0xd2,0xeb,0x2e,0x01,0x00,0x49,0xaa,0xb6,0xbf,0x00,0x40,0x95,0x15,
 0xd9,0x67,0x01,0x40,0x52,0x4a,0xfa,0xdf,0x02,0x80,0xa4,0x5c,0x7d,0xa3,0x01,
 0x80,0x2a,0xf5,0xdf,0x6f,0x03,0x40,0x29,0x6a,0xbf,0xf2,0x01,0x80,0x4a,0xd9,
 0xd7,0xb5,0x03,0x80,0x54,0x6e,0x6d,0xfb,0x02,0x40,0xb5,0xb9,0xab,0xbd,0x03,
 0x80,0xea,0xda,0x6a,0xf7,0x02,0x40,0xbd,0xb5,0x55,0xfd,0x02,0x80,0xd6,0x76,
 0xab,0xaf,0x01,0x40,0x6b,0xa5,0xc4,0xff,0x02,0xc0,0xde,0x5e,0xf5,0x5d,0x01,
 0x40,0xab,0x55,0x7f,0xef,0x02,0x40,0xbd,0xb6,0xff,0xaa,0x02,0x80,0xd7,0xfb,
 0x5b,0xbb,0x03};
