#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0a,0x00,0x00,0x00,0x00,0x50,
 0x15,0x02,0x00,0x00,0x00,0xac,0x5b,0x05,0x00,0x00,0x00,0xfb,0x6e,0x0d,0x00,
 0x00,0x80,0xae,0xff,0x17,0x00,0x00,0x40,0xfb,0xaf,0x12,0x00,0x00,0xc0,0xad,
 0xdb,0x2d,0x00,0x00,0x60,0x77,0xa1,0x0b,0x00,0x00,0xe0,0xbd,0x04,0x15,0x00,
 0x00,0xb0,0x4b,0x00,0x0a,0x00,0x00,0x78,0x1d,0x00,0x0a,0x00,0x00,0xf0,0x03,
 0x00,0x04,0x00,0x00,0xb8,0x16,0x00,0x0c,0x00,0x00,0xd8,0x0b,0x00,0x04,0x00,
 0x00,0xf8,0x05,0x00,0x04,0x00,0x00,0xfc,0x05,0x00,0x04,0x00,0x00,0xe8,0x6a,
 0x81,0x09,0x00,0x00,0x7c,0xd2,0xa5,0x04,0x00,0x00,0x7c,0xb5,0xc6,0x0a,0x00,
 0x00,0x7a,0x5d,0xa1,0x00,0x00,0x00,0x6c,0x21,0x04,0x18,0x00,0x00,0xb6,0x52,
 0x01,0x08,0x00,0x00,0x7c,0x05,0x04,0x10,0x00,0x00,0x56,0x01,0x80,0x18,0x00,
 0x00,0xae,0x8a,0x0a,0x29,0x00,0x00,0xae,0x52,0x25,0x35,0x00,0x40,0x5d,0xd5,
 0x9a,0x2a,0x00,0x40,0xff,0xaa,0x04,0x39,0x00,0xc0,0x7f,0xed,0xaa,0x78,0x00,
 0x80,0xff,0xd5,0x0b,0x5a,0x00,0x40,0xfb,0x2f,0x40,0x7c,0x00,0x80,0xbf,0x55,
 0x0b,0xae,0x00,0x00,0xfd,0xbf,0x94,0x7c,0x00,0xc0,0xff,0x6f,0x01,0x7e,0x01,
 0x00,0xda,0xbf,0x0a,0x7f,0x01,0x80,0xff,0xff,0x55,0xbf,0x02,0x40,0x69,0xff,
 0xef,0xff,0x01,0x00,0xff,0xbf,0xf5,0x5f,0x02,0x40,0xd5,0xff,0xef,0xff,0x01,
 0x80,0xfa,0xff,0xfa,0x6f,0x01,0x80,0xfe,0xbf,0xf7,0xff,0x03,0x80,0xba,0x7b,
 0xbd,0xff,0x01,0x00,0xed,0xae,0xf2,0x7f,0x03,0x80,0xfd,0x59,0x7a,0xff,0x03,
 0x80,0xaa,0x55,0xb4,0x7f,0x03,0x80,0xfa,0x32,0x38,0xff,0x01,0x40,0xf7,0x5b,
 0x4b,0xff,0x03};
