#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x00,0x40,0x00,0x10,0x00,0x08,0x95,0x12,0x29,0x85,0x04,0x20,0x40,0x40,
 0x84,0x10,0x02,0x40,0x12,0x14,0x21,0xa4,0x00,0x10,0x41,0x40,0x84,0x10,0x02,
 0x40,0x10,0xaa,0x22,0x44,0x04,0x10,0x45,0xf4,0x9f,0x10,0x01,0x40,0x10,0xff,
 0x7d,0x25,0x04,0x10,0xc1,0xbf,0x7f,0x89,0x00,0x48,0xd4,0xff,0xff,0x25,0x04,
 0x20,0xe0,0xff,0xfb,0x95,0x02,0x90,0xea,0x7f,0xff,0xab,0x00,0x40,0xf0,0xfa,
 0xff,0x2f,0x05,0x10,0xb9,0xd7,0xfb,0x5f,0x01,0x20,0x7c,0xea,0xfe,0x9f,0x04,
 0x10,0xf1,0x91,0xeb,0xbf,0x02,0xa0,0x3c,0x42,0xaa,0x5f,0x05,0x10,0x78,0x09,
 0x51,0xbf,0x02,0xa0,0x1e,0x00,0xa4,0x5f,0x05,0x50,0x4c,0x81,0x40,0xbe,0x02,
 0x88,0x1e,0x08,0xaa,0x9f,0x04,0x68,0x4d,0x42,0x40,0xbd,0x02,0x90,0x2e,0x08,
 0x95,0x5e,0x09,0xa8,0x9e,0x55,0xfd,0x5e,0x05,0x50,0x6d,0x0b,0xab,0xbd,0x08,
 0xb0,0x8e,0x96,0x7e,0xbf,0x02,0xa8,0x6e,0x0f,0xdb,0x4e,0x05,0x50,0x85,0x20,
 0xa5,0xba,0x00,0xa8,0x2a,0x95,0x2a,0x4d,0x05,0x50,0x45,0x00,0x02,0x55,0x02,
 0xa8,0x0a,0xa9,0x4a,0x96,0x04,0x68,0x25,0x04,0x12,0x55,0x02,0x50,0x13,0x92,
 0xa5,0x56,0x09,0xa8,0x4a,0x55,0x5f,0x2b,0x04,0x58,0x95,0xd2,0x52,0x55,0x01,
 0xd0,0x4a,0x05,0xaa,0x2e,0x0a,0xa8,0x96,0xb4,0x5d,0x53,0x01,0x50,0x2b,0xad,
 0xae,0x2a,0x04,0x58,0x95,0x00,0x45,0x4b,0x05,0xd0,0x42,0x5a,0xb5,0x55,0x02,
 0x28,0x80,0x50,0x55,0x29,0x09,0x10,0x40,0x4a,0xd5,0x82,0x04,0x00,0x20,0xa1,
 0xa8,0x12,0x09,0x00,0x80,0x0a,0x6a,0x05,0x02,0x00,0x40,0x92,0xd4,0x02,0x00,
 0x00,0x00,0x49,0xbb,0x12,0x00,0x00,0x20,0xaa,0x56,0x01,0x00,0x00,0x40,0x55,
 0xb5,0x29,0x00};
