#    dansk.aff, version 1.1
#
#    Copyright (c) G&ouml;ran Andersson 1997.
#
#    This affix file is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This affix file is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this affix file;  if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave., Cambridge, MA 02139, USA.

wordchars	[a-zåæøéèüäö]	[A-ZÅÆØÉÈÜÄÖ]

suffixes

flag *A:
	.		>	S

flag *B:
	.		>	ET
	.		>	ETS

flag *C:
	.		>	T

flag *D:
	.		>	TS

flag *E:
	D		>	DET
	D		>	DETS
	F		>	FET
	F		>	FETS
        G       	>       GET
        G       	>       GETS
	K		>	KET
	K		>	KETS
	L		>	LET
	L		>	LETS
	M		>	MET
	M		>	METS
	N		>	NET
	N		>	NETS
	P		>	PET
	P		>	PETS
	R		>	RET
	R		>	RETS
	S		>	SET
	S		>	SETS
	T		>	TET
	T		>	TETS
	E		>	-E,NING
	E		>	-E,NINGS
	E		>	-E,NINGEN
	E		>	-E,NINGENS
	E		>	-E,NINGER
	E		>	-E,NINGERNE
	E		>	-E,NINGERNES
	E		>	-E,NINGERS

flag *F:
	.		>	EN
	.		>	ENS

flag *G:
	[^BDFLKMNPST]	>	N
	[^BDFLKMNPST]	>	NS
	B		>	BEN
	B		>	BENS
	D		>	DEN
	D		>	DENS
	F		>	FEN
	F		>	FENS
	L		>	LEN
	L		>	LENS
	K		>	KEN
	K		>	KENS
	M		>	MEN
	M		>	MENS
	N		>	NEN
	N		>	NENS
	P		>	PEN
	P		>	PENS
	S		>	SEN
	S		>	SENS
	T		>	TEN
	T		>	TENS

flag *H:
	.		>	ER	
	.		>	ERNE
	.		>	ERNES
	.		>	ERS	

flag *I:
	[^L]		>	EREN
	[^L]		>	ERENS
	[^M] E L	>	-EL,LE
	[^M] E L	>	-EL,LES
	M M E L		>	-MEL,LE
	M M E L		>	-MEL,LES

flag *J:
	.		>	NE
	.		>	NES

flag *K:
	.		>	ENE
	.		>	ENES

flag *L:
        B       	>       BENE
        B       	>       BENES
        D       	>       DENE
        D       	>       DENES
        G       	>       GENE
        G       	>       GENES
	K		>	KENE
	K		>	KENES
	L		>	LENE
	L		>	LENES
	M		>	MENE
	M		>	MENES
	N		>	NENE
	N		>	NENES
	P		>	PENE
	P		>	PENES
	S		>	SENE
	S		>	SENES
	T		>	TENE
	T		>	TENES
	E		>	LSE
	E		>	LSEN
	E		>	LSENS
	E		>	LSES
	E		>	LSER
	E		>	LSERNE
	E		>	LSERNES
	E		>	LSERS

flag *M:
	B		>	BER
	B		>	BERNE
	B		>	BERNES
	B		>	BERS
	D		>	DER
	D		>	DERNE
	D		>	DERNES
	D		>	DERS
	E		>	R
	E		>	RNE
	E		>	RNES
	E		>	RS
	F		>	FER
	F		>	FERNE
	F		>	FERNES
	F		>	FERS
	L		>	LER
	L		>	LERNE
	L		>	LERNES
	L		>	LERS
	K		>	KER
	K		>	KERNE
	K		>	KERNES
	K		>	KERS
	M		>	MER
	M		>	MERNE
	M		>	MERNES
	M		>	MERS
	N		>	NER
	N		>	NERNE
	N		>	NERNES
	N		>	NERS
	P		>	PER
	P		>	PERNE
	P		>	PERNES
	P		>	PERS
	R		>	RENE
	R		>	RENES
	S		>	SER
	S		>	SERNE
	S		>	SERNES
	S		>	SERS
	T		>	TER
	T		>	TERNE
	T		>	TERNES
	T		>	TERS

flag *N:
	[^DM] E L	>	-EL,LET
	[^DM] E L	>	-EL,LETS
	D D E L		>	-DEL,LET
	D D E L		>	-DEL,LETS
	M M E L		>	-MEL,LET
	M M E L		>	-MEL,LETS
	E N		>	-EN,NET
	E N		>	-EN,NETS
	[^FM] E R	>	-ER,RET
	[^FM] E R	>	-ER,RETS
	F E R		>	-FER,RET
	F E R		>	-FER,RETS
	M E R		>	-MER,RET
	M E R		>	-MER,RETS
	B E		>	-BE,-
	D E		>	-DE,-
	F E		>	-FE,-
	G E		>	-GE,-
	K E		>	-KE,-
	L E		>	-LE,-
	M E		>	-ME,-
	N E		>	-NE,-
	P E		>	-PE,-
	R E		>	-RE,-
	S E		>	-SE,-
	T E		>	-TE,-

flag *O:
	[^DFKM] E L	>	-EL,LEN
	[^DFKM] E L	>	-EL,LENS
	[^D] D E L	>	-EL,LEN
	[^D] D E L	>	-EL,LENS
	D D E L		>	-DEL,LEN
	D D E L		>	-DEL,LENS
	F F E L		>	-FEL,LEN
	F F E L		>	-FEL,LENS
	[^K] K E L	>	-EL,LEN
	[^K] K E L	>	-EL,LENS
	K K E L		>	-KEL,LEN
	K K E L		>	-KEL,LENS
	[^M] M E L	>	-EL,LEN
	[^M] M E L	>	-EL,LENS
	M M E L		>	-MEL,LEN
	M M E L		>	-MEL,LENS
	U M		>	-UM,ER
	U M		>	-UM,ERNE
	U M		>	-UM,ERNES
	U M		>	-UM,ERS
	U M		>	-UM,ET
	U M		>	-UM,ETS
	E N		>	-EN,NEN
	E N		>	-EN,NENS
	[^E] R		>	RENE
	[^E] R		>	RENES
	[^FM] E R	>	-ER,RENE
	[^FM] E R	>	-ER,RENES
	F E R		>	-FER,RENE
	F E R		>	-FER,RENES
	M E R		>	-MER,RENE
	M E R		>	-MER,RENES
	E		> 	-E,-

flag *P:
	[^DFKM] E L	>	-EL,LER
	[^DFKM] E L	>	-EL,LERNE
	[^DFKM] E L	>	-EL,LERNES
	[^DFKM] E L	>	-EL,LERS
	D D E L		>	-DEL,LER
	D D E L		>	-DEL,LERNE
	D D E L		>	-DEL,LERNES
	D D E L		>	-DEL,LERS
	[^D] D E L	>	-EL,LER
	[^D] D E L	>	-EL,LERNE
	[^D] D E L	>	-EL,LERNES
	[^D] D E L	>	-EL,LERS
	F F E L		>	-FEL,LER
	F F E L		>	-FEL,LERNE
	F F E L		>	-FEL,LERNES
	F F E L		>	-FEL,LERS
	K K E L		>	-KEL,LER
	K K E L		>	-KEL,LERNE
	K K E L		>	-KEL,LERNES
	K K E L		>	-KEL,LERS
	[^K] K E L	>	-EL,LER
	[^K] K E L	>	-EL,LERNE
	[^K] K E L	>	-EL,LERNES
	[^K] K E L	>	-EL,LERS
	M M E L		>	-MEL,LER
	M M E L		>	-MEL,LERNE
	M M E L		>	-MEL,LERNES
	M M E L		>	-MEL,LERS
	[^M] M E L	>	-EL,LER
	[^M] M E L	>	-EL,LERNE
	[^M] M E L	>	-EL,LERNES
	[^M] M E L	>	-EL,LERS
	E N		>	-EN,NER
	E N		>	-EN,NERNE
	E N		>	-EN,NERNES
	E N		>	-EN,NERS
	E R E		>	-ERE,ÉR

flag *Q:
	[^E]		>	E
	[^E]		>	ES
	E		> 	-E,T

flag *R:
	K		>	KE
	K		>	KES
	L		>	LE
	L		>	LES
	M		>	ME
	M		>	MES
	N		>	NE
	N		>	NES
	T		>	TE
	T		>	TES
	E N		>	-EN,NE
	E N		>	-EN,NES
	[^FM] E R	>	-ER,RE
	[^FM] E R	>	-ER,RES
	F F E R		>	-FER,RE
	F F E R		>	-FER,RES
	M M E R		>	-MER,RE
	M M E R		>	-MER,RES
	E		> 	NDE
	E		> 	NDES

flag *S:
	.		>	ERE
	.		>	ERES

flag *T:
	[^E]		>	EST
	[^E]		>	ESTE
	[^E]		>	ESTES
	E		> 	-E,TE
	E		>	-E,TES

flag *U:
	[^LS]		>	ST
	[^LS]		>	STE
	[^LS]		>	STES
	D E S		>	-S,-
	D E S		>	-DES,T
	E L		>	-EL,LERE
	E L		>	-EL,LERES
	E L		>	-EL,LEST
	E L		>	-EL,LESTE
	E L		>	-EL,LESTES

flag *V:
	.		> 	DE
	.		> 	DES

flag *W:
	.		>	R

prefixes

flag *Z:
	.		>	UD

flag *Y:
	.		>	FOR

flag *X:
	.		>	AF
