#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x02,0x00,0x00,0x00,0x80,0x8a,0xa8,0x02,0x00,0x00,0x00,0x12,0xfa,
 0x05,0x00,0x00,0x80,0x48,0xad,0x2a,0x00,0x00,0x00,0x25,0xbf,0x85,0x00,0x00,
 0x40,0x40,0xef,0x2e,0x00,0x00,0x00,0xd5,0xbf,0x9b,0x02,0x00,0x00,0xe8,0xfb,
 0x57,0x04,0x00,0x80,0xf2,0x6f,0xbf,0x0b,0x00,0x00,0xf8,0xff,0xea,0x0a,0x00,
 0x80,0xde,0xde,0xbf,0x0b,0x00,0x00,0xf8,0xbb,0xea,0x3e,0x00,0x80,0xde,0xee,
 0xbe,0x0b,0x00,0x00,0xf4,0x5a,0xeb,0x3f,0x00,0x00,0x5d,0x79,0xdd,0x3a,0x00,
 0x40,0xfc,0x84,0xea,0x2f,0x00,0x00,0x59,0x20,0xaa,0x3f,0x00,0x00,0xfc,0x01,
 0x54,0x2d,0x00,0x00,0x39,0x00,0x40,0x1e,0x00,0x00,0xfa,0x0a,0x20,0x3d,0x00,
 0x00,0x7c,0x55,0xdd,0x36,0x00,0x00,0xb9,0xba,0x36,0x1d,0x00,0x00,0xf8,0x6f,
 0xdd,0x1a,0x00,0x80,0x72,0x54,0xaa,0x5c,0x00,0x00,0x54,0x15,0x01,0x0a,0x00,
 0x40,0x62,0x40,0x4a,0x0a,0x00,0x00,0xa9,0x28,0x02,0x15,0x00,0x00,0x50,0x42,
 0x55,0x14,0x00,0x80,0x6a,0xf9,0x97,0x4b,0x00,0x00,0xa0,0x4a,0x6a,0x1c,0x00,
 0x80,0xca,0x56,0x55,0x07,0x01,0x00,0x51,0xb9,0x5a,0x05,0x00,0x00,0xca,0x76,
 0xaf,0x26,0x00,0x40,0xa1,0xa9,0xa9,0x85,0x00,0x00,0xca,0x56,0x55,0x13,0x00,
 0x80,0x92,0x6b,0xd7,0x8f,0x00,0x00,0xe4,0x57,0x75,0x2d,0x00,0x80,0xf2,0xae,
 0xd4,0xdf,0x01,0x00,0xfd,0x5f,0x75,0xfd,0x03,0x80,0xfe,0x7b,0xff,0x7f,0x03,
 0xc0,0x7f,0xff,0x5f,0xff,0x03,0xc0,0xff,0xf5,0xff,0xff,0x03,0xc0,0xff,0xff,
 0x5b,0xff,0x03,0xc0,0xff,0xb5,0xef,0xbf,0x03,0xc0,0xff,0xff,0xde,0xf7,0x03,
 0xc0,0xff,0xab,0xf7,0xff,0x03,0xc0,0xff,0xfb,0xed,0xff,0x03,0xc0,0xff,0x57,
 0xdf,0xff,0x03};
