#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xfa,0xbf,0x4a,0x01,0x80,0xaa,0xfe,0xff,0x2a,0x01,0x40,0x55,0xff,
 0xff,0xa9,0x02,0x80,0xd4,0xff,0xff,0x4b,0x01,0x40,0xd5,0xff,0xff,0x97,0x00,
 0x80,0xea,0xff,0xff,0x5f,0x02,0x80,0xea,0xdf,0xff,0xaf,0x00,0x40,0xf5,0xa7,
 0xf0,0x9f,0x02,0x80,0xfa,0x01,0xa5,0x5f,0x01,0x80,0x7a,0x01,0xa0,0xbf,0x00,
 0x40,0xfd,0x00,0x48,0xbf,0x02,0x00,0xfd,0x02,0x40,0x7f,0x01,0x40,0x7d,0x00,
 0x90,0x3e,0x01,0x40,0x7d,0x09,0x44,0x7f,0x01,0x80,0xfa,0x00,0x50,0x7f,0x01,
 0x40,0xbd,0x02,0x80,0x7e,0x01,0x80,0xfa,0x54,0x6a,0x7f,0x02,0x40,0xfd,0xae,
 0xba,0x7f,0x01,0x80,0xba,0x3d,0x6f,0xbd,0x02,0x40,0x75,0x37,0xba,0x5f,0x01,
 0x80,0x6a,0xa9,0xa2,0x56,0x02,0x40,0xa9,0x10,0x95,0x5a,0x01,0x80,0xaa,0x20,
 0x81,0x56,0x01,0x40,0xa5,0x28,0x0a,0xad,0x02,0x80,0x6a,0x89,0xaa,0x2b,0x01,
 0x40,0x95,0x36,0x56,0x56,0x01,0x80,0x6a,0xfd,0xef,0xad,0x02,0x80,0xaa,0xbf,
 0x3d,0x4b,0x01,0x40,0x55,0xed,0xff,0x56,0x01,0x80,0xd4,0x3e,0x58,0xab,0x02,
 0x40,0x55,0x51,0xd7,0x55,0x01,0x80,0xaa,0x57,0x55,0xab,0x02,0x80,0xaa,0xaa,
 0xea,0x57,0x01,0x40,0x55,0x57,0x75,0xa5,0x02,0x80,0xaa,0xae,0xd6,0x43,0x01,
 0x40,0x55,0x2a,0xf5,0x82,0x02,0x80,0xaa,0x5e,0x5d,0x41,0x01,0x40,0x55,0xf9,
 0xf6,0x01,0x02,0x80,0xaa,0xf6,0x5f,0x00,0x00,0x40,0x55,0xd9,0xfb,0x00,0x00,
 0x80,0xaa,0x7e,0x2f,0x00,0x00,0x40,0x55,0xd1,0x3b,0x00,0x00,0x80,0xaa,0x7a,
 0x15,0x00,0x00,0x80,0xaa,0xd8,0x1e,0x00,0x00,0x40,0x55,0x74,0x0b,0x00,0x00,
 0x80,0x0a,0xd8,0x2d,0x08,0x00,0x40,0x05,0xb0,0x03,0x00,0x00,0x40,0xab,0xea,
 0x66,0x89,0x00};
