/* 
 * Program XBLAST V2.2
 * 1993-1996 (C) by Oliver Vogel (e-mail: vogel@ikp.uni-koeln.de)
 *
 * File: Imakefile
 * December 9th, 1996
 * started August 1993
 */

/*
 * Libraries needed for XBlast 
 * (The Solaris setting is very conservative)
 */
#ifdef SOLARIS
DEPLIBS=$(DEPXTOOLLIB) $(DEPXLIB)
LOCAL_LIBRARIES=$(XTOOLLIB) $(XLIB) -lSM -lICE
#else
DEPLIBS=$(DEPXLIB)
LOCAL_LIBRARIES=$(XLIB)
#endif

/*
 * source and object files for 
 */
SRCS  = graphics.c main.c maze.c sprite.c block.c expl.c score.c intro.c \
	status.c setup.c data.c func.c info.c event.c shrink.c pipe.c  \
	map.c bomb.c 
OBJS  = graphics.o main.o maze.o sprite.o block.o expl.o  score.o intro.o \
	status.o setup.o data.o func.o info.o event.o shrink.o pipe.o  \
	map.o bomb.o 
/*
 * rules to build XBlast and ApplDefault
 */
AllTarget(xblast)
ComplexProgramTarget(xblast)
InstallAppDefaults(XBlast)





