Program XBLAST V2.2 
1993-1996 (C) by Oliver Vogel (e-mail: vogel@ikp.uni-koeln.de)
December 9th, 1996
started August 1993

File: README.sound

LICENSE

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public Licenses as published
by the Free Software Foundation; either version 2; or (at your option)
any later version

This program is distributed in the hope that it will be entertaining,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.
675 Mass Ave, Cambridge, MA 02139, USA.


SOUND SYSTEM AUTHOR

Norbert Nicolay
nicolay@ikp.uni-koeln.de


CONTENTS

This package contains the sound support for XBlast running under
Linux. The sound support is VoxWare(TM) and uses /dev/dsp.

README.sound            - this file
COPYING                 - GNU Public License
Imakefile		- Imakefile with sound support
Imakefile.nosound       - Imakefile for building XBlast without sound.
sound.c                 \ 
sound.h                 |- Additional sound source files
xbsndsrv.c              /

sounds/			- Directory containing the sound files.


UNPACKING

Be sure to unpack the archive INSIDE your XBlast-2.2 directory. 

INSTALL

Just as with the standard XBlast distribution, type 

$ xmkmf -a
$ make 
$ make install

Note, that the sound server can only find the sounds when properly installed.
If you want a private installation, change the variable SOUNDDIR in the
Imakefile to a convenient path. Then type

$ make clean

and do the Installation again.



