Begin3
Title:          XBlast
Version:        2.2
Entered-date:   16DEC96
Description:    Multi player blast the others game inspired by Dynablaster.
		60 different levels can be played with 2 to 6 players.
		Supports color and monochrome graphics. Optional Sound support 
                for /dev/dsp.
Keywords:       xblast game X11 multiplayer networked sound
Author:         vogel@ikp.uni-koeln.de (Oliver Vogel)
		g0denley@teaching.cs.adelaide.edu.au (Garth Denley)
		nicolay@ikp.uni-koeln.de (Norbert Nicolay)
Maintained-by:  vogel@ikp.uni-koeln.de (Oliver Vogel)
Primary-site:   ftp.x.org /contrib/games/multiplayer
		273 k xblast-2.2.tar.gz
	        1.3 M xblast-2.2-sound.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/games/x11/video
Platforms:      X11 
Copying-policy: GNU Public License
End
