#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xeb, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xfe, 0xff,
   0xff, 0xff, 0xbd, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xef, 0xff,
   0xff, 0x7f, 0x2f, 0x40, 0xff, 0xff, 0xff, 0xdf, 0x1f, 0x84, 0xbe, 0xff,
   0xff, 0xff, 0x0f, 0x10, 0xfe, 0xff, 0xff, 0xff, 0x0b, 0x00, 0xfd, 0xff,
   0xff, 0xef, 0x06, 0x01, 0xee, 0xff, 0xff, 0xff, 0xa7, 0xe8, 0xf9, 0xfe,
   0xff, 0xf7, 0xd3, 0x7b, 0xfd, 0xff, 0xff, 0xff, 0xab, 0xa2, 0xfe, 0xfd,
   0xff, 0xef, 0xd3, 0xf1, 0xfb, 0xff, 0xff, 0xff, 0x6b, 0xd2, 0xfa, 0xff,
   0xff, 0xfb, 0x83, 0x50, 0xf4, 0xfb, 0xff, 0xdf, 0x03, 0x10, 0xfa, 0xff,
   0xff, 0xff, 0x11, 0xa1, 0xf8, 0xff, 0xff, 0xfd, 0x47, 0x1e, 0xfa, 0xff,
   0xff, 0xf7, 0x01, 0x5a, 0xfa, 0xfe, 0xff, 0xbe, 0x97, 0xa4, 0xfa, 0xff,
   0xff, 0xff, 0x05, 0x5d, 0xfe, 0xff, 0x7f, 0xff, 0xad, 0xe2, 0xf5, 0xf7,
   0xff, 0xfb, 0x07, 0x1d, 0xfe, 0xfe, 0x7f, 0xff, 0x57, 0xa4, 0xfd, 0xff,
   0xff, 0xff, 0xaf, 0xc8, 0xff, 0xff, 0xff, 0xdf, 0x5f, 0xb5, 0xfe, 0xff,
   0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbd, 0xfa, 0xff, 0xf7,
   0xdf, 0xff, 0xf7, 0x6f, 0x7f, 0xff, 0x7f, 0x7f, 0x7f, 0xfd, 0xfd, 0xff,
   0xff, 0xff, 0xaf, 0x6d, 0xff, 0xff, 0xef, 0xef, 0x5f, 0x55, 0xfd, 0xff,
   0xbf, 0xff, 0x2f, 0x5a, 0xfe, 0xff, 0xfb, 0xfb, 0x9e, 0x24, 0xfd, 0xff,
   0xff, 0xff, 0x2f, 0x95, 0xfa, 0xff, 0xf7, 0xbf, 0xaf, 0x48, 0xf1, 0xff,
   0xff, 0xfb, 0x17, 0x12, 0xfa, 0xff, 0x7f, 0xff, 0xa7, 0xa4, 0xf8, 0xff,
   0xf7, 0x7f, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xf7, 0x0f, 0x00, 0xfc, 0xfe};
