#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x88,0x00,0x04,0x00,0x00,0x20,0x20,0x49,0x01,0x00,0x00,0x50,0x08,0x00,
 0x00,0x00,0x00,0x40,0x88,0x42,0x02,0x00,0x00,0x90,0x07,0x08,0x01,0x00,0x00,
 0x40,0x05,0x21,0x14,0x00,0x00,0x90,0x12,0x81,0xfe,0x02,0x00,0x00,0xa1,0x80,
 0xb7,0x07,0x00,0x80,0x00,0xc8,0xff,0x17,0x00,0x40,0x01,0xc2,0xfd,0x0f,0x00,
 0x10,0x4c,0xf4,0xcf,0x2d,0x00,0x48,0x91,0xab,0xb5,0x1f,0x00,0x20,0xc2,0xfe,
 0xca,0x2f,0x01,0x90,0x54,0xab,0x6a,0x1f,0x00,0xa0,0xc2,0x80,0xdc,0x4b,0x02,
 0xa8,0x90,0xc1,0x77,0x5f,0x00,0xc0,0x4a,0x81,0x5c,0x2d,0x08,0x68,0xa1,0x41,
 0xab,0x9a,0x00,0xd0,0x44,0x81,0x5a,0x5d,0x00,0xc0,0xaa,0xa9,0x56,0x3d,0x04,
 0xe8,0xc0,0xb6,0x76,0x5b,0x00,0xd0,0x56,0xdf,0xdd,0x3a,0x0d,0x68,0xc9,0x29,
 0xb5,0xef,0x07,0xf8,0x52,0xd5,0xd6,0xdd,0x0d,0xe8,0xca,0x00,0x6a,0x7f,0x0f,
 0xa8,0x52,0x01,0xfb,0xff,0x0f,0xb8,0xca,0x2a,0xd5,0xdd,0x0e,0x68,0x57,0xff,
 0x5f,0xf7,0x0f,0xf8,0xa7,0x52,0xf2,0x7f,0x0f,0xd8,0x58,0xad,0xed,0xff,0x0d,
 0x58,0xeb,0xdb,0xfe,0xfb,0x0f,0xf0,0xd5,0xf7,0xfb,0xde,0x0d,0x58,0x15,0x2d,
 0xf5,0xff,0x0f,0xd8,0x6a,0xbb,0xfa,0xfd,0x0e,0x78,0x54,0x95,0xfc,0xbf,0x07,
 0xd0,0xaa,0xaa,0xfa,0xff,0x0f,0x78,0x6d,0xab,0xfe,0xff,0x0f,0xd8,0x1a,0x00,
 0xfc,0xfb,0x0f,0x68,0x8d,0x14,0xff,0x7f,0x0f,0xf8,0x0e,0xaa,0xde,0xff,0x0f,
 0x60,0x55,0x91,0xfe,0xff,0x0f,0x00,0x38,0x4a,0xff,0xff,0x0f,0x00,0x20,0xa4,
 0xff,0xff,0x0f,0x00,0x80,0xaa,0xff,0xff,0x0f,0x00,0xa0,0xff,0xff,0xff,0x0f,
 0xe8,0xfe,0xbb,0xff,0xfe,0x0f,0xf8,0xff,0xff,0xf7,0xff,0x0f,0xf8,0xff,0x9f,
 0xff,0xff,0x0f};
