# This file is part of the FreeType project.
#
# It builds the library and test programs for cc (and X11) for SunOS

CC= cc
CFLAGS= -fast -Xc -g

SRC=  ttcalc.c    ttfile.c    tttables.c ttraster.c    \
      tterror.c   ttmemory.c  ttindex.c


OBJ=  ttcalc.o    ttfile.o    tttables.o ttraster.o   \
      tterror.o   ttmemory.o  ttindex.o

all: libttf.a

libttf.a: $(OBJ) 
	$(AR) rc $@ $(OBJ)

clean:
	-$(RM) $(OBJ) 

distclean: clean
	$(RM) dep.end libttf.a

depend:
	$(CC) -E -xM1 $(SRC) > dep.end
