# This file is part of the FreeType project.
#
# It builds the library and test programs for IBM VisualAge C++
#
# You will need nmake

CC= icc
CFLAGS= -O -Ti+

SRC=  ttcalc.c    ttfile.c    tttables.c ttraster.c   \
      tterror.c   ttmemory.c ttindex.c

OBJ=  ttcalc.obj    ttfile.obj    tttables.obj ttraster.obj   \
      tterror.obj   ttmemory.obj ttindex.obj


all: libttf.lib

libttf.lib: $(OBJ)
              !ilib /nologo /noignorecase $@ -+$?,,

clean:
        -del *.obj

distclean: clean
        -del libttf.lib
