# This file is part of the FreeType project.
#
# It builds the library and test programs for AIX (and X11).
#
# You will need AIX make.

RM= rm -f
CC= cc
CFLAGS= -O -g -DFT_BYTE_ORDER=4321
# CFLAGS = -Wall -O2 -s

SRC=  ttcalc.c    ttfile.c    tttables.c ttraster.c    \
      tterror.c   ttmemory.c  ttindex.c


OBJ=  ttcalc.o    ttfile.o    tttables.o ttraster.o   \
      tterror.o   ttmemory.o  ttindex.o

all: libttf.a

libttf.a: $(OBJ) 
	$(AR) rc $@ $(OBJ)

clean:
	-$(RM) $(OBJ) 

distclean: clean
	$(RM) dep.end libttf.a
