#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x94,0x52,0x4a,0xa5,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x00,0x00,0x00,0x00,0x12,0x54,0x97,0x24,0x01,0x20,0x80,0xa8,0x0d,0x00,0x00,
 0x80,0x04,0xd6,0xba,0x44,0x04,0x00,0xd0,0xb5,0x7f,0x00,0x01,0x10,0x41,0xed,
 0xae,0x25,0x00,0x00,0x68,0xfb,0xb5,0x02,0x00,0x40,0xa2,0x7f,0xdb,0x05,0x05,
 0x00,0xf8,0xf6,0x55,0x13,0x00,0x88,0xa8,0xbf,0xd7,0x87,0x00,0x00,0xdc,0xfe,
 0x56,0x27,0x02,0x20,0xf4,0xf7,0xab,0x0d,0x00,0x00,0x5d,0xbf,0xaa,0x87,0x00,
 0x00,0xac,0x6c,0xa5,0x2f,0x04,0x20,0x1e,0x95,0xa8,0x0f,0x00,0x00,0x6c,0x49,
 0x55,0x4f,0x02,0x80,0xac,0xab,0xb7,0x0f,0x00,0x10,0xdc,0xd6,0xad,0x4f,0x02,
 0x00,0xf4,0x6f,0x7f,0x0f,0x00,0x00,0xa8,0xad,0xbf,0x9f,0x04,0x20,0xd5,0xd6,
 0xaa,0x06,0x00,0x00,0x54,0x57,0xab,0x97,0x02,0x00,0xa8,0xd4,0xaa,0x05,0x08,
 0x40,0xaa,0x56,0x55,0x4b,0x01,0x00,0x58,0xab,0xb5,0x07,0x04,0x10,0xd4,0xd6,
 0xdb,0x43,0x01,0x80,0xb8,0x7d,0xb7,0x09,0x04,0x00,0x6a,0xff,0xdd,0x45,0x01,
 0x20,0xd8,0xed,0xf7,0x08,0x04,0x00,0x72,0xbf,0xdf,0x53,0x01,0x90,0xd8,0xed,
 0xfa,0x08,0x02,0x00,0x70,0xbb,0xf7,0x82,0x04,0x40,0xf2,0x7d,0xff,0x54,0x00,
 0x10,0xe4,0xab,0x7f,0x02,0x05,0x40,0xc8,0xff,0x7f,0xa9,0x08,0x90,0xa2,0xdf,
 0x7f,0x24,0x02,0x00,0xd4,0xff,0x9f,0x48,0x09,0x28,0x41,0xfd,0x7f,0x22,0x04,
 0x00,0x80,0xff,0xab,0x48,0x09,0x10,0x80,0xea,0x7e,0x20,0x05,0x00,0x40,0xdf,
 0x95,0x80,0x08,0x00,0x40,0xb5,0x6e,0x00,0x04,0x00,0x80,0xea,0x1d,0x00,0x00,
 0x00,0x00,0xbd,0x56,0x02,0x00,0x00,0x02,0x6a,0x0b,0x00,0x00,0x20,0x90,0xa4,
 0x2b,0x48,0x00};
