#define csutwente_width 48
#define csutwente_height 48
static char csutwente_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xf7, 0xff, 0xe0, 0x0f, 0x00, 0xf8, 0xe7, 0xff, 0x00, 0x01,
   0x00, 0xfe, 0xc7, 0xff, 0x00, 0x01, 0x80, 0xff, 0x87, 0xff, 0x00, 0x01,
   0xc0, 0xff, 0x07, 0xff, 0x00, 0x01, 0xe0, 0xff, 0x07, 0xfe, 0x00, 0x01,
   0xe0, 0xff, 0x07, 0xfc, 0x00, 0x01, 0xf0, 0x1f, 0x00, 0xf8, 0x00, 0x01,
   0xf8, 0xc7, 0x07, 0xf0, 0xe0, 0x0f, 0xf8, 0xf3, 0x07, 0xe0, 0x00, 0x00,
   0xfc, 0xf9, 0x07, 0xc0, 0x00, 0x00, 0xfc, 0xfd, 0x07, 0x80, 0x20, 0x08,
   0xfc, 0xfc, 0x07, 0x00, 0x60, 0x08, 0xfc, 0xfe, 0xff, 0xfe, 0x60, 0x08,
   0xfc, 0xfe, 0xff, 0xfe, 0xa0, 0x08, 0xfc, 0xfe, 0xff, 0xfe, 0x20, 0x09,
   0xfc, 0xfe, 0xff, 0xfe, 0x20, 0x09, 0xfc, 0xfe, 0xff, 0xfe, 0x20, 0x0a,
   0x00, 0x80, 0x7f, 0xfe, 0x20, 0x0c, 0x04, 0x80, 0x7f, 0x7f, 0x20, 0x0c,
   0x0c, 0x80, 0x3f, 0x7f, 0x20, 0x08, 0x1c, 0x80, 0x9f, 0x7f, 0x00, 0x00,
   0x3c, 0x80, 0xc7, 0x3f, 0x00, 0x00, 0x7c, 0x00, 0xf0, 0x3f, 0xe0, 0x0f,
   0xfc, 0x80, 0xff, 0x1f, 0x20, 0x00, 0xfc, 0x81, 0xff, 0x1f, 0x20, 0x00,
   0xfc, 0x83, 0xff, 0x0f, 0x20, 0x00, 0xfc, 0x87, 0xff, 0x07, 0xe0, 0x03,
   0xfc, 0x8f, 0xff, 0x01, 0x20, 0x00, 0xfc, 0x9f, 0x7f, 0x00, 0x20, 0x00,
   0xfc, 0xbf, 0x1f, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x44, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x44, 0x40, 0x00, 0x00, 0x10, 0x00,
   0x44, 0x40, 0x00, 0x00, 0x10, 0x00, 0x44, 0x40, 0x22, 0xa7, 0x79, 0x1c,
   0x44, 0x40, 0xa2, 0x68, 0x12, 0x22, 0x44, 0x40, 0xaa, 0x2f, 0x12, 0x3e,
   0x44, 0x40, 0xaa, 0x20, 0x12, 0x02, 0x44, 0x42, 0xaa, 0x28, 0x92, 0x22,
   0x38, 0x47, 0x14, 0x27, 0x62, 0x1c, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
