#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0x25,0x44,0x02,0x00,0x80,0xaa,0x52,0x9f,0x20,0x00,0x80,0x4a,0xfa,
 0x7f,0x88,0x00,0x40,0xa9,0xfe,0xfd,0x25,0x00,0x80,0xaa,0xff,0xff,0x57,0x02,
 0x80,0x94,0xff,0xff,0xbf,0x00,0x80,0xd2,0xff,0xff,0xff,0x00,0x80,0xea,0xff,
 0xf5,0xff,0x00,0x40,0xea,0xff,0xc3,0xff,0x02,0x40,0xf5,0xff,0x81,0xff,0x00,
 0x80,0xfa,0xff,0x81,0xff,0x02,0x40,0xf5,0x7f,0x01,0xff,0x01,0x80,0xfc,0xff,
 0x00,0xff,0x01,0x80,0xfe,0xbf,0x00,0xfc,0x01,0x40,0xff,0xbf,0x00,0xfa,0x01,
 0x40,0xff,0x5f,0x05,0xf8,0x01,0x80,0xfe,0xef,0x1f,0xe8,0x01,0x40,0xff,0xff,
 0x7a,0xff,0x03,0x80,0xff,0xf7,0xdf,0xff,0x00,0xc0,0xff,0xaf,0x77,0xfb,0x03,
 0xc0,0xff,0x77,0xd5,0xff,0x03,0x80,0xff,0x1f,0x29,0xfd,0x03,0xc0,0xff,0x6b,
 0x90,0xf5,0x03,0xc0,0xff,0x57,0x2c,0xf5,0x01,0xc0,0xff,0xaf,0x97,0xf9,0x01,
 0xc0,0xff,0x5f,0x79,0xf7,0x02,0xc0,0xff,0x57,0xfd,0x7d,0x01,0xc0,0xff,0xef,
 0xfb,0x7f,0x01,0xc0,0xff,0xdf,0xff,0x9e,0x02,0x80,0xdf,0xff,0xfd,0xbb,0x00,
 0x40,0xb7,0xdf,0xd6,0xbf,0x02,0x80,0xe2,0xff,0xba,0x5f,0x01,0x40,0xe5,0xff,
 0xed,0x5f,0x02,0x80,0x82,0xff,0xff,0x57,0x01,0x40,0x84,0xff,0xf7,0xaf,0x02,
 0x80,0x04,0xff,0xff,0x2f,0x01,0x00,0x80,0xfe,0xff,0x57,0x01,0x00,0x04,0xfd,
 0xff,0xaf,0x02,0x00,0x04,0xfc,0xff,0x53,0x01,0x80,0x20,0xf0,0xff,0xad,0x02,
 0x00,0x08,0xe0,0x7f,0x52,0x02,0x00,0x00,0xd0,0x7f,0x54,0x01,0x00,0x00,0x40,
 0x2f,0xa8,0x02,0x00,0x00,0x00,0xb5,0x50,0x01,0x00,0x00,0x80,0xd2,0xa0,0x02,
 0x00,0x00,0x40,0x60,0x41,0x01,0x00,0x00,0x10,0xc4,0x80,0x02,0x00,0x2a,0x69,
 0x91,0x52,0x03};
