#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xfd,0xee,0xfb,0xff,0x02,0x40,0x5f,0xb7,0xae,0xaa,0x03,0xc0,0xea,0xc9,
 0xfa,0x7f,0x01,0x80,0x7f,0x25,0xad,0xaa,0x03,0xc0,0xaa,0x9f,0xf0,0x7f,0x01,
 0x40,0xff,0xc6,0xa7,0xaa,0x03,0xc0,0xd5,0x79,0xdb,0x7e,0x01,0x80,0xee,0xff,
 0xbf,0xd5,0x02,0xc0,0xfb,0xff,0xff,0x6e,0x03,0x40,0xed,0xff,0xff,0xdb,0x02,
 0xc0,0xf7,0xbf,0xfc,0xb7,0x01,0x40,0xfd,0x7d,0xf2,0xdb,0x02,0xc0,0xb6,0x15,
 0xec,0xb7,0x01,0x40,0x7f,0x08,0xf2,0xdf,0x02,0xc0,0x7a,0x81,0xd4,0xab,0x02,
 0x40,0xbf,0x00,0xe9,0xef,0x02,0xc0,0x3d,0x02,0xea,0x5f,0x01,0x40,0x7f,0xa1,
 0xb4,0x67,0x03,0xc0,0xbe,0x9f,0xff,0xdf,0x02,0x80,0x7d,0xff,0xdf,0x57,0x01,
 0x40,0xdf,0x8f,0xff,0xdf,0x02,0xc0,0x3a,0xb4,0xaa,0xab,0x02,0xc0,0x6b,0x89,
 0xd5,0xdb,0x02,0x40,0x5d,0x80,0xea,0xaa,0x02,0xc0,0x56,0x55,0xd5,0x5b,0x01,
 0x80,0xad,0xac,0xeb,0x6a,0x03,0xc0,0xb6,0xf6,0xaf,0xd5,0x00,0x40,0x6f,0x5b,
 0xf5,0x5a,0x03,0xc0,0xda,0xee,0xef,0x56,0x01,0x40,0xb7,0x7a,0x5b,0xd5,0x02,
 0xc0,0xdd,0xd2,0xed,0x5a,0x01,0x80,0xee,0x55,0xbb,0xd6,0x02,0xc0,0xb5,0xab,
 0x76,0xb5,0x01,0x80,0x6e,0x4d,0x5d,0xaa,0x02,0xc0,0xbb,0xb7,0x2f,0xb0,0x02,
 0x40,0xed,0xfe,0x16,0x81,0x02,0xc0,0xb7,0xfa,0x47,0x00,0x02,0x40,0x6d,0xfe,
 0x13,0x01,0x00,0xc0,0x5e,0x55,0x01,0x00,0x00,0x40,0x37,0xb5,0x00,0x00,0x00,
 0xc0,0x2d,0xaa,0x00,0x00,0x00,0x40,0x0b,0xac,0x02,0x00,0x00,0xc0,0x06,0x95,
 0x01,0x00,0x00,0x80,0x01,0x7c,0x05,0x00,0x00,0x40,0x41,0x94,0x41,0x00,0x00,
 0x40,0x20,0xd8,0x02,0x00,0x00,0x40,0x00,0x68,0x00,0x00,0x00,0x40,0x80,0xf2,
 0x92,0x00,0x00};
