#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd4,
 0x3f,0x00,0x00,0x00,0x00,0xfe,0xfe,0x03,0x00,0x00,0x80,0xdf,0xff,0x01,0x00,
 0x00,0x40,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,
 0xdf,0x3f,0x00,0x00,0xf0,0xff,0xff,0x37,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,
 0x00,0xf4,0xff,0xfd,0xff,0x00,0x00,0xf8,0xff,0xff,0xef,0x00,0x00,0xf8,0xf7,
 0xed,0xff,0x01,0x00,0xf8,0xfb,0xfe,0xff,0x00,0x00,0xfc,0x2d,0xc2,0xfa,0x01,
 0x00,0xbc,0x0a,0x80,0xfd,0x01,0x00,0xbc,0x04,0x00,0xd4,0x00,0x00,0x5c,0x02,
 0x00,0xe8,0x01,0x00,0xbc,0x00,0x00,0xf0,0x01,0x00,0x7c,0x00,0x00,0xd4,0x00,
 0x00,0x38,0x17,0xa0,0xf0,0x01,0x00,0xd8,0x3d,0xf8,0xea,0x01,0x00,0xb8,0x5a,
 0x3c,0xe5,0x00,0x00,0xd8,0x7f,0x1c,0xf7,0x01,0x00,0x5c,0x65,0xec,0x63,0x01,
 0x00,0x98,0x12,0x40,0x51,0x00,0x00,0x2c,0x0a,0xa0,0x60,0x01,0x00,0x1c,0x00,
 0x00,0xd0,0x01,0x00,0x14,0x00,0x00,0x60,0x00,0x00,0x18,0x00,0x00,0x20,0x00,
 0x00,0x50,0x00,0x00,0x10,0x00,0x00,0x38,0x61,0x06,0x30,0x00,0x00,0xa0,0xa0,
 0x07,0x18,0x00,0x00,0xb0,0xe0,0x06,0x04,0x00,0x00,0x50,0x72,0x07,0x19,0x00,
 0x00,0x60,0xc1,0x01,0x14,0x00,0x00,0xc0,0xa8,0x00,0x0a,0x00,0x00,0x40,0xf5,
 0x1f,0x09,0x00,0x00,0xc0,0x02,0x00,0x04,0x00,0x00,0xc0,0x22,0x00,0x05,0x00,
 0x00,0x80,0xc1,0x83,0x06,0x00,0x00,0x00,0x37,0x08,0x05,0x00,0x00,0x00,0x09,
 0x80,0x0f,0x00,0x00,0x00,0x07,0xc0,0x1a,0x00,0x00,0x80,0x2b,0xa8,0x2f,0x00,
 0x00,0xe0,0x9d,0x6a,0xed,0x00,0x00,0xf0,0x57,0xad,0x07,0x02,0x00,0xfc,0xda,
 0xeb,0x05,0x48};
