#define eerie_width 48
#define eerie_height 48
static char eerie_bits[] = {
   0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff,
   0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff,
   0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff,
   0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff,
   0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff,
   0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff,
   0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff,
   0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xbb, 0xbb, 0xbb, 0xbb, 0xff, 0xff,
   0xee, 0xee, 0xee, 0xee, 0xff, 0xff, 0xbb, 0xbb, 0xaa, 0xaa, 0xff, 0xff,
   0xee, 0xee, 0x55, 0x55, 0xff, 0xff, 0xbb, 0xbb, 0xaa, 0xaa, 0xff, 0xff,
   0xee, 0xee, 0x55, 0x55, 0xff, 0xff, 0xbb, 0xbb, 0xaa, 0xaa, 0xff, 0xff,
   0xee, 0xee, 0x55, 0x55, 0xff, 0xff, 0xbb, 0xbb, 0xaa, 0xaa, 0xff, 0xff,
   0xee, 0xee, 0x55, 0x55, 0xff, 0xff, 0xbb, 0xbb, 0xaa, 0xaa, 0xff, 0xff,
   0xee, 0xee, 0x55, 0x55, 0xff, 0xff, 0xbb, 0xbb, 0xaa, 0xaa, 0xff, 0xff,
   0xee, 0xee, 0x55, 0x55, 0xff, 0xff, 0xbb, 0xbb, 0xaa, 0xaa, 0xff, 0xff,
   0xee, 0xee, 0x55, 0x55, 0xff, 0xff, 0xbb, 0xbb, 0xaa, 0xaa, 0xff, 0xff,
   0xee, 0xee, 0x55, 0x55, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xf7, 0xdf, 0x1f, 0xef, 0x3f,
   0x18, 0x64, 0x90, 0x31, 0xc6, 0x20, 0x18, 0x60, 0x80, 0x61, 0xc6, 0x00,
   0x18, 0x60, 0x80, 0x61, 0xc6, 0x00, 0x18, 0x61, 0x84, 0x31, 0xc6, 0x08,
   0xf8, 0xe1, 0x87, 0x1f, 0xc6, 0x0f, 0x18, 0x61, 0x84, 0x0d, 0xc6, 0x08,
   0x18, 0x60, 0x80, 0x19, 0xc6, 0x00, 0x18, 0x60, 0x80, 0x31, 0xc6, 0x00,
   0x18, 0x64, 0x90, 0x61, 0xc6, 0x20, 0xfc, 0xf7, 0xdf, 0x43, 0xef, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
