#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x1e,0x00,0x00,0x00,0x10,0xf9,0xfb,0x07,0x00,0x00,0x40,0x5c,0xff,
 0x0a,0x00,0x00,0x00,0xfe,0xb7,0x3f,0x10,0x00,0xa0,0xfd,0xff,0x3d,0x01,0x00,
 0x40,0xff,0xbf,0x7f,0x20,0x00,0x80,0xff,0xff,0xff,0x04,0x00,0x90,0xff,0x6d,
 0xfd,0x01,0x00,0x80,0x5f,0x55,0xdd,0x11,0x00,0x20,0x5f,0x55,0xf2,0x03,0x00,
 0x80,0x2f,0x24,0xe8,0x23,0x00,0x48,0x5f,0x09,0xa1,0x0b,0x00,0x80,0x07,0x00,
 0xc0,0x87,0x00,0x20,0xaf,0x22,0x10,0x07,0x00,0x80,0x13,0x00,0x40,0x13,0x00,
 0x20,0xaf,0x4a,0x15,0x47,0x00,0x40,0xab,0xaa,0x6b,0x07,0x00,0x90,0xd7,0x97,
 0x16,0x27,0x00,0x00,0xbf,0xee,0x6f,0x07,0x01,0x40,0xeb,0x8b,0x36,0x27,0x00,
 0x90,0xbf,0x4d,0x85,0x06,0x00,0x00,0xcb,0x8a,0x88,0x4e,0x00,0x50,0x17,0x85,
 0x22,0x07,0x00,0x00,0xaa,0x0a,0x49,0x24,0x01,0x50,0xa7,0x4a,0x8a,0x02,0x00,
 0x20,0x5a,0xb4,0x22,0x49,0x00,0x40,0x95,0xde,0x94,0x00,0x02,0x28,0x56,0x75,
 0x54,0x55,0x00,0x40,0xad,0x2a,0x55,0x02,0x00,0x20,0xf4,0x95,0x58,0x21,0x01,
 0x90,0x2a,0xfd,0x57,0x05,0x00,0x40,0x6a,0x0f,0x28,0x51,0x04,0x90,0x5c,0x69,
 0x55,0x05,0x01,0x48,0xd2,0xb6,0x52,0x49,0x00,0xa0,0x6c,0x15,0xa8,0x20,0x00,
 0x10,0x72,0x8b,0xd2,0x0b,0x04,0xa0,0xda,0x2a,0x54,0x90,0x00,0x90,0x64,0xab,
 0x6a,0x25,0x00,0xa0,0xf2,0x6d,0x5d,0x89,0x04,0x50,0x54,0xbb,0xb7,0x22,0x00,
 0xa0,0xea,0xef,0x2a,0x87,0x04,0x90,0xb4,0xba,0x5d,0x57,0x00,0x20,0x7d,0xef,
 0x82,0x0e,0x09,0x90,0xba,0x5a,0xad,0x56,0x00,0x50,0xfe,0x6a,0x53,0x2d,0x05,
 0x48,0xab,0xb5,0x0a,0xd5,0x02,0xd0,0xfd,0xd6,0x52,0xae,0x0a,0xd8,0xdf,0x2a,
 0x85,0xde,0x0d};
