Mon May 20 11:32:43 MET DST 1996 Michael Meskes (meskes@debian.org)

        lshell (2.01-1):

	* Initial release

	* Correct SHELL environment variable

	* Use SHELL environment variable to calculate which shell to start

Thu Jun  6 17:05:35 MET DST 1996 Michael Meskes (meskes@debian.org)

	lshell (2.01-2):

	* Corrected postinst file.

	* Compress man page

Thu Jun 27 21:32:54 MET DST 1996 Michael Meskes (meskes@debian.org)

        lshell (2.01-3):

	* Applied patch by heiko@lotte.sax.de (Heiko Schlittermann) (Bug#3398)
