To install a new lshell protected shell do the following:

1) Create a directory `lshells' in the directory where the shell resides.
2) In the newly created directory create a link to /usr/bin/lshell by using
   ln -sf /usr/bin/lshell <new shell name>.
3) Add this link to /etc/shells.

That's it.

For example if you want to use /usr/local/bin/sash as a login shell you have
to:

1) mkdir /usr/local/bin/lshells
2) ln -sf /usr/bin/lshell ln -sf /usr/bin/lshells/sash
3) Add /usr/bin/lshells/sash to /etc/shells

Michael
