This is the Debian Linux prepackaged version of the lshell.

This package was put together by Michael Meskes
<meskes@debian.org> from sources obtained from
ftp://sunsite.unc.edu/pub/Linux/Incoming/lshell-2.tar.gz

further Information:

* manpage
* copying policy 
	/usr/doc/copyright/lshell
	(or debian.copyright in the source package)
* changelog for debian package
	/usr/doc/lshell/debian.changelog	 
* any other files in /usr/doc/lshell

Michael Meskes <meskes@debian.org> Mon May 20 11:32:16 MET DST 1996




