#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x28,0xa9,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0xaa,0x4a,0x55,0x05,0xa8,0xaa,0x52,
 0xa9,0x6a,0x0b,0xa8,0xaa,0x2a,0x55,0xaa,0x0a,0x50,0x55,0xd5,0xaa,0xaa,0x0a,
 0xa8,0x4a,0x2a,0x95,0xaa,0x06,0x50,0x55,0x55,0x6a,0x55,0x05,0xa8,0xaa,0x0a,
 0xa9,0xaa,0x0a,0x50,0x65,0x51,0xa2,0x56,0x05,0xa8,0xaa,0x84,0x48,0x55,0x0b,
 0x50,0x55,0x12,0x92,0xab,0x0a,0xa8,0x5a,0x25,0x44,0x56,0x05,0x50,0xad,0x88,
 0x90,0x56,0x05,0xa8,0x5a,0x25,0x48,0xad,0x0a,0x50,0xad,0x88,0x92,0xae,0x05,
 0xa8,0x5e,0x45,0x44,0xac,0x0a,0x50,0x55,0x12,0x51,0x5d,0x05,0xa8,0x5e,0x45,
 0x24,0xbd,0x0a,0x90,0xd6,0x9b,0xaa,0x5a,0x05,0x50,0xbf,0x5e,0xbd,0xbc,0x0a,
 0xa8,0xf6,0xb7,0xa7,0x5e,0x05,0xa0,0xfe,0x1f,0xfe,0xb9,0x0a,0x28,0x6b,0xa9,
 0x5a,0x5d,0x05,0xa8,0xd6,0x26,0xaa,0xaa,0x0a,0x50,0x8f,0x4a,0x55,0xae,0x04,
 0xa8,0x54,0x91,0x10,0xa9,0x0a,0x50,0x2f,0x1a,0xa5,0xae,0x02,0x48,0xad,0xec,
 0x42,0xaa,0x0a,0x50,0x5e,0xfd,0x95,0x55,0x05,0xa8,0xb6,0xfa,0x49,0x56,0x0a,
 0x50,0xdd,0xde,0xd6,0xad,0x0a,0x50,0xbd,0xf7,0x57,0x57,0x05,0xa8,0xee,0xdf,
 0x5a,0xab,0x0a,0x50,0xf9,0x55,0xbf,0x23,0x05,0x48,0xbd,0xb6,0xda,0x42,0x05,
 0xa8,0xfa,0xfd,0xbd,0x87,0x0a,0x50,0xfe,0xa7,0xfa,0x85,0x0a,0x28,0xf5,0xbd,
 0xfd,0x0e,0x0a,0x50,0xfa,0xb7,0xfb,0x05,0x04,0x18,0xfd,0xef,0xfe,0x0e,0x00,
 0x00,0xfd,0xff,0xbf,0x0a,0x00,0x18,0xfe,0xff,0xff,0x0d,0x0c,0x00,0xfc,0xff,
 0x3f,0x85,0x07,0x00,0xfd,0xff,0xdf,0x1a,0x0d,0x00,0xfe,0xff,0x5f,0x8b,0x0b,
 0xb0,0xfb,0xff,0xaf,0x8a,0x0e,0xf0,0xff,0xbf,0x5b,0x85,0x0d,0x88,0xf6,0xff,
 0x57,0x6e,0x0f};
