#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x40,0x12,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x08,0x00,0x50,
 0x01,0x00,0x00,0x00,0x00,0xfa,0x07,0x00,0x00,0x80,0x84,0xbe,0x2d,0x00,0x00,
 0x10,0x80,0xab,0x36,0x00,0x00,0x00,0xc0,0x6f,0xff,0x00,0x00,0x40,0xe0,0x5e,
 0x75,0x01,0x00,0x00,0xf0,0x85,0xc8,0x01,0x00,0x10,0xd0,0x13,0xe2,0x01,0x00,
 0x00,0xf8,0x88,0x88,0x0b,0x00,0x00,0xe8,0x22,0x40,0x03,0x00,0x40,0xbc,0x88,
 0x00,0x0f,0x00,0x00,0x74,0x22,0x40,0x03,0x00,0x00,0xfc,0x08,0x85,0x0e,0x00,
 0x00,0x3a,0x22,0x10,0x07,0x00,0x20,0x7c,0x95,0xde,0x2e,0x00,0x00,0x7e,0x5f,
 0x75,0x0f,0x00,0x00,0xbc,0x6d,0xdd,0x1e,0x00,0x00,0xff,0x9e,0x7a,0x4f,0x00,
 0x10,0x7a,0x77,0xaa,0x1c,0x00,0x00,0xbe,0x14,0x24,0x1f,0x00,0x00,0xbe,0x4a,
 0x49,0x5c,0x00,0x00,0x7d,0x10,0x80,0x0e,0x00,0x20,0xbe,0xaa,0x28,0xbd,0x00,
 0x00,0x7f,0x29,0x89,0x1e,0x00,0x00,0xbc,0x54,0x55,0xbc,0x00,0x00,0x7b,0xe5,
 0x92,0x1f,0x00,0x10,0x7e,0x55,0xa5,0xbc,0x00,0x00,0xfa,0xaa,0x2a,0x5f,0x00,
 0x00,0xfc,0xba,0xbf,0x3e,0x00,0x20,0xfe,0x55,0x41,0x2f,0x00,0x00,0xf4,0x6a,
 0x5d,0x3f,0x00,0x00,0xfc,0x95,0xa1,0x1f,0x00,0x10,0xec,0xab,0xda,0x3f,0x00,
 0x40,0xf5,0x57,0xe5,0xaf,0x0b,0x78,0xdd,0x9f,0xf2,0x3f,0x04,0x50,0xeb,0x75,
 0xdd,0x57,0x01,0x90,0xae,0xbf,0xff,0x5f,0x00,0xd0,0xdb,0xeb,0x6a,0x37,0x00,
 0xe8,0xae,0x5e,0xff,0x5f,0x00,0xb8,0xdb,0xfb,0xea,0x2b,0x00,0xd0,0xb7,0xae,
 0xbf,0xb7,0x02};
