#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x04, 0x5e, 0x02, 0x00,
   0x00, 0x00, 0x95, 0xdb, 0x01, 0x00, 0x00, 0x00, 0x5f, 0xff, 0x1e, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x0b, 0x04, 0x00, 0x80, 0xff, 0xff, 0x2f, 0x00,
   0x00, 0xe0, 0xef, 0xff, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x0f, 0x00,
   0x44, 0xd0, 0xff, 0xff, 0x2f, 0x04, 0x35, 0xe1, 0xff, 0xff, 0x1f, 0x00,
   0x4b, 0xd0, 0xff, 0xfa, 0x0f, 0x00, 0x16, 0xc0, 0x02, 0xd1, 0x3d, 0x02,
   0x03, 0xe0, 0x09, 0x00, 0x1f, 0x00, 0x09, 0xe0, 0x02, 0x84, 0x3c, 0x00,
   0x02, 0x70, 0x00, 0x20, 0x74, 0x00, 0x01, 0x60, 0x20, 0x00, 0x78, 0x00,
   0x02, 0x38, 0x01, 0x89, 0x38, 0x02, 0x10, 0x70, 0x00, 0x00, 0xf0, 0x00,
   0x04, 0x18, 0x40, 0x12, 0x71, 0x00, 0x00, 0x70, 0x2f, 0x09, 0xe4, 0x00,
   0x00, 0x18, 0xfe, 0xf6, 0x72, 0x00, 0x02, 0x90, 0xf6, 0xfd, 0xe5, 0x00,
   0x00, 0x18, 0x6b, 0xdf, 0x61, 0x00, 0x00, 0xd0, 0xef, 0x79, 0x6b, 0x00,
   0x04, 0x16, 0x7f, 0xfc, 0x36, 0x00, 0x00, 0x04, 0xff, 0xf5, 0x67, 0x00,
   0x00, 0x10, 0x7e, 0xfc, 0x4b, 0x01, 0x00, 0x08, 0xfd, 0xb8, 0xa3, 0x01,
   0x00, 0x4c, 0x2c, 0xf8, 0x80, 0x00, 0x04, 0x00, 0x18, 0xe1, 0xa2, 0x00,
   0x00, 0x50, 0xf5, 0xee, 0x6a, 0x00, 0x00, 0x80, 0xc8, 0xaf, 0x22, 0x00,
   0x00, 0x20, 0x21, 0xad, 0x02, 0x00, 0x00, 0x42, 0x02, 0x40, 0x25, 0x00,
   0x00, 0x80, 0x88, 0x08, 0x00, 0x00, 0x00, 0x20, 0xe4, 0x8f, 0x12, 0x00,
   0x04, 0x40, 0xfd, 0x77, 0x00, 0x00, 0x00, 0x00, 0x2d, 0x7d, 0x82, 0x00,
   0x00, 0x60, 0xed, 0x33, 0x21, 0x20, 0x00, 0x00, 0xf5, 0xdf, 0xa0, 0x02,
   0x00, 0xc0, 0xea, 0x17, 0x55, 0x01, 0x80, 0x00, 0x15, 0x55, 0xa2, 0x00,
   0x68, 0x90, 0x6a, 0x85, 0x68, 0x01, 0x90, 0x40, 0xdb, 0x6f, 0xa9, 0x43,
   0x48, 0x80, 0xfe, 0x5b, 0x70, 0xc1, 0x40, 0x80, 0x6e, 0xb7, 0xa0, 0xe1,
   0x20, 0x00, 0xfd, 0x5f, 0x08, 0xf0, 0x44, 0x80, 0xfa, 0xad, 0x60, 0x80};
