#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xa5,0x44,0x95,0x80,0x00,0x80,0x54,0x29,0x5a,0x29,0x01,0x80,0x2a,0xc4,
 0xae,0x84,0x00,0x80,0x4a,0x29,0xfb,0x52,0x00,0x40,0x52,0xd5,0xbe,0x8b,0x02,
 0x80,0x8a,0x7a,0xfd,0x56,0x00,0x40,0x6a,0xf7,0xb7,0xaf,0x00,0x40,0xd5,0xfd,
 0xef,0x7b,0x01,0x80,0xfa,0xff,0xdd,0x2f,0x01,0x40,0xdc,0xff,0x7f,0xff,0x00,
 0x80,0xfb,0xff,0xca,0xbd,0x02,0x40,0xfe,0xff,0x2f,0xff,0x01,0x80,0xff,0xbd,
 0x21,0x6e,0x03,0x80,0xff,0xff,0x8e,0xfa,0x01,0xc0,0xff,0xff,0x22,0xfc,0x02,
 0xc0,0xff,0x7f,0x05,0xfc,0x03,0xc0,0xff,0xbf,0x02,0xb8,0x03,0xc0,0xff,0x7f,
 0x01,0xf8,0x03,0xc0,0xff,0xdf,0x05,0xf8,0x02,0xc0,0xff,0xff,0xdf,0xff,0x03,
 0xc0,0xff,0xff,0xe6,0xfa,0x01,0xc0,0xff,0x5f,0x9d,0xf7,0x03,0xc0,0xff,0xb7,
 0xca,0xfc,0x03,0xc0,0xff,0x9f,0x8c,0xfa,0x03,0xc0,0xff,0x17,0x46,0xf4,0x01,
 0xc0,0xff,0xef,0x8a,0xfa,0x03,0xc0,0xff,0x1f,0x4d,0xf9,0x03,0xc0,0xff,0x57,
 0xbd,0xfe,0x03,0xc0,0xff,0xaf,0x2a,0xfd,0x01,0xc0,0xff,0xd7,0xd5,0xfa,0x03,
 0xc0,0xff,0x2b,0xb7,0xfe,0x02,0x80,0xff,0x5f,0xa5,0x7e,0x03,0x40,0xff,0x95,
 0x9a,0xbf,0x02,0x40,0x59,0x6f,0x55,0x5f,0x01,0x80,0x96,0x5a,0xc4,0xbf,0x02,
 0x80,0x02,0xfd,0xab,0x97,0x00,0x40,0x01,0xd4,0xfa,0xad,0x02,0x40,0x02,0xf8,
 0xff,0x55,0x01,0x00,0x00,0xd4,0xdf,0xaa,0x02,0x00,0x00,0x60,0x75,0x55,0x01,
 0x00,0x00,0xc0,0x9f,0x2a,0x01,0x00,0x00,0x00,0x8a,0xaa,0x02,0x00,0x00,0x00,
 0x08,0x55,0x01,0x00,0x00,0x00,0x00,0xaa,0x02,0x00,0x00,0x00,0x00,0xa8,0x02,
 0x00,0x00,0x00,0x00,0x54,0x01,0x00,0x00,0x00,0x00,0xa8,0x02,0x00,0x92,0x24,
 0x49,0xd0,0x03};
