
LINUX LONG DOUBLE PRECISION FLOATING POINT SUPPORT

Most of the long double math functions here were derived from the
libc-linux libm.a collection and revised by Olaf Flebbe to make long
double versions.  The functions j0l, y0l, j1l, y1l, erf, erfc and the
gamma function coefficients come from a netlib suite by Steve Moshier.

GCC compiler versions earlier than 2.5.0 do not support long double on
i386 and will not work.  (GCC 2.4 does support long double on m68k.)

A header file called mathl.h supplies the prototypes.  These could
be merged into math.h.

Send bug reports to moshier@world.std.com
or o.flebbe@science-computing.uni-tuebingen.de .


BUGS

sinh, tanh suffer from cancellation error near the origin.
Rational approximations are needed for small arguments.

The routines for J_n use forward recurrence.
