perlsgml for DEBIAN
----------------------

The original distribution of the perlsgml utilities required that the
user set the environment variable, SGML_SEARCH_PATH, to a colon-separated
list of directories that are appropriate, given whatever catalog file(s) are
in use.  For example, the Debian 'sgml-data' package sets up a system-wide 
SGML catalog file in /etc/sgml.catalog, wherein the locations of various 
DTD's and Entity files are specified relative to /usr/lib/sgml.  
This would required that the user's SGML_SEARCH_PATH contain at least
the directory '/usr/lib/sgml' in order for the perlsgml
utilities to work.

In this (1996Oct09-2) release, the perlsgml utilities have been 
patched so that setting the environment variable is no longer essential.
The user can, of course, define a different SGML_SEARCH_PATH, but
the default SGML_SEARCH_PATH is now taken to be the default that
was assumed when the sgml-data package was built, i.e., /usr/lib/sgml.

Susan G. Kleinmann <sgk@kleinmann.com>, Sun, 2 Feb 1997 04:38:41 -0500
