#define akhosla_width 48
#define akhosla_height 48
static char akhosla_bits[] = {
   0x00, 0x00, 0xb8, 0x5d, 0x00, 0x00, 0x00, 0x00, 0x6c, 0xb7, 0x00, 0x00,
   0x00, 0xc0, 0xf7, 0xdd, 0x03, 0x00, 0x00, 0x60, 0xbf, 0xff, 0x0f, 0x00,
   0x00, 0xf0, 0xee, 0x77, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xdd, 0x3b, 0x00,
   0x00, 0x5e, 0xfb, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0xff, 0x00,
   0x00, 0x7f, 0xdf, 0xff, 0xfb, 0x00, 0x80, 0xef, 0xff, 0xbf, 0xff, 0x01,
   0x80, 0xff, 0xfb, 0xff, 0xff, 0x01, 0x80, 0x7e, 0xff, 0x6f, 0x7d, 0x03,
   0xc0, 0xff, 0xff, 0x9e, 0xfe, 0x03, 0xc0, 0xff, 0xff, 0x4f, 0xd9, 0x07,
   0xc0, 0xdf, 0xde, 0x23, 0xfa, 0x07, 0xc0, 0xbf, 0xff, 0x4b, 0xfa, 0x07,
   0xc0, 0xff, 0xfb, 0x00, 0xfc, 0x07, 0xc0, 0xef, 0x3f, 0x12, 0xf1, 0x07,
   0xc0, 0xbf, 0x8a, 0xea, 0xfa, 0x07, 0xc0, 0xaf, 0x55, 0xff, 0xe3, 0x07,
   0xc0, 0xf7, 0xaf, 0x5f, 0xea, 0x02, 0xc0, 0xff, 0x3f, 0xbd, 0xc5, 0x02,
   0x80, 0x5b, 0x0f, 0xf7, 0xd3, 0x02, 0x80, 0xf7, 0x3f, 0x7c, 0xc4, 0x01,
   0x00, 0xfb, 0x8a, 0x92, 0x80, 0x02, 0x00, 0x92, 0x15, 0x04, 0x10, 0x01,
   0x00, 0x03, 0x02, 0x20, 0x00, 0x01, 0x00, 0x4a, 0x28, 0x09, 0xa0, 0x00,
   0x00, 0x05, 0x06, 0x58, 0x01, 0x02, 0x00, 0x82, 0x64, 0x53, 0x94, 0x00,
   0x00, 0x15, 0xbb, 0xe7, 0x42, 0x00, 0x00, 0xa2, 0xfa, 0x9f, 0x15, 0x01,
   0x00, 0x5a, 0xfd, 0xdd, 0xa5, 0x00, 0x00, 0xd4, 0xbf, 0xff, 0x15, 0x00,
   0x00, 0xea, 0xff, 0xfd, 0x4b, 0x00, 0x00, 0xb0, 0x5f, 0xe0, 0x25, 0x00,
   0x00, 0xd8, 0x2f, 0x9d, 0x49, 0x00, 0x00, 0x50, 0x5f, 0xa1, 0x2a, 0x00,
   0x00, 0xb8, 0x35, 0x8d, 0x2a, 0x00, 0x00, 0x50, 0xed, 0x56, 0x15, 0x00,
   0x00, 0xe0, 0xf6, 0x0b, 0x15, 0x00, 0x00, 0x80, 0xab, 0xa6, 0x58, 0x00,
   0x00, 0xc0, 0x46, 0x81, 0xc6, 0x01, 0x00, 0x80, 0x2b, 0x50, 0xdf, 0x07,
   0x00, 0xf0, 0x2f, 0xa9, 0xa1, 0x0f, 0x00, 0xf8, 0xbe, 0xd6, 0x97, 0x0f,
   0x80, 0xfe, 0xfb, 0x7f, 0xa9, 0x0f, 0xa0, 0x7f, 0xfe, 0xff, 0x4a, 0x0f};
