#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0a,0x20,0x01,0x00,0x00,0xf0,
 0x2d,0x01,0x00,0x00,0x00,0xf8,0xff,0x88,0x00,0x00,0x00,0xbf,0xbf,0x05,0x00,
 0x00,0x80,0xfe,0xff,0x23,0x00,0x00,0xc0,0xfb,0xff,0x03,0x01,0x00,0x40,0xff,
 0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xd8,0xfd,0xff,0x8f,0x00,
 0x00,0xf8,0xef,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xec,0xfe,
 0xf7,0x0f,0x02,0x00,0xfe,0xff,0xdf,0x0f,0x00,0x00,0xfe,0x77,0xed,0x0f,0x00,
 0x00,0xfe,0xdf,0xd5,0x07,0x00,0x00,0xbf,0x52,0xaa,0x07,0x00,0x00,0x3c,0x20,
 0xd0,0x07,0x00,0x00,0x9e,0xae,0xee,0x03,0x00,0x00,0x5e,0x35,0xbb,0x03,0x00,
 0x00,0x9c,0x9e,0xee,0x03,0x00,0x00,0x2a,0x09,0x5b,0x03,0x00,0x00,0x08,0x20,
 0xa9,0x01,0x01,0x00,0x24,0x04,0x42,0x03,0x00,0x00,0x00,0xa0,0xea,0x00,0x00,
 0x00,0x54,0x48,0x45,0x03,0x00,0x00,0x80,0xb0,0xdb,0x00,0x00,0x00,0x50,0x86,
 0x6a,0x00,0x00,0x00,0x98,0x52,0x57,0x40,0x00,0x00,0x50,0xbc,0x6d,0x00,0x00,
 0x00,0x80,0x52,0x57,0x00,0x00,0x00,0x40,0x29,0x35,0x00,0x00,0x00,0x40,0xe5,
 0x36,0x88,0x00,0x00,0x80,0x12,0x2d,0x00,0x00,0x00,0x40,0xa5,0x3e,0x00,0x00,
 0x00,0x40,0x5b,0x2b,0x40,0x00,0x00,0x80,0xee,0x1f,0x11,0x02,0x00,0x80,0xfa,
 0x76,0x00,0x00,0x00,0x80,0xf6,0x8f,0x06,0x00,0x00,0x00,0x7a,0x7b,0x9e,0x00,
 0x00,0x00,0xed,0x8d,0x3e,0x00,0x00,0x00,0xb4,0xa7,0x3c,0x00,0x00,0x00,0xd0,
 0x55,0x7a,0x00,0x00,0x00,0x40,0xa1,0x7c,0x01,0x00,0x00,0xc0,0x4b,0xf9,0x00,
 0x00,0x00,0xc0,0x2f,0xf8,0x00,0x00,0x00,0xf0,0x9b,0xfa,0x00,0xc0,0x40,0xea,
 0x57,0xf5,0x01};
