#!/bin/sh
#
#
# This is an example application of the getVGAreg tool
#
# This script produces an svgalib-compatible mode line for an ET4000, from the
# current mode. Running this from X will enable you to use EXACTLY the same
# mode from svgalib as from X.
#
# It can be easily adapted for other cards that use the dynamic configuration
# mode of svgalib. 
#
# written by Kris Coryn
#

BINDIR=.

echo "
/* mode -- $1 */
/* Video timing:
`clockprobe` */

static unsigned char g$1_regs[73] = { 
\
  `$BINDIR/getVGAreg -x CRTC 0`,`$BINDIR/getVGAreg -x CRTC 1`,`$BINDIR/getVGAreg -x CRTC 2`,`$BINDIR/getVGAreg -x CRTC 3`,\
`$BINDIR/getVGAreg -x CRTC 4`,`$BINDIR/getVGAreg -x CRTC 5`,`$BINDIR/getVGAreg -x CRTC 6`,`$BINDIR/getVGAreg -x CRTC 7`,\
`$BINDIR/getVGAreg -x CRTC 8`,`$BINDIR/getVGAreg -x CRTC 9`,`$BINDIR/getVGAreg -x CRTC 10`,`$BINDIR/getVGAreg -x CRTC 11`,
\
  `$BINDIR/getVGAreg -x CRTC 12`,`$BINDIR/getVGAreg -x CRTC 13`,`$BINDIR/getVGAreg -x CRTC 14`,`$BINDIR/getVGAreg -x CRTC 15`,\
`$BINDIR/getVGAreg -x CRTC 16`,`$BINDIR/getVGAreg -x CRTC 17`,`$BINDIR/getVGAreg -x CRTC 18`,`$BINDIR/getVGAreg -x CRTC 19`,\
`$BINDIR/getVGAreg -x CRTC 20`,`$BINDIR/getVGAreg -x CRTC 21`,`$BINDIR/getVGAreg -x CRTC 22`,`$BINDIR/getVGAreg -x CRTC 23`,
\
  `$BINDIR/getVGAreg -x ATRCTL 0`,`$BINDIR/getVGAreg -x ATRCTL 1`,`$BINDIR/getVGAreg -x ATRCTL 2`,`$BINDIR/getVGAreg -x ATRCTL 3`,\
`$BINDIR/getVGAreg -x ATRCTL 4`,`$BINDIR/getVGAreg -x ATRCTL 5`,`$BINDIR/getVGAreg -x ATRCTL 6`,`$BINDIR/getVGAreg -x ATRCTL 7`,\
`$BINDIR/getVGAreg -x ATRCTL 8`,`$BINDIR/getVGAreg -x ATRCTL 9`,`$BINDIR/getVGAreg -x ATRCTL 10`,`$BINDIR/getVGAreg -x ATRCTL 11`,
\
  `$BINDIR/getVGAreg -x ATRCTL 12`,`$BINDIR/getVGAreg -x ATRCTL 13`,`$BINDIR/getVGAreg -x ATRCTL 14`,`$BINDIR/getVGAreg -x ATRCTL 15`,\
`$BINDIR/getVGAreg -x ATRCTL 16`,`$BINDIR/getVGAreg -x ATRCTL 17`,`$BINDIR/getVGAreg -x ATRCTL 18`,`$BINDIR/getVGAreg -x ATRCTL 19`,\
`$BINDIR/getVGAreg -x ATRCTL 20`,
\
  `$BINDIR/getVGAreg -x GRCTL 0`,`$BINDIR/getVGAreg -x GRCTL 1`,`$BINDIR/getVGAreg -x GRCTL 2`,`$BINDIR/getVGAreg -x GRCTL 3`,\
`$BINDIR/getVGAreg -x GRCTL 4`,`$BINDIR/getVGAreg -x GRCTL 5`,`$BINDIR/getVGAreg -x GRCTL 6`,`$BINDIR/getVGAreg -x GRCTL 7`,\
`$BINDIR/getVGAreg -x GRCTL 8`,
\
  `$BINDIR/getVGAreg -x SEQ 0`,`$BINDIR/getVGAreg -x SEQ 1`,`$BINDIR/getVGAreg -x SEQ 2`,\
`$BINDIR/getVGAreg -x SEQ 3`,`$BINDIR/getVGAreg -x SEQ 4`,
\
  `$BINDIR/getVGAreg -x MISC`,
\
  `$BINDIR/getVGAreg -xu CRTC 0x30`,`$BINDIR/getVGAreg -xu CRTC 0x31`,`$BINDIR/getVGAreg -xu CRTC 0x32`,`$BINDIR/getVGAreg -xu CRTC 0x33`,\
`$BINDIR/getVGAreg -xu CRTC 0x34`,`$BINDIR/getVGAreg -xu CRTC 0x35`,`$BINDIR/getVGAreg -xu CRTC 0x36`,`$BINDIR/getVGAreg -xu CRTC 0x37`,\
`$BINDIR/getVGAreg -xu CRTC 0x3f`,`$BINDIR/getVGAreg -xu SEQ 7`,0x0,0x0,
\
  `$BINDIR/getVGAreg -xu ATRCTL 0x16`
\
};
"