/*
 * extra mode for ET4000 cards, produced by "deduction and combination",
 * using the 640x400x16M mode and the 320x200x256 mode
 *
 * Authors: Kris Coryn and Koen Gadeyne
 */

/* mode -- 320x200x16M */
/* Video timing:
clockprobe: Estimated vertical scanrate = 70.577 Hz.
clockprobe: Estimated horizontal scanrate = 31.689 kHz.
clockprobe: Estimated pixel clock = 37.52 MHz */

static unsigned char g320x200x16M_regs[73] = { 
  0x8f,0x77,0x78,0x8d,0x7e,0x7,0xbf,0x1f,0x0,0x41,0x0,0x0,
  0x0,0x0,0x0,0x0,0x9c,0x2,0x8f,0x78,0x60,0x96,0xb9,0xab,
  0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xa,0xb,
  0xc,0xd,0xe,0xf,0x1,0x0,0xf,0x0,0x0,
  0x0,0x0,0x0,0x0,0x0,0x40,0x5,0xf,0xff,
  0x3,0x1,0xf,0x0,0xe,
  0x6f,
  0x1c,0x0,0xc8,0x0,0xca,0x0,0x83,0xf,0x0,0xf4,0x0,0x0,
  0x80
};
