#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x5a,0x00,0x00,0x00,0x00,0x70,0xed,0x03,0x00,0x00,0x00,0xdc,
 0xbf,0x06,0x00,0x00,0x00,0xf5,0xf5,0x0d,0x00,0x00,0xc0,0x7a,0xdf,0x1f,0x00,
 0x00,0x60,0xfd,0xf6,0x77,0x00,0x00,0xd0,0xee,0xff,0x5f,0x00,0x00,0xaa,0xf5,
 0x6f,0xff,0x00,0x00,0x74,0xdf,0xff,0xbf,0x02,0x00,0xd4,0xf5,0xfd,0xff,0x01,
 0x00,0x7b,0xef,0xff,0xfd,0x01,0x80,0xec,0x37,0xfb,0xff,0x03,0x00,0xfb,0xce,
 0xde,0xef,0x02,0x80,0xde,0x9b,0xfe,0xff,0x03,0x40,0xfb,0x57,0xfd,0xff,0x01,
 0x80,0x7f,0xab,0xd6,0xff,0x03,0x80,0xfd,0x87,0xfa,0xfb,0x03,0x40,0xef,0x42,
 0x6c,0x7f,0x03,0xc0,0xff,0x7d,0xb5,0xff,0x03,0x80,0x76,0xab,0xf9,0xfe,0x03,
 0xc0,0xff,0x68,0xe8,0xfd,0x03,0x40,0x7f,0x41,0x51,0xdd,0x03,0xc0,0xff,0x10,
 0x54,0xfd,0x03,0x40,0x7b,0x00,0x28,0xfd,0x03,0xc0,0x7f,0x41,0x90,0xfe,0x02,
 0x80,0xff,0x20,0x28,0xfc,0x03,0xc0,0x3b,0xad,0xaa,0xfd,0x03,0xc0,0x7f,0x12,
 0xea,0xfe,0x03,0x40,0x7f,0x29,0xa9,0xff,0x01,0x80,0xff,0xa4,0x74,0x7e,0x03,
 0x80,0x7f,0x09,0xaa,0xff,0x00,0x00,0xfc,0xa5,0xaa,0x7e,0x01,0x00,0xf0,0x92,
 0xda,0x1f,0x00,0x00,0xc0,0xab,0x6d,0x8f,0x00,0x00,0xe2,0x05,0xd5,0x2b,0x00,
 0x00,0xc8,0x5b,0xf5,0x3f,0x00,0x00,0xf2,0xb7,0xfe,0x7f,0x02,0x80,0xfd,0xed,
 0x7b,0xfb,0x00,0x40,0xf7,0xb7,0xff,0xff,0x02,0xc0,0xbd,0xef,0xee,0xdf,0x03,
 0x40,0xf7,0xff,0xff,0x7f,0x03,0x80,0xbb,0xae,0xff,0xed,0x03,0xc0,0xee,0xff,
 0xbb,0xbf,0x02,0x80,0xbb,0xba,0xff,0xff,0x03,0xc0,0xee,0xff,0xef,0x6b,0x03,
 0x40,0x7b,0xff,0xfe,0xfe,0x02,0xc0,0xed,0xfd,0xff,0xdb,0x01,0x40,0xbf,0xff,
 0xff,0x7f,0x03};
