#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x20,0x80,0x00,0xa8,0x82,0x00,0x00,0x00,0x00,0xfe,0x17,0x00,0x00,0x02,0xa0,
 0xfb,0x9f,0x00,0x20,0x00,0xe0,0xdf,0x3f,0x00,0x00,0x00,0xf9,0x7f,0xbf,0x04,
 0x00,0x10,0xf8,0xfb,0x7f,0x00,0x20,0x00,0xbe,0xff,0xd5,0x00,0x00,0x02,0xfe,
 0x3f,0x60,0x01,0x20,0x40,0xff,0x0e,0xc4,0x00,0x80,0x00,0xff,0x0b,0xa0,0x03,
 0x00,0x04,0x5f,0x82,0xd4,0x01,0x48,0x10,0xbf,0x00,0x40,0x01,0x00,0x00,0x7f,
 0x00,0xc9,0x01,0x90,0x04,0x3f,0x22,0x90,0x01,0x00,0x20,0x9f,0xe8,0xf5,0x02,
 0x40,0x02,0x3a,0x8a,0xda,0x00,0x10,0x08,0x11,0xf4,0xac,0x04,0x00,0x41,0x54,
 0x55,0xf9,0x00,0x50,0x00,0x20,0x50,0x68,0x02,0x00,0x28,0x15,0x20,0xa8,0x00,
 0x90,0x00,0xa0,0x80,0x90,0x08,0x20,0x24,0x49,0x42,0xa2,0x02,0x80,0x00,0x94,
 0xb0,0xb8,0x00,0x28,0x49,0x51,0x2a,0xf7,0x00,0x00,0x00,0x2c,0x59,0xbd,0x02,
 0xa0,0x54,0x4d,0xaa,0x6a,0x00,0x10,0x02,0x56,0x69,0x7f,0x05,0x80,0x80,0xaa,
 0x94,0x54,0x00,0x10,0x2a,0x45,0x2b,0x3d,0x01,0xa0,0x40,0x5b,0x49,0xeb,0x04,
 0x10,0xb5,0xa6,0x56,0xbd,0x03,0x40,0xaa,0x9b,0xaa,0xea,0x0d,0x90,0xb5,0x2a,
 0xad,0xbe,0x07,0xa0,0xda,0x56,0x75,0xf7,0x0d,0x50,0x5b,0x3b,0xed,0x7f,0x0f,
 0x50,0xb5,0xcd,0x6a,0xdb,0x0d,0xa8,0x5a,0x6b,0xb5,0xf9,0x07,0xa8,0xd6,0x7a,
 0xd5,0xe9,0x0a};
