#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0x40,0xab,0xfe,0x7f,0xff,0x03,0x40,0xfd,0xff,
 0xff,0x55,0x03,0x80,0xd2,0xff,0xff,0xaf,0x01,0x40,0xf5,0xff,0xff,0x57,0x01,
 0x80,0xf4,0xff,0xff,0xaf,0x02,0x80,0xfa,0xff,0xff,0x5f,0x00,0x40,0xfa,0xff,
 0xff,0xbe,0x02,0x80,0xfc,0xff,0xef,0x9f,0x00,0x80,0xfe,0xff,0xff,0xbf,0x02,
 0x80,0xfe,0xff,0xff,0x7d,0x02,0x40,0xfd,0xff,0xff,0x77,0x01,0x00,0xfd,0x77,
 0xfb,0xbf,0x00,0x80,0xfe,0xdf,0x5c,0x7f,0x02,0x40,0xfe,0x5f,0x50,0x75,0x01,
 0x80,0xfc,0x5f,0x20,0x7a,0x01,0x80,0xfa,0x27,0x00,0x9c,0x02,0x40,0xfd,0x9b,
 0x00,0x50,0x01,0x00,0xf9,0x17,0x00,0x58,0x02,0x40,0xfd,0x55,0x01,0x28,0x01,
 0x80,0xf4,0xfb,0x02,0x52,0x02,0x40,0xad,0xad,0xcf,0x4d,0x01,0x00,0xf5,0x72,
 0xa2,0x93,0x02,0x80,0xaa,0x15,0x09,0xa4,0x00,0x80,0xf4,0x02,0x44,0x28,0x01,
 0x40,0xaa,0x17,0x14,0xa0,0x02,0x80,0xfa,0x02,0x0a,0x48,0x01,0x40,0xa5,0x1b,
 0x48,0x20,0x01,0x00,0xe9,0xa7,0x16,0x55,0x01,0x80,0xea,0x1a,0xad,0xa8,0x02,
 0x40,0xaa,0x67,0x15,0x55,0x02,0x80,0xd2,0x9b,0x4a,0x49,0x01,0x80,0x6a,0x47,
 0x53,0xaa,0x02,0x80,0xd4,0x9d,0x2a,0x55,0x01,0x80,0xd2,0x57,0xa5,0x2a,0x01,
 0x80,0x6a,0xbd,0x2a,0xa5,0x02,0x80,0xea,0xae,0x44,0x55,0x01,0x40,0x6a,0x7b,
 0xa9,0x54,0x01,0x80,0x5a,0xfd,0x52,0x55,0x01,0x80,0xaa,0xb6,0xbf,0xaa,0x02,
 0x40,0x5f,0xf9,0x57,0x55,0x01,0x40,0xf7,0xca,0x5a,0x55,0x01,0xc0,0xbd,0x55,
 0x57,0x55,0x01,0x80,0xef,0x57,0xa9,0xaa,0x02,0xc0,0xbf,0xbf,0xaa,0x2a,0x01,
 0xc0,0xf5,0x75,0x55,0x55,0x01,0xc0,0xdf,0xde,0xab,0xaa,0x02,0x40,0xff,0xff,
 0x5f,0xdb,0x02};
