#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xef, 0x8f, 0x5f,
   0xff, 0xff, 0xff, 0xdf, 0xa5, 0x2a, 0xff, 0x5f, 0xfd, 0x57, 0xca, 0x7a,
   0xff, 0x1f, 0xfa, 0x0f, 0x85, 0x85, 0xff, 0x5f, 0xed, 0x3f, 0x4a, 0xb4,
   0xff, 0x97, 0xfe, 0x7f, 0xfa, 0xff, 0xff, 0x5f, 0xff, 0xff, 0xbf, 0x7f,
   0xff, 0xaf, 0xfb, 0xff, 0x5a, 0xa4, 0xff, 0xdf, 0xbf, 0xea, 0xbe, 0x55,
   0xff, 0xee, 0xa0, 0x7a, 0x2b, 0xab, 0xff, 0xbf, 0x15, 0xed, 0x7e, 0x55,
   0xff, 0xdb, 0xa4, 0xfa, 0xb6, 0xaa, 0xff, 0xf7, 0x49, 0xea, 0x5a, 0x6d,
   0xff, 0x7f, 0xa5, 0xfe, 0xa5, 0x55, 0xbf, 0xde, 0x2d, 0xf7, 0x3b, 0xad,
   0xef, 0x7e, 0xbd, 0xbd, 0x45, 0x55, 0x5f, 0xd7, 0x75, 0xff, 0xab, 0xaa,
   0xff, 0x7e, 0x5b, 0xab, 0x4a, 0xb5, 0xff, 0xef, 0x2b, 0xf7, 0xad, 0x56,
   0xff, 0xbf, 0x54, 0xfb, 0x0b, 0x55, 0xff, 0xef, 0x55, 0xaf, 0x4f, 0xaa,
   0xbf, 0x7f, 0xe9, 0xeb, 0x1d, 0xb9, 0xff, 0xef, 0x55, 0xf7, 0x7f, 0x44,
   0xff, 0xff, 0xbd, 0xff, 0xfb, 0x68, 0xff, 0xef, 0xab, 0xfa, 0xdd, 0x93,
   0xff, 0xff, 0xd7, 0xff, 0xd7, 0xa7, 0xff, 0xf7, 0xcf, 0xfe, 0x7f, 0x5e,
   0xff, 0xff, 0xbf, 0xff, 0xff, 0x5d, 0xff, 0xff, 0xff, 0xff, 0xff, 0x76,
   0xff, 0xff, 0xfb, 0xff, 0xff, 0xaf, 0xfe, 0xff, 0xef, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0xbf, 0xff, 0xff, 0x9f, 0xf7, 0xff, 0xff, 0xfe, 0xff, 0xf7,
   0xfc, 0xff, 0xff, 0xfb, 0xff, 0x5f, 0xfa, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
