#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0xf6, 0x2d, 0x00, 0x00, 0x00, 0x80, 0x5a, 0xbf, 0x00, 0x00,
   0x00, 0x40, 0xef, 0x4a, 0x00, 0x00, 0x00, 0xa0, 0xff, 0x2b, 0x00, 0x00,
   0x00, 0xd0, 0x5b, 0xc5, 0x0a, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x0b, 0x00,
   0x00, 0xf8, 0x7f, 0xff, 0x15, 0x00, 0x00, 0xf4, 0xff, 0xab, 0x53, 0x00,
   0x00, 0xfe, 0x97, 0xa4, 0x0a, 0x00, 0x00, 0xeb, 0x6e, 0x12, 0x04, 0x00,
   0x80, 0xfe, 0x9b, 0x4a, 0x9a, 0x00, 0xc0, 0xf7, 0x56, 0x11, 0x00, 0x01,
   0xc0, 0xfd, 0x2f, 0x4a, 0xaa, 0x00, 0xc0, 0xf7, 0xaa, 0x02, 0xa8, 0x02,
   0xe0, 0xff, 0x57, 0x54, 0x52, 0x01, 0xf0, 0x7f, 0x5b, 0x89, 0x70, 0x05,
   0x78, 0xff, 0x2d, 0x11, 0xb5, 0x05, 0xd8, 0x7f, 0xab, 0x4a, 0xe8, 0x03,
   0xfc, 0xfd, 0x57, 0x90, 0x72, 0x09, 0xba, 0xff, 0x7d, 0xab, 0xf4, 0x02,
   0xff, 0xdf, 0xd6, 0xea, 0x72, 0x05, 0xfe, 0xff, 0xff, 0x71, 0xf5, 0x10,
   0xff, 0xdf, 0xdf, 0xd5, 0x73, 0x21, 0xdf, 0xff, 0x6a, 0xeb, 0xeb, 0x12,
   0xfd, 0xb7, 0xd5, 0x51, 0xea, 0x21, 0xff, 0xff, 0xd5, 0xab, 0xf2, 0x0b,
   0xbf, 0xbf, 0xaa, 0x52, 0xf1, 0x21, 0xfd, 0xff, 0xd3, 0x4b, 0xe4, 0x0b,
   0xbf, 0xb7, 0x6a, 0x91, 0xf0, 0x27, 0xff, 0xff, 0xfb, 0x6f, 0xf5, 0x4b,
   0xff, 0x5f, 0xed, 0xb5, 0xf4, 0x57, 0x75, 0xff, 0xbb, 0x4b, 0xf3, 0x15,
   0xff, 0x6f, 0x6f, 0xd5, 0xf5, 0x2f, 0xff, 0xfe, 0xfd, 0xaa, 0xba, 0x55,
   0xff, 0x5f, 0x5d, 0xf5, 0xf5, 0x56, 0xed, 0xff, 0x7d, 0x31, 0xba, 0xaf,
   0xff, 0xbd, 0xf6, 0xcf, 0xaa, 0xb5, 0xf7, 0xff, 0xdb, 0x2a, 0xdd, 0x52,
   0xbf, 0x7f, 0x6d, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xb7, 0x8a, 0x5e, 0xa5,
   0xf7, 0xff, 0xaf, 0x50, 0xaf, 0xaa, 0xff, 0xdf, 0x5e, 0xd5, 0x7e, 0xc3,
   0xff, 0xff, 0x7f, 0x55, 0xd7, 0xb9, 0xf7, 0xff, 0xfb, 0xaf, 0x7f, 0x45,
   0xff, 0xfe, 0xbf, 0x8b, 0xff, 0xaa, 0xff, 0x7f, 0xf7, 0x55, 0x56, 0xeb};
