#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xc0,0x2e,0x00,0x00,0x00,0x00,0xe0,0xfb,0x01,0x00,0x00,0x00,0xb0,
 0xef,0x07,0x00,0x00,0x00,0xec,0xfd,0x0f,0x00,0x00,0x00,0x7f,0xff,0x1f,0x00,
 0x00,0xc0,0xf5,0xff,0x3f,0x00,0x00,0xc0,0xfe,0xdf,0x3d,0x00,0x00,0xe0,0xff,
 0xff,0x6f,0x00,0x00,0xe0,0xdf,0xfd,0x7f,0x00,0x00,0xe0,0x77,0xff,0x7f,0x00,
 0x00,0xf0,0xdd,0xd4,0x7e,0x00,0x00,0xf0,0x2b,0xe9,0xff,0x00,0x00,0xf0,0x11,
 0x80,0x7f,0x00,0x00,0xf0,0x05,0x00,0xfe,0x00,0x00,0x70,0x01,0x00,0xfd,0x00,
 0x00,0xf0,0x0a,0x00,0xfc,0x00,0x00,0x78,0x5e,0x34,0xfc,0x00,0x00,0x70,0x6b,
 0xd8,0xf8,0x00,0x00,0xb8,0x94,0x02,0xf9,0x00,0x00,0x30,0x7b,0x7c,0xf0,0x00,
 0x00,0x70,0x04,0x8a,0xf0,0x00,0x00,0xa0,0x3a,0x28,0xf8,0x00,0x00,0x20,0x00,
 0x00,0x30,0x00,0x00,0x80,0x00,0x00,0x10,0x00,0x00,0x20,0x50,0x00,0x00,0x00,
 0x00,0x40,0x29,0x08,0x08,0x00,0x00,0x40,0xaa,0x0b,0x10,0x00,0x00,0x80,0xaa,
 0x28,0x19,0x00,0x00,0x40,0x55,0x51,0x0c,0x00,0x00,0x80,0x5a,0x2d,0x08,0x00,
 0x00,0x80,0x6a,0x4b,0x05,0x00,0x00,0x80,0xaa,0x50,0x00,0x00,0x00,0x00,0x55,
 0x43,0x01,0x00,0x00,0x80,0xaa,0xa4,0x00,0x00,0x00,0x80,0x45,0x90,0x00,0x00,
 0x00,0x00,0x3b,0x55,0x01,0x00,0x00,0x80,0xed,0xaa,0x00,0x00,0x00,0x00,0xbf,
 0x57,0x01,0x00,0x00,0x00,0xf5,0xaf,0x01,0x00,0x00,0x00,0x6e,0x9b,0x01,0x00,
 0x00,0x00,0xf7,0xe7,0x01,0x00,0x00,0x00,0x9d,0x5a,0x01,0x00,0x00,0x00,0x6d,
 0x73,0x01,0x00,0x00,0x20,0x52,0x6d,0x00,0x00,0x00,0x00,0x96,0x32,0x00,0x00,
 0x00,0x80,0x2c,0x99,0x00,0x00,0x00,0x00,0x44,0x0a,0x00,0x00,0x00,0x50,0x2b,
 0x85,0x02,0x00};
