#define player_5_W_width 48
#define player_5_W_height 69
static unsigned char player_5_W_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,
 0x00,0x00,0x0e,0xe0,0x00,0x00,0x00,0xc0,0x01,0x00,0x07,0x00,0x00,0x30,0x00,
 0x00,0x18,0x00,0x00,0x08,0x00,0x00,0x20,0x00,0x00,0x04,0x00,0x00,0x40,0x00,
 0x00,0x02,0x00,0x00,0x80,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x01,0x00,
 0x00,0x00,0x01,0x80,0x00,0xe0,0x03,0x80,0x02,0x80,0x00,0x30,0x06,0x00,0x03,
 0x80,0x00,0x10,0x05,0x80,0x02,0x80,0x00,0x10,0x06,0x00,0x03,0x80,0x00,0x50,
 0x05,0x80,0x02,0x80,0x00,0xb0,0x06,0x00,0x03,0x80,0x00,0xe0,0x03,0x80,0x02,
 0x80,0x00,0x00,0x00,0x00,0x03,0x80,0x00,0x00,0x00,0x80,0x02,0x80,0x00,0x00,
 0x00,0x40,0x03,0x80,0x00,0x00,0x00,0x80,0x02,0x00,0x01,0x00,0x00,0x40,0x01,
 0x00,0x01,0x00,0x00,0xa0,0x01,0x00,0x02,0x00,0x00,0xd0,0x00,0x00,0x0c,0x00,
 0x00,0x68,0x00,0x00,0x58,0x00,0x00,0x35,0x00,0x00,0xb8,0xaa,0xaa,0x3a,0x00,
 0x00,0xf6,0x55,0x55,0xdf,0x00,0x80,0xc1,0xff,0xff,0x07,0x03,0x40,0xc0,0xfe,
 0xff,0x06,0x04,0x40,0xc0,0xfc,0x7f,0x07,0x04,0x20,0xe0,0x02,0x80,0x06,0x0a,
 0x20,0xd0,0x02,0x80,0x07,0x0c,0x20,0x68,0xfe,0xff,0x0e,0x0a,0x20,0x74,0x02,
 0x80,0x1d,0x0c,0x20,0x38,0xfa,0xbf,0x1a,0x0a,0x20,0x34,0xfa,0xbf,0x1d,0x0d,
 0x20,0x38,0xfa,0xaf,0x1a,0x0a,0x40,0x34,0x1a,0xa0,0x1d,0x05,0x80,0x38,0xfa,
 0xbf,0x9a,0x02,0x80,0xef,0x03,0x80,0xe7,0x03,0x00,0xd1,0xfb,0xbf,0x8f,0x01,
 0x00,0xe9,0xfb,0xbf,0x57,0x01,0x00,0xd6,0xfb,0xaf,0xaf,0x00,0x00,0xfc,0x1a,
 0xa0,0x7e,0x00,0x00,0x40,0xfb,0xbf,0x05,0x00,0x00,0x40,0x02,0x80,0x06,0x00,
 0x00,0x20,0xfe,0xff,0x05,0x00,0x00,0x20,0x08,0x20,0x06,0x00,0x00,0x20,0xf4,
 0x1f,0x05,0x00,0x00,0x30,0x18,0x08,0x0a,0x00,0x00,0x28,0xf4,0x0f,0x0d,0x00,
 0x00,0x24,0xf8,0x0f,0x1a,0x00,0x00,0xc4,0xef,0x1f,0x7c,0x00,0x00,0x06,0xf0,
 0x1f,0xfa,0x00,0x00,0x0f,0xe8,0x1f,0xfc,0x01,0x00,0x5f,0xf5,0x1f,0xfa,0x01,
 0x80,0xff,0xff,0x1f,0xec,0x03,0x80,0xff,0xff,0x3f,0xda,0x03,0x80,0xff,0xff,
 0xcf,0xe7,0x03,0x00,0xff,0xff,0x0f,0xd0,0x01,0x00,0xff,0xff,0x0f,0xe8,0x01,
 0x00,0xfe,0xff,0x5f,0xf5,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x03,0x00};
