Begin3
Title:		Maelstrom v1.4.3 Linux
Version:	2.0.4
Entered-date:	12/16/96
Description:	A port of the high resolution, fast action Asteroids-style
                game for the Macintosh called Maelstrom.
Keywords:	game svgalib x11 asteroids Maelstrom
Author: 	slouken@cs.ucdavis.edu (Sam Lantinga)
Maintained-by:	slouken@cs.ucdavis.edu (Sam Lantinga)
Primary-site:	ftp.devolution.com /pub/maelstrom/
        	1471kB Maelstrom-1.4.3-L2.0.4-src.tar.gz
        	1706kB Maelstrom-Sounds-L2.0.0.tgz
Alternate-site:	sunsite.unc.edu /pub/Linux/games/video
Platforms:	Linux, X11 or svgalib supported video card, mouse
Copying-policy:	Can freely distribute, but cannot sell or include in a
		commercial product without permission of authors.
End
