#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x55,0x55,0x49,0x02,0x40,0x55,0x55,0xa9,0x24,0x01,0x80,0xaa,0xea,
 0x5f,0xaa,0x00,0x40,0x55,0xfd,0x76,0x28,0x02,0x80,0xaa,0xf6,0xff,0x4b,0x01,
 0x40,0x55,0xbf,0xef,0xae,0x00,0x40,0xab,0xfb,0xff,0x2b,0x01,0x40,0xd5,0xff,
 0x45,0x5f,0x01,0x80,0xea,0xde,0x82,0x3f,0x01,0x40,0xd5,0xff,0x00,0xde,0x00,
 0x80,0xfa,0xbf,0x00,0x7e,0x01,0xc0,0xd6,0x77,0x00,0xf8,0x02,0x80,0xfa,0xbf,
 0x00,0x7a,0x01,0x40,0xb5,0x7f,0x00,0xf4,0x01,0x40,0xfd,0x1b,0x00,0x78,0x01,
 0x80,0xea,0xbf,0x00,0xe4,0x01,0x40,0xff,0xdf,0xab,0xfb,0x01,0x80,0xfa,0x7f,
 0xc7,0xf7,0x02,0x40,0x7f,0xef,0xa5,0xfd,0x01,0x40,0xed,0xb7,0x4a,0xef,0x03,
 0x80,0xff,0xa7,0x4a,0xf5,0x01,0xc0,0xfe,0x0b,0x84,0xea,0x03,0x80,0xf7,0x47,
 0x28,0xf0,0x02,0xc0,0xff,0x07,0x8a,0xe4,0x03,0x40,0xff,0x0b,0x4a,0xf8,0x02,
 0xc0,0xf7,0x57,0x55,0xd3,0x03,0xc0,0xff,0x85,0x7a,0xed,0x01,0xc0,0xfd,0xbb,
 0x54,0xf5,0x03,0xc0,0xff,0xc7,0xaa,0xbd,0x01,0xc0,0xff,0x3b,0xd5,0xfa,0x03,
 0xc0,0xff,0x87,0x52,0xfe,0x01,0xc0,0xff,0x3f,0x28,0xfa,0x03,0xc0,0x7f,0x57,
 0x45,0xff,0x01,0xc0,0xfd,0x5f,0x50,0xff,0x03,0xc0,0xff,0x7f,0xc1,0xff,0x01,
 0xc0,0xf7,0xef,0xaa,0xff,0x02,0xc0,0xff,0xfe,0xff,0xff,0x01,0xc0,0xff,0x7f,
 0xff,0xbf,0x02,0xc0,0xff,0xf7,0xfd,0xff,0x02,0x40,0xff,0x5d,0xff,0xff,0x02,
 0xc0,0xff,0xf7,0xfd,0xff,0x01,0xc0,0xbf,0x5f,0xff,0x7f,0x03,0x40,0xff,0xd5,
 0xfe,0xff,0x01,0x00,0x75,0xb7,0xfb,0xff,0x03,0x40,0xda,0x6a,0xff,0x7f,0x03,
 0x80,0x54,0xaa,0xed,0xef,0x03,0x00,0xa2,0xa8,0xee,0xff,0x03,0x40,0xa9,0xd2,
 0xed,0xff,0x03};
