#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa5,0xda,0xde,0xdf,0x02,0x40,0x51,0x57,0x6b,0xb5,0x03,0x00,0xaa,0x4a,
 0xb5,0xdb,0x02,0x40,0x49,0xa1,0xdf,0x76,0x03,0x00,0xd5,0xe5,0x7f,0xdb,0x02,
 0x80,0x52,0xff,0xff,0x6d,0x03,0x00,0xe9,0xf7,0xff,0xdb,0x01,0x80,0xea,0xff,
 0xff,0x6f,0x03,0x80,0xf4,0xff,0xff,0xb7,0x02,0x40,0xfa,0xff,0xff,0xdf,0x03,
 0x80,0xfa,0xff,0xff,0x6f,0x01,0x80,0xfa,0xff,0x7f,0x5f,0x03,0x80,0xfc,0xff,
 0xc5,0xff,0x02,0x40,0xfd,0x5f,0x20,0x5f,0x03,0x80,0xfe,0x07,0xc8,0xbe,0x01,
 0x40,0xbd,0x05,0x40,0xdf,0x02,0x80,0xbe,0x00,0x50,0xbf,0x03,0x40,0x7a,0x55,
 0x80,0xdf,0x02,0x80,0x3e,0x7a,0xfd,0xbf,0x01,0x40,0x5d,0x7d,0xf8,0x7f,0x03,
 0x80,0x3a,0x95,0x7c,0xaf,0x01,0x80,0xba,0x20,0xd4,0x7f,0x03,0x40,0x59,0x04,
 0xae,0xaf,0x01,0x00,0x65,0x80,0x94,0x6e,0x03,0x40,0x35,0x01,0x4c,0xdf,0x02,
 0x40,0x55,0x40,0x2a,0x6f,0x03,0x80,0xa2,0x20,0xcd,0xdb,0x01,0x40,0x6d,0xca,
 0x3f,0x6f,0x03,0x80,0xba,0xb0,0xef,0xdb,0x02,0x80,0x6a,0xf5,0xbd,0x6f,0x03,
 0x40,0xd5,0x7a,0xff,0xd9,0x02,0x80,0x6a,0x5d,0xbc,0xaf,0x03,0x40,0xed,0xaa,
 0xf7,0x77,0x01,0x40,0xb5,0x5d,0xfd,0xbf,0x03,0x80,0xea,0xa6,0xf7,0xdf,0x02,
 0x40,0xdb,0x5b,0xfd,0xbf,0x03,0x80,0xfa,0x97,0xfe,0xff,0x02,0x40,0xfd,0x6f,
 0xfd,0xff,0x03,0x80,0xfe,0xbe,0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x01,
 0xc0,0xff,0xfb,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,
 0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xfb,0xff,0x3f,0x02,
 0x40,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
