#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x12,0x82,0x88,0x08,0x02,0x80,0x84,0x20,0x21,0xa4,0x00,0x00,0x29,0x49,
 0x94,0x12,0x00,0x40,0x04,0x22,0x5c,0x08,0x01,0x00,0x51,0x84,0x94,0x22,0x00,
 0x40,0x8a,0x7b,0x7d,0x49,0x01,0x00,0xa1,0xef,0xff,0x12,0x00,0x00,0xca,0xff,
 0xff,0x07,0x01,0x80,0xe8,0xff,0xff,0x57,0x00,0x00,0xe2,0xff,0xff,0x0f,0x01,
 0x80,0xea,0xff,0xff,0x0f,0x00,0x00,0xf1,0xff,0xff,0x5f,0x01,0x80,0xf4,0xff,
 0xff,0x0f,0x00,0x00,0xfa,0xef,0xff,0x5f,0x02,0x80,0xf4,0xa3,0xf5,0x0f,0x01,
 0x40,0xfa,0x07,0xe8,0x4f,0x00,0x00,0xf9,0x03,0xd0,0x0f,0x01,0x80,0xf4,0x03,
 0xd0,0x5f,0x02,0x00,0xf5,0x00,0xd4,0x0f,0x01,0x80,0xf2,0x05,0x7f,0x0f,0x01,
 0x00,0x74,0x1f,0xdd,0xaf,0x02,0x80,0xe2,0x7f,0x2a,0x8a,0x00,0x00,0x49,0x05,
 0xc9,0x2f,0x03,0x80,0xd2,0x54,0x02,0x8a,0x00,0x00,0x49,0x21,0xd1,0x2f,0x03,
 0x80,0x84,0x90,0x82,0x8e,0x00,0x80,0x52,0x25,0x43,0x57,0x03,0x40,0x14,0xd1,
 0xa9,0x27,0x01,0x80,0xa2,0x22,0xca,0x4f,0x01,0x00,0x15,0xdb,0x56,0xaf,0x02,
 0x80,0x48,0xaa,0xea,0x9f,0x02,0x00,0xa5,0x56,0xa5,0xaf,0x02,0x40,0x15,0xad,
 0xfa,0x5f,0x01,0x80,0xa4,0xb0,0xf4,0xaf,0x02,0x00,0x95,0x5e,0xfb,0xbf,0x01,
 0x80,0x4a,0xfd,0xfe,0xbf,0x02,0x40,0xa9,0xde,0xff,0xff,0x02,0x00,0x55,0xff,
 0xff,0xff,0x03,0x40,0xa5,0xff,0xfe,0xbf,0x02,0x00,0xf5,0xbf,0xff,0xff,0x03,
 0x40,0xfd,0xdf,0xff,0xbf,0x03,0x80,0xfa,0xff,0xff,0xff,0x02,0x80,0xfe,0xff,
 0xff,0xff,0x03,0x80,0xfe,0xff,0xff,0xff,0x03,0x40,0xff,0xff,0xff,0xff,0x03,
 0x40,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0xff,
 0xff,0xff,0x03};
