#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x24,0x01,0x00,0x00,0x00,0x80,0x92,0x02,0x15,0x55,0x01,0x00,0xaa,0x20,
 0x40,0x00,0x00,0x80,0x54,0x97,0x1a,0x4a,0x01,0x00,0xf5,0xdb,0xad,0x10,0x00,
 0x00,0xf9,0xff,0x36,0x44,0x01,0x00,0xfa,0xff,0xbd,0x02,0x00,0x00,0xf5,0xff,
 0xfe,0x51,0x01,0x80,0xfe,0xff,0xf7,0x05,0x00,0x00,0xfd,0xff,0xff,0x53,0x01,
 0x00,0xff,0xf5,0xff,0x0b,0x02,0x80,0xfe,0x4a,0xff,0xa7,0x00,0x00,0xff,0x05,
 0xfd,0x13,0x01,0x80,0xfe,0x0a,0xf4,0x8b,0x00,0x00,0xff,0x01,0xd0,0x25,0x02,
 0x80,0x7e,0x0b,0x80,0x49,0x01,0x80,0xfe,0x05,0xa0,0x25,0x00,0x80,0xfe,0x15,
 0xc0,0x4b,0x01,0x00,0x7b,0x7f,0xe9,0x90,0x00,0x80,0xfa,0xdb,0x5c,0x25,0x01,
 0x00,0x59,0xff,0xbc,0x95,0x00,0x40,0xf5,0x48,0x6d,0x4a,0x01,0x00,0x59,0x55,
 0x54,0x29,0x02,0x80,0xf4,0x82,0x29,0x45,0x01,0x80,0x6a,0x75,0x44,0xaa,0x00,
 0x40,0xf5,0xd5,0xb9,0x2a,0x01,0x80,0xba,0xeb,0x56,0xa5,0x02,0x00,0x7d,0x5d,
 0x6f,0x55,0x00,0x40,0xfd,0xb5,0x5c,0x95,0x02,0x80,0xfa,0x42,0x54,0x55,0x01,
 0x80,0xf6,0x95,0xb2,0xaa,0x02,0x40,0xed,0x6b,0x55,0x25,0x01,0x80,0xee,0x07,
 0x5a,0x55,0x01,0x40,0x8f,0x9f,0x50,0x55,0x01,0x80,0x1f,0x2f,0xad,0x56,0x01,
 0x40,0x3f,0xfe,0xae,0xaa,0x02,0xc0,0x7f,0xfc,0xd3,0xaa,0x00,0xc0,0x7f,0xf8,
 0x57,0xad,0x02,0xc0,0xff,0xe0,0xa9,0xaa,0x02,0xc0,0xff,0xc0,0xd4,0x56,0x01,
 0xc0,0xff,0x81,0xae,0x55,0x01,0xc0,0xff,0x03,0xbd,0xaa,0x02,0xc0,0xff,0xc3,
 0xff,0x56,0x01,0xc0,0xff,0xc7,0xff,0xab,0x02,0xc0,0xff,0xc7,0xfd,0xad,0x02,
 0xc0,0xff,0x8f,0xfd,0x57,0x01,0xc0,0xff,0x8f,0xfb,0xab,0x02,0xc0,0xff,0xbf,
 0xfb,0xdf,0x02};
