#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,
 0x06,0x00,0x00,0x00,0x00,0xb8,0x7f,0x00,0x00,0x00,0x00,0xfa,0xfd,0x00,0x00,
 0x00,0x00,0xef,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0xf0,0xfd,
 0xef,0x1f,0x00,0x00,0xf0,0xff,0xfe,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,
 0x00,0xfc,0xf7,0xff,0x3b,0x00,0x00,0xfc,0x7f,0xff,0x7f,0x00,0x00,0xbe,0xf5,
 0xff,0x7f,0x00,0x00,0xfe,0xe7,0xbd,0xff,0x00,0x00,0xfe,0xe7,0xf7,0xff,0x00,
 0x00,0xfc,0x8a,0x5a,0xfe,0x01,0x00,0xfe,0x95,0xa0,0xfc,0x00,0x00,0x7e,0x75,
 0x40,0xfd,0x01,0x00,0x7e,0x55,0xd0,0xfa,0x01,0x00,0x7e,0x82,0x20,0xf1,0x00,
 0x00,0xbe,0x7c,0x08,0xf4,0x01,0x00,0x7e,0x20,0xf0,0xf1,0x00,0x00,0x9c,0x08,
 0x01,0xf8,0x00,0x00,0x74,0x00,0x00,0x70,0x00,0x00,0x10,0x00,0x00,0x70,0x00,
 0x00,0xd0,0x00,0x00,0x10,0x00,0x00,0x20,0x91,0x00,0x08,0x00,0x00,0xa8,0xca,
 0x24,0x00,0x00,0x00,0xa0,0x2a,0x05,0x05,0x00,0x00,0xa0,0x12,0x80,0x00,0x00,
 0x00,0x40,0xf5,0x55,0x02,0x00,0x00,0x80,0x3a,0x2c,0x05,0x00,0x00,0x40,0x51,
 0x58,0x00,0x00,0x00,0x40,0x25,0xa5,0x02,0x00,0x00,0x80,0xd2,0x12,0x00,0x00,
 0x00,0x00,0x45,0x45,0x01,0x00,0x00,0x80,0x05,0x90,0x00,0x00,0x00,0xc0,0x96,
 0x40,0x00,0x00,0x00,0x40,0x55,0x12,0x00,0x00,0x00,0xc0,0xfa,0x6d,0x02,0x00,
 0x00,0x60,0xeb,0x2b,0x00,0x00,0x00,0xc0,0xba,0x15,0x00,0x00,0x00,0x60,0xed,
 0x16,0x00,0x00,0x00,0xc0,0xb6,0x15,0x02,0x00,0x00,0x60,0xf5,0x0a,0x00,0x00,
 0x00,0xc0,0x5a,0x05,0x20,0x00,0x00,0x80,0xb5,0x02,0x00,0x00,0x00,0xd8,0xef,
 0x23,0x89,0x00};
