#define torii_mask_width 31
#define torii_mask_height 31
static char torii_mask_bits[] = {
   0x07, 0x00, 0x00, 0x70, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x0f, 0xe3, 0x01, 0xc0, 0x63, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x1f, 0xe0, 0x03, 0xe0, 0x03,
   0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03,
   0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03,
   0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03,
   0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03,
   0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03,
   0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03,
   0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03, 0xe0, 0x01, 0xc0, 0x03,
   0xf0, 0x03, 0xe0, 0x07};
