#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0x48,0xa5,0x2a,0x01,0x40,0x4a,0xa4,0x52,0x90,0x00,0x80,0x94,0x92,
 0x8a,0x2a,0x01,0x40,0x4a,0xa4,0x52,0x95,0x00,0x80,0x52,0x49,0x45,0x48,0x02,
 0x00,0x25,0xd4,0x3b,0x25,0x01,0x80,0x4a,0x5d,0x5f,0x94,0x00,0x80,0x24,0xff,
 0xff,0x23,0x01,0x80,0xca,0xff,0xff,0x8a,0x00,0x00,0xe5,0xf7,0xff,0x27,0x02,
 0x40,0xfa,0xff,0xff,0xaf,0x00,0x80,0xf2,0xff,0xff,0x1f,0x02,0x80,0xfa,0xff,
 0xff,0x4f,0x01,0x80,0xfa,0xff,0xff,0x1f,0x01,0x80,0xfa,0x6f,0xfd,0x5f,0x02,
 0x40,0xfd,0x13,0xd2,0x3f,0x01,0x80,0xfc,0x44,0xe8,0x9f,0x02,0x00,0x7b,0x03,
 0xa4,0x5f,0x01,0x40,0xfe,0x14,0xd9,0x3f,0x01,0x80,0xf9,0x05,0xd2,0xbf,0x02,
 0x80,0x7e,0x51,0x68,0x9f,0x02,0x00,0x7d,0x05,0xc2,0x5f,0x01,0x40,0xfd,0x0a,
 0xfc,0x9f,0x02,0x80,0xfa,0xbf,0xbf,0xaf,0x02,0x80,0xfc,0x5f,0xf6,0xaf,0x02,
 0x80,0xb2,0x2a,0xb5,0x4e,0x01,0x80,0xba,0xaa,0x4a,0x57,0x03,0x80,0xd2,0x92,
 0x52,0x4f,0x01,0x80,0x6a,0xa8,0x82,0x55,0x03,0x80,0xaa,0xa5,0x56,0x57,0x01,
 0x40,0x75,0x5a,0xad,0x57,0x03,0x80,0xca,0xb5,0xd7,0x57,0x01,0x80,0xaa,0xfd,
 0x6e,0xab,0x03,0x40,0xd5,0x57,0xdb,0xa7,0x02,0x80,0xaa,0xfa,0xd6,0xab,0x02,
 0x80,0xaa,0x2f,0xed,0x6b,0x03,0x40,0x55,0xf5,0x6b,0xa9,0x01,0x40,0x55,0x5b,
 0xf5,0xc4,0x02,0x80,0x55,0xaf,0x5e,0x51,0x03,0x80,0xaa,0x7e,0xbb,0x90,0x02,
 0x40,0x55,0xed,0x5e,0x04,0x03,0x80,0xad,0xbd,0x2f,0x00,0x00,0x40,0x55,0xfd,
 0x8f,0x08,0x00,0x80,0x6a,0xfa,0x07,0x00,0x00,0x40,0xab,0xfa,0x11,0x04,0x00,
 0x80,0xb5,0xfa,0x03,0x10,0x00,0x40,0xad,0xb6,0x00,0x01,0x00,0x40,0xb7,0xfb,
 0xa0,0x54,0x00};
