#define unibe_width 48
#define unibe_height 48
static char unibe_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7d, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x07, 0xc0, 0x0f, 0x00,
   0x00, 0xf0, 0x80, 0x07, 0x1e, 0x00, 0x00, 0x38, 0x40, 0x09, 0x78, 0x00,
   0x00, 0x1c, 0x2f, 0xcd, 0xe0, 0x00, 0x00, 0x06, 0x3b, 0x33, 0xc1, 0x01,
   0x00, 0x03, 0x6e, 0xb1, 0x82, 0x03, 0x80, 0x81, 0xcd, 0xe9, 0x02, 0x07,
   0xc0, 0x71, 0x4b, 0x69, 0x1f, 0x06, 0xc0, 0x30, 0xde, 0xa7, 0x30, 0x0c,
   0x60, 0x70, 0x3a, 0x7b, 0x2c, 0x1c, 0x30, 0xf0, 0x3b, 0x59, 0x22, 0x18,
   0x30, 0x10, 0x6f, 0x7b, 0x23, 0x38, 0x38, 0x70, 0xae, 0xcd, 0x7d, 0x30,
   0x18, 0x98, 0x7b, 0x7e, 0x83, 0x30, 0x18, 0x04, 0xd1, 0x3e, 0x82, 0x61,
   0x5c, 0x72, 0xbf, 0xec, 0x7f, 0x61, 0xec, 0xff, 0xdf, 0xe7, 0x97, 0x7f,
   0x2c, 0x14, 0xe1, 0x73, 0xb2, 0x7f, 0xec, 0xdf, 0xa0, 0x0b, 0xf8, 0x66,
   0xec, 0x03, 0xa0, 0x09, 0x80, 0xde, 0xec, 0x02, 0x80, 0x0b, 0x80, 0x6a,
   0xf4, 0x05, 0x20, 0x09, 0x80, 0xde, 0xec, 0x03, 0x20, 0x0b, 0x80, 0x7e,
   0x8c, 0x05, 0xa0, 0x15, 0x80, 0x4a, 0xec, 0x04, 0x80, 0x10, 0xc0, 0x7e,
   0xec, 0x07, 0x50, 0x28, 0x40, 0x6f, 0x0c, 0x05, 0xcc, 0xc7, 0x40, 0x6f,
   0xd8, 0xeb, 0xc3, 0x1f, 0xef, 0x63, 0x58, 0x6b, 0x3f, 0xf8, 0xaf, 0x3b,
   0x78, 0x77, 0xea, 0xf7, 0xb9, 0x37, 0xb0, 0x37, 0xf8, 0xc0, 0x98, 0x39,
   0x70, 0x6e, 0x38, 0x43, 0xec, 0x1b, 0x60, 0xdf, 0x38, 0x5c, 0xb6, 0x1c,
   0xe0, 0x3f, 0x2b, 0x68, 0xbb, 0x0f, 0xc0, 0xdf, 0x7e, 0xd1, 0x76, 0x07,
   0x80, 0xe9, 0x69, 0x77, 0x2f, 0x07, 0x00, 0xb3, 0xdf, 0xf5, 0x97, 0x03,
   0x00, 0xee, 0x1f, 0xd7, 0xdf, 0x01, 0x00, 0x9c, 0x25, 0x9c, 0xf3, 0x00,
   0x00, 0x78, 0x47, 0x88, 0x3b, 0x00, 0x00, 0xf0, 0x82, 0x03, 0x1e, 0x00,
   0x00, 0xc0, 0x07, 0xc0, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
