#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x10,0x02,0x00,
 0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,
 0x08,0x88,0x00,0x00,0x20,0x02,0x40,0x00,0x00,0x40,0x00,0x00,0x10,0x02,0x40,
 0x0b,0x04,0x00,0x00,0x48,0xf2,0x1f,0x40,0x00,0x20,0x01,0xd8,0xf6,0x00,0x02,
 0x00,0x00,0x7f,0xbf,0x00,0x00,0x88,0x48,0xda,0xfb,0x13,0x00,0x20,0x80,0x7f,
 0xd7,0x83,0x00,0x00,0xc2,0xdf,0x7a,0x07,0x00,0x40,0x60,0xff,0xaf,0x0f,0x04,
 0x10,0xc8,0xbf,0xf7,0x4f,0x00,0x80,0xe0,0xff,0x05,0x0d,0x00,0x20,0xe2,0xff,
 0x00,0x1c,0x01,0x00,0xe0,0x03,0x00,0x0d,0x00,0x90,0xe4,0x2d,0x00,0x1c,0x00,
 0x00,0xe0,0x77,0xb5,0x96,0x04,0x40,0xc4,0xff,0x7d,0x0d,0x00,0x10,0xe1,0xff,
 0xfe,0x0e,0x00,0x00,0xd0,0xfe,0xbc,0x05,0x01,0x50,0xf4,0xef,0xf4,0x16,0x00,
 0x00,0xf1,0x5b,0xb9,0x14,0x04,0x10,0x70,0xab,0x20,0x15,0x00,0x00,0xe9,0x47,
 0x05,0x04,0x01,0x50,0xe4,0x75,0x48,0x12,0x00,0x00,0xe1,0xff,0x37,0x05,0x04,
 0x10,0xc4,0xd6,0xef,0x22,0x01,0x40,0x11,0xff,0xb3,0x05,0x00,0x10,0x44,0xff,
 0xef,0x00,0x00,0x20,0x11,0xef,0xbd,0x25,0x05,0x80,0x44,0x7f,0xeb,0x00,0x00,
 0x28,0x10,0xee,0xd5,0x22,0x01,0x40,0x41,0xfe,0x6f,0x08,0x04,0x10,0x14,0xde,
 0x56,0x81,0x00,0xa0,0xa0,0x7f,0xf1,0x10,0x02,0x08,0x15,0x7f,0xb5,0x44,0x00,
 0x20,0xa2,0xff,0xff,0x01,0x09,0x90,0x14,0xff,0xaf,0x49,0x00,0x20,0xe9,0xff,
 0xbf,0x01,0x09,0x90,0xfc,0xff,0xb7,0x55,0x00,0x50,0xff,0x7f,0x6f,0x15,0x05,
 0x48,0xff,0xfd,0xbb,0xd5,0x00,0xd0,0xff,0xff,0xef,0x5a,0x05,0xf0,0xfe,0xfd,
 0xb7,0x51,0x05};
