#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xa6,0x92,0x24,0xc9,0x00,0x00,0x59,0x6d,0xdb,0x36,0x01,
 0x00,0x01,0x00,0x00,0x00,0x02,0x80,0xff,0xff,0xff,0xff,0x04,0x80,0x00,0x00,
 0x00,0x80,0x04,0x80,0xff,0xff,0xff,0xff,0x04,0xc0,0x00,0x00,0x00,0x00,0x09,
 0xc0,0xff,0xff,0xff,0xff,0x09,0x40,0x00,0x00,0x00,0x00,0x09,0xc0,0xff,0xff,
 0xff,0xff,0x0b,0x60,0x00,0x00,0x00,0x00,0x12,0xe0,0xff,0x05,0x80,0xff,0x13,
 0x20,0x80,0x00,0x00,0x01,0x12,0xe0,0x7f,0x40,0x10,0xfe,0x13,0x30,0x40,0x10,
 0x00,0x05,0x12,0xf0,0x3f,0xc1,0x17,0xfc,0x13,0x10,0x20,0x70,0x05,0x08,0x24,
 0xf0,0x1f,0xd8,0x81,0xf0,0x27,0x18,0x10,0x6a,0x41,0x14,0x24,0xf8,0x9f,0xdc,
 0x22,0xf0,0x27,0x08,0x10,0x68,0x7b,0x12,0x24,0xf8,0x5f,0xb6,0x2d,0xf0,0x27,
 0x08,0x10,0x58,0x2b,0x10,0x44,0xf8,0x1f,0xe8,0x1e,0xf0,0x47,0x04,0x90,0xb0,
 0x15,0x0a,0x4c,0xfc,0x1f,0x64,0xa7,0xf8,0x4f,0x04,0x20,0x80,0x00,0x04,0x44,
 0xfc,0x5f,0x02,0x10,0xfc,0x4f,0x06,0xc0,0x00,0x01,0x03,0x9c,0xfe,0xff,0xbf,
 0xfe,0xff,0x9f,0xfa,0xff,0xff,0xff,0xff,0xbf,0x6e,0x77,0xb7,0xb5,0x6d,0x77,
 0x80,0x88,0x48,0x44,0x92,0x08,0x00,0x12,0x21,0x29,0x49,0x02,0x00,0xfe,0xff,
 0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0xf2,0x00,0x00,0x1a,0x00,
 0x00,0xf8,0x00,0x00,0x5f,0x00,0x00,0xe2,0x01,0x00,0x9f,0x00,0x00,0xfe,0x95,
 0x44,0xcf,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0x01,
 0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
