#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x4a,0x41,0x92,0x00,0x80,0xaa,0x24,0x04,0x49,0x01,0x40,0x55,0x09,
 0x40,0x28,0x02,0x40,0xaa,0x02,0x00,0x40,0x01,0x80,0x52,0x00,0x00,0xa0,0x00,
 0x40,0x2d,0x03,0x00,0x00,0x02,0x80,0x52,0x05,0x54,0x41,0x01,0x40,0x55,0xab,
 0x52,0x80,0x00,0x80,0xaa,0x95,0xee,0x00,0x01,0x40,0xd5,0x6b,0xbb,0x05,0x00,
 0x80,0x62,0xd5,0xed,0x05,0x01,0x80,0xda,0xbd,0x76,0x13,0x00,0x40,0xe5,0xeb,
 0xd5,0x05,0x01,0x80,0xfa,0xbf,0x4a,0x17,0x00,0x40,0x75,0xbf,0xa2,0x68,0x02,
 0x80,0xfa,0x57,0x0d,0x95,0x00,0x40,0xfd,0xbf,0x03,0x3a,0x01,0x80,0xfe,0xdf,
 0x04,0x44,0x01,0x40,0xff,0x37,0x01,0xf0,0x02,0x80,0xfd,0xaf,0x00,0xa0,0x00,
 0xc0,0xfd,0x5b,0x01,0x78,0x01,0x80,0xfe,0xef,0x5e,0xd2,0x02,0x40,0xff,0xab,
 0x0b,0x35,0x01,0x80,0xff,0xd6,0xb7,0x7f,0x01,0xc0,0x7e,0x2f,0x8a,0x56,0x01,
 0x80,0xff,0x1f,0x10,0xa9,0x02,0x40,0xff,0xaa,0x20,0x50,0x02,0x80,0xff,0x5f,
 0x14,0x54,0x01,0x40,0xff,0xbf,0xca,0xa8,0x02,0x80,0xff,0x6f,0xbb,0x55,0x01,
 0x40,0xff,0xbd,0x55,0x57,0x01,0x80,0xfe,0x5f,0x7e,0xab,0x02,0x40,0xf5,0xb7,
 0x42,0x55,0x01,0x80,0xfd,0x7f,0xa9,0xaa,0x02,0x40,0xfb,0xdf,0x84,0x5a,0x01,
 0x40,0xfd,0xfb,0x53,0xab,0x02,0x40,0xff,0xff,0xad,0x6a,0x01,0x80,0xff,0xff,
 0x5f,0xad,0x02,0xc0,0xff,0xdf,0xb5,0x55,0x01,0xc0,0xff,0x7f,0xd7,0xda,0x02,
 0xc0,0xff,0xff,0xab,0xb6,0x01,0xc0,0xff,0xbf,0x6e,0xab,0x02,0xc0,0xff,0xff,
 0xdf,0x56,0x01,0xc0,0xbf,0xfb,0xae,0xda,0x02,0xc0,0xff,0xff,0xbf,0x55,0x01,
 0xc0,0xff,0xff,0xfb,0xb6,0x02,0xc0,0xff,0xbf,0xb9,0x6d,0x01,0xc0,0xff,0xfd,
 0xfb,0xb6,0x03};
