#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf8, 0xd7, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xc1, 0xff, 0x1f, 0x00,
   0x00, 0x7c, 0x00, 0xff, 0x39, 0x00, 0x00, 0x3c, 0x00, 0xfd, 0x31, 0x00,
   0x00, 0x1c, 0x00, 0xf0, 0x60, 0x00, 0x00, 0x3c, 0x00, 0x40, 0x60, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x80, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xc0, 0x01,
   0x00, 0x3e, 0x00, 0x00, 0x80, 0x01, 0x00, 0x3e, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x7f, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x7f, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x3f, 0x00, 0x00, 0xc0, 0x00, 0x80, 0x3f, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x3e, 0x00, 0x00, 0x80, 0x00, 0x40, 0x3e, 0xfc, 0x87, 0x7e, 0x00,
   0x40, 0x1d, 0xfe, 0xdf, 0x7f, 0x00, 0x40, 0x1d, 0xfc, 0xc7, 0x3f, 0x00,
   0x40, 0x1c, 0xa2, 0xc7, 0x02, 0x00, 0x00, 0x14, 0x00, 0x01, 0x01, 0x00,
   0x80, 0x04, 0xf0, 0x00, 0x06, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x02, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x06, 0x00, 0x00, 0x02, 0xc0, 0x01, 0x0c, 0x00,
   0x00, 0x1c, 0x6a, 0xfc, 0x7a, 0x00, 0x00, 0x04, 0x74, 0xfa, 0x78, 0x00,
   0x00, 0x04, 0x7d, 0xf1, 0x7f, 0x00, 0x00, 0x00, 0xf2, 0xfa, 0x5f, 0x00,
   0x00, 0x40, 0xec, 0x8f, 0x27, 0x00, 0x00, 0x02, 0xc1, 0x7e, 0x6c, 0x00,
   0x00, 0x88, 0x6a, 0x80, 0x38, 0x00, 0x00, 0x00, 0x2d, 0xfd, 0x09, 0x00,
   0x00, 0x1e, 0x4f, 0xfe, 0x10, 0x00, 0x00, 0x15, 0x14, 0x1a, 0x08, 0x00,
   0x40, 0x36, 0x7c, 0x00, 0x3a, 0x00, 0x40, 0x7d, 0xf0, 0x40, 0xdd, 0x15,
   0x10, 0x7f, 0xe0, 0xef, 0xfc, 0xad, 0xc4, 0xfe, 0x80, 0xff, 0x7c, 0xbf,
   0x52, 0xff, 0x01, 0x7f, 0xf8, 0xeb, 0xf4, 0xfb, 0x01, 0x7e, 0xf8, 0x7e};
