#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,0x00,0x00,0x68,0x1d,0x00,0x00,
 0x00,0x00,0xbc,0x7f,0x00,0x00,0x00,0x00,0xfb,0xf6,0x01,0x00,0x00,0x00,0xbe,
 0xff,0x07,0x00,0x00,0xc0,0xef,0x76,0x0b,0x00,0x00,0xa0,0x7f,0xd9,0x1f,0x00,
 0x00,0xe0,0x2d,0xe2,0x17,0x00,0x00,0x70,0x57,0x88,0x3f,0x00,0x00,0xf8,0x04,
 0x80,0x3f,0x00,0x00,0xb0,0x0a,0x00,0x7f,0x00,0x00,0x78,0x01,0x80,0x3f,0x00,
 0x00,0xbc,0x00,0x00,0x7f,0x00,0x00,0x38,0x01,0x00,0x7f,0x00,0x00,0x7c,0x00,
 0x00,0x7e,0x00,0x00,0x38,0x81,0x0a,0x7f,0x00,0x00,0xf8,0xea,0x07,0x7c,0x00,
 0x00,0xbc,0xaf,0x1d,0xfc,0x00,0x00,0xdc,0x47,0x03,0xc4,0x00,0x00,0xb8,0x05,
 0x01,0xd0,0x00,0x00,0xa0,0x06,0x00,0x90,0x01,0x00,0x00,0x00,0x00,0xd0,0x00,
 0x00,0x40,0x06,0x00,0x80,0x00,0x00,0x20,0x05,0x03,0x62,0x00,0x00,0x40,0xd7,
 0x8a,0xc0,0x00,0x00,0xa0,0x3d,0x2d,0x7a,0x00,0x00,0xc0,0xab,0x54,0x39,0x00,
 0x00,0xe0,0xb7,0x17,0x1a,0x00,0x00,0x40,0x15,0xa8,0x1d,0x00,0x00,0x80,0xab,
 0xa8,0x1c,0x00,0x00,0x80,0x6d,0x74,0x0d,0x00,0x00,0x44,0x9b,0xaa,0x06,0x00,
 0x00,0x82,0x0e,0xa9,0x05,0x00,0x80,0xd5,0xbb,0x76,0x15,0x00,0x00,0xa5,0xee,
 0x6d,0x87,0x00,0x00,0xa9,0xfb,0xdf,0x0e,0x00,0x00,0xe7,0xfe,0x77,0xaf,0x00,
 0x80,0x55,0xfb,0xae,0x46,0x02,0x00,0xf7,0xff,0xdb,0x53,0x00,0x80,0xd6,0xea,
 0x6f,0x27,0x02,0x00,0xb6,0xf7,0xfb,0x2d,0x01,0x80,0xcb,0x6c,0xef,0x53,0x01,
 0x00,0x6e,0xda,0xeb,0x2a,0x01,0x00,0x56,0xa9,0x3e,0xab,0x00,0xc0,0xf6,0xf5,
 0xef,0xb6,0x01};
