#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xaa, 0x6a, 0xff, 0xff, 0x6f, 0xbb, 0xb7, 0xd6, 0xff, 0xff, 0xab, 0x6d,
   0xda, 0xea, 0xff, 0xff, 0x6f, 0xb7, 0x55, 0xed, 0xff, 0xff, 0xdf, 0xee,
   0x6e, 0xfb, 0xff, 0xff, 0x7f, 0x5b, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xf6,
   0x6d, 0xfb, 0xff, 0xff, 0xff, 0x5b, 0x5b, 0xfd, 0xff, 0xff, 0xff, 0xed,
   0x6d, 0xff, 0xff, 0xff, 0xff, 0x5b, 0xd5, 0xfe, 0xff, 0xff, 0xff, 0xef,
   0xbb, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xad, 0xff, 0xff, 0xff, 0xff, 0xf7,
   0xd6, 0xff, 0xff, 0xbf, 0xff, 0x5f, 0xbb, 0xff, 0xff, 0xd7, 0xff, 0xbf,
   0xd6, 0xff, 0xff, 0x6b, 0xff, 0xdf, 0xed, 0xff, 0x7f, 0xd5, 0xff, 0xbf,
   0xb7, 0xff, 0xaf, 0xaa, 0xfe, 0xff, 0xed, 0xbf, 0x48, 0xaa, 0xff, 0xbf,
   0xdb, 0xaf, 0x92, 0x54, 0xff, 0xbf, 0xed, 0x5f, 0x41, 0xea, 0xfd, 0xff,
   0xf6, 0xdf, 0x14, 0x51, 0xff, 0xbf, 0xdb, 0x07, 0x40, 0xfc, 0xfc, 0x7f,
   0xed, 0xff, 0x5f, 0xfa, 0xff, 0xff, 0xdb, 0xff, 0xdf, 0xef, 0xff, 0xbf,
   0xed, 0xfd, 0xbf, 0xff, 0xfb, 0xff, 0xbb, 0xef, 0xdf, 0xf7, 0xff, 0xbf,
   0xd6, 0xbf, 0xb6, 0xfd, 0xff, 0xff, 0x7b, 0xd7, 0xdd, 0xab, 0xfe, 0x5f,
   0xae, 0x77, 0x16, 0xad, 0xfb, 0xff, 0x7b, 0xab, 0xd5, 0xf5, 0xfe, 0x5f,
   0xd6, 0x56, 0x4a, 0x15, 0xff, 0xef, 0xbf, 0x0b, 0xd5, 0xa3, 0xfa, 0xbf,
   0xd5, 0xad, 0x8a, 0x96, 0xfe, 0xd7, 0xbf, 0x56, 0x75, 0xaf, 0xff, 0x7b,
   0xd5, 0x5d, 0xdd, 0xab, 0xfe, 0xdf, 0x7f, 0xb7, 0xea, 0xd6, 0xff, 0x7a,
   0xaa, 0xad, 0xb7, 0xbd, 0xfe, 0xd7, 0xff, 0xde, 0x5a, 0xf7, 0x7f, 0x7f,
   0x55, 0xeb, 0xff, 0x5f, 0xff, 0xd5, 0xff, 0xbd, 0xef, 0xff, 0x7f, 0x7f,
   0x55, 0x5f, 0xb5, 0xae, 0xff, 0xdb, 0xff, 0x7a, 0xdf, 0xf7, 0xdf, 0xfe,
   0xab, 0xd7, 0xf5, 0xed, 0xff, 0xaf, 0x7d, 0x7d, 0x7a, 0xfb, 0x5f, 0xfb,
   0xdf, 0xdf, 0xab, 0xf6, 0xff, 0xbf, 0x75, 0xf5, 0xd6, 0xfe, 0xaf, 0xf5,
   0xdf, 0x6f, 0xb7, 0xfb, 0xdf, 0xbf, 0xbd, 0x3e, 0xfd, 0xff, 0xa7, 0xf6};
