#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x20,0x08,0x11,0x09,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xea,0x05,0x00,0x02,0x40,0x40,0xfa,0x3e,0x10,0x00,
 0x00,0x80,0xfe,0x7f,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x02,0x00,0xc1,0xff,
 0xff,0x03,0x00,0x40,0x80,0xff,0xff,0x11,0x04,0x00,0xd0,0xff,0xdf,0x03,0x00,
 0x00,0xc0,0xab,0x7a,0x07,0x00,0x00,0x60,0xb5,0xde,0x0d,0x02,0x40,0xe0,0x53,
 0xf5,0x07,0x00,0x00,0xb0,0x32,0xfc,0x1d,0x00,0x00,0xf0,0xa5,0xea,0x0f,0x02,
 0x40,0xd0,0x22,0xf8,0x3f,0x00,0x00,0xf4,0x01,0xe0,0x17,0x04,0x00,0xf8,0x1e,
 0x00,0x3f,0x00,0x00,0xb8,0x00,0xfe,0x5f,0x02,0x00,0x79,0x2a,0x80,0x3e,0x00,
 0x40,0x8c,0x13,0x9d,0x3e,0x02,0x00,0x38,0x04,0x68,0x7d,0x04,0x00,0x1a,0x50,
 0x01,0x7e,0x00,0x80,0x1c,0x00,0x80,0xb8,0x04,0x00,0x4a,0x24,0x05,0xfe,0x00,
 0x80,0x3c,0x40,0x20,0x7d,0x05,0x20,0x16,0x08,0x01,0xf6,0x04,0x80,0x56,0x22,
 0x85,0xfa,0x03,0x00,0x1f,0x48,0x10,0xad,0x0a,0x40,0xb6,0x02,0xa5,0xee,0x03,
 0x00,0x1f,0x14,0x90,0xba,0x0a,0x40,0xb5,0x84,0x06,0xee,0x05,0x00,0x1f,0x08,
 0x50,0xff,0x0b,0x40,0xbd,0x12,0x05,0xb7,0x05,0x80,0x77,0x40,0xa0,0xff,0x0b,
 0x20,0xbd,0x12,0x48,0xef,0x06,0x80,0xf7,0x80,0xa0,0xff,0x0b,0x40,0xfd,0x13,
 0x54,0x7f,0x07,0x80,0xd7,0x01,0x69,0xd7,0x0f,0x50,0xfc,0x27,0x9c,0xff,0x0e,
 0x80,0xef,0x8e,0xa6,0xbb,0x0f,0x20,0xfd,0xf7,0x95,0xef,0x0f,0x80,0xf6,0x95,
 0xc2,0xbe,0x0f,0x50,0xfd,0xab,0xa8,0xeb,0x0f,0x80,0xfa,0x17,0xc1,0xbf,0x0f,
 0x50,0xfd,0x4b,0xf2,0xed,0x0f,0x80,0xff,0x27,0x68,0xff,0x0a,0xd0,0xb6,0x17,
 0xf1,0xb7,0x0f};
