#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x0c, 0x00, 0x00, 0x60, 0x00, 0x00, 0x3c, 0xff, 0xff, 0x67, 0x00, 0x00,
   0x3c, 0xff, 0xff, 0x67, 0x00, 0x00, 0x30, 0x03, 0x00, 0x66, 0x00, 0x00,
   0x30, 0x83, 0x0f, 0x66, 0x00, 0x00, 0x30, 0xff, 0xff, 0x67, 0x00, 0x00,
   0x30, 0xff, 0xff, 0x67, 0x00, 0x00, 0x30, 0x80, 0x1f, 0x70, 0x00, 0x00,
   0x30, 0x80, 0x0f, 0x70, 0x00, 0x00, 0x30, 0xff, 0xff, 0x67, 0x00, 0x00,
   0x30, 0xff, 0xff, 0x67, 0x00, 0x00, 0x30, 0x83, 0x0f, 0x66, 0x00, 0x00,
   0x30, 0x03, 0x0f, 0x66, 0x02, 0x00, 0x3c, 0xff, 0xff, 0xe7, 0xff, 0x0f,
   0x3c, 0xff, 0xff, 0xf7, 0xff, 0x1f, 0x0c, 0x30, 0xbe, 0xfe, 0x07, 0x18,
   0xfc, 0xff, 0x7f, 0xfe, 0xff, 0x19, 0xfc, 0xff, 0xf7, 0xfa, 0xff, 0x19,
   0x00, 0xc0, 0xef, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x7f, 0x00, 0x80, 0x1f,
   0x00, 0x00, 0xfb, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf3, 0x01, 0x00, 0x00, 0x00, 0x00, 0xb3, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x33, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x33, 0x00, 0x80, 0x1f,
   0x00, 0x00, 0xf3, 0xff, 0xff, 0x19, 0x00, 0x00, 0xf3, 0xff, 0xff, 0x19,
   0x00, 0x00, 0x03, 0x00, 0x00, 0x18, 0x00, 0x00, 0x07, 0x00, 0x00, 0x1c,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
