#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x40, 0x15, 0x00,
   0x00, 0xff, 0x1f, 0x50, 0x55, 0x00, 0xc0, 0xff, 0x7f, 0x54, 0xa9, 0x02,
   0xe0, 0xff, 0xff, 0x55, 0x55, 0x01, 0xf0, 0xff, 0x7f, 0x55, 0xaa, 0x0a,
   0xf8, 0xff, 0xff, 0xab, 0x92, 0x0a, 0xfc, 0xff, 0x7f, 0x95, 0xaa, 0x2a,
   0xfc, 0xff, 0xff, 0x57, 0x55, 0x15, 0xfe, 0xff, 0x3f, 0x55, 0x55, 0x29,
   0xfe, 0xff, 0xff, 0xaf, 0xa4, 0x2a, 0xff, 0xff, 0xaf, 0xaa, 0x2a, 0xa5,
   0xef, 0xfe, 0xff, 0x4f, 0x54, 0x95, 0x47, 0x74, 0x53, 0x15, 0xa4, 0x00,
   0x47, 0x42, 0x00, 0x40, 0x01, 0xc0, 0x07, 0x0c, 0xc3, 0x08, 0x05, 0x48,
   0x97, 0x40, 0x08, 0x4a, 0x80, 0x44, 0x13, 0xca, 0x88, 0x89, 0x24, 0xa0,
   0xcb, 0x10, 0x52, 0x1c, 0x80, 0x02, 0xff, 0xff, 0xaf, 0x92, 0xaa, 0xb2,
   0xfe, 0xff, 0xff, 0xaf, 0xaa, 0x4a, 0xfe, 0xff, 0x5f, 0x55, 0x55, 0x35,
   0xfc, 0xff, 0xff, 0x57, 0x92, 0x24, 0xfc, 0xff, 0x7f, 0x55, 0x55, 0x15,
   0xf8, 0xff, 0xff, 0x55, 0x55, 0x15, 0xf0, 0xff, 0xff, 0x2a, 0x55, 0x05,
   0xe0, 0xff, 0xff, 0x55, 0xa9, 0x02, 0xc0, 0xff, 0x7f, 0xa4, 0x2a, 0x01,
   0x00, 0xff, 0x1f, 0xa8, 0x4a, 0x00, 0x00, 0xfc, 0x07, 0x40, 0x2a, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
