#define irogers_width 48
#define irogers_height 48
static char irogers_bits[] = {
   0xff, 0x97, 0x6a, 0xff, 0xff, 0xff, 0xff, 0x43, 0xd4, 0xfd, 0xff, 0xff,
   0xff, 0x91, 0xa2, 0xff, 0xff, 0xff, 0xff, 0x00, 0xa8, 0xfe, 0xff, 0xff,
   0xbf, 0x40, 0xd2, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xd0, 0xee, 0xff, 0xff,
   0x3f, 0x00, 0xd0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x52, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0xfc, 0xdb, 0xff, 0xff, 0x1f, 0x00, 0xaf, 0x7f, 0xfb, 0xff,
   0x1f, 0x00, 0xdb, 0xee, 0xff, 0xff, 0x1f, 0x00, 0xf7, 0x7b, 0xfd, 0xbf,
   0x1f, 0xc0, 0x7f, 0xcf, 0xff, 0xff, 0x1f, 0xe0, 0xdf, 0x2b, 0xfb, 0xff,
   0x1f, 0xf0, 0xf7, 0x4b, 0xff, 0xef, 0x3f, 0xf0, 0xff, 0x85, 0xfe, 0xff,
   0x3f, 0xe0, 0x6f, 0xa3, 0xfd, 0xbf, 0x7f, 0xb0, 0xcd, 0x00, 0xfb, 0xff,
   0x7f, 0x60, 0xaf, 0x80, 0xde, 0xff, 0x7f, 0x88, 0x69, 0x40, 0xfb, 0xff,
   0x7f, 0x07, 0x00, 0xa0, 0xfe, 0xff, 0xff, 0x0f, 0x01, 0x80, 0xfb, 0xff,
   0xff, 0x0f, 0x00, 0x50, 0xbd, 0xff, 0xff, 0x0f, 0x00, 0xa0, 0xef, 0xff,
   0xff, 0x8f, 0x02, 0x50, 0xf5, 0xfe, 0xff, 0x0f, 0x14, 0xa0, 0xbe, 0xff,
   0xff, 0x8f, 0x0a, 0xa8, 0x69, 0xfb, 0xff, 0x0f, 0x37, 0xa2, 0xd6, 0xfe,
   0xff, 0x0f, 0xe8, 0x10, 0xa9, 0xff, 0xff, 0x8f, 0xda, 0x40, 0x44, 0xfd,
   0xff, 0x1f, 0xf7, 0x08, 0x91, 0xff, 0xff, 0x0f, 0xff, 0x00, 0xa4, 0xfe,
   0xff, 0xbf, 0x3f, 0x20, 0xa0, 0xff, 0xff, 0xff, 0x4f, 0x04, 0x48, 0xff,
   0xff, 0xff, 0x09, 0x41, 0xa2, 0xff, 0xff, 0xff, 0x03, 0x20, 0xd0, 0xff,
   0xff, 0xff, 0x27, 0x5d, 0x75, 0xff, 0xff, 0xff, 0x0f, 0xaf, 0xca, 0xff,
   0xff, 0xff, 0x8f, 0x57, 0xf5, 0xff, 0xff, 0xff, 0xcf, 0xf3, 0x57, 0xff,
   0xff, 0xff, 0x7f, 0xb4, 0xea, 0xff, 0xff, 0xff, 0x7f, 0xf4, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xfa, 0xf2, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xad, 0xff,
   0xff, 0xff, 0xff, 0x3b, 0xe8, 0xff, 0xff, 0xff, 0xff, 0x47, 0xf5, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xfe, 0xff};
