#define fractal_width 48
#define fractal_height 48
static char fractal_bits[] = {
   0xff, 0xff, 0x0f, 0x06, 0xff, 0xff, 0xff, 0xff, 0x87, 0x1f, 0xfc, 0xff,
   0x3f, 0xff, 0xe7, 0x7f, 0xfc, 0xcf, 0x1f, 0xfe, 0x79, 0xf0, 0xf8, 0x87,
   0x3f, 0xfc, 0x38, 0xc0, 0xf1, 0xc3, 0xbf, 0xb9, 0x1c, 0x8e, 0x63, 0x91,
   0x9f, 0xf1, 0x8c, 0x3f, 0xf3, 0xc8, 0x3f, 0x73, 0xc6, 0x3f, 0xe3, 0xcc,
   0x3f, 0x03, 0xc6, 0x3f, 0x0e, 0xcc, 0x5f, 0x06, 0xe7, 0x7f, 0x0e, 0xe7,
   0x7f, 0x8e, 0xf3, 0xff, 0x1e, 0xf7, 0xfe, 0xfe, 0xf3, 0x7f, 0xfc, 0xb7,
   0x62, 0xfc, 0xf3, 0x7f, 0xfe, 0x33, 0x80, 0xfc, 0xe3, 0x7f, 0xfe, 0x03,
   0x1f, 0xfe, 0xc7, 0x3f, 0xff, 0x83, 0x3f, 0xfe, 0xcf, 0x1f, 0xff, 0xf3,
   0xf8, 0xfe, 0x0f, 0x00, 0xff, 0xf7, 0xe0, 0xff, 0x0f, 0x80, 0xff, 0x1f,
   0x86, 0xff, 0x2f, 0xa0, 0xff, 0x0f, 0x1f, 0xff, 0x07, 0x00, 0xff, 0xe7,
   0x7f, 0xfe, 0x07, 0x00, 0xff, 0xe3, 0x7f, 0xfe, 0x03, 0x00, 0xfe, 0xf3,
   0x7f, 0xfc, 0x11, 0x20, 0xfc, 0xf8, 0xff, 0x70, 0x10, 0x40, 0x30, 0xf8,
   0xff, 0x00, 0x02, 0x17, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x07, 0x00, 0xfc,
   0xff, 0x40, 0xc0, 0x0f, 0x18, 0xfc, 0x7f, 0x00, 0xc4, 0x8f, 0x00, 0xfc,
   0x7f, 0x40, 0xd0, 0x0f, 0x88, 0xf9, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x20,
   0x00, 0xb0, 0xc1, 0x0f, 0x34, 0x00, 0x00, 0xf0, 0x03, 0x03, 0x3f, 0x04,
   0x00, 0xf8, 0x73, 0x38, 0x7f, 0x00, 0x00, 0xf8, 0x3b, 0x30, 0x7f, 0x00,
   0x00, 0xfa, 0x23, 0x10, 0x3f, 0x00, 0x00, 0xf1, 0x21, 0x18, 0x3f, 0x02,
   0x01, 0xe1, 0x00, 0x08, 0x0c, 0x03, 0x98, 0x40, 0x00, 0x00, 0x04, 0x70,
   0x3c, 0x00, 0xe1, 0x0f, 0x00, 0x70, 0x7e, 0x00, 0xe1, 0x0f, 0x00, 0xfc,
   0x7e, 0xa0, 0xe3, 0x8f, 0x1b, 0xfc, 0x7c, 0x18, 0xee, 0xef, 0x31, 0xfc,
   0xfe, 0x0c, 0xe0, 0x0f, 0x60, 0xfe, 0xfc, 0xe0, 0xe1, 0x8f, 0x0f, 0x7e,
   0x30, 0xf0, 0xe3, 0x8f, 0x1f, 0x18, 0x87, 0xf1, 0xe7, 0xc7, 0x9f, 0xc3,
   0x03, 0xf9, 0xc7, 0xe7, 0x9f, 0x80, 0x02, 0xf9, 0x0f, 0xe0, 0xbf, 0x40};
