#define levinthal_width 48
#define levinthal_height 48
static char levinthal_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x55,
   0xff, 0xff, 0xff, 0xff, 0xbf, 0xda, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xb5,
   0xff, 0xff, 0xfd, 0xff, 0x7f, 0xd5, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xaa,
   0xff, 0xf7, 0xfe, 0xff, 0xff, 0xaa, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xaa,
   0xff, 0xed, 0x2e, 0xff, 0xff, 0x95, 0xff, 0xbf, 0x0f, 0xf8, 0xff, 0x52,
   0xff, 0x6d, 0x07, 0xe0, 0xff, 0xa4, 0xbf, 0xdf, 0x07, 0xc0, 0xff, 0x15,
   0xff, 0xb5, 0x03, 0x50, 0xff, 0x52, 0x7f, 0xaf, 0x03, 0xc0, 0xff, 0xa4,
   0xff, 0x5a, 0x03, 0xa0, 0x7e, 0xa9, 0xdf, 0x2b, 0x02, 0x80, 0x7f, 0x42,
   0x7f, 0x35, 0x01, 0xa0, 0x7f, 0x94, 0xef, 0x2e, 0xe1, 0x80, 0x7f, 0x20,
   0xbf, 0x15, 0xa0, 0xd0, 0x3f, 0x49, 0xff, 0x36, 0xe0, 0xf8, 0x7f, 0x20,
   0xbf, 0x0d, 0x80, 0xf8, 0x3f, 0x44, 0xff, 0x2b, 0x00, 0xf8, 0x3f, 0x91,
   0xff, 0x77, 0x00, 0xfc, 0x1f, 0x44, 0xff, 0xff, 0x00, 0xfc, 0x1f, 0x00,
   0xff, 0xff, 0x00, 0xfc, 0x1e, 0x51, 0xff, 0xff, 0x00, 0xfc, 0x0f, 0x80,
   0xff, 0x7f, 0x00, 0xfc, 0x07, 0x12, 0xff, 0x7f, 0x00, 0x7c, 0x07, 0xa0,
   0xff, 0x3f, 0x00, 0xfd, 0x07, 0x04, 0xff, 0x3f, 0x00, 0xfe, 0x8f, 0x50,
   0xff, 0x3f, 0x80, 0xfe, 0x3f, 0x48, 0xff, 0x3f, 0x00, 0xff, 0x3f, 0xa2,
   0xff, 0x3f, 0x80, 0xfe, 0x7f, 0x00, 0xff, 0x3f, 0x00, 0x7f, 0xff, 0xa8,
   0xff, 0x3f, 0x80, 0xbf, 0xff, 0x51, 0xff, 0x1f, 0x00, 0x9e, 0xff, 0x8b,
   0xff, 0x1f, 0x20, 0xc6, 0xff, 0x53, 0xff, 0x1f, 0x80, 0xe4, 0xff, 0xaf,
   0xff, 0x1f, 0x00, 0xfe, 0xff, 0x5f, 0xff, 0x1f, 0x00, 0xf9, 0xff, 0x7f,
   0xff, 0x1f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x40, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xce, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xce, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x8f, 0xff, 0xff, 0xff, 0xff, 0x47, 0x8b, 0xff, 0xff, 0xff};
