#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0xbc,
 0xfe,0x03,0x00,0x00,0x80,0xff,0xab,0x0e,0x00,0x00,0x80,0xdb,0xfe,0x1b,0x00,
 0x00,0xe0,0xf6,0x6f,0x1f,0x00,0x00,0xf0,0x6f,0xfb,0x2e,0x00,0x00,0xb8,0xfe,
 0xbd,0x3b,0x00,0x00,0xd4,0x5b,0xf7,0x6f,0x00,0x00,0xfc,0xf5,0x6f,0xfb,0x00,
 0x00,0x74,0x03,0xdd,0xdd,0x00,0x00,0xbc,0x03,0x20,0xba,0x00,0x00,0xd6,0x01,
 0x80,0xee,0x00,0x00,0x7e,0x01,0x80,0x78,0x00,0x00,0xfa,0x0b,0x00,0x7b,0x00,
 0x00,0xbe,0x01,0x00,0x2c,0x00,0x00,0xd4,0x02,0x40,0x7d,0x00,0x00,0x7c,0x00,
 0x00,0x34,0x00,0x00,0xda,0x05,0x00,0x39,0x00,0x00,0x7c,0x7a,0x80,0x2e,0x00,
 0x00,0xd4,0xaf,0xf5,0x3b,0x00,0x00,0x38,0xfb,0x79,0x2f,0x00,0x00,0x98,0x44,
 0xaa,0x3a,0x00,0x00,0x40,0xa8,0x91,0x0a,0x00,0x00,0x10,0x01,0x10,0x14,0x00,
 0x00,0x20,0x80,0x50,0x14,0x00,0x00,0x20,0x00,0x11,0x04,0x00,0x00,0x50,0x40,
 0xa0,0x08,0x00,0x00,0x50,0x4a,0x59,0x06,0x00,0x00,0xb0,0xd2,0xbf,0x0d,0x00,
 0x00,0x20,0x2d,0xd4,0x02,0x00,0x00,0xa0,0x31,0x69,0x0a,0x00,0x00,0x40,0x32,
 0x30,0x05,0x00,0x00,0xe0,0x42,0x28,0x06,0x00,0x00,0x40,0x01,0xa0,0x02,0x00,
 0x00,0xe0,0xc5,0x1a,0x03,0x00,0x00,0xd8,0x03,0xd4,0x01,0x00,0x00,0x3c,0x0f,
 0xe0,0x03,0x00,0x00,0x5a,0x3e,0x29,0x03,0x00,0x00,0xbe,0x28,0xe8,0x1e,0x00,
 0x00,0x56,0xfa,0xbf,0x3d,0x00,0x00,0x1f,0xb8,0x35,0x5b,0x00,0x00,0x6d,0xe1,
 0xdf,0x66,0x00,0xc0,0x1f,0xb0,0x0d,0x33,0x00,0xf0,0x2a,0x40,0x42,0xfd,0x01,
 0xd8,0x4f,0x00,0x40,0xab,0x05,0x74,0x1d,0x00,0x80,0xfe,0x1e,0xfe,0x37,0x00,
 0x80,0xdb,0x6b};
