#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x09,0x12,0x04,0x00,0x00,0x80,0xa4,0xa4,0x42,0x52,0x00,0x00,0x29,0xd9,
 0x2a,0x00,0x01,0x80,0x84,0xf6,0x1f,0x25,0x00,0x00,0xa9,0xbf,0x77,0x80,0x00,
 0x80,0xa4,0xff,0xef,0x2a,0x00,0x80,0xea,0xfb,0xff,0x01,0x01,0x40,0xe4,0xff,
 0xff,0x45,0x00,0x80,0xfa,0xff,0xef,0x13,0x00,0x80,0xf4,0xff,0xff,0x07,0x01,
 0x00,0xfd,0x7b,0xff,0x2f,0x00,0x80,0xfc,0xdc,0xdb,0x0f,0x01,0x80,0x3e,0x20,
 0xb4,0x5f,0x00,0x40,0xbe,0x00,0xc1,0x1f,0x00,0x80,0x3e,0x00,0x28,0x5f,0x01,
 0x40,0x5e,0x00,0x80,0x1f,0x00,0x80,0x3e,0x00,0xa0,0x9e,0x00,0x00,0xbd,0x00,
 0x40,0x2f,0x01,0x40,0x4e,0x02,0xa8,0x1f,0x00,0x00,0xbd,0x1d,0xb6,0x4e,0x01,
 0x40,0xad,0xb2,0xee,0x0f,0x00,0x00,0x9d,0x1d,0xab,0x56,0x01,0x40,0x56,0x2b,
 0x7d,0x0f,0x02,0x40,0x99,0x84,0xaa,0xae,0x00,0x80,0x0a,0x10,0x91,0x43,0x02,
 0x80,0x54,0x80,0x42,0x9d,0x00,0x80,0x2a,0x14,0x41,0x23,0x02,0x40,0x55,0x94,
 0xa6,0x4f,0x01,0x80,0x94,0xd2,0x55,0x11,0x02,0x80,0x5a,0xfd,0xa7,0x4b,0x01,
 0x80,0x32,0x77,0x6f,0x91,0x00,0x40,0xaa,0xff,0xdf,0x2a,0x01,0x80,0x6a,0xdb,
 0xbd,0x44,0x02,0x80,0xaa,0x54,0xd6,0x52,0x01,0x40,0xf5,0xd5,0x79,0x2a,0x02,
 0x40,0x52,0xa5,0x5c,0x49,0x01,0x80,0xea,0x8b,0xba,0x92,0x02,0x40,0x55,0xab,
 0x7e,0xaa,0x00,0x80,0xda,0x5f,0xaf,0x24,0x01,0x40,0x2d,0xfd,0xfb,0xaa,0x02,
 0x80,0x5e,0xf7,0xaf,0x49,0x02,0xc0,0x57,0xf9,0xf7,0x2b,0x01,0x40,0x3d,0xa5,
 0x5a,0x57,0x01,0x80,0xdf,0x54,0xd5,0x2d,0x01,0xc0,0x7a,0x55,0xfb,0x5f,0x01,
 0x80,0xef,0xaa,0x6c,0xb5,0x01,0xc0,0xba,0xab,0xfa,0x6f,0x01,0x80,0xff,0xdf,
 0x7f,0xbb,0x03};
