#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x44,0x42,0x40,0x94,0x04,0x48,0x92,0x14,0x95,0x42,0x05,0x90,0x24,0x50,
 0x40,0x54,0x0a,0x20,0x91,0x0a,0x2a,0x92,0x02,0x50,0x4a,0xa0,0x40,0x29,0x05,
 0x10,0x11,0x15,0x2a,0x94,0x04,0xa0,0x44,0xa0,0x54,0x49,0x09,0x48,0x22,0xaa,
 0x7f,0x95,0x04,0x90,0x94,0xf4,0xd5,0x25,0x05,0x20,0x42,0xbe,0x7f,0x97,0x02,
 0x90,0x94,0xff,0xf7,0x4d,0x04,0x48,0x42,0xfd,0x6f,0x37,0x05,0x20,0xa9,0xff,
 0xff,0x5d,0x09,0x48,0xc2,0xf7,0x7f,0xb7,0x04,0x10,0x69,0xdf,0xdd,0x5e,0x02,
 0x80,0xd0,0xff,0xff,0xbe,0x04,0x50,0xf2,0xff,0x57,0x7f,0x09,0x88,0xe8,0xaf,
 0xfe,0xff,0x04,0x20,0xf2,0x13,0xeb,0x7f,0x01,0x10,0xd1,0x07,0xfc,0xfe,0x0a,
 0xa0,0xf4,0x81,0x2a,0x79,0x04,0x10,0xf0,0x15,0x00,0xf0,0x02,0xa0,0xf2,0x01,
 0x00,0xf4,0x04,0x10,0xf0,0x05,0x00,0x72,0x02,0xa0,0xea,0x5a,0xe8,0x75,0x09,
 0x48,0xe0,0xf7,0xe3,0xad,0x04,0x20,0xd5,0xfe,0xf1,0x97,0x02,0x90,0xf0,0x5a,
 0x11,0x80,0x04,0x20,0x52,0x0b,0x01,0x35,0x02,0x48,0xe9,0x42,0x00,0x80,0x08,
 0x20,0xd2,0x12,0x01,0x08,0x05,0x90,0xa4,0x05,0x22,0x52,0x02,0x20,0x51,0x97,
 0x0a,0x04,0x09,0x90,0xc4,0x2a,0x37,0x92,0x04,0x50,0x92,0x95,0x17,0x29,0x05,
 0x08,0x49,0x4e,0x0a,0x94,0x04,0x50,0x22,0x5a,0xd5,0x22,0x05,0x90,0x94,0xee,
 0xab,0x54,0x09,0x20,0x21,0x5a,0x92,0x8a,0x0a,0x50,0x95,0xb6,0x2a,0x54,0x04,
 0x90,0x24,0x5d,0xcd,0xa5,0x0a,0x48,0x4a,0xf7,0x53,0x5a,0x05,0x50,0x91,0x5d,
 0x48,0xa5,0x0a,0x50,0x6a,0xff,0x45,0x8b,0x05,0x90,0xda,0x75,0xeb,0x90,0x0a,
 0x48,0x75,0xdf,0xbd,0x27,0x04,0x50,0xad,0xfd,0x7f,0x88,0x05,0x28,0xfa,0x6f,
 0xdf,0x4a,0x0a};
