#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xfd, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xbf, 0xaa, 0x03, 0x00,
   0x00, 0xfc, 0x5e, 0xd5, 0x06, 0x00, 0x00, 0xfe, 0xbf, 0x54, 0x0f, 0x00,
   0x00, 0xfe, 0x57, 0xd5, 0x1a, 0x00, 0x00, 0xff, 0xaf, 0xaa, 0x3e, 0x00,
   0x00, 0xff, 0x55, 0xa4, 0x3a, 0x00, 0x80, 0xff, 0xaf, 0x52, 0x3d, 0x00,
   0x80, 0xef, 0x4b, 0xaa, 0x7a, 0x00, 0x80, 0xff, 0x57, 0x49, 0x6d, 0x00,
   0xc0, 0xff, 0x28, 0x55, 0x75, 0x00, 0xc0, 0x7f, 0x47, 0xa2, 0x7a, 0x00,
   0xc0, 0x7f, 0x99, 0x94, 0xd6, 0x00, 0xc0, 0xaf, 0x6a, 0x49, 0xf5, 0x00,
   0xc0, 0x7f, 0xaf, 0xf2, 0xff, 0x00, 0x80, 0xaf, 0x69, 0xa9, 0xea, 0x00,
   0xc0, 0x57, 0xd5, 0x6a, 0xfd, 0x00, 0xc0, 0xdf, 0xb6, 0xaa, 0xe5, 0x00,
   0xa0, 0x57, 0x4d, 0x95, 0xfa, 0x00, 0x60, 0xad, 0xaa, 0x6a, 0xad, 0x00,
   0x80, 0xaa, 0x52, 0xa9, 0xea, 0x01, 0x40, 0x2d, 0xa9, 0x52, 0xb5, 0x00,
   0xa0, 0x52, 0x42, 0xa4, 0x4a, 0x01, 0x20, 0x95, 0x94, 0xaa, 0x54, 0x01,
   0x40, 0x55, 0x29, 0x51, 0xa9, 0x00, 0xa0, 0x2a, 0x84, 0xaa, 0x54, 0x01,
   0x20, 0x55, 0xa9, 0x10, 0x55, 0x00, 0xc0, 0xaa, 0x44, 0x6d, 0xa9, 0x00,
   0x40, 0x95, 0x92, 0x92, 0xaa, 0x00, 0xc0, 0xaf, 0x54, 0x55, 0x55, 0x00,
   0x80, 0x57, 0x52, 0x2a, 0x35, 0x00, 0x00, 0x5f, 0x49, 0xc9, 0x3a, 0x00,
   0x00, 0xac, 0x5a, 0x5b, 0x15, 0x00, 0x00, 0x2e, 0xa5, 0xaa, 0x0a, 0x00,
   0x00, 0xae, 0x54, 0x54, 0x0d, 0x00, 0x00, 0x5e, 0x25, 0xab, 0x02, 0x00,
   0x00, 0x5e, 0x95, 0x54, 0x05, 0x00, 0x00, 0xbe, 0xa9, 0xaa, 0x02, 0x00,
   0x00, 0x6c, 0x45, 0xa4, 0x03, 0x00, 0x00, 0x9c, 0x35, 0xa9, 0x00, 0x00,
   0x00, 0x54, 0x4b, 0xd5, 0x00, 0x00, 0x00, 0xac, 0xb6, 0x6a, 0x01, 0x00,
   0x00, 0x58, 0xda, 0x5d, 0x01, 0x00, 0x00, 0xaa, 0x6a, 0xb7, 0x00, 0x00};
