#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x02,0x00,0x00,0x00,0x00,0x98,
 0x14,0x00,0x00,0x00,0x00,0xa2,0x25,0x00,0x00,0x00,0x40,0xb5,0x5a,0x00,0x00,
 0x00,0xa0,0xed,0xad,0x00,0x00,0x00,0x60,0xb7,0xf3,0x02,0x00,0x00,0xa0,0xfd,
 0xac,0x01,0x00,0x00,0xd4,0x2b,0x41,0x05,0x00,0x00,0xf2,0x94,0x10,0x17,0x00,
 0x00,0x6c,0x11,0x40,0x0a,0x00,0x00,0xb8,0x04,0x00,0x1d,0x00,0x00,0xb6,0x00,
 0x00,0x16,0x00,0x00,0x7d,0x02,0x00,0x2a,0x00,0x00,0x96,0x00,0x00,0x1e,0x00,
 0x00,0xbe,0x02,0x00,0x75,0x00,0x00,0x5b,0x00,0x00,0x3e,0x00,0x00,0x7f,0x05,
 0x10,0x7a,0x00,0x00,0xae,0x28,0x6d,0x1e,0x00,0x00,0xfe,0xbe,0xdc,0x3a,0x00,
 0x00,0x3c,0x7f,0xbf,0x2c,0x00,0x00,0xfc,0x55,0xa8,0x30,0x00,0x00,0x58,0x3f,
 0x16,0x36,0x00,0x00,0xb6,0xca,0x48,0x48,0x00,0x00,0x6e,0x35,0x04,0x15,0x00,
 0x00,0xb6,0x52,0x28,0x60,0x00,0x00,0xa8,0x5a,0xb5,0x0a,0x00,0x00,0xdc,0xf5,
 0xaa,0x3a,0x00,0x00,0xa8,0xde,0x55,0x0d,0x00,0x00,0xf8,0x57,0x52,0x0d,0x00,
 0x00,0x78,0xdd,0xbd,0x02,0x00,0x00,0xfc,0xf7,0x4a,0x01,0x00,0x00,0x68,0x2d,
 0xa9,0x00,0x00,0x00,0xf0,0xf7,0xaf,0x00,0x00,0x00,0x58,0xaf,0x52,0x01,0x00,
 0x00,0xfc,0x5d,0xc4,0x91,0x00,0x00,0xdf,0xbe,0xb9,0x4a,0x02,0x80,0xfe,0xff,
 0xae,0xd7,0x01,0x40,0xfb,0xfa,0x7f,0xbd,0x03,0x80,0xff,0xef,0xaf,0xef,0x01,
 0x40,0xfd,0xfd,0xd5,0xbb,0x03,0x40,0xf7,0xb7,0xff,0xff,0x03,0xc0,0xfe,0xdf,
 0xab,0xf5,0x03,0x40,0xd5,0xf7,0xff,0xff,0x03,0xc0,0xff,0xdf,0xaf,0xb7,0x03,
 0x80,0xea,0x77,0xfb,0xfd,0x03,0xc0,0xbd,0xdf,0xef,0xf7,0x03,0x40,0xff,0xff,
 0xfe,0xff,0x03};
