%%
%% This is file `dutch.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% dutch.dtx  (with options: `code')
%% Copyright 1989-1997 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% For further copyright information see any other copyright notices in
%% this file.
%% 
%% This file is part of the Babel system release 3.6.
%% --------------------------------------------------
%%   This system is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%   For error reports concerning UNCHANGED versions of this file no
%%   more than one year old, see bugs.txt.
%% 
%%   Please do not request updates from me directly.  Primary
%%   distribution is through the CTAN archives.
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE:
%% 
%% You are NOT ALLOWED to distribute this file alone.
%% 
%% You are allowed to distribute this file under the condition that it
%% is distributed together with all the files listed in manifest.txt.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% Permission is granted to copy this file to another file with a
%% clearly different name and to customize the declarations in that
%% copy to serve the needs of your installation, provided that you
%% comply with the conditions in the file legal.txt from the LaTeX2e
%% distribution.
%% 
%% However, NO PERMISSION is granted to generate or to distribute a
%% modified version of this file under its original name.
%% 
%% You are NOT ALLOWED to change this file.
%% 
%% 
%% MODIFICATION ADVICE:
%% 
%% If you want to customize this file, it is best to make a copy of
%% the source file(s) from which it was produced.  Use a different
%% name for your copy(ies) and modify the copy(ies); this will ensure
%% that your modifications do not get overwritten when you install a
%% new release of the standard system.  You should also ensure that
%% your modified source file does not generate any modified file with
%% the same name as a standard file.
%% 
%% You can then easily distribute your modifications by distributing
%% the modified and renamed copy of the source file, taking care to
%% observe the conditions in legal.txt; this will ensure that other
%% users can safely use your modifications.
%% 
%% You will also need to produce your own, suitably named, .ins file to
%% control the generation of files from your source file; this file
%% should contain your own preambles for the files it generates, not
%% those in the standard .ins files.
%% 
%% The names of the source files used are shown above.
\ProvidesFile{dutch.ldf}
        [1997/01/14 v3.8c Dutch support from the babel system]
\LdfInit\CurrentOption{captions\CurrentOption}
\def\bbl@tempa{dutch}
\ifx\CurrentOption\bbl@tempa
  \ifx\l@dutch\undefined
    \@nopatterns{Dutch}
    \ifx\l@afrikaans\undefined
      \adddialect\l@dutch0
    \else
      \adddialect\l@dutch\l@afrikaans
    \fi
  \fi
  \begingroup
    \catcode`\"\active
    \def\x{\endgroup
      \def\captionsdutch{%
        \def\prefacename{Voorwoord}%
        \def\refname{Referenties}%
        \def\abstractname{Samenvatting}%
        \def\bibname{Bibliografie}%
        \def\chaptername{Hoofdstuk}%
        \def\appendixname{B"ylage}%
        \def\contentsname{Inhoudsopgave}%
        \def\listfigurename{L"yst van figuren}%
        \def\listtablename{L"yst van tabellen}%
        \def\indexname{Index}%
        \def\figurename{Figuur}%
        \def\tablename{Tabel}%
        \def\partname{Deel}%
        \def\enclname{B"ylage(n)}%
        \def\ccname{cc}%
        \def\headtoname{Aan}%
        \def\pagename{Pagina}%
        \def\seename{zie}%
        \def\alsoname{zie ook}%
        \def\proofname{Bew"ys}%
        }
      }\x
  \def\datedutch{%
    \def\today{\number\day~\ifcase\month\or
      januari\or februari\or maart\or april\or mei\or juni\or
      juli\or augustus\or september\or oktober\or november\or
      december\fi
      \space \number\year}}
\else
  \ifx\l@afrikaans\undefined
    \@nopatterns{Afrikaans}
    \ifx\l@dutch\undefined
      \adddialect\l@afrikaans0
    \else
      \adddialect\l@afrikaans\l@dutch
    \fi
  \fi
  \def\captionsafrikaans{%
    \def\prefacename{Voorwoord}%
    \def\refname{Verwysings}%
    \def\abstractname{Samevatting}%
    \def\bibname{Bibliografie}%
    \def\chaptername{Hoofstuk}%
    \def\appendixname{Bylae}%
    \def\contentsname{Inhoudsopgawe}%
    \def\listfigurename{Lys van figure}%
    \def\listtablename{Lys van tabelle}%
    \def\indexname{Inhoud}%
    \def\figurename{Figuur}%
    \def\tablename{Tabel}%
    \def\partname{Deel}%
    \def\enclname{Bylae(n)}%
    \def\ccname{a.a.}%
    \def\headtoname{Aan}%
    \def\pagename{Bladsy}%
    \def\seename{sien}%
    \def\alsoname{sien ook}%
    \def\proofname{Bewys}%
    }
  \def\dateafrikaans{%
    \def\today{\number\day~\ifcase\month\or
      Januarie\or Februarie\or Maart\or April\or Mei\or Junie\or
      Julie\or  Augustus\or September\or Oktober\or November\or
      Desember\fi
      \space \number\year}}
\fi
\initiate@active@char{"}
\@namedef{extras\CurrentOption}{\languageshorthands{dutch}}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \bbl@activate{"}}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \umlautlow\umlautelow}
\@namedef{noextras\CurrentOption}{%
  \umlauthigh}
\def\dutchhyphenmins{\tw@\thr@@}
\def\afrikaanshyphenmins{\tw@\thr@@}
\def\@trema#1{\allowhyphens\discretionary{-}{#1}{\"{#1}}\allowhyphens}
\declare@shorthand{dutch}{"a}{\textormath{\@trema a}{\ddot a}}
\declare@shorthand{dutch}{"e}{\textormath{\@trema e}{\ddot e}}
\declare@shorthand{dutch}{"i}{\textormath
  {\allowhyphens\discretionary{-}{i}{\"{\i}}\allowhyphens}%
  {\ddot \imath}}
\declare@shorthand{dutch}{"o}{\textormath{\@trema o}{\ddot o}}
\declare@shorthand{dutch}{"u}{\textormath{\@trema u}{\ddot u}}
\declare@shorthand{dutch}{"`}{%
  \textormath{\quotedblbase{}}{\mbox{\quotedblbase}}}
\declare@shorthand{dutch}{"'}{%
  \textormath{\textquotedblright{}}{\mbox{\textquotedblright}}}
\declare@shorthand{dutch}{"-}{\allowhyphens-\allowhyphens}
\declare@shorthand{german}{"~}{\textormath{\leavevmode\hbox{-}}{-}}
\declare@shorthand{dutch}{"|}{%
  \textormath{\discretionary{-}{}{\kern.03em}}{}}
\declare@shorthand{dutch}{""}{\hskip\z@skip}
\declare@shorthand{dutch}{"y}{\textormath{\ij{}}{\ddot y}}
\declare@shorthand{dutch}{"Y}{\textormath{\IJ{}}{\ddot Y}}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \babel@save\-}
\expandafter\addto\csname extras\CurrentOption\endcsname{%
  \def\-{\allowhyphens\discretionary{-}{}{}\allowhyphens}}
\ldf@finish\CurrentOption
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `dutch.ldf'.
