%%
%% This is file `LWNcmtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cyrillic.fdd  (with options: `fd,LWNcmtt')
%% 
%% This is a generated file.
%% 
%% Copyright 1995, 1996 CyrTUG and any individual
%% authors listed elsewhere in this file.
%% 
%% 
%% This is a generated file.
%% 
%% Copyright 1996 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% For further copyright information, and conditions for modification
%% and distribution, see any other copyright notices in this file.
%% 
%% This file is part of the Babel system, release 3.6.
%% ---------------------------------------------------
%%   This system is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%   For error reports concerning UNCHANGED versions of this file no
%%   more than one year old, see bugs.txt.
%% 
%%   Please do not request updates from me directly.  Primary
%%   distribution is through the CTAN archives.
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE:
%% 
%% You are NOT ALLOWED to distribute this file alone.
%% 
%% You are allowed to distribute this file under the condition that it
%% is distributed together with all the files listed in manifest.txt.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% 
%% Permission is granted to customize the declarations in this file to
%% serve the needs of your installation, provided that you comply with
%% the conditions in the file legal.txt.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
%% 
%% MODIFICATION ADVICE:
%% 
%% If you want to customize this file, it is best to make a copy of
%% the source file(s) from which it was produced.  Use a different
%% name for your copy(ies) and modify the copy(ies); this will ensure
%% that your modifications do not get overwritten when you install a
%% new release of the standard system.
%% 
%% You can then easily distribute your modifications by distributing
%% the modified and renamed copy of the source file, together with a
%% suitable .ins file, taking care to observe the conditions in
%% legal.txt; this will ensure that other users can safely use
%% your modifications.
%% 
%% The names of the source files used are shown above.
%% 
%% 
%% 
\ProvidesFile{LWNcmtt.fd}
        [1997/01/09 v3.0b
         Cyrillic Typewriter]
\DeclareFontFamily{LWN}{cmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{LWN}{cmtt}{m}{n}
     {
      <5><6><7><8>wntt8 <9> wntt9
      <10><10.95>wntt10
      <12><14.4><17.28><20.74><24.88>wntt12
      }{}
%%%%%% make sure subst shapes are available
\DeclareFontShape{LWN}{cmtt}{m}{it}
     {
      <5> <6> <7> <8> <9>
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> wnitt10
      }{}
\DeclareFontShape{LWN}{cmtt}{m}{sl}
     {
      <5> <6> <7> <8> <9>
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> wnsltt10
      }{}
\DeclareFontShape{LWN}{cmtt}{m}{sc}
     {
      <5> <6> <7> <8> <9>
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> wntcsc10
      }{}
\DeclareFontShape{LWN}{cmtt}{m}{ui}
  {<->sub * cmtt/m/it}{}
\DeclareFontShape{LWN}{cmtt}{bx}{n}
  {<->sub * cmtt/m/n}{}
\DeclareFontShape{LWN}{cmtt}{bx}{it}
  {<->sub * cmtt/m/it}{}
\DeclareFontShape{LWN}{cmtt}{bx}{ui}
  {<->sub * cmtt/m/it}{}
\endinput
%%
%% End of file `LWNcmtt.fd'.
