%%
%% This is file `LWNcmss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cyrillic.fdd  (with options: `fd,LWNcmss')
%% 
%% This is a generated file.
%% 
%% Copyright 1995, 1996 CyrTUG and any individual
%% authors listed elsewhere in this file.
%% 
%% 
%% This is a generated file.
%% 
%% Copyright 1996 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% For further copyright information, and conditions for modification
%% and distribution, see any other copyright notices in this file.
%% 
%% This file is part of the Babel system, release 3.6.
%% ---------------------------------------------------
%%   This system is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%   For error reports concerning UNCHANGED versions of this file no
%%   more than one year old, see bugs.txt.
%% 
%%   Please do not request updates from me directly.  Primary
%%   distribution is through the CTAN archives.
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE:
%% 
%% You are NOT ALLOWED to distribute this file alone.
%% 
%% You are allowed to distribute this file under the condition that it
%% is distributed together with all the files listed in manifest.txt.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% 
%% Permission is granted to customize the declarations in this file to
%% serve the needs of your installation, provided that you comply with
%% the conditions in the file legal.txt.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
%% 
%% MODIFICATION ADVICE:
%% 
%% If you want to customize this file, it is best to make a copy of
%% the source file(s) from which it was produced.  Use a different
%% name for your copy(ies) and modify the copy(ies); this will ensure
%% that your modifications do not get overwritten when you install a
%% new release of the standard system.
%% 
%% You can then easily distribute your modifications by distributing
%% the modified and renamed copy of the source file, together with a
%% suitable .ins file, taking care to observe the conditions in
%% legal.txt; this will ensure that other users can safely use
%% your modifications.
%% 
%% The names of the source files used are shown above.
%% 
%% 
%% 
\ProvidesFile{LWNcmss.fd}
        [1997/01/09 v3.0b
         Cyrillic Sans Serif]
\DeclareFontFamily{LWN}{cmss}{}
\DeclareFontShape{LWN}{cmss}{m}{n}
     {
      <5><6><7><8>wnss8
      <9>wnss9
      <10><10.95>wnss10
      <12><14.4>wnss12
      <17.28><20.74><24.88>wnss17
      }{}
% Font undefined, therefore substituted
\DeclareFontShape{LWN}{cmss}{m}{it}
      {<->sub * cmss/m/sl}{}
\DeclareFontShape{OT1}{cmss}{m}{sl}
    {
      <5><6><7><8>wnssi8 <9> wnssi9
      <10><10.95>wnssi10
      <12><14.4>wnssi12
      <17.28><20.74><24.88>wnssi17
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LWN}{cmss}{m}{sc}
       {<->sub * cmr/m/sc}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LWN}{cmss}{m}{ui}
       {<->sub * cmr/m/ui}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{LWN}{cmss}{sbc}{n}
     {
      <5> <6> <7> <8> <9> wnssdc10
       <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88>wnssdc10
       }{}

%%%%%%%%% bold extended series
\DeclareFontShape{LWN}{cmss}{bx}{n}
     {
      <5> <6> <7> <8> <9> wnssbx10
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> wnssbx10
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LWN}{cmss}{bx}{ui}
       {<->sub * cmr/bx/ui}{}
\endinput
%%
%% End of file `LWNcmss.fd'.
