%%
%% This is file `LWNcmr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cyrillic.fdd  (with options: `fd,LWNcmr')
%% 
%% This is a generated file.
%% 
%% Copyright 1995, 1996 CyrTUG and any individual
%% authors listed elsewhere in this file.
%% 
%% 
%% This is a generated file.
%% 
%% Copyright 1996 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% For further copyright information, and conditions for modification
%% and distribution, see any other copyright notices in this file.
%% 
%% This file is part of the Babel system, release 3.6.
%% ---------------------------------------------------
%%   This system is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%   For error reports concerning UNCHANGED versions of this file no
%%   more than one year old, see bugs.txt.
%% 
%%   Please do not request updates from me directly.  Primary
%%   distribution is through the CTAN archives.
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE:
%% 
%% You are NOT ALLOWED to distribute this file alone.
%% 
%% You are allowed to distribute this file under the condition that it
%% is distributed together with all the files listed in manifest.txt.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% 
%% Permission is granted to customize the declarations in this file to
%% serve the needs of your installation, provided that you comply with
%% the conditions in the file legal.txt.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
%% 
%% MODIFICATION ADVICE:
%% 
%% If you want to customize this file, it is best to make a copy of
%% the source file(s) from which it was produced.  Use a different
%% name for your copy(ies) and modify the copy(ies); this will ensure
%% that your modifications do not get overwritten when you install a
%% new release of the standard system.
%% 
%% You can then easily distribute your modifications by distributing
%% the modified and renamed copy of the source file, together with a
%% suitable .ins file, taking care to observe the conditions in
%% legal.txt; this will ensure that other users can safely use
%% your modifications.
%% 
%% The names of the source files used are shown above.
%% 
%% 
%% 
\ProvidesFile{LWNcmr.fd}
        [1997/01/09 v3.0b
         Cyrillic Roman]
\DeclareFontFamily{LWN}{cmr}{}
\DeclareFontShape{LWN}{cmr}{m}{n}
   {  <5> <6> <7> <8> <9> <10> <12> gen * wnr
      <10.95> wnr10
      <14.4>  wnr12
      <17.28><20.74><24.88>wnr17}{}
\DeclareFontShape{LWN}{cmr}{m}{sl}
    {
      <5><6><7>cmsl8%
      <8> <9> gen * wnsl
      <10><10.95>wnsl10%
      <12><14.4><17.28><20.74><24.88>wnsl12%
      }{}
\DeclareFontShape{LWN}{cmr}{m}{it}
    {
      <5><6><7>wnti7%
      <8>wnti8%
      <9>wnti9%
      <10><10.95>wnti10%
      <12><14.4><17.28><20.74><24.88>wnti12%
      }{}
\DeclareFontShape{LWN}{cmr}{m}{sc}
    {
      <5><6><7><8><9><10><10.95><12>
      <14.4><17.28><20.74><24.88> wncsc10
      }{}
% Warning: please note that the upright shape below is
%          used for the \pounds symbol of LaTeX. So this
%          font definition shouldn't be removed.
%
\DeclareFontShape{LWN}{cmr}{m}{ui}
   {
      <5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>wnu10%
      }{}
%%%%%%% bold series
\DeclareFontShape{LWN}{cmr}{b}{n}
     {
      <5><6><7><8><9><10><10.95><12>
      <14.4><17.28><20.74><24.88> wnb10
      }{}
%%%%%%%% bold extended series
\DeclareFontShape{LWN}{cmr}{bx}{n}
   {
      <5> <6> <7> <8> <9> gen * wnbx
      <10><10.95> wnbx10
      <12><14.4><17.28><20.74><24.88>wnbx12
      }{}
\DeclareFontShape{LWN}{cmr}{bx}{sl}
      {
      <5> <6> <7> <8> <9>
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> wnbxsl10
      }{}
\DeclareFontShape{LWN}{cmr}{bx}{it}
      {
      <5> <6>  <7>  <8> <9>
      <10> <10.95> <12> <14.4> <17.28> <20.74> <24.88> wnbxti10
      }{}
% Again this is necessary for a correct \pounds symbol in
% the wnr fonts Hopefully the dc/ec font layout will take
% over soon.
%
\DeclareFontShape{LWN}{cmr}{bx}{ui}
      {<->ssub * cmr/m/ui}{}
\endinput
%%
%% End of file `LWNcmr.fd'.
