%%
%% This is file `russianb.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% russianb.dtx  (with options: `code')
%% Copyright 1989-1997 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% For further copyright information see any other copyright notices in
%% this file.
%% 
%% This file is part of the Babel system release 3.6.
%% --------------------------------------------------
%%   This system is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%   For error reports concerning UNCHANGED versions of this file no
%%   more than one year old, see bugs.txt.
%% 
%%   Please do not request updates from me directly.  Primary
%%   distribution is through the CTAN archives.
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE:
%% 
%% You are NOT ALLOWED to distribute this file alone.
%% 
%% You are allowed to distribute this file under the condition that it
%% is distributed together with all the files listed in manifest.txt.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% Permission is granted to copy this file to another file with a
%% clearly different name and to customize the declarations in that
%% copy to serve the needs of your installation, provided that you
%% comply with the conditions in the file legal.txt from the LaTeX2e
%% distribution.
%% 
%% However, NO PERMISSION is granted to generate or to distribute a
%% modified version of this file under its original name.
%% 
%% You are NOT ALLOWED to change this file.
%% 
%% 
%% MODIFICATION ADVICE:
%% 
%% If you want to customize this file, it is best to make a copy of
%% the source file(s) from which it was produced.  Use a different
%% name for your copy(ies) and modify the copy(ies); this will ensure
%% that your modifications do not get overwritten when you install a
%% new release of the standard system.  You should also ensure that
%% your modified source file does not generate any modified file with
%% the same name as a standard file.
%% 
%% You can then easily distribute your modifications by distributing
%% the modified and renamed copy of the source file, taking care to
%% observe the conditions in legal.txt; this will ensure that other
%% users can safely use your modifications.
%% 
%% You will also need to produce your own, suitably named, .ins file to
%% control the generation of files from your source file; this file
%% should contain your own preambles for the files it generates, not
%% those in the standard .ins files.
%% 
%% The names of the source files used are shown above.
\ProvidesFile{russianb.ldf}
        [1996/12/29 v1.1e Russian support from the babel system]
\LdfInit{russian}{captionsrussian}
\ifx\l@russian\@undefined
  \@nopatterns{Russian}%
  \adddialect\l@russian0
\fi
\input{lwnenc.def}
\AtEndOfPackage{\edef\latinencoding{\cf@encoding}}
\DeclareRobustCommand{\cyrillictext}{%
  \fontencoding{LWN}\selectfont
  \def\encodingdefault{LWN}}
\DeclareRobustCommand{\latintext}{%
  \fontencoding{\latinencoding}\selectfont
  \def\encodingdefault{\latinencoding}}
\let\lat\latintext
\let\cyr\cyrillictext
\DeclareRobustCommand{\textcyrillic}[1]{\cyrillictext #1}
\DeclareRobustCommand{\textlatin}[1]{\latintext #1}
\addto\captionsrussian{%
  \def\prefacename{%
    {\cyr \CYRP\CYRr\CYRe\CYRd\CYRi\CYRs\CYRl\CYRo\CYRv\CYRi\CYRe}}%
   %{\cyr \CYRV\CYRv\CYRe\CYRd\CYRe\CYRn\CYRi\CYRe}}%
  \def\refname{%
    {\cyr \CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
      \CYRl\CYRi\CYRt\CYRe\CYRr\CYRa\CYRt\CYRu\CYRr\CYRy}}%
  \def\abstractname{%
    {\cyr \CYRA\CYRn\CYRn\CYRo\CYRt\CYRa\CYRc\CYRi\CYRya}}%
  \def\bibname{%
    {\cyr\CYRB\CYRi\CYRb\CYRl\CYRi\CYRo\CYRg\CYRr\CYRa\CYRf\CYRi\CYRya}}%
  \def\chaptername{%
    {\cyr \CYRG\CYRl\CYRa\CYRv\CYRa}}%
  \def\appendixname{%
    {\cyr \CYRP\CYRr\CYRi\CYRl\CYRo\CYRzh\CYRe\CYRn\CYRi\CYRe}}%
  \def\contentsname{%
    {\cyr \CYRO\CYRg\CYRl\CYRa\CYRv\CYRl\CYRe\CYRn\CYRi\CYRe}}%
   %{\cyr \CYRS\CYRo\CYRd\CYRe\CYRr\CYRzh\CYRa\CYRn\CYRi\CYRe}}%
  \def\listfigurename{%
    {\cyr \CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
      \CYRi\CYRl\CYRl\CYRyu\CYRs\CYRt\CYRr\CYRa\CYRc\CYRi\CYRishrt}}%
  \def\listtablename{%
    %\CYRS\CYRp\CYRi\CYRs\CYRo\CYRk\space
    %\CYRt\CYRa\CYRb\CYRl\CYRi\CYRc}%
    }
  \def\indexname{%
    {\cyr \CYRP\CYRr\CYRe\CYRd\CYRm\CYRe\CYRt\CYRn\CYRy\CYRishrt\space
      \CYRu\CYRk\CYRa\CYRz\CYRa\CYRt\CYRe\CYRl\CYRssgn}}%
  \def\authorname{%
    {\cyr \CYRI\CYRm\CYRe\CYRn\CYRn\CYRo\CYRishrt\space
      \CYRu\CYRk\CYRa\CYRz\CYRa\CYRt\CYRe\CYRl\CYRssgn}}%
  \def\figurename{{\cyr \CYRR\CYRi\CYRs.}}%
  \def\tablename{{\cyr \CYRT\CYRa\CYRb\CYRl\CYRi\CYRc\CYRa}}%
  \def\partname{{\cyr \CYRCH\CYRa\CYRs\CYRt\CYRssgn}}%
  \def\enclname{{\cyr \CYRv\CYRk\CYRl.}}%
  \def\ccname{{\cyr \CYRi\CYRs\CYRh.}}%
  \def\headtoname{{\cyr \CYRv\CYRh.}}%
  \def\pagename{{\cyr \CYRs.}}%
  \def\seename{{\cyr \CYRs\CYRm.}}%
  \def\alsoname{{\cyr \CYRs\CYRm.\ \CYRt\CYRa\CYRk\CYRzh\CYRe}}}
\def\month@russian{\ifcase\month\or
  \CYRya\CYRn\CYRv\CYRa\CYRr\CYRya\or
  \CYRf\CYRe\CYRv\CYRr\CYRa\CYRl\CYRya\or
  \CYRm\CYRa\CYRr\CYRt\CYRa\or
  \CYRa\CYRp\CYRr\CYRe\CYRl\CYRya\or
  \CYRm\CYRa\CYRya\or
  \CYRi\CYRyu\CYRn\CYRya\or
  \CYRi\CYRyu\CYRl\CYRya\or
  \CYRa\CYRv\CYRg\CYRu\CYRs\CYRt\CYRa\or
  \CYRs\CYRe\CYRn\CYRt\CYRya\CYRb\CYRr\CYRya\or
  \CYRo\CYRk\CYRt\CYRya\CYRb\CYRr\CYRya\or
  \CYRn\CYRo\CYRya\CYRb\CYRr\CYRya\or
  \CYRd\CYRe\CYRk\CYRa\CYRb\CYRr\CYRya\fi}
\def\daterussian{%
  \def\today{\number\day~\month@russian\space\number\year~\CYRg.}}
\addto\extrasrussian{\cyrillictext}
\addto\noextrasrussian{\latintext}
\def\verbatim@font{%
  \normalfont
  \fontencoding\latinencoding\ttfamily}
\AtEndOfPackage{\RequirePackage{cyrmath}}
\initiate@active@char{:}
\initiate@active@char{;}
\initiate@active@char{!}
\initiate@active@char{?}
\initiate@active@char{"}
\addto\extrasrussian{\languageshorthands{russian}}
\addto\extrasrussian{%
  \bbl@activate{:}\bbl@activate{;}%
  \bbl@activate{!}\bbl@activate{?}%
  \bbl@activate{"}}
\declare@shorthand{russian}{;}{%
  \ifhmode
    \ifdim\lastskip>\z@
      \unskip\penalty\@M\thinspace
    \else
      \thinspace
    \fi
  \fi
  \string;}
\declare@shorthand{russian}{:}{%
  \ifhmode
    \ifdim\lastskip>\z@
      \unskip\penalty\@M\thinspace
    \else
      \thinspace
    \fi
  \fi
  \string:}
\declare@shorthand{russian}{!}{%
  \ifhmode
    \ifdim\lastskip>\z@
      \unskip\penalty\@M\thinspace
    \else
      \thinspace
    \fi
  \fi
  \string!}
\declare@shorthand{russian}{?}{%
  \ifhmode
    \ifdim\lastskip>\z@
      \unskip\penalty\@M\thinspace
    \else
      \thinspace
    \fi
  \fi
  \string?}
\declare@shorthand{system}{:}{\string:}
\declare@shorthand{system}{!}{\string!}
\declare@shorthand{system}{?}{\string?}
\declare@shorthand{system}{;}{\string;}
\begingroup \catcode`\"12
\def\x{\endgroup
  \def\@SS{\mathchar"7019 }
  \def\dq{"}}
\x
\declare@shorthand{russian}{"`}{%
  \textormath{\quotedblbase{}}{\mbox{\quotedblbase}}}
\declare@shorthand{russian}{"'}{%
  \textormath{\kern-.07em\textquotedblleft{}}{\mbox{\textquotedblleft}}}
\declare@shorthand{russian}{"<}{%
  \textormath{\flqq}{\mbox{\flqq}}}
\declare@shorthand{russian}{">}{%
  \textormath{\frqq}{\mbox{\frqq}}}
\declare@shorthand{russian}{""}{\hskip\z@skip}
\declare@shorthand{russian}{"~}{\textormath{\leavevmode\hbox{-}}{-}}
\declare@shorthand{russian}{"=}{\penalty\@M\hskip\z@skip}
\declare@shorthand{russian}{"|}{%
  \textormath{\penalty\@M\discretionary{-}{}{\kern.03em}%
              \allowhyphens}{}}
\declare@shorthand{russian}{"-}{%
  \def\russian@sh@tmp{%
    \if\russian@sh@next-\expandafter\russian@sh@emdash
    \else\expandafter\russian@sh@hyphen\fi
  }%
  \futurelet\russian@sh@next\russian@sh@tmp}
\def\russian@sh@hyphen{%
  \penalty\@M\-\allowhyphens}
\def\russian@sh@emdash#1#2{%
  \ifdim\lastskip>\z@
    \unskip
  \fi
  \penalty\@M
  \hskip.2\fontdimen6\font
  \hbox to.8\fontdimen6\font{--\hss--}%
  \hskip.2\fontdimen6\font
  \ignorespaces}
\def\russianhyphenmins{\tw@\tw@}
\addto\extrasrussian{\bbl@frenchspacing}
\addto\noextrasrussian{\bbl@nonfrenchspacing}
\def\Asbuk#1{\expandafter\@Asbuk\csname c@#1\endcsname}
\def\@Asbuk#1{\ifcase#1\or
  \CYRA\or \CYRB\or \CYRV\or \CYRG\or \CYRD\or \CYRE\or \CYRZH\or
  \CYRZ\or \CYRI\or \CYRK\or \CYRL\or \CYRM\or \CYRN\or \CYRO\or
  \CYRP\or \CYRR\or \CYRS\or \CYRT\or \CYRU\or \CYRF\or \CYRH\or
  \CYRC\or \CYRCH\or \CYRSH\or \CYRSHCH\or \CYRErev\or \CYRYU\or
  \CYRYA\else\@ctrerr\fi}%
\def\asbuk#1{\expandafter\@asbuk\csname c@#1\endcsname}
\def\@asbuk#1{\ifcase#1\or
  \CYRa\or \CYRb\or \CYRv\or \CYRg\or \CYRd\or \CYRe\or \CYRzh\or
  \CYRz\or \CYRi\or \CYRk\or \CYRl\or \CYRm\or \CYRn\or \CYRo\or
  \CYRp\or \CYRr\or \CYRs\or \CYRt\or \CYRu\or \CYRf\or \CYRh\or
  \CYRc\or \CYRch\or \CYRsh\or \CYRshch\or \CYRerev\or \CYRyu\or
  \CYRya\else\@ctrerr\fi}
\def\sh{\mathop{\operator@font sh}\nolimits} % same as \sinh
\def\ch{\mathop{\operator@font ch}\nolimits} % same as \cosh
\def\tg{\mathop{\operator@font tg}\nolimits} % same as \tan
\def\arctg{\mathop{\operator@font arctg}\nolimits} % same as \arctan
\def\arcctg{\mathop{\operator@font arcctg}\nolimits} %
\def\th{\mathop{\operator@font th}\nolimits} % same as \tanh
\def\ctg{\mathop{\operator@font ctg}\nolimits} % same as \cot
\def\cth{\mathop{\operator@font cth}\nolimits} % same as \coth
\def\cosec{\mathop{\operator@font cosec}\nolimits} % same as \csc
\def\Prob{\mathop{\hbox{\sfshape P}}\nolimits}
\def\nod{\mathop{\operator@font \CYRn.\CYRo.\CYRd.}\nolimits}
\def\nok{\mathop{\operator@font \CYRn.\CYRo.\CYRk.}\nolimits}
\def\Variance{\mathop{\hbox{\sfshape D}}\nolimits}
\ldf@finish{russian}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `russianb.ldf'.
