#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xdf,0xad,0x00,0xdd,0x02,0x80,0x75,0x15,0x00,0x6a,0x03,0x40,0xdb,0x05,
 0x01,0xb4,0x01,0x80,0xb6,0xc2,0x01,0xd8,0x02,0xc0,0x6e,0xb9,0x52,0x60,0x03,
 0x40,0xbb,0x6a,0xe5,0xaa,0x02,0x80,0x56,0x55,0xcb,0xd5,0x01,0xc0,0x7b,0x95,
 0x25,0xaf,0x02,0x80,0xa6,0xab,0xda,0xab,0x01,0xc0,0xca,0x4b,0xaa,0x5e,0x02,
 0x80,0xed,0xaa,0xf4,0x7f,0x03,0x40,0xeb,0x13,0xaa,0xfe,0x02,0x40,0xff,0x4a,
 0xf5,0xff,0x02,0xc0,0xea,0x05,0xa8,0xfd,0x03,0x80,0xfd,0x82,0xd2,0xff,0x01,
 0xc0,0xf6,0x2b,0x6a,0xff,0x03,0x80,0xfd,0x44,0xd9,0xff,0x01,0xc0,0xf6,0x13,
 0xea,0xfe,0x03,0x40,0xfb,0xa4,0xa8,0xff,0x01,0x80,0xee,0x55,0xea,0xff,0x03,
 0xc0,0xfd,0x56,0xad,0xff,0x01,0x40,0xeb,0xff,0xff,0xff,0x03,0x40,0xff,0xbf,
 0xff,0xff,0x02,0x80,0xd5,0xda,0xff,0x7f,0x03,0xc0,0x7e,0xb7,0xf5,0xfe,0x01,
 0x40,0xd7,0xda,0xbf,0x7f,0x03,0xc0,0xbd,0x6d,0xd5,0xdb,0x01,0x80,0x6e,0xd5,
 0x6b,0x7f,0x03,0xc0,0x75,0x6d,0xd7,0xef,0x02,0x80,0xbe,0xf7,0x6f,0xbf,0x03,
 0xc0,0xdb,0xfa,0xbd,0xd7,0x02,0x80,0xf6,0x56,0xef,0xfb,0x03,0xc0,0xdf,0xfd,
 0xf7,0xaf,0x02,0x40,0x75,0x57,0xed,0xf7,0x03,0xc0,0xdf,0xed,0xfb,0x5f,0x03,
 0x40,0x75,0x77,0xfd,0xeb,0x03,0xc0,0xff,0x4d,0xfb,0xb7,0x02,0x40,0x55,0xb7,
 0x7e,0xef,0x03,0xc0,0xff,0xdd,0xff,0xdd,0x02,0x40,0x6d,0xfb,0xff,0xbf,0x03,
 0xc0,0xf7,0xec,0x7f,0x5f,0x03,0x40,0xdd,0xfe,0x5f,0xbf,0x02,0xc0,0x7f,0xd6,
 0xd6,0x5f,0x01,0x40,0x15,0xef,0x55,0xff,0x00,0xc0,0xab,0xb6,0xca,0x2f,0x01,
 0x40,0x54,0x5f,0xd5,0x7d,0x01,0x80,0x75,0xd5,0xea,0x6f,0x01,0x80,0xde,0x7e,
 0xaf,0xff,0x02};
