#include "Fig"

#ifdef COLOR

Fig*beNiceToColormap: 			False

Fig.internalborderwidth: 		0

Fig*highlightThickness: 		2

!##### Background, Foreground

Fig*foreground: 			black

Fig*background:				gray85

Fig*canvas.background: 			ivory

Fig*Text*background: 			linen

Fig*Command*background:			navajowhite2
Fig*button.background: 			navajowhite2
Fig*MenuButton*background: 		navajowhite2
Fig*mixedEdit.background: 		navajowhite2

Fig*topruler.background: 		gray95
Fig*sideruler.background: 		gray95
Fig*List*background: 			gray95
Fig*Scrollbar.background: 		gray95

Fig*cancel.background: 			navajowhite1
Fig*dismiss.background: 		navajowhite1
Fig*button_form.button*background: 	navajowhite1
Fig*commands*background: 		navajowhite1
Fig*horizontal.background: 		navajowhite1

Fig*Label.background: 			gray80
Fig*ind_box.background:			gray80
Fig*button_form.horizontal.background:	gray80

Fig*button_form.update*background:	black
Fig*button_form.update*foreground:	red
Fig*upd_ctrl_form.upd_ctrl_btns*shadowWidth:	2

!##### Shadows
Fig*shadowWidth:			2
Fig*Label.shadowWidth:			1
Fig*horizontal.shadowWidth: 		2
Fig*Scrollbar.shadowWidth:		2
! no shadows for update indicators
Fig*button_form.update.shadowWidth:	0

Fig*topShadowContrast:			40
Fig*bottomShadowContrast: 		-90 

Fig*Label.topShadowContrast: 		-40	
Fig*Label.bottomShadowContrast: 	-10

! shadows for color buttons in popup
Fig*form*stdForm*stdColor.shadowWidth:	2
Fig*form*stdForm*stdColor.topShadowContrast: 		-40	
Fig*form*stdForm*stdColor.bottomShadowContrast: 	-10

#endif
