/* The following XBM image is used for the icon on a monochrome display */

#define fig_width 64
#define fig_height 64
#define fig_x_hot -1
#define fig_y_hot -1
static unsigned char fig_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xe1, 0x4f, 0x00, 0x00, 0x00, 0x80, 0x01, 0x80,
   0x41, 0x48, 0x00, 0x00, 0x00, 0x60, 0x03, 0x80, 0x41, 0x08, 0x60, 0x00,
   0x00, 0x10, 0x04, 0x80, 0x41, 0x62, 0x1c, 0x00, 0x00, 0x18, 0x08, 0x80,
   0xc1, 0x43, 0x22, 0x00, 0x00, 0x04, 0x08, 0x80, 0x41, 0x42, 0x22, 0x00,
   0x00, 0x04, 0x10, 0x80, 0x41, 0x40, 0x1c, 0x00, 0x00, 0x03, 0x10, 0x80,
   0x41, 0x40, 0x04, 0x00, 0x00, 0x01, 0x10, 0x80, 0xe1, 0xe0, 0x3c, 0x00,
   0x80, 0x00, 0x10, 0x80, 0x01, 0x00, 0x42, 0x00, 0x80, 0x00, 0x08, 0x83,
   0x01, 0x00, 0x42, 0x00, 0x40, 0x00, 0x88, 0x8c, 0x61, 0x00, 0x3c, 0x00,
   0x40, 0x00, 0x48, 0xf0, 0x81, 0x07, 0x00, 0x00, 0x40, 0x40, 0x38, 0xc0,
   0x01, 0x78, 0x00, 0x00, 0x38, 0x20, 0x00, 0x80, 0x01, 0x80, 0x07, 0xfc,
   0x47, 0x20, 0x00, 0x80, 0xe1, 0x00, 0xf8, 0x03, 0x40, 0x10, 0x00, 0x81,
   0x01, 0x0f, 0x00, 0x00, 0x0e, 0x0c, 0xd0, 0x80, 0x01, 0xf0, 0xe0, 0xe0,
   0x87, 0x00, 0x06, 0x80, 0x01, 0x00, 0xbf, 0xff, 0x40, 0xf1, 0x00, 0x80,
   0x01, 0x00, 0x90, 0x38, 0xa0, 0x06, 0x00, 0x80, 0x01, 0x00, 0x58, 0x08,
   0x80, 0x08, 0x00, 0x80, 0x01, 0x00, 0x48, 0x08, 0x18, 0x11, 0x00, 0x80,
   0x01, 0x00, 0x4c, 0x08, 0x04, 0x21, 0xe0, 0x83, 0x01, 0x00, 0x22, 0x04,
   0x03, 0x41, 0x10, 0x82, 0x01, 0x00, 0x21, 0x02, 0x00, 0x01, 0x10, 0x84,
   0x01, 0x00, 0x11, 0x01, 0x00, 0x81, 0xe1, 0xe4, 0x01, 0x80, 0x90, 0x00,
   0x1c, 0x00, 0x01, 0x99, 0x01, 0x80, 0x90, 0x80, 0x23, 0x01, 0x02, 0x82,
   0x01, 0x40, 0x90, 0x81, 0x38, 0x01, 0x02, 0x82, 0x01, 0x20, 0x10, 0x7f,
   0x04, 0x01, 0x04, 0x84, 0x01, 0x10, 0x20, 0x00, 0x82, 0x00, 0x04, 0x84,
   0x01, 0x08, 0x20, 0x80, 0x81, 0x00, 0x00, 0x88, 0x01, 0x08, 0x40, 0x40,
   0x80, 0x00, 0x08, 0x90, 0x01, 0x04, 0x40, 0x40, 0x40, 0x00, 0x00, 0x90,
   0x01, 0x02, 0x80, 0x40, 0x20, 0x0c, 0x10, 0x90, 0x01, 0x01, 0x80, 0x20,
   0x10, 0x12, 0x10, 0xa0, 0x01, 0x01, 0x00, 0x21, 0x00, 0x11, 0x10, 0xa0,
   0x81, 0x20, 0x00, 0x31, 0x00, 0x09, 0x10, 0xa0, 0x81, 0x10, 0x00, 0x12,
   0x00, 0x09, 0x00, 0xa0, 0x41, 0x00, 0x00, 0x12, 0x00, 0x05, 0x20, 0xa0,
   0x41, 0x08, 0x00, 0x12, 0x80, 0x04, 0x00, 0xa0, 0x21, 0x00, 0x00, 0x12,
   0x40, 0x04, 0x20, 0xa0, 0x21, 0x04, 0x00, 0x14, 0x20, 0x04, 0x20, 0xa0,
   0x11, 0x00, 0x00, 0x24, 0x18, 0x04, 0x00, 0xa0, 0x11, 0x04, 0x00, 0xc4,
   0x07, 0x04, 0x00, 0xa0, 0x11, 0x00, 0x00, 0x04, 0x00, 0x04, 0x00, 0x90,
   0x09, 0x04, 0x00, 0x08, 0x00, 0x04, 0x00, 0x90, 0x09, 0x00, 0x00, 0x08,
   0x00, 0x04, 0x00, 0x98, 0x09, 0x08, 0x00, 0x08, 0x00, 0x08, 0x00, 0x88,
   0x11, 0x00, 0x00, 0x08, 0x00, 0x18, 0x00, 0x88, 0x11, 0x00, 0x00, 0x08,
   0x00, 0x10, 0x00, 0x84, 0x11, 0x00, 0x00, 0x04, 0x00, 0x20, 0x00, 0x86,
   0x11, 0xe0, 0x00, 0x04, 0x00, 0x60, 0x00, 0x81, 0x21, 0x20, 0x01, 0x02,
   0x00, 0x80, 0x81, 0x80, 0x21, 0xc0, 0x00, 0x01, 0x00, 0x00, 0xc1, 0x80,
   0x41, 0x00, 0x80, 0x00, 0x00, 0x00, 0x62, 0x80, 0x81, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0x1c, 0x80, 0x01, 0x01, 0x70, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x0e, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xf8, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};

#ifdef USE_XPM_ICON
/* The following XPM image is used for the icon on a color display */

/* XPM */
static char * fig_c_icon_X[] = {
"68 64 6 1",
" 	c #000000000000",
".	c #4747BABAE1E1",
"X	c #9999CACA3131",
"o	c #A1A151512828",
"O	c #1E1E8E8E1A1A",
"+	c #FFFFFFFFFFFF",
"                                                                    ",
" .................................................................. ",
" ..............................................  .................. ",
" ........       .. ..........................  X  ................. ",
" ......... .... .. ......................... XXXXX ................ ",
" ......... .... .........  ................  XXXXXX ............... ",
" ......... .. ...  ...   ................. XXXXXXXX ............... ",
" .........    .... .. ... ................ XXXXXXXXX .............. ",
" ......... .. .... .. ... ..............  XXXXXXXXXX .............. ",
" ......... ....... ...   ............... XXXXXXXXXXX .............. ",
" ......... ....... ... ................ XXXXXXXXXXXX .............. ",
" ........   .....   ..    ............. XXXXXXXXXXX ....  ......... ",
" ...   .............. .... ........... XXXXXXXXXXXX ... XX  ....... ",
" ... oo   ........... .... ........... XXXXXXXXXXXX .. XXXXX   .... ",
" ... oooo  ...........    ............ XXXXXXX XXXX   XXXXXXXX .... ",
" ... oooooo    ....................   XXXXXXX XXXXXXXXXXXXXXXXX  .. ",
" ...  ooooooooo    .......         ooo XXXXXX XXXXXXXXXXXXXXXXXX  . ",
" ....   ooooooooooo       ooooooooooo  XXXXX XXXXXXXXXXX XXXXXXXX   ",
" .......    ooooooooooooooooooooo    XXXXX  XXXXXXXX X  XXXXXXXXXX  ",
" ...........    ooooo   ooooo      XXXX XXXXXXXXX  XXXXXXXXXXXXXXX  ",
" ...............      O         XXXXXX + XXX    XXXXXXXXXXXXXXXXXX  ",
" ................... OO ...   XXXXXXX X X  XXXXXXXXXXXXXXXXXXXXXXX  ",
" ..................  O .... XXXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXX  ",
" .................. OO .... XXXXXXX  XXX XXX XXXXXXXXXXXXXXXXXXXX . ",
" .................  OO .... XXXXXX XXXXX XXXX XXXXXXX     XXXXXX .. ",
" ................ OOO .... XXXXX  XXXXXX XXXXX XXXXX .... XXXXX  .. ",
" ............... OOOO ... XXXXXXXXXXXXXX XXXXXXXXXXX ..... XXXX ... ",
" ............... OOO ... XXXXXXXXXXXXXXX XXXXXX  XXXX   .. XX   ... ",
" .............. OOOO .. XXXXXXXXXX   XXXXXXXXXXX XXXXXXX ..  ...... ",
" .............. OOOO .. XXXXXXX   ... XX XXXXXXXX XXXXXXX ......... ",
" ............. OOOOO ..  XXXXXX ...   XX XXXXXXXX XXXXXXX ......... ",
" ............ OOOOOO ...       ... XXXXX XXXXXXXXX XXXXXXX ........ ",
" ........... OOOOOOOO ........... XXXXX XXXXXXXXXX XXXXXXX ........ ",
" .......... OOOOOOOOO .........  XXXXXX XXXXXXXXXXXXXXXXXXX ....... ",
" .......... OOOOOOOOOO ....... XXXXXXXX XXXXXXXXXXX XXXXXXXX ...... ",
" ......... OOOOOOOOOOO ....... XXXXXXX XXXXXXXXXXXXXXXXXXXXX ...... ",
" ........ OOOOOOOOOOOOO ...... XXXXXX XXXX  XXXXXXXX XXXXXXX ...... ",
" ....... OOOOOOOOOOOOOO ..... XXXXXX XXXX .. XXXXXXX XXXXXXXX ..... ",
" ....... OOOOOOOOOOOOOOO .... XXXXXXXXXX ... XXXXXXX XXXXXXXX ..... ",
" ...... OOOOO OOOOOOOOOO ...  XXXXXXXXXX .. XXXXXXXX XXXXXXXX ..... ",
" ...... OOOO OOOOOOOOOOOO .. XXXXXXXXXXX .. XXXXXXXXXXXXXXXXX ..... ",
" ..... OOOOOOOOOOOOOOOOOO .. XXXXXXXXXXX . XXXXXXXXXX XXXXXXX ..... ",
" ..... OOOO OOOOOOOOOOOOO .. XXXXXXXXXX .. XXXXXXXXXXXXXXXXXX ..... ",
" .... OOOOOOOOOOOOOOOOOOO .. XXXXXXXXX ... XXXXXXXXXX XXXXXXX ..... ",
" .... OOOO OOOOOOOOOOOOOOO . XXXXXXXX .... XXXXXXXXXX XXXXXXX ..... ",
" ... OOOOOOOOOOOOOOOOOOOOO .. XXXXX  ..... XXXXXXXXXXXXXXXXXX ..... ",
" ... OOOOO OOOOOOOOOOOOOOO ...     ....... XXXXXXXXXXXXXXXXXX ..... ",
" ... OOOOOOOOOOOOOOOOOOOOO ............... XXXXXXXXXXXXXXXXX ...... ",
" .. OOOOOO OOOOOOOOOOOOOOOO .............. XXXXXXXXXXXXXXXXX ...... ",
" .. OOOOOOOOOOOOOOOOOOOOOOO .............. XXXXXXXXXXXXXXXX  ...... ",
" .. OOOOOOO OOOOOOOOOOOOOOO ............... XXXXXXXXXXXXXXX ....... ",
" ... OOOOOOOOOOOOOOOOOOOOOO ...............  XXXXXXXXXXXXXX ....... ",
" ... OOOOOOOOOOOOOOOOOOOOOO ................ XXXXXXXXXXXXX ........ ",
" ... OOOOOOOOO  OOOOOOOOOO .................. XXXXXXXXXXX  ........ ",
" ... OOOOOOOO ++ OOOOOOOOO ..................  XXXXXXXXX .......... ",
" .... OOOOOOO ++ OOOOOOOO .....................  XXXXXX ........... ",
" .... OOOOOOOO  OOOOOOOO ....................... XXXXX  ........... ",
" ..... OOOOOOOOOOOOOOOO ......................... XXX  ............ ",
" ...... OOOOOOOOOOOOOO  ..........................   .............. ",
" ....... OOOOOOOOOOO   ............................................ ",
" ........   OOOO    ............................................... ",
" ..........      .................................................. ",
" .................................................................. ",
"                                                                    "};
#endif /* USE_XPM_ICON */
