#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x08,0x51,0x92,0x44,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x20,0x02,0x02,0x00,0x10,0x02,0x00,0x10,0x10,0x01,0x41,0x00,
 0x80,0x00,0x00,0x24,0x00,0x00,0x00,0x44,0x42,0x00,0x84,0x02,0x00,0x00,0xb8,
 0x9f,0x10,0x00,0x20,0x01,0xef,0x3e,0x00,0x04,0x00,0x90,0xfb,0x77,0x22,0x01,
 0x80,0xc0,0xfe,0xff,0x00,0x00,0x10,0xe4,0xff,0xff,0x88,0x04,0x00,0xb0,0xfe,
 0xff,0x01,0x00,0x00,0xf1,0xff,0xff,0x47,0x02,0x40,0xf8,0xff,0xbf,0x16,0x08,
 0x00,0x78,0xff,0xbf,0x0f,0x01,0x80,0xfc,0xab,0x56,0x0b,0x04,0x10,0xf8,0xbf,
 0x5b,0x8f,0x00,0x00,0xfd,0xa2,0xa4,0x4e,0x08,0x40,0xf8,0xad,0xaa,0x0e,0x02,
 0x00,0x5c,0x22,0x49,0x4f,0x00,0x80,0x5c,0x49,0x2a,0x0d,0x04,0x00,0x3c,0x55,
 0xb5,0x4e,0x01,0x20,0xd9,0x5c,0xfe,0x0f,0x00,0x00,0xac,0xef,0xad,0xae,0x04,
 0x88,0xfc,0x3b,0xff,0x1b,0x01,0x00,0x54,0x5f,0xbb,0x4e,0x04,0x20,0xf9,0xff,
 0xde,0x1a,0x00,0x00,0xac,0x2a,0xab,0x5d,0x05,0x40,0x79,0xb5,0xb6,0x1a,0x00,
 0x10,0x54,0xad,0x6a,0x4f,0x05,0x00,0xb9,0x76,0x5f,0x2d,0x00,0x20,0x74,0xd5,
 0xd3,0x4e,0x05,0x08,0xb1,0xfb,0x7f,0x9f,0x00,0x40,0xf4,0xee,0xad,0x0b,0x05,
 0x10,0xd1,0xfa,0xff,0x4f,0x02,0x40,0xf4,0xbf,0x6f,0x27,0x09,0x10,0xc2,0xfe,
 0xfa,0x4d,0x04,0x40,0xf9,0xdb,0xff,0x87,0x02,0x28,0xa4,0xff,0xb7,0x57,0x04,
 0x80,0xd2,0x7f,0xff,0x23,0x09,0x50,0x48,0xbf,0xfb,0x17,0x05,0x10,0xc5,0xdf,
 0xf6,0x4b,0x0a,0x48,0xa2,0xbf,0xfa,0x93,0x02,0x90,0x44,0xff,0xfd,0x22,0x05,
 0x28,0x82,0x7f,0xff,0x83,0x08,0x40,0x41,0xfd,0x77,0x41,0x0a,0x30,0x80,0xf6,
 0xbe,0x06,0x05};
