#define ipfw_width 48
#define ipfw_height 48
static char ipfw_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xc0, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0x39, 0xff, 0x33, 0x00, 0x00, 0x00, 0xf8, 0xfe, 0x33, 0x00,
   0x00, 0x30, 0xf9, 0xfc, 0x3f, 0x00, 0x00, 0x30, 0x19, 0x00, 0x08, 0x00,
   0x00, 0x30, 0x19, 0x64, 0x1a, 0x00, 0x00, 0x30, 0x99, 0x4d, 0x1a, 0x00,
   0x00, 0x30, 0x99, 0xcd, 0x18, 0x00, 0x00, 0x30, 0x99, 0xcd, 0x1c, 0x00,
   0x00, 0x30, 0x19, 0x88, 0x1c, 0x00, 0x00, 0x30, 0xd9, 0x9e, 0x29, 0x00,
   0x00, 0x30, 0x01, 0x9f, 0x28, 0x00, 0x00, 0x30, 0x99, 0x1f, 0x28, 0x00,
   0x00, 0x30, 0x99, 0x3f, 0x31, 0x00, 0x00, 0x30, 0x99, 0x3f, 0x33, 0x00,
   0x00, 0x30, 0x99, 0x3f, 0x33, 0x00, 0x00, 0x30, 0x99, 0xff, 0x3b, 0x00,
   0x00, 0x30, 0xf9, 0xff, 0x3f, 0x00, 0x00, 0x30, 0xf9, 0xff, 0x3f, 0x00,
   0x00, 0x30, 0xf9, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xf9, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xf9, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x04, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x80, 0xff, 0x7f, 0x0f, 0x00, 0x00, 0x00, 0xff, 0x37, 0x00, 0x00, 0x00,
   0x80, 0x7d, 0x63, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
