<hr>	<!-- indice 1996 numero 6  full link  -->
<a name="pj96n06">
<img border=0 src="images/space_20.gif">
</a>

<table border=0 cellpadding=10 width="100%">

<tr valign=top>		<!-- prima riga -->
	<td align=left width=40% colspan="1">
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Editoriale
		</font>
		<br>
		<font size=+0 color="#007700">
			<a href="pj96n06/editor.html">SPARC Linux</a>
		</font>
		<font size=-1>
			di
			<a href="mailto:paci@dei.unipd.it">Davide Barbieri</a>
		</font>
	</td>
	<td align=left width=10% colspan="1">
	</td>
	<td align=left width=10% colspan="1">
	</td>
	<td valign=top align=right width=40% colspan="1">
		<img align=bottom src="images/minilogo.gif" border=0 hspace=10 vspace=0>
		<font size=+2 color="#ff0000">
			<i>Settembre/Ottobre 1996</i>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- seconda riga -->
	<td align=left width="40%" colspan="1">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Rubriche
		</font>
		<br>
		<font size=+0>
			<a href="pj96n06/lettere.html">Lettere</a>
			<br>
			<a href="pj96n06/informa.html">Pluto Informa</a>
			<br>
			<a href="pj96n06/news.html">News</a>
			<font size=-1>
				a cura di 
				<a href="mailto:mason@euler.math.unipd.it"> Tomaso Scarsi </a>
			</font>
			<br>
			<a href="pj96n06/giochi.html">Giochi</a>
			<font size=-1>
				a cura di 

				<a href="mailto:mason@euler.math.unipd.it"> Tomaso Scarsi </a>
			</font>
			</p>
		</font>
	</td>
	<td align=right width="60%" colspan="3">
		<p>
		<font size=-1>
			Questo mese nell'
			<a href="pj96n06/editor.html">editoriale</a>
			Davide prova
			<font color="#ff0000">Linux</font>
			su una Sparc del DEI e ci fa sapere qualcosa.
			Abbastanza corposo questo mese il
			<i><a href="pj96n06/informa.html">Pluto Informa</a></i>.
			Se siete golosi di novità nel mondo
			<font color="#ff0000">Linux</font>
			la rubrica
			<i><a href="pj96n06/news.html">News</a></i>
			è fatta apposta per voi.
			Se, invece siete degli accaniti giocatori e siete interessati
			ai nuovi giochi per
			<font color="#ff0000">Linux</font>,
			date uno sguardo alle recensioni nella rubrica
			<i><a href="pj96n06/giochi.html">Giochi</a></i>.
			<br>
			Lamentatevi, criticate e migliorate il <strong>Pluto</strong> ed il
			<strong>Pluto Journal</strong> tramite il form della rubrica
			<i><a href=pj96n06/lettere.html>Lettere</a></i>.
			</p>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- terza riga -->
	<td align=left width="50%" colspan="2">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Articoli
		</font>
		<br>
		<font size=+0 color="#007700">
			<a href="pj96n06/intervista.html">Linux su SPARC</a>
			<font size=-1 color="#000000">
				a cura di
				<a href="mailto:paci@dei.unipd.it">Davide Barbieri</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Interview to David Miller (in Inglese)
			</font>
		<br>
			<a href="pj96n06/linux.html">Linux, ...ma ora?</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:nuke@mbox.queen.it">Enrico Rubboli</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Una piccola guida per passare da dos a linux
			</font>
		<br>
			<a href=pj96n06/newsfeed.html>
			Come farsi un newsfeed personale</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:alex@cirfid.unibo.it">Alex Martelli</a>
			</font>
		<br>
			<a href=pj96n06/uki-debian.html>
			Uki e Debian</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:fpolacco@megabaud.fi">Fabrizio Polacco</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Debian, perche? I motivi
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Intervista a Bruce Perens
			</font>
		<br>
			<a href=pj96n06/xprog.html>
			Programmazione X-Window</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:edika@dei.unipd.it">Pironato Massimo</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Programmazione ad oggetti
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Pensare ad oggetti
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Programmazione ad eventi
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Le API delle xview
			</font>
		<br>
		</font>
	</td>
	<td align=left valign=middle width="50%" colspan="2">
		<font size=+0 color="#007700">
		<p>
			<a href=pj96n06/msql.html>Interfacciamo l'mSQL al Web</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:lac0658@iperbole.bologna.it">Nando Santagata</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Un giro di prova 
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				L'interfacciamento al Web 
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Lista siti CPAN
			</font>
		<br>
			<a href=pj96n06/rubini.html>Device Drivers 3/5</a>
			<font size=-1 color="#000000">
				di G.v.Zezschwitz e A.Rubini
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Il Dèmone è nei dettagli
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Leggere e scrivere 
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Modo bloccante e non bloccante
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				La bella addormentata
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Installazione di un gestore di interrupt
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Come usare select()
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Passaggio di informazioni di controllo 
			</font>
		<br>
			<a href="pj96n06/cyc.html">Le schede multiseriali Cyclades</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:cdaffara@mail.conecta.it">Carlo Daffara</a>
			</font>
		<br>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- quarta riga -->
	<td align=left width="50%" colspan="2">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			in English
		</font>
		<br>
		<font size=+0 color="#007700">
			<a href="pj96n06/intervista.html">Linux on SPARC</a>
			<font size=-1 color="#000000">
				by
				<a href="mailto:paci@dei.unipd.it">Davide Barbieri</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Interview to David Miller
			</font>
		<br>
			<a href=pj96n06/bruce.html>
			Uki and Debian</a>
			<font size=-1 color="#000000">
				by
				<a href="mailto:fpolacco@megabaud.fi">Fabrizio Polacco</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Interview to Bruce Perens
			</font>
		</font>
	</td>
	<td align=left valign=middle width="50%" colspan="2">
		<font size=+0 color="#007700">
		<p>
			<a href=pj96n06/rubini.html>Device Drivers 3/5</a>
			<font size=-1 color="#000000">
				by G.v.Zezschwitz e A.Rubini
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				The Devil's in the Details
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Reading and writing 
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Blocking and Non-Blocking Mode
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Sleeping Beauty 
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Installing an interrupt handler
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Handling select()
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				ioctl() - Passing Control Information 
			</font>
		<br>
		</font>
	</td>
</tr>
</table>

<br>
<font color=red size=-1>
	Impaginazione:
</font>
<font size=-1>
	Aniello Del Sorbo, Ermelindo Mauriello, Andrea Cozzolino, 
	Angelo Celentano, Raffaele Pisapia, Fabrizio Polacco
</font>


