<hr>	<!-- indice 1996 numero 6  full link  -->
<a name="pj-1996-6">
<img border=0 src="images/space_20.gif">
</a>

<table border=0 cellpadding=10 width="100%">

<tr valign=top>		<!-- prima riga -->
	<td align=left width=40% colspan="1">
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Editoriale
		</font>
		<br>
		<font size=+0 color="#007700">
			SPARC Linux
		</font>
		<font size=-1>
			di
			Davide Barbieri
		</font>
	</td>
	<td align=left width=10% colspan="1">
	</td>
	<td align=left width=10% colspan="1">
	</td>
	<td valign=top align=right width=40% colspan="1">
		<img align=bottom src="images/minilogo.gif" border=0 hspace=10 vspace=0>
		<font size=+2 color="#ff0000">
			<i>Settembre/Ottobre 1996</i>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- seconda riga -->
	<td align=left width="40%" colspan="1">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Rubriche
		</font>
		<br>
		<font size=+0>
			Lettere
			<br>
			Pluto Informa
			<br>
			News
			<font size=-1>
				a cura di 
				 Tomaso Scarsi 
			</font>
			<br>
			Giochi
			<font size=-1>
				a cura di 

				 Tomaso Scarsi 
			</font>
			</p>
		</font>
	</td>
	<td align=right width="60%" colspan="3">
		<p>
		<font size=-1>
			Questo mese nell'
			editoriale
			Davide prova
			<font color="#ff0000">Linux</font>
			su una Sparc del DEI e ci fa sapere qualcosa.
			Abbastanza corposo questo mese il
			<i>Pluto Informa</i>.
			Se siete golosi di novità nel mondo
			<font color="#ff0000">Linux</font>
			la rubrica
			<i>News</i>
			è fatta apposta per voi.
			Se, invece siete degli accaniti giocatori e siete interessati
			ai nuovi giochi per
			<font color="#ff0000">Linux</font>,
			date uno sguardo alle recensioni nella rubrica
			<i>Giochi</i>.
			<br>
			Lamentatevi, criticate e migliorate il <strong>Pluto</strong> ed il
			<strong>Pluto Journal</strong> tramite il form della rubrica
			<i>Lettere</i>.
			</p>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- terza riga -->
	<td align=left width="50%" colspan="2">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Articoli
		</font>
		<br>
		<font size=+0 color="#007700">
			Linux su SPARC
			<font size=-1 color="#000000">
				a cura di
				Davide Barbieri
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Interview to David Miller (in Inglese)
			</font>
		<br>
			Linux, ...ma ora?
			<font size=-1 color="#000000">
				di
				Enrico Rubboli
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Una piccola guida per passare da dos a linux
			</font>
		<br>
			
			Come farsi un newsfeed personale
			<font size=-1 color="#000000">
				di
				Alex Martelli
			</font>
		<br>
			
			Uki e Debian
			<font size=-1 color="#000000">
				di
				Fabrizio Polacco
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Debian, perche? I motivi
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Intervista a Bruce Perens
			</font>
		<br>
			
			Programmazione X-Window
			<font size=-1 color="#000000">
				di
				Pironato Massimo
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Programmazione ad oggetti
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Pensare ad oggetti
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Programmazione ad eventi
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Le API delle xview
			</font>
		<br>
		</font>
	</td>
	<td align=left valign=middle width="50%" colspan="2">
		<font size=+0 color="#007700">
		<p>
			Interfacciamo l'mSQL al Web
			<font size=-1 color="#000000">
				di
				Nando Santagata
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Un giro di prova 
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				L'interfacciamento al Web 
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Lista siti CPAN
			</font>
		<br>
			Device Drivers 3/5
			<font size=-1 color="#000000">
				di G.v.Zezschwitz e A.Rubini
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Il Dèmone è nei dettagli
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Leggere e scrivere 
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Modo bloccante e non bloccante
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				La bella addormentata
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Installazione di un gestore di interrupt
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Come usare select()
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Passaggio di informazioni di controllo 
			</font>
		<br>
			Le schede multiseriali Cyclades
			<font size=-1 color="#000000">
				di
				Carlo Daffara
			</font>
		<br>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- quarta riga -->
	<td align=left width="50%" colspan="2">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			in English
		</font>
		<br>
		<font size=+0 color="#007700">
			Linux on SPARC
			<font size=-1 color="#000000">
				by
				Davide Barbieri
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Interview to David Miller
			</font>
		<br>
			
			Uki and Debian
			<font size=-1 color="#000000">
				by
				Fabrizio Polacco
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Interview to Bruce Perens
			</font>
		</font>
	</td>
	<td align=left valign=middle width="50%" colspan="2">
		<font size=+0 color="#007700">
		<p>
			Device Drivers 3/5
			<font size=-1 color="#000000">
				by G.v.Zezschwitz e A.Rubini
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				The Devil's in the Details
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Reading and writing 
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Blocking and Non-Blocking Mode
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Sleeping Beauty 
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Installing an interrupt handler
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Handling select()
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				ioctl() - Passing Control Information 
			</font>
		<br>
		</font>
	</td>
</tr>
</table>

<br>
<font color=red size=-1>
	Impaginazione:
</font>
<font size=-1>
	Aniello Del Sorbo, Ermelindo Mauriello, Andrea Cozzolino, 
	Angelo Celentano, Raffaele Pisapia, Fabrizio Polacco
</font>


