#define bfreeman_width 48
#define bfreeman_height 48
static char bfreeman_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0xae, 0x04, 0x00, 0x00,
   0x00, 0x68, 0xad, 0x15, 0x00, 0x00, 0x00, 0xd8, 0x7b, 0x57, 0x00, 0x00,
   0x00, 0xf4, 0xef, 0x2d, 0x00, 0x00, 0x00, 0xbc, 0xb6, 0xd6, 0x02, 0x00,
   0x00, 0xd6, 0xad, 0x6d, 0x01, 0x00, 0x00, 0xbc, 0xaa, 0xd6, 0x05, 0x00,
   0x00, 0xb7, 0x92, 0xba, 0x03, 0x00, 0x00, 0xbe, 0x25, 0xd4, 0x0e, 0x00,
   0x00, 0xdd, 0x0a, 0xa5, 0x0b, 0x00, 0x00, 0xbe, 0x85, 0x15, 0x2f, 0x00,
   0x00, 0xf7, 0x2e, 0x4f, 0x1d, 0x00, 0x80, 0x7f, 0x15, 0x15, 0x56, 0x00,
   0x80, 0xaf, 0x8f, 0x00, 0x3c, 0x00, 0x40, 0xdf, 0x2a, 0x00, 0x72, 0x00,
   0x80, 0xbf, 0x12, 0x01, 0x59, 0x00, 0x80, 0x5f, 0x24, 0x14, 0x74, 0x00,
   0x80, 0x2b, 0x11, 0x49, 0xbd, 0x00, 0x80, 0x5f, 0x68, 0x25, 0x7e, 0x00,
   0x80, 0xaf, 0xaa, 0xa8, 0xba, 0x00, 0x80, 0xbe, 0x2a, 0x15, 0x6e, 0x00,
   0x00, 0xaf, 0x56, 0x48, 0x3e, 0x00, 0x80, 0xfa, 0x6b, 0x12, 0x3d, 0x00,
   0x00, 0x7f, 0x95, 0x44, 0x36, 0x00, 0x00, 0xfb, 0x6d, 0x2b, 0xdc, 0x00,
   0x00, 0xff, 0x57, 0x81, 0x7c, 0x00, 0x00, 0xdd, 0xbf, 0x54, 0x20, 0x00,
   0x00, 0xff, 0xaf, 0x22, 0x15, 0x00, 0x00, 0xea, 0x5d, 0x4d, 0x48, 0x00,
   0x00, 0xbc, 0xef, 0xaa, 0x10, 0x00, 0x00, 0xf0, 0x77, 0x55, 0x4a, 0x01,
   0x00, 0xc0, 0xab, 0xab, 0x90, 0x00, 0x00, 0x00, 0x5a, 0x2a, 0x25, 0x00,
   0x00, 0x00, 0x8a, 0x55, 0x02, 0x00, 0x00, 0x00, 0x04, 0xad, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
