#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x55, 0xd5, 0xdb, 0xb7, 0x6d, 0xab, 0xaa, 0xed, 0xbe, 0xfd, 0xb7, 0x5a,
   0xb5, 0xfa, 0xff, 0xb7, 0x5a, 0xd5, 0xaa, 0xf6, 0x4b, 0xed, 0xd7, 0x56,
   0x55, 0xfd, 0x37, 0x55, 0xbb, 0x55, 0x6a, 0xff, 0x4a, 0xa9, 0x6e, 0xb5,
   0x55, 0x7f, 0x15, 0x44, 0xb5, 0xab, 0xaa, 0x7f, 0x45, 0x00, 0x7a, 0xad,
   0xd5, 0x57, 0x09, 0x08, 0xe8, 0x5a, 0x55, 0x3b, 0x25, 0x40, 0xd0, 0xab,
   0xda, 0x57, 0x02, 0x00, 0xe0, 0xb6, 0xea, 0x2b, 0x15, 0x00, 0x90, 0xab,
   0xd5, 0x4a, 0x02, 0x00, 0xa0, 0xb7, 0xea, 0x55, 0x01, 0x00, 0xa0, 0xaf,
   0xb5, 0xab, 0x04, 0x00, 0x40, 0x6f, 0xea, 0x55, 0x12, 0x00, 0x40, 0xb7,
   0xed, 0x56, 0x01, 0x00, 0x90, 0xad, 0xb5, 0x97, 0x24, 0x00, 0x80, 0xbe,
   0x6a, 0x55, 0x5b, 0x00, 0x50, 0x57, 0xdb, 0xaa, 0xfe, 0x01, 0x80, 0xde,
   0xea, 0xd5, 0xef, 0x02, 0xa4, 0xba, 0xf5, 0x56, 0xbd, 0x85, 0x48, 0xaf,
   0x56, 0x95, 0xda, 0xa3, 0xab, 0xda, 0xf5, 0x2b, 0x45, 0xd0, 0xbf, 0x6f,
   0xad, 0x97, 0x28, 0xe3, 0x7f, 0xdd, 0xf5, 0x2d, 0x92, 0x50, 0xbf, 0x6f,
   0x6a, 0x55, 0x00, 0x25, 0xfd, 0xaa, 0xf6, 0x2e, 0x80, 0x92, 0xa2, 0xdb,
   0xed, 0x55, 0x28, 0x51, 0xda, 0xb6, 0x75, 0x3b, 0xa1, 0x92, 0xd4, 0xad,
   0xed, 0xad, 0xa4, 0x50, 0x60, 0xdb, 0xf5, 0x56, 0xd2, 0x22, 0x59, 0xb5,
   0xed, 0xbd, 0xe2, 0x35, 0xf4, 0x6e, 0xf6, 0xab, 0x94, 0xdd, 0xaa, 0xd5,
   0xb5, 0xad, 0xa2, 0x57, 0xb5, 0xbf, 0xea, 0x77, 0xbf, 0x4a, 0x6d, 0xd5,
   0xad, 0xaf, 0xf4, 0x97, 0xbe, 0x6d, 0xea, 0xb6, 0xda, 0x7e, 0x6d, 0xdb,
   0x6a, 0x5f, 0xa9, 0xfd, 0xb6, 0x6d, 0xd4, 0xee, 0x54, 0x4a, 0xdf, 0xdb,
   0xaa, 0xbd, 0xaa, 0xd5, 0x6b, 0x77, 0xa9, 0x7e, 0x55, 0xaa, 0xbd, 0xdd,
   0x54, 0xf5, 0xaa, 0xea, 0x76, 0x6b, 0xa2, 0xfd, 0x54, 0xa9, 0xad, 0xdd,
   0xac, 0xb6, 0x48, 0x65, 0xfb, 0x76, 0x22, 0x7b, 0x25, 0xd2, 0x56, 0xdb,
   0xa8, 0xf6, 0x4a, 0x6a, 0xff, 0x6d, 0x4a, 0xfa, 0x2b, 0xd9, 0x55, 0xfb};
