#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xf4,0xc3,0xff,0xff,0x00,0x00,0xff,0xc3,0xff,0xff,0x03,0x00,0xb7,0xe1,0xff,
 0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,
 0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,
 0x80,0xff,0x15,0xfc,0x1f,0x00,0x80,0xff,0x01,0xe8,0x1f,0x00,0x80,0xdf,0x20,
 0xf8,0x3f,0x00,0xc0,0x7f,0x05,0xba,0x3f,0x00,0xc0,0xff,0x40,0xf8,0x3f,0x00,
 0xc0,0xdf,0x08,0x68,0x3f,0x00,0xc0,0x7f,0x01,0xf9,0x3f,0x00,0xc0,0xf7,0x47,
 0xfe,0x3e,0x00,0xc0,0xff,0x0f,0xff,0x3f,0x00,0xc0,0xff,0x8f,0xef,0x3f,0x00,
 0xc0,0x2f,0xca,0x65,0x3f,0x00,0xc0,0xfb,0x5f,0xff,0x3d,0x00,0xc0,0xff,0xcd,
 0xfb,0x3f,0x00,0xc0,0x0f,0xce,0x86,0x3e,0x00,0x80,0x0d,0xc8,0xd3,0x1b,0x00,
 0x80,0x0f,0xc8,0x01,0x3f,0x00,0x80,0x45,0xcc,0xc0,0x1d,0x00,0x00,0x0f,0xc9,
 0x0b,0x1f,0x00,0x80,0x07,0x4c,0x03,0x1b,0x00,0x00,0x2d,0xf4,0x03,0x1f,0x00,
 0x80,0x07,0x5d,0x27,0x17,0x00,0x00,0x0f,0x36,0x1f,0x0d,0x00,0x00,0x96,0x03,
 0x0c,0x0f,0x00,0x00,0x0e,0xfd,0x1f,0x0f,0x00,0x00,0x4e,0x47,0x03,0x0b,0x00,
 0x00,0x1c,0x10,0x24,0x0f,0x00,0x00,0x2c,0x04,0x81,0x05,0x00,0x00,0xb8,0x00,
 0x28,0x07,0x00,0x00,0x78,0x22,0xda,0x07,0x00,0x00,0xf8,0x81,0xf8,0x07,0x00,
 0x00,0xd8,0x01,0xbe,0x05,0x00,0x00,0xf8,0x2b,0xf7,0x01,0x00,0x00,0xf8,0xdf,
 0xff,0x01,0x00,0x00,0xb0,0xfe,0xff,0x03,0x00,0x00,0xe0,0xff,0x5f,0x07,0x00,
 0x00,0xf0,0xdb,0xf6,0x0f,0x00,0x00,0xb0,0xff,0xff,0x1e,0x00,0x00,0xec,0x2d,
 0xb6,0xff,0x00};
