#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xf0,
 0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,
 0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,0xf7,0x1f,0x00,0x00,0xe0,0xff,
 0xbb,0x3f,0x00,0x00,0xf0,0xff,0xd8,0x3f,0x00,0x00,0xf0,0x2f,0xa0,0x7f,0x00,
 0x00,0xf8,0x01,0x00,0x7e,0x00,0x00,0xf8,0x02,0x80,0x7e,0x00,0x00,0xf8,0x09,
 0x00,0x7a,0x00,0x00,0xf8,0x04,0x40,0xfd,0x00,0x00,0xfc,0x02,0x00,0xfa,0x00,
 0x00,0xfc,0x02,0x40,0xfd,0x00,0x00,0x7c,0x01,0x00,0xfc,0x01,0x00,0xfc,0x24,
 0x00,0xfd,0x01,0x00,0x7c,0x1f,0xfc,0xfa,0x01,0x00,0xf8,0x2d,0x3b,0xf6,0x01,
 0x00,0xf8,0x3f,0xdf,0xff,0x00,0x00,0x78,0xff,0xff,0xe7,0x00,0x00,0xd0,0x77,
 0xf5,0xf4,0x00,0x00,0x50,0x2b,0x53,0xf6,0x00,0x00,0xb8,0x24,0xa2,0x6a,0x00,
 0x00,0x68,0x31,0x06,0x6b,0x00,0x00,0xb8,0x16,0xb4,0x66,0x00,0x00,0x78,0x79,
 0x8f,0x53,0x00,0x00,0xf8,0xf4,0x01,0x68,0x00,0x00,0x58,0xf0,0x03,0x7a,0x00,
 0x00,0x70,0x7e,0x2f,0x6a,0x00,0x00,0xb8,0xff,0x37,0x7d,0x00,0x00,0xf8,0xb6,
 0xf8,0x3f,0x00,0x00,0xfc,0xd3,0x63,0x3d,0x00,0x00,0xf8,0x7b,0xf9,0x3f,0x00,
 0x00,0xf0,0xaf,0xfc,0x3f,0x00,0x00,0xf8,0x7f,0xf7,0x5f,0x00,0x00,0xf0,0xbf,
 0xfd,0xbf,0x00,0x00,0xe0,0xdf,0xff,0x1f,0x07,0x00,0xfc,0xff,0xff,0x1f,0x98,
 0x00,0xd7,0xff,0xff,0x1f,0x02,0x80,0xfc,0xff,0xff,0x0f,0x02,0x20,0xf8,0xff,
 0xff,0x0f,0x00,0x18,0xf8,0xff,0xff,0x07,0x04,0x86,0xe4,0xff,0xff,0x07,0x0c,
 0x01,0xe0,0xff,0xff,0x03,0x08,0x00,0x82,0xff,0xff,0x01,0x08,0x00,0x80,0xff,
 0x7f,0x02,0x00};
