#define steve_width 48
#define steve_height 48
static char steve_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xa0, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xf0, 0x9f, 0xa0, 0xff, 0xff, 0xff,
   0x08, 0x88, 0x27, 0xfa, 0xff, 0xff, 0x70, 0x46, 0xbd, 0xfd, 0xff, 0xff,
   0x00, 0x00, 0x18, 0x63, 0xff, 0xff, 0x1c, 0x77, 0xff, 0x09, 0xc0, 0xff,
   0x1e, 0x40, 0xcb, 0x02, 0x2a, 0xfc, 0x3e, 0xa2, 0xf2, 0xe4, 0xff, 0xff,
   0xf4, 0x82, 0xd8, 0xc1, 0xfd, 0xff, 0xf8, 0x51, 0xf4, 0x7b, 0xd7, 0xff,
   0xf0, 0x50, 0xfc, 0xff, 0xfd, 0xfe, 0xc0, 0x30, 0xf0, 0xff, 0xd7, 0xff,
   0x00, 0x08, 0xfd, 0xbf, 0xea, 0xff, 0x40, 0x01, 0xf6, 0x7f, 0xfd, 0xfe,
   0x80, 0x0b, 0xc8, 0xef, 0xbb, 0xff, 0xc0, 0x72, 0xfe, 0x7a, 0xf7, 0xff,
   0x00, 0xc5, 0x00, 0x7f, 0xfd, 0xff, 0x40, 0x86, 0xff, 0xbf, 0xfd, 0xff,
   0x80, 0x0e, 0xfb, 0x57, 0xdf, 0xff, 0x00, 0x0e, 0xd6, 0xed, 0xff, 0xff,
   0x80, 0x0e, 0x7d, 0xfb, 0xf7, 0xff, 0x00, 0x0d, 0xd4, 0xfe, 0xfe, 0xff,
   0x00, 0x49, 0xbd, 0xbf, 0xff, 0xff, 0x00, 0x1c, 0xe5, 0xff, 0xff, 0xff,
   0x00, 0xf8, 0xfb, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xf0, 0xfd, 0xfb, 0xff,
   0x00, 0x00, 0x08, 0xab, 0xee, 0xdf, 0x00, 0x00, 0x80, 0x54, 0xdd, 0x83,
   0x00, 0x00, 0x00, 0x80, 0x2a, 0x00, 0x00, 0x00, 0x90, 0x12, 0x05, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
