#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfc,0x12,0x00,0x00,0x80,0x90,0x0b,0x95,0x92,0x04,0x20,0xe0,0x4a,
 0x50,0x02,0x00,0x00,0xb4,0x00,0x80,0x29,0x05,0x90,0x2c,0x01,0x24,0x06,0x00,
 0x00,0xac,0x04,0x00,0xa9,0x04,0x20,0x37,0x00,0x40,0x02,0x02,0x00,0x5d,0x01,
 0x80,0xac,0x00,0xd0,0x37,0x00,0x00,0x12,0x02,0x80,0x5f,0x00,0x00,0x54,0x04,
 0xc0,0x0e,0x01,0x80,0x08,0x01,0xc8,0x5f,0x00,0x00,0x54,0x00,0xa0,0x17,0x40,
 0x10,0x11,0x05,0xc0,0x5f,0x01,0x00,0x08,0x00,0xd0,0x17,0x00,0x00,0x52,0x02,
 0xc0,0x6f,0x05,0x84,0x90,0x00,0xc0,0x1f,0x50,0x09,0x2a,0x05,0xd0,0x4f,0xad,
 0xaf,0xf5,0x02,0xc0,0x17,0xf7,0x5f,0x5d,0x05,0xc8,0x8f,0xba,0xbb,0x77,0x0d,
 0xe0,0xbb,0xf7,0x5e,0xbf,0x0a,0x90,0x7f,0xfd,0x6f,0xbf,0x0f,0x70,0xc7,0xaf,
 0x9a,0xb5,0x04,0xa8,0x15,0xf5,0x2e,0x5e,0x0d,0x10,0x4b,0xab,0x2a,0x6b,0x05,
 0xa0,0x25,0x55,0x15,0x5a,0x05,0x48,0x44,0xb5,0x0a,0x6a,0x05,0x20,0x29,0x56,
 0x0b,0xdc,0x02,0x90,0x44,0x68,0x25,0xb4,0x08,0x20,0x28,0x22,0x45,0x55,0x02,
 0x90,0xa4,0x84,0xaa,0xaa,0x0a,0x20,0x11,0x52,0xb1,0xb7,0x00,0x40,0xa7,0x54,
 0x45,0x29,0x05,0x90,0x14,0xa5,0xa0,0x76,0x02,0x20,0x4b,0xa8,0x5a,0x8d,0x08,
 0x90,0xa4,0x52,0x57,0x77,0x05,0xa0,0x16,0x49,0xa9,0x0a,0x02,0x10,0xa5,0x24,
 0x12,0xb5,0x04,0x60,0x45,0x92,0xd4,0x96,0x08,0x90,0x2a,0x49,0x52,0x55,0x05,
 0xa0,0x82,0x92,0xa4,0x9a,0x0a,0xa8,0x2a,0x29,0x09,0x78,0x0d,0xa0,0x42,0x4a,
 0xa0,0xfe,0x07,0xa8,0x94,0xa4,0x0a,0xf9,0x0f,0x10,0x01,0x4a,0x52,0xfd,0x0b,
 0x40,0x54,0x21,0xa9,0xbe,0x05,0x80,0x02,0xaa,0x92,0x5e,0x05,0x20,0xa8,0x48,
 0x54,0x0c,0x00};
