#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xaa,0x75,0xb7,0xbd,0x03,0x40,0xdd,0x3a,0x7e,0xeb,0x02,0x80,0xab,0xfe,
 0xff,0x5e,0x03,0x40,0xd5,0xff,0xff,0xeb,0x02,0x40,0xfb,0xff,0xff,0xb7,0x03,
 0x80,0xd6,0xd5,0xf6,0xed,0x02,0xc0,0xfa,0x56,0xfd,0x5f,0x03,0x80,0x76,0x25,
 0xea,0xef,0x02,0xc0,0x75,0x01,0xf9,0xb7,0x03,0x80,0xba,0x00,0xd2,0xef,0x02,
 0x40,0x5f,0x04,0xe8,0x5f,0x03,0xc0,0x5a,0x00,0xe0,0xef,0x02,0x80,0x3d,0x00,
 0xd4,0xbf,0x01,0x40,0xbb,0x00,0xe0,0x6f,0x03,0xc0,0x4e,0x00,0xc8,0xdf,0x02,
 0x40,0x3b,0x01,0xa2,0xaf,0x03,0x40,0x2d,0x00,0x68,0x6f,0x01,0xc0,0xb6,0x40,
 0xa0,0xaf,0x03,0x40,0xab,0x82,0xbe,0xd7,0x02,0x80,0xf5,0x6a,0xef,0x5f,0x03,
 0xc0,0xfa,0xf7,0xbf,0xf6,0x02,0x40,0xef,0xcf,0xb6,0x4f,0x03,0xc0,0xba,0xb2,
 0xad,0xbd,0x01,0x80,0xad,0x4e,0x55,0x67,0x03,0x40,0xb7,0xd2,0xa8,0xdf,0x01,
 0xc0,0x5a,0xa5,0x4a,0x77,0x03,0x40,0x57,0xab,0xe9,0xef,0x02,0x80,0xbb,0xee,
 0x6e,0xbb,0x03,0xc0,0x56,0xbb,0xda,0x6f,0x01,0x80,0xfd,0x6f,0xef,0xde,0x03,
 0xc0,0xb6,0xdb,0x5b,0x77,0x03,0x80,0x7b,0x6f,0xed,0xc7,0x02,0xc0,0xf6,0xdd,
 0xb5,0xc7,0x03,0x80,0x6d,0x77,0xfd,0x8f,0x02,0xc0,0xfe,0xdd,0xee,0xed,0x03,
 0x80,0xd7,0x6b,0xff,0xf7,0x02,0xc0,0xfa,0xdf,0xfe,0x5b,0x03,0x40,0x5f,0xbf,
 0xdf,0x6d,0x02,0xc0,0xf5,0xff,0x7f,0x55,0x00,0x80,0x2e,0xfc,0xff,0xb6,0x00,
 0xc0,0x93,0xfe,0xaf,0x6a,0x01,0x80,0x08,0xff,0x5f,0x55,0x00,0x40,0x72,0xf6,
 0x55,0x2d,0x00,0x80,0xaa,0x5e,0xab,0xaa,0x00,0x00,0xfd,0x7b,0x55,0x1b,0x00,
 0xc0,0xea,0xc7,0xab,0x6a,0x00,0x80,0xdb,0xf7,0x6f,0x0b,0x01,0xc0,0xfe,0xff,
 0xff,0xfd,0x02};
