#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x0b,0x00,0x00,0x80,0x24,0xf9,0x7f,0x52,0x01,0x00,0x00,0xf4,
 0xff,0x01,0x00,0x00,0x49,0xfd,0xff,0x4b,0x00,0x00,0x80,0xde,0xff,0x07,0x01,
 0x00,0x92,0xf7,0xff,0x5f,0x00,0x00,0xc0,0xfd,0xff,0x1f,0x00,0x80,0xa4,0xff,
 0xf7,0x3f,0x01,0x00,0x70,0xff,0xff,0x3f,0x00,0x00,0xb2,0xda,0xff,0xff,0x00,
 0x00,0x78,0xfc,0xff,0x3f,0x02,0x00,0x59,0x20,0xf5,0xff,0x00,0x00,0x3c,0x81,
 0xd4,0x7f,0x00,0x00,0x78,0x28,0xa2,0x7f,0x00,0x00,0x1d,0x01,0xa8,0x7f,0x01,
 0x00,0x78,0x44,0xa5,0x7e,0x00,0x00,0x1c,0x11,0x48,0x3f,0x00,0x00,0x71,0x20,
 0x55,0x7b,0x01,0x00,0x98,0x4a,0xfa,0x7d,0x00,0x00,0x79,0xb7,0xbd,0x5b,0x00,
 0x00,0xa8,0x5f,0xff,0x3e,0x01,0x00,0xd1,0x3f,0xb5,0x6b,0x00,0x00,0x90,0x94,
 0x56,0x5d,0x02,0x00,0x24,0x25,0x55,0x55,0x00,0x00,0x11,0x88,0xaa,0x5e,0x02,
 0x00,0xa0,0x52,0x4a,0x55,0x00,0x00,0x49,0x84,0xad,0x5f,0x01,0x00,0x40,0x35,
 0xb6,0x2a,0x00,0x00,0xa9,0xee,0xfb,0x9e,0x00,0x00,0x50,0x7b,0xbf,0x17,0x01,
 0x00,0xc2,0xff,0xff,0x5a,0x00,0x80,0xa0,0xee,0xff,0x1f,0x01,0x00,0xc4,0x7f,
 0x5b,0x2d,0x00,0x00,0x08,0xd5,0xff,0xfb,0x03,0x00,0xa1,0x36,0xd5,0xef,0x01,
 0x00,0x04,0xd5,0xed,0xf6,0x03,0x00,0xd0,0x57,0xb7,0xdb,0x03,0x00,0x85,0xad,
 0xea,0xf7,0x03,0x00,0xf0,0x57,0x7d,0xef,0x03,0x00,0xfa,0xff,0xef,0xfb,0x03,
 0x00,0xed,0xd7,0xff,0xee,0x03,0x00,0xfe,0xff,0xff,0xfb,0x03,0x80,0xff,0xd7,
 0xdd,0xff,0x03,0xc0,0xef,0xbf,0xff,0xfa,0x03,0xc0,0xff,0xef,0xb7,0xff,0x03,
 0x80,0xfd,0x5f,0xfd,0xff,0x03,0xc0,0xdf,0xff,0x77,0xff,0x03,0xc0,0xff,0x7f,
 0xfd,0xff,0x03};
