#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x80,0x00,0x10,0x00,0x80,0x2a,0x22,0xa5,0x4a,0x01,0x00,0x50,0x88,
 0x00,0x11,0x00,0x80,0x0a,0x40,0x52,0x24,0x01,0x00,0x51,0x11,0x81,0x08,0x00,
 0x40,0x24,0x40,0x20,0x44,0x01,0x80,0x48,0x04,0x84,0x12,0x00,0x00,0x12,0x50,
 0x10,0x01,0x00,0x80,0x48,0xa8,0xce,0xaa,0x02,0x40,0x22,0xfa,0xa3,0x05,0x00,
 0x80,0x44,0x5d,0xcd,0x27,0x01,0x00,0x29,0xb6,0xf5,0x47,0x00,0x40,0x44,0x0f,
 0xd0,0x17,0x01,0x80,0xa2,0x07,0xe0,0x0f,0x02,0x00,0x14,0x03,0xc8,0xab,0x00,
 0x80,0xa2,0x05,0xa0,0x8f,0x02,0x40,0x8a,0x03,0xa0,0x5f,0x00,0x00,0xa1,0x0b,
 0xa8,0x9f,0x02,0x40,0xca,0x55,0xd6,0x2f,0x01,0x80,0xa2,0xab,0x54,0x5f,0x01,
 0x80,0xd4,0x3d,0x7d,0xbf,0x02,0x00,0xe9,0x5b,0x54,0xbf,0x00,0x40,0xf2,0x84,
 0x91,0x7f,0x01,0x80,0xd4,0x41,0x82,0x7e,0x02,0x80,0xf2,0x25,0xa5,0x6f,0x01,
 0x40,0xe9,0x93,0x4a,0xff,0x02,0x00,0xfa,0xd5,0xda,0xbf,0x02,0x80,0xd5,0x2b,
 0x55,0x7f,0x01,0x40,0xf4,0xb5,0xa6,0xff,0x02,0x80,0xea,0x47,0x54,0xdd,0x02,
 0x80,0xfa,0x2b,0xa5,0xff,0x02,0x40,0xd5,0x4f,0xe9,0xff,0x02,0x80,0xfa,0x1f,
 0xda,0xff,0x01,0x40,0xd5,0x7f,0xf5,0xbb,0x03,0x80,0xfa,0xbf,0xff,0xff,0x03,
 0x40,0xd5,0xff,0xdf,0xff,0x03,0x80,0xfa,0xff,0xeb,0xff,0x03,0x80,0xfa,0x7f,
 0xbd,0xff,0x03,0x40,0xef,0xff,0xea,0xff,0x03,0x80,0xfb,0x7f,0xfd,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xfd,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xeb,0x03,
 0xc0,0xff,0xff,0x8f,0xc1,0x03,0xc0,0xff,0xff,0xc7,0xc4,0x03,0xc0,0xff,0xff,
 0xd7,0xda,0x03};
