#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xfb,0xff,0xff,0x7f,0x03,0x40,0x6f,0xdb,
 0xed,0xfe,0x03,0xc0,0xff,0xaf,0xfe,0xdb,0x03,0xc0,0x76,0x15,0xb9,0x7f,0x03,
 0xc0,0xdf,0x05,0xe4,0xff,0x03,0x40,0x7f,0x82,0xea,0xed,0x03,0xc0,0x5d,0x01,
 0xa0,0xff,0x02,0xc0,0xbf,0x04,0xd4,0xb7,0x03,0x40,0x5f,0x01,0xa8,0xff,0x03,
 0xc0,0xbd,0x00,0xd0,0xf7,0x02,0xc0,0x7f,0x02,0xc4,0xbf,0x03,0x40,0xbf,0x00,
 0xe8,0xff,0x03,0xc0,0xff,0x0a,0xa0,0x6b,0x03,0xc0,0xbe,0x00,0xea,0xff,0x03,
 0xc0,0xff,0xbf,0xde,0xbf,0x03,0x40,0xff,0xaf,0xf7,0xfb,0x02,0xc0,0xfd,0x3a,
 0xbe,0xdf,0x03,0xc0,0xdf,0x9f,0xfb,0xf4,0x03,0x40,0x7b,0x2b,0x8a,0xfb,0x02,
 0xc0,0x5f,0x94,0xa2,0xde,0x03,0xc0,0x75,0x29,0x81,0x75,0x03,0x40,0x5f,0x94,
 0xa6,0xfe,0x03,0xc0,0xf7,0x3a,0xd5,0x6d,0x03,0xc0,0xbe,0xbd,0xdf,0xfe,0x03,
 0x80,0x7f,0xff,0xff,0xf7,0x02,0xc0,0xf5,0xff,0xbf,0xdf,0x03,0xc0,0xff,0xff,
 0xff,0xfb,0x03,0x40,0xff,0xdf,0xea,0xde,0x02,0xc0,0xf7,0x6a,0xfb,0xff,0x03,
 0xc0,0xfe,0xbf,0xbd,0x6d,0x03,0xc0,0xdf,0x6b,0xfb,0xff,0x03,0xc0,0xff,0xaf,
 0x7e,0xf7,0x03,0xc0,0xbf,0xff,0xdf,0xbf,0x02,0xc0,0x5f,0xdf,0xff,0xfe,0x03,
 0xc0,0x7f,0xfd,0xee,0xdb,0x03,0xc0,0x3f,0xf5,0xf7,0xff,0x02,0xc0,0xff,0xe8,
 0xf5,0xee,0x03,0xc0,0x3f,0xc2,0xfa,0xbf,0x03,0xc0,0xff,0x70,0xf7,0xff,0x03,
 0xc0,0x7f,0xb8,0xfb,0xef,0x02,0xc0,0xff,0x75,0xff,0xff,0x03,0xc0,0xff,0x7c,
 0xf7,0xff,0x03,0xc0,0xff,0xeb,0xfd,0xff,0x03,0xc0,0xff,0xb5,0xf6,0xff,0x03,
 0xc0,0xff,0xf7,0xea,0xff,0x03,0xc0,0xff,0xb5,0xfd,0xff,0x03,0xc0,0xff,0xbb,
 0xea,0xff,0x03};
