#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x94,0x54,0x55,0x05,0x48,0x95,0x22,0x49,0xaa,0x0a,0x20,0x40,0x48,
 0x92,0x54,0x05,0x00,0x15,0x22,0x55,0xa5,0x0a,0x20,0x40,0xd4,0xae,0x94,0x0a,
 0x08,0x12,0xa9,0xbf,0xa2,0x04,0x40,0x00,0xfc,0xbf,0x94,0x0a,0x00,0x4a,0xee,
 0xff,0xa5,0x04,0x20,0x00,0xff,0x7f,0x89,0x0a,0x00,0x49,0xff,0xef,0x56,0x01,
 0x00,0x80,0xb7,0xd4,0x1b,0x0a,0x20,0xc9,0x0f,0x21,0x7f,0x05,0x00,0xa0,0x05,
 0x48,0x7d,0x02,0x00,0xe4,0x01,0xa0,0x7e,0x09,0x20,0x71,0x02,0x48,0x7d,0x05,
 0x00,0xf0,0x00,0x92,0xfe,0x00,0x00,0xbc,0x02,0xa0,0xfa,0x0a,0x00,0xf1,0x00,
 0x82,0x7e,0x01,0x20,0x78,0x81,0x50,0xfb,0x04,0x00,0xf0,0x12,0x44,0x7d,0x02,
 0x80,0x74,0x68,0x79,0x7f,0x09,0x00,0xf0,0xbb,0xd6,0xbb,0x04,0x20,0x72,0xf4,
 0xfc,0xfe,0x09,0x00,0xf0,0xde,0xfa,0xef,0x03,0x80,0x70,0x7b,0x59,0xf5,0x04,
 0x00,0xa0,0x54,0xe8,0xfa,0x02,0x20,0x62,0x89,0x14,0x75,0x04,0x00,0xc0,0x20,
 0x54,0xf5,0x02,0x40,0x20,0x41,0xad,0x7a,0x04,0x00,0x89,0x92,0x7f,0xdd,0x02,
 0x20,0x40,0xa9,0xb6,0x77,0x08,0x00,0x44,0x15,0xad,0x7a,0x02,0x40,0x80,0xaa,
 0x76,0xaf,0x04,0x10,0x22,0xd5,0xff,0x3a,0x01,0x00,0xc8,0x2a,0x55,0x57,0x04,
 0x40,0x41,0xd5,0xde,0x1d,0x01,0x00,0x84,0x2a,0xa1,0x5e,0x04,0x90,0x90,0x55,
 0xd8,0x0f,0x01,0x40,0x80,0xae,0x6b,0x4d,0x04,0x08,0x24,0xb6,0xfe,0x2f,0x02,
 0xa0,0x80,0xfa,0xbb,0x8d,0x08,0x00,0x24,0xdc,0xfe,0x2f,0x02,0x50,0x11,0xf5,
 0xd7,0x8e,0x04,0x00,0x44,0xba,0xfd,0x2f,0x01,0x50,0x81,0xe9,0xb7,0x4d,0x0a,
 0x00,0x52,0x75,0xfd,0x9f,0x00,0x50,0xe8,0xaa,0xd7,0x3e,0x05,0x88,0xa2,0xd1,
 0xff,0xff,0x02};
