#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x82,0x04,0x00,0x02,0x00,0x40,0x29,0x92,0x44,0x55,0x01,0x00,0x85,0x0a,
 0x00,0x02,0x00,0x40,0x11,0x21,0x00,0x49,0x01,0x80,0x42,0x0a,0x80,0x02,0x02,
 0x00,0x29,0x02,0x01,0xa8,0x00,0x40,0x82,0xfa,0xee,0x02,0x02,0x40,0x55,0xfd,
 0xbf,0x95,0x00,0x80,0x84,0xff,0xfd,0x43,0x00,0x40,0x69,0xef,0xff,0x17,0x01,
 0x00,0xa5,0x7f,0xbf,0x0f,0x00,0x40,0xe9,0xea,0xff,0x5f,0x01,0x80,0xb4,0xa0,
 0xf7,0x1b,0x02,0x80,0x6a,0x80,0xff,0xbf,0x00,0x80,0x34,0xe0,0xff,0x1f,0x01,
 0x40,0xad,0x80,0xff,0xbf,0x00,0x80,0x1e,0xc0,0xff,0x7f,0x02,0x80,0x7c,0x00,
 0x4a,0xbf,0x00,0x80,0x1e,0x00,0x68,0x3f,0x02,0x80,0xbc,0x00,0xaa,0x3f,0x01,
 0x80,0x5a,0xcf,0xeb,0xbe,0x00,0x40,0xba,0x56,0xbf,0x3f,0x01,0x80,0x5a,0xcb,
 0xfd,0x9f,0x00,0x40,0xb1,0x5c,0x57,0x3f,0x01,0x80,0x0a,0xa1,0xa9,0x97,0x00,
 0x80,0x74,0xca,0xd5,0x4e,0x02,0x80,0x0a,0xa0,0xaa,0x2b,0x01,0x40,0xb2,0xec,
 0xd5,0x4f,0x01,0x80,0x14,0x78,0xb5,0x93,0x00,0x40,0xb5,0x8a,0xd5,0x4b,0x02,
 0x80,0xaa,0xea,0x76,0xab,0x02,0x80,0x54,0xb7,0xdf,0x27,0x01,0x40,0xb9,0xe5,
 0xf6,0x4b,0x01,0x80,0x66,0xa9,0xfd,0xab,0x02,0x80,0xf8,0x6a,0xff,0x57,0x01,
 0x80,0xc6,0xd5,0xfa,0x57,0x01,0x40,0xd9,0x6a,0xff,0x5f,0x01,0x40,0xd5,0xdd,
 0x7f,0xbf,0x02,0x80,0xaa,0xf7,0xff,0x5f,0x01,0x40,0x55,0xff,0x7f,0xff,0x02,
 0x80,0xaa,0xff,0xdf,0xdf,0x01,0x40,0xb5,0xfe,0xff,0x7f,0x03,0x80,0xaa,0xff,
 0xf7,0xff,0x02,0x80,0xea,0xed,0xdd,0xff,0x03,0x40,0xfd,0xbf,0xf7,0xdf,0x03,
 0x80,0xea,0xef,0xfd,0x7f,0x03,0x40,0xff,0x5f,0xeb,0xff,0x03,0x80,0xfd,0xfe,
 0xfd,0xff,0x03};
