# Compiling everything:
# os2 section


SRC=.\src\\
SSRC=.\OS2\\
OBJ=.\OS2\\

CC=gcc -c -O2 -ansi -I$(SRC) -I$(SSRC) 
#CC=gcc -c -g -ansi -I$(SRC) -I$(SSRC)      # for debugging



LL= gcc -I$(SRC) -I$(SSRC) 
LIBS= -los2


default: 
	xcopy $(SSRC)defsos2.h $(SRC)defs.h
	xcopy $(SSRC)writepm.h $(SRC)writedis.h
	dmake -r tmview
	xcopy $(OBJ)tmview.exe .\dvilbfpm.exe



tmview:  $(OBJ)tmview.o $(OBJ)readdvi.o $(OBJ)globals.o $(OBJ)readpk.o\
           $(OBJ)subs.o $(OBJ)readtfm.o $(OBJ)drawit.o $(OBJ)halfhyp.o\
           $(OBJ)writepm.o $(OBJ)bookmks.o $(OBJ)rwconf.o $(OBJ)regex.o\
           $(OBJ)writepm.res
	$(LL) $(OBJ)tmview.o $(OBJ)globals.o  $(OBJ)subs.o $(OBJ)readpk.o\
           $(OBJ)readtfm.o $(OBJ)readdvi.o $(OBJ)drawit.o $(OBJ)halfhyp.o\
           $(OBJ)writepm.o $(OBJ)bookmks.o $(OBJ)rwconf.o $(OBJ)regex.o\
           -o $(OBJ)tmview.exe $(LIBS) $(OBJ)writepm.def $(OBJ)writepm.res 



$(OBJ)tmview.o:  $(SRC)tmview.c $(SRC)help.h $(SSRC)defsos2.h 
	$(CC) $(SRC)tmview.c -o $(OBJ)tmview.o

$(OBJ)readdvi.o:  $(SRC)readdvi.c $(SSRC)defsos2.h
	$(CC) $(SRC)readdvi.c -o $(OBJ)readdvi.o

$(OBJ)readpk.o:  $(SRC)readpk.c $(SSRC)defsos2.h
	$(CC) $(SRC)readpk.c -o $(OBJ)readpk.o

$(OBJ)readtfm.o:  $(SRC)readtfm.c $(SSRC)defsos2.h
	$(CC) $(SRC)readtfm.c -o $(OBJ)readtfm.o

$(OBJ)drawit.o:  $(SRC)drawit.c $(SSRC)defsos2.h
	$(CC) $(SRC)drawit.c -o $(OBJ)drawit.o

$(OBJ)halfhyp.o:  $(SRC)halfhyp.c $(SSRC)defsos2.h
	$(CC) $(SRC)halfhyp.c -o $(OBJ)halfhyp.o

$(OBJ)writepm.o:  $(SSRC)writepm.c $(SSRC)defsos2.h
	$(CC) $(WRITEVGAFLAGS) $(SSRC)writepm.c -o $(OBJ)writepm.o

$(OBJ)regex.o:  $(SSRC)regex.c $(SSRC)defsos2.h
	$(CC) $(SSRC)regex.c -o $(OBJ)regex.o

$(OBJ)writepm.res:  $(SSRC)writepm.h $(SSRC)writepm.rc $(SSRC)writepm.ico\
          $(SSRC)writepm.ptr
	rc -r -i \emx\include -i $(SSRC) $(SSRC)writepm.rc

$(OBJ)subs.o:  $(SRC)subs.c $(SSRC)defsos2.h
	$(CC) $(SRC)subs.c -o $(OBJ)subs.o

$(OBJ)bookmks.o:  $(SRC)bookmks.c $(SSRC)defsos2.h
	$(CC) $(SRC)bookmks.c -o $(OBJ)bookmks.o

$(OBJ)rwconf.o:  $(SRC)rwconf.c $(SSRC)defsos2.h
	$(CC) $(SRC)rwconf.c -o $(OBJ)rwconf.o

$(OBJ)globals.o:  $(SRC)globals.c $(SSRC)defsos2.h
	$(CC) $(SRC)globals.c -o $(OBJ)globals.o
clean:
	-del  *.o
	-del  *.res
	-del tmview.map
	-del tmview.exe





