# Compiling everything:
# linux section

CC=gcc -c -O2 -m486 -ansi -Wstrict-prototypes
#CC=gcc -c -g -ansi            # for debugging

SRC=./src/
SSRC=./linux/
OBJ=./linux/

# Makefile for tmview, linux section

LL=gcc  
#LIBS= -lvgagl -lvga -lm	 
LIBS= -lkpathsea -lvgagl -lvga -lm       # when kpathsea is to be used	 


default: 
	cp $(SSRC)defsx.h $(SRC)defs.h
	cp $(SSRC)writevga.h $(SRC)writedis.h
	make tmview
	cp $(OBJ)tmview ./dvisvga 
	strip ./dvisvga

tmview:  $(OBJ)tmview.o $(OBJ)readdvi.o $(OBJ)globals.o $(OBJ)readpk.o\
           $(OBJ)subs.o $(OBJ)readtfm.o $(OBJ)drawit.o $(OBJ)halfhyp.o\
           $(OBJ)writevga.o $(OBJ)bookmks.o $(OBJ)rwconf.o
	$(LL) $(OBJ)tmview.o $(OBJ)globals.o  $(OBJ)subs.o $(OBJ)readpk.o\
           $(OBJ)readtfm.o $(OBJ)readdvi.o $(OBJ)drawit.o $(OBJ)halfhyp.o \
           $(OBJ)writevga.o $(OBJ)bookmks.o $(OBJ)rwconf.o \
           -o $(OBJ)tmview $(LIBS) 
	chmod 4755 $(OBJ)tmview


$(OBJ)tmview.o:  $(SRC)tmview.c $(SRC)help.h $(SSRC)defsx.h 
	$(CC) $(SRC)tmview.c -o $(OBJ)tmview.o

$(OBJ)readdvi.o:  $(SRC)readdvi.c $(SSRC)defsx.h
	$(CC) $(SRC)readdvi.c -o $(OBJ)readdvi.o

$(OBJ)readpk.o:  $(SRC)readpk.c $(SSRC)defsx.h
	$(CC) $(SRC)readpk.c -o $(OBJ)readpk.o

$(OBJ)readtfm.o:  $(SRC)readtfm.c $(SSRC)defsx.h
	$(CC) $(SRC)readtfm.c -o $(OBJ)readtfm.o

$(OBJ)drawit.o:  $(SRC)drawit.c $(SSRC)defsx.h
	$(CC) $(SRC)drawit.c -o $(OBJ)drawit.o

$(OBJ)halfhyp.o:  $(SRC)halfhyp.c $(SSRC)defsx.h
	$(CC) $(SRC)halfhyp.c -o $(OBJ)halfhyp.o

$(OBJ)writevga.o:  $(SSRC)writevga.c $(SSRC)defsx.h
	$(CC) $(WRITEVGAFLAGS) $(SSRC)writevga.c -o $(OBJ)writevga.o

$(OBJ)subs.o:  $(SRC)subs.c $(SSRC)defsx.h
	$(CC) $(SRC)subs.c -o $(OBJ)subs.o

$(OBJ)bookmks.o:  $(SRC)bookmks.c $(SSRC)defsx.h
	$(CC) $(SRC)bookmks.c -o $(OBJ)bookmks.o

$(OBJ)rwconf.o:  $(SRC)rwconf.c $(SSRC)defsx.h
	$(CC) $(SRC)rwconf.c -o $(OBJ)rwconf.o

$(OBJ)globals.o:  $(SRC)globals.c $(SSRC)defsx.h
	$(CC) $(SRC)globals.c -o $(OBJ)globals.o
clean:
	rm -f $(OBJ)*.o




