# Compiling everything:

CC=gcc -c -O2 -m486 -ansi -Wstrict-prototypes
#CC=gcc -c -g -ansi            # for debugging

#WRITELXFLAGS= -I.  -Dlinux -D__i386__ -D_POSIX_SOURCE -D_BSD_SOURCE -D_GNU_SOURCE -DX_LOCALE  -DFUNCPROTO=15 -DNARROWPROTO   

SRC=./src/
SSRC=./lX/
OBJ=./lX/

# Makefile for tmview, X section

LL=gcc #-L./usrlib   
#LIBS= -lX11 -lm	 
LIBS=  -lkpathsea -lX11 -lm -Wl,-rpath,/usr/X11R6/lib  #when kpathsea is to be used	 


default: 
	cp $(SSRC)defslx.h $(SRC)defs.h
	cp $(SSRC)writelx.h $(SRC)writedis.h
	make tmview
	cp $(OBJ)tmview ./dvilx 
	strip ./dvilx

tmview:  $(OBJ)tmview.o $(OBJ)readdvi.o $(OBJ)globals.o $(OBJ)readpk.o\
           $(OBJ)subs.o $(OBJ)readtfm.o $(OBJ)drawit.o $(OBJ)halfhyp.o\
           $(OBJ)writelx.o $(OBJ)bookmks.o $(OBJ)rwconf.o
	$(LL) $(OBJ)tmview.o $(OBJ)globals.o  $(OBJ)subs.o $(OBJ)readpk.o\
           $(OBJ)readtfm.o $(OBJ)readdvi.o $(OBJ)drawit.o $(OBJ)halfhyp.o \
           $(OBJ)writelx.o $(OBJ)bookmks.o $(OBJ)rwconf.o \
           -o $(OBJ)tmview $(LIBS) 


$(OBJ)tmview.o:  $(SRC)tmview.c $(SRC)help.h $(SSRC)defslx.h 
	$(CC) $(SRC)tmview.c -o $(OBJ)tmview.o

$(OBJ)readdvi.o:  $(SRC)readdvi.c $(SSRC)defslx.h
	$(CC) $(SRC)readdvi.c -o $(OBJ)readdvi.o

$(OBJ)readpk.o:  $(SRC)readpk.c $(SSRC)defslx.h
	$(CC) $(SRC)readpk.c -o $(OBJ)readpk.o

$(OBJ)readtfm.o:  $(SRC)readtfm.c $(SSRC)defslx.h
	$(CC) $(SRC)readtfm.c -o $(OBJ)readtfm.o

$(OBJ)drawit.o:  $(SRC)drawit.c $(SSRC)defslx.h
	$(CC) $(SRC)drawit.c -o $(OBJ)drawit.o

$(OBJ)halfhyp.o:  $(SRC)halfhyp.c $(SSRC)defslx.h
	$(CC) $(SRC)halfhyp.c -o $(OBJ)halfhyp.o

$(OBJ)writelx.o:  $(SSRC)writelx.c $(SSRC)defslx.h
	$(CC) $(WRITELXFLAGS) $(SSRC)writelx.c -o $(OBJ)writelx.o

$(OBJ)subs.o:  $(SRC)subs.c $(SSRC)defslx.h
	$(CC) $(SRC)subs.c -o $(OBJ)subs.o

$(OBJ)bookmks.o:  $(SRC)bookmks.c $(SSRC)defslx.h
	$(CC) $(SRC)bookmks.c -o $(OBJ)bookmks.o

$(OBJ)rwconf.o:  $(SRC)rwconf.c $(SSRC)defslx.h
	$(CC) $(SRC)rwconf.c -o $(OBJ)rwconf.o

$(OBJ)globals.o:  $(SRC)globals.c $(SSRC)defslx.h
	$(CC) $(SRC)globals.c -o $(OBJ)globals.o
clean:
	rm -f $(OBJ)*.o




