#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0x00,0x00,
 0x00,0x00,0x48,0xa9,0x00,0x00,0x00,0x00,0xaa,0x56,0x01,0x00,0x00,0x00,0x55,
 0xfb,0x05,0x00,0x00,0x40,0xb5,0xad,0x12,0x00,0x00,0x50,0x54,0x7f,0x07,0x00,
 0x00,0xa8,0xea,0xdb,0x0a,0x00,0x00,0xa9,0xa8,0x7e,0x17,0x00,0x00,0xec,0xb5,
 0xd5,0x8e,0x00,0x00,0xfa,0x57,0xef,0x1f,0x00,0x00,0xf7,0xe9,0xaa,0x1d,0x00,
 0x00,0x7e,0xaf,0xf5,0x3f,0x00,0x80,0x3f,0x74,0x53,0x3f,0x00,0x00,0x3f,0xd1,
 0xed,0x3f,0x00,0x00,0x0e,0xe8,0xfb,0x3f,0x00,0x00,0x1e,0xa0,0xbd,0x1f,0x00,
 0x00,0x04,0x00,0xf7,0x1f,0x01,0x00,0x28,0x00,0xfc,0x3f,0x00,0x00,0x55,0xaa,
 0xfc,0x1f,0x00,0x00,0x55,0x59,0xfa,0x1f,0x00,0x80,0x68,0x26,0xf9,0x0f,0x00,
 0x00,0x68,0xfa,0xf6,0x1f,0x00,0x00,0x40,0xc2,0xe9,0x0f,0x01,0x00,0x29,0x24,
 0xda,0x1f,0x00,0x00,0x40,0x02,0xf4,0x0d,0x00,0x00,0x34,0x04,0x55,0x07,0x00,
 0x00,0x04,0xa9,0x7c,0x01,0x00,0x40,0xa0,0x55,0x53,0x02,0x00,0x00,0xc8,0x83,
 0x7c,0x11,0x01,0x00,0x10,0x20,0x56,0x00,0x00,0x00,0xa8,0x40,0x75,0x00,0x00,
 0x00,0x60,0x9b,0x7a,0x08,0x00,0x00,0x48,0xae,0x3a,0x40,0x00,0x80,0x50,0x05,
 0x3d,0x02,0x00,0x00,0x40,0xd2,0x1e,0x08,0x02,0x00,0x20,0x49,0x5f,0x6a,0x00,
 0x00,0x00,0xa4,0x9f,0xad,0x01,0x00,0x40,0xf1,0xbf,0xf6,0x02,0x00,0xa2,0xde,
 0xdf,0xad,0x05,0x00,0x50,0xfb,0x77,0xdb,0x06,0x40,0x8c,0xff,0xad,0x77,0x0b,
 0x00,0x0e,0xff,0x14,0xae,0x0d,0xc0,0x27,0x3f,0x2b,0xfc,0x06,0xe0,0x87,0x5c,
 0x4a,0xbc,0x0d};
