#define mirrormagic_iconmask_width 102
#define mirrormagic_iconmask_height 45
static char mirrormagic_iconmask_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,
 0x60,0x60,0x18,0x7e,0x80,0x1f,0x00,0xfe,0x01,0x7e,0xc0,0x00,0x00,0xf0,0xf0,
 0x3c,0xff,0xc1,0x7f,0x80,0xff,0x07,0xff,0xc1,0x00,0x00,0xf8,0xf8,0x3c,0xff,
 0xc3,0xff,0xc0,0xff,0x0f,0xff,0xc3,0x00,0x00,0xfc,0xfc,0x3c,0xff,0xc7,0xff,
 0xe1,0xff,0x1f,0xff,0xc7,0x00,0x00,0xfe,0xfe,0x3c,0xcf,0xc7,0xf3,0xe1,0x03,
 0x1f,0xcf,0xc7,0x00,0x00,0xff,0xff,0x3c,0x8f,0xcf,0xe3,0xf3,0x01,0x3e,0x8f,
 0xcf,0x00,0x80,0xff,0xff,0x3c,0x0f,0xcf,0xc3,0xf3,0x00,0x3c,0x0f,0xcf,0x00,
 0xc0,0xe7,0xf7,0x3c,0x0f,0xcf,0xc3,0xf3,0x00,0x3c,0x0f,0xcf,0x00,0xe0,0xe3,
 0xf3,0x3c,0x8f,0xcf,0xe3,0xf3,0x00,0x3c,0x8f,0xcf,0x00,0xf0,0xf1,0xf1,0x3c,
 0xcf,0xc7,0xf3,0xf1,0x00,0x3c,0xcf,0xc7,0x00,0xf8,0xf8,0xf0,0x3c,0xff,0xc7,
 0xff,0xf1,0x00,0x3c,0xff,0xc7,0x00,0x7c,0xfc,0xf0,0x3c,0xff,0xc3,0xff,0xf0,
 0x00,0x3c,0xff,0xc3,0x00,0x3e,0xfe,0xf0,0x3c,0xff,0xc1,0x7f,0xf0,0x00,0x3c,
 0xff,0xc1,0x00,0x1f,0xff,0xf0,0x3c,0x7f,0xc0,0x1f,0xf0,0x00,0x3c,0x7f,0xc0,
 0x80,0x8f,0xff,0xf0,0x3c,0xff,0xc0,0x3f,0xf0,0x00,0x3c,0xff,0xc0,0xc0,0xc7,
 0xf7,0xf0,0x3c,0xff,0xc1,0x7f,0xf0,0x01,0x3e,0xff,0xc1,0xe0,0xe3,0xf3,0xf0,
 0x3c,0xef,0xc3,0xfb,0xe0,0x03,0x1f,0xef,0xc3,0xf0,0xf1,0xf1,0xf0,0x3c,0xcf,
 0xc7,0xf3,0xe1,0xff,0x1f,0xcf,0xc7,0xf8,0xf8,0xf0,0xf0,0x3c,0x8f,0xcf,0xe3,
 0xc3,0xff,0x0f,0x8f,0xcf,0x7c,0x7c,0xf0,0xf0,0x3c,0x0f,0xdf,0xc3,0x87,0xff,
 0x07,0x0f,0xdf,0x38,0x38,0x60,0x60,0x18,0x06,0x8e,0x81,0x03,0xfe,0x01,0x06,
 0xce,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,
 0x00,0x30,0x30,0x00,0x00,0x18,0xe0,0x1f,0x60,0x80,0x7f,0xc0,0x00,0x00,0x78,
 0x78,0x00,0x00,0x3c,0xf8,0x7f,0xf0,0xe0,0xff,0xc1,0x00,0x00,0x7c,0x7c,0x00,
 0x00,0x3e,0xfc,0xff,0xf0,0xf0,0xff,0xc3,0x00,0x00,0x7e,0x7e,0x00,0x00,0x3f,
 0xfe,0xff,0xf1,0xf8,0xff,0xc7,0x00,0x00,0x7f,0x7f,0x00,0x80,0x3f,0x3e,0xf0,
 0xf1,0x78,0xc0,0xc7,0x00,0x80,0xff,0x7f,0xc0,0xc1,0x3f,0x1f,0xe0,0xf3,0x3c,
 0x80,0xcf,0x00,0xc0,0xff,0x7f,0xe0,0xe3,0x3f,0x0f,0xc0,0xf3,0x3c,0x00,0xcf,
 0x00,0xe0,0xf3,0x7b,0xc0,0xf7,0x3d,0x0f,0xc0,0xf3,0x3c,0x00,0xcf,0x00,0xf0,
 0xf1,0x79,0x80,0xff,0x3c,0x0f,0x80,0xf1,0x3c,0x00,0xc6,0x00,0xf8,0xf8,0x78,
 0x00,0x7f,0x3c,0x0f,0xfe,0xf1,0x3c,0x00,0xc0,0x00,0x7c,0x7c,0x78,0x00,0x3e,
 0x3c,0x0f,0xff,0xf3,0x3c,0x00,0xc0,0x00,0x3e,0x7e,0x78,0x00,0x7f,0x3c,0x0f,
 0xff,0xf3,0x3c,0x00,0xc0,0x00,0x1f,0x7f,0x78,0x80,0xff,0x3c,0x0f,0xfe,0xf3,
 0x3c,0x00,0xc6,0x80,0x8f,0x7f,0x78,0xc0,0xf7,0x3d,0x0f,0xc0,0xf3,0x3c,0x00,
 0xcf,0xc0,0xc7,0x7f,0x78,0xe0,0xe3,0x3f,0x0f,0xc0,0xf3,0x3c,0x00,0xcf,0xe0,
 0xe3,0x7b,0x78,0xf0,0xc1,0x3f,0x1f,0xc0,0xf3,0x3c,0x80,0xcf,0xf0,0xf1,0x79,
 0x78,0xf8,0x80,0x3f,0x3e,0xc0,0xf3,0x78,0xc0,0xc7,0xf8,0xf8,0x78,0x78,0x7c,
 0x00,0x3f,0xfe,0xff,0xf3,0xf8,0xff,0xc7,0x7c,0x7c,0x78,0x78,0x3e,0x00,0x3e,
 0xfc,0xff,0xf3,0xf0,0xff,0xc3,0x3e,0x3e,0x78,0x78,0x1f,0x00,0x3c,0xf8,0xff,
 0xf3,0xe0,0xff,0xc1,0x1c,0x1c,0x30,0x30,0x0e,0x00,0x18,0xe0,0xff,0x61,0x80,
 0x7f,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0
 };
