#define sci_width 48
#define sci_height 48
static char sci_bits[] = {
   0x1c, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x01, 0x20, 0x20, 0x00, 0x00, 0x40, 0x01, 0x70, 0x50, 0x00, 0x00, 0x40,
   0x01, 0xe8, 0x7f, 0x00, 0x00, 0x40, 0x01, 0xc4, 0x3f, 0x00, 0x00, 0x40,
   0x01, 0x06, 0x0f, 0x00, 0x00, 0x40, 0x01, 0x0f, 0x04, 0x00, 0x00, 0x40,
   0x81, 0x3f, 0x02, 0x00, 0x00, 0x40, 0x01, 0xff, 0x01, 0x00, 0x00, 0x43,
   0x01, 0xfc, 0x0f, 0x00, 0x00, 0x40, 0x01, 0xe0, 0x3f, 0xc0, 0x03, 0x43,
   0x01, 0x40, 0x7e, 0x20, 0x06, 0x43, 0x01, 0x24, 0x70, 0x10, 0x0c, 0x43,
   0x01, 0x18, 0x60, 0x18, 0x00, 0x43, 0x01, 0x00, 0x40, 0x18, 0x00, 0x43,
   0x01, 0x00, 0x40, 0x18, 0x00, 0x43, 0x01, 0x7e, 0x40, 0x18, 0x08, 0x43,
   0x81, 0xff, 0x21, 0x78, 0x0c, 0x43, 0xe1, 0xf0, 0x1b, 0xe0, 0x07, 0xc7,
   0x31, 0xc0, 0x07, 0x80, 0x03, 0x82, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x59, 0xd5, 0x6c, 0xd9, 0x65, 0x9b,
   0x09, 0x80, 0x00, 0x00, 0x00, 0x80, 0x21, 0x38, 0xbc, 0xb9, 0xe7, 0x86,
   0x29, 0x89, 0x00, 0x00, 0x00, 0x80, 0x41, 0x2a, 0xdc, 0xd9, 0x86, 0x9b,
   0x89, 0x92, 0x00, 0x00, 0x00, 0x80, 0x21, 0x29, 0x6c, 0xb8, 0x66, 0x9f,
   0x49, 0x82, 0x00, 0x00, 0x00, 0x80, 0x01, 0x29, 0xb0, 0xe9, 0xe6, 0x9e,
   0xa9, 0xbc, 0x00, 0x00, 0x00, 0x80, 0x42, 0x22, 0xdc, 0xb9, 0xa7, 0x96,
   0x8a, 0xa8, 0x00, 0x00, 0x00, 0x80, 0x22, 0x39, 0xec, 0x61, 0xe7, 0x9d,
   0x0a, 0x80, 0x00, 0x00, 0x00, 0x80, 0x5a, 0xd5, 0xdc, 0xf9, 0xe6, 0x9e,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xda, 0xed, 0xec, 0xb8, 0xa7, 0xc7,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x40, 0x72, 0xf7, 0xf0, 0xd9, 0x86, 0x47,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff};
