#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0x00,0x11,0x15,0x01,0x40,0x22,0xa9,0xa2,0x48,0x00,0x80,0x54,0x40,
 0x08,0x95,0x00,0x40,0x22,0x94,0xa2,0x24,0x01,0x00,0x49,0x40,0x02,0x15,0x00,
 0x80,0x24,0x25,0xa1,0x48,0x01,0x80,0x12,0x50,0x54,0x12,0x00,0x40,0x50,0xc4,
 0xfe,0x2a,0x01,0x80,0x0a,0xf9,0xdf,0x89,0x00,0x40,0x52,0xf8,0xff,0x27,0x00,
 0x80,0x28,0xfe,0xff,0x8b,0x02,0x00,0x85,0xfe,0xfa,0x27,0x00,0x40,0x32,0x07,
 0xfd,0x4f,0x01,0x80,0x24,0x56,0xe0,0x2f,0x00,0x80,0x92,0x0b,0xda,0x9f,0x02,
 0x80,0x24,0x26,0xe4,0x1f,0x00,0x80,0x48,0x0b,0xe9,0xaf,0x02,0x40,0x95,0x2b,
 0xfd,0x1f,0x00,0x80,0x10,0x9f,0xdf,0x5f,0x02,0x40,0x55,0xbf,0xbf,0x9f,0x00,
 0x80,0x22,0x5f,0xdf,0x1f,0x01,0x40,0x54,0xb6,0xa9,0xbf,0x00,0x80,0x22,0x55,
 0xd2,0x1f,0x01,0x40,0x15,0x56,0xd1,0x55,0x02,0x80,0xa8,0x5a,0xd5,0x0b,0x01,
 0x40,0x25,0xdc,0xeb,0x5f,0x02,0x80,0x4a,0x37,0xaa,0x4b,0x01,0x40,0x21,0xf8,
 0xef,0x2d,0x02,0x80,0x9a,0x16,0xe9,0xd3,0x02,0x40,0x45,0xfc,0x56,0xad,0x02,
 0x80,0x9a,0xa8,0x3a,0x55,0x03,0x80,0x52,0x5a,0x55,0xa8,0x02,0x40,0x95,0xb4,
 0x2f,0xa8,0x02,0x40,0x55,0xf2,0x17,0x51,0x03,0x80,0x2a,0xe9,0x09,0x48,0x03,
 0xc0,0xaa,0xb0,0x05,0xa0,0x02,0x80,0xaa,0x68,0x15,0x80,0x03,0x80,0xaa,0xe6,
 0x02,0x20,0x02,0x40,0x55,0x51,0x0b,0x00,0x00,0x80,0xab,0xae,0x03,0x00,0x00,
 0x40,0xb6,0xe8,0x00,0x00,0x00,0x80,0x55,0xb2,0x06,0x00,0x00,0x40,0xad,0xea,
 0x02,0x00,0x00,0x80,0xb5,0x9e,0x01,0x00,0x00,0x40,0x2b,0x28,0x00,0x00,0x00,
 0xc0,0xda,0x10,0x00,0x00,0x00,0x40,0x2b,0x04,0x00,0x00,0x00,0xc0,0x7d,0x5e,
 0xa9,0x4a,0x00};
