#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xfa,0xff,0x7f,0x3f,0x00,0x80,0x68,0xaf,0xae,0xef,0x00,0x10,0xfa,0x7d,
 0xff,0xbb,0x04,0x40,0xfd,0xd6,0xf7,0xdf,0x01,0xd0,0xb6,0xaa,0xfe,0x7f,0x01,
 0x40,0xbd,0x80,0xea,0xff,0x05,0xf0,0x36,0x01,0xf5,0xf7,0x03,0x20,0x5f,0x00,
 0xd6,0xff,0x07,0xd0,0x2d,0x00,0x75,0xfb,0x01,0x68,0x2f,0x01,0xd4,0xaf,0x0f,
 0xf0,0x13,0x00,0xa8,0xfe,0x03,0xc0,0x4d,0x00,0x42,0xfd,0x0f,0xf0,0x13,0x00,
 0x88,0xfe,0x0f,0xa0,0x17,0x00,0x00,0xb4,0x0f,0xd8,0x45,0x00,0x90,0xda,0x0f,
 0xf0,0x17,0x00,0x01,0xf4,0x0f,0xf8,0x0b,0x02,0x40,0xe9,0x0f,0xf8,0x47,0x20,
 0x10,0xb4,0x0f,0xe8,0x0b,0x80,0x44,0xd5,0x0f,0xf8,0x65,0x5b,0x54,0xbb,0x0f,
 0xd0,0x53,0x95,0xaa,0xea,0x0f,0xf8,0x27,0x6a,0xea,0x55,0x0f,0xd8,0x95,0x2f,
 0xad,0xef,0x0f,0x78,0xcb,0x97,0xb4,0x5a,0x0d,0xf0,0x2a,0x4a,0x9c,0x6a,0x0f,
 0xc8,0xa7,0xa4,0xa8,0xa4,0x07,0x60,0x14,0x49,0x2c,0xa9,0x06,0x90,0x4b,0x90,
 0x50,0xa8,0x05,0x40,0x14,0x21,0x9c,0xd5,0x03,0xa8,0x4a,0x94,0x70,0x4a,0x05,
 0x40,0xa5,0x52,0xe8,0x75,0x03,0x10,0x95,0x14,0xd2,0xaa,0x05,0xa0,0x4a,0x4a,
 0xe8,0x76,0x01,0x10,0x24,0x55,0xbd,0x5b,0x05,0xa0,0xaa,0xa4,0xbe,0xf5,0x08,
 0x10,0x54,0x42,0x5f,0xae,0x03,0xa0,0xa8,0x94,0x52,0xf5,0x04,0x10,0x55,0xaa,
 0xbe,0xad,0x03,0x20,0x54,0xad,0xf5,0x7b,0x04,0x48,0xb5,0xfa,0xfa,0xf6,0x01,
 0x10,0xb4,0x46,0xef,0xfd,0x0a,0x48,0x6b,0xaf,0x52,0xf7,0x05,0x50,0xfd,0x95,
 0xda,0xbd,0x06,0x50,0xa5,0x57,0x6d,0xff,0x0b,0xa8,0xfa,0x55,0xd5,0x5e,0x0d,
 0x50,0xa5,0xaf,0xaa,0xff,0x07,0x28,0xd5,0x4b,0xf2,0x5d,0x05,0xa8,0xd4,0x2e,
 0x89,0xff,0x0b};
