status change for comp.lang.beta
:::
tale@uunet.uu.net (David C Lawrence) said to
set `comp.lang.beta' to moderated.
This was done.
===
Control: newgroup comp.lang.beta moderated
Newsgroups: comp.lang.beta
Path: tadpole.com!uunet!tale
From: tale@uunet.uu.net (David C Lawrence)
Subject: newgroup comp.lang.beta
Approved: tale@uunet.uu.net
Sender: tale@uunet.uu.net (David C Lawrence)
Date: Tue, 6 Sep 1994 14:31:58 GMT
Message-ID: <2CvpppA.B1M@uunet.uu.net>
Lines: 14

comp.lang.beta is an unmoderated newsgroup which passed its vote for
creation by 354:18 as reported in news.announce.newgroups on 30 Aug 1994.

For your newsgroups file:
comp.lang.beta		The object-oriented programming language BETA.

The charter, culled from the call for votes:

comp.lang.beta will receive all the postings from comp.lang.misc and
comp.object concerning the BETA language and the programs and systems
written in or supporting BETA. Discussions concerning object-oriented
programming principles based on the concepts known from BETA will also
take place, possibly cross-posted to comp.object.

===
