rmgroup comp.sys.ibm.pc.soundcard
:::
tale@uunet.uu.net (David C Lawrence) said to
remove `comp.sys.ibm.pc.soundcard'.
This was done.
===
Control: rmgroup comp.sys.ibm.pc.soundcard
Newsgroups: comp.sys.ibm.pc.soundcard
Path: tadpole.com!uunet!tale
From: tale@uunet.uu.net (David C Lawrence)
Subject: rmgroup comp.sys.ibm.pc.soundcard
Approved: tale@uunet.uu.net
Sender: tale@uunet.uu.net (David C Lawrence)
Date: Tue, 6 Sep 1994 14:31:12 GMT
Message-ID: <Cvppo0.Avu@uunet.uu.net>
Lines: 4

comp.sys.ibm.pc.soundcard has been superseded by
comp.sys.ibm.pc.soundcard.misc, an unmoderated newsgroup which passed
its vote for creation by 218:32 as reported in news.announce.newgroups
on 1 Jun 1994.
===
