#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x77, 0xfd, 0xff, 0xff, 0xff, 0xf5,
   0x0f, 0xf0, 0xff, 0xff, 0x3f, 0x80, 0x2f, 0x02, 0xff, 0xff, 0x1f, 0xa0,
   0xdf, 0x00, 0xf8, 0xff, 0x4f, 0xd6, 0xbf, 0x2e, 0x80, 0xff, 0x57, 0xea,
   0xaf, 0x52, 0x00, 0xfa, 0x07, 0xed, 0x5f, 0x5b, 0x01, 0xe0, 0x6b, 0xf5,
   0x7f, 0x55, 0x05, 0xe8, 0x87, 0xf5, 0x7f, 0xd5, 0x12, 0xd8, 0xab, 0xfa,
   0x7f, 0xab, 0x2a, 0xff, 0x52, 0xfb, 0x7f, 0x75, 0x05, 0xfe, 0x4d, 0xfd,
   0xff, 0xfa, 0xb2, 0xdf, 0xb2, 0xfe, 0xff, 0xed, 0x0f, 0x7e, 0xcd, 0xfe,
   0xff, 0xf5, 0x3f, 0xbf, 0xb2, 0xfe, 0xff, 0xd5, 0xff, 0xbe, 0x56, 0xff,
   0xff, 0xd7, 0xf7, 0xbf, 0xd5, 0xff, 0xff, 0x6b, 0x81, 0xbf, 0xaa, 0xff,
   0xff, 0x57, 0x11, 0xbf, 0xb6, 0xff, 0xbf, 0x5f, 0x05, 0xde, 0xea, 0xff,
   0xdf, 0x57, 0x09, 0xbf, 0xea, 0xbf, 0xef, 0xdf, 0x52, 0xbe, 0xf6, 0xdf,
   0xe7, 0x5f, 0x25, 0xbf, 0xf5, 0xdf, 0xc3, 0x5f, 0x11, 0x7e, 0xfb, 0xe7,
   0xc7, 0x7f, 0xad, 0xdf, 0xfa, 0xf8, 0x0f, 0xbf, 0x7a, 0xbe, 0x15, 0xfe,
   0x1f, 0x78, 0xf9, 0xaf, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x07, 0x40, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xb5, 0xbf, 0xfe, 0xff,
   0xff, 0xff, 0xe3, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xcb, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0xbf, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
