#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x24,0x95,0x4a,0x55,0x01,0x40,0x95,0x52,0xa9,0xaa,0x02,0x80,0xa4,0xaa,
 0x92,0x2a,0x01,0x80,0x52,0x55,0x55,0x55,0x01,0x80,0xa4,0xaa,0x5f,0xaa,0x02,
 0x40,0x95,0xea,0xff,0x2a,0x01,0x80,0xa8,0xfe,0xff,0x55,0x02,0x40,0x95,0xff,
 0xff,0x4b,0x01,0x00,0xd1,0xff,0xff,0x57,0x02,0x80,0xf4,0xff,0xff,0x5f,0x01,
 0x40,0xf5,0xff,0xff,0x4f,0x01,0x40,0xfa,0xff,0xff,0x3f,0x01,0x80,0xfc,0xab,
 0xff,0x5f,0x02,0x40,0xfd,0x57,0xff,0x3f,0x01,0x80,0xfe,0xad,0xfe,0xdf,0x02,
 0x80,0xfc,0x4b,0xf8,0x3f,0x01,0x40,0xfd,0x95,0xfa,0xbf,0x02,0x40,0xfa,0x27,
 0xe4,0x7f,0x01,0x80,0xfa,0x9a,0xd8,0x3f,0x01,0x40,0xfa,0x57,0xf6,0xbf,0x02,
 0x80,0xfc,0x2a,0xa9,0x7f,0x02,0x80,0xf2,0x5f,0x7d,0x7f,0x01,0x40,0xf9,0x64,
 0xeb,0xbf,0x02,0x80,0x64,0x2b,0x55,0xbf,0x02,0x80,0xea,0xa8,0xd5,0xbf,0x02,
 0x80,0xe4,0x2a,0x52,0x7f,0x01,0x40,0xc9,0xb2,0xa5,0x9f,0x02,0x80,0xd4,0x6a,
 0xd5,0xbf,0x02,0x80,0xa2,0x55,0xb5,0x7f,0x03,0x40,0xc9,0xfe,0xde,0x5f,0x01,
 0x80,0xaa,0x95,0xd5,0x5f,0x03,0x80,0x44,0x6b,0x6b,0xaf,0x02,0x40,0xa9,0xaf,
 0xfe,0x6f,0x03,0x80,0x54,0x5a,0xd5,0xa8,0x02,0x40,0xa5,0xfe,0x7f,0xdb,0x01,
 0x80,0x4a,0x6d,0x7b,0x6a,0x03,0x40,0x52,0xfe,0x2f,0x54,0x03,0x40,0x15,0xd6,
 0x1b,0xc8,0x02,0x80,0x22,0xbb,0x0a,0x22,0x03,0x40,0x09,0xae,0x0a,0x08,0x02,
 0x00,0x30,0x54,0x05,0x44,0x00,0x80,0x24,0xac,0x02,0x00,0x00,0x00,0x50,0xa8,
 0x08,0x02,0x01,0x00,0x48,0x51,0x79,0x00,0x00,0x00,0x20,0x29,0x96,0x40,0x00,
 0x00,0x00,0xd2,0x21,0x04,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x40,0xa4,0xaa,
 0x92,0x52,0x01};
