#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0xfc,
 0xfe,0x00,0x00,0x00,0x00,0xae,0xfa,0x00,0x00,0x00,0x80,0x01,0xea,0x03,0x00,
 0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x20,0x00,0x78,0x06,0x00,0x00,0x30,0x00,
 0xc0,0x09,0x00,0x00,0x18,0x00,0x10,0x19,0x00,0x00,0x0c,0x02,0xd4,0x33,0x00,
 0x00,0x0c,0x00,0xd0,0x2f,0x00,0x00,0x4c,0x05,0x60,0x75,0x00,0x00,0x4e,0x00,
 0x80,0x7f,0x00,0x00,0x2e,0x00,0x00,0xea,0x00,0x00,0x2e,0x05,0xf0,0xff,0x00,
 0x00,0x86,0x7f,0xed,0x77,0x00,0x00,0xfc,0xfe,0xfd,0xdf,0x00,0x00,0x8e,0xfb,
 0xff,0x7f,0x00,0x00,0xee,0xff,0xfc,0x7f,0x00,0x00,0xce,0x7f,0xfc,0xef,0x00,
 0x00,0x2c,0x4d,0xbc,0x7f,0x00,0x00,0x2c,0x55,0xd0,0x7f,0x00,0x00,0x04,0x00,
 0xd8,0x6a,0x00,0x00,0x7c,0x00,0x18,0x3a,0x00,0x00,0x04,0x00,0xf0,0x3a,0x00,
 0x00,0x2c,0xb0,0xad,0x2e,0x00,0x00,0xe0,0xe5,0xff,0x3b,0x00,0x00,0x18,0xe5,
 0xff,0x3e,0x00,0x00,0xf0,0x85,0xff,0x3f,0x00,0x00,0xf8,0x15,0xfe,0x3f,0x00,
 0x00,0xa0,0xd5,0xf8,0x3f,0x00,0x00,0xf0,0x7e,0xff,0x3f,0x00,0x00,0xe0,0xfe,
 0xff,0x1f,0x00,0x00,0xe0,0x02,0xf8,0x1f,0x00,0x00,0xa0,0x2f,0xa8,0x1f,0x00,
 0x00,0xc0,0x21,0xf0,0x1f,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0xc0,0xe7,
 0xff,0x07,0x00,0x00,0xc0,0xdf,0xff,0x07,0x00,0x00,0x80,0xd3,0xff,0x0f,0x00,
 0x00,0xc0,0x5f,0xfd,0x0f,0x00,0x00,0xe0,0x7f,0xff,0x0f,0x00,0x00,0x80,0xff,
 0xfb,0x07,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0x40,0xfd,0xff,0x07,0x00,
 0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x80,0xfe,0xff,0x03,0x00,0x00,0x80,0xff,
 0xff,0x01,0x00};
