#define noaa_width 48
#define noaa_height 48
static char noaa_bits[] = {
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0x3f, 0xce, 0x39, 0xff, 0x03,
   0xe0, 0xbf, 0xb5, 0xd6, 0xfe, 0x00, 0x80, 0xbf, 0xb5, 0xd6, 0x7e, 0x00,
   0x00, 0xbf, 0xb5, 0x10, 0x3e, 0x00, 0x00, 0xbe, 0xb5, 0xd6, 0x1e, 0x00,
   0x00, 0xbc, 0xcd, 0xd6, 0x0e, 0x30, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x20,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x58, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x34,
   0x06, 0xe0, 0xff, 0xff, 0x07, 0x5a, 0x0a, 0xc0, 0xff, 0xff, 0x03, 0x6d,
   0x0e, 0x80, 0xff, 0xff, 0x03, 0x35, 0x35, 0x80, 0xff, 0xff, 0x81, 0xde,
   0x5d, 0x00, 0xff, 0xff, 0xc1, 0x75, 0xaa, 0x00, 0xfe, 0xff, 0xa0, 0xaa,
   0x77, 0x01, 0xfc, 0x7f, 0xd8, 0x6d, 0xda, 0x02, 0xf8, 0x3f, 0xb4, 0xb6,
   0x57, 0x0b, 0xf0, 0x1f, 0x6a, 0x6b, 0xea, 0x16, 0xc0, 0x87, 0xb7, 0x5d,
   0x5e, 0x6d, 0x00, 0x00, 0x58, 0x6b, 0x6a, 0xb7, 0x05, 0x80, 0xd4, 0x35,
   0xd4, 0x6a, 0x3b, 0xb0, 0xbb, 0x2e, 0x7a, 0xbb, 0x06, 0xd4, 0x56, 0x35,
   0x54, 0x6d, 0x01, 0xad, 0xba, 0x2d, 0xa8, 0xab, 0xa1, 0x76, 0xd7, 0x1a,
   0x78, 0x5d, 0xef, 0xda, 0x7a, 0x17, 0x50, 0xab, 0x55, 0xaf, 0xad, 0x0a,
   0xd0, 0x76, 0xdd, 0x5a, 0xdb, 0x05, 0x60, 0x5b, 0x6b, 0xeb, 0xb6, 0x06,
   0xc0, 0xb6, 0xad, 0x56, 0x6d, 0x03, 0x80, 0xdb, 0xb6, 0xbb, 0xab, 0x01,
   0x00, 0xb7, 0x6d, 0xd5, 0xb6, 0x00, 0x00, 0x54, 0xb5, 0x6e, 0x6d, 0x00,
   0x00, 0xec, 0xd6, 0xb5, 0x35, 0x00, 0x00, 0x50, 0xbb, 0xda, 0x0e, 0x00,
   0x00, 0x60, 0x6d, 0xb7, 0x03, 0x00, 0x00, 0x00, 0xd7, 0x5a, 0x01, 0x00,
   0x00, 0x00, 0xa8, 0x35, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x0a, 0x00, 0x00};
