#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x5b,0xad,0xaa,0x00,0x80,0xb6,0xbf,0xfe,0x45,0x02,0xc0,0xea,0xef,
 0xff,0x2b,0x01,0x80,0xf6,0xff,0xff,0x97,0x00,0x40,0xfd,0xdd,0xff,0x57,0x01,
 0x80,0xf5,0xff,0xff,0x2f,0x01,0x40,0xfd,0xff,0xff,0x5f,0x02,0x40,0xfb,0xff,
 0xff,0x3f,0x01,0x80,0xfe,0xff,0xff,0x5f,0x02,0x80,0xfd,0xff,0xff,0x7e,0x01,
 0x40,0xfd,0xdf,0xaf,0x7f,0x02,0x80,0xfe,0xff,0xbf,0x7a,0x01,0x40,0xff,0xfe,
 0xd6,0x7f,0x01,0x80,0x7d,0xff,0x2f,0xfd,0x00,0x40,0xfd,0x14,0x55,0x3f,0x01,
 0x80,0xfe,0xaa,0x44,0xbd,0x02,0x40,0xbd,0x5a,0xb5,0x7f,0x00,0xc0,0xf6,0xed,
 0xfc,0xba,0x02,0x80,0xb5,0xbe,0xf6,0x9f,0x00,0x80,0xba,0x42,0x0a,0x5a,0x02,
 0x40,0x7b,0xaa,0x6a,0xbd,0x02,0x80,0x55,0x81,0x8c,0x3a,0x01,0x40,0x6d,0x69,
 0x0a,0x5d,0x01,0x80,0xf6,0xd2,0xbf,0x5e,0x01,0xc0,0xba,0xf4,0x6e,0x5b,0x02,
 0x40,0xed,0xdd,0xff,0x5e,0x01,0x40,0x7b,0x7b,0xdd,0xae,0x02,0x80,0xea,0xad,
 0xea,0x5f,0x01,0xc0,0xed,0xde,0xef,0x56,0x01,0x80,0xd6,0xbb,0xfd,0xaf,0x02,
 0x40,0xad,0xdf,0xf7,0xa7,0x02,0x80,0x8b,0xff,0xff,0x57,0x01,0x40,0x85,0xff,
 0xff,0xa7,0x02,0x40,0x01,0xff,0xff,0x0f,0x01,0x40,0x80,0xfe,0xff,0x03,0x00,
 0x00,0x00,0xeb,0xff,0x03,0x00,0x00,0x00,0xbe,0xef,0x01,0x00,0x00,0x00,0x6a,
 0xfb,0x00,0x00,0x00,0x00,0xfc,0xdd,0x00,0x00,0x00,0x00,0x48,0x77,0x00,0x00,
 0x00,0x00,0xa8,0x1a,0x00,0x00,0x00,0x00,0x80,0x94,0x02,0x00,0x00,0x28,0x00,
 0x80,0x0b,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x02,0x00,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,
 0x00,0x48,0x00};
