#define clipboard_width 30
#define clipboard_height 30
static unsigned char clipboard_bits[] = {
   0x00, 0xb6, 0x6d, 0xc3, 0x00, 0x6d, 0xdb, 0xce, 0x80, 0x92, 0x24, 0xdd,
   0x80, 0x00, 0x00, 0xf6, 0x40, 0x00, 0x00, 0xf6, 0x40, 0x00, 0x00, 0xf3,
   0x20, 0xfc, 0x0f, 0xf3, 0x20, 0x92, 0x80, 0xf1, 0x10, 0xfe, 0x87, 0xf1,
   0x10, 0x00, 0xc0, 0xf7, 0x08, 0x00, 0xc0, 0xf0, 0x08, 0x00, 0x60, 0xf0,
   0x04, 0x00, 0xe0, 0xf7, 0x04, 0x00, 0x30, 0xf0, 0x02, 0x00, 0x30, 0xf0,
   0x02, 0x00, 0xf8, 0xf7, 0x01, 0x00, 0x18, 0xf0, 0x03, 0x00, 0x0e, 0xf0,
   0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0x07, 0xf0, 0x00, 0x01, 0x00, 0xf0,
   0x00, 0xfd, 0xff, 0xf7, 0x00, 0x01, 0x00, 0xf0, 0x00, 0x01, 0x00, 0xf0,
   0x00, 0xfd, 0xff, 0xf7, 0x00, 0x01, 0x00, 0xf0, 0x00, 0x01, 0x00, 0xf0,
   0x00, 0x02, 0x00, 0xf8, 0x00, 0xfc, 0xff, 0xdf, 0x00, 0xf8, 0xff, 0xcf};
