#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x44,0x80,0x08,0x02,0x00,0x40,0x29,0x55,0x81,0x48,0x01,0x80,0x44,0xe0,
 0x23,0x02,0x00,0x00,0x29,0xd7,0x0f,0x20,0x01,0x80,0xa4,0xdd,0x75,0x8a,0x00,
 0x40,0xd2,0xff,0xaf,0x22,0x00,0x80,0xf4,0xff,0xb7,0x0a,0x01,0x00,0xe9,0xef,
 0xff,0x4d,0x00,0x80,0xfa,0x7f,0xbf,0x17,0x00,0x40,0xf8,0xbf,0xf5,0x3b,0x01,
 0x80,0xfe,0xb7,0xb4,0x4e,0x00,0x00,0xf9,0x3f,0xc1,0x3b,0x00,0x40,0xfe,0x5f,
 0x80,0xaf,0x02,0x80,0xfc,0x2f,0x01,0x3e,0x00,0x00,0xfd,0xaf,0x00,0x9e,0x00,
 0x80,0xfc,0x57,0x00,0x38,0x00,0x80,0xfe,0x57,0x00,0x90,0x02,0x40,0xfc,0xaf,
 0x02,0x38,0x00,0x80,0xfe,0xf5,0x0d,0x58,0x02,0x80,0xdc,0x6d,0x57,0x95,0x00,
 0x00,0x75,0xdb,0xad,0x0a,0x02,0x80,0xdc,0x55,0xd5,0xb3,0x00,0x80,0xaa,0x8b,
 0x8a,0x0a,0x02,0x80,0xdc,0x2a,0x14,0xb2,0x00,0x00,0xbd,0x57,0x89,0x08,0x02,
 0x40,0x79,0x15,0x16,0xaa,0x00,0x00,0xdd,0xab,0x9a,0x40,0x02,0x40,0xf1,0x5d,
 0x7f,0x94,0x00,0x80,0xa4,0xe6,0x5b,0x49,0x02,0x40,0xea,0xdb,0x76,0x12,0x01,
 0x80,0xb2,0xab,0xe9,0xa4,0x00,0x40,0xe9,0x56,0xa4,0x12,0x01,0xc0,0xbb,0xaf,
 0x92,0xa4,0x00,0x40,0x6f,0xbb,0x4a,0x49,0x02,0xc0,0xbf,0x2f,0x52,0x92,0x00,
 0xc0,0x75,0xbd,0x20,0x55,0x02,0xc0,0xff,0xff,0x4a,0xa2,0x00,0xc0,0xdf,0xfe,
 0x55,0x55,0x02,0x40,0xfb,0xfb,0x97,0xa4,0x00,0xc0,0x7f,0xff,0x52,0x52,0x02,
 0x40,0xfb,0xff,0x4d,0x95,0x02,0xc0,0xff,0xdf,0xad,0x4a,0x01,0x40,0xed,0xff,
 0x2a,0x29,0x01,0xc0,0xff,0xfe,0x56,0x55,0x01,0xc0,0xdb,0xff,0x97,0x4a,0x01,
 0xc0,0xfe,0xed,0x57,0x52,0x01,0xc0,0xb7,0xbf,0xab,0x2a,0x01,0xc0,0xff,0x7b,
 0xaf,0xda,0x02};
