#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x88,0x00,0x00,0x00,0x00,0x80,0x52,0x04,0x4a,0x12,0x00,0x00,0x85,0x78,
 0x05,0x40,0x00,0x80,0x28,0xc1,0x3b,0x09,0x00,0x00,0x25,0x0a,0x6e,0x20,0x01,
 0x40,0xd1,0xfb,0xfd,0x05,0x00,0x00,0x6a,0xfd,0xdf,0x23,0x00,0x80,0xf2,0xff,
 0xff,0x06,0x01,0x80,0xfc,0xbf,0xff,0x4b,0x00,0x40,0xf2,0x6a,0xfd,0x07,0x00,
 0x80,0xbc,0xaf,0xff,0x2f,0x01,0x00,0xfd,0xd5,0xfa,0x0f,0x00,0x40,0xfa,0x5f,
 0xdd,0xaf,0x00,0x00,0xbd,0x75,0xff,0x1f,0x00,0x40,0xfe,0xc8,0xfe,0x4f,0x01,
 0x00,0x7d,0x00,0xf0,0x0f,0x00,0x40,0x3f,0x00,0xc0,0xaf,0x02,0x80,0xbc,0x08,
 0xa0,0x0f,0x00,0x80,0x3e,0xb8,0xef,0xaf,0x00,0x00,0xfd,0x4f,0x95,0x0f,0x01,
 0x40,0x5a,0xa5,0xce,0x57,0x00,0x80,0x5a,0x29,0xf3,0x0f,0x01,0x80,0x2a,0x20,
 0xd5,0xa3,0x00,0x40,0x52,0x11,0xa5,0x2b,0x01,0x80,0x2a,0x08,0xdb,0x91,0x00,
 0x40,0x45,0x28,0xc6,0x4b,0x02,0x80,0x2a,0xe5,0x6b,0x25,0x01,0x40,0xa9,0x92,
 0xd6,0x53,0x01,0x80,0x6a,0x0a,0x6d,0x24,0x01,0x80,0xaa,0xaa,0xf7,0x52,0x01,
 0x40,0x55,0x91,0x2a,0x25,0x01,0x40,0xaa,0x54,0xfb,0x54,0x01,0x80,0xaa,0xe9,
 0x3d,0x49,0x02,0x40,0x55,0x05,0x7e,0x55,0x01,0x80,0x2a,0x55,0x9d,0xaa,0x02,
 0x80,0xaa,0x4a,0x7f,0x29,0x01,0x40,0x25,0xfa,0x5f,0xaa,0x02,0x80,0x82,0xd4,
 0xbf,0x4a,0x01,0x40,0x20,0xb2,0x5b,0x95,0x02,0x80,0x80,0xa4,0x3e,0x52,0x01,
 0x00,0x00,0x50,0x1d,0x54,0x02,0x00,0x00,0x88,0x1e,0x20,0x01,0x00,0x00,0xa0,
 0x2e,0x40,0x01,0x00,0x00,0x00,0x15,0x00,0x01,0x00,0x00,0x00,0x0a,0x00,0x02,
 0x00,0x00,0x00,0xa0,0x02,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0xa9,0xaa,
 0x56,0xaf,0x02};
