#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x80,0x54,0x11,0x02,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd4,
 0x07,0x00,0x00,0x00,0x00,0xe8,0x0a,0x00,0x00,0x00,0x08,0xb6,0x1f,0x00,0x00,
 0x80,0x00,0xfd,0x7f,0x40,0x00,0x00,0x80,0xbe,0xed,0x00,0x00,0x00,0x80,0xff,
 0x7f,0x0b,0x02,0x00,0xd1,0xf7,0xff,0x41,0x00,0x00,0xe8,0xfe,0xb6,0x0f,0x00,
 0x00,0xb4,0xff,0xff,0x17,0x00,0x80,0xea,0xdf,0xff,0x1f,0x00,0x00,0xfa,0xff,
 0xff,0x2f,0x01,0x00,0xbd,0xfd,0xff,0x3e,0x00,0x40,0xfa,0xff,0xff,0x5f,0x04,
 0x80,0xee,0xff,0xff,0x3f,0x00,0x00,0x7b,0xed,0xfe,0x7f,0x00,0x00,0xfe,0xbf,
 0x7f,0xff,0x02,0x40,0xff,0xfd,0xfb,0x3f,0x00,0x00,0xfd,0xbf,0xfe,0xff,0x04,
 0x80,0x7e,0x55,0xdb,0x7f,0x01,0x00,0xff,0xbf,0xbe,0xff,0x0b,0x20,0x7f,0xd7,
 0xfb,0xfe,0x06,0x00,0xfa,0x7b,0x96,0xef,0x0f,0x80,0x7f,0x96,0x6d,0xff,0x0b,
 0x00,0xfe,0x6a,0x95,0xfe,0x0f,0xa0,0x7f,0x95,0x6a,0xff,0x07,0x00,0xfa,0x7a,
 0xad,0xfe,0x0f,0xc0,0xff,0xd5,0xb5,0xff,0x0d,0xa0,0xfe,0xae,0x5a,0xfd,0x0f,
 0x40,0xff,0x75,0x6f,0xff,0x0f,0xa0,0xdd,0xbb,0xaa,0xff,0x0f,0xa0,0xff,0xad,
 0xb6,0xff,0x0d,0xc0,0xfe,0x77,0xab,0xff,0x0f,0xa0,0xff,0xab,0xda,0xff,0x0f,
 0x88,0xfe,0xdf,0xeb,0xff,0x0f,0xa0,0xff,0xaf,0xb4,0xff,0x0f,0x40,0xff,0x7b,
 0xfb,0xff,0x0f,0x90,0xfd,0xaf,0xae,0xbf,0x0f,0x40,0xff,0xf7,0x7b,0xff,0x0f,
 0x90,0xbf,0x5f,0xd7,0xff,0x0f,0xc0,0xef,0xd7,0xed,0xff,0x0f,0x50,0x5d,0xbd,
 0xb6,0xff,0x0f,0x48,0x57,0xd7,0xed,0xbf,0x0f,0xa0,0xaa,0x6e,0xb7,0xff,0x0f,
 0x10,0x55,0xb5,0xed,0xfe,0x0f,0x60,0xa5,0x5a,0xdb,0xff,0x0f,0x50,0x95,0xd4,
 0x6a,0xfd,0x0f};
