#define kevin_width 48
#define kevin_height 48
static char kevin_bits[] = {
   0xaa, 0xaa, 0xaa, 0xaa, 0x5a, 0xb5, 0xff, 0xff, 0x4f, 0xf4, 0xf7, 0x7f,
   0xaa, 0xaa, 0x02, 0xa8, 0xae, 0xf6, 0xff, 0x5f, 0x00, 0xed, 0xea, 0x5f,
   0xaa, 0x0a, 0x40, 0x55, 0x81, 0x7a, 0xff, 0x27, 0x48, 0xb7, 0x2a, 0xed,
   0x48, 0x01, 0x92, 0x6a, 0x6b, 0x5b, 0xd6, 0xaa, 0x4a, 0xd5, 0x56, 0xba,
   0x62, 0x48, 0x55, 0x95, 0xaa, 0x57, 0x44, 0xeb, 0xab, 0x6a, 0x55, 0xad,
   0x40, 0x55, 0xdd, 0x5a, 0xed, 0x5a, 0xd0, 0xfe, 0xbb, 0xd5, 0xdb, 0xef,
   0xa8, 0x55, 0x77, 0xb7, 0x76, 0x5d, 0x78, 0xf7, 0xae, 0x6a, 0xdd, 0xf7,
   0xd4, 0xda, 0xdd, 0x55, 0x7b, 0x5f, 0xba, 0xbf, 0xaa, 0xaa, 0xd6, 0xf5,
   0x6c, 0x55, 0x7d, 0xab, 0x7d, 0x5f, 0xfa, 0xbf, 0xaa, 0x5a, 0xdb, 0xfb,
   0xae, 0x55, 0xd5, 0xf5, 0xf7, 0x6e, 0xfa, 0xaf, 0xaa, 0x52, 0xdd, 0xff,
   0x6f, 0xa3, 0xaa, 0xf8, 0x7b, 0xdb, 0xfa, 0x95, 0x4a, 0x50, 0xd7, 0x7f,
   0x6e, 0x83, 0x12, 0xa8, 0x7a, 0xfb, 0xfa, 0x15, 0x04, 0x59, 0xed, 0x6f,
   0x6e, 0xa5, 0x50, 0xa8, 0xaa, 0xfe, 0x7d, 0x29, 0x45, 0x35, 0xd5, 0xbf,
   0x6b, 0x45, 0xd2, 0x6b, 0xb5, 0xed, 0x9f, 0x5a, 0xb5, 0x5e, 0x75, 0xff,
   0x55, 0x55, 0xa2, 0xbb, 0xae, 0xbb, 0xff, 0xd5, 0x4a, 0x6f, 0xfd, 0xfe,
   0xb5, 0x56, 0x55, 0xdd, 0xab, 0xef, 0xff, 0xad, 0xfa, 0xbb, 0xfe, 0xfe,
   0xeb, 0xaa, 0x6f, 0xef, 0xeb, 0xbf, 0xbe, 0x6d, 0xfd, 0xbf, 0xbe, 0xfb,
   0xf5, 0x9a, 0xbe, 0xfd, 0xeb, 0xff, 0xdb, 0xaa, 0xe9, 0xaf, 0xfe, 0xdf,
   0x76, 0x55, 0x55, 0xfb, 0x5b, 0x7b, 0x6d, 0xb5, 0xaa, 0x56, 0xff, 0xee,
   0x5e, 0x55, 0x5d, 0xfd, 0xdd, 0x7b, 0x7d, 0x6d, 0xf5, 0x57, 0xbf, 0xee,
   0x7e, 0xd9, 0x6a, 0xff, 0xfd, 0x7f, 0x5d, 0xb7, 0xd5, 0xb5, 0xaf, 0xed,
   0x76, 0xd5, 0xaf, 0xff, 0x7e, 0x7f, 0xad, 0xba, 0xfa, 0xb6, 0xdb, 0xd5,
   0xba, 0xe5, 0xef, 0xff, 0xbf, 0x7f, 0x6e, 0xab, 0xbe, 0xed, 0x76, 0xdb,
   0xfe, 0xae, 0xf5, 0xbf, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
