Path: clinet!santra!tut!enea!mcvax!seismo!uwvax!oddjob!hao!noao!mcdsun!sunburn!sicom!twaites
From: twaites@sicom.UUCP (Greg Twaites)
Newsgroups: comp.sys.ibm.pc
Subject: C source to read dBASE files
Keywords: c source dbase
Message-ID: <121@sicom.UUCP>
Date: 29 May 87 04:23:49 GMT
Lines: 212
Posted: Thu May 28 21:23:49 1987

Here is the C code that allows you to read a DBASE-III file. I verified
that it works under Microsoft C v4.0. Hope it does every thing you need.
I am not sure where it came from, so hopefully I am not violating anyones
copyrights :-). Have fun.

Greg Twaites
SICOM Inc.
!ihnp4!sun!sunburn!sicom!twaites
