Package: @@package@@
Version: @@version@@-@@revision@@
Architecture: @@arch@@
Section: misc
Priority: extra
Maintainer: Martin Schulze <joey@infodrom.north.de>
Suggests: recode, textutils
Depends: libc5
Description: View dBase III files.
 Dbview is a little tool that will display dBase III and IV
 files. You can also use it to convert your old .dbf files
 for further use with Unix.
 .
 It wasn't the intention to write a freaking viewer and
 reinvent the wheel again. Instead dbview is intend to be
 used in conjunction with your favourite unix text utili-
 ties like cut, recode and more.
