#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x00,0x00,0x00,0x00,0x24,0x84,
 0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x00,0x48,0x6a,0x09,0x00,0x00,
 0x00,0x01,0xfa,0x53,0x00,0x00,0x00,0x20,0xff,0x6f,0x41,0x00,0x00,0x40,0xdf,
 0xff,0x0a,0x00,0x00,0xa4,0xff,0xdf,0x03,0x00,0x00,0xe0,0xff,0xfd,0x1e,0x00,
 0x00,0xf8,0xbb,0xff,0x0b,0x00,0x80,0xf4,0x6f,0xff,0xbf,0x00,0x00,0xfc,0x0f,
 0xa8,0x37,0x00,0x00,0xfc,0x0b,0x80,0xfe,0x00,0x00,0xff,0x07,0x00,0x5d,0x00,
 0x00,0xfc,0x03,0x00,0xf8,0x01,0x00,0xff,0x05,0x00,0x75,0x00,0x00,0xfe,0x03,
 0x00,0xf8,0x01,0x00,0xfe,0x01,0x00,0x70,0x00,0x80,0xfe,0x03,0x00,0xea,0x00,
 0x00,0x7f,0x01,0x00,0x70,0x00,0x00,0xfc,0x50,0x89,0x64,0x00,0x00,0x7b,0x55,
 0x25,0x6a,0x00,0x00,0xba,0xea,0xab,0x35,0x00,0x80,0x1a,0xba,0xf7,0xb7,0x00,
 0x00,0x7d,0xea,0xaa,0x2d,0x00,0x00,0x0d,0x50,0xf3,0x37,0x02,0x80,0x59,0xa5,
 0x54,0x95,0x00,0x80,0x1a,0x48,0xe1,0x2a,0x00,0x80,0x95,0xa4,0xa4,0x2a,0x00,
 0x00,0x23,0x10,0x51,0x95,0x00,0x00,0x4b,0x82,0x54,0x15,0x00,0x80,0x04,0x49,
 0x57,0x4a,0x02,0x00,0x53,0x50,0x58,0x11,0x00,0x80,0x24,0xa5,0x92,0x46,0x01,
 0x00,0x92,0x60,0xad,0x14,0x00,0x00,0x44,0x8a,0x7a,0x45,0x00,0x00,0x28,0x29,
 0x95,0x12,0x00,0x00,0x90,0x24,0xa8,0x4a,0x01,0x00,0x20,0x12,0xa5,0x02,0x00,
 0x00,0x40,0x55,0x68,0x29,0x00,0x00,0x20,0x52,0xab,0x02,0x01,0x00,0xc0,0x54,
 0xb5,0x48,0x00,0x00,0x80,0xaa,0x6d,0x02,0x00,0x00,0x00,0xab,0x1a,0x09,0x01,
 0x00,0x00,0x6e,0x4d,0x40,0x00,0x00,0x00,0xdc,0x05,0x09,0x00,0x00,0x02,0xf8,
 0x2e,0x52,0x01};
