#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x80, 0x65, 0xaa, 0x4a, 0x60, 0x00, 0x00, 0x57, 0xfc, 0xf7, 0x57, 0x49,
   0xa0, 0x35, 0xf7, 0xbf, 0xeb, 0x00, 0x00, 0xc7, 0xde, 0xff, 0x7f, 0x23,
   0xc8, 0xf7, 0xff, 0xff, 0xdf, 0x82, 0x00, 0xf2, 0xfb, 0xb7, 0xff, 0x11,
   0xa0, 0xfd, 0x7f, 0xff, 0xfd, 0x02, 0x40, 0xfb, 0xff, 0xff, 0xff, 0x2b,
   0xc8, 0xff, 0xff, 0xaf, 0xef, 0x85, 0x40, 0xff, 0xff, 0xfb, 0xfe, 0x17,
   0xf0, 0xb7, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0x5b, 0xbf, 0xff, 0x5f,
   0xf8, 0xff, 0xff, 0xf7, 0xfe, 0x0f, 0xd0, 0xed, 0xfe, 0xff, 0xff, 0x5d,
   0xf8, 0xff, 0xdf, 0xff, 0xff, 0x9f, 0xf8, 0xff, 0xff, 0xff, 0xef, 0x3f,
   0xf8, 0xbf, 0xff, 0xff, 0xff, 0x37, 0x68, 0xcf, 0xfa, 0xff, 0xfd, 0x7f,
   0xfc, 0xa3, 0xff, 0xff, 0xf7, 0x3e, 0xf8, 0x97, 0xdd, 0xdf, 0xfa, 0x7f,
   0xfe, 0x49, 0xff, 0xfe, 0xf5, 0x2f, 0xf8, 0x25, 0xf4, 0xaf, 0xe4, 0x7f,
   0x78, 0x49, 0xfd, 0x5f, 0xf9, 0x3f, 0xf4, 0x24, 0xf4, 0x5f, 0x75, 0x3f,
   0x78, 0x95, 0xd2, 0x9f, 0xd4, 0x4f, 0xa4, 0xac, 0xa8, 0xad, 0xd4, 0x3f,
   0x50, 0x5f, 0xd5, 0x4a, 0x7a, 0xaf, 0x50, 0xab, 0x40, 0xaa, 0xd8, 0xdf,
   0xd0, 0x5f, 0x2a, 0x29, 0xd6, 0xfd, 0x50, 0x2d, 0x45, 0x92, 0xac, 0xef,
   0x64, 0x99, 0x90, 0x54, 0xb2, 0xfe, 0x50, 0x48, 0x44, 0xaa, 0x57, 0xf5,
   0x54, 0x15, 0x91, 0xa4, 0xa8, 0xda, 0x50, 0xa8, 0x48, 0xaa, 0x94, 0xf6,
   0x54, 0x29, 0xa5, 0x2a, 0xa9, 0xea, 0x50, 0xb2, 0x14, 0xaa, 0x4a, 0xff,
   0x54, 0xe8, 0xd5, 0xaa, 0xe4, 0xff, 0x28, 0x95, 0x2a, 0x55, 0xf2, 0xf7,
   0x54, 0xae, 0x49, 0x55, 0xf9, 0xff, 0xa8, 0x69, 0xaa, 0xaa, 0xfc, 0xff,
   0x52, 0x90, 0xaa, 0xb6, 0xbe, 0xff, 0x54, 0xb0, 0xaa, 0xaa, 0xfe, 0xff,
   0x54, 0x48, 0xd4, 0x5a, 0xff, 0xfb, 0x28, 0x50, 0x55, 0xd7, 0xff, 0xff,
   0x3a, 0x58, 0xed, 0xff, 0xff, 0xff, 0x24, 0xc8, 0xff, 0xfd, 0xdf, 0xff,
   0x2a, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x54, 0xfc, 0xff, 0xff, 0xff, 0xff};
