#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x40,0x00,0x00,0x00,0x80,0x00,0xf8,
 0x03,0x00,0x00,0x00,0x2a,0xfe,0x7d,0x00,0x00,0x00,0x80,0xff,0x97,0x00,0x00,
 0x00,0xe9,0xff,0x7f,0x01,0x00,0x00,0xf4,0xff,0xff,0x46,0x00,0x00,0xf1,0xff,
 0xff,0x0f,0x00,0x80,0xfc,0xff,0xff,0x2f,0x00,0x00,0xfc,0xff,0xff,0x5f,0x00,
 0x00,0xff,0xff,0xff,0x7f,0x00,0x40,0xfe,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,
 0xd7,0x7f,0x00,0x40,0xfe,0x7f,0x49,0xfe,0x00,0x00,0xff,0x0b,0x80,0x7e,0x00,
 0x40,0xfe,0xaf,0x00,0x7d,0x00,0x00,0xff,0x13,0x20,0x3e,0x00,0x40,0xfe,0x17,
 0x00,0x3c,0x00,0x00,0xff,0xdd,0xe0,0x5f,0x00,0x00,0xfe,0x1f,0x5b,0x3c,0x00,
 0x80,0xfe,0x57,0x5f,0x0b,0x01,0x00,0xfe,0xfa,0xf2,0x2a,0x00,0x80,0x7e,0x0b,
 0x13,0x09,0x00,0x00,0xf4,0x4a,0x02,0x24,0x01,0x80,0xfe,0x05,0x51,0x10,0x00,
 0x00,0xd4,0x4a,0x85,0x44,0x00,0x80,0x7a,0x85,0x02,0x00,0x01,0x40,0xd4,0x43,
 0x65,0x00,0x00,0x00,0x6d,0x95,0x0a,0x51,0x00,0x80,0xe8,0x0b,0x41,0x04,0x01,
 0x00,0x7d,0xd5,0x84,0x12,0x00,0x80,0xf0,0xa7,0x75,0x80,0x00,0x00,0x7d,0x4d,
 0x81,0x2a,0x02,0x40,0xe2,0x2b,0xaa,0x82,0x00,0x00,0xf9,0xaf,0x04,0x29,0x00,
 0x80,0xfc,0x5e,0xa1,0x02,0x01,0x00,0xd5,0xbf,0x44,0xa8,0x00,0x80,0xbc,0xf6,
 0x75,0x12,0x00,0x00,0x6b,0xfd,0xaf,0xa4,0x02,0x80,0xb4,0xf6,0x3f,0x11,0x00,
 0x00,0xab,0xd5,0x55,0xa2,0x00,0x40,0x55,0xaa,0xae,0x14,0x01,0x80,0xd4,0xaa,
 0x12,0x21,0x02,0x00,0x91,0x52,0x69,0x94,0x00,0x80,0x4a,0xa5,0x6a,0x51,0x02,
 0x80,0x40,0x2a,0xd0,0x8a,0x00,0x00,0x95,0x44,0xe5,0x24,0x02,0x40,0x55,0x7b,
 0xaa,0xab,0x01};
