#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x24,0x89,0x04,0x00,0x00,0x00,0x10,0x10,
 0x5b,0x00,0x00,0x00,0x05,0xb4,0xbf,0x12,0x00,0x00,0x20,0xf8,0xf5,0x00,0x00,
 0x80,0x08,0x7c,0xff,0x87,0x00,0x00,0x82,0xde,0xed,0x0f,0x00,0x00,0x00,0xf8,
 0xba,0x1f,0x00,0x00,0x49,0x3f,0xfe,0x0f,0x00,0x00,0x00,0x4a,0xf7,0x5f,0x00,
 0x00,0xa9,0xd5,0xff,0x3f,0x01,0x00,0xa0,0xfe,0xb7,0x7f,0x00,0x00,0xad,0xfe,
 0xff,0xff,0x00,0x00,0x50,0x17,0xdd,0xff,0x03,0x00,0xae,0x49,0xfa,0xff,0x01,
 0x80,0xf4,0x82,0x60,0xff,0x03,0x00,0xfa,0x00,0xea,0x7f,0x03,0x80,0xbe,0x82,
 0xa0,0xff,0x03,0x00,0x69,0x00,0xaa,0xbf,0x01,0x00,0x7c,0xa1,0xd2,0xfe,0x03,
 0x80,0x7a,0x2c,0xdd,0xbf,0x03,0x80,0xfe,0x7a,0xfd,0xfe,0x02,0x00,0x3d,0x5a,
 0x5a,0xef,0x03,0x00,0x7b,0x28,0xd6,0xbe,0x03,0x80,0x3d,0x04,0xa9,0xff,0x01,
 0x80,0xfe,0x10,0x86,0xee,0x03,0x00,0x7d,0x40,0xea,0xbf,0x03,0x80,0x7e,0x25,
 0x55,0xff,0x02,0x00,0xfd,0x58,0xde,0xf7,0x03,0x00,0x7b,0x55,0x6b,0xdf,0x03,
 0x80,0xfe,0x8a,0xb6,0x7f,0x03,0x80,0xea,0xf5,0xdd,0xff,0x03,0x80,0xfe,0x4a,
 0xf7,0xf7,0x02,0x00,0xfb,0x55,0xad,0xbf,0x03,0x80,0xed,0xab,0xb5,0xef,0x03,
 0x00,0xfe,0x4f,0xdd,0xff,0x03,0x80,0xea,0x2b,0x6b,0xb7,0x03,0x00,0xfd,0xdf,
 0xb6,0xff,0x03,0x80,0xfa,0xd5,0xed,0xfa,0x01,0x00,0xed,0x27,0xb6,0x57,0x03,
 0x80,0xf6,0xeb,0x6d,0xb5,0x01,0x00,0x7d,0x5f,0xb5,0xd5,0x02,0x80,0xea,0xab,
 0x56,0x95,0x02,0x80,0xfd,0xaf,0xba,0xaa,0x00,0x80,0x56,0x6d,0xa5,0x44,0x02,
 0x00,0xfb,0x97,0x5a,0x29,0x00,0x80,0xd6,0x6a,0x25,0x45,0x01,0x00,0xfd,0x5f,
 0x5b,0xb5,0x02};
