#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x90,0x74,0x55,0x4a,0x01,0x40,0x4a,0xfe,0x2f,0x91,0x00,0x00,0x55,0xdf,
 0x5d,0x2a,0x01,0x40,0xa1,0xff,0x76,0x45,0x01,0x00,0xea,0x15,0xc9,0x94,0x00,
 0x80,0x6a,0x57,0x04,0x4b,0x02,0x80,0xf4,0x0a,0x00,0x96,0x00,0x00,0xfd,0x55,
 0x00,0x5c,0x02,0x80,0xbe,0x0a,0x00,0xae,0x00,0x40,0xfd,0x05,0x00,0x58,0x02,
 0x00,0x5f,0x0b,0x00,0xbc,0x00,0x40,0xfe,0x05,0x00,0x78,0x02,0x80,0x5e,0x01,
 0x00,0x78,0x01,0x40,0xff,0x0e,0x00,0xb8,0x00,0x00,0xff,0x01,0x00,0x38,0x01,
 0x80,0xbe,0x0a,0x00,0x78,0x01,0x80,0xfe,0x0b,0x00,0x38,0x02,0x40,0x7f,0x5f,
 0xc0,0x7b,0x01,0x80,0xfe,0xbd,0xb8,0x98,0x00,0x00,0xbf,0x77,0x55,0x3a,0x01,
 0x80,0xfe,0xff,0xfc,0x4a,0x02,0x40,0x7c,0xab,0xa3,0x02,0x01,0x80,0xee,0xad,
 0x29,0xa8,0x00,0x00,0xf5,0xc2,0x00,0x22,0x01,0x40,0xba,0x69,0x09,0x90,0x02,
 0x00,0x75,0xc5,0x10,0xa0,0x00,0x40,0xed,0xb5,0x20,0x00,0x01,0x80,0xf8,0xeb,
 0x63,0x54,0x01,0x80,0xba,0xbe,0xc5,0x2a,0x01,0x00,0xf5,0xeb,0xd2,0x45,0x01,
 0x40,0xfa,0x7d,0x5d,0x2a,0x02,0x40,0x69,0xeb,0x42,0x49,0x01,0x80,0xfe,0x35,
 0x81,0x52,0x01,0x00,0xfd,0x6b,0x95,0x2a,0x01,0x40,0xff,0xaf,0x42,0xa5,0x02,
 0x00,0xfd,0xaf,0x80,0x94,0x00,0x40,0xff,0x5f,0x52,0x55,0x01,0x80,0xde,0xbf,
 0xa9,0x52,0x02,0x80,0xff,0xff,0x6e,0x55,0x01,0x40,0xed,0xfe,0xdf,0xab,0x02,
 0xc0,0xbf,0xff,0xd7,0x4a,0x01,0x40,0xf5,0xeb,0xdf,0x57,0x01,0x80,0x6e,0x5d,
 0x75,0x5d,0x01,0x40,0xdb,0xb7,0xca,0xab,0x02,0x80,0xbc,0x7a,0xea,0x57,0x01,
 0x40,0x65,0xff,0xea,0xaa,0x02,0x00,0x75,0xfd,0xd5,0xad,0x00,0xc0,0xda,0xfb,
 0xff,0x77,0x03};
