#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x55,0x59,0x41,0xaa,0x00,0x40,0x55,0xf6,0x0a,0x4a,0x02,0x80,0xaa,0xd5,
 0x17,0x94,0x02,0x80,0xd4,0xfb,0xaf,0x48,0x01,0x00,0xd5,0xbf,0xff,0x53,0x02,
 0x80,0xea,0xff,0xff,0x4b,0x01,0x80,0xfa,0xff,0x7f,0x9f,0x02,0x40,0xf5,0xff,
 0xff,0x55,0x01,0x00,0xf5,0xff,0xff,0x3f,0x01,0x80,0xf6,0xff,0xfa,0xbf,0x02,
 0x80,0xfa,0x9f,0xfe,0x7f,0x02,0x40,0x19,0xaa,0xfa,0x7f,0x01,0x00,0x1d,0x00,
 0xfe,0x7f,0x01,0x40,0x5d,0x00,0xfd,0x7f,0x02,0x80,0x1e,0x00,0xfe,0x7f,0x01,
 0x80,0xba,0x00,0xfd,0xff,0x02,0x40,0x0d,0x40,0xfa,0x7f,0x01,0x80,0x5a,0xb0,
 0xff,0xff,0x02,0x80,0xba,0x7e,0xf5,0x7f,0x01,0x40,0xfd,0xd1,0xf7,0xff,0x02,
 0x80,0xfa,0x6c,0xe9,0x3b,0x01,0x40,0xa5,0x91,0xf0,0xf6,0x02,0x80,0x5a,0x04,
 0xda,0x7b,0x01,0x80,0x96,0x12,0xe8,0xb9,0x02,0x40,0x2d,0x4a,0xf5,0x7d,0x03,
 0x80,0x95,0x34,0xba,0xff,0x01,0x40,0xdb,0xdf,0xea,0x7b,0x03,0x40,0xb5,0x2a,
 0xf5,0x7f,0x01,0x80,0x6e,0xeb,0xde,0xff,0x02,0xc0,0xd5,0xbd,0xf2,0x7d,0x03,
 0x80,0x6e,0xab,0xfe,0x5f,0x01,0xc0,0xda,0x5e,0xfb,0xbb,0x02,0x80,0xb5,0xab,
 0x7e,0x7d,0x03,0x80,0xae,0x55,0xff,0xff,0x02,0x40,0x7b,0xab,0x5f,0x7d,0x03,
 0x80,0xad,0xf6,0xff,0xfe,0x02,0x40,0xdb,0xfd,0xaf,0xff,0x03,0xc0,0xb6,0xfe,
 0xff,0xff,0x02,0x80,0x6d,0xf5,0xff,0xff,0x03,0xc0,0xb6,0xd7,0xff,0xff,0x02,
 0x80,0xdb,0xfa,0xff,0xff,0x01,0xc0,0x76,0xff,0xff,0x7f,0x03,0x80,0xdd,0xff,
 0xff,0xff,0x01,0xc0,0xee,0xff,0xff,0x7f,0x03,0x80,0xf5,0xff,0xff,0x5f,0x01,
 0xc0,0xfe,0xfd,0xff,0xbf,0x02,0x40,0xfb,0xff,0xff,0xff,0x01,0xc0,0x7f,0xff,
 0xff,0xff,0x03};
