#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x12,0x00,0x00,0x00,0x40,0x01,0x69,0x15,0x02,0x00,0x00,0x04,0x55,
 0x2f,0x00,0x00,0x40,0x41,0x94,0x78,0x0a,0x00,0x00,0x82,0x5a,0xa7,0x40,0x00,
 0x80,0x24,0xfd,0x9f,0x03,0x00,0x00,0x51,0xff,0xdf,0x05,0x00,0x80,0x88,0xff,
 0x7f,0x07,0x00,0x00,0xb5,0xfb,0xff,0x8f,0x00,0x80,0xf4,0xfe,0xff,0x0f,0x00,
 0x00,0xbd,0xff,0xf7,0x1f,0x00,0x80,0x74,0xbb,0xff,0x1f,0x00,0x00,0xdd,0xff,
 0xff,0x5f,0x00,0x40,0x5a,0xfd,0xff,0x3f,0x00,0x80,0xbc,0xff,0xff,0x9f,0x00,
 0x00,0x1a,0xfc,0xbd,0x3f,0x00,0x80,0x1c,0xb7,0xff,0xbf,0x00,0x00,0x19,0xe8,
 0xea,0x3f,0x00,0x80,0x18,0xd0,0xd5,0xbf,0x00,0x40,0xe2,0x22,0xab,0x7f,0x00,
 0x00,0xa9,0xe1,0x97,0x67,0x01,0x40,0xd0,0x63,0x57,0x56,0x00,0x80,0x12,0x53,
 0x4d,0xdb,0x00,0x00,0x84,0x80,0xa2,0x65,0x00,0x80,0x08,0x50,0x48,0xea,0x02,
 0x40,0x12,0x10,0xa0,0xea,0x01,0x80,0x04,0x20,0x54,0xf5,0x03,0x00,0x11,0xc9,
 0xa2,0xfa,0x03,0x80,0xc4,0xb4,0x5a,0xff,0x03,0x00,0xa9,0x11,0xab,0xfe,0x03,
 0x80,0x84,0xe4,0xaa,0xff,0x03,0x00,0x51,0x2b,0x6b,0xfd,0x03,0x80,0x84,0x40,
 0xa9,0xfd,0x03,0x40,0x52,0x20,0xed,0xfe,0x03,0x80,0xa4,0x52,0xb9,0xfd,0x03,
 0x40,0x92,0xa8,0x6a,0xff,0x03,0x80,0x24,0x11,0x5d,0xff,0x03,0x40,0x52,0x81,
 0xee,0xff,0x03,0x80,0x44,0x6a,0xf7,0xff,0x03,0x40,0xaa,0xda,0xfd,0xff,0x03,
 0x80,0x94,0xa4,0xfe,0xff,0x03,0x80,0xa2,0xaa,0xfa,0xff,0x03,0x00,0x55,0xa9,
 0xfe,0xff,0x03,0x80,0x28,0x55,0xfd,0xff,0x03,0x40,0xa5,0x9a,0xfe,0xff,0x03,
 0x80,0x54,0x59,0xff,0xff,0x03,0x00,0x55,0xdd,0xff,0xff,0x03,0xc0,0xaa,0xde,
 0xff,0xff,0x03};
