#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x32, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x6d,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x40, 0xcb,
   0x00, 0x00, 0x80, 0x4a, 0xc6, 0xe5, 0x00, 0x00, 0xb0, 0xae, 0xe4, 0xcd,
   0x00, 0x00, 0xea, 0xbf, 0xcd, 0xd7, 0x00, 0x00, 0xfd, 0xd7, 0xaa, 0xa9,
   0x00, 0x80, 0xfe, 0xd5, 0x1f, 0x2f, 0x00, 0xb0, 0xf5, 0xd7, 0x6d, 0x2a,
   0x00, 0x54, 0xdf, 0xf7, 0xe3, 0x0e, 0x00, 0xec, 0xbf, 0xaf, 0x54, 0x05,
   0x00, 0xfe, 0xff, 0xfa, 0xc6, 0x04, 0x00, 0xab, 0xef, 0xff, 0x2b, 0x01,
   0x80, 0xbf, 0xff, 0xfb, 0x4f, 0x01, 0xc0, 0x7d, 0xfd, 0xff, 0xa7, 0x02,
   0xc0, 0x5f, 0xff, 0xff, 0xa7, 0x01, 0x60, 0xff, 0x7f, 0xf5, 0xea, 0x02,
   0xf0, 0x5f, 0xff, 0x5d, 0xc9, 0x04, 0xb0, 0x4a, 0xff, 0xbf, 0x62, 0x05,
   0xf8, 0xfe, 0xff, 0xaf, 0x94, 0x02, 0xb8, 0xef, 0xfb, 0xa9, 0x03, 0x04,
   0xa8, 0x6a, 0xbf, 0xaf, 0x4b, 0x03, 0xbc, 0xf8, 0xfc, 0xf7, 0x93, 0x02,
   0xdc, 0xf5, 0xfd, 0x7e, 0x49, 0x02, 0x76, 0x03, 0x3d, 0x9d, 0xba, 0x02,
   0xde, 0xd7, 0xd2, 0x5f, 0x3a, 0x01, 0xed, 0xa5, 0xe5, 0x9b, 0x5c, 0x01,
   0x7d, 0xd2, 0xab, 0xab, 0x41, 0x00, 0x3b, 0x38, 0xf2, 0xab, 0x57, 0x00,
   0x66, 0xff, 0xaa, 0xab, 0x68, 0x00, 0x9d, 0x34, 0x55, 0xd5, 0x2b, 0x00,
   0x56, 0x75, 0xd1, 0x57, 0x29, 0x00, 0x2a, 0x12, 0xf5, 0xf7, 0x0b, 0x00,
   0x56, 0x25, 0xd4, 0xd5, 0x0d, 0x00, 0x2c, 0xca, 0x4a, 0xbb, 0x03, 0x00,
   0x5a, 0x2b, 0xaa, 0xda, 0x02, 0x00, 0xaa, 0x8e, 0xa2, 0x72, 0x01, 0x00,
   0xa4, 0xaa, 0xaa, 0xb4, 0x00, 0x00, 0x00, 0x1e, 0x55, 0x29, 0x00, 0x00,
   0xcc, 0x51, 0x12, 0x15, 0x00, 0x00, 0x60, 0x45, 0xd5, 0x06, 0x00, 0x00,
   0x70, 0x29, 0x5b, 0x01, 0x00, 0x00, 0xa0, 0x92, 0xaa, 0x00, 0x00, 0x00,
   0x80, 0xa3, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00};
