#define deby_width 48
#define deby_height 48
static char deby_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84, 0x2a, 0x00, 0x00,
   0x00, 0x80, 0xfa, 0xab, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0x7d, 0x01, 0x00,
   0x00, 0xb0, 0xed, 0xd7, 0x0a, 0x00, 0x00, 0x68, 0xfb, 0xbd, 0x0b, 0x00,
   0x00, 0xb8, 0xfd, 0xf7, 0x16, 0x00, 0x00, 0xec, 0xf6, 0xba, 0x1b, 0x00,
   0x00, 0xbc, 0xbf, 0xef, 0x2e, 0x00, 0x00, 0xf4, 0xff, 0xb6, 0x1b, 0x00,
   0x00, 0xde, 0xff, 0xfb, 0x3f, 0x00, 0x00, 0x7e, 0xff, 0xff, 0x56, 0x00,
   0x00, 0xfb, 0xdb, 0xb6, 0x7f, 0x00, 0x00, 0xfe, 0xaf, 0xff, 0x7b, 0x00,
   0x80, 0xf7, 0x42, 0xff, 0xef, 0x00, 0x00, 0xfe, 0x01, 0xf5, 0xbd, 0x00,
   0x80, 0xdf, 0x21, 0xfd, 0xff, 0x00, 0x00, 0xff, 0x05, 0x7e, 0xdb, 0x00,
   0x80, 0xff, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xbf, 0x02, 0x00, 0xf8, 0x00,
   0x80, 0x7f, 0x20, 0x00, 0xb8, 0x00, 0x00, 0x3b, 0x00, 0x01, 0xe0, 0x00,
   0x00, 0x9f, 0x00, 0x20, 0x71, 0x00, 0x00, 0x1e, 0x2d, 0x54, 0xe0, 0x00,
   0x00, 0x4f, 0xb5, 0x68, 0xab, 0x00, 0x00, 0xae, 0xad, 0xb8, 0x52, 0x00,
   0x00, 0x7e, 0xff, 0x57, 0x68, 0x00, 0x00, 0x8c, 0x8a, 0x54, 0x41, 0x00,
   0x00, 0x2e, 0xb5, 0x00, 0x40, 0x00, 0x00, 0x48, 0x84, 0x08, 0x08, 0x00,
   0x00, 0x2a, 0x80, 0x40, 0x00, 0x00, 0x00, 0x48, 0x51, 0x10, 0x00, 0x00,
   0x00, 0x28, 0x62, 0x50, 0x45, 0x00, 0x00, 0x90, 0x1a, 0x82, 0x00, 0x00,
   0x00, 0xa0, 0xc2, 0x49, 0x00, 0x00, 0x00, 0x20, 0x11, 0x05, 0x00, 0x00,
   0x00, 0x40, 0x41, 0x13, 0x04, 0x00, 0x00, 0x40, 0x0a, 0x84, 0x10, 0x00,
   0x00, 0x40, 0xd1, 0x55, 0x00, 0x00, 0x00, 0x80, 0xa4, 0x0a, 0x02, 0x00,
   0x00, 0x80, 0x95, 0x00, 0x08, 0x00, 0x00, 0x00, 0x45, 0x1e, 0x02, 0x00,
   0x00, 0x80, 0xaa, 0x02, 0x08, 0x00, 0x00, 0x40, 0x17, 0x00, 0x02, 0x00,
   0x00, 0xe0, 0xaa, 0xa4, 0x00, 0x00, 0x00, 0x50, 0x7d, 0x92, 0x0a, 0x00,
   0x00, 0x78, 0xab, 0x55, 0x00, 0x00, 0x00, 0xaa, 0xfa, 0xaf, 0x22, 0x00};
