#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x88,0x24,0x44,0x24,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x02,0x00,0x00,
 0x00,0x00,0x00,0x00,0x22,0x01,0x00,0x04,0xd1,0x16,0x00,0x00,0x80,0x00,0xe8,
 0xbf,0x08,0x00,0x00,0x20,0xfe,0x7f,0x40,0x02,0x00,0x00,0xfb,0xfd,0x03,0x00,
 0x20,0xc1,0xbf,0xff,0x0f,0x00,0x00,0xc8,0xff,0xff,0x2f,0x02,0x00,0xe0,0xff,
 0xff,0x1f,0x00,0x00,0xf0,0xfb,0xff,0xbf,0x00,0x80,0xf8,0xff,0xff,0x3f,0x04,
 0x00,0xf8,0xff,0xaf,0xff,0x00,0x00,0xdc,0xbf,0xdd,0x7e,0x00,0x40,0xfc,0x7f,
 0x6b,0xff,0x02,0x00,0xfe,0xd7,0xaa,0xfd,0x01,0x00,0xf8,0xbf,0xaa,0xfa,0x00,
 0x00,0xfe,0xaa,0xaa,0xfe,0x04,0x40,0xf8,0xf7,0xd5,0xfb,0x00,0x00,0xfc,0x5a,
 0x6d,0x7d,0x00,0x00,0xf9,0xd5,0xb6,0xfb,0x02,0x00,0x7c,0x7d,0xf5,0x76,0x00,
 0x00,0xf8,0xd5,0x5a,0x7b,0x00,0x00,0x78,0xaa,0xd2,0x34,0x02,0x40,0xe2,0xa9,
 0x2a,0xeb,0x00,0x00,0x78,0x52,0xa9,0x34,0x04,0x00,0xd0,0x2a,0xa5,0x5a,0x00,
 0x40,0x52,0x65,0x55,0x55,0x02,0x00,0x40,0xb5,0xfa,0x2e,0x00,0x00,0xd1,0x6a,
 0xd7,0xad,0x08,0x20,0x00,0xb5,0x5a,0x0b,0x02,0x00,0x89,0xda,0xed,0x4e,0x00,
 0x00,0x00,0xed,0xf6,0x15,0x04,0x40,0x24,0xaa,0xad,0x46,0x01,0x08,0x01,0x75,
 0xbb,0x27,0x04,0x00,0x14,0xaa,0x6f,0x91,0x00,0x00,0xa1,0x5a,0xb5,0x07,0x04,
 0x10,0x04,0xb6,0x6a,0x51,0x01,0x00,0x49,0xda,0xb6,0x07,0x04,0x90,0x20,0x6a,
 0xdb,0x52,0x09,0x00,0x08,0xb4,0xff,0x05,0x02,0x90,0x22,0xd6,0xaa,0x27,0x09,
 0x00,0x00,0xb4,0x76,0x05,0x02,0x50,0x00,0xd6,0xda,0x07,0x04,0x00,0x00,0xb4,
 0xb6,0x06,0x00};
