#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x4a,0x4a,0x09,0x01,0x40,0x55,0x55,0xa0,0xa4,0x00,0x80,0xaa,0x2a,
 0x01,0x49,0x02,0x40,0x55,0xdd,0x40,0x24,0x00,0x80,0xaa,0xff,0x07,0x4a,0x01,
 0x40,0xed,0xff,0x57,0x90,0x00,0x80,0xea,0xff,0x8f,0x4a,0x02,0x40,0xf5,0xff,
 0xbd,0x25,0x01,0x80,0xf5,0xff,0xaf,0x96,0x00,0x80,0xfa,0xff,0xff,0x2f,0x01,
 0x40,0xfd,0xff,0x95,0x4e,0x02,0x80,0xfa,0xff,0x02,0x9f,0x00,0x40,0xfd,0x3f,
 0x40,0x2f,0x01,0x80,0xfa,0xbf,0x12,0x4f,0x01,0x40,0xfb,0xaf,0x40,0x9f,0x00,
 0x40,0xfd,0x5f,0x08,0x4f,0x01,0x80,0xfa,0xbf,0xa2,0x2e,0x02,0x40,0xfd,0x7f,
 0xd1,0x5f,0x01,0x40,0xfb,0xff,0xfd,0xa7,0x00,0x40,0xfd,0xfe,0xfb,0x1e,0x01,
 0x80,0xfa,0xab,0xb1,0xa7,0x02,0x80,0xfd,0xdd,0xaa,0xae,0x00,0x40,0xf5,0xab,
 0x45,0x4a,0x01,0x80,0xfa,0xd7,0x2b,0xab,0x00,0x40,0xf5,0x56,0xc5,0x4a,0x01,
 0x40,0xfb,0xfb,0x33,0x55,0x02,0x80,0xfa,0xd7,0xcd,0xaa,0x00,0x80,0xf5,0xfd,
 0xb6,0x52,0x02,0x40,0xb5,0xf7,0xad,0xaa,0x02,0x80,0xea,0x5d,0xd5,0x55,0x01,
 0x40,0xd5,0xf7,0x6b,0xaa,0x02,0x80,0x89,0xae,0x5e,0x55,0x01,0x40,0x22,0x7f,
 0xb1,0xaa,0x02,0x00,0x00,0xde,0x5e,0x55,0x01,0x00,0x00,0xfd,0xab,0xaa,0x02,
 0x00,0x00,0x78,0x57,0xab,0x02,0x00,0x00,0xf0,0xa1,0xaa,0x02,0x00,0x00,0xc0,
 0xce,0x6a,0x01,0x00,0x00,0x52,0x85,0xad,0x01,0x00,0x00,0x90,0x9b,0xaa,0x02,
 0x00,0x00,0x48,0x95,0x5a,0x01,0x00,0x00,0x80,0xaa,0xd6,0x02,0x00,0x00,0x84,
 0x95,0xb5,0x02,0x00,0x00,0x40,0x25,0xaa,0x02,0x00,0x00,0xa0,0x12,0x6c,0x03,
 0x00,0x00,0x00,0x03,0xb0,0x01,0x00,0x00,0x40,0x09,0xa8,0x02,0x00,0x24,0x55,
 0x93,0xf4,0x03};
