#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x42,0xde,0x9f,0x00,0x00,0x80,0x14,0xf7,0x6a,0x01,0x00,0x00,0xe1,0x5e,
 0xd7,0x02,0x00,0x40,0xaa,0xf7,0xbd,0x05,0x00,0x00,0xf1,0xdf,0xef,0x06,0x00,
 0x40,0xf4,0xf6,0xf6,0x15,0x00,0x00,0xf9,0xdf,0x5b,0x2b,0x00,0x40,0xba,0xfb,
 0xf7,0x16,0x00,0x00,0xfd,0xef,0xdf,0x2d,0x00,0x40,0xfa,0xfd,0xb6,0x56,0x00,
 0x00,0xdd,0xff,0xff,0x2d,0x00,0x00,0xff,0xdb,0x56,0x57,0x00,0x80,0xbd,0xff,
 0xfb,0xad,0x00,0x00,0xef,0xee,0x5e,0x35,0x00,0x80,0xff,0xbb,0xfb,0xd7,0x00,
 0x40,0x7e,0xef,0xae,0xba,0x00,0x80,0xf7,0x5d,0xf5,0x57,0x01,0x40,0xdf,0x4a,
 0x92,0xda,0x00,0x80,0xfd,0x22,0x48,0x6f,0x01,0x00,0x7f,0x89,0x42,0xdb,0x00,
 0x80,0x7f,0x57,0x5a,0xb7,0x00,0x00,0xde,0xb5,0x56,0xed,0x00,0x80,0x7f,0x5f,
 0xbb,0x3f,0x00,0x40,0xdf,0x34,0x55,0xd5,0x01,0x80,0x77,0x2b,0xd5,0x3f,0x00,
 0x80,0xae,0x55,0xaa,0xec,0x00,0x00,0xbf,0x92,0x22,0x5f,0x00,0x80,0xee,0x2d,
 0x95,0xf5,0x00,0x00,0x3f,0xdb,0x6e,0x5f,0x00,0x80,0xfc,0x56,0x59,0xf7,0x00,
 0x00,0xbf,0xba,0x57,0x1f,0x00,0x80,0xf0,0xaa,0xaa,0x57,0x00,0x00,0x55,0xb5,
 0x4a,0x00,0x00,0x40,0xca,0x4a,0xd5,0x09,0x00,0x80,0xd0,0x2b,0x69,0x04,0x00,
 0x00,0xaa,0x56,0xda,0x91,0x00,0x80,0xe2,0xaf,0xfd,0x01,0x00,0x40,0xe9,0x7b,
 0xaf,0x4f,0x00,0x00,0xf5,0xfe,0xfb,0x07,0x01,0x40,0xfa,0xbf,0xff,0x5f,0x00,
 0x80,0xfc,0xf7,0xff,0x3d,0x00,0x80,0xfe,0xff,0xff,0xef,0x01,0x80,0xff,0xff,
 0xff,0xbf,0x03,0xc0,0xff,0xff,0xbf,0xef,0x02,0xc0,0xff,0xff,0xff,0x7d,0x01,
 0x80,0xfd,0xff,0xff,0xdf,0x03,0xc0,0xff,0xff,0x7f,0x7b,0x01,0xc0,0xff,0xff,
 0xf7,0xdf,0x03};
