#define supelec_width 48
#define supelec_height 48
static char supelec_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff,
   0xff, 0xff, 0xdf, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xf9, 0xff,
   0xff, 0xdf, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x36, 0x00, 0x00, 0x30, 0x03, 0x00, 0x23, 0x00, 0x00, 0x18, 0x03, 0x00,
   0x03, 0x00, 0x00, 0x08, 0x03, 0x00, 0x07, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x0e, 0x67, 0x7e, 0x3c, 0xf3, 0xf8, 0x3c, 0x46, 0xe6, 0x64, 0x93, 0xcd,
   0x78, 0x46, 0xc6, 0x7e, 0xfb, 0x05, 0x60, 0x46, 0xc6, 0x02, 0x1b, 0x04,
   0x61, 0x46, 0xc6, 0x06, 0x1b, 0x0c, 0x61, 0xc6, 0xc6, 0x46, 0x3b, 0x8d,
   0x3f, 0xfc, 0x7e, 0xbc, 0xf7, 0x78, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
