#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x77,0x6d,0xdb,0xae,0x02,0x80,0xaa,0xb6,0x55,0x75,0x03,0xc0,0x6e,0x95,
 0xb6,0xd5,0x02,0x40,0xb5,0x0b,0x5b,0x5b,0x01,0x40,0xab,0x36,0x7e,0xad,0x03,
 0x80,0xed,0xdf,0x75,0x6b,0x01,0x40,0xfb,0x7d,0xff,0x55,0x03,0x40,0xf5,0xab,
 0xf5,0x6d,0x01,0x40,0xfb,0xaa,0xea,0xab,0x02,0x80,0xbd,0x55,0x90,0x55,0x03,
 0x40,0x7f,0x1a,0x80,0xb6,0x02,0x80,0x5e,0x21,0x00,0x5f,0x01,0xc0,0x3e,0x00,
 0x20,0xd5,0x02,0x40,0x5f,0x01,0x80,0xae,0x02,0x40,0x5f,0x00,0x00,0x5f,0x01,
 0x40,0x3f,0x01,0x40,0xdd,0x02,0x40,0xaf,0x00,0x00,0x5f,0x01,0x80,0x5e,0x02,
 0x40,0xae,0x02,0xc0,0x5f,0x09,0xb5,0xae,0x01,0x40,0xee,0xf6,0x7f,0xab,0x02,
 0x80,0xff,0x9f,0xfe,0xab,0x02,0x40,0xb5,0xff,0x6d,0x55,0x01,0x40,0xff,0x2a,
 0x55,0x6b,0x03,0x40,0x55,0x1b,0x91,0x54,0x01,0x40,0xbb,0x14,0x42,0xaa,0x02,
 0x40,0x5d,0x2a,0x28,0xab,0x02,0x40,0xb5,0x14,0x45,0xd5,0x02,0x80,0x7d,0x7d,
 0x7b,0x55,0x01,0x40,0xeb,0xf6,0xd5,0x5a,0x03,0x80,0xba,0xad,0xaa,0x56,0x01,
 0xc0,0x76,0x5f,0xaf,0x69,0x03,0x80,0xda,0x6a,0xa1,0x56,0x01,0x40,0x6b,0x5d,
 0xad,0x55,0x03,0x80,0xf5,0x6b,0xd3,0x6a,0x01,0x40,0x5b,0x55,0xa9,0xd6,0x02,
 0x40,0xfd,0xab,0xf4,0xaa,0x02,0x40,0xdd,0xaf,0x5a,0x5b,0x01,0xc0,0xfe,0x7e,
 0xbf,0x6a,0x03,0x80,0x9f,0xff,0xbb,0xd5,0x02,0xc0,0x3e,0xdb,0x2f,0x5f,0x01,
 0xc0,0x7f,0x7e,0x9d,0xbb,0x01,0x80,0x7f,0xe8,0x97,0xff,0x02,0xc0,0xff,0xd0,
 0x8e,0xf7,0x03,0xc0,0xff,0x80,0x83,0xff,0x03,0xc0,0xff,0x00,0x8f,0xdf,0x03,
 0xc0,0xff,0x80,0x1f,0xff,0x03,0xc0,0xff,0xc1,0xbf,0xff,0x03,0xc0,0xff,0xe1,
 0x7f,0xff,0x03};
