#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x0a,0x00,0x00,0x00,0x20,0x49,0x5a,0x00,0x00,
 0x00,0x09,0x80,0xd4,0x01,0x00,0x00,0x80,0x17,0x6b,0x03,0x00,0x00,0xa2,0xfa,
 0xf5,0x05,0x00,0x00,0xc0,0xdf,0xfe,0x17,0x00,0x80,0xe8,0xf7,0xd5,0x1e,0x00,
 0x00,0xe0,0xbf,0xff,0x17,0x00,0x00,0xf4,0xef,0xfa,0x7f,0x00,0x80,0x70,0xb3,
 0xef,0x3e,0x00,0x00,0xf2,0xcb,0xfb,0x5f,0x00,0x00,0xd8,0x65,0xef,0x7b,0x00,
 0x00,0x79,0xd3,0x7a,0x7f,0x00,0x00,0xf4,0x41,0xa5,0x5f,0x00,0x80,0xf8,0x01,
 0x80,0x7a,0x00,0x00,0x78,0x01,0x00,0x7e,0x00,0x80,0xe4,0x42,0x00,0x74,0x00,
 0x00,0x78,0xa8,0x50,0x3d,0x00,0x00,0xc2,0xa8,0xa8,0x7a,0x00,0x80,0x68,0x00,
 0xa8,0x1d,0x00,0x00,0x42,0x40,0x48,0x1d,0x00,0x00,0x68,0x00,0x88,0x0a,0x00,
 0x80,0xa2,0x00,0x04,0x5c,0x00,0x00,0x28,0x40,0x08,0x0d,0x00,0x00,0xe5,0x28,
 0x10,0x06,0x00,0x80,0xb8,0xc2,0x2e,0x25,0x01,0x00,0xe2,0xb4,0xaa,0x0e,0x00,
 0x80,0x68,0x29,0x5c,0x03,0x00,0x00,0xf2,0x07,0xb4,0x4e,0x01,0x80,0x68,0x23,
 0xc4,0x03,0x00,0x00,0xe5,0x07,0xd5,0x57,0x00,0x00,0xe8,0x45,0xe9,0x02,0x01,
 0x80,0xea,0x0b,0xf2,0x25,0x00,0x00,0xf9,0x0f,0xf4,0x83,0x00,0x40,0xba,0xaf,
 0xfa,0x29,0x00,0x00,0xad,0xbf,0xff,0x82,0x02,0x80,0x7e,0xff,0xfe,0x21,0x00,
 0x80,0x3f,0xff,0xff,0x8b,0x00,0xc0,0x7f,0xfc,0xff,0x27,0x00,0x40,0xfb,0xf4,
 0xbf,0x8f,0x02,0xc0,0xff,0xf2,0xdf,0x3f,0x00,0xc0,0xff,0xc9,0x6b,0xdf,0x00,
 0x80,0xdd,0x23,0x5d,0xff,0x03,0xc0,0xff,0x4b,0x6a,0xbb,0x02,0xc0,0xff,0xaf,
 0xb6,0xfe,0x03};
