#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0x1f,0x00,0x00,0x00,0x00,0x14,
 0x2a,0x00,0x00,0x00,0x00,0x0a,0xe9,0x01,0x00,0x00,0x00,0x01,0x90,0x02,0x00,
 0x00,0x00,0x0a,0x48,0x03,0x00,0x00,0x80,0x01,0x01,0x0f,0x00,0x00,0xc0,0x00,
 0x80,0x06,0x00,0x00,0x70,0x08,0x40,0x1e,0x00,0x00,0xb8,0x02,0x20,0x3d,0x00,
 0x00,0x78,0x01,0x10,0x5a,0x00,0x00,0xb8,0x08,0x04,0xfd,0x00,0x00,0xfc,0x02,
 0x80,0x7c,0x00,0x00,0x78,0x08,0x40,0xee,0x00,0x00,0xb8,0x2f,0xf4,0x7d,0x00,
 0x00,0xb8,0x3e,0xf1,0xf7,0x00,0x00,0xf8,0x5b,0x2c,0x7d,0x00,0x00,0xb8,0xfd,
 0xfe,0x7f,0x00,0x00,0xbc,0x5e,0xd0,0x35,0x00,0x00,0x5c,0x23,0xac,0x7e,0x00,
 0x00,0x78,0x4c,0xa4,0x32,0x00,0x00,0x5c,0x21,0x12,0x3c,0x00,0x00,0x38,0x20,
 0x88,0x6a,0x00,0x00,0xe8,0x9d,0x72,0x3d,0x00,0x00,0x30,0xc0,0x0e,0x14,0x00,
 0x00,0xb8,0xe0,0x0f,0x58,0x00,0x00,0x70,0xd2,0x06,0x2d,0x00,0x00,0x58,0xa9,
 0x5b,0x35,0x00,0x00,0x70,0xd5,0x6c,0x3b,0x00,0x00,0xf0,0xfe,0xfe,0x1c,0x00,
 0x00,0xb0,0x3e,0x70,0x1b,0x00,0x00,0xe0,0x93,0xdd,0x1d,0x00,0x00,0xe0,0x4e,
 0xa0,0x1e,0x00,0x00,0xe0,0x27,0xd4,0x1f,0x00,0x00,0xe0,0x2b,0xe9,0x1f,0x00,
 0x00,0xc0,0xae,0x56,0x2f,0x00,0x00,0x60,0xdf,0xfb,0x1f,0x00,0x00,0xc0,0x6f,
 0xfd,0x67,0x00,0x00,0xe0,0xff,0xef,0x3f,0x00,0x00,0xe0,0x7f,0xfb,0x9d,0x00,
 0x00,0xc0,0xdb,0xff,0x1e,0x00,0x00,0xc0,0xfe,0xff,0x0f,0x00,0x00,0xc0,0xff,
 0x7f,0x1f,0x00,0x00,0x40,0xff,0xef,0x0b,0x00,0x00,0x80,0xbf,0xfb,0x0d,0x00,
 0x00,0x02,0xde,0x7f,0x05,0x90,0x20,0x01,0xf6,0xff,0x02,0x00,0x08,0x00,0xfc,
 0x3b,0x01,0x08};
