#define bk_lines_width 72
#define bk_lines_height 99
static char bk_lines_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff,
   0xff, 0xcb, 0xff, 0xff, 0xff, 0xbf, 0xfb, 0xff, 0xff, 0xff, 0xbd, 0xff,
   0xff, 0xff, 0xdf, 0xf7, 0xff, 0xff, 0xff, 0x7e, 0xff, 0xff, 0xff, 0xef,
   0xef, 0xff, 0xff, 0x7f, 0xff, 0xfe, 0xff, 0xff, 0xf7, 0xdf, 0xff, 0xff,
   0xbf, 0xff, 0xfd, 0xff, 0xff, 0xfb, 0xbf, 0xff, 0xff, 0xdf, 0xff, 0xfb,
   0xff, 0xff, 0xfd, 0x7e, 0xff, 0xff, 0xef, 0xe7, 0xf7, 0xff, 0xff, 0x7e,
   0xfd, 0xfe, 0xff, 0xf7, 0xdb, 0xef, 0xff, 0x7f, 0xbf, 0xfb, 0xfd, 0xff,
   0xfb, 0xbd, 0xdf, 0xff, 0xbf, 0xdf, 0xf7, 0xfb, 0xff, 0xfd, 0x7e, 0xbf,
   0xff, 0xdf, 0xef, 0xef, 0xf7, 0xff, 0x7e, 0xff, 0x7e, 0xff, 0xef, 0xf7,
   0xdf, 0xef, 0x7f, 0xbf, 0xff, 0xfd, 0xfe, 0xf7, 0xfb, 0xbf, 0xdf, 0xbf,
   0xdf, 0xff, 0xfb, 0xfd, 0xfb, 0xfd, 0x7e, 0xbf, 0xdf, 0xef, 0xff, 0xf7,
   0xfb, 0xfd, 0xfe, 0xfd, 0x7e, 0xef, 0xf7, 0xc7, 0xef, 0xf7, 0x7e, 0x7f,
   0xfb, 0xfd, 0xf6, 0xfb, 0xbb, 0xdf, 0x6f, 0xbf, 0xbf, 0xf7, 0xfb, 0xf9,
   0xfd, 0x7d, 0xbf, 0x9f, 0xdf, 0xdf, 0xef, 0xf7, 0xfa, 0xfe, 0xfe, 0x7e,
   0xaf, 0xef, 0xef, 0xdf, 0x6f, 0x77, 0x7f, 0xff, 0xfd, 0x76, 0xf7, 0xf7,
   0xbf, 0x9f, 0xaf, 0xbf, 0xff, 0xfb, 0xf9, 0xfa, 0xfb, 0x7f, 0x9f, 0xdf,
   0xdf, 0xff, 0xf7, 0xf9, 0xfd, 0xfd, 0xff, 0x6e, 0xaf, 0xef, 0xff, 0xef,
   0xf6, 0xfa, 0xfe, 0xff, 0xf5, 0x76, 0xf7, 0xff, 0x5f, 0x6f, 0x77, 0xff,
   0xff, 0xfb, 0xf9, 0xfa, 0xff, 0xbf, 0x9f, 0xaf, 0xff, 0xff, 0xf5, 0xfa,
   0xfd, 0xff, 0x5f, 0xaf, 0xdf, 0xff, 0xff, 0x6e, 0xf7, 0xfa, 0xff, 0xef,
   0x76, 0xaf, 0xff, 0x7f, 0x9f, 0x6f, 0xf7, 0xff, 0xf7, 0xf9, 0x76, 0xff,
   0xbf, 0x9f, 0x9f, 0xef, 0xff, 0xfb, 0xf9, 0xf9, 0xfe, 0xdf, 0x6f, 0x9f,
   0xdf, 0xff, 0xfd, 0xf6, 0xf9, 0xfd, 0xef, 0xf7, 0x6e, 0xbf, 0xff, 0x7e,
   0xef, 0xf6, 0xfb, 0xf7, 0xfb, 0xf5, 0x7e, 0x7f, 0xbf, 0x5f, 0xef, 0xf7,
   0xfb, 0xfd, 0xfb, 0xfd, 0xbe, 0xdf, 0xbf, 0xdf, 0xef, 0xfd, 0xfe, 0xf5,
   0xfb, 0xdd, 0xef, 0x5f, 0xbf, 0xdf, 0x7e, 0xff, 0xee, 0xf7, 0xeb, 0xf7,
   0xef, 0x7e, 0xbf, 0xbf, 0x7f, 0xdf, 0xef, 0xf7, 0xfb, 0xf7, 0xfd, 0x7e,
   0xdf, 0xbf, 0xbf, 0xdf, 0xff, 0xfd, 0xfb, 0xfb, 0xfd, 0xef, 0xdf, 0x7f,
   0xbf, 0xff, 0xfe, 0xfd, 0xf7, 0xfb, 0xf7, 0xef, 0xff, 0x7e, 0x7f, 0xff,
   0xfe, 0xef, 0xf7, 0xfb, 0xf7, 0xff, 0xfd, 0xbe, 0x7f, 0xff, 0xdf, 0xef,
   0xfd, 0xfb, 0xff, 0xfb, 0xdd, 0xbf, 0xff, 0xbf, 0xdf, 0xfe, 0xfd, 0xff,
   0xf7, 0xeb, 0xdf, 0xff, 0x7f, 0xbf, 0xff, 0xfe, 0xff, 0xef, 0xf7, 0xef,
   0xff, 0xff, 0x7e, 0x7f, 0xff, 0xff, 0xdf, 0xff, 0xf7, 0xff, 0xff, 0xfd,
   0xbf, 0xff, 0xff, 0xbf, 0xff, 0xfb, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff,
   0x7f, 0xff, 0xfd, 0xff, 0xff, 0xf7, 0xef, 0xff, 0xff, 0xff, 0xfe, 0xfe,
   0xff, 0xff, 0xef, 0xf7, 0xff, 0xff, 0xff, 0x7d, 0xff, 0xff, 0xff, 0xdf,
   0xfb, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xff, 0xff, 0xbf, 0xfc, 0xff, 0xff,
   0xff, 0xc7, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0xdb, 0xff,
   0xff, 0xff, 0xbf, 0xfb, 0xff, 0xff, 0xff, 0xbd, 0xff, 0xff, 0xff, 0xdf,
   0xf7, 0xff, 0xff, 0xff, 0x7e, 0xff, 0xff, 0xff, 0xef, 0xef, 0xff, 0xff,
   0x7f, 0xff, 0xfe, 0xff, 0xff, 0xf7, 0xdf, 0xff, 0xff, 0xbf, 0xff, 0xfd,
   0xff, 0xff, 0xfb, 0xbf, 0xff, 0xff, 0xdf, 0xff, 0xfb, 0xff, 0xff, 0xfd,
   0x7e, 0xff, 0xff, 0xef, 0xe7, 0xf7, 0xff, 0xff, 0x7e, 0xfd, 0xfe, 0xff,
   0xf7, 0xdb, 0xef, 0xff, 0x7f, 0xbf, 0xfb, 0xfd, 0xff, 0xfb, 0xbd, 0xdf,
   0xff, 0xbf, 0xdf, 0xf7, 0xfb, 0xff, 0xfd, 0x7e, 0xbf, 0xff, 0xdf, 0xef,
   0xef, 0xf7, 0xff, 0x7e, 0xff, 0x7e, 0xff, 0xef, 0xf7, 0xdf, 0xef, 0x7f,
   0xbf, 0xff, 0xfd, 0xfe, 0xf7, 0xfb, 0xbf, 0xdf, 0xbf, 0xdf, 0xff, 0xfb,
   0xfd, 0xfb, 0xfd, 0x7e, 0xbf, 0xdf, 0xef, 0xef, 0xf7, 0xfb, 0xfd, 0xfe,
   0xfd, 0x7e, 0xef, 0xf7, 0xd7, 0xef, 0xf7, 0x7e, 0x7f, 0xfb, 0xfd, 0xf6,
   0xfb, 0xbb, 0xdf, 0x6f, 0xbf, 0xbf, 0xf7, 0xfb, 0xf9, 0xfd, 0x7d, 0xbf,
   0x9f, 0xdf, 0xdf, 0xef, 0xf7, 0xfa, 0xfe, 0xfe, 0x7e, 0xaf, 0xef, 0xef,
   0xdf, 0x6f, 0x77, 0x7f, 0xff, 0xfd, 0x76, 0xf7, 0xf7, 0xbf, 0x9f, 0xaf,
   0xbf, 0xff, 0xfb, 0xf9, 0xfa, 0xfb, 0x7f, 0x9f, 0xdf, 0xdf, 0xff, 0xf7,
   0xf9, 0xfd, 0xfd, 0xff, 0x6e, 0xaf, 0xef, 0xff, 0xef, 0xf6, 0xfa, 0xfe,
   0xff, 0xf5, 0x76, 0xf7, 0xff, 0x5f, 0x6f, 0x77, 0xff, 0xff, 0xfb, 0xf9,
   0xfa, 0xff, 0xbf, 0x9f, 0xaf, 0xff, 0xff, 0xf5, 0xfa, 0xfd, 0xff, 0x5f,
   0xaf, 0xdf, 0xff, 0xff, 0x6e, 0xf7, 0xfa, 0xff, 0xef, 0x76, 0xaf, 0xff,
   0x7f, 0x9f, 0x6f, 0xf7, 0xff, 0xf7, 0xf9, 0x76, 0xff, 0xbf, 0x9f, 0x9f,
   0xef, 0xff, 0xfb, 0xf9, 0xf9, 0xfe, 0xdf, 0x6f, 0x9f, 0xdf, 0xff, 0xfd,
   0xf6, 0xf9, 0xfd, 0xef, 0xf7, 0x6e, 0xbf, 0xff, 0x7e, 0xef, 0xf6, 0xfb,
   0xf7, 0xfb, 0xf5, 0x7e, 0x7f, 0xbf, 0x5f, 0xef, 0xf7, 0xfb, 0xfd, 0xfb,
   0xfd, 0xbe, 0xdf, 0xbf, 0xdf, 0xef, 0xfd, 0xfe, 0xf5, 0xfb, 0xdd, 0xef,
   0x5f, 0xbf, 0xdf, 0x7e, 0xff, 0xee, 0xf7, 0xeb, 0xf7, 0xef, 0x7e, 0xbf,
   0xbf, 0x7f, 0xdf, 0xef, 0xf7, 0xfb, 0xf7, 0xfd, 0x7e, 0xdf, 0xbf, 0xbf,
   0xdf, 0xff, 0xfd, 0xfb, 0xfb, 0xfd, 0xef, 0xdf, 0x7f, 0xbf, 0xff, 0xfe,
   0xfd, 0xf7, 0xfb, 0xf7, 0xef, 0xff, 0x7e, 0x7f, 0xff, 0xfe, 0xef, 0xf7,
   0xfb, 0xf7, 0xff, 0xfd, 0xbe, 0x7f, 0xff, 0xdf, 0xef, 0xfd, 0xfb, 0xff,
   0xfb, 0xdd, 0xbf, 0xff, 0xbf, 0xdf, 0xfe, 0xfd, 0xff, 0xf7, 0xeb, 0xdf,
   0xff, 0x7f, 0xbf, 0xff, 0xfe, 0xff, 0xef, 0xf7, 0xef, 0xff, 0xff, 0x7e,
   0x7f, 0xff, 0xff, 0xdf, 0xff, 0xf7, 0xff, 0xff, 0xfd, 0xbf, 0xff, 0xff,
   0xbf, 0xff, 0xfb, 0xff, 0xff, 0xfb, 0xdf, 0xff, 0xff, 0x7f, 0xff, 0xfd,
   0xff, 0xff, 0xf7, 0xef, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0xff, 0xef,
   0xf7, 0xff, 0xff, 0xff, 0x7d, 0xff, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff,
   0xff, 0xbb, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0xc7, 0xff,
   0xff, 0xff, 0x7f};
