# Copyright (C) 1988, 90, 91, 92, 1995 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */

# Please email any bugs, comments, and/or additions to this file to:
# bug-gcc@prep.ai.mit.edu

# This file was written by Rob Savoye. (rob@cygnus.com)

#
# These tests come from Torbjorn Granlund (tege@cygnus.com)
# C torture test suite.
#

if $tracelevel then {
    strace $tracelevel
}

# load support procs
load_lib c-torture.exp
load_lib gcc-dg.exp

# initialize statistics
gcc_init

set orig_flags $CFLAGS

################## ADD NEXT CASE HERE (NOT AT THE END) ##################

# 921210-1
append CFLAGS " -E"
gcc_start $srcdir/$subdir/921210-1.c
set lines [split [prune_system_crud $host_triplet [prune_gcc_output $comp_output]] "\n"]
set line [lindex $lines [expr [llength $lines]-1]]
regsub -all " " $line "" clean
if [expr [string compare $clean "(a->f+1)+1"]==0] then {
    pass "921210-1.c"
} else {
    fail "921210-1.c"
}
set CFLAGS $orig_flags

# 920521-1
append CFLAGS " -S"
c-torture 920521-1.c
set CFLAGS $orig_flags

# 920520-1
append CFLAGS " -S"
c-torture 920520-1.c
set CFLAGS $orig_flags

# 920717-1
if [isnative] then {
    append CFLAGS " -c -w"
    gcc_start $srcdir/$subdir/920717-x.c
    set CFLAGS $orig_flags
    if ![string match "" $comp_output] then {
	fail "920717-x.c"
    } else {
	catch exec "rm -f 920717-y.o"
	send_log "cc -c $srcdir/$subdir/920717-y.c 2>/dev/null >/dev/null\n"
	catch exec "cc -c $srcdir/$subdir/920717-y.c 2>/dev/null >/dev/null"
	if ![file exists "920717-y.o"] then {
	    send_log "c89 -c $srcdir/$subdir/920717-y.c 2>/dev/null >/dev/null\n"
	    catch exec "c89 -c $srcdir/$subdir/920717-y.c 2>/dev/null >/dev/null"
	}
	if [file exists "920717-y.o"] then {
	    append CFLAGS " -o x x.o"
	    gcc_start 920717-y.o
	    if [string match "" $comp_output] then {
		pass "920717-1.c"
	    } else {
		fail "920717-1.c"
	    }
	}
    }
    set CFLAGS $orig_flags
}

# 920730-1
if [isnative] then {
    c-torture "920730-1.c"
    set CFLAGS $orig_flags
    append CFLAGS " -traditional"
    c-torture "920730-1.c"
    set CFLAGS $orig_flags
}

# 920413-1
append CFLAGS " -Wtraditional"
c-torture 920413-1.c
set CFLAGS $orig_flags

# 930510-1
dg-init
dg-runtest $srcdir/$subdir/930510-1.c "" ""
dg-finish

# 951130-1
append CFLAGS " -Werror"
c-torture 951130-1.c
set CFLAGS $orig_flags

# 960224-1
append CFLAGS " -E -ansi -pedantic-errors"
c-torture 960224-1.c
set CFLAGS $orig_flags

# 960224-2
#append CFLAGS " -E -ansi -pedantic-errors"
#c-torture 960224-2.c
#set CFLAGS $orig_flags

unset orig_flags
gcc_finish
