#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x50,0xfd,0xfe,0xdf,0x05,0x00,0xa8,0xb6,0xab,0x6b,0x07,0x00,0xd8,0x7f,
 0xf7,0xbf,0x0f,0x00,0xec,0xaf,0xaa,0xed,0x0b,0x00,0xf6,0xb5,0x7a,0x77,0x0f,
 0x00,0x7e,0xaf,0xca,0xfa,0x0f,0x00,0xff,0x2a,0xa9,0xdd,0x0d,0x80,0xdf,0xaa,
 0xd4,0xf6,0x0f,0xc0,0x7f,0x25,0xa9,0xff,0x0f,0x40,0x5f,0x55,0xaa,0xfa,0x0e,
 0xc0,0xbf,0x8a,0x50,0xdf,0x0f,0xc0,0x5f,0x55,0xaa,0xfa,0x0f,0xe0,0xb7,0x52,
 0xa5,0xfd,0x0f,0xe0,0xbf,0xaa,0xbb,0xea,0x0e,0xf0,0xdf,0xaa,0xae,0xfe,0x0f,
 0xe0,0x7f,0xd5,0xb7,0xd2,0x0f,0xf0,0xd7,0xb6,0xd4,0xfe,0x0f,0xf0,0x6c,0x7b,
 0xa9,0xd7,0x0f,0xb0,0xd7,0x4d,0xa5,0xe8,0x0f,0xe8,0x7f,0x7b,0x55,0x57,0x0f,
 0x70,0xb7,0xcb,0x5f,0xe9,0x0f,0xf8,0x6e,0x35,0x25,0x95,0x0f,0x70,0x5b,0x6b,
 0x95,0xd2,0x0f,0xd8,0xad,0x53,0x55,0xa9,0x0f,0xf0,0xaa,0x68,0x55,0xe5,0x0f,
 0xe0,0xd5,0xa2,0xaa,0xaa,0x0f,0xd0,0xd7,0xa8,0x52,0xe9,0x0f,0xe0,0x77,0xa1,
 0x5a,0xd5,0x0e,0xf0,0x8b,0x44,0xa1,0xea,0x0f,0xd0,0x6f,0xab,0x56,0xd5,0x0f,
 0xe0,0xab,0xfe,0xaa,0xea,0x0f,0xe0,0x6f,0xab,0x56,0xdb,0x0f,0xf0,0xdf,0xb6,
 0x5a,0xf5,0x0f,0xc0,0x6f,0xad,0xd6,0xda,0x0f,0xe0,0xdf,0xbb,0x5b,0xf5,0x0f,
 0xe0,0xbf,0xfe,0xaf,0xee,0x0f,0xe0,0x5f,0xab,0x6a,0xf5,0x0f,0xa0,0xbf,0x6d,
 0x55,0xfb,0x0f,0xe0,0x7f,0xb5,0xaa,0xee,0x0f,0x40,0xff,0x5a,0xd5,0xf5,0x0f,
 0xd0,0xff,0x55,0xad,0xee,0x0f,0x40,0xff,0xaa,0x6a,0xf5,0x0f,0xc0,0xfb,0xab,
 0xaa,0xed,0x0f,0x40,0xff,0xaf,0xda,0xf6,0x0b,0xc0,0x7b,0xb7,0xad,0xea,0x0f,
 0x80,0xb6,0xde,0xd6,0xb6,0x05,0xc0,0x56,0xbd,0xba,0xed,0x0b,0x40,0x2b,0xea,
 0x56,0x75,0x01};
