#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x08,0x41,0x82,0x24,0x09,0x48,0xa4,0x94,0x54,0x49,0x05,0x50,0x29,0x29,
 0x22,0x92,0x04,0x20,0x92,0x84,0x48,0x25,0x05,0x48,0x49,0xb5,0x92,0x48,0x0a,
 0x50,0x22,0x55,0x25,0xa5,0x02,0xa0,0xd4,0x6a,0x55,0x92,0x04,0x48,0xa2,0x55,
 0x15,0x49,0x0a,0x90,0xf4,0x56,0xad,0xa4,0x04,0xa0,0xaa,0x55,0x2b,0x51,0x02,
 0x88,0xfc,0x4a,0x5d,0x8a,0x0a,0x50,0xb5,0x4b,0x6d,0xa1,0x04,0x10,0x7d,0x00,
 0xb5,0x94,0x02,0xa8,0xae,0x02,0xec,0x52,0x08,0x40,0x1e,0x00,0xb4,0xa4,0x02,
 0xa8,0x16,0x00,0xe8,0x2b,0x0a,0x90,0x2e,0x00,0xb4,0x44,0x01,0x48,0x4f,0x02,
 0xe8,0x53,0x0a,0x90,0x17,0x00,0xf0,0x96,0x04,0x50,0x96,0x00,0xd4,0x25,0x05,
 0x90,0x17,0x08,0xf0,0x97,0x08,0x50,0xaf,0xc2,0xaa,0x4b,0x05,0x48,0x77,0xb9,
 0xf4,0x17,0x09,0x50,0x5f,0x53,0xe3,0xab,0x04,0x90,0xf7,0xa9,0xd4,0x4f,0x05,
 0x50,0xaf,0x42,0xe1,0xab,0x04,0xa8,0x2b,0x11,0x64,0x2f,0x09,0x20,0x4f,0x02,
 0xe0,0x9b,0x04,0xa8,0xab,0xa2,0x52,0xaf,0x0a,0x50,0xaf,0x40,0xe1,0xbb,0x04,
 0xa8,0xb7,0x89,0x6a,0x2f,0x09,0x50,0xef,0xb7,0xf6,0x5a,0x05,0xa8,0xbf,0xab,
 0xb5,0xbf,0x0a,0xa0,0xef,0xae,0xba,0x5e,0x04,0xa8,0xbf,0x43,0x7d,0xbf,0x05,
 0x50,0xff,0x95,0xb4,0xb7,0x04,0xe8,0xbf,0x55,0xfe,0x7f,0x05,0x50,0xff,0xae,
 0x7e,0xbf,0x0a,0xa8,0xff,0x1a,0xd7,0x7f,0x05,0xd0,0x7f,0xab,0xf6,0xbf,0x05,
 0xa8,0xff,0xd5,0xdb,0xfe,0x0a,0xd0,0x7f,0x7f,0xf3,0x7f,0x07,0xe8,0xff,0xfd,
 0xd9,0xef,0x05,0x50,0x7f,0xdf,0xf4,0xbe,0x0e,0xe8,0xff,0x75,0xd9,0xff,0x0b,
 0xf0,0xdf,0xbe,0x6a,0xf5,0x0e,0xd8,0x7a,0xab,0xd4,0xdf,0x0b,0x68,0xd7,0x5f,
 0x52,0x75,0x0f};
