#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0xfe,
 0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x80,0xfd,0xff,0x0f,0x00,
 0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,
 0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,
 0x00,0xf8,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0xfc,0x17,
 0xf4,0xff,0x01,0x00,0xfe,0x41,0xf0,0xff,0x03,0x00,0xfe,0x0a,0x84,0xff,0x03,
 0x00,0xfe,0x00,0x70,0xff,0x03,0x00,0x7e,0x01,0x80,0xfe,0x03,0x00,0x7e,0x00,
 0x80,0xfa,0x03,0x00,0x7e,0x01,0x20,0xfe,0x03,0x00,0x3e,0x00,0x88,0xfb,0x03,
 0x00,0xbe,0x15,0xe0,0xfe,0x03,0x00,0x5c,0xff,0xfd,0xff,0x03,0x00,0xdc,0x7f,
 0xf9,0xdf,0x01,0x00,0x1c,0xe8,0xc8,0xff,0x00,0x00,0xdc,0xff,0xf8,0xff,0x00,
 0x00,0xd0,0xff,0xfb,0xff,0x01,0x00,0x4c,0xbf,0xf8,0xef,0x00,0x00,0x38,0x80,
 0x78,0xb9,0x01,0x00,0x40,0xe0,0x58,0xf5,0x00,0x00,0x50,0x80,0x70,0xdd,0x00,
 0x00,0x40,0x7d,0xd8,0xf7,0x00,0x00,0x50,0x15,0xe0,0xbf,0x00,0x00,0x50,0x3f,
 0xf8,0xff,0x00,0x00,0xd8,0xff,0xff,0x5f,0x00,0x00,0x40,0xcf,0xff,0x3f,0x00,
 0x00,0x40,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0x00,0xff,
 0xff,0x1f,0x00,0x00,0x80,0xad,0xfe,0x1f,0x00,0x00,0x00,0x2f,0xf0,0x0f,0x00,
 0x00,0x80,0xef,0xff,0x0f,0x00,0x00,0x80,0xbd,0xff,0x3f,0x00,0x00,0xc0,0xef,
 0xff,0x7f,0x00,0x00,0xc0,0x9f,0xff,0xbf,0x00,0x00,0xe0,0x3d,0xe4,0xff,0x01,
 0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0xf0,0xfa,0xff,0xff,0x01,0x00,0xe8,0xff,
 0xff,0x7f,0x0b};
