#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x54,0x57,0x00,0x00,0x00,0x00,0xd0,0x95,
 0x16,0x00,0x00,0x00,0xf5,0xae,0x52,0x00,0x00,0x00,0xfc,0x5b,0x2f,0x02,0x00,
 0x80,0xfa,0xf6,0xfd,0x00,0x00,0x00,0xfe,0xdf,0x76,0x20,0x00,0x00,0xfd,0xb6,
 0xff,0x01,0x00,0x80,0x6e,0xff,0xfe,0x01,0x00,0x00,0xbf,0xa2,0xf7,0x02,0x00,
 0x80,0xbb,0x48,0xff,0x11,0x00,0x00,0x5f,0x10,0xec,0x83,0x00,0x80,0x1f,0x00,
 0xf5,0x03,0x00,0x80,0x5f,0x00,0xd8,0x03,0x00,0x80,0x1f,0x00,0xe0,0x23,0x00,
 0x80,0x2f,0x00,0xa8,0x03,0x00,0x80,0x0f,0x00,0xd0,0x83,0x00,0x80,0xaf,0x17,
 0xa4,0x13,0x00,0x00,0xa7,0x2e,0xdd,0x01,0x01,0x80,0x4e,0x15,0xf6,0x43,0x00,
 0x00,0x06,0x05,0xdf,0x08,0x00,0x80,0x2c,0x08,0xea,0x01,0x01,0x00,0x05,0x00,
 0x55,0x24,0x00,0x40,0x2c,0x20,0xa2,0x81,0x00,0x80,0x16,0x04,0xcb,0x08,0x02,
 0x00,0x4c,0xaa,0xa6,0xa2,0x00,0x40,0x2d,0xbb,0xeb,0x00,0x00,0x00,0xde,0xee,
 0xaf,0x54,0x01,0x40,0xad,0x5b,0x7f,0x00,0x00,0x80,0xba,0x85,0x6f,0x55,0x01,
 0x00,0xdd,0x2a,0x75,0x00,0x02,0x40,0xfa,0x45,0xbd,0xaa,0x00,0x80,0x7a,0xb7,
 0x3f,0x10,0x01,0x00,0xea,0xff,0x5d,0xa5,0x00,0x00,0xf5,0xdd,0x1f,0x12,0x01,
 0x00,0xd4,0x77,0xaf,0xa4,0x00,0x00,0xf5,0xff,0x47,0x49,0x02,0x00,0x88,0xbf,
 0x2b,0x24,0x01,0x00,0x74,0xff,0x93,0x92,0x00,0x00,0xa8,0xff,0x25,0x29,0x01,
 0x00,0x50,0xfd,0x4b,0xa2,0x00,0x00,0xd0,0xee,0x97,0x14,0x02,0x00,0xa0,0xb5,
 0x47,0x52,0x01,0x00,0xa0,0xfe,0x07,0x95,0x00,0x00,0xc0,0xfa,0x0f,0x48,0x01,
 0x00,0x40,0xdf,0x0f,0x52,0x00,0x00,0x82,0x75,0x1f,0x88,0x02,0x80,0x08,0xff,
 0x3f,0x69,0x01};
