#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0xe0,0x3f,0x20,0x01,
 0x00,0x00,0xfc,0x7f,0x01,0x00,0x00,0x00,0x7f,0xff,0x03,0x04,0x00,0x00,0xff,
 0xff,0x17,0x00,0x00,0xc0,0xff,0xff,0x87,0x00,0x00,0xc0,0xef,0xff,0x1f,0x00,
 0x00,0xe0,0xff,0xff,0x0e,0x00,0x00,0xe0,0xff,0xff,0x1f,0x02,0x00,0xf8,0x7f,
 0xf5,0x1f,0x00,0x40,0xf0,0x97,0xaa,0x5f,0x00,0x00,0xf0,0x0f,0xe8,0x1f,0x02,
 0x00,0xf0,0x07,0x15,0x1f,0x00,0x00,0xf8,0x2f,0xe8,0x1e,0x00,0x00,0xf0,0x0f,
 0x12,0x3f,0x02,0x00,0xf0,0x47,0xe8,0x0e,0x00,0x00,0xe0,0x12,0x75,0x1f,0x00,
 0x00,0xb0,0xaa,0xde,0x8d,0x04,0x80,0xa0,0xbe,0xee,0x0e,0x00,0x00,0x60,0x3b,
 0xbd,0x0a,0x00,0x00,0x80,0x5e,0xa5,0x2e,0x02,0x00,0x60,0x2b,0x0a,0x0d,0x00,
 0x00,0xc0,0xa4,0x4a,0x0d,0x04,0x20,0x80,0x22,0x8a,0x46,0x00,0x00,0x00,0xa1,
 0x2a,0x05,0x02,0x00,0x42,0xaa,0x6e,0x07,0x00,0x00,0x80,0xd2,0xab,0x27,0x04,
 0x40,0x00,0xad,0xaa,0x02,0x01,0x08,0x00,0x57,0xbd,0x0f,0x04,0x00,0x10,0xf5,
 0xd7,0x46,0x00,0x00,0x00,0x55,0xb9,0x1b,0x04,0x20,0xc0,0xd7,0xd6,0x37,0x00,
 0x00,0xe2,0x5f,0xad,0xff,0x07,0xc0,0xfb,0xab,0xf5,0xf6,0x0f,0x68,0xff,0xbb,
 0xd4,0xf3,0x0f,0xf0,0xff,0x76,0x7b,0xfb,0x0f,0xf8,0xff,0xc7,0xdf,0xfb,0x0d,
 0x78,0xff,0xe7,0x7f,0xb9,0x0f,0xe8,0x7b,0x8f,0xed,0xf9,0x0f,0xf8,0xff,0x2f,
 0xbf,0xee,0x0f,0x78,0xfb,0x5f,0xed,0xfa,0x0f,0xf8,0xff,0x0d,0x35,0xbe,0x0f,
 0xf0,0xee,0x1f,0x08,0xff,0x0e,0xf8,0xff,0x3f,0xa5,0xef,0x0f,0xf8,0xfa,0x3b,
 0xc8,0xfe,0x0e};
