#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x28,0x28,0x3c,0x24,0x01,0x00,0x92,0x7e,0xf9,0x49,0x00,0x80,0x28,0xff,
 0xf7,0x02,0x01,0x00,0xd0,0xff,0xff,0x13,0x00,0x80,0xf2,0xff,0xeb,0x0b,0x00,
 0x40,0xe8,0xff,0x4a,0x07,0x01,0x00,0xf5,0x17,0x00,0x4f,0x00,0x80,0xf8,0xaf,
 0x02,0x1c,0x00,0x00,0xfe,0x55,0x00,0x4c,0x00,0x40,0xf9,0x2b,0x01,0x38,0x01,
 0x80,0xfe,0x57,0x00,0x58,0x00,0x40,0xfe,0x95,0x00,0x70,0x01,0x80,0xff,0x57,
 0x00,0x28,0x00,0x40,0xfe,0x2b,0x02,0x70,0x01,0x80,0xff,0x57,0x00,0x72,0x00,
 0x40,0xff,0x2a,0x00,0x70,0x01,0xc0,0xff,0xb5,0x01,0xb8,0x00,0x80,0xff,0xdd,
 0xae,0x72,0x01,0xc0,0x7f,0x75,0x4b,0xbf,0x00,0xc0,0xff,0xd5,0xd6,0x72,0x01,
 0xc0,0xbf,0x2a,0xc9,0x7f,0x01,0xc0,0xff,0x45,0x04,0xd8,0x00,0xc0,0x3f,0x13,
 0xaa,0x7a,0x01,0xc0,0xff,0x05,0x04,0xb0,0x00,0xc0,0xbf,0x4a,0x4b,0x7c,0x02,
 0xc0,0xff,0xad,0x8a,0x38,0x01,0xc0,0x7f,0xab,0xae,0x5a,0x02,0xc0,0xff,0xf5,
 0xbf,0x56,0x01,0xc0,0xff,0xee,0xfe,0x2d,0x01,0xc0,0xff,0xbb,0xdb,0x96,0x00,
 0xc0,0xff,0x57,0xd5,0xab,0x02,0xc0,0xff,0xbf,0xd5,0x56,0x01,0xc0,0x7f,0x5f,
 0xd7,0x2b,0x01,0xc0,0xff,0xff,0xed,0xab,0x00,0xc0,0xff,0xbf,0xf6,0xaa,0x02,
 0xc0,0xff,0xff,0xed,0x55,0x01,0xc0,0xff,0xff,0x7f,0xab,0x02,0xc0,0xfb,0xff,
 0xff,0x54,0x01,0xc0,0xff,0xff,0xbf,0x2a,0x01,0xc0,0xff,0xff,0x5f,0x55,0x01,
 0xc0,0xff,0xff,0xbf,0xaa,0x02,0xc0,0xff,0x7f,0xbf,0x56,0x01,0xc0,0xff,0xff,
 0x7f,0x55,0x01,0xc0,0xff,0xff,0xfe,0x55,0x01,0xc0,0xff,0xff,0x7f,0x55,0x01,
 0xc0,0xff,0xff,0xfb,0xaa,0x02,0xc0,0xff,0xff,0xff,0xad,0x00,0xc0,0xff,0xff,
 0xff,0x76,0x03};
