#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xd0,0x3f,0x00,0x08,0x00,0x00,0xf8,
 0xff,0x01,0x0f,0x00,0x00,0xfe,0xff,0x41,0x0f,0x00,0x00,0xfe,0xff,0x87,0x0f,
 0x00,0x00,0xff,0xff,0x87,0x0f,0x00,0x80,0xff,0xff,0xef,0x0f,0x00,0x80,0xff,
 0xff,0xbf,0x0a,0x00,0xc0,0xff,0xff,0xff,0x0f,0x00,0xc0,0x3f,0xfd,0xff,0x0f,
 0x00,0xc0,0x1f,0xfd,0xff,0x0f,0x00,0xe0,0x1f,0xff,0xff,0x0f,0x00,0xf0,0xbf,
 0xfe,0xff,0x0f,0x00,0xf8,0x3f,0xbe,0xff,0x0f,0x00,0xf8,0x03,0x9e,0xff,0x0f,
 0x00,0xfc,0x01,0x00,0xff,0x0f,0x00,0xfc,0x05,0xe0,0xff,0x0f,0x00,0xfc,0xa1,
 0x00,0xff,0x0f,0x00,0xfc,0x71,0xe8,0xff,0x0f,0x00,0x7e,0x01,0x88,0xff,0x0f,
 0x00,0x3e,0x01,0x2a,0xfe,0x0f,0x00,0x7f,0x00,0x08,0xff,0x0f,0x00,0xff,0x81,
 0x18,0xfe,0x0f,0x00,0xfe,0x0b,0x18,0xff,0x0f,0x00,0xff,0x01,0x84,0xfe,0x0f,
 0x00,0xfc,0x23,0x30,0xff,0x0f,0x00,0xf8,0x83,0x90,0x3f,0x00,0x00,0xf0,0x07,
 0xb4,0x3f,0x00,0x00,0xe0,0x07,0x82,0x0f,0x00,0x00,0x80,0x26,0xe8,0x03,0x00,
 0x00,0x00,0x00,0xe0,0x85,0x00,0x00,0x00,0x08,0xf8,0x00,0x00,0x00,0x00,0x4c,
 0x20,0x01,0x02,0x00,0x00,0x18,0x08,0x20,0x00,0x00,0x00,0x18,0x41,0x04,0x00,
 0x00,0x00,0x60,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x80,0x00,
 0x24,0x11,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x01,0x00,0x02,
 0x00,0x00,0x00,0x08,0x09,0x00,0x00,0x40,0x00,0x00,0x80,0x00,0x80,0x08,0x08,
 0x20,0x00,0x00,0x00,0x00,0x80,0x04,0x20,0x00,0x00,0x00,0x01,0x80,0x04,0x01,
 0x40,0x10,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x00,0x04,0x00,0x02,0x08,
 0x00,0x40,0x00};
