1	file_ungetc {prcc.c 997}
2	main {prcc.c 70}
3		getopt {}
4		show_all_lists {prcc.c 1070}
5			display_list {prcc.c 1056}
6				printf {}
7			exit {}
8		exit {}
9		usage {prcc.c 59}
10			fprintf {}
11			exit {}
12		cpp_open {prcc.c 828}
13			file_open {prcc.c 948}
14				fclose {}
15				strcmp {}
16				fopen {}
17				perror {}
18				strcpy {}
19		per_file_init {prcc.c 1004}
20			name_to_list {prcc.c 1080}
21				malloc {}
22				strlen {}
23				strcpy {}
24		ctags {prcc.c 300}
25			lex_gettoken {prcc.c 616}
26				cpp_nonwhite {prcc.c 841}
27					cpp_getc {prcc.c 869}
28						file_getc {prcc.c 969}
29							__uflow {}
30					cpp_ungetc {prcc.c 939}
31				cpp_getc ... {27}
32				cpp_ungetc ... {30}
33				strcmp {}
34				name_in_list {prcc.c 1129}
35					strcmp {}
36			name_redefined {prcc.c 1044}
37				name_in_list ... {34}
38				complain {prcc.c 1153}
39					fprintf {}
40			maketag {prcc.c 487}
41				name_in_list ... {34}
42				name_to_list ... {20}
43				strcpy {}
44				sprintf {}
45				tag_push {prcc.c 556}
46					strlen {}
47					malloc {}
48					strcpy {}
49				tag_pop {prcc.c 567}
50					strcpy {}
51					free {}
52				printf {}
53			name_to_list ... {20}
54			name_in_list ... {34}
55			name_from_list {prcc.c 1103}
56				strcmp {}
57				free {}
58				__eprintf {}
59			free_list {prcc.c 1140}
60				free {}
61		per_file_cleanup {prcc.c 1035}
62			free_list ... {59}
63		maketag ... {40}
