#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0xa9,0x92,0xa8,0xaa,0x0a,0x28,0x55,0x55,0x4a,0x55,0x05,0x50,0xaa,0xaa,
 0xaa,0xaa,0x06,0xa8,0x49,0x55,0x55,0xd5,0x0a,0x50,0x2a,0x49,0x5b,0x55,0x05,
 0x50,0xa5,0x6a,0xd5,0xab,0x0a,0xa8,0x54,0xea,0x6e,0x55,0x05,0xa8,0x92,0xba,
 0xdb,0xaf,0x0a,0x50,0xa5,0xfe,0x7f,0x55,0x05,0xa8,0x52,0xd5,0xfe,0xbf,0x0a,
 0x50,0xa5,0xed,0xef,0x5b,0x05,0x28,0xc9,0x92,0xfa,0xb7,0x0a,0x50,0xd5,0x46,
 0xea,0x7e,0x05,0x50,0xa5,0x15,0xf2,0xdb,0x0a,0x48,0xd5,0x4a,0xc0,0x7d,0x05,
 0xa8,0xea,0x92,0x80,0xd6,0x0a,0x90,0x64,0x4b,0x10,0x75,0x05,0xa8,0xea,0x12,
 0x40,0xea,0x0a,0x50,0xd5,0xa5,0x00,0x74,0x05,0x50,0xea,0x6e,0x7d,0xd9,0x0a,
 0xa8,0xd4,0xfd,0x56,0x75,0x0a,0x28,0xd5,0xdf,0xfa,0xda,0x05,0x50,0x69,0xb5,
 0x54,0xbd,0x0a,0x48,0xd5,0xca,0x8a,0x64,0x05,0x30,0xa9,0x49,0x24,0x7b,0x05,
 0x90,0x6a,0xa5,0x08,0xb0,0x0a,0xa8,0xd4,0x55,0xa2,0x56,0x05,0xa8,0x52,0xcb,
 0x0b,0xa9,0x0a,0x50,0xe5,0xea,0x25,0x4a,0x05,0xa8,0x14,0x47,0x85,0xaa,0x0a,
 0xa8,0xea,0xaa,0x2a,0xaa,0x06,0xa8,0x12,0xf5,0x57,0xa9,0x0a,0x28,0xd5,0xbb,
 0x9c,0x5a,0x05,0xd0,0x4a,0x76,0x75,0x55,0x0b,0x28,0xa9,0xdf,0xab,0x6e,0x0d,
 0x58,0x55,0xb4,0x5a,0xab,0x06,0xb0,0x4a,0xdf,0xea,0xd5,0x05,0x58,0xa5,0xba,
 0x75,0xb5,0x0a,0x50,0x55,0xef,0xde,0x54,0x05,0x68,0x95,0xbc,0x77,0xaa,0x0d,
 0xa8,0xaa,0xff,0x9e,0xb8,0x0a,0xd0,0xaa,0xed,0x57,0x72,0x0b,0xb8,0xea,0xbe,
 0x2f,0xf1,0x0a,0x50,0x7d,0xfb,0x15,0xf0,0x0d,0xe8,0x7f,0xef,0x27,0xf0,0x07,
 0xd8,0xbf,0x7c,0x15,0xf8,0x0f,0xf8,0x3f,0xea,0x02,0xf0,0x0f,0xf8,0x3f,0x59,
 0x05,0xf8,0x0f};
