#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xfa,0xff,0xab,0x02,0x80,0x56,0xf5,0xff,0x5e,0x01,0x40,0x55,0xff,
 0xff,0xaf,0x02,0x40,0xab,0xff,0xff,0x7f,0x01,0x80,0x76,0xff,0xff,0x7f,0x01,
 0x80,0xda,0xff,0xff,0xff,0x02,0x40,0xf5,0xff,0xff,0xff,0x03,0x80,0xee,0xff,
 0xff,0xff,0x03,0x40,0xfd,0xff,0xff,0xff,0x02,0x40,0xfb,0xff,0xeb,0xff,0x03,
 0x80,0xfe,0x7f,0xea,0xff,0x03,0x80,0xfd,0x5f,0xd1,0xff,0x03,0x40,0xff,0x9f,
 0xa4,0xff,0x03,0x80,0xfd,0x7f,0xd2,0xff,0x03,0xc0,0xff,0x57,0xfd,0xff,0x03,
 0x40,0xff,0xbf,0x4a,0xff,0x03,0x80,0xff,0xfb,0xfc,0xff,0x03,0x80,0xff,0x97,
 0xaa,0xfe,0x03,0x40,0xff,0xa5,0x52,0xff,0x03,0x40,0xff,0x8b,0x8a,0xfe,0x03,
 0x80,0xff,0x65,0x25,0xff,0x03,0x40,0xff,0x77,0x4d,0xff,0x03,0xc0,0xff,0x55,
 0x95,0xff,0x03,0x80,0xfe,0xbb,0xea,0xfe,0x03,0xc0,0xff,0x6b,0x8d,0xff,0x03,
 0x40,0xff,0x57,0x75,0xff,0x03,0x80,0xff,0xbb,0x4a,0xff,0x03,0xc0,0xff,0x57,
 0xd5,0xff,0x03,0x80,0xff,0x5f,0xb5,0xff,0x03,0xc0,0xff,0x5f,0xea,0xff,0x03,
 0x80,0xff,0xbf,0xfa,0xff,0x03,0xc0,0xfe,0xff,0xdf,0xff,0x03,0x80,0xff,0xbf,
 0xea,0xff,0x03,0x40,0xf5,0xff,0x4a,0xff,0x03,0xc0,0xae,0xaf,0x52,0xde,0x03,
 0x40,0xa3,0x66,0x15,0x1a,0x02,0x40,0xa1,0xa2,0x2a,0x40,0x01,0x80,0x00,0xc4,
 0x0a,0x28,0x00,0x40,0x90,0x42,0x15,0x80,0x02,0x00,0x00,0x80,0x0a,0x08,0x00,
 0x40,0x20,0x42,0x05,0x00,0x00,0x00,0x02,0x80,0x2a,0x08,0x00,0x00,0x40,0x81,
 0x02,0x01,0x00,0x00,0x00,0x82,0x2a,0x84,0x00,0x00,0x00,0x80,0x02,0x01,0x00,
 0x80,0x40,0x84,0x42,0x10,0x00,0x00,0x08,0x81,0x02,0x42,0x00,0x80,0xa2,0x14,
 0x55,0x11,0x01};
