These are the changes which may cause problems with programs written
for previous versions of wpy.  If you get Python tracebacks for changed
arguments or names, try looking in the current documentation.

-------------- Version 0.41    19 March 1996 -----------------------

None.

-------------- Version 0.40    19 January 1996 -----------------------

Name of list box scroll bar size changed from wpyVScrollSize to wpyScrollWidth.

The size of wpyCharSizeX was changed from the size of "m" to the size of
  "0" because that is what Tk uses, and because "0" is a more average size.


-------------- Version 0.34    20 Novenber 1995 -----------------------

None.

-------------- Version 0.32, 0.33    11 October 1995 -----------------------

None.

-------------- Version 0.31     6 October 1995 -----------------------

CWpyDialog.DoModal() now returns button numbers 0, 1, 2, ... instead of
1, 2, 3, ....  This class was undocumented, so you didn't use it, right?
See dialog.txt.

Undocumented CDialog method WpyPhysOnOK() changed to OnEnter().


-------------- Version 0.30    10 September 1995 -----------------------

The methods CPen::Destroy(), CBrush::Destroy() and CFont::Destroy() were
removed.  They are no longer required, as the system will destroy these
resources itself.

The second argument of CFont() (font size) was changed from pixels to
printer's points.  So change:
    f = CFont("swiss", 35 * DC.wpyOnePoint)
to
    f = CFont("swiss", 35).

The return value of DrawText() was changed from (width, height) to an
object with the usual attributes wpySizeX/Y.  The new return value is more
generally useful.  So change:
    (w, h) = DrawText("Hello")
to
    obj    = DrawText("Hello")
    w = obj.wpySizeX
    h = obj.wpySizeY

-------------- Version 0.24    10 August 1995 --------------------------

None.

-------------- Version 0.23     6/1995 ---------------------------------

An extra argument was added to the template constructor.  Enter the
menu class or None.  This replaces the old method of specifying menus.
See the app.txt file for documentation.

The Create() methods now generally take no arguments.  Arguments are
part of the __init__ method.

The arguments to __init__ for documents, frames and views were changed:
CDocument, CFrameWnd, CMDIChildWnd, CMDIFrameWnd, CView, CScrollView,
CEditView.

The CEditView methods were changed to support indexing based on line
number and character number.  See the docs.
