#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x92,0x24,0x55,0x25,0x49,0x92,0x2a,0xa9,0xa4,0xaa,0x92,0xa4,0x44,0x95,0xaa,
 0xaa,0x2a,0x55,0x52,0xa2,0xfa,0x56,0x45,0x89,0x94,0xac,0xaf,0xab,0xaa,0x52,
 0x22,0xd1,0xf6,0x7f,0x55,0xa4,0x49,0xb5,0x6f,0xdb,0xad,0x0a,0x94,0xd4,0xfb,
 0xff,0x6b,0x51,0x51,0xf5,0x6e,0xb5,0xae,0x4a,0x0a,0xea,0xfd,0xff,0xdb,0x92,
 0xd1,0xbe,0xd6,0xda,0x7f,0x25,0x14,0xe9,0xef,0x7f,0xeb,0x56,0xa5,0x5e,0x7d,
 0xd5,0x5d,0x95,0x2a,0xeb,0xfb,0x7b,0xeb,0x2d,0x44,0xbf,0xae,0xa5,0x5a,0x5b,
 0xa9,0xf5,0xef,0x57,0xa9,0xad,0x55,0xaf,0x5d,0x51,0xaa,0x5b,0xd2,0xbb,0xdb,
 0x22,0x55,0x97,0x94,0xb7,0x27,0x80,0xb4,0x55,0x6a,0xdd,0x4a,0x10,0xa9,0x4f,
 0xc9,0xfb,0x15,0x01,0x00,0x2b,0x52,0x6f,0x4b,0x80,0xd4,0xd6,0xd5,0xda,0x06,
 0x00,0x40,0x07,0x54,0xff,0x45,0xaa,0xb8,0xd5,0xd5,0xad,0x0a,0x29,0x4a,0x2b,
 0x54,0xff,0x55,0x54,0x58,0x4a,0xf5,0xed,0x05,0xa5,0x84,0x96,0xd9,0xbb,0x00,
 0x12,0x50,0x15,0x68,0x83,0x4a,0x80,0x04,0x4a,0xe8,0x16,0x01,0x08,0x52,0x13,
 0xda,0x47,0x15,0x40,0x10,0x05,0xb8,0x0d,0x09,0x01,0x45,0x05,0xe8,0x7f,0x52,
 0x40,0x10,0x0b,0xb9,0xad,0x0a,0x88,0xa2,0x42,0xe8,0x3f,0x91,0x00,0x54,0x05,
 0x68,0xab,0x06,0x82,0x94,0x01,0xd2,0xb7,0xaa,0x10,0x52,0x05,0xf0,0xae,0x04,
 0x44,0xa9,0x40,0xe9,0x3b,0xb5,0x50,0x55,0x01,0xb4,0x5d,0x0a,0x85,0xd4,0x08,
 0xff,0x37,0x51,0x28,0xa5,0x02,0xd5,0xde,0xa4,0x01,0x68,0x01,0xf7,0x6b,0x40,
 0x55,0x52,0x40,0x5d,0xdf,0x25,0x05,0xe9,0x02,0xfb,0x75,0x03,0xba,0xb4,0x10,
 0x57,0xaf,0x42,0x60,0x5f,0x02,0xfd,0xf5,0x07,0x95,0x69,0x29,0x5b,0x5f,0x0d,
 0x48,0xa8,0x52};
