#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x80, 0x3f, 0x00, 0x08, 0x00, 0x06, 0x60, 0xc0, 0x00, 0x14, 0x00,
   0x0a, 0x18, 0x00, 0x03, 0x22, 0x00, 0x12, 0x04, 0x00, 0x04, 0x41, 0x00,
   0x22, 0x02, 0x00, 0x88, 0x80, 0x00, 0x42, 0x01, 0x00, 0x50, 0x00, 0x01,
   0x82, 0x00, 0x00, 0x20, 0x00, 0x02, 0x82, 0x01, 0x00, 0x30, 0x00, 0x04,
   0xc2, 0x03, 0x00, 0x78, 0x00, 0x08, 0xc2, 0x07, 0x00, 0x7c, 0x00, 0x10,
   0xe2, 0x0f, 0x00, 0xfe, 0x00, 0x20, 0xe2, 0x1f, 0x00, 0xff, 0x00, 0x40,
   0xe2, 0x3f, 0x80, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3e, 0xe0, 0xff, 0x80, 0xff, 0xff, 0x3e, 0xf0, 0xff, 0x81, 0xff, 0x7f,
   0x3e, 0xf8, 0xff, 0x83, 0xff, 0x3f, 0x7e, 0xfc, 0xff, 0xc7, 0xff, 0x1f,
   0x7e, 0xfe, 0xff, 0xcf, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 0x7e, 0xff, 0xff, 0xdf, 0xff, 0x01,
   0x3e, 0xfe, 0xff, 0x8f, 0xff, 0x00, 0x1e, 0xfc, 0xff, 0x07, 0x7f, 0x00,
   0x0e, 0xf8, 0xff, 0x03, 0x3e, 0x00, 0x06, 0xe0, 0xff, 0x00, 0x1c, 0x00,
   0x02, 0x80, 0x3f, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2e, 0xc4, 0x63, 0xb6, 0xd1, 0x1a,
   0xa4, 0xb7, 0xbd, 0xa5, 0xde, 0xba, 0x2a, 0xb6, 0xbd, 0x85, 0xd9, 0xba,
   0xae, 0xb7, 0xbd, 0x95, 0xd7, 0xba, 0xae, 0xc7, 0x63, 0xb6, 0x38, 0xa3};
