#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0xd8,0x01,0x00,0x00,
 0x00,0x00,0xf6,0x7f,0x00,0x00,0x00,0xc0,0xfb,0xbe,0x00,0x00,0x00,0xc0,0xbe,
 0xff,0x00,0x00,0x00,0xe0,0xeb,0xf7,0x01,0x00,0x00,0xd0,0xfd,0xff,0x01,0x00,
 0x00,0x70,0x53,0xed,0x03,0x00,0x00,0xd0,0xac,0xdb,0x03,0x00,0x00,0x78,0x55,
 0xed,0x03,0x00,0x00,0x50,0xaa,0xb6,0x07,0x00,0x00,0x58,0x75,0xfb,0x07,0x00,
 0x00,0x28,0xa9,0xad,0x06,0x00,0x00,0x50,0x56,0xfb,0x03,0x00,0x00,0x58,0xb5,
 0x55,0x07,0x00,0x00,0x50,0x6a,0xff,0x07,0x00,0x00,0x50,0xdd,0x7f,0x0f,0x00,
 0x00,0x58,0x7f,0xff,0x07,0x00,0x00,0xb0,0xbf,0xff,0x0e,0x00,0x00,0xa8,0x7e,
 0xbf,0x0f,0x00,0x00,0x58,0x9f,0xed,0x0e,0x00,0x00,0xa8,0x6a,0xdf,0x07,0x00,
 0x00,0x50,0x95,0x6a,0x0d,0x00,0x00,0x30,0xef,0xbf,0x07,0x00,0x00,0x40,0x6d,
 0xfb,0x03,0x00,0x00,0xa0,0xd7,0xef,0x02,0x00,0x00,0x80,0xf6,0xff,0x01,0x00,
 0x00,0xc0,0xfd,0xbf,0x01,0x00,0x00,0x80,0xd6,0xef,0x01,0x00,0x00,0x80,0x6a,
 0xbb,0x01,0x00,0x00,0x00,0xd7,0xee,0x01,0x00,0x00,0x80,0xaa,0x7d,0x00,0x00,
 0x00,0x80,0xda,0xeb,0x01,0x00,0x00,0x00,0x6d,0xff,0x00,0x00,0x00,0x00,0xf6,
 0xbf,0x01,0x00,0x00,0x80,0xed,0xff,0x02,0x00,0x00,0xa0,0xb4,0xdd,0x0f,0x00,
 0x00,0x40,0xd5,0xff,0x16,0x00,0x00,0x44,0xd5,0xb7,0x57,0x00,0x00,0x22,0xb5,
 0xff,0xa9,0x00,0x00,0x49,0xaa,0x6d,0xab,0x00,0x00,0x02,0xdd,0xff,0xb6,0x00,
 0x00,0xad,0xe0,0xad,0xaa,0x00,0x00,0x15,0x95,0xb6,0x75,0x00,0x00,0xa9,0x6a,
 0x6d,0xad,0x00};
