static const unsigned char g640x480x256_regs[69] =
{
  0x5F, 0x4F, 0x52, 0x9f, 0x53, 0x1f, 0x0B, 0x3E, 0x00, 0x40, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xEA, 0x8C, 0xDF, 0x28, 0x40, 0xE7, 0x04, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE3,
    0x00, 0x02, 0x90, 0x00, 0x00, 0x01, 0x14, 0x02, 0x03
};

static const unsigned char g800x600x256_regs[69] =
{
  0x7C, 0x63, 0x64, 0x9F, 0x6A, 0x93, 0x6F, 0xF0, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x59, 0x8B, 0x57, 0x32, 0x40, 0x58, 0x6F, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xEF,
    0x00, 0x02, 0x90, 0x00, 0x00, 0x01, 0x14, 0x02, 0x05
};

static const unsigned char g1024x768x256_regs[69] =
{
  0xA4, 0x7F, 0x80, 0x80, 0x86, 0x00, 0x26, 0xFD, 0x00, 0x60, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x04, 0x2A, 0xFF, 0x40, 0x40, 0x04, 0x20, 0xA3,
  0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B,
    0x0C, 0x0D, 0x0E, 0x0F, 0x41, 0x00, 0x0F, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x05, 0x0F, 0xFF,
    0x03, 0x01, 0x0F, 0x00, 0x0E,
    0xE7,
    0x00, 0x02, 0x90, 0x00, 0x00, 0x00, 0x34, 0x02, 0x04
};
