#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x55,0x04,0x11,0x11,0x00,0x80,0x2a,0x69,0x45,0x44,0x01,0x80,0x54,0xf2,
 0x95,0x92,0x00,0x40,0x2a,0xfd,0x2f,0x24,0x01,0x80,0xaa,0xfd,0xb7,0x90,0x00,
 0x40,0x69,0xff,0x2f,0x25,0x01,0x80,0xea,0xff,0x37,0x90,0x00,0x40,0xfa,0xff,
 0xaf,0x27,0x01,0x80,0xfa,0xff,0xff,0x47,0x02,0x40,0xfd,0xff,0xff,0x9e,0x00,
 0x80,0xfe,0xff,0xff,0x27,0x01,0x40,0xfd,0xff,0xf7,0x4b,0x01,0x80,0xfe,0xaf,
 0x84,0x2d,0x02,0x80,0xfe,0x57,0x08,0x58,0x01,0x40,0xfd,0x2f,0x01,0x90,0x00,
 0x80,0xfe,0x57,0x00,0x34,0x01,0x80,0xfe,0x2b,0x00,0xb0,0x00,0x40,0xff,0x57,
 0x01,0x50,0x02,0x80,0xfe,0x17,0x00,0x92,0x00,0x40,0xff,0xed,0x0a,0x54,0x01,
 0x80,0xf6,0x5b,0x97,0x2b,0x02,0x80,0xfa,0xf7,0xad,0x4e,0x01,0x80,0xf6,0xaa,
 0x9a,0x25,0x01,0x80,0xaa,0xd5,0x94,0x92,0x00,0x40,0xed,0x0a,0x29,0xa5,0x02,
 0x80,0xaa,0x57,0x14,0x20,0x01,0x80,0xde,0x0a,0xa8,0x54,0x02,0x40,0xf9,0x57,
 0x35,0x49,0x01,0x80,0xf6,0x2d,0x1a,0x50,0x02,0x40,0x75,0xbb,0xec,0x56,0x01,
 0x80,0xda,0x4f,0xb5,0x94,0x02,0x40,0x75,0x5b,0x6d,0x55,0x01,0x80,0xfa,0xad,
 0x96,0xa5,0x00,0x80,0x5a,0x7f,0xb5,0xaa,0x02,0x40,0xf9,0xd5,0x56,0x55,0x01,
 0x80,0x66,0xbf,0xba,0x55,0x01,0x40,0x89,0xfd,0x45,0x55,0x01,0x40,0x23,0xb6,
 0xda,0xaa,0x02,0x80,0x0a,0xfd,0x6b,0x55,0x01,0x40,0x03,0xf0,0x7e,0x55,0x01,
 0x80,0x08,0xe8,0x4b,0x55,0x01,0x40,0x03,0xa0,0xa7,0xaa,0x02,0x40,0x21,0x80,
 0x42,0x55,0x01,0x80,0x04,0x00,0x96,0xaa,0x02,0x40,0x41,0x00,0x42,0x55,0x01,
 0x80,0x02,0x01,0xaa,0xaa,0x02,0x80,0x88,0x00,0x89,0x56,0x01,0x40,0x53,0x97,
 0xaa,0xed,0x02};
