#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xed,0xba,0xad,0xdd,0x02,0x80,0x5b,0x57,0x6b,0x6b,0x03,0x40,0x6d,0xbd,
 0xdd,0x56,0x01,0x80,0xdb,0xd6,0x56,0xbb,0x03,0x40,0xad,0x15,0x68,0x55,0x01,
 0xc0,0x76,0xeb,0xd2,0xee,0x02,0x80,0xad,0xbd,0xef,0x5a,0x03,0x40,0x6b,0xef,
 0xff,0xab,0x01,0xc0,0xf6,0xff,0xfe,0xb5,0x02,0x40,0xdb,0xfd,0xff,0xdf,0x02,
 0x40,0xed,0xdf,0xff,0xaf,0x01,0x40,0xfb,0xff,0xfb,0xaf,0x02,0xc0,0xfe,0xbf,
 0xee,0x5f,0x03,0x40,0xfb,0x0f,0x20,0xb8,0x01,0x40,0xfd,0x07,0x00,0x5a,0x03,
 0xc0,0xfe,0x2b,0x00,0x74,0x01,0x80,0xfd,0x07,0x00,0xd8,0x02,0xc0,0xfe,0x15,
 0x00,0xb2,0x02,0x80,0xff,0xab,0x02,0x58,0x01,0x80,0xfe,0xa9,0x95,0x7a,0x03,
 0x40,0xff,0xd2,0xa6,0x4d,0x01,0xc0,0xfe,0xa5,0xca,0xb6,0x02,0x80,0xf5,0x02,
 0xc9,0x6d,0x01,0xc0,0x4a,0x45,0x00,0x55,0x03,0x80,0xa5,0x01,0x64,0xaa,0x02,
 0xc0,0xca,0x0a,0x88,0xb4,0x01,0x80,0x56,0xa5,0x42,0xaa,0x02,0x80,0xbd,0x15,
 0x89,0xd4,0x02,0x40,0x7b,0x55,0x67,0x55,0x01,0x80,0xdd,0xa5,0xb8,0x6a,0x03,
 0x40,0x75,0xd5,0xaa,0xad,0x02,0x40,0xdb,0x55,0x6a,0xb5,0x01,0xc0,0x76,0x8b,
 0xb0,0x56,0x03,0x80,0xda,0x4a,0x4a,0x6b,0x01,0x40,0xab,0x8b,0xaa,0xaa,0x01,
 0xc0,0x6a,0x2d,0xb5,0xda,0x02,0x80,0x9c,0x2b,0x54,0xab,0x02,0xc0,0x69,0xbe,
 0xa2,0x6d,0x03,0x80,0x94,0x55,0x6d,0xd5,0x02,0x40,0x51,0xfa,0xb2,0x6d,0x01,
 0x80,0x40,0xed,0xaf,0x5a,0x03,0x40,0x14,0x55,0x6b,0xd7,0x02,0x00,0x81,0xda,
 0xb6,0x5a,0x01,0x00,0x24,0x68,0x57,0x6b,0x03,0x00,0x11,0xaa,0xed,0xd6,0x02,
 0x00,0x84,0x68,0xaf,0xba,0x02,0x00,0x28,0xa8,0x57,0xab,0x01,0x80,0xaa,0x6d,
 0xff,0x76,0x03};
