#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,
 0x00,0x00,0xe0,0xf7,0x00,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0xf0,
 0xfd,0x03,0x00,0x00,0x00,0xbc,0xff,0x0f,0x00,0x00,0x00,0xf8,0xb7,0x07,0x00,
 0x00,0x00,0x5c,0xed,0x0d,0x00,0x00,0x00,0x04,0x50,0x07,0x00,0x00,0x00,0x08,
 0x84,0x0f,0x00,0x00,0x00,0x44,0xd0,0x07,0x00,0x00,0x00,0x14,0xa4,0x0e,0x00,
 0x00,0x00,0x20,0xc8,0x0b,0x00,0x00,0x00,0xa8,0xaa,0x06,0x00,0x00,0x00,0x40,
 0x4a,0x0b,0x00,0x00,0x00,0x10,0x92,0x06,0x00,0x00,0x00,0x40,0x41,0x03,0x00,
 0x00,0x00,0x00,0x96,0x06,0x01,0x00,0x00,0x20,0xc1,0x01,0x00,0x00,0x00,0x00,
 0x94,0x00,0x00,0x00,0x00,0xa0,0x4a,0x01,0x00,0x00,0x00,0x00,0xa5,0x02,0x00,
 0x00,0x00,0x40,0xd4,0x07,0x00,0x00,0x00,0x00,0xa5,0x06,0x00,0x00,0x00,0x60,
 0xf0,0x1e,0x00,0x00,0x00,0x7a,0x54,0xfd,0x03,0x00,0xc0,0x9f,0x28,0xfd,0x03,
 0x00,0xf0,0x7d,0x81,0xfc,0x02,0x40,0xfc,0x3f,0x29,0xbf,0x03,0x00,0xfe,0x77,
 0x82,0xfc,0x01,0x00,0xbf,0x7f,0x4f,0xff,0x03,0x40,0xfe,0xff,0xb2,0xff,0x03,
 0x00,0xff,0xef,0x2a,0xff,0x02,0x80,0xff,0xff,0x90,0xff,0x03,0x00,0xff,0xbf,
 0x85,0xbd,0x03,0x40,0xff,0xff,0xdb,0xff,0x03,0x80,0xff,0xfe,0xea,0xff,0x02,
 0x80,0xfb,0xbf,0xe7,0xfb,0x03,0xc0,0xff,0xff,0xef,0x7f,0x03,0x80,0xff,0xfd,
 0xfd,0xef,0x03};
