#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x91,0x40,0x00,0x00,0x08,0xa0,0x44,0x34,0x5d,0xa5,0x02,0x48,0x2a,0xfd,
 0x0f,0x00,0x04,0xa0,0x42,0xf6,0x7f,0xa5,0x02,0x08,0x89,0xff,0x7f,0x00,0x08,
 0x60,0x52,0xfe,0xff,0x92,0x02,0x88,0xc4,0xff,0xef,0x41,0x08,0x20,0xd1,0xff,
 0xff,0x05,0x02,0xa8,0xc4,0x57,0xff,0x23,0x08,0x10,0xe9,0x2f,0xfa,0x83,0x02,
 0x20,0xe2,0x15,0xec,0x07,0x00,0x90,0xe4,0x0b,0xe0,0x97,0x00,0x50,0xe2,0x21,
 0xca,0x07,0x02,0x88,0xd0,0x0a,0xa0,0x47,0x00,0x20,0xe2,0x55,0xca,0x03,0x08,
 0x10,0xc9,0x3b,0x6d,0x87,0x00,0xa0,0xc4,0x36,0xd6,0x03,0x00,0x10,0xc0,0x5a,
 0x79,0x43,0x00,0xa0,0x52,0x45,0x85,0x03,0x04,0x10,0x40,0x51,0x50,0x45,0x00,
 0xa0,0x8a,0x44,0x45,0x01,0x00,0x10,0xa0,0x22,0x92,0x42,0x00,0x40,0x41,0xc9,
 0xa1,0x00,0x00,0x10,0x92,0x45,0x92,0x02,0x04,0x10,0x80,0x28,0xa5,0x42,0x00,
 0xa0,0x0a,0xd3,0x4b,0x01,0x00,0x10,0xa0,0x2a,0xd2,0x00,0x00,0x08,0x05,0x4a,
 0x55,0x42,0x02,0x20,0x00,0x55,0x52,0x00,0x00,0x90,0x24,0x13,0xd4,0x45,0x00,
 0x20,0x02,0x57,0x69,0x01,0x04,0x10,0x20,0x2d,0xdd,0x40,0x00,0xa0,0x42,0xfd,
 0xb6,0x0a,0x00,0x10,0xa8,0xaa,0x5f,0x4a,0x04,0x50,0x55,0xea,0xa2,0x54,0x01,
 0x20,0x2a,0xa9,0x55,0x82,0x0a,0xc8,0xaa,0x4a,0x8a,0x2a,0x02,0x20,0x44,0x2e,
 0x61,0x91,0x04,0xa8,0x2a,0x5b,0xfa,0x24,0x09,0x50,0x51,0xaa,0xa8,0x4a,0x02,
 0x20,0x8a,0x52,0xad,0x90,0x08,0x90,0x52,0x94,0x24,0x25,0x05,0x50,0x95,0x22,
 0x4b,0x44,0x00,0x90,0x20,0x08,0x25,0x92,0x06,0x60,0x4a,0xd5,0x48,0x49,0x08,
 0x48,0x92,0x00,0x24,0x22,0x05,0x90,0x14,0x55,0x91,0x44,0x09,0x50,0xa2,0x50,
 0x24,0x29,0x04};
