#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x3e,0x00,0x00,0x00,0x00,0xf8,0x6d,0x00,0x00,
 0x00,0x00,0x7c,0xfb,0x00,0x00,0x00,0x00,0xf7,0xff,0x01,0x00,0x00,0x10,0xbf,
 0xab,0x07,0x00,0x00,0xc0,0xff,0x56,0x0f,0x00,0x00,0x82,0x5f,0x29,0x19,0x00,
 0x00,0xe0,0x5d,0x04,0x1e,0x00,0x00,0xc0,0x0f,0x00,0x38,0x00,0x00,0xf0,0x07,
 0x00,0x1a,0x00,0x00,0xc2,0x07,0x00,0x34,0x00,0x00,0xe0,0x03,0x00,0x38,0x00,
 0x00,0xe0,0x07,0x00,0x34,0x00,0x00,0xe4,0x03,0x00,0x14,0x00,0x80,0x80,0x21,
 0x00,0x38,0x00,0x00,0xa0,0xdb,0x81,0x17,0x00,0x00,0x84,0x57,0xef,0x1e,0x00,
 0x00,0x80,0xf4,0xda,0x3b,0x00,0x80,0x08,0x09,0xa9,0x0e,0x00,0x00,0xa0,0x21,
 0x64,0x25,0x00,0x00,0x04,0x02,0x80,0x08,0x00,0x00,0x01,0x01,0x62,0x14,0x00,
 0x00,0x48,0x54,0x81,0x04,0x00,0x00,0x81,0x22,0x60,0x15,0x00,0x40,0x10,0x55,
 0xab,0x0b,0x00,0x00,0x42,0xa2,0xf4,0x0a,0x00,0x80,0x48,0xaa,0xaa,0x05,0x00,
 0x00,0x60,0x02,0x51,0x05,0x00,0x00,0x75,0x5c,0xc8,0x02,0x00,0x00,0xf8,0x24,
 0x51,0x83,0x00,0x00,0xed,0x59,0xbd,0x11,0x00,0x80,0xfe,0x28,0x62,0x00,0x00,
 0x00,0xfd,0xe3,0x54,0x49,0x00,0xc0,0xff,0xc3,0x35,0x00,0x01,0x80,0xfd,0x47,
 0x2f,0x12,0x00,0xc0,0xff,0x07,0x9f,0x40,0x00,0xc0,0xfe,0x0f,0x14,0x08,0x00,
 0xc0,0xfb,0x1f,0x0c,0x81,0x00,0x40,0xff,0x1f,0x50,0x20,0x00,0xc0,0xff,0x3f,
 0x38,0x05,0x01,0xc0,0xff,0x3f,0xf8,0x20,0x00,0xc0,0xfe,0x7f,0xf6,0x02,0x01,
 0xc0,0xff,0x7f,0xfa,0x23,0x00,0xc0,0xff,0x7f,0xf7,0x03,0x00,0xc0,0xff,0xff,
 0xfe,0xaf,0x02};
