# BSD i386 stuff
0	long		0x07010000	NetBSD (i386) executable
0	long		0x0b010000	NetBSD (i386) executable (demand paged)
0	long		0x00000107	BSD (i386) executable
0	long		0x0000010b	BSD (i386) executable (demand paged)
>16	long		>0		not stripped


# Linux stuff
2	short		0x64		Linux (i386)
>0	short		0407		executable
>0	short		0410		executable (pure)
>0	short		0413		executable (demand paged)
>0	short		0314		executable (demand paged, page 0 unmapped)
>16	long		>0		not stripped
0	short		0421		Linux core file
510	short		0xaa55		Bootable image
216	long		0421		core file (Linux)
>220	string		>\0		core dump of %s
