;;; -*-Emacs-Lisp-*-
;;;
;;; $Id: SINFO-MK,v 1.1 1996/11/28 13:35:39 morioka Exp $
;;;

(defun config-sinfo ()
  (let (prefix exec-prefix)
    (setq prefix (car command-line-args-left))
    (and prefix
	 (not (string-equal "NONE" prefix))
	 (progn
	   (defvar PREFIX prefix)
	   (setq command-line-args-left (cdr command-line-args-left))
	   )
	))
  (load-file "SINFO-CFG")
  (load-file "../emu/EMU-ELS")
  (load-file "../tl/TL-ELS")
  (load-file "SINFO-ELS")
  (princ (format "PREFIX=%s\n" PREFIX))
  )

(defun compile-sinfo ()
  (config-sinfo)
  (print load-path)
  (compile-elisp-modules emu-modules	"../emu")
  (compile-elisp-modules tl-modules	"../tl")
  (compile-elisp-modules sinfo-modules	".")
  )

(defun install-sinfo ()
  (config-sinfo)
  (princ (format "%s\n" emacs-version))
  (install-elisp-modules emu-modules	"../emu"	EMU_DIR)
  (install-elisp-modules tl-modules	"../tl"		TL_DIR)
  (install-elisp-modules sinfo-modules	"."		SINFO_DIR)
  (install-files '("sinfo.dtd")	"."	DTD_DIR		nil 'overwrite)
  (install-files '("texi-mapping") "."	TEXI_REP_DIR	nil 'overwrite)
  )

;;; MK-SINFO ends here
