% sinfo to texinfo replacement file
% by MORIOKA Tomohiko
% $Id: texi-mapping,v 1.1 1996/12/23 20:13:11 morioka Exp $:

<qwertz>	+     
</qwertz>	+

<head>		"\\input texinfo.tex\n@setfilename\n@settitle{}\n"	+
</head>

<body>		+	"@node Top\n@top\n"	+
</body>		+	"@bye"			+

<dina4>		+ "@afourpaper"		+
</dina4>

% Manual Pages are expected to be formatted using nroff (or groff), unless
% they are included  as sections of other qwertz documents.  

<manpage>
</manpage>

<titlepag>	+	"@titlepage"		+
</titlepag>	+	"@end titlepage"	+

<title>		+	"@title "
</title>	

<subtitle>	+	"@subtitle "
</subtitle>	

<author>	+	"@author "
</author>

<name>		
</name>

<and>			" and "
</and>

<thanks>		" thanks to "
</thanks>

% ???
<inst>			" \\\\\n\\\\" 	+
</inst>

<date>		+	"@subtitle "
</date>		

<newline>		"@*"
</newline>

<label>		+	"@LABEL [ID]"
</label>	+

<header>	+	"@c %% "
</header>	

<lhead>			"{"
</lhead>		"}"

<rhead>			"{"
</rhead>		"}"	+

<comment>	+	"@example"		+
</comment>	+	"@end example"		+

<abstract>	+	"\n@ifinfo"		+
</abstract>	+	"@end ifinfo"		+

<appendix>	+	"\n@appendix "
</appendix>

<toc>
</toc>

<cindex>	+	"@printindex cp"	+
</cindex>

<findex>	+	"@printindex fn"	+
</findex>

<vindex>	+	"@printindex vr"	+
</vindex>

<lof>		+	"\\listoffigures"	+
</lof>

<lot>		+	"\\listoftables"	+
</lot>

<h1>		+	"\n@chapter "
</h1>

<h2>		+	"\n@section "
</h2>

<h3>		+	"\n@subsection "
</h3>

<h4>		+	"\n@subsubsection "
</h4>

<h5>		+	"\n@subsubsubsection "
</h4>

<node>		+	"@node "
</node>

<heading>		""
</heading>		"\n" 

<p>		+	"\n"		+
</p>			"{@refill}"	+

<noindent>	+	"@noindent"		+
</noindent>		

<ul>		+	"@itemize @bullet"	+
</ul>		+	"@end itemize"		+

<ol>		+	"@enumerate"	+
</ol>		+	"@end enumerate"	+

<list>		+	"\\begin{list}{}{}\n"     +
</list>		+	"\\end{list}"		+

<dl>		+	"@table @samp"	+
</dl>		+	"@end table"	+
<dt>		+	"@item "
<dd>		+
</dd>		+	"\n"
<vl>		+	"@table @var"	+
</vl>		+	"@end table"	+
<kl>		+	"@table @kbd"	+
</kl>		+	"@end table"	+
<kt>		+	"@item @key{"
<kd>			"}\n"
</kd>		+	"\n"
<li>		+	"@item\n"
</li>		+

<tag>		+	"@item "
</tag>			"\n"

<cite>			"\\cite{[ID]"
</cite>			"}"

<ncite>			"\\cite\[[NOTE]\]{[ID]"
</ncite>		"}"

<idx>	                "\\idx{"
</idx>                  "}"

<cdx>			"\\cdx{"
</cdx>			"}"

<footnote>		"\\footnote{"
</footnote>		"}"

<sq>			"``"
</sq>			"''"

<lq>		+	"\\begin{quotation}\n"	+
</lq>		+	"\n\\end{quotation}\n\n"	+

<em>		 	"`"
</em>			"'"

<bf>			"@strong{"
</bf>			"}"

<it>			"@emph{"
</it>			"}"

<sf>			""
</sf>			""

<sl>			"`"
</sl>			"'"

<rm>			"`"
</rm>			"'"

<tt>			"`"
</tt>			"'"

% Added by mdw
<cparam>		"\\cparam{"
</cparam>		"}"

<concept>		"@CONCEPT{"
</concept>		"}"

<a>		"@AREF{([file])[node]}{<URL:[href]>}"
</a>		"@end AREF"

<cf>		"(cf. [p]@ref{([file])[node]}{<URL:[href]>}"
</cf>		"{@refill})"	+

<ref>		"@ref{([file])[node]}"
</ref>

<dref>		"@DREF{([file])"
</dref>		"}@end DREF{@refill}"

<x>	
</x>

<mc>			
</mc>

<biblio>
</biblio>

<code>			"@code{"
</code>			"}"

<verb>		+	"@example"	+
</verb>		+	"@end example"	+

<tscreen>	+	"@example"	+
</tscreen>	+	"@end example"	+

<quote>		+       "@quotation"    +
</quote>        +       "@end quotation" +

% theorems and such

<def>		+	"@deffn"
</def>		+	"@end deffn"	 	+

<defun>		+	"@defun [name]"
</defun>	+	"@end defun"	 	+

<opts>			" &optional "
<rest>			" &rest "

<define>	+	"@deffn{[type]} [name]"
</define>	+	"@end deffn"	 	+

<defvar>	+	"@defvar [name]"	+
</defvar>	+	"@end defvar"	 	+

<prop>		+	"\\begin{proposition}"	+
</prop>		+	"\\end{proposition}"	+

<lemma>		+	"\\begin{lemma}"
</lemma>	+	"\\end{lemma}\n\n"	+

<coroll>	+	"\\begin{corollary}"
</coroll>	+	"\\end{corollary}\n\n"	+

<proof>		+	"\n{\\noindent{\\bf Proof.}  "	+
</proof>	+	"}"

<theorem>	+	"\\begin{theorem}"
</theorem>	+	"\\end{theorem}\n\n"	+

<thtag>			"\["
</thtag>		"\]"			+

<var>			"@var{"
</var>			"}"

<lisp>		+	"@lisp"		+
</lisp>		+	"@end lisp"	+

<mail>			"<"
</mail>			">"

<file>			"@file{"
</file>			"}"

<kbd>			"@kbd{"
</kbd>			"}"

<key>			"@key{"
</key>			"}"

<memo>		+	"@noindent\n@strong{\[[title]\]}\n@quotation\n"	+
</memo>		+	"@end quotation"	+

<rfc>		"@cindex{[name]}@cindex{[type]}@cindex{RFC [number]}\n@noindent\n\[[name]: RFC [number]\]\n@quotation\n[author], ``[title]'', [date], [type] (obsolete RFC [obsolete]).\n@end quotation"	+

<standard>	"@cindex{[abbrev]}@cindex{[number]:[year]}\n@noindent\n\[[abbrev]]\n@quotation\n[org],’¡Ø[title-cn]’¡Ù,’¡Ø[title-ja]’¡Ù, ``[title-fr]'', ``[title-en]'', [number]:[year].\n@end quotation"	+

<report>	"@cindex{[abbrev]}\n@noindent\n\[[abbrev]]\n@quotation\n[author],’¡Ø[title-cn]’¡Ù,’¡Ø[title-ja]’¡Ù, ``[title-fr]'', ``[title-en]'', [date].\n@end quotation"	+

<inproc>	"@cindex{[abbrev]}\n@noindent\n\[[abbrev]]\n@quotation\n[author],’¡Ø[title-cn]’¡Ù,’¡Ø[title-ja]’¡Ù, ``[title-fr]'', ``[title-en]'', [book-cn], [book-en], [book-ja], [book-fr], [date].\n@end quotation"	+

% mathematics 

<f>			"$"
</f>			"$"

<dm>		+	"\\\["	
</dm>			"\\\]"  +

<eq>		+	"\\begin{equation}"	+
</eq>		+	"\\end{equation}\n"	+

<fr>			"\\frac"
</fr>		

<nu>			"{"
</nu>			"}"

<de>			"{"
</de>			"}"

<lim>			
</lim>

<op>
</op>

<sub>			"_{"
</sub>			"}"

<super>			"^{"
</super>		"}"

<opd>
</opd>

<pr>			"\\prod"
</pr>

<in>			"\\int"
</in>

<sum>			"\\sum"
</sum>		

<root>			"\\sqrt\[[n]\]{"
</root>			"}"

<ar>		+	"\\begin{array}{[ca]}"	+
</ar>		+	"\\end{array}"		+

<arr>                   " \\\\ " +
</arr>

<arc>                   " & "
</arc>


<sup>			"^("
</sup>			")"

<inf>			"_("
</inf>			")"

<unl>			"*"
</unl>			"*"

<ovl>			"ol("
</ovl>			")"

<rf>			"\\mbox{\\tt "
</rf>			"}"

<v>			"\\vec{"
</v>			"}"

<fi>			""
</fi>			""

<phr>			"{@r{}"
</phr>			"}"

<tu>			"\\\\ \n"
</tu>

% figures

<figure>	+	"\\begin{figure}\[[LOC]\]"	+
</figure>	+	"\\end{figure}\n"		+

<eps>		+   	"\\centerline{\\epsffile{[FILE].ps}}"  +
</eps>                	
            	

<ph>		+	"\\vspace{[VSPACE]}\n\\par"	+
</ph>	

<caption>	+	"\\caption{"
</caption>		"}" 	+

% tables

<table>		+ 	"\\begin{table}\[[LOC]\]"	+
</table>	+	"\\end{table}"		+

<tabular>	+	"\\begin{center}\n"
			"\\begin{tabular}{[ca]}"	+
</tabular>	+	"\\end{tabular}\n"
			"\\end{center}"		+

<rowsep>		"\\\\ "		+
</rowsep>

<colsep>		"& "
</colsep>

<hline>		+	"\\hline"	+
</hline>

% end of texinfo replacement file

