#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,
 0x00,0x00,0xf8,0xff,0x01,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0xfe,
 0xff,0x07,0x00,0x00,0x00,0x4e,0x2d,0x06,0x00,0x00,0x00,0x57,0x02,0x0c,0x00,
 0x00,0x00,0x07,0x02,0x1c,0x00,0x00,0x80,0x17,0x00,0x18,0x00,0x00,0x80,0x05,
 0x00,0x1a,0x00,0x00,0x80,0x07,0x00,0x30,0x00,0x00,0xc0,0x43,0x00,0x38,0x00,
 0x00,0xc0,0x27,0x03,0x32,0x00,0x00,0x40,0x93,0xa2,0x3c,0x00,0x00,0x00,0xc2,
 0xe2,0x3a,0x00,0x00,0x00,0x13,0xd1,0x1c,0x00,0x00,0x00,0x43,0xc4,0x1b,0x00,
 0x00,0x40,0x00,0x50,0x1a,0x00,0x00,0x00,0x02,0x00,0x08,0x00,0x00,0x80,0x01,
 0x89,0x06,0x00,0x00,0x80,0x83,0x21,0x00,0x00,0x00,0x00,0xe2,0x54,0x02,0x00,
 0x00,0x00,0x02,0xd7,0x00,0x00,0x00,0x00,0xf0,0x5c,0x02,0x00,0x00,0x00,0x00,
 0xf7,0x00,0x00,0x00,0x00,0x28,0x68,0x00,0x00,0x00,0x00,0x00,0x44,0x00,0x00,
 0x00,0x00,0x12,0xa9,0x00,0x00,0x00,0x00,0x03,0xc0,0x02,0x00,0x00,0x00,0x42,
 0x94,0x06,0x00,0x00,0xc0,0x06,0x51,0x3f,0x00,0x00,0xf8,0xc4,0x06,0xff,0x01,
 0x00,0xfe,0x1f,0x24,0xff,0x03,0x80,0xff,0x21,0xe2,0xff,0x03,0xc0,0xff,0x0f,
 0xfd,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0xff,
 0xff,0xff,0x03};
