#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x48,0xff,0xff,0x22,0x09,0x28,0xe5,0xfd,0x7f,0x4b,0x02,0x20,0xb8,0xff,
 0xff,0x94,0x04,0x48,0xf5,0xbf,0xf7,0x27,0x05,0x90,0xfc,0xff,0xff,0x95,0x08,
 0x40,0xf6,0xff,0xab,0x2f,0x05,0x90,0xfe,0x7f,0xd5,0xb7,0x08,0x48,0xbf,0x85,
 0x52,0x7f,0x05,0xa0,0x7f,0x52,0xa8,0xfe,0x04,0x90,0x9e,0x24,0x4a,0xff,0x02,
 0xa0,0xbf,0x92,0x54,0xff,0x04,0x90,0x5e,0x21,0x49,0x7d,0x05,0xa0,0x5f,0x8a,
 0xa4,0xff,0x02,0x10,0xbf,0x22,0x50,0xff,0x0b,0xd0,0x5e,0x89,0xaa,0xff,0x02,
 0x08,0xbf,0x52,0xd5,0xfe,0x05,0x50,0xfe,0xab,0x7e,0xff,0x0a,0x48,0x59,0x9f,
 0xff,0xde,0x01,0x20,0xfd,0xaf,0xdb,0x7f,0x0a,0x50,0xb2,0x96,0x7a,0xbd,0x04,
 0x80,0xdc,0xaa,0xae,0x56,0x09,0x50,0xa9,0x96,0x52,0x5d,0x05,0x48,0x2a,0x49,
 0x95,0x36,0x02,0x20,0xa9,0x94,0x4a,0x6b,0x09,0x48,0x52,0x55,0x55,0x3d,0x05,
 0x50,0xa9,0x2a,0x55,0xb7,0x04,0x20,0xa5,0xd4,0xaa,0xae,0x0a,0x90,0x52,0x5b,
 0xd7,0x4d,0x02,0x28,0xa9,0xfe,0xbb,0x97,0x0a,0x40,0x4a,0xff,0x7f,0xa5,0x04,
 0xa8,0x54,0xef,0xdf,0x2a,0x09,0x20,0x45,0xfd,0x7f,0x4b,0x05,0x48,0xaa,0xba,
 0xd5,0xa8,0x0a,0x50,0x91,0xd6,0x6e,0x97,0x04,0x90,0xaa,0x6a,0xdb,0xa2,0x02,
 0x48,0x8a,0xd6,0xb5,0x56,0x0a,0x50,0x41,0xad,0xea,0xa5,0x04,0xa8,0x84,0x55,
 0x5d,0x0b,0x05,0x20,0x41,0x55,0xeb,0x46,0x0a,0x10,0x40,0xb5,0x7d,0x05,0x00,
 0x00,0x80,0x6a,0xab,0x13,0x01,0x00,0x00,0xb5,0x76,0x05,0x00,0x00,0x00,0xed,
 0xdd,0x22,0x00,0x40,0x00,0x2a,0x57,0x01,0x00,0x00,0x00,0xd4,0x6e,0x11,0x00,
 0x00,0x00,0xa8,0xd5,0x00,0x00,0x80,0x00,0x50,0x5b,0x44,0x00,0x20,0x04,0xa0,
 0xaa,0x00,0x00};
