   =====================================================================
   Gravity Wars 1.1                                  ELF Binary & Source 
   =====================================================================

   WHATS NEW?
   ----------

   Bugfixes:   Miscolored water,  a levelcode bug,  and other smallbugs.
   New stuff:  A new installation script.  The source is now included in
               the package. The binary is in ELF format.

   THE GAME
   --------
	
      Gravity Force is based on Gravity Force, one of the greatest games
   for the Amiga. This version is a little different, with a much higher
   resolution, and better graphics.  It also includes  some new features
   like water, exploding doors, bonus objects, fans (ie. wind), and some
   other special effects like exploding bullets, and splashing water..
   

   REQUIREMENTS
   ------------

    The game (v1.1 or higher) should run on a 386, with  enough memory.
   You also need an SVGA card that is  supported by  SVGALIB.  The game 
   runs in  UNLINEAR mode, which means that  it should  run on all SVGA
   cards.  (The unlinear mode  also consumes  a lot of  CPU power.) The 
   game uses only the normal VGA functions, the  only real SVGA funtion
   sets the screen into the svga mode..

   
   FTP SITES
   ---------

   ftp://ftp.funet.fi/pub/Linux/incoming/gwars11s.tgz
   ftp://sunsite.unc.edu/pub/Linux/Incoming/gwars11s.tgz

   ,and later from

   ftp://ftp.funet.fi/pub/Linux/util/games/video/gwars11s.tgz
   ftp://sunsite.unc.edu/pub/Linux/games/video/gwars11s.tgz
   http://www.kuai.se/~sniemi 
  
   
   CREDITS
   -------

   Sami Niemi:        Coding, Design, Graphics, Levels
                      e96sn@efd.LTH.se
                      sniemi@kuai.se
                      http://www.kuai.se/~sniemi
                      http://www.efd.lth.se/~e96sn


   Pär Johannesson:   Graphics, Design, Levels
                      pt95pjo@pt.hk-r.se


   Mattias Johansson: Title Picture
                      mjoh@kuai.se

   Paul Fritzsche:    Levels





















