#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3a,
 0x00,0x00,0x00,0x00,0x00,0x6f,0x01,0x00,0x00,0x00,0xe0,0xfa,0x07,0x00,0x00,
 0x00,0xb0,0xff,0x3f,0x00,0x00,0x00,0xf8,0xfd,0xff,0x00,0x00,0x00,0xf0,0x57,
 0xfd,0x00,0x00,0x00,0x3c,0x14,0xf0,0x01,0x00,0x00,0xb4,0x00,0xe8,0x02,0x00,
 0x00,0x5c,0x00,0xa2,0x03,0x00,0x00,0x1c,0x00,0xd0,0x83,0x00,0x00,0x2c,0x40,
 0xea,0x0b,0x00,0x00,0x1e,0x00,0x40,0x07,0x00,0x00,0x26,0x01,0xb4,0x07,0x00,
 0x00,0x1c,0x10,0xc0,0x07,0x00,0x40,0xa6,0x40,0xbd,0x07,0x02,0x00,0xfc,0x0b,
 0xf7,0x07,0x00,0x00,0xd6,0xd3,0xdf,0x03,0x00,0x00,0x5c,0xc6,0x6b,0x27,0x00,
 0x00,0xf4,0xcb,0xfe,0x03,0x00,0x00,0x44,0x01,0x54,0x07,0x00,0x00,0x54,0xa4,
 0xb4,0x02,0x00,0x00,0x04,0x01,0x81,0x03,0x01,0x00,0x10,0xa4,0xa0,0x03,0x00,
 0x20,0x04,0x21,0x09,0x03,0x00,0x00,0x50,0x44,0xe5,0x11,0x00,0x00,0x48,0xeb,
 0x55,0x03,0x00,0x00,0xa4,0xfe,0xeb,0x01,0x00,0x00,0xa8,0xff,0xbf,0x00,0x01,
 0x00,0xd0,0xff,0x6f,0x00,0x00,0x00,0xd0,0xef,0xbf,0x00,0x00,0x40,0x08,0x4a,
 0x61,0x10,0x00,0x00,0xa0,0x44,0x55,0x00,0x00,0x00,0x10,0x92,0x32,0x00,0x00,
 0x00,0xa0,0x54,0x79,0x04,0x02,0x00,0x54,0x50,0x3a,0x41,0x00,0x40,0x5a,0x05,
 0xfa,0x00,0x00,0x80,0xaf,0xa0,0xfe,0x01,0x00,0xd0,0x5a,0x95,0xf6,0x0f,0x00,
 0xb8,0x8f,0x55,0xdf,0x5f,0x00,0xe8,0x1b,0xf7,0xbf,0x6f,0x05,0x58,0x8d,0xfe,
 0xae,0xbb,0x03,0xf0,0x1f,0xf8,0x5b,0xef,0x0e,0x58,0x15,0xf4,0x57,0xbd,0x07,
 0xf8,0x1f,0xd0,0x2d,0xee,0x0d,0xa8,0x15,0x68,0x0b,0xb6,0x07,0x78,0x3f,0x48,
 0x08,0xfc,0x0d};
