#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00,
   0x00, 0x00, 0xd0, 0x2d, 0x00, 0x00, 0x00, 0x40, 0xef, 0xaf, 0x00, 0x00,
   0x00, 0x80, 0xfe, 0xbb, 0x00, 0x00, 0x00, 0xc0, 0xfb, 0xaf, 0x01, 0x00,
   0x00, 0xa0, 0xff, 0xff, 0x02, 0x00, 0x00, 0xe0, 0xfa, 0x7d, 0x07, 0x00,
   0x00, 0xd0, 0xff, 0xef, 0x0d, 0x00, 0x00, 0x68, 0xff, 0xdf, 0x06, 0x00,
   0x00, 0xa8, 0xb7, 0xfd, 0x0d, 0x00, 0x00, 0xf0, 0xfd, 0x56, 0x1b, 0x00,
   0x00, 0xac, 0xaa, 0xff, 0x0e, 0x00, 0x00, 0xd4, 0xa5, 0x5a, 0x1b, 0x00,
   0x00, 0x68, 0x92, 0xbd, 0x3f, 0x00, 0x00, 0x98, 0x00, 0x4a, 0x14, 0x00,
   0x00, 0x6c, 0x80, 0x20, 0x2d, 0x00, 0x00, 0x5c, 0x00, 0x04, 0x32, 0x00,
   0x00, 0x38, 0x7c, 0xd1, 0x3c, 0x00, 0x00, 0xbc, 0xa2, 0xbc, 0x1a, 0x00,
   0x00, 0x38, 0xfc, 0x75, 0x3d, 0x00, 0x00, 0x04, 0x71, 0xf9, 0x19, 0x00,
   0x00, 0x20, 0x54, 0xbc, 0x14, 0x00, 0x00, 0x04, 0x90, 0x51, 0x09, 0x00,
   0x00, 0x10, 0x5a, 0xb4, 0x12, 0x00, 0x00, 0x10, 0x60, 0xd0, 0x00, 0x00,
   0x00, 0x00, 0xb8, 0x5a, 0x04, 0x00, 0x00, 0x00, 0x10, 0x6c, 0x01, 0x00,
   0x00, 0x80, 0xac, 0x52, 0x02, 0x00, 0x00, 0x20, 0x10, 0x24, 0x01, 0x00,
   0x00, 0x20, 0xb4, 0x5e, 0x00, 0x00, 0x00, 0x00, 0x88, 0xb0, 0x02, 0x00,
   0x00, 0x00, 0x41, 0x0d, 0x01, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00,
   0x00, 0x00, 0x90, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa4, 0x00, 0x00,
   0x00, 0x00, 0x42, 0x49, 0x00, 0x00, 0x00, 0x00, 0x88, 0x56, 0x00, 0x00,
   0x00, 0x0c, 0x50, 0x2d, 0x00, 0x00, 0x00, 0x07, 0xc0, 0xb7, 0x00, 0x00,
   0x00, 0x1f, 0xa9, 0x4f, 0x0c, 0x00, 0x00, 0x3f, 0x80, 0xaa, 0x3c, 0x00,
   0x00, 0xff, 0x28, 0x15, 0x7c, 0x00, 0x00, 0xff, 0x87, 0x56, 0xff, 0x00,
   0x00, 0xff, 0x7f, 0xd5, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00};
