#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x20,0x02,0x00,0x82,0x0a,0x08,0x8a,0x48,0x92,0x28,0x01,0xa0,0x10,0x22,
 0x48,0x82,0x0c,0x10,0xa5,0x48,0x05,0x20,0x02,0x20,0x12,0x6a,0x55,0x95,0x0c,
 0x48,0x81,0xfa,0x1f,0x00,0x02,0x00,0x54,0x2f,0xbb,0x52,0x09,0xa8,0x82,0x7a,
 0x6e,0x04,0x08,0x00,0xe8,0x97,0xfe,0x50,0x05,0x50,0x65,0x05,0xd4,0x05,0x09,
 0x00,0xf8,0x02,0xe8,0x93,0x08,0x28,0x75,0x01,0x68,0x07,0x02,0x80,0x7c,0x00,
 0xd0,0x53,0x04,0x20,0x5c,0x00,0x60,0x0f,0x01,0x90,0x3e,0x00,0xc0,0x27,0x05,
 0x00,0x1e,0x00,0x80,0x1e,0x00,0x90,0x2e,0x01,0xa0,0x4f,0x05,0x00,0x4f,0x00,
 0x40,0x1f,0x00,0x50,0xaf,0x0b,0x80,0x9f,0x0a,0x80,0x37,0x15,0xbc,0x3e,0x00,
 0x20,0x4f,0x96,0x4a,0x9f,0x04,0x88,0xb7,0x15,0xaa,0x3e,0x01,0xa0,0xc7,0x0a,
 0x5d,0x3f,0x04,0x40,0x2f,0x22,0xd0,0x7c,0x01,0x90,0x83,0x80,0x04,0x5e,0x04,
 0xa0,0x17,0x10,0x00,0x7c,0x01,0xc0,0x07,0x88,0x80,0x7e,0x04,0xa8,0x2b,0x21,
 0x02,0xf8,0x01,0xe0,0x07,0x14,0x81,0x7e,0x05,0x90,0x2b,0x52,0x25,0xfc,0x01,
 0xe0,0x97,0xe8,0x88,0xbe,0x05,0xa8,0x4f,0x42,0x10,0xfd,0x05,0xe0,0x57,0x95,
 0xa2,0xfe,0x05,0xd0,0x2d,0xae,0x16,0xdd,0x07,0xf0,0x97,0x48,0x42,0xfd,0x0b,
 0xb8,0x2e,0x28,0x91,0x6e,0x07,0xf8,0x5b,0x92,0x44,0xfb,0x0f,0xd8,0xbe,0x48,
 0x21,0xaf,0x0f,0xf8,0x3f,0x21,0xc8,0xff,0x0d,0xb8,0x7f,0x05,0xe2,0xd7,0x0f,
 0xf8,0xfe,0x05,0x7c,0xfd,0x0f,0xd8,0xf7,0x57,0xf5,0x7f,0x0f,0xe0,0xff,0xdb,
 0xde,0xed,0x0d,0xf0,0xfe,0x6f,0xab,0xff,0x0f,0xd0,0xf7,0xde,0xf5,0xdf,0x0f,
 0xf0,0xff,0x75,0xc5,0xff,0x0f,0xd8,0xbf,0x55,0xf2,0xf7,0x0f,0xf0,0xff,0x22,
 0xa9,0xbf,0x0f};
