
List of known commands and symbols in ZAP.

Commands are short (typically a single letter) and do not echo.

Hack uses the following symbols:
	A-Z, a-z and :, `, comma, &, ], ;, {, quote, ", (, }  are monsters
	.	location inside a room
	~	location inside a waterfilled room
	#	location in corridor
	+	a door
	|, -	walls of a room
	>	staircase to next level
	<	staircase to previous level
	@	you
	^	a trap
	)	a weapon of some sort
	[	a suit of armor
	%	food
	/	a wand
	=	a ring
	?	a scroll
	!	a magic potion
	*	a gem
	$	gold


Commands (notice that the case of a letter is significant!):
	h	move left
	j	move down
	k	move up
	l	move right
	y	move northwest
	u	move northeast
	b	move southwest
	n	move southeast
	>	go to next level
	<	go to previous level
	s	search for traps and secret doors
	i	print an inventory
	t	throw something
	z or p	zap with a wand
	d	drop something
	r	read a scroll
	q	quaff a potion
	e	eat
	w	wield a weapon
	E	unwield the current weapon
	W	wear an armor
	T	unwear an armor (beware of giving a T when you mean a t)
	P	put on a ring
	R	remove a ring
	Q	quit
	S	save the current game to a file (don't try copying it!)
	O	restore an old game from a file expunging the file
	c	call an object
	o	set an option
	I	inform what has been identified;
			I!  informs about potions, I?  about scrolls,
			I/  about wands, and I=  about rings
	/	find out what a character means
	? 	type out this help text
	#	display your ten best results and system's top ten
	^	identify a trap next to you
        !	exit from hack temporarily
	.	wait (ie. do nothing)
	control-L	redraw the screen
	ESC	clear top line





Capital letters H,J,K,L,Y,U,B,N have the same effect as  h,j,k,l,y,u,b,n
but you  move  to that  direction  until you  hit  a wall  or  run  into
something.


Period is also commands.  It makes  you just rest (but time elapses  and
monsters move...). Space, on the other  hand, is no command, so that  if
you press the space bar unintentionally it causes no harm.


You can  put a  repetition  factor immediately  before a  command.   For
instance, "5s" means search 5 times.








Options are  set using  the o  command.  For  on/off options,  type  the
option letter (after the  o) to set  the option, and  ! followed by  the
option letter to reset it.

Options currently implemented:
     option   default	meaning
	o       off	when moving  with capital  letters,  move
			one space thru doors; when off, you  stop
			at doors
	u	N/A	ask user name  again, leading blanks  and
			tabs are ignored, just confirming  leaves
			the previous name in effect
	t		specify terminal type









After saving a game on disk Hack halts and you can get back to the saved
game only  by restoring  it.   Note, however,  that restoring  the  game
succesfully causes te savefile to be expunged.

Saving creates two files, the name  of the other being what you  specify
and the  other having  same  name, but  a  little different  type.   The
generation number are always  same (and they MUST  be).  You can  RENAME
the save files if you want  (even to another directory), but don't  COPY
them.

Saving can sometimes fail if you have changed connected directory  since
you started Hack.  In that case we suggest that you connect back to  the
original directory and try saving  again.  Saving never succeeds if  you
try to save game on a different structure from the one you were at  when
you started Hack.
