

	Welcome to ZAP!


ZAP is a  Dungeons and  Dragons like game  where you  descend into  the
depths of the dungeon in search of the Amulet of Frobozz, reputed to  be
hidden somewhere below the 25th level.  On the way you will find  useful
(or useless, or dangerous) magic items, and assorted monsters.  You pick
up an item simply by moving into  the space the item is in.   Similarly,
you attack a monster by trying to  move into the space that is  occupied
by the monster.

Unlike most adventure games, which give you a verbal description of your
location, ZAP gives you a visual image of the dungeon level. You need a
display terminal in order to run ZAP.

ZAP was previously called HACK. It may have common origins with the
NetHACK, but our hack was implemented before NetHACK was.
