#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0x78,
 0x7f,0x00,0x00,0x00,0x00,0xaa,0xda,0x01,0x00,0x00,0x00,0xfb,0xff,0x03,0x00,
 0x00,0x80,0x56,0xff,0x07,0x00,0x00,0x40,0xff,0xef,0x0e,0x00,0x00,0xa0,0xdb,
 0xff,0x1f,0x00,0x00,0xb0,0xfe,0xdd,0x3f,0x00,0x00,0xb0,0x6f,0xf7,0x3f,0x00,
 0x00,0x50,0xfd,0x7f,0x7b,0x00,0x00,0xf8,0xbf,0xf5,0x7f,0x00,0x00,0x5c,0xed,
 0xdf,0x7f,0x00,0x00,0xb8,0xfb,0xf5,0x7e,0x00,0x00,0xfc,0xae,0xd6,0x7f,0x00,
 0x00,0xb8,0x17,0x6a,0x7d,0x00,0x00,0xdc,0x0a,0x48,0x7d,0x00,0x00,0xf8,0x03,
 0x10,0x75,0x00,0x00,0xbc,0x02,0x40,0x3a,0x00,0x00,0xf8,0x03,0x80,0x74,0x00,
 0x00,0xf8,0x00,0x80,0x37,0x00,0x00,0xf0,0xab,0x72,0x3d,0x00,0x00,0xf0,0xe8,
 0xe1,0x2b,0x00,0x00,0xf0,0xa9,0xb2,0x36,0x00,0x00,0xd0,0x54,0xa1,0x15,0x00,
 0x00,0x50,0x21,0x40,0x2a,0x00,0x00,0x40,0x00,0x30,0x14,0x00,0x00,0x00,0x01,
 0x40,0x31,0x00,0x00,0x40,0x00,0xa1,0x0c,0x00,0x00,0x00,0x85,0xa4,0x1a,0x00,
 0x00,0x00,0x40,0xba,0x16,0x00,0x00,0x00,0xab,0x6c,0x1b,0x00,0x00,0x80,0x50,
 0x50,0x15,0x00,0x00,0x00,0x4b,0xd5,0x0d,0x00,0x00,0x00,0x2a,0x6d,0x0b,0x00,
 0x00,0x00,0x14,0xa0,0x06,0x00,0x00,0x00,0x6e,0x5a,0x07,0x00,0x00,0x00,0x38,
 0xa9,0x0d,0x00,0x00,0x00,0x56,0xa2,0x0f,0x00,0x00,0x00,0xf5,0xa9,0x1b,0x00,
 0x00,0x00,0x6b,0xd5,0x7d,0x00,0x00,0xc0,0xd5,0xff,0xff,0x01,0x00,0xf0,0x6b,
 0x7f,0xfd,0x01,0x00,0xee,0xab,0xff,0xfe,0x03,0x80,0x7b,0x57,0xed,0xfd,0x03,
 0xc0,0xff,0x6f,0x75,0xff,0x03,0xc0,0xfe,0xd7,0xbb,0xfd,0x03,0xc0,0xff,0xbf,
 0xfe,0xff,0x03};
