#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0x7e,0x03,0x00,0x00,
 0x00,0x00,0xfb,0x0f,0x00,0x00,0x00,0x40,0xff,0x1f,0x00,0x00,0x00,0x80,0xbf,
 0x7f,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0xa0,0xff,0xff,0x03,0x00,
 0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0xc0,0xd5,0xff,0x0b,0x00,0x00,0xe0,0x13,
 0xd4,0x0f,0x00,0x00,0xe0,0x49,0xa9,0x0f,0x00,0x00,0xe0,0x22,0xa4,0x17,0x00,
 0x00,0xe0,0x09,0x41,0x0f,0x00,0x00,0xc0,0x44,0xd4,0x0f,0x00,0x00,0x60,0x09,
 0x20,0x0f,0x00,0x00,0xe0,0x7e,0xc9,0x07,0x00,0x00,0x60,0xa5,0x7c,0x07,0x00,
 0x00,0xe0,0x7c,0xd6,0x03,0x00,0x00,0x40,0xb2,0x6e,0x03,0x00,0x00,0xc0,0x4a,
 0xbf,0x03,0x00,0x00,0x40,0x51,0xd5,0x01,0x00,0x00,0x60,0x5a,0x55,0x01,0x00,
 0x00,0x40,0xb5,0xd5,0x01,0x00,0x00,0x80,0xa8,0xab,0x00,0x00,0x00,0x40,0x55,
 0x65,0x00,0x00,0x00,0x80,0xfc,0x55,0x00,0x00,0x00,0x80,0x72,0x3f,0x00,0x00,
 0x00,0x80,0xda,0x13,0x00,0x00,0x00,0x40,0xb5,0x1d,0x00,0x00,0x00,0x80,0xe5,
 0x06,0x00,0x00,0x00,0x40,0x2a,0x0d,0x00,0x00,0x00,0x80,0xb7,0x07,0x00,0x00,
 0x00,0xb8,0xfc,0x0b,0x00,0x00,0x00,0x58,0xdb,0x0d,0x00,0x00,0x00,0xb4,0xea,
 0x0e,0x00,0x00,0x00,0x7f,0x95,0x1f,0x00,0x00,0x00,0xfd,0xff,0x7b,0x00,0x00,
 0x00,0xf7,0xff,0xff,0x03,0x00,0x00,0xfe,0x76,0xbf,0x3e,0x00,0x00,0xef,0xff,
 0xf7,0xf7,0x00,0x00,0xff,0xff,0xff,0xbe,0x00,0x00,0xbb,0xdb,0xbe,0xf7,0x00,
 0x00,0xff,0xff,0xf7,0xef,0x00,0x00,0xff,0xfe,0xff,0xfe,0x00,0x00,0xdd,0x7f,
 0xff,0xbf,0x00};
