#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x10,0x41,0x00,0x01,0x00,0x88,0x44,0x90,0x4a,0x20,0x05,0x20,0x00,0x45,
 0x24,0x15,0x08,0x08,0x55,0xb4,0x1b,0x80,0x02,0x20,0x80,0xdf,0x76,0x15,0x04,
 0x10,0x69,0xb7,0xfd,0x41,0x01,0x20,0xf4,0xef,0xfe,0x2a,0x0a,0x08,0xf1,0x7b,
 0xb7,0x83,0x00,0xa0,0xfc,0xaf,0xfd,0x2a,0x02,0x10,0xf8,0xfb,0xee,0x87,0x04,
 0xa0,0xfe,0xae,0xfb,0x2b,0x02,0x10,0x78,0xf3,0xfe,0x8f,0x00,0x40,0xbf,0xd4,
 0xdb,0x2f,0x0a,0x28,0x74,0xa1,0xfe,0x0f,0x01,0x80,0x9e,0x54,0xf5,0xaf,0x04,
 0x50,0x56,0x82,0xda,0x1f,0x02,0x80,0x9b,0x28,0xf5,0x4f,0x04,0x28,0x3e,0x85,
 0x58,0x9f,0x02,0xa0,0x4f,0x10,0xea,0x0f,0x04,0x10,0x3e,0x85,0x52,0xad,0x02,
 0x20,0x4e,0x28,0xd4,0x17,0x04,0x48,0x5d,0xab,0x55,0x8e,0x02,0x20,0x9e,0x34,
 0xee,0x51,0x04,0x90,0x68,0xbf,0x7e,0x8b,0x02,0x20,0xdd,0x6e,0xed,0x27,0x04,
 0x48,0xac,0x5a,0xba,0x96,0x02,0x10,0x2d,0x69,0xaf,0x47,0x04,0xa0,0xbc,0xa4,
 0xa4,0x2e,0x02,0x10,0x4e,0x2a,0xce,0x43,0x09,0xa0,0x5c,0xa9,0x5a,0x97,0x04,
 0x10,0xad,0x76,0xb7,0x57,0x02,0xa8,0x5c,0xa9,0x5b,0x8b,0x04,0x00,0xba,0xd6,
 0xe6,0x27,0x09,0x50,0x59,0x75,0x5b,0x53,0x02,0x28,0xba,0xee,0xfd,0x85,0x04,
 0x40,0x59,0xbb,0xbe,0x29,0x05,0x28,0xf2,0x4e,0xf5,0x95,0x08,0x48,0xa1,0xaf,
 0xea,0x22,0x05,0x10,0xc0,0xf5,0x6d,0x94,0x08,0x08,0x80,0x5d,0x57,0x21,0x05,
 0x00,0x80,0xeb,0x2a,0x84,0x04,0x20,0x80,0x54,0x5b,0x01,0x02,0x00,0x00,0xea,
 0x2a,0x14,0x08,0x00,0x00,0xac,0x1d,0x00,0x00,0x00,0x00,0xd4,0x56,0x09,0x00,
 0x00,0x00,0xb0,0x0a,0x00,0x00,0x00,0x00,0xa0,0x06,0x00,0x00,0x00,0x00,0x80,
 0x12,0x00,0x00};
