#define ceit_width 48
#define ceit_height 48
static char ceit_bits[] = {
   0x00, 0x80, 0xdf, 0xef, 0x07, 0x00, 0x00, 0xc0, 0xef, 0xf7, 0x03, 0x00,
   0x00, 0xe0, 0xf7, 0xfb, 0x01, 0x00, 0x00, 0xf0, 0xfb, 0xfd, 0x00, 0x00,
   0x00, 0xf8, 0xfd, 0x7e, 0x00, 0x00, 0x00, 0xfc, 0x7e, 0x3f, 0x00, 0x00,
   0x00, 0x7e, 0xbf, 0x1f, 0x00, 0x00, 0x00, 0xbf, 0xdf, 0x0f, 0x00, 0x00,
   0x80, 0xdf, 0xef, 0x07, 0x00, 0x00, 0xc0, 0xef, 0xf7, 0x03, 0x00, 0x00,
   0xe0, 0xf7, 0xfb, 0x01, 0x00, 0x00, 0xf0, 0xfb, 0xfd, 0x00, 0x00, 0x00,
   0xf8, 0xfd, 0x02, 0x00, 0x00, 0x00, 0xfc, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xbf, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xdf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xef, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xf7, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x03, 0xdf, 0x3f, 0x86, 0x3f,
   0xfd, 0xc3, 0x8f, 0x3f, 0x8f, 0x3f, 0xfe, 0xe1, 0x80, 0x33, 0xcf, 0x7f,
   0xff, 0x61, 0x80, 0x23, 0xc6, 0x6e, 0xff, 0x31, 0x80, 0x8f, 0x19, 0x0e,
   0xff, 0x31, 0x80, 0x0f, 0x0f, 0x0e, 0xff, 0x31, 0xa0, 0x23, 0x0f, 0x0e,
   0xfe, 0x71, 0xb0, 0x33, 0x0f, 0x0e, 0xfd, 0xe3, 0x9f, 0x3f, 0x0f, 0x1f,
   0xfb, 0xc3, 0xdf, 0xbf, 0x1f, 0x1f, 0xf7, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xef, 0x07, 0x00, 0x00, 0x00, 0x00, 0xdf, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0xbf, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfd, 0x02, 0x00, 0x00, 0x00,
   0xf0, 0xfb, 0xfd, 0x00, 0x00, 0x00, 0xe0, 0xf7, 0xfb, 0x01, 0x00, 0x00,
   0xc0, 0xef, 0xf7, 0x03, 0x00, 0x00, 0x80, 0xdf, 0xef, 0x07, 0x00, 0x00,
   0x00, 0xbf, 0xdf, 0x0f, 0x00, 0x00, 0x00, 0x7e, 0xbf, 0x1f, 0x00, 0x00,
   0x00, 0xfc, 0x7e, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xfd, 0x7e, 0x00, 0x00,
   0x00, 0xf0, 0xfb, 0xfd, 0x00, 0x00, 0x00, 0xe0, 0xf7, 0xfb, 0x01, 0x00,
   0x00, 0xc0, 0xef, 0xf7, 0x03, 0x00, 0x00, 0x80, 0xdf, 0xef, 0x07, 0x00};
