#define willie_width 48
#define willie_height 48
static char willie_bits[] = {
   0x00, 0x00, 0xa0, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x76, 0x00, 0x00,
   0x00, 0x00, 0x7b, 0xbb, 0x00, 0x00, 0x00, 0x80, 0xae, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xf6, 0xef, 0x03, 0x00, 0x00, 0xc0, 0xdd, 0xff, 0x05, 0x00,
   0x00, 0x60, 0x7b, 0xf5, 0x05, 0x00, 0x00, 0xd0, 0xad, 0x62, 0x0f, 0x00,
   0x00, 0x78, 0x55, 0xc8, 0x0d, 0x00, 0x00, 0xe8, 0x2a, 0x80, 0x3a, 0x00,
   0x00, 0x78, 0x95, 0x22, 0x3d, 0x00, 0x00, 0xb4, 0x22, 0x00, 0x75, 0x00,
   0x00, 0x58, 0x84, 0x88, 0x3e, 0x00, 0x00, 0x34, 0x29, 0x02, 0x74, 0x00,
   0x00, 0x18, 0x00, 0x20, 0x7c, 0x00, 0x00, 0x4c, 0xa4, 0x04, 0xea, 0x00,
   0x00, 0x14, 0x01, 0x00, 0x7c, 0x00, 0x00, 0x4c, 0x28, 0x91, 0x7a, 0x00,
   0x00, 0x4c, 0x07, 0x6a, 0x3d, 0x00, 0x00, 0xea, 0xab, 0x5a, 0x79, 0x00,
   0x00, 0x5c, 0x2f, 0xaa, 0x7e, 0x00, 0x00, 0xdc, 0x1f, 0xf9, 0x78, 0x00,
   0x00, 0xaa, 0x4d, 0x34, 0x6d, 0x00, 0x00, 0x4c, 0x1e, 0x0a, 0x38, 0x00,
   0x00, 0x44, 0xa3, 0x54, 0x18, 0x00, 0x00, 0x90, 0x4a, 0x12, 0x2a, 0x00,
   0x00, 0x40, 0x24, 0x41, 0x18, 0x00, 0x00, 0x10, 0x89, 0x0a, 0x09, 0x00,
   0x00, 0x48, 0x25, 0x00, 0x14, 0x00, 0x00, 0x80, 0xa6, 0x45, 0x08, 0x00,
   0x00, 0xa8, 0x13, 0x12, 0x0a, 0x00, 0x00, 0x40, 0xad, 0x09, 0x14, 0x00,
   0x00, 0xa8, 0xb5, 0xa6, 0x0c, 0x00, 0x00, 0xc8, 0xde, 0x1b, 0x0a, 0x00,
   0x00, 0x50, 0x6b, 0x57, 0x04, 0x00, 0x00, 0x50, 0xbf, 0x2a, 0x0b, 0x00,
   0x00, 0x50, 0xe5, 0xaa, 0x02, 0x00, 0x00, 0xa0, 0x1a, 0x45, 0x05, 0x00,
   0x00, 0x50, 0x55, 0xa9, 0x03, 0x00, 0x00, 0xe0, 0xea, 0xd2, 0x06, 0x00,
   0x00, 0xa0, 0xb5, 0x64, 0x07, 0x00, 0x00, 0xc0, 0x4a, 0xf9, 0x05, 0x00,
   0x00, 0xe0, 0x93, 0xfa, 0x0b, 0x00, 0x00, 0x80, 0x6f, 0xfe, 0x07, 0x00,
   0x00, 0xc0, 0xd7, 0xff, 0x08, 0x00, 0x00, 0x80, 0xfe, 0xff, 0x05, 0x00,
   0x00, 0x00, 0xff, 0xbf, 0x0a, 0x00, 0x00, 0x00, 0xfe, 0x6f, 0x05, 0x00};
