#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0x52,0xaa,0x02,0x00,0xd5,0xaa,0xaa,0x4a,0x01,0x40,0x35,0x55,
 0x55,0x55,0x02,0x00,0xd5,0xfa,0xab,0x52,0x01,0x40,0xad,0xef,0x5f,0x55,0x01,
 0x80,0xea,0xff,0xff,0x4a,0x01,0x80,0xfa,0xff,0xff,0xa9,0x02,0x40,0xed,0xff,
 0xff,0x57,0x01,0x80,0xfa,0xff,0xff,0xab,0x02,0x80,0xfa,0x2f,0xf8,0xa7,0x00,
 0x80,0xfa,0x9f,0xfa,0xaf,0x02,0x40,0xfd,0x2f,0xf0,0x5f,0x01,0x80,0xfe,0x8f,
 0xf4,0xaf,0x02,0x40,0xfd,0x17,0xf0,0x5f,0x01,0x80,0xfe,0x17,0xe1,0xaf,0x02,
 0x80,0xfe,0x77,0xdc,0x5f,0x01,0x40,0xff,0x9b,0xda,0xbf,0x02,0x40,0xff,0x6f,
 0xbd,0x5f,0x01,0x80,0xff,0xbd,0xed,0x5f,0x01,0x80,0x7f,0xd7,0xaa,0xbe,0x02,
 0xc0,0xff,0x55,0xa5,0x5f,0x01,0x80,0xff,0xcb,0xca,0xbf,0x02,0xc0,0xff,0x55,
 0xab,0xaf,0x02,0x80,0xff,0x97,0xd2,0x5f,0x01,0xc0,0xff,0x55,0xa4,0x57,0x01,
 0x80,0xff,0xef,0xef,0xbf,0x02,0xc0,0xff,0xaa,0xd4,0x57,0x01,0x80,0xff,0x6b,
 0xfb,0xdf,0x02,0xc0,0x7f,0x57,0xe5,0x57,0x01,0xc0,0x3f,0xb5,0xf8,0xbf,0x02,
 0xc0,0x3f,0xaa,0xf6,0xd7,0x02,0xc0,0x1f,0x68,0xfd,0xaf,0x02,0xc0,0x2f,0xd8,
 0xe6,0x5b,0x01,0xc0,0x0b,0xe0,0x9b,0x6f,0x03,0xc0,0x05,0x80,0x26,0xd5,0x02,
 0xc0,0x41,0x00,0x59,0x6c,0x01,0x00,0x10,0x00,0x0e,0xd9,0x02,0x00,0x00,0x00,
 0x54,0x50,0x03,0x00,0x01,0x00,0x30,0x60,0x01,0x00,0x00,0x00,0x40,0xa0,0x02,
 0x80,0x04,0x00,0x40,0xc0,0x01,0x00,0x00,0x00,0x88,0x80,0x02,0x00,0x00,0x02,
 0x80,0x42,0x03,0x00,0x00,0x00,0x20,0x82,0x01,0x00,0x00,0x00,0x00,0x82,0x02,
 0x00,0x00,0x00,0x80,0x00,0x03,0x00,0x40,0x05,0x00,0x80,0x02,0x80,0x2a,0xaa,
 0x4a,0x2a,0x03};
