#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x80,0x04,0x00,0x01,0x00,0x40,0x22,0x00,
 0x00,0x00,0x20,0x09,0x00,0x00,0x00,0x48,0xea,0x06,0x00,0x01,0x90,0x00,0x38,
 0xb1,0x48,0x00,0x00,0x80,0x0e,0xa4,0x00,0x02,0x00,0x22,0x97,0x40,0x03,0x00,
 0x00,0x80,0x03,0x04,0x45,0x00,0x90,0xd0,0x25,0x51,0x06,0x02,0x00,0x60,0x10,
 0x00,0x15,0x00,0x00,0xf4,0x8a,0x44,0x0c,0x00,0x20,0x71,0x21,0x00,0x49,0x02,
 0x00,0xf0,0x0a,0x40,0x1a,0x00,0x40,0x78,0x25,0x00,0x1d,0x00,0x08,0xf1,0x12,
 0x49,0x90,0x04,0x00,0xf8,0x45,0x00,0x1d,0x00,0x20,0x72,0x15,0x40,0x74,0x00,
 0x00,0xf8,0x4b,0x15,0x35,0x02,0x00,0xf1,0x72,0xe1,0x1b,0x00,0x10,0xf8,0xfd,
 0xfd,0x37,0x00,0x80,0xf0,0xde,0x63,0x9d,0x04,0x00,0x72,0x6f,0xf5,0x1b,0x00,
 0x40,0xf0,0xba,0x92,0x12,0x00,0x10,0xf0,0xa9,0xaa,0x14,0x01,0x80,0xa4,0x06,
 0x25,0x12,0x00,0x00,0xf0,0xa9,0x92,0x8c,0x04,0x20,0xa4,0x8b,0x54,0x12,0x00,
 0x80,0xd0,0xeb,0xd3,0x1a,0x00,0x10,0xc0,0x5e,0x7f,0x8d,0x04,0x40,0xd2,0xeb,
 0xbf,0x0d,0x00,0x00,0x00,0xff,0xf7,0x4f,0x02,0x90,0x84,0xf7,0xbd,0x0d,0x08,
 0x00,0x20,0xbf,0xaa,0x2f,0x01,0x50,0x09,0xbf,0xd5,0x07,0x00,0x00,0x00,0xff,
 0xbf,0x87,0x04,0x90,0x24,0x3f,0xed,0x23,0x00,0x00,0x00,0x7d,0xab,0xbb,0x0f,
 0xe8,0xff,0xfe,0xff,0xfd,0x0f,0x78,0xb5,0xff,0xfd,0xee,0x0f,0xd8,0xff,0xfd,
 0xff,0xda,0x0f,0xf8,0xff,0xf7,0x7f,0x01,0x0e,0xf8,0x7f,0xda,0x5f,0x15,0x0a,
 0xf8,0x1f,0xf6,0x7f,0x02,0x00,0x38,0x40,0xad,0x95,0x04,0x00,0x18,0x10,0xf6,
 0x9e,0x02,0x00};
