#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x25,0x52,0x49,0x21,0x05,0x50,0x95,0x89,0x94,0x94,0x04,0xa8,0x52,0x52,
 0x29,0x49,0x09,0xa8,0x4a,0x49,0x45,0x25,0x05,0x50,0x95,0x92,0x54,0x92,0x0a,
 0xa8,0xa4,0x48,0xbf,0x45,0x01,0x90,0x2a,0xe5,0xfd,0x2f,0x06,0xa8,0x92,0xf2,
 0xff,0x5f,0x01,0x50,0x25,0x7c,0xf7,0xbf,0x0a,0x28,0xa9,0xfd,0xdd,0x7e,0x04,
 0x50,0x45,0xfe,0x57,0x79,0x09,0x50,0x2a,0x5f,0x01,0xf4,0x02,0x48,0x51,0x2f,
 0x54,0xf5,0x08,0xa8,0x8a,0x17,0x01,0xe8,0x05,0x10,0xd5,0xbf,0x50,0xf5,0x00,
 0xa8,0x82,0x55,0x84,0xd4,0x05,0x90,0xd4,0x2b,0x59,0xe9,0x03,0x48,0x4a,0xb5,
 0x74,0xf5,0x03,0x50,0xd1,0x57,0xa5,0x75,0x05,0x28,0x0a,0x7a,0x5a,0xf7,0x03,
 0x50,0xd1,0x4a,0x4b,0xf9,0x03,0x20,0x8a,0x2a,0xad,0xf6,0x05,0x48,0xa5,0x54,
 0x71,0xfd,0x03,0x50,0x92,0x92,0xca,0xfa,0x01,0x90,0x44,0x4d,0x55,0xff,0x05,
 0x50,0x52,0x91,0x82,0xf4,0x00,0x90,0xa2,0x6c,0xa9,0xfe,0x04,0x28,0x49,0x75,
 0x45,0xdd,0x00,0x90,0xb2,0xae,0xb8,0x37,0x02,0x48,0xa4,0xfb,0x42,0xad,0x04,
 0x90,0xf2,0xa6,0xd5,0x4b,0x00,0x28,0xa5,0xda,0x55,0x95,0x04,0x50,0xea,0x6a,
 0x57,0x4f,0x00,0x28,0xf2,0x5a,0xd5,0x0f,0x05,0x90,0x54,0xaf,0xbe,0xa3,0x00,
 0xa8,0xf2,0x5b,0xed,0x4b,0x04,0x10,0x75,0xed,0xff,0x85,0x02,0xa8,0xc4,0xbf,
 0xbe,0x01,0x04,0x50,0xe0,0xfb,0xff,0x01,0x08,0x28,0xc0,0xff,0x5f,0x43,0x00,
 0x00,0x81,0xff,0xbf,0x01,0x00,0x10,0x80,0xfe,0x57,0x02,0x00,0x00,0xc0,0xdb,
 0x6e,0x01,0x00,0x00,0x81,0xfe,0x37,0x03,0x00,0x20,0x00,0xb7,0x15,0x01,0x00,
 0x00,0x80,0xfe,0x55,0x02,0x02,0x80,0x00,0x6a,0x15,0x01,0x00,0x10,0x12,0xa8,
 0x0a,0x01,0x00};
