#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa8,0x42,0x04,0x42,0x00,0x00,0x25,0xb5,0xa8,0x14,0x01,0x00,0xca,0xff,
 0x47,0x21,0x00,0x00,0xa9,0xff,0x7f,0x0a,0x01,0x00,0xea,0xfd,0xff,0xa4,0x00,
 0x80,0xf4,0xff,0xff,0x13,0x00,0x00,0xfa,0xff,0xff,0xa5,0x02,0x80,0xf4,0xff,
 0xff,0x0b,0x00,0x00,0xf9,0xff,0xff,0xa7,0x00,0x40,0xfc,0x3f,0xfa,0x2b,0x01,
 0x00,0xf9,0x17,0xf4,0x47,0x00,0x00,0xfd,0x0b,0xd0,0x2f,0x01,0x80,0xfc,0x27,
 0xe8,0x93,0x00,0x00,0xf9,0x95,0xa4,0x2b,0x01,0x80,0xfa,0x07,0xe8,0x4b,0x00,
 0x00,0xf9,0x5b,0xa9,0x27,0x01,0x80,0xfa,0x1f,0xfe,0x49,0x01,0x40,0xfc,0xff,
 0xbe,0xab,0x00,0x00,0xf5,0x6d,0xa5,0x96,0x02,0x80,0xfa,0xab,0xd4,0xa5,0x00,
 0x00,0xf5,0xa4,0x42,0x55,0x02,0x40,0xd2,0xd3,0xac,0x2a,0x01,0x80,0xea,0x7d,
 0xdb,0xaa,0x02,0x00,0xd5,0xfe,0xbf,0x55,0x01,0x40,0xaa,0xff,0x7f,0xab,0x02,
 0x80,0xda,0x7d,0x7d,0x55,0x01,0x80,0xaa,0x6b,0xa3,0x95,0x02,0x00,0xd5,0xb7,
 0xfc,0x56,0x01,0x40,0xaa,0xad,0x93,0xaa,0x02,0x80,0x5a,0x5b,0xf8,0x5d,0x01,
 0x40,0x15,0xbf,0x2f,0xab,0x02,0x00,0x4d,0xec,0xdf,0x56,0x01,0x40,0x05,0xfc,
 0xca,0xba,0x01,0x40,0x01,0xa0,0x3f,0xaf,0x02,0x00,0x00,0x50,0x95,0x6a,0x01,
 0x00,0x00,0x40,0x1b,0xb7,0x02,0x00,0x00,0x80,0x16,0x6e,0x01,0x00,0x00,0x00,
 0x1a,0xaa,0x03,0x00,0x00,0x50,0xad,0x54,0x02,0x00,0x00,0x00,0x9a,0xb0,0x03,
 0x00,0x00,0x00,0x0c,0x40,0x02,0x00,0x00,0x00,0x04,0x80,0x03,0x00,0x00,0x00,
 0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x24,
 0x49,0x22,0x02};
