# Module: MkMain.tk
# 5.3.96 T.Niederreiter
# 
# External called functions:
# - mkmain { w }: creates the main-menu 
#

# Creates the main-Menu

proc mkmain { w } {
global forcesetup 
global LOGOICO 
global CDRICO
	
	# Draw header-bar
#	label $w.l -text "X-CD-ROAST" -relief sunken -borderwidth 2 -anchor c
#	pack $w.l -fill x -expand 1 -ipady 10 -pady 5 -ipadx 10

	wm title . "X-CD-Roast"
	wm iconbitmap . @$CDRICO

	$w configure -bg black
	image create photo xcdrlogo -file $LOGOICO
	frame $w.left
	frame $w.right
	$w.right configure -bg black
	pack $w.left $w.right -side left
	label $w.left.l -image xcdrlogo
	pack $w.left.l

	button $w.right.b1 -text "Setup" -highlightbackground black -command {
		spawnsubwindow mksetup .setup . 
	}

	button $w.right.b2 -text "Copy CD" -highlightbackground black -command {
		spawnsubwindow mkcopy .copy . 
	}

	button $w.right.b3 -text "Quick Copy CD" -highlightbackground black -command {
		spawnsubwindow quickcopydialog .quickcopy . 
	}
	button $w.right.b4 -text "Master CD" -highlightbackground black -command {
		spawnsubwindow mkmaster .master . 
	}


	button $w.right.b5 -text "Exit" -highlightbackground black -command {
		if { [doumount $XCDR_IMAGE_PART] } {
			Msg_Umounted .umntok . $XCDR_IMAGE_PART
		}
		log . "exiting"
		exit
	}

	pack $w.right.b1 $w.right.b2 $w.right.b3 $w.right.b4 -side top -fill x -padx 10
	pack $w.right.b5 -fill x -padx 10 -pady 10
}	
