#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2a,0x00,0x2f,0x00,0x00,0x00,0x00,0xe8,
 0xa1,0x44,0x01,0x00,0x25,0xbd,0xff,0x00,0x00,0x00,0x10,0x7e,0xff,0x10,0x02,
 0x00,0x04,0xff,0xff,0x01,0x00,0x80,0x90,0xff,0xff,0x43,0x02,0x00,0xc4,0xff,
 0xff,0x3d,0x00,0x00,0xe1,0xff,0xff,0x3b,0x01,0x00,0xe4,0xff,0xff,0x7f,0x00,
 0x00,0xf0,0xff,0xff,0x7f,0x02,0x00,0xf5,0xff,0xff,0x7f,0x00,0x00,0xf0,0x93,
 0xd5,0x3f,0x01,0x40,0xfa,0x01,0xc0,0x7f,0x00,0x00,0xf8,0x02,0x52,0x7f,0x02,
 0x00,0xf2,0x01,0xc8,0xff,0x00,0x80,0xf8,0x00,0xd1,0x7f,0x00,0x00,0xf2,0x02,
 0xa0,0x7f,0x01,0x00,0xf9,0x0a,0xea,0x3f,0x00,0x40,0xf0,0x7f,0xdf,0x7f,0x01,
 0x00,0xf5,0xff,0xff,0x7f,0x02,0x40,0xe8,0xfe,0xff,0xff,0x00,0x00,0x75,0x7f,
 0xff,0xbf,0x02,0x40,0xe8,0x5f,0xff,0xff,0x00,0x00,0xf5,0x2a,0xdb,0x3f,0x02,
 0x40,0xa2,0x30,0x26,0x6f,0x01,0x00,0xd9,0x2e,0x97,0x3f,0x02,0x40,0xa4,0x0d,
 0xfd,0x7e,0x01,0x00,0xb9,0xbe,0xdf,0x2f,0x02,0x80,0xc4,0xfe,0x7f,0x5f,0x01,
 0x00,0xd5,0xff,0xff,0x07,0x01,0x40,0xa2,0x0e,0xbd,0x4f,0x01,0x80,0xd4,0x2b,
 0xf7,0x13,0x01,0x00,0x12,0xab,0xfa,0xaf,0x02,0x40,0xa5,0xd7,0xed,0x0f,0x01,
 0x00,0xaa,0xaa,0xfa,0x47,0x01,0x40,0x49,0x56,0xff,0xc7,0x02,0x80,0x2a,0x5d,
 0xfd,0xe7,0x00,0x00,0x55,0xfd,0xff,0xe9,0x01,0x80,0x4a,0xfd,0xff,0xf5,0x01,
 0x80,0x54,0xfc,0x7f,0xfa,0x03,0x80,0xaa,0xf4,0x7f,0x79,0x01,0x80,0x52,0xfc,
 0xbf,0xfe,0x02,0x40,0x2a,0x5e,0x8f,0xfe,0x01,0x80,0x2a,0xfc,0x47,0x57,0x03,
 0x80,0x0a,0xfe,0x43,0xff,0x02,0x80,0x82,0xfc,0xd7,0xed,0x01,0xc0,0xd2,0xff,
 0xed,0x7f,0x03};
