#define dfried_width 48
#define dfried_height 48
static char dfried_bits[] = {
   0xd5, 0xea, 0xff, 0xdf, 0xaa, 0xaa, 0x6d, 0xf5, 0xdf, 0xf6, 0xab, 0xaa,
   0x55, 0xff, 0xf5, 0xff, 0xaa, 0xaa, 0x6d, 0xfd, 0xff, 0xca, 0x57, 0x55,
   0xdb, 0xef, 0x5f, 0x55, 0xaf, 0xaa, 0x2a, 0xff, 0x7f, 0x41, 0x5f, 0x55,
   0xdb, 0xff, 0x0b, 0x84, 0xbe, 0xaa, 0xed, 0x7f, 0x25, 0x20, 0x7c, 0x55,
   0xf5, 0xab, 0x02, 0x00, 0x7d, 0x55, 0xeb, 0x55, 0x00, 0x00, 0xf8, 0xaa,
   0xed, 0x0a, 0x04, 0x41, 0xfa, 0x55, 0x76, 0x25, 0x21, 0x00, 0xf0, 0x55,
   0xfb, 0x0a, 0x00, 0x00, 0x7c, 0x55, 0xb6, 0x52, 0x02, 0x00, 0xd0, 0xab,
   0xfd, 0x0a, 0x00, 0x00, 0x70, 0xb5, 0x77, 0xa5, 0x20, 0x01, 0xd1, 0x55,
   0xb5, 0x04, 0x02, 0x00, 0xe0, 0xab, 0x7d, 0xb3, 0x00, 0x00, 0x60, 0x55,
   0xbb, 0xaa, 0x4a, 0x24, 0xd2, 0xab, 0xba, 0x7d, 0x01, 0x0b, 0x60, 0x55,
   0x77, 0xff, 0xc5, 0x97, 0xe8, 0xab, 0xba, 0xfe, 0x01, 0x57, 0x60, 0x55,
   0xbf, 0xf7, 0x42, 0x5d, 0xf2, 0xab, 0xba, 0x5a, 0x85, 0xaa, 0xb0, 0x55,
   0x5b, 0x52, 0x01, 0x21, 0x70, 0xaa, 0x36, 0xa9, 0x02, 0x48, 0xa2, 0x5a,
   0x5b, 0x45, 0x21, 0x00, 0x70, 0xaa, 0x55, 0x28, 0x09, 0x00, 0x28, 0x5a,
   0xab, 0x52, 0x41, 0x00, 0x50, 0x55, 0x5d, 0xa5, 0x02, 0x00, 0x21, 0xec,
   0x55, 0x6a, 0xa9, 0x00, 0x68, 0x5b, 0xab, 0xd2, 0x26, 0x09, 0x44, 0x56,
   0x6d, 0xd5, 0x5b, 0x00, 0xb0, 0x5e, 0x56, 0x55, 0x16, 0x84, 0x04, 0xeb,
   0x5b, 0xad, 0x48, 0x22, 0xc8, 0x5e, 0x6d, 0xdb, 0x84, 0x08, 0x84, 0xeb,
   0xd5, 0xfe, 0x5b, 0x85, 0x68, 0xbf, 0x6e, 0x49, 0x54, 0x02, 0xd2, 0x5b,
   0xd5, 0xb6, 0x05, 0xa9, 0xbc, 0xf6, 0xb6, 0x55, 0x57, 0x04, 0xe9, 0x5f,
   0x6d, 0xab, 0x08, 0x12, 0xde, 0xfa, 0xab, 0x5b, 0x82, 0xa4, 0xf0, 0x5f,
   0x55, 0x57, 0x14, 0x90, 0x5e, 0xf5, 0xbd, 0x5e, 0x81, 0x4a, 0xf4, 0x5f,
   0x53, 0xb7, 0x56, 0x2a, 0xdd, 0xee, 0xad, 0xfe, 0x55, 0x95, 0xb8, 0xfb,
   0xdb, 0xee, 0xaf, 0x52, 0xfa, 0xae, 0x6a, 0xff, 0x5d, 0x29, 0xd1, 0xfb};
