#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x81,0x68,0x04,0x00,0x00,0x40,0x28,0xba,0x55,0x00,0x00,0x00,0x41,0xed,
 0x5b,0x09,0x00,0x40,0xaa,0xff,0xee,0x40,0x00,0x00,0xe8,0xfe,0xbb,0x05,0x00,
 0x40,0xa5,0xbf,0xee,0x03,0x00,0x00,0xf4,0xff,0xfb,0x2e,0x01,0x80,0xfa,0xee,
 0xff,0x0b,0x00,0x00,0xee,0xbf,0xef,0x4f,0x00,0x40,0xbd,0xc7,0xbd,0x1d,0x00,
 0x00,0xff,0x01,0xff,0x5f,0x00,0x80,0xfe,0x87,0xee,0x3f,0x00,0x00,0xbf,0x01,
 0xbd,0xbf,0x00,0x80,0xfe,0x01,0xed,0x7b,0x00,0x00,0xff,0x02,0xba,0x1f,0x00,
 0x80,0xfc,0x01,0xd4,0xbe,0x00,0x00,0x7f,0x3e,0x78,0x3f,0x00,0x80,0xfc,0xea,
 0xd9,0xbf,0x00,0x00,0x6d,0x14,0x74,0x1d,0x00,0x40,0x72,0x40,0x94,0x1e,0x00,
 0x00,0x69,0x00,0x44,0x4d,0x02,0x40,0x66,0x01,0x14,0x0e,0x00,0x00,0x6d,0x80,
 0x88,0x27,0x01,0x40,0x6a,0x21,0x04,0x0a,0x00,0x80,0xfc,0x84,0x5a,0x27,0x01,
 0x40,0xfa,0x92,0xae,0x47,0x00,0x00,0x75,0xfd,0x57,0x07,0x01,0x40,0xe9,0xbb,
 0xfc,0x57,0x00,0x00,0xf2,0xaf,0xfe,0x02,0x01,0x40,0xe9,0x1f,0xd5,0x57,0x00,
 0x80,0xf2,0xd7,0xfd,0x83,0x02,0x00,0xc9,0xbf,0xf7,0x53,0x00,0x80,0xea,0xff,
 0xff,0x05,0x01,0x80,0xe4,0x7f,0xff,0xa9,0x00,0x00,0xa9,0xff,0xff,0x04,0x01,
 0x40,0xc5,0xff,0xff,0xa9,0x00,0x00,0xa8,0xff,0x7f,0x22,0x01,0x40,0xd7,0xfa,
 0xff,0x94,0x00,0x80,0x68,0xef,0xef,0x23,0x01,0x40,0x5a,0xf5,0xfb,0x9a,0x00,
 0x00,0xe9,0x96,0xb6,0x2a,0x01,0x80,0xaa,0xaa,0xda,0xae,0x00,0x40,0x49,0xbb,
 0x5a,0xab,0x02,0x80,0xd6,0x4a,0xbd,0x9a,0x00,0x80,0x10,0xb5,0xca,0xe7,0x03,
 0x00,0xd6,0xaa,0xaa,0x1a,0x00,0x80,0x25,0xea,0xfa,0xd5,0x03,0x40,0xf4,0x5f,
 0x57,0x7d,0x02};
