#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xab, 0x0f, 0x00,
   0x00, 0xf0, 0xbf, 0xf6, 0x1e, 0x00, 0x00, 0xf8, 0xdb, 0x9d, 0x1d, 0x00,
   0x00, 0xf8, 0x06, 0x42, 0x32, 0x00, 0x00, 0xfc, 0x13, 0x00, 0x30, 0x00,
   0x00, 0x6c, 0x09, 0x00, 0x20, 0x00, 0x00, 0xfc, 0x02, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0x04, 0x00, 0x30, 0x00, 0x00, 0xf8, 0x23, 0x00, 0x20, 0x00,
   0x00, 0x7c, 0x01, 0x00, 0x20, 0x00, 0x00, 0xfc, 0x0a, 0x00, 0x20, 0x00,
   0x00, 0x5c, 0x01, 0x00, 0x30, 0x00, 0x00, 0xbc, 0x05, 0x00, 0x00, 0x00,
   0x00, 0xbc, 0x2a, 0x00, 0x60, 0x00, 0x00, 0x7b, 0xfd, 0x83, 0x57, 0x00,
   0x00, 0x6d, 0xd3, 0xe2, 0xb1, 0x00, 0x00, 0xda, 0xfd, 0x47, 0xef, 0x00,
   0x00, 0x95, 0xaf, 0xe2, 0xad, 0x00, 0x00, 0xb6, 0xb4, 0x47, 0x65, 0x00,
   0x00, 0x54, 0x6d, 0xe7, 0x22, 0x00, 0x00, 0x2a, 0x91, 0x02, 0x40, 0x00,
   0x00, 0xa8, 0x84, 0x45, 0x29, 0x00, 0x00, 0x64, 0x49, 0x8a, 0x00, 0x00,
   0x00, 0x58, 0x21, 0x05, 0x01, 0x00, 0x00, 0x60, 0x85, 0x86, 0x00, 0x00,
   0x00, 0x40, 0x41, 0x5d, 0x02, 0x00, 0x00, 0xc0, 0xae, 0x2a, 0x08, 0x00,
   0x00, 0x40, 0xa9, 0x0a, 0x01, 0x00, 0x00, 0x80, 0xa6, 0x45, 0x02, 0x00,
   0x00, 0xc0, 0xe2, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x8b, 0x2a, 0x08, 0x00,
   0x00, 0x80, 0x0a, 0x09, 0x10, 0x00, 0x00, 0x00, 0x97, 0x24, 0x38, 0x00,
   0x00, 0x80, 0x15, 0x02, 0x7a, 0x00, 0x00, 0x80, 0x56, 0x00, 0xf8, 0x00,
   0x00, 0xe0, 0x2d, 0x02, 0xba, 0x01, 0x00, 0xa0, 0xb6, 0x00, 0xf8, 0x07,
   0x00, 0x38, 0x5b, 0x81, 0xfc, 0x07, 0x00, 0x7e, 0xf5, 0xaa, 0xfc, 0x07,
   0x80, 0x7f, 0xda, 0x37, 0xfe, 0x07, 0xe0, 0x7f, 0xac, 0x2e, 0xbe, 0x07};
