#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x0a,0x00,0x00,0x00,0x00,0x60,0x7f,0x00,0x00,0x00,0x00,0xf8,0xf5,0x01,0x00,
 0x00,0x00,0xbe,0xbf,0x03,0x00,0x00,0x00,0xfa,0xf7,0x07,0x00,0x00,0x00,0xaf,
 0x5a,0x0f,0x00,0x00,0x80,0xd2,0xaa,0x0f,0x00,0x00,0x40,0x24,0xa2,0x1f,0x00,
 0x00,0x00,0x40,0x41,0x1f,0x00,0x00,0x00,0x10,0x90,0x1f,0x00,0x00,0x80,0x40,
 0x40,0x1f,0x00,0x00,0x00,0x00,0xa1,0x1b,0x00,0x00,0x80,0x40,0xd0,0x1e,0x00,
 0x00,0x20,0x00,0x40,0x1f,0x00,0x00,0xc0,0x80,0xda,0x0f,0x00,0x00,0x40,0xeb,
 0x2f,0x1d,0x00,0x00,0xa0,0x55,0x51,0x0f,0x00,0x00,0x40,0xe3,0xae,0x36,0x00,
 0x00,0x20,0x41,0x5a,0x2b,0x00,0x00,0x80,0x00,0xa4,0x1d,0x00,0x00,0x00,0x80,
 0x42,0x1b,0x00,0x00,0x00,0x00,0xd0,0x16,0x00,0x00,0x00,0x50,0xa0,0x0b,0x00,
 0x00,0xa0,0x80,0xd4,0x05,0x00,0x00,0x40,0xb5,0xea,0x01,0x00,0x00,0xa0,0x5c,
 0x7b,0x01,0x00,0x00,0xc0,0xaa,0xee,0x00,0x00,0x00,0xa0,0xb5,0xfa,0x00,0x00,
 0x00,0x60,0xed,0x6f,0x00,0x00,0x00,0xe0,0xb2,0x7d,0x00,0x00,0x00,0xa0,0xc8,
 0x7f,0x00,0x00,0x00,0x60,0xe3,0x76,0x00,0x00,0x00,0xe8,0xfe,0x3f,0x00,0x00,
 0x00,0xd4,0x7a,0x3f,0x00,0x00,0x00,0x4d,0xef,0x5f,0x00,0x00,0x40,0xb6,0xff,
 0x7f,0x01,0x00,0x80,0xae,0xff,0xbf,0x04,0x00,0x40,0x5d,0xfd,0xbf,0x15,0x00,
 0x80,0xfd,0xff,0x7f,0x23,0x00,0x00,0x6e,0xf5,0x7f,0x25,0x00,0x80,0xba,0xdf,
 0x9b,0x5b,0x00,0x00,0xfd,0xf5,0x7e,0xe6,0x02,0x00,0xaa,0xde,0x57,0xbf,0x02,
 0x80,0x7a,0x57,0xad,0x5a,0x01,0x00,0xd5,0xba,0x56,0x6d,0x01,0x80,0xbd,0xf7,
 0xff,0xbf,0x03};
