#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa0,0x12,0x24,0x42,0x92,0x04,0x50,0x48,0x49,0x11,0x51,0x05,0x90,0x12,0x21,
 0x4a,0x4a,0x0a,0x48,0xa4,0x94,0x90,0xa4,0x02,0x90,0x12,0x42,0x22,0x09,0x05,
 0xa0,0xa4,0x14,0x49,0x6a,0x09,0x48,0x12,0x69,0x25,0x11,0x05,0x20,0x89,0xdc,
 0x5f,0xaa,0x04,0x90,0x24,0xbb,0xaa,0x44,0x09,0x48,0x92,0xee,0xd5,0x92,0x04,
 0x90,0xe8,0xdb,0x7b,0x25,0x09,0x20,0x45,0x65,0xad,0x4b,0x05,0x90,0xf8,0x4a,
 0xd9,0x26,0x02,0x48,0x6a,0x81,0x24,0x4d,0x09,0x90,0xbc,0x28,0x82,0x97,0x02,
 0x20,0x69,0x00,0x00,0xac,0x08,0x90,0x9c,0x00,0x00,0x4f,0x05,0x20,0x75,0x04,
 0x20,0x2a,0x02,0x48,0x9e,0x00,0x00,0x5d,0x05,0x90,0x34,0x09,0x00,0x9e,0x04,
 0x20,0x5d,0x20,0x44,0x55,0x02,0x90,0xb4,0x1e,0x2b,0x1e,0x09,0x20,0xbd,0x55,
 0x96,0xae,0x04,0x50,0xda,0x36,0x28,0x4c,0x02,0x80,0x5c,0x01,0x04,0x2b,0x05,
 0x30,0x39,0x14,0x00,0x4c,0x01,0x40,0x2a,0x00,0x00,0x11,0x0a,0x28,0x51,0x21,
 0x42,0x54,0x05,0x90,0x34,0x94,0x08,0x49,0x04,0x20,0x45,0x75,0x4b,0x92,0x02,
 0x50,0x68,0xd9,0x92,0x24,0x05,0x08,0xa5,0xb6,0x5d,0x95,0x08,0x50,0x69,0xbf,
 0x57,0x49,0x02,0xa0,0x84,0x5d,0x9a,0x92,0x0a,0x08,0xa9,0x2d,0xa4,0x24,0x09,
 0xa0,0x44,0xb7,0xa2,0x92,0x04,0x28,0x29,0xf5,0x49,0x25,0x05,0x48,0x45,0x17,
 0xd2,0xa8,0x0a,0x90,0x94,0xad,0x34,0x45,0x02,0x50,0x22,0xbf,0xbd,0xaa,0x0a,
 0x90,0x4a,0xfd,0xaf,0x92,0x0a,0x48,0x69,0xef,0x57,0xae,0x04,0x50,0xf2,0xfd,
 0x8e,0x9f,0x0a,0x50,0xfd,0xbb,0x63,0x7f,0x05,0x90,0xfe,0xef,0xea,0xff,0x0a,
 0x50,0xff,0xff,0xfa,0xff,0x07,0xe8,0xff,0xff,0xff,0xff,0x0f,0xe8,0xff,0xff,
 0xff,0xff,0x0f};
