#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0xa9,0xaa,0x24,0x01,0x00,0x01,0xfc,
 0x07,0x00,0x00,0x00,0x90,0xea,0x7f,0x92,0x00,0x00,0x02,0xfa,0x3f,0x40,0x00,
 0x80,0x48,0xff,0xff,0x15,0x00,0x00,0xe0,0xff,0xff,0x80,0x00,0x00,0x6a,0xff,
 0xff,0x23,0x00,0x00,0xf8,0xfb,0xff,0x83,0x00,0x80,0xd4,0xff,0xff,0x2f,0x00,
 0x00,0xfa,0xef,0xdb,0x07,0x01,0x00,0xfc,0xbd,0xf7,0x4f,0x00,0x00,0xb7,0xff,
 0xff,0x1f,0x00,0x00,0xfc,0xff,0x57,0x1f,0x01,0x80,0x7f,0xf7,0xfe,0x5f,0x00,
 0x00,0xee,0xff,0xb7,0x3f,0x00,0x00,0xff,0xff,0xdf,0x9f,0x00,0x80,0xfe,0xbb,
 0xf5,0x3e,0x00,0x00,0xbb,0x7f,0xff,0x9f,0x00,0x00,0xfe,0xfd,0x6b,0x3f,0x00,
 0x80,0xff,0x57,0xb1,0x1d,0x01,0x00,0xff,0x5a,0xe9,0x5e,0x00,0x00,0xf7,0xa2,
 0x52,0x1b,0x00,0x00,0xff,0x54,0xb1,0x1d,0x01,0x80,0x3f,0xa9,0x6e,0x9d,0x00,
 0x00,0x7f,0x42,0xb0,0x26,0x00,0x80,0xbf,0xa8,0x6a,0x8b,0x00,0x80,0x7f,0x44,
 0xda,0x25,0x00,0x80,0x1f,0xa9,0x6a,0x8b,0x02,0x00,0xff,0x44,0xda,0x26,0x00,
 0x80,0x3f,0x29,0xb5,0x95,0x00,0x00,0xbf,0x4a,0x48,0x0f,0x01,0x80,0x9f,0x52,
 0xf1,0x29,0x00,0x00,0x3f,0xad,0xac,0x4b,0x01,0x80,0xbf,0xda,0xfe,0x17,0x02,
 0x40,0x7f,0xb5,0xb7,0xaf,0x00,0x80,0xff,0xeb,0xfe,0x57,0x02,0xc0,0xff,0xb7,
 0xad,0xaf,0x00,0xc0,0xde,0xdb,0xff,0x1f,0x01,0x80,0xff,0xaf,0xd6,0xfe,0x00,
 0xc0,0xf7,0x6b,0xfb,0x3f,0x01,0x40,0xef,0xaf,0xbd,0xfe,0x00,0xc0,0xad,0xaa,
 0xd6,0x37,0x01,0x40,0x43,0x55,0xfb,0xff,0x00,0x00,0x54,0xa9,0xd6,0x3b,0x02,
 0x00,0x81,0x4a,0x75,0xbf,0x00,0x00,0x54,0xaa,0xae,0x0d,0x02,0x80,0xa2,0x55,
 0xf5,0xbf,0x01};
