#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x0f,0x00,0x00,0x00,0x00,0x40,0x3d,0x00,0x00,0x00,0x00,0x5c,0xff,0x00,0x00,
 0x00,0x80,0x6b,0xff,0x00,0x00,0x00,0x40,0xd6,0xed,0x03,0x00,0x00,0xe0,0x6d,
 0xff,0x03,0x00,0x00,0xd0,0xbb,0xff,0x07,0x00,0x00,0xe0,0xed,0xf7,0x07,0x00,
 0x00,0xf4,0x0b,0xdf,0x0f,0x00,0x00,0xfa,0x0d,0xfa,0x0f,0x00,0x00,0x6e,0x03,
 0xfe,0x1f,0x00,0x00,0xfa,0x00,0xf4,0x1f,0x00,0x00,0x6e,0x00,0xf8,0x1f,0x00,
 0x00,0xfc,0x00,0xf8,0x1f,0x00,0x00,0x7e,0x00,0xf0,0x1f,0x00,0x00,0x7e,0x00,
 0xc0,0x0f,0x00,0x00,0x7c,0x14,0x68,0x0f,0x00,0x00,0x7c,0x58,0xba,0x0e,0x00,
 0x00,0x30,0x2f,0x7c,0x0f,0x00,0x00,0x00,0x28,0xac,0x02,0x00,0x00,0x10,0x10,
 0x52,0x05,0x00,0x00,0x00,0x00,0x88,0x04,0x00,0x00,0x00,0x00,0x02,0x05,0x00,
 0x00,0x00,0x00,0x08,0x02,0x00,0x00,0x00,0x00,0xa6,0x00,0x00,0x00,0x00,0xa8,
 0x5a,0x03,0x00,0x00,0x00,0xa4,0xab,0x00,0x00,0x00,0x00,0x4a,0xb5,0x00,0x00,
 0x00,0x80,0x94,0xda,0x00,0x00,0x00,0x00,0x6d,0xb7,0x00,0x00,0x00,0x00,0x82,
 0x6c,0x00,0x00,0x00,0x00,0x55,0xab,0x01,0x00,0x00,0x00,0xa2,0x74,0x02,0x00,
 0x00,0x00,0x0d,0x54,0x2b,0x00,0x00,0x00,0xaa,0xbe,0xda,0x02,0x00,0x00,0x54,
 0x57,0x75,0x01,0x00,0x00,0xfa,0xbd,0xae,0x02,0x00,0x00,0xa4,0x57,0x35,0x01,
 0x00,0x00,0xe8,0xad,0x5a,0x01,0x00,0x00,0x26,0x55,0x95,0x01,0x00,0x00,0x91,
 0x56,0x2b,0x00,0x00,0x00,0x4a,0x95,0x4a,0x01,0x00,0x00,0xd2,0x65,0x55,0x02,
 0x00,0x00,0xa4,0xaa,0x22,0x00,0x00,0x00,0x4a,0x55,0x94,0x02,0x80,0xa2,0x7a,
 0xbd,0x55,0x01};
