#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x52,0xd4,0x2a,0x90,0x00,0x00,0x88,0xfe,0xaf,0x25,0x00,0x80,0x52,0xff,
 0x5f,0x41,0x01,0x00,0xa4,0xfe,0xff,0x2f,0x00,0x80,0x48,0xff,0x7f,0x5b,0x01,
 0x00,0xd5,0xff,0xff,0x5f,0x00,0x00,0xe8,0xff,0xff,0x7f,0x01,0x00,0xc5,0xff,
 0xf7,0xff,0x00,0x80,0xe8,0xdf,0xfa,0xff,0x02,0x00,0xea,0x2f,0xf0,0xff,0x01,
 0x80,0xf4,0x03,0xe0,0xff,0x00,0x00,0xc9,0x17,0xd8,0xef,0x03,0x00,0xf2,0x09,
 0xd0,0xff,0x01,0x40,0xe9,0x07,0xf0,0xff,0x03,0x00,0xea,0x01,0xd0,0xff,0x03,
 0x40,0xf2,0xab,0xe2,0xff,0x03,0x00,0xf9,0xc6,0xad,0xff,0x03,0x40,0xf4,0x0f,
 0xd3,0xff,0x03,0x00,0xfd,0x45,0xa7,0xff,0x01,0x40,0xea,0x82,0x10,0xff,0x03,
 0x00,0x3d,0x01,0x42,0xff,0x03,0x80,0x7a,0x01,0x90,0xff,0x03,0x00,0xff,0x52,
 0x40,0xff,0x03,0x80,0xba,0x5d,0xa0,0xff,0x03,0x00,0xfd,0x87,0xd0,0xff,0x03,
 0x80,0x7a,0x4b,0xa7,0xff,0x03,0x00,0xff,0xd7,0xea,0xff,0x03,0x80,0xfc,0x85,
 0x55,0xff,0x03,0x80,0xfe,0x3e,0xd5,0xff,0x03,0x40,0xf9,0x87,0x74,0xff,0x03,
 0x00,0xfd,0x5d,0xea,0xff,0x03,0x40,0xf5,0x07,0xf5,0xff,0x03,0x80,0xd4,0x29,
 0xda,0xff,0x03,0x00,0xd5,0x87,0xed,0xff,0x03,0x40,0xfd,0xfb,0xae,0xff,0x03,
 0x00,0xff,0xdf,0xd7,0xff,0x03,0xc0,0xff,0xff,0xca,0xff,0x03,0x80,0xff,0xff,
 0xd5,0xff,0x03,0xc0,0xff,0x7f,0xeb,0xff,0x03,0xc0,0xff,0xff,0xea,0xff,0x03,
 0xc0,0xff,0xff,0xfb,0xff,0x03,0xc0,0xff,0xff,0xfe,0xff,0x03,0xc0,0xff,0xff,
 0xfb,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0x9f,0xff,
 0xff,0xff,0x03};
