#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xbb,0xb5,0x55,0xab,0x02,0x80,0xaa,0x6e,0xdb,0xda,0x02,0x40,0x6b,0xfb,
 0x55,0xab,0x01,0xc0,0xda,0xff,0xbf,0xda,0x02,0x80,0xf5,0xff,0xff,0xb6,0x02,
 0xc0,0xfa,0x7e,0xff,0xab,0x02,0x80,0xfe,0xf7,0xef,0xd7,0x02,0x80,0xed,0xff,
 0x7f,0xaf,0x02,0x40,0xff,0xff,0xff,0x5f,0x01,0x40,0xfd,0xff,0xfd,0x6f,0x03,
 0x40,0xff,0xeb,0xff,0xaf,0x02,0x40,0xff,0x2f,0xdd,0x5b,0x01,0x40,0x7f,0x03,
 0x6a,0xdc,0x02,0x80,0xff,0x03,0x80,0xba,0x02,0x40,0xff,0x09,0x00,0xaa,0x02,
 0x80,0xff,0x03,0x00,0x59,0x01,0xc0,0xff,0x08,0x40,0xac,0x01,0x40,0xff,0x45,
 0x00,0xba,0x02,0x80,0xff,0x12,0x00,0xa4,0x02,0x80,0xfb,0x08,0x95,0x5a,0x01,
 0x40,0x75,0xfa,0x4b,0xaf,0x01,0x40,0x69,0xf1,0x97,0xaf,0x02,0x80,0x5a,0xd4,
 0xce,0xaf,0x02,0x40,0x29,0xa1,0x82,0x6a,0x01,0x40,0x55,0x00,0x49,0xab,0x02,
 0x80,0xa9,0x05,0x80,0xaa,0x02,0x40,0x51,0x02,0x04,0xd5,0x02,0x80,0xaa,0x11,
 0x91,0x58,0x01,0x40,0xb7,0x42,0x82,0x56,0x03,0x80,0x5a,0xaa,0xbc,0x55,0x01,
 0xc0,0xb6,0x55,0xe9,0xb6,0x02,0x80,0xaa,0x4a,0x75,0xd7,0x02,0x40,0x75,0xd5,
 0xca,0x55,0x01,0x80,0xd5,0x2a,0xf5,0xaa,0x02,0x40,0x53,0xab,0xaa,0xdb,0x02,
 0x00,0xed,0x56,0xfc,0xaa,0x02,0x40,0x85,0x5b,0xd5,0x6a,0x01,0x80,0x9a,0xae,
 0x62,0x5b,0x03,0x80,0x2a,0x7b,0xad,0xaa,0x02,0x80,0x2a,0xdc,0x75,0xd5,0x02,
 0x80,0x2a,0xfa,0xdf,0xae,0x01,0x40,0xd5,0x70,0x57,0xb3,0x02,0x80,0x2a,0xe8,
 0xab,0x6e,0x01,0x80,0xda,0xd0,0xda,0x52,0x03,0x40,0x55,0xa1,0xb5,0xae,0x02,
 0x00,0xb5,0x42,0x55,0xd5,0x02,0x40,0x55,0x09,0xb5,0x6d,0x01,0x40,0xfb,0xa7,
 0xd6,0xb6,0x03};
