#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf8,0x01,0x00,0x00,0x00,0x00,0x5a,0x1f,0x00,0x00,0x00,0x00,0xef,
 0x7f,0x00,0x00,0x00,0x80,0xfa,0xfb,0x01,0x00,0x00,0xf0,0x7f,0xff,0x03,0x00,
 0x00,0xa8,0xed,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfe,0xff,
 0xff,0x1f,0x00,0x00,0xfa,0xef,0xff,0x3f,0x00,0x00,0xfe,0xda,0xf6,0x3f,0x00,
 0x00,0x7e,0xa5,0xff,0x3f,0x00,0x00,0xfe,0x02,0xd4,0x3f,0x00,0x00,0x5e,0x00,
 0xf0,0x7f,0x00,0x00,0x7e,0x01,0x00,0x3e,0x00,0x00,0x7e,0x00,0x80,0x3e,0x00,
 0x00,0x7e,0x00,0x20,0x3d,0x00,0x00,0x9e,0x1f,0xd8,0x3e,0x00,0x00,0xb8,0x64,
 0xaa,0x3d,0x00,0x00,0x5c,0xa8,0x92,0x1e,0x00,0x00,0xbc,0xaa,0x6d,0x1f,0x00,
 0x00,0xac,0xae,0xfa,0x0a,0x00,0x00,0x50,0x50,0x0a,0x0d,0x00,0x00,0x00,0x49,
 0x52,0x0b,0x00,0x00,0x40,0x24,0x4c,0x0a,0x00,0x00,0x00,0x11,0x90,0x04,0x00,
 0x00,0x10,0x08,0x0a,0x0c,0x00,0x00,0x00,0xa4,0x55,0x05,0x00,0x00,0xa0,0x0a,
 0x50,0x06,0x00,0x00,0x00,0x42,0xa9,0x05,0x00,0x00,0xa0,0xbc,0x96,0x02,0x00,
 0x00,0x00,0x01,0xa8,0x02,0x00,0x00,0x40,0xa8,0xaa,0x02,0x00,0x00,0x00,0x01,
 0xa5,0x01,0x00,0x00,0x80,0x44,0x52,0x01,0x00,0x00,0xa0,0x02,0xd4,0x08,0x00,
 0x00,0x20,0x15,0xe9,0x23,0x00,0x00,0xa0,0x4a,0xbe,0x5e,0x01,0x00,0xa0,0xf6,
 0xed,0x57,0x00,0x00,0x25,0xdd,0xbf,0xba,0x01,0x00,0x54,0xf5,0x7f,0x57,0x01,
 0x80,0xaa,0xb4,0xab,0x55,0x01,0x40,0xaa,0xea,0xee,0xaa,0x02,0x80,0x54,0xad,
 0xb5,0x55,0x01,0x00,0xaa,0x55,0xdb,0xaa,0x02,0x80,0x52,0xab,0xb6,0xaa,0x00,
 0x80,0x54,0x75,0x5b,0x55,0x02,0x00,0x22,0xcd,0xaa,0x4a,0x01,0x80,0xdd,0xba,
 0x5d,0xb5,0x02};
