#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x10,0x02,0x00,0x00,0xa0,0x92,0x00,0x00,
 0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0xfa,0x7f,0x22,0x02,0x00,0x01,0xfe,
 0xff,0x01,0x00,0x00,0x80,0xff,0xff,0x05,0x00,0x00,0x80,0xbe,0xf6,0x4b,0x02,
 0x00,0xa0,0x6b,0xdb,0x0f,0x00,0x00,0xc0,0x92,0x44,0x3f,0x00,0x00,0x70,0x00,
 0xa8,0x5e,0x00,0x00,0x70,0x05,0x00,0x3d,0x02,0x00,0x30,0x40,0xaa,0x7e,0x00,
 0x40,0xb0,0x02,0x40,0x75,0x00,0x00,0x18,0x08,0x29,0x7d,0x00,0x00,0xf8,0x02,
 0x42,0x75,0x00,0x00,0x18,0x20,0x48,0x7b,0x02,0x00,0xf8,0x4a,0x51,0x7d,0x00,
 0x00,0x30,0x01,0xa2,0x3e,0x00,0x00,0xf0,0x7d,0x59,0x7d,0x00,0x00,0xb8,0x6f,
 0xf5,0x1f,0x00,0x00,0x50,0x7d,0xfd,0x3f,0x02,0x00,0x50,0xbf,0xfe,0x1e,0x00,
 0x00,0xb0,0x6a,0xea,0x1b,0x00,0x00,0x10,0x8a,0x5c,0x4f,0x02,0x00,0xa0,0x20,
 0xd2,0x1a,0x00,0x00,0x10,0x00,0x4c,0x0d,0x00,0x00,0x50,0x55,0x35,0x0d,0x04,
 0x00,0x40,0x19,0xaa,0x26,0x01,0x00,0x80,0x5e,0x7d,0x07,0x00,0x00,0xc0,0xe6,
 0xd7,0x01,0x00,0x00,0x80,0xbb,0xfd,0x93,0x04,0x00,0xc0,0xae,0xb7,0x03,0x00,
 0x00,0x80,0x6a,0xfd,0x02,0x00,0x00,0xc0,0x45,0x4b,0x21,0x01,0x00,0x00,0xab,
 0xf4,0x01,0x04,0x80,0xc0,0xaa,0xaf,0x04,0x00,0x00,0x20,0x57,0xf5,0x00,0x01,
 0x00,0xd0,0xaa,0xee,0x05,0x00,0x00,0xb0,0x56,0xf5,0x47,0x04,0x00,0x5e,0xad,
 0xba,0x1f,0x00,0x00,0xbf,0x5a,0xfd,0x5f,0x02,0xe0,0x3b,0xed,0xf7,0xff,0x01,
 0xf0,0xff,0xf6,0xbf,0xff,0x0f,0xf8,0x6f,0x6d,0xff,0xff,0x0f,0xf8,0xfe,0xdb,
 0xd7,0xff,0x0f};
