#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x40,0x00,0x11,0x00,0x00,0x2a,0x22,0x40,0x8d,0x00,0x80,0x50,0x48,
 0x01,0x12,0x02,0x00,0x04,0x11,0x90,0x4a,0x00,0x00,0xa8,0x40,0x00,0x09,0x00,
 0x80,0x22,0x90,0x80,0x94,0x00,0x00,0x48,0x22,0x30,0x09,0x02,0x80,0x24,0xe8,
 0xe1,0x45,0x00,0x00,0x92,0xf8,0xff,0x15,0x00,0x80,0x20,0xfc,0xff,0x0b,0x01,
 0x00,0x8a,0xfe,0xff,0x17,0x00,0x80,0x20,0xfe,0x7f,0x8f,0x00,0x00,0xaa,0xff,
 0xff,0x1e,0x02,0x00,0x11,0xff,0x2f,0xbf,0x00,0x80,0xa4,0x7f,0xc0,0x1e,0x02,
 0x00,0x90,0x1f,0x80,0xbe,0x00,0x80,0xaa,0x07,0x20,0x3f,0x02,0x40,0xc0,0x17,
 0x80,0xbe,0x00,0x00,0xd5,0x2f,0x50,0x3f,0x02,0x00,0xd1,0xdd,0xd5,0xbf,0x00,
 0x80,0xe4,0x7f,0xfd,0x3d,0x02,0x00,0xc8,0xf7,0xfd,0x7f,0x01,0x80,0xd2,0xad,
 0xd4,0x3f,0x02,0x80,0xc8,0x92,0x6c,0x5d,0x01,0x00,0x95,0xa5,0x8a,0x3e,0x02,
 0x80,0xa0,0x92,0x54,0x57,0x01,0x00,0x15,0x65,0x95,0x8e,0x02,0x40,0xa2,0xaa,
 0xaf,0x56,0x00,0x00,0x09,0x55,0x55,0x97,0x01,0x40,0xb2,0xea,0xbd,0x56,0x02,
 0x00,0x09,0x55,0x55,0xab,0x02,0x80,0x54,0xaa,0xaa,0x2b,0x01,0x00,0xa9,0x94,
 0xaa,0x57,0x01,0x80,0x24,0xaa,0xda,0x97,0x02,0x80,0x4a,0xbd,0xea,0xab,0x02,
 0x80,0xa8,0x6a,0xfd,0x4e,0x01,0x00,0x95,0xfc,0xff,0x8f,0x02,0x80,0xaa,0xaa,
 0xff,0x3a,0x00,0x40,0x52,0x7d,0x5b,0x57,0x00,0x80,0x2a,0xdd,0xfd,0x2d,0x00,
 0x80,0x54,0x5e,0xef,0xd6,0x00,0x80,0x2a,0xdb,0xbb,0x4d,0x02,0x80,0x82,0xbe,
 0x7f,0xab,0x01,0x40,0x69,0x5b,0x6f,0xeb,0x02,0x80,0xa4,0xae,0xdb,0xb5,0x02,
 0x40,0x51,0xfd,0x73,0xad,0x01,0x00,0xad,0xec,0x5d,0xb5,0x02,0xc0,0x56,0x7b,
 0xeb,0xfd,0x02};
