#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x00,0x00,0x00,0xf8,
 0x3f,0x00,0x00,0x00,0x00,0x54,0xed,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
 0x00,0x00,0xd5,0xbf,0x07,0x00,0x00,0xc0,0xff,0xfd,0x0f,0x00,0x00,0x20,0xf5,
 0xf7,0x3f,0x00,0x00,0xc0,0xdf,0x7f,0x3f,0x00,0x00,0xe0,0xf5,0xff,0x7f,0x00,
 0x00,0x50,0x7f,0xff,0x7f,0x00,0x00,0xe0,0xad,0xd5,0x7f,0x00,0x00,0xf8,0x28,
 0x6a,0x3f,0x00,0x00,0xe0,0x00,0x80,0x7f,0x00,0x00,0x78,0x00,0x10,0x7e,0x00,
 0x00,0xf0,0x00,0x40,0xfd,0x00,0x00,0x58,0x0a,0x00,0x7e,0x00,0x00,0x74,0x11,
 0x00,0xfd,0x00,0x00,0x3c,0x24,0xfc,0x7e,0x00,0x00,0x1a,0x1a,0x88,0xfa,0x01,
 0x00,0x1c,0x20,0x7a,0xfd,0x00,0x00,0x10,0x08,0x84,0xfa,0x01,0x00,0x10,0x00,
 0x11,0xfc,0x00,0x00,0x00,0x00,0x82,0xfa,0x00,0x00,0x00,0x00,0x20,0x7c,0x00,
 0x00,0x10,0x54,0x05,0x32,0x00,0x00,0x00,0xd2,0x85,0x0a,0x00,0x00,0x00,0x75,
 0x11,0x1d,0x00,0x00,0xa0,0xff,0x4b,0x12,0x00,0x00,0x00,0xae,0x3f,0x0d,0x00,
 0x00,0xa0,0x89,0x56,0x05,0x00,0x00,0x00,0x52,0xbd,0x0a,0x00,0x00,0x40,0x91,
 0xaa,0x06,0x00,0x00,0x00,0xe9,0x92,0x06,0x00,0x00,0xc0,0xba,0x58,0x03,0x00,
 0x00,0x00,0x6b,0x55,0x01,0x00,0x00,0x80,0xbd,0xba,0x00,0x00,0x00,0x00,0xef,
 0x5d,0x01,0x00,0x00,0x00,0xff,0xaf,0x00,0x00,0x00,0x00,0xff,0x5f,0x01,0x00,
 0x00,0x00,0xff,0x8b,0x00,0x00,0x00,0x00,0xfe,0x57,0x03,0x00,0x00,0x00,0xfe,
 0x4a,0x02,0x00,0x00,0x00,0xb4,0x95,0x04,0x00,0x00,0x00,0x68,0x09,0x01,0x00,
 0x00,0x00,0x92,0x44,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x40,0xda,
 0x54,0x00,0x00};
