#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x08,0x04,0x00,0x00,0x00,0x02,0xa0,
 0x50,0x12,0x00,0x00,0x40,0x08,0x02,0x00,0x00,0x00,0x04,0x20,0x10,0x41,0x00,
 0x00,0x00,0x88,0x04,0x00,0x00,0x00,0x10,0xb2,0x12,0x04,0x00,0x00,0x02,0xbc,
 0x8f,0x00,0x00,0x00,0x80,0xf7,0x16,0x00,0x00,0x00,0x80,0xfd,0x0d,0x44,0x00,
 0x00,0xd0,0xb7,0x2b,0x00,0x00,0x00,0xe0,0xed,0xaa,0x02,0x00,0x00,0x70,0xdb,
 0xa5,0x12,0x00,0x00,0xf0,0x56,0x49,0x05,0x00,0x00,0xd8,0xd5,0xa2,0x02,0x00,
 0x00,0xb8,0xaa,0x08,0x97,0x00,0x00,0xf8,0x2b,0xa2,0x16,0x00,0x00,0x5c,0xa5,
 0x08,0x2d,0x00,0x00,0xfc,0xab,0xd2,0x0e,0x00,0x00,0xfe,0xd5,0xeb,0x9f,0x00,
 0x00,0xde,0x7a,0xb1,0x06,0x00,0x00,0xfe,0xaa,0xea,0x2f,0x00,0x00,0xfa,0x55,
 0x55,0x0d,0x01,0x00,0x7e,0x85,0x52,0x05,0x00,0x00,0xfe,0x2a,0x2a,0x45,0x00,
 0x00,0xe8,0x45,0x65,0x05,0x00,0x00,0xda,0x5a,0xbf,0x12,0x01,0x00,0xee,0x57,
 0xea,0x05,0x00,0x00,0xbc,0xea,0xbf,0x43,0x00,0x00,0xfc,0xb7,0xfd,0x16,0x00,
 0x00,0xfe,0x5d,0xd5,0x83,0x00,0x00,0xfc,0xf7,0xba,0x03,0x00,0x00,0xfc,0x3f,
 0xed,0x28,0x01,0x00,0x7c,0xff,0xda,0x03,0x00,0x00,0xfa,0xff,0xed,0x48,0x00,
 0x00,0xf4,0xfd,0xff,0x10,0x01,0x00,0xba,0xfe,0x37,0x42,0x00,0x00,0xf0,0xf7,
 0x7f,0x11,0x00,0x00,0xf5,0xfa,0x3f,0x44,0x01,0x00,0xc2,0xdf,0xfe,0x12,0x00,
 0x80,0xa8,0xf7,0x6d,0x48,0x02,0x40,0x42,0x5f,0xff,0x02,0x00,0x00,0x88,0xfe,
 0x7d,0x54,0x01,0x00,0x22,0xf9,0xbb,0x00,0x00,0x80,0x00,0xfa,0x3f,0xa2,0x00,
 0x00,0xa8,0x80,0x15,0x04,0x00,0x00,0x02,0xaa,0x12,0x08,0x02,0x40,0x55,0x55,
 0xad,0x94,0x00};
