#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x24,0x49,0xf5,0x52,0x0a,0x50,0x49,0xaa,0xbf,0x55,0x05,0x10,0x95,0xf4,
 0xff,0xab,0x04,0x48,0x42,0xff,0xfd,0x57,0x05,0x50,0xa9,0xff,0xff,0xbf,0x09,
 0x20,0xea,0xff,0xff,0x7f,0x05,0x48,0xf9,0xff,0xff,0xff,0x0a,0x50,0xfa,0xff,
 0xaa,0xbf,0x05,0x20,0xfd,0x57,0xd5,0xff,0x0a,0x90,0xfc,0x9d,0x20,0xfd,0x03,
 0x28,0xff,0x03,0x82,0xfe,0x0a,0x90,0xfe,0x85,0x20,0xfa,0x05,0x20,0x7f,0x10,
 0x80,0xfc,0x0b,0x50,0x7f,0x01,0x00,0xf4,0x07,0x88,0x5f,0x04,0x80,0xfa,0x03,
 0x50,0x5f,0x01,0x00,0xf4,0x0f,0x90,0x2f,0x04,0x40,0x7a,0x03,0xa8,0x5f,0x11,
 0x00,0xf1,0x0b,0xe0,0xaf,0x42,0xaa,0xfc,0x07,0xd0,0xdf,0x3f,0x74,0xe3,0x0f,
 0xd0,0xb7,0xaa,0xac,0xfd,0x07,0xd0,0x6f,0x29,0x12,0xe2,0x0f,0xd0,0xd7,0x56,
 0xf4,0xf4,0x0b,0xc8,0xaf,0x2f,0x28,0xe3,0x0f,0x50,0x57,0x40,0x92,0x74,0x0b,
 0xa8,0x2f,0x15,0x00,0xc1,0x05,0x40,0x87,0x40,0x54,0xf4,0x0a,0xb0,0x2e,0x12,
 0x01,0xe0,0x02,0x90,0x96,0x20,0x00,0xba,0x05,0xa8,0x2e,0x14,0x8a,0x60,0x05,
 0x20,0x55,0x50,0x21,0xaa,0x08,0x90,0x2a,0x75,0x0b,0x54,0x05,0xa8,0xac,0xe8,
 0xa2,0x92,0x04,0x50,0x55,0x12,0x08,0x29,0x05,0x90,0xb4,0xa4,0x22,0x4a,0x02,
 0x50,0x55,0x55,0x55,0x55,0x09,0x90,0xb4,0xba,0x8a,0x2a,0x05,0xa8,0xd2,0x16,
 0xb5,0x94,0x04,0x50,0x55,0x75,0x4a,0xa5,0x0a,0x28,0xa9,0xab,0xab,0xaa,0x04,
 0x50,0x55,0x6d,0x54,0x95,0x0a,0xa8,0xca,0x56,0xab,0x4a,0x05,0x90,0x54,0xab,
 0x54,0x51,0x0a,0xa8,0xca,0x56,0xa9,0x53,0x05,0x50,0xf1,0xdd,0x6a,0xa2,0x04,
 0x50,0x44,0xb7,0xd6,0x41,0x0a,0x88,0xf0,0xda,0x3b,0x01,0x05,0x20,0xc5,0xf7,
 0x6e,0x01,0x08};
