#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0x48,0x42,0x00,0x00,0x40,0x48,0xb6,0x3f,0x2a,0x01,0x80,0x92,0x7f,
 0xad,0x00,0x00,0x00,0x49,0xad,0xff,0x92,0x00,0x80,0xd4,0xff,0xfe,0x01,0x02,
 0x00,0xe5,0xbf,0xff,0xab,0x00,0x80,0xe8,0xfa,0xfb,0x07,0x00,0x40,0xea,0x6f,
 0xbf,0x4f,0x00,0x80,0x74,0x83,0xfe,0x17,0x01,0x40,0xfa,0x0b,0xf0,0x1f,0x00,
 0x80,0xf4,0x00,0xf8,0x5f,0x00,0x40,0xfa,0x03,0xc0,0x3f,0x01,0x80,0x7e,0x00,
 0xe0,0x1f,0x00,0x00,0xf9,0x02,0x00,0x7f,0x01,0x80,0xfe,0x00,0xd0,0x7f,0x00,
 0x00,0x7d,0x5d,0xa8,0xfe,0x00,0x40,0xff,0x22,0xb5,0x7d,0x01,0x00,0xfe,0xbc,
 0xe8,0xfe,0x00,0xc0,0x7b,0x52,0x94,0xfe,0x02,0x00,0xff,0x88,0xa8,0xdc,0x01,
 0xc0,0x3f,0x20,0x04,0xfe,0x02,0x40,0x7f,0x01,0x18,0xfc,0x01,0xc0,0xff,0x40,
 0x48,0xff,0x01,0x80,0xfb,0x20,0x35,0xfa,0x03,0xc0,0x7f,0x9d,0xda,0xdf,0x02,
 0xc0,0xff,0x25,0x68,0xfd,0x01,0xc0,0x6f,0x5a,0x9b,0xfe,0x03,0xc0,0xfd,0x22,
 0x68,0xff,0x03,0xc0,0xff,0x45,0xaa,0xff,0x01,0xc0,0xff,0x0b,0x55,0xff,0x03,
 0xc0,0xff,0x25,0xa8,0xdf,0x03,0xc0,0xef,0x0b,0xea,0xff,0x03,0xc0,0xff,0x2f,
 0xe9,0xff,0x03,0xc0,0xff,0x5f,0xfa,0xff,0x03,0xc0,0xff,0xef,0xfd,0xef,0x03,
 0xc0,0xff,0xbf,0xf6,0xff,0x03,0xc0,0xff,0x8f,0xfa,0xff,0x03,0xc0,0xfe,0x5f,
 0xfa,0xff,0x03,0x00,0xfc,0x5f,0xfd,0x77,0x03,0x00,0xf0,0xae,0xfa,0xff,0x03,
 0x00,0xf0,0xa3,0xfe,0xff,0x03,0x00,0x80,0x42,0xf5,0xff,0x03,0x00,0x00,0x80,
 0xfe,0xff,0x03,0x00,0x00,0x00,0xd1,0xfd,0x03,0x00,0x00,0x80,0xfe,0xff,0x02,
 0x00,0x00,0x00,0x35,0x37,0x01,0x00,0x00,0x00,0x15,0x54,0x02,0x00,0x40,0x20,
 0x3e,0x49,0x01};
