#define yezhu_width 48
#define yezhu_height 48
static char yezhu_bits[] = {
   0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x37, 0x00, 0x00, 0x00, 0xe8, 0xff, 0xbf, 0x01, 0x00,
   0x00, 0xfe, 0xdd, 0xff, 0x07, 0x00, 0x00, 0xfd, 0xff, 0xff, 0x1d, 0x00,
   0x00, 0x7f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x80, 0xf7, 0xff, 0xff, 0x3f, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xbb, 0x00, 0xc0, 0xfd, 0xff, 0xfb, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0xdf, 0xfd, 0x00, 0x40, 0xff, 0xff, 0x7f, 0xeb, 0x03,
   0xe0, 0xf7, 0xff, 0xff, 0xf4, 0x01, 0xc0, 0xff, 0xff, 0x2f, 0xd5, 0x07,
   0xe0, 0xbf, 0xff, 0xb7, 0xd0, 0x01, 0xe0, 0xfe, 0xff, 0x1a, 0xe5, 0x07,
   0xe0, 0xef, 0x6e, 0x23, 0xca, 0x03, 0xe0, 0xaf, 0x7f, 0x89, 0xea, 0x03,
   0xe0, 0xcb, 0xaa, 0x52, 0xdb, 0x03, 0x60, 0x2f, 0x55, 0xa5, 0xd4, 0x05,
   0xe0, 0x83, 0xaa, 0x48, 0xe9, 0x03, 0xa0, 0x4b, 0x7d, 0xa5, 0x97, 0x01,
   0xe0, 0xa6, 0xae, 0xa2, 0xad, 0x01, 0x80, 0x03, 0x59, 0x49, 0x55, 0x01,
   0x80, 0x24, 0xaa, 0xa4, 0x85, 0x00, 0x80, 0x02, 0x29, 0x11, 0x28, 0x01,
   0x00, 0x08, 0x44, 0xa0, 0x42, 0x00, 0x00, 0x22, 0x11, 0x12, 0x20, 0x00,
   0x00, 0x01, 0x44, 0x41, 0x45, 0x00, 0x00, 0x4a, 0x91, 0x90, 0x12, 0x00,
   0x00, 0x00, 0x44, 0x44, 0x4a, 0x00, 0x00, 0x50, 0xa9, 0xaa, 0x22, 0x00,
   0x00, 0x40, 0x52, 0x55, 0x0a, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0x2a, 0x00,
   0x00, 0x10, 0x55, 0x49, 0x11, 0x00, 0x00, 0xa0, 0xa0, 0xb6, 0x0a, 0x00,
   0x00, 0x00, 0xed, 0x4a, 0x01, 0x00, 0x00, 0x40, 0x22, 0xb5, 0x0a, 0x00,
   0x00, 0x00, 0xc9, 0x4a, 0x01, 0x00, 0x00, 0x40, 0x2a, 0xb5, 0x04, 0x00,
   0x00, 0x80, 0x94, 0x2a, 0x03, 0x00, 0x00, 0x40, 0xa2, 0xaa, 0x00, 0x00,
   0x00, 0x80, 0x4c, 0x12, 0x01, 0x00, 0x00, 0x20, 0x22, 0xc9, 0x00, 0x00,
   0x00, 0x80, 0xaa, 0x96, 0x00, 0x00, 0x00, 0x40, 0x52, 0x51, 0x01, 0x00};
