#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0xc0,0x00,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00,
 0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x80,0x01,
 0x00,0x00,0xff,0x7f,0x80,0x00,0x00,0x80,0xff,0xff,0xc0,0x01,0x00,0x80,0xff,
 0xff,0xa0,0x00,0x00,0x80,0x0b,0xf8,0xc1,0x01,0x00,0xc0,0xf5,0xeb,0x61,0x01,
 0x00,0x80,0x05,0xfa,0xa0,0x01,0x00,0xc0,0x2a,0xf5,0x60,0x01,0x00,0x80,0x85,
 0xea,0xc0,0x01,0x00,0xc0,0x4a,0xf4,0x60,0x01,0x00,0x00,0x9b,0xfe,0xc0,0x01,
 0x00,0x80,0xb5,0xea,0xe0,0x00,0x00,0x80,0x52,0xf9,0xa1,0x01,0x00,0xc0,0x6a,
 0xab,0xf1,0x01,0x00,0x40,0x55,0xeb,0x63,0x01,0x00,0x80,0x52,0xf7,0xe1,0x01,
 0x00,0x40,0x49,0xd5,0xa1,0x01,0x00,0x80,0x52,0xeb,0x80,0x00,0x00,0x80,0xaa,
 0xf5,0x00,0x01,0x00,0x00,0x55,0x1b,0x80,0x01,0x00,0x00,0xa5,0x36,0x00,0x01,
 0x00,0x00,0x9a,0x3a,0xc0,0x01,0x00,0x00,0xa4,0x3e,0x40,0x01,0x00,0x00,0x5b,
 0x7d,0xf0,0x01,0x00,0x00,0xad,0xfe,0xf8,0x00,0x00,0xc0,0x75,0xbf,0xd7,0x01,
 0x00,0xa8,0x8a,0xee,0xfa,0x01,0x00,0x76,0x53,0xdb,0x57,0x01,0x80,0xdf,0x55,
 0xf7,0xda,0x00,0xc0,0xb5,0xab,0xee,0x6f,0x01,0xc0,0xdb,0x55,0xfb,0xba,0x01,
 0x40,0xbf,0xd7,0xfa,0x6d,0x01,0xc0,0xef,0xaf,0x7d,0xbb,0x01,0x80,0xb5,0xff,
 0x76,0x6f,0x01,0xc0,0xff,0xfe,0xdf,0xaa,0x01,0x80,0xd6,0xff,0xbf,0xff,0x00,
 0xc0,0x7f,0xfb,0xd7,0xaa,0x01,0x40,0xed,0xef,0xbd,0xdd,0x00,0xc0,0xfb,0xfd,
 0xd7,0xee,0x01};
