#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x98,0x7c,0x00,0x00,0x00,0x00,0x7c,0xef,0x01,0x00,0x00,0x80,0xff,
 0xff,0x03,0x00,0x00,0x40,0xff,0xff,0x07,0x00,0x00,0x80,0xfb,0xfe,0x0f,0x00,
 0x00,0x80,0xff,0xf7,0x0f,0x00,0x00,0x60,0xff,0xbf,0x1f,0x00,0x00,0xc0,0xff,
 0xff,0x1f,0x00,0x00,0xa0,0xf7,0xd7,0x37,0x00,0x00,0xf0,0xfd,0xba,0x3e,0x00,
 0x00,0x50,0xa5,0xa5,0x3b,0x00,0x00,0x78,0xa5,0x4a,0x7e,0x00,0x00,0xb8,0x00,
 0x81,0x7b,0x00,0x00,0x68,0x41,0x40,0xde,0x00,0x00,0x18,0x00,0x20,0x7f,0x00,
 0x00,0x58,0x00,0x00,0xfd,0x00,0x00,0x30,0x00,0x20,0xfe,0x00,0x00,0xd8,0xff,
 0x1f,0xfd,0x00,0x00,0xf0,0xf7,0x3f,0x7e,0x00,0x00,0xfc,0xff,0xef,0xff,0x00,
 0x00,0xf2,0xd7,0x7e,0xfd,0x00,0x00,0x52,0xa3,0x5b,0xfe,0x01,0x00,0x68,0x61,
 0x55,0x59,0x00,0x00,0xa4,0xd3,0xaa,0xa2,0x00,0x00,0x68,0xc1,0x55,0x29,0x00,
 0x00,0xd0,0x83,0x16,0xc5,0x00,0x00,0xa0,0x79,0x53,0x55,0x00,0x00,0xc0,0xff,
 0xaf,0x76,0x00,0x00,0xe0,0xff,0x57,0x3f,0x00,0x00,0xc0,0xef,0x5f,0x7d,0x00,
 0x00,0x80,0x3e,0x69,0x1f,0x00,0x00,0x80,0xa5,0xac,0x3e,0x00,0x00,0x80,0xde,
 0xea,0x1e,0x00,0x00,0x00,0x75,0x5a,0x7f,0x00,0x00,0x80,0x8b,0xb6,0x1e,0x00,
 0x00,0x00,0x56,0xbd,0x7a,0x00,0x00,0x80,0xad,0x57,0x17,0x00,0x00,0x40,0xfd,
 0x6f,0x59,0x00,0x00,0xd0,0xfa,0x5a,0x09,0x00,0x00,0x55,0xd5,0xaf,0x0a,0x00,
 0x00,0x5a,0x6d,0x55,0x0b,0x00,0x00,0x24,0x55,0xaa,0x15,0x01,0x00,0xd9,0xaa,
 0x54,0x09,0x00,0x00,0x22,0x6a,0xab,0x2a,0x00,0x00,0xa0,0xd5,0xd6,0x12,0x00,
 0x00,0x25,0xaa,0x6b,0x05,0x01,0x00,0x80,0xb6,0xd6,0x00,0x00,0x40,0x2c,0xdd,
 0xbb,0x9a,0x00};
