#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xda,0x46,0x55,0x01,0x40,0xaa,0xfe,0xbf,0xaa,0x02,0x80,0xea,0xff,
 0xbb,0xa4,0x00,0x00,0xf5,0xfb,0xff,0xaa,0x02,0x40,0xfd,0x7f,0xff,0xaa,0x02,
 0x80,0xfa,0xff,0xff,0x4b,0x01,0x00,0xfd,0xff,0xff,0xab,0x02,0x80,0xfe,0xff,
 0xff,0x57,0x01,0x40,0xfd,0xff,0xff,0xab,0x02,0x00,0xff,0xff,0xff,0x57,0x01,
 0x40,0xff,0xff,0xff,0xa7,0x02,0x40,0xff,0xff,0xff,0x5b,0x01,0x80,0xff,0x7f,
 0xfc,0x57,0x01,0x40,0xff,0x5f,0xe3,0xab,0x02,0x80,0xff,0xab,0xdc,0x57,0x01,
 0x40,0xff,0x5f,0xd2,0xdb,0x02,0x80,0xff,0xb5,0xea,0x57,0x01,0x40,0xff,0xff,
 0xbb,0xaf,0x02,0x80,0xf7,0xfa,0xfd,0x69,0x01,0x80,0xde,0x57,0xfb,0xab,0x02,
 0x40,0xf7,0x6a,0x6d,0x56,0x01,0x40,0xaf,0x57,0xb5,0xd5,0x02,0x80,0xff,0xaa,
 0x6a,0xb5,0x02,0x80,0xfe,0x57,0xdb,0xaa,0x01,0x40,0xdf,0xba,0xbf,0x6d,0x01,
 0x40,0xfd,0x6f,0x6d,0xb5,0x02,0x80,0xae,0xfa,0xbf,0xd5,0x02,0xc0,0xf2,0x97,
 0xb4,0xb6,0x02,0x80,0x42,0x6d,0xdf,0x6a,0x01,0x40,0x01,0xaf,0xaf,0xb6,0x03,
 0x40,0x01,0xb5,0xda,0xad,0x02,0x80,0x04,0x5e,0x6d,0xb5,0x01,0x40,0x00,0xf8,
 0xab,0xdb,0x02,0x00,0x01,0xf0,0xf6,0xb6,0x02,0x00,0x00,0xf0,0xad,0xda,0x01,
 0x00,0x08,0xc2,0x6a,0xb7,0x02,0x00,0x40,0x40,0xdd,0xee,0x02,0x00,0x02,0x88,
 0x6a,0x5b,0x03,0x00,0x08,0x01,0xb6,0xed,0x02,0x00,0x50,0x90,0xec,0xb6,0x02,
 0x00,0x04,0x41,0xb5,0xdb,0x01,0x00,0xa0,0x44,0xdd,0xb6,0x02,0x00,0x08,0xe1,
 0x76,0xdb,0x01,0x00,0x80,0x44,0xdb,0xb6,0x02,0x00,0x24,0xaa,0x76,0x7b,0x03,
 0x00,0x00,0x51,0xdb,0xdd,0x02,0x00,0x08,0x8a,0xb6,0xab,0x01,0x80,0x54,0x75,
 0xfd,0xfe,0x03};
