bitmapdir = $(includedir)/bitmaps
EXTRA_DIST = $(bitmap_DATA)
bitmap_DATA = MASK.xbm application.xbm autocad.xbm bargraph.xbm binary.xbm \
	binedit.xbm bitmap.xbm bug.xbm cad.xbm calendar.xbm chip.xbm \
	circuit.xbm circuit2.xbm clipboard.xbm clipboard2.xbm columns.xbm \
	compressed.xbm config.xbm core.xbm crontab.xbm cycle.xbm data.xbm \
	dead.xbm debug.xbm dot_CC.xbm dot_a.xbm dot_a2.xbm dot_c.xbm \
	dot_cc.xbm dot_f.xbm dot_h.xbm dot_o.xbm dot_p.xbm dot_s.xbm \
	dot_so.xbm draw.xbm draw2.xbm draw3.xbm emacs.xbm empty.xbm \
	exclamation.xbm experiment.xbm fig.xbm file.xbm firstaid.xbm \
	firstaid2.xbm fish_monster.xbm font.xbm framemaker.xbm gif.xbm \
	gif2.xbm gil.xbm grab.xbm graph.xbm help.xbm helpme.xbm hexdump.xbm \
	hidden.xbm hidden_dir.xbm html.xbm icon.xbm icon2.xbm iff.xbm \
	index.xbm info.xbm info_dot.xbm jpeg.xbm jpeg2.xbm key_dir.xbm \
	letters.xbm lharc.xbm link.xbm link_appl.xbm link_bad.xbm \
	link_dir.xbm lisp.xbm list.xbm lock.xbm lock_dir.xbm mail_dir.xbm \
	mailbox.xbm makefile.xbm manpage.xbm matlab.xbm matrix.xbm \
	model.xbm multiple.xbm music.xbm network_dir.xbm news_dir.xbm \
	no_entry.xbm note.xbm objects.xbm objects2.xbm objects3.xbm \
	open_dir.xbm paint.xbm paragraphs.xbm parent_dir.xbm phone.xbm \
	plain.xbm plain_dir.xbm plain_grey.xbm postscript.xbm postscript2.xbm \
	prefs.xbm printer.xbm program.xbm program2.xbm radioactive.xbm \
	radioactive2.xbm raster.xbm rc.xbm report.xbm sc.xbm scrapbook.xbm \
	signals.xbm solids.xbm sound.xbm sound2.xbm spreadsheet.xbm stop.xbm \
	system.xbm system_dir.xbm tag.xbm tar.xbm tar_z.xbm teddy.xbm tex.xbm \
	text.xbm tiff.xbm trash.xbm uu.xbm watch.xbm wordprocess.xbm x.xbm \
	xbm.xbm xchess.xbm xdbx.xbm xfm_a.xbm xfm_appmgr.xbm xfm_au.xbm \
	xfm_c.xbm xfm_cc.xbm xfm_core.xbm xfm_data.xbm xfm_dir.xbm \
	xfm_dirmsk.xbm xfm_draw.xbm xfm_fig.xbm xfm_file.xbm xfm_filemsk.xbm \
	xfm_files.xbm xfm_filesmsk.xbm xfm_gif.xbm xfm_h.xbm xfm_info.xbm \
	xfm_lines.xbm xfm_make.xbm xfm_o.xbm xfm_objects.xbm xfm_paint.xbm \
	xfm_par.xbm xfm_phone.xbm xfm_ps.xbm xfm_report.xbm xfm_stop.xbm \
	xfm_sys.xbm xfm_tag.xbm xfm_tar.xbm xfm_tex.xbm xfm_text.xbm \
	xfm_tiff.xbm xfm_uu.xbm xfm_wavy.xbm xfm_wavy1.xbm xfm_word.xbm \
	xfm_xbm.xbm xfm_xpm.xbm xfm_z.xbm xfm_zoo.xbm xman.xbm zip.xbm zoo.xbm


