.TH gk_avlist "1 May 1995" "GroupKit"
.SH NAME
gk_userlist \- display a list of attribute / value pairs
.SH SYNOPSIS
.TP
\fBgk_avlist \fIpathname \fR?\fIoptions\fR?

.SH DESCRIPTION

This widget is used to display a list of attribute / value pairs.
Facilities exist for adding, deleting or changing attributes in the list.
Attributes and values are represented as text labels in the window.
The widget is used internally by the gk_attributes(n) family 
of widgets.

.SH WIDGET COMMAND

The \fBgk_avlist\fR command creates a new Tcl command whose name
is \fIpathname\fR.  This command may be used to invoke various
operations on the widget.  The following commands are possible:
.TP
\fIpathname \fBaddattr \fIattribute value\fR
Add an attribute to the list. 

.TP
\fIpathname \fBdelattr \fIattribute\fR
Delete an attribute from the list.

.TP
\fIpathname \fBchangeattr \fIattribute value\fR
Change the value of an attribute already in the list.

.TP
\fIpathname \fBattributes\fR
Return a list of all attributes displayed in the list.

.SH NOTE
This widget is built using the GroupKit class builder; see the
GroupKit User Manual for more information.

.SH SEE ALSO
.PP
gk_attributes(n)

.SH AUTHOR
Shannon Jaeger (jaeger@cpsc.ucalgary.ca) and Mark Roseman
(roseman@cpsc.ucalgary.ca)
