.TH gk_attributes n "1 May 1995" "GroupKit"
.SH NAME
gk_confAttributes, gk_toplevelConfAttributes, gk_regAttributes, gk_toplevelRegAttributes \- Show attributes of a user in a GroupKit session
.SH SYNOPSIS
.TP
\fBgk_confAttributes \fIpathname usernum\fR
.TP
\fBgk_toplevelConfParticipants \fIpathname usernum\fR
.TP
\fBgk_regParticipants \fIpathname usernum\fR
.TP
\fBgk_toplevelRegParticipants \fIpathname usernum\fR

.SH DESCRIPTION

This family of widgets displays a list of attributes for a user in a GroupKit
session.  Widgets for use in a GroupKit conference display the attributes
of a user
in the current conference; those for use in a GroupKit Registrar Client
display attributes of a user currently connected to the central Registrar.

.SH NOTE
These widgets are implemented as wrappers around a gk_avlist(n) widget,
and are invoked by widgets of the gk_participants(n) family.

.SH SEE ALSO
.PP
gk_avlist(n), gk_participants(n)

.SH AUTHOR
Shannon Jaeger (jaeger@cpsc.ucalgary.ca) and Mark Roseman
(roseman@cpsc.ucalgary.ca)
