.TH gk_bind n "11 July 1995" "GroupKit"
.SH NAME
gk_bind, gk_delbind, gk_notify \- 
deal with conference events
.SH SYNOPSIS
.TP 
\fBgk_bind\fI event command\fR
.TP
\fBgk_delbind \fIbinding\fR
.TP
\fBgk_notify \fIevent parameters\fR

.SH DESCRIPTION
These commands provide a way to attach commands to 
GroupKit conference events (see gk_runtime(n)).  
This is an alternative mechanism to the gk_on(n) mechanism.
Each of the three conference events (newUserArrived, userDeleted,
and updateEntrant) has a single parameter, the user number, which
is represented as %U.

The \fBgk_bind\fR command creates a new binding on an event, and
returns a binding identifier.  This can be passed to \fBgk_delbind\fR
if your program is no longer interested in that event.  To generate
your own application-specific events, use \fBgk_notify\fR.

.SH "SEE ALSO"
.PP
gk_runtime(n), gk_event(n), gk_notifier(n)

.SH AUTHOR
Mark Roseman (roseman@cpsc.ucalgary.ca)
