.TH gk_initializeTelepointers n "17 Jun 1996" "GroupKit"
.SH NAME
gk_initializeTelepointers, gk_specializeWidgetTreeTelepointer \-
manage multiple cursors on a display
.SH SYNOPSIS
.TP 
\fBgk_initializeTelepointers\fR
.TP
\fBgk_specializeWidgetTreeTelepointer \fIpath\fR


.SH DESCRIPTION
These commands are used to provide multiple cursors for gesturing
on top of an existing widget or widget hierarchy.  Physically,
telepointers are small bitmap labels that are placed over existing
widgets.  As remote users move their mouse within the indicated
widget tree, the bitmap for their telepointer follows them on all
users' screens. 

The gk_initializeTelepointers call is now optional.

.SH NOTE
The telepointers are highly under construction at this point.

.SH AUTHOR
Shannon Jaeger (jaeger@cpsc.ucalgary.ca)
