.TH gk_participants n "1 May 1995" "GroupKit"
.SH NAME
gk_confParticipants, gk_toplevelConfParticipants, gk_regParticipants, gk_toplevelRegParticipants \- Show participants in a GroupKit session
.SH SYNOPSIS
.TP
\fBgk_confParticipants \fIpathname\fR
.TP
\fBgk_toplevelConfParticipants ?\fIpathname\fR?
.TP
\fBgk_regParticipants \fIpathname\fR
.TP
\fBgk_toplevelRegParticipants ?\fIpathname\fR?

.SH DESCRIPTION

This family of widgets displays a list of participants in a GroupKit
session.  Widgets for use in a GroupKit conference display the users
in the current conference; those for use in a GroupKit Registrar Client
display all the users currently connected to the central Registrar.
Each user is represented by a button; when the button is pressed,
a list of attributes is shown for the user.

The above commands create instances of these widgets; for those
creating a toplevel window, the name may optionaly be omitted, 
in which case a default is chosen.  Additionally, for the commands
creating toplevel windows, if the given window already exists, it
is deiconified and raised to the top of the stacking order.

.SH NOTE
These widgets are implemented as wrappers around a gk_userlist(n) widget.

.SH SEE ALSO
.PP
gk_userlist(n), gk_attributes(n)

.SH AUTHOR
Shannon Jaeger (jaeger@cpsc.ucalgary.ca) and Mark Roseman
(roseman@cpsc.ucalgary.ca)
