#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xf8,0x0f,0x40,0x00,
 0x00,0x00,0xf4,0x3d,0x00,0x00,0x00,0x80,0xfe,0x7f,0x00,0x00,0x00,0xb0,0xfd,
 0xff,0x03,0x00,0x00,0xf8,0xef,0xf7,0x03,0x00,0x00,0xd8,0xbf,0xff,0x07,0x00,
 0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x4f,0x00,0x00,0xfc,0xff,
 0xff,0x0f,0x00,0x00,0xfe,0xde,0xff,0x1f,0x00,0x00,0xfe,0xaf,0xfb,0x1f,0x00,
 0x00,0xfc,0xaf,0xfe,0x1f,0x00,0x00,0xde,0x97,0xff,0x1f,0x00,0x00,0xfe,0x0f,
 0xfa,0x1f,0x00,0x00,0xfc,0x53,0xf5,0x1f,0x00,0x00,0xfc,0xaf,0xbb,0x1f,0x00,
 0x00,0xfc,0x51,0xf5,0x0e,0x00,0x00,0xfc,0xd5,0xa6,0x1d,0x00,0x00,0xfc,0xa0,
 0xe2,0x0e,0x00,0x00,0xd4,0x0a,0x81,0x1a,0x00,0x00,0xb4,0x00,0x50,0x0d,0x00,
 0x00,0xa8,0x02,0x20,0x08,0x00,0x00,0xa8,0x04,0x44,0x02,0x00,0x00,0x48,0x85,
 0x92,0x04,0x00,0x00,0xa8,0x2a,0x7d,0x05,0x00,0x00,0xb8,0x52,0xa5,0x02,0x00,
 0x00,0x78,0x55,0x52,0x05,0x00,0x00,0x70,0xd5,0xad,0x02,0x00,0x00,0x78,0x15,
 0xfd,0x01,0x00,0x00,0xf0,0xaa,0x52,0x01,0x00,0x00,0x40,0x57,0xaf,0x80,0x00,
 0x00,0x80,0x5a,0x50,0x01,0x00,0x00,0xc0,0xae,0x6a,0x10,0x00,0x00,0x80,0xfa,
 0x36,0x00,0x00,0x00,0x80,0xb6,0x0f,0x00,0x00,0x40,0x80,0xea,0x1f,0x08,0x00,
 0x80,0x02,0xb5,0x8b,0x40,0x00,0x40,0x07,0xed,0x1e,0x00,0x00,0xc0,0x07,0xdb,
 0x4b,0x00,0x00,0xc0,0x06,0x6a,0xdd,0x97,0x00,0xc0,0x07,0xb6,0xcb,0x3a,0x00,
 0xc0,0x0f,0xd4,0xce,0xff,0x01,0xc0,0x0f,0x6c,0x8d,0x7d,0x01,0xc0,0x5f,0xf8,
 0x87,0xff,0x03};
