#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x0b,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0xbe,0x3f,0x00,0x00,
 0x00,0x80,0xff,0x7f,0x01,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xb8,0xff,0xff,0x1f,0x00,
 0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0xdc,0xb6,0xff,0x3f,0x00,0x00,0x78,0xfb,
 0xfe,0x1d,0x00,0x00,0xdc,0xad,0xf5,0x3f,0x00,0x00,0x34,0x55,0xdb,0x3f,0x00,
 0x00,0xac,0xaa,0x7d,0x3f,0x00,0x00,0x5c,0x55,0xf5,0x3f,0x00,0x00,0x54,0x52,
 0x5b,0x1d,0x00,0x00,0xac,0x6a,0xed,0x1f,0x00,0x00,0xac,0xaa,0xb6,0x1e,0x00,
 0x00,0x68,0x55,0xbd,0x1f,0x00,0x00,0xec,0xaf,0xff,0x1e,0x00,0x00,0x98,0xd6,
 0xeb,0x3f,0x00,0x00,0xec,0xb7,0x5e,0x3d,0x00,0x00,0xa4,0xd7,0xff,0x2e,0x00,
 0x00,0x54,0xd5,0xb5,0x7d,0x00,0x00,0xa8,0x6d,0x6f,0x57,0x00,0x00,0x54,0xb5,
 0xdb,0x3d,0x00,0x00,0xa8,0xea,0xae,0x36,0x00,0x00,0xa8,0x56,0xd7,0x1d,0x00,
 0x00,0x50,0xf5,0x5b,0x17,0x00,0x00,0xa0,0xab,0xea,0x0e,0x00,0x00,0x50,0x6a,
 0xd7,0x03,0x00,0x00,0xa0,0xab,0xed,0x06,0x00,0x00,0x50,0xf7,0x5e,0x03,0x00,
 0x00,0xa0,0x0a,0xef,0x03,0x00,0x00,0xa0,0xfe,0xb5,0x03,0x00,0x00,0xc0,0x6a,
 0xef,0x01,0x00,0x00,0x40,0xd5,0xba,0x03,0x00,0x00,0x80,0xb5,0xfd,0x02,0x00,
 0x00,0x80,0xd6,0xf6,0x03,0x00,0x00,0x00,0xb7,0xff,0x03,0x00,0x00,0x00,0xef,
 0xde,0x06,0x00,0x00,0x00,0xfd,0xff,0x0f,0x00,0x00,0x80,0xff,0xdf,0x1e,0x00,
 0x00,0x00,0xf5,0xfb,0x6f,0x00,0x00,0x40,0xdf,0x6f,0xf7,0x00,0x00,0xa0,0xf5,
 0xfe,0xbd,0x00};
