#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x0b,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0x00,0xdd,
 0xbf,0x00,0x00,0x00,0x80,0xff,0xff,0x02,0x00,0x00,0xc0,0xf7,0xff,0x05,0x00,
 0x00,0xe0,0xfd,0xff,0x07,0x00,0x00,0xe0,0xff,0xdb,0x07,0x00,0x00,0xb0,0xff,
 0xc5,0x07,0x00,0x00,0xf0,0xff,0x52,0x0f,0x00,0x00,0xf0,0xbf,0x81,0x0f,0x00,
 0x00,0xf0,0xff,0x50,0x0f,0x00,0x00,0xf8,0x7f,0x42,0x0f,0x00,0x00,0xf0,0x97,
 0x40,0x1f,0x00,0x00,0xf8,0x2d,0xe0,0x1d,0x00,0x00,0xf8,0x53,0xf8,0x0f,0x00,
 0x00,0xf0,0xf6,0xff,0x1f,0x00,0x00,0x08,0xfe,0xff,0x1f,0x00,0x00,0x00,0xff,
 0xf3,0x1f,0x00,0x00,0xf0,0xff,0xf3,0x0b,0x00,0x00,0xb0,0xfc,0x43,0x15,0x00,
 0x00,0x00,0xff,0x21,0x14,0x00,0x00,0x00,0x77,0xca,0x0a,0x00,0x80,0xa9,0x17,
 0x34,0x15,0x00,0x40,0x33,0x8f,0xda,0x0a,0x00,0x80,0xab,0x15,0xa5,0x05,0x00,
 0xc0,0xa6,0xaf,0x52,0x0d,0x00,0x00,0x11,0x57,0xc5,0x0a,0x00,0x00,0x21,0x5e,
 0x35,0x1d,0x00,0x80,0x10,0xb7,0xc4,0x36,0x00,0x00,0x01,0xdc,0x52,0x7d,0x00,
 0x00,0x1a,0x6c,0xab,0xb6,0x00,0x00,0x05,0xf0,0x55,0xfb,0x01,0x80,0x0a,0x59,
 0xab,0x6d,0x03,0x40,0xf5,0xfd,0xff,0xfb,0x03,0x80,0xba,0xda,0x7e,0xf7,0x03,
 0x80,0xf6,0xbd,0xdb,0xed,0x02,0x40,0xef,0xef,0xee,0xfb,0x03,0x80,0x79,0xbd,
 0xbb,0x76,0x03,0x40,0xfb,0x7f,0xef,0xfd,0x03,0xc0,0xee,0xdd,0x5a,0xb7,0x03,
 0xc0,0xff,0xff,0xb7,0xfd,0x03,0xc0,0x6b,0x77,0xed,0x7f,0x03,0xc0,0xfd,0xff,
 0x7f,0xf5,0x03,0x40,0xff,0xdf,0xda,0xbf,0x03,0xc0,0xef,0xfd,0xff,0xfe,0x03,
 0xc0,0xfd,0xff,0xef,0xff,0x02,0xc0,0xbf,0xbf,0xba,0xff,0x03,0x40,0xf7,0xff,
 0xff,0x7f,0x03};
