#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x49,0x49,0x20,0x01,0x01,0xa8,0xa4,0xb4,0x4a,0x54,0x04,0x90,0x4a,0xdf,
 0x97,0x02,0x01,0x48,0x52,0xff,0x6f,0x50,0x04,0x50,0xd5,0xff,0xff,0x85,0x00,
 0x28,0xe9,0xff,0xff,0x53,0x04,0xa0,0xfa,0xff,0xff,0x87,0x02,0xa8,0xf4,0xff,
 0xff,0x2d,0x00,0x90,0xfe,0xdf,0xff,0x9f,0x04,0x48,0xfd,0x27,0xa4,0x2b,0x01,
 0x50,0xfe,0x01,0x88,0x9e,0x04,0xa8,0xfe,0x0a,0x00,0x3d,0x01,0x90,0x7e,0x01,
 0x00,0x3c,0x04,0xa8,0x7e,0x05,0x00,0xb8,0x02,0x50,0xff,0x12,0x00,0x18,0x04,
 0x28,0x7f,0x4d,0x00,0xb8,0x02,0xd0,0xff,0x77,0x01,0x3d,0x09,0x20,0x7e,0xfd,
 0xe9,0x79,0x02,0xa8,0xdf,0xbf,0x72,0x1f,0x09,0xa0,0xb5,0x54,0xf1,0x5a,0x02,
 0xa8,0x5e,0x42,0xa1,0x8d,0x08,0x90,0xf7,0x28,0x09,0x20,0x05,0x50,0x5d,0xc1,
 0x02,0x4a,0x00,0x50,0xb7,0x52,0x11,0x20,0x05,0xa8,0x7e,0xe9,0x0b,0x4a,0x0a,
 0x48,0xbf,0x2a,0xad,0x28,0x01,0xb0,0xef,0xaa,0x90,0x52,0x0a,0xd0,0x7f,0x5d,
 0x4a,0x25,0x05,0xe8,0xaf,0x7a,0x2d,0x49,0x08,0xf0,0xff,0x89,0xd2,0x54,0x05,
 0xe8,0x57,0x37,0x25,0x49,0x09,0xd0,0xff,0xd5,0x55,0xa5,0x04,0xa8,0xaa,0x56,
 0xaa,0x4a,0x09,0xa0,0xda,0xaf,0x54,0xa9,0x04,0xa8,0x6a,0xbd,0x2b,0x95,0x0a,
 0x50,0xb5,0xff,0xaa,0x4a,0x05,0x28,0xaa,0xda,0xa5,0x54,0x0a,0xa8,0xd1,0x76,
 0x55,0x55,0x05,0x50,0x4a,0xd5,0xaa,0xaa,0x0a,0x48,0xa5,0xaa,0xaa,0x92,0x04,
 0x50,0x95,0xaa,0x2a,0x55,0x05,0x28,0x55,0x55,0xd5,0xaa,0x0a,0x40,0xaa,0x54,
 0x95,0xaa,0x02,0x90,0x54,0xa5,0x6a,0x55,0x0a,0x10,0xa9,0x1a,0x95,0xaa,0x0a,
 0xa0,0x54,0x2a,0x6a,0x55,0x05,0x10,0xa9,0x29,0xaa,0xaa,0x0a,0xd0,0xaa,0x2e,
 0x5d,0xab,0x0a};
