#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x52,0xaa,0x02,0x00,0x00,0x40,0xaa,0xff,0x5b,0x55,0x01,0x80,0xd4,0xdf,
 0x2f,0x00,0x00,0x80,0xfa,0xff,0xff,0x55,0x01,0x80,0xfe,0xff,0x7f,0x02,0x00,
 0x40,0xfd,0xff,0xff,0x55,0x01,0x80,0xff,0xff,0xff,0x29,0x01,0x80,0xff,0xff,
 0xff,0x8b,0x00,0xc0,0xff,0xff,0xff,0x57,0x02,0xc0,0xff,0xff,0xff,0x2f,0x01,
 0xc0,0xff,0xbf,0xff,0x97,0x00,0xc0,0xff,0x7f,0xff,0x5f,0x02,0xc0,0xff,0x9f,
 0xff,0x5f,0x01,0xc0,0xff,0x7f,0xfe,0xbf,0x00,0xc0,0xff,0x8f,0xd4,0x5f,0x02,
 0xc0,0xff,0x2f,0xa0,0x7f,0x01,0xc0,0xff,0xbb,0xe0,0x5f,0x01,0xc0,0xff,0xef,
 0x3a,0x7f,0x01,0xc0,0xff,0xdb,0xd9,0xbf,0x02,0xc0,0xff,0xbd,0x72,0xff,0x01,
 0xc0,0xff,0x5a,0x59,0x7f,0x01,0xc0,0xff,0x4a,0x55,0xff,0x02,0xc0,0xff,0x91,
 0x02,0xbf,0x00,0xc0,0xff,0x46,0x35,0xff,0x02,0xc0,0xff,0x91,0xa5,0xbe,0x00,
 0xc0,0xff,0xcf,0x56,0xbf,0x02,0xc0,0x7f,0xa9,0xea,0x7f,0x01,0xc0,0xff,0x77,
 0xb5,0x9f,0x02,0xc0,0x7f,0xd5,0xdd,0xbf,0x00,0xc0,0xff,0x6a,0xaa,0xaf,0x02,
 0xc0,0xff,0xd5,0xea,0x4a,0x01,0xc0,0x4f,0xab,0x6a,0xab,0x02,0xc0,0x87,0x56,
 0xf5,0x54,0x01,0xc0,0x07,0x5a,0xa9,0xaa,0x02,0xc0,0x01,0xb4,0x3a,0x55,0x01,
 0x40,0x0b,0x50,0xd5,0xaa,0x02,0x80,0x02,0xe0,0x2e,0x55,0x01,0x40,0x05,0x80,
 0xd5,0xaa,0x02,0x80,0x00,0x00,0x56,0xdb,0x02,0x80,0x0a,0x00,0x6a,0x55,0x01,
 0x40,0x00,0x00,0x54,0x55,0x03,0x80,0x00,0x00,0xa8,0x5a,0x01,0x00,0x00,0x00,
 0xa0,0x55,0x01,0x00,0x44,0x00,0xa0,0xaa,0x02,0x00,0x00,0x00,0x40,0x6d,0x01,
 0x40,0x10,0x00,0x40,0xab,0x02,0x00,0x00,0x00,0x80,0xaa,0x02,0xc0,0xaa,0x2a,
 0xa4,0x7d,0x03};
