<TITLE>The alias command</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Using the alias command</H1>
The alias command is used in the <A HREF=mailrc.shtml>mailrc</A> file to associate
a short, simple, easy to remember name with a long, complicated or hard to
remember email address or list or email addresses.  The format of the alias
command is as follows:
<PRE>
alias logical actual1[, actual2[..., actualn]]
</PRE>
actual1-actualn can be aliases associated with other addresses or lists of
addresses.
<P>
While it isn't required that actual1-acutaln be separated by commas in the
alias definition command line, it is recommended.  Sendmail will have a diffictult
time deliminating addresses in a list if some of the addresses contain comment
fields if actual1-actualn aren't separated by commas.
<HR>
<H2>Examples</H2>
<PRE>
alias myself bobo@sdiv.cray.com (Bob Kierski)
alias myboss dumbguy@cray.com (Real Stupid)
alias fred fred@bard.uk.cray.com
alias mygrp myself, myboss, fred
alias grp2 mygrp, someone@somewhere
</PRE>
Using the above examples, this is how they would get translated:
<PRE>
To: grp2
</PRE>
is translated to
<PRE>
To: bobo@sdiv.cray.com (Bob Kierski), dumbguy@cray.com (Real Stupid),
     fred@bard.uk.cray.com, someone@somewhere
</PRE>
and
<PRE>
To: myself myboss
</PRE>
is translated to
<PRE>
To: bobo@sdiv.cray.com (Bob Kierski), dumbguy@cray.com (Real Stupid)
</PRE>
<H2>Note</H2>
The above exammple does produce the results I would like.  XMailTool will
supply commas to separate address lists if it knows that it doesn't have
comment fields.
<HR>
<H1>Differences</H1>
<UL>
<LI>
XMailTool handles the alias command more like a shell than other mail readers.
If you have the following lines in your <A HREF=mailrc.shtml>mailrc</A> file:
<PRE>
alias foo this@place
alias foo that@one
</PRE>
and you address a message as follows:
<PRE>
To: foo
</PRE>
this will be translated to
<PRE>
To: that@one
</PRE>
while other mail readers would translate it to
<PRE>
To: this@place, that@one
</PRE>
The philosophy behind this is that I assume that you will keep XMailTool around
for a long time (for ever).  It would be impossible to remove an entry from
an alias if XMailTool implemented the alias command like other mail readers.
<LI>
Definitions of aliases need not be in any particular order.  One alias can
reference another alias even if that alias is defined later in the
<A HREF=mailrc.shtml>mailrc</A> file.
<LI>
XMailTool may not be able to detect a loop of aliases referencing other aliases.
</UL>

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

