<TITLE>alwaysignore Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the alwaysignore Variable</H1>
The alwaysignore variable is used to indicate that the <A HREF=retain_ignore.shtml>
ignore/retain</A> list should be considerd when printing, saving, and copying a
message to a file.
<HR>
<H2>Examples</H2>
<PRE>
set alwaysignore
set alwaysignore=1
set alwaysignore=true
set alwaysignore=yes
</PRE>
All of the above are equivalent and indicate that the <A HREF=retain_ignore.shtml>
ignore/retain</A> list should be considerd.
<PRE>
set alwaysignore=0
set alwaysignore=false
set alwaysignore=no
</PRE>
All of the above are equivalent and indicate that the <A HREF=retain_ignore.shtml>
ignore/retain</A> list should not be considerd.
<H2>Default</H2>
<PRE>
set alwaysignore=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

