<TITLE>askbcc Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the askbcc Variable</H1>
The askbcc variable is used to indicate that XMailTool should include a Bcc:
line in all outbound messages editor windows even if there aren't any appropriate
addresses to be put on this line.  The empty Bcc: line is used to remind the user
where to put Bcc: addresses.  If the Bcc: line is empty when the message is sent,
XMailTool removes it from the message header before passing it to the
<A HREF=sendmail.shtml>sendmail</A> command.
<HR>
<H2>Examples</H2>
<PRE>
set askbcc
set askbcc=1
set askbcc=true
set askbcc=yes
</PRE>
All of the above are equivalent and indicate that a Bcc: line should be included.
<PRE>
set askbcc=0
set askbcc=false
set askbcc=no
</PRE>
All of the above are equivalent and indicate that a Bcc: line shoule not be included.
<H2>Default</H2>
<PRE>
set askbcc=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

