<TITLE>askcc Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the askcc Variable</H1>
The askcc variable is used to indicate that XMailTool should include a Cc:
line in all outbound messages editor windows even if there aren't any appropriate
addresses to be put on this line.  The empty Cc: line is used to remind the user
where to put Cc: addresses.  If the Cc: line is empty when the message is sent,
XMailTool removes it from the message header before passing it to the
<A HREF=sendmail.shtml>sendmail</A> command.
<HR>
<H2>Examples</H2>
<PRE>
set askcc
set askcc=1
set askcc=true
set askcc=yes
</PRE>
All of the above are equivalent and indicate that a Cc: line should be included.
<PRE>
set askcc=0
set askcc=false
set askcc=no
</PRE>
All of the above are equivalent and indicate that a Cc: line shoule not be included.
<H2>Default</H2>
<PRE>
set askcc=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

