<TITLE>asksub Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the asksub Variable</H1>
The asksub variable is used to indicate that XMailTool should include a Subject:
line in all outbound messages editor windows.  The empty Subject: line is used to
remind the user
where to put the Subject: line.  If the Subject: line is empty when the message is sent,
XMailTool removes it from the message header before passing it to the
<A HREF=sendmail.shtml>sendmail</A> command.
<HR>
<H2>Examples</H2>
<PRE>
set asksub
set asksub=1
set asksub=true
set asksub=yes
</PRE>
All of the above are equivalent and indicate that a Subject: line should be included.
<PRE>
set asksub=0
set asksub=false
set asksub=no
</PRE>
All of the above are equivalent and indicate that a Subject: line shoule not be included.
<H2>Default</H2>
<PRE>
set asksub=1
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

