<TITLE>{+|-}autoHelp Command Line Option and Resource</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Using the {+|-}autoHelp Command Line Option and Resource</H1>
XMailTool provides a short description of each window in a label just above
the header window.  This feature is called "autoHelp".  As you move the
mouse from one window to another, the text in the autoHelp window changes to
reflect the functionality of the window under the mouse.  On a quick connection
such as through the unix domain socket connection, or through localhost, the
traffic that this prduces isn't significantly noticable.  On a slow connection
such as over SLIP or satalite, this traffic may cause significant throughput
concerns.  If you don't desire this short description, you should use the
+autoHelp command line option or set the autoHelp resource to false.  The
command line option has a higher priority than the resource setting.  If you
have a resource set to turn autoHelp off, you should use the -autoHelp command
line option to turn it on if desired.
<HR>
<H2>Examples</H2>
<H3>Command Line option</H3>
<PRE>
xmailtool +autoHelp
</PRE>
<H3>Resource</H3>
<PRE>
XMailTool.autoHelp: False
</PRE>
<HR>
<H2>Default</H2>
By default XMailTool will display the short description.
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

