<TITLE>bodyOnly Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the bodyOnly Variable</H1>
The bodyOnly variable is used to indicate that XMailTool should display only
the body of a message.  This variable controls the initial value of the BodyOnly
toggle button.  If bodyOnly is set, XMailTool will not display any header
information.
<HR>
<H2>Examples</H2>
<PRE>
set bodyOnly
set bodyOnly=1
set bodyOnly=true
set bodyOnly=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should display only
the body of each  message.
<PRE>
set bodyOnly=0
set bodyOnly=false
set bodyOnly=no
</PRE>
All of the above are equivalent and indicate that XMailTool should display both
header and body of the message.
<H2>Default</H2>
<PRE>
set bodyOnly=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

