<TITLE>Troubleshooting the XMailTool Build</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Build Troubleshooting</H1>
If you come accross a problem building XMailTool on any platform (not just the
ones <A HREF="platforms.shtml">listed</A>), I would like to hear from you.  It is my
goal that XMailTool build right out of the box on any Unix platform.  Here are
some common problems:
<H2>Unresolved Externals</H2>
If you get an error message indicating that there are unresolved externals, this
is because one of the -D options hasn't been specified correctly in either the
Imakefile or the Makefile.  The links below are the name of the possible unresolved externals and they point to the name of the variable you need to set
in the Imakefile and Makefile.
<UL>
<LI><A HREF="NEED_SETENV.shtml">setenv</A>
<LI><A HREF="NEED_TRUNCATE.shtml">truncate</A>
<LI><A HREF="NEED_MKSTEMP.shtml">mkstemp</A>
<LI><A HREF="NEED_STRSTR.shtml">strstr</A>
<LI><A HREF="NEED_STRERROR.shtml">strerror</A>
<LI><A HREF="NEED_CASECMP.shtml">strcasecmp</A>
</UL>
<H2>More Unresolved Externals</H2>
If you get an error message indicating that there were unresolved externals but not one that appears in the list above, then more than likely, one or more of
the necessary libraries hasn't been linked in.
<H3>socket</H3>
If you have any of the following unresolved externals, you probably need
something like -lnet or -lsocket on the link command line.
<UL>
<LI>socket
<LI>setsockopt
<LI>connect
</UL>
<H3>X Libraries</H3>
If you get an error message indicating that there were unresolved externals but
not one that appears in either of the lists above, and if the name starts with
Xt, Xaw, Xmu, X, or has the strings "WidgetClass" or "ObjectClass" in its name,
then chances are you are missing at least one of the X11 libraries.  Your
link line should contain the something similar to one of the next lines:
<UL>
<LI>-lXaw -lXmu -lXt -lXext -lX11
<LI>/lib/libXaw.a /lib/libXmu.a /lib/libXt.a /lib/libXext.a /lib/libX11.a
</UL>
<H2>Warnings</H2>
It is unfortunate, but at the current time, XMailTool doesn't build without
warnings.  In fact, if you are running Solaris, you will see a large number
of warning messages that can't be resolved.  This is because the compiler complains about every &gt and &lt character it sees.  If you see any warning
messages that cause you concern, please feel free to send  me email <I>(bobo@cray.com)</I>.
<H2>Installation Problems</H2>
At some sites, installation in certain directories requires root permission.
In any event, I recomend that a system administrator install XMailTool in the
"standard location" for your system.  If XMailTool isn't installed correctly,
the user may get the following error when they try to run XMailTool:
<PRE>
App-defaults file is not from the same patch level.
Contact your system administrator to install a new copy.

Expecting: [XMailTool v3.1.0], Got: [0]
</PRE>
This is because the app-default file hasn't been installed in the correct
location, or the user has specified an XFILESEARCHPATH environment variable that doesn't include the correct location.
<P>
Some sites also require that the XMailTool process be in a special mail
group when creating lock files, or writing to system mailbox files.  If your
site requires this, and XMailTool isn't installed with these special premissions, changes made to the users system mailbox will not be efective.
At such sites, <CODE>ls -lg xmailtool</CODE> would result in the folowing
output:
<PRE>
-rwxr-sr-x   1 root     mail      191872 Oct  2 07:28 xmailtool
</PRE> 

<!--#include file="waslast.shtml"-->

<!--$Id: build_faq.shtml,v 1.2 1994/11/08 22:59:38 bobo Exp $-->
