<TITLE>The cd command</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Using the cd Command</H1>
The cd command is used in the <A HREF=mailrc.shtml>mailrc</A> file to change
the working directory of the XMailTool process.  The format of the cd command
is as follows:
<PRE>
cd [path]
</PRE>
The current working directory of the XMailTool process is displayed in the Directory:
window.  The current working directory of the XMailTool process will not change if
XMailTool encounters an error when it tries to change directory (duh!).
<HR>
<H2>Examples</H2>
<PRE>
cd
</PRE>
this is equivalent to
<PRE>
cd $HOME
cd ~
</PRE>

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

