<TITLE>cmd_box Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the cmd_box Variable</H1>
The cmd_box variable is used to indicate that XMailTool should use a Box widget
to hold the command buttons in the tool window.  Depending on your resources, you
may be able to squeek all of the command buttons into two rows instead of three.
This may save space while compromising the way the command buttons look.
If cmd_box is set, XMailTool will use the Athena Box widget, otherwise it will use
the Athena Form widget.
<HR>
<H2>Examples</H2>
<PRE>
set cmd_box
set cmd_box=1
set cmd_box=true
set cmd_box=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should use a Box widget.
<PRE>
set cmd_box=0
set cmd_box=false
set cmd_box=no
</PRE>
All of the above are equivalent and indicate that XMailTool should use a Form widget.
<H2>Default</H2>
<PRE>
set cmd_box=0
</PRE>
<HR>
<H2>Note</H2>
The command button window is created only once.  Changing the value of cmd_box
has no affect after this widget is created.
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

