<TITLE>{+|-}cmdBox Command Line Option and Resource</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Using the {+|-}cmdBox Command Line Option and Resource</H1>
This command line option and resource is similar to the 
<A HREF=cmd_box.shtml>cmd_box</A> variable.  It indicates 
that XMailTool should use a Box widget
to hold the command buttons in the tool window.  Depending on your resources, you
may be able to squeek all of the command buttons into two rows instead of three.
This may save space while compromising the way the command buttons look.
If you prefer to use the Athena Box widget, you should use the -cmdBox
option or set the cmdBox resource to true.  The cmdBox resource has a higher
priority than the <A HREF=mailrc.shtml>mailrc</A> variable, and the command
line option has a higher priority than the resource.
<HR>
<H2>Examples</H2>
<H3>Command Line option</H3>
<PRE>
xmailtool -cmdBox
</PRE>
<H3>Resource</H3>
<PRE>
XMailTool.cmdBox: True
</PRE>
<HR>
<H2>Default</H2>
By default XMailTool will use the Athena Form widget to hold the command
buttons.

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

