<TITLE>XMailTool Command Line Options</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Command Line Options</H1>
Some of XMailTools behavior can be controlled by command line options.  Most of
XMailTools command line options are actually interpreted by libXt.  
<HR>
If someone knows a good link to libXt command line options documentation, I
would like to put it here.
<HR>
After libXt has extracted and interpreted the command line options that it
understands, XMailTool interprets the rest.  It is my goal that eventually more
of XMailTools behavior will be controllable from command line options and
resources, but for now it is very limited.  Below is a list of the command line
options that XMailTool recognizes.
<UL>
<LI><A HREF=autoHelp.shtml>{+|-}autoHelp</A>
<LI><A HREF=cmdBox.shtml>{+|-}cmdBox</A>
<LI><A HREF=stateBox.shtml>{+|-}stateBox</A>
<LI><A HREF=interval_cmdline.shtml>-interval value</A>
<LI><A HREF=file.shtml>-file value</A>
<LI><A HREF=iconGeometry.shtml>-iconGeometry value</A>
<LI><A HREF=iconGeometry.shtml># value</A>
<LI><A HREF=font.shtml>-font value</A>
</UL>

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

