<TITLE>confirm_EDITOR Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the confirm_EDITOR Variable</H1>
The confirm_EDITOR variable is used when the <A HREF=EDITOR.shtml>EDITOR</A>
variable value is something other than "none" to indicate that XMailTool should
ask the useruse to confirm delivery of each outbound message when the external
editor process has terminated.  If confirm_EDITOR is false, XMailTool will use
the modification time on the outbound message file to determine if it should
send the message.  In this situation, if the modification time has changed and
the file contains data, XMailTool will pass this file to 
<A HREF=sendmail.shtml>sendmail</A>.  This variable is ignored if
<A HREF=EDITOR.shtml>EDITOR</A> is set to "none".
<HR>
<H2>Examples</H2>
<PRE>
set confirm_EDITOR
set confirm_EDITOR=1
set confirm_EDITOR=true
set confirm_EDITOR=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should ask the
user to confirm all outbound messages.
<PRE>
set confirm_EDITOR=0
set confirm_EDITOR=false
set confirm_EDITOR=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not ask the
user to confirm all outbound messages.
<H2>Default</H2>
<PRE>
set confirm_EDITOR=1
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

