<TITLE>XMailTool Copyright Notice</TITLE>
<IMG SRC="XMailTool_logo.gif" ALIGN=MIddle><IMG SRC="Cray_Logo.gif" Align=MIddle>
<P>
Copyright 1990, 1991, 1992, 1993, 1994, 1995 by Cray Research, Inc.
<P> 
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose is hereby granted without fee, provided that
the above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Cray Research, Inc. not be used in 
advertising or publicity pertaining to distribution of the software without
specific, written prior permission, and that all documentation and source
code provided in the original distribution are provided in the redistributed
copy.  Cray Research, Inc. makes no representations about the suitability
of this software for any purpose.  It is provided "as is" without express
or implied warranty.
<!--#include file="waslast.shtml"-->
<!--$Id: Copyright.shtml,v 1.2 1994/11/08 22:59:03 bobo Exp bobo $-->

