<TITLE>DEAD Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the DEAD Variable</H1>
The DEAD variable is used to indicate the name of the file XMailTool should copy an outbound
message to if the user has canceld delivery of that message.
<HR>
<H2>Examples</H2>
<h3>csh:</h3>
<PRE>
setenv DEAD +dead.letter
</PRE>
<h3>ksh/sh:</h3>
<PRE>
DEAD=~/dead.letter
export DEAD
</PRE>
<h3>.mailrc or .xmailtoolrc:</h3>
<PRE>
set DEAD="/dev/null"
</PRE>
<H2>Default</H2>
<PRE>
~/dead.letter
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: DEAD.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp bobo $-->

