<TITLE>debug Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the debug Variable</H1>
The debug variable is used to indicate that XMailTool should print debugging
information in the verbose output window and to stderr.  If debug is set
the temporary mailbox file will not be invisible and will stay around after
XMailTool terminates.
<HR>
<H2>Examples</H2>
<PRE>
set debug
set debug=1
set debug=true
set debug=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should print
debugging information.
<PRE>
set debug=0
set debug=false
set debug=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not print
debugging information.
<H2>Default</H2>
<PRE>
set debug=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

