<Title>Setting DEFURL</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>DEFURL</H1>
If you need to use a local hyper text server instead of the one at Cray Research, Inc., then you need to change the DEFURL definition.  This value will be passed
to the <A HREF="HYPERTEXT.shtml">HYPERTEXT</A> command in the following context:
<PRE>
sprintf(help_cmd,"%s %s",HYPERTEXT,DEFURL);
</PRE>
The help_cmd value
is then passed to the <A HREF="SHELL.shtml">SHELL</A> command so it can contain
additional command line options for the  <A HREF="HYPERTEXT.shtml">HYPERTEXT</A>
client.  <STRONG>NOTE:</STRONG>  The *.shtml files associated with XMailTools hyper text
help makes use of many of the fancy features of the 
<A HREF=http://hoohoo.ncsa.uiuc.edu/docs/Overview.html>NCSA httpd 1.3 server</A>.  In order
to take advantage of these features, you will need to run a server that is equivalent
or better than <A HREF=http://hoohoo.ncsa.uiuc.edu/docs/Overview.html>NCSA httpd 1.3 server</A>.
<HR>
<H1>EXAMPLE</H1>
<PRE>
     DEFURL = -DDEFURL=\"http://poplar117.cray.com:3939/~bobo/XMailTool/XMailTool.shtml\"
</PRE>
This is the standard default setting.
<P>
<PRE>
     DEFURL = -DDEFURL=\"http://localwww/XMailTool/XMailTool.shtml\"
</PRE>
This would use localwww instead of the machine at CRI.


<!--#include file="waslast.shtml"-->

<!--$Id: DEFURL.shtml,v 1.1 1994/11/07 23:06:48 bobo Exp $-->
