<TITLE>detectiv Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the detectiv Variable</H1>
The detectiv variable is used to indicate that XMailTool should be extra
picky about certain problem conditions.  If deteciv is set, XMailTool will
complain about messages that don't have From: or To: header lines, and
messages whose Content-Length: and X-Lines: values are incorrect.  If
detectiv isn't set, XMailTool will ignore these minor problems and adjust
the Content-Length: or X-Lines: values.
<HR>
<H2>Examples</H2>
<PRE>
set detectiv
set detectiv=1
set detectiv=true
set detectiv=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should be
extra picky.
<PRE>
set detectiv=0
set detectiv=false
set detectiv=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not be
extra picky.
<H2>Default</H2>
<PRE>
set detectiv=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

