<TITLE>DISPLAY Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>The DISPLAY Variable</H1>
The value of the DISPLAY variable is optained from either the DISPLAY environment
variable at the time XMailTool is executed, the -display command line option, or
it may be set in the .mailrc file.  If the value is set in the .mailrc file, this
value applies only to child prossesses and is not used by XMailTool.
<HR>
<H2>Examples</H2>
<h3>csh:</h3>
<PRE>
setenv DISPLAY ringo:0
</PRE>
<h3>ksh/sh:</h3>
<PRE>
DISPLAY=ringo:0
export DISPLAY
</PRE>
<h3>.mailrc or .xmailtoolrc:</h3>
<PRE>
set DISPLAY="ringo:0.1"
</PRE>
<H2>Default</H2>
<PRE>
The value used by libXt
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

