<TITLE>do_signature Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the do_signature Variable</H1>
The do_signature variable is used to indicate that XMailTool should 
append the contents of the ~/.signature file to the end of each outbound
message.  This can be usefull if the <A HREF=sendmail.shtml>sendmail</A>
command does this for you.
<HR>
<H2>Examples</H2>
<PRE>
set do_signature
set do_signature=1
set do_signature=true
set do_signature=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
append the contents of ~/.signature.
<PRE>
set do_signature=0
set do_signature=false
set do_signature=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not 
append the contents of ~/.signature.
<H2>Default</H2>
<PRE>
set do_signature=1
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

