<TITLE>do_xmtaccelerators Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the do_xmtaccelerators Variable</H1>
The do_xmtaccelerators variable is used to indicate that XMailTool should 
install <A HREF=accelerators.shtml>accelerator keys</A> in each of the
un-editable text widows of the main window.  These
<A HREF=accelerators.shtml>accelerator keys</A> can cause unusual and 
possibly irreversable problems if you accidentally start typing in one
of these windows.
<HR>
<H2>Examples</H2>
<PRE>
set do_xmtaccelerators
set do_xmtaccelerators=1
set do_xmtaccelerators=true
set do_xmtaccelerators=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
install the <A HREF=accelerators.shtml>accelerator keys</A>.
<PRE>
set do_xmtaccelerators=0
set do_xmtaccelerators=false
set do_xmtaccelerators=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not 
install the <A HREF=accelerators.shtml>accelerator keys</A>.
<H2>Default</H2>
<PRE>
set do_xmtaccelerators=1
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

