<TITLE>do_xmtrecord Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the do_xmtrecord Variable</H1>
The do_xmtrecord variable is used to indicate that XMailTool should 
save a copy of each outbound message to the file specified in the
<A HREF=record.shtml>record</A> variable.
This can be usefull if the <A HREF=sendmail.shtml>sendmail</A>
command does this for you.
<HR>
<H2>Examples</H2>
<PRE>
set do_xmtrecord
set do_xmtrecord=1
set do_xmtrecord=true
set do_xmtrecord=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
save a copy of the outbound messages.
<PRE>
set do_xmtrecord=0
set do_xmtrecord=false
set do_xmtrecord=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not 
save a copy of the outbound messages.
<H2>Default</H2>
<PRE>
set do_xmtrecord=1
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

