<TITLE>do_xmtaliases Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the do_xmtaliases Variable</H1>
The do_xmtaliases variable is used to indicate that XMailTool should 
expand aliases it finds in the To:, Cc:, and Bcc: header lines.
This can be usefull if the <A HREF=sendmail.shtml>sendmail</A>
command does this for you.
<HR>
<H2>Examples</H2>
<PRE>
set do_xmtaliases
set do_xmtaliases=1
set do_xmtaliases=true
set do_xmtaliases=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
expand aliases.
<PRE>
set do_xmtaliases=0
set do_xmtaliases=false
set do_xmtaliases=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not 
expand aliases.
<H2>Default</H2>
<PRE>
set do_xmtaliases=1
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

