<TITLE>EDITOR Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the EDITOR Variable</H1>
The EDITOR variable is used to indicate the name of the editor used when
composing outbound messages.  If the value is "none" or is not set in
either the <A HREF="mailrc.shtml">.mailrc or .xmailtoolrc files</A> or
<A HREF="environment.shtml">environment</A>, XMailTool will use an 
<A HREF=internal_editor.shtml>internal editor</A> which is built on
top of the Xaw Text Widget.
<HR>
<H2>Examples</H2>
<h3>csh:</h3>
<PRE>
setenv EDITOR "emacs"
</PRE>
<h3>ksh/sh:</h3>
<PRE>
EDITOR="vi"
export EDITOR
</PRE>
<h3>.mailrc or .xmailtoolrc:</h3>
<PRE>
set EDITOR="none"
</PRE>
<H2>Default</H2>
<PRE>
"none"
</PRE>
<!--#include file="waslast.shtml"-->

<!--$Id: $-->

