<TITLE>edit_needs_xterm Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the edit_needs_xterm Variable</H1>
The edit_needs_xterm variable is used to indicate that the program specified
by the <A HREF=EDITOR.shtml>EDITOR</A> variable needs an xterm.  If
edit_needs_xterm is set, XMailTool will prepend "xterm -e" to the
<A HREF=EDITOR.shtml>EDITOR</A> string.  The name of the xterm window
will be "outbound_msg."  If edit_needs_xterm is false, XMailTool assumes
that <A HREF=EDITOR.shtml>EDITOR</A> will create its own window.
<HR>
<H2>Examples</H2>
<PRE>
set edit_needs_xterm
set edit_needs_xterm=1
set edit_needs_xterm=true
set edit_needs_xterm=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
create an xterm.
<PRE>
set edit_needs_xterm=0
set edit_needs_xterm=false
set edit_needs_xterm=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not 
create an xterm.
<H2>Default</H2>
<PRE>
set edit_needs_xterm=1
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

