<TITLE>The ~/.envelope file</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>The ~/.envelope file</H1>
The envelope file allows the user to specify custom header lines for each
outbound message.  The contents will be copied to the outbound message
just above the "HEADER END-DONT REMOVE" line.  Special care should be
given when creating an envelope file as the text isn't interpreted by
XMailTool and any mistakes in the envelope file could cause a message
to be undeliverable.  Each line in the envelope file should contain
one and only one keyord, on colon (:), and an optional value in the
following format:
<PRE>
keyword: [value]
</PRE>
<HR>
<H2>Example</H2>
<PRE>
Organization:  Cray Research, Inc.
Return-Receipt-To: bobo@cray.com
Keywords: stuff
Priority: junk
</PRE>

<!--#include file="waslast.shtml"-->

<!--$Id: $-->
