<TITLE>XMailTool Environment Variables</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Environment Variables XMailTool Uses</H1>
XMailTool obtains the values for some variables from the environment if they aren't
specified using <A HREF="resources.shtml">X11 resources</A> or in the
<A HREF="mailrc.shtml">.mailrc or ~/.xmailtoolrc</A> files.  These variables are
as follows:
<UL>
<LI><A HREF="PRINTER.shtml">PRINTER</A>
<LI><A HREF="DEAD.shtml">DEAD</A>
<LI><A HREF="EDITOR.shtml">EDITOR</A>
<LI><A HREF="VISUAL.shtml">VISUAL</A>
<LI><A HREF="SHELL.shtml">SHELL</A>
<LI><A HREF="MBOX.shtml">MBOX</A>
<LI><A HREF="MAIL.shtml">MAIL</A>
<LI><A HREF="MAILRC.shtml">MAILRC</A>
<LI><A HREF="folder.shtml">folder</A>
<LI><A HREF="TMPDIR.shtml">TMPDIR</A>
</UL>
<P>
In csh, these variables are set using the <CODE>setenv</CODE> command.
<HR>
<H2>Examples</H2>
<PRE>
setenv DEAD ~/dead.letter
setenv PRINTER "f610d"
</PRE>
<HR>
In ksh or sh, these variables must be exported.
<HR>
<H2>Examples</H2>
<PRE>
DEAD=~/dead.letter
PRINTER="f610d"
export DEAD PRINTER
</PRE>
<HR>
<H1><A NAME="SETS">Environment Variables XMailTool Sets</A></H1>
XMailTool sets the values of some variables in the environment for use by child
processes.  The value of these variables are taken from either the current value
used by XMailTool, or from the current message.  These variable are as follows:
<UL>
<LI><A HREF="DISPLAY.shtml">DISPLAY</A>
<LI><A HREF="PRINTER.shtml">PRINTER</A>
<LI><A HREF="DEAD.shtml">DEAD</A>
<LI><A HREF="EDITOR.shtml">EDITOR</A>
<LI><A HREF="VISUAL.shtml">VISUAL</A>
<LI><A HREF="SHELL.shtml">SHELL</A>
<LI><A HREF="MBOX.shtml">MBOX</A>
<LI><A HREF="MAIL.shtml">MAIL</A>
<LI><A HREF="MAILRC.shtml">MAILRC</A>
<LI><A HREF="folder.shtml">folder</A>
<LI><A HREF="TMPDIR.shtml">TMPDIR</A>
<LI><A HREF="SUBJECT.shtml">SUBJECT</A>
<LI><A HREF="FROM.shtml">FROM</A>
<LI><A HREF="DATE.shtml">DATE</A>
<LI><A HREF="KEYWORDS.shtml">KEYWORDS</A>
<LI><A HREF="COMMENTS.shtml">COMMENTS</A>
</UL>

<!--#include file="waslast.shtml"-->

<!--$Id: environment.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp bobo $-->
