<TITLE>-file Command Line Option and Resource</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Using the -file Command Line Option and Resource</H1>
This command line option and resource is similar to the 
<A HREF=MAIL.shtml>MAIL</A> variable.  It 
is used to indicate the name of the file XMailTool should use as the
System MailBox file.
XMailTool is expecting a string argument following this command line
option and a string value in the resource.
The file resource has a higher priority than the
<A HREF=mailrc.shtml>mailrc</A>
variable, and the command line option has a higher priority than the resource. 
<HR>
<H2>Examples</H2>
<H3>Command Line option</H3>
<PRE>
xmailtool -file +work
</PRE>
<H3>Resource</H3>
<PRE>
XMailTool.file: ~joe/mbox/stuff
</PRE>
<HR>
<H2>Default</H2>
<A HREF=MBOXDIR.shtml>MBOXDIR</A>/$username

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

