<TITLE>folder Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the folder Variable</H1>
The folder variable is used to specify the path to the directory that
is used to hold mailbox files.  If a referenced file name starts with
"+", XMailTool will substitute the value of "$folder/" before it uses
it.  If folder isn't set, then files with "+" will substitute the value
of "$HOME/".  If the folder variable isn't set, the Folders button will
not be sensitive.
<HR>
<H2>Examples</H2>
<h3>csh:</h3>
<PRE>
setenv folder mbox
</PRE>
<h3>ksh/sh:</h3>
<PRE>
folder=~/mail
export folder
</PRE>
<h3>.mailrc or .xmailtoolrc:</h3>
<PRE>
set folder="~joe/mbox"
set folder="mbox"
set folder="~/mbox"
set folder="~joe/mbox"
set folder="$HOME/mbox"
</PRE>
<H2>Default</H2>
<PRE>
folder has no default value.
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

