<TITLE>fromAddress Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the fromAddress Variable</H1>
The fromAddress variable is used to indicate that XMailTool should use
the addrress from the From: line in the header window.  If fromAddress
isn't set, XMailTool will try to use the comment field from the From:
line.  The comment field usually contains the senders real name.  If
a comment field doesn't exist, XMailTool will display the address.  Addresses
are usually in one of the following formats:
<PRE>
Comment Field &lt;email@address&gt
email@address (Comment Field)
email@address
</PRE>
<HR>
<H2>Examples</H2>
<PRE>
set fromAddress
set fromAddress=1
set fromAddress=true
set fromAddress=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
use the comment field if it exists.
<PRE>
set fromAddress=0
set fromAddress=false
set fromAddress=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not
use the comment field if it exists.
<H2>Default</H2>
<PRE>
set fromAddress=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

