<Title>Setting HAS_XFACE</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>HAS_XFACE</H1>
The support for X-Face header lines is provided through the compface library.
The HAS_XFACE variable controls weather XMailTool will recognize X-FAce header lines.  If you do not wish to use X-Face header lines or do not want XMailTool to recognize X-Face header lines, or for some reason cann't get the compface library
to build, you should not use <CODE>-DHAS_XFACE</CODE>.  <STRONG>Note:</STRONG>  compface is provided "as is."  No support will be provided for problems using
the compface library or utilities, and no documentation will be provided for
porting or using the compface library or utilities.
<HR>
<H1>EXAMPLE</H1>
<PRE>
   HAS_XFACE     = -DHAS_XFACE  
</PRE>
XMailTool will create the xface widget and recognize X-Face header lines.
<P>
<PRE>
   HAS_XFACE     =
</PRE>
XMailTool will not create the xface widget and will not recognize X-Face header
lines.
<!--#include file="waslast.shtml"-->

<!--$Id: HAS_XFACE.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
