<Title>Setting HELP_DIR</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>HELP_DIR</H1>
The location of the directory that holds help files for X11 applications is determined by the administrator of a machine.  This value is rarely specified
by the manufacturer of the machine.  HELP_DIR indcates where XMailTool should
<A HREF=installing.shtml>install</A> its help file, and wehre it should look to find its help file.
<HR>
<H1>EXAMPLE</H1>
<PRE>
        HELP_DIR = $(LIBDIR)
</PRE>
If $(LIBDIR) has been defined as /usr/lib/X11, this causes XMailTool to <A HREF=installing.shtml>install</A> xmailtool.help as /usr/lib/X11/xmailtool.help.
<P>
<PRE>
        HELP_DIR = $(LIBDIR)/help
</PRE>
This causes XMailTool to <A HREF=installing.shtml>install</A> xmailtool.help as /usr/lib/X11/help/xmailtool.help.
<!--#include file="waslast.shtml"-->

<!--$Id: HELP_DIR.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
