<TITLE>hold Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the hold Variable</H1>
The hold variable is used to indicate that XMailTool should keep messages
in the system mailbox unless specificly instructed otherwise.  If the hold
variable isn't set, XMailTool will move read messages from the system mailbox
file to the file pointed to by the <A HREF=MBOX.shtml>MBOX</A> variable.
<HR>
<H2>Examples</H2>
<PRE>
set hold
set hold=1
set hold=true
set hold=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
keep messages in the system mailbox unless instructed otherwise.
<PRE>
set hold=0
set hold=false
set hold=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not
keep messages in the system mailbox.  XMailTool will copy read messages
to the <A HREF=MBOX.shtml>MBOX</A> file.
<H2>Default</H2>
<PRE>
set hold=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

