<Title>Setting HYPERTEXT</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>HYPERTEXT</H1>
The help feature for XMailTool is provided through an external program that
retreives information from WWW style servers.  Since you are reading this document,
you probably already know of at least one such client.  A common hypertext client
is NCSA Mosaic.  This is available for X Windows as well as Macintosh and PC/Windows.
The value of this parameter is used for the default setting for the 
<A HREF="hypertext.shtml">hypertext</A> variable which can be set by the user.  If
The HYPERTEXT flag isn't set when XMailTool is built, XMailTool will use the primative built in version of help (not recomended).
<HR>
<H1>EXAMPLE</H1>
<PRE>
      HYPERTEXT = -DHYPERTEXT=\"Mosaic\"
</PRE>
This will cause XMailTool to call NCSA Mosaic when the help button is pressed.
<PRE>
      HYPERTEXT =
</PRE>
This will cause XMailTool to display a very breif help message.

<!--#include file="waslast.shtml"-->

<!--$Id: $-->
