<Title>Setting HYPERTEXTDIR</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>HYPERTEXTDIR</H1>
If you need to use a local hypertext server instead of the one at Cray Research, Inc., then you need to change the HYPERTEXTDIR definition.  The value of this is the directory to where the hypertext files will be copied durring the 
<A HREF="install.shtml">install</A> procedure.
<HR>
<H1>EXAMPLE</H1>
<PRE>
   HYPERTEXTDIR = /usr/www
</PRE>

<!--#include file="waslast.shtml"-->

<!--$Id: HYPERTEXTDIR.shtml,v 1.1 1994/11/08 23:01:11 bobo Exp $-->
