<TITLE>-iconGeometry and # Command Line Options and Resource</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Using the -iconGeometry and # Command Line Options and Resource</H1>
Normally if you want to specify the location of an applications
icon, you need to use the iconX and iconY resources.  Since the icon is
an important part of XMailTool, I decided to make it easier for the user
to specify this location.  Use of the pound sign (#) is a short hand way
to reference the -iconGeometry command line option.
XMailTool is expecting a string argument following this command line
option and a string value in the resource.  The string should be in
standard X11 geometry notation.  The width and height values are ignored.
The iconGeometry command line option has a higher priority than the resource. 
<HR>
<H2>Examples</H2>
<H3>Command Line option</H3>
<PRE>
xmailtool -iconGeometry +0+0
xmailtool # +0+0
</PRE>
<H3>Resource</H3>
<PRE>
XMailTool.iconGeometry: +450+10
</PRE>
<HR>
<H2>Default</H2>
XMailTool has no default iconGeometry.

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

