<TITLE>The ignore and retain commands</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Using the ignore and retain commands</H1>
The ignore and retain commands are used in the <A HREF=mailrc.shtml>mailrc</A> file
to suppress printing of certain header fields when displaying messages.  The ignore
command is used to specify a list that aren't to be displayed.  All other header
fields will be displayed.  The retain command is used to specify a list of header
fields that are to be displayed.  All other header fields will be ignored.  All
header fields will be included when the message is saved unless the
<A HREF=alwaysignore.shtml>alwaysignore</A> variable is set.  
The format of the ignore and retain commands is as follows:
<PRE>
ignore keyword1 [keyword2 ...[keywordn]] 
retain keyword1 [keyword2 ...[keywordn]] 
</PRE>
keyward1-keywardn are not case sensitive.
<P>
<HR>
<H2>Examples</H2>
<PRE>
ignore apparently-to default-options errors-to in-reply-to precedence priority
ignore received reply-to return-path return-receipt-to sender status via
retain to from date subject
</PRE>
<H2>Note</H2>
The initial From line in a message is always printed even if the user specificly
instructed XMailTool to ignore it. 
<HR>
<H1>Differences</H1>
XMailTool handles the ignore and retain commands differently than most mail
readers.  Each occurance of either the ignore or the retain command causes
XMailTool to wipe out its previous ignore/retain lists.  The last occurance
of the ignore or the retain command will be the one that is used.

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

