<Title>Porting XMailTool Using Imake</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Imake Configuration</H1>
There are some important paramameters you need to set in the Imakefile.  Before you start, you may want to make a copy of the original Imakefile.  You may also want to read the documentation about Imake.
<P>
After modifying the Imakefile to suite your needs, you will execute one of the
following commands:
<OL>
<LI>
<UL>
<LI><CODE>xmkmf</CODE>
<P>or
<LI><CODE>imake -DTOPDIR=. -DCURDIR=. -I$(X11CONF) [-DUseInstalled]</CODE>
</UL>
If you are using an installed version of X11 and you use the second command line, you should use the <CODE>-DUseInstalled</CODE> option.  In this case
$(X11CONF) will probably be <CODE>/usr/lib/X11/config</CODE>.  For Solaris 2.3
the X Consortium version of X11R5 is found in /opt/X11R5 and so $(X11CONF) is
<CODE>/opt/X11R5/lib/X11/config</CODE>.
<p>
If you are not using an installed version
of X11, you should not use the <CODE>-DUseInstalled</CODE> option, and $(X11CONF)
should be $(X11SRCROOT)/config (where $(X11SRCROOT) is the path to the root of the
source distribution of X11.
<P>
<LI>
The command executed above will create a Makefile in the current directory.  To make the Makefiles in the compface and utilities directories, you should type
"<CODE>make Makefiles</CODE>."
</OL>
<P>
Modifications made to the Imakefile in the XMailTool source root directory will require that you repeat step 1 above, but you shouldn't need to
repeat step 2.
<P>
This is a list of the Imakefile configuration parameters you may need to change:
<UL>
<LI><A HREF="HAS_XFACE.shtml">HAS_XFACE</A>
<LI><A HREF="SYS_LIBRARIES.shtml">SYS_LIBRARIES</A>
<LI><A HREF="HELP_DIR.shtml">HELP_DIR</A>
<LI><A HREF="HYPERTEXTDIR.shtml">HYPERTEXTDIR</A>
<LI><A HREF="MBOXDIR.shtml">MBOXDIR</A>
<LI><A HREF="MSENDER.shtml">MSENDER</A>
<LI><A HREF="PRINTER_CMD.shtml">PRINTER_CMD</A>
<LI><A HREF="NEED_DIRENT.shtml">NEED_DIRENT</A>
<LI><A HREF="NEED_TRUNCATE.shtml">NEED_TRUNCATE</A>
<LI><A HREF="NEED_MKSTEMP.shtml">NEED_MKSTEMP</A>
<LI><A HREF="NEED_STRSTR.shtml">NEED_STRSTR</A>
<LI><A HREF="NEED_STRERROR.shtml">NEED_STRERROR</A>
<LI><A HREF="NEED_CASECMP.shtml">NEED_CASECMP</A>
<LI><A HREF="NEED_SETENV.shtml">NEED_SETENV</A>
<LI><A HREF="SPECIAL_FLAGS.shtml">SPECIAL_FLAGS</A>
<LI><A HREF="INSTMAILFLAGS.shtml">INSTMAILFLAGS</A>
<LI><A HREF="HYPERTEXT.shtml">HYPERTEXT</A>
<LI><A HREF="DEFURL.shtml">DEFURL</A>
</UL>

<!--#include file="waslast.shtml"-->

<!--$Id: ImakeConfig.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp bobo $-->
