<TITLE>include_msg Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the include_msg Variable</H1>
The include_msg variable is used to indicate that XMailTool should include
the current message in every reply message.  Users frequently quote a
message to which they are replying.  By setting this variable, you are
indicating that you want XMailTool to copy the contents of the current
message to the outbound message when you use the reply command.  The current
message is prepended by the string in the <A HREF=mprefix.shtml>mprefix</A>
or <A HREF=indentprefix.shtml>indentprefix</A> variable.
<HR>
<H2>Examples</H2>
<PRE>
set include_msg
set include_msg=1
set include_msg=true
set include_msg=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
include the current message when building a reply message window.
<PRE>
set include_msg=0
set include_msg=false
set include_msg=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not
include the current message when building a reply message window.
<H2>Default</H2>
<PRE>
set include_msg=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

