<TITLE>XMailTool Installation Instructions</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Installing XMailTool</H1>
Whether you have used Imake to create the Makefiles, or copied them from
Makefile.std, all you should have to do at this point is type "<CODE>make
install install.man</CODE>."  You may want to use the <CODE>-k</CODE> option
on the make command.  If <A HREF="BINDIR.shtml">BINDIR</A>, <A HREF="MANDIR.shtml">
MANDIR</A>, <A HREF="HELP_DIR.shtml">HELP_DIR</A>, <A HREF="MANSUFFIX.shtml">
MANSUFFIX</A>, and <A HREF="INSTMAILFLAGS.shtml">INSTMAILFLAGS</A> have been
set correctly, then xmailtool, its app-defaults files, its help file, and
its man page should all have been copied to appropriate places on your system.

<!--#include file="waslast.shtml"-->

<!--$Id: installing.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
