<Title>Setting INSTMAILFLAGS</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>INSTMAILFLAGS</H1>
On some systems, a the <A HREF="MBOXDIR.shtml">MailBox Direcotry</A> is writable only by processes in a special mail group.  In order for XMailTool to create
lock files in such a directory, it will need to have SETGID permissions and
belong to that group.  The INSTMAILFLAGS is used durring the <A HREF="install.shtml">install</A> step to set the correct owner, group and
permissions on the XMailTool executable (<CODE>xmailtool</CODE>).
<HR>
<H1>EXAMPLE</H1>
<PRE>
     INSTMAILFLAGS = -g mail -m 2755
</PRE>
XMailTool will be SETGID to group mail.
<P>
<PRE>
     INSTMAILFLAGS = 
</PRE>
XMailTool will have no special permissions or ownership settings.


<!--#include file="waslast.shtml"-->

<!--$Id: INSTMAILFLAGS.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
