<TITLE>XMailTools Internal Editor</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Using XMailTools Internal Editor</H1>
If the <A HREF="EDITOR.shtml">EDITOR</A> variable is set to "none" or
is not set in either the <A HREF="mailrc.shtml">mailrc files</A> or
<A HREF="environment.shtml">environment</A>, XMailTool will use an 
internal editor which is built on top of the Athena (Xaw)Text Widget.
The Xaw Text Widget has a subset of the emacs key bindings.  For
more details on the Xaw specific key bindings for the Text Widget
used in the internal editor, you should refer to the Xaw Programmers
Reference Guide from MIT, or your favorite Xaw documentation.  This
page will only describe the XMailTool specific key bindings.
<HR>
<H2>Key Bindings</H2>
<DL
<DT><A NAME="TILDE">Tilde Commands</A>
<DD>Excpet for ~r, all tilde commands must be enterd in the first column
of the outbound message window.
<DL>
<DT>~a
<DD>Insert the contents of the <A HREF=sign.shtml>sign</A> variable.
<DT>~A
<DD>Insert the contents of the <A HREF=sign.shtml>Sign</A> variable.
<DT>~d
<DD>Insert the contents of the <A HREF=DEAD.shtml>DEAD</A> file.
<DT>~f
<DD>Insert the contents of the current message.  If this is a forward
or reply, the current message that is inserted with the command need not be
the message being forwarded or replied to.  The message is inserted without
modification.
<DT>~m
<DD>Insert the contents of the current message.  If this is a forward
or reply, the current message that is inserted with the command need not be
the message being forwarded or replied to.  Each line of the message
is prepended by the value of the <A HREF=mprefix.shtml>mprefix</A> variable.
<DT>~y
<DD>Insert the selected text.  This is similar to pasting the current selection
with the exception that each line of the selected text is
prepended by the value of the <A HREF=mprefix.shtml>mprefix</A> variable.
<DT>~v
<DD>Popdown the current internal editor and exec the <A HREF=VISUAL.shtml>VISUAL</A>
editor.  The <A HREF=edit_needs_xterm.shtml>edit_needs_xterm</A> variable indicates
weither this process needs to be executed within an xterm window.  When the
<A HREF=VISUAL.shtml>VISUAL</A> editor terminates, the internal editor will popup
with all of the changes made by the <A HREF=VISUAL.shtml>VISUAL</A> editor.
<DT>~r
<DD>Ask the user for the name of a file to insert.  This binding is actually the
same as entering Meta-i.
</DL>
<DT>Meta Bindings
<DD>
<DL>
<DT>Meta-s
<DD>Popdown the editor window, expand <A HREF=alias.shtml>aliases</A>,
<A HREF=record.shtml>record</A> the message, and send the contents to the 
<A HREF=sendmail.shtml>sendmail</A> command.  This is equivalent to pressing
the send button.
<DT>Meta-c
<DD>Popdown the editor window and save the contents in the
<A HREF=DEAD.shtml>DEAD</A> file.  This is equivalent to pressing the
cancel button.
</DL>
</DL>

<!--#include file="waslast.shtml"-->

<!--$Id: $-->

