<TITLE>-interval Command Line Option and Resource</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Using the -interval Command Line Option and Resource</H1>
This command line option and resource is similar to the 
<A HREF=interval.shtml>interval</A> variable.  It 
 is used to specify the period of time in seconds XMailTool should
wait between checking the <A HREF=MAIL.shtml>MAIL</A> file for new mail.
Setting this to a low value will mean that XMailTool will check more
frequently which may cause more load on your system. A high value will
mean that XMailTool will check less frequently which means you may not
be notified right away when new mail arrives. 
XMailTool is expecting an integer argument following this command line
option and an integer value in the resource.
The interval resource has a higher priority than the
<A HREF=mailrc.shtml>mailrc</A>
variable, and the command line option has a higher priority than the resource. 
<HR>
<H2>Examples</H2>
<H3>Command Line option</H3>
<PRE>
xmailtool -interval 15
</PRE>
<H3>Resource</H3>
<PRE>
XMailTool.interval: 25
</PRE>
<HR>
<H2>Default</H2>
By default XMailTool will wait 15 seconds.


<!--#include file="waslast.shtml"-->
<!--$Id: $-->

