<TITLE>interval Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the interval Variable</H1>
The interval variable is used to specify the period of time in seconds XMailTool
should wait between checking the <A HREF=MAIL.shtml>MAIL</A> file for new mail.  
Setting this to a low value will mean that XMailTool will check more frequently
which may cause more load on your system.  A high value will mean that XMailTool
will check less frequently which means you may not be notified right away when
new mail arrives. 
<HR>
<H2>Examples</H2>
<PRE>
# 15 seconds
set interval=15
# 10 minutes
set interval=600
# overkill
set interval=1
</PRE>
<H2>Default</H2>
<PRE>
set interval=15
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

