<TITLE>keep Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the keep Variable</H1>
The keep variable is used to indicate that XMailTool should delete a mailbox
file if it contains no (0) messages.  This situation may occur if the user
has removed all messages from this mailbox.  If keep is set, XMailTool won't
delete the mailbox file.
<HR>
<H2>Examples</H2>
<PRE>
set keep
set keep=1
set keep=true
set keep=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
not delete the empty mailbox file.
<PRE>
set keep=0
set keep=false
set keep=no
</PRE>
All of the above are equivalent and indicate that XMailTool should
delete the empty mailbox file.
<H2>Default</H2>
<PRE>
set keep=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

