<TITLE>keepsave Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the keepsave Variable</H1>
The keepsave variable is used to indicate that XMailTool should mark saved
messages for deletion.  If keepsave is set, XMailTool will not delete a
message unless specificly instructed to.  If keepsave isn't set, XMailTool
will mark saved messages to be deleted the next time the new mail button
is pressed, or the tool window is iconified.
<HR>
<H2>Examples</H2>
<PRE>
set keepsave
set keepsave=1
set keepsave=true
set keepsave=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
not mark saved messages for deletion.
<PRE>
set keepsave=0
set keepsave=false
set keepsave=no
</PRE>
All of the above are equivalent and indicate that XMailTool should
mark saved messages for deletion.
<H2>Default</H2>
<PRE>
set keepsave=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

