<TITLE>MAILRC Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the MAILRC Variable</H1>
The MAILRC variable is used to indicate that name of the file XMailTool should
read for <A HREF="alias.shtml">aliases</A>, <A HREF="mailrc.shtml#VARIABLES">variable
settings</A>, and <A HREF="ignore_retain.shtml">ignore/retain</A> list settings.
This file is read every time the <A HREF="mailrc_button.shtml">mailrc button</A>
is pressed.
<HR>
<H2>Examples</H2>
<h3>csh:</h3>
<PRE>
setenv MAILRC "~/.mailrc"
</PRE>
<h3>ksh/sh:</h3>
<PRE>
MAILRC="~/mail/.mailrc"
export MAILRC
</PRE>
<h3>.mailrc or .xmailtoolrc:</h3>
<PRE>
set MAILRC="~/xmailtool_startup"
</PRE>
<H2>Default</H2>
<PRE>
"~/.mailrc"
</PRE>
<!--#include file="waslast.shtml"-->

<!--$Id: $-->
