<TITLE>User Configuration using mailrc</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Configuring XMailTool using mailrc</H1>
Using the mailrc files is the primary way of configuring XMailTool.  There
are some differences between the way XMailTool interprets mailrc commands
and the way other mail readers interpret mailrc commands.  There are also
some differences between XMailTool's default variable settings and the default
settings for other mail readers. These differences
will be discussed in the sections related to those commands and variables.
<H2>Mailrc Files</H2>
There are three files XMailTool reads at startup and each time the mailrc button
is pressed.  These files are <A HREF=MAILRC.shtml>$MAILRC</A>, $HOME/.xmailtoolrc,
and $HOME/.xmailtoolrc.$NAME.
<HR>
<H3>Note:</H3>
The value of <A HREF=MAILRC.shtml>$MAILRC</A> is originally taken from the
environment, but can be changed in the Mailrc files.  The current value of
<A HREF=MAILRC.shtml>$MAILRC</A> is used when the mailrc button is pressed.
The value of $NAME is specified with the -name command line option.
<H3>Note:</H3>
Most mail readers read a sytem mailrc file.  XMailTool does not do this as
they are normally incomaptable with XMailTool functionality.
<HR>
<H2>Mailrc File Format</H2>
Mailrc files are made up of commands and comments.  The white space
at the begining of a line is ignored.  A comment is any line whose
first non-white character is "#".  Command names and some command options
are case sensative.  A line may be continued to additional lines by placing
a back slash (\) at the end of the line.  Lines may not be longer than 1024
characters. 
<H2>Mailrc File Commands</H2>
XMailTool understands 5 commands which are listed below.  Lines which contain
commands that XMailTool doesn't understand are ignored.
<UL>
<LI><A HREF=alias.shtml>alias logical actual1[, actual2[..., actualn]]</A>
<LI><A HREF=cd.shtml>cd [path]</A>
<LI><A HREF=ignore_retain.shtml>ignore keyword1 [keyword2 ...[keywordn]]</A>
<LI><A HREF=ignore_retain.shtml>retain keyword1 [keyword2 ...[keywordn]]</A>
<LI><A HREF=set.shtml>set variable[=['|"]value['|"]]</A>
</UL>

<H2><A NAME="VARIABLES">Mailrc Variables</A></H2>
The user sets the values for certain variables to control the behavior of 
XMailTool.  Variable names are case sensative.  Variables with names XMailTool
doesn't recognize are ignored.  XMailTool uses the following variables:
<UL>
<LI><A HREF=alwaysignore.shtml>alwaysignore</A>
<LI><A HREF=askcc.shtml>askcc</A>
<LI><A HREF=askbcc.shtml>askbcc</A>
<LI><A HREF=asksub.shtml>asksub</A>
<LI><A HREF=bodyOnly.shtml>bodyOnly</A>
<LI><A HREF=cmd_box.shtml>cmd_box</A>
<LI><A HREF=confirm_EDITOR.shtml>confirm_EDITOR</A>
<LI><A HREF=DEAD.shtml>DEAD</A>
<LI><A HREF=DISPLAY.shtml>DISPLAY</A>
<LI><A HREF=detectiv.shtml>detectiv</A>
<LI><A HREF=debug.shtml>debug</A>
<LI><A HREF=do_signature.shtml>do_signature</A>
<LI><A HREF=do_xmtaliases.shtml>do_xmtaliases</A>
<LI><A HREF=do_xmtaccelerators.shtml>do_xmtaccelerators</A>
<LI><A HREF=do_xmtrecord.shtml>do_xmtrecord</A>
<LI><A HREF=EDITOR.shtml>EDITOR</A>
<LI><A HREF=edit_needs_xterm.shtml>edit_needs_xterm</A>
<LI><A HREF=folder.shtml>folder</A>
<LI><A HREF=fromAddress.shtml>fromAddress</A>
<LI><A HREF=hold.shtml>hold</A>
<LI><A HREF=include_msg.shtml>include_msg</A>
<LI><A HREF=interval.shtml>interval</A>
<LI><A HREF=indentprefix.shtml>indentprefix</A>
<LI><A HREF=keep.shtml>keep</A>
<LI><A HREF=keepsave.shtml>keepsave</A>
<LI><A HREF=MAIL.shtml>MAIL</A>
<LI><A HREF=MAILRC.shtml>MAILRC</A>
<LI><A HREF=MBOX.shtml>MBOX</A>
<LI><A HREF=mprefix.shtml>mprefix</A>
<LI><A HREF=num_saved_fnames.shtml>num_saved_fnames</A>
<LI><A HREF=outbound_suffix.shtml>outbound_suffix</A>
<LI><A HREF=PRINTER.shtml>PRINTER</A>
<LI><A HREF=print_cmd.shtml>print_cmd</A>
<LI><A HREF=record.shtml>record</A>
<LI><A HREF=replyto.shtml>replyto</A>
<LI><A HREF=saveCurrent.shtml>saveCurrent</A>
<LI><A HREF=saved_fnames.shtml>saved_fnames</A>
<LI><A HREF=sendmail.shtml>sendmail</A>
<LI><A HREF=SHELL.shtml>SHELL</A>
<LI><A HREF=showdeleted.shtml>showdeleted</A>
<LI><A HREF=showlast.shtml>showlast</A>
<LI><A HREF=shownew.shtml>shownew</A>
<LI><A HREF=showold.shtml>showold</A>
<LI><A HREF=showto.shtml>showto</A>
<LI><A HREF=sign.shtml>sign</A>
<LI><A HREF=sign.shtml>Sign</A>
<LI><A HREF=skipDeleted.shtml>skipDeleted</A>
<LI><A HREF=sortFields.shtml>sortFields</A>
<LI><A HREF=state_box.shtml>state_box</A>
<LI><A HREF=TMPDIR.shtml>TMPDIR</A>
<LI><A HREF=VISUAL.shtml>VISUAL</A>
</UL>

<!--#include file="waslast.shtml"-->

<!--$Id: $-->
