<TITLE>MAIL Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the MAIL Variable</H1>
The MAIL variable is used to indicate the name of the file XMailTool should
use as the System MailBox file.  The state of this file is represented by
the bitmap in the icon.  The file is checked periodicly specified by
the <A HREF=interval.shtml>interval</A> variable or the 
<A HREF=interval_cmdline.shtml>interval</A> command line option and resource.
<HR>
<H2>Examples</H2>
<h3>csh:</h3>
<PRE>
setenv MAIL +otherstuff
</PRE>
<h3>ksh/sh:</h3>
<PRE>
MAIL=~/project.mail
export MAIL
</PRE>
<h3>.mailrc or .xmailtoolrc:</h3>
<PRE>
set MAIL="~common/project.mail"
</PRE>
<H2>Default</H2>
<PRE>
<A HREF=MBOXDIR.shtml>MBOXDIR</A>/$username
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: MAIL.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp bobo $-->

