<Title>Porting XMailTool Using Make</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Make Configuration</H1>
A fairly generic Makefile has been provided with the source for XMailTool.  It is called <CODE>Makefile.std</CODE>.  This file was actually generated from Imake
on Solaris 2.3 and then modified to make it more readable and less obtuse.  Many of the steps for using Make are the same as for using Imake.

There are some important paramameters you need to set in the Makefile.  Before you start, you may want to make a copy of the original Makefile.std.
<P>
Copy Makefile.std to Makefile.  You shouldn't need to edit the Makefiles in compface or utilities, but you will need top copy the Makefile.std in those directories to Makefile in the respective directory.
<P>
This is a list of the Makefile configuration parameters you may need to change:
<UL>
<LI><A HREF="HAS_XFACE.shtml">HAS_XFACE</A>
<LI><A HREF="SYS_LIBRARIES.shtml">SYS_LIBRARIES</A>
<LI><A HREF="HELP_DIR.shtml">HELP_DIR</A>
<LI><A HREF="XAPPLOADDIR.shtml">XAPPLOADDIR</A>
<LI><A HREF="MANDIR.shtml">MANDIR</A>
<LI><A HREF="BINDIR.shtml">BINDIR</A>
<LI><A HREF="HYPERTEXTDIR.shtml">HYPERTEXTDIR</A>
<LI><A HREF="MBOXDIR.shtml">MBOXDIR</A>
<LI><A HREF="MSENDER.shtml">MSENDER</A>
<LI><A HREF="PRINTER_CMD.shtml">PRINTER_CMD</A>
<LI><A HREF="NEED_DIRENT.shtml">NEED_DIRENT</A>
<LI><A HREF="NEED_TRUNCATE.shtml">NEED_TRUNCATE</A>
<LI><A HREF="NEED_MKSTEMP.shtml">NEED_MKSTEMP</A>
<LI><A HREF="NEED_STRSTR.shtml">NEED_STRSTR</A>
<LI><A HREF="NEED_CASECMP.shtml">NEED_CASECMP</A>
<LI><A HREF="NEED_STRERROR.shtml">NEED_STRERROR</A>
<LI><A HREF="NEED_SETENV.shtml">NEED_SETENV</A>
<LI><A HREF="SPECIAL_FLAGS.shtml">SPECIAL_FLAGS</A>
<LI><A HREF="INSTMAILFLAGS.shtml">INSTMAILFLAGS</A>
<LI><A HREF="MANSUFFIX.shtml">MANSUFFIX</A>
<LI><A HREF="STD_DEFINES.shtml">STD_DEFINES</A>
<LI><A HREF="HYPERTEXT.shtml">HYPERTEXT</A>
<LI><A HREF="DEFURL.shtml">DEFURL</A>
</UL>

<!--#include file="waslast.shtml"-->

<!--$Id: MakeConfig.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp bobo $-->
