<Title>Setting MANSUFFIX</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>MANSUFFIX</H1>
The file suffix for contrib/local man pages differes from one site to the
next.  The value of MANSUFFIX indcates what file suffix XMailTool should
use when it <A HREF=installing.shtml>installs</A> its man page.
<HR>
<H1>EXAMPLE</H1>
<PRE>
           MANSUFFIX = n
</PRE>
<STRONG>NOTE:</STRONG>  Many systems require that the last letter in the
<A HREF="MANDIR.shtml">MANDIR</A> be the same as the MANSUFFIX.  You should
check your system before setting this value.
<!--#include file="waslast.shtml"-->

<!--$Id: $-->
