<Title>Setting MBOXDIR</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>MBOXDIR</H1>
The location of the system mailbox file differs greatly from one machine to
the next and from one administration style to the next.  The value of MBOXDIR
is used to calculate where a users default system mailbox file is located.  It
is used in the following context:
<PRE>
        sprintf(filename,"%s/%s",MBOXDIR,username);
</PRE>
<HR>
<H1>EXAMPLE</H1>
<PRE>
        MBOXDIR = -DMAILBOX_DIRECTORY=\"/usr/mail\"
</PRE>
<P>
<PRE>
        MBOXDIR = -DMAILBOX_DIRECTORY=\"/var/spool/mail\"
</PRE>


<!--#include file="waslast.shtml"-->

<!--$Id: MBOXDIR.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
