<TITLE>MBOX Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the MBOX Variable</H1>
The MBOX variable is used to indicate that name of the file XMailTool should
use to save messages that are not to remain in the system mailbox, and are
not marked as deleted.  A message is to be removed from the system mailbox if
the <A HREF="hold.shtml">hold</A> variable is not set, and the message has been
read durring the current session of XMailTool.  The MBOX variable also indicates
the name of the file XMailTool should display in the File Name: window when
XMailTool is first started.  The value of MBOX will always be the first value
in the <A HREF="saved_fnames.shtml">Saved FNames List</A>.
<HR>
<H2>Examples</H2>
<h3>csh:</h3>
<PRE>
setenv MBOX "+mbox"
</PRE>
<h3>ksh/sh:</h3>
<PRE>
MBOX="~/mail/mbox"
export MBOX
</PRE>
<h3>.mailrc or .xmailtoolrc:</h3>
<PRE>
set MBOX="~/mailbox"
</PRE>
<H2>Default</H2>
<PRE>
"~/mbox"
</PRE>
<!--#include file="waslast.shtml"-->

<!--$Id: $-->
