<TITLE>mprefix Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the mprefix Variable</H1>
The mprefix variable is used to specify the string that is prepended to
each line when XMailTool quotes another message using either the reply or
forward functions.  This variable and the 
<A HREF=indentprefix.shtml>indentprefix</A>
variable are interchangeable.
<HR>
<H2>Examples</H2>
<PRE>
set mprefix="> "
set mprefix=":-) "
set mprefix="You Said> "
</PRE>
<H2>Default</H2>
<PRE>
set mprefix="> "
</PRE>

<H2>Example Message</H2>
<PRE>
To: 
Subject: 
Cc: 
------HEADER END-DONT REMOVE------


---------  Received message begins Here  ---------

:-} From bobo@sdiv.cray.com Fri May  5 10:33 CDT 1995
:-} From: bobo@sdiv.cray.com (Bob Kierski)
:-} Message-Id: <9505051533.AA06810@poplar117>
:-} Date: Fri, 5 May 1995 10:33:50 -0500
:-} To: bobo@timbuk.cray.com
:-} Subject: life
:-} X-Mailer: [XMailTool v3.1.2b]
:-} 
:-} 
:-} You are the coolest!!
:-} 
:-} 
:-} 
:-} Have a day,
:-} 
:-}   @   @
:-}    ( )     bobo
:-}   \___/ 
:-} 
:-} Robert J. Kierski
:-} Visualization
:-} Cray Research, Inc.                   >>>   We do windows   <<<
:-} 655F Lone Oak Drive
:-} Eagan, MN 55121
:-} 
:-} PHONE: (612) 683-5874
:-} EMail:  bobo@cray.com
:-} Fax:   (612)683-5599
:-} 
:-} 
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

