<TITLE>Setting MSENDER</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>MSENDER</H1>
The SunOS and Solaris implementation of the BSD-style mail reader program
support the -t option.  This option tells this version of Mail, that the message input contains formated To:, Cc:, and Bcc: lines that are to be interpreted as
addresses to which to send the message.  In this situation, Mail will expand the
address aliases and then pass the resulting message to sendmail.  If your machines implemantation of the BSD-style mail reader doesn't support the -t option, then you must use sendmail to send outbound messages.  In addition, setting the -DUSE_SENDMAIL flag indicates that XMailTool should do alias expansion by default.  If this flag isn't set, XMailTool will expect the MSENDER
command to do alias expansion.  See the do_xmtaliases variable.
<HR>
<H1>EXAMPLE</H1>
<PRE>
        MSENDER =
       SENDMAIL = -DMSENDER=\"/usr/ucb/mail\"
</PRE>
XMailTool will use Mail instead of sendmail and will not expand aliases.
<P>
<PRE>
        MSENDER = -DUSE_SENDMAIL
       SENDMAIL = -DMSENDER=\"/usr/lib/sendmail\"
</PRE>
XMailTool will expand aliases and call sendmail.


<!--#include file="waslast.shtml"-->

<!--$Id: MSENDER.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp bobo $-->
