<Title>Setting NEED_STRSTR</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>NEED_STRSTR</H1>
Some machines support a function named strstr(3) (of the form <CODE>strstr(s1,s2)</CODE>) which returns a pointer
to the first occurance of string <CODE>s2</CODE> in string <CODE>s1</CODE>.  If your machine doesn't support this function, XMailTool
will need the -DNEED_STRSTR flag when it is built.  This will indicate
that it should use it's own version of the function instead of expecting
one in libc.
<HR>
<H1>EXAMPLE</H1>
<PRE>
     NEED_STRSTR = -DNEED_STRSTR
</PRE>
XMailTool will use it's own version of strstr(3).
<P>
<PRE>
     NEED_STRSTR = 
</PRE>
XMailTool will expect to find strstr(3) in libc.


<!--#include file="waslast.shtml"-->

<!--$Id: NEED_STRSTR.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
