<Title>Setting NEED_CASECMP</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>NEED_CASECMP</H1>
Some machines support a case insensitive version of strcmp(3) called
strcasecmp(3).  If your machine doesn't support this function, XMailTool
will need the -DNEED_CASECMP flag when it is built.  This will indicate
that it should use it's own version of the function instead of expecting
one in libc.
<HR>
<H1>EXAMPLE</H1>
<PRE>
     NEED_CASECMP = -DNEED_CASECMP
</PRE>
XMailTool will use it's own version of strcasecmp(3).
<P>
<PRE>
     NEED_CASECMP = 
</PRE>
XMailTool will expect to find strcasecmp(3) in libc.


<!--#include file="waslast.shtml"-->

<!--$Id: NEED_CASECMP.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
