<Title>Setting NEED_SETENV</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>NEED_SETENV</H1>
Some machines support a function named setenv(char *var,char *val,int overwrite)
which alters or creats an environment variable in the current process space.
This function is used by <b>XMailTool</B> to make variables from the
<A HREF="mailrc.shtml">.mailrc and .xmailtoolrc</A> files available to
child processes such as <A HREF="EDITOR.shtml">EDITOR</A> and
<A HREF="print_cmd.shtml">print_cmd</A>
.   If your machine doesn't support this function, XMailTool
will need the -DNEED_SETENV flag when it is built.  This will indicate
that it should use it's own version of the function instead of expecting
one in libc.
<HR>
<H1>EXAMPLE</H1>
<PRE>
     NEED_SETENV = -DNEED_SETENV
</PRE>
XMailTool will use it's own version of setenv(3).
<P>
<PRE>
     NEED_SETENV = 
</PRE>
XMailTool will expect to find setenv(3) in libc.


<!--#include file="waslast.shtml"-->

<!--$Id: NEED_SETENV.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
