<Title>Setting NEED_DIRENT</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>NEED_DIRENT</H1>
Some machines support the directory record structure by the name of
dirent. These machines will include a header file named dirent.h. Other
machines support the directory record structure by the name of direct.
These machines will include a header file named sys/dir.h.  Some machines
support both.  If the DIRENT flag is set then the dirent.h file and
dirent structure will be used.  There are two simple ways of determining
how this parameter should be set.  If you enter "<CODE>man dirent</CODE>" and
you get an error, it is likely that you shouldn't use <CODE>-DNEED_DIRENT</CODE>.
If the file <CODE>/usr/include/dirent.h</CODE> exists then you should use
<CODE>-DNEED_DIRENT</CODE>.
<HR>
<H1>EXAMPLE</H1>
<PRE>
     NEED_DIRENT = -DNEED_DIRENT
</PRE>
XMailTool will use <CODE>struct dirent</CODE> and
<CODE>#include&ltdirent.h&gt</CODE>.
<P>
<PRE>
     NEED_DIRENT = 
</PRE>
XMailTool will use <CODE>struct direct</CODE> and
<CODE>#include&ltsys/dir.h&gt</CODE>.


<!--#include file="waslast.shtml"-->

<!--$Id: NEED_DIRENT.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
