<Title>Setting NEED_TRUNCATE</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>NEED_TRUNCATE</H1>
So as to preserve the permissions (SECURITY ALERT) of the message file
being viewed, XMailTool creates an empty file and truncates this file
between messages.  Some machines support a truncate(3) function for this
purpose, others need to use the O_TRUNC option on open to acheive this.
If your machine doesn't support the truncate function, you'll need
to set the NEED_TRUNCATE flag when it is built.  This will indicate
that it should use it's own version of the function instead of expecting
one in libc.
<HR>
<H1>EXAMPLE</H1>
<PRE>
     NEED_TRUNCATE = -DNEED_TRUNCATE
</PRE>
XMailTool will use it's own version of truncate(3).
<P>
<PRE>
     NEED_TRUNCATE = 
</PRE>
XMailTool will expect to find truncate(3) in libc.


<!--#include file="waslast.shtml"-->

<!--$Id: NEED_TRUNCATE.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
