<Title>Setting NEED_STRSTR</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>NEED_STRSTR</H1>
Some machines support a function named strerror(3) (of the form <CODE>strerror(erno)</CODE>) which returns a pointer
to the error string associated with that errno value.  If your machine doesn't support this function, XMailTool
will need the -DNEED_STRERROR flag when it is built.  This will indicate
that it should use a macro definition of strerror from defs.h instead of
expecting one in libc.
<HR>
<H1>EXAMPLE</H1>
<PRE>
     NEED_STRERROR = -DNEED_STRERROR
</PRE>
XMailTool will use it's own macro version of strerror(3).
<P>
<PRE>
     NEED_STRERROR = 
</PRE>
XMailTool will expect to find strerror(3) in libc.


<!--#include file="waslast.shtml"-->

<!--$Id: $-->
