<Title>Setting NEED_MKSTEMP</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>NEED_MKSTEMP</H1>
Some machines support a function named mkstemp(3) which is similar to mktemp except that it returns the file descriptor for the newly created temporary file.
If your machine doesn't support this function, XMailTool
will need the -DNEED_MKSTEMP flag when it is built.  This will indicate
that it should use it's own version of the function instead of expecting
one in libc.
<HR>
<H1>EXAMPLE</H1>
<PRE>
     NEED_MKSTEMP = -DNEED_MKSTEMP
</PRE>
XMailTool will use it's own version of mkstemp(3).
<P>
<PRE>
     NEED_MKSTEMP = 
</PRE>
XMailTool will expect to find mkstemp(3) in libc.


<!--#include file="waslast.shtml"-->

<!--$Id: NEED_MKSTEMP.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
