<TITLE>num_saved_fnames Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the num_saved_fnames Variable</H1>
The File Name entry window is implemented as a circular list of the most recently
accessed file names.  File names are added to the list when either the save or
file commands are used.  Names are removed from the list in FIFO style when
the limit of the list is reached.  Clicking the "File Name:" button causes the
entry to circulate through the list.  The list limit is specified by the user
by setting the num_saved_fnames.  <A HREF=MBOX.shtml>$MBOX</A> will always
be the first element in the list.  The file name list can be primed by setting
the <A HREF=saved_fnames.shtml>saved_fnames</A> variable.
<HR>
<H2>Examples</H2>
<PRE>
set num_saved_fnames=15
# not quite enough
set num_saved_fnames=1
# overkill
set num_saved_fnames=1000
</PRE>
<H2>Default</H2>
<PRE>
set num_saved_fnames=5
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

