<TITLE>Obtaining XMailTool</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>How to Get XMailTool</H1>
Since you already have network connectivity through HTTP, the easiest way 
to get XMailTool is to click <A HREF="xmailtool.tar.Z">here</A> and select
a location to put the file <CODE>xmailtool.tar</CODE>.  This should be the
most up to date version of XMailTool that is publicly available.
<P>
This is a list of other places to look:
<UL>
<LI><A HREF="ftp://ftp.x.org/pub/contrib/XMailTool.tar.Z">ftp.x.org</A>
<LI><A HREF="ftp://gatekeeper.dec.com/pub/X11-contrib/xmailtool.tar.Z">gatekeeper.dec.com</A>
<LI><A HREF="ftp://ftp.khoros.unm.edu/pub/dist/X/X11R5.contrib/xmailtool.tar.Z">ftp.khoros.unm.edu</A>
</UL>


<!--#include file="waslast.shtml"-->

<!--$Id: obtain.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
