<TITLE>outbound_suffix Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the outbound_suffix Variable</H1>
The outbound_suffix variable is used to specify the string used as the suffix
of outbound message files.  Some editors treat files differently based on their
suffix.  If you are using such an editor, you may find it very usefull to specify
an outbound_suffix value that your editor recognizes.
<HR>
<H2>Note:</H2>
Some systems have file name length limits.  The length of the file name before
applying the outbound_suffix string is 10 ("XMT", 5 decimal digit zero padded
process id, 2 hex digit zero padded unique identifier).  If your system has a
14 character file name limit, you can specify up to 4 characters including the
period (.).  Some editors have a limit to the number of charaters it will
recognize in a suffix.  Check the documentation of your specific editor to
determine if any special considerations are necessary.
<HR>
<H2>Examples</H2>
<PRE>
set outbound_suffix=".out"
set outbound_suffix=".m"
set outbound_suffix=".outbound"
</PRE>
<H2>Default</H2>
<PRE>
set outbound_suffix=".mai"
</PRE>

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

