<TITLE>Platform List</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>List of Known Working Platforms</H1>
<P>
To this date XMailTool has been ported to the following platforms:
<UL>
<LI>SGI - IRIX 4.0.1 and greater
<LI>CRAY - Unicos 6.0 and greater
<LI>SUN - 4.0.1 and greater (including Solaris)
<LI>Macintosh - AUX 2.0.1 and greater
<LI>Sequent - DYNIX 2.0v2
<LI>HP 9000/{3,4}00 - HPUX 8.05
<LI>DECstation 5000/125 - Ultrix 4.2
<LI>IBM RS/6000 - AIX
<LI>Intergraph - CLIX
<LI>IBM Compatable (386/486) - BSDi
<LI>DEC alpha - OSF1
</UL>
<!--#include file="waslast.shtml"-->

<!--$Id: platforms.shtml,v 1.2 1994/11/08 22:59:46 bobo Exp $-->
