<Title>XMailTool Porting Guide</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>A Guide to Porting XMailTool</H1>
XMailTool has been tested on <A HREF="platforms.shtml">many platforms</A>.   If
you are using a platform that isn't listed, you may be able to simplify the
porting process by following this guide.  If you have imake(1) and xmkmf(1)
on your system, most of the work has been done for you.
<P>
<UL>Follow these links depending on your situation:
<LI><A HREF="ImakeConfig.shtml">I have imake</A>
<LI><A HREF="MakeConfig.shtml">I don't have imake</A>
</UL>
<!--#include file="waslast.shtml"-->

<!--$Id: porting.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
