<TITLE>PRINTER Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the PRINTER Variable</H1>
The PRINTER variable is used to indicate that name of the printer the print command
is sending data to.  The value of this variable isn't actually used by XMailTool.  Rather,
XMailTool passes it to the print command.  The significance and valid values for the
PRINTER variable are determined by the print command being used and your site configuration.
<HR>
<H2>Examples</H2>
<h3>csh:</h3>
<PRE>
setenv PRINTER "f610d"
</PRE>
<h3>ksh/sh:</h3>
<PRE>
PRINTER="f610d"
export PRINTER
</PRE>
<h3>.mailrc or .xmailtoolrc:</h3>
<PRE>
set PRINTER="f610d"
</PRE>
<H2>Default</H2>
The PRINTER variable has no default value.  You should check with your
system administrator to determin what will happen to your message if you
print without specifying a PRINTER value.
<!--#include file="waslast.shtml"-->

<!--$Id: PRINTER.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp bobo $-->
