<TITLE>print_cmd Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the print_cmd Variable</H1>
The print_cmd variable is used to specify the default command used when
printing the current message.  This string should be a command line that
is valid for your value of <A HREF=SHELL.shtml>$SHELL</A>.  The current message
will be redirected to this processes stdin.  It is expected that this command
will read its stdin and send its output to the desired printer.  Any output
from this command will be considerd as an Error message and will be displayed
in XMailTools verbose output window.  See the <A HREF=environment.shtml#SETS>
Environment Variables XMailTool Sets</A> section to see what variables are
set for external processes such as the print_cmd.
<HR>
<H2>Examples</H2>
<PRE>
set print_cmd='$HOME/bin/psl | lpr -J "$SUBJECT"'
set print_cmd="mp -p $HOME/mp.pro.ps | lpr -JMail"
</PRE>
<H2>Default</H2>
The default value of print_cmd is determined from the 
<A HREF=PRINTER_CMD.shtml>PRINTER_CMD</A> build flag.  Check with the person
who built XMailTool to determine what this value is.

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

