<TITLE>Setting PRINTER_CMD</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>PRINTER_CMD</H1>
Some machines don't support lpr for printing.  If you have one of these machines, or if you would like to specify a default printer other than lpr, you should define the PRINTER_CMD variable.  The value will be used as the default
printer command when the user hasn't specified one.  The value is expected to be a command line string that will be passed to the users shell in the following context:
<PRE>
	$SHELL -c $PRINTER_CMD < current_message_file
</PRE>
Therefore the command line string in PRINTER_CMD should expect input from stdin, and should send its output to the printer.
<HR>
<H1>EXAMPLE</H1>
<PRE>
      PRINTER_CMD = -DPRINTER_CMD="\"qpr -t text\""
</PRE>
XMailTool will use  qpr instead of lpr.
<P>
<PRE>
     PRINTER_CMD = 
</PRE>
XMailTool will use <CODE>lpr -p -JMail</CODE>.


<!--#include file="waslast.shtml"-->

<!--$Id: $-->
