<TITLE>Troubleshooting XMailTool</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Troubleshooting</H1>
The problems you may run into with XMailTool have been broken down into
two categories.  The <A HREF="build_faq.shtml">Build Problems</A> section talks about
what you should do if you can't get XMailTool to build or install correctly.
The <A HREF="user_faq.shtml">User Configureation Problems</A> section talks about things
that may go wrong when running XMailTool.
<P>
If you have problems that aren't described in either of these sections, please
feel free to send me email <I>(bobo@cray.com)</A>.

<!--#include file="waslast.shtml"-->

<!--$Id: problems.shtml,v 1.1 1994/11/08 23:00:41 bobo Exp $-->
