<TITLE>record Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the record Variable</H1>
The record variable is used to specify the path to the file in which XMailTool
is to keep a copy of outgoing messages.  If record isn't set, XMailTool will
not keep a copy of outgoing messages.  In addition to setting the record string,
the <A HREF=do_xmtrecord.shtml>do_xmtrecord</A> variable needs to be set if you
want XMailTool to do the recording.
not be sensitive.
<HR>
<H2>Examples</H2>
<PRE>
set record="~joe/outbound"
set record="outbound"
set record="+outbound"
set record="$HOME/outbound"
</PRE>
<H2>Default</H2>
<PRE>
record has no default value.
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

