<TITLE>replyto Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the replyto Variable</H1>
The replyto variable is used to specify the string XMailTool should put in
the Reply-To: header line of outbound messages.  This is used if your system
doesn't specify this value correctly, or if you want to get replies at a different
address than you used to send the original.  If you don't specify a replyto
value, XMailTool will not add this header line to outbound messages. 
<HR>
<H2>Examples</H2>
<PRE>
set replyto="joe@otherplace.net"
set replyto="joe@thishost.net"
</PRE>
<H2>Default</H2>
<PRE>
replyto has no default value.
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

