<TITLE>XMailTool Resources</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>XMailTool Resource Guide</H1>
<H2>Introduction</H2>
XMailTool is very dependant on X11 resources for much of its functionality.
For this reason, each executable has a resource patchlevel string compiled
into it.  When XMailTool starts up, it checks the patchlevel found in the
aplication defaults (app-defaults) resource file.  If these two strings
don't match, XMailTool will complain about this.  See the
<A HREF=user_faq.shtml#NORUN>XMailTool Doesn't Run</A> section of the
<A HREF=user_faq.shtml>Runtime Problems FAQ</A> for more details.
<H2>Widget Tree Structure</H2>
XMailTool was developed with the Athena Widgets.  Here is the tree
structure of each of the widgets used:
<UL>
<LI>XMailTool (applicationShellWidgetClass)
<UL>
<LI>outerbox (panedWidgetClass)
<UL>
<LI>state_cmd_box
<UL>
<LI>Show (toggleWidgetClass)
<LI>Delete (toggleWidgetClass)
<LI>Save (toggleWidgetClass)
<LI>Preserve (toggleWidgetClass)
<LI>xface (labelWidgetClass)
<LI>Deleted (toggleWidgetClass)
<LI>BodyOnly (toggleWidgetClass)
<LI>SaveCurrent (toggleWidgetClass)
</UL>
<LI>folder_name (labelWidgetClass)
<LI>help_msg (labelWidgetClass)
<LI>header_box (asciiTextWidgetClass)
<LI>cmd_box (boxWidgetClass or formWidgetClass)
<UL>
<LI>next (commandWidgetClass)
<LI>delete (commandWidgetClass)
<LI>undelete (commandWidgetClass)
<LI>Save (commandWidgetClass)
<LI>preserve (commandWidgetClass)
<LI>print (commandWidgetClass)
<LI>new mail (commandWidgetClass)
<LI>done (commandWidgetClass)
<LI>reply (commandWidgetClass)
<LI>compose (commandWidgetClass)
<LI>gripe (commandWidgetClass)
<LI>mailrc (commandWidgetClass)
<LI>Folder (commandWidgetClass)
<LI>file (commandWidgetClass)
<LI>mime (commandWidgetClass)
<LI>Quit (commandWidgetClass)
<LI>load (commandWidgetClass)
<LI>help (commandWidgetClass)
</UL>
<LI>file_box (formWidgetClass)
<UL>
<LI>file_label (commandWidgetClass)
<LI>file_name (asciiTextWidgetClass)
</UL>
<LI>dir_box (formWidgetClass)
<UL>
<LI>dir_label (labelWidgetClass)
<LI>directory_name (asciiTextWidgetClass)
</UL>
<LI>mail_output (asciiTextWidgetClass)
<LI>msg_box (asciiTextWidgetClass)
<LI>grip
<LI>grip
<LI>grip
<LI>grip
<LI>grip
<LI>grip
<LI>grip
<LI>grip
<LI>grip
</UL>
<LI>icon (transientShellWidgetClass or overrideShellWidgetClass)
<UL>
<LI>iconBox (formWidgetClass)
<UL>
<LI>iconBitmap (labelWidgetClass)
<LI>iconLabel (labelWidgetClass)
</UL>
</UL>
<LI>about (transientShellWidgetClass)
<UL>
<LI>about_box (boxWidgetClass)
<UL>
<LI>cancel (commandWidgetClass)
</UL>
</UL>
<LI>help (applicationShellWidgetClass)
<UL>
<LI>help_vpane (panedWidgetClass)
<UL>
<LI>cancel (commandWidgetClass)
<LI>grip
<LI>helpText (asciiTextWidgetClass)
<LI>grip
</UL>
</UL>
<LI>Folder_List (applicationShellWidgetClass)
<UL>
<LI>list_pane (panedWidgetClass)
<UL>
<LI>list_cmd_box (boxWidgetClass)
<UL>
<LI>Return To System Folder (commandWidgetClass)
<LI>cancel (commandWidgetClass)
</UL>
<LI>grip
<LI>folder_name (labelWidgetClass)
<LI>grip
<LI>list_view (viewportWidgetClass)
<UL>
<LI>clip
<LI>vertical
<LI>folder_list (listWidgetClass)
</UL>
<LI>grip
</UL>
</UL>
<LI>File_List (applicationShellWidgetClass)
<UL>
<LI>list_pane (panedWidgetClass)
<UL>
<LI>list_cmd_box (boxWidgetClass)
<UL>
<LI>cancel (commandWidgetClass)
</UL>
<LI>grip
<LI>list_view (viewportWidgetClass)
<UL>
<LI>clip
<LI>vertical
<LI>saved_list (listWidgetClass)
</UL>
<LI>grip
</UL>
</UL>
<LI>outbound_msg (applicationShellWidgetClass)
<UL>
<LI>reply_vpane (panedWidgetClass)
<UL>
<LI>reply_cmd_box (boxWidgetClass)
<UL>
<LI>send (commandWidgetClass)
<LI>cancel (commandWidgetClass)
</UL>
<LI>reply (asciiTextWidgetClass)
<LI>grip
<LI>grip
</UL>
</UL>
</UL>
</UL>

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

