<TITLE>saveCurrent Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the saveCurrent Variable</H1>
XMailTool can be instructed to return to the last message read in a mailbox
file.  That is to say that if you are reading message #11, which is from
Lisa, in your +work mailbox file.  Then you iconify XMailTool or read another
mailbox file.  Then return to the +work mailbox file, XMailTool will remember
that you were reading message #11, which is from Lisa and will display this
message first.  XMailTool achieves this by adding a header line (X-Current:)
to the current message.  
<P>
The saveCurrent variable is used to indicate that XMailTool should remember
the last message you've read from each mailbox file.  This variable controls
the initial value of the SaveCurrent toggle button.
<HR>
<H2>Examples</H2>
<PRE>
set saveCurrent
set saveCurrent=1
set saveCurrent=true
set saveCurrent=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
remember the current message.
<PRE>
set saveCurrent=0
set saveCurrent=false
set saveCurrent=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not
remember the current message.
<H2>Default</H2>
<PRE>
set saveCurrent=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

