<TITLE>saved_fnames Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the saved_fnames Variable</H1>
The File Name entry window is implemented as a circular list of the most recently
accessed file names. File names are added to the list when either the save or
file commands are used. Names are removed from the list in FIFO style when the
limit of the list is reached. Clicking the "File Name:" button causes the entry
to circulate through the list.  The saved_fnames variable is used to prime
the list of file names.  XMailTool will enter this list of names up to 1 less
than <A HREF=num_saved_fnames.shtml>num_saved_fnames</A>.
<HR>
<H2>Examples</H2>
<PRE>
set saved_fnames="~joe/mbox +outbox +work $HOME/stuff"
set saved_fnames="~joe/mbox, +outbox, +work $HOME/stuff"
</PRE>
<H2>Default</H2>
<PRE>
saved_fnames has no default value.
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

