<TITLE>sendmail Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the sendmail Variable</H1>
The sendmail variable is used to specify the command used when
sending a mail message.  This string should be a command line that
is valid for your value of <A HREF=SHELL.shtml>$SHELL</A>.  The outbound message
file will be redirected to this processes stdin.  It is expected that this command
will read its stdin.  Any output
from this command will be considerd as an Error message and will be displayed
in XMailTools verbose output window.  See the <A HREF=environment.shtml#SETS>
Environment Variables XMailTool Sets</A> section to see what variables are
set for external processes such as the sendmail.
<HR>
<H2>Examples</H2>
<PRE>
set sendmail='$HOME/bin/expand_aliases | /usr/lib/sendmail -t'
set sendmail="$HOME/bin/my_mailer"
</PRE>
<H2>Default</H2>
The default value of sendmail is determined from the 
<A HREF=MSENDER.shtml>MSENDER</A> build flag.  Check with the person
who built XMailTool to determine what this value is.

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

