<TITLE>The set command</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Using the set command</H1>
The set command is used in the <A HREF=mailrc.shtml>mailrc</A> file to associate
a value with a variable or to set a boolean variable.
The format of the set command is as follows:
<PRE>
set variable[=['|"]value['|"]] 
</PRE>
The variable name is case sensative.  If the variable name is given without
the =value clause, XMailTool will treat the variable as a boolean and set the
corresponding value to 1, true, or yes.  If value is given with quotes, the opening
and closing quote types must match.
<HR>
<H2>Examples</H2>
<PRE>
set hold
set alwaysignore=0
set bodyOnly=true
set replyto="bobo@cray.com"
set interval=15
</PRE>
<HR>
<H1>Differences</H1>
XMailTool handles the set command slightly different than other mail readers.  Only one
variable name can be used with each set command.  Therefore the following:
<PRE>
set hold bodyOnly
</PRE>
would be incorrect.  It should be written as
<PRE>
set hold
set bodyOnly
</PRE>
XMailTool doesn't recognize the "no" prefix for boolean variables.  If you want
a boolean variable set to false, you must specify it as on of the following:
<PRE>
set hold=0
set hold=false
set hold=no
</PRE>

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

