<TITLE>SHELL Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the SHELL Variable</H1>
The SHELL variable is used to indicate the name of the shell used when executing
external commands such as <A HREF="print_cmd.shtml">print_cmd</A>, 
<A HREF="EDITOR.shtml">EDITOR</A>, and <A HREF="sendmail.shtml">sendmail</A>.
<HR>
<H2>Examples</H2>
<h3>csh:</h3>
<PRE>
setenv SHELL "/bin/csh"
</PRE>
<h3>ksh/sh:</h3>
<PRE>
SHELL="/bin/ksh"
export SHELL
</PRE>
<h3>.mailrc or .xmailtoolrc:</h3>
<PRE>
set SHELL="/usr/local/bin/ksh"
</PRE>
<H2>Default</H2>
<PRE>
/bin/sh
</PRE>
<!--#include file="waslast.shtml"-->

<!--$Id: $-->