<TITLE>showto Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the showto Variable</H1>
The showto variable is used to control what address is displayd in the header
window if the user sent the message.  If showto is set, and a message is from
the user, XMailTool will display the To: address list instead.  This is particularly
usefull if you are viewing your <A HREF=record.shtml>record</A> file.
<HR>
<H2>Examples</H2>
<PRE>
set showto
set showto=1
set showto=true
set showto=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
display the To: address list if the messages is from the current user.
<PRE>
set showto=0
set showto=false
set showto=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not
display the To: address list if the messages is from the current user.
<H2>Default</H2>
<PRE>
set showto=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

