<TITLE>showlast Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the showlast Variable</H1>
The first message XMailTool displays after the user has presse the  new mail button
or de-iconifying the tool window is dependant on a number of user configurable
flags.  XMailTool first checks to see if <A HREF=saveCurrent.shtml>saveCurrent</A>
has been set and if there is a message with a X-Current: header line.  If these
two conditions are true, XMailTool will display that message first.  If not,
XMailTool checks to see if <A HREF=shownew.shtml>shownew</A>, or
<A HREF=showold.shtml>showold</A> are set and displays the newest or oldest
unread message respectivly.  If none of these conditions have been satisfied, 
XMailTool checks the value of showlast to determine if the first or last message
should be displayd.  If showlast is set, XMailTool will display the last message
in it's list of sorted messages.
<HR>
<H2>Examples</H2>
<PRE>
set showlast
set showlast=1
set showlast=true
set showlast=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
display the last of the sorted messages.
<PRE>
set showlast=0
set showlast=false
set showlast=no
</PRE>
All of the above are equivalent and indicate that XMailTool should
display the first of the sorted messages.
<H2>Default</H2>
<PRE>
set showlast=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

