<TITLE>showold Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the showold Variable</H1>
The first message XMailTool displays after the user has presse the  new mail button
or de-iconifying the tool window is dependant on a number of user configurable
flags.  XMailTool first checks to see if <A HREF=saveCurrent.shtml>saveCurrent</A>
has been set and if there is a message with a X-Current: header line.  If these
two conditions are true, XMailTool will display that message first.  If not,
XMailTool checks to see if <A HREF=shownew.shtml>shownew</A>, or
<A HREF=showold.shtml>showold</A> are set and displays the newest or oldest
unread message respectivly.  If none of these conditions have been satisfied, 
XMailTool checks the value of <A HREF=showlast.shtml>showlast</A> to determine if
the first or last message should be displayd.  If
<A HREF=showlast.shtml>showlast</A> is set, XMailTool will display the last
message in it's list of sorted messages.
<HR>
<H2>Examples</H2>
<PRE>
set showold
set showold=1
set showold=true
set showold=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
display the oldest of the unread messages first.
<PRE>
set showold=0
set showold=false
set showold=no
</PRE>
All of the above are equivalent and indicate that XMailTool should
display the oldest of the unread messages.
<H2>Default</H2>
<PRE>
set showold=1
</PRE>
<HR>
<H2>Note</H2>
If both <A HREF=shownew.shtml>shownew</A> and
<A HREF=showold.shtml>showold</A> are set, <A HREF=shownew.shtml>shownew</A>
will take priority.

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

