<TITLE>showdeleted Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the showdeleted Variable</H1>
The showdeleted variable is used to indicate that XMailTool should display
message header lines even if they've been marked for deletion.  If showdeleted
isn't set, XMailTool will remove those lines from the header window. This variable
controls the initial value of the Show Deleted toggle button.
<HR>
<H2>Examples</H2>
<PRE>
set showdeleted
set showdeleted=1
set showdeleted=true
set showdeleted=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
display messages that have been marked for deletion.
<PRE>
set showdeleted=0
set showdeleted=false
set showdeleted=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not
display messages that have been marked for deletion.
<H2>Default</H2>
<PRE>
set showdeleted=0
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

