<TITLE>sign/Sign Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the sign Variable</H1>
The sign/Sign variables are used to specify the string that gets inserted into
an outbound message when you are using the internal editor and you type
~a/~A in the first column.  If the value contains "\n", "\r", or "\t", these
substrings are translated to NL, CR, and TAB respectivly.
<HR>
<H2>Examples</H2>
<PRE>
set sign='Robert J. Kierski'
set Sign='Robert J. Kierski\nVisualization\t\t\tWhat a cool place\nCray Research'
</PRE>
<H2>Default</H2>
sign and Sign have no default value
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

