<TITLE>The ~/.signature file</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>The ~/.signature file</H1>
The signature file allows the user to specify standardized ending for each
outbound message. The contents will be copied to the end of the outbound
message.  Since the signature is considerd part of the message body, it
can contain almost anything and there isn't a standard format.
<HR>
<H2>Example</H2>
<PRE>
Have a day,

  @   @
   ( )     bobo
  \___/ 

Robert J. Kierski
Visualization
Cray Research, Inc.                   >>>   We do windows   <<<
655F Lone Oak Drive
Eagan, MN 55121

PHONE: (612) 683-5874
EMail:  bobo@cray.com
Fax:   (612)683-5599
</PRE>

<!--#include file="waslast.shtml"-->

<!--$Id: $-->
