<TITLE>skipDeleted Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the skipDeleted Variable</H1>
The skipDeleted variable is used to indicate that XMailTool should step over
deleted messages when it auto-increments.  If skipDeleted is set, XMailTool 
will jump to the next undeleted message when you use either the delete or
save commands and <A HREF=showdeleted.shtml>showdeleted</A> is set.  If
skipDeleted isn't set, XMailTool will not move from the current message when
you mark it for deletion.
<HR>
<H2>Examples</H2>
<PRE>
set skipDeleted
set skipDeleted=1
set skipDeleted=true
set skipDeleted=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
display the next undeleted message.
<PRE>
set skipDeleted=0
set skipDeleted=false
set skipDeleted=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not
display the next undeleted message.
<H2>Default</H2>
<PRE>
set skipDeleted=1
</PRE>
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

