<TITLE>sortFields Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the sortFields Variable</H1>
By setting the sortFields variable the user can control the order in which
XMailTool displays header lines.  Message headers can be sorted on
more than one header line value, message size, and mailbox order.
The internal order remains in mailbox order.  That is, when they are written
to the mailbox file, they will be in the same order they originally were, not
the order in which they appeared in the header window.
<P>
sortFields is a space separated list of header fields that indicate how you want
the message headers to be sorted.  If a header field name is preceded by a minus
sign (-) the headers will be sorted in reverse order.  Field priority goes from
left to right.  An empty header field is considered to have a value of 0 when
comparing header fields of two messages.  The valid header field strings include:
<DL>
<DT> From
<DD>The ascii address of the person who sent this message.  All message have
this field.
<DT> Cc
<DD>The ascii list of people who got copies of this message.
<DT> Subject
<DD> The ascii subject string.
<DT> ReturnPath
<DD>The ascii address found in the Return-Path header line.
<DT> ReplyTo
<DD>The ascii address found in the Reply-To header line.
<DT> References
<DD>the ascii string found in the References header line.
<DT> Keywords
<DD>the ascii string found in the Keywords header line.
<DT> Date
<DD>the ascii string found in the Date header line.  Note that this
is an ascii comparison, not an actual time/date comparison.
<DT> MessageId
<DD>the ascii string found in the Message-Id header line.
<DT> Sender
<DD>the ascii address of the person who sent this message.
<DT> Position
<DD>the byte offset from the beginning of the mailbox file to
the first character of the header of this message.  Note
that no two messages can have the same Position value and
therefore any field string that appears to the right of
Position in the sortFields variable has no meaning.
Also, the Position value is determined by when the message
was written to the mailbox file and may not actually reflect
any chronological order of messages.  This value however is more
useful than Date when trying to sort messages chronologicaly.
<DT> Size
<DD>the number of bytes of disk space this message (including header and
body) takes up.
<DT> Status
<DD>If a message is new and unread, this value will be 0.  If a message is
old and unread, this value will be 1.  If a message is old and read,
this value will be 2.
<DT> Face
<DD>the ascii encoded string found in the X-Face header line.
</DL>
<HR>
<H2>Examples</H2>
<PRE>
set sortFields="Status Position"
</PRE>
will display new and unread messages first and in the order they appear in
the mailbox file, followd by the rest of the messages in the order they
appear in the mailbox file.
<PRE>
set sortFields="Size"
</PRE>
biggest messages first, smaller messages last.
<PRE>
set sortFields="-Size"
</PRE>
smaller messages first, bigger messages last.
<PRE>
set sortFields="Face"
</PRE>
messages with X-Face headers first.
</PRE>
<H2>Default</H2>
set sortFields="Position"

<!--#include file="waslast.shtml"-->
<!--$Id: $-->

