<Title>Setting SPECIAL_FLAGS</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>SPECIAL_FLAGS</H1>
On some systems, there are additional flags needed beyond those defined by either Imake or any of the other <A HREF="ImakeConfig.shtml">Imake Configuration Parameters</A>.  If your system requires such a flag, you should specify them using SPECIAL_FLAGS.
<HR>
<H1>EXAMPLE</H1>
<PRE>
     SPECIAL_FLAG = -U__STR__
</PRE>
This is required for IBM RS/6000.
<P>
<PRE>
     SPECIAL_FLAG = 
</PRE>
XMailTool will have no special flags when compiled.


<!--#include file="waslast.shtml"-->

<!--$Id: SPECIAL_FLAGS.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
