<TITLE>state_box Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the state_box Variable</H1>
The state_box variable is used to indicate that XMailTool should create
a state toggle/command box at the top of the tool window.  This window contains
a radio group which controls the action taken when the user selects a message
header in the header window.  It also contains the X-Face image and the ShowDeleted,
BodyOnly, and SaveCurrent toggles.  If state_box is not set, XMailTool will
not create the state toggle/command box.
<HR>
<H2>Examples</H2>
<PRE>
set state_box
set state_box=1
set state_box=true
set state_box=yes
</PRE>
All of the above are equivalent and indicate that XMailTool should
create the state toggle/command box.
<PRE>
set state_box=0
set state_box=false
set state_box=no
</PRE>
All of the above are equivalent and indicate that XMailTool should not
create the state toggle/command box.
<H2>Default</H2>
<PRE>
set state_box=1
</PRE>
<HR>
<H2>Note</H2>
The state toggle/command box is created only once.  Changing the value of
state_box has no affect after this widget is created.
<!--#include file="waslast.shtml"-->
<!--$Id: $-->

