<TITLE>{+|-}stateBox Command Line Option and Resource</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Using the {+|-}stateBox Command Line Option and Resource</H1>
This command line option and resource is similar to the 
<A HREF=state_box.shtml>state_box</A> variable.  It indicates 
that XMailTool should create a state
toggle/command box at the top of the tool window. This window contains a
radio group which controls the action taken when the user selects a message
header in the header window. It also contains the X-Face image and the
ShowDeleted, BodyOnly, and SaveCurrent toggles.


If you prefer not to have the state box, you should use the +stateBox
option or set the stateBox resource to false.  The stateBox resource has a
higher priority than the <A HREF=mailrc.shtml>mailrc</A> variable, and the
command line option has a higher priority than the resource.
<HR>
<H2>Examples</H2>
<H3>Command Line option</H3>
<PRE>
xmailtool +stateBox
</PRE>
<H3>Resource</H3>
<PRE>
XMailTool.stateBox: False
</PRE>
<HR>
<H2>Default</H2>
By default XMailTool will create the state toggle/command box. 


<!--#include file="waslast.shtml"-->
<!--$Id: $-->

