<TITLE>Setting STD_DEFINES</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>STD_DEFINES</H1>
Most <A HREF="platforms.shtml>platforms</A> require a certain amount of special
flags on the compile command line to indicate where special include files are
kept, or to indicate if the software is expecting a certain flavor of Unix.
STD_DEFINES is used for setting these flags.  You should determine what other
X applications are built with and use those flags.
<HR>
<H1>EXAMPLE</H1>
<PRE>
           STD_DEFINES = -I/opt/X11R5/include -DSYSV
</PRE>
This indicates that the include files for X11 applications is kept in
/opt/X11R5/include rather than /usr/include, and that the machine is a SYSV
flavor of Unix.
<PRE>
          STD_DEFINES = -DFUNCPROTO=3 -DBSD
</PRE>
This indicates that Function Prototypeing should be set to level 3 and the machine
is a BSD flavor of Unix.
<!--#include file="waslast.shtml"-->

<!--$Id: $-->
