<Title>Setting SYS_LIBRARIES</Title>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>SYS_LIBRARIES</H1>
Some systems require additional libraries than those specified by the
XawClientLibs definition.  These libraries may include the math library or
memory management library.  If you <A HREF building.shtml>build</A> XMailTool and
the compiler complains about unresolved externals, it is possible that you need
to specify additional libraries using the SYS_LIBRARIES variable.
<HR>
<H1>EXAMPLE</H1>
<PRE>
   SYS_LIBRARIES = -lmath -lmalloc XFACELIB       
</PRE>
Link XMailTool with the libmath.a and libmalloc.a and the XFace library.
<P>
<PRE>
  SYS_LIBRARIES = -lm XFACELIB
</PRE>
On some machines, the math library is in libm.a instead of libmath.a.
<!--#include file="waslast.shtml"-->

<!--$Id: SYS_LIBRARIES.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp $-->
