<TITLE>TMPDIR Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the TMPDIR Variable</H1>
The TMPDIR variable is used by XMailTool to determine where temporary files
should be created.  Temporary files are created to hold a copy of the currently
opend mailbox file, inbound messages, and outbound messages.  Because these files
will be accessed much more often than other files, temporary files should be
on a local files system rather than one mounted through NFS.  Also, temporary
files may be very large so the location of the TMPDIR needs to have plenty of
disk space.
<HR>
<H2>Examples</H2>
<h3>csh:</h3>
<PRE>
setenv TMPDIR "/usr/tmp"
</PRE>
<h3>ksh/sh:</h3>
<PRE>
TMPDIR="/usr/tmp"
export TMPDIR
</PRE>
<h3>.mailrc or .xmailtoolrc:</h3>
<PRE>
set TMPDIR="~/mytmp"
</PRE>
<STRONG>NOTE:</STRONG>  This last example shows that TMPDIR can point to
any valid directory.  It is important to remember that XMailTool performance
will be greatly affected by the performace of the file system TMPDIR is on.
<H2>Default</H2>
<PRE>
"/tmp"
</PRE>
<!--#include file="waslast.shtml"-->

<!--$Id: $-->
