<TITLE>XMailTool User Configuration</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Configuring XMailTool</H1>
There are 4 methods of configuring XMailTool at run time.  Some of these methods
have overlapping functionality while others do not.
<UL>
<LI><A HREF="environment.shtml">environment variables</A>
<LI><A HREF="resources.shtml">X11 resources</A>
<LI><A HREF="commandline.shtml">Command Line Options</A>
<LI><A HREF="mailrc.shtml">mailrc</A>
</UL>
<H1>Other stuff</H1>
In addition to the above, here is some more stuff you might want to look at.
<UL>
<LI><A HREF="envelope.shtml">~/.envelope</A>
<LI><A HREF="signature.shtml">~/.signature</A>
<LI><A HREF="XFACE.shtml">X-Face</A>
</UL>
<!--#include file="waslast.shtml"-->

<!--$Id: user_config.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp bobo $-->
