<TITLE>Troubleshooting Runtime Problems with XMailTool</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Runtime Troubleshooting</H1>
Below is a list of problems frequently encounterd by users.  If you run into
anyother problem, or are not able to resolve the problem as perscribed, please
feel free to send me email <I>(bobo@cray.com)</I>.  Here is a breaf outline
of this document:
<UL>
<LI><A HREF="#NORUN">XMailTool Doesn't Run</A>
<LI><A HREF="#RSRC">Resource Issues</A>
<LI><A HREF="#EDITOR">EDITOR/Compose Problems</A>
<LI><A HREF="#WMGR">XMailTool/Window Manager Problems</A>
<LI><A HREF="#TRANS">Translation/Key Binding Problems</A>
<LI><A HREF="#KNOWN">Known Xt/Xaw Bugs</A>
<LI><A HREF="#GENERAL">General Questions</A>
</UL>
<H2><A NAME="NORUN">XMailTool Doesn't Run</A></H2>
<HR>
P:  When I run xmailtool, I get an error message about the app-defaults
file not being from the same patch level:
<PRE>
App-defaults file is not from the same patch level.
Contact your system administrator to install a new copy.

Expecting: [XMailTool v3.1.0], Got: [0]
</PRE>
<P>
S:  The app-defaults file hasn't been installed in the correct place, or
you have the XFILESEARCHPATH environment variable set to something that
doesn't include the location of the XMailTool app-defaults file.  You should either contact your system administrator to have them install XMailTool correctly, or you should set the XFILESEARCHPATH to include the location of
the XMailTool app-defaults file, or you should set the XUSERFILESEARCHPATH
variable to include the location of the XMailTool app-defaults file.
<H4>Example</H4>
In sh or ksh:
<PRE>
XUSERFILESEARCHPATH=$XMAILTOOL/%N%S
export XUSERFILESEARCHPATH
</PRE>
in csh
<PRE>
setenv XUSERFILESEARCHPATH $XMAILTOOL/%N%S
</PRE>
where <CODE>$XMAILTOOL</CODE> is the directory that has the XMailTool app-defaults files.
<HR>
P:  After running XMailTool for several days (maybe weeks), it suddenly
dies and dumps a core file.
<P>
S:  Unfortunately XMailTool is built on top of Xt, Xaw, and X11 libraries
which aren't bug free.  Since XMailTool is usually left running for long
periods of time, and makes heavy use of the memory management utilities
in Xt, it is suseptable to some memory leaks.  There is one particular
bug in Xaw such that the header data and message data areas are never
freed.  After several days the XMailtool process will grow to meat the
memory limits of the machine.  When this happens, one of many other
bugs is found when malloc() returns an error that isn't cought.  So there
really isn't a solution (except for fixing all of the memory leaks) but
there isn't anything to be concerned about.  You may find it to be a good
thing to check the size of xmailtool periodicly and kill it when you
notice it growing too big.
<H2><A NAME="RSRC">Resource Issues</A></H2>
<HR>
P:  When I start xmailtool, all I get is very small window with garbage in
it.
<P>
S:  You've specified the geometry as though it were the old xmailtool's
"Icon" window.  XMailtool is ICCCM compliant meaning that it lets the
window manager handle iconifying and de-iconifying.  As a result the "Tool"
window is now the top level window and therefore named "xmailtool."  You
need to change you resource to reference xmailtool.iconX, xmailtool.iconY
and xmailtool.geometry.
<H2><A NAME="EDITOR">EDITOR/Compose Problems</A></H2>
<HR>
P:  I don't have an EDITOR variable set in my .mailrc so I expect to get
the internal editor.  However, I get /usr/bin/vi.
<P>
S:  XMailTool will use the EDITOR environment variable if it exists and
the .mailrc variable isn't set.  If you set an EDITOR variable in your
environment to something other than what you want in XMailtool, you need
to specify an EDITOR variable in .mailrc.
<HR>
P:  When I press compose/reply/forward/gripe I see a window pop-up but
then it disapears.
<P>
S:  The EDITOR variable in your .mailrc file is set to something like "more".
"more" isn't really an editor but most people have this specified in
their .mailrc file.  The Mail(1) man page defines this variable as the
program to execute when editing a message.  It should be set to an editor.
<HR>
Q:  What's all that garbage in a gripe message?
<P>
A:  Between versions of XMailTool, I change some but not all files.  The
"garbage" indicates what version of the files that make up XMailTool, you
have.  This allows me to determine if a bug has resurfaced, or if you are
just running an old version of xmailtool.
<H2><A NAME="WMGR">XMailTool/Window Manager Problems</A></H2>
<HR>
P:  Sometimes when I cancel an outbound message, tvtwm will core dump.
<P>
S:  Tvtwm is recognized as an unsupported, buggy window manager.  It
is recomended that you migrate to one of the other twm derivative window
managers.
<HR>
P:  When I hold the Shift key while in the compose button, I see the label
change to "forward" but when I press this button, nothing happens.
<P>
S:  You probably have a window manager key/button binding set for Shift-Button1.  You need to either modify the translation resource for the
compose button in XMailTool, or change the key/button binding for your window manager.
<HR>
P:  The flag doesn't pop up when I get new mail.
<P>
S:  You are probably using either olwm or the MacX desk top window manager.
These window managers (and many others) aren't truely ICCCM compliant
as they don't track the IconPixmap window property.  twm and Mwm
work correctly.  Call your window manager vendor.
<HR>
P:  I get an error message and Xmailtool dies when I choose the "close" option
from the window menue.
<P>
S:  You don't really want to "Close" the xmailtool window.  You want to iconify
it.
<H2><A NAME="TRANS">Translation/Key Binding Problems</A></H2>
<HR>
P:  I can't find the forward button.
<P>
S:  If you have taken the time to read this, chances are you know where
the forward button is.  Anyway... Many buttons have different functionality
depending on what modifier keys are held while pressing those buttons.  The
compose button is such a button.  If you hold the shift key while in 
the compose button, you will see that it's label changes to forward.  
<HR>
P:  I have some translations specified for text widgets that don't work
with the text widgets in xmailtool.
<P>
S:  XMailtool gains some of its functionality by specifying translations.
That app-defaults file specifies the resources that control these translations
fairly specificly.  If you want your translation to take affect you need to
specify your resource at least as specificly as in the app-defaults file.
<HR>
P:  When I hold the Shift key while in the compose button, I see the label
change to "forward" but when I press this button, nothing happens.
<P>
S:  You probably have a window manager key/button binding set for Shift-Button1.  You need to either modify the translation resource for the
compose button in XMailTool, or change the key/button binding for your window manager.
<H2><A NAMe="KNOWN">Known Xaw/Xt Bugs</A></H2>
<HR>
P:  I get an error message about a bad implementation haveing to do with
SetSelectionOwner.
<P>
S:  There seems to be a bug in Openwindows 3.0 such that selection p
operites other than "PRIMARY" doesn't work.  Since XMailtool tries to
be friendly and use a "SECONDARY" selection property, it doesn't work
under Openwindows 3.0.  XMailtool Will run, but you will see an anoying
error message printed to the console window every time you try to view
a different message. You should probably redirect XMailTools output to
/dev/null, or filter out the error message.  CALL Sun Microsystems and
complain.
<HR>
P:  The highlight (reverse video)in the header window disapears when I
press the next button or delete a message.
<P>
S:  This is a bug in either Xt or Xaw on some machines.  You should notify
your Xt and Xaw vendor and ask for a fix if there is one.
<H2><A NAME="GENERAL">General Questions</A></H2>
<HR>
Q:  What's that funny looking picture at the top of the window.
<P>
A:  XMailTool now supports X-Face: header lines in inbound messages.  If
a message contains such a line, XMailtool tries to in terpret this line
as an encoded 48x48 bitmap and places it in that box.  If a message
doesn't contain such a line, XMailTool will display this bitmap to remind
you of this handy feature.
<HR>
P:  I've tried to edit a message I've recieved but I can't figure out
how to save it back into my system mailbox.
<P>
S:  You can't do that.  That is a feature that is only supported by Sun's
Mail(1) program for their mailtool.


<!--#include file="waslast.shtml"-->

<!--$Id: user_faq.shtml,v 1.1 1994/11/08 22:59:26 bobo Exp $-->
