<TITLE>VISUAL Variable</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>Setting the VISUAL Variable</H1>
The VISUAL variable is used to indicate the name of the editor used when the
<A HREF="internal_editor.shtml#TILDE">~v</A> command is given in the outbound or confirm
windows.  This is similar to the <A HREF="EDITOR.shtml">EDITOR</A> variable except
that it will only be executed after the internal editor has been executed.
The <A HREF="edit_needs_xterm.shtml">edit_needs_xterm</A> indicates if this command
needs to be run within an xterm interface.
<HR>
<H2>Examples</H2>
<h3>csh:</h3>
<PRE>
setenv VISUAL "ed"
</PRE>
<h3>ksh/sh:</h3>
<PRE>
VISUAL="emacs"
export VISUAL
</PRE>
<h3>.mailrc or .xmailtoolrc:</h3>
<PRE>
set VISUAL="xedit"
</PRE>
<H2>Default</H2>
<PRE>
"vi"
</PRE>
<!--#include file="waslast.shtml"-->

<!--$Id: $-->
