<TITLE>Setting XAPPLOADDIR</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>XAPPLOADDIR</H1>
The location of the directory that holds app-defaults files for X11 applications may very from one site to another.  The value of XAPPLOADDIR indcates where XMailTool should
<A HREF=installing.shtml>install</A> its app-defaults files.
<HR>
<H1>EXAMPLE</H1>
<PRE>
       XAPPLOADDIR = $(LIBDIR)/app-defaults
</PRE>
If $(LIBDIR) has been defined as /usr/lib/X11, this causes XMailTool to <A HREF=installing.shtml>install</A> XMailTool.ad and XMailTool-color.ad as /usr/lib/X11/app-defaults/XMailTool and /usr/lib/X11/app-defaults/XMailTool-color. 
<P>
<!--#include file="waslast.shtml"-->

<!--$Id: $-->
