<TITLE>X-Face Support in XMailTool</TITLE>
<IMG SRC="XMailTool_logo.gif">
<HR>
<H1>X-Face Support in XMailTool</H1>
XMailTool recognizes and decodes the X-Face: header line if it exists
in each message.  The stuff after the X-Face: keyword is an encoded
compressed 48x48 pixel bitmap.  If the <A HREF=state_box.shtml>state_box</A>
variable is set, then the bitmap in the X-Face: header line will be displayed
in the xface window.  If a message doesn't contain an X-Face: header line,
then XMailTool will display a bug looking thing in the xface window.
You can include an X-Face: header line in your
<A HREF=envelope.shtml>envelope</A> file.
<H1>Creating an X-Face: header line</H1>
Follow these steps to create an X-Face: header line for your outbound messages:
<OL>
<LI>Get a 48x48 bitmap.  This can be done using a scanner, drawing program,
or copying an existing royalty free image.
<LI>Using what ever means you have available, convert your 48x48 bitmap
to either pbm or xbm format.
<H2>Example</H2>
<PRE>
icontopbm &lt myface.icon &gt myface.pbm
</PRE> 
<LI>Use either the pbmtoikon or xbm2ikon script to convert your 48x48
bitmap from pbm or xbm to ikon format.
<H2>Example</H2>
<PRE>
pbmtoikon &lt myface.pbm &gt myface.ikon
</PRE>
<LI>Use compface to compress and encode the bitmap.
<H2>Example</H2>
<PRE>
compface myface.ikon
</PRE>
This will produce output that looks similar to this:
<PRE>
#VkO-kk&'KNV~51;\~7WC\/1b.sA\3KIoogNW+K|EQN4AZ[#]cSBb1&lt;iVza!G=3c+$uqP8Y
 0N](ft62cB$Q{Q?NRx{c{/VTCsqRfW}`V&lt;dakecrK~[mvxe}QsxQ
</PRE>
<LI>Copy this to your <A HREF=envelope.shtml>~/.envelope</A> file.  You will
need to add the X-Face: keyword to the begining of the first line.
<H2>Example</H2>
<PRE>
X-Face: #VkO-kk&'KNV~51;\~7WC\/1b.sA\3KIoogNW+K|EQN4AZ[#]cSBb1&lt;iVza!G=3c+$uqP8Y
 0N](ft62cB$Q{Q?NRx{c{/VTCsqRfW}`V&lt;dakecrK~[mvxe}QsxQ
</PRE>
<HR>
<H2>Note</H2>
The length of your X-Face: line depends on the complexity of your 48x48 bitmap
image.  If you X-Face: line is too big, it may cause your outbound messages to
be undeliverable.  In the example above, the source image looks like:
<P>
<IMG SRC="XFace1.gif">
<P> while 
The following X-Face: line:
<PRE>
X-Face: 3+dhA+m&lt;IlaDh|x(&rpH8}oK4?WY^Jc]r~WY;af#|swsJWa\s}XZmRQ{ZlraOr.8ZeQ"p/.
 K:pX-c3n/`RRXPq#Z^+CF1Ys(,i5P6"h_(."V"3*R|lRqJ&lt;BT%C0/,&lt;iM'iuWpNJuY1g/"[&BondCf
 piE|%+DiJHpb&#z~&lt;8[IpSEIQFd"?7:a$3&gt;]gdphIW,-:-f+=P`(aE:b.BsQW7UT'8Eb)'TT2BU\fv
 Dj,p1Q"cATii2a65?9&lt;kG6atwx7{SkL:c&gt;&Kj'F0=ips!;5dS%k!rw'%='ZQ^D&Ps*`^cLRX+y?u?I
 *O8A[$p@cu
</PRE>
looks like this:
<P>
<IMG SRC="XFace2.gif">
<P>
The second X-Face: line has cause many of my outbound messages to be returned
by mail gateways.  As you can see, there is more detail in the source images
and therefore the X-Face: line is much longer.

<!--#include file="waslast.shtml"-->

<!--$Id: $-->
