<TITLE>XMailTool</TITLE>
<H1><IMG SRC="XMailTool_logo.gif" ALIGN=MIDDLE>
A Guide to XMailTool
<P>
****Under Construction****
<PRE>
****  Some of the stuff here has been modified.
****  Check it out!!
</PRE>
</H1>
<HR>
<UL>
<LI><A HREF="Copyright.shtml">Copyright</A>
<LI><A HREF="Disclaimer.shtml">Disclaimer</A>
<LI><A HREF="obtain.shtml">Obtaining XMailTool</A>
<LI><A HREF="porting.shtml">Porting XMailTool (Build Configuration)</A>
<LI><A HREF="building.shtml">Building XMailTool</A>
<LI><A HREF="installing.shtml">Installing XMailTool</A>
<LI><A HREF="user_config.shtml">User Configuration</A>
<LI><A HREF="problems.shtml">Problems</A>
</UL>

<!--#include file="waslast.shtml"-->

<!--$Id: XMailTool.shtml,v 1.1 1994/11/02 22:56:23 bobo Exp bobo $-->
