#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x10,0x00,0x00,0x00,0x80,0x0a,0x4d,0x09,0x00,0x00,0x00,0xa4,0xba,
 0x52,0x12,0x00,0x40,0x49,0xdf,0x2d,0x40,0x00,0x00,0xb2,0x7a,0xdf,0x00,0x00,
 0x40,0xe9,0xff,0x77,0x0b,0x00,0x00,0xba,0xed,0xdf,0x85,0x00,0x80,0xfa,0x7f,
 0xfb,0x07,0x00,0x00,0xff,0xff,0xbf,0x2e,0x00,0x40,0xf6,0xff,0xff,0x17,0x00,
 0x80,0xff,0xff,0xff,0x5f,0x00,0x80,0xfe,0xff,0xff,0x3f,0x01,0x80,0xff,0x7f,
 0xed,0x3b,0x00,0x80,0xff,0x7b,0xfb,0xff,0x00,0xc0,0xff,0x0f,0xb4,0x2f,0x00,
 0x80,0xfb,0x12,0xd0,0xff,0x01,0xc0,0x7f,0x01,0xe0,0x7f,0x00,0x80,0xff,0x00,
 0x50,0xff,0x00,0xc0,0x3f,0x0b,0xe4,0x7f,0x02,0x00,0xff,0x76,0xbe,0xf7,0x00,
 0xc0,0xff,0xa9,0xeb,0xbf,0x00,0x80,0xff,0x7f,0xfb,0x7f,0x00,0x80,0xbf,0x22,
 0xa6,0x9f,0x02,0x80,0x7f,0x55,0x52,0x3e,0x00,0x80,0xab,0x50,0xa5,0x5f,0x01,
 0x40,0x57,0x25,0x6c,0x2d,0x00,0x80,0x57,0x50,0xc3,0x4d,0x01,0x00,0xae,0x45,
 0x55,0x2f,0x00,0x40,0x7f,0x0a,0xd5,0x43,0x01,0x80,0xfc,0xa9,0x54,0x97,0x00,
 0x80,0x7e,0xb5,0xd7,0x11,0x01,0x00,0xb1,0x49,0xe8,0x4a,0x01,0x40,0xca,0x52,
 0x57,0x24,0x02,0x80,0x2a,0x97,0xb4,0x52,0x01,0x80,0xd4,0x2a,0x7d,0x24,0x01,
 0x40,0x92,0xde,0x56,0x95,0x00,0x80,0x6a,0xf5,0x7f,0x29,0x01,0x80,0xc4,0x6d,
 0xd5,0x94,0x02,0x80,0x52,0xdb,0x7f,0x49,0x00,0x40,0xc0,0x55,0xd5,0xa2,0x02,
 0x00,0x40,0x5a,0x77,0x80,0x00,0x00,0x90,0xd5,0x5a,0x12,0x02,0x00,0xc0,0xaa,
 0x6a,0x00,0x00,0x00,0x80,0x52,0x2b,0x10,0x00,0x00,0x80,0xa4,0x34,0x05,0x00,
 0x00,0x80,0xaa,0x12,0x07,0x00,0x00,0xb0,0x40,0xca,0x0b,0x00,0x00,0x78,0xaa,
 0xba,0x5d,0x00};
