#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x90,0x90,0x0a,0x90,0x00,0x80,0x4a,0xfa,0x75,0x45,0x01,0x00,0xa9,0xfc,
 0xbf,0x10,0x02,0x40,0x94,0xfe,0xff,0x45,0x01,0x80,0xa2,0xff,0xff,0x91,0x00,
 0x00,0xd4,0xff,0xff,0x27,0x01,0x80,0xd2,0xff,0xff,0x8f,0x00,0x00,0xe9,0xff,
 0xcb,0x2f,0x01,0x80,0xfa,0x5f,0x20,0x8f,0x00,0x40,0xf0,0xaf,0x0a,0x3c,0x01,
 0x80,0xfe,0x1f,0x40,0x8d,0x00,0x00,0xf1,0x6b,0x01,0x3c,0x01,0x80,0xfa,0x97,
 0x00,0x98,0x00,0x40,0xfc,0x5f,0x00,0x3a,0x01,0x80,0xfa,0x57,0x01,0x58,0x02,
 0x00,0xfd,0x2f,0x02,0x34,0x01,0x80,0xfc,0x5b,0x00,0x98,0x00,0x40,0xfa,0xdf,
 0x0a,0x54,0x02,0x80,0xfa,0x75,0xa7,0x95,0x00,0x40,0xfc,0xdf,0x9f,0x3b,0x01,
 0x80,0xda,0x69,0xca,0x4e,0x02,0x00,0xfa,0x57,0x95,0x32,0x01,0x40,0xfd,0x4a,
 0x4c,0x49,0x02,0x00,0xd1,0x17,0x14,0x90,0x00,0x80,0xfa,0x16,0x95,0x2c,0x01,
 0x40,0xda,0x57,0x14,0x48,0x01,0x80,0xf4,0xad,0xaf,0x92,0x00,0x80,0xf2,0xb7,
 0xfa,0x5a,0x02,0x80,0xea,0xef,0xaf,0x4d,0x01,0x40,0xea,0xf7,0xfb,0x96,0x00,
 0x80,0xd4,0x5f,0xd7,0x2b,0x01,0x80,0xd2,0xf7,0xa9,0x56,0x02,0x80,0xaa,0x7f,
 0x55,0x4b,0x01,0x80,0xd4,0xff,0xbe,0xab,0x00,0x80,0x6a,0xff,0xeb,0x53,0x01,
 0x40,0xd5,0xfd,0xbe,0x55,0x02,0x00,0xb9,0xfe,0xfb,0x49,0x01,0x40,0xd5,0xf5,
 0xff,0x55,0x01,0x80,0xaa,0xfe,0x7f,0xaa,0x02,0x80,0x54,0xd5,0x3f,0x25,0x01,
 0x00,0xa5,0xfa,0x17,0xa9,0x00,0x80,0x94,0x4a,0x1a,0xaa,0x02,0x00,0x49,0xaa,
 0x90,0x94,0x00,0x80,0x14,0x51,0x62,0xa2,0x02,0x00,0xa9,0x84,0x58,0x49,0x01,
 0x40,0x32,0x2a,0xb0,0xa0,0x00,0x00,0x49,0x91,0x70,0x01,0x01,0x80,0x6a,0x55,
 0xf5,0xda,0x02};
