#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x41,0x15,0x00,0x00,0x50,0x15,0xd4,
 0x6f,0x01,0x00,0x00,0xa0,0x6a,0xdd,0x0b,0x00,0x40,0xe0,0xff,0x7f,0x0b,0x00,
 0x10,0xd9,0xfd,0xff,0x7f,0x00,0x00,0xf4,0xff,0xff,0x5f,0x00,0x20,0xf9,0xff,
 0xff,0xff,0x00,0x80,0xfc,0xff,0xff,0x7f,0x00,0x20,0xfc,0xff,0xfa,0xff,0x01,
 0x80,0xfe,0x3f,0xd1,0xff,0x01,0x28,0xfe,0x5f,0x00,0xff,0x03,0x80,0xfe,0x0f,
 0x00,0xfa,0x05,0x20,0xff,0x17,0x00,0xfc,0x07,0x10,0xff,0x0a,0x00,0xf0,0x0b,
 0x80,0xbf,0x15,0x00,0xf0,0x0f,0xd0,0xff,0x02,0x00,0xe0,0x07,0xc0,0x7f,0x6f,
 0x01,0xc8,0x0f,0xd0,0xff,0xbd,0x52,0xe0,0x07,0x80,0x7f,0xd7,0xbb,0xa4,0x07,
 0xd0,0xff,0xbf,0xf1,0xfa,0x03,0x80,0xbf,0xde,0x69,0xe5,0x03,0xd0,0xff,0xfb,
 0xf9,0xff,0x03,0x00,0xbf,0x4a,0x51,0xe5,0x07,0x50,0xfb,0xd6,0xa0,0xfa,0x00,
 0x00,0x57,0xab,0x01,0xe8,0x00,0x50,0xff,0x72,0x29,0x29,0x02,0x10,0xaa,0xcd,
 0x2f,0x00,0x00,0xa0,0xfe,0x6a,0x43,0xa2,0x04,0x08,0x7e,0xb7,0x80,0x04,0x00,
 0xd0,0xdf,0x74,0x89,0x52,0x05,0xc0,0x7f,0xab,0x74,0x04,0x00,0xf0,0xef,0x65,
 0x81,0x52,0x05,0xc8,0xff,0x97,0x2a,0x01,0x00,0xf8,0xff,0x0b,0xa0,0x54,0x05,
 0xf8,0xdf,0x2f,0xa8,0x02,0x00,0xf8,0xff,0xbf,0x35,0x54,0x05,0xf8,0xbf,0xff,
 0xbf,0x82,0x00,0xf8,0xdf,0xff,0x0f,0x54,0x0a,0xf8,0xff,0xff,0xad,0x12,0x01,
 0xf8,0x9f,0xfe,0x7f,0x49,0x0a,0xf8,0x7f,0xa9,0xfe,0x92,0x02,0xf8,0x3f,0xa4,
 0xfd,0x27,0x04,0xf8,0x7f,0x00,0xfe,0x4f,0x05,0xf8,0xff,0x00,0xfe,0x9f,0x08,
 0xf8,0xff,0x01,0xfc,0x3f,0x05,0xf8,0xff,0x01,0xfc,0x7f,0x04,0xf8,0xff,0x03,
 0xfc,0x7f,0x0b};
