#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x05,0x84,0x10,0x11,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x20,0x00,0x00,0x11,0x01,0x00,0x01,0x55,0x01,0x00,0x00,0x00,0x80,0xfe,
 0x25,0x00,0x00,0x20,0xe0,0xfb,0x07,0x22,0x02,0x00,0x68,0xff,0x3f,0x00,0x00,
 0x00,0xf8,0xbf,0x3f,0x00,0x00,0x00,0xfa,0xff,0xff,0x88,0x00,0x00,0xfc,0xff,
 0xff,0x00,0x00,0x20,0xfe,0xff,0xff,0x01,0x02,0x00,0xfe,0xff,0xff,0x21,0x00,
 0x00,0xfe,0x77,0xfd,0x03,0x00,0x00,0xff,0x9d,0xea,0x09,0x00,0x00,0xff,0x6b,
 0xf5,0x03,0x02,0x00,0x5f,0x9f,0xea,0x43,0x00,0x00,0xff,0x50,0xe9,0x01,0x00,
 0x00,0x8f,0x4a,0xaa,0x03,0x01,0x00,0xb6,0x55,0xfd,0x21,0x00,0x20,0xee,0xdb,
 0xab,0x08,0x02,0x00,0xac,0x5a,0xfd,0x03,0x00,0x00,0x75,0xef,0xae,0x42,0x04,
 0x00,0xda,0xbb,0xbb,0x01,0x00,0x00,0x55,0xad,0x56,0x85,0x00,0x00,0xb6,0x56,
 0xab,0x21,0x04,0x20,0x6a,0xad,0x6a,0x01,0x00,0x00,0xaa,0x95,0xaa,0x10,0x02,
 0x00,0xac,0xda,0xd5,0x44,0x00,0x00,0x50,0x6d,0xbb,0x00,0x04,0x90,0x6a,0x55,
 0x55,0x44,0x01,0x00,0xb0,0xd6,0xb6,0x10,0x00,0x00,0xa0,0xbd,0x2f,0x82,0x04,
 0x20,0xc9,0xda,0xb5,0x20,0x00,0x00,0x64,0x6b,0x15,0x82,0x02,0x48,0xc0,0xba,
 0xbb,0x28,0x04,0x00,0xb9,0xab,0x36,0x40,0x00,0x40,0xe0,0x56,0xed,0x12,0x05,
 0x10,0xba,0xbb,0x3b,0x40,0x00,0x80,0x68,0xfd,0xee,0x29,0x05,0x10,0xbe,0xd6,
 0xb5,0x86,0x08,0x40,0xeb,0x6d,0xfd,0x7b,0x02,0xd0,0x5e,0xbb,0x5b,0xd7,0x05,
 0x70,0xf7,0xd5,0xf6,0x7a,0x0b,0xd8,0xdd,0x56,0x55,0x85,0x04,0x28,0x02,0x00,
 0x00,0x00,0x00};
