#define thng_width 48
#define thng_height 48
static char thng_bits[] = {
   0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xec, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0x5b, 0xed, 0x0f, 0x00,
   0x00, 0x7f, 0xb7, 0xd5, 0x1f, 0x00, 0x00, 0xde, 0xaa, 0xaa, 0x1e, 0x00,
   0x00, 0xbf, 0xaa, 0x2a, 0x1f, 0x00, 0x00, 0x4f, 0x91, 0x54, 0x3d, 0x00,
   0x00, 0x17, 0x2a, 0xa5, 0x3a, 0x00, 0x00, 0x4b, 0xa1, 0x2a, 0x3d, 0x00,
   0x80, 0x27, 0x4a, 0x92, 0x6a, 0x00, 0x00, 0x8b, 0x54, 0x49, 0x39, 0x00,
   0x00, 0x11, 0x91, 0x52, 0x75, 0x00, 0x00, 0x47, 0xaa, 0xec, 0x6b, 0x00,
   0x00, 0xa9, 0x55, 0xbb, 0x56, 0x00, 0x00, 0xe5, 0x2f, 0x55, 0x69, 0x00,
   0x00, 0x99, 0x6a, 0xad, 0x56, 0x00, 0x00, 0xa2, 0x56, 0xf5, 0x6b, 0x00,
   0x00, 0xa9, 0xad, 0xbd, 0xaa, 0x00, 0x00, 0xe4, 0x77, 0xd5, 0x4a, 0x00,
   0x00, 0x55, 0xad, 0x2a, 0x55, 0x00, 0x00, 0xa1, 0x2a, 0x55, 0xa5, 0x00,
   0x00, 0x44, 0xaa, 0xaa, 0x28, 0x00, 0x00, 0x11, 0x25, 0x95, 0xaa, 0x00,
   0x00, 0xa0, 0x94, 0x54, 0x29, 0x00, 0x00, 0x14, 0x2b, 0xaa, 0xa4, 0x00,
   0x00, 0x50, 0xcc, 0xaa, 0xaa, 0x00, 0x00, 0x0a, 0x6b, 0x57, 0x55, 0x00,
   0x00, 0x50, 0xba, 0xad, 0x14, 0x00, 0x00, 0xa4, 0xca, 0xaa, 0x52, 0x00,
   0x00, 0x48, 0xa5, 0xaa, 0x2a, 0x00, 0x00, 0x20, 0xa9, 0xaa, 0x2a, 0x00,
   0x00, 0x54, 0x56, 0xb7, 0x2a, 0x00, 0x00, 0x48, 0xe9, 0x6d, 0x15, 0x00,
   0x00, 0xa0, 0xb6, 0xda, 0x2a, 0x00, 0x00, 0x50, 0x59, 0x55, 0x75, 0x00,
   0x00, 0x40, 0xa5, 0x57, 0x6b, 0x00, 0x00, 0xa0, 0xda, 0xda, 0xfa, 0x00,
   0x00, 0x50, 0x35, 0xb5, 0x56, 0x00, 0x00, 0xa8, 0xd6, 0xaa, 0x75, 0x00,
   0x00, 0x70, 0x55, 0xab, 0xee, 0x00, 0x00, 0x40, 0xab, 0xf6, 0xb5, 0x00,
   0x00, 0x70, 0xdd, 0x5d, 0x6b, 0x00, 0x00, 0xc0, 0x76, 0xd7, 0x2a, 0x00};
