#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x54,0x01,0x00,0x00,0x00,0x00,0x12,0x00,
 0x00,0x02,0x00,0x00,0xa4,0x80,0x02,0x48,0x00,0x00,0x88,0xf8,0x0d,0x00,0x00,
 0x00,0x52,0xfe,0xbb,0x04,0x00,0x00,0x84,0xff,0x7f,0x10,0x01,0x00,0xd2,0xff,
 0xef,0x02,0x00,0x00,0xd4,0xff,0xff,0x09,0x00,0x00,0xf2,0xff,0xff,0x43,0x00,
 0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xf2,0xaf,0xee,0x17,0x00,0x80,0xfc,0x5b,
 0xa9,0x4f,0x00,0x00,0xf2,0x5f,0xd2,0x0f,0x01,0x00,0xfd,0xab,0xa8,0x07,0x00,
 0x00,0xf0,0x5f,0x42,0x9f,0x00,0x00,0xfd,0x37,0xe8,0x07,0x00,0x00,0xf2,0xdf,
 0x52,0x87,0x00,0x00,0xf4,0xfd,0xfd,0x0b,0x00,0x00,0xf9,0xff,0xfb,0x47,0x01,
 0x00,0xf2,0xbd,0xfa,0x11,0x00,0x80,0x74,0xd7,0xad,0x86,0x00,0x00,0xda,0xa9,
 0x5a,0x29,0x00,0x00,0xf2,0x87,0x52,0x05,0x00,0x80,0xf4,0xeb,0x2a,0xa9,0x00,
 0x00,0xc9,0xff,0xb5,0x05,0x00,0x00,0xf2,0xf5,0xff,0xa9,0x02,0x00,0xe9,0xff,
 0xbf,0x12,0x00,0x00,0xfa,0xff,0xff,0xa5,0x00,0x00,0xe9,0xdf,0xfa,0x12,0x01,
 0x80,0xfc,0xbf,0x6f,0x49,0x00,0x00,0xda,0xff,0xfd,0x24,0x01,0x00,0x7d,0x5f,
 0x3b,0x95,0x00,0x40,0xde,0xff,0x5f,0x25,0x01,0x80,0xb8,0xff,0x4f,0x8a,0x00,
 0x80,0xf6,0xfb,0x5f,0x25,0x01,0x40,0xbd,0xff,0x5f,0x55,0x02,0x80,0xf7,0xf6,
 0xbf,0x92,0x00,0x40,0xda,0xdf,0xbf,0x2a,0x01,0x80,0xee,0x7f,0xbf,0x4a,0x01,
 0xc0,0xdb,0xfe,0xff,0x2a,0x01,0x80,0xb6,0xfb,0x6b,0x49,0x01,0xc0,0xff,0xef,
 0x7f,0x95,0x00,0x40,0x6d,0xff,0x5f,0x57,0x02,0xc0,0xbf,0xdb,0xbf,0x5d,0x01,
 0xc0,0xeb,0xf6,0x6f,0x77,0x01,0xc0,0xfe,0xbf,0xbd,0xbf,0x02,0xc0,0xbf,0xff,
 0xff,0x7f,0x01};
