#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x44,0x02,0x02,0x00,0x00,0x40,0x2a,0x15,0x5a,0x55,0x01,0x80,0xa4,0x7e,
 0x4d,0x00,0x00,0x40,0xaa,0xd5,0xf6,0x95,0x00,0x80,0x64,0xff,0xdf,0x40,0x00,
 0x80,0xd2,0xff,0xff,0x17,0x01,0x80,0x7a,0xed,0xeb,0x05,0x00,0x40,0xec,0xff,
 0xb6,0x4b,0x01,0x80,0xfa,0xdb,0xe9,0x27,0x00,0x40,0xbd,0xf7,0xa2,0x1f,0x00,
 0x80,0xfe,0x1f,0xd0,0x4f,0x01,0x40,0xfe,0x00,0x40,0x1f,0x00,0x80,0x3f,0x00,
 0xa8,0x5f,0x01,0x40,0x7e,0x00,0xa0,0x3e,0x00,0x80,0x1f,0x00,0x40,0xbf,0x00,
 0x80,0xbe,0x00,0xf4,0x3f,0x00,0x80,0x5e,0x12,0x4d,0xbf,0x02,0x40,0xbf,0x5d,
 0xdb,0x7f,0x00,0x80,0x7e,0x94,0xb6,0x1e,0x01,0x40,0xfe,0xaf,0xaa,0xbd,0x00,
 0x80,0x7d,0x28,0xa1,0x1e,0x02,0x40,0xde,0x15,0x5a,0xab,0x00,0x80,0x7e,0xa9,
 0x45,0x0d,0x01,0x40,0xb9,0x2a,0x85,0xbe,0x00,0x80,0x56,0xa0,0x53,0x0d,0x01,
 0x40,0xa9,0x42,0x9d,0xae,0x00,0x80,0xb6,0xe8,0xb7,0x05,0x01,0x80,0xd2,0xb4,
 0x7c,0xa3,0x00,0x40,0x55,0x5d,0xa5,0x95,0x02,0x40,0x55,0x55,0x75,0x4b,0x00,
 0x80,0xaa,0x1a,0xa8,0x95,0x02,0x40,0x55,0x4d,0xea,0x2f,0x01,0x80,0xaa,0x2b,
 0xb9,0xa6,0x00,0x40,0x55,0x5d,0x6d,0x1f,0x01,0x80,0xaa,0x7b,0xf7,0xa6,0x02,
 0x40,0x05,0xd5,0xbd,0x15,0x00,0x80,0x40,0xdb,0xd7,0x15,0x00,0x40,0x21,0x6b,
 0xed,0xaa,0x00,0x00,0x88,0xd6,0xb6,0x52,0x00,0x00,0x22,0x55,0x2b,0x8d,0x00,
 0x80,0x51,0x97,0x94,0x54,0x01,0x00,0x29,0x2f,0x2a,0x8a,0x00,0x80,0x10,0x8b,
 0x40,0xa4,0x00,0x80,0x08,0x2a,0x54,0x02,0x01,0x00,0x00,0x16,0x81,0x80,0x00,
 0x00,0x50,0x43,0xd4,0x05,0x00,0x00,0x08,0x25,0xb2,0x43,0x00,0x80,0x6a,0x9b,
 0xda,0xaa,0x01};
