#!/bin/sh -ex
#
# Script to build a Debian binary package
# Version 1.2
#
# Robert Leslie <rob@mars.org>

test $# -eq 3 || exit 1

PKG="$1"
VER="$2"
TMP="$3"

ARCH=`dpkg --print-architecture`

rm -rf $TMP
umask 022

install -m 755 -d $TMP/DEBIAN
sed -e "2s/=/$VER/" -e "3s/=/$ARCH/" debian.control > $TMP/DEBIAN/control
chown 0.0 $TMP/DEBIAN/control
chmod 644 $TMP/DEBIAN/control

install -m 755 -d $TMP/usr/doc/copyright
install -m 644 debian.README $TMP/usr/doc/copyright/$PKG

# xkeycaps proper

install -m 755 -d $TMP/usr/X11R6/{bin,man/man1}
install -m 755 -s xkeycaps $TMP/usr/X11R6/bin/xkeycaps
install -m 644 xkeycaps.man $TMP/usr/X11R6/man/man1/xkeycaps.1x
