This is the Debian Linux prepackaged version of xkeycaps, a graphical
front-end to xmodmap.

This package was put together by Robert Leslie <rob@mars.org> with sources
obtained from:
  ftp://ftp.x.org/contrib/applications/

The following copyright applies to this software:

  xkeycaps, Copyright (c) 1991, 1992, 1993, 1995 
  Jamie Zawinski <jwz@netscape.com>

  Permission to use, copy, modify, distribute, and sell this software and its
  documentation for any purpose is hereby granted without fee, provided that
  the above copyright notice appear in all copies and that both that
  copyright notice and this permission notice appear in supporting
  documentation.  No representations are made about the suitability of this
  software for any purpose.  It is provided "as is" without express or 
  implied warranty.
