Thu Jun  1 20:50:37 1995  H.J. Lu (hjl@fudan)

	* genops.c:
	* iofclose.c:
	* iofdopen.c:
	* iofflush.c:
	* iofgetpos.c:
	* iofgets.c:
	* iofopen.c:
	* iofprintf.c:
	* iofputs.c:
	* iofread.c:
	* iofscanf.c:
	* iofsetpos.c:
	* ioftell.c:
	* iofwrite.c:
	* iogets.c:
	* ioperror.c:
	* iopopen.c:
	* ioprintf.c:
	* ioputs.c:
	* ioscanf.c:
	* iosetbuffer.c:
	* iosetvbuf.c:
	* iosprintf.c:
	* iosscanf.c:
	* ioungetc.c:
	* iovfprintf.c:
	* iovsprintf.c:
	* iovsscanf.c: add weak_alias for ELF.

	* cleanup.c: for linux, make _cleanup () an alias of
	  _IO_flush_all (). Only used by a.out.

	* filedoalloc.c: ifdef out _IO_cleanup_registration_needed
	  stuff for Linux. it is handled in cleanup.c.

	* fileops.c (_IO_file_fopen): don't return NULL if 
	  errno == ESPIPE when seek failse.
	  (_IO_file_attach): seek to the current R/W pointer and don't
	  return NULL if errno == ESPIPE when seek failse.
	  (_IO_file_underflow): set the EOF flag if errno from read
	  is EAGAIN or EWOULDBLOCK.

	* iofclose.c: don't clear fp->_IO_file_flags. malloc/free will
	  modify it anyway.

	* ioprims.c: do nothing if __linux__ is defined. also glibc?

	* libio.h (_IO_USE_DTOA): don't define it if __linux__ is
	  defined.

	* libioP.h (DEBUG): changed to _IO_DEBUG.
	  include "linux.h" if __linux__ is defined.
	  (_IO_gen_tempname): new prototype.

	* linux.h: new file for linux.

	* iotempname.c: new file for _IO_gen_tempname (). It is
	  used for the temporary filename functions.

	* iostrerror.c: do nothing if __linux__ is defined.

	* ioperror.c: add a new version for __linux__. may be
	  used with glibc.

Mon Apr 17 16:37:44 1995  Ulrich Drepper  <drepper@gnu.ai.mit.edu>

	* iovfscanf.c:
	* iovsprintf.c: rewritten.
