#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x57,0x22,0x01,0x00,0x00,0xe0,
 0x7d,0x08,0x00,0x00,0x00,0xfc,0xff,0x03,0x01,0x00,0x00,0xbd,0xef,0x21,0x00,
 0x00,0x00,0xfe,0xff,0x87,0x00,0x00,0x80,0xf7,0xfd,0x07,0x02,0x00,0x80,0xfe,
 0xff,0x4f,0x00,0x00,0xc0,0xdf,0xff,0x0f,0x00,0x00,0x80,0xfb,0xff,0x3f,0x01,
 0x00,0xe0,0x7f,0xf7,0x1f,0x00,0x00,0xc0,0xeb,0xff,0x1f,0x01,0x00,0xe0,0xfa,
 0xbf,0x3f,0x00,0x00,0xc0,0xcb,0xfe,0x3d,0x01,0x00,0xe0,0x52,0x77,0x3f,0x00,
 0x00,0xe0,0x0a,0x89,0x7a,0x01,0x00,0xf0,0x51,0x64,0x3f,0x00,0x00,0x60,0x85,
 0x52,0x7d,0x01,0x00,0xf0,0x3a,0x6c,0x7f,0x00,0x00,0xe0,0xde,0xde,0x7d,0x00,
 0x00,0xf0,0x35,0x7d,0x7d,0x01,0x00,0x60,0x6d,0xaa,0x3e,0x00,0x00,0xf0,0xa8,
 0xaa,0x4a,0x02,0x00,0xc0,0x52,0x15,0x1d,0x00,0x00,0x82,0x48,0xca,0x26,0x01,
 0x00,0x80,0x24,0x2b,0x4b,0x00,0x00,0x40,0xd9,0xd6,0x0e,0x01,0x00,0x89,0x56,
 0xbb,0x5e,0x00,0x00,0x40,0x6d,0xad,0x07,0x01,0x00,0x80,0x5b,0xdb,0x56,0x00,
 0x00,0x89,0x54,0xb5,0x03,0x01,0x00,0x00,0xaa,0xd6,0xaa,0x00,0x00,0x92,0xd6,
 0xb5,0x01,0x02,0x80,0x00,0x2d,0xea,0xa4,0x00,0x00,0xa4,0xb5,0xbd,0x10,0x01,
 0x00,0x41,0xfb,0xee,0x8a,0x00,0x00,0x54,0xb5,0xbf,0x21,0x01,0x00,0xf5,0xef,
 0xef,0x95,0x00,0x80,0xde,0x6b,0xbb,0x23,0x01,0xc0,0x7f,0xb7,0xef,0x97,0x00,
 0xc0,0xfd,0xef,0xfe,0x27,0x01,0x40,0xff,0x5f,0xd7,0x4f,0x00,0xc0,0xff,0xdb,
 0xfd,0x9f,0x02,0xc0,0xef,0x7f,0xd7,0x7f,0x00,0xc0,0xff,0xdf,0xfd,0xff,0x02,
 0xc0,0xfd,0x7d,0xeb,0xff,0x01,0xc0,0xbf,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xeb,0xff,0x03};
