Begin3
Title:		sysvinit and utilities
Version:	2.71
Entered-Date:	05MAY1997
Description:	This is the Linux System V init.
		The source package has the debian build files included.
		This version can be compiled with the new glibc 2.03.
Author:		miquels@cistron.nl (Miquel van Smoorenburg)
Primary-Site:	ftp.debian.org /debian/stable/source/base
		96k sysvinit_2.71-2.tar.gz
Alternate-Site:	sunsite.unc.edu /pub/Linux/system/Daemons/init
		96k sysvinit-2.71.tar.gz
Copying-Policy:	GPL
Keywords:	init shutdown halt reboot
End
