#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x56,0x55,0xb5,0xaa,0x02,0x40,0xa9,0xaa,0x6f,0x55,0x01,0x80,0x56,0xfd,
 0xff,0x55,0x01,0x80,0xaa,0xfe,0xff,0x4b,0x02,0x40,0x55,0xff,0xfe,0x57,0x01,
 0x80,0xaa,0xff,0xff,0xaf,0x02,0x40,0xd5,0xff,0xd5,0x5f,0x01,0x40,0xd5,0x7f,
 0x25,0x3f,0x01,0x80,0xea,0x5f,0x81,0x56,0x01,0x40,0xf5,0x17,0x00,0xbe,0x02,
 0x80,0xfa,0x0d,0x00,0x5c,0x01,0x40,0xf5,0x0b,0x00,0x7d,0x01,0x80,0xfa,0x06,
 0x00,0xbc,0x02,0x40,0xfd,0x15,0x00,0x7a,0x01,0x40,0xfd,0x0b,0x00,0xfc,0x02,
 0x80,0xfa,0x26,0x00,0xf8,0x01,0x40,0xfd,0x0b,0x00,0xfd,0x02,0x80,0xfa,0x36,
 0x00,0xfc,0x01,0x40,0xfd,0x7f,0xf0,0xfb,0x02,0x80,0x7d,0xd5,0x59,0xfe,0x01,
 0x40,0xfd,0xdf,0xe8,0x7a,0x02,0x40,0xfd,0xaa,0x60,0xbd,0x01,0x80,0x5a,0x95,
 0x94,0x7e,0x02,0x80,0xf5,0x81,0x40,0xb4,0x01,0x40,0x5f,0xa5,0x00,0x4a,0x01,
 0x80,0xfc,0x42,0x09,0xb4,0x02,0x40,0xff,0xeb,0x25,0xa9,0x02,0x80,0xfa,0x5a,
 0x97,0x56,0x01,0x40,0xed,0xf5,0x68,0xab,0x02,0x80,0x76,0x77,0x5b,0x55,0x01,
 0xc0,0xfa,0xa9,0x95,0x5a,0x03,0x40,0xab,0x6b,0xaa,0x55,0x01,0x80,0xfe,0xd7,
 0x65,0xb5,0x02,0xc0,0xda,0x2e,0x52,0xad,0x02,0x80,0xf7,0x5f,0x69,0x6b,0x01,
 0x40,0x35,0xbb,0xb4,0xaa,0x02,0x40,0xd7,0xff,0xae,0xad,0x01,0x00,0x69,0xfd,
 0xdf,0xd6,0x02,0x80,0x56,0xef,0xbb,0x5a,0x01,0x80,0xd4,0xfa,0x5f,0xad,0x02,
 0x40,0xad,0x6e,0xeb,0xda,0x01,0x80,0x2a,0xd5,0x5f,0x6b,0x02,0x40,0x52,0xd9,
 0xde,0xd6,0x01,0x40,0xad,0x56,0x5b,0xbb,0x02,0x80,0xaa,0x94,0xee,0x56,0x01,
 0x40,0x57,0xe5,0x57,0xdb,0x02,0x80,0xd6,0xea,0xfb,0xad,0x01,0x80,0xbd,0xfb,
 0xff,0x77,0x03};
