#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xbf,0x57,0x55,0x55,0x02,0x40,0xa5,0xa8,0x4a,0x25,0x01,0x80,0xaa,0xaa,
 0x0a,0x88,0x00,0x40,0x52,0x4a,0x5d,0x01,0x00,0x80,0x84,0xff,0x37,0x20,0x00,
 0x00,0x52,0x6f,0x7b,0x08,0x00,0x80,0xa4,0xff,0xff,0x4d,0x00,0x40,0xe9,0xff,
 0xff,0x37,0x00,0x00,0xfa,0xff,0xff,0x4f,0x01,0x40,0xf5,0xff,0xff,0x3b,0x00,
 0x00,0xfa,0xff,0xff,0x1f,0x00,0x40,0xfd,0xff,0xff,0xff,0x01,0x80,0xfe,0xff,
 0xff,0x7f,0x00,0x40,0xff,0xff,0xef,0xff,0x01,0x80,0xff,0xff,0x7f,0x5d,0x01,
 0x40,0xff,0xff,0xb7,0xff,0x00,0x80,0xff,0x5f,0xd5,0x7e,0x02,0x80,0xff,0x6f,
 0x25,0xb5,0x00,0xc0,0xff,0xaf,0x5a,0x79,0x00,0x80,0xff,0x4f,0x54,0x36,0x01,
 0x80,0xff,0xa7,0x5f,0x2d,0x00,0x40,0xff,0x17,0x22,0x5b,0x01,0x80,0xde,0x47,
 0x15,0x07,0x02,0x40,0xfd,0x1b,0x40,0xa8,0x00,0x00,0x5d,0x27,0x00,0x25,0x01,
 0x40,0x79,0x9f,0x40,0x48,0x00,0x80,0xfa,0x2a,0x12,0x25,0x01,0x80,0xe4,0xaf,
 0x68,0x91,0x00,0x80,0x6a,0x55,0xa1,0x4a,0x02,0x80,0xf2,0x5f,0x8a,0x24,0x01,
 0x80,0xe4,0xaa,0xb4,0x4a,0x00,0x80,0xda,0xb7,0xda,0x25,0x01,0x40,0xa5,0x5d,
 0xa9,0xaa,0x02,0x40,0xd2,0xef,0x6a,0x49,0x00,0x80,0xea,0xba,0x90,0x92,0x02,
 0x80,0xea,0xed,0xa7,0x54,0x01,0x40,0xf5,0xbb,0x5d,0x25,0x02,0x80,0xfc,0xc7,
 0xab,0x52,0x01,0x40,0xff,0xaf,0x56,0x2a,0x01,0x80,0xff,0x1f,0x85,0xaa,0x00,
 0x40,0xff,0x1f,0x55,0xa5,0x02,0xc0,0xbf,0x77,0x88,0x2a,0x01,0xc0,0xff,0x3f,
 0xc8,0xaa,0x02,0xc0,0x7f,0xff,0x81,0x2f,0x01,0x00,0xf7,0xff,0x83,0x55,0x02,
 0x00,0xfe,0xef,0x85,0x7b,0x01,0x00,0xfc,0xbd,0x8f,0xb7,0x02,0x80,0xfc,0xff,
 0x9f,0xff,0x01};
