#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xbb,0xaf,0xaa,0xd7,0x02,0x80,0xd6,0x6a,0xf5,0x7a,0x03,0xc0,0x6d,0xbb,
 0xaf,0xd5,0x02,0x80,0xda,0xfe,0xff,0x5e,0x03,0xc0,0xf7,0xf7,0xff,0xb3,0x02,
 0x80,0xac,0x7f,0xff,0xdb,0x03,0x40,0xfb,0xef,0xff,0x6f,0x02,0x80,0xfb,0xfd,
 0xff,0xbf,0x03,0x40,0xfd,0xbf,0xfb,0x7f,0x01,0xc0,0xfe,0xff,0xff,0xef,0x02,
 0x80,0xfd,0xaf,0xbe,0x7f,0x03,0xc0,0xfe,0xbf,0x6f,0xdd,0x01,0x40,0xff,0xd7,
 0xbb,0x7a,0x03,0x80,0xfe,0x77,0xa5,0xfc,0x01,0xc0,0xff,0x05,0x0a,0x7a,0x03,
 0x80,0x7e,0x0b,0x00,0xf8,0x01,0x40,0xff,0x00,0x00,0x7a,0x03,0x80,0x7f,0x01,
 0x00,0xf8,0x01,0x40,0x5f,0x5d,0x40,0x7b,0x01,0xc0,0xbe,0xb6,0xe9,0xf6,0x02,
 0x80,0x5f,0x7b,0x71,0x75,0x03,0x40,0xad,0x56,0xd1,0xf7,0x01,0x40,0x5d,0x8a,
 0x28,0xba,0x02,0x80,0x3a,0x20,0x42,0xd1,0x02,0xc0,0x56,0x81,0x10,0x58,0x01,
 0x40,0x59,0x00,0x01,0x40,0x03,0xc0,0xb5,0x80,0x10,0xd4,0x02,0x40,0xab,0x02,
 0x42,0x50,0x01,0x80,0x5b,0xc9,0x29,0xad,0x03,0x40,0xef,0x02,0xb7,0x52,0x01,
 0xc0,0xae,0xda,0xdb,0x6d,0x03,0x40,0xbf,0x75,0xfb,0xb7,0x01,0x40,0xd7,0xfe,
 0xb5,0xaa,0x02,0x80,0xbd,0x2a,0x55,0xdd,0x02,0x40,0xf7,0xd5,0xa8,0x56,0x03,
 0xc0,0xae,0x26,0x97,0xb5,0x01,0x80,0xff,0x95,0x64,0x6b,0x03,0xc0,0x5d,0x5b,
 0xc8,0xb6,0x01,0x40,0xf7,0xad,0xb2,0xad,0x02,0xc0,0x7d,0x7f,0x69,0x6b,0x03,
 0x80,0xf7,0xeb,0xee,0xae,0x02,0xc0,0xfd,0xbe,0x7f,0xdb,0x03,0x40,0xd7,0xfd,
 0xdb,0x6a,0x02,0xc0,0xfd,0xf5,0x7f,0xb7,0x03,0xc0,0xb7,0xd3,0xd6,0x5a,0x01,
 0x40,0xed,0x8f,0xad,0xd6,0x02,0xc0,0xbf,0x02,0xa5,0x6d,0x03,0x40,0xfb,0x5f,
 0x5e,0xdb,0x02};
