$Id: README.netbsd,v 1.2 1996/01/24 19:26:30 chuck Exp $

I did this port of xinetd to BSDI originally for a freenet I helped get
on the air, and cleaned it up some time later while building my first
firewall. Linux, FreeBSD 2.x, and NetBSD 1.x ports came later.

Installation goes as per the INSTALL document. Note that you will need the
secure package installed to build successfully. Run compile-src, and pick your
OS (netbsd1). Answer no to the man page question.

If you want to build without RPC capability, you should build with the
command

./compile-src -sf no_rpc -os netbsd1

After the build completes, you can install to the default directories
/usr/local/sbin for the binary, and /usr/local/man for the manuals,
by typing

make install
make install.man

from the xinetd subdirectory.

Please respect Panos' wishes and address any comments about this version of
xinetd to me. Thanks to Panos for the original version of xinetd.

Chuck Murcko
chuck@telebase.com

