$Id: README.linux,v 1.8 1995/06/01 01:34:11 chuck Exp $

I did this port of xinetd after I ported to BSDI, because I think xinetd is
an excellent utility, and because Linux is one of my OSs of choice for hacking.
With the use of Linux for "real" systems on the Internet, a utility such
as xinetd is overdue for the community of users.

Installation goes as per the INSTALL document. Run compile-src, and pick your
OS (linux). Answer no to the man page question.

If you want to build without RPC capability, you should build with the
command

./compile-src -sf no_rpc -os linux

After the build completes, you can install to the default directories
/usr/sbin for the binary, and /usr/man for the manuals, by typing

make install
make install.man

from the xinetd subdirectory.

Please respect Panos' wishes and address any comments about this version of
xinetd to me. Thanks to Panos for the original version of xinetd.

Chuck Murcko
chuck@telebase.com
