#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x14,0x00,0x00,0x00,
 0x20,0x80,0xad,0x15,0x10,0x00,0x00,0xa0,0x7e,0x2b,0x00,0x00,0x00,0x40,0xfb,
 0x97,0x00,0x00,0x00,0xb8,0xde,0x6d,0x08,0x01,0x40,0xa8,0xfb,0x5b,0x01,0x00,
 0x00,0x54,0xad,0xee,0x20,0x00,0x10,0x7c,0xbf,0xb5,0x01,0x00,0x00,0xcb,0xaa,
 0xea,0x05,0x04,0x00,0xb6,0x55,0x55,0x03,0x00,0x40,0x6f,0x53,0xfd,0x25,0x00,
 0x10,0xfa,0x55,0xd5,0x07,0x01,0x80,0x5f,0x55,0xfa,0x07,0x00,0x00,0xfb,0x52,
 0x6d,0x1f,0x00,0x40,0x5f,0xb5,0xfa,0x0f,0x02,0x80,0xfd,0x58,0xda,0x5f,0x00,
 0xd0,0x37,0xb5,0xf4,0x1f,0x00,0x80,0x7e,0x28,0x55,0x37,0x01,0xe0,0x8f,0x4a,
 0xea,0x3f,0x00,0x40,0x5b,0x94,0x2a,0x7f,0x00,0xe0,0xa7,0xa3,0x7d,0xbf,0x04,
 0x40,0x4f,0x0d,0x95,0x7e,0x00,0xf0,0x05,0x82,0x28,0xbf,0x00,0x80,0x8f,0x10,
 0x85,0x7e,0x02,0xf0,0x06,0x80,0x00,0x1f,0x00,0xa0,0x1f,0x00,0x91,0x7e,0x01,
 0xf0,0x07,0x88,0x42,0x3f,0x04,0xa0,0x4e,0x04,0xaa,0x7e,0x00,0xf0,0x2f,0x4b,
 0xad,0x3f,0x01,0xa8,0x9d,0x56,0xdf,0x7f,0x00,0x70,0x6f,0xa1,0xbd,0x3f,0x09,
 0xd0,0x9f,0x4d,0xee,0x7f,0x00,0x70,0x3f,0xd2,0xdb,0x17,0x02,0xd8,0x7e,0xa5,
 0xec,0xbf,0x00,0x78,0x7f,0x89,0xf6,0x1e,0x02,0xf0,0xf7,0xaa,0xfd,0xfd,0x00,
 0xf8,0x7f,0x52,0xfd,0x2f,0x05,0xe8,0x7a,0x25,0xf5,0xff,0x02,0xf8,0xff,0x4a,
 0xff,0xef,0x0f,0xb8,0xed,0xb4,0xfd,0xfb,0x0b,0xf8,0xff,0xc9,0xf7,0xaf,0x0f,
 0x68,0xf7,0x6a,0xfd,0xff,0x0f,0xb8,0xff,0xa9,0xbf,0xdd,0x0f,0xf8,0xff,0xa5,
 0xea,0xf7,0x0f};
