#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
 0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x04,0x02,0x00,0x00,0x00,0x5d,0x00,0x00,0x00,0x00,0x40,0xd7,0x20,0x00,
 0x00,0x00,0xe0,0x7f,0x01,0x00,0x00,0x00,0xb0,0xfa,0x03,0x02,0x00,0x80,0xfc,
 0x7f,0x23,0x00,0x40,0x04,0xbc,0xee,0x0e,0x00,0x00,0x00,0x7f,0xdf,0x0b,0x02,
 0x00,0x00,0xde,0x25,0x0f,0x00,0x00,0x80,0x7f,0x85,0x4e,0x00,0x00,0x80,0xff,
 0x01,0x1d,0x00,0x00,0x80,0x3f,0x40,0x1e,0x02,0x00,0x80,0x7f,0x80,0x3c,0x00,
 0x00,0xe0,0x2f,0x10,0x7d,0x00,0x40,0xc0,0x1f,0x00,0x7a,0x00,0x00,0xe0,0x8f,
 0x54,0x7d,0x01,0x00,0xe0,0x6f,0x82,0xfa,0x00,0x00,0xe0,0xa5,0xf9,0xfe,0x04,
 0x00,0xe0,0xf3,0xe2,0xfd,0x00,0x00,0x74,0x2d,0xd8,0x77,0x00,0x00,0xe0,0x81,
 0x12,0xfa,0x05,0x20,0xf0,0x11,0x48,0xf9,0x00,0x00,0xf0,0x05,0x22,0xf4,0x03,
 0x00,0xf0,0x51,0xa9,0x7a,0x09,0x00,0x50,0x8b,0x20,0xfc,0x01,0x20,0xf0,0x25,
 0xdf,0xbf,0x04,0x00,0x40,0x53,0x38,0xfc,0x01,0x00,0xf0,0xab,0xd6,0xff,0x05,
 0x88,0xd0,0x87,0x3a,0xfd,0x03,0x00,0xf0,0x29,0x4a,0xff,0x0f,0x00,0xd0,0x0b,
 0x90,0xfe,0x0b,0x10,0x79,0xab,0xa0,0x7f,0x0f,0x00,0xd0,0x23,0x55,0xff,0x0f,
 0x20,0x9c,0xa8,0xea,0xdf,0x0d,0x08,0x01,0xc0,0x5a,0xb5,0x0b,0x00,0x00,0x94,
 0xfb,0x2f,0x0e,0x10,0x00,0x20,0x5d,0x45,0x00,0x00,0x00,0x88,0xf6,0x02,0x00,
 0x00,0x00,0x40,0x7d,0x01,0x00,0x00,0x00,0x80,0x8a,0x00,0x00,0x00,0x00,0x00,
 0xa0,0x00,0x00};
