This is Info file gcl-si.info, produced by Makeinfo-1.64 from the input
file gcl-si.texi.

   This is a Texinfo GCL SYSTEM INTERNALS Manual

   Copyright 1994 William F. Schelter


File: gcl-si.info,  Node: Function and Variable Index,  Prev: Compiler Definitions,  Up: Top

Function and Variable Index
***************************

* Menu:

* * <1>:                                User Interface.
* *:                                    Numbers.
* **:                                   User Interface.
* ***:                                  User Interface.
* *AFTER-GBC-HOOK*:                     System Definitions.
* *APPLYHOOK*:                          Special Forms and Functions.
* *BREAK-ENABLE*:                       User Interface.
* *BREAK-ON-WARNINGS*:                  User Interface.
* *CASE-FOLD-SEARCH*:                   System Definitions.
* *CC*:                                 Compiler Definitions.
* *CMPINCLUDE-STRING*:                  Compiler Definitions.
* *COMPILE-ORDINARIES*:                 Compiler Definitions.
* *DEBUG-IO*:                           User Interface.
* *DEFAULT-PATHNAME-DEFAULTS*:          Operating System Definitions.
* *DEFAULT-TIME-ZONE*:                  System Definitions.
* *ERROR-OUTPUT*:                       User Interface.
* *EVALHOOK*:                           Special Forms and Functions.
* *FEATURES*:                           Compilation.
* *GBC-MESSAGE*:                        System Definitions.
* *GBC-NOTIFY*:                         System Definitions.
* *IGNORE-EOF-ON-TERMINAL-IO*:          System Definitions.
* *IGNORE-MAXIMUM-PAGES*:               GCL Specific.
* *INDENT-FORMATTED-OUTPUT*:            System Definitions.
* *info-paths*:                         Doc.
* *INTERRUPT-ENABLE*:                   System Definitions.
* *LISP-MAXPAGES*:                      System Definitions.
* *LOAD-PATHNAME*:                      System Definitions.
* *LOAD-VERBOSE*:                       Streams and Reading.
* *MACROEXPAND-HOOK*:                   Special Forms and Functions.
* *MAKE-CONSTANT:                       System Definitions.
* *MAKE-SPECIAL:                        System Definitions.
* *MODULES*:                            Operating System Definitions.
* *MULTIPLY-STACKS*:                    System Definitions.
* *NOTIFY-GBC*:                         System Definitions.
* *PACKAGE*:                            Symbols.
* *PRINT-ARRAY*:                        Streams and Reading.
* *PRINT-BASE*:                         Streams and Reading.
* *PRINT-CASE*:                         Streams and Reading.
* *PRINT-CIRCLE*:                       Streams and Reading.
* *PRINT-ESCAPE*:                       Streams and Reading.
* *PRINT-GENSYM*:                       Streams and Reading.
* *PRINT-LENGTH*:                       Streams and Reading.
* *PRINT-LEVEL*:                        Streams and Reading.
* *PRINT-PRETTY*:                       Streams and Reading.
* *PRINT-RADIX*:                        Streams and Reading.
* *QUERY-IO*:                           Streams and Reading.
* *RANDOM-STATE*:                       Numbers.
* *READ-BASE*:                          Streams and Reading.
* *READ-DEFAULT-FLOAT-FORMAT*:          Streams and Reading.
* *READ-SUPPRESS*:                      Streams and Reading.
* *READTABLE*:                          Streams and Reading.
* *SPLIT-FILES*:                        Compiler Definitions.
* *STANDARD-INPUT*:                     Streams and Reading.
* *STANDARD-OUTPUT*:                    Streams and Reading.
* *SYSTEM-DIRECTORY*:                   System Definitions.
* *TERMINAL-IO*:                        Streams and Reading.
* *TOP-LEVEL-HOOK*:                     System Definitions.
* *TRACE-OUTPUT*:                       User Interface.
* + <1>:                                User Interface.
* +:                                    Numbers.
* ++:                                   User Interface.
* +++:                                  User Interface.
* -:                                    User Interface.
* -batch:                               Command Line.
* -c-file:                              Command Line.
* -compile:                             Command Line.
* -data-file:                           Command Line.
* -dir:                                 Command Line.
* -eval:                                Command Line.
* -f:                                   Command Line.
* -h-file:                              Command Line.
* -libdir:                              Command Line.
* -load:                                Command Line.
* -o-file:                              Command Line.
* -system-p:                            Command Line.
* / <1>:                                User Interface.
* /:                                    Numbers.
* //:                                   User Interface.
* ///:                                  User Interface.
* /=:                                   Numbers.
* 1+:                                   Numbers.
* 1-:                                   Numbers.
* <:                                    Numbers.
* <=:                                   Numbers.
* =:                                    Numbers.
* >:                                    Numbers.
* >=:                                   Numbers.
* ABS:                                  Numbers.
* ACONS:                                Lists.
* ACOS:                                 Numbers.
* ACOSH:                                Numbers.
* ADDRESS:                              System Definitions.
* ADJOIN:                               Lists.
* ADJUST-ARRAY:                         Sequences and Arrays and Hash Tables.
* ADJUSTABLE-ARRAY-P:                   Sequences and Arrays and Hash Tables.
* ALLOCATE:                             GCL Specific.
* ALLOCATE-CONTIGUOUS-PAGES:            System Definitions.
* ALLOCATE-GROWTH:                      System Definitions.
* ALLOCATE-RELOCATABLE-PAGES:           System Definitions.
* ALLOCATE-SGC:                         System Definitions.
* ALLOCATED:                            System Definitions.
* ALLOCATED-CONTIGUOUS-PAGES:           System Definitions.
* ALLOCATED-PAGES:                      System Definitions.
* ALLOCATED-RELOCATABLE-PAGES:          System Definitions.
* ALPHA-CHAR-P:                         Characters.
* ALPHANUMERICP:                        Characters.
* AND:                                  Special Forms and Functions.
* APPEND:                               Lists.
* APPLY:                                Special Forms and Functions.
* APPLYHOOK:                            Special Forms and Functions.
* APROPOS:                              Doc.
* APROPOS-LIST:                         Symbols.
* AREF:                                 Sequences and Arrays and Hash Tables.
* ARGC:                                 System Definitions.
* ARGV:                                 System Definitions.
* ARRAY-DIMENSION:                      Sequences and Arrays and Hash Tables.
* ARRAY-DIMENSION-LIMIT:                Sequences and Arrays and Hash Tables.
* ARRAY-DIMENSIONS:                     Sequences and Arrays and Hash Tables.
* ARRAY-ELEMENT-TYPE:                   Sequences and Arrays and Hash Tables.
* ARRAY-HAS-FILL-POINTER-P:             Sequences and Arrays and Hash Tables.
* ARRAY-IN-BOUNDS-P:                    Sequences and Arrays and Hash Tables.
* ARRAY-RANK:                           Sequences and Arrays and Hash Tables.
* ARRAY-RANK-LIMIT:                     Sequences and Arrays and Hash Tables.
* ARRAY-ROW-MAJOR-INDEX:                Sequences and Arrays and Hash Tables.
* ARRAY-TOTAL-SIZE:                     Sequences and Arrays and Hash Tables.
* ARRAY-TOTAL-SIZE-LIMIT:               Sequences and Arrays and Hash Tables.
* ARRAYP:                               Sequences and Arrays and Hash Tables.
* ASH:                                  Numbers.
* ASIN:                                 Numbers.
* ASINH:                                Numbers.
* ASSERT:                               Type.
* ASSOC:                                Lists.
* ASSOC-IF:                             Lists.
* ASSOC-IF-NOT:                         Lists.
* ATAN:                                 Numbers.
* ATANH:                                Numbers.
* ATOM:                                 Lists.
* BDS-VAL:                              System Definitions.
* BDS-VAR:                              System Definitions.
* BIT:                                  Sequences and Arrays and Hash Tables.
* BIT-AND:                              Numbers.
* BIT-ANDC1:                            Numbers.
* BIT-ANDC2:                            Numbers.
* BIT-EQV:                              Sequences and Arrays and Hash Tables.
* BIT-IOR:                              Sequences and Arrays and Hash Tables.
* BIT-NAND:                             Numbers.
* BIT-NOR:                              Numbers.
* BIT-NOT:                              Sequences and Arrays and Hash Tables.
* BIT-ORC1:                             Sequences and Arrays and Hash Tables.
* BIT-ORC2:                             Sequences and Arrays and Hash Tables.
* BIT-VECTOR-P:                         Sequences and Arrays and Hash Tables.
* BIT-XOR:                              Sequences and Arrays and Hash Tables.
* BLOCK:                                Special Forms and Functions.
* BOOLE:                                Numbers.
* BOOLE-1:                              Numbers.
* BOOLE-2:                              Numbers.
* BOOLE-AND:                            Numbers.
* BOOLE-ANDC1:                          Numbers.
* BOOLE-ANDC2:                          Numbers.
* BOOLE-C1:                             Numbers.
* BOOLE-C2:                             Numbers.
* BOOLE-CLR:                            Numbers.
* BOOLE-EQV:                            Numbers.
* BOOLE-IOR:                            Numbers.
* BOOLE-NAND:                           Numbers.
* BOOLE-NOR:                            Numbers.
* BOOLE-ORC1:                           Numbers.
* BOOLE-ORC2:                           Numbers.
* BOOLE-SET:                            Numbers.
* BOOLE-XOR:                            Numbers.
* BOTH-CASE-P:                          Characters.
* BOUNDP:                               Symbols.
* BREAK:                                User Interface.
* BREAK-FUNCTION:                       System Definitions.
* BUTLAST:                              Lists.
* BY:                                   GCL Specific.
* BYE:                                  GCL Specific.
* BYTE:                                 Numbers.
* BYTE-POSITION:                        Numbers.
* BYTE-SIZE:                            Numbers.
* CAAAAR:                               Lists.
* CAAADR:                               Lists.
* CAAAR:                                Lists.
* CAADAR:                               Lists.
* CAADDR:                               Lists.
* CAADR:                                Lists.
* CAAR:                                 Lists.
* CADAAR:                               Lists.
* CADADR:                               Lists.
* CADAR:                                Lists.
* CADDAR:                               Lists.
* CADDDR:                               Lists.
* CADDR:                                Lists.
* CADR:                                 Lists.
* CALL-ARGUMENTS-LIMIT:                 Special Forms and Functions.
* CAR:                                  Lists.
* CASE:                                 Special Forms and Functions.
* CATCH:                                Special Forms and Functions.
* CATCH-BAD-SIGNALS:                    System Definitions.
* CATCH-FATAL:                          System Definitions.
* CCASE:                                Special Forms and Functions.
* CDAAAR:                               Lists.
* CDAADR:                               Lists.
* CDAAR:                                Lists.
* CDADAR:                               Lists.
* CDADDR:                               Lists.
* CDADR:                                Lists.
* CDAR:                                 Lists.
* CDDAAR:                               Lists.
* CDDADR:                               Lists.
* CDDAR:                                Lists.
* CDDDAR:                               Lists.
* CDDDDR:                               Lists.
* CDDDR:                                Lists.
* CDDR:                                 Lists.
* CDR:                                  Lists.
* CEILING:                              Numbers.
* CERROR:                               User Interface.
* CHAR:                                 Sequences and Arrays and Hash Tables.
* CHAR-BIT:                             Characters.
* CHAR-BITS:                            Characters.
* CHAR-BITS-LIMIT:                      Characters.
* CHAR-CODE:                            Characters.
* CHAR-CODE-LIMIT:                      Numbers.
* CHAR-CONTROL-BIT:                     Characters.
* CHAR-DOWNCASE:                        Characters.
* CHAR-EQUAL:                           Characters.
* CHAR-FONT:                            Characters.
* CHAR-FONT-LIMIT:                      Characters.
* CHAR-GREATERP:                        Characters.
* CHAR-HYPER-BIT:                       Characters.
* CHAR-INT:                             Numbers.
* CHAR-LESSP:                           Characters.
* CHAR-META-BIT:                        Characters.
* CHAR-NAME:                            Characters.
* CHAR-NOT-EQUAL:                       Characters.
* CHAR-NOT-GREATERP:                    Characters.
* CHAR-NOT-LESSP:                       Characters.
* CHAR-SUPER-BIT:                       Characters.
* CHAR-UPCASE:                          Characters.
* CHAR/=:                               Characters.
* CHAR<:                                Characters.
* CHAR<=:                               Characters.
* CHAR=:                                Characters.
* CHAR>:                                Characters.
* CHAR>=:                               Characters.
* CHARACTER:                            Characters.
* CHARACTERP:                           Characters.
* CHDIR:                                System Definitions.
* CHECK-TYPE:                           Type.
* CIS:                                  Numbers.
* CLEAR-INPUT:                          Streams and Reading.
* CLEAR-OUTPUT:                         Streams and Reading.
* CLINES:                               GCL Specific.
* CLOSE:                                Streams and Reading.
* CLOSE-FASD:                           System Definitions.
* CLRHASH:                              Sequences and Arrays and Hash Tables.
* CODE-CHAR:                            Characters.
* COERCE:                               Type.
* COMMONP:                              Type.
* COMPILE:                              Compilation.
* COMPILE-FILE:                         Compilation.
* COMPILED-FUNCTION-NAME:               System Definitions.
* COMPILED-FUNCTION-P:                  Compilation.
* COMPILER-LET:                         Special Forms and Functions.
* COMPLEX:                              Numbers.
* COMPLEXP:                             Numbers.
* CONCATENATE:                          Sequences and Arrays and Hash Tables.
* COND:                                 Special Forms and Functions.
* CONJUGATE:                            Numbers.
* CONS:                                 Lists.
* CONSP:                                Lists.
* CONSTANTP:                            Type.
* COPY-ALIST:                           Lists.
* COPY-ARRAY-PORTION:                   GCL Specific.
* COPY-LIST:                            Lists.
* COPY-READTABLE:                       Streams and Reading.
* COPY-SEQ:                             Sequences and Arrays and Hash Tables.
* COPY-STREAM:                          System Definitions.
* COPY-SYMBOL:                          Symbols.
* COPY-TREE:                            Lists.
* COS:                                  Numbers.
* COSH:                                 Numbers.
* COUNT:                                Sequences and Arrays and Hash Tables.
* COUNT-IF:                             Sequences and Arrays and Hash Tables.
* COUNT-IF-NOT:                         Sequences and Arrays and Hash Tables.
* CTYPECASE:                            Special Forms and Functions.
* DBL:                                  System Definitions.
* DECF:                                 Numbers.
* DECLARE:                              Special Forms and Functions.
* DECODE-FLOAT:                         Numbers.
* DECODE-UNIVERSAL-TIME:                Operating System Definitions.
* DEFCFUN:                              GCL Specific.
* DEFCONSTANT:                          Special Forms and Functions.
* DEFENTRY:                             GCL Specific.
* DEFINE-COMPILER-MACRO:                System Definitions.
* DEFINE-INLINE-FUNCTION:               System Definitions.
* DEFINE-MODIFY-MACRO:                  Special Forms and Functions.
* DEFINE-SETF-METHOD:                   Special Forms and Functions.
* DEFLA:                                GCL Specific.
* DEFMACRO:                             Special Forms and Functions.
* DEFPARAMETER:                         Special Forms and Functions.
* DEFSETF:                              Special Forms and Functions.
* DEFSTRUCT:                            Structures.
* DEFTYPE:                              Type.
* DEFUN:                                Special Forms and Functions.
* DEFVAR:                               Special Forms and Functions.
* DELETE:                               Sequences and Arrays and Hash Tables.
* DELETE-DUPLICATES:                    Sequences and Arrays and Hash Tables.
* DELETE-FILE:                          Operating System Definitions.
* DELETE-IF:                            Sequences and Arrays and Hash Tables.
* DELETE-IF-NOT:                        Sequences and Arrays and Hash Tables.
* DENOMINATOR:                          Numbers.
* DEPOSIT-FIELD:                        Numbers.
* DESCRIBE:                             User Interface.
* DIGIT-CHAR:                           Characters.
* DIGIT-CHAR-P:                         Characters.
* DIRECTORY:                            Operating System Definitions.
* DIRECTORY-NAMESTRING:                 Streams and Reading.
* DISASSEMBLE:                          Characters.
* DISPLACED-ARRAY-P:                    System Definitions.
* DO:                                   Streams and Reading.
* DO*:                                  Iteration and Tests.
* DO-ALL-SYMBOLS:                       Iteration and Tests.
* DO-EXTERNAL-SYMBOLS:                  Iteration and Tests.
* DO-SYMBOLS:                           Iteration and Tests.
* DOCUMENTATION:                        Symbols.
* DOLIST:                               Iteration and Tests.
* DOTIMES:                              Special Forms and Functions.
* DOUBLE-FLOAT-EPSILON:                 Numbers.
* DOUBLE-FLOAT-NEGATIVE-EPSILON:        Numbers.
* DPB:                                  Numbers.
* DRIBBLE:                              User Interface.
* DYNAMIC-EXTENT:                       Type.
* ECASE:                                Special Forms and Functions.
* ED:                                   User Interface.
* EIGHTH:                               Lists.
* ELT:                                  Sequences and Arrays and Hash Tables.
* EMIT-FN:                              Compiler Definitions.
* ENCODE-UNIVERSAL-TIME:                Operating System Definitions.
* ENDP:                                 Lists.
* ENOUGH-NAMESTRING:                    Operating System Definitions.
* EQ:                                   Iteration and Tests.
* EQL:                                  Numbers.
* EQUAL:                                Iteration and Tests.
* EQUALP:                               Iteration and Tests.
* ERROR:                                Special Forms and Functions.
* ERROR-SET:                            System Definitions.
* ETYPECASE:                            Special Forms and Functions.
* EVAL:                                 Special Forms and Functions.
* EVAL-WHEN:                            Compilation.
* EVALHOOK:                             Special Forms and Functions.
* EVENP:                                Numbers.
* EVERY:                                Sequences and Arrays and Hash Tables.
* EXP:                                  Numbers.
* EXPORT:                               Symbols.
* EXPT:                                 Numbers.
* FASLINK:                              System Definitions.
* FBOUNDP:                              Symbols.
* FCEILING:                             Numbers.
* FFLOOR:                               Numbers.
* FIFTH:                                Lists.
* FILE-AUTHOR:                          Operating System Definitions.
* FILE-LENGTH:                          Streams and Reading.
* FILE-NAMESTRING:                      Streams and Reading.
* FILE-POSITION:                        Operating System Definitions.
* FILE-WRITE-DATE:                      Streams and Reading.
* FILL:                                 Sequences and Arrays and Hash Tables.
* FILL-POINTER:                         Sequences and Arrays and Hash Tables.
* FIND:                                 Sequences and Arrays and Hash Tables.
* FIND-ALL-SYMBOLS:                     Symbols.
* FIND-IF:                              Sequences and Arrays and Hash Tables.
* FIND-IF-NOT:                          Sequences and Arrays and Hash Tables.
* FIND-PACKAGE:                         Symbols.
* FIND-SHARING-TOP:                     System Definitions.
* FIND-SYMBOL:                          Symbols.
* FINISH-OUTPUT:                        Streams and Reading.
* FIRST:                                Lists.
* FIXNUMP:                              System Definitions.
* FLET:                                 Special Forms and Functions.
* FLOAT:                                Numbers.
* FLOAT-DIGITS:                         Numbers.
* FLOAT-PRECISION:                      Numbers.
* FLOAT-RADIX:                          Numbers.
* FLOAT-SIGN:                           Numbers.
* FLOATP:                               Numbers.
* FLOOR:                                Numbers.
* FMAKUNBOUND:                          Symbols.
* FORCE-OUTPUT:                         Streams and Reading.
* FORMAT:                               Streams and Reading.
* FOURTH:                               Lists.
* FP-INPUT-STREAM:                      System Definitions.
* FP-OUTPUT-STREAM:                     System Definitions.
* FREAD:                                System Definitions.
* FREEZE-DEFSTRUCT:                     System Definitions.
* FRESH-LINE:                           Streams and Reading.
* FROUND:                               Numbers.
* FRS-BDS:                              System Definitions.
* FRS-IHS:                              System Definitions.
* FRS-VS:                               System Definitions.
* FTRUNCATE:                            Numbers.
* FUNCALL:                              Special Forms and Functions.
* FUNCTION:                             Special Forms and Functions.
* FUNCTIONP:                            Special Forms and Functions.
* FWRITE:                               System Definitions.
* GBC:                                  GCL Specific.
* GBC-TIME:                             System Definitions.
* GCD:                                  Numbers.
* GENSYM:                               Symbols.
* GENTEMP:                              Symbols.
* GET:                                  Symbols.
* GET-DECODED-TIME:                     Operating System Definitions.
* GET-DISPATCH-MACRO-CHARACTER:         Streams and Reading.
* GET-HOLE-SIZE:                        System Definitions.
* GET-INTERNAL-REAL-TIME:               Operating System Definitions.
* GET-INTERNAL-RUN-TIME:                Operating System Definitions.
* GET-MACRO-CHARACTER:                  Streams and Reading.
* GET-OUTPUT-STREAM-STRING:             Streams and Reading.
* GET-PROPERTIES:                       Lists.
* GET-SETF-METHOD:                      Special Forms and Functions.
* GET-SETF-METHOD-MULTIPLE-VALUE:       Special Forms and Functions.
* GET-STRING-INPUT-STREAM-INDEX:        System Definitions.
* GET-UNIVERSAL-TIME:                   Operating System Definitions.
* GETENV:                               System Definitions.
* GETF:                                 Lists.
* GETHASH:                              Sequences and Arrays and Hash Tables.
* GO:                                   Special Forms and Functions.
* GRAPHIC-CHAR-P:                       Characters.
* HASH-TABLE-COUNT:                     Sequences and Arrays and Hash Tables.
* HASH-TABLE-P:                         Sequences and Arrays and Hash Tables.
* HELP:                                 Structures.
* HELP*:                                GCL Specific.
* HOST-NAMESTRING:                      Operating System Definitions.
* IDENTITY:                             Special Forms and Functions.
* IF:                                   Special Forms and Functions.
* IHS-FUN:                              System Definitions.
* IHS-VS:                               System Definitions.
* IMAGPART:                             Numbers.
* IMPORT:                               Symbols.
* IN-PACKAGE:                           Symbols.
* INCF:                                 Numbers.
* INFO:                                 Doc.
* INIT-SYSTEM:                          System Definitions.
* INPUT-STREAM-P:                       Streams and Reading.
* INSPECT:                              User Interface.
* INT-CHAR:                             Numbers.
* INTEGER-DECODE-FLOAT:                 Numbers.
* INTEGER-LENGTH:                       Numbers.
* INTEGERP:                             Numbers.
* INTERN:                               Symbols.
* INTERNAL-TIME-UNITS-PER-SECOND:       Operating System Definitions.
* INTERSECTION:                         Lists.
* ISQRT:                                Numbers.
* KEYWORDP:                             Symbols.
* LABELS:                               Special Forms and Functions.
* LAMBDA-LIST-KEYWORDS:                 Special Forms and Functions.
* LAMBDA-PARAMETERS-LIMIT:              Special Forms and Functions.
* LAST:                                 Lists.
* LCM:                                  Numbers.
* LDB:                                  Numbers.
* LDB-TEST:                             Numbers.
* LDIFF:                                Lists.
* LEAST-NEGATIVE-DOUBLE-FLOAT:          Numbers.
* LEAST-NEGATIVE-LONG-FLOAT:            Numbers.
* LEAST-NEGATIVE-SHORT-FLOAT:           Numbers.
* LEAST-NEGATIVE-SINGLE-FLOAT:          Numbers.
* LEAST-POSITIVE-DOUBLE-FLOAT:          Numbers.
* LEAST-POSITIVE-LONG-FLOAT:            Numbers.
* LEAST-POSITIVE-SHORT-FLOAT:           Numbers.
* LEAST-POSITIVE-SINGLE-FLOAT:          Numbers.
* LENGTH:                               Lists.
* LET:                                  Special Forms and Functions.
* LET*:                                 Special Forms and Functions.
* LISP-IMPLEMENTATION-TYPE:             Operating System Definitions.
* LISP-IMPLEMENTATION-VERSION:          Operating System Definitions.
* LIST:                                 Lists.
* LIST*:                                Lists.
* LIST-ALL-PACKAGES:                    Symbols.
* LIST-LENGTH:                          Lists.
* LIST-UNCALLED-FUNCTIONS:              Compiler Definitions.
* LIST-UNDEFINED-FUNCTIONS:             Compiler Definitions.
* LISTEN:                               Streams and Reading.
* LISTP:                                Lists.
* LOAD:                                 Streams and Reading.
* LOCALLY:                              Special Forms and Functions.
* LOG:                                  Numbers.
* LOGAND:                               Numbers.
* LOGANDC1:                             Numbers.
* LOGANDC2:                             Numbers.
* LOGBITP:                              Numbers.
* LOGCOUNT:                             Numbers.
* LOGEQV:                               Numbers.
* LOGIOR:                               Numbers.
* LOGNAND:                              Numbers.
* LOGNOR:                               Numbers.
* LOGNOT:                               Numbers.
* LOGORC1:                              Numbers.
* LOGORC2:                              Numbers.
* LOGTEST:                              Numbers.
* LOGXOR:                               Numbers.
* LONG-FLOAT-EPSILON:                   Numbers.
* LONG-FLOAT-NEGATIVE-EPSILON:          Numbers.
* LONG-SITE-NAME:                       Operating System Definitions.
* LOOP:                                 Iteration and Tests.
* LOWER-CASE-P:                         Characters.
* MACHINE-INSTANCE:                     Operating System Definitions.
* MACHINE-TYPE:                         Operating System Definitions.
* MACHINE-VERSION:                      GCL Specific.
* MACRO-FUNCTION:                       Symbols.
* MACROEXPAND:                          Special Forms and Functions.
* MACROEXPAND-1:                        Special Forms and Functions.
* MACROLET:                             Special Forms and Functions.
* MAKE-ALL-PROCLAIMS:                   Compiler Definitions.
* MAKE-ARRAY:                           Sequences and Arrays and Hash Tables.
* MAKE-BROADCAST-STREAM:                Streams and Reading.
* MAKE-CHAR:                            Characters.
* MAKE-CONCATENATED-STREAM:             Streams and Reading.
* MAKE-DISPATCH-MACRO-CHARACTER:        Streams and Reading.
* MAKE-ECHO-STREAM:                     Streams and Reading.
* MAKE-HASH-TABLE:                      Sequences and Arrays and Hash Tables.
* MAKE-LIST:                            Lists.
* MAKE-PACKAGE:                         Symbols.
* MAKE-PATHNAME:                        Streams and Reading.
* MAKE-PROCLAIMS:                       Compiler Definitions.
* MAKE-RANDOM-STATE:                    Numbers.
* MAKE-SEQUENCE:                        Sequences and Arrays and Hash Tables.
* MAKE-STRING:                          Sequences and Arrays and Hash Tables.
* MAKE-STRING-INPUT-STREAM <1>:         User Interface.
* MAKE-STRING-INPUT-STREAM:             Streams and Reading.
* MAKE-STRING-OUTPUT-STREAM:            Streams and Reading.
* MAKE-STRING-OUTPUT-STREAM-FROM-STRING: System Definitions.
* MAKE-SYMBOL:                          Symbols.
* MAKE-SYNONYM-STREAM:                  Streams and Reading.
* MAKE-TWO-WAY-STREAM:                  Streams and Reading.
* MAKUNBOUND:                           Symbols.
* MAP:                                  Sequences and Arrays and Hash Tables.
* MAPC:                                 Lists.
* MAPCAN:                               Lists.
* MAPCAR:                               Iteration and Tests.
* MAPCON:                               Lists.
* MAPHASH:                              Iteration and Tests.
* MAPL:                                 Lists.
* MAPLIST:                              Lists.
* MASK-FIELD:                           Numbers.
* MATCH-BEGINNING:                      System Definitions.
* MATCH-END:                            System Definitions.
* MAX:                                  Numbers.
* MAXIMUM-ALLOCATABLE-PAGES:            System Definitions.
* MAXIMUM-CONTIGUOUS-PAGES:             System Definitions.
* MEMBER:                               Lists.
* MEMBER-IF:                            Lists.
* MEMBER-IF-NOT:                        Lists.
* MERGE:                                Sequences and Arrays and Hash Tables.
* MERGE-PATHNAMES:                      Streams and Reading.
* MIN:                                  Numbers.
* MINUSP:                               Numbers.
* MISMATCH:                             Sequences and Arrays and Hash Tables.
* MOD:                                  Numbers.
* MOST-NEGATIVE-DOUBLE-FLOAT:           Numbers.
* MOST-NEGATIVE-FIXNUM:                 Numbers.
* MOST-NEGATIVE-LONG-FLOAT:             Numbers.
* MOST-NEGATIVE-SHORT-FLOAT:            Numbers.
* MOST-NEGATIVE-SINGLE-FLOAT:           Numbers.
* MOST-POSITIVE-DOUBLE-FLOAT:           Numbers.
* MOST-POSITIVE-FIXNUM:                 Numbers.
* MOST-POSITIVE-LONG-FLOAT:             Numbers.
* MOST-POSITIVE-SHORT-FLOAT:            Numbers.
* MOST-POSITIVE-SINGLE-FLOAT:           Numbers.
* MULTIPLE-VALUE-BIND:                  Special Forms and Functions.
* MULTIPLE-VALUE-CALL:                  Special Forms and Functions.
* MULTIPLE-VALUE-LIST:                  Special Forms and Functions.
* MULTIPLE-VALUE-PROG1:                 Special Forms and Functions.
* MULTIPLE-VALUE-SETQ:                  Special Forms and Functions.
* MULTIPLE-VALUES-LIMIT:                Special Forms and Functions.
* MULTIPLY-BIGNUM-STACK:                System Definitions.
* NAME-CHAR:                            Characters.
* NAMESTRING:                           Streams and Reading.
* NANI:                                 System Definitions.
* NBUTLAST:                             Lists.
* NCONC:                                Lists.
* NIL:                                  Symbols.
* NINTERSECTION:                        Lists.
* NINTH:                                Lists.
* NLOAD:                                System Definitions.
* NOT:                                  Special Forms and Functions.
* NOTANY:                               Sequences and Arrays and Hash Tables.
* NOTEVERY:                             Sequences and Arrays and Hash Tables.
* NRECONC:                              Lists.
* NREVERSE:                             Sequences and Arrays and Hash Tables.
* NSET-DIFFERENCE:                      Lists.
* NSET-EXCLUSIVE-OR:                    Lists.
* NSTRING-CAPITALIZE:                   Sequences and Arrays and Hash Tables.
* NSTRING-DOWNCASE:                     Sequences and Arrays and Hash Tables.
* NSTRING-UPCASE:                       Sequences and Arrays and Hash Tables.
* NSUBLIS:                              Lists.
* NSUBST:                               Lists.
* NSUBST-IF:                            Lists.
* NSUBST-IF-NOT:                        Lists.
* NSUBSTITUTE:                          Sequences and Arrays and Hash Tables.
* NSUBSTITUTE-IF:                       Sequences and Arrays and Hash Tables.
* NSUBSTITUTE-IF-NOT:                   Sequences and Arrays and Hash Tables.
* NTH:                                  Lists.
* NTHCDR:                               Lists.
* NULL:                                 Lists.
* NUMBERP:                              Numbers.
* NUMERATOR:                            Numbers.
* NUNION:                               Lists.
* ODDP:                                 Numbers.
* OPEN:                                 Streams and Reading.
* OPEN-FASD:                            System Definitions.
* OR:                                   Special Forms and Functions.
* OUTPUT-STREAM-P:                      Streams and Reading.
* OUTPUT-STREAM-STRING:                 System Definitions.
* PACKAGE-NAME:                         Symbols.
* PACKAGE-NICKNAMES:                    Symbols.
* PACKAGE-SHADOWING-SYMBOLS:            Symbols.
* PACKAGE-USE-LIST:                     Symbols.
* PACKAGE-USED-BY-LIST:                 Symbols.
* PACKAGEP:                             Symbols.
* PAIRLIS:                              Lists.
* PARSE-INTEGER:                        Numbers.
* PARSE-NAMESTRING:                     Streams and Reading.
* PATHNAME:                             Streams and Reading.
* PATHNAME-DEVICE:                      Streams and Reading.
* PATHNAME-DIRECTORY:                   Streams and Reading.
* PATHNAME-HOST:                        Operating System Definitions.
* PATHNAME-NAME:                        Streams and Reading.
* PATHNAME-TYPE:                        Streams and Reading.
* PATHNAME-VERSION:                     Streams and Reading.
* PATHNAMEP:                            Streams and Reading.
* PEEK-CHAR:                            Streams and Reading.
* PHASE:                                Numbers.
* PI:                                   Numbers.
* PLUSP:                                Numbers.
* POP:                                  Lists.
* POSITION:                             Sequences and Arrays and Hash Tables.
* POSITION-IF:                          Sequences and Arrays and Hash Tables.
* POSITION-IF-NOT:                      Sequences and Arrays and Hash Tables.
* PPRINT:                               Streams and Reading.
* PRIN1:                                Streams and Reading.
* PRIN1-TO-STRING:                      Streams and Reading.
* PRINC:                                Streams and Reading.
* PRINC-TO-STRING:                      Streams and Reading.
* PRINT:                                Streams and Reading.
* PROBE-FILE:                           Streams and Reading.
* PROCLAIM:                             Compilation.
* PROCLAMATION:                         GCL Specific.
* PROF:                                 System Definitions.
* PROG:                                 Special Forms and Functions.
* PROG*:                                Special Forms and Functions.
* PROG1:                                Special Forms and Functions.
* PROG2:                                Special Forms and Functions.
* PROGN:                                Special Forms and Functions.
* PROGV:                                Special Forms and Functions.
* PROVIDE:                              Compilation.
* PSETF:                                Special Forms and Functions.
* PSETQ:                                Symbols.
* PUSH:                                 Lists.
* PUSHNEW:                              Lists.
* PUTPROP:                              System Definitions.
* QUOTE:                                Special Forms and Functions.
* RANDOM:                               Numbers.
* RANDOM-STATE-P:                       Numbers.
* RASSOC:                               Lists.
* RASSOC-IF:                            Lists.
* RASSOC-IF-NOT:                        Lists.
* RATIONAL:                             Numbers.
* RATIONALIZE:                          Numbers.
* RATIONALP:                            Numbers.
* READ:                                 Streams and Reading.
* READ-BYTE:                            Streams and Reading.
* READ-CHAR:                            Streams and Reading.
* READ-CHAR-NO-HANG:                    Streams and Reading.
* READ-DELIMITED-LIST:                  Streams and Reading.
* READ-FASD-TOP:                        System Definitions.
* READ-FROM-STRING:                     Streams and Reading.
* READ-LINE:                            Streams and Reading.
* READ-PRESERVING-WHITESPACE:           Streams and Reading.
* READTABLEP:                           Streams and Reading.
* REALPART:                             Numbers.
* REDUCE:                               Sequences and Arrays and Hash Tables.
* REM:                                  Numbers.
* REMF:                                 Symbols.
* REMHASH:                              Sequences and Arrays and Hash Tables.
* REMOVE:                               Sequences and Arrays and Hash Tables.
* REMOVE-DUPLICATES:                    Sequences and Arrays and Hash Tables.
* REMOVE-IF:                            Sequences and Arrays and Hash Tables.
* REMOVE-IF-NOT:                        Sequences and Arrays and Hash Tables.
* REMPROP:                              Symbols.
* RENAME-FILE:                          Operating System Definitions.
* RENAME-PACKAGE:                       Symbols.
* REPLACE:                              Sequences and Arrays and Hash Tables.
* REQUIRE:                              Operating System Definitions.
* RESET-GBC-COUNT:                      System Definitions.
* RESET-STACK-LIMITS:                   System Definitions.
* REST:                                 Lists.
* RETURN:                               Special Forms and Functions.
* RETURN-FROM:                          Special Forms and Functions.
* REVAPPEND:                            Lists.
* REVERSE:                              Sequences and Arrays and Hash Tables.
* ROOM:                                 Operating System Definitions.
* ROTATEF:                              Numbers.
* ROUND:                                Numbers.
* RPLACA:                               Lists.
* RPLACD:                               Lists.
* RUN-PROCESS:                          System Definitions.
* SAVE:                                 GCL Specific.
* SAVE-SYSTEM:                          System Definitions.
* SBIT:                                 Sequences and Arrays and Hash Tables.
* SCALE-FLOAT:                          Numbers.
* SCHAR:                                Characters.
* SEARCH:                               Sequences and Arrays and Hash Tables.
* SECOND:                               Lists.
* SET:                                  Symbols.
* SET-CHAR-BIT:                         Characters.
* SET-DIFFERENCE:                       Lists.
* SET-DISPATCH-MACRO-CHARACTER:         Streams and Reading.
* SET-EXCLUSIVE-OR:                     Lists.
* SET-HOLE-SIZE:                        System Definitions.
* SET-MACRO-CHARACTER:                  Streams and Reading.
* SET-SYNTAX-FROM-CHAR:                 Streams and Reading.
* SETF:                                 Special Forms and Functions.
* SETQ:                                 Symbols.
* SEVENTH:                              Lists.
* SGC-ON:                               System Definitions.
* SHADOW:                               Symbols.
* SHADOWING-IMPORT:                     Symbols.
* SHIFTF:                               Numbers.
* SHORT-FLOAT-EPSILON:                  Numbers.
* SHORT-FLOAT-NEGATIVE-EPSILON:         Numbers.
* SHORT-SITE-NAME:                      Operating System Definitions.
* SIGNUM:                               Numbers.
* SIMPLE-BIT-VECTOR-P:                  Sequences and Arrays and Hash Tables.
* SIMPLE-STRING-P:                      Sequences and Arrays and Hash Tables.
* SIMPLE-VECTOR-P:                      Sequences and Arrays and Hash Tables.
* SIN:                                  Numbers.
* SINGLE-FLOAT-EPSILON:                 Numbers.
* SINGLE-FLOAT-NEGATIVE-EPSILON:        Numbers.
* SINH:                                 Numbers.
* SIXTH:                                Lists.
* SLEEP:                                Operating System Definitions.
* SOFTWARE-TYPE:                        Operating System Definitions.
* SOFTWARE-VERSION:                     Operating System Definitions.
* SOME:                                 Sequences and Arrays and Hash Tables.
* SORT:                                 Sequences and Arrays and Hash Tables.
* SPECIAL-FORM-P:                       Special Forms and Functions.
* SPECIALP:                             System Definitions.
* SQRT:                                 Numbers.
* STABLE-SORT:                          Sequences and Arrays and Hash Tables.
* STANDARD-CHAR-P:                      Characters.
* STEP:                                 User Interface.
* STREAM-ELEMENT-TYPE:                  Streams and Reading.
* STREAMP:                              Streams and Reading.
* STRING:                               Sequences and Arrays and Hash Tables.
* STRING-CAPITALIZE:                    Sequences and Arrays and Hash Tables.
* STRING-CHAR-P:                        Characters.
* STRING-CONCATENATE:                   System Definitions.
* STRING-DOWNCASE:                      Sequences and Arrays and Hash Tables.
* STRING-EQUAL:                         Sequences and Arrays and Hash Tables.
* STRING-GREATERP:                      Sequences and Arrays and Hash Tables.
* STRING-LEFT-TRIM:                     Sequences and Arrays and Hash Tables.
* STRING-LESSP:                         Sequences and Arrays and Hash Tables.
* STRING-MATCH:                         System Definitions.
* STRING-NOT-EQUAL:                     Sequences and Arrays and Hash Tables.
* STRING-NOT-GREATERP:                  Sequences and Arrays and Hash Tables.
* STRING-NOT-LESSP:                     Sequences and Arrays and Hash Tables.
* STRING-RIGHT-TRIM:                    Sequences and Arrays and Hash Tables.
* STRING-TO-OBJECT:                     System Definitions.
* STRING-TRIM:                          Sequences and Arrays and Hash Tables.
* STRING-UPCASE:                        Sequences and Arrays and Hash Tables.
* STRING/=:                             Sequences and Arrays and Hash Tables.
* STRING<:                              Sequences and Arrays and Hash Tables.
* STRING<=:                             Sequences and Arrays and Hash Tables.
* STRING=:                              Sequences and Arrays and Hash Tables.
* STRING>:                              Sequences and Arrays and Hash Tables.
* STRING>=:                             Sequences and Arrays and Hash Tables.
* STRINGP:                              Sequences and Arrays and Hash Tables.
* STRUCTUREP:                           System Definitions.
* SUBLIS:                               Lists.
* SUBSEQ:                               Sequences and Arrays and Hash Tables.
* SUBSETP:                              Lists.
* SUBST:                                Lists.
* SUBST-IF:                             Lists.
* SUBST-IF-NOT:                         Lists.
* SUBSTITUTE:                           Sequences and Arrays and Hash Tables.
* SUBSTITUTE-IF:                        Sequences and Arrays and Hash Tables.
* SUBSTITUTE-IF-NOT:                    Sequences and Arrays and Hash Tables.
* SUBTYPEP:                             Type.
* SVREF:                                Sequences and Arrays and Hash Tables.
* SXHASH:                               Numbers.
* SYMBOL-FUNCTION:                      Symbols.
* SYMBOL-NAME:                          Symbols.
* SYMBOL-PACKAGE:                       Symbols.
* SYMBOL-PLIST:                         Symbols.
* SYMBOL-VALUE:                         Symbols.
* SYMBOLP:                              Symbols.
* SYSTEM:                               GCL Specific.
* T:                                    Symbols.
* TAGBODY:                              Special Forms and Functions.
* TAILP:                                Lists.
* TAN:                                  Numbers.
* TANH:                                 Numbers.
* TENTH:                                Lists.
* TERPRI:                               Streams and Reading.
* THE:                                  Special Forms and Functions.
* THIRD:                                Lists.
* THROW:                                Special Forms and Functions.
* TIME:                                 Operating System Definitions.
* TOP-LEVEL:                            System Definitions.
* TRACE:                                User Interface.
* TREE-EQUAL:                           Lists.
* TRUENAME:                             Streams and Reading.
* TRUNCATE:                             Numbers.
* TYPE-OF:                              Type.
* TYPECASE:                             Special Forms and Functions.
* TYPEP:                                Type.
* UNCATCH-BAD-SIGNALS:                  System Definitions.
* UNEXPORT:                             Symbols.
* UNINTERN:                             Symbols.
* UNION:                                Lists.
* UNIVERSAL-ERROR-HANDLER:              System Definitions.
* UNLESS:                               Special Forms and Functions.
* UNREAD-CHAR:                          Streams and Reading.
* UNTRACE:                              User Interface.
* UNUSE-PACKAGE:                        Symbols.
* UNWIND-PROTECT:                       Special Forms and Functions.
* UPPER-CASE-P:                         Characters.
* USE-FAST-LINKS:                       GCL Specific.
* USE-PACKAGE:                          Symbols.
* USER-HOMEDIR-PATHNAME:                Operating System Definitions.
* VALUES:                               Special Forms and Functions.
* VALUES-LIST:                          Special Forms and Functions.
* VECTOR:                               Sequences and Arrays and Hash Tables.
* VECTOR-POP:                           Sequences and Arrays and Hash Tables.
* VECTOR-PUSH:                          Sequences and Arrays and Hash Tables.
* VECTOR-PUSH-EXTEND:                   Sequences and Arrays and Hash Tables.
* VECTORP:                              Sequences and Arrays and Hash Tables.
* VS:                                   System Definitions.
* WARN:                                 User Interface.
* WHEN:                                 Special Forms and Functions.
* WHO-CALLS:                            Compiler Definitions.
* WITH-INPUT-FROM-STRING:               Streams and Reading.
* WITH-OPEN-FILE:                       Streams and Reading.
* WITH-OPEN-STREAM:                     Streams and Reading.
* WITH-OUTPUT-TO-STRING:                Streams and Reading.
* WRITE:                                Streams and Reading.
* WRITE-BYTE:                           Streams and Reading.
* WRITE-CHAR:                           Streams and Reading.
* WRITE-DEBUG-SYMBOLS:                  System Definitions.
* WRITE-FASD-TOP:                       System Definitions.
* WRITE-LINE:                           Streams and Reading.
* WRITE-STRING:                         Streams and Reading.
* WRITE-TO-STRING:                      Streams and Reading.
* XDR-OPEN:                             System Definitions.
* XDR-READ:                             System Definitions.
* XDR-WRITE:                            System Definitions.
* Y-OR-N-P:                             Streams and Reading.
* YES-OR-NO-P:                          Iteration and Tests.
* ZEROP:                                Numbers.


