Alpha notes:
	Access control not yet implemented.
	Timeouts not yet implemented.
	No options supported yet, don't bother editing config.h.

This is a fast minimal NNTP-subset daemon.  It relies heavily on the
super library routines provided by C News and attempts to preserve the
tradition of simplicity, speed, robustness and portability.

It is intended for the news site that uses nntp exclusively for
reception, since it does not support any news reading primitives
except ARTICLE.  Sites that use nntp for news reading can run this on
a different port and get their neighbours to feed them on a different
port.

This is only a partial implementation of the NNTP spec.  I don't claim
conformance, only that it works well enough on my machines to satisfy
me.

This violates the NNTP spec in one other way -- I refuse to strip off
the high bit.  Bytes are 8 bits.  Machines that keel over if the high
bit is on should not run this code.

It's all Geoff's fault.  (Me getting involved in news software, that
is...)

	Mark Moraes,
	University of Toronto.
