#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x04, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xc7, 0xf7, 0x00, 0x00, 0xe0, 0x91, 0x87, 0xaf, 0x01, 0x00,
   0xfa, 0x61, 0xf3, 0x79, 0x01, 0x00, 0xfa, 0xb1, 0xc7, 0xa1, 0x01, 0x00,
   0xec, 0x41, 0xd7, 0x61, 0x00, 0x00, 0xea, 0x81, 0xde, 0x01, 0x00, 0x00,
   0xc8, 0x41, 0xcf, 0x01, 0x00, 0x00, 0xd0, 0x83, 0xdc, 0x03, 0x00, 0x00,
   0xe8, 0x03, 0xad, 0x03, 0x00, 0x00, 0xd0, 0x03, 0xbd, 0x03, 0x00, 0x00,
   0xa0, 0x07, 0xd9, 0x07, 0x04, 0x00, 0x90, 0x07, 0x3a, 0x0f, 0x1a, 0x00,
   0xa0, 0x07, 0x7d, 0x0f, 0x1e, 0x00, 0x40, 0x0f, 0xfa, 0xbe, 0x0e, 0x3c,
   0xa0, 0x0f, 0xbd, 0xff, 0x07, 0x72, 0x80, 0x1e, 0x3a, 0xfd, 0x07, 0x60,
   0x40, 0x1f, 0x3d, 0xfb, 0x01, 0x60, 0xc0, 0x7e, 0x1f, 0x2c, 0x00, 0x20,
   0x00, 0xfd, 0x0f, 0x00, 0x00, 0x10, 0x00, 0xfb, 0x0f, 0x00, 0x00, 0x08,
   0x00, 0xf6, 0x02, 0x00, 0x00, 0x04, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x42,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x3f, 0x00, 0x00, 0x00, 0xb4, 0x81, 0x1f,
   0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0x03, 0x06, 0xd0, 0x01, 0x00,
   0xd0, 0x87, 0x06, 0x20, 0x03, 0x00, 0xd0, 0x83, 0x0e, 0xa0, 0x43, 0x00,
   0x60, 0xc7, 0x06, 0xa0, 0x76, 0x00, 0x50, 0x07, 0x03, 0x50, 0x3e, 0x00,
   0xa0, 0x07, 0x80, 0xbe, 0x26, 0x00, 0x40, 0x06, 0xba, 0xff, 0x3e, 0x00,
   0xa0, 0x0e, 0x7a, 0x66, 0x7d, 0x00, 0x40, 0x0f, 0x77, 0xdf, 0xfd, 0x00,
   0x80, 0x1e, 0x78, 0xed, 0xfa, 0x01, 0x40, 0x1d, 0xe6, 0xdc, 0x9d, 0x03,
   0x00, 0x1d, 0x6a, 0xad, 0xbb, 0x01, 0x80, 0x1d, 0xf8, 0x9e, 0x7b, 0x00,
   0x00, 0x39, 0xca, 0xfd, 0x02, 0x00, 0x00, 0x3d, 0xdd, 0x3f, 0x00, 0x00,
   0x00, 0xf5, 0xff, 0x02, 0x00, 0x00, 0x00, 0xfa, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xfd, 0x02, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
