#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x44,0x10,0x42,0x20,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x00,0x12,0x00,
 0x80,0xc0,0xea,0x0b,0x40,0x02,0x00,0xb4,0x5f,0x25,0x00,0x00,0x80,0x78,0xfb,
 0x1f,0x00,0x00,0x00,0xef,0x6f,0x7f,0x22,0x08,0x00,0xfd,0xfb,0x75,0x00,0x01,
 0xa0,0xff,0xaf,0xff,0x00,0x00,0xc0,0xfe,0xff,0xff,0x21,0x00,0x70,0xff,0xff,
 0xff,0x04,0x01,0xd0,0x97,0xaa,0xff,0x01,0x00,0xe8,0xa9,0xda,0xfe,0x21,0x04,
 0xf8,0x26,0x55,0xf7,0x83,0x00,0xf8,0x55,0xaa,0xfe,0x03,0x00,0xf8,0x5a,0xa5,
 0xfa,0x27,0x04,0xf8,0xa5,0x54,0xff,0x83,0x00,0xf8,0x5b,0x52,0xd5,0x03,0x00,
 0xf8,0xa6,0xaa,0xfa,0x13,0x01,0xf8,0x6b,0xd5,0xef,0x43,0x04,0xf8,0xfd,0x75,
 0xfd,0x03,0x00,0xf0,0x56,0xeb,0xd7,0x17,0x01,0xe0,0xfb,0xb5,0xdb,0x43,0x04,
 0xe0,0x7d,0xeb,0xed,0x03,0x00,0xf0,0xaa,0xb5,0xd2,0x93,0x00,0xe0,0xd5,0x4a,
 0xed,0x03,0x04,0xc0,0x55,0xb5,0xb2,0xa5,0x00,0x80,0x56,0x4b,0xd5,0x01,0x04,
 0xd0,0x55,0xbd,0x5a,0x49,0x00,0x80,0xaa,0xef,0x6a,0x11,0x05,0x40,0x57,0xbd,
 0xb6,0x44,0x00,0x48,0x75,0x57,0x6b,0x81,0x04,0x80,0xae,0xfd,0xb6,0x14,0x02,
 0x20,0xf5,0xab,0x3b,0x81,0x00,0x80,0xae,0xff,0x36,0x2a,0x05,0x28,0x76,0xa9,
 0x5d,0x41,0x02,0x40,0xdb,0xdf,0x56,0x0a,0x09,0x90,0x7f,0xb5,0x3d,0x41,0x04,
 0xc0,0xed,0xef,0x77,0x2a,0x01,0xa8,0x7f,0x55,0xfd,0x44,0x0a,0xd0,0xb5,0xfd,
 0xff,0x12,0x01,0xf8,0xff,0xab,0xf6,0x45,0x0a,0xf8,0xf5,0xfe,0xef,0x2f,0x09,
 0xf8,0xdf,0xff,0xfb,0xbf,0x04,0xf8,0xeb,0xb7,0xf6,0xff,0x0a,0xf8,0x7f,0xfd,
 0xfd,0xfb,0x07};
