#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x89,0x88,0x48,0x24,0x02,0x80,0x52,0x2a,0x02,0x81,0x00,0x00,0x24,0x9d,
 0x21,0x14,0x01,0x80,0x4a,0xff,0x07,0x42,0x00,0x80,0xd4,0xff,0x0b,0x89,0x00,
 0x80,0xa2,0xff,0x3f,0x20,0x01,0x00,0xf5,0xff,0xff,0x08,0x00,0x40,0xf2,0xff,
 0xff,0x41,0x01,0x80,0xfc,0xff,0xff,0x13,0x00,0x00,0xfd,0xff,0xff,0x07,0x01,
 0x40,0xfe,0x7f,0xfc,0x4d,0x00,0x80,0xfe,0x3f,0xf8,0x0f,0x01,0x80,0xff,0x0f,
 0xf0,0x1f,0x00,0x40,0xff,0x57,0xe0,0x5f,0x01,0x80,0xff,0x03,0xe0,0x1f,0x00,
 0x80,0xff,0x15,0xc0,0x3f,0x01,0xc0,0x7f,0x02,0x80,0x9f,0x00,0x80,0xff,0x2d,
 0x00,0x3f,0x00,0xc0,0x7f,0x57,0x00,0x9f,0x02,0xc0,0xbf,0xbb,0x01,0x5e,0x00,
 0xc0,0x7f,0xff,0xb3,0x1e,0x01,0xc0,0xbf,0xda,0xf5,0xbf,0x00,0xc0,0x5f,0x55,
 0xf9,0x1f,0x01,0xc0,0xff,0x94,0xa3,0xbd,0x00,0xc0,0x5f,0x45,0xa8,0x1e,0x01,
 0xc0,0x7f,0xa9,0x4a,0xbe,0x00,0xc0,0xaf,0xa4,0x10,0x3f,0x01,0xc0,0xbf,0x52,
 0x52,0xbf,0x00,0xc0,0x7f,0xd5,0x21,0x1f,0x01,0xc0,0xbf,0xfc,0x57,0x7f,0x01,
 0xc0,0xdf,0xfe,0xad,0x3f,0x02,0xc0,0xbf,0x76,0xbf,0x5f,0x01,0xc0,0xff,0xa9,
 0xde,0x3f,0x01,0xc0,0x7f,0x4b,0xb5,0xbf,0x00,0xc0,0xff,0x25,0xd5,0x7f,0x01,
 0xc0,0xff,0x4f,0xf4,0x3f,0x01,0x00,0xff,0x9b,0xfe,0x7f,0x02,0x00,0xbf,0xff,
 0xfd,0x7f,0x01,0x00,0xbe,0xab,0xff,0x3f,0x01,0x00,0x7c,0xfe,0xfe,0x7f,0x01,
 0x00,0x7c,0xae,0xff,0x9f,0x02,0x00,0xf8,0xd8,0xfe,0x7f,0x01,0x00,0xf8,0x38,
 0xff,0x9f,0x02,0x00,0x70,0xd1,0xfe,0xbf,0x00,0x00,0xb0,0xac,0xfe,0x9f,0x02,
 0x00,0x40,0xd1,0xfe,0x5f,0x01,0x00,0x80,0x2a,0xff,0x2f,0x01,0x00,0x52,0xd9,
 0xfd,0xdf,0x02};
