#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x17,0x00,0x00,0x00,0x00,0xc0,0x7d,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,
 0x00,0x00,0x74,0xdb,0x07,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0x00,0x00,0x5b,
 0xdf,0x0b,0x00,0x00,0x80,0xff,0x7b,0x0f,0x00,0x00,0x80,0xea,0xff,0x1b,0x00,
 0x00,0xc0,0xbf,0xfd,0x2f,0x00,0x00,0xe0,0x6d,0x57,0x1f,0x00,0x00,0xc0,0xfb,
 0xfe,0x36,0x00,0x00,0xc0,0xad,0x2b,0x3d,0x00,0x00,0x60,0xb5,0xaa,0x6a,0x00,
 0x00,0x80,0xad,0x2a,0x35,0x00,0x00,0xc0,0x6a,0x55,0x15,0x00,0x00,0x40,0x55,
 0x95,0x34,0x00,0x00,0xa0,0xad,0x52,0x35,0x00,0x00,0xc0,0x52,0x4a,0x2a,0x00,
 0x00,0x40,0xab,0x24,0x35,0x00,0x00,0xc0,0x4a,0xaa,0x1a,0x00,0x00,0x60,0xbf,
 0xf5,0x55,0x00,0x00,0xc0,0xfa,0xfd,0x56,0x00,0x00,0xb0,0xff,0xf6,0x5b,0x00,
 0x00,0xc0,0xda,0xdd,0x2a,0x00,0x00,0x60,0x7d,0x75,0x35,0x00,0x00,0xa0,0x4a,
 0x59,0x55,0x00,0x00,0xc0,0xaa,0xa4,0x0a,0x00,0x00,0x80,0xd5,0xaa,0x34,0x00,
 0x00,0x40,0x6d,0x75,0x0b,0x00,0x00,0x00,0x7b,0xd5,0x0d,0x00,0x00,0x00,0xdd,
 0xbb,0x0b,0x00,0x00,0x00,0xb7,0xde,0x06,0x00,0x00,0x00,0xfe,0xf5,0x05,0x00,
 0x00,0x00,0xd4,0x5e,0x07,0x00,0x00,0x00,0x6e,0x6b,0x01,0x00,0x00,0x00,0xba,
 0xb7,0x07,0x00,0x00,0x00,0xd7,0xda,0x06,0x00,0x00,0x80,0x7d,0xaf,0x05,0x00,
 0x00,0xe0,0xd7,0xd2,0x1f,0x00,0x00,0xf0,0xbf,0x6a,0x1d,0x00,0x00,0xfc,0xfb,
 0xff,0x3f,0x00,0x00,0xff,0xbf,0xaf,0xfe,0x00,0x00,0xff,0xef,0xfa,0xff,0x00,
 0x00,0xff,0xff,0xbf,0xff,0x00,0x00,0xf3,0xff,0xf7,0xff,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x00};
