#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x11,0x40,0x00,0x00,0x00,0x00,0x8a,0xaa,0x05,0x00,0x00,0x80,0x50,0xf0,
 0x52,0x00,0x00,0x00,0x0a,0xfc,0x8f,0x24,0x00,0x80,0xa0,0xfe,0xf7,0x00,0x00,
 0x00,0x15,0xff,0xfd,0x07,0x00,0x00,0xc0,0xbf,0xff,0x0a,0x00,0x00,0xd5,0xff,
 0xff,0x57,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xf5,0xff,0xff,0x7f,0x00,
 0x00,0xfa,0xfb,0xea,0x6f,0x00,0x80,0xf8,0xbf,0x52,0xff,0x00,0x00,0xfa,0x6f,
 0x81,0xff,0x00,0x80,0xfc,0xbf,0x44,0xfe,0x01,0x00,0xfe,0x5b,0x81,0xf7,0x01,
 0x80,0xfe,0xbf,0x00,0xde,0x01,0x00,0xff,0x4f,0x48,0xff,0x01,0x00,0xfe,0x3b,
 0x80,0xfe,0x03,0x80,0xff,0x0f,0x7d,0xff,0x03,0x00,0xff,0x9f,0xd6,0xfe,0x03,
 0x00,0xbf,0x2a,0x09,0xef,0x02,0x80,0x7f,0x9b,0x54,0xfc,0x03,0x00,0xdf,0x57,
 0x3f,0xfe,0x03,0x80,0x5f,0x2d,0xd0,0xf8,0x03,0x00,0x5f,0x9b,0x16,0xfb,0x03,
 0x00,0x5f,0x94,0x88,0xf0,0x03,0x80,0x2f,0x09,0x20,0xf8,0x03,0x00,0x5f,0x14,
 0x0a,0xf0,0x03,0x00,0x4f,0x0a,0x11,0xd8,0x03,0x00,0x9e,0x2a,0x06,0xf2,0x03,
 0x00,0x5f,0x9a,0x04,0xf8,0x01,0x00,0xbc,0xea,0x52,0xf2,0x03,0x80,0xae,0x0a,
 0x08,0xf9,0x01,0x00,0x5c,0x55,0x45,0xe0,0x01,0x00,0xb8,0xba,0x0a,0xfa,0x01,
 0x00,0x5d,0xad,0xa5,0xf8,0x01,0x00,0x78,0x55,0x12,0xfd,0x01,0x00,0xb2,0xaa,
 0x48,0xfa,0x01,0x00,0xf9,0xaa,0x92,0xfc,0x00,0x00,0xe0,0x2b,0x54,0x7d,0x01,
 0x80,0xd2,0x8a,0x50,0xfc,0x00,0x00,0xc4,0x57,0x2d,0xfc,0x00,0x00,0x51,0xbd,
 0x0a,0x3f,0x02,0x00,0x84,0xef,0x87,0xbf,0x00,0x00,0x91,0xba,0xe0,0x4f,0x00,
 0x00,0x24,0x5d,0xf0,0x3f,0x01,0x00,0x41,0x0b,0xf8,0xbf,0x00,0x80,0xac,0x06,
 0xfc,0xff,0x02};
