#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x22,0x02,0x21,0x89,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x40,0x00,0x80,0x80,0x04,0x42,0x00,0x00,0x00,0x10,0xa9,
 0x10,0x12,0x02,0x00,0x44,0x36,0x05,0x00,0x00,0x80,0xa0,0xed,0x55,0x40,0x00,
 0x00,0xd0,0xbe,0x0b,0x00,0x00,0x10,0xe8,0xaf,0xb6,0x04,0x02,0x00,0xbd,0x9a,
 0x1e,0x00,0x00,0x00,0xf4,0x4f,0x75,0x41,0x00,0x80,0xfe,0x22,0x5e,0x08,0x00,
 0x00,0xfa,0x15,0xf9,0x00,0x02,0x40,0xbf,0x42,0xba,0x00,0x00,0x80,0x7e,0x29,
 0xe9,0x92,0x00,0x40,0x5f,0x82,0xf4,0x01,0x00,0x40,0xb7,0x54,0xea,0x05,0x00,
 0xa0,0x9f,0x4b,0xeb,0x23,0x01,0x40,0x6f,0x4a,0xf7,0x07,0x00,0xf0,0xaf,0xd7,
 0xda,0x03,0x04,0x40,0xd7,0x0a,0xd7,0x97,0x00,0xf8,0xaf,0xaa,0xd4,0x07,0x00,
 0xa0,0x4f,0x92,0x52,0x97,0x00,0xd8,0x97,0x44,0xea,0x07,0x04,0xe8,0x2e,0x55,
 0x45,0x9d,0x00,0xe8,0x4b,0xb4,0xd8,0x07,0x00,0xb0,0x2e,0x55,0xa5,0x5f,0x02,
 0xf8,0x57,0xa9,0xaa,0x0b,0x00,0xa8,0x9b,0xa4,0xd2,0x3f,0x01,0xf8,0x2e,0xdd,
 0xea,0x15,0x04,0xd0,0xaf,0x6a,0xd5,0x5f,0x01,0xf8,0x5f,0xaa,0xd5,0x2b,0x00,
 0x50,0x3f,0x55,0xea,0xbf,0x04,0xf8,0xdf,0x54,0xf5,0x6d,0x02,0xd8,0x7f,0x45,
 0xfa,0x5f,0x01,0xe8,0xdf,0xaa,0xfa,0x77,0x04,0xf8,0x7f,0x57,0xbf,0xdd,0x03,
 0xa8,0xdf,0xed,0xfa,0x7f,0x08,0xf8,0x7f,0x55,0xf7,0xee,0x03,0xe8,0xf6,0x5a,
 0xfd,0xbf,0x0a,0xd8,0x7f,0x57,0xfb,0xf7,0x05,0xf8,0xdf,0xaa,0xfa,0x7e,0x03,
 0x68,0xfb,0x55,0xdb,0xdf,0x0d,0xf8,0xff,0xaa,0xda,0xfe,0x0b,0xb8,0xfd,0x57,
 0x55,0x57,0x05};
