#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xbe, 0xdf, 0xf7, 0xfd, 0x3e, 0xfc, 0xbe, 0xdf, 0xf7, 0xfd, 0x3e,
   0xfc, 0xbe, 0xdf, 0xf7, 0xfd, 0x3e, 0xfc, 0xbe, 0xdf, 0xf7, 0xfd, 0x3e,
   0xbc, 0xbe, 0xdf, 0xf7, 0xfd, 0x36, 0xbc, 0xb6, 0xdf, 0xb6, 0xfd, 0x36,
   0xbc, 0xbe, 0xdf, 0xb7, 0xfd, 0x36, 0x8c, 0xb6, 0xd5, 0x16, 0xcd, 0x36,
   0xb4, 0xb6, 0xd2, 0xb6, 0xb5, 0x36, 0xb4, 0xb6, 0xd6, 0xb6, 0xbd, 0x36,
   0xb4, 0xb6, 0xd6, 0xb6, 0x8d, 0x36, 0xb4, 0xb6, 0xd6, 0xb6, 0xb5, 0x36,
   0xb4, 0xb6, 0xd2, 0xb6, 0xb5, 0x36, 0xb4, 0xb6, 0xd5, 0xb6, 0xb5, 0x36,
   0xcc, 0xb6, 0xd7, 0x76, 0xcd, 0x36, 0xfc, 0xbe, 0xd6, 0xf7, 0xfd, 0x3e,
   0xfc, 0xbe, 0xd9, 0xf7, 0xfd, 0x3e, 0xfc, 0xbe, 0xdf, 0xf7, 0xfd, 0x3e,
   0xfc, 0xbe, 0xdf, 0xf7, 0xfd, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x16, 0x00, 0x00, 0x00, 0x00, 0x68, 0x1b, 0x00, 0x00,
   0x00, 0x00, 0x8c, 0x19, 0x00, 0x00, 0x00, 0x00, 0x8c, 0x0d, 0x00, 0x00,
   0x00, 0x00, 0xec, 0x2d, 0x00, 0x00, 0x00, 0x00, 0x38, 0x1b, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
