Known bugs in VMS-FSP V2.7.0
============================

General:
-------
This version of FSP is only tested on UCX/TCP and Multinet/UCX network
software, other implementations need some changes in the ***share.opt
file and in some headerfiles ([.include]common_def.h).


Clients:
-------
Fmore is not yet implemented (Was originally a piping of Fcat with Less).
Fpwd is not yet implemented (do a $show logical fsp* instead).

This is not quite a bug, but a restriction on VMS. When FGETting or
FGRABbing a file with more than 1 dot in it's name, the last dot(s) will
be translated into underscores. Also characters which are invalid on a VMS
filesystem (?:!) will be converted to an underscore.


Server:
------
The .FSP_CONTENT will not be updated on external changes. These are 
changes made in the directory/file structure without using FSP (like when
you want to put some stuff in your own FSP-server-directory with the normal
COPY command).
When you do this, you have to delete the .FSP_CONTENT in each directory
where you have made the changes.

The filenames on VMS are not case sensitive, so all names will always be in
lowercase. This can cause problems on compressed files (with extension .Z), 
after fgetting these files on Unix-based systems, the extension must be
converted to uppercase before the uncompress can be done.

The server has still problems with downloading of STREAM-format files which
are larger than 1.18MB. The only way to fix this is to convert the file-
format to FIXED or STREAM_LF.


When you discover some more bugs/inconveniences in the VMS-FSP, send them
to <S.A.Pechler@bdk.tue.nl>.
