VMS-fsp V2.7.0 INSTALLATION information                      May 17, 1993
=======================================

What's this?

This package contains the VMS port of FSP V2.7.0. At this moment it's just
a beta-version, not all functions are tested thoroughly.
The current version will run properly on VMS systems with UCX/TCP network
software and some systems with Multinet/UCX. For other implementations,
modifications might be needed in the header- and makefiles.


What's different from the original FSP?

Well, the answer is the same as on the question "what's different between
Unix and VMS": A lot! But the main difference related to FSP is the
filesystem. A lot of changes had to made in the naming conventions of files
and directories. And some Unix filesystem-functions do not even exist on
VMS. So some additional emulation-functions were needed. At last, the Csh
aliases script had to be converted to a DCL script.


How to install it on my VMS?

If you have:
1. enough diskspace free (a meg or so should be enough).
2. UCX/TCP, or Multinet/UCX network software.
3. The normal VAX/C compiler.
It should be possible.

Installing the client software:
------------------------------
The normal FSP client software consists out of 14 separate executable, each
executable represents an FSP-command (e.g. there's a file called FLSCMD.EXE
to list files on a fsp-site). If you run out of diskspace, you can also use
the 'merged' version. In this version all separate files are included in
one executable, called FMERGE.EXE. (see: "Installing the client merge file")


Installing the client software with DCL:
---------------------------------------
To start the compilation, just type @MAKECLIENT from within the [.FSP.VMS]
directory. Be sure that you didn't change any files or directory, leave it
all in it's original state (See the file [.FSP]FILES. for the correct 
content of the FSP-package).

When the MAKECLIENT script is started you will have to see some compiling
and linking messages. If an error occures, the script will just stop on the
last compiled/linked file.


Installing the client software with MMS:
---------------------------------------
If you have the VAX/MMS package on your machine, you can use this program
to compile/link VMS-FSP also. This is the way to do it:

For UCX/TCP:      type: $mms /macro=(UCX=1)

For Multinet/UCX: type: $mms /macro=(MUL=1)

On Multinet systems which don't have the UCX$IPC library (do this only 
when the normal Multinet-installation produces errors during linking):
                  type: $mms /macro=(LIB=1)


Installing the client merge file:
--------------------------------
The merged clients have the same functionality as the separated executables,
produced by above installations. The only advantage is that they consume
less diskspace. To make a mergefile, type @MAKEMERGE from within the
[.fsp.vms]. Again a lot of notices will appear on the screen. When it's
finished it asks to delete the (unnecessary) *.OBJ files. Just enter Y (you
want to save diskspace, don't you?). Now a file called FMERGE.EXE should
stand on your [.FSP] directory.


Starting the clients:
--------------------
When everything worked out well, you have now to edit the path to your
fsp-executables in the SETUP.COM file on line 15. This file is used for
one-time configuration of FSP; it defines all commands and their
corresponding executable. Use an ABSOLUTE path when you change it (e.g.
DEVICE:[DIRECTORY.FSP] ).
You can also change the default FSP-host/port, currently it is set to
our FSP-site on the University of Technology in Eindhoven (The Netherlands)
Copy also the file [.fsp.vms]FSP.COM to the same directory where the 
client executable(s) are located.

To initialize FSP type @SETUP once (from within the [.fsp.vms] directory)
or include the SETUP.COM file in your LOGIN.COM and login again.
From now on you can use the FSP clients. Read the [.fsp.man]*.1 files for
more information about a FSP command.

The merged version uses a different setup-file, called SETUPMERGE. Modify &
start this file in the same way as described above.


Installing the server software:
------------------------------
The server software is only needed when you want to run an FSP-site
yourself. If you only want to access other sites, just skip this part.


Installing the server software with DCL:
---------------------------------------
To start the compilation and linking of the server, enter @MAKESERVER from
within the [.fsp.vms] directory. You will see some notices about from the
compiler on your screen. If an error occures it will stop immediately on
the last compiled file.


Installing the server software with MMS:
---------------------------------------
If you have the VAX/MMS package on your machine, you can install the
server software in the following way:

For UCX/TCP:      type: $mms /macro=(UCX=1) server

For Multinet/UCX: type: $mms /macro=(MUL=1) server

On Multinet systems which don't have the UCX$IPC library (do this only 
when the normal Multinet-installation produces errors during linking):
                  type: $mms /macro=(LIB=1) server


Starting the server:
-------------------
The way to start the server is the same as with the BSD version of FSP.
Before you can start it, you need to make some changes in the configuration
file FSPD.CONF. A template is located in [.fsp.vms], comments are included.

After you made the modifications, enter $FSPD -f fspd.conf
to start the server with your configuration file. Ofcourse you can use
any device/directory/filename instead of 'fspd.conf'.
When you enter FSPD without any arguments, it reads the configuration-
parameters from the default file SYS$LOGIN:FSPD.CONF.

To start the server as a detached process (so you can log out, while the
server keeps running), use the RUNFSPD.COM file in the [.FSP.VMS] directory.
It needs the DEFAULT name of the configuration-file (SYS$LOGIN:FSPD.CONF). 

After starting the server with RUNFSPD, you can only stop it by using the
KILL or STOP command (enter the Process ID or the processname (FSPD) of
the server as argument).

When you want to run a server on a timeschedule, you can use the RESUBFSP.COM
file. It's a sample DCL-script to show the combination of an FSP-server and
the away-daemon in a batch-process.

For more information about using the server, read the files fspd.1 or INFO.


What will be next?
-----------------
Unfortunately I'm no student anymore, so I don't have much time to keep
up with the latest FSP-versions. When someone wants to take it over, please
do! There's still much work to do, like making an CMU/TEK, TGV and
Wollongong version.
Anyways, look on 128.2.206.138 port 30 or 131.155.2.71 port 21 for the
latest FSP versions.


Where to send questions/suggestions/bugreports/etc to?
-----------------------------------------------------
For the VMS-fsp only, send them to S.A.Pechler@bdk.tue.nl (that's me) or
bdaasp@rc5.urc.tue.nl (that's also me) if the first address bounces.
Occasionally I will be present on IRC, with nick Leo (watch it; there are
a lot of people with that nickname on IRC!).
For the BSD-fsp you can email to wen-king@vlsi.cs.caltech.edu or to
Joseph_Traub@SEISMO.SOAR.CS.CMU.EDU (the 'JT' and 2.7.x versions).


Have fun with it.

-Sven <S.A.Pechler@bdk.tue.nl>


My thanx go to:
Xanadude (for the help in debugging the server),
wen-king (for realizing FSP),
Joseph_Traub (for the updates),
McFly (for the beta-testing and Multinet support),
Jean Francois Burdet (also for testing and Multinet support).
Ivan Saez (for letting me run the CPU-eating server on this VMS-machine).
===========================================================================
