VMS Version 2.6.5jt.2 -- Dec 31, 1992
                1) Created first VMS port of FSP. Based on version
                   2.6.5jt.2

VMS Version 2.6.5jt.3 -- Jan 27, 1993
                Mainly bugfixes in the very first version:
                1) Bugfix in FCD.COM, directories would get converted to
                   lowercase, which causes problems on Unix FSP sites.
                2) Bugfix in FGET/FGRAB, it was impossible to get files
                   with 'invalid' characters in their names. Is converted
                   to an underscore (routine in [.VMS]CONVPATH).
                3) Bugfix in the server, when uploading or removing a file,
                   the .FSP_CONTENT wouldn't be updated correctly.
                4) The downloading of files in variable record format went
                   wrong (fseek() fails). Fixed now.
                5) server: FGRABbing from a private directory was not
                   possible when you were the owner of it.

                New features:
                1) A directory created in a private directory will also be
                   private.
                2) Added feature in server to have more than one dot in a
                   filename (will be internally converted to '$'-signs).
                3) Added private directories. When a .FSP_PRIVATE file in a
                   directory then both the files and the directory itself are
                   not readable for non-owners.
                4) Added some simple logging in the server. Enabled by
                   option '-l <logfile>'.
                5) Made a small patch for certain Multinet/UCX network
                   implementations. I'm not sure if it will work on all
                   kind of Multinet-installations.

VMS Version 2.6.5jt.7 -- Feb 11, 1993
                Mainly bugfixes and optimizing in V2.6.5jt.3:
                1) Removed the convpath routines. They were not needed
                   after all.
                2) Optimized the file-transfer with larger buffers, it 
                   still burns out a lot of CPU.
                3) Removed some tiny bugs in server & clients. Mainly
                   caused by the previous merge with the Unix version.
                4) Removed some bugs in the installation files.
                5) Improved Multinet/UCX support, UCX$IPC-library file
                   is now included (some systems didn't have it).

                New features:
                1) It includes all new features of the V2.6.5jt.7
                   Unix-version.
                2) Added logging of filesizes.

VMS Version 2.6.5jt.8 -- Feb 22, 1993

                Interim release.

VMS Version 2.6.5jt.9 -- March 5, 1993

                Bugfixes:
                1) Bugfix in descrip.mms, added debug mode.
                2) Bugfix in fgetcmd/fgrabcmd, downloaded files without an
                   extension would get the extension of the temporary file.
                3) Added mystat.h and mysocket.h for certain Multinet-
                   implementations.

                New features:
                1) Implemented filecaching to save CPU time when opening/
                   closing files for up- and download. Server CPU time
                   usage now reduced by 50%.

VMS Version 2.7.0 -- May 17, 1993

		1) General modification in all makefiles/scripts due to the
                   changed directory structure.
                2) Built a new main() to solve the problem of DCL
                   (which converts all arguments to uppercase).
                3) bugfix in [.client]util.c (util_process_file), removed
                   an invalid free() call.
                4) changed [.clients]fhostcmd.c, so it produces a DCL script.
                5) rewrote the installation manual [.vms]INSTALL.VMS.

Still to be done: The CPU-usage of the server should be reduced. The problem
is the bad implementation of the fseek() function in VAX/C.

