#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,
 0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0xff,
 0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0x80,0x0f,0xf8,0x01,0x00,
 0x00,0x80,0x03,0xf4,0x01,0x00,0x00,0x80,0x17,0xe8,0x01,0x00,0x00,0x80,0x83,
 0xe0,0x01,0x00,0x00,0xc0,0x09,0xd0,0x01,0x00,0x00,0x80,0x2d,0xee,0x01,0x00,
 0x00,0x00,0x43,0x90,0x01,0x00,0x00,0x80,0x5c,0xed,0x00,0x00,0x00,0x00,0x02,
 0x91,0x00,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x00,0x42,0x44,0x00,0x00,
 0x00,0x00,0x01,0x41,0x01,0x00,0x00,0x80,0xa2,0x22,0x01,0x00,0x00,0x80,0x69,
 0xc5,0x00,0x00,0x00,0x80,0xb3,0xd6,0x01,0x00,0x00,0x00,0x4a,0x55,0x00,0x00,
 0x00,0x00,0x24,0x22,0x00,0x00,0x00,0x00,0x96,0x38,0x00,0x00,0x00,0x00,0x0c,
 0x08,0x00,0x00,0x00,0x00,0x2a,0x15,0x00,0x00,0x00,0x00,0x30,0x14,0x00,0x00,
 0x00,0x80,0xe4,0xcb,0x00,0x00,0x00,0xc0,0x00,0x80,0x01,0x00,0x00,0x70,0xab,
 0xf4,0x06,0x00,0x00,0xff,0x6f,0xbb,0x7f,0x00,0xf8,0xff,0xbf,0xef,0xff,0x03,
 0xf8,0xff,0xff,0xfd,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xbf,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0d,0xf8,0xff,0xff,
 0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xdd,0xff,0xff,0xbb,0x08,0xf8,0xff,0xfb,
 0xff,0x59,0x00};
