#define emulex_width 48
#define emulex_height 48
static char emulex_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x1f, 0x00, 0x00, 0xf0, 0x7f, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x7f,
   0xfc, 0xff, 0x00, 0x00, 0xfe, 0x7f, 0xfc, 0xff, 0x01, 0x00, 0xff, 0x7f,
   0xfc, 0xff, 0x03, 0x80, 0xff, 0x7f, 0x00, 0xe0, 0x07, 0xc0, 0x0f, 0x00,
   0x00, 0xc0, 0x0f, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x3f, 0xf8, 0x01, 0x00,
   0x00, 0x00, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7e, 0x00, 0x00,
   0xfc, 0xff, 0xf9, 0x3f, 0xff, 0x7f, 0xfc, 0xff, 0xf3, 0x9f, 0xff, 0x7f,
   0xfc, 0xff, 0xe3, 0x8f, 0xff, 0x7f, 0xfc, 0xff, 0xf3, 0x9f, 0xff, 0x7f,
   0xfc, 0xff, 0xf9, 0x3f, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xf8, 0x01, 0x00,
   0x00, 0xc0, 0x0f, 0xe0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0xc0, 0x0f, 0x00,
   0xfc, 0xff, 0x03, 0x80, 0xff, 0x7f, 0xfc, 0xff, 0x01, 0x00, 0xff, 0x7f,
   0xfc, 0xff, 0x00, 0x00, 0xfe, 0x7f, 0xfc, 0x3f, 0x00, 0x00, 0xf8, 0x7f,
   0xfc, 0x1f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x8e, 0x7b, 0x3f, 0x7e, 0x67, 0x98, 0x9c, 0x31, 0x19, 0x4c, 0x26,
   0x18, 0xdc, 0x31, 0x19, 0x0c, 0x1c, 0x38, 0xb4, 0x31, 0x19, 0x1c, 0x1c,
   0x18, 0xb4, 0x31, 0x99, 0x0c, 0x34, 0x98, 0xa4, 0x31, 0xd9, 0x4c, 0x62,
   0xfc, 0x8e, 0xe3, 0xfc, 0x7e, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
