#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x5b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xb6,0xff,0xff,0xff,
 0xff,0xdb,0xdf,0xff,0xff,0xff,0xff,0x7f,0xf5,0xff,0xff,0xff,0xff,0xf7,0xdf,
 0xff,0xff,0xff,0xff,0xbf,0xb6,0xff,0xff,0x5f,0xed,0x0f,0x00,0xff,0x5f,0x55,
 0xf5,0x1f,0x00,0xab,0xbf,0x22,0xda,0x3f,0x00,0xad,0x4f,0x88,0x64,0x7f,0x00,
 0xea,0x2b,0x00,0xd0,0x7f,0x00,0xeb,0x17,0x00,0x50,0xff,0x00,0xea,0x0b,0x80,
 0xa2,0xff,0x00,0xf5,0x27,0x08,0x94,0xfe,0x01,0xf5,0x8b,0xa2,0xd2,0xff,0x01,
 0xea,0xa7,0x10,0xa8,0xfe,0x01,0xf5,0x0b,0x00,0xfd,0xff,0x01,0xe5,0xb7,0x80,
 0xfe,0xfd,0x01,0xea,0xf5,0xc3,0xd7,0xff,0x00,0xd1,0x7f,0x17,0x60,0xff,0x01,
 0xe4,0x9f,0xc8,0xbe,0xfd,0x01,0x8a,0xd7,0xd5,0xfa,0xfb,0x01,0xd0,0xfd,0xab,
 0x55,0xfd,0x01,0xc5,0xab,0xd4,0x83,0xfe,0x01,0xc8,0x15,0x55,0x15,0x7d,0x01,
 0x85,0x4b,0xaa,0x43,0xf5,0x01,0x90,0x0b,0xd8,0x09,0xfe,0x00,0x85,0x05,0x54,
 0x03,0xf5,0x01,0x90,0x0b,0x88,0x03,0x7d,0x00,0x05,0x07,0xd4,0x86,0x7c,0x00,
 0x00,0x0b,0x68,0x01,0x3f,0x00,0x0a,0x16,0xfa,0x2f,0x38,0x00,0x04,0x06,0xdd,
 0x3f,0x3f,0x00,0x01,0x2e,0x7f,0x7f,0x3a,0x00,0x00,0x96,0x8b,0x6a,0x1f,0x00,
 0x01,0x9c,0x77,0xed,0x3e,0x00,0x00,0xac,0x84,0xda,0x1f,0x00,0x11,0xdc,0x79,
 0xd7,0x1f,0x00,0x00,0x78,0xeb,0xea,0x3f,0x00,0x02,0xf8,0xa7,0xfb,0x7f,0x00,
 0x00,0xf0,0xff,0xfe,0x7f,0x00,0x01,0xe0,0xfb,0xff,0xff,0x00,0x00,0xc0,0xbf,
 0xff,0x77,0x01,0x42,0x80,0xff,0xff,0xdf,0x0f,0x00,0x80,0xff,0xff,0x7b,0x3e,
 0x01,0x00,0xff,0xff,0xde,0xfe,0x00,0xe0,0xfd,0xff,0xd5,0xee,0x08,0x3c,0xeb,
 0x5f,0xb5,0xfa};
