#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x24,0x41,0x10,0x12,0x00,0x28,0x49,0x3e,0x80,0x44,0x05,0x90,0x92,0xff,
 0x01,0x10,0x08,0xa0,0xe4,0xff,0x03,0x85,0x02,0x10,0xf9,0xff,0x07,0x28,0x00,
 0xa0,0xfe,0xff,0x2f,0x00,0x05,0x48,0xfe,0xff,0x5f,0x28,0x00,0x20,0xff,0xff,
 0x2f,0x81,0x04,0xa8,0xff,0x7f,0x95,0x20,0x02,0x90,0xff,0x1f,0x25,0x02,0x00,
 0xe0,0xff,0x4b,0x82,0x42,0x09,0xd0,0xff,0x17,0x00,0x01,0x00,0xd0,0xff,0xa9,
 0x00,0x42,0x02,0xe8,0xff,0x0b,0x90,0x00,0x04,0xf0,0xff,0xaa,0x42,0x82,0x00,
 0xe0,0xff,0x07,0x08,0x0a,0x04,0xe8,0xff,0x2a,0x40,0x45,0x01,0xe8,0xff,0xad,
 0xd0,0x0e,0x04,0xf0,0xbf,0x7f,0xe9,0xaf,0x00,0xe0,0xff,0xf7,0x72,0x1d,0x05,
 0xe8,0xdf,0xbe,0xf9,0x4d,0x08,0xc0,0xbf,0x6f,0x41,0x2b,0x02,0xa8,0x6f,0xa9,
 0xaa,0x48,0x09,0xd0,0xbf,0x84,0x02,0x28,0x04,0xa0,0xaf,0x52,0x09,0x49,0x01,
 0xd0,0x7a,0x81,0x52,0x90,0x04,0x48,0xaf,0xd2,0x05,0x25,0x09,0xd0,0x7b,0x55,
 0xbb,0x94,0x04,0xd0,0xee,0xd2,0x46,0x4a,0x02,0xd0,0xbb,0x2a,0x59,0x25,0x05,
 0xd0,0x6f,0xfd,0x75,0x55,0x04,0xa8,0xdd,0x52,0x55,0x95,0x02,0xa0,0xbf,0xa5,
 0x4a,0x25,0x05,0xd0,0x77,0x55,0x57,0xab,0x04,0xa8,0xdf,0xab,0xa8,0x54,0x09,
 0xa0,0xf7,0x5e,0xd5,0x8b,0x04,0x08,0xfb,0xbb,0xb2,0x28,0x05,0x28,0xad,0xde,
 0x6d,0x55,0x05,0x00,0xf2,0x77,0x3f,0xa5,0x04,0x08,0xa4,0xfe,0xaf,0x54,0x05,
 0x10,0xa0,0xbb,0x4d,0x95,0x0a,0x08,0x44,0xed,0x1b,0xa5,0x04,0x10,0x88,0x5a,
 0x07,0x2a,0x09,0x18,0x08,0xaa,0x0a,0x54,0x05,0xd8,0x0f,0x69,0x1d,0x50,0x05,
 0x30,0x3d,0x4a,0x75,0x20,0x09,0x70,0x34,0x91,0xc2,0x50,0x05,0xe8,0xf9,0xe8,
 0x2d,0xd7,0x0a};
