#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x52,0x04,0x02,0x00,0x00,0x40,0x95,0xfa,0x91,0x04,0x00,0x80,0x54,0xff,
 0x4f,0x10,0x00,0x80,0xd2,0xff,0x1f,0x02,0x00,0x80,0xea,0x5f,0x3f,0x10,0x00,
 0x80,0xf4,0xff,0xdf,0x06,0x00,0x40,0xfd,0xff,0xff,0x0b,0x00,0x80,0xf6,0xff,
 0xff,0x97,0x00,0x40,0xfb,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x57,0x01,
 0x40,0xff,0xff,0xff,0x5f,0x00,0x80,0xff,0xff,0xff,0x7f,0x01,0x40,0xff,0xff,
 0xff,0xbf,0x02,0xc0,0xff,0xff,0xff,0x7f,0x01,0xc0,0xff,0xff,0x7f,0xff,0x02,
 0xc0,0xff,0xff,0x7f,0x7f,0x01,0xc0,0xff,0x7f,0xdd,0xbe,0x01,0xc0,0xff,0xff,
 0xeb,0xfd,0x02,0xc0,0xff,0xaf,0xfb,0xbf,0x02,0xc0,0xff,0xff,0x45,0x79,0x01,
 0xc0,0xff,0xab,0xaa,0xfc,0x01,0xc0,0xff,0xa5,0x14,0xf1,0x02,0xc0,0xff,0x0b,
 0x2a,0xfc,0x01,0xc0,0xff,0x27,0xcd,0xf2,0x02,0xc0,0xff,0xca,0xb6,0xfd,0x01,
 0xc0,0xff,0xb7,0x5a,0xff,0x02,0xc0,0xff,0xad,0xaa,0x7d,0x01,0xc0,0xff,0xab,
 0xd7,0xfa,0x03,0xc0,0xff,0x56,0xa5,0x7e,0x01,0xc0,0xff,0xab,0x5a,0xfd,0x02,
 0xc0,0xff,0x56,0xa5,0xbe,0x02,0xc0,0xff,0xab,0x4a,0xff,0x02,0xc0,0xff,0x56,
 0xa5,0xbf,0x01,0xc0,0xff,0xdb,0xaa,0xbf,0x02,0xc0,0x7f,0x6d,0xd5,0x7f,0x03,
 0xc0,0x7f,0xb7,0xeb,0xbf,0x01,0xc0,0x7f,0x6a,0xff,0xbf,0x02,0x80,0x78,0xdc,
 0xfd,0xef,0x02,0x00,0x8a,0x68,0xff,0xbf,0x01,0x00,0x02,0xf0,0xfd,0xaf,0x02,
 0x80,0x00,0xd0,0xff,0x5f,0x03,0x00,0x00,0xa8,0xfe,0x17,0x01,0x00,0x00,0xd4,
 0xfd,0x5f,0x02,0x00,0x20,0x50,0xff,0x1f,0x02,0x00,0x00,0x80,0xff,0x57,0x00,
 0x00,0x00,0x22,0xfd,0x0f,0x00,0x00,0x00,0x40,0x6f,0x07,0x00,0x80,0x89,0xd4,
 0xfa,0x5a,0x01};
