#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x26,0x00,0x00,0x00,0x00,0xd4,0xdd,0x00,0x00,0x00,0x80,0xeb,0xf7,0x03,0x00,
 0x00,0x80,0xb6,0xd5,0x06,0x00,0x00,0xc0,0xfb,0xfd,0x0f,0x00,0x00,0xc0,0x6e,
 0x6f,0x1b,0x00,0x00,0xe0,0xff,0xfd,0x3f,0x00,0x00,0x70,0xbb,0xff,0x37,0x00,
 0x00,0xf0,0xef,0xd6,0x7e,0x00,0x00,0xd0,0xfd,0xfd,0xef,0x00,0x00,0xf8,0x37,
 0xd5,0xff,0x00,0x00,0xf8,0xde,0xa8,0xdd,0x00,0x00,0xfc,0x2f,0x62,0xff,0x01,
 0x00,0xf8,0x1b,0x80,0xff,0x00,0x00,0xdc,0x27,0x00,0xfd,0x01,0x00,0xfc,0x15,
 0x00,0xfe,0x00,0x00,0xfc,0xea,0x80,0xfa,0x00,0x00,0xbc,0x09,0xa1,0xee,0x00,
 0x00,0xfc,0x24,0x4a,0xf4,0x00,0x00,0x74,0xa9,0x20,0xe8,0x01,0x00,0xd8,0x52,
 0xd5,0x70,0x00,0x00,0xd0,0x4a,0x2a,0x49,0x00,0x00,0x20,0x20,0x91,0x14,0x00,
 0x00,0x90,0x8b,0x20,0x10,0x00,0x00,0x40,0x50,0x42,0x00,0x00,0x00,0xa0,0x45,
 0x90,0x0a,0x00,0x00,0x40,0xaa,0x65,0x00,0x00,0x00,0xa0,0x35,0x9b,0x0b,0x00,
 0x00,0x80,0x2a,0x44,0x02,0x00,0x00,0x80,0xea,0xab,0x0a,0x00,0x00,0xc0,0x15,
 0x50,0x05,0x00,0x00,0x60,0xab,0xa5,0x02,0x00,0x00,0xe0,0x55,0xa8,0x02,0x00,
 0x00,0xf0,0xaf,0x97,0x00,0x00,0x00,0xfc,0xaa,0xae,0x00,0x00,0x00,0xd9,0x3f,
 0x41,0x07,0x00,0x40,0xfb,0x6f,0xaa,0x36,0x00,0x40,0xff,0xfb,0xf7,0xfe,0x01,
 0xc0,0xff,0xdf,0x9f,0xfe,0x02,0xc0,0xfe,0xf7,0x77,0xbe,0x03,0xc0,0xf7,0x6f,
 0x0f,0xff,0x03,0x80,0xbe,0x9f,0x37,0xef,0x03,0xc0,0xff,0x1f,0x0a,0x7f,0x03,
 0x80,0xfd,0x3f,0x00,0xff,0x03,0xc0,0xff,0x3b,0x8a,0xff,0x03,0xc0,0xff,0xff,
 0x1e,0xff,0x03};
