#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x6e, 0x77, 0x00, 0x00, 0x00, 0x80, 0x67, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0x6f, 0xbb, 0x03, 0x00, 0x00, 0xf0, 0xff, 0x5f, 0x07, 0x00,
   0x00, 0x98, 0x2f, 0xb0, 0x0d, 0x00, 0x00, 0x78, 0x5b, 0xc0, 0x1c, 0x00,
   0x00, 0x9c, 0x4f, 0x80, 0x3f, 0x00, 0x00, 0x7e, 0x4f, 0x18, 0x27, 0x00,
   0x00, 0xb7, 0x4f, 0x40, 0x7a, 0x00, 0x00, 0xef, 0x4c, 0xe2, 0xf5, 0x00,
   0x80, 0x39, 0x6c, 0xe3, 0xd9, 0x00, 0x80, 0x2d, 0x58, 0xfa, 0xa9, 0x01,
   0xc0, 0x4f, 0x1c, 0xa6, 0xd1, 0x01, 0x40, 0x06, 0x3c, 0xcc, 0xf1, 0x02,
   0x40, 0x06, 0x00, 0xfc, 0x91, 0x03, 0xe0, 0x1b, 0x00, 0xf5, 0xe4, 0x03,
   0xe0, 0x1e, 0x08, 0xfa, 0x66, 0x02, 0x60, 0x1d, 0x02, 0xfc, 0xcc, 0x03,
   0xe0, 0x9f, 0x11, 0x68, 0xca, 0x03, 0xa0, 0x85, 0x33, 0x7b, 0x42, 0x03,
   0xe0, 0x8f, 0x10, 0xfc, 0x44, 0x06, 0x60, 0xc5, 0x10, 0xec, 0xc9, 0x07,
   0xe0, 0x3f, 0x7e, 0x97, 0xc3, 0x07, 0xe0, 0x17, 0x60, 0x93, 0xce, 0x07,
   0xe0, 0x43, 0x78, 0xc0, 0xc6, 0x07, 0xe0, 0x23, 0x02, 0x70, 0xc7, 0x07,
   0x60, 0x03, 0x26, 0x38, 0xc3, 0x03, 0xe0, 0x0b, 0x00, 0x9d, 0xe3, 0x03,
   0xe0, 0x0f, 0x00, 0xbd, 0xe7, 0x03, 0xc0, 0x17, 0x08, 0x9c, 0xe7, 0x03,
   0xc0, 0x1f, 0x12, 0x8d, 0xf3, 0x03, 0xc0, 0x3b, 0x03, 0x06, 0xd3, 0x01,
   0x80, 0x2c, 0x03, 0x27, 0x79, 0x01, 0x80, 0x38, 0x10, 0x80, 0x99, 0x01,
   0x00, 0xd7, 0x01, 0x80, 0xf4, 0x00, 0x00, 0xab, 0x19, 0x02, 0xee, 0x00,
   0x00, 0x76, 0x7f, 0x06, 0x7f, 0x00, 0x00, 0xde, 0x7e, 0x80, 0x3d, 0x00,
   0x00, 0xd4, 0x79, 0x40, 0x1b, 0x00, 0x00, 0x78, 0x67, 0x70, 0x0b, 0x00,
   0x00, 0xf0, 0x7b, 0x5f, 0x06, 0x00, 0x00, 0x40, 0xbb, 0xd5, 0x03, 0x00,
   0x00, 0x80, 0x97, 0xae, 0x01, 0x00, 0x00, 0x00, 0x9e, 0x7b, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
