#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x56, 0xad, 0xaa, 0x08, 0x68, 0xad, 0x55, 0xd5, 0x3a, 0x6d, 0xd1, 0xba,
   0xda, 0x6a, 0xbf, 0xfe, 0x4d, 0xd7, 0x55, 0xfb, 0xed, 0xff, 0xaf, 0x5a,
   0xad, 0xea, 0xff, 0xff, 0x7f, 0xad, 0x6a, 0xf5, 0xff, 0xff, 0x7f, 0xdb,
   0xab, 0xfa, 0xfd, 0xff, 0xff, 0x6e, 0xd6, 0xbe, 0xfa, 0xff, 0xff, 0xd7,
   0x5a, 0x7f, 0xfa, 0xff, 0xff, 0x6f, 0xb5, 0xbe, 0x68, 0xad, 0xff, 0xdf,
   0xaa, 0x3f, 0xb0, 0x6a, 0xff, 0x6f, 0xad, 0x5e, 0xa2, 0xa0, 0xfe, 0xdf,
   0xb6, 0x2f, 0x40, 0x01, 0xff, 0x5f, 0x55, 0x5f, 0x00, 0x40, 0xfe, 0xaf,
   0xaa, 0x3f, 0x01, 0x00, 0xfd, 0xdf, 0xdb, 0x0f, 0x00, 0x40, 0xfe, 0xbf,
   0x6d, 0xbf, 0x00, 0x00, 0xfd, 0xaf, 0xda, 0x9f, 0x02, 0x44, 0xfd, 0x7f,
   0x56, 0xef, 0x0f, 0x9f, 0xfa, 0xaf, 0xb5, 0x1f, 0xd5, 0x75, 0xfd, 0xdf,
   0xad, 0x77, 0x97, 0x96, 0xf5, 0xbf, 0xb5, 0xdf, 0x57, 0xfd, 0xf6, 0x5f,
   0x5a, 0xef, 0x8a, 0xaa, 0xfa, 0xef, 0xeb, 0x17, 0x55, 0x29, 0xf5, 0x5f,
   0x5d, 0x4e, 0xa8, 0x00, 0xf8, 0xbf, 0xb5, 0x03, 0x45, 0x91, 0xf6, 0xd6,
   0xd6, 0x5e, 0xd4, 0x02, 0xf8, 0xba, 0xad, 0x02, 0x45, 0x81, 0xf6, 0x6d,
   0xb6, 0x15, 0x95, 0x2e, 0x69, 0xdd, 0x6d, 0xd7, 0xed, 0x95, 0xbe, 0xb7,
   0x5b, 0xd5, 0xee, 0x6b, 0x72, 0xd5, 0xf5, 0x6e, 0xb5, 0xba, 0xbe, 0x5f,
   0x5b, 0xdb, 0xab, 0xaa, 0xea, 0xeb, 0xd6, 0xb6, 0xad, 0xbe, 0xfe, 0xb7,
   0xbb, 0x5a, 0xaf, 0x5e, 0xfb, 0xda, 0xed, 0xad, 0x03, 0xa7, 0xfe, 0xb7,
   0xb6, 0x76, 0xfe, 0x55, 0xfd, 0xed, 0xad, 0xdd, 0x0a, 0xa5, 0xef, 0xb7,
   0x77, 0x6b, 0xdd, 0xaa, 0xfe, 0xdf, 0xda, 0xb6, 0xb5, 0x5a, 0xef, 0xb9,
   0x6f, 0xdb, 0xd6, 0xaa, 0xff, 0xef, 0xb5, 0xed, 0x55, 0x6a, 0x5b, 0xab,
   0xdd, 0x76, 0x97, 0xfa, 0xf7, 0xee, 0x6b, 0xdb, 0xad, 0xde, 0xbf, 0x55,
   0xdd, 0x6e, 0xdf, 0xff, 0xf5, 0xbd, 0x7b, 0xdb, 0xff, 0x7f, 0x6f, 0xff,
   0xd6, 0x76, 0xff, 0xff, 0x7d, 0xbf, 0xbb, 0xdb, 0xff, 0xaf, 0xdb, 0x7f};
