#define dmoffatt_width 48
#define dmoffatt_height 48
static char dmoffatt_bits[] = {
   0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xd8, 0x05, 0x00, 0x00,
   0x00, 0x80, 0x6f, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0x56, 0x55, 0x00, 0x00,
   0x00, 0x78, 0xad, 0xbd, 0x01, 0x00, 0x00, 0xd8, 0x6a, 0xeb, 0x06, 0x00,
   0x00, 0xae, 0xaa, 0xfe, 0x0b, 0x00, 0x00, 0x54, 0xf5, 0x57, 0x3f, 0x00,
   0x00, 0xab, 0xdf, 0xff, 0xbf, 0x00, 0x00, 0xd5, 0xfe, 0xfb, 0xef, 0x00,
   0x80, 0xea, 0xeb, 0x7e, 0xbf, 0x00, 0x00, 0xf5, 0xfe, 0xff, 0xff, 0x01,
   0xc0, 0xfa, 0x55, 0xd5, 0xbb, 0x01, 0x40, 0xbd, 0xb6, 0xee, 0xff, 0x01,
   0x80, 0xbe, 0xd4, 0x12, 0x7f, 0x00, 0x80, 0x7f, 0x22, 0x45, 0xec, 0x00,
   0xc0, 0xaf, 0x08, 0x00, 0x3d, 0x00, 0x80, 0xaf, 0x87, 0x68, 0x31, 0x00,
   0xc0, 0x7b, 0x15, 0x94, 0x1a, 0x00, 0x40, 0x9f, 0x24, 0x20, 0x34, 0x00,
   0x80, 0xab, 0x8a, 0x44, 0x39, 0x00, 0xc0, 0x57, 0x2b, 0xb0, 0x64, 0x00,
   0x80, 0x6d, 0xb4, 0x0a, 0x31, 0x00, 0xc0, 0xab, 0x49, 0x64, 0x12, 0x00,
   0x80, 0xb5, 0x33, 0x99, 0x28, 0x00, 0x80, 0xab, 0x68, 0x42, 0x05, 0x00,
   0x80, 0x2d, 0xab, 0x14, 0x10, 0x00, 0x00, 0xab, 0x58, 0x42, 0x25, 0x00,
   0x80, 0x57, 0x2a, 0x09, 0x10, 0x00, 0x00, 0x2a, 0x59, 0x44, 0x04, 0x00,
   0x00, 0x4b, 0x2c, 0x10, 0x10, 0x00, 0x00, 0x36, 0xad, 0x06, 0x09, 0x00,
   0x00, 0x4d, 0xb4, 0x50, 0x24, 0x00, 0x00, 0x56, 0x55, 0x09, 0x01, 0x00,
   0x00, 0x5a, 0x15, 0x24, 0x14, 0x00, 0x00, 0xa8, 0xaa, 0x48, 0x01, 0x00,
   0x00, 0x28, 0x2f, 0x31, 0x04, 0x00, 0x00, 0x50, 0x58, 0x50, 0x09, 0x00,
   0x00, 0x28, 0x57, 0x2a, 0x00, 0x00, 0x00, 0xd8, 0xac, 0x14, 0x08, 0x00,
   0x00, 0x58, 0x55, 0xa2, 0x0a, 0x00, 0x00, 0xb8, 0xaa, 0x14, 0x34, 0x00,
   0x00, 0x78, 0x55, 0x40, 0x3e, 0x00, 0x00, 0xfc, 0x2b, 0x95, 0x76, 0x00,
   0x00, 0xb7, 0x97, 0x40, 0xfb, 0x00, 0xc0, 0x6d, 0x5b, 0xa8, 0xf5, 0x03,
   0x40, 0xbf, 0xae, 0xab, 0xfb, 0x03, 0xc0, 0xd7, 0xf5, 0x6a, 0x7d, 0x03};
