#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x89,0x20,0x00,0x41,0x0a,0xa8,0x44,0x14,0x54,0x94,0x04,0x80,0x92,0xa2,
 0x80,0x42,0x0a,0x30,0x49,0x10,0x28,0x10,0x05,0x40,0x92,0x4a,0x81,0x4a,0x0a,
 0x18,0x21,0x00,0x52,0x10,0x05,0x20,0x85,0x2a,0x08,0x45,0x0a,0x88,0x50,0x40,
 0x41,0x90,0x04,0x20,0x05,0x05,0x08,0x41,0x02,0x48,0x40,0x50,0x40,0x14,0x05,
 0x20,0x15,0x2d,0x09,0x40,0x04,0x10,0xc2,0xf7,0x20,0x12,0x02,0x40,0xf1,0x6e,
 0x83,0x40,0x09,0x28,0xb8,0xfb,0x17,0x08,0x04,0x80,0xfa,0x77,0x0f,0x20,0x01,
 0x20,0x7d,0xed,0x1f,0x02,0x04,0x10,0xfe,0xd8,0x1f,0xa0,0x04,0x00,0x3b,0xc0,
 0x3f,0x00,0x01,0x10,0x47,0x40,0x3f,0x00,0x04,0x00,0x3b,0x01,0x3e,0x90,0x02,
 0x10,0x07,0x80,0x34,0x00,0x04,0x20,0xbb,0x00,0x39,0x02,0x01,0x80,0x07,0x00,
 0x3c,0x00,0x04,0x08,0x7f,0x57,0x35,0x10,0x01,0x20,0xaf,0xf5,0x3f,0x80,0x04,
 0x00,0xff,0x4b,0x35,0x00,0x00,0x00,0xa7,0xaa,0x1f,0x80,0x04,0x20,0x5a,0xa4,
 0x20,0x00,0x01,0x00,0x0d,0x29,0x1e,0x84,0x04,0x20,0x56,0x44,0x11,0x00,0x00,
 0x00,0x5a,0xab,0x1e,0x90,0x04,0x20,0x2e,0x54,0x10,0x00,0x01,0x00,0x2a,0x7f,
 0x1a,0x42,0x04,0x90,0x54,0x90,0x14,0x00,0x01,0x00,0xae,0x2a,0x2d,0x90,0x04,
 0x40,0x94,0xd6,0x15,0x40,0x00,0x10,0xad,0xa9,0x0c,0x09,0x05,0x00,0x5a,0x54,
 0x2a,0x40,0x02,0x10,0xad,0x55,0x9f,0x20,0x04,0xc0,0x7a,0x45,0x5d,0x8a,0x02,
 0xa8,0xbd,0x52,0x57,0x55,0x04,0xa8,0xf4,0xab,0x5f,0x22,0x02,0x50,0xfb,0xfd,
 0x93,0x94,0x02,0xd0,0xac,0xff,0x6a,0xa2,0x04,0xa8,0xaa,0xff,0xaa,0x24,0x02,
 0x50,0x55,0x5d,0x52,0x11,0x09,0xa8,0xaa,0x92,0xaa,0xa4,0x04,0xa0,0x54,0x24,
 0x51,0x89,0x04};
