#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,
 0x00,0x00,0x00,0x00,0x80,0xde,0x1f,0x00,0x00,0x00,0x80,0xbb,0x3b,0x00,0x00,
 0x00,0x40,0x6f,0x6f,0x00,0x00,0x00,0xc0,0xff,0xfb,0x00,0x00,0x00,0xc0,0xb7,
 0xbf,0x01,0x00,0x00,0xe0,0xff,0xef,0x03,0x00,0x00,0xd0,0x49,0x7b,0x03,0x00,
 0x00,0xf0,0xaa,0xfd,0x07,0x00,0x00,0x50,0xa5,0xae,0x0f,0x00,0x00,0xe8,0x48,
 0xf5,0x0e,0x00,0x00,0x70,0xa2,0xda,0x1f,0x00,0x00,0xa8,0x94,0x76,0x0b,0x00,
 0x00,0x70,0x42,0xaa,0x1f,0x00,0x00,0x38,0xa9,0xda,0x1e,0x00,0x00,0x58,0x92,
 0x6a,0x1b,0x00,0x00,0xb8,0xa8,0x5a,0x1d,0x00,0x00,0x30,0x5a,0xf5,0x1f,0x00,
 0x00,0x58,0xf5,0xbf,0x1d,0x00,0x00,0x30,0x7a,0xfa,0x0f,0x00,0x00,0xa0,0xda,
 0xfe,0x0d,0x00,0x00,0x38,0x74,0xa8,0x1e,0x00,0x00,0xa8,0x8a,0xf6,0x1d,0x00,
 0x00,0x54,0x54,0xac,0x16,0x00,0x00,0x50,0x29,0x55,0x1d,0x00,0x00,0x28,0x52,
 0xba,0x0f,0x00,0x00,0xa0,0xd4,0xdd,0x0a,0x00,0x00,0x20,0x29,0xee,0x06,0x00,
 0x00,0x80,0xaa,0x5f,0x03,0x00,0x00,0x00,0x54,0xf5,0x01,0x00,0x00,0x80,0xba,
 0xbf,0x01,0x00,0x00,0x80,0x4a,0xed,0x01,0x00,0x00,0x00,0x55,0xbf,0x00,0x00,
 0x00,0x00,0xa9,0xeb,0x01,0x00,0x00,0x00,0x55,0x5a,0x00,0x00,0x00,0x00,0x4a,
 0xf7,0x00,0x00,0x00,0x80,0xda,0xfe,0x00,0x00,0x00,0x00,0xb5,0xbf,0x01,0x00,
 0x00,0x80,0xea,0xfb,0x00,0x00,0x00,0x40,0x55,0xff,0x07,0x00,0x00,0xc0,0xda,
 0x6f,0x1f,0x00,0x00,0xf0,0xaa,0xfd,0xff,0x00,0x00,0xfc,0xf5,0xdf,0xff,0x00,
 0x00,0xff,0x5b,0xf7,0xff,0x00,0x00,0x7f,0xef,0xfd,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
