#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
 0x03,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xfe,0x00,0x00,
 0x00,0xe0,0xff,0xfb,0x01,0x00,0x00,0xe0,0xef,0xdf,0x03,0x00,0x00,0xf0,0xbb,
 0xff,0x07,0x00,0x00,0xb8,0xf6,0xba,0x07,0x00,0x00,0x78,0x59,0x6f,0x0f,0x00,
 0x00,0xd8,0xa6,0xaa,0x1f,0x00,0x00,0x3c,0x55,0xd5,0x0e,0x00,0x00,0x6c,0x55,
 0xb5,0x1e,0x00,0x00,0x5c,0x55,0xd5,0x0d,0x00,0x00,0x6c,0x55,0x55,0x0f,0x00,
 0x00,0x5c,0x55,0xb5,0x0d,0x00,0x00,0xbc,0xaa,0x6a,0x0f,0x00,0x00,0x6c,0x77,
 0xbf,0x0d,0x00,0x00,0xd8,0xff,0xee,0x0f,0x00,0x00,0xbc,0x7f,0xff,0x0d,0x00,
 0x00,0xd8,0xbf,0xfe,0x07,0x00,0x00,0xee,0x7f,0xff,0x1d,0x00,0x00,0x5c,0x97,
 0x7e,0x1f,0x00,0x00,0x6a,0x6d,0x55,0x0d,0x00,0x00,0x5c,0x35,0xb5,0x0e,0x00,
 0x00,0x5c,0x5b,0xdd,0x1d,0x00,0x00,0xb4,0xea,0xab,0x06,0x00,0x00,0xd8,0xff,
 0xff,0x0b,0x00,0x00,0xa8,0x76,0x57,0x07,0x00,0x00,0xd0,0xdf,0xff,0x03,0x00,
 0x00,0xa0,0xf5,0x7b,0x01,0x00,0x00,0x40,0xff,0xdf,0x01,0x00,0x00,0xa0,0xfd,
 0x7f,0x00,0x00,0x00,0x40,0xaf,0xd7,0x00,0x00,0x00,0xc0,0xf5,0xfd,0x00,0x00,
 0x00,0x40,0xfb,0x57,0x00,0x00,0x00,0xe0,0x55,0x7a,0x00,0x00,0x00,0xa0,0xae,
 0x6d,0x00,0x00,0x00,0xf0,0xfb,0x77,0x00,0x00,0x00,0x5a,0xff,0x3e,0x00,0x00,
 0x00,0xf8,0xdd,0x7f,0x00,0x00,0x00,0x55,0xff,0xdf,0x02,0x00,0x00,0xf8,0xfb,
 0x77,0x0a,0x00,0x00,0xe3,0xfe,0x7f,0x75,0x00,0x00,0xd4,0xf7,0x7f,0x8a,0x00,
 0x00,0x4b,0xff,0x3f,0x69,0x00,0x00,0x54,0xff,0xdf,0x9f,0x00,0x00,0x5f,0xf9,
 0x3f,0xa0,0x00};
