#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x24,0x70,0x2a,0x00,0x00,0x00,0x00,0xba,0x7d,0x00,0x00,
 0x00,0x02,0xfd,0xee,0x07,0x00,0x00,0x88,0xfe,0xfb,0x0b,0x00,0x80,0x80,0xaf,
 0x5d,0x07,0x00,0x00,0xd0,0x7d,0x41,0x1f,0x00,0x00,0xe2,0xaf,0x00,0x2d,0x00,
 0x00,0xe0,0x56,0x80,0x1e,0x00,0x00,0xf1,0x15,0x00,0x38,0x00,0x00,0x74,0x00,
 0x80,0x3e,0x00,0x00,0xd0,0x00,0x00,0x35,0x00,0x80,0x78,0x00,0x00,0x3c,0x00,
 0x00,0x72,0x00,0x00,0x3a,0x00,0x00,0x38,0x00,0x00,0x3d,0x00,0x00,0xb9,0x00,
 0x40,0x32,0x00,0x00,0x38,0x0b,0xa0,0x3d,0x00,0x00,0x32,0x31,0x30,0x76,0x00,
 0x80,0x28,0x2e,0xd4,0x39,0x00,0x00,0x20,0x48,0xa8,0x12,0x00,0x80,0x2a,0x00,
 0x00,0x18,0x00,0x00,0x00,0x00,0x84,0x30,0x00,0x80,0x2a,0x00,0x00,0x14,0x00,
 0x00,0x00,0x00,0x08,0x54,0x00,0x80,0x52,0x40,0x0a,0x14,0x00,0x00,0x48,0x00,
 0x05,0x2a,0x00,0x80,0xa2,0xe8,0x0e,0x0a,0x00,0x00,0x50,0xaa,0x37,0x0d,0x00,
 0x80,0x4a,0xfd,0x5d,0x8a,0x00,0x00,0x91,0x50,0x7e,0x0d,0x00,0x80,0x44,0x45,
 0x81,0x2a,0x00,0x00,0xe9,0x12,0xa9,0x1e,0x00,0x00,0xb2,0x05,0x50,0x7f,0x02,
 0x80,0xf4,0x5b,0xaa,0x7d,0x00,0x00,0xf9,0x16,0xe9,0x7e,0x01,0x40,0x7e,0x7b,
 0xbd,0xff,0x01,0x80,0xff,0xee,0xf7,0xfd,0x03,0xc0,0x7d,0xfb,0x7f,0xff,0x03,
 0x40,0xff,0xba,0xff,0xfd,0x03,0xc0,0xff,0xea,0x5b,0xff,0x03,0xc0,0xff,0x55,
 0xb7,0xbf,0x03,0xc0,0xff,0xab,0x54,0xff,0x03,0xc0,0xff,0x41,0xd2,0xff,0x03,
 0xc0,0xff,0x17,0xe0,0xff,0x03,0xc0,0xff,0x87,0xf4,0xff,0x03,0xc0,0xff,0x2f,
 0xf9,0xff,0x03};
