#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x5a,0x55,0xa5,0x2a,0x01,0x40,0xab,0xaa,0x52,0x92,0x00,0x40,0xb5,0xfd,
 0x4f,0xa5,0x02,0x40,0x55,0xff,0x7f,0xa9,0x00,0x80,0xed,0xff,0xbf,0x8a,0x02,
 0x40,0xd5,0xff,0xff,0x53,0x00,0x40,0xfb,0xff,0xff,0x95,0x02,0x40,0xf5,0xff,
 0xff,0x4f,0x00,0x80,0xfe,0xff,0xff,0xaf,0x02,0x40,0xfb,0xff,0xff,0xbf,0x00,
 0x40,0xfd,0xff,0xff,0x1f,0x01,0x80,0xfe,0xff,0xf5,0xbf,0x00,0x40,0xfd,0x1f,
 0x00,0x54,0x01,0x40,0xff,0xaf,0x00,0x39,0x01,0xc0,0xfe,0x5b,0x00,0x54,0x02,
 0x40,0xfd,0xaf,0x02,0x58,0x01,0x80,0xfe,0x5d,0x40,0x5a,0x01,0x40,0xff,0xef,
 0x97,0x3c,0x01,0x40,0xfd,0xba,0xeb,0x4b,0x01,0x80,0xfd,0xff,0xef,0x5d,0x01,
 0x40,0x7d,0xb5,0xa6,0x27,0x01,0x80,0xf6,0xab,0x4a,0x55,0x01,0x40,0xdd,0x42,
 0xa5,0xaa,0x02,0x40,0xfb,0x1f,0x4a,0x54,0x01,0x80,0xba,0x41,0x27,0x49,0x02,
 0xc0,0x6d,0x5f,0x5d,0x54,0x01,0x80,0xfe,0xa5,0xb7,0xaa,0x02,0x80,0x7a,0x5f,
 0xad,0x55,0x01,0x40,0xdb,0xf5,0xd2,0xaa,0x02,0x80,0xf5,0xd6,0x7f,0x55,0x01,
 0x40,0xaa,0xad,0xaa,0x95,0x02,0x80,0x6a,0xd7,0xdb,0x6a,0x01,0x00,0xc9,0xba,
 0xb6,0x96,0x02,0x00,0x84,0x5f,0xd5,0xea,0x02,0x00,0x11,0xb5,0xaa,0x2a,0x01,
 0x00,0x04,0xee,0x75,0xd5,0x02,0x00,0x00,0xbe,0x4f,0xad,0x02,0x00,0x00,0xf8,
 0x45,0xd5,0x02,0x00,0x04,0xd8,0x46,0xab,0x02,0x00,0x00,0xb0,0x05,0xb5,0x02,
 0x00,0x00,0x60,0x85,0x56,0x01,0x00,0x00,0x9e,0x06,0xd5,0x02,0x00,0x08,0x24,
 0x03,0xac,0x01,0x00,0x80,0x98,0x02,0xb0,0x02,0x00,0x00,0x20,0x11,0xa8,0x02,
 0x00,0x00,0x40,0x02,0xd0,0x02,0x00,0x00,0x80,0x00,0xa0,0x02,0x00,0x48,0x2a,
 0x55,0xe9,0x03};
