#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x20, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x90, 0x13, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x24, 0x00, 0x00,
   0x00, 0x00, 0xe4, 0x4c, 0x00, 0x00, 0x00, 0x00, 0xf2, 0x98, 0x00, 0x00,
   0x00, 0x00, 0xfa, 0xb8, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x31, 0x01, 0x00,
   0x00, 0x80, 0xfc, 0x71, 0x02, 0x00, 0x00, 0x80, 0xfe, 0xe3, 0x04, 0x00,
   0x00, 0x40, 0xff, 0xe3, 0x05, 0x00, 0x00, 0x20, 0xff, 0xc3, 0x09, 0x00,
   0x00, 0x90, 0xff, 0xc7, 0x13, 0x00, 0x00, 0xc8, 0xff, 0xc7, 0x17, 0x00,
   0x00, 0xe8, 0xff, 0x87, 0x29, 0x00, 0x00, 0xf4, 0xff, 0x8f, 0x44, 0x00,
   0x00, 0xf2, 0xff, 0x0f, 0x58, 0x00, 0x00, 0xfa, 0xff, 0x1f, 0x8c, 0x00,
   0x00, 0xfd, 0xff, 0x07, 0x20, 0x01, 0x80, 0xfc, 0xff, 0x01, 0x76, 0x02,
   0x40, 0xfe, 0xff, 0x30, 0xfe, 0x04, 0xa0, 0xfb, 0x3f, 0x3c, 0xfc, 0x05,
   0xa0, 0xf8, 0x0f, 0x7f, 0xfc, 0x09, 0xd0, 0xf8, 0x83, 0x7f, 0xf8, 0x13,
   0xc8, 0xf8, 0x00, 0xfc, 0xf8, 0x17, 0x64, 0x38, 0x00, 0xc0, 0xf8, 0x27,
   0x32, 0x08, 0x0c, 0xe0, 0xf1, 0x4f, 0x3a, 0x00, 0x0f, 0xf0, 0xf1, 0x5f,
   0x3a, 0x00, 0x00, 0xf0, 0xf3, 0x5f, 0x3a, 0x00, 0x00, 0xf8, 0xf3, 0x5f,
   0x7a, 0x00, 0x10, 0xfc, 0xe7, 0x5f, 0xf2, 0x00, 0x18, 0xfe, 0xe7, 0x4f,
   0xe4, 0xff, 0xff, 0xff, 0xff, 0x27, 0x08, 0x00, 0x00, 0x00, 0x00, 0x10,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
