This is the Debian Linux prepackaged version of unarj
Unarj was written by Robert Jung <robjung@world.std.com>.

This package was put together by Karl Ferguson <karl@tower.com.au>,
from sources obtained from:
 sunsite.unc.edu:/pub/Linux/utils/compress/unarj241a.tar.gz

Changes:
 951128 Karl Ferguson <karl@tower.net.au>
 * Updated copyright information. 

 960630 Karl Ferguson <karl@tower.net.au>
 * Fixed indented spaces bug in long description.

  Copyright (C) 1994 Robert Jung <robjung@world.std.com>.

     UNARJ LICENSE POLICY FOR ALL USERS:

     The UNARJ program, source code, and the associated documentation
     are copyright (c) 1990-93 Robert K Jung, all rights reserved.

     If you distribute this software to others, you are required to
     distribute the ENTIRE package consisting of the following files:

     README.DOC
     UNARJ.EXE
     UNARJ.DOC
     UNARJ.C
     DECODE.C
     ENVIRON.C
     UNARJ.H
     UNARJ.DEF
     TCCUNARJ.MAK
     QCLUNARJ.MAK
     OS2UNARJ.MAK
     TECHNOTE.DOC

     I strongly prefer that the files be distributed in the format
     originally released:  UNARJ241.EXE with the ARJ-SECURITY envelope as
     created by the author.  If you must distribute the UNARJ archive in
     another archive format, please archive the UNARJ241.EXE as one file
     inside the other archive.	Re-archival of the software as separate
     files means losing the ARJ security envelope.

     You may freely use the UNARJ C source code provided the end product is
     NOT an ARJ archiver (both compress and extract ARJ files).  If you
     wish to distribute a modified version of UNARJ.EXE, you MUST indicate
     that it is a modified version both in the program and source code.

     I am holding the copyright on the source code, so please do not delete
     my name from the program files or the documentation.

     The UNARJ.EXE program is built from this source using Turbo C++ 1.0.

     You may freely use, copy, and distribute UNARJ.EXE, provided that no
     fee is charged for such use, copying or distribution.

     You may use UNARJ.EXE in a commercial software package provided that
     no additional fee is charged for using UNARJ.EXE and provided that
     the user fully understands that NO warranty or support is provided
     for UNARJ.EXE by ARJ Software.  Moreover, the user must fully
     understand that UNARJ does not have the long usage history that ARJ
     does.

     This source code is intended to promote the building of utilities to
     support the use of ARJ and ARJ archives.


The following message is an extract from Rob Jung - the author of
unarj he was asked if unarj could comply to the addendum;

----- Insert crow bar -----

> > The copyright statement below is addended for the Debian system:
> >        This program may be sold as a component of the Debian Linux
> >        distribution or a Linux distribution derived from the Debian
> >        Linux distribution. If it is distributed in binary form, the
> >        source code must be included in the distribution as well.
> > End of addendum.

I have no problem with that license statement.  I encourage distribution of 
the source and binaries.

Regards,

--------------------------------------------
Robert Jung, President      ARJ Software
Fax: 617-769-4893           P.O. Box 249
robjung@world.std.com       Norwood MA 02062
CIS: 72077,445              USA
--------------------------------------------

----- Release crow bar -----

...Karl Ferguson <karl@tower.net.au> - Debian `unarj' maintainer.

