#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x88,0x00,0x00,0x00,0x00,0x00,0x20,0x05,0x40,0x2a,0x01,0x00,0x4a,0x02,
 0x20,0x01,0x00,0x00,0x90,0xfe,0x82,0x94,0x00,0x00,0xa5,0xff,0xa5,0x02,0x00,
 0x00,0xc8,0x7f,0xa2,0x4b,0x01,0x00,0xe5,0xff,0xff,0x05,0x00,0x00,0xe8,0xff,
 0xff,0x93,0x00,0x00,0xf1,0xff,0xff,0x4b,0x00,0x00,0xf4,0xff,0xff,0x17,0x00,
 0x80,0xfa,0xff,0xff,0x5f,0x01,0x00,0xf0,0xff,0x7f,0x3d,0x00,0x00,0xfd,0xff,
 0x85,0xba,0x00,0x40,0xf0,0xff,0x22,0x7d,0x00,0x00,0xff,0xff,0x09,0x3e,0x01,
 0x00,0xfe,0xff,0xef,0xff,0x00,0x80,0xfe,0xff,0xff,0x3f,0x02,0x00,0xff,0x7f,
 0xed,0xff,0x00,0x80,0xff,0xd7,0x5e,0x7d,0x02,0x00,0xff,0x3f,0xd9,0x7e,0x00,
 0x00,0xff,0x37,0x56,0xbd,0x02,0x80,0x7f,0xdf,0xd5,0x7e,0x00,0x00,0xff,0x2f,
 0xad,0x8d,0x02,0x40,0xff,0xff,0xfe,0xbd,0x00,0x80,0xff,0xef,0xff,0x4f,0x01,
 0x80,0xfe,0xbf,0xef,0x2f,0x01,0x40,0xff,0x7f,0xaa,0xab,0x02,0xc0,0xdf,0xff,
 0xea,0x4b,0x01,0xc0,0xdf,0xff,0xbb,0x57,0x02,0xc0,0xcf,0xfd,0xff,0x55,0x01,
 0xc0,0xae,0xff,0xf7,0xab,0x02,0x00,0x8a,0xfa,0xff,0x2a,0x01,0x00,0x25,0xff,
 0x7f,0x55,0x01,0x00,0x48,0xea,0xff,0xad,0x02,0x80,0x00,0xff,0x7f,0x55,0x01,
 0x00,0x24,0xaa,0x6f,0xad,0x02,0x80,0x00,0xfc,0x57,0x6b,0x01,0x40,0x44,0xd8,
 0x9d,0xad,0x02,0x00,0x09,0xec,0x27,0xaa,0x02,0x80,0x00,0x70,0x57,0x54,0x01,
 0x00,0x0a,0xdd,0x45,0xad,0x01,0x00,0x01,0x6e,0x2b,0xb0,0x02,0x80,0x94,0xbb,
 0x89,0xa8,0x02,0x00,0x81,0xca,0xa7,0xa5,0x02,0x00,0x6a,0x94,0x51,0xb2,0x02,
 0x80,0x00,0x52,0xa7,0xc9,0x02,0x00,0xaa,0x08,0xa2,0xb4,0x02,0x40,0x55,0x6b,
 0x6a,0x65,0x03};
