This is the Debian GNU/Linux prepackaged version of statserial.
Statserial was written by Jeff Tranter <Jeff_Tranter@Mitel.COM> 
and later updated by Frank Baumgart <godot@uni-paderborn.de>.

This package was put together by me, Christian Linhart <chris@debian.org>

For changes I made for debian see /usr/doc/statserial/debian.changelog.

  statserial - Serial Port Status Utility

  Copyright (C) 1994 Jeff Tranter (Jeff_Tranter@Mitel.COM)

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/doc/copyright/GPL'.
