
This is Debian/GNU Linux's prepackaged version of the "statserial" program. 
statserial was written by Jeff Tranter <Jeff_Tranter@Mitel.COM>.
It is a program that displays serial port modem status lines.

This package was put together by me, Christian Linhart <chris@cosy.sbg.ac.at> 
from sources obtained from 
ftp.univie.ac.at:/systems/linux/sunsite/system/Serial/statserial-1.1.tar.gz
this is a mirror of the linux area of sunsite.unc.edu.

Further Information:

* statserial man page
* copying policy 
	/usr/doc/copyright/statserial 
	(or debian.copyright in the source package)
* changelog for debian package
	/usr/doc/statserial/debian.changelog	 
 
Christian Linhart <chris@cosy.sbg.ac.at> 11-April-1995
