Tue Apr 11 16:22:08 MET DST 1995 Christian Linhart <chris@cosy.sbg.ac.at>

	statserial (1.1-0):

	* Added Debian GNU/Linux package maintenance system files.

Thu Jun 27 10:34:32 MET DST 1996 Christian Linhart <chris@debian.org>

	statserial(1.1-12):
	* Updated debian.rules and debian.control for new packaging
	  standards. This fixes bug#3365.
	* Changed maintainer's email address.
	* Changed description-field to not contain program name.

Tue Jul  9 13:06:44 MET DST 1996 Christian Linhart <chris@debian.org>

        statserial(1.1-13):
	* Added extended description. This fixes bug#3639.
