#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0xfc,0x47,0x00,0x00,
 0x00,0x00,0xfc,0x3f,0x01,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0xff,
 0xff,0x0f,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,
 0x00,0x80,0xdf,0xfb,0x0f,0x00,0x00,0xc0,0xdf,0xea,0x0f,0x00,0x00,0xc0,0x67,
 0xeb,0x0f,0x00,0x00,0xc0,0xa7,0x54,0x0f,0x00,0x00,0xc0,0x53,0xf5,0x0f,0x00,
 0x00,0xc0,0x95,0xfc,0x0e,0x00,0x00,0xe0,0x7d,0x57,0x0f,0x00,0x00,0xc0,0x53,
 0xfc,0x1f,0x00,0x00,0xe0,0x79,0x7a,0x1d,0x00,0x00,0xe0,0xe4,0xbc,0x1d,0x00,
 0x00,0xe0,0x29,0xb6,0x1e,0x00,0x00,0xe0,0x50,0xf8,0x3a,0x00,0x00,0xf0,0x61,
 0x6f,0x3f,0x00,0x00,0xe0,0x21,0xf4,0x7a,0x00,0x00,0xe0,0x35,0xdf,0x3b,0x00,
 0x00,0xf0,0xd1,0xe0,0x7e,0x00,0x00,0xf0,0x33,0xfd,0xfd,0x00,0x00,0xe8,0x43,
 0x5e,0x7f,0x00,0x00,0xf4,0x2b,0xf9,0xfe,0x00,0x00,0xf0,0x0f,0xaa,0xff,0x00,
 0x00,0xf8,0x2f,0xda,0xff,0x00,0x00,0xfa,0xdf,0x76,0xff,0x00,0x00,0xf8,0xbf,
 0xff,0xff,0x00,0x00,0xfe,0xbf,0xec,0xfd,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,
 0x00,0xfe,0xff,0xfb,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0x7f,
 0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xdf,0xff,0xf7,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xf7,0xdb,0x00,0x00,0xff,0xff,0x7f,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xdf,0xbf,0x00,0x00,0xff,0xff,0xf7,0xee,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
