#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xeb,0xbf,0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x6f,0xff,0xff,0xff,0xff,0xff,0xff,0xdd,0xff,0xff,0xff,0xff,0x2f,0xbf,
 0xfa,0xff,0xff,0xff,0xdf,0xe9,0xff,0xf7,0xff,0xff,0x7f,0x5b,0xef,0x7f,0xff,
 0xff,0xdf,0xe1,0x4c,0xfd,0xff,0xff,0xd7,0x02,0xe6,0xda,0xff,0xff,0x5f,0xa9,
 0x56,0xff,0xff,0xff,0x5b,0x00,0xea,0xf6,0xff,0xff,0xaf,0xc5,0x40,0xff,0xff,
 0xff,0x77,0x08,0xbc,0xfa,0xff,0xff,0x1f,0x0a,0x52,0xff,0xff,0xff,0x5b,0xe8,
 0xd0,0xfb,0xff,0xff,0xff,0x00,0xb2,0xfe,0xff,0xff,0x87,0x03,0xc0,0xff,0xff,
 0xff,0x47,0x57,0xff,0xf7,0xff,0xff,0xf2,0x01,0x83,0xff,0xff,0x7f,0x86,0xcc,
 0x3d,0xfa,0xff,0xff,0x26,0x6c,0xfc,0xfe,0xff,0xff,0x0a,0x4b,0x81,0x7c,0xfe,
 0xd7,0x62,0x6d,0x0a,0xbf,0xfe,0xf5,0x0a,0xb5,0x71,0x37,0xff,0xf7,0x92,0x66,
 0x84,0x3d,0xff,0xe7,0x06,0xf5,0x60,0xff,0xff,0x73,0x25,0xd3,0x01,0x9d,0xff,
 0x77,0x0b,0xa2,0xc4,0xcf,0xff,0x73,0x45,0x3e,0x08,0xcf,0xff,0x77,0xd5,0x41,
 0xe3,0xce,0xff,0x73,0x11,0x00,0xa7,0xff,0xff,0x37,0xc5,0xff,0x51,0xfe,0xff,
 0x73,0xc3,0x80,0xc6,0xff,0xff,0x77,0x8a,0x03,0x63,0xfe,0xff,0x33,0x0b,0xff,
 0x21,0xff,0xff,0x3b,0x87,0x42,0x85,0xff,0xff,0xb3,0x5f,0xc8,0xd0,0xff,0xff,
 0x3b,0x8f,0x85,0xd9,0xf9,0xff,0x33,0x3b,0x20,0xe4,0xfe,0xff,0xbb,0x17,0x1b,
 0x75,0xfd,0xff,0xbb,0x7f,0xa0,0x34,0xca,0xff,0x3b,0xbf,0xa5,0x1e,0x65,0xff,
 0x33,0x7d,0x40,0x47,0xe2,0xff,0x3b,0xfe,0xa3,0x43,0xe1,0xfd,0xfb,0x7d,0xfd,
 0x00,0xe0,0xfd};
