#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa2,0x88,0x24,0x08,0x00,0xc0,0x2a,0xa5,0x56,0x45,0x01,0x00,0x49,0x7a,
 0xbb,0x10,0x00,0x80,0x54,0xdd,0xfe,0x4a,0x01,0x80,0x92,0xfe,0xbf,0x11,0x02,
 0x40,0x4a,0x6f,0xff,0xa7,0x00,0x80,0xd4,0xff,0x7b,0x07,0x01,0x40,0xa5,0xff,
 0xff,0x5f,0x00,0x00,0xa9,0xff,0xdf,0x8d,0x02,0x80,0xea,0xff,0xff,0x5f,0x00,
 0x40,0xd2,0xff,0xff,0x1f,0x01,0x80,0xea,0xff,0xff,0xbf,0x00,0x80,0xf4,0xbf,
 0xf5,0x1f,0x01,0x40,0xe5,0x6f,0xd5,0xbe,0x00,0x00,0xd5,0x17,0xa8,0x3f,0x01,
 0x40,0xe9,0x0f,0x80,0xbd,0x00,0x80,0xea,0x03,0xa8,0x5e,0x02,0x40,0xe9,0x27,
 0x40,0x3e,0x01,0x00,0xf5,0x09,0x82,0x3d,0x02,0x80,0xea,0xf7,0x68,0xbf,0x00,
 0x40,0xf2,0x55,0xb5,0x3e,0x01,0x80,0xea,0xba,0xe8,0x7d,0x01,0x80,0xea,0xa1,
 0xaa,0x3e,0x02,0x40,0xd5,0x4a,0x2a,0x5d,0x01,0x80,0x6a,0x01,0x85,0x56,0x02,
 0x40,0x55,0xa5,0x18,0x9d,0x00,0x80,0xd4,0x52,0x55,0x2b,0x01,0x40,0xd5,0x2b,
 0x5d,0x5d,0x01,0x80,0x6a,0xb5,0x72,0x27,0x01,0x40,0xd5,0xaa,0x5c,0x5d,0x01,
 0x80,0xaa,0x4b,0xa9,0x47,0x02,0x40,0x55,0x96,0xae,0x3e,0x01,0x80,0xaa,0x4b,
 0xa8,0x43,0x01,0x40,0x55,0x17,0xd5,0x5b,0x01,0x80,0xaa,0x36,0x68,0x25,0x01,
 0x40,0x55,0xd5,0xf6,0xaa,0x02,0x80,0xaa,0xaa,0x5d,0x55,0x02,0x40,0x55,0x55,
 0xeb,0x24,0x01,0x80,0x56,0x55,0x5d,0x55,0x01,0x80,0xaa,0xaa,0xea,0x92,0x02,
 0x40,0x55,0x4a,0xad,0x55,0x02,0x80,0x2a,0xa5,0x6a,0x4b,0x01,0x40,0x85,0x4a,
 0xd5,0xaa,0x02,0x40,0x51,0xa8,0xaa,0x2a,0x00,0x00,0x04,0x45,0x55,0x45,0x00,
 0x00,0x40,0x20,0x29,0x12,0x00,0x00,0x00,0x8a,0x44,0x04,0x00,0x00,0x50,0x51,
 0x52,0x13,0x00};
