#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x10,0x49,0x42,0x22,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x15,
 0x00,0x00,0x00,0x00,0xc0,0x6f,0x00,0x00,0x00,0x00,0xb0,0xfe,0x02,0x00,0x00,
 0x00,0xea,0xbb,0x03,0x00,0x01,0x00,0xfd,0xff,0x0f,0x11,0x00,0x80,0xfe,0xff,
 0x1f,0x00,0x00,0x80,0x5f,0xd2,0x1f,0x00,0x00,0x80,0x1f,0x29,0x7d,0x04,0x01,
 0xe0,0xa7,0x04,0x3a,0x00,0x00,0x80,0x4f,0xa2,0xf0,0x20,0x00,0xc0,0xab,0x94,
 0x6a,0x00,0x00,0xc0,0x97,0x4a,0x64,0x00,0x02,0xc0,0x2b,0x91,0x6a,0x02,0x00,
 0xc0,0xb7,0x4a,0x68,0x40,0x00,0xc0,0x4b,0xa4,0x52,0x00,0x00,0xc0,0xb5,0x2a,
 0x55,0x08,0x01,0x80,0x4b,0xcb,0x56,0x00,0x00,0x80,0xb7,0x55,0x7b,0x01,0x00,
 0x40,0xf5,0xae,0x4f,0x90,0x00,0x80,0xab,0x9b,0xb4,0x00,0x00,0x40,0x55,0x55,
 0x4b,0x04,0x02,0x40,0x5b,0x95,0x52,0x40,0x00,0x80,0xaa,0x2a,0x29,0x00,0x00,
 0x00,0xad,0xa8,0xaa,0x08,0x02,0x40,0x2b,0xdb,0x2a,0x40,0x00,0x00,0x55,0xb5,
 0x55,0x04,0x00,0x00,0xba,0x6a,0x2d,0x20,0x01,0x00,0xd4,0xad,0x76,0x02,0x00,
 0x20,0x58,0xf7,0x2b,0x88,0x04,0x00,0xb5,0x5a,0x1a,0x00,0x00,0x00,0xd8,0xea,
 0x16,0x91,0x00,0x00,0xb2,0x56,0x55,0x04,0x02,0x20,0xf8,0x55,0x1b,0x20,0x08,
 0x00,0xa9,0xb6,0x9e,0x08,0x02,0x00,0xfc,0xef,0x3b,0xa2,0x00,0x50,0x55,0xbb,
 0xee,0x08,0x04,0x00,0xef,0xff,0xbb,0x22,0x01,0x48,0x5f,0xd5,0xf6,0x4b,0x04,
 0xe0,0x7d,0xbf,0xdd,0x0a,0x01,0x30,0xdf,0x6a,0xf7,0xea,0x04,0xa8,0x6b,0xeb,
 0xda,0x9f,0x02,0xf0,0xff,0x5d,0xff,0xea,0x05,0xd0,0xbf,0xeb,0xea,0xbf,0x06,
 0xf8,0xff,0x7d,0xfd,0xee,0x03,0xd8,0xbf,0xab,0xff,0xbf,0x08,0xf0,0xdf,0x57,
 0xfd,0xff,0x0c};
