#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x09, 0x00, 0x04, 0x40, 0x42,
   0x40, 0x00, 0x00, 0x92, 0x00, 0x08, 0x00, 0x10, 0x00, 0x44, 0x24, 0x41,
   0x88, 0x02, 0xa0, 0xb9, 0x00, 0x04, 0x20, 0x88, 0x50, 0xd5, 0x93, 0x20,
   0x00, 0x00, 0x24, 0xaa, 0x4e, 0x88, 0x90, 0x04, 0x54, 0xed, 0x1b, 0x02,
   0x00, 0x80, 0xa2, 0x32, 0xbd, 0x20, 0x90, 0x24, 0x49, 0xad, 0x62, 0x08,
   0x00, 0xc0, 0xa4, 0x55, 0xb9, 0x40, 0x48, 0x52, 0x55, 0xab, 0x64, 0x13,
   0x00, 0xd0, 0x55, 0x15, 0xd1, 0x80, 0x90, 0x72, 0xdf, 0x4a, 0xd4, 0x26,
   0x44, 0xe8, 0x2b, 0x11, 0x62, 0x03, 0x10, 0xf2, 0x2f, 0x04, 0xd4, 0x4a,
   0x44, 0xec, 0x02, 0x40, 0xe0, 0x07, 0x10, 0xf1, 0x25, 0x00, 0x95, 0x4d,
   0x42, 0xde, 0x48, 0xd5, 0xea, 0x97, 0x28, 0xe9, 0xa5, 0x25, 0xab, 0x2f,
   0x42, 0xac, 0x4a, 0x65, 0xdd, 0x8d, 0x90, 0xea, 0x55, 0xa5, 0x52, 0x3b,
   0x4a, 0xea, 0x20, 0x52, 0x44, 0x4f, 0x90, 0xf4, 0x0a, 0x4a, 0xa1, 0x3f,
   0x22, 0xe9, 0x42, 0x51, 0xd5, 0xb7, 0x94, 0xf4, 0x11, 0x44, 0x21, 0x6f,
   0x20, 0xed, 0x45, 0xa9, 0xca, 0xbf, 0x95, 0xf2, 0xab, 0x6a, 0xb5, 0xab,
   0x48, 0xed, 0x52, 0xd5, 0xca, 0xbf, 0x22, 0xea, 0x57, 0xaa, 0xf6, 0xbf,
   0x94, 0xf7, 0xd5, 0xaa, 0xad, 0xd7, 0x45, 0xda, 0x2f, 0x6d, 0xf5, 0xbf,
   0x28, 0xed, 0x2b, 0x51, 0xed, 0x57, 0x85, 0xde, 0xb7, 0xac, 0xf6, 0xdf,
   0x2a, 0xf5, 0xaf, 0x92, 0xfa, 0xab, 0x55, 0xfd, 0xdb, 0x48, 0xdd, 0xbf,
   0x22, 0xb6, 0xb7, 0xd5, 0xfe, 0xab, 0x9a, 0xfa, 0x6f, 0x55, 0xf7, 0xdd,
   0xa5, 0xd6, 0xb5, 0xef, 0x7d, 0xb7, 0x5a, 0xf5, 0xd7, 0x7a, 0xf7, 0xde,
   0xa5, 0x5a, 0xab, 0xdf, 0xfd, 0x7b, 0x7a, 0xd7, 0x97, 0xb4, 0xea, 0xde,
   0xd5, 0xda, 0x21, 0xa9, 0xba, 0xbb, 0xfa, 0xd7, 0x4b, 0x92, 0xc4, 0xef,
   0x6f, 0xed, 0x26, 0x24, 0x75, 0xbb, 0xdb, 0xb7, 0x0b, 0x11, 0xa5, 0xef,
   0x7d, 0x7b, 0x97, 0x44, 0x78, 0xbb, 0xd7, 0xad, 0x3b, 0x10, 0xd5, 0xfe};
