#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x0a,0x10,0x00,0x00,0x00,0x00,0xbf,0x1a,0x00,0x00,0x00,0x80,0xef,
 0xf7,0x02,0x00,0x00,0xe0,0x7f,0xbd,0x03,0x00,0x00,0x50,0xb7,0xff,0x06,0x00,
 0x00,0xf0,0xfb,0xff,0x07,0x00,0x00,0xd8,0xfd,0xff,0x0b,0x00,0x00,0xf4,0xbe,
 0xff,0x2f,0x00,0x00,0xba,0xff,0xff,0x1f,0x00,0x00,0xdc,0xf6,0xff,0x2f,0x00,
 0x00,0x7e,0xff,0xeb,0x0f,0x00,0x00,0xaf,0xff,0x9f,0x3f,0x00,0x00,0xfd,0xff,
 0x57,0x1d,0x00,0x00,0xdf,0xff,0x9f,0x1e,0x00,0x00,0xff,0xff,0x4f,0x0d,0x00,
 0x80,0xff,0xff,0x37,0x0a,0x00,0x80,0xff,0xef,0x0e,0x09,0x00,0x80,0xff,0x17,
 0x02,0x00,0x00,0xc0,0xff,0x0f,0x00,0x05,0x00,0x80,0xff,0x07,0xb4,0x0c,0x00,
 0xc0,0xff,0x07,0x7b,0x0e,0x00,0xc0,0x8f,0x0b,0xbd,0x0f,0x00,0xc0,0xdf,0x06,
 0x7f,0x06,0x00,0xe0,0xaf,0x0b,0x10,0x0a,0x00,0xe0,0xdf,0x04,0x00,0x00,0x00,
 0x60,0x4f,0x05,0x00,0x00,0x00,0xf0,0x3f,0x92,0x00,0x00,0x00,0xe0,0x7f,0x49,
 0xa0,0x04,0x00,0xf0,0xff,0x04,0x90,0x01,0x00,0xf0,0xff,0x43,0x05,0x06,0x00,
 0xf0,0xff,0x15,0xa8,0x01,0x00,0xf0,0xff,0x49,0x55,0x05,0x00,0xf8,0xff,0x16,
 0x8a,0x02,0x00,0xf0,0xff,0x53,0x41,0x05,0x00,0xf8,0xff,0xa9,0x0a,0x06,0x00,
 0xf8,0xff,0x15,0xa1,0x07,0x00,0xf8,0xff,0x4a,0x0d,0x05,0x00,0xfc,0xff,0x21,
 0xf0,0x0f,0x00,0xf8,0xff,0x14,0xcd,0x0b,0x00,0xfc,0x7f,0x01,0xa2,0x1d,0x00,
 0xfc,0xbf,0x84,0x58,0x0e,0x00,0xfc,0x1f,0x20,0x0a,0x0e,0x00,0xfe,0x87,0x12,
 0xa1,0x00,0x00,0xfc,0x03,0x00,0x0c,0x08,0x00,0xfc,0x80,0x90,0x22,0x00,0x00,
 0x7c,0x00,0x00,0x10,0x08,0x00,0x1c,0x00,0x80,0x04,0x00,0x00,0x84,0x00,0x40,
 0x00,0x00,0x00};
