#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x52, 0x17, 0x00, 0x00, 0x00, 0x00, 0x8a, 0x5b, 0x00, 0x00, 0x00, 0x00,
   0x32, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x49, 0x8f, 0x00, 0x00, 0x00, 0x00,
   0xaa, 0x29, 0x04, 0x00, 0x00, 0x00, 0x4a, 0xab, 0x52, 0x0a, 0x00, 0x00,
   0xa9, 0x4b, 0x2d, 0x24, 0x00, 0x00, 0x55, 0x14, 0xab, 0x5d, 0x00, 0x00,
   0x00, 0x41, 0x55, 0xb7, 0x00, 0x00, 0xad, 0xaa, 0xd6, 0x6d, 0x01, 0x00,
   0x52, 0xcb, 0x7b, 0xb7, 0x02, 0x00, 0xa4, 0xed, 0xde, 0xff, 0x05, 0x00,
   0x48, 0xbb, 0x77, 0x7f, 0x03, 0x00, 0x42, 0x6f, 0xfd, 0xff, 0x07, 0x00,
   0xa8, 0xfd, 0xf6, 0xfb, 0x02, 0x00, 0x50, 0x5b, 0xed, 0xff, 0x0f, 0x00,
   0x40, 0xbf, 0x5d, 0xbf, 0x03, 0x00, 0xa9, 0x7d, 0xe5, 0xff, 0x0f, 0x00,
   0x40, 0xdf, 0x5a, 0xb5, 0x0f, 0x00, 0x90, 0x7d, 0xd5, 0x5a, 0x0f, 0x00,
   0x40, 0xbb, 0x12, 0xa5, 0x06, 0x00, 0x90, 0x5d, 0x6d, 0x15, 0x1f, 0x00,
   0x48, 0xfb, 0xdb, 0x7f, 0x2a, 0x00, 0xa0, 0xdf, 0xbf, 0xbf, 0x0e, 0x00,
   0x80, 0x6a, 0xdf, 0x2f, 0x0c, 0x00, 0x90, 0xb5, 0x3a, 0x5b, 0x19, 0x00,
   0x40, 0x4b, 0xcb, 0x96, 0x04, 0x00, 0x48, 0x6b, 0x94, 0x52, 0x0a, 0x00,
   0x80, 0x55, 0x29, 0x29, 0x05, 0x00, 0x88, 0xaa, 0xaa, 0xaa, 0x08, 0x00,
   0xa0, 0xe5, 0x57, 0x6d, 0x07, 0x00, 0x00, 0xab, 0xda, 0x7e, 0x0c, 0x00,
   0xa0, 0xe5, 0xf7, 0xdb, 0x0a, 0x00, 0x40, 0x93, 0xfa, 0xbf, 0x08, 0x00,
   0x80, 0xd4, 0xff, 0x7b, 0x0b, 0x00, 0x90, 0x0b, 0xed, 0xdf, 0x02, 0x00,
   0x80, 0xd2, 0xbb, 0x75, 0x05, 0x00, 0x80, 0x55, 0xed, 0xaf, 0x09, 0x00,
   0x50, 0xeb, 0x57, 0xfb, 0x02, 0x00, 0xa0, 0xfe, 0xb7, 0xb6, 0x11, 0x00,
   0xfa, 0xff, 0xdd, 0xfb, 0x58, 0x00, 0xde, 0xde, 0xfb, 0x7f, 0x29, 0x01,
   0xfb, 0xff, 0xf9, 0x7f, 0xfc, 0x05, 0xff, 0xff, 0xb5, 0x5f, 0x69, 0x0b,
   0xdf, 0xf7, 0xf8, 0xb7, 0xfc, 0x0b, 0xff, 0xff, 0xd4, 0x2d, 0xbd, 0x3a,
   0xff, 0x7d, 0xf0, 0x55, 0xfe, 0x4f, 0xff, 0x7f, 0xf8, 0x97, 0xee, 0x7d};
