#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x00,0x00,0x01,0x00,0x00,0xf8,0x2f,0xa9,0x00,0x00,0x00,0xff,
 0x1f,0x00,0x02,0x00,0x80,0xff,0xff,0xaa,0x00,0x00,0xc0,0xfe,0x7f,0x00,0x01,
 0x00,0xe0,0xff,0xff,0x53,0x00,0x00,0xf0,0xff,0xff,0x83,0x02,0x00,0xb8,0xff,
 0xff,0x2f,0x00,0x00,0xfc,0xff,0xff,0x87,0x00,0x00,0xfc,0xab,0xff,0x2f,0x01,
 0x00,0xfe,0x55,0xb5,0x1f,0x00,0x00,0x7e,0x25,0x49,0x5f,0x01,0x00,0x5e,0x81,
 0x50,0x1f,0x00,0x00,0xbc,0x2a,0xa4,0x3f,0x01,0x00,0x5e,0x80,0x90,0x9f,0x00,
 0x00,0xbe,0x2a,0x44,0x1f,0x00,0x00,0x7f,0x81,0xa8,0x5f,0x01,0x00,0x5e,0xad,
 0xaa,0x3e,0x00,0x00,0xbf,0xb7,0xbf,0xbf,0x02,0x00,0xdc,0x5f,0xdd,0x3e,0x00,
 0x00,0x7f,0x6f,0xbf,0xbe,0x00,0x00,0xbc,0xbb,0x6a,0x1f,0x01,0x00,0x7f,0xad,
 0x96,0x4f,0x00,0x00,0xbc,0x2a,0xa9,0x16,0x01,0x00,0x5e,0x95,0xa5,0x4e,0x00,
 0x00,0x50,0x55,0x4a,0x13,0x01,0x00,0xb9,0xac,0x92,0xa5,0x00,0x00,0x68,0x2b,
 0x55,0x0d,0x01,0x00,0xd0,0xfe,0xdb,0x25,0x02,0x40,0x52,0xff,0x7f,0x41,0x01,
 0x00,0xc0,0xff,0xbf,0x2a,0x02,0x00,0x92,0xbf,0xff,0x44,0x01,0x80,0xc0,0xdb,
 0xda,0x28,0x02,0x00,0x94,0xb6,0x76,0x45,0x01,0x00,0x40,0xef,0xda,0x28,0x02,
 0x80,0x92,0xbb,0xb7,0x4a,0x01,0x00,0x88,0x76,0xdd,0x24,0x02,0x00,0xc2,0xaf,
 0xb6,0x53,0x01,0x80,0x60,0xfd,0x7b,0x8b,0x00,0x00,0x48,0x6f,0xaf,0x2b,0x01,
 0x00,0xa4,0xfd,0x7b,0x57,0x02,0x00,0x44,0xd7,0xd6,0x5a,0x01,0x00,0xb1,0xbd,
 0x6f,0x6b,0x01,0x40,0xca,0xee,0xda,0xb6,0x02,0x80,0x54,0xbb,0x6b,0x6d,0x01,
 0x80,0xaa,0xed,0xbe,0x55,0x03,0x40,0xa9,0xb6,0x55,0xd5,0x00,0x80,0x76,0x6b,
 0xd7,0x6e,0x03};
