#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x1b,0x80,0x00,0x00,0x90,0xf4,0xbe,0x2a,0x01,0x00,0x01,0xfd,
 0x7b,0x00,0x00,0x00,0x24,0x5b,0xff,0x4b,0x01,0x00,0x80,0xff,0xff,0x13,0x02,
 0x00,0x51,0xfb,0xff,0xaf,0x00,0x00,0xe4,0xff,0xff,0x1f,0x01,0x00,0x50,0xff,
 0xff,0x7f,0x00,0x00,0xf1,0xff,0xff,0xff,0x02,0x00,0xd0,0xb7,0xff,0xff,0x00,
 0x00,0xfa,0x6b,0xd5,0xff,0x01,0x80,0xe8,0x85,0x54,0xff,0x01,0x00,0xfa,0x10,
 0xa2,0xff,0x00,0x00,0xfa,0x85,0x54,0xfd,0x01,0x00,0xda,0x52,0x52,0xff,0x01,
 0x80,0x7c,0x09,0xa9,0xfd,0x01,0x00,0xfa,0xa4,0x54,0xff,0x01,0x00,0xfc,0x09,
 0xa5,0xfa,0x01,0x00,0x75,0x52,0xa8,0x7d,0x02,0x00,0xf8,0xb5,0x7e,0xff,0x00,
 0x00,0x71,0xff,0xf6,0x5d,0x02,0x00,0xd4,0xd5,0xbf,0x77,0x01,0x00,0xf1,0xfd,
 0xfe,0x5e,0x00,0x00,0xc0,0xb6,0xaa,0x37,0x01,0x00,0x45,0xed,0x5e,0xbd,0x00,
 0x00,0xa0,0xb3,0xea,0x2e,0x01,0x00,0x4d,0xaa,0xbc,0x5d,0x02,0x00,0xa9,0x75,
 0xd5,0x76,0x01,0x80,0xb6,0x9a,0x7e,0xdf,0x02,0x40,0x5d,0xfd,0xdd,0x7b,0x03,
 0x80,0xb5,0x55,0x77,0xfd,0x01,0x80,0xdd,0xfa,0xfd,0x6f,0x03,0x40,0x35,0x57,
 0x5f,0xfb,0x01,0x80,0x5e,0xda,0xf5,0x6f,0x03,0xc0,0xaa,0xad,0x5e,0xff,0x03,
 0x80,0x5d,0xb6,0xef,0xd7,0x02,0x80,0x56,0x6f,0xf5,0xfe,0x03,0x80,0x2d,0x5d,
 0xdd,0xdb,0x02,0x40,0xdb,0xff,0xf6,0xff,0x03,0x80,0xad,0xae,0xbf,0x57,0x03,
 0x40,0xf5,0xff,0xff,0xfd,0x01,0x80,0xfd,0x5f,0xed,0x5f,0x03,0x40,0xed,0xfd,
 0xff,0xf6,0x01,0x80,0x7a,0xff,0xf7,0x5d,0x03,0x40,0xd7,0xb5,0xde,0xf7,0x01,
 0x40,0x6d,0xfd,0xb5,0x5d,0x03,0x80,0xaa,0xb7,0xff,0x6f,0x03,0x40,0x7f,0xed,
 0xd5,0xbf,0x03};
