#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x08,0x00,0x00,0x00,0x80,0xa8,0xc2,0x0a,0x20,0x00,0x00,0x02,0xfa,
 0xaf,0x08,0x00,0x80,0x50,0xff,0x7f,0x80,0x00,0x00,0xa5,0xff,0xff,0x23,0x00,
 0x40,0x90,0xff,0xbf,0x0f,0x00,0x00,0xf5,0xff,0xff,0x27,0x01,0x40,0xf2,0xff,
 0xff,0x1f,0x00,0x00,0xf9,0xff,0xff,0x9f,0x00,0x80,0xfc,0xff,0xed,0x3f,0x00,
 0x00,0xfd,0x2f,0x01,0x9f,0x00,0x40,0xfe,0xaf,0x00,0x3c,0x00,0x00,0xfd,0x2b,
 0x00,0x78,0x01,0x80,0xfe,0x57,0x01,0x78,0x00,0x80,0xfe,0x17,0x00,0x74,0x01,
 0x00,0xff,0x6f,0x01,0x70,0x00,0x80,0xfe,0x15,0x00,0xfa,0x00,0x80,0xfe,0xb7,
 0x0a,0xf0,0x00,0x00,0xff,0xed,0xa7,0x7a,0x02,0x80,0xfe,0xd7,0x9a,0x77,0x00,
 0x00,0xff,0xf5,0xcb,0x3f,0x01,0x80,0xf4,0x0b,0x14,0x5b,0x00,0x00,0xef,0x56,
 0x48,0x1a,0x01,0x80,0xde,0x0b,0x51,0x50,0x00,0x00,0xed,0x2d,0x04,0x09,0x01,
 0x80,0xde,0x17,0x9a,0x90,0x00,0x00,0xfd,0xeb,0x56,0x2d,0x02,0x40,0xfd,0x5f,
 0x7d,0x9b,0x00,0x00,0xfa,0xef,0xff,0x4d,0x02,0x80,0xfa,0xff,0xef,0x9b,0x00,
 0x80,0xf4,0x7f,0xeb,0x4f,0x02,0x00,0xe5,0xbf,0x54,0x2f,0x00,0x80,0x68,0x7f,
 0xa5,0x47,0x01,0x40,0xaa,0xff,0x5a,0x97,0x00,0x80,0x52,0x7f,0xd5,0x53,0x02,
 0x40,0xaa,0xfa,0xfb,0x0b,0x01,0x80,0x8a,0xfe,0xff,0x51,0x02,0x00,0x55,0xf4,
 0xff,0xaa,0x00,0x40,0x04,0xf9,0xff,0x92,0x02,0x80,0x52,0xe4,0xff,0x4a,0x00,
 0x00,0x48,0xd2,0x3f,0xaa,0x02,0x00,0x82,0x50,0x77,0x29,0x01,0x00,0x90,0x84,
 0x7e,0x4a,0x02,0x00,0x22,0x41,0x68,0x55,0x01,0x00,0x08,0x12,0x75,0x92,0x00,
 0x00,0x42,0x04,0xf8,0x54,0x02,0x00,0x00,0x90,0x68,0x55,0x01,0x40,0xd5,0x56,
 0xda,0xab,0x02};
