#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xd2,0xdb,0xee,0xde,0x03,0x40,0xaa,0xb6,0xb5,0xf5,0x02,0x80,0xaa,0xed,
 0xde,0xaf,0x03,0x40,0x55,0x85,0x7f,0xf5,0x02,0x80,0x6a,0xf5,0xff,0x5b,0x03,
 0x40,0xd5,0xa3,0x7f,0xee,0x03,0x80,0xea,0xfd,0xff,0xbb,0x02,0x80,0xfa,0xea,
 0xff,0xd7,0x03,0x40,0xfd,0xff,0xff,0xbf,0x02,0x40,0xfd,0xff,0xff,0xdf,0x03,
 0x80,0xfe,0xff,0xff,0x6f,0x01,0xc0,0xfe,0xff,0xfd,0xbf,0x03,0x80,0x1f,0x7f,
 0xf5,0xef,0x02,0x40,0x5e,0x90,0xfa,0xbf,0x03,0x40,0x3f,0x40,0xfa,0x6f,0x03,
 0x80,0xbd,0x04,0xed,0xdf,0x02,0x40,0x1f,0x10,0xfa,0xff,0x03,0x40,0xed,0xc5,
 0xf7,0xaf,0x02,0x40,0xbf,0xeb,0xfd,0xff,0x03,0x40,0xfd,0xff,0xff,0xaf,0x02,
 0x80,0xed,0xe7,0xdf,0xff,0x03,0xc0,0xba,0x7d,0xff,0xaf,0x02,0x80,0xd6,0xe3,
 0xf5,0xfb,0x03,0x40,0x5b,0xed,0xea,0x5f,0x03,0x40,0xbd,0x52,0xfb,0xfb,0x01,
 0x80,0xab,0xec,0xea,0x57,0x03,0x40,0x5d,0x7e,0xf5,0xff,0x03,0x80,0x36,0xfd,
 0xfd,0x6f,0x03,0xc0,0xfa,0xff,0xfb,0xbd,0x03,0x40,0xbf,0xff,0xff,0xef,0x03,
 0x40,0xf5,0xff,0xff,0x7b,0x03,0x80,0xfb,0xd5,0xff,0xdf,0x03,0x40,0xed,0xff,
 0xff,0xfb,0x03,0x80,0xfb,0xff,0xff,0x6d,0x03,0x40,0xed,0xff,0x7f,0xfa,0x03,
 0x80,0xfb,0xff,0x7f,0xb9,0x03,0x40,0xed,0xff,0x8f,0xf4,0x03,0x80,0x3b,0xfe,
 0x57,0x68,0x03,0x40,0x2d,0xff,0x0b,0xe5,0x03,0x40,0x17,0xfc,0x22,0x10,0x03,
 0xc0,0x8a,0x56,0x04,0x40,0x03,0x80,0x0e,0x8a,0x92,0x00,0x02,0x40,0xa3,0x22,
 0x00,0x82,0x00,0xc0,0x02,0x85,0x44,0x08,0x00,0x80,0x01,0x08,0x00,0x01,0x00,
 0x40,0x00,0x20,0x10,0x00,0x00,0x40,0x00,0x04,0x00,0x00,0x00,0x40,0xa1,0x42,
 0xab,0x44,0x01};
