#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x60, 0x00, 0x00, 0x00, 0x00, 0x06, 0x70, 0x00, 0x00,
   0x00, 0x00, 0xcf, 0x78, 0x00, 0x00, 0x00, 0x00, 0xdf, 0xf9, 0x00, 0x00,
   0x00, 0x00, 0xbe, 0x7d, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3d, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0xf0, 0x8f, 0x00, 0x00, 0x00, 0x80, 0xd3, 0xc6, 0x07, 0x00,
   0x00, 0xe0, 0xf3, 0xcd, 0x03, 0x00, 0x00, 0x42, 0xb7, 0xef, 0x61, 0x04,
   0x20, 0x0e, 0xf5, 0x2f, 0x70, 0x0c, 0x30, 0x4e, 0x31, 0x4e, 0x2a, 0x08,
   0x20, 0x18, 0xe2, 0x87, 0x30, 0x0e, 0xe0, 0x94, 0xb8, 0x3d, 0xf3, 0x03,
   0x80, 0xcf, 0xef, 0xdd, 0x5d, 0x01, 0x00, 0x3f, 0x3f, 0xcf, 0xf8, 0x01,
   0x00, 0x1d, 0x30, 0x17, 0x7c, 0x00, 0x00, 0xfc, 0x64, 0x44, 0x3e, 0x00,
   0x00, 0xf8, 0x68, 0x3f, 0x17, 0x00, 0x00, 0xf0, 0x7f, 0xef, 0x1f, 0x00,
   0x00, 0xb0, 0xef, 0x7d, 0x0f, 0x00, 0x00, 0xd0, 0xf3, 0xb5, 0x0f, 0x00,
   0x00, 0xf0, 0x5f, 0x6f, 0x1f, 0x00, 0x00, 0xf8, 0xe4, 0x5e, 0x3e, 0x00,
   0x00, 0x78, 0xf4, 0x4f, 0x3c, 0x00, 0x00, 0x7c, 0x16, 0xc1, 0x79, 0x00,
   0x00, 0x3e, 0x03, 0x88, 0xfc, 0x00, 0x00, 0x7e, 0xf2, 0x4f, 0xfc, 0x00,
   0x00, 0x7f, 0xf0, 0x8f, 0x6c, 0x01, 0x00, 0x6c, 0xe4, 0x1f, 0x49, 0x00,
   0x00, 0xa4, 0x75, 0x5d, 0xcd, 0x00, 0x00, 0x23, 0xfb, 0xbf, 0x03, 0x00,
   0x00, 0x80, 0xeb, 0x36, 0x15, 0x01, 0x00, 0xf3, 0xb2, 0x9e, 0xff, 0x01,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0xdf, 0xbe, 0xf5, 0xf5, 0x00,
   0x00, 0xbe, 0x47, 0xc2, 0x3b, 0x00, 0x00, 0xd8, 0x36, 0xb9, 0x2c, 0x00,
   0x00, 0x40, 0xfb, 0xae, 0x05, 0x00, 0x00, 0x80, 0x2a, 0x63, 0x01, 0x00,
   0x00, 0x00, 0xd4, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
