#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa8,0x4a,0x22,0x21,0x01,0x40,0x4b,0xaf,0x4f,0x8a,0x00,0x80,0xd4,0xff,
 0x07,0x21,0x01,0x00,0xe9,0xdf,0xaf,0x44,0x01,0x80,0xf4,0xff,0x7f,0x11,0x02,
 0x40,0xfa,0xff,0xff,0x45,0x01,0x80,0xfc,0xff,0x7f,0x83,0x00,0x40,0xfd,0xff,
 0xff,0x2a,0x02,0x00,0xfd,0xff,0xff,0x47,0x01,0x80,0xfe,0xff,0xff,0x1f,0x00,
 0x80,0xfe,0xbf,0xff,0x4f,0x01,0x40,0xfe,0xef,0xb7,0x1f,0x01,0x80,0xff,0x2f,
 0xfa,0xaf,0x00,0x40,0xfe,0x4f,0xbd,0x1f,0x02,0x80,0xff,0x17,0x69,0x5f,0x01,
 0x40,0xff,0x5f,0x24,0x9e,0x00,0x80,0xff,0x07,0x00,0x2f,0x01,0x80,0xff,0xbf,
 0x00,0x9c,0x00,0xc0,0xff,0xef,0xc2,0x5f,0x02,0xc0,0xff,0xbb,0xe3,0x3c,0x01,
 0xc0,0xff,0xff,0xd2,0x9f,0x00,0x80,0xff,0xa9,0x66,0x78,0x02,0xc0,0xff,0x8a,
 0x82,0x9e,0x00,0xc0,0xff,0xa5,0x2a,0x78,0x02,0xc0,0x7f,0x05,0x05,0x7c,0x01,
 0xc0,0xff,0x2b,0x45,0xb8,0x00,0xc0,0xff,0x4a,0x23,0x7d,0x01,0xc0,0xff,0xab,
 0xce,0x6e,0x01,0xc0,0xff,0x6e,0xab,0x7e,0x01,0xc0,0xff,0xeb,0x52,0x7d,0x01,
 0xc0,0xff,0x6a,0x25,0x7f,0x02,0xc0,0xff,0xcb,0xaa,0x7e,0x01,0xc0,0xff,0xb7,
 0x92,0x7f,0x02,0xc0,0xff,0xad,0xaa,0x7f,0x01,0xc0,0xff,0xaf,0xc2,0xbf,0x00,
 0xc0,0xff,0xbf,0xe8,0xff,0x02,0xc0,0xff,0x6f,0xf5,0x3f,0x01,0xc0,0xff,0xff,
 0xf5,0x7f,0x01,0x00,0xff,0x7f,0xff,0xff,0x02,0x80,0xfe,0xff,0xfe,0x7f,0x01,
 0x00,0xfe,0x5d,0xff,0x7f,0x01,0x00,0xfc,0xf7,0xff,0xbf,0x02,0x00,0xfc,0x5f,
 0xff,0x5f,0x01,0x00,0xf0,0xbf,0xff,0x3f,0x01,0x00,0xf0,0xef,0xff,0x4f,0x01,
 0x00,0xe0,0xbf,0xff,0x5f,0x02,0x00,0xe0,0xff,0xff,0xa7,0x00,0x00,0xc0,0xdf,
 0xff,0x5f,0x03};
