#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x44,0x0b,0x00,0x00,0x00,0x14,0xf9,
 0x5f,0x00,0x00,0x80,0x00,0xfe,0x7d,0x00,0x00,0x00,0xa2,0x6f,0xff,0x00,0x00,
 0x00,0x08,0xff,0xff,0x03,0x00,0x80,0xa0,0xff,0xff,0x03,0x00,0x00,0xc9,0xff,
 0xff,0x07,0x00,0x00,0xe4,0xff,0xef,0x07,0x00,0x80,0xf0,0xff,0xff,0x0f,0x00,
 0x00,0xf2,0xff,0xff,0x1f,0x00,0x40,0xf8,0x7f,0xff,0x3f,0x00,0x00,0xf9,0xef,
 0xab,0x2f,0x00,0x00,0xf8,0xff,0xa7,0x3e,0x00,0x80,0xfa,0x1f,0x80,0x3e,0x00,
 0x00,0xf8,0x05,0x80,0x7e,0x00,0x80,0xfc,0x02,0x00,0x3d,0x00,0x00,0xf9,0x00,
 0x40,0x7c,0x00,0x00,0x7c,0x00,0x00,0x3f,0x00,0x00,0xf9,0x06,0x40,0x79,0x00,
 0x80,0x38,0x59,0xa8,0x3e,0x00,0x00,0xf4,0x54,0xa9,0x7a,0x00,0x80,0x3a,0x2a,
 0x54,0x1d,0x00,0x00,0xf0,0x90,0x40,0x39,0x00,0x80,0x22,0x00,0x04,0x8c,0x00,
 0x40,0xd4,0x00,0x00,0x2a,0x00,0x00,0x21,0x01,0x04,0x04,0x02,0x40,0xca,0x40,
 0x10,0x95,0x00,0x00,0x51,0x21,0x0d,0x0a,0x00,0x80,0x88,0x0a,0x52,0x85,0x00,
 0x00,0xa5,0x40,0x94,0x22,0x02,0x40,0x92,0x92,0x2a,0x0a,0x00,0x00,0x49,0x61,
 0xad,0xa2,0x00,0x80,0xa4,0x8a,0x90,0x0a,0x00,0x00,0x49,0x2b,0xcf,0xa1,0x02,
 0x80,0xa4,0x8e,0xa0,0x14,0x00,0x00,0x69,0x2a,0x6a,0x42,0x02,0x80,0xe4,0xbc,
 0xe8,0x90,0x00,0x80,0xfa,0xd0,0x3f,0x05,0x02,0x00,0xfd,0xe0,0xb6,0xa0,0x00,
 0xc0,0xff,0xa1,0x5b,0x0b,0x01,0x80,0xff,0x01,0xbd,0x57,0x00,0xc0,0xf7,0x01,
 0x85,0xbf,0x02,0xc0,0xff,0x03,0x86,0xff,0x01,0xc0,0xff,0x03,0x4a,0xff,0x03,
 0xc0,0xfd,0x07,0x9d,0xfb,0x03,0xc0,0xff,0x03,0x5d,0xff,0x03,0xc0,0xff,0x4f,
 0x37,0xff,0x03};
