#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x52,0x80,0x04,0x92,0x00,0x80,0xd4,0x87,0xab,0x44,0x00,0x00,0xf5,0xb5,
 0x9f,0x28,0x01,0x00,0xf8,0xff,0x76,0x92,0x00,0x80,0xfe,0xff,0xbf,0x24,0x01,
 0x00,0xfe,0xff,0x7f,0x89,0x00,0x80,0xfe,0xff,0x3f,0x52,0x02,0x00,0xff,0xff,
 0xef,0x89,0x00,0x80,0xff,0xff,0x57,0x52,0x02,0x40,0xdf,0xff,0xd3,0x89,0x00,
 0x80,0xbf,0x40,0xe0,0x24,0x01,0x00,0xdf,0x05,0xa8,0xa9,0x00,0x80,0x7f,0x11,
 0xe0,0x22,0x02,0x40,0xff,0x06,0xc0,0x54,0x01,0x00,0xbf,0x95,0xfa,0x22,0x00,
 0x40,0xff,0x7f,0xde,0x94,0x02,0x00,0xbf,0x37,0x37,0xa9,0x00,0x80,0xfa,0x54,
 0xa9,0x24,0x01,0x00,0xaf,0x2a,0x44,0xa9,0x00,0x80,0xfa,0x40,0x21,0x4a,0x02,
 0x00,0xbb,0x50,0x40,0x29,0x01,0x40,0xf7,0xaa,0x54,0xa5,0x00,0x00,0x7f,0xf5,
 0x4a,0xaa,0x02,0x80,0xfc,0xfd,0x57,0x55,0x01,0x80,0x5e,0xfd,0xaf,0x94,0x02,
 0x00,0xf9,0x2b,0xa9,0x52,0x01,0x40,0x7e,0x55,0xaa,0xaa,0x02,0x00,0xf5,0x57,
 0x55,0x55,0x01,0x40,0xef,0x97,0x54,0x55,0x02,0x80,0x4e,0x5f,0xaa,0xaa,0x01,
 0x80,0x9f,0x5f,0xab,0x5a,0x02,0x40,0x1f,0xfc,0xaa,0xaa,0x02,0x80,0x3f,0x78,
 0xb5,0xd6,0x02,0x40,0x37,0xa0,0xd4,0x5a,0x01,0x80,0x7f,0xc0,0x54,0xb5,0x02,
 0xc0,0xdf,0x00,0xa8,0xad,0x02,0xc0,0x7b,0x80,0x55,0x6b,0x01,0x40,0xff,0x81,
 0xab,0x5a,0x03,0xc0,0xef,0xc1,0x6f,0xab,0x02,0xc0,0xbd,0x83,0xbd,0xf5,0x02,
 0xc0,0xff,0xc3,0x6f,0x4f,0x03,0x40,0x7b,0x87,0xdb,0xb5,0x01,0xc0,0xff,0xc7,
 0xff,0x5b,0x03,0xc0,0xee,0x8f,0xb7,0xb6,0x01,0xc0,0xff,0x9f,0xf7,0x6f,0x03,
 0xc0,0xb7,0x9d,0xae,0x5d,0x01,0xc0,0xfd,0x1f,0xe7,0xb7,0x03,0xc0,0xff,0xbf,
 0xef,0xef,0x02};
