%!
%%BoundingBox: (atend)
%%Pages: (atend)
%%DocumentFonts: (atend)
%%EndComments
%
% FrameMaker PostScript Prolog 3.0, for use with FrameMaker 3.0
% Copyright (c) 1986,87,89,90,91 by Frame Technology Corporation.
% All rights reserved.
%
% Known Problems:
%	Due to bugs in Transcript, the 'PS-Adobe-' is omitted from line 1
/FMversion (3.0) def 
% Set up Color vs. Black-and-White
	/FMPrintInColor systemdict /colorimage known
		systemdict /currentcolortransfer known or def
% Uncomment this line to force b&w on color printer
%   /FMPrintInColor false def
/FrameDict 195 dict def 
systemdict /errordict known not {/errordict 10 dict def
		errordict /rangecheck {stop} put} if
% The readline in 23.0 doesn't recognize cr's as nl's on AppleTalk
FrameDict /tmprangecheck errordict /rangecheck get put 
errordict /rangecheck {FrameDict /bug true put} put 
FrameDict /bug false put 
mark 
% Some PS machines read past the CR, so keep the following 3 lines together!
currentfile 5 string readline
00
0000000000
cleartomark 
errordict /rangecheck FrameDict /tmprangecheck get put 
FrameDict /bug get { 
	/readline {
		/gstring exch def
		/gfile exch def
		/gindex 0 def
		{
			gfile read pop 
			dup 10 eq {exit} if 
			dup 13 eq {exit} if 
			gstring exch gindex exch put 
			/gindex gindex 1 add def 
		} loop
		pop 
		gstring 0 gindex getinterval true 
		} def
	} if
/FMVERSION {
	FMversion ne {
		/Times-Roman findfont 18 scalefont setfont
		100 100 moveto
		(FrameMaker version does not match postscript_prolog!)
		dup =
		show showpage
		} if
	} def 
/FMLOCAL {
	FrameDict begin
	0 def 
	end 
	} def 
	/gstring FMLOCAL
	/gfile FMLOCAL
	/gindex FMLOCAL
	/orgxfer FMLOCAL
	/orgproc FMLOCAL
	/organgle FMLOCAL
	/orgfreq FMLOCAL
	/yscale FMLOCAL
	/xscale FMLOCAL
	/manualfeed FMLOCAL
	/paperheight FMLOCAL
	/paperwidth FMLOCAL
/FMDOCUMENT { 
	array /FMfonts exch def 
	/#copies exch def
	FrameDict begin
	0 ne dup {setmanualfeed} if
	/manualfeed exch def
	/paperheight exch def
	/paperwidth exch def
	/yscale exch def
	/xscale exch def
	currenttransfer cvlit /orgxfer exch def
	currentscreen cvlit /orgproc exch def
	/organgle exch def /orgfreq exch def
	setpapername 
	manualfeed {true} {papersize} ifelse 
	{manualpapersize} {false} ifelse 
	{desperatepapersize} if
	end 
	} def 
	/pagesave FMLOCAL
	/orgmatrix FMLOCAL
	/landscape FMLOCAL
/FMBEGINPAGE { 
	FrameDict begin 
	/pagesave save def
	3.86 setmiterlimit
	/landscape exch 0 ne def
	landscape { 
		90 rotate 0 exch neg translate pop 
		}
		{pop pop}
		ifelse
	xscale yscale scale
	/orgmatrix matrix def
	gsave 
	} def 
/FMENDPAGE {
	grestore 
	pagesave restore
	end 
	showpage
	} def 
/FMFONTDEFINE { 
	FrameDict begin
	findfont 
	ReEncode 
	1 index exch 
	definefont 
	FMfonts 3 1 roll 
	put
	end 
	} def 
/FMFILLS {
	FrameDict begin
	array /fillvals exch def
	end 
	} def 
/FMFILL {
	FrameDict begin
	 fillvals 3 1 roll put
	end 
	} def 
/FMNORMALIZEGRAPHICS { 
	newpath
	0.0 0.0 moveto
	1 setlinewidth
	0 setlinecap
	0 0 0 sethsbcolor
	0 setgray 
	} bind def
	/fx FMLOCAL
	/fy FMLOCAL
	/fh FMLOCAL
	/fw FMLOCAL
	/llx FMLOCAL
	/lly FMLOCAL
	/urx FMLOCAL
	/ury FMLOCAL
/FMBEGINEPSF { 
	end 
	/FMEPSF save def 
	/showpage {} def 
	FMNORMALIZEGRAPHICS 
	[/fy /fx /fh /fw /ury /urx /lly /llx] {exch def} forall 
	fx fy translate 
	rotate
	fw urx llx sub div fh ury lly sub div scale 
	llx neg lly neg translate 
	} bind def
/FMENDEPSF {
	FMEPSF restore
	FrameDict begin 
	} bind def
FrameDict begin 
/setmanualfeed {
%%BeginFeature *ManualFeed True
	 statusdict /manualfeed true put
%%EndFeature
	} def
/max {2 copy lt {exch} if pop} bind def
/min {2 copy gt {exch} if pop} bind def
/inch {72 mul} def
/pagedimen { 
	paperheight sub abs 16 lt exch 
	paperwidth sub abs 16 lt and
	{/papername exch def} {pop} ifelse
	} def
	/papersizedict FMLOCAL
/setpapername { 
	/papersizedict 14 dict def 
	papersizedict begin
	/papername /unknown def 
		/Letter 8.5 inch 11.0 inch pagedimen
		/LetterSmall 7.68 inch 10.16 inch pagedimen
		/Tabloid 11.0 inch 17.0 inch pagedimen
		/Ledger 17.0 inch 11.0 inch pagedimen
		/Legal 8.5 inch 14.0 inch pagedimen
		/Statement 5.5 inch 8.5 inch pagedimen
		/Executive 7.5 inch 10.0 inch pagedimen
		/A3 11.69 inch 16.5 inch pagedimen
		/A4 8.26 inch 11.69 inch pagedimen
		/A4Small 7.47 inch 10.85 inch pagedimen
		/B4 10.125 inch 14.33 inch pagedimen
		/B5 7.16 inch 10.125 inch pagedimen
	end
	} def
/papersize {
	papersizedict begin
		/Letter {lettertray letter} def
		/LetterSmall {lettertray lettersmall} def
		/Tabloid {11x17tray 11x17} def
		/Ledger {ledgertray ledger} def
		/Legal {legaltray legal} def
		/Statement {statementtray statement} def
		/Executive {executivetray executive} def
		/A3 {a3tray a3} def
		/A4 {a4tray a4} def
		/A4Small {a4tray a4small} def
		/B4 {b4tray b4} def
		/B5 {b5tray b5} def
		/unknown {unknown} def
	papersizedict dup papername known {papername} {/unknown} ifelse get
	end
	/FMdicttop countdictstack 1 add def 
	statusdict begin stopped end 
	countdictstack -1 FMdicttop {pop end} for 
	} def
/manualpapersize {
	papersizedict begin
		/Letter {letter} def
		/LetterSmall {lettersmall} def
		/Tabloid {11x17} def
		/Ledger {ledger} def
		/Legal {legal} def
		/Statement {statement} def
		/Executive {executive} def
		/A3 {a3} def
		/A4 {a4} def
		/A4Small {a4small} def
		/B4 {b4} def
		/B5 {b5} def
		/unknown {unknown} def
	papersizedict dup papername known {papername} {/unknown} ifelse get
	end
	stopped 
	} def
/desperatepapersize {
	statusdict /setpageparams known
		{
		paperwidth paperheight 0 1 
		statusdict begin
		{setpageparams} stopped pop 
		end
		} if
	} def
/savematrix {
	orgmatrix currentmatrix pop
	} bind def
/restorematrix {
	orgmatrix setmatrix
	} bind def
/dmatrix matrix def
/dpi    72 0 dmatrix defaultmatrix dtransform
    dup mul exch   dup mul add   sqrt def
/freq dpi 18.75 div 8 div round dup 0 eq {pop 1} if 8 mul dpi exch div def
/sangle 1 0 dmatrix defaultmatrix dtransform exch atan def
/DiacriticEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle /parenleft
/parenright /asterisk /plus /comma /hyphen /period /slash /zero /one
/two /three /four /five /six /seven /eight /nine /colon /semicolon
/less /equal /greater /question /at /A /B /C /D /E /F /G /H /I /J /K
/L /M /N /O /P /Q /R /S /T /U /V /W /X /Y /Z /bracketleft /backslash
/bracketright /asciicircum /underscore /grave /a /b /c /d /e /f /g /h
/i /j /k /l /m /n /o /p /q /r /s /t /u /v /w /x /y /z /braceleft /bar
/braceright /asciitilde /.notdef /Adieresis /Aring /Ccedilla /Eacute
/Ntilde /Odieresis /Udieresis /aacute /agrave /acircumflex /adieresis
/atilde /aring /ccedilla /eacute /egrave /ecircumflex /edieresis
/iacute /igrave /icircumflex /idieresis /ntilde /oacute /ograve
/ocircumflex /odieresis /otilde /uacute /ugrave /ucircumflex
/udieresis /dagger /.notdef /cent /sterling /section /bullet
/paragraph /germandbls /registered /copyright /trademark /acute
/dieresis /.notdef /AE /Oslash /.notdef /.notdef /.notdef /.notdef
/yen /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
/ordfeminine /ordmasculine /.notdef /ae /oslash /questiondown
/exclamdown /logicalnot /.notdef /florin /.notdef /.notdef
/guillemotleft /guillemotright /ellipsis /.notdef /Agrave /Atilde
/Otilde /OE /oe /endash /emdash /quotedblleft /quotedblright
/quoteleft /quoteright /.notdef /.notdef /ydieresis /Ydieresis
/fraction /currency /guilsinglleft /guilsinglright /fi /fl /daggerdbl
/periodcentered /quotesinglbase /quotedblbase /perthousand
/Acircumflex /Ecircumflex /Aacute /Edieresis /Egrave /Iacute
/Icircumflex /Idieresis /Igrave /Oacute /Ocircumflex /.notdef /Ograve
/Uacute /Ucircumflex /Ugrave /dotlessi /circumflex /tilde /macron
/breve /dotaccent /ring /cedilla /hungarumlaut /ogonek /caron
] def
/ReEncode { 
	dup 
	length 
	dict begin 
	{
	1 index /FID ne 
		{def} 
		{pop pop} ifelse 
	} forall 
	0 eq {/Encoding DiacriticEncoding def} if 
	currentdict 
	end 
	} bind def
/graymode true def
	/bwidth FMLOCAL
	/bpside FMLOCAL
	/bstring FMLOCAL
	/onbits FMLOCAL
	/offbits FMLOCAL
	/xindex FMLOCAL
	/yindex FMLOCAL
	/x FMLOCAL
	/y FMLOCAL
/setpattern {
	 /bwidth  exch def
	 /bpside  exch def
	 /bstring exch def
	 /onbits 0 def  /offbits 0 def
	 freq sangle landscape {90 add} if 
		{/y exch def
		 /x exch def
		 /xindex x 1 add 2 div bpside mul cvi def
		 /yindex y 1 add 2 div bpside mul cvi def
		 bstring yindex bwidth mul xindex 8 idiv add get
		 1 7 xindex 8 mod sub bitshift and 0 ne
		 {/onbits  onbits  1 add def 1}
		 {/offbits offbits 1 add def 0}
		 ifelse
		}
		setscreen
	 {} settransfer
	 offbits offbits onbits add div FMsetgray
	/graymode false def
	} bind def
/grayness {
	FMsetgray
	graymode not {
		/graymode true def
		orgxfer cvx settransfer
		orgfreq organgle orgproc cvx setscreen
		} if
	} bind def
	/HUE FMLOCAL
	/SAT FMLOCAL
	/BRIGHT FMLOCAL
	/Colors FMLOCAL
FMPrintInColor 
	
	{
	/HUE 0 def
	/SAT 0 def
	/BRIGHT 0 def
	% array of arrays Hue and Sat values for the separations [HUE BRIGHT]
	/Colors   
	[[0    0  ]    % black
	 [0    0  ]    % white
	 [0.00 1.0]    % red
	 [0.37 1.0]    % green
	 [0.60 1.0]    % blue
	 [0.50 1.0]    % cyan
	 [0.83 1.0]    % magenta
	 [0.16 1.0]    % comment / yellow
	 ] def
      
	/BEGINBITMAPCOLOR { 
		BITMAPCOLOR} def
	/BEGINBITMAPCOLORc { 
		BITMAPCOLORc} def
	/BEGINBITMAPTRUECOLOR { 
		BITMAPTRUECOLOR } def
	/BEGINBITMAPCOLORc { 
		BITMAPTRUECOLORc } def
	/K { 
		Colors exch get dup
		0 get /HUE exch store 
		1 get /BRIGHT exch store
		  HUE 0 eq BRIGHT 0 eq and
			{1.0 SAT sub setgray}
			{HUE SAT BRIGHT sethsbcolor} 
		  ifelse
		} def
	/FMsetgray { 
		/SAT exch 1.0 exch sub store 
		  HUE 0 eq BRIGHT 0 eq and
			{1.0 SAT sub setgray}
			{HUE SAT BRIGHT sethsbcolor} 
		  ifelse
		} bind def
	}
	
	{
	/BEGINBITMAPCOLOR { 
		BITMAPGRAY} def
	/BEGINBITMAPCOLORc { 
		BITMAPGRAYc} def
	/BEGINBITMAPTRUECOLOR { 
		BITMAPTRUEGRAY } def
	/BEGINBITMAPTRUECOLORc { 
		BITMAPTRUEGRAYc } def
	/FMsetgray {setgray} bind def
	/K { 
		pop
		} def
	}
ifelse
/normalize {
	transform round exch round exch itransform
	} bind def
/dnormalize {
	dtransform round exch round exch idtransform
	} bind def
/lnormalize { 
	0 dtransform exch cvi 2 idiv 2 mul 1 add exch idtransform pop
	} bind def
/H { 
	lnormalize setlinewidth
	} bind def
/Z {
	setlinecap
	} bind def
	/fillvals FMLOCAL
/X { 
	fillvals exch get
	dup type /stringtype eq
	{8 1 setpattern} 
	{grayness}
	ifelse
	} bind def
/V { 
	gsave eofill grestore
	} bind def
/N { 
	stroke
	} bind def
/M {newpath moveto} bind def
/E {lineto} bind def
/D {curveto} bind def
/O {closepath} bind def
	/n FMLOCAL
/L { 
 	/n exch def
	newpath
	normalize
	moveto 
	2 1 n {pop normalize lineto} for
	} bind def
/Y { 
	L 
	closepath
	} bind def
	/x1 FMLOCAL
	/x2 FMLOCAL
	/y1 FMLOCAL
	/y2 FMLOCAL
	/rad FMLOCAL
/R { 
	/y2 exch def
	/x2 exch def
	/y1 exch def
	/x1 exch def
	x1 y1
	x2 y1
	x2 y2
	x1 y2
	4 Y 
	} bind def
/RR { 
	/rad exch def
	normalize
	/y2 exch def
	/x2 exch def
	normalize
	/y1 exch def
	/x1 exch def
	newpath
	x1 y1 rad add moveto
	x1 y2 x2 y2 rad arcto
	x2 y2 x2 y1 rad arcto
	x2 y1 x1 y1 rad arcto
	x1 y1 x1 y2 rad arcto
	closepath
	16 {pop} repeat
	} bind def
/C { 
	grestore
	gsave
	R 
	clip
	} bind def
	/FMpointsize FMLOCAL
/F { 
	FMfonts exch get
	FMpointsize scalefont
	setfont
	} bind def
/Q { 
	/FMpointsize exch def
	F 
	} bind def
/T { 
	moveto show
	} bind def
/RF { 
	rotate
	0 ne {-1 1 scale} if
	} bind def
/TF { 
	gsave
	moveto 
	RF
	show
	grestore
	} bind def
/P { 
	moveto
	0 32 3 2 roll widthshow
	} bind def
/PF { 
	gsave
	moveto 
	RF
	0 32 3 2 roll widthshow
	grestore
	} bind def
/S { 
	moveto
	0 exch ashow
	} bind def
/SF { 
	gsave
	moveto
	RF
	0 exch ashow
	grestore
	} bind def
/B { 
	moveto
	0 32 4 2 roll 0 exch awidthshow
	} bind def
/BF { 
	gsave
	moveto
	RF
	0 32 4 2 roll 0 exch awidthshow
	grestore
	} bind def
/G { 
	gsave
	newpath
	normalize translate 0.0 0.0 moveto 
	dnormalize scale 
	0.0 0.0 1.0 5 3 roll arc 
	closepath fill
	grestore
	} bind def
/A { 
	gsave
	savematrix
	newpath
	2 index 2 div add exch 3 index 2 div sub exch 
	normalize 2 index 2 div sub exch 3 index 2 div add exch 
	translate 
	scale 
	0.0 0.0 1.0 5 3 roll arc 
	restorematrix
	stroke
	grestore
	} bind def
	/x FMLOCAL
	/y FMLOCAL
	/w FMLOCAL
	/h FMLOCAL
	/xx FMLOCAL
	/yy FMLOCAL
	/ww FMLOCAL
	/hh FMLOCAL
	/FMsaveobject FMLOCAL
	/FMoptop FMLOCAL
	/FMdicttop FMLOCAL
/BEGINPRINTCODE { 
	/FMdicttop countdictstack 1 add def 
	/FMoptop count 4 sub def 
	/FMsaveobject save def
	userdict begin 
	/showpage {} def 
	FMNORMALIZEGRAPHICS 
	3 index neg 3 index neg translate
	} bind def
/ENDPRINTCODE {
	count -1 FMoptop {pop pop} for 
	countdictstack -1 FMdicttop {pop end} for 
	FMsaveobject restore 
	} bind def
/gn { 
	0 
	{	46 mul 
		cf read pop 
		32 sub 
		dup 46 lt {exit} if 
		46 sub add 
		} loop
	add 
	} bind def
	/str FMLOCAL
/cfs { 
	/str sl string def 
	0 1 sl 1 sub {str exch val put} for 
	str def 
	} bind def
/ic [ 
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0223
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0223
	0
	{0 hx} {1 hx} {2 hx} {3 hx} {4 hx} {5 hx} {6 hx} {7 hx} {8 hx} {9 hx}
	{10 hx} {11 hx} {12 hx} {13 hx} {14 hx} {15 hx} {16 hx} {17 hx} {18 hx}
	{19 hx} {gn hx} {0} {1} {2} {3} {4} {5} {6} {7} {8} {9} {10} {11} {12}
	{13} {14} {15} {16} {17} {18} {19} {gn} {0 wh} {1 wh} {2 wh} {3 wh}
	{4 wh} {5 wh} {6 wh} {7 wh} {8 wh} {9 wh} {10 wh} {11 wh} {12 wh}
	{13 wh} {14 wh} {gn wh} {0 bl} {1 bl} {2 bl} {3 bl} {4 bl} {5 bl} {6 bl}
	{7 bl} {8 bl} {9 bl} {10 bl} {11 bl} {12 bl} {13 bl} {14 bl} {gn bl}
	{0 fl} {1 fl} {2 fl} {3 fl} {4 fl} {5 fl} {6 fl} {7 fl} {8 fl} {9 fl}
	{10 fl} {11 fl} {12 fl} {13 fl} {14 fl} {gn fl}
	] def
	/sl FMLOCAL
	/val FMLOCAL
	/ws FMLOCAL
	/im FMLOCAL
	/bs FMLOCAL
	/cs FMLOCAL
	/len FMLOCAL
	/pos FMLOCAL
/ms { 
	/sl exch def 
	/val 255 def 
	/ws cfs 
	/im cfs 
	/val 0 def 
	/bs cfs 
	/cs cfs 
	} bind def
400 ms 
/ip { 
	is 
	0 
	cf cs readline pop 
	{	ic exch get exec 
		add 
		} forall 
	pop 
	
	} bind def
/wh { 
	/len exch def 
	/pos exch def 
	ws 0 len getinterval im pos len getinterval copy pop
	pos len 
	} bind def
/bl { 
	/len exch def 
	/pos exch def 
	bs 0 len getinterval im pos len getinterval copy pop
	pos len 
	} bind def
/s1 1 string def
/fl { 
	/len exch def 
	/pos exch def 
	/val cf s1 readhexstring pop 0 get def
	pos 1 pos len add 1 sub {im exch val put} for
	pos len 
	} bind def
/hx { 
	3 copy getinterval 
	cf exch readhexstring pop pop 
	} bind def
	/h FMLOCAL
	/w FMLOCAL
	/d FMLOCAL
	/lb FMLOCAL
	/bitmapsave FMLOCAL
	/is FMLOCAL
	/cf FMLOCAL
/wbytes { 
	dup 
	8 eq {pop} {1 eq {7 add 8 idiv} {3 add 4 idiv} ifelse} ifelse
	} bind def
/BEGINBITMAPBWc { 
	1 {} COMMONBITMAPc
	} bind def
/BEGINBITMAPGRAYc { 
	8 {} COMMONBITMAPc
	} bind def
/BEGINBITMAP2BITc { 
	2 {} COMMONBITMAPc
	} bind def
/COMMONBITMAPc { 
	/r exch def
	/d exch def
	gsave
	translate rotate scale /h exch def /w exch def
	/lb w d wbytes def 
	sl lb lt {lb ms} if 
	/bitmapsave save def 
	r                    
	/is im 0 lb getinterval def 
	ws 0 lb getinterval is copy pop 
	/cf currentfile def 
	w h d [w 0 0 h neg 0 h] 
	{ip} image 
	bitmapsave restore 
	grestore
	} bind def
/BEGINBITMAPBW { 
	1 {} COMMONBITMAP
	} bind def
/BEGINBITMAPGRAY { 
	8 {} COMMONBITMAP
	} bind def
/BEGINBITMAP2BIT { 
	2 {} COMMONBITMAP
	} bind def
/COMMONBITMAP { 
	/r exch def
	/d exch def
	gsave
	translate rotate scale /h exch def /w exch def
	/bitmapsave save def 
	r                    
	/is w d wbytes string def
	/cf currentfile def 
	w h d [w 0 0 h neg 0 h] 
	{cf is readhexstring pop} image
	bitmapsave restore 
	grestore
	} bind def
	/proc1 FMLOCAL
	/proc2 FMLOCAL
	/newproc FMLOCAL
/Fmcc {
    /proc2 exch cvlit def
    /proc1 exch cvlit def
    /newproc proc1 length proc2 length add array def
    newproc 0 proc1 putinterval
    newproc proc1 length proc2 putinterval
    newproc cvx
} bind def
/ngrayt 256 array def
/nredt 256 array def
/nbluet 256 array def
/ngreent 256 array def
	/gryt FMLOCAL
	/blut FMLOCAL
	/grnt FMLOCAL
	/redt FMLOCAL
	/indx FMLOCAL
	/cynu FMLOCAL
	/magu FMLOCAL
	/yelu FMLOCAL
	/k FMLOCAL
	/u FMLOCAL
/colorsetup {
	currentcolortransfer
	/gryt exch def
	/blut exch def
	/grnt exch def
	/redt exch def
	0 1 255 {
		/indx exch def
		/cynu 1 red indx get 255 div sub def
		/magu 1 green indx get 255 div sub def
		/yelu 1 blue indx get 255 div sub def
		/k cynu magu min yelu min def
		/u k currentundercolorremoval exec def
		nredt indx 1 0 cynu u sub max sub redt exec put
		ngreent indx 1 0 magu u sub max sub grnt exec put
		nbluet indx 1 0 yelu u sub max sub blut exec put
		ngrayt indx 1 k currentblackgeneration exec sub gryt exec put
	} for
	{255 mul cvi nredt exch get}
	{255 mul cvi ngreent exch get}
	{255 mul cvi nbluet exch get}
	{255 mul cvi ngrayt exch get}
	setcolortransfer
	{pop 0} setundercolorremoval
	{} setblackgeneration
	} bind def
	/tran FMLOCAL
/fakecolorsetup {
	/tran 256 string def
	0 1 255 {/indx exch def 
		tran indx
		red indx get 77 mul
		green indx get 151 mul
		blue indx get 28 mul
		add add 256 idiv put} for
	currenttransfer
	{255 mul cvi tran exch get 255.0 div}
	exch Fmcc settransfer
} bind def
/BITMAPCOLOR { 
	/d 8 def
	gsave
	translate rotate scale /h exch def /w exch def
	/bitmapsave save def 
	colorsetup
	/is w d wbytes string def
	/cf currentfile def 
	w h d [w 0 0 h neg 0 h] 
	{cf is readhexstring pop} {is} {is} true 3 colorimage 
	bitmapsave restore 
	grestore
	} bind def
/BITMAPCOLORc { 
	/d 8 def
	gsave
	translate rotate scale /h exch def /w exch def
	/lb w d wbytes def 
	sl lb lt {lb ms} if 
	/bitmapsave save def 
	colorsetup
	/is im 0 lb getinterval def 
	ws 0 lb getinterval is copy pop 
	/cf currentfile def 
	w h d [w 0 0 h neg 0 h] 
	{ip} {is} {is} true 3 colorimage
	bitmapsave restore 
	grestore
	} bind def
/BITMAPTRUECOLORc { 
        gsave
        translate rotate scale /h exch def /w exch def
        /bitmapsave save def 
        
        /is w string def
        
        ws 0 w getinterval is copy pop 
        /cf currentfile def 
        w h 8 [w 0 0 h neg 0 h] 
        {ip} {gip} {bip} true 3 colorimage
        bitmapsave restore 
        grestore
        } bind def
/BITMAPTRUECOLOR { 
        gsave
        translate rotate scale /h exch def /w exch def
        /bitmapsave save def 
        /is w string def
        /gis w string def
        /bis w string def
        /cf currentfile def 
        w h 8 [w 0 0 h neg 0 h] 
        { cf is readhexstring pop } 
        { cf gis readhexstring pop } 
        { cf bis readhexstring pop } 
        true 3 colorimage 
        bitmapsave restore 
        grestore
        } bind def
/BITMAPTRUEGRAYc { 
        gsave
        translate rotate scale /h exch def /w exch def
        /bitmapsave save def 
        
        /is w string def
        
        ws 0 w getinterval is copy pop 
        /cf currentfile def 
        w h 8 [w 0 0 h neg 0 h] 
        {ip gip bip w gray} image
        bitmapsave restore 
        grestore
        } bind def
/ww FMLOCAL
/r FMLOCAL
/g FMLOCAL
/b FMLOCAL
/i FMLOCAL
/gray { 
        /ww exch def
        /b exch def
        /g exch def
        /r exch def
        0 1 ww 1 sub { /i exch def r i get .299 mul g i get .587 mul
			b i get .114 mul add add r i 3 -1 roll floor cvi put } for
        r
        } bind def
/BITMAPTRUEGRAY { 
        gsave
        translate rotate scale /h exch def /w exch def
        /bitmapsave save def 
        /is w string def
        /gis w string def
        /bis w string def
        /cf currentfile def 
        w h 8 [w 0 0 h neg 0 h] 
        { cf is readhexstring pop 
          cf gis readhexstring pop 
          cf bis readhexstring pop w gray}  image
        bitmapsave restore 
        grestore
        } bind def
/BITMAPGRAY { 
	8 {fakecolorsetup} COMMONBITMAP
	} bind def
/BITMAPGRAYc { 
	8 {fakecolorsetup} COMMONBITMAPc
	} bind def
/ENDBITMAP {
	} bind def
end 
	/ALDsave FMLOCAL
	/ALDmatrix matrix def ALDmatrix currentmatrix pop
/StartALD {
	/ALDsave save def
	 savematrix
	 ALDmatrix setmatrix
	} bind def
/InALD {
	 restorematrix
	} bind def
/DoneALD {
	 ALDsave restore
	} bind def
%%EndProlog
%%BeginSetup
(3.0) FMVERSION
1 1 612 792 0 1 16 FMDOCUMENT
0 0 /Helvetica FMFONTDEFINE
1 0 /Helvetica-Bold FMFONTDEFINE
2 0 /Times-Roman FMFONTDEFINE
3 0 /Times-Italic FMFONTDEFINE
4 0 /Times-Bold FMFONTDEFINE
32 FMFILLS
0 0 FMFILL
1 .1 FMFILL
2 .3 FMFILL
3 .5 FMFILL
4 .7 FMFILL
5 .9 FMFILL
6 .97 FMFILL
7 1 FMFILL
8 <0f1e3c78f0e1c387> FMFILL
9 <0f87c3e1f0783c1e> FMFILL
10 <cccccccccccccccc> FMFILL
11 <ffff0000ffff0000> FMFILL
12 <8142241818244281> FMFILL
13 <03060c183060c081> FMFILL
14 <8040201008040201> FMFILL
16 1 FMFILL
17 .9 FMFILL
18 .7 FMFILL
19 .5 FMFILL
20 .3 FMFILL
21 .1 FMFILL
22 0.03 FMFILL
23 0 FMFILL
24 <f0e1c3870f1e3c78> FMFILL
25 <f0783c1e0f87c3e1> FMFILL
26 <3333333333333333> FMFILL
27 <0000ffff0000ffff> FMFILL
28 <7ebddbe7e7dbbd7e> FMFILL
29 <fcf9f3e7cf9f3f7e> FMFILL
30 <7fbfdfeff7fbfdfe> FMFILL
%%EndSetup
%%Page: "1" 1
%%BeginPaperSize: Letter
%%EndPaperSize
612 792 0 FMBEGINPAGE
72 746 540 756 R
7 X
0 K
V
72 32.67 540 42.67 R
V
161 394 437 537 R
3 X
V
0.5 H
2 Z
0 X
N
0 24 Q
(The) 233 641 T
258.78 350.14 269.26 350.14 2 L
1 H
N
264.02 349.85 264.02 334.13 2 L
N
258.78 334.42 269.26 334.42 2 L
N
258.78 342.86 269.26 342.86 2 L
N
284.98 358 284.98 323.95 2 L
N
278.28 348.98 291.67 348.98 2 L
N
275.37 339.95 294 339.95 2 L
N
279.74 334.42 274.5 326.57 2 L
N
289.34 333.55 292.83 326.57 2 L
N
274.96 352.47 M
 275.7 350.46 275.7 350.46 275.88 349.73 D
 276.06 348.99 276.06 348.99 276.15 348.26 D
 276.24 347.53 276.24 347.53 274.96 345.15 D
N
313.19 329.9 326.85 348.01 R
N
303.44 325.44 338 325.44 2 L
N
313.19 337.42 326.85 337.42 2 L
N
313.19 342.44 326.85 342.44 2 L
N
311.8 359.72 312.91 357.77 313.19 354.98 311.8 349.97 4 L
N
314.31 358.05 317.37 358.33 2 L
N
314.03 353.31 317.09 350.24 2 L
N
323.51 360 324.62 358.05 324.9 355.26 323.51 350.24 4 L
N
326.01 358.33 329.08 358.61 2 L
N
325.73 353.59 328.8 350.52 2 L
N
314.86 327.39 317.09 325.16 317.65 322.93 316.82 320.98 314.86 319.02 5 L
N
326.01 327.39 326.57 323.21 325.46 319.86 3 L
N
301.1 278.63 339 278.63 2 L
N
306.62 278.63 304.78 286.36 331.64 286.36 329.07 278.63 4 L
N
315.08 286.36 314.72 279 2 L
N
322.08 285.62 321.71 278.63 2 L
N
300 303.28 317.66 304.39 2 L
N
308.46 309.91 312.51 305.49 2 L
N
311.04 301.81 313.61 297.4 2 L
N
303.68 291.88 305.52 294.45 306.26 299.6 305.52 312.11 314.35 314.32 313.98 292.25 6 L
N
305.89 313.58 308.83 318 2 L
N
321.71 302.55 324.65 304.76 324.28 312.11 327.59 312.85 331.27 312.48 331.64 306.23 331.27 303.28
 334.58 302.18 336.79 304.39 9 L
N
320.24 289.67 325.76 291.88 330.91 295.92 332.38 299.6 321.71 299.6 326.49 293.35 329.8 290.41
 336.79 290.41 8 L
N
268.19 283.9 281.85 302.01 R
N
258.44 279.44 293 279.44 2 L
N
268.19 291.42 281.85 291.42 2 L
N
268.19 296.44 281.85 296.44 2 L
N
266.8 313.72 267.91 311.77 268.19 308.98 266.8 303.97 4 L
N
269.31 312.05 272.37 312.33 2 L
N
269.03 307.31 272.09 304.24 2 L
N
278.51 314 279.62 312.05 279.9 309.26 278.51 304.24 4 L
N
281.01 312.33 284.08 312.61 2 L
N
280.73 307.59 283.8 304.52 2 L
N
269.86 281.39 272.09 279.16 272.65 276.93 271.82 274.98 269.86 273.03 5 L
N
281.01 281.39 281.57 277.21 280.46 273.86 3 L
N
1 9 Q
(November 1991) 273 226 T
0 24 Q
(Abacus:) 279.7 640.51 T
0 18 Q
(The Art of Calculation using Beads) 165 607.94 T
166 493 432 530.57 R
7 X
V
0.5 H
0 X
N
167 402.62 431 484 R
7 X
V
0 X
N
90 450 8.5 5.5 179.21 522.07 G
90 450 8.5 5.5 179.21 522.07 A
90 450 8.5 5.5 179.21 509.07 G
90 450 8.5 5.5 179.21 509.07 A
90 450 8.5 5.5 179.21 449.21 G
90 450 8.5 5.5 179.21 449.21 A
90 450 8.5 5.5 179.21 463.21 G
90 450 8.5 5.5 179.21 463.21 A
90 450 8.5 5.5 179.21 435.5 G
90 450 8.5 5.5 179.21 435.5 A
90 450 8.5 5.5 179.21 422.21 G
90 450 8.5 5.5 179.21 422.21 A
90 450 8.5 5.5 179.93 409.21 G
90 450 8.5 5.5 179.93 409.21 A
179.43 531.29 179.43 402.29 2 L
V
N
90 450 8.5 5.5 360.79 521.93 G
90 450 8.5 5.5 360.79 521.93 A
90 450 8.5 5.5 360.79 508.93 G
90 450 8.5 5.5 360.79 508.93 A
90 450 8.5 5.5 360.79 449.07 G
90 450 8.5 5.5 360.79 449.07 A
90 450 8.5 5.5 360.79 463.07 G
90 450 8.5 5.5 360.79 463.07 A
90 450 8.5 5.5 360.79 435.36 G
90 450 8.5 5.5 360.79 435.36 A
90 450 8.5 5.5 360.79 422.07 G
90 450 8.5 5.5 360.79 422.07 A
90 450 8.5 5.5 361.5 409.07 G
90 450 8.5 5.5 361.5 409.07 A
361 531.14 361 402.14 2 L
V
N
90 450 8.5 5.5 380.22 521.79 G
90 450 8.5 5.5 380.22 521.79 A
90 450 8.5 5.5 380.22 508.79 G
90 450 8.5 5.5 380.22 508.79 A
90 450 8.5 5.5 380.22 448.93 G
90 450 8.5 5.5 380.22 448.93 A
90 450 8.5 5.5 380.22 462.93 G
90 450 8.5 5.5 380.22 462.93 A
90 450 8.5 5.5 380.22 435.21 G
90 450 8.5 5.5 380.22 435.21 A
90 450 8.5 5.5 380.22 421.93 G
90 450 8.5 5.5 380.22 421.93 A
90 450 8.5 5.5 380.93 408.93 G
90 450 8.5 5.5 380.93 408.93 A
380.43 531 380.43 402 2 L
V
N
90 450 8.5 5.5 399.36 521.93 G
90 450 8.5 5.5 399.36 521.93 A
90 450 8.5 5.5 399.36 508.93 G
90 450 8.5 5.5 399.36 508.93 A
90 450 8.5 5.5 399.36 449.07 G
90 450 8.5 5.5 399.36 449.07 A
90 450 8.5 5.5 399.36 463.07 G
90 450 8.5 5.5 399.36 463.07 A
90 450 8.5 5.5 399.36 435.36 G
90 450 8.5 5.5 399.36 435.36 A
90 450 8.5 5.5 399.36 422.07 G
90 450 8.5 5.5 399.36 422.07 A
90 450 8.5 5.5 400.07 409.07 G
90 450 8.5 5.5 400.07 409.07 A
399.57 531.14 399.57 402.14 2 L
V
N
90 450 8.5 5.5 419.5 521.79 G
90 450 8.5 5.5 419.5 521.79 A
90 450 8.5 5.5 419.5 508.79 G
90 450 8.5 5.5 419.5 508.79 A
90 450 8.5 5.5 419.5 448.93 G
90 450 8.5 5.5 419.5 448.93 A
90 450 8.5 5.5 419.5 462.93 G
90 450 8.5 5.5 419.5 462.93 A
90 450 8.5 5.5 419.5 435.22 G
90 450 8.5 5.5 419.5 435.22 A
90 450 8.5 5.5 419.5 421.93 G
90 450 8.5 5.5 419.5 421.93 A
90 450 8.5 5.5 420.21 408.93 G
90 450 8.5 5.5 420.21 408.93 A
419.71 531 419.71 402 2 L
V
N
90 450 8.5 5.5 280.93 521.79 G
90 450 8.5 5.5 280.93 521.79 A
90 450 8.5 5.5 280.93 508.79 G
90 450 8.5 5.5 280.93 508.79 A
90 450 8.5 5.5 280.93 448.93 G
90 450 8.5 5.5 280.93 448.93 A
90 450 8.5 5.5 280.93 462.93 G
90 450 8.5 5.5 280.93 462.93 A
90 450 8.5 5.5 280.93 435.21 G
90 450 8.5 5.5 280.93 435.21 A
90 450 8.5 5.5 280.93 421.93 G
90 450 8.5 5.5 280.93 421.93 A
90 450 8.5 5.5 281.64 408.93 G
90 450 8.5 5.5 281.64 408.93 A
281.14 531 281.14 402 2 L
V
N
90 450 8.5 5.5 300.36 521.64 G
90 450 8.5 5.5 300.36 521.64 A
90 450 8.5 5.5 300.36 508.64 G
90 450 8.5 5.5 300.36 508.64 A
90 450 8.5 5.5 300.36 448.79 G
90 450 8.5 5.5 300.36 448.79 A
90 450 8.5 5.5 300.36 462.79 G
90 450 8.5 5.5 300.36 462.79 A
90 450 8.5 5.5 300.36 435.07 G
90 450 8.5 5.5 300.36 435.07 A
90 450 8.5 5.5 300.36 421.79 G
90 450 8.5 5.5 300.36 421.79 A
90 450 8.5 5.5 301.07 408.79 G
90 450 8.5 5.5 301.07 408.79 A
300.57 530.86 300.57 401.86 2 L
V
N
90 450 8.5 5.5 319.5 521.79 G
90 450 8.5 5.5 319.5 521.79 A
90 450 8.5 5.5 319.5 508.79 G
90 450 8.5 5.5 319.5 508.79 A
90 450 8.5 5.5 319.5 448.93 G
90 450 8.5 5.5 319.5 448.93 A
90 450 8.5 5.5 319.5 462.93 G
90 450 8.5 5.5 319.5 462.93 A
90 450 8.5 5.5 319.5 435.22 G
90 450 8.5 5.5 319.5 435.22 A
90 450 8.5 5.5 319.5 421.93 G
90 450 8.5 5.5 319.5 421.93 A
90 450 8.5 5.5 320.21 408.93 G
90 450 8.5 5.5 320.21 408.93 A
319.71 531 319.71 402 2 L
V
N
90 450 8.5 5.5 339.64 521.64 G
90 450 8.5 5.5 339.64 521.64 A
90 450 8.5 5.5 339.64 508.64 G
90 450 8.5 5.5 339.64 508.64 A
90 450 8.5 5.5 339.64 448.79 G
90 450 8.5 5.5 339.64 448.79 A
90 450 8.5 5.5 339.64 462.79 G
90 450 8.5 5.5 339.64 462.79 A
90 450 8.5 5.5 339.64 435.07 G
90 450 8.5 5.5 339.64 435.07 A
90 450 8.5 5.5 339.64 421.79 G
90 450 8.5 5.5 339.64 421.79 A
90 450 8.5 5.5 340.36 408.79 G
90 450 8.5 5.5 340.36 408.79 A
339.86 530.86 339.86 401.86 2 L
V
N
90 450 8.5 5.5 200.36 522.36 G
90 450 8.5 5.5 200.36 522.36 A
90 450 8.5 5.5 200.36 509.36 G
90 450 8.5 5.5 200.36 509.36 A
90 450 8.5 5.5 200.36 449.5 G
90 450 8.5 5.5 200.36 449.5 A
90 450 8.5 5.5 200.36 463.5 G
90 450 8.5 5.5 200.36 463.5 A
90 450 8.5 5.5 200.36 435.79 G
90 450 8.5 5.5 200.36 435.79 A
90 450 8.5 5.5 200.36 422.5 G
90 450 8.5 5.5 200.36 422.5 A
90 450 8.5 5.5 201.07 409.5 G
90 450 8.5 5.5 201.07 409.5 A
200.57 531.57 200.57 402.57 2 L
V
N
90 450 8.5 5.5 219.79 522.21 G
90 450 8.5 5.5 219.79 522.21 A
90 450 8.5 5.5 219.79 509.21 G
90 450 8.5 5.5 219.79 509.21 A
90 450 8.5 5.5 219.79 449.36 G
90 450 8.5 5.5 219.79 449.36 A
90 450 8.5 5.5 219.79 463.36 G
90 450 8.5 5.5 219.79 463.36 A
90 450 8.5 5.5 219.79 435.64 G
90 450 8.5 5.5 219.79 435.64 A
90 450 8.5 5.5 219.79 422.36 G
90 450 8.5 5.5 219.79 422.36 A
90 450 8.5 5.5 220.5 409.36 G
90 450 8.5 5.5 220.5 409.36 A
220 531.43 220 402.43 2 L
V
N
90 450 8.5 5.5 238.93 522.36 G
90 450 8.5 5.5 238.93 522.36 A
90 450 8.5 5.5 238.93 509.36 G
90 450 8.5 5.5 238.93 509.36 A
90 450 8.5 5.5 238.93 449.5 G
90 450 8.5 5.5 238.93 449.5 A
90 450 8.5 5.5 238.93 463.5 G
90 450 8.5 5.5 238.93 463.5 A
90 450 8.5 5.5 238.93 435.79 G
90 450 8.5 5.5 238.93 435.79 A
90 450 8.5 5.5 238.93 422.5 G
90 450 8.5 5.5 238.93 422.5 A
90 450 8.5 5.5 239.64 409.5 G
90 450 8.5 5.5 239.64 409.5 A
239.14 531.57 239.14 402.57 2 L
V
N
90 450 8.5 5.5 259.07 522.22 G
90 450 8.5 5.5 259.07 522.22 A
90 450 8.5 5.5 259.07 509.22 G
90 450 8.5 5.5 259.07 509.22 A
90 450 8.5 5.5 259.07 449.36 G
90 450 8.5 5.5 259.07 449.36 A
90 450 8.5 5.5 259.07 463.36 G
90 450 8.5 5.5 259.07 463.36 A
90 450 8.5 5.5 259.07 435.64 G
90 450 8.5 5.5 259.07 435.64 A
90 450 8.5 5.5 259.07 422.36 G
90 450 8.5 5.5 259.07 422.36 A
90 450 8.5 5.5 259.79 409.36 G
90 450 8.5 5.5 259.79 409.36 A
259.29 531.43 259.29 402.43 2 L
V
N
177.5 484.5 422.5 492.62 R
3 X
V
FMENDPAGE
%%EndPage: "1" 2
%%Page: "2" 2
612 792 0 FMBEGINPAGE
72 750.02 558 750.02 2 L
7 X
0 K
V
2 H
0 Z
0 X
N
72 730.01 558 745.2 R
7 X
V
72 726.98 558 726.98 2 L
V
0.25 H
0 X
N
72 74.02 558 74.02 2 L
7 X
V
2 Z
0 X
N
72 55.01 558 66.96 R
7 X
V
1 10 Q
0 X
(2) 533.41 60.96 T
1 9 Q
( of) 538.96 60.96 T
1 10 Q
(3) 552.44 60.96 T
498.25 742.67 502.85 742.67 2 L
1 H
N
500.55 742.55 500.55 735.65 2 L
N
498.25 735.78 502.85 735.78 2 L
N
498.25 739.48 502.85 739.48 2 L
N
509.74 746.12 509.74 731.18 2 L
N
506.8 742.16 512.68 742.16 2 L
N
505.53 738.21 513.7 738.21 2 L
N
507.44 735.78 505.14 732.33 2 L
N
511.65 735.4 513.19 732.33 2 L
N
505.35 743.7 M
 505.67 742.81 505.67 742.81 505.75 742.49 D
 505.83 742.17 505.83 742.17 505.87 741.85 D
 505.91 741.53 505.91 741.53 505.35 740.49 D
N
522.12 733.79 528.11 741.74 R
N
517.84 731.84 533 731.84 2 L
N
522.12 737.1 528.11 737.1 2 L
N
522.12 739.3 528.11 739.3 2 L
N
521.51 746.88 521.99 746.02 522.12 744.8 521.51 742.6 4 L
N
522.61 746.14 523.95 746.27 2 L
N
522.48 744.07 523.83 742.72 2 L
N
526.64 747 527.13 746.14 527.25 744.92 526.64 742.72 4 L
N
527.74 746.27 529.09 746.39 2 L
N
527.62 744.19 528.96 742.84 2 L
N
522.85 732.69 523.83 731.72 524.07 730.74 523.71 729.88 522.85 729.03 5 L
N
527.74 732.69 527.98 730.86 527.5 729.39 3 L
N
517.15 710.58 532 710.58 2 L
N
519.31 710.58 518.59 713.6 529.12 713.6 528.11 710.58 4 L
N
522.63 713.6 522.49 710.72 2 L
N
525.37 713.32 525.22 710.58 2 L
N
516.72 720.23 523.64 720.67 2 L
N
520.03 722.83 521.62 721.1 2 L
N
521.04 719.66 522.05 717.93 2 L
N
518.16 715.77 518.88 716.78 519.17 718.79 518.88 723.69 522.34 724.56 522.2 715.91 6 L
N
519.03 724.27 520.18 726 2 L
N
525.22 719.95 526.38 720.81 526.23 723.69 527.53 723.98 528.97 723.84 529.12 721.39 528.97 720.23
 530.27 719.8 531.13 720.67 9 L
N
524.65 714.9 526.81 715.77 528.83 717.35 529.4 718.79 525.22 718.79 527.1 716.34 528.4 715.19
 531.13 715.19 8 L
N
504.26 712.64 509.61 719.74 R
N
500.44 710.89 513.98 710.89 2 L
N
504.26 715.59 509.61 715.59 2 L
N
504.26 717.55 509.61 717.55 2 L
N
503.71 724.32 504.15 723.56 504.26 722.47 503.71 720.5 4 L
N
504.7 723.67 505.9 723.78 2 L
N
504.59 721.81 505.79 720.61 2 L
N
508.3 724.43 508.74 723.67 508.85 722.58 508.3 720.61 4 L
N
509.28 723.78 510.48 723.89 2 L
N
509.17 721.92 510.37 720.72 2 L
N
504.91 711.66 505.79 710.78 506.01 709.91 505.68 709.15 504.91 708.38 5 L
N
509.28 711.66 509.5 710.02 509.06 708.71 3 L
N
72 87.98 558 686.02 R
7 X
V
1 14 Q
0 X
(Contents) 171 676.68 T
2 F
(1.0) 180.51 654.68 T
(Introduction) 207 654.68 T
(6) 290.17 654.68 T
(2.0) 180.51 632.68 T
(Addition) 207 632.68 T
(7) 270.75 632.68 T
2 12 Q
(2.1) 207 618.02 T
(Simple Addition) 230.4 618.02 T
(7) 322.03 618.02 T
(2.2) 207 604.02 T
(Combined Adding-up And T) 230.4 604.02 T
(aking Of) 368.48 604.02 T
(f) 410.57 604.02 T
(8) 426.55 604.02 T
(2.3) 207 590.02 T
(Combined T) 230.4 590.02 T
(aking-of) 289.86 590.02 T
(f And Place Advancement) 330.28 590.02 T
(8) 468.51 590.02 T
(2.4) 207 576.02 T
(Combined Adding-up, T) 230.4 576.02 T
(aking-of) 347.83 576.02 T
(f And Place Advancement) 388.24 576.02 T
(9) 526.47 576.02 T
2 14 Q
(3.0) 180.51 554.68 T
( Subtraction) 207 554.68 T
(9) 289.01 554.68 T
2 12 Q
(3.1) 207 540.02 T
(Simple T) 230.4 540.02 T
(aking-of) 273.88 540.02 T
(f) 314.29 540.02 T
(9) 330.28 540.02 T
(3.2) 207 526.02 T
(Combined Adding-up And T) 230.4 526.02 T
(aking Of) 368.48 526.02 T
(f) 410.57 526.02 T
(10) 426.55 526.02 T
(3.3) 207 512.02 T
(T) 230.4 512.02 T
(aking-of) 236.89 512.02 T
(f From A Rod Of Higher Order And Adding-up) 277.31 512.02 T
(10) 518.47 512.02 T
(3.4) 207 498.02 T
0.82 (Combined T) 230.4 498.02 P
0.82 (aking-of) 290.68 498.02 P
0.82 (f From A Rod Of Higher Order) 331.1 498.02 P
0.82 (, Adding-up in) 486.07 498.02 P
(the Upper) 230.4 484.02 T
(-deck and T) 277.79 484.02 T
(aking-of) 334.23 484.02 T
(f in the Lower) 374.64 484.02 T
(-Deck) 442.68 484.02 T
(1) 483.98 484.02 T
(1) 489.53 484.02 T
2 14 Q
(4.0) 180.51 462.68 T
(Acknowledgments) 207 462.68 T
(1) 325.92 462.68 T
(1) 332.4 462.68 T
(5.0) 180.51 440.68 T
(Do those Chinese characters really mean anything?) 207 440.68 T
(12) 507.77 440.68 T
FMENDPAGE
%%EndPage: "2" 3
%%Page: "3" 3
612 792 0 FMBEGINPAGE
54 750.02 540 750.02 2 L
7 X
0 K
V
2 H
0 Z
0 X
N
54 730.01 540 745.2 R
7 X
V
54 726.98 540 726.98 2 L
V
0.25 H
0 X
N
54 74.02 540 74.02 2 L
7 X
V
2 Z
0 X
N
54 55.01 540 66.96 R
7 X
V
1 10 Q
0 X
(3) 54 60.96 T
1 9 Q
( of) 59.56 60.96 T
1 10 Q
( 3) 70.54 60.96 T
498.25 742.67 502.85 742.67 2 L
1 H
N
500.55 742.55 500.55 735.65 2 L
N
498.25 735.78 502.85 735.78 2 L
N
498.25 739.48 502.85 739.48 2 L
N
509.74 746.12 509.74 731.18 2 L
N
506.8 742.16 512.68 742.16 2 L
N
505.53 738.21 513.7 738.21 2 L
N
507.44 735.78 505.14 732.33 2 L
N
511.65 735.4 513.19 732.33 2 L
N
505.35 743.7 M
 505.67 742.81 505.67 742.81 505.75 742.49 D
 505.83 742.17 505.83 742.17 505.87 741.85 D
 505.91 741.53 505.91 741.53 505.35 740.49 D
N
522.12 733.79 528.11 741.74 R
N
517.84 731.84 533 731.84 2 L
N
522.12 737.1 528.11 737.1 2 L
N
522.12 739.3 528.11 739.3 2 L
N
521.51 746.88 521.99 746.02 522.12 744.8 521.51 742.6 4 L
N
522.61 746.14 523.95 746.27 2 L
N
522.48 744.07 523.83 742.72 2 L
N
526.64 747 527.13 746.14 527.25 744.92 526.64 742.72 4 L
N
527.74 746.27 529.09 746.39 2 L
N
527.62 744.19 528.96 742.84 2 L
N
522.85 732.69 523.83 731.72 524.07 730.74 523.71 729.88 522.85 729.03 5 L
N
527.74 732.69 527.98 730.86 527.5 729.39 3 L
N
517.15 710.58 532 710.58 2 L
N
519.31 710.58 518.59 713.6 529.12 713.6 528.11 710.58 4 L
N
522.63 713.6 522.49 710.72 2 L
N
525.37 713.32 525.22 710.58 2 L
N
516.72 720.23 523.64 720.67 2 L
N
520.03 722.83 521.62 721.1 2 L
N
521.04 719.66 522.05 717.93 2 L
N
518.16 715.77 518.88 716.78 519.17 718.79 518.88 723.69 522.34 724.56 522.2 715.91 6 L
N
519.03 724.27 520.18 726 2 L
N
525.22 719.95 526.38 720.81 526.23 723.69 527.53 723.98 528.97 723.84 529.12 721.39 528.97 720.23
 530.27 719.8 531.13 720.67 9 L
N
524.65 714.9 526.81 715.77 528.83 717.35 529.4 718.79 525.22 718.79 527.1 716.34 528.4 715.19
 531.13 715.19 8 L
N
504.26 712.64 509.61 719.74 R
N
500.44 710.89 513.98 710.89 2 L
N
504.26 715.59 509.61 715.59 2 L
N
504.26 717.55 509.61 717.55 2 L
N
503.71 724.32 504.15 723.56 504.26 722.47 503.71 720.5 4 L
N
504.7 723.67 505.9 723.78 2 L
N
504.59 721.81 505.79 720.61 2 L
N
508.3 724.43 508.74 723.67 508.85 722.58 508.3 720.61 4 L
N
509.28 723.78 510.48 723.89 2 L
N
509.17 721.92 510.37 720.72 2 L
N
504.91 711.66 505.79 710.78 506.01 709.91 505.68 709.15 504.91 708.38 5 L
N
509.28 711.66 509.5 710.02 509.06 708.71 3 L
N
54 87.98 540 686.02 R
7 X
V
FMENDPAGE
%%EndPage: "3" 4
%%Page: "4" 4
612 792 0 FMBEGINPAGE
72 750.02 558 750.02 2 L
7 X
0 K
V
2 H
0 Z
0 X
N
72 730.01 558 745.2 R
7 X
V
72 726.98 558 726.98 2 L
V
0.25 H
0 X
N
72 74.02 558 74.02 2 L
7 X
V
2 Z
0 X
N
72 55.01 558 66.96 R
7 X
V
1 10 Q
0 X
(4) 533.41 60.96 T
1 9 Q
( of) 538.96 60.96 T
1 10 Q
(5) 552.44 60.96 T
498.25 742.67 502.85 742.67 2 L
1 H
N
500.55 742.55 500.55 735.65 2 L
N
498.25 735.78 502.85 735.78 2 L
N
498.25 739.48 502.85 739.48 2 L
N
509.74 746.12 509.74 731.18 2 L
N
506.8 742.16 512.68 742.16 2 L
N
505.53 738.21 513.7 738.21 2 L
N
507.44 735.78 505.14 732.33 2 L
N
511.65 735.4 513.19 732.33 2 L
N
505.35 743.7 M
 505.67 742.81 505.67 742.81 505.75 742.49 D
 505.83 742.17 505.83 742.17 505.87 741.85 D
 505.91 741.53 505.91 741.53 505.35 740.49 D
N
522.12 733.79 528.11 741.74 R
N
517.84 731.84 533 731.84 2 L
N
522.12 737.1 528.11 737.1 2 L
N
522.12 739.3 528.11 739.3 2 L
N
521.51 746.88 521.99 746.02 522.12 744.8 521.51 742.6 4 L
N
522.61 746.14 523.95 746.27 2 L
N
522.48 744.07 523.83 742.72 2 L
N
526.64 747 527.13 746.14 527.25 744.92 526.64 742.72 4 L
N
527.74 746.27 529.09 746.39 2 L
N
527.62 744.19 528.96 742.84 2 L
N
522.85 732.69 523.83 731.72 524.07 730.74 523.71 729.88 522.85 729.03 5 L
N
527.74 732.69 527.98 730.86 527.5 729.39 3 L
N
517.15 710.58 532 710.58 2 L
N
519.31 710.58 518.59 713.6 529.12 713.6 528.11 710.58 4 L
N
522.63 713.6 522.49 710.72 2 L
N
525.37 713.32 525.22 710.58 2 L
N
516.72 720.23 523.64 720.67 2 L
N
520.03 722.83 521.62 721.1 2 L
N
521.04 719.66 522.05 717.93 2 L
N
518.16 715.77 518.88 716.78 519.17 718.79 518.88 723.69 522.34 724.56 522.2 715.91 6 L
N
519.03 724.27 520.18 726 2 L
N
525.22 719.95 526.38 720.81 526.23 723.69 527.53 723.98 528.97 723.84 529.12 721.39 528.97 720.23
 530.27 719.8 531.13 720.67 9 L
N
524.65 714.9 526.81 715.77 528.83 717.35 529.4 718.79 525.22 718.79 527.1 716.34 528.4 715.19
 531.13 715.19 8 L
N
504.26 712.64 509.61 719.74 R
N
500.44 710.89 513.98 710.89 2 L
N
504.26 715.59 509.61 715.59 2 L
N
504.26 717.55 509.61 717.55 2 L
N
503.71 724.32 504.15 723.56 504.26 722.47 503.71 720.5 4 L
N
504.7 723.67 505.9 723.78 2 L
N
504.59 721.81 505.79 720.61 2 L
N
508.3 724.43 508.74 723.67 508.85 722.58 508.3 720.61 4 L
N
509.28 723.78 510.48 723.89 2 L
N
509.17 721.92 510.37 720.72 2 L
N
504.91 711.66 505.79 710.78 506.01 709.91 505.68 709.15 504.91 708.38 5 L
N
509.28 711.66 509.5 710.02 509.06 708.71 3 L
N
72 87.98 558 686.02 R
7 X
V
1 14 Q
0 X
(List of T) 171 676.68 T
(ables) 224.38 676.68 T
2 10 Q
(T) 171 651.35 T
(ABLE  1) 176.31 651.35 T
(Simple Addition) 234 651.35 T
(6) 310.36 651.35 T
(T) 171 639.35 T
(ABLE  2) 176.31 639.35 T
(Combined Adding-up And T) 234 639.35 T
(aking Of) 349.07 639.35 T
(f) 384.14 639.35 T
(7) 397.46 639.35 T
(T) 171 627.35 T
(ABLE  3) 176.31 627.35 T
(Combined Adding-up And Place Advancement) 234 627.35 T
(7) 433.31 627.35 T
(T) 171 615.35 T
(ABLE  4) 176.31 615.35 T
(Combined Adding-up And T) 234 615.35 T
(aking Of) 349.07 615.35 T
(f and Place Advancement) 384.14 615.35 T
(8) 496.55 615.35 T
(T) 171 603.35 T
(ABLE  5) 176.31 603.35 T
(Simple T) 234 603.35 T
(aking-of) 270.23 603.35 T
(f) 303.91 603.35 T
(8) 317.23 603.35 T
(T) 171 591.35 T
(ABLE  6) 176.31 591.35 T
(Combined Adding-up And T) 234 591.35 T
(aking Of) 349.07 591.35 T
(f) 384.14 591.35 T
(9) 397.46 591.35 T
(T) 171 579.35 T
(ABLE  7) 176.31 579.35 T
(T) 234 579.35 T
(aking-of) 239.41 579.35 T
(f From A Rod Of Higher Order And Adding-up) 273.09 579.35 T
(9) 474.06 579.35 T
(T) 171 567.35 T
(ABLE  8) 176.31 567.35 T
(Combined T) 234 567.35 T
(aking-of) 283.55 567.35 T
(f...) 317.23 567.35 T
(10) 338.05 567.35 T
FMENDPAGE
%%EndPage: "4" 5
%%Page: "5" 5
612 792 0 FMBEGINPAGE
54 750.02 540 750.02 2 L
7 X
0 K
V
2 H
0 Z
0 X
N
54 730.01 540 745.2 R
7 X
V
54 726.98 540 726.98 2 L
V
0.25 H
0 X
N
54 74.02 540 74.02 2 L
7 X
V
2 Z
0 X
N
54 55.01 540 66.96 R
7 X
V
1 10 Q
0 X
(5) 54 60.96 T
1 9 Q
( of) 59.56 60.96 T
1 10 Q
( 5) 70.54 60.96 T
498.25 742.67 502.85 742.67 2 L
1 H
N
500.55 742.55 500.55 735.65 2 L
N
498.25 735.78 502.85 735.78 2 L
N
498.25 739.48 502.85 739.48 2 L
N
509.74 746.12 509.74 731.18 2 L
N
506.8 742.16 512.68 742.16 2 L
N
505.53 738.21 513.7 738.21 2 L
N
507.44 735.78 505.14 732.33 2 L
N
511.65 735.4 513.19 732.33 2 L
N
505.35 743.7 M
 505.67 742.81 505.67 742.81 505.75 742.49 D
 505.83 742.17 505.83 742.17 505.87 741.85 D
 505.91 741.53 505.91 741.53 505.35 740.49 D
N
522.12 733.79 528.11 741.74 R
N
517.84 731.84 533 731.84 2 L
N
522.12 737.1 528.11 737.1 2 L
N
522.12 739.3 528.11 739.3 2 L
N
521.51 746.88 521.99 746.02 522.12 744.8 521.51 742.6 4 L
N
522.61 746.14 523.95 746.27 2 L
N
522.48 744.07 523.83 742.72 2 L
N
526.64 747 527.13 746.14 527.25 744.92 526.64 742.72 4 L
N
527.74 746.27 529.09 746.39 2 L
N
527.62 744.19 528.96 742.84 2 L
N
522.85 732.69 523.83 731.72 524.07 730.74 523.71 729.88 522.85 729.03 5 L
N
527.74 732.69 527.98 730.86 527.5 729.39 3 L
N
517.15 710.58 532 710.58 2 L
N
519.31 710.58 518.59 713.6 529.12 713.6 528.11 710.58 4 L
N
522.63 713.6 522.49 710.72 2 L
N
525.37 713.32 525.22 710.58 2 L
N
516.72 720.23 523.64 720.67 2 L
N
520.03 722.83 521.62 721.1 2 L
N
521.04 719.66 522.05 717.93 2 L
N
518.16 715.77 518.88 716.78 519.17 718.79 518.88 723.69 522.34 724.56 522.2 715.91 6 L
N
519.03 724.27 520.18 726 2 L
N
525.22 719.95 526.38 720.81 526.23 723.69 527.53 723.98 528.97 723.84 529.12 721.39 528.97 720.23
 530.27 719.8 531.13 720.67 9 L
N
524.65 714.9 526.81 715.77 528.83 717.35 529.4 718.79 525.22 718.79 527.1 716.34 528.4 715.19
 531.13 715.19 8 L
N
504.26 712.64 509.61 719.74 R
N
500.44 710.89 513.98 710.89 2 L
N
504.26 715.59 509.61 715.59 2 L
N
504.26 717.55 509.61 717.55 2 L
N
503.71 724.32 504.15 723.56 504.26 722.47 503.71 720.5 4 L
N
504.7 723.67 505.9 723.78 2 L
N
504.59 721.81 505.79 720.61 2 L
N
508.3 724.43 508.74 723.67 508.85 722.58 508.3 720.61 4 L
N
509.28 723.78 510.48 723.89 2 L
N
509.17 721.92 510.37 720.72 2 L
N
504.91 711.66 505.79 710.78 506.01 709.91 505.68 709.15 504.91 708.38 5 L
N
509.28 711.66 509.5 710.02 509.06 708.71 3 L
N
54 87.98 540 686.02 R
7 X
V
FMENDPAGE
%%EndPage: "5" 6
%%Page: "6" 6
612 792 0 FMBEGINPAGE
72 750.02 558 750.02 2 L
7 X
0 K
V
2 H
0 Z
0 X
N
72 725.98 198 743.98 R
7 X
V
1 9 Q
0 X
(December 2, 1991) 72 737.98 T
72 444.02 558 444.02 2 L
7 X
V
2 Z
0 X
N
72 74.02 558 74.02 2 L
7 X
V
0.25 H
0 X
N
72 55.01 558 66.96 R
7 X
V
1 10 Q
0 X
(6) 527.85 60.96 T
1 9 Q
( of) 533.41 60.96 T
1 10 Q
(12) 546.89 60.96 T
207 468 558 693 R
7 X
V
207 658.99 558 669 C
207 660 459 660 2 L
0.25 H
0 Z
0 X
0 K
N
0 0 612 792 C
2 24 Q
0 X
0 K
-0.48 (The Abacus) 207 677 S
1 9 Q
(The Art of Calculation using) 207 600.99 T
(Beads) 207 588.99 T
72 87.98 558 432 R
7 X
V
72 410.98 558 420 C
207 418.49 558 418.49 2 L
0.25 H
2 Z
0 X
0 K
N
72 418.49 198 418.49 2 L
0 Z
N
0 0 612 792 C
1 12 Q
0 X
0 K
(1.0) 181.33 424 T
(Introduction) 207 424 T
72 200.94 558 213.98 C
207 208 558 208 2 L
0.25 H
2 Z
0 X
0 K
N
72 208 198 208 2 L
0 Z
N
0 0 612 792 C
1 9 Q
0 X
0 K
(FIGURE  1) 72 194.94 T
0 F
(The Anatomy of an Abacus) 207 194.94 T
2 10 Q
(The classic abacus has two decks. Each deck, separated by a beam, has several \050nor-) 207 173.28 T
-0.14 (mally 13\051 rods on which are mounted beads. Each rod on the top deck contains 2 beads,) 207 161.28 P
(and each rod on the bottom deck contains 5 beads. Each bead on the upper deck has a) 207 149.28 T
(value of \336ve, while each bead on the lower deck has value of one.) 207 137.28 T
(Beads are considered counted, when moved) 207 113.28 T
3 F
(towar) 384.91 113.28 T
(ds) 407.87 113.28 T
2 F
( the beam separating the decks.) 416.76 113.28 T
72 87.98 558 432 C
78.75 227.98 551.25 410.98 C
78.75 227.98 551.25 410.98 R
7 X
0 K
V
206 250 416 359 R
3 X
V
0.5 H
2 Z
0 X
N
209.8 325.46 412.19 354.1 R
7 X
V
0 X
N
210.57 256.57 411.43 318.6 R
7 X
V
0 X
N
90 450 6.47 4.19 219.86 347.62 G
90 450 6.47 4.19 219.86 347.62 A
90 450 6.47 4.19 219.86 337.71 G
90 450 6.47 4.19 219.86 337.71 A
90 450 6.47 4.19 219.86 292.09 G
90 450 6.47 4.19 219.86 292.09 A
90 450 6.47 4.19 219.86 302.76 G
90 450 6.47 4.19 219.86 302.76 A
90 450 6.47 4.19 219.86 281.63 G
90 450 6.47 4.19 219.86 281.63 A
90 450 6.47 4.19 219.86 271.51 G
90 450 6.47 4.19 219.86 271.51 A
90 450 6.47 4.19 220.4 261.6 G
90 450 6.47 4.19 220.4 261.6 A
220.02 354.64 220.02 256.32 2 L
V
N
90 450 6.47 4.19 358.01 347.51 G
90 450 6.47 4.19 358.01 347.51 A
90 450 6.47 4.19 358.01 337.6 G
90 450 6.47 4.19 358.01 337.6 A
90 450 6.47 4.19 358.01 291.98 G
90 450 6.47 4.19 358.01 291.98 A
90 450 6.47 4.19 358.01 302.65 G
90 450 6.47 4.19 358.01 302.65 A
90 450 6.47 4.19 358.01 281.52 G
90 450 6.47 4.19 358.01 281.52 A
90 450 6.47 4.19 358.01 271.4 G
90 450 6.47 4.19 358.01 271.4 A
90 450 6.47 4.19 358.55 261.49 G
90 450 6.47 4.19 358.55 261.49 A
358.17 354.54 358.17 256.21 2 L
V
N
90 450 6.47 4.19 372.79 347.4 G
90 450 6.47 4.19 372.79 347.4 A
90 450 6.47 4.19 372.79 337.49 G
90 450 6.47 4.19 372.79 337.49 A
90 450 6.47 4.19 372.79 291.87 G
90 450 6.47 4.19 372.79 291.87 A
90 450 6.47 4.19 372.79 302.54 G
90 450 6.47 4.19 372.79 302.54 A
90 450 6.47 4.19 372.79 281.42 G
90 450 6.47 4.19 372.79 281.42 A
90 450 6.47 4.19 372.79 271.29 G
90 450 6.47 4.19 372.79 271.29 A
90 450 6.47 4.19 373.34 261.38 G
90 450 6.47 4.19 373.34 261.38 A
372.96 354.43 372.96 256.1 2 L
V
N
90 450 6.47 4.19 387.36 347.51 G
90 450 6.47 4.19 387.36 347.51 A
90 450 6.47 4.19 387.36 337.6 G
90 450 6.47 4.19 387.36 337.6 A
90 450 6.47 4.19 387.36 291.98 G
90 450 6.47 4.19 387.36 291.98 A
90 450 6.47 4.19 387.36 302.65 G
90 450 6.47 4.19 387.36 302.65 A
90 450 6.47 4.19 387.36 281.52 G
90 450 6.47 4.19 387.36 281.52 A
90 450 6.47 4.19 387.36 271.4 G
90 450 6.47 4.19 387.36 271.4 A
90 450 6.47 4.19 387.9 261.49 G
90 450 6.47 4.19 387.9 261.49 A
387.52 354.54 387.52 256.21 2 L
V
N
90 450 6.47 4.19 402.68 347.4 G
90 450 6.47 4.19 402.68 347.4 A
90 450 6.47 4.19 402.68 337.49 G
90 450 6.47 4.19 402.68 337.49 A
90 450 6.47 4.19 402.68 291.87 G
90 450 6.47 4.19 402.68 291.87 A
90 450 6.47 4.19 402.68 302.54 G
90 450 6.47 4.19 402.68 302.54 A
90 450 6.47 4.19 402.68 281.42 G
90 450 6.47 4.19 402.68 281.42 A
90 450 6.47 4.19 402.68 271.29 G
90 450 6.47 4.19 402.68 271.29 A
90 450 6.47 4.19 403.23 261.38 G
90 450 6.47 4.19 403.23 261.38 A
402.85 354.43 402.85 256.1 2 L
V
N
90 450 6.47 4.19 297.25 347.4 G
90 450 6.47 4.19 297.25 347.4 A
90 450 6.47 4.19 297.25 337.49 G
90 450 6.47 4.19 297.25 337.49 A
90 450 6.47 4.19 297.25 291.87 G
90 450 6.47 4.19 297.25 291.87 A
90 450 6.47 4.19 297.25 302.54 G
90 450 6.47 4.19 297.25 302.54 A
90 450 6.47 4.19 297.25 281.42 G
90 450 6.47 4.19 297.25 281.42 A
90 450 6.47 4.19 297.25 271.29 G
90 450 6.47 4.19 297.25 271.29 A
90 450 6.47 4.19 297.79 261.38 G
90 450 6.47 4.19 297.79 261.38 A
297.41 354.43 297.41 256.1 2 L
V
N
90 450 6.47 4.19 312.03 347.29 G
90 450 6.47 4.19 312.03 347.29 A
90 450 6.47 4.19 312.03 337.39 G
90 450 6.47 4.19 312.03 337.39 A
90 450 6.47 4.19 312.03 291.76 G
90 450 6.47 4.19 312.03 291.76 A
90 450 6.47 4.19 312.03 302.43 G
90 450 6.47 4.19 312.03 302.43 A
90 450 6.47 4.19 312.03 281.31 G
90 450 6.47 4.19 312.03 281.31 A
90 450 6.47 4.19 312.03 271.18 G
90 450 6.47 4.19 312.03 271.18 A
90 450 6.47 4.19 312.58 261.27 G
90 450 6.47 4.19 312.58 261.27 A
312.2 354.32 312.2 255.99 2 L
V
N
90 450 6.47 4.19 326.6 347.4 G
90 450 6.47 4.19 326.6 347.4 A
90 450 6.47 4.19 326.6 337.49 G
90 450 6.47 4.19 326.6 337.49 A
90 450 6.47 4.19 326.6 291.87 G
90 450 6.47 4.19 326.6 291.87 A
90 450 6.47 4.19 326.6 302.54 G
90 450 6.47 4.19 326.6 302.54 A
90 450 6.47 4.19 326.6 281.42 G
90 450 6.47 4.19 326.6 281.42 A
90 450 6.47 4.19 326.6 271.29 G
90 450 6.47 4.19 326.6 271.29 A
90 450 6.47 4.19 327.14 261.38 G
90 450 6.47 4.19 327.14 261.38 A
326.76 354.43 326.76 256.1 2 L
V
N
90 450 6.47 4.19 341.92 347.3 G
90 450 6.47 4.19 341.92 347.3 A
90 450 6.47 4.19 341.92 337.39 G
90 450 6.47 4.19 341.92 337.39 A
90 450 6.47 4.19 341.92 291.76 G
90 450 6.47 4.19 341.92 291.76 A
90 450 6.47 4.19 341.92 302.43 G
90 450 6.47 4.19 341.92 302.43 A
90 450 6.47 4.19 341.92 281.31 G
90 450 6.47 4.19 341.92 281.31 A
90 450 6.47 4.19 341.92 271.18 G
90 450 6.47 4.19 341.92 271.18 A
90 450 6.47 4.19 342.47 261.27 G
90 450 6.47 4.19 342.47 261.27 A
342.09 354.32 342.09 255.99 2 L
V
N
90 450 6.47 4.19 235.95 347.84 G
90 450 6.47 4.19 235.95 347.84 A
90 450 6.47 4.19 235.95 337.93 G
90 450 6.47 4.19 235.95 337.93 A
90 450 6.47 4.19 235.95 292.3 G
90 450 6.47 4.19 235.95 292.3 A
90 450 6.47 4.19 235.95 302.98 G
90 450 6.47 4.19 235.95 302.98 A
90 450 6.47 4.19 235.95 281.85 G
90 450 6.47 4.19 235.95 281.85 A
90 450 6.47 4.19 235.95 271.72 G
90 450 6.47 4.19 235.95 271.72 A
90 450 6.47 4.19 236.49 261.82 G
90 450 6.47 4.19 236.49 261.82 A
236.11 354.86 236.11 256.53 2 L
V
N
90 450 6.47 4.19 250.73 347.73 G
90 450 6.47 4.19 250.73 347.73 A
90 450 6.47 4.19 250.73 337.82 G
90 450 6.47 4.19 250.73 337.82 A
90 450 6.47 4.19 250.73 292.2 G
90 450 6.47 4.19 250.73 292.2 A
90 450 6.47 4.19 250.73 302.87 G
90 450 6.47 4.19 250.73 302.87 A
90 450 6.47 4.19 250.73 281.74 G
90 450 6.47 4.19 250.73 281.74 A
90 450 6.47 4.19 250.73 271.62 G
90 450 6.47 4.19 250.73 271.62 A
90 450 6.47 4.19 251.27 261.71 G
90 450 6.47 4.19 251.27 261.71 A
250.89 354.75 250.89 256.42 2 L
V
N
90 450 6.47 4.19 265.29 347.84 G
90 450 6.47 4.19 265.29 347.84 A
90 450 6.47 4.19 265.29 337.93 G
90 450 6.47 4.19 265.29 337.93 A
90 450 6.47 4.19 265.29 292.31 G
90 450 6.47 4.19 265.29 292.31 A
90 450 6.47 4.19 265.29 302.98 G
90 450 6.47 4.19 265.29 302.98 A
90 450 6.47 4.19 265.29 281.85 G
90 450 6.47 4.19 265.29 281.85 A
90 450 6.47 4.19 265.29 271.72 G
90 450 6.47 4.19 265.29 271.72 A
90 450 6.47 4.19 265.84 261.82 G
90 450 6.47 4.19 265.84 261.82 A
265.46 354.86 265.46 256.53 2 L
V
N
90 450 6.47 4.19 280.62 347.73 G
90 450 6.47 4.19 280.62 347.73 A
90 450 6.47 4.19 280.62 337.82 G
90 450 6.47 4.19 280.62 337.82 A
90 450 6.47 4.19 280.62 292.2 G
90 450 6.47 4.19 280.62 292.2 A
90 450 6.47 4.19 280.62 302.87 G
90 450 6.47 4.19 280.62 302.87 A
90 450 6.47 4.19 280.62 281.74 G
90 450 6.47 4.19 280.62 281.74 A
90 450 6.47 4.19 280.62 271.62 G
90 450 6.47 4.19 280.62 271.62 A
90 450 6.47 4.19 281.16 261.71 G
90 450 6.47 4.19 281.16 261.71 A
280.78 354.75 280.78 256.43 2 L
V
N
218.55 318.98 404.97 325.17 R
3 X
V
2 10 Q
0 X
(upper) 451.62 337.14 T
(-deck) 474.18 337.14 T
(lower) 451.38 284.39 T
(-deck) 473.93 284.39 T
(frame) 341.94 388.04 T
(rail) 153.75 326.04 T
(bead) 148.5 279.02 T
434.01 350.29 422.47 353.6 434.01 356.91 434.01 353.6 4 Y
V
433.41 321.04 421.88 324.35 433.41 327.66 433.41 324.35 4 Y
V
434.01 353.6 434.35 353.6 445.63 353.6 445.63 324.35 433.41 324.35 5 L
0 Z
N
433.29 312.29 421.75 315.6 433.29 318.91 433.29 315.6 4 Y
V
432.66 251.66 421.13 254.97 432.66 258.28 432.66 254.97 4 Y
V
433.29 315.6 434.25 315.6 446.13 315.6 446.13 254.97 432.66 254.97 5 L
N
217.66 313.51 228.75 318.1 221.78 308.33 219.72 310.92 4 Y
V
171.25 303.1 209.76 303.1 219.72 310.92 3 L
2 Z
N
(beam) 146.25 302.47 T
204.72 284.41 216.25 281.1 204.72 277.79 204.72 281.1 4 Y
V
171.25 281.1 204.72 281.1 2 L
N
281.05 361.84 269.12 360.73 278.65 367.99 279.85 364.92 4 Y
V
339.13 390.1 M
 306 383.85 306 383.85 316.63 383.54 D
 326.55 383.24 327.21 383.23 279.88 364.89 D
0 Z
N
210.34 332.03 221.88 328.72 210.34 325.42 210.34 328.72 4 Y
V
170 328.72 210.34 328.72 2 L
2 Z
N
72 87.98 558 432 C
0 0 612 792 C
FMENDPAGE
%%EndPage: "6" 7
%%Page: "7" 7
612 792 0 FMBEGINPAGE
54 750.02 540 750.02 2 L
7 X
0 K
V
2 H
0 Z
0 X
N
54 730.01 540 745.2 R
7 X
V
1 9 Q
0 X
(Addition) 189 739.2 T
54 726.98 540 726.98 2 L
7 X
V
0.25 H
0 X
N
54 74.02 540 74.02 2 L
7 X
V
2 Z
0 X
N
54 55.01 540 66.96 R
7 X
V
1 10 Q
0 X
(7) 54 60.96 T
1 9 Q
( of) 59.56 60.96 T
1 10 Q
( 12) 70.54 60.96 T
1 9 Q
(The Abacus) 189 60.96 T
498.25 742.67 502.85 742.67 2 L
1 H
N
500.55 742.55 500.55 735.65 2 L
N
498.25 735.78 502.85 735.78 2 L
N
498.25 739.48 502.85 739.48 2 L
N
509.74 746.12 509.74 731.18 2 L
N
506.8 742.16 512.68 742.16 2 L
N
505.53 738.21 513.7 738.21 2 L
N
507.44 735.78 505.14 732.33 2 L
N
511.65 735.4 513.19 732.33 2 L
N
505.35 743.7 M
 505.67 742.81 505.67 742.81 505.75 742.49 D
 505.83 742.17 505.83 742.17 505.87 741.85 D
 505.91 741.53 505.91 741.53 505.35 740.49 D
N
522.12 733.79 528.11 741.74 R
N
517.84 731.84 533 731.84 2 L
N
522.12 737.1 528.11 737.1 2 L
N
522.12 739.3 528.11 739.3 2 L
N
521.51 746.88 521.99 746.02 522.12 744.8 521.51 742.6 4 L
N
522.61 746.14 523.95 746.27 2 L
N
522.48 744.07 523.83 742.72 2 L
N
526.64 747 527.13 746.14 527.25 744.92 526.64 742.72 4 L
N
527.74 746.27 529.09 746.39 2 L
N
527.62 744.19 528.96 742.84 2 L
N
522.85 732.69 523.83 731.72 524.07 730.74 523.71 729.88 522.85 729.03 5 L
N
527.74 732.69 527.98 730.86 527.5 729.39 3 L
N
517.15 710.58 532 710.58 2 L
N
519.31 710.58 518.59 713.6 529.12 713.6 528.11 710.58 4 L
N
522.63 713.6 522.49 710.72 2 L
N
525.37 713.32 525.22 710.58 2 L
N
516.72 720.23 523.64 720.67 2 L
N
520.03 722.83 521.62 721.1 2 L
N
521.04 719.66 522.05 717.93 2 L
N
518.16 715.77 518.88 716.78 519.17 718.79 518.88 723.69 522.34 724.56 522.2 715.91 6 L
N
519.03 724.27 520.18 726 2 L
N
525.22 719.95 526.38 720.81 526.23 723.69 527.53 723.98 528.97 723.84 529.12 721.39 528.97 720.23
 530.27 719.8 531.13 720.67 9 L
N
524.65 714.9 526.81 715.77 528.83 717.35 529.4 718.79 525.22 718.79 527.1 716.34 528.4 715.19
 531.13 715.19 8 L
N
504.26 712.64 509.61 719.74 R
N
500.44 710.89 513.98 710.89 2 L
N
504.26 715.59 509.61 715.59 2 L
N
