#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xf7,0xbf,0xdf,0xdf,0x01,0x80,0xba,0xea,0x7a,0x75,0x03,0xc0,0xef,0xfd,
 0xbf,0xaf,0x01,0x40,0x75,0xff,0xff,0xfb,0x03,0xc0,0xdf,0xff,0xff,0xaf,0x02,
 0x40,0xf5,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xbf,0x02,0x80,0xfe,0xff,
 0xff,0xff,0x03,0x40,0xff,0xff,0xff,0x7f,0x01,0x40,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0x40,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0x57,0xff,0xff,0x03,
 0xc0,0xff,0xaf,0xa8,0xff,0x03,0xc0,0xff,0x5a,0x45,0xfa,0x03,0xc0,0xff,0xef,
 0xa9,0xf6,0x03,0xc0,0x7f,0x7d,0xf3,0xfb,0x03,0xc0,0xff,0xb5,0xd1,0xf7,0x03,
 0xc0,0x7f,0x52,0x52,0xfb,0x03,0xc0,0xff,0x02,0xa1,0xf4,0x03,0xc0,0xff,0x08,
 0x12,0xf9,0x03,0xc0,0x7f,0x03,0x09,0xf2,0x03,0xc0,0xff,0xa0,0x10,0xf8,0x03,
 0xc0,0xbf,0x4b,0x6b,0xfa,0x03,0xc0,0xff,0xaa,0x9d,0xfc,0x03,0xc0,0x7f,0x55,
 0x6a,0xf5,0x03,0xc0,0xff,0x5a,0x95,0xfe,0x03,0xc0,0xbf,0xe5,0xf6,0xf5,0x03,
 0xc0,0xff,0x5a,0x2d,0xff,0x03,0xc0,0xff,0x95,0xaa,0xfd,0x03,0xc0,0x7f,0xab,
 0xaa,0xfe,0x03,0xc0,0xff,0x5a,0xd5,0xff,0x03,0xc0,0xbf,0x17,0xd5,0xff,0x03,
 0xc0,0xaf,0x5a,0xe9,0xff,0x03,0xc0,0x87,0xb6,0xfa,0xff,0x03,0x40,0x01,0xda,
 0xed,0xff,0x03,0x40,0x00,0x7d,0xff,0xff,0x03,0x00,0x02,0xd6,0xf7,0xff,0x03,
 0x00,0x00,0xba,0xfd,0xff,0x03,0x00,0x00,0xc8,0xee,0xff,0x03,0x00,0x00,0xaa,
 0xfa,0xff,0x03,0x00,0x00,0xb4,0xce,0xff,0x03,0x00,0x00,0xd4,0xea,0xff,0x03,
 0x00,0xf0,0xa8,0x97,0xff,0x03,0x00,0x00,0x79,0xad,0xff,0x03,0x00,0xc0,0xd4,
 0x5f,0xff,0x03};
