#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0xc0, 0xff, 0xf7, 0x7f, 0xf8, 0xda, 0xc1, 0xff, 0xf7, 0xff, 0xf9,
   0x00, 0xc0, 0xff, 0xf7, 0xff, 0xfb, 0xf4, 0xce, 0xff, 0xf7, 0xe1, 0x07,
   0x00, 0xfc, 0x07, 0xf0, 0xc1, 0xff, 0x40, 0x57, 0x07, 0xf0, 0xe1, 0xff,
   0xe0, 0xfa, 0x06, 0xf0, 0xe5, 0xfb, 0x00, 0x56, 0xfb, 0xf9, 0xff, 0xfb,
   0xd0, 0xbb, 0xed, 0xf1, 0xff, 0xf9, 0x00, 0xdc, 0xfb, 0xfb, 0xff, 0xf8,
   0xbe, 0x6b, 0x07, 0xf8, 0xff, 0xfa, 0x00, 0xb8, 0x47, 0xf5, 0xf9, 0xf9,
   0xf4, 0xf7, 0x17, 0xf8, 0xf5, 0xf9, 0x00, 0xcc, 0xff, 0xf7, 0xf3, 0xfb,
   0xe0, 0xc7, 0xff, 0xff, 0xf9, 0xfb, 0x00, 0xc1, 0xff, 0xf7, 0xe5, 0xfb,
   0x00, 0xc8, 0xff, 0xff, 0xe1, 0xff, 0x58, 0x50, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x01, 0x55, 0x05, 0xc0, 0x01, 0x00, 0x40, 0xfa, 0x0f, 0x40, 0x00,
   0x00, 0xe2, 0x0b, 0x02, 0x00, 0x00, 0x00, 0xc8, 0x0a, 0x02, 0x00, 0x00,
   0x80, 0x40, 0x3b, 0x02, 0x00, 0x00, 0x10, 0x50, 0x0b, 0x02, 0x00, 0x00,
   0x00, 0x40, 0x7a, 0x02, 0x00, 0x00, 0x00, 0x24, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
