#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xba,0xb6,0x6d,0x5b,0x03,0x80,0x56,0xab,0xaa,0x6d,0x01,0x40,0xb5,0x6a,
 0x5f,0xd5,0x02,0x80,0xad,0xff,0xff,0xb6,0x02,0x40,0xdb,0xff,0xff,0x55,0x01,
 0x80,0xea,0x7d,0xff,0x5b,0x03,0xc0,0xf6,0xff,0xfb,0xb7,0x02,0x40,0xfb,0xef,
 0xff,0xaf,0x01,0x80,0xfa,0xff,0xff,0xaf,0x02,0x80,0xdd,0xff,0xfe,0xbf,0x02,
 0x40,0xff,0xff,0xff,0x5f,0x01,0x40,0xfd,0xff,0xf7,0xbf,0x02,0x40,0xff,0xff,
 0xef,0x5f,0x01,0x80,0xfe,0xbf,0x00,0xb8,0x02,0xc0,0xff,0x19,0x00,0xde,0x02,
 0x80,0xfe,0x07,0x00,0x58,0x01,0x40,0xff,0x00,0x00,0xb8,0x02,0x80,0xff,0x0b,
 0x00,0xb8,0x02,0x40,0xff,0x01,0x00,0x5a,0x01,0x40,0xff,0xeb,0x85,0xb5,0x02,
 0x40,0xff,0xf4,0x6b,0x5f,0x01,0x80,0xff,0xda,0xc6,0xbb,0x02,0x40,0x7f,0x25,
 0xa1,0xb6,0x02,0x80,0xff,0xa0,0x44,0x59,0x01,0x40,0x7d,0x01,0x00,0xd0,0x02,
 0x80,0x6a,0x01,0x40,0xa2,0x02,0x40,0x55,0x01,0x0a,0x50,0x01,0x40,0x57,0x05,
 0x41,0xa9,0x02,0x40,0xeb,0xaa,0x7f,0x51,0x01,0x40,0x47,0x55,0xda,0xae,0x02,
 0x40,0x6f,0x6b,0x7d,0xb3,0x01,0x80,0xbe,0xed,0xdf,0xaf,0x02,0x40,0x6f,0x75,
 0x6b,0xab,0x02,0x80,0xbd,0x5b,0x45,0x55,0x01,0x40,0x65,0x57,0xa9,0x6a,0x03,
 0x80,0xae,0xb5,0x76,0x57,0x01,0xc0,0xde,0x5e,0x4d,0xb5,0x02,0x40,0x37,0xf7,
 0x40,0xab,0x02,0x80,0x7d,0x5f,0xab,0xda,0x02,0x40,0xdf,0xfc,0x6a,0xab,0x02,
 0x80,0xf5,0xfd,0xbf,0xaa,0x02,0xc0,0xae,0xe3,0xdf,0xda,0x02,0x40,0xfb,0xde,
 0xab,0x56,0x01,0xc0,0xae,0xe3,0x5e,0xab,0x02,0x40,0x7b,0xaf,0x6b,0xb5,0x01,
 0xc0,0xde,0x57,0x57,0xad,0x02,0x40,0xbb,0x4e,0xda,0x6a,0x01,0xc0,0xef,0xbf,
 0x6d,0xb7,0x03};
