Begin3
Title:          Visual Tcl
Version:        1.07
Entered-date:   January 10, 1997
Description:    A freely-available, high-quality application development
                environment for UNIX, Windows and Macintosh platforms.
                Visual Tcl is written entirely in Tcl/Tk. No extensions.
                Tcl7.5 and Tk4.1 or later are required.
Keywords:       application, development, environment, tcl, tk, tcl/tk
Author:         stewart@neuron.com (Stewart Allen)
Maintained-by:  stewart@neuron.com (Stewart Allen)
Primary-site:   ftp.neuron.com /pub
             80 kb vt-1.07.tar.gz
            100 kb vt-1.07.zip
Alternate-site: sunsite.unc.edu /pub/Linux/devel/lang/tcl
             80 kb vt-1.07.tar.gz
            100 kb vt-1.07.zip
Original-site:  ftp.neuron.com /pub
             80 kb vt-1.07.tar.gz
            100 kb vt-1.07.zip
Platform:       
Copying-policy: Copyleft
End
