#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x42,0x02,0x00,0x00,0x40,0xaf,0x90,0x00,0x00,0x00,0xfe,
 0x3f,0x0a,0x01,0x00,0x00,0xfd,0xff,0xa0,0x00,0x00,0x80,0xb7,0xff,0x02,0x01,
 0x00,0x40,0xfd,0xff,0xa9,0x00,0x00,0xa0,0xff,0xff,0x03,0x01,0x00,0x70,0xfd,
 0xff,0xa7,0x00,0x00,0xe0,0xbf,0xff,0x13,0x01,0x00,0x68,0x57,0xfb,0x47,0x00,
 0x00,0x6c,0xa4,0xfe,0x8f,0x02,0x00,0x78,0x13,0xd1,0x5f,0x00,0x00,0x5e,0xa5,
 0xec,0x0f,0x01,0x00,0xb8,0x12,0x52,0x4f,0x01,0x00,0x7e,0xa5,0xd4,0x1f,0x02,
 0x00,0xbc,0x4a,0x6a,0x9f,0x00,0x00,0x7e,0x92,0xd4,0x5f,0x02,0x00,0x5e,0xab,
 0x7e,0x9f,0x00,0x00,0xfe,0x97,0x57,0x1f,0x01,0x00,0xbc,0x5f,0xbd,0x57,0x00,
 0x00,0xf4,0x96,0xb7,0x8a,0x02,0x00,0xa8,0xad,0x4a,0x55,0x00,0x00,0x58,0x9b,
 0xaa,0x0d,0x01,0x00,0xa8,0x54,0x95,0xaa,0x00,0x00,0x50,0xad,0xa2,0x05,0x01,
 0x00,0x52,0x15,0x95,0xaa,0x00,0x00,0x50,0xdf,0xd5,0x05,0x01,0x00,0x50,0x75,
 0xab,0xaa,0x00,0x00,0xc1,0xed,0x6a,0x41,0x02,0x00,0xc4,0x36,0xb5,0x95,0x00,
 0x00,0x50,0xdf,0x6f,0x11,0x01,0x00,0x81,0x55,0xb5,0xa5,0x00,0x00,0xc4,0x5a,
 0xd5,0x08,0x01,0x00,0x90,0xef,0xfa,0x52,0x01,0x80,0x80,0xaa,0x55,0x89,0x00,
 0x00,0x34,0x57,0xba,0x53,0x02,0x00,0x99,0x6d,0x6f,0x4b,0x01,0x40,0x2e,0xbf,
 0xda,0x5e,0x00,0xc0,0x1f,0xed,0x6f,0x7f,0x01,0x40,0x2f,0xfb,0x77,0xff,0x03,
 0xc0,0x1f,0xb7,0x2a,0xff,0x03,0xc0,0x1f,0xdc,0x5d,0xff,0x03,0xc0,0x9f,0xb5,
 0x96,0xff,0x03,0xc0,0x5f,0xaf,0x4d,0xff,0x03,0xc0,0xdf,0x75,0xbb,0xff,0x03,
 0xc0,0xdf,0xd7,0xb6,0xff,0x03,0xc0,0xff,0x6a,0xf5,0xff,0x03,0xc0,0xdf,0xd5,
 0xbb,0xff,0x03};
