#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xaa,0x42,0x44,0x10,0x01,0x00,0x21,0x29,0x11,0xa5,0x00,0x00,0xd6,0xfa,
 0x45,0x92,0x02,0x00,0xd1,0xe3,0xb7,0xa4,0x00,0x80,0xfc,0xff,0x2d,0x89,0x02,
 0x00,0xf5,0xff,0x7f,0xa4,0x00,0x00,0xfa,0xff,0x7f,0x91,0x02,0x80,0xfe,0xff,
 0xff,0x4a,0x00,0x00,0xfd,0xff,0xff,0x51,0x01,0x80,0xfe,0x16,0xf0,0x25,0x01,
 0x00,0xff,0x45,0xd5,0x49,0x02,0x40,0xff,0x12,0xe0,0xa7,0x00,0x00,0x7f,0x05,
 0xd2,0x49,0x01,0x40,0xff,0x05,0xc0,0xa7,0x00,0x00,0x7f,0x11,0xe8,0x49,0x02,
 0x40,0x7f,0x05,0xa2,0x25,0x01,0x00,0xff,0x12,0xc8,0xa9,0x00,0x80,0x7e,0x05,
 0xd0,0xa5,0x02,0x80,0xbf,0xb5,0xa0,0x48,0x00,0x00,0x7d,0x7f,0xfe,0xaa,0x02,
 0x80,0xde,0xfd,0xbe,0x52,0x01,0x80,0x76,0x8b,0xb4,0x94,0x00,0x00,0x5d,0x69,
 0x4a,0xa9,0x02,0x80,0x76,0x81,0x95,0x4a,0x01,0x80,0xbe,0x52,0x40,0x55,0x02,
 0x40,0xfe,0xa9,0xad,0x52,0x01,0x80,0xde,0x6e,0x5d,0x55,0x01,0x00,0xfd,0xd5,
 0x75,0x55,0x01,0x40,0xbd,0x2e,0xab,0xaa,0x02,0x00,0x7d,0xfb,0x7e,0x55,0x01,
 0x40,0xed,0x12,0xa5,0xaa,0x02,0x00,0xfd,0xb5,0x7a,0x55,0x01,0x80,0xfa,0x6b,
 0x4b,0xb5,0x02,0x00,0xdd,0xd6,0x7a,0x55,0x01,0x40,0xea,0x57,0xa5,0x6d,0x01,
 0x80,0xb0,0x9f,0x5a,0xb5,0x02,0x40,0x64,0xef,0xd5,0xaa,0x02,0x00,0x80,0xff,
 0xab,0xb6,0x01,0x40,0x00,0xfd,0x6c,0x6d,0x01,0x00,0x00,0xba,0x55,0xab,0x02,
 0x00,0x50,0x6a,0xed,0x5a,0x01,0x00,0x80,0x78,0xb5,0xd6,0x02,0x00,0x00,0x50,
 0xd5,0x5a,0x01,0x00,0x00,0xf2,0xb5,0xb6,0x02,0x00,0x00,0x29,0xd6,0xd5,0x02,
 0x00,0x02,0xca,0x75,0x6d,0x01,0x00,0x00,0x3c,0xad,0x55,0x03,0x80,0xaa,0xd8,
 0x7b,0xff,0x02};
