#define sunbim_width 48
#define sunbim_height 48
static char sunbim_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xfa, 0x01, 0x06,
   0x00, 0x00, 0xf0, 0xf5, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfa, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xf5, 0x00, 0x00, 0xff, 0x7f, 0xf0, 0xfa, 0x60, 0x60,
   0xff, 0xff, 0xf0, 0xf5, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xfa, 0xf0, 0xf0,
   0xff, 0x7f, 0xf0, 0xf5, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xfa, 0xf0, 0xf0,
   0x00, 0x00, 0xf0, 0xf5, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xfa, 0xf0, 0xf0,
   0x00, 0x00, 0xf0, 0xf5, 0xf0, 0xf0, 0xff, 0x7f, 0xf0, 0xfa, 0xf0, 0xf0,
   0xff, 0xff, 0xf0, 0xf5, 0xf0, 0xf0, 0xff, 0xff, 0xf0, 0xfa, 0xf0, 0xf0,
   0xff, 0x7f, 0xf0, 0xf5, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xfa, 0xf0, 0xf0,
   0x00, 0x00, 0xf0, 0xf5, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xfa, 0xf0, 0xf0,
   0x00, 0x00, 0xf8, 0xf5, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x97, 0x22, 0x22, 0x89, 0x28, 0xd2,
   0x97, 0xba, 0xaa, 0xaa, 0xad, 0xd2, 0x57, 0xa2, 0xb2, 0x8a, 0xad, 0xca,
   0x57, 0xba, 0xaa, 0xaa, 0xad, 0xca, 0x57, 0x3a, 0xaa, 0xaa, 0x2d, 0xca,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x88, 0x96, 0xa2, 0x23, 0xea,
   0xdf, 0xee, 0x96, 0xaa, 0xab, 0xeb, 0xdf, 0xec, 0x50, 0xaa, 0x2b, 0xe2,
   0xdf, 0xee, 0x56, 0xaa, 0xab, 0xf6, 0xdf, 0x88, 0x56, 0x22, 0x22, 0xf6,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
