#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,
 0xc0,0xb5,0x00,0x00,0x00,0x00,0xb0,0x56,0x01,0x00,0x00,0x00,0x6a,0x6d,0x03,
 0x00,0x00,0x80,0x5a,0xab,0x0a,0x00,0x00,0x50,0xf5,0xda,0x06,0x00,0x00,0xa0,
 0xad,0x56,0x0b,0x00,0x00,0xbc,0xde,0x55,0x0d,0x00,0x00,0x50,0x3f,0x6a,0x0b,
 0x00,0x00,0x56,0xb4,0xdb,0x0e,0x00,0x00,0x3c,0x69,0xb5,0x0b,0x00,0x00,0x0f,
 0x72,0xfd,0x0f,0x00,0x00,0x5e,0x51,0x6d,0x0f,0x00,0x00,0x27,0xea,0xfd,0x0f,
 0x00,0x80,0x5e,0x45,0xf7,0x0f,0x00,0x00,0x57,0xa9,0xfd,0x0f,0x00,0x00,0xaf,
 0x44,0xbf,0x0f,0x00,0x80,0xae,0x92,0xff,0x0f,0x00,0x00,0x5f,0xe9,0xf7,0x0f,
 0x00,0x40,0xa7,0x7e,0x7f,0x0f,0x00,0x00,0x5f,0xfd,0xff,0x0d,0x00,0x80,0xff,
 0xb7,0xff,0x0f,0x00,0x80,0xfe,0xfe,0x6d,0x0d,0x00,0x80,0xfd,0x7d,0xfb,0x0f,
 0x00,0x00,0xff,0xd3,0xfe,0x0f,0x00,0xc0,0x74,0xaa,0xf5,0x0a,0x00,0x00,0xdb,
 0x53,0xdd,0x0f,0x00,0xc0,0x7a,0xd4,0xfa,0x0d,0x00,0x00,0x75,0x69,0xad,0x0b,
 0x00,0x40,0x56,0xf4,0xf5,0x07,0x00,0xa0,0x7c,0xbd,0x5a,0x0b,0x00,0x40,0xfc,
 0x6f,0xbb,0x0f,0x00,0x00,0xf5,0x9e,0xd5,0x0b,0x00,0x20,0xfc,0x67,0x5b,0x0f,
 0x00,0x40,0xfd,0xfd,0xed,0x0b,0x00,0x02,0xec,0xbf,0x5a,0x0f,0x00,0x80,0xfc,
 0x6f,0xd7,0x0f,0x00,0x20,0xea,0xbe,0xba,0x0a,0x00,0x80,0xfc,0xbb,0xd5,0x0f,
 0x00,0x00,0xd4,0x6e,0xed,0x06,0x00,0x40,0xed,0xbf,0xf6,0x0b,0x00,0x00,0xf6,
 0xd6,0xdd,0x06,0x80,0x80,0xd4,0x7e,0xff,0x0b,0x00,0x00,0x76,0xf7,0x7d,0x0d,
 0x00,0x40,0xe9,0x7e,0xde,0x07,0x00,0x02,0x6d,0x5b,0x7f,0x0a,0x40,0x00,0xf5,
 0x7b,0xbf,0x0d};
