#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf7,0x03,0x00,0x00,0x00,0x80,0xfe,
 0x1f,0x00,0x00,0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0xf0,0xff,0xef,0x00,0x00,
 0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0xfc,0xbd,0xff,0x21,0x00,0x00,0xf6,0xff,
 0xff,0x01,0x00,0x00,0xde,0xf7,0xed,0x03,0x00,0x80,0xff,0xdf,0xfb,0x01,0x00,
 0x00,0xf6,0xff,0xca,0x01,0x00,0x80,0xff,0x43,0xf2,0x81,0x00,0x80,0xff,0x07,
 0xc8,0x01,0x00,0x80,0xff,0x02,0xa2,0x01,0x00,0x80,0xff,0x01,0x80,0x01,0x00,
 0x80,0xff,0xd0,0xfa,0x01,0x00,0x80,0xff,0x54,0xa5,0x20,0x00,0x80,0x7f,0x88,
 0xaa,0x02,0x00,0x80,0xff,0xeb,0xf5,0x02,0x00,0xc0,0x3f,0x96,0xa8,0x00,0x00,
 0x80,0xab,0x48,0xa9,0x00,0x00,0x80,0x4b,0x12,0x50,0x80,0x00,0x80,0x83,0xa4,
 0xa1,0x01,0x00,0x00,0x57,0x50,0x68,0x00,0x00,0x00,0x9f,0xa2,0xd0,0x10,0x00,
 0x00,0xbe,0x04,0xbb,0x00,0x00,0x00,0x5c,0x51,0x6c,0x00,0x00,0x00,0x3c,0x85,
 0x3a,0x00,0x00,0x00,0x50,0xa1,0x7a,0x01,0x01,0x00,0x30,0x05,0x04,0x00,0x00,
 0x00,0x80,0x52,0x31,0x10,0x00,0x00,0x40,0x0a,0x2e,0x00,0x00,0x20,0x20,0x25,
 0x10,0x05,0x00,0x00,0x28,0x8c,0x14,0x15,0x02,0x00,0x90,0x72,0x8d,0x2a,0x00,
 0x00,0x2d,0xe8,0x4f,0x37,0x00,0x00,0x08,0x85,0xbf,0x6a,0x01,0x00,0xa4,0xe8,
 0x6e,0xad,0x04,0x90,0x12,0xa4,0xff,0xda,0x01,0x40,0x44,0xe9,0xde,0xb5,0x00,
 0x90,0x2a,0x2a,0xf7,0x42,0x07,0x20,0x90,0xd4,0x48,0x94,0x00,0x50,0x4b,0x22,
 0xa5,0x52,0x05};
