There are three exmh-related mailing lists.  The lists are linked
together so you only need to pick one:

exmh-announce@sunlabs.sun.com
is a moderated list that is used for announcements about new exmh releases.
This gets very little traffic.

exmh-users@sunlabs.sun.com
is an open list used for general question and answer about exmh.
This list also gets any messages sent to exmh-announce, so you'll
hear about new releases on this list, too.  There is also a digest
version of this list.

exmh-workers@sunlabs.sun.com
is an open list meant more for experts that are dabbling with the
internals of exmh.  This list also gets the exmh-users messages
(and therefore also gets the exmh-announce messages).

Use the other menu operations to add or remove yourself from these lists.
If you need more detailed help about administration of these lists,
send mail to
majordomo@sunlabs.sun.com
with a message that just says
"help"
