Use this dialog to change the keybindings for edit functions.

Options:
Type Kills SEL - whether or not typing overwrites the current selection.
Paste Sets Insert - whether or not <Button-2> to paste also sets the
	insert cursor (where stuff will get pasted).
Note: The selpaste function is for additional keybindings for paste.

Scroll Button:
The Tk text widgets scroll if you hold down a mouse button and drag.
This setting chooses which button to use.  The default is <Button-2>.
In this case, if you drag scroll, there is no paste operation.

1. Any sequence like <Meta-x> also results in a binding for <Escape><x>
2. Case is significant in the keywords Control, Meta, Shift, Key, etc.
3. Multiple bindings:  to bind multiple (different) keystrokes to a
function, separate the sequences with spaces.

The Events Helper lets you discover what events are generated by the
keys on your keyboard.
