Sedit is a simple editor built into exmh.
The editor works on draft messages that are kept in your
MH draft folder.  When you do Compose, Reply, or Forward,
a new draft is created for you.

Here is what the buttons do:

Abort - remove the draft message from the drafts folder.
    The editor window is removed.
Save&Quit - saves the message in the draft folder but does not send it.

Help - displays this window.
Insert @ - Insert a copy of the current message (replies only)
Send - saves and posts the message.  By default it is removed from
    the draft folder when you do this, unless you select Keep on Send.
Sign - append your .signature file to the message.
    If you have autoSign set, or multiple files match .signature*
    then this button is replaced with the following menu.
Sign... - Select the signature file for the message.  It is added
    when you select it, or when you Send the message if you
    have the autoSign Preferences item enabled.

Text... - apply text/enriched formatting to the current selection.

More... - Bring up a menu with the following options:
Keep on Send - if this button is highlighted, then Send will not
    remove the editor window and the draft will remain in the drafts
    folder after you send it.
Format mail - this breaks long lines (> 79 characters) at word boundaries.
    Note that the auto-wrapping done by the TK text widget does not insert
    newline characters.  This will be done by the editor when you save
    the message and the Format mail option is selected.
Attempt mhn - run the message body through mhn before sending.  If you know
    the # directives of mhn, you can use this quick hack to compose MIME
    messages.
Quoted Printable Text - make the content transfer encoding of regular
	text messages quoted printable to protect 8-bit characters.
Insert File... - Insert a file directly into the message.
Insert Part... - Insert a file as a part into a multipart message.
Insert External... - Insert a message/external-body part, which is
	a reference to a FTP file or a local file.
Whom - displays the list of recipients for the message.
Spell... - run your spell program over the message body.
	Select this with the spell preferences for the Simple Editor.
Find SEL - search the message body for the selected string.
Save Buffer - write out the editor buffer to disk.
	This is only for paranoid folks.
	The Save&Quit button or Keep on Send options actually result in
	the draft remaining.  This Save button just writes the buffer to
	disk but does not change the default behavior of renaming drafts
	after you send them.
Run mhn now	Pre-process the message with the mhn program and
	put the results into the editor buffer.
Mime Preview - Display the message as it will be seen by an exmh user.
Alternate Editor - switch to using your alternate editor.
