Use the binding dialog to change the keybindings for command accelerators.
1. Edit the keystrokes for the existing commands in each entry widget.
2. Press <Return> in the entry and the change takes effect right away.
   Or, click the Save button, which makes the dialog go away, too.
3. Any sequence like <Meta-x> also results in a binding for <Escape><x>
4. Case is significant in the keywords Control, Meta, Shift, Key, etc.
5. Multiple keystrokes can be bound to the same command.  Separate them
	with a space, e.g.:  <BackSpace> <Prior>
6. The Define button and the entries at the top are used for new commands.
    For example, to make <Control-z> close the window, enter
	Command: wm iconify .
	Key:     <Control-z>
    and then press the Define button.
7. Delete bindings by clearing the associated entry and pressing Return.
8. Your settings are saved in ~/.exmhbindings
