Aliases are short names for email addresses.
You can have multiple address as part of one alias.
Aliases can refer to other aliases that are defined
before them.

The email address can include rfc822 comments in parenthesis, like:
(Brent Welch) welch@parc.xerox.com

BUG WARNING: the addresses are not really parsed,
and if you have a comma inside a comment, it screws up.
Don't use this browser in that case.

Use Import to import aliases from .mailrc files.

Search lists by typing in the entry below them.
Hit space when the correct alias is selected.
(Use <Control-space> when the correct address is selected.
That'll work for alias completion, too.)

<space> will define a new alias if what you have typed
does not match an existing alias.
<Control-c> will delete the matching alias.

You can select and paste out of the Alias list.
The selection is not exported from the Address list.
This asymmetry means you can select an address,
then select and paste another version of that address
into the entry widget below the address list,
and (finally) click Change to update that address.

Your aliases are usually stored in ~/.mh_aliases
For the truth, check your AliasFile: MH profile entry.

Exmh remembers the placement of the window, but not necessarily
its size.  For best results, play with the following resources.
For Tk 3.6 and earlier:
*Alias*alias.listbox.geometry:  20x10
*Alias*addr.listbox.geometry:	30x10
For Tk 4.0 and after:
*Alias*alias.listbox.width:  20
*Alias*alias.listbox.height:  10
*Alias*addr.listbox.width:	30
*Alias*addr.listbox.height:	10

