The font interface has two main parts.  Along the top is a set of
menus that correspond to the different components of an X font name.
-foundary-family-...
You can select values via these menus.  The second part is a listbox
that displays all possible fonts on your system.  When you make
a menu selection, the first matching font is selected in the listbox.
A sample of the font is shown at the bottom of the interface.
You can also just select a font directly from the listbox.
At the end of the listbox is a set of short names for fonts.  If you
want to easily find a bigger font, try fonts like 9x15 or 8x13.

When you find a font you like, select the resource you want to set from the
Widgets... menu. The Widgets... menu lists resources, and in turn the resources
affect the widgets.  You can set the font for everything by setting
the *font resource, which is at the top of the list.
These resources can be set:

    *font		Default font for all widgets
    *Button.font	All: button, menubutton, checkbutton, radiobutton, menu
    *Entry.font		One-line text entry
    *Label.font		Text labels
    *Message.font	Messages (not used much in exmh)
    *Listbox.font	Listboxes
    *Text.font		Default for text areas
    *fl_font		Folder display labels
    *Ftoc*Text.font	Scan listing text
    *Msg*Text.font	Message display text
    *Sedit*Text.font	Built in editor text

Hints:
*font sets the font for everything.  You can then adjust the font for
more specific widgets with the other settings.

*Button.font sets the font for all kinds of buttons, plus menus.  If you
really want different fonts for different kinds of buttons or menus, then
you'll have to set the resources by hand.  You'll need to tweak
    *Checkbutton.font
    *Radiobutton.font
    *Menubutton.font
    *Menu.font

Note that there are some additional preference settings under MIME
that affect the font size of certain MIME messages.  If you really
want to get into the details, consult the app-defaults file for
ways to define fonts for different character sets.
The overall font situation in exmh is somewhat messy,
so I apologize for the clutter.

