The Preference settings are divided into a number of
subsections.  These correspond to different modules of
the Exmh implementation.  Use the buttons in the main
Preferences window to select various sections.

Information about each setting will appear if you click on
the short description of the preference item.  You can make
the info window go away by clicking on another label or
by clicking inside the info window.

There are three types of options you can set through the Preferences dialog.
Choices are represented by radio-style buttons where only one button
in the set can be enabled at once.  These take effect immediately.
Booleans are represented by check-sytle buttons.  If the checkbox is
dark, then the option is turned on.  This takes effect immediately.

Numeric and filename settings have entry widgets in which you can
type in a new value.  The new value takes effect when you type
<Return>, or when you click "Save".

The Save button will save your settings in a .exmh-defaults file
in your home directory.  This is an Xresources-style file.

The Reset button will restore the settings from defaults and your
last saved pref.

The Dismiss button leaves the settings as they are displayed
and removes the pref window.  Thus, those settings
that "take effect immediately" are still in effect but they
are not saved to your pref file.

