
Bugs and comments to Brent Welch, Brent.Welch@eng.sun.com

Exmh displays three panes of information.  The top pane has a label for
each of your MH folders.  Each label is highlighted to reflect the
state of the folder.  There is one current folder, whose table of
contents is displayed in the second pane.  There is one folder that is
the target for move operations.  There may be several folders that have
unread messages in them.  Select the "Color Legend" entry from
the Help menu to display the key of how folder labels are highlighted.
In addition, folders with nested subfolders have a shadow-box highlight.

Left click on a folder label to view the messages in it.  Right click on a
folder label to move the current message(s) to the folder.
Shift-Right on a label to link the current message(s) to the folder.
Middle click on a label to view the folders nested beneath it.

The middle and bottom panes are text windows.  Each of these can be scrolled
by using the scrollbar or by dragging the display with the middle mouse button.

The middle pane lists the messages in the current folder, which comes
from the output of the MH scan command.  The display indicates the
state of the message:

current message.
messages marked for delete.
message marked for movement to another folder.
unread messages.

Left clicking on an entry causes the message to be displayed in the
third, or bottom pane.  Right clicking selects a message but does not
display it.  Dragging a selection with the Left button selects
a range of messages.  You can update a selection with Shift-Left.
Message operations like Delete, Move, Link Unmark, and Print will
operate on the whole selected set of messages.

In the message display area, the right button brings up a menu
that lets you manipulate the parts of MIME messages.  Press the
right button somewhere over the message part you are interested in.

The black diamond to the right of the status line is used to change
the boundary between the internal subwindows.  To get an idea of how
it works, press the first mouse button over the diamond.  Drag the
horizontal line up to the top of the window and back down to the
bottom.  Watch the status line to see what subwindow boundary you
are changing.

Several of the folder and message operations have keystroke bindings
so you can do much of your browsing with hands on the keyboard.
You can browse and edit these bindings with the Commands entry
under the Bindings... menu.  The default bindings include:

<Control-Return> - Commit
<Key-i> - Inc
<Key-f> - Forward
<Key-r> - reply
<Key-R> - ReplyAll
<Key-c> - Send (compose)
<Key-p> - Previous
<Key-n> - Next
<Key-d> - Delete and advance
<Key-m> - Move and advance
<Key-u> - Unmark
<Key-U> - Next Unseen
<Key-F> - Change to next folder with unseen messages.

<Key-N> - Next message, but do not display it.
<Key-P> - Previous message, but do not display it.
<Key-$> - Select last message, but do not display it.
<Key-~> - Select first message, but do not display it.
<Key-s> - Show current message.

<Key-plus> - Enter folder selection mode.
	Each + toggles between Target and Change folder.
	<space> does folder-name completion.
	<Control-c> cancels folder name selection operation.
	<Return> accepts folder name selection.

Command buttons are grouped into three sets.

The top set has global commands: Log, Help..., Bindings..., Preferences,
Aliases and Quit.  Log appears if you enable logging in your Preferences.
The log contains a record of actions taken, including debugging info I
put in.  Under Help, Quick Intro gives you this window. FAQ shows the
Frequently-Asked-Questions file.

You are encouraged to register as an exmh user, too.  All this does is
open a mail draft to me in which you can send your pro and con
opinions about exmh.  There is no obligation associated with registration.

The Preferences dialog gives you some control over exmh features.
Within this dialog you can get more help on setting preferences by clicking the
Help button that is part of that dialog.

The bottom set of buttons are for message operations:
Link - link a message into the target folder and go to the next message.
Move - move a message to the target folder and go to the next message.
Delete - mark the current message for deletion and go to the next message.
Next - move to the next message.  This will chain to the next folder
	with unread messages if you are at the end of the current folder.
Prev - move to the previous message.
Send - compose a mail message.  In the drafts folder, this opens the
    current message as the draft.
Reply... - a menu of reply choices.  There are two choices by default,
    and instructions for adding more.
Reply to sender - reply to the current message (-nocc cc -nocc to)
Reply all - reply to the current message (-cc cc -cc to).
Forward - forward the current message.
More... - a menu with more message operations:
    Print - print the current message.
    Unmark - cancel a move or delete mark.
    Clip - make a new window containing the current message.
    First Unseen - show the first unseen message.
    Burst Digest - use the MH burst command to explode a digest into messages.
    Redistribute - use the MH dist command to remail a message.
    And many more.  Check out the exmh-ref man page for details.

UNDO - The Move, Link, and Delete operations mark a message with a pending
operation.  The way to undo this mark is to reselect the message(s) and
select the Unmark operation from the More... menu.

The middle set of buttons are for folder commands:
Pick, New, Find, Flist, Inc, Commit, and More...

Pick provides an interface to the MH pick command.  The dialog
initially displays entry widgets labeled Subject, From, To, Cc, Before,
and After.  You can enter a pattern for any of these, and pick selects
messages that satisfy the logical AND of these pattern specifications.
Note that the Before and After patterns are date-specific, and pick
undstands many forms of date patterns.  Read the MH man page for pick
for the complete story.  You can build up more complex logical search
expressions by clicking the Or button.  The Messages entry lets you
limit pick to a specific set of messages. In particular, you can
specify a sequence name (e.g., "unseen"), and have pick find all
messages with that sequence identifier.  After the pick completes, a
range of messages is selected that satifies the search. If you choose
"Add to Sel", then the picked messages will be added to the 
currently selected set.  Choose this *before* the Pick.  Otherwise
a new selection is made.  If you choose "New FTOC", then the selected
messages will replace the current list of messages displayed in the
folder table of contents. "Mark Seen" will remove messages from the
unseen sequence.  Pick uses the MH pick program, which runs a bit
slowly, so have patience.
BUG: if you have projected a New FTOC, a subsequent pick will only
select messages still on the display.  You need to rescan the folder
to start over.  Sigh.

New brings up a dialog that lets you create new folders.
(A Delete folder operation is under the More... menu.)

Find causes a search dialog to appear.  You can search over the
message body (Msg), or the scan listing (FTOC).  Radio buttons
select which one.  After typing in the search string,
<Return> causes the search to begin.  <Control-s>
and <Control-r> cause subsequent forward and reverse searches,
respectively.

The Flist button refreshes the display of folder buttons.

The Inc button will incorporate new mail from your spool file into your
mail folders.  Exmh knows about three styles of Inc, which you choose
via the Preferences dialog.

"inbox" Inc moves new messages into your inbox folder.

"presort" Inc will run the MH filtering
hook, slocal, for you if there are messages in your spool file.

"multidrop" Inc moves new messages into "dropboxes" by means of the
standard slocal and ~/.maildelivery filtering, and then inc's from
these dropboxes into folders.  For this to work, you need to list your
dropbox names in a ~/.xmhcheck file.  Dropbox names can be hostnames
(no slashes...) in which case POP is used.

Select "none" for inc if you have an external agent that presorts
mail for you.  In this case, "background flist" will highlight folders
that have new mail in them.

Commit causes pending delete and move operations to occur.  This
command is also bound to keystroke <Return>.

The More... menu has more folder operations:

"Rescan folder" forces a rescan of the folder contents.  Exmh maintains a cache
of the scan output that could get confused.  The Rescan button forces a
full scan.  To optimistically rescan the current folder, click on its
label in the top pane instead.

"Sort folders" sorts the current folder by message date.

"Pack folders" renumbers messages in the current folder to eliminate
any gaps in the number sequence.

"Find all folders" recurses through the directory structure looking for
all MH folder directories.

"Delete folder" lets you delete a folder.

There are more entries here.  Check the exmh-ref man page for details.
