In general, you can define buttons and menus for exmh by
means of X resource specifications in your ~/.exmh-defaults file.
Put these resources at the beginning, before any comment lines about
the stuff below being automatically inserted.

If you want a reply button, try this.

*Mops.ubuttonlist: repl
*Mops.repl.text: Repl
*Mops.repl.command: Msg_Reply (your favorite repl arguments here)

Note that "repl" was used.  The button name "reply" is already
taken by the Reply... menu button.  You can also add new entries
to the reply menu.  Try this:

*Mops.reply.m.uentrylist: sep ack
*Mops.reply.m.l_ack: Acknowledge
*Mops.reply.m.c_ack: Msg_Reply -cc me -nocc cc -filter /usr/welch/Mail/mhl.ack

The "uentrylist" resource lists the menu entries defined added by you.
It is meant to be redefined by you.  It's default value is:
*Mops.reply.m.uentrylist: sep help
So, the "help" entry that calls Msg_ReplyHelp will disappear once you start
defining your own reply variations, unless you add "help" to your
uentrylist resource.

"sep" is a special menu entry type defined in app-defaults to just be
a menu separator - a thin line.

"ack" is the your name for the menu entry,
and "l_ack" defines the label on the menu entry.
"c_ack" defines the Tcl command associated with that entry.
Msg_Reply takes the same arguments that the MH repl command does.
You'll have to check out its man page for all the details."

