#define url_width 9
#define url_height 38
static unsigned char url_bits[] = {
   0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0x86, 0x01, 0xc3, 0x00, 0xc3, 0x00,
   0xc3, 0x00, 0xc3, 0x00, 0x66, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xc6, 0x00, 0xc6, 0x00, 0xc6, 0x00,
   0x66, 0x00, 0x3f, 0x00, 0x63, 0x00, 0x63, 0x00, 0xc3, 0x00, 0xc3, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00,
   0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00,
   0x06, 0x00, 0xfe, 0x00};
