#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,
 0x00,0x00,0xf4,0x0f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x80,0xf7,
 0xeb,0x00,0x00,0x00,0x80,0xdf,0xff,0x00,0x00,0x00,0xc0,0xeb,0xea,0x03,0x00,
 0x00,0xe0,0x56,0xd5,0x03,0x00,0x00,0x60,0x55,0xb5,0x06,0x00,0x00,0x60,0x55,
 0x4a,0x07,0x00,0x00,0x50,0x55,0xb1,0x05,0x00,0x00,0x70,0x55,0xad,0x06,0x00,
 0x00,0x50,0x55,0xd5,0x0e,0x00,0x00,0xb0,0xaa,0x54,0x07,0x00,0x00,0x60,0x95,
 0xaa,0x0d,0x00,0x00,0xb8,0xaa,0xaa,0x06,0x00,0x00,0xb0,0x7d,0xff,0x0e,0x00,
 0x00,0xd0,0xef,0xff,0x0d,0x00,0x00,0x70,0xfd,0xde,0x07,0x00,0x00,0xd0,0xbf,
 0xff,0x0e,0x00,0x00,0xb0,0x7f,0xbe,0x0d,0x00,0x00,0x50,0x9d,0xf6,0x06,0x00,
 0x00,0x70,0x77,0x5d,0x0d,0x00,0x00,0x50,0xad,0x56,0x0b,0x00,0x00,0x60,0x5b,
 0xfd,0x0d,0x00,0x00,0xd0,0xae,0xaa,0x06,0x00,0x00,0x60,0xfb,0xff,0x05,0x00,
 0x00,0xc0,0xef,0xfb,0x03,0x00,0x00,0x40,0xb7,0x77,0x01,0x00,0x00,0x80,0xff,
 0xff,0x01,0x00,0x00,0x80,0xfa,0x5e,0x03,0x00,0x00,0x80,0xd7,0xf5,0x01,0x00,
 0x00,0x80,0x7a,0xdf,0x01,0x00,0x00,0x80,0xf7,0x75,0x01,0x00,0x00,0xc0,0xad,
 0xd6,0x03,0x00,0x00,0x40,0xb7,0x7a,0x01,0x00,0x00,0xc0,0xdd,0xed,0x03,0x00,
 0x00,0xa8,0x77,0xbf,0x04,0x00,0x00,0x9e,0xfd,0xff,0x01,0x00,0x00,0x49,0xf7,
 0xf7,0x1a,0x00,0x00,0x3f,0xdf,0xbf,0xa1,0x00,0x00,0x8f,0xfe,0x7d,0xeb,0x00,
 0x00,0x45,0xfb,0x7f,0xcf,0x00,0x00,0xe5,0xdb,0xcf,0xbf,0x00,0x00,0xe7,0xf7,
 0xfa,0x7f,0x00};
