#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x5b,0xab,0xa2,0x56,0x02,0x80,0xed,0x5a,0x1f,0x55,0x01,0x40,0x55,0xeb,
 0xba,0xaa,0x00,0xc0,0xb6,0xdd,0x7f,0x54,0x01,0x80,0x6d,0xff,0xff,0x90,0x00,
 0xc0,0x56,0xff,0xff,0x6b,0x02,0x80,0xda,0xff,0xff,0x97,0x00,0x40,0xeb,0xff,
 0xff,0x57,0x01,0x40,0xed,0xff,0xff,0x3f,0x01,0x80,0xf6,0xff,0xff,0xff,0x00,
 0xc0,0xfa,0xff,0xff,0xbf,0x02,0x40,0xf5,0xff,0xff,0xff,0x00,0x80,0xfd,0xff,
 0xff,0xff,0x02,0xc0,0xfa,0xff,0xff,0xbf,0x01,0x80,0xfa,0xff,0xff,0xff,0x00,
 0x40,0xfd,0xff,0xff,0xff,0x01,0x80,0xfe,0xff,0xff,0xf7,0x01,0xc0,0xfa,0xff,
 0xff,0xf7,0x01,0x80,0xfe,0xff,0xff,0xe8,0x01,0x80,0xfa,0xff,0x5f,0xf7,0x03,
 0x40,0xfd,0xff,0xd7,0xfd,0x01,0x40,0xfd,0xb7,0x4d,0xef,0x01,0x80,0xfd,0x57,
 0x8a,0xf8,0x03,0x40,0xfd,0x97,0x54,0xe2,0x01,0x80,0xfa,0x4b,0x28,0xf0,0x01,
 0xc0,0xfa,0x2f,0x94,0xe0,0x03,0x80,0xf6,0x2b,0xaf,0xe8,0x00,0x40,0xf5,0x9f,
 0xf8,0xe2,0x02,0x80,0xfa,0x2b,0xaf,0xba,0x02,0x40,0xf5,0xbf,0xb5,0x65,0x01,
 0x80,0xea,0xd7,0xef,0xb7,0x02,0x40,0xf5,0xdf,0x85,0x5e,0x01,0x80,0xfd,0x7f,
 0x5a,0xbb,0x02,0x80,0xaa,0xff,0x57,0x5f,0x01,0x40,0x6d,0xff,0x7a,0xaf,0x02,
 0x80,0x9a,0xfd,0xdd,0xb7,0x02,0x40,0x15,0xfd,0xf7,0xaf,0x01,0x80,0x4a,0xf4,
 0xff,0xab,0x02,0x40,0x04,0xf5,0xff,0x55,0x01,0x00,0x14,0xea,0xff,0xb6,0x02,
 0x00,0x80,0xd4,0xbf,0xaa,0x01,0x00,0x04,0x59,0x7f,0xb5,0x02,0x00,0x20,0x34,
 0x57,0xab,0x02,0x00,0x02,0x48,0xbc,0xb5,0x01,0x00,0x10,0x1c,0x14,0xad,0x02,
 0x00,0x00,0xf0,0x2b,0xaa,0x02,0x00,0x20,0x41,0x9b,0xda,0x02,0x00,0x51,0x02,
 0xb7,0x6c,0x03};
