#
#		 Copyright 1994 Christopher B. Liebman
#
#     Permission to use, copy, modify, distribute, and sell this software
#     and its documentation for any purpose is hereby granted without fee,
#     provided that the above copyright notice appear in all copies and that
#     both that copyright notice and this permission notice appear in
#     supporting documentation, and that the name Christopher B. Liebman not
#     be used in advertising or publicity pertaining to distribution of this
#     software without specific, written prior permission.
#
#    THIS SOFTWARE IS PROVIDED `AS-IS'.  CHRISTOPHER B. LIEBMAN, DISCLAIMS
#    ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING WITHOUT
#    LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
#    PARTICULAR PURPOSE, OR NONINFRINGEMENT.  IN NO EVENT SHALL CHRISTOPHER
#    B. LIEBMAN, BE LIABLE FOR ANY DAMAGES WHATSOEVER, INCLUDING SPECIAL,
#    INCIDENTAL OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA, OR
#    PROFITS, EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF
#    WHETHER IN AN ACTION IN CONTRACT, TORT OR NEGLIGENCE, ARISING OUT OF
#    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#    
#
# $Id: Makefile.noimake,v 1.1 1994/03/08 01:48:59 liebman Exp $
#
#    Makefile for those without Imake
#

#
# Choose your wepon!
#
#CC=cc
CC = gcc

#
# Choose the dest dir for the binary and the app-defaults file.
#

BINDIR	= /usr/X11R5/bin
APPDIR	= /usr/X11R5/lib/X11/app-defaults

#
#  For debugging.
#
#	-DBINDING_DEBUG
#	-DFACEDB_DEBUG
#	-DPOP_DEBUG
#	-DRESOURCE_DEBUG
#	-DSEARCH_DEBUG
#	-DITEM_DEBUG
#	-DLOOKUP_DEBUG
#
#CDBF= -Wall -g

#
# Comment out the following if you do not have the compface library.
#

XFACE_SRCS	= face_search_xface.c face_image_xface.c
XFACE_OBJS	= face_search_xface.o face_image_xface.o
XFACE_DEFS	= -DXFACE
#XFACE_LIBS	= -L../compface -lcompface
XFACE_LIBS	= -L/usr/local/lib -lcompface

#
# Comment out the following if you do not have the the Xpm library.
#

XPM_SRCS	= face_image_xpm.c
XPM_OBJS	= face_image_xpm.o
XPM_INCL	= 
#XPL_INCL	= -I/usr/xpm/include
XPM_LIBS	= -lXpm
#XPM_LIBS	= -L/usr/xpm/lib -lXpm
XPM_DEFS	= -DXPM

#
# Comment this out if you don't have netaudio avaliable.
#
# Note: netaudio-1.1
# USE_BUCKETS currently has a problem on both my Sparc10 SunOS 4.1.3 and
# my SparcIPC SunOS 4.1.1.  When the bucket is played if tends to have an
# audible glitch after the first 1/4 to 1/2 second!  The file ausun.patch
# contains a fix for this.  Either apply the patch or remove USE_BUCKETS!
#

SOUND_SRCS	= face_sound.c
SOUND_OBJS	= face_sound.o
SOUND_INCL	= 
#SOUND_INCL	= -I/usr/audio/include
#SOUND_LIBS	= -L/usr/audio/lib -laudio
SOUND_LIBS	= -laudio
SOUND_DEFS	= -DSOUND -DUSE_BUCKETS

#
# Comment this out if you do not have the shape extension.
#

SHAPE_SRCS	= face_shape.c
SHAPE_OBJS	= face_shape.o
SHAPE_INCL	= 
SHAPE_LIBS	= 
SHAPE_DEFS	= -DSHAPE

#
# Comment this out if you do not want POP3 support compiled in.
#

POP_SRCS	= pop_check.c
POP_OBJS	= pop_check.o
POP_INCL	= 
POP_LIBS	= 
POP_DEFS	= -DPOP

#
# Comment this out if you don't have gethostbyname().
#

LHN_SRCS	= 
LHN_OBJS	= 
LHN_INCL	= 
LHN_LIBS	= 
LHN_DEFS	= -DLOOKUP_HOSTNAME

#
# Where to find X include and libraries if not in /usr/include and /usr/lib.
#

XIDIR	= -I/usr/X11R5/include
XLDIR	= -L/usr/X11R5/lib

#
#
#

HDRS	= Tiled.h \
	  TiledP.h \
	  faces.h \
	  face_command.h \
	  face_image.h \
	  face_search.h \
	  face_sound.h \
	  patchlevel.h \
	  regexp.h \
	  regmagic.h \
	  $(XFACE_HDRS)

SRCS	= Tiled.c \
	  cmd_check.c \
	  face_actions.c \
	  face_annotate.c \
	  face_binding.c \
	  face_command.c \
	  face_display.c \
	  face_image.c \
	  face_image_xbm.c \
	  face_search.c \
	  face_search_binding.c \
	  face_search_facedb.c \
	  face_search_resource.c \
	  face_search_uh.c \
	  mail_box.c \
	  mail_body.c \
	  mail_check.c  \
	  mail_file.c \
	  mail_header.c \
	  mail_items.c  \
	  mail_parse.c \
	  main.c \
	  path.c \
	  regexp.c \
	  regsub.c \
	  string.c \
	  $(SOUND_SRCS) $(XPM_SRCS) $(SHAPE_SRCS) $(XFACE_SRCS) $(POP_SRCS) \
	  $(LHN_OBJS)

OBJS	= Tiled.o \
	  cmd_check.o \
	  face_actions.o \
	  face_annotate.o \
	  face_binding.o \
	  face_command.o \
	  face_display.o \
	  face_image.o \
	  face_image_xbm.o \
	  face_search.o \
	  face_search_binding.o \
	  face_search_facedb.o \
	  face_search_resource.o \
	  face_search_uh.o \
	  mail_box.o \
	  mail_body.o \
	  mail_check.o  \
	  mail_file.o \
	  mail_header.o \
	  mail_items.o  \
	  mail_parse.o \
	  main.o \
	  path.o \
	  regexp.o \
	  regsub.o \
	  string.o \
	  $(SOUND_OBJS) $(XPM_OBJS) $(SHAPE_OBJS) $(XFACE_OBJS) $(POP_OBJS) \
	  $(LHN_OBJS)


#
#  Add in any other needed system libraries. (maybe for sockets on SYSV?)
#
# You will need to add -lnsl and -lsocket on some Solaris2 systems using
# openwindows. You may even need to add a -L/usr/openwin/lib before
# -lXaw also.
#

LIBS	= $(XPM_LIBS) -lXaw -lXmu -lXt -lXext -lX11 \
	  $(XFACE_LIBS) $(POP_LIBS) $(LHN_LIBS) $(SOUND_LIBS) -lm

IDIRS	= $(XIDIR) $(SOUND_INCL) $(XPM_INCL) $(SHAPE_INCL) \
	  $(POP_INCL) $(LHN_INCL)

LDIRS	= $(XLDIR)

CDEFS	= $(SOUND_DEFS) $(XPM_DEFS) $(SHAPE_DEFS) \
	  $(XFACE_DEFS) $(POP_DEFS) $(LHN_DEFS)

COPTS	= -O
LDOPTS	= -O
CFLAGS	= $(CDBF) $(COPTS) $(CDEFS) $(IDIRS)
LDFLAGS	= $(LDOPTS) $(LDIRS)

TARGET	= xfaces

all:	$(TARGET)

install: $(TARGET) XFaces.ad
	cp $(TARGET) $(BINDIR)
	cp XFaces.ad $(APPDIR)/XFaces

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

clean:
	rm -f $(TARGET) *.o core a.out
