#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,
 0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0xc0,0xfb,0xff,0x00,0x00,0x00,0xe0,0xff,
 0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,
 0x00,0x78,0xff,0xff,0x07,0x00,0x00,0xf8,0x7f,0xff,0x0f,0x00,0x00,0xfc,0x97,
 0xfe,0x0f,0x00,0x00,0xdc,0x2f,0xc0,0x0e,0x00,0x00,0xfe,0x0b,0x20,0x0e,0x00,
 0x00,0xfe,0x0b,0x00,0x0e,0x00,0x00,0xfc,0x27,0x00,0x0c,0x00,0x00,0xfe,0xfb,
 0x03,0x0c,0x00,0x00,0xfe,0x5b,0xe7,0x0d,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x00,0xfe,0xea,0xf6,0x0f,0x00,0x00,0xfc,0x5d,0xa7,0x0e,0x00,0x00,0xf6,0xaa,
 0x65,0x03,0x00,0x00,0xfc,0x97,0x4a,0x05,0x00,0x00,0x56,0x25,0xa5,0x04,0x00,
 0x00,0xfc,0x8b,0x4a,0x01,0x00,0x00,0x56,0xad,0x6f,0x01,0x00,0x00,0xee,0xb7,
 0xba,0x05,0x00,0x00,0xbc,0xfe,0xd6,0x03,0x00,0x00,0xe8,0xd5,0xeb,0x03,0x00,
 0x00,0xbc,0xb7,0xb6,0x00,0x00,0x00,0xf8,0xdd,0xdb,0x01,0x00,0x00,0xb0,0x77,
 0x6d,0x01,0x00,0x00,0xf0,0x5d,0xdb,0x00,0x00,0x00,0xe0,0xf7,0x6a,0x00,0x00,
 0x00,0xa0,0x5d,0x2b,0x00,0x00,0x00,0xc0,0xff,0x1e,0x00,0x00,0x00,0x80,0xff,
 0x37,0x00,0x00,0x00,0x40,0xdb,0x1f,0x20,0x00,0x00,0x00,0xff,0x0f,0x0c,0x00,
 0x00,0x00,0xff,0x16,0x40,0x00,0x00,0x3c,0xd8,0x0f,0x08,0x00,0x00,0x3d,0xfc,
 0x0d,0x08,0x00,0x00,0x72,0x70,0x0b,0x04,0x00,0x00,0x50,0xd8,0x0d,0x08,0x00,
 0x00,0xe0,0xe0,0x0a,0x24,0x00,0x00,0xa0,0x60,0x0b,0x00,0x00,0x00,0xa0,0xca,
 0x0d,0x95,0x00};
