#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x80,
 0xba,0x02,0x00,0x00,0x00,0x50,0x45,0x03,0x00,0x00,0xc0,0x7e,0xfb,0x0a,0x00,
 0x00,0x40,0xdb,0x5d,0x0b,0x00,0x00,0xd0,0x7f,0xef,0x17,0x00,0x00,0x60,0xf7,
 0x7f,0x3b,0x00,0x00,0xe0,0xbf,0xff,0x6f,0x00,0x00,0x70,0xfb,0xed,0x7b,0x00,
 0x00,0xd8,0xff,0x7f,0x3f,0x00,0x00,0xfc,0x6f,0xff,0x7d,0x00,0x00,0xfc,0xfe,
 0xed,0xef,0x00,0x00,0xf6,0x7f,0x5f,0xfb,0x00,0x00,0xfc,0xfb,0xfe,0x3f,0x00,
 0x00,0xfc,0xdd,0xb5,0xf6,0x00,0x00,0x7e,0xfb,0xda,0x7b,0x00,0x00,0xfc,0x45,
 0xbd,0xfe,0x00,0x00,0xbe,0x00,0x96,0x7b,0x00,0x00,0x7f,0x03,0x04,0xf0,0x01,
 0x00,0xbf,0xb4,0xf2,0xf2,0x00,0x00,0x7f,0xff,0x78,0x73,0x00,0x00,0x9e,0xda,
 0x50,0x91,0x00,0x00,0xbe,0x44,0x00,0x20,0x00,0x00,0x7c,0x92,0x20,0x10,0x00,
 0x00,0xb8,0x08,0x00,0x00,0x00,0x00,0x78,0x40,0x01,0x00,0x00,0x00,0x50,0x41,
 0x00,0x28,0x00,0x00,0x52,0xa8,0x20,0x10,0x00,0x00,0xf0,0x37,0xc9,0x2a,0x00,
 0x00,0x74,0xdd,0x47,0x04,0x00,0x00,0xfc,0xb5,0xaa,0x02,0x00,0x00,0x78,0xbb,
 0x54,0x04,0x00,0x00,0xf0,0xed,0xef,0x01,0x00,0x00,0x78,0x5b,0x12,0x06,0x00,
 0x00,0xd6,0xad,0x40,0x0d,0x00,0xc0,0x7b,0xdb,0x2f,0x0d,0x00,0x80,0xfe,0xae,
 0x96,0x1a,0x00,0xc0,0xfb,0xb5,0x4a,0x1f,0x00,0x40,0xff,0x5f,0x42,0x7d,0x01,
 0xc0,0xfd,0x7a,0xb5,0xb7,0x02,0x80,0xff,0xf7,0x5b,0xff,0x03,0x40,0xfd,0xdf,
 0x6f,0xfb,0x03,0xc0,0xef,0xf7,0xbb,0xff,0x03,0x40,0xff,0xbf,0xef,0xf7,0x03,
 0xc0,0xff,0xf7,0x5f,0xff,0x03,0xc0,0xff,0xdf,0xeb,0xfb,0x03,0xc0,0xfb,0xff,
 0xbf,0xff,0x03};
