#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xef, 0xef, 0xfd, 0x6f, 0x6b, 0xf7, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff,
   0xbf, 0xff, 0xfe, 0xfe, 0x7f, 0xbf, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xfb,
   0xff, 0xff, 0xff, 0xdf, 0xfd, 0xff, 0xf7, 0xfb, 0xff, 0xff, 0xff, 0xef,
   0xff, 0x7f, 0xff, 0xff, 0x7f, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xfb, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xdf,
   0xff, 0x7f, 0x3f, 0x14, 0xff, 0xff, 0xbb, 0xff, 0x8f, 0x44, 0xfc, 0xfb,
   0xff, 0xff, 0x06, 0x00, 0xf6, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf8, 0xdf,
   0xff, 0x7f, 0x01, 0x00, 0xf4, 0xff, 0xef, 0xff, 0x13, 0x00, 0xe9, 0xfb,
   0xff, 0xff, 0x01, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x01, 0x00, 0xe8, 0xdf,
   0xff, 0x7f, 0x02, 0x00, 0xf2, 0xff, 0xfb, 0xff, 0x41, 0x40, 0xe8, 0xfb,
   0xff, 0x5f, 0x28, 0x81, 0xf2, 0xff, 0xff, 0x3f, 0x34, 0xa0, 0xe2, 0xdf,
   0xff, 0x5f, 0x90, 0x82, 0xf5, 0xff, 0xf7, 0x5f, 0x01, 0x20, 0xe0, 0xfb,
   0xff, 0x2f, 0x00, 0x15, 0xe2, 0xff, 0xff, 0xbf, 0x08, 0x40, 0xc0, 0xff,
   0xff, 0x2f, 0x00, 0x12, 0xe8, 0xef, 0xff, 0xdf, 0x02, 0x44, 0xe2, 0xff,
   0xff, 0x3b, 0x00, 0x12, 0xe8, 0xfd, 0xff, 0x6b, 0x01, 0xa0, 0xe0, 0xdf,
   0xff, 0xbb, 0x84, 0x42, 0xf4, 0xff, 0xfd, 0x6f, 0x01, 0x28, 0xe8, 0xfd,
   0xff, 0xbf, 0x44, 0x40, 0xf0, 0xff, 0xff, 0x7f, 0x01, 0x00, 0xe9, 0xdf,
   0xff, 0xbf, 0x90, 0xa0, 0xf0, 0xfe, 0xff, 0x7f, 0x41, 0xaa, 0xf0, 0xfb,
   0xff, 0x7f, 0x82, 0x6d, 0xdc, 0xff, 0xf7, 0xff, 0x01, 0x11, 0xf1, 0xbf,
   0xbf, 0xbf, 0x10, 0x48, 0xfc, 0xff, 0xff, 0xff, 0x05, 0x00, 0xfa, 0xf6,
   0xff, 0xbf, 0x11, 0x80, 0xfd, 0xff, 0xff, 0x7b, 0x27, 0x20, 0xbf, 0xdf,
   0xff, 0xbf, 0x0a, 0x40, 0xff, 0xfb, 0xef, 0xbf, 0xb6, 0xaa, 0xef, 0xff,
   0x7f, 0x7f, 0x2c, 0xd0, 0xbf, 0xfd, 0xff, 0xbf, 0xd2, 0xb7, 0xfb, 0xdf};
