Begin3
Title:          hpscanpbm
Version:        0.3alpha
Entered-date:   28FEB95
Description:    User-level SCSI driver for HP Scanjet II series scanners
                with any SCSI card supported by Linux.  NOT A DEVICE
                DRIVER.  Installation instructions in header comment.
                Source only since you'll probably need to patch your
                kernel before using it.  Also includes HPUX port and
                new brightness and contrast adjustments and parameter
		save and restore.
Keywords:       scanner, scanjet, scsi
Author:         etherton@netcom.com (David Etherton)
Maintained-by:  etherton@netcom.com (David Etherton)
Primary-site:   sunsite.unc.edu: /pub/Linux/apps/graphics/
                6Kb hpscanpbm-0.3.tar.gz
Platform:       HP Scanjet connected to a SCSI card supported under
                Linux (which *excludes* the cards which came with the
                scanners at present; I use a TMC-850).
Copying-policy: GPL
End
