#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x88, 0x10, 0x00, 0x10, 0x08, 0x08, 0x00, 0x00, 0x49, 0x02, 0x01,
   0x00, 0x01, 0x02, 0x00, 0x00, 0x20, 0x00, 0x40, 0x40, 0x00, 0x40, 0x00,
   0xa4, 0x04, 0xad, 0xb6, 0x25, 0x0a, 0x28, 0x00, 0xbe, 0xed, 0x00, 0x45,
   0x00, 0x10, 0xb2, 0x2f, 0x01, 0x10, 0x00, 0x01, 0x92, 0x24, 0x49, 0x09,
   0x00, 0x40, 0x02, 0x60, 0x2a, 0xd2, 0x92, 0x92, 0x86, 0x31, 0x80, 0x50,
   0x55, 0x00, 0xa2, 0x2c, 0x15, 0x8d, 0x00, 0x00, 0x06, 0x74, 0x48, 0x00,
   0x00, 0x04, 0x92, 0x2a, 0x01, 0x00, 0x45, 0x94, 0x47, 0x6a, 0x01, 0x12,
   0x94, 0x8a, 0x92, 0x34, 0x0a, 0x21, 0xfc, 0xff, 0x47, 0x3c, 0xff, 0x7f,
   0xfe, 0x5a, 0x83, 0x12, 0xfd, 0x9e, 0x04, 0x00, 0x20, 0x1d, 0x10, 0x50,
   0x04, 0x51, 0x0d, 0x1a, 0x58, 0x9d, 0x4e, 0xa8, 0x4d, 0x52, 0x5d, 0x5d,
   0x04, 0x55, 0x4a, 0x1d, 0x99, 0x5d, 0x8c, 0xe2, 0x0d, 0x12, 0x5a, 0x9a,
   0x46, 0x88, 0xaa, 0x54, 0xd9, 0x5f, 0x04, 0xfa, 0x8f, 0x1a, 0x58, 0x59,
   0x8d, 0x08, 0x40, 0x9a, 0x9a, 0x1e, 0x06, 0x05, 0xa0, 0x94, 0x98, 0x91,
   0x8c, 0x50, 0x8d, 0x1a, 0x5b, 0x1e, 0x06, 0xaa, 0x0a, 0x54, 0x9c, 0x9a,
   0x44, 0x52, 0xad, 0x1a, 0x59, 0x9d, 0x0c, 0xab, 0x0a, 0x55, 0x9a, 0x5b,
   0x46, 0xf8, 0xcf, 0x1c, 0x58, 0x9a, 0x84, 0xfa, 0x8f, 0x13, 0x4d, 0x1d,
   0x06, 0x08, 0xc0, 0x98, 0x80, 0x5a, 0x5d, 0xa5, 0x0a, 0x1a, 0xaa, 0x9d,
   0x06, 0xa4, 0xaa, 0x5a, 0x69, 0x9a, 0x84, 0xd2, 0xee, 0x1f, 0x82, 0x5d,
   0xcc, 0xff, 0x2f, 0xd2, 0xff, 0x1f, 0xe6, 0xff, 0x5f, 0xe9, 0xff, 0x9b,
   0x2c, 0x8a, 0x20, 0x25, 0x24, 0x14, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40,
   0xa4, 0x24, 0xa5, 0xa4, 0x44, 0x85, 0x12, 0x92, 0x10, 0x12, 0x29, 0x51,
   0xa4, 0x24, 0xa5, 0xa4, 0x44, 0x8a, 0x49, 0x92, 0x94, 0x12, 0x29, 0x51,
   0x92, 0x24, 0x51, 0xa4, 0x44, 0x0a, 0x24, 0x49, 0x8a, 0x12, 0x29, 0xa1};
