#
# Copyright (c) 1989 Jan-Simon Pendry
# Copyright (c) 1989 Imperial College of Science, Technology & Medicine
# Copyright (c) 1989 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#      This product includes software developed by the University of
#      California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	%W% (Berkeley) %G%
#
# $Id: Makefile.linux,v 5.2.2.1 1992/02/09 15:10:12 jsp beta $
#
# Extra Makefile definitions for Linux
#
# -DLinux_DEBUG is to add some extra informational messages from mount_linux.c


CC=gcc
SYSCC=${CC}
CCOPTS= -s -O6 -I/usr/include/bsd -DHAS_REGEXP -DDEBUG -DHAS_STRDUP \
        -DMOUNT_TYPE_UFS=\"minix\" -DLinux_DEBUG
RPCLIB =
YACC=bison -y
LEX=flex

HAS_NIS_MAPS = # -DHAS_NIS_MAPS -DHAS_NIS_RELOAD # not on linux (yet)

# The following syntax only works with GNU's make - which all linux users have.
# Linux can lose the segment padding to page boundaries for these binaries.
# This makes them smaller by about 50% - Big savings :-)

ifeq "${PROG}" "amq"
CFLAGS+=-N
endif

ifeq "${PROG}" "fsinfo"
CFLAGS+=-N
endif

ifeq "${PROG}" "mk-amd-map"
CFLAGS+=-N
endif
