# Sun's C compiler SC2.0.1 does not know -pipe.  Gcc does.
#DEBUG = -g -DDEBUG -pipe -DHAS_PLOCK ${GCCFLAGS} # -Werror
#DEBUG = -g -DDEBUG -DHAS_PLOCK -DINFORM_MOUNTD
#DEBUG = -g -DDEBUG -pipe -DINFORM_MOUNTD -DNEW_TOPLVL_READDIR -DNEW_DEFAULTS -DDEBUG_PRINT
#DEBUG = -g -DDEBUG -DINFORM_MOUNTD -DNEW_TOPLVL_READDIR -DNEW_DEFAULTS -DDEBUG_PRINT
DEBUG = -g -DDEBUG -DINFORM_MOUNTD -DNEW_TOPLVL_READDIR -DNEW_DEFAULTS -DDEBUG_PRINT
#DEBUG = -g  -DHAS_TLI

#ETC = /usr/etc
INSTALL_BIN = ${INSTALL} -c -m 755 -o root

#SYSLIB = -static -lnsl -dynamic -ldl -v
