#
# Copyright (c) 1990 Jan-Simon Pendry
# Copyright (c) 1990 Imperial College of Science, Technology & Medicine
# Copyright (c) 1990 The Regents of the University of California.
# All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#      This product includes software developed by the University of
#      California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#
#	%W% (Berkeley) %G%
#
# $Id: Makefile.sos5,v 5.2.2.1 1992/02/09 15:11:10 ezk beta $
#

##
## Makefile add-on for Solaris 2.x (SunOS 5.x)
##

## Setup for using gcc (versions 2.3.3 and higher were used)
CC = gcc
SYSCC = gcc -fpcc-struct-return

# Setup for pure TLI code using either gcc or /opt/SUNWspro/bin/cc
SYSLIB = -lnsl

# Untested! with amd ported to pure svr4 code, this may not work...
# Setup for BSD compat mode (pick /usr/ucb/cc or gcc)
#CC = /usr/ucb/cc
#RPCLIB = -lrpcsoc
#SYSLIB = -Xlinker '-R/usr/ucblib' -L/usr/ucblib -lsocket -lnsl

# Set this if you did not run gcc's fixincludes.  If you got Cygnus's GCC in
# binary form, it  did not include fixed headers.  Either run fixincludes,
# or set this.  Otherwise the wire.c code will not work work.
#FIXINC_OPT = -traditional-cpp
