#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xc0,0x2f,0x00,0x00,0x00,0x80,0xfa,
 0x5e,0x08,0x00,0x00,0x40,0xbf,0xff,0x81,0x00,0x00,0xa8,0xfd,0x7b,0x21,0x00,
 0x00,0xe0,0xff,0xef,0x07,0x00,0x00,0xf0,0x6f,0xff,0x07,0x00,0x00,0xf8,0xff,
 0xdf,0x2e,0x00,0x00,0xec,0xbf,0xfe,0x07,0x01,0x00,0xf8,0x0a,0xb0,0x1f,0x00,
 0x00,0xfc,0x01,0xe0,0x0e,0x00,0x00,0xbc,0x02,0xa0,0x3f,0x00,0x00,0x7a,0x01,
 0xc0,0x1d,0x01,0x00,0xfc,0x00,0x00,0x3f,0x00,0x00,0x5c,0x01,0x00,0x3d,0x00,
 0x00,0xfe,0x02,0x00,0x7e,0x00,0x00,0x5c,0x00,0x00,0x3c,0x00,0x00,0x7e,0x01,
 0x00,0xec,0x00,0x00,0x9c,0x2c,0x04,0x3e,0x00,0x00,0x7e,0x3f,0x3a,0x7a,0x00,
 0x00,0x9c,0x55,0x5e,0x3c,0x00,0x00,0x7c,0x3d,0x24,0x3c,0x00,0x00,0xae,0x02,
 0x00,0x1c,0x00,0x00,0x38,0x29,0x00,0x84,0x00,0x00,0xa6,0x20,0x00,0x12,0x00,
 0x00,0x54,0x10,0x00,0x04,0x00,0x00,0x58,0x28,0x04,0x00,0x01,0x00,0xa8,0x5a,
 0x08,0x20,0x00,0x00,0x50,0xed,0x1a,0x0c,0x00,0x00,0x68,0x95,0x28,0x82,0x00,
 0x00,0x58,0x55,0x2a,0x01,0x00,0x00,0xe0,0xba,0x2a,0x25,0x00,0x00,0xa0,0x55,
 0xa0,0x80,0x00,0x00,0x80,0x52,0x49,0x00,0x00,0x00,0xc8,0xab,0xa0,0x14,0x01,
 0x00,0x40,0xad,0x50,0x40,0x00,0x00,0xf0,0x0b,0xa8,0x00,0x00,0x00,0xf2,0x6e,
 0x25,0x12,0x01,0x00,0x78,0xb7,0x5a,0x45,0x00,0x00,0xfe,0xff,0xaf,0x3f,0x00,
 0xc0,0x7f,0xfd,0xd5,0xff,0x03,0xc0,0xff,0xf6,0x2f,0xff,0x03,0xc0,0xff,0xdc,
 0x92,0xff,0x03,0xc0,0xff,0xf5,0xad,0xff,0x03,0xc0,0xff,0xd0,0x8b,0xff,0x03,
 0xc0,0xff,0x45,0x85,0xfb,0x03,0xc0,0xff,0x03,0xc1,0xff,0x03,0xc0,0xff,0x17,
 0xce,0xff,0x03};
