#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa4,0xfe,0x5d,0x00,0x00,0x00,0x92,0x6f,0xf0,0x05,0x00,0x80,0xe4,0xbd,
 0x57,0x93,0x00,0x00,0xe9,0x6f,0xfd,0x05,0x00,0x80,0xb4,0x3f,0xd6,0x27,0x01,
 0x40,0xf2,0x6d,0xe0,0x4d,0x00,0x00,0x75,0xff,0x52,0x07,0x01,0x40,0xf9,0xdf,
 0xfd,0x47,0x00,0x00,0xda,0x7b,0xd7,0x16,0x01,0x40,0x79,0xef,0xff,0x87,0x00,
 0x80,0xf4,0x7f,0x01,0x55,0x02,0x00,0xf5,0xfb,0xff,0x85,0x00,0x40,0xf2,0xff,
 0xff,0x0b,0x01,0x00,0xe9,0xff,0xff,0x4f,0x01,0x40,0xf5,0xff,0xff,0x17,0x02,
 0x40,0xf2,0xff,0x7f,0x2f,0x01,0x80,0xfc,0xd5,0x4f,0x85,0x00,0x80,0xf2,0x0b,
 0x00,0x56,0x02,0x00,0xfd,0x26,0x80,0x8e,0x00,0x80,0xd2,0xab,0x40,0x25,0x01,
 0x40,0xfa,0xd6,0x79,0x4d,0x02,0x00,0xd5,0xb9,0xd2,0x2e,0x01,0x40,0x79,0x25,
 0xa1,0x92,0x02,0x80,0xd4,0x03,0x11,0xac,0x00,0x80,0xf2,0x04,0x02,0x47,0x01,
 0x40,0xed,0x07,0x08,0x34,0x02,0x80,0xf2,0xab,0x82,0x4e,0x01,0x40,0xea,0x5f,
 0x33,0xaf,0x02,0x80,0xf5,0xef,0xed,0x57,0x02,0x40,0xea,0xff,0xbf,0x2f,0x01,
 0x80,0xea,0x7f,0xff,0x57,0x01,0x40,0xf5,0xff,0xfd,0xaf,0x02,0x80,0xfa,0x5f,
 0xf2,0x57,0x02,0x80,0xfa,0xff,0xed,0x57,0x01,0x40,0xff,0xff,0xff,0xab,0x02,
 0x80,0xfb,0xff,0xff,0x57,0x01,0x40,0xff,0xff,0xff,0xa9,0x02,0x80,0xff,0xff,
 0xff,0x5b,0x01,0xc0,0xfe,0xff,0xff,0xaa,0x02,0xc0,0xff,0xff,0xff,0x6a,0x01,
 0xc0,0xff,0xff,0xbf,0x5a,0x01,0x40,0xef,0xff,0xff,0xaa,0x02,0xc0,0xff,0xff,
 0xaf,0xda,0x02,0xc0,0xfb,0xff,0xbf,0x55,0x01,0xc0,0xbf,0xff,0xf7,0xb7,0x02,
 0xc0,0xff,0xff,0xff,0x5e,0x01,0xc0,0xff,0xff,0xff,0xd7,0x02,0xc0,0xf7,0xfd,
 0xef,0x7f,0x03};
