#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x94, 0x48, 0xfc, 0x57, 0x42, 0x22, 0x20, 0x85, 0xfa, 0xff, 0x10, 0x00,
   0x8a, 0x50, 0xff, 0xbf, 0x85, 0x08, 0x20, 0x4a, 0xff, 0xff, 0x07, 0x40,
   0x45, 0xb0, 0xff, 0xff, 0x2e, 0x01, 0x90, 0xea, 0xff, 0xfd, 0x1b, 0x10,
   0x22, 0xf4, 0xff, 0xff, 0xbf, 0x04, 0x88, 0xfa, 0xff, 0xff, 0x7b, 0x80,
   0x10, 0xfe, 0xff, 0xff, 0xff, 0x10, 0xa5, 0xfc, 0xef, 0xff, 0xdf, 0x02,
   0x00, 0xff, 0xb5, 0xff, 0xff, 0x80, 0x50, 0xfe, 0x5e, 0xfd, 0xff, 0x13,
   0x02, 0xff, 0x55, 0xeb, 0xff, 0x01, 0xa8, 0xfc, 0x56, 0xb5, 0xde, 0x07,
   0x01, 0xbf, 0x55, 0xd5, 0xfd, 0x23, 0x94, 0x7e, 0x5b, 0x55, 0xf6, 0x03,
   0x40, 0xff, 0x55, 0xa5, 0xdd, 0x03, 0x12, 0x7f, 0x2b, 0x52, 0xf5, 0x97,
   0x40, 0xbe, 0x57, 0x45, 0xfb, 0x03, 0x88, 0xfe, 0xbe, 0xd4, 0xee, 0x07,
   0x22, 0xde, 0xfb, 0xfa, 0xfb, 0x23, 0x00, 0xfd, 0xbd, 0xfd, 0xde, 0x87,
   0x94, 0x5e, 0xef, 0xaa, 0xf5, 0x11, 0x01, 0xff, 0x6f, 0xfd, 0xdf, 0x07,
   0x28, 0x55, 0xb5, 0xaa, 0xea, 0x42, 0x00, 0xdf, 0xee, 0xb4, 0xb7, 0x03,
   0x52, 0xad, 0x5a, 0x55, 0x6d, 0x25, 0x00, 0x7e, 0xa5, 0xaa, 0xd2, 0x03,
   0x4a, 0xab, 0x54, 0xaa, 0xba, 0x88, 0x10, 0xbc, 0xea, 0x54, 0xd4, 0x03,
   0x40, 0x57, 0x59, 0x95, 0x6a, 0x10, 0x14, 0xfc, 0xd6, 0x5d, 0xb5, 0x05,
   0x40, 0x55, 0x75, 0xa7, 0x6e, 0x20, 0x12, 0xfa, 0xab, 0xbb, 0xb5, 0x08,
   0x48, 0x58, 0x7d, 0xad, 0x5e, 0x82, 0x01, 0xf2, 0xaf, 0x6b, 0x2b, 0x20,
   0xa8, 0x58, 0xfd, 0xbe, 0x1d, 0x01, 0x02, 0xf2, 0x5f, 0xeb, 0x56, 0x10,
   0xa8, 0x68, 0xbb, 0x5e, 0x1b, 0x45, 0x02, 0xe4, 0xef, 0xeb, 0x0f, 0x00,
   0xa8, 0xe8, 0xf6, 0x5f, 0xab, 0x14, 0x01, 0xf2, 0xbf, 0xea, 0x1f, 0x80,
   0xa8, 0xb4, 0xeb, 0xdd, 0x46, 0x29, 0x02, 0xf1, 0x7f, 0xf7, 0x1f, 0x02,
   0x28, 0xfa, 0xdf, 0xdf, 0x2a, 0x48, 0x42, 0x7d, 0xfb, 0xfb, 0x9f, 0x12,
   0x88, 0xfa, 0xff, 0xbf, 0x4a, 0x40, 0xa4, 0xda, 0xfe, 0xef, 0x9f, 0x12};
