#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xe8, 0xfe, 0xb7, 0xff, 0x00, 0x00, 0xff, 0x6f, 0xed, 0x56,
   0x00, 0xe0, 0xff, 0xf7, 0xff, 0xf6, 0x00, 0xf0, 0x07, 0xfc, 0xab, 0x5f,
   0x00, 0xf8, 0x01, 0x40, 0xbd, 0xfa, 0x00, 0x7c, 0x00, 0x80, 0xd7, 0xb7,
   0x00, 0x3c, 0x00, 0x00, 0xff, 0xdb, 0x00, 0x1f, 0x00, 0x00, 0xbe, 0xfe,
   0x00, 0x0f, 0x00, 0x00, 0xfa, 0x6d, 0x00, 0x07, 0x00, 0x80, 0xbe, 0xdb,
   0x00, 0x03, 0x01, 0x00, 0xfc, 0x7e, 0x80, 0x4f, 0x00, 0x10, 0xfd, 0xd6,
   0xc0, 0x23, 0x00, 0x00, 0xfe, 0xbf, 0x80, 0x0b, 0x91, 0x40, 0xfc, 0xeb,
   0xc0, 0x01, 0x04, 0x0a, 0xfb, 0xf7, 0xc0, 0x6b, 0x88, 0x80, 0xfc, 0x5f,
   0xc0, 0xc3, 0xa2, 0x16, 0xfc, 0xf9, 0x80, 0x2d, 0x4d, 0xaf, 0xf9, 0x57,
   0xc0, 0xd5, 0xcb, 0x75, 0xfa, 0xfb, 0xe0, 0xb7, 0x4d, 0xff, 0xf0, 0xbf,
   0xe0, 0xfd, 0xbf, 0x5d, 0xfd, 0x67, 0xc0, 0xeb, 0xcb, 0x2e, 0xf2, 0xab,
   0xe0, 0x6a, 0x8a, 0x88, 0xf4, 0x77, 0xe0, 0x05, 0x8c, 0x00, 0x6a, 0x6d,
   0xc0, 0x57, 0x85, 0x55, 0xe8, 0xbf, 0xe0, 0x42, 0x2a, 0x06, 0xf2, 0xd5,
   0xc0, 0x85, 0xf7, 0x95, 0xf2, 0x6e, 0x80, 0x5b, 0xdd, 0xb5, 0x6b, 0x55,
   0xc0, 0xae, 0xfb, 0x56, 0xbd, 0xef, 0xc0, 0x6d, 0xfd, 0xf6, 0x76, 0x75,
   0xc0, 0xf7, 0xff, 0x5d, 0xff, 0xad, 0x80, 0xda, 0xd7, 0xff, 0x7a, 0xed,
   0x80, 0xef, 0xbf, 0xf6, 0xbf, 0xb6, 0xc0, 0xdf, 0xac, 0x55, 0xef, 0x5d,
   0x80, 0xff, 0x75, 0xe5, 0xbd, 0x76, 0x80, 0x5f, 0xdd, 0xf4, 0xbf, 0xab,
   0x00, 0xff, 0xf5, 0xe3, 0xff, 0x5e, 0x00, 0x7f, 0xeb, 0xf8, 0x7f, 0xe5,
   0x00, 0xfb, 0x8b, 0xf0, 0x5f, 0x5d, 0x00, 0xfe, 0x2d, 0xbc, 0xbf, 0xaa,
   0x00, 0xfc, 0xdf, 0xfe, 0xff, 0xeb, 0x00, 0xfc, 0xff, 0xff, 0x6f, 0x37,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xdf, 0x00, 0xf8, 0xff, 0xff, 0xeb, 0x77,
   0x00, 0xfe, 0xff, 0xff, 0xf7, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0xff, 0xfa, 0xff, 0xf8, 0xff, 0xff, 0xbf, 0xff, 0xff};
