#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x40,0x0d,0x00,0x00,0x00,0x00,0xfc,0x2f,0x00,0x00,
 0x00,0x00,0xd6,0xdf,0x01,0x00,0x00,0x80,0xff,0xf5,0x02,0x00,0x00,0x80,0xbf,
 0xfa,0x07,0x00,0x00,0xf0,0x7f,0xd4,0x0b,0x00,0x00,0xf8,0x3f,0xf1,0x1f,0x00,
 0x00,0xfc,0x8f,0xf0,0x17,0x00,0x00,0xfb,0x17,0x42,0x3f,0x00,0x00,0xfd,0x0b,
 0xe8,0x3f,0x00,0x00,0xff,0x85,0x80,0x7f,0x00,0x00,0xfd,0x03,0x55,0x3f,0x00,
 0x00,0xff,0xdd,0xba,0xfe,0x00,0x00,0xff,0x37,0x4b,0xaf,0x00,0x00,0xfe,0xdd,
 0xdf,0x7e,0x01,0x00,0xff,0x7f,0x7f,0xff,0x02,0x80,0xff,0xbf,0xba,0xfd,0x01,
 0x00,0xff,0x6d,0xb7,0xfe,0x01,0x00,0xfe,0xbf,0xda,0xfc,0x01,0x00,0xfe,0x3b,
 0x3d,0x7f,0x01,0x00,0xfe,0xff,0x4d,0xf9,0x03,0x00,0xfc,0x56,0xb9,0xee,0x01,
 0x00,0xf8,0x7d,0x55,0x7d,0x01,0x00,0xf8,0xb7,0x96,0xd6,0x00,0x00,0xf8,0x6d,
 0x49,0xa9,0x00,0x00,0x70,0xb7,0x52,0x05,0x00,0x00,0xf0,0x6e,0xa5,0x00,0x00,
 0x00,0x60,0x5d,0x4a,0x12,0x00,0x00,0x80,0x70,0xb1,0x04,0x00,0x00,0x00,0xd8,
 0x56,0x80,0x00,0x00,0x00,0xf0,0x2d,0x01,0x00,0x00,0x00,0xe0,0x5f,0x00,0x00,
 0x00,0x00,0x60,0x57,0x00,0x00,0x00,0x00,0xe0,0x1d,0x00,0x00,0x00,0x00,0xc0,
 0x2f,0x00,0x00,0x00,0x00,0xe0,0x16,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,
 0x00,0x80,0x60,0x03,0x08,0x00,0x00,0x00,0xe0,0x10,0x00,0x00,0x00,0x08,0x20,
 0x09,0x04,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,0x20,0x24,0x01,0x00,
 0x00,0x00,0x40,0x09,0x08,0x00,0x00,0x04,0x94,0xa0,0x00,0x00,0x00,0x29,0xad,
 0x16,0x25,0x00};
