# LD n = Logical device, ie write to reg 7
# IO n = IO descriptor n
# BASE n = IO/Mem address
# INT n = Interrupt req n
# IRQ n = Interrupt level
# MODE = line levels etc
# ACT = Activate

#(debug)
#(IGNORECRC)
(READPORT 0x3bb)
(ISOLATE)
(IDENTIFY *)
(CONFIGURE DFX0000/1493 (LD 0 (IO 0 (BASE 0x3e8)) (INT 0 (IRQ 12 (MODE +E))) (ACT Y)))
(CONFIGURE DFX0000/1493 (LD 0 (REG 7 (PEEK)) (REG 0x30 (PEEK))))
(CONFIGURE DFX0000/1493 (LD 1 (REG 7 (PEEK)) (REG 0x30 (PEEK))))
# Try to force logical device 2 (which doesn't exist)...
(CONFIGURE DFX0000/1493 (LD 1 (REG 7 (POKE 2) (PEEK)) (REG 0x30 (PEEK))))
# .. hence this gives an error
(CONFIGURE DFX0000/1493 (LD 2 (REG 7 (PEEK)) (REG 0x30 (PEEK))))
(WAITFORKEY)
