Begin3
Title:          isapnptools
Version:        1.9
Entered-date:   14Jan97
Description:    ISA plug and play configuration utility
	Two programs - one allows the dumping of resource data and generation
	of a skeleton configuration file, the other configures ISA PnP hardware
	using a configuration file.
Keywords:       ISA PnP Configuration Hardware
Author:         fox@roestock.demon.co.uk (Peter Fox)
Maintained-by:  fox@roestock.demon.co.uk (Peter Fox)
Primary-site:   ftp.demon.co.uk /pub/unix/linux/utils
	36k isapnptools-1.9.tgz
	54k isapnptools-1.9.bin.tgz
Alternate-site: ftp.redhat.com /pub/pnp/utils
	36k isapnptools-1.9.tgz
	54k isapnptools-1.9.bin.tgz
Original-site:  ftp.demon.co.uk /pub/unix/linux/utils
	36k isapnptools-1.9.tgz
	54k isapnptools-1.9.bin.tgz
Copying-policy: GNU
End
