#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x24, 0xff, 0xff, 0x7f, 0xab, 0x00, 0x92, 0xfe, 0xff, 0xfe, 0xbe, 0x10,
   0xe4, 0xff, 0xff, 0xdf, 0xab, 0x02, 0xa9, 0xff, 0xff, 0xff, 0x7f, 0x21,
   0xf2, 0xff, 0xff, 0xff, 0xd7, 0x05, 0xe9, 0xff, 0xff, 0xff, 0xff, 0x13,
   0xfa, 0xff, 0xff, 0xff, 0xbf, 0x02, 0xf9, 0xff, 0xff, 0xaf, 0xfa, 0x05,
   0xfa, 0xff, 0x76, 0x11, 0xdd, 0x12, 0xfc, 0xff, 0xbf, 0x00, 0xf8, 0x07,
   0xfd, 0xff, 0x05, 0x00, 0xfa, 0x21, 0xfd, 0xff, 0x2f, 0x00, 0xb0, 0x0b,
   0xfe, 0xff, 0x05, 0x00, 0xf4, 0x21, 0xfe, 0xff, 0x2b, 0x00, 0xa8, 0x0b,
   0xff, 0xff, 0x0a, 0x00, 0xf0, 0x45, 0xfc, 0xbf, 0x4b, 0x00, 0xc8, 0x03,
   0xff, 0xff, 0x0a, 0x00, 0xf0, 0x2b, 0xfe, 0xff, 0x2a, 0x00, 0xa8, 0x07,
   0xfe, 0x5f, 0x0b, 0x00, 0xe5, 0xa9, 0xfd, 0xff, 0x56, 0x81, 0xfe, 0x07,
   0xfe, 0xef, 0x7f, 0x64, 0xd7, 0x51, 0xf1, 0xbf, 0xfd, 0xd3, 0xfa, 0x04,
   0xfa, 0xff, 0x7f, 0xfd, 0x77, 0x51, 0xf4, 0xff, 0xff, 0xd7, 0xed, 0x0a,
   0xd2, 0xf7, 0xd7, 0xbb, 0x55, 0x50, 0xe9, 0x6f, 0x6d, 0x57, 0x6d, 0x05,
   0xd2, 0xff, 0x92, 0x11, 0xa8, 0xa8, 0xe9, 0xb6, 0x41, 0xa7, 0x6a, 0x12,
   0xca, 0xdf, 0x84, 0x11, 0x50, 0xa4, 0xe5, 0xff, 0xea, 0xc6, 0xad, 0x12,
   0xd4, 0xb7, 0xbb, 0x51, 0x52, 0x44, 0xd2, 0xff, 0xea, 0x4f, 0xa9, 0x52,
   0xca, 0xbd, 0xbd, 0xbf, 0x5a, 0x84, 0xaa, 0xff, 0xff, 0xaf, 0x57, 0x29,
   0x52, 0x6f, 0xff, 0xdd, 0x35, 0xa5, 0x49, 0xff, 0xfe, 0xf7, 0xaf, 0x20,
   0x56, 0xfb, 0x7f, 0xdd, 0x3b, 0x95, 0xfd, 0xff, 0xdf, 0xa5, 0x9f, 0x52,
   0xff, 0xff, 0x7f, 0xfb, 0x3d, 0x4a, 0xff, 0xf7, 0xef, 0x56, 0xaf, 0x51,
   0xff, 0xfe, 0xbb, 0xfb, 0x5f, 0x4a, 0xef, 0xff, 0xff, 0x7e, 0xaf, 0x52,
   0xff, 0xff, 0xef, 0xeb, 0x95, 0xa4, 0xff, 0xff, 0xbd, 0x7e, 0xaf, 0x2a,
   0xff, 0xff, 0xef, 0xdb, 0x25, 0xa5, 0xff, 0xff, 0x7f, 0xff, 0x53, 0x55,
   0xff, 0xff, 0xff, 0xff, 0x4a, 0x4a, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xaa};
