#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3e,
 0x00,0x00,0x00,0x00,0xe0,0xfb,0x00,0x00,0x00,0x00,0xfc,0xff,0x03,0x20,0x00,
 0x00,0x7c,0xf7,0x07,0x00,0x00,0x00,0xff,0xbf,0x07,0x01,0x01,0x00,0xff,0xff,
 0x1f,0x20,0x00,0x80,0xff,0xfd,0x0f,0x00,0x00,0x80,0xd7,0xee,0x1f,0x20,0x00,
 0xc0,0xab,0xfb,0x3f,0x02,0x00,0xc0,0x8b,0xca,0x3f,0x00,0x02,0xe0,0x05,0xa4,
 0x3f,0x10,0x00,0xc0,0x21,0x80,0x7e,0x20,0x00,0xc0,0x04,0x51,0x3a,0x00,0x00,
 0xe0,0x02,0x80,0x7e,0x21,0x00,0xc0,0x28,0x15,0x3d,0x00,0x02,0xc0,0xab,0xd4,
 0x3a,0x20,0x00,0x60,0x7a,0x7d,0x7f,0x00,0x00,0xc0,0xf6,0xfc,0x3b,0x50,0x00,
 0xc0,0x4e,0xa4,0x1f,0x00,0x00,0x40,0x35,0xda,0x31,0x21,0x00,0x80,0x44,0x24,
 0x3e,0x00,0x02,0x00,0x91,0x14,0x31,0x28,0x00,0x80,0x44,0x4c,0x1e,0x00,0x00,
 0x00,0xa1,0x9f,0x2a,0xa0,0x00,0x40,0xca,0x56,0x1e,0x02,0x00,0x00,0x11,0xad,
 0x0a,0x20,0x02,0x80,0xaa,0xa4,0x0e,0x10,0x00,0x00,0x52,0xbb,0x8a,0x00,0x00,
 0x00,0xa5,0x54,0x07,0x54,0x00,0x00,0x48,0x2d,0x2d,0x00,0x04,0x00,0x93,0xaa,
 0x1d,0x51,0x00,0x00,0x4a,0xa2,0x36,0x00,0x00,0x00,0x94,0xe8,0x9d,0x28,0x09,
 0x00,0x54,0xaa,0x0e,0x47,0x00,0x20,0xaa,0x74,0x0b,0x12,0x02,0x00,0x54,0xaf,
 0x0f,0x48,0x00,0x00,0x68,0xf5,0x02,0x10,0x09,0x00,0xa4,0xbb,0x82,0xe0,0x00,
 0x00,0x90,0xee,0x00,0x50,0x07,0x00,0x80,0xb6,0x02,0xe0,0x0d,0x00,0x20,0xac,
 0x80,0xa0,0x0b,0x00,0x00,0x11,0x18,0xc0,0x0e,0x00,0x00,0x40,0x94,0xe0,0x0b,
 0x00,0x00,0x04,0x26,0xa0,0x0e,0x00,0x04,0x10,0x03,0xc0,0x0f,0x80,0x02,0x00,
 0x02,0x40,0x0b};
