# Följande rad anger vilka tecken som ska uppfattas som bokstäver:
wordchars [a-zåäöéàüè] [A-ZÅÄÖÉÀÜÈ]

suffixes

flag *A:
# Som Göran: Görans
	.	>	S

flag B:
# Som rep: repet, repets
	.	>	ET
	.	>	ETS

flag C:
# Som katt: katten, kattens
	[^AE]	>	EN
	[^AE]	>	ENS
# Som täcke: täcket, täckets
# Som öra: örat, örats
	[AE]	>	T
	[AE]	>	TS

flag D:
# Som tablå: tablån, tablåns
	.	>	N
	.	>	NS

flag E:
# Som ägare: ägarna, ägarnas
	R E		>	-E,NA
	R E		>	-E,NAS
# Som stol: stolar, stolarna, stolarnas, stolars
	[^AEM]		>	AR
	[^AEM]		>	ARNA
	[^AEM]		>	ARNAS
	[^AEM]		>	ARS
# Som fara: faror, farorna, farornas, farors
	A		>	-A,OR
	A		>	-A,ORNA
	A		>	-A,ORNAS
	A		>	-A,ORS
# Som fördom: fördomar, fördomarna, fördomarnas, fördomars
	D O M		>	AR
	D O M		>	ARNA
	D O M		>	ARNAS
	D O M		>	ARS
# Som bom: bommar, bommarna, bommarnas, bommars
	[^D] O M	>	MAR
	[^D] O M	>	MARNA
	[^D] O M	>	MARNAS
	[^D] O M	>	MARS
# Som dröm: drömmar, drömmarna, drömmarnas, drömmars
	[EÖ] M	>	MAR
	[EÖ] M	>	MARNA
	[EÖ] M	>	MARNAS
	[EÖ] M	>	MARS
# Som ram: ramar, ramarna, ramarnas, ramars
	[^OUEÖ] M	>	AR
	[^OUEÖ] M	>	ARNA
	[^OUEÖ] M	>	ARNAS
	[^OUEÖ] M	>	ARS
# Som museum: museet, museets, museer, museerna, museernas, museers
	U M		>	-UM,ET
	U M		>	-UM,ETS
	U M		>	-UM,ER
	U M		>	-UM,ERNA
	U M		>	-UM,ERNAS
	U M		>	-UM,ERS

flag F:
# Som katt: katter, katterna, katternas, katters
	[^AER]	>	ER
	[^AER]	>	ERS
	[^AER]	>	ERNA
	[^AER]	>	ERNAS
# Som historia: historier, historierna, historiernas, historiers 
	A	>	-A,ER
	A	>	-A,ERNA
	A	>	-A,ERNAS
	A	>	-A,ERS
# Som timme: timmar, timmarna, timmarnas, timmars
	E	>	-E,AR
	E	>	-E,ARNA
	E	>	-E,ARNAS
	E	>	-E,ARS
# Som bar: barer, barerna, barernas, barers
	[^E] R	>	ER
	[^E] R	>	ERNA
	[^E] R	>	ERNAS
	[^E] R	>	ERS
# Som tiger: tigrar, tigrarna, tigrarnas, tigrars
	E R	>	-ER,RAR
	E R	>	-ER,RARS
	E R	>	-ER,RARNA
	E R	>	-ER,RARNAS
	
flag G:
# Som tå
	[^LMR]	>	R
	[^LMR]	>	RNA
	[^LMR]	>	RNAS
	[^LMR]	>	RS
# Som fönster
	E R	>	-ER,REN
	E R	>	-ER,RENS
# Som medel
	E L	>	-EL,LEN
	E L	>	-EL,LENS
# Som hem
	M	>	MEN
	M	>	MENS

flag *H:
# Som mirakel
	E L	>	-EL,LER
	E L	>	-EL,LERS
	E L	>	-EL,LERNA
	E L	>	-EL,LERNAS
# Som fiska
	[^L]	>	DE
	[^L]	>	T
	[^L]	>	R

flag *I:
# Som locka
	.	>	D
	.	>	DES
	.	>	TS

flag *J:
# Som tro: trott, tror, trotts
	.	>	TT
	.	>	R
	.	>	TTS

flag *K:
	[^MN] [^MND] A	>	-A,DE
	[^MN] [MN] A	>	-A,DE
	[MN] [^MND] A	>	-A,DE
	M M A		>	-MA,DE
	N N A		>	-NA,DE
	M N A		>	-A,DE
	[^AEIOUYÅÄÖ] D A	>	-A,E
	[AEIOUYÅÄÖ] D A		>	-A,DE
	[^MN] [^MND] A	>	-A,T
	[^MN] [MN] A	>	-A,T
	[MN] [^MND] A	>	-A,T
	M M A		>	-MA,T
	N N A		>	-NA,T
	M N A		>	-A,T
	[^AEIOUYÅÄÖ] D A	>	-DA,T
	[AEIOUYÅÄÖ] D A		>	-DA,TT
	[^R] A		>	-A,ER
#	A		>	S
	[^M] [^M] A	>	-A,S
	M [^M] A	>	-A,S
	[^M] M A	>	-A,S
	M M A		>	-MA,S
	[^MN] [^MND] A	>	-A,DES
	[^MN] [MN] A	>	-A,DES
	[MN] [^MND] A	>	-A,DES
	M M A		>	-MA,DES
	N N A		>	-NA,DES
	M N A		>	-A,DES
	[^AEIOUYÅÄÖ] D A	>	-A,ES
	[AEIOUYÅÄÖ] D A		>	-A,DES
	[^MN] [^MND] A	>	-A,D
	[^MN] [MN] A	>	-A,D
	[MN] [^MND] A	>	-A,D
	M M A		>	-MA,D
	N N A		>	-NA,D
	M N A		>	-A,D
	[^MN] [^MND] A	>	-A,TS
	[^MN] [MN] A	>	-A,TS
	[MN] [^MND] A	>	-A,TS
	M M A		>	-MA,TS
	N N A		>	-NA,TS
	M N A		>	-A,TS
	[^AEIOUYÅÄÖ] D A	>	-DA,TS
	[AEIOUYÅÄÖ] D A		>	-DA,TTS
	[^M] [^M] A	>	-A,-
	M [^M] A	>	-A,-
	[^M] M A	>	-A,-
	M M A		>	-MA,-
	[^M] E L	>	-EL,LAR
	[^M] E L	>	-EL,LARNA
	[^M] E L	>	-EL,LARNAS
	[^M] E L	>	-EL,LARS
	[^M] M E L	>	-EL,LAR
	[^M] M E L	>	-EL,LARNA
	[^M] M E L	>	-EL,LARNAS
	[^M] M E L	>	-EL,LARS
	M M E L		>	-MEL,LAR
	M M E L		>	-MEL,LARNA
	M M E L		>	-MEL,LARNAS
	M M E L		>	-MEL,LARS
	[ER]		>	NA
	[ER]		>	NAS
	M		>	MET
	M		>	METS
	N		>	NEN
	N		>	NENS
	[ÉIOUYÅÄÖ]	>	T
	[ÉIOUYÅÄÖ]	>	TS

flag *L:
	[^T] A		>	-A,TE
	[EÄÖ] T A	>	-A,TE
	[^EIUYÄÖ] T A	>	-A,E
	I T A		>	-ITA,ET
	Y T A		>	-YTA,ÖT
	[^J] U T A	>	-UTA,ÖT
	[GK] J U T A	>	-JUTA,ÖT
	[^GK] J U T A	>	-UTA,ÖT
#
	[^T] A		>	-A,T
	[EÄÖ] T A	>	-A,T
	[IU] T A	>	-A,IT
	Y T A		>	-YTA,UTIT
#
	A		>	-A,ER
#
	[^S] A		>	-A,S
#
#	A		>	S
#
	[^T] A		>	-A,TES
	[EÄÖ] T A	>	-A,TES
	[^EIUYÄÖ] T A	>	-A,ES
	I T A		>	-ITA,ETS
	Y T A		>	-YTA,ÖTS
	[^J] U T A	>	-UTA,ÖTS
	[GK] J U T A	>	-JUTA,ÖTS
	[^GK] J U T A	>	-UTA,ÖTS
#
	[^T] A		>	-A,TS
	[EÄÖ] T A	>	-A,TS
	[IU] T A	>	-A,ITS
	Y T A		>	-YTA,UTITS
#
	A		>	-A,-
#
	[^ALR]		>	DDE
	[^ALR]		>	DDES
	E L		>	-EL,LET
	E L		>	-EL,LETS
	E R		>	-ER,RET
	E R		>	-ER,RETS

flag *M:
	[^DTNEIYÅÖ]	>	T
	[^LMNRE]	>	A
	E L		>	-EL,LA
	E R		>	-ER,RA
	[^E] [LNR]	>	A
	[OUÅÖ] M	>	MA
	S A M		>	MA
	[^S] A M	>	A
	[^AOUÅÖ] M	>	A
	[^ADEIOUYÅÄÖ] D	>	-D,T
	[AEIOUYÅÄÖ] D	>	-D,TT
	D D		>	-DD,TT
	[EIYÅÄÖ] T	>	T
	[^EN] N		>	T
	[^MN] E N	>	-EN,NA
	N E N		>	-EN,A
	M M E N		>	-MEN,NA
	[EN] N		>	-N,T
	[IYÅÖ]		>	TT
	D E		>	-DE,T
	D E		>	-E,-

flag *N:
	[^LMNR]		>	ARE
	[^LMNR]		>	AST
	[^LMNR]		>	ASTE
	E L		>	-EL,LARE
	E L		>	-EL,LAST
	E L		>	-EL,LASTE
	E N		>	-EN,NARE
	E N		>	-EN,NAST
	E N		>	-EN,NASTE
	E R		>	-ER,RARE
	E R		>	-ER,RAST
	E R		>	-ER,RASTE
	[^E] [LNR]	>	ARE
	[^E] [LNR]	>	AST
	[^E] [LNR]	>	ASTE
	[AOUÅÖ] M	>	MARE
	[AOUÅÖ] M	>	MAST
	[AOUÅÖ] M	>	MASTE
	[^AOUÅÖ] M	>	ARE
	[^AOUÅÖ] M	>	AST
	[^AOUÅÖ] M	>	ASTE

flag *O:
	[^LMNR]		>	AS
	[^LMNR]		>	E
	[^LMNR]		>	ES
	M		>	MAS
	M		>	ME
	M		>	MES
	E L		>	-EL,LAS
	E L		>	-EL,LE
	E L		>	-EL,LES
	E N		>	-EN,NAS
	E N		>	-EN,NE
	E N		>	-EN,NES
	E R		>	-ER,RAS
	E R		>	-ER,RE
	E R		>	-ER,RES
	[^E] [LNR]	>	AS
	[^E] [LNR]	>	E
	[^E] [LNR]	>	ES

flag *P:
	A	>	NDE
	A	>	NDET
	A	>	NDETS
	[^A]	>	ENDE
	[^A]	>	ENDET
	[^A]	>	ENDETS

prefixes

flag *Z:
# Som ställa: förställa
	.	>	FÖR

flag *Y:
# Som tala: betala
	.	>	BE

flag *X:
# Som vinna: utvinna
	.	>	UT

flag *W:
# Som föra: införa
	.	>	IN

flag *V:
# Som vana: ovana
	.	>	O

flag *U:
# Som visa: avvisa
	.	>	AV

flag *T:
# Som komma: uppkomma
	[^P]	>	UPP
	P	>	UP

flag *S:
# Som föra: anföra
	.	>	AN

flag *R:
# Som låta: överlåta
	.	>	ÖVER

flag *Q:
# Som komma: tillkomma
	[^L]	>	TILL
# Som låta: tillåta
	L	>	TIL

#flag *n:
#	.	>	OM
#
#flag *m:
#	.	>	FÖRE
#
#flag *l:
#	.	>	ÅTER
#
#flag *k:
#	.	>	FRAM
#
#flag *j:
#	.	>	UNDER
#
#flag *i:
#	.	>	PÅ
#
#flag *h:
#	.	>	EFTER
#
#flag *g:
#	.	>	RE
#
#flag *f:
#	.	>	ER
#
#flag *e:
#	.	>	GENOM
#
#flag *d:
#	.	>	SAM
#
#flag *c:
#	.	>	ÅT
#
#flag *b:
#	.	>	VAN
#
#flag *a:
#	.	>	GOD
