#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x01,0xfd,0x8b,0x44,0x02,0x48,0xd5,0xd7,0x7e,0xa9,0x00,0x20,0xf1,0xff,
 0x5b,0x0a,0x05,0x48,0xf5,0xbf,0xff,0xab,0x00,0x80,0xfa,0xfe,0xf7,0x29,0x05,
 0x50,0xfd,0xff,0x7f,0x4f,0x02,0x80,0xfe,0x77,0xff,0x2b,0x09,0x50,0xff,0xff,
 0xdf,0x5f,0x02,0x80,0x7f,0xdf,0xfb,0x5f,0x04,0x50,0xff,0xf7,0xff,0x3f,0x01,
 0x80,0xd7,0xfe,0xbf,0x7f,0x0a,0xa8,0x5d,0xad,0xfe,0x7f,0x01,0xc0,0xaf,0x52,
 0x55,0x7e,0x0a,0x90,0x4e,0xaa,0x5a,0x79,0x01,0xc0,0x97,0xa4,0xaa,0x7e,0x0a,
 0xa0,0x57,0x12,0xa2,0x7a,0x01,0xd0,0xa7,0xa5,0x94,0xfa,0x04,0x80,0x6b,0x9b,
 0xea,0x7a,0x04,0xd0,0xab,0x56,0xbd,0xfd,0x02,0xc0,0x57,0xaf,0xaa,0x72,0x04,
 0xd0,0xe9,0x9d,0x7e,0x7d,0x09,0x20,0x25,0x2b,0xbd,0xb3,0x04,0xc0,0x49,0xae,
 0x56,0x34,0x09,0x28,0x15,0x51,0x55,0xab,0x04,0xa0,0xa3,0x24,0x95,0x34,0x09,
 0x48,0x0a,0x52,0x25,0xa9,0x04,0xa0,0xa5,0x8c,0xaa,0x54,0x09,0x48,0x4a,0x32,
 0x15,0xb5,0x04,0x90,0x8a,0xa6,0xaa,0x2a,0x09,0xa0,0xaa,0x5a,0x95,0xb4,0x04,
 0x50,0x8b,0x76,0x2b,0x4d,0x05,0x20,0x55,0xf9,0xab,0x5a,0x02,0x50,0x2b,0xed,
 0xaf,0xaa,0x04,0x88,0xac,0xda,0xaf,0x5a,0x0a,0x50,0xab,0x7f,0x5d,0xad,0x02,
 0x48,0x55,0xd5,0xb7,0xaa,0x04,0x50,0xad,0x56,0x75,0x2f,0x05,0x48,0xb5,0xab,
 0x5a,0x55,0x05,0x50,0x6d,0xf5,0xea,0xae,0x04,0xa0,0xd2,0xab,0xf6,0x57,0x05,
 0x48,0xf5,0xd7,0x75,0x55,0x0a,0xa0,0xd2,0x6d,0xfb,0x55,0x05,0xa8,0xd0,0xd7,
 0x7e,0x21,0x09,0x20,0x20,0xbf,0x75,0x41,0x05,0x08,0xa8,0xdf,0xbf,0x00,0x0a,
 0x00,0xa0,0xfc,0x5e,0x21,0x00,0x00,0x50,0xfb,0x57,0x81,0x00,0x00,0x80,0xd4,
 0xaa,0x00,0x00};
