#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xd5,0xaa,0x57,0x55,0x01,0x80,0xaa,0xea,0x9d,0xaa,0x02,0x80,0xaa,0xf6,
 0xa7,0xaa,0x00,0x40,0x55,0xfd,0xbe,0xaa,0x02,0x80,0xaa,0xfe,0xef,0xaa,0x02,
 0x80,0xaa,0xff,0xfb,0x55,0x01,0x80,0xaa,0xff,0xdf,0xa3,0x02,0x00,0xd5,0xff,
 0xbd,0x29,0x01,0x80,0xea,0xff,0xdf,0xaa,0x02,0x40,0xd5,0xff,0xb7,0x57,0x01,
 0x00,0xf5,0xff,0xff,0x5a,0x02,0x80,0xea,0x7f,0xff,0x5f,0x01,0x80,0xea,0xff,
 0xff,0xb7,0x02,0x80,0xf4,0xff,0xdf,0xbe,0x00,0x00,0xf5,0xff,0x76,0xbf,0x02,
 0x80,0xea,0xbf,0x5b,0x7b,0x01,0x00,0xf5,0x7f,0xa5,0x36,0x02,0x80,0xf4,0x95,
 0x54,0x7a,0x01,0x80,0xea,0xab,0x82,0xae,0x00,0x00,0xf5,0x5d,0x54,0x59,0x02,
 0x80,0xf4,0xa6,0x92,0x9a,0x00,0x00,0xea,0xbd,0x54,0xb5,0x02,0x80,0x52,0xf7,
 0xf5,0x4b,0x02,0x80,0xea,0xfa,0x6a,0x2d,0x01,0x00,0x69,0x95,0xa9,0x55,0x02,
 0x80,0xd4,0x55,0x55,0x22,0x01,0x00,0x55,0xa5,0xaa,0x4c,0x02,0x80,0xea,0xaa,
 0x55,0x52,0x01,0x00,0xd2,0xd5,0x2a,0x95,0x00,0x00,0x49,0x6b,0x6f,0x55,0x02,
 0x80,0xaa,0xad,0xd5,0xaa,0x00,0x80,0xd4,0xf6,0x6a,0x95,0x02,0x00,0xc9,0xad,
 0xdb,0x2a,0x01,0x80,0xaa,0xf6,0x76,0x4b,0x01,0x00,0xd2,0xad,0xaa,0x54,0x02,
 0x00,0x55,0xb7,0xb7,0x25,0x01,0x80,0xa4,0x5d,0xd5,0xaa,0x02,0x00,0x52,0xf7,
 0xea,0x92,0x00,0x80,0xea,0x5d,0xbd,0xaa,0x02,0x00,0xb1,0xfe,0x6b,0x25,0x01,
 0x00,0xf0,0xb5,0xbe,0xaa,0x02,0x00,0xa0,0xfe,0xdf,0x91,0x00,0x00,0x60,0xeb,
 0x35,0x2a,0x01,0x00,0x80,0x7d,0xdf,0x40,0x01,0x00,0x40,0xd5,0x6a,0x20,0x01,
 0x00,0x00,0x6d,0xb7,0x01,0x00,0x00,0x00,0xab,0xad,0x00,0x02,0x00,0x92,0x7c,
 0xf7,0xa9,0x00};
