#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xfb,0xee,0xb6,0x7b,0x03,0x80,0x56,0x5b,0xdb,0xd6,0x02,0x40,0x6d,0x6d,
 0x6d,0xad,0x01,0x80,0xb7,0xb7,0x50,0x77,0x03,0x40,0x6d,0xfd,0xed,0xda,0x02,
 0x80,0xdb,0x5e,0xbf,0x6d,0x03,0x40,0x6d,0xff,0xfa,0xdb,0x02,0xc0,0xd6,0xbf,
 0xff,0x6f,0x03,0x80,0xfd,0xff,0xfd,0xd7,0x02,0x40,0xab,0xff,0xf7,0xbd,0x02,
 0xc0,0xf6,0x6f,0x7f,0x65,0x03,0x40,0xfb,0xff,0x3d,0xd8,0x02,0x40,0xfd,0xff,
 0x0f,0x54,0x03,0x80,0xe9,0x3b,0x0b,0xb0,0x01,0x40,0xf4,0xcf,0x00,0x68,0x03,
 0x80,0xfd,0x15,0x00,0x70,0x01,0x40,0xff,0x07,0x00,0xb0,0x03,0x40,0xfd,0x2b,
 0x00,0x64,0x01,0x00,0x7e,0x81,0x0a,0x70,0x03,0x40,0xff,0xb5,0x5a,0xdd,0x02,
 0x40,0xef,0xc1,0x0d,0xb7,0x01,0x80,0xfa,0x2a,0x25,0xfe,0x02,0x40,0x6b,0x01,
 0x12,0xa9,0x02,0xc0,0xb6,0x05,0x00,0x76,0x03,0x80,0xd3,0x02,0x00,0xa8,0x02,
 0x40,0xd6,0x0a,0x00,0xd2,0x02,0x40,0xd7,0x05,0x48,0xb4,0x01,0x80,0x4f,0xab,
 0xa0,0xaa,0x02,0x40,0xaf,0x15,0xd2,0x75,0x03,0x40,0xff,0x4b,0x51,0xab,0x02,
 0xc0,0xee,0xaa,0xa6,0x76,0x01,0x40,0xbf,0x2b,0xba,0xad,0x03,0x40,0xed,0xab,
 0x42,0xb5,0x02,0x80,0xfb,0x96,0xb8,0xdd,0x02,0x40,0xed,0x5b,0x45,0x5b,0x03,
 0x80,0x7b,0xef,0xd2,0xee,0x02,0x40,0xef,0xbf,0x5f,0x5f,0x03,0x80,0xbd,0xef,
 0xf7,0xfb,0x02,0x40,0xff,0x7f,0x5f,0xaf,0x01,0x80,0x77,0xfb,0xfb,0x7e,0x03,
 0xc0,0xff,0xff,0xff,0xaf,0x02,0x80,0xed,0xff,0xff,0xdf,0x03,0xc0,0xff,0xfd,
 0xff,0xb7,0x02,0xc0,0xbf,0xff,0xff,0xdb,0x02,0xc0,0xfe,0xf5,0xff,0xb6,0x01,
 0xc0,0xef,0xfb,0xaf,0x6d,0x03,0x40,0x7b,0xef,0x5b,0xdb,0x02,0xc0,0xff,0xbf,
 0xf7,0xbe,0x03};
