#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xbf,0x0b,0x00,0x00,0x00,0xc0,0xef,0x1f,0x00,0x00,0x00,0xc0,0x7a,
 0x75,0x00,0x00,0x00,0xf0,0xdf,0xdf,0x00,0x00,0x00,0xa8,0x7f,0xff,0x01,0x00,
 0x00,0xf8,0xd5,0xaa,0x07,0x00,0x00,0xbc,0x7f,0xff,0x05,0x00,0x00,0xec,0xde,
 0x5b,0x0b,0x00,0x00,0xbc,0xfb,0xfe,0x1f,0x00,0x00,0xfc,0xaf,0xb7,0x16,0x00,
 0x00,0xf6,0xfe,0xdf,0x1f,0x00,0x00,0xbf,0xdb,0x7a,0x6b,0x00,0x80,0xef,0xff,
 0xef,0x3f,0x00,0x80,0xfb,0xad,0xda,0x7e,0x00,0x00,0xbf,0xff,0x7f,0x3b,0x00,
 0x00,0xfe,0x56,0xd5,0x6f,0x00,0x80,0xef,0xfb,0xbf,0x3d,0x00,0x00,0xbf,0x5e,
 0x6b,0x3f,0x00,0x00,0xfe,0xeb,0xfd,0x3d,0x00,0x00,0xee,0x7f,0x7f,0x2f,0x00,
 0x00,0x7e,0xef,0xeb,0x1d,0x00,0x00,0xf4,0xbb,0xde,0x36,0x00,0x00,0xde,0xee,
 0x7b,0x1f,0x00,0x00,0xf8,0x7f,0xdf,0x1b,0x00,0x00,0xbe,0xab,0xfd,0x16,0x00,
 0x00,0xf0,0xfe,0xb7,0x1d,0x00,0x00,0xfc,0xdb,0xfe,0x2f,0x00,0x00,0xd8,0xf7,
 0x7d,0x1f,0x00,0x00,0xfc,0xdf,0xf7,0x37,0x00,0x00,0xd8,0xf6,0xbd,0x2f,0x00,
 0x00,0xfc,0x7f,0xff,0x3d,0x00,0x00,0xb4,0xdb,0xbf,0xef,0x00,0x00,0xfc,0xff,
 0xfb,0xba,0x00,0x00,0xfe,0x7d,0xbf,0x77,0x00,0x00,0xba,0xef,0xff,0xff,0x00,
 0x00,0xfe,0xbf,0xfb,0xde,0x00,0x00,0xbe,0xfd,0xfe,0x3f,0x00,0x00,0xfa,0xef,
 0x7f,0xfb,0x00,0x00,0xff,0xf7,0xff,0xbf,0x00,0x00,0xfd,0xfe,0xbf,0xda,0x01,
 0x00,0xf7,0xdf,0xff,0xbf,0x03,0x00,0xff,0xfb,0x7f,0x2f,0x03,0x80,0xdf,0xfe,
 0xff,0xbb,0x02,0x00,0xfc,0xdf,0xbf,0xdf,0x03,0x80,0xff,0xf7,0xfb,0xf6,0x02,
 0x00,0xff,0xff,0xff,0xbd,0x03,0xc0,0x7f,0xb7,0xbf,0xf7,0x01,0xc0,0xff,0xff,
 0xff,0xff,0x03};
