#define rabideau_width 48
#define rabideau_height 48
static char rabideau_bits[] = {
   0x00, 0x00, 0xf8, 0x17, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x37, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xef, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xfd, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xaf, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0x7b, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xaf, 0x0f, 0x00,
   0x00, 0xf8, 0xdf, 0xbe, 0x0a, 0x00, 0x00, 0xbc, 0xfd, 0x77, 0x0f, 0x00,
   0x00, 0xf4, 0x77, 0xf5, 0x0d, 0x00, 0x00, 0x5c, 0xbd, 0xfd, 0x1b, 0x00,
   0x00, 0xbc, 0xeb, 0xd6, 0x1f, 0x00, 0x00, 0xdc, 0xbd, 0xff, 0x1f, 0x00,
   0x00, 0xae, 0xfb, 0x36, 0x2f, 0x00, 0x00, 0xde, 0xbe, 0xa7, 0x3c, 0x00,
   0x00, 0x8a, 0x75, 0x01, 0x3f, 0x00, 0x00, 0x5e, 0x54, 0x02, 0x3c, 0x00,
   0x00, 0x26, 0x09, 0x14, 0x3e, 0x00, 0x00, 0x5c, 0x85, 0xbe, 0x3c, 0x00,
   0x00, 0x8e, 0x1f, 0x57, 0x3e, 0x00, 0x00, 0xac, 0x96, 0x7e, 0x3c, 0x00,
   0x00, 0xac, 0x1f, 0x5f, 0x3c, 0x00, 0x00, 0xac, 0x3e, 0xaa, 0x3a, 0x00,
   0x00, 0xac, 0x0f, 0x14, 0x1c, 0x00, 0x00, 0x58, 0x15, 0x00, 0x28, 0x00,
   0x00, 0x9c, 0x02, 0x00, 0x16, 0x00, 0x00, 0x10, 0x20, 0x00, 0x08, 0x00,
   0x00, 0x18, 0x08, 0x02, 0x0c, 0x00, 0x00, 0x10, 0x10, 0x14, 0x10, 0x00,
   0x00, 0x10, 0x4a, 0x0a, 0x02, 0x00, 0x00, 0x50, 0xaa, 0xb1, 0x00, 0x00,
   0x00, 0x90, 0xfa, 0x55, 0x02, 0x00, 0x00, 0x00, 0x25, 0xa9, 0x00, 0x00,
   0x00, 0x50, 0xab, 0x34, 0x0a, 0x00, 0x00, 0x00, 0x55, 0x1d, 0x01, 0x00,
   0x00, 0x40, 0x5e, 0x88, 0x02, 0x00, 0x00, 0x80, 0x18, 0x80, 0x02, 0x00,
   0x00, 0x40, 0x52, 0x41, 0x03, 0x00, 0x00, 0x00, 0xa5, 0x02, 0x01, 0x00,
   0x00, 0x80, 0x48, 0xc4, 0x02, 0x00, 0x00, 0x00, 0x52, 0x21, 0x01, 0x00,
   0x00, 0x00, 0x09, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x04, 0x20, 0x01, 0x00,
   0x00, 0x00, 0x14, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x48, 0x54, 0x02, 0x00,
   0x00, 0x00, 0xb4, 0xbb, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x5e, 0x04, 0x00};
