#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0x07,0x00,0x00,0xc0,0xff,
 0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,
 0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x07,
 0x00,0xff,0xff,0xff,0xff,0x0f,0x80,0xff,0xff,0xff,0xff,0x07,0x80,0xff,0xff,
 0xff,0xff,0x07,0x80,0xff,0xff,0xff,0xff,0x07,0x80,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0x2f,0xfd,0xff,0x01,0xc0,0xff,0xff,
 0xd7,0xfb,0x01,0xe0,0xff,0x1f,0x14,0xf8,0x01,0xe0,0xff,0xff,0x13,0xf0,0x00,
 0xe0,0xff,0x77,0x0a,0xf4,0x00,0xe0,0xff,0xdf,0x02,0xf8,0x00,0xc0,0xff,0x3f,
 0x00,0x70,0x00,0x60,0xff,0xff,0x01,0x34,0x00,0xc0,0xff,0xf7,0x0f,0x00,0x00,
 0xe0,0xfe,0xfe,0x57,0x39,0x00,0xc0,0xff,0x7f,0x8f,0x2f,0x00,0xe0,0x3a,0x2a,
 0xdb,0x1f,0x00,0x80,0xff,0xbb,0x8e,0x1b,0x00,0xc0,0x7f,0x4a,0xaa,0x0a,0x00,
 0x80,0xde,0x49,0x8b,0x0a,0x00,0x80,0xfb,0x17,0xbe,0x02,0x00,0x00,0x7f,0x81,
 0x86,0x0a,0x00,0x00,0xdf,0x8f,0x3f,0x00,0x00,0x00,0xfb,0xa2,0x8a,0x06,0x00,
 0x00,0xee,0xab,0x8f,0x00,0x00,0x00,0xbe,0xaa,0x35,0x02,0x00,0x00,0xee,0xab,
 0xa4,0x02,0x00,0x00,0x7b,0xb9,0xa2,0x00,0x00,0x00,0xef,0xf5,0xab,0x01,0x00,
 0x00,0xba,0x55,0x7e,0x00,0x00,0x00,0xab,0x56,0x41,0x00,0x00,0x20,0xea,0xd5,
 0x78,0x00,0x00,0x00,0x5a,0xd7,0x47,0x00,0x00,0x00,0x54,0x3d,0x38,0x00,0x00,
 0x00,0x54,0xa5,0x00,0x00,0x00,0x00,0xf8,0x3d,0x1d,0x00,0x00,0x00,0x00,0xd5,
 0x01,0x00,0x00};
