#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x00,0xe0,
 0x0f,0x00,0x00,0x00,0x00,0xf0,0x5f,0x00,0x00,0x00,0x00,0xdc,0xff,0x03,0x00,
 0x00,0x00,0xff,0xfd,0x07,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x80,0xed,
 0xff,0x0f,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xa0,0xff,0xff,0x1f,0x00,
 0x00,0xf0,0xfb,0xff,0x1f,0x00,0x00,0xd0,0xde,0xff,0x3f,0x00,0x00,0x78,0xff,
 0xff,0x3e,0x00,0x00,0xd0,0xff,0xfe,0x3b,0x00,0x00,0x78,0x55,0xbb,0x3f,0x00,
 0x00,0xf0,0xaf,0x7e,0x1f,0x00,0x00,0xd8,0xd2,0xea,0x1f,0x00,0x00,0xb0,0xa8,
 0x76,0x3d,0x00,0x00,0x60,0x55,0xad,0x1f,0x00,0x00,0x60,0xa1,0xfa,0x2d,0x00,
 0x00,0x40,0xff,0xaf,0x2e,0x00,0x00,0xa0,0x5a,0xfd,0x1b,0x00,0x00,0x40,0xff,
 0x7f,0x0d,0x00,0x00,0x00,0x7a,0xbe,0x15,0x00,0x00,0x80,0xae,0x55,0x0b,0x00,
 0x00,0x00,0xb4,0x7e,0x05,0x00,0x00,0x00,0xab,0xb5,0x05,0x00,0x00,0x00,0x58,
 0xde,0x02,0x00,0x00,0x00,0xad,0xb5,0x01,0x00,0x00,0x00,0x55,0xfb,0x06,0x00,
 0x00,0x00,0x56,0xb7,0x02,0x00,0x00,0x00,0x58,0xed,0x03,0x00,0x00,0x00,0x56,
 0xbd,0x0e,0x00,0x00,0x00,0xa8,0x56,0x3b,0x00,0x00,0x00,0xd0,0xed,0x6e,0x00,
 0x00,0x00,0x20,0xb5,0xfd,0x00,0x00,0x00,0xd0,0x76,0xff,0x00,0x00,0x00,0x50,
 0xad,0xf7,0x00,0x00,0x00,0x5e,0xdf,0xbd,0x00,0x00,0x40,0xbb,0xea,0xff,0x00,
 0x00,0xb0,0x6f,0xbf,0xfd,0x00,0x00,0xfc,0xfa,0xeb,0xb7,0x00,0x00,0xd7,0xaf,
 0xbe,0xfd,0x00,0x00,0xff,0xf6,0xef,0xdf,0x00,0x00,0x6d,0x5f,0xbd,0x7f,0x00,
 0x00,0xdf,0xf5,0xef,0xee,0x00,0x00,0xfd,0x5f,0xbb,0xfb,0x00,0x00,0x57,0xf5,
 0xfe,0xdf,0x00};
