#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x20,0x00,0xa0,0x0a,0x00,0x00,0x00,0x80,0x5a,0x2f,0x00,0x00,
 0x00,0x88,0xfe,0x3d,0x01,0x00,0x90,0xa0,0xdb,0xdf,0x24,0x00,0x00,0xc0,0xbf,
 0x76,0x03,0x02,0x00,0x70,0x6b,0xfd,0x07,0x00,0x20,0xf0,0xb7,0xaa,0x1b,0x00,
 0x00,0xd9,0xaa,0xa0,0x07,0x00,0x10,0xf8,0x0a,0x08,0x0e,0x00,0x00,0x78,0x01,
 0x40,0x8f,0x00,0x40,0xdc,0x08,0x00,0x1c,0x02,0x00,0x7c,0x00,0xa0,0x1e,0x00,
 0x10,0xdc,0x02,0x00,0x19,0x00,0x40,0x7e,0x00,0x08,0x1e,0x00,0x00,0xfc,0x08,
 0x00,0x19,0x02,0x10,0x3e,0x82,0xa4,0x0e,0x00,0x80,0xfc,0x20,0x49,0x99,0x00,
 0x20,0x3e,0xca,0xb2,0x0f,0x04,0x08,0xbc,0x50,0x61,0x0d,0x00,0x40,0x3a,0xea,
 0xb2,0x03,0x01,0x10,0xa4,0x20,0x40,0x2d,0x00,0x00,0x30,0x88,0xa0,0x02,0x00,
 0x90,0xa4,0x00,0x20,0x0c,0x04,0x00,0x28,0x02,0x49,0x4a,0x00,0x20,0xc9,0x80,
 0xc0,0x0a,0x02,0x00,0x30,0x51,0xbb,0x0d,0x00,0x50,0xd2,0x64,0x6d,0x2f,0x01,
 0x00,0x70,0xab,0xf6,0x0a,0x04,0x90,0xc4,0xe5,0xb5,0x0f,0x00,0x40,0x60,0xab,
 0xea,0x96,0x00,0x10,0xc8,0x6d,0x52,0x0f,0x04,0x40,0xe2,0x37,0xd5,0x06,0x01,
 0x10,0xb8,0xdf,0x5a,0x47,0x00,0x40,0xbd,0xb5,0xee,0x11,0x02,0x10,0x7f,0x7f,
 0x5b,0x07,0x00,0xe0,0x3f,0xff,0xf6,0x4b,0x02,0xf0,0xbf,0xda,0x7d,0x3f,0x00,
 0xb8,0x7f,0xfa,0xf7,0xbf,0x02,0xf8,0xff,0xa4,0xff,0xff,0x01,0xf8,0xff,0x59,
 0xdf,0xff,0x03,0xf8,0xff,0xd5,0xfa,0xff,0x07,0x78,0xff,0xab,0xff,0xff,0x0f,
 0xf8,0xff,0x57,0xf6,0xff,0x0f,0xf8,0xff,0xbf,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xfe,0xff,0x0f};
