#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x04,
 0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x20,0x80,0x05,0x00,0x00,
 0x00,0x00,0x64,0x2b,0x00,0x00,0x00,0x40,0xf8,0x7f,0x00,0x00,0x00,0x08,0xf2,
 0x7f,0x01,0x00,0x00,0x80,0xfd,0xff,0x02,0x00,0x00,0x40,0xff,0xff,0x03,0x00,
 0x00,0xc0,0x7f,0xdb,0x05,0x00,0x00,0xa0,0xaf,0xaa,0x07,0x00,0x00,0xc0,0x4b,
 0x54,0x0f,0x00,0x00,0xc0,0x2b,0x49,0x1d,0x00,0x00,0xf0,0x8a,0xa4,0x0e,0x00,
 0x00,0xe0,0x55,0x50,0x3d,0x00,0x00,0xf0,0x22,0x45,0x1f,0x00,0x00,0xe0,0x4d,
 0xa8,0x3a,0x00,0x00,0x70,0x15,0x41,0x1f,0x00,0x00,0xf0,0x45,0x52,0x3d,0x00,
 0x00,0xf0,0x2a,0x94,0x3e,0x00,0x00,0xf0,0xff,0xfa,0x3b,0x00,0x00,0x70,0x6f,
 0xfd,0x3e,0x00,0x00,0xf0,0xfd,0xdc,0x3d,0x00,0x00,0x68,0x57,0xeb,0x1f,0x00,
 0x00,0xf0,0xba,0xb4,0x2c,0x00,0x00,0x60,0x45,0x4a,0x1f,0x00,0x00,0xe0,0xaa,
 0x2a,0x15,0x00,0x00,0xc0,0x51,0x94,0x0e,0x00,0x00,0xc4,0xb6,0x6a,0x0f,0x00,
 0x00,0xc0,0xed,0xaf,0x02,0x00,0x00,0x20,0xbb,0xf7,0x07,0x00,0x00,0x80,0xff,
 0xbf,0x02,0x00,0x00,0x90,0xfb,0xfe,0x13,0x00,0x00,0x82,0xae,0x75,0x01,0x00,
 0x00,0x20,0xff,0xdf,0x43,0x00,0x00,0x00,0x6b,0xef,0x01,0x00,0x00,0x24,0xdf,
 0xfb,0x13,0x00,0x00,0x80,0xff,0xff,0x42,0x00,0x00,0x91,0x7d,0x7f,0x0f,0x00,
 0x00,0xc0,0xff,0xff,0x12,0x01,0x00,0x68,0xfd,0xdf,0x5d,0x00,0x00,0xb6,0xff,
 0x7f,0xb7,0x00,0x00,0xfa,0xef,0xff,0x5b,0x03,0x80,0xd7,0xfe,0x57,0xed,0x02,
 0x80,0xba,0xb7,0xfd,0x5f,0x03,0xc0,0xed,0xff,0x5f,0xb5,0x02,0x40,0x7f,0xff,
 0xfe,0xff,0x03};
