#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x45,0x22,0x42,0x48,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x0a,0x00,0x02,0x00,0x00,0x50,0x55,0x01,0x00,0x00,
 0x00,0x48,0xd5,0x2a,0x48,0x02,0x40,0xb4,0xad,0x2b,0x00,0x00,0x00,0xaa,0x7a,
 0x5d,0x00,0x00,0x00,0x6a,0xd7,0xb7,0x20,0x00,0x00,0x5d,0x7d,0xdd,0x04,0x02,
 0x80,0xb6,0xf5,0xbb,0x00,0x00,0x10,0x6f,0xbf,0x6e,0x83,0x00,0xc0,0xfe,0xea,
 0xfb,0x08,0x00,0x00,0xab,0xff,0x5e,0x07,0x02,0xc0,0xfd,0xaa,0xfb,0x12,0x00,
 0x80,0xbe,0xff,0xbe,0x4d,0x00,0x60,0xb7,0xaa,0xf5,0x07,0x02,0xc0,0xaf,0xaa,
 0xfa,0x1a,0x00,0xc0,0x6b,0xd5,0xf5,0x87,0x00,0x60,0xab,0xeb,0xd6,0x1f,0x00,
 0xe0,0xdb,0xaa,0xfb,0x06,0x02,0xa0,0xf5,0xeb,0xca,0x87,0x00,0xd0,0x95,0x92,
 0xea,0x07,0x04,0xa0,0x55,0xaa,0xaa,0x26,0x00,0xe0,0xab,0x52,0xd2,0x83,0x00,
 0x00,0x95,0x5a,0xad,0x0b,0x02,0x80,0xab,0x77,0xe9,0x02,0x00,0x20,0x55,0xbd,
 0xd6,0x91,0x04,0x80,0x57,0xef,0x7a,0x01,0x00,0x00,0xad,0xbb,0xd5,0x49,0x02,
 0xc0,0xf7,0xfe,0xfb,0x00,0x08,0x00,0xaf,0xaf,0xde,0x25,0x02,0x80,0xfd,0xfa,
 0x7b,0x80,0x00,0x10,0x5f,0xbf,0xfe,0x11,0x04,0x00,0xff,0xd5,0xfb,0x43,0x00,
 0x40,0xf6,0xbe,0xfe,0x15,0x05,0x80,0xff,0xf5,0xff,0x46,0x00,0x90,0xfe,0xbf,
 0xbf,0x95,0x04,0x40,0x7f,0xff,0xff,0x37,0x09,0x90,0xfd,0xff,0xbf,0xea,0x05,
 0x60,0xf7,0xff,0xaf,0xb7,0x0a,0xb8,0xfd,0xff,0xef,0xda,0x07,0xa8,0xeb,0xff,
 0xdb,0x6d,0x0d,0xd8,0x56,0xff,0xad,0xd6,0x07,0xb8,0xaf,0xb5,0x6a,0x5b,0x0f,
 0xd0,0xda,0xda,0xd6,0xad,0x0b,0xb8,0xad,0x26,0x29,0x52,0x04,0x48,0x10,0x00,
 0x00,0x00,0x00};
