/*
** This program shows an example of how to use ET with extensions
** packages for Tcl/Tk, such as BLT.
*/
#include <stdio.h>

int main(int argc, char **argv)
{
    /* Initialize ET, this will load the TCL and TK libraries and call
     * Tcl_Init() and Tk_Init() for you.
     */

    Et_Init(&argc,argv);

    /* Initialize the Tix library in "ET" mode. This will load the library
     * and call Tix_Init() for you.
     */

    if( ETix_Init()!=ET_OK ){
	fprintf(stderr,"Can't initialize the Tix extension.\n");
	exit(1);
    }


    /* Now put your code here. As an example, I just "source" in the file
     * test.tcl in the curent directory. Notice this file is loaded in
     * dynamically. If you want to load in test.tcl statically, you should
     * use ET_INCLUDE(test.tcl) instead. Please consult your ET manual
     * for more details.
     */
    ET(	source test.tcl );

    /* Go into the ET mainloop. This won't return until the application
     * exits.
     */
    
    Et_MainLoop();
    return 0;
}
