#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x50,
 0x3d,0x00,0x00,0x00,0x00,0xec,0xff,0x00,0x00,0x00,0x00,0x9f,0xea,0x01,0x00,
 0x00,0x00,0xf7,0x7f,0x07,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,
 0xfe,0x0d,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,
 0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xf8,0x8f,0xaa,0x3f,0x00,0x00,0xf8,0x03,
 0x80,0x3e,0x00,0x00,0xf8,0x0b,0x00,0x3c,0x00,0x00,0xf8,0x07,0x00,0x3e,0x00,
 0x00,0xfc,0x03,0x00,0x38,0x00,0x00,0xf8,0x03,0x00,0x1c,0x00,0x00,0xfc,0x05,
 0x00,0x18,0x00,0x00,0xf8,0x41,0x02,0x1a,0x00,0x00,0xf8,0xf5,0xd5,0x1b,0x00,
 0x00,0xf8,0x48,0x77,0x1d,0x00,0x00,0x60,0xd5,0xd5,0x03,0x00,0x00,0x60,0x71,
 0xf3,0x0a,0x00,0x00,0xa0,0x44,0x85,0x02,0x00,0x00,0x90,0x00,0x32,0x00,0x00,
 0x00,0x40,0x25,0x41,0x05,0x00,0x00,0xa0,0x50,0x45,0x02,0x00,0x00,0x00,0x05,
 0xaa,0x04,0x00,0x00,0xc0,0x4a,0x2d,0x02,0x00,0x00,0x00,0x25,0x52,0x01,0x00,
 0x00,0x80,0x4a,0x49,0x05,0x00,0x00,0x80,0xb5,0x76,0x01,0x00,0x00,0x80,0x4a,
 0x95,0x02,0x00,0x00,0x00,0xb5,0x5a,0x01,0x00,0x00,0x80,0xaa,0x40,0x01,0x00,
 0x00,0x40,0x5d,0xab,0x00,0x00,0x00,0x00,0xeb,0xb6,0x00,0x00,0x00,0x80,0xbc,
 0x6f,0x00,0x00,0x00,0x40,0xea,0x1e,0x00,0x00,0x00,0x20,0xf5,0x77,0x00,0x00,
 0x00,0x30,0xa9,0x4d,0x00,0x00,0x00,0x60,0x74,0xdb,0x04,0x00,0x00,0x55,0xc5,
 0x26,0x25,0x00,0x00,0xc8,0x52,0x75,0x89,0x00,0x00,0x12,0x25,0x54,0x8b,0x02,
 0x00,0xa4,0x8a,0x6a,0x09,0x01,0x00,0xa0,0x12,0x7a,0x55,0x01,0x80,0x5a,0xed,
 0xfe,0x3a,0x01};
