#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x11,0x80,0x00,0x10,0x00,0x00,0xa4,0x2a,0x52,0x45,0x01,0x80,0x4a,0xc0,
 0x00,0x28,0x02,0x00,0x50,0x7f,0xb0,0x92,0x00,0x80,0xca,0xbf,0x6f,0x48,0x02,
 0x00,0xe4,0xff,0x7a,0xa5,0x00,0x00,0xf9,0xfb,0xbf,0x08,0x01,0x80,0xf4,0xd6,
 0xaf,0xa5,0x00,0x00,0xfa,0xab,0x93,0x53,0x02,0x00,0xf1,0x15,0x00,0x92,0x00,
 0x80,0xfc,0x26,0x40,0x2b,0x01,0x00,0xf4,0x15,0x80,0x96,0x00,0x80,0xfa,0x4b,
 0x00,0x53,0x02,0x00,0xf8,0x16,0xa0,0x2a,0x01,0x80,0xfa,0x0b,0x80,0xa6,0x00,
 0x00,0xf5,0x7d,0x51,0x2b,0x01,0x80,0x7c,0xff,0xfa,0x52,0x02,0x00,0xe9,0xdd,
 0x79,0x2b,0x01,0x00,0xfa,0xaa,0x54,0x49,0x02,0x80,0xd2,0x55,0x89,0x54,0x01,
 0x00,0x74,0x41,0x05,0xa5,0x00,0x40,0xd5,0x97,0x11,0x55,0x02,0x00,0x69,0x51,
 0xa9,0x94,0x00,0x40,0xea,0xee,0x55,0xaa,0x02,0x00,0x75,0xfb,0x7b,0x55,0x01,
 0x80,0xe4,0xfe,0x7e,0x25,0x01,0x00,0xe9,0x55,0xa5,0xaa,0x02,0x40,0xdd,0x55,
 0x55,0x55,0x01,0x00,0xdd,0xab,0x62,0x55,0x02,0x40,0xbf,0x17,0xb5,0x54,0x01,
 0xc0,0x7f,0x5f,0xa8,0xaa,0x02,0xc0,0x7f,0xbe,0x5a,0x55,0x01,0xc0,0xff,0x7c,
 0x57,0x55,0x01,0xc0,0xff,0xf1,0x57,0xad,0x02,0xc0,0xff,0xe9,0xa5,0x5a,0x01,
 0xc0,0xff,0xf3,0xaa,0xaa,0x02,0xc0,0xff,0xf7,0x7d,0x55,0x01,0xc0,0xff,0x6f,
 0x5b,0xb7,0x02,0xc0,0xff,0xff,0xae,0x6b,0x01,0xc0,0xff,0x1f,0x7e,0xbf,0x02,
 0xc0,0xff,0x1f,0xe8,0xbf,0x01,0xc0,0xff,0x5f,0xf0,0xff,0x02,0xc0,0xff,0x3f,
 0xf0,0x7f,0x01,0xc0,0xff,0x3f,0xf1,0xff,0x02,0xc0,0xff,0x7f,0xf0,0xff,0x02,
 0xc0,0xff,0x7f,0xe0,0xff,0x02,0xc0,0xff,0x7f,0xe0,0xff,0x01,0xc0,0xff,0xff,
 0xe2,0xff,0x03};
