#define inel_width 48
#define inel_height 48
static char inel_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3c, 0xe0, 0xf9, 0x9f, 0x0f,
   0xf0, 0x3c, 0xe0, 0xf9, 0x9f, 0x07, 0xf0, 0x7c, 0xe0, 0xf9, 0x9f, 0x03,
   0xf8, 0x7e, 0xf0, 0xfd, 0xdf, 0x03, 0x78, 0xfe, 0xf0, 0x3c, 0xc0, 0x03,
   0x78, 0xfe, 0xf0, 0x3c, 0xc0, 0x07, 0x78, 0xfe, 0xf0, 0x3c, 0xc0, 0x07,
   0x78, 0xfe, 0xf1, 0x3c, 0xc0, 0x0f, 0x78, 0xfe, 0xf1, 0x3c, 0xc0, 0x0f,
   0x7c, 0xff, 0xf9, 0x3e, 0xc0, 0x0f, 0x3c, 0xef, 0x79, 0xfe, 0xc7, 0x0f,
   0x3c, 0xef, 0x79, 0xfe, 0x87, 0x0f, 0x3c, 0xef, 0x7b, 0xfe, 0xc7, 0x07,
   0x3c, 0xcf, 0x7f, 0xfe, 0xe7, 0x03, 0x3c, 0xcf, 0x7f, 0x1e, 0xf0, 0x1f,
   0x3c, 0xcf, 0x7f, 0x1e, 0xf8, 0x1f, 0x9e, 0x87, 0x3f, 0x0f, 0xf8, 0x9f,
   0x9e, 0x87, 0x3f, 0x0f, 0xf0, 0xdf, 0x9e, 0x87, 0x3f, 0x0f, 0xf0, 0xef,
   0x9e, 0x07, 0x3f, 0x0f, 0xf0, 0x83, 0x9e, 0x07, 0x3f, 0x0f, 0xf0, 0xc7,
   0xcf, 0x03, 0x9f, 0xff, 0xf9, 0x83, 0xcf, 0x03, 0x9f, 0xff, 0xf9, 0xbb,
   0xcf, 0x03, 0x9e, 0xff, 0xf9, 0xff, 0xcf, 0x03, 0x9e, 0xff, 0xf9, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
