$ID:$
------------------------------------------------------------
Command: dtk-add-cleanup-pattern	Key Sequence:Control-e  d a

Add this pattern to the list of repeating patterns that are cleaned
up.  Optional interactive prefix arg deletes this pattern if
previously added.  Cleaning up repeated patterns results in emacspeak
speaking the pattern followed by a repeat count instead of speaking
all the characters making up the pattern.  Thus, by adding the
repeating pattern `.' (this is already added by default) emacspeak
will say ``aw fifteen dot'' when speaking the string
``...............'' instead of ``period period period period ''

------------------------------------------------------------
Command: dtk-emergency-restart	Key Sequence:Control-e  Control-s 

Use this to nuke the currently running dtk driver and restart it.
Useful if you want to switch to another synthesizer while emacspeak is
running.  Also useful for emergency stopping of speech. 

------------------------------------------------------------
Command: dtk-reset-state	Key Sequence:Control-e  d R

Restore sanity to the Dectalk.
 Typically used after the Dectalk has been power   cycled.

------------------------------------------------------------
Command: dtk-select-driver	Key Sequence:Control-e  d d

Select a dectalk driver interactively.
This will be the driver that is used when you next call either
M-x dtk-initialize or C-e C-s. 

------------------------------------------------------------
Command: dtk-set-character-scale	Key Sequence:Control-e  d f

Set scale factor by which speech rate is scaled when
speaking characters.
Interactive prefix arg means set   the global default value, and then set the
current local  value to the result. 

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: dtk-set-chunk-separator-syntax	Key Sequence:Control-e  d RET

Interactively set how text is split in chunks.  See the emacs
documentation on syntax tables for details on how characters are
classified into various syntactic classes.

------------------------------------------------------------
Command: dtk-set-predefined-speech-rate	Key Sequence:Control-e  d 9 Control-e  d 8 Control-e  d 7 Control-e  d 6 Control-e  d 5 Control-e  d 4 Control-e  d 3 Control-e  d 2 Control-e  d 1 Control-e  d 0

Set speech rate to one of nine predefined levels.
Interactive prefix arg says to set the rate globally. 

------------------------------------------------------------
Command: dtk-set-pronunciation-mode	Key Sequence:Control-e  d m

Set pronunciation mode.  This command is valid only for newer
Dectalks, e.g.  the Dectalk Express.  Possible values are `math, name,
europe, spell', all of which can be turned on or off. 

------------------------------------------------------------
Command: dtk-set-punctuations	Key Sequence:Control-e  d p

Set punctuation state.
Possible values are `some', `all', or `none'.
Interactive prefix arg means set   the global default value, and then set the
current local  value to the result. 

------------------------------------------------------------
Command: dtk-set-punctuations-to-all	Key Sequence:

Set punctuation  mode to all.
Interactive prefix arg sets punctuation mode globally. 

------------------------------------------------------------
Command: dtk-set-punctuations-to-some	Key Sequence:

Set punctuation  mode to some.
Interactive prefix arg sets punctuation mode globally. 

------------------------------------------------------------
Command: dtk-set-rate	Key Sequence:Control-e  d r

Set speaking rate for the dectalk.
Interactive prefix arg means set   the global default value, and then set the
current local  value to the result. 

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: dtk-stop	Key Sequence:pause Control-e  s

Stop speech now. 

------------------------------------------------------------
Command: dtk-toggle-capitalization	Key Sequence:Control-e  d c

Toggle capitalization.  when set, capitalization is indicated by a
short beep.  Interactive prefix arg means toggle the global default
value, and then set the current local value to the result. 

------------------------------------------------------------
Command: dtk-toggle-debug	Key Sequence:Control-e  d b

Toggle state of the debug flag.
When debugging is on, you can switch to the buffer
*speaker* to examine the output from the process
that talks to the speech device.
Note: *speaker* is a hidden buffer, ie it has a leading space in its name.

------------------------------------------------------------
Command: dtk-toggle-punctuation-mode	Key Sequence:delete

Toggles punctuation mode between "some" and "all".
Interactive prefix arg makes the new setting global. 

------------------------------------------------------------
Command: dtk-toggle-quiet	Key Sequence:Control-e  d q

Toggle state of the speech device between being quiet and talkative.
Useful if you want to continue using an emacs session that has
emacspeak loaded but wish to make the speech shut up.

------------------------------------------------------------
Command: dtk-toggle-split-caps	Key Sequence:Control-e  d s

Toggle split caps mode.  Split caps mode is useful when reading
Hungarian notation in program source code.  Interactive prefix arg
means toggle the global default value, and then set the current local
value to the result. 

------------------------------------------------------------
Command: dtk-toggle-splitting-on-white-space	Key Sequence:Control-e  d SPACE

Toggle state of emacspeak that decides if we split text purely by
clause boundaries, or also include whitespace.  By default, emacspeak
sends a clause at a time to the speech device.  This produces fluent
speech for normal use. However in modes such as shell-mode and some
programming language modes, clause markers appear infrequently, and
this can result in large amounts of text being sent to the speech
device at once, making the system unresponsive when asked to stop
talking. Splitting on white space makes emacspeak's stop command
responsive. However, when splitting on white space, the speech sounds
choppy since the synthesizer is getting a word at a time.

------------------------------------------------------------
Command: dtk-toggle-stop-immediately-while-typing	Key Sequence:Control-e  d I

Toggle state of variable dtk-stop-immediately-while-typing.
As the name implies, if T then speech flushes immediately as you
type.

------------------------------------------------------------
Command: emacspeak-appt-repeat-announcement	Key Sequence:Control-e  A

Speaks the most recently displayed appointment message if any.

------------------------------------------------------------
Command: emacspeak-audio-annotate-paragraphs	Key Sequence:

Set property auditory-icon at front of all paragraphs.
Interactive prefix arg prompts for sound cue to use

------------------------------------------------------------
Command: emacspeak-backward-char	Key Sequence:Control-b  left

Backward-char redefined to speak char moved to. 

------------------------------------------------------------
Command: emacspeak-blink-matching-open	Key Sequence:

Display matching delimiter in the minibuffer

------------------------------------------------------------
Command: emacspeak-c-speak-semantics	Key Sequence:

Speak the C semantics of this line. 

------------------------------------------------------------
Command: emacspeak-compilation-speak-error	Key Sequence:

Speech feedback about the compilation error. 

------------------------------------------------------------
Command: emacspeak-describe-emacspeak	Key Sequence:Control-h  Control-e 

Give a brief overview of emacspeak. 

------------------------------------------------------------
Command: emacspeak-dial-dtk	Key Sequence:Control-e  d t

Prompt for and dial a phone number with the Dectalk.

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: emacspeak-dired-label-fields	Key Sequence:

Labels the fields of the listing in the dired buffer.
Currently is a no-op  unless
unless dired-listing-switches contains -al

------------------------------------------------------------
Command: emacspeak-dismal-backward-col-and-summarize	Key Sequence:

Move backward by arg columns
 (the previous column by default)and summarize it.

------------------------------------------------------------
Command: emacspeak-dismal-backward-row-and-summarize	Key Sequence:

Move backward by arg rows
 (the previous row by default)and summarize it.

------------------------------------------------------------
Command: emacspeak-dismal-col-summarize	Key Sequence:

Summarizes a col using the specification in list
emacspeak-dismal-col-summarizer-list

------------------------------------------------------------
Command: emacspeak-dismal-display-cell-expression	Key Sequence:

Display the expression in the message area

------------------------------------------------------------
Command: emacspeak-dismal-display-cell-value	Key Sequence:

Display the cell value in the message area

------------------------------------------------------------
Command: emacspeak-dismal-display-cell-with-col-header	Key Sequence:

Display current cell along with its column header.
The `column header' is the entry in row 0.

------------------------------------------------------------
Command: emacspeak-dismal-display-cell-with-row-header	Key Sequence:

Displays current cell along with its row header.
The `row header' is the entry in column 0.

------------------------------------------------------------
Command: emacspeak-dismal-forward-col-and-summarize	Key Sequence:

Move forward by arg columns
 (the next column by default)and summarize it.

------------------------------------------------------------
Command: emacspeak-dismal-forward-row-and-summarize	Key Sequence:

Move forward by arg rows
 (the next row by default)and summarize it.

------------------------------------------------------------
Command: emacspeak-dismal-row-summarize	Key Sequence:

Summarizes a row using the specification in list
emacspeak-dismal-row-summarizer-list

------------------------------------------------------------
Command: emacspeak-dismal-set-col-summarizer-list	Key Sequence:

Specify or reset col summarizer list.

------------------------------------------------------------
Command: emacspeak-dismal-set-row-summarizer-list	Key Sequence:

Specify or reset row summarizer list.

------------------------------------------------------------
Command: emacspeak-dismal-set-sheet-summarizer-list	Key Sequence:

Specify or reset sheet summarizer list.

------------------------------------------------------------
Command: emacspeak-dismal-sheet-summarize	Key Sequence:

Summarizes a sheet using the specification in list
emacspeak-dismal-sheet-summarizer-list

------------------------------------------------------------
Command: emacspeak-dtk-speak-version	Key Sequence:Control-e  d V

Use this to find out which version of the Dectalk firmware you
have.

------------------------------------------------------------
Command: emacspeak-ediff-speak-current-difference	Key Sequence:

Speak the current difference

------------------------------------------------------------
Command: emacspeak-eterm-define-window	Key Sequence:

Prompt for a window id
and define it to be the rectangle delimited by point and eterm mark.
This is to be used when emacspeak is
set to review mode inside an eterm.

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: emacspeak-eterm-describe-window	Key Sequence:

Describe an eterm  window.
Description indicates eterm window coordinates and whether it is stretchable

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: emacspeak-eterm-goto-line	Key Sequence:

Move emacspeak eterm pointer to a specified line. 

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: emacspeak-eterm-kill-ring-save-region	Key Sequence:

Copy region delimited by the emacspeak eterm marker 
set by command M-x emacspeak-eterm-set-marker and the 
emacspeak eterm pointer. 

------------------------------------------------------------
Command: emacspeak-eterm-maybe-send-raw	Key Sequence:Control-e  Control-e 

Send a raw character through if in the terminal buffer
Execute end of line if
 in a non eterm buffer if executed via C-e C-e

------------------------------------------------------------
Command: emacspeak-eterm-pointer-backward-word	Key Sequence:

Move the pointer backward  by words. 
Interactive numeric prefix arg specifies number of words to move. 

------------------------------------------------------------
Command: emacspeak-eterm-pointer-down	Key Sequence:

Move the pointer down a line. 

------------------------------------------------------------
Command: emacspeak-eterm-pointer-forward-word	Key Sequence:

Move the pointer forward by words. 
Interactive numeric prefix arg specifies number of words to move. 

------------------------------------------------------------
Command: emacspeak-eterm-pointer-left	Key Sequence:

Move the pointer left a line. 

------------------------------------------------------------
Command: emacspeak-eterm-pointer-right	Key Sequence:

Move the pointer right. 

------------------------------------------------------------
Command: emacspeak-eterm-pointer-to-bottom	Key Sequence:

Move the pointer to the bottom  of the screen. 

------------------------------------------------------------
Command: emacspeak-eterm-pointer-to-cursor	Key Sequence:

Move the pointer to the cursor 

------------------------------------------------------------
Command: emacspeak-eterm-pointer-to-left-edge	Key Sequence:

Move the pointer to the right edge. 

------------------------------------------------------------
Command: emacspeak-eterm-pointer-to-next-color-change	Key Sequence:

Move the eterm pointer to the next color change.
This allows you to move between highlighted regions of the screen. 

------------------------------------------------------------
Command: emacspeak-eterm-pointer-to-previous-color-change	Key Sequence:

Move the eterm pointer to the next color change.
This allows you to move between highlighted regions of the screen. 

------------------------------------------------------------
Command: emacspeak-eterm-pointer-to-right-edge	Key Sequence:

Move the pointer to the right edge. 

------------------------------------------------------------
Command: emacspeak-eterm-pointer-to-top	Key Sequence:

Move the pointer to the top of the screen. 

------------------------------------------------------------
Command: emacspeak-eterm-pointer-up	Key Sequence:

Move the pointer up a line. 

------------------------------------------------------------
Command: emacspeak-eterm-search-backward	Key Sequence:

Search backward on the terminal. 

------------------------------------------------------------
Command: emacspeak-eterm-search-forward	Key Sequence:

Search forward on the terminal. 

------------------------------------------------------------
Command: emacspeak-eterm-set-focus-window	Key Sequence:

Prompt for the id of a predefined window,
and set the `focus' window to it.
Non-nil interactive prefix arg `unsets' the focus window;
this is equivalent to having the entire terminal as the focus window (this is
what eterm starts up with).
Setting the focus window results in emacspeak only monitoring screen
activity in that area of the screen.

------------------------------------------------------------
Command: emacspeak-eterm-set-marker	Key Sequence:

Set the emacspeak eterm marker to the position pointed 
to by the emacspeak eterm pointer.

------------------------------------------------------------
Command: emacspeak-eterm-speak-cursor	Key Sequence:

Speak cursor position

------------------------------------------------------------
Command: emacspeak-eterm-speak-pointer	Key Sequence:

Speak current pointer position. 

------------------------------------------------------------
Command: emacspeak-eterm-speak-pointer-char	Key Sequence:

Speak the character  the pointer is on

------------------------------------------------------------
Command: emacspeak-eterm-speak-pointer-line	Key Sequence:

Speak the line the pointer is on

------------------------------------------------------------
Command: emacspeak-eterm-speak-pointer-word	Key Sequence:

Speak the word  the pointer is on

------------------------------------------------------------
Command: emacspeak-eterm-speak-predefined-window	Key Sequence:

Speak a predefined eterm window between 1 and 10.

------------------------------------------------------------
Command: emacspeak-eterm-speak-screen	Key Sequence:

Speak the screen. Default is to speak from the emacspeak pointer  to point.
Prefix arg causes region above
the Emacspeak pointer to be spoken. 

------------------------------------------------------------
Command: emacspeak-eterm-speak-window	Key Sequence:

Speak an eterm window. 

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: emacspeak-eterm-toggle-pointer-mode	Key Sequence:

Toggle emacspeak eterm pointer mode.
With optional interactive prefix  arg, turn it on.
When emacspeak eterm is in pointer mode, the eterm read pointer
stays where it is rather than automatically moving to the terminal cursor when
there is terminal activity.

------------------------------------------------------------
Command: emacspeak-eterm-toggle-review	Key Sequence:

Toggle state of eterm review. 
In review mode, you can move around the terminal and listen to the contnets 
without sending input to the terminal itself. 

------------------------------------------------------------
Command: emacspeak-eterm-yank-window	Key Sequence:

Yank contents of  an eterm window
at point. 

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: emacspeak-execute-repeatedly	Key Sequence:

Execute command repeatedly. 

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: emacspeak-forms-speak-field	Key Sequence:

Speak current form field name and value.
Assumes that point is at the front of a field value.

------------------------------------------------------------
Command: emacspeak-forward-char	Key Sequence:Control-f  right

Forward-char redefined to speak char moved to. 

------------------------------------------------------------
Command: emacspeak-generate-documentation	Key Sequence:

Generates docs for all emacspeak commands.
Prompts for filename in which to save the documentation.
Warning! Contents of file filename will be overwritten.

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: emacspeak-keymap-choose-new-emacspeak-prefix	Key Sequence:

Interactively select a new prefix key to use for all emacspeak
commands.  The default is to use `C-e'  This command
lets you switch the prefix to something else.  This is a useful thing
to do if you run emacspeak on a remote machine from inside a terminal
that is running inside a local emacspeak session.  You can have the
remote emacspeak use a different control key to give your fingers some
relief.

------------------------------------------------------------
Command: emacspeak-kill-buffer-quietly	Key Sequence:f14

Kill current buffer without asking for confirmation.

------------------------------------------------------------
Command: emacspeak-kotl-setup-keys	Key Sequence:

Setup additional keybindings

------------------------------------------------------------
Command: emacspeak-kotl-speak-cell	Key Sequence:

Speak cell contents from point to end of cell.
  With prefix arg, speaks entire cell contents

------------------------------------------------------------
Command: emacspeak-learn-mode	Key Sequence:Control-e  Control-h 

Helps you learn the keys. You can press keys and hear what they do.
To leave, press C-g. 

------------------------------------------------------------
Command: emacspeak-man-browse-man-page	Key Sequence:

Browse the man page --read it a paragraph at a time

------------------------------------------------------------
Command: emacspeak-owindow-next-line	Key Sequence:ESCAPE down

Move to the next line in the other window and speak it.
Numeric prefix arg can specify number of lines to move. 

------------------------------------------------------------
Command: emacspeak-owindow-previous-line	Key Sequence:ESCAPE up

Move to the next line in the other window and speak it.
Numeric prefix arg can specify number of lines to move. 

------------------------------------------------------------
Command: emacspeak-owindow-scroll-down	Key Sequence:ESCAPE prior

Scroll down  the window that command other-window would move to.
Speak the window contents after scrolling. 

------------------------------------------------------------
Command: emacspeak-owindow-scroll-up	Key Sequence:ESCAPE next

Scroll up the window that command other-window would move to.
Speak the window contents after scrolling. 

------------------------------------------------------------
Command: emacspeak-owindow-speak-line	Key Sequence:ESCAPE select

Speak the current line in the other window.


------------------------------------------------------------
Command: emacspeak-play-all-icons	Key Sequence:

Plays all defined icons and speaks their names. 

------------------------------------------------------------
Command: emacspeak-pronounce-clear-dictionaries	Key Sequence:

Clear all current pronunciation dictionaries.

------------------------------------------------------------
Command: emacspeak-pronounce-define-pronunciation	Key Sequence:

Interactively define entries in the pronunciation dictionaries.
First loads any persistent dictionaries if not already loaded. 

------------------------------------------------------------
Command: emacspeak-pronounce-dispatch	Key Sequence:Control-e  M-d

Provides the user interface front-end to Emacspeak's pronunciation dictionaries.

------------------------------------------------------------
Command: emacspeak-pronounce-load-dictionaries	Key Sequence:

Load pronunciation dictionaries

------------------------------------------------------------
Command: emacspeak-pronounce-refresh-pronunciations	Key Sequence:

Refresh pronunciation table for current buffer.
Activates pronunciation dictionaries if not already active.

------------------------------------------------------------
Command: emacspeak-pronounce-save-dictionaries	Key Sequence:

Writes out the persistent emacspeak pronunciation dictionaries.

------------------------------------------------------------
Command: emacspeak-pronounce-toggle-use-of-dictionaries	Key Sequence:

Toggles use of pronunciation dictionaries in current buffer.
Pronunciations can be dfined on a per file, per directory and/or per
mode basis.
Pronunciations are activated on a per buffer basis.
Turning on the use of pronunciation dictionaries results in emacspeak
composing a pronunciation table based on the currently defined
pronunciation dictionaries.
After this, the pronunciations will be applied whenever text in the
buffer is spoken.

------------------------------------------------------------
Command: emacspeak-read-line-by-line	Key Sequence:Control-d own

Read line by line until interrupted

------------------------------------------------------------
Command: emacspeak-read-next-line	Key Sequence:Control-e  down

Read next line, specified by an offset, without moving.
Default is to read the next line. 

------------------------------------------------------------
Command: emacspeak-read-next-word	Key Sequence:Control-e  right

Read next word, specified as a numeric  arg, without moving.
Default is to read the next word. 

------------------------------------------------------------
Command: emacspeak-read-previous-line	Key Sequence:Control-e  up

Read previous line, specified by an offset, without moving.
Default is to read the previous line. 

------------------------------------------------------------
Command: emacspeak-read-previous-word	Key Sequence:Control-e  left

Read previous word, specified as a prefix arg, without moving.
Default is to read the previous word. 

------------------------------------------------------------
Command: emacspeak-rmail-speak-current-message-labels	Key Sequence:

Speak labels of current message

------------------------------------------------------------
Command: emacspeak-rmail-summarize-current-message	Key Sequence:

Summarize current message

------------------------------------------------------------
Command: emacspeak-self-insert-command	Key Sequence:$ * + - / 0 1 2 3 4 5 6 7 8 9 < > @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z \ _ a b c d e f g h i j k l m n o p q r s t u v w x y z ~   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ

Insert a character.
Speaks the character if 
Uses keymap "emacspeak-character-echo", which is not currently defined.
 is true.
See  command emacspeak-toggle-word-echo bound to
C-e d w.
Toggle variable dtk-stop-immediately-while-typing if you want to have
speech flush as you type.

------------------------------------------------------------
Command: emacspeak-show-personality-at-point	Key Sequence:Control-e  M-v

Show value of property personality at point. 

------------------------------------------------------------
Command: emacspeak-show-property-at-point	Key Sequence:Control-e  M-p

Show value of property at point.
If optional arg property is not supplied, read it interactively.
Provides completion based on properties that are of interest.
If no property is set, show a message and exit. 

------------------------------------------------------------
Command: emacspeak-skip-blank-lines-backward	Key Sequence:S-up

Move backward  across blank lines and leave point at the beginning of
the first non-blank line.
This line is then spoken.
Signals beginning  of buffer. 

------------------------------------------------------------
Command: emacspeak-skip-blank-lines-forward	Key Sequence:S-down

Move forward across blank lines and leave point at the beginning of
the first non-blank line.
This line is then spoken.
Signals end of buffer. 

------------------------------------------------------------
Command: emacspeak-speak-buffer	Key Sequence:Control-e  b

Speak current buffer  contents.
With prefix arg, speaks the rest of the buffer from point.
Negative prefix arg speaks from start of buffer to point. 

------------------------------------------------------------
Command: emacspeak-speak-buffer-interactively	Key Sequence:Control-e  B

Speak the start of, rest of, or the entire buffer.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire buffer. 

------------------------------------------------------------
Command: emacspeak-speak-calendar-date	Key Sequence:

Speak the date under point when called in Calendar Mode. 

------------------------------------------------------------
Command: emacspeak-speak-char	Key Sequence:Control-e  c

Speak char under point
Pronounces character phonetically unless  called with a prefix arg.

------------------------------------------------------------
Command: emacspeak-speak-completions	Key Sequence:Control-e  TAB

Speak completions  buffer if one present.

------------------------------------------------------------
Command: emacspeak-speak-continuously	Key Sequence:Control-e  RET

Speak a buffer continuously.
First prompts using the minibuffer for the kind of action to perform after
speaking each chunk.
E.G. speak a line at a time etc.
Speaking commences at current buffer position.
Pressing  C-g breaks out, leaving point on last chunk that was spoken.
 Any other key continues to speak the buffer. 

------------------------------------------------------------
Command: emacspeak-speak-current-column	Key Sequence:Control-e  =

Speak the current column

------------------------------------------------------------
Command: emacspeak-speak-current-field	Key Sequence:Control-e  f

Speak current field.  A field is
  defined currently as a sequence of non-white space characters.  may be made
  mode specific later. 

------------------------------------------------------------
Command: emacspeak-speak-current-kill	Key Sequence:Control-e  k

Speak the current kill entry.
This is the text that will be yanked in by the next C-y.
Prefix numeric arg, count, specifies that the text that will be yanked as a
result of a
C-y  followed by count-1 M-y
be spoken.
 The kill number that is spoken says what numeric prefix arg to give
to command yank.

------------------------------------------------------------
Command: emacspeak-speak-current-mark	Key Sequence:Control-e  Control-@ 

Speak the line containing the mark.  With no argument, speaks the
line containing the mark--this is where exchange-point-and-mark
C-x C-x would jump.  Numeric prefix arg 'n' speaks
line containing mark 'n' where 'n' is one less than the number of
times one has to jump using set-mark-command to get to this marked
position.  The location of the mark is indicated by an aural highlight
achieved by a change in voice personality.

------------------------------------------------------------
Command: emacspeak-speak-current-percentage	Key Sequence:Control-e  %

Announce the percentage into the current buffer.

------------------------------------------------------------
Command: emacspeak-speak-current-window	Key Sequence:Control-e  Control-c 

Speak contents of current window.
 Speaks entire window irrespective of point.

------------------------------------------------------------
Command: emacspeak-speak-help	Key Sequence:Control-e  h

Speak help buffer if one present.
With prefix arg, speaks the rest of the buffer from point.
Negative prefix arg speaks from start of buffer to point.

------------------------------------------------------------
Command: emacspeak-speak-help-interactively	Key Sequence:Control-e  H

Speak the start of, rest of, or the entire help.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire help. 

------------------------------------------------------------
Command: emacspeak-speak-line	Key Sequence:Control-e  l

Speak current line.  With prefix arg, speaks the rest of the line
  from point.  Negative prefix optional arg speaks from start of line
  to point.  Voicifies if voice-lock-mode is on.  Indicates
  indentation with a tone if audio indentation is in use.  Indicates
  position of point with an aural highlight if option
  emacspeak-show-point is turned on --see command emacspeak-show-point
  bound to M-x emacspeak-show-point.

------------------------------------------------------------
Command: emacspeak-speak-line-interactively	Key Sequence:Control-e  L

Speak the start of, rest of, or the entire line.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire line. 

------------------------------------------------------------
Command: emacspeak-speak-line-number	Key Sequence:

Speak the line number of the current line.

------------------------------------------------------------
Command: emacspeak-speak-message-again	Key Sequence:Control-e  a

Speak the last message from Emacs once again. 

------------------------------------------------------------
Command: emacspeak-speak-minibuffer	Key Sequence:

Speak the minibuffer contents
 With prefix arg, speaks the rest of the buffer from point.
Negative prefix arg speaks from start of buffer to point.

------------------------------------------------------------
Command: emacspeak-speak-minor-mode-line	Key Sequence:Control-e  M

Speak the minor mode-information. 

------------------------------------------------------------
Command: emacspeak-speak-mode-line	Key Sequence:Control-e  m

Speak the mode-line. 

This function is advised.

After-advice `emacspeak-vm':
If in vm mode, speak the current message attributes. 

------------------------------------------------------------
Command: emacspeak-speak-next-field	Key Sequence:Control-e  >

Skip across the next contiguous sequence of non-blank characters,
and speak it.
Useful in moving across fields.
Will be improved if it proves useful.

------------------------------------------------------------
Command: emacspeak-speak-next-window	Key Sequence:Control-e  Control-n 

Speak the next window

------------------------------------------------------------
Command: emacspeak-speak-other-window	Key Sequence:Control-e  Control-o 

Speak contents of `other' window.
 Speaks entire window irrespective of point.
Semantics  of `other' is the same as for the builtin emacs command
`other-window'. 

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: emacspeak-speak-page	Key Sequence:

Speak a page. 
  With prefix arg, speaks rest of current page. 
Negative prefix arg will read from start of current page to point.
If voice-lock-mode is on, then it will use any defined personality. 

------------------------------------------------------------
Command: emacspeak-speak-page-interactively	Key Sequence:Control-e  SPACE

Speak the start of, rest of, or the entire page.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire page. 

------------------------------------------------------------
Command: emacspeak-speak-paragraph	Key Sequence:Control-e  p

Speak paragraph.
With prefix arg, speaks rest of current paragraph.
Negative prefix arg will read from start of current paragraph to point.
If voice-lock-mode is on, then it will use any defined personality. 

------------------------------------------------------------
Command: emacspeak-speak-paragraph-interactively	Key Sequence:Control-e  P

Speak the start of, rest of, or the entire paragraph.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire paragraph. 

------------------------------------------------------------
Command: emacspeak-speak-predefined-window	Key Sequence:Control-e  9 Control-e  8 Control-e  7 Control-e  6 Control-e  5 Control-e  4 Control-e  3 Control-e  2 Control-e  1 Control-e  0

Speak one of the first 10 windows on the screen.
In general, you'll never have emacs split the screen into more than
two or three.
Argument arg determines the 'other' window to speak.
 Speaks entire window irrespective of point.
Semantics  of `other' is the same as for the builtin emacs command
`other-window'. 

------------------------------------------------------------
Command: emacspeak-speak-previous-field	Key Sequence:Control-e  <

Skip backwards across the next contiguous sequence of non-blank characters,
and speak it.
Useful in moving across fields.
Will be improved if it proves useful.

------------------------------------------------------------
Command: emacspeak-speak-previous-window	Key Sequence:Control-e  Control-p 

Speak the previous window

------------------------------------------------------------
Command: emacspeak-speak-rectangle	Key Sequence:Control-e  R

Speak a rectangle of text.
Rectangle is delimited by point and mark.
When call from a program,
arguments specify the start and end of the rectangle.

------------------------------------------------------------
Command: emacspeak-speak-region	Key Sequence:Control-e  r

Speak region. 

------------------------------------------------------------
Command: emacspeak-speak-sentence	Key Sequence:Control-e  .

Speak current sentence.
With prefix arg, speaks the rest of the sentence  from point.
Negative prefix arg speaks from start of sentence to point.

------------------------------------------------------------
Command: emacspeak-speak-sexp	Key Sequence:Control-e  '

Speak current sexp.
 With prefix arg, speaks the rest of the sexp  from point.
Negative prefix arg speaks from start of sexp to point.
If voice-lock-mode is on, then uses the personality. 

------------------------------------------------------------
Command: emacspeak-speak-sexp-interactively	Key Sequence:Control-e  "

Speak the start of, rest of, or the entire sexp.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire sexp. 

------------------------------------------------------------
Command: emacspeak-speak-spaces-at-point	Key Sequence:Control-e  M-SPACE

Speak the white space at point

------------------------------------------------------------
Command: emacspeak-speak-time	Key Sequence:Control-e  t

Speak the time. 

------------------------------------------------------------
Command: emacspeak-speak-version	Key Sequence:Control-e  v

Announce version information for running emacspeak. 

------------------------------------------------------------
Command: emacspeak-speak-window-information	Key Sequence:Control-e  Control-w 

Speaks information about current windows.

------------------------------------------------------------
Command: emacspeak-speak-word	Key Sequence:Control-e  w

Speak current word.
  With prefix arg, speaks the rest of the word from point.
Negative prefix arg speaks from start of word to point.

------------------------------------------------------------
Command: emacspeak-speak-word-interactively	Key Sequence:Control-e  W

Speak the start of, rest of, or the entire word.
's' to speak the start.
'r' to speak the rest.
any other key to speak entire word. 

------------------------------------------------------------
Command: emacspeak-submit-bug	Key Sequence:Control-e  Control-b 

Function to submit a bug to the programs maintainer

------------------------------------------------------------
Command: emacspeak-switch-to-completions-window	Key Sequence:

Jump to the *Completions* buffer if it is active. 

------------------------------------------------------------
Command: emacspeak-switch-to-previous-buffer	Key Sequence:f3

Switch to most recently used interesting buffer

------------------------------------------------------------
Command: emacspeak-table-find-file	Key Sequence:Control-e  Control-t 

Open a file containing table data and display it in table mode.

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: emacspeak-table-goto	Key Sequence:

Prompt for a table cell coordinates and jump to it.

This function is advised.

Before-advice `emacspeak-auto':
Automatically defined advice to speak interactive prompts. 

------------------------------------------------------------
Command: emacspeak-table-goto-bottom	Key Sequence:

Goes to the bottom of the current column.

------------------------------------------------------------
Command: emacspeak-table-goto-left	Key Sequence:

Goes to the left of the current row.

------------------------------------------------------------
Command: emacspeak-table-goto-right	Key Sequence:

Goes to the right of the current row.

------------------------------------------------------------
Command: emacspeak-table-goto-top	Key Sequence:

Goes to the top of the current column.

------------------------------------------------------------
Command: emacspeak-table-next-column	Key Sequence:

Move to the next column if possible

------------------------------------------------------------
Command: emacspeak-table-next-row	Key Sequence:

Move to the next row if possible

------------------------------------------------------------
Command: emacspeak-table-previous-column	Key Sequence:

Move to the previous column  if possible

------------------------------------------------------------
Command: emacspeak-table-previous-row	Key Sequence:

Move to the previous row if possible

------------------------------------------------------------
Command: emacspeak-table-search	Key Sequence:

Search the table for matching elements.  Interactively prompts for
row or column to search and pattern to look for.    If there is a match, makes
the matching cell current.

------------------------------------------------------------
Command: emacspeak-table-search-headers	Key Sequence:

Search the table row or column headers.  Interactively prompts for
row or column to search and pattern to look for.  If there is a
match, makes the matching row or column current.

------------------------------------------------------------
Command: emacspeak-table-select-automatic-speaking-method	Key Sequence:

Interactively select the kind of automatic speech to produce when
browsing table elements

------------------------------------------------------------
Command: emacspeak-table-speak-both-headers-and-element	Key Sequence:

Speak  both row and column header and table element

------------------------------------------------------------
Command: emacspeak-table-speak-column-header-and-element	Key Sequence:

Speak  column header and table element

------------------------------------------------------------
Command: emacspeak-table-speak-coordinates	Key Sequence:

Speak current table coordinates.

------------------------------------------------------------
Command: emacspeak-table-speak-current-element	Key Sequence:

Speak current table element

------------------------------------------------------------
Command: emacspeak-table-speak-row-header-and-element	Key Sequence:

Speak  row header and table element

------------------------------------------------------------
Command: emacspeak-tabulate-region	Key Sequence:Control-e  i

Voicifies the columns of a table if one found.
 Optional interactive prefix arg mark-fields specifies if the header row
information
is used to mark fields in the columns.

------------------------------------------------------------
Command: emacspeak-toggle-action-mode	Key Sequence:Control-e  M-a

Toggle state of  Emacspeak  action mode.
Interactive prefix arg means toggle  the global default value, and then set the
current local  value to the result. 

------------------------------------------------------------
Command: emacspeak-toggle-audio-indentation	Key Sequence:Control-e  d i

Toggle state of  Emacspeak  audio indentation.
Interactive prefix arg means toggle  the global default value, and then set the
current local  value to the result.
 Specifying the method of indentation as `tones'
results in the Dectalk producing a tone whose length is a function of the
line's indentation. Specifying `speak'
results in the number of initial spaces being spoken.

------------------------------------------------------------
Command: emacspeak-toggle-auditory-icons	Key Sequence:Control-e  Control-a 

Toggle use of auditory icons.

------------------------------------------------------------
Command: emacspeak-toggle-character-echo	Key Sequence:Control-e  d k

Toggle state of  Emacspeak  character echo. 
Interactive prefix arg means toggle  the global default value, and then set the
current local  value to the result. 

------------------------------------------------------------
Command: emacspeak-toggle-comint-autospeak	Key Sequence:Control-e  Control-q 

Toggle state of  Emacspeak  
  comint autospeak. When turned on, comint output is automatically spoken. 
  Turn this on if you want your shell to speak its results.
  Interactive prefix arg means toggle  the global default value, and then set the
  current local  value to the result. 

------------------------------------------------------------
Command: emacspeak-toggle-eterm-autospeak	Key Sequence:

Toggle state of eterm autospeak.
When eterm autospeak is turned on and the terminal is in line mode,
all output to the terminal is automatically spoken. 
  Interactive prefix arg means toggle  the global default value, and then set the
  current local  value to the result. 

------------------------------------------------------------
Command: emacspeak-toggle-line-echo	Key Sequence:Control-e  d l

Toggle state of  Emacspeak  line echo. 
Interactive prefix arg means toggle  the global default value, and then set the
current local  value to the result. 

------------------------------------------------------------
Command: emacspeak-toggle-mail-alert	Key Sequence:Control-e  M-m

Toggle state of  Emacspeak  mail alert.
Interactive prefix arg means toggle  the global default value, and then set the
current local  value to the result.
Turning on this option results in Emacspeak producing an auditory icon
indicating the arrival  of new mail when displaying the mode line.

------------------------------------------------------------
Command: emacspeak-toggle-show-point	Key Sequence:Control-e  Control-d 

Toggle state of  Emacspeak-show-point.
Interactive prefix arg means toggle  the global default value, and then set the
current local  value to the result. 

------------------------------------------------------------
Command: emacspeak-toggle-speak-messages	Key Sequence:Control-e  q

Toggle the state of whether emacspeak echoes messages. 

------------------------------------------------------------
Command: emacspeak-toggle-word-echo	Key Sequence:Control-e  d w

Toggle state of  Emacspeak  word echo. 
Interactive prefix arg means toggle  the global default value, and then set the
current local  value to the result. 

------------------------------------------------------------
Command: emacspeak-use-customized-blink-paren	Key Sequence:Control-e  )

Ask Emacs to use a customized blink-paren function
that speaks the line containing the matching opening paren.
We need to call this in case Emacs
is anal and loads its own builtin blink-paren function
which does not talk. 

------------------------------------------------------------
Command: emacspeak-view-register	Key Sequence:Control-e  x

Display the contents of a register, and then speak it. 

------------------------------------------------------------
Command: emacspeak-vm-browse-message	Key Sequence:

Browse an email message --read it paragraph at a time. 

------------------------------------------------------------
Command: emacspeak-vm-locate-subject-line	Key Sequence:

Locates the subject line in a message being read.
Useful when you're reading a message
that has been forwarded multiple times.

------------------------------------------------------------
Command: emacspeak-vm-speak-labels	Key Sequence:

Speak a message's labels

------------------------------------------------------------
Command: emacspeak-voicify-rectangle	Key Sequence:

Voicify the current rectangle.
Prompts for personality  with completion when called interactively.
 When calling from a program,arguments are
start end personality

------------------------------------------------------------
Command: emacspeak-voicify-region	Key Sequence:Control-e  o

Voicify the current region.
Prompts for personality  with completion when called interactively.
 When calling from a program,arguments are
start end personality

------------------------------------------------------------
Command: emacspeak-w3-browse-page	Key Sequence:

Browse a WWW page

------------------------------------------------------------
Command: emacspeak-w3-use-voice-locking	Key Sequence:

Tells w3 to start using voice locking.
This is done by setting the w3 variables so that anchors etc are not marked by
delimiters. We then turn on voice-lock-mode. 
Interactive prefix arg does the opposite. 

------------------------------------------------------------
Command: emacspeak-widget-voiceify-widgets	Key Sequence:

Set property personality to distinguish widget fields and buttons

------------------------------------------------------------
Command: emacspeak-zap-dtk	Key Sequence:Control-e  d z

Send this command to the Dectalk directly. 
------------------------------------------------------------
table mode:
Major mode for browsing tables.
Table mode is designed to allow speech users to browse tabular data
with full contextual feedback while retaining all the power of the
two-dimensional spatial layout of tables.

In table mode, the arrow keys move between cells of the table.
Emacspeak speaks the cell contents in a user-customizable way.  The
visual display is kept in sync with the speech you hear; however
Emacspeak is examining the entire table in order to speak the current
cell content intelligently.

You can interactively specify that emacspeak should speak either the row or column header (or both) while speaking each cell.
You can also move to a specific row or column by searching the cell contents or by searching the row or column headers to locate items of interest.

Here is a short description of the special commands provided in this mode.

The next four commands help you move to the edges of the table:

R               emacspeak-table-goto-right
L               emacspeak-table-goto-left
B               emacspeak-table-goto-bottom
T               emacspeak-table-goto-top

The next two commands let you search the table.
The commands ask you if you want to search rows or columns.
When searching headers remember that row 0 is the column header, and that column 0 is the row header.

h               emacspeak-table-search-headers
s               emacspeak-table-search

The next command lets you specify how cell contents should be spoken.
Specify one of: `b' for both, `c' for column, or `r' for row --table
cells with then be spoken with both (or either)row and column headers,.

a               emacspeak-table-select-automatic-speaking-method

The next set of commands speak the current table cell:

.               emacspeak-table-speak-coordinates
b               emacspeak-table-speak-both-headers-and-element
SPC             emacspeak-table-speak-current-element
c               emacspeak-table-speak-column-header-and-element
r               e macspeak-table-speak-row-header-and-element

The next set of commands navigate the table:

right               emacspeak-table-next-column
left               emacspeak-table-previous-column
down               emacspeak-table-next-row
up               emacspeak-table-previous-row
g               emacspeak-table-goto
S-tab               emacspeak-table-previous-column
TAB               emacspeak-table-next-column
