#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xad,0xaa,0xaa,0x4a,0x01,0x80,0xaa,0xfa,0x2f,0x29,0x01,0x40,0x55,0xfd,
 0x95,0xaa,0x02,0x80,0xda,0xfe,0x1f,0x95,0x00,0x40,0xab,0xff,0xbf,0x29,0x01,
 0x40,0x55,0xff,0x7b,0x4b,0x01,0x80,0xf6,0xff,0xff,0x55,0x02,0xc0,0xea,0xff,
 0xff,0x2b,0x01,0x80,0xfa,0xff,0xff,0xaf,0x02,0x40,0xfb,0xff,0xff,0xbf,0x00,
 0x40,0xfd,0xff,0x5f,0xbe,0x02,0x80,0xfa,0xfd,0x07,0x7c,0x01,0xc0,0xfe,0xf7,
 0x00,0xbe,0x02,0x40,0xfd,0x2b,0x00,0x7c,0x01,0x40,0xff,0x15,0x00,0xfe,0x02,
 0x80,0xfa,0x0b,0x00,0xfc,0x01,0xc0,0xff,0x15,0x00,0xfe,0x02,0x40,0xff,0x0b,
 0x00,0xfc,0x03,0x80,0xff,0x3f,0x00,0xfd,0x03,0xc0,0xff,0xfe,0xfd,0xf8,0x03,
 0xc0,0xff,0x7f,0x7c,0xfb,0x03,0x80,0x7f,0xdb,0xf0,0xf9,0x03,0xc0,0xff,0xaa,
 0x14,0xfc,0x03,0x40,0x7f,0x45,0x00,0xf8,0x03,0x40,0xff,0x50,0x00,0xfd,0x03,
 0x80,0xbf,0xa5,0x01,0xf8,0x03,0xc0,0xfe,0xb2,0x08,0xf6,0x03,0x80,0x7f,0xdb,
 0x24,0xf1,0x03,0xc0,0xff,0xf6,0x52,0xfe,0x01,0x80,0xff,0x59,0x55,0x7d,0x01,
 0xc0,0xbf,0x76,0x29,0xff,0x02,0x80,0xff,0xab,0x8a,0x7e,0x01,0xc0,0xbf,0x5a,
 0x51,0x5f,0x01,0x80,0xfe,0xd5,0xa5,0xbf,0x02,0x40,0x5f,0x57,0xd1,0x5f,0x01,
 0x40,0xe9,0xbb,0x54,0xaf,0x02,0x40,0xa0,0xae,0x6a,0xb5,0x02,0x00,0xc0,0x7b,
 0xb9,0xad,0x01,0x00,0x80,0xde,0xaf,0xaa,0x02,0x00,0x00,0xf6,0xf6,0xb6,0x02,
 0x00,0x00,0xdd,0xad,0x55,0x01,0x00,0x00,0x68,0xab,0xda,0x02,0x00,0x00,0x50,
 0x55,0xab,0x02,0x00,0x00,0xa0,0x8a,0xb5,0x02,0x00,0x00,0x00,0x05,0x6b,0x01,
 0x00,0x00,0x00,0x08,0xac,0x02,0x00,0x00,0x00,0x00,0x56,0x01,0x00,0x00,0x84,
 0x88,0xfa,0x03};
