#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x84,0x00,0x00,0x00,0x00,0x00,0x21,0xaa,0x80,0x12,0x00,0x00,0x94,0xaa,
 0x00,0x00,0x00,0x80,0xc2,0x76,0x03,0x92,0x00,0x00,0x79,0xdb,0x14,0x01,0x00,
 0x80,0xd4,0xb6,0x2e,0x48,0x00,0x00,0x7d,0x5b,0x59,0x00,0x00,0x40,0xaa,0xaf,
 0xae,0x53,0x00,0x80,0xfe,0x7a,0xa9,0x02,0x00,0x40,0xee,0x9f,0x46,0x86,0x00,
 0x80,0x7b,0x55,0x00,0x29,0x00,0x80,0xfe,0x5f,0x00,0x06,0x00,0x80,0xbf,0x15,
 0x00,0x24,0x00,0x80,0xff,0x2f,0x00,0x88,0x00,0xc0,0xbf,0x24,0x00,0x16,0x00,
 0x80,0xff,0x4b,0x00,0x48,0x00,0xc0,0xff,0x2a,0x00,0x16,0x00,0x80,0xff,0x16,
 0x00,0x28,0x01,0xc0,0xff,0xad,0x80,0x86,0x00,0x80,0x7d,0xeb,0xa3,0x22,0x00,
 0x80,0xff,0xbd,0xe1,0x85,0x00,0x40,0xf7,0xba,0x66,0x28,0x00,0x00,0x7d,0x05,
 0x05,0x81,0x00,0x40,0xef,0x53,0x55,0x28,0x01,0x80,0x7e,0x85,0x06,0x04,0x00,
 0x40,0xf6,0x22,0x0a,0x52,0x01,0x80,0xff,0x8b,0x23,0x04,0x00,0x40,0xfe,0x25,
 0x0e,0x52,0x01,0x80,0xfe,0x97,0x2d,0x0a,0x02,0x80,0xee,0x5b,0x2e,0xa5,0x00,
 0x00,0xfd,0xf7,0xdb,0x4a,0x02,0x40,0xf1,0xdf,0xb7,0x23,0x01,0x80,0xea,0xaf,
 0x4a,0x95,0x00,0x40,0xd4,0xbf,0xd6,0x25,0x01,0x80,0xaa,0x7f,0xcd,0x4a,0x02,
 0x40,0x95,0xff,0xda,0x91,0x00,0x80,0x47,0xfe,0x6f,0x2a,0x01,0x40,0x1f,0xfe,
 0xff,0x4a,0x01,0x80,0x0f,0xf9,0x3f,0x55,0x01,0xc0,0x3f,0xe8,0xaf,0x24,0x01,
 0xc0,0x3f,0xa0,0xa2,0xaa,0x02,0xc0,0x7f,0x00,0x4d,0x55,0x01,0xc0,0x3b,0x00,
 0xa2,0x2a,0x01,0xc0,0x7f,0x00,0x44,0x49,0x01,0xc0,0xef,0x00,0x5c,0x55,0x02,
 0xc0,0xff,0x01,0x5e,0x55,0x01,0xc0,0xfe,0x03,0x56,0x55,0x01,0xc0,0xbf,0xa7,
 0xbe,0xb5,0x02};
