#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x68,0x5b,0xff,0xea,0x6e,0x0b,0xd8,0xed,0xb5,0xab,0xb5,0x0d,0x68,0xbd,0xde,
 0x56,0xdb,0x06,0x58,0xef,0xab,0x95,0x6d,0x0b,0xe8,0xbe,0x5e,0xb5,0xb6,0x0d,
 0x70,0xf7,0xeb,0x6e,0x6d,0x0b,0xa8,0xdf,0xde,0x5d,0xdb,0x06,0xd8,0xfd,0x6b,
 0x6a,0xad,0x0d,0xa8,0xbf,0x05,0x80,0xba,0x0a,0xf0,0x6e,0x00,0x50,0x54,0x0f,
 0xa8,0x17,0x00,0x82,0xf6,0x0a,0x68,0x2b,0x01,0x08,0xfd,0x0b,0xd8,0x45,0x40,
 0xf5,0xff,0x0f,0x68,0x37,0x6a,0xfb,0xff,0x0f,0xa8,0x45,0xbd,0xf5,0xff,0x0f,
 0x70,0xbb,0xdb,0xea,0xff,0x0f,0xa8,0xed,0x2f,0xd5,0xff,0x0f,0x68,0xff,0x55,
 0xa1,0xff,0x0f,0xd8,0x5f,0xab,0xd6,0xff,0x0f,0xe8,0xff,0xfa,0x2d,0xff,0x07,
 0xf8,0x6f,0x55,0xd5,0xae,0x0d,0xf8,0xff,0xef,0xb3,0xde,0x06,0xf8,0xff,0x52,
 0x4d,0xef,0x0d,0xf8,0xbf,0xaf,0xa5,0x96,0x05,0xf8,0xef,0x52,0x52,0xf7,0x0a,
 0xf8,0xbf,0x17,0x91,0xfe,0x0d,0xe8,0x7b,0xa5,0xa4,0x36,0x0b,0xb0,0x5e,0x0b,
 0x15,0x6f,0x05,0xa8,0xb2,0xd5,0xaa,0xb6,0x0e,0x70,0x6f,0x77,0x55,0xaf,0x05,
 0xa8,0xf5,0xfe,0x5f,0xb7,0x0a,0x70,0x6d,0xff,0xbf,0x56,0x0b,0xa8,0xf5,0x7f,
 0xdb,0x6f,0x0d,0xd8,0xae,0xbf,0xfa,0x2b,0x05,0xb0,0xf5,0x57,0x7d,0x87,0x0d,
 0xd8,0x5a,0xff,0xff,0x0b,0x03,0xa8,0xab,0xff,0xfb,0xc3,0x09,0x70,0xdd,0xfe,
 0xff,0xe1,0x03,0xa8,0xb5,0xff,0xff,0x50,0x0b,0x70,0xdb,0xfc,0xff,0xf0,0x0b,
 0xa8,0xad,0xfb,0x3f,0x5c,0x0d,0x70,0x6b,0xfd,0x1f,0xe8,0x0f,0xa8,0xdd,0xd6,
 0x27,0x5f,0x05,0x70,0xab,0xb5,0x4f,0xf5,0x0f,0xa8,0xdd,0x6e,0xe9,0xaf,0x0e,
 0xd8,0xb6,0xb5,0x7f,0xfb,0x0b,0xb0,0x55,0xeb,0xed,0x6d,0x0f,0xe8,0xfe,0xfd,
 0xbf,0xff,0x0f};
