#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xa0,0x1f,0x00,0x00,0x00,0x00,0xf8,
 0x3f,0x00,0x00,0x00,0x00,0xb8,0x7f,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,
 0x00,0x00,0x5e,0xff,0x00,0x00,0x00,0x00,0xa4,0xfc,0x01,0x00,0x00,0x00,0x0a,
 0xf8,0x01,0x00,0x00,0x00,0x27,0xf1,0x03,0x00,0x00,0x00,0x07,0xea,0x03,0x00,
 0x00,0x00,0x13,0xf8,0x03,0x00,0x00,0x00,0x55,0xea,0x03,0x00,0x00,0x00,0x52,
 0xfa,0x07,0x00,0x00,0x00,0x2a,0xd6,0x03,0x00,0x00,0x00,0x40,0xa3,0x03,0x00,
 0x00,0x00,0x14,0xcb,0x01,0x00,0x00,0x00,0x40,0xd1,0x01,0x00,0x00,0x00,0x08,
 0x46,0x00,0x00,0x00,0x00,0xa4,0x72,0x00,0x00,0x00,0x00,0x00,0x44,0x00,0x00,
 0x00,0x00,0xa8,0x76,0x00,0x00,0x00,0x00,0x00,0x51,0x00,0x00,0x00,0x00,0x48,
 0x34,0x00,0x00,0x00,0x00,0x10,0x7a,0x00,0x00,0x00,0x00,0x44,0xfd,0x00,0x00,
 0x00,0x00,0x10,0xfd,0x00,0x00,0x00,0x00,0x48,0x64,0x00,0x00,0x00,0x00,0x00,
 0x2a,0x01,0x00,0x00,0x40,0x50,0x14,0x06,0x00,0x80,0xa0,0x60,0x02,0x16,0x0c,
 0x00,0x34,0xc1,0x44,0x65,0x07,0x00,0xe3,0x02,0xe3,0xd6,0x08,0x40,0x36,0x44,
 0x59,0x45,0x07,0x00,0x75,0x55,0x2d,0xab,0x0a,0x50,0xeb,0x92,0xaa,0x95,0x06,
 0xa0,0x7a,0xa5,0x56,0xab,0x06,0x50,0xf7,0x8a,0xba,0x8b,0x01,0x48,0xfc,0x52,
 0x94,0x35,0x0f,0xa0,0xd5,0x8a,0xaa,0x4b,0x09,0x50,0xfd,0x55,0xda,0x2b,0x07,
 0xa0,0xda,0x4a,0xd5,0x55,0x0b,0x48,0xb5,0x35,0x94,0x2b,0x03,0xd0,0xdd,0x4a,
 0xed,0x95,0x05,0x40,0xb3,0x55,0xca,0x4b,0x0a,0xa8,0x9f,0x55,0xd5,0x55,0x0b,
 0xa8,0xbb,0xab,0xe8,0x95,0x07,0x58,0x5b,0xab,0xea,0xab,0x05,0xb8,0x9f,0x57,
 0xd5,0x57,0x0d};
