00000000 T ___waddbytes         libcurses      addbytes
00000000 T _waddch              libcurses      addch
00000000 T _waddnstr            libcurses      addnstr
00000000 T _box                 libcurses      box
00000000 T _wclear              libcurses      clear
00000000 T _wclrtobot           libcurses      clrtobot
00000000 T _wclrtoeol           libcurses      clrtoeol
00000000 T _mvcur               libcurses      cr_put
00000000 T _wdelch              libcurses      delch
00000000 T _wdeleteln           libcurses      deleteln
00000000 T _delwin              libcurses      delwin
00000000 T _werase              libcurses      erase
00000000 T _fullname            libcurses      fullname
00000000 T _wgetch              libcurses      getch
00000000 T _wgetstr             libcurses      getstr
00000000 T _idlok               libcurses      idlok
00000000 T _initscr             libcurses      initscr
00000000 T _winsch              libcurses      insch
00000000 T _winsertln           libcurses      insertln
00000000 T _longname            libcurses      longname
00000000 T _wmove               libcurses      move
00000000 T _mvwin               libcurses      mvwin
00000000 T _newwin              libcurses      newwin
00000000 T _subwin              libcurses      newwin
00000000 T _overlay             libcurses      overlay
00000000 T _overwrite           libcurses      overwrite
00000000 T _printw              libcurses      printw
00000000 T _wprintw             libcurses      printw
00000000 T _mvprintw            libcurses      printw
00000000 T _mvwprintw           libcurses      printw
00000000 T _vwprintw            libcurses      printw
00000000 T ___cputchar          libcurses      putchar
00000000 T _wrefresh            libcurses      refresh
00000000 T _scanw               libcurses      scanw
00000000 T _wscanw              libcurses      scanw
00000000 T _mvscanw             libcurses      scanw
00000000 T _mvwscanw            libcurses      scanw
00000000 T _vwscanw             libcurses      scanw
00000000 T _scroll              libcurses      scroll
00000000 T _setterm             libcurses      setterm
00000000 T _getcap              libcurses      setterm
00000000 T _wstandout           libcurses      standout
00000000 T _wstandend           libcurses      standout
00000000 T _touchoverlap        libcurses      toucholap
00000000 T _touchline           libcurses      touchwin
00000000 T _touchwin            libcurses      touchwin
00000000 T _gettmode            libcurses      tty
00000000 T _raw                 libcurses      tty
00000000 T _noraw               libcurses      tty
00000000 T _cbreak              libcurses      tty
00000000 T _nocbreak            libcurses      tty
00000000 T _echo                libcurses      tty
00000000 T _noecho              libcurses      tty
00000000 T _nl                  libcurses      tty
00000000 T _nonl                libcurses      tty
00000000 T _endwin              libcurses      tty
00000000 T _savetty             libcurses      tty
00000000 T _resetty             libcurses      tty
