00000000 T ___hash              libcurses      cur_hash
00000000 T ___id_subwins        libcurses      id_subwins
00000000 T ___mvcur             libcurses      cr_put
00000000 T ___restore_stophandler libcurses      tstp
00000000 T ___set_stophandler   libcurses      tstp
00000000 T ___set_subwin        libcurses      newwin
00000000 T ___startwin          libcurses      tty
00000000 T ___stop_signal_handler libcurses      tstp
00000000 T ___touchline         libcurses      touchwin
00000000 T ___touchwin          libcurses      touchwin
00000000 T ___swflags           libcurses      newwin
00000000 T ___tscroll           libcurses      tscroll
00000000 T ___waddch            libcurses      addch
00000004 D ___echoit            libcurses      curses
00000004 D ___rawmode           libcurses      curses
00000004 D ___endwin            libcurses      curses
00000004 D ___noqch             libcurses      curses
00000004 D ___pfast             libcurses      curses
