00000001 D _AM                  libcurses      curses
00000001 D _BS                  libcurses      curses
00000001 D _CA                  libcurses      curses
00000001 D _DA                  libcurses      curses
00000001 D _EO                  libcurses      curses
00000001 D _HC                  libcurses      curses
00000001 D _IN                  libcurses      curses
00000001 D _MI                  libcurses      curses
00000001 D _MS                  libcurses      curses
00000001 D _NC                  libcurses      curses
00000001 D _NS                  libcurses      curses
00000001 D _OS                  libcurses      curses
00000001 D _PC                  libcurses      curses
00000001 D _UL                  libcurses      curses
00000001 D _XB                  libcurses      curses
00000001 D _XN                  libcurses      curses
00000001 D _XT                  libcurses      curses
00000001 D _XS                  libcurses      curses
00000001 D _XX                  libcurses      curses
00000004 D _AL                  libcurses      curses
00000004 D _BC                  libcurses      curses
00000004 D _BT                  libcurses      curses
00000004 D _CD                  libcurses      curses
00000004 D _CE                  libcurses      curses
00000004 D _CL                  libcurses      curses
00000004 D _CM                  libcurses      curses
00000004 D _CR                  libcurses      curses
00000004 D _CS                  libcurses      curses
00000004 D _DC                  libcurses      curses
00000004 D _DL                  libcurses      curses
00000004 D _DM                  libcurses      curses
00000004 D _DO                  libcurses      curses
00000004 D _ED                  libcurses      curses
00000004 D _EI                  libcurses      curses
00000004 D _K0                  libcurses      curses
00000004 D _K1                  libcurses      curses
00000004 D _K2                  libcurses      curses
00000004 D _K3                  libcurses      curses
00000004 D _K4                  libcurses      curses
00000004 D _K5                  libcurses      curses
00000004 D _K6                  libcurses      curses
00000004 D _K7                  libcurses      curses
00000004 D _K8                  libcurses      curses
00000004 D _K9                  libcurses      curses
00000004 D _HO                  libcurses      curses
00000004 D _IC                  libcurses      curses
00000004 D _IM                  libcurses      curses
00000004 D _IP                  libcurses      curses
00000004 D _KD                  libcurses      curses
00000004 D _KE                  libcurses      curses
00000004 D _KH                  libcurses      curses
00000004 D _KL                  libcurses      curses
00000004 D _KR                  libcurses      curses
00000004 D _KS                  libcurses      curses
00000004 D _KU                  libcurses      curses
00000004 D _LL                  libcurses      curses
00000004 D _MA                  libcurses      curses
00000004 D _ND                  libcurses      curses
00000004 D _NL                  libcurses      curses
00000004 D _RC                  libcurses      curses
00000004 D _SC                  libcurses      curses
00000004 D _SE                  libcurses      curses
00000004 D _SF                  libcurses      curses
00000004 D _SO                  libcurses      curses
00000004 D _SR                  libcurses      curses
00000004 D _TA                  libcurses      curses
00000004 D _TE                  libcurses      curses
00000004 D _TI                  libcurses      curses
00000004 D _UC                  libcurses      curses
00000004 D _UE                  libcurses      curses
00000004 D _UP                  libcurses      curses
00000004 D _US                  libcurses      curses
00000004 D _VB                  libcurses      curses
00000004 D _VS                  libcurses      curses
00000004 D _VE                  libcurses      curses
00000004 D _al                  libcurses      curses
00000004 D _dl                  libcurses      curses
00000004 D _sf                  libcurses      curses
00000004 D _sr                  libcurses      curses
00000004 D _AL_PARM             libcurses      curses
00000004 D _DL_PARM             libcurses      curses
00000004 D _UP_PARM             libcurses      curses
00000004 D _DOWN_PARM           libcurses      curses
00000004 D _LEFT_PARM           libcurses      curses
00000004 D _RIGHT_PARM          libcurses      curses
00000004 D _My_term             libcurses      curses
00000004 D _Def_term            libcurses      curses
00000004 C _GT                  libcurses      curses
00000004 C _NONL                libcurses      curses
00000004 C _UPPERCASE           libcurses      curses
00000004 C _curscr              libcurses      curses
00000004 C _stdscr              libcurses      curses
00000004 C _COLS                libcurses      curses
00000004 C _LINES               libcurses      curses
00000004 C _ttytype             libcurses      setterm
00000004 D ___tcaction          libcurses      tty
00000030 C ___orig_termios      libcurses      tty
00000030 C ___baset             libcurses      tty
00000400 D ___unctrl            libcurses      unctrl
00000100 D ___unctrllen         libcurses      unctrl
