#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x7f, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x7f, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x7f, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x7f, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x7f, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x7f, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x7f, 0xe0, 0xff, 0x03, 0xf8, 0xff,
   0x7f, 0xe0, 0xff, 0x03, 0xf8, 0xff, 0x7f, 0xe0, 0xff, 0x03, 0xf8, 0xff,
   0x7f, 0xe0, 0xff, 0x03, 0xf8, 0xff, 0x7f, 0xe0, 0xff, 0x03, 0xf8, 0xff,
   0x7f, 0xe0, 0xff, 0x03, 0xf8, 0xff, 0x7f, 0xe0, 0xff, 0x03, 0xf8, 0xff,
   0x7f, 0x00, 0x7f, 0x00, 0xc0, 0x1f, 0x7f, 0x00, 0x7f, 0xfc, 0xc1, 0x1f,
   0x7f, 0x00, 0x7f, 0xfc, 0xc1, 0x1f, 0x7f, 0x00, 0x7f, 0xfc, 0xc1, 0x1f,
   0x7f, 0x00, 0x7f, 0xfc, 0xc1, 0x1f, 0x7f, 0x00, 0x7f, 0xfc, 0xc1, 0x1f,
   0xff, 0xff, 0xff, 0xff, 0xc1, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xc1, 0x1f,
   0xfc, 0xff, 0xff, 0xff, 0xc0, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xc0, 0x1f,
   0xf0, 0xff, 0xff, 0x3f, 0xc0, 0x1f, 0xe0, 0xff, 0xff, 0x1f, 0xc0, 0x1f,
   0xc0, 0xff, 0xff, 0x0f, 0xc0, 0x1f, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x1f,
   0x00, 0x00, 0x7f, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x1f,
   0x00, 0x00, 0x7f, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x1f,
   0x00, 0x00, 0x7f, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x1f,
   0x00, 0x00, 0x7f, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00};
