#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa0,0x0a,0x0a,0x92,0xaa,0x00,0x90,0x52,0x51,0x49,0x5b,0x0a,0x48,0x05,0x2a,
 0x52,0x55,0x01,0xa0,0xaa,0x94,0x88,0x56,0x0a,0x48,0x11,0x49,0x52,0x95,0x00,
 0xa0,0x4a,0x24,0xe9,0x6b,0x0a,0x48,0x25,0xf5,0x7f,0x97,0x04,0x20,0x89,0xde,
 0xfd,0x5f,0x02,0xa8,0x62,0xff,0xff,0xaf,0x04,0x50,0xd5,0xff,0xff,0x5f,0x02,
 0xa0,0xe0,0xbf,0xff,0xbf,0x04,0x50,0xf5,0x03,0xfc,0x7f,0x05,0x48,0xf9,0x05,
 0xfe,0x7f,0x0a,0xa0,0xf4,0x23,0xf8,0xff,0x01,0xa8,0xfa,0x08,0xe8,0xff,0x0a,
 0xa0,0xfc,0x02,0xd4,0xff,0x05,0xa8,0xfa,0x81,0xbe,0xff,0x0a,0xa8,0xf4,0x4f,
 0xe3,0xff,0x03,0x50,0xf9,0x0a,0x49,0xff,0x04,0xa8,0x74,0x97,0x5e,0xff,0x0b,
 0x50,0xf9,0x4f,0x95,0xfe,0x07,0xa8,0x72,0x29,0x52,0xff,0x07,0x50,0xf5,0x4a,
 0x48,0xff,0x0b,0x48,0x71,0xa5,0xa0,0xfe,0x07,0xb0,0xea,0x54,0xd1,0xff,0x05,
 0x48,0xd1,0xfa,0x84,0xfe,0x0b,0xb0,0xaa,0xfe,0x73,0xeb,0x05,0xa8,0x84,0xfe,
 0x8b,0xff,0x0b,0x50,0xd9,0xdf,0x77,0xfd,0x05,0x50,0x25,0xae,0x8a,0xff,0x0a,
 0xa8,0xd4,0xb5,0xea,0xfe,0x05,0xa8,0x22,0xae,0x76,0x7b,0x0a,0x50,0xd5,0xab,
 0xad,0xaf,0x05,0x68,0x29,0xbe,0xf6,0xea,0x0a,0x50,0x55,0xd5,0xdf,0x95,0x05,
 0x58,0xa5,0xfe,0x76,0xb5,0x0a,0x50,0x55,0xfd,0x9f,0xaa,0x02,0xa8,0xaa,0xf6,
 0xd7,0x5a,0x0d,0x68,0x55,0xbf,0x2d,0x95,0x02,0xb0,0xaa,0xf6,0x56,0xd5,0x0a,
 0xa8,0xea,0xdd,0x6a,0x55,0x05,0x50,0x95,0xbd,0xa5,0xaa,0x0a,0xd8,0x82,0xee,
 0x5b,0xd5,0x04,0x68,0x95,0xf5,0xad,0xaa,0x02,0x50,0xa1,0xbe,0xab,0x54,0x0a,
 0x68,0x5b,0xd5,0xa6,0xa2,0x0a,0x58,0x77,0x57,0x59,0x99,0x02,0xe8,0xdb,0xf5,
 0x5b,0x6d,0x0b};
