#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfe, 0xd7, 0xff, 0x0f, 0x00, 0x00, 0x7f, 0xff, 0xad, 0x7f, 0x00,
   0x80, 0xdf, 0x7f, 0x7b, 0x7e, 0x00, 0x80, 0xff, 0xef, 0x6f, 0xf9, 0x00,
   0xc0, 0xff, 0xf3, 0xf7, 0xea, 0x00, 0xc0, 0xff, 0xff, 0x6f, 0xff, 0x01,
   0xc0, 0xff, 0xff, 0xaf, 0xfa, 0x02, 0xe0, 0xff, 0xff, 0x5f, 0xff, 0x07,
   0xe0, 0x3f, 0x1e, 0xb7, 0xff, 0x0f, 0xf0, 0x0f, 0xc0, 0x90, 0xbc, 0x0f,
   0xf8, 0x1f, 0x00, 0xc0, 0xbd, 0x16, 0xfc, 0x1f, 0x00, 0x80, 0xff, 0x37,
   0xfc, 0x0f, 0x00, 0x80, 0xff, 0x3b, 0xfe, 0x1f, 0x00, 0x80, 0xfb, 0xcf,
   0xfc, 0x0f, 0x00, 0x80, 0xff, 0xff, 0xfb, 0x1f, 0xc0, 0x01, 0xff, 0xef,
   0xef, 0x7f, 0x40, 0x00, 0xfe, 0xbf, 0xfd, 0xff, 0xc1, 0x07, 0xfe, 0xff,
   0xff, 0xff, 0xe1, 0x0f, 0xfe, 0xff, 0xff, 0xbf, 0x41, 0x03, 0xfe, 0xdf,
   0xfd, 0x9f, 0x01, 0x00, 0xec, 0xff, 0xff, 0xc3, 0x01, 0x00, 0xcc, 0xff,
   0xff, 0xe1, 0x00, 0x00, 0xdc, 0xff, 0xff, 0xe3, 0x00, 0x00, 0xde, 0xff,
   0xff, 0xe7, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xef, 0x03, 0x00, 0xee, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xf6, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x71, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
