#define shirley_width 48
#define shirley_height 48
static char shirley_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x4a, 0x00, 0x00,
   0x00, 0x40, 0x55, 0x9d, 0x02, 0x00, 0x00, 0x80, 0xa0, 0x6a, 0x02, 0x00,
   0x00, 0x30, 0x54, 0x49, 0x05, 0x00, 0x00, 0x84, 0x52, 0xb4, 0x05, 0x00,
   0x00, 0x08, 0x08, 0xf8, 0x06, 0x00, 0x00, 0x20, 0x48, 0xd1, 0x0b, 0x00,
   0x00, 0x04, 0x21, 0xe4, 0x0f, 0x00, 0x00, 0x00, 0x0a, 0x49, 0x3f, 0x00,
   0x00, 0x49, 0xa2, 0x56, 0x7d, 0x00, 0x80, 0x84, 0x4a, 0xb5, 0xfd, 0x00,
   0x00, 0x25, 0xa5, 0xde, 0xba, 0x00, 0xc0, 0x8a, 0x4a, 0xbd, 0xfd, 0x01,
   0x80, 0x26, 0xa5, 0x7a, 0xeb, 0x00, 0xc0, 0x4b, 0x50, 0xda, 0xfa, 0x01,
   0xc0, 0x07, 0x01, 0x70, 0xfb, 0x00, 0xa0, 0x07, 0x24, 0xa5, 0xeb, 0x01,
   0xe0, 0x23, 0x80, 0x5c, 0xfd, 0x00, 0xa0, 0x0b, 0x74, 0xab, 0xf6, 0x01,
   0xc0, 0x83, 0xba, 0x13, 0xfa, 0x00, 0xa0, 0x26, 0xee, 0xfe, 0xdd, 0x01,
   0xc0, 0xd1, 0xba, 0xf6, 0xf6, 0x00, 0xa0, 0x9f, 0x5f, 0xbe, 0xfb, 0x01,
   0xc0, 0xe0, 0x2e, 0xde, 0xf5, 0x03, 0x20, 0x8b, 0x5a, 0xf5, 0xd6, 0x03,
   0x40, 0x01, 0x24, 0x2e, 0x75, 0x03, 0xe0, 0x2a, 0x00, 0xac, 0xd0, 0x03,
   0xe0, 0x01, 0x32, 0x5a, 0xea, 0x02, 0x60, 0x51, 0x10, 0xf5, 0xd5, 0x03,
   0x40, 0x85, 0xce, 0x7e, 0xeb, 0x01, 0xa0, 0x41, 0xff, 0xff, 0x5f, 0x01,
   0x00, 0xd2, 0xfe, 0xdf, 0xe5, 0x00, 0x80, 0x80, 0x5f, 0xf7, 0xbb, 0x00,
   0x00, 0xea, 0xed, 0xff, 0x57, 0x00, 0x80, 0xa0, 0xff, 0xff, 0x2f, 0x00,
   0x00, 0xea, 0xbe, 0x74, 0x15, 0x00, 0x00, 0xa8, 0xff, 0xff, 0x1b, 0x00,
   0x00, 0x78, 0x2f, 0xae, 0x07, 0x00, 0x00, 0xd0, 0xbb, 0xf7, 0x0a, 0x00,
   0x00, 0x68, 0xf7, 0xde, 0x05, 0x00, 0x00, 0xe0, 0xbd, 0xbb, 0x06, 0x00,
   0x00, 0xd0, 0xd6, 0xef, 0x05, 0x00, 0x00, 0xa0, 0x2f, 0xb8, 0x02, 0x00,
   0x00, 0x90, 0x15, 0xf4, 0x06, 0x00, 0x00, 0x20, 0xbf, 0x5b, 0x03, 0x00,
   0x00, 0x80, 0xfd, 0xbf, 0x05, 0x00, 0x00, 0x18, 0xff, 0xde, 0x06, 0x00};
