#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xab,0xaa,0x55,0x55,0x01,0x40,0xb5,0x52,0x15,0x5a,0x01,0x80,0xaa,0x2a,
 0x54,0x55,0x02,0x80,0xad,0xaa,0xdb,0x5a,0x01,0x40,0x55,0xf5,0xef,0x57,0x01,
 0x80,0x56,0xed,0xfb,0x5f,0x01,0x40,0x55,0x7f,0xfd,0xbf,0x02,0x80,0xaa,0xba,
 0xa2,0x7f,0x01,0x40,0xdb,0x5f,0xe8,0x5f,0x01,0x80,0xaa,0x2e,0x80,0xfe,0x02,
 0x40,0xd5,0x0b,0x40,0xf7,0x01,0x80,0xea,0x4f,0x00,0xfc,0x03,0x40,0xbb,0x02,
 0x00,0xd4,0x01,0x80,0xea,0x17,0x00,0xd0,0x03,0x40,0xf5,0x03,0x00,0xe0,0x03,
 0x40,0x7a,0x2b,0x00,0x90,0x03,0x80,0xde,0x81,0x00,0xe4,0x01,0x40,0xfb,0xb5,
 0x02,0xa8,0x03,0x80,0xdd,0xa9,0x0f,0xd0,0x03,0x40,0xff,0xd2,0x52,0xeb,0x03,
 0xc0,0xeb,0x80,0x4a,0xdf,0x03,0xc0,0xfe,0x22,0x80,0xf5,0x03,0xc0,0xdb,0x08,
 0x49,0xff,0x03,0x40,0xff,0x02,0x40,0xd0,0x03,0xc0,0x6d,0x01,0x88,0xea,0x03,
 0xc0,0xff,0x02,0x82,0xe8,0x03,0xc0,0xf6,0xa4,0xa4,0xd0,0x03,0x40,0xff,0x53,
 0x5a,0xf5,0x03,0xc0,0x6d,0x69,0xf7,0xf2,0x03,0xc0,0xff,0xf5,0xed,0xea,0x03,
 0x40,0xfb,0x53,0xb2,0xfb,0x03,0xc0,0xdf,0x95,0xe9,0xf7,0x03,0xc0,0xf6,0x1f,
 0xb2,0xfa,0x03,0xc0,0xff,0xab,0x54,0xff,0x03,0x40,0xfd,0x5f,0xa9,0xfd,0x02,
 0xc0,0xff,0xbf,0xb6,0xff,0x03,0xc0,0xff,0x2f,0xed,0xff,0x03,0xc0,0xee,0xff,
 0xb6,0xff,0x03,0xc0,0xff,0x7f,0xfb,0xff,0x03,0xc0,0xbf,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xef,0xfe,0xff,0xff,0x03,0x40,0xdf,0xff,
 0xff,0xff,0x03,0xc0,0xaf,0xfa,0xff,0xff,0x03,0x40,0xdf,0xff,0xff,0xff,0x03,
 0xc0,0x5f,0xd5,0xfd,0xff,0x03,0x80,0xab,0xff,0xff,0xff,0x03,0xc0,0x5f,0xbb,
 0xfd,0xff,0x03};
