#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x04,0x00,0x00,0x00,
 0x80,0x04,0x00,0x10,0x40,0xa4,0x00,0x00,0x02,0x00,0x00,0xfa,0x17,0xa1,0x00,
 0x00,0x80,0xff,0x5f,0x00,0x04,0x20,0xe0,0x7f,0x7f,0x01,0x00,0x00,0xf0,0xff,
 0xff,0x4a,0x01,0x80,0xfc,0xd5,0xfb,0x03,0x08,0x00,0x78,0x6f,0xfd,0x2f,0x00,
 0x00,0xff,0x95,0xea,0x0f,0x01,0x00,0x7e,0x2b,0xb4,0x3f,0x00,0x00,0xdf,0x8d,
 0xd4,0x1f,0x04,0x20,0xbe,0x2a,0x51,0x3d,0x00,0x00,0xff,0x15,0xd4,0x3e,0x00,
 0x00,0xdf,0x2e,0x51,0x3d,0x01,0x00,0x7f,0x05,0xac,0x3d,0x00,0x00,0xdf,0x55,
 0xd1,0x7e,0x00,0x00,0x77,0x09,0xa8,0x3d,0x04,0x00,0xff,0xa6,0xaa,0x76,0x00,
 0xa0,0xef,0x5b,0x7f,0x3b,0x00,0x00,0xff,0xaf,0xab,0x7d,0x00,0x00,0xaf,0xd6,
 0xd6,0x36,0x04,0x00,0xff,0x1f,0xbf,0x7d,0x00,0x00,0x7f,0xd5,0xea,0x3b,0x00,
 0x00,0x6f,0x47,0xb5,0x3e,0x02,0x80,0xdb,0x8a,0x8a,0x3e,0x00,0x10,0x2f,0x0b,
 0x25,0x37,0x00,0x00,0xd5,0x55,0x96,0x3a,0x09,0x00,0xdf,0xaf,0x5b,0x6f,0x00,
 0x00,0xef,0xff,0xf9,0x1d,0x02,0x10,0xff,0xff,0x5b,0x5f,0x00,0x80,0xef,0x6f,
 0xf7,0x17,0x09,0x10,0xff,0xaf,0xfd,0x5d,0x00,0x00,0xf7,0x95,0x5e,0x0f,0x01,
 0x48,0xdf,0x01,0xfe,0x5f,0x04,0x00,0x7f,0x03,0xa8,0x16,0x01,0x20,0xdf,0x05,
 0xf6,0x4f,0x00,0x10,0xff,0xab,0xad,0x03,0x05,0x40,0xbe,0x57,0xf6,0xaf,0x00,
 0x20,0xfe,0xff,0xb5,0x03,0x02,0x08,0x7c,0xff,0xed,0xa7,0x00,0xa0,0xfc,0x15,
 0xfd,0x07,0x0a,0x00,0xf8,0xdf,0xf6,0xab,0x00,0x50,0xfd,0x55,0xfd,0x17,0x05,
 0xa0,0xff,0xff,0xff,0xfd,0x00,0xe8,0xff,0x7f,0xff,0xfe,0x0b,0xf8,0xff,0xff,
 0xbf,0xf7,0x0f};
