#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x3f, 0x20, 0x00, 0x40, 0x00, 0x00, 0x01, 0x20, 0x00, 0x40, 0x00,
   0x00, 0xa1, 0xa6, 0xd3, 0x58, 0x00, 0x00, 0xaf, 0x29, 0x34, 0x65, 0x00,
   0x00, 0xa1, 0x28, 0x17, 0x45, 0x00, 0x00, 0xa1, 0xa8, 0x14, 0x45, 0x00,
   0x00, 0xa1, 0xa8, 0x14, 0x65, 0x00, 0x00, 0xa1, 0x28, 0x1b, 0x59, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0xf0, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
