#define elyk_width 48
#define elyk_height 48
static char elyk_bits[] = {
   0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x57, 0xa5, 0x00, 0x00, 0x00, 0x40, 0xe9, 0xff, 0x02, 0x00,
   0x00, 0xc0, 0xb6, 0x5b, 0x01, 0x00, 0x00, 0xa8, 0xfd, 0xff, 0x06, 0x00,
   0x00, 0x70, 0x6b, 0xff, 0x0b, 0x00, 0x00, 0xd4, 0xfd, 0xaa, 0x2e, 0x00,
   0x00, 0x7c, 0xaf, 0x42, 0x5b, 0x00, 0x00, 0xd5, 0xb7, 0x00, 0xf6, 0x00,
   0x00, 0x7e, 0x05, 0x10, 0x5c, 0x01, 0x00, 0xfd, 0x02, 0x00, 0xf4, 0x01,
   0x80, 0x6f, 0x01, 0x84, 0xf8, 0x02, 0x80, 0x7f, 0x41, 0x00, 0xd8, 0x03,
   0xc0, 0xb6, 0x00, 0x20, 0xf0, 0x01, 0x80, 0x5f, 0x10, 0x02, 0xf2, 0x07,
   0xc0, 0x5f, 0x04, 0x00, 0xf0, 0x03, 0xc0, 0x2f, 0x80, 0x40, 0xe0, 0x07,
   0xe0, 0x16, 0x00, 0x04, 0xf2, 0x0f, 0xc0, 0x0f, 0x25, 0x10, 0xd0, 0x07,
   0xe0, 0x53, 0x96, 0x6a, 0xe1, 0x07, 0xe0, 0x8b, 0x14, 0x14, 0xf2, 0x0f,
   0xe0, 0x27, 0xa9, 0x5a, 0xf0, 0x07, 0xe0, 0xa7, 0x3e, 0xac, 0xe5, 0x0f,
   0xe0, 0xd3, 0x25, 0xb5, 0xe9, 0x0f, 0xe0, 0x0b, 0x12, 0x10, 0xc2, 0x07,
   0xe0, 0xa3, 0x04, 0x22, 0xf0, 0x07, 0xe0, 0x06, 0x51, 0x84, 0x44, 0x0f,
   0xc0, 0x22, 0x08, 0x20, 0x62, 0x06, 0xc0, 0x09, 0x04, 0x08, 0x00, 0x07,
   0x40, 0xa4, 0xaa, 0x4a, 0x14, 0x01, 0x80, 0x01, 0xb4, 0x16, 0x41, 0x01,
   0x80, 0x54, 0x51, 0x21, 0x84, 0x01, 0x00, 0xab, 0x64, 0x49, 0xf1, 0x01,
   0x00, 0x0f, 0x12, 0x14, 0xf4, 0x01, 0x00, 0xaf, 0xcc, 0x16, 0xf1, 0x01,
   0x80, 0x4f, 0xaa, 0x50, 0xf4, 0x00, 0x80, 0x3f, 0x21, 0x02, 0xfa, 0x01,
   0x00, 0x9f, 0x94, 0x48, 0xfc, 0x00, 0x00, 0x5a, 0x42, 0x00, 0xf9, 0x01,
   0x00, 0xaa, 0x08, 0x25, 0xfc, 0x00, 0x00, 0x44, 0x22, 0x00, 0xf9, 0x01,
   0x00, 0x90, 0x80, 0x20, 0xf8, 0x00, 0x00, 0x50, 0x25, 0x88, 0xfa, 0x00,
   0x00, 0x98, 0x92, 0x21, 0x78, 0x00, 0x00, 0x38, 0xad, 0xae, 0x4c, 0x00,
   0x00, 0x98, 0x7a, 0x15, 0x28, 0x00, 0x00, 0x98, 0xa4, 0x4b, 0x0a, 0x00};
