#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xbf,0xff,0xfb,0xff,0x03,0x40,0xed,0xed,0xbf,0x75,0x03,0xc0,0x77,0xff,
 0xff,0xdf,0x01,0x80,0xdd,0xf5,0xff,0x77,0x03,0xc0,0x7f,0xff,0xff,0xfb,0x01,
 0xc0,0xd6,0xfe,0xff,0x5f,0x03,0xc0,0xfb,0xff,0xff,0xff,0x01,0x80,0xbe,0xff,
 0xff,0x7f,0x03,0xc0,0xeb,0xfd,0xef,0xff,0x01,0xc0,0xfe,0xfd,0xf7,0x7f,0x03,
 0x40,0xeb,0xf8,0xea,0xff,0x01,0xc0,0x7f,0xa0,0xd5,0xff,0x03,0x40,0x75,0x01,
 0xea,0x7f,0x01,0xc0,0x7f,0x40,0xd5,0xff,0x03,0x40,0xb5,0x00,0xd5,0xff,0x02,
 0xc0,0x6f,0x40,0xea,0xff,0x03,0x40,0x2d,0x80,0xf4,0x7f,0x01,0xc0,0x7f,0x24,
 0xd5,0xff,0x03,0x40,0x15,0x41,0xed,0x7f,0x01,0xc0,0xff,0xf4,0xb7,0xff,0x03,
 0x40,0xf5,0x7b,0xed,0xaf,0x02,0x80,0xaf,0xd3,0xb7,0xfb,0x02,0xc0,0x7a,0xb5,
 0xd6,0xaf,0x01,0x80,0xaf,0x52,0xb5,0x7a,0x03,0xc0,0x36,0x91,0xe8,0xef,0x02,
 0xc0,0x7d,0x64,0x54,0xb5,0x02,0x40,0x97,0xa9,0xfa,0xbf,0x01,0xc0,0x7b,0xfb,
 0x55,0x7b,0x03,0x40,0xaf,0xff,0xff,0xaf,0x01,0xc0,0x75,0xff,0xd3,0xda,0x02,
 0x40,0xdf,0xf7,0xee,0x6f,0x03,0xc0,0xb6,0xac,0xba,0xda,0x02,0xc0,0xfb,0x75,
 0xed,0x6f,0x01,0x80,0xae,0xda,0xf6,0xba,0x03,0xc0,0xfb,0xb5,0xda,0x57,0x02,
 0xc0,0xbe,0x56,0xff,0x3a,0x02,0x40,0xeb,0xab,0x55,0x8f,0x01,0xc0,0x7f,0xfd,
 0xff,0x55,0x02,0x40,0xd5,0xab,0x5d,0x8b,0x00,0xc0,0xff,0x9e,0xf7,0x22,0x00,
 0x40,0xd5,0x55,0x5f,0x09,0x01,0x80,0x7f,0x8f,0xad,0x00,0x00,0xc0,0xf6,0xc2,
 0x16,0x84,0x00,0x80,0xbd,0x4f,0x15,0x00,0x00,0xc0,0x57,0x80,0x52,0x20,0x00,
 0xc0,0x7a,0xd0,0x94,0x00,0x00,0x40,0x2f,0x88,0x00,0x08,0x00,0xc0,0x1f,0x40,
 0x45,0x22,0x00};
