#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x02, 0x00, 0x00, 0x14, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x20, 0x00, 0x04, 0x03, 0x00, 0x00, 0x48, 0xa0, 0x6f, 0x02, 0x00,
   0x00, 0x10, 0x5a, 0xaa, 0x01, 0x00, 0x00, 0x00, 0xa5, 0x5e, 0x02, 0x00,
   0x00, 0xa0, 0xbf, 0xff, 0x0f, 0x00, 0x00, 0x40, 0xba, 0xff, 0x0f, 0x00,
   0x00, 0xa0, 0xfa, 0xff, 0x0f, 0x60, 0x00, 0xa0, 0xfe, 0xf7, 0x3e, 0x48,
   0x00, 0x50, 0xef, 0xff, 0x3f, 0x48, 0x00, 0xa8, 0xff, 0xff, 0xfe, 0x12,
   0x00, 0xd0, 0xdf, 0xff, 0x7b, 0x00, 0x00, 0xd4, 0xbf, 0xfd, 0xff, 0x04,
   0x00, 0xf8, 0xff, 0xdf, 0xff, 0x01, 0x0a, 0x6c, 0x77, 0x7f, 0xff, 0x01,
   0x54, 0x7d, 0xfb, 0xf5, 0xbf, 0x00, 0x28, 0xfc, 0xdf, 0xdf, 0xfd, 0x01,
   0x40, 0xfd, 0xff, 0xfb, 0xf7, 0x01, 0x00, 0xec, 0xff, 0xb7, 0x7f, 0x01,
   0x00, 0xbe, 0x7d, 0xfd, 0xff, 0x00, 0x00, 0xf8, 0x7f, 0xd5, 0xfe, 0x00,
   0x00, 0xf8, 0xd7, 0xfb, 0xff, 0x00, 0x00, 0xf8, 0xbf, 0x56, 0xfb, 0x00,
   0x00, 0xf0, 0x5f, 0xfd, 0x5e, 0x05, 0x00, 0x70, 0xaf, 0xaa, 0x77, 0x14,
   0x00, 0xe0, 0xbf, 0x76, 0x5f, 0x15, 0x00, 0xe0, 0xbf, 0xdf, 0x5e, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xef, 0x05, 0x00,
   0x00, 0x00, 0xf7, 0xfe, 0x07, 0x00, 0x00, 0x40, 0xec, 0xbf, 0x03, 0x00,
   0x00, 0x20, 0x31, 0xf5, 0x00, 0x00, 0x00, 0x90, 0xd0, 0x0a, 0x04, 0x00,
   0x00, 0x50, 0x00, 0x08, 0x09, 0x00, 0x00, 0x00, 0x00, 0x02, 0x06, 0x00,
   0x00, 0x00, 0x00, 0x05, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
