#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0xff,0xff,
 0xff,0x1f,0x00,0x00,0xff,0xff,0x12,0x3c,0x02,0x80,0xff,0xff,0x45,0x1b,0x00,
 0x00,0xff,0x7f,0x01,0xba,0x00,0x80,0x7f,0xff,0xa0,0x74,0x00,0x80,0xdf,0xa9,
 0x02,0x75,0x04,0x80,0x7f,0x5c,0x01,0xf4,0x00,0x00,0x5f,0x51,0x80,0xf2,0x01,
 0x80,0x3f,0x20,0x00,0xf4,0x00,0x00,0x8f,0x88,0x40,0xea,0x00,0x00,0x57,0x00,
 0x10,0x74,0x04,0x00,0x2f,0x20,0x84,0xe2,0x00,0x00,0x43,0x8b,0xf8,0x6e,0x00,
 0x20,0x5e,0x5d,0x4a,0x69,0x00,0x00,0xa6,0x12,0xf4,0x76,0x04,0x00,0x56,0x5f,
 0x94,0x4b,0x00,0x80,0xa6,0x02,0xa8,0x6a,0x00,0x00,0x4a,0x29,0x50,0x22,0x02,
 0x20,0x04,0x82,0x04,0x29,0x00,0x00,0x48,0x20,0x00,0x50,0x00,0x00,0x12,0x00,
 0x14,0x22,0x01,0x80,0x08,0x40,0x08,0x28,0x04,0x10,0x28,0x10,0x24,0x15,0x00,
 0x00,0x08,0x91,0x10,0x50,0x02,0x40,0x52,0x48,0xae,0x0a,0x00,0x08,0x20,0xa2,
 0x4a,0x54,0x02,0x40,0x94,0x88,0x52,0x09,0x08,0x00,0x40,0x02,0x09,0x55,0x02,
 0x90,0x28,0x29,0x52,0x0a,0x00,0x00,0x42,0x92,0xa8,0x95,0x04,0x00,0x50,0x74,
 0x77,0x0a,0x00,0xa0,0x24,0x49,0x59,0x35,0x05,0x00,0x70,0x22,0x24,0x1d,0x00,
 0x10,0x7d,0x49,0x95,0xba,0x02,0xe0,0xbf,0x92,0xaa,0x7a,0x08,0xb8,0x7b,0x25,
 0x4a,0xfd,0x07,0xf8,0xbf,0x8a,0x90,0xfe,0x0f,0xd8,0x7d,0x25,0x48,0xfb,0x0f,
 0xf8,0x77,0x95,0xd2,0xfe,0x0e,0xf8,0xfe,0xaa,0x54,0xfb,0x0f,0xb8,0x7f,0x55,
 0xed,0xfe,0x0f,0xf8,0xef,0x75,0xbb,0x7d,0x0f,0xf8,0x7d,0xea,0x6f,0xff,0x0f,
 0xb8,0xff,0xab,0xba,0xfd,0x0f,0xf8,0xfb,0xd4,0x6f,0xff,0x0f,0xf8,0xdf,0x55,
 0xb5,0xfe,0x0e};
