MODIFIED FILES
calc.c - split up into slcalc.c and calcmain.c (described below)

slang.h - added init_SLcalc and run_SLcalc prototypes in addition to the
watcom specific changes

slmath.h - add #include "slang.h" before the #ifdef FLOAT_TYPE so that the
defines in slconfig.h (described below) are seen before the #define in
slmath.c

sldostty.c - added simple #ifdef __WATCOMC__ so the __GO32__
code gets called instead of the dos code.  The only real change was to
replace the bios_key call in pause_pending with a call to kbhit().  

slvideo.c - I used the the direct video writes for __GO32__ and wrote the
functions that watcom is missing


NEW FILES
slcalc.c - I rewrote calc.c to contain two major functions that other
routines could call:  init_SLcalc and run_SLcalc.  This makes the calculator
appear as a function call to another function.  

calcmain.c - The main function from calc.c that programmer need to emulate
when calling run_SLcalc.

slconfig.h - put the WATCOMC specific defines, which are now included bye
config.h  (I like this better than forcing programmers to always put the
defines in the makefile.)

makefile.wcc - makefile for watcom C.  I removed the slmem* files (since it
is easier to remove them from the makefile than to edit the functions --
especially since the system functions are used anyway.)  I also put
slcalc.obj into slang.lib.  (see comments for slcalc.c)

slangwcc.rsp - wcl386 linker response file


