# makefile for bcc32 under WIN32
 
# If you want to run the calc demo, include the FLOAT_TYPE flag
CFLAGS1 = -N -w -v -DWIN32 #-DFLOAT_TYPE
#CFLAGS1 =  -N -v -H -w -ml -Dmsdos #-DFLOAT_TYPE 
CFLAGS = $(CFLAGS1) -DHAS_MEMCMP -DHAS_MEMCHR

CC = bcc32

OBJS = slang.obj slparse.obj slmath.obj slfile.obj slstd.obj slarray.obj\
       slregexp.obj slmatrix.obj slkeymap.obj slrline.obj sltoken.obj\
       slmemcpy.obj slmemcmp.obj slmemset.obj slmemchr.obj slxstrng.obj\
       slw32tty.obj slerr.obj slgetkey.obj slvideo.obj slsmg.obj slsearch.obj\
       slmalloc.obj slclass.obj slmisc.obj slprepr.obj

EXEC = calc.exe
RANLIB = ranlib
LIBDIR = .

slang.lib: $(OBJS)
	tlib $(LIBDIR)\slang.lib /C @slang.rsp

SUFFIXES = .c
.SUFFIXES: $(SUFFIXES)

.c.obj:
	$(CC) -c $(CFLAGS) $*.c

calc: calc.obj slang.lib
	$(CC) $(CFLAGS) -e$(EXEC) -L. calc.obj slang.lib
	
worm.obj: worm.c
	$(CC) -c $(CFLAGS) -Dpc_system -DSLANG worm.c

worm: worm.obj slang.lib
	$(CC) $(CFLAGS) -eworm -L. worm.obj slang.lib  

export:
	export -f slang.lis
