# makefile for bcc under DOS.
 
# If you want to run the calc demo, include the FLOAT_TYPE flag
CFLAGS = -w4 -I. -Dmsdos -DDOS386 -DFLOAT_TYPE -DHAS_MEMCPY -DHAS_MEMCMP\
-DHAS_MEMSET -DHAS_MEMCHR 

CC = wcl386

OBJS = slang.obj slparse.obj slmath.obj slfile.obj slstd.obj slarray.obj\
       slregexp.obj slmatrix.obj slkeymap.obj slrline.obj sltoken.obj\
       slxstrng.obj\
       sldostty.obj slerr.obj slgetkey.obj slvideo.obj slsmg.obj slsearch.obj\
       slmalloc.obj slclass.obj slmisc.obj slprepr.obj sltypes.obj# slcalc.obj

EXEC = calc.exe
RANLIB = ranlib
LIBDIR = .

slang.lib: $(OBJS)
	wlib -b $(LIBDIR)\slang.lib @slangwcc.rsp

.c.obj: .AUTODEPEND
	$(CC) -c $(CFLAGS) $*.c

#calc: calcmain.obj slang.lib
#	$(CC) $(CFLAGS) -fe=$(EXEC) calcmain.obj slang.lib

calc.exe: calc.obj slang.lib
	$(CC) $(CFLAGS) -fe=$(EXEC) calc.obj slang.lib
	
worm.obj: worm.c
	$(CC) -c $(CFLAGS) -DSLANG worm.c

worm.exe: worm.obj slang.lib
	$(CC) $(CFLAGS) -DSLANG -fe=worm worm.obj slang.lib  

worm: worm.exe
calc: calc.exe
export:
	export -f slang.lis
