# -*- sh -*-
#This MSDOS makefile was automatically generated from makefile.sl
# This makefile is for windows using BCC
MODFILE = ../modules.lis# Contains list of modules
CC = bcc
CFLAGS = -G- -H -N -w -ml -Dmsdos -DMSWINDOWS -W# -DFLOAT_TYPE
SRCDIR = .# Location of sources
OBJDIR = mswobjs# Location of objects
INCDIR = $(OBJDIR)
TARGET = $(OBJDIR)\wslang.lib
RSPFILE = msw.rsp
#MAKEFILE = makefile.msw
CONFIG_H = config.h
OBJS = $(OBJDIR)\slang.obj \
       $(OBJDIR)\slarray.obj \
       $(OBJDIR)\slclass.obj \
       $(OBJDIR)\slcmd.obj \
       $(OBJDIR)\slerr.obj \
       $(OBJDIR)\slfile.obj \
       $(OBJDIR)\slgetkey.obj \
       $(OBJDIR)\slkeymap.obj \
       $(OBJDIR)\slmalloc.obj \
       $(OBJDIR)\slmath.obj \
       $(OBJDIR)\slmemchr.obj \
       $(OBJDIR)\slmemcmp.obj \
       $(OBJDIR)\slmemcpy.obj \
       $(OBJDIR)\slmemset.obj \
       $(OBJDIR)\slmisc.obj \
       $(OBJDIR)\slparse.obj \
       $(OBJDIR)\slprepr.obj \
       $(OBJDIR)\slregexp.obj \
       $(OBJDIR)\slrline.obj \
       $(OBJDIR)\slsearch.obj \
       $(OBJDIR)\slsmg.obj \
       $(OBJDIR)\slstd.obj \
       $(OBJDIR)\sltoken.obj \
       $(OBJDIR)\sltypes.obj \
       $(OBJDIR)\slxstrng.obj
$(TARGET): $(OBJDIR) $(CONFIG_H) $(RSPFILE) $(OBJS)
	tlib $(TARGET) /C @$(RSPFILE)
$(OBJDIR) :
	-mkdir $(OBJDIR)
$(CONFIG_H): slconfig.h
	copy slconfig.h config.h
	touch config.h
$(RSPFILE) :
	@echo Creating response file $(RSPFILE)
	@echo +-$(OBJDIR)\slxstrng.obj & > $(RSPFILE)
	@echo +-$(OBJDIR)\sltypes.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\sltoken.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slstd.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slsmg.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slsearch.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slrline.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slregexp.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slprepr.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slparse.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slmisc.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slmemset.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slmemcpy.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slmemcmp.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slmemchr.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slmath.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slmalloc.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slkeymap.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slgetkey.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slfile.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slerr.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slcmd.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slclass.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slarray.obj & >> $(RSPFILE)
	@echo +-$(OBJDIR)\slang.obj  >> $(RSPFILE)
$(OBJDIR)\slxstrng.obj : $(SRCDIR)\slxstrng.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slxstrng.obj $(SRCDIR)\slxstrng.c

$(OBJDIR)\sltypes.obj : $(SRCDIR)\sltypes.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\sltypes.obj $(SRCDIR)\sltypes.c

$(OBJDIR)\sltoken.obj : $(SRCDIR)\sltoken.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\sltoken.obj $(SRCDIR)\sltoken.c

$(OBJDIR)\slstd.obj : $(SRCDIR)\slstd.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slstd.obj $(SRCDIR)\slstd.c

$(OBJDIR)\slsmg.obj : $(SRCDIR)\slsmg.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slsmg.obj $(SRCDIR)\slsmg.c

$(OBJDIR)\slsearch.obj : $(SRCDIR)\slsearch.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slsearch.obj $(SRCDIR)\slsearch.c

$(OBJDIR)\slrline.obj : $(SRCDIR)\slrline.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slrline.obj $(SRCDIR)\slrline.c

$(OBJDIR)\slregexp.obj : $(SRCDIR)\slregexp.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slregexp.obj $(SRCDIR)\slregexp.c

$(OBJDIR)\slprepr.obj : $(SRCDIR)\slprepr.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slprepr.obj $(SRCDIR)\slprepr.c

$(OBJDIR)\slparse.obj : $(SRCDIR)\slparse.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slparse.obj $(SRCDIR)\slparse.c

$(OBJDIR)\slmisc.obj : $(SRCDIR)\slmisc.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slmisc.obj $(SRCDIR)\slmisc.c

$(OBJDIR)\slmemset.obj : $(SRCDIR)\slmemset.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slmemset.obj $(SRCDIR)\slmemset.c

$(OBJDIR)\slmemcpy.obj : $(SRCDIR)\slmemcpy.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slmemcpy.obj $(SRCDIR)\slmemcpy.c

$(OBJDIR)\slmemcmp.obj : $(SRCDIR)\slmemcmp.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slmemcmp.obj $(SRCDIR)\slmemcmp.c

$(OBJDIR)\slmemchr.obj : $(SRCDIR)\slmemchr.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slmemchr.obj $(SRCDIR)\slmemchr.c

$(OBJDIR)\slmath.obj : $(SRCDIR)\slmath.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slmath.obj $(SRCDIR)\slmath.c

$(OBJDIR)\slmalloc.obj : $(SRCDIR)\slmalloc.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slmalloc.obj $(SRCDIR)\slmalloc.c

$(OBJDIR)\slkeymap.obj : $(SRCDIR)\slkeymap.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slkeymap.obj $(SRCDIR)\slkeymap.c

$(OBJDIR)\slgetkey.obj : $(SRCDIR)\slgetkey.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slgetkey.obj $(SRCDIR)\slgetkey.c

$(OBJDIR)\slfile.obj : $(SRCDIR)\slfile.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slfile.obj $(SRCDIR)\slfile.c

$(OBJDIR)\slerr.obj : $(SRCDIR)\slerr.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slerr.obj $(SRCDIR)\slerr.c

$(OBJDIR)\slcmd.obj : $(SRCDIR)\slcmd.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slcmd.obj $(SRCDIR)\slcmd.c

$(OBJDIR)\slclass.obj : $(SRCDIR)\slclass.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slclass.obj $(SRCDIR)\slclass.c

$(OBJDIR)\slarray.obj : $(SRCDIR)\slarray.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slarray.obj $(SRCDIR)\slarray.c

$(OBJDIR)\slang.obj : $(SRCDIR)\slang.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o$(OBJDIR)\slang.obj $(SRCDIR)\slang.c
