# -*- sh -*-
#This MSDOS makefile was automatically generated from makefile.sl
# This makefile is for DJGPP
MODFILE = ../modules.lis# Contains list of modules
CC = gcc
CFLAGS = -O2 -fno-strength-reduce -Wall #-DFLOAT_TYPE
SRCDIR = .# Location of sources
OBJDIR = djgobjs# Location of objects
INCDIR = $(OBJDIR)
TARGET = $(OBJDIR)/libslang.a
RSPFILE = djgpp.rsp
#MAKEFILE = makefile.djg
CONFIG_H = config.h
OBJS = $(OBJDIR)/sldostty.o \
       $(OBJDIR)/slvideo.o \
       $(OBJDIR)/slang.o \
       $(OBJDIR)/slarray.o \
       $(OBJDIR)/slclass.o \
       $(OBJDIR)/slcmd.o \
       $(OBJDIR)/slerr.o \
       $(OBJDIR)/slfile.o \
       $(OBJDIR)/slgetkey.o \
       $(OBJDIR)/slkeymap.o \
       $(OBJDIR)/slmalloc.o \
       $(OBJDIR)/slmath.o \
       $(OBJDIR)/slmemchr.o \
       $(OBJDIR)/slmemcmp.o \
       $(OBJDIR)/slmemcpy.o \
       $(OBJDIR)/slmemset.o \
       $(OBJDIR)/slmisc.o \
       $(OBJDIR)/slparse.o \
       $(OBJDIR)/slprepr.o \
       $(OBJDIR)/slregexp.o \
       $(OBJDIR)/slrline.o \
       $(OBJDIR)/slsearch.o \
       $(OBJDIR)/slsmg.o \
       $(OBJDIR)/slstd.o \
       $(OBJDIR)/sltoken.o \
       $(OBJDIR)/sltypes.o \
       $(OBJDIR)/slxstrng.o
$(TARGET): $(OBJDIR) $(CONFIG_H) $(RSPFILE) $(OBJS)
	-rm $(TARGET)
	ar -cr $(TARGET) @$(RSPFILE)
	ranlib $(TARGET)
$(OBJDIR) :
	-mkdir $(OBJDIR)
$(CONFIG_H): slconfig.h
	copy slconfig.h config.h
	touch config.h
$(RSPFILE) : 
	@echo Creating response file $(RSPFILE)
	@echo $(OBJDIR)/slxstrng.o > $(RSPFILE)
	@echo $(OBJDIR)/sltypes.o >> $(RSPFILE)
	@echo $(OBJDIR)/sltoken.o >> $(RSPFILE)
	@echo $(OBJDIR)/slstd.o >> $(RSPFILE)
	@echo $(OBJDIR)/slsmg.o >> $(RSPFILE)
	@echo $(OBJDIR)/slsearch.o >> $(RSPFILE)
	@echo $(OBJDIR)/slrline.o >> $(RSPFILE)
	@echo $(OBJDIR)/slregexp.o >> $(RSPFILE)
	@echo $(OBJDIR)/slprepr.o >> $(RSPFILE)
	@echo $(OBJDIR)/slparse.o >> $(RSPFILE)
	@echo $(OBJDIR)/slmisc.o >> $(RSPFILE)
	@echo $(OBJDIR)/slmemset.o >> $(RSPFILE)
	@echo $(OBJDIR)/slmemcpy.o >> $(RSPFILE)
	@echo $(OBJDIR)/slmemcmp.o >> $(RSPFILE)
	@echo $(OBJDIR)/slmemchr.o >> $(RSPFILE)
	@echo $(OBJDIR)/slmath.o >> $(RSPFILE)
	@echo $(OBJDIR)/slmalloc.o >> $(RSPFILE)
	@echo $(OBJDIR)/slkeymap.o >> $(RSPFILE)
	@echo $(OBJDIR)/slgetkey.o >> $(RSPFILE)
	@echo $(OBJDIR)/slfile.o >> $(RSPFILE)
	@echo $(OBJDIR)/slerr.o >> $(RSPFILE)
	@echo $(OBJDIR)/slcmd.o >> $(RSPFILE)
	@echo $(OBJDIR)/slclass.o >> $(RSPFILE)
	@echo $(OBJDIR)/slarray.o >> $(RSPFILE)
	@echo $(OBJDIR)/slang.o >> $(RSPFILE)
	@echo $(OBJDIR)/slvideo.o >> $(RSPFILE)
	@echo $(OBJDIR)/sldostty.o >> $(RSPFILE)
$(OBJDIR)/slxstrng.o : $(SRCDIR)/slxstrng.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slxstrng.o $(SRCDIR)/slxstrng.c

$(OBJDIR)/sltypes.o : $(SRCDIR)/sltypes.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/sltypes.o $(SRCDIR)/sltypes.c

$(OBJDIR)/sltoken.o : $(SRCDIR)/sltoken.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/sltoken.o $(SRCDIR)/sltoken.c

$(OBJDIR)/slstd.o : $(SRCDIR)/slstd.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slstd.o $(SRCDIR)/slstd.c

$(OBJDIR)/slsmg.o : $(SRCDIR)/slsmg.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slsmg.o $(SRCDIR)/slsmg.c

$(OBJDIR)/slsearch.o : $(SRCDIR)/slsearch.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slsearch.o $(SRCDIR)/slsearch.c

$(OBJDIR)/slrline.o : $(SRCDIR)/slrline.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slrline.o $(SRCDIR)/slrline.c

$(OBJDIR)/slregexp.o : $(SRCDIR)/slregexp.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slregexp.o $(SRCDIR)/slregexp.c

$(OBJDIR)/slprepr.o : $(SRCDIR)/slprepr.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slprepr.o $(SRCDIR)/slprepr.c

$(OBJDIR)/slparse.o : $(SRCDIR)/slparse.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slparse.o $(SRCDIR)/slparse.c

$(OBJDIR)/slmisc.o : $(SRCDIR)/slmisc.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slmisc.o $(SRCDIR)/slmisc.c

$(OBJDIR)/slmemset.o : $(SRCDIR)/slmemset.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slmemset.o $(SRCDIR)/slmemset.c

$(OBJDIR)/slmemcpy.o : $(SRCDIR)/slmemcpy.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slmemcpy.o $(SRCDIR)/slmemcpy.c

$(OBJDIR)/slmemcmp.o : $(SRCDIR)/slmemcmp.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slmemcmp.o $(SRCDIR)/slmemcmp.c

$(OBJDIR)/slmemchr.o : $(SRCDIR)/slmemchr.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slmemchr.o $(SRCDIR)/slmemchr.c

$(OBJDIR)/slmath.o : $(SRCDIR)/slmath.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slmath.o $(SRCDIR)/slmath.c

$(OBJDIR)/slmalloc.o : $(SRCDIR)/slmalloc.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slmalloc.o $(SRCDIR)/slmalloc.c

$(OBJDIR)/slkeymap.o : $(SRCDIR)/slkeymap.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slkeymap.o $(SRCDIR)/slkeymap.c

$(OBJDIR)/slgetkey.o : $(SRCDIR)/slgetkey.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slgetkey.o $(SRCDIR)/slgetkey.c

$(OBJDIR)/slfile.o : $(SRCDIR)/slfile.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slfile.o $(SRCDIR)/slfile.c

$(OBJDIR)/slerr.o : $(SRCDIR)/slerr.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slerr.o $(SRCDIR)/slerr.c

$(OBJDIR)/slcmd.o : $(SRCDIR)/slcmd.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slcmd.o $(SRCDIR)/slcmd.c

$(OBJDIR)/slclass.o : $(SRCDIR)/slclass.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slclass.o $(SRCDIR)/slclass.c

$(OBJDIR)/slarray.o : $(SRCDIR)/slarray.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slarray.o $(SRCDIR)/slarray.c

$(OBJDIR)/slang.o : $(SRCDIR)/slang.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slang.o $(SRCDIR)/slang.c

$(OBJDIR)/slvideo.o : $(SRCDIR)/slvideo.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/slvideo.o $(SRCDIR)/slvideo.c

$(OBJDIR)/sldostty.o : $(SRCDIR)/sldostty.c $(CONFIG_H)
	$(CC) -c $(CFLAGS) -I$(INCDIR) -o $(OBJDIR)/sldostty.o $(SRCDIR)/sldostty.c

