#
#	Configurable Part.
#
#	Choice of Compiler.
CC	= cc
#
#	Where to put the programs
#
SERVBINDIR  =../bin
BINDIR  = ../bin

#
#	Compiler Flags (-I.. *MUST* be included)
#
INCLUDES= -I.. -I../wn


CFLAGS = $(INCLUDES)

#
#	Libraries to be included.
#
LIBS =

#For Solaris 5.X or SVR4.2 use
#LIBS = -lsocket -lnsl

#For UnixWare or SVR4.2 use
#LIBS = -lsocket -lnsl -lc

#For SCO use
#LIBS = -lsocket -lsc 

#For FreeBSD 2.x use
#LIBS = -lcrypt
#

#For DYNIX use
#LIBS = -lsocket -linet -lnsl
#


all: 		wn swn wndex authwn
install:	inst-wn inst-wndex inst-authwn
wn:		wn/wn
swn:		wn/swn
wndex:		wndex/wndex
authwn:		authwn/authwn

wn/wn:	config.h 
	@echo "Making wn"
	(cd wn; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)" LIBS="$(LIBS)" \
		BINDIR="$(SERVBINDIR)" )

wn/swn:	config.h 
	@echo "Making swn"
	(cd wn; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)" LIBS="$(LIBS)" \
		BINDIR="$(SERVBINDIR)" swn )

wndex/wndex: config.h
	@echo "Making wndex"
	(cd wndex; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)" LIBS="$(LIBS)" \
		BINDIR="$(BINDIR)" )

authwn/authwn: config.h
	@echo "Making authwn"
	(cd authwn; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)" LIBS="$(LIBS)" \
		BINDIR="$(BINDIR)" )

inst-wn:
	@echo "Installing wn"
	(cd wn; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)" LIBS="$(LIBS)" \
		BINDIR="$(SERVBINDIR)" install )
	touch inst-wn

inst-wndex:
	@echo "Installing wndex"
	(cd wndex; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)" LIBS="$(LIBS)" \
		BINDIR="$(BINDIR)" install )
	touch inst-wndex

inst-authwn:
	@echo "Installing authwn"
	(cd authwn; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)" LIBS="$(LIBS)" \
		BINDIR="$(BINDIR)" install )
	touch inst-authwn

clean:
	@echo "Cleaning in wn"
	(cd wn ; $(MAKE) BINDIR="$(BINDIR)" clean)
	@echo "Cleaning in wndex"
	(cd wndex ; $(MAKE) BINDIR="$(BINDIR)" clean)
	@echo "Cleaning in authwn"
	(cd authwn ; $(MAKE) BINDIR="$(BINDIR)" clean)
	@rm -f inst-*  *~ docs/*~ docs/examples/*~ images/*~ lib/*~

