		RUNNING THE WN CONFIGURATION SCRIPT

If your system supports perl, the quickest way to get your server
configured is to run the perl script "configure" which is in the main
source directory.  Do this with the command

     perl configure

This script will ask you various questions, like what version of
UNIX you are using and the path to the directory you want to be
the root of your data hierarchy.  The complete dialog is printed below.

Default answers are printed in square brackets [] so you can
simply press return to enter that value.  You can quit at
any time by pressing Ctrl-C and nothing should be changed.

This script creates two files: "config.h" and "Makefile" which
are customized based on the answers you gave.  You may rerun this
script as many times as you like.  The first time you run the
script the default values are those in the file config.h.dist.
Subsequent times the default values are taken from the most
recent config.h you have produced (if it still exists).

Here is the script dialog (the questions you will be asked) together
with the default answers.

An alternative to running this script is to copy Makefile.dist and
config.h.dist to Makefile and config.h respectively and edit them
manually.

Here is a listing of the configure script dialog:

********************************************************************

			WN Configuration (version 1.16.0)
	
	This configuration script asks you several questions.  Default
	answers are printed in [square brackets] so you can simply press
	return to enter that value.  (But don't use [square brackets]
	when you enter a value.)  You can quit at any time by pressing
	Ctrl-C and nothing should be changed.  An alternative to running
	this script is to copy Makefile.dist and config.h.dist to
	Makefile and config.h respectively and edit them manually.  You
	may rerun this script as many times as you like, but it will only
	have an effect if you rerun "make".

	Currently supported operating systems are:
	AIX, AUX, BSDI, CONVEX_0S, DYNIX, FREE_BSD_2, HPUX, ISC, LINUX,
	NET_BSD, NEXT, OSF1, PYRAMID, RISCOS, RTU, SCO, SGI, SOLARIS2, 
	SUN_OS4, SVR4, ULTRIX, UNIXWARE


	Under which operating system are you running?
	[SUN_OS4]: 

	Which C compiler will you use, gcc or cc?
	[cc]: 

	Enter the complete path to your data root.
	[/usr/local/wn]: 


	When run as root the standalone server 'swn' will immediately change
	its user id giving itself only the permissions of of an unpriviliged
	user, usually 'nobody'. Most systems already have a user nobody and I
	recommend you use it.  If you choose another user it should not be the
	owner of any of your data files. NOTE: HPUX users must choose a user
        other than 'nobody'!

	With which user's permissions should the server run? [nobody]: 

	User nobody with user id 65534 and group id 65534 was found.  These
	values will be used when the server is run standalone (i.e. when
	using swn). For use with inetd you must set the user in your
	inetd.conf.

	Enter an e-mail address for the server maintainer.
	[webmaster@your.host]: 

	What port should be the default? [80]: 

	What hostname should the server use? (Answer "syscall"
	to get hostname from system.)[syscall]: 

	Enter a complete path to your logfile.
	[/usr/local/wnlogs/wn.log]: 

	Enter a complete path to your error log file.
	[same as logfile]: 

	Enter a complete path to a file in which to store
	the process id of the server
	[/usr/local/wnlogs/wn.pid]: 

	If you have specified logfiles and a process id file make
	sure that they exist and are writable by user nobody or that
	you have specified a directory for them in which nobody
	has write permission.

	Would you like a verbose log file including entries for 
	'Referrer' and 'User-agent'? 
	[No]: yes

	Would you like the server to use persistent connections, i.e.
	to do multiple transactions in one TCP connection for clients
	which support it?
	[Yes]: 


	USER HOMEPAGES:

	Do you want to:

	1) Not allow user home pages
	2) Look up user directories in the password file
	3) Look up user directories in a lookup table
	[1]: 2

		What string should be used to indicate that a URL
		refers to a user home directory?  E.g. if you want
		URLs to be like http://host/~user/index.html where
		"user" is the user name then this string should be
		"/~" (without the quotes).  If you want the URL to
		be http://host/homepages/user/index.html then this
		string should be "/homepages/".  The string should
		be everything which goes before the user's name.
		[/~]: 


		In what subdirectory of the user's home directory
		should homepages be kept?  E.g. if you want URLs to
		be like http://host/~user/index.html to refer to
		~user/public_html/index.html then this value should
		be set to "/public_html".  This has the effect of
		setting the data hierarchy root to
		~user/public_html/index.html.
		[/public_html]: 


	In what directory should server binaries be installed?
	[/home/john/usr/wn/wn-1.16.0/bin]: 

	In what directory should utility binaries be installed?
	[/home/john/usr/wn/wn-1.16.0/bin]: 

	The utility wndex needs a "mime.types" file in a known location.
	This file is in the lib/ directory of the distribution hierarchy.
	You may wish to move it to another location.  Pick a path now
	and you can move the file there later if necessary.

	Enter a complete path to your mime.types file.
	[/home/john/usr/wn/wn-1.16.0/lib/mime.types]: 

	New versions of 'config.h' and 'Makefile' will be written.
	Old versions will be saved as 'config.h.bak'and 'Makefile.bak'.
	Do this now? [Yes]: 

	Configuration is now complete.  You can now run 'make' or
	'make install' to do the compilation.  Further configuration
	is possible by manually editing the files config.h and Makefile.
	NOTE: IT IS NECESSARY TO RUN MAKE FOR THE CHANGES MADE BY RUNNING
	THIS SCRIPT TO TAKE EFFECT.

********************************************************************
