-*- Text -*-
This file can be used to give emacs (and xemacs/lemacs) access to the
info files contained in this directory.

===============================> Usage: <==================================
   add to .emacs:
   (setq Info-default-directory-list
        (append Info-default-directory-list '("/usr/local/teTeX/info/")))
===========================================================================



File: dir	Node: Top	This is the top of the INFO tree
* Menu: 

teTeX:

* LaTeX2e:  (latex).                LaTeX2e, a document preparation system.
* Kpathsea: (kpathsea.info).        Path searching library for TeX+friends.
* Dvips:    (dvips.info).           Postscript generator for dvi files.
* Fontname: (fontname.info).        File Names for TeX Fonts.
* Makeinfo: (makeinfo.info).        Converting "Texinfo" into "Info" files.
* Texinfo:  (texinfo).              Texinfo documentation system.
