This is Info file fontname.info, produced by Makeinfo-1.64 from the
input file fontname.texi.

START-INFO-DIR-ENTRY
* Naming TeX fonts: (fontname). Filenames for TeX fonts.
END-INFO-DIR-ENTRY


File: fontname.info,  Node: texmext,  Next: texmsym,  Prev: dvips,  Up: Encodings

`texmext.enc': TeX math symbol encoding
=======================================

     % TeX math extension encoding.
     % No ligatures or kerns.
     %
     /TeXMathExtensionEncoding [          % now 256 chars follow
     
     % 0x0
     /parenleftbig
     /parenrightbig
     /bracketleftbig
     /bracketrightbig
     /floorleftbig
     /floorrightbig
     /ceilingleftbig
     /ceilingrightbig
     
     % 0x8
     /braceleftbig
     /bracerightbig
     /angbracketleftbig
     /angbracketrightbig
     /vextendsingle
     /vextenddouble
     /slashbig
     /backslashbig
     
     % 0x10
     /parenleftBig
     /parenrightBig
     /parenleftbigg
     /parenrightbigg
     /bracketleftbigg
     /bracketrightbigg
     /floorleftbigg
     /floorrightbigg
     
     % 0x18
     /ceilingleftbigg
     /ceilingrightbigg
     /braceleftbigg
     /bracerightbigg
     /angbracketleftbigg
     /angbracketrightbigg
     /slashbigg
     /backslashbigg
     
     % 0x20
     /parenleftBigg
     /parenrightBigg
     /bracketleftBigg
     /bracketrightBigg
     /floorleftBigg
     /floorrightBigg
     /ceilingleftBigg
     /ceilingrightBigg
     
     % 0x28
     /braceleftBigg
     /bracerightBigg
     /angbracketleftBigg
     /angbracketrightBigg
     /slashBigg
     /backslashBigg
     /slashBig
     /backslashBig
     
     % 0x30
     /parenlefttp
     /parenrighttp
     /bracketlefttp
     /bracketrighttp
     /bracketleftbt
     /bracketrightbt
     /bracketleftex
     /bracketrightex
     
     % 0x38
     /bracelefttp
     /bracerighttp
     /braceleftbt
     /bracerightbt
     /braceleftmid
     /bracerightmid
     /braceex
     /arrowvertex
     
     % 0x40
     /parenleftbt
     /parenrightbt
     /parenleftex
     /parenrightex
     /angbracketleftBig
     /angbracketrightBig
     /unionsqtext
     /unionsqdisplay
     
     % 0x48
     /contintegraltext
     /contintegraldisplay
     /circledottext
     /circledotdisplay
     /circleplustext
     /circleplusdisplay
     /circlemultiplytext
     /circlemultiplydisplay
     
     % 0x50
     /summationtext
     /producttext
     /integraltext
     /uniontext
     /intersectiontext
     /unionmultitext
     /logicalandtext
     /logicalortext
     
     % 0x58
     /summationdisplay
     /productdisplay
     /integraldisplay
     /uniondisplay
     /intersectiondisplay
     /unionmultidisplay
     /logicalanddisplay
     /logicalordisplay
     
     % 0x60
     /coproducttext
     /coproductdisplay
     /hatwide
     /hatwider
     /hatwidest
     /tildewide
     /tildewider
     /tildewidest
     
     % 0x68
     /bracketleftBig
     /bracketrightBig
     /floorleftBig
     /floorrightBig
     /ceilingleftBig
     /ceilingrightBig
     /braceleftBig
     /bracerightBig
     
     % 0x70
     /radicalbig
     /radicalBig
     /radicalbigg
     /radicalBigg
     /radicalbt
     /radicalvertex
     /radicaltp
     /arrowvertexdbl
     
     % 0x78
     /arrowtp
     /arrowbt
     /bracehtipdownleft
     /bracehtipdownright
     /bracehtipupleft
     /bracehtipupright
     /arrowdbltp
     /arrowdblbt
     
     % Have to have 128 .notdef's now to fill things out.
     %
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     ] def


File: fontname.info,  Node: texmsym,  Next: texmital,  Prev: texmext,  Up: Encodings

`texmsym.enc': TeX math symbol encoding
=======================================

     % TeX math symbols encoding.
     % No ligatures or kerns.
     %
     /TeXMathSymbolEncoding [          % now 256 chars follow
     % 0x0
     /minus
     /periodcentered
     /multiply
     /asteriskmath
     /divide
     /diamondmath
     /plusminus
     /minusplus
     
     % 0x8
     /circleplus
     /circleminus
     /circlemultiply
     /circledivide
     /circledot
     /circlecopyrt
     /openbullet
     /bullet
     
     % 0x10
     /equivasymptotic
     /equivalence
     /reflexsubset
     /reflexsuperset
     /lessequal
     /greaterequal
     /precedesequal
     /followsequal
     
     % 0x18
     /similar
     /approxequal
     /propersubset
     /propersuperset
     /lessmuch
     /greatermuch
     /precedes
     /follows
     
     % 0x20
     /arrowleft
     /arrowright
     /arrowup
     /arrowdown
     /arrowboth
     /arrownortheast
     /arrowsoutheast
     /similarequal
     
     % 0x28
     /arrowdblleft
     /arrowdblright
     /arrowdblup
     /arrowdbldown
     /arrowdblboth
     /arrownorthwest
     /arrowsouthwest
     /proportional
     
     % 0x30
     /prime
     /infinity
     /element
     /owner
     /triangle
     /triangleinv
     /negationslash
     /mapsto
     
     % 0x38
     /universal
     /existential
     /logicalnot
     /emptyset
     /Rfractur
     /Ifractur
     /latticetop
     /perpendicular
     
     % 0x40
     /aleph
     /A
     /B
     /C
     /D
     /E
     /F
     /G
     
     % 0x48
     /H
     /I
     /J
     /K
     /L
     /M
     /N
     /O
     
     % 0x50
     /P
     /Q
     /R
     /S
     /T
     /U
     /V
     /W
     
     % 0x58
     /X
     /Y
     /Z
     /union
     /intersection
     /unionmulti
     /logicaland
     /logicalor
     
     % 0x60
     /turnstileleft
     /turnstileright
     /floorleft
     /floorright
     /ceilingleft
     /ceilingright
     /braceleft
     /braceright
     
     % 0x68
     /angbracketleft
     /angbracketright
     /bar
     /bardbl
     /arrowbothv
     /arrowdblbothv
     /backslash
     /wreathproduct
     
     % 0x70
     /radical
     /coproduct
     /nabla
     /integral
     /unionsq
     /intersectionsq
     /subsetsqequal
     /supersetsqequal
     
     % 0x78
     /section
     /dagger
     /daggerdbl
     /paragraph
     /club
     /diamond
     /heart
     /spade
     
     % Have to have 128 .notdef's now to fill things out.
     %
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     ] def


File: fontname.info,  Node: texmital,  Prev: texmsym,  Up: Encodings

`texmital.enc': TeX math italic encoding
========================================

     % TeX math italic encoding.
     % No ligatures or kerns.
     %
     /TeXMathItalicEncoding [          % now 256 chars follow
     % 0x0
     /Gamma
     /Delta
     /Theta
     /Lambda
     /Xi
     /Pi
     /Sigma
     /Upsilon
     
     % 0x8
     /Phi
     /Psi
     /Omega
     /alpha
     /beta
     /gamma
     /delta
     /epsilon1
     
     % 0x10
     /zeta
     /eta
     /theta
     /iota
     /kappa
     /lambda
     /mu
     /nu
     
     % 0x18
     /xi
     /pi
     /rho
     /sigma
     /tau
     /upsilon
     /phi
     /chi
     
     % 0x20
     /psi
     /omega
     /epsilon
     /theta1
     /pi1
     /rho1
     /sigma1
     /phi1
     
     % 0x28
     /arrowlefttophalf
     /arrowleftbothalf
     /arrowrighttophalf
     /arrowrightbothalf
     /arrowhookleft
     /arrowhookright
     /triangleright
     /triangleleft
     
     % 0x30
     /zerooldstyle
     /oneoldstyle
     /twooldstyle
     /threeoldstyle
     /fouroldstyle
     /fiveoldstyle
     /sixoldstyle
     /sevenoldstyle
     
     % 0x38
     /eightoldstyle
     /nineoldstyle
     /period
     /comma
     /less
     /slash
     /greater
     /star
     
     % 0x40
     /partialdiff
     /A
     /B
     /C
     /D
     /E
     /F
     /G
     
     % 0x48
     /H
     /I
     /J
     /K
     /L
     /M
     /N
     /O
     
     % 0x50
     /P
     /Q
     /R
     /S
     /T
     /U
     /V
     /W
     
     % 0x58
     /X
     /Y
     /Z
     /flat
     /natural
     /sharp
     /slurbelow
     /slurabove
     
     % 0x60
     /lscript
     /a
     /b
     /c
     /d
     /e
     /f
     /g
     
     % 0x68
     /h
     /i
     /j
     /k
     /l
     /m
     /n
     /o
     
     % 0x70
     /p
     /q
     /r
     /s
     /t
     /u
     /v
     /w
     
     % 0x78
     /x
     /y
     /z
     /dotlessi
     /dotlessj
     /weierstrass
     /vector
     /tie
     
     % Have to have 128 .notdef's now to fill things out.
     %
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef
     ] def


File: fontname.info,  Node: Font legalities,  Next: Index,  Prev: Encodings,  Up: Top

Font legalities
***************

   This section owes a great deal to Charles Bigelow (co-designer with
Kris Holmes of the Lucida typeface family, among others), who has
generously answered our many queries about fonts and the law around the
world with remarkable patience and understanding.  (But he is naturally
not responsible for any errors here, much less our opinions.)

   Fonts have always been treated rather strangely under the law, as
befits their rather strange nature: letterforms are indivisibly both
*useful* and *artistic*.  In most countries--in all countries until
recently--utility has taken precedence; i.e., it has been legal to copy
fonts without permission or fee.

   In any case, to the best of my knowledge, the situation in those
countries which have adopted any sort of typeface protection is as
follows:

United States
     Typeface designs can be patented, but not copyrighted.  Only a few
     designs have been patented.  (Lucida and Stone are the only ones I
     know of.  I don't know what the grounds were for patenting Stone,
     but Lucida had some novel features in its design which make it
     reasonable to patent, given the acceptance of the patent system in
     the first place.)

     Particular programs which instantiate a font can be copyrighted
     just as any other computer program can.  This is arguably wrong,
     since font programs are nothing but a description of the shapes,
     possibly with some simple hints, and there's only one basic way to
     describe the shapes in any given language.  Thus, the creativity
     lies in making the shape right, not in making the computer program
     right, so it would seem that to be consistent, the copyright laws
     should protect the design, not the program--the opposite of the
     current situation.

Germany
     Typeface designs have been copyrightable as original works of art
     since 1981.  As a result, many (perhaps most) designs have been
     copyrighted there. The law is not retroactive, but German courts
     have upheld the intellectual property rights of designers of
     earlier fonts as well: In one case the heirs of Paul Bauer
     (designer of Futura) won a suit against the Bauer foundry for
     arbitrarily discontinuing a portion of their royalties.

England
     A copyright law passed in 1989 covers typeface designs first
     published in England (or published in Britain within 30 days of
     its publication elsewhere), and it *is* retroactive.  It's unclear
     how far back the law extends, but Times Roman, designed in the
     late 1920's and 1930's by Stanley Morison and cut by Victor
     Lardent for Monotype is probably covered.  This does not mean GNU
     (for example) cannot have a Times Roman; it just means we cannot
     start with an English version, as the law does not forbid
     importing foreign versions of English typefaces.

France
     The Romain du Roi typeface designed by Philippe Grandjean in 1702
     for the French royal family is protected, and perhaps other such
     "royal" designs.  There is no protection for designs in general.

   In 1973 the international Vienna treaty on typeface design protection
was proposed.  France ratified it in 1974 or 1975, and Germany in 1981.
The English law might constitute ratification, but this has not been
settled.  In any case, since at least four countries have to ratify it
before it takes effect (and even then it takes effect only in those
countries which ratify it), it is still of no consequence for now.


File: fontname.info,  Node: Index,  Prev: Font legalities,  Up: Top

Index
*****

* Menu:

* 35 standard PostScript fonts:         Standard PostScript fonts.
* 7-bit encodings:                      Variants.
* 8-bit encodings:                      Variants.
* 8a.enc:                               8a.
* 8r.enc:                               8r.
* 9s variant:                           Variants.
* TeX base encoding:                    8r.
* TeX Directory Structure standard:     References.
* TeX Latin 1 encoding:                 cork.
* TeX math extension encoding:          texmext.
* TeX math italic encoding:             texmital.
* TeX math symbol encoding:             texmsym.
* Adobe standard encoding:              8a.
* adobe.map:                            Adobe fonts.
* Afm2tfm encoding:                     Variants.
* apple.map:                            Apple fonts.
* attribution of fonts, missing:        Suppliers.
* automatic expansion:                  Widths.
* Avant Garde:                          Suppliers.
* base encoding, for TeX:               8r.
* Bauer, Paul:                          Font legalities.
* Beebe, Nelson:                        History.
* Beeton, Barbara:                      History.
* Bernstein, Rocky:                     History.
* Bigelow, Charles:                     Font legalities.
* bitstrea.map:                         Bitstream fonts.
* bizarre font names:                   Suppliers.
* Bouche, Thierry:                      History.
* bright variant:                       Variants.
* bugs, reporting:                      Introduction.
* category codes:                       Long naming scheme.
* CD-ROM distribution:                  Filenames for fonts.
* character scaling, automatic:         Widths.
* compression:                          Widths.
* contributors:                         History.
* copyright on fonts:                   Font legalities.
* Cork encoding:                        cork.
* cork.enc:                             cork.
* Cugley, Damian:                       History.
* Cyrillic encodings:                   Variants.
* Cyrillic fonts:                       Variants.
* design size specification:            Filenames for fonts.
* distribution:                         Introduction.
* DOS filesystems:                      Filenames for fonts.
* dtc.map:                              DTC fonts.
* Dviljk translator:                    References.
* Dvips encoding:                       dvips.
* Dvips translator:                     References.
* dvips.enc:                            dvips.
* EC encoding:                          cork.
* eight-character limitation:           Filenames for fonts.
* encoding files:                       Introduction.
* encoding vectors:                     Encodings.
* encoding, Dvips:                      dvips.
* encodings, TeX base:                  8r.
* encodings, TeX Latin 1:               cork.
* encodings, TeX math italic:           texmital.
* encodings, TeX math symbol <1>:       texmsym.
* encodings, TeX math symbol:           texmext.
* encodings, Adobe standard:            8a.
* encodings, Cork:                      cork.
* encodings, EC:                        cork.
* encodings, unspecified:               Variants.
* England, font design protection law:  Font legalities.
* escape for nonstandard names:         Suppliers.
* expansion:                            Widths.
* expert encoding:                      Variants.
* expertised encodings:                 Variants.
* expertised font:                      Variants.
* extension, TeX math encoding:         texmext.
* fax variant:                          Variants.
* filenames, basics:                    Filenames for fonts.
* font copyrighting:                    Font legalities.
* font scaling:                         Filenames for fonts.
* font_coding_scheme:                   Long naming scheme.
* Fontinst distribution:                References.
* FontName:                             Typefaces.
* fontname mapping file:                Name mapping file.
* Fontname version 2:                   History.
* foundries:                            Suppliers.
* France, font design protection law:   Font legalities.
* ftp.cs.umb.edu:                       Introduction.
* ftp.tug.org:                          Introduction.
* Futura:                               Font legalities.
* Garamond, versions of:                Typefaces.
* Germany, font design protection law:  Font legalities.
* Grandjean, Philippe:                  Font legalities.
* Greek fonts:                          Variants.
* hexadecimal design size:              Filenames for fonts.
* history:                              History.
* Holmes, Kris:                         Font legalities.
* Horn, Berthol:                        History.
* individual font designers:            Suppliers.
* informal variant:                     Variants.
* introduction:                         Introduction.
* ISO 9660:                             Filenames for fonts.
* italic, TeX math encoding:            texmital.
* Jeffrey, Alan:                        History.
* Knuth, Donald E.:                     Name mapping file.
* Lang, Russell:                        History.
* Lardent, Victor:                      Font legalities.
* LaserJet 4 fonts:                     Variants.
* legalisms:                            Font legalities.
* letterspacing:                        Variants.
* ligatures and encodings:              Variants.
* limitations:                          Filenames for fonts.
* linotype.map:                         Linotype fonts.
* long names:                           Long names.
* long naming scheme:                   Long naming scheme.
* Lslash:                               Variants.
* Lubalin, Herb:                        Suppliers.
* Lucida Bright:                        8r.
* Lucida, protection of:                Font legalities.
* MacKay, Pierre:                       History.
* mapping file:                         Name mapping file.
* mapping files:                        Introduction.
* math extension, TeX encoding:         texmext.
* math italic, TeX encoding:            texmital.
* math symbol, TeX encoding:            texmsym.
* math variants:                        Variants.
* Mittelbach, Frank <1>:                Variants.
* Mittelbach, Frank <2>:                Filenames for fonts.
* Mittelbach, Frank:                    History.
* modes.mf:                             References.
* Monotype:                             Font legalities.
* monotype.map:                         Monotype fonts.
* Morison, Stanley:                     Font legalities.
* multiple variants:                    Variants.
* nonstandard names, escape for:        Suppliers.
* patenting of fonts:                   Font legalities.
* phonetic encodings:                   Variants.
* pi fonts:                             Typefaces.
* PostScript encoding vectors:          Encodings.
* PostScript fonts, standard:           Standard PostScript fonts.
* PSfonts distribution:                 References.
* Rahtz, Sebastian:                     History.
* raw fonts:                            Suppliers.
* references:                           References.
* related files:                        References.
* reporting bugs:                       Introduction.
* Rivlin, Jean:                         History.
* Rokicki, Tom:                         History.
* romain du roi:                        Font legalities.
* sans variant:                         Variants.
* Schoepf, Rainer:                      History.
* schoolbook variant:                   Variants.
* scripts:                              Variants.
* semisans variant:                     Variants.
* semiserif variant:                    Variants.
* small caps fonts:                     Variants.
* small foundries:                      Suppliers.
* standard PostScript fonts:            Standard PostScript fonts.
* Stone Informal:                       Variants.
* Stone, protection of:                 Font legalities.
* SuperFont:                            Variants.
* supplier.map:                         Suppliers.
* suppliers:                            Suppliers.
* symbol, TeX math encoding:            texmsym.
* T1.etx:                               Variants.
* TDS standard:                         References.
* terminology:                          References.
* tex-fonts@mail.tug.org:               Introduction.
* texfonts.map:                         Name mapping file.
* texmext.enc:                          texmext.
* texmital.enc:                         texmital.
* texmsym.enc:                          texmsym.
* Times Roman, protection of:           Font legalities.
* type foundries:                       Suppliers.
* typeface design protection:           Font legalities.
* typeface.map:                         Typefaces.
* typefaces:                            Typefaces.
* typewriter variant:                   Variants.
* unattributed fonts:                   Suppliers.
* United States, font design protection law: Font legalities.
* urw.map:                              URW fonts.
* utilities:                            Introduction.
* variant.map:                          Variants.
* variants:                             Variants.
* Vienna treaty:                        Font legalities.
* weight:                               Weights.
* weight.map:                           Weights.
* width.map:                            Widths.
* widths:                               Widths.
* Windows ANSI:                         8r.
* X Window System font names:           Long naming scheme.


