This is Info file kpathsea.info, produced by Makeinfo-1.64 from the
input file kpathsea.texi.

START-INFO-DIR-ENTRY
* Kpathsea: (kpathsea).		File lookup along search paths.
END-INFO-DIR-ENTRY

   This file documents the Kpathsea library for path searching.

   Copyright (C) 1993, 94, 95 Karl Berry.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the sections entitled "Freedom" and "GNU General Public License"
are included exactly as in the original, and provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the sections entitled "Freedom" and "GNU General
Public License" may be included in a translation approved by the Free
Software Foundation instead of in the original English.


File: kpathsea.info,  Node: Index,  Prev: Freedom,  Up: Top

Index
*****

* Menu:

* !! in path specifications:            Filename database.
* $:                                    Variable expansion.
* -L option to ls:                      Filename database.
* -static:                              ShellWidgetClass.
* .base:                                TeX environment variables.
* .bib:                                 TeX environment variables.
* .bst:                                 TeX environment variables.
* .cnf:                                 TeX environment variables.
* .eps:                                 TeX environment variables.
* .fmt:                                 TeX environment variables.
* .gf:                                  TeX environment variables.
* .mf:                                  TeX environment variables.
* .pict:                                TeX environment variables.
* .pk:                                  TeX environment variables.
* .pool:                                TeX environment variables.
* .tex:                                 TeX environment variables.
* .tfm:                                 TeX environment variables.
* .vf:                                  TeX environment variables.
* / may not be /:                       Searching overview.
* //:                                   Subdirectory expansion.
* : may not be ::                       Searching overview.
* :::                                   Default expansion.
* @VAR@ substitutions:                  Installation.
* MakeTeX... script names:              MakeTeX... script names.
* MakeTeX... scripts:                   MakeTeX... scripts.
* $HOME searching caveat:               Slow path searching.
* kdebug::                              Debugging.
* root searching peculiarities:         Slow path searching.
* ~ searching caveat:                   Slow path searching.
* TeX environment variables:            TeX environment variables.
* TeX glyph lookup:                     Glyph lookup.
* TeX searching:                        TeX searching.
* TeX Users Group:                      Introduction.
* absolute filenames:                   Searching overview.
* ac_include:                           Installation.
* aliases for fonts:                    Fontmap.
* Alpha OSF/1 loader bug and XtInherit: XtInherit.
* arguments to MakeTeX...:              MakeTeX... script arguments.
* argv[0]:                              Calling sequence.
* base dpi:                             MakeTeX... script arguments.
* basic glyph lookup:                   Basic glyph lookup.
* BIBINPUTS:                            TeX environment variables.
* BSTINPUTS:                            TeX environment variables.
* bug address:                          Reporting bugs.
* bugs, reporting:                      Reporting bugs.
* c-*.h:                                Calling sequence.
* c-auto.h.in:                          Installation.
* calling sequence:                     Calling sequence.
* cc warnings:                          Pointer combination warnings.
* CFLAGS:                               Installation.
* circle fonts:                         Fontmap.
* client_path in kpse_format_info:      Calling sequence.
* cmr10:                                Fallback font.
* cnf.c:                                Config files.
* cnf.h:                                Programming with config files.
* comments, in texmf.cnf:               Config files.
* common features in glyph lookup:      Basic glyph lookup.
* comp.sys.sun.admin FAQ:               ShellWidgetClass.
* compilation:                          Installation.
* compilation value, source for path:   Path sources.
* conditions for use:                   Introduction.
* CONFIG:                               Installation.
* config files:                         Config files.
* config files, for kpathsea-using program: Calling sequence.
* config files, programming with:       Programming with config files.
* configuration:                        Installation.
* configuration file, source for path:  Path sources.
* configuration files as shell scripts.: Config files.
* configure, running:                   Installation.
* cron and ls-R:                        Filename database.
* database for filename searches:       Filename database.
* database search:                      Searching overview.
* database, format of:                  Database format.
* debug.h:                              Debugging.
* debugging:                            Debugging.
* debugging flags, in kpathsea-using program: Calling sequence.
* default expansion:                    Default expansion.
* default paths, changing:              Default paths.
* default paths, how they're made:      Default paths.
* default_texsizes:                     Fallback font.
* destination directory for MakeTeXPK:  MakeTeX... script arguments.
* directories, changing default installation: Default paths.
* disk search:                          Searching overview.
* doubled colons:                       Default expansion.
* DVILJMAKEPK:                          MakeTeX... script names.
* DVILJSIZES:                           Fallback font.
* DVIPSFONTS:                           TeX environment variables.
* DVIPSMAKEPK:                          MakeTeX... script names.
* DVIPSSIZES:                           Fallback font.
* dynamic linking problems with openwin libraries: ShellWidgetClass.
* elt-dirs.c:                           Subdirectory expansion.
* environment variable, source for path: Path sources.
* environment variables for TeX:        TeX environment variables.
* environment variables in paths:       Variable expansion.
* epoch:                                Logging.
* excessive startup time:               Slow path searching.
* exec_prefix, changing:                Default paths.
* expansion of path elements:           Searching overview.
* expansion, default:                   Default expansion.
* expansion, subdirectory:              Subdirectory expansion.
* expansion, tilde:                     Tilde expansion.
* expansion, variable:                  Variable expansion.
* explicitly relative filenames:        Searching overview.
* externally-built filename database:   Filename database.
* extra colons:                         Default expansion.
* failed MakeTeX...:                    MakeTeX... script names.
* fallback font:                        Fallback font.
* fallback resolutions:                 Fallback font.
* FAQ, comp.sys.sun.admin:              ShellWidgetClass.
* filename database:                    Filename database.
* filenames, absolute or explicitly relative: Searching overview.
* files, unable to find:                Unable to find files.
* filesystem search:                    Searching overview.
* floating directories:                 Searching overview.
* FOIL_X_WCHAR_T:                       wchar_t.
* font alias files:                     Fontmap.
* font of last resort:                  Fallback font.
* fontmap files:                        Fontmap.
* fontnames, unlimited length:          Fontmap.
* format of external database:          Database format.
* freedom, programming:                 Freedom.
* fundamental purpose:                  Introduction.
* get_applicationShellWidgetClass:      ShellWidgetClass.
* get_wmShellWidgetClass:               ShellWidgetClass.
* GFFONTS:                              TeX environment variables.
* glyph lookup:                         Glyph lookup.
* glyph lookup bitmap tolerance:        Basic glyph lookup.
* GLYPHFONTS:                           TeX environment variables.
* GNU C library:                        Calling sequence.
* GNU General Public License:           Introduction.
* GNU Library General Public License:   Introduction.
* hash table routines:                  Calling sequence.
* HIER:                                 Default paths.
* history of Kpathsea:                  History.
* home directories in paths:            Tilde expansion.
* illegal pointer combination warnings: Pointer combination warnings.
* input lines, reading:                 Calling sequence.
* installation:                         Installation.
* installation directories, changing:   Installation.
* installation directories, changing default: Default paths.
* interface copyright:                  User interface copyright.
* interface, not frozen:                Introduction.
* introduction:                         Introduction.
* Knuth, Donald E.:                     History.
* Kpathsea config file, source for path: Path sources.
* kpathsea/CONFIG:                      Installation.
* kpathsea/HIER:                        Default paths.
* kpathsea/proginit.c:                  TeX directory structure.
* KPATHSEA_DEBUG:                       Calling sequence.
* kpathsea_debug:                       Debugging.
* KPATHSEA_DPI:                         MakeTeX... script arguments.
* KPSE_BITMAP_TOLERANCE:                Basic glyph lookup.
* kpse_cnf_get:                         Programming with config files.
* KPSE_DEBUG_EXPAND:                    Debugging.
* KPSE_DEBUG_FOPEN:                     Debugging.
* KPSE_DEBUG_HASH:                      Debugging.
* KPSE_DEBUG_PATHS:                     Debugging.
* KPSE_DEBUG_SEARCH:                    Debugging.
* KPSE_DEBUG_STAT:                      Debugging.
* kpse_fallback_font:                   Fallback font.
* kpse_find_*:                          Calling sequence.
* kpse_find_glyph_format:               Glyph lookup.
* kpse_format_info:                     Calling sequence.
* kpse_init_prog <1>:                   Calling sequence.
* kpse_init_prog:                       TeX directory structure.
* kpse_make_specs:                      MakeTeX... script names.
* kpse_set_progname:                    Calling sequence.
* kpse_var_expand:                      Programming with config files.
* last-resort font:                     Fallback font.
* lcircle10:                            Fontmap.
* leading colons:                       Default expansion.
* leaf directories wrongly guessed:     Unable to find files.
* leaf directory trick:                 Subdirectory expansion.
* license for using the library:        Introduction.
* lines, reading unlimited-length:      Calling sequence.
* log file:                             Logging.
* ls-R database file:                   Filename database.
* mag Metafont variable:                MakeTeX... script arguments.
* magic characters:                     Searching overview.
* magstep for MakeTeXPK:                MakeTeX... script arguments.
* Makefile.in:                          Installation.
* MAKETEX_BASE_DPI:                     MakeTeX... script arguments.
* MAKETEX_MAG:                          MakeTeX... script arguments.
* MAKETEX_MODE <1>:                     TeX directory structure.
* MAKETEX_MODE:                         MakeTeX... script arguments.
* MakeTeXMF:                            MakeTeX... script names.
* MakeTeXPK:                            MakeTeX... script names.
* MAKETEXPK environment variable:       MakeTeX... script arguments.
* MakeTeXTeX:                           MakeTeX... script names.
* MakeTeXTFM:                           MakeTeX... script names.
* memory allocation routines:           Calling sequence.
* Metafont mode name for MakeTeXPK:     MakeTeX... script arguments.
* MFBASES:                              TeX environment variables.
* MFINPUTS:                             TeX environment variables.
* MFPOOL:                               TeX environment variables.
* missfont.log:                         MakeTeX... script names.
* mode Metafont variable:               MakeTeX... script arguments.
* Morgan, Tim:                          History.
* mtp_destdir:                          MakeTeX... script arguments.
* names for MakeTeX... scripts:         MakeTeX... script names.
* Neumann, Gustaf:                      History.
* openwin libraries, dynamic linking problems: ShellWidgetClass.
* options for debugging:                Debugging.
* OSF/1 loader bug and XtInherit:       XtInherit.
* overview of path searching:           Searching overview.
* overview of programming with Kpathsea: Programming overview.
* patents, software:                    Software patents.
* path searching:                       Path searching.
* path searching, overview:             Searching overview.
* path sources:                         Path sources.
* paths, changing default <1>:          Default paths.
* paths, changing default:              Installation.
* paths, device name included in:       TeX directory structure.
* paths.h:                              Default paths.
* paths.make, editing:                  Installation.
* pathsearch.h:                         Programming overview.
* PKFONTS:                              TeX environment variables.
* pointer combination warnings:         Pointer combination warnings.
* prefix, changing:                     Default paths.
* proginit.c:                           TeX directory structure.
* proginit.h:                           Calling sequence.
* program_invocation_name:              Calling sequence.
* program_invocation_short_name:        Calling sequence.
* programming overview:                 Programming overview.
* programming with config files:        Programming with config files.
* programming with Kpathsea:            Calling sequence.
* programs using the library:           Introduction.
* quoting variable values:              Variable expansion.
* reading unlimited-length lines:       Calling sequence.
* recording successful searches:        Logging.
* recursion from /:                     Slow path searching.
* relative filenames:                   Searching overview.
* reporting bugs:                       Reporting bugs.
* resident.c:                           Calling sequence.
* resolutions, last-resort:             Fallback font.
* rms:                                  User interface copyright.
* Rokicki, Tom:                         History.
* runtime configuration files:          Config files.
* runtime debugging:                    Debugging.
* scripts for file creation:            MakeTeX... scripts.
* search path, defined:                 Searching overview.
* searching for glyphs:                 Glyph lookup.
* searching overview:                   Searching overview.
* searching the database:               Searching overview.
* searching the disk:                   Searching overview.
* shared library, making:               Shared library.
* shell scripts as configuration files: Config files.
* shell variables:                      Variable expansion.
* slow startup time:                    Slow path searching.
* software patents:                     Software patents.
* sources for search paths:             Path sources.
* specification for MakeTeXPK:          MakeTeX... script arguments.
* st_nlink:                             Subdirectory expansion.
* startup time, excessive:              Slow path searching.
* static linking:                       ShellWidgetClass.
* string routines:                      Calling sequence.
* subdirectory searching:               Subdirectory expansion.
* Sun openwin patches:                  ShellWidgetClass.
* symbolic links not found:             Unable to find files.
* symbolic links, and ls-R:             Filename database.
* system dependencies:                  Installation.
* tex-file.h:                           Programming overview.
* tex-glyph.c:                          Glyph lookup.
* tex-glyph.h:                          Programming overview.
* tex-k@cs.umb.edu (bug address):       Reporting bugs.
* tex-make.c:                           MakeTeX... script names.
* TEXFONTS:                             TeX environment variables.
* texfonts.map:                         Fontmap.
* TEXFORMATS:                           TeX environment variables.
* TEXINPUTS:                            TeX environment variables.
* TEXMF:                                TeX directory structure.
* texmf.cnf definition:                 Config files.
* texmf.cnf.in:                         Default paths.
* texmf.cnf, and variable expansion:    Variable expansion.
* texmf.cnf, generated:                 Default paths.
* texmf.cnf, source for path:           Path sources.
* texmf.sed:                            Default paths.
* TEXMFCNF <1>:                         TeX environment variables.
* TEXMFCNF:                             Config files.
* TEXMFLOG:                             Logging.
* TEXMFOUTPUT:                          MakeTeX... script names.
* TEXPICTS:                             TeX environment variables.
* TEXPKS:                               TeX environment variables.
* TEXPOOL:                              TeX environment variables.
* TEXSIZES:                             Fallback font.
* TFMFONTS:                             TeX environment variables.
* tilde expansion:                      Tilde expansion.
* time:                                 Logging.
* tolerance for glyph lookup:           Basic glyph lookup.
* trailing colons:                      Default expansion.
* trick for detecting leaf directories: Subdirectory expansion.
* tug@tug.org:                          Introduction.
* unable to find files:                 Unable to find files.
* UNIX_ST_LINK:                         Subdirectory expansion.
* user interface copyright:             User interface copyright.
* variable expansion:                   Variable expansion.
* variable.h:                           Programming with config files.
* VFFONTS:                              TeX environment variables.
* Vojta, Paul:                          History.
* Walsh, Norman:                        History.
* warning about unusable ls-R:          Filename database.
* warnings, pointer combinations:       Pointer combination warnings.
* wchar_t:                              wchar_t.
* XDVIFONTS:                            TeX environment variables.
* XDVIMAKEPK:                           MakeTeX... script names.
* XDVISIZES:                            Fallback font.
* Xlib.h:                               wchar_t.
* Xmu library problems:                 ShellWidgetClass.
* XtInherit bug on OSF/1:               XtInherit.
* zuhn, david:                          History.
* ~:                                    Tilde expansion.


