#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x2a,0x25,0x55,0x01,0x40,0x95,0xd4,0x92,0x24,0x01,0x80,0xaa,0xfe,
 0x55,0x49,0x02,0x80,0xd4,0xff,0xaf,0x54,0x01,0x40,0xf5,0xff,0x3f,0x89,0x02,
 0x80,0xea,0xff,0x7f,0xa5,0x00,0x40,0xfd,0xff,0xff,0x4a,0x02,0x80,0xfe,0xff,
 0xfd,0x29,0x01,0xc0,0xff,0x57,0xf5,0x4b,0x02,0x40,0xff,0x03,0xea,0x2f,0x01,
 0x80,0x7f,0xa8,0xd4,0xaf,0x00,0xc0,0x7e,0x01,0xd5,0x3f,0x01,0x00,0x1f,0x00,
 0xd4,0x5f,0x02,0x80,0x4f,0x00,0x52,0xbf,0x00,0x40,0x03,0x00,0xd4,0x3f,0x01,
 0x40,0x17,0x00,0x51,0xbf,0x00,0x80,0x0b,0x00,0xe4,0x3f,0x01,0x40,0x07,0x00,
 0x90,0xbf,0x00,0x80,0x0b,0x80,0x6a,0x3f,0x01,0x40,0x27,0x20,0x94,0xaf,0x00,
 0x80,0x8a,0xa0,0xdb,0x57,0x02,0x40,0x67,0x55,0x6a,0x2f,0x01,0x80,0x9a,0x29,
 0xab,0x57,0x02,0x00,0x8d,0xb2,0x94,0xaf,0x00,0x40,0x55,0x08,0xd1,0x1b,0x01,
 0x80,0x16,0x51,0x54,0xab,0x00,0x80,0x4a,0x08,0xd0,0x17,0x01,0x40,0x0b,0x61,
 0x95,0x4b,0x01,0x80,0x66,0x88,0xd0,0x93,0x00,0x00,0xab,0x52,0xaa,0x4b,0x02,
 0x40,0xab,0xba,0xea,0x25,0x01,0x40,0x6e,0xaf,0xf7,0x93,0x00,0x80,0xd6,0xfb,
 0xf7,0xa5,0x02,0x40,0xfd,0xef,0xfe,0x2b,0x01,0x80,0x7e,0x55,0xff,0x91,0x00,
 0x40,0xfa,0x55,0xfd,0x4b,0x02,0x80,0x7e,0x7f,0xff,0x56,0x01,0x40,0xf9,0xbd,
 0xff,0x27,0x01,0x00,0xfd,0xd6,0xbf,0xaa,0x02,0x40,0xb5,0xff,0x7f,0x27,0x01,
 0x80,0xf0,0xff,0xff,0x4b,0x02,0x40,0x65,0x7f,0x5f,0x25,0x01,0x00,0xe0,0xff,
 0xb7,0xab,0x00,0x40,0x60,0xff,0xdb,0x2b,0x01,0x00,0xa0,0x7f,0xa7,0x24,0x00,
 0x00,0x08,0x94,0xd9,0x55,0x01,0x00,0xc0,0xa6,0xb2,0x24,0x00,0x00,0x25,0x5d,
 0x6d,0xad,0x02};
