/ALPHA_REGS/1.1/Sat Sep  9 03:51:26 1995//
/I386_REGS/1.2/Sat Sep  9 03:51:27 1995//
/MIPS_REGS/1.2/Sat Sep  9 03:51:28 1995//
/RS6000_REGS/1.1/Thu May  2 16:35:18 1996//
/SPARC_REGS/1.2/Sat Sep  9 03:51:29 1995//
/alpha_regs.h/1.5/Tue Apr 30 18:16:01 1996//
/alpha_regtest/1.1/Fri Jul 21 09:45:08 1995//
/doregtest/1.2/Fri Jul 21 09:45:09 1995//
/generic_regtest/1.1/Sat Mar  2 14:53:13 1996//
/i386_regs.h/1.8/Thu Dec 28 03:56:07 1995//
/mips_regs.h/1.8/Thu Dec 28 03:56:09 1995//
/mips_regtest/1.1/Thu Oct 28 10:45:41 1993//
/no_regs.h/1.7/Thu Dec 28 05:18:09 1995//
/pa_regs.h/1.1/Mon Jan 15 00:25:23 1996//
/regtest.c/1.1/Thu Oct 28 10:45:43 1993//
/rs6000_regs.h/1.2/Wed Apr 17 20:48:28 1996//
/sparc_regtest/1.1/Thu Oct 28 10:45:46 1993//
/sparc_regs.h/1.12/Mon Dec  9 12:46:18 1996//
D
