#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,
 0x00,0x90,0x00,0x40,0x00,0x00,0x00,0x01,0x02,0x00,0x00,0x00,0x10,0x00,0x00,
 0x20,0x04,0x2a,0x00,0x44,0x00,0x00,0x00,0xd5,0x02,0x00,0x02,0x40,0x80,0x0a,
 0x45,0x00,0x00,0x00,0x70,0xa0,0x1a,0x48,0x00,0x20,0x90,0x0a,0x34,0x00,0x02,
 0x00,0x34,0x80,0x74,0x02,0x00,0x40,0x98,0x00,0x52,0x20,0x00,0x00,0x28,0x48,
 0xec,0x00,0x01,0x20,0x5c,0x01,0xea,0x00,0x00,0x00,0x0c,0x90,0xe8,0x44,0x00,
 0x80,0xac,0x02,0xd5,0x01,0x02,0x20,0x2c,0x55,0xfb,0x01,0x00,0x00,0xdc,0xab,
 0xdf,0x21,0x00,0x40,0xac,0xc7,0xf5,0x09,0x04,0x00,0xec,0x5b,0xff,0x81,0x00,
 0x20,0x5c,0xc2,0xdc,0x01,0x00,0x00,0xac,0x29,0xe5,0x05,0x00,0x20,0x0c,0xc4,
 0xa8,0x21,0x02,0x80,0x58,0x95,0xe5,0x01,0x00,0x00,0x2c,0xea,0xdb,0x84,0x00,
 0x40,0x50,0xfd,0xf7,0x00,0x00,0x00,0xa8,0xf5,0xed,0x10,0x02,0xa0,0x50,0x4a,
 0xd7,0x40,0x00,0x00,0xa8,0xfd,0x77,0x02,0x00,0xa0,0x50,0x96,0x6a,0x00,0x04,
 0x00,0xa0,0x69,0x5b,0x48,0x00,0x80,0xa0,0x54,0x75,0x01,0x01,0x20,0x40,0xab,
 0xfa,0x08,0x00,0x80,0xc2,0x4a,0xfd,0x43,0x04,0x20,0x90,0x55,0xff,0x13,0x01,
 0x80,0x48,0xb7,0xff,0x0b,0x00,0x10,0xa5,0xfe,0xff,0x55,0x00,0xa0,0x94,0xfe,
 0xff,0xaa,0x05,0x40,0x29,0xf5,0x5f,0x55,0x02,0x28,0xa5,0xea,0xff,0xaa,0x0a,
 0x50,0x49,0xd5,0x5f,0xa5,0x0a,0x88,0xaa,0xfa,0x6d,0x55,0x05,0x50,0x55,0xab,
 0xdb,0x2a,0x05,0xa8,0x92,0xd4,0xb6,0xaa,0x0a,0x90,0xaa,0xaa,0xad,0xaa,0x0a,
 0xa0,0xa5,0x6a,0x55,0x55,0x05,0xa8,0x2a,0x55,0x55,0x55,0x0d,0x50,0x55,0xa9,
 0xaa,0xaa,0x0a};
