
Version Elm2.4ME+ PL0 (25) is based to version Elm2.4 PL24 ME8b+.
Version Elm2.4 PL24 ME8b+ is based to version Elm2.4 PL24 ME8b.

Version Elm2.4 PL24 ME8b is done by Michael Elkins <elkins.aero.org>.
For details, look file ANNOUNCE.ME

[ Equivalent of MIME code in Elm2.4 PL24 ME8b is posted to
  Elm Development Cordinator ]
   
Version Elm2.4 PL24 ME8b is based to version Elm2.4 PL24.
Version Elm2.4ME+ PLx (25) includes patch of version Elm2.4 PL25.

Changes of Elm2.4ME+ PL31 (25) compared to Elm2.4ME+ PL30 (25)
--------------------------------------------------------------

	- Print "Warning: BINARY data? Check Content-Type!"
	  when trying send binary (*) data as text in attachment
	  menu.

	(*) binary = not fill requirements of "7bit" and "8bit".

	- Convert some system_call() to use 
	  start_run() ... wait_end() instead.

	- optionally_enter() in pgp_decode.c was called without 
	  size -argument

	- "The problem appears to be that when a "FILE *" is rewound, 
	   the underlying file is not, causing mail messages to be empty. "
	  Reported by: Jon Harder <Jon.Harder@mennolink.org>
	  [ Now input file descriptor is fflush'ed -- this should 
	    synzronize it.
	  ]


        - "I often mail PGP-encrypted attachments to people with the 
	   appropriate content type.  If I want to review the attachment 
	   before sending it, I go the to a)ttachments screen, select the 
	   attachment of interest, and press <Enter>. Elm prompts me for a 
	   pass phrase because I always encrypt using my public key along 
	   with the recipient's.  If I mistype my pass phrase, I cannot use
	   control-F (^F) to cause Elm to forget the cached pass phrase from 
	   either the attachments screen or the send screen.

           I wish ^F were recognized on those two screen also."
	  Suggested by: Andrew J. Piziali <andy@piziali.dv.org>
        * Added ^F to verify_transmission, attachment menu, and to 
	  showmsg_c.c

Changes of Elm2.4ME+ PL30 (25) compared to Elm2.4ME+ PL29 (25)
--------------------------------------------------------------

	- mailerflags -array (argument vector) was not NULL
	  terminated in remail.c.

	- Elm was not recognized SortBy (and aliassortby) keywords
	  [ strfcpy was got size of pointer instead of array size
	    in read_rc.c ]
	  Reported by: "Ralf S. Engelschall" <rse@engelschall.com>

	- Fixed some error messages in read_rc.c

	- "The problem is that 'case:' statement use int range, so
	   0xFC02 expanded to 0x0000FC02, not to 0xFFFFFC02,
	   but xxx->magic value is short and expanded to 0xFFFFxxxx,
	   so comparation is unsuccessful.
	   Fix is simple: direct cast to short."
	  From: "Andrey A. Chernov" <ache@nagual.ru>
	  [ I don't actually used that fix. Instead I changed magic
	    values to 'unsigned short' in elmlib.h. Now they 
	    are used same way as in melib.h. ]
	* Actually this (ELMCHAR) code isn't yet in use

Changes of Elm2.4ME+ PL29 (25) compared to Elm2.4ME+ PL28 (25)
--------------------------------------------------------------

	[ Warning: This is so much changes (and some are 
	  incomplete) so this this quite sure more buggy than
	  PL28. ]

	- SECURITY: Elm was passing `shell command` without
	            quotation to shell when invoking sendmail.
	  Reported by: Wolfgang Ley <ley@cert.dfn.de>
		 from: "Computer Emergency Response Team, Germany"
			<dfncert@cert.dfn.de>
	  (Originally from: Dirk Nimmich <nimmich@uni-muenster.de> )
	> Don't use shell when calling sendmail (or other mailers)
	- quote_args() dropped from strings.c
	- now elm waits until sendmail returns
	  (and simple not put it background without checking
	   if mailing succees)
	> Now -V option of Elm works better

	- Small change in displaying of multipart messages

	- (mime_decode.c) Use in_state_seekable instead of 
		testing magic agaist STATE_in_file

	- Move state.c from src/ to melib/

	- New header files melib.h and elmlib.h

	- Add routine strfcat to strfcpy.c

	- get_folder_type is litle more smarter to detect files
	  in mail directory

	- d)omainze removed from header config -menu

	- Don't ask shell in configure -- take shell from passwd
	  If passwd is used, default value for elmrc is null string
	  If $SHELL env variable is used, defaualt value for elmrc is 
		$SHELL string

	- If $EDITOR env varaible is used, default value for elmrc is
		$EDITOR string

	- Default to p)gp if replying to pgp encoded message
	  (in verify_transmission -menu)

	- Remove bounceback variable and bouncebk.c

	- [defs.h] In IRIX define 'int32' by using 'int32_t'
	  Warning: If you have compiled Elm with ABI=-64
		   (default on IRIX64), this changes on disk
		   format of aliases database
	* Actual use inttypes.h 
	  (does not work if -cckr is used,
	  (also can't be used in IRIX 5.3 because of conflicts
	   with sys/types.h -- ARGH!)

	- Removed references to VMS and EUNICE from Configure

	- Removed I_STDARG -- 
		now if ANSI_C is defined stdarg.h is used,
		otherwise varargs.h is used

	- Add do { .... } while(0) to dprint -macro

	- Global change: Use strfcpy instead of strcpy
		    and: Use strfcat (new routine) instead of strcat
	  (but sprintf -calls are still untouched!)

        [ Undo Elm2.4ME+ PL28s patch before installing this patch. ]

Changes of Elm2.4ME+ PL28s (25) compared to Elm2.4ME+ PL28 (25)
--------------------------------------------------------------

	- SECURITY: Elm was passing `shell command` without
	            quotation to shell when invoking sendmail.
	  Reported by: Wolfgang Ley <ley@cert.dfn.de>
		 from: "Computer Emergency Response Team, Germany"
			<dfncert@cert.dfn.de>
	  (Originally from: Dirk Nimmich <nimmich@uni-muenster.de> )
 	> Quote ` -character

Changes of Elm2.4ME+ PL28 (25) compared to Elm2.4ME+ PL27 (25)
--------------------------------------------------------------

	- mailerflags was too short for DSN flags

Changes of Elm2.4ME+ PL27 (25) compared to Elm2.4ME+ PL26 (25)
--------------------------------------------------------------

        - 'hdr -> magic = NULL;' should be 'hdr -> magic = 0;'
           in parse_util.c
           Noted by: "Andrew J. Piziali" <andy@piziali.dv.org>

        -  "Change Elm to exit after printing the error message, rather than
            continuing and erasing the screen message and all, if it 
            encounters an error when reading your "elmrc" file."
           From: Guy Harris <guy@netapp.com>
        * But do not do this if in batch mode!
        * Don't exit if there is errors in global elmrc!
        * Let user save new .elm/elmrc with option -w

        - state_read_headers was building next_header chain
          incorrectly (and possible other chains also).

        - add_paramater_t routine (wrapper for add_parameter)
          to mime_encode.c

        - Let user attach files with option -A
          To get this work correctly, user needs to have
          mapping file extension -> mime/type in
          his .elm/elmrc

        - Added field magic to mime_t and routine mime_panic.
          Now it is possible to get error message MIME_PANIC
          if in mime structure in memory is something wrong
          (analogy to STATE PANIC and HEADER PANIC).

        - Size of forwarded mail in message/rfc822 was not set 
          correctly in Elm2.4ME+ PL23.

        - Added DSN (Delivery Status Notification) Configure
          menu to verify_tranmission. You need sendmail 8.8
          to get this.

        - In menu of verify_transmission, show
          a)attachments option also in user level = 0, if there
          is attachments.
        - In menu of verify_transmission, show
          p)gp option also in user level = 0, if original message
          was pgp -encoded (when replying).
        - In menu of verify_transmission, show
          D)SN option also in user level = 0 if there is dsn settings
          (does not apply now).

Changes of Elm2.4ME+ PL26 (25) compared to Elm2.4ME+ PL25 (25)
--------------------------------------------------------------

        - Adding final \n\n was badly broken in copy_message()
          Reported by: Eilon Gishri <eilon@ibm.net.il>

        - Try fixing handling of null bodys in read_headers()
          { newmbox.c } in some cases. Perhaps this brokes
          nothing?

        - rfc1522_encode_text failed to \0 terminate Subject
          From: Claus Assmann <ca@informatik.uni-kiel.de>

        - PGP fails to check signature if KEEPBINARY=ON
          From: Heiko W. Rupp <hwr@xlink.net>

        - Created new directory melib and made archive libme.a.
          Some code is moved to that directory. You need to
          create that directory before applying path!

Changes of Elm2.4ME+ PL25 (25) compared to Elm2.4ME+ PL24 (25)
--------------------------------------------------------------

        - Problem with screen size (elm_LINES and elm_COLUMNS
          are inconsistent).
          [ I was commented out line what was comment
                      /* kludge for HP Window system? ... */
            in PL23. VERY misleading........................

            I HATE this.         - K E H <hurtta@ozone.FMI.FI>
          ]
          

        - Fix release month

Changes of Elm2.4ME+ PL24 (25) compared to Elm2.4ME+ PL23 (25)
--------------------------------------------------------------

        - ks/ke capabilities are optional. They are not present
          in ANSI -terminal.
          From: "Andrey A. Chernov" <ache@nagual.ru>

        - X-ELM-OSV was not correctly parsed

Changes of Elm2.4ME+ PL23 (25) compared to Elm2.4ME+ PL22 (25)
--------------------------------------------------------------

        - Add a new config variable, called askpgpsig. 
          When set to ON, Elm will ask for a username to 
          sign pgp messages with. 
          From: Guido van Rooij <guido@gvr.win.tue.nl>

        - menu2.c: ch must be int, or comparations with -1 (EOF) 
          and 257 (REDRAW_MARK) produce wrong results.
          From: Andrey A. Chernov <ache@nagual.ru>
          From: Guy Harris <guy@netapp.com>

        - In "do_pipe()", "redraw" was both a variable and a label.
          From: Guy Harris <guy@netapp.com>

        - If you've set characters such as the word-erase or 
          reprint character to non-standard values, use your values, 
          not the standard ones.
          From: Guy Harris <guy@netapp.com>
          [ Added also !escaped test, because now these characters can 
            be printable. ]

        - Moved processing of cursor keys to ReadCh
          (old cursor key handling was buggy).
        > HP's shoftkeys are not supported:
           No options: -k -K
           No elmrc variables: softkeys keypad
        > Recognized keys are:
                Key             tercap name     terminfo name
                -----           -----------     -------------
                UP arrow        ku              kcuu1
                DOWN arrow      kd              kcud1
                LEFT arrow      kl              kcub1
                RIGHT arrow     kr              kcuf1
                PAGE UP         kP              kpp
                PAGE DOWN       kN              knp
                HOME            kh              khome
                HELP            %1              khlp
                FIND            @0              kfnd
        > To get keys to use, your $TERM variable must point 
          termcap/terminfo defination what includes these keys.
          Notice that 'vt100' does not include other than cursor
          keys. You must perhaps make new defination, for example
          terminal type 'vt100-plus' :-) For terminfo use 'tic' and
          'infocmp' -commands.

        - state operations are moved outside of #ifdef MIME ... #endif
        - Added new routines state_write_headers, state_read_headers,
          delete_headers, locate_header and find_header to
          parse_util.c. read_header_line is now implemented with routine
          state_read_hdr_line. file_read_headers is implemented with routine
          state_read_headers.
        > Now included RFC 822 parts have printed text
          -- Start of included mail From: xxxxx
          instead of
          -- Start of included mail.
        - Rewritten read_mime_header to use file_read_headers, mainly by 
          dividing it to new routine parse_mime_headers
        > Rewritten rfc822_parse. Now non-mime messages inside of
          message/rfc822 should be handled more correctly.
        - Setting elmrc variable 
          require-mime-version-for-body-encoding to FALSE causes
          that almost all messages are treated as MIME -messages and
          MIME-Version is not required for these (in top level
          or inside of message/rfc822).

        - Add  flag CM_REMOVE_ENVELOPE for copy_message
        > make message/RFC822 attachment when forwarding with copy_message

        - Make wait() in matapager restart in case of EINTR error

        - Do MIME Part 2 (RFC 1522) decoding even when not MIME
          even when not Mime-Version -header is present 
          (If you want olf behauviour, set elmrc variable
           require-mime-version-for-hdr-encoding to TRUE).
          Header decoding is not done if sending elm was 
          disabled to do MIME Part 2 (RFC 1522) encoding
          (as set in elmrc variable nohdrencoding). That 
          information is carried in header X-ELM-OSV:
          (Our standard violations).

        - quoted-printable-decode was not decoding zero length part
          correctly.
        > Indicate with length == -1 as not set instead of length == 0

        - Added symbolics values RHL_MARK_FOLDING and RHL_CHECK_HEADER
          for flags of read_header_line. Now read_header_line check
          header for carefully. Side effect: If there is spaces before
          ':' in header, them are deleted (assuming RHL_CHECK_HEADER).

        - Add to mime_types[] following non-standard main content types:
          x-world, model

Changes of Elm2.4ME+ PL22 (25) compared to Elm2.4ME+ PL21 (25)
--------------------------------------------------------------

        [ Warning: There is quite much changes in
          user interface, so perhaps there is bugs. ]

        > Changes in Makefile.SH -- remember to run
          'Configure' or 'Configure -d' or 'Configure -S'

        - 'ch' need to be 'int' in alias()
        - 'cmd' need to be 'int' in MenuLoop()
        - 'ch' need to be 'int' in generic_menu()
          Problem noted by: Claus Assmann <ca@informatik.uni-kiel.de>

        - There was unwanted trigraph in run_decoder()
          Problem noted by: Claus Assmann <ca@informatik.uni-kiel.de>

        - There was missing 'default:' in state_put()
          Problem noted by: Claus Assmann <ca@informatik.uni-kiel.de>
          Problem noted by: Guy Harris <guy@netapp.com>

        - rename 'timeout' to 'elm_timeout' to get rid out linker warning
        - rename 'filter' to 'elm_filter' to get rid out linker warning
        - rename 'LINES' to 'elm_LINES' to get rid out linker warning
          (These are defined also in libtermlib.so)

        - rename 'COLUMNS' to 'elm_COLUMNS' to match 'elm_LINES'

        - If there is Raw(ON) in parent in metapager(), then
          also Raw(OFF) must be in parent
          Noted by (?): Jurgen Fluk <louis@dachau.marco.de>

        - Replace some getchar()s with ReadCh(REDRAW_MARK)
          in syscall.c

        - Replace some getchar()s with ReadCh(REDRAW_MARK)
          in read_rc.c

        - Replace some getchar()s with ReadCh(REDRAW_MARK)
          in alias.c

        - Replace some getchar() with ReadCh(REDRAW_MARK)
          in utils.c

        - Use type application/X-ELM-encode with
          [enclode] ... [clear] if message is multipart
          (Elm 2.4ME+ PL6 should know this type, but there
           was error is some versions of ME+ in mime_notplain).

        - mime_notplain was returning TRUE (should be FALSE) 
          for application/X-ELM-encode.

        - The builtin++ pager clears the screen before displaying the 
          first screen of the message; however, the metapager wasn't 
          clearing the screen before running the external pager, which 
          left some junk on the screen.
          From: Guy Harris <guy@netapp.com>

        - Convert optionally_enter to use flag bits and
          now it returns REDRAW_MARK in most places when redraw
          is needed

        - LOCK_DIR removed from Configure / config.h.SH

        - Rememmber if last Configure run there was answer
          'none' for additional librariers

        - Some new checks in Makefile (or actually in Makefile.SH), 
          Configure is run lately (that confih.sh or Makefile or
          config.h are not stale)
          

Changes of Elm2.4ME+ PL21 (25) compared to Elm2.4ME+ PL20 (25)
--------------------------------------------------------------

        - More Configure fixes for IRIX 6.2

        - PGP signed messages (with type text/plain) was not handled
          correctly.
          Noted by: Volker Paulsen <Volker.Paulsen@gmd.de>

        - Just a short one-liner to fix the display:  
          When you leave the key selection menu in 
          pgp_mail_public_key() with `q' (i.e., don't mail a key), 
          this routine currently returns 0.  This means that the main list
          won't be redrawn and seems to be a bug.
          From: Thomas Roessler <roessler@sobolev.rhein.de>

        - read_number should create buffer of size SLEN, not NLEN
          since it uses optionally_enter() which assumes that the 
          buffer has length SLEN
          From: Thomas Roessler <roessler@sobolev.rhein.de>

        - Additionally, one might want to have the pgp functions 
          in the help menu.
          From: Thomas Roessler <roessler@sobolev.rhein.de>
          
Changes of Elm2.4ME+ PL20 (25) compared to Elm2.4ME+ PL19 (25)
--------------------------------------------------------------

        [ There is changes of error handling of leave_mbox --
          so report, if you lost mail... ]

        - Look also termlib.so and curses.so in Configure

        - Remove PGP test from need_meta in showmsg.c
          (It was causing that metamail was not called for 
           multipart/signed what isn't supported.)

        - Move metamail flags before PGP flags in show_message
          in screen.c 

        - lib/safeopen.c need to be added to MANIFEST
          Noted by: Keith Manley <kmanley@bits.fc.hp.com>

        - Elm as acting quite oddly if ending boundary of multipart
          structure was missing.
          Detected from report of: Rolf Larsson <rln@ludd.luth.se>

        - Add sleep_message() to out_utils.c

        - Detect if there is read error in newmbox!

        - Check read errors also in some other places....

        - Changes in leave_mbox -- now it returns with value -2 if
           it fails to leave folder

        - SIGUSR1 and SIGUSR2 is anly handled when in prompt
          (because otherwise we can be in wrong state --
           for example in middle in resync.)

        - Check in ReadCh if it was called from GetPrompt
          (GetPrompt want to see EINTR error!)

        - ReadCh takes now redraw flag: Either 0 or REDRAW_MARK.
          Now elm is able in many places automatically redraw screen
          when elm resumes after suspending.

        - skip_envelope() to parse_util.c

        - Use skip_envelope() in get_and_expand_everybody() and
          handle_reply_to() -- now elm should not be confused
          with MMDF envelope of mail
          Reported by: { Unknown -- mail lost }

Changes of Elm2.4ME+ PL19 (25) compared to Elm2.4ME+ PL18 (25)
--------------------------------------------------------------

        - Fix SIGSEGV (with application/pgp; format=mime)

        - With application/pgp; format=mime in included mime type
          nested structures was not parsed (actually that was causing
          SIGSEGV)

        - recognize application/pgp; x-action=signclear

        - Add "-- Start of included mail." and "-- End of included mail."
          texts.

Changes of Elm2.4ME+ PL18 (25) compared to Elm2.4ME+ PL17 (25)
--------------------------------------------------------------

        [ This patch includes very many changes, so perhaps there
          are bugs ... ]

        - Clean up some of the questions in the "Configure" script.
          From: Guy Harris <guy@netapp.com>

        - Added a '-S' option to the Configure script to just redo the
          "variable substitutions on .SH files" that the script performs
          at the end.  "I found this extremely useful, as I often made
          changes to the config.sh (for instance, the 'optimize' flags),
          and I wanted to re-create the Makefiles without running the
          entire Configure script all over again."
        - Also added '-h' option to report usage and available options to
          Configure script.
          From: Will Day <willday@rom.oit.gatech.edu>

        - Add support for a "mailpermissions" variable in your "elmrc" file 
          that can be set to specify the permissions to be used when creating 
          a new mail folder.  The syntax to use when specifying the permissions
          is *not* numeric, it's an "ls"-style string such as "rw-rw----", and
          the default is "rw-------".
          From: Guy Harris <guy@netapp.com>

        - (Elm)HelpViewAttach was missing from s_elm.m

        - Have the NLS stuff make "s_elmalias.h" from "s_elmalias.m".
          From: Guy Harris <guy@netapp.com>

        - Fix up "gencat" to compile on systems that don't do ANSI C 
          (e.g., SunOS 4.1[.x] when using the bundled C compiler).
          From: Guy Harris <guy@netapp.com>

        - Some additions to help text of Elm

        - Reconstruct mime_send_t.  There was wrong type when multipart
          message was sent and pgp was used.
          Noted by: J. Porter Clark <jpc@hammer.msfc.nasa.gov>

        - Added elmrc option: "quoteforward", which will let the user 
          restore the behavior of original elm when forwarding messages 
          - that is, to quote them like replies.  
          "I wanted this available, because usually when I forward a 
           message, I will comment various lines, and if it's not quoted 
           like a reply, my comments can be confused with the forwarded 
           message (and I didn't want to have to manually comment the 
           message every time)."
          From: Will Day <willday@rom.oit.gatech.edu>

        - convert mail() and send_msg() to use binary flags. 
          Get rid of global variable "forwarding".

        - Added safeopen_rdwr() call yet some places.
          "While browsing through elm me+ xyz kh's source code, 
           I stumbled across an invocation of tempnam() in a 
           somewhat insecure environment:  In mailmsg2.c, it's 
           output is used as argument to fopen(...,"w+").  This is
           dangerous, since it may allow other users to access those 
           temporary files."
          From: Thomas Roessler <roessler@sobolev.rhein.de>
        > Also use open_end_update() call, then code is cleaner
          [ In suplied patch there was possibility that elm destroyes
            =sent folder... ]

        - Modification for Configure: On a Linux system which uses 
          ELF-format shared libaries, the library symbols do not have 
          an underscore prepended to them.
          "I simply removed the [._] part from the sed expression.  This
           makes everything compile and run happily on my machine, 
           but if you want to correct this problem in your distribution, 
           you would probably want to keep the old rule as well, to keep 
           it from breaking elsewhere."
          Noted by: Matthew Hunt <hunt@mph124.rh.psu.edu>

        - "The second patch (re-)enables the use of the `T' key in the menu 
           at the end of a message (tag + next).  This used to work in 
           earlier releases of elm."
          From: J Wunsch <j@uriah.heep.sax.de>

        - "I think there is a small bug in metapager.c which has the 
           consequence that the pager menu is sometimes displayed on the 
           wrong screen page. The patch below fixes this behaviour."
         From: Thomas Roessler <roessler@sobolev.rhein.de>

         [ This patch little questionable -- 'ti' is "string to begin
           brograms that use cup" (cursor addressing) and 'te' is
           "string to end programs rhat use cup" -- problem is
           that xterm uses ti/te to swap screen page... ]

        - "Additionally, there is still an ugly timezone bug in elm-me+; 
           the old patch for elm 2.4 applies cleanly to the current me+ 
           version."
          Noted by: Thomas Roessler <roessler@sobolev.rhein.de>
        > Fix timezone:
          "OK...here is the fix for the wierd timezone shifting.  
           Besides the botched month parameter, the year also was wrong.

           This patch better documents the input parameters to the 
           lib/date_util.c procedures, and fixes get_tz_mins() to avoid 
           a wierd offset shifting problem.  Thanks to Thomas Roessler 
           <roessler@sobolev.rhein.de> for chasing down the cause of the 
           problem."
         From: Chip Rosenthal <chip@unicom.com>

        - Fix dangling pointer bug in attach_viewer!

        - Recognize text/x-pgp.
          From: Guido van Rooij <guido@gvr.win.tue.nl>
          [ + #ifdef USE_PGP added ]
        > If type was text/x-pgp, don't consider case 
          that PGP file is binary

        - Don't convert application/x-pgp* to application/pgp
          in newmbox.c -- instead recognize it in mime_decode.

        - Don't reset type_opts when converting text/plain to
          application/pgp.
          [ That change was buggy -- fixed in PL21 ]

        - Move "Decrypting message..." and "Checking signature..."
          messages to another place.

Changes of Elm2.4ME+ PL17 (25) compared to Elm2.4ME+ PL16 (25)
--------------------------------------------------------------

        -  Some systems use OXTABS bit instead of TABDLY
          [ Various paches for *BSD ]
          From: Ollivier Robert <roberto@keltia.freenix.fr>
          From: Jeff Thieleke <thieleke@lust.isca.uiowa.edu>
          From: Andrey A. Chernov <ache@astral.msk.su>

        - Undone HP-UX change for ANSI_C
          "This is mostly incorrect.  We figured out that 
           the problem was the -traditional flag that was included 
           by default when compiling with gcc."
          Noted by: Jeff Thieleke <thieleke@lust.isca.uiowa.edu>

        - Removed -traditional from gcc flags in Configure
          "The real fix would be to remove the default CFLAGS when 
           compiling with gcc, since they probably aren't needed any more."
          Suggested by: Jeff Thieleke <thieleke@lust.isca.uiowa.edu>

        - Don't allow change a filename of forwarded mail in attachment
          menu.

        - If content-transfer-encoding is unknown when saving attachment,
          treate it as binary.

        - Don't allow change filename in attachment menu to non-existent

Changes of Elm2.4ME+ PL16 (25) compared to Elm2.4ME+ PL15 (25)
--------------------------------------------------------------

        [ Warning: state routines are rewritten -- so look below
          what to do if you get STATE PANIC message ... ]

        - Add #include "headers.h" to safeopen.c to get rid
          out one stupid compiler warning
          Urged by: Andrew J. Piziali <andy@daldd.sc.ti.com>

        - struct state is divided to two structs: struct in_state
          and struct out_state. Large modifications to state
          routines (state.c). 

          If you get message STATE PANIC: Bad magic number
          compile elm with debugging -g and -DDEBUG
          and run elm with -d11 and try get it repeated.
          Now STATE PANIC should cause producing of core file.
          
          Look with debugger where that STACE PANIC accured (ask
          stack trace from debugger) and look also file ~/ELM:debug.info

        - If terminal driver is expanding tabs, do not print
          them -- instead jump to correct location

        - "HP-UX apparently doesn't declare __STDC__ (like AIX), 
           so compiling with cc or gcc fails in src/init.c at the getgid(), 
           getuid() prototypes."
          From: Jeff Thieleke <thieleke@icaen.uiowa.edu>
          [ Undone in ME+ PL17 ]

        - If you sign 8-bit mail, it will be later encoded with
          quoted-printable or base64 (by elm or by sendmail).
          Thus 'invalidating' because pgp_decode does not undo contet-
          transfer encoding before calling PGP.
          Noted by: Zoltan Hidvegi <hzoli@cs.elte.hu>
          Noted by: Hans-Christoph Wirth <hansi@dianoia.mayn.de>
        * Now content-transfer-encoding is decoded before bodypart
          is passed to pgp (it also now work, when *.pgp file
          is encoded with base64).
        > That decoding is done via temporary file -- perhaps I
          some time stack state routines so temporary file is not needed
          and decoding of content-ttransfer-encodings are done during
          reading.
        > If I some day get implemented MIME/PGP then 8-bit mail is always
          encoded with quoted printable and then passed to PGP for signing.

        - Display text before PGP armor if elmrc variable showpgppreamble
          is set (default). Binary PGP files are detected by looking first
          byte (after decoding content-transfer-encoding).

        - Fix to PL15 fix: "Elm fail in resyncing if mailfile is created 
          after initial entering to mailbox." -- previous fix can cuase
          elm exiting with message 
          "What's this?  The temp folder already exists??" and then
          "Ahhhh... I give up."
          Perhaps noted by: Andrew J. Piziali <andy@daldd.sc.ti.com>

        - SECURITY: Elm was running PGP as setgid mail (by using popen)
          when searching matching keys -- converting to use 
                pipe - fork - setgid (groupid) - execl

        - Need pass +language=en to PGP when searching matching keys
          Noted by: Boris Staeblow <balu@reido.in-berlin.de>

        - Initialize last (extra) element also to NULL in DynamicArray
          so that DestroyDynamicArray works (lib/dynarray.c)
          -- was causing SIGSEGV in GetPGPKey

        [ Undo Elm2.4ME+ PL15s patch before installing this patch. ]

Changes of Elm2.4ME+ PL15s (25) compared to Elm2.4ME+ PL15 (25)
---------------------------------------------------------------

        - SECURITY: Elm was running PGP as setgid mail (by using popen)
          when searching matching keys -- converting to use 
                pipe - fork - setgid (groupid) - execl

Changes of Elm2.4ME+ PL15 (25) compared to Elm2.4ME+ PL14 (25)
--------------------------------------------------------------

        [ Warning: This is perhaps more buggy than PL14. ]

        - Some changes in Makefiles, Configure
        - Change of temporary mbox name, put temporary mbox to
          back to temp directory (from home directory)
        - lib/safeopen.c
        - can_open(filename,"sw") checks if creating of _new_ file
           is possible (O_EXCL) -- and use that in leavembox.c
           Side-effect: New file is created
        - use isprint((unsigned char)ch) in src/curses.c
        - "I removed all fopen(file, "w") where file was a filename in /tmp 
           and replaced these with a safeopen(file) call.  These changes 
           should be also applied to the vanilla elm source."
        - "Also there are some minor bugfixes for PL11.  
           Elm did not asked my PGP password when I wanted to 
           read a PGP encrypted mail since it wrongly thought
           that the mail is only signed but not encrypted.  
           That's the most serious bug."
        - "I add a ClearScreen() before the fork in pgp_decrypt_init() 
           to make the screen look clearer."
           From: Zoltan Hidvegi <hzoli@cs.elte.hu>

        - Routine safeopen_rdwr added to safeopen.c 

        - Test agaist special modes was WRONG in leavembox.c
                (it was 0x7000 and it should be 07000)
        - Treate files with special modes as SPOOL files (newmbox.c)
        - Handle 'intelligent' way also SPOOL files what haven't in mailhome
        - Restore also special modes of file if file is not executable
        - Don't chown file if owner is already correct -- it resets
          special modes
        * With these changes it is possible to redirect sendmail aliases
          to files (mode 04600) and cause that elm does not reset setgid
          bit (what is required to be set, before sendmail accepts forwarding
          to no world writable files).

        - Multiple To: -headers was cauisng of trashing of memory
          and SIGSEGV
          Noted by: Richard Allen <ra@rhi.hi.is>

        - Elm fail in resyncing if mailfile is created after initial
          entering to mailbox.
          Noted by: Miroslav Ruda <ruda@ics.muni.cz>
          { I didn't used suplied patch. }

        - Elm fails to create received -folder
          Noted by: Jussi Kaurola <kaurola@dionysos.FMI.FI>
        - Added function open_end_update to file_util.c

        - Replace iscntrl((unsigned char)*pending) with
          !isprint((unsigned char)*pending) in builtin++.c
          because Configure asks that is isprint 
          working with 8-bit values, but it does not ask about iscntrl

        * Notice: Seems that someones does not agreed with interpretation
          of ASCII_CTYPE defination. My interpretation is:

                ASCII_CTYPE defined:    isprint works only with arguments
                                        0-127

                Conclusion:             We can't test that is characters in
                                        range 128-255 printable or not, so
                                        don't print them

          ASCII_CTYPE is defined when you answer "no" to following question:
          "Should Elm assume that isprint() won't break on 
            non-ASCII characters?"

          To get 8-bit characters to work you need:
                1) 8-bit clean ctype functions and macros
                2) ASCII_CTYPE is not defined
                3) setlocale exists (Configure have found locale.h;
                   that is: I_LOCALE is defined)
                4) Correct locale defination (environment variable
                        $LANG or $LC_CTYPE usually)
                   Look manual page of setlocale
                - If you are not using builtin(++) pager in Elm, thinks
                  can go more complicated -- all pagers does not use
                  locale definations

        - Use kill(getpid(), SIGSTOP) instead of  kill(0, SIGSTOP)
          so that delivering of mail does not stop when user suspends
          Elm.
          Reported by: Richard J. Auletta <rauletta@erebor.cudenver.edu>

Changes of Elm2.4ME+ PL14 (25) compared to Elm2.4ME+ PL13 (25)
--------------------------------------------------------------

        - PGP signed (or encrypted) MIME mail was not quoted when 
          replying. Quick fix for pgp_decode in pgp.c. It still 
          perhaps have broken...

Changes of Elm2.4ME+ PL13 (25) compared to Elm2.4ME+ PL12 (25)
--------------------------------------------------------------

        - Compiler was giving warning that 'char *' and
          'unsigned char *' are not assignment-compatible
          (for code in mime_encode.c)
          Noted by: Arkady Altman <aya@cae.cig.mot.com>

        - Include headers of forwarded message to editor
          buffer even when you have noheader = ON
          (that is in situation mimeforward = OFF).
          That is now controlled with elmrc variable "noheaderfwd"
          (default: OFF)

        - Elm was getting SIGSEGV in remailer_parse_opts in remailer.c
          Noted by: V Menayang <victor@slip-50-11.ots.utexas.edu>
          [ Notice that this REMAILER code is still broken! ]

        - remailer.c was calling finger without resetting egid!

        - FreeBSD changes to utils/newmail.c also pertain to NetBSD
          From: Jeff Thieleke <thieleke@icaen.uiowa.edu>

Changes of Elm2.4ME+ PL12 (25) compared to Elm2.4ME+ PL11 (25)
--------------------------------------------------------------

        Warning: This version is probably much more buggy
                 than PL11 !!

        - The blank line between two messages in a folder 
          was missing.
          Noted by: Juergen Obermann <Juergen.Obermann@hrz.uni-giessen.de>

        - If nohdrencoding = TRUE and there is 8bit  characters in subject,
          treat as there was 8bit characters in body.
          From: Andrey A. Chernov <ache@astral.msk.su>
          [ This does not work very well... ie. It works only when
            Content-Type is Text/plain. ]
          " Before RFC 1522 issued, too many users (f.e. Russian users) use
            8bit chars in Subject: header field. There is a lots of 8bit 
            capable MUA & MTA exists now, much more then RFC1522 compatible 
            ones. In existent variant when you enter 8bit subject with ASCII 
            body result content charset stays as ASCII, it makes impossible to
            recognize Subject: charset. I UNDERSTAND that my method violates 
            MIME slightly (no 8bit characters must be in header field) but it 
            is adoptation of real life practic."

        - Add /usr/sbin to default path, there is sendmail on FreeBSD
        - Disable national extensions of 'date'
        - Add FreeBSD lock directory
        - Add KOI8-R charset to user prompt, it is officially registered, 
          RFC1700
        - Fix utime_buffer declaration for FreeBSD
        - Allow mailbox editing for Expert user level only. Total disabling
          of this option makes life harder for experienced users and total
          enabling cause accidental 'e' hitting damage novice users mailboxes.
          It seems that enabling it for Expert user leve is the best solution.
          From: Andrey A. Chernov <ache@astral.msk.su>

        - "I also discovered another small 'bug'... Michael Elkins changed 
           someday in pgp.c a get_address_from() call to a simple strcpy() 
           which caused my pgp not to find my secret key because of a 
           leading blank:
           " Volker Paulsen <paulsen@gmd.de>"
            ^
           After I changed it back to get_address_from() the leading blank
           becomes removed and pgp matches the key correctly against its key
           ring ."
          From: Volker Paulsen <Volker.Paulsen@gmd.de>

        - Add binary -flag for header_rec. No longer hack for remail.c.

        - Make more clear what part of message was PGP signed or encrypted.
          (Why pgp returns exit status 0 even when signature doesn not
           match???)

        - Some massive rewriting of copy_message. Now should decoding of
          RFC 1522 encoding work correctly when replying (and forwarding).
          Side effects:
                - Headers which have longer than 32 KB after unfolding
                  are truncated
                - Exact folding is not preserved

Changes of Elm2.4ME+ PL11 (25) compared to Elm2.4ME+ PL10 (25)
--------------------------------------------------------------

        - Elm wrote incorrect Content-Length: -header when 
          updating Status: -header
          Noted by: Juergen Obermann <Juergen.Obermann@hrz.uni-giessen.de>
          [ That content-length is lightly too big and is not fixed
            if it is last mail in folder (it is not big enough that
            newmbox.c notices) also incorrent Content-Length: -header
            causes in other situations that it is ignored. This causes
            problems when "From ":s are not escaped. ]

Changes of Elm2.4ME+ PL10 (25) compared to Elm2.4ME+ PL9 (25)
-------------------------------------------------------------

        - CM_DISPLAYING was wrong value in hdrs/defs.h

        - Elm was corrupting folder by adding number to end of mail...
          And therefore causes that next mail does not start
          with "From " in folder.
          Noted by: Volker Paulsen <Volker.Paulsen@gmd.de>

        - REMAILER code does not compile.
          From: Andrey A. Chernov <ache@astral.msk.su>
          From: Arkady Altman <aya@cae.cig.mot.com> 

Changes of Elm2.4ME+ PL9 (25) compared to Elm2.4ME+ PL8 (25)
------------------------------------------------------------

        - Attach viewer does not completely fill header_rec 
          so "lines" was uninitiazed, which may cause
          "metapager()" to choose randomly whether to use the 
          built-in pager or not, if you haven't set "pager" to 
          "builtin" or "internal". Now structure is pre-initialized
          completely. "lines" is set to number of bytes / 60
          (not saticfactory, but actually metapager should use 
           number of lines in decoded message -- 
          not in original anyway.)
          Prompted by: Guy Harris <guy@netapp.com>

Changes of Elm2.4ME+ PL8 (25) compared to Elm2.4ME+ PL7 (25)
------------------------------------------------------------

        - In syscall.c, around line 180, the space for p 
          was allocated but the actual string was never built.
          From: Mark Johnson <Mark.Johnson@ustc.vlsi.COM>
        
        - At the end of a message with the buildin pager I 
          sometimes get the prompt "MORE (you've seen 101%):"
          and I can not read the next message with 
          pressing the space bar.
          From: Juergen Obermann <Juergen.Obermann@hrz.uni-giessen.de>

        - "rfc822_reap_comments()" wasn't properly handling 
          Content-Type: headers like

          Content-Type: Multipart/Mixed;
                boundary="--Next_Part(Wed_Feb_14_09:54:49_1996)--"

          because it didn't realize that the ")" in the boundary 
          was inside a quote, and therefore should be copied rather 
          than being stripped out.
          From: Guy Harris <guy@netapp.com>

        - It wasn't RFC 1522-decoding the name in the "From:" header 
          when it put in the "Forwarded message from" and 
          "End of forwarded message from" lines.
          From: Guy Harris <guy@netapp.com>

        - Put defualt disposition for attachment to be 'attachment'
          when sending.

        - Check that attachment is not deleted before mail is sent.

        - Because copy_message is now called from metapager, it
          needs two more arguments (mailfile and current_header).
          I hope that this change breaks nothing! 
          Detected from report of: Mark Johnson <Mark.Johnson@ustc.vlsi.COM>

Changes of Elm2.4ME+ PL7 (25) compared to Elm2.4ME+ PL6 (25)
------------------------------------------------------------

        - Incorrect subject

Changes of Elm2.4ME+ PL6 (25) compared to Elm2.4ME+ PL5 (25)
------------------------------------------------------------

        - Sometimes extra newline was added when message or
          body of it was copied.

              > copy_message in fileio.c was gone too hairy.
                Tried to reorganize it. I hope that nothing
                breaks.

              > Semantic of flag CM_DECODE is now changed.

              > Now message is decoded before replying and forwarding
                (excpet when mime_forward is true -- forwarded message
                as attachment is not decoded).

              > Well, now [encode] [clear] does not work when metamail
                is called.

              > [encode] ... [clear] is now internally handled as
                application/X-ELM-encode (in MIME -message)

        - Do RFC 1522 decoding only in MIME messages.

        - builtin++ code in metapager was broken [encode] ... [clear] 

              > I simplified metapager. I hope that nothing
                breaks.

        > Notice that [encode] ... [clear] is broken when sending
          multipart messages.

        - Now also headers of message/rfc822 are prefixed when replying

        - Nicer printing of folded headers (in metapager and rfc822_decode)

        - Letter 'e' (= uses Elm's [encode] ... [clear]) added to status
          letter of mailbox menu.

Changes of Elm2.4ME+ PL5 (25) compared to Elm2.4ME+ PL4 (25)
------------------------------------------------------------

        - "nohdrencoding" was in wrong place in list

        - To instead of From in headers was always displayed:
          From: Petr Lampa <lampa@fee.vutbr.cz>

        - There was some confusion in (char *) versus (unsigned char *)
          in rfc1522_encode_text.
          Pointed by: Petr Lampa <lampa@fee.vutbr.cz>

        - Replaced check of R_OK with ECCESS_EXISTS in can_save 
          in attach_menu.c

        - Reordering of attach_viewer so metamail is not called 
          when it isn't needed (new defination of 'pagemultipart'
          was broken it.)

        - Message "Parsing MIME structure..." is printed

        - Added to some unlink and elm_chown calls to attach_menu.c

        - Now prints "Executing metamail..." if metamail is called for
          display message.

        - Tried fix MIME decoding of headers in copy_message
          (well, it still can't work correctly.)

        - MIME (RFC 1522) encoding of In-Reply-To -header

                > Address headers and headers from .elm/elmheaders are still
                  not encoded.

        - Don't try print To: address in menu if it does not exists.

Changes of Elm2.4ME+ PL4 (25) compared to Elm2.4ME+ PL3 (25)
------------------------------------------------------------

        [ Warning: This is perhaps more buggy than PL 3 (25). ]

        * Sending of simple Text/Plain messages with quoted-printable encoding
          was broken when remailer -code was added.
          Noted by: Petr Lampa <lampa@fee.vutbr.cz>

        - In the index screen Tag all, Delete all and Undelete all 
          didn't show the new status of the messages.
          From: Juergen Obermann <Juergen.Obermann@hrz.uni-giessen.de>

        - In readmsg the Cc-header line is always shown.
          From: Juergen Obermann <Juergen.Obermann@hrz.uni-giessen.de>
          [ This should be also posted to Elm Development Cordinator ]

        - Add a "Status: RO" line to all outgoing messages (when the "copy" 
          option is turned on), so that they do not show up as "New" when you 
          look at a folder.
          From: Pete Wenzel <pete@stc.com> 

        - The macro X_OK is undefined in some systems. 
          Use EXECUTE_ACCESS instead.
          From: Gunnar Ekolin <ekolin@carlstedt.se>

        > Failing to include <unistd.h>. 
          Test agaist I_UNISTD instead of ANSI_C.
          Noted by: Petr Lampa <lampa@fee.vutbr.cz>

        > Now EXECUTE_ACCESS, WRITE_ACCESS, READ_ACCESS, ACCESS_EXISTS,
          EDIT_ACCESS is defined in terms of X_OK, W_OK, R_OK, F_OK
          from unistd.h (if available)

        - Fix defination in hdrs/mcprt.h to match with lib/mcprt.c
          From: Claus Assmann <ca@informatik.uni-kiel.de>

        - DisplayAddress not work (well, I really not used that patch).
          That needs still reconsideration.
          From: Claus Assmann <ca@informatik.uni-kiel.de>

        - Mime (RFC 1522) encoding of following headers:
                - From  (fullname)
                - Subject
                - Content-Description

                Encoding of In-Reply-To, To, CC or headers in 
                .elm/elmheaders is NOT done.

        - New elmrc variable "nohdrencoding". If this variable is TRUE,
          then MIME encoding of headers isn't done.

        - Wrong tests with allow_no_encoding in src/mailmsg2.c.
          Noted by: Petr Lampa <lampa@fee.vutbr.cz>

        - Use strincmp for lib/strincmp.c instead of strcasecmp.
          Noted by: Petr Lampa <lampa@fee.vutbr.cz>

        - Added check for write errors in mime_encode.c
        
Changes of Elm2.4ME+ PL3 (25) compared to Elm2.4ME+ PL2 (25)
------------------------------------------------------------

        - Fix to builtin++.c SIGSEGV fix

Changes of Elm2.4ME+ PL2 (25) compared to Elm2.4ME+ PL1 (25)
------------------------------------------------------------

        - Really fix In-Reply-To -header
          [ This is also posted to Elm Development Cordinator ]

Changes of Elm2.4ME+ PL1 (25) compared to Elm2.4ME+ PL0 (25)
------------------------------------------------------------

        - SIGSEGV in builtin++.c when looking full headers of mail
          and Ctrl-L was hit.

        - Typo in remailer.c (causes that it don't link)
          From: Ollivier Robert <roberto@keltia.freenix.fr>

        - Ultrix patch from comp.mail.elm
          From: John Simonson <gort@wildcat.ceas.rochester.edu>,
                Sydney Weinstein <syd@myxa.com>, 
                Bill Gianopoulos <wag@swl.msd.ray.com>

        - Now Elm's Configure search for metamail -program

        - DisplayAddress: Don't munge sender with get_real_name

        - Elm was generating syntactically incorrect In-Reply-To -headers

        - Because some peoples seems have trashed src/state.c that patch
          includes file src/state.c.PL1. 
          If src/state.c.PL1 and src/state.c don't have identical,
          use command: mv src/state.c.PL1 src/state.c
          otherwise:   rm src/state.c.PL1

        - SIGSEGV when hitting 'G' in builtin++.c


Changes of Elm2.4ME+ PL0 (25) compared to version Elm2.4 PL24 ME8b+
-------------------------------------------------------------------

        - Added (security) patch PL24 -> PL25 and 
          added same kind (security) fixes for MIME code

        - Version number is now formed with new style :-)

        - elmrc -variable 'displaycharset' is propgated to
          environment variable $MM_CHARSET when calling metamail.
          Environment variable $MM_CHARSET overwrides default value
          of 'displaycharset'.

        - New elmrc -variable 'metamail'. So now you not need define
          environment variable $NOMETAMAIL, if you want compile Elm
          with MIME support, and you don't have metamail. Special values:
                none            Don't call metamail
                metamail        Call metamail, if environment variable
                                $NOMETAMAIL is not defined
                /path           Call tiss, if this is executable

        - Meaning of elmrc -variable 'pagemultipart' is changed. If
          this is FALSE (default), then call metamail if elm can't
          handle all subpart of multipart -type or if type is other
          than multipart/mixed, multipart/digest or multipart/report.
          If 'pagemultipart' is TRUE, then always handle multipart type
          without metamail (and treate unknown subtypes as multipart/mixed).

          Decision can Elm handle that type, is done when message is 
          displayed. So there is now 'M' -letter (= metamail needed) in
          multipart mails until message is displayed even when Elm can
          show it (that is because that defination is recursive and
          requires parsing of structure of message.)

        - Multipart/digest now works correctly when viewing attachment
          what we have sending and we have put type for it to be 
          Multipart/mixed.

        - Configure now tries test if sendmail supports -B8BITMIME and
          -BBINARYMIME (unlikely).

        - Makefile now don't compile or install 'filter' because security
          problems in it.

Changes of Elm2.4 PL24 ME8b+ compared to version Elm2.4 PL24 ME8b
-----------------------------------------------------------------

        - New version of my Reply-To patch included
          [ Old version of that patch is posted to Elm Development Cordinator ]

        - Made MIME part 2 (RFC 1522) decoding more accoriding of RFC.

        - Some bugfixes

Elm mailbox menu's status letters
---------------------------------
        - First letter:         D       Deleted
                                E       Expired
                                N       New
                                O       Unread
                                r       replied

        - Second letter:        C       Confidental
                                U       Urgent
                                P       Private         (or ...)
                                A       Action
                                F       Form letter
                                e       Uses Elm's [encode] ... [clear]
                                P       PGP message     (or ...)
                                S       PGP signed message
                                K       PGP public key
                                ?       MIME message with unknown
                                                MIME version
                                M       MIME message wich requires metamail
                                                or isn't yet parsed
                                m       Pre-MIME message wich requires metamail

New elmrc variables for Elm 2.4ME+ (compared to Elm 2.4)
--------------------------------------------------------

        askpgpsig                               PGP
        keeppassfor                             PGP
        metamail                                MIME
        mimeforward                             MIME
        noencoding                              MIME
        nohdrencoding                           MIME
        noheaderfwd                             -
        pagemultipart                           MIME
        quoteforward                            -
        require-mime-version-for-body-encoding  MIME
        require-mime-version-for-hdr-encoding   MIME
        showpgppreamble                         PGP
        usepgppass                              PGP

Obsolete elmrc variables
-------------------------
        hpkeypad                                (alias to keypad)
        hpsoftkeys                              (alias to softkeys)
        keypad                                  -
        softkeys                                -
        textencoding                            MIME
	bounce                                  (alias to bounceback)
        bounceback                              UUCP

New elm options for Elm 2.4ME+ (compared to Elm 2.4)
----------------------------------------------------

        -w                      Write .elm/elmrc on startup
        -A                      Attach file

Obsolete elm options
--------------------

        -k                      Enable HP 2622 terminal keyboard\n\r
        -K                      Keypad&softkeys - enable use of softkeys + "-k"

Warnings
-------- 

        - Not compiled with MMDF or REMAILER support defined, so
          probably they don't work (or even compile).

        - As far I know REMAILER code have newer worked. 
          Specially: remailers are incompatible with MIME

        - This is not tested very much so there can be bad bugs. Bug
          Reports to: Kari E. Hurtta <hurtta+elm@dionysos.FMI.FI>

        - There still don't be support for multipart/alternative, but
          now metamail will be called for it because new semantic of 
          'pagemultipart' (assuming that 'pagemultipart' have default
          value.)

        - Decoding of MIME is not done when searching content of mail

        - RFC 1522: Mime part 2 support is incomplete

        - There is not support for multipart/signed and multipart/encrypted
          (specially: no support for PGP/MIME)

        > But anyway, Elm will newer be MIME Conformant

        - HP's shoftkeys are no longer supported

Collector of these patches
--------------------------

        Kari E. Hurtta <hurtta+elm@ozone.FMI.FI>
