This is the Debian GNU/Linux prepackaged version of lxtools. lxtools is a 
collection of programs which allow your Linux machine to work with files 
on  HP100/200LX palmtop. Use of this package requires an appropriate 
serial cable.

This package was put together by Joe Kirby <kirby@utk.edu> from sources 
obtained from: sunsite.unc.edu:/pub/Linux/Incoming/lxtools.tgz

Changes:
 * added Debian GNU/Linux package maintenance system files

Copyright (c) 1995 by A. Garzotto
Portions Copyright 1995 by "The PAL Group"
All rights reserved.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation.
 
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.

You can get a copy of the GNU General Public License by writing to the
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. 
