#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x2a,0x90,0x2a,0x55,0x01,0x00,0x95,0xa5,0x52,0x2a,0x00,0x80,0x2a,0x92,
 0x4a,0xa9,0x01,0x00,0x55,0x49,0xa5,0x54,0x00,0x80,0xaa,0xa4,0x28,0x25,0x01,
 0x40,0x25,0x49,0xd5,0x52,0x01,0x00,0x55,0xf4,0x77,0x15,0x02,0x80,0x2a,0x69,
 0xff,0x4b,0x01,0x80,0x54,0xfd,0xff,0x2f,0x02,0x80,0x2a,0xff,0xff,0x5f,0x01,
 0x00,0xa5,0xff,0xff,0x3f,0x02,0x40,0x95,0xff,0xff,0x7f,0x01,0x80,0xea,0xff,
 0xaf,0x7f,0x02,0x40,0x95,0x7f,0x51,0x7f,0x01,0x80,0xea,0x17,0xa0,0xfd,0x00,
 0x00,0xd5,0x17,0x40,0xff,0x02,0x40,0xea,0x2b,0x44,0xfd,0x00,0x80,0xea,0x17,
 0x20,0xff,0x02,0x80,0xf2,0xab,0x48,0xfd,0x01,0x40,0xcd,0x0f,0x10,0xff,0x02,
 0x80,0xf2,0x53,0x40,0xfd,0x01,0x40,0xca,0x2f,0x54,0xff,0x02,0x80,0xea,0xdd,
 0xf8,0x7f,0x01,0x80,0xaa,0xff,0xeb,0xfb,0x02,0x80,0xaa,0xab,0x2c,0xbd,0x02,
 0x80,0xaa,0x55,0x91,0x74,0x01,0x80,0x4a,0x8b,0x4e,0xbd,0x02,0x40,0x55,0x47,
 0x11,0xba,0x02,0x80,0x2a,0x55,0x5d,0x5d,0x01,0x80,0xaa,0xaa,0xaa,0x5a,0x03,
 0x40,0x55,0xf7,0x7f,0xbf,0x02,0x80,0xaa,0xec,0xfb,0xad,0x02,0x80,0xaa,0x7e,
 0x75,0x5f,0x03,0x40,0x55,0x5d,0x95,0xdf,0x02,0x80,0x56,0xfe,0xee,0xaf,0x01,
 0x40,0x55,0x7d,0xd5,0xbf,0x02,0x80,0x5a,0xfd,0xfb,0x5f,0x03,0x80,0x56,0xf5,
 0xff,0x9b,0x02,0x40,0xb5,0xfa,0xff,0x8f,0x03,0x80,0xad,0xfa,0xff,0x3b,0x02,
 0x40,0x55,0xdd,0xbf,0x0d,0x00,0x80,0xb6,0xf8,0x6a,0x07,0x00,0x40,0x2d,0xdc,
 0xff,0x02,0x01,0x80,0x16,0xf8,0x55,0x13,0x00,0x40,0x05,0x58,0xdf,0x00,0x00,
 0x80,0x01,0xf8,0x55,0x03,0x00,0x40,0x00,0x58,0xab,0x04,0x02,0x00,0xa0,0xfb,
 0x7e,0x9f,0x00};
