"Nessun hostname dato!\n"
"Utilizzazione porta %v1%\n"
"Impossibile prendere le informazioni dell'host"
"Nome ufficiale dell'host: %v1%\n"
"Alias %v1%\n"
"Indirizzo di tipo non supportato\n"
"Socket Fallito"
"Connessione Fallita"
"Connesso a %v1%\n"
"%v1%: Errno %v2%\n"
"Errore socket: Timed out in Lettura\n"
"Errore socket: Nessun dato da leggere\n"
"Errore socket"
"Incapace di bloccare il segnale %v1%\n"
"Incapace di bloccare SIGPIPE, se il child muore, noi moriremo\n"
"Memoria esaurita leggendo %v1%, ignorato\n"
"Memoria esaurita leggendo il file argomento\n"
"Indirizzo: %v1%\n"
"Uso: %v1% hostname [@filename] [-s | -S name] [-e | -E name] [-b batch_file -p dir_prefix]"
"-U userid -P passwd] [-M] [-N portnr] [-f filter_args] <RETURN>\n"
"\tSe usati, i filter_args DEVONO essere gli ultimi argomenti sulla linea\n"
"Spiacente, Impossibile postare su questo host\n"
"Connessione chiusa con %v1%\n"
"Sfortuna.  Non si può usare questo server.\n"
"Articolo doppio, incapace di postare\n"
"Malfunzionamento, Incapace di postare l'Article!\n"
"Argomento non valido: %v1%\n"
"Built-In %v1% di default in uso\n"
"Nessun infile specificato, uscita\n"
"Nessun file da elaborare, uscita\n"
"File vuoto, skippato\n"
"Cancellazione batch file: %v1%\n"
"Execl"
"Fork"
"Risposta Misteriosa all'Autorizzazione: %v1%\n"
"Autorizzazione Negata"
"*** Risposta inaspettata al comando: %v1%\n%v2%\n"
"Argomento non valido: %v1%\n"
"Nessun Host Name Specificato\n"
"Nessun Batch file Specificato\n"
"Nessun prefisso Fornito\n"
"Nessun argomento da usare per filtro\n"
"Nessun nome fornito per l'Error Log\n"
"rpost: Status Log"
"Nessun nome fornito per lo Status Log\n"
"Nessun Userid Specificato\n"
"Nessuna Password Specificata\n"
"Nessuna porta NNRP Specificata\n"
"Argomento non valido: %v1%, ignorato\n"
"Nessun file di lingua specificato\n"
"Necessari argomenti data e ora (AAMMGG OOMMSS)\n"
"Argomenti data e ora non validi %v1% %v2%\n"
"Nessun nome fornito per l'Error Log\n"
"testhost: Status Log"
"Nessun numero di porta fornito\n"
"Nessun Userid Specificato\n"
"Nessuna Password Specificata\n"
"Argomento non valido:%v1%\n"
"Errore parlando all'host %v1%\n"
"Risposta Misteriosa all'Autorizzazione: %v1%\n"
"Autorizzazione Negata\n"
"Nessun file delle Frasi fornito\n"
"Nessun nome fornito per lo Status Log\n"
"suck: status log"
"Tentativo di connessione a %v1%\n"
"Ricominciato dall'article %v1% di %v2%\n"
"Nessun article\n"
"Chiusura connessione a %v1%\n"
"Creazione del Batch File per Inn\n"
"Creazione del/i Batch File per Rnews\n"
"Pulizia in corso\n"
"Linea Skippata: %v1%"
"Linea Non Valida: %v1%"
"Numero non valido per il field maxread: %v1% : ignorato\n"
"GROUP <%v1%> non trovato sull'host\n"
"GROUP <%v1%>, risposta inaspettata, %v2%\n"
"%v1% - %v2%...il Nr dell'Article piu' Alto e' basso, forse l'host ha riazzerato il suo contatore?\n"
"%v1% - limitato il # di article a %v2%\n"
"%v1% - article %v2%-%v3%\n"
"%v1% Article da downloadare\n"
"Elaborazione Lista Supplementare\n"
"Linea Supplementare Non Valida: %v1%, ignorata\n"
"Lista Supplementare Elaborata, %v1% article aggiunti, %v2% article da downloadare\n"
"Article totali da downloadare: %v1%\n"
"Nr Di Article Non Valido, skippato: %v1%\n"
"Memoria Esaurita, uscita\n"
"Ooops, %v1% esiste, %v2% no, uscita\n"
"Segnale ricevuto, sarà terminato il download dell'article.\n"
"Avvertire il programmatore, problema con pause_signal()\n"
"\nRicevuto Pause Signal, inversione valori di pausa\n"
"Risposta Misteriosa all'Autorizzazione: %v1%"
"Autorizzazione Negata"
"***Risposta inaspettata al comando, %v1%\n%v2%\n"
"Spostamento newsrc a backup"
"Spostamento newrc a newsrc"
"Cancellazione File Ordinato"
"Cancellazione Message file Supplementare"
"Argomento non valido: %v1%\n"
"Dimensione del il batch file per rnews non fornita\n"
"Postfisso non fornito\n"
"Nome di directory non fornito\n"
"Directory non valida\n"
"Argomento Batch non valido: %v1%\n"
"Nome del Batch file non fornito\n"
"Nome per l'Error Log non fornito\n"
"Nome per lo Status Log non fornito\n"
"Userid non fornito\n"
"Passwd non fornita\n"
"Numero di Porta non fornito\n"
"Argomenti di pausa non validi\n"
"File delle frasi non fornito\n"
"Comando GROUP non riconosciuto, provare con l'opzione -M\n"
"Tempo Trascorso = %v1% minuti %v2% secondi\n"
"%v1% Byte ricevuti in %v2% min %v3% sec, BPS = %v4%\n"
"%v1% BPS"
"Impossibile aprire %v1%, Skippato\n"
"Elaborazione File History "
"Elaborazione File History - Vecchia versione "
"Linea falsa, ignorata: %v1%"
"History elaborata, %v1% doppioni rimossi\n"
"Memoria Esaurita, check della history skippato"
"Elaborazione Database History "
"Eliminazione doppioni "
"Memoria Esaurita, Eliminazione doppioni skippata\n"
"Doppioni eliminati, %v1% item rimasti, %v2% doppioni rimossi.\n"
"Nessuna Ragione - major screwup"
"Oltre il parametro Hi-Line"
"Sotto il parametro Low-Line"
"Host nel Path rifiutata"
"Parola nel Subject rifiutata"
"Nome nel From rifiutato"
"Nome nell'NNTP_Host rifiutato"
"Troppi Newsgroup"
"Nessuna corrispondenza nel Group Keep file"
"Corrispondenze Multiple/Tiebreaker Usato"
"Memoria esaurita\n"
"Memoria esaurita, impossibile usare i killfile\n"
"Linea di parametro non valida %v1%\n"
"Incapace di loggare l'article killato"
"ARTICLE KILLATO: %v1% - %v2%\n%v3%\n"
"Memoria esaurita, skippata l'elaborazione delle regex del killfile"
"Nessun path verrà elaborato per %v1%\n"
"Nessuna linea From verrà elaborata per %v1%\n"
"Nessun Subject verrà elaborato per %v1%\n"
"Nessun NNTP Host verrà elaborato per %v1%\n"
"Nessun carattere da elaborare come quote, ignorato\n"
"Nessun carattere da elaborare come separatore di pathhost, ignorato\n"
"Nessun carattere da elaborare come separatore di subject, ignorato\n"
"Nessun carattere da elaborare come separatore di from, ignorato\n"
"Nessun carattere da elaborare come separatore di NNTP Host, ignorato\n"
"Memoria esaurita elaborando gli argomenti killprg"
"Impostazione delle pipe"
"Memoria esaurita elaborando il path"
"%v1%: Incapace di trovarlo, spiacente"
"Incapace di scrivere al processo figlio"
"Incapace di leggere dal processo figlio"
"Errore Di Processo"
"Processo Figlio morto"
"Il processo figlio ha chiuso la pipe, attesa per la terminazione del figlio\n"
"Il child è uscito con uno status di %v1%\n"
"Il child è uscito a causa del segnale %v1%\n"
"Il child è morto, la causa della morte è sconosciuta\n"
"%v1%: Non una directory\n"
"%v1%: Permesso di scrittura negato\n"
"Lock File %v1%, PID Non Valido, uscita\n"
"Lock File %v1%, PID vecchio, rimosso\n"
"Lock File %v1%, PID vecchio, Incapace di rimuovere, uscita\n"
"Lock file %v1%, PID esistente, uscita\n"
"Incapace di creare il Lock File %v1%\n"
