Salve a tutti, utenti italiani di suck!


Questa directory contiene le man page ed il README tradotti
in italiano, per agevolarne la lettura agli utenti italiani che non
conoscono bene l'inglese o che comunque preferiscono i documenti
scritti nella loro lingua madre.  Ho fatto del mio meglio, ma se   |||
ritenete che qualcosa vada cambiata comunicatemelo pure, grazie.  (^_^) 

Tutti i testi tradotti sono nel charset latin1 -- vedere la
man page di latin1(7) o iso_8859_1(7) per maggiori informazioni.



 1. MAN PAGE

Facendo `make installiman' in questa directory, le man page
verranno installate in /usr/local/man/it/man1 e il README verrà
installato in /usr/doc/suck-<versione>, creando tali directory se
necessario.  Prima di digitare il comando make, ci si assicuri di
avere il permesso in scrittura nelle directory interessate; magari
si utilizzi direttamente il superuser root.

Per fare in modo che man trovi le man page italiane e che visualizzi
correttamente le vocali accentate, assumendo che si usi less come
visualizzatore, almeno con la Slackware 3.0, bisogna:
 * settare la variabile d'ambiente LANG=it
 * settare la variabile d'ambiente LESSCHARSET=latin1
 * editare /usr/lib/man.config, trovare la seguente riga
NROFF		/usr/bin/groff -Tascii -mandoc
    e sostituire il `-Tascii' con un `-Tlatin1'.

NB. Per settare una variabile d'ambiente sotto bash, si può usare questo
comando:
bash$ export NOME_VARIABILE=valore

Nel nostro caso:
bash$ export LANG=it; export LESSCHARSET=latin1

Tali comandi (ovviamente senza il 'bash$' iniziale, che rappresenta il
prompt) possono essere inseriti nel file /etc/profile o ~/.profile in
modo da venire eseguiti automaticamente ad ogni login.



 2. SCRIPT DI SUCKING

Chi usa get.news.innxmit e vuole leggere i messaggi di errore e di stato
completamente in italiano, può usare la versione di get.news.innxmit
modificata da me, che si trova in ./sample/ . Ricordarsi di customizzarlo
e di copiare nella sua stessa directory anche phrases.ital, o definire
per esso una diversa collocazione modificando la variabile PHRASES_FILE.



Buon sucking! |-)

--

||))]]>>=- Clear skies! -=<<[[((||
 *  Standard disclaimers applied
 *  PGP key available on request
--- -- -      E-MAIL      - -- ---
Primary......: gdm@rebel.net
Last resort..: gdem@freenet.hut.fi
~
~
~     \\||/
:wq   (^_-)

