MGR_TRAVERAL: 00022e98
Primitive: 23
action[0]: name: PrimitiveFocusIn     proc: df64bca4
action[1]: name: PrimitiveFocusOut    proc: df64bcb0
action[2]: name: PrimitiveUnmap       proc: df68b8a4
action[3]: name: PrimitiveHelp        proc: df748f6c
action[4]: name: PrimitiveEnter       proc: df64612c
action[5]: name: PrimitiveLeave       proc: df63ad7c
action[6]: name: PrimitiveTraverseLeft proc: df748988
action[7]: name: PrimitiveTraverseRight proc: df74899c
action[8]: name: PrimitiveTraverseUp  proc: df7489b0
action[9]: name: PrimitiveTraverseDown proc: df7489c4
action[10]: name: PrimitiveTraverseNext proc: df7489d8
action[11]: name: PrimitiveTraversePrev proc: df7489ec
action[12]: name: PrimitiveTraverseHome proc: df748a00
action[13]: name: PrimitiveNextTabGroup proc: df748a14
action[14]: name: PrimitivePrevTabGroup proc: df748cc0
action[15]: name: PrimitiveParentActivate proc: df748fa8
action[16]: name: PrimitiveParentCancel proc: df748fd8
action[17]: name: unmap                proc: df68b8a4
action[18]: name: Help                 proc: df748f6c
action[19]: name: enter                proc: df64612c
action[20]: name: leave                proc: df63ad7c
action[21]: name: PrevTabGroup         proc: df748cc0
action[22]: name: NextTabGroup         proc: df748a14

ArrowButton: 8
action[0]: name: Activate             proc: df6f27c4
action[1]: name: MultiActivate        proc: df6f27ec
action[2]: name: Arm                  proc: df6f2708
action[3]: name: MultiArm             proc: df6f279c
action[4]: name: Disarm               proc: df6f2b90
action[5]: name: ArmAndActivate       proc: df6f2974
action[6]: name: Enter                proc: df6f2bd0
action[7]: name: Leave                proc: df6f2c24

Separator: 0

List: 67
action[0]: name: ListButtonMotion     proc: df706de4
action[1]: name: ListShiftSelect      proc: df707d6c
action[2]: name: ListShiftUnSelect    proc: df707da4
action[3]: name: ListBeginExtend      proc: df707d6c
action[4]: name: ListEndExtend        proc: df707da4
action[5]: name: ListCtrlSelect       proc: df707de8
action[6]: name: ListCtrlUnSelect     proc: df707eb8
action[7]: name: ListBeginToggle      proc: df707de8
action[8]: name: ListEndToggle        proc: df707eb8
action[9]: name: ListShiftCtrlSelect  proc: df707d6c
action[10]: name: ListShiftCtrlUnSelect proc: df707da4
action[11]: name: ListExtendAddSelect  proc: df707d6c
action[12]: name: ListExtendAddUnSelect proc: df707da4
action[13]: name: ListItemSelect       proc: df707544
action[14]: name: ListItemUnSelect     proc: df707b40
action[15]: name: ListBeginSelect      proc: df707544
action[16]: name: ListEndSelect        proc: df707b40
action[17]: name: ListKbdBeginSelect   proc: df707ad4
action[18]: name: ListKbdEndSelect     proc: df707d28
action[19]: name: ListKbdShiftSelect   proc: df707efc
action[20]: name: ListKbdShiftUnSelect proc: df707f44
action[21]: name: ListKbdCtrlSelect    proc: df707f88
action[22]: name: ListKbdCtrlUnSelect  proc: df70806c
action[23]: name: ListKbdBeginExtend   proc: df707efc
action[24]: name: ListKbdEndExtend     proc: df707f44
action[25]: name: ListKbdBeginToggle   proc: df707f88
action[26]: name: ListKbdEndToggle     proc: df70806c
action[27]: name: ListKbdSelectAll     proc: df70832c
action[28]: name: ListKbdDeSelectAll   proc: df708480
action[29]: name: ListKbdActivate      proc: df7080c8
action[30]: name: ListKbdCancel        proc: df7081ec
action[31]: name: ListAddMode          proc: df7082ec
action[32]: name: ListPrevItem         proc: df708eb4
action[33]: name: ListNextItem         proc: df708d60
action[34]: name: ListPrevPage         proc: df709004
action[35]: name: ListNextPage         proc: df709128
action[36]: name: ListLeftChar         proc: df709260
action[37]: name: ListLeftPage         proc: df709290
action[38]: name: ListRightChar        proc: df709308
action[39]: name: ListRightPage        proc: df70935c
action[40]: name: ListCtrlPrevItem     proc: df708f4c
action[41]: name: ListCtrlNextItem     proc: df708dfc
action[42]: name: ListShiftPrevItem    proc: df708eec
action[43]: name: ListShiftNextItem    proc: df708d98
action[44]: name: List_ShiftCtrlPrevItem proc: df708fa0
action[45]: name: List_ShiftCtrlNextItem proc: df708e50
action[46]: name: ListAddPrevItem      proc: df708f4c
action[47]: name: ListAddNextItem      proc: df708dfc
action[48]: name: ListExtendPrevItem   proc: df708eec
action[49]: name: ListExtendNextItem   proc: df708d98
action[50]: name: ListExtendAddPrevItem proc: df708fa0
action[51]: name: ListExtendAddNextItem proc: df708e50
action[52]: name: ListBeginLine        proc: df7092e4
action[53]: name: ListEndLine          proc: df7093d4
action[54]: name: ListBeginData        proc: df709408
action[55]: name: ListEndData          proc: df709490
action[56]: name: ListBeginDataExtend  proc: df709540
action[57]: name: ListEndDataExtend    proc: df709640
action[58]: name: ListFocusIn          proc: df7086d8
action[59]: name: ListFocusOut         proc: df708738
action[60]: name: ListEnter            proc: df6c399c
action[61]: name: ListLeave            proc: df6c3a08
action[62]: name: ListScrollCursorVertically proc: df709760
action[63]: name: ListScrollCursorVisible proc: df709760
action[64]: name: ListCopyToClipboard  proc: df709884
action[65]: name: ListProcessDrag      proc: df709c34
action[66]: name: process-press        proc: df7070ac

Sash: 3
action[0]: name: SashAction           proc: df71be7c
action[1]: name: SashFocusIn          proc: df71bce0
action[2]: name: SashFocusOut         proc: df71bdb0

ScrollBar: 9
action[0]: name: Select               proc: df6ad97c
action[1]: name: Release              proc: df6ae5bc
action[2]: name: Moved                proc: df6ae02c
action[3]: name: TopOrBottom          proc: df71d348
action[4]: name: IncrementUpOrLeft    proc: df71da00
action[5]: name: IncrementDownOrRight proc: df71dbe0
action[6]: name: PageUpOrLeft         proc: df71ddcc
action[7]: name: PageDownOrRight      proc: df71dfac
action[8]: name: CancelDrag           proc: df71e198

TextField: 53
action[0]: name: self-insert          proc: df6af3d8
action[1]: name: delete-previous-character proc: df6ae894
action[2]: name: delete-next-character proc: df73d9d8
action[3]: name: delete-previous-word proc: df73db48
action[4]: name: delete-next-word     proc: df73dca4
action[5]: name: delete-to-end-of-line proc: df73de08
action[6]: name: delete-to-start-of-line proc: df73ded8
action[7]: name: activate             proc: df6c3d38
action[8]: name: process-cancel       proc: df73dfa4
action[9]: name: process-bdrag        proc: df73ff08
action[10]: name: backward-character   proc: df73e37c
action[11]: name: forward-character    proc: df73e3c8
action[12]: name: backward-word        proc: df73e418
action[13]: name: forward-word         proc: df73e474
action[14]: name: end-of-line          proc: df73e6ac
action[15]: name: beginning-of-line    proc: df73e6fc
action[16]: name: page-left            proc: df7416fc
action[17]: name: page-right           proc: df74156c
action[18]: name: key-select           proc: df73eba8
action[19]: name: grab-focus           proc: df6b1d08
action[20]: name: move-destination     proc: df73f0d4
action[21]: name: extend-start         proc: df73f220
action[22]: name: extend-adjust        proc: df73f220
action[23]: name: extend-end           proc: df6b216c
action[24]: name: delete-selection     proc: df7413ac
action[25]: name: clear-selection      proc: df7413b8
action[26]: name: cut-primary          proc: df741874
action[27]: name: copy-primary         proc: df741840
action[28]: name: set-anchor           proc: df7418ac
action[29]: name: toggle-overstrike    proc: df741910
action[30]: name: toggle-add-mode      proc: df74199c
action[31]: name: select-all           proc: df741a28
action[32]: name: deselect-all         proc: df741ab4
action[33]: name: secondary-start      proc: df73fe7c
action[34]: name: secondary-adjust     proc: df74009c
action[35]: name: copy-to              proc: df741340
action[36]: name: move-to              proc: df741374
action[37]: name: quick-cut-set        proc: df741b1c
action[38]: name: quick-copy-set       proc: df741b1c
action[39]: name: do-quick-action      proc: df741b1c
action[40]: name: cut-clipboard        proc: df741b24
action[41]: name: copy-clipboard       proc: df741b4c
action[42]: name: paste-clipboard      proc: df741b88
action[43]: name: traverse-next        proc: df741bac
action[44]: name: traverse-prev        proc: df741bfc
action[45]: name: traverse-home        proc: df741c48
action[46]: name: next-tab-group       proc: df741c94
action[47]: name: prev-tab-group       proc: df741cd4
action[48]: name: focusIn              proc: df69b090
action[49]: name: focusOut             proc: df696a64
action[50]: name: enter                proc: df69b240
action[51]: name: leave                proc: df69698c
action[52]: name: process-press        proc: df6b193c

Text: 0

Label: 4
action[0]: name: Enter                proc: df6c136c
action[1]: name: Leave                proc: df6c1390
action[2]: name: Help                 proc: df704178
action[3]: name: ProcessDrag          proc: df7046cc

CascadeButton: 10
action[0]: name: DelayedArm           proc: df6f3c04
action[1]: name: CheckDisarm          proc: df6f3c9c
action[2]: name: StartDrag            proc: df6f3e64
action[3]: name: DoSelect             proc: df6dd964
action[4]: name: KeySelect            proc: df6f3f90
action[5]: name: MenuBarSelect        proc: df6dd708
action[6]: name: MenuBarEnter         proc: df68f940
action[7]: name: MenuBarLeave         proc: df68f9c8
action[8]: name: CleanupMenuBar       proc: df6f40d0
action[9]: name: Help                 proc: df6f4118

DrawnButton: 8
action[0]: name: Arm                  proc: df6fd504
action[1]: name: Activate             proc: df6fd604
action[2]: name: MultiActivate        proc: df6fd62c
action[3]: name: MultiArm             proc: df6fd5dc
action[4]: name: ArmAndActivate       proc: df6fd90c
action[5]: name: Disarm               proc: df6fdc20
action[6]: name: Enter                proc: df6a8a30
action[7]: name: Leave                proc: df6a8a78

PushButton: 12
action[0]: name: Arm                  proc: df6c6280
action[1]: name: MultiArm             proc: df70f9a0
action[2]: name: Activate             proc: df6c6348
action[3]: name: MultiActivate        proc: df70f9c8
action[4]: name: ArmAndActivate       proc: df70fa58
action[5]: name: Disarm               proc: df6c658c
action[6]: name: BtnDown              proc: df7102c4
action[7]: name: BtnUp                proc: df7106b0
action[8]: name: Enter                proc: df69ff8c
action[9]: name: Leave                proc: df6a026c
action[10]: name: KeySelect            proc: df710d44
action[11]: name: Help                 proc: df7110ac

ToggleButton: 10
action[0]: name: Arm                  proc: df733bd4
action[1]: name: ArmAndActivate       proc: df733f44
action[2]: name: Disarm               proc: df733f10
action[3]: name: Select               proc: df733cdc
action[4]: name: Enter                proc: df73325c
action[5]: name: Leave                proc: df732990
action[6]: name: BtnDown              proc: df7345f8
action[7]: name: BtnUp                proc: df7349dc
action[8]: name: KeySelect            proc: df735e6c
action[9]: name: Help                 proc: df73286c

TearOffButton: 3
action[0]: name: BDrag                proc: df751754
action[1]: name: BActivate            proc: df751764
action[2]: name: KActivate            proc: df7517b0

Manager: 29
action[0]: name: ManagerEnter         proc: df63a848
action[1]: name: ManagerLeave         proc: df63a8c8
action[2]: name: ManagerFocusIn       proc: df641a24
action[3]: name: ManagerFocusOut      proc: df641b90
action[4]: name: ManagerGadgetPrevTabGroup proc: df749ab0
action[5]: name: ManagerGadgetNextTabGroup proc: df749cac
action[6]: name: ManagerGadgetTraversePrev proc: df749f54
action[7]: name: ManagerGadgetTraverseNext proc: df749f30
action[8]: name: ManagerGadgetTraverseLeft proc: df749ea0
action[9]: name: ManagerGadgetTraverseRight proc: df749ec4
action[10]: name: ManagerGadgetTraverseUp proc: df749ee8
action[11]: name: ManagerGadgetTraverseDown proc: df749f0c
action[12]: name: ManagerGadgetTraverseHome proc: df749f78
action[13]: name: ManagerGadgetSelect  proc: df749f9c
action[14]: name: ManagerParentActivate proc: df74a0dc
action[15]: name: ManagerParentCancel  proc: df74a450
action[16]: name: ManagerGadgetButtonMotion proc: df6418a8
action[17]: name: ManagerGadgetKeyInput proc: df74a480
action[18]: name: ManagerGadgetHelp    proc: df74a5dc
action[19]: name: ManagerGadgetArm     proc: df6680e4
action[20]: name: ManagerGadgetDrag    proc: df74a59c
action[21]: name: ManagerGadgetActivate proc: df66dacc
action[22]: name: ManagerGadgetMultiArm proc: df74a67c
action[23]: name: ManagerGadgetMultiActivate proc: df74a708
action[24]: name: Enter                proc: df63a848
action[25]: name: FocusIn              proc: df641a24
action[26]: name: Help                 proc: df74a5dc
action[27]: name: Arm                  proc: df6680e4
action[28]: name: Activate             proc: df66dacc

BulletinBoard: 4
action[0]: name: Return               proc: df6c3f20
action[1]: name: BulletinBoardReturn  proc: df6c3f20
action[2]: name: BulletinBoardCancel  proc: df6f326c
action[3]: name: BulletinBoardMap     proc: df6f35b8

Command: 4
action[0]: name: Return               proc: df6f5550
action[1]: name: UpOrDown             proc: df6f56e4
action[2]: name: BulletinBoardReturn  proc: df6f5550
action[3]: name: SelectionBoxUpOrDown proc: df6f56e4

DrawingArea: 1
action[0]: name: DrawingAreaInput     proc: df6cde3c

FileSelectionBox: 3
action[0]: name: UpOrDown             proc: df70035c
action[1]: name: SelectionBoxUpOrDown proc: df70035c
action[2]: name: SelectionBoxRestore  proc: df700598

Form: 0

Frame: 0

MainWindow: 0

MessageBox: 0

PanedWindow: 0

RowColumn: 32
action[0]: name: Help                 proc: df74a5dc
action[1]: name: MenuHelp             proc: df70c9dc
action[2]: name: MenuBtnDown          proc: df68f144
action[3]: name: MenuBtnUp            proc: df68f4a0
action[4]: name: PulldownBtnDown      proc: df68f144
action[5]: name: PulldownBtnUp        proc: df68f4a0
action[6]: name: PopupBtnDown         proc: df68f144
action[7]: name: PopupBtnUp           proc: df68f4a0
action[8]: name: MenuBarBtnDown       proc: df68f144
action[9]: name: MenuBarBtnUp         proc: df68f4a0
action[10]: name: WorkAreaBtnDown      proc: df6680e4
action[11]: name: WorkAreaBtnUp        proc: df66dacc
action[12]: name: MenuBarGadgetSelect  proc: df71ab14
action[13]: name: FocusOut             proc: df6c0b34
action[14]: name: FocusIn              proc: df6dd904
action[15]: name: Unmap                proc: df71a938
action[16]: name: Noop                 proc: df71a964
action[17]: name: MenuTraverseLeft     proc: df70cc84
action[18]: name: MenuTraverseRight    proc: df70ccac
action[19]: name: MenuTraverseUp       proc: df70ccd4
action[20]: name: MenuTraverseDown     proc: df70ccfc
action[21]: name: MenuEscape           proc: df70cd24
action[22]: name: MenuFocusIn          proc: df679ed8
action[23]: name: MenuFocusOut         proc: df679f34
action[24]: name: MenuUnmap            proc: df69f4dc
action[25]: name: MenuEnter            proc: df64e74c
action[26]: name: MenuGadgetReturn     proc: df749f9c
action[27]: name: MenuGadgetEscape     proc: df71a974
action[28]: name: MenuGadgetTraverseLeft proc: df70d18c
action[29]: name: MenuGadgetTraverseRight proc: df70d284
action[30]: name: MenuGadgetTraverseUp proc: df70d0b0
action[31]: name: MenuGadgetTraverseDown proc: df70cfd0

Scale: 0

ScrolledWindow: 18
action[0]: name: SWBeginLine          proc: df71e49c
action[1]: name: SWEndLine            proc: df71e588
action[2]: name: SWTopLine            proc: df71e63c
action[3]: name: SWBottomLine         proc: df71e6e8
action[4]: name: SWLeftPage           proc: df71e79c
action[5]: name: SWRightPage          proc: df71e880
action[6]: name: SWUpPage             proc: df71e974
action[7]: name: SWDownPage           proc: df71ea5c
action[8]: name: SWBeginLineGrab      proc: df71eb50
action[9]: name: SWEndLineGrab        proc: df71eb60
action[10]: name: SWTopLineGrab        proc: df71eb70
action[11]: name: SWBottomLineGrab     proc: df71eb80
action[12]: name: SWLeftPageGrab       proc: df71eb90
action[13]: name: SWRightPageGrab      proc: df71eba0
action[14]: name: SWUpPageGrab         proc: df71ebb0
action[15]: name: SWDownPageGrab       proc: df71ebc0
action[16]: name: SWCWMapNotify        proc: df6e9804
action[17]: name: SWNoop               proc: df71ebd0

SelectionBox: 3
action[0]: name: UpOrDown             proc: df7205a4
action[1]: name: SelectionBoxUpOrDown proc: df7205a4
action[2]: name: SelectionBoxRestore  proc: df7207b8

