ExtObj: 0

Desktop: 0

DialogShellExt: 0

Protocols: 0

ShellExt: 0

VendorShellExt: 12
syn_res[0]: name: x                    offset: 28  size: 2  
	export: df643664 import: df67f680
syn_res[1]: name: y                    offset: 30  size: 2  
	export: df6bd52c import: df67f6ac
syn_res[2]: name: width                offset: 32  size: 2  
	export: df643664 import: df67f680
syn_res[3]: name: height               offset: 34  size: 2  
	export: df6bd52c import: df67f6ac
syn_res[4]: name: borderWidth          offset: 36  size: 2  
	export: df643664 import: df67f680
syn_res[5]: name: minWidth             offset: 204 size: 4  
	export: df752240 import: df6e4290
syn_res[6]: name: minHeight            offset: 208 size: 4  
	export: df75225c import: df6e42bc
syn_res[7]: name: maxWidth             offset: 212 size: 4  
	export: df752240 import: df6e4290
syn_res[8]: name: maxHeight            offset: 216 size: 4  
	export: df75225c import: df6e42bc
syn_res[9]: name: iconX                offset: 264 size: 4  
	export: df752240 import: df6e4290
syn_res[10]: name: iconY                offset: 268 size: 4  
	export: df75225c import: df6e42bc
syn_res[11]: name: mwmFunctions         offset: 80  size: 4  
	export: df752b0c import: 00000000

World: 0

SeparatorGCache: 1
syn_res[0]: name: margin               offset: 36  size: 2  
	export: df639984 import: df649608

LabelGCache: 6
syn_res[0]: name: marginWidth          offset: 42  size: 2  
	export: df639984 import: df649608
syn_res[1]: name: marginHeight         offset: 40  size: 2  
	export: df65d4d0 import: df64df50
syn_res[2]: name: marginLeft           offset: 44  size: 2  
	export: df639984 import: df649608
syn_res[3]: name: marginRight          offset: 46  size: 2  
	export: df639984 import: df649608
syn_res[4]: name: marginTop            offset: 48  size: 2  
	export: df65d4d0 import: df64df50
syn_res[5]: name: marginBottom         offset: 50  size: 2  
	export: df65d4d0 import: df64df50

CascadeButtonGCache: 0

PushButtonGCache: 1
syn_res[0]: name: defaultButtonShadowThickness offset: 74  size: 2  
	export: df639984 import: df649608

ToggleButtonGCache: 2
syn_res[0]: name: spacing              offset: 58  size: 2  
	export: df639984 import: df649608
syn_res[1]: name: indicatorSize        offset: 60  size: 2  
	export: df65d4d0 import: df64df50

Gadget: 9
syn_res[0]: name: x                    offset: 28  size: 2  
	export: df639984 import: df649608
syn_res[1]: name: y                    offset: 30  size: 2  
	export: df65d4d0 import: df64df50
syn_res[2]: name: width                offset: 32  size: 2  
	export: df639984 import: df649608
syn_res[3]: name: height               offset: 34  size: 2  
	export: df65d4d0 import: df64df50
syn_res[4]: name: highlightThickness   offset: 46  size: 2  
	export: df639984 import: df649608
syn_res[5]: name: shadowThickness      offset: 44  size: 2  
	export: df639984 import: df649608
syn_res[6]: name: highlightColor       offset: 8   size: 4  
	export: df700ce8 import: 00000000
syn_res[7]: name: topShadowColor       offset: 8   size: 4  
	export: df700cf8 import: 00000000
syn_res[8]: name: bottomShadowColor    offset: 8   size: 4  
	export: df700d08 import: 00000000

ArrowButtonGadget: 0

SeparatorGadget: 0

LabelGadget: 4
syn_res[0]: name: labelString          offset: 68  size: 4  
	export: df704d40 import: 00000000
syn_res[1]: name: accelerator          offset: 84  size: 4  
	export: df704d5c import: 00000000
syn_res[2]: name: acceleratorText      offset: 72  size: 4  
	export: df704d98 import: 00000000
syn_res[3]: name: mnemonicCharSet      offset: 80  size: 4  
	export: df704db4 import: 00000000

CascadeButtonGadget: 0

PushButtonGadget: 2
syn_res[0]: name: showAsDefault        offset: 140 size: 2  
	export: df639984 import: df6618e8
syn_res[1]: name: highlightThickness   offset: 46  size: 2  
	export: df711d58 import: df649608

ToggleButtonGadget: 0

Primitive: 7
syn_res[0]: name: x                    offset: 28  size: 2  
	export: df7488d0 import: df649608
syn_res[1]: name: y                    offset: 30  size: 2  
	export: df74892c import: df64df50
syn_res[2]: name: width                offset: 32  size: 2  
	export: df639984 import: df649608
syn_res[3]: name: height               offset: 34  size: 2  
	export: df65d4d0 import: df64df50
syn_res[4]: name: borderWidth          offset: 36  size: 2  
	export: df639984 import: df649608
syn_res[5]: name: highlightThickness   offset: 140 size: 2  
	export: df639984 import: df649608
syn_res[6]: name: shadowThickness      offset: 120 size: 2  
	export: df639984 import: df649608

ArrowButton: 0

Separator: 1
syn_res[0]: name: margin               offset: 180 size: 2  
	export: df639984 import: df649608

List: 4
syn_res[0]: name: listSpacing          offset: 182 size: 2  
	export: df65d4d0 import: df64df50
syn_res[1]: name: listMarginWidth      offset: 184 size: 2  
	export: df639984 import: df649608
syn_res[2]: name: listMarginHeight     offset: 186 size: 2  
	export: df65d4d0 import: df64df50
syn_res[3]: name: topItemPosition      offset: 288 size: 4  
	export: df705c94 import: df6b354c

Sash: 0

ScrollBar: 1
syn_res[0]: name: value                offset: 180 size: 4  
	export: df66b6e0 import: df6469c0

TextField: 4
syn_res[0]: name: marginWidth          offset: 402 size: 2  
	export: df639984 import: df649608
syn_res[1]: name: marginHeight         offset: 404 size: 2  
	export: df65d4d0 import: df64df50
syn_res[2]: name: value                offset: 216 size: 4  
	export: df73c3c0 import: 00000000
syn_res[3]: name: valueWcs             offset: 220 size: 4  
	export: df73c3d8 import: 00000000

Text: 2
syn_res[0]: name: marginWidth          offset: 230 size: 2  
	export: df639984 import: df649608
syn_res[1]: name: marginHeight         offset: 228 size: 2  
	export: df65d4d0 import: df64df50

Label: 10
syn_res[0]: name: marginWidth          offset: 210 size: 2  
	export: df639984 import: df649608
syn_res[1]: name: marginHeight         offset: 208 size: 2  
	export: df65d4d0 import: df64df50
syn_res[2]: name: marginLeft           offset: 212 size: 2  
	export: df639984 import: df649608
syn_res[3]: name: marginRight          offset: 214 size: 2  
	export: df639984 import: df649608
syn_res[4]: name: marginTop            offset: 216 size: 2  
	export: df65d4d0 import: df64df50
syn_res[5]: name: marginBottom         offset: 218 size: 2  
	export: df65d4d0 import: df64df50
syn_res[6]: name: labelString          offset: 180 size: 4  
	export: df6c13b4 import: 00000000
syn_res[7]: name: mnemonicCharSet      offset: 192 size: 4  
	export: df704230 import: 00000000
syn_res[8]: name: accelerator          offset: 196 size: 4  
	export: df7041d8 import: 00000000
syn_res[9]: name: acceleratorText      offset: 184 size: 4  
	export: df704214 import: 00000000

CascadeButton: 0

DrawnButton: 0

PushButton: 3
syn_res[0]: name: showAsDefault        offset: 262 size: 2  
	export: df639984 import: df711750
syn_res[1]: name: defaultButtonShadowThickness offset: 318 size: 2  
	export: df639984 import: df649608
syn_res[2]: name: highlightThickness   offset: 140 size: 2  
	export: df711790 import: df649608

ToggleButton: 2
syn_res[0]: name: spacing              offset: 262 size: 2  
	export: df639984 import: df649608
syn_res[1]: name: indicatorSize        offset: 264 size: 2  
	export: df65d4d0 import: df64df50

TearOffButton: 1
syn_res[0]: name: margin               offset: 320 size: 2  
	export: df639984 import: df649608

Manager: 6
syn_res[0]: name: x                    offset: 28  size: 2  
	export: df6e56fc import: df649608
syn_res[1]: name: y                    offset: 30  size: 2  
	export: df6e5738 import: df64df50
syn_res[2]: name: width                offset: 32  size: 2  
	export: df639984 import: df649608
syn_res[3]: name: height               offset: 34  size: 2  
	export: df65d4d0 import: df64df50
syn_res[4]: name: borderWidth          offset: 36  size: 2  
	export: df639984 import: df649608
syn_res[5]: name: shadowThickness      offset: 140 size: 2  
	export: df639984 import: df649608

Manager Constraint: 0

BulletinBoard: 3
syn_res[0]: name: dialogTitle          offset: 296 size: 4  
	export: df6f36e4 import: 00000000
syn_res[1]: name: marginWidth          offset: 232 size: 2  
	export: df639984 import: df649608
syn_res[2]: name: marginHeight         offset: 234 size: 2  
	export: df65d4d0 import: df64df50

BulletinBoard Constraint: 0

Command: 5
syn_res[0]: name: promptString         offset: 344 size: 4  
	export: df7200e8 import: 00000000
syn_res[1]: name: command              offset: 352 size: 4  
	export: df72022c import: 00000000
syn_res[2]: name: historyItems         offset: 324 size: 4  
	export: df7202b0 import: 00000000
syn_res[3]: name: historyItemCount     offset: 328 size: 4  
	export: df72031c import: 00000000
syn_res[4]: name: historyVisibleItemCount offset: 332 size: 4  
	export: df720388 import: 00000000

Command Constraint: 0

DrawingArea: 2
syn_res[0]: name: marginWidth          offset: 232 size: 2  
	export: df639984 import: df649608
syn_res[1]: name: marginHeight         offset: 234 size: 2  
	export: df65d4d0 import: df64df50

DrawingArea Constraint: 0

FileSelectionBox: 12
syn_res[0]: name: directory            offset: 424 size: 4  
	export: df6ffc94 import: 00000000
syn_res[1]: name: dirListLabelString   offset: 436 size: 4  
	export: df6ffd34 import: 00000000
syn_res[2]: name: dirListItems         offset: 444 size: 4  
	export: df6ffd8c import: 00000000
syn_res[3]: name: dirListItemCount     offset: 448 size: 4  
	export: df6ffde4 import: 00000000
syn_res[4]: name: filterLabelString    offset: 460 size: 4  
	export: df6ffcdc import: 00000000
syn_res[5]: name: dirMask              offset: 468 size: 4  
	export: df6fff9c import: 00000000
syn_res[6]: name: dirSpec              offset: 352 size: 4  
	export: df6fff34 import: 00000000
syn_res[7]: name: fileListLabelString  offset: 316 size: 4  
	export: df720154 import: 00000000
syn_res[8]: name: fileListItems        offset: 324 size: 4  
	export: df700034 import: 00000000
syn_res[9]: name: fileListItemCount    offset: 328 size: 4  
	export: df7000a0 import: 00000000
syn_res[10]: name: noMatchString        offset: 472 size: 4  
	export: df6ffcac import: 00000000
syn_res[11]: name: pattern              offset: 428 size: 4  
	export: df6ffcc4 import: 00000000

FileSelectionBox Constraint: 0

Form: 4
syn_res[0]: name: marginWidth          offset: 232 size: 2  
	export: df6abeec import: df649608
syn_res[1]: name: marginHeight         offset: 234 size: 2  
	export: df6abf18 import: df64df50
syn_res[2]: name: horizontalSpacing    offset: 312 size: 2  
	export: df639984 import: df649608
syn_res[3]: name: verticalSpacing      offset: 314 size: 2  
	export: df65d4d0 import: df64df50

Form Constraint: 4
syn_res[0]: name: topOffset            offset: 64  size: 4  
	export: df6bf1f4 import: df64df50
syn_res[1]: name: bottomOffset         offset: 88  size: 4  
	export: df70080c import: df64df50
syn_res[2]: name: leftOffset           offset: 16  size: 4  
	export: df700830 import: df649608
syn_res[3]: name: rightOffset          offset: 40  size: 4  
	export: df700854 import: df649608

Frame: 2
syn_res[0]: name: marginWidth          offset: 232 size: 2  
	export: df639984 import: df649608
syn_res[1]: name: marginHeight         offset: 234 size: 2  
	export: df65d4d0 import: df64df50

Frame Constraint: 1
syn_res[0]: name: childHorizontalSpacing offset: 10  size: 2  
	export: df639984 import: df649608

MainWindow: 2
syn_res[0]: name: mainWindowMarginWidth offset: 332 size: 2  
	export: df639984 import: df649608
syn_res[1]: name: mainWindowMarginHeight offset: 334 size: 2  
	export: df65d4d0 import: df64df50

MainWindow Constraint: 0

MessageBox: 5
syn_res[0]: name: messageString        offset: 320 size: 4  
	export: df70ebbc import: 00000000
syn_res[1]: name: symbolPixmap         offset: 328 size: 4  
	export: df70ec28 import: 00000000
syn_res[2]: name: okLabelString        offset: 336 size: 4  
	export: df70ec94 import: 00000000
syn_res[3]: name: cancelLabelString    offset: 348 size: 4  
	export: df70ed00 import: 00000000
syn_res[4]: name: helpLabelString      offset: 356 size: 4  
	export: df70ed6c import: 00000000

MessageBox Constraint: 0

PanedWindow: 7
syn_res[0]: name: marginWidth          offset: 234 size: 2  
	export: df639984 import: df649608
syn_res[1]: name: marginHeight         offset: 236 size: 2  
	export: df65d4d0 import: df64df50
syn_res[2]: name: spacing              offset: 238 size: 2  
	export: df65d4d0 import: df64df50
syn_res[3]: name: sashIndent           offset: 246 size: 2  
	export: df65d4d0 import: df64df50
syn_res[4]: name: sashWidth            offset: 240 size: 2  
	export: df639984 import: df649608
syn_res[5]: name: sashHeight           offset: 242 size: 2  
	export: df65d4d0 import: df64df50
syn_res[6]: name: sashShadowThickness  offset: 244 size: 2  
	export: df639984 import: df649608

PanedWindow Constraint: 2
syn_res[0]: name: paneMinimum          offset: 16  size: 2  
	export: df65d4d0 import: df64df50
syn_res[1]: name: paneMaximum          offset: 18  size: 2  
	export: df65d4d0 import: df64df50

RowColumn: 8
syn_res[0]: name: mnemonicCharSet      offset: 308 size: 4  
	export: df71aa04 import: 00000000
syn_res[1]: name: menuAccelerator      offset: 300 size: 4  
	export: df71aa6c import: 00000000
syn_res[2]: name: menuPost             offset: 284 size: 4  
	export: df71aaac import: 00000000
syn_res[3]: name: labelString          offset: 248 size: 4  
	export: df71aafc import: 00000000
syn_res[4]: name: spacing              offset: 236 size: 2  
	export: df639984 import: df649608
syn_res[5]: name: marginHeight         offset: 232 size: 2  
	export: df65d4d0 import: df64df50
syn_res[6]: name: marginWidth          offset: 234 size: 2  
	export: df639984 import: df649608
syn_res[7]: name: entryBorder          offset: 238 size: 2  
	export: df639984 import: df649608

RowColumn Constraint: 0

Scale: 3
syn_res[0]: name: titleString          offset: 248 size: 4  
	export: df71bf44 import: 00000000
syn_res[1]: name: scaleWidth           offset: 264 size: 2  
	export: df639984 import: df649608
syn_res[2]: name: scaleHeight          offset: 266 size: 2  
	export: df65d4d0 import: df64df50

Scale Constraint: 0

ScrolledWindow: 3
syn_res[0]: name: scrolledWindowMarginWidth offset: 288 size: 2  
	export: df639984 import: df649608
syn_res[1]: name: scrolledWindowMarginHeight offset: 290 size: 2  
	export: df65d4d0 import: df64df50
syn_res[2]: name: spacing              offset: 296 size: 2  
	export: df639984 import: 00000000

ScrolledWindow Constraint: 0

SelectionBox: 11
syn_res[0]: name: selectionLabelString offset: 344 size: 4  
	export: df7200e8 import: df6b6a8c
syn_res[1]: name: listLabelString      offset: 316 size: 4  
	export: df720154 import: df6b6a8c
syn_res[2]: name: textColumns          offset: 356 size: 2  
	export: df7201c0 import: 00000000
syn_res[3]: name: textString           offset: 352 size: 4  
	export: df72022c import: df6b6a8c
syn_res[4]: name: listItems            offset: 324 size: 4  
	export: df7202b0 import: df6b6a8c
syn_res[5]: name: listItemCount        offset: 328 size: 4  
	export: df72031c import: df6b6a8c
syn_res[6]: name: listVisibleItemCount offset: 332 size: 4  
	export: df720388 import: df6b6a8c
syn_res[7]: name: okLabelString        offset: 372 size: 4  
	export: df7203f4 import: 00000000
syn_res[8]: name: applyLabelString     offset: 380 size: 4  
	export: df720460 import: 00000000
syn_res[9]: name: cancelLabelString    offset: 384 size: 4  
	export: df7204cc import: 00000000
syn_res[10]: name: helpLabelString      offset: 392 size: 4  
	export: df720538 import: 00000000

SelectionBox Constraint: 0

