DragContext: 30
    /* 0 */
    {
	XmNsourceWidget, XmCSourceWidget, XmRWidget,
	size: 4   offset: 220
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNexportTargets, XmCExportTargets, XmRAtomList,
	size: 4   offset: 116
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNnumExportTargets, XmCNumExportTargets, XmRInt,
	size: 4   offset: 120
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNconvertProc, XmCConvertProc, XmRFunction,
	size: 4   offset: 124
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNclientData, XmCClientData, XmRPointer,
	size: 4   offset: 128
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNincremental, XmCIncremental, XmRBoolean,
	size: 1   offset: 205
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNdragOperations, XmCDragOperations, XmRUnsignedChar,
	size: 1   offset: 204
	XmRImmediate, (XtPointer)00000003
    },
    /* 7 */
    {
	XmNsourceCursorIcon, XmCSourceCursorIcon, XmRWidget,
	size: 4   offset: 132
	XmRImmediate, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNsourcePixmapIcon, XmCSourcePixmapIcon, XmRWidget,
	size: 4   offset: 144
	XmRImmediate, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNstateCursorIcon, XmCStateCursorIcon, XmRWidget,
	size: 4   offset: 136
	XmRImmediate, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNoperationCursorIcon, XmCOperationCursorIcon, XmRWidget,
	size: 4   offset: 140
	XmRImmediate, (XtPointer)00000000
    },
    /* 11 */
    {
	XmNcursorBackground, XmCCursorBackground, XmRPixel,
	size: 4   offset: 148
	XmRCallProc, (XtPointer)df6fb370
    },
    /* 12 */
    {
	XmNcursorForeground, XmCCursorForeground, XmRPixel,
	size: 4   offset: 152
	XmRCallProc, (XtPointer)df6fb0bc
    },
    /* 13 */
    {
	XmNvalidCursorForeground, XmCValidCursorForeground, XmRPixel,
	size: 4   offset: 156
	XmRCallProc, (XtPointer)df6ce604
    },
    /* 14 */
    {
	XmNinvalidCursorForeground, XmCInvalidCursorForeground, XmRPixel,
	size: 4   offset: 160
	XmRCallProc, (XtPointer)df6ce604
    },
    /* 15 */
    {
	XmNnoneCursorForeground, XmCNoneCursorForeground, XmRPixel,
	size: 4   offset: 164
	XmRCallProc, (XtPointer)df6ce604
    },
    /* 16 */
    {
	XmNdropSiteEnterCallback, XmCCallback, XmRCallback,
	size: 4   offset: 176
	XmRImmediate, (XtPointer)00000000
    },
    /* 17 */
    {
	XmNdropSiteLeaveCallback, XmCCallback, XmRCallback,
	size: 4   offset: 180
	XmRImmediate, (XtPointer)00000000
    },
    /* 18 */
    {
	XmNtopLevelEnterCallback, XmCCallback, XmRCallback,
	size: 4   offset: 184
	XmRImmediate, (XtPointer)00000000
    },
    /* 19 */
    {
	XmNdragMotionCallback, XmCCallback, XmRCallback,
	size: 4   offset: 168
	XmRImmediate, (XtPointer)00000000
    },
    /* 20 */
    {
	XmNtopLevelLeaveCallback, XmCCallback, XmRCallback,
	size: 4   offset: 188
	XmRImmediate, (XtPointer)00000000
    },
    /* 21 */
    {
	XmNdropStartCallback, XmCCallback, XmRCallback,
	size: 4   offset: 192
	XmRImmediate, (XtPointer)00000000
    },
    /* 22 */
    {
	XmNdragDropFinishCallback, XmCCallback, XmRCallback,
	size: 4   offset: 200
	XmRImmediate, (XtPointer)00000000
    },
    /* 23 */
    {
	XmNdropFinishCallback, XmCCallback, XmRCallback,
	size: 4   offset: 196
	XmRImmediate, (XtPointer)00000000
    },
    /* 24 */
    {
	XmNoperationChangedCallback, XmCCallback, XmRCallback,
	size: 4   offset: 172
	XmRImmediate, (XtPointer)00000000
    },
    /* 25 */
    {
	XmNblendModel, XmCBlendModel, XmRBlendModel,
	size: 1   offset: 206
	XmRImmediate, (XtPointer)00000000
    },
    /* 26 */
    {
	XmNsourceIsExternal, XmCSourceIsExternal, XmRBoolean,
	size: 1   offset: 224
	XmRImmediate, (XtPointer)00000000
    },
    /* 27 */
    {
	XmNsourceWindow, XmCSourceWindow, XmRWindow,
	size: 4   offset: 208
	XmRImmediate, (XtPointer)00000000
    },
    /* 28 */
    {
	XmNstartTime, XmCStartTime, XmRInt,
	size: 4   offset: 212
	XmRImmediate, (XtPointer)00000000
    },
    /* 29 */
    {
	XmNiccHandle, XmCICCHandle, XmRAtom,
	size: 4   offset: 216
	XmRImmediate, (XtPointer)00000000
    },

DragIcon: 10
    /* 0 */
    {
	XmNdepth, XmCDepth, XmRInt,
	size: 4   offset: 44 
	XmRImmediate, (XtPointer)00000001
    },
    /* 1 */
    {
	XmNwidth, XmCWidth, XmRDimension,
	size: 2   offset: 52 
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNheight, XmCHeight, XmRDimension,
	size: 2   offset: 54 
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNhotX, XmCHot, XmRPosition,
	size: 2   offset: 60 
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNhotY, XmCHot, XmRPosition,
	size: 2   offset: 62 
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNmask, XmCPixmap, XmRBitmap,
	size: 4   offset: 56 
	XmRImmediate, (XtPointer)00000002
    },
    /* 6 */
    {
	XmNpixmap, XmCPixmap, XmRBitmap,
	size: 4   offset: 48 
	XmRImmediate, (XtPointer)00000002
    },
    /* 7 */
    {
	XmNoffsetX, XmCOffset, XmRPosition,
	size: 2   offset: 64 
	XmRImmediate, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNoffsetY, XmCOffset, XmRPosition,
	size: 2   offset: 66 
	XmRImmediate, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNattachment, XmCAttachment, XmRIconAttachment,
	size: 1   offset: 68 
	XmRImmediate, (XtPointer)00000000
    },

DropTransfer: 5
    /* 0 */
    {
	XmNdropTransfers, XmCDropTransfers, XmRDropTransfers,
	size: 4   offset: 28 
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNnumDropTransfers, XmCNumDropTransfers, XmRCardinal,
	size: 4   offset: 32 
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNincremental, XmCIncremental, XmRBoolean,
	size: 1   offset: 48 
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNtransferProc, XmCTransferProc, XmRCallbackProc,
	size: 4   offset: 60 
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNtransferStatus, XmCTransferStatus, XmRTransferStatus,
	size: 1   offset: 64 
	XmRImmediate, (XtPointer)00000001
    },

ExtObj: 2
    /* 0 */
    {
	XmNlogicalParent, XmCLogicalParent, XmRWidget,
	size: 4   offset: 28 
	XmRCallProc, (XtPointer)df74cc1c
    },
    /* 1 */
    {
	XmNextensionType, XmCExtensionType, XmRExtensionType,
	size: 1   offset: 32 
	XmRImmediate, (XtPointer)00000005
    },

Desktop: 2
    /* 0 */
    {
	XmNdesktopParent, XmCDesktopParent, XmRWidget,
	size: 4   offset: 36 
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNextensionType, XmCExtensionType, XmRExtensionType,
	size: 1   offset: 32 
	XmRImmediate, (XtPointer)00000002
    },

DialogShellExt: 1
    /* 0 */
    {
	XmNdeleteResponse, XmCDeleteResponse, XmRDeleteResponse,
	size: 1   offset: 72 
	XmRImmediate, (XtPointer)00000001
    },

ShellExt: 1
    /* 0 */
    {
	XmNuseAsyncGeometry, XmCUseAsyncGeometry, XmRBoolean,
	size: 1   offset: 56 
	XmRImmediate, (XtPointer)00000000
    },

VendorShellExt: 20
    /* 0 */
    {
	XmNextensionType, XmCExtensionType, XmRExtensionType,
	size: 1   offset: 32 
	XmRImmediate, (XtPointer)00000003
    },
    /* 1 */
    {
	XmNdefaultFontList, XmCDefaultFontList, XmRFontList,
	size: 4   offset: 60 
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNbuttonFontList, XmCButtonFontList, XmRFontList,
	size: 4   offset: 148
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNlabelFontList, XmCLabelFontList, XmRFontList,
	size: 4   offset: 152
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNtextFontList, XmCTextFontList, XmRFontList,
	size: 4   offset: 156
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNaudibleWarning, XmCAudibleWarning, XmRAudibleWarning,
	size: 1   offset: 144
	XmRImmediate, (XtPointer)00000001
    },
    /* 6 */
    {
	XmNshellUnitType, XmCShellUnitType, XmRUnitType,
	size: 1   offset: 73 
	XmRImmediate, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNdeleteResponse, XmCDeleteResponse, XmRDeleteResponse,
	size: 1   offset: 72 
	XmRImmediate, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNkeyboardFocusPolicy, XmCKeyboardFocusPolicy, XmRKeyboardFocusPolicy,
	size: 1   offset: 64 
	XmRImmediate, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNmwmDecorations, XmCMwmDecorations, XmRInt,
	size: 4   offset: 84 
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 10 */
    {
	XmNmwmFunctions, XmCMwmFunctions, XmRInt,
	size: 4   offset: 80 
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 11 */
    {
	XmNmwmInputMode, XmCMwmInputMode, XmRInt,
	size: 4   offset: 88 
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 12 */
    {
	XmNmwmMenu, XmCMwmMenu, XmRString,
	size: 4   offset: 104
	XmRImmediate, (XtPointer)00000000
    },
    /* 13 */
    {
	XmNfocusMovedCallback, XmCCallback, XmRCallback,
	size: 4   offset: 108
	XmRImmediate, (XtPointer)00000000
    },
    /* 14 */
    {
	XmNrealizeCallback, XmCCallback, XmRCallback,
	size: 4   offset: 136
	XmRImmediate, (XtPointer)00000000
    },
    /* 15 */
    {
	XmNinputMethod, XmCInputMethod, XmRString,
	size: 4   offset: 160
	XmRImmediate, (XtPointer)00000000
    },
    /* 16 */
    {
	XmNpreeditType, XmCPreeditType, XmRString,
	size: 4   offset: 164
	XmRImmediate, (XtPointer)df76d06c
    },
    /* 17 */
    {
	XmNlightThreshold, XmCLightThreshold, XmRInt,
	size: 4   offset: 168
	XmRImmediate, (XtPointer)00000000
    },
    /* 18 */
    {
	XmNdarkThreshold, XmCDarkThreshold, XmRInt,
	size: 4   offset: 172
	XmRImmediate, (XtPointer)00000000
    },
    /* 19 */
    {
	XmNforegroundThreshold, XmCForegroundThreshold, XmRInt,
	size: 4   offset: 176
	XmRImmediate, (XtPointer)00000000
    },

World: 0

SeparatorGCache: 3
    /* 0 */
    {
	XmNseparatorType, XmCSeparatorType, XmRSeparatorType,
	size: 1   offset: 39 
	XmRImmediate, (XtPointer)00000005
    },
    /* 1 */
    {
	XmNmargin, XmCMargin, XmRHorizontalDimension,
	size: 2   offset: 36 
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNorientation, XmCOrientation, XmROrientation,
	size: 1   offset: 38 
	XmRImmediate, (XtPointer)00000002
    },

LabelGCache: 10
    /* 0 */
    {
	XmNlabelType, XmCLabelType, XmRLabelType,
	size: 1   offset: 36 
	XmRImmediate, (XtPointer)00000002
    },
    /* 1 */
    {
	XmNalignment, XmCAlignment, XmRAlignment,
	size: 1   offset: 37 
	XmRImmediate, (XtPointer)00000001
    },
    /* 2 */
    {
	XmNmarginWidth, XmCMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 42 
	XmRImmediate, (XtPointer)00000002
    },
    /* 3 */
    {
	XmNmarginHeight, XmCMarginHeight, XmRVerticalDimension,
	size: 2   offset: 40 
	XmRImmediate, (XtPointer)00000002
    },
    /* 4 */
    {
	XmNmarginLeft, XmCMarginLeft, XmRHorizontalDimension,
	size: 2   offset: 44 
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNmarginRight, XmCMarginRight, XmRHorizontalDimension,
	size: 2   offset: 46 
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNmarginTop, XmCMarginTop, XmRVerticalDimension,
	size: 2   offset: 48 
	XmRImmediate, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNmarginBottom, XmCMarginBottom, XmRVerticalDimension,
	size: 2   offset: 50 
	XmRImmediate, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNrecomputeSize, XmCRecomputeSize, XmRBoolean,
	size: 1   offset: 52 
	XmRImmediate, (XtPointer)00000001
    },
    /* 9 */
    {
	XmNstringDirection, XmCStringDirection, XmRStringDirection,
	size: 1   offset: 38 
	XmRImmediate, (XtPointer)000000ff
    },

CascadeButtonGCache: 2
    /* 0 */
    {
	XmNcascadePixmap, XmCPixmap, XmRGadgetPixmap,
	size: 4   offset: 56 
	XmRImmediate, (XtPointer)00000002
    },
    /* 1 */
    {
	XmNmappingDelay, XmCMappingDelay, XmRInt,
	size: 4   offset: 60 
	XmRImmediate, (XtPointer)000000b4
    },

PushButtonGCache: 5
    /* 0 */
    {
	XmNmultiClick, XmCMultiClick, XmRMultiClick,
	size: 1   offset: 72 
	XmRImmediate, (XtPointer)000000ff
    },
    /* 1 */
    {
	XmNdefaultButtonShadowThickness, XmCDefaultButtonShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 74 
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNfillOnArm, XmCFillOnArm, XmRBoolean,
	size: 1   offset: 56 
	XmRImmediate, (XtPointer)00000001
    },
    /* 3 */
    {
	XmNarmColor, XmCArmColor, XmRPixel,
	size: 4   offset: 60 
	XmRCallProc, (XtPointer)df64e480
    },
    /* 4 */
    {
	XmNarmPixmap, XmCArmPixmap, XmRGadgetPixmap,
	size: 4   offset: 64 
	XmRImmediate, (XtPointer)00000002
    },

ToggleButtonGCache: 9
    /* 0 */
    {
	XmNindicatorSize, XmCIndicatorSize, XmRVerticalDimension,
	size: 2   offset: 60 
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 1 */
    {
	XmNindicatorType, XmCIndicatorType, XmRIndicatorType,
	size: 1   offset: 56 
	XmRImmediate, (XtPointer)000000ff
    },
    /* 2 */
    {
	XmNvisibleWhenOff, XmCVisibleWhenOff, XmRBoolean,
	size: 1   offset: 57 
	XmRImmediate, (XtPointer)00000055
    },
    /* 3 */
    {
	XmNspacing, XmCSpacing, XmRHorizontalDimension,
	size: 2   offset: 58 
	XmRImmediate, (XtPointer)00000004
    },
    /* 4 */
    {
	XmNselectPixmap, XmCSelectPixmap, XmRGadgetPixmap,
	size: 4   offset: 64 
	XmRImmediate, (XtPointer)00000002
    },
    /* 5 */
    {
	XmNselectInsensitivePixmap, XmCSelectInsensitivePixmap, XmRGadgetPixmap,
	size: 4   offset: 68 
	XmRImmediate, (XtPointer)00000002
    },
    /* 6 */
    {
	XmNindicatorOn, XmCIndicatorOn, XmRBoolean,
	size: 1   offset: 72 
	XmRImmediate, (XtPointer)00000001
    },
    /* 7 */
    {
	XmNfillOnSelect, XmCFillOnSelect, XmRBoolean,
	size: 1   offset: 73 
	XmRImmediate, (XtPointer)00000055
    },
    /* 8 */
    {
	XmNselectColor, XmCSelectColor, XmRPixel,
	size: 4   offset: 76 
	XmRCallProc, (XtPointer)df64e480
    },

Gadget: 13
    /* 0 */
    {
	XmNx, XmCPosition, XmRHorizontalPosition,
	size: 2   offset: 28 
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNy, XmCPosition, XmRVerticalPosition,
	size: 2   offset: 30 
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNwidth, XmCDimension, XmRHorizontalDimension,
	size: 2   offset: 32 
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNheight, XmCDimension, XmRVerticalDimension,
	size: 2   offset: 34 
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNborderWidth, XmCBorderWidth, XmRHorizontalDimension,
	size: 2   offset: 36 
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 56 
	XmRImmediate, (XtPointer)00000001
    },
    /* 6 */
    {
	XmNhighlightOnEnter, XmCHighlightOnEnter, XmRBoolean,
	size: 1   offset: 57 
	XmRImmediate, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 46 
	XmRImmediate, (XtPointer)00000002
    },
    /* 8 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 44 
	XmRImmediate, (XtPointer)00000002
    },
    /* 9 */
    {
	XmNunitType, XmCUnitType, XmRUnitType,
	size: 1   offset: 59 
	XmRCallProc, (XtPointer)df649d1c
    },
    /* 10 */
    {
	XmNnavigationType, XmCNavigationType, XmRNavigationType,
	size: 1   offset: 60 
	XmRImmediate, (XtPointer)00000000
    },
    /* 11 */
    {
	XmNhelpCallback, XmCCallback, XmRCallback,
	size: 4   offset: 48 
	XmRPointer, (XtPointer)00000000
    },
    /* 12 */
    {
	XmNuserData, XmCUserData, XmRPointer,
	size: 4   offset: 52 
	XmRPointer, (XtPointer)00000000
    },

ArrowButtonGadget: 5
    /* 0 */
    {
	XmNmultiClick, XmCMultiClick, XmRMultiClick,
	size: 1   offset: 112
	XmRImmediate, (XtPointer)00000001
    },
    /* 1 */
    {
	XmNarrowDirection, XmCArrowDirection, XmRArrowDirection,
	size: 1   offset: 80 
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNactivateCallback, XmCCallback, XmRCallback,
	size: 4   offset: 68 
	XmRPointer, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNarmCallback, XmCCallback, XmRCallback,
	size: 4   offset: 72 
	XmRPointer, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNdisarmCallback, XmCCallback, XmRCallback,
	size: 4   offset: 76 
	XmRPointer, (XtPointer)00000000
    },

SeparatorGadget: 2
    /* 0 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 56 
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 46 
	XmRImmediate, (XtPointer)00000000
    },

LabelGadget: 11
    /* 0 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 44 
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNlabelPixmap, XmCLabelPixmap, XmRGadgetPixmap,
	size: 4   offset: 92 
	XmRImmediate, (XtPointer)00000002
    },
    /* 2 */
    {
	XmNlabelInsensitivePixmap, XmCLabelInsensitivePixmap, XmRGadgetPixmap,
	size: 4   offset: 96 
	XmRImmediate, (XtPointer)00000002
    },
    /* 3 */
    {
	XmNlabelString, XmCXmString, XmRXmString,
	size: 4   offset: 68 
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNfontList, XmCFontList, XmRFontList,
	size: 4   offset: 88 
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNmnemonic, XmCMnemonic, XmRKeySym,
	size: 4   offset: 76 
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNmnemonicCharSet, XmCMnemonicCharSet, XmRString,
	size: 4   offset: 80 
	XmRImmediate, (XtPointer)df759810
    },
    /* 7 */
    {
	XmNaccelerator, XmCAccelerator, XmRString,
	size: 4   offset: 84 
	XmRImmediate, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNacceleratorText, XmCAcceleratorText, XmRXmString,
	size: 4   offset: 72 
	XmRImmediate, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 56 
	XmRImmediate, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 46 
	XmRImmediate, (XtPointer)00000000
    },

CascadeButtonGadget: 6
    /* 0 */
    {
	XmNactivateCallback, XmCCallback, XmRCallback,
	size: 4   offset: 132
	XmRCallback, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNcascadingCallback, XmCCallback, XmRCallback,
	size: 4   offset: 136
	XmRCallback, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNsubMenuId, XmCMenuWidget, XmRMenuWidget,
	size: 4   offset: 128
	XmRMenuWidget, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 44 
	XmRImmediate, (XtPointer)00000002
    },
    /* 4 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 56 
	XmRImmediate, (XtPointer)00000001
    },
    /* 5 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 46 
	XmRImmediate, (XtPointer)00000002
    },

PushButtonGadget: 7
    /* 0 */
    {
	XmNactivateCallback, XmCCallback, XmRCallback,
	size: 4   offset: 128
	XmRPointer, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNarmCallback, XmCCallback, XmRCallback,
	size: 4   offset: 132
	XmRPointer, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNdisarmCallback, XmCCallback, XmRCallback,
	size: 4   offset: 136
	XmRPointer, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 44 
	XmRImmediate, (XtPointer)00000002
    },
    /* 4 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 56 
	XmRImmediate, (XtPointer)00000001
    },
    /* 5 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 46 
	XmRImmediate, (XtPointer)00000002
    },
    /* 6 */
    {
	XmNshowAsDefault, XmCShowAsDefault, XmRBooleanDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)00000000
    },

ToggleButtonGadget: 6
    /* 0 */
    {
	XmNset, XmCSet, XmRBoolean,
	size: 1   offset: 129
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNvalueChangedCallback, XmCValueChangedCallback, XmRCallback,
	size: 4   offset: 132
	XmRPointer, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNarmCallback, XmCArmCallback, XmRCallback,
	size: 4   offset: 136
	XmRPointer, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNdisarmCallback, XmCDisarmCallback, XmRCallback,
	size: 4   offset: 140
	XmRPointer, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 56 
	XmRImmediate, (XtPointer)00000001
    },
    /* 5 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 46 
	XmRImmediate, (XtPointer)00000002
    },

Primitive: 22
    /* 0 */
    {
	XmNunitType, XmCUnitType, XmRUnitType,
	size: 1   offset: 163
	XmRCallProc, (XtPointer)df649d1c
    },
    /* 1 */
    {
	XmNx, XmCPosition, XmRHorizontalPosition,
	size: 2   offset: 28 
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNy, XmCPosition, XmRVerticalPosition,
	size: 2   offset: 30 
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNwidth, XmCDimension, XmRHorizontalDimension,
	size: 2   offset: 32 
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNheight, XmCDimension, XmRVerticalDimension,
	size: 2   offset: 34 
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNborderWidth, XmCBorderWidth, XmRHorizontalDimension,
	size: 2   offset: 36 
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNforeground, XmCForeground, XmRPixel,
	size: 4   offset: 116
	XmRCallProc, (XtPointer)df7391bc
    },
    /* 7 */
    {
	XmNbackground, XmCBackground, XmRPixel,
	size: 4   offset: 104
	XmRCallProc, (XtPointer)df7391fc
    },
    /* 8 */
    {
	XmNbackgroundPixmap, XmCPixmap, XmRXmBackgroundPixmap,
	size: 4   offset: 108
	XmRImmediate, (XtPointer)00000002
    },
    /* 9 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 160
	XmRImmediate, (XtPointer)00000001
    },
    /* 10 */
    {
	XmNhighlightOnEnter, XmCHighlightOnEnter, XmRBoolean,
	size: 1   offset: 161
	XmRImmediate, (XtPointer)00000000
    },
    /* 11 */
    {
	XmNnavigationType, XmCNavigationType, XmRNavigationType,
	size: 1   offset: 164
	XmRImmediate, (XtPointer)00000000
    },
    /* 12 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)00000002
    },
    /* 13 */
    {
	XmNhighlightColor, XmCHighlightColor, XmRPixel,
	size: 4   offset: 144
	XmRCallProc, (XtPointer)df7391dc
    },
    /* 14 */
    {
	XmNhighlightPixmap, XmCHighlightPixmap, XmRHighlightPixmap,
	size: 4   offset: 148
	XmRCallProc, (XtPointer)df653f54
    },
    /* 15 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 120
	XmRImmediate, (XtPointer)00000002
    },
    /* 16 */
    {
	XmNtopShadowColor, XmCTopShadowColor, XmRPixel,
	size: 4   offset: 124
	XmRCallProc, (XtPointer)df64e5c4
    },
    /* 17 */
    {
	XmNtopShadowPixmap, XmCTopShadowPixmap, XmRTopShadowPixmap,
	size: 4   offset: 128
	XmRCallProc, (XtPointer)df73921c
    },
    /* 18 */
    {
	XmNbottomShadowColor, XmCBottomShadowColor, XmRPixel,
	size: 4   offset: 132
	XmRCallProc, (XtPointer)df64e5e4
    },
    /* 19 */
    {
	XmNbottomShadowPixmap, XmCBottomShadowPixmap, XmRBottomShadowPixmap,
	size: 4   offset: 136
	XmRImmediate, (XtPointer)00000002
    },
    /* 20 */
    {
	XmNhelpCallback, XmCCallback, XmRCallback,
	size: 4   offset: 152
	XmRPointer, (XtPointer)00000000
    },
    /* 21 */
    {
	XmNuserData, XmCUserData, XmRPointer,
	size: 4   offset: 156
	XmRImmediate, (XtPointer)00000000
    },

ArrowButton: 5
    /* 0 */
    {
	XmNmultiClick, XmCMultiClick, XmRMultiClick,
	size: 1   offset: 220
	XmRImmediate, (XtPointer)00000001
    },
    /* 1 */
    {
	XmNarrowDirection, XmCArrowDirection, XmRArrowDirection,
	size: 1   offset: 192
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNactivateCallback, XmCCallback, XmRCallback,
	size: 4   offset: 180
	XmRPointer, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNarmCallback, XmCCallback, XmRCallback,
	size: 4   offset: 184
	XmRPointer, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNdisarmCallback, XmCCallback, XmRCallback,
	size: 4   offset: 188
	XmRPointer, (XtPointer)00000000
    },

Separator: 5
    /* 0 */
    {
	XmNseparatorType, XmCSeparatorType, XmRSeparatorType,
	size: 1   offset: 183
	XmRImmediate, (XtPointer)00000005
    },
    /* 1 */
    {
	XmNmargin, XmCMargin, XmRHorizontalDimension,
	size: 2   offset: 180
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNorientation, XmCOrientation, XmROrientation,
	size: 1   offset: 182
	XmRImmediate, (XtPointer)00000002
    },
    /* 3 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 160
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)00000000
    },

List: 24
    /* 0 */
    {
	XmNlistSpacing, XmCListSpacing, XmRVerticalDimension,
	size: 2   offset: 182
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNlistMarginWidth, XmCListMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 184
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNlistMarginHeight, XmCListMarginHeight, XmRVerticalDimension,
	size: 2   offset: 186
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNfontList, XmCFontList, XmRFontList,
	size: 4   offset: 188
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNstringDirection, XmCStringDirection, XmRStringDirection,
	size: 1   offset: 223
	XmRImmediate, (XtPointer)000000ff
    },
    /* 5 */
    {
	XmNitems, XmCItems, XmRXmStringTable,
	size: 4   offset: 192
	XmRStringTable, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNitemCount, XmCItemCount, XmRInt,
	size: 4   offset: 196
	XmRImmediate, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNselectedItems, XmCSelectedItems, XmRXmStringTable,
	size: 4   offset: 200
	XmRStringTable, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNselectedItemCount, XmCSelectedItemCount, XmRInt,
	size: 4   offset: 208
	XmRImmediate, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNvisibleItemCount, XmCVisibleItemCount, XmRInt,
	size: 4   offset: 212
	XmRImmediate, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNtopItemPosition, XmCTopItemPosition, XmRTopItemPosition,
	size: 4   offset: 288
	XmRImmediate, (XtPointer)00000000
    },
    /* 11 */
    {
	XmNselectionPolicy, XmCSelectionPolicy, XmRSelectionPolicy,
	size: 1   offset: 220
	XmRImmediate, (XtPointer)00000003
    },
    /* 12 */
    {
	XmNlistSizePolicy, XmCListSizePolicy, XmRListSizePolicy,
	size: 1   offset: 222
	XmRImmediate, (XtPointer)00000000
    },
    /* 13 */
    {
	XmNscrollBarDisplayPolicy, XmCScrollBarDisplayPolicy, XmRScrollBarDisplayPolicy,
	size: 1   offset: 221
	XmRCallProc, (XtPointer)df707318
    },
    /* 14 */
    {
	XmNautomaticSelection, XmCAutomaticSelection, XmRBoolean,
	size: 1   offset: 224
	XmRImmediate, (XtPointer)00000000
    },
    /* 15 */
    {
	XmNdoubleClickInterval, XmCDoubleClickInterval, XmRInt,
	size: 4   offset: 232
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 16 */
    {
	XmNsingleSelectionCallback, XmCCallback, XmRCallback,
	size: 4   offset: 240
	XmRCallback, (XtPointer)00000000
    },
    /* 17 */
    {
	XmNmultipleSelectionCallback, XmCCallback, XmRCallback,
	size: 4   offset: 244
	XmRCallback, (XtPointer)00000000
    },
    /* 18 */
    {
	XmNextendedSelectionCallback, XmCCallback, XmRCallback,
	size: 4   offset: 248
	XmRCallback, (XtPointer)00000000
    },
    /* 19 */
    {
	XmNbrowseSelectionCallback, XmCCallback, XmRCallback,
	size: 4   offset: 252
	XmRCallback, (XtPointer)00000000
    },
    /* 20 */
    {
	XmNdefaultActionCallback, XmCCallback, XmRCallback,
	size: 4   offset: 256
	XmRCallback, (XtPointer)00000000
    },
    /* 21 */
    {
	XmNhorizontalScrollBar, XmCHorizontalScrollBar, XmRWidget,
	size: 4   offset: 384
	XmRImmediate, (XtPointer)00000000
    },
    /* 22 */
    {
	XmNverticalScrollBar, XmCVerticalScrollBar, XmRWidget,
	size: 4   offset: 388
	XmRImmediate, (XtPointer)00000000
    },
    /* 23 */
    {
	XmNnavigationType, XmCNavigationType, XmRNavigationType,
	size: 1   offset: 164
	XmRImmediate, (XtPointer)00000001
    },

Sash: 3
    /* 0 */
    {
	XmNborderWidth, XmCBorderWidth, XmRHorizontalDimension,
	size: 2   offset: 36 
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNcallback, XmCCallback, XmRCallback,
	size: 4   offset: 180
	XmRPointer, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNnavigationType, XmCNavigationType, XmRNavigationType,
	size: 1   offset: 164
	XmRImmediate, (XtPointer)00000002
    },

ScrollBar: 25
    /* 0 */
    {
	XmNnavigationType, XmCNavigationType, XmRNavigationType,
	size: 1   offset: 164
	XmRImmediate, (XtPointer)00000002
    },
    /* 1 */
    {
	XmNforeground, XmCForeground, XmRPixel,
	size: 4   offset: 116
	XmRCallProc, (XtPointer)df71d084
    },
    /* 2 */
    {
	XmNbackground, XmCBackground, XmRPixel,
	size: 4   offset: 104
	XmRCallProc, (XtPointer)df71d0bc
    },
    /* 3 */
    {
	XmNtroughColor, XmCTroughColor, XmRPixel,
	size: 4   offset: 256
	XmRCallProc, (XtPointer)df66050c
    },
    /* 4 */
    {
	XmNvalue, XmCValue, XmRInt,
	size: 4   offset: 180
	XmRImmediate, (XtPointer)7fffffff
    },
    /* 5 */
    {
	XmNminimum, XmCMinimum, XmRInt,
	size: 4   offset: 184
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNmaximum, XmCMaximum, XmRInt,
	size: 4   offset: 188
	XmRImmediate, (XtPointer)00000064
    },
    /* 7 */
    {
	XmNsliderSize, XmCSliderSize, XmRInt,
	size: 4   offset: 192
	XmRImmediate, (XtPointer)7fffffff
    },
    /* 8 */
    {
	XmNshowArrows, XmCShowArrows, XmRBoolean,
	size: 1   offset: 198
	XmRImmediate, (XtPointer)00000001
    },
    /* 9 */
    {
	XmNorientation, XmCOrientation, XmROrientation,
	size: 1   offset: 196
	XmRImmediate, (XtPointer)00000001
    },
    /* 10 */
    {
	XmNprocessingDirection, XmCProcessingDirection, XmRProcessingDirection,
	size: 1   offset: 197
	XmRCallProc, (XtPointer)df660578
    },
    /* 11 */
    {
	XmNincrement, XmCIncrement, XmRInt,
	size: 4   offset: 200
	XmRImmediate, (XtPointer)00000001
    },
    /* 12 */
    {
	XmNpageIncrement, XmCPageIncrement, XmRInt,
	size: 4   offset: 204
	XmRImmediate, (XtPointer)0000000a
    },
    /* 13 */
    {
	XmNinitialDelay, XmCInitialDelay, XmRInt,
	size: 4   offset: 208
	XmRImmediate, (XtPointer)000000fa
    },
    /* 14 */
    {
	XmNrepeatDelay, XmCRepeatDelay, XmRInt,
	size: 4   offset: 212
	XmRImmediate, (XtPointer)00000032
    },
    /* 15 */
    {
	XmNvalueChangedCallback, XmCCallback, XmRCallback,
	size: 4   offset: 216
	XmRPointer, (XtPointer)00000000
    },
    /* 16 */
    {
	XmNincrementCallback, XmCCallback, XmRCallback,
	size: 4   offset: 220
	XmRPointer, (XtPointer)00000000
    },
    /* 17 */
    {
	XmNdecrementCallback, XmCCallback, XmRCallback,
	size: 4   offset: 224
	XmRPointer, (XtPointer)00000000
    },
    /* 18 */
    {
	XmNpageIncrementCallback, XmCCallback, XmRCallback,
	size: 4   offset: 228
	XmRPointer, (XtPointer)00000000
    },
    /* 19 */
    {
	XmNpageDecrementCallback, XmCCallback, XmRCallback,
	size: 4   offset: 232
	XmRPointer, (XtPointer)00000000
    },
    /* 20 */
    {
	XmNtoTopCallback, XmCCallback, XmRCallback,
	size: 4   offset: 236
	XmRPointer, (XtPointer)00000000
    },
    /* 21 */
    {
	XmNtoBottomCallback, XmCCallback, XmRCallback,
	size: 4   offset: 240
	XmRPointer, (XtPointer)00000000
    },
    /* 22 */
    {
	XmNdragCallback, XmCCallback, XmRCallback,
	size: 4   offset: 244
	XmRPointer, (XtPointer)00000000
    },
    /* 23 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 160
	XmRCallProc, (XtPointer)df6906f4
    },
    /* 24 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)00000000
    },

TextField: 27
    /* 0 */
    {
	XmNactivateCallback, XmCCallback, XmRCallback,
	size: 4   offset: 180
	XmRCallback, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNlosingFocusCallback, XmCCallback, XmRCallback,
	size: 4   offset: 188
	XmRCallback, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNfocusCallback, XmCCallback, XmRCallback,
	size: 4   offset: 184
	XmRCallback, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNmodifyVerifyCallback, XmCCallback, XmRCallback,
	size: 4   offset: 192
	XmRCallback, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNmodifyVerifyCallbackWcs, XmCCallback, XmRCallback,
	size: 4   offset: 196
	XmRCallback, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNmotionVerifyCallback, XmCCallback, XmRCallback,
	size: 4   offset: 200
	XmRCallback, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNgainPrimaryCallback, XmCCallback, XmRCallback,
	size: 4   offset: 204
	XmRCallback, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNlosePrimaryCallback, XmCCallback, XmRCallback,
	size: 4   offset: 208
	XmRCallback, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNvalueChangedCallback, XmCCallback, XmRCallback,
	size: 4   offset: 212
	XmRCallback, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNvalue, XmCValue, XmRString,
	size: 4   offset: 216
	XmRString, (XtPointer)df76ae98
    },
    /* 10 */
    {
	XmNvalueWcs, XmCValueWcs, XmRValueWcs,
	size: 4   offset: 220
	XmRString, (XtPointer)00000000
    },
    /* 11 */
    {
	XmNmarginHeight, XmCMarginHeight, XmRVerticalDimension,
	size: 2   offset: 404
	XmRImmediate, (XtPointer)00000005
    },
    /* 12 */
    {
	XmNmarginWidth, XmCMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 402
	XmRImmediate, (XtPointer)00000005
    },
    /* 13 */
    {
	XmNcursorPosition, XmCCursorPosition, XmRTextPosition,
	size: 4   offset: 284
	XmRImmediate, (XtPointer)00000000
    },
    /* 14 */
    {
	XmNcolumns, XmCColumns, XmRShort,
	size: 2   offset: 400
	XmRImmediate, (XtPointer)00000014
    },
    /* 15 */
    {
	XmNmaxLength, XmCMaxLength, XmRInt,
	size: 4   offset: 392
	XmRImmediate, (XtPointer)7fffffff
    },
    /* 16 */
    {
	XmNblinkRate, XmCBlinkRate, XmRInt,
	size: 4   offset: 360
	XmRImmediate, (XtPointer)000001f4
    },
    /* 17 */
    {
	XmNfontList, XmCFontList, XmRFontList,
	size: 4   offset: 224
	XmRString, (XtPointer)00000000
    },
    /* 18 */
    {
	XmNselectionArray, XmCSelectionArray, XmRPointer,
	size: 4   offset: 232
	XmRImmediate, (XtPointer)df78ca98
    },
    /* 19 */
    {
	XmNselectionArrayCount, XmCSelectionArrayCount, XmRInt,
	size: 4   offset: 364
	XmRInt, (XtPointer)df78caa4
    },
    /* 20 */
    {
	XmNresizeWidth, XmCResizeWidth, XmRBoolean,
	size: 1   offset: 416
	XmRImmediate, (XtPointer)00000000
    },
    /* 21 */
    {
	XmNpendingDelete, XmCPendingDelete, XmRBoolean,
	size: 1   offset: 417
	XmRImmediate, (XtPointer)00000001
    },
    /* 22 */
    {
	XmNeditable, XmCEditable, XmRBoolean,
	size: 1   offset: 418
	XmRImmediate, (XtPointer)00000001
    },
    /* 23 */
    {
	XmNcursorPositionVisible, XmCCursorPositionVisible, XmRBoolean,
	size: 1   offset: 420
	XmRImmediate, (XtPointer)00000001
    },
    /* 24 */
    {
	XmNverifyBell, XmCVerifyBell, XmRBoolean,
	size: 1   offset: 419
	XmRImmediate, (XtPointer)000000ff
    },
    /* 25 */
    {
	XmNselectThreshold, XmCSelectThreshold, XmRInt,
	size: 4   offset: 368
	XmRImmediate, (XtPointer)00000005
    },
    /* 26 */
    {
	XmNnavigationType, XmCNavigationType, XmRNavigationType,
	size: 1   offset: 164
	XmRImmediate, (XtPointer)00000001
    },

Text: 24
    /* 0 */
    {
	XmNsource, XmCSource, XmRPointer,
	size: 4   offset: 180
	XmRPointer, (XtPointer)df78b468
    },
    /* 1 */
    {
	XmNactivateCallback, XmCCallback, XmRCallback,
	size: 4   offset: 184
	XmRCallback, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNfocusCallback, XmCCallback, XmRCallback,
	size: 4   offset: 188
	XmRCallback, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNlosingFocusCallback, XmCCallback, XmRCallback,
	size: 4   offset: 192
	XmRCallback, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNvalueChangedCallback, XmCCallback, XmRCallback,
	size: 4   offset: 196
	XmRCallback, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNmodifyVerifyCallback, XmCCallback, XmRCallback,
	size: 4   offset: 200
	XmRCallback, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNmodifyVerifyCallbackWcs, XmCCallback, XmRCallback,
	size: 4   offset: 204
	XmRCallback, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNmotionVerifyCallback, XmCCallback, XmRCallback,
	size: 4   offset: 208
	XmRCallback, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNgainPrimaryCallback, XmCCallback, XmRCallback,
	size: 4   offset: 212
	XmRCallback, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNlosePrimaryCallback, XmCCallback, XmRCallback,
	size: 4   offset: 216
	XmRCallback, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNvalue, XmCValue, XmRString,
	size: 4   offset: 220
	XmRString, (XtPointer)df769d60
    },
    /* 11 */
    {
	XmNvalueWcs, XmCValueWcs, XmRValueWcs,
	size: 4   offset: 224
	XmRString, (XtPointer)00000000
    },
    /* 12 */
    {
	XmNmaxLength, XmCMaxLength, XmRInt,
	size: 4   offset: 256
	XmRImmediate, (XtPointer)7fffffff
    },
    /* 13 */
    {
	XmNmarginHeight, XmCMarginHeight, XmRVerticalDimension,
	size: 2   offset: 228
	XmRImmediate, (XtPointer)00000005
    },
    /* 14 */
    {
	XmNmarginWidth, XmCMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 230
	XmRImmediate, (XtPointer)00000005
    },
    /* 15 */
    {
	XmNoutputCreate, XmCOutputCreate, XmRFunction,
	size: 4   offset: 236
	XmRFunction, (XtPointer)00000000
    },
    /* 16 */
    {
	XmNinputCreate, XmCInputCreate, XmRFunction,
	size: 4   offset: 240
	XmRFunction, (XtPointer)00000000
    },
    /* 17 */
    {
	XmNtopCharacter, XmCTopCharacter, XmRTextPosition,
	size: 4   offset: 244
	XmRImmediate, (XtPointer)00000000
    },
    /* 18 */
    {
	XmNcursorPosition, XmCCursorPosition, XmRTextPosition,
	size: 4   offset: 252
	XmRImmediate, (XtPointer)00000000
    },
    /* 19 */
    {
	XmNeditMode, XmCEditMode, XmREditMode,
	size: 4   offset: 260
	XmRImmediate, (XtPointer)00000001
    },
    /* 20 */
    {
	XmNautoShowCursorPosition, XmCAutoShowCursorPosition, XmRBoolean,
	size: 1   offset: 264
	XmRImmediate, (XtPointer)00000001
    },
    /* 21 */
    {
	XmNeditable, XmCEditable, XmRBoolean,
	size: 1   offset: 265
	XmRImmediate, (XtPointer)00000001
    },
    /* 22 */
    {
	XmNverifyBell, XmCVerifyBell, XmRBoolean,
	size: 1   offset: 266
	XmRImmediate, (XtPointer)000000ff
    },
    /* 23 */
    {
	XmNnavigationType, XmCNavigationType, XmRNavigationType,
	size: 1   offset: 164
	XmRImmediate, (XtPointer)00000001
    },

Label: 21
    /* 0 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 120
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNalignment, XmCAlignment, XmRAlignment,
	size: 1   offset: 201
	XmRImmediate, (XtPointer)00000001
    },
    /* 2 */
    {
	XmNlabelType, XmCLabelType, XmRLabelType,
	size: 1   offset: 200
	XmRImmediate, (XtPointer)00000002
    },
    /* 3 */
    {
	XmNmarginWidth, XmCMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 210
	XmRImmediate, (XtPointer)00000002
    },
    /* 4 */
    {
	XmNmarginHeight, XmCMarginHeight, XmRVerticalDimension,
	size: 2   offset: 208
	XmRImmediate, (XtPointer)00000002
    },
    /* 5 */
    {
	XmNmarginLeft, XmCMarginLeft, XmRHorizontalDimension,
	size: 2   offset: 212
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNmarginRight, XmCMarginRight, XmRHorizontalDimension,
	size: 2   offset: 214
	XmRImmediate, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNmarginTop, XmCMarginTop, XmRVerticalDimension,
	size: 2   offset: 216
	XmRImmediate, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNmarginBottom, XmCMarginBottom, XmRVerticalDimension,
	size: 2   offset: 218
	XmRImmediate, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNfontList, XmCFontList, XmRFontList,
	size: 4   offset: 204
	XmRImmediate, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNlabelPixmap, XmCLabelPixmap, XmRPrimForegroundPixmap,
	size: 4   offset: 224
	XmRImmediate, (XtPointer)00000002
    },
    /* 11 */
    {
	XmNlabelInsensitivePixmap, XmCLabelInsensitivePixmap, XmRPrimForegroundPixmap,
	size: 4   offset: 228
	XmRImmediate, (XtPointer)00000002
    },
    /* 12 */
    {
	XmNlabelString, XmCXmString, XmRXmString,
	size: 4   offset: 180
	XmRImmediate, (XtPointer)00000000
    },
    /* 13 */
    {
	XmNmnemonic, XmCMnemonic, XmRKeySym,
	size: 4   offset: 188
	XmRImmediate, (XtPointer)00000000
    },
    /* 14 */
    {
	XmNmnemonicCharSet, XmCMnemonicCharSet, XmRString,
	size: 4   offset: 192
	XmRImmediate, (XtPointer)df759810
    },
    /* 15 */
    {
	XmNaccelerator, XmCAccelerator, XmRString,
	size: 4   offset: 196
	XmRImmediate, (XtPointer)00000000
    },
    /* 16 */
    {
	XmNacceleratorText, XmCAcceleratorText, XmRXmString,
	size: 4   offset: 184
	XmRImmediate, (XtPointer)00000000
    },
    /* 17 */
    {
	XmNrecomputeSize, XmCRecomputeSize, XmRBoolean,
	size: 1   offset: 220
	XmRImmediate, (XtPointer)00000001
    },
    /* 18 */
    {
	XmNstringDirection, XmCStringDirection, XmRStringDirection,
	size: 1   offset: 202
	XmRImmediate, (XtPointer)000000ff
    },
    /* 19 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 160
	XmRImmediate, (XtPointer)00000000
    },
    /* 20 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)00000000
    },

CascadeButton: 9
    /* 0 */
    {
	XmNactivateCallback, XmCCallback, XmRCallback,
	size: 4   offset: 260
	XmRCallback, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNcascadingCallback, XmCCallback, XmRCallback,
	size: 4   offset: 264
	XmRCallback, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNsubMenuId, XmCMenuWidget, XmRMenuWidget,
	size: 4   offset: 268
	XmRMenuWidget, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNcascadePixmap, XmCPixmap, XmRPrimForegroundPixmap,
	size: 4   offset: 272
	XmRImmediate, (XtPointer)00000002
    },
    /* 4 */
    {
	XmNmappingDelay, XmCMappingDelay, XmRInt,
	size: 4   offset: 276
	XmRImmediate, (XtPointer)000000b4
    },
    /* 5 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 120
	XmRImmediate, (XtPointer)00000002
    },
    /* 6 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 160
	XmRImmediate, (XtPointer)00000001
    },
    /* 7 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)00000002
    },
    /* 8 */
    {
	XmNmarginWidth, XmCMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 210
	XmRImmediate, (XtPointer)0000ffff
    },

DrawnButton: 12
    /* 0 */
    {
	XmNmultiClick, XmCMultiClick, XmRMultiClick,
	size: 1   offset: 300
	XmRImmediate, (XtPointer)00000001
    },
    /* 1 */
    {
	XmNpushButtonEnabled, XmCPushButtonEnabled, XmRBoolean,
	size: 1   offset: 260
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNshadowType, XmCShadowType, XmRShadowType,
	size: 1   offset: 261
	XmRImmediate, (XtPointer)00000005
    },
    /* 3 */
    {
	XmNactivateCallback, XmCCallback, XmRCallback,
	size: 4   offset: 264
	XmRPointer, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNarmCallback, XmCCallback, XmRCallback,
	size: 4   offset: 268
	XmRPointer, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNdisarmCallback, XmCCallback, XmRCallback,
	size: 4   offset: 272
	XmRPointer, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNexposeCallback, XmCCallback, XmRCallback,
	size: 4   offset: 276
	XmRPointer, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNresizeCallback, XmCCallback, XmRCallback,
	size: 4   offset: 280
	XmRPointer, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 120
	XmRImmediate, (XtPointer)00000002
    },
    /* 9 */
    {
	XmNlabelString, XmCXmString, XmRXmString,
	size: 4   offset: 180
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 10 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 160
	XmRImmediate, (XtPointer)00000001
    },
    /* 11 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)00000002
    },

PushButton: 12
    /* 0 */
    {
	XmNmultiClick, XmCMultiClick, XmRMultiClick,
	size: 1   offset: 304
	XmRImmediate, (XtPointer)000000ff
    },
    /* 1 */
    {
	XmNfillOnArm, XmCFillOnArm, XmRBoolean,
	size: 1   offset: 260
	XmRImmediate, (XtPointer)00000001
    },
    /* 2 */
    {
	XmNarmColor, XmCArmColor, XmRPixel,
	size: 4   offset: 264
	XmRCallProc, (XtPointer)df64e480
    },
    /* 3 */
    {
	XmNarmPixmap, XmCArmPixmap, XmRPrimForegroundPixmap,
	size: 4   offset: 268
	XmRImmediate, (XtPointer)00000002
    },
    /* 4 */
    {
	XmNshowAsDefault, XmCShowAsDefault, XmRBooleanDimension,
	size: 2   offset: 262
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNactivateCallback, XmCCallback, XmRCallback,
	size: 4   offset: 272
	XmRPointer, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNarmCallback, XmCCallback, XmRCallback,
	size: 4   offset: 276
	XmRPointer, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNdisarmCallback, XmCCallback, XmRCallback,
	size: 4   offset: 280
	XmRPointer, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 120
	XmRImmediate, (XtPointer)00000002
    },
    /* 9 */
    {
	XmNdefaultButtonShadowThickness, XmCDefaultButtonShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 318
	XmRImmediate, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 160
	XmRImmediate, (XtPointer)00000001
    },
    /* 11 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)00000002
    },

ToggleButton: 15
    /* 0 */
    {
	XmNindicatorSize, XmCIndicatorSize, XmRVerticalDimension,
	size: 2   offset: 264
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 1 */
    {
	XmNindicatorType, XmCIndicatorType, XmRIndicatorType,
	size: 1   offset: 260
	XmRImmediate, (XtPointer)000000ff
    },
    /* 2 */
    {
	XmNvisibleWhenOff, XmCVisibleWhenOff, XmRBoolean,
	size: 1   offset: 261
	XmRImmediate, (XtPointer)00000055
    },
    /* 3 */
    {
	XmNspacing, XmCSpacing, XmRHorizontalDimension,
	size: 2   offset: 262
	XmRImmediate, (XtPointer)00000004
    },
    /* 4 */
    {
	XmNselectPixmap, XmCSelectPixmap, XmRPrimForegroundPixmap,
	size: 4   offset: 268
	XmRImmediate, (XtPointer)00000002
    },
    /* 5 */
    {
	XmNselectInsensitivePixmap, XmCSelectInsensitivePixmap, XmRPrimForegroundPixmap,
	size: 4   offset: 272
	XmRImmediate, (XtPointer)00000002
    },
    /* 6 */
    {
	XmNset, XmCSet, XmRBoolean,
	size: 1   offset: 276
	XmRImmediate, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNindicatorOn, XmCIndicatorOn, XmRBoolean,
	size: 1   offset: 278
	XmRImmediate, (XtPointer)00000001
    },
    /* 8 */
    {
	XmNfillOnSelect, XmCFillOnSelect, XmRBoolean,
	size: 1   offset: 279
	XmRImmediate, (XtPointer)00000055
    },
    /* 9 */
    {
	XmNselectColor, XmCSelectColor, XmRPixel,
	size: 4   offset: 280
	XmRCallProc, (XtPointer)df64e480
    },
    /* 10 */
    {
	XmNvalueChangedCallback, XmCValueChangedCallback, XmRCallback,
	size: 4   offset: 292
	XmRPointer, (XtPointer)00000000
    },
    /* 11 */
    {
	XmNarmCallback, XmCArmCallback, XmRCallback,
	size: 4   offset: 296
	XmRPointer, (XtPointer)00000000
    },
    /* 12 */
    {
	XmNdisarmCallback, XmCDisarmCallback, XmRCallback,
	size: 4   offset: 300
	XmRPointer, (XtPointer)00000000
    },
    /* 13 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 160
	XmRImmediate, (XtPointer)00000001
    },
    /* 14 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)00000002
    },

TearOffButton: 3
    /* 0 */
    {
	XmNseparatorType, XmCSeparatorType, XmRSeparatorType,
	size: 1   offset: 323
	XmRImmediate, (XtPointer)00000008
    },
    /* 1 */
    {
	XmNmargin, XmCMargin, XmRHorizontalDimension,
	size: 2   offset: 320
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNheight, XmCDimension, XmRVerticalDimension,
	size: 2   offset: 34 
	XmRImmediate, (XtPointer)00000001
    },

Manager: 22
    /* 0 */
    {
	XmNunitType, XmCUnitType, XmRUnitType,
	size: 1   offset: 177
	XmRCallProc, (XtPointer)df649d1c
    },
    /* 1 */
    {
	XmNx, XmCPosition, XmRHorizontalPosition,
	size: 2   offset: 28 
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNy, XmCPosition, XmRVerticalPosition,
	size: 2   offset: 30 
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNwidth, XmCDimension, XmRHorizontalDimension,
	size: 2   offset: 32 
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNheight, XmCDimension, XmRVerticalDimension,
	size: 2   offset: 34 
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNborderWidth, XmCBorderWidth, XmRHorizontalDimension,
	size: 2   offset: 36 
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNforeground, XmCForeground, XmRPixel,
	size: 4   offset: 136
	XmRCallProc, (XtPointer)df7391bc
    },
    /* 7 */
    {
	XmNbackground, XmCBackground, XmRPixel,
	size: 4   offset: 104
	XmRCallProc, (XtPointer)df7391fc
    },
    /* 8 */
    {
	XmNbackgroundPixmap, XmCPixmap, XmRXmBackgroundPixmap,
	size: 4   offset: 108
	XmRImmediate, (XtPointer)00000002
    },
    /* 9 */
    {
	XmNhighlightColor, XmCHighlightColor, XmRPixel,
	size: 4   offset: 160
	XmRCallProc, (XtPointer)df7391dc
    },
    /* 10 */
    {
	XmNhighlightPixmap, XmCHighlightPixmap, XmRManHighlightPixmap,
	size: 4   offset: 164
	XmRCallProc, (XtPointer)df65a574
    },
    /* 11 */
    {
	XmNnavigationType, XmCNavigationType, XmRNavigationType,
	size: 1   offset: 178
	XmRImmediate, (XtPointer)00000001
    },
    /* 12 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)00000000
    },
    /* 13 */
    {
	XmNtopShadowColor, XmCTopShadowColor, XmRPixel,
	size: 4   offset: 144
	XmRCallProc, (XtPointer)df64e5c4
    },
    /* 14 */
    {
	XmNtopShadowPixmap, XmCTopShadowPixmap, XmRManTopShadowPixmap,
	size: 4   offset: 148
	XmRCallProc, (XtPointer)df73933c
    },
    /* 15 */
    {
	XmNbottomShadowColor, XmCBottomShadowColor, XmRPixel,
	size: 4   offset: 152
	XmRCallProc, (XtPointer)df64e5e4
    },
    /* 16 */
    {
	XmNbottomShadowPixmap, XmCBottomShadowPixmap, XmRManBottomShadowPixmap,
	size: 4   offset: 156
	XmRImmediate, (XtPointer)00000002
    },
    /* 17 */
    {
	XmNhelpCallback, XmCCallback, XmRCallback,
	size: 4   offset: 168
	XmRPointer, (XtPointer)00000000
    },
    /* 18 */
    {
	XmNuserData, XmCUserData, XmRPointer,
	size: 4   offset: 172
	XmRPointer, (XtPointer)00000000
    },
    /* 19 */
    {
	XmNtraversalOn, XmCTraversalOn, XmRBoolean,
	size: 1   offset: 176
	XmRImmediate, (XtPointer)00000001
    },
    /* 20 */
    {
	XmNstringDirection, XmCStringDirection, XmRStringDirection,
	size: 1   offset: 193
	XmRImmediate, (XtPointer)000000ff
    },
    /* 21 */
    {
	XmNinitialFocus, XmCInitialFocus, XmRWidget,
	size: 4   offset: 228
	XmRImmediate, (XtPointer)00000000
    },

Manager Constraint: 0

BulletinBoard: 20
    /* 0 */
    {
	XmNshadowType, XmCShadowType, XmRShadowType,
	size: 1   offset: 290
	XmRImmediate, (XtPointer)00000008
    },
    /* 1 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNmarginWidth, XmCMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 232
	XmRImmediate, (XtPointer)0000000a
    },
    /* 3 */
    {
	XmNmarginHeight, XmCMarginHeight, XmRVerticalDimension,
	size: 2   offset: 234
	XmRImmediate, (XtPointer)0000000a
    },
    /* 4 */
    {
	XmNdefaultButton, XmCWidget, XmRWidget,
	size: 4   offset: 236
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNcancelButton, XmCWidget, XmRWidget,
	size: 4   offset: 244
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNfocusCallback, XmCCallback, XmRCallback,
	size: 4   offset: 252
	XmRImmediate, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNmapCallback, XmCCallback, XmRCallback,
	size: 4   offset: 256
	XmRImmediate, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNunmapCallback, XmCCallback, XmRCallback,
	size: 4   offset: 260
	XmRImmediate, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNbuttonFontList, XmCButtonFontList, XmRFontList,
	size: 4   offset: 268
	XmRFontList, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNlabelFontList, XmCLabelFontList, XmRFontList,
	size: 4   offset: 272
	XmRFontList, (XtPointer)00000000
    },
    /* 11 */
    {
	XmNtextFontList, XmCTextFontList, XmRFontList,
	size: 4   offset: 276
	XmRFontList, (XtPointer)00000000
    },
    /* 12 */
    {
	XmNtextTranslations, XmCTranslations, XmRTranslationTable,
	size: 4   offset: 264
	XmRImmediate, (XtPointer)00000000
    },
    /* 13 */
    {
	XmNallowOverlap, XmCAllowOverlap, XmRBoolean,
	size: 1   offset: 280
	XmRImmediate, (XtPointer)00000001
    },
    /* 14 */
    {
	XmNautoUnmanage, XmCAutoUnmanage, XmRBoolean,
	size: 1   offset: 282
	XmRImmediate, (XtPointer)00000001
    },
    /* 15 */
    {
	XmNdefaultPosition, XmCDefaultPosition, XmRBoolean,
	size: 1   offset: 281
	XmRImmediate, (XtPointer)00000001
    },
    /* 16 */
    {
	XmNresizePolicy, XmCResizePolicy, XmRResizePolicy,
	size: 1   offset: 283
	XmRImmediate, (XtPointer)00000002
    },
    /* 17 */
    {
	XmNnoResize, XmCNoResize, XmRBoolean,
	size: 1   offset: 293
	XmRImmediate, (XtPointer)00000000
    },
    /* 18 */
    {
	XmNdialogStyle, XmCDialogStyle, XmRDialogStyle,
	size: 1   offset: 294
	XmRCallProc, (XtPointer)df65a618
    },
    /* 19 */
    {
	XmNdialogTitle, XmCDialogTitle, XmRXmString,
	size: 4   offset: 296
	XmRString, (XtPointer)00000000
    },

BulletinBoard Constraint: 0

Command: 12
    /* 0 */
    {
	XmNcommandEnteredCallback, XmCCallback, XmRCallback,
	size: 4   offset: 424
	XmRCallback, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNcommandChangedCallback, XmCCallback, XmRCallback,
	size: 4   offset: 428
	XmRCallback, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNpromptString, XmCPromptString, XmRXmString,
	size: 4   offset: 344
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 3 */
    {
	XmNcommand, XmCTextString, XmRXmString,
	size: 4   offset: 352
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 4 */
    {
	XmNhistoryItems, XmCItems, XmRXmStringTable,
	size: 4   offset: 324
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNhistoryItemCount, XmCItemCount, XmRInt,
	size: 4   offset: 328
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 6 */
    {
	XmNhistoryMaxItems, XmCMaxItems, XmRInt,
	size: 4   offset: 432
	XmRImmediate, (XtPointer)00000064
    },
    /* 7 */
    {
	XmNhistoryVisibleItemCount, XmCVisibleItemCount, XmRInt,
	size: 4   offset: 332
	XmRImmediate, (XtPointer)00000008
    },
    /* 8 */
    {
	XmNdialogType, XmCDialogType, XmRSelectionType,
	size: 1   offset: 419
	XmRImmediate, (XtPointer)00000003
    },
    /* 9 */
    {
	XmNdefaultPosition, XmCDefaultPosition, XmRBoolean,
	size: 1   offset: 281
	XmRImmediate, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNautoUnmanage, XmCAutoUnmanage, XmRBoolean,
	size: 1   offset: 282
	XmRImmediate, (XtPointer)00000000
    },
    /* 11 */
    {
	XmNresizePolicy, XmCResizePolicy, XmRResizePolicy,
	size: 1   offset: 283
	XmRImmediate, (XtPointer)00000000
    },

Command Constraint: 0

DrawingArea: 6
    /* 0 */
    {
	XmNmarginWidth, XmCMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 232
	XmRImmediate, (XtPointer)0000000a
    },
    /* 1 */
    {
	XmNmarginHeight, XmCMarginHeight, XmRVerticalDimension,
	size: 2   offset: 234
	XmRImmediate, (XtPointer)0000000a
    },
    /* 2 */
    {
	XmNresizeCallback, XmCCallback, XmRCallback,
	size: 4   offset: 236
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNexposeCallback, XmCCallback, XmRCallback,
	size: 4   offset: 240
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNinputCallback, XmCCallback, XmRCallback,
	size: 4   offset: 244
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNresizePolicy, XmCResizePolicy, XmRResizePolicy,
	size: 1   offset: 248
	XmRImmediate, (XtPointer)00000002
    },

DrawingArea Constraint: 0

FileSelectionBox: 21
    /* 0 */
    {
	XmNdirectory, XmCDirectory, XmRXmString,
	size: 4   offset: 424
	XmRXmString, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNpattern, XmCPattern, XmRXmString,
	size: 4   offset: 428
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNdirListLabelString, XmCDirListLabelString, XmRXmString,
	size: 4   offset: 436
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 3 */
    {
	XmNdirListItems, XmCDirListItems, XmRXmStringTable,
	size: 4   offset: 444
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNdirListItemCount, XmCDirListItemCount, XmRInt,
	size: 4   offset: 448
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 5 */
    {
	XmNfilterLabelString, XmCFilterLabelString, XmRXmString,
	size: 4   offset: 460
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 6 */
    {
	XmNdirMask, XmCDirMask, XmRXmString,
	size: 4   offset: 468
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 7 */
    {
	XmNnoMatchString, XmCNoMatchString, XmRXmString,
	size: 4   offset: 472
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 8 */
    {
	XmNqualifySearchDataProc, XmCQualifySearchDataProc, XmRProc,
	size: 4   offset: 476
	XmRImmediate, (XtPointer)df696cf8
    },
    /* 9 */
    {
	XmNdirSearchProc, XmCDirSearchProc, XmRProc,
	size: 4   offset: 480
	XmRImmediate, (XtPointer)df6b269c
    },
    /* 10 */
    {
	XmNfileSearchProc, XmCFileSearchProc, XmRProc,
	size: 4   offset: 484
	XmRImmediate, (XtPointer)df6b3578
    },
    /* 11 */
    {
	XmNfileTypeMask, XmCFileTypeMask, XmRFileTypeMask,
	size: 1   offset: 488
	XmRImmediate, (XtPointer)00000002
    },
    /* 12 */
    {
	XmNlistUpdated, XmCListUpdated, XmRBoolean,
	size: 1   offset: 489
	XmRImmediate, (XtPointer)00000001
    },
    /* 13 */
    {
	XmNdirectoryValid, XmCDirectoryValid, XmRBoolean,
	size: 1   offset: 490
	XmRImmediate, (XtPointer)00000001
    },
    /* 14 */
    {
	XmNdirSpec, XmCDirSpec, XmRXmString,
	size: 4   offset: 352
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 15 */
    {
	XmNautoUnmanage, XmCAutoUnmanage, XmRBoolean,
	size: 1   offset: 282
	XmRImmediate, (XtPointer)00000000
    },
    /* 16 */
    {
	XmNfileListLabelString, XmCFileListLabelString, XmRXmString,
	size: 4   offset: 316
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 17 */
    {
	XmNapplyLabelString, XmCApplyLabelString, XmRXmString,
	size: 4   offset: 380
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 18 */
    {
	XmNdialogType, XmCDialogType, XmRSelectionType,
	size: 1   offset: 419
	XmRImmediate, (XtPointer)00000004
    },
    /* 19 */
    {
	XmNfileListItems, XmCItems, XmRXmStringTable,
	size: 4   offset: 324
	XmRImmediate, (XtPointer)00000000
    },
    /* 20 */
    {
	XmNfileListItemCount, XmCItemCount, XmRInt,
	size: 4   offset: 328
	XmRImmediate, (XtPointer)ffffffff
    },

FileSelectionBox Constraint: 0

Form: 6
    /* 0 */
    {
	XmNmarginWidth, XmCMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 232
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 1 */
    {
	XmNmarginHeight, XmCMarginHeight, XmRVerticalDimension,
	size: 2   offset: 234
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 2 */
    {
	XmNhorizontalSpacing, XmCSpacing, XmRHorizontalDimension,
	size: 2   offset: 312
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNverticalSpacing, XmCSpacing, XmRVerticalDimension,
	size: 2   offset: 314
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNfractionBase, XmCMaxValue, XmRInt,
	size: 4   offset: 316
	XmRImmediate, (XtPointer)00000064
    },
    /* 5 */
    {
	XmNrubberPositioning, XmCRubberPositioning, XmRBoolean,
	size: 1   offset: 320
	XmRImmediate, (XtPointer)00000000
    },

Form Constraint: 17
    /* 0 */
    {
	XmNtopAttachment, XmCAttachment, XmRAttachment,
	size: 1   offset: 52 
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNbottomAttachment, XmCAttachment, XmRAttachment,
	size: 1   offset: 76 
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNleftAttachment, XmCAttachment, XmRAttachment,
	size: 1   offset: 4  
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNrightAttachment, XmCAttachment, XmRAttachment,
	size: 1   offset: 28 
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNtopWidget, XmCWidget, XmRWidget,
	size: 4   offset: 56 
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNbottomWidget, XmCWidget, XmRWidget,
	size: 4   offset: 80 
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNleftWidget, XmCWidget, XmRWidget,
	size: 4   offset: 8  
	XmRImmediate, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNrightWidget, XmCWidget, XmRWidget,
	size: 4   offset: 32 
	XmRImmediate, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNtopPosition, XmCPosition, XmRInt,
	size: 4   offset: 60 
	XmRImmediate, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNbottomPosition, XmCPosition, XmRInt,
	size: 4   offset: 84 
	XmRImmediate, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNleftPosition, XmCPosition, XmRInt,
	size: 4   offset: 12 
	XmRImmediate, (XtPointer)00000000
    },
    /* 11 */
    {
	XmNrightPosition, XmCPosition, XmRInt,
	size: 4   offset: 36 
	XmRImmediate, (XtPointer)00000000
    },
    /* 12 */
    {
	XmNtopOffset, XmCOffset, XmRVerticalInt,
	size: 4   offset: 64 
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 13 */
    {
	XmNbottomOffset, XmCOffset, XmRVerticalInt,
	size: 4   offset: 88 
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 14 */
    {
	XmNleftOffset, XmCOffset, XmRHorizontalInt,
	size: 4   offset: 16 
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 15 */
    {
	XmNrightOffset, XmCOffset, XmRHorizontalInt,
	size: 4   offset: 40 
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 16 */
    {
	XmNresizable, XmCBoolean, XmRBoolean,
	size: 1   offset: 105
	XmRImmediate, (XtPointer)00000001
    },

Frame: 4
    /* 0 */
    {
	XmNmarginWidth, XmCMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 232
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNmarginHeight, XmCMarginHeight, XmRVerticalDimension,
	size: 2   offset: 234
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNshadowType, XmCShadowType, XmRShadowType,
	size: 1   offset: 236
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 3 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)0000ffff
    },

Frame Constraint: 4
    /* 0 */
    {
	XmNchildType, XmCChildType, XmRChildType,
	size: 1   offset: 8  
	XmRImmediate, (XtPointer)00000001
    },
    /* 1 */
    {
	XmNchildHorizontalAlignment, XmCChildHorizontalAlignment, XmRChildHorizontalAlignment,
	size: 1   offset: 9  
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNchildVerticalAlignment, XmCChildVerticalAlignment, XmRChildVerticalAlignment,
	size: 1   offset: 12 
	XmRImmediate, (XtPointer)00000001
    },
    /* 3 */
    {
	XmNchildHorizontalSpacing, XmCChildHorizontalSpacing, XmRHorizontalDimension,
	size: 2   offset: 10 
	XmRImmediate, (XtPointer)0000ffff
    },

MainWindow: 7
    /* 0 */
    {
	XmNcommandWindow, XmCCommandWindow, XmRWidget,
	size: 4   offset: 336
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNcommandWindowLocation, XmCCommandWindowLocation, XmRCommandWindowLocation,
	size: 1   offset: 348
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNmenuBar, XmCMenuBar, XmRWidget,
	size: 4   offset: 340
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNmessageWindow, XmCMessageWindow, XmRWidget,
	size: 4   offset: 344
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNmainWindowMarginWidth, XmCMainWindowMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 332
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNmainWindowMarginHeight, XmCMainWindowMarginHeight, XmRVerticalDimension,
	size: 2   offset: 334
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNshowSeparator, XmCShowSeparator, XmRBoolean,
	size: 1   offset: 365
	XmRImmediate, (XtPointer)00000000
    },

MainWindow Constraint: 0

MessageBox: 11
    /* 0 */
    {
	XmNdialogType, XmCDialogType, XmRDialogType,
	size: 1   offset: 312
	XmRImmediate, (XtPointer)00000003
    },
    /* 1 */
    {
	XmNminimizeButtons, XmCMinimizeButtons, XmRBoolean,
	size: 1   offset: 315
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNdefaultButtonType, XmCDefaultButtonType, XmRDefaultButtonType,
	size: 1   offset: 313
	XmRImmediate, (XtPointer)00000004
    },
    /* 3 */
    {
	XmNmessageString, XmCXmString, XmRXmString,
	size: 4   offset: 320
	XmRXmString, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNmessageAlignment, XmCAlignment, XmRAlignment,
	size: 1   offset: 316
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNsymbolPixmap, XmCPixmap, XmRManForegroundPixmap,
	size: 4   offset: 328
	XmRImmediate, (XtPointer)00000002
    },
    /* 6 */
    {
	XmNokLabelString, XmCXmString, XmRXmString,
	size: 4   offset: 336
	XmRXmString, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNokCallback, XmCCallback, XmRCallback,
	size: 4   offset: 340
	XmRCallback, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNcancelLabelString, XmCXmString, XmRXmString,
	size: 4   offset: 348
	XmRXmString, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNcancelCallback, XmCCallback, XmRCallback,
	size: 4   offset: 352
	XmRCallback, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNhelpLabelString, XmCXmString, XmRXmString,
	size: 4   offset: 356
	XmRXmString, (XtPointer)00000000
    },

MessageBox Constraint: 0

PanedWindow: 10
    /* 0 */
    {
	XmNmarginWidth, XmCMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 234
	XmRImmediate, (XtPointer)00000003
    },
    /* 1 */
    {
	XmNmarginHeight, XmCMarginHeight, XmRVerticalDimension,
	size: 2   offset: 236
	XmRImmediate, (XtPointer)00000003
    },
    /* 2 */
    {
	XmNspacing, XmCSpacing, XmRVerticalDimension,
	size: 2   offset: 238
	XmRImmediate, (XtPointer)00000008
    },
    /* 3 */
    {
	XmNrefigureMode, XmCBoolean, XmRBoolean,
	size: 1   offset: 232
	XmRImmediate, (XtPointer)00000001
    },
    /* 4 */
    {
	XmNseparatorOn, XmCSeparatorOn, XmRBoolean,
	size: 1   offset: 233
	XmRImmediate, (XtPointer)00000001
    },
    /* 5 */
    {
	XmNsashIndent, XmCSashIndent, XmRHorizontalPosition,
	size: 2   offset: 246
	XmRImmediate, (XtPointer)fffffff6
    },
    /* 6 */
    {
	XmNsashWidth, XmCSashWidth, XmRHorizontalDimension,
	size: 2   offset: 240
	XmRImmediate, (XtPointer)0000000a
    },
    /* 7 */
    {
	XmNsashHeight, XmCSashHeight, XmRVerticalDimension,
	size: 2   offset: 242
	XmRImmediate, (XtPointer)0000000a
    },
    /* 8 */
    {
	XmNsashShadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 244
	XmRImmediate, (XtPointer)00000002
    },
    /* 9 */
    {
	XmNinsertPosition, XmCInsertPosition, XmRFunction,
	size: 4   offset: 128
	XmRImmediate, (XtPointer)df6abce0
    },

PanedWindow Constraint: 5
    /* 0 */
    {
	XmNallowResize, XmCBoolean, XmRBoolean,
	size: 1   offset: 21 
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNpaneMinimum, XmCPaneMinimum, XmRVerticalDimension,
	size: 2   offset: 16 
	XmRImmediate, (XtPointer)00000001
    },
    /* 2 */
    {
	XmNpaneMaximum, XmCPaneMaximum, XmRVerticalDimension,
	size: 2   offset: 18 
	XmRImmediate, (XtPointer)000003e8
    },
    /* 3 */
    {
	XmNskipAdjust, XmCBoolean, XmRBoolean,
	size: 1   offset: 22 
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNpositionIndex, XmCPositionIndex, XmRShort,
	size: 2   offset: 32 
	XmRImmediate, (XtPointer)ffffffff
    },

RowColumn: 40
    /* 0 */
    {
	XmNresizeWidth, XmCResizeWidth, XmRBoolean,
	size: 1   offset: 323
	XmRImmediate, (XtPointer)00000001
    },
    /* 1 */
    {
	XmNresizeHeight, XmCResizeHeight, XmRBoolean,
	size: 1   offset: 324
	XmRImmediate, (XtPointer)00000001
    },
    /* 2 */
    {
	XmNwhichButton, XmCWhichButton, XmRWhichButton,
	size: 4   offset: 288
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 3 */
    {
	XmNmenuPost, XmCMenuPost, XmRString,
	size: 4   offset: 284
	XmRString, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNadjustLast, XmCAdjustLast, XmRBoolean,
	size: 1   offset: 318
	XmRImmediate, (XtPointer)00000001
    },
    /* 5 */
    {
	XmNmarginWidth, XmCMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 234
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 6 */
    {
	XmNmarginHeight, XmCMarginHeight, XmRVerticalDimension,
	size: 2   offset: 232
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 7 */
    {
	XmNentryCallback, XmCCallback, XmRCallback,
	size: 4   offset: 264
	XmRCallback, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNmapCallback, XmCCallback, XmRCallback,
	size: 4   offset: 268
	XmRCallback, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNunmapCallback, XmCCallback, XmRCallback,
	size: 4   offset: 272
	XmRCallback, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNorientation, XmCOrientation, XmROrientation,
	size: 1   offset: 315
	XmROrientation, (XtPointer)df789660
    },
    /* 11 */
    {
	XmNspacing, XmCSpacing, XmRHorizontalDimension,
	size: 2   offset: 236
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 12 */
    {
	XmNentryBorder, XmCEntryBorder, XmRHorizontalDimension,
	size: 2   offset: 238
	XmRImmediate, (XtPointer)00000000
    },
    /* 13 */
    {
	XmNisAligned, XmCIsAligned, XmRBoolean,
	size: 1   offset: 319
	XmRBoolean, (XtPointer)df789655
    },
    /* 14 */
    {
	XmNentryAlignment, XmCAlignment, XmRAlignment,
	size: 1   offset: 312
	XmRAlignment, (XtPointer)df78965d
    },
    /* 15 */
    {
	XmNadjustMargin, XmCAdjustMargin, XmRBoolean,
	size: 1   offset: 317
	XmRBoolean, (XtPointer)df789655
    },
    /* 16 */
    {
	XmNpacking, XmCPacking, XmRPacking,
	size: 1   offset: 313
	XmRPacking, (XtPointer)df78965f
    },
    /* 17 */
    {
	XmNnumColumns, XmCNumColumns, XmRShort,
	size: 2   offset: 280
	XmRShort, (XtPointer)df789656
    },
    /* 18 */
    {
	XmNradioBehavior, XmCRadioBehavior, XmRBoolean,
	size: 1   offset: 320
	XmRBoolean, (XtPointer)df789654
    },
    /* 19 */
    {
	XmNradioAlwaysOne, XmCRadioAlwaysOne, XmRBoolean,
	size: 1   offset: 321
	XmRBoolean, (XtPointer)df789655
    },
    /* 20 */
    {
	XmNisHomogeneous, XmCIsHomogeneous, XmRBoolean,
	size: 1   offset: 322
	XmRBoolean, (XtPointer)df789654
    },
    /* 21 */
    {
	XmNentryClass, XmCEntryClass, XmRWidgetClass,
	size: 4   offset: 260
	XmRWidgetClass, (XtPointer)00000000
    },
    /* 22 */
    {
	XmNrowColumnType, XmCRowColumnType, XmRRowColumnType,
	size: 1   offset: 314
	XmRRowColumnType, (XtPointer)df78965c
    },
    /* 23 */
    {
	XmNmenuHelpWidget, XmCMenuWidget, XmRMenuWidget,
	size: 4   offset: 240
	XmRMenuWidget, (XtPointer)df789650
    },
    /* 24 */
    {
	XmNlabelString, XmCXmString, XmRXmString,
	size: 4   offset: 248
	XmRXmString, (XtPointer)00000000
    },
    /* 25 */
    {
	XmNsubMenuId, XmCMenuWidget, XmRMenuWidget,
	size: 4   offset: 252
	XmRMenuWidget, (XtPointer)df789650
    },
    /* 26 */
    {
	XmNmenuHistory, XmCMenuWidget, XmRMenuWidget,
	size: 4   offset: 276
	XmRMenuWidget, (XtPointer)df789650
    },
    /* 27 */
    {
	XmNpopupEnabled, XmCPopupEnabled, XmRBoolean,
	size: 1   offset: 325
	XmRBoolean, (XtPointer)df789655
    },
    /* 28 */
    {
	XmNmenuAccelerator, XmCAccelerators, XmRString,
	size: 4   offset: 300
	XmRString, (XtPointer)df769624
    },
    /* 29 */
    {
	XmNmnemonic, XmCMnemonic, XmRKeySym,
	size: 4   offset: 304
	XmRImmediate, (XtPointer)00000000
    },
    /* 30 */
    {
	XmNmnemonicCharSet, XmCMnemonicCharSet, XmRString,
	size: 4   offset: 308
	XmRImmediate, (XtPointer)df759810
    },
    /* 31 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 32 */
    {
	XmNpostFromList, XmCPostFromList, XmRWidgetList,
	size: 4   offset: 332
	XmRWidgetList, (XtPointer)00000000
    },
    /* 33 */
    {
	XmNpostFromCount, XmCPostFromCount, XmRInt,
	size: 4   offset: 336
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 34 */
    {
	XmNnavigationType, XmCNavigationType, XmRNavigationType,
	size: 1   offset: 178
	XmRImmediate, (XtPointer)000000ff
    },
    /* 35 */
    {
	XmNentryVerticalAlignment, XmCVerticalAlignment, XmRVerticalAlignment,
	size: 1   offset: 384
	XmRVerticalAlignment, (XtPointer)df78965e
    },
    /* 36 */
    {
	XmNtearOffModel, XmCTearOffModel, XmRTearOffModel,
	size: 1   offset: 353
	XmRTearOffModel, (XtPointer)df789661
    },
    /* 37 */
    {
	XmNtearOffMenuActivateCallback, XmCCallback, XmRCallback,
	size: 4   offset: 368
	XmRCallback, (XtPointer)00000000
    },
    /* 38 */
    {
	XmNtearOffMenuDeactivateCallback, XmCCallback, XmRCallback,
	size: 4   offset: 372
	XmRCallback, (XtPointer)00000000
    },
    /* 39 */
    {
	XmNinsertPosition, XmCInsertPosition, XmRFunction,
	size: 4   offset: 128
	XmRImmediate, (XtPointer)df6750c4
    },

RowColumn Constraint: 1
    /* 0 */
    {
	XmNpositionIndex, XmCPositionIndex, XmRShort,
	size: 2   offset: 12 
	XmRImmediate, (XtPointer)ffffffff
    },

Scale: 17
    /* 0 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)00000002
    },
    /* 1 */
    {
	XmNvalue, XmCValue, XmRInt,
	size: 4   offset: 232
	XmRImmediate, (XtPointer)7fffffff
    },
    /* 2 */
    {
	XmNmaximum, XmCMaximum, XmRInt,
	size: 4   offset: 236
	XmRImmediate, (XtPointer)00000064
    },
    /* 3 */
    {
	XmNminimum, XmCMinimum, XmRInt,
	size: 4   offset: 240
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNorientation, XmCOrientation, XmROrientation,
	size: 1   offset: 244
	XmRImmediate, (XtPointer)00000001
    },
    /* 5 */
    {
	XmNprocessingDirection, XmCProcessingDirection, XmRProcessingDirection,
	size: 1   offset: 245
	XmRCallProc, (XtPointer)df71bfa8
    },
    /* 6 */
    {
	XmNtitleString, XmCTitleString, XmRXmString,
	size: 4   offset: 248
	XmRImmediate, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNfontList, XmCFontList, XmRFontList,
	size: 4   offset: 252
	XmRImmediate, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNshowValue, XmCShowValue, XmRBoolean,
	size: 1   offset: 260
	XmRImmediate, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNdecimalPoints, XmCDecimalPoints, XmRShort,
	size: 2   offset: 262
	XmRImmediate, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNscaleWidth, XmCScaleWidth, XmRHorizontalDimension,
	size: 2   offset: 264
	XmRImmediate, (XtPointer)00000000
    },
    /* 11 */
    {
	XmNscaleHeight, XmCScaleHeight, XmRVerticalDimension,
	size: 2   offset: 266
	XmRImmediate, (XtPointer)00000000
    },
    /* 12 */
    {
	XmNhighlightThickness, XmCHighlightThickness, XmRHorizontalDimension,
	size: 2   offset: 268
	XmRImmediate, (XtPointer)00000002
    },
    /* 13 */
    {
	XmNhighlightOnEnter, XmCHighlightOnEnter, XmRBoolean,
	size: 1   offset: 270
	XmRImmediate, (XtPointer)00000000
    },
    /* 14 */
    {
	XmNvalueChangedCallback, XmCCallback, XmRCallback,
	size: 4   offset: 276
	XmRCallback, (XtPointer)00000000
    },
    /* 15 */
    {
	XmNdragCallback, XmCCallback, XmRCallback,
	size: 4   offset: 272
	XmRCallback, (XtPointer)00000000
    },
    /* 16 */
    {
	XmNscaleMultiple, XmCScaleMultiple, XmRInt,
	size: 4   offset: 308
	XmRImmediate, (XtPointer)00000000
    },

Scale Constraint: 0

ScrolledWindow: 13
    /* 0 */
    {
	XmNhorizontalScrollBar, XmCHorizontalScrollBar, XmRWidget,
	size: 4   offset: 308
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNverticalScrollBar, XmCVerticalScrollBar, XmRWidget,
	size: 4   offset: 312
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNworkWindow, XmCWorkWindow, XmRWidget,
	size: 4   offset: 320
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNclipWindow, XmCClipWindow, XmRWidget,
	size: 4   offset: 316
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNscrollingPolicy, XmCScrollingPolicy, XmRScrollingPolicy,
	size: 1   offset: 303
	XmRImmediate, (XtPointer)00000001
    },
    /* 5 */
    {
	XmNvisualPolicy, XmCVisualPolicy, XmRVisualPolicy,
	size: 1   offset: 302
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNscrollBarDisplayPolicy, XmCScrollBarDisplayPolicy, XmRScrollBarDisplayPolicy,
	size: 1   offset: 304
	XmRImmediate, (XtPointer)000000ff
    },
    /* 7 */
    {
	XmNscrollBarPlacement, XmCScrollBarPlacement, XmRScrollBarPlacement,
	size: 1   offset: 305
	XmRImmediate, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNscrolledWindowMarginWidth, XmCScrolledWindowMarginWidth, XmRHorizontalDimension,
	size: 2   offset: 288
	XmRImmediate, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNscrolledWindowMarginHeight, XmCScrolledWindowMarginHeight, XmRVerticalDimension,
	size: 2   offset: 290
	XmRImmediate, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNspacing, XmCSpacing, XmRHorizontalDimension,
	size: 2   offset: 296
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 11 */
    {
	XmNshadowThickness, XmCShadowThickness, XmRHorizontalDimension,
	size: 2   offset: 140
	XmRImmediate, (XtPointer)0000ffff
    },
    /* 12 */
    {
	XmNtraverseObscuredCallback, XmCCallback, XmRCallback,
	size: 4   offset: 324
	XmRImmediate, (XtPointer)00000000
    },

ScrolledWindow Constraint: 0

SelectionBox: 20
    /* 0 */
    {
	XmNtextAccelerators, XmCAccelerators, XmRAcceleratorTable,
	size: 4   offset: 412
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNselectionLabelString, XmCSelectionLabelString, XmRXmString,
	size: 4   offset: 344
	XmRString, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNlistLabelString, XmCListLabelString, XmRXmString,
	size: 4   offset: 316
	XmRString, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNtextColumns, XmCColumns, XmRShort,
	size: 2   offset: 356
	XmRImmediate, (XtPointer)00000014
    },
    /* 4 */
    {
	XmNtextString, XmCTextString, XmRXmString,
	size: 4   offset: 352
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 5 */
    {
	XmNlistItems, XmCItems, XmRXmStringTable,
	size: 4   offset: 324
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNlistItemCount, XmCItemCount, XmRInt,
	size: 4   offset: 328
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 7 */
    {
	XmNlistVisibleItemCount, XmCVisibleItemCount, XmRInt,
	size: 4   offset: 332
	XmRImmediate, (XtPointer)00000008
    },
    /* 8 */
    {
	XmNokLabelString, XmCOkLabelString, XmRXmString,
	size: 4   offset: 372
	XmRString, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNapplyLabelString, XmCApplyLabelString, XmRXmString,
	size: 4   offset: 380
	XmRString, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNcancelLabelString, XmCCancelLabelString, XmRXmString,
	size: 4   offset: 384
	XmRString, (XtPointer)00000000
    },
    /* 11 */
    {
	XmNhelpLabelString, XmCHelpLabelString, XmRXmString,
	size: 4   offset: 392
	XmRString, (XtPointer)00000000
    },
    /* 12 */
    {
	XmNnoMatchCallback, XmCCallback, XmRCallback,
	size: 4   offset: 408
	XmRImmediate, (XtPointer)00000000
    },
    /* 13 */
    {
	XmNmustMatch, XmCMustMatch, XmRBoolean,
	size: 1   offset: 416
	XmRImmediate, (XtPointer)00000000
    },
    /* 14 */
    {
	XmNminimizeButtons, XmCMinimizeButtons, XmRBoolean,
	size: 1   offset: 418
	XmRImmediate, (XtPointer)00000000
    },
    /* 15 */
    {
	XmNokCallback, XmCCallback, XmRCallback,
	size: 4   offset: 396
	XmRImmediate, (XtPointer)00000000
    },
    /* 16 */
    {
	XmNapplyCallback, XmCCallback, XmRCallback,
	size: 4   offset: 400
	XmRImmediate, (XtPointer)00000000
    },
    /* 17 */
    {
	XmNcancelCallback, XmCCallback, XmRCallback,
	size: 4   offset: 404
	XmRImmediate, (XtPointer)00000000
    },
    /* 18 */
    {
	XmNdialogType, XmCDialogType, XmRSelectionType,
	size: 1   offset: 419
	XmRCallProc, (XtPointer)df71f0d8
    },
    /* 19 */
    {
	XmNchildPlacement, XmCChildPlacement, XmRChildPlacement,
	size: 1   offset: 420
	XmRImmediate, (XtPointer)00000001
    },

SelectionBox Constraint: 0

DialogShell: 0

VendorShell: 22
    /* 0 */
    {
	XmNx, XmCPosition, XmRShellHorizPos,
	size: 2   offset: 28 
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNy, XmCPosition, XmRShellVertPos,
	size: 2   offset: 30 
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNwidth, XmCDimension, XmRShellHorizDim,
	size: 2   offset: 32 
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNheight, XmCDimension, XmRShellVertDim,
	size: 2   offset: 34 
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNborderWidth, XmCBorderWidth, XmRShellHorizDim,
	size: 2   offset: 36 
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNbaseWidth, XmCBaseWidth, XmRHorizontalInt,
	size: 4   offset: 280
	XmRHorizontalInt, (XtPointer)df790168
    },
    /* 6 */
    {
	XmNbaseHeight, XmCBaseHeight, XmRVerticalInt,
	size: 4   offset: 284
	XmRVerticalInt, (XtPointer)df790168
    },
    /* 7 */
    {
	XmNminWidth, XmCMinWidth, XmRHorizontalInt,
	size: 4   offset: 204
	XmRHorizontalInt, (XtPointer)df790168
    },
    /* 8 */
    {
	XmNminHeight, XmCMinHeight, XmRVerticalInt,
	size: 4   offset: 208
	XmRVerticalInt, (XtPointer)df790168
    },
    /* 9 */
    {
	XmNmaxWidth, XmCMaxWidth, XmRHorizontalInt,
	size: 4   offset: 212
	XmRHorizontalInt, (XtPointer)df790168
    },
    /* 10 */
    {
	XmNmaxHeight, XmCMaxHeight, XmRVerticalInt,
	size: 4   offset: 216
	XmRVerticalInt, (XtPointer)df790168
    },
    /* 11 */
    {
	XmNwidthInc, XmCWidthInc, XmRHorizontalInt,
	size: 4   offset: 220
	XmRHorizontalInt, (XtPointer)df790168
    },
    /* 12 */
    {
	XmNheightInc, XmCHeightInc, XmRVerticalInt,
	size: 4   offset: 224
	XmRVerticalInt, (XtPointer)df790168
    },
    /* 13 */
    {
	XmNminAspectX, XmCMinAspectX, XmRHorizontalInt,
	size: 4   offset: 228
	XmRHorizontalInt, (XtPointer)df790168
    },
    /* 14 */
    {
	XmNminAspectY, XmCMinAspectY, XmRVerticalInt,
	size: 4   offset: 232
	XmRVerticalInt, (XtPointer)df790168
    },
    /* 15 */
    {
	XmNmaxAspectX, XmCMaxAspectX, XmRHorizontalInt,
	size: 4   offset: 236
	XmRHorizontalInt, (XtPointer)df790168
    },
    /* 16 */
    {
	XmNmaxAspectY, XmCMaxAspectY, XmRVerticalInt,
	size: 4   offset: 240
	XmRVerticalInt, (XtPointer)df790168
    },
    /* 17 */
    {
	XmNiconPixmap, XmCIconPixmap, XmRPixmap,
	size: 4   offset: 256
	XmRPixmap, (XtPointer)00000000
    },
    /* 18 */
    {
	XmNiconX, XmCIconX, XmRHorizontalInt,
	size: 4   offset: 264
	XmRHorizontalInt, (XtPointer)df790168
    },
    /* 19 */
    {
	XmNiconY, XmCIconY, XmRVerticalInt,
	size: 4   offset: 268
	XmRVerticalInt, (XtPointer)df790168
    },
    /* 20 */
    {
	XmNinput, XmCInput, XmRBool,
	size: 4   offset: 248
	XmRImmediate, (XtPointer)00000001
    },
    /* 21 */
    {
	XmNwindowGroup, XmCWindowGroup, XmRWindow,
	size: 4   offset: 276
	XmRImmediate, (XtPointer)00000003
    },

MenuShell: 3
    /* 0 */
    {
	XmNdefaultFontList, XmCDefaultFontList, XmRFontList,
	size: 4   offset: 180
	XmRString, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNlabelFontList, XmCLabelFontList, XmRFontList,
	size: 4   offset: 188
	XmRFontList, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNbuttonFontList, XmCButtonFontList, XmRFontList,
	size: 4   offset: 184
	XmRFontList, (XtPointer)00000000
    },

Display: 6
    /* 0 */
    {
	XmNdropSiteManagerClass, XmCDropSiteManagerClass, XmRWidgetClass,
	size: 4   offset: 340
	XmRImmediate, (XtPointer)df785a10
    },
    /* 1 */
    {
	XmNdropTransferClass, XmCDropTransferClass, XmRWidgetClass,
	size: 4   offset: 336
	XmRImmediate, (XtPointer)00025570
    },
    /* 2 */
    {
	XmNdragContextClass, XmCDragContextClass, XmRWidgetClass,
	size: 4   offset: 332
	XmRImmediate, (XtPointer)000262c0
    },
    /* 3 */
    {
	XmNdragInitiatorProtocolStyle, XmCDragInitiatorProtocolStyle, XmRDragInitiatorProtocolStyle,
	size: 1   offset: 328
	XmRImmediate, (XtPointer)00000006
    },
    /* 4 */
    {
	XmNdragReceiverProtocolStyle, XmCDragReceiverProtocolStyle, XmRDragReceiverProtocolStyle,
	size: 1   offset: 329
	XmRImmediate, (XtPointer)00000002
    },
    /* 5 */
    {
	XmNdefaultVirtualBindings, XmCDefaultVirtualBindings, XmRString,
	size: 4   offset: 376
	XmRImmediate, (XtPointer)00000000
    },

Screen: 16
    /* 0 */
    {
	XmNdarkThreshold, XmCDarkThreshold, XmRInt,
	size: 4   offset: 136
	XmRImmediate, (XtPointer)00000000
    },
    /* 1 */
    {
	XmNlightThreshold, XmCLightThreshold, XmRInt,
	size: 4   offset: 144
	XmRImmediate, (XtPointer)00000000
    },
    /* 2 */
    {
	XmNforegroundThreshold, XmCForegroundThreshold, XmRInt,
	size: 4   offset: 140
	XmRImmediate, (XtPointer)00000000
    },
    /* 3 */
    {
	XmNdefaultNoneCursorIcon, XmCDefaultNoneCursorIcon, XmRWidget,
	size: 4   offset: 148
	XmRImmediate, (XtPointer)00000000
    },
    /* 4 */
    {
	XmNdefaultValidCursorIcon, XmCDefaultValidCursorIcon, XmRWidget,
	size: 4   offset: 152
	XmRImmediate, (XtPointer)00000000
    },
    /* 5 */
    {
	XmNdefaultInvalidCursorIcon, XmCDefaultInvalidCursorIcon, XmRWidget,
	size: 4   offset: 156
	XmRImmediate, (XtPointer)00000000
    },
    /* 6 */
    {
	XmNdefaultMoveCursorIcon, XmCDefaultMoveCursorIcon, XmRWidget,
	size: 4   offset: 160
	XmRImmediate, (XtPointer)00000000
    },
    /* 7 */
    {
	XmNdefaultLinkCursorIcon, XmCDefaultLinkCursorIcon, XmRWidget,
	size: 4   offset: 168
	XmRImmediate, (XtPointer)00000000
    },
    /* 8 */
    {
	XmNdefaultCopyCursorIcon, XmCDefaultCopyCursorIcon, XmRWidget,
	size: 4   offset: 164
	XmRImmediate, (XtPointer)00000000
    },
    /* 9 */
    {
	XmNdefaultSourceCursorIcon, XmCDefaultSourceCursorIcon, XmRWidget,
	size: 4   offset: 172
	XmRImmediate, (XtPointer)00000000
    },
    /* 10 */
    {
	XmNmenuCursor, XmCCursor, XmRCursor,
	size: 4   offset: 192
	XmRString, (XtPointer)df76ceb4
    },
    /* 11 */
    {
	XmNunpostBehavior, XmCUnpostBehavior, XmRUnpostBehavior,
	size: 1   offset: 196
	XmRImmediate, (XtPointer)00000001
    },
    /* 12 */
    {
	XmNfont, XmCFont, XmRFontStruct,
	size: 4   offset: 200
	XmRString, (XtPointer)df76cebc
    },
    /* 13 */
    {
	XmNhorizontalFontUnit, XmCHorizontalFontUnit, XmRInt,
	size: 4   offset: 204
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 14 */
    {
	XmNverticalFontUnit, XmCVerticalFontUnit, XmRInt,
	size: 4   offset: 208
	XmRImmediate, (XtPointer)ffffffff
    },
    /* 15 */
    {
	XmNmoveOpaque, XmCMoveOpaque, XmRBoolean,
	size: 1   offset: 216
	XmRImmediate, (XtPointer)00000000
    },

