_XmArrowB_defaultTranslations:=
<EnterWindow>:Enter()
<LeaveWindow>:Leave()
<Btn1Down>:Arm()
<Btn1Down>,<Btn1Up>:Activate() Disarm()
<Btn1Down>(2+):MultiArm()
<Btn1Up>(2+):MultiActivate()
<Btn1Up>:Activate() Disarm()
:<Key>osfActivate:PrimitiveParentActivate()
:<Key>osfCancel:PrimitiveParentCancel()
:<Key>osfSelect:ArmAndActivate()
:<Key>osfHelp:Help()
~s ~m ~a <Key>Return:PrimitiveParentActivate()
~s ~m ~a <Key>space:ArmAndActivate()

_XmBulletinB_defaultTranslations:=
<BtnMotion>:ManagerGadgetButtonMotion()
<Btn1Down>:ManagerGadgetArm()
<Btn1Down>,<Btn1Up>:ManagerGadgetActivate()
<Btn1Up>:ManagerGadgetActivate()
<Btn1Down>(2+):ManagerGadgetMultiArm()
<Btn1Up>(2+):ManagerGadgetMultiActivate()
<Btn2Down>:ManagerGadgetDrag()
:<Key>osfHelp:ManagerGadgetHelp()
:<Key>osfActivate:ManagerParentActivate()
:<Key>osfCancel:ManagerParentCancel()
:<Key>osfSelect:ManagerGadgetSelect()
<Key>space:ManagerGadgetSelect()
<Key>Return:ManagerParentActivate()
<Key>:ManagerGadgetKeyInput()

_XmCascadeB_menubar_events:=
<EnterWindow>Normal:MenuBarEnter()
<LeaveWindow>Normal:MenuBarLeave()
<BtnDown>:MenuBarSelect()
<BtnUp>:DoSelect()
:<Key>osfSelect:KeySelect()
:<Key>osfActivate:KeySelect()
:<Key>osfHelp:Help()
:<Key>osfCancel:CleanupMenuBar()
~s<Key>Return:KeySelect()
~s<Key>space:KeySelect()

_XmCascadeB_p_events:=
<EnterWindow>:DelayedArm()
<LeaveWindow>:CheckDisarm()
<BtnDown>:StartDrag()
<BtnUp>:DoSelect()
:<Key>osfSelect:KeySelect()
:<Key>osfActivate:KeySelect()
:<Key>osfHelp:Help()
:<Key>osfCancel:CleanupMenuBar()
~s<Key>Return:KeySelect()
~s<Key>space:KeySelect()

_XmDrawingA_defaultTranslations:=
<BtnMotion>:ManagerGadgetButtonMotion()
<Btn1Down>:DrawingAreaInput() ManagerGadgetArm()
<Btn1Down>,<Btn1Up>:DrawingAreaInput() ManagerGadgetActivate()
<Btn1Up>:DrawingAreaInput() ManagerGadgetActivate()
<Btn1Down>(2+):DrawingAreaInput() ManagerGadgetMultiArm()
<Btn1Up>(2+):DrawingAreaInput() ManagerGadgetMultiActivate()
<Btn2Down>:DrawingAreaInput() ManagerGadgetDrag()
<BtnDown>:DrawingAreaInput()
<BtnUp>:DrawingAreaInput()
:<Key>osfActivate:DrawingAreaInput() ManagerParentActivate()
:<Key>osfCancel:DrawingAreaInput() ManagerParentCancel()
:<Key>osfHelp:DrawingAreaInput() ManagerGadgetHelp()
:<Key>osfSelect:DrawingAreaInput() ManagerGadgetSelect()
~s ~m ~a <Key>Return:DrawingAreaInput() ManagerParentActivate()
<Key>Return:DrawingAreaInput() ManagerGadgetSelect()
<Key>space:DrawingAreaInput() ManagerGadgetSelect()
<KeyDown>:DrawingAreaInput() ManagerGadgetKeyInput()
<KeyUp>:DrawingAreaInput()

_XmDrawingA_traversalTranslations:=
<EnterWindow>:ManagerEnter()
<LeaveWindow>:ManagerLeave()
<FocusOut>:ManagerFocusOut()
<FocusIn>:ManagerFocusIn()
:<Key>osfUp:DrawingAreaInput() ManagerGadgetTraverseUp()
:<Key>osfDown:DrawingAreaInput() ManagerGadgetTraverseDown()
:<Key>osfLeft:DrawingAreaInput() ManagerGadgetTraverseLeft()
:<Key>osfRight:DrawingAreaInput() ManagerGadgetTraverseRight()
:<Key>osfBeginLine:DrawingAreaInput() ManagerGadgetTraverseHome()
s<Key>Tab:DrawingAreaInput() ManagerGadgetPrevTabGroup()
~s<Key>Tab:DrawingAreaInput() ManagerGadgetNextTabGroup()

_XmDrawnB_defaultTranslations:=
<EnterWindow>:Enter()
<LeaveWindow>:Leave()
<Btn1Down>:Arm()
<Btn1Down>,<Btn1Up>:Activate() Disarm()
<Btn1Down>(2+):MultiArm()
<Btn1Up>(2+):MultiActivate()
<Btn1Up>:Activate() Disarm()
:<Key>osfActivate:PrimitiveParentActivate()
:<Key>osfCancel:PrimitiveParentCancel()
:<Key>osfSelect:ArmAndActivate()
:<Key>osfHelp:Help()
~s ~m ~a <Key>Return:PrimitiveParentActivate()
~s ~m ~a <Key>space:ArmAndActivate()

_XmFrame_defaultTranslations:=
<EnterWindow>:Enter()
<FocusIn>:FocusIn()
<Btn1Down>:Arm()
<Btn1Up>:Activate()
<Btn2Down>:ManagerGadgetDrag()
:<Key>osfActivate:ManagerParentActivate()
:<Key>osfCancel:ManagerParentCancel()
~s ~m ~a <Key>Return:ManagerParentActivate()

_XmLabel_defaultTranslations:=
<EnterWindow>:Enter()
<LeaveWindow>:Leave()
<Btn2Down>:ProcessDrag()
:<Key>osfActivate:PrimitiveParentActivate()
:<Key>osfCancel:PrimitiveParentCancel()
:<Key>osfHelp:Help()
~s ~m ~a <Key>Return:PrimitiveParentActivate()

_XmLabel_menuTranslations:=
<EnterWindow>:Enter()
<LeaveWindow>:Leave()
:<Key>osfHelp:Help()

_XmLabel_menu_traversal_events:=
<Unmap>:Unmap()
<FocusOut>:FocusOut()
<FocusIn>:FocusIn()
:<Key>osfCancel:MenuEscape()
:<Key>osfLeft:MenuTraverseLeft()
:<Key>osfRight:MenuTraverseRight()
:<Key>osfUp:MenuTraverseUp()
:<Key>osfDown:MenuTraverseDown()

_XmList_ListXlations1:=
s c <Key>osfBeginLine:ListBeginDataExtend()
:c <Key>osfBeginLine:ListBeginData()
:<Key>osfBeginLine:ListBeginLine()
s c <Key>osfEndLine:ListEndDataExtend()
:c <Key>osfEndLine:ListEndData()
:<Key>osfEndLine:ListEndLine()
:<Key>osfPageLeft:ListLeftPage()
:c <Key>osfPageUp:ListLeftPage()
:<Key>osfPageUp:ListPrevPage()
:<Key>osfPageRight:ListRightPage()
:c <Key>osfPageDown:ListRightPage()
:<Key>osfPageDown:ListNextPage()
:s <KeyDown>osfSelect:ListKbdBeginExtend()
:s <KeyUp>osfSelect:ListKbdEndExtend()
:<KeyDown>osfSelect:ListKbdBeginSelect()
:<KeyUp>osfSelect:ListKbdEndSelect()
:<Key>osfActivate:ListKbdActivate()
:<Key>osfAddMode:ListAddMode()
:<Key>osfHelp:PrimitiveHelp()
:<Key>osfCancel:ListKbdCancel()


_XmList_ListXlations2:=
<Unmap>:PrimitiveUnmap()
<Enter>:ListEnter()
<Leave>:ListLeave()
<FocusIn>:ListFocusIn()
<FocusOut>:ListFocusOut()
Button1<Motion>:ListButtonMotion()
s ~m ~a <Btn1Down>:ListBeginExtend()
s ~m ~a <Btn1Up>:ListEndExtend()
c ~s ~m ~a <Btn1Down>:ListBeginToggle()
c ~s ~m ~a <Btn1Up>:ListEndToggle()
~s ~c ~m ~a <Btn1Down>:ListBeginSelect()
~s ~c ~m ~a <Btn1Up>:ListEndSelect()
<Btn2Down>:ListProcessDrag()
:c <Key>osfLeft:ListLeftPage()
:<Key>osfLeft:ListLeftChar()
:c <Key>osfRight:ListRightPage()
:<Key>osfRight:ListRightChar()
s <Key>osfUp:ListExtendPrevItem()
:<Key>osfUp:ListPrevItem()
s <Key>osfDown:ListExtendNextItem()
:<Key>osfDown:ListNextItem()
:c <Key>osfInsert:ListCopyToClipboard()
:<Key>osfCopy:ListCopyToClipboard()
~s c ~m ~a <Key>slash:ListKbdSelectAll()
~s c ~m ~a <Key>backslash:ListKbdDeSelectAll()
s ~m ~a <Key>Tab:PrimitivePrevTabGroup()
~m ~a <Key>Tab:PrimitiveNextTabGroup()
~s ~m ~a <Key>Return:ListKbdActivate()
~s ~m ~a <KeyDown>space:ListKbdBeginSelect()
~s ~m ~a <KeyUp>space:ListKbdEndSelect()
s ~m ~a <KeyDown>space:ListKbdBeginExtend()
s ~m ~a <KeyUp>space:ListKbdEndExtend()

_XmManager_managerTraversalTranslations:=
<EnterWindow>:ManagerEnter()
<LeaveWindow>:ManagerLeave()
<FocusOut>:ManagerFocusOut()
<FocusIn>:ManagerFocusIn()
:<Key>osfBeginLine:ManagerGadgetTraverseHome()
:<Key>osfUp:ManagerGadgetTraverseUp()
:<Key>osfDown:ManagerGadgetTraverseDown()
:<Key>osfLeft:ManagerGadgetTraverseLeft()
:<Key>osfRight:ManagerGadgetTraverseRight()
s ~m ~a <Key>Tab:ManagerGadgetPrevTabGroup()
~m ~a <Key>Tab:ManagerGadgetNextTabGroup()

_XmManager_defaultTranslations:=
<BtnMotion>:ManagerGadgetButtonMotion()
<Btn1Down>:ManagerGadgetArm()
<Btn1Down>,<Btn1Up>:ManagerGadgetActivate()
<Btn1Up>:ManagerGadgetActivate()
<Btn1Down>(2+):ManagerGadgetMultiArm()
<Btn1Up>(2+):ManagerGadgetMultiActivate()
<Btn2Down>:ManagerGadgetDrag()
:<Key>osfActivate:ManagerParentActivate()
:<Key>osfCancel:ManagerParentCancel()
:<Key>osfSelect:ManagerGadgetSelect()
:<Key>osfHelp:ManagerGadgetHelp()
~s ~m ~a <Key>Return:ManagerParentActivate()
~s ~m ~a <Key>space:ManagerGadgetSelect()
<Key>:ManagerGadgetKeyInput()

_XmMenuShell_translations :=
<BtnDown>:ClearTraversal()
<BtnUp>:MenuShellPopdownDone()

_XmPrimitive_defaultTranslations:=
<Unmap>:PrimitiveUnmap()
<FocusIn>:PrimitiveFocusIn()
<FocusOut>:PrimitiveFocusOut()
:<Key>osfActivate:PrimitiveParentActivate()
:<Key>osfCancel:PrimitiveParentCancel()
:<Key>osfBeginLine:PrimitiveTraverseHome()
:<Key>osfHelp:PrimitiveHelp()
:<Key>osfUp:PrimitiveTraverseUp()
:<Key>osfDown:PrimitiveTraverseDown()
:<Key>osfLeft:PrimitiveTraverseLeft()
:<Key>osfRight:PrimitiveTraverseRight()
~s ~m ~a <Key>Return:PrimitiveParentActivate()
s ~m ~a <Key>Tab:PrimitivePrevTabGroup()
~m ~a <Key>Tab:PrimitiveNextTabGroup()

_XmPushB_defaultTranslations:=
<EnterWindow>:Enter()
<LeaveWindow>:Leave()
<Btn1Down>:Arm()
<Btn1Down>,<Btn1Up>:Activate() Disarm()
<Btn1Down>(2+):MultiArm()
<Btn1Up>(2+):MultiActivate()
<Btn1Up>:Activate() Disarm()
<Btn2Down>:ProcessDrag()
:<Key>osfActivate:PrimitiveParentActivate()
:<Key>osfCancel:PrimitiveParentCancel()
:<Key>osfSelect:ArmAndActivate()
:<Key>osfHelp:Help()
~s ~m ~a <Key>Return:PrimitiveParentActivate()
~s ~m ~a <Key>space:ArmAndActivate()

_XmPushB_menuTranslations:=
<EnterWindow>:Enter()
<LeaveWindow>:Leave()
<BtnDown>:BtnDown()
<BtnUp>:BtnUp()
:<Key>osfSelect:ArmAndActivate()
:<Key>osfActivate:ArmAndActivate()
:<Key>osfCancel:MenuEscape()
:<Key>osfHelp:Help()
~s ~m ~a <Key>Return:ArmAndActivate()
~s ~m ~a <Key>space:ArmAndActivate()

_XmRowColumn_menu_traversal_table:=
<Unmap>:MenuUnmap()
<EnterWindow>Normal:MenuEnter()
<FocusIn>:MenuFocusIn()
<FocusOut>:MenuFocusOut()
:<Key>osfHelp:MenuHelp()
:<Key>osfLeft:MenuGadgetTraverseLeft()
:<Key>osfRight:MenuGadgetTraverseRight()
:<Key>osfUp:MenuGadgetTraverseUp()
:<Key>osfDown:MenuGadgetTraverseDown()

_XmRowColumn_bar_table:=
<BtnDown>:MenuBtnDown()
<BtnUp>:MenuBtnUp()
:<Key>osfSelect:MenuBarGadgetSelect()
:<Key>osfActivate:MenuBarGadgetSelect()
:<Key>osfHelp:MenuHelp()
:<Key>osfCancel:MenuGadgetEscape()
~s ~m ~a <Key>Return:MenuBarGadgetSelect()
~s ~m ~a <Key>space:MenuBarGadgetSelect()

_XmRowColumn_option_table:=
<BtnDown>:MenuBtnDown()
<BtnUp>:MenuBtnUp()
:<Key>osfActivate:ManagerParentActivate()
:<Key>osfCancel:ManagerParentCancel()
:<Key>osfSelect:ManagerGadgetSelect()
:<Key>osfHelp:MenuHelp()
~s ~m ~a <Key>Return:ManagerParentActivate()
~s ~m ~a <Key>space:ManagerGadgetSelect()

_XmRowColumn_menu_table:=
<BtnDown>:MenuBtnDown()
<BtnUp>:MenuBtnUp()
:<Key>osfSelect:ManagerGadgetSelect()
:<Key>osfActivate:ManagerGadgetSelect()
:<Key>osfHelp:MenuHelp()
:<Key>osfCancel:MenuGadgetEscape()
~s ~m ~a <Key>Return:ManagerGadgetSelect()
~s ~m ~a <Key>space:ManagerGadgetSelect()

_XmSash_defTranslations:=
<Unmap>:PrimitiveUnmap()
<EnterWindow>:enter()
<LeaveWindow>:leave()
<FocusIn>:SashFocusIn()
<FocusOut>:SashFocusOut()
~c ~s ~m ~a <Btn1Down>:SashAction(Start)
~c ~s ~m ~a <Btn1Motion>:SashAction(Move)
~c ~s ~m ~a <Btn1Up>:SashAction(Commit)
~c ~s ~m ~a <Btn2Down>:SashAction(Start)
~c ~s ~m ~a <Btn2Motion>:SashAction(Move)
~c ~s ~m ~a <Btn2Up>:SashAction(Commit)
:<Key>osfActivate:PrimitiveParentActivate()
:<Key>osfCancel:PrimitiveParentCancel()
:<Key>osfHelp:Help()
:c <Key>osfUp:SashAction(Key,LargeIncr,Up)
:<Key>osfUp:SashAction(Key,DefaultIncr,Up)
:c <Key>osfDown:SashAction(Key,LargeIncr,Down)
:<Key>osfDown:SashAction(Key,DefaultIncr,Down)
~s ~m ~a <Key>Return:PrimitiveParentActivate()
s ~m ~a <Key>Tab:PrevTabGroup()
~m ~a <Key>Tab:NextTabGroup()

_XmScrollBar_defaultTranslations:=
<Unmap>:PrimitiveUnmap()
<Enter>:PrimitiveEnter()
<Leave>:PrimitiveLeave()
<FocusIn>:PrimitiveFocusIn()
<FocusOut>:PrimitiveFocusOut()
~s ~c ~m ~a <Btn1Down>:Select()
~s ~c ~m ~a <Btn1Up>:Release()
~s ~c ~m ~a Button1<PtrMoved>:Moved()
~s ~c ~m ~a <Btn2Down>:Select()
~s ~c ~m ~a <Btn2Up>:Release()
~s ~c ~m ~a Button2<PtrMoved>:Moved()
~s c ~m ~a <Btn1Down>:TopOrBottom()
~s c ~m ~a <Btn1Up>:Release()
:<Key>osfActivate:PrimitiveParentActivate()
:<Key>osfCancel:CancelDrag()
:<Key>osfBeginLine:TopOrBottom()
:<Key>osfEndLine:TopOrBottom()
:<Key>osfPageLeft:PageUpOrLeft(1)
:c <Key>osfPageUp:PageUpOrLeft(1)
:<Key>osfPageUp:PageUpOrLeft(0)
:<Key>osfPageRight:PageDownOrRight(1)
:c <Key>osfPageDown:PageDownOrRight(1)
:<Key>osfPageDown:PageDownOrRight(0)
:<Key>osfHelp:PrimitiveHelp()
:c <Key>osfUp:PageUpOrLeft(0)
:c <Key>osfDown:PageDownOrRight(0)
:c <Key>osfLeft:PageUpOrLeft(1)
:c <Key>osfRight:PageDownOrRight(1)
:<Key>osfUp:IncrementUpOrLeft(0)
:<Key>osfDown:IncrementDownOrRight(0)
:<Key>osfLeft:IncrementUpOrLeft(1)
:<Key>osfRight:IncrementDownOrRight(1)
~s ~m ~a <Key>Return:PrimitiveParentActivate()
s ~m ~a <Key>Tab:PrimitivePrevTabGroup()
~m ~a <Key>Tab:PrimitiveNextTabGroup()

_XmScrolledW_ScrolledWindowXlations:=
<EnterWindow>:ManagerEnter()
<FocusOut>:ManagerFocusOut()
<FocusIn>:ManagerFocusIn()
<Btn2Down>:ManagerGadgetDrag()
:<Key>osfActivate:ManagerParentActivate()
:<Key>osfCancel:ManagerParentCancel()
:c <Key>osfBeginLine:SWTopLine()
:<Key>osfBeginLine:SWBeginLine()
:c <Key>osfEndLine:SWBottomLine()
:<Key>osfEndLine:SWEndLine()
:<Key>osfPageLeft:SWLeftPage()
:c <Key>osfPageUp:SWLeftPage()
:<Key>osfPageUp:SWUpPage()
:<Key>osfPageRight:SWRightPage()
:c <Key>osfPageDown:SWRightPage()
:<Key>osfPageDown:SWDownPage()
:<Key>osfHelp:ManagerGadgetHelp()
:<Key>osfUp:ManagerGadgetTraverseUp()
:<Key>osfDown:ManagerGadgetTraverseDown()
:<Key>osfLeft:ManagerGadgetTraverseLeft()
:<Key>osfRight:ManagerGadgetTraverseRight()
~s ~m ~a <Key>Return:ManagerParentActivate()
s ~m ~a <Key>Tab:ManagerGadgetPrevTabGroup()
~m ~a <Key>Tab:ManagerGadgetNextTabGroup()

_XmScrolledW_ClipWindowTranslationTable:=
<MapNotify>:SWNoop()
:c <Key>osfBeginLine:SWTopLineGrab()
:<Key>osfBeginLine:SWBeginLineGrab()
:c <Key>osfEndLine:SWBottomLineGrab()
:<Key>osfEndLine:SWEndLineGrab()
:<Key>osfPageLeft:SWLeftPageGrab()
:c <Key>osfPageUp:SWLeftPageGrab()
:<Key>osfPageUp:SWUpPageGrab()
:<Key>osfPageRight:SWRightPageGrab()
:c <Key>osfPageDown:SWRightPageGrab()
:<Key>osfPageDown:SWDownPageGrab()

_XmScrolledW_WorkWindowTranslationTable:=
:c <Key>osfBeginLine:SWTopLineWork()
:<Key>osfBeginLine:SWBeginLineWork()
:c <Key>osfEndLine:SWBottomLineWork()
:<Key>osfEndLine:SWEndLineWork()

_XmSelectioB_defaultTextAccelerators:=
#override
:<Key>osfUp:SelectionBoxUpOrDown(0)
:<Key>osfDown:SelectionBoxUpOrDown(1)
:<Key>osfBeginLine:SelectionBoxUpOrDown(2)
:<Key>osfEndLine:SelectionBoxUpOrDown(3)
s c ~m ~a <Key>space:SelectionBoxRestore()

_XmTearOffB_overrideTranslations:=
<Btn2Down>:BDrag()
<BtnUp>:BActivate()
:<Key>osfSelect:KActivate()
:<Key>osfActivate:KActivate()
~s ~m ~a <Key>Return:KActivate()
~s ~m ~a <Key>space:KActivate()

_XmTextF_EventBindings1:=
:m <Key>osfPrimaryPaste:cut-primary()
:a <Key>osfPrimaryPaste:cut-primary()
:<Key>osfPrimaryPaste:copy-primary()
:m <Key>osfCut:cut-primary()
:a <Key>osfCut:cut-primary()
:<Key>osfCut:cut-clipboard()
:<Key>osfPaste:paste-clipboard()
:m <Key>osfCopy:copy-primary()
:a <Key>osfCopy:copy-primary()
:<Key>osfCopy:copy-clipboard()
s <Key>osfBeginLine:beginning-of-line(extend)
:<Key>osfBeginLine:beginning-of-line()
s <Key>osfEndLine:end-of-line(extend)
:<Key>osfEndLine:end-of-line()
s <Key>osfPageLeft:page-left(extend)
:<Key>osfPageLeft:page-left()
s c<Key>osfPageUp:page-left(extend)
:c <Key>osfPageUp:page-left()
s <Key>osfPageRight:page-right(extend)
:<Key>osfPageRight:page-right()
s c <Key>osfPageDown:page-right(extend)
:c <Key>osfPageDown:page-right()
:<Key>osfClear:clear-selection()
:<Key>osfBackSpace:delete-previous-character()
s m <Key>osfDelete:cut-primary()
s a <Key>osfDelete:cut-primary()
s <Key>osfDelete:cut-clipboard()
:c <Key>osfDelete:delete-to-end-of-line()
:<Key>osfDelete:delete-next-character()


_XmTextF_EventBindings2:=
:c m <Key>osfInsert:copy-primary()
:c a <Key>osfInsert:copy-primary()
s <Key>osfInsert:paste-clipboard()
:c <Key>osfInsert:copy-clipboard()
:s <Key>osfSelect:key-select()
:<Key>osfSelect:set-anchor()
:<Key>osfActivate:activate()
:<Key>osfAddMode:toggle-add-mode()
:<Key>osfHelp:Help()
:<Key>osfCancel:process-cancel()
s c <Key>osfLeft:backward-word(extend)
:c <Key>osfLeft:backward-word()
s <Key>osfLeft:key-select(left)
:<Key>osfLeft:backward-character()
s c <Key>osfRight:forward-word(extend)
:c <Key>osfRight:forward-word()
s <Key>osfRight:key-select(right)
:<Key>osfRight:forward-character()
:<Key>osfUp:traverse-prev()
:<Key>osfDown:traverse-next()
c ~m ~a <Key>slash:select-all()
c ~m ~a <Key>backslash:deselect-all()
s ~m ~a <Key>Tab:prev-tab-group()
~m ~a <Key>Tab:next-tab-group()
~s ~m ~a <Key>Return:activate()
c ~s ~m ~a <Key>space:set-anchor()
c s ~m ~a <Key>space:key-select()
s ~c ~m ~a <Key>space:self-insert()
<Key>:self-insert()


_XmTextF_EventBindings3:=
<Unmap>:unmap()
<Enter>:enter()
<Leave>:leave()
<FocusIn>:focusIn()
<FocusOut>:focusOut()
~c s ~m ~a <Btn1Down>:extend-start()
c ~s ~m ~a <Btn1Down>:move-destination()
~c ~s ~m ~a <Btn1Down>:grab-focus()
~c ~m ~a <Btn1Motion>:extend-adjust()
~c ~m ~a <Btn1Up>:extend-end()
<Btn2Down>:process-bdrag()
m ~a <Btn2Motion>:secondary-adjust()
~m a <Btn2Motion>:secondary-adjust()
~s <Btn2Up>:copy-to()
~c <Btn2Up>:move-to()

_XmTextIn_XmTextEventBindings1:=
:m <Key>osfPrimaryPaste:cut-primary()
:a <Key>osfPrimaryPaste:cut-primary()
:<Key>osfPrimaryPaste:copy-primary()
:m <Key>osfCut:cut-primary()
:a <Key>osfCut:cut-primary()
:<Key>osfCut:cut-clipboard()
:<Key>osfPaste:paste-clipboard()
:m <Key>osfCopy:copy-primary()
:a <Key>osfCopy:copy-primary()
:<Key>osfCopy:copy-clipboard()
s c <Key>osfBeginLine:beginning-of-file(extend)
:c <Key>osfBeginLine:beginning-of-file()
s <Key>osfBeginLine:beginning-of-line(extend)
:<Key>osfBeginLine:beginning-of-line()
s c <Key>osfEndLine:end-of-file(extend)
:c <Key>osfEndLine:end-of-file()
s <Key>osfEndLine:end-of-line(extend)
:<Key>osfEndLine:end-of-line()
s <Key>osfPageLeft:page-left(extend)
:<Key>osfPageLeft:page-left()
s c <Key>osfPageUp:page-left(extend)
:c <Key>osfPageUp:page-left()
s <Key>osfPageUp:previous-page(extend)
:<Key>osfPageUp:previous-page()
s <Key>osfPageRight:page-right(extend)
:<Key>osfPageRight:page-right()
s c <Key>osfPageDown:page-right(extend)
:c <Key>osfPageDown:page-right()
s <Key>osfPageDown:next-page(extend)
:<Key>osfPageDown:next-page()
:<Key>osfClear:clear-selection()
:<Key>osfBackSpace:delete-previous-character()
s m <Key>osfDelete:cut-primary()
s a <Key>osfDelete:cut-primary()
s <Key>osfDelete:cut-clipboard()
:c <Key>osfDelete:delete-to-end-of-line()
:<Key>osfDelete:delete-next-character()


_XmTextIn_XmTextEventBindings2:=
:c m <Key>osfInsert:copy-primary()
:c a <Key>osfInsert:copy-primary()
s <Key>osfInsert:paste-clipboard()
:c <Key>osfInsert:copy-clipboard()
:s <Key>osfSelect:key-select()
:<Key>osfSelect:set-anchor()
:<Key>osfActivate:activate()
:<Key>osfAddMode:toggle-add-mode()
:<Key>osfHelp:Help()
:<Key>osfCancel:process-cancel()
s c <Key>osfLeft:backward-word(extend)
:c <Key>osfLeft:backward-word()
s <Key>osfLeft:key-select(left)
:<Key>osfLeft:backward-character()
s c <Key>osfRight:forward-word(extend)
:c <Key>osfRight:forward-word()
s <Key>osfRight:key-select(right)
:<Key>osfRight:forward-character()
s c <Key>osfUp:backward-paragraph(extend)
:c <Key>osfUp:backward-paragraph()
s <Key>osfUp:process-shift-up()
:<Key>osfUp:process-up()
s c <Key>osfDown:forward-paragraph(extend)
:c <Key>osfDown:forward-paragraph()
s <Key>osfDown:process-shift-down()
:<Key>osfDown:process-down()
c ~m ~a <Key>slash:select-all()
c ~m ~a <Key>backslash:deselect-all()
s ~m ~a <Key>Tab:prev-tab-group()
c ~m ~a <Key>Tab:next-tab-group()
~m ~a <Key>Tab:process-tab()
c ~s ~m ~a <Key>Return:activate()
~c ~s ~m ~a <Key>Return:process-return()
c ~s ~m ~a <Key>space:set-anchor()
c s ~m ~a <Key>space:key-select()
s ~c ~m ~a <Key>space:self-insert()
<Key>:self-insert()


_XmTextIn_XmTextEventBindings3:=
<Unmap>:unmap()
<EnterWindow>:enter()
<LeaveWindow>:leave()
<FocusIn>:focusIn()
<FocusOut>:focusOut()
~c s ~m ~a <Btn1Down>:extend-start()
c ~s ~m ~a <Btn1Down>:move-destination()
~c ~s ~m ~a <Btn1Down>:grab-focus()
~c ~m ~a <Btn1Motion>:extend-adjust()
~c ~m ~a <Btn1Up>:extend-end()
<Btn2Down>:process-bdrag()
m ~a <Btn2Motion>:secondary-adjust()
~m a <Btn2Motion>:secondary-adjust()
~s <Btn2Up>:copy-to()
~c <Btn2Up>:move-to()

_XmTextIn_XmTextEventBindings3:=
<Unmap>:unmap()
<EnterWindow>:enter()
<LeaveWindow>:leave()
<FocusIn>:focusIn()
<FocusOut>:focusOut()
~c s ~m ~a <Btn1Down>:extend-start()
c ~s ~m ~a <Btn1Down>:move-destination()
~c ~s ~m ~a <Btn1Down>:grab-focus()
~c ~m ~a <Btn1Motion>:extend-adjust()
~c ~m ~a <Btn1Up>:extend-end()
<Btn2Down>:process-bdrag()
m ~a <Btn2Motion>:secondary-adjust()
~m a <Btn2Motion>:secondary-adjust()
~s <Btn2Up>:copy-to()
~c <Btn2Up>:move-to()

_XmToggleB_defaultTranslations:=
<EnterWindow>:Enter()
<LeaveWindow>:Leave()
<Btn1Down>:Arm()
<Btn1Up>:Select() Disarm()
<Btn2Down>:ProcessDrag()
:<Key>osfActivate:PrimitiveParentActivate()
:<Key>osfCancel:PrimitiveParentCancel()
:<Key>osfSelect:ArmAndActivate()
:<Key>osfHelp:Help()
~s ~m ~a <Key>Return:PrimitiveParentActivate()
~s ~m ~a <Key>space:ArmAndActivate()

_XmToggleB_menuTranslations:=
<EnterWindow>:Enter()
<LeaveWindow>:Leave()
<BtnDown>:BtnDown()
<BtnUp>:BtnUp()
:<Key>osfSelect:ArmAndActivate()
:<Key>osfActivate:ArmAndActivate()
:<Key>osfHelp:Help()
:<Key>osfCancel:MenuEscape()
~s ~m ~a <Key>Return:ArmAndActivate()
~s ~m ~a <Key>space:ArmAndActivate()

_XmVirtKeys_fallbackBindingString:=
osfCancel:<Key>Escape
osfLeft:<Key>Left
osfUp:<Key>Up
osfRight:<Key>Right
osfDown:<Key>Down
osfEndLine:<Key>End
osfBeginLine:<Key>Home
osfPageUp:<Key>Prior
osfPageDown:<Key>Next
osfBackSpace:<Key>BackSpace
osfDelete:<Key>Delete
osfInsert:<Key>Insert
osfAddMode:Shift<Key>F8
osfHelp:<Key>F1
osfMenu:Shift<Key>F10
osfMenuBar:<Key>F10
osfSelect:<Key>Select
osfActivate:<Key>KP_Enter
osfClear:<Key>Clear
osfUndo:<Key>Undo

