#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xd5,0xb6,0xb6,0x5e,0x01,0x80,0xaa,0x55,0xab,0xb5,0x03,0x40,0xd5,0xf6,
 0x54,0x57,0x01,0x80,0x6a,0x4b,0x6b,0xed,0x02,0x40,0xd5,0xba,0xaa,0x5a,0x01,
 0xc0,0xaa,0xca,0xaa,0xae,0x02,0x80,0x6a,0xf5,0x57,0xb5,0x01,0xc0,0xaa,0xfe,
 0x5f,0xad,0x02,0x80,0x6a,0xfd,0xbf,0x5a,0x01,0xc0,0xaa,0xb7,0x6d,0xab,0x02,
 0x80,0xaa,0x0b,0x74,0x6d,0x01,0x40,0xd5,0x05,0xf1,0xaa,0x02,0x40,0xd5,0x12,
 0xd4,0xab,0x01,0xc0,0xea,0x01,0xe0,0xb5,0x02,0x80,0x6a,0x05,0xf4,0x57,0x03,
 0xc0,0xea,0x02,0xc0,0x55,0x01,0x80,0xea,0x04,0xfa,0xb7,0x03,0xc0,0xea,0x03,
 0xa0,0x57,0x01,0x80,0x6a,0xbe,0xef,0x57,0x03,0xc0,0xea,0x3f,0xff,0xad,0x02,
 0x80,0xaa,0x95,0x5a,0xb7,0x01,0xc0,0x6a,0xae,0xd6,0xaf,0x02,0x80,0x6a,0x91,
 0xd0,0xd5,0x03,0x40,0xd5,0xa8,0xc5,0x6f,0x02,0x40,0x75,0x95,0xf2,0xda,0x03,
 0x80,0xca,0xb5,0xd7,0xab,0x02,0x40,0x55,0xf5,0x6a,0xb5,0x03,0x80,0xd5,0xbd,
 0xff,0xda,0x02,0x40,0xd5,0xfe,0xe7,0x6b,0x03,0x80,0xaa,0xaf,0xfa,0xda,0x03,
 0xc0,0x6a,0xdb,0x77,0xb7,0x03,0x80,0xaa,0xb6,0x6c,0xed,0x02,0x40,0x75,0xaf,
 0xb7,0xb6,0x03,0xc0,0xd6,0x6e,0x9d,0xfa,0x03,0x80,0x55,0xff,0x07,0xd4,0x03,
 0xc0,0xea,0xba,0x45,0x71,0x03,0x80,0xd6,0xee,0x02,0xd0,0x03,0xc0,0xb5,0x7c,
 0x00,0x80,0x03,0x80,0x2a,0x29,0x00,0xa8,0x02,0xc0,0x4d,0x12,0x00,0x00,0x03,
 0x80,0x12,0x1d,0x00,0x00,0x02,0x40,0x85,0x1e,0x00,0xa8,0x00,0x40,0x00,0x77,
 0x00,0x00,0x02,0x80,0x80,0xb6,0x00,0x00,0x00,0x00,0x20,0x5b,0x00,0x00,0x00,
 0x00,0x40,0x1e,0x80,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x55,0x5b,
 0x49,0xaa,0x02};
