#gdb ld core
GDB is free software and you are welcome to distribute copies of it
 under certain conditions; type "show copying" to see the conditions.
There is absolutely no warranty for GDB; type "show warranty" for details.
GDB 4.13 (sparc-sun-sunos4.1.3), 
Copyright 1994 Free Software Foundation, Inc...
Core was generated by `ld'.
Program terminated with signal 6, Abort.
Reading symbols from /usr/lib/libc.so.1.8...done.
Reading symbols from /usr/lib/libdl.so.1.0...done.
#0  0xef7a7120 in kill ()
(gdb) bt
#0  0xef7a7120 in kill ()
#1  0xef7bf49c in abort ()
#2  0x215e4 in map_program_segments (abfd=0x4c010, off=52, first=0x690b0, 
    phdr_size=96) at ../../binutils-2.5.2/bfd/elfcode.h:1935
#3  0x21964 in assign_file_positions_except_relocs (abfd=0x4c010, dosyms=false)
    at ../../binutils-2.5.2/bfd/elfcode.h:2104
#4  0x210c0 in elf_compute_section_file_positions (abfd=0x4c010, 
    link_info=0x43e88) at ../../binutils-2.5.2/bfd/elfcode.h:1663
#5  0x251cc in bfd_elf32_bfd_final_link (abfd=0x4c010, info=0x43e88)
    at ../../binutils-2.5.2/bfd/elfcode.h:5353
#6  0x1101c in ldwrite () at ../../binutils-2.5.2.2/ld/ldwrite.c:208
#7  0xf770 in main (argc=17, argv=0xeffff5f4)
    at ../../binutils-2.5.2/ld/ldmain.c:293
(gdb) f 2
#2  0x215e4 in map_program_segments (abfd=0x4c010, off=52, first=0x690b0, 
    phdr_size=96) at ../../binutils-2.5.2/bfd/elfcode.h:1935
1935        abort ();
(gdb) list
1930    
1931      /* Make sure the return value from get_program_header_size matches
1932         what we computed here.  Actually, it's OK if we allocated too
1933         much space in the program header.  */
1934      if (phdr_count > phdr_size / sizeof (Elf_External_Phdr))
1935        abort ();
1936    
1937      /* Set up program header information.  */
1938      i_ehdrp = elf_elfheader (abfd);
1939      i_ehdrp->e_phentsize = sizeof (Elf_External_Phdr);
(gdb) print phd_count 
$1 = 5
(gdb) print phdr_size
$2 = 96
(gdb) print sizeof (Elf32_External_Phdr )
$3 = 32

script done on Sat Dec  3 11:33:30 1994
