#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0x22,0x00,0x00,0x00,0xa0,0x40,0x7e,0x07,0x04,0x00,0x10,0xa0,0xbf,
 0x5d,0x00,0x00,0x00,0xa9,0xfe,0x7f,0x04,0x00,0x50,0xf8,0xff,0xbf,0x02,0x00,
 0x00,0xda,0xff,0x7f,0x0a,0x00,0x50,0xfd,0xff,0xbf,0x17,0x01,0x00,0xfe,0xff,
 0xff,0x6f,0x00,0x50,0xff,0xff,0xff,0xbf,0x00,0x80,0xfe,0xff,0xff,0xff,0x00,
 0x50,0xff,0x7f,0xff,0xff,0x00,0x88,0xff,0xdf,0xff,0xff,0x01,0xe0,0xfe,0xbb,
 0xff,0xff,0x00,0xd0,0x7f,0x9d,0xfe,0xff,0x03,0xc0,0x0f,0x40,0xff,0xff,0x01,
 0xa8,0x17,0x40,0xfd,0xff,0x07,0x40,0x8f,0x5e,0xfa,0xff,0x03,0x28,0x3f,0xab,
 0xfa,0xff,0x03,0x80,0x3f,0xfd,0xf4,0xff,0x03,0x28,0xae,0x12,0xe9,0xff,0x03,
 0x40,0x17,0x21,0xfa,0xff,0x00,0x20,0x8c,0x00,0xe9,0xff,0x02,0x90,0x02,0x05,
 0xb6,0xfd,0x01,0x08,0x94,0x8a,0xea,0xff,0x05,0xa0,0xd4,0xb3,0xbe,0xff,0x00,
 0x10,0xfa,0x7f,0xfb,0xff,0x03,0xa0,0xfc,0xbf,0xff,0xff,0x08,0x10,0xad,0xea,
 0xbf,0x3d,0x00,0x40,0xba,0xd2,0xff,0x5f,0x05,0x28,0x7a,0x45,0x77,0x3b,0x00,
 0x40,0xb4,0xf2,0xdf,0xaf,0x0a,0x90,0xf2,0xfd,0xff,0x7a,0x01,0x10,0xf4,0xff,
 0xab,0x57,0x04,0x48,0xe9,0xff,0x7f,0x55,0x02,0x50,0xf2,0xfd,0x55,0x28,0x04,
 0x10,0xf5,0xff,0x2f,0x45,0x01,0xa0,0xf4,0xfe,0x57,0x10,0x08,0x50,0xd2,0xef,
 0x0b,0x44,0x01,0x90,0x6c,0xf5,0x24,0x90,0x00,0x48,0x52,0x49,0x03,0x04,0x01,
 0x90,0x2a,0xb5,0x88,0x50,0x00,0x50,0x55,0x85,0x22,0xa2,0x02,0x90,0xa4,0x20,
 0x00,0x08,0x00,0x48,0x55,0x42,0x49,0x90,0x0a,0x50,0xaa,0x10,0x04,0x20,0x09,
 0xa8,0x2a,0x40,0x02,0x8a,0x08,0x90,0x8a,0x20,0x01,0xa0,0x0a,0x68,0x55,0x92,
 0x54,0x55,0x0d};
