#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x0a,0x00,0x00,0x00,0x00,0x50,0x7b,0x00,0x00,0x00,0x00,0xf8,0xee,0x01,0x00,
 0x00,0xc0,0xaa,0xdb,0x02,0x00,0x00,0x60,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,
 0x7d,0x0f,0x00,0x00,0x70,0x77,0xef,0x0b,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,
 0x00,0xf8,0xdf,0x7b,0x0f,0x00,0x00,0x7c,0xfb,0xff,0x3d,0x00,0x00,0x5c,0xd6,
 0xfe,0x3f,0x00,0x00,0xfc,0xa8,0xaf,0x3f,0x00,0x00,0x7e,0x02,0x8a,0x3e,0x00,
 0x00,0xbc,0x00,0x00,0x3e,0x00,0x00,0x7e,0x01,0xa0,0x3c,0x00,0x00,0xbc,0x5a,
 0xfe,0x3d,0x00,0x00,0xbc,0xbe,0x5a,0x3c,0x00,0x00,0xfc,0x6b,0xad,0x3a,0x00,
 0x00,0x5c,0x5d,0xfa,0x3e,0x00,0x00,0x78,0xb7,0xaa,0x18,0x00,0x00,0x58,0x6d,
 0x04,0x19,0x00,0x00,0x70,0x21,0x50,0x28,0x00,0x00,0x28,0x1a,0x2c,0x08,0x00,
 0x00,0xa8,0xa8,0x00,0x24,0x00,0x00,0x50,0x6a,0x0b,0x09,0x00,0x00,0xa8,0xa5,
 0x42,0x05,0x00,0x00,0xa0,0x2a,0x09,0x02,0x00,0x00,0xc0,0x52,0xa9,0x04,0x00,
 0x00,0x80,0xed,0x16,0x01,0x00,0x00,0x00,0x75,0xa9,0x02,0x00,0x00,0x80,0xad,
 0x56,0x01,0x00,0x00,0x80,0xae,0xa3,0x02,0x00,0x00,0x00,0x5b,0xdc,0x00,0x00,
 0x00,0x00,0xee,0xa7,0x01,0x00,0x00,0x00,0xbf,0x7a,0x00,0x00,0x00,0x00,0xf5,
 0xff,0x01,0x00,0x00,0x00,0xff,0x5f,0x00,0x00,0x00,0x80,0xfa,0x7f,0x01,0x00,
 0x00,0x80,0xfd,0x97,0x00,0x00,0x00,0x80,0xd6,0x6f,0x01,0x00,0x00,0x40,0x75,
 0xa9,0x00,0x00,0x00,0x00,0xdb,0x5a,0x01,0x00,0x00,0x52,0xee,0xd7,0x01,0x00,
 0x00,0x40,0xb4,0xad,0x00,0x00,0x00,0x69,0xec,0x77,0x02,0x00,0x80,0x44,0xb9,
 0xdd,0x42,0x01};
