#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x52,0x49,0x49,0x10,0x00,0x00,0x94,0x54,0x92,0x4a,0x01,0x80,0x22,0x55,
 0x25,0x24,0x00,0x00,0xaa,0xfe,0x97,0x02,0x01,0x80,0xc4,0xff,0x2d,0x28,0x00,
 0x00,0xd2,0xbf,0x5f,0x45,0x01,0x80,0xea,0xfb,0x7f,0x10,0x00,0x00,0xf1,0xff,
 0xb6,0x05,0x01,0x00,0xfa,0xff,0xff,0x28,0x00,0x80,0xfc,0xff,0xff,0x03,0x01,
 0x00,0xfd,0xff,0xdf,0x55,0x00,0x00,0xfa,0xff,0x7f,0x07,0x00,0x80,0xfc,0xff,
 0xff,0xad,0x02,0x00,0xfe,0xb7,0xfd,0x0f,0x00,0x00,0x7d,0x7b,0xff,0x55,0x00,
 0x00,0xfe,0xde,0xfe,0x0f,0x01,0x80,0x5e,0x81,0xea,0x2f,0x00,0x00,0x5f,0x29,
 0xf0,0x4f,0x01,0x00,0x5e,0x00,0xfd,0x2d,0x00,0x80,0x5e,0x15,0xe0,0x1f,0x01,
 0x00,0x7e,0xe5,0xeb,0x47,0x00,0x00,0xee,0x5b,0xad,0x1f,0x01,0x00,0xfd,0xf1,
 0xd3,0x4d,0x00,0x00,0x96,0x8a,0xc8,0x1b,0x01,0x00,0xad,0x52,0xa2,0x2e,0x00,
 0x00,0x54,0x89,0xa8,0x49,0x01,0x80,0xaa,0x22,0xa2,0x0e,0x02,0x00,0xac,0xaa,
 0x50,0xad,0x00,0x00,0xd9,0xa9,0x2a,0x4d,0x02,0x00,0xea,0xd6,0xaa,0x96,0x00,
 0x00,0x58,0x5b,0xd5,0x27,0x02,0x80,0xea,0xd7,0xea,0x4b,0x01,0x00,0x54,0xb5,
 0xd4,0x27,0x00,0x80,0xb2,0x95,0xea,0x13,0x01,0x00,0xa8,0xaa,0xda,0x4b,0x02,
 0x00,0x6a,0x97,0xea,0x25,0x01,0x80,0xb0,0x54,0xed,0x92,0x00,0x00,0xf5,0x55,
 0x6b,0x49,0x01,0x00,0xb4,0xaa,0xed,0x24,0x02,0x80,0xda,0x6d,0xeb,0x02,0x01,
 0x00,0xba,0xbf,0xd5,0x22,0x02,0x00,0x75,0xd5,0x6a,0x42,0x00,0x00,0xaa,0xbf,
 0x6a,0x01,0x00,0x00,0x71,0x51,0x75,0x25,0x00,0x80,0xa2,0xae,0x2a,0x12,0x00,
 0x00,0x6c,0xa9,0xda,0x24,0x00,0x80,0x42,0x55,0x6d,0x11,0x00,0x80,0xde,0xb6,
 0xde,0x56,0x01};
