#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x80,0xff,
 0xff,0x01,0x00,0x00,0xc0,0xf7,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,
 0x00,0xf0,0xff,0xff,0x1d,0x00,0x00,0xf8,0xf7,0xbf,0x3f,0x00,0x00,0xf8,0xff,
 0xdf,0x3f,0x00,0x00,0xf8,0xff,0xfb,0x6f,0x00,0x00,0xfc,0xff,0xfd,0x7b,0x00,
 0x00,0xfc,0xf7,0xfe,0xff,0x00,0x00,0xfc,0xff,0xff,0xfd,0x00,0x00,0xfc,0x75,
 0x7f,0xff,0x01,0x00,0xfe,0xda,0xab,0xff,0x01,0x00,0x7e,0x6d,0xdc,0xff,0x01,
 0x00,0xfc,0x02,0xe2,0xff,0x01,0x00,0x7e,0x41,0x40,0xff,0x01,0x00,0xbe,0x10,
 0x90,0xff,0x01,0x00,0xfe,0x08,0x80,0xff,0x01,0x00,0x7e,0x02,0x40,0xfe,0x01,
 0x00,0xff,0x09,0x28,0xfb,0x01,0x00,0xbf,0x7e,0xd5,0xfe,0x01,0x00,0xff,0xdf,
 0x7e,0xff,0x01,0x80,0xbf,0x6f,0xfe,0xff,0x01,0x80,0xbf,0x31,0xd4,0xfb,0x01,
 0x80,0x5f,0x84,0x52,0xfc,0x01,0x80,0x3f,0x20,0x00,0xfa,0x01,0x80,0xeb,0xa0,
 0x0c,0xfc,0x01,0x80,0x35,0x10,0x02,0xeb,0x00,0x80,0xf7,0xd5,0x5c,0xbc,0x00,
 0x80,0x7b,0xea,0xaf,0x5f,0x00,0x00,0xbf,0xe5,0x47,0x35,0x00,0x00,0xff,0xaa,
 0xd9,0x5e,0x00,0x00,0x5a,0xfd,0x2e,0x3f,0x00,0x00,0xfc,0x5e,0xff,0x3a,0x00,
 0x00,0x7c,0x13,0x70,0x3f,0x00,0x00,0xd8,0xc9,0x96,0x1e,0x00,0x00,0xe8,0x22,
 0x88,0x1f,0x00,0x00,0xf8,0x53,0x55,0x07,0x00,0x00,0xf0,0x81,0x8a,0x0f,0x00,
 0x00,0xf0,0x56,0xc0,0x0f,0x00,0x00,0xf0,0x0b,0xe0,0x07,0x00,0x00,0xe0,0x07,
 0xd4,0x0e,0x00,0x00,0xe0,0xde,0xe9,0x0f,0x00,0x00,0xe0,0x6f,0xff,0x3f,0x00,
 0x00,0xe0,0xff,0xff,0xef,0x00,0x00,0xa0,0xff,0xfb,0x77,0x00,0x00,0xd0,0xff,
 0xff,0x7b,0x00};
