#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0xa9,0x0a,0x02,0x00,0x00,0x09,0xa2,0x15,0x90,0x00,0x00,0x24,0xfc,
 0x4a,0x00,0x00,0x80,0x00,0xf5,0xbf,0x01,0x00,0x00,0x00,0xff,0xaf,0x02,0x00,
 0x00,0x44,0xff,0xff,0x0f,0x00,0x00,0xc1,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,
 0xff,0x1f,0x00,0x00,0xe8,0xaf,0xfe,0x0d,0x00,0x00,0xe1,0xab,0x82,0x2e,0x00,
 0x00,0xf0,0x17,0xa8,0x3c,0x00,0x00,0xf4,0x55,0x01,0x38,0x00,0x80,0xf8,0x2b,
 0x00,0xba,0x00,0x00,0xf8,0x15,0x00,0x70,0x00,0x00,0xfa,0xab,0x00,0xf4,0x00,
 0x80,0xf8,0x16,0x00,0x70,0x00,0x00,0xfc,0x55,0x00,0x75,0x00,0x00,0xf8,0x17,
 0x00,0x70,0x00,0x80,0xfc,0x7a,0x00,0x74,0x00,0x00,0xf9,0xfd,0x43,0x3b,0x00,
 0x00,0xfc,0xef,0xeb,0x37,0x00,0x00,0xe8,0xda,0xf6,0x3a,0x00,0x80,0xf6,0xf6,
 0xb3,0x1b,0x00,0x00,0x78,0x5b,0xe7,0x15,0x00,0x00,0xf4,0xa5,0xb1,0x14,0x00,
 0x00,0xe9,0x55,0x55,0x1a,0x00,0x00,0xf8,0xed,0xa2,0x14,0x01,0x80,0xe2,0x56,
 0x65,0x09,0x00,0x00,0xf0,0xab,0x5b,0x4d,0x00,0x80,0xe4,0xfb,0x5f,0x0d,0x00,
 0x00,0xf0,0xfe,0x7f,0x8d,0x00,0x00,0xe5,0xff,0xff,0x26,0x00,0x00,0xf0,0xff,
 0xff,0x07,0x01,0x80,0xfa,0x7f,0xf9,0x57,0x00,0x00,0xfc,0xff,0xf7,0x03,0x02,
 0x40,0xfd,0xff,0xff,0x93,0x00,0x00,0xfe,0xff,0xff,0x41,0x00,0x80,0xff,0xff,
 0xff,0x15,0x01,0x80,0xff,0xff,0xff,0x40,0x00,0x40,0xff,0xff,0x7f,0x15,0x01,
 0xc0,0xff,0xff,0x7f,0x20,0x00,0xc0,0xff,0xff,0x7f,0x15,0x01,0xc0,0xff,0xff,
 0x7f,0x42,0x02,0xc0,0xff,0xff,0x7f,0x91,0x00,0xc0,0xff,0xff,0x2f,0x0a,0x02,
 0xc0,0xff,0xff,0xdf,0xa0,0x00,0xc0,0xff,0xff,0xff,0x8a,0x00,0xc0,0xff,0xff,
 0xff,0xb5,0x02};
