#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x00,0x94,0x04,0x00,0x00,0x81,0xab,0x22,0x05,0x00,0x40,0x25,
 0x14,0x95,0x08,0x00,0x40,0x90,0xfa,0x24,0x05,0x80,0x14,0x61,0x2d,0x4a,0x02,
 0x00,0x68,0x95,0xfe,0xaa,0x04,0x00,0xbb,0x7f,0xdf,0x15,0x09,0x40,0xec,0xd7,
 0x7f,0x57,0x02,0x00,0xbf,0xed,0xf7,0xae,0x04,0x80,0xff,0x52,0xbd,0x5f,0x02,
 0xa0,0xef,0xa9,0xeb,0xbe,0x04,0x80,0xff,0x54,0xfa,0x6b,0x02,0xe0,0xbf,0x24,
 0xd5,0xbf,0x04,0xc0,0x6f,0x08,0xf4,0xef,0x02,0xe0,0x1f,0x00,0xb4,0xff,0x04,
 0xa0,0x3f,0x01,0x69,0xff,0x02,0xe0,0x8f,0x00,0xa8,0xff,0x09,0xc0,0x5f,0x48,
 0xd2,0xff,0x05,0xc0,0xa6,0x23,0xad,0xff,0x01,0xa0,0xaf,0x8e,0xdf,0xfe,0x05,
 0xc0,0x57,0x49,0xb4,0x7f,0x02,0x90,0x0f,0xa5,0x55,0xff,0x05,0xc0,0x97,0x68,
 0xc8,0x7e,0x08,0x08,0x0a,0x92,0xa2,0xff,0x05,0x20,0x29,0xca,0xa0,0x3f,0x08,
 0x00,0xae,0xaa,0xd7,0x7d,0x05,0x50,0xd5,0xea,0xaa,0x9f,0x08,0x00,0x2c,0x55,
 0x6d,0x2f,0x05,0xa0,0x96,0xaa,0xab,0x9f,0x08,0x08,0x50,0x02,0xe5,0x2f,0x05,
 0x20,0x95,0xd4,0xd2,0x2b,0x02,0x40,0x60,0x25,0x75,0x4b,0x09,0x10,0x49,0xaa,
 0xda,0x91,0x04,0x40,0x90,0x41,0xfd,0x4b,0x02,0x00,0x45,0xaa,0x56,0x95,0x04,
 0xa8,0x90,0x55,0xff,0xae,0x0a,0x00,0x42,0xeb,0x2d,0x2e,0x01,0xa0,0x94,0x7e,
 0x1f,0x5d,0x0a,0x10,0x42,0xbb,0x45,0x7e,0x05,0x80,0x90,0xd6,0x0b,0xff,0x04,
 0x50,0x22,0x5b,0x80,0xff,0x05,0x80,0x48,0x55,0x00,0xdf,0x0b,0x10,0x25,0x2b,
 0xc0,0xfb,0x07,0x40,0x40,0x0c,0xe0,0xff,0x0d,0x10,0x75,0x04,0xe0,0xff,0x07,
 0x40,0x6a,0x0f,0xe0,0xb6,0x0f,0x90,0x7d,0x07,0xf8,0xff,0x0f,0xe8,0xee,0x2f,
 0xb9,0xff,0x0f};
