40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2ew
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
tst23db.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
8
vlib32db
0
13
WVList
0
-1
1
1
0
14
WPickList
7
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
0
18
WVList
0
-1
1
1
0
19
MItem
22
..\..\test\testapp.cpp
20
WString
6
CPPOBJ
21
WVList
0
22
WVList
0
15
1
1
0
23
MItem
23
..\..\test\vtcanvas.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
15
1
1
0
27
MItem
23
..\..\test\vtcmdwin.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
15
1
1
0
31
MItem
20
..\..\test\vtcw2.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
15
1
1
0
35
MItem
23
..\..\test\vtdialog.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
15
1
1
0
39
MItem
23
..\..\test\vttogdlg.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
15
1
1
0
