40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2ew
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
tst32wdb.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
8
vlib32db
0
13
WVList
1
14
ActionStates
15
WString
5
&Make
16
WVList
0
-1
1
1
0
17
WPickList
7
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
3
21
MVState
22
WString
3
WPP
23
WString
25
n????Include directories:
1
24
WString
54
$(%watcom)\h;$(%watcom)\h\nt;..\..\includew;..\..\test
0
25
MRState
26
WString
3
WPP
27
WString
20
?????Warning level 0
1
1
28
MRState
29
WString
3
WPP
30
WString
20
?????Warning level 4
1
0
31
WVList
0
-1
1
1
0
32
MItem
22
..\..\test\testapp.cpp
33
WString
6
CPPOBJ
34
WVList
0
35
WVList
0
18
1
1
0
36
MItem
23
..\..\test\vtcanvas.cpp
37
WString
6
CPPOBJ
38
WVList
0
39
WVList
0
18
1
1
0
40
MItem
23
..\..\test\vtcmdwin.cpp
41
WString
6
CPPOBJ
42
WVList
0
43
WVList
0
18
1
1
0
44
MItem
20
..\..\test\vtcw2.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
18
1
1
0
48
MItem
23
..\..\test\vtdialog.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
18
1
1
0
52
MItem
23
..\..\test\vttogdlg.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
18
1
1
0
