40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
vdrawdb.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
8
vlib32db
0
13
WVList
0
-1
1
1
0
14
WPickList
5
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
7
18
MVState
19
WString
3
WPP
20
WString
25
n????Include directories:
1
21
WString
54
$(%watcom)\h;$(%watcom)\h\nt;..\..\draw;..\..\includew
0
22
MRState
23
WString
3
WPP
24
WString
20
?????Warning level 1
1
1
25
MRState
26
WString
3
WPP
27
WString
20
?????Warning level 4
1
0
28
MRState
29
WString
3
WPP
30
WString
20
?????Pack structures
1
0
31
MRState
32
WString
3
WPP
33
WString
21
?????2 byte alignment
1
1
34
MRState
35
WString
3
WPP
36
WString
33
??2??80386 Register based calling
1
1
37
MRState
38
WString
3
WPP
39
WString
35
??2??Pentium Register based calling
1
0
40
WVList
0
-1
1
1
0
41
MItem
22
..\..\draw\vdrwapp.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
15
1
1
0
45
MItem
23
..\..\draw\vdrwcmdw.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
15
1
1
0
49
MItem
22
..\..\draw\vdrwcnv.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
15
1
1
0
53
MItem
22
..\..\draw\vdrwdlg.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
15
1
1
0
