40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
vlib32db.lib
7
WString
3
LIB
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
51
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
10
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
43
$(%watcom)\h;$(%watcom)\h\nt;..\..\includew
0
18
MRState
19
WString
3
WPP
20
WString
20
?????Warning level 1
1
1
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 4
1
0
24
MVState
25
WString
3
WPP
26
WString
23
?????Macro definitions:
1
27
WString
6
_WIN32
0
28
MRState
29
WString
3
WPP
30
WString
20
?????Pack structures
1
0
31
MRState
32
WString
3
WPP
33
WString
21
?????2 byte alignment
1
1
34
MRState
35
WString
3
WPP
36
WString
21
?????No optimizations
1
1
37
MRState
38
WString
3
WPP
39
WString
26
?????Fastest possible code
1
0
40
MRState
41
WString
3
WPP
42
WString
33
??2??80386 Register based calling
1
1
43
MRState
44
WString
3
WPP
45
WString
35
??2??Pentium Register based calling
1
0
46
WVList
0
-1
1
1
0
47
MItem
21
..\..\srcwin\vapp.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
11
1
1
0
51
MItem
24
..\..\srcwin\vawinfo.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
11
1
1
0
55
MItem
25
..\..\srcwin\vbaseitm.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
11
1
1
0
59
MItem
25
..\..\srcwin\vbasewin.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
11
1
1
0
63
MItem
25
..\..\srcwin\vboxlblc.cpp
64
WString
6
CPPOBJ
65
WVList
0
66
WVList
0
11
1
1
0
67
MItem
23
..\..\srcwin\vbrush.cpp
68
WString
6
CPPOBJ
69
WVList
0
70
WVList
0
11
1
1
0
71
MItem
24
..\..\srcwin\vbtncmd.cpp
72
WString
6
CPPOBJ
73
WVList
0
74
WVList
0
11
1
1
0
75
MItem
24
..\..\srcwin\vcanvas.cpp
76
WString
6
CPPOBJ
77
WVList
0
78
WVList
0
11
1
1
0
79
MItem
25
..\..\srcwin\vcbtncmd.cpp
80
WString
6
CPPOBJ
81
WVList
0
82
WVList
0
11
1
1
0
83
MItem
25
..\..\srcwin\vchkboxc.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
25
..\..\srcwin\vclabelc.cpp
88
WString
6
CPPOBJ
89
WVList
0
90
WVList
0
11
1
1
0
91
MItem
21
..\..\srcwin\vcmd.cpp
92
WString
6
CPPOBJ
93
WVList
0
94
WVList
0
11
1
1
0
95
MItem
25
..\..\srcwin\vcmdpane.cpp
96
WString
6
CPPOBJ
97
WVList
0
98
WVList
0
11
1
1
0
99
MItem
25
..\..\srcwin\vcmdprnt.cpp
100
WString
6
CPPOBJ
101
WVList
0
102
WVList
0
11
1
1
0
103
MItem
24
..\..\srcwin\vcmdwin.cpp
104
WString
6
CPPOBJ
105
WVList
0
106
WVList
0
11
1
1
0
107
MItem
23
..\..\srcwin\vcolor.cpp
108
WString
6
CPPOBJ
109
WVList
0
110
WVList
0
11
1
1
0
111
MItem
24
..\..\srcwin\vcomboc.cpp
112
WString
6
CPPOBJ
113
WVList
0
114
WVList
0
11
1
1
0
115
MItem
22
..\..\srcwin\vcpdc.cpp
116
WString
6
CPPOBJ
117
WVList
0
118
WVList
0
11
1
1
0
119
MItem
23
..\..\srcwin\vdebug.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
11
1
1
0
123
MItem
24
..\..\srcwin\vdialog.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
0
11
1
1
0
127
MItem
25
..\..\srcwin\vfilesel.cpp
128
WString
6
CPPOBJ
129
WVList
0
130
WVList
0
11
1
1
0
131
MItem
25
..\..\srcwin\vfinddlg.cpp
132
WString
6
CPPOBJ
133
WVList
0
134
WVList
0
11
1
1
0
135
MItem
22
..\..\srcwin\vfont.cpp
136
WString
6
CPPOBJ
137
WVList
0
138
WVList
0
11
1
1
0
139
MItem
25
..\..\srcwin\vfontsel.cpp
140
WString
6
CPPOBJ
141
WVList
0
142
WVList
0
11
1
1
0
143
MItem
24
..\..\srcwin\vframec.cpp
144
WString
6
CPPOBJ
145
WVList
0
146
WVList
0
11
1
1
0
147
MItem
22
..\..\srcwin\vicon.cpp
148
WString
6
CPPOBJ
149
WVList
0
150
WVList
0
11
1
1
0
151
MItem
24
..\..\srcwin\vlabelc.cpp
152
WString
6
CPPOBJ
153
WVList
0
154
WVList
0
11
1
1
0
155
MItem
23
..\..\srcwin\vlistc.cpp
156
WString
6
CPPOBJ
157
WVList
0
158
WVList
0
11
1
1
0
159
MItem
23
..\..\srcwin\vmemdc.cpp
160
WString
6
CPPOBJ
161
WVList
0
162
WVList
0
11
1
1
0
163
MItem
22
..\..\srcwin\vmenu.cpp
164
WString
6
CPPOBJ
165
WVList
0
166
WVList
0
11
1
1
0
167
MItem
24
..\..\srcwin\vmodald.cpp
168
WString
6
CPPOBJ
169
WVList
0
170
WVList
0
11
1
1
0
171
MItem
24
..\..\srcwin\vnotice.cpp
172
WString
6
CPPOBJ
173
WVList
0
174
WVList
0
11
1
1
0
175
MItem
21
..\..\srcwin\vpen.cpp
176
WString
6
CPPOBJ
177
WVList
0
178
WVList
0
11
1
1
0
179
MItem
25
..\..\srcwin\vprogrsc.cpp
180
WString
6
CPPOBJ
181
WVList
0
182
WVList
0
11
1
1
0
183
MItem
24
..\..\srcwin\vradioc.cpp
184
WString
6
CPPOBJ
185
WVList
0
186
WVList
0
11
1
1
0
187
MItem
23
..\..\srcwin\vreply.cpp
188
WString
6
CPPOBJ
189
WVList
0
190
WVList
0
11
1
1
0
191
MItem
25
..\..\srcwin\vsliderc.cpp
192
WString
6
CPPOBJ
193
WVList
0
194
WVList
0
11
1
1
0
195
MItem
23
..\..\srcwin\vspinc.cpp
196
WString
6
CPPOBJ
197
WVList
0
198
WVList
0
11
1
1
0
199
MItem
23
..\..\srcwin\vtextc.cpp
200
WString
6
CPPOBJ
201
WVList
0
202
WVList
0
11
1
1
0
203
MItem
25
..\..\srcwin\vtextcnv.cpp
204
WString
6
CPPOBJ
205
WVList
0
206
WVList
0
11
1
1
0
207
MItem
24
..\..\srcwin\vtexted.cpp
208
WString
6
CPPOBJ
209
WVList
0
210
WVList
0
11
1
1
0
211
MItem
25
..\..\srcwin\vtextinc.cpp
212
WString
6
CPPOBJ
213
WVList
0
214
WVList
0
11
1
1
0
215
MItem
25
..\..\srcwin\vthislst.cpp
216
WString
6
CPPOBJ
217
WVList
0
218
WVList
0
11
1
1
0
219
MItem
23
..\..\srcwin\vtimer.cpp
220
WString
6
CPPOBJ
221
WVList
0
222
WVList
0
11
1
1
0
223
MItem
22
..\..\srcwin\vutil.cpp
224
WString
6
CPPOBJ
225
WVList
0
226
WVList
0
11
1
1
0
227
MItem
23
..\..\srcwin\vwindc.cpp
228
WString
6
CPPOBJ
229
WVList
0
230
WVList
0
11
1
1
0
231
MItem
24
..\..\srcwin\vwindow.cpp
232
WString
6
CPPOBJ
233
WVList
0
234
WVList
0
11
1
1
0
235
MItem
25
..\..\srcwin\vwinprdc.cpp
236
WString
6
CPPOBJ
237
WVList
0
238
WVList
0
11
1
1
0
239
MItem
25
..\..\srcwin\vwinprtr.cpp
240
WString
6
CPPOBJ
241
WVList
0
242
WVList
0
11
1
1
0
243
MItem
25
..\..\srcwin\vynreply.cpp
244
WString
6
CPPOBJ
245
WVList
0
246
WVList
0
11
1
1
0
