#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x01,0x00,0x00,0x01,0x00,0x90,0x54,0x55,0x55,0x00,0x05,0x48,0x22,0x00,
 0x00,0xa5,0x08,0x90,0x14,0x55,0x49,0x00,0x02,0x20,0xa1,0x80,0x04,0x89,0x08,
 0x50,0x0a,0xe8,0x57,0x20,0x00,0x00,0xa1,0xfe,0x8f,0x82,0x02,0x50,0x14,0xfd,
 0xbf,0x00,0x00,0x90,0xc0,0xff,0xff,0x45,0x0a,0x20,0x55,0xff,0xff,0x03,0x00,
 0x90,0xc0,0xff,0xff,0x93,0x00,0x20,0xea,0xed,0x7f,0x07,0x04,0x90,0xe0,0x7f,
 0xfb,0x87,0x00,0x08,0xf4,0x6f,0xdf,0x0f,0x00,0xa0,0xf2,0xff,0x75,0x87,0x00,
 0x10,0xe0,0x5b,0xdb,0x0f,0x00,0xa0,0xfa,0xff,0xae,0x0f,0x00,0x08,0xf0,0xff,
 0xdb,0x9f,0x02,0xa0,0xfa,0xff,0xbd,0x0f,0x00,0x10,0xf8,0xff,0xb7,0x1f,0x00,
 0x40,0xf9,0xb5,0xdb,0x9f,0x00,0x10,0x7a,0xcf,0x3e,0x1f,0x00,0x40,0xfc,0x02,
 0xc5,0x5f,0x00,0x10,0x3a,0x49,0x08,0x3f,0x00,0x40,0x3c,0x00,0x80,0x9f,0x00,
 0x10,0xbd,0x08,0x00,0x37,0x00,0x00,0x3a,0x44,0xa0,0x5f,0x00,0xa8,0x7c,0x28,
 0x80,0xbb,0x00,0x00,0x3e,0x28,0xa0,0x1f,0x00,0x28,0xed,0x02,0x80,0xb6,0x00,
 0x00,0x3e,0x24,0xd4,0x3f,0x00,0x90,0x7a,0xad,0xc1,0x76,0x01,0x20,0xfe,0x10,
 0xe4,0x3f,0x00,0x08,0xfe,0x8a,0xa8,0xef,0x00,0x50,0xed,0x01,0xf0,0x7e,0x00,
 0x00,0xfe,0x15,0xaa,0xbb,0x01,0x50,0xff,0x43,0xdd,0xef,0x08,0x10,0xda,0xbf,
 0xca,0xff,0x00,0xa0,0xff,0x6f,0x67,0xbd,0x02,0x10,0xbf,0xf9,0xd1,0xef,0x01,
 0xa0,0xfb,0x43,0xf0,0xff,0x09,0xd0,0xdf,0x0b,0xe0,0xbf,0x07,0x58,0xff,0x07,
 0xf4,0xff,0x0f,0xc0,0xff,0x2a,0xe8,0xff,0x0e,0xd0,0xff,0x0b,0xf0,0xdf,0x0f,
 0x40,0x7f,0x17,0xf8,0xff,0x0f,0x48,0xef,0x07,0xe8,0xff,0x0f,0xa0,0xfe,0x2f,
 0xf0,0xbf,0x0f};
