Mon Nov  6 16:08:17 1995
spawn telnet 44.32.0.32 
Trying 44.32.0.32...
Connected to 44.32.0.32.
Escape character is '^]'.

Gracilis NOS302 (gw.wd0fhg)

Callsign / login: WD0FHG
Password: 


Gracilis NOS302 NET/ROM Emulator
j 
ax4:
Callsign    Last  Heard  Packets        Callsign    Last  Heard  Packets
WD0FHG       0:00:03:23       14
A6YKE0-1     0:05:56:56        1        WA6YKE       0:05:20:06      176
N0UOD        0:00:11:44      912        K0YUM        0:05:23:34       10
KE0GB-1      0:00:13:27     7025        N0NJY-2      0:00:01:06     2720
KE0GB        0:19:28:27        7        KB0KQH-3     0:00:12:59     4596
N0NJY        0:00:05:12     1970        K0QDF        0:20:22:06      355
ax1:
Callsign    Last  Heard  Packets        Callsign    Last  Heard  Packets
WD0FHG       0:00:09:16        9
WA6YKE       0:05:23:36        3        K0YUM        0:00:07:09    16045
KE0GB-1      0:00:03:53    34343        KE0GB        0:17:26:03       65
N0IAK        0:00:05:33    38735        N3EUA-8      0:00:09:39     3912
N0QCU        0:00:36:54      260        
@
The escape character is: CTRL-X
$empire>uptime
Time since last system restart:   1 Week(s), 3 Days, 02:17:08
$empire>syncstat
PackeTen Switch Sync Channel Statistics

68302  RxChars   RxPacks  Rxerrs  Aborts  RxBf   Txchars   TxPacks TxUns  RxNoBf
----- ---------  -------  ------  ------  ----  ---------  ------- -----  ------
    1  14976052   189537    7185   59938     8      93915     1580     0       
0

8530   RxChars   RxPacks  Rxerrs  Aborts  RxBf   Txchars   TxPacks TxUns  RxNoBf
----- ---------  -------  ------  ------  ----  ---------  ------- -----  ------
    4   2394020    21908    1685   16012     3     139103     1878     1       
0

$empire>asystat
PackeTen Switch Async Channel Statistics

Dev Name 302      RxChars     TxChars    Overruns   FramingErrs 
-------- ----    ---------   ---------   --------   ----------- 
     sl0    0            0           0          0             0
     sl2    2       121948      180044          0             0


$empire>dom db
ppfma.ampr.org.	480000	IN	A	44.32.4.2
ke0gb.ampr.org.	480000	IN	A	44.32.4.80
k0yum.ampr.org.	86400	IN	A	44.20.15.195
$empire>route
Dest            Len Interface    Gateway          Metric  P Timer  Use
44.32.0.33      32  sl0                           1         0      0
44.32.0.34      32  sl2                           1         0      2661
44.32.0.2       32  ax1          44.32.4.1        1         0      1
44.32.0.80      30  ax1          44.32.4.80       1         0      0
44.20.0.192     29  ax1          44.32.4.192      1         0      10
44.32.0.72      29  ax1          44.32.4.72       1         0      0
44.32.0.0       28  ax1          44.32.4.1        1         0      0
44.32.4.0       24  ax1                           1         0      1017
44.32.0.0       23  ax4                           1         0      427
44.20.0.0       16  ax1          44.32.4.16       1         0      401
default         0   ax1          44.32.4.16       1         0      0
$empire>exit
Leaving Sysop mode...

b
Connection closed by foreign host.
