non Nov  6 16:08:49 1995
spawn telnet 44.32.4.2 
Trying 44.32.4.2...
Connected to 44.32.4.2.
Escape character is '^]'.

Gracilis NOS302 (ppfma)

Callsign / login: N3EUA-8
Password: 


Gracilis NOS302 NET/ROM Emulator
j ax0
ax0:
Callsign    Last  Heard  Packets        Callsign    Last  Heard  Packets
N3EUA-8      0:00:00:00       15
K0YUM        0:00:07:44      812        KE0GB-1      0:00:04:29    33105
N0IAK        0:00:06:09    37363        WD0FHG       0:00:00:00       43
N0QCU        0:00:37:30       89        

@
The escape character is: CTRL-X
$cos>uptime
Time since last system restart:   1 Week(s), 1 Days, 19:05:50
$cos>syncstat
PackeTen Switch Sync Channel Statistics

68302  RxChars   RxPacks  Rxerrs  Aborts  RxBf   Txchars   TxPacks TxUns  RxNoBf
----- ---------  -------  ------  ------  ----  ---------  ------- -----  ------
    0  14454936   171144   33867   25599     8     302487     3021     0       
0

8530   RxChars   RxPacks  Rxerrs  Aborts  RxBf   Txchars   TxPacks TxUns  RxNoBf
----- ---------  -------  ------  ------  ----  ---------  ------- -----  ------
    4  23567157   565579  144553  544228     3     882763    27605     0       
0

Channel 1 is UN-attached
Channel 2 is UN-attached
$cos>asystat
PackeTen Switch Async Channel Statistics


Channel 1 is UN-attached
Channel 2 is UN-attached

$cos>exit
Leaving Sysop mode...

b
Connection closed by foreign host.
