#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x03,0x00,0x00,0x00,0x00,0xd8,0x3e,0x00,0x00,0x00,0x00,0xe2,0x7f,0x00,0x00,
 0x00,0x00,0xa5,0xee,0x01,0x00,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0x00,
 0xe9,0x07,0x00,0x00,0x00,0x00,0xd4,0x07,0x00,0x00,0x20,0x00,0xa0,0x0f,0x00,
 0x00,0x00,0x00,0xe8,0x0f,0x00,0x00,0x10,0x00,0x50,0x0f,0x00,0x00,0x00,0x00,
 0xe0,0x0f,0x00,0x00,0x10,0x00,0xd4,0x0f,0x00,0x00,0x10,0x00,0xa8,0x0f,0x00,
 0x00,0xc0,0xe3,0xd7,0x0f,0x00,0x00,0x28,0xb5,0x5a,0x0f,0x00,0x00,0xd0,0xa2,
 0xae,0x0f,0x00,0x00,0xa0,0x29,0xab,0x0f,0x00,0x00,0x80,0x90,0x54,0x07,0x00,
 0x00,0x00,0x08,0xc2,0x1b,0x00,0x00,0x00,0x20,0x20,0x0d,0x00,0x00,0x00,0x18,
 0xd0,0x02,0x00,0x00,0x00,0x6c,0x50,0x0b,0x00,0x00,0x40,0x16,0xf5,0x04,0x00,
 0x00,0x20,0xa9,0x50,0x03,0x00,0x00,0xc0,0x6a,0xef,0x01,0x00,0x00,0xa0,0xfe,
 0xb4,0x00,0x00,0x00,0x40,0x40,0x7b,0x00,0x00,0x00,0xa0,0x5d,0xdd,0x00,0x00,
 0x00,0x40,0xaa,0x7e,0x01,0x00,0x00,0x80,0x91,0xef,0x03,0x00,0x00,0x00,0xea,
 0xbf,0x03,0x00,0x00,0x00,0xdf,0xff,0x07,0x00,0x00,0x00,0xfd,0xad,0x07,0x00,
 0x00,0x80,0xfa,0xff,0x0f,0x00,0x00,0xa0,0xad,0xad,0x3d,0x00,0x00,0xa8,0xf6,
 0xff,0x7f,0x01,0x00,0xa8,0xdb,0xd6,0xd7,0x03,0x00,0x6b,0xb7,0xfb,0xfe,0x02,
 0x80,0xdc,0xdd,0xed,0xbf,0x03,0x80,0x6d,0x7f,0xff,0xef,0x03,0x80,0xda,0xfb,
 0xf5,0xb6,0x02,0xc0,0xed,0x6e,0xff,0xff,0x03,0x80,0xb6,0xff,0xdf,0xdb,0x02,
 0x40,0x6d,0xeb,0xfd,0xb6,0x03,0xc0,0xda,0xff,0xff,0xdf,0x02,0x80,0xff,0xde,
 0xbf,0xf7,0x03};
