#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xd8,0xfd,0xfe,0x7d,0xf7,0x0e,0x70,0xaf,0x57,0xdf,0xbd,0x0b,0xd8,0xfd,0xbe,
 0x6a,0xd7,0x0e,0x70,0x57,0xd7,0xfb,0xfb,0x0f,0xf8,0xfd,0xfd,0xbe,0xae,0x0a,
 0x58,0xdb,0xff,0xf7,0xdb,0x0f,0xe8,0xef,0xff,0xff,0xbf,0x0a,0xd8,0xfa,0xff,
 0xff,0xdf,0x0f,0x78,0xff,0xff,0xff,0xbf,0x0a,0xd0,0xfd,0xff,0xd2,0xff,0x0f,
 0xb8,0xff,0x2f,0xa0,0xbe,0x0a,0xe8,0xfe,0x0b,0x00,0xf9,0x0e,0xb8,0xff,0x11,
 0x00,0xf4,0x05,0xe8,0xfe,0x06,0x00,0x78,0x0f,0xd8,0xff,0x01,0x00,0xf4,0x05,
 0xb0,0xfe,0x2a,0x00,0xf0,0x0e,0xf8,0xff,0x02,0x00,0xf4,0x0b,0xa8,0xfe,0x0a,
 0x00,0xe0,0x0d,0xf8,0x7f,0x75,0x81,0x74,0x0b,0xa8,0xfe,0xde,0x25,0xee,0x0d,
 0xd8,0x75,0x6b,0xd7,0xbf,0x06,0x70,0xbb,0xff,0xef,0xfb,0x0d,0xd8,0x7a,0x7a,
 0xe5,0xdf,0x06,0xb0,0x6d,0xad,0x46,0xb7,0x0d,0xd8,0xba,0x52,0xa9,0xfc,0x06,
 0xe8,0x6a,0x01,0x44,0xab,0x0d,0x58,0x75,0xd5,0x42,0xb9,0x0b,0xf0,0xdb,0x22,
 0x4a,0x6a,0x0d,0xa8,0x7a,0xd5,0xa5,0xb4,0x0b,0x78,0xb7,0xab,0x6f,0x75,0x0d,
 0xe8,0x7a,0xfd,0xff,0xda,0x0b,0x58,0xdf,0xfa,0xff,0x7f,0x0d,0xe8,0x7a,0xfd,
 0xff,0xd5,0x06,0x70,0xf7,0xdb,0xfd,0xbb,0x0d,0xd8,0x7d,0x7d,0xf7,0x6d,0x07,
 0x68,0xeb,0xf7,0xa8,0xdf,0x0d,0xd8,0xde,0xde,0xff,0x6a,0x0b,0xb0,0xeb,0xfb,
 0xef,0xbf,0x0d,0xd8,0xd6,0xbf,0x7f,0xd5,0x06,0xb0,0x6b,0x6f,0xff,0xed,0x0d,
 0xd8,0xaa,0xdf,0xf7,0xb6,0x07,0xb0,0xd3,0x7e,0x7f,0x6d,0x0d,0x78,0x64,0xff,
 0xbf,0xd9,0x05,0x08,0x89,0xfb,0xbf,0xa1,0x0e,0x00,0xa2,0xee,0xd7,0x44,0x0b,
 0x00,0x44,0xf5,0x6f,0x11,0x08,0x40,0x0a,0x2f,0x75,0x42,0x00,0x90,0x54,0xfa,
 0x6f,0xb5,0x02};
