#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x92,0x8a,0x24,0x55,0x05,0x50,0x55,0x51,0xaa,0xa4,0x0a,0x48,0x92,0x4a,
 0x51,0x55,0x05,0x50,0x49,0x54,0x2f,0xa9,0x0a,0x90,0xaa,0xff,0xbf,0x2a,0x05,
 0x50,0xf2,0xff,0x7f,0x55,0x09,0x90,0xfc,0x7f,0xff,0x54,0x05,0x50,0xfd,0xef,
 0xfb,0x4b,0x0a,0x48,0x7f,0xbb,0xff,0x55,0x05,0x20,0xbf,0x6d,0xb5,0x2b,0x05,
 0xa8,0xaf,0x80,0xf4,0x57,0x09,0xd0,0x5f,0x00,0x40,0x0f,0x05,0xd0,0x17,0x01,
 0xd0,0xb7,0x0a,0xe8,0x5f,0x04,0x80,0x4e,0x05,0xe0,0x17,0x01,0x48,0x97,0x0a,
 0xe8,0x5f,0x00,0x20,0xaf,0x04,0xf0,0x57,0x22,0x81,0xa7,0x0a,0xe8,0xaf,0x00,
 0x40,0x2f,0x05,0xf0,0x1f,0x04,0x88,0x57,0x02,0xd0,0x6f,0x01,0x40,0x8f,0x0a,
 0xf0,0x9f,0x4a,0x92,0x57,0x09,0xc8,0xef,0x3f,0x54,0xa7,0x04,0xf0,0x33,0x4d,
 0xff,0x57,0x05,0xa8,0xdf,0x3b,0x57,0x97,0x04,0xf0,0x71,0x2b,0xbd,0x23,0x05,
 0x68,0x8f,0x14,0x4a,0x55,0x05,0xd0,0x21,0x21,0x2a,0xa9,0x04,0xa8,0x16,0x14,
 0x10,0x15,0x05,0x50,0x4b,0x90,0x42,0x52,0x09,0x28,0x2d,0x24,0x00,0xa9,0x04,
 0xd0,0x4b,0x11,0xa9,0x92,0x0a,0x28,0x36,0x28,0x82,0xa8,0x04,0x50,0x4f,0xfa,
 0x49,0x25,0x05,0xa8,0xaa,0xe8,0x92,0x54,0x05,0x50,0x2f,0x11,0xa1,0x92,0x04,
 0x90,0xb4,0xaa,0x54,0x4a,0x05,0x50,0xaf,0x6e,0xab,0x54,0x0a,0xa8,0xba,0x55,
 0xad,0x52,0x05,0x50,0x6d,0x15,0x55,0x25,0x09,0xa8,0xbe,0xeb,0xaa,0x54,0x05,
 0x50,0xf5,0xb6,0x5d,0xaa,0x0a,0xa8,0x7e,0x4b,0x2a,0x25,0x05,0x90,0xda,0x95,
 0x5e,0x4a,0x05,0x50,0xff,0x6f,0x2b,0xa9,0x0a,0xa8,0xba,0xb5,0x2d,0x54,0x05,
 0x90,0xed,0xff,0x57,0x50,0x0a,0xc0,0x76,0xff,0x4b,0x40,0x05,0x40,0xfd,0xdf,
 0x2a,0x00,0x0a};
