#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x54,0x09,0x09,0x22,0x01,0x00,0x55,0xf2,0xa2,0x94,0x00,0x00,0xa4,0xfc,
 0x47,0x22,0x01,0x80,0xaa,0xff,0x3f,0x89,0x00,0x00,0xd4,0xff,0x9f,0x24,0x01,
 0x80,0xea,0xff,0x7f,0xa2,0x00,0x00,0xf4,0xff,0x7f,0x49,0x02,0x80,0xfa,0xff,
 0xff,0x92,0x00,0x00,0xf9,0xff,0xff,0x28,0x01,0x80,0xfc,0xff,0x7f,0x85,0x00,
 0x00,0xfd,0xff,0xcf,0x31,0x01,0x40,0xfa,0xef,0xaf,0x8b,0x00,0x00,0xfd,0x0f,
 0xd3,0x51,0x01,0x40,0xfa,0x57,0x40,0x57,0x01,0x00,0xfd,0x17,0x92,0x93,0x00,
 0x80,0xfc,0xbe,0xa4,0x4b,0x01,0x00,0xfd,0xdf,0xda,0x95,0x00,0x80,0xfe,0xff,
 0xf9,0x47,0x01,0x00,0x7d,0xb7,0xff,0x2b,0x01,0x40,0xfa,0x4a,0xa9,0x53,0x01,
 0x80,0xfe,0xa5,0xaa,0xaa,0x00,0x40,0x74,0x53,0x15,0x4b,0x02,0x80,0xfe,0x45,
 0x69,0xa9,0x00,0x40,0xfa,0xdb,0x9f,0xaa,0x02,0x80,0x7e,0xfd,0xff,0x92,0x00,
 0x40,0xfa,0xfb,0xff,0xaa,0x02,0x80,0x7a,0xff,0x7f,0x55,0x01,0x80,0xea,0xab,
 0xde,0x55,0x01,0x00,0xca,0xed,0x75,0xaa,0x02,0x40,0xa2,0x9f,0x7e,0x55,0x01,
 0x00,0x88,0x7f,0x55,0x55,0x02,0x00,0x22,0xfe,0x5e,0x55,0x01,0x00,0x80,0xfc,
 0x57,0x55,0x01,0x00,0x08,0xf9,0xaf,0xaa,0x02,0x00,0x00,0xf4,0xd3,0x5a,0x01,
 0x00,0x42,0xe0,0x6b,0xab,0x02,0x00,0x00,0xc9,0x42,0x55,0x01,0x00,0x20,0x20,
 0x47,0xb5,0x02,0x00,0x88,0x80,0x22,0xab,0x02,0x00,0x00,0xa4,0x03,0x5a,0x01,
 0x00,0x00,0xa1,0x45,0xb4,0x01,0x00,0x20,0xa0,0x22,0xa9,0x02,0x00,0x00,0x4a,
 0x82,0x54,0x01,0x00,0x80,0x10,0x24,0xb2,0x02,0x00,0x00,0xa0,0x88,0xa8,0x01,
 0x00,0x00,0x05,0x12,0xa4,0x02,0x00,0x20,0x20,0x08,0xb2,0x02,0x80,0x4a,0x95,
 0x5a,0x69,0x03};
