--- majordomo-1.93/majordomo    Wed Jan  4 20:37:43 1995
+++ majordomo Wed Jun 26 11:35:32 1996
@@ -1074,10 +1074,10 @@
 
     local($list4help) = $majordomo_request ? "[<list>]" : "<list>";
 
-    local($listrequest) =  "or to \"<list>-request@$whereami\".\n";
+    local($listrequest) =  "or to \"<list>-request\@$whereami\".\n";
     $listrequest .= "\nThe <list> parameter is only optional if the ";
     $listrequest .= "message is sent to an address\nof the form ";
-    $listrequest .= "\"<list>-request@$whereami\".\n";
+    $listrequest .= "\"<list>-request\@$whereami\".\n";
 
     $listrequest = "." unless $majordomo_request;
 
@@ -1183,7 +1183,7 @@
 When the list owner approves your request, you will be notified.
 
 If you have any questions about the policy of the list owner, please
-contact "$list-approval@$whereami".
+contact "$list-approval\@$whereami".
 
 
 Thanks!
@@ -1242,7 +1242,7 @@
 
 If you ever want to remove yourself from this mailing list,
 send the following command in email to
-"${clean_list}-request@$whereami":
+"${clean_list}-request\@$whereami":
 
     unsubscribe
--- majordomo-1.93/resend       Sat Jan  7 18:31:43 1995
+++ resend    Wed Jun 26 10:22:53 1996
@@ -76,7 +76,7 @@
     die("resend: must specify outgoing list as last arg(s)");
 }
 
-$opt_r = "$opt_r@$opt_h" if ( defined($opt_r) );
+$opt_r = "$opt_r\@$opt_h" if ( defined($opt_r) );
 
 &get_config($listdir, $opt_l);
 
@@ -120,7 +120,7 @@
     die("resend: must also specify '-a passwd' if using '-A' flag");
 }
 
-$sender = "$sendmail_sender@$opt_h";
+$sender = "$sendmail_sender\@$opt_h";
 
 &open_temp(OUT, "/tmp/resend.$$.out") ||
     &abort("resend:1 Can't open /tmp/resend.$$.out: $!");
@@ -437,7 +437,7 @@
     local($reason) = shift;
     local($_);
 
-    &resend_sendmail(BOUNCE, $sender, "BOUNCE $opt_l@$opt_h: $reason");
+    &resend_sendmail(BOUNCE, $sender, "BOUNCE $opt_l\@$opt_h: $reason");
     
     seek(IN, 0, 0);
     while (<IN>) {