Begin3
Title:          Yorick
Version:        1.4
Entered-date:   5/Mar/97
Description:    Yorick is a very fast interpreted language designed for
                scientific computing and numerical analysis.  The syntax
                is similar to C, but without declarative statements.
                Operations between arrays yield array results, and Yorick
                provides a very rich selection of multi-dimensional array
                indexing operations.  Yorick also features a binary I/O
                package which automatically translates floating point and
                integer representations on the machine where it is running
                to and from the format of any other machine.  Thus, you can
                easily share binary files between, for example, Cray YMPs
                and DEC alphas, or "teach" Yorick to read existing binary
                databases.  Yorick also offers an interactive graphics
                package based on X windows.  X-Y plots, quadrilateral
                meshes, filled meshes, cell arrays, and contours are
                supported.  Finally, you can embed compiled routines in
                custom versions of Yorick to solve problems for which the
                interpreter is too slow.  The primary use of Yorick to date
                has been as a pre- and post-processor for large physical
                simulation programs.
                A binary distribution for Linux is available at sunsite.
Keywords:       interpreter, language, interactive graphics, data analysis,
                post-processing
Author:         munro@icf.llnl.gov <David H. Munro>
Maintained-by:  munro@icf.llnl.gov <David H. Munro>
Primary-site:   ftp-icf.llnl.gov /pub/Yorick
                1.4 MB yorick-1.4.tar.gz
Alternate-site: wuarchive.wustl.edu /languages/yorick
Platforms:      Requires ANSI C compiler.  Interactive graphics requires
                X window system.  Tested on Sun (SunOS and Solaris), HP
                PA-RISC, IBM RS/6000, DEC alpha, SGI, Cray YMP, and Linux;
                should not be difficult to build on other UNIX machines.
Copying-Policy: Freely Redistributable
End
