#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x82,0x08,0x90,0x48,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x80,0xff,
 0x02,0x00,0x00,0x00,0xa0,0xbb,0x05,0x00,0x00,0x00,0xf8,0xff,0x17,0x00,0x00,
 0x00,0x6a,0xff,0x5f,0x00,0x00,0x00,0xf4,0xff,0xae,0x40,0x00,0x00,0xfd,0xff,
 0x75,0x03,0x02,0xc0,0xbe,0xbb,0xea,0x02,0x00,0x40,0x5f,0xad,0xc2,0x13,0x00,
 0xc0,0x57,0x35,0xd4,0x07,0x00,0x40,0x2f,0x49,0x25,0x07,0x02,0xe0,0x57,0x52,
 0xd2,0x45,0x00,0xe0,0x57,0x29,0x29,0x0f,0x00,0xe0,0x57,0x45,0xaa,0x07,0x00,
 0xc0,0x5f,0x92,0x52,0x0f,0x02,0xe0,0xab,0x2a,0xaa,0x47,0x00,0xc0,0x5f,0x45,
 0xd5,0x06,0x00,0xc0,0xb7,0x9a,0xfe,0x02,0x04,0xc0,0xaf,0x6f,0xbd,0x97,0x00,
 0xc0,0xef,0xff,0x7b,0x07,0x00,0x00,0x6f,0x75,0xda,0x09,0x00,0xc0,0xdf,0xaf,
 0x37,0x45,0x02,0x40,0x56,0x75,0x5a,0x05,0x00,0x80,0xad,0x5a,0xab,0x04,0x00,
 0x80,0xae,0x56,0x14,0x95,0x04,0x80,0x5a,0xa9,0xaa,0x02,0x00,0x00,0xad,0x54,
 0xaa,0x46,0x00,0x20,0x5d,0x59,0xb5,0x02,0x01,0x00,0xb5,0xea,0xde,0x01,0x00,
 0x00,0x5a,0xfd,0x7f,0x25,0x02,0x00,0xd0,0xf6,0xff,0x81,0x00,0x20,0xb1,0xfd,
 0x7f,0x01,0x04,0x00,0xe0,0x7e,0xb5,0x91,0x00,0x80,0xa4,0xdf,0xfe,0x00,0x00,
 0x00,0xe0,0xee,0xbf,0x92,0x04,0x20,0xd2,0xb7,0xeb,0x00,0x02,0x80,0xe0,0xfd,
 0xff,0x80,0x00,0x00,0xaa,0xdf,0xbe,0x2a,0x04,0x10,0xd0,0xff,0xff,0x00,0x00,
 0x40,0x64,0xff,0x5f,0xa5,0x02,0x00,0xa9,0xfe,0xbf,0x08,0x00,0x00,0xd0,0xfa,
 0xd7,0x22,0x05,0x90,0x54,0xdd,0xbe,0x90,0x00,0x00,0xa2,0xf5,0x6b,0x45,0x0a,
 0xa0,0x90,0x56,0xb5,0x90,0x04,0x00,0xa5,0xea,0x56,0x25,0x09,0x50,0x10,0x5b,
 0x5b,0x90,0x04};
