#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0xfc,
 0x7f,0x00,0x00,0x00,0x40,0xfe,0xff,0x01,0x00,0x00,0xf0,0xfb,0xff,0x83,0x00,
 0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,
 0xff,0x1f,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,
 0x00,0xff,0xaa,0xea,0x1f,0x00,0x00,0xfc,0x89,0x52,0x1f,0x00,0x00,0xfe,0x52,
 0xd4,0x1f,0x01,0x00,0xfe,0x05,0x52,0x1f,0x00,0x00,0xfc,0x92,0xa8,0x0f,0x00,
 0x00,0xfc,0x4a,0x52,0x0f,0x00,0x00,0x7c,0xbd,0xec,0x0f,0x00,0x00,0xfc,0x52,
 0xfa,0x0e,0x00,0x00,0xb8,0xaf,0x57,0x87,0x00,0x00,0xe8,0xfa,0xfb,0x07,0x00,
 0x00,0xa8,0x15,0x4b,0x0b,0x00,0x00,0xa8,0x8a,0xaa,0x06,0x00,0x00,0x50,0xa1,
 0x54,0x43,0x00,0x00,0x48,0x45,0x8c,0x05,0x00,0x00,0xa0,0xba,0x7a,0x83,0x00,
 0x00,0x80,0x84,0x46,0x11,0x00,0x00,0x60,0xa9,0xaa,0x00,0x02,0x00,0x80,0x05,
 0xa9,0x41,0x00,0x00,0x40,0x55,0xd5,0x00,0x00,0x00,0x04,0xe5,0xbe,0x88,0x00,
 0x00,0x80,0x2a,0xd5,0x00,0x00,0x00,0x80,0xaa,0x6d,0x80,0x00,0x00,0x11,0x55,
 0x3b,0x12,0x02,0x00,0x80,0x5a,0x15,0x00,0x00,0x00,0x04,0x55,0x4f,0x52,0x00,
 0x40,0x00,0xea,0x1a,0x00,0x01,0x00,0x80,0xd4,0x4f,0x12,0x00,0x00,0x20,0xb4,
 0x1a,0x80,0x00,0x00,0x80,0xa8,0x5f,0x25,0x02,0x00,0x08,0x45,0x2d,0x08,0x00,
 0x00,0x20,0xa8,0xb7,0xa0,0x00,0x00,0x00,0x45,0xad,0x08,0x00,0x00,0x09,0x28,
 0x5b,0x45,0x01,0x00,0xa0,0x92,0xea,0x02,0x00,0x00,0x01,0xa0,0xad,0x2a,0x01,
 0x00,0x48,0x15,0x55,0x15,0x00,0x00,0x02,0x48,0xaa,0xaa,0x00,0x80,0x54,0xab,
 0xb5,0xad,0x02};
