#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x10,0xc8,0x17,0x00,0x00,0x00,0x04,0xf6,0x2f,0x00,0x00,0x00,0x50,0xed,
 0x9f,0x02,0x00,0x00,0x00,0xff,0xb5,0x02,0x00,0x00,0xa4,0xfd,0xdf,0x07,0x00,
 0x00,0x08,0xbf,0xf7,0x0d,0x00,0x00,0xe0,0xf7,0xbe,0x1f,0x00,0x00,0x80,0x3f,
 0xea,0x1f,0x00,0x00,0xea,0x2b,0xf9,0x1e,0x00,0x00,0xc0,0x1f,0xc4,0x3f,0x00,
 0x00,0xe0,0x2f,0xd0,0x3f,0x00,0x00,0xc8,0x17,0x21,0x3f,0x00,0x00,0xe0,0x4f,
 0x40,0x1d,0x00,0x00,0xc1,0xb7,0xaa,0x3f,0x00,0x00,0xe8,0xef,0xd5,0x3a,0x00,
 0x00,0xc0,0xbb,0xe3,0x1f,0x00,0x00,0xc0,0xfb,0xb2,0x1a,0x00,0x00,0x90,0x16,
 0xc5,0x15,0x00,0x00,0xc2,0x63,0x31,0x1a,0x00,0x00,0x80,0x0d,0x42,0x35,0x00,
 0x00,0xa8,0x0a,0xa1,0x0c,0x00,0x00,0x40,0x27,0x45,0x15,0x00,0x00,0x81,0x4a,
 0xb5,0x0a,0x00,0x00,0x24,0x37,0x7e,0x0d,0x00,0x00,0x80,0xcb,0xff,0x05,0x00,
 0x00,0x20,0xdf,0xef,0x27,0x00,0x00,0x05,0xeb,0xfd,0x05,0x00,0x00,0x40,0xfc,
 0x56,0x07,0x00,0x00,0x14,0xd7,0xf5,0x91,0x00,0x00,0x41,0xbc,0x9a,0x05,0x00,
 0x00,0xa8,0xf7,0xe2,0x22,0x00,0x00,0xf2,0xfb,0xbd,0x81,0x00,0x80,0xfd,0xef,
 0xff,0x0a,0x00,0xc0,0xff,0xb7,0xef,0x21,0x01,0xc0,0xff,0xdf,0xbe,0x07,0x00,
 0xc0,0xff,0xbf,0x7f,0xbf,0x00,0xc0,0xff,0x7f,0xd5,0x5f,0x02,0xc0,0xff,0xbf,
 0xfb,0xfe,0x00,0xc0,0xfd,0xff,0x56,0xff,0x03,0xc0,0xff,0xff,0xef,0xfe,0x03,
 0xc0,0xbf,0xff,0xbf,0xff,0x03,0xc0,0xff,0xff,0xff,0xef,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x02,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xef,0x03,0xc0,0xfb,0xfe,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
