PACKAGE: bsdmainutils
DESCRIPTION: More utilities from 4.4BSD-Lite.
 This package contains lots of small programs many people expect to find
 when they use a BSD-style Unix system.
 .
 Included are: banner, cal, calendar, col, colcrt, colrm, column, from,
 hexdump, look, lorder, tsort, ul, vacation, whois, write.
MAINTAINER: Austin Donnelly <and1000@debian.org>
DEPENDS: libc5, libdb1 (>=1.85.2-6), ncurses3.0 (>=1.9.8a-4), bsdutils (>=3.0-0)
REPLACES: bsdutils (<<3.0-0)
VERSION: =V-=D
ARCHITECTURE: =A
