#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xac,0x1f,0x00,0x00,0x00,0x00,0x7a,0xfd,0x00,0x00,0x00,0x09,0xbf,
 0xff,0x00,0x00,0x00,0x80,0x7f,0xff,0x03,0x00,0x00,0xd0,0xfb,0xff,0x03,0x00,
 0x00,0xe4,0xff,0xfb,0x07,0x00,0x00,0xf1,0x6f,0xff,0x0f,0x00,0x00,0xa8,0x93,
 0xff,0x0f,0x00,0x00,0xf8,0x40,0xfd,0x1f,0x00,0x00,0xf4,0x02,0xf4,0x3f,0x00,
 0x00,0x7a,0x01,0xf9,0x1f,0x00,0x00,0x78,0x00,0xd2,0x7f,0x00,0x80,0x6e,0x00,
 0xa8,0x3f,0x01,0x00,0x7e,0x01,0xd2,0x7e,0x00,0x00,0x37,0x40,0xa8,0xff,0x00,
 0x80,0x7e,0x01,0xa2,0x7e,0x00,0x00,0xff,0x88,0xdc,0xff,0x00,0x00,0xbb,0x72,
 0xf5,0x7e,0x00,0x80,0xff,0x5c,0xbe,0xff,0x02,0x00,0xfe,0xf6,0xf4,0xfd,0x01,
 0x00,0x77,0x1d,0xaa,0xfe,0x01,0x00,0x7f,0x50,0x5c,0xfd,0x03,0x00,0x7f,0x01,
 0x89,0xfe,0x01,0x00,0x7e,0x40,0x34,0xfd,0x03,0x00,0xfe,0x28,0x6c,0xff,0x01,
 0x80,0xbc,0x52,0xf9,0xfa,0x03,0x00,0xfe,0xa8,0xef,0xff,0x03,0x00,0xff,0xdd,
 0x7d,0xff,0x03,0x80,0xde,0x7a,0xff,0xff,0x03,0x00,0xff,0xef,0xed,0xff,0x03,
 0x80,0xfb,0x5d,0xb5,0xff,0x03,0x40,0x7f,0x77,0xea,0xff,0x03,0x80,0xef,0x5f,
 0xff,0xff,0x03,0x40,0xff,0xbf,0xb7,0xff,0x03,0x80,0xff,0xfe,0xfe,0xff,0x03,
 0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xee,0x7f,0xff,0xff,0x03,0x80,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xfb,0xff,0xff,0x03,0x40,0xff,0xff,0xff,0xff,0x03,
 0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0xfe,
 0xff,0xff,0x03,0x80,0xfd,0xff,0xff,0xff,0x03,0xc0,0xef,0xfe,0xff,0xff,0x03,
 0x40,0x7f,0xdf,0xff,0xff,0x03,0xc0,0xfb,0x76,0xbf,0xff,0x03,0x80,0x7f,0xff,
 0xf6,0xff,0x03};
