#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf7, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfb, 0xff, 0xff, 0x1c, 0x00, 0x00, 0xfb, 0xff, 0xff, 0x0e, 0x00,
   0x80, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xfb, 0xff, 0xff, 0x1f, 0x00,
   0xc0, 0xf7, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x37, 0x00,
   0xe0, 0x3f, 0xfc, 0xff, 0x23, 0x00, 0xe0, 0x19, 0xe0, 0xff, 0x2a, 0x00,
   0xe0, 0x00, 0x00, 0xe0, 0x1e, 0x00, 0xe0, 0x00, 0x00, 0xe0, 0x1e, 0x00,
   0xe0, 0x00, 0x00, 0xe0, 0x2a, 0x00, 0x60, 0x00, 0x00, 0xc0, 0x78, 0x00,
   0x60, 0x00, 0x00, 0x80, 0x7d, 0x00, 0x60, 0x00, 0x00, 0x80, 0x7d, 0x00,
   0x00, 0x00, 0x38, 0x00, 0xfb, 0x00, 0x00, 0x00, 0xfe, 0x0b, 0x9a, 0x00,
   0x00, 0x1f, 0xfe, 0x0f, 0xb8, 0x00, 0x00, 0x08, 0x06, 0x03, 0xb8, 0x00,
   0x00, 0x00, 0x87, 0x03, 0x38, 0x00, 0x00, 0x00, 0x07, 0x00, 0x78, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x08, 0x00, 0x0f, 0x00, 0x07, 0x00, 0x08, 0x00,
   0x7f, 0x00, 0x0e, 0x00, 0x28, 0x00, 0x7f, 0x00, 0x1e, 0x00, 0x78, 0x00,
   0x7f, 0x00, 0x1f, 0x00, 0x78, 0x40, 0x7f, 0xc0, 0x1f, 0x18, 0x30, 0x40,
   0xfc, 0xf4, 0xff, 0x3c, 0xf0, 0x43, 0xff, 0xfc, 0xff, 0x3b, 0xf8, 0x4f,
   0xff, 0xf8, 0xfe, 0xfb, 0xfb, 0x5f, 0xff, 0x20, 0x74, 0xf8, 0xff, 0x7f,
   0xff, 0x60, 0x7f, 0xec, 0xff, 0x7f, 0xff, 0x80, 0x7d, 0xec, 0xff, 0x7f,
   0xff, 0x00, 0x90, 0xf7, 0xff, 0x7f, 0xff, 0x00, 0x80, 0xfb, 0xff, 0x7f,
   0xff, 0x00, 0x80, 0xff, 0xff, 0x7f, 0xff, 0x10, 0xc0, 0xff, 0xff, 0x7f,
   0xff, 0x30, 0xe0, 0xff, 0xff, 0x7f, 0xff, 0x30, 0xf0, 0xff, 0xff, 0x7f,
   0xff, 0xf0, 0xff, 0xe3, 0xff, 0x7f, 0xff, 0xf0, 0xff, 0xf1, 0xff, 0x7f,
   0xff, 0xf0, 0x7d, 0xf0, 0xff, 0x7f, 0xff, 0xf8, 0x01, 0xf8, 0xff, 0x7f};
