#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xdb,0xda,0x06,0x00,0x00,0x80,0xad,0xb6,0x05,0x00,0x00,0x80,0x76,
 0x65,0x07,0x00,0x00,0x80,0xad,0x9b,0x08,0x00,0x00,0xd1,0x5b,0x6d,0x0b,0x00,
 0x00,0x80,0xf6,0x5b,0x15,0x00,0x00,0xe4,0x5f,0x7f,0x0d,0x00,0x00,0xc0,0xf7,
 0xd6,0x0b,0x00,0x00,0xe1,0xde,0xff,0x16,0x00,0x00,0xf0,0x6b,0xb5,0x0f,0x00,
 0x00,0x70,0x5b,0x65,0x1b,0x00,0x00,0xa0,0xad,0x92,0x14,0x00,0x80,0x7e,0x55,
 0x55,0xed,0x03,0x80,0x55,0xdb,0xda,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0x80,0xff,0x77,0x57,0x7f,0x03,0x00,0xbd,0xae,0xba,0xff,0x03,0x00,0xfa,0xd5,
 0xef,0xae,0x03,0x00,0xf0,0x7f,0xbf,0xef,0x00,0x00,0xe0,0xd6,0xdd,0x3c,0x00,
 0x00,0xb8,0xaf,0xb3,0x16,0x00,0x00,0xe0,0x5b,0x4d,0x2d,0x00,0x00,0xb0,0xc6,
 0x52,0x17,0x00,0x00,0xe0,0x9a,0x4a,0x8c,0x00,0x00,0xa2,0x06,0x55,0x17,0x00,
 0x00,0xc8,0x2d,0xab,0x2e,0x00,0x00,0xa0,0xd6,0xaa,0x17,0x00,0x00,0x40,0xff,
 0x5f,0x17,0x01,0x00,0xc4,0xfd,0xfd,0x57,0x00,0x00,0xc0,0xef,0xdf,0x57,0x00,
 0x00,0x92,0xbf,0xfa,0xb7,0x00,0x00,0x80,0x5f,0xfd,0xcb,0x03,0x00,0x24,0xf7,
 0xff,0x6b,0x01,0x00,0x00,0xff,0xfb,0xed,0x03,0x00,0xa9,0xff,0xfe,0xa7,0x02,
 0x00,0xe8,0xff,0xff,0xe5,0x03,0x80,0xfe,0xfd,0x7f,0xa7,0x01,0xc0,0xf7,0xfd,
 0xff,0x63,0x03,0x40,0xff,0xfe,0xbf,0xf3,0x01,0xc0,0xfd,0xfa,0xef,0x61,0x03,
 0xc0,0xef,0xee,0xbf,0xb1,0x03,0x40,0xff,0x5d,0xdb,0xe6,0x02,0xc0,0xbf,0xbe,
 0xad,0xf6,0x03,0xc0,0xf7,0xb7,0xd6,0xb4,0x02,0x40,0x7f,0x3b,0x29,0xf5,0x03,
 0xc0,0xfd,0x5a,0x42,0xa9,0x02,0xc0,0xef,0x35,0x94,0xe8,0x03,0x40,0xff,0x6d,
 0x49,0xfa,0x02};
