#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa2,0x24,0x49,0x02,0x00,0x48,0x7d,0xb7,0x54,0x01,0x00,0xa1,0xbb,
 0xaf,0x92,0x02,0x00,0xc8,0xfe,0x7d,0xa5,0x00,0x80,0xf2,0xff,0xff,0x4a,0x01,
 0x00,0xe8,0xfe,0xb7,0x27,0x01,0x00,0xfd,0xff,0xff,0x97,0x02,0x80,0xf8,0xff,
 0xff,0x4f,0x00,0x00,0xff,0xff,0xff,0x5f,0x01,0x80,0xfa,0xff,0xff,0x3f,0x01,
 0x00,0xff,0xff,0xff,0xbf,0x02,0x40,0xff,0xff,0xf6,0xbf,0x00,0x80,0xfe,0xff,
 0xf7,0x7f,0x01,0x00,0xef,0x7f,0xdb,0x7f,0x01,0x80,0xff,0xdf,0xe8,0x3f,0x02,
 0x00,0xef,0x0a,0xf2,0x7f,0x01,0x80,0x8e,0x02,0xe8,0x7f,0x02,0x00,0x2f,0x00,
 0xb5,0x7f,0x01,0x80,0x0f,0x40,0xdf,0x7f,0x02,0x40,0xbe,0xfb,0xb5,0x7f,0x01,
 0x00,0xfd,0x73,0xef,0x7b,0x02,0x80,0xea,0xa5,0xaa,0x6e,0x01,0x00,0x2a,0x55,
 0xe9,0xb5,0x00,0x40,0xa9,0x22,0x54,0x5f,0x02,0x00,0x2a,0xa9,0xe8,0x39,0x01,
 0x80,0x52,0xa2,0x52,0x5f,0x01,0x00,0xa4,0xba,0xfa,0x8d,0x02,0x80,0x52,0xdd,
 0x4a,0xa7,0x00,0x00,0xa9,0x22,0xf5,0x2b,0x01,0x40,0x52,0xd5,0xab,0x96,0x02,
 0x80,0xa4,0x56,0xe9,0xab,0x00,0x00,0x52,0x45,0xda,0x4e,0x02,0x80,0xa4,0xaa,
 0xea,0x57,0x01,0x40,0x92,0x52,0x75,0xad,0x02,0x80,0xa4,0x04,0xdf,0x27,0x01,
 0x00,0x29,0x53,0xb5,0x92,0x02,0x80,0x44,0xa5,0xbf,0x49,0x01,0x40,0x52,0x5a,
 0x5b,0x41,0x00,0x00,0x89,0xfc,0xaf,0x28,0x00,0x80,0x54,0xea,0x57,0x20,0x00,
 0x00,0x21,0xbc,0x2a,0x00,0x00,0x80,0x14,0xaa,0x2d,0x30,0x00,0x00,0x85,0xda,
 0x12,0x10,0x00,0x80,0x00,0x6a,0x0d,0x08,0x00,0x00,0x30,0xaa,0x02,0x12,0x00,
 0x00,0x10,0xa8,0x74,0x08,0x00,0x00,0x00,0x49,0xba,0x00,0x00,0x00,0x51,0xb5,
 0x75,0x0d,0x00};
