#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x20,0x00,0x94,0x00,0x00,0x00,0x00,0xa0,0xff,0x00,0x00,0x00,
 0x00,0xe1,0xff,0x07,0x00,0x00,0x20,0xf8,0xff,0x8f,0x08,0x00,0x00,0xfc,0xff,
 0x3f,0x00,0x02,0x00,0xbe,0xaa,0x3f,0x20,0x00,0x20,0xae,0x55,0x7f,0x02,0x00,
 0x80,0xb7,0x50,0xf5,0x10,0x00,0x10,0xaf,0x0a,0xfd,0x00,0x02,0xc0,0x5b,0x51,
 0xd5,0x01,0x00,0x80,0x6d,0x4a,0xf5,0x53,0x00,0xd0,0x9b,0x28,0xad,0x01,0x02,
 0xc0,0x6d,0xa5,0xf6,0x09,0x00,0xc0,0x2b,0xa8,0xda,0x23,0x00,0xd0,0x57,0x25,
 0xea,0x81,0x04,0xc0,0x2d,0x52,0xb5,0x13,0x00,0xd0,0x97,0x48,0xea,0x01,0x02,
 0xe0,0x6d,0x92,0xfa,0x45,0x00,0xc0,0xfd,0xab,0xff,0x11,0x00,0xe0,0xa7,0xd6,
 0xd7,0x00,0x05,0x88,0x55,0xfb,0xd0,0x4b,0x00,0xe0,0xdb,0x2a,0x7f,0x03,0x00,
 0xa0,0xf6,0xed,0xdf,0x23,0x05,0xd0,0x4d,0xaa,0xaa,0x09,0x00,0xa0,0x2a,0xe5,
 0x6a,0x03,0x01,0xc0,0x55,0x53,0x55,0x29,0x04,0x50,0xa5,0xca,0xaa,0x81,0x00,
 0x40,0x4b,0xa1,0xb6,0x04,0x02,0x90,0xaa,0x6c,0xc9,0xa0,0x00,0x50,0x4b,0xf7,
 0x77,0x0a,0x02,0x48,0x2b,0xfe,0xd8,0x20,0x04,0x90,0xaa,0xb7,0x6b,0x82,0x00,
 0x50,0xef,0xeb,0x76,0x28,0x02,0x50,0xf5,0xfe,0x3f,0x01,0x08,0x50,0xff,0xd7,
 0x7f,0xa8,0x02,0xa8,0xb6,0xaa,0x2f,0x01,0x08,0x50,0x6d,0xff,0x3d,0x94,0x02,
 0xa8,0xbe,0x6a,0xbf,0x20,0x00,0x50,0xfb,0xb5,0x7f,0x0a,0x05,0xa8,0xbd,0xaa,
 0xaf,0x51,0x00,0xa8,0xee,0xfd,0x7f,0x0d,0x05,0x50,0xfb,0xf7,0xfb,0x55,0x00,
 0xd0,0xd6,0xff,0x5f,0x2b,0x05,0xa8,0xbd,0x7f,0xff,0xb6,0x08,0xd0,0xea,0xed,
 0xb7,0x5b,0x03};
