#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x25,0xaa,0xaa,0x94,0x02,0x80,0x52,0x85,0x4a,0x6a,0x00,0x80,0x94,0xa8,
 0x52,0xa5,0x02,0x40,0x2a,0xa5,0xaa,0x14,0x01,0x80,0x52,0x94,0x42,0xaa,0x00,
 0x80,0x8a,0xa2,0xaa,0x24,0x01,0x00,0x55,0x4a,0x92,0x4a,0x02,0x40,0x25,0x69,
 0x2c,0x29,0x01,0x80,0x4a,0xba,0x9f,0xa5,0x00,0x00,0xa9,0x76,0x7f,0x17,0x01,
 0x40,0xa5,0xff,0xff,0xab,0x00,0x80,0xaa,0xff,0xf7,0x17,0x02,0x80,0xe4,0xff,
 0xde,0xaf,0x00,0x40,0xd5,0x7f,0xfb,0x9f,0x02,0x80,0xf2,0xaf,0xea,0x5f,0x02,
 0x40,0xea,0x57,0xe9,0x3f,0x01,0x80,0xf2,0x0a,0xe4,0x9f,0x02,0x80,0xea,0x02,
 0xa0,0x3f,0x01,0x80,0x72,0x01,0xa8,0xbf,0x02,0x80,0xea,0x00,0xa0,0x3f,0x01,
 0x80,0xb2,0x00,0x52,0x5f,0x01,0x80,0x6a,0x02,0x80,0xbf,0x02,0x80,0xea,0x00,
 0x50,0x9f,0x02,0x80,0x52,0x15,0xac,0x6f,0x01,0x80,0xea,0x4e,0xff,0x96,0x02,
 0x40,0x95,0x3f,0xbb,0xbd,0x02,0x80,0xd2,0x95,0x2a,0xa7,0x02,0x80,0x4a,0xa4,
 0x44,0xbd,0x02,0x80,0xaa,0x92,0x90,0xa6,0x01,0x40,0x55,0x20,0x05,0xaf,0x02,
 0x80,0x6a,0x95,0xd5,0x56,0x03,0x40,0x95,0x2a,0xab,0x5d,0x01,0x80,0xea,0xfa,
 0x57,0xd7,0x02,0x40,0x95,0xfe,0xbf,0x5f,0x03,0x80,0xea,0xff,0x7f,0x55,0x01,
 0x80,0x2a,0xfd,0xbf,0xbf,0x03,0x40,0xab,0xaf,0xfa,0x56,0x00,0x40,0x55,0x5f,
 0xab,0x7f,0x00,0x80,0x6a,0xeb,0xfa,0x4a,0x00,0x80,0xad,0x2e,0xad,0x1f,0x00,
 0x40,0xd5,0x5d,0xf5,0x05,0x00,0x80,0xaa,0xb6,0xfe,0x02,0x00,0x40,0x5b,0xdb,
 0xfb,0x00,0x01,0x80,0xaa,0xeb,0x5f,0x42,0x00,0x40,0xdb,0xf6,0x17,0x20,0x00,
 0x80,0xad,0xb9,0x29,0x10,0x00,0x40,0xb5,0x64,0x15,0x09,0x00,0x80,0xdb,0xd2,
 0x6a,0x55,0x00};
