set var(--enable-tk40)		{@ENABLE_TK40@}
set var(--enable-et40)		{@ENABLE_ET40@}
set var(--enable-itcl20)	{@ENABLE_ITCL20@}
set var(--enable-tk41)		{@ENABLE_TK41@}
set var(--enable-tk41_dso)	{@ENABLE_TK41_DSO@}
set var(--enable-cdemos)	{@ENABLE_CDEMOS@}
set var(--enable-debug)		{@ENABLE_DEBUG@}
set var(--with-tcl74_src_dir)	{@TCL74_SRC_DIR@}
set var(--with-tcl75_src_dir)	{@TCL75_SRC_DIR@}
set var(--with-tk40_src_dir)	{@TK40_SRC_DIR@}
set var(--with-tk41_src_dir)	{@TK41_SRC_DIR@}
set var(--with-itcl20_src_dir)	{@ITCL20_SRC_DIR@}
set var(--with-extra_cflags)	{@TIX_EXTRA_CFLAGS@}
set var(--with-extra_ldflags)	{@TIX_EXTRA_LDFLAGS@}
set var(--with-cc)		{@TIX_CCOMP@}
set var(--prefix)		{@prefix@}
set var(--exec-prefix)		{@exec_prefix@}
