#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,
 0x00,0x00,0x00,0x45,0x00,0x00,0x00,0x40,0xaa,0x46,0x00,0x00,0x00,0x20,0xea,
 0x95,0x00,0x00,0x00,0x50,0xfd,0x5b,0x01,0x00,0x00,0xc0,0x7e,0xbf,0x06,0x00,
 0x00,0x68,0xd7,0xfd,0x05,0x00,0x00,0xd0,0xff,0x7b,0x0f,0x00,0x00,0x6c,0x5f,
 0xfd,0x07,0x00,0x00,0xb4,0xb5,0xda,0x0e,0x00,0x00,0x6a,0x55,0xf5,0x1f,0x00,
 0x00,0xdc,0xb6,0xfa,0x1f,0x00,0x00,0xfc,0x5b,0xe9,0x0f,0x00,0x00,0xe8,0xaa,
 0xa2,0x2f,0x00,0x00,0xf8,0xab,0xd4,0x1f,0x00,0x00,0x60,0xac,0xbe,0x0e,0x00,
 0x00,0xb0,0x5f,0x7f,0x1f,0x00,0x00,0xb0,0x3e,0xfd,0x1d,0x00,0x00,0x90,0x8f,
 0x96,0x16,0x00,0x00,0x50,0x2a,0x6d,0x0d,0x00,0x00,0xa0,0x06,0x91,0x0a,0x00,
 0x00,0x10,0xa0,0x2a,0x17,0x00,0x00,0xa0,0x08,0xa5,0x0e,0x00,0x00,0x40,0xb4,
 0xde,0x09,0x00,0x00,0xa0,0xee,0x7b,0x01,0x00,0x00,0x00,0x97,0xf5,0x01,0x00,
 0x00,0x80,0x56,0xbb,0x01,0x00,0x00,0x80,0xfe,0xff,0x01,0x00,0x00,0x00,0x55,
 0xd5,0x00,0x00,0x00,0x00,0xaa,0xfe,0x00,0x00,0x00,0x00,0xf6,0xab,0x00,0x00,
 0x00,0x00,0x4a,0xfd,0x80,0x00,0x00,0x00,0xb6,0x6a,0x05,0x00,0x00,0x00,0xae,
 0x7f,0x21,0x00,0x00,0x00,0xfc,0x5f,0x05,0x01,0x00,0x00,0xfc,0xf7,0x02,0x00,
 0x00,0x00,0xfc,0x5f,0x05,0x00,0x00,0x00,0xfc,0x7f,0x09,0x00,0x00,0x00,0xb8,
 0xef,0x00,0x00,0x00,0x00,0xe0,0xfd,0x0a,0x00,0x00,0x00,0x60,0xff,0x08,0x00,
 0x00,0x00,0x88,0xef,0x40,0x01,0x00,0x80,0x40,0x7d,0x08,0x00,0x00,0x2a,0x2b,
 0x6f,0xd2,0x03};
