#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xb0,0x00,0x00,0x00,0x00,0x00,0xfe,0x06,0x00,0x00,0x00,0x00,0x5b,
 0x3b,0x00,0x00,0x00,0x80,0xbf,0x5f,0x00,0x00,0x00,0xe0,0xeb,0x7f,0x00,0x00,
 0x00,0xe0,0x7e,0xff,0x01,0x00,0x00,0x70,0x83,0xa5,0x01,0x00,0x00,0xf8,0x55,
 0xd0,0x07,0x00,0x00,0x38,0x02,0x00,0x07,0x00,0x00,0xdc,0x00,0x80,0x1e,0x00,
 0x00,0x3e,0x00,0x50,0x0c,0x00,0x00,0x0e,0x01,0x00,0x3e,0x00,0x00,0xaa,0x00,
 0x00,0x68,0x00,0x00,0x1e,0x00,0x00,0x3d,0x00,0x00,0x4e,0x00,0x40,0xf4,0x00,
 0x00,0x2e,0x00,0x00,0x7a,0x00,0x00,0x1e,0x16,0x28,0xf4,0x00,0x00,0xaf,0x09,
 0xce,0x7b,0x00,0x00,0xdf,0x3e,0xfd,0xfe,0x00,0x00,0x77,0x3f,0x5e,0x7b,0x00,
 0x00,0x9f,0x57,0xf6,0xfd,0x00,0x00,0xef,0x2a,0xda,0xb6,0x00,0x00,0x17,0x31,
 0x8a,0xfa,0x00,0x00,0x2f,0x04,0x24,0xf4,0x00,0x00,0x97,0x50,0x82,0xfa,0x00,
 0x00,0x17,0x14,0x28,0x68,0x01,0x00,0x4a,0x0a,0x0c,0xfa,0x00,0x00,0x3c,0x75,
 0xb7,0x3a,0x00,0x00,0x5e,0xf5,0x8f,0xda,0x00,0x00,0x5c,0xf1,0x47,0x3d,0x00,
 0x00,0xb4,0xdc,0x25,0x1e,0x00,0x00,0x58,0xf2,0x8e,0x9b,0x00,0x00,0xbc,0x1f,
 0x77,0x5e,0x00,0x00,0x58,0xfe,0xfd,0x2b,0x00,0x00,0x78,0xff,0x7f,0x1e,0x00,
 0x00,0xb8,0x51,0xd7,0x0f,0x00,0x00,0xf8,0x0a,0x68,0x07,0x00,0x00,0xb8,0xe1,
 0xa5,0x0f,0x00,0x00,0xf0,0x15,0xd2,0x07,0x00,0x00,0xf0,0xea,0xd5,0x07,0x00,
 0x00,0xe0,0xab,0xea,0x03,0x00,0x00,0xf0,0xaf,0xf6,0x01,0x00,0x00,0xc0,0xfe,
 0xfb,0x03,0x00,0x00,0xc0,0xdf,0xfe,0x03,0x00,0x00,0xe0,0xff,0xff,0x05,0x00,
 0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf8,0xbf,
 0xff,0x0d,0x00};
