#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x91,0x10,0x82,0x44,0x00,0x80,0x4a,0xaa,0x2a,0x11,0x00,0x00,0x25,0xd9,
 0x8a,0x44,0x01,0x80,0x92,0xfe,0xab,0x22,0x00,0x80,0x24,0xff,0x57,0x45,0x00,
 0x40,0xaa,0xff,0x5f,0x29,0x01,0x80,0xe4,0xff,0x7f,0x85,0x00,0x80,0xd2,0xff,
 0xff,0x25,0x00,0x80,0xea,0xff,0x7f,0x4b,0x00,0x80,0xf4,0xff,0xff,0x17,0x01,
 0x00,0xf5,0xff,0xff,0x2f,0x00,0x80,0xfa,0xff,0xff,0x9f,0x00,0x40,0xfd,0xff,
 0xf5,0x5f,0x02,0x00,0xfd,0xbf,0x00,0xb8,0x00,0x40,0xfe,0x0f,0x00,0x3e,0x00,
 0x80,0xfe,0xab,0x00,0x38,0x01,0x80,0xfe,0x15,0x00,0xbc,0x00,0x80,0x7e,0xab,
 0x00,0x39,0x01,0x80,0xfe,0x6d,0x00,0x5c,0x00,0x80,0x7e,0x9b,0xa2,0x39,0x01,
 0x80,0x7e,0xaf,0x92,0x1a,0x02,0x80,0xfe,0xba,0x6a,0x9a,0x00,0x80,0xbe,0x4a,
 0xd1,0x55,0x02,0x40,0x75,0x11,0x20,0x18,0x01,0x80,0xfe,0x44,0x42,0x49,0x00,
 0x40,0x6a,0x09,0x00,0x28,0x01,0x80,0xfe,0x82,0x01,0x92,0x02,0x40,0xb9,0x55,
 0x12,0x48,0x00,0x80,0xde,0x52,0xa1,0x92,0x02,0x40,0x7a,0xd7,0x2b,0x28,0x01,
 0x80,0xbf,0xad,0xca,0x46,0x02,0x40,0xee,0x5a,0x41,0x29,0x01,0x80,0xbf,0x7d,
 0xba,0x52,0x02,0x80,0xff,0xd2,0xad,0x2a,0x01,0xc0,0xff,0x2b,0xa9,0xa4,0x02,
 0xc0,0xff,0xf6,0x56,0x95,0x00,0xc0,0xff,0x4f,0xa9,0xaa,0x02,0xc0,0xea,0xb6,
 0xa4,0x24,0x01,0xc0,0xff,0x5f,0xad,0xaa,0x02,0x40,0xbb,0xff,0x4b,0x92,0x00,
 0xc0,0xef,0x7e,0xad,0xaa,0x02,0xc0,0xfa,0x5f,0x9d,0x52,0x01,0xc0,0xef,0xba,
 0xac,0x2a,0x01,0x40,0xdb,0x6f,0x5a,0x55,0x01,0xc0,0x7d,0xb7,0xb8,0xa4,0x02,
 0x40,0xd7,0xdf,0x6a,0x2a,0x01,0xc0,0xbf,0x7e,0x51,0x55,0x02,0xc0,0xed,0xdf,
 0xf7,0xd6,0x02};
