#define jvillaci_width 48
#define jvillaci_height 48
static char jvillaci_bits[] = {
   0xff, 0xff, 0x7f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x55, 0xfd, 0xff, 0xff,
   0xff, 0x7f, 0x0a, 0xea, 0xff, 0xff, 0xff, 0xbf, 0x81, 0xb4, 0xff, 0xff,
   0xff, 0x7f, 0x0a, 0xf2, 0xff, 0xff, 0xff, 0x9f, 0x04, 0xd4, 0xff, 0xff,
   0xff, 0x7f, 0x49, 0xa1, 0xf7, 0xff, 0xff, 0xb7, 0x04, 0xec, 0xef, 0xff,
   0xff, 0x3f, 0x01, 0x7e, 0xe3, 0xff, 0xff, 0xff, 0x8a, 0xaf, 0xef, 0xff,
   0xff, 0xff, 0xef, 0xbd, 0xe3, 0xff, 0xff, 0xb7, 0x9f, 0x14, 0xf3, 0xff,
   0xff, 0xff, 0x52, 0x51, 0xe3, 0xff, 0xff, 0xaf, 0x92, 0x8a, 0xf3, 0xff,
   0xff, 0x2f, 0x99, 0x44, 0xf3, 0xff, 0xff, 0x6f, 0x96, 0x81, 0xfb, 0xff,
   0xff, 0xbf, 0x58, 0xab, 0xff, 0xff, 0xff, 0x7f, 0x10, 0x12, 0xff, 0xff,
   0xff, 0x5f, 0x8d, 0xf7, 0xff, 0xff, 0xff, 0x7f, 0xfa, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0x7b, 0xf5, 0x6f, 0xff, 0xff, 0x7f, 0x0b, 0xe4, 0xff, 0xff,
   0xff, 0xff, 0x1b, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xb3, 0xf4, 0xef, 0xff,
   0xff, 0xfd, 0x57, 0xf9, 0xff, 0xf6, 0xff, 0xf7, 0xd7, 0xfa, 0xdf, 0xfd,
   0xff, 0x7f, 0xaf, 0xfe, 0xff, 0x77, 0xff, 0xff, 0x3f, 0xbf, 0xff, 0xde,
   0xdf, 0xff, 0xff, 0xff, 0xef, 0xff, 0xfe, 0xfb, 0xff, 0x7f, 0xff, 0xfd,
   0x7b, 0xff, 0xff, 0xbf, 0xdf, 0xf7, 0xff, 0xff, 0xf7, 0xd7, 0xff, 0xff,
   0xff, 0x7f, 0xd7, 0xb6, 0xf6, 0xfb, 0x77, 0xfd, 0x77, 0x9d, 0xff, 0xff,
   0xfd, 0xff, 0xdf, 0xf5, 0x7f, 0xdf, 0xff, 0xbf, 0x97, 0xca, 0xf6, 0xff,
   0xef, 0xfb, 0x57, 0xa9, 0xbf, 0xfe, 0xbf, 0xbf, 0xaf, 0xd5, 0xf7, 0xef,
   0xff, 0xff, 0x57, 0xe5, 0xbe, 0xff, 0xf7, 0xbf, 0x2f, 0xf3, 0xff, 0xb7,
   0x7f, 0xfb, 0xad, 0xb6, 0xb7, 0xff, 0xfe, 0x7e, 0x5f, 0xf5, 0xfe, 0xee,
   0xff, 0xff, 0xaf, 0xd9, 0xf7, 0xbf, 0xff, 0xff, 0x5f, 0xfa, 0xdd, 0xfb};
