#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x6e,0xff,0x00,0x00,0x00,0x40,0xdf,0xfd,0x03,0x00,0x80,0xc4,0x7b,
 0xff,0x02,0x00,0x00,0xa0,0xff,0xb7,0x0f,0x00,0x00,0xe9,0xee,0xff,0x0f,0x00,
 0x00,0xe0,0xff,0xff,0x1f,0x00,0x80,0x74,0xfb,0x7f,0x1d,0x00,0x00,0xf0,0x5f,
 0x81,0x38,0x00,0x00,0xbd,0x1f,0x00,0x36,0x00,0x40,0xf0,0x05,0x00,0x78,0x00,
 0x00,0x7d,0x03,0x00,0x3a,0x00,0x00,0xf8,0x00,0x00,0x74,0x00,0x80,0xfc,0x01,
 0x00,0x34,0x00,0x00,0xfa,0x00,0x00,0x34,0x00,0x00,0x7c,0x00,0x00,0x3a,0x00,
 0x80,0xfe,0x00,0x00,0x34,0x00,0x00,0x68,0x50,0x81,0x1a,0x00,0x40,0xc2,0xe8,
 0xaf,0x3f,0x00,0x00,0x41,0xf9,0xf7,0x1f,0x00,0x00,0x50,0xaa,0xcd,0x17,0x00,
 0x80,0x02,0xf8,0xc7,0x1e,0x00,0x00,0x40,0xa0,0xc2,0x2f,0x00,0x80,0x02,0xa8,
 0x62,0x15,0x00,0x40,0x48,0xd0,0x80,0x0f,0x00,0x00,0x05,0x00,0x40,0x05,0x00,
 0x00,0x59,0x01,0xc9,0x8a,0x00,0x80,0x3c,0xa0,0xbc,0x05,0x00,0x00,0xa2,0x48,
 0x61,0x25,0x00,0x80,0x94,0xa0,0xea,0x86,0x00,0x40,0x32,0x05,0x54,0x05,0x00,
 0x00,0x59,0x11,0xb1,0x12,0x01,0x80,0x34,0x0a,0x48,0x03,0x00,0x80,0x5a,0x4b,
 0xb4,0x51,0x00,0x00,0x55,0x14,0xc0,0x04,0x01,0x80,0x5b,0x5d,0x54,0x10,0x00,
 0xc0,0xae,0xe0,0x6a,0x25,0x01,0x40,0x77,0xdd,0x9d,0x00,0x00,0xc0,0xaf,0x52,
 0x77,0x54,0x01,0x40,0xdf,0xa2,0x5d,0x01,0x00,0xc0,0x7f,0x57,0xfe,0x55,0x01,
 0xc0,0x5e,0x95,0x7d,0x03,0x00,0xc0,0xff,0x5b,0xfb,0x57,0x01,0x40,0x7f,0x56,
 0xfd,0x0f,0x00,0xc0,0xff,0x75,0xbf,0x4e,0x01,0xc0,0xff,0xab,0xfd,0x1f,0x00,
 0xc0,0xff,0xef,0xf6,0x5f,0x01,0xc0,0xfe,0x5d,0xfb,0x3f,0x00,0xc0,0xff,0xef,
 0xff,0xbf,0x02};
