#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0x5a,0x55,0x01,0x00,0x55,0xf5,0x6f,0x55,0x02,0x80,0xaa,0xbe,
 0xbf,0xaa,0x00,0x40,0x55,0xff,0xff,0xab,0x02,0x00,0xd5,0xff,0x7f,0x4b,0x01,
 0x80,0x52,0xff,0xff,0x5f,0x01,0x80,0xf4,0xff,0xdf,0x55,0x02,0x80,0xea,0xff,
 0xff,0x5f,0x01,0x00,0xfd,0xff,0xff,0xb7,0x02,0x80,0xfa,0xff,0xff,0x3f,0x01,
 0x00,0xfd,0xff,0xdf,0x6e,0x02,0x80,0xfc,0xff,0xfd,0x7b,0x01,0x00,0xff,0xff,
 0xff,0x5f,0x01,0x80,0xfc,0xff,0xdf,0xbf,0x02,0x00,0xff,0x5b,0xe9,0x7f,0x01,
 0x00,0xfd,0xae,0xa4,0x7e,0x01,0x80,0x7f,0x15,0x51,0x7f,0x01,0x80,0xfe,0xa5,
 0x08,0xef,0x02,0x80,0x7f,0x15,0xa5,0x7e,0x01,0x80,0x7f,0xa5,0x20,0x7d,0x01,
 0x00,0xff,0xae,0x56,0xff,0x02,0x80,0xbe,0x7b,0x7a,0x7d,0x01,0x00,0x7d,0x5f,
 0x5d,0xfd,0x02,0x00,0xb5,0xba,0xf6,0x7e,0x01,0x80,0x7c,0x55,0x4d,0x96,0x02,
 0x00,0xa9,0x6a,0x22,0x5d,0x01,0x80,0x7a,0xa9,0x94,0xa6,0x02,0x00,0xa4,0x54,
 0x4a,0x5a,0x01,0x80,0xda,0x5a,0x95,0x90,0x02,0x00,0xb1,0xee,0xba,0x56,0x01,
 0x80,0xfa,0x5b,0x55,0xad,0x02,0x00,0xb4,0xae,0xb5,0x56,0x01,0x80,0x6a,0xbd,
 0x6e,0x57,0x02,0x80,0x92,0x57,0xb5,0xaa,0x01,0x00,0x6a,0x55,0x55,0x53,0x02,
 0x00,0x95,0xb6,0xaa,0x42,0x01,0x80,0x64,0x5b,0x55,0x89,0x02,0x00,0x95,0xad,
 0xaa,0x04,0x01,0x80,0xaa,0x56,0x49,0x80,0x02,0x00,0x51,0x5b,0x55,0x04,0x00,
 0x80,0x4a,0xb7,0x1a,0x01,0x00,0x80,0x54,0xdb,0x17,0x00,0x00,0x00,0x89,0xb6,
 0x8c,0x00,0x00,0x80,0x52,0x6b,0x03,0x20,0x00,0x00,0x24,0xd6,0x20,0x10,0x00,
 0x00,0x48,0x29,0x09,0x40,0x00,0x00,0x05,0x45,0x04,0x04,0x00,0x80,0x54,0xba,
 0x82,0x2a,0x01};
