#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x00,0x00,0x04,0x00,0x80,0x12,0x40,0x41,0x12,0x00,0x00,0x40,0x00,
 0x00,0x08,0x00,0x40,0x12,0x80,0x02,0x85,0x00,0x00,0x48,0x20,0x20,0x10,0x00,
 0x40,0x02,0x00,0x01,0x04,0x00,0x00,0x28,0x40,0x80,0x08,0x00,0x40,0x02,0x80,
 0x00,0x42,0x00,0x00,0x28,0x28,0x58,0x08,0x00,0x80,0x02,0xb0,0x3f,0x02,0x00,
 0x00,0x48,0xfc,0x7f,0x25,0x00,0x00,0x11,0x5e,0xa9,0x03,0x00,0x80,0x40,0x4f,
 0xd0,0x0b,0x01,0x00,0x14,0x0f,0xa0,0x07,0x00,0x80,0x40,0x07,0x40,0x17,0x00,
 0x00,0xa9,0x17,0xa0,0x8f,0x00,0x80,0xe0,0x03,0xc8,0x0f,0x00,0x00,0xd2,0x17,
 0x20,0x1f,0x00,0x80,0xe8,0x55,0xf4,0x4f,0x00,0x00,0xc2,0xd7,0xb9,0x1e,0x01,
 0x80,0xe8,0x79,0xf4,0x1f,0x00,0x40,0xe2,0x97,0x2a,0x3d,0x00,0x00,0xe9,0x41,
 0x44,0x3f,0x01,0x80,0xe0,0x0b,0x14,0x3f,0x00,0x00,0xea,0xa7,0xad,0x3f,0x01,
 0x40,0xe1,0x55,0xaa,0x7a,0x02,0x00,0xea,0x4b,0xb5,0x3f,0x00,0x40,0xf1,0xd7,
 0x18,0xbf,0x02,0x80,0xe4,0x47,0xea,0x1e,0x01,0x40,0xf2,0x9f,0x94,0x5f,0x02,
 0x00,0xe9,0x17,0xe8,0x9f,0x02,0x80,0xe4,0xbf,0xb2,0x5f,0x01,0x40,0xe9,0x5f,
 0xfd,0x2e,0x03,0x80,0xa4,0xff,0xb6,0x5f,0x01,0x00,0xd5,0xef,0xdf,0x9e,0x02,
 0xc0,0x92,0xbf,0x6a,0x7f,0x03,0x00,0xd5,0xdf,0x96,0xbd,0x02,0x40,0x29,0x5f,
 0x55,0xfe,0x03,0x80,0xea,0xbf,0xa2,0xfd,0x02,0x40,0xd5,0x5f,0x14,0xfd,0x03,
 0x80,0xea,0xaf,0xa2,0xfe,0x03,0x80,0xfa,0x4f,0x48,0xfe,0x03,0xc0,0xff,0x97,
 0x22,0xff,0x03,0x40,0xff,0x27,0x88,0xff,0x03,0xc0,0xff,0x47,0xd1,0xff,0x03,
 0xc0,0xff,0x2f,0xc4,0xff,0x03,0xc0,0xff,0x87,0xf8,0xff,0x03,0xc0,0xff,0xbf,
 0xfa,0xff,0x03};
