#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xd4,0x5f,0x01,0x00,0x00,0x4a,0x7a,0xff,0x02,0x00,0x80,0x20,0xed,
 0xbf,0x01,0x00,0x00,0x08,0xfb,0xff,0x07,0x00,0x80,0xa2,0xbd,0x7b,0x07,0x00,
 0x00,0x40,0xef,0xef,0x1d,0x00,0x80,0xf2,0xb5,0x7e,0x17,0x00,0x00,0xa8,0xdd,
 0xff,0x2d,0x00,0x80,0xf4,0x57,0xb5,0x5f,0x00,0x00,0xda,0x56,0xed,0x36,0x00,
 0x80,0xec,0xdb,0xda,0x7f,0x00,0x00,0xf4,0x6e,0xe5,0xdb,0x00,0x80,0x5a,0x0b,
 0xba,0xff,0x00,0x00,0xfd,0x13,0xd4,0xb7,0x01,0x80,0xb6,0x60,0x78,0xff,0x02,
 0x40,0xfa,0xbd,0xa8,0x56,0x01,0x80,0xb7,0x02,0xd4,0xde,0x00,0x80,0xfa,0xa0,
 0x48,0xad,0x03,0xc0,0x6d,0x00,0x24,0xf7,0x00,0x00,0xff,0x01,0x08,0xbc,0x01,
 0xc0,0x7a,0x80,0x84,0xd6,0x02,0x40,0xff,0x52,0x18,0xbe,0x01,0x80,0x75,0x89,
 0x56,0xeb,0x02,0x80,0xfd,0x24,0x29,0xb6,0x01,0x40,0xfb,0x1a,0xda,0x77,0x03,
 0x80,0xef,0x41,0x28,0xdb,0x02,0xc0,0xfa,0x2a,0xca,0x77,0x03,0x40,0xff,0x03,
 0x59,0xdf,0x02,0xc0,0xea,0x55,0xd5,0x6b,0x03,0x80,0xff,0x0b,0xe8,0xdb,0x03,
 0x40,0xdd,0x2b,0xf5,0xbf,0x02,0x80,0xf7,0x56,0xfa,0xd7,0x03,0x40,0xfd,0xd7,
 0xfd,0xbd,0x02,0x80,0xde,0xaf,0xfa,0x6f,0x01,0xc0,0xef,0x96,0xfe,0xff,0x01,
 0x80,0xea,0x5b,0x7b,0xab,0x02,0xc0,0xa1,0xbd,0xfe,0xff,0x00,0x40,0x80,0x7f,
 0xfb,0x6b,0x03,0x00,0x80,0xde,0xfe,0xbe,0x00,0x00,0x00,0x6a,0xfb,0xf7,0x03,
 0x00,0x00,0xa0,0x7d,0x5f,0x00,0x00,0x00,0x00,0xff,0x75,0x01,0x00,0x00,0x00,
 0xfd,0x1f,0x02,0x00,0x00,0x00,0xfc,0xab,0x00,0x00,0x00,0x00,0x7d,0x47,0x02,
 0x00,0x00,0x00,0xf2,0x93,0x00,0x00,0x00,0x00,0x54,0x48,0x02,0x00,0x00,0x24,
 0xa5,0x33,0x01};
