#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x80,0x00,0x05,0x00,0x40,0x22,0x55,0xa4,0x28,0x01,0x00,0x48,0x80,
 0x00,0x05,0x00,0x40,0x22,0x25,0x22,0x92,0x00,0x00,0x48,0x90,0x90,0x04,0x02,
 0x80,0x22,0x05,0x04,0x51,0x00,0x00,0x48,0xd0,0x4d,0x04,0x00,0x40,0x92,0xf6,
 0xbf,0x2a,0x01,0x00,0x20,0xfd,0xfa,0x00,0x00,0x80,0x4a,0xff,0xef,0x2a,0x01,
 0x00,0x50,0xff,0xbd,0x05,0x00,0x80,0xc4,0xff,0x40,0x2b,0x01,0x00,0xe9,0x1f,
 0xd4,0x87,0x00,0x40,0xf0,0x2f,0x40,0x2f,0x01,0x00,0xf5,0x0f,0xd0,0x1b,0x02,
 0x80,0xe8,0x0b,0x20,0xbf,0x00,0x00,0xfa,0x07,0xc0,0x1f,0x01,0x80,0xfa,0x07,
 0x28,0x7f,0x01,0x00,0xfc,0x0b,0xd6,0x5b,0x02,0x40,0x7b,0x5f,0x6d,0xbf,0x00,
 0x00,0xfe,0x3f,0x5f,0x7f,0x01,0x80,0xfa,0x25,0x20,0xff,0x02,0x00,0xff,0x25,
 0xc9,0x7f,0x01,0x40,0xfd,0x03,0x01,0xf7,0x02,0x80,0xfe,0x28,0xe0,0xff,0x01,
 0x00,0xff,0x93,0x42,0xfb,0x03,0x80,0xfe,0x73,0xa9,0xff,0x01,0x40,0xff,0x0b,
 0xd2,0xfb,0x03,0x80,0xfe,0x6b,0x55,0xff,0x03,0x40,0xff,0xad,0xd2,0xff,0x03,
 0x80,0xfe,0x57,0xd5,0xff,0x03,0x40,0xff,0x2b,0xe0,0xfb,0x03,0x80,0xfd,0x8f,
 0xba,0xff,0x03,0x40,0xff,0x7f,0x7a,0xff,0x03,0x80,0xfe,0xaf,0xad,0xff,0x03,
 0x40,0xff,0xff,0xdf,0xfd,0x03,0x80,0xfe,0xff,0xab,0xff,0x03,0x40,0xff,0x5f,
 0x5d,0xff,0x03,0x80,0xfe,0xff,0xd2,0xff,0x03,0x40,0xff,0x7f,0xaf,0xfd,0x03,
 0x80,0xfe,0xff,0xf5,0xff,0x03,0x40,0xff,0xff,0xdb,0xff,0x03,0x80,0xff,0xff,
 0xfe,0xff,0x03,0x80,0xfe,0xff,0x7f,0xff,0x03,0x40,0xff,0xff,0xff,0xff,0x03,
 0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0xff,
 0xff,0xff,0x03};
