#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x16,0x00,0x00,0x00,0x00,0xfc,
 0x3f,0x00,0x00,0x00,0x80,0xfb,0xff,0x00,0x00,0x00,0x40,0xff,0xff,0x01,0x00,
 0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x02,0x00,0x00,0xf0,0xff,
 0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x0f,0x00,
 0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0xfc,0xbd,0xff,0x1f,0x00,0x00,0xfc,0xff,
 0xff,0x1f,0x00,0x00,0xbc,0xf7,0xf7,0x1f,0x00,0x00,0xfe,0xdf,0xbd,0x1f,0x00,
 0x00,0xfc,0x77,0xb7,0x3e,0x00,0x00,0xfe,0xdd,0x4d,0x1f,0x00,0x00,0x7c,0xb3,
 0x56,0x3c,0x00,0x00,0xfe,0xa4,0x02,0x1f,0x00,0x00,0x7c,0x01,0x00,0x3c,0x00,
 0x00,0xbe,0x16,0xe0,0x1e,0x00,0x00,0x3e,0x69,0x90,0x1c,0x00,0x00,0x5e,0x45,
 0x04,0x1c,0x00,0x00,0x58,0xba,0xf8,0x08,0x00,0x00,0x2c,0x0a,0x28,0x04,0x00,
 0x00,0x28,0x20,0x00,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x00,0x00,0x50,0x00,
 0x00,0x00,0x00,0x00,0x10,0x20,0x00,0x00,0x00,0x00,0xd0,0x00,0x00,0x00,0x00,
 0x00,0x20,0xb4,0x12,0x00,0x00,0x00,0xc0,0xca,0x25,0x02,0x00,0x00,0xa0,0x56,
 0x50,0x00,0x00,0x00,0xa0,0x2a,0x25,0x01,0x00,0x00,0xa0,0xdd,0x9a,0x00,0x00,
 0x00,0x60,0x55,0x48,0x00,0x00,0x00,0xd8,0xeb,0x55,0x00,0x00,0x00,0xd4,0x76,
 0x4b,0x00,0x00,0x80,0xbf,0xab,0x2a,0x00,0x00,0x00,0x55,0xdf,0x55,0x00,0x00,
 0x40,0xbf,0x6d,0xab,0x2a,0x00,0x80,0x54,0xff,0x6f,0x55,0x01,0xc0,0xbe,0xfd,
 0xaa,0xab,0x00,0x00,0x6b,0xb7,0xeb,0xda,0x02,0x80,0xba,0xfd,0xda,0x77,0x03,
 0x80,0xde,0xd6,0x6a,0xd5,0x01,0x00,0x75,0xbb,0xad,0x6f,0x03,0xc0,0xee,0xfe,
 0xfe,0xfa,0x03};
