#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0xff,
 0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,
 0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,
 0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,
 0x00,0xfc,0x7f,0xf5,0x7f,0x00,0x00,0xfe,0x5f,0xd5,0x7f,0x00,0x00,0xfe,0xbf,
 0xd4,0x7f,0x00,0x00,0xfc,0x4c,0xaa,0x7f,0x00,0x00,0x3c,0x23,0xc9,0x7f,0x00,
 0x00,0x5c,0x48,0x25,0x3f,0x00,0x00,0x0c,0x95,0xaa,0x3f,0x00,0x00,0x58,0x40,
 0x54,0x3e,0x00,0x00,0x48,0x95,0xaf,0x1f,0x00,0x00,0xa8,0x47,0x7b,0x3c,0x00,
 0x00,0xe8,0xbb,0xaf,0x27,0x00,0x00,0x00,0xcf,0x5f,0x56,0x00,0x00,0xa8,0x53,
 0xb7,0x2a,0x00,0x00,0x48,0xca,0x5f,0x35,0x00,0x00,0x90,0x55,0x95,0x1a,0x00,
 0x00,0x40,0xa2,0x5b,0x15,0x00,0x00,0x80,0x55,0x96,0x14,0x00,0x00,0x10,0xa4,
 0x56,0x05,0x00,0x00,0x40,0xa9,0x2a,0x05,0x00,0x00,0x00,0xd4,0xad,0x02,0x00,
 0x00,0xc0,0x52,0xad,0x02,0x00,0x00,0x00,0x55,0xb5,0x0c,0x00,0x00,0xc0,0x52,
 0xaf,0x0a,0x00,0x00,0x00,0x8c,0x92,0x0a,0x00,0x00,0x80,0xfa,0xaa,0x06,0x00,
 0x00,0x00,0x40,0x55,0x29,0x00,0x00,0x00,0xb5,0x4a,0xaa,0x00,0x00,0x00,0x48,
 0x55,0xab,0x00,0x00,0x00,0x50,0xd2,0xac,0x00,0x00,0x00,0xa4,0xaa,0xcd,0x00,
 0x00,0x00,0x50,0x6b,0xf2,0x00,0x00,0x00,0xe0,0xf6,0xf6,0x00,0x00,0x00,0x50,
 0x1b,0x5d,0x00,0x00,0x00,0x20,0x5d,0x37,0x00,0x00,0x00,0xb0,0xaa,0xaf,0x00,
 0x00,0x00,0x74,0xdc,0xab,0x00,0x00,0x00,0xf0,0xeb,0xad,0x00,0x00,0x00,0x6a,
 0xf5,0x56,0x00};
