#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x16,0x00,0x00,0x00,0x00,0x70,
 0x29,0x00,0x18,0x00,0x00,0x9c,0x56,0x00,0x08,0x00,0x00,0x7e,0xaf,0x00,0x14,
 0x00,0x00,0xef,0xfb,0x01,0x1c,0x00,0x80,0xbf,0x5e,0x01,0x0b,0x00,0x80,0x7f,
 0xff,0x03,0x1a,0x00,0xe0,0xff,0xbd,0x02,0x17,0x00,0x50,0x55,0xfb,0x87,0x1a,
 0x00,0xb0,0xa2,0x7a,0x85,0x0d,0x00,0x60,0xa5,0xfa,0x0b,0x16,0x00,0xb0,0x41,
 0xba,0x8d,0x1b,0x00,0x60,0x09,0xf0,0x8b,0x0d,0x00,0xa0,0x00,0xd2,0x4f,0x1b,
 0x00,0x60,0x84,0xd4,0x97,0x0d,0x00,0xe0,0x89,0xfd,0xda,0x16,0x00,0xe0,0xb6,
 0xce,0x5f,0x1b,0x00,0x40,0xcb,0x74,0xed,0x16,0x00,0x40,0x91,0xd2,0x5d,0x0d,
 0x00,0x50,0x54,0xa9,0xbf,0x1b,0x00,0x80,0x09,0xc5,0xda,0x16,0x00,0x70,0xa4,
 0xd0,0xbd,0x0d,0x00,0x90,0x01,0x52,0xdf,0x16,0x00,0xf0,0x54,0xa1,0x6f,0x1b,
 0x00,0xe0,0x91,0xca,0x8d,0x0d,0x00,0xf0,0x41,0xe1,0x41,0x03,0x00,0xd0,0x11,
 0x50,0x01,0x18,0x00,0x00,0x40,0x6a,0x07,0x14,0x00,0x00,0x18,0x59,0x0f,0x1a,
 0x00,0x00,0x08,0x16,0xc7,0x0d,0x00,0x00,0xa8,0x84,0x2e,0x16,0x00,0x80,0x04,
 0x48,0x8b,0x1a,0x00,0x20,0x58,0x02,0x06,0x08,0x00,0x00,0x14,0xa9,0x43,0x15,
 0x00,0x20,0x59,0x04,0x0b,0x00,0x00,0x09,0x68,0xe9,0x43,0x0a,0x00,0xa0,0xd8,
 0xca,0x82,0x00,0x40,0x20,0xb8,0xf5,0x11,0x12,0x00,0x28,0xd0,0xbb,0x82,0x00,
 0x90,0x80,0x6c,0xef,0x11,0x02,0x00,0x22,0xb0,0xb5,0x20,0x08,0x00,0x50,0xd8,
 0xde,0x80,0x04,0x20,0xa1,0x68,0xeb,0x10,0x01,0x08,0x04,0xb0,0x5d,0x08,0x14,
 0x00,0x51,0xd1,0x76,0x01,0x00,0x20,0x20,0xb0,0x6d,0x94,0x02,0x08,0x09,0xd0,
 0x76,0x08,0x09};
