#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x5a,0xad,0x04,0x24,0x01,0x00,0xac,0xaa,0x52,0x8a,0x00,0x00,0x5b,0x55,
 0x05,0x29,0x01,0x80,0x54,0xea,0xa8,0x84,0x00,0x00,0x56,0xff,0x0b,0x55,0x01,
 0x00,0xd5,0xff,0x2d,0x92,0x00,0x80,0xfa,0xff,0x2f,0x25,0x01,0x00,0xfd,0xff,
 0x3f,0x4a,0x01,0x80,0xfe,0xff,0x7f,0x2a,0x01,0x00,0xfd,0xff,0xff,0xa4,0x00,
 0x80,0xfe,0xff,0xff,0x55,0x01,0x00,0xfe,0x6f,0xf4,0x2b,0x01,0x80,0xfd,0xab,
 0xfa,0x55,0x02,0x00,0xff,0x2b,0xf5,0x56,0x01,0x80,0xfe,0xab,0xfa,0x55,0x01,
 0x80,0xfe,0x4d,0xea,0xab,0x00,0x80,0xfe,0x57,0xff,0xaa,0x02,0x00,0xfd,0xff,
 0xff,0x55,0x01,0x80,0xfe,0x9f,0xff,0x56,0x01,0x80,0xfe,0x7b,0xc5,0x5a,0x01,
 0x80,0xfe,0xde,0xea,0x55,0x01,0x80,0xfe,0xba,0xe2,0xb6,0x02,0x00,0xff,0x5d,
 0x79,0x6b,0x01,0x40,0xfd,0xfa,0xe5,0xad,0x02,0x80,0xfa,0xbd,0x7a,0x5b,0x01,
 0x00,0xfd,0xdf,0xef,0xd6,0x02,0x40,0xf5,0x7e,0xbb,0xad,0x02,0x80,0xfa,0xbb,
 0xb5,0xb6,0x01,0x80,0xf6,0x6f,0xdf,0x6d,0x03,0x80,0xfa,0xdf,0xbd,0xb6,0x01,
 0x00,0xf5,0xbf,0xee,0x5b,0x01,0x80,0xfa,0xff,0x5f,0xed,0x02,0x80,0xf6,0xff,
 0xaf,0xb7,0x01,0x40,0xf8,0xff,0x6f,0xdd,0x02,0x00,0xfc,0xff,0xd7,0x77,0x03,
 0x00,0x70,0xed,0x6f,0xdd,0x02,0x00,0xd0,0xbf,0xdb,0xb7,0x01,0x00,0x80,0xea,
 0x6b,0xed,0x02,0x00,0x00,0xbf,0xd3,0x5f,0x03,0x00,0x00,0xe4,0x41,0xeb,0x02,
 0x00,0x00,0xb0,0x01,0xbd,0x01,0x00,0x00,0x00,0x00,0x6a,0x03,0x00,0x00,0x00,
 0x00,0xd0,0x02,0x00,0x00,0x00,0x00,0x40,0x03,0x00,0x00,0x00,0x00,0x80,0x01,
 0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x00,0x03};
