#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x92,0xda,0xf3,0xdd,0x03,0x80,0xa4,0xea,0xef,0xf7,0x02,0x00,0x50,0xff,
 0xf7,0x5d,0x03,0x80,0x8a,0xd9,0xff,0xef,0x03,0x00,0xf4,0xff,0xf7,0xb7,0x02,
 0x80,0xc2,0xbf,0xff,0xff,0x03,0x00,0xf9,0xef,0xff,0xaf,0x02,0x80,0xf4,0xff,
 0xff,0xdf,0x03,0x00,0xf9,0xff,0xff,0x7f,0x03,0x40,0xfa,0xff,0xff,0xbf,0x03,
 0x80,0xfc,0xff,0xff,0x7f,0x01,0x00,0xfd,0xff,0xff,0xdf,0x03,0x40,0xfd,0xff,
 0xff,0x7f,0x03,0x00,0xfd,0xff,0xfe,0xff,0x02,0x40,0xfe,0x2f,0xf5,0xbf,0x03,
 0x00,0xfd,0x47,0xd0,0xff,0x02,0x40,0xfd,0x01,0xd5,0xbf,0x03,0x80,0x7e,0x04,
 0xe8,0xff,0x02,0x80,0x7e,0x01,0xd0,0xbf,0x03,0x80,0x7c,0x00,0xa8,0xff,0x02,
 0x80,0xba,0xba,0xff,0xbf,0x03,0x80,0xfa,0xbd,0xdf,0xff,0x02,0x80,0xba,0xaf,
 0xfd,0x5f,0x03,0x40,0xf5,0xb5,0xb7,0xfe,0x03,0x80,0x2a,0x9b,0xe9,0xaf,0x01,
 0x40,0xe9,0xa4,0xab,0x7f,0x03,0x80,0xaa,0x9a,0xd2,0xef,0x03,0x80,0x6a,0x05,
 0x6b,0xbf,0x02,0x80,0xaa,0xd8,0xa5,0xef,0x03,0x40,0xd5,0xe2,0xd3,0xb7,0x02,
 0x80,0x5a,0x55,0xef,0xdf,0x03,0x80,0xea,0xba,0xda,0x77,0x03,0x40,0x55,0xed,
 0xf7,0xef,0x03,0x80,0xda,0x17,0xd5,0xaf,0x02,0x80,0x6a,0xf5,0xfb,0xff,0x03,
 0x40,0xb5,0x2b,0xfd,0x57,0x03,0x80,0xea,0xce,0xf6,0xda,0x03,0x40,0x5b,0xbf,
 0xbe,0x6d,0x03,0x80,0xea,0xfd,0x7f,0xc5,0x03,0x80,0x5a,0xfd,0x5f,0x55,0x02,
 0x40,0xf5,0xf4,0xb5,0x20,0x02,0x00,0xad,0xff,0x59,0x15,0x00,0x40,0x75,0xdb,
 0x1b,0x20,0x00,0x80,0xaa,0x6f,0x9d,0x4a,0x00,0x40,0x7d,0x9f,0x46,0x20,0x00,
 0x00,0x15,0x2d,0x15,0x08,0x00,0x40,0x05,0x07,0x4a,0x10,0x00,0x40,0x8f,0x96,
 0x57,0xad,0x02};
