#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xd8, 0x02, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xb3, 0x00, 0x00,
   0x00, 0x00, 0xfd, 0xfe, 0x02, 0x00, 0x00, 0x80, 0xf7, 0x6f, 0x03, 0x00,
   0x00, 0xe0, 0xde, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xf5, 0xbf, 0x0d, 0x00,
   0x00, 0xb8, 0xff, 0xff, 0x07, 0x00, 0x00, 0xec, 0xdf, 0xff, 0x1d, 0x00,
   0x00, 0xfe, 0xfa, 0xbf, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0xfb, 0x3d, 0x00,
   0x00, 0xff, 0x5b, 0xef, 0x2f, 0x00, 0x00, 0xdf, 0xfe, 0xff, 0x7d, 0x00,
   0x80, 0xff, 0xff, 0xdb, 0x7f, 0x00, 0x80, 0xbf, 0xdf, 0x7f, 0x5f, 0x00,
   0x80, 0xf7, 0x7e, 0xab, 0x77, 0x00, 0x80, 0xff, 0xdb, 0xef, 0x7d, 0x00,
   0x80, 0xff, 0x7f, 0xb5, 0x7f, 0x00, 0x00, 0xff, 0x4f, 0xdd, 0x6a, 0x00,
   0x80, 0xff, 0x55, 0x55, 0x7f, 0x00, 0x80, 0xf5, 0xaa, 0xaa, 0x7a, 0x00,
   0x00, 0x5f, 0x25, 0xd5, 0x6d, 0x00, 0x00, 0xb7, 0x55, 0xf5, 0x7f, 0x00,
   0x00, 0x6a, 0xa5, 0x7a, 0xbd, 0x01, 0x00, 0xbe, 0xaf, 0xfe, 0xef, 0x01,
   0x00, 0xd4, 0x7e, 0xff, 0xff, 0x01, 0x00, 0xf4, 0xff, 0x7f, 0xbb, 0x00,
   0x00, 0xdf, 0x7f, 0xfd, 0xf7, 0x00, 0x00, 0xf4, 0xde, 0xbe, 0xfa, 0x00,
   0x00, 0xab, 0x6b, 0xd5, 0x5b, 0x00, 0x00, 0xbc, 0xf6, 0x7e, 0x3d, 0x00,
   0x00, 0x54, 0xad, 0x5a, 0x1b, 0x00, 0x00, 0xd4, 0xea, 0xfc, 0x3e, 0x00,
   0x00, 0xb4, 0x35, 0xab, 0x1b, 0x00, 0x00, 0xd0, 0xda, 0xdd, 0x1e, 0x00,
   0x00, 0xb8, 0x75, 0xbf, 0x0d, 0x00, 0x00, 0xc0, 0xca, 0x56, 0x1f, 0x00,
   0x00, 0x80, 0xb5, 0xdb, 0x0d, 0x00, 0x00, 0x80, 0x56, 0x6d, 0x0f, 0x00,
   0x00, 0x80, 0xfb, 0xff, 0x0d, 0x00, 0x00, 0x00, 0xd6, 0x6a, 0x0f, 0x00,
   0x00, 0x00, 0x6f, 0xff, 0x07, 0x00, 0x00, 0x00, 0xba, 0x7f, 0x03, 0x00,
   0x00, 0x00, 0xec, 0xea, 0x03, 0x00, 0x00, 0x00, 0xb8, 0xb6, 0x01, 0x00,
   0x00, 0x00, 0x60, 0xed, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x5b, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00};
