#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x22,0x10,0x81,0x4a,0x05,0x90,0x94,0x4a,0xaa,0xa4,0x0a,0x28,0x29,0x25,
 0x29,0x29,0x09,0x90,0x92,0x90,0x94,0x54,0x05,0x20,0x49,0x65,0x57,0xa5,0x0a,
 0x50,0x52,0xd8,0x5f,0xa9,0x04,0x48,0x89,0x77,0xff,0x2a,0x05,0x20,0x44,0xd4,
 0xfd,0x95,0x0a,0xa8,0xf2,0x57,0xff,0x2b,0x09,0x90,0xa4,0xdd,0xde,0xaf,0x04,
 0x50,0xf2,0xb7,0xfb,0x4f,0x05,0x88,0xb4,0xee,0xfe,0x3f,0x0a,0x50,0xfa,0x5f,
 0xfb,0xdf,0x04,0x90,0xf8,0xfd,0xee,0x3f,0x05,0x10,0xfd,0xbf,0xfb,0x7f,0x09,
 0x48,0xfe,0xff,0xbe,0xff,0x04,0x50,0xfd,0x7f,0xeb,0x3f,0x05,0x28,0xfe,0xff,
 0xaa,0x7e,0x05,0x40,0xff,0x27,0x00,0x7f,0x09,0x28,0xfe,0x02,0x00,0xda,0x04,
 0x50,0x7f,0x05,0x80,0x7c,0x05,0x10,0xfe,0x5a,0xb8,0xbe,0x04,0x50,0xdc,0xbf,
 0xee,0x3a,0x09,0x90,0x7a,0xff,0xfa,0x5d,0x05,0x28,0xdd,0x5d,0xbc,0x4c,0x02,
 0x48,0x76,0x65,0x04,0x52,0x09,0x90,0x9e,0x10,0x00,0x8a,0x02,0x50,0x6a,0x44,
 0x48,0x20,0x0a,0xa8,0x9e,0x50,0x00,0x95,0x04,0x48,0x74,0x29,0x10,0x40,0x05,
 0x90,0x5a,0x62,0x07,0x85,0x04,0xa8,0xb4,0xe1,0x05,0x50,0x05,0x50,0x59,0xaa,
 0x80,0x4a,0x0a,0x50,0xd2,0x41,0x10,0xa4,0x02,0xa8,0x64,0x2d,0x42,0x4a,0x0a,
 0xa0,0x92,0xb5,0xaa,0x24,0x05,0xa8,0xd4,0xfa,0x0f,0x55,0x09,0xa0,0x92,0xab,
 0x50,0x52,0x05,0xa8,0xaa,0xaa,0x86,0x4a,0x0a,0x50,0x85,0xd7,0xa9,0x2a,0x05,
 0xa8,0xb4,0x16,0x40,0xa9,0x0a,0xa0,0x8a,0x5b,0xa9,0x55,0x05,0xa8,0xd2,0x2e,
 0x64,0x92,0x0a,0xa8,0xaa,0xdb,0xaa,0x54,0x05,0x50,0xa5,0x6e,0x3b,0xa5,0x0a,
 0x50,0x95,0xff,0xaf,0x54,0x05,0xa8,0xea,0x6a,0x1b,0x4a,0x05,0xa8,0x5a,0xdf,
 0x27,0x81,0x0a};
