#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x55,0x4a,0xa2,0x00,0x80,0x2a,0xa5,0x92,0x14,0x01,0x40,0x55,0x55,
 0x28,0x49,0x00,0x40,0x52,0xbf,0x40,0x25,0x01,0x80,0xaa,0x7f,0x29,0x92,0x00,
 0x80,0xea,0xff,0x43,0x49,0x01,0x40,0xf5,0x7f,0xb5,0x12,0x02,0x80,0xfa,0xff,
 0xef,0x54,0x01,0x40,0xfd,0xff,0xff,0x49,0x00,0x80,0xfa,0xff,0xff,0x27,0x01,
 0x40,0xfd,0xff,0xff,0x55,0x01,0x80,0xfe,0xff,0xff,0x8b,0x00,0x40,0xff,0xff,
 0xff,0x57,0x01,0x80,0xfe,0xff,0xbf,0x4f,0x00,0x40,0xff,0xff,0x6e,0x96,0x01,
 0x40,0xff,0x15,0x00,0x56,0x00,0x80,0xfe,0x57,0x00,0xaf,0x02,0x40,0xff,0x2b,
 0x00,0x16,0x01,0x80,0xfe,0xfe,0xf5,0xa6,0x00,0x40,0xff,0xdf,0x53,0x57,0x01,
 0x80,0x7e,0xbd,0xf9,0x4a,0x02,0x40,0xfd,0xae,0x26,0x2a,0x01,0x80,0xee,0x51,
 0x51,0x54,0x01,0xc0,0xba,0x06,0x07,0x92,0x00,0x80,0xee,0xc1,0x02,0x54,0x01,
 0x80,0xfa,0x5e,0x6f,0x54,0x02,0x40,0x5d,0xf3,0x55,0xa9,0x00,0x80,0xfa,0xaf,
 0x4a,0x95,0x02,0x40,0xb5,0xf2,0x35,0x55,0x01,0x80,0xea,0x57,0x5f,0x55,0x01,
 0x40,0xbb,0xed,0xa0,0xaa,0x02,0x40,0xed,0x9b,0x96,0x4a,0x01,0x80,0x52,0xaf,
 0x48,0x55,0x01,0x80,0xd5,0x5b,0xa2,0xaa,0x02,0x40,0x95,0xbe,0xaa,0xaa,0x02,
 0x80,0xa7,0xde,0x55,0x55,0x01,0xc0,0x16,0x75,0xd7,0xaa,0x02,0x80,0x4d,0xfd,
 0x55,0x55,0x01,0xc0,0x16,0xea,0x5a,0x55,0x03,0xc0,0x9b,0x54,0x55,0x6b,0x01,
 0x40,0x2d,0x40,0x6d,0x55,0x01,0x80,0x7b,0x84,0x54,0xad,0x02,0xc0,0x57,0x00,
 0x54,0x55,0x01,0x80,0xfa,0x00,0xda,0xda,0x02,0xc0,0xd7,0x00,0xb5,0x55,0x01,
 0x40,0xbd,0x03,0x57,0xad,0x02,0xc0,0x77,0x81,0xad,0xda,0x02,0x80,0xfd,0x8f,
 0x77,0x6f,0x03};
