#define jgriffit_width 48
#define jgriffit_height 48
static char jgriffit_bits[] = {
   0x00, 0x00, 0xa8, 0x05, 0x00, 0x00, 0x00, 0x80, 0xb6, 0x2a, 0x00, 0x00,
   0x00, 0x40, 0xeb, 0xb6, 0x01, 0x00, 0x00, 0xe0, 0xbd, 0xed, 0x0e, 0x00,
   0x00, 0x58, 0xd7, 0xb7, 0x0b, 0x00, 0x00, 0xf0, 0x7a, 0xfd, 0x1d, 0x00,
   0x00, 0xdc, 0xef, 0xd7, 0x17, 0x00, 0x00, 0x74, 0xfb, 0xfe, 0x3d, 0x00,
   0x00, 0xdc, 0xaf, 0xab, 0x2f, 0x00, 0x00, 0xf4, 0xd6, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xa7, 0xbf, 0x5e, 0x00, 0x00, 0x5c, 0x9b, 0xf7, 0x7b, 0x00,
   0x00, 0xf6, 0xff, 0xfd, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x5e, 0x00,
   0x00, 0xae, 0xaa, 0xef, 0x7b, 0x00, 0x00, 0x16, 0x90, 0xb8, 0x7f, 0x00,
   0x00, 0x46, 0x00, 0xe0, 0x37, 0x00, 0x00, 0x02, 0x04, 0x84, 0x7e, 0x00,
   0x00, 0xaa, 0x20, 0x10, 0x7e, 0x00, 0x00, 0xf2, 0x03, 0xaf, 0x78, 0x00,
   0x00, 0xaa, 0x4a, 0x3f, 0x5a, 0x00, 0x00, 0xe9, 0x97, 0x95, 0x70, 0x00,
   0x00, 0xf9, 0xc6, 0x3e, 0x7a, 0x00, 0x00, 0x41, 0x8b, 0xfb, 0x00, 0x00,
   0x00, 0xa9, 0x44, 0x0a, 0xea, 0x00, 0x00, 0x00, 0x82, 0x44, 0x90, 0x01,
   0x00, 0x49, 0x00, 0x00, 0x82, 0x00, 0x00, 0x02, 0x4a, 0x48, 0x30, 0x01,
   0x00, 0x00, 0x00, 0x01, 0xa4, 0x00, 0x00, 0x90, 0x23, 0x80, 0x20, 0x00,
   0x00, 0xca, 0x08, 0x0b, 0x82, 0x00, 0x00, 0x70, 0x45, 0x25, 0x48, 0x00,
   0x00, 0xaa, 0xb6, 0x1c, 0xc1, 0x00, 0x00, 0x24, 0x78, 0x51, 0x74, 0x00,
   0x00, 0xe8, 0x05, 0x9a, 0xf8, 0x00, 0x00, 0x04, 0xff, 0x4f, 0x7c, 0x00,
   0x00, 0xa8, 0x00, 0x91, 0x3a, 0x00, 0x00, 0x10, 0x56, 0x42, 0x39, 0x00,
   0x00, 0xa8, 0x54, 0x28, 0x00, 0x00, 0x00, 0x20, 0x54, 0x91, 0x02, 0x00,
   0x00, 0x50, 0x2a, 0x54, 0x00, 0x00, 0x00, 0xa0, 0x80, 0x94, 0x02, 0x00,
   0x00, 0x60, 0x22, 0x2c, 0x00, 0x00, 0x00, 0xc0, 0x04, 0x55, 0x02, 0x00,
   0x00, 0xa0, 0xab, 0x0e, 0x01, 0x00, 0x00, 0x80, 0xdf, 0x57, 0x00, 0x00,
   0x00, 0xa0, 0xfe, 0x23, 0x01, 0x00, 0x00, 0x40, 0xf5, 0x49, 0x00, 0x00};
