#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x2a,0x2a,0x88,0x20,0x00,0x40,0x4a,0x91,0x43,0x0a,0x01,0x80,0xaa,0xea,
 0x85,0x25,0x00,0x40,0xa5,0x74,0x69,0x0f,0x01,0x80,0x94,0xf6,0xfa,0x2f,0x00,
 0x40,0x55,0xfb,0xf5,0x5f,0x01,0x80,0xaa,0x7f,0xfd,0x3f,0x00,0x40,0x49,0xfb,
 0xff,0x7f,0x01,0x80,0xaa,0xff,0xff,0x7f,0x00,0x40,0xd5,0x5f,0xfb,0x7f,0x01,
 0x80,0xaa,0x3f,0xf5,0xff,0x00,0x40,0xc9,0x5f,0xca,0xff,0x01,0x80,0xaa,0x0f,
 0xa4,0xff,0x00,0x40,0xd5,0xbf,0xa0,0xff,0x01,0x80,0xea,0x07,0x80,0xfe,0x00,
 0x80,0x94,0x7f,0x00,0xfa,0x01,0x40,0xd5,0xeb,0x42,0xfd,0x00,0x80,0x52,0xf7,
 0xab,0xff,0x00,0x40,0x55,0xab,0xf3,0x7f,0x02,0x00,0x95,0xc2,0xea,0xfb,0x00,
 0x40,0x55,0x0a,0x50,0x37,0x01,0x80,0xaa,0x06,0xb5,0xf8,0x00,0x40,0x55,0x09,
 0x12,0x5a,0x02,0x80,0xaa,0x4a,0x31,0x3a,0x01,0x40,0x55,0xb7,0xb6,0xac,0x00,
 0x80,0x2a,0x55,0x7f,0x3b,0x01,0x40,0x55,0xf7,0xff,0x4e,0x02,0x80,0xaa,0xac,
 0xfd,0x2d,0x01,0x40,0x55,0xab,0xaa,0x46,0x02,0x40,0x55,0x9d,0x76,0x2f,0x01,
 0x80,0xaa,0x36,0xad,0x53,0x01,0xc0,0x56,0xad,0xd2,0x2b,0x01,0x80,0xaa,0x3a,
 0xea,0xa5,0x02,0x40,0x55,0xed,0x75,0x93,0x00,0x80,0xb6,0xb4,0xfa,0x55,0x01,
 0x80,0x55,0xd9,0xff,0xab,0x02,0x40,0x55,0xb5,0x6f,0x94,0x00,0x80,0x2a,0xa8,
 0x7a,0xa1,0x02,0x40,0x05,0x60,0x17,0x40,0x01,0x40,0x01,0x80,0x0d,0x00,0x02,
 0x00,0x00,0x40,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x01,0x00,0x00,0x00,0x00,0x60,0x07,0x00,0x00,0x00,0x00,0x70,0x0f,0x00,0x00,
 0x00,0x00,0xc8,0x03,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x00,0x60,
 0x93,0x08,0x00};
