#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa8,0x7f,0x00,0x00,0x00,0x00,0xfa,0xaf,0x00,0x00,0x00,0x80,0xfe,
 0xfb,0x02,0x00,0x00,0xf0,0xbf,0xfe,0x07,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x80,0xbf,0xf7,0xff,0x1f,0x00,0x00,0xfe,0xfe,0xff,0x1f,0x00,0x80,0xdb,0xfb,
 0xff,0x7f,0x00,0xc0,0x7f,0xfe,0xff,0xef,0x00,0xc0,0xdf,0xff,0xff,0xff,0x03,
 0xe0,0xff,0xff,0xff,0xfb,0x03,0xe0,0xff,0xff,0xff,0xff,0x07,0xe0,0xff,0xff,
 0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0x07,
 0xf0,0xff,0xdf,0xfe,0xff,0x07,0xe0,0xff,0x81,0xff,0xff,0x0f,0xf0,0x7f,0x00,
 0xa0,0xff,0x07,0xe0,0x1f,0x00,0xc8,0xff,0x0f,0xf0,0x1f,0x08,0x00,0xff,0x1f,
 0xe0,0x8f,0x7f,0x00,0xfe,0x0f,0xe0,0xcf,0xff,0xfd,0xfb,0x07,0xe0,0xc7,0x7e,
 0xfc,0xff,0x07,0xf0,0x87,0x7f,0xfc,0xff,0x03,0xe0,0x03,0x54,0xfc,0xff,0x03,
 0xf0,0x01,0x14,0xf8,0xff,0x01,0xe0,0x03,0x04,0xc8,0xff,0x01,0xe0,0x01,0x00,
 0x48,0xef,0x00,0x40,0x01,0x00,0xc8,0xeb,0x00,0x00,0x01,0x00,0x08,0xf8,0x03,
 0x00,0x00,0x00,0x00,0xe0,0x01,0x00,0x00,0x0c,0x18,0xf8,0x00,0x00,0x02,0x02,
 0x00,0xe0,0x03,0x00,0xc2,0x63,0x1f,0xf8,0x00,0x00,0xa2,0x81,0xff,0xbe,0x07,
 0x00,0xa0,0x80,0x9f,0x73,0x00,0x00,0x00,0x00,0xf6,0xde,0x05,0x00,0x00,0x7f,
 0xaf,0x7f,0x00,0x00,0x00,0xf8,0xff,0xda,0x07,0x00,0x00,0x80,0xbf,0x3f,0x00,
 0x00,0x00,0x00,0xbc,0xf4,0x0b,0x00,0x60,0xf0,0xef,0x1f,0x00,0x00,0x40,0xc0,
 0xbf,0xfe,0x03,0x00,0xc0,0xc0,0xf7,0x57,0x08,0x00,0xd0,0x02,0xf4,0x7f,0x03,
 0x80,0xc7,0x01,0xfc,0x4f,0x00,0xe0,0x53,0xff,0xff,0x7f,0x0b,0xf8,0x41,0xff,
 0xff,0x5f,0x00};
