Before we begin: "Unknown Server Error" most likely means, that
you, NEWBIE, forgot to configure your networking code, and dip
can't figure out what's the name and IP address of the host
it's running on. Solution is obvious: read the NAG ("Network
Admin Guide") and *do* configure your machine correctly! I
mean - before starting DIP!

	A SIMPLE APPROACH FOR NEWBIES...

This is how to run DIP in terminal mode:


user ~/> dip -t -v                  -v for debugging output

DIP> port cua1
DIP> speed 38400
DIP> databits 7                     you MAY need this in order to
DIP> parity e                       talk to some servers. If not,
                                    lucky you are, skip those two
                                    commands.
DIP> term                           start terminal mode
atd p31420952                       dial your SLIP server
Connect ....                        modem will report when connected

Welcome ......                      server will print something and

ts2>_                               gives you a prompt

ts2> SLIP                           you tell the server that you want
                                    to use SLIP services

Your IP Number is 130.149.10.100    this is for dynamic IP assignment

Cntrl-]                             hit this key to return to local mode

DIP> get $locip 130.149.10.100      set up your assigned IP number
DIP> get $rmtip 130.149.1.10        or whatever IP number the server will
                                    have where you dial in
DIP> netmask 255.255.0.0            or whatever netmask is appropriate
                                    for the addresses you use
DIP> default                        set up route with assigned IP number
DIP> parity n                       needed, especially if you had it 
DIP> databits 8                     7E1 before "term" command.
DIP> mode CSLIP                     finally start up SLIP or CSLIP session
                                    this will bring you back to the shell
root ~/# ping 130.149.1.10          try if connection is okay
PING 130.149.1.10 ......            hooray :-)

--------------
I think from this point one can be sure that everything seems to be
installed properly and one will understand sample.dip better and can
customize the script for their needs.

Please feel free to do with my short text what you want.

Thank you for your time.


--
Kang-Jin Lee
lee@tengu.in-berlin.de
-----------------------------------
And note, that instead of IP addresses you can use host names, and then
substitute "$remote" for "$rmtip", and "$local" for "$locip"... OK?

uri@watson.ibm.com
