Mike Norman says:
From: mwnorman@foobar.ocunix.on.ca (Mike Norman)
Subject: Re: something I added to DIP - interested?
To: uri@watson.ibm.com
Date: Sun, 20 Nov 1994 00:10:55 -0500

Uri:

Here at Bell-Northern Research, we use Xyplex Annex terminal
servers.  However, the-powers-that-be are getting very paranoid
about security. Result: we have to use a system called 'SecurID'.

The SecureID system works as follows:

   - there is a fixed-part: a user-defined alphanumeric string
   that must be at least 4 characters long (max 8).  This value was
   set when a form was filled in and sent to the Network Admin people.

   - there is a random-part: a 6 digit (max 8) string that
   changes every minute, generated by the ACE System SecureID
   card - a small, credit-card sized device with a LCD display.
   The user has the card, while the Network Admin people have the
   SecureID module installed on the Xyplex Annex terminal server -
   the two devices must be synchronized with each other.

   When the user dials in, the system requires the user
   to enter the 2 parts CONCATENATED together so that
   there is an ever-changing (minimum 10 character) password.

For example:

CONNECT 115200/ARQ

                                  hello there!

Enter username> <userkey>
Enter PASSCODE: <fixed_part+random_part>
PASSCODE Accepted


Because of this, setting up a SLIP connection to work CANNOT
be automated - sigh! - you ALWAYS have to type in the 'magic-
ever-changing' securID code. AND! if you make a mistake, you
have to get it right on the NEXT try or it will invalidate
your userid - you have to go back to the Network Admin people
and have them reset your card and userid.

Anyway, to MINIMIZE the amount of typing, I've added two commands
to DIP in the commands.c file:

securidfixed <fixed_part>
securid

The first sets a parameter to the fixed portion of the securID
key; the second asks the user for the random portion, concatenates
them together and sends it out the tty port (if the first command
hasn't been entered yet, an error is printed).

The patch to add this is included in this e-mail message - its
not rocket-science, but if you are interested in incorporating
this into DIP, please go ahead.

Caio,
------------
Mike Norman,c/o Bell-Northern Research
P.O. Box 3511 Station 'C' Ottawa
Ontario Canada K1Y 4H7 M/S 075
Internet: (work) mwnorman@bnr.ca
          (home) mwnorman@foobar.ocunix.on.ca
tel: (613) 763-7717 FAX: (613) 765-2469
"What do you want?"
"Information"
"Who are you?"
"I am Number 2. You are Number 6"
"Who is Number 1? I'm a free man, not a number!"   _The_Prisoner_

<the patch is applied>
