------ From johannes@titan.westfalen.de (Johannes Stille)

In article <3f0upn$gd1@ghost.sm.dsi.unimi.it>,
 <labensal@icil64.cilea.it> wrote:
>Hi Linux Guys,
>Does anyone know how to setup a dynamic SLIP server?

Use the most recent dip-3.3.7-uri. Version l is out and version m
should be out any day now. Read the documentation for this package.

>In particular:
>1) - Which address pool is to use?

Depends on your local configuration. Are you connected to the Internet?
If so, you have been given a range of addresses. Use some of them. If
you SLIP server is on a Ethernet, the easiest choice is to use
addresses that belong into the range given to that particular Ethernet
segment; dip does proxy ARP automatically.
If in doubt, ask the administrators of your network or if that's you,
of your uplink to the Internet.

If you are not connected to the Internet, chose one of the 192.168.*.*
networks.

>2) - How the address pool is managed?

You assign IP addresses to dialin lines in the diphosts file.

>3) - How let know the dial-in user the variable address?

diplogin prints a message to the dialin line.

>4) - RTFM, but where?
>I read the Network Administrator Manual, but found no answer.

Read the dip-3.3.7l-uri documentation as well as the NAG.
Then start by setting up a static SLIP server. When this works, switch
to dynamic SLIP.

	Johannes

------ End of Forwarded Article

--
Regards,
Uri.		uri@watson.ibm.com     N2RIU
------------
<Disclaimer>
I'm not sure which upsets me more: that people are so unwilling to accept
responsibility for their own actions, or that they are so eager to regulate
everyone else's.

