#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x90,0x08,0x40,0x08,0x00,0x40,0x4a,0xd2,0x83,0x22,0x00,0x80,0x24,0x7d,
 0x0f,0x08,0x00,0x00,0x49,0xfe,0xbf,0x22,0x00,0x80,0x92,0xff,0x5f,0x09,0x02,
 0x80,0xe4,0xff,0xf7,0x07,0x00,0x00,0xe9,0x7f,0x95,0x16,0x00,0x40,0xf5,0x5f,
 0x25,0x41,0x00,0x80,0xfc,0xaf,0x10,0x12,0x00,0x40,0xf2,0x5f,0x45,0x29,0x00,
 0x80,0xfa,0x27,0x12,0x34,0x00,0x40,0xfa,0xaf,0x00,0xa9,0x00,0x80,0xfe,0x5f,
 0x12,0x74,0x00,0x80,0xfe,0x97,0x00,0x60,0x00,0x80,0xfe,0x5f,0x84,0x68,0x01,
 0x80,0xfc,0x57,0x01,0x62,0x00,0x80,0xfe,0xaf,0x00,0x28,0x02,0x40,0xfe,0xab,
 0x14,0xb0,0x00,0x80,0xfe,0xb7,0x4b,0x2a,0x02,0x80,0xfe,0x57,0xbf,0xba,0x00,
 0x80,0xf6,0xd5,0x3b,0x0f,0x00,0x40,0x4d,0x17,0xaa,0x5f,0x01,0x00,0xae,0x4d,
 0x90,0x02,0x00,0x80,0x5e,0x2b,0x54,0x54,0x01,0x40,0xaf,0x97,0xa0,0x12,0x02,
 0x80,0xdc,0x5a,0x34,0x49,0x01,0x00,0xfd,0xa7,0xaa,0x24,0x00,0x40,0x7d,0x2d,
 0x7a,0x4b,0x01,0x80,0xda,0x5b,0xe9,0x14,0x01,0x40,0xb8,0xad,0x2a,0x8b,0x00,
 0x00,0xef,0xab,0xae,0x55,0x01,0x40,0xb8,0xb6,0xf6,0x25,0x01,0x00,0xf0,0xaf,
 0x4a,0x95,0x00,0x80,0x40,0x6b,0xb5,0x46,0x02,0x40,0x80,0x5f,0xd5,0xa9,0x00,
 0x40,0x00,0xed,0x6a,0x95,0x02,0x40,0x00,0xbe,0x95,0x24,0x01,0x80,0x01,0xf8,
 0x6b,0x55,0x01,0xc0,0x02,0xb8,0xbf,0x94,0x02,0x40,0x07,0xf0,0x2f,0x55,0x01,
 0x40,0x0d,0xe0,0x51,0x92,0x02,0x80,0x16,0xc0,0x8b,0xa9,0x00,0xc0,0x3d,0x80,
 0x50,0x2a,0x01,0x80,0x56,0xc0,0xa0,0xaa,0x02,0xc0,0x6d,0xf0,0xaa,0x52,0x02,
 0x40,0xdb,0xf0,0x27,0x55,0x01,0xc0,0x6e,0xf9,0x48,0x29,0x01,0x80,0xfb,0xff,
 0xb5,0xd6,0x02};
