#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa4,0x4a,0x24,0x02,0x00,0x40,0x95,0xa4,0x97,0x54,0x01,0x80,0x2a,0xf9,
 0x7f,0x21,0x00,0x40,0xa9,0xfe,0xef,0x15,0x01,0x80,0xaa,0xbe,0x7f,0x43,0x00,
 0x40,0x4a,0xff,0xff,0x2f,0x01,0x80,0xaa,0xff,0xff,0x97,0x00,0x40,0xd5,0xff,
 0xff,0x2f,0x00,0x80,0xea,0xff,0xff,0x9f,0x02,0x40,0xe9,0xff,0xff,0x7f,0x00,
 0x80,0xea,0xaf,0xf6,0x3f,0x01,0x40,0xf5,0x2b,0xdd,0xbf,0x00,0x80,0xfa,0x0b,
 0xa0,0x3f,0x02,0x40,0xe9,0x2b,0x88,0xbe,0x00,0x80,0xfa,0x05,0xa0,0x7d,0x02,
 0x80,0xfa,0x97,0x90,0xbe,0x00,0x40,0xfd,0x0a,0x44,0x7f,0x02,0x80,0xf2,0x7b,
 0xa0,0xba,0x00,0x80,0xfa,0xec,0xf0,0x1f,0x01,0x80,0x6a,0xbb,0x55,0xbf,0x00,
 0x40,0xd5,0xec,0xf8,0x5b,0x02,0x80,0x6a,0x25,0x55,0x3f,0x01,0x40,0xd5,0x92,
 0xd8,0x5a,0x02,0x40,0x55,0x01,0x29,0x36,0x01,0x80,0xaa,0x42,0xa8,0x5a,0x02,
 0x40,0xd5,0x52,0x3b,0x2e,0x01,0x80,0xaa,0x22,0xad,0x5a,0x02,0x40,0xf5,0x4a,
 0xb5,0x2e,0x01,0x80,0x75,0x55,0xa9,0x45,0x01,0x40,0xd5,0xd2,0x7e,0x56,0x01,
 0x80,0xea,0x45,0x55,0x2b,0x01,0x40,0xad,0x2a,0xb5,0x4b,0x01,0x40,0xd5,0x95,
 0xaa,0x52,0x01,0x40,0xab,0x56,0xe8,0x55,0x02,0x80,0xda,0xae,0xda,0xaa,0x02,
 0xc0,0x4a,0x7b,0xf5,0x54,0x01,0x80,0x62,0xd5,0x7f,0xa5,0x02,0x80,0xc2,0xfa,
 0xdb,0x2a,0x01,0x40,0x81,0x56,0x7f,0x55,0x01,0x00,0x00,0xb5,0xbd,0xaa,0x02,
 0x00,0x80,0x6a,0x37,0x55,0x01,0x00,0x00,0x5a,0x7d,0xa8,0x02,0x00,0x00,0xb0,
 0x3f,0x94,0x00,0x00,0x00,0xc0,0x76,0xa0,0x02,0x00,0x00,0x00,0x1f,0x41,0x01,
 0x00,0x00,0x00,0x40,0x00,0x02,0x00,0x00,0x00,0x28,0x00,0x00,0x00,0x00,0x80,
 0x20,0x11,0x01};
