#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x02,0x00,0x00,0x00,0x12,0x00,0x00,
 0x00,0x00,0x00,0x94,0x08,0x02,0x00,0x00,0xa0,0x7f,0x20,0x00,0x80,0x08,0xf1,
 0xff,0x02,0x01,0x00,0x00,0xfc,0xfd,0x05,0x04,0x00,0x00,0xfc,0xf7,0x97,0x00,
 0x20,0x10,0xfe,0xff,0x0d,0x00,0x00,0x02,0xfc,0xff,0xaf,0x04,0x00,0x40,0xfe,
 0xfd,0x1f,0x00,0x40,0x00,0x7f,0x6f,0x3f,0x02,0x00,0x02,0xdf,0xd2,0x1f,0x00,
 0x10,0x20,0xb7,0xaa,0x9e,0x04,0x80,0x08,0x6f,0x69,0x1f,0x00,0x00,0x00,0x2f,
 0x95,0x5f,0x02,0x20,0x02,0xae,0x52,0x1f,0x08,0x00,0x90,0xf6,0xfa,0x1e,0x02,
 0x90,0x00,0xee,0x6d,0x5f,0x00,0x00,0x88,0x74,0xbd,0x1d,0x05,0x20,0x21,0xd6,
 0x75,0x45,0x00,0x00,0x04,0xac,0xaa,0x1e,0x02,0x90,0x20,0x55,0x55,0x85,0x08,
 0x00,0x08,0xac,0xaa,0x26,0x00,0x90,0x20,0xd9,0xaa,0x91,0x02,0x00,0x44,0xa8,
 0x5f,0x05,0x04,0x50,0x02,0x59,0xb5,0x51,0x00,0x00,0x50,0xe8,0xd7,0x04,0x05,
 0x50,0x01,0xad,0xbe,0x12,0x00,0x00,0x54,0xfa,0xd5,0x40,0x05,0x90,0x00,0xaf,
 0x77,0x0a,0x00,0x40,0x24,0xf5,0xda,0x50,0x05,0x10,0x01,0x5b,0x7b,0xa0,0x0a,
 0x00,0x80,0xf6,0x6e,0x42,0x05,0x10,0x20,0xed,0xbb,0xb0,0x0a,0x00,0x80,0xb6,
 0x3e,0x50,0x02,0x00,0xa2,0xd5,0x5b,0xb2,0x05,0x00,0x24,0xf5,0xae,0x10,0x0b,
 0x20,0xc0,0xaa,0x15,0x5a,0x05,0x00,0x20,0xb5,0xaa,0xe8,0x0a,0x00,0x49,0x55,
 0x01,0xaa,0x05,0x20,0x00,0x69,0x10,0xaa,0x0a,0x00,0x90,0x10,0x40,0xd4,0x06,
 0x20,0x21,0x24,0x84,0x52,0x0b,0x00,0x40,0x10,0x00,0xa4,0x06,0x48,0x84,0x00,
 0x12,0xa9,0x0a};
