#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x10,0xa8,0x48,0x8a,0x02,0x00,0xa5,0x52,0x25,0xa9,0x00,0x80,0x48,0x55,
 0xab,0x52,0x01,0x40,0x24,0xd4,0x57,0x29,0x02,0x00,0xc9,0xfd,0xb5,0xc4,0x00,
 0x40,0x92,0xae,0xff,0x2a,0x02,0x00,0x69,0x7f,0xfd,0xa9,0x01,0x40,0xd2,0xfb,
 0xff,0x4b,0x00,0x00,0xe9,0xff,0xff,0x97,0x03,0x80,0xf4,0xff,0xff,0x57,0x00,
 0x00,0xf9,0xbf,0xff,0xaf,0x01,0x80,0xf4,0xff,0xff,0x5f,0x02,0x00,0xf5,0x56,
 0xfb,0xbf,0x00,0x80,0xf8,0xff,0xfe,0xff,0x02,0x00,0xfd,0x5f,0xff,0xbf,0x02,
 0x40,0xf2,0xaf,0xf8,0x7f,0x01,0x80,0xfc,0x01,0xb6,0xff,0x02,0x00,0xfa,0x7d,
 0xdd,0xff,0x01,0x40,0xfd,0x15,0xb6,0xfe,0x02,0x00,0xfe,0x7a,0xda,0xff,0x01,
 0x40,0x7f,0x09,0x51,0xff,0x01,0x00,0xfd,0x00,0x8a,0xfe,0x03,0x40,0x7f,0x20,
 0xa1,0xff,0x01,0x80,0xff,0x42,0x8a,0xfe,0x03,0xc0,0xff,0x28,0xab,0xff,0x03,
 0x40,0xff,0x95,0xd6,0xff,0x03,0xc0,0xff,0x55,0xd5,0xff,0x03,0x80,0xff,0xab,
 0x6e,0xff,0x03,0xc0,0xff,0x51,0xab,0xff,0x03,0x80,0xff,0xa7,0xe4,0xff,0x03,
 0xc0,0xff,0x8b,0xfa,0xff,0x03,0xc0,0xff,0x2f,0xe4,0xff,0x03,0xc0,0xff,0x8f,
 0xfa,0xff,0x03,0xc0,0xff,0xbf,0xfc,0xff,0x03,0xc0,0xff,0xbf,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xf6,0xff,0x03,0xc0,0xff,0x5f,0xe9,0xff,0x03,0xc0,0xff,0xb7,
 0xd0,0xff,0x02,0xc0,0xff,0x3a,0xe0,0x9f,0x00,0xc0,0xff,0x4b,0x00,0x05,0x00,
 0x80,0xff,0x34,0x00,0x00,0x00,0x80,0x68,0xa1,0x10,0x00,0x00,0x80,0xd2,0x00,
 0x00,0x00,0x00,0x40,0x4a,0x01,0x00,0x00,0x00,0x80,0xa0,0x00,0x04,0x00,0x00,
 0x40,0x02,0x52,0x02,0x00,0x00,0x80,0x00,0x28,0x29,0x00,0x00,0x40,0x45,0xdc,
 0x15,0x04,0x00};
