#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x5b,0x92,0x00,0x00,0x00,0xf0,
 0xb4,0x01,0x00,0x00,0x00,0x28,0xcb,0x26,0x01,0x00,0x00,0xac,0xb4,0x0e,0x00,
 0x00,0x00,0x54,0xab,0x35,0x01,0x00,0x00,0x8b,0xd4,0x5e,0x00,0x00,0x00,0x24,
 0x55,0xb7,0x00,0x00,0x40,0x4b,0xb5,0x6d,0x02,0x00,0x80,0x92,0xd4,0xfe,0x00,
 0x00,0x20,0x41,0xaa,0x55,0x01,0x00,0x40,0x05,0xd5,0xfe,0x00,0x00,0xa0,0x00,
 0x80,0x6a,0x02,0x00,0x50,0x05,0x42,0xdd,0x00,0x00,0xa0,0x00,0x90,0xea,0x00,
 0x00,0xa0,0x00,0x20,0x75,0x01,0x00,0x50,0x01,0x40,0xad,0x00,0x00,0xa0,0x2c,
 0x2a,0xf5,0x01,0x00,0x50,0x55,0xd5,0xaa,0x00,0x00,0xa0,0x5a,0x6c,0xb5,0x01,
 0x00,0x20,0x55,0xdb,0x56,0x00,0x00,0xa0,0x28,0x24,0xd9,0x01,0x00,0x40,0x02,
 0xa9,0x36,0x00,0x00,0x80,0x40,0x02,0xda,0x00,0x00,0x24,0x28,0xa5,0x2d,0x00,
 0x00,0xc0,0x12,0x4a,0x5a,0x01,0x00,0x80,0xb4,0xab,0x2d,0x00,0x00,0x82,0xca,
 0x5a,0x2d,0x00,0x00,0x80,0xb6,0x56,0x8b,0x00,0x00,0x21,0xa9,0xaa,0x1e,0x01,
 0x00,0x88,0xda,0xaf,0x3d,0x00,0x00,0x00,0x25,0x50,0x77,0x01,0x00,0x41,0xeb,
 0xef,0xfe,0x00,0x00,0xd0,0x2f,0xa8,0xf7,0x03,0x80,0xfe,0x95,0xf5,0xfa,0x03,
 0x00,0xf7,0xaf,0xba,0xff,0x03,0xc0,0xff,0xf9,0xef,0xfa,0x03,0xc0,0xff,0xdd,
 0xbd,0xfd,0x03,0xc0,0xff,0xeb,0x7f,0xfd,0x03,0xc0,0xff,0x79,0xab,0xfe,0x03,
 0xc0,0xff,0xad,0x5f,0xff,0x03,0xc0,0xff,0xdf,0xb5,0xfe,0x03,0xc0,0xff,0xbd,
 0xba,0xff,0x03,0xc0,0xff,0x6f,0xdd,0xff,0x03,0xc0,0xff,0xb7,0xb5,0xff,0x03,
 0xc0,0xff,0xaf,0xcb,0xff,0x03,0xc0,0xff,0xef,0x6a,0xff,0x03,0xc0,0xff,0xaf,
 0xd5,0xff,0x03};
