#define panex_width 64
#define panex_height 64
static unsigned char panex_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x80, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x80,
   0x01, 0x18, 0x00, 0x80, 0x01, 0x00, 0x18, 0x80, 0x01, 0x18, 0x00, 0x80,
   0x01, 0x00, 0x18, 0x80, 0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f,
   0x11, 0x00, 0x08, 0x80, 0x01, 0x10, 0x00, 0x88, 0x11, 0x18, 0x08, 0x80,
   0x01, 0x10, 0x08, 0x88, 0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f,
   0x01, 0x18, 0x00, 0x80, 0x01, 0x00, 0x18, 0x80, 0xf1, 0xff, 0x0f, 0x80,
   0x01, 0xf0, 0xff, 0x8f, 0x11, 0x18, 0x08, 0x80, 0x01, 0x10, 0x10, 0x88,
   0x11, 0x3c, 0x08, 0x80, 0x01, 0x10, 0x28, 0x88, 0xf1, 0xff, 0x0f, 0x80,
   0x01, 0xf0, 0xff, 0x8f, 0x01, 0x18, 0x00, 0x80, 0x01, 0x00, 0x18, 0x80,
   0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f, 0x11, 0x3c, 0x08, 0x80,
   0x01, 0x10, 0x14, 0x88, 0x11, 0x3c, 0x08, 0x80, 0x01, 0x10, 0x28, 0x88,
   0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f, 0x01, 0x18, 0x00, 0x80,
   0x01, 0x00, 0x18, 0x80, 0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f,
   0x11, 0x3c, 0x08, 0x80, 0x01, 0x10, 0x14, 0x88, 0x11, 0x7e, 0x08, 0x80,
   0x01, 0x10, 0x2a, 0x88, 0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f,
   0x01, 0x18, 0x00, 0x80, 0x01, 0x00, 0x18, 0x80, 0xf1, 0xff, 0x0f, 0x80,
   0x01, 0xf0, 0xff, 0x8f, 0x11, 0x7e, 0x08, 0x80, 0x01, 0x10, 0x54, 0x88,
   0x11, 0x7e, 0x08, 0x80, 0x01, 0x10, 0x2a, 0x88, 0xf1, 0xff, 0x0f, 0x80,
   0x01, 0xf0, 0xff, 0x8f, 0x01, 0x18, 0x00, 0x80, 0x01, 0x00, 0x18, 0x80,
   0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f, 0x11, 0x7e, 0x08, 0x80,
   0x01, 0x10, 0x54, 0x88, 0x11, 0xff, 0x08, 0x80, 0x01, 0x10, 0xaa, 0x88,
   0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f, 0x01, 0x18, 0x00, 0x80,
   0x01, 0x00, 0x18, 0x80, 0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f,
   0x11, 0xff, 0x08, 0x80, 0x01, 0x10, 0x55, 0x88, 0x11, 0xff, 0x08, 0x80,
   0x01, 0x10, 0xaa, 0x88, 0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f,
   0x01, 0x18, 0x00, 0x80, 0x01, 0x00, 0x18, 0x80, 0xf1, 0xff, 0x0f, 0x80,
   0x01, 0xf0, 0xff, 0x8f, 0x11, 0xff, 0x08, 0x80, 0x01, 0x10, 0x55, 0x88,
   0x91, 0xff, 0x09, 0x80, 0x01, 0x90, 0xaa, 0x88, 0xf1, 0xff, 0x0f, 0x80,
   0x01, 0xf0, 0xff, 0x8f, 0x01, 0x18, 0x00, 0x80, 0x01, 0x00, 0x18, 0x80,
   0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f, 0x91, 0xff, 0x09, 0x80,
   0x01, 0x10, 0x55, 0x89, 0x91, 0xff, 0x09, 0x80, 0x01, 0x90, 0xaa, 0x88,
   0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f, 0x01, 0x18, 0x00, 0x80,
   0x01, 0x00, 0x18, 0x80, 0xf1, 0xff, 0x0f, 0x80, 0x01, 0xf0, 0xff, 0x8f,
   0xd1, 0xff, 0x0b, 0x80, 0x01, 0x50, 0x55, 0x89, 0x11, 0x00, 0x08, 0x80,
   0x01, 0x10, 0x00, 0x88, 0xf1, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x8f,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
