#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xb4, 0x84, 0xa8, 0x1d, 0x00, 0x00, 0xac, 0x22, 0x44, 0x56, 0x00,
   0x00, 0x1f, 0x88, 0xa8, 0x7e, 0x00, 0x80, 0xab, 0x22, 0x02, 0xd8, 0x00,
   0x40, 0x97, 0x08, 0x50, 0xf5, 0x01, 0xc0, 0x2f, 0x02, 0x04, 0xe9, 0x03,
   0xa0, 0x91, 0x28, 0x11, 0x72, 0x03, 0xe0, 0x4f, 0x02, 0x80, 0xd4, 0x05,
   0xf0, 0x24, 0x49, 0x28, 0xd1, 0x0f, 0xf8, 0x95, 0x10, 0x80, 0xd4, 0x1b,
   0xe8, 0x25, 0x85, 0x24, 0xa2, 0x0f, 0xb8, 0x95, 0x20, 0x80, 0xd4, 0x1d,
   0xf8, 0x55, 0x02, 0x11, 0xd2, 0x3f, 0xec, 0x95, 0x14, 0x84, 0x48, 0x2f,
   0xbc, 0x23, 0x81, 0x10, 0xf5, 0x3f, 0xf8, 0xda, 0x2a, 0xa0, 0xc0, 0x3e,
   0xfc, 0x6d, 0x97, 0x4a, 0xea, 0x5f, 0xfc, 0xbd, 0x5f, 0xfd, 0xd7, 0x7f,
   0xfc, 0x46, 0xe9, 0x5f, 0xd5, 0x7f, 0xfc, 0x7d, 0x35, 0x2a, 0xcf, 0x3f,
   0xfc, 0xdb, 0xda, 0x9d, 0xec, 0x3d, 0xfc, 0x6c, 0xb5, 0xf5, 0xd5, 0x3f,
   0x7c, 0x55, 0x89, 0xaa, 0xbb, 0x1f, 0x7c, 0x55, 0x95, 0xa9, 0xa4, 0x3f,
   0xfc, 0x2a, 0x4a, 0x54, 0xd5, 0x3f, 0x58, 0x49, 0x15, 0x03, 0x95, 0x1f,
   0xfc, 0xaa, 0x8a, 0x54, 0xaa, 0x1f, 0x50, 0x55, 0x2b, 0x2a, 0x5a, 0x1f,
   0xf8, 0xdb, 0x49, 0xad, 0xa4, 0x0f, 0x70, 0x55, 0xbf, 0xb4, 0x56, 0x0b,
   0xf8, 0xaa, 0xd6, 0xd5, 0x92, 0x07, 0xb8, 0x5b, 0x79, 0x6a, 0x69, 0x05,
   0xf0, 0x56, 0x85, 0xa4, 0xd6, 0x05, 0xf0, 0xea, 0xbf, 0x52, 0x55, 0x01,
   0xb0, 0x4b, 0xa5, 0xbe, 0xd2, 0x01, 0xf0, 0x56, 0xab, 0x4a, 0xaa, 0x00,
   0xf0, 0x55, 0x15, 0x95, 0xaa, 0x01, 0x60, 0x2f, 0x55, 0x49, 0xd5, 0x01,
   0xf0, 0x55, 0x55, 0x55, 0xf5, 0x01, 0xb0, 0xbf, 0xaa, 0x52, 0xb5, 0x01,
   0xe0, 0x55, 0x95, 0xa4, 0xfe, 0x00, 0xe0, 0x7f, 0x49, 0x52, 0xeb, 0x00,
   0xc0, 0xef, 0x56, 0xbd, 0xfe, 0x00, 0x80, 0xff, 0xfd, 0xea, 0xff, 0x00,
   0x80, 0xff, 0xb7, 0x7f, 0x7b, 0x00, 0x00, 0xbd, 0xff, 0xfe, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0xdb, 0x3f, 0x00, 0x00, 0xff, 0xef, 0xff, 0x3e, 0x00};
