#define sud_width 48
#define sud_height 48
static char sud_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb5, 0xdb, 0xee, 0xdb, 0xde, 0xde,
   0xff, 0x7e, 0x7f, 0xff, 0xff, 0xff, 0xdd, 0xf7, 0xff, 0xff, 0xed, 0xf6,
   0x7f, 0xff, 0xfb, 0xff, 0xff, 0xbf, 0xef, 0xdb, 0xff, 0xbb, 0xbb, 0xff,
   0x7d, 0xff, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xf7, 0xff, 0xff, 0xf7, 0xde,
   0x6b, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xdf, 0xf5, 0xfb, 0xf7, 0xdf, 0xfb,
   0xfb, 0xff, 0xff, 0xbf, 0x7f, 0xbf, 0xbf, 0xfa, 0xff, 0xff, 0xef, 0xfb,
   0xed, 0xff, 0xff, 0xff, 0xfb, 0xef, 0xfb, 0x7e, 0xff, 0xfd, 0x7f, 0xfd,
   0xaf, 0xff, 0x7b, 0xef, 0xff, 0xb7, 0xbb, 0xfb, 0xff, 0x7f, 0x7f, 0xff,
   0xef, 0xfe, 0xff, 0xff, 0xbf, 0xdb, 0xfd, 0xff, 0x6f, 0xf5, 0xef, 0xff,
   0xaf, 0xdf, 0x3d, 0xe9, 0x7f, 0xfd, 0xfb, 0x7e, 0x2f, 0xaa, 0xfd, 0xbf,
   0xad, 0xff, 0xab, 0xf4, 0x7f, 0xfb, 0x7f, 0xef, 0x5f, 0x7f, 0xdf, 0xdf,
   0xf5, 0xfd, 0xfe, 0xde, 0x7f, 0xfb, 0x5f, 0xff, 0x77, 0x77, 0xbd, 0xaf,
   0xbb, 0xdd, 0xab, 0xda, 0xd7, 0xfe, 0xdf, 0x7e, 0x5d, 0xbd, 0xfa, 0xf7,
   0x6b, 0xdb, 0x3a, 0x41, 0x55, 0xbd, 0xfd, 0xbe, 0xd2, 0xaa, 0xfa, 0xef,
   0xab, 0xdb, 0x35, 0x45, 0xab, 0xfa, 0xff, 0x76, 0x55, 0xaa, 0xf6, 0xbf,
   0xd5, 0xbf, 0xfd, 0xa5, 0xab, 0xea, 0x6f, 0x75, 0xeb, 0x52, 0xbd, 0xff,
   0xb5, 0xfd, 0xf6, 0xeb, 0xf6, 0xfa, 0x6f, 0xab, 0xff, 0xaf, 0xab, 0xb7,
   0xbd, 0xfd, 0xfe, 0xdf, 0x6e, 0xff, 0x6b, 0xeb, 0x5f, 0xea, 0xda, 0xf5,
   0xdf, 0xf5, 0xba, 0xbb, 0xb5, 0xbf, 0xd5, 0xfe, 0xef, 0x75, 0x7d, 0xf5,
   0x6f, 0xdb, 0x9b, 0xee, 0xd4, 0xdf, 0xdb, 0x7e, 0xf7, 0x7a, 0x7c, 0xb5,
   0xed, 0xff, 0xbe, 0x2f, 0xbe, 0xef, 0xff, 0xef, 0xfd, 0x1b, 0xf6, 0xfb,
   0x6f, 0xff, 0xf7, 0x07, 0xff, 0xbf, 0xfb, 0xff, 0xef, 0x95, 0xff, 0xfe,
   0xdf, 0xfe, 0x5f, 0xd3, 0xdf, 0xf7, 0xfb, 0xed, 0xfe, 0xfd, 0x7f, 0xbf,
   0xff, 0xff, 0xf7, 0xff, 0xfb, 0xfd, 0xdb, 0xb6, 0xff, 0x7f, 0xbf, 0xff};
