#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x82,0x00,0x00,0x00,0x00,0x80,0x54,0x68,0x2d,0x00,0x00,0x00,0x21,0xf9,
 0xbe,0x00,0x00,0x40,0x4a,0xfc,0xff,0x24,0x00,0x00,0x11,0xff,0xff,0x01,0x00,
 0x80,0xa4,0xff,0xff,0x03,0x00,0x00,0x89,0xff,0xff,0x07,0x00,0x80,0xe4,0xff,
 0xff,0x4f,0x00,0x00,0xe9,0xff,0xff,0x0f,0x00,0x80,0xe4,0xff,0xff,0x0f,0x00,
 0x00,0xf9,0xff,0xdf,0x1f,0x00,0x40,0xfa,0xff,0x87,0x3e,0x00,0x80,0xfc,0xff,
 0xa5,0x3f,0x00,0x00,0xf9,0x5f,0x81,0x7e,0x00,0x80,0xfc,0x7a,0x20,0x3f,0x00,
 0x40,0xfa,0x02,0x80,0xfe,0x00,0x00,0xf9,0x05,0x40,0x7f,0x00,0x80,0xfa,0x56,
 0xb0,0x7f,0x00,0x00,0x7a,0xff,0xff,0x7b,0x00,0x80,0xf4,0xff,0xfc,0x7f,0x00,
 0x80,0xba,0xbf,0xfe,0x3f,0x02,0x00,0xe9,0xea,0xd4,0x7e,0x00,0x40,0x6a,0x5b,
 0x6e,0x1f,0x01,0x80,0xd4,0x45,0xaa,0x7d,0x00,0x80,0x72,0x55,0xcc,0x1f,0x00,
 0x00,0xc9,0x52,0x4a,0x1f,0x01,0x40,0x6a,0xd5,0x5f,0x47,0x00,0x80,0x92,0xad,
 0xaf,0x17,0x01,0x00,0xe5,0xfe,0xfb,0x42,0x00,0x80,0x92,0xff,0xff,0x17,0x01,
 0x80,0xa4,0xee,0xff,0x41,0x00,0x00,0x95,0x3f,0xed,0x17,0x01,0x40,0x52,0xef,
 0xf7,0x21,0x02,0x00,0x29,0xff,0xfd,0x8b,0x00,0x40,0x05,0xbf,0xff,0x51,0x02,
 0x80,0x12,0xfe,0xff,0x03,0x01,0x00,0x01,0xfe,0xff,0xa1,0x00,0x40,0x00,0xfc,
 0xff,0x00,0x00,0x00,0x00,0xf8,0xdf,0x04,0x00,0x00,0x00,0xec,0x7f,0x02,0x00,
 0x00,0x00,0x52,0x35,0x00,0x00,0x00,0x00,0xa4,0x1a,0x02,0x00,0x00,0x00,0x00,
 0x4d,0x01,0x00,0x00,0x00,0x80,0x40,0x02,0x00,0x00,0x00,0x00,0x54,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x21,0x02,0x00};
