#define liu_width 48
#define liu_height 48
static char liu_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xf0, 0x07, 0x00,
   0x00, 0xc0, 0x1f, 0xf0, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0xf0, 0x07, 0x00,
   0x00, 0xc0, 0x1f, 0xf0, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0xf0, 0x07, 0x00,
   0x00, 0xc0, 0x1f, 0xf0, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0xf0, 0x07, 0x00,
   0x00, 0xc0, 0x1f, 0xf0, 0x07, 0x00, 0x00, 0xc0, 0x1f, 0xf0, 0x07, 0x00,
   0x00, 0xc0, 0x3f, 0xf8, 0x07, 0x00, 0x00, 0xc0, 0x7f, 0xfc, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xfe, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xfe, 0x07, 0x00,
   0x00, 0x80, 0xff, 0xfe, 0x03, 0x00, 0x00, 0x60, 0xfe, 0xfe, 0x0c, 0x00,
   0x00, 0xf8, 0xfd, 0x7e, 0x3f, 0x00, 0x00, 0xfc, 0xf3, 0x9e, 0x7f, 0x00,
   0x00, 0xff, 0xef, 0xee, 0xff, 0x01, 0x80, 0xff, 0x9f, 0xf2, 0xff, 0x03,
   0xe0, 0xff, 0x7f, 0xfc, 0xff, 0x0f, 0xf8, 0xff, 0x7f, 0xfc, 0xff, 0x3f,
   0xfe, 0xff, 0xbf, 0xfa, 0xff, 0xff, 0xfc, 0xff, 0xdf, 0xf6, 0xff, 0x7f,
   0xfc, 0xff, 0xe7, 0xce, 0xff, 0x7f, 0xf8, 0x0f, 0xfb, 0xbe, 0xe1, 0x3f,
   0xf8, 0x03, 0xfc, 0x7e, 0x80, 0x3f, 0xf0, 0x00, 0xfe, 0xfe, 0x00, 0x1e,
   0x70, 0x00, 0xfe, 0xfe, 0x00, 0x1c, 0x00, 0x00, 0xfe, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xfe, 0x01, 0x00, 0x00, 0x80, 0xff, 0xfe, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xfe, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xfe, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0x7f, 0x00,
   0x00, 0xfe, 0x3f, 0xf8, 0xff, 0x00, 0x00, 0xfc, 0x0f, 0xe0, 0x7f, 0x00,
   0x00, 0xfc, 0x03, 0x80, 0x7f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x3f, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x20, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
