#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x90,0x48,0x42,0x24,0x01,0x00,0x25,0xa5,0x3d,0x91,0x00,0x80,0x94,0xfc,
 0xdf,0x4a,0x02,0x40,0x22,0xff,0xff,0x23,0x01,0x00,0x49,0xff,0xff,0x4b,0x02,
 0x80,0xd4,0xff,0xff,0x97,0x00,0x00,0xe9,0xff,0xff,0x2f,0x01,0x40,0xe5,0xff,
 0xff,0x9f,0x00,0x00,0xf2,0xff,0xff,0x5f,0x02,0x40,0xf9,0xff,0xff,0xbf,0x00,
 0x80,0xfa,0xff,0xff,0x1f,0x01,0x40,0xfc,0xff,0xff,0xbf,0x00,0x80,0xfe,0xff,
 0xff,0x3f,0x01,0x80,0xfc,0xff,0xff,0x7f,0x01,0x80,0xfe,0xff,0xef,0xbf,0x00,
 0x40,0xfe,0xff,0xab,0x7b,0x01,0x80,0xfe,0x7f,0xa0,0x7e,0x02,0x40,0xff,0x2f,
 0x49,0xf5,0x00,0x00,0xff,0x5a,0x80,0x7a,0x02,0x80,0xfe,0xf6,0x57,0x7f,0x01,
 0x80,0xfe,0xae,0xd5,0x75,0x00,0x40,0xbf,0xfa,0xeb,0xbe,0x02,0x00,0xff,0x5a,
 0xd5,0x3b,0x00,0x80,0xbe,0xaa,0xa2,0xb6,0x02,0x80,0xfe,0x24,0x4a,0x75,0x00,
 0x40,0x7c,0x83,0x22,0xb9,0x02,0x80,0xb6,0x14,0x95,0x54,0x00,0x00,0xe9,0x45,
 0x45,0x92,0x02,0x40,0xbd,0x8a,0x3d,0x4c,0x02,0x40,0xfa,0x6b,0x6e,0x2b,0x01,
 0x80,0x34,0x95,0xaa,0x4a,0x02,0x80,0xea,0x6a,0x55,0x55,0x01,0x80,0x6a,0xd5,
 0xff,0x26,0x01,0x40,0x4a,0xab,0x52,0x53,0x01,0x80,0xa2,0x55,0xaf,0x8a,0x02,
 0x80,0x0a,0xad,0xda,0xab,0x00,0x40,0x00,0x56,0xb5,0x54,0x01,0x00,0x01,0x74,
 0x55,0x4a,0x02,0x00,0x00,0x58,0xb5,0x52,0x01,0x00,0x00,0xe0,0xbf,0xaa,0x02,
 0x00,0x00,0xd0,0x16,0x95,0x00,0x00,0x00,0xa0,0x9f,0xaa,0x02,0x00,0x00,0x90,
 0x55,0x2a,0x01,0x00,0x00,0x68,0x2a,0xaa,0x02,0x00,0x00,0xa0,0x94,0x52,0x01,
 0x00,0x00,0x40,0x89,0x2a,0x01,0x00,0x00,0x01,0x22,0xaa,0x02,0x80,0x54,0x94,
 0xda,0xdb,0x02};
