#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x70,0x5f,0x00,0x00,0x80,0x2a,0xda,0xff,0x03,0x00,0x00,0x80,0x7c,
 0xd7,0x25,0x00,0x40,0x55,0xfe,0xff,0x0b,0x00,0x00,0x80,0xfb,0xbf,0x4f,0x00,
 0x00,0xd5,0xfe,0xff,0x1f,0x00,0x80,0xc0,0xff,0xfb,0x9e,0x00,0x00,0xaa,0xff,
 0xff,0x7f,0x00,0x80,0xe0,0xfd,0xfe,0x5f,0x00,0x00,0xd5,0xff,0xab,0xfd,0x01,
 0x00,0xe8,0xff,0xf6,0xff,0x00,0x80,0xf2,0xff,0x43,0xf7,0x01,0x00,0xd9,0xf5,
 0x52,0x7f,0x01,0x40,0xf4,0x07,0x00,0xff,0x00,0x00,0x79,0x03,0xc0,0x7f,0x00,
 0x40,0xfa,0x49,0x21,0xfe,0x01,0x00,0xfd,0x63,0xd1,0x3f,0x00,0x80,0xfc,0x81,
 0xe2,0x7a,0x01,0x00,0xfd,0x01,0x98,0x7d,0x01,0x80,0xfe,0x45,0x20,0xbe,0x00,
 0x00,0xfd,0x02,0x8a,0x7e,0x00,0x80,0xfe,0x01,0x30,0x7d,0x01,0x80,0xbe,0x85,
 0x90,0x7e,0x00,0x40,0xff,0x25,0x5a,0x7f,0x01,0x80,0xfd,0x12,0xa4,0xfe,0x00,
 0x40,0xff,0x45,0xb1,0x7f,0x01,0xc0,0xdf,0x13,0xae,0xff,0x00,0xc0,0xff,0x4b,
 0xb1,0xf7,0x01,0xc0,0xff,0x17,0xea,0xff,0x02,0xc0,0xff,0x5f,0xd4,0xff,0x01,
 0xc0,0xff,0x55,0xfa,0xbf,0x01,0xc0,0xbf,0xaf,0xf5,0xff,0x03,0xc0,0xff,0x57,
 0xef,0x7b,0x03,0xc0,0xdf,0x9b,0xf4,0xff,0x03,0xc0,0xff,0x2e,0xeb,0xff,0x02,
 0xc0,0xf7,0xaf,0xb4,0xff,0x03,0xc0,0xdd,0x5b,0xeb,0xf7,0x03,0xc0,0xf7,0x56,
 0xad,0xdd,0x03,0x40,0xea,0x5f,0x75,0xf1,0x03,0x00,0xd0,0xb6,0xaa,0x01,0x03,
 0x80,0xe0,0x6f,0x55,0x80,0x02,0x00,0xf0,0x5a,0x55,0x01,0x00,0x80,0x90,0x57,
 0x2a,0x00,0x02,0x00,0x29,0xaa,0x90,0x00,0x00,0x00,0x0e,0x4b,0x2a,0x80,0x01,
 0x00,0x16,0x24,0x44,0x40,0x00,0x80,0x16,0x90,0x10,0x20,0x00,0x40,0x5b,0xa8,
 0x16,0x70,0x01};
