#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x92,0x80,
 0x00,0x00,0x00,0x00,0x00,0x70,0x03,0x00,0x00,0x00,0x04,0xff,0x1f,0x00,0x00,
 0x00,0xa1,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xe9,0xff,
 0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x80,0xf4,0x57,0xfd,0x0f,0x00,
 0x00,0xf0,0xaf,0x10,0x04,0x00,0x00,0xf5,0x17,0x00,0x5c,0x00,0x00,0xf0,0x2f,
 0x00,0x08,0x00,0x40,0xf9,0x97,0x00,0x18,0x00,0x00,0xf4,0x2f,0x00,0x14,0x01,
 0x00,0xf1,0x5b,0x00,0x18,0x00,0x80,0xfc,0x17,0x00,0x18,0x00,0x00,0xf0,0xab,
 0x00,0x88,0x00,0x80,0xda,0x77,0x16,0x00,0x00,0x00,0xa8,0xdb,0xdf,0x2f,0x01,
 0x80,0xf4,0xf6,0xdf,0x1f,0x00,0x00,0xac,0xad,0xdd,0x4f,0x00,0x80,0xd4,0xeb,
 0x56,0x25,0x00,0x00,0x65,0x17,0x9b,0x17,0x01,0x00,0xdc,0x2d,0x04,0x48,0x00,
 0x80,0xd2,0xab,0x9a,0x12,0x00,0x00,0x78,0x97,0x86,0x4a,0x02,0x40,0xf5,0x5b,
 0x14,0x09,0x00,0x80,0x74,0x57,0x5d,0xa5,0x00,0x00,0xee,0xaf,0x74,0x15,0x01,
 0x80,0x7f,0x5b,0xab,0x46,0x00,0x40,0xff,0xaf,0xad,0x15,0x01,0x80,0xff,0xbf,
 0x52,0x27,0x02,0xc0,0xff,0x7f,0x4a,0x53,0x01,0xc0,0xff,0xbf,0x7d,0x15,0x02,
 0xc0,0xff,0x7f,0xab,0x4b,0x01,0xc0,0xff,0xff,0xc5,0x28,0x02,0xc0,0xff,0xff,
 0xb3,0x4a,0x01,0xc0,0xff,0xff,0x5f,0x54,0x02,0xc0,0xff,0xff,0x7f,0xa5,0x00,
 0xc0,0xff,0xdf,0x8f,0x4a,0x01,0xc0,0xff,0x3f,0x5d,0xa9,0x00,0xc0,0xff,0x7f,
 0x2e,0x2a,0x01,0xc0,0xff,0xff,0xfe,0x4a,0x01,0xc0,0xff,0xff,0x2f,0xa9,0x02,
 0xc0,0xff,0xff,0xff,0xaa,0x00,0xc0,0xff,0xff,0xdf,0x95,0x02,0xc0,0xff,0xff,
 0xff,0x6b,0x01};
