#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x92,0xb0,0x02,0x00,0x00,0x80,0x00,0xfa,
 0x3f,0x00,0x00,0x00,0x28,0xfd,0xff,0x00,0x00,0x00,0xc1,0xff,0xff,0x01,0x00,
 0x40,0xc8,0xff,0xff,0x07,0x00,0x00,0xe2,0xff,0xff,0x07,0x00,0x80,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0xfa,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,
 0x80,0xfc,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x80,0xfc,0xff,
 0xff,0x3f,0x00,0x00,0xfa,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,
 0x00,0xf9,0xff,0xff,0x3f,0x00,0x80,0xfc,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,
 0xff,0x1f,0x00,0x00,0xf9,0xff,0xff,0x1f,0x00,0x40,0xf4,0xff,0xff,0x3f,0x00,
 0x00,0xf9,0xff,0xff,0x27,0x00,0x40,0xf4,0xff,0xff,0x2b,0x00,0x00,0xf9,0xff,
 0xff,0x0b,0x00,0x40,0xe2,0xff,0xff,0x2b,0x00,0x00,0xf4,0xff,0xff,0x0d,0x00,
 0x80,0xe2,0xff,0xff,0x05,0x00,0x00,0xd4,0xff,0xff,0x47,0x00,0x80,0xe2,0xff,
 0xff,0x0b,0x00,0x00,0xc9,0xff,0xff,0x85,0x00,0x80,0xa4,0xff,0x7f,0x27,0x00,
 0x00,0xc9,0xff,0xbf,0x01,0x01,0x80,0x24,0x05,0xdd,0x4b,0x00,0x00,0xc9,0x00,
 0xb2,0x01,0x01,0x40,0x52,0x12,0xd4,0x50,0x00,0x80,0x44,0x81,0x68,0x02,0x01,
 0x40,0x52,0x00,0x52,0x54,0x00,0x00,0xa5,0x00,0x68,0x00,0x01,0x80,0x52,0x02,
 0x50,0x52,0x00,0x00,0x94,0x00,0x68,0x04,0x01,0x40,0x25,0x00,0x40,0x49,0x00,
 0x80,0x00,0x00,0x52,0x20,0x01,0x00,0x00,0x00,0x80,0x4a,0x00,0x00,0x00,0x00,
 0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
