#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x2f,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0xfe,0xfd,0x01,0x00,
 0x00,0x00,0xb7,0xff,0x03,0x00,0x00,0x80,0xa3,0xf7,0x03,0x00,0x00,0xc0,0x01,
 0xa8,0x07,0x00,0x00,0xe0,0x00,0x40,0x0f,0x00,0x00,0x70,0x00,0x00,0x0e,0x00,
 0x00,0x70,0x00,0x80,0x1c,0x00,0x00,0x30,0x00,0x00,0x0d,0x00,0x00,0x30,0x00,
 0x00,0x1c,0x00,0x00,0x28,0x00,0x00,0x1a,0x00,0x00,0x10,0x00,0x80,0x1a,0x00,
 0x00,0x30,0x00,0x00,0x1c,0x00,0x00,0x30,0x00,0x80,0x0a,0x00,0x00,0x30,0x0a,
 0x60,0x1d,0x00,0x00,0x30,0x3e,0xfc,0x0d,0x00,0x00,0x20,0x5a,0x7a,0x0b,0x00,
 0x00,0x00,0x28,0xd4,0x14,0x00,0x00,0x00,0x00,0x28,0x05,0x00,0x00,0x00,0x00,
 0x00,0x14,0x00,0x00,0x10,0x00,0x04,0x04,0x00,0x00,0x00,0x00,0x88,0x0a,0x00,
 0x00,0x00,0x10,0x34,0x05,0x00,0x00,0x00,0x4c,0x94,0x02,0x00,0x00,0x40,0xe8,
 0x6f,0x05,0x00,0x00,0x00,0xfd,0xbf,0x02,0x00,0x00,0x00,0xf8,0x7f,0x03,0x00,
 0x00,0x40,0x0a,0x5a,0x01,0x00,0x00,0x00,0x81,0xa5,0x01,0x00,0x00,0x00,0x05,
 0xa5,0x00,0x00,0x00,0x00,0x05,0xe0,0x00,0x00,0x00,0x00,0x8a,0xfa,0x00,0x00,
 0x00,0x60,0xb5,0xba,0x01,0x00,0x00,0xb8,0xec,0xff,0x4f,0x00,0x00,0xee,0xea,
 0xbf,0x3d,0x00,0x00,0xbf,0xe8,0xef,0xff,0x01,0x40,0xb7,0x55,0xbf,0xee,0x03,
 0xc0,0xff,0xd1,0xd5,0xf7,0x03,0x80,0x36,0xab,0xee,0x7f,0x03,0x40,0xff,0xd3,
 0x6b,0xdf,0x03,0x80,0x37,0x57,0xf5,0x7d,0x03,0x40,0xfb,0xaf,0xba,0xff,0x01,
 0xc0,0x5e,0x5f,0xf5,0x6e,0x03,0x40,0xfb,0xaf,0xfa,0xfb,0x01,0xc0,0xff,0x7f,
 0xff,0xff,0x03};
