#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x0f,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0xb6,0x7f,0x00,0x00,
 0x00,0x00,0xfe,0xf7,0x00,0x00,0x00,0x80,0xff,0xfe,0x01,0x00,0x00,0x80,0xef,
 0xff,0x03,0x00,0x00,0xc0,0xfe,0xef,0x07,0x00,0x00,0xa0,0xaf,0xfd,0x06,0x00,
 0x00,0xc0,0xf7,0xbf,0x07,0x00,0x00,0xe0,0x8d,0xfe,0x0f,0x00,0x00,0xe0,0xa7,
 0xfb,0x0f,0x00,0x00,0xf0,0x05,0xed,0x0f,0x00,0x00,0xf0,0x0a,0xf2,0x0f,0x00,
 0x00,0x70,0x55,0xac,0x1f,0x00,0x00,0x30,0x08,0xd3,0x0f,0x00,0x00,0xb8,0x96,
 0xa4,0x1e,0x00,0x00,0x30,0x14,0x5d,0x1f,0x00,0x00,0x38,0x00,0x90,0x1e,0x00,
 0x00,0x18,0x00,0x41,0x1f,0x00,0x00,0x38,0x00,0x00,0x1f,0x00,0x00,0x18,0x88,
 0x40,0x1f,0x00,0x00,0x38,0x44,0x85,0x1f,0x00,0x00,0xb8,0x52,0x69,0x1f,0x00,
 0x00,0x3c,0x05,0xaa,0x1f,0x00,0x00,0x18,0xd2,0xd5,0x1f,0x00,0x00,0x7c,0x04,
 0xaa,0x1f,0x00,0x00,0x3c,0x51,0xd5,0x1f,0x00,0x00,0xfc,0x48,0xf5,0x3f,0x00,
 0x00,0xfc,0xa0,0xfa,0x1f,0x00,0x00,0xfc,0x15,0xf6,0x3f,0x00,0x00,0xfe,0xf5,
 0xff,0x3f,0x00,0x00,0xf8,0xd3,0xfa,0x7f,0x00,0x00,0xfe,0x69,0xfb,0xff,0x00,
 0x00,0x5c,0xd5,0xfa,0xff,0x00,0x00,0x00,0x29,0xf5,0xff,0x00,0x00,0x00,0xd5,
 0xfa,0xff,0x01,0x00,0x80,0x24,0xf5,0xff,0x01,0x00,0x80,0x52,0xed,0xff,0x01,
 0x00,0x80,0x54,0xf5,0xbd,0x03,0x00,0x00,0xa9,0xfa,0xfd,0x00,0x00,0x00,0x00,
 0xf4,0x1e,0x02,0x00,0x80,0x54,0xfa,0x37,0x00,0x00,0x00,0x00,0xfd,0x1f,0x00,
 0x00,0x00,0x00,0xf8,0x0b,0x00,0x00,0x00,0x00,0x7c,0x17,0x00,0x00,0x00,0x20,
 0xfe,0x2b,0x00};
