#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xd5,0x6e,0xb7,0xdd,0x02,0x80,0x5a,0xfb,0x6f,0xab,0x02,0x40,0xd5,0xee,
 0xbb,0x6d,0x01,0x80,0xaa,0x7f,0xff,0xab,0x02,0x40,0xfb,0xde,0xfd,0xde,0x02,
 0x80,0xaa,0xb7,0xea,0xbf,0x02,0x40,0xf5,0x6d,0xdb,0xf7,0x02,0x40,0xdd,0x95,
 0xea,0xbf,0x02,0x80,0x75,0x22,0xd5,0xff,0x01,0x40,0xfd,0x00,0xa8,0xfe,0x02,
 0x80,0x36,0x00,0xd2,0xff,0x01,0xc0,0x7d,0x01,0xa8,0xff,0x03,0x80,0xbf,0x00,
 0xf4,0xbf,0x01,0xc0,0x7e,0x00,0x51,0xff,0x03,0x40,0x5f,0x01,0xd4,0xff,0x03,
 0x80,0xbf,0x00,0x68,0xff,0x03,0xc0,0x7f,0x00,0xb2,0xff,0x03,0x80,0xbf,0xd6,
 0xdb,0xff,0x03,0x40,0xff,0x4f,0xbf,0xfe,0x03,0x80,0x7f,0xc5,0xd4,0xff,0x03,
 0x40,0xbf,0x2a,0xab,0xff,0x01,0x40,0x7d,0x45,0xd0,0xff,0x03,0x40,0x3b,0xa0,
 0xa4,0xff,0x03,0x80,0x7d,0xaa,0xd0,0xf7,0x03,0x40,0xbb,0x44,0xb5,0xff,0x02,
 0x40,0x7d,0xfd,0xea,0xff,0x02,0x40,0xfb,0xfe,0xd5,0xff,0x01,0x80,0x6d,0x57,
 0xeb,0x7f,0x03,0x40,0xf5,0xfd,0xf7,0xdf,0x02,0xc0,0xae,0x4b,0xfd,0x6f,0x03,
 0x80,0xf5,0xbb,0xfe,0xb7,0x01,0x40,0xad,0x77,0xff,0x6f,0x03,0xc0,0xfb,0xfb,
 0xfd,0xbb,0x01,0x40,0x55,0xff,0xff,0xef,0x03,0x40,0xef,0xff,0x7f,0x5f,0x03,
 0x80,0x75,0xff,0xff,0xff,0x02,0x40,0xdb,0xff,0x7f,0x7f,0x03,0xc0,0xb6,0xfe,
 0xff,0xff,0x03,0x40,0xdb,0xfb,0xff,0xff,0x02,0xc0,0xf6,0xfe,0xff,0xff,0x03,
 0x80,0xdd,0xff,0xff,0xff,0x03,0x40,0xb7,0xff,0xff,0xef,0x03,0xc0,0xfa,0xff,
 0xff,0xfd,0x03,0x40,0xff,0xff,0xff,0xff,0x03,0x40,0xfd,0xff,0xff,0xdf,0x03,
 0x80,0xff,0xff,0xff,0x7e,0x03,0xc0,0xfe,0xff,0xef,0xf7,0x03,0x80,0xff,0xff,
 0xff,0xff,0x03};
