#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x08,0x08,0x00,0x00,0x00,0x50,0x82,0xa2,0x54,0x02,0x05,0x88,0x54,0x00,
 0x02,0x49,0x08,0x50,0x02,0xa4,0x10,0x00,0x02,0x20,0xa9,0x00,0x40,0xa2,0x08,
 0x48,0x00,0x92,0x8a,0x00,0x02,0x10,0x95,0x40,0x00,0x82,0x00,0x20,0x21,0x08,
 0x5d,0x20,0x04,0x90,0x84,0xa0,0xff,0x04,0x00,0x08,0x21,0xc4,0xff,0x83,0x04,
 0x20,0x84,0xc0,0xff,0x07,0x00,0x90,0x22,0xf0,0xff,0x1f,0x01,0x40,0x08,0x72,
 0xfa,0x8f,0x08,0x10,0x42,0x78,0xa1,0x1e,0x00,0xa0,0x08,0x18,0x6a,0x3f,0x00,
 0x08,0x22,0xbc,0x80,0xba,0x00,0x20,0x81,0x08,0x00,0x3c,0x00,0x08,0x04,0x5c,
 0x40,0x32,0x00,0xa0,0x10,0x18,0x00,0x3c,0x00,0x08,0x02,0x4c,0x05,0x99,0x00,
 0x20,0x41,0xb4,0x51,0x1c,0x00,0x08,0x08,0x6a,0xeb,0x9b,0x00,0xa0,0x02,0x40,
 0x50,0x15,0x00,0x08,0x00,0x8a,0x4a,0x0b,0x00,0x20,0x21,0x10,0x90,0x9c,0x00,
 0x08,0x04,0x84,0x0a,0x00,0x00,0xa0,0x02,0x54,0x51,0x0a,0x00,0x08,0x00,0xac,
 0x3e,0x88,0x00,0x20,0x11,0x48,0xca,0x06,0x00,0x08,0x04,0xd4,0xaa,0x8a,0x00,
 0x40,0x01,0x88,0x30,0x03,0x00,0x10,0x44,0x58,0x9f,0x4a,0x00,0x80,0x10,0xa8,
 0xc4,0x03,0x00,0x28,0x05,0x28,0x52,0x85,0x00,0x00,0x40,0x5f,0xa9,0x02,0x04,
 0x90,0xea,0x77,0xe4,0x8b,0x00,0x20,0xfa,0xa7,0xfa,0x47,0x00,0x90,0xff,0xef,
 0x77,0x3f,0x00,0xf0,0xff,0xeb,0x9f,0xfe,0x09,0xf8,0xff,0x97,0xdf,0xff,0x07,
 0xf8,0xff,0xaf,0x2a,0xff,0x0f,0xf8,0xff,0xaf,0xd6,0xff,0x0f,0xf8,0xff,0xbf,
 0xad,0xff,0x0f,0xf8,0xff,0x7f,0xeb,0x7f,0x0f,0xf8,0xfb,0xff,0xff,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
