Alt	|
Apply	!
Bact	@
Bamper	&
Bassgn	:=
Baugact	@:=
Baugamper	&:=
Baugcat	||:=
Baugeq	=:=
Baugeqv	===:=
Baugge	>=:=
Bauggt	>:=
Bauglcat	|||:=
Baugle	<=:=
Bauglt	<:=
Baugne	~=:=
Baugneqv	~===:=
Baugques	?:=
Baugseq	==:=
Baugsge	>>=:=
Baugsgt	>>:=
Baugsle	<<=:=
Baugslt	<<:=
Baugsne	~==:=
Bcaret	^
Bcareta	^:=
Bcat	||
Bdiff	--
Bdiffa	--:=
Beq	=
Beqv	===
Bge	>=
Bgt	>
Binter	**
Bintera	**:=
Blcat	|||
Ble	<=
Blim	\
Blt	<
Bminus	-
Bminusa	-:=
Bmod	%
Bmoda	%:=
Bne	~=
Bneqv	~===
Bplus	+
Bplusa	+:=
Bques	?
Brassgn	<-
Brswap	<->
Bseq	==
Bsge	>>=
Bsgt	>>
Bslash	/
Bslasha	/:=
Bsle	<<=
Bslt	<<
Bsne	~==
Bstar	*
Bstara	*:=
Bswap	:=:
Bunion	++
Buniona	++:=
