#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xf0,0x0e,0x00,0x00,
 0x00,0x00,0xba,0x7f,0x00,0x00,0x00,0x00,0xf6,0xfb,0x00,0x00,0x00,0x00,0xbd,
 0xbf,0x03,0x00,0x00,0x60,0xff,0xff,0x05,0x00,0x00,0xd8,0xfe,0xfb,0x07,0x00,
 0x00,0xb8,0xff,0xff,0x0f,0x00,0x00,0xfc,0x77,0xbf,0x1f,0x00,0x00,0xde,0xff,
 0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x3d,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,
 0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0xff,0xab,0xfe,0x7f,0x00,0x00,0xbe,0x0a,
 0xdd,0x7f,0x00,0x00,0x5f,0x00,0xb4,0x3f,0x00,0x00,0x7f,0x00,0x40,0x3f,0x00,
 0x00,0x9e,0x82,0xaa,0x3f,0x00,0x00,0xfe,0x5f,0x7f,0x3e,0x00,0x00,0x2e,0xfd,
 0x55,0x1e,0x00,0x00,0x7c,0x5f,0xff,0x3f,0x00,0x00,0xde,0xd5,0xc2,0x1e,0x00,
 0x00,0x78,0x4a,0x2a,0x0d,0x00,0x00,0xa8,0x8a,0xd0,0x16,0x00,0x00,0x58,0x08,
 0x05,0x0a,0x00,0x00,0x90,0x85,0x7a,0x05,0x00,0x00,0xb0,0x2e,0x96,0x0a,0x00,
 0x00,0xa0,0xfa,0x55,0x0d,0x00,0x00,0x50,0x4b,0x4a,0x0e,0x00,0x00,0x60,0x0b,
 0xac,0x0e,0x00,0x00,0x40,0xff,0x4f,0x03,0x00,0x00,0x60,0xfb,0xaa,0x02,0x00,
 0x00,0x80,0x0d,0x55,0x01,0x00,0x00,0xc0,0xfa,0xba,0x01,0x00,0x00,0x00,0xb7,
 0xd5,0x00,0x00,0x00,0x00,0x55,0xb5,0x00,0x00,0x00,0x00,0x6e,0x6d,0x20,0x00,
 0x00,0x00,0xdb,0x3b,0x00,0x00,0x00,0x80,0xfe,0x3e,0x40,0x00,0x00,0x40,0xfb,
 0x1f,0x00,0x00,0x00,0x80,0xfe,0x1f,0x00,0x00,0x00,0x68,0xd7,0x0f,0x00,0x00,
 0x00,0xa8,0xfe,0x07,0x00,0x00,0x00,0x94,0xbb,0x06,0x20,0x00,0x00,0xd0,0xf6,
 0x17,0x51,0x00};
