begin 644 minilogo.gif
M1TE&.#EA'P`;`*4``+Z^O@`````0`!`0$```,(*^S]\``+X``/L0`/\``,^:
M9?_/FO^^FO^^9;*:FH)!,-.VMD&"98*"9;Z^FH*",&5E98)!90!1`'EI:75U
M=6$P.$&^S[Z^9?__,(;/^[Z^,`"^S_^^,+Y!,%5550!!,#!E9;Z",+Z"94&"
MF@``````````````````````````````````````````````````````````
M`````````````````````````````````"'Y!`$`````+``````?`!L```;_
M0(!P2"P:C\BD<LD$<(8.2E,9P7!&5@:G(L%4'%.BH`%I4"PFQDDB8;"1),%%
M4A14*!(-`#7B-!08#4D#``%&&1L9`@`;`!@*#0PF$PI')`,9`R-%)4(H&QL%
M@9`-#71&`@$#`P*G``.?$8T@`!0*#'^F1ZP#)Y5#$8PHC``DN&0-&$84D2,G
MD2=#B'N@&Q6E)]G1111JI;F;)<$E)(T1$I`G`Q0+LD0.#=>D:B07(Q4$JQXD
M#]\C%H(:#9&0K$PI2`PT#-`0H(0&$A@6('N`@4&P`D,4`/HC,5<D/UJ.5?#5
M0,")81B%$&SSS<^W@R\#,6`0P%!*`!)L-3C!X!9,S5*1;JWYHT&`@$U"(CP0
M(<+!HV_S2O7\(_,A``$D5%H0D<``A:%39S9P@$N!+S>KA@3(BD$$`@,B1F0P
MB\&!-E\FSBJ00B%`A2&L,%@P8$$*``4<>IHEV1'0APX=`K02LJH#!0R&A]B2
MP$$B0@4//@`(`4#A(B$70KSAUEBJ`LXA.I@P\$&R(2&D,S_0?"PHA0ET'C.M
MO8H5`,M(?$%X?7;(!Q$&%-161:B#JX$B_N+,Q8`(AP^D/PQ0U>##!^TJ#V07
-HK'4$R(2'G=X'P0`.P``
`
end
