#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x29,0x02,0x42,0x24,0x01,0x00,0x55,0x79,0x94,0x92,0x00,0x80,0xa4,0x36,
 0x17,0xa9,0x02,0x00,0xd5,0x3f,0xad,0x48,0x00,0x00,0xea,0x8f,0x3e,0x95,0x02,
 0x40,0xe9,0x7f,0xed,0xa2,0x00,0x00,0xf5,0xff,0x7f,0x54,0x02,0x80,0xfc,0xff,
 0xff,0x92,0x00,0x00,0xfd,0xe9,0xff,0x29,0x01,0x40,0xfd,0x97,0xff,0x53,0x01,
 0x00,0xfe,0xe1,0xff,0x29,0x02,0x40,0xfd,0x8b,0xff,0x57,0x01,0x80,0xfe,0xc2,
 0xff,0x49,0x02,0x00,0xfe,0x0a,0xff,0x57,0x01,0x80,0xfe,0x05,0xfc,0x53,0x02,
 0x80,0xfe,0x02,0xa0,0x57,0x01,0x00,0xfd,0x1f,0x7c,0xab,0x00,0x80,0xfe,0x3f,
 0x9a,0x57,0x02,0x80,0x7e,0x7f,0x7e,0xab,0x00,0x00,0xfd,0x6f,0xac,0xa7,0x02,
 0x80,0xbe,0x5a,0x2a,0x2b,0x01,0x40,0xfa,0xa2,0x00,0x55,0x01,0x80,0x7a,0x69,
 0x42,0x55,0x01,0x40,0xfe,0x52,0x88,0xaa,0x02,0x80,0xfe,0x7d,0x2a,0x55,0x02,
 0x00,0x7d,0xef,0x55,0x55,0x01,0x40,0xfd,0xbd,0x5a,0x55,0x01,0x80,0xda,0xf7,
 0xa6,0xaa,0x02,0x80,0xea,0x2a,0x59,0xad,0x02,0x40,0xea,0xdf,0xa5,0x6a,0x01,
 0x80,0x75,0x2b,0x5a,0x55,0x01,0x40,0xea,0xaf,0xd4,0xb6,0x02,0x80,0x75,0x9f,
 0xaa,0xaa,0x01,0x40,0xf6,0xfd,0x6d,0xb5,0x02,0x80,0x4a,0xfb,0xaa,0x6d,0x01,
 0x40,0xa9,0xad,0xb7,0xb6,0x02,0x80,0xa4,0x52,0xad,0xad,0x02,0x40,0x10,0xad,
 0x56,0xd5,0x02,0x00,0x42,0x52,0xbb,0xad,0x01,0x00,0x90,0xa4,0xd5,0xb6,0x02,
 0x00,0x09,0x49,0x51,0x6d,0x03,0x00,0x40,0x2a,0xc1,0xb6,0x01,0x80,0x12,0x50,
 0x80,0xad,0x02,0x00,0x00,0x05,0x53,0xd6,0x02,0x00,0x52,0x52,0x80,0x5d,0x03,
 0x80,0x80,0x08,0x55,0xaa,0x01,0x00,0x08,0xa2,0xa0,0x76,0x03,0x80,0x52,0xa9,
 0x56,0xdd,0x02};
