#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x44,0x84,0x48,0x52,0x02,0x90,0x92,0x22,0x92,0x8a,0x0a,0x50,0x48,0x94,
 0x24,0x54,0x09,0x10,0x92,0x4a,0x49,0x85,0x04,0xa0,0x24,0x51,0xa5,0x54,0x05,
 0x28,0x59,0xdd,0x2b,0xa2,0x04,0xa0,0xee,0x77,0x5f,0x15,0x09,0x90,0xbe,0xdd,
 0x3d,0x41,0x05,0xa0,0xf7,0x7f,0x7f,0x2a,0x02,0x90,0xfd,0xed,0x6f,0x51,0x09,
 0xe0,0xdf,0xbf,0xfb,0x24,0x05,0xd0,0xff,0xed,0xff,0x92,0x00,0xf0,0x7f,0x7f,
 0xdf,0x24,0x05,0xc8,0xff,0xef,0xed,0x93,0x04,0xf0,0xf7,0xff,0x45,0x29,0x09,
 0xe0,0xff,0x3f,0xa0,0x8a,0x04,0xf8,0xff,0x17,0x80,0x53,0x02,0xe0,0x7f,0x05,
 0x20,0x8b,0x04,0xf0,0x5f,0x00,0x80,0x27,0x02,0xe8,0x5f,0x02,0x20,0x17,0x09,
 0xf0,0x57,0x00,0x80,0xa3,0x04,0xe8,0x2f,0x15,0x48,0x16,0x02,0xf0,0xd7,0xae,
 0xb4,0x53,0x05,0xe0,0xbf,0x75,0x6c,0x0b,0x04,0xe8,0xd3,0x5a,0xd6,0x51,0x09,
 0xe8,0xaf,0x57,0x5c,0x25,0x05,0xf0,0xab,0x40,0xa8,0x92,0x04,0xa8,0x17,0x12,
 0x4a,0x24,0x05,0xf0,0x4d,0x21,0x20,0x91,0x04,0xc8,0x37,0xa0,0x80,0x44,0x0a,
 0x50,0x4d,0x49,0x24,0xa9,0x02,0xa8,0x5b,0xa0,0x40,0x12,0x09,0x50,0x97,0x60,
 0x85,0xa8,0x0a,0x90,0x5d,0xe5,0x23,0x45,0x05,0xa8,0x26,0xc0,0x42,0xa8,0x0a,
 0x50,0xae,0xaa,0x95,0x2a,0x05,0x90,0x5e,0x15,0x48,0x54,0x09,0x50,0x55,0xfa,
 0x2f,0x49,0x05,0x28,0xbd,0x04,0x50,0xaa,0x0a,0x50,0xdd,0xea,0x4b,0x55,0x05,
 0x50,0x6e,0x09,0x24,0xaa,0x04,0x50,0xfd,0x56,0xa9,0x92,0x0a,0xa8,0xde,0x13,
 0x4a,0x6a,0x05,0xa0,0xf6,0x5e,0x95,0x2a,0x09,0xa8,0xfd,0x6b,0x25,0x55,0x05,
 0x50,0xbf,0xff,0xa7,0xaa,0x0a,0xa8,0xfa,0xbf,0x97,0xaa,0x0a,0x50,0xef,0xf6,
 0x45,0x55,0x05};
