#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x80,0xaa,0xb6,0xaa,0xaa,0x00,0x00,0xb5,0x5a,0xdb,0xb6,0x00,0x80,0xad,0xd5,
 0xaa,0xaa,0x00,0x80,0xaa,0x56,0x55,0x5b,0x00,0x00,0xb5,0xaa,0x6d,0xd5,0x00,
 0x80,0x56,0xdb,0xaa,0x6a,0x00,0x80,0xaa,0xaa,0x5a,0xad,0x00,0x80,0xaa,0x76,
 0xad,0x52,0x00,0x00,0xd5,0xdf,0xb7,0x56,0x00,0x80,0xaa,0xff,0xfe,0xaa,0x00,
 0x00,0xf5,0xff,0x5f,0x55,0x00,0x80,0xea,0xff,0xff,0xaa,0x00,0x00,0xf5,0xff,
 0xff,0x55,0x00,0x80,0xfa,0xff,0xff,0xab,0x00,0x00,0xf5,0xff,0xff,0xab,0x00,
 0x80,0xfa,0xff,0xff,0x57,0x00,0x00,0x7d,0xfb,0xff,0x57,0x00,0x00,0xf9,0xde,
 0xed,0x97,0x00,0x80,0xba,0x7b,0xf7,0x27,0x00,0x80,0x7a,0xad,0xfa,0xaf,0x00,
 0x00,0xbd,0xf5,0xd6,0xab,0x00,0x80,0xf2,0x2a,0xf5,0x4f,0x00,0x00,0xa9,0xd6,
 0xed,0x53,0x00,0x80,0x74,0xb5,0xda,0x57,0x00,0x00,0xb5,0x6d,0x77,0x95,0x00,
 0x00,0xe5,0xd7,0xbf,0x57,0x00,0x80,0x6a,0xff,0xd7,0x52,0x00,0x00,0xd2,0xaf,
 0xba,0x95,0x00,0x80,0xaa,0xd6,0xd7,0x2a,0x00,0x80,0x54,0x77,0xb5,0xa5,0x00,
 0x00,0x69,0xad,0xd7,0xaa,0x00,0x00,0x95,0xf5,0x7a,0x55,0x00,0x80,0x52,0xaf,
 0xeb,0x92,0x00,0x00,0xaa,0xda,0x5d,0x55,0x00,0x80,0xa4,0x6a,0x6b,0x29,0x00,
 0x00,0x55,0xbd,0x5b,0x95,0x00,0x80,0x4a,0xeb,0x76,0x65,0x00,0x00,0x52,0xba,
 0xad,0x94,0x00,0x80,0xaa,0xd6,0xf6,0x2a,0x00,0x00,0x25,0xb5,0x5d,0xa5,0x00,
 0x00,0xa9,0xec,0xab,0xaa,0x00,0x00,0x95,0xb2,0x76,0x25,0x00,0x80,0xaa,0xea,
 0xad,0xa9,0x00,0x00,0x49,0x2d,0xdb,0x56,0x00,0x80,0x2a,0xd5,0xb6,0x9b,0x00,
 0x00,0xab,0xaa,0x6a,0x6d,0x00,0x80,0xaa,0x54,0xaf,0x5b,0x00,0x80,0xaa,0xaa,
 0x6a,0xad,0x00};
