#define home_width 26
#define home_height 27
static unsigned char home_bits[] = {
   0x00, 0xfc, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x87, 0x03, 0x00,
   0x80, 0x03, 0x07, 0x00, 0x80, 0x03, 0x07, 0x00, 0xc0, 0x01, 0x0e, 0x00,
   0xc0, 0x00, 0x0c, 0x00, 0xc0, 0x00, 0x0c, 0x00, 0xe0, 0x00, 0x1c, 0x00,
   0xe0, 0x00, 0x1c, 0x00, 0xe0, 0x00, 0x1c, 0x00, 0xe0, 0x00, 0x1c, 0x00,
   0x60, 0x00, 0x18, 0x00, 0x60, 0x00, 0x18, 0x00, 0x60, 0x00, 0x18, 0x00,
   0x60, 0x00, 0x18, 0x00, 0x60, 0x00, 0x18, 0x00, 0x60, 0x00, 0x18, 0x00,
   0x60, 0x00, 0x18, 0x00, 0x60, 0x00, 0x18, 0x00, 0x60, 0x00, 0x18, 0x00,
   0x60, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00};
