#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa0,0x06,0x00,0x00,0x00,0x00,0xac,0x1f,0x00,0x00,
 0x00,0x00,0xeb,0x7f,0x00,0x00,0x00,0x80,0x7f,0xff,0x01,0x00,0x00,0xc0,0xff,
 0xfb,0x01,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xe0,0xef,0xff,0x07,0x00,
 0x00,0x78,0x92,0xfe,0x07,0x00,0x00,0xf8,0x25,0xf8,0x07,0x00,0x00,0xbc,0x80,
 0xf4,0x0f,0x00,0x00,0x7c,0x09,0xe8,0x0f,0x00,0x00,0xbe,0x42,0xf0,0x0f,0x00,
 0x00,0x7e,0x01,0xd0,0x0f,0x00,0x00,0x5e,0x09,0xe0,0x1f,0x00,0x00,0xbf,0x40,
 0x90,0x1f,0x00,0x00,0xae,0x86,0xa5,0x1f,0x00,0x00,0xbf,0xd5,0xae,0x1f,0x00,
 0x00,0xde,0x6e,0xdb,0x0f,0x00,0x00,0xfa,0xab,0x57,0x17,0x00,0x00,0x6c,0xd7,
 0xae,0x13,0x00,0x00,0xb2,0x6d,0x55,0x05,0x00,0x00,0xac,0x42,0x2b,0x0b,0x00,
 0x00,0x54,0x87,0xa4,0x04,0x00,0x00,0xfc,0x40,0x97,0x12,0x00,0x00,0x94,0x2f,
 0x21,0x01,0x00,0x00,0x58,0xb5,0x45,0x04,0x00,0x00,0xe8,0x4b,0x56,0x01,0x00,
 0x00,0x58,0x95,0x2a,0x01,0x00,0x00,0xd0,0xff,0x4b,0x01,0x00,0x00,0xb8,0x82,
 0x94,0x00,0x00,0x00,0x60,0x7f,0x2a,0x00,0x00,0x00,0xe0,0xaa,0x54,0x00,0x00,
 0x00,0x80,0x55,0x2a,0x00,0x00,0x00,0xc0,0x4a,0x15,0x00,0x00,0x00,0x80,0xbf,
 0x2e,0x00,0x00,0x00,0x40,0xf7,0x1b,0x00,0x00,0x00,0xa0,0xbf,0x0d,0x00,0x00,
 0x00,0xc0,0xfe,0x06,0x00,0x00,0x00,0xb0,0xdb,0x0d,0x00,0x00,0x00,0xe0,0x6e,
 0x03,0x00,0x00,0x00,0xd0,0xfb,0x02,0x00,0x00,0x00,0xe0,0xae,0x01,0x00,0x00,
 0x00,0xd0,0xdb,0x00,0x00,0x00,0x00,0x60,0x6d,0x00,0x00,0x00,0x80,0xc2,0x7f,
 0x07,0x08,0x00};
