#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0x00,0xfe,
 0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xfe,0x07,0x00,
 0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0xe0,0xbf,0xea,0x0f,0x00,0x00,0xf0,0x03,
 0x80,0x3f,0x00,0x00,0xf0,0x01,0x00,0x3e,0x00,0x00,0x78,0x00,0x00,0x3c,0x00,
 0x00,0x38,0x00,0x00,0x78,0x00,0x00,0x38,0x00,0x00,0x70,0x00,0x00,0x38,0x00,
 0x00,0x70,0x00,0x00,0x18,0x00,0x00,0x60,0x00,0x00,0x3c,0x00,0x00,0x70,0x00,
 0x00,0x5c,0x00,0x00,0x60,0x00,0x00,0x3c,0x00,0x00,0x70,0x00,0x00,0x5c,0x0d,
 0x00,0x50,0x00,0x00,0xfc,0x7f,0xf0,0x72,0x00,0x00,0x5c,0x78,0x7c,0x77,0x00,
 0x00,0xfc,0x31,0x34,0x5c,0x00,0x00,0x7c,0x7f,0x1c,0x6c,0x00,0x00,0xbc,0x37,
 0xf8,0x7d,0x00,0x00,0x1c,0x01,0xc0,0x27,0x00,0x00,0x0e,0x06,0x04,0xb2,0x00,
 0x00,0x0e,0x00,0x80,0x21,0x00,0x00,0x2e,0x00,0x04,0x60,0x00,0x00,0x0e,0x00,
 0x00,0x60,0x00,0x00,0x34,0x40,0x00,0x70,0x00,0x00,0x3c,0xe0,0x07,0x30,0x00,
 0x00,0x1a,0xe0,0x06,0x10,0x00,0x00,0x68,0xe1,0x07,0x5c,0x00,0x00,0xfc,0xc0,
 0x03,0x3e,0x00,0x00,0x54,0xc2,0x01,0x15,0x00,0x00,0xf0,0xbc,0x00,0x1b,0x00,
 0x00,0xb8,0xc0,0x9f,0x04,0x00,0x00,0x60,0x09,0x00,0x07,0x00,0x00,0xa0,0x30,
 0x80,0x06,0x00,0x00,0xe0,0xe5,0x83,0x03,0x00,0x00,0xc0,0xf2,0xa9,0x03,0x00,
 0x00,0xc0,0x11,0xa4,0x03,0x00,0x00,0xc0,0x02,0xa0,0x03,0x00,0x00,0xc0,0x03,
 0xe0,0x03,0x00,0x00,0xc0,0x0f,0xf0,0x03,0x00,0x00,0xc0,0xff,0xfa,0x03,0x00,
 0x00,0xe0,0xfb,0xff,0x07,0x00,0x00,0xf0,0xfe,0xff,0x0f,0x00,0x00,0x78,0xdf,
 0xfe,0x0f,0x00};
