#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0xc0,
 0xff,0x00,0x00,0x00,0x00,0xa0,0xff,0x01,0x00,0x00,0x00,0xf5,0xf7,0x07,0x00,
 0x00,0xc0,0x7f,0xff,0x0f,0x00,0x00,0xe0,0xbf,0xff,0x1f,0x00,0x00,0x70,0xff,
 0xff,0x3f,0x00,0x00,0xd8,0xbf,0xff,0x7f,0x00,0x00,0xf4,0xff,0xef,0xff,0x00,
 0x00,0xfe,0x6f,0xfd,0xfe,0x00,0x00,0xfa,0xbb,0xfe,0xff,0x00,0x00,0xfe,0x8f,
 0xf8,0xff,0x00,0x00,0xdf,0x2d,0xa5,0xff,0x01,0x00,0xfe,0x0b,0xd0,0xff,0x01,
 0x00,0xff,0x25,0x45,0xff,0x00,0x00,0xfe,0x8a,0xa8,0xff,0x00,0x00,0xfe,0x02,
 0x04,0xf5,0x01,0x00,0xbf,0x95,0x50,0xfb,0x00,0x00,0x7e,0x2a,0x45,0xfd,0x00,
 0x00,0x7f,0xff,0xaa,0xf6,0x00,0x00,0xde,0xaa,0xf7,0x7f,0x00,0x00,0xbe,0xff,
 0xbe,0x7d,0x00,0x00,0x5a,0xb6,0xef,0x77,0x00,0x00,0x5e,0xda,0xba,0x7f,0x00,
 0x00,0xaa,0x64,0xd1,0x35,0x00,0x00,0x54,0x89,0xba,0x1e,0x00,0x00,0xa2,0x6a,
 0x51,0x29,0x00,0x00,0xaa,0x40,0xb4,0x1e,0x00,0x00,0x56,0x6b,0xab,0x0a,0x00,
 0x00,0xae,0xda,0x7f,0x1f,0x00,0x00,0xdf,0x2d,0xd4,0x0a,0x00,0x00,0x6b,0xd5,
 0xfb,0x0f,0x00,0x00,0xbe,0x7d,0x55,0x05,0x00,0x00,0x75,0xab,0xff,0x07,0x00,
 0x00,0xdb,0x56,0xf5,0x05,0x00,0x00,0xfd,0xd7,0x5f,0x03,0x00,0x40,0xef,0x5d,
 0xea,0x03,0x00,0x80,0x7b,0xb7,0xbd,0x0f,0x00,0xc0,0xfe,0x5f,0xed,0x3d,0x00,
 0xc0,0xff,0xff,0xff,0x7f,0x00,0x80,0xfa,0xff,0xff,0xff,0x00,0xc0,0xdf,0xfe,
 0xff,0xb7,0x00,0x80,0xfd,0xfd,0xfb,0xff,0x01,0x40,0xff,0xf7,0xbf,0xef,0x03,
 0xc0,0x5e,0x7f,0xff,0xfb,0x03,0x80,0xfb,0xfb,0xf7,0xdf,0x03,0xc0,0xfe,0xdf,
 0xfd,0xff,0x03};
