#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,
 0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,
 0xff,0x0f,0x00,0x00,0xf0,0xfd,0xff,0x0f,0x00,0x00,0xf0,0xef,0xdf,0x1f,0x00,
 0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0xb8,0xad,0xfd,0x3f,0x00,0x00,0xf8,0x7f,
 0xff,0x3f,0x00,0x00,0xf8,0x57,0xdb,0x7f,0x00,0x00,0xf8,0xaf,0xfe,0x3f,0x00,
 0x00,0xf8,0x5b,0xf5,0x7f,0x00,0x00,0x7c,0x57,0xfd,0x7f,0x00,0x00,0xf8,0x0f,
 0xfa,0x3f,0x00,0x00,0xf8,0xfa,0xf7,0x7f,0x00,0x00,0xec,0x55,0xd2,0x3e,0x00,
 0x00,0xec,0xf9,0xf7,0x7b,0x00,0x00,0xf8,0xdb,0xed,0x7f,0x00,0x00,0xfc,0x7f,
 0xf7,0x7f,0x00,0x00,0xf8,0xed,0xff,0x7f,0x00,0x00,0x5c,0xf5,0xaf,0x7f,0x00,
 0x00,0xfc,0x2a,0xfd,0x7e,0x00,0x00,0xbc,0xae,0xd6,0x3f,0x00,0x00,0xf8,0xf4,
 0x5f,0x7f,0x00,0x00,0xb8,0x7b,0xbf,0x7f,0x00,0x00,0xf8,0xbe,0xfe,0x3f,0x00,
 0x00,0xf8,0xef,0xff,0x3f,0x00,0x00,0x70,0x0b,0x70,0x7f,0x00,0x00,0xf0,0x17,
 0xfe,0x3f,0x00,0x00,0xf0,0x3f,0xfd,0x1f,0x00,0x00,0xe0,0xd5,0xfe,0x1f,0x00,
 0x00,0xc0,0xbf,0xdf,0x1f,0x00,0x00,0xc0,0x6b,0xfd,0x0f,0x00,0x00,0x80,0xbf,
 0xff,0x13,0x00,0x00,0xc0,0xef,0xfe,0x33,0x00,0x00,0x80,0xff,0xff,0xc7,0x01,
 0x00,0xe0,0xff,0xff,0x07,0x02,0x00,0xe0,0xff,0xff,0x07,0x18,0x00,0xe0,0xfd,
 0xdf,0x03,0x60,0x00,0xc0,0xb7,0xff,0x03,0x00,0x00,0xc0,0xde,0xf5,0x03,0x00,
 0x00,0x80,0xf7,0xbe,0x01,0x00,0x00,0x80,0xad,0xfb,0x00,0x00,0x00,0x00,0xf7,
 0x56,0x00,0x00};
