#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x00,0x00,0x00,0x80,
 0xaf,0x00,0x00,0x00,0x00,0xc0,0xfa,0x00,0x00,0x00,0x00,0xb0,0x6f,0x01,0x00,
 0x00,0x00,0xe8,0xff,0x02,0x00,0x00,0x00,0x51,0xd5,0x03,0x00,0x00,0x00,0x41,
 0xa8,0x0f,0x00,0x00,0x40,0x15,0xc0,0x06,0x00,0x00,0x80,0x0a,0x00,0x1f,0x00,
 0x00,0xa0,0x0a,0x40,0x0f,0x00,0x00,0xa0,0x05,0x80,0x1e,0x00,0x00,0x60,0x0b,
 0x80,0x0e,0x00,0x00,0xa0,0x03,0x80,0x1e,0x00,0x00,0xf0,0x02,0x40,0x0f,0x00,
 0x00,0xd0,0xa9,0xa0,0x0e,0x00,0x00,0xf8,0x52,0x79,0x0b,0x00,0x00,0xb0,0xa9,
 0xd0,0x1e,0x00,0x00,0xf8,0x50,0xb4,0x0d,0x00,0x00,0xa8,0x00,0x08,0x0e,0x00,
 0x00,0x7c,0x00,0xa0,0x1e,0x00,0x00,0x28,0x01,0x08,0x0e,0x00,0x00,0x7c,0x40,
 0xa8,0x1d,0x00,0x00,0xe8,0x24,0x2a,0x1f,0x00,0x00,0xfe,0x10,0xd4,0x0e,0x00,
 0x00,0xe8,0x85,0x55,0x1f,0x00,0x00,0xfe,0x52,0x50,0x1f,0x00,0x00,0xd8,0x03,
 0xa8,0x1f,0x00,0x00,0xee,0x0a,0xd5,0x2f,0x00,0x00,0xba,0x25,0xd0,0x1f,0x00,
 0x00,0xdc,0x1b,0xe8,0x1f,0x00,0x00,0xbe,0x6b,0xf5,0x1f,0x00,0x00,0xfe,0xd7,
 0xef,0x1f,0x00,0x00,0x5b,0x2f,0xf5,0x3f,0x00,0xc0,0xfe,0x4d,0xfa,0x1b,0x00,
 0x00,0xbf,0x5b,0xed,0x3f,0x00,0x40,0xff,0xaf,0xf6,0x3f,0x00,0x80,0xb7,0x5b,
 0xed,0xaf,0x00,0xc0,0xfe,0xbf,0xeb,0x7f,0x01,0x00,0x5f,0xeb,0xea,0xfd,0x02,
 0xc0,0xfd,0xaf,0xe5,0x6f,0x03,0x00,0xdf,0xd7,0xe6,0xff,0x02,0x80,0xef,0x8e,
 0xf2,0xff,0x03,0xc0,0xfe,0xb7,0xe2,0xfd,0x02,0x80,0xf7,0x0b,0xe1,0x7f,0x03,
 0x40,0xff,0x7e,0xe2,0xff,0x03,0x40,0xfb,0x27,0xe2,0xff,0x02,0xc0,0xff,0xbf,
 0xde,0xff,0x03};
