#!wish -f
#
# Example client of the install.tcl infrastructure.
#
# The commands below set up default values for certain
# system-dependent variables in the exmh program.
# A dialog box is created that allows you to edit these
# values, so you probably won't edit this file directly,
# unless you are a developer that is adapting it to your tool.
#
# Invoke with:
# wish -f ./example.install
#
source ./install.tcl

set vers 1.6.9
set date 8/22/96

# Define app name and install save file
install_init exmh ./.exmhinstall

install_version	exmh(version) "version $vers $date" {Exmh Version number}

# The following are settings inside exmh that depend on the local environment
install_var	exmh(maintainer) Brent.Welch@eng.sun.com {Target of error mailings}
install_dirVar	mh_path		/usr/local/bin		{MH binary directory}
install_progVar	exmh(slocal)	/usr/local/lib/mh/slocal	{MH slocal program}
install_dirVar	mime(dir)	/usr/local/bin    	{Metamail bin directory}
install_fileVar mailcap_default	/usr/etc/mailcap	{System mailcap file}
install_expect	exmh(expect)	/usr/local/bin/expect	{expect program}
install_dirVar	faces(dir)	/usr/local/faces/faces    {Root dir of faces store}
install_var	faces(set,user)	{local users usenix misc} \
						{Search path for user faces}
install_var	faces(set,unknown)	{domains unknown} \
						{Search path for generic faces}
install_var	faces(defaultDomain) eng.sun.com	{Your default domain}
install_var	faces(suffix) {xpm gif xbm}	{Faces file suffixes}
install_dirVar	pgp(path)	/usr/local/bin    	{PGP bin directory}
install_dirVar	glimpse(path)	/usr/local/bin    	{Glimpse bin directory}
install_var	sound(cmd)	{/usr/demo/SOUND/play -v 38} \
							{Audio play command}

install_libDir	exmh(library)	/usr/local/lib/exmh-$vers {Script library}
install_testLib	./lib

# The following are installation directories, which you may have to adjust,
# and install file patterns (glob/sed), which should not be site dependent.
install_dir  bin	/usr/local/bin		{Install bin directory}
install_glob bin	exmh exmh-bg exmh-async ftp.expect
install_sed  .MASTER	exmh exmh-bg exmh-async ftp.expect
install_dir  man	/usr/man/manl	{Install man directory}
install_glob man	exmh*.l
install_dir  lib	/usr/local/lib/exmh-$vers	{Install lib directory}
install_glob lib	lib/*.tcl lib/*.bitmap lib/help.* lib/*.FAQ lib/tclIndex lib/app-defaults*  lib/*.mask lib/*.exp lib/mime.types lib/*.au

# Define test command
install_test exec ./exmh &

# User information

install_help "
Installation for exmh, a TK front end to the MH mail system.

Each entry you make is used to patch exmh.MASTER in order to
make the exmh script.  So, make sure the file system
pathnames are correct for your system.  The fields are described below.

You may not have some support programs or packages.  In this
case, just delete the default value and leave the field blank.
RECOMMENDED PACKAGES INCLUDE:  (see exmh.README for pointers to these.)
The metamail program that handles unknown (by exmh) MIME formats.
    This also includes mimecode that handles base64 and quoted-printable
    encodings used to transmit 8-bit data safely in mail messaegs.
    This is highly recommended.  If you use 8-bit character sets,
    then you must have this package to properly encode messages.

OPTIONAL PACKAGES INCLUDE:  (see exmh.README for pointers to these.)
The expect program.  This can be used to do FTP transfers of MIME
    message/external-body messages of subtype anon-ftp.
The facesaver database.  Exmh needs to know the root directory
    of the database and then the set of subdirectories under that
    which contain directory trees of face bitmaps.
Glimpse is a search tool that can help you find mail messages
    by their content.
The play program that plays audio files.

Reminder: check out the optional slocal.patch and folder.patch files.
These are optional - see the man page for details.

The program is installed as \"exmh\", and it also uses related
scripts named \"exmh-bg\" and \"exmh-async\".  If you want to
install it under an alternate name, be sure to name the related
scripts in a similar fashion.  E.g., exmh1.6, exmh1.6-bg, exmh1.6-async.

*Begin field descriptions*

0. Wish absolute pathname.  Exmh is a script.  It needs to be run by the
	Tcl/Tk shell, \"wish\".  Enter the complete, absolute pathname.
1. Error mailing target.  Change it if you want to see errors at your site.
	Otherwise I'll get them, which is OK.
2. MH binary directory.  The directory that has MH programs like inc, send
	scan, folders, etc.
3. MH slocal program.  Use for presorting mail.  This is in the MH library
	directory.  Give the complete pathname.
4. Metamail bin directory.  The home for metamail and mimencode.  These
	programs are required by exmh for MIME handling.
5. System mailcap file.  This file has rules for metamail that describe how
	to view MIME parts.  Exmh uses these rules, too.

(The following are for optional packages.  Leave them blank
if you do not have the related package.
There are more required fields described after these)

6. Expect program.  Only needed if you use the \"expect\" method for FTP
	transfers.  This is the most reliable method.
7. Root for faces.  The facesaver directory.  It has subdirectories that
	correspond to different faces (i.e., picons) databases
8. Search path for user faces.  This is a list of directory names relative
	to the root of the faces databases.
9. Search path for generic faces.  This is a list of directory names relative
	to the root of the faces databases.
10. Default domain.  This is used in faces lookup to fully qualify addresses.
11. Faces file suffixes.  These are the file extentions that are used in
	your faces database.  Narrowing this speeds face lookup.
12. PGP bin.  The directory that contains the PGP binaries.
13. Glimpse bin.  The directory that contains the glimpse and glimpseindex
	programs.
14. Audio play program.  A program that plays .au files

<Back to required fields>

15. Script Library.  The runtime location of the exmh .tcl files.

    Note that the \"Script Library\" and the \"Install lib directory\"
    are usually the same place.  The script library is the runtime value
    of the library directory, while the install lib directory is the
    install-time value.  Ordinarily they should be the same.  If you
    have AFS, you might need to set these two differently because of
    read-only volumes.

16. Install bin directory.  The place to install the main exmh script.
17. Install man directory.  The place to install the man pages.
18. Install lib directory.  The place to copy the .tcl scripts.

    The \"Install lib Library\" should be private to exmh
    (unshared with other apps). In addition, it cannot be the
    same place as ./lib.  You have to let the install procedure copy
    the TCL library files elsewhere. The Verify does not check for this,
    and you'll get an error on audi.tcl as it removes itself before
    copying onto itself...

=End of field descriptions=

The Test button runs exmh and automatically switches the script library
run-time value to \"./lib\" for the duration of the test.    


When you press \"Patch\" the configuration is saved in the
file named .exmhinstall.  If you save this to an alternate
name (e.g., .exmhinstall.sun4) you can use the Conf button to choose
among ../*/.exmhinstall* files.

After you set things up, then:
1. Patch - apply site-dependent patches to exmh.
2. TclIndex - compute the auto-load library index.
3. Test - run the patched script.
4. Verify - see what the Install will do.
5. Install - install exmh.
"

# Go for it
install_dialog

