!
! Here are some different color sets you might try out for exmh
! Put these into your ~/.exmh-defaults-color or ~/.exmh-defaults-mono
!
! The original Ousterhout beige set
!
! #ffe4c4	#ffe4c4
! bisque2	#eed5b7
! bisque3	#cdb79e
! maroon	#b03060
! lightblue2	#b2dfee
! lightpink1	#ffaeb9
! gray		#b0b0b0
!
*activeBackground:			#eed5b7
*activeForeground:			black
*selector:				#b03060
*background:				#ffe4c4
*foreground:				black
*selectBackground:			#b2dfee
*Scale.background:			#eed5b7
*Scale.activeForeground:		#ffaeb9
*Scale.sliderForeground:		#cdb79e
*Scrollbar.background:			#cdb79e
*Scrollbar.foreground:			#ffe4c4
*Scrollbar.activeForeground:		#ffaeb9
*disabledForeground:			#b0b0b0
!
! NV grey color set (Ron Frederick)
!
*activeBackground:			#efefef
*activeForeground:			black
*selector:				black
*background:				#dfdfdf
*foreground:				black
*selectBackground:			#bfdfff
*Scale.activeForeground:		#efefef
*Scale.sliderForeground:		#dfdfdf
*Scrollbar.foreground:			#dfdfdf
*Scrollbar.activeForeground:		#efefef
*Button.disabledForeground:		#7f7f7f
*Checkbutton.disabledForeground:	#7f7f7f
*Radiobutton.disabledForeground:	#7f7f7f
*Menu.disabledForeground:		#7f7f7f
!
! White-ish color set (not really tuned)
!
*activeBackground:			white
*activeForeground:			black
*selector:				black
*background:				white
*foreground:				black
*selectBackground:			#bfdfff
*Scale.activeForeground:		white
*Scale.sliderForeground:		#efefef
*Scrollbar.foreground:			#efefef
*Scrollbar.activeForeground:		white
*Button.disabledForeground:		#7f7f7f
*Checkbutton.disabledForeground:	#7f7f7f
*Radiobutton.disabledForeground:	#7f7f7f
*Menu.disabledForeground:		#7f7f7f
!
! Dark blue background (Carol Camm)
!
*background:            slateblue4
*foreground:            yellow2
*c_background:          gray50
*c_current:             medium turquoise
*c_deleted:             black
*c_foreground:          yellow2
*c_popup:               gray50
*c_moved:               gray50
*c_unseen:              white
*fl_background:         gray50
*Main*foreground:       turquoise1
*Fops*foreground:       turquoise1
*Mops*foreground:       turquoise1
*Mid*foreground:        turquoise1
*Pref*background:       bisque2
*Pref*foreground:       black
*Entry.foregrou:	blue
exmh.msg.t.background:                  gray69
exmh.msg.t.foreground:                  violetred4
*c_label: seagreen2
*c_st_normal: yellow2
*Sedit*insertbackground:		yellow2
!
! Mostly reverse video for monochrome
!
*activeBackground:			white
*activeForeground:			black
*selector:				black
*background:				black
*foreground:				white
*selectBackground:			white
*selectForeground:			black
*Canvas*background:			white
*Scrollbar.foreground:			black
*Scrollbar.activeForeground:		white
*Button.disabledForeground:		white
*Checkbutton.disabledForeground:	white
*Radiobutton.disabledForeground:	white
*Menu.disabledForeground:		white


!
! From Randy Terbush <dsndata!sierra!randy@sterling.com>
!
*c_current: 	gold
*c_currentBg:   gold
*c_unseen:      red3
*c_unseenBg:    black
*c_unseenf: 	antiquewhite
*c_moved: 	blue
*c_movedFg: 	gold
*c_deleted:     gray20
*c_deletedFg:   gray40
*c_background:  forestgreen
*c_foreground:  black
*c_popup:	gold4
*c_label:       gold

*Fdisp*can.background:   black
*Fdisp*cache.background:   black
*Ftoc.t.background:	black

!
! Status message colors
!
*c_st_normal:   yellow2
*c_st_error:	purple
*c_st_warn:	red
*c_st_background: antiquewhite


*background:		red4
*foreground:		black
*activeBackground:	gold3
*activeForeground:	black
*fl_background:		gold4
*Main*foreground:       gold
*Main*background:       darkolivegreen
*Fops*foreground:       gold
*Fops*background:       darkolivegreen
*Mops*foreground:       gold
*Mops*background:       darkolivegreen
*Mid*foreground:        gold
*Mid*background:        darkolivegreen
*Pref*background:       red4
*Pref*foreground:       gold
*PrefEntry*background:  gray40
*Bind*background:       red4
*Bind*foreground:       gold
*Entry.foreground:      black
exmh.msg.t.background:                  black
exmh.msg.t.foreground:                  gold
!*mid.right.top.msg.background:         darkolivegreen
*Button.disabledForeground:		gray50
*Checkbutton.disabledForeground:	gray50
*Radiobutton.disabledForeground:	gray50
*Menu.disabledForeground:		gray50
*Sedit*background:                      black
*Sedit*insertbackground:            	gold
*Sedit.Entry.background:		darkolivegreen
*Sedit.Menubar*background:		darkolivegreen
*Sedit*foreground:                      gold
*selectBackground:                      antiquewhite
*Cursor*background:                     red
*Cursor*foreground:                     red
*Scrollbar.activeForeground:		red3
*Scrollbar.Foreground:		        gold
! EOF

