#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x84,0x40,0x92,0x54,0x05,0x00,0x10,0x02,
 0x00,0x02,0x00,0x90,0x02,0x10,0xaa,0x90,0x04,0x00,0x50,0x40,0x00,0x44,0x00,
 0x48,0x02,0x82,0x24,0x01,0x05,0x00,0x08,0x00,0x89,0x14,0x00,0x90,0x42,0xd1,
 0x7f,0x80,0x04,0x00,0x00,0xf4,0xff,0x2b,0x02,0x48,0x22,0x7a,0xeb,0x83,0x00,
 0x00,0x88,0x5e,0xd5,0x0b,0x02,0x20,0x01,0x57,0xa9,0x47,0x04,0x00,0xa4,0x0f,
 0x52,0x0f,0x01,0x90,0xc0,0xab,0x44,0x5f,0x00,0x00,0xc2,0x17,0xa8,0x0f,0x05,
 0x90,0xd0,0xab,0xa2,0x5e,0x00,0x00,0xe4,0x0b,0x54,0x1f,0x09,0x20,0xd1,0x57,
 0x41,0x7d,0x02,0x00,0xe8,0xa9,0xfe,0x1f,0x00,0x48,0xd2,0xff,0xf1,0x7d,0x05,
 0x00,0xe8,0x6a,0x5d,0x1f,0x00,0x90,0xf2,0xfd,0xfa,0x7f,0x05,0x00,0xe8,0xaa,
 0xd4,0x1d,0x00,0x48,0xf2,0xb5,0xaa,0x5a,0x05,0x00,0x68,0x42,0x59,0x3a,0x00,
 0x50,0xe2,0x95,0x2a,0x9d,0x04,0x00,0x68,0x49,0x54,0x4d,0x00,0x90,0xa2,0x95,
 0x9f,0x1a,0x04,0x00,0x48,0x45,0xbd,0x4e,0x01,0x90,0x90,0x2a,0x55,0x0d,0x00,
 0x40,0x42,0x55,0xd5,0x26,0x05,0x10,0x90,0xaa,0x7f,0x4f,0x00,0x40,0x44,0x75,
 0xb5,0x25,0x09,0x10,0x81,0x96,0x7d,0x17,0x00,0x00,0x14,0x55,0xd7,0x96,0x02,
 0x50,0x41,0xab,0xb4,0x2b,0x04,0x00,0x14,0x6d,0xd5,0x96,0x00,0x28,0x01,0x56,
 0xf5,0x2f,0x04,0x80,0x00,0xdd,0xee,0x4b,0x01,0x28,0x00,0x75,0xbb,0x1f,0x04,
 0x00,0x00,0xea,0xff,0x0d,0x00,0x00,0x00,0xda,0xee,0x8b,0x00,0x00,0x00,0xea,
 0xff,0x05,0x00,0x00,0x00,0x2a,0xfb,0x01,0x00,0x00,0x00,0xda,0xde,0x00,0x00,
 0x00,0x11,0x54,0x75,0x08,0x00,0x00,0x48,0x54,0x2b,0x44,0x02,0x00,0x20,0x50,
 0x2d,0x14,0x00};
