#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0x81,0x40,0x24,0x00,0x40,0xa9,0x24,0x25,0x12,0x00,0x00,0x45,0x52,
 0x91,0x94,0x00,0x80,0xa8,0xfc,0x0f,0x25,0x00,0x80,0x52,0xff,0x4f,0x08,0x00,
 0x40,0xc9,0xff,0x2f,0x25,0x01,0x00,0xf2,0xff,0x7f,0x14,0x00,0x40,0xf5,0xff,
 0xff,0x8b,0x00,0x80,0xf8,0xff,0xff,0x27,0x00,0x00,0xfd,0xff,0xff,0x1f,0x00,
 0x40,0xfa,0xff,0xff,0x47,0x01,0x00,0xfd,0xff,0xff,0x1f,0x00,0x40,0xfe,0x7e,
 0xfd,0x47,0x00,0x80,0x3c,0xb9,0xfa,0x1f,0x01,0x80,0xba,0x00,0xf5,0x0f,0x00,
 0x80,0x5c,0x42,0xfa,0x5f,0x01,0x80,0x3e,0x10,0xfc,0x0f,0x00,0x40,0xbc,0x02,
 0xf5,0x5f,0x01,0x80,0x5a,0xa8,0xfe,0x2f,0x00,0x40,0xf9,0xe2,0xeb,0x0f,0x00,
 0x00,0xfd,0xfd,0xff,0xaf,0x02,0x80,0xf0,0xf3,0xf7,0x1f,0x00,0x40,0xf5,0xad,
 0xfb,0x4e,0x01,0x80,0x74,0xdb,0xea,0x1d,0x00,0x00,0xd9,0x54,0xfd,0x4e,0x01,
 0x40,0x25,0x2b,0xb2,0x15,0x00,0x80,0xa8,0xad,0xfc,0xa2,0x02,0x40,0x55,0x69,
 0xfb,0x15,0x01,0x80,0xf2,0xbd,0xee,0xa5,0x02,0x80,0xb4,0x6f,0x7b,0x49,0x00,
 0x40,0xe9,0xfd,0xfe,0x92,0x02,0x00,0xb5,0xa7,0xeb,0x24,0x01,0x40,0x69,0xbd,
 0xfe,0x4a,0x01,0x80,0x6a,0x57,0xdd,0xb2,0x02,0x40,0xd5,0xed,0xff,0x4a,0x01,
 0x80,0x4a,0x5b,0xdf,0xb5,0x02,0x40,0xa9,0xed,0x77,0x49,0x01,0x80,0x2a,0xfb,
 0xdf,0xa8,0x02,0x40,0x55,0xff,0x6b,0xaa,0x02,0x80,0xaa,0xfc,0x16,0x54,0x03,
 0x40,0x95,0xfe,0x05,0x50,0x01,0x40,0x55,0x79,0x03,0x50,0x03,0x80,0xaa,0xac,
 0x00,0xa0,0x02,0x80,0x2a,0xf9,0x00,0x40,0x03,0x40,0x55,0x2c,0x00,0x00,0x01,
 0x80,0xaa,0x1a,0x00,0x00,0x02,0x40,0x5b,0x05,0x01,0x00,0x00,0xc0,0xd6,0x8a,
 0x48,0x02,0x00};
