#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0xa2,0x24,0x51,0x01,0x40,0xa9,0x2a,0x95,0x8a,0x00,0x80,0xaa,0xca,
 0x2f,0x29,0x01,0x40,0x55,0xf5,0x5b,0xa5,0x02,0x80,0x24,0xfd,0xff,0x4b,0x00,
 0x80,0xaa,0xfe,0x2a,0xaf,0x02,0x40,0x55,0x7f,0x95,0x8e,0x02,0x40,0xaa,0xbf,
 0x00,0xaa,0x00,0x80,0xea,0x4f,0x00,0x50,0x01,0x40,0xd5,0x3f,0x02,0x30,0x01,
 0x80,0xea,0x47,0x00,0x60,0x02,0x40,0xf5,0x3f,0x01,0xe0,0x01,0x80,0xea,0x47,
 0x00,0x60,0x02,0x40,0xf5,0xbf,0x00,0xe0,0x01,0x80,0xfa,0x47,0x00,0xf0,0x02,
 0x40,0xf5,0xaf,0x02,0x60,0x01,0x80,0xfa,0x57,0x00,0xe0,0x02,0x40,0xa5,0xaf,
 0x1f,0x68,0x01,0x80,0xda,0x6b,0xa9,0x76,0x02,0x40,0xd5,0xb7,0x3f,0x7f,0x01,
 0x80,0xaa,0xcb,0xaa,0x97,0x02,0x40,0x55,0xab,0xb6,0x2d,0x01,0x80,0xaa,0x16,
 0x98,0xb6,0x02,0x80,0x2a,0xab,0x0a,0x29,0x01,0x40,0xb5,0x16,0xaa,0x52,0x02,
 0x80,0xea,0xaf,0x0a,0x55,0x01,0x40,0xd5,0x56,0xbd,0x4a,0x01,0x40,0xd5,0xbd,
 0x75,0xa9,0x02,0x80,0x6a,0xd7,0xca,0x56,0x02,0x40,0xd5,0x2d,0x57,0x57,0x01,
 0x80,0xaa,0x56,0x69,0x55,0x01,0x40,0x6d,0x7f,0xa5,0xaa,0x02,0x80,0xaa,0xaa,
 0xaa,0x55,0x01,0x40,0x55,0x7d,0xdd,0xaa,0x02,0x80,0x48,0x6a,0x51,0x55,0x01,
 0x00,0x25,0xf9,0xd6,0xaa,0x02,0x00,0x90,0xb4,0xbb,0x5a,0x01,0x40,0x05,0xe1,
 0x5f,0xd5,0x02,0x00,0x10,0xea,0x97,0xaa,0x02,0x80,0xa0,0x80,0xad,0xaa,0x02,
 0x00,0x42,0x92,0x56,0xad,0x01,0x00,0x44,0x04,0x5b,0xaa,0x02,0x00,0x90,0x90,
 0xa4,0x54,0x01,0x00,0x01,0x41,0x5b,0xb1,0x02,0x00,0x88,0x52,0x05,0xa4,0x01,
 0x00,0x01,0xa2,0xaa,0xa2,0x02,0x00,0x90,0x2a,0x51,0x43,0x01,0x80,0xa6,0xd6,
 0x96,0x16,0x03};
