#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xfd, 0xff,
   0xff, 0xff, 0xfe, 0xaf, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0x55, 0xf4, 0xff,
   0xff, 0x7f, 0xdf, 0x2a, 0xf9, 0xff, 0xff, 0xbf, 0xbb, 0x4b, 0xd2, 0xff,
   0xff, 0xbf, 0x5e, 0xa9, 0xf4, 0xff, 0xff, 0xdf, 0xc9, 0x04, 0xd2, 0xff,
   0xff, 0xbf, 0x12, 0xa9, 0xd4, 0xff, 0xff, 0x7f, 0xad, 0x52, 0xef, 0xff,
   0xff, 0xff, 0x57, 0xf4, 0xfd, 0xff, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x58, 0xff,
   0xff, 0x35, 0xd8, 0x37, 0xb0, 0xff, 0xff, 0x2e, 0xe0, 0x1f, 0x16, 0xff,
   0xff, 0x13, 0xfb, 0x1d, 0xb7, 0xfe, 0xff, 0x17, 0xa7, 0x17, 0x2f, 0xff,
   0xff, 0x17, 0xff, 0x5d, 0x9b, 0xfe, 0xff, 0xbf, 0xde, 0x7a, 0x5e, 0xfe,
   0xff, 0x6d, 0xfd, 0xfd, 0x1d, 0xff, 0xff, 0xf5, 0xff, 0xb5, 0xce, 0xff,
   0xff, 0x5f, 0x7d, 0xe8, 0xf6, 0xff, 0xff, 0x7f, 0xff, 0x95, 0x1a, 0xff,
   0xff, 0x7b, 0xd5, 0x2e, 0x40, 0xff, 0xff, 0xaf, 0xf2, 0x8d, 0x2a, 0xfe,
   0xff, 0x6f, 0xd5, 0x5f, 0x40, 0xff, 0xff, 0xb7, 0xf4, 0x3f, 0x95, 0xff,
   0xff, 0x5f, 0xf9, 0xff, 0xa0, 0xff, 0xff, 0x3f, 0xfd, 0xff, 0x4a, 0xff,
   0xff, 0x6f, 0xfd, 0xff, 0xf3, 0xff, 0xff, 0x5f, 0xfe, 0xff, 0xcf, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
