Weblint 1.017 Debian 1 Wed Jul 17 02:54:42 1996  Darren Stalder  <torin@daft.com>

	* Changed the site configuration file location and mention of same
	  in manpage if the installer wants a global weblintrc
	* Fixed the permissions on weblintrc.  This fixes bugs #3028, #3546.

Weblint 1.016 Debian 1 Wed Jun  7 22:43:12 1996  Darren Stalder  <torin@daft.com>

	* Changed the priority to optional since it doesn't conflict with
	  anything, isn't very large and isn't overly complicated to
	  configure.	
	* Changed the Section to net per Ian Jackson.
	* Mention that microsoft extensions are available as well under -x

Weblint 1.016 Debian 1 Wed Jun  5 08:38:22 1996  Erick Branderhorst  <branderh@debian.org>

	* debian.README: added reference to /usr/doc/copyright/Artistic 
	  instead of a literal copy
	* debian.rules (binary): added call to dpkg-name instead of manual
	  move
	* debian.control (Architecture): all
			 (Section): text
			 (Priority): extra

Weblint 1.014 Debian 2 Wed Feb 14 01:08:21 1996  Darren Stalder  <torin@daft.com>

	* Neil made a final release of weblint 1.014

Weblint 1.014 Debian 1 Tue Feb 13 19:30:34 1996  Darren Stalder  <torin@daft.com>

	* Added the Debian config files
	* Removed the dosish run-perl statements and substituted the more
	  normal #!/usr/bin/perl in the beginning of weblint and test.pl -
	  it'd be nice to have a -w but that'd be a spot of work..
	* Removed the comment that netscape 2.X extensions will be
	  available in the next weblint release since this is it.
	  Also changed it to say it's compatible with netscape 2.0.

** Local Variables: **
** mode:Change-Log **
** change-log-default-name:"debian.Changelog" **
** fill-prefix:"  " **
** End: **
