
24bit.c,138
#define CLAMP(50,1804
ColorDitherImage(111,2993
#define DOWN(45,1665
#define FIX(48,1755
InitColorDither(72,2280
#define UP(42,1572

2x2.c,102
Init2x2Dither(71,2167
PostInit2x2Dither(231,5677
void RandInit(175,4719
Twox2DitherImage(274,6633

2x2slow.c,118
Init2x2SlowDither(70,2148
PostInit2x2SlowDither(230,5666
void RandSlowInit(174,4704
Twox2SlowDitherImage(273,6626

backup.c,844
ConvertColor(168,3634
void DeInstallXErrorHandler(219,4484
void DecodeFPS(842,17593
ExecuteDisplay(659,13214
void FillStatusBar(820,17170
void FindGC(108,2598
void FindWindow(101,2507
void	FramesToStopWatch(798,16581
XImage	*GetImage(80,2317
int HandleXError(202,4265
InitColor(132,2959
void InitColorDisplay(628,12776
void InitDisplay(360,7312
void InitGrayDisplay(524,10778
void InitMonoDisplay(594,12172
void InitRGBLDisplay(421,8685
void InitXImage(1025,22196
void InstallXErrorHandler(211,4375
MakeWindow(248,4883
void PrintFrameLabel(896,18744
void	RefreshCurrentImage(974,20757
void ResizeWindow(981,20892
void	ScaleImage(1081,24040
void	SetDisplayPosition(92,2411
void	SetFirstFrame(86,2361
void ShowFPS(916,19171
void	ShowFrameInfo(779,16009
void ShowStatusOutline(904,18888
void	UpdateStatusBar(829,17326

big_ordered.c,62
BigOrderedDitherImage 170,5222
InitBigOrderedDither(54,1652

decoders.c,364
#define ASSIGN1(401,17112
#define ASSIGN2(468,18639
#define ASSIGN3(561,21391
decodeDCTCoeff(774,27289
decodeDCTCoeffFirst(929,31605
decodeDCTCoeffNext(959,32339
decodeDCTDCSizeChrom(709,24934
decodeDCTDCSizeLum(674,24112
init_mb_addr_inc(429,17799
init_mb_type_B(537,20583
init_mb_type_P(498,19528
init_motion_vectors(596,22377
init_tables(637,23293

extract.c,75
int CountWords(57,1033
char **ExtractWords(9,140
char *FirstWord(24,452

fs2.c,58
void FS2DitherImage(111,3393
void InitFS2Dither(58,2153

fs2fast.c,61
FS2FastDitherImage 109,2996
void InitFS2FastDither(65,1946

fs4.c,48
FS4DitherImage(111,3440
InitFS4Dither(53,1683

gdith2.c,845
ConvertColor(169,3690
void DeInstallXErrorHandler(220,4540
void DecodeFPS(856,17915
ExecuteDisplay(660,13270
void FillStatusBar(830,17444
void FindGC(109,2654
void FindWindow(102,2563
void	FramesToStopWatch(808,16855
XImage	*GetImage(81,2373
int HandleXError(203,4321
InitColor(133,3015
void InitColorDisplay(629,12832
void InitDisplay(361,7368
void InitGrayDisplay(525,10834
void InitMonoDisplay(595,12228
void InitRGBLDisplay(422,8741
void InitXImage(1054,22810
void InstallXErrorHandler(212,4431
MakeWindow(249,4939
void PrintFrameLabel(917,19257
void	RefreshCurrentImage(999,21318
void ResizeWindow(1006,21453
void	ScaleImage(1110,24654
void	SetDisplayPosition(93,2467
void	SetFirstFrame(87,2417
void ShowFPS(939,19708
void	ShowFrameInfo(780,16065
void ShowStatusOutline(925,19401
void	UpdateStatusBar(841,17622

gray.c,25
GrayDitherImage(45,1502

halftone.c,29
HalftoneDitherImage 79,2324

hybrid.c,54
HybridDitherImage 177,4887
InitHybridDither(58,1843

hybriderr.c,64
HybridErrorDitherImage 219,6849
InitHybridErrorDither(61,2182

jrevdct.c,345
#define DESCALE(149,6427
#define FIX(117,4805
#define MULTIPLY(164,7133
#define MULTIPLY(167,7272
#define MULTIPLY(172,7397
#define RIGHT_SHIFT(47,1997
#define RIGHT_SHIFT(53,2172
    if 797,24947
    if 977,29501
init_pre_idct(184,7584
j_rev_dct 265,9981
j_rev_dct 1270,37501
j_rev_dct_sparse 204,7867
j_rev_dct_sparse 1262,37408

mb_ordered.c,97
InitMBOrderedDither(54,1635
MBOrderedDitherDisplayCopy(334,8182
MBOrderedDitherImage 172,5225

mono.c,194
MonoDitherImage(67,2005
MonoThresholdImage(191,4368
#	define OPP_SHIFT_SEED_BIT(55,1766
#	define OPP_SHIFT_SEED_BIT(60,1900
#	define SHIFT_SEED_BIT(54,1729
#	define SHIFT_SEED_BIT(59,1863

monofs4.c,28
MonoFS4DitherImage 68,2686

motionvector.c,87
ComputeBackVector(185,5729
ComputeForwVector(139,4593
#define ComputeVector(45,1601

mpeg_analyzer.c,35
int RunMAC(7,117
int main(24,410

ordered.c,56
InitOrderedDither(55,1737
OrderedDitherImage 148,4010

ordered2.c,58
InitOrdered2Dither(54,1652
Ordered2DitherImage 170,5218

parseblock.c,87
ParseAwayBlock(359,8449
ParseReconBlock(67,2283
#define Sign(34,1315
  if 330,7953

playframe2.c,136
void	ContinuePlay(365,7279
DoDitherImage(502,10197
SetUpPlayFrame(135,2928
int_handler(107,2496
playframe(309,6254
usage(450,8699

readfile.c,403
int MakeFloatClockTime(1088,30572
int ReadPackHeader(573,15348
int ReadPacket(804,22456
void ReadRate(1077,30306
void ReadSTD(1066,30010
int ReadStartCode(472,12955
int ReadSystemHeader(624,16978
void ReadTimeStamp(1054,29537
  clear_data_stream(149,4437
int find_start_code(529,14557
  get_more_data(96,2896
void init_read_sys(306,7940
  pure_get_more_data(181,5198
int read_sys(329,8647

rgbl.c,78
InitRGBLColor(32,1275
InitRGBLDither(61,1771
void RGBLDitherImage(122,3129

show.c,504
static void BrowserRedrawHandler(412,7715
void ContinuePlayLoop(827,17683
static void DelayedMap(471,8980
int DoubleSizeC(182,3774
int NewShow(397,7474
int NextFrameC(322,6169
int OrigSizeC(149,3045
void PlayLoop(787,16962
int PlayPauseC(298,5735
int RewindC(255,5100
int SetFPSC(354,6843
int SetPercentC(381,7238
void StdinProc(95,1985
int StopC(282,5512
static void StructureProc(139,2818
Tcl_AppInit(891,19049
int ToggleLoopC(221,4610
int ToggleRealTimeC(238,4847
int main(487,9264

summary.c,27
MpegData *ScanMPEG(18,292

util.c,167
VideoSleep 91,3506
correct_underflow(124,4292
char *get_ext_data 227,6270
char *get_extra_bit_info 428,10049
int next_bits(178,5286
int next_start_code(293,7571

util32.c,58
CreateFullColorWindow 46,850
FindFullColorVisual 11,177

video2.c,1382
AddToScript(4480,118140
#define CalcDot(1882,45217
CollectStats(437,11842
DestroyPictImage(863,22188
DestroyVidStream(652,16431
DoPictureDisplay(4322,114088
EndTime(484,13004
#define FullPelColor(1901,46529
HandleMPEGError(4445,117102
NewPictImage(708,17956
NewVidStream(535,13808
ParseGOP(1392,33858
ParseMacroBlock(1904,46590
ParsePicture(1497,36220
ParseSeqHead(1222,30252
ParseSlice(1797,43100
PrintAllStats(383,10334
PrintOneStat(234,6046
PrintTimeInfo(508,13341
ProcessSkippedBFrameMBlocks(3827,100080
ProcessSkippedPFrameMBlocks(3697,96915
ReadSysClock(494,13136
ReconBMBlock(2980,76647
ReconBiMBlock(3406,88327
ReconIMBlock(2394,61298
ReconPMBlock(2529,64204
ReconSkippedBlock(4152,109581
#define Sign(75,2156
StartTime(478,12937
ToggleBFlag(4408,116592
TogglePFlag(4436,117016
#define assertCrop(133,4078
bitCountRead(472,12886
    for 2720,68914
    if 1666,39878
  if 1702,40789
  if 1721,41315
  if 1732,41636
  if 1743,41952
    if 2635,66938
    else if 2636,66995
    if 2638,67050
    else if 2639,67109
if 2641,67165
    if 2648,67369
    if 2686,68145
    else if 2691,68270
    if 2703,68523
    else if 2708,68653
    if 2728,69166
    else if 2737,69411
    if 2747,69661
    else if 2758,69946
init_clock(502,13282
init_stat_struct(182,5171
init_stats(214,5767
mpegVidRsrc(921,23855
  while 1756,42293

browser.h,0

decoders.h,305
#define DecodeCBP(318,10439
#define DecodeMBAddrInc(154,5044
#define DecodeMBTypeB(213,7007
#define DecodeMBTypeI(247,8166
#define DecodeMBTypeP(285,9378
#define DecodeMotionVectors(184,6001
#define ParseDCTCoeff(333,10838
#define ParseDCTCoeffFirst(382,12330
#define ParseDCTCoeffNext(387,12509

dither.h,0

fs2.h,0

fs4.h,0

parseErrors.h,0

proto.h,34
# define	P(2,16
# define P(4,38

rgbl.h,0

show.h,0

util.h,1831
#define UPDATE_COUNT(46,1691
#define UPDATE_COUNT(48,1747
#define flush_bits(302,17700
#define flush_bits(336,19871
#define get_bits1(52,1809
#define get_bits1(109,5609
#define get_bits10(188,11005
#define get_bits11(189,11070
#define get_bits12(190,11135
#define get_bits14(191,11200
#define get_bits16(192,11265
#define get_bits18(193,11330
#define get_bits2(67,2797
#define get_bits2(129,6977
#define get_bits3(181,10550
#define get_bits32(194,11395
#define get_bits4(182,10615
#define get_bits5(183,10680
#define get_bits6(184,10745
#define get_bits7(185,10810
#define get_bits8(186,10875
#define get_bits9(187,10940
#define get_bitsX(87,4162
#define get_bitsX(154,8722
#define get_bitsn(196,11461
#define show_bits1(258,14993
#define show_bits10(267,15596
#define show_bits11(268,15663
#define show_bits12(269,15730
#define show_bits13(270,15797
#define show_bits14(271,15864
#define show_bits15(272,15931
#define show_bits16(273,15998
#define show_bits17(274,16065
#define show_bits18(275,16132
#define show_bits19(276,16199
#define show_bits2(259,15060
#define show_bits20(277,16266
#define show_bits21(278,16333
#define show_bits22(279,16400
#define show_bits23(280,16467
#define show_bits24(281,16534
#define show_bits25(282,16601
#define show_bits26(283,16668
#define show_bits27(284,16735
#define show_bits28(285,16802
#define show_bits29(286,16869
#define show_bits3(260,15127
#define show_bits30(287,16936
#define show_bits31(288,17003
#define show_bits32(199,11569
#define show_bits32(224,12947
#define show_bits4(261,15194
#define show_bits5(262,15261
#define show_bits6(263,15328
#define show_bits7(264,15395
#define show_bits8(265,15462
#define show_bits9(266,15529
#define show_bitsX(209,12050
#define show_bitsX(238,13725
#define show_bitsn(290,17071

video.h,48
#define htonl(114,3002
#define htonl(120,3152
