#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x04,0x00,0x00,0x00,0x00,0xda,0x33,0x00,0x00,
 0x00,0x00,0xe5,0xd6,0x00,0x00,0x00,0x00,0xd1,0xff,0x00,0x00,0x00,0x00,0xf7,
 0xb6,0x03,0x00,0x00,0x80,0xed,0xfb,0x01,0x00,0x00,0x80,0xbb,0x5e,0x07,0x00,
 0x00,0xc0,0xee,0xf7,0x03,0x00,0x00,0x80,0x5b,0x6d,0x0f,0x00,0x00,0xc0,0x85,
 0xfa,0x07,0x00,0x00,0xe0,0x03,0xda,0x0e,0x00,0x00,0x60,0x01,0xf0,0x1f,0x00,
 0x00,0xe0,0x00,0x40,0x1d,0x00,0x00,0x30,0x00,0x50,0x0f,0x00,0x00,0x60,0x01,
 0x80,0x1f,0x00,0x00,0xb0,0x04,0xad,0x3e,0x00,0x00,0xa0,0x57,0x5b,0x3f,0x00,
 0x00,0x70,0x8d,0xad,0x1e,0x00,0x00,0xa0,0x0a,0xb5,0x36,0x00,0x00,0x20,0x45,
 0x80,0x1a,0x00,0x00,0x40,0x80,0xa4,0x36,0x00,0x00,0x00,0x44,0x00,0x15,0x00,
 0x00,0xa0,0x08,0xa1,0x3a,0x00,0x00,0x00,0x75,0x41,0x1b,0x00,0x00,0xc0,0x52,
 0xb5,0x3d,0x00,0x00,0x00,0x55,0x4a,0x3f,0x00,0x00,0x40,0x25,0xb5,0x7d,0x00,
 0x00,0x40,0xdb,0xd3,0x3e,0x00,0x00,0x40,0xa9,0x68,0x5f,0x00,0x00,0x80,0xb6,
 0xb6,0x2d,0x00,0x00,0x80,0x49,0xed,0x2e,0x00,0x00,0x00,0x93,0xfe,0x07,0x00,
 0x00,0x00,0x6d,0xbb,0x1e,0x00,0x00,0x00,0xbe,0x7f,0x7f,0x00,0x00,0x00,0xf4,
 0xaf,0xfe,0x00,0x00,0x00,0xfe,0x3f,0xff,0x02,0x00,0x00,0xf9,0x9b,0xff,0x03,
 0x00,0x80,0x6e,0x8f,0xff,0x03,0x00,0xe0,0xfb,0xc3,0xff,0x03,0x00,0xb8,0x69,
 0xc1,0xff,0x03,0x00,0xec,0xb3,0xe0,0xff,0x03,0x00,0xff,0x01,0xf0,0xff,0x03,
 0x80,0xff,0x03,0xf0,0xff,0x03,0xc0,0xff,0x09,0xf8,0x7f,0x03,0xc0,0xff,0xc5,
 0xf8,0xff,0x03};
