#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xf7, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x1f, 0xc0, 0x06, 0xfc, 0xff, 0xff, 0x0f, 0x7c, 0x3f, 0xf8, 0xff,
   0xff, 0x07, 0xfc, 0x7d, 0xf8, 0xff, 0xff, 0x03, 0x1f, 0xc0, 0xf0, 0xff,
   0xff, 0xc3, 0x5c, 0xc9, 0xf0, 0xff, 0xff, 0xf3, 0x1f, 0xc4, 0xf1, 0xff,
   0xff, 0xbf, 0xbf, 0xd0, 0xf1, 0xff, 0xff, 0xff, 0x1e, 0xca, 0xf3, 0xff,
   0xff, 0xff, 0x5f, 0xe0, 0xf3, 0xff, 0xff, 0xff, 0x9e, 0xca, 0xf1, 0xff,
   0xff, 0xff, 0x1f, 0xd0, 0xf3, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xf1, 0xff,
   0xff, 0xff, 0xfb, 0xff, 0xf9, 0xff, 0xff, 0x7f, 0xef, 0xfd, 0xf9, 0xff,
   0xff, 0xbf, 0xbf, 0xfe, 0xf8, 0xff, 0xff, 0xff, 0xd7, 0x3f, 0xfc, 0xff,
   0xff, 0xdf, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xbf, 0xff, 0x1f, 0xfe, 0xff,
   0xff, 0xef, 0xff, 0x87, 0xff, 0xff, 0xff, 0xbf, 0x7f, 0xc1, 0xff, 0xff,
   0xff, 0xef, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0xff, 0xaf, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfb, 0xff, 0xff,
   0xff, 0xdf, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff,
   0xff, 0xbf, 0x5b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff};
