#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0x8b, 0x3f, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0x7e, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0xfc, 0x02,
   0x00, 0x00, 0xfe, 0x07, 0xf8, 0x02, 0x00, 0x00, 0xff, 0x03, 0xf0, 0x07,
   0x00, 0x20, 0xff, 0x01, 0xf0, 0x07, 0x00, 0x00, 0xfc, 0x00, 0xe0, 0x0f,
   0x00, 0xf8, 0x7b, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x06, 0x00, 0xe0, 0x0f,
   0x00, 0xe0, 0x1f, 0x00, 0xe0, 0x0f, 0x00, 0xfc, 0x7f, 0x00, 0xf0, 0x0f,
   0x00, 0x00, 0xfe, 0x01, 0xf0, 0x0f, 0x00, 0xfe, 0xff, 0x03, 0xf8, 0x0f,
   0x00, 0x00, 0xff, 0x0f, 0xf8, 0x0f, 0x00, 0xc0, 0xff, 0x3f, 0xfc, 0x07,
   0x00, 0xfe, 0xff, 0x7f, 0xfc, 0x07, 0x00, 0x00, 0xfe, 0xff, 0xf9, 0x03,
   0x00, 0xfe, 0x9f, 0xff, 0xe3, 0x03, 0x00, 0x80, 0x7f, 0xff, 0xcf, 0x03,
   0x00, 0x80, 0x3f, 0xfe, 0xff, 0x03, 0x00, 0xfe, 0x1f, 0xfe, 0xff, 0x03,
   0x00, 0x00, 0x07, 0xff, 0xff, 0x03, 0x80, 0xff, 0x8f, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xe3, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xe1, 0xff, 0xff, 0x01,
   0x00, 0xf8, 0xf1, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf3, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x7f, 0x00,
   0x00, 0xf4, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x08, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xdc, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x3c, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0x9f, 0x0f, 0x00};
