#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x6d,0xf7,0xbd,0x01,0x40,0x6d,0xfb,0xbb,0x56,0x03,0x80,0xda,0xff,
 0xdf,0xb5,0x02,0x40,0xab,0xfe,0x7f,0xdb,0x03,0x80,0xea,0xff,0xfb,0xb7,0x02,
 0xc0,0xf6,0xff,0xff,0xaf,0x02,0x80,0xfa,0xff,0xff,0xdf,0x02,0xc0,0xf6,0xff,
 0xff,0x6f,0x03,0x80,0xfa,0xff,0xff,0xdf,0x02,0x40,0xfd,0xff,0xff,0xbf,0x02,
 0xc0,0xfe,0xff,0xff,0x7f,0x03,0x40,0xfd,0xff,0xff,0xff,0x02,0x80,0xff,0xff,
 0xff,0xbf,0x01,0x40,0xfd,0xdf,0xff,0xff,0x02,0x40,0xff,0x56,0xf7,0xbf,0x01,
 0x80,0xbe,0x81,0xfd,0xff,0x02,0xc0,0x7d,0x24,0xfa,0xbf,0x03,0x80,0x7e,0x01,
 0xf5,0xff,0x02,0x40,0x5f,0xa4,0xfa,0x7f,0x03,0x80,0x7a,0x09,0xfc,0xff,0x02,
 0xc0,0xfe,0xe5,0xef,0xbf,0x01,0x40,0xf5,0xf7,0xff,0x7f,0x03,0x40,0xfb,0xd7,
 0xdf,0xff,0x01,0x80,0x5d,0x65,0xea,0x5f,0x03,0x40,0x6b,0x55,0xfb,0xbf,0x01,
 0x80,0x35,0xb5,0xe8,0xdf,0x03,0x40,0xaf,0x2a,0xfa,0x7f,0x03,0x40,0xb5,0xf2,
 0xea,0xdf,0x02,0xc0,0xda,0xbf,0xfa,0x77,0x03,0x40,0x77,0x6d,0xff,0xdf,0x03,
 0x40,0xed,0xd5,0xfa,0x75,0x03,0x80,0x77,0xff,0xfd,0xdf,0x03,0x40,0x6d,0xab,
 0xf6,0x75,0x03,0x80,0xdb,0xee,0xfd,0xdf,0x03,0x40,0xed,0x5d,0xff,0x7b,0x03,
 0x80,0x77,0x65,0xfd,0xdf,0x03,0x40,0xdd,0xab,0xdf,0x71,0x03,0x80,0x6b,0xab,
 0xff,0xd3,0x03,0x40,0xbd,0xff,0xaf,0x70,0x03,0x80,0xef,0xf8,0xbf,0xc0,0x03,
 0x40,0xb5,0xf8,0x2b,0x80,0x03,0xc0,0xee,0xb8,0x3f,0x80,0x02,0x40,0x3b,0xf4,
 0x0a,0x00,0x03,0xc0,0x56,0x5c,0x07,0x00,0x00,0x80,0x1d,0xe8,0x00,0x02,0x00,
 0xc0,0x06,0xb4,0x02,0x00,0x00,0x80,0x01,0xa0,0x80,0x00,0x00,0xc0,0x01,0x58,
 0xa0,0x10,0x01};
