#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0x7c,
 0x05,0x00,0x00,0x00,0x40,0x94,0x1e,0x00,0x00,0x00,0x00,0x0b,0x35,0x00,0x00,
 0x00,0x60,0x05,0x68,0x00,0x00,0x00,0x80,0x02,0xb0,0x00,0x00,0x00,0xb0,0x00,
 0xc0,0x00,0x00,0x00,0x68,0x00,0xd0,0x01,0x00,0x00,0x54,0x00,0xa0,0x01,0x00,
 0x00,0x38,0x00,0xc0,0x00,0x00,0x00,0x2c,0x00,0x80,0x01,0x00,0x00,0x34,0x00,
 0xa0,0x01,0x00,0x00,0x7c,0x00,0x80,0x01,0x00,0x00,0x34,0x00,0xd0,0x00,0x00,
 0x00,0xbc,0x5e,0xac,0x00,0x00,0x00,0xc8,0xe5,0xef,0x00,0x00,0x00,0x18,0xbb,
 0xb6,0x01,0x00,0x00,0x08,0x44,0xaa,0x01,0x00,0x00,0x18,0x20,0xd5,0x00,0x00,
 0x00,0x14,0x14,0x54,0x01,0x00,0x00,0x38,0x00,0x82,0x01,0x00,0x00,0xb4,0x10,
 0xa4,0x01,0x00,0x00,0xd0,0x2a,0xdb,0x01,0x00,0x00,0x78,0xed,0xee,0x00,0x00,
 0x00,0xd0,0x5f,0xff,0x01,0x00,0x00,0x78,0x1b,0x6d,0x01,0x00,0x00,0xd0,0x4f,
 0xfa,0x00,0x00,0x00,0xfc,0x96,0xee,0x01,0x00,0x00,0xf0,0x5f,0xfb,0x00,0x00,
 0x00,0xbc,0xab,0xee,0x30,0x01,0x00,0xf4,0xdf,0x7d,0x20,0x00,0x00,0xfc,0xbd,
 0x7f,0x20,0x01,0x00,0xfa,0xef,0xfb,0x24,0x01,0x00,0xfe,0xb7,0x3f,0x20,0x01,
 0x00,0xbd,0xff,0x3f,0xe0,0x02,0x00,0xfe,0x6d,0x1f,0x44,0x03,0x00,0xfa,0xff,
 0x3f,0x42,0x01,0x00,0xfe,0xf7,0x3f,0x49,0x00,0x00,0xfd,0xdf,0x7f,0xa0,0x02,
 0x00,0xfe,0xfe,0x7f,0xd0,0x02,0x00,0xfd,0xff,0xff,0xb5,0x03,0x00,0xff,0xff,
 0xff,0x11,0x00,0x80,0xda,0xff,0xff,0x19,0x00,0x00,0xff,0xff,0xff,0x1b,0x00,
 0x00,0xfa,0xff,0xff,0xba,0x00,0x80,0xfe,0xff,0xff,0x9d,0x02,0x00,0xfd,0xff,
 0xff,0xff,0x02};
