#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x04,0x00,0x00,0x02,0x00,0x40,0xa9,0xfa,0x07,0x41,0x00,0x00,0x02,0xbd,
 0x2f,0x14,0x00,0x40,0x51,0xff,0x5d,0x02,0x00,0x00,0xca,0xff,0x7f,0xa8,0x00,
 0x40,0xd1,0x6f,0xff,0x02,0x00,0x00,0xf2,0xff,0xbf,0x25,0x00,0x80,0xf4,0xff,
 0x95,0x0b,0x00,0x80,0xfa,0x5f,0x4f,0xa5,0x00,0x40,0xf8,0xef,0x05,0x17,0x00,
 0x80,0xfe,0x03,0x02,0x4f,0x00,0x40,0xfc,0x35,0x00,0x1c,0x00,0x80,0xfe,0x06,
 0x80,0xae,0x00,0x00,0xfd,0x2b,0x00,0x1d,0x00,0x40,0xfe,0x56,0x00,0x5e,0x01,
 0x00,0xfd,0xed,0x61,0x1d,0x00,0x40,0x7e,0xbf,0xb8,0x9d,0x00,0x00,0xfd,0x49,
 0x63,0x5d,0x00,0x40,0x7a,0xaa,0x48,0x1d,0x01,0x80,0xfa,0x05,0x13,0x5a,0x00,
 0x80,0x54,0xa1,0x08,0x84,0x00,0x40,0xea,0x4b,0x23,0x2a,0x01,0x80,0x5c,0xd5,
 0x4d,0x81,0x00,0x40,0xf2,0x6b,0x53,0x5a,0x00,0x80,0x7a,0xb5,0xac,0x85,0x02,
 0x80,0xd4,0xe6,0x52,0x52,0x00,0x80,0xf2,0x4b,0x94,0x8a,0x02,0x40,0xa9,0xad,
 0x52,0xa5,0x00,0x80,0xea,0x57,0xa9,0x08,0x01,0x00,0x69,0xbf,0x64,0x6b,0x01,
 0x40,0xf5,0x5d,0x5a,0x84,0x02,0x00,0x7d,0xff,0x6a,0xb5,0x00,0x40,0xdd,0xfe,
 0x9f,0x4a,0x01,0x00,0xfd,0xd5,0x77,0xa5,0x02,0x40,0xb6,0x7e,0x8f,0x54,0x01,
 0x00,0xef,0xd3,0xba,0xaa,0x02,0x00,0xb5,0xd5,0x56,0x55,0x01,0xc0,0xee,0x56,
 0x5b,0x55,0x02,0x40,0xbb,0xcb,0x56,0x55,0x01,0xc0,0xde,0xad,0xba,0xb5,0x02,
 0x40,0x75,0x57,0xbd,0xaa,0x02,0x40,0xdf,0xbd,0x6a,0x55,0x01,0xc0,0x6a,0x7f,
 0x5b,0xdb,0x02,0x40,0xbb,0xf5,0xb4,0x54,0x01,0x40,0x6d,0xf7,0x5b,0x55,0x01,
 0x80,0xdb,0xba,0xb7,0xa9,0x02,0xc0,0xbe,0xd7,0x7a,0xb3,0x02,0x80,0xef,0xfd,
 0xff,0xde,0x03};
