#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x48,0x4a,0x08,0xa1,0x52,0x05,0x20,0x21,0xa5,0x14,0x89,0x04,0x48,0x4a,0x12,
 0x52,0xaa,0x0a,0xa0,0x24,0x49,0x49,0x55,0x04,0x88,0x92,0x24,0xea,0xaa,0x0a,
 0x50,0x24,0x89,0xfd,0x27,0x05,0x90,0x92,0xf4,0xfe,0x5f,0x0a,0x48,0x44,0xb4,
 0xef,0x97,0x02,0x90,0x92,0xfe,0xde,0x5f,0x0a,0x48,0x24,0xdb,0x35,0x3e,0x05,
 0x90,0xc8,0x7f,0x8b,0xdc,0x08,0x20,0x45,0xdf,0x00,0x79,0x05,0x48,0xe8,0x3f,
 0x20,0xf4,0x05,0x20,0xe5,0x0b,0x01,0xf1,0x05,0x48,0xf8,0x16,0x00,0xf4,0x0b,
 0x20,0xf5,0x8b,0x00,0x62,0x07,0x48,0xbc,0x12,0x80,0xe8,0x07,0x28,0xf9,0x45,
 0x00,0x6a,0x0f,0xa0,0x7c,0x13,0x00,0xf0,0x0f,0x10,0xfd,0x8a,0x80,0xca,0x0f,
 0x28,0xfe,0x3a,0x49,0xf4,0x0f,0x90,0xfc,0xed,0xb2,0xd2,0x0f,0x20,0x7d,0xd3,
 0x68,0xf5,0x0b,0x90,0x7c,0x2f,0x5b,0xea,0x0f,0x28,0x7d,0x9d,0x69,0xfd,0x0f,
 0x90,0x7c,0x6b,0xc9,0xea,0x0f,0x20,0x7d,0x95,0xa8,0xfa,0x07,0xa8,0x78,0x4a,
 0x53,0xda,0x0f,0x10,0xbd,0xa5,0x90,0xea,0x07,0xa8,0xe8,0x54,0xa1,0xfc,0x07,
 0x20,0xb5,0xab,0x54,0xe5,0x0b,0x90,0x7a,0xd5,0xab,0xaa,0x07,0x28,0xac,0xcb,
 0x4f,0x95,0x09,0xd0,0xfa,0xea,0x9b,0xd6,0x05,0x20,0xad,0xf5,0x5f,0x6a,0x05,
 0xa8,0x7c,0xfb,0xba,0xd4,0x02,0x50,0xf5,0xfd,0x7d,0x29,0x05,0x90,0x7a,0x6f,
 0xff,0x7a,0x09,0x50,0xfd,0xdd,0xd0,0x7a,0x05,0xa8,0x7e,0xaf,0x8a,0xf5,0x05,
 0x50,0xff,0xb7,0x57,0xff,0x0a,0x90,0xfd,0xdf,0xaf,0xfd,0x05,0x50,0xfb,0x5f,
 0xe5,0xff,0x0b,0x50,0xfd,0xbe,0xaa,0xfb,0x07,0x50,0xf5,0xff,0xfb,0xed,0x0a,
 0x48,0xfd,0xfe,0xee,0xf3,0x07,0xb0,0xfa,0xfb,0xff,0xfa,0x0a,0x48,0x7d,0xff,
 0xff,0xf2,0x05};
