By adding -DNEW_INTERFACE to the DEFGDB line in the Imakefile,
you will be compiling xxgdb to use the new multi-window format.

This format will let you choose which sections of xxgdb you
wish to use by toggling the Source Display, Command Buttons,
and Variable Display windows ON or OFF. The toggle buttons
are located at the bottom of the main GDB interaction window.

Along with these Toggle buttons for the windows. I have added
another Quit button, so the Command Buttons window doesn't
have to be activated just for a quick exit.

There are two alternative to startup. If you want all of the
display windows active at startup, add -DOPEN_ALL_WINDOWS
to the DEFGDB line in the Imakefile, right after where you have
added -DNEW_INTERFACE. This will open the Source Display,
Command Buttons, and Variable Display windows at startup.
If you don't just the main xxgdb window will be displayed. (I
prefer this one).

Oh yeah, don't forget to replace the XDbx.ad file with the new
XDbx.NEW_INTERFACE file. Otherwise things will not look good at
all and might not run.

Dean.

------------------------------------------------------------------------
Dean Michaels - dean@trlabs.CA                     Phone: (403) 441-3818
Computer Systems Administrator                       Fax: (403) 441-3600
TRLabs - Telecommunications Research Laboratories  
#800 Park Plaza, 10611-98 Ave., Edmonton, Alberta, Canada, T5K 2P7
