#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfb, 0xfd, 0xff,
   0xff, 0x7f, 0x75, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff, 0xfb, 0xff,
   0xff, 0xef, 0xf7, 0x6a, 0xef, 0xff, 0xff, 0xff, 0x1a, 0xff, 0xff, 0xff,
   0xff, 0xb7, 0xe7, 0xda, 0xb5, 0xff, 0xff, 0xff, 0x1a, 0x75, 0x6f, 0xff,
   0xff, 0x5b, 0x63, 0xed, 0xfd, 0xff, 0xff, 0xfe, 0x95, 0x52, 0x57, 0xfd,
   0xff, 0xa7, 0x2a, 0x6d, 0xfd, 0xfe, 0xff, 0x7b, 0x45, 0x92, 0xab, 0xfd,
   0xbf, 0x96, 0x94, 0x54, 0x6d, 0xff, 0xdf, 0xed, 0x4a, 0xa4, 0xda, 0xf5,
   0x6f, 0x9b, 0x92, 0x48, 0x75, 0xff, 0xff, 0xee, 0x2a, 0x25, 0xdd, 0xf5,
   0xb7, 0xb7, 0x4a, 0x88, 0xe8, 0xff, 0xef, 0x6f, 0x95, 0x25, 0xf6, 0xfd,
   0x7f, 0x5f, 0x21, 0x92, 0xfa, 0xff, 0xd7, 0xbb, 0xfd, 0xa5, 0xea, 0xef,
   0x7f, 0x5f, 0x55, 0xcb, 0xf7, 0xff, 0xdf, 0xda, 0x88, 0x44, 0xfd, 0xf6,
   0x7f, 0x5a, 0x12, 0xa9, 0xea, 0xff, 0x6f, 0xa1, 0x44, 0xc4, 0xf4, 0xff,
   0x7f, 0x5a, 0x81, 0x2a, 0xd1, 0xff, 0xff, 0x49, 0x2a, 0xc8, 0x2a, 0xfb,
   0x77, 0x52, 0x81, 0x12, 0xf4, 0xff, 0xff, 0xa9, 0x54, 0xca, 0xa2, 0xff,
   0xdf, 0xab, 0x22, 0x6d, 0xd9, 0xff, 0xff, 0xaf, 0x92, 0xd2, 0xd5, 0xff,
   0xef, 0x4b, 0x49, 0x24, 0xfa, 0xff, 0xff, 0xb7, 0x92, 0xaa, 0xf5, 0xff,
   0xdf, 0xae, 0x64, 0xe9, 0xfa, 0xff, 0xff, 0xab, 0x92, 0x40, 0xf9, 0xff,
   0xff, 0x57, 0x61, 0xeb, 0xfe, 0xff, 0x7f, 0x57, 0x8a, 0xf6, 0xfc, 0xff,
   0xff, 0xab, 0x92, 0x48, 0xff, 0xff, 0xbf, 0x4e, 0x49, 0xea, 0xfe, 0xff,
   0x97, 0x95, 0x26, 0x25, 0xff, 0xff, 0x00, 0xa5, 0x92, 0xa8, 0xff, 0xff,
   0x00, 0x16, 0x2d, 0xd1, 0xff, 0xff, 0x00, 0x48, 0xaa, 0xa4, 0xff, 0xff,
   0x00, 0x14, 0xb5, 0xf2, 0xff, 0xff, 0x00, 0x48, 0xa8, 0xd4, 0xff, 0xff,
   0x00, 0x90, 0xe4, 0xfb, 0xff, 0xff, 0x00, 0x20, 0x11, 0xfe, 0xff, 0xff};
