#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0xfd,0x95,0x20,0x00,0x00,0xaa,0x6e,0x23,0x89,0x00,0x80,0xa4,0xff,
 0x57,0x04,0x00,0x00,0xd2,0xf7,0x5d,0x81,0x00,0x80,0xe4,0xdf,0xef,0x2a,0x00,
 0x00,0xea,0xfe,0x7f,0x03,0x00,0x80,0xf4,0xdf,0xff,0x4a,0x02,0x00,0xf5,0xff,
 0xff,0x17,0x00,0x00,0xfc,0xff,0xff,0x47,0x00,0x80,0xfa,0xff,0xff,0x2f,0x00,
 0x00,0xfe,0xff,0xab,0x9e,0x00,0x00,0xfd,0xff,0x15,0x76,0x00,0x00,0xfe,0xbf,
 0x42,0x7d,0x01,0x00,0xff,0x5f,0x00,0x7e,0x00,0x00,0xfe,0x25,0x10,0xfd,0x00,
 0x80,0xfe,0x0b,0x40,0xbc,0x00,0x00,0x7e,0x02,0x01,0x7d,0x02,0x80,0xbe,0x49,
 0x00,0xbc,0x00,0x00,0xbe,0x22,0x50,0x3d,0x00,0x00,0xad,0x1f,0xbd,0x38,0x01,
 0x00,0xbd,0x7e,0x4b,0x0d,0x00,0x80,0xda,0xaf,0xbe,0x2c,0x01,0x00,0xb5,0x5a,
 0x7b,0x13,0x00,0x00,0x5a,0x37,0xad,0x4a,0x01,0x00,0x55,0x15,0x55,0x15,0x00,
 0x00,0xaa,0x34,0x25,0x89,0x00,0x80,0xac,0x0a,0x95,0x12,0x02,0x00,0xb2,0x76,
 0x4a,0xa4,0x00,0x00,0x4d,0xad,0x95,0x12,0x02,0x80,0xb0,0xb5,0x5a,0x85,0x00,
 0x00,0x6a,0x95,0x24,0x12,0x02,0x00,0xa9,0xae,0x5a,0x89,0x00,0x00,0x52,0xaf,
 0x57,0x21,0x02,0x80,0xd4,0x54,0x29,0x95,0x00,0x00,0xb2,0xaa,0xaa,0x40,0x00,
 0x00,0xa9,0x75,0x55,0x15,0x01,0x00,0xd2,0x4a,0xaa,0x48,0x00,0x00,0xa9,0x56,
 0x29,0x05,0x01,0x00,0xd2,0x55,0x55,0x50,0x00,0x80,0x54,0xbd,0x2a,0x05,0x01,
 0x00,0xa2,0xf6,0x95,0x10,0x00,0x80,0x50,0xad,0x4a,0x44,0x01,0x00,0x50,0xdb,
 0x2a,0x01,0x00,0x00,0x40,0xb5,0x4a,0x00,0x00,0x00,0x50,0x55,0x25,0x01,0x00,
 0x00,0x40,0x55,0x09,0x00,0x00,0x00,0x80,0xaa,0x24,0x00,0x00,0x00,0x80,0xb6,
 0x0a,0x00,0x00};
