#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x78,0x0b,0x00,0x00,
 0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0xc0,0xfd,
 0xfb,0x00,0x00,0x00,0xf0,0xff,0xbf,0x01,0x00,0x00,0xec,0xbf,0xf5,0x13,0x00,
 0x00,0xf8,0xaf,0x7e,0x17,0x00,0x00,0xf0,0xbf,0xc0,0x1f,0x00,0x00,0xfc,0x45,
 0x84,0x05,0x00,0x00,0xf8,0x37,0x51,0x0e,0x00,0x00,0xf8,0x08,0x04,0x0f,0x00,
 0x00,0xf8,0x6b,0x91,0x3c,0x00,0x00,0x78,0xfe,0x7c,0x07,0x00,0x00,0xf8,0xd5,
 0xd2,0x1e,0x00,0x00,0x7c,0xfd,0xfd,0x0f,0x00,0x00,0xe8,0xd5,0xba,0x3c,0x00,
 0x00,0x3c,0x72,0x69,0x0e,0x00,0x00,0xe0,0xb4,0x2a,0x06,0x00,0x00,0x78,0x6a,
 0xd5,0x0a,0x00,0x00,0xb8,0xb0,0x3b,0x04,0x00,0x00,0x98,0xda,0x6a,0x05,0x00,
 0x00,0xb0,0x24,0x55,0x00,0x00,0x00,0xd0,0xea,0xae,0x02,0x00,0x00,0xe0,0xe2,
 0x30,0x00,0x00,0x00,0x60,0xa9,0x8f,0x00,0x00,0x00,0xc0,0x4a,0x22,0x00,0x00,
 0x00,0x00,0xa9,0x84,0x00,0x00,0x00,0x00,0x2a,0x29,0x00,0x00,0x00,0x00,0xaa,
 0x22,0x00,0x00,0x00,0x00,0xdd,0x1a,0x00,0x00,0x00,0x00,0xf4,0x2d,0x00,0x00,
 0x00,0x00,0x15,0x0a,0x00,0x00,0x00,0x70,0xaa,0xd0,0x00,0x00,0x00,0x30,0x51,
 0x8a,0x01,0x00,0x00,0x78,0xa0,0x80,0x01,0x00,0x00,0xfc,0x01,0xc0,0x07,0x00,
 0x00,0xff,0x01,0xc0,0x07,0x00,0x00,0xff,0x0f,0xe0,0x1f,0x00,0x00,0xff,0x1f,
 0xf8,0xfe,0x00,0x00,0xff,0x7f,0xfe,0xff,0x00,0x00,0xff,0xbf,0xf7,0xbf,0x00,
 0x00,0xff,0xff,0xff,0xf7,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
