#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xb0,0x3f,0x40,0x01,0x00,0x00,0xfa,
 0x7f,0x08,0x00,0x00,0x00,0xff,0xff,0x01,0x01,0x00,0x80,0xff,0xff,0x21,0x00,
 0x00,0xc0,0xf6,0xff,0x87,0x00,0x00,0xe0,0xff,0xff,0x07,0x02,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0x00,0xf8,0xb6,0xff,0x47,0x00,0x00,0xf0,0xea,0xff,0x1f,0x00,
 0x00,0x7c,0x91,0xea,0x0f,0x00,0x00,0x78,0x24,0xb5,0x9f,0x00,0x00,0xb8,0x42,
 0xd2,0x1e,0x00,0x00,0x58,0x90,0x54,0x3f,0x00,0x00,0x3c,0x05,0x50,0x1d,0x00,
 0x00,0x58,0x41,0xa5,0x3e,0x00,0x00,0x2c,0x24,0x48,0x1f,0x00,0x00,0x58,0x81,
 0x52,0x1d,0x00,0x00,0x2c,0x14,0xa4,0x1e,0x00,0x00,0x18,0x41,0x49,0x9d,0x00,
 0x00,0x58,0x9d,0xb6,0x0e,0x00,0x00,0x48,0x6a,0x5d,0x3f,0x00,0x00,0x50,0x3f,
 0x7f,0x15,0x00,0x00,0x48,0xa9,0xaa,0x0d,0x00,0x00,0x80,0x36,0x57,0x07,0x00,
 0x00,0x50,0x54,0x5a,0x4d,0x00,0x00,0x90,0x8a,0xa6,0x06,0x00,0x00,0x10,0x5a,
 0xba,0x0d,0x00,0x00,0xa8,0xa6,0xad,0x86,0x00,0x00,0xa0,0x7a,0xb7,0x0b,0x00,
 0x00,0x58,0xab,0x5d,0x07,0x00,0x00,0xe0,0xfe,0xf7,0x27,0x01,0x00,0x50,0x93,
 0x5a,0x03,0x00,0x00,0xe0,0xad,0xf6,0x07,0x00,0x00,0xd0,0xf6,0xdd,0x51,0x00,
 0x00,0xe0,0xaf,0xfe,0x07,0x01,0x00,0xc0,0xfd,0xfb,0x00,0x00,0x00,0x80,0xaf,
 0xfe,0xab,0x00,0x00,0xe0,0xff,0x5f,0x04,0x00,0x00,0xc0,0xf6,0x7f,0xab,0x00,
 0x00,0x70,0x7f,0x8b,0x12,0x01,0x00,0xc0,0xea,0x57,0xa5,0x00,0x00,0xb0,0x5d,
 0xa3,0x10,0x01,0x00,0xc8,0xd2,0x15,0x4a,0x00,0x00,0xa0,0x5b,0xa0,0x04,0x00,
 0x00,0x80,0x2d,0x26,0x02,0x01,0x00,0xa0,0x8b,0x49,0x11,0x00,0x00,0x4a,0xaf,
 0xb6,0x48,0x01};
