#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03,
   0x00, 0x80, 0xff, 0x87, 0xff, 0x0f, 0x00, 0xf8, 0x7f, 0xb8, 0xff, 0x1f,
   0x80, 0xff, 0x87, 0xbf, 0xff, 0x1f, 0x80, 0x7f, 0xf8, 0xbf, 0xff, 0x1f,
   0x80, 0x87, 0xef, 0xbf, 0xff, 0x1f, 0x80, 0xf7, 0x87, 0xbf, 0xff, 0x1f,
   0x80, 0xf7, 0x07, 0xbe, 0xff, 0x1f, 0x80, 0xf7, 0x03, 0xbe, 0xff, 0x1f,
   0x80, 0xf7, 0x03, 0xbe, 0xff, 0x1f, 0x80, 0xf7, 0x03, 0xbf, 0xff, 0x1f,
   0x80, 0xf7, 0x03, 0xbf, 0xff, 0x1f, 0x80, 0xf7, 0x07, 0xbe, 0xff, 0x1f,
   0x80, 0xf7, 0x07, 0xbe, 0xff, 0x1f, 0x80, 0xf7, 0x03, 0xbf, 0xff, 0x1f,
   0x80, 0xf7, 0x03, 0xbf, 0xff, 0x1f, 0x80, 0xf7, 0x01, 0xbf, 0xff, 0x1f,
   0x80, 0xf7, 0x80, 0xbf, 0xff, 0x1f, 0x80, 0xf7, 0x80, 0xbf, 0xff, 0x1f,
   0x80, 0xf7, 0x80, 0xbf, 0xff, 0x1f, 0x80, 0xf7, 0xc1, 0xbf, 0xff, 0x1f,
   0x80, 0xf7, 0xe3, 0xbf, 0xff, 0x1f, 0x80, 0xf7, 0xf7, 0xbf, 0xff, 0x1f,
   0x80, 0xf7, 0xf7, 0xbf, 0xff, 0x1f, 0x80, 0xf7, 0xff, 0xbf, 0xff, 0x1f,
   0x80, 0x07, 0x00, 0x80, 0xff, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xfe, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff};
