#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x94,0x50,0x01,0x80,0x00,0x80,
 0x00,0x2a,0x00,0x00,0x01,0xb0,0x2a,0xa0,0x02,0x00,0x00,0xfd,0x83,0x54,0x00,
 0x80,0x82,0xeb,0x3f,0x50,0x00,0x00,0xe0,0x92,0x9f,0x52,0x01,0x80,0xc2,0x04,
 0x7a,0x48,0x00,0x00,0x78,0x52,0xf4,0x32,0x01,0x80,0x72,0x01,0xe0,0xa5,0x00,
 0x00,0x38,0x4a,0xc9,0x51,0x04,0x00,0x5d,0x01,0xa2,0xab,0x00,0x40,0x3e,0x14,
 0x88,0x53,0x00,0x00,0x5e,0x81,0x52,0x57,0x02,0x80,0x2e,0x24,0x80,0x57,0x00,
 0x00,0x9f,0x08,0x52,0x5e,0x01,0x80,0x4f,0x6a,0xe8,0x27,0x04,0x00,0x9f,0xbe,
 0xb4,0x5e,0x01,0x40,0x4f,0x41,0x8a,0xae,0x00,0x80,0x3f,0xbd,0x74,0x5f,0x02,
 0x80,0xcf,0x62,0x55,0xaf,0x00,0x20,0x9f,0x94,0x5a,0x56,0x04,0x80,0x0f,0x51,
 0x24,0x57,0x01,0x00,0x56,0x44,0x95,0x56,0x00,0x40,0x2b,0x91,0x44,0x55,0x09,
 0x00,0xac,0x64,0x58,0xaa,0x00,0xa0,0xaa,0x28,0xa5,0x29,0x05,0x00,0x52,0xc5,
 0x2a,0xd5,0x00,0x20,0xa9,0x9a,0xb6,0x55,0x02,0x40,0x44,0xa5,0xf4,0xaa,0x00,
 0x00,0x29,0xb5,0x5e,0x53,0x0a,0x40,0xa2,0x5a,0xf2,0x69,0x01,0x20,0x55,0x25,
 0xb5,0x55,0x04,0x80,0xa0,0x96,0xf4,0x55,0x01,0x20,0x5a,0x2b,0xf5,0xaa,0x04,
 0x08,0xc1,0x95,0xda,0x6b,0x01,0xa0,0x7d,0x6b,0xd5,0x35,0x0a,0xc0,0xc5,0x4b,
 0x6f,0xb7,0x01,0xb0,0xfd,0xd6,0xbd,0x51,0x0a,0xf8,0xb7,0x5b,0xe5,0xf6,0x04,
 0xb0,0x75,0xd7,0xfa,0x7a,0x05,0x58,0xfd,0x55,0xed,0x5b,0x09,0xa8,0xff,0xaa,
 0xfa,0x92,0x04,0xd0,0xda,0xa9,0xea,0xb7,0x00,0x78,0xfe,0x42,0xf4,0x16,0x0d,
 0xd8,0xaf,0x15,0xf2,0xfd,0x05,0x78,0xf5,0xa2,0xec,0x57,0x0b,0x80,0x5d,0x2f,
 0xb9,0xac,0x0d};
