XSok*beNiceToColormap:		false
XSok*shapeStyle:		Rectangle
XSok*topShadowContrast:		20
XSok*bottomShadowContrast:	40
XSok*Scrollbar*background:	Gray70
XSok*Background:		grey85
XSok*Foreground:		black
XSok*resizeToPreferred:		True
XSok*input:			True
XSok*showGrip:			off
XSok*shadowWidth:               2
XSok*messages.justify:		Left
XSok*upperbox.orientation:	XtorientHorizontal
XSok*lowerbox.orientation:	XtorientHorizontal
XSok*Tableau.keyboardFile:	keys
XSok*Tableau.messageFile:	messages
XSok*Tableau.background:	black
XSok*Tableau.rules:		Sokoban
XSok*Viewport.allowHoriz:	False
XSok*Viewport.allowVert:	False
XSok*Viewport.useBottom:	True
XSok*Viewport.useRight:		True
XSok*Label.shadowWidth:		0
XSok*Label.BorderWidth:		2
XSok*Dialog*Translations: #override \n\
<Key>y: Ok()\n\
<Key>n: Cancel()\n

XSok*title:			XSok
XSok.prompt.allowShellResize:	True
XSok.prompt.saveUnder:		True
XSok*Dialog*resizable:		True
XSok*Hint.Translations: #override\n\
<BtnDown>:set()\n\
<BtnUp>:HintNotify()unset()\n

XSok*Sound.state:		True
XSok.help.width:		403
XSok.help.height:		200
XSok.help.title:		XSok Help Window
XSok.help.saveUnder:		True
XSok*Close Help.fromHoriz:	Topic
XSok*helptext*string:		Please choose a topic.
XSok*helptext*displayCaret:	False
XSok*helptext*scrollHorizontal:	whenNeeded
XSok*helptext*scrollVertical:	whenNeeded
XSok*helptext*editType:		read
