#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x40,0x55,0xa5,0x24,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc8,0x01,0x00,0x00,0x00,0x00,0xf2,0x0a,0x00,0x00,0x00,0x00,0xf5,
 0x15,0x00,0x00,0x00,0x00,0xfb,0x3b,0x00,0x00,0x00,0x80,0xfb,0x7d,0x00,0x00,
 0x00,0xc0,0xae,0xdf,0x00,0x00,0x00,0x80,0x55,0x75,0x00,0x00,0x00,0xc0,0x43,
 0xf4,0x00,0x00,0x00,0xc0,0x4b,0xe9,0x00,0x00,0x00,0xc0,0x05,0xf4,0x00,0x00,
 0x00,0xc0,0x2b,0xf5,0x00,0x00,0x00,0xc0,0xb7,0xee,0x00,0x00,0x00,0x80,0x5d,
 0xfd,0x00,0x00,0x00,0x80,0xab,0x65,0x00,0x00,0x00,0x00,0x4b,0xe9,0x00,0x00,
 0x00,0xa0,0x51,0x33,0x00,0x00,0x00,0x80,0xee,0xeb,0x01,0x00,0x00,0x40,0x13,
 0x3a,0x00,0x00,0x00,0x90,0xf7,0x67,0x01,0x00,0x00,0x40,0x4f,0x79,0x00,0x00,
 0x00,0x80,0x5f,0xfd,0x00,0x00,0x00,0x80,0x1e,0x5e,0x00,0x00,0x00,0x90,0xfb,
 0x66,0x01,0x00,0x00,0x04,0xf7,0x5f,0x00,0x00,0x00,0x80,0xae,0xa2,0x07,0x00,
 0x80,0x10,0x57,0x95,0x1f,0x00,0x00,0x82,0xa9,0xca,0xff,0x00,0x00,0xe0,0xab,
 0xf0,0xff,0x03,0x80,0xf0,0x07,0xf5,0xff,0x03,0x00,0xfc,0x7f,0xbf,0xfd,0x03,
 0x00,0xfe,0xff,0xff,0x6f,0x03,0x00,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0x6f,0xfb,0x03,0xc0,0xff,0xff,0xff,0xdf,0x02,0xc0,0xff,0xff,0xfb,0xff,0x03,
 0xc0,0xff,0x7f,0xdf,0xfe,0x03,0xc0,0xff,0xff,0xff,0x6f,0x03,0xc0,0xfd,0xed,
 0xfd,0xfb,0x03,0xc0,0xef,0xff,0x6f,0xff,0x03,0xc0,0xff,0xbf,0xff,0x7f,0x03,
 0x80,0xff,0xf7,0xfd,0xef,0x03,0xc0,0xbb,0xff,0x6f,0xfd,0x03,0xc0,0xff,0xbd,
 0xff,0xff,0x03};
