#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x10,0x24,0x45,0x22,0x01,0x80,0xa4,0x92,0x28,0x55,0x01,0x00,0x00,0x49,
 0xa5,0x88,0x02,0x00,0xaa,0x84,0x12,0x55,0x01,0x80,0x10,0xe1,0x5f,0x92,0x02,
 0x00,0xa4,0x86,0x7e,0x49,0x00,0x80,0xc8,0x42,0xff,0x52,0x03,0x00,0x64,0xd5,
 0xe1,0x95,0x00,0x80,0xf8,0x7d,0xda,0x4b,0x01,0x00,0xea,0xf6,0xff,0x57,0x02,
 0x80,0xb8,0xdb,0xd0,0x8f,0x00,0x00,0xfc,0x7d,0xed,0xaf,0x02,0x80,0xfe,0x16,
 0xb4,0x5e,0x01,0x00,0xf8,0x2b,0xa9,0x1f,0x01,0x80,0xde,0x06,0xf4,0x5e,0x01,
 0x00,0xba,0x01,0xa9,0xbf,0x02,0x80,0x7c,0x08,0xea,0x5f,0x02,0x00,0xba,0x82,
 0xd4,0x7f,0x01,0x80,0x5c,0x54,0x7f,0x9f,0x02,0x00,0xba,0xd7,0xff,0x5f,0x01,
 0x80,0xf8,0x5f,0x55,0x9f,0x02,0x00,0xb5,0x96,0xad,0x5f,0x01,0x00,0xd4,0xca,
 0x52,0x57,0x01,0x40,0x31,0xaa,0xa5,0xaf,0x02,0x00,0xaa,0xc8,0xd2,0x5f,0x01,
 0x00,0x51,0x95,0xd5,0x97,0x02,0x80,0x64,0xf4,0xeb,0x57,0x01,0x00,0xd4,0xd5,
 0xf6,0xae,0x02,0x80,0x42,0xab,0xdd,0x53,0x01,0x00,0xa9,0x5d,0xb7,0xaf,0x02,
 0x00,0x52,0xb7,0xfb,0x53,0x01,0x40,0x89,0xd5,0xad,0xd7,0x02,0x00,0xaa,0x36,
 0xf5,0xad,0x01,0x40,0x49,0xad,0xfe,0xab,0x02,0x00,0x52,0xd7,0x6d,0x5d,0x01,
 0x80,0x94,0x7c,0x7f,0xd3,0x02,0x00,0x51,0xff,0x9f,0x08,0x02,0x40,0x0a,0xf7,
 0x67,0x21,0x00,0x00,0x01,0xff,0x53,0x00,0x00,0x40,0x40,0xdf,0x30,0x01,0x00,
 0x00,0xc0,0x7e,0x0c,0x00,0x00,0x00,0x00,0xdf,0x55,0x00,0x00,0x00,0x00,0x6a,
 0x15,0x02,0x00,0x00,0x00,0x92,0x0a,0x00,0x00,0x00,0x00,0x42,0x05,0x00,0x00,
 0x00,0x80,0x08,0x0a,0x00,0x00,0x00,0x00,0x24,0x00,0x00,0x00,0x00,0x08,0x49,
 0x85,0x54,0x02};
