#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x80,0xff,
 0x1f,0x00,0x00,0x00,0x40,0xb5,0x7f,0x00,0x00,0x00,0xe0,0xff,0xfd,0x00,0x00,
 0x00,0xd0,0xfe,0xef,0x03,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0x00,0xdc,0xed,0xff,0x1f,0x00,0x00,0xf4,0xaa,0xfe,0x1f,0x00,
 0x00,0x3e,0x00,0xfa,0x1f,0x00,0x00,0x7a,0x00,0xa4,0x1f,0x00,0x00,0x3c,0x00,
 0xa0,0x0e,0x00,0x00,0x3c,0x00,0x00,0x1f,0x00,0x00,0x36,0x00,0x00,0x0f,0x00,
 0x00,0x3c,0x00,0x00,0x1f,0x00,0x00,0x1e,0x00,0x00,0x0d,0x00,0x00,0x1c,0x1f,
 0x00,0x0c,0x00,0x00,0x0e,0x20,0xa0,0x0e,0x00,0x00,0x98,0x54,0xb8,0x05,0x00,
 0x00,0x0c,0x0a,0x54,0x0e,0x00,0x00,0x00,0x00,0xe8,0x05,0x00,0x00,0x00,0x00,
 0x00,0x04,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x04,0x02,0x00,0x00,0x04,0x00,
 0x13,0x00,0x00,0x00,0x00,0x48,0x81,0x00,0x00,0x00,0x04,0x00,0x24,0x01,0x00,
 0x00,0x44,0x7c,0x95,0x00,0x00,0x00,0x00,0x00,0x2a,0x00,0x00,0x00,0x14,0x41,
 0x41,0x01,0x00,0x00,0x45,0x00,0x28,0x00,0x00,0x00,0x26,0x00,0xa0,0x00,0x00,
 0x80,0x88,0x02,0x28,0x00,0x00,0x00,0xa9,0x04,0x12,0x00,0x00,0x40,0x5c,0xd5,
 0x2c,0x00,0x00,0x80,0x5a,0x7b,0x1f,0x00,0x00,0x00,0xfc,0xee,0x77,0x00,0x00,
 0x80,0xb9,0xfb,0x9f,0x00,0x00,0x00,0xe3,0xfe,0x6d,0x05,0x00,0x40,0xf6,0xff,
 0xff,0x2e,0x00,0xc0,0xf4,0xaa,0xf6,0x3d,0x00,0xc0,0xf2,0xff,0xef,0x3f,0x00,
 0x80,0xd0,0xaa,0xbe,0xfb,0x00,0x40,0xfa,0xab,0xef,0xff,0x01,0x80,0xfe,0xfe,
 0xfe,0xff,0x01};
