Linux-Related Changes:

  Support for ELF shared libraries.
  Install manual pages under all relevant names.

Required Packages (later versions should also work):

  gcc-2.6.3 (ELF)
  binutils-2.5.2l.17
  libc-5.0.9
  make-3.71
  ld.so-1.7.4

How to Build and Install:

  ./configure   (optionally specify your favorite --prefix= option)
  make
  make install

In Case of Problems:

  Send email to the address listed below.  It may take me a while
  sometimes, but I will answer eventually.

David Engel
david@ods.com
