#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x04,0x00,0x00,0x00,0x00,0x40,0x4d,0x00,0x00,0x00,0x80,0x9d,
 0xde,0x25,0x00,0x00,0x20,0x65,0x77,0x0b,0x01,0x00,0xe0,0xd6,0xdd,0x0e,0x00,
 0x00,0xa8,0x2f,0xfb,0x3b,0x00,0x00,0xf4,0xff,0xff,0x9e,0x00,0x00,0xfc,0xff,
 0xfe,0x7f,0x00,0x00,0xfe,0xbe,0xff,0x7f,0x00,0x00,0xed,0xef,0xfb,0xf7,0x01,
 0x00,0xff,0xff,0xef,0xff,0x00,0x80,0xbe,0xf5,0xba,0xff,0x01,0x00,0xff,0xff,
 0xef,0xff,0x01,0x80,0xf7,0x3f,0x75,0xff,0x03,0x00,0xff,0x0f,0xd4,0xff,0x03,
 0x00,0xff,0x03,0x00,0xfd,0x03,0x00,0xbf,0x00,0x74,0xff,0x03,0x00,0x5f,0x02,
 0x8a,0xfa,0x03,0x00,0xaf,0x84,0x75,0xfd,0x01,0x00,0xaf,0x0e,0xba,0xfe,0x01,
 0x00,0x4f,0x85,0x48,0xfc,0x01,0x00,0x1c,0x00,0x02,0xfd,0x01,0x00,0x0f,0x80,
 0x40,0xfa,0x01,0x00,0x1f,0x00,0x80,0xfa,0x01,0x00,0x0f,0xc8,0x02,0xed,0x01,
 0x00,0x5e,0xb0,0x81,0xfa,0x01,0x00,0x0f,0x88,0x42,0xfd,0x00,0x00,0x38,0x28,
 0x95,0xfe,0x00,0x00,0x8d,0xae,0x4f,0x75,0x02,0x00,0x50,0x54,0x92,0x7e,0x00,
 0x00,0x28,0x83,0x68,0x7f,0x02,0x00,0xe1,0x40,0xa2,0xfb,0x00,0x00,0x50,0x13,
 0xd8,0xff,0x01,0x00,0xc0,0x45,0xf0,0xff,0x03,0x00,0xe2,0x8b,0x7e,0xff,0x01,
 0x00,0x68,0x77,0xff,0xbf,0x03,0x80,0xba,0xff,0xff,0xff,0x03,0x40,0xed,0xdf,
 0xff,0xff,0x02,0x40,0x75,0xff,0xff,0xfb,0x03,0x40,0xdd,0xf7,0xf7,0x5f,0x03,
 0x80,0xf6,0x56,0xbf,0xfd,0x01,0x80,0xdd,0x87,0xfa,0x7f,0x03,0x40,0x7f,0x07,
 0xdd,0xde,0x03,0x00,0xd5,0x87,0xbe,0xff,0x02,0x40,0xfd,0xfe,0xf7,0xae,0x03,
 0x40,0xa5,0xff,0xff,0xfd,0x02,0x80,0xfa,0xfa,0xde,0xef,0x03,0x40,0xed,0xb7,
 0xf7,0xbf,0x02};
