/colon.xbm/1.1/Thu May  2 02:12:18 1996 Tue Nov  8 01:06:01 1994//
/eight.xbm/1.1/Thu May  2 02:12:18 1996 Tue Nov  8 01:06:02 1994//
/five.xbm/1.1/Thu May  2 02:12:19 1996 Tue Nov  8 01:06:03 1994//
/four.xbm/1.1/Thu May  2 02:12:19 1996 Tue Nov  8 01:06:04 1994//
/nine.xbm/1.1/Thu May  2 02:12:19 1996 Tue Nov  8 01:06:04 1994//
/one.xbm/1.1/Thu May  2 02:12:19 1996 Tue Nov  8 01:06:05 1994//
/seven.xbm/1.1/Thu May  2 02:12:19 1996 Tue Nov  8 01:06:05 1994//
/six.xbm/1.1/Thu May  2 02:12:19 1996 Tue Nov  8 01:06:06 1994//
/slash.xbm/1.1/Thu May  2 02:12:19 1996 Tue Nov  8 01:06:06 1994//
/three.xbm/1.1/Thu May  2 02:12:19 1996 Tue Nov  8 01:06:07 1994//
/two.xbm/1.1/Thu May  2 02:12:19 1996 Tue Nov  8 01:06:08 1994//
/zero.xbm/1.1/Thu May  2 02:12:20 1996 Tue Nov  8 01:06:09 1994//
