#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xba,0xb6,0x6d,0xd7,0x01,0x40,0xab,0x55,0x5b,0xb5,0x02,0x80,0x56,0x91,
 0x6a,0xed,0x01,0x40,0x6b,0x01,0xad,0xb5,0x02,0xc0,0x5a,0x00,0x40,0xeb,0x01,
 0x40,0x2d,0x10,0x00,0xac,0x02,0x80,0x15,0x6e,0x0c,0xea,0x01,0xc0,0x0a,0xbd,
 0x5b,0xb4,0x02,0x80,0x85,0xde,0x76,0xe9,0x02,0x40,0x55,0x37,0x50,0x57,0x03,
 0x40,0x5b,0x89,0xe4,0xed,0x02,0x40,0x35,0x02,0x90,0x57,0x01,0x40,0x9d,0x00,
 0xa0,0xd5,0x02,0x40,0x51,0x00,0x48,0xdf,0x02,0x40,0x59,0x00,0xa0,0x55,0x01,
 0x40,0x59,0x00,0x20,0xdf,0x02,0x40,0x1f,0x00,0x90,0xbf,0x01,0x40,0xbd,0x02,
 0xae,0xde,0x02,0x40,0x5d,0xcf,0xb5,0xaf,0x02,0x40,0xbd,0x35,0x5f,0x7d,0x01,
 0x40,0xad,0xcf,0x94,0xae,0x02,0x80,0x5d,0x88,0x4a,0xff,0x02,0x40,0x1b,0x01,
 0xa0,0xaa,0x02,0x40,0x55,0x88,0x89,0x7e,0x01,0x40,0x2f,0x45,0xa4,0xab,0x02,
 0x40,0x35,0xb8,0x91,0xde,0x02,0x40,0x4d,0x65,0x64,0xb7,0x02,0x40,0x5b,0x99,
 0x95,0x6e,0x01,0x40,0xbd,0x76,0x67,0xd7,0x02,0x80,0xb6,0x14,0x91,0x6f,0x01,
 0xc0,0xba,0xea,0xaa,0xdf,0x02,0x40,0x6d,0x25,0xd0,0x6f,0x01,0x80,0xf5,0x92,
 0x6e,0xbf,0x02,0x40,0xdd,0x57,0xf5,0xff,0x02,0x40,0x7b,0xfb,0xfe,0xff,0x03,
 0x80,0xd5,0xbf,0xdf,0xff,0x03,0x40,0x7b,0xef,0xff,0xff,0x03,0x40,0xd5,0xff,
 0xfb,0xff,0x03,0x40,0xdb,0xfb,0xff,0xff,0x03,0x80,0xed,0xff,0xff,0xff,0x03,
 0x40,0xf5,0xfd,0xff,0xff,0x03,0x80,0xbe,0xdf,0xff,0xff,0x03,0xc0,0xfe,0xf5,
 0xff,0xff,0x03,0x40,0xef,0xff,0xff,0xdf,0x03,0xc0,0xff,0xfb,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xfb,0xff,
 0xff,0xff,0x03};
