#define app_icon_width 64
#define app_icon_height 64
static unsigned char app_icon_bits[] = {
  0x33, 0x33, 0xff, 0xff, 0x55, 0x55, 0x99, 0x99, 0x33, 0x33, 0xff, 0xff,
  0xaa, 0xaa, 0xcc, 0xcc, 0x33, 0x33, 0xff, 0xff, 0x55, 0x55, 0x66, 0x66,
  0x33, 0x33, 0xff, 0xff, 0xaa, 0xaa, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff,
  0x55, 0x55, 0x99, 0x99, 0x33, 0x33, 0xff, 0xff, 0xaa, 0xaa, 0xcc, 0xcc,
  0x33, 0x33, 0xff, 0xff, 0x55, 0x55, 0x66, 0x66, 0x33, 0x33, 0xff, 0xff,
  0xaa, 0xaa, 0x33, 0x33, 0x22, 0x22, 0x33, 0x03, 0xe0, 0xff, 0x55, 0x55,
  0x11, 0x11, 0x33, 0x00, 0x00, 0xfe, 0xaa, 0xaa, 0x44, 0x44, 0x33, 0x00,
  0x00, 0xf8, 0x55, 0x55, 0x88, 0x88, 0x03, 0x00, 0x00, 0xe0, 0xaa, 0xaa,
  0x22, 0x22, 0x03, 0x00, 0x00, 0xc0, 0x55, 0x55, 0x11, 0x11, 0x01, 0x00,
  0x00, 0x00, 0xaa, 0xaa, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x54, 0x55,
  0x88, 0x08, 0xf8, 0xff, 0xff, 0xff, 0xa9, 0xaa, 0xaa, 0x2a, 0xf8, 0xff,
  0xff, 0xff, 0x31, 0x33, 0x55, 0x15, 0x38, 0x80, 0x1f, 0xc0, 0x31, 0x33,
  0xaa, 0x0a, 0x18, 0x80, 0x1f, 0xc0, 0x31, 0x33, 0x55, 0x05, 0x18, 0xc0,
  0x1f, 0xc0, 0x20, 0x33, 0xaa, 0x0a, 0x1c, 0xc0, 0x0f, 0xc0, 0x20, 0x33,
  0x55, 0x05, 0x0c, 0xc0, 0x0f, 0xc0, 0x00, 0x33, 0xaa, 0x02, 0x0c, 0xc0,
  0x0f, 0xc0, 0x00, 0x33, 0x55, 0x01, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x33,
  0x33, 0x03, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x33, 0x33, 0x03, 0x00, 0xe0,
  0x07, 0x00, 0x00, 0x66, 0x33, 0x03, 0x00, 0xe0, 0x07, 0x00, 0x80, 0xcc,
  0x33, 0x01, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x99, 0x33, 0x01, 0x00, 0xe0,
  0x07, 0x00, 0x00, 0x33, 0x33, 0x01, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x66,
  0x33, 0x01, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xcc, 0x33, 0x01, 0x00, 0xf0,
  0x03, 0x00, 0x00, 0x99, 0xcc, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xff,
  0x66, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xff, 0x33, 0x01, 0x00, 0xf0,
  0x03, 0x00, 0x00, 0xff, 0x99, 0x01, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xff,
  0xcc, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x80, 0xff, 0x66, 0x02, 0x00, 0xf8,
  0x01, 0x00, 0x80, 0xff, 0x33, 0x03, 0x00, 0xf8, 0x01, 0x00, 0x80, 0xff,
  0x99, 0x01, 0x00, 0xf8, 0x01, 0x00, 0x80, 0xff, 0xcc, 0x04, 0x00, 0xf8,
  0x01, 0x00, 0x40, 0x55, 0xcc, 0x04, 0x00, 0xf8, 0x01, 0x00, 0x80, 0xaa,
  0xcc, 0x0c, 0x00, 0xfc, 0x00, 0x00, 0x40, 0x55, 0xcc, 0x0c, 0x00, 0xfc,
  0x00, 0x00, 0xa0, 0xaa, 0xcc, 0x0c, 0x00, 0xfc, 0x00, 0x00, 0x50, 0x55,
  0xcc, 0x0c, 0x00, 0xfc, 0x00, 0x00, 0xa8, 0xaa, 0xcc, 0x0c, 0x00, 0xfc,
  0x00, 0x00, 0x50, 0x55, 0xcc, 0x4c, 0x00, 0xfe, 0x00, 0x00, 0xa8, 0xaa,
  0x55, 0x55, 0xe0, 0xff, 0x1f, 0x00, 0x10, 0x11, 0xaa, 0xaa, 0xe1, 0xff,
  0x1f, 0x00, 0x22, 0x22, 0x55, 0x55, 0x07, 0x00, 0x00, 0xc0, 0x88, 0x88,
  0xaa, 0xaa, 0x0f, 0x00, 0x00, 0xc0, 0x44, 0x44, 0x55, 0x55, 0x3f, 0x00,
  0x00, 0xc8, 0x11, 0x11, 0xaa, 0xaa, 0xff, 0x00, 0x00, 0xcc, 0x22, 0x22,
  0x55, 0x55, 0xff, 0x0f, 0xc0, 0xcc, 0x88, 0x88, 0xaa, 0xaa, 0xff, 0xff,
  0xcc, 0xcc, 0x44, 0x44, 0xcc, 0xcc, 0x55, 0x55, 0xff, 0xff, 0xcc, 0xcc,
  0x66, 0x66, 0xaa, 0xaa, 0xff, 0xff, 0xcc, 0xcc, 0x33, 0x33, 0x55, 0x55,
  0xff, 0xff, 0xcc, 0xcc, 0x99, 0x99, 0xaa, 0xaa, 0xff, 0xff, 0xcc, 0xcc,
  0xcc, 0xcc, 0x55, 0x55, 0xff, 0xff, 0xcc, 0xcc, 0x66, 0x66, 0xaa, 0xaa,
  0xff, 0xff, 0xcc, 0xcc, 0x33, 0x33, 0x55, 0x55, 0xff, 0xff, 0xcc, 0xcc,
  0x99, 0x99, 0xaa, 0xaa, 0xff, 0xff, 0xcc, 0xcc, };
