#define block4_width 34
#define block4_height 17
static unsigned char block4_bits[] = {
   0x33, 0x33, 0x33, 0x33, 0x03, 0x99, 0x99, 0x99, 0x99, 0x01, 0xcc, 0xcc,
   0xcc, 0xcc, 0x00, 0x66, 0x66, 0x66, 0x66, 0x02, 0x33, 0x33, 0x33, 0x33,
   0x03, 0x99, 0x99, 0x99, 0x99, 0x01, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0x66,
   0x66, 0x66, 0x66, 0x02, 0x33, 0x33, 0x33, 0x33, 0x03, 0x99, 0x99, 0x99,
   0x99, 0x01, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0x66, 0x66, 0x66, 0x66, 0x02,
   0x33, 0x33, 0x33, 0x33, 0x03, 0x99, 0x99, 0x99, 0x99, 0x01, 0xcc, 0xcc,
   0xcc, 0xcc, 0x00, 0x66, 0x66, 0x66, 0x66, 0x02, 0x33, 0x33, 0x33, 0x33,
   0x03};
