#define slist_icon_width 64
#define slist_icon_height 64
static unsigned char slist_icon_bits[] = {
  0x33, 0x33, 0xff, 0xff, 0x55, 0x55, 0x99, 0x99, 0x33, 0x33, 0xff, 0xff,
  0xaa, 0xaa, 0xcc, 0xcc, 0x33, 0x33, 0xff, 0xff, 0x55, 0x55, 0x66, 0x66,
  0x33, 0x33, 0xff, 0xff, 0xaa, 0xaa, 0x33, 0x33, 0x33, 0x33, 0xff, 0xff,
  0x55, 0x55, 0x99, 0x99, 0x33, 0x33, 0xff, 0xff, 0xaa, 0xaa, 0xcc, 0xcc,
  0x33, 0x33, 0xff, 0xff, 0x55, 0x55, 0x66, 0x66, 0x33, 0x33, 0xff, 0xff,
  0xaa, 0xaa, 0x33, 0x33, 0x22, 0x22, 0x33, 0x33, 0xff, 0xff, 0x55, 0x55,
  0x11, 0x11, 0x33, 0x33, 0xff, 0xff, 0xaa, 0xaa, 0x44, 0x44, 0x33, 0x33,
  0xff, 0xff, 0x55, 0x55, 0x88, 0x88, 0x33, 0x33, 0xff, 0xff, 0xaa, 0xaa,
  0x22, 0x22, 0x33, 0x33, 0xff, 0xff, 0x55, 0x55, 0x11, 0x11, 0x33, 0x33,
  0xff, 0xff, 0xaa, 0xaa, 0x44, 0x44, 0x33, 0x13, 0xf4, 0xff, 0x55, 0x55,
  0x88, 0x88, 0x33, 0x00, 0x80, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0x33, 0x02,
  0x00, 0x22, 0x33, 0x33, 0x55, 0x55, 0x86, 0x03, 0x00, 0x10, 0x33, 0x33,
  0xaa, 0xaa, 0xf4, 0x03, 0x00, 0x40, 0x33, 0x33, 0x55, 0x55, 0xdd, 0x01,
  0x00, 0x80, 0x33, 0x33, 0xaa, 0xaa, 0xc5, 0x01, 0x00, 0x00, 0x33, 0x33,
  0x55, 0x55, 0xc0, 0x01, 0x00, 0x00, 0x33, 0x33, 0xaa, 0xaa, 0xc0, 0x01,
  0x00, 0x40, 0x33, 0x33, 0x55, 0x55, 0xc0, 0x01, 0x00, 0x80, 0x33, 0x33,
  0x33, 0x33, 0xe0, 0xe1, 0x03, 0x00, 0x33, 0x33, 0x33, 0x33, 0xe0, 0xf0,
  0x07, 0x00, 0x66, 0x66, 0x33, 0x33, 0xe0, 0x10, 0x0f, 0x00, 0xcc, 0xcc,
  0x33, 0x33, 0xe0, 0x08, 0x0e, 0x00, 0x98, 0x99, 0x33, 0x13, 0xe0, 0x00,
  0x0e, 0x00, 0x30, 0x33, 0x33, 0x33, 0xe0, 0x00, 0x0e, 0x00, 0x64, 0x66,
  0x33, 0x13, 0x70, 0x00, 0x06, 0x00, 0xcc, 0xcc, 0x33, 0x13, 0xf0, 0x00,
  0xc7, 0x07, 0x98, 0x99, 0xcc, 0x0c, 0xfe, 0x07, 0xe3, 0x1f, 0xfc, 0xff,
  0x66, 0x06, 0x00, 0x80, 0x21, 0x1e, 0xfc, 0xff, 0x33, 0x13, 0x00, 0xc0,
  0x10, 0x1c, 0xfc, 0xff, 0x99, 0x19, 0x00, 0x40, 0x00, 0x1c, 0xfc, 0xff,
  0xcc, 0x0c, 0x00, 0x20, 0x00, 0x0c, 0xfc, 0xff, 0x66, 0x26, 0x00, 0x10,
  0x00, 0x02, 0xfe, 0xff, 0x33, 0x33, 0x00, 0xf8, 0xef, 0x07, 0xfe, 0xff,
  0x99, 0x19, 0x00, 0xfc, 0x0f, 0x0e, 0xfe, 0xff, 0xcc, 0x4c, 0x00, 0xfe,
  0x07, 0x1c, 0x55, 0x55, 0xcc, 0x4c, 0x00, 0x00, 0x00, 0x1c, 0xaa, 0xaa,
  0xcc, 0xcc, 0x00, 0x00, 0x00, 0x1c, 0x55, 0x55, 0xcc, 0xcc, 0x00, 0x00,
  0x08, 0x9c, 0xaa, 0xaa, 0xcc, 0xcc, 0x00, 0x00, 0x08, 0xcc, 0x55, 0x55,
  0xcc, 0xcc, 0x00, 0x00, 0x0c, 0x6e, 0xaa, 0xaa, 0xcc, 0xcc, 0x02, 0x00,
  0x1c, 0x37, 0x55, 0x55, 0xcc, 0xcc, 0x01, 0x00, 0xf8, 0x99, 0xaa, 0xaa,
  0x55, 0x55, 0x7f, 0x00, 0x00, 0xcc, 0x11, 0x11, 0xaa, 0xaa, 0xff, 0x00,
  0x80, 0xcc, 0x22, 0x22, 0x55, 0x55, 0xff, 0x17, 0xc4, 0xcc, 0x88, 0x88,
  0xaa, 0xaa, 0xff, 0xff, 0xcc, 0xcc, 0x44, 0x44, 0x55, 0x55, 0xff, 0xff,
  0xcc, 0xcc, 0x11, 0x11, 0xaa, 0xaa, 0xff, 0xff, 0xcc, 0xcc, 0x22, 0x22,
  0x55, 0x55, 0xff, 0xff, 0xcc, 0xcc, 0x88, 0x88, 0xaa, 0xaa, 0xff, 0xff,
  0xcc, 0xcc, 0x44, 0x44, 0xcc, 0xcc, 0x55, 0x55, 0xff, 0xff, 0xcc, 0xcc,
  0x66, 0x66, 0xaa, 0xaa, 0xff, 0xff, 0xcc, 0xcc, 0x33, 0x33, 0x55, 0x55,
  0xff, 0xff, 0xcc, 0xcc, 0x99, 0x99, 0xaa, 0xaa, 0xff, 0xff, 0xcc, 0xcc,
  0xcc, 0xcc, 0x55, 0x55, 0xff, 0xff, 0xcc, 0xcc, 0x66, 0x66, 0xaa, 0xaa,
  0xff, 0xff, 0xcc, 0xcc, 0x33, 0x33, 0x55, 0x55, 0xff, 0xff, 0xcc, 0xcc,
  0x99, 0x99, 0xaa, 0xaa, 0xff, 0xff, 0xcc, 0xcc, };
