#define stat_icon_width 64
#define stat_icon_height 64
static unsigned char stat_icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x15, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f,
   0x55, 0x05, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xaa, 0x0a, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x7f, 0x55, 0x55, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xaa, 0xaa, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x55, 0x55, 0x01, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0xfc, 0xff, 0x7f,
   0x55, 0x55, 0x05, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xaa, 0xaa, 0x0a, 0x00,
   0x00, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x15, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0x2a, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0x00, 0xe0, 0xff, 0xff, 0x7f,
   0x55, 0x55, 0x55, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0x02,
   0xf0, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x01, 0xf0, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0x02, 0xf8, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x05,
   0xf8, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xaa, 0x02, 0xf4, 0xff, 0xff, 0x7f,
   0x55, 0x55, 0x55, 0x05, 0xc0, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0xca, 0x04,
   0x14, 0xff, 0xff, 0x7f, 0x55, 0x55, 0xcd, 0x04, 0x88, 0xf0, 0xff, 0xff,
   0xaa, 0xea, 0xcc, 0x04, 0x22, 0xa2, 0xff, 0x7f, 0x55, 0xd5, 0xcc, 0x0c,
   0x44, 0x44, 0xfc, 0xff, 0xaa, 0xce, 0xcc, 0x0c, 0x12, 0x11, 0xf1, 0x7f,
   0x55, 0xcd, 0xcc, 0x0c, 0x88, 0x88, 0x88, 0xff, 0xea, 0xcc, 0xcc, 0x0c,
   0x22, 0x22, 0x22, 0x7e, 0xcd, 0xcc, 0xcc, 0x0c, 0x44, 0x44, 0x44, 0xf4,
   0xcc, 0xcc, 0xcc, 0x0c, 0x12, 0x11, 0x11, 0xb1, 0xcc, 0xcc, 0xcc, 0x0c,
   0x88, 0x88, 0x88, 0xa8, 0xcc, 0xcc, 0xcc, 0x0c, 0x22, 0x22, 0x22, 0xc2,
   0xcc, 0xcc, 0xcc, 0x0c, 0x44, 0x44, 0x44, 0x64, 0xce, 0xcc, 0xcc, 0x0c,
   0x12, 0x11, 0x11, 0x31, 0xcf, 0xcc, 0xcc, 0x0c, 0x88, 0x88, 0x88, 0x98,
   0xcd, 0xcc, 0xcc, 0x04, 0x24, 0x22, 0x22, 0xcc, 0xcc, 0xcc, 0xcc, 0x04,
   0x40, 0x44, 0x44, 0x66, 0xce, 0xcc, 0xcc, 0x04, 0x14, 0x11, 0x11, 0x33,
   0xd3, 0xcc, 0xcc, 0x04, 0x88, 0x88, 0x88, 0x99, 0xd9, 0xcc, 0xcc, 0x00,
   0x20, 0x22, 0xa2, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0x50, 0x44, 0x44, 0x66,
   0xc6, 0xcc, 0xcc, 0x00, 0x00, 0x11, 0x11, 0x33, 0xf3, 0xcc, 0xcc, 0x00,
   0x90, 0x88, 0xa8, 0x99, 0x99, 0xcc, 0xcc, 0x00, 0x20, 0x22, 0xc2, 0xcc,
   0xcc, 0xcc, 0xcc, 0x00, 0x40, 0x44, 0x74, 0x66, 0x66, 0xce, 0x4c, 0x00,
   0x00, 0x11, 0x31, 0x33, 0x33, 0xcf, 0x4c, 0x00, 0x80, 0x88, 0x98, 0x99,
   0x99, 0xcd, 0x0c, 0x00, 0x00, 0x21, 0xce, 0xcc, 0xcc, 0xcc, 0x0c, 0x00,
   0x00, 0x40, 0x66, 0x66, 0x66, 0xce, 0x0c, 0x00, 0x00, 0x14, 0x33, 0x33,
   0x33, 0xd3, 0x04, 0x00, 0x00, 0x40, 0x99, 0x99, 0x99, 0xd9, 0x00, 0x00,
   0x00, 0x90, 0xcc, 0xcc, 0xcc, 0xec, 0x00, 0x00, 0x00, 0x60, 0x66, 0x66,
   0x66, 0xe6, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00,
   0x00, 0x00, 0x99, 0x99, 0x99, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xc8, 0xcc,
   0xcc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x60, 0x66, 0xf6, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

