Begin2
Title        = Tool to maintain tar tape archives and control compression.
Version      = VERSION
Desc1        = Once you have recorded the record number of each file of
Desc2        = a tar scsi-tape archive, you are able to find and extract these
Desc3        = files very fast. If you have a DAT drive, you can extract every
Desc4        = small file from a 2GB tape within 40 seconds.
Desc5        = tar2tar is included to change the pathnames inside a tar-archive.
Author       = J"org Weule
AuthorEmail  = weule@cs.uni-duesseldorf.de
Maintainer   = J"org Weule
MaintEmail   = weule@cs.uni-duesseldorf.de
Site1        = ftp.uni-duesseldorf.de
Path1        = /pub/unix/apollo
File1        = dds2tar-VERSION.tar.gz
FileSize1    = LENGTH
Site2        = sunsite.unc.edu
Path2        = system/Backup
File2        = dds2tar-VERSION.tar.gz
FileSize2    = LENGTH
Site3        =
Path3        =
File3        =
FileSize3    =
Site4        =
Path4        =
File4        =
FileSize4    =
Required1    = Linux (because of the TELL and SEEK command)
Required2    = SCSI-Tape drive
CopyPolicy1  = GNU-Copyleft
Keywords     = tape archives  , tar
Comment1     = The software is only convenient, if your tape supports a fast
Comment2     = positioning command.
Comment3     = Added code (mt-dds) to change the compression mode of HP-DAT.
Comment4     = tar2tar will work on every computer with ANSI-C.
Comment5     = A patch to GNU-tar is included to add the option --record-file.
RelFiles1    = tar, gzip
Entered      =
EnteredBy    =
CheckedEmail =
End

