loc             timestamp is 849402837 
loc             block length is 16384 bytes = 32 * 512 bytes 
loc             number of the file is 2 
loc             number of the first block is 38
rec          0: dds2tar
rec          1: ./
rec          2: Makefile
rec         15: Changes
rec         35: README
rec         52: dds2tar.man
rec         75: dds2index.man
rec         82: mt-dds.man
rec         91: dds2tar.o
rec        130: dds_index.o
rec        140: dds_tape.o
rec        151: dds2tar.h
rec        157: dds2tar.c
rec        198: dds_extract.o
rec        210: zf-cre-open.o
rec        217: dds_chkhdr.o
rec        221: dds2tar
rec        282: tar2tar.c
rec        290: dds_extract.c
rec        313: zf-cre-open.h
rec        317: zf-cre-open.c
rec        327: dds2index
rec        328: mt-dds
rec        329: tar2tar
rec        342: dds2tar.1
rec        365: dds2index.1
rec        372: mt-dds.1
rec        381: tar-1.11.2.patch
rec        402: index-of-tar
rec        405: index-of-tar-2
rec        407: index-of-dds2index
rec        409: .indent.pro
rec        411: dds2tar.lsm
rec        416: COPYING
rec        453: tar2tar.1
rec        457: dds2tar-test.sh
rec        463: ddstool
rec        469: index-of-tar-v
rec        480: dds2tar.ps
rec        532: dds2index.ps
rec        554: dds_index.c
rec        565: mt-dds.ps
rec        590: dds_tape.h
rec        592: dds_tape.c
rec        607: dds-dd.1
rec        612: tar2tar.man
rec        616: dds_chkhdr.c
rec        619: tar2tar.ps
rec        635: dds-dd.ps
rec        652: tar2tar.README
rec        660: tar-1.11.8.patch
rec        688: dds-dd
rec        689: tar-1.11.2-sparse-files.README
rec        691: dds-dd.man
rec        696: tar-1.11.2-sparse-files.patch
rec        698: tar-1.11.8.patch.kopie
rec        721: index-of-tar-t
rec        726: index-of-tar-t2
rec        731: nt
rec        733: dds2tar-test-tape-link-soft
rec        734: dds2tar-test-tape-link-hard
