loc             block length is 16384 bytes = 32 * 512 bytes 
loc             number of the file is 3 
loc             number of the first block is 61
rec          0: drwxr-x--- weule/cv          0 Dec  1 02:13 1996 ./
rec          1: -rw-r--r-- weule/cv       6105 Dec  1 02:08 1996 Makefile
rec         14: -rw-r--r-- weule/cv       9633 Mar 29 16:33 1996 Changes
rec         34: -rw-r--r-- weule/cv       7720 Aug 13 18:51 1995 README
rec         51: -rw-r--r-- weule/cv      11061 Dec 22 11:30 1994 dds2tar.man
rec         74: -rw-r--r-- weule/cv       2837 Feb  1 23:33 1995 dds2index.man
rec         81: -rw-r--r-- weule/cv       3919 Feb  1 23:34 1995 mt-dds.man
rec         90: -rw-r----- weule/cv      19240 Dec  1 00:36 1996 dds2tar.o
rec        129: -rw-r----- weule/cv       4228 Dec  1 00:09 1996 dds_index.o
rec        139: -rw-r----- weule/cv       4868 Nov 30 23:49 1996 dds_tape.o
rec        150: -rw-r--r-- weule/cv       2088 Nov 30 23:16 1996 dds2tar.h
rec        156: -rw-r--r-- weule/cv      20095 Dec  1 00:36 1996 dds2tar.c
rec        197: -rw-r----- weule/cv       5512 Dec  1 00:52 1996 dds_extract.o
rec        209: -rw-r----- weule/cv       2860 Jan 28 16:09 1996 zf-cre-open.o
rec        216: -rw-r----- weule/cv       1168 Jan 28 16:09 1996 dds_chkhdr.o
rec        220: -rwxr-x--- weule/cv      30626 Dec  1 00:52 1996 dds2tar
rec        281: -rw-r--r-- weule/cv       3128 Jan 28 16:08 1996 tar2tar.c
rec        289: -rw-r--r-- weule/cv      11201 Dec  1 00:52 1996 dds_extract.c
rec        312: -rw-r--r-- weule/cv       1141 Oct 14 23:54 1994 zf-cre-open.h
rec        316: -rw-r--r-- weule/cv       4336 Jan 28 16:08 1996 zf-cre-open.c
rec        326: lrwxrwxrwx weule/cv          0 Dec  1 02:13 1996 dds2index -> ./dds2tar
rec        327: lrwxrwxrwx weule/cv          0 Dec  1 02:13 1996 mt-dds -> ./dds2tar
rec        328: -rwxr-x--x weule/cv       5970 Jan 28 16:11 1996 tar2tar
rec        341: -rw-r--r-- weule/cv      11061 Jan 13 16:00 1996 dds2tar.1
rec        364: -rw-r--r-- weule/cv       2837 Jan 13 16:00 1996 dds2index.1
rec        371: -rw-r--r-- weule/cv       3909 Mar 10 16:59 1996 mt-dds.1
rec        380: -rw-r--r-- weule/cv      10043 Feb  9 23:14 1995 tar-1.11.2.patch
rec        401: -rw-r--r-- weule/cv       1941 Dec  1 02:13 1996 index-of-tar
rec        406: -rw-r--r-- weule/cv        251 Oct  6 11:37 1994 index-of-tar-2
rec        408: -rw-r--r-- weule/cv        408 Dec  1 02:12 1996 index-of-dds2index
rec        410: -rw-r----- weule/cv        100 Oct  9 23:21 1994 .indent.pro
rec        412: -rw-r--r-- weule/cv       1550 Feb  1 23:04 1995 dds2tar.lsm
rec        417: -rw-r--r-- weule/cv      17982 Sep  3 13:40 1994 COPYING
rec        454: -rw-r--r-- weule/cv       1256 Jan 13 16:00 1996 tar2tar.1
rec        458: -rwxr-xr-x weule/cv       2283 Apr  8 18:00 1996 dds2tar-test.sh
rec        464: -rwxr-xr-x weule/cv       2104 Feb  5 23:51 1995 ddstool
rec        470: -rw-r--r-- weule/cv       2921 Dec  1 02:14 1996 index-of-tar-v
rec        477: -rw-r--r-- weule/cv      25727 Mar 10 17:12 1996 dds2tar.ps
rec        529: -rw-r--r-- weule/cv      10333 Mar 10 17:12 1996 dds2index.ps
rec        551: -rw-r--r-- weule/cv       4929 Dec  1 00:08 1996 dds_index.c
rec        562: -rw-r--r-- weule/cv      11993 Mar 10 17:12 1996 mt-dds.ps
rec        587: -rw-r--r-- weule/cv        497 Feb  3 01:07 1995 dds_tape.h
rec        589: -rw-r--r-- weule/cv       6984 Nov 30 23:24 1996 dds_tape.c
rec        604: -rw-r--r-- weule/cv       1666 Mar 10 17:11 1996 dds-dd.1
rec        609: -rw-r--r-- weule/cv       1256 Feb  1 23:33 1995 tar2tar.man
rec        613: -rw-r--r-- weule/cv        691 Jan 28 16:08 1996 dds_chkhdr.c
rec        616: -rw-r--r-- weule/cv       7552 Jan 13 16:00 1996 tar2tar.ps
rec        632: -rw-r----- weule/cv       7935 Mar 10 17:12 1996 dds-dd.ps
rec        649: -rw-r--r-- weule/cv       3139 Feb 14 01:03 1995 tar2tar.README
rec        657: -rw-r----- weule/cv      13768 Dec  1 02:07 1996 tar-1.11.8.patch
rec        685: -rwxr-x--- weule/cv          0 Dec  1 00:52 1996 dds-dd link to dds2tar
rec        686: -rw-r--r-- weule/cv        353 Feb  2 22:06 1995 tar-1.11.2-sparse-files.README
rec        688: -rw-r----- weule/cv       1666 Mar 10 17:05 1996 dds-dd.man
rec        693: -rw-r--r-- weule/cv        294 Feb  2 21:56 1995 tar-1.11.2-sparse-files.patch
rec        695: -rw-r----- weule/cv      10931 Jan 28 16:06 1996 tar-1.11.8.patch.kopie
rec        718: -rw-r----- weule/cv       1858 Apr  8 18:01 1996 index-of-tar-t
rec        723: -rw-r----- weule/cv       1770 Apr  8 18:01 1996 index-of-tar-t2
rec        728: -rw-r----- weule/cv        408 Dec  1 01:27 1996 nt
rec        730: lrwxrwxrwx weule/cv          0 Dec  1 02:11 1996 dds2tar-test-tape-link-soft -> dds2tar
rec        731: -rwxr-x--- weule/cv          0 Dec  1 00:52 1996 dds2tar-test-tape-link-hard link to dds2tar
