magic  record blk:     size name
ustar       1   0:        0 ./
ustar       1   1:     6105 Makefile
ustar       1  14:     9633 Changes
ustar       2  14:     7720 README
ustar       3  11:    11061 dds2tar.man
ustar       4  14:     2837 dds2index.man
ustar       5   1:     3919 mt-dds.man
ustar       5  10:    19240 dds2tar.o
ustar       7   9:     4228 dds_index.o
ustar       7  19:     4868 dds_tape.o
ustar       8  10:     2088 dds2tar.h
ustar       8  16:    20095 dds2tar.c
ustar      10  17:     5512 dds_extract.o
ustar      11   9:     2860 zf-cre-open.o
ustar      11  16:     1168 dds_chkhdr.o
ustar      12   0:    30626 dds2tar
ustar      15   1:     3128 tar2tar.c
ustar      15   9:    11201 dds_extract.c
ustar      16  12:     1141 zf-cre-open.h
ustar      16  16:     4336 zf-cre-open.c
ustar      17   6:        0 dds2index
ustar      17   7:        0 mt-dds
ustar      17   8:     5970 tar2tar
ustar      18   1:    11061 dds2tar.1
ustar      19   4:     2837 dds2index.1
ustar      19  11:     3909 mt-dds.1
ustar      20   0:    10043 tar-1.11.2.patch
ustar      21   1:     1901 index-of-tar
ustar      21   6:      251 index-of-tar-2
ustar      21   8:      408 index-of-dds2index
ustar      21  10:      100 .indent.pro
ustar      21  12:     1550 dds2tar.lsm
ustar      21  17:    17982 COPYING
ustar      23  14:     1256 tar2tar.1
ustar      23  18:     2283 dds2tar-test.sh
ustar      24   4:     2104 ddstool
ustar      24  10:     4886 index-of-tar-v
ustar      25   1:    25727 dds2tar.ps
ustar      27  13:    10333 dds2index.ps
ustar      28  15:     4929 dds_index.c
ustar      29   6:    11993 mt-dds.ps
ustar      30  11:      497 dds_tape.h
ustar      30  13:     6984 dds_tape.c
ustar      31   8:     1666 dds-dd.1
ustar      31  13:     1256 tar2tar.man
ustar      31  17:      691 dds_chkhdr.c
ustar      32   0:     7552 tar2tar.ps
ustar      32  16:     7935 dds-dd.ps
ustar      33  13:     3139 tar2tar.README
ustar      34   1:    13768 tar-1.11.8.patch
ustar      35   9:        0 dds-dd
ustar      35  10:      353 tar-1.11.2-sparse-files.README
ustar      35  12:     1666 dds-dd.man
ustar      35  17:      294 tar-1.11.2-sparse-files.patch
ustar      35  19:    10931 tar-1.11.8.patch.kopie
ustar      37   2:     1858 index-of-tar-t
ustar      37   7:     1770 index-of-tar-t2
ustar      37  12:      408 nt
ustar      37  14:        0 dds2tar-test-tape-link-soft
ustar      37  15:        0 dds2tar-test-tape-link-hard
-end-      37  16:        0 (null)
