!
! Some entries understood by the tkined editor itself. See tkined(1)
! for more details about these.
!

! tkined.interpreter2:	ip_trouble.tcl
! tkined.interpreter3:  snmp_trouble.tcl

!
! This is the new default syntax hopefully understood by most of
! the applications for tkined. Each entry starts with a class name
! followed by an attribute name and by an optional index name.
!

! Some additional entries in the Tools menu provided by manager.tcl.

manager.tool.Game:	game.tcl
manager.tool.Clock:	clock.tcl

! The default address of our bones database service

bones.server:		bayes.ibr.cs.tu-bs.de
bones.directory:	/var/bones

! Some defaults for the manager.tcl script that control
! the remote access policy.

remote.listen:		true
remote.silent:		true

! Monitor script related defaults:

monitor.interval:	10

! Some additonal icon definitions:

layout.icon.Vobis-PC:	PC
layout.icon.IBM-KOMP:	PC
layout.icon.IBM-WS:	RS 6000
layout.icon.X-TERM:	X-Terminal

! ICMP related constants:

icmp.retries:			4
icmp.timeout:			4
icmp.delay:			6
icmp.routelength:		22

! SNMP related defaults:

snmp.port:			161
snmp.community:			public
snmp.retries:			8
snmp.timeout:			50000

snmp.port.134.169.34.1:		8132
snmp.port.134.169.34.7:		8132
snmp.port.134.169.34.33:	8132

! Some default event filter definitions:

event.server:		moloch
event.port:		8567
event.file:		/var/log/syslog
event.use:		file

event.filter1.name:	Emergency Filter
event.filter1.level:	emergency
event.filter1.action:	play /usr/local/tar/sounds/crash.au

event.filter2.name:	Alert Filter
event.filter2.level:	alert
event.filter2.action:	play /usr/local/tar/sounds/alert.au

event.filter3.name:  	vmunix Filter
event.filter3.facility: vmunix
event.filter3.action: 	play /usr/local/tar/sounds/dialtone.au

