#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x04,0x00,0x00,0xa0,0x00,0x01,0x00,
 0x00,0x00,0x74,0x55,0x00,0x00,0x00,0x08,0xd6,0xaa,0x10,0x01,0x00,0x00,0xff,
 0xbf,0x01,0x04,0x80,0x80,0xfa,0xee,0x42,0x00,0x00,0x80,0xff,0xbb,0x0b,0x00,
 0x00,0xc8,0xff,0xff,0x02,0x02,0x10,0x40,0xf5,0xbd,0x97,0x00,0x00,0xc0,0xdf,
 0xf7,0x06,0x00,0x80,0xc4,0xf7,0xba,0x7f,0x04,0x00,0xf0,0x5e,0xf5,0x0f,0x01,
 0x00,0xd0,0x7f,0xad,0x7d,0x00,0x00,0xf4,0xab,0xd2,0x5f,0x00,0x80,0xfc,0x17,
 0x24,0xbf,0x04,0x10,0xfa,0x00,0xc0,0x3e,0x02,0x00,0xfc,0x05,0x10,0xbe,0x00,
 0x00,0x7d,0x01,0x40,0xbd,0x02,0x00,0xfa,0x04,0x01,0xbe,0x00,0x90,0x7e,0x10,
 0x54,0x7d,0x0b,0x00,0x74,0xa5,0xa8,0xfe,0x02,0x40,0x7f,0x55,0xba,0xdd,0x0b,
 0x10,0xeb,0xba,0x68,0x7d,0x05,0x80,0x7e,0x56,0xec,0xfe,0x03,0x40,0xef,0x54,
 0x10,0xf8,0x05,0x80,0x7d,0x00,0x82,0xbe,0x05,0xa0,0x76,0x81,0x08,0xfc,0x03,
 0xc0,0x7e,0x20,0x92,0xfe,0x06,0x50,0xf7,0x93,0x28,0xfd,0x0b,0x80,0x7d,0x54,
 0x5a,0xdf,0x04,0x90,0xfe,0x2a,0x55,0xfd,0x07,0x40,0xf5,0x49,0x55,0x7f,0x05,
 0x40,0xff,0xa5,0xaa,0xfe,0x0b,0x90,0xfe,0x95,0x4a,0x5f,0x05,0x40,0xfb,0x43,
 0x52,0xff,0x05,0x50,0xff,0x17,0xc9,0xbf,0x0a,0x80,0xed,0x4b,0xa4,0xef,0x03,
 0xa0,0xff,0x2b,0xe9,0xbf,0x08,0x08,0xbd,0x97,0x54,0xff,0x02,0xa0,0xf6,0x57,
 0xd5,0xab,0x08,0x08,0xfd,0x97,0x54,0x6f,0x02,0x20,0xaa,0x4f,0xa5,0x49,0x09,
 0x08,0xe9,0x5b,0x54,0x02,0x00,0x20,0x04,0x8f,0x92,0x01,0x00,0x00,0x00,0x56,
 0x4a,0x00,0x02};
