#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x04,0x00,0x00,0x00,0x00,0xf0,0x2f,0x00,0x00,0x00,0x00,0xfc,
 0x7b,0x00,0x00,0x00,0x00,0xff,0xdf,0x01,0x00,0x00,0xc0,0xdf,0xff,0x06,0x00,
 0x00,0xf0,0xff,0xfd,0x07,0x00,0x00,0xf0,0xfd,0xdf,0x07,0x00,0x00,0xe8,0xff,
 0xf6,0x0e,0x00,0x00,0xf0,0xaf,0xdd,0x1f,0x00,0x00,0xf8,0x17,0x74,0x1c,0x00,
 0x00,0xf8,0x03,0x08,0x1c,0x00,0x00,0xf8,0x02,0x00,0x38,0x00,0x00,0xfc,0x01,
 0x00,0x18,0x00,0x00,0xfc,0x01,0x00,0x10,0x00,0x00,0x7c,0x01,0x00,0x18,0x00,
 0x00,0xfc,0x01,0x00,0x30,0x00,0x00,0x7e,0x01,0x00,0x10,0x00,0x00,0xf8,0x01,
 0x00,0x10,0x00,0x00,0xfc,0x00,0x00,0x10,0x00,0x00,0xf8,0x42,0x00,0x00,0x00,
 0x00,0xe0,0x28,0x81,0x08,0x00,0x00,0xe8,0xd6,0x4a,0x01,0x00,0x00,0x34,0x14,
 0xa4,0x1a,0x00,0x00,0xe0,0x00,0x00,0x10,0x00,0x00,0x7c,0x00,0x02,0x08,0x00,
 0x00,0xf0,0x01,0x00,0x10,0x00,0x00,0xb8,0x48,0x01,0x10,0x00,0x00,0xf8,0x82,
 0x00,0x10,0x00,0x00,0xf8,0x20,0x03,0x10,0x00,0x00,0xf0,0x57,0x9d,0x18,0x00,
 0x00,0xf8,0xe9,0x57,0x2d,0x00,0x00,0xf8,0xbf,0xaa,0x1b,0x00,0x00,0xfe,0x6b,
 0xab,0x1e,0x00,0x00,0xfe,0xbf,0x00,0x1f,0x00,0x00,0xef,0x97,0x8e,0x1f,0x00,
 0xc0,0xff,0x2f,0x95,0x0e,0x00,0xc0,0xed,0x3f,0xc0,0x07,0x00,0xc0,0xdf,0xdf,
 0xaf,0x0f,0x00,0xc0,0xcf,0xff,0xf6,0x03,0x00,0xc0,0x1e,0xff,0xff,0x03,0x00,
 0xc0,0x3f,0xff,0xff,0x00,0x00,0xc0,0x3f,0xfe,0xff,0x03,0x00,0xc0,0x7f,0xfc,
 0xff,0x0f,0x00,0xc0,0x77,0xf8,0xff,0x7d,0x00,0xc0,0xff,0xf4,0xd7,0xdf,0x01,
 0xc0,0xfd,0xc8,0x71,0xfb,0x03,0x40,0xff,0x80,0xf0,0x7f,0x03,0xc0,0xff,0xd3,
 0xe3,0xff,0x03};
