#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xbf,0xff,0xfb,0x6f,0x03,0x80,0xea,0xaa,0x56,0xf5,0x02,0xc0,0xb7,0xdf,
 0xbd,0xaf,0x03,0x40,0xdd,0xb5,0xd6,0xf5,0x02,0xc0,0x76,0x0b,0xa1,0xde,0x03,
 0x80,0x5b,0x01,0xa0,0xb5,0x02,0x40,0x2f,0x00,0x40,0xee,0x01,0xc0,0x4a,0xa8,
 0x08,0x5a,0x03,0x40,0x2b,0x5d,0x17,0x74,0x01,0x80,0xf5,0xeb,0x7b,0xac,0x03,
 0xc0,0xd2,0xbf,0xfe,0x75,0x03,0x80,0xe8,0xfe,0xff,0xda,0x02,0x40,0xd8,0xf7,
 0xff,0xad,0x01,0x40,0xe9,0xef,0xf6,0x6f,0x03,0x80,0xec,0xff,0xff,0xad,0x01,
 0x00,0xfd,0xbe,0xff,0x5f,0x03,0xc0,0x6a,0xff,0xff,0xd6,0x02,0x00,0xdf,0xbb,
 0xab,0x3f,0x03,0xc0,0x7a,0xef,0xd8,0xce,0x02,0x40,0xff,0x75,0xaa,0xbb,0x02,
 0xc0,0xee,0x0f,0xa0,0x4f,0x03,0x80,0xfb,0x2f,0x40,0xde,0x02,0xc0,0xff,0x02,
 0x00,0x5f,0x03,0xc0,0xff,0xad,0x4f,0xad,0x02,0xc0,0xf7,0xf5,0xe2,0xd7,0x01,
 0xc0,0xde,0xa2,0xcd,0xbd,0x02,0xc0,0xbf,0x8a,0x62,0x67,0x03,0xc0,0xaf,0x15,
 0xa0,0xdf,0x02,0xc0,0x9f,0x02,0x48,0xd7,0x01,0xc0,0x7f,0xad,0x80,0xb6,0x02,
 0xc0,0xdf,0x12,0x61,0xeb,0x03,0xc0,0xbf,0x8a,0x8a,0x55,0x02,0xc0,0x7f,0x29,
 0xfc,0xfb,0x01,0xc0,0xdf,0xd5,0x52,0x55,0x03,0xc0,0x7e,0x55,0xfd,0xdb,0x02,
 0xc0,0xdf,0x8a,0x50,0x6d,0x03,0xc0,0xb7,0x2b,0xfd,0xb6,0x01,0xc0,0xdf,0x97,
 0xaa,0x6d,0x03,0x40,0x55,0x2d,0x7a,0xf7,0x02,0xc0,0xd6,0x5f,0xd4,0x5a,0x03,
 0x40,0xb5,0x76,0xb8,0xf7,0x02,0x40,0x55,0xff,0xdf,0x5a,0x03,0x80,0xea,0xba,
 0x75,0xef,0x02,0xc0,0x2a,0xff,0xdb,0x5a,0x03,0x80,0xd6,0xfa,0xb7,0xfb,0x02,
 0x40,0xb5,0xb6,0xef,0x56,0x03,0x80,0x6a,0xfb,0xb5,0xbd,0x01,0xc0,0xdd,0xfe,
 0x6f,0xef,0x03};
