#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x03,0x80,0x6a,0x01,0x40,0x6d,0x11,0x00,0xb5,0x02,0x80,0x55,0x46,
 0x00,0xac,0x02,0xc0,0x1a,0x55,0x00,0xa8,0x01,0x80,0xa6,0x56,0x00,0x50,0x01,
 0x80,0xea,0x6b,0xaf,0xa0,0x02,0x40,0xb5,0xb6,0xff,0x53,0x01,0x40,0x7b,0xef,
 0xfd,0xa6,0x02,0x80,0xfc,0xbe,0xff,0x43,0x01,0x40,0xff,0xab,0xda,0xa6,0x02,
 0x40,0xff,0xbd,0xea,0x53,0x01,0x80,0x7e,0x2f,0xa0,0x95,0x02,0x40,0xff,0x95,
 0x80,0xa2,0x02,0x80,0x7f,0x2f,0x00,0x5e,0x01,0x40,0xff,0x95,0xa0,0xa5,0x02,
 0x80,0xfe,0x5f,0x04,0x4a,0x01,0x40,0xff,0x15,0xa1,0xa6,0x02,0x80,0xff,0x6f,
 0x00,0x4a,0x01,0x40,0xff,0x9a,0xa4,0xb6,0x02,0x40,0xf5,0xb7,0x2b,0x4b,0x01,
 0x80,0x75,0xdd,0xef,0xb7,0x02,0x80,0xfa,0xf6,0xca,0x57,0x01,0x40,0xd1,0x21,
 0xa5,0xaa,0x02,0x80,0xd6,0x4f,0x51,0x57,0x01,0x40,0x69,0x11,0xca,0xb4,0x02,
 0x80,0xd6,0x8f,0xa8,0xaa,0x01,0x40,0xed,0x13,0x45,0x55,0x01,0x40,0xfb,0xae,
 0xca,0xb6,0x02,0x80,0xfa,0xab,0x6e,0x6b,0x01,0xc0,0xba,0x5f,0xb8,0xad,0x02,
 0x80,0xed,0xa5,0xea,0x6b,0x01,0x80,0xba,0xaf,0xbf,0xaa,0x02,0x40,0xb5,0x5f,
 0xf3,0xb6,0x01,0x40,0x7b,0x57,0xd5,0xaa,0x02,0x40,0xd5,0xbd,0x76,0xdb,0x02,
 0x80,0x59,0x6f,0xff,0x6a,0x01,0x40,0xba,0xbe,0x5a,0xad,0x03,0x80,0x50,0xfd,
 0x6a,0x6b,0x01,0x40,0xa0,0xfe,0x5d,0x5d,0x03,0x00,0x48,0xf5,0x6f,0xab,0x01,
 0x80,0x80,0xfe,0xd7,0x76,0x03,0x00,0x20,0xf5,0xa7,0xaa,0x01,0x00,0x00,0xdd,
 0x43,0x5f,0x03,0x00,0x43,0xf6,0x8e,0xa9,0x01,0x00,0x00,0xfc,0xa3,0x76,0x03,
 0x00,0x00,0x54,0x4e,0x5b,0x01,0x00,0x04,0xbb,0x43,0xb6,0x03,0x00,0x55,0xef,
 0x8e,0xed,0x02};
