#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0xfc,
 0x3f,0x00,0x00,0x00,0x00,0xf9,0xff,0x01,0x00,0x00,0x80,0xff,0xff,0x01,0x00,
 0x00,0x00,0xdd,0xff,0x07,0x00,0x00,0xc0,0xf7,0xff,0x07,0x00,0x00,0x80,0x69,
 0xfb,0x0f,0x00,0x00,0xf0,0x42,0xed,0x0f,0x00,0x00,0xd0,0x01,0xa0,0x0f,0x00,
 0x00,0x78,0x00,0xa0,0x1f,0x00,0x00,0xf0,0x01,0x40,0x0f,0x00,0x00,0x78,0x00,
 0xa0,0x0f,0x00,0x00,0xf0,0x00,0x00,0x0f,0x00,0x00,0x78,0x00,0xa0,0x0f,0x00,
 0x00,0xf0,0x02,0x80,0x0e,0x00,0x00,0x70,0x00,0x50,0x0f,0x00,0x00,0xa0,0x02,
 0xa0,0x0e,0x00,0x00,0x60,0x5d,0xfd,0x06,0x00,0x00,0x50,0x3f,0x5e,0x0b,0x00,
 0x00,0x00,0x55,0xb5,0x0a,0x00,0x00,0x00,0x12,0x4a,0x05,0x00,0x00,0x20,0x08,
 0x10,0x05,0x00,0x00,0x80,0x00,0x45,0x05,0x00,0x00,0x00,0x20,0x82,0x00,0x00,
 0x00,0x40,0x11,0xa5,0x01,0x00,0x00,0x80,0x64,0x55,0x01,0x00,0x00,0x00,0xd2,
 0xab,0x00,0x00,0x00,0x80,0x7d,0x6f,0x00,0x00,0x00,0x00,0xda,0xdf,0x00,0x00,
 0x00,0x80,0x55,0xb5,0x01,0x00,0x00,0x00,0xaa,0xea,0x01,0x00,0x00,0x80,0x55,
 0xdd,0x03,0x00,0x00,0x80,0x16,0x74,0x07,0x00,0x00,0xe8,0xaa,0xdd,0x4b,0x01,
 0x00,0x5f,0xbd,0xee,0xff,0x01,0x80,0xed,0xea,0xfb,0xef,0x03,0xc0,0xef,0xf5,
 0xfe,0x3e,0x03,0xc0,0xd5,0x56,0xfb,0xdf,0x03,0xc0,0xea,0xab,0xbf,0x1b,0x02,
 0x40,0xb8,0xdd,0xf6,0xef,0x01,0xc0,0xea,0xb7,0xff,0xaf,0x03,0xc0,0xfa,0xdb,
 0xbf,0xf9,0x03,0x80,0xfd,0xfe,0xee,0x77,0x03,0xc0,0xfa,0x6d,0xff,0xff,0x03,
 0xc0,0xfd,0xfe,0xf7,0xfd,0x03,0xc0,0xf6,0x5f,0xff,0xff,0x03,0xc0,0xfd,0xff,
 0xff,0xf5,0x03};
