#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x14,
 0x01,0x00,0x00,0x00,0x00,0xaa,0x2a,0x00,0x00,0x00,0x80,0xde,0x2e,0x00,0x00,
 0x00,0x50,0xf5,0xdd,0x07,0x00,0x00,0xa0,0xdf,0x7f,0x0b,0x00,0x00,0xe8,0xfb,
 0xff,0x0f,0x00,0x00,0x74,0xff,0xee,0x1f,0x00,0x00,0xf8,0xef,0xff,0x3b,0x00,
 0x00,0xfe,0x55,0x6d,0x3f,0x00,0x00,0x76,0x03,0xda,0x3f,0x00,0x00,0xfe,0x00,
 0xa5,0x7f,0x00,0x00,0xbc,0x01,0x40,0x3f,0x00,0x00,0xee,0x00,0x80,0x7e,0x00,
 0x00,0xbe,0x00,0x00,0x7e,0x00,0x00,0x7e,0x00,0x40,0x7f,0x00,0x00,0xfe,0x00,
 0x80,0x7c,0x00,0x00,0x6e,0x7c,0xfc,0x7f,0x00,0x00,0x7e,0x76,0x79,0x7b,0x00,
 0x00,0x36,0x5d,0xfc,0x1d,0x00,0x00,0x34,0x50,0xa8,0x2e,0x00,0x00,0x22,0x24,
 0x54,0x15,0x00,0x00,0x28,0x00,0x04,0x15,0x00,0x00,0x00,0x00,0x14,0x16,0x00,
 0x00,0x44,0x00,0x08,0x09,0x00,0x00,0x04,0x10,0x34,0x15,0x00,0x00,0x48,0xb4,
 0xad,0x36,0x00,0x00,0x14,0x49,0x77,0x0d,0x00,0x00,0x78,0xbc,0xaa,0x0f,0x00,
 0x00,0x70,0xb5,0x7e,0x0d,0x00,0x00,0x78,0x4a,0x58,0x07,0x00,0x00,0xf0,0x02,
 0xe5,0x03,0x00,0x00,0xf0,0xaa,0x5a,0x03,0x00,0x00,0x70,0xa5,0xea,0x03,0x00,
 0x00,0x70,0x2a,0x55,0x01,0x00,0x00,0xa0,0x4a,0xfa,0x00,0x00,0x00,0x40,0xb5,
 0xaa,0x00,0x00,0x00,0x00,0xda,0x7d,0x01,0x00,0x00,0x80,0xea,0xaf,0x01,0x00,
 0x00,0x80,0x6a,0x77,0x01,0x00,0x00,0x20,0xd5,0xbd,0x01,0x00,0x00,0x80,0xfa,
 0xd7,0x00,0x00,0x00,0x40,0x55,0xbb,0x01,0x00,0x00,0x80,0xea,0x6f,0x20,0x00,
 0x00,0x40,0xf6,0xda,0x00,0x00,0x00,0x80,0xda,0x6f,0x00,0x00,0x00,0x40,0xf7,
 0xdf,0x52,0x01};
