#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x3c,0xa0,0xff,0xff,0x02,0x1c,0x62,0xd0,0xff,0xf6,0x1b,0x56,0x39,0xd4,0xff,
 0xfd,0x07,0xad,0xda,0xea,0xff,0xfb,0x77,0x9a,0x5d,0xf5,0xff,0xfe,0xcf,0xba,
 0x27,0xf5,0x5f,0xfe,0x5f,0xe5,0x9a,0xf1,0x0f,0xf8,0x9f,0x18,0x50,0xf4,0x53,
 0xc3,0x9f,0x56,0x68,0xf5,0xcb,0x8c,0x5f,0x0a,0x90,0xf6,0xac,0x32,0x9e,0x09,
 0x54,0xf1,0xf6,0xf6,0x5e,0x15,0x28,0xf5,0xb6,0xf6,0x5e,0x32,0xd6,0x32,0x55,
 0xec,0x98,0xa5,0x29,0xb1,0x32,0x45,0x9b,0x5a,0xa5,0xd1,0xdc,0xdd,0x59,0x93,
 0x5a,0xb4,0xbf,0xf5,0x97,0x6c,0x2a,0xb4,0xa0,0x0a,0x1a,0xa5,0x24,0x33,0x14,
 0xa0,0x58,0x9a,0x8b,0x14,0x00,0xff,0x97,0x64,0x4a,0x35,0x00,0xfe,0x9b,0x50,
 0xa6,0x32,0x00,0xfe,0x5f,0xc3,0x41,0xd5,0xff,0xff,0x97,0x24,0xa8,0xf2,0xff,
 0xfe,0x5b,0x85,0x54,0xd5,0xff,0xde,0x9b,0x9a,0xa8,0xb2,0xff,0x06,0xaf,0x2a,
 0x55,0x15,0x00,0xfe,0x5b,0x15,0xb2,0x32,0x00,0x86,0x56,0x95,0x83,0x1a,0x00,
 0xdf,0x5b,0xa5,0x6c,0xb5,0xa4,0xfe,0x4f,0x25,0x86,0xd2,0xff,0xde,0x9b,0xd2,
 0x19,0xf5,0xff,0xde,0x5f,0x49,0x56,0xb5,0xff,0xde,0x93,0x6c,0xb2,0x14,0x80,
 0xfe,0x5f,0x12,0x4a,0x30,0x00,0x9e,0x1b,0xd5,0x59,0x13,0x00,0x26,0x9a,0x24,
 0x26,0x35,0x00,0x22,0x50,0xab,0xd8,0xf2,0xff,0x94,0x9a,0x2a,0x48,0xd5,0xff,
 0x2a,0x59,0x15,0x90,0xb5,0xff,0x4a,0x5a,0x09,0x68,0xb2,0xff,0xb4,0x5a,0x0a,
 0x94,0x34,0x00,0x4a,0x99,0x5a,0x58,0x75,0x00,0xaa,0x9c,0x19,0xa7,0x72,0x00,
 0xb4,0x5e,0xe4,0x5d,0xf5,0xa9,0xaa,0x9e,0xbb,0x5b,0xea,0xfd,0x54,0x57,0xda,
 0xb4,0xf4,0xf7,0x84,0x0b,0xad,0x32,0x90,0xaf,0xfa,0x17,0x16,0x38,0x60,0x7f,
 0xfc,0x05,0x2c};
