#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0xc0,0xaa,0x00,0x00,0x00,0x00,0xb0,0xaa,0x02,0x00,0x00,0x00,0x48,0xb5,
 0x05,0x00,0x00,0x00,0x68,0x55,0x1f,0x00,0x00,0x00,0x54,0xf5,0x3e,0x00,0x00,
 0x00,0xaa,0xae,0x6b,0x00,0x00,0x00,0x55,0xfb,0xbe,0x00,0x00,0x00,0xaa,0x56,
 0xef,0x00,0x00,0x80,0xaa,0xdb,0xba,0x01,0x00,0x80,0x6a,0x65,0x7f,0x01,0x00,
 0x40,0xb5,0x92,0xea,0x01,0x00,0x80,0x5a,0x81,0xf4,0x02,0x00,0x40,0x75,0x0a,
 0x55,0x01,0x00,0x40,0x4b,0x41,0xa8,0x03,0x00,0x80,0xba,0x04,0xd5,0x02,0x00,
 0x80,0x6a,0x02,0xaa,0x01,0x00,0x00,0x55,0x11,0xd0,0x03,0x00,0xc0,0x52,0x04,
 0xbd,0x02,0x00,0x00,0x4a,0x55,0xe2,0x05,0x00,0x00,0xa5,0xaa,0x5d,0x03,0x00,
 0x80,0x02,0x25,0xd5,0x02,0x00,0x40,0xa1,0x08,0x51,0x03,0x00,0x00,0x40,0x50,
 0xe5,0x02,0x00,0x00,0x00,0x85,0x42,0x03,0x00,0x00,0xa0,0x90,0xaa,0x00,0x00,
 0x00,0x00,0xa5,0x52,0x00,0x00,0x00,0x00,0x10,0x6a,0x00,0x00,0x00,0x00,0x4a,
 0x45,0x00,0x00,0x00,0x00,0x10,0x6a,0x00,0x00,0x00,0x00,0x4a,0xd5,0x00,0x00,
 0x00,0x00,0x44,0x69,0x07,0x00,0x00,0x00,0x13,0xd4,0x1d,0x00,0x00,0xc0,0x84,
 0x78,0x7b,0x01,0x00,0xf0,0x2a,0xdc,0xfa,0x01,0x00,0xfc,0xa8,0x76,0xed,0x01,
 0x00,0xdf,0x85,0x4a,0x79,0x01,0xc0,0xff,0x52,0xaa,0xfe,0x01,0xc0,0xf7,0x8b,
 0x44,0xfe,0x01,0xc0,0xbe,0x03,0x29,0xdf,0x01,0xc0,0xff,0x5f,0x92,0x7f,0x01,
 0xc0,0xfb,0xae,0xe4,0xff,0x01,0x40,0xbf,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,
 0xff,0xbf,0x01,0xc0,0xfd,0xfb,0xff,0xff,0x01,0xc0,0xbf,0xff,0xff,0xff,0x00,
 0x40,0xff,0xff,0xff,0xdf,0x01,0xc0,0xfb,0xff,0xff,0xff,0x01,0xc0,0x7f,0xff,
 0xff,0xff,0x01};
