#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0x40,0x02,0x00,0x00,0xfc,0x5f,0x00,0x00,
 0x00,0x00,0xff,0x7f,0x08,0x00,0x00,0xc0,0x7a,0xf5,0x80,0x00,0x00,0xa0,0xdf,
 0xd7,0x03,0x04,0x00,0x70,0x7f,0xa4,0x01,0x00,0x00,0xd0,0x55,0x09,0x4a,0x00,
 0x00,0xfc,0x2b,0xa1,0x06,0x0a,0x00,0xb8,0x4a,0x10,0x1d,0x00,0x00,0x7e,0x25,
 0xa2,0x3a,0x08,0x00,0xbe,0x09,0x08,0x7c,0x00,0x00,0x5f,0x42,0xa0,0x5a,0x0a,
 0x00,0xbf,0x00,0x12,0x75,0x08,0x80,0x1b,0x09,0x40,0x7a,0x08,0x80,0x5f,0x80,
 0x14,0xe9,0x08,0x80,0x9b,0x24,0xd2,0x76,0x08,0xc0,0x5e,0x9a,0xe8,0xfa,0x09,
 0x80,0x57,0x2d,0x6d,0xed,0x08,0xc0,0xbf,0xf6,0xfa,0xdb,0x09,0xc0,0x6b,0x5f,
 0x7a,0xeb,0x08,0x80,0x77,0xb5,0xdc,0xed,0x09,0xc0,0x2f,0x5d,0xb4,0xea,0x09,
 0xc0,0x5f,0x4a,0x54,0xd5,0x0b,0x80,0x27,0x50,0xaa,0xea,0x09,0x80,0x8f,0x2a,
 0x58,0xd5,0x0b,0x80,0x23,0x29,0xd5,0xea,0x09,0x00,0x8f,0x14,0x28,0xd5,0x09,
 0x00,0x25,0xd5,0x56,0xed,0x0c,0x00,0x0b,0xd2,0xbd,0xd2,0x08,0x00,0x56,0xac,
 0x57,0xed,0x0c,0x00,0x0e,0xa5,0xba,0xf2,0x09,0x80,0xab,0xaa,0x56,0xed,0x0c,
 0x00,0x5e,0xaa,0x6d,0xf5,0x09,0x00,0x57,0x75,0xbb,0xfd,0x0a,0x80,0x7e,0xbe,
 0x7c,0xfb,0x0d,0x00,0xaf,0xaa,0xea,0xfe,0x0c,0x00,0xfd,0x56,0xb5,0xfb,0x09,
 0x00,0x7f,0xab,0xd6,0xfe,0x0d,0x00,0xf6,0xad,0x75,0xff,0x0b,0x80,0xff,0x5f,
 0xef,0xfd,0x0c,0x00,0xfe,0xea,0x7b,0xff,0x0d,0xe0,0xef,0xbf,0xef,0xfb,0x0c,
 0xf8,0x7f,0xff,0xbb,0xff,0x0f,0xf8,0xff,0x5b,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
