#define norut_width 48
#define norut_height 48
static char norut_bits[] = {
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0x01, 0xf0, 0xff, 0x03, 0x80, 0x3f, 0x00, 0xc0, 0xff, 0x03,
   0x80, 0x0f, 0x00, 0x00, 0xff, 0x03, 0x80, 0x03, 0x7c, 0x00, 0xfc, 0x03,
   0x80, 0x01, 0x3f, 0x08, 0xf8, 0x03, 0x00, 0x00, 0x0e, 0x0e, 0xe0, 0x03,
   0x00, 0x30, 0x84, 0x9f, 0xc1, 0x03, 0x00, 0x7c, 0xc0, 0x1f, 0xc3, 0x03,
   0x00, 0xfe, 0xe0, 0x3f, 0x87, 0x03, 0x00, 0xff, 0xe0, 0x3f, 0x0e, 0x03,
   0x00, 0x7f, 0x80, 0x3f, 0x1e, 0x02, 0x80, 0x7f, 0x0c, 0x3c, 0x06, 0x02,
   0x80, 0x3f, 0x1e, 0x00, 0x00, 0x02, 0x00, 0x1f, 0xff, 0x00, 0x20, 0x00,
   0x00, 0x1f, 0xff, 0x0f, 0x7c, 0x00, 0x00, 0x9e, 0xff, 0x7f, 0x7e, 0x00,
   0x00, 0x8c, 0xff, 0x7f, 0x7e, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x7e, 0x00,
   0x80, 0xc1, 0xff, 0x7f, 0x7e, 0x00, 0x80, 0x83, 0xff, 0x7f, 0xfe, 0x00,
   0x80, 0x07, 0xff, 0x3f, 0xfe, 0x00, 0x80, 0x03, 0xfc, 0x3f, 0xfe, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x99, 0xcf, 0x67, 0xf6, 0x03, 0x80, 0xdb, 0xd8, 0x6c, 0xd6, 0x02,
   0x80, 0xdb, 0xd8, 0x6c, 0xc6, 0x00, 0x80, 0xdf, 0xd8, 0x67, 0xc6, 0x00,
   0x80, 0xdd, 0xd8, 0x66, 0xc6, 0x00, 0x80, 0xdd, 0xd8, 0x6c, 0xc6, 0x00,
   0x80, 0x99, 0xcf, 0xcc, 0xe3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03};
