#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x7e, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x7f, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0xfd, 0x7f, 0x00, 0x80, 0xff, 0x57, 0xeb, 0x7f, 0x00,
   0x80, 0xff, 0x5a, 0x55, 0x3f, 0x00, 0x00, 0x7f, 0x4b, 0x80, 0x6b, 0x00,
   0x80, 0xbf, 0x95, 0x10, 0x78, 0x00, 0x80, 0x7f, 0x55, 0x04, 0x52, 0x00,
   0x80, 0xff, 0xaa, 0xa0, 0x68, 0x00, 0x00, 0x7f, 0x15, 0x0a, 0x62, 0x00,
   0x00, 0xf7, 0xa5, 0x00, 0x78, 0x00, 0x00, 0x7f, 0x2b, 0x28, 0x65, 0x00,
   0x00, 0xff, 0x56, 0x81, 0x38, 0x00, 0x00, 0xbf, 0x7f, 0xed, 0x66, 0x00,
   0x00, 0xff, 0xfe, 0xb5, 0x75, 0x00, 0x00, 0xff, 0xff, 0xeb, 0x67, 0x00,
   0x00, 0xbe, 0x5f, 0xfb, 0x34, 0x00, 0x00, 0xff, 0xf7, 0x57, 0x2b, 0x00,
   0x00, 0xbf, 0xde, 0xe9, 0x1a, 0x00, 0x00, 0xfc, 0x75, 0xa7, 0x32, 0x00,
   0x00, 0xbe, 0xab, 0x51, 0x35, 0x00, 0x00, 0xfc, 0xf6, 0x65, 0x15, 0x00,
   0x00, 0xfc, 0xdd, 0xd3, 0x2a, 0x00, 0x00, 0x78, 0x6b, 0x97, 0x35, 0x00,
   0x00, 0xfc, 0xeb, 0x2f, 0x32, 0x00, 0x00, 0xfc, 0xfb, 0xfb, 0x2a, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3d, 0x00, 0x00, 0xf0, 0xfb, 0xa9, 0x3b, 0x00,
   0x00, 0xf8, 0xff, 0xef, 0x3d, 0x00, 0x00, 0xf8, 0xff, 0x92, 0x1f, 0x00,
   0x00, 0xf8, 0x5f, 0x57, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xbd, 0x1f, 0x00,
   0x00, 0xfc, 0x7f, 0xdf, 0x0b, 0x00, 0x00, 0xdc, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfe, 0xff, 0xf5, 0x0f, 0x00, 0x80, 0xff, 0xff, 0xbf, 0x07, 0x00,
   0x80, 0xff, 0xfe, 0xff, 0x0f, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x80, 0xff, 0xef, 0xff, 0x0e, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0x00};
