#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x89,0x08,0x11,0x51,0x0a,0x90,0x24,0x52,0x84,0x88,0x02,0x50,0x92,0x88,
 0x52,0x52,0x0a,0x88,0x44,0x44,0x08,0xa9,0x04,0x10,0x29,0xa9,0x2a,0x82,0x02,
 0x48,0x02,0x6a,0x97,0x34,0x09,0x50,0x54,0xe9,0x57,0x92,0x02,0x80,0x82,0xd4,
 0x2d,0x29,0x09,0x28,0x29,0xd3,0xcb,0x42,0x02,0x40,0x84,0xa4,0x97,0x96,0x0a,
 0x90,0xd2,0xc9,0x8e,0x25,0x01,0x48,0x48,0x25,0x51,0x4f,0x0a,0x90,0x62,0x15,
 0x94,0x2a,0x01,0x20,0xd4,0x0b,0x41,0x8f,0x0a,0x90,0x78,0x25,0xb8,0x2d,0x04,
 0x40,0xd2,0x0b,0x40,0xaf,0x02,0x10,0xf9,0x03,0xe8,0x9f,0x04,0xa0,0xec,0x0d,
 0x00,0x5b,0x02,0x10,0xfa,0x02,0x80,0x9f,0x04,0x88,0xfc,0x22,0x00,0x3e,0x05,
 0x20,0xfd,0x7e,0xbd,0x56,0x08,0x48,0x7c,0xd5,0xe8,0x3e,0x05,0x90,0x7e,0x5f,
 0xbd,0xbb,0x08,0x20,0xbe,0x80,0xc0,0x5e,0x02,0x90,0x7e,0x42,0x08,0x3e,0x05,
 0x40,0xbc,0x00,0x00,0xbc,0x00,0x90,0x7e,0x51,0x24,0x3d,0x05,0x48,0x7e,0x85,
 0x81,0xbc,0x04,0x20,0xfd,0xc2,0x07,0x3e,0x02,0x90,0x7c,0x81,0x04,0x5d,0x09,
 0x20,0xad,0x12,0x90,0x10,0x02,0x90,0x78,0xa5,0x25,0x49,0x09,0x20,0xfd,0x72,
 0x4d,0x2d,0x02,0x48,0xf9,0x0a,0x20,0x4f,0x09,0x10,0xfa,0xa5,0x4a,0x17,0x05,
 0x48,0x79,0x15,0x91,0xaf,0x04,0x90,0xfe,0x4b,0xa4,0x15,0x05,0x48,0x78,0x17,
 0x50,0xab,0x0a,0x50,0xff,0x5d,0xb2,0x16,0x09,0x20,0x7c,0xbf,0x5a,0xad,0x04,
 0x48,0xfd,0xf5,0x9f,0x56,0x05,0xa0,0x7e,0xff,0x57,0x9d,0x0a,0x28,0xfd,0xed,
 0x8f,0x36,0x05,0x90,0x76,0xff,0x57,0xaf,0x0a,0x50,0xfa,0xdd,0x4a,0xbd,0x02,
 0x48,0x7f,0xf7,0xa7,0xbe,0x0a,0x50,0xed,0x5d,0xa9,0x7b,0x05,0xa8,0x7f,0xff,
 0x56,0xaa,0x0a};
