
                              VBox Version 1.1

                             Copyright (C) 1996
                                     by
                           Michael 'Ghandi' Herold



Das `vbox' Paket ist eine Sammlung von Programmen zum Betrieb eines Anruf-
beantworters mit isdn4linux.

`vboxgetty' basiert auf dem Paket `mgetty-0.99' (vgetty) vom 18. April 1996.
Die mit `vboxgetty' aufgenommenen Sprachdateien können mit den dort mitge-
lieferten `pvftools' abgespielt und verändert werden.

`vboxgetty' wurde speziell für `isdn4linux' geschrieben und ist noch *nicht*
an einem "normalen" Modem getestet worden! Es werden *keine* Daten- und Fax-
anrufe erkannt oder entgegengenommen.

Bei einem Fehler in einem der Programme bitte eine Mail an:

michael@abadonna.franken.de

Dabei den entsprechenden Abschnitt aus der Logdatei und eine möglichst ge-
naue Beschreibung beilegen, damit der Fehler reproduziert werden kann!


Installation
============

Vor der Installation sind folgende Dateien anzupassen:

- ./Makefile
- ./src/settings.h

Für eine genaue Beschreibung der einzelnen Variablen bitte in der Dokument-
ation nachschlagen.

Danach kann das `vbox' Paket mit

$ make vbox
$ make vbox-install

erzeugt und installiert werden. Mit 'make' wird eine Liste der möglichen
Kommandos ausgegeben.

Zuletzt muß noch das Spoolverzeichnis von Hand oder mit 'make vbox-spooldir'
erzeugt werden.


