#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xdf,
   0xfd, 0xef, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xfe, 0xff, 0xff, 0xdf, 0xff,
   0xfe, 0xfb, 0xff, 0xff, 0xff, 0xfe, 0xdb, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xfe,
   0xdb, 0xfe, 0x07, 0xf4, 0xff, 0xff, 0xfe, 0xff, 0x4b, 0x89, 0xff, 0xbb,
   0xcb, 0x7f, 0x20, 0x64, 0xff, 0xff, 0xff, 0x7f, 0x08, 0xa9, 0xbf, 0xbf,
   0xb5, 0x1e, 0x40, 0x40, 0xfa, 0xee, 0xf7, 0x5f, 0x01, 0x54, 0xd7, 0x7f,
   0xae, 0x0a, 0x80, 0x52, 0xbd, 0xf7, 0xfb, 0x55, 0x00, 0xa0, 0xfa, 0xbd,
   0x57, 0x27, 0x91, 0x44, 0xf7, 0x7f, 0xbd, 0x5b, 0x00, 0xa0, 0x7c, 0xef,
   0xfb, 0x26, 0x01, 0x92, 0xeb, 0x7a, 0x56, 0x97, 0x04, 0xc4, 0xdf, 0xff,
   0xed, 0xa5, 0xba, 0x78, 0xf4, 0xae, 0x76, 0x5d, 0x40, 0xaa, 0xcc, 0xdb,
   0xdb, 0x05, 0x34, 0xd5, 0xb7, 0xba, 0x6d, 0x5f, 0x7f, 0xb8, 0xdf, 0xea,
   0xfb, 0x08, 0x10, 0x0c, 0x50, 0xbb, 0x2d, 0x09, 0x08, 0xa4, 0xd4, 0xaa,
   0xd6, 0x22, 0x40, 0x14, 0xb0, 0xb5, 0x5b, 0x09, 0x00, 0xa9, 0x54, 0x55,
   0xb6, 0x11, 0x10, 0x14, 0xe8, 0x6a, 0x6a, 0x01, 0x00, 0x40, 0x90, 0x95,
   0xad, 0x12, 0x88, 0xdc, 0x6a, 0x5b, 0x6a, 0x03, 0x00, 0x2a, 0xb4, 0xaa,
   0xad, 0x92, 0xc8, 0xfa, 0x54, 0x15, 0x55, 0x0d, 0x20, 0xd2, 0xab, 0xaa,
   0xaa, 0x2a, 0x2c, 0xec, 0x6c, 0x95, 0xd5, 0x16, 0x18, 0x80, 0x28, 0x55,
   0x56, 0x15, 0x40, 0x70, 0x6c, 0x55, 0x55, 0xb5, 0x00, 0x24, 0x35, 0xa5,
   0xaa, 0x2a, 0x84, 0xaa, 0xb6, 0xaa, 0x55, 0x6b, 0x21, 0x51, 0xbd, 0x52,
   0x55, 0xad, 0x00, 0xa4, 0x57, 0xaa, 0xa5, 0x52, 0x07, 0x48, 0xbe, 0x55,
   0xaa, 0x54, 0x09, 0xb0, 0x4b, 0x52, 0x6b, 0x6b, 0x15, 0xc8, 0xcf, 0xaa,
   0x56, 0xb5, 0x6a, 0xfb, 0xe5, 0x54, 0xaa, 0x55, 0xa1, 0x7d, 0xe7, 0x2b};
