#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x56,0xc3,0xff,0xb6,0x01,0x40,0x6b,0x85,0xff,0x57,0x03,0x40,0xdd,0xf7,
 0xff,0xdf,0x02,0x80,0xeb,0xff,0xff,0x7d,0x03,0x40,0xfd,0xff,0xff,0xbf,0x01,
 0xc0,0xf6,0xff,0xff,0x7f,0x03,0x80,0xfd,0xff,0xff,0xff,0x01,0x40,0xfb,0xff,
 0xff,0xff,0x03,0xc0,0xfe,0xff,0xff,0xff,0x02,0x40,0xfd,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x01,0x80,0xfc,0xff,0xff,0xff,0x03,0x40,0x7f,0xff,
 0xff,0xff,0x03,0xc0,0x3a,0xf9,0xff,0xff,0x03,0x40,0x5f,0x80,0xfe,0xff,0x01,
 0xc0,0xba,0x00,0xfe,0xff,0x03,0x80,0x1d,0x80,0xfa,0xff,0x03,0x40,0x3b,0x00,
 0xf4,0xff,0x03,0xc0,0x1e,0x20,0xf9,0xff,0x02,0x40,0x9b,0x00,0xe8,0xff,0x03,
 0xc0,0x3e,0x80,0xfa,0xff,0x01,0x40,0xf7,0x55,0xd4,0xff,0x03,0x40,0xdf,0xbb,
 0xfb,0xff,0x03,0x80,0xfd,0xfb,0xbf,0xff,0x02,0xc0,0x56,0xaf,0xff,0xff,0x03,
 0x40,0xaf,0xf9,0xff,0xff,0x02,0xc0,0xda,0x5c,0xdd,0xff,0x03,0x40,0x6f,0xb5,
 0xf6,0xff,0x02,0xc0,0x15,0x5e,0xfd,0xbb,0x03,0x40,0x5b,0xb5,0xd5,0xff,0x02,
 0xc0,0xd6,0x5f,0xfe,0xdf,0x03,0x80,0xed,0xbf,0xf5,0xbf,0x02,0xc0,0xf7,0xff,
 0xfe,0xf6,0x03,0x40,0x5d,0xfd,0xfd,0xaf,0x02,0xc0,0xf5,0x7f,0xff,0xf7,0x03,
 0x40,0x5f,0xb5,0xee,0xdd,0x02,0xc0,0xda,0xde,0xff,0x7b,0x03,0x80,0xb7,0xf7,
 0xbe,0xd5,0x03,0xc0,0x5e,0xdd,0xff,0x7d,0x01,0x80,0xeb,0xea,0xdf,0xd1,0x03,
 0xc0,0x3e,0xf5,0xbf,0x61,0x03,0x80,0xd5,0xfb,0xd7,0xc1,0x03,0x40,0x92,0xff,
 0xbd,0x40,0x01,0x80,0xad,0xfe,0xd7,0xa8,0x02,0x40,0xbb,0xbb,0x2d,0x54,0x01,
 0xc0,0x5f,0x6d,0x2b,0x78,0x00,0xc0,0x9f,0xf7,0x0a,0xae,0x01,0xc0,0xdf,0x5d,
 0x9b,0x5c,0x03};
