#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x55,0xa4,0x92,0x02,0x40,0x55,0x25,0x29,0xa9,0x00,0x80,0xaa,0x62,
 0x40,0x12,0x01,0x40,0xb5,0xac,0xaf,0x4a,0x01,0x80,0x55,0x55,0x15,0x28,0x01,
 0x80,0x6a,0x6b,0xff,0x92,0x00,0x40,0xd5,0xfd,0x2b,0x25,0x01,0x40,0xed,0xff,
 0xdf,0x5b,0x01,0x80,0x7e,0xef,0x7f,0x45,0x02,0x40,0xfb,0xff,0xff,0xbd,0x00,
 0x80,0xff,0xff,0xff,0x56,0x01,0x80,0xfe,0xff,0xff,0xff,0x00,0x40,0xff,0xff,
 0xff,0x57,0x01,0x80,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0xff,0x02,
 0x00,0xff,0xff,0xff,0xff,0x00,0xc0,0xff,0xff,0xff,0x7f,0x01,0x80,0xff,0xff,
 0xff,0x7e,0x01,0x40,0xff,0xaf,0x5a,0xff,0x00,0x80,0xff,0x7f,0xf5,0xbe,0x02,
 0xc0,0xff,0xff,0xbb,0x7e,0x01,0x80,0xff,0xb5,0xff,0xbe,0x00,0xc0,0xff,0xad,
 0xd1,0x37,0x01,0x00,0xff,0x57,0x2b,0x5a,0x01,0xc0,0x7f,0x85,0x91,0x4a,0x02,
 0x40,0xfe,0x7b,0x45,0x2a,0x01,0x80,0xff,0x86,0xb2,0xaa,0x02,0x40,0xfa,0xab,
 0x8b,0x4a,0x01,0x80,0xb5,0x4a,0x2b,0x95,0x02,0x80,0xfa,0xb5,0x90,0x52,0x01,
 0x40,0xb5,0xea,0x57,0x55,0x01,0x80,0xea,0x0b,0x91,0xaa,0x02,0x40,0x45,0xb5,
 0x56,0x95,0x00,0x40,0x01,0xaf,0xa0,0xaa,0x02,0x80,0x00,0x5a,0x5a,0x55,0x01,
 0x40,0x00,0xdc,0xaa,0xaa,0x02,0x00,0x00,0xb8,0x55,0x55,0x01,0x00,0x00,0xe0,
 0xae,0xaa,0x02,0x00,0x00,0xa0,0x51,0x55,0x01,0x00,0x00,0x40,0xa5,0xaa,0x02,
 0x00,0x00,0x00,0x41,0xdb,0x02,0x00,0x00,0x00,0x02,0x55,0x01,0x00,0x00,0x00,
 0x01,0xb4,0x01,0x00,0x00,0x00,0x00,0xa8,0x02,0x00,0x00,0x80,0x02,0xa0,0x02,
 0x00,0x00,0x00,0x00,0xc0,0x02,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x49,0x2a,
 0x92,0x80,0x03};
