We had decided not to move the price back up and are still selling it at
$199. I've enclosed our new advert. Also, you might want to mention that
the Motif jump tables are available on sunsite for those who already
have motif source.

Thanks,
mahesh

==============================================================================
  Metro Link Incorporated.  2213 W. McNab Rd. Pompano Beach,  Florida  33069
 X11.5 and OSF/Motif for QNX, SVR3, SVR4.[012], SCO, Linux, UnixWare, LynxOS, 
                  AT&T, Venix, ISC, Solaris, Pyramid, SunOS
 Voice: +1.305.970.7353    Fax: +1.305.970.7351  Email: mahesh@metrolink.com
            WATCH your: Word Action Thought Character Heart
==============================================================================



Metro Link, Inc. is pleased to announce the availability of OSF/Motif 1.2.2 
for Linux at $199 for a complete runtime and development system. 

Requirements:
	Linux 0.99pl4 or greater (currently 0.99pl12 O.K.)
	XFree86 1.2 or greater (1.3 O.K.)
	libc 4.3.3 or greater (libc 4.4 is O.K.)
 
What is included:

Runtime:
    1) Motif Window Manager (mwm)
    2) Shared motif library (libXm.so.1.2.2)
    3) Motif demos both from OSF and from the net

Development:
    1) Shared+Static Motif library
    2) Static Mrm and Uil libraries
    3) UIL compiler
    4) Motif header files 
    5) Manual pages for Motif function calls
    6) Imakefile support
    7) Source to OSF/Motif demos

And your choice of any one of the X-window books published by O'Reilly & 
Associates, Inc.

Distribution Policy: Motif is distributed on four floppy disks with
one manual and release notes.  As this involves shipping costs, you
may optionally pre-pay $199 and allow us to ftp to a special Metro Link
login on your Internet site.  You would not receive a book, but also not
pay any shipping.  With this option you would only receive a receipt
in the mail.

Update Policy: Due ever changing improvements to the shared libraries and other
X11 libraries, we will provide free updates to 1.2.2 via anon-ftp as well as
UPS for a small cost (media+shipping). A new release will occur when OSF
releases the next version of Motif (i.e. 1.2.3, 1.3, etc). These will have
an update charge of $99.

You can order OSF/Motif 1.2.2 for Linux by calling Metro Link,Inc. at 
(305) 970-7353 (voice) or (305) 970-7351 (fax) or by mailing us at 
sales@metrolink.com.

Thank You,
Mahesh Neelakanta
mahesh@metrolink.com   


===============================================================================

Metro Link Incorporated
2213 West McNab Road
Pompano Beach, Florida 33069
USA

Voice: (305) 970-7353
Fax:   (305) 970-7351
Email: sales@metrolink.com


OSF/Motif 1.2.2 Order Form for Linux 
------------------------------------
(fax or mail back to sales@metrolink.com)


Name:


Address:


Shipping Address: (if different from Address)


Phone number:  (required for international orders)


Fax number:


Email: 


Shipping Method (or Internet ftp information):


Disk Type (3.5" or 5.25"):


Programming Manual or User's Guide or O'Reilly Manual #:


Payment method (Check, Visa, MasterCard, Amex). 
Please include the Card Number, Expiry Date and
the Name as it appears on the card:




===============================================================================
