#!/bin/sh
JUMP_LIB=libc;export JUMP_LIB
JUMP_DIR=`pwd`/jump/;export JUMP_DIR
#rm /tmp/jumpas.log
#touch /tmp/jumpas.log
#make
#ar -dv libc.a __.SYMDEF
#ranlib libc.a
#ar -dv libtermcap.a __.SYMDEF
#ranlib libtermcap.a
#ar -dv libcurses.a __.SYMDEF
#ranlib libcurses.a
#mkimage -l /lib/libc -v 4.90 -a 0x60000000 -d 0x60090000 -j 0x4000  -g 4096 -- compat/libcompat.a libtermcap.a libdbm.a libcurses.a libgmon.a gcc/libgcc.sa libc.a
#nm __jump.o | grep " T " | sed 's/0000/6000/' > __jump.nm
#nm __jump.o | grep " D " | sed 's/0000/6009/'>> __jump.nm
#nm __jump.o | grep " C " | sed 's/0000/6009/'>> __jump.nm
#cat __jump.nm | sort | sed 's/ T / A /' | sed 's/ D / A /'> __jump1.nm
#
#mkstubs -l /lib/libc -v 4.90 -a 0x60000000 -d 0x60090000 -g 4096 -j 0x4000   -- libgmon
#mkstubs -l /lib/libc -v 4.90 -a 0x60000000 -d 0x60090000 -g 4096 -j 0x4000   -- libc libcurses libgcc libtermcap libdbm libgmon
#
mkstubs -l /lib/libc -v 4.90 -a 0x60000000 -d 0x60090000 -j 0x4000  -g 4096 -- libc
ar q libc.sa ../tool-src/crt/__load.o
ar x libalias.a __vfork.o
ar q libc.sa __vfork.o
ar x libalias.a _longjmp.o
ar q libc.sa _longjmp.o
ar x libalias.a _sbufs.o
ar q libc.sa _sbufs.o
ar x libalias.a _setjmp.o
ar q libc.sa _setjmp.o
ar x libalias.a abs.o
ar q libc.sa abs.o
ar x libalias.a access.o
ar q libc.sa access.o
ar x libalias.a brk.o
ar q libc.sa brk.o
ar x libalias.a cfree.o
ar q libc.sa cfree.o
ar x libalias.a chdir.o
ar q libc.sa chdir.o
ar x libalias.a chmod.o
ar q libc.sa chmod.o
ar x libalias.a chown.o
ar q libc.sa chown.o
ar x libalias.a close.o
ar q libc.sa close.o
ar x libalias.a div.o
ar q libc.sa div.o
ar x libalias.a dup.o
ar q libc.sa dup.o
ar x libalias.a dup2.o
ar q libc.sa dup2.o
ar x libalias.a environ.o
ar q libc.sa environ.o
ar x libalias.a errlist.o
ar q libc.sa errlist.o
ar x libalias.a execve.o
ar q libc.sa execve.o
ar x libalias.a fchmod.o
ar q libc.sa fchmod.o
ar x libalias.a fchown.o
ar q libc.sa fchown.o
ar x libalias.a fcntl.o
ar q libc.sa fcntl.o
ar x libalias.a flock.o
ar q libc.sa flock.o
ar x libalias.a fork.o
ar q libc.sa fork.o
ar x libalias.a fpathconf.o
ar q libc.sa fpathconf.o
ar x libalias.a fstat.o
ar q libc.sa fstat.o
ar x libalias.a getdtsz.o
ar q libc.sa getdtsz.o
ar x libalias.a getegid.o
ar q libc.sa getegid.o
ar x libalias.a geteuid.o
ar q libc.sa geteuid.o
ar x libalias.a getgid.o
ar q libc.sa getgid.o
ar x libalias.a getgrps.o
ar q libc.sa getgrps.o
ar x libalias.a gethstnm.o
ar q libc.sa gethstnm.o
ar x libalias.a getitmr.o
ar q libc.sa getitmr.o
ar x libalias.a getpgsz.o
ar q libc.sa getpgsz.o
ar x libalias.a getpid.o
ar q libc.sa getpid.o
ar x libalias.a getppid.o
ar q libc.sa getppid.o
ar x libalias.a getrusage.o
ar q libc.sa getrusage.o
ar x libalias.a gettod.o
ar q libc.sa gettod.o
ar x libalias.a getuid.o
ar q libc.sa getuid.o
ar x libalias.a gsignal.o
ar q libc.sa gsignal.o
ar x libalias.a index.o
ar q libc.sa index.o
ar x libalias.a ioctl.o
ar q libc.sa ioctl.o
ar x libalias.a isatty.o
ar q libc.sa isatty.o
ar x libalias.a kill.o
ar q libc.sa kill.o
ar x libalias.a link.o
ar q libc.sa link.o
ar x libalias.a longjmp.o
ar q libc.sa longjmp.o
ar x libalias.a lseek.o
ar q libc.sa lseek.o
ar x libalias.a lstat.o
ar q libc.sa lstat.o
ar x libalias.a memccpy.o
ar q libc.sa memccpy.o
ar x libalias.a mkdir.o
ar q libc.sa mkdir.o
ar x libalias.a mknod.o
ar q libc.sa mknod.o
ar x libalias.a ntoh.o
ar q libc.sa ntoh.o
ar x libalias.a open.o
ar q libc.sa open.o
ar x libalias.a pathconf.o
ar q libc.sa pathconf.o
ar x libalias.a pipe.o
ar q libc.sa pipe.o
ar x libalias.a random.o
ar q libc.sa random.o
ar x libalias.a read.o
ar q libc.sa read.o
ar x libalias.a readlink.o
ar q libc.sa readlink.o
ar x libalias.a remove.o
ar q libc.sa remove.o
ar x libalias.a rindex.o
ar q libc.sa rindex.o
ar x libalias.a rmdir.o
ar q libc.sa rmdir.o
ar x libalias.a sbrk.o
ar q libc.sa sbrk.o
ar x libalias.a select.o
ar q libc.sa select.o
ar x libalias.a setgid.o
ar q libc.sa setgid.o
ar x libalias.a setitmr.o
ar q libc.sa setitmr.o
ar x libalias.a setmntent.o
ar q libc.sa setmntent.o
ar x libalias.a setregid.o
ar q libc.sa setregid.o
ar x libalias.a setreuid.o
ar q libc.sa setreuid.o
ar x libalias.a setsid.o
ar q libc.sa setsid.o
ar x libalias.a settod.o
ar q libc.sa settod.o
ar x libalias.a setuid.o
ar q libc.sa setuid.o
ar x libalias.a sigaction.o
ar q libc.sa sigaction.o
ar x libalias.a sigblock.o
ar q libc.sa sigblock.o
ar x libalias.a siggetmask.o
ar q libc.sa siggetmask.o
ar x libalias.a siglist.o
ar q libc.sa siglist.o
ar x libalias.a sigpause.o
ar q libc.sa sigpause.o
ar x libalias.a sigproc.o
ar q libc.sa sigproc.o
ar x libalias.a sigsetmask.o
ar q libc.sa sigsetmask.o
ar x libalias.a srand.o
ar q libc.sa srand.o
ar x libalias.a ssignal.o
ar q libc.sa ssignal.o
ar x libalias.a stat.o
ar q libc.sa stat.o
ar x libalias.a symlink.o
ar q libc.sa symlink.o
ar x libalias.a sysconf.o
ar q libc.sa sysconf.o
ar x libalias.a tcgetattr.o
ar q libc.sa tcgetattr.o
ar x libalias.a times.o
ar q libc.sa times.o
ar x libalias.a umask.o
ar q libc.sa umask.o
ar x libalias.a unlink.o
ar q libc.sa unlink.o
ar x libalias.a utimes.o
ar q libc.sa utimes.o
ar x libalias.a vfork.o
ar q libc.sa vfork.o
ar x libalias.a wait.o
ar q libc.sa wait.o
ar x libalias.a wait3.o
ar q libc.sa wait3.o
ar x libalias.a wait4.o
ar q libc.sa wait4.o
ar x libalias.a waitpid.o
ar q libc.sa waitpid.o
ar x libalias.a write.o
ar q libc.sa write.o
ar -dv libc.sa __.SYMDEF
ranlib libc.sa
ar -dv libtermcap.sa __.SYMDEF
ranlib libtermcap.sa
ar -dv libcurses.sa __.SYMDEF
ranlib libcurses.sa

