UPGRADING FROM SLACKWARE:

  First read the file README.RIGHT.NOW. Then:

  2.x:   This version of Slackware used a different boot up scripts
         from the later versions. For your convenience the bootscripts
         from slackware 3.0 (that should work) are included in the
         slackware/ directory. You'll have to install them yourself.

  3.x:   You shouldn't have to upgrade the boot scripts.

  You should just re-install the following binaries into /sbin:

         halt
         init
         shutdown
         runlevel
         killall5

         reboot should be a symbolic link to halt
         pidof should be a symbolic link to killall5

