#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x55,0xb5,0x15,0x25,0x00,0x80,0x4a,0x75,0xfb,0x92,0x02,0x40,0x52,0xff,
 0xaf,0x54,0x01,0x00,0xd5,0xfa,0xfd,0x93,0x00,0x40,0xe9,0xbf,0xbf,0x25,0x01,
 0x80,0xfa,0xff,0xf7,0x5f,0x01,0x80,0xfa,0xef,0xff,0x4f,0x02,0x40,0xfd,0xfb,
 0xfa,0x3f,0x01,0x80,0xbe,0xff,0xff,0x7f,0x02,0x80,0xfe,0xff,0xff,0xff,0x01,
 0x80,0xfe,0x6f,0xef,0x7f,0x02,0x40,0x7f,0x41,0x71,0xff,0x01,0x80,0xbe,0x00,
 0x80,0xff,0x00,0x80,0x76,0x00,0x80,0xfe,0x02,0x40,0x1f,0x01,0x20,0xff,0x02,
 0x80,0x7e,0x00,0x80,0xfc,0x01,0x80,0x1e,0x00,0x00,0xff,0x02,0x80,0x7e,0x01,
 0xa0,0xfc,0x01,0x40,0x1f,0x00,0x00,0xfd,0x02,0x80,0x5c,0x00,0x80,0x7a,0x01,
 0x80,0x1a,0x01,0x54,0xfa,0x00,0x40,0xed,0x16,0xab,0xba,0x02,0x80,0x2e,0xad,
 0x56,0x5d,0x01,0x00,0xd9,0x17,0x59,0xb1,0x01,0x40,0x2a,0x08,0x22,0x6e,0x02,
 0x80,0x9a,0x92,0x80,0xb0,0x01,0x80,0x52,0x08,0x01,0xcd,0x02,0x80,0x2a,0x00,
 0x02,0xb6,0x00,0x80,0x14,0x94,0x40,0x6d,0x01,0x80,0xea,0x2a,0x16,0xf5,0x02,
 0x80,0x2a,0xf5,0xa9,0x5a,0x02,0x40,0xd5,0xda,0x2b,0x35,0x01,0x80,0xb4,0x7e,
 0xaf,0xae,0x02,0x80,0x4a,0xf7,0x5b,0x55,0x01,0x80,0xea,0x9a,0xaa,0x8a,0x02,
 0x80,0xaa,0x56,0xd5,0x46,0x01,0x40,0xaa,0xdb,0x52,0x11,0x02,0x00,0xa5,0x56,
 0xb4,0x85,0x00,0x40,0x55,0xad,0x6a,0x00,0x00,0x80,0xaa,0x2a,0x75,0x01,0x00,
 0x40,0x55,0xdd,0x5a,0x00,0x00,0x80,0xaa,0xf4,0x3f,0x00,0x00,0x40,0x2a,0x7a,
 0x0f,0x00,0x00,0x00,0x95,0xdc,0x0d,0x00,0x00,0x40,0x15,0xf6,0x07,0x00,0x00,
 0x80,0x12,0xda,0x01,0x00,0x00,0x40,0x85,0xbc,0x00,0x00,0x00,0x80,0x36,0xea,
 0x02,0x90,0x00};
