#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xb8,0x55,0xad,0x2a,0xb5,0x0d,0x50,0xb5,0x55,0xd5,0x54,0x05,0x68,0x55,0x55,
 0x55,0x55,0x05,0xa8,0xad,0xaa,0x2a,0xa9,0x0a,0x68,0x55,0x55,0x55,0x55,0x05,
 0x50,0x55,0xab,0x52,0xaa,0x0a,0xd8,0xaa,0x5a,0x55,0x55,0x05,0x68,0x5b,0xed,
 0x5e,0xa9,0x0a,0x50,0xa5,0x8b,0x9d,0xaa,0x0a,0xa8,0xda,0x52,0xb8,0x48,0x05,
 0x68,0xe5,0x85,0x7a,0x55,0x05,0x50,0x75,0x29,0xe4,0x2a,0x09,0xa8,0xba,0x82,
 0xfa,0x48,0x0a,0x50,0x75,0x11,0xc0,0x55,0x05,0x68,0xb5,0x44,0xf5,0x88,0x08,
 0x50,0xb5,0x02,0xa8,0x55,0x05,0xa8,0x7a,0x24,0xd5,0x09,0x09,0x50,0xb2,0x4f,
 0xfb,0xa2,0x04,0xa8,0xfa,0xf9,0xff,0x89,0x02,0xa8,0xf2,0xdf,0xdf,0x55,0x04,
 0x50,0x7a,0x5f,0xed,0x88,0x08,0xa8,0xa2,0xa5,0x6a,0x23,0x02,0x50,0x7a,0x9a,
 0xd1,0x48,0x09,0x50,0x61,0x59,0xb7,0x92,0x04,0x90,0xea,0x97,0xea,0x08,0x01,
 0x50,0x51,0xf9,0xab,0xa4,0x04,0x50,0x6a,0xf5,0xda,0x08,0x09,0xa8,0xc4,0xaa,
 0xea,0x52,0x02,0x20,0x69,0xd5,0x57,0x88,0x04,0xa8,0x44,0x7d,0x55,0x49,0x02,
 0x50,0xd5,0x5a,0x75,0x94,0x04,0x48,0x82,0xd5,0x52,0x49,0x02,0x50,0x55,0xab,
 0xba,0x88,0x04,0x50,0x89,0x55,0x6c,0x24,0x05,0x50,0x00,0x97,0x3b,0x48,0x02,
 0x90,0x00,0x5b,0x3d,0x00,0x09,0x00,0x80,0xbe,0x1f,0x80,0x04,0x00,0x00,0xfd,
 0x57,0x00,0x08,0x20,0x10,0xfa,0x0f,0x00,0x00,0x00,0x01,0xf8,0x37,0x04,0x00,
 0x00,0x00,0xf6,0x45,0x00,0x02,0x00,0x00,0x49,0x35,0x00,0x00,0x00,0x20,0xa2,
 0x4a,0x20,0x00,0x20,0x81,0x68,0x15,0x00,0x00,0x00,0x00,0xd0,0x02,0x00,0x00,
 0x00,0x00,0x42,0x01,0x02,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x40,0x22,0x00,
 0x11,0x00,0x00};
