#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x08,0x92,0x90,0x54,0x05,0x28,0xa5,0x44,0x24,0x25,0x09,0xa0,0x54,0x89,
 0x52,0xa8,0x02,0x10,0x09,0x52,0x08,0x55,0x0a,0x50,0x52,0x89,0x52,0x49,0x05,
 0x10,0x89,0x6a,0x95,0xa4,0x04,0x50,0x52,0xff,0x2b,0x15,0x05,0x20,0xc9,0xef,
 0x5f,0xa9,0x04,0x48,0xfa,0xfa,0x3f,0x25,0x05,0x90,0xf4,0x57,0xfb,0x94,0x04,
 0x50,0xbe,0xef,0xff,0x49,0x09,0x88,0xfe,0x57,0xfd,0x27,0x05,0x50,0xff,0xad,
 0xff,0x4b,0x0a,0x20,0x7f,0xc7,0xea,0x97,0x02,0xc8,0xaf,0xa8,0xfe,0x27,0x05,
 0xa0,0x2f,0x00,0xa0,0x9f,0x04,0xc8,0x8f,0x00,0xe0,0xaf,0x02,0xa0,0x2f,0x04,
 0x00,0x3f,0x09,0xe8,0x45,0x00,0x40,0x9f,0x04,0xc8,0x1b,0x00,0x00,0x5e,0x05,
 0xd0,0x27,0x01,0x48,0x9f,0x04,0xc8,0x0f,0x00,0x00,0x7c,0x02,0xd0,0x55,0x04,
 0xa0,0x9e,0x0a,0xe8,0xab,0x93,0x5a,0xbe,0x04,0xd0,0xff,0x46,0xaf,0x3c,0x09,
 0xe8,0xdb,0x9b,0x56,0xfd,0x04,0xd0,0xfd,0x8f,0x7f,0x1d,0x09,0xd0,0xb6,0x0c,
 0x40,0x7a,0x05,0xd0,0x49,0x92,0x16,0x8c,0x04,0x28,0x23,0x09,0x00,0x55,0x02,
 0xa0,0x05,0x24,0x10,0xa4,0x0a,0xa8,0x57,0x8a,0x82,0x92,0x04,0x50,0x05,0x09,
 0x04,0x51,0x02,0xa8,0x5b,0xaa,0xa2,0x24,0x09,0x90,0x56,0xdf,0x8c,0x52,0x05,
 0x50,0x5f,0xfd,0x73,0x95,0x04,0x50,0xb5,0xbf,0x28,0x2a,0x09,0x50,0xdf,0xaf,
 0xb6,0x4d,0x05,0x50,0xb5,0x9b,0x5a,0x52,0x0a,0xa8,0xae,0x56,0x45,0x2b,0x05,
 0x50,0x5f,0xab,0x5a,0x55,0x09,0xa8,0xf4,0xad,0x64,0x27,0x05,0x90,0xde,0xb6,
 0xda,0x4a,0x05,0x50,0xfb,0x5d,0x55,0xab,0x0a,0xa8,0x6f,0xab,0xea,0xaa,0x04,
 0xd0,0xfe,0x2b,0xb5,0xaa,0x0a,0xa8,0x6b,0xd7,0x6e,0x55,0x05,0xd0,0xdf,0x5d,
 0x55,0xad,0x0a};
