#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0x7a,0x01,0x00,0x00,0x00,0xc0,0x47,
 0x0b,0x00,0x00,0x00,0xe8,0xff,0x80,0x44,0x00,0x00,0xf2,0xff,0x27,0x00,0x00,
 0x00,0xf8,0xff,0xff,0x11,0x00,0x00,0xfc,0xff,0xff,0x41,0x00,0x00,0xfd,0xff,
 0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0x83,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,
 0x00,0xff,0xff,0xff,0x23,0x00,0x00,0xff,0xff,0xfd,0x87,0x00,0x00,0xff,0x17,
 0xd2,0x07,0x00,0x00,0x7f,0x49,0xf8,0x97,0x00,0x00,0xff,0x3f,0xfd,0x07,0x00,
 0x00,0x7f,0xaf,0x84,0x87,0x00,0x00,0xff,0x51,0x75,0x17,0x00,0x00,0x7f,0x7f,
 0xac,0x87,0x00,0x00,0xbf,0x46,0x89,0x13,0x02,0x00,0x7e,0x51,0x02,0xa3,0x00,
 0x00,0x7f,0x44,0x40,0x04,0x00,0x00,0xfe,0x41,0x85,0x51,0x01,0x00,0x7f,0xa5,
 0x94,0x04,0x00,0x00,0xfe,0xd2,0x47,0x51,0x01,0x80,0xde,0x25,0xa9,0x04,0x00,
 0x00,0x7e,0x55,0x5d,0x51,0x01,0x00,0xfe,0xfb,0x57,0x25,0x02,0x80,0xfc,0xaa,
 0xea,0x90,0x00,0x00,0xfd,0x57,0x35,0x25,0x01,0x40,0xd4,0x7d,0xb5,0x92,0x00,
 0x00,0xa9,0xd7,0x9e,0x24,0x01,0x80,0x94,0xfe,0x5f,0xaa,0x00,0x00,0x25,0xfa,
 0x57,0x49,0x01,0x80,0x12,0xd4,0x2e,0x95,0x00,0x00,0xa4,0x00,0xa7,0x52,0x02,
 0x40,0x55,0x08,0x54,0x29,0x01,0x80,0x88,0x22,0xae,0x4a,0x01,0x40,0x22,0x09,
 0x5e,0x55,0x01,0x00,0x90,0x24,0x5e,0x29,0x01,0x40,0x42,0x8a,0xbe,0xaa,0x02,
 0x00,0x00,0x11,0xbe,0x4a,0x02,0x80,0x48,0xac,0x7c,0x55,0x01,0x00,0x00,0x11,
 0x7d,0xaa,0x02,0x80,0x0b,0x88,0xf8,0x25,0x01,0x00,0x68,0x52,0xfa,0x54,0x02,
 0x40,0x00,0x21,0xf1,0x55,0x01,0x00,0x00,0x4a,0xfa,0xa9,0x02,0x40,0x55,0xb5,
 0xe5,0xaf,0x02};
