X10-AMH - README -- Version 1.05 (With support for writing to CP-290 local ram)

// Author      : Copyright (C) 1995 Aaron Hightower (aaron@paradigmsim.com)
//               http://members.tripod.com/~ah
//               1217 Shirley Way
//               Bedford, TX  76022 (817)267-6001
//
// Co-authors  : Stew Bendict (benedict@netcom.com)
// + Bugfixers : Bruce Perens (bruce@beagle.pixar.com)
//             : Terry Carlin (tcarlin@continental.com)
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

X10 HARDWARE: (What's an X10?)

An X10 Module is a device that you plug into your AC wall socket.  It
allows you to do two things: (1) Turn appliances in your home on and off
and (2) dim and brighten lights.  There are three classes of X10 devices:
(1) X10 controlling device (2) X10 on/off switch (3) X10 on/off/dimmer.
Within these classes there are many many many types of specific devices.
Some with built in alarm clocks, and sensors for allowing you to install
an alarm in your home.  Loud sirens that you can use to scare off
burglars, etc.

You can buy all of the X10 devices from Radio Shack in the States or you
can mail order them from several different mail order catalogs.

There is one device that you absolutely need.  That's the X10 computer
control device.  Also know as the X10 home automation control interface.

The model number of the controller device is CP-290.  The CP-290 has two
wires hanging out of it.  One is a serial connector that connects to
your computer.  The other is a standard wall plug.

This (X10-AMH) software messages across one of your computer's serial
ports to the CP-290.  From there the CP-290 sends messages across your
AC wiring to turn on/off appliances plugged in to X10 appliance modules
or to dim/brighten lights attached to one of the X10 dimmer modules.

Appliances are plugged into the appliance module, and the appliance module
plugs into the wall outlet.

The CP-290P is available from both Radio Shack and from Altex
Electronics in Dallas (US phone 1-800-531-5369).  Currently they are US
$45 at Altex and come with Windoze Software (model CP-290P).  Make sure
you don't get the Mac software (CP-290M) by mistake.

Radio Shack has usually has them, but they were more than US $60 last
time I checked.

Bottom line?  Get it at Altex mail order and make sure you get the CP-290P.

			    Get the CP-290P
					  ^

DISCLAIMER:

I do not have any affiliation to Altex other than they are a few blocks
from where I live.  You may find them cheaper/better or whatever, this
is just to limit the amount of mail I get asking where the CP-290 can
be found.

USING THE X10-AMH SOFTWARE:

The first thing you need to do is find a free serial port to hook up your
CP-290.  Follow the instructions with your CP-290 to do that.

After you know the device name of the CPU-290 (EG: /dev/ttyS3) you can
do one of two things.

Assume your CP-290 is hooked up to /dev/ttyS3:

  (1) setenv X10_PORTNAME /dev/ttyS3
  (2) su ; ln -s /dev/ttyS3 /dev/x10

If you choose option (1), you'll need to modify your ~/.login to do this
each time you login.  I, personally, prefer option 2.

To get help, run the application with no options, and a help screen will
be printed listing sample uses of the application.

You can use X10-AMH from the shell or from a crontab to wake yourself up
in the morning with lights or your stereo, or you could turn your
monitor off at the times you usually forget to do so, or your TV.  You can
also program the CP-290 to send commands totally unsupervised by your
computer (see sample.x10 for an example of how to do this).

BUGS:

This app doesn't do any kind of serial port locking, so if you run it
twice at one, it might barf.

Please report bugs and bug fixes to aaron@paradigmsim.com.

New features: (V1.03 and above)

This application will give you full control over your X10 modules.  In
fact it will now even let you set up events in the CP-290's local RAM so
that you can leave your computer turned off and still have the CP-290
control your home appliances.  This can save you a lot of electricity
if your computer sucks the juice.

There's an example .x10 file called "sample.x10" that you can send.

% x10-amh sample.x10

NOTE: You need to set the clock before sending a file to the CP-290's memory.
See /sbin/clock for writing the CMOS clock.  clock --help for info.  Once
you're clock is set, use "x10-amh -s" to set the CP-290's clock based on
the system's date.

If you want to get the contents of memory and save it to a file, use this

% x10-amh -l > file.x10

This will help to give you hint about the format of the .x10 file.  Until
the documentation for this format is complete, you'll need to read the
source code if you are interested in the subtleties.

===============================================================================
= Thanks to Stew Bendict (x-automate + Evangelizing), Bruce Perens (flow      =
= control), Terry Carlin (security mode bugfix), Daniel Ridge (Evangelizing). =
===============================================================================
