Begin3
Title:          x10-amh
Version:        1.05
Entered-date:   Mon Sep 23 00:47:00 CDT 1996
Description:    Use X10 modules to turn appliances/lights on and off.
                An X10 Module is a device that you plug into your AC
                wall socket.  It allows you to do two things: (1) Turn
                appliances in your home on and off and (2) dim and
                brighten lights.  This software controls X10 modules.
                V1.03 can turn appliances on and off without supervision of
                your computer (so you can save energy and $$$).
                V1.04 is a bugfix release that solves problems with needed
                delays in transmission, as well as turning off HW flow ctrl.
                V1.05 fixed bug with security mode when programming CP-290.
Keywords:       home automation x10 burglar security timer small simple
Author:         aaron@paradigmsim.com (Aaron Michael Hightower)
Maintained-by:  aaron@paradigmsim.com (Aaron Michael Hightower)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Misc
                11kB x10-amh-v1.05.tgz
Alternate-site: (none)
Original-site:  sunsite.unc.edu
Platform:       Posix compliant (Linux)
Copying-policy: gnu
End

