#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x00,0x04,0x12,0x02,0xa0,0x40,0xa2,0xa2,0xa4,0x00,0x00,0x09,0x48,
 0x5e,0x09,0x0a,0xa0,0x40,0xa2,0xff,0xa7,0x00,0x10,0x0a,0xe9,0xff,0x0f,0x02,
 0x80,0xd0,0xf6,0xff,0xbd,0x04,0x20,0xa2,0xff,0xff,0x7f,0x00,0x08,0xf9,0xff,
 0xfb,0xf7,0x05,0xa0,0xf4,0xff,0xff,0xff,0x01,0x00,0xfa,0xff,0xff,0xff,0x07,
 0x50,0xd5,0xff,0xff,0xef,0x01,0x00,0xf2,0xff,0xff,0xff,0x0f,0x50,0xe9,0xff,
 0xff,0xff,0x0f,0x00,0xf2,0xff,0xfe,0xbf,0x0f,0x50,0xb0,0xef,0xff,0xf7,0x0f,
 0x80,0xd2,0xff,0xff,0xff,0x0e,0x10,0x68,0xff,0xff,0xff,0x0f,0x80,0xb2,0xff,
 0xff,0xdf,0x0f,0x50,0x58,0xfb,0xff,0xf7,0x0f,0x00,0x72,0xff,0xef,0xff,0x0f,
 0x50,0x48,0xfd,0x7f,0xff,0x0e,0x80,0xb2,0xfe,0xef,0xfb,0x0f,0x10,0x58,0xf5,
 0xbe,0xff,0x0f,0x40,0xd5,0xd6,0xeb,0xff,0x0f,0x10,0x54,0xfa,0x5f,0xff,0x07,
 0xa0,0xaa,0x54,0xe5,0xff,0x07,0x80,0x14,0xaa,0x95,0xde,0x03,0x50,0x2a,0x51,
 0xa5,0xfb,0x07,0x80,0x84,0x24,0x90,0x57,0x0b,0x50,0x2a,0x4a,0x45,0xb7,0x03,
 0x80,0xaa,0x24,0xa8,0xc8,0x0b,0x50,0x54,0x0a,0x02,0xb5,0x01,0x20,0x55,0x51,
 0xa9,0xe2,0x05,0x88,0x54,0x2a,0xa4,0x6a,0x02,0x20,0xa9,0x44,0x49,0xb4,0x04,
 0x90,0x4a,0x2a,0xa2,0x5a,0x02,0x20,0x95,0x91,0x94,0x9c,0x04,0x90,0x52,0x4a,
 0x49,0x52,0x02,0x20,0x6a,0x11,0x92,0x8c,0x04,0x48,0x55,0x4a,0x29,0x55,0x02,
 0x20,0xac,0x54,0x52,0x1a,0x05,0x90,0x2a,0x22,0x95,0x34,0x02,0x20,0x54,0x49,
 0x29,0x35,0x08,0x88,0xa8,0x54,0xa5,0x2a,0x00,0x00,0x2a,0x55,0x95,0x34,0x01,
 0x00,0x40,0x55,0x49,0x2a,0x00,0x20,0x08,0x55,0x52,0x19,0x00,0x00,0x20,0x2a,
 0x95,0x14,0x01};
