#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x15,0x01,0x00,0x00,0xa8,
 0x15,0x40,0x00,0x00,0x00,0xa2,0x5a,0x12,0x01,0x00,0x00,0x68,0x2f,0x41,0x00,
 0x00,0x00,0x51,0xf5,0x10,0x01,0x00,0xc0,0xa8,0xda,0x05,0x00,0x00,0x40,0xa0,
 0xea,0x4b,0x01,0x00,0x50,0x08,0xaa,0x07,0x00,0x00,0x50,0x92,0xd4,0x2f,0x01,
 0x00,0x6c,0x41,0x6a,0x87,0x00,0x00,0xb0,0x88,0xa8,0x2f,0x00,0x00,0x34,0x21,
 0xea,0x9f,0x02,0x00,0xb8,0x0a,0x55,0x2f,0x00,0x00,0xac,0x50,0xb4,0x9f,0x00,
 0x00,0x78,0x2e,0xdd,0x1f,0x01,0x00,0x98,0xd5,0xb6,0x4f,0x00,0x00,0xf4,0x2e,
 0xdf,0x1e,0x01,0x00,0x99,0xdb,0x6a,0x17,0x00,0x00,0x58,0x2c,0x95,0x4f,0x01,
 0x00,0x9c,0xd2,0x55,0x17,0x00,0x00,0x50,0x94,0x52,0x0f,0x01,0x00,0x9d,0xaa,
 0xd5,0xa3,0x00,0x00,0x50,0xd4,0xd6,0x0e,0x00,0x00,0xbc,0x5a,0xb5,0xa3,0x02,
 0x80,0x68,0xe5,0xd7,0x0b,0x00,0x00,0xb8,0x5d,0xdd,0xa3,0x02,0x00,0xf2,0xb6,
 0xf7,0x17,0x00,0x00,0x68,0x5b,0xdd,0x41,0x01,0x40,0xf2,0xd7,0xf6,0x95,0x00,
 0x00,0xe8,0xad,0xfd,0x21,0x01,0x00,0xf2,0xf7,0xee,0x95,0x00,0x80,0xe8,0x5f,
 0xff,0x22,0x01,0x00,0xca,0xf7,0xfd,0x97,0x00,0x80,0xf5,0xbe,0xff,0x4f,0x02,
 0x00,0xc5,0xff,0xff,0x7e,0x01,0xc0,0xf1,0xff,0xff,0xbf,0x01,0x80,0xeb,0xfe,
 0x7f,0xf7,0x03,0xc0,0xf4,0xfb,0xf7,0xff,0x02,0x80,0xef,0xff,0xff,0xff,0x03,
 0xc0,0xfa,0xd5,0xfe,0xff,0x03,0x80,0xeb,0xbf,0x7f,0xff,0x02,0xc0,0xfc,0xeb,
 0xfe,0xdf,0x03,0xc0,0xfe,0xbf,0xfd,0xff,0x03,0x40,0xff,0xab,0xff,0xb7,0x03,
 0xc0,0xf7,0x4e,0xff,0xef,0x03,0xc0,0xbb,0x8f,0xfb,0xfd,0x03,0xc0,0xff,0xfb,
 0xff,0xbf,0x03};
