PACKAGE: ncurses=S-pic
DESCRIPTION: Video terminal manipulation: Shared-library subset kit.
 This is used to develop subsets of the ncurses shared libraries for use
 on custom installation floppies and in embedded systems. Unless you're 
 making one of those, you won't need this package.
MAINTAINER: Michael Alan Dorman <mdorman@lot49.med.miami.edu>
VERSION: =V
DEPENDS: ncurses=S, ncurses=S-dev, libc5-dev
RECOMMENDS:
SUGGESTS:
CONFLICTS:
PROVIDES: ncurses-pic
PRIORITY:
SECTION: devel
ESSENTIAL:
SOURCE: ncurses =V
ARCHITECTURE: =A
