NOTE: The ncurses package is split into six parts: ncurses3.0 (the
shared libraries), ncurses-base (a minimal set of terminal entries),
ncurses3.0-dev (header files, static libraries and man pages),
ncurses-term (the remaining terminal entries), ncurses-bin (programs
for manipulating terminfo entries) and ncurses-pic (a library for
building minimal shared libraries). All systems should have
ncurses-base and ncurses3.0 installed.  Users interested in
manipulating entries should have ncurses-bin installed.  Only
development systems should have ncurses-dev installed, and only
systems needing relatively exotic terminals need ncurses-term
installed.

This is the Debian GNU/Linux prepackaged version of the ncurses
library and terminfo utilities. ncurses/terminfo was written by Pavel
Curtis and Zeyd M. Ben-Halim <zmbenhal@netcom.com>. Ncurses is
copyright (C) 1992, 1993, 1994, 1995 by Zeyd M. Ben-Halim.

This package was put together by Michael Alan Dorman
<mdorman@lot49.med.miami.edu>, from sources found under
ftp.netcom.com:/pub/zm/bmbenhal/ncurses .  It is based on the original
debianization put together by Bruce Perens <Bruce@Pixar.com> and a lot
of help from David Engel <david@elo.ods.com>.

Pavel Curtis released his original copyright on this software to the
public domain, but Zeyd M. Ben-Halim has retained the copyright on his
version of this software.

	Permission is hereby granted to reproduce and distribute ncurses
	by any means and for any fee, whether alone or as part of a
	larger distribution, in source or in binary form, PROVIDED
	this notice is included with any such distribution, not removed
	from header files, and is reproduced in any documentation
	accompanying it or the applications linked with it.

	ncurses comes AS IS with no warranty, implied or expressed.
