PACKAGE: ncurses-base
DESCRIPTION: Video terminal manipulation: Minimum set of terminals
 This package contains what should be a reasonable subset of terminal
 definitions, including: ansi, dumb, linux, sun, vt100, vt102, vt220,
 vt52, xterm and xterm-color.
MAINTAINER: Michael Alan Dorman <mdorman@lot49.med.miami.edu>
VERSION: =V
DEPENDS:
RECOMMENDS:
SUGGESTS:
CONFLICTS: ncurses, ncurses-runtime
PROVIDES: ncurses-runtime
PRIORITY: required
SECTION: base
ESSENTIAL: yes
SOURCE: ncurses =V
ARCHITECTURE: all
REPLACES: ncurses-term
