PACKAGE: ncurses-bin
DESCRIPTION: Video terminal manipulation: associated programs and man pages
 This package contains the programs used for manipulating the terminfo
 database and individual terminfo entries, as well as some programs for
 resetting terminals and such.
MAINTAINER: Michael Alan Dorman <mdorman@lot49.med.miami.edu>
VERSION: =V
DEPENDS: ncurses=S, libc5
RECOMMENDS:
SUGGESTS:
CONFLICTS: ncurses, tput
PROVIDES:
REPLACES: tput
PRIORITY: required
SECTION: base
ESSENTIAL: yes
SOURCE: ncurses =V
ARCHITECTURE: =A
PRE-DEPENDS: ncurses=S, libc5
