#define isunet_width 48
#define isunet_height 48
static char isunet_bits[] = {
   0xaa, 0xbb, 0x29, 0xb9, 0xa4, 0x24, 0x3a, 0x89, 0xba, 0x92, 0xea, 0x2a,
   0x3a, 0x99, 0xb9, 0x93, 0xea, 0x2e, 0x3a, 0x89, 0xba, 0x92, 0xea, 0x2a,
   0x2a, 0xb9, 0xaa, 0x92, 0xa4, 0xea, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x00, 0x1b, 0xb1, 0x03, 0x80, 0x07, 0x80, 0xa8, 0x8a, 0x00, 0xc0,
   0x0f, 0x00, 0x99, 0x8b, 0x01, 0xe0, 0x1f, 0x00, 0x8a, 0x8a, 0x00, 0xf0,
   0x3f, 0x80, 0x89, 0xb2, 0x03, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xbf, 0xaa, 0xea, 0xc6, 0xba, 0xfa, 0xbf, 0xba, 0x2a, 0x2a, 0x92, 0xfa,
   0xbf, 0xba, 0x6a, 0x46, 0x92, 0xfb, 0xbf, 0xba, 0x2e, 0x8a, 0x12, 0xf9,
   0x3f, 0xa9, 0xe4, 0x6a, 0x12, 0xf9, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff,
   0x3f, 0xc0, 0x03, 0x80, 0xff, 0xff, 0x3f, 0xc0, 0x07, 0xc0, 0xff, 0xff,
   0x3f, 0xc0, 0x0f, 0xe0, 0xff, 0xff, 0x3f, 0xc0, 0x1f, 0xf0, 0xff, 0xff,
   0x3f, 0xc0, 0x3f, 0xf8, 0xff, 0xff, 0x3f, 0xc0, 0x7f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x3f, 0xe0, 0xff, 0xc1, 0x0f, 0xfc, 0x3f, 0xf8, 0xff, 0xc7, 0x0f, 0xfc,
   0x3f, 0xfc, 0xff, 0xcf, 0x0f, 0xfc, 0x3f, 0xfc, 0xf1, 0xcf, 0x0f, 0xfc,
   0x3f, 0xfc, 0x01, 0xc0, 0x0f, 0xfc, 0x3f, 0xfc, 0x7f, 0xc0, 0x0f, 0xfc,
   0x3f, 0xf8, 0xff, 0xc7, 0x0f, 0xfc, 0x3f, 0x80, 0xff, 0xcf, 0x0f, 0xfc,
   0x3f, 0x00, 0xe0, 0x8f, 0x07, 0xfc, 0x3f, 0xfc, 0xe3, 0x0f, 0x00, 0xfc,
   0x3f, 0xfc, 0xff, 0x0f, 0x00, 0xfc, 0x3f, 0xf8, 0xff, 0x07, 0x00, 0xfc,
   0x3f, 0xe0, 0xff, 0x01, 0x08, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
