#define berntep_width 48
#define berntep_height 48
static char berntep_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0xff, 0xbf, 0xff, 0x1f, 0xf0, 0xff, 0x1f, 0x3f, 0xff, 0x1f,
   0xf0, 0xff, 0x01, 0x00, 0xf8, 0x3f, 0xf0, 0x7f, 0x00, 0x00, 0xf0, 0x1f,
   0xf0, 0x1f, 0x00, 0x00, 0xf0, 0x1f, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x1f,
   0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x1f, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x1f,
   0xf0, 0x0f, 0x01, 0x00, 0xf0, 0x0f, 0xf0, 0xaf, 0xff, 0x00, 0xe0, 0x0f,
   0xf0, 0xff, 0xb0, 0x81, 0xff, 0x0f, 0xf0, 0x7f, 0x00, 0xc0, 0xff, 0x0f,
   0xe0, 0x13, 0x7f, 0x60, 0xe8, 0x0f, 0xf0, 0x87, 0x8c, 0xf0, 0xff, 0x07,
   0xc0, 0x07, 0x68, 0x50, 0xff, 0x07, 0xe0, 0x0f, 0x00, 0x37, 0xfc, 0x0f,
   0xe0, 0x07, 0x80, 0x77, 0xf0, 0x0f, 0x80, 0x07, 0x80, 0x7f, 0xe0, 0x07,
   0x80, 0x05, 0x00, 0xef, 0xc0, 0x07, 0xc0, 0x07, 0x00, 0xe3, 0xc0, 0x03,
   0x80, 0x0f, 0x40, 0xe0, 0xc0, 0x03, 0x80, 0x07, 0x00, 0xf7, 0xf0, 0x03,
   0x80, 0x01, 0x80, 0x80, 0xe0, 0x01, 0x00, 0x0b, 0x00, 0x40, 0xa0, 0x01,
   0x00, 0x02, 0x00, 0x40, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x00,
   0x00, 0x01, 0x00, 0x3b, 0xfc, 0x00, 0x90, 0x07, 0xe0, 0xff, 0xf8, 0x00,
   0xe0, 0x2e, 0x00, 0xb0, 0x7c, 0x00, 0x40, 0x1f, 0x00, 0x40, 0x7c, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x1e, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x0c, 0x00,
   0x20, 0xf4, 0x03, 0x80, 0x0f, 0x00, 0x40, 0x87, 0x1f, 0xc0, 0x0f, 0x00,
   0x90, 0x06, 0x7f, 0xf0, 0x0f, 0x00, 0xf0, 0x07, 0xfc, 0xff, 0xff, 0x00};
