#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x52,0xa5,0xaa,0xaa,0x00,0x80,0xac,0x54,0x49,0xa9,0x02,0x00,0x55,0xbb,
 0x97,0xaa,0x00,0x80,0xaa,0xee,0x7a,0xa9,0x02,0x80,0xea,0xbf,0x6d,0x55,0x01,
 0x40,0xf5,0xff,0xff,0x54,0x01,0x80,0xfa,0xff,0xff,0x55,0x02,0x40,0xfa,0xff,
 0xff,0xab,0x01,0x80,0xfd,0xff,0xbf,0xab,0x02,0x40,0xfe,0xff,0xff,0x57,0x01,
 0x80,0xfe,0xff,0xff,0x5f,0x01,0x80,0xfe,0xff,0x17,0xbe,0x02,0x40,0xff,0xff,
 0x83,0x5e,0x01,0x80,0xfe,0xff,0x01,0xbc,0x02,0x40,0xff,0x7f,0x00,0xbe,0x02,
 0x80,0xfe,0x03,0x80,0x7c,0x01,0x40,0xff,0x04,0x00,0x5e,0x01,0x80,0xff,0xfa,
 0x02,0xbc,0x02,0x40,0xff,0x05,0x45,0xbf,0x02,0x80,0xfb,0x5e,0x96,0xbd,0x01,
 0xc0,0xbb,0xea,0x61,0x5e,0x01,0x00,0x7f,0xb1,0xaa,0xd5,0x02,0xc0,0xbd,0x0a,
 0xcd,0x6f,0x01,0x00,0x73,0x49,0x84,0xb6,0x02,0xc0,0xaf,0x12,0x45,0x6d,0x01,
 0x80,0xf3,0xaa,0x92,0x5a,0x03,0xc0,0x57,0x01,0x45,0xb5,0x02,0xc0,0xbf,0xad,
 0xbc,0xdb,0x02,0xc0,0x5f,0x25,0x5a,0x6d,0x01,0xc0,0xeb,0x92,0x62,0x5b,0x03,
 0x40,0xb7,0x6a,0x5d,0xed,0x02,0x00,0xb8,0x95,0xf7,0xb7,0x02,0x00,0xd0,0x2a,
 0x5d,0x6d,0x03,0x00,0xa0,0x56,0xe5,0xb6,0x01,0x00,0xc0,0x55,0xbf,0x6d,0x03,
 0x00,0x80,0xae,0x74,0xdb,0x02,0x00,0x80,0x5b,0xda,0x6e,0x03,0x00,0x00,0xbe,
 0x6f,0xdb,0x02,0x00,0x00,0xff,0xb5,0x6d,0x03,0x00,0x00,0xfc,0x5d,0xdb,0x02,
 0x00,0x00,0xf8,0xeb,0x6e,0x03,0x00,0x00,0x70,0x75,0xdb,0x02,0x00,0x00,0xf0,
 0xae,0xbd,0x01,0x00,0x00,0x40,0xf5,0x6e,0x03,0x00,0x00,0x42,0xae,0xdb,0x02,
 0x00,0x00,0x08,0x75,0x6d,0x03,0x00,0x00,0x01,0xdb,0xdb,0x02,0x00,0xa0,0xb4,
 0xbe,0xbe,0x03};
