#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x94,0x88,0x20,0x02,0x00,0x40,0xa2,0x56,0x84,0x54,0x01,0x80,0x94,0xfc,
 0x07,0x02,0x00,0x00,0x49,0xfe,0x0f,0x20,0x01,0x40,0x52,0xff,0x2b,0x0a,0x00,
 0x00,0xd5,0xff,0x1f,0x40,0x01,0x40,0xd2,0xff,0x7f,0x05,0x00,0x00,0xe9,0xff,
 0xff,0x25,0x01,0x40,0xf5,0xff,0x2b,0x04,0x00,0x00,0xf9,0xff,0x05,0x28,0x01,
 0x40,0xfa,0x3f,0x00,0x98,0x00,0x80,0xfa,0x57,0x00,0x30,0x00,0x80,0xfc,0x0f,
 0x00,0x30,0x01,0x80,0xfa,0x3f,0x00,0x50,0x00,0x80,0xfc,0x4f,0x00,0x20,0x01,
 0x40,0xfd,0x3f,0x00,0x68,0x00,0x00,0xf9,0xa7,0x00,0x20,0x01,0x40,0xfd,0x5f,
 0x00,0x20,0x00,0x80,0xfa,0xab,0xff,0x9f,0x02,0x40,0xf9,0xff,0xff,0xdf,0x00,
 0x80,0xda,0xff,0xff,0xbf,0x02,0x40,0xea,0xeb,0x2a,0x5f,0x01,0x80,0x74,0xaf,
 0x3f,0xad,0x00,0x40,0xd5,0x7b,0x51,0xb6,0x01,0x80,0x52,0x6f,0x2a,0x6a,0x00,
 0x00,0xa9,0xbf,0x2b,0xb8,0x02,0x40,0x55,0x57,0x50,0x06,0x00,0x80,0xd2,0xbf,
 0xf4,0xbb,0x01,0x80,0xea,0x6d,0xab,0x16,0x02,0x40,0xd5,0xb7,0x56,0x5d,0x01,
 0x80,0xd2,0xaf,0xde,0x97,0x00,0x80,0x0a,0xbd,0x25,0x5a,0x02,0x40,0x95,0x77,
 0x59,0x4f,0x01,0x80,0x0a,0xdd,0xd6,0x2a,0x01,0x40,0x05,0xbe,0x41,0x55,0x02,
 0x80,0x02,0xf4,0xbf,0x56,0x01,0x80,0x00,0xd8,0xca,0x95,0x02,0x40,0x01,0xe0,
 0x7f,0x55,0x01,0x80,0x00,0xe0,0xf7,0xaa,0x02,0x40,0x00,0x40,0xff,0x2a,0x01,
 0x80,0x00,0x80,0x5f,0x55,0x02,0x00,0x00,0x00,0xb5,0xaa,0x01,0x00,0x00,0x80,
 0x7e,0x55,0x02,0x00,0x00,0x00,0x36,0x55,0x01,0x00,0x00,0x00,0x9a,0xaa,0x02,
 0x00,0x00,0x00,0x3c,0x55,0x01,0x00,0x00,0x00,0x10,0x55,0x02,0x00,0x10,0x40,
 0x70,0xbe,0x03};
