#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xde,0xed,0xbf,0xb7,0x03,0x40,0x77,0x57,0xd5,0xed,0x02,0xc0,0xda,0xdd,
 0xbf,0xb6,0x01,0x40,0x7f,0xab,0xaa,0x6f,0x03,0xc0,0xea,0xf6,0x7f,0xb5,0x01,
 0x40,0xbf,0xfd,0xaf,0xdb,0x03,0xc0,0xea,0x5f,0xff,0xb6,0x02,0x40,0xff,0xaf,
 0xfa,0xdd,0x03,0xc0,0xea,0x13,0xea,0x6b,0x01,0x40,0xff,0x25,0xd0,0x5f,0x03,
 0xc0,0xfe,0x02,0xa4,0xeb,0x02,0x80,0xff,0x0a,0xa0,0xbf,0x03,0xc0,0x7e,0x01,
 0x40,0x6f,0x01,0x80,0x7f,0x05,0x50,0xdf,0x03,0xc0,0xbf,0x02,0x40,0x7f,0x01,
 0x40,0x7f,0x01,0x80,0xbe,0x03,0xc0,0x7f,0x05,0x40,0x7f,0x01,0x40,0xff,0x02,
 0x80,0xdf,0x03,0xc0,0x7f,0x05,0x50,0x7f,0x01,0x40,0xff,0x7f,0xfc,0xbf,0x03,
 0xc0,0xbe,0x92,0xa4,0xff,0x02,0x80,0x7f,0xff,0x7c,0x5f,0x03,0x40,0xfb,0xed,
 0xd6,0xf7,0x01,0xc0,0xfe,0xab,0x6c,0x6f,0x03,0x40,0xbb,0x55,0x94,0xfb,0x01,
 0xc0,0x6f,0xd7,0xd8,0x5b,0x03,0x40,0xfd,0xba,0xb6,0xef,0x01,0x40,0xaf,0xa5,
 0xa5,0xfa,0x03,0xc0,0x7a,0x55,0xaa,0xaf,0x01,0x40,0xdf,0xb2,0x1a,0xfa,0x03,
 0xc0,0x7a,0xa9,0xa6,0x6f,0x03,0x40,0xdf,0x42,0x48,0xfb,0x03,0xc0,0x72,0x25,
 0xd1,0x6f,0x03,0x80,0xa5,0x0a,0x44,0xfb,0x03,0x40,0x61,0x15,0xf0,0xdf,0x02,
 0x80,0x41,0xab,0xe8,0xf6,0x03,0x40,0x00,0xbd,0xfe,0x7f,0x03,0x00,0x00,0xea,
 0x7f,0xdb,0x03,0x00,0x00,0xdc,0xff,0xff,0x02,0x00,0x00,0xf0,0xbe,0xea,0x03,
 0x00,0x00,0xe0,0x5f,0xbf,0x03,0x00,0x00,0xc0,0x36,0xfa,0x02,0x00,0x00,0xc0,
 0x9f,0xee,0x03,0x00,0x00,0x00,0x2b,0x7a,0x03,0x00,0x00,0x80,0x0d,0xf5,0x01,
 0x00,0x00,0x60,0x72,0x60,0x03,0x00,0x00,0x00,0x2a,0xa5,0x03,0x00,0x00,0x00,
 0xaa,0x99,0x03};
