*FontList:\
    6x10=R,\

MAnswerMashine.title:			Motif Answering Mashine

*caller.layoutCaption:		Nummer:
*name.layoutCaption:		\  Name:
*size.layoutCaption:		\ Größe:
*time.layoutCaption:		\  Zeit:
*date.layoutCaption:		\ Datum:
*flags.layoutCaption:		Status:
*numot.layoutCaption:		Nachricht:
*nummsg.layoutCaption:		von 
*loudness.layoutCaption:	Lautstärke

*layoutCaptionPosition:		XmtLayoutLeft

*plus.labelString:			>>
*minus.labelString:			<<

*play.labelString:			Abhören
*play.Foreground:			Dark Green

*playall.labelString:		Alle abhören
*playall.Foreground:		Dark Green

*stopall.labelString:		Alle abbrechen
*stopall.Foreground:		maroon

*stop.labelString:			Abbrechen
*stop.Foreground:			maroon

*delete.labelString:		Löschen
*delete.Foreground:			Dark Red

*delall.labelString:		Alle Löschen
*delall.Foreground:			Black

*park.labelString:			Anruf parken
*park.alignment:			XmALIGNMENT_BEGINNING
*park.indicatorSize:		14
*park.shadowThickness:		0
*park.selectColor:			Red
*park.fillOnSelect:			True
*park.Foreground:			Black

*toggle.labelString:		Nicht Abnehmen
*toggle.alignment:			XmALIGNMENT_BEGINNING
*toggle.indicatorSize:		14
*toggle.shadowThickness:	0
*toggle.selectColor:		Red
*toggle.Foreground:			Black
*toggle.fillOnSelect:		True

*quit.labelString:			Beenden
*quit.Foreground:			Black

*loudness.Orientation:		Horizontal
*loudness.showValue:  		True
*loudness.value:  			10
*loudness.decimalPoints:	0
*loudness.scaleHeight:		10
*loudness.layoutCaptionPosition:	\
							XmtLayoutBottom
*loudness.Foreground:		Steel Blue

MAnswerMashine*layout.layout: \
	Row { \
		Etched Right Col {\
			Etched Bottom Row {  \
				Etched Out numot\
				Etched Out nummsg\
			} \
			Equal Row { \
				Col { minus play playall delete } \
				Col { plus stop stopall delall } \
			} \
		}\
		Etched Right Col { \
			Equal Row { \
				10 pt High 15 mm Wide Etched Out flags\
				10 pt High 15 mm Wide Etched Out size \
			} \
			10 pt High 40 mm Wide Etched Out name \
			10 pt High 40 mm Wide Etched Out caller \
			10 pt High 40 mm Wide Etched Out date\
			10 pt High 40 mm Wide Etched Out time\
		} \
		Col {\
			Row { \
				park \
			} Etched Top Row { \
				toggle \
			} Etched Top Row { \
				loudness  \
			} Etched Top Row { \
				quit \
			}\
		}\
	}

