#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x90,0x44,0x08,0x11,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb0,
 0x00,0x00,0x00,0x00,0x00,0xac,0x0a,0x00,0x00,0x00,0xa0,0xfd,0x16,0x00,0x00,
 0x00,0xe9,0xfe,0xfd,0x82,0x00,0x00,0xb4,0xbb,0x2f,0x01,0x00,0x00,0xda,0xff,
 0xfd,0x26,0x00,0x00,0xfd,0xff,0xdf,0x03,0x01,0x80,0xee,0xff,0xff,0x0e,0x00,
 0x80,0xfe,0xff,0xf6,0x0b,0x00,0x00,0xfb,0xdf,0x7f,0x2f,0x01,0xa0,0xdf,0x76,
 0xe9,0x1f,0x00,0x80,0xfa,0x4b,0xf5,0x3f,0x00,0x40,0x5f,0x95,0xaa,0x2f,0x02,
 0x80,0xb7,0xa2,0xd4,0x5f,0x00,0x40,0xaf,0x4a,0x55,0x3f,0x00,0x80,0x5f,0x29,
 0xaa,0x3f,0x01,0xc0,0x96,0x52,0x69,0x3f,0x00,0x80,0xaf,0x8a,0xaa,0x7f,0x00,
 0xc0,0x77,0xab,0x6f,0x3f,0x02,0x40,0x97,0xd6,0xb2,0x7f,0x00,0xc0,0xef,0x4d,
 0x5f,0x1f,0x01,0x80,0x57,0xab,0xb5,0x7f,0x00,0xc0,0x57,0x55,0x55,0x7f,0x04,
 0x80,0xab,0xaa,0xaa,0x7f,0x00,0xc0,0x47,0x42,0xa5,0x3f,0x01,0x00,0xaf,0xac,
 0xa8,0x7e,0x00,0x80,0x2b,0xa9,0x52,0x1f,0x01,0x10,0x96,0x54,0xd5,0x3d,0x04,
 0x00,0xaf,0x7a,0xa9,0x8f,0x00,0x00,0x2a,0xdd,0x6a,0x17,0x00,0x40,0xae,0x76,
 0xd5,0x4f,0x05,0x00,0x54,0xdd,0xab,0x07,0x00,0x00,0xa8,0x77,0xdb,0x93,0x04,
 0x48,0xb2,0xaa,0xea,0x25,0x01,0x00,0xa0,0xda,0xad,0x11,0x04,0x10,0xd5,0x6d,
 0xfb,0x08,0x01,0x00,0xa0,0xaa,0x16,0xa2,0x04,0x40,0xaa,0xb5,0xfd,0x14,0x01,
 0x10,0xd0,0xd6,0x2e,0x42,0x04,0x80,0xaa,0xfd,0xdb,0x28,0x02,0x10,0xa8,0x56,
 0x37,0x41,0x04,0x20,0x64,0xfb,0xdb,0x94,0x02,0x00,0xc1,0x56,0x35,0x10,0x04,
 0x08,0x54,0xb5,0xed,0xa2,0x02,0x40,0xc5,0x6a,0x2b,0x04,0x04,0x00,0x89,0xad,
 0x6a,0x81,0x02};
