#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x92,0x68,0x79,0x01,0x00,0x40,0x49,0xfe,0xec,0x57,0x01,0x00,0x92,0x6e,
 0xff,0x03,0x00,0x80,0xa4,0xfb,0xfb,0x5f,0x01,0x00,0xc9,0xaf,0xaa,0x07,0x00,
 0x80,0xe4,0x2d,0x48,0x7d,0x01,0x00,0xf9,0x03,0x20,0x3f,0x00,0x80,0xf4,0x00,
 0x80,0x78,0x01,0x00,0x79,0x01,0x00,0xfd,0x00,0x80,0x7a,0x00,0x40,0xfa,0x01,
 0x00,0xba,0x00,0x00,0xf5,0x01,0x40,0x7d,0x02,0x90,0xfc,0x01,0x80,0x3c,0x00,
 0x00,0xfd,0x03,0x00,0xbd,0x16,0x68,0xfa,0x03,0x40,0x7c,0x15,0xd8,0xfa,0x03,
 0x80,0x3a,0x21,0x04,0xf5,0x03,0x00,0x5d,0x1e,0xba,0xfa,0x01,0x80,0x30,0x55,
 0xe4,0xf4,0x01,0x80,0x1a,0x00,0x09,0xba,0x00,0x00,0x39,0x40,0x02,0x68,0x01,
 0x80,0x14,0x00,0x00,0x7a,0x00,0x00,0x35,0x20,0x05,0x58,0x01,0x80,0x28,0x08,
 0x02,0x6d,0x02,0x40,0x52,0xa4,0x2a,0xb4,0x00,0x00,0xa5,0xf6,0x57,0xdd,0x02,
 0x40,0x51,0xff,0x7f,0xf5,0x00,0x00,0xaa,0xbe,0x7e,0x3d,0x02,0x80,0x52,0x2b,
 0x69,0xfa,0x00,0x80,0x64,0x52,0x52,0x2d,0x02,0x40,0x92,0x09,0x89,0xb6,0x00,
 0x00,0xa9,0x26,0xb4,0x1a,0x01,0x40,0x8a,0x55,0x55,0xaf,0x00,0x80,0x50,0x4e,
 0xea,0x2a,0x02,0x40,0x2a,0xbd,0x5d,0xaf,0x00,0x80,0x42,0xfc,0xf7,0x12,0x00,
 0x00,0xa9,0xea,0x5f,0x0b,0x00,0x80,0x14,0x5d,0xed,0x24,0x00,0x00,0xa5,0x70,
 0x5b,0x09,0x00,0x80,0x94,0xee,0xb6,0x42,0x00,0x40,0x22,0x59,0x55,0x89,0x00,
 0x80,0x4a,0x74,0x55,0x40,0x00,0x80,0x24,0xb9,0x2a,0x15,0x00,0x00,0x09,0xac,
 0x4a,0x40,0x00,0x80,0x12,0xda,0x2a,0x11,0x00,0x00,0x01,0xac,0x0a,0x04,0x00,
 0x80,0x00,0xba,0x12,0x91,0x00,0x80,0x00,0x6d,0x05,0x04,0x00,0x80,0xaa,0xbe,
 0x8a,0xaa,0x02};
