
                             neXtaw 0.5.1
                Athena Widgets with N*XTSTEP appearance
	       
                           Alfredo K. Kojima
		         <kojima@inf.ufrgs.br>


### INTRODUCTION:

This is neXtaw, a modified version of the Athena Widgets with N*XTSTEP
appearance. It is based on the Xaw3d 1.3 library by Kaleb Keithley.
This is not a magic library which will beautify all your apps instantly.
But with some .Xdefaults fiddling you can make Athena applications look
and behave much better.

You can make Athena based applications use it by the following ways:

   o  Just replace libXaw.* or libXaw3d.* with libneXtaw.so.?.? and
      make all symlinks that were pointing to libXaw point to
      libneXtaw
      ===> Note that this may not work in some cases. <===
   o  Relink the applications changing -lXaw to -lneXtaw (preferable)
      So you can still have the old libXaw and use it with some app 
      that don't work with neXtaw. If you choose this way, ignore step 4, 
      in the compilation instructions.


Features:
	- N*XTSTEP look alike widgets.
	- User selectable toggle appearance (old style, checkbutton or
		radiobutton)
   	- A rough (better than nothing) implementation of auto-scrolling 
	for menus that don't fit in the screen (xfontsel)
	- Better look
	- Better feel

Converted Widgets:
	- ThreeD (3d shadows)
	- Scrollbar
	- Text 
	- SimpleMenu
	- Command
	- Viewport (stolen from Xaw95)
	- Toggle
	- MenuButton

### NEW RESOURCES:

*Scrollbar.DrawBorder:  whether the black border around scrollbars must be
drawn or not. Apps like xterm, that draws their own border for scrollbars
must have it set to 0. 
Default is True.
ex.:
XTerm*Scrollbar.DrawBorder: false

##

*Scrollbar.DrawArrows:  whether the arrows in the scrollbars should be drawn or
not.
Default is True.
ex.:
xvidtune*Scrollbar*DrawArrows: false

##

*Scrollbar.AlwaysVisible:  whether arrow buttons and the slider must always
be visible on the scrollbar.
Default is False.
ex.:
xmorph*Scrollbar*AlwaysVisible: true

##

*Toggle.ToggleStyle: Toggle widgets now can have different appearance set
through ToggleStyle: 
	simple for the old style, where all Toggles look exactly as a Command,
	check for checkboxes and
	radio for radiobuttons.
Default is simple.	
ex.:
	xfontsel*Toggle.ToggleStyle: check

##

*MenuButton.MenuButtonStyle: menubuttons can have a indicator displayed
on the right part of them. 
	simple means no indicator
	action for action/command menus
	select for selection menus
Default is simple.
ex.:
	ghostview*MenuButton.MenuButtonStyle: action

### COMPILATION:

1. Unpack the sources somewhere:
	cd /usr/src
	gunzip -c neXtaw-0.5.1.tar.gz|tar xvf -

2. Modify Imakefile as you wish
3. xmkmf
4. Edit Makefile and replace a line that looks like:

(cd .; T=`echo $@ | sed 's/\.[^\.]*$$//'`; $(CC) -o ./$@~ $(SHLIBLDFLAGS) \
-Wl,-soname,$$T $(OBJS) $(REQUIREDLIBS) )

with:

$(CC) -o ./$@~ $(SHLIBLDFLAGS) -Wl,-soname,libXaw.so.6 $(OBJS) $(REQUIREDLIBS) 


If you have trouble finding the line, search for ``-soname''

5. make
6. make install


If you want to use neXtaw with some other Xaw library, compile neXtaw
according to the above instructions but ignore step 4. Then recompile
the Xaw apps you want to use neXtaw, replacing -lXaw with -lneXtaw in their
Makefiles.


### CONFIGURATION:

	Append the Xdefaults file to your .Xdefaults or .xresources file.

	Use editres to find out the proper application resource names, 
add them to .Xdefaults and fiddle with it's values until you get what 
you want. 


### KNOWN BUGS:

These are some of the bugs I know about. If you fix some of them, please
send me a patch.

- Toggles will disappear if you bind a highlight or unhighlight action to it.
Therefore don't do that.

- Same for MenuButton indicators.

- MenuButtonwith indicator  does not resize itself properly in some apps.

- Little cosmetic bug in the position of bottom arrow for scrollable menus.

### IF YOU HAVE SOME TROUBLE...

1. Read this file, if you haven't yet.
2. Read the FAQ
3. Read the sources
4. Send e-mail to kojima@inf.ufrgs.br 
	Include a detailed description of the problems you are experiencing,
the platform you're running on (machine, OS, X server vendor and version etc),
the program name and version that have problems, the neXtaw version, 
the output of "xrdb -query" and a screenshot, if you think it'll help.


				-=-
