Begin3
Title:          CasioBoss - backup/restore CASIO BOSS data
Version:        2.0.1
Entered-date:   15JAN96
Description:    It is a package ported from DOS to allow communication to
                the CASIO series of hand-held organizers. Runs on Linux,
		Sunos4.x, Sunos5.x, Solaris2.x
Keywords:       CASIO casio BOSS PDA organizer device driver
Author:         ad828@freenet.carleton.ca (Jamal Hadi Salim)
Maintained-by:  ad828@freenet.carleton.ca (Jamal Hadi Salim)
Primary-site:   sunsite.unc.edu /pub/Linux/apps/comm
                90kB casio-2.0.1.tgz
                1kB casio.lsm
Alternate-site: ftp.cyberus.ca /pub/users/hadi/casio/casio-2.0.1.tgz
Platform:       A cable to hookup the casio to the Computers's serial port.
End
