  You definitely need the cable to connect the casio; two different
  schematics are included here courtesy of Victor; if you cannot
  build the cable -- a friend of mine, Denis Rouleau at:
  ca904@freenet.carleton.ca will build a PC-cable for you for 
  US$20 + shipping and handling. This is not an endorsement, but it 
  could save you some time + bucks. He helped me build my first cable 
  and it cost me about $15 US to get the parts together; 
  NOTE:  He's given me consent to add the information here; 
  if you cant virtually get hold of him then get hold of me i will try to 
  physically track him for you.

jamal (ad828@freenet.carleton.ca)
