
From: p6ip329@cicrp.jussieu.fr
Newsgroups: sci.electronics
Subject: ** RS-232 INTERFACE CABLE FOR CASIO **
Date: 4 Jan 1995 08:53:55 GMT
Organization: Magistere d'Informatique Paris 5

Two months ago, I asked here if someone knew how to make a RS232 interface cabl
e
for a casio 8800.I've found in Elektor (July issue, p23) a very simple circuit
to make it for casio's organizer.As casio's interfaces are the same for organiz
ers
and calculators, I think this one would work for my calculator too (I didn't
have the time to make it yet).Here it is:



     /\               |\            _____
     || ---- TxD -----| >0------*---|R1 |----------* J2, pin 2 (DB9, RS232)
     --               |/        |   -----
     || ---- RxD ---\       /|  |           D1
     --              \----0< |--+-----*-----K|-----* J2, pin 3 (DB9, RS232)
     || ---- GND --\        \|  |-    |
     ||             \           Z   |R2|
    ----             \          |+    |
    |  |              \---------*-----*------------* J2, pin 5 (DB9, RS232)
    |J1|
    :  :
                         <   _________  <  D2
       To 4049 VCC *-----*---| 78L05 |-----K|------* J2, pin 4 (DB9, RS232)
                         |   ----+----  |
                         = C2    |      = C1
                         |       |      |
                         *-------*------*----------* J2, pin 5 (DB9, RS232)
       |\
    ---| >0----  = one sixth of 4049
       |/

    R1 = 470 ohm
    R2 = 47K ohm
    Z  = Zener diode 5.6 V (+ connected to GND, - to R1)
    D1 = D2 = 1N4148
    C1 = 100 uF, 16V. - connected to GND
    C2 = 1 uF, 16V. - connected to GND
    J1 = 2.5 mm male stereo jack.
    J2 = 9 pin (DB9) female plug (for RS232).
         pin assignment: 2=RxD
                         3=TxD
                         4=DTR
                         5=GND
                         others unused.

This circuit needs less than 10 mA to correctly work.
Any suggestions ?

Willy


-------------------------------------------------------------------------------
Willy TARREAU
Magistere d'Informatique Appliquee d'Ile de France (MIAIF) Paris 5 - Paris 6.
E_Mail: p6ip329@cicrp.jussieu.fr
-------------------------------------------------------------------------------

