#include "Xconq"

xconq*Scrollbar.background:			lightgray
xconq*Scrollbar.foreground:			dimgray

! Map window color resources.

xconq*map.background:				gray

xconq*map*leftPane*background:			lightgray

xconq*map*leftPane*infoForm.prompt.background:		white
xconq*map*leftPane*infoForm.history.*.background:	lightgray
xconq*map*leftPane*infoForm.history.textSink.background: white
xconq*map*leftPane*infoForm.history.background:	white

xconq*map*leftPane*leftForm.background:			gray

xconq*map*leftPane*leftForm*controlForm*background:	gray
xconq*map*leftPane*leftForm*controlForm.background:	tan

xconq*map*leftPane*leftForm*mapForm.background:		gray
xconq*map*leftPane*leftForm*mapForm.borderColor:	gray
xconq*map*leftPane*leftForm*mapForm*info.background:	white
xconq*map*leftPane*leftForm*mapForm*View.background:	black

xconq*map*rightPane.background:			gray

xconq*map*rightPane*sides.background:		gray
xconq*map*rightPane*listView.background:	gray

xconq*map*rightPane*listView.listForm*background:	white
xconq*map*rightPane*listView.listForm.background:	tan

xconq*map*Panner.background:			dimgray
xconq*map*Panner.shadowColor: 			dark slate gray

! Help window color resources.

xconq.helpShell*background:			lightgray
xconq.helpShell.form.background:		gray
xconq.helpShell*title.background:		gray
xconq.helpShell*Command.background:		white
xconq.helpShell*topicList.background:		moccasin

! Print dialog color resources.

xconq*PrintSetup.form.background:		gray
xconq*PrintSetup.form.Command.background:	blue
xconq*PrintSetup.form.Command.foreground:	white
xconq*PrintSetup.form.quit.background:		red
xconq*PrintSetup.form.names.background:		moccasin
xconq*PrintSetup.form.names.foreground:		black
xconq*PrintSetup*Dialog.background:		moccasin
xconq*PrintSetup*Dialog.Label.background:	moccasin
xconq*PrintSetup*Dialog.Text.background:	white
xconq*PrintSetupHelp*background:		gray
xconq*PrintSetupHelp*foreground:		black
xconq*PrintSetupHelp*Command.background:	blue
xconq*PrintSetupHelp*Command.foreground:	white
xconq*PrintSetupHelp*Label.background:		LightGray

xconq.map.leftPane.leftForm.helpPop.background:	blue
xconq*map*helpPop.foreground:			yellow
xconq.map.leftPane.leftForm.ctrlpanelPop.background:	blue
xconq*map*ctrlpanelPop.foreground:		yellow

! More... dialog 

xconq.controlPanel.form.background:		tan
xconq.controlPanel.form.Label.background:	tan
xconq.controlPanel.form.Toggle.background: 	gray
xconq.controlPanel.form.Command.background:	gray
xconq.controlPanel.form.Cancel.background:	red

! design dialog

xconq.Design.Design.Box.background:		tan
xconq.Design.Design.Box.Label.background: 	tan
xconq.Design.Design.Box.Toggle.background:	gray
xconq.Design.Design.Box.Command.background:	gray

! Game dialog color resources.

xconq.gameDialog*inForm.background:		tan
xconq.gameDialog*outForm.background:		gray
xconq.gameDialog*inForm.Form.background:	tan
xconq.gameDialog*name.background:		cyan
xconq.gameDialog*intro.name.background:		green
xconq.gameDialog*standard.name.background:	green
xconq.gameDialog*label.background: 		moccasin
xconq.gameDialog*quit.background:		orange red

xconq*gameForm.background:			gray
xconq*gameForm.pane.background:			gray
xconq*gameForm.pane.form.background:		gray
xconq*gameForm*name.background:			cyan
xconq*gameForm.Dialog.value*background:		yellow
xconq*gameForm.cancel.background:		orange red
xconq*gameForm.ok.background:			green
xconq*gameForm.add.background:			yellow
xconq*gameForm.verify.background:		yellow
xconq*gameForm.go.background:			green
xconq*gameForm*quit.background:			orange red
xconq*gameForm*variant.background:		cyan
xconq*gameForm*assign.background:		cyan
xconq*gameForm*instructions_label.background:	cyan
xconq*gameForm*notes_label.background:		cyan
xconq*gameForm.varMessage.background:		coral
xconq*gameForm.nameMessage.background:		coral
xconq*gameForm.idMessage.background:		coral

xconq.unitCloseup.form.background:		tan
xconq.unitCloseup*Command.background:		gray
xconq.unitCloseup*icon.background:		gray
xconq.unitCloseup*flag.background:		gray

xconq.sideCloseup.form.background:		tan
xconq.sideCloseup*Command.background:		gray
xconq.sideCloseup*flag.background:		gray
xconq.sideCloseup*filter.background:		gray
xconq.sideCloseup*filter.Label.background:	yellow

xconq.unitList.form.background:			tan
xconq.unitList*flag.background:			gray
xconq.unitList*list.background:			gray
xconq.unitList*Command.background:		gray
xconq.unitList*failed.background:		yellow

xconq.closeupList*list.background:		gray
xconq.closeupList.form.background:		tan

xconq.unitCloseup.form.background:		tan
xconq.unitCloseup*Command.background:		gray
xconq.unitCloseup*icon.background:		gray
xconq.unitCloseup*flag.background:		gray

xconq.sideCloseup.form.background:		tan
xconq.sideCloseup*Command.background:		gray
xconq.sideCloseup*flag.background:		gray
xconq.sideCloseup*filter.background:		gray
xconq.sideCloseup*filter.Label.background:	yellow

xconq.unitList.form.background:			tan
xconq.unitList*flag.background:			gray
xconq.unitList*list.background:			gray
xconq.unitList*Command.background:		gray
xconq.unitList*failed.background:		yellow

xconq.closeupList*list.background:		gray
xconq.closeupList.form.background:		tan

! orders interface

xconq.orders.form.background:			tan
xconq*orders.form.Command.background:		blue
xconq*orders.form.Command.foreground:		white
xconq*orders.form.quit.background:		red
! xconq*orders.form.label.background: 		moccasin
xconq*orders*orders.background:			dimgray
xconq*orders*orders.Form.background:		gray
xconq*orders*orders.Form.foreground:		red
xconq*orders*orders*toggle.foreground:		#6495ed
! cornflowerblue

xconq.utypeSelect.box.background:		gray
xconq.utypeSelect.box.cancel.background:	red
xconq.utypeSelect.box.cancel.foreground:	white

xconq.dirSelect.box.background:			gray

xconq.stringSelect.dialog.background:		gray
xconq.stringSelect.dialog.label.background:	gray

xconq.condSelect.box.background:		gray
xconq.condSelect.box.cancel.background:		red
xconq.condSelect.box.cancel.foreground:		white

xconq.taskSelect.box.background:		gray
xconq.taskSelect.box.cancel.background:		red
xconq.taskSelect.box.cancel.foreground:		white

xconq*ordersHelp*background:			gray
xconq*ordersHelp*foreground:			black
xconq*ordersHelp*Command.background:		blue
xconq*ordersHelp*Command.foreground:		white
xconq*ordersHelp*Label.background:		lightgray

