.TH XCONQ 6
.SH NAME
xconq - X-based configurable strategy game
.SH SYNOPSIS
.B
xconq
[ options ] ...
.SH DESCRIPTION
\fIxconq\fP is a configurable multi-player strategy game.
.PP
By default, \fIxconq\fP
starts up with one human (on the display in $DISPLAY) and one
machine, playing on a randomly generated 60x30 world.  Options are
available to set numbers and kinds of players, as well as the
kind of map used.  In addition, \fIxconq\fP has extensive and
elaborate facilities for building maps, scenarios, and sets of rules,
allowing for a wide variety of games.
.SH OPTIONS
.LP
The following options are X-specific:
.TP 5
.B \-display \fIdisplay\fP
.TP 5
.B \-x
allows scenarios, maps, periods, and players to be set up interactively
via menus.  The menus should be self-explanatory.
.LP
The following options apply to both \fIxconq\fP and \fIcconq\fP:

.so ../kernel/cmdline.6in

.SH "X DEFAULTS"
.TP 10
.B TextFont
Font for all text.
.TP 10
.B IconFont
Font for miscellaneous pictures.
.TP 10
.B UnitFont
Font containing pictures of units (optional).
.B HelpFont
Font for the help pages.

.SH AUTHOR
Stan Shebs (shebs@cygnus.com)
(with help from many)
.SH FILES
\fIsave.xconq\fP	saved game
.br
\fI/usr/games/lib/xconq/game.dir\fP	directory of playable games
.br
\fI/usr/games/lib/xconq/*.g\fP	predefined games
.br
\fI/usr/games/lib/xconq/imf.dir\fP	directory of predefined images
.br
\fI/usr/games/lib/xconq/*.imf\fP	predefined images
.br
\fI/usr/games/lib/xconq/news.txt\fP	news about features and additions
.br
\fIXconq\fP		Xconq application defaults
.br
\fIXconq-color\fP		Xconq application defaults for color displays
.SH "SEE ALSO"
.br
.IR cconq(6)
.br
.IR "Xconq - the Penultimate Strategy Game"
.SH DIAGNOSTICS
.PP
If the world is too small for the desired number of players,
the program will complain about not being able to place units
in good locations.
.SH BUGS
.PP
Specifying multiple games on the command line is usually asking
for trouble. 
.PP
Using \fB-D\fP for debugging results in spectacular but useless displays.
.PP
Some annoying behaviors are actually features.
.PP
All of the displays must still be decided when starting the program.
Players should be able to run helper programs that connect them up
and pass along display, display settings, and so forth.
.PP
