#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x41,0x1f,0x00,0x00,0x00,0x12,0xd4,0xff,0x02,0x00,0x80,0x80,0xe0,
 0x7f,0x10,0x00,0x00,0x04,0xe8,0x7f,0x01,0x00,0x00,0x10,0xf5,0xff,0x08,0x00,
 0x40,0x02,0xf0,0xff,0x80,0x00,0x00,0x90,0xf4,0x7f,0x05,0x00,0x80,0x04,0xf8,
 0xff,0x01,0x00,0x00,0x00,0xfa,0x7b,0x25,0x00,0x00,0x49,0xfe,0xdf,0x03,0x00,
 0x00,0x00,0xff,0xff,0x03,0x00,0x00,0x24,0xbf,0xf0,0x27,0x00,0x00,0x80,0x07,
 0xa4,0x07,0x00,0x80,0xc8,0x2f,0x40,0x1f,0x00,0x00,0xe0,0x0b,0x90,0x05,0x00,
 0x00,0xc2,0x07,0x40,0x4e,0x00,0x00,0xe8,0x09,0x80,0x0e,0x00,0x00,0xe0,0x03,
 0xa0,0x16,0x00,0x00,0x64,0x04,0x40,0x47,0x00,0x00,0xe8,0x35,0x50,0x0d,0x00,
 0x00,0x51,0xea,0x82,0x86,0x00,0x00,0x50,0xb9,0x51,0x27,0x00,0x00,0x6a,0x7c,
 0xfc,0x05,0x00,0x00,0x90,0x40,0x69,0x03,0x01,0x00,0x62,0x90,0xfc,0x2b,0x00,
 0x00,0x50,0x01,0xd4,0x03,0x00,0x00,0x2a,0x00,0x6c,0x91,0x00,0x00,0xa0,0x6b,
 0x54,0x05,0x00,0x00,0xa9,0x2c,0xa6,0x51,0x02,0x00,0x50,0xcb,0x5a,0x01,0x00,
 0x00,0x3e,0xa5,0xef,0x24,0x01,0x00,0xbd,0x9c,0xda,0x08,0x00,0x80,0xbf,0xd2,
 0x7e,0xa2,0x00,0x00,0x77,0x29,0xef,0x01,0x01,0xc0,0xdd,0xd2,0xf5,0x4b,0x00,
 0x80,0x7f,0x69,0xff,0x17,0x00,0xc0,0xd5,0xd5,0x7d,0x4b,0x01,0x40,0x7f,0x83,
 0xfe,0x3f,0x00,0xc0,0xb5,0x6d,0xef,0x9f,0x02,0x40,0xdf,0xde,0xff,0x7f,0x00,
 0xc0,0x7d,0xfb,0xfd,0x9f,0x00,0x40,0xfb,0xfe,0xff,0x7f,0x01,0xc0,0x5f,0xdb,
 0xfe,0x6f,0x00,0x80,0xfa,0xfe,0xbf,0xf7,0x01,0xc0,0xff,0xad,0xfa,0xdd,0x03,
 0x40,0xb5,0x76,0xed,0xbe,0x03,0xc0,0xfe,0xaf,0xba,0xff,0x01,0x80,0xdb,0x76,
 0xd7,0xbb,0x03};
