#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x51,0x00,0x00,
 0x00,0x00,0x50,0xaa,0x00,0x00,0x00,0x00,0xac,0x5b,0x01,0x00,0x00,0x00,0xf5,
 0xf6,0x02,0x00,0x00,0x00,0x5e,0xdf,0x02,0x00,0x00,0x80,0xea,0xbb,0x05,0x00,
 0x00,0x80,0x5b,0xed,0x06,0x00,0x00,0x40,0x6d,0xbb,0x0a,0x00,0x00,0xe0,0xb6,
 0x56,0x0d,0x00,0x00,0xa0,0xbf,0x55,0x2b,0x00,0x00,0x78,0xd5,0xea,0x16,0x00,
 0x00,0xd0,0x7f,0x5b,0x37,0x00,0x00,0x78,0xeb,0xed,0x2d,0x00,0x00,0xd4,0x5f,
 0x57,0xd7,0x00,0x00,0x7a,0xf5,0xba,0x2d,0x00,0x00,0xdc,0x3a,0x5a,0xd6,0x01,
 0x00,0x7e,0x4d,0xb6,0xae,0x00,0x00,0x56,0x24,0x48,0x76,0x01,0x00,0xbd,0x12,
 0x00,0xaa,0x02,0x00,0x7e,0x20,0x00,0xae,0x01,0x00,0x2b,0x00,0x00,0xaa,0x02,
 0x80,0xfe,0x20,0x04,0xb6,0x01,0x00,0x3b,0x0d,0x89,0x5a,0x03,0x00,0x7e,0x75,
 0x29,0x57,0x01,0x00,0xf7,0x46,0x58,0xdb,0x02,0x00,0x7e,0x5d,0xab,0xab,0x02,
 0x00,0xff,0x2a,0x94,0xba,0x02,0x00,0xed,0x29,0xc5,0x6b,0x01,0x00,0xfe,0xaa,
 0xd0,0xda,0x02,0x00,0xfe,0x27,0xe5,0x6b,0x01,0x00,0xfe,0x15,0x68,0x9b,0x02,
 0x00,0xec,0x0f,0xf0,0x6b,0x01,0x00,0xfc,0x75,0xff,0x5a,0x01,0x00,0xf0,0xbb,
 0xfd,0xab,0x02,0x00,0xf8,0xd7,0x7f,0xb5,0x02,0x00,0xf0,0xf5,0xff,0xab,0x02,
 0x00,0xf0,0x5b,0xfd,0x5e,0x01,0x00,0xf8,0xed,0xff,0xb5,0x02,0x00,0x78,0xbb,
 0xbe,0x6f,0x01,0x00,0xfc,0xd6,0xfb,0x5b,0x03,0x00,0xfc,0xbd,0xfe,0xef,0x02,
 0x00,0x7d,0xd5,0xfe,0x5d,0x03,0x40,0xfd,0xaa,0xdf,0xef,0x01,0xc0,0xff,0x77,
 0xff,0x7f,0x03};
