#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x52,0x49,0xa1,0x12,0x00,0x80,0x94,0x24,0x05,0x44,0x01,0x80,0x52,0xd5,
 0x06,0x28,0x02,0x40,0x49,0xea,0x1b,0x84,0x00,0x00,0x95,0xba,0x57,0x28,0x02,
 0x80,0x54,0x6d,0x2d,0x95,0x00,0x40,0xa9,0x5a,0xf6,0x4a,0x01,0x00,0x55,0x57,
 0x59,0xab,0x00,0x40,0xf5,0x2d,0xb4,0x56,0x02,0x40,0x52,0x97,0xa0,0x6d,0x01,
 0x80,0xfa,0x49,0x40,0x3a,0x02,0x40,0xfd,0x2d,0x00,0xdd,0x00,0x80,0xfc,0x96,
 0x40,0x7b,0x01,0x40,0xfd,0x57,0x82,0xfc,0x00,0x80,0xfe,0x0d,0x00,0x75,0x01,
 0x40,0xfd,0x57,0x01,0x6a,0x01,0x80,0xfe,0x2b,0x00,0x74,0x02,0x40,0xfd,0x97,
 0x12,0x69,0x01,0x80,0xde,0x6b,0xaf,0x76,0x01,0x40,0xfd,0xf5,0x1b,0x7f,0x01,
 0x80,0xae,0x4b,0xc5,0x9b,0x02,0x80,0xde,0x05,0x91,0x6c,0x01,0x40,0x5f,0x4b,
 0x84,0x8a,0x02,0x80,0xbe,0x0a,0xa8,0x6a,0x01,0x40,0x5f,0x17,0x10,0x29,0x01,
 0x40,0xbd,0x56,0xa8,0x92,0x02,0x80,0x7e,0x2b,0xf5,0x6c,0x01,0x80,0xfa,0xaf,
 0xa0,0x95,0x02,0x40,0xfd,0x55,0x55,0x5d,0x01,0x80,0x7a,0xbf,0x56,0xab,0x02,
 0x40,0xff,0x55,0xea,0xad,0x02,0x40,0xff,0x5f,0x29,0x55,0x01,0x80,0xff,0xbe,
 0xaa,0x56,0x01,0x80,0xfe,0x6b,0x45,0xaf,0x02,0x40,0xff,0xbe,0xaa,0xaa,0x02,
 0x40,0xf5,0xf5,0xa5,0xab,0x02,0x80,0xfe,0xf7,0xdf,0xaa,0x02,0x80,0xfd,0xaf,
 0xff,0x55,0x01,0x40,0xfb,0xdf,0xff,0x6a,0x03,0x80,0xfe,0xbf,0x7e,0x55,0x01,
 0x40,0xff,0xfd,0xfb,0x56,0x03,0x80,0xff,0xff,0xfe,0x6a,0x01,0xc0,0xff,0xff,
 0x6a,0x55,0x03,0xc0,0xff,0xdf,0xff,0x5b,0x01,0xc0,0xbf,0xff,0xfb,0xb5,0x02,
 0xc0,0xff,0xff,0xd7,0xd7,0x02,0xc0,0xff,0xff,0xff,0xaf,0x02,0xc0,0xff,0xff,
 0xff,0xbf,0x03};
