#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,
 0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xd2,0xff,0xff,0x01,
 0x80,0xff,0x5d,0xfd,0xff,0x01,0xc0,0x3f,0x85,0xfa,0xff,0x01,0xc0,0xdf,0x42,
 0xbc,0xff,0x01,0xe0,0x5f,0x29,0x69,0xfd,0x03,0xe0,0xaf,0x02,0xf2,0xfe,0x03,
 0xf0,0x5f,0xa8,0x68,0xff,0x03,0xe0,0xaf,0x04,0xe2,0xfb,0x07,0xf0,0x5f,0x51,
 0xa8,0xfd,0x07,0xe0,0xaf,0x04,0xd2,0xff,0x0f,0xf0,0x2f,0x03,0x48,0xfb,0x0f,
 0xf0,0x0b,0x3c,0xa0,0xff,0x0f,0xf0,0x67,0x74,0x40,0xfb,0x0f,0xf0,0x37,0x80,
 0x92,0xff,0x0f,0xf8,0x33,0x2f,0xef,0xff,0x1f,0xf8,0x33,0x1a,0x58,0xfd,0x0f,
 0xf8,0x39,0x26,0x1b,0xea,0x0f,0xf8,0x1a,0x19,0xc2,0xf7,0x0f,0xec,0x5b,0x84,
 0x8b,0xaf,0x1f,0xd0,0x35,0x90,0x76,0xdd,0x0f,0xd0,0x91,0x64,0x3f,0xba,0x0f,
 0xd0,0x46,0xa1,0xbe,0xec,0x0f,0xe0,0x11,0x58,0x6f,0xea,0x0f,0xa0,0x85,0x20,
 0xbd,0xd5,0x0f,0xd0,0x12,0x0c,0xde,0xfe,0x0f,0xa0,0x0b,0x60,0x9e,0xea,0x07,
 0xc0,0x22,0x9a,0x0b,0xfa,0x01,0x80,0x0d,0xa9,0x5e,0xed,0x01,0x80,0x03,0x3e,
 0x17,0xfa,0x01,0x00,0x57,0xd3,0x7e,0xf5,0x01,0x00,0x85,0x0a,0xad,0xfe,0x00,
 0x00,0x5b,0x55,0x7a,0x6b,0x00,0x00,0x87,0xaa,0xdb,0x3e,0x00,0x00,0x3a,0xa4,
 0x7e,0x3d,0x00,0x00,0x46,0x11,0xcd,0x3f,0x00,0x00,0x1a,0x44,0xbb,0x3a,0x00,
 0x00,0xae,0xd0,0xaa,0x1f,0x00,0x00,0x6e,0x04,0xda,0x1f,0x00,0x00,0x5e,0x51,
 0x6b,0x0f,0x00,0x00,0x7a,0x25,0xf5,0x07,0x00,0x00,0xef,0x5b,0xbb,0x07,0x00,
 0x00,0xfd,0xab,0xfd,0x0f,0x00,0xa0,0x56,0xdf,0xfe,0x0f,0x00,0x28,0xdb,0xf6,
 0xdf,0x5f,0x00};
