#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xdb,0x0a,0xd0,0x5a,0x03,0x80,0x6a,0x15,0xa2,0x6a,0x01,0xc0,0x56,0x05,
 0x48,0x55,0x01,0x40,0xb5,0x15,0x8a,0xaa,0x02,0x80,0xad,0x2a,0x0a,0xaa,0x01,
 0xc0,0xd6,0xd5,0x50,0x54,0x02,0x80,0x6a,0x5b,0x82,0xa8,0x01,0x40,0x75,0x55,
 0x7d,0xaa,0x02,0x40,0xdb,0xaa,0xd6,0x53,0x01,0x80,0xbd,0x55,0xef,0xae,0x02,
 0x40,0x7d,0x25,0xe9,0x53,0x01,0x80,0x56,0x55,0x92,0xad,0x02,0x40,0xbf,0x2a,
 0xc0,0xa7,0x02,0xc0,0x6e,0xab,0x20,0x5b,0x01,0x80,0xb7,0x4d,0x84,0x57,0x01,
 0x80,0x7e,0xab,0xa0,0xbe,0x02,0x40,0xef,0x15,0x80,0x4b,0x01,0x80,0x7f,0x4b,
 0x80,0xbe,0x02,0x40,0xff,0x15,0xf4,0x4f,0x01,0x80,0xbe,0x5f,0x31,0xbd,0x02,
 0x40,0xff,0x7a,0xfe,0x4d,0x01,0x80,0xfe,0xdd,0x54,0xbd,0x02,0x40,0xbf,0xaf,
 0x28,0x4a,0x01,0x80,0xfe,0x52,0x89,0xb4,0x02,0x40,0xbf,0x88,0x04,0x4a,0x01,
 0x80,0xfa,0x42,0x59,0xb5,0x02,0x40,0x7d,0x41,0xa9,0x56,0x01,0x80,0xda,0xea,
 0x6e,0xab,0x02,0x40,0xfb,0x55,0xdb,0x6b,0x01,0x80,0x6a,0xb7,0xea,0xaa,0x02,
 0x40,0xeb,0xed,0x2a,0xab,0x01,0x80,0xda,0x6b,0xf5,0xb6,0x02,0x40,0xd5,0xd5,
 0x94,0x55,0x01,0x80,0xad,0x2f,0x6b,0xd5,0x02,0x40,0xdb,0xab,0xd4,0x5a,0x01,
 0x80,0xaa,0x7f,0xa5,0x55,0x03,0x40,0xf5,0xaf,0xda,0xb6,0x02,0x80,0xdb,0xff,
 0xf7,0xaa,0x01,0x40,0xf5,0xff,0xbf,0x5a,0x03,0x80,0xfa,0xff,0x7f,0x6b,0x01,
 0xc0,0xf5,0xbf,0xef,0xd5,0x02,0x80,0xfa,0xff,0xfb,0xb5,0x02,0x40,0xeb,0xff,
 0x2e,0xa8,0x01,0x80,0x81,0xfe,0xfb,0xdd,0x02,0x40,0x01,0xfe,0xaf,0xb6,0x02,
 0x80,0x00,0xf8,0x7b,0xcf,0x02,0x00,0x00,0xf4,0xaf,0xbf,0x01,0x40,0x00,0xf0,
 0x7f,0xdf,0x02};
