#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x80, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x1c, 0x00, 0x00, 0x40, 0x01, 0x00, 0x0a, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x0e, 0x00, 0x00, 0x40, 0x03, 0x00, 0x1a, 0x00,
   0x00, 0xc0, 0x06, 0x00, 0x16, 0x00, 0x00, 0x40, 0x03, 0x00, 0x0d, 0x00,
   0x00, 0xa0, 0x0f, 0x00, 0x1b, 0x00, 0x00, 0xe0, 0x0a, 0x00, 0x36, 0x00,
   0x00, 0x40, 0x0f, 0x00, 0x1b, 0x00, 0x00, 0xa0, 0x05, 0x00, 0x36, 0x00,
   0x00, 0xc0, 0x0e, 0x00, 0x2d, 0x00, 0x00, 0x60, 0x1b, 0x80, 0x36, 0x00,
   0x00, 0xc0, 0x2e, 0x00, 0x1b, 0x00, 0x00, 0xa0, 0x2b, 0xa0, 0x37, 0x00,
   0x00, 0xc0, 0xa6, 0x5c, 0x6c, 0x00, 0x00, 0xa0, 0x4b, 0x11, 0x35, 0x00,
   0x00, 0xc0, 0x96, 0x76, 0x6d, 0x00, 0x00, 0xb0, 0x2d, 0xa9, 0x3a, 0x00,
   0x00, 0x50, 0x5a, 0xbd, 0x57, 0x00, 0x00, 0xe8, 0xb6, 0xd6, 0x7c, 0x00,
   0x00, 0x58, 0xaf, 0x6d, 0x4b, 0x00, 0x00, 0xd8, 0xda, 0xb6, 0x5d, 0x00,
   0x00, 0xb4, 0xb5, 0x6d, 0xb7, 0x00, 0x00, 0xfa, 0x6e, 0xdb, 0xfe, 0x00,
   0x00, 0x0c, 0x75, 0xbb, 0x61, 0x01, 0x00, 0x66, 0x6e, 0xd4, 0xcc, 0x00,
   0x00, 0x63, 0xda, 0xba, 0x4c, 0x01, 0x80, 0x06, 0xf7, 0xdf, 0xc0, 0x03,
   0x80, 0x05, 0xad, 0x6d, 0x61, 0x01, 0x40, 0xef, 0x75, 0xdb, 0xde, 0x06,
   0x80, 0xb5, 0xab, 0xb5, 0xba, 0x03, 0xc0, 0xda, 0xff, 0xff, 0xd7, 0x06,
   0xa0, 0xf7, 0xb5, 0xb7, 0xbf, 0x0d, 0x60, 0x6d, 0x6b, 0x5b, 0x6b, 0x0b,
   0xd0, 0xba, 0xdd, 0xf6, 0xee, 0x1e, 0xb0, 0xd7, 0xb6, 0xad, 0xb5, 0x15,
   0xd0, 0xba, 0xad, 0x5a, 0x5b, 0x0b, 0xb8, 0x6d, 0xab, 0xd5, 0xb6, 0x1e,
   0x50, 0xab, 0x5a, 0xad, 0xee, 0x35, 0xf8, 0xd6, 0x56, 0x4b, 0xb5, 0x16,
   0x54, 0xad, 0x55, 0xd5, 0x6a, 0x3b, 0xec, 0x6b, 0xd5, 0x56, 0xd7, 0x16,
   0x5c, 0x55, 0xab, 0xda, 0xae, 0x3d, 0xb6, 0xd6, 0xaf, 0xbd, 0x75, 0x6b};
