#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0xfc,
 0x07,0x40,0x01,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x80,0xef,0x7f,0x10,0x00,
 0x00,0xc0,0xfe,0xff,0x82,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xd0,0xff,
 0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x17,0x01,0x00,0xec,0xf7,0xff,0x0f,0x00,
 0x00,0x7e,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x9f,0x00,0x00,0xfe,0xaf,
 0xd1,0x0f,0x00,0x00,0xfe,0x17,0x24,0x0e,0x00,0x00,0xde,0x0a,0x81,0x0f,0x01,
 0x00,0xfe,0x02,0x20,0x0d,0x00,0x00,0x3e,0x01,0x80,0x0e,0x00,0x00,0xfe,0x00,
 0x80,0x4e,0x00,0x00,0x7e,0x0a,0xc8,0x07,0x00,0x00,0x7e,0xfa,0x62,0x07,0x00,
 0x00,0x3e,0x6b,0xfd,0x05,0x01,0x00,0x58,0xdd,0x61,0x07,0x00,0x00,0x32,0x52,
 0xd8,0x06,0x00,0x00,0xb4,0x24,0x22,0x45,0x00,0x00,0x24,0x00,0xa8,0x02,0x00,
 0x00,0x48,0x01,0x21,0x0c,0x00,0x00,0x20,0x24,0x54,0x43,0x02,0x00,0x48,0x81,
 0xbb,0x06,0x00,0x00,0xa8,0x2a,0xd6,0x02,0x00,0x00,0x58,0x52,0x69,0x23,0x01,
 0x00,0xa8,0xaa,0xda,0x02,0x00,0x00,0x50,0xa1,0x6a,0x81,0x00,0x00,0x50,0x15,
 0xaa,0x09,0x02,0x00,0xa0,0x4a,0x55,0x41,0x00,0x00,0x40,0x25,0xaa,0x10,0x00,
 0x00,0x12,0x15,0xd1,0x04,0x01,0x00,0x49,0xdb,0x76,0x40,0x00,0x80,0x16,0x6c,
 0x6d,0x12,0x00,0x80,0x7b,0xfa,0x3f,0x80,0x00,0x40,0xd5,0xaa,0xbf,0x24,0x00,
 0x00,0xbd,0xeb,0x3d,0x80,0x00,0x80,0xea,0x5e,0xbf,0x25,0x00,0x40,0xb5,0x7b,
 0xed,0x02,0x01,0x40,0xed,0xee,0x7b,0x2f,0x00,0x80,0xda,0x7f,0xff,0x8d,0x00,
 0x40,0x6a,0xeb,0xbf,0x3f,0x00,0x80,0xaa,0xfd,0xff,0x7d,0x00,0x80,0xfe,0x7f,
 0xff,0xdf,0x03};
