#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x04,0x08,0x00,0x00,0x00,0x40,0xa1,0x42,0x04,0x00,0x00,0x00,0x04,0x08,
 0x11,0x04,0x00,0x00,0x29,0x55,0x84,0x40,0x00,0x80,0x40,0xfb,0x1f,0x00,0x00,
 0x00,0x2a,0xdf,0x76,0x12,0x00,0x80,0xc0,0xff,0xbf,0x00,0x00,0x00,0xea,0xff,
 0x7f,0x81,0x00,0x80,0xe8,0xff,0xfb,0x05,0x00,0x00,0xf2,0xff,0xff,0x27,0x00,
 0x80,0xf4,0xff,0xbf,0x01,0x00,0x00,0xf9,0xff,0xff,0x87,0x00,0x80,0xfc,0xff,
 0xfe,0x07,0x00,0x00,0xfa,0xbf,0xf7,0x23,0x00,0x80,0xfc,0xbf,0xf4,0x07,0x01,
 0x40,0xfc,0x07,0xc0,0x07,0x00,0x00,0xfd,0x01,0xe4,0x13,0x00,0x40,0xfa,0x00,
 0x10,0x87,0x00,0x00,0x7d,0x08,0xf0,0x03,0x00,0x80,0x78,0x7f,0x5c,0x4b,0x00,
 0x00,0x3d,0xa9,0x94,0x03,0x01,0x80,0x7c,0xb5,0x7c,0x21,0x00,0x00,0xb5,0xae,
 0xd4,0x0a,0x00,0x40,0x31,0x51,0x54,0x03,0x01,0x00,0x32,0x00,0x8c,0x50,0x00,
 0x40,0xc5,0x42,0x54,0x05,0x00,0x80,0x24,0x28,0x24,0x91,0x02,0x40,0x92,0x02,
 0xad,0x20,0x00,0x80,0x64,0x15,0xaa,0x82,0x00,0x40,0xea,0xa8,0xb4,0x28,0x00,
 0x80,0x72,0x51,0x5a,0x42,0x01,0x00,0xc9,0x05,0x54,0x11,0x00,0x40,0xaa,0x50,
 0x35,0xa4,0x02,0x80,0x92,0x06,0xaa,0x12,0x00,0x80,0x24,0x15,0x18,0xa4,0x02,
 0x40,0xaa,0x2a,0xb5,0x12,0x00,0x80,0x4a,0xd5,0x6a,0xa4,0x02,0x40,0xa9,0x55,
 0x7b,0x49,0x00,0x80,0xca,0xaa,0xb6,0x22,0x01,0x80,0x84,0xa9,0x6a,0x05,0x00,
 0x80,0xc8,0x4a,0xb5,0x44,0x02,0x00,0x92,0x55,0x35,0x15,0x00,0x00,0xc0,0x92,
 0x5a,0x24,0x00,0x00,0x0a,0xa5,0x54,0x11,0x00,0x00,0xa1,0x49,0x8a,0x24,0x00,
 0x00,0x00,0x85,0x24,0x08,0x00,0x00,0x41,0x11,0x82,0x20,0x01,0x80,0x52,0x0b,
 0x54,0x9a,0x00};
