#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x22,0xaa,0xa2,0x2a,0x05,0x50,0x95,0xa2,0x2a,0xb5,0x04,0x50,0xa9,0x54,
 0x4a,0x55,0x05,0x48,0x45,0xa4,0x55,0x55,0x05,0x50,0x2a,0xa9,0xaa,0x5a,0x0a,
 0x48,0x85,0xea,0x57,0x55,0x05,0x50,0x29,0xf5,0x55,0xb5,0x0a,0xa0,0xa4,0xd4,
 0xaf,0xad,0x04,0xa8,0x8a,0xbe,0xab,0x55,0x05,0x50,0xa5,0x4a,0x5c,0x57,0x05,
 0xa0,0x94,0x96,0xd2,0x5b,0x0a,0x50,0xc5,0x57,0xa8,0x57,0x05,0x50,0xaa,0x8a,
 0xd2,0xaf,0x0a,0xa8,0xe2,0x55,0x84,0x5e,0x05,0x50,0xd5,0x8b,0x92,0xae,0x0a,
 0x48,0xe9,0x55,0x48,0xbd,0x04,0x50,0xb2,0x85,0x82,0xb6,0x0a,0xa8,0xea,0x5a,
 0x24,0x5d,0x05,0x50,0xf5,0x6b,0x79,0xbe,0x0a,0xa8,0xf2,0xfa,0xe9,0x7d,0x05,
 0x50,0xfa,0x5d,0x75,0x3e,0x05,0xa8,0xf2,0xa5,0xb5,0xbd,0x0a,0x50,0xf5,0x5a,
 0x55,0x7a,0x05,0xa8,0x74,0xc5,0xaa,0xbc,0x0a,0x50,0xf5,0x52,0x09,0x7d,0x05,
 0xa8,0xea,0xa9,0x55,0xba,0x0a,0x50,0xe5,0xe2,0x2a,0x5d,0x05,0xa8,0x54,0x55,
 0x95,0xa8,0x0a,0x50,0xd5,0x52,0x29,0x5b,0x05,0xd8,0x92,0xab,0x56,0xb6,0x0a,
 0x50,0x55,0xe5,0xb8,0x56,0x05,0x50,0x55,0x57,0x17,0x74,0x0b,0xa8,0x4a,0x55,
 0xa9,0x5b,0x05,0xa8,0xaa,0x56,0x25,0xad,0x0a,0xb0,0xaa,0x2a,0x49,0xb5,0x06,
 0x58,0x55,0xad,0x24,0xdb,0x0a,0x50,0x95,0xaa,0xaa,0xb6,0x0a,0xa8,0xaa,0x5a,
 0x55,0x5b,0x0b,0x68,0x55,0x55,0x89,0xba,0x06,0x50,0x55,0x55,0xa5,0xd2,0x0a,
 0xa8,0x2a,0x54,0x29,0x01,0x0b,0x68,0x15,0xa8,0x94,0x02,0x0a,0xa8,0x02,0x50,
 0x29,0x00,0x00,0x50,0x01,0x80,0x92,0x00,0x00,0x58,0x00,0x00,0x04,0x00,0x00,
 0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,
 0x00,0x00,0x00};
