#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x00,0x00,0x00,0x08,0x50,0xa4,0x48,0x00,0x22,0x05,0x00,0x11,0x02,
 0x51,0x88,0x08,0x50,0x44,0x40,0x00,0x02,0x04,0x00,0x02,0x09,0x24,0x48,0x09,
 0x48,0x48,0x80,0x00,0x02,0x04,0x00,0x01,0x22,0x90,0x90,0x0a,0x20,0x90,0x00,
 0x02,0x20,0x00,0x80,0x04,0x04,0x34,0x85,0x0a,0x10,0x40,0xd0,0xda,0x00,0x00,
 0x40,0x12,0xf0,0x7f,0x11,0x05,0x00,0x00,0xea,0xff,0x42,0x00,0x10,0x42,0xf8,
 0xff,0x01,0x05,0x40,0x08,0xf8,0xeb,0x0f,0x00,0x00,0x00,0x1e,0x90,0x8b,0x04,
 0x08,0x42,0xac,0x04,0x3e,0x01,0x40,0x00,0x17,0xa0,0x5c,0x04,0x00,0x08,0x4f,
 0x00,0x7a,0x00,0x00,0x80,0x03,0x80,0x3a,0x01,0x20,0x82,0x17,0x00,0x74,0x04,
 0x00,0x80,0x01,0x00,0xfd,0x00,0x00,0xc0,0x4b,0x00,0xf0,0x04,0x40,0xc0,0x15,
 0xa0,0xf6,0x00,0x00,0x88,0x5f,0xa9,0xf9,0x05,0x00,0xc2,0x22,0x54,0xf6,0x00,
 0x10,0x80,0xfd,0xa8,0xf5,0x00,0x00,0x80,0x15,0x68,0x7b,0x04,0x00,0x80,0x8a,
 0x82,0x68,0x01,0x80,0x00,0x21,0x48,0x6a,0x04,0x00,0x10,0x44,0x05,0x90,0x00,
 0x00,0x04,0x01,0x00,0x4d,0x04,0x00,0x00,0xea,0x2a,0x14,0x00,0x20,0x20,0xd1,
 0x87,0x8a,0x04,0x00,0x00,0x26,0x54,0x34,0x00,0x80,0x04,0x55,0xa9,0x9e,0x02,
 0x00,0x20,0xf5,0x2a,0x1a,0x00,0x00,0x00,0x22,0x55,0x8d,0x02,0x88,0x24,0xaa,
 0x88,0x2e,0x00,0x00,0x00,0x42,0x23,0x85,0x02,0x00,0x44,0xac,0x88,0x1e,0x00,
 0xa0,0x10,0x0d,0x65,0x7b,0x02,0x00,0x04,0xbe,0xd0,0xfd,0x02,0x00,0x50,0x5f,
 0xf5,0xfe,0x07,0x90,0xc4,0xff,0x7e,0xfd,0x0f,0x00,0xf0,0xff,0xbf,0xfe,0x0f,
 0x88,0xfa,0xff,0x5f,0xff,0x0f,0x00,0xfd,0xbf,0xb7,0xff,0x0f,0xa0,0xff,0xff,
 0xd7,0xbf,0x0f};
