#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x5d,0x6b,0xab,0xda,0x02,0x40,0x6b,0xb5,0xb5,0xad,0x02,0x80,0xaa,0xdd,
 0xae,0x6a,0x01,0x40,0xdb,0xff,0x7f,0xad,0x02,0x40,0xf5,0xff,0xdf,0x6a,0x01,
 0x80,0xfd,0xff,0xbf,0x56,0x03,0x40,0xff,0xff,0xff,0xaa,0x02,0x40,0xfd,0xff,
 0xff,0x6b,0x01,0x80,0xfe,0xff,0xf7,0xab,0x02,0xc0,0xff,0xff,0xcb,0xaf,0x02,
 0x80,0x3f,0x09,0xc0,0x57,0x01,0x80,0xbf,0x02,0x10,0xdf,0x02,0xc0,0x3f,0x00,
 0xc0,0xaf,0x02,0x80,0x7f,0x01,0x00,0x5f,0x01,0xc0,0x3f,0x00,0x80,0xaf,0x02,
 0x80,0xff,0x02,0x20,0x5f,0x01,0xc0,0x1f,0x0d,0x50,0x57,0x03,0x80,0x7f,0x75,
 0xac,0x5f,0x01,0xc0,0x9f,0xaa,0xaa,0xa7,0x02,0x80,0xff,0x5d,0xb7,0x56,0x01,
 0xc0,0xde,0xb6,0xdd,0x57,0x01,0x40,0x5f,0xab,0x54,0xab,0x02,0x80,0xad,0x44,
 0xaa,0x55,0x01,0x40,0xbb,0x28,0x82,0xaa,0x02,0x40,0x2d,0x51,0x54,0x55,0x01,
 0x80,0xb6,0x14,0xa8,0xaa,0x02,0x40,0x2d,0x52,0x02,0x55,0x01,0x80,0xb7,0xe0,
 0x8b,0xaa,0x02,0x40,0x5f,0x95,0xa2,0xaa,0x02,0x80,0x56,0x52,0x4c,0x55,0x01,
 0x40,0xbd,0x5c,0x55,0x55,0x03,0x40,0xeb,0x52,0x5b,0x55,0x01,0x80,0x5a,0x49,
 0xa4,0xaa,0x02,0x80,0xe3,0xa5,0x52,0x55,0x01,0x40,0xa7,0x05,0x59,0xb5,0x01,
 0x80,0xcf,0x4b,0xd4,0xaa,0x02,0x40,0x1f,0x17,0x55,0x55,0x01,0x80,0x3f,0x7d,
 0x55,0xad,0x02,0xc0,0x7d,0xda,0xad,0xb5,0x01,0x40,0x6f,0x70,0xb5,0xaa,0x02,
 0xc0,0xfb,0xc0,0xa9,0x56,0x01,0xc0,0xfe,0x00,0xd5,0xaa,0x02,0xc0,0xef,0x81,
 0x59,0xb5,0x01,0x40,0xbb,0x01,0x57,0xad,0x02,0xc0,0xff,0x03,0xb7,0x55,0x01,
 0x40,0x7b,0x03,0x56,0xd5,0x02,0xc0,0xdf,0x03,0x6f,0xab,0x02,0xc0,0xfb,0x8f,
 0xbf,0x7d,0x03};
