#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x58,
 0x02,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xf0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,
 0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0xfc,0x6b,
 0xff,0x1f,0x00,0x00,0x78,0xb5,0xff,0x1f,0x00,0x00,0x58,0x6d,0xf5,0x1f,0x00,
 0x00,0xb8,0xaa,0xfe,0x1f,0x00,0x00,0x50,0x55,0xd5,0x3f,0x00,0x00,0xb0,0xaa,
 0xf6,0x1f,0x00,0x00,0x48,0xa9,0xed,0x3f,0x00,0x00,0x50,0x55,0xfb,0x3f,0x00,
 0x00,0x30,0xd5,0xef,0x1f,0x00,0x00,0xd0,0xeb,0xba,0x3f,0x00,0x00,0x60,0xb5,
 0xef,0x1f,0x00,0x00,0x50,0xd7,0xbd,0x17,0x00,0x00,0xe0,0x7b,0xef,0x1f,0x00,
 0x00,0x80,0xd6,0xb5,0x3a,0x00,0x00,0x60,0xbd,0xf6,0x0f,0x00,0x00,0xa0,0xea,
 0xad,0x3a,0x00,0x00,0x40,0x5b,0x75,0x0f,0x00,0x00,0xa0,0xf5,0xda,0x15,0x00,
 0x00,0x80,0xee,0xb5,0x0f,0x00,0x00,0xc0,0xa9,0xde,0x0a,0x00,0x00,0xa0,0xb6,
 0x75,0x0f,0x00,0x00,0x80,0x57,0xdb,0x0a,0x00,0x00,0x40,0xeb,0xed,0x0f,0x00,
 0x00,0x40,0xb5,0xf6,0x0a,0x00,0x00,0x80,0xaa,0x5d,0x07,0x00,0x00,0x00,0x6d,
 0xeb,0x1d,0x00,0x00,0x00,0xb5,0xbd,0x57,0x00,0x00,0x00,0x5a,0xef,0xfd,0x00,
 0x00,0x00,0xea,0xbe,0xff,0x00,0x00,0x00,0xbc,0xf7,0xdd,0x00,0x00,0x00,0xf0,
 0xdf,0xf6,0x00,0x00,0x00,0xc0,0x76,0xfb,0x00,0x00,0x00,0xc0,0xdb,0xf5,0x00,
 0x00,0x00,0x80,0xb6,0xff,0x00,0x00,0x00,0x80,0xef,0xff,0x00,0x00,0x00,0xc0,
 0xbb,0xfe,0x00};
