#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x54,0x55,0x50,0x82,0x00,0x80,0x2a,0x49,0x0b,0x29,0x01,0x40,0x55,0xf5,
 0x96,0x94,0x00,0x80,0x52,0xbd,0x1d,0x4a,0x00,0x80,0xaa,0xee,0x07,0x90,0x02,
 0x80,0xaa,0x7f,0xbb,0x4b,0x00,0x40,0xd5,0xf6,0x85,0x56,0x01,0x80,0xd4,0xbf,
 0x0a,0x9c,0x00,0x40,0xf5,0xef,0x02,0x2c,0x01,0x80,0xea,0xbf,0x01,0xb8,0x00,
 0x40,0xf5,0x7b,0x00,0x80,0x02,0x80,0xea,0xef,0x02,0x50,0x01,0x40,0xf5,0x7f,
 0x01,0x54,0x02,0x00,0xf5,0xff,0x02,0x20,0x01,0xc0,0xea,0xbf,0x00,0xb8,0x00,
 0x00,0xf5,0x7f,0x15,0xa0,0x02,0x40,0xf5,0xb7,0x45,0x75,0x02,0x80,0xea,0xff,
 0x1f,0x6f,0x01,0x40,0xb5,0xeb,0xad,0xbb,0x02,0x80,0xea,0x5f,0x1a,0x4a,0x01,
 0x40,0xb5,0x15,0x25,0x51,0x02,0x40,0xd5,0x4f,0x28,0x20,0x01,0x80,0x6a,0x17,
 0x98,0xc0,0x02,0x40,0xd5,0x7f,0x2a,0x22,0x01,0x80,0x6a,0x97,0xbc,0x54,0x02,
 0x40,0xd5,0xbf,0xf6,0x6b,0x01,0x80,0xf6,0xff,0x5f,0xbf,0x02,0xc0,0xca,0x7f,
 0xfb,0x6d,0x01,0x80,0xda,0xdf,0x8f,0x5f,0x01,0x40,0xe5,0xff,0x57,0xbe,0x02,
 0x80,0xfd,0xff,0x9a,0xae,0x02,0x40,0x65,0xff,0x6f,0x5f,0x01,0x40,0xfb,0xff,
 0xfa,0xa6,0x02,0x40,0xfd,0xff,0xaf,0xb7,0x01,0x80,0xfa,0xff,0xff,0xab,0x02,
 0x40,0xfd,0xff,0xff,0x57,0x01,0xc0,0xde,0xff,0xff,0xaa,0x02,0x80,0x77,0xff,
 0xff,0xda,0x02,0x40,0xff,0xff,0x7f,0x55,0x01,0x80,0xeb,0xbd,0xbf,0xad,0x02,
 0xc0,0xfe,0xff,0x56,0xb5,0x01,0xc0,0xdf,0x7e,0x4d,0xad,0x02,0x40,0xf5,0xfb,
 0xe0,0xda,0x02,0xc0,0xbf,0xdf,0x54,0xab,0x02,0x40,0xf5,0xfd,0xa8,0x6d,0x01,
 0xc0,0xdf,0xaf,0xf9,0x56,0x03,0xc0,0x76,0xfb,0x59,0xbb,0x02,0xc0,0xff,0xff,
 0xfe,0xd7,0x03};
