#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x49,0x00,0x00,0x00,0x00,0xb0,
 0xf5,0x00,0x00,0x00,0x00,0x6c,0x6d,0x03,0x00,0x00,0x00,0xfa,0xfa,0x05,0x00,
 0x00,0x00,0x3e,0xfe,0x0f,0x00,0x00,0x00,0xa5,0xbb,0x36,0x00,0x00,0x00,0xde,
 0x77,0x3f,0x00,0x00,0xc0,0x74,0xff,0x3d,0x00,0x00,0x00,0xdb,0xb5,0x7b,0x00,
 0x00,0xd0,0xec,0xff,0x3e,0x00,0x00,0x50,0x5d,0xa8,0x7f,0x00,0x00,0xa0,0x0b,
 0xd4,0x7a,0x00,0x00,0x60,0x05,0x20,0xfe,0x00,0x00,0xd8,0x03,0x00,0x7d,0x00,
 0x00,0xe8,0x02,0x00,0xfa,0x00,0x00,0xf4,0x01,0x00,0x7e,0x00,0x00,0xdc,0x00,
 0x00,0xfa,0x00,0x00,0xfc,0x54,0x50,0xfd,0x00,0x00,0xd8,0xb2,0xf8,0xfd,0x00,
 0x00,0x7e,0x2c,0xc8,0x7b,0x00,0x00,0x68,0xa0,0x30,0xfd,0x00,0x00,0x54,0x00,
 0x48,0xda,0x00,0x00,0x48,0x00,0x10,0xf9,0x00,0x00,0x2c,0x80,0x14,0x56,0x00,
 0x00,0x88,0x20,0x10,0x68,0x00,0x00,0x0c,0x80,0xaf,0x2e,0x00,0x00,0x98,0xaa,
 0x5a,0x2b,0x00,0x00,0x18,0x48,0xd7,0x16,0x00,0x00,0xfc,0xea,0x7a,0x3b,0x00,
 0x00,0x78,0x35,0xfa,0x1d,0x00,0x00,0xfc,0xa0,0x54,0x1f,0x00,0x00,0x7c,0x4b,
 0xd5,0x1f,0x00,0x00,0x70,0x54,0x7f,0x1f,0x00,0x00,0x08,0x85,0xd0,0x0f,0x00,
 0x00,0x00,0x35,0xea,0x07,0x00,0x00,0x00,0x4a,0x59,0x07,0x00,0x00,0x00,0x74,
 0xf7,0x08,0x00,0x00,0x00,0xd5,0xdf,0x08,0x00,0x00,0x00,0xae,0xfe,0x01,0x00,
 0x00,0x00,0xf4,0xdb,0x10,0x00,0x00,0x00,0xac,0xfe,0x01,0x00,0x00,0x00,0x6c,
 0xab,0x01,0x00,0x00,0x00,0xd4,0xfe,0x01,0x00,0x00,0x00,0x5c,0xab,0x00,0x00,
 0x00,0x00,0xd8,0xdf,0x38,0x00,0x00,0x00,0xa8,0x6a,0x2c,0x00,0x00,0xf0,0xf3,
 0x77,0x1a,0x00};
