#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x2a, 0x4a, 0xb5, 0xdf, 0xf7, 0xf7, 0x91, 0xa5, 0xfe, 0xff, 0xdf, 0xb7,
   0x26, 0xa8, 0xff, 0xff, 0xff, 0xff, 0xa9, 0xf5, 0xef, 0xff, 0xfe, 0xef,
   0x54, 0xfa, 0xff, 0xdd, 0xff, 0xfb, 0x0a, 0xff, 0xfe, 0xff, 0xef, 0xf7,
   0xb2, 0xfe, 0xff, 0xff, 0xff, 0xef, 0xa5, 0xf7, 0xef, 0xff, 0x7f, 0xff,
   0xca, 0xff, 0xff, 0xfe, 0xfe, 0xf7, 0xa9, 0x7e, 0xff, 0xef, 0xfb, 0xff,
   0x52, 0xff, 0xff, 0xff, 0xff, 0xef, 0xa4, 0xff, 0xdf, 0xfe, 0xdf, 0xff,
   0x4b, 0x77, 0xb5, 0x7b, 0xff, 0xff, 0xa8, 0xbe, 0x2a, 0xfc, 0xff, 0xfd,
   0x52, 0x89, 0x00, 0xf9, 0xff, 0xff, 0x15, 0x03, 0x00, 0xda, 0xff, 0xff,
   0xaa, 0x00, 0x00, 0xf0, 0xbd, 0xef, 0x44, 0x05, 0x00, 0xfa, 0xff, 0xff,
   0xaa, 0x00, 0x00, 0xe8, 0xff, 0xff, 0x52, 0x00, 0x00, 0xf8, 0xf7, 0xfd,
   0xa9, 0x00, 0x00, 0xf5, 0xff, 0xff, 0x4a, 0x01, 0x00, 0xe8, 0xfe, 0xef,
   0x54, 0x00, 0x00, 0xd0, 0xff, 0xff, 0x85, 0x05, 0x00, 0xe4, 0x6f, 0xff,
   0xd4, 0x02, 0x89, 0x68, 0xc1, 0xff, 0xaa, 0x97, 0x6e, 0xa8, 0xc1, 0xff,
   0x71, 0xa5, 0xaa, 0xd6, 0xc4, 0xdd, 0x4a, 0x0b, 0x2c, 0x81, 0x82, 0xff,
   0x94, 0x0a, 0xc9, 0x50, 0xd1, 0xff, 0x82, 0x4a, 0x04, 0x40, 0xc1, 0xff,
   0xad, 0x08, 0x00, 0xa8, 0xc4, 0xff, 0x49, 0x07, 0x41, 0x50, 0xe1, 0xfb,
   0x92, 0x00, 0x00, 0xa8, 0xf0, 0xef, 0x24, 0x21, 0x00, 0x90, 0xf9, 0xff,
   0xaa, 0x04, 0x02, 0xa8, 0xff, 0xef, 0x09, 0x01, 0x00, 0xc4, 0xfe, 0xde,
   0x52, 0xa5, 0x00, 0xd1, 0xff, 0xf7, 0x54, 0x14, 0x00, 0x48, 0xdd, 0xef,
   0x49, 0x0a, 0x00, 0xf0, 0xff, 0xef, 0x94, 0x2a, 0x0a, 0x94, 0xe6, 0xef,
   0x52, 0x14, 0x91, 0x68, 0xef, 0xff, 0x2a, 0xa3, 0x00, 0x75, 0x4b, 0xaf,
   0xa4, 0xac, 0x08, 0xd4, 0xee, 0xff, 0x4a, 0x22, 0xa1, 0xba, 0xda, 0xef,
   0x92, 0x1a, 0x80, 0x4a, 0xa5, 0xff, 0x4a, 0xa5, 0xd4, 0xaa, 0x92, 0xfe,
   0x55, 0x40, 0x29, 0x45, 0x49, 0xf2, 0x08, 0x00, 0xaa, 0x10, 0x40, 0xc8};
