#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x80,0x40,0x02,0x00,0x49,0x7a,0x2f,0x10,0x00,0x00,0x00,0xfd,
 0xbf,0x4a,0x01,0x00,0xa9,0xfe,0xff,0x80,0x00,0x00,0x40,0x5b,0xff,0x15,0x02,
 0x00,0x52,0xef,0xff,0xa3,0x00,0x00,0xa8,0x5f,0xff,0x0b,0x01,0x00,0xd2,0x7b,
 0xff,0x57,0x00,0x00,0x69,0xef,0xed,0x8f,0x02,0x00,0xd0,0x9b,0xb2,0x2f,0x00,
 0x00,0xfd,0x25,0xd5,0xaf,0x00,0x00,0x68,0x55,0xb5,0x1e,0x01,0x00,0xf5,0x22,
 0xe9,0x5f,0x00,0x00,0x78,0x88,0x94,0x3e,0x01,0x00,0x9d,0x52,0x6a,0x5f,0x02,
 0x00,0x7c,0x5f,0xf5,0xbd,0x00,0x00,0x9d,0xaa,0xde,0x1f,0x02,0x00,0xd8,0x74,
 0x35,0xbd,0x00,0x00,0x5d,0x5b,0xdb,0x3f,0x01,0x00,0x54,0xad,0xf6,0xba,0x00,
 0x00,0x95,0x5a,0xdb,0x1d,0x01,0x80,0x52,0x6a,0xb6,0xb6,0x00,0x00,0x8d,0x92,
 0xae,0x1d,0x01,0x00,0x25,0x2d,0xd5,0xae,0x00,0x80,0x56,0x50,0xab,0x0d,0x01,
 0x00,0x97,0xea,0x5e,0xbb,0x00,0x80,0x22,0x4a,0x53,0x0f,0x01,0x00,0x57,0xb5,
 0xae,0xb5,0x00,0x80,0x97,0xd4,0x7b,0x0f,0x01,0x80,0xad,0xfa,0xde,0xa6,0x00,
 0xc0,0x57,0xad,0xbb,0x97,0x02,0x80,0xaf,0x52,0xed,0x6d,0x03,0xc0,0x5d,0xd5,
 0xb6,0xff,0x03,0xc0,0x75,0xb5,0x6f,0xfb,0x03,0x40,0xbe,0x55,0xfa,0xbf,0x03,
 0x40,0xfb,0x96,0xed,0xfe,0x03,0x00,0xbf,0x6f,0xfb,0x7f,0x03,0x40,0xf6,0xda,
 0x7e,0xef,0x03,0x00,0xff,0xef,0xef,0xfd,0x01,0x00,0xdd,0xfb,0xff,0xff,0x03,
 0x80,0xfe,0xbf,0xbd,0xbf,0x03,0x80,0x77,0xff,0xef,0xfe,0x03,0x80,0xff,0xff,
 0xbf,0xff,0x03,0x40,0xbf,0x7f,0x6b,0xfd,0x03,0xc0,0xff,0xff,0xde,0xf7,0x03,
 0x00,0xbf,0xfe,0x6b,0xfd,0x03,0x80,0xff,0xff,0xd6,0xfe,0x03,0x80,0xff,0xdd,
 0x7f,0xfb,0x03};
