#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xbf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x57, 0x7d, 0xff, 0xff,
   0xff, 0xff, 0xda, 0xea, 0x7f, 0xff, 0x7f, 0x7f, 0xed, 0xbf, 0xea, 0xff,
   0xff, 0xdf, 0xbb, 0xfa, 0xfe, 0xfd, 0xff, 0x6d, 0xed, 0x7f, 0xa5, 0xff,
   0xdf, 0x5b, 0x7b, 0xad, 0xdb, 0xff, 0xff, 0xb7, 0xdd, 0x7b, 0xed, 0xff,
   0xf7, 0xfe, 0xfe, 0xef, 0xdf, 0xfe, 0xff, 0xab, 0xb7, 0xbd, 0xf7, 0xff,
   0xff, 0xfe, 0xff, 0xf7, 0xbe, 0xff, 0xfd, 0xfd, 0x6d, 0xfd, 0xff, 0xff,
   0xff, 0xf7, 0xbf, 0xad, 0xff, 0xff, 0xff, 0x7f, 0xd7, 0xfe, 0xfb, 0xff,
   0xff, 0xf6, 0x29, 0xb5, 0xff, 0xf7, 0xfb, 0xbf, 0x00, 0x54, 0xea, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x6d, 0x00, 0x00, 0xa0, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x5f, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x3e, 0x00, 0x00, 0xe0, 0xfb, 0xff, 0x1d, 0x7c, 0xe9, 0xd2, 0xff,
   0xff, 0x96, 0xf6, 0xb0, 0xd7, 0xff, 0xff, 0x18, 0x7b, 0xe9, 0xd5, 0xfe,
   0x7f, 0x85, 0x56, 0xb0, 0xef, 0xf6, 0xff, 0x08, 0xa8, 0xc0, 0x95, 0xfd,
   0xff, 0x00, 0x14, 0x20, 0x42, 0xf7, 0x7f, 0x09, 0x00, 0x00, 0x00, 0xdd,
   0xff, 0x00, 0x00, 0x40, 0xc0, 0xfe, 0xff, 0x01, 0x20, 0x00, 0x00, 0xfa,
   0xbf, 0x00, 0x88, 0x5a, 0x40, 0xff, 0xff, 0x01, 0x95, 0x96, 0x05, 0xfe,
   0xff, 0x03, 0x82, 0x2a, 0x29, 0xff, 0xff, 0x43, 0x0d, 0x88, 0x26, 0xfe,
   0xff, 0x0f, 0x93, 0x02, 0x95, 0xff, 0xff, 0x1f, 0x2a, 0xd4, 0xca, 0xff,
   0xff, 0x4f, 0x00, 0x00, 0xe9, 0xff, 0xff, 0x1f, 0x01, 0x12, 0xaa, 0xff,
   0xff, 0x5f, 0x80, 0x84, 0xf4, 0xff, 0xff, 0x1f, 0x05, 0x00, 0xe8, 0xff,
   0xff, 0x1f, 0x00, 0x80, 0xf6, 0xfe, 0xff, 0x9f, 0x00, 0x00, 0xf9, 0xff,
   0xff, 0x1f, 0x02, 0x80, 0xf6, 0xeb, 0xff, 0x1f, 0xa1, 0xaa, 0xfa, 0xfe,
   0xff, 0x1b, 0xaa, 0xde, 0xda, 0xfb, 0xff, 0x3f, 0x68, 0x6b, 0xf5, 0xff,
   0xff, 0x0f, 0xa9, 0xdd, 0xba, 0xfd, 0xff, 0x1f, 0xc0, 0xae, 0xe0, 0xff};
