#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0xf6,0x03,0x10,0x01,0x00,0xc0,0xff,
 0x15,0x40,0x00,0x00,0xc0,0xdf,0x17,0x12,0x00,0x00,0xe0,0xfe,0x5f,0x40,0x01,
 0x00,0xe0,0xff,0xbf,0x08,0x00,0x00,0x78,0xed,0xff,0x42,0x00,0x00,0x38,0xf5,
 0xff,0x01,0x00,0x00,0x2e,0xd4,0x7f,0x92,0x00,0x00,0x9a,0xa2,0xfe,0x01,0x00,
 0x80,0x2d,0x48,0xfd,0x10,0x01,0x00,0x9b,0x52,0xfb,0x42,0x00,0x80,0x4e,0x88,
 0xfe,0x01,0x00,0x80,0x17,0x52,0xfb,0x11,0x01,0x00,0xa5,0xa8,0xfe,0x00,0x00,
 0x00,0x26,0x44,0xfb,0x89,0x00,0x80,0xd1,0xa9,0xfe,0x21,0x00,0x00,0xe9,0xd7,
 0xfd,0x01,0x01,0x00,0x58,0x7d,0xff,0x08,0x00,0x00,0x51,0xf5,0xfb,0x80,0x00,
 0x00,0xa4,0xdc,0x7f,0x00,0x00,0x80,0x08,0xad,0xdd,0x24,0x01,0x00,0x62,0x75,
 0x3f,0x00,0x00,0x80,0x94,0x9e,0x76,0x80,0x00,0x00,0x52,0xe5,0x1f,0x12,0x02,
 0x80,0x55,0x5f,0x35,0x40,0x00,0x00,0xd2,0xd5,0x0f,0x04,0x00,0x80,0xb5,0xbe,
 0x0e,0x21,0x01,0x00,0x6a,0xeb,0x0f,0x00,0x00,0x00,0xb4,0xbf,0x4d,0x48,0x01,
 0x00,0xea,0x76,0x01,0x20,0x00,0x00,0x94,0x7d,0x00,0x0a,0x01,0x00,0x7e,0x77,
 0xa4,0x24,0x00,0x00,0xd4,0x7d,0x41,0x4b,0x01,0x00,0xfd,0x7f,0x08,0x20,0x02,
 0x00,0xd2,0xef,0x82,0x8a,0x00,0x00,0x7c,0x3f,0xa8,0x20,0x02,0x00,0xa8,0xeb,
 0x02,0x94,0x00,0x00,0x76,0x6d,0xd9,0x15,0x01,0x80,0x94,0xf5,0x2a,0xaa,0x00,
 0x00,0x75,0xff,0x91,0x24,0x01,0x80,0xaa,0xfe,0x24,0xe9,0x00,0x80,0xfa,0xbf,
 0x00,0xf0,0x01,0x40,0xff,0xff,0xff,0xef,0x03,0x80,0xf7,0xfb,0xff,0xff,0x03,
 0x40,0x7d,0xff,0xff,0xff,0x03,0x80,0xff,0xef,0xfe,0xff,0x03,0xc0,0xee,0xff,
 0xff,0xf7,0x03};
