#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6f,0xef,0xee,0xb7,0x03,0xc0,0xda,0x55,0x75,0xdd,0x02,0x40,0x6f,0xfb,
 0x57,0x6b,0x03,0x80,0xdb,0xfd,0x9f,0xdd,0x02,0xc0,0x7e,0xff,0x6f,0xbb,0x01,
 0x80,0xd5,0xff,0xff,0x6d,0x03,0xc0,0xfe,0xfb,0xff,0xd6,0x02,0x80,0xfb,0xff,
 0xff,0x6f,0x03,0x40,0xff,0xff,0xff,0xb7,0x02,0xc0,0xfd,0xff,0xff,0x5f,0x03,
 0x40,0xff,0xff,0xff,0xef,0x02,0x80,0xff,0xff,0xff,0xbf,0x02,0x40,0xff,0x2f,
 0xf9,0x6f,0x03,0xc0,0xff,0x17,0x68,0xbf,0x01,0x40,0xff,0x01,0xc0,0x5f,0x03,
 0xc0,0xff,0x05,0x00,0xbf,0x01,0x40,0xff,0x00,0x00,0xdf,0x02,0xc0,0xff,0x02,
 0x00,0xbe,0x02,0x40,0x7f,0x15,0x00,0xde,0x01,0xc0,0xbf,0xfe,0xb5,0xbc,0x02,
 0x80,0xbf,0xbf,0xfc,0x5f,0x03,0xc0,0xfe,0x6e,0xf9,0xbe,0x01,0x40,0x5b,0xeb,
 0xb4,0x6f,0x03,0x80,0x5d,0x92,0x48,0x55,0x01,0x40,0x3d,0xa1,0x10,0xda,0x02,
 0xc0,0xd6,0x48,0x04,0x65,0x03,0x40,0x35,0x85,0x50,0x5a,0x01,0x80,0x55,0x61,
 0x04,0xd1,0x02,0xc0,0x6a,0xd5,0x49,0xac,0x01,0x80,0xb6,0x42,0x15,0xd5,0x02,
 0xc0,0x5d,0x54,0x24,0xac,0x01,0x80,0xb6,0xb2,0x5b,0xeb,0x02,0x40,0x5b,0xd1,
 0x96,0x56,0x03,0xc0,0x6a,0x45,0x84,0xba,0x01,0x40,0x59,0xa9,0x52,0x55,0x03,
 0x80,0x63,0x85,0xa2,0xee,0x02,0x40,0xa0,0x15,0xa8,0x55,0x01,0xc0,0xc2,0x26,
 0x62,0xbb,0x03,0x00,0x81,0x4d,0xb4,0xd5,0x02,0x00,0x00,0xb6,0x6a,0xbb,0x02,
 0x00,0x00,0xdd,0xde,0xd6,0x01,0x00,0x00,0xb8,0x65,0xb5,0x02,0x00,0x80,0xe0,
 0xab,0x6f,0x03,0x00,0x00,0x40,0x65,0xd5,0x02,0x00,0x00,0x02,0xad,0x5d,0x03,
 0x00,0x00,0x90,0x54,0xeb,0x02,0x00,0x00,0x40,0xc6,0x56,0x03,0x00,0x24,0xa9,
 0x15,0xfd,0x03};
