#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x42,0x00,0x00,0x00,0x00,0x80,0x24,0x00,0x00,0x00,0x00,0x00,0x51,0x20,
 0x00,0x00,0x00,0x80,0x84,0xb4,0x48,0x00,0x00,0x00,0xa9,0xb4,0x0e,0x01,0x00,
 0x80,0x52,0xfe,0x7f,0x00,0x00,0x00,0xc9,0xbf,0x74,0x00,0x00,0x80,0xe4,0x0b,
 0x4a,0x21,0x00,0x80,0xf2,0x2b,0x20,0x03,0x00,0x00,0xf9,0x0b,0x80,0x06,0x00,
 0x80,0xfa,0x06,0xa0,0x03,0x00,0x00,0xf9,0x13,0x00,0x2e,0x00,0x80,0xfc,0x0a,
 0xc0,0x07,0x00,0x40,0xfa,0x07,0x00,0x0f,0x00,0x80,0xfa,0x02,0x40,0x27,0x00,
 0x00,0xf9,0x0b,0x00,0x0f,0x00,0x80,0xfa,0x2e,0xa8,0x06,0x00,0x80,0xfa,0xff,
 0xff,0x4f,0x00,0x40,0xfd,0xff,0xfe,0x07,0x00,0x80,0xfa,0xff,0xfe,0x4d,0x00,
 0x80,0xfc,0x77,0x56,0x0b,0x00,0x40,0x75,0xfb,0xda,0x4b,0x00,0x80,0xfa,0x57,
 0x56,0x0b,0x00,0x00,0xfd,0xf1,0x48,0x4b,0x00,0x80,0xfa,0x3e,0x87,0x26,0x00,
 0x40,0xf5,0xf5,0x55,0x8b,0x00,0x80,0xfa,0xbf,0xaa,0x11,0x00,0x80,0xea,0xbd,
 0xdd,0x25,0x01,0x40,0xf5,0x7d,0x5b,0x09,0x00,0x40,0xfd,0xbf,0xd4,0x92,0x00,
 0x80,0xfe,0xd5,0xea,0x22,0x02,0x40,0xdd,0x7f,0x75,0x95,0x00,0x80,0xbf,0x57,
 0xda,0x24,0x02,0x40,0x7f,0xff,0xbd,0x92,0x00,0xc0,0x3f,0xbf,0x5f,0x25,0x02,
 0xc0,0x7f,0xfc,0xdf,0x95,0x00,0xc0,0x7f,0xd4,0x9b,0x2b,0x01,0xc0,0xff,0xf0,
 0x8e,0x4f,0x00,0xc0,0x7f,0xa0,0x1f,0x3f,0x01,0xc0,0xff,0xc0,0x15,0xff,0x00,
 0xc0,0x7f,0x80,0x0e,0x7e,0x01,0xc0,0xff,0x00,0x1b,0xfe,0x03,0xc0,0xff,0x40,
 0xcc,0xfd,0x03,0xc0,0xff,0xc0,0xdd,0xfd,0x03,0xc0,0xff,0xa9,0xcd,0xfc,0x03,
 0xc0,0xff,0x1d,0x16,0xfd,0x03,0xc0,0xff,0x1f,0x04,0xf9,0x03,0xc0,0xff,0x3f,
 0x58,0xfe,0x03};
