#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfd,0xff,0xff,0xff,0xff,0x3f,0x04,0xff,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,
 0xff,0xef,0xf5,0xf1,0xff,0xff,0xff,0xdf,0x0a,0x9f,0xf0,0xff,0xff,0xbf,0x5f,
 0x89,0xf7,0xff,0xff,0xaf,0x3f,0x19,0xff,0xff,0xff,0xb7,0x10,0x59,0xff,0xff,
 0xff,0x27,0x06,0x19,0xe8,0xff,0xff,0x27,0x98,0xb9,0xf9,0xff,0x8f,0x27,0x82,
 0x38,0xe5,0xff,0x1f,0x43,0x40,0x3a,0xe0,0xff,0x1f,0x93,0xbf,0xf9,0xb0,0xfe,
 0x1f,0x07,0x44,0x31,0xcf,0xff,0x3f,0x17,0x20,0x30,0xc0,0xff,0x3f,0x03,0xa0,
 0x50,0xe2,0xff,0x3f,0xae,0xc2,0x6d,0xc0,0xff,0x3f,0x02,0x08,0x36,0xe8,0xff,
 0xff,0x57,0x52,0x10,0xe1,0xff,0xff,0x27,0x92,0xe8,0xf4,0xff,0xff,0x43,0x01,
 0x48,0xe3,0xff,0xff,0x17,0xfd,0x5d,0xf3,0xff,0xff,0x47,0x35,0x74,0xf6,0xff,
 0xff,0x0f,0xe1,0x9f,0xfb,0xff,0xff,0x4f,0xd4,0xbc,0xfa,0xff,0xff,0x9f,0x01,
 0xcf,0xfb,0xff,0xff,0x2f,0x93,0xb0,0xfe,0xff,0xff,0xff,0x28,0xa5,0xcf,0xff,
 0xff,0xc7,0x42,0xf9,0x8b,0xff,0xff,0xdb,0x23,0xc0,0x17,0xff,0xff,0x99,0x07,
 0xfa,0x12,0x3e,0xff,0x0c,0x27,0x68,0x56,0x44,0x7f,0x3c,0xde,0x3e,0x52,0x00,
 0x07,0x1a,0xfb,0x8f,0x12,0x20,0x01,0x54,0x40,0x05,0x50,0x10,0x22,0x5d,0x07,
 0x10,0x33,0x20};
