#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x12,0x22,0x08,0x20,0x09,0xa0,0x84,0x88,0xa2,0x0a,0x02,0x00,0x10,0x22,
 0x7d,0x51,0x08,0x50,0xa5,0xd0,0xff,0x8f,0x02,0x20,0x10,0xf5,0xff,0x5f,0x04,
 0x10,0x45,0xfc,0xdf,0x3f,0x02,0xa0,0x10,0xff,0xff,0xff,0x04,0x08,0x44,0xff,
 0xff,0xfd,0x01,0x50,0x89,0xff,0xff,0xff,0x0a,0x00,0xa2,0xff,0xff,0xff,0x01,
 0x50,0xc4,0xff,0xff,0xff,0x0b,0x10,0xe9,0xff,0xef,0xff,0x03,0xa0,0xe0,0xff,
 0xfd,0xfd,0x0b,0x08,0xca,0x7f,0xff,0xff,0x03,0xa0,0xf0,0xdb,0xd6,0xff,0x0b,
 0x10,0xc5,0xaf,0xea,0xff,0x03,0x20,0xe8,0xaf,0xaa,0xff,0x03,0x48,0xc5,0xab,
 0x54,0xfd,0x05,0x20,0xe8,0x57,0xa1,0xfe,0x03,0x10,0xc5,0xad,0x14,0xf5,0x05,
 0xa0,0xd0,0x5b,0xa5,0xfa,0x09,0x10,0xca,0x7f,0x55,0xfd,0x03,0xa0,0xd0,0xff,
 0xea,0xfb,0x04,0x10,0xca,0xfd,0x7f,0xef,0x01,0xa0,0x60,0xf7,0xfa,0xff,0x0a,
 0x10,0x95,0xdf,0xfa,0xeb,0x00,0xa0,0xc8,0x7a,0xd5,0x7f,0x05,0x10,0xd2,0xaa,
 0xea,0xaa,0x00,0xa0,0xc4,0xaa,0xaa,0x75,0x05,0x10,0xd1,0x6a,0x55,0xac,0x00,
 0xa0,0xa4,0x55,0x55,0x5b,0x0a,0x10,0xc9,0x7e,0xb5,0x6a,0x01,0x50,0xa2,0xfb,
 0x6f,0x5d,0x0a,0x88,0x94,0xae,0xdb,0xb6,0x00,0x20,0xa1,0xfb,0xf6,0x0d,0x05,
 0x90,0x94,0xbf,0x5d,0x5b,0x02,0x50,0x52,0x75,0xf5,0x2e,0x09,0x08,0x09,0xbf,
 0x5d,0x4f,0x04,0x50,0xd2,0x55,0xd5,0x95,0x02,0xa0,0x24,0xff,0x77,0xbf,0x0d,
 0xa8,0xdb,0xd6,0xed,0xf5,0x0f,0xf8,0x8a,0xad,0x5a,0xff,0x0f,0xb8,0xa4,0xbf,
 0xfa,0xbd,0x0f,0x18,0x82,0xd6,0xad,0xe3,0x0f,0x00,0xa8,0x7d,0xff,0xc6,0x0d,
 0x00,0x02,0xef,0xdb,0x05,0x0f,0x00,0x48,0xbe,0x7f,0x03,0x0c,0x00,0x10,0xf5,
 0xb6,0x06,0x00};
