#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x05,0x00,0x00,0xa8,0x20,0x00,0x10,0x00,0x00,0x20,0x00,
 0x40,0x45,0x00,0x00,0x08,0x50,0x00,0x14,0x00,0x00,0x50,0x00,0x95,0x05,0x00,
 0x00,0x04,0x48,0x7f,0x2b,0x00,0x00,0x11,0xa1,0xf7,0x0f,0x00,0x00,0x20,0xe0,
 0xff,0x7f,0x00,0x00,0x08,0xf8,0xff,0x3f,0x00,0x00,0x10,0xfa,0xff,0x7f,0x00,
 0x00,0x41,0xfe,0xff,0xff,0x00,0x00,0x14,0x5f,0xff,0xff,0x00,0x00,0xa0,0x97,
 0xfe,0xff,0x02,0x00,0x09,0x2f,0xf4,0xff,0x01,0x00,0xd0,0x97,0xd0,0xff,0x00,
 0x80,0xc4,0x2f,0x80,0xfe,0x01,0x00,0xd0,0x17,0xa9,0xfe,0x01,0x00,0x89,0x2f,
 0x68,0xff,0x00,0x00,0x90,0xbf,0xfe,0xfd,0x02,0x80,0x24,0xdf,0xd5,0xfe,0x00,
 0x00,0x90,0xaf,0xfe,0x7b,0x01,0x00,0x0a,0xfd,0x6a,0xbd,0x00,0x80,0x20,0xde,
 0xaa,0xbe,0x02,0x00,0x08,0x68,0x94,0x5a,0x00,0x80,0x92,0xae,0x2a,0x5d,0x01,
 0x00,0x08,0x4a,0x8a,0x5a,0x00,0x80,0x10,0xd6,0x95,0x2e,0x01,0x00,0x8a,0x68,
 0x4b,0x9d,0x00,0x80,0x10,0xb6,0xba,0x4f,0x02,0x00,0xa4,0xe8,0x5f,0x2d,0x01,
 0x80,0x12,0x7a,0xa9,0x9f,0x02,0x40,0x08,0xf1,0xdf,0x5e,0x00,0x00,0x55,0x6a,
 0x75,0xaf,0x02,0x80,0x88,0xe4,0xd6,0x2b,0x01,0x00,0x25,0xe9,0xfb,0x95,0x02,
 0x80,0x48,0x8a,0x7f,0x25,0x00,0x00,0x95,0xe4,0xff,0x4a,0x00,0x40,0x49,0xd2,
 0xbf,0x24,0x00,0x00,0x95,0xea,0x55,0x89,0x00,0x80,0x48,0x42,0x5f,0x2a,0x00,
 0x80,0xaa,0xa8,0xa0,0x88,0x00,0x40,0x15,0x5a,0x60,0x25,0x01,0x00,0x0a,0x04,
 0x78,0x14,0x00,0x80,0x02,0x5a,0x7d,0x45,0x01,0x40,0x25,0xa8,0xd6,0x04,0x02,
 0x80,0x10,0x29,0x2d,0xa2,0x00,0x80,0x20,0x68,0x93,0x0a,0x02,0x40,0xab,0xaa,
 0x6d,0x69,0x01};
