#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0xfe,
 0xff,0x00,0x00,0x00,0x00,0xef,0xfe,0x03,0x00,0x00,0x80,0x7f,0xff,0x0f,0x00,
 0x00,0x80,0xbf,0xff,0x1f,0x00,0x00,0xc0,0xdf,0xff,0x1f,0x00,0x00,0xc0,0xff,
 0xf7,0x7f,0x00,0x00,0xe0,0x7f,0xbb,0x3d,0x00,0x00,0xf0,0xdf,0xff,0xde,0x00,
 0x00,0xf0,0xff,0x9b,0xfe,0x00,0x00,0xf8,0xaf,0x4a,0xff,0x01,0x00,0xf8,0x0b,
 0x00,0xfd,0x00,0x00,0xf8,0x05,0x80,0xf6,0x03,0x00,0xfc,0x00,0x00,0xfc,0x03,
 0x00,0x7c,0x25,0x40,0xf3,0x01,0x00,0xf8,0x1d,0x11,0xf8,0x03,0x00,0x7c,0xfb,
 0xd4,0xf6,0x01,0x00,0xfc,0x55,0xf9,0xfb,0x01,0x00,0xbc,0xfe,0xbc,0xfc,0x01,
 0x00,0x78,0x6f,0xda,0xef,0x01,0x00,0xbc,0x12,0xe9,0xf7,0x00,0x00,0x30,0x88,
 0x88,0xfa,0x01,0x00,0x30,0x40,0x24,0xe0,0x00,0x00,0x98,0x00,0x00,0x6a,0x00,
 0x00,0x70,0xa0,0x0a,0x60,0x00,0x00,0x18,0x50,0x14,0xe8,0x00,0x00,0x78,0xd5,
 0x16,0x75,0x00,0x00,0xb0,0xea,0x5f,0x50,0x00,0x00,0x78,0xd5,0x8f,0xfa,0x00,
 0x00,0xf8,0x56,0x75,0x6d,0x00,0x00,0x70,0xfb,0xaf,0x7a,0x00,0x00,0xf0,0xfe,
 0x7e,0x7d,0x00,0x00,0x60,0x37,0xf5,0x37,0x00,0x00,0xf0,0xcb,0xd4,0x3d,0x00,
 0x00,0xe0,0xb7,0x56,0x1f,0x00,0x00,0xe0,0xdb,0xab,0x1f,0x00,0x00,0xc0,0x6f,
 0xdd,0x0f,0x00,0x00,0xc0,0xbf,0xf7,0x0f,0x00,0x00,0x80,0xf7,0xfd,0x07,0x00,
 0x00,0x80,0xff,0xde,0x07,0x00,0x00,0x80,0x7f,0xff,0x07,0x00,0x00,0x00,0xff,
 0xff,0x0f,0x00,0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x7f,0x01,
 0x00,0xe0,0xb7,0xff,0x8d,0x00,0x00,0x80,0xff,0xef,0x56,0x00,0x00,0xd0,0xfe,
 0xf7,0x0b,0x00};
