#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0xc0,
 0xfe,0x0b,0x00,0x00,0x00,0xb8,0xdd,0x17,0x00,0x00,0x00,0xfe,0xff,0x1e,0x00,
 0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0x80,0xff,0xff,0xbb,0x00,0x00,0xc0,0xff,
 0xff,0x7f,0x00,0x00,0xe0,0xff,0xff,0xed,0x00,0x00,0xe0,0xbf,0xfd,0xff,0x01,
 0x00,0xe0,0xff,0xff,0xba,0x01,0x00,0xd0,0xbb,0xf5,0xff,0x02,0x00,0xe0,0xff,
 0xde,0xf5,0x01,0x00,0xf0,0xef,0x77,0x5f,0x03,0x00,0xf0,0x7d,0xfd,0xfd,0x02,
 0x00,0xf0,0xea,0x53,0x5f,0x03,0x00,0x70,0x55,0xf5,0xf5,0x02,0x00,0xe0,0xc3,
 0x40,0x7f,0x03,0x00,0x20,0xa5,0x80,0xf7,0x01,0x00,0xe0,0xc3,0x0b,0xbe,0x03,
 0x00,0x80,0x02,0x02,0xff,0x03,0x00,0x00,0x81,0x00,0xec,0x01,0x00,0x40,0x00,
 0x00,0x9a,0x01,0x00,0x00,0x01,0x00,0xc4,0x01,0x00,0x40,0x00,0x00,0xc2,0x00,
 0x00,0x80,0x6f,0x00,0xe4,0x00,0x00,0x60,0x29,0x00,0xe0,0x00,0x00,0x80,0x86,
 0x01,0xa0,0x00,0x00,0x40,0x7b,0x01,0x40,0x00,0x00,0x80,0xc2,0x00,0x40,0x00,
 0x00,0x80,0x04,0x01,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0x00,0x02,
 0x0a,0x00,0x00,0x00,0x00,0x01,0x40,0x20,0x00,0x00,0x00,0x82,0x2b,0x00,0x00,
 0x00,0x00,0x6c,0x15,0x48,0x00,0x00,0x00,0xfc,0x5b,0x05,0x00,0x00,0x00,0xf0,
 0x9e,0x52,0x01,0x00,0x00,0xe0,0x77,0x15,0x02,0x00,0x00,0xc0,0xaf,0xaa,0x00,
 0x00,0x00,0xa0,0xde,0x4a,0x02,0x00,0x00,0xa0,0xb7,0xaa,0x00,0x00,0x00,0xc0,
 0x6a,0x05,0x01,0x00,0x00,0xe0,0x5d,0x55,0x00,0x00,0x00,0xba,0x6b,0x95,0x02,
 0x00,0x00,0x79,0xbd,0x55,0x00,0x00,0x00,0xee,0x57,0x55,0x01,0x00,0x40,0xff,
 0xff,0xdb,0x02};
