#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x55,0x49,0x49,0x55,0x05,0x00,0x00,0x24,
 0x24,0x00,0x08,0x50,0x29,0x01,0x81,0xaa,0x02,0x00,0x44,0x94,0x24,0x10,0x09,
 0x50,0x11,0x21,0x08,0x45,0x02,0x00,0x42,0x84,0xa0,0x08,0x09,0xa8,0x14,0x21,
 0x14,0xa2,0x00,0x00,0x10,0x84,0x42,0x14,0x0a,0x50,0x45,0x51,0x20,0x41,0x01,
 0x80,0x08,0x82,0x4a,0x2a,0x0a,0x50,0xa4,0xe8,0x36,0x01,0x01,0x80,0x12,0x5d,
 0xfb,0x54,0x0a,0x28,0x44,0xf4,0xd6,0x22,0x01,0xa0,0x28,0x3f,0xa9,0x4b,0x0a,
 0x10,0x05,0x9f,0x54,0x97,0x04,0x20,0xa8,0x27,0xa1,0x4e,0x02,0x90,0x92,0x57,
 0x94,0x9e,0x08,0x20,0xc9,0x85,0x40,0x3b,0x05,0x90,0xc4,0x2b,0x29,0x7d,0x02,
 0x20,0xe9,0x12,0x44,0x3f,0x05,0x48,0xc4,0x4b,0x29,0xb5,0x08,0x90,0xd2,0x15,
 0xa0,0x7a,0x02,0xa0,0xe8,0x8b,0x94,0xbe,0x0a,0x10,0xe5,0x25,0x55,0x7d,0x04,
 0xa0,0xc8,0x57,0xab,0x3b,0x05,0x08,0xa5,0xa9,0xf5,0x7f,0x0a,0x50,0x49,0xeb,
 0xe7,0x1d,0x01,0x20,0x52,0xd5,0x6a,0x5f,0x05,0x90,0x94,0xa2,0xd5,0x5f,0x0a,
 0xa8,0xa2,0x0a,0x64,0x55,0x09,0x40,0x54,0xaa,0xd2,0x9d,0x04,0xa8,0x42,0x55,
 0x6b,0x5d,0x05,0x28,0xa9,0xca,0xec,0x2f,0x0a,0x68,0x15,0xb5,0xfa,0xaf,0x04,
 0xb0,0x4a,0xea,0xea,0x97,0x0a,0x68,0x55,0xaa,0xff,0xae,0x0a,0xb0,0x2b,0x54,
 0xea,0x97,0x04,0x68,0x15,0xaa,0x7a,0x27,0x05,0xb8,0x2e,0x54,0xdd,0xab,0x0a,
 0xe8,0x02,0x54,0xb2,0x51,0x05,0x18,0x00,0x54,0xd5,0x05,0x0a,0x08,0x00,0x68,
 0xf5,0x53,0x04,0x00,0x00,0xd8,0xee,0x0b,0x02,0x00,0x00,0xb0,0xfb,0xa1,0x00,
 0x00,0x00,0xe0,0xfe,0x15,0x00,0x00,0x00,0xe0,0xff,0x44,0x00,0x00,0x00,0x08,
 0x6e,0x28,0x00};
