#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x80,
 0x0f,0x00,0x00,0x00,0x00,0x34,0x5d,0x00,0x00,0x00,0x00,0xaa,0xdd,0x01,0x00,
 0x00,0x00,0xd7,0xb9,0x07,0x00,0x00,0xc0,0xfd,0xfe,0x06,0x00,0x00,0x40,0xdb,
 0xd3,0x07,0x00,0x00,0xe0,0xbf,0xe4,0x07,0x00,0x00,0xc0,0x0e,0x81,0x0f,0x00,
 0x00,0xe0,0x17,0xa0,0x0f,0x00,0x00,0xe0,0x07,0x80,0x06,0x00,0x00,0x70,0x05,
 0x20,0x07,0x00,0x00,0xe0,0x00,0x40,0x07,0x00,0x00,0xe0,0x38,0xb8,0x06,0x00,
 0x00,0xf0,0xca,0xda,0x07,0x00,0x00,0x60,0x38,0xb4,0x06,0x00,0x00,0xe0,0x44,
 0x54,0x07,0x00,0x00,0x40,0x00,0x48,0x03,0x00,0x00,0x80,0x00,0x08,0x05,0x00,
 0x00,0x20,0x00,0x88,0x02,0x00,0x00,0x00,0x40,0x28,0x01,0x00,0x00,0x80,0x90,
 0x57,0x01,0x00,0x00,0x40,0x48,0xb8,0x01,0x00,0x00,0xc0,0x32,0x55,0x00,0x00,
 0x00,0xc0,0x40,0xaa,0x01,0x00,0x00,0xc0,0x05,0x54,0x00,0x00,0x00,0xc0,0x0a,
 0xd5,0x00,0x00,0x00,0xe0,0xa4,0x6a,0x00,0x00,0x00,0xc0,0x15,0x68,0x00,0x00,
 0x00,0x60,0xa8,0x7a,0x00,0x00,0x00,0xa0,0xd5,0x1f,0x00,0x00,0x00,0xa8,0x6a,
 0x07,0x00,0x00,0x80,0x52,0xd5,0x1e,0x00,0x00,0x80,0xb5,0xaa,0x1b,0x00,0x00,
 0xc0,0x6e,0xd7,0x3e,0x00,0x00,0xc0,0xd3,0xaf,0x3d,0x00,0x00,0x80,0xfe,0xdd,
 0xfe,0x01,0x00,0xc0,0x56,0xaf,0xbd,0x06,0x00,0x40,0xef,0x7f,0xfd,0x0d,0x00,
 0xc0,0xfe,0x5d,0x7d,0x13,0x00,0x40,0xad,0xff,0xea,0x2e,0x00,0x40,0xd4,0xff,
 0xfd,0x5e,0x00,0xc0,0xe5,0xb5,0xfe,0x69,0x00,0x40,0x93,0xd6,0xfd,0xfd,0x00,
 0xc0,0xe5,0x6a,0xf6,0xd7,0x00,0xc0,0x32,0x5d,0xfb,0x7d,0x01,0xc0,0xff,0xf7,
 0xff,0xff,0x01};
