#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0xfc,
 0xff,0x09,0x00,0x00,0x40,0xff,0xff,0x1f,0x00,0x00,0x80,0xff,0xff,0x3f,0x00,
 0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0xf0,0xff,
 0xff,0xff,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x80,0xff,0xff,
 0xdf,0xff,0x01,0x80,0xff,0x7f,0xdd,0xff,0x01,0x80,0xff,0x2f,0xef,0xff,0x01,
 0xc0,0xff,0x57,0x41,0xfc,0x01,0xe0,0xff,0x2f,0x34,0xd3,0x01,0xf0,0xff,0x57,
 0x91,0xd4,0x01,0xf0,0xff,0xf7,0x45,0xfa,0x01,0xf0,0xff,0x7b,0x9f,0xff,0x01,
 0xf0,0xff,0x3f,0xff,0xff,0x01,0xe0,0xff,0xfb,0xff,0xff,0x01,0xe0,0xff,0xff,
 0xff,0xf8,0x01,0xc0,0xff,0xfd,0xb7,0xef,0x01,0xc0,0xff,0x2b,0xfa,0xaa,0x00,
 0xc0,0xf9,0xad,0xb9,0x95,0x00,0xc0,0xff,0x97,0xbc,0x41,0x00,0xe0,0xf7,0x2b,
 0x5e,0x35,0x00,0xe0,0xff,0xd5,0xb5,0x16,0x00,0xc0,0xe7,0x2f,0x3d,0x2b,0x00,
 0xe0,0xdf,0x55,0xfd,0x17,0x00,0xc0,0xff,0xab,0xe6,0x2a,0x00,0xc0,0xff,0x93,
 0x2a,0x2b,0x00,0x80,0xff,0x5f,0xff,0x17,0x00,0xc0,0xff,0xa3,0xaa,0x15,0x00,
 0x80,0xff,0x3f,0x45,0x0a,0x00,0x00,0xfe,0xcf,0x52,0x15,0x00,0x00,0xfe,0x7f,
 0xa5,0x0a,0x00,0x00,0xfc,0x5f,0x29,0x05,0x00,0x00,0xf0,0xfe,0x92,0x02,0x00,
 0x00,0xf0,0x7f,0x4b,0x05,0x00,0x00,0xf0,0xfa,0xab,0x02,0x00,0x00,0xf0,0xfd,
 0xef,0x01,0x00,0x00,0xf0,0xd2,0xff,0x01,0x00,0x00,0xf0,0x6d,0xff,0x01,0x00,
 0x00,0xf0,0x52,0x75,0x06,0x00,0x00,0xf8,0x2d,0x28,0x0f,0x00,0x00,0xf4,0xd2,
 0x95,0x0d,0x00};
