#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa5,0x24,0x09,0x00,0x00,0x00,0x10,0xa8,
 0x2e,0x00,0x00,0x80,0x04,0xf5,0x7f,0x00,0x00,0x00,0x20,0xfa,0xff,0x01,0x00,
 0x40,0x0a,0xff,0xfd,0x07,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xa5,0xdf,
 0xff,0x1f,0x00,0x00,0xf0,0xfb,0xff,0x1f,0x00,0x80,0xa4,0xff,0xff,0x3f,0x00,
 0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0xf2,0xff,0xff,0x7f,0x00,0x80,0xd8,0xff,
 0xff,0x7f,0x00,0x00,0xf4,0xff,0xff,0x7f,0x00,0x80,0xf8,0xff,0xf7,0xff,0x01,
 0x00,0x74,0xff,0x7e,0xff,0x03,0x80,0x7a,0xfd,0xd7,0xff,0x01,0x00,0xfc,0xb4,
 0xaf,0xfe,0x03,0x80,0x76,0xd0,0xfa,0xff,0x03,0x00,0xfc,0x8d,0x6e,0xfd,0x03,
 0x80,0x6a,0x75,0xdb,0xff,0x01,0x00,0xfc,0x7a,0x7f,0xff,0x01,0x80,0xb6,0x9e,
 0xd5,0xfe,0x00,0x00,0xfd,0x2a,0x6f,0xff,0x01,0x00,0x7e,0x55,0xa9,0xfa,0x00,
 0x00,0x7d,0x21,0xae,0xfe,0x01,0x80,0x74,0x9a,0x51,0xeb,0x00,0x00,0x60,0x21,
 0x97,0xfd,0x00,0x80,0xca,0xec,0x6f,0xff,0x00,0x00,0x10,0xd5,0xdd,0xfa,0x01,
 0x80,0x40,0xfd,0xbf,0xff,0x00,0x00,0x94,0xb2,0x7e,0xf7,0x00,0x80,0x00,0xdb,
 0xaa,0x3f,0x02,0x00,0x94,0x4c,0xed,0xf6,0x01,0x80,0x42,0xaa,0xdb,0xff,0x03,
 0x00,0x10,0x54,0xea,0xeb,0x03,0x80,0x42,0x29,0xfd,0xff,0x03,0x00,0x10,0xa8,
 0xea,0xfa,0x03,0x80,0x4a,0xe1,0xff,0xff,0x03,0x00,0x00,0xa8,0x7f,0xfb,0x03,
 0x80,0xaa,0xf2,0xfe,0xfd,0x03,0x40,0x00,0xbc,0x5d,0xff,0x03,0x00,0x55,0x7d,
 0xf7,0xff,0x03,0x40,0x02,0xef,0xae,0xff,0x03,0x00,0xf4,0xfd,0xf5,0xff,0x03,
 0x00,0xd1,0xff,0xfa,0xff,0x03,0x80,0xf4,0xf7,0xff,0xff,0x03,0x40,0xfa,0xfe,
 0xff,0xff,0x03};
