#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xef, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xef, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xef, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xef, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xef, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xe7, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xf7, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xf7, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xf7, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xf3, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xfb, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xf9, 0x03,
   0xe0, 0xff, 0xff, 0xff, 0xfd, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xfc, 0x03,
   0xe0, 0xff, 0xff, 0x7f, 0xfe, 0x03, 0xe0, 0xff, 0xff, 0x3f, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0x9f, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xcf, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0xe3, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xf9, 0xff, 0x03,
   0xe0, 0xff, 0x7f, 0xfc, 0xff, 0x03, 0xe0, 0xff, 0x1f, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xc7, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xf1, 0xff, 0xff, 0x03,
   0xe0, 0x7f, 0xfc, 0xff, 0xff, 0x03, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xc7, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xf1, 0xff, 0xff, 0xff, 0x03,
   0xe0, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x60, 0xfe, 0xff, 0xff, 0xff, 0x03,
   0x60, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xa0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xa0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xa0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xa0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
