#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x02,0xa0,0x24,0x21,0x00,0x91,0x00,0x10,0x02,0x04,
 0x11,0x04,0x0a,0x00,0x90,0x20,0x80,0x20,0x01,0x90,0x00,0x02,0x04,0x02,0x02,
 0x00,0x4a,0x48,0x21,0x80,0x04,0x10,0x00,0x50,0x17,0x09,0x02,0x00,0x91,0xfe,
 0x5f,0xa0,0x00,0x20,0x44,0xff,0xbf,0x02,0x02,0x08,0xc0,0xef,0xff,0x12,0x04,
 0x40,0xf2,0x7e,0xf7,0x8b,0x00,0x00,0xf8,0xfb,0xdb,0x17,0x02,0x10,0x76,0xdf,
 0x75,0x4b,0x08,0x80,0xdc,0xf7,0x8a,0x3f,0x02,0x00,0xf7,0xde,0xe0,0x4e,0x08,
 0x00,0xfd,0xf7,0x12,0x3b,0x01,0x90,0xaf,0x5e,0xc0,0x5f,0x08,0x00,0xfe,0xbf,
 0x12,0x7d,0x02,0x80,0xff,0x37,0x40,0xaf,0x08,0x00,0xff,0x5e,0x00,0x7d,0x00,
 0x80,0xff,0x2f,0x50,0xbf,0x08,0x00,0xff,0x57,0x0a,0x75,0x02,0x80,0xbf,0x0b,
 0x41,0x7f,0x08,0x40,0xff,0x94,0x84,0x7c,0x01,0x80,0xbf,0x0b,0x5d,0x76,0x08,
 0xc0,0x57,0x07,0x5a,0x7c,0x01,0xe0,0x47,0x10,0x00,0xde,0x08,0xd0,0x0f,0x81,
 0x08,0xf8,0x02,0xf0,0x03,0x08,0x00,0xfd,0x01,0xd0,0x1f,0x00,0x00,0x7e,0x05,
 0xf0,0x07,0x84,0x00,0xfe,0x09,0xf8,0xae,0x28,0x82,0xba,0x05,0xe8,0x17,0xd4,
 0x00,0xff,0x05,0xf0,0x5f,0x09,0xa5,0xfe,0x05,0xb8,0x2f,0x00,0x40,0x7f,0x07,
 0xf8,0x5f,0x25,0x28,0xfe,0x0b,0xf8,0x2b,0xd5,0x45,0xf7,0x07,0xd8,0xbf,0x5a,
 0x93,0xff,0x0b,0xf8,0x3e,0x25,0xa9,0xbf,0x07,0xf8,0xff,0x94,0xc4,0xff,0x0d,
 0xf8,0x7f,0x69,0xf2,0xff,0x0f,0x70,0xff,0x85,0xf8,0xf7,0x0b,0xf8,0xff,0x2b,
 0xdd,0xff,0x0f,0xf0,0xbf,0xae,0xee,0xdf,0x0d,0xf8,0x7f,0xfb,0xd7,0xff,0x0b,
 0xe8,0xbf,0xfe,0xcb,0xff,0x06,0xf8,0xbf,0x54,0xd0,0xff,0x09,0xf8,0x77,0xa9,
 0xd5,0xff,0x05};
