#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x44,0xfa,0x7f,0x11,0x00,0x00,0x92,0xfc,0xff,0x05,0x01,0x80,0x24,0xff,
 0x7f,0xab,0x00,0x00,0xa9,0xff,0xff,0x0f,0x00,0x00,0xd2,0xff,0xef,0x55,0x02,
 0x00,0xe9,0xff,0xff,0x9f,0x00,0x80,0xf4,0xff,0xfd,0x3e,0x00,0x00,0xf9,0xff,
 0xff,0x7f,0x01,0x00,0xfa,0xff,0xff,0x37,0x00,0x80,0xfc,0xff,0xff,0x7f,0x01,
 0x00,0xfa,0xff,0xff,0xff,0x00,0x80,0xfc,0x7f,0xff,0xff,0x00,0x00,0xfe,0xff,
 0xef,0xff,0x00,0x80,0xfc,0xef,0xff,0xfd,0x01,0x00,0xfa,0x9b,0xfa,0x7f,0x00,
 0x80,0xfc,0x4e,0x00,0xfe,0x01,0x00,0xfa,0x29,0xa1,0xfe,0x00,0x80,0xf8,0x0b,
 0x08,0xf4,0x00,0x00,0xfa,0x52,0x42,0x7d,0x02,0x80,0xf8,0x97,0x00,0xfd,0x00,
 0x00,0xb6,0x3f,0x55,0x3a,0x00,0x80,0xfc,0xfd,0xf5,0x7b,0x01,0x00,0xf2,0x7f,
 0xff,0x1d,0x00,0x00,0x5d,0xd7,0xb5,0x5e,0x01,0x00,0xea,0x7e,0xff,0x2b,0x00,
 0x00,0x74,0xd5,0xaa,0x5e,0x01,0x00,0x55,0x55,0xb4,0x2a,0x00,0x00,0xe8,0xaa,
 0x54,0x15,0x01,0x00,0xa9,0x56,0x94,0x54,0x00,0x00,0x62,0x3b,0x68,0x0a,0x01,
 0x00,0xa4,0xd5,0x5b,0xa5,0x00,0x00,0xd1,0xfa,0x56,0x13,0x01,0x00,0x62,0xff,
 0x5f,0x45,0x00,0x80,0xd4,0x7e,0xbf,0x2a,0x01,0x00,0xa0,0xdd,0xbd,0x82,0x00,
 0x00,0xca,0xb7,0xaa,0x29,0x01,0x00,0x51,0xfd,0xdb,0x44,0x00,0x00,0xc4,0xaf,
 0x6d,0x13,0x01,0x00,0x79,0x7b,0xbb,0x4b,0x02,0x00,0xb4,0xaf,0x6a,0x97,0x00,
 0x80,0xff,0xfe,0x5e,0x2f,0x01,0x80,0x7a,0xbf,0xb7,0xaf,0x00,0xc0,0xff,0xfd,
 0xdd,0x5f,0x01,0x80,0xfa,0xf6,0xaf,0xdf,0x02,0xc0,0xff,0xff,0xf5,0x6f,0x01,
 0x40,0xfb,0xaa,0xee,0x6e,0x03,0x80,0xff,0xfd,0xf5,0xb7,0x01,0xc0,0xfb,0x6f,
 0xff,0x7f,0x03};
