#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x08,0x00,0x00,0x00,0x00,0x00,0xa2,0x92,0x2a,0x00,0x00,0x00,0x08,0xc8,
 0x5f,0x00,0x00,0x00,0x90,0x72,0x7f,0x01,0x00,0x00,0x42,0xfc,0xdf,0x02,0x00,
 0x00,0x10,0xfe,0xbb,0x05,0x00,0x00,0x44,0xff,0xef,0x0e,0x00,0x80,0x10,0xff,
 0xff,0x1b,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0xa8,0xff,0xff,0x3f,0x00,
 0x00,0xc2,0xff,0xdf,0x3f,0x00,0x00,0xd0,0xff,0xff,0x7f,0x00,0x00,0xe0,0xef,
 0x7f,0x7f,0x00,0x00,0xe4,0x7f,0xdb,0xff,0x00,0x00,0xf1,0xfb,0x7f,0x7f,0x00,
 0x00,0xe0,0xbf,0xd5,0xfe,0x00,0x00,0xe8,0xc1,0xaa,0xff,0x00,0x00,0xe0,0x0b,
 0x40,0xfd,0x00,0x00,0xe9,0x2b,0xaa,0xff,0x00,0x00,0xf0,0xff,0xfa,0xfd,0x00,
 0x00,0xe0,0xbd,0x7e,0x7f,0x00,0x00,0xf2,0x6f,0xe8,0xfd,0x00,0x00,0x60,0xa9,
 0x56,0x6f,0x00,0x80,0xc8,0x12,0x88,0x7a,0x00,0x00,0xa4,0x41,0x12,0x2d,0x00,
 0x00,0x40,0x85,0x8c,0xae,0x00,0x00,0x49,0x31,0xa5,0x15,0x00,0x00,0xc0,0xd7,
 0x9b,0x1e,0x00,0x80,0x8a,0x55,0x67,0x8f,0x00,0x00,0xa0,0xbb,0xb4,0x0d,0x00,
 0x00,0x92,0xd5,0xdb,0x17,0x00,0x80,0x08,0x6f,0xac,0x4e,0x01,0x00,0xa4,0xdb,
 0xf7,0x03,0x00,0x00,0xc1,0xaf,0xda,0x96,0x00,0x00,0xfa,0xbd,0xea,0x0b,0x02,
 0x80,0x7d,0x6f,0xfd,0xae,0x00,0xc0,0xfe,0xf5,0xbb,0x2f,0x00,0x80,0xdf,0x7b,
 0xff,0x5a,0x01,0xc0,0xfb,0xef,0xaf,0xff,0x02,0xc0,0x7e,0xb7,0xdb,0xbd,0x03,
 0xc0,0xef,0xdf,0xbe,0xf6,0x02,0x80,0xff,0x7d,0xd7,0xdf,0x03,0xc0,0xfe,0xef,
 0x7a,0xff,0x03,0xc0,0xef,0xff,0xef,0x7f,0x03,0xc0,0x7b,0xfb,0xff,0xdd,0x03,
 0x40,0xff,0x7f,0xbf,0xff,0x03,0xc0,0xef,0xef,0xfb,0xf7,0x02,0xc0,0xff,0xff,
 0xff,0xff,0x03};
