#define llnl_width 48
#define llnl_height 48
static char llnl_bits[] = {
   0x01, 0x02, 0x02, 0xff, 0xff, 0xff, 0x01, 0x02, 0x02, 0xff, 0xff, 0xff,
   0x01, 0x02, 0x02, 0xff, 0xff, 0xff, 0x01, 0x02, 0x02, 0xff, 0xff, 0xff,
   0x01, 0x02, 0x02, 0xff, 0xff, 0xff, 0x01, 0x02, 0x02, 0xff, 0xff, 0xff,
   0x01, 0x02, 0x02, 0xff, 0xff, 0xff, 0x01, 0x02, 0x02, 0xff, 0xff, 0xff,
   0x01, 0x02, 0x02, 0xff, 0xff, 0xff, 0x01, 0x02, 0x02, 0xff, 0xff, 0xff,
   0x01, 0x02, 0x02, 0xff, 0xff, 0xff, 0x01, 0x02, 0x02, 0xff, 0xff, 0xff,
   0x01, 0x02, 0x02, 0xff, 0xff, 0xff, 0x01, 0x02, 0x02, 0xff, 0xff, 0xff,
   0x01, 0x02, 0x02, 0xff, 0xff, 0xff, 0x01, 0x02, 0x02, 0xff, 0xff, 0xff,
   0x01, 0x02, 0x02, 0xff, 0xff, 0xff, 0x01, 0x02, 0x02, 0xff, 0xff, 0xff,
   0x01, 0x02, 0x02, 0xff, 0xff, 0xff, 0x01, 0x02, 0x02, 0xff, 0xff, 0xff,
   0x01, 0x02, 0x02, 0xff, 0xff, 0xff, 0x01, 0x02, 0x02, 0xff, 0xff, 0xff,
   0x01, 0x02, 0x02, 0xff, 0xff, 0xff, 0x01, 0x02, 0x02, 0x00, 0x00, 0x00,
   0x01, 0x02, 0x02, 0x00, 0x00, 0x00, 0x01, 0x02, 0x02, 0x00, 0x00, 0x00,
   0x01, 0x02, 0x02, 0x00, 0x00, 0x80, 0x01, 0x02, 0x02, 0x00, 0x00, 0xc0,
   0x01, 0x02, 0x02, 0x00, 0x00, 0xe0, 0x01, 0x02, 0x02, 0x00, 0x00, 0xf0,
   0x01, 0x02, 0x06, 0x00, 0x00, 0xf8, 0x01, 0x02, 0xfc, 0xff, 0xff, 0xff,
   0x01, 0x02, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x02, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x02, 0x00, 0x00, 0x80, 0xff, 0x01, 0x02, 0x00, 0x00, 0xc0, 0xff,
   0x01, 0x06, 0x00, 0x00, 0xe0, 0xff, 0x01, 0x0c, 0x00, 0x00, 0xf0, 0xff,
   0x01, 0x18, 0x00, 0x00, 0xf8, 0xff, 0x01, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
