#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa0,0x06,0x00,0x00,0x00,0x00,0xd0,0x2d,0x00,0x00,
 0x00,0x00,0x58,0xaa,0x00,0x00,0x00,0x00,0xa4,0xd5,0x03,0x00,0x00,0x00,0x55,
 0xba,0x06,0x00,0x00,0x80,0x52,0x65,0x0f,0x00,0x00,0x40,0x29,0xb5,0x1e,0x00,
 0x00,0xa0,0x52,0xaa,0x3f,0x00,0x00,0x60,0x49,0x55,0x3d,0x00,0x00,0x50,0xaa,
 0x6a,0x3f,0x00,0x00,0xb0,0x52,0xb5,0x7a,0x00,0x00,0xb0,0xa4,0xea,0x3d,0x00,
 0x00,0x70,0x55,0xad,0x7e,0x00,0x00,0x98,0x54,0xdb,0x7f,0x00,0x00,0x70,0xff,
 0x7f,0x7d,0x00,0x00,0x60,0xfd,0xff,0x7f,0x00,0x00,0xd0,0xff,0xfe,0x3f,0x00,
 0x00,0x30,0x3d,0xff,0x7d,0x00,0x00,0xa0,0xbe,0x7e,0x3f,0x00,0x00,0xb0,0xaa,
 0xee,0x3a,0x00,0x00,0xa0,0x5e,0xfb,0x3f,0x00,0x00,0x50,0xa5,0xbf,0x16,0x00,
 0x00,0x20,0xfd,0xff,0x1d,0x00,0x00,0xc0,0xd6,0xf7,0x07,0x00,0x00,0x00,0x6f,
 0xbf,0x0d,0x00,0x00,0x40,0xf7,0xff,0x03,0x00,0x00,0x80,0xaa,0xf7,0x01,0x00,
 0x00,0x00,0xf5,0xde,0x00,0x00,0x00,0x00,0xaa,0xeb,0x01,0x00,0x00,0x00,0xd5,
 0xbe,0x00,0x00,0x00,0x00,0xaa,0xf5,0x00,0x00,0x00,0x00,0xda,0x7e,0x01,0x00,
 0x00,0x80,0xea,0xdf,0x01,0x00,0x00,0x00,0xd5,0xf7,0x01,0x00,0x00,0x80,0xeb,
 0xbe,0x03,0x00,0x00,0x20,0xd5,0xff,0x01,0x00,0x00,0x94,0xab,0xed,0x0d,0x00,
 0x00,0x12,0x57,0xbf,0x2b,0x00,0x00,0xa9,0xae,0xf7,0xaa,0x00,0x00,0x26,0xb6,
 0x7e,0x55,0x00,0x00,0x51,0xe9,0xab,0xab,0x00,0x00,0x8a,0xaa,0x57,0x55,0x00,
 0x00,0x69,0xaa,0xf8,0xab,0x00,0x00,0x24,0xd5,0xaf,0x54,0x00,0x00,0x4a,0xa9,
 0x76,0xab,0x00};
