#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xfd, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7b, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7b, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x77, 0x00,
   0x00, 0xf6, 0xff, 0x7f, 0xf7, 0x00, 0x00, 0xf7, 0xff, 0xff, 0xee, 0x01,
   0x00, 0xef, 0xff, 0xff, 0xee, 0x01, 0x80, 0xef, 0xff, 0xff, 0xdd, 0x03,
   0x80, 0xdf, 0xff, 0xdf, 0xbd, 0x03, 0xc0, 0xdf, 0xff, 0xbf, 0xbb, 0x07,
   0xc0, 0xbf, 0xff, 0xbf, 0x7b, 0x0f, 0xe0, 0x7f, 0xff, 0x7f, 0x77, 0x0f,
   0xe0, 0x7f, 0xff, 0x7f, 0xef, 0x1e, 0xf0, 0xff, 0xfe, 0xff, 0xee, 0x1d,
   0xf0, 0xff, 0xfe, 0xff, 0xde, 0x3d, 0xf8, 0xff, 0xfd, 0xff, 0xdd, 0x3b,
   0xf8, 0xff, 0xfd, 0xff, 0xbb, 0x7b, 0xfc, 0xff, 0xfb, 0xbf, 0x7b, 0x77,
   0xf8, 0xff, 0xf1, 0xbf, 0x77, 0x37, 0xf8, 0xff, 0xf1, 0x1f, 0xf7, 0x0e,
   0xf0, 0xff, 0xe0, 0x0f, 0xef, 0x1e, 0xf0, 0xff, 0xe0, 0x0f, 0xde, 0x1d,
   0xe0, 0x7f, 0xc0, 0x07, 0xdc, 0x0d, 0xe0, 0x7f, 0xc0, 0x07, 0xbc, 0x0b,
   0xc0, 0x3f, 0x80, 0x03, 0xb8, 0x03, 0x80, 0x1f, 0x80, 0x03, 0x70, 0x03,
   0x80, 0x1f, 0x00, 0x01, 0x70, 0x03, 0x00, 0x0f, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x06, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
