#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0x48,0x42,0x51,0x00,0x40,0x54,0x05,0x29,0x24,0x01,0x00,0xa5,0x17,
 0x42,0x49,0x01,0x40,0xaa,0xff,0x9e,0xa4,0x00,0x00,0xe9,0xff,0x3d,0x49,0x02,
 0x40,0xea,0xff,0xbf,0xa4,0x00,0x00,0xf5,0xff,0x3f,0x49,0x02,0x80,0xf8,0xff,
 0xcb,0x24,0x01,0x00,0xfd,0xff,0xa1,0xa9,0x00,0x40,0xfe,0xff,0x80,0x25,0x01,
 0x00,0xfd,0x03,0xa0,0xa9,0x00,0x80,0xfe,0x0a,0x80,0x25,0x01,0x00,0xfd,0x05,
 0x80,0x49,0x02,0x40,0xfe,0x15,0x00,0x55,0x01,0x80,0xfe,0x05,0xa0,0x29,0x01,
 0x00,0xfd,0x15,0x00,0xa5,0x00,0x80,0x7e,0x6b,0xd1,0xaa,0x02,0x40,0xfc,0x7d,
 0x6b,0x29,0x01,0x80,0x76,0xdf,0xfd,0x52,0x02,0x00,0xfd,0x52,0x51,0x55,0x01,
 0x80,0x6c,0x4b,0xad,0xaa,0x00,0x40,0xfa,0x92,0x48,0x55,0x02,0x80,0xea,0x45,
 0xa1,0x52,0x01,0x40,0x7a,0xab,0x4a,0x55,0x01,0x80,0xfa,0xd5,0x54,0x55,0x01,
 0x00,0x75,0xaf,0xaf,0xaa,0x02,0x40,0xfa,0xfd,0xbf,0x2a,0x01,0x00,0x75,0xff,
 0xbf,0xaa,0x02,0x40,0xf3,0xf5,0xaa,0xaa,0x02,0x40,0xc7,0x5f,0xbf,0x6a,0x01,
 0x80,0x97,0x95,0x48,0x55,0x01,0xc0,0x0f,0x7f,0x6f,0xb5,0x02,0xc0,0x2f,0xdc,
 0x52,0xab,0x02,0xc0,0x1f,0xf8,0x55,0xb5,0x01,0xc0,0x3f,0xe0,0xa6,0xad,0x02,
 0xc0,0x7f,0x00,0xcb,0xda,0x02,0xc0,0x7f,0xa0,0xaa,0xb6,0x02,0xc0,0xff,0x10,
 0x55,0xab,0x02,0xc0,0xff,0x00,0xd0,0xb6,0x01,0xc0,0xff,0x29,0x65,0xad,0x02,
 0xc0,0xff,0x11,0xf1,0xdb,0x02,0xc0,0xff,0x23,0xe9,0xb5,0x02,0xc0,0xff,0x03,
 0xfa,0x6f,0x03,0xc0,0xff,0x07,0xf1,0xb7,0x01,0xc0,0xff,0x0f,0xf4,0xaf,0x02,
 0xc0,0xff,0x0f,0xe8,0x6f,0x03,0xc0,0xff,0x0f,0xe1,0xdf,0x02,0xc0,0xff,0x5f,
 0xea,0x7f,0x03};
