#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x52,0x55,0x55,0xdb,0x03,0x40,0x94,0x0a,0xc0,0xb6,0x02,0x80,0xaa,0xa0,
 0x55,0xdb,0x01,0x80,0x52,0xf0,0x7b,0x75,0x03,0x80,0x2a,0xfd,0xbb,0xaa,0x01,
 0x40,0x4a,0xff,0x7f,0x75,0x03,0x80,0xaa,0xff,0xff,0xea,0x02,0x80,0xea,0xff,
 0xbf,0x5e,0x03,0x40,0xf5,0x80,0xff,0xb7,0x01,0x80,0x6a,0x08,0xf8,0xdf,0x02,
 0x40,0x35,0x01,0xea,0x6b,0x03,0x80,0x6a,0x00,0xe8,0xdf,0x02,0x40,0x35,0x00,
 0xa9,0xbf,0x01,0x80,0x5a,0x00,0xe8,0x7f,0x03,0x40,0xb5,0x00,0xd5,0xdf,0x02,
 0x40,0x5b,0x00,0xe8,0x5f,0x03,0x80,0x3a,0x00,0xd5,0xbf,0x01,0x40,0xab,0x00,
 0xe8,0xdf,0x02,0x40,0xbd,0xa2,0xda,0x7f,0x03,0x80,0xd6,0xd5,0xad,0xdf,0x02,
 0xc0,0xea,0xea,0xfa,0x5f,0x03,0x80,0xf5,0xa7,0xd7,0xef,0x02,0x40,0x5f,0xb5,
 0xee,0xd7,0x01,0x40,0x55,0xa5,0xb2,0x7f,0x03,0xc0,0x9a,0x54,0xf4,0xab,0x01,
 0x40,0x37,0x22,0xd5,0x7f,0x03,0x40,0xdd,0xd5,0xfa,0xaf,0x01,0x80,0xb7,0xf3,
 0xab,0x7f,0x03,0x40,0xdd,0xff,0xfe,0xef,0x01,0xc0,0xfb,0xff,0xd7,0x5f,0x03,
 0x80,0xf6,0xff,0xff,0xff,0x02,0xc0,0xfd,0xd7,0xf7,0xaf,0x03,0x40,0xf7,0xaa,
 0xfe,0xff,0x02,0x80,0xfd,0xd7,0xff,0xaf,0x03,0xc0,0xfe,0x7d,0xff,0x7f,0x03,
 0x80,0xf7,0xff,0xff,0xdf,0x02,0xc0,0xfa,0xff,0xff,0x6f,0x03,0x40,0xdf,0xff,
 0xff,0xdb,0x03,0xc0,0xf5,0xff,0xff,0xf7,0x01,0x80,0xde,0xff,0xff,0x5a,0x03,
 0xc0,0x7b,0xff,0x7f,0x57,0x03,0x80,0xde,0xff,0xdf,0x9a,0x02,0xc0,0x75,0xff,
 0x7f,0x57,0x00,0x40,0xdf,0xfd,0xb7,0x1b,0x00,0xc0,0x7a,0xff,0xdf,0x2a,0x00,
 0x80,0xdf,0xea,0x6b,0x55,0x01,0xc0,0x7a,0xbd,0xae,0x5a,0x02,0x80,0xbf,0xf6,
 0x7b,0xef,0x01};
