#define bjorn_width 48
#define bjorn_height 48
static char bjorn_bits[] = {
   0x00, 0x80, 0xda, 0x11, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xbf, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0xef, 0x03, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0xfb, 0x0e, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xbf, 0xdf, 0xed, 0x1f, 0x00,
   0x80, 0xfe, 0xaa, 0xae, 0x1b, 0x00, 0x80, 0x7f, 0x55, 0xa5, 0x1d, 0x00,
   0x80, 0x7f, 0x00, 0x40, 0x1f, 0x00, 0x80, 0x46, 0x00, 0x50, 0x3f, 0x00,
   0x80, 0x05, 0x00, 0x80, 0x39, 0x00, 0x80, 0x02, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0x07, 0x00, 0x40, 0x3f, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x6f, 0x00,
   0x80, 0x02, 0x00, 0x40, 0x3f, 0x00, 0x00, 0x0f, 0x00, 0x92, 0x3c, 0x00,
   0x00, 0x03, 0x80, 0x4c, 0x2e, 0x00, 0x80, 0xa6, 0xa5, 0xad, 0x3e, 0x00,
   0x00, 0x57, 0x8b, 0x26, 0xbf, 0x00, 0x00, 0x53, 0x05, 0x09, 0x1c, 0x00,
   0x00, 0x26, 0x42, 0x00, 0x26, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x74, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x1b, 0x00, 0x00, 0x02, 0x08, 0x00, 0x56, 0x00,
   0x00, 0x04, 0x40, 0x41, 0x15, 0x00, 0x00, 0x1c, 0x02, 0x82, 0x37, 0x00,
   0x00, 0x4e, 0xac, 0x49, 0x3b, 0x00, 0x00, 0x2c, 0xfb, 0x47, 0x3f, 0x00,
   0x00, 0xd4, 0xdf, 0x9e, 0x7d, 0x00, 0x00, 0x5c, 0xb5, 0xdd, 0x2b, 0x00,
   0x00, 0xf8, 0x4f, 0xea, 0x17, 0x00, 0x00, 0xdc, 0xb4, 0xd9, 0x3a, 0x00,
   0x00, 0xf8, 0x4b, 0x7a, 0x0b, 0x00, 0x00, 0xf0, 0xa9, 0xf9, 0x0f, 0x00,
   0x00, 0xf8, 0xeb, 0xf4, 0x06, 0x00, 0x00, 0xe0, 0xbf, 0xbf, 0x01, 0x01,
   0x00, 0xf0, 0x77, 0xfd, 0x02, 0x00, 0x00, 0xc0, 0xdf, 0xff, 0x01, 0x04,
   0x00, 0x40, 0xff, 0xbb, 0x80, 0x00, 0x00, 0xd0, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xa4, 0xfe, 0x1f, 0x00, 0x01, 0x00, 0x58, 0xb6, 0x1f, 0x20, 0x00,
   0x00, 0xa4, 0xf8, 0x02, 0x00, 0x04, 0x00, 0x3a, 0x0a, 0x05, 0xa0, 0x00};
