#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x52,0x55,0x55,0xaa,0x00,0x40,0x4a,0xa5,0x52,0x95,0x02,0x80,0x54,0xaa,
 0xaa,0xaa,0x02,0x80,0x52,0xd5,0xbf,0x52,0x01,0x40,0xa5,0xfa,0xef,0x95,0x02,
 0x80,0x54,0xf5,0xfb,0x57,0x01,0x80,0xaa,0xfe,0x5f,0x3f,0x01,0x40,0x49,0xfd,
 0xfe,0xbf,0x02,0x80,0x52,0xff,0xf7,0x7f,0x02,0x40,0xaa,0xfe,0xff,0x7e,0x01,
 0x80,0x52,0xff,0xdf,0xbf,0x02,0x40,0xa9,0xff,0xb6,0x74,0x01,0x80,0xca,0xff,
 0xef,0xba,0x02,0x40,0xa5,0xff,0xab,0x74,0x01,0x80,0xd4,0xbf,0x00,0xbd,0x02,
 0x40,0xa5,0xef,0x49,0xb4,0x01,0x80,0xca,0xb1,0x62,0xbd,0x02,0x40,0x29,0x85,
 0xa0,0x75,0x01,0x80,0x52,0x01,0xd0,0xbe,0x02,0x80,0x54,0x05,0x88,0xb1,0x02,
 0x40,0x25,0x01,0x01,0x5e,0x01,0x80,0x52,0x45,0x14,0xb8,0x02,0x80,0x54,0x89,
 0x08,0xad,0x02,0x80,0xaa,0x12,0x16,0x5a,0x01,0x40,0xd1,0x24,0xa0,0x56,0x03,
 0x80,0x2a,0x43,0x55,0x5b,0x01,0x40,0xaa,0x24,0xac,0xaa,0x02,0x80,0x4a,0x03,
 0x88,0x56,0x01,0x40,0xa9,0x4a,0xa5,0x55,0x03,0x80,0xaa,0x05,0xaa,0x52,0x01,
 0x40,0xf5,0x15,0xe8,0x55,0x03,0x80,0xe4,0x95,0xf4,0x55,0x01,0x40,0xf5,0x7a,
 0xdb,0xab,0x02,0x40,0xd5,0xd5,0xef,0x55,0x03,0x80,0xea,0xd5,0xfa,0xaa,0x02,
 0x40,0xd5,0x6b,0xff,0xd7,0x02,0x80,0xfa,0xfb,0xff,0x5e,0x01,0x80,0xde,0xff,
 0xff,0x7f,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xdf,0xff,0x7f,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xdf,0xff,0x7f,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xdf,0xff,0xbf,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xdf,0xff,0xbf,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xdf,0xff,
 0xff,0xff,0x03};
