#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x5a,0x55,0x55,0xd5,0x02,0x40,0x55,0x6d,0xab,0x5a,0x01,0x80,0xaa,0x55,
 0x6d,0xab,0x02,0x40,0x55,0xd5,0x56,0xd5,0x02,0x80,0x6a,0xed,0xbf,0x56,0x01,
 0x40,0xad,0xfa,0xff,0xb5,0x02,0x80,0xaa,0xff,0x6f,0x55,0x01,0x40,0x55,0xff,
 0xff,0xab,0x02,0x80,0xea,0x7f,0xfd,0x6f,0x01,0x40,0xed,0xff,0xdf,0xaf,0x02,
 0x80,0xfa,0xdf,0xd2,0x5f,0x01,0x40,0xf5,0x77,0xa5,0xbe,0x02,0x80,0xfa,0x8f,
 0x88,0x5e,0x01,0x00,0xf5,0x35,0xa2,0xbe,0x02,0x40,0xfd,0x97,0x00,0x7d,0x01,
 0x80,0xfa,0x0a,0x90,0xbc,0x02,0x80,0x7a,0x25,0x09,0xbd,0x02,0x80,0xfa,0x0a,
 0x40,0x7a,0x01,0x80,0x7e,0x91,0x84,0x5c,0x01,0x80,0xf2,0x2d,0x20,0xbd,0x02,
 0x80,0xba,0x5a,0xb5,0x5a,0x01,0x40,0x7d,0xf7,0xaa,0xba,0x02,0x80,0x7a,0xbd,
 0xfc,0x5a,0x01,0x80,0xaa,0xae,0x6a,0xad,0x02,0x80,0x7a,0x59,0x94,0xac,0x02,
 0x80,0xaa,0x54,0x55,0x59,0x01,0x80,0x7a,0xa1,0x08,0xaa,0x02,0x80,0x6a,0x55,
 0xa5,0xac,0x01,0x80,0xba,0xea,0x1a,0x59,0x01,0x80,0x6a,0xab,0x55,0xad,0x02,
 0x80,0xea,0xde,0x57,0x56,0x01,0x40,0xf5,0xf5,0x7d,0xdd,0x02,0x80,0xea,0x7f,
 0xb7,0x57,0x01,0x40,0xed,0xad,0x75,0xad,0x02,0x80,0xea,0xd7,0xea,0x57,0x01,
 0x80,0xaa,0xbf,0xb7,0xb7,0x02,0x80,0xea,0xff,0xfa,0xab,0x01,0x40,0x55,0x7f,
 0xff,0xab,0x02,0x80,0xea,0xdf,0xfd,0x54,0x01,0x00,0x84,0xfe,0x7f,0xb5,0x02,
 0x00,0xe9,0xfd,0x7f,0xa1,0x02,0x00,0xc0,0xfe,0xbf,0x48,0x00,0x00,0xa2,0xf5,
 0x57,0x01,0x02,0x00,0x40,0xad,0xb5,0x28,0x00,0x00,0x82,0x75,0xd7,0x00,0x01,
 0x00,0x00,0x5a,0x55,0x08,0x00,0x00,0x20,0xa5,0x2a,0x00,0x01,0x00,0x0a,0xdb,
 0xb6,0x90,0x00};
