#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x91,0xa8,0x94,0x14,0x01,0x80,0x4a,0x55,0x57,0xab,0x00,0x00,0x29,0xeb,
 0xfd,0x56,0x02,0x80,0x94,0x5e,0xaf,0x3b,0x01,0x80,0xe2,0xbd,0xfb,0x4f,0x00,
 0x40,0x94,0xeb,0xfe,0xbf,0x01,0x80,0xd2,0xff,0xef,0xaf,0x00,0x00,0xe9,0xff,
 0xff,0xbf,0x02,0x40,0xd2,0xbb,0xff,0x7f,0x01,0x00,0xe5,0xf7,0xff,0xef,0x01,
 0x40,0xea,0xff,0xbd,0x7f,0x01,0x80,0xe4,0xff,0xd7,0xfd,0x03,0x80,0xf2,0x4a,
 0x00,0x7f,0x00,0x40,0xe9,0x2a,0x40,0xfc,0x01,0x00,0xfa,0x00,0x00,0xfd,0x02,
 0x40,0x65,0x00,0x00,0xfc,0x01,0x80,0xf8,0x00,0x00,0xfd,0x01,0x40,0xf5,0x00,
 0x00,0xfa,0x01,0x00,0x59,0x00,0x80,0xfc,0x01,0x80,0xf4,0x00,0x00,0xf2,0x01,
 0x40,0x71,0x00,0x00,0xfa,0x02,0x00,0xca,0x2a,0xfa,0x75,0x01,0x40,0x65,0xbf,
 0x76,0xbb,0x00,0x40,0xd2,0x7d,0xfd,0x6f,0x01,0x80,0xa4,0x6f,0xd6,0xaa,0x02,
 0x00,0xd5,0x5a,0xbd,0xb5,0x00,0x40,0x52,0x37,0x52,0xaa,0x02,0x40,0x49,0x49,
 0x2c,0xad,0x00,0x80,0xaa,0x50,0x42,0xaa,0x02,0x40,0x92,0x2a,0x58,0xd5,0x00,
 0x80,0x54,0x55,0xb6,0x3a,0x01,0x80,0x92,0xda,0xca,0x6a,0x01,0x80,0xaa,0x2e,
 0x55,0x95,0x00,0x80,0x24,0x75,0xb5,0x74,0x02,0x80,0x4a,0xc9,0x2a,0xab,0x00,
 0x40,0xa9,0x26,0x49,0xdd,0x02,0x00,0x95,0x54,0x24,0xb5,0x00,0x80,0xa4,0x8a,
 0xd5,0xae,0x02,0x40,0x55,0x35,0x42,0x55,0x01,0x00,0x2a,0xaa,0xb0,0xab,0x00,
 0xc0,0xa4,0x52,0x6d,0x55,0x01,0x00,0xaa,0xaa,0xdb,0xa7,0x00,0x40,0x95,0xd4,
 0xbf,0x14,0x01,0x40,0x49,0x25,0x6d,0x4b,0x00,0x80,0xaa,0xaa,0xd5,0x24,0x01,
 0x80,0x54,0x15,0x7e,0x4b,0x00,0x80,0x92,0x44,0x4b,0x09,0x01,0x40,0x6d,0xd7,
 0xfe,0xeb,0x00};
