#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,
 0xff,0xff,0xdb,0xfe,0xff,0xff,0xff,0xbf,0x7a,0xff,0xff,0xff,0xff,0xef,0xff,
 0xfb,0xef,0xfe,0xff,0xbf,0xbd,0xef,0xff,0xff,0xff,0xf7,0xff,0xfa,0xfe,0xff,
 0xff,0xdf,0x6f,0xbf,0xff,0xff,0xff,0x75,0xff,0xff,0xff,0xff,0xff,0xff,0xdb,
 0xf7,0xff,0xff,0xff,0x5f,0xfd,0xde,0xde,0xfd,0xff,0x7d,0x55,0xff,0xff,0xff,
 0xff,0xaf,0xaa,0xfb,0xff,0xff,0xff,0x5e,0x50,0xaa,0xff,0xff,0xff,0x0f,0x8a,
 0xc5,0xfd,0xff,0xff,0x87,0x20,0xe8,0xff,0xff,0xff,0x1e,0x00,0xc0,0xff,0xff,
 0xff,0x0b,0x40,0xd2,0xef,0xfd,0xff,0x47,0x97,0xab,0xff,0xff,0xff,0x4f,0x45,
 0xcb,0xff,0xff,0xdf,0x8f,0x8a,0xad,0xff,0xff,0xff,0x47,0xc7,0x96,0xff,0xff,
 0xff,0x47,0x45,0xab,0xff,0xff,0xff,0x04,0x81,0xd2,0xee,0xff,0xff,0x42,0x05,
 0x09,0xff,0xff,0xff,0x08,0x40,0xa4,0xfe,0xff,0xff,0x01,0x00,0xa1,0xfe,0xfe,
 0xff,0x01,0x40,0xc4,0xff,0xff,0xff,0x09,0x54,0x29,0xff,0xff,0xff,0x21,0x48,
 0x51,0xff,0xff,0xff,0x8b,0xa0,0x54,0xff,0xff,0xff,0x03,0x52,0x52,0xff,0xff,
 0xff,0x2f,0xa8,0xc9,0xff,0xff,0xef,0x0f,0x53,0xf2,0xef,0xff,0xff,0x5f,0xa4,
 0xea,0xff,0xff,0xff,0x0f,0x51,0xf5,0xff,0xff,0xff,0x4f,0x24,0xe9,0xff,0xff,
 0xff,0x0f,0xa0,0xea,0xff,0xff,0xff,0x4f,0x49,0xea,0xfb,0xff,0xff,0x0f,0x55,
 0xf5,0xff,0xff,0xff,0xaf,0xa0,0xea,0xff,0xfd,0xff,0x0f,0xaa,0xf2,0xff,0xff,
 0xff,0x8f,0xa8,0xea,0xff,0xff,0xff,0x27,0xa4,0xc2,0xff,0xff,0xff,0x87,0x48,
 0x9a,0xfb,0xff};
