#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xb5, 0xaf, 0x15, 0x04, 0x00, 0x00, 0xed, 0x7e, 0xab, 0x00,
   0x00, 0x40, 0xbb, 0xdf, 0x1d, 0x20, 0x00, 0x88, 0xee, 0xff, 0xf7, 0x02,
   0x00, 0x76, 0xfb, 0x7f, 0xbf, 0x01, 0x00, 0xda, 0xbf, 0xff, 0x6f, 0x21,
   0x00, 0xf6, 0xf6, 0xfb, 0xff, 0x05, 0x00, 0xba, 0xff, 0xff, 0x7f, 0x03,
   0xc0, 0xed, 0x7d, 0xff, 0xf6, 0x01, 0x00, 0xfb, 0xff, 0xff, 0xff, 0x2a,
   0x40, 0x6d, 0xef, 0xdb, 0x6e, 0x05, 0xa0, 0xfe, 0xff, 0xbf, 0xff, 0x1b,
   0x50, 0xdb, 0xb5, 0xed, 0xfe, 0x47, 0xd0, 0x7e, 0x7f, 0xaf, 0xef, 0x1d,
   0xa8, 0xf5, 0xef, 0xd5, 0x7a, 0x05, 0x60, 0x7f, 0xfb, 0x56, 0xff, 0x4a,
   0xbc, 0xef, 0x6f, 0xab, 0xfd, 0x01, 0xd0, 0xbd, 0xfd, 0xa5, 0xf6, 0x16,
   0xee, 0xfe, 0xb7, 0xaa, 0xfa, 0x09, 0xb8, 0x5f, 0x55, 0x52, 0xfd, 0x06,
   0xf6, 0x2e, 0x40, 0xd5, 0xfb, 0x55, 0xac, 0x5d, 0xf5, 0xaa, 0xbe, 0x0b,
   0xfa, 0x2e, 0x5a, 0xe9, 0xff, 0x15, 0xaa, 0x1b, 0xfd, 0xf2, 0xfb, 0x4b,
   0xf4, 0x2e, 0x92, 0xa8, 0xf6, 0x16, 0xda, 0x15, 0x50, 0xa2, 0xfa, 0x4f,
   0xfa, 0x5f, 0x00, 0x50, 0x7d, 0x15, 0xad, 0x36, 0x24, 0xa1, 0xf4, 0x2f,
   0xfa, 0x5b, 0x01, 0xa4, 0xfa, 0x2d, 0xdd, 0xbe, 0x40, 0x41, 0x7d, 0x57,
   0xeb, 0x7b, 0x12, 0xfd, 0xfe, 0x2f, 0xfd, 0xae, 0x51, 0x54, 0xfb, 0x5a,
   0xd6, 0x7f, 0x16, 0xa9, 0xbd, 0x2f, 0xbb, 0xaa, 0x52, 0x6a, 0xff, 0x5b,
   0xf6, 0x7f, 0xd5, 0xfa, 0x7f, 0xaf, 0x5a, 0xdb, 0x0a, 0xa5, 0xfe, 0x5a,
   0xfd, 0x7d, 0x55, 0xda, 0xff, 0x37, 0xd6, 0xf7, 0x92, 0x6a, 0xff, 0x5a,
   0x7d, 0xdf, 0x55, 0xd4, 0xdf, 0x97, 0xf6, 0xfb, 0x2f, 0xa2, 0xff, 0x2d,
   0xaf, 0x7f, 0xeb, 0xdc, 0xff, 0x4b, 0xea, 0xfd, 0x5f, 0xf7, 0xff, 0x2e,
   0x15, 0xff, 0xfd, 0xfd, 0xef, 0x85, 0x00, 0xe8, 0xef, 0xff, 0x7f, 0x2b,
   0x80, 0xba, 0xbb, 0xff, 0xff, 0x0b, 0x00, 0xe0, 0x6f, 0xfb, 0xff, 0x0a,
   0x48, 0xda, 0xbf, 0xfd, 0xf7, 0x2b, 0x00, 0x64, 0x7b, 0xff, 0x7f, 0x05};
