#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x55,0x25,0x8a,0x00,0x80,0x54,0x49,0x92,0x22,0x01,0x80,0xaa,0xaa,
 0xaa,0x54,0x02,0x40,0x95,0xe4,0x4b,0x2a,0x01,0x80,0xa4,0xfa,0x96,0x40,0x00,
 0x40,0x55,0xeb,0x0b,0xad,0x02,0x80,0xaa,0xfd,0x16,0x12,0x01,0x40,0xa9,0xff,
 0xbf,0xa4,0x00,0x80,0xea,0xff,0x6f,0x49,0x02,0x40,0xd5,0xff,0xbf,0x27,0x01,
 0x80,0xf4,0xff,0xff,0x4a,0x02,0x40,0xf5,0xff,0xff,0x2f,0x01,0x80,0xfa,0xff,
 0xd6,0xaf,0x00,0x40,0xf5,0xff,0xc7,0x5b,0x02,0x80,0xfa,0xff,0x81,0x8f,0x00,
 0x80,0xfa,0x2f,0x80,0xbf,0x02,0x40,0xfd,0x15,0x80,0x2e,0x01,0x80,0xfa,0x27,
 0x00,0x9e,0x00,0x40,0xfd,0x54,0x00,0x5d,0x01,0x80,0xfa,0xfd,0x53,0xbb,0x02,
 0x40,0xfd,0xf6,0xf5,0x8f,0x00,0x80,0xd2,0x92,0xa6,0x6d,0x02,0x40,0xed,0x49,
 0x52,0xad,0x00,0x40,0xf5,0x05,0x04,0x90,0x02,0x80,0xea,0x85,0x92,0x56,0x01,
 0x40,0xd5,0x25,0x25,0x54,0x01,0x80,0x6a,0xab,0x25,0x92,0x02,0x40,0xd5,0x77,
 0xdf,0x55,0x01,0x80,0xd5,0xfe,0xff,0xaa,0x02,0x80,0xea,0xeb,0xff,0x57,0x01,
 0x40,0xb5,0xad,0xd8,0x54,0x02,0x80,0xed,0x57,0xa5,0xab,0x01,0x40,0xbd,0xaf,
 0x5a,0x55,0x02,0x80,0x7a,0x5b,0xd5,0xaa,0x01,0x40,0x5f,0xbf,0xa4,0x2a,0x01,
 0x80,0x7e,0xfd,0x7a,0xd5,0x02,0xc0,0xbf,0xfe,0x57,0x55,0x01,0x40,0xff,0xf4,
 0xaf,0xaa,0x02,0xc0,0x7f,0xd9,0xb3,0xad,0x02,0xc0,0xff,0xa5,0xa7,0x6a,0x01,
 0xc0,0x7f,0x55,0x71,0xab,0x02,0xc0,0xff,0x8a,0xe6,0xb5,0x02,0xc0,0xff,0x25,
 0xdf,0x56,0x01,0xc0,0xff,0x15,0xea,0xd7,0x02,0xc0,0xff,0x4b,0xbf,0x5f,0x01,
 0xc0,0xff,0xa7,0x75,0xf7,0x02,0xc0,0xff,0xab,0xf7,0xdf,0x01,0xc0,0xff,0x9b,
 0xef,0xfe,0x03};
