#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xf7,0x01,0xc0,0xef,0xd6,0xbf,0x5a,0x03,0x40,0x5d,0xfb,
 0xff,0xab,0x02,0x80,0xeb,0xfe,0xfd,0x57,0x01,0x40,0x55,0x5f,0xf5,0x57,0x01,
 0x40,0xd5,0xb7,0xc8,0xaf,0x02,0x80,0xfa,0x4f,0x54,0x5f,0x01,0x80,0xea,0x97,
 0x80,0x7f,0x01,0x40,0xf5,0x25,0xa0,0xbe,0x02,0x40,0xfa,0x17,0x00,0x7d,0x01,
 0x80,0xfa,0x92,0x80,0x7a,0x01,0x40,0xfd,0x0b,0x00,0xfc,0x02,0x80,0xfe,0x2a,
 0x00,0x7a,0x01,0x40,0xff,0x07,0x00,0xf4,0x02,0x80,0xfe,0x0a,0x00,0x7a,0x01,
 0x40,0xff,0x55,0x00,0xb8,0x02,0x80,0x7e,0x0b,0x00,0x7d,0x01,0x40,0xfd,0xb5,
 0x04,0x34,0x01,0x80,0xea,0x6e,0x51,0xbd,0x02,0x40,0xfd,0x75,0x97,0x7a,0x01,
 0x80,0x7a,0xbf,0x7b,0x2b,0x01,0x80,0xd6,0xda,0xea,0xae,0x02,0x40,0xff,0x2b,
 0xb3,0x5d,0x02,0x80,0x6c,0xa5,0xaa,0x4a,0x01,0x80,0xfa,0x4a,0x55,0xad,0x02,
 0x40,0xb5,0xd5,0x62,0x55,0x01,0x80,0xea,0xaa,0x55,0x4a,0x01,0x40,0xb5,0xb7,
 0xbb,0xaa,0x02,0x80,0xfa,0xda,0x6e,0x55,0x01,0x40,0xa5,0x7d,0xd3,0x56,0x02,
 0x80,0xea,0x6a,0x7a,0xab,0x02,0x80,0xaa,0xab,0x55,0x53,0x01,0x40,0xe3,0x36,
 0xaa,0x55,0x01,0x40,0x8d,0xdb,0xd5,0xaa,0x02,0x80,0x0a,0x57,0xab,0xaa,0x02,
 0x80,0x4a,0xae,0x74,0x55,0x01,0x40,0x04,0xbc,0xaa,0xaa,0x02,0x80,0x12,0x79,
 0xbb,0xaa,0x02,0x80,0x08,0xf8,0x4f,0x55,0x01,0x00,0x25,0xe2,0xdb,0xaa,0x02,
 0x80,0x10,0xc0,0xa7,0x6a,0x01,0x40,0x45,0x48,0xad,0xaa,0x02,0x80,0x09,0xd0,
 0x53,0x55,0x01,0x00,0xa5,0x90,0x6e,0xab,0x02,0x80,0x92,0x20,0xd5,0xaa,0x01,
 0x80,0x4a,0x10,0x56,0xb5,0x02,0x80,0x26,0x01,0x6c,0xab,0x02,0x40,0xdd,0xb4,
 0xdb,0x7d,0x03};
