#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x42,0x04,0xa1,0x00,0x80,0x90,0xfd,0x43,0x54,0x00,0x00,0xea,0xff,
 0x0f,0x90,0x02,0x00,0xf9,0xff,0x5f,0x4a,0x00,0x00,0xfe,0xff,0x3f,0x50,0x01,
 0x80,0xfc,0xff,0x7f,0xaa,0x00,0x00,0xff,0xff,0x7f,0x10,0x01,0x00,0xfe,0xff,
 0x7f,0xaa,0x00,0x80,0xff,0xff,0xff,0x50,0x02,0x00,0xff,0xff,0xff,0x54,0x01,
 0x80,0xff,0xdf,0x7a,0x92,0x00,0x00,0xff,0x77,0xff,0x50,0x01,0x80,0xff,0xdf,
 0xfe,0x2a,0x02,0x00,0xfe,0xb7,0xf5,0x54,0x01,0x80,0xff,0xdf,0xfe,0x52,0x02,
 0x00,0xfe,0xb7,0xfd,0xa9,0x00,0x80,0xfe,0x6f,0xff,0xab,0x02,0x00,0xff,0xff,
 0xff,0xab,0x00,0x80,0xfe,0xff,0xff,0x55,0x01,0x00,0xff,0xbf,0xff,0xab,0x00,
 0x80,0xff,0xf7,0xff,0x29,0x03,0x40,0xff,0x7f,0xdf,0xab,0x00,0x00,0xff,0xff,
 0xfb,0x54,0x01,0x40,0xfe,0xff,0xee,0xab,0x02,0x80,0xfe,0xff,0xff,0x54,0x02,
 0x40,0xf8,0xff,0xfe,0x55,0x01,0x80,0xf6,0xff,0xff,0xaa,0x02,0x00,0xf9,0xff,
 0xff,0x54,0x01,0x80,0xf4,0xff,0x7f,0x5b,0x03,0x00,0xf5,0xff,0xff,0x54,0x01,
 0x40,0xfa,0x7f,0x3f,0xab,0x02,0x00,0xf5,0xff,0x7f,0xb5,0x02,0x40,0xfa,0xff,
 0x4f,0xad,0x02,0x80,0xfc,0xff,0x5f,0xd5,0x02,0x00,0xf8,0xff,0xaf,0xae,0x02,
 0x40,0xd0,0xff,0xaf,0x6a,0x03,0x00,0xb0,0xff,0x4f,0x5d,0x01,0x00,0xc0,0xfe,
 0x0f,0x55,0x03,0x00,0x80,0xfd,0x1f,0xa8,0x02,0x00,0x00,0xea,0x1f,0x40,0x03,
 0x00,0x00,0xb4,0x7f,0x80,0x02,0x00,0x00,0xd0,0x7f,0x00,0x02,0x00,0x00,0x00,
 0xfd,0x00,0x02,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0xe9,0x00,0x00,
 0x00,0x00,0x00,0xf4,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
