#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xec, 0x02, 0x00, 0x00, 0x00, 0x00, 0xbf, 0x5f, 0x00, 0x00,
   0x00, 0xc0, 0xfb, 0xff, 0x05, 0x00, 0x00, 0xf0, 0xff, 0xfb, 0x0f, 0x00,
   0x00, 0xf8, 0xff, 0xbf, 0x3f, 0x00, 0x00, 0xfc, 0xfe, 0xff, 0x7b, 0x00,
   0x00, 0xfe, 0x6f, 0xef, 0x7f, 0x00, 0x00, 0xbe, 0xff, 0xff, 0xdf, 0x00,
   0x00, 0xf6, 0xff, 0x7b, 0x77, 0x00, 0x00, 0xff, 0x7b, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xd5, 0x5e, 0x00, 0x00, 0xfd, 0xbf, 0x5e, 0xf7, 0x01,
   0x80, 0xdf, 0xf7, 0xa5, 0x44, 0x01, 0x80, 0xff, 0x5f, 0xab, 0x92, 0x00,
   0x80, 0xff, 0xfe, 0x56, 0x25, 0x01, 0x80, 0xdf, 0x6f, 0x55, 0x49, 0x01,
   0x80, 0xfb, 0xbf, 0x5b, 0x2a, 0x00, 0x80, 0xff, 0x6b, 0xad, 0x92, 0x00,
   0xc0, 0x7d, 0xf7, 0xab, 0x24, 0x00, 0x00, 0xef, 0x5d, 0xfd, 0xdb, 0x01,
   0x80, 0xfd, 0xfb, 0x57, 0x75, 0x01, 0x00, 0xeb, 0x56, 0xfd, 0xdb, 0x00,
   0x80, 0xbe, 0xbb, 0xbf, 0x72, 0x00, 0x00, 0xeb, 0xd6, 0xea, 0x2f, 0x00,
   0x00, 0xdf, 0xbb, 0x5b, 0x55, 0x00, 0x00, 0xe9, 0xd6, 0xaa, 0x2b, 0x00,
   0x00, 0xbe, 0x6f, 0x75, 0x4d, 0x00, 0x00, 0xea, 0x5b, 0xab, 0x2b, 0x00,
   0x00, 0xf4, 0xfd, 0x76, 0xaf, 0x00, 0x00, 0xac, 0x57, 0xdb, 0x56, 0x00,
   0x00, 0xf8, 0xff, 0x76, 0x5b, 0x00, 0x00, 0x54, 0xbf, 0xfd, 0xbf, 0x01,
   0x00, 0xf8, 0xfb, 0xb7, 0x55, 0x00, 0x00, 0xd6, 0xef, 0x7f, 0xf7, 0x00,
   0x00, 0xdd, 0x7f, 0xd7, 0xaf, 0x00, 0x80, 0xea, 0xfe, 0xff, 0x75, 0x00,
   0x00, 0xb7, 0xff, 0xbd, 0x2f, 0x00, 0xa0, 0xad, 0xdd, 0xff, 0x7a, 0x00,
   0xa0, 0xda, 0xfe, 0xef, 0x17, 0x00, 0xdc, 0x6d, 0xff, 0xfe, 0x1d, 0x00,
   0x6b, 0xdb, 0xea, 0xbf, 0x07, 0x00, 0x7a, 0x6d, 0xbb, 0xf7, 0x00, 0x00,
   0xd7, 0xda, 0xd6, 0x1e, 0x00, 0x00, 0x6d, 0xaf, 0x6d, 0xa5, 0x00, 0x00,
   0xb5, 0x75, 0xdb, 0xab, 0x02, 0x00, 0xbe, 0xad, 0xb6, 0x54, 0x02, 0x00};
