*** src/Imakefile	Thu Nov 24 15:19:07 1994
--- src/Imakefile.hpux	Thu Nov 24 15:50:51 1994
***************
*** 35,47 ****
  # part of the POSIX standard.)
  # Remove this define, if you do not have this function.
  # affected file(s): username.c
! NET_DEFINE = -DBSD_NETKIT
  
  # 5.) For the replay option, we need the possibility to sleep for a short
  # period of time. This can be done by the usleep() function.
  # Remove this, if you need usleep() emulation code.
  # affected file(s): X-gfx.c
! SLEEP_DEFINE = -DHAVE_USLEEP
  
  # BINDIR and LIBDIR should be predefined by the templates
  # BINDIR = /usr/bin/X11
--- 35,47 ----
  # part of the POSIX standard.)
  # Remove this define, if you do not have this function.
  # affected file(s): username.c
! NET_DEFINE = #-DBSD_NETKIT
  
  # 5.) For the replay option, we need the possibility to sleep for a short
  # period of time. This can be done by the usleep() function.
  # Remove this, if you need usleep() emulation code.
  # affected file(s): X-gfx.c
! SLEEP_DEFINE = #-DHAVE_USLEEP
  
  # BINDIR and LIBDIR should be predefined by the templates
  # BINDIR = /usr/bin/X11
