*** src/Imakefile	Thu Nov 24 15:19:07 1994
--- src/Imakefile.local	Thu Nov 24 15:50:41 1994
***************
*** 46,52 ****
  # BINDIR and LIBDIR should be predefined by the templates
  # BINDIR = /usr/bin/X11
  # LIBDIR = /usr/lib/X11
! XSOKLIBDIR = /usr/games/lib/xsok
  APPDEFSDIR = $(LIBDIR)
  XSOKMANDIR = /usr/man/man6
  XSOKDOCDIR = /usr/doc
--- 46,52 ----
  # BINDIR and LIBDIR should be predefined by the templates
  # BINDIR = /usr/bin/X11
  # LIBDIR = /usr/lib/X11
! XSOKLIBDIR = $(HOME)/xsok
  APPDEFSDIR = $(LIBDIR)
  XSOKMANDIR = /usr/man/man6
  XSOKDOCDIR = /usr/doc
***************
*** 56,62 ****
  # The directory XSOKSAVEDIR must have permissions rwx for world, else
  # xsok must be installed suid, and XSOKDIR must have write permissions for
  # the owner of xsok
! XSOKSAVEDIR = /var/games/xsok
  
  # paths for installation in user's home-directory.
  LXSOKBINDIR = $(HOME)/bin
--- 56,62 ----
  # The directory XSOKSAVEDIR must have permissions rwx for world, else
  # xsok must be installed suid, and XSOKDIR must have write permissions for
  # the owner of xsok
! XSOKSAVEDIR = $(HOME)/xsok
  
  # paths for installation in user's home-directory.
  LXSOKBINDIR = $(HOME)/bin
