#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00,
   0x80, 0xff, 0x81, 0xff, 0x07, 0x00, 0x80, 0xc3, 0xf1, 0xff, 0x0f, 0x00,
   0x80, 0x81, 0xf9, 0xff, 0x1f, 0x00, 0x80, 0x00, 0xfd, 0xff, 0x3f, 0x00,
   0x80, 0x00, 0xfd, 0xff, 0x7f, 0x00, 0x80, 0x00, 0xfd, 0xff, 0x7f, 0x00,
   0x80, 0x00, 0xfd, 0xff, 0x7f, 0x00, 0x80, 0x00, 0x3d, 0xf0, 0x7f, 0x00,
   0x80, 0x81, 0x0d, 0xe0, 0xff, 0x00, 0x80, 0xff, 0x05, 0xc0, 0xff, 0x00,
   0x80, 0xff, 0x05, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00,
   0x80, 0xff, 0x01, 0xc0, 0xff, 0x00, 0x80, 0xff, 0x01, 0xd0, 0xff, 0x00,
   0x80, 0xff, 0x01, 0xd8, 0xff, 0x00, 0x80, 0xff, 0x01, 0xdc, 0xff, 0x00,
   0x80, 0xff, 0x81, 0xdf, 0xff, 0x00, 0x80, 0xff, 0xe1, 0xdf, 0xff, 0x00,
   0x80, 0xff, 0xf1, 0xdf, 0xff, 0x00, 0x80, 0xff, 0xfd, 0xcf, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xc7, 0xff, 0x00, 0x80, 0xff, 0xff, 0xc3, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xc1, 0xff, 0x00, 0x80, 0xff, 0xff, 0xc0, 0xff, 0x00,
   0x80, 0xff, 0x3f, 0xc0, 0xff, 0x00, 0x80, 0xff, 0x1f, 0xc0, 0xff, 0x00,
   0x80, 0xff, 0x0f, 0xc0, 0xff, 0x00, 0x80, 0xff, 0x07, 0xc0, 0xff, 0x00,
   0x80, 0xff, 0x07, 0xc0, 0xff, 0x00, 0x80, 0xff, 0x03, 0xc0, 0xff, 0x00,
   0x80, 0xff, 0x03, 0xc0, 0xff, 0x00, 0x80, 0xff, 0x01, 0xc0, 0xff, 0x00,
   0x80, 0xff, 0x01, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
