ARRAY16
ARRAY16Ptr
ARRAY32
ARRAY32Ptr
ARRAY8
ARRAY8Ptr
ARRAYofARRAY8
ARRAYofARRAY8Ptr
ApplicationShellClassRec
ApplicationShellPart
ApplicationShellRec
ApplicationShellWidget
ApplicationShellWidgetClass
Arg
ArgList
Atom
BITS16
BITS32
BOOL
BYTE
Boolean
CARD16
CARD16Ptr
CARD32
CARD32Ptr
CARD64
CARD8
CARD8Ptr
Cardinal
Colormap
CompositeClassExtension
CompositeClassExtensionRec
CompositeClassRec
CompositePart
CompositePtr
CompositeRec
CompositeWidget
CompositeWidgetClass
ConstraintClassPart
ConstraintPart
ConstraintRec
ConstraintWidget
ConstraintWidgetClass
CoreClassPart
CoreClassRec
CorePart
CoreRec
CoreWidget
CoreWidgetClass
Cursor
Depth
Dimension
Display
Drawable
EventMask
Font
GC
GContext
INT16
INT32
INT64
INT8
KEYCODE
KeyButMask
KeyCode
KeySym
LockInfoPtr
Mask
Modifiers
Object
ObjectClass
ObjectClassExtension
ObjectClassExtensionRec
ObjectClassPart
ObjectClassRec
ObjectPart
ObjectRec
Opaque
OverrideShellClassPart
OverrideShellClassRec
OverrideShellPart
OverrideShellRec
OverrideShellWidget
OverrideShellWidgetClass
Pixel
Pixmap
Position
RectObj
RectObjClass
RectObjClassPart
RectObjClassRec
RectObjPart
RectObjRec
Region
Screen
ScreenFormat
SessionShellClassPart
SessionShellClassRec
SessionShellPart
SessionShellRec
SessionShellWidget
SessionShellWidgetClass
ShellClassExtension
ShellClassExtensionRec
ShellClassPart
ShellClassRec
ShellPart
ShellRec
ShellWidget
ShellWidgetClass
String
Substitution
SubstitutionRec
Time
TopLevelShellClassPart
TopLevelShellClassRec
TopLevelShellPart
TopLevelShellRec
TopLevelShellWidget
TopLevelShellWidgetClass
TransientShellClassRec
TransientShellPart
TransientShellRec
TransientShellWidget
TransientShellWidgetClass
VendorShellClassPart
VendorShellClassRec
VendorShellPart
VendorShellRec
VendorShellWidget
VendorShellWidgetClass
Vertex
Visual
VisualID
WMShellClassPart
WMShellClassRec
WMShellPart
WMShellRec
WMShellWidget
WMShellWidgetClass
Widget
WidgetClass
WidgetClassRec
WidgetList
WidgetRec
Window
XAnyEvent
XArc
XAssoc
XAssocTable
XButtonEvent
XButtonPressedEvent
XButtonReleasedEvent
XChar2b
XCharStruct
XCirculateEvent
XClassHint
XClientMessageEvent
XColor
XColormapEvent
XComposeStatus
XConfigureRequestEvent
XConnectionWatchProc
XContext
XCrossingEvent
XEDataObject
XEnterWindowEvent
XErrorEvent
XErrorHandler
XEvent
XExposeEvent
XExtCodes
XExtData
XFocusChangeEvent
XFocusInEvent
XFocusOutEvent
XFontProp
XFontSet
XFontSetExtents
XFontStruct
XGCValues
XGravityEvent
XHostAddress
XIC
XICCEncodingStyle
XICCallback
XICProc
XID
XIDProc
XIM
XIMCallback
XIMCaretDirection
XIMCaretStyle
XIMFeedback
XIMHotKeyState
XIMHotKeyTrigger
XIMHotKeyTriggers
XIMPreeditCaretCallbackStruct
XIMPreeditDrawCallbackStruct
XIMPreeditState
XIMPreeditStateNotifyCallbackStruct
XIMProc
XIMResetState
XIMStatusDataType
XIMStatusDrawCallbackStruct
XIMStringConversionCallbackStruct
XIMStringConversionFeedback
XIMStringConversionOperation
XIMStringConversionPosition
XIMStringConversionText
XIMStringConversionType
XIMStyle
XIMStyles
XIMText
XIMValuesList
XIOErrorHandler
XIconSize
XImage
XKeyEvent
XKeyPressedEvent
XKeyReleasedEvent
XKeyboardState
XKeymapEvent
XLeaveWindowEvent
XMapEvent
XMappingEvent
XModifierKeymap
XMotionEvent
XOC
XOM
XOMCharSetList
XOMFontInfo
XOMOrientation
XOMProc
XOrientation
XPixmapFormatValues
XPoint
XPointer
XPointerMovedEvent
XRectangle
XReparentEvent
XResizeRequestEvent
XSegment
XSelectionClearEvent
XSelectionEvent
XSelectionRequestEvent
XSetWindowAttributes
XStandardColormap
XTextItem
XTextItem16
XTextProperty
XTimeCoord
XVaNestedList
XVisibilityEvent
XVisualInfo
XWDColor
XWMHints
XWindowAttributes
XWindowChanges
Xauth
XcmsCCC
XcmsCCCRec
XcmsCIELab
XcmsCIELuv
XcmsCIEXYZ
XcmsCIEuvY
XcmsCIExyY
XcmsColor
XcmsColorFormat
XcmsColorSpace
XcmsCompressionProc
XcmsConversionProc
XcmsFloat
XcmsFuncListPtr
XcmsFunctionSet
XcmsPad
XcmsParseStringProc
XcmsPerScrnInfo
XcmsRGB
XcmsRGBi
XcmsScreenInitProc
XcmsTekHVC
XcmsWhiteAdjustProc
XdmAuthKeyPtr
XdmAuthKeyRec
XdmcpBuffer
XdmcpBufferPtr
XdmcpHeader
XdmcpHeaderPtr
XdmcpNetaddr
XkbAccessXNotifyEvent
XkbActionMessageEvent
XkbAnyEvent
XkbBellNotifyEvent
XkbCompatMapNotifyEvent
XkbControlsNotifyEvent
XkbEvent
XkbExtensionDeviceNotifyEvent
XkbGetAtomNameFunc
XkbIndicatorNotifyEvent
XkbInternAtomFunc
XkbKbdDpyStatePtr
XkbKbdDpyStateRec
XkbMapNotifyEvent
XkbNamesNotifyEvent
XkbNewKeyboardNotifyEvent
XkbStateNotifyEvent
XmbTextItem
XpmAttributes
XpmColor
XpmColorSymbol
XpmExtension
XpmImage
XpmInfo
XrmBinding
XrmBindingList
XrmClass
XrmClassList
XrmDatabase
XrmHashBucket
XrmHashTable
XrmName
XrmNameList
XrmOptionDescList
XrmOptionDescRec
XrmOptionKind
XrmQuark
XrmQuarkList
XrmRepresentation
XrmResource
XrmResourceList
XrmSearchList
XrmString
XrmValue
XrmValuePtr
XtAccelerators
XtAcceptFocusProc
XtActionHookId
XtActionHookProc
XtActionList
XtActionProc
XtActionsRec
XtAddressMode
XtAllocateProc
XtAlmostProc
XtAppContext
XtArgVal
XtArgsFunc
XtArgsProc
XtBlockHookId
XtBlockHookProc
XtBoundActions
XtCacheRef
XtCacheType
XtCallbackList
XtCallbackProc
XtCallbackRec
XtCallbackStatus
XtCancelConvertSelectionProc
XtCaseProc
XtChangeHookData
XtChangeHookDataRec
XtChangeHookSetValuesData
XtChangeHookSetValuesDataRec
XtCheckpointToken
XtCheckpointTokenRec
XtConfigureHookData
XtConfigureHookDataRec
XtConvertArgList
XtConvertArgProc
XtConvertArgRec
XtConvertSelectionIncrProc
XtConvertSelectionProc
XtConverter
XtCreateHookData
XtCreateHookDataRec
XtCreatePopupChildProc
XtDestroyHookData
XtDestroyHookDataRec
XtDestructor
XtEnum
XtErrorHandler
XtEventDispatchProc
XtEventHandler
XtEventTable
XtExposeProc
XtExtensionSelectProc
XtFilePredicate
XtGCMask
XtGeometryHandler
XtGeometryHookData
XtGeometryHookDataRec
XtGeometryMask
XtGeometryResult
XtGrabKind
XtInitProc
XtInputCallbackProc
XtInputId
XtInputMask
XtIntervalId
XtKeyProc
XtLanguageProc
XtListPosition
XtLoseSelectionIncrProc
XtOrderProc
XtPointer
XtPopdownID
XtPopdownIDRec
XtProc
XtRealizeProc
XtRequestId
XtResource
XtResourceDefaultProc
XtResourceList
XtSaveYourself
XtSelectionCallbackProc
XtSetValuesFunc
XtSignalCallbackProc
XtSignalId
XtStringProc
XtTM
XtTMRec
XtTimerCallbackProc
XtTranslations
XtTypeConverter
XtTypedArg
XtTypedArgList
XtValueMask
XtVarArgsList
XtVersionType
XtWidgetClassProc
XtWidgetGeometry
XtWidgetProc
XtWorkProc
XtWorkProcId
XwcTextItem
_XAsyncErrorState
_XAsyncHandler
_XExtension
_XFreeFuncRec
_XInternalConnectionProc
_XPrivDisplay
_XQEvent
caddr_t
char
fd_mask
fd_set
int
u_char
wchar_t
xAllocColorCellsReply
xAllocColorPlanesReply
xAllocColorReply
xAllocColorReq
xAllocNamedColorReply
xAllowEventsReq
xArc
xBellReq
xChangeActivePointerGrabReq
xChangeGCReq
xChangeHostsReq
xChangeKeyboardControlReq
xChangeKeyboardMappingReq
xChangeModeReq
xChangePointerControlReq
xChangePropertyReq
xChangeSaveSetReq
xChangeWindowAttributesReq
xCharInfo
xCirculateWindowReq
xClearAreaReq
xColorItem
xConfigureWindowReq
xConnClientPrefix
xConnSetup
xConnSetupPrefix
xConvertSelectionReq
xCopyAreaReq
xCopyColormapAndFreeReq
xCopyGCReq
xCopyPlaneReq
xCreateColormapReq
xCreateGCReq
xCreatePixmapReq
xCreateWindowReq
xDeletePropertyReq
xDepth
xError
xEvent
xFillPolyReq
xFontProp
xForceScreenSaverReq
xGenericReply
xGetAtomNameReply
xGetFontPathReply
xGetGeometryReply
xGetImageReply
xGetImageReq
xGetKeyboardControlReply
xGetKeyboardMappingReply
xGetKeyboardMappingReq
xGetModifierMappingReply
xGetMotionEventsReply
xGetMotionEventsReq
xGetPointerControlReply
xGetPointerMappingReply
xGetPropertyReply
xGetPropertyReq
xGetScreenSaverReply
xGetSelectionOwnerReply
xGetWindowAttributesReply
xGrabButtonReq
xGrabKeyReq
xGrabKeyboardReply
xGrabKeyboardReq
xGrabPointerReply
xGrabPointerReq
xHostEntry
xImageText16Req
xImageText8Req
xImageTextReq
xInternAtomReply
xKeymapEvent
xListExtensionsReply
xListFontsReply
xListFontsReq
xListFontsWithInfoReply
xListFontsWithInfoReq
xListHostsReq
xListInstalledColormapsReply
xListPropertiesReply
xLookupColorReply
xOpenFontReq
xPixmapFormat
xPoint
xPolyArcReq
xPolyFillArcReq
xPolyFillRectangleReq
xPolyLineReq
xPolyPointReq
xPolyRectangleReq
xPolySegmentReq
xPolyText16Req
xPolyText8Req
xPolyTextReq
xPutImageReq
xQueryBestSizeReply
xQueryColorsReply
xQueryColorsReq
xQueryExtensionReply
xQueryExtensionReq
xQueryFontReply
xQueryKeymapReply
xQueryPointerReply
xQueryTextExtentsReply
xQueryTextExtentsReq
xQueryTreeReply
xRectangle
xReparentWindowReq
xReq
xResourceReq
xRotatePropertiesReq
xSegment
xSendEventReq
xSetAccessControlReq
xSetClipRectanglesReq
xSetCloseDownModeReq
xSetDashesReq
xSetFontPathReq
xSetInputFocusReq
xSetMappingReply
xSetModifierMappingReply
xSetModifierMappingReq
xSetPointerMappingReply
xSetPointerMappingReq
xSetScreenSaverReq
xSetSelectionOwnerReq
xStoreNamedColorReq
xTextElt
xTimecoord
xTranslateCoordsReply
xTranslateCoordsReq
xUngrabButtonReq
xUngrabKeyReq
xVisualType
xWarpPointerReq
xWindowRoot
xcondition_rec
xcondition_t
xdmOpCode
xdmcp_states
xmutex_rec
xmutex_t
xrgb
xthread_key_t
xthread_t
xwdval
