#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x60,0x01,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,0x00,0x00,0x00,0xfe,
 0x3f,0x00,0x00,0x00,0x00,0xfd,0xff,0x00,0x00,0x00,0x80,0xfe,0xff,0x01,0x00,
 0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,
 0xff,0x0f,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,
 0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xf0,0x5f,
 0xff,0x1f,0x00,0x00,0xf8,0xaf,0xf6,0x3d,0x00,0x00,0xf8,0x2a,0x49,0x1e,0x00,
 0x00,0xf8,0x57,0x92,0x3e,0x00,0x00,0xfc,0x0d,0xa0,0x3e,0x00,0x00,0xfc,0xb7,
 0x8a,0x3e,0x00,0x00,0xf8,0x4d,0xa0,0x3e,0x00,0x00,0xf8,0xbf,0xda,0x1d,0x00,
 0x00,0xf0,0xfe,0xfa,0x1f,0x00,0x00,0xf0,0xbf,0xbf,0x0d,0x00,0x00,0xfc,0xff,
 0xec,0x0f,0x00,0x00,0xe8,0xd6,0x7a,0x0d,0x00,0x00,0xbc,0x7b,0xd5,0x16,0x00,
 0x00,0xfc,0x4b,0x95,0x0a,0x00,0x00,0x5e,0x75,0x55,0x0b,0x00,0x00,0xf8,0x77,
 0x59,0x05,0x00,0x00,0xfc,0xfe,0x76,0x07,0x00,0x00,0xfc,0xdf,0xfd,0x06,0x00,
 0x00,0x7e,0xff,0xf7,0x03,0x00,0x00,0xe8,0x7d,0xfd,0x02,0x00,0x00,0xe8,0xff,
 0xbf,0x01,0x00,0x00,0xe4,0xf7,0xfa,0x01,0x00,0x00,0xe0,0xdf,0xef,0x00,0x00,
 0x00,0xc8,0xbe,0xfa,0x00,0x00,0x00,0xe0,0xf7,0x6f,0x00,0x00,0x00,0x80,0xff,
 0x7a,0x01,0x00,0x00,0xc0,0x5f,0x3f,0x00,0x00,0x00,0x82,0xff,0x75,0x02,0x00,
 0x00,0xc0,0xbe,0x5f,0x00,0x00,0x00,0x04,0xff,0x3f,0x02,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0x04,0xfc,0x1f,0x02,0x00,0x00,0x00,0xf9,0x0b,0x00,0x00,
 0x00,0x10,0xc4,0x0e,0x0a,0x00,0x00,0x00,0x50,0x01,0x04,0x00,0x00,0x24,0x45,
 0x22,0xa5,0x00};
