
!----- MPE specific defaults -------------------

*helpInOneWindow: 1

*delPrefix:     ,
*purgeAge:      0

*autoCommit:    1
*scrollbarSide: left

! DecNet capable X-server are considered unsecure
*bgAsync:       0
*bgAction:      off

*busyStyle:     cursorAll
*showImage:     0

*textConstrainScroll:   1
*textConstrainFtoc:     1
*placeToplevel: 1

!--- menu/button reorganization  --------------------

! ------------------------
! Exchange: Print <-> Link

*Mops.more.m.l-entrylist:	print
*Mops.l-buttonlist:		link

*Mops.lbuttonlist:		print
*Mops.print.command:		Print
*Mops.print.text:		Print

*Mops.more.m.lentrylist:	link
*Mops.more.m.l_link:		Link
*Mops.more.m.c_link:		Msg_Move Ftoc_CopyMark advance?  

*Mops.l-g_current:	link
*Mops.l-gm_current:	Print
*Mops.l-g_range:	link
*Mops.l-gm_range:	Print

*Mops.lg_current:	print
*Mops.lgm_current:	Link
*Mops.g_range:          print
*Mops.gm_range:         Link

!--- end -----------------------------------------------------

