!
! Set colors
!
*c_current: 				linen
*c_currentBg:   			#75813ae174bc
*c_unseen:      			#e666be340000
*c_unseenBg:    			#476c000046a8
*c_unseenf: 				#476c000046a8
*c_moved: 				slateblue4
*c_movedFg: 				lightgray
*c_deleted:     			black
*c_deletedFg:   			gray40
*c_background:  			#476c000046a8
*c_foreground:  			#ffcdff
*c_popup:				slateblue3
*c_label:       			linen

*c_st_normal:				linen
*c_st_error:				red
*c_st_warn:				yellow2
*c_st_background:			antiquewhite

*c_uri:					thistle
*c_uriFg:				black
*c_uriAbg:				white
*c_uriAfg:				black

*background:				#476c000046a8
*foreground:				lightgray
*activeBackground:			#75813ae174bc
*activeForeground:			snow
*disabledForeground:			gray40
*fl_background:				#476c000046a8
*Main*foreground:       		linen
*highlightBackground:			#476c000046a8
*msg.t.background:			gray75
*msg.t.foreground:			black

*Entry.background:                      gray75
*Entry.foreground:                      black
*Text.selectBackground:			light blue
*mid.right.top.msg.background:          #476c000046a8
*Sedit.Entry.background:                #476c000046a8
*Sedit.Entry.foreground:                linen

*Label.foreground:                      yellow
*Main*Label.foreground:                 yellow
*Fops*Label.foreground:                 yellow
*Mid*Label.foreground:                  yellow
*Button*foreground:			linen
*Radiobutton.foreground:		linen
*Scrollbar.activeForeground:		#7581000074bc
*Scrollbar.foreground:		        #75813ae174bc
!*Scrollbar.troughColor:			#476c000046a8
*Scrollbar.troughColor:			cadetblue

*Mid.Right.Status.msg*foreground:	white

*Msg*Menu.foreground:			linen

*insertBackground:			linen
*Entry*insertBackground:		black
*selectColor:				#f374cf5bffff


!
! Cursors
!
*cursor:				top_left_arrow snow black
!*Dialog*cursor:				top_left_arrow snow black
!*Status*cursor:				top_left_arrow snow black
*Text.cursor:				xterm snow
*Entry.cursor:				xterm black
*Ftoc*Text.cursor:			hand2
*Sedit*Text.cursor:			xterm snow
*msg.t.cursor:				xterm black
*Status.boundary.cursor:		double_arrow snow black
*Main.quit.cursor:			gumby black yellow

*Mid.Right.Status.msg*cursor:		top_left_arrow snow black

!
! Fonts
!
*font:				-adobe-helvetica-medium-r-*--*-140-100-100-*-*-*-*
*Msg*font:			-adobe-courier-medium-r-*--*-140-100-100-*-*-*-*
*Ftoc*font:			-adobe-courier-medium-r-*--*-140-100-100-*-*-*-*
*Mops*font:			-adobe-helvetica-medium-r-*--*-140-100-100-*-*-*-*
*Fops*font:			-adobe-helvetica-medium-r-*--*-140-100-100-*-*-*-*
*Main*font:			-adobe-helvetica-medium-r-*--*-140-100-100-*-*-*-*
*Mid.Right.Status*font:		-adobe-helvetica-medium-r-*--*-100-100-100-*-*-*-*
*Button*font:			-adobe-helvetica-medium-r-*--*-140-100-100-*-*-*-*
*Sedit*font:			-adobe-courier-medium-r-*--*-140-100-100-*-*-*-*
*Sedit*Menubar*font:		-adobe-helvetica-medium-r-*--*-140-100-100-*-*-*-*
*Sedit*Button*font:		-adobe-helvetica-medium-r-*--*-140-100-100-*-*-*-*
*fl_font:			-adobe-helvetica-medium-r-*--*-120-100-100-*-*-*-*

!
! Header design
!
*m_tagnames:		hidden subject from date cc to
*m_hidden:		-font 6x10
*m_default:		-foreground black
*m_date:	-foreground SlateBlue4 -font -adobe-helvetica-bold-r-*--*-120-100-100-*-*-*-*
*m_from:	-foreground SlateBlue4 -font -adobe-helvetica-bold-r-*--*-120-100-100-*-*-*-*
*m_to:		-foreground SlateBlue4 -font -adobe-helvetica-bold-r-*--*-120-100-100-*-*-*-*
*m_cc:		-foreground SlateBlue4 -font -adobe-helvetica-bold-r-*--*-120-100-100-*-*-*-*
*m_subject:	-foreground SlateBlue3 -font -adobe-helvetica-bold-r-*--*-180-100-100-*-*-*-*

