To:	exmhbugs@parc.xerox.com
Subject: error exmh 1.5.3 12/28/94
Date:	Wed, 18 Jan 1995 08:04:00 -0800
From:	Bill P Woodward <wpwood@picasso.pencom.com>

 On NEXTSTEP, there is no 'uname' command.  I 
added a simple 'uname' shell script to /usr/local/bin which 
should solve this problem.  The script is:

#!/bin/sh
echo -n "NEXTSTEP-"
echo -n `arch`
echo -n " "
echo `hostname`

I expect this to fix the problem.  I'll send email in a minute
and let you know, but you might advise NEXTSTEP users.

Wed Jan 18 10:03:59 CST 1995
wpwood got an error
Exmh version 1.5.3 12/28/94
TK version 3.6
TCL version 7.3
NEXTSTEP-i386 picasso

couldn't find "uname" to execute
    while executing
"exec uname -a"
    invoked from within
"puts $out  "To: welch@parc.xerox.com
Subject: Register exmh user
-----
$env(USER) is a user of exmh $exmh(version)
[exec uname -a]..."
    (procedure "Report_Registration" line 9)
    invoked from within
"Report_Registration"
    ("uplevel" body line 1)
    invoked from within
"uplevel $args"
    invoked from within
"return [uplevel $args]..."
    invoked from within
"if $msg {
	    return [uplevel $args]
	}"
    invoked from within
"if ![info exists auto_noload] {
	#
	# Make sure we're not trying to load the same proc twice.
	#
	if [info exists unknown_pending($name)] {
	    unset ..."
    (procedure "unknown" line 5)
    invoked from within
"Report_Registration"
    invoked from within
"$menu invoke $i"
    invoked from within
"if {$i != "none"} {
	tk_mbUnpost
	update idletasks
	$menu invoke $i
    }"
    (procedure "tk_invokeMenu" line 3)
    invoked from within
"tk_invokeMenu .main.help.m"
    (command bound to event)
