TO DO list for the unseen window
--------------------------------

1. Solve the odd weird synchronisation problems

   (maybe Brent's new flist.tcl will do this for us)

2. When set so the window grows to accomodate the list, should be
   able to specify an anchor position

   (this is really something that the window manager should do [I think]
    but it should be possible by extracting the new geometry after the
    window is resized and repositioning it so that the given anchor
    position (nw, ne, sw, se) remains in the same place)
