Unseen Window Exmh Extension
Olly Stephens <olly@zycad.com>

What is it?

  The unseen window is a little window that displays a list of folders that
  have unseen messages with a count for each one.

  It is useful if you have multiple drop folders and some other program
  (or background process) which automatically incorporates new mail.

  You can configure it to act somewhat like an icon replacement.

  You can control its minimum and maximum size, its font and the action
  when you click on the window (it can raise the main window [like an icon] or
  it can warp to the folder you clicked on or it can warp to the folder
  you clicked on and display the first unseen message) all through a
  new preferences item.

How do I use it?

  If this is the first time you've "hacked" exmh, the instructions are:

    1. create a hacking directory
       (the default is ~/.tk/exmh - look at "Hacking Support" in your
        exmh preferences)

    2. put unseenwin.tcl in that directory
  
    3. uncomment the "User_Init" procedure at the top of the file

    4. make a tclIndex file in the directory

         % tclsh
         tclsh> auto_mkindex ~/.tk/exmh *.tcl
         tclsh> exit 0
         %

    5. restart exmh

  If you want to put it directly into the exmh/lib directory, you'll have to
  do some patching:

    1. put unseenwin.tcl in exmh/lib directory

    2. add a line in main.tcl, after the one that reads "Flist_Init", that
       reads "UnseenWin_Init"

    3. remake the tclIndex in that directory

         % tclsh
         tclsh> auto_mkindex .../lib/exmh *.tcl
         tclsh> exit 0
         %
