#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x92,0x94,0x14,0x02,0x80,0xaa,0xea,0x41,0x4a,0x01,0x40,0x55,0xfd,
 0x2b,0xa9,0x00,0x80,0x52,0xfd,0x57,0x25,0x01,0x80,0xaa,0xff,0xff,0x55,0x01,
 0x40,0xd5,0xff,0xef,0x97,0x00,0x80,0xea,0xff,0xff,0xab,0x02,0x80,0xea,0xff,
 0xff,0xaf,0x00,0x40,0xf5,0xff,0xff,0x9f,0x02,0x80,0xfa,0xff,0x7f,0xbf,0x00,
 0x40,0xfd,0x7f,0xd5,0xbc,0x02,0x80,0xfa,0x7f,0x01,0x7a,0x01,0x40,0xfd,0x0b,
 0x00,0xbd,0x00,0x80,0xfa,0x05,0x00,0xb8,0x02,0x40,0xfd,0x13,0x00,0xbd,0x00,
 0x80,0xfa,0x05,0x40,0xb8,0x02,0x40,0xfd,0x0a,0x00,0x7d,0x01,0x80,0xfe,0x57,
 0x90,0xba,0x02,0x40,0xfd,0xba,0xaa,0x7f,0x01,0x80,0xfa,0xff,0xf7,0xbf,0x02,
 0x40,0xfd,0xfe,0xf9,0xbf,0x02,0x80,0xea,0x5b,0xd3,0x55,0x01,0x40,0x7d,0xaa,
 0xaa,0xae,0x02,0x80,0xe5,0x42,0xa2,0x54,0x01,0x40,0xdd,0x85,0x2a,0x5a,0x03,
 0x80,0xf2,0x53,0x51,0x6d,0x01,0x40,0xeb,0x6a,0x75,0xad,0x02,0x40,0xed,0xf7,
 0xff,0xaf,0x02,0x40,0xf5,0xfe,0xff,0xaf,0x02,0x80,0xd5,0xfb,0xff,0xd7,0x02,
 0x40,0xeb,0xff,0xff,0x57,0x01,0x40,0xf5,0xff,0xdf,0xaf,0x02,0x40,0xeb,0x5f,
 0xf9,0xb7,0x01,0x80,0xda,0xff,0xee,0xaf,0x02,0xc0,0x46,0xff,0xff,0x57,0x03,
 0x80,0x95,0xff,0xff,0xb5,0x01,0x40,0x02,0xff,0xff,0x6b,0x03,0x40,0x40,0xfc,
 0xff,0xad,0x02,0x00,0x00,0xfa,0x7f,0xb5,0x02,0x00,0x00,0xf8,0x7f,0x5b,0x03,
 0x00,0x00,0xe4,0x5f,0xed,0x02,0x00,0x00,0xe0,0xbf,0xb6,0x02,0x00,0x00,0x90,
 0x3f,0xab,0x01,0x00,0x00,0x80,0x7f,0xdd,0x02,0x00,0x00,0x00,0x9e,0xb5,0x01,
 0x00,0x00,0x80,0xad,0xda,0x02,0x00,0x90,0xe0,0xab,0xa8,0x01,0x00,0x25,0x74,
 0xbf,0x79,0x03};
