PACKAGE: mpack
VERSION: =
ARCHITECTURE: =
MAINTAINER: Robert Leslie <rob@mars.org>
DEPENDS: libc5
RECOMMENDS: mail-transport-agent, inewsinn | inews
SECTION: mail
DESCRIPTION: Tools for encoding/decoding MIME messages.
 Mpack and munpack are utilities for encoding and decoding
 (respectively) binary files in MIME (Multipurpose Internet
 Mail Extensions) format mail messages. For compatibility
 with older forms of transferring binary files, the munpack
 program can also decode messages in split-uuencoded format.
