#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x00,0x00,0x00,0x00,0x00,0x20,0x90,
 0x84,0x00,0x00,0x80,0x04,0x82,0x22,0x21,0x00,0x00,0x00,0xf8,0xcb,0x02,0x00,
 0x00,0xa8,0xfc,0xb7,0x07,0x00,0x00,0x01,0xff,0x7f,0x23,0x00,0x00,0x84,0xff,
 0xdf,0x96,0x00,0x00,0xd0,0xff,0x7f,0x5d,0x00,0x00,0xc5,0xdf,0xaa,0x7a,0x00,
 0x00,0xe0,0xbf,0x12,0x58,0x00,0x80,0xe4,0xdf,0x00,0xf4,0x01,0x00,0xf0,0x2f,
 0x00,0x70,0x00,0x00,0xe5,0x7f,0x01,0xe8,0x01,0x80,0xf0,0x97,0x00,0xf0,0x00,
 0x00,0xe4,0x5f,0x00,0xe0,0x01,0x80,0xf0,0x2f,0x00,0xe8,0x00,0x00,0xe4,0x5f,
 0x01,0xe0,0x00,0x80,0xf0,0x2b,0x00,0x70,0x00,0x00,0xe5,0x5f,0x01,0x60,0x01,
 0x00,0xf0,0xff,0x87,0x3e,0x00,0x00,0xc5,0xbb,0x9d,0x37,0x01,0x80,0xd0,0xef,
 0xcf,0x2f,0x00,0x00,0xe4,0x77,0x8a,0xa8,0x00,0x80,0xd0,0x9b,0x4c,0x29,0x00,
 0x00,0x4a,0x2f,0x9d,0x10,0x01,0x80,0xa0,0x57,0x4a,0x0d,0x00,0x00,0x4a,0x5f,
 0x14,0x20,0x01,0x80,0x88,0x5f,0x4f,0x8d,0x00,0x00,0x25,0xbf,0x5c,0x2a,0x00,
 0x80,0x90,0xdb,0x5b,0x85,0x02,0x00,0x4a,0xbe,0xae,0x55,0x00,0x80,0x24,0x5f,
 0x51,0x06,0x01,0x80,0x92,0xff,0x2e,0xab,0x00,0x00,0xc9,0xbf,0xc9,0x12,0x02,
 0x80,0xd4,0xff,0x25,0x4b,0x01,0x00,0xe9,0xfd,0xdb,0x28,0x02,0x40,0xe5,0xff,
 0x77,0x95,0x00,0x00,0xea,0xff,0xff,0x28,0x01,0x80,0xf2,0xff,0xaf,0x95,0x00,
 0x80,0xf8,0xff,0xdf,0x52,0x02,0x40,0xf9,0xff,0xef,0x4b,0x01,0x00,0xbc,0xff,
 0xff,0x95,0x00,0x40,0xfd,0xff,0xff,0x53,0x01,0x00,0xff,0xfe,0xff,0x54,0x02,
 0x80,0xff,0xff,0xf7,0x92,0x00,0xc0,0xff,0xfd,0xff,0x55,0x01,0xc0,0xff,0xff,
 0xff,0xaf,0x02};
