#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xc0,0x02,0x00,0x00,0x00,0x00,0xe8,0x0f,0x00,0x00,0x00,0x00,0xaa,
 0x22,0x00,0x00,0x00,0x00,0xe0,0xc1,0x00,0x00,0x00,0x80,0x7f,0x80,0x00,0x00,
 0x00,0xe0,0x02,0x00,0x03,0x00,0x00,0xa0,0x3f,0x00,0x02,0x00,0x00,0xf8,0x07,
 0x00,0x0a,0x00,0x00,0xf8,0x06,0x00,0x04,0x00,0x00,0xec,0x03,0x00,0x1c,0x00,
 0x00,0xfc,0x01,0x00,0x14,0x00,0x00,0xfc,0x00,0x00,0x1c,0x00,0x00,0xfc,0x00,
 0x00,0x2e,0x00,0x00,0x7e,0x00,0x00,0x7c,0x00,0x00,0x3c,0x00,0x00,0x7e,0x00,
 0x00,0x3e,0x00,0x00,0x7e,0x00,0x00,0x3a,0x00,0xd0,0xfe,0x00,0x00,0xfe,0x3d,
 0x1e,0xfe,0x00,0x00,0x7f,0xe8,0xff,0xff,0x01,0x00,0xff,0x7f,0xac,0xfe,0x01,
 0x00,0x7f,0x55,0xb4,0xfe,0x01,0x00,0x7f,0x54,0x04,0xfc,0x01,0x00,0x5e,0x15,
 0xb4,0xf8,0x01,0x00,0x3f,0x34,0x88,0xfc,0x00,0x00,0x5f,0x04,0xf8,0xf2,0x00,
 0x00,0xbe,0x3f,0x50,0x7b,0x00,0x00,0xbe,0x48,0x54,0x3d,0x00,0x00,0xbe,0xff,
 0xdf,0x3e,0x00,0x00,0xfc,0xe2,0x5f,0x1a,0x00,0x00,0xbc,0xfe,0xdf,0x3e,0x00,
 0x00,0xfe,0xff,0xf6,0x1f,0x00,0x00,0xf8,0xfa,0x7f,0x0d,0x00,0x00,0xe0,0x7f,
 0xff,0x0f,0x00,0x00,0xe0,0xaf,0xe8,0x0f,0x00,0x00,0xc0,0x2f,0xfa,0x0f,0x00,
 0x00,0xc0,0xef,0xe7,0x07,0x00,0x00,0xc0,0xbf,0xfd,0x0f,0x00,0x00,0xe0,0xff,
 0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,
 0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0xac,0xff,0xff,0x5d,0x00,0x00,0xee,0xff,
 0xff,0xdf,0x03,0x80,0xfb,0xff,0xff,0x5f,0x0a,0xe0,0x8a,0xff,0x7f,0x5d,0x2a,
 0xb0,0xee,0xff,0xff,0xdf,0x1e,0xe8,0xb3,0xdf,0xaf,0x1f,0x34,0x18,0xee,0xff,
 0xfa,0xff,0x15};
