#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x10,0x00,0x80,0x12,0x00,0x00,0x04,0x10,
 0x00,0x04,0x00,0x00,0x20,0x00,0x00,0x29,0x00,0x00,0x09,0x40,0x34,0x02,0x00,
 0x00,0x00,0x60,0xff,0x14,0x00,0x00,0x14,0xf8,0xf7,0x01,0x00,0x00,0x01,0xfc,
 0xff,0x57,0x00,0x00,0x04,0xff,0xff,0x07,0x00,0x00,0x08,0xff,0xff,0x1f,0x00,
 0x00,0xc0,0xff,0xff,0x0f,0x00,0x80,0x84,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,
 0xff,0x1f,0x02,0x00,0x8a,0xef,0x7f,0x3f,0x00,0x80,0xc0,0xab,0x5f,0x1d,0x00,
 0x00,0xc4,0x4f,0x16,0x3e,0x01,0x00,0xc0,0x13,0x82,0x1a,0x00,0x00,0x85,0x4f,
 0x20,0x1d,0x00,0x00,0xc0,0x13,0x80,0x9e,0x00,0x80,0x94,0xed,0x52,0x1f,0x00,
 0x00,0xc2,0xfb,0xf5,0x47,0x02,0x80,0x80,0xfa,0xf7,0x1d,0x00,0x00,0x52,0xa1,
 0xd0,0x15,0x01,0x00,0x44,0x0b,0x4a,0x4c,0x00,0x80,0x80,0x05,0x08,0x25,0x01,
 0x00,0x8a,0x16,0x12,0x8e,0x00,0x80,0x00,0xcb,0xaa,0x25,0x02,0x00,0x4a,0x2a,
 0x5b,0x17,0x01,0x80,0x00,0x56,0xad,0xa9,0x00,0x00,0x0a,0xd5,0x7a,0x17,0x01,
 0x80,0x20,0xae,0xaa,0x53,0x02,0x00,0x05,0x58,0xef,0x87,0x00,0x00,0x48,0xbd,
 0xfa,0x2f,0x01,0x40,0x05,0x70,0xd5,0x17,0x02,0x00,0x51,0xfd,0xff,0x4e,0x00,
 0x80,0x04,0xf0,0xff,0xb7,0x01,0x00,0x51,0xdd,0x5f,0x0f,0x01,0x80,0x0a,0xf8,
 0xf5,0xb6,0x00,0x00,0xa2,0x7c,0x5f,0x97,0x02,0x40,0x11,0xfa,0xdf,0x8b,0x00,
 0x80,0x4a,0x7d,0x55,0xaf,0x02,0x40,0x22,0xf5,0xef,0xab,0x01,0x80,0x88,0xb5,
 0xbf,0xcb,0x02,0x00,0xe9,0xea,0xed,0x5b,0x02,0x40,0x64,0xbc,0xdf,0xc5,0x02,
 0x80,0x24,0xfd,0xa6,0x5b,0x03,0xc0,0x76,0xbe,0x7b,0xa7,0x02,0x40,0xd6,0xed,
 0xbf,0x5d,0x03};
