#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x92,0xa4,0x92,0x24,0x09,0x90,0x08,0x51,0xff,0x4a,0x02,0x20,0x25,0xea,
 0xf7,0x25,0x09,0x90,0x90,0xb4,0xff,0x9f,0x04,0x20,0x25,0xfd,0xbf,0x2f,0x09,
 0x90,0x48,0xfd,0xff,0xbf,0x04,0x20,0x25,0xff,0xed,0x5f,0x02,0x90,0xc8,0xda,
 0xff,0x7f,0x09,0x20,0xa5,0xed,0xfe,0xbf,0x04,0x90,0xe8,0xb3,0xbb,0x7f,0x05,
 0x20,0xf5,0x44,0xef,0xff,0x08,0x90,0x70,0x91,0x68,0xfd,0x05,0x50,0xda,0x0a,
 0x92,0xfa,0x04,0x88,0xfa,0x80,0x80,0xf4,0x02,0x20,0x74,0x15,0x12,0xf5,0x05,
 0x90,0xfa,0x42,0x40,0xf2,0x04,0x50,0x74,0x2c,0x25,0xf5,0x09,0x20,0xf5,0xb6,
 0xd0,0xf5,0x05,0x48,0x39,0x49,0x6d,0xf6,0x04,0x90,0x74,0xf5,0xb0,0xea,0x02,
 0x20,0xa9,0x5e,0xdd,0x77,0x05,0x90,0xb4,0xaa,0xd4,0xd5,0x04,0x50,0x29,0x55,
 0x58,0x6b,0x09,0x90,0x54,0x22,0x55,0xaa,0x05,0x20,0xa9,0x48,0x88,0x68,0x02,
 0x50,0x55,0x82,0x2a,0xb4,0x09,0x90,0xa4,0x28,0x94,0x52,0x02,0x48,0xa9,0xc2,
 0x52,0xe8,0x0a,0x90,0x52,0xaa,0x2a,0x1b,0x05,0x50,0x54,0xa1,0x5e,0xea,0x04,
 0x90,0x49,0x55,0xab,0x1a,0x05,0x48,0x54,0xa9,0x5d,0x55,0x05,0x50,0x25,0xd5,
 0x56,0xad,0x04,0xa8,0xaa,0xb2,0xbd,0x2a,0x05,0x20,0x49,0x55,0x6a,0xab,0x0a,
 0x90,0x2a,0xa9,0x2a,0x55,0x05,0x28,0xc9,0x52,0x55,0x8b,0x04,0x50,0xd5,0x4a,
 0x55,0x7d,0x05,0x90,0xc2,0xaa,0xaa,0x3d,0x05,0x48,0x49,0x25,0xa0,0x3a,0x09,
 0x50,0x62,0x55,0x6d,0x3b,0x05,0x50,0xa1,0xaa,0xaa,0x75,0x04,0x08,0x40,0x55,
 0x7b,0x1b,0x05,0x20,0xc0,0xea,0xd6,0x36,0x00,0x00,0x60,0x55,0x5f,0x5d,0x08,
 0x00,0xc0,0xaa,0xea,0x36,0x00,0x00,0xc0,0xda,0xb6,0x0d,0x01,0x00,0xa0,0x55,
 0xdb,0x1a,0x00};
