#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x4a,0x52,0x2a,0xa9,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,
 0x00,0x00,0x01,0x40,0x82,0x24,0x91,0x44,0x00,0x00,0x00,0x90,0x02,0x00,0x02,
 0x20,0x24,0xd7,0x2e,0x90,0x00,0x80,0xc0,0xfe,0x9b,0x04,0x04,0x08,0xa0,0xef,
 0x7f,0x80,0x00,0x40,0xfa,0x7f,0xff,0x11,0x00,0x00,0xd0,0xff,0xef,0x85,0x04,
 0x20,0xfc,0xfb,0x7b,0x03,0x00,0x00,0xf9,0xdf,0xff,0x47,0x02,0x00,0xfe,0xff,
 0xfe,0x13,0x00,0x40,0xfc,0xff,0xff,0x07,0x01,0x00,0xdf,0xff,0x7f,0x0f,0x04,
 0x20,0xfe,0xff,0xff,0x8f,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,
 0xff,0xaf,0x04,0x90,0xff,0x5b,0xf5,0x1f,0x00,0x00,0xff,0xd6,0xaa,0x0f,0x02,
 0x00,0xbf,0xaa,0xda,0x4f,0x08,0x40,0xbe,0xaa,0xea,0x1f,0x01,0x10,0xbf,0xaa,
 0xaa,0x0f,0x00,0x00,0x7e,0x55,0xd5,0x8f,0x04,0x40,0x9e,0xaa,0xd6,0x07,0x02,
 0x08,0xee,0xbf,0x7d,0x97,0x00,0x00,0x5e,0x6f,0xff,0x03,0x02,0xa0,0xa8,0xbb,
 0xaf,0xa6,0x00,0x00,0x5c,0xad,0xba,0x03,0x0a,0x10,0xaa,0x56,0xad,0x92,0x00,
 0x40,0x54,0xb5,0xab,0x42,0x02,0x00,0x54,0x55,0xaa,0x15,0x00,0x90,0xa8,0xaa,
 0x55,0x43,0x05,0x00,0x54,0x5d,0xbd,0x11,0x00,0x50,0xb0,0xab,0xd6,0x44,0x05,
 0x00,0x52,0xed,0x77,0x11,0x00,0x20,0xa1,0xb5,0xda,0x4a,0x05,0x48,0xd4,0xbe,
 0x57,0x01,0x02,0x00,0x20,0xd5,0x6e,0xaa,0x04,0xa0,0xca,0x76,0x5b,0x09,0x02,
 0x10,0x50,0xd5,0x6a,0xa4,0x04,0x00,0x85,0xaa,0x35,0x09,0x02,0x50,0xa0,0xad,
 0x6e,0x50,0x09,0x08,0x81,0xd6,0x5a,0x00,0x04,0xa0,0x40,0xbd,0x77,0x40,0x09,
 0x08,0x00,0x65,0x55,0x00,0x04,0x00,0x80,0xd6,0x2e,0x01,0x00,0x00,0x10,0xba,
 0x35,0x10,0x00};
