#
# Top level Makefile for enscript.
# Copyright (c) 1995 Markku Rossi
#
# Author: Markku Rossi <mtr@iki.fi>
#

#
# This file is part of GNU enscript.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

pkgdata_DATA = font.map AvantGarde-Book.afm AvantGarde-BookOblique.afm \
AvantGarde-Demi.afm AvantGarde-DemiOblique.afm Bookman-Demi.afm \
Bookman-DemiItalic.afm Bookman-Light.afm Bookman-LightItalic.afm \
Courier-Bold.afm Courier-BoldOblique.afm Courier-Oblique.afm \
Courier.afm Helvetica-Bold.afm Helvetica-BoldOblique.afm \
Helvetica-Narrow-Bold.afm Helvetica-Narrow-BoldOblique.afm \
Helvetica-Narrow-Oblique.afm Helvetica-Narrow.afm \
Helvetica-Oblique.afm Helvetica.afm \
NewCenturySchlbk-Bold.afm NewCenturySchlbk-BoldItalic.afm \
NewCenturySchlbk-Italic.afm NewCenturySchlbk-Roman.afm \
Palatino-Bold.afm Palatino-BoldItalic.afm Palatino-Italic.afm \
Palatino-Roman.afm Symbol.afm Times-Bold.afm Times-BoldItalic.afm \
Times-Italic.afm Times-Roman.afm ZapfChancery-MediumItalic.afm \
ZapfDingbats.afm

EXTRA_DIST = $(pkgdata_DATA)
