#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x52,0x45,0x4a,0x02,0x40,0x55,0xaa,0x14,0x21,0x01,0x80,0x52,0x55,
 0x2b,0xaa,0x00,0x80,0xaa,0xfa,0x9f,0x54,0x02,0x80,0xaa,0xbe,0x3f,0xa2,0x00,
 0x80,0xaa,0xfe,0xb7,0x48,0x02,0x40,0x55,0xf7,0xff,0xa2,0x00,0x80,0xd2,0xff,
 0xbf,0x2b,0x02,0x80,0xea,0xff,0xff,0xdd,0x00,0x80,0xfa,0xff,0xff,0x5f,0x02,
 0x40,0xf5,0xff,0xff,0xbf,0x02,0x80,0xfc,0xff,0xbf,0x7f,0x01,0x40,0xfb,0xff,
 0xff,0x77,0x01,0x80,0xfc,0xff,0xfb,0x7f,0x01,0x40,0xff,0x7f,0x8f,0x7e,0x01,
 0x80,0xf8,0xff,0x17,0xf4,0x01,0x40,0xff,0xff,0x0b,0xdd,0x02,0x80,0xfc,0xef,
 0x05,0x70,0x01,0x40,0xfd,0x5f,0x09,0x75,0x01,0x80,0xfa,0x6f,0x45,0x68,0x01,
 0x40,0x7d,0xdf,0x0f,0xba,0x02,0x00,0xed,0x77,0x5b,0x6d,0x01,0x40,0xbd,0xdf,
 0xbf,0x9e,0x00,0x80,0xea,0xeb,0xaa,0x57,0x02,0x40,0x7d,0x9f,0xad,0xad,0x02,
 0x80,0xba,0x6b,0xaa,0x6a,0x01,0x40,0xd5,0x9e,0x88,0xaa,0x02,0x00,0xb5,0x2f,
 0xb5,0x34,0x01,0x40,0xf5,0x5a,0x8a,0x40,0x01,0x40,0xd5,0xb7,0x36,0xaf,0x02,
 0x80,0xfa,0xde,0xfa,0x2a,0x01,0x80,0xaa,0x6f,0x5d,0x55,0x01,0x40,0xf5,0x5a,
 0xab,0xab,0x02,0x80,0xea,0xb7,0xf6,0x56,0x01,0x40,0x55,0x7f,0xcb,0xa9,0x02,
 0x80,0xca,0xaa,0xbd,0x56,0x01,0x40,0x81,0x7f,0xf5,0xaa,0x02,0x80,0x06,0xda,
 0x96,0x52,0x01,0x40,0x01,0xff,0x75,0xad,0x02,0x00,0x04,0xf4,0xde,0x52,0x01,
 0x80,0x02,0xfc,0x37,0x55,0x01,0x00,0x08,0xb0,0xcf,0xaa,0x02,0x00,0x00,0xf8,
 0x36,0x55,0x01,0x80,0x10,0xa0,0xd7,0xaa,0x02,0x00,0x14,0xd0,0x55,0x55,0x01,
 0x00,0x20,0x40,0xa3,0xaa,0x02,0x00,0x11,0xa2,0xa5,0xaa,0x02,0x40,0xca,0xc8,
 0xaa,0xdd,0x02};
