#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x08,0xda,0x8b,0x88,0x00,0x00,0x00,0x50,0x2d,0x00,0x00,0x00,0x00,0xf7,
 0x5f,0x00,0x00,0x00,0x00,0x7a,0xf5,0x00,0x00,0x00,0xc0,0xad,0x44,0x01,0x00,
 0x00,0x00,0x17,0x91,0x02,0x00,0x00,0xf0,0x49,0x24,0x96,0x00,0x00,0xa2,0x15,
 0x11,0x2d,0x00,0x40,0x78,0x51,0xa2,0x7c,0x04,0x00,0xd0,0x0a,0x49,0xb2,0x00,
 0x00,0x38,0x55,0xaa,0x5a,0x01,0x00,0xba,0xa4,0x52,0xf2,0x00,0x00,0xac,0x4a,
 0xa4,0x6a,0x00,0x80,0x5c,0xa9,0x2a,0xf5,0x02,0x00,0xbe,0x12,0x51,0x6a,0x00,
 0x00,0x5c,0xaa,0x4a,0x55,0x01,0x40,0xbf,0x52,0xaa,0xba,0x00,0x00,0x5e,0xad,
 0xdb,0x6a,0x02,0x00,0x7a,0x55,0xad,0xfd,0x00,0x00,0xbc,0xaa,0xf5,0x56,0x05,
 0x00,0xf4,0x7e,0xad,0x7a,0x00,0x40,0xa8,0xaa,0x6d,0x55,0x01,0x00,0xb8,0xaa,
 0x5a,0x35,0x00,0x00,0xa9,0x54,0xa9,0x2a,0x04,0x00,0xa8,0xaa,0xaa,0x2a,0x00,
 0x00,0x50,0x55,0xa9,0x2a,0x01,0x40,0x54,0xd5,0xaa,0x15,0x00,0x00,0x50,0x55,
 0xdb,0x9a,0x04,0x00,0xb1,0xaa,0xb6,0x16,0x00,0x20,0x50,0x55,0x55,0x8b,0x00,
 0x00,0xa4,0xaa,0x6a,0x2d,0x04,0x80,0x00,0xd5,0xbf,0x0a,0x00,0x00,0x80,0xb5,
 0xaa,0x26,0x01,0x00,0x88,0x4a,0xad,0x0a,0x04,0x40,0x02,0xb7,0xaa,0x25,0x00,
 0x00,0x80,0xaa,0xaa,0x4e,0x02,0x00,0x10,0xad,0x6a,0x03,0x08,0x90,0x04,0x5b,
 0xd5,0xae,0x02,0x00,0xd0,0xba,0xbb,0x55,0x00,0x80,0x84,0xed,0xee,0xd6,0x07,
 0x00,0xf0,0xaa,0xbb,0xd5,0x07,0x90,0xfc,0xd5,0xdd,0xea,0x0f,0x00,0xff,0xad,
 0xb6,0xfa,0x0f,0xc0,0xfe,0x57,0x55,0xf5,0x0f,0xf8,0xff,0x6b,0xab,0xfd,0x0f,
 0xe8,0xff,0x5f,0x6d,0xff,0x0f,0xf8,0xff,0xff,0xda,0xff,0x0f,0xf8,0xff,0xff,
 0xf7,0xff,0x0f};
