#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x54,0x80,0x80,0x0a,0x00,0x80,0xa2,0x52,0x52,0x2a,0x01,0x00,0x29,0x88,
 0x80,0x4a,0x00,0x40,0xa4,0x42,0x12,0x15,0x00,0x80,0x52,0x28,0x81,0x2a,0x01,
 0x00,0xa8,0xc2,0x21,0x14,0x00,0x80,0x22,0xd8,0x4f,0x45,0x02,0x40,0x54,0x35,
 0xf2,0x2a,0x00,0x00,0xa9,0xfe,0xff,0x9f,0x00,0x40,0x92,0xfa,0xff,0x1f,0x00,
 0x00,0x29,0xff,0xff,0x3f,0x01,0x40,0xa4,0xfe,0xff,0x7e,0x00,0x00,0x29,0xff,
 0xff,0x3f,0x01,0x80,0xa4,0xfb,0xff,0x7f,0x00,0x00,0xc9,0xfb,0xff,0x7f,0x01,
 0x40,0xb2,0xf3,0xff,0xff,0x00,0x00,0xc9,0x65,0xe9,0x7f,0x02,0x80,0x94,0x03,
 0xd0,0xff,0x00,0x00,0x91,0x09,0xe0,0x7f,0x01,0x40,0xaa,0x02,0x88,0xff,0x00,
 0x80,0x48,0xab,0xab,0x7f,0x01,0x00,0x2a,0xef,0xe9,0xff,0x00,0x80,0xd4,0xae,
 0xae,0x7f,0x01,0x40,0x49,0xaf,0x55,0x6f,0x02,0x00,0x52,0x4d,0xc2,0x6b,0x01,
 0x80,0x2a,0x2b,0x91,0x77,0x01,0x80,0x54,0x45,0xa5,0x3b,0x02,0x00,0x29,0xad,
 0xd2,0x5f,0x01,0x40,0x52,0x7f,0xed,0x3f,0x01,0x80,0x2a,0xdb,0xf7,0xbb,0x02,
 0x80,0x54,0xbf,0xfa,0x7f,0x01,0x80,0x2a,0xaf,0xfa,0xbd,0x02,0x80,0xaa,0xbe,
 0xfc,0x7f,0x01,0x80,0x54,0xdf,0xfe,0xba,0x02,0x80,0x2a,0xbd,0xfe,0x5e,0x01,
 0x80,0xaa,0xfe,0xff,0xaa,0x02,0x40,0xaa,0xfe,0x3f,0x5d,0x03,0x40,0x55,0xff,
 0x7f,0xa5,0x02,0x80,0xaa,0xfe,0x5f,0x01,0x01,0x40,0x55,0xfd,0xbf,0x02,0x03,
 0x80,0xaa,0xfa,0xaf,0x00,0x02,0x80,0x5a,0xed,0xbf,0x00,0x02,0x40,0x55,0xcb,
 0x2b,0x00,0x00,0x40,0xad,0x8a,0x5d,0x00,0x00,0x80,0xda,0xc2,0x17,0x00,0x00,
 0x40,0x2b,0x80,0x2d,0x00,0x00,0x80,0x1a,0x00,0x97,0x00,0x00,0xc0,0x57,0x84,
 0xce,0xa5,0x00};
