The files

	img720k.gz		... SYSLINUX disk header for 720K disk
        img1200k.gz             ... SYSLINUX disk header for 1.2 Mb disk
        img1440k.gz             ... SYSLINUX disk header for 1.44 Mb disk

contains (partial, gzipped) disk images of MS-DOS formatted floppies
with SYSLINUX already installed.  Writing these to a low-level formatted
floppy (*any* low-level formatted floppy -- if it contains data it will
be erased!) will create a blank MS-DOS filesystem with SYSLINUX installed.
A kernel image still needs to be copied to the floppy disk, with the
filename LINUX; alternatively a configuration file can be created to
specify a different file name.

These files makes it possible to create a SYSLINUX bootable floppy on
any operating system that can access an MS-DOS filesystem (either
directly or with the help of something like "mtools") as well as write
raw disk data.  Most commercial Unices, as well as Linux itself, come to
mind.
