#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x6a,0x6d,0x6b,0x55,0xa5,0x04,0xda,0x56,0xbd,0x55,0x29,0x02,0xb6,0x6d,0xf7,
 0xaf,0x92,0x08,0x5a,0xd5,0x7f,0x5b,0x25,0x05,0x6a,0x7b,0xdb,0x7f,0x95,0x10,
 0xb4,0xed,0xff,0xed,0x4a,0x04,0xae,0xba,0x6d,0xbf,0x2b,0x01,0xd4,0xfe,0xfb,
 0xf7,0x4f,0x0a,0x5a,0xdb,0x56,0xd4,0x96,0x00,0xaa,0x7e,0x15,0xd1,0x5d,0x0a,
 0x74,0x57,0x40,0xa4,0x2f,0x01,0x9a,0xbd,0x0a,0x48,0xbb,0x08,0xd4,0x57,0x01,
 0xa0,0x2e,0x05,0x6c,0x5d,0x00,0x01,0xbf,0x00,0xaa,0x27,0x15,0xa4,0x3a,0x05,
 0x54,0xaf,0x00,0x00,0x6d,0x08,0xaa,0x55,0x02,0x28,0xbe,0x00,0x54,0x97,0x00,
 0x41,0x55,0x0a,0xaa,0x2b,0x00,0x48,0xba,0x00,0xa8,0xd6,0x05,0xb4,0x7a,0x04,
 0xaa,0xbb,0x0a,0x95,0x2a,0x01,0xaa,0x4e,0x05,0x48,0xfa,0x08,0x54,0xab,0xa9,
 0x2a,0x14,0x02,0xa8,0x56,0x12,0x80,0x5a,0x01,0x54,0x25,0x54,0x05,0x24,0x04,
 0x54,0x15,0x11,0x21,0x89,0x02,0x94,0x4a,0xaa,0x08,0x54,0x08,0xaa,0x14,0x08,
 0x81,0x84,0x02,0x54,0x4a,0x14,0x02,0x28,0x00,0x24,0x15,0x49,0x01,0x8a,0x0a,
 0x54,0x25,0x54,0x45,0x64,0x01,0x94,0x94,0x14,0x92,0xd2,0x08,0xa4,0x2b,0x45,
 0x08,0x6c,0x05,0x28,0x8d,0x12,0x52,0xb1,0x00,0x4a,0x56,0x0a,0x08,0x5c,0x02,
 0xa4,0x2a,0x0a,0x05,0x29,0x09,0x54,0x89,0x54,0x08,0x9a,0x00,0x94,0x54,0x02,
 0x82,0x54,0x0a,0x24,0x55,0x14,0x10,0x2d,0x01,0xa8,0x2a,0x01,0x40,0x9a,0x08,
 0xaa,0xd4,0x92,0xa4,0x4a,0x02,0x48,0x2a,0x05,0x50,0x29,0x09,0x94,0x48,0x09,
 0x24,0x96,0x04,0x54,0x91,0x26,0xa9,0x24,0x01,0x48,0x48,0xaa,0x0a,0x42,0x0a,
 0x14,0x14,0x54,0x85,0x04,0x01,0x24,0xa0,0x02,0x10,0x44,0x04,0x12,0x14,0x28,
 0x04,0x02,0x12};
