#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x49,0x0a,0x00,0x00,0x00,0x00,0x2a,0x51,0x95,0x22,0x00,0x40,0x49,0xa5,
 0x00,0x88,0x00,0x00,0x25,0xa9,0x2f,0x01,0x00,0x40,0x4a,0xf7,0x17,0x04,0x01,
 0x00,0xd1,0xff,0xbf,0x20,0x00,0x40,0xe5,0xff,0x7f,0x02,0x00,0x80,0xf4,0xff,
 0xff,0x89,0x00,0x00,0xfd,0xff,0xff,0x20,0x00,0x80,0xfc,0xff,0xff,0x05,0x00,
 0x80,0xfe,0xff,0xdf,0x43,0x00,0x80,0xfe,0xff,0xfb,0x13,0x01,0x00,0x7f,0x7a,
 0x55,0x03,0x00,0x80,0x7e,0x55,0x49,0x4b,0x00,0x80,0xbf,0x02,0xa0,0x03,0x01,
 0x40,0x7f,0x29,0x89,0x26,0x00,0x00,0xff,0x82,0xa0,0x13,0x00,0x40,0x7f,0x29,
 0x44,0x06,0x01,0x80,0xfe,0x02,0xa0,0x53,0x00,0x00,0xff,0x2a,0x89,0x06,0x00,
 0x80,0x7e,0x45,0xb0,0x21,0x01,0x40,0xfe,0xfe,0xfd,0x4b,0x00,0x80,0xba,0xbd,
 0xb4,0x02,0x01,0x00,0xbd,0x6e,0xe9,0x49,0x00,0x80,0xb2,0x5a,0x55,0x22,0x01,
 0x00,0xad,0xaa,0x28,0x09,0x00,0x40,0x6a,0x54,0x55,0xa2,0x02,0x00,0xb5,0x82,
 0x92,0x12,0x00,0x80,0x6a,0xa9,0x54,0x49,0x01,0x40,0xa9,0x55,0xab,0x22,0x00,
 0x00,0x6a,0x65,0xaf,0x44,0x01,0x40,0xd5,0x96,0x55,0x29,0x00,0x80,0x68,0x55,
 0xdb,0x81,0x02,0x00,0xd5,0xeb,0x6a,0x55,0x00,0x80,0x64,0xb5,0xbd,0x88,0x02,
 0x40,0xd2,0x6e,0x55,0x23,0x00,0x80,0x64,0x5b,0xb5,0x44,0x01,0x40,0xea,0xb6,
 0x6f,0x29,0x00,0x80,0xb2,0xdb,0x5a,0x84,0x02,0x40,0xd4,0xb6,0xb6,0x52,0x00,
 0x80,0x62,0xef,0x5a,0x08,0x01,0x80,0xa0,0xbb,0x3f,0xa5,0x00,0x00,0x41,0xed,
 0x56,0x12,0x01,0x40,0x40,0xff,0x3f,0x44,0x00,0x00,0x80,0xaa,0x55,0x28,0x01,
 0x00,0x00,0x7d,0x37,0x40,0x01,0x00,0x00,0xd5,0x55,0x10,0x02,0x00,0x40,0x76,
 0x35,0x44,0x01};
