#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x48,0x08,0x02,0x00,0x00,0x80,0x77,0x85,0x00,0x00,0x00,0xe0,
 0xbf,0x55,0x02,0x00,0x00,0xf0,0xff,0x2b,0x00,0x00,0x00,0x68,0xff,0xbf,0x02,
 0x00,0x00,0xf2,0xff,0x7f,0x00,0x00,0x00,0xf4,0xff,0xfd,0x00,0x00,0x00,0xda,
 0xff,0xff,0x01,0x00,0x00,0xea,0xff,0xdf,0x00,0x00,0x80,0xf6,0xfd,0xff,0x01,
 0x00,0x80,0x5a,0xff,0xfd,0x01,0x00,0x40,0x77,0x55,0xf7,0x01,0x00,0xe0,0x5d,
 0xd2,0xfd,0x01,0x00,0xa0,0xaf,0x24,0xfe,0x01,0x00,0xf0,0x15,0x81,0xf8,0x01,
 0x00,0xf0,0x47,0x20,0xea,0x01,0x00,0xf8,0x08,0x09,0xf9,0x01,0x00,0xe0,0xf7,
 0x00,0xea,0x01,0x00,0xe8,0x5a,0x55,0xf9,0x01,0x00,0xd0,0xf7,0xeb,0xea,0x01,
 0x00,0xaa,0x5e,0x75,0xf5,0x02,0x00,0x28,0xe9,0xf9,0xff,0x00,0x00,0x50,0xab,
 0x54,0xfb,0x00,0x00,0x94,0x4a,0xd9,0x7e,0x01,0x80,0xa8,0xaa,0x54,0x9d,0x00,
 0x00,0x69,0x55,0xa9,0x6a,0x01,0xc0,0x5a,0xb5,0x54,0xab,0x00,0x40,0xbf,0x4a,
 0xb5,0x56,0x01,0x80,0x6d,0xb5,0xad,0x2a,0x02,0x40,0xbf,0x55,0x55,0xbd,0x00,
 0x00,0xbd,0x7e,0xb5,0x5f,0x01,0x00,0xef,0xa2,0xbf,0xfc,0x01,0xc0,0xba,0xad,
 0xa8,0xbf,0x00,0x00,0xbf,0x56,0xcb,0xfe,0x03,0xc0,0x5e,0xab,0x34,0x7f,0x01,
 0x80,0xf6,0x56,0xaa,0xfe,0x02,0xc0,0x5e,0x5b,0x95,0x5e,0x03,0x80,0xf5,0xfe,
 0x5e,0xbf,0x01,0x40,0xad,0xb5,0xa3,0x68,0x03,0x80,0x7b,0xff,0x57,0xab,0x01,
 0x40,0xed,0xfd,0x8b,0x76,0x01,0x80,0x7b,0xef,0x6f,0xa9,0x02,0x40,0xed,0xfd,
 0x95,0xea,0x01,0x80,0xd6,0xfe,0xab,0xb4,0x02,0xc0,0xdd,0xed,0xab,0xea,0x02,
 0x80,0xf2,0xfb,0x55,0x55,0x03,0x80,0xad,0xae,0xab,0xfa,0x01,0x80,0xf6,0xdb,
 0xb5,0x77,0x03};
