#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x8f,0xff,0xff,0xff,0x56,0x21,0x0f,0xad,0xff,0x7f,0x00,0x00,0x01,0x80,0xff,
 0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,
 0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0xff,0xff,
 0xff,0x0f,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,
 0x80,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,
 0xff,0xff,0x00,0x80,0xff,0x5f,0xe8,0xff,0x00,0x80,0xff,0xaf,0xd2,0xff,0x01,
 0x80,0x17,0x1e,0xe4,0xff,0x01,0x80,0x47,0x0b,0xd0,0xff,0x01,0x80,0xaf,0x10,
 0xa4,0xff,0x03,0xc0,0x07,0x00,0xd0,0xff,0x01,0x80,0xbf,0x80,0xb6,0xff,0x03,
 0x80,0x4b,0xa1,0xed,0xff,0x01,0x80,0xff,0x46,0xd5,0xff,0x03,0x80,0x8f,0xb2,
 0x6e,0xff,0x01,0x80,0xef,0x65,0x9f,0xfe,0x01,0x80,0xf7,0xab,0xa8,0xff,0x01,
 0x00,0x6f,0x64,0x45,0xfd,0x01,0x00,0x97,0xa6,0x90,0x7e,0x00,0x00,0x4f,0xd2,
 0x48,0xff,0x00,0x00,0x17,0x21,0xa0,0x7f,0x00,0x00,0x2e,0xe2,0x40,0xff,0x00,
 0x00,0x14,0x42,0xc1,0x5b,0x00,0x00,0x08,0xb4,0x40,0x3f,0x00,0x00,0x98,0xde,
 0xc2,0x3f,0x00,0x00,0x48,0xf7,0x2d,0x1f,0x00,0x00,0x58,0xbf,0xdf,0x1f,0x00,
 0x00,0xd0,0xd5,0xbf,0x1f,0x00,0x00,0xf0,0x57,0xe8,0x0f,0x00,0x00,0xf0,0x04,
 0xfa,0x0f,0x00,0x00,0xf0,0xfd,0xf5,0x07,0x00,0x00,0xe0,0xab,0xfe,0x0f,0x00,
 0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xc0,0xbf,0xfe,0x3f,0x00,0x00,0x80,0xf7,
 0xff,0x3f,0x00,0x00,0x00,0xbf,0xff,0xfb,0x00,0x00,0x00,0xfe,0xff,0xfe,0x03,
 0x00,0x00,0xfc,0xbd,0xb5,0x1f,0x00,0x00,0xfc,0x7f,0xfb,0x7f,0x00,0x00,0xff,
 0xaf,0x76,0xff};
