#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x02,0x7e,0x00,0x00,0x00,0x60,0xc4,0xed,0x02,0x00,0x00,0x90,0xff,
 0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xbf,0x3b,0x02,
 0x00,0xf8,0xff,0xf7,0xff,0x07,0x00,0xf8,0xff,0xff,0xff,0x17,0x00,0xfc,0xff,
 0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0x1f,0xe0,0xfe,0xff,0xff,0xff,0x3f,
 0xc0,0xff,0xff,0xbf,0xdf,0x5f,0x00,0xff,0xff,0xff,0xeb,0xaf,0x80,0xff,0xff,
 0xbb,0xe0,0x1f,0xb8,0xff,0xff,0x0f,0x97,0x0f,0xdc,0xff,0xff,0xe5,0x0b,0x16,
 0xe6,0xff,0xff,0xff,0x0b,0x1c,0xe0,0xff,0xff,0xff,0x03,0x28,0xf0,0xff,0xff,
 0xff,0x14,0x70,0xfa,0xff,0x7f,0xff,0x4e,0xc0,0xf9,0xff,0xff,0x7f,0x03,0x80,
 0xfc,0xff,0xaf,0xb8,0x85,0x00,0xfe,0xaf,0x7e,0xff,0x83,0x00,0xfe,0x5f,0xfb,
 0xff,0x0b,0x00,0xfe,0x8f,0xec,0xff,0xa7,0x00,0xff,0x17,0xb2,0xba,0x89,0x00,
 0xff,0x5f,0xe5,0xfe,0x6b,0x00,0xfd,0x9f,0x12,0xbd,0x76,0x00,0xdd,0x6f,0x88,
 0xac,0xfb,0x06,0xfe,0x5f,0x71,0x83,0x3f,0x00,0xfe,0xbf,0xfc,0x07,0x00,0x00,
 0xfe,0x7f,0xff,0x1b,0x00,0x10,0xfc,0xff,0xfe,0x3f,0x00,0x10,0xf8,0xff,0xff,
 0x7f,0x20,0x10,0xf8,0xff,0xff,0xff,0x41,0x04,0x68,0xf4,0xff,0x7f,0x29,0x04,
 0xc0,0xe4,0xbb,0xdf,0x5e,0x03,0x00,0xe8,0xd3,0xf7,0x7f,0x03,0x00,0x70,0xff,
 0x7d,0xdf,0x0a,0x00,0xf0,0xff,0xff,0xff,0x17,0x00,0x80,0xff,0xbf,0xde,0x14,
 0x00,0x00,0xff,0xdf,0xfa,0x1f,0x00,0x00,0xfe,0x6b,0xe7,0x8b,0x00,0x00,0xc0,
 0xd7,0xfd,0x16,0x00,0x00,0x80,0x5f,0xbf,0x07,0x00,0x00,0x00,0xf6,0xd5,0x2a,
 0x00,0x00,0x00,0x78,0x7b,0x0b,0x00,0x00,0x00,0xd0,0x56,0x15,0x00,0x00,0x00,
 0xc0,0x7f,0x3f};
