#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x20,0xa4,0x02,0x00,0x00,0x00,0x94,0x12,0x01,0x00,0x00,0x81,
 0x48,0xa4,0x02,0x00,0x00,0x00,0xb6,0x92,0x00,0x00,0x20,0x00,0xed,0xa5,0x02,
 0x00,0x00,0x48,0xf5,0x2b,0x01,0x00,0x04,0x40,0xdf,0x4f,0x02,0x00,0x00,0xb8,
 0x75,0x3f,0x01,0x00,0x00,0xaa,0xdf,0x4f,0x02,0x00,0x02,0xac,0xe4,0x3b,0x01,
 0x00,0x40,0xab,0xaa,0x5e,0x02,0x00,0x44,0x55,0x52,0x1f,0x01,0x00,0x50,0x57,
 0x55,0x5d,0x02,0x80,0xa4,0xad,0x54,0x37,0x01,0x00,0xd8,0x56,0xd5,0x4e,0x02,
 0x00,0xd0,0xad,0x52,0x3d,0x01,0x80,0xe4,0xdb,0xaa,0x8f,0x00,0x00,0xa8,0xef,
 0x7f,0x4d,0x02,0x00,0xd1,0xb6,0xdf,0x2f,0x01,0x40,0x68,0xfb,0xf6,0x97,0x00,
 0x00,0xd9,0xea,0xfb,0xbf,0x02,0x00,0x64,0x5d,0xcd,0x73,0x00,0x80,0x58,0xab,
 0x75,0x97,0x02,0x00,0x62,0xd5,0xde,0x2b,0x01,0x00,0xa8,0x5e,0x73,0x4b,0x02,
 0x80,0xa2,0xea,0xde,0x2e,0x01,0x00,0xa4,0xb5,0xfb,0xa3,0x00,0x40,0xa9,0xea,
 0xfe,0x4f,0x02,0x00,0x50,0xdd,0xef,0x92,0x02,0x00,0x55,0xab,0xfa,0x4b,0x01,
 0x80,0xac,0x76,0x6f,0x53,0x02,0x00,0xe9,0xad,0xfa,0x2b,0x01,0x80,0xba,0xf7,
 0xd6,0xa4,0x02,0x00,0x75,0x5d,0xfb,0x55,0x01,0x40,0xef,0xef,0x6e,0x92,0x00,
 0x40,0x75,0xbb,0xfb,0x55,0x02,0x80,0xb6,0xff,0xaf,0xaa,0x00,0x80,0xed,0xfb,
 0xfd,0x97,0x02,0x40,0x7b,0xef,0xff,0x5d,0x01,0xc0,0xd6,0xff,0xff,0xbf,0x00,
 0x80,0xed,0xff,0xff,0xf7,0x02,0xc0,0xb6,0xff,0xff,0xfe,0x01,0x80,0xee,0xef,
 0xff,0xdf,0x03,0x40,0x5b,0xbf,0x7f,0xf7,0x01,0xc0,0xea,0xfd,0xff,0xdf,0x02,
 0x80,0x5e,0xff,0x7f,0xfb,0x03,0xc0,0xf5,0xef,0xfd,0x6f,0x03,0x40,0xbf,0xfe,
 0xff,0xfe,0x03};
