#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x5f,0xab,0xd5,0xaa,0x00,0x80,0xa9,0x6a,0x2d,0x25,0x01,0x40,0x56,0xd5,
 0xeb,0x94,0x00,0x80,0x52,0xf5,0x9d,0x25,0x01,0x40,0x55,0xff,0xff,0x95,0x00,
 0x80,0xaa,0xfd,0xff,0x5b,0x00,0x40,0xd5,0xff,0xf7,0xb7,0x02,0x40,0xd5,0xff,
 0xff,0x7d,0x00,0x80,0xea,0xff,0xdf,0xdf,0x02,0x40,0xf5,0xff,0xf6,0xfe,0x00,
 0x80,0xfa,0xff,0xab,0xfd,0x01,0x40,0xf5,0xaf,0x12,0xea,0x01,0x80,0xfa,0x55,
 0x80,0xf0,0x01,0x40,0xfb,0xaf,0x0a,0xaa,0x03,0x40,0xfd,0x55,0x00,0xd0,0x03,
 0x40,0xf5,0x2f,0x89,0xd4,0x03,0x80,0xfa,0x5a,0x00,0x68,0x01,0x40,0xfd,0xaf,
 0x04,0xd2,0x03,0x80,0xfa,0x15,0x90,0xe8,0x00,0x80,0xfd,0xaf,0x02,0xd2,0x01,
 0x40,0xfd,0x5a,0x44,0xe8,0x00,0x80,0xfa,0x6f,0x37,0xe5,0x02,0x40,0xed,0x7e,
 0xed,0x3b,0x01,0x80,0xf6,0xab,0xab,0xea,0x00,0x40,0x7d,0xbd,0xa6,0xbf,0x02,
 0x40,0xed,0xcf,0xda,0x6a,0x01,0x80,0x76,0x35,0xa5,0xbd,0x02,0xc0,0xfa,0xa7,
 0x4e,0x56,0x01,0x80,0xea,0x5e,0xd5,0x35,0x01,0x40,0xfd,0x2b,0x56,0x5a,0x01,
 0x80,0xfa,0x55,0xbb,0xae,0x02,0x40,0xf5,0x9f,0xac,0x5a,0x01,0x40,0xdb,0xab,
 0xb7,0x5a,0x01,0x40,0xf5,0x77,0x7d,0xad,0x02,0x80,0xfa,0xdf,0xd7,0xaf,0x02,
 0x40,0xd5,0x77,0xf5,0x55,0x01,0x40,0xfb,0xdf,0x56,0xaf,0x02,0x80,0xb8,0xbf,
 0xad,0x57,0x01,0x40,0xed,0xff,0xdf,0xab,0x02,0x80,0xf8,0xbe,0xea,0xab,0x02,
 0x40,0xd2,0xff,0xbf,0xd7,0x02,0x80,0x60,0xed,0xea,0x55,0x01,0x00,0xc0,0xff,
 0xff,0xb6,0x02,0x80,0x80,0xfd,0xff,0xaa,0x02,0x40,0x00,0xff,0x57,0xad,0x02,
 0x80,0x00,0x6a,0xaf,0xaa,0x02,0x80,0x00,0xfe,0x6b,0xb5,0x02,0x40,0x23,0xe9,
 0x9f,0x6f,0x03};
