#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x2a,0xfd,0x02,0x00,0x00,0x00,0x80,0xf6,
 0x0a,0x00,0x00,0x00,0x55,0xbf,0x3b,0x00,0x00,0x00,0x80,0xff,0xb7,0x00,0x00,
 0x80,0xd4,0xfb,0xde,0x00,0x00,0x00,0xe2,0xff,0x7f,0x01,0x00,0x80,0xe0,0xaf,
 0xf7,0x03,0x00,0x00,0xfa,0xab,0xd4,0x01,0x00,0x80,0xf0,0x05,0xe1,0x0b,0x00,
 0x00,0xfa,0x12,0x94,0x07,0x00,0x80,0xf0,0x0a,0x41,0x4f,0x00,0x00,0xba,0x22,
 0xb4,0x07,0x00,0x80,0xf8,0x0a,0xa1,0x1e,0x00,0x00,0x7a,0x25,0x54,0x87,0x00,
 0x00,0xf9,0x82,0xa0,0x0f,0x00,0x80,0x7c,0x15,0x52,0x0f,0x00,0x00,0xf8,0x56,
 0x6d,0x4f,0x00,0x80,0xba,0x3f,0xbf,0x07,0x00,0x00,0xf8,0x5d,0xfa,0x0e,0x00,
 0x80,0xb4,0x36,0x06,0x03,0x00,0x00,0xf8,0x5a,0xb5,0x8e,0x00,0x80,0x32,0x29,
 0x00,0x03,0x00,0x00,0xf0,0x42,0x96,0x26,0x00,0x80,0x6a,0xa8,0x24,0x03,0x00,
 0x00,0xd0,0x53,0xbb,0x0b,0x01,0x80,0x6a,0xed,0xd5,0x42,0x00,0x00,0xd0,0xbb,
 0xff,0x15,0x00,0x80,0xea,0xfd,0xf7,0x03,0x01,0x40,0xf4,0xef,0xfd,0x5f,0x00,
 0x00,0xfd,0xbf,0xea,0x27,0x00,0x40,0xfa,0x5f,0xfb,0x1f,0x01,0x00,0xfd,0xf7,
 0xf7,0x5f,0x00,0x40,0x7e,0xbf,0xfb,0x3e,0x01,0x80,0xee,0xef,0x7f,0x1a,0x02,
 0x00,0x5a,0x7f,0xfb,0x92,0x00,0xc0,0xf5,0xfe,0xbf,0x4a,0x02,0x80,0x56,0xff,
 0xff,0xb2,0x00,0x40,0xef,0xfe,0xbf,0xaa,0x02,0x80,0xb7,0xf6,0xb7,0x5a,0x01,
 0x40,0xed,0xfd,0xdf,0xf5,0x01,0xc0,0xbb,0x7e,0x6f,0xbd,0x02,0x80,0xd6,0xfb,
 0xbf,0x6b,0x03,0xc0,0xba,0xee,0x5b,0xb5,0x02,0x80,0x77,0xfb,0xed,0xae,0x01,
 0x40,0xda,0xad,0xb6,0x6b,0x03,0x40,0x6b,0xf7,0xad,0xd6,0x02,0xc0,0xde,0xbf,
 0xfe,0x7b,0x03};
