#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0xd2,0x22,0x00,0x00,0x00,0x25,0xf9,0x3f,0x41,0x01,0x80,0x90,0xfe,
 0x5f,0x10,0x00,0x00,0x4a,0xff,0xfb,0x47,0x01,0x00,0x90,0xff,0xff,0x01,0x00,
 0x80,0xca,0xff,0xff,0x4f,0x01,0x00,0xf4,0xff,0xff,0x0f,0x00,0x40,0xf9,0xff,
 0xff,0x4f,0x01,0x00,0xfa,0xff,0xff,0x1f,0x00,0x00,0xfd,0xff,0xff,0x3f,0x01,
 0x80,0xfe,0xff,0xff,0x5f,0x00,0x00,0xfc,0xbf,0xfe,0x3f,0x01,0x80,0xfe,0xaf,
 0xfa,0x7f,0x00,0x40,0xfe,0x57,0xa0,0x7c,0x01,0x80,0xfe,0x2b,0x02,0x7a,0x00,
 0x00,0xfe,0x17,0x00,0x78,0x01,0x80,0xfe,0xab,0x00,0x7c,0x00,0x40,0xfe,0x17,
 0x00,0x78,0x01,0x00,0xff,0x2b,0x00,0x38,0x02,0x80,0xfc,0x9d,0x00,0xb8,0x00,
 0x00,0xff,0xb7,0x02,0x18,0x01,0x40,0xea,0x6d,0x4a,0x5b,0x00,0x00,0xfd,0xff,
 0xef,0x16,0x01,0x80,0x76,0x55,0xf5,0xab,0x00,0x00,0xdd,0x55,0x27,0x52,0x02,
 0x80,0x74,0x2b,0xa4,0x94,0x00,0x00,0xdd,0x85,0x02,0x24,0x02,0x40,0xf5,0x2b,
 0x0d,0x91,0x00,0x00,0x6d,0x57,0x45,0x4c,0x02,0x40,0xfa,0x4b,0xad,0x25,0x01,
 0x80,0x7c,0xad,0x5e,0x8a,0x00,0x40,0xea,0x57,0x45,0x25,0x01,0x80,0x78,0xe5,
 0xb5,0x4a,0x02,0x00,0xd5,0x4f,0xab,0x92,0x00,0x40,0xfa,0x55,0x29,0x55,0x02,
 0x80,0xba,0xbf,0xa6,0x22,0x01,0x00,0xfd,0x2b,0x4d,0x55,0x02,0x40,0xd5,0xbe,
 0x52,0x89,0x00,0x80,0x6a,0x7f,0xa4,0x54,0x01,0x00,0xaa,0xef,0x55,0x25,0x01,
 0x80,0xaa,0xfe,0x5b,0x52,0x02,0x80,0x54,0xfd,0x2f,0x49,0x01,0x00,0xd1,0xfa,
 0x4a,0x95,0x00,0x80,0x24,0xaa,0x5f,0x49,0x01,0x00,0x49,0xd5,0x2a,0x95,0x02,
 0x40,0x12,0x29,0x9d,0xa2,0x00,0x00,0xa1,0x54,0x77,0x4c,0x01,0x40,0xad,0xb6,
 0xbd,0xb5,0x02};
