#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa9,0x94,0x12,0xa2,0x00,0x80,0xa4,0x7e,0x4d,0x29,0x01,0x00,0x55,0xff,
 0x5f,0x52,0x02,0x80,0x54,0xff,0x7f,0x89,0x00,0x00,0xd5,0xff,0xff,0x54,0x01,
 0x40,0xf5,0xff,0xff,0xa3,0x00,0x00,0xfa,0xff,0xff,0x15,0x01,0x40,0xfd,0x0b,
 0xe8,0xa7,0x00,0x00,0xfd,0x15,0x80,0x4b,0x01,0x40,0xfd,0x4b,0x40,0xa7,0x00,
 0x00,0xfd,0x0a,0x80,0x97,0x02,0x80,0xfe,0x2b,0x00,0x56,0x00,0x00,0xfd,0x05,
 0x80,0x56,0x01,0x80,0xfe,0x57,0x00,0x2f,0x01,0x00,0xfd,0x15,0x00,0x56,0x02,
 0x80,0xfc,0x97,0x40,0x27,0x01,0x80,0xfe,0xfa,0xbd,0x57,0x01,0x40,0xfa,0xef,
 0xf3,0xab,0x00,0x80,0xfe,0xbe,0x7c,0x25,0x01,0x40,0xe9,0x5b,0x93,0xaa,0x02,
 0x00,0xbd,0x22,0x21,0xa9,0x00,0x80,0xea,0x0b,0x0a,0x54,0x02,0x80,0xda,0x4a,
 0x13,0xa5,0x00,0x40,0xf5,0x8b,0x22,0xaa,0x02,0x00,0xd5,0xd6,0xaf,0xaa,0x00,
 0x40,0xf5,0xbf,0xaa,0xaa,0x02,0x80,0xfa,0x6a,0x55,0x55,0x01,0x80,0xaa,0xcf,
 0x6b,0x55,0x02,0x80,0xea,0x55,0x95,0xaa,0x02,0x40,0xd5,0xaf,0x52,0x55,0x01,
 0x80,0xba,0x5b,0xad,0xaa,0x02,0x40,0x3d,0xb7,0xd5,0x5a,0x01,0x80,0x7e,0x7e,
 0x52,0x55,0x03,0x40,0xfd,0xfc,0x6d,0x6d,0x01,0x80,0x7f,0xfa,0xba,0x5a,0x01,
 0xc0,0xfd,0xe1,0x5f,0xab,0x02,0x40,0xff,0xe1,0x6f,0x6d,0x01,0xc0,0xff,0x03,
 0xab,0xaa,0x02,0xc0,0xff,0x83,0xb6,0x6d,0x01,0xc0,0xff,0x03,0xd4,0xb6,0x02,
 0xc0,0xff,0x07,0xac,0xaa,0x01,0xc0,0xff,0x0f,0xde,0xb6,0x02,0xc0,0xff,0x0f,
 0xbf,0xad,0x02,0xc0,0xff,0x0f,0x7f,0xd5,0x02,0xc0,0xff,0x1f,0xbf,0x5d,0x01,
 0xc0,0xff,0x1f,0xfe,0x6a,0x03,0xc0,0xff,0x3f,0xfd,0xd6,0x02,0xc0,0xff,0x3f,
 0xfe,0xbd,0x02};
