#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x0b, 0x00, 0x00,
   0x00, 0xa0, 0xee, 0x7f, 0x00, 0x00, 0x00, 0xe8, 0xff, 0xf6, 0x01, 0x00,
   0x00, 0xd8, 0xdf, 0x7f, 0x03, 0x00, 0x00, 0xe8, 0xff, 0xff, 0x05, 0x00,
   0x00, 0xbc, 0x7f, 0xfb, 0x07, 0x00, 0x00, 0xee, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x7a, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xde, 0xff, 0xf7, 0x1f, 0x00,
   0x00, 0xfb, 0xbf, 0xff, 0x1f, 0x00, 0x00, 0x6e, 0xfb, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xfd, 0xbe, 0x3f, 0x00, 0x80, 0xf7, 0xdf, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xb7, 0xf7, 0x7f, 0x00, 0x80, 0xfb, 0xee, 0xff, 0x7f, 0x00,
   0x80, 0xff, 0xdb, 0xfe, 0xff, 0x00, 0x80, 0xbe, 0xef, 0xff, 0xdf, 0x00,
   0x80, 0xff, 0xba, 0xdd, 0x7f, 0x00, 0x80, 0x6f, 0x57, 0x6f, 0xfd, 0x00,
   0x00, 0xbf, 0xaa, 0xd5, 0x7f, 0x00, 0x80, 0x5f, 0xab, 0xaa, 0x78, 0x00,
   0x00, 0xaf, 0xae, 0xda, 0x7f, 0x00, 0x00, 0x1d, 0x71, 0xb5, 0x74, 0x00,
   0x00, 0xa7, 0x8e, 0x56, 0x3b, 0x00, 0x00, 0x2d, 0x71, 0xd5, 0x7a, 0x00,
   0x00, 0x4a, 0x9f, 0xba, 0x2d, 0x00, 0x00, 0x0a, 0x6d, 0xec, 0x15, 0x00,
   0x00, 0x44, 0x15, 0x55, 0x05, 0x00, 0x00, 0x02, 0x6a, 0x6a, 0x09, 0x00,
   0x00, 0x10, 0x25, 0x94, 0x02, 0x00, 0x00, 0x00, 0x10, 0xa9, 0x04, 0x00,
   0x00, 0xa0, 0x2a, 0x54, 0x02, 0x00, 0x00, 0x10, 0x15, 0x58, 0x05, 0x00,
   0x00, 0x40, 0x0a, 0x52, 0x01, 0x00, 0x00, 0x90, 0xd4, 0x55, 0x05, 0x00,
   0x00, 0xa0, 0x62, 0xa7, 0x02, 0x00, 0x00, 0x80, 0x4a, 0x55, 0x01, 0x00,
   0x00, 0x60, 0xa3, 0xaa, 0x00, 0x00, 0x00, 0x80, 0xbc, 0x76, 0x01, 0x00,
   0x00, 0xa0, 0xea, 0xaf, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x00, 0x00,
   0x00, 0xa0, 0xd2, 0x56, 0x00, 0x00, 0x00, 0x70, 0x55, 0x55, 0x00, 0x00,
   0x00, 0x90, 0xa0, 0x6a, 0x00, 0x00, 0x00, 0x30, 0x9f, 0xea, 0x01, 0x00,
   0x00, 0x50, 0xa9, 0x76, 0x01, 0x00, 0x00, 0xa0, 0xee, 0xfb, 0x0f, 0x00};
