#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x80,0x88,0x92,0x52,0x05,0x88,0x2a,0xa5,0x54,0xa9,0x0a,0x20,0x00,0xaa,
 0x6f,0x4b,0x05,0x90,0x52,0x75,0xfd,0xab,0x0a,0x40,0x84,0xda,0xfb,0x95,0x04,
 0x10,0xa1,0xfe,0xff,0xaf,0x0a,0x20,0x54,0x6b,0xed,0xb7,0x0a,0x88,0xd2,0x5e,
 0xa9,0xbf,0x04,0x20,0xec,0x07,0xa0,0x5f,0x05,0x08,0xe9,0x03,0x90,0xbe,0x0a,
 0x20,0xf6,0x01,0xa4,0x7f,0x02,0x40,0xf5,0x02,0xa0,0xfc,0x0a,0x10,0xfa,0x00,
 0x55,0x7b,0x05,0x40,0xfd,0x48,0x48,0xfd,0x05,0x20,0x7a,0x00,0xa2,0xf6,0x0a,
 0x08,0x7d,0x00,0x90,0xfa,0x01,0xa0,0x7e,0x40,0xa5,0xfe,0x0a,0x08,0x7a,0x2a,
 0xd9,0xf5,0x05,0xa0,0x3e,0xf5,0x76,0xff,0x09,0x08,0xbc,0xba,0xea,0xed,0x05,
 0xa0,0x9e,0xee,0xfc,0xff,0x05,0x08,0x38,0x7f,0xb9,0xef,0x03,0xa0,0x9e,0xa8,
 0xec,0xfa,0x05,0x08,0x38,0x2a,0x54,0xef,0x05,0xa0,0x2a,0x40,0x98,0x7c,0x09,
 0x08,0x98,0x20,0xaa,0x6a,0x05,0xa0,0x32,0x54,0x5a,0x75,0x09,0x10,0x48,0xb2,
 0x7f,0x7d,0x02,0x40,0x89,0x5c,0xad,0x55,0x09,0x28,0x52,0x16,0x7f,0xbf,0x04,
 0x40,0xa8,0xae,0xaa,0x35,0x01,0x90,0x92,0xaa,0xfd,0xae,0x04,0x00,0x52,0xfd,
 0xf7,0x5d,0x02,0x50,0x49,0xd2,0xbe,0xb6,0x04,0x80,0xa4,0x55,0x7d,0x0d,0x09,
 0x28,0xa1,0x4a,0xab,0x5b,0x02,0x40,0x54,0xab,0xd6,0x8e,0x08,0x28,0x42,0x0b,
 0x69,0x57,0x04,0x40,0x49,0x55,0xd6,0x85,0x02,0x28,0x52,0x2f,0x69,0x57,0x08,
 0x40,0x48,0x55,0xbd,0x9f,0x02,0x28,0x45,0xbe,0xeb,0x3d,0x09,0x40,0x32,0x75,
 0xbf,0xff,0x04,0x28,0x09,0xdd,0xeb,0xf7,0x07,0x40,0x24,0x75,0xff,0xfe,0x0f,
 0x90,0x2a,0xea,0xbd,0xf7,0x0f,0x28,0x29,0xba,0xf7,0xdb,0x0f,0xc0,0x14,0xe8,
 0xff,0xf5,0x0f};
