#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x07,0x00,0x00,0x00,0x00,0xdc,0xba,0x00,0x00,0x00,0x00,0x6b,0xeb,0x02,0x00,
 0x00,0x80,0xfe,0xae,0x03,0x00,0x00,0x80,0xdb,0xbf,0x02,0x00,0x00,0xc0,0x7e,
 0xff,0x0f,0x00,0x00,0xc0,0xf7,0xff,0x0e,0x00,0x00,0x60,0xfd,0xff,0x1b,0x00,
 0x00,0xe0,0xeb,0xff,0x0f,0x00,0x00,0xe0,0x56,0x75,0x1f,0x00,0x00,0xf0,0xad,
 0xee,0x37,0x00,0x00,0x70,0xd5,0xd2,0x1e,0x00,0x00,0xd0,0x3a,0xbd,0x1b,0x00,
 0x00,0xb0,0xcd,0xd2,0x1e,0x00,0x00,0xf0,0xaa,0x6a,0x3b,0x00,0x00,0x70,0xf7,
 0xb6,0x1e,0x00,0x00,0x78,0xdd,0xfb,0x1f,0x00,0x00,0xb0,0xff,0x7e,0x0d,0x00,
 0x00,0xd0,0xfe,0xff,0x0f,0x00,0x00,0xe0,0xbf,0xfc,0x0f,0x00,0x00,0x58,0x7f,
 0xff,0x0d,0x00,0x00,0xf0,0xaa,0xea,0x0f,0x00,0x00,0xa8,0xd5,0x56,0x0d,0x00,
 0x00,0xb0,0xb6,0x6a,0x0b,0x00,0x00,0xf0,0x5a,0xdd,0x0e,0x00,0x00,0x60,0xff,
 0xbf,0x07,0x00,0x00,0xb0,0xd5,0xef,0x05,0x00,0x00,0xc0,0xef,0xff,0x03,0x00,
 0x00,0x40,0xdf,0xfa,0x03,0x00,0x00,0xc0,0xfe,0xff,0x03,0x00,0x00,0x80,0xfb,
 0xff,0x01,0x00,0x00,0x80,0xb7,0xae,0x03,0x00,0x00,0x80,0xee,0xf7,0x01,0x00,
 0x00,0x80,0xf7,0xbf,0x01,0x00,0x00,0x80,0xae,0xea,0x00,0x00,0x00,0x00,0xdb,
 0xf6,0x00,0x00,0x00,0x80,0x6d,0xfb,0x00,0x00,0x00,0x00,0xff,0xef,0x00,0x00,
 0x00,0x80,0xed,0xff,0x01,0x00,0x00,0xe0,0xfb,0xff,0x02,0x00,0x00,0xa0,0xbe,
 0xff,0x05,0x00,0x00,0xd4,0xef,0xb7,0x12,0x00,0x00,0x4a,0xfd,0xff,0xa5,0x00,
 0x00,0xa9,0xf7,0xff,0x14,0x00,0x00,0x52,0xbe,0xbf,0xa2,0x00,0x00,0x94,0xfa,
 0x5f,0x29,0x00};
