#
#  Imakefile for the main calctool directory.
#
#  @(#)Imakefile.main 1.1 90/03/01
#
#  Provided by Didier Poirot, Chorus Systemes  (dp@chorus.fr).
#
#  Note that to use this Imakefile, the current calctool directory
#  layout needs to be rearranged as follows:
#
#  Files in the main directory:
#
#  Imakefile.main (this file), renamed to Imakefile.
#
#  calctool.1              mathlib.c            Imakefile
#  calctool.c              mathlib.h            Makefile
#  calctool.color.icon     calctool.help        patchlevel.h
#  calctool.icon           x11.c                README
#  TODO                    help.cursor
#
#  Files in a new sub-directory called lib:
#
#  Imakefile.lib, renamed to Imakefile.
#
#  Imakefile       color.h         functions.c     graphics.c
#  Makefile        display.c       get.c           calctool.h
#  extern.h
#
#  Permission is given to distribute these sources, as long as the
#  copyright messages are not removed, and no monies are exchanged.
#
#  No responsibility is taken for any errors inherent either in the comments
#  or the code of this program, but if reported to me then an attempt will
#  be made to fix them.

#define IHaveSubdirs
#define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'

# SUBDIRS = lib

       PROGRAMS = calctool
       HELPFILE = -DHELPFILE=\"$(LIBDIR)$(PATHSEP)calctool.help\"
         RCNAME = -DRCNAME=\".calctoolrc\"

/*
 * #NOIEEE            = -DIEEE
 * #NOINDEX           = -DNOINDEX
 * #SUN4_KEYBOARD     = -DSUN4_KEYBOARD
 * #X11INCDIR         = -I$(OPENWINHOME)/include
 * #X11LIBDIR         = -L$(OPENWINHOME)/lib
 */

        DEFINES	= $(HELPFILE) $(NOIEEE) $(NOINDEX) $(RCNAME) \
		  $(SELTYPE) $(SHLIB) $(SIGRET) $(SUN4_KEYBOARD) \
		  $(TTEXT)

       INCLUDES = -I./lib
        CALCLIB = -Llib -lCalctool
       DEPLIBS1 = lib/libCalctool.a $(DEPXLIB)
LOCAL_LIBRARIES = $(LIBNAME) $(XLIB)
   
          SRCS1 = calctool.c mathlib.c x11.c
          OBJS1 = calctool.o mathlib.o x11.o

           HDRS = calctool.h color.h extern.h mathlib.h
         IMAGES = calctool.icon calctool.color.icon help.cursor
         OTHERS = Makefile README TODO calctool.help calctool.1 \
		  CHANGES calctool.ps patchlevel.h .calctoolrc

        MATHLIB =  -lm

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
ComplexProgramTarget_1($(PROGRAMS),$(CALCLIB) $(XLIB),$(MATHLIB))

clean::
		rm -f *.o *~ *.a $(PROGRAMS) core

InstallNonExec(calctool.help, $(LIBDIR))
