
Hello,

This is V2.4 of a desktop calculator and works under LinuX.
It's easy to use and a lot of functions will be included.

The manual page 'calctool.1' is old, but explains the calctool quickly.
 

How to create the calctool for LinuX:
-------------------------------------

It's simple: use 'MakeCalctool.sh' to create a NEW CalcTool on your system

Have fun
	Kai.


========================================================================
Kai Fritsch                     Network Management Group

Computing Center                Voice : ++49-0621-2921434 
University Mannheim             E-Mail: kai@beholder2.rz.uni-mannheim.de
L15,16
========================================================================
