#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0xa5,0xaa,0x4a,0x55,0x00,0x80,0xaa,0x94,0xaa,0xaa,0x00,0x00,0x55,0x55,
 0x55,0xaa,0x00,0x00,0xa9,0x52,0xa9,0x55,0x00,0x80,0x4a,0x55,0x95,0x54,0x00,
 0x00,0x55,0x95,0xaa,0xaa,0x00,0x80,0x2a,0xd5,0xaf,0x52,0x00,0x80,0xa4,0xfe,
 0x7f,0x95,0x00,0x00,0x55,0xff,0xff,0xaa,0x00,0x80,0xaa,0xbf,0xff,0x55,0x00,
 0x00,0xf5,0xfb,0xff,0x97,0x00,0x80,0xda,0x6f,0xff,0x57,0x00,0x00,0xea,0xda,
 0xed,0xaf,0x00,0x80,0xfa,0x6d,0xfb,0x5f,0x00,0x00,0x7d,0xdb,0xee,0xaf,0x00,
 0x80,0xfa,0xad,0x55,0x5f,0x00,0x00,0x5d,0x75,0xfb,0x5d,0x00,0x80,0xf2,0xd6,
 0x56,0xbf,0x00,0x00,0xbd,0x5a,0xbb,0x5d,0x00,0x00,0xb5,0xb7,0x6d,0xbf,0x00,
 0x80,0x7a,0xff,0xbe,0x5d,0x00,0x00,0xb5,0xbd,0xdf,0x5f,0x00,0x80,0xd4,0x77,
 0xb7,0x5e,0x00,0x80,0x3a,0xdd,0xee,0xaf,0x00,0x00,0xf5,0xfe,0xbf,0x5e,0x00,
 0x80,0x5a,0x5b,0x6d,0xbf,0x00,0x00,0xb2,0xef,0xf7,0x9a,0x00,0x80,0xda,0xba,
 0x5d,0x5f,0x00,0x00,0xb5,0xf6,0xf7,0x55,0x00,0x80,0x6a,0xbb,0x5d,0xaf,0x00,
 0x00,0xb5,0xea,0xf6,0x5d,0x00,0x80,0x6a,0xff,0x5d,0x97,0x00,0x00,0xd5,0xb6,
 0xf7,0x55,0x00,0x00,0xa9,0xfd,0x5f,0xab,0x00,0x80,0x6a,0xab,0xea,0x25,0x00,
 0x00,0xaa,0xed,0xdf,0xaa,0x00,0x80,0x6a,0x5b,0x75,0xab,0x00,0x00,0x95,0xed,
 0xdd,0x55,0x00,0x80,0xda,0xb6,0x77,0xab,0x00,0x00,0x4d,0x7f,0xbb,0x59,0x00,
 0x80,0x94,0xea,0xed,0xb6,0x00,0x00,0xb3,0x7e,0xbf,0xa9,0x00,0x80,0x4a,0xea,
 0x55,0xde,0x00,0x80,0x55,0x75,0xbf,0x65,0x00,0x00,0x8d,0xd2,0x42,0xb5,0x00,
 0x80,0x76,0xaa,0x5a,0xed,0x00,0x80,0x55,0x49,0x55,0x5b,0x00,0x80,0xaa,0xaa,
 0xa4,0xd5,0x00};
