#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x74, 0x1b, 0x00, 0x00, 0x00, 0x00, 0xfd, 0x6e, 0x00, 0x00,
   0x00, 0xc0, 0xde, 0xbf, 0x01, 0x00, 0x00, 0xa0, 0xff, 0xef, 0x03, 0x00,
   0x00, 0xa0, 0xff, 0x7f, 0x0b, 0x00, 0x00, 0xe8, 0xf5, 0xff, 0x0e, 0x00,
   0x00, 0xb0, 0x7f, 0xdf, 0x17, 0x00, 0x00, 0xf0, 0x81, 0xfb, 0x2f, 0x00,
   0x00, 0x7c, 0x10, 0xf6, 0x1d, 0x00, 0x00, 0x3e, 0x80, 0xa8, 0x37, 0x00,
   0x00, 0x0e, 0x02, 0x6a, 0x3f, 0x00, 0x00, 0x5a, 0xa8, 0x92, 0x7d, 0x00,
   0x80, 0x0e, 0x12, 0x55, 0x3e, 0x00, 0x00, 0x5a, 0x49, 0xa9, 0x75, 0x00,
   0x00, 0x0f, 0x92, 0x54, 0x7a, 0x00, 0x00, 0xbe, 0x24, 0xa2, 0x75, 0x00,
   0x00, 0x57, 0x92, 0x54, 0x7e, 0x00, 0x00, 0x5e, 0xa9, 0x4a, 0x75, 0x00,
   0x00, 0x2f, 0xbd, 0xba, 0x7e, 0x00, 0x00, 0x5f, 0xff, 0xfe, 0x7b, 0x00,
   0x00, 0xaf, 0xad, 0xf6, 0x7e, 0x00, 0x00, 0xdf, 0xff, 0xbd, 0x2b, 0x00,
   0x80, 0xe7, 0x5f, 0xfe, 0x7d, 0x00, 0x00, 0x1e, 0xb4, 0xfc, 0x3f, 0x00,
   0x00, 0xa7, 0x4a, 0xd6, 0x3a, 0x00, 0x00, 0x17, 0x51, 0x69, 0x3d, 0x00,
   0x00, 0x4d, 0x25, 0x56, 0x5d, 0x00, 0x00, 0x55, 0x2a, 0x51, 0x35, 0x00,
   0x00, 0x92, 0x9d, 0xbe, 0x1a, 0x00, 0x00, 0xa8, 0xea, 0xd5, 0x0d, 0x00,
   0x00, 0x52, 0xef, 0x7e, 0x0f, 0x00, 0x00, 0xd4, 0xea, 0xef, 0x05, 0x00,
   0x00, 0xae, 0xab, 0xbf, 0x0b, 0x00, 0x00, 0xd0, 0xf6, 0xef, 0x02, 0x00,
   0x00, 0xa8, 0xdd, 0xfb, 0x03, 0x00, 0x00, 0x50, 0xab, 0x5e, 0x01, 0x00,
   0x00, 0x68, 0xf5, 0xeb, 0x01, 0x00, 0x00, 0xb0, 0xab, 0x7f, 0x01, 0x00,
   0x00, 0x50, 0x55, 0xea, 0x00, 0x00, 0x00, 0xe0, 0x2a, 0xb5, 0x01, 0x00,
   0x00, 0xa8, 0xd5, 0xee, 0x00, 0x00, 0x00, 0xe8, 0xae, 0xbb, 0x00, 0x00,
   0x00, 0xa0, 0xfb, 0xfe, 0x00, 0x00, 0x00, 0xe8, 0xbe, 0xef, 0x00, 0x00,
   0x00, 0xa4, 0xfb, 0x7b, 0x01, 0x00, 0x00, 0xa8, 0xef, 0xbf, 0x01, 0x00};
