#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x01,0x00,0x00,0x00,0x00,0xb0,0x7c,0x00,0x00,0x00,0x00,0xfc,0xb7,0x03,0x00,
 0x00,0x00,0x5e,0xff,0x0f,0x00,0x00,0x80,0xfb,0xfd,0x0e,0x00,0x00,0xc0,0xde,
 0xdf,0x3f,0x00,0x00,0xe0,0xff,0xff,0x3b,0x00,0x00,0x60,0xff,0xff,0x7f,0x00,
 0x00,0xf0,0xff,0x7f,0x7f,0x00,0x00,0xf8,0xff,0xfd,0xff,0x00,0x00,0x78,0xff,
 0xff,0xff,0x01,0x00,0xe8,0xfa,0xff,0xff,0x01,0x00,0x3c,0xa9,0xbf,0xff,0x01,
 0x00,0xf8,0x40,0x50,0xfd,0x01,0x00,0x3c,0x02,0x00,0xfa,0x01,0x00,0x7c,0x01,
 0x00,0xf8,0x01,0x00,0x9c,0x80,0x00,0xf4,0x00,0x00,0x78,0x2d,0x28,0xf9,0x00,
 0x00,0xb8,0x57,0x7b,0x7d,0x00,0x00,0xf8,0x3c,0x5c,0x59,0x00,0x00,0xb0,0x5f,
 0x77,0x1d,0x00,0x00,0x50,0x35,0xad,0x22,0x00,0x00,0x80,0x2a,0x55,0x15,0x00,
 0x00,0xa0,0x2a,0x12,0x08,0x00,0x00,0x00,0x09,0x25,0x2a,0x00,0x00,0x60,0x2d,
 0x98,0x04,0x00,0x00,0x40,0x17,0xad,0x02,0x00,0x00,0x80,0x6d,0x75,0x05,0x00,
 0x00,0xc0,0xf7,0xeb,0x02,0x00,0x00,0x80,0x7d,0x7f,0x07,0x00,0x00,0x40,0xab,
 0xd5,0x00,0x00,0x00,0x80,0x56,0x69,0x07,0x00,0x00,0x00,0xab,0xd6,0x02,0x00,
 0x00,0x00,0xdb,0x55,0x05,0x00,0x00,0x80,0x55,0xea,0x02,0x00,0x00,0x80,0x5f,
 0x55,0x03,0x00,0x00,0xc0,0xaa,0x7a,0x01,0x00,0x00,0x80,0xfb,0xd7,0x01,0x00,
 0x00,0xc0,0xed,0xdf,0x00,0x00,0x00,0x80,0xb7,0xf5,0x01,0x00,0x00,0xc0,0xed,
 0x5e,0x00,0x00,0x00,0x80,0xb7,0xf7,0x00,0x00,0x00,0xa0,0xdb,0x3a,0x00,0x00,
 0x00,0x40,0xaf,0xbd,0x00,0x00,0x00,0x00,0x7b,0xb7,0x01,0x00,0x00,0x80,0xde,
 0xbd,0x0f,0x00};
