#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x42,0x91,0x00,0x91,0x00,0x40,0x54,0x4a,0xaa,0x24,0x01,0x80,0x4a,0xe9,
 0x15,0x89,0x00,0x80,0xa4,0xf4,0xaf,0x24,0x01,0x00,0x49,0xff,0x7f,0x91,0x00,
 0x80,0xaa,0xff,0xff,0x25,0x01,0x80,0xf4,0xff,0xff,0x13,0x00,0x40,0xe9,0xff,
 0xff,0x47,0x01,0x00,0xf5,0xf7,0xff,0x8f,0x00,0x80,0xfa,0xdc,0xff,0x2f,0x01,
 0x80,0xfc,0xaa,0xff,0x9f,0x00,0x40,0xfe,0xa2,0xfe,0x3f,0x00,0x80,0x7e,0x24,
 0xfd,0x5f,0x01,0x80,0x7e,0x81,0xea,0x3f,0x01,0x80,0xbe,0x02,0xd0,0x7f,0x02,
 0x40,0xbf,0x00,0x80,0xfe,0x00,0x00,0x7f,0x05,0xa8,0x7e,0x01,0x40,0x5f,0x3d,
 0xb4,0xfa,0x00,0x80,0xbe,0x82,0x2a,0x7d,0x01,0x40,0x7f,0x51,0x95,0xfe,0x00,
 0x00,0x9e,0x2e,0x75,0x75,0x01,0x80,0xfd,0x5a,0xaa,0x7a,0x01,0x00,0x9e,0xa2,
 0x4a,0x1d,0x02,0x80,0x79,0x49,0x22,0x74,0x01,0x00,0x1a,0x20,0x84,0x9a,0x00,
 0x40,0x65,0x45,0x12,0x55,0x01,0x80,0x54,0x20,0x04,0x2e,0x02,0x80,0x6a,0x49,
 0x95,0x4a,0x01,0x00,0x51,0xa1,0x4a,0x95,0x00,0x80,0x4a,0x15,0x45,0x4b,0x02,
 0x80,0xd4,0xaa,0x54,0x95,0x00,0x40,0x4a,0x55,0xb5,0xa6,0x02,0x80,0xd4,0x6a,
 0xab,0x4b,0x02,0x80,0x22,0xab,0x6c,0x25,0x01,0x80,0x4a,0x55,0xab,0xa9,0x02,
 0x00,0xa9,0xae,0x6a,0x57,0x01,0x40,0x4a,0x2a,0xb5,0x93,0x00,0x00,0x15,0xda,
 0xea,0x56,0x02,0x40,0x01,0x6d,0xdf,0xa3,0x02,0x80,0x80,0xf4,0xb7,0x0a,0x01,
 0x00,0x00,0xad,0xda,0x05,0x02,0x40,0x84,0xf0,0xf7,0x28,0x00,0x00,0x00,0xa9,
 0x2e,0x05,0x00,0x00,0x80,0x50,0x2b,0x28,0x01,0x00,0x00,0xc2,0x8a,0x05,0x00,
 0x00,0x80,0x00,0x45,0x20,0x00,0x00,0x00,0xe4,0x20,0x05,0x01,0x00,0x90,0xf2,
 0x55,0x92,0x00};
