#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x00,0x00,0x04,0x80,0x08,0x10,0x29,0x25,0xa1,0x2a,0x02,0x00,0x00,0x00,
 0x04,0x80,0x08,0xa0,0x4a,0x49,0x91,0x52,0x02,0x00,0x20,0x04,0x44,0x08,0x09,
 0x50,0x09,0xa1,0x02,0x42,0x01,0x00,0x04,0xbe,0xa8,0x08,0x0a,0x50,0xa1,0xff,
 0x05,0x42,0x01,0x00,0xc4,0xea,0x57,0x28,0x02,0x50,0xe9,0x15,0x0f,0x85,0x04,
 0x00,0x70,0x42,0x5d,0x50,0x01,0xa8,0x5a,0x25,0x3d,0x0a,0x04,0x00,0xbc,0x90,
 0xba,0xa0,0x02,0x50,0x5d,0x44,0x74,0x95,0x04,0x80,0x5c,0x91,0x7e,0x20,0x01,
 0x50,0x5e,0x24,0xf2,0x8a,0x08,0x00,0x5d,0x41,0xfd,0x50,0x02,0x50,0xae,0x2a,
 0xf5,0x25,0x09,0x20,0x5f,0xeb,0xfb,0x48,0x02,0x48,0xcc,0x57,0xed,0x92,0x04,
 0x20,0x6d,0xe5,0x77,0x48,0x02,0x48,0x5e,0x5b,0xf5,0x22,0x09,0x80,0x6a,0x65,
 0x6f,0x4a,0x02,0x28,0xaa,0xa8,0x70,0x91,0x04,0xa0,0x5c,0xa6,0x6e,0x24,0x09,
 0x10,0x25,0x69,0xb1,0x92,0x04,0x20,0x54,0xf7,0x5d,0x24,0x09,0x48,0xb5,0xfd,
 0xb7,0xa2,0x04,0x90,0x50,0xdf,0x1d,0x49,0x09,0x40,0x54,0xef,0xab,0xa4,0x04,
 0x90,0x62,0x29,0x0d,0x49,0x0a,0x28,0x51,0xd5,0xae,0x24,0x05,0x40,0xaa,0xaa,
 0x45,0x52,0x0a,0x28,0x41,0x55,0x9f,0x54,0x09,0xa0,0xb4,0xd5,0x3a,0xa1,0x0a,
 0x10,0x41,0xad,0x37,0x54,0x04,0x50,0xa0,0x7d,0x9d,0x48,0x05,0x08,0xa0,0xd6,
 0x37,0xa0,0x0a,0x00,0xa0,0xba,0x1a,0x00,0x09,0x00,0x40,0xd5,0x1d,0x00,0x04,
 0x00,0xc0,0xb6,0x06,0x00,0x0a,0x00,0x80,0xaa,0x0a,0x00,0x00,0x00,0x00,0x55,
 0x03,0x00,0x00,0x00,0x00,0xa8,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,
 0x00,0x00,0x82,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x40,0x00,0x40,
 0x00,0x00,0x00};
