#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x68,0xad,0xaa,0x4a,0xa9,0x0a,0x58,0x6b,0x55,0x55,0x55,0x05,0xb0,0x56,0xab,
 0xaa,0xaa,0x0a,0xd8,0x5a,0x55,0x95,0x24,0x05,0x50,0x55,0x55,0x52,0x55,0x05,
 0xb8,0xab,0x2a,0x49,0xaa,0x0a,0x50,0x6d,0x55,0x92,0x54,0x02,0x68,0x55,0x95,
 0xa4,0x92,0x0a,0xd8,0xaa,0xaa,0x48,0x55,0x05,0x50,0x5b,0xb5,0x26,0xaa,0x0a,
 0xa8,0xaa,0xdf,0xa9,0x92,0x04,0xb0,0x55,0x7f,0x57,0x55,0x05,0x68,0xed,0xff,
 0xaf,0x54,0x05,0xa8,0xea,0xff,0x57,0x25,0x09,0x58,0xfb,0x2f,0x5c,0x55,0x05,
 0xa8,0xf5,0xab,0xa0,0xaa,0x0a,0xb0,0xfa,0x57,0xb4,0x25,0x09,0xa8,0xfa,0x2b,
 0xc1,0x53,0x05,0xd8,0x7e,0x5d,0xad,0xad,0x0a,0xa8,0xfa,0xd7,0xa4,0x93,0x04,
 0xb0,0xfe,0xb6,0xa8,0x57,0x05,0xd8,0xfa,0xad,0xd6,0xab,0x0a,0x50,0xfd,0x77,
 0xab,0x93,0x04,0xa8,0x72,0xff,0xff,0x55,0x05,0x68,0xfb,0xbf,0xbf,0xab,0x0a,
 0xa8,0xea,0x7f,0x7f,0x2b,0x05,0xa8,0xfa,0x5f,0x6f,0xa5,0x0a,0xb0,0xf5,0xf6,
 0xaa,0x55,0x05,0xa8,0xea,0xbb,0xd6,0xaa,0x04,0xb0,0xf5,0xde,0xae,0xaa,0x0a,
 0xa8,0xea,0xff,0xbf,0x4a,0x05,0x50,0xad,0xfd,0xfb,0xaa,0x0a,0xd8,0xea,0xef,
 0x5d,0x55,0x05,0xa8,0x56,0xff,0xff,0xaa,0x0a,0x68,0xb5,0xbf,0xbf,0xaa,0x0a,
 0x50,0xab,0xfb,0x76,0x55,0x05,0xd8,0xaa,0xef,0x5f,0x55,0x05,0xa8,0x5a,0x7d,
 0xbb,0xaa,0x0a,0x68,0x6b,0xff,0x6e,0x55,0x05,0xb0,0x55,0xaf,0xbb,0xaa,0x0a,
 0xa8,0xae,0xfb,0xaf,0xaa,0x0a,0xd0,0x6a,0xff,0x7a,0x55,0x05,0x58,0xb5,0xdf,
 0xaf,0xaa,0x06,0xa8,0xdd,0xfa,0x5f,0xd4,0x0a,0x68,0xab,0xfe,0x3d,0x50,0x05,
 0xa8,0xb5,0xf5,0x57,0x80,0x0a,0x50,0x6b,0xdb,0x1f,0x00,0x04,0x68,0x5d,0x55,
 0x4a,0x00,0x00};
