#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfe,0x03,0x00,0x00,0x00,0x80,0x7f,0x3f,0x00,0x00,0x00,0xc0,0xff,
 0xf5,0x00,0x00,0x00,0xf0,0xff,0xaf,0x01,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,
 0x00,0xac,0xdf,0xdf,0x07,0x00,0x00,0xfe,0x35,0xff,0x1f,0x00,0x00,0x5e,0x0f,
 0xfc,0x1f,0x00,0x00,0xff,0x13,0xf4,0x3f,0x00,0x80,0xff,0x05,0xf0,0x3f,0x00,
 0x80,0xff,0x01,0xf0,0x7f,0x00,0x80,0x7f,0x01,0xe0,0x7f,0x00,0xc0,0xff,0x00,
 0xc0,0x7f,0x00,0xc0,0xff,0x00,0xe0,0xff,0x00,0xc0,0x7f,0x00,0x80,0xff,0x00,
 0xc0,0x7f,0x01,0x80,0xff,0x01,0xc0,0x3f,0x00,0x00,0xff,0x01,0xc0,0x3f,0x00,
 0x80,0xfe,0x01,0xc0,0x1f,0x28,0xf0,0xff,0x01,0xc0,0xdf,0xff,0xf5,0xff,0x01,
 0xc0,0x0f,0xff,0xfd,0xff,0x01,0xc0,0x47,0xf9,0xfc,0xdf,0x01,0xc0,0x87,0x3f,
 0xd0,0xdf,0x01,0xc0,0x07,0x48,0x50,0xe5,0x01,0xc0,0x03,0x1a,0x80,0x81,0x00,
 0x80,0x03,0x00,0x00,0xe0,0x00,0x80,0x03,0x00,0x20,0x00,0x00,0x80,0x03,0x00,
 0x00,0x30,0x00,0x00,0x02,0x00,0x00,0x20,0x00,0x00,0x02,0x00,0x50,0x38,0x00,
 0x00,0x30,0x00,0x7e,0x28,0x00,0x00,0xc0,0x80,0x3f,0x1e,0x00,0x00,0x10,0x03,
 0xff,0x3a,0x00,0x00,0xd0,0x00,0xa0,0x1e,0x00,0x00,0x40,0x05,0xf0,0x1f,0x00,
 0x00,0x50,0x20,0xff,0x1d,0x00,0x00,0x40,0xf5,0xf9,0x5f,0x00,0x00,0x20,0x51,
 0x70,0x0f,0x00,0x00,0xe0,0x16,0x7f,0x1f,0x00,0x00,0x80,0x82,0xff,0x47,0x00,
 0x00,0xc0,0x3e,0xac,0x1e,0x00,0x00,0xc0,0x43,0xa1,0x07,0x00,0x00,0xc0,0x1f,
 0xf8,0x57,0x00,0x00,0xb8,0xf7,0xef,0x07,0x00,0x00,0xbc,0xbf,0xff,0x3f,0x00,
 0x00,0xbc,0xfe,0xff,0x6f,0x00,0x00,0x8c,0xfe,0xff,0xbf,0x00,0x00,0xa4,0xfe,
 0xff,0xaf,0x00};
