<!--
	bruce.html
	Last modification: Mon, 21 Oct 1996 00:59:31 +0300
	bruce.		Bruce Perens		PJ 6: Uki e Debian: Perens	Interviste
  -->
<table border=0 cellpadding=10 width=100%>
	<tr>
	<td valign=top width=60%>
		<font size=+2 color="#0000ff">
			UKI e Debian
		</font>
		<br>
		<img align=left src="images/space_20.gif" hspace=10 border=0> <font size=+0 color="#000000">
			<i>di
			<a href="mailto:fpolacco@megabaud.fi">
			Fabrizio Polacco</a></i>
		</font>
		<br>
		<br>
		<a href="uki-debian.html">
		<font size=+0 color="#0000ff">Debian, perchè? I motivi</font></a>
		<br>
		<!--a href="#bruce"-->
		<font size=+0 color="#0000ff">Intervista a Bruce Perens.</font><!--/a-->

	<td valign=top>
		<img src="images/uki-linux.3.gif" alt="UKI is Linux">

	<td valign=top>
	<br>
		<em>Il      
		<a href="http://www.megabaud.fi/~fpolacco">Progetto UKI Linux</a>
		ha scelto di sostenere la distribuzione Debian.</em>
</table>


<hr>	<!-- testo seconda parte -->

<br>

<table border=0 cellpadding=10 width=100%>
<tr>
	<td valign=top width=50%>
	<a name="bruce">
	<font size=+2 color="#0000ff"> Intervista a Bruce Perens </font>
	</a>

<em>
	<p>
	<font size=+0 color="red">
	Per completare la mia indagine ho voluto fare una chiaccherata
	con il coordinatore di Debian, Bruce Perens, 39 anni,
	programmatore, californiano.

	<p>
	Il mio intento era soprattutto quello di investigare
	l'atteggiamento di Debian verso le nazionalizzazioni ed il
	progetto UKI nel suo complesso.
</em>
<hr>

	<td valign=top width=50%>
	<font size=+2 color="#0000ff"> Interview to Bruce Perens </font>
<em>
	<p>
	<font size=+0 color="red">
	To complete my survey I wanted to do a chat with Debian's
	leader, Bruce Perens, 39 years old, programmer, from california.

	<p>
	My aim was to investigate Debian's attitude towards
	nationalizations and towards the Uki project in its whole.
</em>
<hr>

</table>

<table border=0 cellpadding=10 width=100%>
<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->

	<p>
	<i>
	<font color=purple><b>UKI</b></font>
	Tra le maggiori distribuzioni di Linux, Debian può essere
	considerata l'ultima arrivata, avendo rilasciato la sua prima
	versione (la 1.1) nel Giugno 1996, ma la prima a distribuire il
	kernel 2.0.
	</i>

	<p><b><font color=blue>Perens</font></b>
	Credo che Ian Murdock (il fondatore del progetto Debian)
	rilasciò la sua prima versione nel 1994. Ricordo di aver
	installato il suo Debian 0.91 un bel pò di tempo fa.
	Attualmente abbiamo sofferto un pochino nel rilasciare Debian
	1.1 con il kernel 2.0 nuovo fiammante, perchè ci sono
	stati un certo numero di <CODE>crash</CODE> e di sistemi che non
	volevano avviarsi. C'era da aspettarselo, c'è sempre una
	certa dose di rischio nel farsi pionieri.
	<p>

<td valign=top width=50%>	<!-- originale in inglese -->
	<p>
	<i>
	<font color=purple><b>UKI</b></font>
	Between the major Linux distributions, Debian can be considered
	the <b>latest</b>, having released its first version (1.1) on
	June 1996, but the first to distribute the 2.0 kernel.  </i>

        <p>
        <b><font color=blue>Perens</font></b>
        I think Ian Murdock (the founder of the Debian project) made his
	first Debian release in 1994. I remember running his Debian 0.91
	quite a while ago. We actually suffered a bit for releasing
	Debian 1.1 with the brand-new 2.0 kernel, as there were a number
	of crashes and systems that would not boot. That was to be
	expected, there's always a bit of risk in being a pioneer.
	<p>

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	Quali sono, nelle sua opinione, le peculiarità che
	differenziano Debian da Slackware, Red Hat, ed il nuovo Caldera
	FT?  </i>

	<p><b><font color=blue>Perens</font></b>
	Debian cerca di mantenere rapporti cordiali con gli altri
	distributori di Linux. Il mercato di Linux è
	sufficientemente grande da permettere a tutti noi di riuscire ad
	avere successo senza sopprimere gli altri.  Perciò,
	mentre esaminerò le nostre differenze, non sto per dire
	alcunchè di negativo sulle altre distribuzioni di Linux.

	<p>
	Credo che la maggior differenza tra Debian, Red Hat, e Caldera
	stia nel modello di business. Debian è tanto
	<EM>open</EM> quanto lo possiamo fare - non c'è un
	consorzio, chiunque può unirsi al suo sviluppo e
	partecipare allo stesso livello di tutti gli altri sviluppatori.
	Non c'è una versione <EM>ufficiale</EM> di Debian, Debian
	è un'organizzazione senza scopo di lucro, ed ogni cosa
	che scriviamo per il progetto è free software.  Noi
	distribuiamo il sistema tramite FTP, e parecchia gente lo vende
	su CD.  Non chiediamo mai pagamenti alla gente che distribuisce
	Debian su CD, benchè stiamo incominciando a sollecitare
	donazioni.

	<p> 
	Per contro, Red Hat è una azienda commerciale, producono
	una versione ufficiale che utilizzano per sostenersi, e
	preferiscono, ma non esigono, che le aziende che distribuiscono
	Red Hat su CD paghino loro un qualcosa. Red Hat rende
	disponibile il suo sistema anche gratuitamente tramite FTP, e
	loro sostengono vigorosamente la filosofia del free software. A
	noi piace la gente di Red Hat, e comunichiamo con loro
	ragionevolmente spesso.  Abbiamo usato il sistema Red Hat per
	far partire il nostro sviluppo su DEC ALPHA, ed ha funzionato
	bene per costruire i pacchetti Debian. Ora, naturalmente, quel
	sistema ALPHA fa girare Debian. Credo che Red Hat ci abbia
	copiato alcune patch per risolvere quei problemi software che di
	tanto in tanto abbiamo in comune, e naturalmente questo ci va
	bene. Io ho spesso guardato al modo come Red Hat fa le cose
	quando stavo scrivendo programmi per Debian, e sono sicuro che
	altri manutentori Debian facciano altrettanto.

	<p>
	Attualmente non so molto sul modello commerciale di Slackware,
	benchè creda che sia molto simile a quello di Red Hat.
	Abbiamo preso alcune parti da Slackware per Debian e Patrick
	Volkerdering (il fondatore di Slackware) mi ha detto di aver
	copiato alcune patch da Debian.

	<p>
	Dai loro recenti annunci, sembra che Caldera si separi da Red
	Hat, e che farà il suo proprio <B>Caldera Open Linux</B>
	invece di semplicemente mettere valore aggiunto nel sistema Red
	Hat.  Caldera ha detto chiaramente che ci sarà una
	quantità significativa di software non-free nel loro
	sistema.  E hanno preso pochi impegni di mantenere la
	compatibilità con altre distribuzioni di Linux.  Hanno
	fornito una parte del codice IPX (il networking compatibile con
	Novell) del kernel Linux, e, per quanto ne sappia, questo
	è ora free software. Naturalmente Debian usa quel codice,
	così abbiamo ricevuto da Caldera come le altre
	distribuzioni di Linux.  Credo che Caldera tutt'ora funga da
	sito mirror di Debian, e naturalmente apprezziamo questo aiuto.
	È evidente che Caldera sta cercando di inseguire il
	mercato della Microsoft. La loro recente causa contro la
	Microsoft vuole costringere la Microsoft a fornire a Caldera
	dettagli sulle loro API, ma non <em>costringerà</em> la
	Microsoft o Caldera a fornire quegli stessi dettagli a scrittori
	di free software come me.  Comunque vada a finire la causa,
	farà un mare di pubblicità a Linux.
        <p>

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font>
        Which are, in you opinion, the peculiarities that differentiate
	Debian from Slackware, Red Hat, and the new Caldera FT?  </i>

        <p>
        <b><font color=blue>Perens</font></b>
        Debian tries to keep a cordial relationship with the other Linux
	distribution makers. The Linux market is big enough for all of
	us to be able to succeed without putting the others down.  Thus,
	while I'll discuss our differences, I'm not going to say
	anything bad about the other Linux distributions.

        <p>
        I think the biggest difference between Debian, Red Hat, and
	Caldera is in the business model. Debian is as open as we can
	make it - there is no consortium, anyone can join in its
	development and participate at the same level as all other
	developers. There is no "official" Debian release, and Debian is
	a non-profit organization, and everything we write for the
	project is free software.  We give the system away via FTP, and
	various people sell it on CD.  We don't ever ask for payment
	from people who distribute Debian on CD, although we are
	starting to solicit for donations.

        <p>
        In contrast, Red Hat is a commercial company, they make an
	official release which they use to support themselves, and they
	prefer, but they don't compel, companies that distribute Red Hat
	on CD to pay them something. Red Hat makes their system
	available for free via FTP, as well, and they strongly support
	the free software philosophy. We like the people at Red Hat, and
	we communicate with them reasonably often.  We used the Red Hat
	system to bootstrap our DEC ALPHA development, and it worked
	fine to build the Debian packages.  Now, of course, that ALPHA
	system runs Debian. I think Red Hat has copied patches from us
	to fix software problems we've had in common from time to time,
	and of course that's fine with us. I've often looked at the way
	Red Hat does things when I've been writing Debian facilities,
	and I'm sure other Debian maintainers do so.

        <p>
        I actually don't know much about Slackware's business model,
	although I think it's a lot like Red Hat's. We've taken some
	content from Slackware for Debian, and Patrick Volkerdering
	(founder of Slackware) told me he's copied some patches from
	Debian.

        <p>
        From their recent announcements, Caldera seems to be diverging
	from Red Hat, and will make their own "Caldera Open Linux"
	instead of simply adding value to a Red Hat system. Caldera has
	made it clear that there will be a significant amount of
	non-free software in their system. They have made little
	committment to maintaining compatibility with other Linux
	distributions. They have contributed some some of the IPX
	(Novell-compatible networking) code to the Linux kernel, and as
	far as I am aware that is now free software. Of course Debian
	uses that code, so we've borrowed from Caldera as well as the
	other Linux distributions. I think Caldera still operates a
	mirror site of Debian, and of course we appreciate that help.
	It's obvious that Caldera is attempting to go after Microsoft's
	market. Their recent suit against Microsoft would require
	Microsoft to give details about their APIs to Caldera, but it
	would _not_ require Microsoft or Caldera to give those same
	details to free software writers like me. Whatever happens with
	the suit, it will make lots of publicity for Linux.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	Debian quindi non ha ancora annunciato il rilascio di un CD
	<b>ufficiale</b>.  C'è una precisa scelta o è
	qualcosa di contingente che cambierà in futuro? </i>

	<p><b><font color=blue>Perens</font></b>
	Era originariamente inteso che la Free Software Foundation
	(sponsor del progetto GNU) vendesse un CD ufficiale di Debian,
	perchè erano gli sponsor di Debian.  Quando abbiamo
	deciso che la FSF dovesse essere allo stesso livello degli altri
	sviluppatori di Debian, abbiamo tenuto aperta l'offerta di
	vendere un CD, ma non sarebbe più stato il CD
	<EM>ufficiale</EM> di Debian.

	<p>
	È molto più facile convincere i produttori di CD a
	fare i CD di Debian quando non esiste un CD <EM>ufficiale</EM> a
	mettere in ombra il loro prodotto.  A questo punto, noi abbiamo
	la sensazione che avere un sacco di distributori di Debian sia
	il modo migliore per portare più gente a far girare
	Debian, così manterremo questa politica. Può darsi
	che in pochi anni il mercato cambi in modo da incentivarci a
	creare una distribuzione ufficiale, ma forse no.  Naturalmente,
	dal momento che Debian è interamente free software,
	chiunque voglia può produrre e vendere CD senza pagarci,
	o persino senza chiedercelo.

	<p>
	Correntemente, parecchi sviluppatori di Debian sono loro stessi
	fabbricanti di CD. Io ho fatto su circa duemila dollari USA
	vendendo i CD di Debian, proprio abbastanza per pagarmi il
	registratore di CD e per darmi una lezione sui problemi del
	dirigere una piccola azienda.  Distribuirò ancor
	più CD nel futuro, ma naturalmante non posso trasformare
	il mio business nel CD Debian <EM>ufficiale</EM>. Se mai ci
	sarà un CD ufficiale, bisognerà che tutti i suoi
	profitti vadano all'organizzazione senza scopo di lucro Debian.
	Io devo andare molto cauto con i CD che pubblico, perchè
	sarebbe una pessima pubblicità per me il darmi speciali
	privilegi che gli altri fabbricanti di CD non hanno.  

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font>
	Debian has not jet announced its <b>official</b> CD. Is this a
	precise choosing or something contingent that will change in the
	future?  </i>

        <p>
        <b><font color=blue>Perens</font></b>
        We originally intended for the Free Software Foundation (sponsor
	of the GNU project) to sell an official Debian CD, because they
	were Debian's sponsor.  When we decided that FSF should be on
	the same level as other Debian developers, we kept the offer to
	sell a CD open, but it would no longer be the "official" Debian
	CD.

        <p>
        It's a lot easier to persuade other CD distributors to make
	Debian CDs when there is no "official" CD overshadowing their
	product.  At this point, we feel that having a lot of
	distributors of Debian is the best way to get more people to run
	Debian, so we're maintaining that policy.  Perhaps in a few
	years the market might change and there would be an incentive
	for us to make an official distribution, perhaps not. Of course,
	since Debian is all free software, anyone who wants to can make
	and sell CDs without paying us, or even asking us.

        <p>
        Currently, several Debian developers are themselves CD
	manufacturers.  I've made about two thousand U.S. dollars from
	selling Debian CDs, just enough to pay for my CD-writer and to
	give me a lesson in the problems of running a small business.  I
	will distribute more CDs in the future, but of course I can't
	make my own business the "official" Debian CD. If there were
	ever an official CD, it would have to have all of its proceeds
	go to Debian's non-profit organization. I have to be very
	careful about the CDs that I publish, because it would be bad
	public relations for me to give myself special privileges that
	the other CD manufacturers don't have.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	Fin dagli inizi Debian era un progetto GNU; all'improvviso,
	questa primavera, il <b>divorzio</b>. Come siete giunti a questo
	punto e quali ne furono i motivi? </i>

	<p><b><font color=blue>Perens</font></b>
	Le decisioni tecniche della FSF per il sistema divergevano
	troppo da quello che i nostri volontari volevano costruire. Ne
	abbiamo discusso con Richard Stallman ed altri, ed abbiamo avuto
	problemi a trovare un terreno comune su cui tutti noi potessimo
	convivere.  Decidemmo che avevamo bisogno del completo controllo
	tecnico del progetto, e perciò rinunciammo ad accettare
	ogni ulteriore sostegno ufficiale dalla FSF.  Comunque non li
	abbiamo mai buttati fuori dal progetto; a loro è stata
	offerta una posizione di uguale livello con ogni altro
	sviluppatore e, dopo un'attesa di pochi mesi, FSF sembra aver
	accettato questa posizione.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font>
        From the beginning Debian was qualified as a GNU project;
	suddenly last spring came the announce of the <b>divorce</b>.
	How did you came to this and which were the reasons?  </i>

        <p>
        <b><font color=blue>Perens</font></b>
        FSF's technical decisions for the system diverged too much from
	what our own volunteers wanted to build. We discussed this with
	Richard Stallman and others, and had trouble finding a middle
	ground that all of us could live with. We decided that we needed
	to have full technical control of the project, and thus we
	declined to accept any more sponsorship from FSF. We never shut
	them out of the project, though - they were offered a position
	on an equal level with other developers and, after a few months
	delay, FSF seems to have accepted that position.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i> <p><font color=purple><b>UKI</b></font>
	Quella che lei chiama <b>un'attesa di pochi mesi</b> è
	stata in realtà una delle più sanguinarie <B>flame
	war</B> che Usenet ricordi, a tal punto da spingere Lars
	Wirzenius a minacciare di togliere Linux dal suo PC ed
	installarvi Windows 95. </i>

	<p><b><font color=blue>Perens</font></b>
	Non credo che la <B>flame war</B> abbia avuto radici in
	questioni tecniche. Credo fossero solo critiche malevole.
	Richard Stallman è rimasto sconvolto dalla reazione
	violenta ai suoi commenti - lui non se la aspettava affatto,
	benchè credo che molta gente avrebbe potuto dirgli
	esattamente cosa sarebbe successo. Richard ha contribuito
	grandemente al mondo del free software, ma non è per
	niente diplomatico. Credo che ora capisca cosa andò
	storto, e ci sono buone speranze che non ripeterà
	quell'errore.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p> <i> <font color=purple><b>UKI</b></font>
        What you call <b>a few month delay</b> was really one of the
	most bloody flame war that Usenet encountered, to such a pitch
	to compell Lars Wirzenius to threaten to scratch out his own
	Linux Box and install Windows 95.  </i>

        <p> <b><font color=blue>Perens</font></b>
        I don't believe that the flame war had its roots in technical
	issues. I think it was all personalities. Richard Stallman was
	shocked at the violent reaction to his comments - he did not
	expect it at all, though I think many people could have told him
	exactly what would happen. Richard has made some great
	contributions to the free software world, but he's not a good
	diplomat. I think he understands what went wrong now, and
	hopefully he won't repeat that mistake.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i> <p><font color=purple><b>UKI</b></font>
	Così la FSF aveva una qualche forma di controllo sullo
	sviluppo di Debian. Volete dirci quali fossero queste decisioni
	tecniche che originarono il <b>problema</b>? </i>

	<p><b><font color=blue>Perens</font></b>
	Noi volevamo fare un buon sistema Linux, mentre la FSF voleva
	farne un primo traguardo per quel sistema GNU di cui hanno
	parlato per quasi 10 anni. Il problema era che FSF aveva
	pianificato il sistema GNU per così tanto tempo da aver
	già preso tutte le decisioni tecniche più
	importanti. Questo lasciava molta poca libertà ai
	volontari che stanno attualmente lavorando su Debian, quando non
	erano daccordo con le scelte del progetto FSF. Avevamo bisogno
	del completo controllo e rinunciammo al sostegno della FSF. Se
	dovessi mettermi a rivangare ora quei motivi tecnici,
	ricominceremmo a ricevere e-mail riguardanti cose che abbiamo
	già risolto. Questo distrarrebbe i nostri volontari
	dall'eccellente e produttivo lavoro che stanno facendo
	semplicemente per soddisfare futili curiosità di
	non-volontari. Così lascerò fuori questo punto con
	la dichiarazione che ora implementeremo la maggior parte degli
	obiettivi della FSF.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p> <i> <font color=purple><b>UKI</b></font>
        So FSF had some kind of control over Debian's development.   Do
	you want to tell us what were those technical decisions that
	originate the <b>trouble</b>?  </i>

        <p>
        <b><font color=blue>Perens</font></b>
        We wanted to make a good Linux system, while FSF wanted to make
	a first pass at the GNU System they'd been talking about for 10
	years. The problem was that FSF had been planning the GNU system
	for so long that they had already made all of the important
	technical decisions.  That left the volunteers who were actually
	working on Debian very little freedom when they didn't agree
	with FSF's design. We decided that we had to have full control
	over the design of Debian, and that's why we declined continued
	sponsorship from FSF. If I were to dredge the technical
	arguments up again now, we'd start getting e-mail about things
	we've already resolved. That would divert our volunteers from
	the excellent and productive work they've been doing simply to
	satisfy the idle curiousity of non-volunteers. So I'll leave
	this issue with the statement that we actually will implement
	most of FSF's goals eventually.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	Recentemente Debian e la FSF giunsero ad una riconciliazione
	maggiormente visibile per la riapparsa della parola GNU nella
	denominazione. A che condizioni è avvenuta? </i>

	<p><b><font color=blue>Perens</font></b>
	La FSF ha chiesto molto poco. La loro più grossa
	richiesta era che usassimo il nome <B>GNU</B>. Noi lavoriamo
	insieme per assicurare che il software GNU si adatti bene ai
	sistemi Debian: per esempio stiamo facendo sì che i
	makefile dei diversi progetti GNU costruiscano automaticamente i
	pacchetti Debian.  Ora la FSF partecipa a Debian alla pari con
	tutti gli altri sviluppatori. Ho chiesto a Richard [Stallman,
	NdR] di andare cauto in quello che dice alla comunità
	Linux -- non sempre lui capisce come le cose che dice possano
	far diventare il popolo di Linux molto reattivo.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font>
        Recently Debian and FSF went to a pacification mostly visible
	for the reappearance of the word GNU in your name. At which
	conditions did this happen?  </i>

        <p>
        <b><font color=blue>Perens</font></b>
        FSF asked for very little. Their largest request was that we use
	the "GNU" name. We are working together to make sure that GNU
	software fits well in Debian systems: for example we are making
	the makefiles for various GNU projects build Debian packages
	automaticaly. Now FSF participates in Debian as a peer with all
	of the other developers. I asked Richard to be careful about
	what he says to the Linux community - he doesn't always
	understand that things he says can get Linux people very upset.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	Bene, questa era la più grossa richiesta. E quelle
	più piccole? </i>

	<p><b><font color=blue>Perens</font></b>
	Volevano assicurarsi che alcune componenti GNU lavorassero bene
	con Debian. Per esempio, Richard Stallaman ed io abbiamo avuto
	un dialogo continuo su come i Makefile di diversi strumenti GNU
	potessero generare automaticamente pacchetti Debian. Loro non
	vogliono avere due divergenti versioni degli strumenti GNU, una
	per Linux ed una per il resto del mondo, che è quel che
	è accaduto con la libreria C. Questo problema della LIBC,
	ad ogni modo, sta per essere risolto molto bene da parte di
	gente esterna al gruppo Debian. Noi stiamo già usando la
	LIBC GNU nel Debian su ALPHA CPU, ed in futuro girerà su
	tutte le altre architetture. Nulla di ciò che la FSF ha
	recentemente richiesto è qualcosa con cui noi potremmo
	avere il benchè minimo problema. Ora che la FSF non ha
	una priorità soverchia nel processo decisionale di
	Debian, sono diventati molto facili da trattare e noi ci
	troviamo a fare per loro più di quando potevano
	pretenderlo.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font>
        Well, this was their 'largest' request. What about the 'smaller'
	ones?
	</i>

        <p>
        <b><font color=blue>Perens</font></b>
        They've wanted to make sure that some GNU components work well
	with Debian. For example, Richard Stallman and I have had a
	continuing dialogue on how Makefiles for various GNU tools can
	be made to generate Debian packages automaticaly. They don't
	want to have two divergent versions of GNU tools, one for Linux
	and one for the rest of the world, which is what happened with
	the C library. That LIBC problem, by the way, is being solved
	very well by people outside of the Debian group. We are already
	running GNU LIBC on the Debian port to the ALPHA CPU, and will
	eventually run it on all architectures.  None of what FSF has
	asked for lately is anything that we'd have the slightest
	problem with. Now that FSF does not have an overriding priority
	in Debian decision-making, they have been very easy to deal with
	and we are getting more done for them than when they could make
	demands.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	La distribuzione Debian è divisa in parecchie directory,
	alcune con nomi esotici (buzz, rex). Può spiegarci il
	criterio di questa scelta ed il suo scopo? </i>

	<p><b><font color=blue>Perens</font></b>
	La ragione per cui abbiamo avuto bisogno di denominazioni quali
	<CODE>buzz</CODE> e <CODE>rex</CODE> era perchè ci
	serviva poter distribuire un intero sistema a tutti i siti
	mirror FTP prima di poter dire che era <B>Debian 1.1</B>.
	Così creammo una directory chiamata <CODE>buzz</CODE>, e
	quando avemmo finito ed era su tutti i siti mirror, creammo un
	link simbolico <B>Debian-1.1</B> che puntava a
	<CODE>buzz</CODE>. <CODE>rex</CODE> è il sistema Debian
	1.2 ancora in sviluppo.

	<p>
	Buzz e Rex sono personaggi di <B>Toy Story</B>. Io lavoro alla
	Pixar, lo studio di animazione che ha creato <B>Toy Story</B>
	per Disney. Io programmo strumenti software per fare film. Uno
	dei miei progetti recenti è parte del programma di
	ritocco usato nel sistema per film digitali <B>Cineon</B> della
	Kodak. Quando un attore vola o cade in un film, viene fermato da
	un grosso cavo.  Voi non lo vedete perchè artisti lo
	dipingono via dal film, fotogramma per fotogramma, usando questo
	programma di ritocco.
	Il programma di ritocco è anche usato per restaurare
	vecchi film come <B>Biancaneve</B> riportandoli alle loro
	condizioni originali.
	Pixar non dà sostegno al lavoro che faccio per Debian -
	è qualcosa che faccio nel mio tempo libero.

	<p>
	Sono lì da circa 9 anni, per la maggior parte lavorando
	alla programmazione di sistemi operativi e di sistemi di
	foto-composizione digitale. Ora lavoro nel gruppo <B>Studio
	Tools</B>, il che vuol dire che faccio gli strumenti che gli
	animatori usano per fare i film.  Facciamo girare Linux in
	alcuni progetti di ricerca, ed in futuro avremo la
	possibilità di spostarli nei sistemi di produzione.
	C'è molta competizione tra i diversi studi
	cinematografici, e perciò siamo cauti nelle informazioni
	che diamo agli altri studi. Per questa ragione non posso parlare
	dei progetti su cui attualmente lavoro.

	<p>
	Steve Jobs era qui oggi [23 Agosto 96 NdR], e ho potuto avere
	una breve chiaccherata con lui. Mi sento molto onorato di poter
	lavorare con la gente di Pixar.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font>
        The distribution is divided into several directories, some with
	exotic names (buzz, rexx). Can you explain us the criterion
	under this choosing and its purpose?  </i>

        <p>
        <b><font color=blue>Perens</font></b>
        The reason we needed code-names like "buzz" and "rex" is that we
	needed to be able to distribute an entire system to all of the
	FTP mirror sites before we said it was "Debian 1.1". So we made
	a directory called "buzz", and when we were finished and it had
	gotten to the mirror sites, we made a "Debian-1.1" symbolic link
	pointing at "buzz". "rex" is the developing Debian 1.2 system.

        <p>
        Buzz and Rex are characters in "Toy Story". I work at Pixar, the
	animation studio that made "Toy Story" for Disney. I program
	software tools for making movies. One of my recent projects is
	part of the retoucher program used in Kodak's "Cineon" digital
	film system. When an actor flys or falls in a movie, they are
	held up by a big cable. You don't see it because artists paint
	that cable out of the film, frame-by-frame, using this retoucher
	program. The retoucher program is also used to restore old films
	like "Snow White" to their original condition. Pixar doesn't
	support the work I do on Debian - that's something I do on my
	own time.

        <p>
        I've been there about 9 years, mostly working on operating
	systems programming and digital photo-compositing systems. Now I
	work in the Studio Tools group, which means I make the tools
	that animators use to make movies. We do run Linux in some
	research projects, and we may eventually move it into production
	systems. Movie studios are very competetive, and thus we are
	careful about what information we give away to the other
	studios. For that reason, I can't say much about my current
	project.

        <p>
        Steve Jobs was here today [23 August 96 NdR], and I got to have
	a short chat with him. I feel very honored to be able to work
	with the people at Pixar.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	Attualmente Debian è costituito da circa 500 pacchetti.
	Può spiegarci cos'è un pacchetto Debian e come
	è organizzato? </i>

	<p><b><font color=blue>Perens</font></b>
	Noi diciamo <EM>alla fonte</EM> (upstream) per riferirci alla
	forma di un programma prima che venga impacchettato per Debian.
	L'autore di quel programma viene generalmente chiamato il
	<EM>manutentore alla fonte</EM> (upstream maintainer), ed il
	volontario che impacchetta quel programma per Debian è
	chiamato il <EM>manutentore del pacchetto</EM> (package
	maintainer). È tra le responsabilità del
	manutentore del pacchetto di inoltrare i bachi che incontriamo
	fino al manutentore alla fonte in modo che vengano corretti
	nella versione originale del programma. Abbiamo un sistema di
	tracciamento dei bachi molto accurato, si possono vedere i bachi
	tuttora esistenti attraverso la pagina web www.debian.org .

	<p>
	Il manutentore del pacchetto prende il codice sorgente alla
	fonte, vi aggiunge un makefile specifico per debian che
	costruisce il pacchetto.  Il manutentore costruisce un file che
	spiega i termini del copyright del pacchetto, che va nel
	direttorio /usr/doc/copyright una volta che il pacchetto
	è installato. C'è un piccolo file che spiega il
	nome e lo scopo del pacchetto e da quali altri pacchetti questo
	pacchetto dipende.  Per <EM>dipende</EM> intendiamo quali altri
	pacchetti devono essere installati per far funzionare questo
	pacchetto.  Per esempio, i pacchetti dipendono dalle librerie
	shared di cui hanno bisogno per girare, così una
	applicazione X Window si può dire dipenda dal pacchetto
	che contiene le librerie shared X. I nostri strumenti per i
	pacchetti, <CODE>dpkg</CODE> e <CODE>dselect</CODE>, mettono in
	rilievo quando un pacchetto dipende da un altro, e aiutano
	l'utente ad installare qualunque pacchetto sia necessario.

	<p>
	Costruiamo un file <CODE>.deb</CODE>, che è il
	<EM>pacchetto binario</EM>.  Quando usate i nostri strumenti per
	installare questo pacchetto, i programmi che contiene vengono
	installati sul vostro sistema e configurati correttamente per
	voi. Generiamo inoltre un file <CODE>.tar.gz</CODE> con gli
	interi sorgenti del pacchetto, e un file <CODE>.diff.gz</CODE>
	con le differenze tra il nostro pacchetto ed il codice sorgente
	originario. Questo <CODE>.diff.gz</CODE> può essere
	passato al programma <CODE>patch</CODE> per Debian-izzare una
	nuova versione del codice originario.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font>
        Actually Debian is made up with circa 500 packages. Can you
	explain what is a debian package and how it is organized?  </i>

        <p>
        <b><font color=blue>Perens</font></b>
        We say "upstream" to refer to the form of a program before it
	has been packaged for Debian. The author of that program is
	generally called the "upstream maintainer", and the volunteer
	who packages that program for Debian is called the "package
	maintainer". It's the package maintainer's responsibility to
	forward bugs we find to the upstream maintainer so that they
	will be fixed in the original version of the program. We have a
	very thorough bug-tracking system, you can view our existing
	bugs via our web page www.debian.org .

        <p>
        The package maintainer takes the upstream source code, adds a
	debian-specific makefile that builds our packages. The
	maintainer builds a file explaining the copyright terms of the
	package, which goes in the /usr/doc/copyright directory when the
	package is installed.  There is a small file explaining the name
	and purpose of the package and what other packages this package
	depends on. By "depends on", we mean what other packages must be
	installed for this package to work. For example, packages have
	dependencies on the shared libraries they need to run, so an X
	Window System application might be said to depend on the package
	containing the X shared libraries.  Our package tools, "dpkg"
	and "dselect", will point out when one package depends on
	another, and will help the user install whatever packages are
	necessary.

        <p>
        We build a ".deb" file, which is the "binary package". When you
	use our package tools to install this package, the programs it
	contains are installed on your system and are configured
	properly for you.  We also generate a ".tar.gz" file with the
	entire source of the package, and a ".diff.gz" file with the
	differences between our package and the upstream source code.
	That ".diff.gz" file can be fed to the "patch" program to
	Debian-ize a new version of the upstream source code.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	Se un certo programma non è incluso in un pacchetto
	Debian esistente, è possibile creare un nuovo pacchetto
	che lo contenga? </i>

	<p><b><font color=blue>Perens</font></b>
	Noi forniamo tutti gli strumenti per fare ciò. Comunque,
	noi scoraggiamo gli utenti dal creare pacchetti intesi per il
	loro uso personale. Preferiremmo che creassero pacchetti Debian
	che possano essere distribuiti a tutti i nostri utenti.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font>
        If a certain program is not included into an existent debian
	package, is it possible to create a new package to hold it?
	</i>

        <p>
        <b><font color=blue>Perens</font></b>
        We provide all of the tools for doing this.  However, we
	discourage users from making packages that are only intended for
	their personal systems. We would prefer that they make Debian
	packages that can be distributed to all of our users.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	Come si deve fare?
	</i>

	<p><b><font color=blue>Perens</font></b>
	Esiste documentazione sul processo di creazione di un pacchetto
	che si trova sul nostro sito sotto <A
	HREF="ftp://ftp.debian.org/docs/package-developer">
	ftp://ftp.debian.org/docs/package-developer</A>.  

	Nuovi manutentori di pacchetti devono anche unirsi alla mailing
	list per sviluppatori, perchè lì c'è molto
	da imparare che non si trova nella documentazione, sia facendo
	domande che ascoltando le nostre discussioni.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font> - How should it be done?
	</i>

        <p>
        <b><font color=blue>Perens</font></b>
        There is documentation on the process of creating a package on
	our FTP site under ftp://ftp.debian.org/docs/package-developer .
	New package maintainers should also join our developer mailing
	list, because there is a good deal that they can learn that is
	not in the documentation by asking questions or watching our
	discussions.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	Quali sono gli impegni che un manutentore si deve prendere?
	</i>

	<p><b><font color=blue>Perens</font></b>
	Un nuovo manutentore di pacchetti deve contattarmi via e-mail a
	Bruce@Pixar.com . Io chiederò al curatore della mailing
	list di aggiungere il suo nome alla lista degli sviluppatori, ed
	io chiederò al gestore del nostro sistema FTP principale
	di creare un account per il nuovo manutentore per poter
	scaricare i pacchetti.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font>
        - Which are the engagements that a maintainer should take?
	</i>

        <p>
        <b><font color=blue>Perens</font></b>
        A new package maintainer should contact me by e-mailing to
	Bruce@Pixar.com .  I will ask the mailing list maintainer to add
	his or her name to our developer mailing list, and I will ask
	the manager of our main FTP system to give the new maintainer an
	account that is used to upload packages.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	Il Progetto UKI Linux intende creare una distribuzione
	internazionale di Linux, in più lingue e pronto per l'uso
	in un ambiente eterogeneo come quello Europeo. Qual'è
	l'atteggiamento di Debian verso questo scopo? </i>

	<p><b><font color=blue>Perens</font></b>
	Siamo molto in favore di questa opera. Noi già abbiamo le
	pagine del manuale di molti programmi in Tedesco [ed in
	Spagnolo, ora.  NdR] così come quelle in Inglese, ed
	abbiamo sostegno per la <EM>localizzazione</EM> che permette ai
	programmi di operare in più lingue diverse. Abbiamo
	bisogno di ancor più volontari per lavorare a questo.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font>
        The Uki Linux Project intends to create an international
	distribution of Linux, multi-language and ready for the use in
	an heterogeneous environment like the European one.  <br>
        - What is the Debian's attitude to this aim?
	</i>

        <p>
        <b><font color=blue>Perens</font></b>
        We are very much in favor of this effort. We already have German
	man pages for some progams as well as the English ones, and we
	have support for "locales" that allow programs to operate in
	several different languages. We need more volunteers to work on
	this.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	Nella sua opinione, è possibile pensare a Debian come
	alla base per una simile distribuzione? </i>

	<p><b><font color=blue>Perens</font></b>
	Noi saremmo molto felici se alcuni o tutta la gente del Progetto
	Uki Linux si arruolasse come sviluppatori Debian ed usasse
	Debian come base per il sistema internazionale. Abbiamo bisogno
	di qualcuno che diriga il nostro progetto internazionale, e una
	scelta ovvia cadrebbe su qualcuno del gruppo Uki.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font>
        In your opinion, is it possible to think of Debian as the base
	for such a distribution?  </i>

        <p>
        <b><font color=blue>Perens</font></b>
        We'd be very happy if some or all of the Uki Linux Project
	people enlisted as Debian developers and used Debian for the
	base of the international system. We need someone to lead our
	own internationalization project, and the obvious choice would
	be someone from the Uki group.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<p><font color=purple><b>UKI</b></font>
	Quindi Debian è disponibile a diventare questa
	distribuzione?</i>

	<p><b><font color=blue>Perens</font></b>
	Proprio così.

<td valign=top width=50%>       <!-- originale in inglese -->
        <p>
	<i>
        <font color=purple><b>UKI</b></font>
        Is Debian available to become such a distribution?
	</i>

        <p>
        <b><font color=blue>Perens</font></b>
        Right away.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<p><i>
	<font color=purple><b>UKI</b></font>
	Si parla di una possibile fusione tra il sistema di
	impacchettamento Debian e lo rpm usato da Red Hat. È
	vero?</i>

        <p>
	<b><font color=blue>Perens</font></b>
	Non ancora. Il problema è che c'è una grossa
	differenza tra quello che ci <em>piacerebbe</em> fare, e quello
	che abbiamo <em>tempo</em> di fare.  Avere più volontari
	desiderosi di lavorare a questo genere di progetti potrebbe
	aiutare.

<td valign=top width=50%>       <!-- originale in inglese -->
	<i>
        <font color=purple><b>UKI</b></font>
        I've heard about the possible fusion between the debian
	packaging system and the rpm used by RedHat. Is it true?
	</i>

        <p>
        <b><font color=blue>Perens</font></b>
        Not yet. The problem is that there is a big difference between
	what we'd <em>like</em> to do, and what we have <em>time</em> to
	do. Having more volunteers who are willing to work on this sort
	of project would help.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
        <i>
	<font color=purple><b>UKI</b></font>
	Ma è un obiettivo raggiungibile?
	</i>

        <p>
	<b><font color=blue>Perens</font></b>
	Solo il tempo potrà dirlo. Non stiamo facendo nulla per
	fermarlo, ma del resto non stiamo facendo nulla neppure per
	farlo succedere prima, poichè abbiamo posto una
	priorità maggiore nel risolvere i nostri propri problemi.
	E sono sicuro che anche Red Hat ha fatto lo stesso con le sue
	priorità.

<td valign=top width=50%>       <!-- originale in inglese -->
	<i>
        <font color=purple><b>UKI</b></font>
        Is this a reachable aim?
	</i>

        <p>
        <b><font color=blue>Perens</font></b>
        Only time will tell. We're not doing anything to stop it, but
	then we're not doing anything to help it happen any faster, as
	we've placed higher priority on solving our own problems. I'm
	sure that's how Red Hat has placed their own priorities, as
	well.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<font color=purple><b>UKI</b></font>
	Ma ci sono problemi tecnici o politici?
	</i>

        <p>
	<b><font color=blue>Perens</font></b>
	Credo che il problema sia tecnicamente risolvibile, e non
	c'è alcun ostacolo politico. Credo che tutte le parti
	interessate vorrebbero vederlo succedere. Il solo problema
	è che non abbiamo ancora i volontari per lavorare su
	questo progetto complesso.

<td valign=top width=50%>       <!-- originale in inglese -->
	<i>
        <font color=purple><b>UKI</b></font>
        Are there any technical or political difficulties?
	</i>

        <p>
        <b><font color=blue>Perens</font></b>
        I think the problem is technically solve-able, and there is no
	political problem. I think all of the parties concerned would
	like it to happen.  The only problem is that we do not have the
	volunteers to work on this complex project yet.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<font color=purple><b>UKI</b></font>
	Il recente annuncio dell'acquisto di Linux FT da parte di
	Caldera potrà cambiare questo sforzo? </i>

        <p>
	<b><font color=blue>Perens</font></b>
	Di nuovo, credo che solo il tempo ce lo dirà. Caldera
	è ora un grosso punto di domanda. Hanno le
	potenzialità di sviluppare un terzo sistema di pacchetti
	ed altro software che sia incompatibile con Debian e Red Hat.
	Spero che non lo facciano.  Rileveranno il mercato Linux?
	Sarebbe una buona cosa se succedesse?  Renderanno la vita
	migliore per chi scrive free software o semplicemente
	prenderanno ciò che vogliono per poi andarsene via?
	Chiedetemelo tra pochi anni.

<td valign=top width=50%>       <!-- originale in inglese -->
	<i>
        <font color=purple><b>UKI</b></font>
        Will the recent announce of Caldera's acquisition of the FT
	Linux distribution change this effort?  </i>

        <p>
        <b><font color=blue>Perens</font></b>
        Again, I think only time will tell. Caldera is a big unknown at
	this point. They have the potential to develop a third package
	system and other software that is incompatible with Debian and
	Red Hat. I hope they don't do that.  Will they take over the
	Linux market? Would that be a good thing if that happened? Will
	they make life better for free software writers or simply take
	what they want and roll away? Ask me in a few years.
        <p>

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<font color=purple><b>UKI</b></font>
	Come ogni altra cosa targata GNU, anche Debian usa
	estensivamente emacs e texinfo. Un mucchio di gente che, come
	me, usa <CODE>vi</CODE> come editor e HTML come ipertesto,
	vorrebbero una maggiore flessibilità nella configurazione
	di Debian. È possibile immaginare un futuro svincolo da
	emacs/texinfo o la recente riappacificazione con la FSF lo
	preclude? </i>

        <p>
	<b><font color=blue>Perens</font></b>
	Attualmente non siamo per niente collegati ad Emacs. Emacs ed i
	suoi sotto-programmi sono pacchetti, e potete installarli o no.
	Io non ho Emacs installato sul mio sistema personale,
	perchè sono anch'io un utilizzatore di <CODE>vi</CODE>.
	Abbiamo ben tre versioni di <CODE>vi</CODE>! Puoi sceglierne
	una, due, o tutte e tre ed installare i pacchetti che le
	contengono, ed essi non sono in conflitto l'uno con l'altro.

	<p>
	Abbiamo un pò di documentazione che è solo nel
	formato texinfo.  Comunque, abbiamo deciso di fare di HTML
	l'agente unificante della documentazione. Tutte le forme di
	documentazione - texinfo, pagine del manuale, ecc. - sul
	sistema, saranno leggibili dal browser web di vostra scelta.
	Stiamo lavorando su questo ora. Alcuni documenti saranno
	convertiti sul momento dal loro formato originario a HTML, ed
	altri saranno convertiti all'atto della creazione del pacchetto
	ed installati in formato HTML.

<td valign=top width=50%>       <!-- originale in inglese -->
	<i>
        <font color=purple><b>UKI</b></font>
        Like any other GNU-thing, also Debian uses extensively emacs and
	texinfo. A lot of people who, like me, uses vi as editor and
	HTML as hypertext, would prefere more flexibility in Debian's
	configuration.  - Is it possible to imagine a future disengaging
	from emacs/texinfo, or the recent pacification with the FSF
	precludes it?  </i>

        <p>
        <b><font color=blue>Perens</font></b>
        We actually are not bound to Emacs at all. Emacs and its
	sub-programs are packages, and you can install them or not. I
	don't have Emacs installed on my personal system, as I am a vi
	user as well. We have three versions of vi! You can pick one,
	two, or all three, and install the packages containing them, and
	they will not conflict with each other.

        <p>
        We do have some documentation that is only in Texinfo format.
	However, we have decided to make HTML the unifying agent for
	documentation. All forms of documentation - texinfo, man pages,
	etc. - on the system will be readable with your choice of web
	browser. We are working on this now.  Some documents will be
	converted from their native formats to HTML at run-time, and
	some will be converted when the package is created and installed
	in HTML form.

<tr>
<td valign=top width=50%>	<!-- traduzione in italiano -->
	<i>
	<font color=purple><b>UKI</b></font>
	Lei è diventato famoso per aver fatto di Debian un
	sistema personalizzato per i Radioamatori (HAMs). Può
	spiegarci in quale modo i programmi HAM distribuiti con Debian
	possono influenzare la vita di un Radioamatore? </i>

	<p><b><font color=blue>Perens</font></b>
	Sono piuttosto imbarazzato perchè <B>Linux per i
	radioamatori</B> non è ancora stato rilasciato dopo che
	ne ho parlato per un intero anno.  Ovviamente, il mio lavoro per
	Debian lo ha ritardato.  <B>Linux per i radioamatori</B>
	raccoglie i bei programmi per radioamatori creati da gente come
	Jonathan Naylor e Alan Cox in un sistema Linux chiavi-in-mano
	basato su Debian.  Molta gente pensa ai radioamatori che
	comunicano via voce, ma <CODE>packet-radio</CODE> è il
	mezzo di comunicazione dei radioamatori che cresce più
	rapidamente. <CODE>Packet-radio</CODE> connette i computer in
	una rete via radio più che per via telefonica. La forma
	più sofisticata di packet-radio usa TCP/IP, e
	perciò somiglia un sacco ad Internet. Un sistema <B>Linux
	per i radioamatori</B> andrà in onda ed automaticamente
	troverà i vicini raggiungibili via radio. Benchè
	ciascun sistema abbia raggio limitato, essi scoprono la rotta da
	uno all'altro ed inoltrano i pacchetti attraverso parecchie
	stazioni per giungere a destinazione.

	<p>
	Naturalmente gli entusiasti della Ham Radio fanno più che
	trasmettersi dati. Molti di loro si costruiscolo i propri
	apparecchi, e perciò ho incluso Spice ed altri programmi
	di simulazione dei circuiti che possono usare per progettare
	radio.  C'è un programma di disegno dei circuiti stampati
	che rende molto più facile realizzare un progetto. Ci
	sono parecchi satelliti per radioamatori, e ci sono stazioni ham
	radio sullo Space shuttle americano e sulla stazione spaziale
	russa MIR.  Questi veicoli spaziali non si trovano in orbite
	geostazionarie come i satelliti TV, e perciò dovete
	costantemente muovere la vostra antenna per inseguirli nel
	cielo.  <B>Linux per i radioamatori</B> fornisce a questo scopo
	un programma per l'inseguimento dei satelliti.

	<p>
	<B>Linux per i radioamatori</B> dovrebbe venire presto
	rilasciato.  Trovare il tempo per lavorare a lui invece che a
	Debian è stato un problema, ma farà progressi man
	mano più volontari si uniranno a Debian. Naturalmente
	passo un sacco di tempo alla Pixar, ed ho anche una vita lontano
	dai computer.  Mia moglie Valerie ed io abbiamo recentemente
	festeggiato il nostro terzo anniversario. E abbiamo appena
	comprato una casa in Berkeley, California, dove ci trasferiremo
	presto.

	<br>
	<p>Grazie.

<td valign=top width=50%>       <!-- originale in inglese -->
	<i>
        <font color=purple><b>UKI</b></font>
        You have become famous for having done of Debian a system fully
	featured for Amateur Radio. Can you explain us in which way the
	HAM programs distributed with debian can influence the life of a
	Amateur Radio?   </i>

        <p>
        <b><font color=blue>Perens</font></b>
        I'm quite embarassed because "Linux for Hams" is still not
	released after I've been talking about it for a whole year.
	Obviously, my work on Debian has delayed that. "Linux for Hams"
	collects the fine ham radio programs done by people like
	Jonathan Naylor and Alan Cox into a turn-key Linux system based
	on Debian. Most people think of hams as communicating by voice,
	but "packet radio" is the fastest growing mode of ham radio
	communications. Packet radio connects computers into a network
	via radio rather than phone lines. The most sophisticated form
	of packet radio uses TCP/IP, and thus looks a lot like the
	Internet. A "Linux for Hams" system will go on the air and
	automaticaly find the neighbors it can reach via radio. Although
	each system has limited range, they discover each others routes
	and forward packets between several stations to get to a
	destination.

        <p>
        Of course Ham Radio enthusiasts do more than simply communicate
	data.  Many of them build their own equipment, and thus I
	include Spice and other circuit simulation programs that they
	can use for radio design.  There is a printed-circuit board
	design program that makes it much easier to wire up a project.
	There are several ham radio satellites, and there are ham radio
	stations on the U.S. Space shuttle and the Russian MIR space
	station.  These space vehicles aren't in the geostationary
	orbits like TV satellites, and thus you have to move your
	antenna constantly to track them through the sky. "Linux for
	Hams" provides a satellite tracking program for this purpose.

        <p>
        "Linux for Hams" should be released soon. Finding time to work
	on it instead of Debian has been a problem, but that is
	improving as more volunteers join Debian. Of course I spend a
	lot of time at Pixar, and I have a life outsdide of the computer
	business, too.  My wife Valerie and I recently celebrated our
	third anniversary. We've just purchased a home in Berkeley,
	California, and will move in soon.

        <p>

        Thank you

</td>
</tr>
</table>
