<!--
	editor.html
	Last modification: Tue, 15 Oct 1996 15:49:13 EET DST
	editor.		Editoriale		PJ 6: Editoriale		Editoriale
  -->
<font size=+2 color="#0000ff">Sparc Linux</font><br>
<p>
	<font size=+2>G</font>razie alla disponibilita` del DEI dell'universita' di Padova
e in particolar modo del Prof. Bombi, la sezione del gruppo
PLUTO di Padova ha avuto modo di provare Linux per Sparc.
</p>
<p>	Linux, negli ultimi tempi, e` stato al centro di
numerosi porting effettuati su diverse architetture, una delle
quali e` proprio quello relativo alle macchine prodotte da Sun.
</p>
<p>	Il porting e` ancora in fase di testing, ma non e`
difficile riuscire a vedere bootare linux su una di queste 
macchine; le macchine attualmente supportate sono le
sun4c e le sun4m; ma presto si aggiungeranno anche le Ultra.
</p>
<p>	Questo e` il resoconto del tentativo, condotto da me,
e alcuni altri amici del PLUTO, di installare Linux per Sparc.
</p>
<p>	Il primo tentativo e` stato fatto su una IPC con disco
fisso e floppy disk, 16Mb di RAM.
</p>
<font size=+2 color="#0000ff">Prologo: informarsi</font>

<p>	Innanzitutto bisogna cercare in giro per <b>WWW</b> e <b>ftp</b>
il materiale che ci serve. La home page del progetto e`
in canada (http://www.geog.ucb.ca/sparclinux.html), 
e fornisce direttamente tutto il materiale
necessario, o per lo meno, indica dove andarlo a pescare.
</p>
<p>	Purtroppo l'unico materiale che scarseggia e` la
documentazione: povera, contradditoria e mal fatta. Dischi
di boot, root, pacchetti vari invece sono presenti in 
abbondanza, ma sparsi in siti vari, privi di documentazione
che ne descrivano l'uso e l'utilita`; ma e` un porting
ancora in fase di testing e non si puo` pretendere di piu`.
</p>
<p>	C'e` anche una mailing list e una parvenza di distribuzione
della RedHat. In giro si trova un disco di boot e uno di root,
gia` pronti all'uso. Il disco di root contiene pochissima
roba; basti pensare che solo l'eseguibile di <tt>sh</tt> occupa piu` di 400k.
</p>
<font size=+2 color="#0000ff">L'inizio fiducioso</font>
<p>
Male che vada, usando i due dischi nel modo classico dovremmo
riuscire ad avere un prompt e poi potremmo installare 
i pacchetti a mano (pensiamo noi, poveri illusi).
Inseriamo il disco di boot e facciamo bootare la IPC
e appare (udite, udite) il prompt del <b>SILO</b>, si del SILO,
il LILO per Sparc. La sintassi e` nota e facciamo
partire il kernel, che ovviamente e` un 1.3.100,
cioe` recente. In due secondi il sistema boota: 35BogoMips,
16Mb di RAM visti, tutti i device riconosciuti alla perfezione
(mancava solo che dicesse di che colore e` il tappettino del mouse):
<pre>

insert root disk

</pre>
</p>
<p>
Dopo l'emozione di aver visto buttare linux su sparc, ora lo
vogliamo vedere all'azione e inseriamo il disco di root:
"crunk, crunk, crunk, roonff....", ma non succede niente.
Forse il dischetto e` difettato. Cambia, riprova: niente.
Forse e` l'immagine del disco di root ad essere difettata.
Cambia, riprova: niente.
</p>
<p>	In questi casi e` utile usare Ctrl-ScrlBlock per vedere i 
processi attivi: la <tt>sh</tt> e` partita ma e` piantata. 
Rileggiamo 
chili di documentazione, HOWTO, FAQ e mailing list
per cercare di trovare una risposta, ma inutilmente.
</p>
<p>
Proviamo a chiedere sulla mailing list dedicata
al porting su sparc: dopo 5 minuti arriva la
risposta: "il disco di root che si trova nei siti ftp
non funziona sulle IPC a causa di un baco dell'sh"
<br>
Oh miseria, e proprio sulle IPC? Si.
</p>
<font size=+2 color="#0000ff">Rinuncia e nuovo tentativo</font>
<p>
	Beh, ha bootato, e` gia` qualcosa. 
</p>
<p>
Dopo qualche tempo
riproviamo su una scassatissima SLC senza floppy ne disco
fisso. Il kernel, la macchina, in casi come questo, lo deve prendere con i
<tt>tftp</tt>
dalla macchina che esporta anche quella che sara` la directory di root.
</p>
<p>	Bene, usiamo una macchina linux per fare queste
due cose, ma la SLC non riesce a bootare. O meglio, non riesce
proprio a prendere il kernel dall'altra macchina. Dopo ricerche varie,
scopriamo che se usiamo una macchina Linux i386, dobbiamo
patchare il tfptboot per fargli leggere il kernel correttamente.
"Basta togliere due righe e ricompilare". Eh? E quali
due righe? Gira, leggi, domanda scopri quali due righe
togliere. Le togli, ricompili e scopri intanto che c'era
gia` il pacchetto pronto in un sito ftp sperduto nella
<i>transilvania</i> (ci sono tipi veramente strani che lavorano
a questo porting...)
</p>
<p>
Intanto la directory di root e` preparata usando quella
preparata dalla RedHat: questo dovrebbe permettere di 
installare Rembrandt (la nuova distribuzione della RedHat)
cosi` come la si installa su un PC normale.
</p>
<p>
Il kernel viene caricato via tftp e subito dopo eseguito
con successo; il 'mount' di root viene fatto via NFS
ma di nuovo la macchina "congela". Ctrl+ScrlLck segnala
che e` init il processo piantato. Dopo vane ricerche
nella documentazione, mi convinco che e` meglio chiedere
nella mailing-list anche se magari e` una FAQ. Dopo 5 minuti,
rispondono due persone: un siberiano (insisto che ci sono
persone veramente strane che stanno lavorando a questo porting) e niente
popo' di meno che <i>Miguel de Icaza</i>, autore del mitico MidNight
Commander e uno dei tre moschettieri del porting su SUN.
</p>
<p>
Entrambi mi dicono che probabilmente la directory <em>/dev</em>
e` popolata in modo strano e/o sbagliato. Scopro che i devices
si devono creare usando un <em>sparc_dev.tar</em> che si trova
in un sito ftp perso in non mi ricordo piu` quale remota zona della terra.
</p>
<p>
Uso questo pacchetto ma non c'e` niente da fare. Ascolto
i piu` disparati consigli, sostituendo init con la bash, 
o con un script che chiama programmi inesistenti (a qualcuno
ha funzionato) etc etc, fino a quando non scopro,
per voce di uno degli sviluppatori RedHat, che la Rembrandt
non puo` essere installata sulle SLC!
<br>
Oh miseria, e proprio sulle SLC? Si.
</p>
<p>
Allora faccio l'ultimo tentativo suggeritomi dallo stesso Miguel
de Icaza. Prendo il pacchetto <em>easy-nfs-root-2.tar.gz</em> che e`
una copia dei soliti /bin, /etc, /sbin, /usr, etc che andrebbero
in una normale directory di root. Il pacchetto si chiama easy
perche' dovrebbe facilitare di molto l'installazione,
visto che e` preparato ad hoc con tutto l'occorrente. 
Non ci sta in un dischetto, ma visto che io sto usando una
partizione di un disco fisso, mi va benissimo. 
</p>
<font size=+2 color="#0000ff">Funziona!</font>

<p>
Dopo l'ormai consueto boot, la macchina riesce a fare anche 
il mount di root e appare il prompt
della bash. Meraviglia. ls funziona, cd anche; assieme
a cp e rm. Funziona anche rpm. Benissimo, questo mi permettera`
di installare (anche se manualmente) i pacchetti delle
Rembrandt gia` pronti per SPARC. 
</p>
<p>	Ma proprio in quel momento, per massima sfortuna 
si pianta la macchina con linux per i386,
piantando anche la sun, visto che la directory di root era
esportata via NFS proprio dal PC. Ma dico io, sto provando
una versione ALPHA del kernel per Sparc e si pianta il kernel
stabile del 486? 
</p>
<p>	Dopo l'ennesimo scherzo della fortuna, comunque,
ho cominciato ad installare i pacchetti <tt>rpm</tt>
della Rembrandt, popolando la partizione di tutti i programmi
che si trovano nelle normali distribuzioni linux.
</p>
<p>	Molti di questi danno ancora problemi, causando
i cosiddetti <tt>kernel oops</tt>, ma il sistema e` abbastanza
usabile: 

<UL>
<LI> funzionano le console virtuali
<LI> <tt>bash</tt>, <tt>sh</tt>, <tt>ash</tt> e altre shell
non danno problemi
<LI> <tt>vi</tt>: the editor! c'e` sempre, ma c'e` pure
<tt>emacs</tt>
<LI> il kernel si ricompila su SUN
<LI> e` possibile fare telnet, rlogin, finger su altre macchine
ed e` possibile accettare telnet esterni: in pratica
funziona il networking
</LI>
</ul>
</p>
<p>
Non siamo riusciti invece ad installare l'interfaccia grafica
usando gli rpm della Rembrandt; forse ricompilando i sorgenti,
o magari cercando nei soliti siti ftp, dove so che si possono
trovare pacchetti <tt>tgz</tt> di X11R6 per Linux/SPARC.
</p>
<font size=+2 color="#0000ff">Conclusioni</font>
<p>
	Comunque signori, aldila` delle piccole o grandi disavventure,
inevitabili in tentativi come questi, Linux per Sparc e`
ormai una realta`. La Rembrandt per Sparc e` quasi pronta,
e quando lo sara`, installare linux su una di queste macchine
diverra` molto semplice. Anche gli sviluppatori della Debian
stanno preparando una versione per Sparc. 
</p>
<p>
Un'altro successo per Linux, che ne conferma le potenzialita`
e mette in luce l'ottimo lavoro svolto dagli sviluppatori
del kernel, per renderlo facilmente portabile. Interessante
sara` vedere l'effetto che avra` lo sviluppo di Linux
su Sparc, sul mercato specifico e consolidato di SUN.
A tal proposito non so fare prevesioni, come non si azzardano
a farle nessuno dei sviluppatori di <em>SparcLinux</em>,
ma sono giovane e sapro` aspettare.
</p>

<address>
<p align=right>
<font size=+0 color=black>
di
<a href=mailto:paci@dei.unipd.it>
Davide Barbieri</a>
</p>
</address>

<font size=+2 color="#0000ff">
<a href="intervista.html">Intervista a David Miller</a>
</font>
<br>
