<!--
	giochi.html
	Last modification: Tue, 15 Oct 1996 15:49:27 EET DST
	giochi.		Giochi			PJ 6: Giochi			Rubriche
  -->
<p>
<TABLE Border=0 cellpadding=0 cellspacing=0 width=95% >
<tr>
	<td width=30%> </td>
	<td align=center width=40%>
		<font size=+4 color="#0000ff">Giochi</font>
	<td width=30% align=right>
		<font size=+0>
		<i>
		a cura di
		<a href="mailto:mason@math.unipd.it">
		Tomaso Scarsi</a>
		</i></font>
</table>
<p>

<TABLE Border=0 cellpadding=0 cellspacing=0 width=97%>
<TR><td widtd=190 valign=top><TT><font size=+1><a
href="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/Xconfigs/Incoming/">XMEMORY</a></font></TT>
<BR><a href="images/xmemory.gif">Screenshot</a></td><td></td>
<TD colspan=2 width=400 valign=top>Questo delizioso giochino e' la versione elettronica del famoso Memory; il funzionamento e' semplicissimo, si distribuisce sul tavolo un certo numero di carte da gioco, a turno si girano 2 alla volta, e chi ne trova due uguali se le prende, vince chi al termine possiede più carte; è molto più divertente di quanto non sembri da questa breve descrizione;<BR>
xmemory funziona con la stessa regola ma introduce un elemento nuovo: infatti non è necessario aspettare il proprio turno, come nel gioco tradizionale, ma vince chi e' piu' veloce a girare le 'carte' (che ora sono diventate caselle di una scacchiera);<BR>si puo' giocare anche da soli ma in due il divertimento è moltiplicato: basta indicare nella riga di comando i display sui quali si vuole l'output.<BR>
</TD></TR>

<TR><TD><BR><BR></TD></TR>

<TR><td width=190 valign=top><TT><font size=+1><a
href="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/Xconfigs/Incoming/">XTROJKA</a>
</font></TT>
<BR><a href="images/xtrojka.gif">Screenshot</a></td><td></td>
<TD colspan=2 width=400 valign=top>Ancora un tetris ?!?!<BR>
Sì e no; premetto che anche dopo 8 anni una partita ogni tanto la faccio volentieri, ma questa sua ennesima variante, a mio modesto parere merita una recensione in questa rivista: la geometria dei pezzi che cadono è semplificata, c'è un unico mattoncino rettangolare, varia soltanto il colore, e bisogna riuscire a disporre in diagonale tre mattoncini dello stesso colore;<BR>
la strategia è rivoluzionata rispetto al 'solito' tetris soprattutto perché realizzando una diagonale i pezzi spariscono, modificando la situazione complicando di molto il gioco.
</TD></TR>
</TABLE>
