<!--
	informa.html
	Last modification: Mon, 21 Oct 1996 01:00:26 +0300
	informa.	Pluto Informa		PJ 6: Pluto Informa		Rubriche
  -->
<p align=center>
<font size=+4 color="#0000ff"><i>PLUTO Informa</i></font><br>
<p>

<i>Il periodo estivo ha segnato una diminuzione delle attivita`
del pluto, piuttosto scontata, visto che gran parte delle
risorse e degli iscritti al pluto provengono dalle
universita` italiane, in ogni caso nessuno dei progetti
pluto e` andato completamente in ferie, continuando
cosi` nel lavoro iniziato tempo fa.</i>
<br><br>
<center>
<table border=0 cellspacing=4 cellpadding=4 vspace=0 hspace=0 width=98%><tr>
<td valign=top width=50% vspace=0 hspace=0>
	<img src="images/pin.gif" border=0><br>
	<font size=+2 color="#0000ff">Italian-HOWTO</font>
	<br>
	E` in linea l'ultima versione dell'Italian-HOWTO di 
	Marco ``gaio'' Gaiarin, la 0.6Beta.
	<br>
	La potete trovare nella home page del PLUTO,
	nei vari siti ftp del PLUTO o direttamente
	cliccando
	<a href="http://www.dei.unipd.it/it/linux/pluto/ita-howto/Italian-HOWTO.html">
	qui</a>
	<p>
	
	<br>
	<img src="images/pin.gif" border=0><br>
	<font size=+2 color="#0000ff">CD gratis per i Developers</font>
	<p>
	Dopo l'accordo con la Pacific High Tech per regalare
	un CD linux per ogni articolo scritto per il PLUTO Journal,
	la infomagic ha deciso, anch'essa, di regalare un CD
	del proprio catalogo, ad ogni persona che sviluppera`
	un programma per Linux nell'ambito dei PLUTO Developers.
	<p>
	
	<br>
	<img src="images/pin.gif" border=0><br>
	<font size=+2 color="#0000ff">
	Cercasi coordinatori per i PLUTO Developers</font>
	<p>
	A causa di svariati problemi tecnici, nati soprattutto
	con la crescita della massa di lavoro,
	il coordinamento dei PLUTO Developers non puo`
	piu` essere portato avanti dal solo 
	<a href="pallas@dei.unipd.it">Piero Orsoni</a>;
	stiamo quindi cercando 
	almeno un'altra persona che lo affianchi in questo
	lavoro. Per maggiori informazioni contattate Piero
	all'indirizzo suddetto.
</td><td valign=top width=50% vspace=0 hspace=0>
	<img src="images/pin.gif" border=0><br>
	<font size=+2 color="#0000ff">PLUTO Meeting</font>
	<br>
	E' partita la macchina organizzativa per il prossimo
	PLUTO Meeting, l'avvenimento dell'anno per gli appartenenti
	al gruppo. Il meeting si svolgera` verso la fine di Novembre
	per tre giorni consecutivi, in cui si parlera` di diversi
	argomenti linux-related. Il terzo giorno sara` dedicato
	interamente al PLUTO e al futuro di Linux in generale,
	quindi tutti i soci sono invitati a intervenire.
	<br>
	L'organizzatore del meeting e` 
	<a href="mailto:genius@dei.unipd.it">Simone Chemelli</a>.
	Maggiori informazioni sul 
	meeting si possono trovare alla 
	<a href="http://www.dei.unipd.it/it/linux/pluto/">
	Pluto Home Page</a>
	seguendo il link ``PLUTO Meeting''.
	<br>
	Siete tutti invitati a partecipare e a contribuire
	all'organizazzione.
	<br>
	
	<br>
	<img src="images/pin.gif" border=0><br>
	<font size=+2 color="#0000ff">Consultant-List PLUTO </font>
	<br>
	Nuova iniziativa per i soci del PLUTO! 
	<br>
	Capita a volte, che alcune ditte si rivolgano al PLUTO
	per cercare alcune persone da inserire nel mondo del
	lavoro, data, probabilmente, la fama che circonda i soci
	PLUTO. Si e` pensato quindi di raccogliere dei brevi 
	curriculum di ogni socio del gruppo da passare alle ditte
	che ne faranno richiesta. L'iniziativa pero` e` riservata
	ai soli soci che abbiano contribuito in un modo
	o in un altro a qualche progetto e/o iniziativa PLUTO,
	questo per evitare iscrizioni al gruppo, fatte con
	l'unico scopo di avere maggiori opportunita` di lavoro.
	<br>
	Ecco
	<a href="http://www.dei.unipd.it/it/linux/pluto/curriculum.html">
	un form</a>
	da completare con i propri dati, per essere
	inseriti nella Consultant-List PLUTO.
	<br>
	Per maggiori informazioni rivolgersi a:
	<br>
	<a href="paci@dei.unipd.it">Davide Barbieri</a>
	<br>
</td>
</tr>
</table>
</center>
