<!--
	news.html
	Last modification: Tue, 15 Oct 1996 15:50:56 EET DST
	news.		News			PJ 6: News			Rubriche
  -->
<p>
<TABLE Border=0 cellpadding=0 cellspacing=0 width=95% >
<tr>
	<td width=30%> </td>
	<td align=center width=40%>
		<font size=+4 color="#0000ff">News</font>
	<td width=30% align=right>
		<font size=+0>
		<i>
		a cura di
		<a href="mailto:mason@math.unipd.it">
		Tomaso Scarsi</a>
		</i></font>
</table>
<p>

<center>
<TABLE Border=0 cellpadding=0 cellspacing=0 width=95% >
<TR><td width=30% valign=top><TT><font size=+2>
<B>Internet</B>
</font></TT></td>
	<TD colspan=2 valign=top>
	<UL>
	<LI>	<A HREF="http://www.stud.uni-hannover.de/~kuehnel/soma.html">SOMA</A>
		XView-based mailreader
	<LI>	<A HREF="http://www.wupper.de/sites/chandra3/eirc/eirc.html">eIrc-1.0b</A>
		thE IRC client motif under Linux
	<LI>	<A HREF="http://beyond.malmo.lth.se/~gps/">dial_ppp</A>
		It allows selected users to run specific commands with root permissions.
	<LI>	<A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Mail">xmailbox</A>
		2.4 xbiff with animation, sound
	<LI>	<A HREF="ftp://ohlab.net/pub/fetchpop">fetchpop1.9</A> pop3 mail client.
	<LI>	<A HREF="http://www.dimensionx.com/products/lr/index.html">Liquid Reality</A>
		- A Java-based VRML 2.0 toolkit and browser
	<LI>	<A HREF="http://www.candleweb.no/">CandleWeb V1.1 beta 1</A>
		- WWW client with interactive animation support
	<LI>	<A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Serial/">
		LOGTIME 1.10</A> - Tracks usage time/cost when connected via PPP/SLIP
	<LI>	asp 1.3.1 - find an host ip address by its name,
		(al momento si trova sull'Incoming di sunsite).
	</UL></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><td width=30% valign=top><TT><font size=+2>
<B>Grafica</B>
</font></TT></td>
<TD colspan=2 valign=top>
<UL>
<LI><A HREF="ftp://ftp.wizards.dupont.com/pub/ImageMagick/binaries/">ImageMagick 3.7.5</A> ELF display and manipulate images.
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/math/yplot-0.9.tar.gz">YPLOT 0.9</A> - Yorick interface to PLPlot
<LI><A HREF="http://www.sites.com/~pixcon">Pixcon/Anitroll 1.03</A> - New 3D Rendering Package Available
<LI><A HREF="http://www.ptf.hro.nl/free-d/free-d.html">Modeling/rendering/animation package</A> being created for Linux
<LI><A HREF="http://www.comp.lancs.ac.uk/computing/users/andy/ac3dlinux.html">3D modeller</A> for Linux freely available
<LI><A HREF="http://www.signum.se/varkon/v3start.html">VARKON</A> CAD-tool.
<LI><A HREF="http://cspar.uah.edu/~mallozzir/">xfpovray v1.0</A> - Interface to POV-Ray
</UL></TD></TR>
<TR><td width=30% valign=top><TT>
<font size=+2>
<B>Trattamento testi</B>
</font></TT></td>
<TD colspan=2 valign=top>
<UL>
<LI><A HREF="ftp://petrified.cic.net/mirrors/vim/unix">Vim-4.2</A> - An enhanced vi editor
<LI><A HREF="http://www.xemacs.org/">XEmacs</A> text editor for X
<LI><A HREF="http://www.uni-paderborn.de/~SciTeXt/">SciTeXt alpha 0.1</A> - WYSIWYG Un*x wordprocessor
<LI><A HREF="ftp://ftp.icce.rug.nl/pub/unix">YODL</A>: Yet Oneother Document Language
</UL></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><td width=30% valign=top><TT><font size=+2>
	<B>Musica</B>
</font></TT></td>
<TD colspan=2 valign=top>
<UL>
<LI><A HREF="http://rokke.grm.hia.no/per/jazz.html">JAZZ</A> midi sequencer version 2.5a
<LI>Linux support for <A HREF="http://ece.wpi.edu/~witek/">AWE32</A>.
<LI><A HREF="http://sunsite.unc.edu/~cddb/xmmix/">xmmix v1.2</A> X11/Motif Audio Mixer
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/sound/mixers/">TkMix</A> - X11 Audio Mixer
<LI><A HREF="http://www.bath.ac.uk/~masjpf/rose.html">rosegarden 2.0b3</A> -- music notation/MIDI package
<LI><A HREF="http://www.tohs.abacom.com/mikmod">XMikMod</A> -  X-based modplayer
</UL></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><td width=30% valign=top><TT><font size=+2>
	<B>Sistema</B>
</font></TT></td>
<TD colspan=2 valign=top>
<UL>
<LI><A HREF="http://www.uruk.org/grub/boot-proposal.html">GRUB beta</A> new highly flexible bootloader;
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Linux-boot">etherboot-2.0</A> boot Linux on diskless PC
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Backup/">Taper</A> - backup software for tape drives, ZIP drives, files and , floppies
<LI><A HREF="http://www.oz.net/~mrhoten/computers/">Joystick driver 0.8.0</A>
<LI><A HREF="ftp://samba.anu.edu.au/pub/rsync">rsync 1.5</A> - rcp replacement, keep large file trees in sync
<LI><A HREF="ftp://ftp.icce.rug.nl/pub/unix">XWatch 2.07</A> - show log files
<LI>Plug'n'Play handler for Linux kernel (PnP4kernel.tgz; al momento si trova sull'Incoming di sunsite).
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/utils/shell/">Cal-3.5</A> - Enhanced Color Unix Cal Replacement
<LI>Hardcrack-0.2 Password checker (al momento si trova sull'Incoming di sunsite).
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Filesystems/ncpfs/">ncpfs-2.0.3</A> - mount Netware volumes on Linux
<LI><A HREF="http://www.cuug.ab.ca:8001/~barkers/programs/">Virtual Domain Hosting for ftp sites</A> (modifified wu-ftpd)
<LI><A HREF="http://www.icce.rug.nl/docs/programs/callback/callback.html ">Callback version 4.10</A> - have Linux call back for modem contacts
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/System/admin/">Linuxconf 1.6</A> - Web mode
<LI><A HREF="http://www.els.url.es/~si03786/masq.html">Firewall</A> remote management software
<LI><A HREF="http://www.ccc.nottingham.ac.uk/~etzpc/binstats.html">Binstats</A> - an admin utility for binaries and dynamic libs
</UL></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><td width=30% valign=top><TT><font size=+2>
	<B>Applicazioni varie</B>
</font></TT></td>
<TD colspan=2 valign=top>
<UL>
<LI>Linux Games Connection (<A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/games/networked/">lgc_1.00.tar.gz</A>): A multi-player gaming system, with clients for DOOM, DOOM ][, Heretic, Hexen included.
<LI><A HREF="http://www.cybertheque.fr/nwwwt/">TREMINGO</A> Interactive Web Game with Java
<LI><A HREF="ftp://ftp.x.org/contrib/games/multiplayer/vircom">Virtual Combat</A> - multi-player 3d combat game.
<LI><A HREF="http://www.dcicorp.com/~scottb/projects/msqlexpire">msqlexpire</A> for Linux
<LI><A HREF="http://www.cpsc.ucalgary.ca/projects/grouplab/groupkit/">GroupKit 3.2</A> - real-time groupware toolkit + apps
<LI><A HREF="http://www.redhat.com">Applixware</A> for Red Hat Linux available
<LI><A HREF="http://www.marc.com">MARC Designer 1.1</A> Demo Version a linear finite element analysis program with
integrated pre and post processing.
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Emulators/">VICE 0.11.0</A> - Commodore 64/128/VIC20/PET emulator for X11
<LI><A HREF="http://www.litsoft.com">Across Lite</A> ELF update - crossword viewer/player/printing
<LI><A HREF="http://www.atnet.at/club/spiff">XmToolbar 1.2</A> - application launcher for X
<LI><A HREF="http://www.virtualbase.com">I-NET Ticker Tape(TM)</A> - present information in scrolling "Ticker tape" format
<LI><A HREF="http://ltiwww.epfl.ch/~barth">Fvwm95</A> - Linux gets Windows 95 interface
<LI><A HREF="http://www.scripps.edu/~jsmith/zipit">ZipIt-0.10</A> - A graphical utility for managing an Iomega Zip drive
</UL></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><td width=30% valign=top><TT><font size=+2>
	<B>Programmazione</B>
</font></TT></td>
<TD colspan=2 valign=top>
<UL>
<LI><A HREF="http://zaphod.uni-muenster.de/xi">Xi 0.6.2</A> - interactive language with vector support
<LI><A HREF="http://bragg.phys.uwm.edu/xforms">XForms V0.81</A> - GUI toolkit and builder
<LI>La <A HREF="http://www.redhat.com:8080/HyperNews/get/khg.html">Linux Kernel Hackers'</A> Guide ha annunciato nuovi articoli.
<LI><A HREF="http://plg.uwaterloo.ca/~usystem">uC++ 4.5</A> - extended C++ with light-weight concurrency, static type checks
<LI><A HREF="http://kaolin.unice.fr/STk.html">STk 3.1</A> - Scheme with Tk
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/Lisp/">CMUCL 1.00</A> - Lisp interpreter
</UL></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
<TR><td width=30% valign=top><TT><font size=+2>
<B>WWW e info varie</B>
</font></TT></td>
<TD colspan=2 valign=top>
<UL>
<LI>Finalmente disponibile Slackware 3.1 con il kernel 2
<LI>Redhat sta sviluppando una nuova distribuzione chiamata <A HREF="http://www.redhat.com/redhat/rembrandt">Rembrandt</A> 
<LI>Linux Jornal cerca collaboratori per scrivere articoli sui comandi * apropos
* cat * diff * ctags * dd * find * gzip * head * ispell * kill / killall * od * cut * paste * ps * split * sort * tar * unzip * wc * a 20$ per articolo.<BR>Scrivete a gena@ssc.com
<LI><A HREF="ftp://ftp.wsc.com/pub/freeware/linux/update.linux">Update Linux</A> directory che contiene tutto il necessario per il passaggio al kernel 2.0.0 e successivi.
<LI>New Linux Pro 4.0, by <A HREF="http://www.wgs.com">WGS</A>, una delle piu' recenti distribuzioni disponibili.
<LI><A HREF="http://www.ssc.com/lg/gazette_toc.html">Linux Gazette Issue #8</A> finalmente è uscita dopo quasi quattro mesi dalla precente la migliore linux-zine.
<LI>In Francia è uscito un nuovo linux magazine <A HREF="http://echo-linux.alienor.fr">Les échos de Linux</A>
<LI>Anche in Spagna dovrebbe uscire tra breve <A HREF="http://slug.ctv.es">SLUG</A> la sorella spagnola di Pluto Journal.
<LI>Linux-supported Hardware <A HREF="http://linux.crynwr.com">web page</A>
<LI>Linux Benchmark <A HREF="http://www.silkroad.com/linux-bm.html">Home Page</A>
<LI>Già annunciato qualche numero fa ma difficilmente raggiungibile <A HREF="http://beyond.malmo.lth.se/~gps/Raven">Raven</A> una rivista telematica shareware
<LI>The official unofficial <A HREF="http://sun1.rrzn-user.uni-hannover.de/~zzhibol/tkdesk/">TkDesk WWW-page</A> ha annunciato la creazione di un newsgroup dedicato a TkDesk.
<LI>l'indirizzo www.linux.org.uk è diventato <A HREF="http://www.uk.linux.org">www.uk.linux.org</A> per evitare il pagamento della registrazione del nome nel domain 'uk'
</UL></TD></TR>
<TR><TD></TD><TD></TD><TD></TD></TR>
</TABLE>
</center>
