<!--
	uki-debian.html
	Last modification: Mon, 21 Oct 1996 01:00:01 +0300
	uki-debian.	Uki e Debian		PJ 6: Uki e Debian: Perche?	Articoli
  -->
<table border=0 cellpadding=10 width=100%>
	<tr>
	<td valign=top width=60%>
		<font size=+2 color="#0000ff">
			UKI e Debian
		</font>
		<br>
		<img align=left src="images/space_20.gif" hspace=10 border=0>
		<font size=+0 color="#000000">
			<i>di
			<a href="mailto:fpolacco@megabaud.fi">
			Fabrizio Polacco</a></i>
		</font>
		<br>
		<br>
		<!--a href="#motivi"-->
		<font size=+0 color="#0000ff">Debian, perchè? I motivi</font><!--/a-->
		<br>
		<a href="bruce.html">
		<font size=+0 color="#0000ff">Intervista a Bruce Perens.</font></a>

	<td valign=top>
		<img src="images/uki-linux.3.gif" alt="UKI is Linux">

	<td valign=top>
	<br>
		<em>Il      
		<a href="http://www.megabaud.fi/~fpolacco">Progetto UKI Linux</a>
		ha scelto di sostenere la distribuzione Debian.</em>
</table>

<hr>	<!-- testo prima parte -->

<font size=+2 color="#0000ff">
	<a name="motivi">Debian, perchè? I motivi</a>

<table border=0 cellpadding=10 width=100%>
	<tr>
	<td valign=top width=50%>
		<font size=+4 color="#0000ff">
			<b>Il</b>
		</font> 
		progetto UKI Linux, partito con un'ottica a largo raggio, va via
		via focalizzando il suo impegno verso quegli obiettivi che si
		sono dimostrati più a portata di mano, vuoi per
		l'esiguità delle sue forze, vuoi per l'immane
		vastità dell'impegno prefissato.  Questo non è
		certo abbandonato, quanto piuttosto viene usato come un faro
		lontano verso cui dirigere la rotta nella speranza di riuscire a
		raggiungere il maggior numero di traguardi prima che l'abbrivio
		si esaurisca, cosa che ovviamente mi auguro non avvenga mai.

	<P>
		Ma sia una forte dose di sano realismo, che una continua
		disamina della realtà in cui UKI Linux si muove,
		impongono continue correzioni di rotta, scelte strategiche che
		non potranno però modificare la direzione presa.

	<P>
		Sono quindi diversi gli argomenti di cui si dovrebbe parlare,
		dall'adesione al PLUTO alla mancata (per ora) creazione di una
		realtà Linux locale, dai vari progetti di sviluppo
		software in corso con l'aiuto essenziale di Stefano Campadello,
		Michele Dalla Silvestra e Marco Gaiarin (per tacer di Giancarlo
		Bisso e di Luca Ronchi, al momento in tutt'altre faccende
		affaccendati), fino alle sforzo di creare una distribuzione
		europea di Linux.

	<P>
		E proprio quest'ultimo è l'argomento che voglio
		affrontare ora, sia perchè è quello che mi ha
		visto maggiormente impegnato negli ultimi mesi, sia
		perchè è senza dubbio il più grosso ed
		ambizioso tra tutti gli obiettivi di UKI Linux. Immane, ma non
		irraggiungibile, grazie alla particolare caratteristica di
		Linux, che consente all'ultimo arrivato di partire col suo
		sforzo esattamente dal punto a cui altri erano giunti, senza
		dover faticosamente ripercorrere tutto il cammino.
		Caratteristica questa che, se ben notate, è propria anche
		del cammino che la scienza ha percorso in questi ultimi due
		secoli (ed anche da prima, in verità), e che è nei
		fatti contrastato da coloro che (in piena legittimità,
		sia ben inteso) prediligono lo sviluppo industriale ed
		economico.

	<P>
		Ma questo, visto che leggete il PLUTO JOURNAL, vi è
		certamente noto, e preferisco dibatterlo sul newsgroup <a
		href="http://www.pantheon.it/mailgate/it.comp.linux.pluto/">
		it.comp.linux.pluto</a> , dove tutti possono contribuire alla
		discussione, piuttosto che starmene qui in cattedra ad
		ammorbarvi con le mie visioni distorte anche a causa della
		latitudine.

	<P>
		Ma proprio la latitudine è all'origine di tutto, il fatto
		cioè di vivere in un paese dove si parla una <EM>lingua
		cosiddetta straniera</EM> (qui due, a dir la verità) e
		poter toccare con mano quel che questo può significare
		per un utente di Linux. Mi spiego: di solito l'argomento lingua
		evoca visioni di <EM>nazionalizzazione</EM> di Linux, alla
		Windows, cioè di mera sostituzione dei testi
		originariamente in inglese con testi tradotti in un'altra
		lingua. Questo è uno degli obiettivi che il Pluto si
		è prefisso con varie iniziative, prima tra tutte la
		traduzione degli HOWTO e delle pagine di manuale dei programmi
		di Linux, ma <b>non è</b> l'obiettivo di UKI Linux, o
		meglio, ne è solo una parte, necessaria, ma non
		sufficiente. Alla Windows, dicevamo, perchè proprio
		questo è quanto ha fatto la Microsoft con le versioni
		nazionali dei suoi prodotti, in grado però di soddisfare
		le esigenze di utenti che vivano in ambienti sterili ed isolati.
		Il che non può certamente essere vero in questa Europa
		che tutti noi stiamo edificando non senza fatica e rinuncie.

	<P>
		UKI Linux sarà quindi un ambiente multilingue, in grado
		cioè di essere contemporaneamente utilizzato da utenti
		che parlino lingue diverse o, meglio, da utenti che parlino
		più lingue. Non pretendo di poter invertire una tendenza
		alla proliferazione delle tastiere nazionali, cosa che ha radici
		profonde nella dattilografia, e che potrebbe essere risolta solo
		con un intervento dall'alto (certo autoritario ed anche molto
		oneroso), ma almeno, laddove questo è tecnicamente
		possibile, permettere l'agevole utilizzo a chi, singolo utente o
		grande azienda, ha necessità di utilizzare lingue dotate
		ciascuna di particolari caratteristiche.

	<P>
		Poichè attualmente non riesco a vedere una soluzione
		tecnica al problema, ho limitato l'ambito di questa
		realizzazione alle lingue che utilizzano l'alfabeto Latin-1 (iso
		8859-1), ambito già strettino nonostante il fatto che
		questo alfabeto sia usato in tutti i paesi che al momento
		compongono l'Unione Europea, con la sola, ma gigantesca,
		eccezione della Grecia, che usa l'alfabeto iso 8859-7. 

	<td valign=top width=50%>

		Il futuro, anche molto prossimo, vede avvicinarsi il giorno in
		cui anche i paesi che usano il Latin-2 (la polonia e i paesi
		slavi) ed addirittura quelli che usano l'alfabeto cirillico (iso
		8859-5) saranno partecipi a pieno titolo di questa unione.  Per
		quel giorno sarà forse disponibile la soluzione
		(assolutamente insoddisfacente, a mio vedere) del cosiddetto
		unicode, una specie di sommatoria di tutti gli alfabeti del
		mondo, che crea più problemi di quelli che risolve e che,
		credo, non farà altro che rinverdire i fasti
		dell'obsoleto (e rinnegato) alfabeto ASCII.

	<P>
		L'obiettivo della internazionalizzazione di Linux impone, tra
		l'altro, modifiche ai programmi, e questo, a meno che non
		vogliamo sperare che l'intera comunità di Linux aderisca
		al progetto, presuppone il controllo sui programmi, cioè,
		la creazione di una distribuzione ad hoc.

	<P>
		Il che significa:
		<UL>
		<LI>    creazione o scelta di un sistema di installazione
		<LI>    creazione o scelta di un sistema di pacchettizzazione
		<LI>    raccolta, verifica ed eventuale modifica di ciascun
			pacchetto software
		<LI>    creazione di un sistema di raccolta dati sui malfunzionamenti
			(siamo realisti! non può funzionare al primo colpo)
			e sulle correzioni relative
		<LI>    predisposizione di un sito FTP (almeno)
		<LI>    eventuale produzione di CD.
	</UL>

		il che non è certo poco, ma ...  come abbiamo ricordato
		prima, Linux ci consente di partire con la realizzazione del
		nostro progetto esattamente dal punto raggiunto da altri. E
		così non abbiamo alcun bisogno di creare ex novo tutte
		queste cose che sono state fatte e rifatte, se siamo soddisfatti
		di come sono state realizzate.

	<P>
		Per questo motivo dopo una attenta anche se forzatamente
		superficiale ricerca ho fermato la mia attenzione sulla
		distribuzione Debian e, dopo averla provata per tutta l'estate,
		ho deciso di usarla come base su cui sviluppare la distribuzione
		UKI.

	<P>
		Infatti Debian è dotata:
	<UL>
		<LI>    
			di un sistema di installazione minimale simile a quello
			usato dalle altre distribuzioni, ma che consente di
			proseguire l'installazione agendo in un ambiente
			già Linux e persino multi-console.

		<LI>    
			del miglior sistema di pacchettizzazione attualmente
			disponibile, in grado di installare/disinstallare,
			verificando le dipendenze ed i conflitti tra i pacchetti
			e nello stesso tempo di preservare completamente le
			configurazioni individuali tra gli aggiornamenti,
			persino in presenza di cambiamenti sostanziali nei
			pacchetti.

		<LI>    
			di una raccolta di 500 pacchetti, ciascuno verificato e
			modificato in modo da aderire a pochi standard minimali
			che Debian si è dato, quali il FHS (già
			FSSTND); ciascun pacchetto è in carico ad un
			manutentore che funge da tramite tra Debian, i suoi
			utenti ed i creatori originali del pacchetto.

		<LI>    
			di un sofisticato sistema di tracciamento dei bachi
			rilevati nei singoli pacchetti e delle correzioni
			apportate o fatte apportare dai curatori dei pacchetti
			originali.

		<LI>    
			di un sito FTP non commerciale che ha già
			numerosi mirror sparsi per tutta la Rete.

	</UL>

	<P>
		Inoltre Debian non è:

	<UL>
		<LI>
			collegata ad alcuna azienda commerciale che ne possa
			condizionare le scelte, che sono invece dettate da pure
			motivazioni tecniche.

		<LI>    
			produttore <EM>ufficiale</EM> di CD, cosa che potrebbe
			se non creare conflitto, almeno mettere in ombra una
			eventuale distribuzione di UKI Linux su CD.

		<LI>    
			più supportata ufficialmente dalla FSF; ha
			rinunciato proprio per evitare di essere condizionata
			nelle sue scelte da considerazioni esterne,
			benchè non-commerciali.

		<LI>    
			forzatamente legata all'uso degli strumenti GNU,
			tipicamente emacs e texinfo, ma ha, in piena autonomia,
			deciso di trasformare tutta la documentazione in HTML.
			Si dimostra quindi orientata all'innovazione.
	</UL>
</table>

<hr>	<!-- testo seconda parte -->

<br>
<font size=+2 color="#0000ff">
	<a href="bruce.html"> Intervista a Bruce Perens </a>
</font>
<br>
<p>
