#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf8,0x02,0x00,0x00,0x00,0x00,0xbe,0xff,0x00,0x00,0x00,0x80,0xf7,
 0xfd,0x01,0x01,0x00,0x80,0xfe,0xdf,0x06,0x00,0x00,0xe0,0xff,0xff,0x23,0x00,
 0x00,0xf0,0xdf,0xf6,0x06,0x00,0x00,0xe8,0xfd,0xff,0x0b,0x01,0x00,0x78,0xab,
 0xbd,0x0f,0x00,0x00,0xf0,0x84,0xd6,0x05,0x00,0x00,0xbc,0x00,0x55,0x0f,0x00,
 0x00,0x6c,0x00,0x40,0x07,0x00,0x00,0x78,0x00,0x80,0x0c,0x00,0x00,0x3c,0x00,
 0x10,0x07,0x00,0x00,0xbc,0x00,0xa0,0x8c,0x00,0x00,0x5c,0x00,0x00,0x05,0x00,
 0x00,0x38,0x00,0x40,0x05,0x00,0x00,0x2c,0x00,0x12,0x05,0x00,0x00,0x18,0xad,
 0xc0,0x0b,0x00,0x00,0x58,0xb5,0x7a,0x05,0x00,0x00,0x24,0xda,0xad,0x05,0x00,
 0x00,0x98,0x2e,0xf4,0x02,0x00,0x00,0x12,0xa8,0x58,0x05,0x00,0x00,0x08,0x14,
 0x54,0x01,0x00,0x00,0xa0,0x40,0x28,0x05,0x00,0x00,0x14,0x00,0x44,0x42,0x00,
 0x00,0x40,0x00,0x29,0x01,0x00,0x00,0x98,0x24,0x94,0x02,0x00,0x00,0x20,0x81,
 0x5b,0x01,0x00,0x00,0x40,0x94,0xa6,0x01,0x01,0x00,0x20,0x01,0xa8,0x00,0x00,
 0x00,0x40,0xaa,0x5a,0x11,0x00,0x00,0xa8,0xa8,0xd6,0x40,0x00,0x00,0x4f,0x91,
 0xaa,0x00,0x00,0x80,0x4f,0x4d,0x6d,0x00,0x00,0xc0,0x97,0x92,0x1a,0x88,0x00,
 0xc0,0x4f,0x2b,0xb5,0x00,0x00,0xc0,0x9f,0xaa,0xfa,0x45,0x00,0xc0,0x5f,0xbd,
 0xf7,0x17,0x00,0xc0,0xbf,0xea,0xff,0x5f,0x02,0xc0,0xff,0xf6,0xfa,0xff,0x00,
 0xc0,0xff,0xda,0xff,0xff,0x00,0xc0,0xff,0x7f,0xfd,0xff,0x03,0xc0,0xff,0xef,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xfd,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
