<hr>	<!-- indice 1996 numero 4  full link  -->
<a name="pj96n04">
<img border=0 src="images/space_20.gif">
</a>

<table border=0 cellpadding=10 width="100%">

<tr valign=top>		<!-- prima riga -->
	<td align=left width=40% colspan="1">
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Editoriale
		</font>
		<br>
		<font size=+0 color="#007700">
			<a href="pj96n04/editor.html">SPARC Linux</a>
		</font>
		<font size=-1>
			di
			<a href="mailto:paci@dei.unipd.it">Davide Barbieri</a>
		</font>
	</td>
	<td valign=top align=right width=60% colspan="3">
		<font size=+2 color="#ff0000">
			<i>nr. 4</i>
		</font>
		<img align=bottom src="images/minilogo.gif" border=0 hspace=10 vspace=0>
		<font size=+2 color="#ff0000">
			<i>Maggio/Giugno 1996</i>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- seconda riga -->
	<td align=left width="40%" colspan="1">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Rubriche
		</font>
		<br>
		<font size=+0>
			<a href="pj96n04/lettere.html">Lettere</a>
			<br>
			<a href="pj96n04/informa.html">Pluto Informa</a>
			<br>
			<a href="pj96n04/news.html">News</a>
			<font size=-1>
				a cura di 
				<a href="mailto:mason@euler.math.unipd.it"> Tomaso Scarsi </a>
			</font>
			<br>
			<a href="pj96n04/giochi.html">Giochi</a>
			<font size=-1>
				a cura di 

				<a href="mailto:mason@euler.math.unipd.it"> Tomaso Scarsi </a>
			</font>
			</p>
		</font>
	</td>
	<td align=right width="60%" colspan="3">
		<p>
		<font size=-1>
			Questo mese nell'
			<a href="pj96n04/editor.html">editoriale</a>
			Davide prende spunto dal 
			<a href="pj96n04/meeting.html">meeting</a>
			per parlatci del 
			<font color="#ff0000">PLUTO</font>
			su una Sparc del DEI e ci fa sapere qualcosa.
			Questo mese il
			<i><a href="pj96n04/informa.html">Pluto Informa</a></i>.
			ci racconta del nuovo newsgroup
			<tt>it.comp.linux.pluto</tt>, delle nuove
			sezioni del Pluto e della Convention i2u.
			Se siete golosi di novità nel mondo
			<font color="#ff0000">Linux</font>
			la rubrica
			<i><a href="pj96n04/news.html">News</a></i>
			è fatta apposta per voi.
			Se, invece siete degli accaniti giocatori e siete interessati
			ai nuovi giochi per
			<font color="#ff0000">Linux</font>,
			date uno sguardo alle recensioni nella rubrica
			<i><a href="pj96n04/giochi.html">Giochi</a></i>.
			<br>
			Lamentatevi, criticate e migliorate il <strong>Pluto</strong> ed il
			<strong>Pluto Journal</strong> tramite il form della rubrica
			<i><a href=pj96n04/lettere.html>Lettere</a></i>.
			</p>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- terza riga -->
	<td align=left width="50%" colspan="2">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Articoli
		</font>
		<br>
		<font size=+0 color="#007700">
			<a href="pj96n04/meeting.html">Pluto Meeting</a>
			<font size=-1 color="#000000">
				a cura di
				<a href="mailto:paci@dei.unipd.it">Davide Barbieri</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Il racconto dell'incontro e 5 gustose foto.
				<br>
				Sono disponibili gli script per collegarsi al DEI.
			</font>
		<br>
			<a href="pj96n04/linux97.html">Verso Linux 97</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:athena@theory.lcs.mit.edu">Matteo Frigo</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Anteprima del futuro Linux
			</font>
		<br>
			<a href=pj96n04/ps.html> Postscript, cui prodest? </a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:cabri@didasun1.cineca.it">Giacomo Cabri</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Come stampare in Postscript senza una stampante Postscript
			</font>
		<br>
			<a href=pj96n06/msql.html>Linux e il Web</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:lac0658@iperbole.bologna.it">Nando Santagata</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				mSQL
			</font>
		<br>
			<a href=pj96n04/java.html> Pronti per Java?</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:beppe@freddy.iperv.it">Giuseppe Zanetti</a>
			</font>
		<br>
		</font>
	</td>
	<td align=left valign=middle width="50%" colspan="2">
		<font size=+0 color="#007700">
		<p>
		</font>
	</td>
</tr>
</table>

<br>
<font color=red size=-1>
	Impaginazione:
</font>
<font size=-1>
	La redazione
</font>


