* Format of .enc file:
	Encoding file must contain atleast one line.
	On each line is number (decimal) of character and its name.
	>>> Important!!! <<< Character names are taken from X11
	keysymbols by stripping XK_ prefix. See the <X11/keysymdef.h> file.
	Note that there are some differences between X11 keysymbols
	and PostScript(tm) character names. Most important ones are:
	#	Word `diaeresis' in X11 is spelled `dieresis' in PS.
	#	tcaron, dcaron and lcaron in X11 is tquoteright, dquoteright,
		and lquoteright in PS.
	#	`doubleacute' accent in X11 is `hungarumlaut' in PS.
	#	`abovedot' accent in X1 is `dotaccent' in PS.

# Format of `accent' file:
	This file describes fall-back strings to use instead of default.
	File must contain atleast one line. On each line are two fields:
	First, the symbol name, and then string to use instead of it.
	If the second string is more than one letter long, it will be used
	only when --onebymore option is specified.

