	Fixed install.sh (it did not make symlink /usr/bin/cstocs). Thanx
	to Hynek Med.
3.0: Sun Aug  4 23:51:58 MET DST 1996
	Finally rewritten in Perl 5!!! cstocs.pl is ~45-times faster
	than cstocs.awk in the default case, and ~2.35-times faster
	when --onebymore is used. This was measured by repeated running
	"cstocs il2 kam <file1 >file2", where file1 was 1MB of data
	taken from /dev/urandom. Resulting files were the same
	(surprise, surprise), except that cstocs.awk appended the
	newline at the end of output file, even if the input file
	does not end with a newline. Let's call this "a known bug"
	of cstocs.awk.
	Also new usage() routine added to both perl and awk version,
	and install.sh was adapted to test the presence of perl binary.
2.2: Sun May 12 14:06:04 MET DST 1996
	Some fiexes to the encoding tables. Still don't know whether
	<emdash> and <endash> are at the right place in cp1250, mac and macce.
	New install.sh. Also available as rpm package.
2.1: Mon Feb 12 14:58:14 MET 1996
	More encoding tables (mac, macce, 1252) and some fixes by
	Jiri Kvarda <kvarda@vc.cvut.cz>.
2.0: Sun Dec 25 18:49:51 MET 1994
	Rewritten in awk. New format of encoding files and new
	command-line syntax. Now works on all characters in given
	encoding, not only on characters from czech alphabet.
	Fall-back file (accent) added.

