#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
 0x00,0x0c,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,
 0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x40,0x02,0x00,0x00,0x00,0x00,
 0x00,0x01,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0x80,0x03,0x00,
 0x00,0x40,0x00,0x50,0x07,0x00,0x00,0x3e,0x0a,0xad,0x1f,0x00,0x00,0x3e,0x95,
 0x2a,0x7f,0x00,0x80,0x7f,0xae,0xee,0xbf,0x00,0x80,0xda,0x51,0x95,0x7d,0x00,
 0x80,0x7f,0x0a,0xe9,0xff,0x00,0x00,0xbf,0x00,0x82,0xff,0x01,0xc0,0x7f,0x10,
 0xf5,0xdf,0x02,0x80,0xfd,0x14,0x84,0xff,0x01,0x80,0x3f,0x02,0xed,0xff,0x03,
 0xc0,0xff,0x00,0x91,0xff,0x02,0x40,0x7f,0xa0,0xea,0xff,0x03,0xc0,0xff,0x09,
 0xc8,0xff,0x03,0x40,0xff,0x40,0xeb,0xef,0x02,0xc0,0xfb,0x03,0xf0,0xff,0x03,
 0xc0,0xff,0x41,0xfd,0xff,0x03,0x40,0xff,0x07,0xf2,0xff,0x03,0xc0,0xfb,0x0d,
 0xfc,0xff,0x03,0xc0,0xff,0xb7,0xff,0xff,0x03,0xc0,0xff,0xfd,0xef,0xff,0x03,
 0xc0,0xfe,0xd7,0xfb,0xff,0x03,0xc0,0xff,0xb5,0xf6,0xff,0x03,0xc0,0xfb,0x4b,
 0xfb,0xff,0x03,0x40,0xff,0xd7,0xfe,0xbf,0x03,0xc0,0x7f,0x5f,0xf5,0xff,0x03,
 0x40,0xdb,0xfd,0xff,0xff,0x03,0xc0,0xfe,0x6f,0xff,0x6e,0x03,0xc0,0x5b,0xb5,
 0xed,0xff,0x03,0x40,0xbd,0xef,0x7b,0xdf,0x02,0x80,0x77,0x5d,0xef,0xfd,0x03,
 0x40,0xad,0xd5,0xba,0x5f,0x01,0xc0,0x76,0xbb,0xed,0xf6,0x02,0x80,0xdf,0xee,
 0xff,0xdf,0x03};
