#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0x4b,0xe8,0xff,0x03,0xc0,0xbf,0x52,
 0x25,0xff,0x03,0xc0,0xfb,0x06,0x09,0x7c,0x03,0xc0,0xdf,0xb4,0x40,0xf9,0x03,
 0xc0,0xff,0x0d,0x12,0xf0,0x03,0xc0,0xff,0x53,0x48,0xf4,0x03,0xc0,0xf6,0x0a,
 0x02,0xe1,0x03,0xc0,0xff,0x55,0x21,0xe4,0x03,0xc0,0xff,0x05,0x40,0xe1,0x03,
 0xc0,0x6f,0x55,0x00,0xea,0x03,0xc0,0xff,0x03,0x42,0xa1,0x03,0xc0,0x7d,0xaa,
 0x08,0xe4,0x03,0xc0,0xff,0x02,0x42,0xe1,0x03,0xc0,0xff,0xaa,0x28,0xea,0x03,
 0xc0,0x7f,0x11,0x04,0xe1,0x03,0xc0,0x86,0x44,0xa9,0xf4,0x03,0xc0,0x53,0x00,
 0x00,0xe0,0x03,0xc0,0xf7,0xc3,0x0f,0xe0,0x03,0xc0,0xfb,0xc3,0xdf,0xeb,0x03,
 0xc0,0xf3,0xc9,0xcf,0xd2,0x03,0xc0,0xf7,0xc5,0x3f,0xd5,0x03,0xc0,0xef,0x92,
 0x0f,0xe6,0x03,0xc0,0x0f,0x06,0x85,0xec,0x03,0xc0,0xff,0x23,0x2a,0xf2,0x03,
 0xc0,0xff,0xd3,0x0b,0xf9,0x03,0x40,0xf7,0xbf,0x20,0xfa,0x03,0xc0,0xff,0x8b,
 0x0a,0xfd,0x03,0xc0,0xff,0xab,0xa1,0xfe,0x03,0xc0,0xff,0x37,0x09,0x7f,0x03,
 0xc0,0xff,0xc3,0x25,0xff,0x03,0xc0,0xed,0xff,0x43,0xef,0x03,0xc0,0xff,0xdf,
 0x95,0xff,0x03,0xc0,0xff,0x43,0x23,0xfd,0x03,0xc0,0xff,0x55,0x49,0xff,0x03,
 0xc0,0x6f,0xaf,0x94,0xfe,0x03,0x40,0xff,0x53,0x22,0x74,0x03,0xc0,0x7f,0xbf,
 0x48,0xe9,0x03,0xc0,0xfd,0x0e,0x15,0x84,0x03,0xc0,0xff,0x51,0x5c,0x01,0x02,
 0xc0,0xff,0x82,0x27,0x04,0x00,0xc0,0xff,0x57,0x17,0x01,0x00,0xc0,0xff,0xff,
 0xa3,0x04,0x00,0x80,0xff,0xff,0xd7,0x0f,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,
 0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0x80,0xe0,0xff,
 0xff,0x0f,0x00};
