#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00,
   0x44, 0x84, 0x80, 0x08, 0x01, 0x00, 0x08, 0x00, 0x44, 0xd5, 0x0a, 0x00,
   0x22, 0x01, 0xa8, 0xad, 0x17, 0x00, 0x00, 0x48, 0x6a, 0xff, 0x2a, 0x00,
   0x2a, 0x00, 0xf5, 0xf6, 0x9f, 0x00, 0x00, 0xa5, 0xde, 0x5d, 0x5f, 0x00,
   0x24, 0x80, 0xfd, 0xdb, 0xbd, 0x04, 0x09, 0x68, 0xbb, 0xff, 0x7f, 0x01,
   0xa0, 0xa2, 0xff, 0xfb, 0x5d, 0x02, 0x04, 0xe8, 0x77, 0x7f, 0xf7, 0x11,
   0x92, 0xf4, 0xdf, 0xd7, 0x7e, 0x05, 0x00, 0xf1, 0xfa, 0xfd, 0xe5, 0x02,
   0x0a, 0xfe, 0xff, 0x57, 0xdf, 0x25, 0xa0, 0xaa, 0x7f, 0xff, 0xd5, 0x0a,
   0x4a, 0xfe, 0xff, 0xad, 0xf6, 0x01, 0x00, 0xf5, 0x6d, 0x7b, 0xab, 0x26,
   0x52, 0xfb, 0xff, 0xed, 0xd5, 0x11, 0x88, 0xee, 0x7f, 0x7f, 0xdb, 0x05,
   0xa2, 0x7e, 0xef, 0xf7, 0xcf, 0x01, 0x44, 0xff, 0xff, 0xdd, 0xbf, 0x26,
   0xa8, 0xff, 0xdb, 0x7f, 0xdb, 0x11, 0xa4, 0x75, 0x7f, 0x7d, 0x6f, 0x0b,
   0xd2, 0xff, 0xf7, 0xff, 0x5e, 0x13, 0xd0, 0xff, 0xaf, 0xad, 0xd5, 0x25,
   0xd6, 0xfe, 0xbb, 0xf7, 0xde, 0x93, 0xe8, 0x7f, 0x6f, 0xbf, 0xad, 0x09,
   0xda, 0xfb, 0xbd, 0xdb, 0xdd, 0x25, 0xe9, 0xff, 0xef, 0xf7, 0x5b, 0x13,
   0x6a, 0xff, 0xbd, 0xbd, 0xee, 0x4b, 0xfa, 0xef, 0xef, 0xbe, 0xfb, 0x16,
   0xf6, 0xff, 0xb7, 0xd7, 0xae, 0x87, 0xb5, 0xfd, 0xfd, 0xff, 0xfd, 0x2f,
   0xfa, 0xff, 0xef, 0xbd, 0xe7, 0x01, 0xfa, 0xff, 0x7f, 0xe7, 0xfa, 0x2f,
   0xf5, 0xff, 0xb7, 0xbd, 0xda, 0xa1, 0xf4, 0xef, 0x6e, 0xb7, 0xfd, 0x0b,
   0x6a, 0xff, 0xff, 0xde, 0x3d, 0x24, 0xa4, 0xff, 0xaf, 0x75, 0x4a, 0x01,
   0x95, 0xf8, 0xfd, 0xff, 0x93, 0xa8, 0x49, 0xd6, 0xb7, 0xae, 0x22, 0x04,
   0x92, 0xfb, 0xef, 0x75, 0x87, 0x48, 0x6a, 0x6f, 0x5b, 0xaf, 0x2b, 0x22,
   0xed, 0xff, 0xf7, 0xdd, 0x5d, 0x8a, 0x7d, 0x97, 0xbf, 0xf7, 0xbb, 0x10,
   0xea, 0xed, 0xee, 0x6e, 0xed, 0x45, 0xbf, 0x5f, 0xbf, 0xfb, 0xbd, 0x56};
