%include <filters.h>
#
%ifdef IS_COLOR
# Magic filter setup file for DPI dpi color PostScript printers
%else
# Magic filter setup file for DPI dpi generic PostScript printers
%endif
%ifdef NATIVE_TEXT
# with native capability to print ASCII text
%endif
#
# THIS FILE IS UNTESTED!
#
# This file is in the public domain.
#
# This file has been automatically adapted to your system.
#
/*
 * PostScript
 */
%define NATIVE_PS
/*
 * Text
 */
%ifdef NATIVE_TEXT
%define HANDLE_TEXT	text
%endif

%include <stdconv.mh>

# Default entry -- for normal (text) files.  MUST BE LAST.
default                 HANDLE_TEXT
