#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x55,0x55,0xdb,0x02,0x40,0xd5,0x56,0x55,0xad,0x02,0x80,0x6a,0xad,
 0xaa,0x6a,0x01,0x40,0xd5,0x76,0x55,0xad,0x02,0x80,0x5a,0xfb,0xaf,0xab,0x02,
 0x40,0xe5,0xfe,0x7f,0x55,0x01,0x80,0x5a,0xff,0xff,0xb7,0x02,0x40,0xd5,0x7e,
 0xfb,0x55,0x01,0x80,0xea,0x4b,0xed,0xaf,0x02,0x40,0xb5,0x95,0xd4,0x7f,0x01,
 0x80,0xea,0x00,0xb5,0xaf,0x02,0x40,0xf5,0x42,0xd8,0x7f,0x01,0x80,0x3a,0x10,
 0xb5,0xff,0x02,0x40,0xb5,0x00,0x54,0xff,0x01,0x80,0x3a,0x40,0xd5,0xff,0x03,
 0x40,0x7d,0x01,0x54,0xff,0x01,0x80,0x1a,0x20,0xd5,0xff,0x03,0x80,0x7a,0x00,
 0x69,0xff,0x03,0x40,0x1d,0x00,0xaa,0xff,0x03,0x80,0x5a,0xe2,0xd7,0xff,0x03,
 0x40,0xf9,0xa8,0x5e,0xff,0x03,0x80,0x56,0xa3,0xb5,0xff,0x03,0x40,0xd9,0x53,
 0xaf,0xef,0x03,0x80,0xaa,0x90,0xc8,0xdf,0x03,0x40,0x15,0x2a,0xb2,0xff,0x03,
 0x00,0x55,0x14,0xd4,0xd6,0x03,0x40,0x09,0x59,0x54,0xff,0x01,0x80,0x96,0x6a,
 0xea,0xeb,0x03,0x40,0xa9,0x3e,0xb5,0xff,0x00,0x80,0xaa,0x5e,0xd9,0x7d,0x03,
 0x40,0xd5,0xff,0xb7,0x7f,0x01,0x40,0x75,0xdb,0xdb,0xfe,0x02,0x80,0xaa,0x7f,
 0xf5,0x77,0x01,0x40,0xdb,0x42,0xdb,0xfe,0x02,0x80,0x6a,0xbd,0xf6,0x9f,0x01,
 0x40,0xb5,0x55,0xad,0x8d,0x02,0x40,0xed,0xaa,0xff,0x43,0x01,0x80,0xb5,0xd5,
 0xda,0x82,0x02,0x40,0x6d,0xbb,0xff,0x00,0x01,0x40,0xd5,0xee,0x77,0x00,0x01,
 0x80,0xbd,0x7d,0x3f,0x80,0x00,0x40,0xd5,0xf6,0x1f,0x00,0x00,0x40,0xbb,0xdd,
 0x0b,0x00,0x00,0x40,0x6d,0xf5,0x07,0x00,0x00,0x40,0xf5,0x6b,0x01,0x00,0x02,
 0x80,0x5d,0xd5,0x01,0x80,0x03,0x40,0xeb,0x22,0x00,0xe0,0x00,0xc0,0xbd,0xdb,
 0x00,0x64,0x01};
