#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xbf,0x6d,0xff,0x02,0x80,0xaa,0x6a,0xb2,0xaa,0x03,0xc0,0xff,0x2f,
 0x2c,0x7d,0x01,0x40,0x55,0xb5,0x5a,0xa8,0x03,0xc0,0xfb,0xd6,0x7f,0xff,0x02,
 0x80,0xae,0xfd,0xff,0x55,0x03,0xc0,0x7d,0xdf,0xf7,0xff,0x02,0x40,0xab,0x7f,
 0xfd,0x5d,0x03,0xc0,0xde,0xfb,0xef,0xf7,0x02,0x80,0xf5,0x6f,0xfb,0x5e,0x03,
 0xc0,0xee,0xff,0xdf,0xff,0x02,0x80,0xfb,0xbf,0xf5,0x76,0x03,0xc0,0xf6,0xff,
 0x6e,0xbf,0x01,0x80,0xfd,0xb6,0xab,0x75,0x03,0xc0,0xfe,0xff,0x96,0xfe,0x02,
 0x80,0xfd,0xbf,0x05,0xf5,0x03,0xc0,0xbe,0xd5,0x42,0xfd,0x02,0x80,0xff,0xbf,
 0x0a,0xfa,0x03,0x40,0xff,0x43,0x80,0xfa,0x02,0xc0,0xff,0x1d,0x00,0xe8,0x03,
 0x40,0xff,0x03,0x00,0xf4,0x01,0x80,0xff,0x55,0x01,0xe8,0x03,0xc0,0x7f,0xf9,
 0x86,0xfa,0x03,0x80,0xff,0xa5,0xbf,0xee,0x03,0xc0,0xfb,0xf4,0x8a,0xff,0x03,
 0x80,0x57,0x81,0x8a,0xef,0x03,0xc0,0xd3,0x42,0x4a,0xf9,0x01,0x80,0x6b,0x85,
 0x80,0x6a,0x03,0xc0,0xa7,0x01,0x94,0xf2,0x02,0xc0,0xd7,0x16,0x85,0xb4,0x02,
 0xc0,0xbf,0x4a,0x89,0xd2,0x01,0xc0,0xff,0xaa,0x96,0xba,0x02,0xc0,0xaf,0x55,
 0x7c,0xd5,0x01,0xc0,0x7f,0x95,0x52,0xbb,0x02,0xc0,0xd7,0x6a,0xad,0xd6,0x01,
 0xc0,0xef,0x95,0xf7,0xbb,0x02,0xc0,0x67,0xab,0x54,0x6a,0x03,0xc0,0xdf,0x2b,
 0xaa,0xdd,0x02,0xc0,0xdf,0x57,0xb5,0xb6,0x01,0xc0,0xbf,0x2e,0x55,0x5b,0x03,
 0xc0,0x3f,0x5f,0x55,0x77,0x01,0xc0,0xff,0x76,0xa0,0xaa,0x03,0xc0,0xff,0xbe,
 0xea,0xb7,0x02,0xc0,0xff,0xf9,0x55,0x6d,0x03,0xc0,0xff,0xfa,0xbf,0xb5,0x01,
 0xc0,0xff,0xd5,0xef,0xde,0x02,0xc0,0xff,0xeb,0x5d,0x6b,0x03,0xc0,0xff,0x77,
 0xf7,0xbb,0x03};
