#define wmperry_width 48
#define wmperry_height 48
static char wmperry_bits[] = {
   0x77, 0x7f, 0xff, 0xf7, 0xbb, 0xf7, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff,
   0xdb, 0xfe, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xfb, 0xf6, 0xef, 0xff, 0x6d,
   0xbd, 0xff, 0xff, 0xfd, 0x6f, 0xff, 0xf7, 0xbf, 0x7f, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xdf, 0xff, 0xef, 0xed, 0xda, 0xfb, 0xfd, 0x7f, 0x7b, 0xbf,
   0xff, 0x7f, 0xf7, 0xee, 0xff, 0xfb, 0x7b, 0xef, 0x5b, 0xfb, 0xdf, 0xee,
   0xef, 0xff, 0xed, 0xee, 0xfe, 0x7f, 0xfd, 0xbb, 0x96, 0xf8, 0xbf, 0xfb,
   0xdf, 0x6f, 0x55, 0x6b, 0xf7, 0xdf, 0xf7, 0x5f, 0x09, 0xb4, 0xff, 0xf6,
   0xff, 0x55, 0x52, 0x55, 0xfb, 0xff, 0x6d, 0x5f, 0x05, 0xea, 0xfe, 0xdd,
   0xff, 0xef, 0x52, 0xbd, 0xbf, 0x7f, 0xdb, 0xbf, 0x8f, 0x56, 0xfd, 0xdb,
   0xff, 0xf7, 0x2a, 0x75, 0xfb, 0xfe, 0xfb, 0x4f, 0xd5, 0xd4, 0xde, 0xb7,
   0xaf, 0xbb, 0xa9, 0x92, 0x7a, 0xff, 0xfd, 0xa7, 0x52, 0xa5, 0xda, 0xed,
   0xff, 0x2d, 0x54, 0xa9, 0xd6, 0xbf, 0xdb, 0xd6, 0xaa, 0x4a, 0xad, 0xed,
   0xfe, 0x2d, 0x91, 0x92, 0xaa, 0xff, 0xbb, 0xad, 0xb4, 0xa2, 0xd6, 0xb6,
   0xff, 0x55, 0x22, 0x95, 0xaa, 0xff, 0x6d, 0x5b, 0xa9, 0xa8, 0xfe, 0xdb,
   0xff, 0x5f, 0x4a, 0x25, 0xf5, 0xfe, 0xdb, 0x5d, 0x29, 0x55, 0xfb, 0x6f,
   0x7f, 0xbf, 0xda, 0x4a, 0xbd, 0xfd, 0xde, 0x5f, 0x91, 0xaa, 0xff, 0xef,
   0xff, 0x7d, 0x55, 0x55, 0x6a, 0xbb, 0xbb, 0x57, 0x95, 0xa8, 0xfd, 0xff,
   0xef, 0xfd, 0x2a, 0xaa, 0xde, 0xed, 0xfd, 0xaf, 0x4a, 0xd5, 0x7a, 0xbf,
   0xbf, 0x5d, 0x5b, 0x55, 0xe5, 0xff, 0xfb, 0xa7, 0x56, 0xb5, 0xca, 0xf6,
   0x6f, 0xab, 0x54, 0xad, 0x96, 0xdf, 0xfe, 0xa1, 0xaa, 0x4a, 0xad, 0xfb,
   0xbf, 0x55, 0x55, 0x55, 0x4a, 0xde, 0x7b, 0xa0, 0x54, 0xa9, 0x2a, 0xf5,
   0x8f, 0xaa, 0x92, 0x92, 0x16, 0xa8, 0x25, 0x40, 0xa5, 0xa4, 0x4a, 0x51,
   0x92, 0x92, 0x28, 0x55, 0x05, 0x8a, 0x04, 0x40, 0xa5, 0x24, 0x51, 0x20,
   0x51, 0x15, 0x49, 0x49, 0x05, 0x55, 0x04, 0x00, 0x2a, 0xaa, 0x50, 0x80};
