#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0xf8,0xfb,0xff,0x3f,0x00,
 0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xf7,0xff,0x00,0x00,0xfe,0xfd,
 0x91,0xff,0x00,0x00,0x5e,0x6e,0x54,0xff,0x01,0x00,0x1e,0x81,0x20,0xfc,0x01,
 0x10,0x27,0x08,0x80,0xfe,0x01,0x00,0x1f,0x08,0x00,0xfd,0x03,0x00,0x47,0x00,
 0x00,0xfa,0x03,0x00,0x1f,0x00,0x00,0xfd,0x03,0x88,0x07,0x00,0x40,0xfe,0x03,
 0x00,0x5e,0x00,0x00,0xf5,0x03,0x00,0x07,0x00,0x50,0xfd,0x03,0x20,0xb7,0x02,
 0xec,0xfb,0x03,0x80,0x57,0x0e,0x82,0xfe,0x03,0x02,0x57,0x10,0x15,0xf7,0x03,
 0x00,0x37,0x35,0xea,0xfe,0x03,0x00,0xae,0x26,0xc5,0xf5,0x03,0x80,0x52,0x29,
 0xa5,0xff,0x01,0x08,0xae,0x2a,0x0b,0xfa,0x03,0x00,0x56,0x20,0xa5,0xfe,0x01,
 0x00,0x2e,0x21,0x06,0xf4,0x03,0x00,0x14,0x88,0x12,0xfd,0x01,0x00,0x4d,0x20,
 0x05,0xf4,0x03,0x08,0x0c,0x00,0x0a,0xfe,0x01,0x00,0x34,0x50,0x05,0xf4,0x03,
 0x80,0x0c,0x20,0x0a,0xfd,0x01,0x00,0x58,0x30,0x2f,0xfa,0x01,0x00,0x3a,0xde,
 0x5d,0xfe,0x01,0x00,0x58,0x6a,0xb6,0xfa,0x01,0x04,0xb4,0x16,0x6d,0xff,0x01,
 0x00,0x71,0xc9,0x4a,0xfd,0x01,0x40,0x74,0xa1,0x91,0xff,0x00,0x00,0x68,0xc5,
 0xe6,0xfe,0x00,0x00,0xe0,0x0b,0xea,0x7f,0x00,0x00,0xea,0x67,0xf4,0xff,0x00,
 0x00,0xe0,0x4f,0xfd,0x67,0x00,0x00,0xc8,0xbf,0xf5,0xe7,0x01,0x00,0xc0,0xff,
 0xff,0xe7,0x01,0x00,0x80,0xff,0xff,0xc3,0x01,0x00,0x04,0xfd,0xff,0xe6,0x03,
 0x00,0x00,0xfd,0xff,0xe5,0x01,0x00,0x00,0x63,0x2f,0xc7,0x03,0x00,0x00,0x04,
 0xd0,0x62,0x14};
