#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0xa8,0x05,0x00,0x00,0x00,0x00,0xaa,0x5e,0x10,0x00,0x80,0x00,0xea,
 0x7d,0x45,0x00,0x00,0x81,0xab,0xde,0x12,0x00,0x00,0x70,0xd5,0x77,0x05,0x00,
 0x80,0xa2,0xfb,0xbf,0x4b,0x00,0x00,0xd8,0x54,0x7f,0x0d,0x04,0x80,0x52,0xe9,
 0xdd,0x2b,0x00,0x00,0x6c,0xa0,0xbf,0x1e,0x00,0x40,0x51,0x09,0x55,0xb5,0x00,
 0x00,0x2c,0x40,0x42,0x1e,0x00,0x80,0xb2,0x00,0x88,0x34,0x00,0x00,0x14,0x40,
 0x00,0x2d,0x04,0x00,0x55,0x02,0x42,0x34,0x00,0x40,0x10,0x00,0x10,0x19,0x00,
 0x00,0x95,0x00,0x40,0x2a,0x01,0x80,0x48,0x92,0x00,0x15,0x00,0x00,0x14,0x2d,
 0x54,0x59,0x00,0x40,0xa9,0x7d,0xf9,0x0b,0x01,0x00,0x8a,0x22,0x5a,0x56,0x00,
 0x40,0x52,0xbd,0xb8,0x2a,0x04,0x00,0x8a,0x6e,0xf4,0x13,0x00,0x40,0x11,0x29,
 0x54,0x25,0x01,0x00,0x4a,0x04,0xa9,0x14,0x00,0xa0,0x14,0x50,0xa4,0x2a,0x02,
 0x00,0x42,0x02,0x48,0x90,0x00,0x40,0x29,0x58,0x90,0x46,0x00,0x10,0x92,0x90,
 0x2d,0x19,0x04,0x40,0x48,0xa4,0x44,0x4a,0x00,0x80,0x22,0x41,0x2a,0x0a,0x02,
 0x00,0x91,0x94,0xaa,0x24,0x08,0x50,0x52,0x52,0xaa,0x4a,0x02,0x00,0x21,0xac,
 0x5a,0x15,0x00,0xa0,0x44,0xa1,0xaa,0xa4,0x04,0x00,0x91,0x44,0x25,0x0b,0x02,
 0xa0,0x44,0x91,0xaa,0xa4,0x00,0x00,0xb1,0x4a,0x52,0x17,0x02,0x50,0xfe,0x84,
 0xa8,0xae,0x00,0x80,0x5b,0x15,0x4a,0x7f,0x0a,0x60,0xff,0x6a,0xb5,0xff,0x03,
 0xd8,0xd7,0x54,0xd5,0xf7,0x05,0xf8,0xff,0xab,0xcd,0xaf,0x0f,0x78,0xd3,0x6b,
 0x73,0xa7,0x06,0x38,0xff,0x97,0xf8,0x06,0x0f,0x90,0xd5,0x27,0xbf,0xab,0x05,
 0x28,0x7f,0x5d,0xfd,0x0a,0x0f,0x88,0xb7,0xbd,0x5f,0xb5,0x0b,0xb0,0xbf,0xee,
 0xfb,0x4a,0x07};
