#define eurokom_width 48
#define eurokom_height 48
static char eurokom_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x03, 0x00, 0x22, 0x00, 0x00, 0x40, 0x00, 0x00, 0x12, 0x00, 0x00,
   0x40, 0x48, 0x65, 0x8a, 0xb9, 0x01, 0xc0, 0x4b, 0x9b, 0x46, 0x4a, 0x02,
   0x40, 0x48, 0x91, 0x4a, 0x4a, 0x02, 0x40, 0x48, 0x91, 0x52, 0x4a, 0x02,
   0xc0, 0x73, 0x61, 0xa2, 0x49, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
