#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x94,0xaa,0x35,0xa5,0x04,0x88,0x42,0xf7,0x5f,0x29,0x05,0x50,0xfa,0x7d,
 0xbf,0xa4,0x04,0x20,0xe9,0xff,0xf7,0x2a,0x05,0x48,0x7d,0xdf,0xff,0x51,0x0a,
 0x90,0xfe,0xff,0xbf,0x2a,0x01,0x50,0xf7,0xff,0xff,0x4b,0x06,0xc8,0xff,0x77,
 0xfb,0x2f,0x01,0xf0,0xff,0xff,0xff,0x97,0x0a,0x48,0xff,0xff,0xff,0xaf,0x04,
 0xf0,0xff,0xbf,0xeb,0x3f,0x09,0xf0,0xff,0xed,0xde,0x7e,0x05,0xf0,0x77,0xbf,
 0xb5,0xbf,0x04,0xf8,0xbf,0x4a,0x4d,0xff,0x02,0xf0,0x43,0x29,0x25,0x7f,0x05,
 0xf0,0x2b,0x00,0x80,0xfe,0x02,0xf8,0x8b,0x04,0x28,0xfe,0x04,0xf0,0x57,0x00,
 0x80,0xfe,0x05,0xe8,0x93,0x42,0x12,0xff,0x02,0xf0,0x2b,0x08,0xa0,0xfe,0x09,
 0xe8,0x47,0x00,0x84,0xfe,0x02,0xf0,0x9b,0x82,0x20,0x7f,0x05,0xe8,0x75,0x09,
 0x92,0xbe,0x08,0xe8,0xdb,0x47,0x49,0x7f,0x05,0xd0,0xbe,0xaa,0xbf,0x9e,0x08,
 0xe0,0xea,0x8f,0x76,0x5e,0x05,0xc8,0xb5,0xa2,0xdf,0x26,0x02,0x50,0x55,0x49,
 0xa4,0x9e,0x04,0xd0,0x52,0x82,0x1d,0xab,0x02,0x88,0x8a,0x08,0xa4,0x4c,0x04,
 0x50,0x25,0x22,0x81,0x96,0x02,0xa8,0x0a,0x44,0x28,0x4d,0x09,0x50,0xab,0x02,
 0x41,0x11,0x02,0x48,0x15,0xad,0x24,0x55,0x09,0x90,0xaa,0x76,0x48,0x49,0x02,
 0xa8,0x2e,0x9a,0x52,0xa5,0x0a,0x50,0x55,0x55,0xa8,0x48,0x04,0x90,0xaa,0x25,
 0x45,0xa5,0x02,0x50,0xae,0xd6,0x5a,0x8a,0x0a,0x48,0x59,0x29,0x25,0x61,0x04,
 0x50,0xb5,0xaa,0x54,0x8c,0x0a,0xa8,0xda,0x92,0xaa,0xa9,0x02,0x90,0xb4,0x44,
 0x5d,0x22,0x05,0x50,0x6d,0x2b,0x95,0x42,0x09,0x28,0xf4,0xb5,0x2d,0x02,0x05,
 0x88,0xbc,0xee,0x96,0x00,0x08,0x20,0xea,0xbb,0x4b,0x00,0x00,0x10,0xa9,0xde,
 0x25,0x01,0x00};
