#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0x12,0x02,0x45,0x00,0x40,0x09,0x89,0xa0,0x14,0x01,0x80,0x52,0x12,
 0x0a,0x49,0x02,0x00,0x09,0x49,0x41,0x86,0x00,0x40,0xa5,0x12,0x04,0x29,0x02,
 0x80,0x12,0x49,0xa3,0x84,0x00,0x80,0xa4,0xaa,0x4e,0x2a,0x02,0x40,0x12,0xfa,
 0x5a,0x85,0x00,0x80,0x4a,0xfd,0xff,0x12,0x01,0x80,0x92,0xff,0xff,0xa7,0x00,
 0x80,0xc4,0xff,0xff,0x0f,0x02,0x80,0xaa,0x0b,0xf8,0x57,0x01,0x40,0xc2,0xa5,
 0xf2,0x8f,0x00,0x00,0xd5,0x02,0xa8,0x3f,0x01,0x40,0xe9,0x09,0xd5,0x9f,0x00,
 0x80,0x44,0x41,0xa8,0x3f,0x01,0x80,0xf2,0x02,0xf2,0xbe,0x00,0x40,0xe9,0x91,
 0x90,0x3f,0x01,0x80,0x62,0x02,0xea,0xbf,0x00,0x80,0xd4,0xaa,0xbe,0x3e,0x01,
 0x80,0xd2,0x9f,0xdf,0xbf,0x00,0x40,0xe5,0x3e,0xf5,0x7d,0x01,0x80,0x54,0xab,
 0x2b,0x3f,0x01,0x40,0x45,0x55,0xa5,0xde,0x00,0x80,0x54,0xa0,0x42,0x37,0x01,
 0x80,0x92,0x12,0x4b,0xbf,0x02,0x80,0xaa,0xa0,0xa2,0xad,0x00,0x40,0x92,0xa8,
 0x5f,0x5f,0x02,0x80,0xaa,0xfa,0xd5,0xae,0x02,0x80,0x4a,0xad,0x7f,0x5f,0x01,
 0x40,0xa9,0xff,0xbf,0x4d,0x01,0x00,0x55,0xbd,0xde,0x1f,0x01,0x40,0x95,0x76,
 0x55,0xd5,0x02,0x80,0x6a,0x4d,0xeb,0x0f,0x01,0x40,0x49,0x5b,0x5d,0x11,0x02,
 0x40,0x55,0x55,0xf5,0x4b,0x00,0x80,0x5a,0x5d,0xad,0x24,0x00,0x80,0xaa,0xb5,
 0xfa,0x12,0x00,0x40,0x55,0xf5,0x3f,0x05,0x00,0x80,0xaa,0xaa,0x5f,0x11,0x00,
 0x40,0xb5,0xe5,0x4d,0x0a,0x00,0x80,0xda,0xe2,0x2a,0x01,0x00,0x40,0x2b,0xf8,
 0x56,0x01,0x00,0x40,0x55,0xb0,0x49,0x02,0x00,0x80,0x16,0x50,0x91,0x00,0x00,
 0xc0,0x1a,0xca,0x2a,0x00,0x00,0x80,0x85,0x20,0x01,0x00,0x00,0xc0,0x2e,0xaa,
 0x54,0x55,0x01};
