#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x15,0x49,0x0a,0x49,0x02,0x80,0xa0,0x24,0xa1,0x92,0x00,0x00,0x95,0xaa,
 0x14,0x24,0x01,0x40,0x4a,0x5a,0xa5,0x92,0x00,0x00,0x91,0xff,0x97,0x24,0x01,
 0x40,0xaa,0xff,0x5f,0x92,0x00,0x00,0xf1,0xad,0x3f,0x49,0x02,0x40,0xea,0xdf,
 0xf6,0x92,0x00,0x00,0xf9,0x4a,0xfb,0x08,0x01,0x80,0xbc,0x85,0xfc,0xa3,0x00,
 0x00,0x7d,0x02,0xe2,0x15,0x01,0x40,0xbe,0x00,0xd0,0x87,0x00,0x80,0x5e,0x00,
 0xa8,0x53,0x02,0x00,0xbf,0x00,0xd0,0x97,0x00,0x80,0x4e,0x00,0xa4,0x47,0x02,
 0x00,0x3f,0x01,0xd0,0x97,0x00,0x80,0x2e,0x00,0xa5,0x27,0x02,0x00,0x5f,0x25,
 0x50,0x17,0x01,0x80,0xaf,0x00,0xaa,0x47,0x00,0x00,0xbe,0x52,0xb5,0x2f,0x01,
 0x80,0xef,0xaf,0x5f,0x43,0x02,0x00,0xae,0xde,0xee,0x97,0x00,0x80,0xde,0xdb,
 0x5b,0x25,0x01,0x00,0xb5,0x36,0xad,0x93,0x00,0x80,0x56,0x95,0xd5,0x44,0x02,
 0x40,0xb8,0x54,0x55,0x93,0x00,0x00,0xad,0x8a,0xaa,0x24,0x01,0x80,0xaa,0x36,
 0xd7,0x92,0x00,0x00,0xb4,0xdd,0x6d,0x25,0x01,0x80,0x6a,0xeb,0x5a,0x91,0x00,
 0x00,0xb1,0xb6,0x77,0x25,0x01,0x80,0xd4,0xfd,0xad,0x54,0x01,0x80,0x7a,0x55,
 0x7b,0x89,0x00,0x00,0xdd,0xfb,0xda,0x57,0x02,0x80,0x7e,0xd5,0xfd,0x95,0x00,
 0xc0,0xff,0x57,0x56,0xbf,0x02,0x40,0xd5,0xaa,0xfd,0xff,0x02,0xc0,0xff,0x7f,
 0xef,0xb7,0x03,0x40,0xed,0xff,0xff,0xff,0x03,0x80,0xfb,0xfb,0xeb,0xff,0x02,
 0x40,0xef,0xff,0xff,0xff,0x03,0x40,0xff,0xef,0x76,0xbf,0x02,0xc0,0xfd,0xfd,
 0xfb,0xdb,0x03,0x40,0xef,0xb7,0xfe,0xbf,0x02,0xc0,0xfb,0xdf,0xbb,0xdd,0x02,
 0xc0,0xae,0xff,0xfe,0x77,0x03,0x40,0xfb,0xae,0xef,0xde,0x02,0xc0,0xbf,0xff,
 0xff,0xbf,0x03};
