#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x05,0x00,0x00,0x00,0x00,0x60,0x1b,0x00,0x00,0x00,0x80,0xff,0x2f,0x00,0x00,
 0x00,0xc0,0xde,0x77,0x00,0x00,0x00,0xe0,0x7b,0x5d,0x00,0x00,0x00,0x60,0xef,
 0xd7,0x01,0x00,0x00,0xb0,0x59,0x7b,0x01,0x00,0x00,0xd0,0xd5,0xef,0x06,0x00,
 0x00,0x58,0xa5,0xf6,0x05,0x00,0x00,0x74,0x29,0xef,0x0f,0x00,0x00,0xdc,0xca,
 0x7a,0x15,0x00,0x00,0xb4,0x2a,0xdd,0x1b,0x00,0x00,0x6c,0x55,0x79,0x17,0x00,
 0x00,0xb4,0x52,0xe5,0x1f,0x00,0x00,0x58,0xad,0xda,0x0f,0x00,0x00,0xb0,0x5a,
 0x7f,0x1f,0x00,0x00,0xd8,0xff,0xbf,0x0f,0x00,0x00,0xb0,0x5e,0xff,0x0d,0x00,
 0x00,0xa0,0xbf,0xff,0x07,0x00,0x00,0xd0,0x2e,0xb7,0x1e,0x00,0x00,0xb0,0x57,
 0xdd,0x0e,0x00,0x00,0x50,0x94,0x55,0x17,0x00,0x00,0x50,0x55,0x6b,0x0f,0x00,
 0x00,0xa0,0xaa,0xd6,0x0a,0x00,0x00,0x50,0xf5,0x5b,0x07,0x00,0x00,0x50,0xd5,
 0xed,0x0b,0x00,0x00,0x40,0xb5,0xb5,0x01,0x00,0x00,0x80,0x6a,0xfd,0x01,0x00,
 0x00,0xc0,0xf6,0xaf,0x00,0x00,0x00,0x80,0x6e,0xff,0x01,0x00,0x00,0x80,0xf5,
 0xbb,0x00,0x00,0x00,0x00,0xed,0xee,0x00,0x00,0x00,0x00,0x5b,0xfb,0x00,0x00,
 0x00,0x00,0xaa,0xdd,0x00,0x00,0x00,0x00,0xda,0xff,0x00,0x00,0x00,0x00,0xf6,
 0xfd,0x03,0x00,0x00,0x00,0xfd,0xbf,0x02,0x00,0x00,0x00,0xab,0xf7,0x07,0x00,
 0x00,0x80,0xed,0xbf,0x03,0x00,0x00,0xc0,0x77,0xff,0x0e,0x00,0x00,0x78,0xdb,
 0xef,0x0b,0x00,0x00,0xbc,0xff,0xbd,0x2e,0x00,0x00,0xff,0xb6,0xff,0xff,0x00,
 0x00,0xbf,0xff,0xaf,0xf6,0x00,0x00,0xfe,0xff,0x7f,0xff,0x00,0x00,0xbb,0x7f,
 0xf7,0xff,0x00};
