#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xdd,0xaa,0x48,0x55,0x01,0x80,0xaa,0x0a,0x80,0xaa,0x02,0x40,0xab,0x12,
 0x80,0xaa,0x02,0x40,0x75,0xfd,0x02,0x54,0x01,0x80,0x56,0xf7,0x37,0xa8,0x02,
 0x80,0xaa,0xff,0xff,0x53,0x01,0x40,0xdd,0xff,0xff,0x4a,0x03,0x40,0xeb,0xff,
 0xff,0x5f,0x01,0x80,0xea,0xff,0xff,0xbf,0x02,0x80,0xfa,0xff,0xff,0x7f,0x01,
 0x40,0xfb,0xff,0xff,0x7f,0x03,0x40,0xf5,0x57,0xff,0x7f,0x01,0x80,0x7e,0x00,
 0xf8,0xff,0x02,0x80,0xb5,0x00,0xe4,0xff,0x02,0x40,0x3d,0x00,0xf8,0xff,0x02,
 0x80,0x7a,0x01,0xd2,0xff,0x02,0x40,0xff,0xf0,0xef,0xff,0x01,0x80,0xa9,0x55,
 0xf5,0xff,0x02,0x40,0xf7,0xf1,0xd7,0xff,0x02,0x80,0xfa,0x55,0xad,0xff,0x02,
 0x40,0xad,0x2a,0xd5,0xff,0x01,0x40,0x5b,0x11,0x40,0xff,0x02,0x40,0x2d,0x95,
 0xf4,0x7f,0x03,0x40,0x57,0x29,0xa8,0xeb,0x02,0x40,0x9d,0x14,0xf4,0xbb,0x01,
 0xc0,0x56,0xbd,0xaa,0xff,0x02,0x80,0xdd,0x5e,0xf5,0xbb,0x03,0x40,0x6b,0x57,
 0xed,0xbe,0x02,0xc0,0xde,0xea,0xfa,0xdf,0x02,0x80,0xb5,0xd7,0xdd,0x5d,0x03,
 0x40,0xef,0x3a,0xf5,0xde,0x02,0xc0,0x5a,0xd7,0xfe,0x7d,0x03,0x40,0xf7,0x6d,
 0x7f,0xff,0x02,0x80,0xbb,0x5e,0xfd,0xfc,0x03,0x40,0xed,0xa9,0x5f,0xff,0x02,
 0x80,0x5f,0xcb,0xbf,0xfe,0x03,0xc0,0xfa,0xfe,0xaf,0xff,0x02,0x80,0xae,0xfb,
 0xbf,0xff,0x01,0xc0,0x75,0xf7,0xeb,0xff,0x03,0x40,0xdf,0xdd,0xdf,0xff,0x03,
 0x40,0x6d,0xf7,0xed,0xff,0x01,0xc0,0xfb,0xfb,0xff,0xff,0x03,0x40,0xaf,0xee,
 0xff,0xff,0x03,0x80,0xf5,0xfb,0xff,0xff,0x03,0xc0,0x5e,0xff,0xff,0xff,0x03,
 0x40,0xf7,0xea,0xff,0xff,0x03,0xc0,0xdd,0xff,0xff,0xff,0x03,0x40,0x7f,0xf7,
 0xff,0xff,0x03};
