#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x08,0x22,0x01,0x00,0x40,0x88,0x95,0x54,0x01,0x00,0x10,0x69,
 0x8b,0x12,0x01,0x00,0x00,0xf0,0x7f,0x4b,0x01,0x00,0x48,0xfa,0xb6,0x2e,0x02,
 0x00,0x00,0xf0,0x7f,0x5f,0x01,0x00,0x44,0xdf,0xff,0x9f,0x02,0x00,0x90,0xf5,
 0xef,0x7f,0x00,0x00,0xc0,0xd7,0xff,0x7f,0x01,0x00,0xe2,0xf5,0xff,0x7f,0x01,
 0x00,0xf0,0xff,0xff,0x7f,0x02,0x00,0xe0,0xff,0xff,0x7f,0x01,0x00,0xf2,0xff,
 0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0x7f,0x02,0x00,0xf4,0xff,0xff,0xff,0x00,
 0x00,0xf0,0x41,0xff,0x7f,0x01,0x00,0xe0,0x09,0xfd,0x7f,0x01,0x00,0xe4,0x01,
 0xea,0xff,0x00,0x00,0xe1,0x00,0xd0,0x7f,0x02,0x00,0xc8,0x0a,0xed,0xff,0x01,
 0x00,0xe0,0xad,0xbc,0x7f,0x02,0x00,0xa4,0xbb,0x6f,0xff,0x01,0x00,0x41,0x8a,
 0xd2,0x7e,0x00,0x00,0x50,0xa1,0x49,0x6f,0x01,0x00,0x44,0x88,0xa0,0xfa,0x02,
 0x00,0x81,0x12,0x57,0xd7,0x01,0x00,0x28,0xd4,0xc2,0xfa,0x00,0x00,0x82,0x4a,
 0x5b,0xf7,0x01,0x00,0x10,0x12,0xa5,0xfd,0x00,0x80,0x04,0xad,0x4c,0xff,0x01,
 0x00,0x50,0x08,0xd3,0x7f,0x02,0x00,0x84,0xa2,0xa4,0xfe,0x01,0x00,0x81,0x09,
 0xf5,0x3f,0x02,0x00,0x28,0x44,0x52,0xbd,0x00,0x00,0x81,0x14,0x6c,0xaf,0x02,
 0x00,0x24,0x88,0xda,0xb2,0x00,0x00,0x91,0x2a,0x77,0x51,0x01,0x00,0x04,0xd0,
 0xdd,0x48,0x01,0x00,0x51,0x69,0xbf,0xa2,0x02,0x00,0x00,0x82,0x55,0x1a,0x00,
 0x80,0x24,0x54,0x2a,0x45,0x01,0x00,0x08,0x21,0x04,0x0a,0x00,0x00,0xa1,0xf4,
 0xc9,0x02,0x02,0x40,0x08,0x50,0xa4,0x02,0x00,0x00,0x51,0x71,0x59,0x01,0x00,
 0x00,0x04,0x72,0xaa,0x00,0x00,0x00,0x91,0x58,0x5d,0x00,0x02,0x80,0xaa,0xf2,
 0x36,0x54,0x01};
