Package: sysutils
Maintainer: Karl Ferguson <karl@tower.net.au>
Version: =V-=D
Architecture: =A
Depends: libc5
Conflicts: bogo, memtest, procinfo
Section: misc
Priority: optional
Description: Miscellaneous small system utilities.
 This is a package encorporating various small utilities which are:
  *  procinfo - Displays system information from /proc (v0.9).
  *   memtest - Test system memory for errors (v1.0.1).
  *      bogo - Shows the current bogomips rating without rebooting (v1.2).
  *  tofrodos - Converts DOS <-> Unix text files (v1.0).
