This is the Debian Linux prepackaged version of sysutils.

This package was put together by Karl Ferguson <karl@tower.net.au>,
from sources obtained from:
 sunsite.unc.edu:/pub/Linux  and other sources.

Changes:
 951129 -
 * Fixed bug #1903 - memtest segfaults if both parameters aren't specified.

 960516 -
 * Updated maintainer field to proper address.
 * Updated procinfo package from 0.6 to 0.9 (Bug#2984).

 960526 -
 * Fixed bug in control file (2 spaces before *'s).

 960715 -
 * Added new program "tofrodos" version 1.0.
 * Released version 1.2 of sysutils.

This package has many utilites that are GPL or close to GPL code.

On Debian Linux systems, the complete text of the GNU General
Public License can be found in `/usr/doc/copyright/GPL'.
