<desc>
<dt/&amp;minus;/ &minus;
<dt/&amp;plus;/ &plus;
<dt/&amp;middot;/ &middot;
<dt/&amp;times;/ &times;
<dt/&amp;ast;/ &ast;
<dt/&amp;divide;/ &divide;
<dt/&amp;equals;/ &equals;
<dt/&amp;loz;/ &loz;
<dt/&amp;lt;/ &lt;
<dt/&amp;gt;/ &gt;
<dt/&amp;plusmn;/ &plusmn;
<dt/&amp;mnplus;/ &mnplus;
<dt/&amp;oplus;/ &oplus;
<dt/&amp;ominus;/ &ominus;
<dt/&amp;otimes;/ &otimes;
<dt/&amp;osol;/ &osol;
<dt/&amp;odot;/ &odot;
<dt/&amp;xcirc;/ &xcirc;
<dt/&amp;cir;/ &cir;
<dt/&amp;bull;/ &bull;
<dt/&amp;asymp;/ &asymp;
<dt/&amp;equiv;/ &equiv;
<dt/&amp;sube;/ &sube;
<dt/&amp;supe;/ &supe;
<dt/&amp;le;/ &le;
<dt/&amp;ge;/ &ge;
<dt/&amp;pre;/ &pre;
<dt/&amp;sce;/ &sce;
<dt/&amp;sim;/ &sim;
<dt/&amp;ap;/ &ap;
<dt/&amp;sub;/ &sub;
<dt/&amp;sup;/ &sup;
<dt/&amp;Lt;/ &Lt;
<dt/&amp;Gt;/ &Gt;
<dt/&amp;pr;/ &pr;
<dt/&amp;sc;/ &sc;
<dt/&amp;larr;/ &larr;
<dt/&amp;rarr;/ &rarr;
<dt/&amp;uarr;/ &uarr;
<dt/&amp;darr;/ &darr;
<dt/&amp;lrarr;/ &lrarr;
<dt/&amp;nearr;/ &nearr;
<dt/&amp;searr;/ &searr;
<dt/&amp;sime;/ &sime;
<dt/&amp;lArr;/ &lArr;
<dt/&amp;rArr;/ &rArr;
<dt/&amp;uArr;/ &uArr;
<dt/&amp;dArr;/ &dArr;
<dt/&amp;lrArr;/ &lrArr;
<dt/&amp;nwarr;/ &nwarr;
<dt/&amp;swarr;/ &swarr;
<dt/&amp;prop;/ &prop;
<dt/&amp;ssol;/ &ssol;
<dt/&amp;infin;/ &infin;
<dt/&amp;isin;/ &isin;
<dt/&amp;ni;/ &ni;
<dt/&amp;utri;/ &utri;
<dt/&amp;dtri;/ &dtri;
<dt/&amp;sol;/ &sol;
<dt/&amp;forall;/ &forall;
<dt/&amp;exist;/ &exist;
<dt/&amp;not;/ &not;
<dt/&amp;bottom;/ &bottom;
<dt/&amp;aleph;/ &aleph;
<dt/&amp;mathsA;/ &mathsA;
<dt/&amp;mathsB;/ &mathsB;
<dt/&amp;mathsC;/ &mathsC;
<dt/&amp;mathsD;/ &mathsD;
<dt/&amp;mathsE;/ &mathsE;
<dt/&amp;mathsF;/ &mathsF;
<dt/&amp;mathsG;/ &mathsG;
<dt/&amp;mathsH;/ &mathsH;
<dt/&amp;mathsI;/ &mathsI;
<dt/&amp;mathsJ;/ &mathsJ;
<dt/&amp;mathsK;/ &mathsK;
<dt/&amp;mathsL;/ &mathsL;
<dt/&amp;mathsM;/ &mathsM;
<dt/&amp;mathsN;/ &mathsN;
<dt/&amp;mathsO;/ &mathsO;
<dt/&amp;mathsP;/ &mathsP;
<dt/&amp;mathsQ;/ &mathsQ;
<dt/&amp;mathsR;/ &mathsR;
<dt/&amp;mathsS;/ &mathsS;
<dt/&amp;mathsT;/ &mathsT;
<dt/&amp;mathsU;/ &mathsU;
<dt/&amp;mathsV;/ &mathsV;
<dt/&amp;mathsW;/ &mathsW;
<dt/&amp;mathsX;/ &mathsX;
<dt/&amp;mathsY;/ &mathsY;
<dt/&amp;mathsZ;/ &mathsZ;
<dt/&amp;cup;/ &cup;
<dt/&amp;cap;/ &cap;
<dt/&amp;and;/ &and;
<dt/&amp;or;/ &or;
<dt/&amp;vdash;/ &vdash;
<dt/&amp;dashv;/ &dashv;
<dt/&amp;lfloor;/ &lfloor;
<dt/&amp;rfloor;/ &rfloor;
<dt/&amp;lceil;/ &lceil;
<dt/&amp;rceil;/ &rceil;
<dt/&amp;lcub;/ &lcub;
<dt/&amp;rcub;/ &rcub;
<dt/&amp;lang;/ &lang;
<dt/&amp;rang;/ &rang;
<dt/&amp;verbar;/ &verbar;
<dt/&amp;par;/ &par;
<dt/&amp;bsol;/ &bsol;
<dt/&amp;radic;/ &radic;
<dt/&amp;coprod;/ &coprod;
<dt/&amp;prod;/ &prod;
<dt/&amp;int;/ &int;
<dt/&amp;conint;/ &conint;
<dt/&amp;sum;/ &sum;
<dt/&amp;nabla;/ &nabla;
<dt/&amp;sqcup;/ &sqcup;
<dt/&amp;sqcap;/ &sqcap;
<dt/&amp;sqsube;/ &sqsube;
<dt/&amp;sqsupe;/ &sqsupe;
<dt/&amp;sect;/ &sect;
<dt/&amp;dag;/ &dag;
<dt/&amp;Dag;/ &Dag;
<dt/&amp;para;/ &para;


<dt/&amp;emptset;/ &emptset; (not from AWmath)
</desc>