
Typeset is an extensible formatter for documents. It transforms
documents using SGML markup into various target formats.

Typeset comes with a couple of document type definitions (DTD's).

The DTD's feature the reuse of text, minimization of markup and
readability of the SGML source. They share their elements as much as
possible.

The formatting differs due to the features possible in the target
format and to the rules common for the type of the document. This
includes the automated rearrangment of text and insertion of standard
parts like contents sections, sorted index and bibliography. The latter
for instance is composed from the items of a database which are
referenced in the document. For some formats the output may be spread
over a couple of files. See the target type documentation for details.

According to the goal of text reuse and the aim to support many target
formats, these DTD's don't attempt to cover each and every case
possible. Instead, they try to provide all elements nessesary for
daily use and leave the implementation of special features to
extensions.

It is also possible to have parts of the documents using other
notations. E.g., pictures drawn with tgif, xfig, the @Fig package of
Lout or encapsulated postscript.

It is fairly easy to coerce &sdc; to parse documents with other
DTD's. But this implies to write rules for formatting in the desired
target format(s), or fit in another parsing stage which changes it
into a form as if it was marked acording to a supported DTD.

The transformation (formating) is described by files of scheme code
related to both, the document type and the target format. Only
combinations of common value are supported by default. (For instance
for letters only PostSript output is defined.)