<index id="Environment">

Typeset recognizes the following environment variables:

<desc>
<!-- This is no longer used *********
<dt<code/SGML_PATH/

This path is used by the underlying parser to find the entities of the
document. It gets extended by &sdc; to include the SGML files of
it's own. For a detailed description ot this variable refer to manual
<ref t=m id="&sgmls;(1)"//. As for &sgmls; the value can be extended by
the <code/-i/ option, which is simply passed to &sgmls;.

Usually a good value for <code/SGML_PATH/ is something like 
<code>$HOME/%S</code> or <code>$HOME/text/%S</code>.

For expansion of %S and other expansion facilities, see <ref t=m
id="sgmls(1)"//.

******* end of change -->
<dt<code/DOCPATH/

This path is used to find the entities of the document. It gets
extended (at the end) by &sdc; to include the files of it's
own. Also directories give by a <code/-D/ option are prepended.

Usually a good value for <code/DOCPATH/ is something like 
<code>$HOME</code> or <code>$HOME/text:$HOME/doc</code>.

<dt<code/SGML_CATALOG_FILES/

The files mentioned by this variable are consulted by the underlying
parser to find some SGML entities. For a detailed description refer to
the the manual <ref t=m id="&sgmls;(1)"//. This variable gets extended
by &sdc; to include one file of its own, the first file named 
<code/CATALOG/ found in the library. As for &sgmls; the value can be
extended by the <code/-m/ option, which is simply passed to &sgmls;.

Usually it's good to leave this variable alone.

<dt<code/TYPESETLIB/

This varaible is used by &sdc; to find the directories to search for
formatting translation files and the DTD's and CATALOG files for the
underlying SGML parser. It may point to one directory or a list of
directories seperated by colons. This value can be overwritten by the 
<code>-L</code> option.

Usually it's good to leave this variable alone, except if you want to
overwrite some but not all files of the library.

</desc>
