<index id="Files">

<desc

<dt><code/personal.data/</dt> is used by the DTD's which come with
&sdc; to find definitions for the SGML entities related to the
author. These two are &authent;. It may define some more. But these
are used to insert default values for the name and the institution of
the author. Therefore it's a good idea to set the environment variable
<code/DOCPATH/ so &sdc; will find this file. An example how to set
up the content of this file comes with &sdc;.

<dt<code>~/.typesetrc</dt> if any, is loaded after startup and comand
line evaluation. It might contain any scheme code.

</desc>

&sdc; uses the files and directory structure in its library to
parse the document and determine the formatting. For a descrition
of this refer to the developers documentation.

Furthermore sdc uses the
 <em/current working directory/
 when writing temporary files.
(See the developers documentation for reasoning.)
Make sure to change into a writable directory before invoking sdc.