#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x10,0x00,0x00,0x00,0x00,0x48,0x05,0x08,0x05,0x84,0x00,0x20,0x50,0xa1,
 0xb2,0x92,0x00,0x48,0x05,0x00,0x45,0x04,0x00,0x20,0x10,0x64,0xd5,0x10,0x00,
 0x08,0x05,0xa1,0x8a,0x09,0x00,0x20,0x10,0xdc,0x57,0x23,0x02,0x10,0x85,0x34,
 0x5d,0x04,0x04,0x40,0x20,0xde,0xbf,0x2b,0x08,0x10,0x09,0xf8,0xea,0x5d,0x05,
 0x20,0x00,0xbe,0xbf,0x77,0x00,0x88,0x92,0xec,0xea,0xbf,0x07,0x20,0x00,0xbe,
 0xbd,0xdf,0x0b,0x10,0x08,0x78,0xeb,0xff,0x0f,0x40,0x40,0xbe,0xb6,0xff,0x0f,
 0x28,0x00,0x78,0xdb,0xfd,0x0f,0x80,0x00,0xde,0xb4,0xff,0x0f,0x20,0x00,0xa8,
 0xd6,0xfa,0x0f,0x10,0x00,0x5c,0x6d,0xff,0x0f,0x80,0x00,0xa8,0xfe,0x6b,0x0f,
 0x10,0x02,0xb8,0xfd,0xbe,0x0f,0x40,0x20,0x78,0xff,0xef,0x0d,0x10,0x01,0xb8,
 0xfe,0xb7,0x0f,0x20,0x08,0x70,0x3d,0xff,0x0d,0x80,0x00,0xa0,0xde,0x55,0x0f,
 0x28,0x82,0x60,0xf5,0xaf,0x0a,0x00,0x08,0xa0,0x5d,0xd5,0x0f,0x50,0x01,0x40,
 0xaa,0xb5,0x0a,0x00,0x00,0x50,0x6b,0xd5,0x0e,0xa8,0x48,0x50,0xb5,0x6a,0x0b,
 0x00,0x02,0x48,0x5b,0xd5,0x0d,0x48,0x00,0x52,0x6d,0xbb,0x0e,0x20,0x08,0xd8,
 0xb6,0xd6,0x0b,0x08,0x02,0xf4,0xdf,0xb5,0x0e,0xa0,0x20,0x70,0x6b,0xdb,0x0f,
 0x10,0x04,0xd0,0xdf,0xee,0x0a,0x40,0x00,0x70,0x7b,0xbb,0x0f,0x28,0x22,0xd1,
 0xff,0xd6,0x0e,0x80,0x08,0xf8,0xf7,0xfd,0x0f,0x28,0x00,0xf0,0xff,0xef,0x0f,
 0x40,0x21,0xf9,0xde,0xfb,0x0f,0x10,0x08,0xa0,0x77,0xff,0x0f,0xa0,0x00,0xe0,
 0xed,0xff,0x0f,0x10,0x4a,0xa2,0xfb,0xfd,0x0f,0x40,0x00,0xe0,0xaf,0xff,0x0f,
 0x28,0x49,0x84,0xfd,0xff,0x0f,0x80,0x00,0xe0,0xf7,0xff,0x0f,0x28,0x12,0x01,
 0xff,0xff,0x0d};
