#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x91,0x48,0x25,0x52,0x01,0x80,0x54,0x25,0x09,0xa9,0x00,0x00,0xa5,0x00,
 0xa2,0xa4,0x02,0x40,0x92,0x16,0x1c,0xa9,0x00,0x00,0xd5,0xb7,0xaa,0x54,0x01,
 0x80,0xf4,0xfd,0x1d,0xa2,0x00,0x00,0xf9,0xde,0xff,0x54,0x01,0x80,0xf4,0xff,
 0xcd,0x2b,0x01,0x00,0xfd,0xbf,0xd2,0x53,0x02,0x80,0xfc,0x2f,0xa0,0x57,0x01,
 0x00,0xfd,0x03,0xc0,0x57,0x01,0x40,0xfe,0x0d,0x20,0xaf,0x00,0x80,0x7e,0x03,
 0xc0,0x57,0x01,0x00,0xfd,0x15,0x40,0x5f,0x01,0x80,0xfe,0x02,0x90,0x57,0x02,
 0x40,0xfc,0x17,0xa0,0x5f,0x01,0x80,0xbe,0x2e,0x54,0xa7,0x02,0x00,0xfe,0xfb,
 0xfa,0x5f,0x01,0x40,0x7f,0xdf,0x5a,0x57,0x02,0x80,0xbc,0xad,0xb4,0xaf,0x01,
 0x00,0x7d,0x4a,0x52,0xab,0x00,0x80,0xf6,0x82,0x84,0x56,0x02,0x00,0xdd,0x44,
 0xa0,0xaa,0x01,0x40,0x72,0x63,0x0d,0x55,0x01,0x80,0xec,0xaa,0xd4,0xaa,0x02,
 0x80,0x7a,0xeb,0xab,0x5a,0x01,0x00,0xfd,0x54,0x56,0xb5,0x02,0x80,0x7a,0x7b,
 0x95,0x55,0x01,0x80,0xfc,0xd2,0x56,0xaa,0x02,0x40,0xda,0x2b,0xa1,0x6d,0x01,
 0x80,0xfe,0xd6,0x5a,0x55,0x03,0x40,0xfd,0x2d,0x68,0x6d,0x01,0x80,0xfe,0x5f,
 0x9d,0x5a,0x03,0x00,0xfd,0x77,0x75,0x6b,0x01,0xc0,0xed,0xff,0x5f,0xad,0x02,
 0x40,0xff,0xff,0xff,0xda,0x02,0xc0,0xca,0xff,0x7b,0xab,0x01,0x00,0x7f,0xff,
 0xff,0xbd,0x02,0xc0,0xba,0x7d,0x7f,0x55,0x03,0x00,0xfd,0xfe,0xef,0xda,0x02,
 0xc0,0x55,0xfd,0xff,0xb5,0x02,0xc0,0xef,0xfb,0xbf,0x5b,0x03,0xc0,0xd2,0xf5,
 0xff,0xef,0x02,0xc0,0xaf,0xfb,0x7f,0xbb,0x02,0x40,0x5d,0xef,0xff,0x6f,0x03,
 0xc0,0xf7,0xbf,0xff,0xfd,0x02,0xc0,0xff,0xde,0xdf,0xae,0x01,0xc0,0xf7,0xff,
 0xfd,0x7b,0x03};
