#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x52,0x49,0xab,0x6a,0x01,0x80,0xaa,0xaa,0xaa,0xaa,0x02,0x40,0x55,0xa5,
 0x52,0x55,0x01,0x80,0x2a,0xa9,0xaa,0xaa,0x02,0x40,0x52,0xf5,0x57,0x55,0x01,
 0x40,0x95,0xfa,0xbf,0xaa,0x02,0x80,0xaa,0x7e,0x7f,0x55,0x01,0x40,0x95,0xdf,
 0xfa,0xab,0x02,0x80,0xd2,0x53,0xf5,0x55,0x01,0x40,0xd5,0x25,0xf4,0xaf,0x02,
 0x80,0x74,0x81,0xea,0x57,0x01,0x40,0xe5,0x04,0xd0,0xaf,0x02,0x80,0xaa,0x00,
 0xd5,0x2f,0x01,0x40,0xb5,0x02,0xe0,0xaf,0x02,0x80,0x74,0x00,0x54,0x5f,0x01,
 0x40,0x75,0x01,0xa8,0xbf,0x02,0x80,0xba,0x00,0xd0,0x4f,0x01,0x40,0x65,0x01,
 0xa0,0x5f,0x01,0x80,0xf4,0x00,0x54,0x5f,0x02,0x80,0xb2,0x02,0xaa,0x5f,0x01,
 0x40,0x75,0xa5,0xab,0x53,0x01,0x80,0xca,0xcf,0x37,0x8b,0x02,0x40,0xd5,0x4f,
 0xed,0x66,0x01,0x80,0xe4,0xb5,0x2a,0x9b,0x02,0x40,0xb5,0x5b,0xa4,0xa5,0x02,
 0x80,0xaa,0x4a,0xa1,0x56,0x01,0x40,0xf5,0x4a,0xa4,0xab,0x02,0x80,0x0a,0xd9,
 0x49,0xaf,0x02,0x40,0xf5,0x7f,0xd2,0xad,0x02,0x80,0x8a,0xe9,0x6d,0xaf,0x02,
 0x40,0xf5,0xfe,0xd7,0xaf,0x02,0x80,0xca,0x3d,0x7d,0x6d,0x03,0x40,0xd5,0x57,
 0xda,0x5f,0x01,0x80,0x2a,0x5d,0xfd,0xb7,0x02,0x40,0xd5,0xae,0x7a,0xf1,0x03,
 0x80,0x55,0x5b,0xf6,0x79,0x02,0x40,0x55,0xad,0x3d,0xfc,0x01,0xc0,0xaa,0x5a,
 0x3f,0xfe,0x03,0x80,0x6d,0xf5,0x1f,0xfe,0x03,0xc0,0xaa,0xea,0x07,0xff,0x03,
 0x80,0xd6,0xda,0x83,0xff,0x03,0x40,0x6b,0xed,0xc1,0xff,0x03,0xc0,0x5a,0x55,
 0xc0,0xff,0x03,0x40,0x55,0xab,0xe0,0xff,0x03,0xc0,0xf6,0x46,0xf0,0xff,0x03,
 0x40,0x5b,0x25,0xf8,0xff,0x03,0x40,0xd5,0x56,0xf8,0xff,0x03,0xc0,0xbf,0xbd,
 0xfd,0xff,0x03};
