#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0xf8,0x1f,0x00,0x00,
 0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0xfe,
 0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
 0x00,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x7f,0xfe,0x00,0x00,0x00,0x00,0x7f,
 0xfe,0x00,0x00,0x00,0x00,0x7f,0xfe,0x00,0x00,0x00,0x00,0x7f,0xfe,0x00,0x00,
 0x00,0x00,0x7f,0xfe,0x00,0x00,0x00,0x00,0x7f,0xfe,0x00,0x00,0xfc,0xff,0x7f,
 0xfe,0xff,0x3f,0xf8,0xff,0x7f,0xfe,0xff,0x1f,0xf0,0xff,0x7f,0xfe,0xff,0x0f,
 0xe0,0xff,0x7f,0xfe,0xff,0x07,0xc0,0xff,0x7f,0xfe,0xff,0x03,0x80,0xff,0x3f,
 0xfc,0xff,0x01,0x00,0xff,0x1f,0xf8,0xff,0x00,0x00,0xfe,0x07,0xe0,0x7f,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x02,0x01,0x00,
 0x08,0x00,0x00,0x02,0x00,0x00,0x08,0xd2,0xf1,0x9a,0x39,0x0e,0xf0,0x52,0x0a,
 0x26,0x49,0x11,0x80,0x52,0x72,0x22,0x49,0x1f,0x80,0x52,0x82,0x22,0x49,0x01,
 0x78,0x5c,0x7a,0xa2,0x4b,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x40,0x20,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,
 0x00,0x40,0x30,0xc7,0x01,0x00,0x00,0x40,0x20,0x29,0x02,0x00,0x00,0x40,0x20,
 0xe9,0x03,0x00,0x00,0x40,0x20,0x29,0x00,0x00,0x00,0xc0,0x77,0xc9,0x01,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
