#define explosives_width 48
#define explosives_height 48
static char explosives_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x9f, 0x03, 0x00, 0x00, 0x00, 0x1e, 0xfe, 0x07, 0x00, 0x00, 0x00,
   0x0e, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x1f, 0xf8, 0x01, 0x00,
   0x07, 0xf8, 0x7f, 0xfe, 0x0f, 0x00, 0x06, 0xf8, 0xff, 0xff, 0x7f, 0x00,
   0x06, 0xf8, 0xff, 0xff, 0xff, 0x00, 0x4e, 0xf1, 0xff, 0xff, 0xff, 0x03,
   0x0c, 0xe1, 0xff, 0xff, 0xff, 0x07, 0x8c, 0xc4, 0xff, 0xfd, 0xff, 0x0f,
   0x0c, 0x80, 0x9f, 0xfe, 0xff, 0x0f, 0x5c, 0x81, 0xdf, 0xfe, 0xff, 0x1f,
   0x1a, 0x02, 0xff, 0xff, 0xff, 0x3f, 0x19, 0x80, 0x87, 0xff, 0xff, 0x3f,
   0x98, 0x89, 0xdf, 0xff, 0xff, 0x3f, 0x34, 0xc4, 0xff, 0xff, 0xff, 0x7f,
   0x31, 0xc1, 0xe7, 0xff, 0xff, 0x7f, 0x28, 0xc0, 0xff, 0xff, 0xff, 0x7f,
   0x81, 0xe2, 0xff, 0xff, 0xff, 0x7f, 0x0a, 0xe0, 0xf7, 0xff, 0xff, 0xff,
   0x60, 0xe2, 0xff, 0xff, 0xff, 0xff, 0x24, 0xe0, 0xff, 0xff, 0xff, 0xfd,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x7b, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x7d,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x3d, 0x00, 0x80, 0xff, 0xff, 0xff, 0x3c,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x3e, 0x00, 0x00, 0xff, 0xff, 0xbf, 0x1f,
   0x00, 0x00, 0xfe, 0xff, 0xf7, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x0f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
