#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0xf5,0x15,0x01,0x00,0x00,0x95,0xfc,0xff,0x54,0x01,0x40,0xd2,0xfe,
 0x7f,0x01,0x00,0x00,0x55,0xff,0xff,0x2a,0x01,0x40,0xd2,0xff,0xff,0x83,0x00,
 0x40,0xe9,0xff,0xff,0x2f,0x00,0x80,0xfa,0xff,0xff,0x8b,0x00,0x80,0xf4,0xff,
 0xff,0x3f,0x01,0x80,0xfa,0xff,0xff,0x1f,0x00,0x40,0xf2,0xdf,0xfe,0xbf,0x00,
 0x80,0xfc,0xbf,0xd2,0x3f,0x02,0x80,0xf2,0x5f,0x80,0xbe,0x00,0x80,0xfa,0x57,
 0x01,0x1c,0x02,0x80,0xf4,0xbf,0x00,0xb8,0x00,0x40,0xf5,0xaf,0x00,0x08,0x02,
 0x00,0xfa,0x5f,0x01,0x98,0x00,0x40,0xf9,0x3f,0x00,0x48,0x00,0x80,0xfa,0xdf,
 0x02,0x08,0x01,0x80,0xf4,0x77,0x01,0x20,0x00,0x80,0xfa,0xfb,0x17,0x4e,0x01,
 0x80,0xfa,0x6f,0xaf,0x0b,0x02,0x80,0xac,0xfb,0x9d,0xa5,0x00,0x80,0xfa,0x2d,
 0x82,0x12,0x01,0x40,0x69,0x4f,0x19,0xa0,0x00,0x00,0xb5,0x2b,0x08,0x00,0x02,
 0x80,0xd4,0x17,0x28,0xa8,0x00,0x40,0xf5,0xae,0x96,0x20,0x01,0x00,0xe5,0xbb,
 0x36,0x93,0x00,0x40,0xea,0xef,0xbe,0x4a,0x02,0x40,0x69,0xbb,0x55,0x93,0x00,
 0x80,0xea,0xcf,0x57,0x25,0x01,0x40,0xea,0x5f,0x4b,0x92,0x00,0x80,0x72,0xbb,
 0x8a,0x24,0x01,0x40,0xed,0xbf,0x45,0x92,0x00,0x80,0x76,0xaf,0xb6,0x2a,0x01,
 0x80,0xde,0x7d,0x89,0x44,0x01,0x80,0x6a,0xff,0x22,0x29,0x02,0x40,0xb7,0xfa,
 0x5d,0x55,0x01,0x80,0xad,0xfe,0xb7,0xa4,0x00,0x40,0xbb,0xf2,0x4f,0x2a,0x02,
 0x40,0xad,0xee,0x55,0x49,0x01,0x80,0xea,0x52,0x57,0x55,0x01,0x40,0xdb,0xad,
 0x25,0x49,0x02,0x40,0x55,0xeb,0x4b,0x25,0x01,0x80,0x55,0xff,0xa7,0xaa,0x02,
 0xc0,0xaa,0xd4,0x5a,0x92,0x00,0x80,0x55,0xeb,0x53,0x55,0x01,0xc0,0x5e,0x5d,
 0xaf,0xaa,0x02};
