#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x40,0x02,0x00,0x00,0xfc,
 0x2b,0x04,0x00,0x00,0x00,0xab,0xb6,0x00,0x00,0x00,0xa0,0xed,0x5d,0x41,0x00,
 0x00,0x40,0xbf,0xbe,0x03,0x02,0x00,0xf8,0xdb,0x6f,0x0d,0x00,0x00,0xa2,0x6e,
 0xff,0x06,0x00,0x00,0x78,0x89,0xfd,0x1b,0x04,0x00,0xd4,0x00,0xd6,0x1f,0x00,
 0x00,0x3e,0x00,0xe9,0x1f,0x01,0x00,0x54,0x00,0x52,0x3b,0x00,0x00,0x1a,0x00,
 0xd4,0x1f,0x00,0x00,0x28,0x00,0xa0,0x1f,0x02,0x00,0x16,0x80,0x54,0x5f,0x00,
 0x00,0x3a,0x00,0xa0,0x1f,0x00,0x00,0x2e,0x00,0x44,0x3f,0x00,0x00,0x3a,0x00,
 0xb2,0x1f,0x00,0x00,0x1c,0xad,0xde,0x3f,0x00,0x00,0x5c,0x5a,0xed,0x3e,0x00,
 0x00,0x9e,0x3e,0x7f,0x1f,0x02,0x00,0xa8,0x2d,0x9e,0x3d,0x00,0x00,0x94,0x2a,
 0x7b,0x0f,0x00,0x00,0x20,0x2a,0x85,0x3a,0x00,0x00,0x08,0x00,0x56,0x1d,0x00,
 0x80,0x00,0x28,0xad,0x0e,0x00,0x00,0x40,0x05,0x5a,0x0d,0x00,0x00,0x04,0x5a,
 0x57,0x1b,0x01,0x00,0x80,0x66,0xb7,0x06,0x00,0x00,0x10,0x95,0x5b,0x05,0x00,
 0x40,0x00,0x45,0x6d,0x07,0x00,0x00,0x40,0x7c,0x3f,0x05,0x00,0x00,0x00,0x01,
 0xca,0x42,0x00,0x00,0x41,0x02,0x55,0x07,0x00,0x00,0x00,0x48,0x54,0x05,0x00,
 0x00,0x80,0x02,0x51,0x07,0x00,0x40,0x00,0x00,0xd4,0x02,0x00,0x00,0x80,0x02,
 0xb1,0x0d,0x00,0x00,0x01,0x49,0x6e,0x8f,0x00,0x20,0x08,0x54,0xb5,0x1d,0x00,
 0x00,0x80,0xaa,0xda,0x1e,0x00,0x00,0x00,0x54,0xad,0x5f,0x00,0x40,0x80,0x68,
 0xfb,0xde,0x02,0x00,0x00,0xb4,0xad,0x6f,0x01,0x20,0x00,0x68,0xfb,0xae,0x06,
 0x00,0x00,0xd0,0xde,0xb7,0x0a,0x00,0x00,0xd4,0xfb,0x6b,0x05,0x00,0x00,0xa5,
 0xde,0x76,0x05};
