#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x40,0x01,0x20,0x00,0x50,0x94,0x92,0x14,0x54,0x01,0x08,0x05,0x40,
 0x41,0x50,0x00,0x90,0x48,0xa5,0x14,0x24,0x01,0x40,0x22,0x50,0x01,0x51,0x00,
 0x18,0x0a,0x4f,0x4a,0x50,0x02,0x40,0xd2,0xb4,0x04,0x52,0x00,0x10,0xa9,0x52,
 0x53,0xa0,0x00,0x48,0x2a,0x88,0x06,0x55,0x02,0x10,0x04,0x00,0x28,0x40,0x00,
 0x40,0x13,0x00,0x9a,0x34,0x01,0x10,0x03,0x80,0x70,0xa0,0x00,0xc8,0x09,0x20,
 0xb0,0x2a,0x02,0xa0,0x00,0x00,0xe4,0xa0,0x00,0xc8,0x01,0x00,0xf1,0xaa,0x00,
 0xe0,0x04,0x08,0xe0,0x51,0x04,0xe8,0x01,0x40,0xf4,0xa9,0x00,0xc0,0x11,0x01,
 0xe1,0x45,0x00,0xe8,0x04,0x00,0xf4,0xa9,0x02,0xe8,0x01,0x88,0xe8,0x53,0x00,
 0xf0,0xbe,0x64,0xf3,0x55,0x09,0xc8,0xeb,0xfa,0xe6,0x53,0x00,0xf0,0x54,0x24,
 0xed,0xa9,0x02,0xc8,0x74,0xd1,0xd3,0x52,0x00,0x50,0x12,0x54,0xe4,0xa9,0x04,
 0xc8,0x40,0xa1,0x52,0x52,0x01,0x90,0x04,0x04,0x61,0x29,0x04,0xa8,0xa0,0x50,
 0x88,0x52,0x01,0x00,0x10,0x8a,0x50,0xa4,0x08,0x58,0xa5,0x50,0x24,0x51,0x02,
 0x20,0x48,0xab,0x92,0xac,0x00,0x90,0x92,0x54,0x24,0x62,0x04,0x28,0x49,0x8a,
 0x48,0x54,0x01,0x90,0x50,0x69,0x2a,0xa9,0x04,0x50,0xa2,0x8a,0x90,0x34,0x02,
 0x10,0x0a,0xa4,0x2a,0x52,0x01,0xa8,0xa4,0x49,0x8a,0xb4,0x04,0x48,0x4a,0x2a,
 0x25,0x52,0x01,0x90,0x14,0xa5,0x9a,0xac,0x04,0x50,0x52,0x92,0x52,0x69,0x01,
 0x48,0xab,0x54,0x75,0x52,0x04,0xa8,0x8b,0xaa,0xd2,0xb5,0x02,0xf8,0xa7,0x6a,
 0x64,0x2b,0x04,0xf8,0x53,0x3d,0xd5,0xef,0x02,0xf8,0x87,0x42,0xe9,0x3f,0x09,
 0xf8,0x2f,0xa9,0x64,0xff,0x02,0xf8,0x9f,0x94,0xda,0xff,0x0f,0xf8,0x3f,0x49,
 0xf4,0xff,0x0f};
