# this attempts auto-configuration
IPX_AUTO_PRIMARY=on
IPX_AUTO_INTERFACE=on
IPX_CONFIGURED=no
# for manual configuration, set IPX_CONFIGURED=yes,
# and set the options below for your system
IPX_DEVICE=eth0
IPX_FRAME=802.2		# either 802.2, 802.3 or EtherII
IPX_INTERNAL_NET=no
IPX_NETNUM=0		# your internal network number
# routing options
IPX_SERVER_ROUTE=no	# setup route to external server?
IPX_SERVER_NETNUM=0	# your server's internal network number
IPX_SERVER_NODENUM=000000000000 # your server's node number
