This is Debian/GNU Linux's prepackaged version of Greg Page's
utilities for the configuration of the Linux kernel ipx interface.

This package was put together by me, Michael Nonweiler
<mrn20@cam.ac.uk>, from sources I obtained from
linux01.gwdg.de:/pub/ncpfs.

The changes made for Debian were the addition of debian.* files for
the package maintainance system, and some customisation of the
Makefile, and the init system configuration files.

Copyright (C) 1995-1996 Caldera, Inc.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the original work is 
properly attributed to Greg Page and Caldera, Inc.   
Neither the name of Greg Page nor Caldera, Inc.  may be used to 
endorse or promote products derived from this software without 
specific prior written permission.
This software is provided by Greg Page and Caldera, Inc. "AS IS" 
and without any express or implied warranties.  

Modifications for Debian GNU/Linux Copyright (C) 1996 Michael Nonweiler.
