 How to configure for System V.4
 
 1.  Define SVR4.  This will also define USG.
 
 2.  Decide how to get IP interface information.
 
     Some UNIX V.4 machines implement a sockets library on top of streams.
     For these systems, you must use send the SIOCGIFCONF down the stream
     in an I_STR ioctl command. This may also imply that you need to define
     USE_STREAMS_DEVICE_FOR_IF_CONFIG as well.  Dell UNIX is a notable
     exception.
 
     Define STREAMS_TLI to use ioctl(I_STR) to implement ioctl(SIOCGIFCONF).
 
 
 3.  Decide what ioctl(SIOCGIFCONF) returns in the buffer.
 
     UNIX V.4 machines implement a sockets library on top of streams.  When
     requesting the IP interface configuration with an ioctl(2) call, an
     array of ifreq structures is placed in the provided buffer.  Some
     implementations also place the length of the buffer information in the
     first integer position of the buffer.
 
     Define SIZE_RETURNED_IN_BUFFER if a size integer is first in the buffer.
 
 4.  Determine if ioctl(SIOCGIFCONF) will work on a socket.
 
     Some UNIX V.4 machines do not support ioctl() requests for the IP
     interface configuration on a socket.  They require the use of the
     streams device (/dev/ip) instead.
 
     Define USE_STREAMS_DEVICE_FOR_IF_CONFIG to open /dev/ip rather than use a
     socket.
 
 5.  Define TLI to use TLI instead of sockets.
 
