To make NNTP run on Silicon Graphics IRIX, do the following:

1. Edit conf.h. If you are running IRIX 4, make sure you define USG and look
at all the other stuff in there to be sure you have defined all the other
things you need. (You will most likely need to define vfork. You will most
likely need to undefine FASTFORK, and BSD_42. IRIX 5 will set all the correct
values by default.

3. Edit the Makefile in the root directory of the nntp sources.  For IRIX 4.X,
make sure to add -lbsd to the LIBS line. Be sure to modify the CFLAGS lines
to add -I/usr/include/bsd. For IRIX 5, add -lmld to the LIBS line.

4. Now, you can cd to the root directory of the nntp sources and type
"make server" to make the server programs.

5. You will need to modifiy the /usr/etc/inetd.conf file to add the nntpd
service.

If you have problems, send mail to nntp@academ.com and he will help if he
can.

Stan Barber (update 11/15/94)
