#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x92,0x2a,0x45,0xa9,0x0a,0x28,0x29,0x89,0x28,0x52,0x05,0x50,0xa5,0x54,
 0x92,0x94,0x04,0x20,0x29,0x22,0xa5,0xaa,0x0a,0x48,0x52,0x55,0x89,0x24,0x05,
 0xa8,0x4a,0xfb,0x57,0x52,0x05,0x50,0xe9,0xff,0xbf,0xaa,0x0a,0x90,0xd4,0xfe,
 0x7e,0x95,0x04,0x20,0xfd,0xdb,0xef,0x24,0x05,0x50,0xf5,0xff,0xff,0x55,0x05,
 0x48,0x5e,0xff,0xff,0xa2,0x04,0x20,0xff,0xff,0xff,0x14,0x05,0xc8,0xff,0xff,
 0xff,0x52,0x09,0x50,0x7f,0xdb,0xed,0xab,0x04,0xd0,0xff,0xfd,0xff,0x42,0x05,
 0x88,0xff,0xea,0xe7,0xab,0x04,0xd0,0x7f,0xbd,0xee,0x17,0x09,0xd0,0x5f,0x60,
 0xa9,0x47,0x05,0xe0,0x3f,0x00,0xec,0x55,0x0a,0xd0,0x8f,0x02,0xd1,0xab,0x02,
 0xd0,0xfb,0x55,0xd7,0x47,0x0a,0xc8,0xaf,0xce,0xd5,0xab,0x02,0xf0,0x5b,0x55,
 0xd5,0x0b,0x05,0xe0,0xf7,0x6e,0xdb,0x6b,0x02,0xd0,0xaf,0x4a,0xa2,0x87,0x04,
 0xe8,0x57,0x49,0xc9,0x6b,0x0a,0xe0,0x15,0x0c,0x24,0x89,0x00,0x90,0x57,0x85,
 0xa9,0xa6,0x0a,0xd0,0x2d,0xaa,0x24,0x12,0x05,0x28,0xab,0x5d,0x92,0xaa,0x04,
 0x40,0x2f,0xb8,0x50,0x4a,0x09,0x50,0x55,0x6d,0x05,0x95,0x04,0x90,0x0e,0xdd,
 0x51,0x29,0x05,0x48,0xb5,0x5e,0x87,0x85,0x04,0x90,0x56,0xa3,0xaa,0x54,0x05,
 0x50,0xac,0xb7,0x56,0x29,0x09,0x90,0xdd,0x84,0x22,0x52,0x0a,0x50,0x6a,0x2b,
 0xaa,0x24,0x05,0x90,0xdc,0x52,0x54,0x49,0x05,0x50,0x6d,0x2b,0x2b,0xa8,0x0a,
 0x90,0xde,0xd5,0x96,0x90,0x0a,0xa8,0xb8,0x7e,0x4b,0x40,0x05,0x50,0xed,0xd5,
 0x2a,0x80,0x0a,0xa8,0x78,0xab,0x0a,0x00,0x05,0x50,0xd4,0x6e,0x25,0x00,0x0f,
 0x50,0x74,0xb7,0x89,0x00,0x0a,0x38,0xd0,0x5a,0x12,0x02,0x0f,0x78,0xa6,0x6d,
 0x25,0x0b,0x0c};
