#!/bin/sh
# start up amd

if [ ! -d /usr/bin ]
then			# /usr not mounted
	exit
fi

killproc() {		# kill the named process(es)
	pid=`/usr/bin/ps -e |
	     /usr/bin/grep $1 |
	     /usr/bin/sed -e 's/^  *//' -e 's/ .*//'`
	[ "$pid" != "" ] && kill $pid
}

#
# Start/stop processes required for amd client
#

case "$1" in
'start')
	# Start the automounter.
	#
	if [ -x /usr/sbin/amd ]
	then
		sleep 5		# wait for rpcbind to come up
		if nistest auto_net.org_dir
		then
			n_map=auto_net
			u_map=auto_user
		else
			n_map=auto.net
			u_map=auto.user
		fi

		mv /usr/tmp/amd.errors /usr/tmp/amd.errors.save 2> /dev/null
		/usr/sbin/amd -S -r -x all,nomap -p -l /usr/tmp/amd.errors /u $u_map /n $n_map >/tmp/amd.pid
		sleep 10
	fi
	;;

'stop')

	kill -TERM `cat /tmp/amd.pid`
	;;
*)
	echo "Usage: $0 { start | stop }"
	;;
esac
