!default 755 root bin
i pkginfo
f none /etc/init.d/amd.client=amd.client
s none /etc/rc3.d/S74amd.client=/etc/init.d/amd.client
s none /etc/rc3.d/K74amd.client=/etc/init.d/amd.client
s none /etc/rc2.d/K74amd.client=/etc/init.d/amd.client
s none /etc/rc1.d/K74amd.client=/etc/init.d/amd.client
s none /etc/rc0.d/K74amd.client=/etc/init.d/amd.client
f none /usr/sbin/amd=A.sun4_sos5_5.2/amd
f none /usr/sbin/amq=A.sun4_sos5_5.2/amq
f none /usr/sbin/fsinfo=A.sun4_sos5_5.2/fsinfo
f none /usr/sbin/mk-amd-map=A.sun4_sos5_5.2/mk-amd-map
