#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x04,0x00,0x00,0x00,0x00,0x48,0x52,0x49,0x00,0x00,0x02,0x10,0x09,0x04,
 0x04,0x90,0x00,0x48,0x42,0x51,0x3b,0x01,0x00,0x90,0x28,0x95,0x57,0x02,0x02,
 0x20,0xc5,0x7e,0xb7,0x92,0x00,0x90,0xf8,0xd3,0x5d,0x03,0x08,0x48,0xe4,0x7f,
 0xf7,0x0a,0x00,0x20,0xbd,0xfd,0xbf,0x4b,0x02,0x90,0xe8,0xff,0xff,0x06,0x00,
 0x20,0xfa,0xaf,0xfa,0x03,0x00,0x90,0xfa,0x5b,0xd8,0x17,0x02,0x40,0x74,0x25,
 0x50,0x0b,0x00,0x10,0xbd,0x55,0xa5,0x5e,0x01,0x50,0x7a,0x15,0x50,0x5b,0x00,
 0x88,0x5c,0xa5,0x8a,0x36,0x00,0x20,0xbf,0x0a,0x20,0x4d,0x02,0x48,0x6c,0x45,
 0x80,0x36,0x00,0x20,0xbf,0x14,0x41,0x0e,0x00,0x10,0xbc,0xaa,0x14,0x9a,0x00,
 0x40,0xed,0x55,0x55,0x0e,0x00,0x28,0x5e,0xb7,0x8e,0x19,0x00,0x40,0xb6,0x5b,
 0x45,0x0d,0x00,0x90,0xdc,0x6e,0xfe,0x1a,0x02,0x20,0xee,0x1f,0xd7,0x0d,0x00,
 0x88,0xbe,0x7b,0x7d,0x9b,0x00,0x10,0xf6,0x0e,0xfb,0x0a,0x02,0x40,0xad,0x75,
 0x24,0x15,0x00,0x90,0x57,0x1b,0xab,0x28,0x00,0x20,0xff,0xbd,0x14,0xb5,0x04,
 0x90,0x15,0x4b,0xaa,0x1c,0x00,0x08,0xff,0xfe,0x9b,0x32,0x01,0x20,0xad,0xbb,
 0x5f,0x2d,0x04,0x90,0xf6,0xfe,0xb5,0x1b,0x00,0x20,0x5e,0xeb,0x7e,0x95,0x00,
 0x48,0xf5,0xbd,0xd3,0x17,0x04,0x10,0xdc,0xf7,0xbf,0x46,0x02,0x40,0x71,0x7d,
 0xed,0x15,0x00,0x28,0xb5,0xff,0xbf,0x43,0x09,0x80,0xf0,0xff,0xef,0x0e,0x02,
 0x28,0x5d,0xf7,0xbf,0x17,0x08,0x90,0xfc,0xbd,0x6a,0xbf,0x02,0x20,0xbf,0xeb,
 0xba,0x3f,0x08,0x48,0xff,0x5e,0xeb,0xff,0x02,0x90,0xff,0xf5,0xb6,0xff,0x01,
 0xc0,0x7f,0xbf,0xdb,0xff,0x05,0xe8,0xff,0xed,0x6e,0xff,0x03,0xd0,0x7f,0xff,
 0xf7,0xfe,0x07};
