#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x06,0x00,0x00,0x00,0x00,0xee,0x1d,0x00,0x00,
 0x00,0x80,0xfb,0x6f,0x00,0x00,0x00,0x80,0x6f,0xb7,0x00,0x00,0x00,0xc0,0xfa,
 0x7f,0x01,0x00,0x00,0xe0,0xeb,0xfe,0x01,0x00,0x00,0xc0,0xbe,0x6b,0x03,0x00,
 0x00,0xf0,0xab,0xf6,0x05,0x00,0x00,0x70,0x5f,0x55,0x07,0x00,0x00,0xf0,0x55,
 0xd5,0x0b,0x00,0x00,0xf0,0x56,0x4a,0x07,0x00,0x00,0xb8,0xab,0xba,0x0e,0x00,
 0x00,0xf8,0x5d,0x8d,0x1e,0x00,0x00,0x78,0x23,0x22,0x1e,0x00,0x00,0xbc,0x1a,
 0x58,0x18,0x00,0x00,0x7c,0x2d,0x00,0x1e,0x00,0x00,0x58,0x02,0x00,0x3c,0x00,
 0x00,0xbc,0x00,0x00,0x3c,0x00,0x00,0x7c,0x00,0x00,0x3c,0x00,0x00,0x5e,0x41,
 0x00,0x6e,0x00,0x00,0xfa,0x90,0x14,0x7c,0x00,0x00,0x9c,0xa2,0x42,0x3f,0x00,
 0x00,0xfe,0x15,0x00,0xfe,0x00,0x00,0x7e,0xa9,0x54,0xf7,0x00,0x00,0xfc,0x55,
 0x15,0xbf,0x01,0x00,0xfe,0xa5,0x42,0xff,0x02,0x00,0xfe,0x97,0x92,0xff,0x03,
 0x00,0xfe,0x2b,0xe0,0x6f,0x03,0x00,0xff,0x9f,0x92,0xff,0x03,0x00,0xfe,0x77,
 0xed,0xff,0x03,0x00,0xff,0xdf,0xa7,0x7f,0x03,0x00,0xbf,0x6f,0xe9,0xf7,0x03,
 0x80,0xfb,0xdf,0xa6,0xff,0x03,0x80,0xff,0xbf,0xe9,0xff,0x03,0x80,0xff,0xbf,
 0xd6,0xff,0x03,0xc0,0xff,0x6d,0xe9,0xbf,0x03,0xc0,0xff,0x5f,0xf5,0xff,0x03,
 0xc0,0xff,0x97,0xb8,0xff,0x03,0xc0,0xf7,0x2f,0xf5,0xff,0x03,0xc0,0x7f,0x0b,
 0xdc,0xbf,0x03,0x40,0xff,0xb7,0xf4,0xff,0x03,0xc0,0xff,0x0f,0x7d,0xff,0x03,
 0xc0,0xff,0xbf,0xde,0xff,0x03,0xc0,0xff,0x5f,0xff,0xfd,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
