#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0xff,0xff,0xff,0xbf,0x0a,0xd0,0x76,0xff,0xff,0x7f,0x05,0xe8,0xff,0xdb,
 0xfd,0xf6,0x05,0xb0,0xad,0xf7,0xff,0x7f,0x0b,0xd8,0xf7,0x5a,0xfb,0xee,0x07,
 0x70,0x7d,0x4b,0xef,0xfb,0x0b,0xf8,0xed,0x04,0xfd,0xbe,0x0b,0x50,0xbb,0x02,
 0xea,0xff,0x07,0xf8,0xb6,0x02,0xf8,0xef,0x0f,0xb0,0xad,0x02,0xd0,0xfb,0x0f,
 0xe8,0xb6,0x00,0xf4,0xff,0x0f,0x70,0x9b,0x04,0xe8,0xff,0x0d,0xe8,0x26,0x00,
 0x58,0xb7,0x0f,0x50,0x55,0x01,0xe2,0xff,0x0f,0xe8,0x0a,0x00,0xd8,0xff,0x0b,
 0x50,0xab,0x52,0xd0,0xff,0x0f,0xd0,0x4a,0xaa,0xa2,0xff,0x07,0xa8,0x55,0x1f,
 0xd0,0xff,0x0f,0xd0,0xab,0x55,0xa5,0x7f,0x07,0xa8,0x57,0xbd,0x40,0xdf,0x0e,
 0xd0,0x8f,0x53,0x92,0xbf,0x0b,0x90,0x1e,0x74,0x41,0xa5,0x0e,0x50,0x0b,0x12,
 0x80,0x1b,0x07,0xa8,0x06,0x08,0x20,0x60,0x0e,0x90,0x05,0x04,0x88,0x02,0x07,
 0x50,0x25,0x10,0x00,0x40,0x0f,0x50,0x01,0x00,0xa9,0x8a,0x05,0x50,0x85,0x40,
 0x00,0x81,0x0b,0xa8,0x12,0x02,0x95,0xd4,0x07,0x90,0xa5,0x10,0x00,0xed,0x09,
 0x50,0x5f,0x42,0x2a,0xfd,0x0b,0xa8,0xaa,0x80,0x80,0xfa,0x05,0x50,0x17,0x08,
 0x2a,0xfd,0x0a,0x50,0x25,0x85,0x40,0xf1,0x07,0xa8,0x5e,0x12,0xaa,0xfc,0x0a,
 0x48,0xb7,0x2d,0x51,0xf1,0x05,0x50,0x55,0x10,0x2a,0xfa,0x07,0xa8,0x5e,0x8b,
 0xaa,0xf0,0x0b,0x50,0xf5,0x54,0x5a,0xfa,0x07,0x50,0x3d,0xa2,0x2d,0xf1,0x0f,
 0xa8,0x4a,0x49,0x4b,0xf4,0x0f,0x50,0x55,0xa0,0x25,0xc1,0x0f,0xa8,0x5a,0xdd,
 0x8a,0xf4,0x0b,0x50,0xf5,0xf6,0x2a,0xa9,0x0f,0xa8,0xba,0xbb,0x22,0xd2,0x0f,
 0x50,0xfd,0x6e,0x49,0xc9,0x0f,0xa8,0xff,0x5f,0x92,0xe4,0x0f,0xe8,0xff,0x75,
 0x29,0xe9,0x0f};
