#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x84,0x20,0x84,0x88,0x00,0x00,0x21,0x8a,0x22,0x22,0x01,0x80,0x94,0x28,
 0x10,0x08,0x00,0x00,0x42,0x02,0x40,0x45,0x01,0x80,0x28,0x00,0x00,0x10,0x02,
 0x00,0x4a,0x00,0x2c,0xa4,0x00,0x80,0x10,0x00,0xfe,0x10,0x01,0x40,0x4a,0xd4,
 0xbf,0x85,0x00,0x00,0x51,0xe3,0xf4,0x2b,0x01,0x80,0xd4,0x2a,0xd0,0x97,0x00,
 0x00,0xf5,0x09,0x40,0x2f,0x01,0x80,0xd4,0x06,0x90,0xbf,0x00,0x80,0x7a,0x05,
 0xc0,0x5f,0x02,0x40,0xfd,0x02,0x90,0x3e,0x01,0x00,0xae,0x02,0x40,0x7f,0x02,
 0x40,0x7d,0x09,0x80,0x7f,0x01,0x80,0x6e,0x01,0x50,0x7d,0x02,0x40,0xfd,0x2a,
 0x20,0x7f,0x01,0x80,0x3e,0x7f,0xf9,0x5f,0x02,0x40,0xdd,0xef,0xf4,0x7f,0x01,
 0x80,0xbe,0xbd,0x5a,0xbf,0x00,0x40,0xb9,0x4a,0xf4,0xbf,0x02,0x80,0x5e,0xa9,
 0x46,0x7d,0x02,0x40,0x75,0x02,0xaa,0x3e,0x01,0x80,0xda,0xe0,0x0c,0xdd,0x02,
 0x40,0xb5,0x52,0xbb,0x3e,0x01,0x80,0xda,0xec,0x1f,0x5f,0x02,0x40,0x75,0x55,
 0x75,0x5d,0x01,0x80,0xea,0xba,0x5e,0xaf,0x02,0x40,0x7b,0xf5,0x7d,0x5f,0x01,
 0x40,0xb5,0x1d,0xba,0x56,0x01,0x80,0xea,0xf2,0x5d,0xaf,0x02,0x40,0xb7,0xad,
 0xae,0x53,0x01,0x80,0xd5,0xf5,0xdf,0xaf,0x02,0x40,0xed,0x56,0x6d,0xa9,0x02,
 0x80,0xb6,0xad,0xf6,0x6d,0x01,0xc0,0xea,0x6e,0xdd,0xaa,0x01,0x40,0x5b,0xbb,
 0xfb,0xaa,0x02,0x80,0xc6,0xee,0x6f,0xad,0x02,0xc0,0x45,0xf5,0xfa,0xd4,0x02,
 0x80,0x62,0xdb,0xef,0xb4,0x02,0xc0,0xa0,0xb4,0xba,0xa8,0x02,0x00,0xa0,0x6a,
 0xd7,0xa8,0x01,0x00,0x40,0xa9,0xf5,0xa0,0x02,0x00,0x80,0x44,0xaa,0x00,0x01,
 0x00,0x00,0x22,0x55,0x00,0x00,0x00,0x80,0x48,0x29,0x00,0x00,0x00,0x24,0xb6,
 0x16,0x00,0x00};
