#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0xf0,0x3f,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x01,0x00,0x00,0x00,0xbe,0xff,0x01,0x00,0x00,0x00,0xdb,0xff,0x07,0x00,
 0x00,0x80,0xfd,0xff,0x0b,0x00,0x00,0xe0,0xff,0xbf,0x0e,0x00,0x00,0xe0,0xdf,
 0xae,0x1e,0x00,0x00,0xf0,0xff,0x13,0x38,0x00,0x00,0xf0,0xfe,0x04,0x35,0x00,
 0x00,0xf0,0x5f,0x00,0x78,0x00,0x00,0xf8,0x1f,0x00,0x6a,0x00,0x00,0xf8,0x0f,
 0x00,0xf9,0x00,0x00,0xfc,0x03,0x00,0xe4,0x00,0x00,0xfc,0x05,0x00,0xf8,0x00,
 0x00,0xfc,0x02,0x00,0xf5,0x00,0x00,0x7c,0x01,0x00,0xf8,0x01,0x00,0x7e,0x15,
 0xa0,0xfa,0x00,0x00,0xbc,0xdf,0xfc,0xed,0x01,0x00,0xfc,0x78,0x6a,0xf7,0x01,
 0x00,0x7e,0x6f,0xbc,0xfa,0x01,0x00,0xbe,0x7f,0xe8,0xff,0x01,0x00,0xde,0x25,
 0xd4,0xf7,0x01,0x00,0xbe,0x8a,0x20,0xf8,0x01,0x00,0x5e,0x44,0x94,0xd3,0x01,
 0x00,0x3e,0x00,0x00,0xe8,0x01,0x00,0x1e,0x60,0x08,0xf0,0x01,0x00,0xb4,0x28,
 0x14,0xf8,0x01,0x00,0x5a,0xe4,0x4e,0xba,0x00,0x00,0x38,0xf1,0x1f,0x75,0x00,
 0x00,0xf8,0xa4,0x47,0x7a,0x00,0x00,0x3c,0xd9,0x3b,0x3d,0x00,0x00,0xf8,0xee,
 0x5d,0x37,0x00,0x00,0xb0,0x7a,0xef,0x38,0x00,0x00,0xf0,0xdc,0x75,0x1f,0x00,
 0x00,0xe0,0x21,0xb4,0x1e,0x00,0x00,0xe0,0xaa,0x1a,0x1f,0x00,0x00,0xe0,0xd3,
 0xc7,0x0f,0x00,0x00,0xc0,0x4b,0x29,0x0f,0x00,0x00,0xc0,0x03,0xa4,0x07,0x00,
 0x00,0xc0,0xbf,0xd8,0x07,0x00,0x00,0xc0,0x57,0xed,0x03,0x00,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0xee,0x2f,0x00,0x00,0xfb,0xf7,0xff,0x3f,0x00,
 0x80,0xfc,0xff,0xff,0xff,0x02,0x50,0xd7,0xfb,0xff,0xaf,0x0a,0xac,0xed,0xfd,
 0xff,0x7f,0x2b};
