#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x25,0x22,0x25,0x24,0x00,0x40,0x49,0x09,0x95,0x4a,0x01,0x00,0x15,0x51,
 0x29,0x14,0x02,0x40,0x89,0x24,0x85,0xa2,0x00,0x00,0x52,0x42,0x55,0x14,0x01,
 0x40,0x15,0x91,0x22,0x49,0x00,0x00,0x49,0x4a,0xfd,0x24,0x01,0x80,0x24,0xf1,
 0xf7,0x93,0x00,0x00,0x95,0xfc,0xff,0x0b,0x02,0x80,0x22,0xfd,0xff,0x57,0x01,
 0x00,0x95,0xfe,0xff,0x2f,0x00,0x80,0x22,0xff,0xff,0x3f,0x01,0x80,0x94,0xff,
 0x43,0x7f,0x02,0x00,0xa5,0xff,0xa8,0xfd,0x00,0x40,0xd2,0x3f,0x40,0x7f,0x02,
 0x00,0xc9,0x1f,0x04,0xfa,0x01,0x40,0xe5,0x05,0xa0,0xfd,0x00,0x00,0xca,0x27,
 0x00,0xfd,0x01,0x40,0xe9,0x09,0xa0,0xfe,0x02,0x00,0xc5,0x07,0x00,0xfd,0x00,
 0x40,0xd5,0x5f,0xd4,0xff,0x02,0x00,0x89,0xb7,0xfa,0xfb,0x01,0x80,0xd2,0x7e,
 0xac,0xfe,0x02,0x40,0x8a,0xd5,0xea,0x7f,0x01,0x80,0xd2,0x56,0xaa,0xfc,0x02,
 0x80,0x2a,0xa9,0xaa,0x7a,0x01,0x80,0xc4,0x42,0x02,0x5d,0x01,0x40,0x95,0x22,
 0xac,0xbe,0x02,0x80,0x52,0xa9,0x02,0x55,0x01,0x40,0x2a,0x45,0xaf,0xbe,0x02,
 0x80,0x92,0x52,0x40,0x57,0x01,0x80,0x4a,0x2b,0x55,0xbd,0x02,0x80,0xaa,0xfa,
 0xab,0x5f,0x01,0x80,0x2a,0x2b,0xac,0xae,0x02,0x80,0xaa,0xd6,0x6b,0x5f,0x03,
 0x40,0xa5,0x2a,0xaa,0x5d,0x01,0x80,0xaa,0x56,0xf5,0x7e,0x03,0x40,0x55,0xb9,
 0x5a,0xbb,0x02,0x80,0xaa,0x56,0xbf,0x6f,0x03,0x80,0xaa,0xfa,0xd7,0xfb,0x02,
 0x40,0x55,0xf5,0xa6,0x5e,0x01,0x40,0xab,0xaa,0xe3,0xf7,0x02,0x80,0xaa,0x76,
 0xb0,0xde,0x02,0x40,0xd5,0x4a,0xd0,0xf7,0x01,0x80,0xad,0x2a,0x7c,0xdb,0x03,
 0x80,0xaa,0x35,0xd4,0xbf,0x02,0x40,0x5b,0x3b,0xfe,0xf6,0x01,0xc0,0xd6,0x7d,
 0xd6,0xbf,0x03};
