#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x01,0x00,0x00,0x80,0x0a,0xe9,
 0x2a,0x00,0x00,0x00,0x20,0xfa,0x37,0x00,0x00,0x00,0x04,0xfe,0x3b,0x11,0x00,
 0x00,0x41,0xff,0xaf,0x82,0x00,0x00,0x94,0xff,0xdf,0x03,0x00,0x00,0xc1,0xff,
 0x7f,0x47,0x00,0x80,0xe4,0xff,0xff,0x0d,0x00,0x00,0xe0,0xff,0xff,0x8f,0x00,
 0x80,0xea,0xff,0xff,0x0b,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x80,0xf4,0xff,
 0xff,0x9b,0x00,0x00,0xf9,0x5f,0xfd,0x1f,0x01,0x00,0xfc,0x9f,0x7a,0x2f,0x00,
 0x80,0xfa,0x57,0xea,0x3f,0x00,0x00,0xfc,0x17,0xe9,0x1f,0x01,0x40,0xfd,0x4b,
 0xb2,0x7f,0x00,0x00,0xfe,0x2a,0xc0,0x3f,0x00,0x80,0xfe,0x5f,0x29,0x7c,0x01,
 0x00,0xfe,0xbd,0x74,0x7d,0x00,0x40,0x7f,0xff,0x7c,0x7d,0x00,0x00,0xff,0xb7,
 0xd8,0x7c,0x02,0x00,0xff,0x54,0x20,0xfc,0x00,0x80,0xff,0xd2,0x00,0x7c,0x00,
 0x00,0xff,0x55,0x00,0x7c,0x01,0x80,0x7f,0x55,0x00,0x7e,0x00,0xc0,0xff,0xf5,
 0x08,0xfe,0x01,0x80,0xff,0x5b,0x95,0x7e,0x00,0xc0,0xff,0xb6,0x51,0xfe,0x01,
 0xc0,0xff,0x5d,0x94,0xff,0x00,0xc0,0xff,0xf7,0x2a,0xff,0x01,0xc0,0xff,0x5a,
 0xa5,0x7f,0x01,0xc0,0xff,0x6f,0x89,0xff,0x01,0xc0,0xff,0x95,0xe0,0xff,0x01,
 0xc0,0xff,0x2f,0xd5,0xff,0x02,0xc0,0xff,0x37,0xf0,0xff,0x01,0xc0,0xff,0xbd,
 0xf4,0xff,0x03,0xc0,0xff,0xd7,0xfa,0x7f,0x01,0xc0,0xff,0xff,0xff,0xff,0x02,
 0xc0,0xb7,0xa5,0xfe,0xff,0x01,0xc0,0xc5,0xba,0xff,0xff,0x02,0x40,0x20,0x65,
 0xff,0x7f,0x01,0x00,0x81,0x9a,0xff,0xff,0x01,0x00,0x00,0xe5,0xff,0x7f,0x02,
 0x00,0x08,0xa8,0xff,0xff,0x01,0x00,0x00,0xa4,0xff,0x7f,0x02,0x80,0x52,0xe9,
 0xff,0xff,0x01};
