#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x0f,0x00,0x00,0x00,0x00,0xf0,
 0x3f,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,
 0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xf4,0xff,
 0xff,0x1f,0x00,0x00,0xdc,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,
 0x00,0xf6,0xff,0xff,0x3f,0x00,0x00,0xfa,0xea,0xff,0x7f,0x00,0x00,0xf6,0xf5,
 0xff,0x2f,0x00,0x00,0xf4,0x94,0xfe,0x7f,0x00,0x00,0x3e,0xe5,0xfd,0x7f,0x00,
 0x00,0x6e,0x29,0xeb,0x7f,0x00,0x00,0x5e,0x52,0xbd,0x7f,0x00,0x00,0xbc,0xa4,
 0xea,0x7e,0x00,0x00,0x0e,0x49,0xbb,0x3f,0x00,0x00,0x7c,0xaa,0xd4,0x3a,0x00,
 0x00,0x8c,0x50,0xb5,0x3d,0x00,0x00,0x28,0x2f,0x6a,0x37,0x00,0x00,0x54,0xda,
 0xfa,0x1d,0x00,0x00,0x08,0x29,0xbd,0x36,0x00,0x00,0x54,0x5d,0xef,0x2d,0x00,
 0x00,0x20,0xbf,0x7c,0x2b,0x00,0x00,0x54,0x54,0xbf,0x17,0x00,0x00,0x08,0x2b,
 0xf5,0x3a,0x00,0x00,0xd0,0xaa,0xde,0x0d,0x00,0x00,0x20,0x54,0xf5,0x1a,0x00,
 0x00,0x48,0x59,0xbd,0x16,0x00,0x00,0x90,0x8c,0xf6,0x0d,0x00,0x00,0x40,0x53,
 0xad,0x06,0x00,0x00,0x80,0x94,0x76,0x07,0x00,0x00,0x20,0xad,0x5e,0x05,0x00,
 0x00,0xa0,0x34,0x59,0x03,0x00,0x00,0x80,0xca,0xbe,0x03,0x00,0x00,0x40,0x25,
 0xab,0x06,0x00,0x00,0x00,0xa9,0xf6,0x0f,0x00,0x00,0x00,0x55,0xad,0x1d,0x00,
 0x00,0x00,0xa6,0xfa,0x3f,0x00,0x00,0x00,0xba,0xfd,0xfe,0x00,0x00,0x00,0xeb,
 0x6e,0xff,0x00,0x00,0x80,0xfb,0xff,0xff,0x00,0x00,0xc0,0x55,0xaf,0xfe,0x00,
 0x00,0xc0,0xab,0xfa,0xff,0x00,0x00,0xc0,0xd7,0xad,0xff,0x00,0x00,0xf0,0x7b,
 0xff,0xff,0x00};
