#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x20,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x40,0x2f,0x00,0x00,0x00,0x22,0xf0,0x5f,0x08,0x00,
 0x50,0x00,0xd8,0xfa,0x01,0x00,0x00,0x00,0xfd,0xff,0x03,0x00,0x00,0x40,0xaa,
 0xfd,0x0f,0x02,0x10,0x81,0xff,0xf7,0x0f,0x00,0x00,0x48,0xff,0xff,0x1f,0x00,
 0x20,0xe0,0x5f,0xff,0x1f,0x00,0x08,0xc0,0x95,0xfa,0x3f,0x02,0x80,0xf0,0x01,
 0xd2,0x1f,0x00,0x20,0xd0,0x8a,0xa0,0x7f,0x00,0x00,0x72,0x00,0x04,0x3a,0x00,
 0x20,0x70,0x01,0x80,0x3c,0x02,0x80,0x70,0x04,0x00,0x7a,0x00,0x10,0xd4,0x01,
 0x80,0x74,0x00,0x00,0x70,0x40,0x52,0x3a,0x00,0x20,0xf1,0xba,0xa8,0x7d,0x02,
 0x10,0x74,0xff,0xfa,0x77,0x00,0x00,0x70,0xf5,0xe8,0x3f,0x00,0x50,0x70,0x56,
 0x98,0xba,0x04,0x00,0x64,0x22,0x51,0x35,0x00,0x90,0x10,0x00,0x08,0x74,0x00,
 0x20,0xa0,0x00,0x10,0x50,0x02,0x00,0x09,0x00,0x09,0x54,0x00,0x50,0x40,0x01,
 0x24,0x51,0x00,0x00,0x21,0x40,0x58,0x2c,0x09,0x50,0x88,0x90,0xbd,0x32,0x00,
 0x10,0x01,0x02,0x55,0x2c,0x02,0x50,0x95,0x50,0xaa,0x2a,0x00,0xa8,0x22,0x41,
 0x51,0x1d,0x01,0x50,0x95,0x2a,0xaa,0x14,0x04,0xa8,0x2a,0xd0,0xfc,0x8e,0x00,
 0x50,0x95,0x95,0x22,0x15,0x00,0xa8,0x2a,0x25,0x54,0x8e,0x04,0x50,0x55,0x12,
 0xab,0x05,0x00,0xa8,0xaa,0x4a,0xaa,0x26,0x01,0xa8,0xaa,0xa4,0x54,0x05,0x04,
 0x50,0x55,0x49,0xa8,0x2f,0x01,0xa8,0xaa,0x2a,0xd6,0xba,0x00,0xa8,0xb6,0xa8,
 0xd2,0x6f,0x05,0xa8,0x55,0x45,0x75,0xfd,0x05,0x50,0xb7,0xa8,0xff,0xaf,0x0b,
 0xe8,0xda,0x52,0x58,0xfd,0x0d,0xa8,0xed,0x4a,0xed,0xbf,0x0b,0x50,0xaf,0x91,
 0xba,0xee,0x0e};
