#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xc0,0x97,0x00,0x00,0x00,0x00,0x50,0xed,0x07,0x00,0x00,0x00,0xf4,0xb7,
 0x5f,0x00,0x00,0x00,0x54,0xf5,0x5e,0x01,0x00,0x00,0xfe,0xdf,0xf7,0x02,0x00,
 0x00,0xfa,0x72,0xff,0x0a,0x00,0x00,0xdf,0xdf,0xbf,0x2f,0x00,0x00,0x75,0xf1,
 0xeb,0xaa,0x00,0x00,0xff,0xff,0xbe,0xbb,0x00,0x80,0xfd,0xbf,0xe7,0xee,0x01,
 0x80,0xf7,0xff,0xba,0xab,0x03,0x00,0xfd,0x8f,0xe2,0xfe,0x02,0xc0,0xff,0xff,
 0xca,0xdf,0x03,0x40,0xfd,0xff,0x6a,0xfd,0x03,0xe0,0xff,0x2f,0xe8,0xff,0x02,
 0xa0,0xfe,0x6e,0xc9,0xff,0x03,0xb0,0xff,0x2b,0x50,0xff,0x00,0xf0,0x7f,0xaa,
 0xd0,0xff,0x01,0xd0,0xdf,0x3f,0x1e,0x7f,0x07,0xf0,0xff,0x6e,0xf5,0xff,0x03,
 0xf0,0xff,0x3f,0xfe,0xff,0x07,0xf0,0xe7,0x3d,0xf6,0xff,0x06,0xd0,0x7f,0x57,
 0xde,0xff,0x01,0xf0,0x3f,0x54,0x7a,0xff,0x01,0xe0,0x7f,0x01,0x4a,0xff,0x01,
 0xe0,0x1f,0x28,0x56,0xff,0x03,0xf0,0xff,0x0a,0xd4,0x7f,0x03,0xc0,0x1f,0x0a,
 0xbc,0xfe,0x0f,0xc0,0xdf,0x0f,0xfe,0xff,0x02,0x40,0x5f,0xf5,0xd7,0xff,0x07,
 0xc0,0x5f,0xc7,0xfd,0xff,0x02,0xe0,0xbb,0x8b,0xf7,0xbf,0x03,0xc0,0xbf,0x7c,
 0x5d,0xff,0x01,0x40,0xbf,0x00,0xd7,0xff,0x03,0x80,0x7f,0x01,0xf4,0xff,0x03,
 0xc0,0x7f,0x41,0xf7,0xff,0x03,0xc0,0xff,0x60,0xd5,0xff,0x07,0x80,0xff,0x01,
 0xf8,0xff,0x01,0x00,0x7c,0x03,0xf8,0xff,0x01,0x00,0xf0,0x05,0xfe,0x7f,0x00,
 0x00,0x10,0xff,0xfb,0x5f,0x00,0x00,0xd0,0xac,0xfe,0x7f,0x00,0x00,0x50,0xfb,
 0xff,0x17,0x00,0x00,0x40,0xfa,0x5f,0x1f,0x00,0x00,0x10,0xe5,0x1f,0x1f,0x00,
 0x00,0x40,0xbc,0x0b,0x7f,0x00,0x00,0x08,0xe1,0x06,0x3f,0x00,0x80,0x04,0x94,
 0x0b,0xff,0x00};
