#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,
 0x0f,0x20,0x02,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,0x7f,0x84,0x00,
 0x00,0xf0,0xff,0xff,0x00,0x02,0x00,0xfc,0xff,0x3f,0x20,0x00,0x00,0x7e,0xff,
 0x7f,0x00,0x00,0x00,0xd7,0xdb,0xd5,0x08,0x02,0x80,0xfd,0x6f,0x55,0x01,0x00,
 0xc0,0xab,0x88,0xa4,0x41,0x00,0x80,0x55,0x22,0x52,0x07,0x04,0xc0,0x05,0x41,
 0x55,0x05,0x00,0xe0,0x52,0x10,0xa8,0x06,0x01,0x60,0x85,0x44,0xa5,0x0a,0x00,
 0xc0,0x2a,0x11,0xaa,0x26,0x02,0x60,0x91,0x40,0x49,0x05,0x00,0xc0,0x4a,0x5a,
 0xb5,0x1f,0x00,0xa0,0x95,0xea,0xeb,0x47,0x02,0xc0,0x56,0xf5,0xf6,0x4a,0x00,
 0xc0,0xaf,0xa2,0xeb,0x57,0x00,0x40,0xad,0xfd,0x65,0x47,0x02,0xc0,0x53,0xbf,
 0xeb,0x25,0x00,0xa0,0x8a,0x6a,0xc5,0x27,0x00,0x60,0xa5,0xda,0xaa,0x06,0x04,
 0x40,0x29,0xb5,0xa6,0x1b,0x00,0xa0,0x92,0xdc,0x4a,0x8f,0x00,0xa0,0x49,0x22,
 0xd3,0x0a,0x00,0x40,0x95,0xd4,0xbd,0x07,0x02,0x40,0xa9,0xaa,0xfe,0x4d,0x00,
 0x80,0x54,0xa9,0xea,0x0e,0x00,0x40,0x4a,0x6a,0xb5,0x1b,0x04,0x00,0x94,0xaa,
 0xea,0x8e,0x00,0x80,0xaa,0xaa,0xda,0x17,0x00,0x00,0x2a,0xd5,0xf7,0x0b,0x09,
 0x00,0x54,0xf5,0xd4,0x5e,0x00,0x00,0xa8,0xaa,0xfe,0x0b,0x02,0x00,0x50,0x75,
 0x55,0x0d,0x00,0x00,0xac,0x4a,0xb5,0x47,0x02,0x00,0xd0,0x5d,0xd5,0x05,0x00,
 0x00,0xa8,0xb6,0x6a,0x43,0x0a,0x00,0x50,0x6b,0xb5,0x13,0x00,0x20,0xa8,0xde,
 0xff,0x8a,0x04,0x00,0xa8,0x75,0xad,0x27,0x01,0x00,0x50,0xed,0xf7,0x5b,0x04,
 0x00,0x50,0x5b,0xfd,0x95,0x02,0x00,0xa2,0xf6,0xf7,0xab,0x04,0x00,0x40,0x5b,
 0xfd,0x15,0x01};
