#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xdb, 0xad, 0x00, 0xe8, 0xbd, 0xff, 0x7e, 0x7f, 0x2d, 0x40, 0xff, 0xed,
   0xff, 0xdb, 0xab, 0x58, 0xdb, 0xbf, 0xd7, 0x7a, 0xb5, 0xea, 0xfe, 0xf6,
   0xfd, 0xf9, 0xaa, 0xdd, 0xeb, 0xff, 0x7f, 0x55, 0x09, 0xf2, 0xdf, 0xb6,
   0xdb, 0xbf, 0x40, 0xd4, 0x7e, 0xff, 0xff, 0x5f, 0x02, 0xa0, 0xdf, 0xdb,
   0xed, 0x2f, 0x01, 0xc0, 0xff, 0xfe, 0xff, 0xaf, 0x00, 0x10, 0xbe, 0xb7,
   0xfb, 0x2f, 0x02, 0x40, 0xff, 0xfe, 0xff, 0x5f, 0x01, 0x00, 0xbd, 0xdb,
   0xff, 0x2b, 0x04, 0x40, 0xfe, 0xef, 0xfb, 0x57, 0x01, 0x80, 0xfa, 0xfa,
   0xff, 0xaf, 0x00, 0x00, 0xfd, 0xaf, 0xfd, 0x5f, 0x04, 0x40, 0x7a, 0xfb,
   0xff, 0xab, 0x02, 0x00, 0xfd, 0xdd, 0xfd, 0x57, 0x00, 0x88, 0x78, 0xf7,
   0xff, 0xb7, 0xba, 0x22, 0xfd, 0xdd, 0xfb, 0x55, 0xd5, 0xf4, 0x75, 0xbf,
   0xff, 0x57, 0x75, 0x5d, 0xbd, 0xf5, 0xda, 0xea, 0xdd, 0xfb, 0x77, 0xdf,
   0x7f, 0xab, 0x6f, 0xf9, 0xef, 0x7d, 0xd7, 0xd6, 0xbd, 0xa8, 0x75, 0xd7,
   0xfd, 0xa5, 0x6a, 0x79, 0xdb, 0x7d, 0xaf, 0x1e, 0xad, 0x52, 0x69, 0xdf,
   0xf5, 0x45, 0x90, 0x28, 0xba, 0xf5, 0xaf, 0x1e, 0x82, 0x92, 0xd4, 0xbf,
   0xfb, 0x2a, 0xa0, 0x52, 0x78, 0xf5, 0x5e, 0x57, 0x51, 0x35, 0xaa, 0xaf,
   0xdb, 0x2d, 0xea, 0xda, 0xfa, 0xfe, 0xbf, 0x5e, 0xd5, 0x7f, 0xb5, 0xab,
   0xed, 0xb5, 0xaa, 0xdf, 0xde, 0xfe, 0xfb, 0xae, 0xdd, 0xbf, 0xbb, 0xb7,
   0xaf, 0xbf, 0x7e, 0xfd, 0xfe, 0xde, 0xfd, 0xed, 0xee, 0xf7, 0xbb, 0xf7,
   0xb7, 0xbf, 0x36, 0xac, 0xde, 0xda, 0xde, 0x7e, 0xad, 0xf7, 0xfd, 0xff,
   0xfb, 0xff, 0x57, 0xdd, 0xaf, 0xaa, 0xaf, 0xdb, 0xae, 0x6b, 0xff, 0xff,
   0x6d, 0xff, 0x5b, 0xf6, 0xb7, 0xed, 0x53, 0xf7, 0xdf, 0xea, 0x7f, 0xbf,
   0x50, 0xff, 0x7f, 0xff, 0xd5, 0xf5, 0xa0, 0xf6, 0xdf, 0xf5, 0xfb, 0xbf,
   0xa8, 0xfe, 0xf7, 0xff, 0x57, 0xed, 0x50, 0xfc, 0xff, 0xff, 0xf7, 0xfb,
   0x20, 0xf9, 0xff, 0xff, 0xae, 0xaf, 0x40, 0xf4, 0xff, 0xff, 0xcf, 0xfb};
