#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xbb,0xad,0xdd,0xb6,0x03,0x80,0xd5,0xd6,0x6a,0x5b,0x01,0x40,0x5b,0x6d,
 0xab,0x6a,0x03,0x40,0xd5,0xb6,0x5d,0xb7,0x01,0xc0,0x6e,0xfd,0xf7,0xaa,0x02,
 0x40,0x5b,0xaf,0xbe,0xdf,0x02,0x80,0xea,0xfd,0xff,0xb6,0x02,0x40,0x5b,0xff,
 0xff,0xaf,0x02,0xc0,0xf6,0xff,0xff,0x7d,0x01,0x40,0xd5,0xef,0xdf,0x7f,0x03,
 0x80,0xfd,0xff,0xfb,0x6f,0x01,0xc0,0xf6,0x7f,0xcd,0xfe,0x02,0x80,0xfa,0xff,
 0xb3,0x7f,0x01,0xc0,0xfe,0xbf,0x8c,0xfa,0x03,0x80,0xff,0x7f,0x63,0xfe,0x02,
 0xc0,0xfe,0x5b,0x42,0xe9,0x01,0x80,0xff,0x2f,0x41,0xfe,0x03,0x80,0xbf,0xd7,
 0x82,0xf8,0x01,0xc0,0xfe,0x55,0x87,0xfc,0x03,0x80,0xf7,0x4b,0x08,0xf1,0x03,
 0xc0,0xff,0xf0,0x01,0xff,0x03,0xc0,0x7e,0x83,0x8e,0xf4,0x03,0xc0,0xff,0x00,
 0x40,0xf9,0x01,0xc0,0x6f,0x05,0x84,0xff,0x03,0xc0,0x7f,0x01,0x40,0xfa,0x01,
 0xc0,0xdf,0x02,0x80,0xf4,0x03,0xc0,0x7f,0x04,0x01,0xf8,0x01,0xc0,0x77,0x53,
 0x04,0xf8,0x03,0xc0,0x7f,0x09,0x55,0xfc,0x03,0x40,0xff,0x40,0x98,0xfc,0x02,
 0xc0,0xbf,0xaa,0x44,0xfe,0x03,0xc0,0xff,0xa2,0x22,0xfd,0x02,0xc0,0xb7,0x52,
 0x58,0xbf,0x03,0xc0,0xff,0x05,0x55,0xfe,0x01,0xc0,0x7f,0x45,0x48,0x7f,0x03,
 0xc0,0xff,0x15,0x92,0xef,0x02,0xc0,0xbf,0x06,0xe4,0xff,0x01,0xc0,0x77,0x5f,
 0xd0,0xff,0x02,0xc0,0xdf,0xb4,0xea,0x5f,0x03,0xc0,0x6d,0xef,0xfa,0xff,0x01,
 0x40,0xdb,0xba,0xff,0x7f,0x03,0x40,0x65,0xed,0xff,0xb7,0x01,0x80,0x5a,0x55,
 0xff,0xff,0x02,0x40,0x52,0xd5,0xfe,0xbf,0x02,0x80,0xa4,0xaa,0xff,0xf7,0x01,
 0x80,0x52,0x55,0xff,0xbd,0x02,0x80,0x44,0xd5,0xff,0x57,0x01,0x40,0xab,0xd5,
 0xff,0xbd,0x03};
