#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xdb, 0xe6, 0x07, 0x00, 0x00, 0x78, 0x5b, 0xb7, 0x1f, 0x00,
   0x00, 0xfc, 0x3a, 0xe3, 0x3c, 0x00, 0x00, 0x9e, 0x36, 0xdb, 0x7a, 0x00,
   0x00, 0x5f, 0x74, 0x63, 0xf6, 0x00, 0x80, 0x9b, 0xf9, 0x7f, 0xf1, 0x01,
   0xc0, 0xa7, 0x5f, 0x7d, 0x9f, 0x03, 0xc0, 0x6e, 0x07, 0xc0, 0x5d, 0x07,
   0xe0, 0xdd, 0x01, 0x80, 0x57, 0x07, 0xf0, 0xe3, 0x10, 0x49, 0xd6, 0x0f,
   0xf0, 0x3f, 0x00, 0x00, 0x8c, 0x1d, 0xf0, 0x1f, 0x00, 0x00, 0x7c, 0x1e,
   0xf8, 0x0f, 0x64, 0x53, 0x91, 0x1b, 0xf8, 0x2f, 0xf9, 0x0f, 0xf0, 0x3b,
   0xf8, 0x07, 0xbc, 0x1e, 0xf0, 0x38, 0xac, 0x06, 0x0c, 0x38, 0x62, 0x37,
   0xac, 0xa6, 0x06, 0x70, 0xe8, 0x3f, 0xac, 0x06, 0x07, 0x60, 0xc0, 0x7f,
   0x5c, 0x02, 0x23, 0x6a, 0x60, 0x70, 0xfc, 0x07, 0xff, 0x7f, 0x65, 0x6d,
   0x2c, 0xa3, 0xff, 0x37, 0xd0, 0x73, 0xac, 0x0e, 0x03, 0x00, 0x40, 0x7f,
   0xec, 0x02, 0x07, 0x40, 0xe0, 0x3f, 0xec, 0x06, 0x06, 0x30, 0x65, 0x31,
   0x1c, 0x57, 0x0e, 0x38, 0xa0, 0x35, 0xfc, 0x0f, 0x7c, 0x1e, 0x70, 0x36,
   0x78, 0x0d, 0xf0, 0x8f, 0xf4, 0x3a, 0x58, 0x59, 0x49, 0x21, 0xb1, 0x1f,
   0xb8, 0x1c, 0x00, 0x00, 0x3c, 0x1e, 0x30, 0x3f, 0x00, 0x00, 0xfc, 0x1d,
   0xe0, 0xff, 0x94, 0x92, 0xfe, 0x0f, 0xe0, 0xff, 0x01, 0x00, 0xff, 0x07,
   0xe0, 0xff, 0x07, 0xe0, 0xff, 0x07, 0xc0, 0xff, 0x7f, 0xfd, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xdb, 0xed, 0x3f, 0x00,
   0x00, 0xf8, 0xbf, 0xce, 0x1f, 0x00, 0x00, 0xe0, 0xbb, 0xdb, 0x07, 0x00,
   0x00, 0xc0, 0xdf, 0xfd, 0x03, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
