#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x24,0x11,0x42,0xa4,0x0a,0x20,0x91,0x88,0x28,0x49,0x02,0x88,0x44,0x52,
 0x42,0x92,0x04,0x20,0x29,0x04,0x94,0x54,0x0a,0x90,0x44,0x51,0x21,0xa1,0x04,
 0x28,0x21,0x08,0x48,0x54,0x02,0x40,0x94,0xa2,0x92,0x8a,0x04,0x28,0x42,0x54,
 0x24,0x51,0x0a,0x40,0x09,0x99,0x8a,0x8a,0x04,0x28,0x52,0x7e,0x5f,0x52,0x02,
 0x90,0x88,0xee,0xb7,0x24,0x05,0x20,0x82,0xff,0x7f,0x89,0x04,0x90,0xe8,0xff,
 0xff,0x25,0x09,0x48,0xc4,0xff,0xff,0x97,0x04,0x20,0xe9,0xdd,0xff,0x27,0x09,
 0x10,0xf2,0xff,0xfd,0x9f,0x04,0xa0,0xf8,0xaf,0x6e,0x2f,0x01,0x10,0xf8,0x5b,
 0xf9,0x5f,0x0a,0x50,0xf9,0x25,0xe4,0x3f,0x01,0x08,0x7a,0x09,0x40,0xbf,0x04,
 0x50,0xfc,0x00,0xc0,0x5f,0x0a,0x08,0x79,0x02,0x00,0x3e,0x01,0x50,0x7e,0x01,
 0x00,0xbf,0x04,0x88,0xfc,0x0e,0x50,0x3d,0x05,0x50,0xbc,0x19,0x2d,0xbf,0x08,
 0x08,0xfd,0x20,0x52,0x7e,0x02,0x50,0xbc,0xa6,0xc0,0x3e,0x05,0x20,0x5d,0x27,
 0x1c,0xbf,0x00,0x48,0x5c,0x90,0xaa,0x3e,0x05,0x20,0x2d,0x15,0x20,0xbc,0x04,
 0x48,0x5e,0x10,0x81,0x1e,0x09,0xa0,0x2c,0x08,0x20,0xa4,0x02,0x28,0xde,0x52,
 0x05,0x19,0x0a,0x48,0x69,0xf8,0x20,0x55,0x01,0x90,0x9c,0xaa,0x01,0xa2,0x0a,
 0x50,0x7a,0x54,0x88,0x12,0x04,0xa0,0x2c,0x8b,0x22,0xa9,0x02,0xa8,0xb2,0xbe,
 0x0e,0x21,0x09,0x90,0x68,0x49,0xa5,0x94,0x02,0xa0,0x52,0x2b,0x94,0x4a,0x09,
 0x48,0xe5,0xd6,0x49,0x11,0x05,0x50,0xa9,0xbb,0xa4,0xaa,0x04,0x90,0xe2,0x4a,
 0x69,0xa4,0x0a,0x48,0x95,0x2b,0xa8,0x92,0x04,0x50,0xd2,0x55,0x7d,0x55,0x09,
 0xa8,0x8a,0x7f,0x57,0x29,0x05,0x50,0xd5,0xef,0xaf,0xaa,0x0a,0xa8,0xd2,0xfd,
 0xab,0x52,0x05};
