#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x7e, 0x1e, 0xf5, 0xf9, 0xfe, 0xfc, 0x3e, 0x8e, 0xff, 0xff, 0x7e, 0xfc,
   0x3e, 0xfe, 0xff, 0xff, 0xff, 0x7a, 0x5e, 0xfd, 0xff, 0xff, 0x7f, 0xfc,
   0x7e, 0xfe, 0xff, 0xff, 0xff, 0x7e, 0x5e, 0xff, 0xff, 0xff, 0xff, 0xf4,
   0xbe, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x6a, 0xff, 0xff, 0x7e,
   0xfe, 0x7f, 0x95, 0xfe, 0xff, 0xfc, 0xfd, 0x5f, 0x62, 0xfa, 0xff, 0xfe,
   0xff, 0x5f, 0x95, 0xf6, 0xff, 0x3e, 0xfe, 0x5f, 0x08, 0xe9, 0xff, 0xfe,
   0xff, 0xaf, 0xa2, 0xda, 0xff, 0xfa, 0xfe, 0xaf, 0x08, 0xea, 0xff, 0xfc,
   0xff, 0x57, 0x81, 0xaa, 0x7f, 0xfe, 0xfe, 0x2f, 0x20, 0x7e, 0xff, 0xfe,
   0xdf, 0x97, 0x84, 0x7b, 0xbf, 0xff, 0xbe, 0x7b, 0xe2, 0x41, 0x7d, 0x7f,
   0x9f, 0xff, 0xa1, 0x7e, 0x1f, 0xff, 0xbd, 0x8f, 0x63, 0xbf, 0xbd, 0xfb,
   0xbf, 0xb7, 0xdc, 0x54, 0x8f, 0xff, 0xdf, 0xdf, 0x66, 0xa9, 0x2d, 0xff,
   0x1e, 0xdb, 0xda, 0x42, 0x57, 0xff, 0x3f, 0x3b, 0x24, 0x88, 0xae, 0xff,
   0x1f, 0x57, 0xed, 0x41, 0xed, 0xfb, 0x3d, 0x0c, 0x96, 0x84, 0x8e, 0xff,
   0x1f, 0x8a, 0x22, 0x91, 0xfe, 0x7e, 0x1f, 0x15, 0x45, 0xa5, 0xfd, 0xfc,
   0x5e, 0x85, 0x6a, 0x57, 0x5f, 0xfe, 0x1f, 0xad, 0xde, 0xbf, 0x7c, 0xfe,
   0x17, 0xae, 0xaf, 0xaa, 0x7e, 0x7e, 0x3d, 0xdb, 0x1b, 0xa8, 0x5e, 0xfa,
   0x1f, 0x8f, 0x02, 0x4c, 0x77, 0xfe, 0x1f, 0x3e, 0xa3, 0xca, 0x7e, 0xfe,
   0x2f, 0x5f, 0x0e, 0xaa, 0x3d, 0x7e, 0x1d, 0xbd, 0x14, 0x52, 0x5f, 0xfe,
   0x1f, 0x5e, 0xa9, 0xe4, 0x4b, 0xff, 0x2f, 0xbf, 0x45, 0xb4, 0x9f, 0xbe,
   0x1f, 0xad, 0x12, 0xf4, 0x3a, 0xff, 0x17, 0x1f, 0xab, 0xda, 0x6d, 0xfe,
   0x1f, 0x3e, 0x17, 0x75, 0x3b, 0x7e, 0x0f, 0x1f, 0xee, 0x7e, 0x26, 0xff,
   0x1f, 0x1d, 0xfb, 0xab, 0x15, 0x76, 0x1d, 0x9f, 0xaa, 0x76, 0x0a, 0x3f};
