#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0x83, 0x88, 0x03, 0x00, 0x00, 0x60, 0xdc, 0xad, 0x0c, 0x00,
   0x00, 0x90, 0x4f, 0xe8, 0x31, 0x00, 0x00, 0xcc, 0x01, 0x80, 0x42, 0x00,
   0x00, 0x76, 0x78, 0x77, 0x9c, 0x00, 0x00, 0x31, 0x06, 0x83, 0x29, 0x01,
   0x80, 0x8d, 0x81, 0x07, 0xb6, 0x02, 0x40, 0x66, 0x80, 0x07, 0xc8, 0x04,
   0x40, 0x32, 0x00, 0x00, 0xb0, 0x09, 0xa0, 0x08, 0x00, 0x00, 0x20, 0x19,
   0x90, 0x05, 0x00, 0x00, 0x40, 0x16, 0xd0, 0xf2, 0xff, 0xff, 0xbf, 0x24,
   0x48, 0xf2, 0xff, 0xff, 0x3f, 0x29, 0x28, 0xf1, 0xff, 0x3f, 0x3f, 0x4d,
   0x64, 0xf1, 0xfb, 0x0f, 0x3c, 0x5a, 0xb4, 0xf0, 0xff, 0xcf, 0x3c, 0x4a,
   0xa4, 0xf0, 0xff, 0x1f, 0x3c, 0x68, 0xb4, 0xf0, 0xfb, 0x2f, 0x3d, 0x94,
   0x5a, 0xf0, 0xf3, 0xef, 0x39, 0xa4, 0x42, 0xf0, 0xf1, 0xc7, 0x39, 0x94,
   0x4a, 0xf0, 0xf1, 0xff, 0x3f, 0x84, 0x5a, 0xf0, 0xf3, 0xff, 0x3f, 0xa4,
   0x5a, 0x10, 0xf8, 0xff, 0x3f, 0xb4, 0x52, 0x10, 0xf4, 0xff, 0x3f, 0x84,
   0x5a, 0x10, 0xf0, 0xff, 0x3f, 0xa4, 0x42, 0x20, 0xf0, 0xdf, 0x1f, 0x94,
   0xb4, 0x20, 0x30, 0xbf, 0x1f, 0xb4, 0x94, 0x20, 0xc8, 0xff, 0x0f, 0x92,
   0xb4, 0x40, 0x0b, 0xfe, 0x0f, 0x42, 0xa4, 0x80, 0x0b, 0xfe, 0x07, 0x5a,
   0x48, 0x81, 0x0b, 0xfe, 0x03, 0x51, 0x08, 0x02, 0x0b, 0xfe, 0x01, 0x25,
   0xd0, 0x02, 0x0a, 0xfe, 0x80, 0x28, 0x90, 0x04, 0x0c, 0x7e, 0xc0, 0x16,
   0xa0, 0x0a, 0x10, 0x3e, 0x20, 0x10, 0x20, 0x11, 0xe0, 0x0f, 0xb0, 0x0b,
   0x40, 0x6e, 0x00, 0x00, 0x08, 0x05, 0x80, 0xc4, 0x00, 0x00, 0xa6, 0x02,
   0x00, 0x39, 0x03, 0x80, 0x33, 0x01, 0x00, 0x62, 0x3c, 0x70, 0x8c, 0x01,
   0x00, 0xcc, 0xe3, 0x8d, 0x46, 0x00, 0x00, 0x10, 0x03, 0x40, 0x33, 0x00,
   0x00, 0x60, 0xd8, 0x17, 0x0c, 0x00, 0x00, 0x80, 0x81, 0x02, 0x03, 0x00,
   0x00, 0x00, 0x1e, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00};
