#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x54,0x24,0x11,0x00,0x40,0x55,0x3b,0x90,0x44,0x01,0x80,0xaa,0xfe,
 0x28,0x2a,0x00,0x40,0x55,0xbf,0x39,0x00,0x01,0x80,0xaa,0xff,0x1e,0xaa,0x00,
 0xc0,0xaa,0xff,0x77,0x12,0x01,0x80,0xea,0xff,0x3f,0xa4,0x00,0x40,0xd5,0xbf,
 0xfa,0x14,0x01,0x80,0xfa,0x5f,0x74,0x4b,0x00,0x40,0xeb,0x9f,0xd0,0x9e,0x02,
 0x80,0xfa,0x27,0xc2,0x5f,0x00,0x40,0xf5,0x9f,0x20,0x3f,0x01,0x40,0xf5,0x4b,
 0x84,0x4f,0x02,0x80,0xfa,0x2d,0x20,0x3e,0x01,0x40,0xfb,0x77,0x81,0x5e,0x01,
 0x40,0xfd,0xd5,0xea,0xbe,0x00,0x80,0xfa,0xae,0xb9,0x1b,0x01,0x80,0xfd,0x7d,
 0xa9,0x7e,0x01,0x40,0x7f,0x55,0xf5,0x9d,0x02,0x80,0xfc,0x55,0x55,0xbf,0x00,
 0x40,0x77,0x41,0xa9,0x5a,0x01,0x40,0xfd,0x95,0x89,0x3e,0x01,0x80,0x7e,0x41,
 0x25,0x4d,0x02,0xc0,0xee,0xd6,0x8f,0x5e,0x01,0x80,0xff,0x61,0x95,0x56,0x01,
 0x40,0xff,0xf6,0x5f,0x57,0x02,0x80,0xff,0x5b,0x5a,0x57,0x01,0x40,0xff,0xf7,
 0xbd,0xab,0x02,0xc0,0xff,0x4f,0xea,0x4b,0x01,0x40,0xff,0xb7,0x6b,0xb7,0x02,
 0x80,0xff,0xaf,0xf6,0x55,0x01,0x40,0xff,0xbf,0xfa,0xab,0x02,0x40,0xff,0xaf,
 0xea,0x55,0x01,0x40,0xaf,0x7f,0xff,0xaa,0x02,0xc0,0x93,0xff,0xff,0x55,0x01,
 0x80,0x82,0xfe,0xff,0xaa,0x02,0x40,0x41,0xfe,0xbf,0x55,0x01,0x80,0x00,0xf9,
 0xff,0xb6,0x02,0x40,0x00,0xf4,0x5f,0x55,0x01,0x00,0x01,0xc0,0xb6,0xaa,0x02,
 0x00,0x00,0xc0,0xaf,0x6d,0x01,0x00,0x00,0x00,0xca,0xb6,0x02,0x00,0x00,0x00,
 0x45,0xd5,0x02,0x00,0x00,0x00,0x88,0xaa,0x02,0x00,0x00,0x00,0x02,0xad,0x02,
 0x00,0x00,0x00,0x04,0x6a,0x01,0x00,0x00,0x40,0x00,0x54,0x03,0x80,0x4a,0x95,
 0x14,0xfc,0x02};
