#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x40,0x01,0x00,0x00,0x68,0x01,0xb4,0x00,0x00,0x00,0xfe,0x0f,0xaa,0x01,
 0x00,0x80,0xfe,0x1f,0x59,0x01,0x00,0xa0,0xbf,0xaf,0xac,0x00,0x00,0x40,0xeb,
 0x4a,0xa5,0x00,0x00,0xc0,0xda,0x2f,0x52,0x01,0x00,0x60,0xbd,0xd0,0x2a,0x01,
 0x00,0xd0,0x45,0x57,0xa5,0x00,0x00,0x60,0x97,0xe8,0x54,0x01,0x00,0xf0,0x4a,
 0xaa,0xaa,0x00,0x00,0xdc,0x25,0xb4,0x52,0x01,0x00,0xf0,0x56,0xca,0xaa,0x00,
 0x00,0xb8,0x89,0xda,0x52,0x01,0x00,0xf0,0xb2,0x56,0xab,0x00,0x00,0xa8,0x49,
 0xa2,0xa5,0x00,0x00,0x78,0x11,0x4d,0x2b,0x01,0x00,0x68,0x45,0x92,0x55,0x00,
 0x00,0x70,0xa1,0xcc,0x4b,0x01,0x00,0xfc,0x14,0x95,0x57,0x01,0x00,0xd0,0x43,
 0xa8,0x57,0x00,0x00,0xec,0xab,0xe6,0xaf,0x00,0x00,0xf0,0x07,0xd0,0x2f,0x01,
 0x00,0x6a,0x57,0xf5,0x5b,0x01,0x00,0xb8,0x2f,0xf8,0xbf,0x00,0x00,0xd0,0x4b,
 0xcb,0xb7,0x00,0x00,0xb2,0x17,0xe8,0x6f,0x01,0x00,0xe8,0x2e,0xf2,0xbb,0x01,
 0x00,0xa0,0x4f,0xe1,0xd7,0x00,0x00,0xe8,0x2e,0xf4,0x2a,0x00,0x00,0xa0,0x17,
 0xf9,0x0d,0x00,0x00,0xc0,0x4a,0x7a,0x0b,0x00,0x00,0x88,0x87,0xfc,0x05,0x00,
 0x00,0xc0,0x0e,0x77,0x0b,0x00,0x00,0x40,0xfb,0xfb,0x02,0x00,0x00,0x80,0xd7,
 0xae,0x02,0x00,0x00,0x80,0x6d,0x5b,0x01,0x00,0x00,0x00,0xbf,0xaf,0x00,0x00,
 0x00,0x00,0x74,0x6b,0x00,0x00,0x00,0x00,0xdc,0x2d,0x00,0x00,0x00,0x00,0x60,
 0x03,0x00,0x00};
