#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xc0,0x7b,0x00,0x00,0x00,0x00,0xa0,0xfe,0x01,0x00,0x00,0x00,0xfc,
 0xdb,0x03,0x00,0x00,0x00,0xae,0xfe,0x07,0x00,0x00,0x00,0x7b,0xfb,0x0b,0x01,
 0x00,0x00,0xdf,0xbf,0x2f,0x00,0x00,0xc0,0x6b,0xed,0x0f,0x00,0x00,0x40,0x45,
 0xfb,0x3f,0x02,0x00,0xc0,0x02,0x85,0x3e,0x00,0x00,0x60,0x01,0x20,0x3e,0x00,
 0x00,0xe0,0x08,0x80,0x1c,0x00,0x00,0xa0,0x02,0x20,0x3a,0x02,0x00,0xe0,0x00,
 0x80,0x3c,0x00,0x00,0xe0,0x02,0x04,0x3a,0x00,0x80,0x70,0x28,0x51,0x3c,0x02,
 0x00,0xe0,0xd5,0xa8,0x37,0x00,0x00,0x70,0xa2,0xf0,0x3a,0x00,0x00,0x60,0x78,
 0x75,0x3d,0x02,0x00,0x60,0x95,0xd0,0x17,0x00,0x00,0x40,0x28,0x10,0x35,0x00,
 0x20,0x70,0x00,0x49,0x12,0x02,0x00,0x40,0x02,0x20,0x34,0x00,0x00,0x40,0x40,
 0x29,0x08,0x00,0x00,0x02,0x11,0x22,0x92,0x04,0x00,0x50,0xa4,0xbb,0x0c,0x00,
 0x00,0x00,0x91,0x7e,0x32,0x00,0x20,0x40,0x0a,0x9c,0x0c,0x01,0x00,0x00,0x49,
 0xa1,0x1a,0x04,0x00,0xa0,0x50,0x5a,0x45,0x00,0x10,0x00,0x84,0xa4,0x0c,0x00,
 0x80,0x80,0x12,0xa9,0x4a,0x0a,0x00,0x00,0x4a,0x52,0x06,0x00,0x00,0x08,0x25,
 0xa9,0x15,0x04,0x48,0x00,0x0f,0x40,0x0f,0x01,0x00,0xa0,0x55,0xaa,0x7f,0x08,
 0x10,0x82,0xbb,0xc0,0xff,0x05,0x00,0xe0,0x55,0xf6,0x7f,0x07,0x40,0xa0,0xeb,
 0xfb,0xef,0x0d,0x10,0xfc,0xd5,0xbf,0x7f,0x07,0x00,0xd6,0xa3,0xff,0xdf,0x0f,
 0xa0,0xfd,0x2b,0xff,0x77,0x0d,0x48,0xd7,0xd5,0xfe,0xff,0x0f,0xf0,0xfd,0x4b,
 0xfd,0xf7,0x06,0x68,0xdb,0xa7,0xda,0xff,0x0f,0xb8,0xef,0xaf,0xfd,0x6f,0x0f,
 0xf0,0xbb,0xaf,0xf6,0xfb,0x0b,0xb8,0xfd,0xbf,0xfe,0xef,0x0e,0x78,0xef,0xff,
 0xff,0xff,0x0f};
