#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0x65,0x4a,0x45,0x02,0x80,0x24,0xfa,0x57,0x28,0x01,0x00,0xa9,0xff,
 0xbf,0x92,0x00,0x00,0x4a,0xff,0x7f,0x25,0x01,0x80,0xd4,0xff,0xef,0x49,0x00,
 0x00,0xe2,0xff,0x7f,0x27,0x01,0x80,0xf4,0xff,0xff,0x4b,0x02,0x00,0xe9,0xff,
 0xff,0x9f,0x00,0x00,0x7a,0xff,0xff,0x2e,0x02,0x00,0x79,0xf9,0xff,0x9f,0x00,
 0x00,0xba,0xf4,0xcf,0x3f,0x01,0x80,0x5c,0xa5,0xbb,0xbb,0x00,0x00,0x3e,0x00,
 0x84,0x3f,0x02,0x80,0xbc,0x12,0x81,0xbf,0x00,0x00,0x5a,0x00,0x50,0xbf,0x00,
 0x00,0x7c,0x45,0x84,0x3f,0x01,0x80,0xdc,0x89,0x1b,0x5f,0x02,0x00,0x78,0xd7,
 0xa5,0xbe,0x00,0x00,0xd9,0xab,0x16,0x0f,0x01,0x00,0xd8,0x8e,0x4e,0xaa,0x00,
 0x00,0xa9,0x02,0x01,0x15,0x01,0x00,0x28,0x49,0x10,0xa5,0x00,0x00,0x29,0x0a,
 0x42,0x2a,0x01,0x00,0x52,0x45,0x00,0x95,0x00,0x00,0x28,0x8a,0xa0,0x4a,0x02,
 0x00,0x52,0xbd,0x0a,0x12,0x01,0x00,0xa9,0x6a,0xd0,0xa5,0x00,0x00,0xb0,0xfe,
 0x27,0x15,0x01,0x00,0x65,0xff,0xa9,0x46,0x02,0x00,0xd0,0x7f,0x57,0x91,0x00,
 0x00,0x69,0x8b,0xaa,0x25,0x01,0x00,0xc4,0xbd,0x6a,0x95,0x00,0x00,0x51,0x6b,
 0xaa,0x22,0x01,0x00,0xc8,0x56,0xd5,0x92,0x00,0x00,0xa5,0x5b,0xaf,0x22,0x01,
 0x00,0x40,0xaf,0x75,0x41,0x01,0x80,0x2a,0x7f,0x5b,0x11,0x02,0x00,0x80,0xf6,
 0xae,0x40,0x01,0x00,0x55,0xff,0xbb,0x20,0x02,0x00,0x90,0xdb,0x6e,0x20,0x00,
 0x80,0xa2,0xff,0x35,0x20,0x00,0x00,0xa8,0xab,0x1e,0x11,0x00,0x00,0x45,0x7f,
 0x05,0x10,0x00,0x80,0xa8,0xab,0x0b,0x14,0x00,0x00,0x55,0x6f,0x05,0x40,0x00,
 0x40,0x92,0x5e,0x03,0x14,0x00,0x80,0x6c,0xfb,0xa2,0x0a,0x00,0x80,0xea,0xbe,
 0x1d,0x55,0x01};
