#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f,
   0xf0, 0x8f, 0x7f, 0xfc, 0xe3, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
