#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x06,0x00,0x00,0x00,0x00,0xe0,
 0x1f,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0xfe,0xbf,0x01,0x00,
 0x00,0x80,0xff,0xf7,0x07,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0xe0,0xdf,
 0xff,0x1f,0x00,0x00,0xf0,0xff,0x7f,0x1f,0x00,0x00,0xf0,0xfd,0xff,0x3f,0x00,
 0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xdc,0xff,
 0xff,0x7f,0x00,0x00,0x78,0xfd,0xff,0x3f,0x00,0x00,0xdc,0xef,0xee,0x3e,0x00,
 0x00,0x5c,0xff,0xff,0x3f,0x00,0x00,0x4c,0xfd,0xeb,0x3f,0x00,0x00,0x58,0xba,
 0x56,0x1f,0x00,0x00,0xa8,0x45,0xab,0x3f,0x00,0x00,0xd8,0xd7,0xdf,0x1e,0x00,
 0x00,0x50,0x6b,0xb5,0x17,0x00,0x00,0x60,0xdf,0xff,0x1b,0x00,0x00,0x40,0xf5,
 0x4a,0x07,0x00,0x00,0x50,0xab,0x77,0x0d,0x00,0x00,0x40,0x75,0x55,0x05,0x00,
 0x00,0xa0,0x94,0xab,0x0e,0x00,0x00,0x10,0xf5,0x6a,0x03,0x00,0x00,0xa0,0x4a,
 0xab,0x05,0x00,0x00,0x40,0xf5,0x55,0x05,0x00,0x00,0xa0,0x5a,0xbb,0x03,0x00,
 0x00,0x40,0xab,0x56,0x03,0x00,0x00,0xa0,0xa2,0xb5,0x03,0x00,0x00,0x40,0xda,
 0x6a,0x00,0x00,0x00,0x40,0x55,0xbd,0x03,0x00,0x00,0x80,0xba,0x6b,0x07,0x00,
 0x00,0x80,0x45,0xbd,0x07,0x00,0x00,0x00,0xb5,0xd7,0x0f,0x00,0x00,0x00,0xd6,
 0xbb,0x0f,0x00,0x00,0x00,0xfe,0xee,0x0f,0x00,0x00,0x00,0xd8,0xeb,0x1f,0x00,
 0x00,0x00,0x6a,0xf5,0x3f,0x00,0x00,0x00,0x94,0xfa,0x7e,0x00,0x00,0x00,0x6a,
 0xfd,0xff,0x00,0x00,0x00,0x56,0xdd,0xff,0x00,0x00,0x00,0xaf,0xff,0xfb,0x00,
 0x00,0x80,0xd7,0xfe,0xff,0x00,0x00,0xe0,0x5f,0xff,0xdf,0x00,0x00,0xe0,0xef,
 0xff,0xfe,0x00};
