<hr>	<!-- indice 1996 numero 7  full link  -->
<a name="pj96n07">
<img border=0 src="images/space_20.gif">
</a>

<table border=0 cellpadding=10 width="100%">

<tr valign=top>		<!-- prima riga -->
	<td align=left width=40% colspan="1">
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Editoriale
		</font>
		<br>
		<font size=+0 color="#007700">
			<a href="pj96n07/editor.html">Rimembro ancor...</a>
		</font>
		<font size=-1>
			di
			<a href="mailto:paci@dei.unipd.it">Davide Barbieri</a>
		</font>
	</td>
	<td valign=top align=right width=60% colspan="3">
		<font size=+2 color="#ff0000">
			<i>nr. 7</i>
		</font>
		<img align=bottom src="images/minilogo.gif" border=0 hspace=10 vspace=0>
		<font size=+2 color="#ff0000">
			<i>Novembre/Dicembre 1996</i>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- seconda riga -->
	<td align=left width="40%" colspan="1">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Rubriche
		</font>
		<br>
		<font size=+0>
			<a href="pj96n07/lettere.html">Lettere</a>
			<br>
			<a href="pj96n07/informa.html">Pluto Informa</a>
			<br>
			<a href="pj96n07/news.html">News</a>
			<font size=-1>
				a cura di 
				<a href="mailto:mason@euler.math.unipd.it"> Tomaso Scarsi </a>
			</font>
			<br>
			<a href="pj96n07/giochi.html">Giochi</a>
			<font size=-1>
				a cura di 

				<a href="mailto:mason@euler.math.unipd.it"> Tomaso Scarsi </a>
			</font>
		</font>
	</td>
	<td align=right width="60%" colspan="3">
		<p>
		<font size=-1>
			Il Pluto Journal festeggia il suo primo anno!!!
			Grazie a tutti ragazzi!<br>
			Questo mese nell'
			<a href="pj96n07/editor.html">editoriale</a>
			troviamo un Davide arrabbiato e deluso...
			Molte novita' in questo numero nel
			<i><a href="pj96n07/informa.html">Pluto Informa</a></i>.
			Se siete golosi di novità nel mondo
			<font color="#ff0000">Linux</font>
			la rubrica
			<i><a href="pj96n07/news.html">News</a></i>
			è fatta apposta per voi.
			Se, invece siete degli accaniti giocatori e siete interessati
			ai nuovi giochi per
			<font color="#ff0000">Linux</font>,
			date uno sguardo alle recensioni nella rubrica
			<i><a href="pj96n07/giochi.html">Giochi</a></i>.
			<br>
			Lamentatevi, criticate e migliorate il <strong>Pluto</strong> ed il
			<strong>Pluto Journal</strong> tramite il form della rubrica
			<i><a href=pj96n07/lettere.html>Lettere</a></i>.
			</p>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- terza riga -->
	<td align=left width="50%" colspan="2">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Articoli
		</font>
		<br>
		<font size=+0 color="#007700">
			<a href=pj96n07/hardware.html>Hardware, consigli per gli acquisti</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:pallas@dei.unipd.it">Piero Orsoni</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Consigli per chi ha intenzione di
				comprare nuovo hardware.
			</font>
		<br>
			<a href=pj96n07/qts.html>Quanto tempo stanno?</a>
			<font size=-1 color="#000000">
				di
				<a
				href="mailto:luicat@edu-gw.dia.unisa.it">
				Luigi Catuogno</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Statistiche degli accessi degli utenti
				di un ISP
			</font>
		<br>
			<a href="pj96n07/step.html">Another little step...</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:nuke@mbox.queen.it">Enrico Rubboli</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Un altro piccolo passo per passare da dos a linux
			</font>
		<br>
			<a href=pj96n07/telefono.html>Linux, telefoni e pigrizia</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:lac0658@iperbole.bologna.it">Nando Santagata</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Rubrica telefonica in perl
			</font>
		</font>
	</td>
	<td align=left valign=middle width="50%" colspan="2">
		<font size=+0 color="#007700">
		<p>
			<a href=pj96n07/rubini.html>Device Drivers 4/5</a>
			<font size=-1 color="#000000">
				di G.v.Zezschwitz e A.Rubini
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Cambiamenti nelle nuove versioni di
				Linux
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Interrupt divisi in due parti
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Bottom half: quando e come
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Utilizzo delle ``task queues''
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Utilizzo delle liste predefinite
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				DMA sui PC: Dannato Mostruoso Accrocchio 
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Il ruolo degli interrupt 
			</font>
		<br>
			<a href=pj96n07/chatqso2.html> CHAT - QSO</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:iz4ako@ing43.unife.it">IZ4AKO Pierluigi</a>
				e
				<a href="mailto:ik4drv@racine.ra.it">IK4DRV Martino</a>

			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Immaginario incontro tra due radioamatori e un netsurfer.
			</font>
		<br>
			<a href="pj96n07/vi.html">vi - the ultimate editor</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:paci@dei.unipd.it">Davide Barbieri</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Una introduzione all'editor 'vi'
			</font>
		</font>
	</td>
</tr>

</table>

<br>
<font color=red size=-1>
	Impaginazione:
</font>
<font size=-1>
	Aniello Del Sorbo, Ermelindo Mauriello, Andrea Cozzolino, 
	Angelo Celentano, Raffaele Pisapia, Fabrizio Polacco
</font>


