#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x81,0x6e,0x00,0x00,0x00,0x55,0xfd,0xff,0x01,0x00,0x80,0xe0,0xf7,
 0xf7,0x02,0x00,0x00,0xbc,0xff,0xff,0x03,0x00,0x80,0xea,0xff,0xff,0x07,0x00,
 0x00,0xfe,0xff,0xff,0x17,0x00,0x80,0xff,0xff,0xef,0x0e,0x00,0x00,0xfe,0xff,
 0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0x3f,0x00,
 0x80,0xff,0xff,0x7e,0x1f,0x00,0x00,0xff,0xff,0xff,0xbf,0x00,0x80,0xff,0xdb,
 0xff,0x3f,0x00,0x80,0xef,0xff,0xff,0x3f,0x00,0x00,0xff,0x52,0xfd,0xbf,0x00,
 0x80,0xff,0xf5,0xef,0x7f,0x00,0x80,0xff,0x42,0xfa,0x7f,0x00,0x00,0xff,0x95,
 0xe4,0xff,0x01,0x80,0x7f,0x2d,0xf9,0x6f,0x00,0x80,0xbf,0x52,0x8a,0xfe,0x03,
 0x80,0x7f,0x15,0x52,0xff,0x01,0x80,0x5f,0x5d,0xf8,0x7c,0x01,0x80,0x3f,0x01,
 0x85,0xfe,0x00,0x00,0x5f,0x48,0x50,0x7a,0x00,0x80,0x3e,0x00,0x01,0x1d,0x00,
 0x00,0x9e,0x20,0x04,0x3e,0x00,0x00,0x3c,0x90,0x02,0x0d,0x01,0x80,0xaa,0x68,
 0x8b,0x06,0x00,0x00,0x34,0x85,0x20,0x25,0x00,0x40,0x71,0x29,0x54,0x0b,0x01,
 0x00,0xaa,0xd2,0xa5,0x47,0x00,0x00,0x41,0x3d,0x5e,0x11,0x00,0x80,0xd4,0xa2,
 0xd2,0x42,0x01,0x00,0x62,0xd5,0x6a,0x29,0x00,0x80,0xf4,0x2b,0xd5,0x80,0x02,
 0x00,0xf9,0x97,0xfa,0x54,0x00,0x00,0xfa,0xae,0xba,0x03,0x01,0x80,0xfc,0xdd,
 0xee,0x5f,0x00,0x00,0xfd,0xf6,0xbf,0x57,0x01,0x40,0xff,0xfd,0xed,0xbf,0x02,
 0xc0,0xbf,0xaa,0xf7,0x7f,0x02,0x80,0xff,0xed,0xed,0xbf,0x01,0xc0,0x7f,0x2b,
 0xf5,0x7f,0x03,0xc0,0xff,0xd5,0xfa,0xbf,0x01,0xc0,0x7f,0x2a,0xf7,0x7f,0x03,
 0xc0,0x7f,0x55,0xe9,0xff,0x02,0xc0,0x7f,0x8a,0xfa,0xbf,0x03,0xc0,0xff,0x69,
 0xe5,0xff,0x03};
