#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x0f,0x00,0x00,
 0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0xff,0x5f,0x00,0x00,0x00,0x80,0xbf,
 0x7f,0x00,0x00,0x00,0xc0,0xfb,0x7f,0x00,0x00,0x00,0xa0,0x5f,0xff,0x00,0x00,
 0x00,0xc0,0xa5,0xfe,0x00,0x00,0x00,0xe0,0x03,0xf9,0x01,0x00,0x00,0xc0,0x11,
 0xf6,0x01,0x00,0x00,0xe0,0x01,0xf9,0x01,0x00,0x00,0xc0,0x54,0xf7,0x01,0x00,
 0x00,0xc0,0x95,0xfb,0x01,0x00,0x00,0xe0,0xac,0xed,0x03,0x00,0x00,0xc0,0x91,
 0xca,0x01,0x00,0x00,0xe0,0x00,0xb3,0x01,0x00,0x00,0x80,0x00,0xc5,0x03,0x00,
 0x00,0x00,0xa0,0xb1,0x03,0x00,0x00,0x80,0xa0,0x4a,0x01,0x00,0x00,0x00,0x50,
 0xf7,0x00,0x00,0x00,0x00,0x09,0x50,0x00,0x00,0x00,0x00,0x43,0x2d,0x00,0x00,
 0x00,0x00,0x02,0x74,0x00,0x00,0x00,0x00,0x10,0x5d,0x00,0x00,0x00,0x00,0x40,
 0x16,0x00,0x00,0x00,0x00,0x90,0x2d,0x00,0x00,0x00,0x00,0x00,0x44,0x00,0x00,
 0x00,0x00,0x00,0xf2,0x00,0x01,0x00,0x00,0x02,0xc4,0x25,0x00,0x00,0x00,0x01,
 0xd0,0x9e,0x04,0x00,0x80,0x02,0xa2,0x6b,0x01,0x00,0x10,0x05,0xf8,0xbe,0x03,
 0x00,0xa4,0xaa,0x5b,0xeb,0x06,0x00,0x92,0x54,0xf5,0xfe,0x07,0x40,0x49,0xaa,
 0xae,0xad,0x06,0x00,0xaa,0x6a,0x75,0xff,0x07,0x40,0x95,0x94,0xdb,0xd6,0x06,
 0x40,0xaa,0xaa,0xba,0xfb,0x07,0x40,0x55,0xaa,0xd6,0xbd,0x06,0x40,0xab,0xaa,
 0x6d,0xfb,0x07,0xa0,0x9a,0xaa,0xaa,0xdd,0x07,0x40,0x67,0x55,0xdb,0xf6,0x06,
 0xa0,0x96,0xaa,0xb5,0xdd,0x07,0x40,0x6b,0x55,0xed,0xfe,0x07,0x60,0x2f,0xd5,
 0xb6,0xdb,0x06};
