#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x55,0x49,0x92,0x10,0x05,0xa8,0x4a,0xa5,0x4a,0x8d,0x04,0x50,0x55,0x4a,
 0x95,0x50,0x09,0xa8,0xaa,0xb2,0x57,0x0a,0x05,0x50,0x49,0xf5,0x5f,0xa5,0x04,
 0x58,0x55,0xfe,0xff,0x52,0x02,0xa0,0x92,0xff,0xff,0x85,0x0a,0x58,0xaa,0xff,
 0xff,0x57,0x02,0x50,0xe5,0xff,0xff,0x8f,0x04,0xa8,0xd4,0x7b,0xff,0x3f,0x05,
 0x50,0xf5,0xff,0xff,0xbf,0x08,0xa8,0xf2,0xff,0xff,0x3f,0x02,0x90,0xfc,0xff,
 0xff,0x7f,0x05,0x50,0xf2,0xff,0xff,0x7f,0x01,0xa8,0xfa,0xdf,0xf6,0x7d,0x0a,
 0x48,0xf5,0x7d,0xd7,0x7f,0x01,0x50,0xf4,0x5f,0xf5,0x7f,0x09,0xa8,0x72,0xb5,
 0xaa,0x7f,0x02,0x90,0xf4,0x48,0xa9,0x7f,0x01,0x48,0x65,0x45,0xd2,0x7f,0x04,
 0x50,0xd4,0x55,0xad,0x3f,0x01,0x90,0xe2,0xeb,0x7f,0xbf,0x04,0x50,0xca,0xb7,
 0xd7,0x1f,0x01,0x28,0x51,0xa5,0x2d,0x5f,0x02,0xa0,0xaa,0x55,0x55,0x27,0x09,
 0x50,0x44,0x92,0x4a,0x17,0x01,0x48,0x29,0x25,0x50,0x0b,0x02,0xa0,0xa4,0x52,
 0xa5,0x53,0x01,0x28,0x29,0xab,0x50,0x05,0x05,0x90,0xa4,0xbe,0xca,0x92,0x00,
 0xa0,0x4a,0x55,0xb2,0x05,0x05,0x50,0xa4,0xab,0x55,0x55,0x01,0xa8,0x48,0xad,
 0xea,0x04,0x0a,0x40,0x55,0x43,0xab,0x29,0x01,0x28,0xa2,0x5a,0xd5,0x82,0x02,
 0x50,0x99,0xaa,0xb4,0xad,0x04,0x50,0xa5,0xae,0x6a,0x13,0x01,0xa8,0x48,0x51,
 0x75,0x8d,0x04,0x20,0x95,0x46,0x9d,0x52,0x09,0xa8,0x4a,0xba,0xae,0x15,0x02,
 0x50,0x24,0xd6,0xab,0xa2,0x04,0x28,0x01,0xfd,0x55,0x01,0x05,0x80,0x00,0xd6,
 0xaa,0x40,0x09,0x10,0x00,0xbc,0x2a,0x01,0x02,0x00,0x04,0x6a,0x55,0x00,0x08,
 0x80,0x00,0x94,0x4a,0x01,0x00,0x00,0x00,0xa8,0x12,0x00,0x00,0x40,0x00,0x48,
 0x49,0x00,0x00};
