#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x6a,0x00,0x00,0x00,0x00,0x00,0x5d,0x05,0x00,0x00,
 0x00,0xc0,0xef,0x36,0x00,0x00,0x00,0xa0,0xba,0x8b,0x00,0x00,0x00,0x60,0xef,
 0x6e,0x01,0x00,0x00,0xf0,0xfa,0xb7,0x02,0x00,0x00,0xb8,0xff,0xdf,0x0a,0x00,
 0x00,0xf8,0x5e,0x7b,0x0b,0x00,0x00,0xd8,0x8f,0xde,0x17,0x00,0x00,0x7c,0x01,
 0xea,0x4b,0x00,0x00,0xfa,0x00,0xf0,0x2f,0x00,0x00,0x6e,0x00,0xe8,0x2d,0x00,
 0x00,0x7a,0x02,0xc0,0xbb,0x00,0x00,0xbe,0x00,0xd0,0x57,0x01,0x00,0x7e,0x00,
 0xcb,0xbd,0x00,0x00,0x3f,0xe5,0xaa,0xb7,0x02,0x00,0xfe,0x0d,0x97,0xdf,0x01,
 0x00,0xbf,0x86,0x84,0xb5,0x02,0x80,0xfb,0x0f,0x41,0x7b,0x01,0x00,0x7f,0x11,
 0x80,0xd7,0x01,0x00,0x7f,0x05,0x80,0xfa,0x02,0xc0,0x7d,0x08,0xa5,0xdb,0x01,
 0x40,0xff,0x92,0x9a,0x6e,0x03,0x80,0x7f,0x6d,0xa4,0xf5,0x01,0x80,0xed,0xad,
 0x2d,0xbf,0x03,0x80,0xff,0x36,0xc2,0xf6,0x02,0x80,0xfa,0x5f,0xa9,0xbd,0x03,
 0xc0,0xfe,0xa5,0xd0,0x57,0x01,0x80,0xee,0x5b,0xe9,0xff,0x02,0x00,0xfd,0x2f,
 0x74,0x77,0x01,0x80,0xfa,0x9f,0xfa,0xff,0x03,0x00,0xee,0xff,0xff,0xdd,0x01,
 0x00,0xfa,0x7f,0xdf,0xff,0x03,0x00,0xef,0xff,0xff,0x7f,0x03,0x00,0x7a,0xff,
 0xff,0xf7,0x03,0x00,0xfd,0xff,0xfe,0xff,0x03,0x00,0xed,0xff,0xff,0x7f,0x03,
 0x00,0xf6,0xfe,0x7f,0xff,0x03,0x00,0xba,0xf7,0xff,0xef,0x03,0x00,0xee,0xff,
 0xff,0xff,0x03,0x00,0xd9,0x7d,0xff,0xfd,0x03,0x00,0x6e,0xf7,0xff,0xdf,0x03,
 0x00,0xf5,0x6d,0xdf,0xff,0x03,0x00,0xaa,0xbb,0xff,0x7f,0x03,0x80,0xf6,0xef,
 0xff,0xff,0x03};
