#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xe9,0xff,0x3f,0x21,0x01,0x80,0xb4,0xff,0xff,0x94,0x00,0x80,0xfa,0xff,
 0xbe,0x22,0x01,0x80,0xf4,0xff,0xff,0x4a,0x01,0x00,0xfd,0xdf,0xfb,0x15,0x02,
 0x80,0xfa,0x7f,0xff,0xa7,0x00,0x40,0xfe,0xff,0xff,0x8b,0x02,0x00,0xfd,0xbf,
 0xff,0x57,0x00,0x40,0xff,0xff,0xff,0x8f,0x02,0x80,0xfe,0xff,0xdb,0x5f,0x00,
 0x00,0xff,0xfe,0xff,0x8f,0x02,0x80,0xfe,0xa2,0xff,0x5f,0x00,0x40,0x7f,0xa9,
 0xfe,0x9f,0x02,0x80,0xfe,0x40,0xff,0x5f,0x00,0x80,0x3f,0x15,0xf5,0x3f,0x01,
 0x80,0x7f,0x40,0xe8,0x5f,0x01,0xc0,0xbf,0x02,0x55,0x5f,0x00,0xc0,0xff,0x2d,
 0xfd,0x3f,0x02,0xc0,0x5f,0x9f,0xaf,0xbf,0x00,0xc0,0xbf,0x97,0x7a,0x6f,0x01,
 0x80,0x4f,0x8d,0xae,0x1f,0x01,0xc0,0x3f,0x25,0xa9,0xce,0x00,0x80,0x47,0x90,
 0x52,0x17,0x01,0xc0,0x3f,0x09,0x85,0x6e,0x01,0x80,0x0f,0x90,0xa0,0x9f,0x00,
 0xc0,0x5f,0x28,0x8b,0x5e,0x02,0xc0,0x1f,0xd5,0x52,0xbf,0x00,0xc0,0xbf,0x82,
 0xaa,0xbf,0x02,0xc0,0x5f,0x29,0xd5,0x7f,0x00,0xc0,0xbf,0xaa,0x56,0xbf,0x02,
 0xc0,0x5f,0xaa,0xaa,0x7f,0x01,0xc0,0x7f,0xa1,0xea,0x7f,0x01,0xc0,0xbf,0xaa,
 0xd4,0xff,0x02,0xc0,0x7f,0x25,0xf5,0xff,0x01,0xc0,0xaf,0x4a,0xfa,0x7f,0x01,
 0xc0,0x57,0x95,0xea,0xff,0x02,0xc0,0xa4,0x54,0xdb,0xff,0x01,0x80,0x42,0xb5,
 0x55,0xff,0x03,0x00,0x48,0xaa,0xba,0xff,0x01,0x00,0x80,0x52,0x55,0xf4,0x03,
 0x00,0x80,0xa4,0xae,0xda,0x03,0x00,0x20,0x52,0xa9,0xe2,0x03,0x00,0x80,0x24,
 0x95,0x88,0x02,0x00,0x08,0x48,0x2a,0x02,0x01,0x00,0x00,0x11,0x01,0x44,0x00,
 0x00,0x04,0x8a,0x24,0x00,0x00,0x00,0x30,0x50,0x0a,0x40,0x01,0x00,0x8a,0x4c,
 0x55,0x95,0x00};
