#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0x03,0x00,0x00,
 0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0xff,0x1f,0x00,0x00,0x00,0x00,0xff,
 0x7e,0x00,0x00,0x00,0xa0,0x0b,0x75,0x00,0x00,0x00,0xe0,0x45,0xfa,0x00,0x00,
 0x00,0xf0,0x20,0xf5,0x00,0x00,0x00,0xf8,0x04,0xd4,0x01,0x00,0x00,0x38,0x40,
 0xea,0x01,0x00,0x00,0x28,0x81,0xe8,0x01,0x00,0x00,0x28,0x04,0xea,0x03,0x00,
 0x00,0x58,0x41,0xd2,0x03,0x00,0x00,0x28,0x10,0xf5,0x03,0x00,0x00,0x38,0xa5,
 0x9e,0x07,0x00,0x00,0x58,0xca,0xde,0x07,0x00,0x00,0x58,0xbf,0xff,0x0d,0x00,
 0x00,0xb0,0xcf,0x5f,0x07,0x00,0x00,0xf8,0xbf,0xea,0x05,0x00,0x00,0xd8,0x96,
 0xab,0x03,0x01,0x00,0x70,0xab,0x75,0x05,0x00,0x00,0xd0,0x9c,0xde,0x02,0x00,
 0x00,0x60,0x1b,0xab,0x41,0x00,0x00,0xd0,0xee,0xff,0x02,0x00,0x00,0x50,0xb7,
 0xa9,0x01,0x00,0x00,0xa0,0x55,0xdf,0x00,0x01,0x00,0xc0,0x6e,0xad,0x21,0x00,
 0x00,0x40,0x9b,0xfb,0x00,0x00,0x00,0x80,0xb5,0x56,0x09,0x00,0x00,0x80,0x76,
 0xfb,0x40,0x00,0x00,0x00,0xab,0xd5,0x05,0x01,0x00,0x10,0x56,0xfa,0x17,0x00,
 0x00,0x00,0x58,0x7d,0xfd,0x03,0x00,0x84,0xfc,0xff,0xf7,0x03,0x00,0x00,0xd0,
 0xdf,0xfe,0x03,0x00,0x10,0xfa,0xff,0xfb,0x03,0x80,0x84,0xec,0xff,0xff,0x03,
 0x00,0x20,0xbb,0x6d,0xff,0x03,0x00,0xc4,0xfe,0xff,0xff,0x03,0x00,0xd1,0xfb,
 0xff,0xbf,0x01,0x00,0x6a,0xff,0xff,0xff,0x03,0x80,0xfc,0xf7,0xff,0xff,0x03,
 0x00,0x6f,0x7d,0xef,0xdf,0x03,0x80,0xfa,0xef,0x7f,0xfb,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
