#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0x80,0xf6,
 0x07,0x00,0x00,0x00,0xc0,0xdf,0x3f,0x00,0x00,0x00,0xc0,0xff,0xdf,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xbf,0x06,0x00,0x00,0xe8,0xff,
 0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x17,0x00,0x00,0xe8,0x57,0xbd,0x3f,0x00,
 0x00,0xfc,0x2f,0xd0,0x5f,0x00,0x00,0xfe,0x01,0xe0,0xff,0x01,0x00,0xff,0x00,
 0xe0,0xef,0x00,0x00,0x7f,0x00,0xc0,0xbf,0x01,0x00,0x3d,0x00,0x80,0xfa,0x01,
 0x00,0x5f,0x00,0x00,0xda,0x03,0x00,0x5f,0x00,0x00,0xf8,0x03,0x80,0x2f,0x00,
 0x00,0x50,0x07,0x00,0x1f,0x00,0x00,0xf0,0x07,0x00,0x57,0x00,0x00,0xd8,0x03,
 0x80,0x3b,0x00,0x00,0xf4,0x07,0x00,0x1f,0x00,0x00,0xd0,0x0f,0x00,0xef,0x1f,
 0xde,0xfa,0x0f,0x00,0xef,0x6f,0x4b,0xf1,0x0f,0x00,0xff,0x36,0xff,0xfb,0x0f,
 0x00,0x6f,0x1f,0xf5,0xf8,0x0f,0x00,0xdf,0x21,0x00,0xe1,0x0f,0x00,0xaf,0x2e,
 0x55,0xf8,0x37,0x00,0x0f,0x00,0x00,0xe0,0x1b,0x00,0x5d,0x00,0x20,0xf4,0x0f,
 0x00,0x2c,0x10,0x04,0xd8,0x0f,0x00,0x5c,0x2a,0x12,0x24,0x0f,0x00,0x6c,0xf5,
 0x97,0xda,0x0f,0x00,0xbf,0xf2,0x63,0xa4,0x07,0x00,0x6c,0xc9,0x50,0x9b,0x03,
 0x00,0xb8,0x24,0x20,0xdd,0x03,0x00,0x78,0xba,0x9f,0xfa,0x02,0x00,0xa0,0x1c,
 0x00,0xfd,0x01,0x00,0x70,0x01,0x08,0x7d,0x01,0x00,0xf0,0x50,0x81,0x3e,0x00,
 0x00,0x70,0xa1,0x00,0x1f,0x00,0x00,0xf0,0x01,0x80,0x7f,0x00,0x00,0xc0,0x06,
 0xc0,0x7b,0x00,0x00,0xc0,0x03,0xf0,0x7d,0x00,0x00,0xe0,0x2f,0xe8,0x6a,0x03,
 0x00,0xf8,0xbd,0x7f,0x85,0x06,0x00,0xfc,0xef,0xbf,0x0a,0x1d,0x00,0xff,0x77,
 0x6d,0x81,0x16};
