#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xb5,0x5a,0x55,0x45,0x02,0x40,0xad,0x55,0x55,0x35,0x01,0x80,0xaa,0xaa,
 0x5d,0x52,0x00,0xc0,0xd6,0xb6,0xff,0x8a,0x02,0x80,0x5a,0xfd,0xbf,0xaa,0x00,
 0x40,0x6b,0xff,0xff,0xab,0x02,0x40,0xad,0xff,0xff,0x97,0x00,0x80,0x55,0xff,
 0xff,0x5f,0x02,0x40,0xed,0xff,0xff,0xbf,0x02,0x80,0xb6,0xff,0xff,0x7f,0x01,
 0x40,0xd5,0xff,0xff,0x7f,0x01,0x40,0xeb,0xff,0xff,0xff,0x01,0x40,0xfd,0xff,
 0xff,0xfe,0x02,0xc0,0xe6,0xff,0xff,0xff,0x01,0x80,0xf5,0xff,0x6f,0xfd,0x01,
 0x80,0xea,0xff,0xbf,0xfe,0x03,0x40,0xfb,0xff,0xaf,0xfa,0x01,0x80,0xf5,0xff,
 0xa9,0xfe,0x01,0x40,0xfb,0xaf,0x97,0xfe,0x03,0x40,0xfd,0x5f,0xaf,0xf2,0x01,
 0x40,0xf5,0xb7,0x92,0xff,0x02,0x80,0xfe,0x5f,0xa8,0xfe,0x01,0xc0,0xfd,0x17,
 0x88,0x3a,0x02,0x80,0xfa,0x7d,0x55,0xf4,0x01,0x40,0xff,0x97,0x2a,0x19,0x01,
 0x80,0xfa,0xaf,0xbc,0xaa,0x02,0xc0,0xfe,0x5b,0x65,0x5a,0x01,0x40,0xfb,0xad,
 0x52,0xad,0x02,0x80,0xea,0x57,0xaf,0x56,0x01,0xc0,0x12,0xab,0xea,0xaa,0x02,
 0x80,0x01,0xae,0xaa,0x55,0x01,0xc0,0x06,0x50,0xaa,0xaa,0x02,0x80,0x02,0xa8,
 0xd4,0x5a,0x01,0xc0,0x02,0xa0,0x65,0xab,0x02,0x80,0x00,0x40,0xf5,0x6a,0x01,
 0x80,0x02,0x00,0xbf,0xad,0x02,0x40,0x80,0x00,0x55,0x6b,0x03,0x80,0x02,0x02,
 0x76,0x55,0x01,0x00,0x00,0x00,0xa8,0x6d,0x03,0x00,0x00,0x04,0x6c,0xb5,0x01,
 0x00,0x00,0x00,0xd0,0x56,0x01,0x00,0x00,0x08,0x60,0xab,0x02,0x80,0x00,0x00,
 0x50,0xdd,0x01,0x00,0x00,0x20,0xc0,0xaa,0x02,0x80,0x00,0x00,0x40,0x5b,0x03,
 0x00,0x00,0x00,0x80,0xed,0x01,0x80,0x00,0x80,0x40,0x55,0x03,0x80,0x20,0x24,
 0xca,0xff,0x02};
