#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x04,0x50,0x55,0x55,0x24,0x95,0x0a,0x80,0x00,0x00,
 0x81,0x40,0x08,0x28,0x55,0x55,0x20,0x12,0x05,0x00,0x00,0x00,0x04,0x44,0x0a,
 0xa8,0xaa,0x92,0x90,0x82,0x00,0x00,0x01,0x40,0x6d,0x14,0x0e,0x50,0x24,0x69,
 0xfb,0x45,0x01,0x00,0x81,0xf8,0xff,0x17,0x0a,0x50,0x24,0xbc,0xff,0x5f,0x01,
 0x00,0x01,0xef,0xfe,0x1f,0x0a,0x48,0x90,0xbe,0x57,0x7f,0x01,0x20,0x85,0x5f,
 0xbd,0x7d,0x05,0x08,0xc0,0xbf,0xd5,0x62,0x01,0x40,0xe2,0xaf,0x6b,0x79,0x05,
 0x10,0xc0,0xef,0xb7,0xc0,0x02,0x80,0xf2,0xff,0x2e,0xf2,0x0a,0x20,0xe0,0xf7,
 0xbb,0xc0,0x02,0x00,0xf9,0x7b,0x05,0x68,0x01,0x10,0xd2,0xbf,0x2a,0xe0,0x04,
 0x40,0xf8,0x5f,0x01,0xd5,0x02,0x00,0xec,0x2d,0x55,0xea,0x00,0x10,0xf9,0x03,
 0x84,0xe0,0x04,0x00,0xec,0x29,0x89,0xd2,0x01,0x40,0xfa,0xd4,0x02,0xad,0x04,
 0x08,0xf4,0x01,0x11,0xc8,0x01,0x00,0x5e,0x01,0x80,0x80,0x04,0x40,0x74,0x05,
 0x20,0x80,0x01,0x00,0x5d,0x01,0x90,0xa0,0x04,0x20,0x5c,0x15,0x04,0x82,0x01,
 0x00,0xb7,0x02,0x91,0xca,0x04,0x10,0x7c,0xa9,0x5c,0xd1,0x01,0x00,0xd6,0x4a,
 0xb1,0xea,0x04,0x80,0xfc,0x52,0x60,0xd1,0x03,0x10,0xee,0xc9,0x97,0xe6,0x04,
 0x00,0xde,0x17,0x01,0xe9,0x01,0x20,0x7e,0x11,0x84,0xf0,0x05,0x80,0xfc,0x4f,
 0x42,0xea,0x01,0x10,0xfe,0x17,0x28,0xfd,0x05,0x00,0xfe,0xaf,0x92,0xfa,0x01,
 0x20,0xff,0x3d,0x48,0xde,0x05,0x48,0xfc,0x6b,0x01,0xff,0x01,0x00,0xbf,0xf3,
 0xa8,0xfe,0x05,0x40,0xfa,0x45,0x97,0xef,0x02,0x10,0xff,0x95,0xed,0xfe,0x02,
 0x88,0xea,0x43,0x7f,0xad,0x05,0xa0,0x76,0x95,0xba,0xde,0x0a,0xa8,0xed,0x45,
 0x24,0xb5,0x0f};
