#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x55,0x55,0x55,0x01,0x80,0xdb,0xaa,0xaa,0x4a,0x02,0x40,0x56,0xab,
 0xaa,0xaa,0x02,0x80,0x6a,0x55,0x55,0x55,0x01,0xc0,0x56,0x55,0x4b,0xaa,0x02,
 0x80,0xaa,0xff,0x95,0x2a,0x01,0x40,0xdb,0xff,0x2f,0xa4,0x02,0x40,0xed,0xff,
 0x5f,0x51,0x01,0x40,0xeb,0xff,0x7f,0x55,0x02,0x80,0xf5,0xff,0xff,0x52,0x01,
 0x40,0xfd,0xff,0xff,0x4b,0x01,0x40,0xf5,0xff,0xff,0xab,0x02,0xc0,0xf6,0xff,
 0xff,0x2f,0x01,0x40,0xfb,0xff,0xff,0xaf,0x02,0x40,0xfd,0xff,0xff,0x5f,0x01,
 0x80,0xfd,0xff,0xff,0x5f,0x01,0x40,0xfb,0x6b,0xff,0x5f,0x01,0x40,0xfd,0x96,
 0xff,0xbf,0x02,0xc0,0xfe,0x2b,0xf0,0x4f,0x01,0x40,0xeb,0xb5,0xe0,0xbf,0x02,
 0x80,0xfa,0xef,0x25,0xae,0x00,0xc0,0x56,0x75,0x8b,0xae,0x02,0x80,0xf5,0xdd,
 0xef,0xad,0x02,0xc0,0x76,0xb5,0xfa,0x57,0x01,0x80,0xee,0x55,0xf5,0x55,0x01,
 0x80,0xfd,0x8a,0xb6,0xae,0x02,0x40,0xdf,0x55,0xd1,0x55,0x01,0xc0,0xfa,0x2a,
 0xa5,0xae,0x02,0x80,0xbd,0x95,0xb2,0x6b,0x01,0x40,0xfb,0xaa,0xdf,0xaa,0x02,
 0xc0,0xbe,0xfa,0x57,0xd5,0x02,0x40,0xfd,0xed,0xdd,0x6d,0x01,0x40,0xf4,0xae,
 0x3e,0x55,0x03,0x40,0xe9,0x5f,0x6f,0x5b,0x01,0x00,0xf0,0xff,0xdd,0x6a,0x03,
 0x40,0xc0,0x7f,0xb7,0xb6,0x01,0x00,0xc0,0xff,0x5f,0xad,0x02,0x00,0x80,0xff,
 0xd7,0xd6,0x02,0x00,0x80,0xff,0xaf,0xb5,0x01,0x00,0x00,0xfe,0x75,0xad,0x02,
 0x00,0x00,0x5b,0xd5,0x76,0x01,0x00,0x00,0xbc,0x6e,0x5b,0x03,0x00,0x00,0x14,
 0xb5,0xd5,0x02,0x00,0x00,0x18,0x5a,0xbd,0x02,0x00,0x80,0x12,0xf6,0x6b,0x03,
 0x00,0x40,0x27,0x58,0xb5,0x01,0x00,0x20,0x0a,0xa8,0x6d,0x03,0x00,0x48,0x6d,
 0x70,0xdf,0x02};
