This is Debian GNU/Linux's prepackaged version of the itimer package
that accompanies the VM mail user agent.

This package was put together by Richard Kettlewell
<richard@elmail.co.uk> from source retrieved from:

        ftp.uu.net:/networking/mail/vm/itimer-1.00.tar.gz

Changes:
 * added Debian GNU/Linux package maintenance system files

                    ----------------------------------------

itimer.c is subject to the following copyright notice:

Timer program for GNU Emacs timer implementation.
Copyright (C) 1988, 1991 Kyle E. Jones

Verbatim copies of this file may be freely redistributed.

Modified versions of this file may be redistributed provided that this
notice remains unchanged, the file contains prominent notice of
author and time of modifications, and redistribution of the file
is not further restricted in any way.

This file is distributed `as is', without warranties of any kind.

                    ----------------------------------------

itimer.el is subject to the following copyright notice:

Interval timers for GNU Emacs
Copyright (C) 1988, 1991, 1993 Kyle E. Jones

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

A copy of the GNU General Public License can be obtained from this
program's author (send electronic mail to kyle@uunet.uu.net) or from
the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA
02139, USA.

Send bug reports to kyle@uunet.uu.net.

                    ----------------------------------------
