Sat Jan 20 00:18:55 1996  Richard Kettlewell  <richard@sfere.uk.geeks.org>

	* debian.rules (CFLAGS): -fno-strength-reduce
	(clean): rm build.aout

Wed Jan 17 00:00:33 1996  Richard Kettlewell  <richard@sfere.uk.geeks.org>

	* debian.rules (binary): ELF version

Tue Aug 15 00:54:22 1995  Richard Kettlewell  <richard@elmail.co.uk>

	* debian.rules (binary): copy postrm from postrm, not postinst
        (oops)
	Changed revision number to 2

Thu Aug 10 15:37:51 1995  Richard Kettlewell  <richard@elmail.co.uk>

	* debian.postinst: adapted postinst and prerm from vm package

Wed Jul 19 23:47:38 1995  Richard J Kettlewell  <richard@sfere.elmail.co.uk>

	* itimer.c: added ANSI function declarations and header includes
	to eliminate compiler warnings.

