#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0x14,0x00,0x45,0x02,0x80,0xaa,0xfe,0x98,0x28,0x01,0x00,0x55,0xff,
 0x2d,0x52,0x02,0x80,0xd2,0xff,0x0f,0x2a,0x01,0x80,0xf4,0xff,0x23,0x45,0x01,
 0x40,0xea,0xff,0xff,0x2b,0x01,0x80,0xfa,0xff,0xff,0x4b,0x02,0x40,0xfa,0xf7,
 0xff,0x27,0x01,0x80,0xfa,0xfb,0xff,0x4f,0x01,0x00,0xfd,0x77,0xff,0x2f,0x01,
 0x40,0xfe,0xab,0xfe,0x57,0x02,0x00,0xfd,0x73,0xff,0x1f,0x01,0x40,0xff,0x48,
 0xed,0xaf,0x02,0x80,0x7e,0xa1,0xf8,0x3f,0x01,0x00,0xff,0x00,0xeb,0x9f,0x02,
 0x40,0x7f,0xc7,0xf5,0x3f,0x00,0x80,0xbf,0x4b,0xd7,0x1f,0x02,0x40,0xdf,0xa7,
 0xbe,0x7f,0x00,0x80,0x5f,0xa0,0xe2,0x7f,0x02,0xc0,0x9f,0x4a,0x8a,0xff,0x01,
 0x80,0x1f,0x20,0xe0,0xff,0x02,0x80,0x3f,0x94,0xd0,0xff,0x03,0x40,0x1f,0x22,
 0x60,0xfd,0x03,0x80,0x3f,0xe9,0xd4,0xff,0x03,0x40,0xbf,0x14,0xea,0xff,0x01,
 0x80,0x5e,0x45,0xf5,0xff,0x03,0x40,0xbf,0x55,0xd5,0xff,0x02,0x80,0x7a,0xea,
 0xe9,0xff,0x01,0x40,0x7d,0xad,0xfa,0xff,0x02,0x80,0xfa,0xaa,0xd4,0xff,0x02,
 0x40,0xf5,0x92,0xfe,0x7f,0x01,0x40,0xfd,0x25,0xeb,0xff,0x02,0x80,0xea,0x93,
 0xff,0x3f,0x03,0xc0,0xf6,0xef,0xa5,0xaf,0x01,0x80,0xaa,0x77,0xdb,0x5f,0x03,
 0x80,0x5a,0xad,0x6a,0x6a,0x01,0x40,0x6b,0x55,0x95,0x57,0x03,0x40,0xad,0x5a,
 0xa5,0xa8,0x01,0x80,0x6a,0xab,0x90,0x5e,0x03,0xc0,0xb6,0x5a,0x46,0x22,0x01,
 0x80,0xaa,0xad,0x48,0x55,0x02,0x80,0xb6,0x56,0x14,0xa8,0x00,0x40,0xad,0x5a,
 0x90,0x32,0x00,0x80,0x55,0x2d,0xa1,0x54,0x00,0x40,0x1b,0x1d,0x40,0x0a,0x00,
 0x40,0xd5,0xfc,0x48,0x2d,0x00,0x80,0x96,0xd6,0x00,0x4b,0x01,0xc0,0xfb,0xff,
 0xeb,0xb6,0x00};
