pixmapdir = $(includedir)/pixmaps
EXTRA_DIST = $(pixmap_DATA)
pixmap_DATA = Files_back.xpm linux_big_calc.xpm linux_big_ghost.xpm \
	linux_bomb.xpm linux_c.xpm linux_calculator.xpm linux_compress.xpm \
	linux_compress_file.xpm linux_computer.xpm linux_cpp.xpm \
	linux_data.xpm linux_dynamite.xpm linux_floppy.xpm \
	linux_ghost.xpm linux_ghostview.xpm linux_graph.xpm \
	linux_h.xpm linux_info_file.xpm linux_mail.xpm linux_make.xpm \
	linux_man.xpm linux_mans.xpm linux_math4.xpm linux_mixer.xpm \
	linux_netscape.xpm linux_notes_color.xpm linux_rabbit.xpm \
	linux_small_term.xpm linux_techdraw.xpm linux_trash.xpm \
	linux_xdesigner.xpm linux_xpaint.xpm linux_xv.xpm \
	netsc_small_computer.xpm win31_2dgraph.xpm win31_386.xpm \
	win31_3dbar.xpm win31_calculator.xpm win31_camera.xpm \
	win31_case.xpm win31_cd.xpm win31_claquete.xpm \
	win31_clipbook.xpm win31_cofre.xpm win31_config.xpm \
	win31_desktop.xpm win31_door.xpm win31_doorout.xpm \
	win31_drivers.xpm win31_dviview.xpm win31_envelope.xpm \
	win31_exclamation.xpm win31_filemanager.xpm win31_film.xpm \
	win31_fonts.xpm win31_handshake.xpm win31_hearts.xpm \
	win31_keyboard.xpm win31_letter.xpm win31_mailbox.xpm \
	win31_memo.xpm win31_minesweeper.xpm win31_msdos.xpm \
	win31_mug.xpm win31_network.xpm win31_newspaper.xpm \
	win31_notepad.xpm win31_paintbrush.xpm win31_parallel.xpm \
	win31_phone.xpm win31_printer.xpm win31_printer2.xpm \
	win31_question.xpm win31_solitaire.xpm win31_sound.xpm \
	win31_swiss.xpm win31_tape.xpm win31_text.xpm \
	win31_typewriter.xpm win31_windows.xpm win31_world.xpm \
	win31_write.xpm win95_block.xpm win95_computer.xpm \
	win95_man.xpm win95_paint.xpm win95_waste.xpm

