-*-text-*- $Id: TRAILER,v 3.3 1996/12/19 16:40:35 krisrose Exp $

=======================================================================
     ANNOUNCING the Xy-pic version 3.3 DIAGRAM TYPESETTING PACKAGE
=======================================================================

This is to announce a RELEASE of the DIAGRAM TYPESETTING PACKAGE:

			       Xy-pic 3.3

This is a maintenance release where a few more bugs of the previous
major release of Xy-pic 3 (a year ago) have been eliminated and a few
things have been added.

  It is released on December 19, 1996 because this is the fifth
  anniversary of Xy-pic: the first public release (version 1.40)
  of Xy-pic was distributed via Usenet on December 19, 1991!

Xy-pic is a package for typesetting a variety of graphs and diagrams
with TeX.  Xy-pic works with most formats (including LaTeX, AMS-LaTeX,
AMS-TeX, and plain TeX), in particular Xy-pic is provided as a LaTeX2e
`supported package' (following the `CTAN LaTeX2e bundle' standard).

Further details on the package are in the README file of the
distribution.

-----------------------------------------------------------------------
				  NEWS
-----------------------------------------------------------------------

Xy-pic version 3 was a thorough rewrite of the prior major version,
version 2 (last version 2 release was release 2.6; several beta-test
releases of version 3, numbered 2.7-2.12, were made available to
users).  However, full backwards compatibility is maintained (except
for the unavoidable but fully documented obscure cases).

Release 3.3 fixes the following problems with release 3.2:

* Now has `outline-only' mode for quick processing of intermediate runs!
* Now has special support for in-text one-line diagrams!
* Arrows now meet their end-points more precisely when these are round!
* Optimised file loading!
* Computer Modern and Euler-style tips use the current (LaTeX) font size!
* Compiled files are more stable!
* PostScript improvements!
* 600 dpi fonts included in standard distribution!

as well as several minor fixes in code & documentation (all described
in the ChangeLog file in the source distribution).

Thanks to Joerg Eich, Jürgen Koslowski, Wolfgang Gellerich, and Michel
Goossens, for your bug reports!

-----------------------------------------------------------------------
			      AVAILABILITY
-----------------------------------------------------------------------

Xy-pic can be retrieved through the World Wide Web Xy-pic `home pages':

  URL:			http://www.brics.dk/~krisrose/Xy-pic.html
  URL:			http://www.mpce.mq.edu.au/~ross/Xy-pic.html

as well as by anonymous ftp from

  CTAN :		macros/generic/diagrams/xypic

and from the private archives of the authors:

  ftp.brics.dk : 	/Staff/krisrose/TeX/
  ftp.mpce.mq.edu.au :	/pub/maths/TeX/

Check the README file in each location for specifics.

-----------------------------------------------------------------------
				CREDITS
-----------------------------------------------------------------------

Xy-pic version 2 was created by Kristoffer H. Rose, then DIKU, U of
Copenhagen, now BRICS, U of Aarhus.  The rewrite that has become
version 3 is a collaboration with Ross Moore, Macquarie U, Sydney,
initiated through a visit to Macquarie (Jan-May 1994 supported by the
Australian Research Council, Macquarie University, and using donated
DEC equipment).

Xy-pic is Copyright (c) 1991-1996 by Kristoffer H. Rose and 1994-1996
by Ross Moore under GNU COPYLEFT which means that you can use the
package for any purpose but if you provide the macros or any code
derived from them to a third party then you are obliged to include the
entire Xy-pic package (full details in the file COPYING).

-----------------------------------------------------------------------

	  This is the end of the announcement.  Enjoy Xy-pic!

-----------------------------------------------------------------------
