$Id: CATALOG.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: INSTALL,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: INSTALL.OzTeX,v 3.3 1996/12/19 03:50:08 ross Exp $
$Id: INSTALL.Textures,v 3.3 1996/12/18 10:36:54 ross Exp $
$Id: latin1.sty,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: MAKE,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: Makefile,v 3.3 1996/12/19 17:05:13 krisrose Exp krisrose $
$Id: README,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: TRAILER,v 3.3 1996/12/19 16:40:35 krisrose Exp $
$Id: xy.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xy.sty,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xy16textures.doc,v 3.3 1996/12/18 14:21:23 ross Exp $
$Id: xy17oztex.doc,v 3.3 1996/12/18 14:21:23 ross Exp $
$Id: xy2cell.doc,v 3.3 1996/12/18 14:21:23 ross Exp $
$Id: xyall.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xyarc.doc,v 3.3 1996/12/18 14:21:23 ross Exp $
$Id: xyarrow.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xyatip.mf,v 3.3 1996/12/19 04:05:28 krisrose Exp $
$Id: xyatip10.mf,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xybsql10.mf,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xybtip.mf,v 3.3 1996/12/19 04:05:28 krisrose Exp $
$Id: xybtip10.mf,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xycirc10.mf,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xycm.mf,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xycmactex.doc,v 3.3 1996/12/18 08:54:25 ross Exp $
$Id: xycmat10.mf,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xycmat11.mf,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xycmat12.mf,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xycmbt10.mf,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xycmbt11.mf,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xycmbt12.mf,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xycmtip.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xycolor.doc,v 3.3 1996/12/19 03:50:08 ross Exp $
$Id: xycrayon.doc,v 3.3 1996/12/18 08:58:16 ross Exp $
$Id: xycurve.doc,v 3.3 1996/12/18 09:01:45 ross Exp $
$Id: xyd.mf,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xyd2.mf,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xydash10.mf,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xydoc.bib,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xydoc.sty,v 3.3 1996/12/19 03:31:56 krisrose Exp krisrose $
$Id: xydocps.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xydummy.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xydvidrv.doc,v 3.3 1996/12/18 09:12:40 ross Exp $
$Id: xydvips.doc,v 3.3 1996/12/18 09:13:14 ross Exp $
$Id: xydvitops.doc,v 3.3 1996/12/18 09:14:36 ross Exp $
$Id: xyemtex.doc,v 3.3 1996/12/18 09:18:00 ross Exp $
$Id: xyeuat10.mf,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xyeuat11.mf,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xyeuat12.mf,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xyeubt10.mf,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xyeubt11.mf,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xyeubt12.mf,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xyeuler.mf,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xyframe.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xygraph.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xyguide.man,v 3.3 1996/12/19 13:17:15 krisrose Exp $
$Id: xyidioms.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xyimport.doc,v 3.3 1996/12/18 09:19:22 ross Exp $
$Id: xyknot.doc,v 3.3 1996/12/18 09:20:49 ross Exp $
$Id: xylatex.ini,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xyline.doc,v 3.3 1996/12/18 09:22:29 ross Exp $
$Id: xyline10.mf,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xymacpat.xyp,v 3.3 1996/12/18 09:25:21 ross Exp $
$Id: xymatrix.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xymisc10.mf,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xyoztex.doc,v 3.3 1996/12/18 09:26:26 ross Exp $
$Id: xypic.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xypic.map,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xypic.sty,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xypoly.doc,v 3.3 1996/12/18 09:28:35 ross Exp $
$Id: xyps-c.doc,v 3.3 1996/12/18 10:05:50 ross Exp $
$Id: xyps-col.doc,v 3.3 1996/12/18 10:02:23 ross Exp $
$Id: xyps-f.doc,v 3.3 1996/12/18 10:07:22 ross Exp $
$Id: xyps-l.doc,v 3.3 1996/12/18 10:05:50 ross Exp $
$Id: xyps-pro.doc,v 3.3 1996/12/18 10:00:34 ross Exp $
$Id: xyps-ps.doc,v 3.3 1996/12/19 03:50:08 ross Exp $
$Id: xyps-r.doc,v 3.3 1996/12/18 10:05:50 ross Exp $
$Id: xyps-s.doc,v 3.3 1996/12/18 10:07:44 ross Exp $
$Id: xyps-t.doc,v 3.3 1996/12/18 10:05:50 ross Exp $
$Id: xyps.doc,v 3.3 1996/12/19 03:50:08 ross Exp $
$Id: xypsdict.doc,v 3.3 1996/12/19 03:50:08 ross Exp $
$Id: xypspatt.doc,v 3.3 1996/12/18 09:38:37 ross Exp $
$Id: xyqc10.mf,v 3.0 1995/07/07 20:14:21 kris Exp $
$Id: xyrecat.doc,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xyrefer.man,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xyrotate.doc,v 3.3 1996/12/18 09:40:16 ross Exp $
$Id: xytech.mf,v 3.3 1996/12/19 03:53:24 krisrose Exp $
$Id: xytest.mf,v 3.3 1996/12/19 04:33:25 krisrose Exp $
$Id: xytex.ini,v 3.3 1996/12/19 03:31:56 krisrose Exp $
$Id: xytextures.doc,v 3.3 1996/12/18 09:41:45 ross Exp $
$Id: xytile.doc,v 3.3 1996/12/18 09:43:06 ross Exp $
$Id: xytips.doc,v 3.3 1996/12/19 04:12:13 krisrose Exp $
$Id: xytp-f.doc,v 3.3 1996/12/18 09:49:07 ross Exp $
$Id: xytpic.doc,v 3.3 1996/12/18 09:50:38 ross Exp $
$Id: xyv2.doc,v 3.3 1996/12/19 14:43:55 krisrose Exp $
$Id: xyweb.doc,v 3.3 1996/12/18 09:52:11 ross Exp $
$Id: xyxdvi.doc,v 3.3 1996/12/18 09:53:22 ross Exp $
