#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x7b,0x0b,0xa8,0x56,0x03,0x80,0xd6,0x02,0x00,0xed,0x02,0x40,0x5d,0x01,
 0x1a,0x54,0x03,0x80,0x6b,0x00,0xdd,0xbb,0x01,0x40,0x5d,0xfa,0xff,0x55,0x03,
 0x80,0xee,0xff,0x97,0xaf,0x01,0x40,0xd5,0xff,0x7f,0x5f,0x03,0x80,0xee,0x7f,
 0xb5,0xbf,0x01,0xc0,0xfa,0x7f,0xdd,0xdf,0x02,0x40,0xbd,0x1a,0xfa,0xbf,0x02,
 0x80,0x1b,0x48,0xfa,0x7f,0x03,0xc0,0x5e,0x00,0xf5,0xff,0x02,0x80,0x5e,0x00,
 0xfa,0xbf,0x02,0x40,0xad,0x80,0xea,0x7f,0x03,0xc0,0x5e,0x00,0xfc,0xbf,0x02,
 0x40,0x2f,0x41,0xf5,0x7f,0x03,0x80,0x5e,0x10,0xfa,0xdf,0x02,0xc0,0x2d,0x80,
 0xf4,0x7f,0x03,0x80,0xde,0x55,0xfb,0x5f,0x01,0x40,0xfb,0xff,0xff,0xbf,0x03,
 0xc0,0xfe,0xfb,0xff,0x57,0x01,0x80,0xdd,0x76,0xfd,0x5f,0x03,0x40,0xef,0xfb,
 0xdb,0xeb,0x02,0x80,0xbd,0x76,0xfa,0xbf,0x03,0xc0,0x6e,0xab,0xfe,0xab,0x02,
 0x40,0xbb,0x76,0xf5,0xdb,0x03,0xc0,0xfd,0xd9,0xfe,0xaf,0x02,0x40,0x7f,0x77,
 0xfb,0xef,0x03,0xc0,0xfa,0xbd,0xfe,0x5b,0x03,0x40,0x77,0xf7,0xfb,0xef,0x02,
 0xc0,0xfe,0xff,0xff,0xb7,0x03,0x80,0xed,0xbf,0xfd,0xdf,0x03,0xc0,0xff,0xf6,
 0xfe,0x6b,0x03,0x40,0xd5,0x7f,0xff,0xef,0x03,0xc0,0xff,0xdb,0xff,0x47,0x03,
 0x80,0xba,0xb7,0xff,0xdb,0x03,0xc0,0xef,0xff,0xff,0xb7,0x02,0xc0,0xba,0xff,
 0xff,0x2a,0x03,0x40,0xff,0xfe,0xff,0x15,0x03,0xc0,0xdf,0xff,0x7f,0xb5,0x00,
 0x40,0x75,0xfb,0x9f,0xaa,0x00,0x80,0xff,0xfd,0xaf,0x52,0x00,0xc0,0xd6,0xfd,
 0x57,0x55,0x00,0x80,0x7f,0xfd,0x27,0x25,0x00,0xc0,0xfa,0xfb,0xae,0x52,0x01,
 0x80,0x6f,0xbf,0x5b,0x19,0x00,0xc0,0xbe,0xfb,0x2e,0x45,0x00,0xc0,0x37,0xff,
 0xdd,0x5a,0x01};
