#include "../../utils.h"
#include "../../coord.h"
#include "../../physical.h"

#define N_PROTECTION_N 3

Size NProtection::get_size_max() 
{
  assert(0);
  Size ret;
  ret.width = ret.height = 0;
  return ret;
}



PhysicalP NProtection::create(WorldP,LocatorP,const Pos &)
{
  assert(0);
  return NULL;
}



ProtectionXdata NProtection::xdata;

const ProtectionContext NProtection::context = 
{ /** ProtectionContext **/
  "steelblue", /* colorName */
  { /** PhysicalContext **/
    0, /* health */
    0, /* mass */
    A_NProtection, /* classId */
    "n-protection", /* clas */

    False, /* transmogifyTarget */
    False, /* doppelUser */
    False, /* potentialHuman */
    False, /* potentialEnemy */
    0, /* enemyWeight */
    False, /* potentialWeapon */
    False, /* potentialOtherItem */
    0, /* objectWorldPercent */
    NProtection::get_size_max, /* get_size_max */
    NProtection::create, /* create */
    False, /* statsCreations */
    False, /* statsUses */
    False, /* statsDeaths */
    NULL, /* get_stats */
  },
};
