
dvi2xx.c,4403
#define VERSION 1,0
#define KPATHSEA88,4603
#define  DVIFORMAT 118,5165
#define  UNKNOWN 119,5190
#define  FIRSTFNTCHAR 120,5215
#define  MAXOPEN_OS 124,5327
#define  MAXOPEN_OS 126,5371
#define  MAXOPEN_OS 129,5458
#define  MAXOPEN 134,5602
#define  MAXOPEN 136,5648
#define  NFNTCHARS 139,5690
#define  STACK_SIZE 140,5729
#define  NONEXISTANT 141,5803
#define  NO_FILE 142,5877
#define  NEW(143,5914
#define  EQ(144,5957
#define  MM_TO_PXL(145,5998
#define  PT_TO_PXL(146,6053
#define  PT_TO_DVI(147,6118
#define  BOPENCMD 148,6162
#define  BINOPEN(149,6186
#define  SMALL_SIZE 153,6452
#define  LARGE_SIZE 154,6490
#define  HUGE_SIZE 155,6528
#define  HUGE_CHAR_PATTERN 156,6566
#define  BYTES_PER_PIXEL_LINE 157,6600
#define PK_POST 160,6680
#define PK_PRE 161,6700
#define PK_ID 162,6719
#define PIXROUND(166,6884
#define PUTWORD(167,6918
#define  EMIT 169,7060
# define  EMITB(171,7152
# define  EMITB(175,7349
#define  EMITWORD(177,7430
#define  MoveOver(179,7511
#define  MoveDown(180,7548
#define  qfprintf 181,7585
#define  qprintf 182,7625
#define  LARGER(183,7664
#define  PRINTER 186,7725
#define  EMITC(187,7770
#define  PMPcont(188,7850
#define  PMPflush 189,7932
#define  EMITL(190,8012
#define  hconvRESOLUTION 191,8092
#define  vconvRESOLUTION 192,8123
#define  CHAR_WIDTH_LARGE 193,8154
#define  CHAR_HEIGTH_LARGE 194,8234
#define  OUTBUFSIZE 195,8314
#define  MAXFONTSTORAGE 197,8459
#define  EMITFILE_EXTENSION 198,8539
#define  XDEFAULTOFF 199,8619
#define  YDEFAULTOFF 200,8699
#define  CHARSTRINGMAX 201,8779
#define  MAX_PAGE_WIDTH 202,8859
#define  MAX_PAGE_HEIGHT 203,8889
#define VERT_HALF(207,9138
#define HOR_HALF(208,9181
#define MoveHor(209,9218
#define MoveVert(210,9299
#   define  PRINTER 216,9424
#   define  PRINTER 218,9475
#   define  PRINTER 222,9547
#    define  PRINTER 225,9614
#    define  PRINTER 227,9666
#  define RESOLUTION 241,9893
# define  hconvRESOLUTION 243,9926
# define  vconvRESOLUTION 244,9965
#  define  CHAR_WIDTH_LARGE 249,10147
#  define  CHAR_HEIGTH_LARGE 250,10226
#  define  CHAR_WIDTH_LARGE 252,10351
#  define  CHAR_HEIGTH_LARGE 253,10430
# define  EMITFILE_EXTENSION 255,10517
#  define  MAX_FONTS_PER_PAGE 257,10624
# define  HANDLE_MAX_FONTS 259,10711
# define  FONTS_DOWNLOADABLE 260,10791
# define  MAXFONTSTORAGE 261,10871
# define  EMITC(262,10951
# define  EMITL(263,11031
#  define  XDEFAULTOFF 265,11123
#  define  YDEFAULTOFF 266,11160
#  define  XDEFAULTOFF 268,11203
#  define  YDEFAULTOFF 269,11283
# define  max(271,11371
#  define  INT_ASCII(273,11428
#  define  INT_ASCII(276,11523
#define VIS 281,11641
#define VIS2 282,11658
VisChar(284,11695
#define VisChar(297,11935
struct char_entry char_entry407,14760
struct font_entry font_entry424,15353
struct pixel_list pixel_list458,17004
#define MAKETEXPK_BY_DEFAULT_VALUE 488,18696
#define MAKETEXPK_BY_DEFAULT_VALUE 490,18739
long4 576,22528
#define CharStringOut 582,22666
main(613,23398
ActualFactor(1069,37419
AllDone(1099,38601
CopyFile(1245,42707
CopyHPFile(1267,43364
DecodeArgs(1547,50726
DoConv(1969,65836
ValTyp;ValTyp1989,66409
} KeyWord;KeyWord1998,66666
} KeyDesc;KeyDesc2002,66731
#define PSFILE 2003,66742
#define ORIENTATION 2004,66759
#define RESETPOINTS 2005,66781
#define DEFPOINT 2006,66803
#define FILL 2007,66822
#define GRAY 2008,66837
#define PATTERN 2009,66852
#define HPFILE 2010,66870
#define NKEYS 2032,67343
DoSpecial(2034,67397
EmitChar(2183,71987
RasterLine(2400,78111
RasterChar(2470,80219
Fatal(2562,82914
FindPostAmblePtr(2583,83525
GetBytes(2611,84432
GetFontDef(2626,84924
*GetKeyStr(2669,86319
GetKeyVal(2716,87628
IsSame(2767,89133
NoSignExtend(2785,89598
OpenFontFile(2804,90149
PixRound(2907,94209
TryResident(2920,94664
ReadFontDef(3011,98037
ReadPostAmble(3518,115572
LoadAChar(3559,116969
SetChar(3681,121025
DoBop(3849,125142
SetFntNum(3871,125723
SetPosn(3964,128714
PMPLine(4016,130176
SetRule(4064,131660
SetString(4192,135489
SignExtend(4231,136580
SkipFontDef(4281,137911
Warning(4300,138473
PutWord(4313,138751
PMPout(4348,140187
PMPoutC(4393,141372
AssureBinary(4414,142196
#define  PKBYTE 4447,143285
#define  OUTCHAR(4448,143320
PkRaster(4456,143558
unsigned char   getnyb 4690,149583
pk_packed_num 4705,149859
void bad_gf(4738,150707
FormFeed(4749,151043

tfm.c,185
#define KPATHSEA4,133
#define getenv 20,454
#define TFM_GET_TWO(25,544
#define TFM_GET_FOUR(26,592
tfm_get_n 38,879
get_bcpl 65,1497
get_pcl_info 93,2330
tfm_read_info 124,3229

acconfig.h,0

c-auto.h,420
#define STDC_HEADERS 17,554
#define SIZEOF_LONG 30,1053
#define HAVE_BCOPY 36,1199
#define HAVE_MEMMOVE 39,1269
#define HAVE_PUTENV 42,1340
#define HAVE_ASSERT_H 45,1417
#define HAVE_DIRENT_H 48,1496
#define HAVE_FLOAT_H 51,1574
#define HAVE_LIMITS_H 54,1652
#define HAVE_MEMORY_H 57,1731
#define HAVE_PWD_H 63,1885
#define HAVE_STDLIB_H 66,1961
#define HAVE_STRING_H 69,2040
#define HAVE_UNISTD_H 78,2289

commands.h,1408
#define  SETC_000 2,19
#define  SETC_127 3,92
#define  SET1 4,167
#define  SET2 5,240
#define  SET3 6,282
#define  SET4 7,324
#define  SET_RULE 8,366
#define  PUT1 9,434
#define  PUT2 10,492
#define  PUT3 11,534
#define  PUT4 12,576
#define  PUT_RULE 13,618
#define  NOP 14,671
#define  BOP 15,722
#define  EOP 16,778
#define  PUSH 17,831
#define  POP 18,896
#define  RIGHT1 19,961
#define  RIGHT2 20,1010
#define  RIGHT3 21,1052
#define  RIGHT4 22,1094
#define  W0 23,1136
#define  W1 24,1192
#define  W2 25,1253
#define  W3 26,1295
#define  W4 27,1337
#define  X0 28,1379
#define  X1 29,1435
#define  X2 30,1496
#define  X3 31,1538
#define  X4 32,1580
#define  DOWN1 33,1622
#define  DOWN2 34,1670
#define  DOWN3 35,1712
#define  DOWN4 36,1754
#define  Y0 37,1796
#define  Y1 38,1851
#define  Y2 39,1911
#define  Y3 40,1953
#define  Y4 41,1995
#define  Z0 42,2037
#define  Z1 43,2092
#define  Z2 44,2152
#define  Z3 45,2194
#define  Z4 46,2236
#define  FONT_00 47,2278
#define  FONT_63 48,2338
#define  FNT1 49,2398
#define  FNT2 50,2453
#define  FNT3 51,2532
#define  FNT4 52,2611
#define  XXX1 53,2690
#define  XXX2 54,2758
#define  XXX3 55,2822
#define  XXX4 56,2893
#define  FNT_DEF1 58,3013
#define  FNT_DEF2 59,3087
#define  FNT_DEF3 60,3129
#define  FNT_DEF4 61,3171
#define  PRE 62,3213
#define  POST 63,3260
#define  POST_POST 64,3318

config.h,1743
#define unix5,181
#define USEPXL9,209
#define FONTAREA 20,442
#define FONTAREA 23,495
#define FONTAREA 25,530
#define MAX_SUBDIR_SEARCH_DEPTH 32,694
#define  MAX_FONTS_PER_PAGE 41,940
#define NO_TIMING50,1137
#define NO_TIMING53,1176
#define NO_TIMING56,1217
#define TIMING60,1261
#define MAKETEXPK 70,1468
#define MAKETEXPK 78,1617
#define LJ2P93,1828
#define LJ_RESIDENT_FONTS94,1841
#define LJ2102,1957
#define LJ111,2075
#define DEFAULT_TFM_PATH 126,2271
#define  _TRUE 131,2341
#define  _FALSE 132,2370
#define  STRSIZE 134,2400
typedef  char    bool;bool136,2476
#define SCHAR_TYPE 142,2647
#define SCHAR_TYPE 145,2726
#define SCHAR_TYPE 147,2757
typedef SCHAR_TYPE signed_char;signed_char151,2842
#define  ARITHMETIC_RIGHT_SHIFT155,2921
#define long4 159,2981
#define long4 161,3005
#define LASTFNTCHAR 174,3228
#define LASTFNTCHAR 176,3258
#  define MFMODE300 184,3400
#   define MFMODE600 188,3511
#  define MFMODE 191,3601
#define RESOLUTION 196,3684
#define MFMODE 198,3725
#define OS 204,3816
#define READ_BINARY 205,3834
#define WRITE_BINARY 206,3862
#define labs(208,3937
#define OS 212,3987
#define READ_BINARY 213,4007
#define WRITE_BINARY 214,4036
#define MSC5215,4065
#define OS 218,4096
#define READ_BINARY 219,4114
#define WRITE_BINARY 220,4143
#define MSC5221,4172
#define OS 225,4204
#define ftell 228,4260
#define fseek 229,4331
#define getchar 230,4402
#define getenv 231,4448
#define ungetc 232,4474
#define getname 233,4500
#define READ_BINARY 234,4528
#define WRITE_BINARY 235,4557
#define labs(236,4636
#define OS 240,4681
#define READ_BINARY 241,4700
#define WRITE_BINARY 242,4728
#define sys_errlist 244,4770
} tfm_info_type;tfm_info_type274,5660

../kpathsea/TAGS,include
