#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x08,0x00,0x02,0x00,0x00,0x80,0x52,0xfc,0x5a,0x45,0x00,0x00,0xa4,0x8a,
 0x57,0x01,0x00,0x80,0x52,0xf7,0x6d,0x4b,0x00,0x00,0xf4,0xda,0xff,0x06,0x00,
 0x00,0x55,0xff,0x56,0x97,0x00,0x80,0xbc,0xfe,0xff,0x45,0x00,0x80,0xea,0x6f,
 0x77,0x1f,0x00,0x00,0xff,0xff,0xdf,0xaf,0x00,0x80,0xfd,0xbe,0xfa,0x9f,0x00,
 0x80,0xef,0xff,0xff,0x5f,0x00,0x80,0xfd,0x7f,0xbf,0x5d,0x01,0xc0,0xbf,0xf7,
 0xfd,0x7f,0x00,0x40,0xff,0x7f,0xef,0xbf,0x00,0xc0,0xfb,0xaf,0xfa,0x5f,0x01,
 0xc0,0xff,0x56,0x6a,0xff,0x00,0xc0,0xef,0x0b,0xd0,0x7f,0x00,0xc0,0xfe,0x25,
 0x40,0x7f,0x01,0xc0,0x7f,0x0b,0xd0,0x7b,0x00,0xc0,0xff,0x3b,0x5a,0xff,0x01,
 0xc0,0xbf,0x2e,0xbc,0xbf,0x00,0xc0,0x7f,0x55,0x4a,0x7f,0x01,0xc0,0xbb,0x48,
 0x28,0xff,0x02,0xc0,0x7f,0x00,0x00,0xff,0x01,0xc0,0x5f,0x40,0x80,0x7f,0x01,
 0xc0,0xbd,0x20,0x02,0xff,0x01,0xc0,0x7f,0x40,0x80,0xf7,0x02,0xc0,0xaf,0x52,
 0xa2,0xff,0x03,0xc0,0xbf,0x42,0xc0,0xff,0x02,0xc0,0x3f,0x19,0xd5,0xff,0x03,
 0xc0,0x5d,0xb2,0xea,0xbb,0x03,0xc0,0x3f,0xa4,0xd2,0xff,0x03,0xc0,0x3f,0x92,
 0xf4,0xff,0x03,0xc0,0xff,0x08,0xf8,0xff,0x03,0xc0,0xbd,0x10,0xfa,0xff,0x03,
 0xc0,0x7f,0x41,0xfd,0xff,0x03,0xc0,0xff,0x02,0xfa,0xff,0x02,0xc0,0xff,0x02,
 0xf0,0xff,0x03,0xc0,0xfd,0x1b,0xf0,0xff,0x03,0xc0,0xbf,0xff,0xe0,0xdd,0x03,
 0xc0,0xff,0x5f,0xe1,0xff,0x03,0xc0,0xff,0xff,0xc0,0x7f,0x03,0xc0,0xfb,0xff,
 0xe0,0xff,0x03,0xc0,0xff,0xff,0xc1,0xf7,0x03,0xc0,0xff,0xff,0xc0,0xff,0x03,
 0xc0,0xff,0xff,0xc3,0x7f,0x03,0xc0,0xff,0xff,0xc0,0xfd,0x03,0xc0,0xff,0xff,
 0xa7,0xff,0x03};
