#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x08,0x29,0x00,0x00,0x00,0x00,0x45,0xd5,0x97,0x08,0x00,0x80,0xa8,0x7b,
 0x15,0x02,0x00,0x00,0xe4,0xff,0x57,0x90,0x00,0x80,0xf2,0xfe,0x2e,0x05,0x00,
 0x00,0xf8,0xfd,0x6b,0x49,0x00,0x80,0xfe,0xef,0xdf,0x07,0x01,0x00,0xbc,0xfd,
 0x7f,0x2d,0x00,0x80,0xfe,0x7f,0x5f,0x2b,0x00,0x00,0xff,0xeb,0xfb,0xad,0x00,
 0x00,0xff,0xc5,0xff,0x56,0x02,0x80,0x7f,0x41,0xff,0xbf,0x01,0x80,0xff,0x80,
 0xdd,0x75,0x01,0x80,0xbf,0x00,0xfe,0xdf,0x03,0x80,0x7f,0x00,0xf8,0xfe,0x03,
 0x80,0xbf,0x02,0xe0,0xeb,0x03,0xc0,0x5f,0x17,0xf0,0xbf,0x03,0x80,0xdf,0x0c,
 0xee,0xff,0x03,0xc0,0x7d,0x9b,0xf5,0xff,0x03,0x80,0xbf,0x7f,0xc7,0x6f,0x03,
 0xc0,0x6a,0xaa,0xfd,0xff,0x03,0x80,0xad,0x9a,0xc5,0xfd,0x03,0x80,0x56,0x15,
 0xd5,0xff,0x02,0x80,0x5a,0x8d,0xa2,0xdf,0x03,0x00,0x15,0x15,0xcb,0xff,0x01,
 0x00,0xaa,0xd8,0x92,0x7f,0x01,0x00,0xb5,0x22,0x42,0xff,0x00,0x00,0x50,0x09,
 0xd4,0x3e,0x00,0x80,0xaa,0xaa,0x28,0x5f,0x01,0x00,0xd1,0x5e,0x45,0x11,0x00,
 0x00,0xaa,0x48,0x11,0xa2,0x00,0x80,0x64,0x2b,0x6a,0x09,0x01,0x00,0xa9,0x52,
 0x14,0x52,0x00,0x80,0xb4,0x05,0x49,0x09,0x01,0x00,0x7a,0x15,0x32,0x24,0x02,
 0x00,0xb9,0x4b,0xb5,0x92,0x00,0x80,0xba,0x7e,0x31,0x48,0x02,0x00,0xfc,0xb5,
 0x74,0x85,0x00,0x80,0xbe,0xae,0xf2,0x28,0x02,0x00,0x7b,0xab,0xf8,0x85,0x00,
 0xc0,0xff,0x2e,0x7d,0x52,0x02,0xc0,0xbd,0xab,0xf4,0x89,0x00,0x80,0xff,0xae,
 0xfa,0x13,0x01,0xc0,0xfd,0x77,0xfd,0x4e,0x00,0x80,0xff,0x5f,0xbf,0x5b,0x01,
 0xc0,0xfd,0xff,0xff,0x97,0x00,0xc0,0xfe,0xff,0xbf,0xbe,0x02,0x80,0xff,0xff,
 0xff,0xeb,0x03};
