#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x02,0x00,0x00,0x00,0x00,0x94,0x0a,0x00,0x00,0x00,0x00,0x75,0x2f,0x00,0x00,
 0x00,0x00,0xdb,0xdb,0x03,0x00,0x00,0xe0,0xfd,0x7f,0x05,0x00,0x00,0xa0,0xff,
 0xde,0x03,0x00,0x00,0xf0,0xf7,0xff,0x06,0x00,0x00,0xf0,0xbd,0xff,0x05,0x00,
 0x00,0xf8,0xef,0xf5,0x07,0x00,0x00,0x7c,0x77,0xdd,0x0e,0x00,0x00,0xfc,0x15,
 0xf0,0x0f,0x00,0x00,0xfe,0x4b,0x48,0x17,0x00,0x00,0xbc,0x15,0xa0,0x1f,0x00,
 0x00,0xfc,0x0b,0xc0,0x37,0x00,0x00,0x7f,0x05,0xa8,0x5d,0x00,0x00,0x7b,0x0b,
 0x80,0x7f,0x00,0x00,0xfe,0x52,0xd7,0xb7,0x00,0x80,0x7f,0x0f,0x2d,0xff,0x00,
 0x00,0xbf,0x95,0x96,0x6f,0x01,0x00,0xfe,0x0a,0x24,0xfd,0x00,0x00,0x3f,0x85,
 0x80,0xdf,0x00,0x80,0x7f,0x08,0x00,0x7f,0x03,0x00,0x7f,0x00,0x40,0xd7,0x01,
 0x00,0xfe,0xda,0x4a,0xff,0x02,0x00,0xbf,0x52,0xa4,0xbf,0x01,0x80,0xfe,0x0a,
 0xa8,0xef,0x02,0x00,0xff,0xb6,0xd3,0xbe,0x01,0x00,0xff,0x09,0xd4,0xef,0x01,
 0x00,0xfb,0xa6,0xe8,0xfb,0x02,0x00,0xfe,0x5b,0xea,0xbf,0x03,0x00,0xff,0x23,
 0xf9,0xee,0x02,0x00,0xee,0x4f,0xf4,0xff,0x01,0x00,0xfb,0x5f,0xff,0xaf,0x03,
 0x00,0xfc,0xff,0xff,0xfb,0x02,0x00,0xfe,0xaf,0xfa,0xef,0x01,0x00,0xf8,0xff,
 0x6f,0xbf,0x02,0x00,0xfe,0x5f,0xfd,0x77,0x01,0x00,0xf4,0x7f,0xab,0xbf,0x01,
 0x00,0xfc,0xbf,0xd0,0x6d,0x00,0x00,0x7a,0x0f,0xa8,0x5f,0x00,0x00,0xea,0x0f,
 0x84,0x3b,0x00,0x00,0xf0,0x0b,0xc0,0x17,0x00,0x00,0xf4,0x0f,0xb8,0x0e,0x00,
 0x00,0xb0,0x07,0xc0,0x0b,0x00,0x00,0xf8,0x05,0x80,0x02,0x00,0x00,0xf1,0x2f,
 0x52,0x27,0x00};
