#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x10,0x20,0x02,0x91,0x08,0x28,0x84,0x8a,0x50,0x44,0x02,0xa0,0x12,0x10,
 0x8a,0x28,0x05,0x10,0x48,0x85,0x20,0x85,0x00,0xa0,0x22,0x28,0x45,0x28,0x05,
 0x10,0x09,0x45,0x10,0x45,0x04,0x50,0x52,0x2a,0x55,0x94,0x02,0x88,0x44,0x01,
 0xa0,0x42,0x04,0x50,0x52,0x02,0x44,0x15,0x09,0x20,0xa9,0x40,0x00,0x49,0x02,
 0x48,0x0a,0x00,0x90,0x26,0x09,0x90,0xaa,0x00,0x00,0x95,0x04,0x50,0x0a,0x00,
 0x40,0x4a,0x02,0x28,0x55,0x02,0x00,0x9a,0x04,0xa0,0x06,0x00,0x90,0x34,0x09,
 0x28,0xab,0x00,0x00,0x59,0x02,0x50,0x0b,0x00,0x00,0xac,0x04,0x90,0x4e,0x08,
 0x20,0x79,0x02,0x50,0x13,0x01,0x00,0xba,0x04,0x90,0x8f,0x80,0x54,0x7a,0x02,
 0xa8,0x57,0x17,0x2a,0x6d,0x05,0x48,0xad,0xa4,0x8a,0xb8,0x00,0x90,0xa7,0x0a,
 0xaa,0x7e,0x05,0x50,0x57,0x2b,0x54,0x78,0x04,0x28,0x23,0x80,0x90,0x58,0x09,
 0x48,0x0d,0x21,0x00,0x3a,0x02,0x50,0x22,0x88,0x02,0xa8,0x04,0x50,0x0d,0x20,
 0x00,0x4a,0x02,0xa8,0x12,0x94,0x42,0x2c,0x05,0x28,0x4d,0x54,0x15,0x49,0x01,
 0x50,0x15,0xb9,0x03,0x2a,0x0a,0xa8,0x4a,0xd4,0xaa,0x4c,0x05,0x50,0x2d,0x5d,
 0x05,0x95,0x08,0xa8,0xac,0xaa,0x5b,0x2d,0x05,0x50,0x5b,0x7d,0x87,0x56,0x02,
 0xa8,0x3c,0x05,0x58,0x4d,0x09,0x50,0xb5,0xd2,0xa2,0x2b,0x05,0x68,0xed,0x29,
 0xa9,0xae,0x04,0x50,0xb5,0xd6,0xda,0x53,0x05,0xa8,0xfa,0x55,0xe9,0x2e,0x05,
 0xd0,0xfa,0xab,0xba,0x53,0x09,0x58,0xe5,0xde,0xf6,0x35,0x05,0x50,0xdd,0x7b,
 0xff,0xf5,0x0a,0xd0,0xee,0xdf,0xfb,0xfa,0x05,0xa8,0xbf,0xff,0xbf,0xfa,0x07,
 0xb0,0x5f,0xff,0xff,0xfa,0x0f,0xe8,0xff,0xfe,0x2f,0xfd,0x0f,0xf8,0x7f,0xf7,
 0xbf,0xfe,0x0f};
