#ident "$Id: aide.bit,v 1.1 1994/08/30 15:54:04 pierre Exp $"
#define aide_width 30
#define aide_height 16

static char aide_bits[] = {
 0x0f, 0x80, 0x00, 0x00, 0x1e, 0x80, 0x00, 0x00, 0x3c, 0x40, 0x00, 0x00,
 0x78, 0x20, 0x00, 0x00, 0x78, 0x90, 0x01, 0x18, 0xf0, 0x88, 0x01, 0x18,
 0xe0, 0x89, 0x07, 0x18, 0xc0, 0x85, 0x01, 0x18, 0xc0, 0x82, 0xc1, 0x18,
 0x40, 0x87, 0x21, 0x19, 0x20, 0x8f, 0xe1, 0x19, 0x20, 0x1e, 0x63, 0x18,
 0x10, 0x1e, 0xc6, 0x31, 0x08, 0x3c, 0x00, 0x00, 0x04, 0x78, 0x00, 0x00,
 0x02, 0xf0, 0x00, 0x00 };
