#define people_width 48
#define people_height 48
static char people_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x1c, 0x00, 0x00, 0x00, 0x00,
   0x52, 0x09, 0x00, 0x00, 0x00, 0x00, 0xd2, 0x09, 0x00, 0x00, 0x00, 0x00,
   0x52, 0x08, 0x00, 0x00, 0x00, 0x00, 0x92, 0x09, 0x00, 0x00, 0xc0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x10, 0x00, 0xfe, 0xff,
   0x00, 0x00, 0x10, 0xc0, 0xff, 0xff, 0x8e, 0x98, 0x93, 0xe0, 0xff, 0xff,
   0x52, 0xa5, 0x54, 0xe1, 0xff, 0xff, 0xd2, 0xa5, 0xd4, 0xe1, 0xcf, 0xff,
   0x52, 0xa4, 0x54, 0xc0, 0xc1, 0xff, 0x8e, 0x99, 0x93, 0x41, 0xe0, 0xff,
   0x02, 0x80, 0x00, 0x40, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x40, 0xe0, 0xff,
   0x00, 0x00, 0x00, 0x20, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x20, 0xe0, 0x9f,
   0x00, 0xf0, 0x01, 0xa0, 0x1f, 0x2f, 0x00, 0x1c, 0x03, 0x78, 0x08, 0x5e,
   0x00, 0x2e, 0x04, 0xe8, 0x0b, 0x4e, 0x00, 0x03, 0x09, 0xa8, 0x09, 0xae,
   0x00, 0x21, 0x16, 0xb0, 0x0f, 0xc6, 0x80, 0x24, 0x1c, 0x30, 0x03, 0xb0,
   0x80, 0xb2, 0x3f, 0x10, 0x00, 0x80, 0x40, 0xeb, 0x3f, 0xe0, 0x06, 0x90,
   0xc0, 0xd5, 0x79, 0x80, 0x09, 0x10, 0xc0, 0x1d, 0xf7, 0x80, 0x00, 0x10,
   0xc0, 0xff, 0xb2, 0x81, 0x07, 0x08, 0xc0, 0xd7, 0x20, 0x03, 0x01, 0x02,
   0x40, 0x87, 0x71, 0x06, 0x87, 0x80, 0x40, 0x8f, 0xf0, 0x05, 0x04, 0xc0,
   0x40, 0x1f, 0xf7, 0x05, 0xfc, 0x60, 0x40, 0xbb, 0xf3, 0x07, 0x98, 0x31,
   0xc0, 0x76, 0xb8, 0x0f, 0x1c, 0x1f, 0x80, 0xcc, 0xbd, 0x18, 0xd6, 0x07,
   0xc0, 0xf9, 0xbf, 0xf0, 0xd3, 0x07, 0xe0, 0xe3, 0x97, 0x88, 0xf3, 0x0f,
   0x30, 0x7f, 0x9d, 0x0c, 0xf3, 0x8f, 0x30, 0xff, 0x9f, 0x84, 0xe9, 0xd7,
   0x20, 0xd8, 0x9f, 0xc0, 0xe4, 0x53, 0xa0, 0x8c, 0xcf, 0x40, 0xe6, 0x71,
   0x20, 0x89, 0x6f, 0x60, 0xec, 0x30, 0x20, 0x91, 0xcf, 0x30, 0xe8, 0x31,
   0x00, 0xa2, 0x8f, 0x28, 0xec, 0x11, 0x00, 0xc2, 0x07, 0x27, 0xe2, 0x91};
