
NAME
	icmpinfo


KEYWORDS
	alarm, analyser, security; IP ; ; UNIX ; Free

ABSTRACT
	IcmpInfo monitors incoming ICMP packets. It can be used
	to detect and record 'bombs' as well as various network problems.


MECHANISM
	IcmpInfo simply listens to the Icmp protocol socket and decodes
	incoming packets with some filtering & verbosity tuning.
	It can be run as a permanent daemon, with outputs to syslog.


CAVEATS
	None.

BUGS
	None known.


LIMITATIONS
	Must be run as super-user or be setuid root to access Icmp port.
	The packet decoding is only fully meaningfull for Icmp Unreachable
	packets.


HARDWARE REQUIRED
	No restrictions.


SOFTWARE REQUIRED
	Any Unix or related OS with a C compiler and BSD Socket library.


AVAILABILITY AND CONTACT POINT FOR INFORMATION ABOUT THIS TOOL
	The source code is written by Laurent Demailly, and came from a
	modified BSD ping source; it is supplied AS IS - no warranty, etc...
	Suggestions, bugs, comments, etc. can be sent to the author via
	e-mail : <dl@hplyot.obspm.fr> 
	IcmpInfo sources are available freely via anonymous FTP
	from hplyot.obspm.fr:/net/icmpinfo-*.tar.gz
	and also on ftp.funet.fi:/pub/unix/networking/icmpinfo-*.tar.gz
	If you have WWW access have a look at 
	http://www.obspm.fr/~dl/icmpinfo.html

CONTACT POINT FOR CHANGES TO THIS CATALOG ENTRY
	Laurent Demailly <dl@hplyot.obspm.fr>


DATE OF MOST RECENT UPDATE TO THIS CATALOG ENTRY
	940331
