#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x6a,0x4b,0x00,0x00,0x80,0xa8,0xd5,0xeb,0x01,0x00,0x00,0x65,0xdb,
 0xaa,0x00,0x00,0x40,0xc8,0x7f,0xff,0x13,0x00,0x00,0xf1,0xfe,0x6f,0x07,0x00,
 0x40,0xea,0xff,0xff,0x47,0x00,0x00,0x79,0xfb,0xfd,0x03,0x00,0x80,0xf8,0x7f,
 0xb7,0x0f,0x00,0x00,0xfd,0x8d,0xfe,0x0f,0x00,0x80,0xf8,0x17,0xfe,0x8f,0x00,
 0x00,0xfd,0x0b,0xfe,0x2f,0x00,0x40,0xfa,0x07,0xf8,0x0f,0x00,0x80,0xfc,0x00,
 0xfe,0x1f,0x00,0x00,0xfd,0x03,0xf0,0x9f,0x00,0x80,0x7c,0x00,0xe8,0x0f,0x00,
 0x00,0x7a,0x17,0x48,0x1f,0x00,0x80,0xfc,0x5c,0xbe,0x4f,0x02,0x40,0xb2,0x3b,
 0xed,0x1e,0x00,0x80,0xf4,0xd6,0xbb,0x47,0x00,0x00,0x69,0x2b,0xc5,0x0f,0x01,
 0x80,0xf2,0x50,0xaa,0x06,0x00,0x00,0x69,0x25,0x82,0x57,0x01,0x40,0xea,0x12,
 0x75,0x03,0x00,0x80,0xb2,0xaa,0x96,0x23,0x01,0x00,0xe9,0xea,0x6b,0x8b,0x00,
 0x40,0x6a,0xfd,0xae,0x23,0x00,0x80,0xf4,0xde,0xbf,0x89,0x02,0x80,0xe2,0xbf,
 0xde,0x45,0x00,0x00,0xf5,0xd6,0xfa,0x89,0x02,0x80,0xd2,0x57,0xf7,0x53,0x00,
 0x80,0xe4,0xff,0xfd,0x84,0x02,0x40,0xd5,0xdf,0xff,0x51,0x00,0x00,0xe9,0xff,
 0xff,0x8a,0x02,0x80,0x94,0xff,0xff,0x51,0x00,0x80,0x52,0xff,0x7f,0x44,0x01,
 0x40,0x85,0xff,0xff,0x29,0x01,0x00,0x41,0xff,0xbf,0x90,0x00,0x40,0x40,0xfd,
 0xdf,0x43,0x02,0x00,0x40,0xf5,0x77,0x04,0x01,0x00,0x00,0xbb,0xdd,0x02,0x00,
 0x00,0x80,0xe6,0x76,0x00,0x00,0x00,0x00,0xa9,0xad,0x12,0x00,0x00,0x00,0x54,
 0x15,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x24,
 0x24,0x11,0x00};
