#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x01,0x00,0x00,0x00,0x00,0xf8,
 0x3f,0x00,0x00,0x00,0x00,0xac,0xfe,0x00,0x00,0x00,0x80,0xfe,0xff,0x01,0x00,
 0x00,0xc0,0xff,0xfe,0x07,0x00,0x00,0xe0,0x5e,0xff,0x07,0x00,0x00,0x70,0xff,
 0xff,0x0f,0x00,0x00,0xf0,0xf7,0xfe,0x1f,0x00,0x00,0x78,0xbb,0xeb,0x1f,0x00,
 0x00,0xb8,0x47,0xf5,0x3f,0x00,0x00,0xd8,0x01,0x80,0x7e,0x00,0x00,0xf8,0x00,
 0x00,0x7f,0x00,0x00,0x7c,0x01,0x00,0x7f,0x00,0x00,0xbc,0x00,0x00,0xfe,0x00,
 0x00,0x7c,0x00,0x00,0x7a,0x00,0x00,0xbc,0x00,0x00,0xfe,0x00,0x00,0x7c,0x00,
 0x00,0xfa,0x00,0x00,0x3c,0x00,0xc0,0x7d,0x00,0x00,0x7c,0x0f,0x78,0xfe,0x01,
 0x00,0xbc,0x35,0xac,0xfb,0x00,0x00,0xfc,0x5a,0xf0,0xe8,0x01,0x00,0x58,0x4f,
 0x00,0xf8,0x00,0x00,0x38,0x01,0x00,0xe8,0x01,0x00,0x18,0x00,0x00,0xb0,0x00,
 0x00,0x2c,0x00,0x00,0xd8,0x01,0x00,0x38,0x00,0x00,0xa8,0x01,0x00,0x5c,0x00,
 0x00,0xd8,0x01,0x00,0x6c,0x00,0x08,0x84,0x00,0x00,0x2c,0x40,0x04,0xf8,0x01,
 0x00,0xfc,0xa0,0x07,0xfa,0x01,0x00,0xbe,0x82,0x00,0xfc,0x00,0x00,0x7c,0x00,
 0x00,0xf0,0x01,0x00,0x7e,0x71,0x15,0xfc,0x00,0x00,0x7e,0x00,0x00,0xfc,0x01,
 0x00,0xfa,0x00,0x00,0xfc,0x01,0x00,0x7c,0x01,0x00,0xfe,0x00,0x00,0xfe,0x01,
 0x00,0xff,0x01,0x00,0xfe,0x0d,0xc0,0xfe,0x01,0x00,0xfe,0x17,0x20,0xff,0x00,
 0x00,0xfa,0x15,0xd0,0xfd,0x01,0x00,0xfe,0xff,0xff,0xfe,0x01,0x00,0xff,0x55,
 0x55,0xfe,0x00,0x00,0xfd,0xf9,0x2e,0xfc,0x01,0x80,0xff,0x22,0x03,0xfe,0x00,
 0xc0,0x7e,0x43,0x10,0xf5,0x01,0x40,0xbf,0x01,0x00,0xfa,0x02,0xe0,0xef,0x03,
 0x00,0x85,0x03};
