#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x84,0x48,0x48,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0xa1,0x6a,0x0b,0x80,0x00,
 0x00,0xa0,0xff,0x2f,0x04,0x00,0x00,0xd8,0xf6,0xbd,0x00,0x00,0x00,0xf2,0xff,
 0xef,0x20,0x02,0x40,0xbc,0xff,0xbf,0x03,0x00,0x00,0xf4,0xff,0xff,0x03,0x00,
 0x00,0xff,0xff,0xff,0x86,0x00,0x00,0xee,0xff,0xff,0x0f,0x00,0x80,0xff,0xff,
 0xef,0x0f,0x00,0x80,0xfe,0xb7,0xff,0x5f,0x00,0x80,0xff,0xef,0xff,0x1f,0x02,
 0x80,0xff,0x2b,0xfd,0x1f,0x00,0x80,0xdf,0xaa,0xff,0x0f,0x00,0x80,0xff,0x55,
 0xfd,0x9f,0x00,0x80,0x7f,0xab,0xfe,0x1f,0x00,0x80,0xdf,0x55,0xb5,0x1f,0x02,
 0x80,0x6f,0x55,0xfd,0x1e,0x00,0x80,0xf7,0x7b,0xab,0x1f,0x00,0x00,0xaf,0xaa,
 0xff,0x8e,0x00,0x00,0xfd,0x7f,0xb5,0x07,0x02,0x00,0xa6,0xaa,0x7f,0x03,0x00,
 0x00,0x6d,0x77,0x95,0x97,0x00,0x00,0x56,0xad,0x6d,0x01,0x02,0x10,0xaa,0x55,
 0xb6,0x46,0x00,0x00,0x54,0x9b,0x6d,0x01,0x02,0x00,0xaa,0x6c,0xab,0x95,0x00,
 0x40,0x54,0xab,0xad,0x02,0x00,0x00,0xa8,0x6a,0xd5,0x81,0x04,0x00,0xd1,0xaa,
 0xb6,0x24,0x00,0x00,0x50,0xfd,0x5b,0x01,0x02,0x10,0x51,0xab,0x6e,0x24,0x01,
 0x00,0x44,0xb5,0xab,0x09,0x04,0x40,0xb0,0x6a,0x6d,0x20,0x01,0x08,0x44,0x55,
 0x35,0x44,0x00,0x80,0xa8,0xaa,0x5a,0x11,0x05,0x20,0xc2,0xd6,0x36,0x40,0x00,
 0x00,0xa0,0x5a,0x5b,0x0a,0x05,0x90,0x40,0xf7,0x3e,0xa0,0x00,0x00,0x80,0xda,
 0x2b,0x12,0x0a,0x20,0x80,0x56,0x35,0x20,0x01,0x10,0x00,0xad,0x1b,0x80,0x04,
 0x00,0x00,0x75,0x15,0x00,0x02,0x00,0x88,0xaa,0x8d,0x00,0x04,0x80,0x40,0x6d,
 0x6b,0x08,0x00};
