#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x52,0xf9,0x7e,0x11,0x00,0x80,0x24,0xbe,0x7f,0x85,0x00,0x00,0x92,0xff,
 0xda,0x13,0x02,0x00,0x49,0xff,0xff,0x46,0x00,0x00,0xd2,0x7b,0xfd,0x0b,0x00,
 0x80,0xe4,0xff,0xbf,0x37,0x01,0x00,0xf9,0xef,0xff,0x0d,0x00,0x00,0xf2,0xff,
 0xfb,0xbf,0x00,0x80,0xfc,0xff,0xff,0x2b,0x02,0x00,0xfa,0xff,0xff,0x7f,0x00,
 0x00,0xfd,0xff,0xff,0x2f,0x01,0x00,0xfe,0x7e,0xdf,0x7b,0x00,0x80,0xfe,0xfb,
 0x77,0x7f,0x00,0x00,0x7c,0xaa,0x55,0xff,0x01,0x00,0x5d,0x01,0x80,0xbe,0x00,
 0x00,0xba,0x48,0x42,0xfe,0x00,0x00,0x5d,0x01,0x10,0x7f,0x00,0x00,0xb8,0x04,
 0x80,0x7a,0x01,0x00,0x59,0x90,0x20,0xff,0x00,0x80,0xd8,0x02,0x84,0x7e,0x00,
 0x00,0xfa,0x4b,0x2a,0xbf,0x00,0x80,0xa8,0x2e,0x7f,0x7a,0x00,0x00,0xfa,0xcb,
 0xaa,0x1e,0x01,0x80,0x48,0x0d,0x5f,0x55,0x00,0x00,0x5a,0xcb,0xb4,0x16,0x01,
 0x00,0x48,0x25,0x15,0x48,0x00,0x00,0x95,0x04,0x4a,0x2d,0x01,0x80,0x28,0xaa,
 0x00,0x2a,0x00,0x00,0x8a,0x42,0x92,0x94,0x00,0x80,0x50,0x5d,0x01,0x25,0x00,
 0x00,0xda,0xb6,0xaa,0x92,0x02,0x00,0xa8,0xaa,0x24,0x15,0x00,0x00,0x69,0x45,
 0x4b,0x55,0x01,0x00,0x52,0x5f,0x55,0x35,0x00,0x00,0xa9,0xb2,0x52,0xb5,0x00,
 0x00,0x64,0x55,0xa9,0x7a,0x01,0x00,0xb1,0x5d,0x4a,0xdd,0x02,0x00,0xb4,0x56,
 0xb5,0xfd,0x03,0x80,0x78,0x49,0x49,0xff,0x01,0x00,0xea,0x97,0xea,0xf6,0x03,
 0x00,0x7f,0x55,0xdd,0x7f,0x03,0x80,0xff,0xb7,0xb7,0xff,0x03,0xc0,0xff,0xff,
 0xfe,0xff,0x03,0x80,0xff,0xfd,0xef,0xff,0x03,0xc0,0xff,0xef,0xfe,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xbf,0x03,0xc0,0xff,0xfb,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
