#define nd_width 48
#define nd_height 48
static char nd_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x01, 0xf8, 0x7f, 0x00, 0x00, 0xff, 0x01, 0xf8, 0x7f, 0x00,
   0x00, 0xff, 0x03, 0xf8, 0x7f, 0x00, 0x00, 0xff, 0x03, 0xf8, 0x7f, 0x00,
   0x00, 0xf0, 0x07, 0x80, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x80, 0x07, 0x00,
   0x00, 0xf0, 0x0f, 0x80, 0x07, 0x00, 0x00, 0xf0, 0x0f, 0x80, 0x07, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf0, 0xf0, 0x7c, 0x80, 0x07, 0x3f, 0xf0, 0xf0, 0x78, 0x80, 0x07, 0x3c,
   0xf0, 0xf0, 0xf8, 0x80, 0x07, 0x7c, 0xf0, 0xf0, 0xf0, 0x80, 0x07, 0x78,
   0xf0, 0xf0, 0xf0, 0x81, 0x07, 0x78, 0xf0, 0xf0, 0xe0, 0x81, 0x07, 0x78,
   0xf0, 0xf0, 0xe0, 0x83, 0x07, 0x78, 0xf0, 0xf0, 0xc0, 0x83, 0x07, 0x78,
   0xf0, 0xf0, 0xc0, 0x87, 0x07, 0x78, 0xf0, 0xf0, 0x80, 0x87, 0x07, 0x7c,
   0xf0, 0xf0, 0x80, 0x8f, 0x07, 0x3c, 0xf0, 0xf0, 0x00, 0x8f, 0x07, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xf0, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xf0, 0x00, 0xf8, 0x07, 0x00,
   0x00, 0xf0, 0x00, 0xf8, 0x07, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xff, 0x07, 0xf0, 0x07, 0x00, 0x00, 0xff, 0x07, 0xe0, 0x07, 0x00,
   0x00, 0xff, 0x07, 0xe0, 0x07, 0x00, 0x00, 0xff, 0x07, 0xc0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
