#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x3a, 0x00, 0x00,
   0x00, 0x00, 0xfa, 0x6b, 0x00, 0x00, 0x00, 0x40, 0xfd, 0xbd, 0x01, 0x00,
   0x00, 0xa0, 0x7f, 0xf7, 0x00, 0x00, 0x00, 0xe8, 0xee, 0xbf, 0x0b, 0x00,
   0x00, 0xb8, 0xff, 0xdf, 0x16, 0x00, 0x00, 0xee, 0xd7, 0xff, 0x15, 0x00,
   0x00, 0x7a, 0xfb, 0xff, 0x35, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x6f, 0x00,
   0x00, 0xd7, 0xfe, 0x7f, 0x3b, 0x00, 0x00, 0xff, 0xbf, 0xdf, 0x77, 0x00,
   0x80, 0xb7, 0xed, 0x7f, 0xdf, 0x00, 0x00, 0x7e, 0xff, 0xdb, 0x7b, 0x00,
   0x80, 0xbf, 0x7f, 0x7b, 0x7d, 0x00, 0x00, 0xdb, 0xdd, 0x5f, 0x7f, 0x00,
   0x00, 0x7b, 0xf7, 0xbb, 0x6e, 0x00, 0x00, 0xa5, 0xfd, 0x56, 0x7f, 0x00,
   0x80, 0x53, 0xab, 0xad, 0x3d, 0x00, 0x00, 0x85, 0xb6, 0x6a, 0x3f, 0x00,
   0x00, 0x52, 0x6d, 0x57, 0x1f, 0x00, 0x00, 0x6a, 0xb5, 0xed, 0x3e, 0x00,
   0x00, 0xfa, 0xd5, 0x5f, 0x0f, 0x00, 0x00, 0xaa, 0xfb, 0xbb, 0x0d, 0x00,
   0x00, 0xfa, 0x67, 0x7f, 0x1f, 0x00, 0x00, 0xc8, 0xf5, 0xdf, 0x2c, 0x00,
   0x00, 0xb1, 0xa3, 0xab, 0x36, 0x00, 0x00, 0x40, 0x50, 0x5d, 0x1d, 0x00,
   0x00, 0x00, 0x51, 0xa5, 0x16, 0x00, 0x00, 0x42, 0x88, 0xa0, 0x1a, 0x00,
   0x00, 0x80, 0xb0, 0xaa, 0x0d, 0x00, 0x00, 0x54, 0x88, 0xa4, 0x0a, 0x00,
   0x00, 0xa8, 0x6a, 0x55, 0x0b, 0x00, 0x00, 0x24, 0x75, 0xd5, 0x02, 0x00,
   0x00, 0x28, 0xdf, 0xaa, 0x01, 0x00, 0x00, 0xa8, 0x74, 0xf5, 0x00, 0x00,
   0x00, 0x54, 0x5f, 0x4d, 0x01, 0x00, 0x00, 0xa8, 0xed, 0xb7, 0x00, 0x00,
   0x00, 0x50, 0x5a, 0xda, 0x00, 0x00, 0x00, 0x28, 0xad, 0xb5, 0x00, 0x00,
   0x00, 0x50, 0xbd, 0x6e, 0x01, 0x00, 0x00, 0x00, 0x42, 0xb5, 0x00, 0x00,
   0x00, 0x50, 0xb4, 0xad, 0x00, 0x00, 0x00, 0x00, 0xa9, 0x6a, 0x01, 0x00,
   0x00, 0xa0, 0xae, 0xdb, 0x00, 0x00, 0x00, 0x40, 0x77, 0x6d, 0x01, 0x00,
   0x00, 0x00, 0xa9, 0x5b, 0x01, 0x00, 0x00, 0x40, 0x75, 0xdd, 0x02, 0x00};
