#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x29,0x04,0x00,0x00,0x00,0x40,0x84,0x42,0x08,0x00,0x00,0x00,0x29,0x14,
 0x80,0x4a,0x00,0x80,0x92,0xd2,0x0a,0x00,0x00,0x00,0x25,0x6d,0x3f,0x48,0x00,
 0x40,0x52,0xf7,0xfa,0x10,0x01,0x80,0xc4,0xbd,0x6f,0x01,0x00,0x00,0x55,0xdb,
 0xfa,0x82,0x00,0x40,0xea,0x6d,0xad,0x02,0x02,0x00,0x69,0xb5,0x4a,0x81,0x00,
 0x40,0xb5,0x4a,0xa4,0x24,0x00,0x80,0x74,0x55,0x01,0x04,0x01,0x80,0x9a,0x25,
 0x24,0xa8,0x00,0x80,0xda,0x16,0x81,0x42,0x00,0x40,0xae,0x4a,0x04,0x28,0x01,
 0x00,0x6d,0x93,0x92,0xa2,0x00,0x40,0xd5,0x25,0x09,0x55,0x02,0x80,0xae,0x95,
 0x97,0xaa,0x00,0x80,0xd6,0xeb,0x2d,0xb7,0x02,0x80,0xd6,0xdd,0x93,0xae,0x00,
 0x40,0x4b,0x07,0x08,0x7f,0x02,0x80,0xd6,0x15,0x00,0xfb,0x00,0x40,0xab,0x0b,
 0x90,0xbc,0x02,0x80,0xab,0x57,0x20,0x70,0x01,0x40,0xd5,0x0a,0x94,0xba,0x00,
 0x80,0x6b,0x57,0xb1,0xa8,0x02,0xc0,0xad,0x2d,0x54,0x59,0x00,0x40,0x6b,0x55,
 0xa1,0xac,0x02,0xc0,0xb5,0x2b,0x85,0x1e,0x00,0x80,0x6b,0xad,0x7e,0xbd,0x02,
 0xc0,0xba,0x56,0x75,0x2f,0x02,0xc0,0x6d,0xbf,0xaa,0xae,0x00,0x40,0xda,0xae,
 0xed,0x5f,0x02,0xc0,0x6e,0x7b,0xa9,0xaf,0x00,0x80,0xb5,0xbf,0xd2,0x57,0x02,
 0x40,0xbb,0xf5,0xed,0x3f,0x01,0x40,0xd7,0xfe,0xff,0xab,0x00,0x80,0xad,0xef,
 0xff,0x5f,0x01,0x40,0xdb,0xbe,0xfe,0xbb,0x02,0xc0,0xd6,0xab,0xff,0x5f,0x01,
 0x40,0xdd,0x7e,0xff,0xab,0x02,0x80,0x6a,0xdb,0xfe,0x7f,0x01,0x40,0x55,0xbf,
 0xff,0xad,0x02,0x80,0xaa,0xd5,0xff,0x5f,0x01,0x80,0x5a,0xbf,0xff,0xaf,0x02,
 0x80,0xea,0xec,0xff,0x7f,0x01,0x40,0xad,0xbb,0xff,0xad,0x02,0x80,0x7a,0xfd,
 0xff,0xff,0x03};
