#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xad,0x56,0x55,0xab,0x01,0x80,0x55,0xab,0x5a,0xb5,0x02,0x40,0xab,0xea,
 0xa5,0xaa,0x02,0x80,0xda,0x7a,0xbf,0xaa,0x02,0x40,0x55,0xfd,0x6f,0xd5,0x02,
 0x40,0xab,0xff,0xff,0x5a,0x01,0x80,0xd6,0xff,0xff,0xab,0x02,0xc0,0xea,0xaf,
 0xfd,0xab,0x02,0x80,0xfa,0x8b,0xfa,0xab,0x02,0x40,0xe5,0x15,0xa0,0x57,0x01,
 0x80,0x7d,0x05,0xa0,0xaf,0x02,0x80,0xf2,0x22,0x48,0x57,0x01,0x40,0xfd,0x0a,
 0xa0,0xaf,0x02,0x80,0xf2,0x12,0x40,0x4f,0x01,0x40,0x7b,0x01,0x88,0x57,0x01,
 0x40,0xf5,0x02,0xa0,0xae,0x02,0x80,0xba,0x0a,0x80,0x57,0x01,0xc0,0xea,0x55,
 0xfd,0x4e,0x02,0x80,0x7a,0xaf,0x56,0x53,0x01,0x80,0xea,0x7f,0xfd,0xaf,0x02,
 0x40,0xb5,0x2a,0xab,0x92,0x00,0x80,0xea,0x35,0xa9,0xab,0x02,0x40,0x55,0x12,
 0x42,0x25,0x01,0x80,0xaa,0x28,0x12,0xa9,0x02,0x40,0x75,0x15,0x44,0xa5,0x00,
 0x80,0x6a,0xa9,0xaa,0x95,0x02,0x40,0xf5,0xea,0x93,0x52,0x01,0x80,0xfa,0xf5,
 0xae,0x55,0x02,0x40,0x7d,0x1f,0x7d,0x92,0x02,0x80,0xfa,0x7d,0xdb,0x55,0x01,
 0x40,0xfd,0xaf,0xfc,0xa4,0x02,0x80,0xfa,0xb7,0xd6,0x55,0x01,0x40,0xdd,0xff,
 0xfb,0x97,0x02,0x80,0xfa,0x5f,0xfd,0x57,0x01,0x40,0xf9,0xbd,0xd7,0xaf,0x02,
 0x40,0xfc,0xf3,0xfd,0x5f,0x01,0x00,0xbe,0xf7,0xdf,0x5f,0x01,0x00,0xfe,0xc7,
 0xf7,0xbf,0x02,0x00,0xfe,0x93,0xdd,0x5f,0x01,0x00,0xdf,0x07,0xb7,0xbf,0x02,
 0x00,0xff,0x87,0xba,0x4f,0x01,0x00,0xff,0x8d,0xad,0x9f,0x02,0x80,0xbf,0x6f,
 0xb5,0x3f,0x01,0xc0,0xfd,0x9f,0x3a,0x5f,0x02,0xc0,0xff,0x3f,0x94,0x7f,0x01,
 0x80,0xff,0x7f,0xf9,0x7f,0x02,0xc0,0xfb,0xff,0xd4,0xff,0x02,0xc0,0xdf,0xff,
 0xf9,0xf7,0x02};
