#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0xfa,0x07,0x00,0x00,0x00,0xc0,0xeb,
 0x1f,0x00,0x00,0x00,0xe0,0xdd,0x3f,0x00,0x00,0x00,0x78,0xb7,0xff,0x00,0x00,
 0x00,0xfc,0x5f,0xd5,0x00,0x00,0x00,0xfe,0xff,0x83,0x06,0x00,0x00,0xff,0xff,
 0x07,0x0f,0x00,0x80,0xff,0xff,0x01,0x0f,0x00,0x80,0xff,0xff,0x03,0x1f,0x00,
 0xc0,0xff,0x5f,0x00,0x3f,0x00,0xc0,0x7f,0x21,0x00,0x3e,0x00,0xe0,0x5f,0x04,
 0x00,0x3f,0x00,0xc0,0x5f,0x01,0x00,0x7f,0x00,0xe0,0xbf,0x00,0x00,0x3f,0x00,
 0xc0,0x7f,0x01,0x00,0x3e,0x00,0xc0,0xbf,0x84,0xbc,0x3e,0x00,0xc0,0x7f,0x7f,
 0xfe,0x3f,0x00,0xc0,0xbf,0x3f,0xfd,0x3f,0x00,0xc0,0xff,0x7f,0xd6,0x1e,0x00,
 0x80,0xdf,0x2b,0x5c,0x1f,0x00,0x80,0x7f,0x56,0xa4,0x0c,0x00,0x00,0x5f,0x55,
 0x48,0x1e,0x00,0x00,0x7a,0x12,0x28,0x0d,0x00,0x00,0xbd,0x24,0xa0,0x0e,0x00,
 0x00,0xba,0x52,0x48,0x0f,0x00,0x00,0x7a,0x65,0x5d,0x0f,0x00,0x00,0xf4,0xd2,
 0xff,0x0e,0x00,0x00,0xbc,0xfd,0xff,0x0f,0x00,0x00,0x74,0xfb,0xff,0x0f,0x00,
 0x00,0xfe,0xff,0xfb,0x0f,0x80,0x00,0xfc,0xbf,0xd6,0x07,0x00,0x00,0xfc,0xbf,
 0xff,0x07,0x00,0x00,0xf0,0xdf,0xef,0x0f,0x00,0x00,0xc0,0x7f,0xff,0x07,0x40,
 0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x03,0x20,0x00,0x40,0xff,
 0xff,0x07,0x00,0x00,0xa0,0xfe,0xff,0x05,0x90,0x00,0xa0,0xfa,0xff,0x03,0x00,
 0x00,0x40,0xf5,0x7f,0x07,0x40,0x00,0xa0,0xd5,0xdf,0x03,0x00,0x00,0x08,0x42,
 0x7d,0x05,0x44,0x01,0x50,0x11,0xaa,0x07,0x00,0x00,0x80,0x82,0xb4,0x02,0x20,
 0x04,0x00,0x04,0xd5,0x05,0x00,0x00,0x00,0x20,0xb4,0x03,0x90,0x01,0x00,0x80,
 0x6a,0x05,0x00};
