#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x55,0xab,0xd6,0xaa,0x02,0x40,0xaa,0x6a,0x55,0x5b,0x01,0x80,0x55,0x55,
 0xb5,0xaa,0x02,0x40,0xaa,0xaa,0xad,0xaa,0x01,0x80,0x55,0xfd,0x5f,0x55,0x01,
 0x40,0x6a,0xfd,0xff,0xad,0x02,0x80,0xaa,0xff,0xff,0x55,0x01,0x80,0xaa,0x17,
 0xd5,0xab,0x02,0x80,0xea,0x57,0xaa,0xaf,0x02,0x00,0xf5,0x95,0x90,0x5e,0x01,
 0x80,0xea,0x4b,0x40,0xad,0x02,0x40,0xf5,0x14,0x12,0x5d,0x01,0x80,0xfa,0x15,
 0x80,0xba,0x02,0x00,0xf5,0x4a,0x11,0x7a,0x01,0x80,0x7a,0x15,0x80,0xb4,0x02,
 0x80,0xfa,0x25,0x04,0x7a,0x01,0x80,0x7a,0x95,0x00,0xb4,0x02,0x80,0xfa,0x0a,
 0x40,0x79,0x01,0x80,0x7a,0x25,0x0a,0xba,0x02,0x80,0xfa,0x8a,0x00,0x70,0x01,
 0x00,0x7d,0x55,0x48,0x5d,0x01,0x80,0xea,0xfe,0xf5,0xb5,0x02,0x80,0xba,0x7d,
 0xf5,0x5b,0x01,0x00,0xf5,0xde,0x71,0xb5,0x02,0x80,0x2a,0x69,0xd5,0x56,0x01,
 0x80,0x7a,0x55,0x51,0xb1,0x02,0x80,0x6a,0x89,0x4a,0xaa,0x02,0x40,0xb5,0x52,
 0x11,0x54,0x01,0x80,0x6a,0xa9,0xa4,0xa8,0x02,0x80,0xea,0xf6,0x6b,0xb4,0x01,
 0x80,0xaa,0x4d,0x5f,0x55,0x01,0x80,0xea,0xfb,0xe5,0xaa,0x02,0x80,0x5a,0xff,
 0x7f,0x57,0x01,0x40,0xd5,0x7d,0xfd,0xb5,0x02,0x80,0x6a,0xcf,0xf6,0xaa,0x01,
 0x80,0xd6,0x57,0xd5,0xad,0x02,0x80,0xaa,0x55,0x55,0xab,0x02,0x80,0x67,0xaf,
 0xd4,0x6e,0x01,0xc0,0xc7,0x1b,0x69,0x54,0x03,0xc0,0x67,0x7f,0x35,0x5c,0x01,
 0xc0,0xc3,0xfd,0x2e,0xfc,0x02,0xc0,0x4b,0xff,0x3b,0xf8,0x03,0xc0,0xc1,0xfb,
 0x2f,0xf8,0x03,0xc0,0xc1,0xfe,0x1b,0xf8,0x03,0xc0,0xc1,0x5b,0x0d,0xf0,0x02,
 0xc0,0x81,0xf6,0x1b,0xf8,0x03,0xc0,0x00,0xbb,0x06,0xf8,0x03,0xc0,0x64,0xff,
 0x0b,0xf0,0x03};
