#define uwmadison_width 48
#define uwmadison_height 48
static char uwmadison_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x0e,0x00,0x00,0x00,0x00,0x90,
 0x02,0x00,0x00,0x00,0x00,0x90,0x06,0x00,0x00,0x02,0x00,0x90,0x02,0x00,0x00,
 0x3c,0x00,0x60,0x02,0x00,0x78,0x02,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x04,
 0x00,0x00,0x18,0x02,0x00,0x0c,0x00,0x00,0x04,0x3e,0x00,0x0e,0x00,0x00,0x78,
 0x02,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x1c,0x3c,0x0e,0x7c,0x3e,0x80,0x3c,
 0x3c,0x0f,0x00,0x00,0x80,0x39,0x9e,0x07,0x24,0x12,0xc0,0x71,0x8e,0x03,0x54,
 0x2a,0xc0,0xf3,0xcf,0x03,0x48,0x24,0x80,0xe3,0xe7,0x01,0x00,0x00,0x80,0xe7,
 0xe3,0x00,0x38,0x24,0x00,0xc7,0xf3,0x00,0x44,0x1a,0x00,0x0e,0x70,0x00,0x44,
 0x8a,0xff,0xc3,0xc3,0x1f,0x00,0xbe,0xff,0xe1,0x87,0x3f,0x38,0x00,0xff,0xf0,
 0x0f,0x7f,0x44,0x22,0x00,0xf0,0x0f,0x00,0x44,0x2a,0x00,0xf0,0x0f,0x00,0x38,
 0x3e,0xfc,0xf0,0x0f,0xff,0x00,0x00,0xf8,0xe1,0x87,0xff,0x7d,0x0e,0xf8,0xc3,
 0xc3,0xff,0x21,0x30,0x00,0x0f,0x70,0x00,0x10,0x0e,0x00,0xc7,0xf3,0x00,0x7c,
 0x00,0x80,0xe7,0xe3,0x00,0x00,0x3e,0x80,0xe3,0xc7,0x01,0x24,0x00,0xc0,0xf3,
 0xc7,0x03,0x54,0x3e,0xc0,0x71,0x8e,0x01,0x48,0x08,0xe0,0x38,0x9c,0x01,0x00,
 0x04,0xe0,0x38,0x1c,0x00,0x7c,0x3e,0x70,0x1c,0x38,0x00,0x00,0x00,0x00,0x00,
 0x38,0x00,0x7c,0x1e,0x00,0x00,0x70,0x00,0x20,0x20,0x00,0x00,0x30,0x00,0x10,
 0x1e,0x00,0x00,0x20,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x39,
 0x99,0x49,0x00,0x00,0xb6,0x4a,0x45,0x5a,0x00,0x00,0xaa,0x4b,0x49,0x6a,0x00,
 0x00,0xa2,0x4a,0x51,0x4a,0x00,0x00,0xa2,0x3a,0x8d,0x49,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
