.rn '' }`
'''#ident "@(#)smail/man/man5:RELEASE-3_2:smail.an,v 1.50 1996/02/28 20:17:54 woods Exp"
''' 
''' 
.de Sh
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp
.if t .sp .5v
.if n .sp
..
.de Ip
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb
.ft CW
.nf
.ne \\$1
..
.de Ve
.ft R

.fi
..
'''
'''
'''     Set up \*(-- to give an unbreakable dash;
'''     string Tr holds user defined translation string.
'''     Bell System Logo is used as a dummy character.
'''
.tr \(*W-|\(bv\*(Tr
.ie n \{\
.ds -- \(*W-
.if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\" diablo 12 pitch
.ds L" ""
.ds R" ""
.ds L' '
.ds R' '
'br\}
.el\{\
.ds -- \(em\|
.tr \*(Tr
.ds L" ``
.ds R" ''
.ds L' `
.ds R' '
.if t .ds PI \(*p
.if n .ds PI PI
'br\}
.TH SMAIL X_MAN5_EXT_X "\*(RP"
.UC
.if n .hy 0 
.if n .na
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.de CQ          \" put $1 in typewriter font
.ft CW
'if n "\c
'if t \\&\\$1\c
'if n \\&\\$1\c
'if n \&"
\\&\\$2 \\$3 \\$4 \\$5 \\$6 \\$7
'.ft R
..
.\" @(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2
.	\" AM - accent mark definitions
.bd S B 3
.	\" fudge factors for nroff and troff
.if n \{\
.	ds #H 0
.	ds #V .8m
.	ds #F .3m
.	ds #[ \f1
.	ds #] \fP
.\}
.if t \{\
.	ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.	ds #V .6m
.	ds #F 0
.	ds #[ \&
.	ds #] \&
.\}
.	\" simple accents for nroff and troff
.if n \{\
.	ds ' \&
.	ds ` \&
.	ds ^ \&
.	ds , \&
.	ds ~ ~
.	ds ? ?
.	ds ! !
.	ds / 
.	ds q 
.\}
.if t \{\
.	ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.	ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.	ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.	ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.	ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.	ds ? \s-2c\h'-\w'c'u*7/10'\u\h'\*(#H'\zi\d\s+2\h'\w'c'u*8/10'
.	ds ! \s-2\(or\s+2\h'-\w'\(or'u'\v'-.8m'.\v'.8m'
.	ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.	ds q o\h'-\w'o'u*8/10'\s-4\v'.4m'\z\(*i\v'-.4m'\s+4\h'\w'o'u*8/10'
.\}
.	\" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds v \\k:\h'-(\\n(.wu*9/10-\*(#H)'\v'-\*(#V'\*(#[\s-4v\s0\v'\*(#V'\h'|\\n:u'\*(#]
.ds _ \\k:\h'-(\\n(.wu*9/10-\*(#H+(\*(#F*2/3))'\v'-.4m'\z\(hy\v'.4m'\h'|\\n:u'
.ds . \\k:\h'-(\\n(.wu*8/10)'\v'\*(#V*4/10'\z.\v'-\*(#V*4/10'\h'|\\n:u'
.ds 3 \*(#[\v'.2m'\s-2\&3\s0\v'-.2m'\*(#]
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.ds oe o\h'-(\w'o'u*4/10)'e
.ds Oe O\h'-(\w'O'u*4/10)'E
.	\" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.	\" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.	ds : e
.	ds 8 ss
.	ds v \h'-1'\o'\(aa\(ga'
.	ds _ \h'-1'^
.	ds . \h'-1'.
.	ds 3 3
.	ds o a
.	ds d- d\h'-1'\(ga
.	ds D- D\h'-1'\(hy
.	ds th \o'bp'
.	ds Th \o'LP'
.	ds ae ae
.	ds Ae AE
.	ds oe oe
.	ds Oe OE
.\}
.rm #[ #] #H #V #F C
.SH "NAME"
X_LIB_DIR_X/* \- configuration files used by smail
.SH "SYNOPSIS"
\fBX_LIB_DIR_X/config\fR \- see the \fIsmailconf\fR manpage
.PP
\fBX_LIB_DIR_X/qualify\fR \- see the \fIsmailqual\fR manpage
.PP
\fBX_LIB_DIR_X/directors\fR \- see the \fIsmaildrct\fR manpage
.PP
\fBX_LIB_DIR_X/routers\fR \- see the \fIsmailrtrs\fR manpage
.PP
\fBX_LIB_DIR_X/transports\fR \- see the \fIsmailtrns\fR manpage
.PP
\fBX_LIB_DIR_X/retry\fR \- see the \fIsmailrtry\fR manpage
.PP
\fBX_LIB_DIR_X/methods/\fR \- see the \fIsmailmeth\fR manpage
.SH "DESCRIPTION"
The \fIconfig\fR, \fIqualify\fR, \fIdirectors\fR, \fIrouters\fR, \fItransports\fR,
and \fIretry\fR files describe the rules used by \fIsmail\fR(X_MAN8_EXT_X)
in processing and delivering mail. In addition to these configuration
files, \fImethod\fR files may be pointed to by entries in the \fIrouters\fR
file. The actual paths may differ from system to system and, in
addition, the paths to these files, with the exception of the config
file itself, may be changed in the config file.
.PP
\fISmail\fR is compiled with a default configuration. This default
configuration is suitable for many sites that communicate to other
systems via UUCP, or SMTP. For such sites, no configuration files are
needed, though it may still be convenient to have a \fIconfig\fR file for
attributes (described below) such as \fBsmart_user\fR and
\fBsmart_path\fR. See the section \fBDEFAULT CONFIGURATION\fR for more
details.
.SH "COMMON FORMAT CONVENTIONS"
In all files used by \fIsmail\fR, entries begin with a character in
column 1 that is not white space or the character `#\*(R'. Entries
continue until the next line which begins with a character other than
white-space or the character `#\*(R', or until the end of the file is
encountered.
.PP
Comments begin with the character `#\*(R', in any column and end at the
next newline. A `#\*(R' in the first column does not signify the end of an
entry.
.PP
Variable and attribute names in configuration files are formed of
characters from the set of letters, numbers and the character `_\*(R'.
.PP
String values may be enclosed in double quotes, in which case
backslash escapes are processed as in C. If string values are not
enclosed in double quotes, the values are limited to characters from
the set of letters, digits and the characters B<! @ $ % ^ & * \- _ + ~
/ ? | < > : [ ] { } . `> and \fB`\fR.
.PP
Numbers are as in C, with a prefix of 0 specifying an octal constant
and a prefix of 0x specifying a hexadecimal constant. In addition, a
suffix of \fIk\fR or \fIK\fR specifies a multiplier of 1024 and a suffix of
\fIm\fR or \fIM\fR specifies a multipler of 1048576, or 1024K.
.SS "\fBString Expansion\fR"
Some string values will be variable and filename expanded before being
used. When this is done, certain substrings, beginning with $, will be
replaced by the value of a \fIsmail\fR variable. The names of expansion
variables are either a single character, or are multiple characters
from the set of letters, digits and underscore. A variable name can
also be enclosed between { and }, to isolate the variable name from
the surrounding text.
.PP
In addition to variables, a number of meta-expansions can be
used. These expansions are of the form:
.PP
.Vb 1
\&    ${meta_name:name}
.Ve
where \fImeta_name\fR defines some operation to perform on the value of
the variable \fIname\fR. Multiple meta-expansions can be specified, and
they are processed from right to left. For example:
.PP
.Vb 1
\&    ${lc:strip:user}
.Ve
This strips quotes from the value of the variable \fBuser\fR and then
converts characters to lower case.
.PP
When a string to be expanded begins with the character `~\*(R', a home
directory is substituted. If only `~\*(R' is given, or `~/\*(R' is given, then
the home directory associated with an address is substituted. If the
form ``\fI~username\fR'\*(R' is given, where \fIusername\fR is the name of a
user on the local host, that user's home directory is substituted.
.Sh "\fBConditionals\fR"
Conditionals can be used to include text based on whether or not a
particular value is non-empty. Conditionals are of the form:
.PP
.Vb 1
\&    ${if condition [:] string}
.Ve
or
.PP
.Vb 1
\&    ${if I<condition> {I<string1>} {I<string2>}}
.Ve
The first form includes \fIstring\fR if the condition is true. The second
form includes \fIstring1\fR if the condition is true, or \fIstring2\fR if
the condition is false. For readability, \fBelse\fR can be inserted
before the \fIelse\fR clause.
.PP
Possible conditions are: 
.Ip "!\fIcondition\fR" 4
Negate the truth value of \fIcondition\fR.
.Ip "\fBdef:variable\fR" 4
True if the given expansion variable is defined and is non-empty.
.Ip "\fBheader:header\fR" 4
True if the message contains a header field named \fIheader\fR.
.Ip "\fBorigin:local\fR" 4
True if the message originated locally.
.Ip "\fBorigin:remote\fR" 4
True if the message was received from a remote machine.
.Ip "\fBdest:local\fR" 4
True if the message is being delivered to an address on the local host.
.Ip "\fBdest:remote\fR" 4
True if the message is being delivered to a remote host.
.Ip "\fBxform:transformation\fR" 4
True if the transformation being applied to the message, for delivery
by the assigned transport, matches the given type. Valid types are:
\fBlocal\fR, \fBinet\fR, \fBuucp\fR, or \fBnone\fR.
.Ip "\fBeq{variable}{string}\fR" 4
True if the given expansion variable matches the given string.
.Ip "\fBgt{variable}{string}\fR" 4
True if the given expansion variable is lexographically greater than the given string.
.Ip "\fBlt{variable}{string}\fR" 4
True if the given expansion variable is lexographically less than the given string.
.Ip "\fBor{{condition}...}\fR True if any of the given conditions are true." 4
.Ip "\fBand{{condition}...}\fR True if all of the given conditions are true." 4
.Sh "\fBFile lookups\fR"
String expansions can use lookup procedures to convert a key, taken
from a an expansion variable, into a string found in a file or other
accessible database. These expansions are defined using the form:
.PP
.Vb 1
\&    ${lookup:I<variable>:I<proto>{I<file-expansion>} [:]I<foundstring>}
.Ve
or
.PP
.Vb 1
\&    ${lookup:I<variable>:I<proto>{I<file-expansion>} {I<found-string>} {I<not-found-string>}
.Ve
Lookups operate by taking the value of the indicated variable as a key
for lookup in a file. The \fIproto\fR string defines how the lookup is to
be performed, and \fIfile-expansion\fR is a string defining the file or
database to search. If the key is found, then the \fIfound-string\fR is
expanded, otherwise the \fInot-found-string\fR is expanded. A \fB$value\fR
reference in \fIfound-string\fR is replaced by the value found by the
lookup. For readability, \fBthen\fR can be inserted before the \fIfound\fR
clause, and \fBelse\fR can be inserted before the \fInot-found\fR clause.
.PP
Allowed lookup methods are:
.PP
\fBbsearch\fR Use a binary search to locate the key in a sorted file,
organized as lines beginning with a key separated from a value by
blanks.
.Ip "\fBlsearch\fR" 4
Use a linear search to locate the key in a plain file, again organized
as lines beginning with a key separated from a value by blanks.
.Sp
Comments in this file begin with # and continue until end-of-line. Blank lines are ignored.
.Ip "\fBdbm\fR" 4
Lookup the dbm in a dbm database.
.Ip "\fByp\fR" 4
Lookup the key in a remote Sun \s-1NIS\s0 database.
.Ip "\fBaliasyp\fR " 4
Lookup the key in a remote Sun \s-1NIS\s0 database. This differs from \fByp\fR
in that a nul byte is added to the key before lookup.
.Ip "\fBnialias\fR" 4
Lookup the key in a NeXT netinfo database.
.Ip "\fBnisplus\fR " 4
Lookup the key in a remote Sun \s-1NIS\s0+ (Sun \s-1NIS\s0 version 3) database. \s-1NIS\s0+
is not compatible with \s-1NIS\s0 (otherwise known as \s-1YP\s0). The fileexpansion
parameter must be a \s-1NIS\s0+ indexed name. The lookup routine within smail
allows you to prepend the file-expansion with a string like
\*(L"@2,\*(R" to use field number 2 from the result instead of using
field 1 by default.
.Sh "\fBExpansion variables\fR"
The complete set of variable names depends upon context, but the
following are always available:
.Ip "\fBcompile_date\fR or \fBld_date\fR" 4
the date when the current smail binary was compiled.
.Ip "\fBcompile_num\fR or \fBld_num\fR" 4
a decimal number giving the number of times smail has been compiled
since the creation of the source file \fIldinfo.c\fR.
.Ip "\fBctime\fR " 4
the date and time, in the form returned by the \fIctime\fR\|(3) function.
.Ip "\fBdate\fR" 4
The date and time in ARPAnet format.
.Ip "\fBspool_date\fR" 4
The date and time that the message was received by the local host, in ARPAnet format.
.Ip "\fBgrade\fR " 4
The priority character for the current message. See the \fBgrades\fR
attribute in the \fIconfig\fR file for more information on this value.
.Ip "\fBident_sender\fR" 4
The identification code of the user that sent the mail over its last
hop as determined by the \s-1RFC1413\s0 protocol (other protocols will be
added in future versions). This will generally only be set for mail
received by \s-1SMTP\s0. It is most useful for putting into the \fBReceived:\fR
header. This string has a null value if no sender id can be
determined.
.Sp
\fBident_method\fR
.Sp
The identification method used to generate the \fBident_sender\fR
Currently this will always be ``rfc1413'\*(R'.
.Sp
This variable will be null is \fBident_sender\fR is null.
.Ip "\fBmessage_id\fR or \fBid\fR" 4
the message \s-1ID\s0 for the current message.
.Ip "\fBmessage_size\fR or \fBsize\fR" 4
the total size of the spooled message.
.Ip "\fBmessage_body_size\fR or \fBbody_size\fR" 4
the size of the body of the message, which excludes the message header
fields, and also excludes any overhead within the message spool file.
.Ip "\fBpid\fR or \fB$\fR" 4
the current process \s-1ID\s0.
.Ip "\fBprimary_name\fR or \fBprimary\fR" 4
the canonical name for the local host.
.Ip "\fBrelease_date\fR or \fBrelease\fR" 4
the release date of the smail sources.
.Ip "\fBsender\fR or \fBfrom\fR" 4
the address of the sender of a message.
.Ip "\fBsender_name\fR or \fBfullname\fR" 4
the full-name of the sender, taken either from the \fB\-F\fR argument to
\fBsmail\fR or from the password file.
.Ip "\fBsender_host\fR" 4
the sending host, if one is known. This is set automatically for mail
received via \s-1UUCP\s0 or \s-1SMTP\s0. It can also be set with \fB\-oMs\fR from the
command line.
.Ip "\fBsender_host_address\fR" 4
the sending host's address, if one is known. This is set automatically
for mail received via \s-1SMTP\s0. It can also be set with \fB\-oMa\fR from the
command line.
.Ip "\fBsender_proto\fR" 4
the sending protocol (e.g. \fBsmtp\fR or \fBuucp\fR), if one is known. This
is set automatically for mail received via \s-1UUCP\s0 or \s-1SMTP\s0. It can also
be set with \fB\-oMr\fR from the command line.
.Ip "\fBsender_program\fR" 4
The program that queued the message. For mail received via \s-1UUCP\s0, this
will be, typically, \fBrmail\fR. Otherwise, the sender program will
likely by set to \fBsendmail\fR or \fBsmail\fR, depending upon the program
that typically is invoked for receiving mail.
.Ip "\fBuucp_name\fR" 4
the \s-1UUCP\s0\-network name for the local host.
.Ip "\fBversion\fR" 4
a short version string for \fIsmail\fR.
.Ip "\fBversion_string\fR" 4
a verbose version string.
.Ip "\fBvisible_name\fR or \fBname\fR" 4
the local host name used in outgoing addresses.
.Ip "\fBsmail_lib_dir\fR or \fBlib_dir\fR" 4
the value of the config file variable \fBsmail_lib_dir\fR, which is the
directory in which configuration files are found.
.PP
In addition, the following variables are defined if they are available
in the current context:
.Ip "\fB\s-1HOME\s0\fR or \fBhome\fR" 4
the home directory of a user associated with an address.
.Ip "\fBhost\fR" 4
the remote host string associated with a remote address.
.Ip "\fBuser\fR or \fBaddr\fR" 4
a user name or remaining address string associated with an address.
.Ip "\fBinput_addr\fR" 4
The address specified in the message, or in an alias or mailing list
expansion, that is being processed.
.Ip "\fBdirector\fR" 4
The name of the director that matched the address, if appropriate.
.Ip "\fBrouter\fR " 4
The name of the router that matched the address, if appropriate.
.Ip "\fBtransport\fR" 4
The name of the transport to be used for delivering to the address, if
the address has been successfully resolved.
.PP
The following meta-expansions also exist:
.Ip "\fBlc\fR" 4
convert to lower case.
.Ip "\fBparent\fR " 4
interpret the value within the context of the parent local address
that produced the associated address. This is useful when the local
address that produced an address is desired. Expansion fails if no
parent exists.
.Ip "\fBquote\fR " 4
enclose the value in quotes, if it would not otherwise be a valid
local-form address, within the rules of \s-1RFC822\s0. Uses backslash escapes
as appropriate. (This is not available in the Alpha release of smail).
.Ip "\fBstrip\fR" 4
Remove backslashes and double quotes from a value. If a double-quote
is preceded by a backslash, the backslash is removed, but the double
quote is not. Sequences of whitespace characters and dots are
converted to exactly one dot character.
.Ip "\fBtop\fR" 4
interpret the value within the context of the original address,
supplied to the mailer, that produced the associated address.
.Ip "\fBuc\fR" 4
convert to upper case.
.PP
The following are sample expansions:
.PP
.Vb 1
\&    /usr/spool/mail/${lc:user}
.Ve
with a \fB$user\fR value of ``Tron'\*(R' will become:
.PP
.Vb 1
\&    /usr/spool/mail/tron
.Ve
whereas:
.PP
.Vb 3
\&    Received: by $primary_name ($version_string) 
\&              id <$message_id@primary_name>;
\&              $spool_date
.Ve
will become something such as:
.PP
.Vb 3
\&    Received: by futatsu.uts.amdahl.com (smail 3.0.2 03-dec-87) 
\&              id <m0c87zK-007zXpC@futatsu.uts.amdahl.com>;
\&              Tue, 8 Dec 87 19:45 PST
.Ve
and:
.PP
.Vb 1
\&    $host!rmail ${strip:addr}
.Ve
with an \fB$addr\fR value of ``Ronald S. Karr'\*(R' and a \fB$host\fR value of
``amdahl'\*(R' will become:
.PP
.Vb 1
\&    amdahl!rmail Ronald.S.Karr
.Ve
If a value does not exist (such as \fB$\s-1HOME\s0\fR being used when no
associated home directory is known, or when a string begins with
\*(L"~\fIusername\fR\*(R" and the \fIusername\fR is not known, or when
\fB$host\fR is used for a local address) then the expansion fails.
.SH "DIRECTOR, ROUTER AND TRANSPORT FILE FORMATS"
The \fIdirector\fR, \fIrouter\fR and \fItransport\fR configuration files share
a common format, which is described in this section. The specific
contents for each file are described in later sections.
.PP
Each entry in one of these files specifies a name for the entry, a set
of \fIgeneric\fR attributes and a set of \fIdriver\fR attributes. The
generic attributes and the driver attributes define the
characteristics for the entry.
.PP
The list of possible generic attributes are common to all entries in a
configuration file. One generic attribute is always required: the
\fBdriver\fR attribute. This attribute names the underlying set of
functions that will be used when using that entry. The list of
possible driver attributes are specific to different types of drivers.
.PP
The form of an entry is:
.PP
.Vb 2
\&    entry_name:
\&        generic_attribute, ... ; driver_attribute, ...
.Ve
where a comma separates the definitions for specific attributes and
where a semicolon separates the generic attributes from the driver
attributes. It is \fInot\fR an error for an entry to end in a comma or
semicolon. The form for generic and driver attributes is the same as
for entries in the config file.
.PP
As an example, consider an entry in the transport file that specifies
use of the program /bin/mail to deliver mail to local users. The mail
messages are to contain a ``Return-Path:'\*(R' header field, and the
/bin/mail program is to be given no more than 20 addresses per
invocation. A simple entry to specify this is:
.PP
.Vb 5
\&    # call /bin/mail to deliver to local users local: 
\&    max_addrs=20, 
\&    return_path, 
\&    driver=pipe; 
\&    cmd="/bin/mail $($user$)"
.Ve
.SH "INTERACTION BETWEEN DIRECTORS, ROUTERS AND TRANSPORTS"
To better understand the use of the \fIdirector\fR, \fIrouter\fR and
\fItransport\fR files, this section describes, briefly, how address
resolving and delivery is accomplished in \fIsmail\fR. The configuration
specified in these files is intimately involved in this process.
.PP
When \fIsmail\fR is given a list of addresses to which a message is to be
delivered, the list is processed iteratively until a list of resolved
addresses is produced. When an address is resolved, the transport (the
part of \fIsmail\fR that performs delivery of messages to local users or
remote hosts) and all data required by the transport will be known.
.PP
To accomplish this the \fIsmail\fR program goes through the following
steps:
.Ip "a." 4
Each address is parsed to find a hostname, called the \fItarget\fR, and
the remaining part of the address, called the \fIremainder\fR. As a
simple example, in the address \fItron@uts.amdahl.com\fR, the host part
\fIuts.amdahl.com\fR is the target and \fItron\fR is the remainder. In the
address \fIsun!amdahl!tron\fR, the target is \fIsun\fR and the remainder is
\fIamdahl!tron\fR. More information on addresses can be found in
\fImailaddrs(X_MAN5_EXT_X)\fR.
.Ip "b. " 4
Each local address is given to directors, in the order specified by
the director file, until one of the directors says that it knows what
to do with that address.
.Sp
That director has the option of returning a new list of addresses or
of putting the address on a list of resolved addresses. If new
addresses are produced, they are put on the input list, to be
processed from step a.
.Ip "c." 4
Each remote address is passed to routers, in the order specified by
the router file, until one of the routers is able to match the target
name for the address. If no router is able to match the complete
target, then the first router with the longest match will be used. The
router specifies the transport to be used for delivery to that
address, plus some other information required by the transport, such
as the \fInext host\fR and \fInext address\fR values. The transport may come
from a router default, a method file of may be specified by the router
specifically.
.Sp
When all addresses have been resolved, they are sorted out and passed
to transports. It is the job of the transport to deliver a message to
the set of addresses that it is given.
.PP
It is important to know that all hostnames and local usernames are
matched independent of case, so that, for example, \fIPostmaster\fR,
\fI\s-1POSTMASTER\s0\fR and \fIpostmaster\fR all compare equal.
.PP
In addition an internal hash table is kept of all regular recipient
addresses, that is, all addresses which do not specify files or shell
commands. This table is used to discard duplicate regular recipient
addresses. This hash table is independent of case, as well, so that
the address \fIPostmaster@\s-1SRI\s0\-\s-1NIC\s0.\s-1ARPA\s0\fR is considered a duplicate of
\fIpostmaster@sri-nic.arpa\fR.
.SH "FILES"
The following files and directories are from a typical \fIsmail\fR configuration:
.Ip "\fIX_LIB_DIR_X/config\fR" 4
Optional general \fIsmail\fR configuration. This file can override
compiled-in configuration.
.Ip "\fIX_LIB_DIR_X/transports\fR " 4
Optional configuration for \fIsmail\fR transports; i.e., configured
methods of mail delivery. This file replaces the compiled-in transport
configuration.
.Ip "\fIX_LIB_DIR_X/directors\fR " 4
Optional configuration for \fIsmail\fR directors, i.e., configured
methods for resolving local addresses. This file replaces the
compiled-in director configuration.
.Ip "\fIX_LIB_DIR_X/routers\fR " 4
Optional configuration for \fIsmail\fR routers, i.e., configured methods
for resolving or routing to remote hosts. This file replaces the
compiled-in router configuration.
.Ip "\fIX_LIB_DIR_X/aliases\fR " 4
A file of aliases for local addresses. 
.Ip "\fIX_LIB_DIR_X/paths\fR" 4
A file of paths to remote hosts. 
.Ip "\fIX_LIB_DIR_X/lists/\fR" 4
A directory of mailing list files. 
.Ip "\fI~/.forward\fR" 4
Lists of forwarding addresses for local users. 
.Ip "\fIX_MAIN_SPOOL_DIR_X\fR " 4
The top of the spool directory hierarchy. 
.Ip "\fIX_MAIN_SPOOL_DIR_X/input\fR " 4
The directory containing messages to be processed and delivered.
.Ip "\fIX_MAIN_SPOOL_DIR_X/msglog\fR" 4
A directory of transaction logs for individual messages.
.Ip "\fIX_MAIN_SPOOL_DIR_X/lock\fR" 4
A directory used in \fIsmail\fR input spool files.
.Ip "\fIX_LOGFILE_X\fR" 4
A log of smail transactions. 
.Ip "\fIX_PANICLOG_X\fR" 4
A log of configuration or system errors encountered by \fIsmail\fR. 
.Ip "\fIX_MAIN_SPOOL_DIR_X/error\fR " 4
Messages that failed due to a small set of fatal error such as a
configuration error are placed in this directory. Currently the site
administrator must move these back into \fIX_MAIN_SPOOL_DIR_X/input\fR
when the error condition is resolved.
.Ip "\fIX_MAILBOX_DIR_X\fR" 4
The directory for user mailbox files.
.SH "SEE ALSO"
.IR binmail (1),
.IR mailx (1)
under System V,
.IR Mail (1)
under BSD,
.IR resolver (3),
.IR named (8),
.IR pathto (X_MAN1_EXT_X),
.IR smailconf (X_MAN5_EXT_X),
.IR smaildrct (X_MAN5_EXT_X),
.IR smailmeth (X_MAN5_EXT_X),
.IR smailqual (X_MAN5_EXT_X),
.IR smailrtrs (X_MAN5_EXT_X),
.IR smailrtry (X_MAN5_EXT_X),
.IR smailtrns (X_MAN5_EXT_X),
.IR smail (X_MAN8_EXT_X).
\fISmail Administration and Installation Guide\fR. DARPA Internet
Requests for Comments RFC821, RFC822, RFC974, RFC976, and RFC1123.
.SH "BUGS"
Colons cannot be included in the value of a list element.
.Sp
Database files cannot contain ``#'' in the left-hand field.
.Sp
There should be a way of specifying that different errors encountered
by smail should result in different actions (i.e., mailing a message
to the postmaster, storing a detailed error message in a file).
.SH "COPYRIGHT"
\fICopyright\fR\|(C)1987, 1988 Ronald S. Karr and Landon Curt Noll
\fICopyright\fR\|(C)1992 Ronald S. Karr
.Sp
See a file COPYING, distributed with the source code, or type \fIsmail
\-bc\fR for distribution rights and restrictions associated with this
software.
.rn }` ''
