.rn '' }`
''' smailtrns.an,v 1.3 1996/02/26 17:07:35 woods Exp
''' 
''' 
.de Sh
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp
.if t .sp .5v
.if n .sp
..
.de Ip
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb
.ft CW
.nf
.ne \\$1
..
.de Ve
.ft R

.fi
..
'''
'''
'''     Set up \*(-- to give an unbreakable dash;
'''     string Tr holds user defined translation string.
'''     Bell System Logo is used as a dummy character.
'''
.tr \(*W-|\(bv\*(Tr
.ie n \{\
.ds -- \(*W-
.if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\" diablo 12 pitch
.ds L" ""
.ds R" ""
.ds L' '
.ds R' '
'br\}
.el\{\
.ds -- \(em\|
.tr \*(Tr
.ds L" ``
.ds R" ''
.ds L' `
.ds R' '
.if t .ds PI \(*p
.if n .ds PI PI
'br\}
.TH TRANSPORTS X_MAN5_EXT_X "\*(RP"
.UC
.if n .hy 0 
.if n .na
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.de CQ          \" put $1 in typewriter font
.ft CW
'if n "\c
'if t \\&\\$1\c
'if n \\&\\$1\c
'if n \&"
\\&\\$2 \\$3 \\$4 \\$5 \\$6 \\$7
'.ft R
..
.\" @(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2
.	\" AM - accent mark definitions
.bd S B 3
.	\" fudge factors for nroff and troff
.if n \{\
.	ds #H 0
.	ds #V .8m
.	ds #F .3m
.	ds #[ \f1
.	ds #] \fP
.\}
.if t \{\
.	ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.	ds #V .6m
.	ds #F 0
.	ds #[ \&
.	ds #] \&
.\}
.	\" simple accents for nroff and troff
.if n \{\
.	ds ' \&
.	ds ` \&
.	ds ^ \&
.	ds , \&
.	ds ~ ~
.	ds ? ?
.	ds ! !
.	ds / 
.	ds q 
.\}
.if t \{\
.	ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.	ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.	ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.	ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.	ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.	ds ? \s-2c\h'-\w'c'u*7/10'\u\h'\*(#H'\zi\d\s+2\h'\w'c'u*8/10'
.	ds ! \s-2\(or\s+2\h'-\w'\(or'u'\v'-.8m'.\v'.8m'
.	ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.	ds q o\h'-\w'o'u*8/10'\s-4\v'.4m'\z\(*i\v'-.4m'\s+4\h'\w'o'u*8/10'
.\}
.	\" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds v \\k:\h'-(\\n(.wu*9/10-\*(#H)'\v'-\*(#V'\*(#[\s-4v\s0\v'\*(#V'\h'|\\n:u'\*(#]
.ds _ \\k:\h'-(\\n(.wu*9/10-\*(#H+(\*(#F*2/3))'\v'-.4m'\z\(hy\v'.4m'\h'|\\n:u'
.ds . \\k:\h'-(\\n(.wu*8/10)'\v'\*(#V*4/10'\z.\v'-\*(#V*4/10'\h'|\\n:u'
.ds 3 \*(#[\v'.2m'\s-2\&3\s0\v'-.2m'\*(#]
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.ds oe o\h'-(\w'o'u*4/10)'e
.ds Oe O\h'-(\w'O'u*4/10)'E
.	\" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.	\" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.	ds : e
.	ds 8 ss
.	ds v \h'-1'\o'\(aa\(ga'
.	ds _ \h'-1'^
.	ds . \h'-1'.
.	ds 3 3
.	ds o a
.	ds d- d\h'-1'\(ga
.	ds D- D\h'-1'\(hy
.	ds th \o'bp'
.	ds Th \o'LP'
.	ds ae ae
.	ds Ae AE
.	ds oe oe
.	ds Oe OE
.\}
.rm #[ #] #H #V #F C
.SH NAME
X_LIB_DIR_X/transports \- smail transports configuration
.SH "\fBTHE TRANSPORTS FILE\fR"
The \fItransports\fR file describes the various possible ways, of
delivering mail. For example, some possibilities are to call a program
such as \fIuux\fR\|(1) to deliver mail to a remote host, to connect over
TCP/IP to a remote host and converse using an SMTP protocol, or to
deliver local mail by appending to a user's mailbox file.
.PP
NOTE: Unlike the routers and directors files, the transports file does
not replace all compiled-in transports. Rather, entries in the
transports file override existing entries of the same name, or add new
entries. Thus, if you wish to add one new transport definition, you
need only add the new definition, and do not need to duplicate all of
the existing entries.
.PP
The following list describes the possible generic attributes for
transport file entries:
.Ip "\fIbsmtp\fR" 4
type: \fIboolean\fR
.Sp
Use a batched \s-1SMTP\s0 format, where the message is enclosed in an
envelope of \s-1SMTP\s0 commands. This is not the same format commonly used
on \s-1BITNET\s0, as it does not contain \s-1FORTRAN\s0 carriage control
characters. This can be used to send mail to remote hosts using \s-1SMTP\s0
formats even when direct two-way connections are not feasible. For
example, this will work over \s-1UUCP\s0 and eliminates difficulties with
sending arbitrary addresses as arguments to \s-1UUX\s0. Use of \fBbsmtp\fR also
turns on the \fBdots\fR attribute. When used with the \fBuucp\fR attribute,
\s-1UUCP\s0\-style !\-path addresses are used in the \s-1SMTP\s0 envelope.
.Ip "\fIcrlf\fR" 4
type: \fIboolean\fR
.Sp
If set, then each line of the header and message will end in
carriage-return/line-feed rather than a single newline character. This
is not typically useful, as the \s-1SMTP\s0 transport, which requires this as
a part of the interactive protocol always does this anyway.
.Ip "\fIdebug\fR" 4
type: \fIboolean\fR
.Sp
If set, replaces the body of the message with debugging
information. This can be used, for example, as a shadow transport to
watch the flow of mail for a while for debugging purposes. This
essentially allows for debugging without the ethical and space
problems of saving the personal correspondence of others.
.Ip "\fIdots\fR" 4
type: \fIboolean\fR
.Sp
If set, then use the hidden dot protocol. All output lines which begin
with dot will have one more dot prepended. All of the various \s-1SMTP\s0
modes imply this behavior.
.Ip "\fIdriver\fR" 4
type: \fIstring\fR
.Sp
The driver attribute names a specific set of lowlevel functions which
will do the work of delivering mail. This attribute is always
required.
.Ip "\fIerror_transport\fR" 4
type: \fIstring\fR
.Sp
names another transport that the message should be sent to, if the
first transport returns failure.
.Ip "\fIfrom\fR" 4
type: \fIboolean\fR
.Sp
If set, then supply a ``FromI<<space>>'\*(R' line before the message
when delivering with this transport. If this is a remote transport
(i.e., the \fBlocal_xform\fR attribute is not turned on) then this line
will end with ``remote from \fIhostname\fR'\*(R' where \fIhostname\fR is the
\s-1UUCP\s0 name for the local host. This is useful for delivery over \s-1UUCP\s0
and for delivery to standard mailbox files, which require this format.
.Ip "\fIhbsmtp\fR" 4
type: \fIboolean\fR
.Sp
``Half-baked'\*(R' batched \s-1SMTP\s0. This is batched \s-1SMTP\s0 mode without an
initial \s-1HELO\s0 command or an ending \s-1QUIT\s0 command. This can be used for
creating files which will be concatenated together at a later time to
form one batch of \s-1SMTP\s0 commands containing multiple messages. Use of
the \fBhbsmtp\fR attribute also turns on the \fBdots\fR attribute.
.Ip "\fIlocal_xform\fR" 4
type: \fIboolean\fR
.Sp
If set, the form of the header and envelope information will be setup
for delivery to the local host. This performs no changes to existing
header fields, other than insertion of commas into fields containing
sender and recipient addresses. This also affects the form of any
generated ``FromI<<space>>'\*(R' line and the form of envelope
addresses used in \s-1SMTP\s0 commands.
.Sp
This can be used with remote delivery, if delivery is to a remote
smail3.1 site, which is useful within a domain that maintains
consistent user forwarding information. This leaves messages in
unqualified format until leaving the domain through a gateway.
.Ip "\fIlocal\fR" 4
type: \fIboolean\fR
.Sp
This implies \fBlocal_xform\fR, but implies that delivery really is final
delivery to a user, file, or program on the local host. This disables
generation of a bounce message resulting from an excessive message
hop-count.
.Ip "\fImax_addrs\fR" 4
type: \fInumber\fR
.Sp
This states the maximum number of recipient addresses that can be
given in one call to the transport. If this is turned off then there
is no maximum number. The default number is 1 and typically this is
either left as 1 or turned off.
.Ip "\fImax_chars\fR" 4
type: \fInumber\fR
.Sp
This states the maximum number of characters in recipient addresses
that can be given in one call to the transport. If this is turned off
then there is no maximum number. The default number is about one third
of the number characters that can be passed as arguments to a
program. When using \s-1SMTP\s0 transports this should be turned off unless a
remote host is known to be unable to handle a large number of
addresses. For delivery over \s-1UUCP\s0 to a remote \fIrmail\fR program, this
should be around 200 or 250, to avoid buffer overruns at the remote
site. \s-1UUCP\s0 generally has small buffers to hold argument information.
.Sp
If \fIsmail\fR is given an address whose length exceeds this number, then
the address will be passed with one call to the transport. Thus, this
limit is not strictly enforced.
.Ip "\fImax_hosts\fR" 4
type: \fInumber\fR
.Sp
This states the maximum number of different hosts that can be given in
one call to the transport. If this is turned off, using the form
\fB\-max_hosts\fR then there is no maximum number. The default number is 1
and typically this is not changed.
.Ip "\fIreceived\fR" 4
type: \fIboolean\fR
.Sp
If set, then a \fBReceived:\fR field is inserted for mail being delivered
with this transport. The form of this field is taken from the
\fBreceived_field\fR attribute in the \fIconfig\fR file. This attribute is
on by default.
.Ip "\fIreturn_path\fR" 4
type: \fIboolean\fR
.Sp
If set, then a \fBReturn-Path:\fR field is inserted for mail being
delivered with this transport. The form of this field is taken from
the \fBreturn_path_field\fR attribute in the \fIconfig\fR file. This should
only be used for transports which perform final delivery to local
destinations.
.Ip "\fIshadow\fR" 4
type: \fIstring\fR
.Sp
This names another transport that the message should be sent to. This
could be used to, for example, start a program that looked up the
sender in a database and brought up a rendition of his face from a
\fIface server\fR in a window on your workstation. The shadow transport
is called only if the primary transport successfully performs
delivery.
.Ip "\fIstrict\fR" 4
type: \fIboolean\fR
.Sp
If this flag is set, then some effort is done to transform mail which
does not conform to \s-1RFC822\s0 standards. This is potentially useful for
sites which gateway between the \s-1UUCP\s0 zone and the Internet. In
general, it is not a good idea to turn this on as it changes the
contents of headers fields.
.Sp
This should only be done when it is known that some remote hosts only
understand mail which conforms to the \s-1RFC822\s0 standard.
.Ip "\fIunix_from_hack\fR" 4
type: \fIboolean\fR
.Sp
If set then any line in the body of the message which begins with
``From `\*(R' will have the character `>\*(R' inserted at the
beginning. This is required for local delivery to mailbox files that
are in the standard form expected by the System V \fImailx (1)\fR and the
\s-1BSD\s0 \fIMail (1)\fR programs.
.Ip "\fIuucp\fR" 4
type: \fIboolean\fR
.Sp
If set then outgoing recipient addresses will be converted into
\s-1UUCP\s0\-style paths of the form \fIhosta!hostb!hostc!user\fR. An exception
is that any use of `%\*(R' as an address operator is preserved. Thus, an
envelope address of \fIuser%hostb@hosta\fR would be converted to
\fIhosta!user%hostb\fR. This only affects envelope addresses and does \s-1NOT\s0
affect the message or the message header.
.Ip "\fIinet\fR" 4
type: \fIboolean\fR
.Sp
If set then outgoing recipient addresses will be conform into to
internet specifications. This is not the same as the strict attribute,
since the transformations apply only to the envelope addresses, and
not to headers. If \fBinet\fR is defined, then route-addr addresses will
be generated when routing to remote destinations, rather than !\-style
addresses. Thus, if smail is given the address \fIuser%host@gateway\fR
and \fIgateway\fR is reached through the path \fIhosta!hostb!hostc\fR, then
smail will generate the address \fI@hostb,@hostc:user%host@gateway\fR to
be sent to the host \fI@hosta\fR.
.Ip "\fIretry_dir\fR" 4
type: \fIstring\fR
.Sp
The subdirectory under X_MAIN_SPOOL_DIR_X/retry to use for managing
host retry intervals for this transport. By default, the name of the
transport is used. However, multiple transports can share a retry
directory by setting \fBretry_dir\fR for several transports to the same
value. For example, by default all of the default \s-1TCP/IP\s0 \s-1SMTP\s0
transports (\fBinet_zone_smtp\fR, \fBuucp_zone_smtp\fR, and \fBlocal_smtp\fR
set \fBretry_dir\fR to ``smtp'\*(R'.
.Ip "\fIremove_header\fR" 4
type: \fIstring\fR
.Sp
Identify a header field that will be removed from the message for
transport. This is an expansion string, so header removal can be made
dependent upon some conditions. If expansion of the string results in
an empty string, then no header is removed. Any number of
\fBremove_header\fR attributes can be specified.
.Ip "\fIinsert_header\fR" 4
.Ip "\fIappend_header\fR" 4
type: \fIstring\fR
.Sp
Add the given header field at the beginning (\fBinsert_header\fR) or end
(\fBappend_header\fR) of the message header for transport. These are
expansion strings, so the header (and the existence of the header) can
be made dependent on some conditions. If expansion of the string
results in an empty string, then no header is added. Any number of
\fBinsert_header\fR and \fBappend_header\fR attributes can be specified.
.Sp
As an example of the manipulation of headers, consider the addition of
an ``Organization'\*(R' header for all locally generated mail that does
not already have an Organization header. This can be done with:
.Sp
.Vb 2
\&    append_header="${if and{{origin:local}{!header:organization}} \e 
\&                   Organization: ACME Explosives Corp.}"
.Ve
To configure a ``Content-Length'\*(R' field, which some systems use to
identify the length of a message within a mailbox file rather than
keying on lines starting with ``From'\*(R', use:
.Sp
.Vb 2
\&    remove_header="Content-Length",
\&    append_header="Content-Length: $body_size"
.Ve
.SH "\fBTHE TRANSPORT DRIVERS\fR"
This section details the usage and driver-specific attributes for all of the transport drivers distributed with smail. See the section \fBTHE TRANSPORT FILE\fR for more information on transports.
.SH "\fBThe Pipe Driver\fR"
The pipe driver is the most general form of transport. Its job is to send mail messages to another program, such as \fIuux\fR\|(1) or \fIsh\fR\|(1).
.PP
The driver attributes for the pipe driver are:
.Ip "\fIcmd\fR" 4
type: \fIstring\fR
.Sp
The program to be run and the arguments to be passed. This is string
expanded. To handle multiple addresses being given to a transport, the
use of \fB$(\fR and \fB$)\fR can be used to bracket a section of the command
string which is to be repeated for each address given to the
transport. It is a configuration error for string expansion to fail.
.Ip "\fIdefer_child_errors\fR" 4
type: \fIboolean\fR
.Sp
Generally, only child failures from the signal \s-1SIGTERM\s0 are reattempted
at a later time. If this is set, then retries are performed at a later
time if the exit code is non-zero, or if the write failed on the
pipe. This is useful for treating errors from \s-1UUCP\s0 as configuration or
as temporary filespace problems.
.Ip "\fIgroup\fR" 4
type: \fIstring\fR
.Sp
The name of the group to \fIsetgid\fR\|(2) to within the child process. Useful
only if the mailer is running as root.
.Ip "\fIignore_status\fR" 4
type: \fIboolean\fR
.Sp
If set, the exit status of the child process is ignored. If this is
not set, an exit value other than 0 is noted and mail is sent to the
postmaster stating this. See also \fBstatus_to_sender\fR described below.
.Ip "\fIignore_write_errors\fR" 4
type: \fIboolean\fR
.Sp
If set, write errors are ignored. This is useful for running programs
that may not actually read their standard input. If this is not set, a
write error will cause mail to be returned to the sender.
.Ip "\fIlog_output\fR" 4
type: \fIboolean\fR
.Sp
The \fIstdout\fR and \fIstderr\fR of a command are logged and returned to
the sender in case of problems. The current implementation is not very
good as it actually returns the logs for all such transports in the
event that any transports fail. This attribute is on by default.
.Ip "\fIparent_env\fR" 4
type: \fIboolean\fR
.Sp
Stuff the environment with data taken from the parent of the input
address, rather than the input address itself. This is useful for the
transport specifically named \fIpipe\fR which is used by smail for
delivery to shell-command addresses. Here the recipient address stored
into the environment will then be the address that produced the
shell-command address, rather than the shell-command address itself.
.Ip "\fIpipe_as_sender\fR" 4
type: \fIboolean\fR
.Sp
If set, the child process\*(R' uid is taken from the real uid at the time
the message was read by \fIsmail\fR. This does not affect the group id
for the child. This overrides the uid obtained from the
\fBpipe_as_user\fR attribute.
.Ip "\fIpipe_as_user\fR" 4
type: \fIboolean\fR
.Sp
Obtain a \fIuid\fR and, if `group\*(R' attribute is not given, a \fIgid\fR
associated with the address (such as the user for a .forward
file). Then set these via \fIsetuid\fR\|(2) and \fIsetgid\fR\|(2) in the child
process.
.Sp
\fB\s-1NOTE\s0:\fR This attribute is on by default.
.Ip "\fIstatus_to_sender\fR" 4
type: \fIboolean\fR
.Sp
This flag modifies the \fBignore_status\fR flag so that any errors
resulting in a non-zero status are reported to the sender rather than
the postmaster. It is of use if a transport is required (for example)
to send an informative message back to the sender detailing local
addresses that did not correspond to local users. This would be done
using the \fBsmartuser\fR director to pass addresses directly to this
transport, and then setting \fB\-ignore_status\fR, \fB+status_to_sender\fR and
\fB+log_output\fR to send a more detailed error message to the sender,
possibly giving details of close matches for the incorrect
\fIusername\fR\|(s).
.Ip "\fIumask\fR" 4
type: \fInumber\fR
.Sp
file creation mask for the child process.
.Ip "\fIuser\fR" 4
type: \fIstring\fR
.Sp
The name of the user to \fIsetuid\fR\|(2) to within the child process. Useful
only if the mailer is running as root.
.Sp
The environment of the child process is entirely initialized and
loaded with variables which may be useful in shell scripts or
intelligent mail processing programs. Exactly one environment variable
is passed through from the environment handed to the \fIsmail\fR program:
the \fB\s-1TZ\s0\fR variable defining the timezone. The following portion of the
environment is independent of the recipient addresses:
.Ip "\s-1BASENAME\s0" 8
the basename for the spool file 
.Ip "\s-1GRADE\s0" 8
the grade character 
.Ip "\s-1MESSAGE_ID\s0" 8
the message \s-1ID\s0 as assigned by \fIsmail\fR 
.Ip "\s-1PATH\s0" 8
``/bin:/usr/bin'\*(R' 
.Ip "\s-1PRIMARY_NAME\s0" 8
the official name for the host 
.Ip "\s-1SENDER\s0" 8
the sender address 
.Ip "\s-1SHELL\s0" 8
``/bin/sh'\*(R' 
.Ip "\s-1SPOOL_FILE\s0" 8
the complete name for the spool file 
.Ip "\s-1UUCP_NAME\s0" 8
the name for the host on the uucp network 
.Ip "\s-1VISIBLE_NAME\s0" 8
the name for the host used in addresses
.Sp
The rest of the environment is loaded from the input address, or from
the parent of the input address:
.Ip "\s-1ADDR\s0" 4
The recipient address (or one of the recipient addresses, if more than
one is given to the driver).
.Ip "\s-1HOME\s0" 4
The home directory (or one of home directories, if more than one
recipient address is given to the driver). If no home directory is
associated with an address, ``/'\*(R' is used.
.Ip "\s-1HOST\s0" 4
The recipient hostname (or one of the recipient hosts, if more than
one host is given to the driver).
.Ip "\s-1USER\s0, and \s-1LOGNAME\s0" 4
These two variables are loaded with the name of a user on the local
host, if one is found with some association to the address.
.PP
Examples of the use of the pipe driver are:
.PP
.Vb 13
\&    # transport used for delivery to shell-command addresses 
\&    pipe:
\&            from, 
\&            local, 
\&            return_path, 
\&            unix_from_hack, 
\&            driver=pipe; 
\&            cmd="/bin/sh -c $user", 
\&            pipe_as_user, 
\&            ignore_status, 
\&            ignore_write_errors, 
\&            parent_env, 
\&            -log_output
.Ve
.Vb 9
\&    # delivery to a remote rmail(8) program using uux(1) 
\&    uux: 
\&            max_addrs=5, 
\&            max_chars=200, 
\&            from, received, 
\&            driver=pipe;
\&            cmd="/usr/bin/uux - -r -g$grade $host!rmail $((${strip:user})$)", 
\&            # see ``String expansion'' above 
\&            pipe_as_sender
.Ve
.SH "\fBThe Appendfile Driver\fR"
The appendfile driver creates or appends to files. It can either write
to a filename derived from the recipient address, or it write a unique
file into a directory. This latter capability can be used to implement
a primitive output queue for some purposes.
.PP
The driver-specific attributes are:
.Ip "\fIappend_as_user\fR" 4
type: \fIboolean\fR
.Sp
Get the \fIuid\fR and, perhaps, the \fIgid\fR from the user id and group id
associated with the address. For example, the user associated with a
forward file might be used. This attribute is on by default.
.Ip "\fIcheck_user\fR" 4
type: \fIboolean\fR
.Sp
Reject an address if the \fB$user\fR would contain a `/\*(R'. This prevents a
\fB$user\fR expansion from accessing a different directory.
.Ip "\fIdir\fR" 4
type: \fIstring\fR
.Sp
Defines a directory in which to write unique files. Files written to this directory always begin with the letter `q\*(R', while temporary files used in the creation process begin with ``temp.'\*(R' This string is expanded similarly to the \fBfile\fR attribute. It is a configuration error for this string expansion to fail.
.Ip "\fIexpand_user\fR" 4
type: \fIboolean\fR
.Sp
If set the value for \fB$user\fR value is string expanded before the
value for the \fBfile\fR or \fBdir\fR attribute is expanded. This is useful
if a local-form address may require `~\*(R' or `$\*(R' expansions.
.Ip "\fIfile\fR" 4
type: \fIstring\fR
.Sp
Defines a file to append messages to. This string is expanded, and the
variables \fB$user\fR and \fB$host\fR are set from the recipient address. It
is a configuration error for this string expansion to fail.
.Ip "\fIgroup\fR" 4
type: \fIstring\fR
.Sp
become this group. Similar to the \fBuser\fR attribute.
.Ip "\fImode\fR" 4
type: \fInumber\fR
.Sp
When creating a file, \fIcreat\fR\|(2) it with this access mode. The default is 0666.
.Ip "\fInotify_comsat\fR" 4
type: \fIboolean\fR
.Sp
Notify the \s-1COMSAT\s0 daemon of the message delivery, so that users can be
notified that they received mail. This has no effect if your system
does not support the \s-1COMSAT\s0 daemon. This should be used for delivery
to user mailbox files.
.Ip "\fIprefix\fR" 4
type: \fIstring\fR
.Sp
This prefix is inserted in the file before the message. This string is
expanded, with \fB$user\fR and \fB$host\fR being available from the
recipient address. It is a configuration error for this string
expansion to fail.
.Ip "\fIsuffix\fR" 4
type: \fIstring\fR
.Sp
This suffix is appended to the file after the message. This string is
expanded, with \fB$user\fR and \fB$host\fR being available from the
recipient address. It is a configuration error for this string
expansion to fail.
.Ip "\fIuser\fR" 4
type: \fIstring\fR
.Sp
This become this user (effectively at least) when opening or creating
the file. Access permissions are checked relative to this user, and
the user will own the file if it did not previously exist.
.PP
To better understand the use of some of these attributes, consider the
transport file entry:
.PP
.Vb 11
\&    file:
\&            driver=appendfile, 
\&            from, 
\&            return_path, 
\&            local; 
\&            file=$user, 
\&            suffix="\en", 
\&            expand_user, 
\&            append_as_user, 
\&            mode=0664
.Ve
This transport will be called when a file address is produced by a
director. Such addresses should be expanded, because they may require
`~\*(R' expansions. Also, to keep standard many user agents happy, an
extra newline is inserted after each message. The \fBappend_as_user\fR
attribute is set to ensure that addresses produced from, say, a
forward file are only created or appended to if the associated user
has permissions to do so.
.PP
When given an address of ``~/Incoming,'\*(R' with an associated home
directory of ``/u/joe-user'\*(R' and an associated user of \fIjoe-user\fR,
the following steps occur:
.Ip "1" 4
The \fB$user\fR variable is expanded to ``/u/joeuser/Incoming.'\*(R'
.Ip "2" 4
The \fBfile\fR attribute is also expanded to ``/u/joeuser/Incoming.'\*(R'
.Ip "3" 4
The directories \fB/\fR, \fB/u\fR and \fB/u/joe-user\fR are checked for
accessibility by the user \fIjoe-user\fR. If any of these is not
searchable, then delivery fails.
.Ip "4" 4
The file \fB/u/joe-user/Incoming\fR is opened for append access. If it
does not exist, it is created, will be owned by \fIjoe-user\fR and will
have mode 0664. Creation will fail if \fIjoe-user\fR cannot write the
directory.
.Ip "5" 4
The message is written with a local-form ``From\fI<<space>>\fR'\*(R' line.
.Ip "6" 4
An extra newline is appended to the file, after the message.
.PP
\fB\s-1NOTE\s0:\fR \fIsmail\fR will follow the local conventions on locking
protocols for mailbox files, which may involve creating a .\fBlock\fR
file or using a file lock system call, such as \fIlockf\fR\|(3) under System V
of \fIflock\fR\|(2) under \s-1BSD\s0.
.PP
Next, lets examine:
.PP
.Vb 10
\&    local:
\&            driver=appendfile, 
\&            local, 
\&            from, 
\&            return_path; 
\&            file=/usr/spool/mail/$user, 
\&            append_as_user, 
\&            check_user, 
\&            mode=0600, 
\&            notify_comsat
.Ve
In this example, the \fB$user\fR value is not expanded before expanding
the \fBfile\fR attribute. Also, just to make sure, \fB$user\fR is verified
to not contain a `/\*(R'. Given an input address of ``jane-doe,'\*(R'
associated with the user \fIjane-doe\fR, mail will be appended to the file
``/usr/spool/mail/jane-doe.'\*(R' If it did not previously exist, it will
be owned by \fIjane-doe\fR and will have a mode of 0600.
.SH "\fBThe TCPSMTP Driver\fR"
Simple support exists in \fIsmail\fR for delivery using SMTP over TCP/IP,
for systems that have BSD compatible networking. It is intended that
eventually a complete backend will exist to handle SMTP in a more
efficient manner, though in the mean time a built-in SMTP transport
driver is available.
.PP
The smtp driver can be used for delivery of any number of addresses to
one remote host, where the remote host can be specified either in form
of a hostname known by the networking software or by an internet
number in square brackets, such as \fI[192.2.12.142]\fR. For example, the
routing drivers \fBgethostbyaddr\fR and \fBgethostbyname\fR are suitable for
matching addresses to be delivered using the SMTP driver.
.PP
The attributes for the tcpsmtp driver are:
.Ip "\fIshort_timeout\fR" 4
type: \fIinterval\fR
.Sp
This defines the response timeout for oerations that are assumed to be
short, such as protocol startup and protocol exit. This can use suffix
letters of `s\*(R', `m\*(R', `h\*(R', and `d\*(R' to mean seconds, minutes, hours or
days, with no suffix signifying seconds. Times can be added through
direct concatenation. For example, the value `5m30s\*(R' signifies 5
minutes and 30 seconds. The default value is 5 minutes.
.Ip "\fIlong_timeout\fR" 4
type: \fIinterval\fR
.Sp
This defines the response timeout for long operations, i.e., those
that are not short. Suffix letters can be used in the same manner as
with \fBshort_timeout\fR. The default value is 2 hours.
.Ip "\fIservice\fR" 4
type: \fIstring_or_number\fR
.Sp
This attribute identifies a \s-1TCP/IP\s0 port number, either directly as a
number, or as a name to be searched for in the \fI/etc/services\fR
file. This port number will be used in connecting to the remote
host. The default is \fIsmtp\fR.
.Ip "\fIuse_bind\fR" 4
type: \fIboolean\fR
.Sp
Use \s-1DNS\s0 resolution, if supported, to locate and use \s-1MX\s0 and A records
associated with the target host; without this option, the
\fIgethostbyname\fR() function is used to locate the address to use for
delivery. If the target host was matched with the \fBbind\fR router
driver, then \s-1MX\s0 and A records found by the \fBbind\fR router will be used
independent of the \fBuse_bind\fR attribute.
.Sp
\fIdefer_no_connect, local_mx_okay, defnames, ignore_domains,
domain_required, mx_only\fR If \fBuse_bind\fR is specified, these
attributes vary the behavior of the \fBtcpsmtp\fR transport's \s-1DNS\s0
resolution. See the documentation for the \fBbind\fR router for an
explanation of these attributes.
.PP
The smtp driver attempts to connect immediately and deliver a single
message. If access to the remote host is currently not possible, the
driver will tell smail that delivery should be attempted at a later
time.
.PP
An example of the use of the smtp driver is the entry:
.PP
.Vb 5
\&    # deliver using SMTP over TCP/IP to the remote host 
\&    tcpsmtp: 
\&            -max_chars, 
\&            -max_addrs, 
\&            driver=smtp
.Ve
If your site is on the Internet and gateways from the \s-1UUCP\s0 zone, it
may be reasonable to set the \fBstrict\fR attribute. Otherwise, this is
probably not a good idea.
.PP
If the \fBlocal\fR attribute is set (see the generic transport
attributes), then mail will be transmitted in a form that contains
little reference to the transmitting host.
.PP
This can be used within a local network to make all mail transmitted
within the network look like local mail (i.e., local addresses will
not be qualified with the domain name). This is often convenient in
environments that use a central host for processing all mailing lists
and user addresses, but where mail can originate and be delivered
anywhere in the network, and where user names are consistent
throughout the network.
.PP
When mail is transmitted outside of the local network, an smtp
transport with the \fBlocal\fR attribute turned off will qualify any mail
sent from anywhere inside the network.
.PP
The \s-1SMTP\s0 transport is also affected by the \fBinet\fR and \fBuucp\fR generic
transport attributes. If \fBinet\fR is set, then sender and recipient
addresses transmitted in the protocol envelope will strictly conform
to the \s-1RFC821\s0 and \s-1RFC1123\s0 protocol specifications. However, route-addr
addresses may be generated, despite the recommendations of \s-1RFC1123\s0
against the practice. Note that networks connected completely by
domain name servers will not result in generation of route-addr
addresses, although they will be honored if received.
.PP
If the \fBuucp\fR transport attribute is set, then sender and recipient
addresses will conform to the envelope specifications of \s-1RFC976\s0, and
will thus use !\-style routes. Addresses transmitted to the remote host
will consist only of ! and % operators. % operators will never be
generated, but may be included if they were present in the original
sender or recipient addresses.
.PP
If neither the \fBuucp\fR nor the \fBinet\fR attributes are specified, then
an intermediate form will be used that nearly eliminates route-addr
addresses. This form uses \s-1RFC976\s0 !\-style addresses when routing is
necessary, but otherwise stays within the formal \s-1SMTP\s0 specification.
.PP
The smtp driver always sets the \fBcrlf\fR and \fBdots\fR transport
attributes.
.SH "\fBDEFAULT CONFIGURATION\fR"
NOTE: A transports file, unlike routers and directors files, does not
replace all compiled-in transports. Rather, entries in the transports
file override existing entries of the same name, or add new
entries. Thus, if you wish to add new transport definitions, you need
only create a transports file containing the new defintion, and do not
need to duplicate all of the compiled-in entries.
.PP
The default internal configuration is defined in the source files
\fIconfig.h\fR and \fIdefault.c\fR. The default director configuration uses:
.PP
\fIaliases\fR
.PP
an alias database stored as an ASCII text file in \fIX_PATH_ALIASES_FILE_X\fR
.PP
\fIdotforward\fR
.PP
forward files stored in user home directories in the file \fI.forward\fR
.PP
\fIforwardto\fR
.PP
forwarding information stored in user mailbox files preceded by the string ``Forward to `\*(R'
.PP
\fIuser\fR matches local users with delivery using the \fIlocal\fR transport
.PP
\fIreal_user\fR
.PP
matches local users with a prefix of ``real-'\*(R' with delivery (bypassing forwarding) using the \fIlocal\fR transport
.PP
\fIlists\fR mailing    lists    stored    in    the directory \fIX_LIB_DIR_X/lists/\fR
.PP
\fIsmart_user\fR
.PP
a smart-user director may also be defined.
.PP
The default router configuration uses:
.PP
\fIinet_addrs\fR
.PP
match domain literals forming IP internet addresses, deliver with the transport \fIsmtp\fR; configured in if BSD style internet networking is available
.PP
\fIinet_hosts\fR
.PP
call \fIgethostbyname\fR to match hosts on an IP network, deliver with the transport \fIsmtp\fR; configured in if BSD style internet networking is available
.PP
\fIpaths\fR a pathalias database stored as a sorted ASCII file in \fIX_LIB_DIR_X/paths\fR
.PP
\fIuucp_neighbors\fR
.PP
resolution of neighboring hosts on a UUCP network by calling the program \fIuuname (1)\fR
.PP
\fIsmart_host\fR
.PP
a smarthost router may also be defined.
.SH "Default Transport Configuration"
The default transport configuration defines: 
\fIlocal\fR 
.Sp
deliver mail to local users. Usually, delivery is accomplished by
writing directly to user mailbox files (either in \fI/usr/mail\fR or in
\fI/usr/spool/mail\fR). Alternately, mail may be delivered by calling a
program, such as \fI/bin/mail\fR or \fI/bin/lmail\fR to perform delivery
using system-dependent conventions.
.Ip "\fIpipe\fR " 4
deliver mail to shell command addresses. Shellcommand addresses begin
with a pipe character (|). The pipe character is stripped from the
address and the remainder of the address is passed as a command to
\fI/bin/sh\fR. Shell-command addresses can be generated by mailing lists
or forwarding files, but cannot be specified as input to smail.
.Ip "\fIfile\fR " 4
deliver mail to file addresses. File addresses begin with a / or ~
character. If a file address begins with the ~ character followed by
the name of a local user, then the ~ and username is replaced by the
user's home directory. If a file address begins with ~/, then the ~/
sequence is replaced by a home directory that is appropriate to the
context of the address. Normally, ~/ is used within the context of
addresses specified in a user's .forward file.
.Ip "\fIuux\fR" 4
invoke \fIuux\fR to deliver mail to a remote \fIrmail\fR program. The \fB\-r\fR
option is given to \fIuux\fR to prevent an immediate poll.
.Ip "\fIdemand\fR " 4
this is similar to the \fIuux\fR transport, except that the \fB\-r\fR is not
supplied. This will request that \s-1UUCP\s0 attempt to poll the remote site
immediately.
.Ip "\fIuusmtp\fR" 4
.Ip "\fIdemand_uusmtp\fR" 4
invoke \fIuux\fR to deliver mail to a remote \fIrsmtp\fR program (supplied
in the Smail3.1 distribution).
.Sp
The transmitted message will be encapsulated in an envelope of \s-1SMTP\s0
directives, with addresses passed in through the \s-1SMTP\s0 envelope rather
than in the argument list to \fIuux\fR. This works better than the
standard \fIrmail\fR protocol, because quoted addresses can pass through
unscathed, and because no limits are given on the number of addresses
that can be given in a single transfer. This last point can
significantly reduce the number of uux transfers needed for large
mailing lists, since the normal method of using \fIrmail\fR is limited by
\fIuux\fR's internal limit of (usually) 300 characters of worth of
arguments.
.Sp
Note that the \fIuusmtp\fR transports are not likely to be useful unless
both the receiving host also uses Smail 3.1.
.Sp
The \fIuusmtp\fR transport passes the \fB\-r\fR option to uux, while the
\fIdemand_uusmtp\fR transport does not.
.Sp
Also, the \fBuucp\fR generic transport attribute is used by \fIuusmtp\fR and
\fIdemand_uusmtp\fR to transfer addresses in accordance with the \s-1RFC976\s0
specification. This violates the \s-1RFC821\s0 and \s-1RFC1123\s0 specifications,
but is none-the-less useful between sites operating in the \s-1UUCP\s0 zone.
.Ip "\fIinet_uusmtp\fR" 4
.Ip "\fIinet_demand_uusmtp\fR" 4
These transports are identical to the \fIuusmtp\fR and \fIdemand_uusmtp\fR
transports, except that the \fBinet\fR transport attribute is enabled,
and the \fBuucp\fR attribute is disabled. This causes mail addresses to
be transferred in accordance with the \s-1SMTP\s0 specification.
.Sp
If routing is required to reach a destination, then route-addr
addresses are generated (e.g., <@host1,@host2:user@destination>).
.Ip "\fIsmtp\fR" 4
.Ip "\fIuucp_zone_smtp\fR" 4
.Ip "\fIinet_zone_smtp\fR" 4
deliver mail to a remote host by using the \s-1SMTP\s0 protocol over a \s-1TCP/IP\s0
connection. If used in conjunction with the \fIbind\fR router, \s-1MX\s0 records
will be handled in accordance with \s-1RFC974\s0 and the \s-1RFC1123\s0 updates to
\s-1RFC974\s0.
.Sp
The \fIuucp_zone_smtp\fR attribute has the \fBuucp\fR transport attribute
set, causing transferred addresses to use !\-style addresses, as
specified in \s-1RFC976\s0. This can often be useful when using \s-1SMTP\s0 within
the \s-1UUCP\s0 zone, but is otherwise inappropriate.
.Sp
The \fIinet_zone_smtp\fR attribute has the \fBinet\fR transport attribute
set, causing transferred addresses to conform to the \s-1RFC821\s0 and
\s-1RFC1123\s0 specifications for \s-1SMTP\s0. This is necessary for correct
operation with arbitrary nodes on the Internet. Both the
\fIuucp_zone_smtp\fR and \fIinet_zone_smtp\fR attributes will handle
generated routes (from paths files) correctly between nodes running
Smail3.1.  The \fIinet_zone_smtp\fR transport will use route-addr
addresses for routing despite \s-1RFC1123\s0's recommendations against such a
practice. However, generated routes should never be necessary on the
Internet.
.Sp
The \fIsmtp\fR transport is identical to either the \fIuucp_zone_smtp\fR
transport or the \fIinet_zone_smtp\fR transport, depending upon local
configuration information specified when the smail program is
compiled. This depends upon the setting of the \s-1UUCP_ZONE\s0 attribute in
the \fIconf/\s-1EDITME\s0\fR file.
.Ip "\fIlocal_uux\fR" 4
.Ip "\fIlocal_demand\fR" 4
.Ip "\fIlocal_uusmtp\fR" 4
.Ip "\fIlocal_demand_uusmtp\fR" 4
.Ip "\fIlocal_smtp\fR" 4
These transports are identical to the \fIuux\fR, \fIdemand\fR, \fIuusmtp\fR,
\fIdemand_uusmtp\fR, and \fIsmtp\fR transports, except that they have the
\fBlocal_xform\fR generic transport attribute enabled, and the \fBuucp\fR
and \fBinet\fR attributes disabled. This causes mail to be transferred to
the remote site as if the mail were local to the remote site. This is
useful within closely coordinated networks where usernames and central
mailing lists are kept consistent or are processed by central nodes.

.rn }` ''
