.rn '' }`
''' smailconf.an,v 1.3 1996/05/29 14:49:56 woods Exp
''' 
''' 
.de Sh
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp
.if t .sp .5v
.if n .sp
..
.de Ip
.br
.ie \\n(.$>=3 .ne \\$3
.el .ne 3
.IP "\\$1" \\$2
..
.de Vb
.ft CW
.nf
.ne \\$1
..
.de Ve
.ft R

.fi
..
'''
'''
'''     Set up \*(-- to give an unbreakable dash;
'''     string Tr holds user defined translation string.
'''     Bell System Logo is used as a dummy character.
'''
.tr \(*W-|\(bv\*(Tr
.ie n \{\
.ds -- \(*W-
.if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\" diablo 12 pitch
.ds L" ""
.ds R" ""
.ds L' '
.ds R' '
'br\}
.el\{\
.ds -- \(em\|
.tr \*(Tr
.ds L" ``
.ds R" ''
.ds L' `
.ds R' '
.if t .ds PI \(*p
.if n .ds PI PI
'br\}
.TH CONFIG X_MAN5_EXT_X "\*(RP"
.UC
.if n .hy 0 
.if n .na
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.de CQ          \" put $1 in typewriter font
.ft CW
'if n "\c
'if t \\&\\$1\c
'if n \\&\\$1\c
'if n \&"
\\&\\$2 \\$3 \\$4 \\$5 \\$6 \\$7
'.ft R
..
.\" @(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2
.	\" AM - accent mark definitions
.bd S B 3
.	\" fudge factors for nroff and troff
.if n \{\
.	ds #H 0
.	ds #V .8m
.	ds #F .3m
.	ds #[ \f1
.	ds #] \fP
.\}
.if t \{\
.	ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.	ds #V .6m
.	ds #F 0
.	ds #[ \&
.	ds #] \&
.\}
.	\" simple accents for nroff and troff
.if n \{\
.	ds ' \&
.	ds ` \&
.	ds ^ \&
.	ds , \&
.	ds ~ ~
.	ds ? ?
.	ds ! !
.	ds / 
.	ds q 
.\}
.if t \{\
.	ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.	ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.	ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.	ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.	ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.	ds ? \s-2c\h'-\w'c'u*7/10'\u\h'\*(#H'\zi\d\s+2\h'\w'c'u*8/10'
.	ds ! \s-2\(or\s+2\h'-\w'\(or'u'\v'-.8m'.\v'.8m'
.	ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.	ds q o\h'-\w'o'u*8/10'\s-4\v'.4m'\z\(*i\v'-.4m'\s+4\h'\w'o'u*8/10'
.\}
.	\" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds v \\k:\h'-(\\n(.wu*9/10-\*(#H)'\v'-\*(#V'\*(#[\s-4v\s0\v'\*(#V'\h'|\\n:u'\*(#]
.ds _ \\k:\h'-(\\n(.wu*9/10-\*(#H+(\*(#F*2/3))'\v'-.4m'\z\(hy\v'.4m'\h'|\\n:u'
.ds . \\k:\h'-(\\n(.wu*8/10)'\v'\*(#V*4/10'\z.\v'-\*(#V*4/10'\h'|\\n:u'
.ds 3 \*(#[\v'.2m'\s-2\&3\s0\v'-.2m'\*(#]
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.ds oe o\h'-(\w'o'u*4/10)'e
.ds Oe O\h'-(\w'O'u*4/10)'E
.	\" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.	\" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.	ds : e
.	ds 8 ss
.	ds v \h'-1'\o'\(aa\(ga'
.	ds _ \h'-1'^
.	ds . \h'-1'.
.	ds 3 3
.	ds o a
.	ds d- d\h'-1'\(ga
.	ds D- D\h'-1'\(hy
.	ds th \o'bp'
.	ds Th \o'LP'
.	ds ae ae
.	ds Ae AE
.	ds oe oe
.	ds Oe OE
.\}
.rm #[ #] #H #V #F C
.SH NAME
X_LIB_DIR_X/config \- smail global variables configuration
.SH "\fBTHE CONFIG FILE\fR"
The config file defines values for global variables used by
\fIsmail\fR. Each entry in this file gives the name of a variable to be
set and defines a string, numeric or boolean value to give to that
variable. The recognized forms for entries in the config file are:
.PP
\fBvariable_name\fR = \fIstring\fR or \fInumber\fR
.PP
\fBvariable_name\fR or +\fBvariable_name\fR
.PP
-\fBvariable_name\fR
.PP
The first form above sets the variable to a string or numeric value,
the second form sets a boolean variable, and the last form resets a
boolean variable, clears a string value or sets a numeric value to
zero.
.PP
The following config file specifies a spool file mode of 0400, a
maximum message size of 200K, a method directory of
\fI/usr/lib/smail/method\fR and disables use of a transport
configuration:
.PP
.Vb 2
\&    # don't allow others to read spool files 
\&    spool_mode = 0400
.Ve
.Vb 2
\&    # truncate messages that are too large 
\&    max_message_size = 200k
.Ve
.Vb 2
\&    # method files are stored in this directory 
\&    method_dir = /usr/lib/smail/method
.Ve
.Vb 3
\&    # we are using the built in transport definitions, 
\&    # so don't bother looking for a transport file 
\&    -transport_file
.Ve
The complete list of recognized attributes is given in the following
table, in alphabetic order. Note that the default values can be
changed when compiling the \fIsmail\fR program.
.Ip "\fIauth_domains\fR" 4
type: \fIstring\fR
.Sp
default value: \fIoff\fR
.Sp
A colon-separated list of domain names for which this host is
considered authoritative. A host that is authoritative for a domain
has access to all routing information needed for that domain. The
primary purpose of this variable is to list domains that will not be
matched by the \fBsmarthost\fR router driver.
.Ip "\fIauto_mkdir\fR" 4
type: \fIboolean\fR 
.Sp
default value: \fIon\fR
.Sp
If set, then any directories required for spooling and logging will be
created if they do not exist. Smail will never try to create required
parent directories.
.Ip "\fIauto_mkdir_mode\fR" 4
type: \fIinteger\fR
.Sp
default value: \fI0755\fR
.Sp
When directories are created automatically by smail, they are created
with this permission mode mask. See \fIstat\fR\|(2) for information on what
this mode represents.
.Ip "\fIconsole\fR" 4
type: \fIstring\fR
.Sp
default value: \fI/dev/console\fR
.Sp
The file name for the console device. This filename is used as a last
resort in attempting to write panic messages.
.Ip "\fIcopying_file\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``\s-1COPYING\s0'\*(R'\fR
.Sp
The pathname to the \fI\s-1COPYING\s0\fR file, which describes your distribution
rights and details the warranty information from the authors of
smail. If this does not begin with ``/'\*(R', it will be referenced
relative to the \fIsmail_lib_dir\fR directory.
.Ip "\fIdate_field\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``Date: $spool_date'\*(R'\fR 
.Sp
This string will be expanded to form the \fBDate:\fR header field. This
will be used if such a field does not already exist in the header.
.Ip "\fIdelivery_grades\fR" 4
type: \fIstring\fR
.Sp
default value: \fIoff\fR
.Sp
The grades of message which will have delivery attempted
immediately. Other message grades (outside this range) will be queued
for later delivery. The \fBrunq_grades\fR configuration variable
similarly controls delivery of mail that is in the smail queue. If
\fBqueue_only\fR is set or \fBdelivery_mode\fR is set to \fIqueued,\fR then
\fBdelivery_grades\fR has no effect. The grade string is a simple range
of mail grades (see the definition of the \fBgrades\fR configuration
variable). Entries can be of the following
forms:
.Sp
.Vb 1
\&    delivery_grades="0-Z"
.Ve
This allows immediate delivery of mail of grades ``0'\*(R' to ``Z'\*(R'
(inclusive) (ie all other mail is queued for later delivery).
.Sp
.Vb 1
\&    delivery_grades="C"
.Ve
Only grade ``C'\*(R' (normally ``First-Class'') is immediately delivered.
.Sp
.Vb 1
\&    delivery_grades="C-"
.Ve
The third form means that grade ``C'\*(R' or lower mail is delivered.
.Sp
.Vb 1
\&    delivery_grades="-C"
.Ve
The fourth form means that mail of grades ``C'\*(R' or above is
immediately delivered
.Sp
.Vb 3
\&    delivery_grades="-"
\&    delivery_grades=""
\&    -delivery_grades
.Ve
All grades are delivered immediately \- this is the default.
.Ip "\fIdelivery_mode\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``background'\*(R'\fR
.Sp
The default mode of delivery for new mail. This can be one of the
values ``foreground'\*(R' (immediate delivery in the process that received
the message), ``background'\*(R' (immediate delivery in a child process,
where the process that received the message exits immediately), or
``queued'\*(R' (do not attempt delivery until a later queue run).
.Ip "\fIdirector_file\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``directors'\*(R'\fR
.Sp
Names the file containing the director configuration information. If
this does not begin with ``/'\*(R', it will be referenced relative to the
\fIsmail_lib_dir\fR directory.
.Ip "\fIdomains\fR" 4
type: \fIstring\fR
.Sp
default value: \fIuucp\fR
.Sp
Specifies the (mail) domains that this host is in. The first item in
the list is used with the hostname to make the \fBprimary_name\fR which
is used as the machines main name in \s-1SMTP\s0 conversations etc.
.Ip "\fIerror_copy_postmaster\fR" 4
type: \fIboolean\fR
.Sp
default value: \fIoff\fR
.Sp
Copy the postmaster on all error messages. Normally only errors that
appear to be a result of administrator errors will be mailed to the
postmaster.  If \fIerror_copy_postmaster\fR is set, then errors that are
returned to the sender, or that are mailed to owners of mailing lists,
will also be sent to the postmaster.
.Ip "\fIfnlock_interval\fR" 4
type: \fInumber\fR 
.Sp
default value: \fI3\fR
.Sp
The sleep interval between retries while attempting to lock mailbox
files with a lockfile-based locking protocol. On systems where sleep
has a 1 second granularity, this value should be at least 2.
.Ip "\fIfnlock_mode\fR" 4
type: \fInumber\fR
.Sp
default value: \fI0666\fR
.Sp
Mailbox lock files are created with this mode.
.Ip "\fIfnlock_retries\fR" 4
type: \fInumber\fR
.Sp
default value: \fI0 if you have an atomic rename, 5 otherwise\fR 
.Sp
The number of times to attempt to lock mailbox files using a
file-based locking protocol.
.Ip "\fIfrom_field\fR" 4
type: \fIstring\fR
.Sp
This string will be expanded to form From: or Sender: fields. The
expanded string must begin with \*(L"From:\*(R", which may be replaced by
other strings to form an actual header field. The default value is:
.Sp
.Vb 1
\&    From: $sender${if def:sender_name: ($sender_name)}
.Ve
.Ip "\fIgrades\fR" 4
type: \fIstring\fR
.Sp
default value: \fIspecial-delivery:9:air-mail:A:first-class:C:bulk:a:junk:n\fR 
.Sp
The priority, or grade, characters corresponding to particular values
of the \fBPrecedence:\fR field in the message header. The parts of the
string are separated by `:\*(R' with alternating precedence string and
grade character. Numbers are higher in priority than upper case
letters which are in turn higher than lower case letters. Also, lower
numbers are higher in priority than higher numbers, and the same goes
for letters lower in the alphabet. Grades in the range \fB[a-m]\fR will
only have an error message and header returned to the sender on
errors, rather than including the message body as well. Grades in the
range \fB[n-z]\fR will not have anything returned to the sender on
errors. The precedence names recognized by many \s-1BSD\s0 sendmail
configurations are: \fIspecial-delivery\fR, \fIfirstclass\fR and
\fIjunk\fR. Others are useful mainly for getting mail out of the local
machine or for communication with other machines running \fIsmail\fR in a
similar configuration. The grade character for a message is available
in string expansions as the \fB$grade\fR variable.
.Ip "\fIhit_table_len\fR" 4
type: \fInumber\fR
.Sp
default value: \fI241 with a large address space, 13 otherwise\fR 
.Sp
The length of an internal address hit table. Addresses are hashed into
this table to prevent multiple deliveries to the same address. Longer
tables speed address hashing at a small memory expense.
.Sp
\fB\s-1NOTE\s0:\fR this value may be ignored in the future.
.Ip "\fIhost_lock_timeout\fR" 4
type: \fIinterval\fR
.Sp
default value: \fI30\fR
.Sp
Specify the timeout for locking a host's retry file for the purpose of
exclusive delivery to that host. If the file cannot be locked within
the specified time, then the message is not delivered; unless other
considerations intervene, the message is left in the message queue
(deferred). A number with no suffix indicates seconds. Suffixes can be
added to indicate a time multiplier. \fBm\fR indicates minutes, \fBh\fR
indicates hours, \fBd\fR indicates days.
.Ip "\fIhostnames\fR or \fIhostname\fR" 4
type: \fIstring\fR
.Sp
default value: \fIcomputed at run time\fR 
.Sp
A colon-separated list of names for the local host. This list,
together with \fIuucp_host\fR and \fImore_hostnames\fR should represent all
possible names for the local host. Note that the \fIvisible_name\fR
hostname is not recognized as a name for the local host unless it also
appears in the value for one of the other hostname variables. For a
host that is in more than one domain or that can gateway to more than
one level of domains, this should represent those names. For a host in
a registered domain in the \s-1UUCP\s0 zone, which is also in the maps
distributed over \s-1USENET\s0, \fIlocalhost.uucp\fR should also be in the
list. The first value in \fIhostnames\fR is used internally as a special
``primary name'\*(R' for the local host.
.Sp
If \fIhostnames\fR is set turned off (which is generally the default)
then the hostnames value will be computed by pairing the localhosts's
name, computed in a system-dependent manner, with all values in the
\fIdomains\fR attribute list.
.Ip "\fIlisten_name\fR" 4
type: \fIstring\fR"
.Sp
default value: \fInone\fR
.Sp
This variable may be set to the DNS name of an interface on which the
SMTP daemon should listen.  By default the the listen is done on
INADDR_ANY.
.Ip "\fIlock_by_name\fR" 4
type: \fIboolean\fR
.Sp
default value: \fIsystem-dependent\fR
.Sp
If this is on, then input spool file locking is always based on lock
files. Otherwise, an inodebased locking mechanism may be used, such as
\fIflock(2)\fR under \s-1BSD\s0, or \fIlockf(3)\fR under System V. Inode-based
locking is more efficient, if available. However, lock files can be
easily created by shell scripts which may be advantageous under some
circumstances.
.Ip "\fIlock_mode\fR" 4
type: \fInumber\fR
.Sp
default value: \fI0444\fR
.Sp
The creation mode for lock files.
.Ip "\fIlog_mode\fR" 4
type: \fInumber\fR
.Sp
default value: \fI0664\fR
.Sp
The creation mode for the various mail system log files.
.Ip "\fIlogfile\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``X_LOGFILE_X'\*(R'\fR
.Sp
The name of a file to which transaction and error messages are
appended. If this file does not exist, it is created with a mode from
the \fIlog_mode\fR attribute.
.Ip "\fImax_hop_count\fR" 4
type: \fInumber\fR
.Sp
default value: \fI20\fR
.Sp
If the hop count for a message equals or exceeds this number, then
attempts at remote delivery will result in an error message being
returned to the sender. This is used to prevent infinite loops. The
hop count for a message can be set using the \fB\-h\fR option when
invoking \fIsmail\fR. Otherwise it is computed from the number of
\fBReceived:\fR fields in the message header.
.Ip "\fImax_load_ave\fR" 4
type: \fInumber\fR
.Sp
default value: \fI0\fR
.Sp
For systems on which a load average can be computed, this specifies
the maximum load average at which mail delivery will be performed,
otherwise this value is ignored. If the load average exceeds this
number, incoming mail will be saved in the input spool directory,
though no delivery will be performed. If this value is 0 the load
average will not be computed and delivery will always be
performed. Normally the load average refers to a 5 minute load
average. (This is not currently implemented)
.Ip "\fImax_message_size\fR" 4
type: \fInumber\fR default value: \fI100k\fR
.Sp
Messages longer than this will be truncated by \fIsmail\fR when when
written to its input queue. (This is not currently implemented and
there is no limit on the size of messages).
.Ip "\fImessage_buf_size\fR" 4
type: \fInumber\fR
.Sp
default value: \fI100k with a large address space, \s-1BUFSIZ\s0 otherwise\fR 
.Sp
The size of an internal buffer for reading and writing messages. For
systems with a reasonable \s-1VM\s0 space, this can be equal to the maximum
size for messages. Specifying the value of in which case reading
messages and then delivering them to one or more destinations requires
very few read calls, as the entire message is always kept in
memory. \s-1BUFSIZ\s0, here, refers to the defined symbol in
/usr/include/stdio.h.
.Ip "\fImessage_id_field\fR" 4
type: \fIstring\fR
.Sp
default value:
.Sp
.Vb 8
\&    Message-Id: <$message_id@$primary_name>
.Ve
.Sp
This string will be expanded to form the \fBMessageId:\fR header
field. This will be used if such a field does not already exist in the
header.
.Ip "\fImessage_log_mode\fR" 4
type: \fInumber\fR
.Sp
default value: \fI0644\fR
.Sp
Each message has associated with it a unique file containing a
transaction log for that message. This number specifies the creation
mode for this log file.
.Ip "\fImethod_dir\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``methods'\*(R'\fR
.Sp
If a \fBmethod\fR attribute for a router does not specify a pathname
beginning with `/\*(R', then this directory is prepended to the path to
form the complete path for the method file. If this does not begin
with ``/'\*(R', it will be referenced relative to the \fIsmail_lib_dir\fR
directory. See the description of the router file for more information
on method files.
.Ip "\fImore_hostnames\fR" 4
type: \fIstring\fR
.Sp
default value: \fIoff\fR
.Sp
A colon-separated list of hostnames. This list is in addition to any
names which may have been computed from the \fBdomains\fR attribute in
forming the value of \fBhostnames\fR. Thus, it is useful for specifying
names which are not formed from the computed name for the host.
.Sp
The \fBmore_hostnames\fR attribute can also be specified as
\fBgateway_names\fR, since the attribute is often used to indicate the
list of domains for which this machine is a gateway.
.Ip "\fInobody\fR" 4
type: \fIstring\fR
.Sp
default value: \fIsite-dependent: often ``nobody'\*(R'\fR 
.Sp
This names a default user that defines permissions when no other user
is specified. Also, this user is used in some conditions when it is
not certain whether a set of actions can be trusted, if performed
under other, potentially more powerful users. This should reference a
login id which has few or no capabilities for doing harm or accessing
protected files.
.Ip "\fIpaniclog\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``X_PANICLOG_X'\*(R'\fR
.Sp
The name of a file to which panic and very important error messages
are appended. If this file does not exist, it is created with a mode
from the \fIlog_mode\fR attribute. Entries written to this log file
represent problems that require human intervention, such as
configuration errors or directory permission errors preventing mail
spooling or delivery.
.Sp
Configuration errors generally cause mail to be moved into a special
\fIerror/\fR directory under the input spool directory, thus preventing
attempts at redelivery until the configuration error has been
corrected.
.Sp
Thus, both the panic log and the \fIerror/\fR directory should be checked
periodically under normal use, and frequently after configuration
changes. When any problems have been resolved, these messages can be
requeued for delivery by using \fImv\fR\|(1) to move the spool files back to
the spool directory. However, before doing so, the file in the
\fImsglog/\fR directory for each message should be checked. If the
address which caused the message to be moved to the \fIerror/\fR
directory is marked as failed, that line should be removed from the
\fImsglog/\fR file, because otherwise smail will not try to deliver to
that address again.
.Ip "\fIpostmaster_address\fR or \fIpostmaster\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``root'\*(R'\fR
.Sp
This is the default address for the postmaster. If the address
\fIPostmaster\fR is not resolved by any of the configured directors, then
this address is used.
.Ip "\fIqualify_file\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``qualify'\*(R'\fR
.Sp
Names the file containing the hostname qualification information. If
this does not begin with ``/'\*(R', it will be referenced relative to the
\fIsmail_lib_dir\fR directory.
.Ip "\fIqueue_only\fR" 4
type: \fIboolean\fR
.Sp
default value: \fIoff\fR
.Sp
If this is set then \fIsmail\fR will not immediately attempt delivery for
incoming mail. The \fIsmail\fR program will then only attempt delivery
when explicitly processing the input queue, such as when invoked with
the \fB\-q\fR flag.
.Ip "\fIreceived_field\fR" 4
type: \fIstring\fR
.Sp
This string will be expanded to form the \fBReceived:\fR header
field. This field will be inserted into the header if the \fBreceived\fR
attribute is not explicitly turned off for a transport. The default
value for \fBreceived_field\fR is:
.Sp
.Vb 8
\&    Received: ${if def:sender_host\e
\&    	{from $sender_host${if def:sender_host_addr\e
\&    		{(really [$sender_host_addr])}} }\e
\&     else {${if def:sender_host_addr\e
\&    	{from [$sender_host_addr] }}}}\e
\&    by $visible_name\n\t\e
\&    ${if def:sender_program\e
\&    	{via $sender_program }}\e
\&    ${if def:sender_proto\e
\&    	{with $sender_proto}\e
\&     else {with stdio}}\e
\&    ${if def:ident_sender\e
\&    	{ (ident $ident_sender using $ident_method)}}\n\t\e
\&    id <$message_id@$primary_name>\n\t\e
\&    ${if def:input_addr\e
\&    	{for ${top:input_addr}}\e
\&     else {for <unknown>}}\e
\&    ; $spool_date\n\t\e
\&    ($version_string built $compile_date)
.Ve
.Ip "\fIrequire_configs\fR" 4
type: \fIboolean\fR
.Sp
default value: \fIoff\fR
.Sp
If this is not set, then configuration files are not required to
exist. This applies to the primary and secondary config files and the
director, router and transport files. If one of these files does not
exist then it is ignored and internally compiled configuration is used
instead. If this attribute is set, then any configuration file, which
does not have a \s-1NULL\s0 filename (for example, using \fB\-router_file\fR to
set the name for the router file to \s-1NULL\s0) and which does not exist,
will generate a panic message from the mailer.
.Ip "\fIresolve_timeout\fR" 4
type: \fIinterval\fR
.Sp
default value: \fI3d\fR
.Sp
This sets a timeout for how long smail will continue attempting to
resolve an address (that is route or direct it). In previous versions
of smail if an address was defered permanently in a director or router
then the whole message used to hang. This timeout causes messages to
be bounced if they have not been resolved after this timeout.
.Ip "\fIretry_file\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``retry'\*(R'\fR
.Sp
Names the file containing the retry control information. If this does
not begin with ``/'\*(R', it will be referenced relative to the
\fIsmail_lib_dir\fR directory.
.Ip "\fIretry_duration\fR" 4
type: \fIinterval\fR
.Sp
default value: \fI5d\fR
.Sp
Specify the default duration for attempting deliver of messages. If a
message cannot be delivered within this period of time, then the
message delivery fails and a bounce message is sent to the sender, or
to the list owner, if there is one. A number with no suffix indicates
seconds. Suffixes can be added to indicate a time multiplier. \fBm\fR
indicates minutes, \fBh\fR indicates hours, \fBd\fR indicates days.
.Ip "\fIretry_interval\fR" 4
type: \fIinterval\fR
.Sp
default value: \fI10m\fR
.Sp
Specify the default retry interval for connecting to unaccessible
hosts. If a host is temporarily unreachable, then smail will avoid
attempting to deliver to that host until this period of time has
elapsed. This applies to all messages, so that queue runs will not
block each message waiting for a timeout for a particular set of
unaccessible hosts. See the description of the \fIretry\fR file for more
information.
.Ip "\fIreturn_path_field\fR" 4
type: \fIstring\fR
.Sp
default value: ``Return-Path: <$sender>''
.Sp
This string will be expanded to form the \fBReturnPath:\fR header
field. This field will be inserted into the header if the
\fBreturn_path\fR attribute is turned on for a transport.
.Ip "\fIrfc1413_query_timeout\fR" 4
type: \fInumber\fR
.Sp
default value: \fI\-1\fR
.Sp
This defines the timeout for \s-1RFC1413/\s0ident protocol queries on
incoming \s-1SMTP\s0 connections. Values of zero or less mean that no query
is made (so queries are initially disabled). This is only available if
\s-1RFC1413\s0 support is compiled into your copy of smail.
.Ip "\fIrouter_file\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``routers'\*(R'\fR
.Sp
Names the file containing the router configuration information. If
this does not begin with `/\*(R', it will be referenced relative to the
\fIsmail_lib_dir\fR directory.
.Ip "\fIrunq_grades\fR" 4
type: \fIstring\fR
.Sp
default value: \fIoff\fR
.Sp
The grades of message which will be processed by a normal queue
run. Other grades of message are ignored by a queue run, but can be
processed by a smail with a different \fBrunq_grades\fR setting or by
overriding the setting using the \fB\-oG\fR command line flag. This allows
low priority mail to be processed in special queue runs to cut down
\s-1CPU\s0 requirements in peak hours. See the discussion of the
\fBdelivery_grades\fR configuration variable to see the form of the grade
range.
.Ip "\fIsecond_config_file\fR" 4
type: \fIstring\fR
.Sp
default value: \fInone\fR
.Sp
This names a secondary configuration file which can define attribute
values which override internal defaults and values in the primary
configuration file. If this does not begin with ``/'\*(R', it will be
referenced relative to the \fIsmail_lib_dir\fR directory. This is
primarily useful in networks containing machines that share
filesystems. By having a shared primary configuration file most
systems on a network need not be concerned with maintaining the
\fIsmail\fR program, while other systems may want or need to use a
different configuration, while sharing the same binary.  In
particular, the \fBsmart_user\fR, \fBsmart_path\fR and \fBsmart_transport\fR
attributes are common attributes to be set in the secondary
configuration file.
.Ip "\fIsender_env_variable\fR" 4
type: \fIstring\fR
.Sp
default value: \fInone\fR
.Sp
This names an environment variable that can be used to name the
sender. Normally, the sender is determined from system login
information, or by checking the real user \s-1ID\s0 of the calling
process. If \fIsender_env_variable\fR is set, and an environment variable
with the given name exists, then use it, by default. This can be set
to \s-1LOGNAME\s0 for use with System V\-based systems, or \s-1USER\s0 for \s-1BSD\s0\-based
systems.
.Ip "\fIsmail\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``X_SMAIL_NAME_X\fR
.Sp
Name a valid path to a \fIsmail\fR binary that can be used to re-exec
\fIsmail\fR when a major configuration change has been detected, or to
exec \fIsmail\fR when delivering error messages. If this does not begin
with ``/'\*(R', it will be referenced relative to the \fIsmail_lib_dir\fR
directory.
.Ip "\fIsmail_lib_dir\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``X_LIB_DIR_X'\*(R'\fR
.Sp
This defines the path to the smail configuration file directory. The
router, director and transport files, as well as alias and path files
and method files may be referenced relative to this directory.
.Ip "\fIsmail_util_dir\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``X_UTIL_BIN_DIR_X'\*(R'\fR 
.Sp
This defines the path to directory containing most smail utilities. In
particular, smail expects to find the \fBmkaliases\fR and \fBmkdbm\fR
utilities in this directory.
.Ip "\fIsmart_path\fR" 4
type: \fIstring\fR
.Sp
default value: \fInone\fR
.Sp
This defines the default value for the \fBpath\fR attribute used by the
\fIsmarthost\fR router driver. This gives the path to a machine which
supposedly contains a more complete routing database than is available
on the local host. See a later section describing the smarthost driver
for more information on the use of this attribute.
.Ip "\fIsmart_transport\fR" 4
type: \fIstring\fR
.Sp
default value: \fInone\fR
.Sp
This defines the default value for the \fBtransport\fR generic attribute
used by the \fIsmarthost\fR router driver. See a later section describing
the smarthost driver for more information on the use of this
attribute.
.Ip "\fIsmart_user\fR" 4
type: \fIstring\fR
.Sp
default value: \fInone\fR
.Sp
This defines the default value for the \fBsmart_user\fR attribute used by
the \fIsmartuser\fR director driver.
.Ip "\fIsmtp_accept_max\fR" 4
type: \fInumber\fR
.Sp
default value: \fI0\fR
.Sp
The maximum number of \s-1SMTP\s0 connections that smail will process at any
one time. This is for use with \s-1SMTP\s0 daemons started with the \fB\-bd\fR
option to \fIsmail\fR. If connection requests come in while when this
number of \s-1SMTP\s0\-connection children are forked, the connection will be
shutdown with \s-1SMTP\s0 message 421.
.Sp
If this value is zero, then the number of \s-1SMTP\s0 connections is not
limited.
.Ip "\fIsmtp_accept_queue\fR" 4
type: \fInumber\fR
.Sp
default value: \fI0\fR
.Sp
If this number of \s-1SMTP\s0 connection processes is exceeded, then
additional connections will be accepted, but their messages will be
queued and will not be processed until a later queue run. When the
number of current connection processes drops below this number,
immediate mail processing will resume, depending upon the value of
\fBdelivery_mode\fR.
.Sp
If this value is zero, then \s-1SMTP\s0 connections will not be converted to
queue-only mode based on the number of connections. Note that the
value of \fIsmtp_accept_queue\fR should be less than the value of
\fIsmtp_accept_max\fR, and that setting \fIsmtp_accept_max\fR to zero
prevents \fIsmtp_accept_queue\fR from working correctly in all cases.
.Ip "\fIsmtp_banner\fR" 4
type: \fIstring\fR
.Sp
default value: \fI$primary_name Smail$version #$compile_num ready at $date\fR
.Sp
This string will be expanded to form the \s-1SMTP\s0 startup banner that is
written by the \s-1SMTP\s0 server when a connection request is accepted. Each
line of this message is automatically preceded by a 220 identification
code, and newlines are correctly changed into a carriage-return
newline sequence.   The default value is:
.Sp
.Vb 1
\&    $primary_name Smail$version #$compile_num ready at $date
.Ve
unless \s-1ESMTP\s0 is configured in which case it is
.Sp
.Vb 1
\&    $primary_name Smail$version #$compile_num ready at $date\enESMTP spoken here
.Ve
Note that this latter form can upset some broken mailers \- in
particular some \s-1PC\s0 \s-1SMTP\s0 gateways in which case you should set
\fIsmtp_banner\fR to the first form and complain bitterly to the
manufacturers of the broken software.
.Ip "\fIsmtp_debug\fR" 4
type: \fIboolean\fR 
.Sp
default value: \fIon\fR
.Sp
This boolean variable controls the meaning of the \s-1DEBUG\s0 command when
receiving \s-1SMTP\s0 commands. If the variable is on, then the \s-1DEBUG\s0 command
(with an optional debugging level) sets debugging to the specified
level, or 1 if no level was specified. The debugging output will be
written over the \s-1SMTP\s0
.Sp
Having this enabled may enable people to gain more information than
you would like about your systems, and so could be used as a prelude
to a breakin attempt. However, unlike some other MTAs, the \s-1DEBUG\s0
command cannot be directly used to gain any form of access.
.Ip "\fIsmtp_info\fR" 4
type: \fIboolean\fR
.Sp
default value: \fIon\fR
.Sp
This boolean variable enables the use of the \s-1SMTP\s0 commands \s-1VRFY\s0 and
\s-1EXPN\s0. Some sites may wish to disable this to prevent information being
gained about their systems. In general there is not great loss of
security by leaving this enabled.
.Ip "\fIsmtp_receive_command_timeout\fR" 4
type: \fIinterval\fR
.Sp
default value: \fI5m\fR
.Sp
This interval defines the timeout for each \s-1SMTP\s0 receiver command for
interactive \s-1SMTP\s0 daemons. If a command is not received within this
period of time after a prompt, then the connection is closed down and
the \s-1SMTP\s0 receiver exits.
.Ip "\fIsmtp_receive_message_timeout\fR" 4
type: \fIinterval\fR
.Sp
default value: \fI2h\fR
.Sp
This interval defines the timeout for reading a message with the \s-1DATA\s0
command for interactive \s-1SMTP\s0 daemons. If the entire message is not
received within this period of time after the ``354 Enter mail'\*(R'
prompt, then the message is removed, the connection is closed down,
and the \s-1SMTP\s0 receiver exits.
.Ip "\fIspool_dirs\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``X_MAIN_SPOOL_DIR_X'\*(R'\fR 
.Sp
This defines one or more directories into which incoming mail can be
spooled. Directories are separated by single colon characters. When
writing a message to the first spool directory fails, (say due to
permission problems, filesystem full errors, etc.) successive spool
directories are tried until the incoming message can be successfully
written or until no more alternative directories exist. Each spool
directory is expected to have writable subdirectories of: \fIinput\fR (to
hold the actual spool files), \fIlock\fR (for temporary lock files),
\fImsglog\fR (for temporary per-message transaction logs and audit
trails), \fIretry\fR (for retry information) and \fIerror\fR (to hold
messages which failed due to configuration errors or other problems
which require human intervention).
.Ip "\fIspool_grade\fR" 4
type: \fIcharacter\fR
.Sp
default value: \fI``C'\*(R'\fR
.Sp
This character names the default grade for messages. This can be
overridden by a \fBPrecedence:\fR field in the message header. The grade
is used in sorting messages in the input spool directory and is also
available in string expansions as the \fB$grade\fR variable. See the
\fBgrades\fR attribute for more information.
.Ip "\fIspool_mode\fR" 4
type: \fInumber\fR
.Sp
default value: \fI0440\fR
.Sp
This defines the file creation mode for spool files.
.Ip "\fItransport_file\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``transports'\*(R'\fR
.Sp
names the file containing the transport configuration information. If
this does not begin with ``/'\*(R', it will be referenced relative to the
\fIsmail_lib_dir\fR directory.
.Ip "\fItrusted_users\fR" 4
type: \fIstring\fR
.Sp
default value: \fI``root:uucp:daemon'\*(R'\fR 
.Sp
This names a list of users (separated by colons) who are trusted to
specify a sender for a message. Users who are not in this list cannot
specify a \fBSender:\fR header field without it being removed.
.Sp
If such users specify a \fBFrom:\fR header field, then a \fBSender:\fR field
will be created that specifies the real user that submitted this
mail. Generally, this should be set to that names of all users under
which remote mail is received and sent to \fIsmail\fR. If this list is
turned off, using the form \fB\-trusted\fR, then all users are trusted.
\fB\s-1NOTE\s0:\fR The real user \s-1ID\s0 is used in verifying trusted users. However,
under many operating systems, the /usr/lib/uucp/uucico program runs
under the real uid of the user that ran \fI/usr/lib/uucp/uucico.\fR Often
any user can run the \fIuucico\fR program. The \fIsmail\fR program cannot
differentiate this case from any other case and will thus do the
``wrong thing'\*(R' here. If this problem exists on your machine, then the
trusted attribute may need to be turned off. This problem is
particularly difficult to resolve on System V machines where
non-superuser programs are unable to change their real uid.
.Ip "\fItrusted_groups\fR" 4
type: \fIstring\fR
.Sp
default value: \fIoff\fR
.Sp
This names a list of groups (separated by colons) that are trusted to
specify a sender for a message. The groups specified are checked
against the effective gid of smail. Thus, if smail is a setgid
program, then this string is of no value and should be turned
off. However, if smail is not set gid, then programs that invoke smail
under a specific effective gid, while not a specific real uid, can be
detected and can be properly treated as trusted.
.Ip "\fIuucp_name\fR" 4
type: \fIstring\fR
.Sp
default value: \fIcomputed at run time\fR 
.Sp
This specifies a name for the local host. This name is available in
string expansions as the \fB$uucp_name\fR variable. It is also used in
the ``remote from \fIhostname\fR'\*(R' suffix to ``From<space>'\*(R'
lines for mail being delivered to remote machines, when the \fBfrom\fR
attribute is turned on for a transport.
.Ip "\fIvisible_name\fR" 4
type: \fIstring\fR
.Sp
default value: \fIcomputed at run time\fR 
.Sp
The full domain name used in outgoing mail addresses within header
fields. If \fBvisible_name\fR is turned off, then it will be set to the
first name from the \fBhostnames\fR attribute. If the \fBhostnames\fR
attribute is not specified then that attribute will be filled in with
hostnames of the form \fIhostname\fR.\fIdomain\fR, where \fIhostname\fR is
derived in a systemdependent manner and where \fIdomain\fR, here, is one
name from the \fBdomains\fR list attribute. Each entry in the \fBdomains\fR
list is used, in order, to created the \fBhostnames\fR value.
.Sp
For sites in the \s-1UUCP\s0 zone \fBdomains\fR will often merely be the string
``uucp'\*(R'. Finally, the variable \fB$visible_name\fR is available in
string expansions.
.Sp
For compatibility with earlier versions of smail3.1, the \fBdomains\fR
list can also be specified as \fBvisible_domains\fR.
.rn }` ''
