#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,
 0x02,0x00,0x00,0x00,0x00,0x38,0x3e,0x00,0x00,0x00,0x00,0xcc,0xff,0x00,0x00,
 0x00,0x00,0xd5,0xfd,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0xf0,0xbb,
 0xff,0x03,0x00,0x00,0xe8,0xee,0xf6,0x07,0x00,0x00,0xf8,0x3b,0xc8,0x07,0x00,
 0x00,0xfc,0x0b,0x80,0x0f,0x00,0x00,0xf8,0x07,0x00,0x0f,0x00,0x00,0xfe,0x02,
 0x80,0x0e,0x00,0x00,0xfc,0x13,0x00,0x1e,0x00,0x00,0xfe,0x01,0x80,0x0e,0x00,
 0x00,0xfe,0x0b,0x00,0x1c,0x00,0x00,0xfe,0xb4,0xa0,0x0e,0x00,0x00,0xfe,0x4b,
 0xa8,0x0d,0x00,0x00,0xfe,0xa4,0x10,0x0e,0x00,0x00,0xfc,0x7b,0xf0,0x0d,0x00,
 0x00,0x7e,0x84,0x28,0x0c,0x00,0x00,0xfc,0x31,0x81,0x0c,0x00,0x00,0x7c,0x00,
 0x00,0x08,0x00,0x00,0xf4,0x00,0x01,0x00,0x00,0x00,0x58,0x41,0x10,0x04,0x00,
 0x00,0xe8,0x40,0x0f,0x00,0x00,0x00,0x50,0x85,0x54,0x02,0x00,0x00,0xa0,0x52,
 0x91,0x00,0x00,0x00,0xb0,0xaa,0x2a,0x01,0x00,0x00,0xe0,0xea,0x6d,0x02,0x00,
 0x00,0xb0,0x2a,0x91,0x00,0x00,0x00,0xa0,0xd5,0x56,0x01,0x00,0x00,0x60,0x55,
 0x55,0x00,0x00,0x00,0xa0,0xaf,0xaa,0x00,0x00,0x00,0x60,0xb5,0x52,0x00,0x00,
 0x00,0xa0,0x7f,0x2f,0x00,0x00,0x00,0x40,0xfd,0x1f,0x00,0x00,0x00,0x50,0xed,
 0x17,0x00,0x00,0x00,0x40,0xbb,0x0d,0x00,0x00,0x00,0x10,0xd4,0x0b,0x00,0x00,
 0x00,0x40,0x55,0x15,0x00,0x00,0x00,0x00,0xaa,0x0a,0x00,0x00,0x00,0x80,0x24,
 0xa5,0x00,0x00,0x00,0x00,0xa9,0x8d,0x00,0x00,0x00,0x00,0x54,0xa5,0x01,0x00,
 0x00,0x00,0xa0,0x2a,0x03,0x00,0x00,0x00,0xc8,0x45,0x86,0x00,0x40,0x6a,0x25,
 0xdd,0x4e,0x01};
