#define ecn_width 48
#define ecn_height 48
static char ecn_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0xc0, 0x07, 0x80, 0x07,
   0xf8, 0x0f, 0xf0, 0x1f, 0xe0, 0x1f, 0xfc, 0x1f, 0xf8, 0x3f, 0xf0, 0x3f,
   0xfe, 0x3f, 0xfc, 0x7f, 0xf8, 0x7f, 0xfe, 0x3f, 0xfc, 0x7f, 0xf8, 0x7f,
   0xff, 0x7f, 0xfe, 0xff, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xfc, 0xff,
   0xff, 0x7f, 0xfe, 0xff, 0xfc, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xfc, 0xff,
   0x1f, 0x7c, 0xfe, 0xff, 0xfc, 0xff, 0x0f, 0x78, 0x3e, 0xf8, 0x7c, 0xf8,
   0x0f, 0x78, 0x1e, 0xf0, 0x3c, 0xf0, 0xff, 0x7f, 0x0e, 0xe0, 0x1c, 0xe0,
   0xff, 0x7f, 0x0e, 0x00, 0x1c, 0xe0, 0xff, 0x7f, 0x0e, 0x00, 0x1c, 0xe0,
   0x07, 0x00, 0x0e, 0xe0, 0x1c, 0xe0, 0x0f, 0x78, 0x1e, 0xf0, 0x1c, 0xe0,
   0x1f, 0x7c, 0x3e, 0xf8, 0x1c, 0xe0, 0xff, 0x7f, 0xfe, 0xff, 0x1c, 0xe0,
   0xff, 0x7f, 0xfe, 0xff, 0x1c, 0xe0, 0xff, 0x7f, 0xfe, 0xff, 0x1c, 0xe0,
   0xff, 0x7f, 0xfe, 0xff, 0x1c, 0xe0, 0xff, 0x7f, 0xfe, 0xff, 0x1c, 0xe0,
   0xfe, 0x3f, 0xfc, 0x7f, 0x1c, 0xe0, 0xfe, 0x3f, 0xfc, 0x7f, 0x1c, 0xe0,
   0xfc, 0x1f, 0xf8, 0x3f, 0x1c, 0xe0, 0xf8, 0x0f, 0xf0, 0x1f, 0x1c, 0xe0,
   0xe0, 0x03, 0xc0, 0x07, 0x1c, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7e, 0xef, 0x3f, 0x3f, 0xef, 0x7f, 0xcc, 0x46, 0x66, 0x66, 0x46, 0x66,
   0xcc, 0x46, 0x66, 0xc6, 0x46, 0x46, 0xcc, 0x46, 0x66, 0xc6, 0x46, 0x16,
   0x7c, 0x46, 0x3e, 0xc6, 0x46, 0x1e, 0x0c, 0x46, 0x36, 0xc6, 0x46, 0x16,
   0x0c, 0x46, 0x66, 0xc6, 0x46, 0x46, 0x0c, 0x46, 0xc6, 0x66, 0x46, 0x66,
   0x1e, 0x3c, 0xef, 0x3f, 0x3c, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
