#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xa0, 0xed, 0xee, 0xff, 0xed, 0x02, 0x40, 0x55, 0xfd, 0x7a, 0xbb, 0x01,
   0xa0, 0xda, 0xbf, 0xef, 0xad, 0x02, 0x40, 0xeb, 0xff, 0xdb, 0x6f, 0x03,
   0x60, 0xf5, 0xff, 0x7e, 0xb7, 0x02, 0x40, 0xfd, 0xff, 0xd7, 0xaf, 0x01,
   0xa0, 0xfe, 0xff, 0xff, 0x7f, 0x03, 0x40, 0xff, 0xff, 0xbf, 0x5e, 0x01,
   0xa0, 0xfe, 0xff, 0xf7, 0xff, 0x02, 0x40, 0xff, 0xff, 0x5f, 0x7d, 0x03,
   0xa0, 0xfb, 0xff, 0xff, 0xbf, 0x02, 0xc0, 0xfe, 0xff, 0x5d, 0xfd, 0x01,
   0xa0, 0xff, 0xdf, 0xf7, 0xbf, 0x02, 0x60, 0xbf, 0x76, 0xad, 0xea, 0x02,
   0xc0, 0xeb, 0x5f, 0xaa, 0x7a, 0x01, 0x60, 0xff, 0xb5, 0x40, 0x7a, 0x03,
   0xc0, 0xb7, 0x16, 0x00, 0xf8, 0x02, 0x60, 0xff, 0x49, 0x00, 0xe0, 0x01,
   0xc0, 0xbf, 0x02, 0x00, 0x7a, 0x03, 0x60, 0xff, 0x0a, 0x00, 0x70, 0x01,
   0xe0, 0x7f, 0x2f, 0x00, 0xfd, 0x02, 0x60, 0xff, 0xfb, 0x82, 0xbf, 0x02,
   0xe0, 0x7f, 0xe7, 0xe9, 0x72, 0x03, 0xa0, 0xfb, 0x3b, 0x82, 0xb5, 0x01,
   0xe0, 0xb7, 0x94, 0x00, 0xaa, 0x02, 0x60, 0xf7, 0x0a, 0x84, 0xa0, 0x01,
   0xe0, 0x73, 0x00, 0x22, 0x68, 0x03, 0xe0, 0xef, 0x05, 0x01, 0xb0, 0x01,
   0xe0, 0xb7, 0x20, 0x02, 0x50, 0x01, 0xe0, 0xee, 0x02, 0x48, 0x60, 0x03,
   0xe0, 0xd7, 0x01, 0x03, 0xda, 0x02, 0xc0, 0xff, 0x85, 0x40, 0x60, 0x03,
   0xe0, 0x7f, 0x01, 0x5f, 0xd8, 0x02, 0xe0, 0xfe, 0x43, 0x65, 0x61, 0x03,
   0xe0, 0xf7, 0x55, 0xdb, 0xba, 0x01, 0xe0, 0xff, 0xe3, 0x5a, 0xeb, 0x02,
   0xe0, 0xff, 0x5d, 0xa1, 0x5e, 0x03, 0x60, 0xbf, 0xa7, 0x16, 0xea, 0x02,
   0xe0, 0xf7, 0x5b, 0x41, 0xdd, 0x01, 0xe0, 0xff, 0xaf, 0x54, 0x6e, 0x03,
   0xe0, 0xff, 0xbf, 0xaf, 0xdb, 0x02, 0xe0, 0xbd, 0x7f, 0xf5, 0x6e, 0x03,
   0xa0, 0xff, 0xde, 0xab, 0xbb, 0x01, 0xe0, 0xdf, 0xbe, 0xdd, 0xd7, 0x02,
   0x60, 0xf5, 0xfa, 0x76, 0xbf, 0x03, 0xa0, 0x5f, 0xfd, 0x5b, 0xd5, 0x01,
   0x60, 0xf5, 0xf4, 0x7f, 0x7d, 0x03, 0xc0, 0xbf, 0xd2, 0x96, 0xd6, 0x02};
