#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x22,0x84,0x24,0x88,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x0a,0x00,0x00,0x00,0x00,0xd0,0x77,0x00,0x00,0x00,0x00,0xbc,0xde,0x02,0x00,
 0x00,0x00,0xee,0xbb,0x22,0x01,0x80,0x90,0xfb,0xff,0x0f,0x00,0x00,0xa0,0x7f,
 0xed,0x37,0x00,0x00,0xe4,0xee,0xff,0x1e,0x02,0x20,0xd8,0xbf,0xff,0x7f,0x00,
 0x00,0xf4,0xff,0xfe,0x1f,0x00,0x00,0xf9,0xed,0xff,0x7f,0x02,0x00,0xee,0xff,
 0xfb,0x7f,0x00,0x00,0xfc,0xbf,0xdf,0xff,0x00,0x00,0xfe,0xaf,0xff,0x7e,0x04,
 0x00,0xfe,0xf6,0xfa,0xfb,0x00,0x40,0xbe,0x55,0x2d,0x3d,0x00,0x00,0xfe,0x56,
 0xa2,0x7a,0x02,0x00,0x7e,0x55,0xdd,0x7d,0x00,0x00,0x7e,0x7f,0xf5,0xfb,0x00,
 0x40,0xbe,0xdd,0xbe,0x3e,0x04,0x00,0xfc,0xbe,0xe9,0x73,0x00,0x00,0x3f,0xdb,
 0xb6,0x7a,0x01,0x00,0xfc,0xea,0x68,0xf5,0x00,0x40,0x3e,0x95,0x56,0x75,0x02,
 0x00,0xae,0xaa,0x28,0xe9,0x00,0x00,0x5e,0x54,0xaa,0xea,0x04,0x80,0xac,0x52,
 0x55,0xf4,0x01,0x00,0xbe,0xaa,0xaa,0x75,0x00,0x00,0x5c,0xb5,0x5f,0xf5,0x05,
 0x20,0xbf,0xaa,0x50,0xbd,0x00,0x00,0xf8,0x5a,0xaf,0xfa,0x02,0x80,0x7e,0xf5,
 0xbc,0xfa,0x02,0x00,0xfc,0x2b,0xa5,0xfe,0x02,0x00,0xfd,0xaa,0x5b,0x7d,0x09,
 0x40,0xf4,0x55,0x4d,0xff,0x00,0x00,0xfa,0xab,0xd2,0xbe,0x04,0x10,0xf4,0xad,
 0xaa,0x5d,0x01,0x80,0xf4,0x5a,0xd5,0xbe,0x04,0x00,0xd0,0x6d,0x7b,0x79,0x01,
 0x90,0xea,0xda,0xad,0x7e,0x04,0x00,0xd0,0x6b,0xbf,0xfd,0x02,0x40,0xe2,0xb4,
 0x55,0x3d,0x04,0x10,0x90,0xd6,0xaa,0xf2,0x02,0x80,0x6a,0x55,0xb5,0xf6,0x04,
 0x20,0xd0,0xaa,0x5a,0xf5,0x0b,0x80,0x7c,0x6d,0xab,0xfa,0x0f,0x28,0xfe,0xab,
 0x55,0xfd,0x0f};
