#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0x00,0x00,0x00,0x00,0x40,0x12,0x09,0x00,0xa5,0x00,0x80,0xac,0x00,
 0x00,0x10,0x02,0x40,0x12,0x24,0x01,0x84,0x00,0x80,0x54,0x5b,0x0a,0x20,0x00,
 0x40,0xaa,0x55,0xa1,0x40,0x01,0x80,0x52,0x6d,0x55,0x03,0x00,0x80,0x74,0xbf,
 0xab,0x47,0x01,0x00,0xf5,0x6b,0xaa,0x1f,0x00,0x80,0xba,0x5b,0x55,0x2d,0x01,
 0x40,0xfa,0xa6,0xa0,0x03,0x00,0x00,0xfd,0x6d,0x4a,0x00,0x01,0x40,0xfd,0xb7,
 0x15,0x08,0x02,0x40,0xfd,0x7f,0x01,0xc0,0x00,0x80,0xfe,0x5f,0x00,0x38,0x01,
 0x40,0xfe,0xbf,0x00,0xe0,0x00,0x80,0xfe,0x17,0x02,0x68,0x02,0x80,0xfe,0xef,
 0x15,0x30,0x01,0x40,0xff,0xfb,0x9f,0xbf,0x00,0x80,0xfc,0xff,0x3f,0x3f,0x01,
 0x80,0xee,0xd5,0xad,0x9f,0x00,0x80,0xfa,0x6f,0x13,0x2b,0x01,0x80,0xee,0xab,
 0xaa,0x4d,0x00,0x40,0xf9,0x17,0x10,0x8a,0x02,0x80,0xee,0x2d,0xa9,0x24,0x00,
 0x40,0xb9,0x5f,0x28,0xa9,0x02,0x80,0xfa,0x2b,0x54,0x45,0x00,0x40,0xdd,0x5e,
 0xf9,0xaa,0x02,0x80,0xfa,0xab,0xb6,0x4d,0x02,0x40,0xfa,0x7f,0xd7,0x2b,0x01,
 0x80,0xba,0xab,0xaf,0x57,0x02,0x40,0xf5,0xbf,0x6a,0x2b,0x01,0x80,0xba,0x77,
 0xad,0xa5,0x00,0x40,0xfd,0xdf,0xfb,0xab,0x02,0x80,0x5a,0x7f,0x55,0x2b,0x01,
 0x40,0xbf,0xfd,0xdb,0x55,0x01,0x80,0x7f,0xff,0xef,0xaa,0x02,0xc0,0x7f,0xf9,
 0x7f,0x95,0x00,0xc0,0xff,0xf5,0xbf,0xaa,0x02,0xc0,0xff,0xfb,0x5f,0x55,0x01,
 0xc0,0xff,0xd7,0xaf,0x52,0x02,0xc0,0xff,0xef,0x5f,0x55,0x01,0xc0,0xff,0xaf,
 0x56,0x55,0x01,0xc0,0xff,0x9f,0xad,0xaa,0x02,0xc0,0xff,0x1f,0xab,0x2a,0x01,
 0xc0,0xff,0x7f,0x54,0x55,0x01,0xc0,0xff,0x7f,0xa8,0xaa,0x02,0xc0,0xff,0xff,
 0x6f,0x6b,0x01};
