#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x80,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x55,0x55,0xab,0x55,0x00,0x80,0xaa,0x5a,
 0xb5,0xb6,0x00,0x00,0x6d,0x6b,0x55,0x55,0x00,0x80,0xaa,0xaa,0x56,0xd5,0x00,
 0x00,0x55,0xff,0xaf,0x55,0x00,0x80,0xaa,0xff,0x5f,0xaa,0x00,0x00,0xd5,0xff,
 0x7f,0x55,0x00,0x80,0xea,0xff,0xff,0x55,0x00,0x80,0xea,0xff,0xff,0xab,0x00,
 0x00,0xf9,0xff,0xff,0x55,0x00,0x00,0xf5,0xbf,0xff,0xab,0x00,0x80,0x7a,0xf5,
 0xea,0x57,0x00,0x00,0xba,0x5b,0xdd,0xaf,0x00,0x80,0x7a,0xd5,0xfa,0x27,0x00,
 0x00,0xbd,0x6d,0x57,0xaf,0x00,0x80,0x5a,0x5b,0xed,0x57,0x00,0x00,0xfd,0xaa,
 0xb5,0xa7,0x00,0x80,0x5a,0x6d,0xdb,0x2f,0x00,0x00,0xba,0x55,0x6d,0xa7,0x00,
 0x80,0xda,0xb6,0xff,0x57,0x00,0x80,0xfa,0xdf,0xab,0xae,0x00,0x00,0x55,0x6b,
 0xff,0x57,0x00,0x00,0xf5,0xae,0xab,0x9a,0x00,0x80,0x5a,0xdb,0xf6,0x57,0x00,
 0x80,0xac,0x6d,0xbb,0xba,0x00,0x00,0xb5,0xb6,0xd5,0x57,0x00,0x80,0xaa,0x6d,
 0x6f,0x4d,0x00,0x00,0x5d,0xd7,0xd5,0x5b,0x00,0x80,0xea,0xea,0x6e,0xad,0x00,
 0x00,0x99,0xad,0xda,0xa6,0x00,0x80,0xaa,0x76,0x57,0x53,0x00,0x00,0xb5,0xef,
 0xab,0xad,0x00,0x80,0xaa,0xbc,0x6d,0x23,0x00,0x00,0x6a,0xeb,0xd6,0x5a,0x00,
 0x00,0xb5,0x5a,0xb5,0xa5,0x00,0x80,0xaa,0xd5,0x6d,0x55,0x00,0x80,0xd2,0xb6,
 0xba,0xab,0x00,0x00,0x55,0x6d,0xd7,0x94,0x00,0x80,0xaa,0xab,0xba,0x55,0x00,
 0x00,0x52,0x6d,0x77,0x55,0x00,0x80,0xaa,0xb6,0xdb,0xa5,0x00,0x00,0xd5,0x6d,
 0xad,0x2b,0x00,0x00,0x55,0xb5,0x77,0xbd,0x00,0x80,0x8a,0x6a,0xd5,0xa6,0x00,
 0x80,0x57,0x95,0x2a,0x55,0x00,0x80,0x4f,0x10,0xa9,0xa4,0x00,0x80,0x2b,0xa5,
 0x48,0x52,0x00};
