#define ukmap_width 48
#define ukmap_height 48
static char ukmap_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x00,
   0x00, 0x00, 0x80, 0x07, 0x70, 0x00, 0x00, 0x00, 0xc0, 0xe7, 0x5f, 0x00,
   0x00, 0x00, 0x40, 0xe3, 0x0f, 0x00, 0x00, 0x00, 0x60, 0xe0, 0xf7, 0x01,
   0x00, 0x00, 0x00, 0xfb, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x01,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00,
   0xca, 0x00, 0xf0, 0xff, 0x07, 0x00, 0xef, 0x00, 0xf0, 0xff, 0x0f, 0x00,
   0xff, 0x01, 0xf8, 0xff, 0x0f, 0x00, 0xff, 0x03, 0x40, 0xfe, 0x07, 0x00,
   0xff, 0x07, 0x00, 0xff, 0x07, 0x00, 0xff, 0x0f, 0x00, 0xff, 0x07, 0x00,
   0xff, 0x07, 0x00, 0xff, 0x07, 0x00, 0xff, 0x0f, 0x00, 0xff, 0x03, 0x00,
   0xff, 0x03, 0x00, 0xff, 0x01, 0x00, 0xff, 0x01, 0x00, 0xff, 0x03, 0x00,
   0xff, 0x00, 0x80, 0xff, 0x07, 0x00, 0xff, 0x00, 0x80, 0xff, 0x07, 0x00,
   0xff, 0x00, 0xc0, 0xff, 0x0f, 0x00, 0xff, 0x01, 0xc7, 0xff, 0x0f, 0x00,
   0xff, 0x81, 0xff, 0xff, 0x0f, 0x00, 0xff, 0x81, 0xff, 0xff, 0x1f, 0x00,
   0xff, 0x00, 0xff, 0xff, 0xdf, 0x03, 0xff, 0x00, 0xff, 0xff, 0xe7, 0x07,
   0xff, 0x80, 0xff, 0xff, 0xff, 0x0f, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0x0f,
   0x3f, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x7d, 0xf0, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x07, 0x00, 0x98, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x00,
   0x00, 0xa0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xcf, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0x7f, 0xfe, 0x5f, 0x00,
   0xc0, 0xcf, 0x07, 0xe0, 0x01, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
