#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x04,0x11,0x00,0x00,0x00,0x40,0x51,0x44,0x55,0x22,0x00,0x00,0x25,0xa9,
 0x00,0x08,0x00,0x80,0x10,0xa5,0x2f,0x01,0x01,0x00,0xa5,0x7f,0x0b,0x10,0x00,
 0x80,0xd0,0xdf,0xbe,0x44,0x00,0x00,0xf5,0xfb,0x7f,0x00,0x00,0x40,0xf2,0xff,
 0x7f,0x11,0x01,0x00,0xf9,0xff,0xff,0x04,0x00,0x40,0xfa,0xff,0xff,0x81,0x00,
 0x00,0xfd,0xff,0xff,0x13,0x00,0x40,0xfa,0xff,0xbf,0x47,0x00,0x80,0x7c,0xff,
 0xef,0x03,0x01,0x00,0xfe,0xfb,0x4b,0x27,0x00,0x80,0x7f,0xbd,0xa0,0x17,0x00,
 0x40,0x7e,0x00,0x40,0x0f,0x01,0x00,0x3f,0x05,0xa0,0x27,0x00,0x80,0x3e,0x78,
 0xd9,0x0f,0x01,0x80,0x3f,0x95,0xae,0x2e,0x00,0x00,0x5f,0x74,0xf9,0x8f,0x00,
 0x80,0x3f,0x41,0xac,0x07,0x02,0x40,0x5f,0x10,0x51,0xab,0x00,0x80,0x3f,0x80,
 0x98,0x07,0x02,0x00,0x7f,0x02,0xa8,0xae,0x00,0x40,0x3b,0x10,0xa8,0x03,0x02,
 0x00,0xa7,0x40,0x55,0xa9,0x00,0x40,0x5e,0x02,0xae,0x04,0x01,0x00,0x3d,0x10,
 0x50,0xa1,0x00,0x40,0x5d,0x51,0xad,0x14,0x02,0x40,0x5a,0x48,0x7b,0x42,0x01,
 0x80,0xbc,0x02,0x46,0x29,0x00,0x80,0x5a,0x49,0x75,0x92,0x02,0x80,0xaa,0x04,
 0x2a,0x49,0x00,0x00,0x29,0x0b,0x58,0x92,0x02,0x40,0x2a,0x55,0x87,0x24,0x01,
 0x80,0x52,0xda,0x2d,0x95,0x00,0x80,0x88,0x74,0x53,0x52,0x01,0x40,0x40,0x92,
 0x2e,0x89,0x00,0x00,0x12,0x65,0x47,0x52,0x01,0x00,0x80,0x90,0xad,0x2a,0x01,
 0x80,0x02,0xd5,0x9e,0xa4,0x00,0x00,0x40,0x48,0x1f,0x29,0x02,0x80,0x04,0xd5,
 0x2e,0x44,0x01,0x00,0x01,0x52,0x4f,0x51,0x01,0x80,0x0a,0x54,0x9d,0x02,0x01,
 0x00,0x08,0xa8,0x0e,0x49,0x00,0x00,0x15,0x55,0x15,0x05,0x01,0x00,0xe5,0x5f,
 0x5d,0xda,0x00};
