#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xdf,0x35,0xf4,0xfe,0x03,0x80,0xab,0x16,0x50,0xab,0x02,0x40,0xbd,0x05,
 0xa8,0xdd,0x01,0xc0,0x56,0x03,0x00,0x76,0x03,0x40,0x6b,0x05,0x04,0xaa,0x01,
 0xc0,0xba,0x08,0x08,0xf8,0x02,0x40,0x57,0x55,0x02,0xa8,0x03,0x80,0xad,0xaf,
 0xa0,0xd0,0x02,0x40,0xdb,0x35,0x48,0x52,0x01,0xc0,0xd6,0x7f,0xbd,0xed,0x03,
 0x40,0xfb,0xfd,0x0f,0x56,0x01,0x80,0xf5,0xef,0xff,0x5f,0x03,0x40,0xfb,0xbb,
 0xbf,0xef,0x02,0x80,0xf9,0xaf,0xfd,0x5f,0x03,0x40,0xfc,0x55,0xea,0x5f,0x01,
 0xc0,0xfa,0x15,0xfa,0x3f,0x03,0x80,0x7e,0x41,0xf4,0x9f,0x02,0x40,0x7d,0x09,
 0xd5,0x3f,0x02,0xc0,0xfe,0x26,0xf8,0x3f,0x02,0x40,0x7f,0x5f,0xd7,0xff,0x02,
 0x40,0xbf,0x8b,0xfb,0x7f,0x01,0x80,0x7f,0xd5,0xee,0xff,0x02,0xc0,0x5f,0xa2,
 0xfe,0x7f,0x01,0x40,0xbf,0xd8,0xb4,0xff,0x02,0xc0,0x5f,0x64,0xea,0xff,0x01,
 0x80,0x3f,0x69,0xa1,0x7f,0x03,0xc0,0x7f,0x6a,0xfc,0xff,0x03,0x00,0xbf,0xdd,
 0xd3,0xff,0x03,0xc0,0xbf,0x72,0xf5,0xff,0x03,0x80,0x7f,0x95,0xfa,0xff,0x03,
 0xc0,0x5e,0xef,0xfd,0xff,0x01,0x80,0xbf,0xd4,0xf7,0xff,0x03,0xc0,0x7e,0x6b,
 0xfc,0xff,0x02,0x80,0xff,0xdc,0xeb,0xff,0x03,0xc0,0xfe,0x52,0xfd,0x3f,0x01,
 0x80,0xff,0xab,0xfd,0x7f,0x03,0xc0,0xfe,0xaa,0xff,0xff,0x01,0x80,0xff,0xd7,
 0xff,0x7f,0x03,0xc0,0xfa,0xff,0xf7,0xff,0x03,0x80,0xef,0xff,0xed,0xff,0x02,
 0xc0,0xbe,0xff,0x9f,0xfe,0x03,0xc0,0x6b,0x7b,0x35,0xb4,0x02,0x40,0xff,0xef,
 0x16,0xfa,0x03,0xc0,0xad,0x5f,0x2d,0xd4,0x02,0x40,0xff,0xee,0x1b,0x49,0x03,
 0xc0,0xab,0x7f,0x55,0x80,0x02,0x40,0xeb,0xd7,0x5e,0x00,0x00,0xc0,0x7b,0xbf,
 0x57,0xa5,0x02};
