#define crihan_width 48
#define crihan_height 48
static char crihan_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff,
   0xff, 0x3f, 0xf8, 0x3f, 0xfc, 0xff, 0xff, 0x8f, 0x0f, 0xe0, 0xf1, 0xff,
   0xff, 0xe7, 0xe0, 0x0f, 0xc7, 0xff, 0xff, 0x33, 0xfe, 0x7f, 0x9c, 0xff,
   0xff, 0x99, 0xff, 0xff, 0x31, 0xff, 0xff, 0xcc, 0xff, 0xff, 0x67, 0xfe,
   0x7f, 0xe6, 0xff, 0xff, 0xcf, 0xfe, 0x7f, 0xf3, 0xff, 0xff, 0x9f, 0xfc,
   0x3f, 0xf9, 0xff, 0xff, 0xbf, 0xf9, 0xbf, 0xfd, 0xff, 0xff, 0x3f, 0xfb,
   0x9f, 0xfc, 0xff, 0xff, 0x7f, 0xf2, 0xdf, 0xfe, 0xff, 0xff, 0xff, 0xf6,
   0x4f, 0xfe, 0xff, 0xff, 0xff, 0xe4, 0x4f, 0xff, 0xff, 0xff, 0xff, 0xe4,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0xce, 0xa7, 0x88, 0x88, 0x80,
   0x03, 0x51, 0xac, 0x48, 0x99, 0x80, 0x03, 0xc1, 0xa7, 0x4f, 0xa9, 0x80,
   0x03, 0x41, 0xa2, 0xe8, 0xcb, 0x80, 0x03, 0x51, 0xa4, 0x28, 0x8a, 0x80,
   0x03, 0x4e, 0xa4, 0x28, 0x8a, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x4f, 0xfe, 0xff, 0xff, 0xff, 0xe4, 0xdf, 0xfe, 0xff, 0xff, 0x7f, 0xf6,
   0x9f, 0xfc, 0xff, 0xff, 0x7f, 0xf2, 0xbf, 0xfd, 0xff, 0xff, 0x3f, 0xfb,
   0x3f, 0xf9, 0xff, 0xff, 0x9f, 0xf9, 0x7f, 0xf3, 0xff, 0xff, 0xcf, 0xfc,
   0x7f, 0xe6, 0xff, 0xff, 0x67, 0xfe, 0xff, 0x8c, 0xff, 0xff, 0x33, 0xff,
   0xff, 0x39, 0xff, 0xff, 0x98, 0xff, 0xff, 0x63, 0xf8, 0x3f, 0xcc, 0xff,
   0xff, 0xcf, 0xc1, 0x07, 0xe7, 0xff, 0xff, 0x1f, 0x0f, 0xc0, 0xf1, 0xff,
   0xff, 0x7f, 0xf8, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
