#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0x40,0x20,0x00,0x00,0x80,0x00,0xfc,
 0xaf,0x40,0x00,0x00,0x2a,0xff,0xcf,0x05,0x00,0x00,0xc0,0xff,0xbf,0x05,0x00,
 0x80,0xd4,0xff,0x7f,0x9d,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf4,0xff,
 0xff,0x7e,0x00,0x80,0xfa,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,
 0x00,0xfd,0xff,0xff,0x7f,0x00,0x40,0xf8,0xff,0x7f,0xff,0x00,0x00,0xfd,0xff,
 0xbf,0xfe,0x01,0x00,0xfc,0xff,0xbf,0xfe,0x01,0x80,0xfe,0xff,0x0f,0xfe,0x00,
 0x00,0xfc,0xff,0x0f,0xfc,0x01,0x80,0xfe,0xf7,0x0f,0xf8,0x00,0x00,0xfc,0xeb,
 0x07,0xf0,0x01,0x80,0xfe,0xb7,0x1e,0xf8,0x00,0x00,0xec,0xad,0x2b,0xf6,0x01,
 0x80,0xf4,0xf5,0xf5,0x6d,0x00,0x00,0x5a,0x4b,0x9d,0x6e,0x00,0x80,0xf4,0xaa,
 0xb2,0xb6,0x00,0x00,0xa8,0x4b,0x90,0x95,0x00,0x80,0x6a,0x2b,0x2a,0x28,0x00,
 0x40,0xd8,0x96,0x90,0x42,0x01,0x00,0xbd,0x15,0x14,0x10,0x00,0x40,0xfa,0x57,
 0x0a,0x25,0x01,0x00,0xb9,0x2a,0x74,0x11,0x00,0x40,0xfa,0x55,0xa9,0x44,0x01,
 0x00,0x69,0x0b,0x82,0x2a,0x00,0x40,0xfc,0x6f,0x3f,0x09,0x01,0x80,0x7e,0x2b,
 0xe4,0xa4,0x00,0x00,0xfc,0x5f,0x15,0x12,0x00,0x80,0xff,0xab,0x6a,0xa5,0x02,
 0x00,0xdf,0x7f,0x95,0x4a,0x00,0xc0,0x7f,0x9f,0x52,0x91,0x02,0xc0,0xee,0xff,
 0xaa,0x4a,0x00,0xc0,0x7f,0x7f,0x2b,0x90,0x02,0xc0,0xf7,0xfb,0xbf,0x4a,0x00,
 0xc0,0xdd,0xff,0x47,0x29,0x01,0xc0,0xff,0xdb,0x2d,0x84,0x00,0x40,0xbf,0x7f,
 0xab,0x2a,0x01,0xc0,0xed,0xef,0x1d,0x91,0x00,0xc0,0x7f,0xbf,0xbf,0x2a,0x01,
 0xc0,0xdb,0xff,0x7f,0x91,0x00,0xc0,0x7f,0xfb,0x5b,0x25,0x01,0x40,0xff,0xff,
 0xff,0xdb,0x02};
