#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xe8, 0xbb, 0xf5, 0xf6, 0xdd, 0x1e, 0x78, 0xff, 0x5f, 0x7f, 0xff, 0x1f,
   0xe8, 0xfd, 0xaa, 0xf4, 0x77, 0x0d, 0xf8, 0xbf, 0x22, 0xc8, 0xfe, 0x17,
   0xe8, 0x2d, 0x00, 0x61, 0xeb, 0x1d, 0xf8, 0xbf, 0x0a, 0x40, 0x7f, 0x1f,
   0x68, 0x4f, 0x00, 0x80, 0xee, 0x1d, 0xf8, 0x2f, 0x02, 0x00, 0x7d, 0x17,
   0xf8, 0x57, 0x00, 0x00, 0xd8, 0x0d, 0xf8, 0x4f, 0x00, 0x00, 0x7a, 0x1f,
   0xf0, 0x97, 0x02, 0x00, 0x74, 0x1f, 0x78, 0x2b, 0x00, 0x00, 0xf8, 0x05,
   0xf8, 0xa7, 0x00, 0x00, 0xf4, 0x1e, 0xf8, 0x4b, 0x02, 0x00, 0xd1, 0x1f,
   0xf8, 0x2f, 0x00, 0x00, 0xf4, 0x16, 0xf8, 0x9b, 0x00, 0x00, 0xea, 0x1d,
   0xf8, 0x15, 0x01, 0x00, 0xe8, 0x1b, 0xf8, 0x57, 0x00, 0x00, 0xf0, 0x1e,
   0xf8, 0x57, 0x05, 0x00, 0xed, 0x0b, 0xf8, 0xaf, 0xa8, 0x82, 0xf0, 0x1e,
   0xf8, 0x55, 0xd3, 0x74, 0xbb, 0x1b, 0xf8, 0xd6, 0xde, 0x52, 0xf5, 0x0e,
   0xd8, 0xab, 0xad, 0xe0, 0xb7, 0x1f, 0xd8, 0x09, 0x11, 0x73, 0xbd, 0x1a,
   0xf8, 0x4f, 0x44, 0x80, 0xed, 0x1f, 0xd8, 0x02, 0x00, 0x30, 0xf2, 0x05,
   0xb8, 0x2d, 0xa0, 0x82, 0xbc, 0x1f, 0x98, 0x95, 0x80, 0x20, 0xb1, 0x1d,
   0x78, 0x53, 0x24, 0x21, 0xfc, 0x0b, 0xd8, 0x2d, 0xc9, 0x56, 0xa9, 0x1e,
   0xf8, 0xa2, 0x80, 0xbe, 0xfa, 0x1b, 0xf8, 0x5d, 0x95, 0x5a, 0xb5, 0x1e,
   0xf8, 0x45, 0x41, 0x49, 0xfa, 0x0b, 0x78, 0xab, 0xb4, 0xb4, 0xdd, 0x1e,
   0xa8, 0x57, 0xbe, 0x55, 0xfb, 0x1d, 0xd8, 0xab, 0xa3, 0x6e, 0xd5, 0x1b,
   0xb8, 0xbf, 0x94, 0x72, 0xbf, 0x1d, 0x98, 0x6f, 0x67, 0xcd, 0xfe, 0x07,
   0x68, 0xbe, 0x55, 0xf7, 0x6d, 0x1f, 0xb0, 0x7e, 0x2b, 0x69, 0xdf, 0x1f,
   0xd8, 0xfe, 0x57, 0xf5, 0xff, 0x1e, 0x68, 0xfa, 0x55, 0xaa, 0xaf, 0x1b,
   0xa8, 0x7c, 0xaf, 0xfd, 0xfb, 0x07, 0xf0, 0xf2, 0x5b, 0xf5, 0xdf, 0x1c,
   0xa8, 0xea, 0xff, 0xdf, 0x7e, 0x1f, 0xd0, 0xd1, 0xf7, 0xff, 0xeb, 0x0f,
   0xb0, 0x85, 0xff, 0xfd, 0x7f, 0x1d, 0x48, 0x11, 0xff, 0xaf, 0xd6, 0x1b};
