############################################################################
#
#   File:     basename.icn
#
#   Subject:  Procedure to produce base name of file
#
#   Author:   Ralph E. Griswold
#
#   Date:     August 14, 1995
#
############################################################################
#
#  This procedure is based on the UNIX basename(1) utility.  It strips off
#  any path information and removes the specified suffix, if present.
#
#  It should work under UNIX, MS-DOS, and the Macintosh.
#
############################################################################

procedure basename(name, suffix)	#: base name of file
   local i

   name ? {
      # C. Shartsis, 4/95: Fixed below to work with DOS specs
      every i := upto('/\\:')
      tab(integer(i) + 1)       # get rid of path, if any
      return tab(find(\suffix) | 0) # return part before suffix, if any
      }

end
