############################################################################
#
#	File:     cat.icn
#
#	Subject:  Procedure to concatenate strings
#
#	Author:   Ralph E. Griswold
#
#	Date:     May 12, 1993
#
############################################################################
#
#  This procedure simplifies the concatenation of many strings.
#
############################################################################

procedure cat(args[])
   local result

   result := ""

   every result ||:= !args

   return result

end
