############################################################################
#
#	File:     date.icn
#
#	Subject:  Procedure to produce date
#
#	Author:   Ralph E. Griswold
#
#	Date:     November 28, 1991
#
############################################################################
#
#  date() simply produces the current date in ordinary English form.
#
############################################################################

procedure date()

   &dateline ? {
      tab(find(", ") + 2)
      return tab(find("  "))
      }

end
