############################################################################
#
#	File:     decipos.icn
#
#	Subject:  Procedure to position decimal point
#
#	Author:   Ralph E. Griswold
#
#	Date:     March 28, 1993
#
############################################################################
#
#  Position r in field of width j with decimal point or exponent letter
#  at i.
#
############################################################################

procedure decipos(r, i, j)
   local head, tail

   /i := 3
   /j := 5

   r := real(r) | stop("*** non-numeric is decipos()")

   if i < 1 then fail

   r ? {
      head := tab(upto('.eE')) | fail
      move(1)
      tail := tab(0)
      return left(right(head, i - 1) || "." || tail, j)
      }

end
