############################################################################
#
#	File:     dosname.icn
#
#	Subject:  Procedure to convert file name to MS-DOS 8.3 format
#
#	Author:   Charles Shartsis
#
#	Date:     April 23, 1995
#
############################################################################
#
#   Version:  1.0
#
############################################################################
#
# The procedure dosname converts a file name by truncating to the
# MS-DOS 8.3 format.  Forward slashes are converted to backslashes and all
# letters are converted to lower case.
#
############################################################################
 
link filename, strings

procedure dosname(namein)

    local prefix, base, extension, pair, extended_name
    
    namein := replace(namein, "/", "\\")
    pair := tail(namein, "\\")
    prefix := pair[1]
    extended_name := pair[2]
    pair := suffix(extended_name)
    base := pair[1]
    extension := pair[2]
    
    base := base[1:9]
    extension := extension[1:4]
    
    return map(prefix || "\\" || base || "." || extension)
    
end
