############################################################################
#
#	File:     exists.icn
#
#	Subject:  Procedure to determine if a file exists
#
#	Author:   Ralph E. Griswold
#
#	Date:     February 20, 1995
#
############################################################################
#
#  exists(name) succeeds if name exists as a file but fails otherwise.
#
############################################################################

procedure exists(name)

   return close(open(name))

end
