############################################################################
#
#	File:     factorl.icn
#
#	Subject:  Procedure for computing factorials
#
#	Author:   Ralph E. Griswold
#
#	Date:     April 30, 1993
#
############################################################################
#
#  factorl(n) returns n!  It fails if n is less than 0
#
############################################################################
#
#  Requires:  Large-integer arithmetic except for small values of n
#
############################################################################

procedure factorl(n)
   local i

   n := integer(n) | fail

   if n < 0 then fail

   i := 1

   every i *:= 1 to n

   return i

end
