############################################################################
#
#	File:     filetext.icn
#
#	Subject:  Procedure to read text file into a list
#
#	Author:   Ralph E. Griswold
#
#	Date:     December 26, 1991
#
############################################################################
#
#  filetext(f) reads the lines of f into a list and returns that list
#
############################################################################

procedure filetext(f)
   local input, file, text

   input := open(f) | stop("cannot open input file")

   text := []

   while put(text,read(input))

   close(input)

   return text

end
