############################################################################
#
#	File:     gifsize.icn
#
#	Subject:  Procedure to return size of GIF file
#
#	Author:   Ralph E. Griswold
#
#	Date:     August 1, 1995
#
############################################################################
#
#  This procedure returns the size of a GIF file in the form
#  width,height.  It fails if the file does not exist or is
#  not a valid GIF file.
#
############################################################################
#
#  Links:  bincvt.icn
#
############################################################################

link bincvt

procedure gifsize(name)			#: size of GIF file
   local gif, width, height

   gif := open(name) | fail


   read(gif) ? {
      =("GIF87a" | "GIF89a") | fail
      width := move(1)
      width := move(1) || width
      width := unsigned(width) | fail
      height := move(1)
      height := move(1) || height
      height := unsigned(height) | fail
      return width || "," || height
      } | fail

end
