############################################################################
#
#	File:     hyperbol.icn
#
#	Subject:  Procedures for hyperbolic functions
#
#	Author:   Ralph E. Griswold
#
#	Date:     January 1, 1992
#
############################################################################
#
#  These are the standard hyperbolic functions.
#
############################################################################

procedure sinh(r)

   return (&e ^ r - &e ^ -r) / 2

end

procedure cosh(r)

   return (&e ^ r + &e ^ -r) / 2

end

procedure tanh(r)

   return (&e ^ r - &e ^ -r) / (&e ^ r + &e ^ -r)

end
