############################################################################
#
#	File:     ifncs.icn
#
#	Subject:  Procedure wrappers for function tracing
#
#	Author:   Ralph E. Griswold
#
#	Date:     June 7, 1993
#
############################################################################
#
#  These are procedure wrappers for use in Icon function tracing.  Don't let
#  the apparent recursion fool you.
#
############################################################################
#
#  See also:  iftrace.icn
#
############################################################################

procedure Acos(r)
   return Acos(r)
end

procedure Any(c,s,i1,i2)
   return Any(c,s,i1,i2)
end

procedure Args(p)
   return Args(p)
end

procedure Asin(r)
   return Asin(r)
end

procedure Atan(r1,r2)
   return Atan(r1,r2)
end

procedure Bal(c1,c2,c3,s,i1,i2)
   suspend Bal(c1,c2,c3,s,i1,i2)
end

procedure Center(s1,i,s2)
   return Center(s1,i,s2)
end

procedure Char(i)
   return Char(i)
end

procedure Chdir(s)
   return Chdir(s)
end

procedure Close(f)
   return Close(f)
end

procedure Collect(i1,i2)
   return Collect(i1,i2)
end

procedure Copy(x)
   return Copy(x)
end

procedure Cos(r)
   return Cos(r)
end

procedure Cset(x)
   return Cset(x)
end

procedure Delay(i)
   return Delay(i)
end

procedure Delete(x1,x2)
   return Delete(x1,x2)
end

procedure Detab(x[])
   return Detab ! x
end

procedure Display(i,f)
   return Display(i,f)
end

procedure Dtor(r)
   return Dtor(r)
end

procedure Entab(x[])
   return Entab ! x
end

procedure Errorclear()
   return Errorclear()
end

procedure Exit(i)
   return Exit(i)
end

procedure Exp(r)
   return Exp(r)
end

procedure Find(s1,s2,i1,i2)
   suspend Find(s1,s2,i1,i2)
end

procedure Flush(f)
   return Flush(f)
end

procedure Function()
   suspend Function()
end

procedure Get(x)
   return Get(x)
end

procedure Getenv(s)
   return Getenv(s)
end

procedure Iand(i,j)
   return Iand(i,j)
end

procedure Icom(i)
   return Icom(i)
end

procedure Image(x)
   return Image(x)
end

procedure Insert(x1,x2,x3)
   return Insert(x1,x2,x3)
end

procedure Integer(x)
   return Integer(x)
end

procedure Ior(i,j)
   return Ior(i,j)
end

procedure Ishift(i,j)
   return Ishift(i,j)
end

procedure Ixor(i,j)
   return Ixor(i,j)
end

procedure Key(T)
   suspend Key(T)
end

procedure Left(s1,i,s2)
   return Left(s1,i,s2)
end

procedure List(i,x)
   return List(i,x)
end

procedure Log(r1,r2)
   return Log(r1,r2)
end

procedure Many(c,s,i1,i2)
   return Many(c,s,i1,i2)
end

procedure Map(s1,s2,s3)
   return Map(s1,s2,s3)
end

procedure Match(s1,s2,i1,i2)
   return Match(s1,s2,i1,i2)
end

procedure Member(x1,x2)
   return Member(x1,x2)
end

procedure Mmout(s)
   return Mmout(s)
end

procedure Mmpause(s)
   return Mmpause(s)
end

procedure Mmshow(x,s)
   return Mmshow(x,s)
end

procedure Move(i)
   suspend Move(i)
end

procedure Name(v)
   return Name(v)
end

procedure Numeric(x)
   return Numeric(x)
end

procedure Open(x[])
   return Open ! x
end

procedure Ord(s)
   return Ord(s)
end

procedure Pop(x)
   return Pop(x)
end

procedure Pos(i)
   return Pos(i)
end

procedure Proc(x,i)
   return Proc(x,i)
end

procedure Pull(L)
   return Pull(L)
end

procedure Push(L,x)
   return Push(L,x)
end

procedure Put(L,x)
   return Put(L,x)
end

procedure Read(f)
   return Read(f)
end

procedure Reads(f,i)
   return Reads(f,i)
end

procedure Real(x)
   return Real(x)
end

procedure Remove(s)
   return Remove(s)
end

procedure Rename(s1,s2)
   return Rename(s1,s2)
end

procedure Repl(s,i)
   return Repl(s,i)
end

procedure Reverse(s)
   return Reverse(s)
end

procedure Right(s1,i,s2)
   return Right(s1,i,s2)
end

procedure Rtod(r)
   return Rtod(r)
end

procedure Runerr(i,x)
   return Runerr(i,x)
end

procedure Seek(f,i)
   return Seek(f,i)
end

procedure Seq(i, j)
   suspend Seq(i, j)
end

procedure Set(L)
   return Set(L)
end

procedure Sin(r)
   return Sin(r)
end

procedure Sort(x,i)
   return Sort(x,i)
end

procedure Sortf(x,i)
   return Sortf(x,i)
end

procedure Sqrt(r)
   return Sqrt(r)
end

procedure Stop(x[])
   return Stop ! x
end

procedure String(x)
   return String(x)
end

procedure System(s)
   return System(s)
end

procedure Tab(i)
   suspend Tab(i)
end

procedure Table(x)
   return Table(x)
end

procedure Tan(r)
   return Tan(r)
end

procedure Trim(s,c)
   return Trim(s,c)
end

procedure Type(x)
   return Type(x)
end

procedure Upto(c,s,i1,i2)
   suspend Upto(c,s,i1,i2)
end

procedure Variable(s)
   return Variable(s)
end

procedure Where(f)
   return Where(f)
end

procedure Write(x[])
   return Write ! x
end

procedure Writes(x[])
   return Writes ! x
end
