############################################################################
#
#	File:     ipause.icn
#
#	Subject:  Procedure to pause within an Icon program
#
#	Author:   Richard L. Goerwitz
#
#	Date:     June 3, 1991
#
############################################################################
#
#	Version:  1.2
#
############################################################################
#
#  ipause(i) - pause i milliseconds (accuracy depends on the resolution
#  of the system clock).  Would be nice if Icon had a nap() function, so
#  that we didn't just have to loop.  Of course, for operating systems
#  that don't support all this multitasking nonsense, ipause() will do
#  just fine.
#
############################################################################


procedure ipause(i)

    local T
    T := &time
    until &time >= (T + i)
    return

end
