############################################################################
#
#	File:     large.icn
#
#	Subject:  Procedure to identify large integers
#
#	Author:   Ralph E. Griswold
#
#	Date:     May 25, 1994
#
############################################################################
#
#  large(i) returns i if i is a large integer but fails otherwise.
#
#  Note:  At the source-language level, "native" integers and "large"
#  integers have the same type, "integer".  The creation of a large
#  integer causes storage allocation, which this procedure detects.
#
############################################################################

procedure large(i)
   local mem

   mem := &allocated
   i +:= 0
   if &allocated > mem then return i
   else fail

end
