############################################################################
#
#	File:     lrotate.icn
#
#	Subject:  Procedure to rotate list
#
#	Author:   Ralph E. Griswold
#
#	Date:     May 28, 1993
#
############################################################################
#
#  lrotate(L, i) rotates L by i elements, default 1.  Positive i produces
#  right rotation, negative left.
#
############################################################################

procedure lrotate(L, i)

   /i := 1

   if i > 0 then
      every 1 to i do
         put(L, get(L))
   else
      every 1 to -i do
         push(L, pull(L))

   return

end
