############################################################################
#
#	File:     minmax.icn
#
#	Subject:  Procedures to compute maximum and minimum
#
#	Author:   Ralph E. Griswold
#
#	Date:     October 13, 1994
#
############################################################################
#
#     These procedures return the maximum and minimum of an arbitrary
#  number of numeric arguments.
#
############################################################################

procedure min(values[])
   local minimum

   minimum := get(values) | fail
   every minimum >:= !values

   return minimum

end

procedure max(values[])
   local maximum

   maximum := get(values) | fail
   every maximum <:= !values

   return maximum

end
