############################################################################
#
#	File:     prime.icn
#
#	Subject:  Procedure to generate prime numbers
#
#	Author:   Ralph E. Griswold
#
#	Date:     December 26, 1992
#
############################################################################
#
#  Note:  This procedure is not fast enough for serious work with
#	  primes.
#
############################################################################

procedure prime()
   local i, k

   suspend 2 | ((i := seq(3, 2)) & (not(i = (k := (3 to sqrt(i) by 2)) *
      (i / k))) & i)

end
