############################################################################
#
#	File:     primel.icn
#
#	Subject:  Procedure to generate prime numbers from list
#
#	Author:   Ralph E. Griswold
#
#	Date:     October 22, 1993
#
############################################################################
#
#  This procedure generates the primes from a previously compiled
#  list.
#
############################################################################
#
#  Requires: primes.lst
#
############################################################################
#
#  Links:  dopen
#
############################################################################

link dopen

procedure primel()
   local pfile

   pfile := dopen("primes.lst") | stop("*** cannot open primes.lst")

   suspend !pfile

end
