############################################################################
#
#	File:     randreal.icn
#
#	Subject:  Procedure to select random real number in range
#
#	Author:   Ralph E. Griswold
#
#	Date:     January 3, 1994
#
############################################################################
#
#  randreal(low, high) returns a randomly selected real number in the
#  range between low and high.
#
############################################################################

procedure randreal(low, high)

   return ?0 * (high - low) + low

end
