############################################################################
#
#	File:     randomiz.icn
#
#	Subject:  Procedure to randomize the random number generator
#
#	Author:   Ralph E. Griswold and Gregg M. Townsend
#
#	Date:     June 9, 1993
#
############################################################################
#
#  randomize() -- Procedure to set &random to a "random" value, based
#  on the time of day and the date.
#
#  This procedure is an elaboration of irandom() written by Bob Alexander.
#
############################################################################

procedure randomize()
   static ncalls

   initial ncalls := 0

   ncalls +:= 1

   &random := map("sSmMhH", "Hh:Mm:Ss", &clock) +
      map("YyXxMmDd", "YyXx/Mm/Dd", &date) + &time + 1009 * ncalls

   return

end
