############################################################################
#
#	File:     randseq.icn
#
#	Subject:  Procedure to generate &random sequence
#
#	Author:   Ralph E. Griswold
#
#	Date:     June 3, 1994
#
############################################################################
#
#  ranseq(seed) generates the values of &random, starting at seed, that
#  occur as the result of using ?x.
#
############################################################################

procedure ranseq(seed)

   suspend &random := seed
   suspend |?1 & &random
end
