############################################################################
#
#	File:     ranrange.icn
#
#	Subject:  Procedure to produce random number in range
#
#	Author:   Ralph E. Griswold
#
#	Date:     January 6, 1995
#
############################################################################
#
#  ranrange(min, max) produces a random number in the range min <= i <= max.
#
############################################################################

procedure ranrange(min, max)
   local range

   range := max - min + 1

   return min - 1 + ?range

end
