############################################################################
#
#	File:     real2int.icn
#
#	Subject:  Procedures for various real-to-integer conversions
#
#	Author:   Ralph E. Griswold
#
#	Date:     January 23, 1992
#
############################################################################
#
#	ceil(r)		nearest integer to r away from 0
#
# 	floor(r)	nearest integer to r toward 0
#
#	round(r)	nearest integer to r
#
#	sign(r)		sign of r
#
#	trunc(r)	nearest integer less than r
#
############################################################################

procedure ceil(r)

   if r > 0 then return integer(r) + 1 else return -(integer(-r) + 1)

end

procedure floor(r)

   if r > 0 then return integer(r) else return -integer(-r)

end

procedure round(r)

   if r > 0 then return integer(r + 0.5) else return -integer(0.5 - r)

end

procedure sign(r)

   if r = 0 then return 0
   else if r < 0 then return -1
   else return 1

end

procedure trunc(r)

   return integer(r)

end
