############################################################################
#
#	File:     serial.icn
#
#	Subject:  Procedure to return serial number of structure
#
#	Author:   Ralph E. Griswold
#
#	Date:     July 15, 1995
#
############################################################################
#
#  Procedure to return the serial number of a structure.
#
############################################################################

procedure serial(x)		#: structure serial number

   return image(x) ? {		# fails on non-structure or bogus kind
      tab(upto('_') + 1) | fail
      return integer(tab(many(&digits))) - 1
      }

end
