############################################################################
#
#	File:     sign.icn
#
#	Subject:  Procedure to indicate sign of number
#
#	Author:   Ralph E. Griswold
#
#	Date:     July 15, 1995
#
############################################################################
#
#  sign(n) succeeds if n is nonnegative  but fails otherwise.
#
############################################################################

procedure sign(n)		#: indicate sign of number

   return 0 <= n

end
