############################################################################
#
#	File:     sortgen.icn
#
#	Subject:  Procedure to produce different sorted orders
#
#	Author:   Ralph E. Griswold
#
#	Date:     October 10, 1994
#
############################################################################
#
#  This procedure simplifies the production of sorted output from a table
#  in different orders.  It is called as
#
#	sortget(T, m)
#
#  where m is one of
#
#	"k+"	sort by key in ascending order
#	"k-"	sort by key in descending order
#	"v+"	sort by value in ascending order
#	"v-"	sort by value in descending order
#
#  sortgen(T, m) generates lists of key-value pairs.
#
#  One disadvantage of using this procedure is that it produces lists
#  of key-value list pairs and hence takes more memory than the other
#  way of sorting.
#
############################################################################

procedure sortgen(T, m)
   local L

   L := sort(T, case m of {
      "k+" | "k-":  1
      "v+" | "v-":  2
      })

   case m of {
      "k+" | "v+":  suspend !L
      "k-" | "v-":  suspend L[*L to 1 by -1]
      }

end

