############################################################################
#
#	File:     walltime.icn
#
#	Subject:  Procedure to produce wall-clock time
#
#	Author:   Ralph E. Griswold
#
#	Date:     February 7, 1995
#
############################################################################
#
#  walltime() produces the number of seconds since midnight.  Beware
#  wrap-around when used in programs that span midnight.
#
############################################################################

procedure walltime()
   local seconds

   &clock ? {
      seconds := tab(upto(':')) * 3600		# seconds in a hour
      move(1)
      seconds +:= tab(upto(':')) * 60		# seconds in a minute
      move(1)
      return seconds + tab(0)
      }

end

