/*
Copyright (c) 1991-1995 Xerox Corporation.  All Rights Reserved.  

Unlimited use, reproduction, and distribution of this software is
permitted.  Any copy of this software must include both the above
copyright notice of Xerox Corporation and this paragraph.  Any
distribution of this software must comply with all applicable United
States export control laws.  This software is made available AS IS,
and XEROX CORPORATION DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED,
INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE, AND NOTWITHSTANDING ANY OTHER
PROVISION CONTAINED HEREIN, ANY LIABILITY FOR DAMAGES RESULTING FROM
THE SOFTWARE OR ITS USE IS EXPRESSLY DISCLAIMED, WHETHER ARISING IN
CONTRACT, TORT (INCLUDING NEGLIGENCE) OR STRICT LIABILITY, EVEN IF
XEROX CORPORATION IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

$Id: iluchoices.in,v 1.29 1996/07/12 02:44:16 janssen Exp $
*/
/* Last edited by Mike Spreitzer September 12, 1995 2:15 pm PDT */

/*============================================================*/
/* Define to add support for debugging (-g on compile, DEBUG macro) */
#undef ENABLE_DEBUGGING

/*============================================================*/
/* Define this to enable support for Solaris 2 threads in the kernel */
#undef ILU_SOLARIS2_THREADS

/* Define this to enable support for Posix threads in the kernel */
#undef ILU_POSIX_THREADS

/* Define this to enable support for Win32 threads in the kernel */
#undef ILU_WIN32_THREADS

/* Define this if building Python, and if the installed Python supports threads */
#undef ILU_PYTHON_HAS_THREADS

/*============================================================*/
/* Define to add OMG IDL support (requires C++) */
#undef ADD_IDL_SUPPORT

/*============================================================*/
/* Define to add support for TIM (requires all kinds of things -- see configure.in) */
#undef ADD_TIM_TOOLS

/*============================================================*/
/* Define to add support for the XView GUI toolkit */
#undef ADD_XVIEW_SUPPORT

/* Define to add support for the Xt GUI toolkit */
#undef ADD_XT_SUPPORT

/* Define this to add support for the Tk GUI toolkit */
#undef ADD_TK_SUPPORT

/*============================================================*/
/* Define these to add support for various programming languages */

#undef ADD_PYTHON_LANGUAGE
#undef PYTHON_USES_SHARED_LIBRARIES_FOR_EXTENSIONS
#undef PYTHON_MAJOR_VERSION
#undef PYTHON_MINOR_VERSION
#undef PYTHON_LIBRARIES_INSTALLED

#undef ADD_JAVA_LANGUAGE

#undef ADD_COMMONLISP_LANGUAGE

#undef ADD_MODULA3_LANGUAGE

#undef ADD_CPLUSPLUS_LANGUAGE

#undef ADD_C_LANGUAGE

/*============================================================*/
/* Define these to configure simple binding */

#undef ILU_BINDING_DIRECTORY

#undef ILU_BINDING_REALM

#undef ILU_BINDING_HOST

#undef ILU_BINDING_PORT

#undef ILU_BINDING_MCASTADDR

/*============================================================*/
/* Define these to add support for various RPC protocols */

#undef ADD_SUNRPC_PROTOCOL

#undef ADD_COURIER_PROTOCOL

#undef ADD_HTTP_PROTOCOL

#undef ADD_IIOP_PROTOCOL

#undef ADD_W3NG_PROTOCOL

/*============================================================*/
/* Define these to add support for various transports */

#undef ADD_TCPSOCKET_TRANSPORT

#undef ADD_UDPSOCKET_TRANSPORT

#undef ADD_SUNRPCRM_TRANSPORT

#undef ADD_SECURE_TRANSPORT

#undef ADD_W3MUX_TRANSPORT

/*============================================================*/
/* define these to add support for various security protocols and namespaces */

#undef USING_ILUGSS

#undef INCLUDE_SSL_SECMECH

/*============================================================*/
/* Define this to indicate support for some Posix system calls */

#undef _IS_POSIX

/*============================================================*/
/* Define this to indicate support for some BSD system calls */

#undef _IS_BSD

/* Define this if using the GNU libc header files */
#undef ILU_USING_GLIBC

/*============================================================*/
/* Define this to indicate support for sockets for TCP and UDP */

#undef _HAS_SOCKETS




