#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0xf8,
 0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x80,0xbf,0xff,0x03,0x00,
 0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xfb,0x07,0x00,0x00,0xf0,0xf7,
 0xff,0x0f,0x00,0x00,0xf0,0x7f,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,
 0x00,0xfc,0xfd,0xff,0x1f,0x00,0x00,0xe8,0xdf,0xfb,0x3f,0x00,0x00,0xfc,0x7f,
 0xfd,0x1f,0x00,0x00,0x64,0xd5,0xee,0x3f,0x00,0x00,0x54,0x6d,0xf5,0x3f,0x00,
 0x00,0x50,0x55,0xeb,0x3f,0x00,0x00,0x14,0x6a,0xdd,0x3f,0x00,0x00,0xa8,0x52,
 0xeb,0x1f,0x00,0x00,0x10,0xd5,0xaa,0x3f,0x00,0x00,0x48,0x52,0x75,0x3b,0x00,
 0x00,0x54,0xac,0xd5,0x2f,0x00,0x00,0x80,0xaa,0xb6,0x2f,0x00,0x00,0x54,0x54,
 0xd5,0x3f,0x00,0x00,0x2c,0xf5,0xdb,0x52,0x00,0x00,0x78,0x5d,0xb7,0x1d,0x00,
 0x00,0x68,0xf5,0xd5,0x3a,0x00,0x00,0x68,0xdd,0x56,0x1d,0x00,0x00,0x50,0x75,
 0x55,0x15,0x00,0x00,0x20,0xad,0x56,0x0b,0x00,0x00,0xa8,0xb6,0x6a,0x0d,0x00,
 0x00,0x40,0x55,0x55,0x05,0x00,0x00,0xb0,0x7a,0x55,0x0d,0x00,0x00,0x28,0xd5,
 0x56,0x0b,0x00,0x00,0x60,0xbf,0x6b,0x05,0x00,0x00,0x50,0x69,0xad,0x0e,0x00,
 0x00,0x40,0xd5,0x5b,0x0b,0x00,0x00,0x40,0x55,0xb5,0x16,0x00,0x00,0x80,0xba,
 0xda,0x3d,0x00,0x00,0x00,0x55,0xf5,0x7f,0x00,0x00,0x00,0xaa,0xea,0xff,0x00,
 0x00,0x00,0x55,0xfd,0x7f,0x00,0x00,0x00,0x50,0xff,0xbe,0x00,0x00,0x00,0xd6,
 0xff,0x57,0x00,0x00,0x00,0xe8,0xed,0x5f,0x00,0x00,0x00,0xa0,0xbe,0x03,0x00,
 0x00,0x00,0x40,0x6b,0x55,0x00,0x00,0x00,0xa0,0xed,0x88,0x00,0x00,0x00,0x40,
 0xab,0x22,0x00};
