#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0xfb,
 0x6d,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,
 0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xf0,0x37,0x00,0x0f,0x00,0x00,0xf8,0x1f,
 0x00,0x06,0x00,0x00,0xfc,0x1b,0x00,0x3e,0x00,0x00,0xff,0x1f,0x00,0x6e,0x00,
 0x80,0xff,0x0f,0x00,0xfc,0x00,0x80,0xff,0x0f,0x00,0xac,0x01,0x80,0xff,0x0f,
 0x00,0xfc,0x03,0xc0,0xff,0x03,0x00,0xb8,0x00,0xc0,0x2f,0x00,0x00,0xfc,0x01,
 0xc0,0x17,0x00,0x00,0xf0,0x01,0xc0,0x57,0x00,0x00,0x7c,0x01,0xc0,0x17,0x00,
 0xf4,0xf9,0x01,0xc0,0xf7,0x02,0xbf,0xfb,0x01,0xc0,0xb7,0x0f,0xa0,0xfa,0x03,
 0x80,0xbf,0xdc,0xbf,0xfa,0x03,0x80,0xb7,0x1f,0xf7,0xfb,0x07,0x80,0xf7,0xdf,
 0x7f,0xe9,0x07,0x00,0x75,0x1b,0x5a,0xf5,0x02,0x00,0xcf,0x07,0x79,0xe0,0x00,
 0x00,0x02,0x1d,0x05,0xa4,0x00,0x00,0x50,0x01,0x12,0xa5,0x00,0x00,0x44,0x0e,
 0x42,0x00,0x00,0x00,0x00,0x09,0x1c,0x55,0x00,0x00,0xe8,0x07,0x60,0x05,0x00,
 0x00,0x28,0xf8,0x07,0x21,0x00,0x00,0xa8,0xda,0x51,0x0e,0x00,0x00,0xa0,0xf2,
 0x41,0x01,0x00,0x00,0xb0,0xba,0x5f,0x15,0x00,0x00,0xd0,0xfe,0x53,0x15,0x00,
 0x00,0x80,0xff,0x5f,0x12,0x00,0x00,0xf0,0xbf,0xbf,0x02,0x00,0x00,0x80,0xff,
 0x3f,0x0b,0x00,0x00,0x40,0x00,0xa8,0x08,0x00,0x00,0x40,0xff,0xa7,0x03,0x00,
 0x00,0xa0,0xa0,0x28,0x0e,0x00,0x00,0xa0,0x8b,0xea,0x01,0x00,0x00,0xa0,0x10,
 0x2a,0x1f,0x00,0x00,0xe0,0xd7,0xf8,0x00,0x00,0x00,0xc0,0x54,0x97,0x0f,0x00,
 0x00,0x40,0xff,0xfe,0x00,0x00,0x00,0xc0,0xab,0xab,0x06,0x00,0x00,0x40,0xfe,
 0xbf,0x02,0x00};
