#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0xf0,
 0x3f,0x00,0x00,0x00,0x00,0xfa,0x7f,0x00,0x00,0x00,0x00,0xfa,0xff,0x01,0x00,
 0x00,0x80,0xfa,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0x07,0x00,0x00,0x20,0xff,
 0xff,0x07,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x40,0xff,0xff,0x1f,0x00,
 0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,
 0xff,0x1f,0x00,0x00,0xf8,0x7f,0xfb,0x3f,0x00,0x00,0xf8,0xeb,0xf5,0x1f,0x00,
 0x00,0xfc,0x1d,0x55,0x1f,0x00,0x00,0xf8,0xa5,0xfc,0x1f,0x00,0x00,0xf8,0x7d,
 0x85,0x1e,0x00,0x00,0x78,0x25,0x79,0x1f,0x00,0x00,0xf0,0xba,0xaa,0x1d,0x00,
 0x00,0xf8,0x56,0x56,0x07,0x00,0x00,0xf0,0xa1,0xa9,0x1c,0x00,0x00,0x60,0x8a,
 0xa4,0x86,0x00,0x00,0xc0,0x51,0x9a,0x0a,0x00,0x00,0x60,0xa4,0x54,0x07,0x00,
 0x00,0x80,0x52,0xaf,0x0a,0x00,0x00,0x40,0x85,0xa8,0x45,0x00,0x00,0x00,0x55,
 0xb6,0x02,0x00,0x00,0x00,0xea,0x5d,0x03,0x01,0x00,0x00,0x54,0xaa,0x23,0x00,
 0x00,0x00,0x4a,0xd5,0x0e,0x00,0x00,0x00,0xb4,0xba,0x1f,0x01,0x00,0x00,0x4e,
 0xd7,0x3e,0x00,0x00,0x00,0xb4,0xe8,0xf7,0x00,0x00,0x88,0xae,0xb6,0xfe,0x02,
 0x00,0x00,0xaf,0xdd,0xbf,0x03,0x00,0xc0,0xb6,0x77,0xef,0x01,0x00,0x00,0xdf,
 0xba,0xfd,0x03,0x00,0xe2,0x55,0xf7,0x5f,0x03,0x00,0x40,0xaf,0x5d,0xfb,0x03,
 0x00,0xe2,0xdd,0x76,0x7f,0x03,0x00,0x42,0x5f,0xbb,0xfb,0x02,0x00,0xbd,0xed,
 0xd6,0xee,0x03,0x00,0x6a,0x3f,0x6d,0xb9,0x02,0x00,0xb7,0xad,0xab,0xfe,0x03,
 0x00,0x6c,0xdf,0xaa,0xb7,0x02,0x40,0xef,0xda,0xcb,0xfb,0x01,0xc0,0xbd,0xff,
 0xbf,0x5e,0x03};
