#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x4b, 0xa9, 0xa4, 0x92, 0xa4, 0xd2, 0x57, 0x4a, 0x2a, 0xa9, 0x2a, 0xe9,
   0x93, 0x92, 0x52, 0x4a, 0x52, 0xca, 0x57, 0x55, 0x95, 0xaa, 0x4a, 0xe5,
   0x4b, 0x52, 0x52, 0x49, 0x2a, 0xe9, 0xa7, 0x00, 0x00, 0x00, 0x00, 0xd4,
   0x4b, 0x00, 0x00, 0x00, 0x00, 0xd2, 0xab, 0x94, 0x00, 0x29, 0x40, 0xd9,
   0x4b, 0x78, 0x00, 0x0e, 0x00, 0xca, 0xa7, 0xa0, 0x00, 0x1a, 0x00, 0xe5,
   0x2b, 0xf0, 0x00, 0x2c, 0x00, 0xe9, 0x97, 0xb0, 0x00, 0x1c, 0x80, 0xd4,
   0x53, 0xe0, 0x01, 0x34, 0x00, 0xca, 0xab, 0x60, 0x01, 0x38, 0x80, 0xe4,
   0x47, 0xc0, 0x02, 0x68, 0x00, 0xd4, 0x33, 0x82, 0x83, 0x50, 0x40, 0xea,
   0x47, 0xc6, 0x82, 0x79, 0x00, 0xd0, 0xb7, 0x04, 0x47, 0xd1, 0x20, 0xd4,
   0x4b, 0x86, 0xc5, 0x61, 0x21, 0xea, 0x53, 0x8e, 0x87, 0xc2, 0x10, 0xc8,
   0x27, 0x0a, 0x8d, 0x63, 0x01, 0xd2, 0x97, 0x1e, 0x8f, 0xc5, 0x11, 0xea,
   0xab, 0x14, 0x0a, 0x47, 0x0b, 0xe4, 0x4b, 0x3c, 0x1e, 0x85, 0x0b, 0xd2,
   0x2b, 0x34, 0x14, 0x8e, 0x06, 0xd4, 0x97, 0x34, 0x3a, 0x8a, 0x05, 0xd4,
   0x53, 0x68, 0x0c, 0x0e, 0x03, 0xe4, 0x4b, 0x50, 0x18, 0x1a, 0x06, 0xd2,
   0x57, 0x70, 0x08, 0x2c, 0x01, 0xd4, 0x93, 0xd0, 0x00, 0x18, 0x02, 0xea,
   0x57, 0xa0, 0x00, 0x38, 0x00, 0xd0, 0x4b, 0xe0, 0x01, 0x28, 0x00, 0xd4,
   0xab, 0x40, 0x01, 0x70, 0x00, 0xea, 0x27, 0xc0, 0x01, 0x50, 0x00, 0xc8,
   0xab, 0x80, 0x02, 0x30, 0x00, 0xd2, 0x4b, 0x00, 0x03, 0xe0, 0x00, 0xea,
   0x97, 0xa0, 0x0b, 0x88, 0x00, 0xe4, 0x53, 0x00, 0x00, 0x00, 0x00, 0xd2,
   0x27, 0x00, 0x00, 0x00, 0x00, 0xd4, 0xab, 0x00, 0x00, 0x00, 0x00, 0xd2,
   0x4b, 0x2a, 0x55, 0x55, 0x95, 0xe4, 0xab, 0x92, 0x22, 0xa9, 0x4a, 0xd5,
   0x27, 0xa5, 0x4c, 0x45, 0x54, 0xea, 0xab, 0x54, 0x52, 0x32, 0x25, 0xc9,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
