#define security_width 48
#define security_height 48
static char security_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0xba, 0xda, 0x0e,
   0x80, 0xff, 0x00, 0xba, 0xda, 0x0e, 0xc0, 0xff, 0x01, 0xba, 0xda, 0x0e,
   0xc0, 0xff, 0x01, 0xba, 0xda, 0x0e, 0xe0, 0xe3, 0x03, 0xba, 0xda, 0x0e,
   0xe0, 0xc1, 0x03, 0xba, 0xda, 0x0e, 0xe0, 0xc1, 0x03, 0xba, 0xda, 0x0e,
   0xf0, 0x80, 0x07, 0xba, 0xda, 0x0e, 0xf0, 0x80, 0x07, 0xba, 0xda, 0x0e,
   0xf0, 0x80, 0x07, 0xba, 0xda, 0x0e, 0xf0, 0x80, 0x07, 0xba, 0xda, 0x0e,
   0xf0, 0x80, 0x07, 0x00, 0x00, 0x00, 0xf0, 0x80, 0x07, 0xb6, 0xd5, 0x0d,
   0xf0, 0x80, 0x07, 0x92, 0x54, 0x05, 0xf0, 0x80, 0x07, 0xb6, 0xd4, 0x0c,
   0xfc, 0xff, 0x1f, 0x94, 0x54, 0x05, 0x54, 0x55, 0x15, 0xb6, 0x5d, 0x0d,
   0xac, 0xaa, 0x1a, 0x00, 0x00, 0x00, 0x54, 0x55, 0x15, 0x00, 0x00, 0x00,
   0xac, 0xaa, 0x1a, 0x00, 0x00, 0x00, 0x54, 0x5d, 0x95, 0xff, 0xff, 0x3f,
   0xac, 0xbe, 0x9a, 0x00, 0x00, 0x00, 0x54, 0x7f, 0x95, 0xff, 0xff, 0x0f,
   0xac, 0xbe, 0x1a, 0x82, 0x00, 0x08, 0x54, 0x5d, 0x15, 0x82, 0x00, 0x30,
   0xac, 0xbe, 0x1a, 0x82, 0x00, 0x20, 0x54, 0x5d, 0x15, 0x82, 0x00, 0x00,
   0xac, 0xbe, 0x1a, 0xba, 0x00, 0x00, 0x54, 0x7f, 0x15, 0xaa, 0x00, 0x00,
   0xac, 0xbe, 0x1a, 0xaa, 0x00, 0x00, 0x54, 0x7f, 0x15, 0xaa, 0x00, 0x00,
   0xac, 0xbe, 0x1a, 0xee, 0x00, 0x00, 0x54, 0x55, 0x15, 0x00, 0x00, 0x00,
   0xac, 0xaa, 0x1a, 0x00, 0x00, 0x00, 0x54, 0x55, 0x15, 0x00, 0x00, 0x00,
   0xac, 0xaa, 0x1a, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
