#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x02,0x00,0x00,0x00,0x00,0x48,0x5f,0x00,0x00,0x00,0x00,0xdf,0xed,0x00,0x00,
 0x00,0x80,0x46,0x2e,0x01,0x00,0x00,0x80,0xfb,0xf5,0x00,0x00,0x00,0xe0,0x76,
 0xdf,0x03,0x00,0x00,0xe0,0xdb,0xfd,0x03,0x00,0x00,0xf0,0x54,0xb7,0x0e,0x00,
 0x00,0x38,0xc0,0xff,0x17,0x00,0x00,0x78,0x00,0xfa,0x2f,0x00,0x00,0x3c,0x00,
 0xd5,0x3f,0x00,0x00,0x38,0x00,0xa0,0x7e,0x00,0x00,0x1c,0x00,0x54,0xff,0x00,
 0x00,0x1f,0x00,0xa0,0xfe,0x00,0x00,0x1f,0x00,0xd4,0xff,0x00,0x80,0x3e,0x00,
 0x2d,0x7d,0x00,0x00,0x1f,0x45,0xff,0xfe,0x00,0x00,0xbd,0x9f,0xbf,0x7d,0x00,
 0x00,0x5c,0x8f,0x6a,0x7f,0x00,0x00,0xac,0x9b,0x52,0x75,0x00,0x00,0xd8,0x44,
 0x45,0x3d,0x00,0x00,0x10,0x08,0x91,0x3e,0x00,0x00,0x58,0x81,0xa2,0x2a,0x00,
 0x00,0x30,0x50,0x4d,0x1f,0x00,0x00,0x90,0x88,0xab,0x3a,0x00,0x00,0x60,0xf4,
 0xaf,0x1e,0x00,0x00,0xb0,0xad,0xfa,0x15,0x00,0x00,0x40,0xd5,0x5f,0x3f,0x00,
 0x00,0x80,0x6e,0xfd,0x3a,0x00,0x00,0x00,0xeb,0xbf,0x5f,0x01,0x00,0x88,0xfe,
 0xff,0x7e,0x01,0x00,0x00,0xfb,0xeb,0xbb,0x00,0x00,0xa4,0x5d,0xbd,0x2f,0x00,
 0x40,0x94,0xb6,0xe6,0xfd,0x01,0x00,0xd4,0xae,0xba,0xaf,0x02,0x00,0xaa,0xbd,
 0xee,0xff,0x03,0x00,0xaa,0xd6,0xff,0xab,0x01,0x40,0xea,0xfc,0xbf,0xff,0x03,
 0x00,0xb6,0x7e,0xff,0xab,0x02,0x00,0xaa,0xfe,0xfb,0xfb,0x01,0x00,0xb6,0x7b,
 0xff,0x6e,0x02,0x00,0xaa,0xea,0x6a,0x77,0x02,0x00,0xd3,0xfa,0xbd,0x9f,0x02,
 0x00,0x94,0x52,0xd7,0x55,0x02,0x00,0x4b,0xe3,0xbd,0x4b,0x01,0x80,0xb4,0xd2,
 0xef,0xb6,0x02};
