#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x84,0x90,0x08,0x49,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf4,0x0b,0x90,0x00,
 0x40,0x02,0xfa,0x2f,0x01,0x00,0x00,0x40,0x6f,0x3f,0x00,0x02,0x00,0x88,0xfd,
 0x77,0x49,0x00,0x80,0xe0,0xff,0x7f,0x01,0x08,0x00,0xa0,0xf6,0xff,0x03,0x01,
 0x20,0xd0,0xbf,0x7f,0x25,0x00,0x00,0xf2,0xfb,0xdd,0x07,0x02,0x00,0x78,0x57,
 0x6a,0x47,0x00,0x00,0xe9,0xaa,0xaa,0x17,0x04,0x20,0x7c,0xab,0x6a,0x0f,0x00,
 0x00,0xbc,0x55,0xb5,0x8f,0x02,0x80,0x7c,0xab,0x6a,0x0f,0x08,0x00,0xfc,0xad,
 0xda,0x8e,0x00,0x20,0xbd,0xaa,0x6a,0x27,0x02,0x00,0x7c,0xab,0xaa,0x0f,0x00,
 0x80,0xfc,0x5a,0xdd,0x4f,0x09,0x10,0x7c,0x7f,0xff,0x16,0x00,0x80,0xdc,0xbf,
 0xff,0x4f,0x02,0x00,0x78,0x7f,0x7f,0x8d,0x00,0x20,0xad,0x37,0xfb,0x17,0x0a,
 0x00,0xb8,0x7d,0xbf,0x8c,0x00,0x40,0xac,0x96,0x55,0x2f,0x02,0x08,0xb5,0x6a,
 0xb6,0x9a,0x04,0x00,0x5c,0x95,0xd5,0x4f,0x00,0x90,0xb4,0xb5,0x56,0x95,0x04,
 0x00,0xd9,0xfa,0x5b,0x17,0x02,0x40,0x68,0x6d,0xd7,0x8b,0x04,0x00,0xb5,0xdb,
 0xbd,0x2e,0x01,0xa0,0x68,0x6d,0x6b,0x8b,0x04,0x00,0xc2,0xfb,0xdf,0x21,0x02,
 0x28,0xa9,0xfe,0x7f,0x95,0x04,0x80,0xc4,0xb6,0xd5,0x49,0x09,0x28,0xa9,0xed,
 0xff,0x95,0x04,0x00,0xd2,0xbf,0x76,0x21,0x05,0xa8,0x94,0xd6,0xfd,0x96,0x04,
 0x10,0xa9,0xbf,0xdb,0x49,0x09,0x48,0xa5,0xed,0xfe,0x25,0x05,0x10,0xaa,0xff,
 0xff,0x4a,0x0a,0xa8,0x92,0xfd,0xff,0x25,0x05,0x10,0xc5,0xf6,0xdf,0x4a,0x05,
 0xa8,0xd8,0x7f,0xf7,0x55,0x0a,0x50,0x4f,0xf7,0xfd,0x4e,0x05,0xd0,0xd7,0x7d,
 0xff,0x7d,0x0a};
