This is the Debian GNU/Linux prepackaged version of the german Linux
manual pages.  These pages were originally maintained by Andries Brouwer
<Andries.Brouwer@cwi.nl> and then taken over by Martin Schulze
<joey@infodrom.north.de>

This package was put together for Debian GNU/Linux by Martin Schulze
<joey@debian.org>.  Original source can be obtained from
  ftp.infodrom.north.de:/pub/Linux/Docs/man-pages/man-pages-de-0.1.tar.gz

This package contain german Linux man pages for all chapters
except 1, 8 and 9.

Having manpages is very important to every operating system. It is much
work to keep those documents up to date and to initially write them.
Nevertheless some folks made some of this work. Contributions are
welcome.


To enable these manpages set LC_MESSAGES to 'es_ES'.  Man will then
search for spanish manpages under /usr/man/es_ES (this directory should
be added to the MANDB_MAPs in etc/manpath.conf for catmans to be stored).


There is a mailing list of people working on the man-pages-es
project which can answer to your questions. To subscribe write
to Majordomo@infodrom.north.de and send the message
"subscribe manpages-es" or write directly to angel@vivaldi.princeton.edu

There will be some more information in the near future on the following
URL:

        http://www.Infodrom.North.DE/Linux/manpages-de/



