Sat Jan  4 17:42:37 1997  Martin Schulze  <joey@finlandia.infodrom.north.de>

	* New directory layout

Sun Dec 22 11:40:09 1996  Martin Schulze  <joey@finlandia.infodrom.north.de>

	* debian.rules (binary): Installed ChangeLog

Mon Jul 29 22:57:14 1996  Martin Schulze  <joey@finlandia.infodrom.north.de>

	* corrected /usr/man/es to /usr/man/es_ES; added hint to
	/usr/doc/manpages-es and debian.postinst (thanks to Ray Dassen)

Wed Apr 17 09:36:30 1996  Martin Schulze  <joey@finlandia.infodrom.north.de>

	* Debian packaging information has been added, first release
