This is the Debian Linux prepackaged version of spanish manpages.

This package was put together by Martin Schulze <joey@debian.org>,
from sources obtained from:
 ftp.infodrom.north.de:/pub/Linux/Devel/manpages-es/man-pages-es-0.1.tar.gz

   This package contains a first release of the Linux man pages in Spanish.

   Much is missing - contributions are welcome.
   Mail them to angel@vivaldi.princeton.edu.
   An archive of the currently available man pages in
   Spanish can be found at ftp.princeton.edu:/pub/manpages-es

   Install by copying to your favourite location.
   "make install" will copy them to /usr/man/es/man[1-8],
   where man-1.4 will find them if you set LANG=es.

   If your man pager can handle compressed source pages
   (man-1.4 can), you might do "make gz" before "make install",
   or just say "make".

   Also, if you use "less" as your pager then make sure the variable
   LESSCHARSET=latin1, otherwise your pager will not be able to
   handle the spanish character set.

   There is a mailing list of people working on the man-pages-es
   project which can answer to your questions. To subscribe write
   to Majordomo@infodrom.north.de and send the message
   "subscribe manpages-es" or write directly to angel@vivaldi.princeton.edu

   There will be some more information in the near future on the following
   URL:

	   http://www.Infodrom.North.DE/Linux/manpages-de/

Copyrights: These man pages come under various copyrights.
All are freely distributable when the nroff source is included.
