Begin3
Title:          Spanish man pages for Linux
Version:        0.1
Entered-date:   960705
Description:    152 Spanish man pages for Linux
Keywords:       man pages
Author:         several
Maintained-by:  Miguel Angel Sepulveda (angel@vivaldi.princeton.edu)
Primary-site:   infodrom.north.de:/pub/linux/man/es
                160k man-pages-es-0.1.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/docs/LDP
Alternate-site: sunsite.unc.edu /pub/Linux/docs/linux-doc-project/man-pages
Copying-policy: several; all freely distributable if nroff source included
End
