#! /bin/sh
# /etc/init.d/watchdog: start watchdog daemon.

test -x /usr/sbin/watchdog || exit 0

# Set run_watchdog to 1 to start watchdog or 0 to disable it.
run_watchdog=0

# Used by debmake as an argument to update-rc.d.
FLAGS="defaults 10"

case "$1" in
  start)
    if [ $run_watchdog = 1 ]
    then
      start-stop-daemon --start --verbose --exec /usr/sbin/watchdog
    fi
    ;;
  stop)
    if [ $run_watchdog = 1 ]
    then
      start-stop-daemon --stop --verbose --pidfile /var/run/watchdog.pid
    fi
    ;;
  *)
    echo "Usage: /etc/init.d/watchdog {start|stop}"
    exit 1
esac

exit 0
