#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x52,0x92,0x00,0x08,0x00,0x00,0x94,0x4a,0x14,0x82,0x00,0x00,0x29,0x55,
 0x41,0x09,0x00,0x00,0x4a,0x55,0x2f,0xa4,0x00,0x00,0xa9,0xbd,0xd7,0x12,0x00,
 0x00,0xaa,0xff,0x7f,0x85,0x00,0x00,0xd5,0xff,0xff,0x09,0x02,0x80,0xe8,0xff,
 0xff,0xa6,0x00,0x00,0xf5,0xff,0xff,0x15,0x00,0x00,0xfa,0xfb,0xff,0x2d,0x01,
 0x80,0xfc,0xef,0xff,0x8f,0x00,0x00,0xfa,0xdb,0xaa,0x2f,0x00,0x80,0xfa,0x2b,
 0x50,0x5f,0x01,0x00,0xfd,0x17,0x80,0x3f,0x00,0x00,0xfe,0x55,0x51,0x4f,0x01,
 0x80,0xfa,0x17,0x40,0x5f,0x00,0x00,0xfa,0x2d,0x80,0x9f,0x00,0x40,0x7d,0x7f,
 0xf5,0x5e,0x01,0x00,0xfa,0xff,0xb8,0x2f,0x02,0x00,0xfd,0xb5,0xf9,0x57,0x01,
 0x80,0xea,0x8a,0xa4,0x4e,0x00,0x00,0xf4,0x55,0x4b,0x57,0x01,0x80,0xda,0x81,
 0x84,0x2a,0x01,0x00,0xdd,0x6f,0x29,0xaa,0x00,0x80,0xba,0xd2,0x95,0x55,0x01,
 0x00,0xfd,0xef,0xaf,0x2a,0x01,0x00,0xff,0xb5,0xea,0xab,0x02,0x80,0xfc,0xf5,
 0x5a,0x55,0x01,0x00,0xff,0xab,0xde,0x2b,0x01,0x80,0xbc,0x6d,0xc9,0x55,0x01,
 0x00,0xf4,0xa7,0xf7,0x56,0x01,0x80,0x7c,0xaf,0xea,0xab,0x02,0x00,0xbc,0x5b,
 0xb9,0x56,0x01,0x00,0xd1,0xbe,0xf6,0x5a,0x01,0x00,0xa8,0xfe,0x9e,0xb5,0x02,
 0x00,0x50,0xfb,0xdf,0x56,0x01,0x00,0xa0,0xfe,0xa7,0xad,0x02,0x00,0x40,0xd5,
 0x8d,0x56,0x01,0x00,0x00,0x7d,0xc3,0xaa,0x02,0x00,0x01,0xb5,0x07,0x57,0x01,
 0x00,0x82,0xf6,0x03,0xad,0x02,0x00,0x04,0xda,0x0d,0x54,0x01,0x00,0x0a,0xfa,
 0x11,0x58,0x03,0x00,0x78,0xb8,0x45,0x50,0x01,0x00,0xa0,0xf7,0x01,0x51,0x01,
 0x00,0x00,0xaf,0x41,0xa0,0x02,0x00,0x00,0x68,0x21,0x52,0x01,0x00,0x88,0xd4,
 0x49,0xe9,0x02};
