#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa2,0xae,0xbb,0x22,0x02,0x80,0x48,0xeb,0xca,0x88,0x00,0x00,0xb2,0xb6,
 0xb7,0x52,0x02,0x80,0xd4,0x6d,0x6d,0x8f,0x00,0x00,0xb8,0xfa,0xb7,0x25,0x02,
 0x80,0x6e,0x75,0xdf,0x95,0x00,0x80,0x9b,0xde,0xb5,0x2a,0x02,0x80,0x6e,0xf7,
 0xdf,0x56,0x01,0xc0,0x56,0x7b,0x77,0xb5,0x00,0x80,0xd5,0xd6,0xbb,0x4b,0x01,
 0xc0,0xaa,0x7d,0x6f,0xb5,0x00,0x40,0x57,0xa6,0x55,0xa5,0x02,0x80,0xaa,0x55,
 0xda,0x52,0x01,0x80,0x5d,0x4a,0x29,0x55,0x01,0x40,0xb5,0x90,0x56,0x55,0x01,
 0x80,0x5e,0x55,0x55,0xab,0x02,0x80,0x1e,0x20,0x20,0xad,0x00,0x40,0xdd,0x0a,
 0x00,0xbe,0x02,0x80,0x2f,0x11,0x20,0x46,0x02,0x40,0x9b,0x54,0x8c,0xbe,0x00,
 0x80,0x0f,0x2f,0x15,0x4e,0x02,0xc0,0x56,0x54,0xba,0x5c,0x01,0xc0,0x2f,0x08,
 0x14,0xbe,0x00,0x80,0x17,0x20,0x00,0xae,0x02,0xc0,0x56,0x00,0x00,0x5e,0x01,
 0x80,0xbf,0x54,0x04,0xbe,0x02,0xc0,0x2e,0x29,0x82,0x6e,0x01,0x80,0xdf,0xda,
 0x2d,0xbf,0x02,0xc0,0xbd,0x06,0x54,0x7b,0x01,0xc0,0xbf,0xba,0x54,0xbf,0x02,
 0xc0,0x5f,0x45,0xd6,0x7d,0x01,0xc0,0xbf,0x32,0x21,0xdb,0x02,0xc0,0x7f,0x95,
 0xd4,0x7f,0x01,0xc0,0xde,0x69,0xe9,0xdb,0x02,0xc0,0xbf,0x02,0xe9,0x7f,0x01,
 0x40,0xff,0x57,0xf8,0xef,0x02,0xc0,0x3f,0x4f,0xff,0xbf,0x01,0xc0,0xff,0xfa,
 0xfa,0xf7,0x02,0xc0,0xff,0x5d,0x7d,0x5f,0x01,0xc0,0xff,0xf6,0xfe,0xfb,0x02,
 0xc0,0xff,0x55,0xdf,0xff,0x02,0xc0,0xff,0xad,0xfe,0xee,0x01,0xc0,0xff,0xdb,
 0xff,0xff,0x03,0xc0,0xfb,0xaf,0xee,0xff,0x03,0xc0,0xff,0x73,0x7f,0xff,0x03,
 0xc0,0xff,0x5f,0xfd,0xff,0x03,0xc0,0xff,0x8f,0xfe,0xff,0x03,0x80,0xff,0xff,
 0xfe,0xff,0x03};
