#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x2a,0x40,0x00,0x40,0x00,0x40,0x91,0x2a,0x55,0x15,0x01,0x80,0x2a,0x90,
 0x02,0xa0,0x00,0x40,0x94,0xfe,0xab,0x0a,0x00,0x80,0x52,0xff,0x6f,0x50,0x01,
 0x80,0xd4,0xff,0xff,0x84,0x00,0x00,0xe5,0xff,0xff,0x13,0x01,0x80,0xea,0xff,
 0xff,0x4f,0x00,0x80,0xf4,0xff,0xff,0x2f,0x01,0x00,0xf5,0xff,0xff,0x9f,0x00,
 0x40,0xfa,0xff,0xff,0x4f,0x02,0x80,0xfa,0xff,0xff,0x3f,0x00,0x00,0xfd,0xff,
 0xff,0x9f,0x02,0x40,0xfd,0xff,0xff,0x5f,0x00,0x80,0xfe,0xff,0xff,0x9f,0x02,
 0x40,0xfe,0xaf,0xff,0x3f,0x00,0x80,0xfe,0x5b,0xe2,0x5f,0x01,0x40,0xff,0x97,
 0x08,0x3a,0x00,0x80,0xfe,0xfe,0x82,0x5e,0x01,0x40,0xff,0xff,0x53,0xba,0x00,
 0x80,0x7f,0x55,0xd7,0x1f,0x01,0x00,0x7f,0xbd,0xf5,0x8f,0x00,0x40,0xfb,0xb2,
 0xf2,0x2e,0x01,0x80,0x7e,0x49,0xa5,0x97,0x00,0x80,0xff,0x02,0x55,0x25,0x01,
 0x40,0x76,0x85,0x12,0x95,0x00,0x80,0xfb,0xa2,0x52,0x2a,0x01,0x40,0x7f,0xab,
 0x15,0x44,0x01,0x80,0xdb,0xd5,0xb7,0x92,0x00,0x40,0xff,0xf5,0x5f,0x55,0x01,
 0x80,0xbf,0xfb,0x7f,0x49,0x02,0x40,0xfe,0xfa,0xff,0x26,0x01,0x80,0xff,0xab,
 0xbd,0xa9,0x00,0x40,0x6d,0xdd,0xaa,0x4a,0x02,0x80,0xfe,0xb7,0x77,0xa9,0x00,
 0x80,0xf0,0xdf,0x5a,0x95,0x02,0x00,0xb5,0x3d,0x75,0xa9,0x00,0x40,0xe0,0xdf,
 0x3a,0xa5,0x02,0x00,0xe9,0x7f,0x45,0x55,0x02,0x00,0x80,0xfb,0x5f,0x29,0x01,
 0x00,0x80,0xff,0x51,0x55,0x01,0x00,0x00,0xff,0x27,0xa5,0x02,0x00,0x00,0xbe,
 0x53,0x55,0x02,0x00,0x00,0xf8,0x57,0x55,0x01,0x00,0x00,0x78,0xaf,0xa4,0x02,
 0x00,0x00,0xd0,0x8b,0x2a,0x01,0x00,0x80,0xf0,0x86,0xaa,0x02,0x00,0x55,0xea,
 0x2d,0x6d,0x01};
