#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x50,0xfb,0xff,0x02,0x00,0x00,0xc1,0xff,
 0xff,0x49,0x00,0x00,0xf4,0xff,0xf7,0x03,0x00,0x00,0xf0,0xff,0xff,0x07,0x01,
 0x80,0xfa,0xff,0xff,0x2f,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfd,0xff,
 0xff,0x9f,0x00,0x00,0xfe,0xff,0xff,0x0f,0x00,0x40,0xfd,0xff,0xff,0x5f,0x00,
 0x00,0xfe,0x57,0xf0,0x1f,0x01,0x00,0xff,0x2d,0xe0,0x3f,0x00,0x80,0xff,0x00,
 0xd0,0x1f,0x00,0x00,0x7e,0x00,0xe0,0x3f,0x01,0x80,0x3f,0x00,0xc0,0x1f,0x00,
 0x40,0x7e,0x00,0xa0,0xbf,0x00,0x00,0xbf,0x00,0x40,0x1f,0x02,0x40,0xbe,0x56,
 0xa9,0x5f,0x00,0x80,0x7c,0xad,0xbe,0x0f,0x01,0x00,0xbe,0x7f,0xf7,0x5f,0x00,
 0x80,0x7c,0x05,0xdd,0x0e,0x02,0x80,0x52,0x35,0x6b,0x8f,0x00,0x00,0x31,0x08,
 0xaa,0x27,0x00,0x40,0xa2,0x10,0x85,0x0a,0x01,0x80,0x28,0x01,0x69,0x53,0x00,
 0x80,0x22,0x00,0x82,0x0d,0x01,0x00,0x55,0x30,0x53,0x23,0x02,0x80,0x32,0xa0,
 0xa5,0x89,0x00,0x80,0x54,0x41,0xcb,0x50,0x02,0x40,0xaa,0x94,0xb4,0x8a,0x00,
 0x80,0xb2,0x5e,0x6f,0x24,0x01,0x40,0xa9,0xb0,0xd5,0x92,0x00,0x80,0xd2,0x4a,
 0x6d,0x24,0x01,0x40,0x4a,0xab,0x76,0x49,0x01,0x80,0xa2,0xf5,0x5a,0x25,0x02,
 0x40,0x51,0x0b,0xfd,0x52,0x01,0x00,0xa0,0x6d,0x57,0x24,0x01,0x00,0x50,0xfe,
 0x7f,0x81,0x00,0x00,0x90,0xfe,0x6b,0x02,0x01,0x00,0xa0,0xd2,0xd6,0x28,0x00,
 0x00,0x50,0x5a,0x6b,0x04,0x00,0x00,0x22,0xaa,0x6d,0x10,0x01,0xc0,0x53,0x55,
 0x35,0x48,0x00,0x80,0x07,0x54,0x55,0x13,0x00,0xc0,0x45,0xa9,0x2a,0x07,0x00,
 0x00,0x09,0xb5,0x95,0x37,0x00,0x80,0x04,0x69,0xcb,0x17,0x00,0x80,0x5a,0xdb,
 0xae,0x5e,0x01};
