#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xbb,0xdb,0xb6,0x75,0x01,0x80,0xd6,0x6a,0xdb,0x5a,0x03,0xc0,0x5a,0xdb,
 0xaa,0xd5,0x02,0x40,0xd7,0x2a,0xb5,0xb6,0x02,0x40,0x6d,0xf1,0xd0,0x6a,0x01,
 0x80,0xb5,0xa7,0x77,0x5d,0x03,0x40,0xdb,0x75,0xfe,0xd5,0x02,0x80,0xf5,0xef,
 0x7b,0x6b,0x01,0x40,0xfb,0xff,0xff,0xad,0x03,0x40,0xfd,0xee,0xff,0x57,0x01,
 0x40,0xfb,0xbf,0xfb,0xdb,0x02,0x80,0xfe,0xcf,0xff,0xaf,0x02,0xc0,0xfe,0x25,
 0x7f,0xb7,0x01,0x80,0xfe,0x03,0xfd,0xaf,0x02,0xc0,0xfe,0x89,0xfe,0x5f,0x01,
 0x40,0xff,0x02,0xf4,0xdf,0x02,0x80,0xff,0x01,0xfa,0x5f,0x01,0xc0,0xfe,0x16,
 0xf0,0xbf,0x02,0x80,0x7f,0x3b,0xf8,0xaf,0x01,0x40,0xbf,0x45,0xaa,0xbe,0x02,
 0xc0,0x7f,0xad,0xd4,0xaf,0x02,0x40,0xdf,0xbb,0xba,0x5e,0x01,0x80,0x3f,0xc2,
 0x6a,0xdf,0x02,0xc0,0x7f,0x11,0x84,0xae,0x02,0x80,0x9d,0x40,0x04,0x5f,0x01,
 0x40,0xb7,0x20,0x10,0xaa,0x02,0x80,0xba,0x2a,0xd4,0x56,0x01,0x40,0xeb,0xd2,
 0x97,0xaa,0x02,0xc0,0xb6,0x4a,0x55,0x6d,0x01,0x40,0x7d,0xa9,0xa8,0xaa,0x02,
 0x80,0xbd,0x56,0x57,0x55,0x01,0xc0,0xfa,0x35,0x58,0xab,0x02,0x80,0xbd,0xaa,
 0xca,0x5a,0x01,0x80,0xfa,0x53,0x54,0xd5,0x02,0x40,0x5f,0xd5,0x65,0x55,0x01,
 0xc0,0xda,0x57,0x55,0xab,0x02,0x80,0xbe,0x4f,0x5a,0x6d,0x01,0x80,0x5e,0xba,
 0xca,0xaa,0x02,0x00,0xbb,0xde,0x57,0xab,0x01,0x80,0x7e,0x79,0x5b,0xb5,0x02,
 0x80,0x2b,0xf4,0xad,0xaa,0x02,0x00,0xfd,0xa1,0x16,0xdb,0x02,0x80,0xd7,0x80,
 0x1a,0xa8,0x02,0xc0,0x7d,0x83,0x16,0x40,0x01,0x40,0xd7,0x01,0x4d,0x89,0x01,
 0xc0,0x7d,0x0b,0x08,0x25,0x02,0x40,0xf7,0x41,0xe2,0x5a,0x01,0xc0,0xbf,0x27,
 0xd8,0xf5,0x03};
