#
# NTP configuration file (ntp.conf)
# bearegard.udel.edu (128.4.1.23)
#
server pogo.udel.edu		# stratum 1 nearby
#server 127.127.18.1
#fudge 127.127.18.1 time1 .0035
#phone atdt913034944774 atdt913034944785 atdt913034944774
#phone atdt913034944812 atdt913034948497 atdt913034948022

#
# Miscellaneous stuff
#
enable auth monitor		# enable the good stuff
driftfile /etc/ntp.drift	# path for drift file
statsdir /beauregard/ntpstats/	# directory for statistics files
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
keys /usr/local/etc/ntp.keys	# path for keys file
trustedkey 3 4 5 6 14 15	# define trusted keys
requestkey 15			# key (7) for accessing server variables
controlkey 15			# key (6) for accessing server variables
authdelay 0.000163		# authentication delay (SPARC4c/40 IPC MD5)
