#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xed,0xbb,0xbd,0xfb,0x02,0x40,0x7b,0x0d,0x6a,0x5d,0x03,0xc0,0xad,0x05,
 0xfc,0xeb,0x02,0x40,0x77,0xc1,0xff,0x5e,0x03,0xc0,0xae,0xff,0xff,0xfb,0x02,
 0x80,0xfb,0xfd,0xff,0x5f,0x03,0xc0,0xd6,0xff,0xf5,0x6f,0x01,0x40,0xfb,0xff,
 0xea,0xbf,0x03,0xc0,0xfd,0x3f,0xd0,0x7f,0x01,0x80,0x7e,0x1f,0xa8,0xff,0x02,
 0xc0,0xfd,0x07,0xe2,0xbe,0x01,0x80,0xfe,0x0b,0x90,0xff,0x02,0xc0,0x7f,0x05,
 0xe4,0x7e,0x03,0x80,0xfa,0x03,0x51,0xff,0x01,0xc0,0xfe,0x00,0xd4,0xfe,0x02,
 0x40,0xff,0x02,0xa2,0xff,0x02,0xc0,0x7e,0x01,0xd8,0xfe,0x02,0x80,0x5d,0xa0,
 0xaf,0xff,0x02,0xc0,0xae,0xfb,0xfb,0xff,0x01,0x40,0xff,0xf7,0xff,0xff,0x02,
 0xc0,0xde,0xff,0xbf,0xfe,0x02,0x80,0xfd,0xff,0xbf,0x7f,0x01,0xc0,0xfe,0xe3,
 0x76,0xff,0x02,0x80,0xdd,0x67,0x5b,0x7b,0x01,0xc0,0xbe,0xe2,0xd6,0xae,0x02,
 0x40,0x6b,0x93,0x55,0xdf,0x02,0xc0,0xae,0xa0,0xea,0xb7,0x02,0x40,0x5b,0xeb,
 0xb6,0x7e,0x01,0xc0,0xb6,0xfe,0xdd,0xbf,0x01,0x40,0x5b,0xfd,0x6f,0xbf,0x02,
 0xc0,0xee,0xff,0xbf,0x77,0x01,0x80,0x75,0x7b,0xed,0xbf,0x02,0xc0,0xbe,0xad,
 0xfd,0xdf,0x02,0x40,0x6b,0xfb,0xf6,0xbb,0x02,0xc0,0xf6,0xb5,0xfe,0x7f,0x01,
 0x80,0xed,0x77,0xff,0xad,0x03,0x40,0xdb,0xdf,0xff,0x77,0x02,0x80,0xed,0xff,
 0xff,0xde,0x02,0x40,0x5b,0xff,0xff,0xab,0x01,0x80,0xad,0xff,0xff,0x6d,0x01,
 0x40,0x5b,0xff,0xff,0x56,0x01,0xc0,0xea,0xfa,0xbf,0xb5,0x00,0x80,0x57,0xf5,
 0xff,0x5e,0x01,0xc0,0xba,0xd6,0x5f,0xab,0x00,0x80,0x6a,0xfd,0xb7,0x2d,0x01,
 0x40,0xdb,0x66,0xdb,0x4a,0x00,0x40,0x55,0xf9,0xaa,0x0b,0x01,0x80,0xff,0xef,
 0xed,0xdd,0x02};
