Begin3
Title:		XBanner          
Version:        1.3
Entered-date:   1-October-1996
Description:    XBanner will make your XDM login screen look beautiful
		instead	of the usual gray background it usually has. This
		program renders a line of text with different graphic
		effects, and features color-cycling, color gradients, and
		many different coloring and rendering effects.
Keywords:       X, X-Windows, XDM, X11, banner
Author:         amitm@doronx.iso.dec.com (Amit Margalit)
Maintained-by:  amitm@doronx.iso.dec.com (Amit Margalit)
Primary-site:   physics.fullerton.edu /pub/Linux/XBanner
Secondary-site: sunsite.unc.edu /pub/Linux/X11/xutils
		265Kb XBanner1.3.tar.gz
		  1Kb XBanner1.3.lsm
Platform:       X11, ANSI C, xdm
Copying-policy: GPL2
End
