#define labtam_width 48
#define labtam_height 48
static char labtam_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0x7e, 0x00, 0x00,
   0xf0, 0xff, 0x3f, 0x7e, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0x7e, 0x00, 0x00,
   0xfc, 0xff, 0x7f, 0x7e, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x7e, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xfe, 0x7f, 0x00,
   0x00, 0xfe, 0xfd, 0x7e, 0xff, 0x00, 0x00, 0xff, 0xfc, 0x7e, 0xfe, 0x01,
   0x80, 0x7f, 0xfc, 0x7e, 0xfc, 0x03, 0xc0, 0x3f, 0xfc, 0x7e, 0xf8, 0x07,
   0xe0, 0x1f, 0xfc, 0x7e, 0xf0, 0x0f, 0xf0, 0x0f, 0xfc, 0x7e, 0xe0, 0x1f,
   0xf8, 0x07, 0xfc, 0x7e, 0xc0, 0x3f, 0xfc, 0x03, 0xfc, 0x7e, 0x80, 0x7f,
   0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xfe, 0xff, 0xff,
   0xfe, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xfe, 0xff, 0x7f, 0xfc, 0xff, 0xff,
   0xfc, 0xff, 0x3f, 0xf8, 0xff, 0x7f, 0xf8, 0xff, 0x0f, 0xe0, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x02, 0x01, 0x00, 0x00,
   0x04, 0xfc, 0x82, 0xff, 0xf7, 0x3d, 0x04, 0x80, 0x0a, 0x01, 0x14, 0x42,
   0x04, 0x90, 0x12, 0x81, 0x14, 0x42, 0x04, 0x88, 0x22, 0x41, 0x14, 0x42,
   0x04, 0x84, 0x42, 0x21, 0x14, 0x42, 0xf8, 0xfd, 0x7e, 0xee, 0x17, 0x42,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
