#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x2f,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x80,0xfe,0xff,0x00,0x00,
 0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0x60,0xff,
 0xff,0x07,0x00,0x00,0xf8,0xa9,0xea,0x07,0x00,0x00,0xf0,0x5e,0xbb,0x0f,0x00,
 0x00,0x3c,0x69,0xed,0x0f,0x00,0x00,0xf8,0xae,0x5a,0x1f,0x00,0x00,0x9c,0x52,
 0xb5,0x1f,0x00,0x00,0xbe,0xaa,0x6a,0x3f,0x00,0x00,0x5e,0x55,0xad,0x3f,0x00,
 0x00,0xbc,0x54,0xd5,0x3e,0x00,0x00,0x5e,0xa9,0x6a,0x3f,0x00,0x00,0xbe,0x52,
 0xd5,0x7e,0x00,0x00,0x9e,0x4a,0xbf,0x3f,0x00,0x00,0xde,0x5f,0x7f,0x7d,0x00,
 0x00,0xbc,0xaf,0xed,0x7e,0x00,0x00,0xbc,0x5f,0x7f,0x7f,0x00,0x00,0x9c,0x6a,
 0x57,0x3d,0x00,0x00,0x50,0xb5,0x5b,0x3b,0x00,0x00,0x50,0xd5,0xd6,0x2e,0x00,
 0x00,0x50,0xaa,0xad,0x3a,0x00,0x00,0xa0,0xac,0xb7,0x0d,0x00,0x00,0x90,0xd6,
 0xd6,0x16,0x00,0x00,0x20,0x75,0xab,0x1a,0x00,0x00,0xa0,0xaa,0x56,0x1f,0x00,
 0x00,0x80,0xfe,0xb5,0x1d,0x00,0x00,0x80,0x2a,0xce,0x1e,0x00,0x00,0x00,0xea,
 0xb3,0x1f,0x00,0x00,0x00,0xb5,0x5a,0x0d,0x00,0x00,0x00,0x6a,0xeb,0x0e,0x00,
 0x00,0x00,0xaa,0x5d,0x03,0x00,0x00,0x00,0x54,0xea,0xb6,0x00,0x00,0x00,0xa8,
 0x77,0x5f,0x00,0x00,0x00,0xb4,0xde,0xeb,0x00,0x00,0x00,0xe8,0xf5,0x7d,0x00,
 0x00,0x00,0x94,0x16,0xef,0x00,0x00,0x00,0x68,0xfd,0xbe,0x00,0x00,0x00,0xec,
 0xcb,0xdb,0x00,0x00,0x00,0xbe,0xeb,0x6f,0x00,0x00,0x80,0xef,0xea,0xdf,0x00,
 0x00,0x80,0xbf,0xfb,0x5b,0x00,0x00,0xc0,0xff,0xec,0x6d,0x00,0x00,0xc0,0xbf,
 0xf7,0xb7,0x00};
