Begin3
Title:          Statnet
Version:        2.1
Entered-date:   28DEC95
Description:    Statnet views the statistics of ethernet/PLIP/PPP
                for IP, IPX and Appletalk.
                it views:
                - number of kilobytes per second on your interfaces
                - the ethernet load
                - frames per second ....
                - how many frames of each type (Ethernet,IP,SAP,TCP,UDP and
                  some appletalk frames) 
Keywords:       net statistics load ethernet appletalk
Author:         jeroenb@igwe.vub.ac.be ( Jeroen Baekelandt)
Maintained-by:  sewilco@fieldday.mn.org ( Scot Wilcoxon)
Primary-site:   sunsite.unc.edu /pub/linux/system/Network/management/
                36k Statnet2.1.tar.gz
Platforms:      Linux
Copying-policy: GPL
End
