#define stenor_width 48
#define stenor_height 48
static char stenor_bits[] = {
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xef, 0xff, 0xff, 0xff, 0x1f,
   0x68, 0xfb, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xfe, 0xff, 0xff, 0x1f,
   0xb8, 0xef, 0xff, 0xaa, 0xfd, 0x0f, 0xe8, 0xfd, 0x5f, 0x2b, 0xfd, 0x1f,
   0xf8, 0xff, 0x57, 0xa4, 0xf2, 0x1f, 0xb8, 0xfd, 0x57, 0x49, 0xd8, 0x17,
   0xf8, 0xff, 0x95, 0x92, 0xea, 0x0f, 0xe8, 0xfe, 0x4b, 0xa4, 0xa4, 0x17,
   0xf8, 0xef, 0x2b, 0x01, 0xc9, 0x0b, 0x78, 0xff, 0x8b, 0xa8, 0x24, 0x0f,
   0xe8, 0xff, 0x2a, 0x02, 0x52, 0x0f, 0xf8, 0xfb, 0x87, 0xa4, 0x88, 0x1e,
   0xd8, 0xbf, 0x55, 0x10, 0x51, 0x1f, 0xf8, 0xff, 0x15, 0x44, 0x88, 0x1c,
   0xf8, 0x7f, 0x43, 0x01, 0x25, 0x1f, 0x70, 0xff, 0x2d, 0x52, 0x90, 0x1c,
   0xf0, 0xff, 0x81, 0xa8, 0x42, 0x1d, 0xe8, 0x7f, 0x57, 0x54, 0x25, 0x1f,
   0xf0, 0xff, 0x01, 0x11, 0xd0, 0x1e, 0xd0, 0x43, 0xab, 0x54, 0xa5, 0x1a,
   0xd0, 0x55, 0x45, 0xaa, 0xd0, 0x1e, 0xe0, 0x85, 0x28, 0x10, 0x24, 0x1d,
   0xc8, 0x53, 0x42, 0x45, 0x51, 0x1e, 0xd0, 0x0b, 0x29, 0x20, 0x44, 0x19,
   0xd0, 0xa1, 0x42, 0x49, 0x92, 0x1e, 0x90, 0x0b, 0x15, 0x90, 0x44, 0x18,
   0x50, 0x27, 0x49, 0x01, 0xa8, 0x1a, 0xc8, 0x4b, 0x12, 0xaa, 0x82, 0x1c,
   0xd0, 0x07, 0xa5, 0x10, 0x54, 0x1a, 0xc8, 0x5f, 0x12, 0x84, 0x82, 0x1d,
   0xd0, 0x2f, 0xa5, 0x28, 0x74, 0x1c, 0x40, 0xbf, 0x14, 0x05, 0x89, 0x1d,
   0xa8, 0x0f, 0x2a, 0xa8, 0x70, 0x1e, 0xa0, 0xbf, 0x44, 0x25, 0x8a, 0x1e,
   0xa8, 0x7f, 0x2a, 0x90, 0x60, 0x1e, 0xa0, 0xf7, 0x49, 0x05, 0xaa, 0x1f,
   0xe8, 0xdf, 0x2a, 0x92, 0xa8, 0x1f, 0xc0, 0xfb, 0x97, 0x24, 0xd2, 0x1f,
   0xe8, 0x6f, 0x2b, 0x91, 0xd4, 0x1f, 0xf8, 0xff, 0xbf, 0x0a, 0xa1, 0x1f,
   0x78, 0xff, 0x56, 0x52, 0xaa, 0x1f, 0xf8, 0xbf, 0xfb, 0x95, 0xd0, 0x1f,
   0xf8, 0xfb, 0x6e, 0x55, 0xea, 0x1f, 0xb8, 0xdf, 0xdb, 0x6b, 0xf5, 0x1f,
   0xf0, 0x7f, 0x77, 0xb7, 0xff, 0x17, 0xf8, 0xfb, 0xdd, 0xcd, 0xff, 0x1f};
