#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x04,0x00,0x10,0x91,0x04,0x40,0x51,0x55,0x85,0x48,0x02,0x10,0x04,0x00,
 0x50,0x22,0x09,0x88,0x22,0x55,0x0a,0x94,0x04,0x20,0x88,0x8a,0x54,0x21,0x09,
 0x88,0x42,0x6a,0x15,0x54,0x04,0x20,0xa8,0xb5,0x6b,0x89,0x02,0x10,0x65,0xef,
 0x5f,0x24,0x04,0x40,0xd8,0x7a,0x6b,0x49,0x09,0x28,0x6a,0xeb,0xb7,0x13,0x02,
 0x80,0xb4,0xfd,0xee,0x44,0x04,0x50,0x6c,0xff,0xb5,0x9b,0x02,0x80,0xf6,0xdb,
 0x5b,0x45,0x04,0x28,0x5d,0xff,0xb6,0x17,0x02,0xa0,0xfb,0xff,0x6b,0x57,0x09,
 0x48,0xdd,0x57,0xdd,0x2d,0x02,0xe0,0xf6,0x55,0x7b,0x57,0x09,0xa8,0xff,0x83,
 0xee,0x7d,0x02,0xe0,0x77,0x41,0xfb,0x57,0x04,0x68,0xff,0x14,0xfd,0x5f,0x01,
 0xf0,0xbf,0x00,0xf4,0xbd,0x04,0xd0,0xdf,0x02,0xb0,0x6f,0x02,0xf0,0x3f,0x00,
 0xe0,0xdd,0x04,0xd0,0xdf,0x8a,0x8a,0x77,0x01,0xf0,0xbf,0x43,0xd7,0xdf,0x0a,
 0xe8,0xdf,0x8f,0x0d,0xff,0x02,0xf0,0x77,0x07,0x82,0xbf,0x04,0xa8,0x9f,0x08,
 0x04,0xfd,0x03,0xf0,0x07,0x02,0x40,0xbf,0x04,0xd0,0x2f,0x08,0x00,0xfd,0x03,
 0xf0,0x1f,0x04,0x40,0xbf,0x04,0xd0,0xaf,0xaa,0x02,0xfe,0x02,0xe8,0x5f,0x2e,
 0xa8,0xee,0x0a,0x68,0xbf,0x2a,0x24,0x7f,0x01,0xf0,0x6f,0x85,0xca,0xda,0x0a,
 0xa8,0x7f,0xbf,0x12,0x7f,0x03,0xf0,0x5f,0x05,0xe0,0xed,0x0a,0x50,0xff,0x0a,
 0x91,0x5e,0x01,0xe8,0x5f,0xb5,0x64,0xff,0x0a,0x68,0xff,0x0b,0xd0,0x56,0x05,
 0xb0,0x7f,0x25,0xcc,0x7f,0x09,0xd0,0xff,0x0b,0x5a,0xad,0x05,0xf0,0x7e,0xd7,
 0xc7,0x7f,0x09,0xa0,0xff,0x7f,0x95,0x6d,0x05,0xe8,0xbf,0xdd,0x4b,0xbf,0x04,
 0x80,0xfe,0x7f,0x25,0x7f,0x05,0xe8,0x6f,0xfb,0x82,0xd5,0x08,0xb0,0xff,0x5f,
 0x29,0xbf,0x07};
