#!	/bin/sh
# /etc/rc.serial 
#	Initializes the serial ports on your system
#
# Distributed with setserial version 2.10
#

# This version of the configuration file is only suitable for
# the m680x0 series of machines. In these cases, the configuration
# process is unnecessary, but it may still be useful to output
# information about the serial configuration
#    Gordon Russell <g.russell@dcs.napier.ac.uk>
#
SETSERIAL=/bin/setserial
rtn=`${SETSERIAL} -bg /dev/ttyS* >&/dev/null`
if [ $? -gt 0 ]
then
   # Could not access the serial port
   echo "  Possible serial problem... trying to load serial module manually..."
   insmod serial
   if [ $? -eq 0 ]
   then
     rtn=`${SETSERIAL} -bg /dev/ttyS* >&/dev/null`
     if [ $? -gt 0 ]
     then
       echo "Aborting serial port reporting. Check the serial modules..."
       exit 1
     fi
   fi
fi
echo $rtn

# ${SETSERIAL} -bg /dev/ttyS*
#
