#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x54,0x02,0x21,0x01,0x00,0x94,0xaa,0x51,0x94,0x00,0x80,0x40,0x7f,
 0x8f,0x48,0x02,0x00,0xaa,0xeb,0x6d,0x12,0x01,0x00,0xf0,0xbf,0xbf,0xa4,0x00,
 0x40,0xed,0x5e,0xe8,0x09,0x01,0x00,0xfa,0x27,0x69,0xa5,0x00,0x00,0xfe,0x0d,
 0xd0,0x13,0x01,0x80,0xdf,0x07,0xa0,0x4b,0x02,0x00,0xfa,0x03,0x48,0x97,0x00,
 0x80,0xff,0x02,0x20,0x2f,0x01,0x00,0xff,0x03,0x80,0x5e,0x00,0x80,0xdf,0x00,
 0x50,0x97,0x02,0x80,0xff,0x02,0x82,0x5c,0x00,0xc0,0x7f,0x01,0x50,0x8f,0x02,
 0x80,0xee,0x00,0x00,0x55,0x00,0x80,0xbf,0x00,0x52,0x8d,0x02,0x40,0xf3,0x0a,
 0x80,0x56,0x00,0x80,0x59,0x50,0x55,0x87,0x02,0x80,0x75,0xa4,0x85,0xac,0x00,
 0x80,0x9d,0xd4,0xb7,0x53,0x02,0x80,0x33,0xf4,0xea,0x2f,0x01,0x80,0x09,0xa8,
 0xbb,0xaa,0x00,0x00,0x5b,0xd1,0xea,0x5d,0x02,0x80,0x28,0x50,0xf5,0xbb,0x01,
 0x00,0x95,0xa0,0x7b,0xed,0x02,0x80,0x6e,0x62,0xad,0x69,0x01,0x80,0xa9,0xc8,
 0x76,0xd5,0x02,0x40,0x5f,0x51,0xdd,0xaa,0x02,0x40,0x55,0xaa,0xb7,0x19,0x01,
 0x80,0xbf,0xf4,0xda,0xaa,0x02,0x40,0x7e,0x7b,0xfd,0x58,0x00,0x80,0xdf,0xee,
 0x5b,0x95,0x02,0x00,0xfd,0xab,0x7e,0x2a,0x01,0xc0,0x7e,0xdf,0x96,0xb4,0x00,
 0x40,0xff,0x77,0x7f,0x5a,0x02,0xc0,0xfe,0xbf,0x9d,0xbc,0x00,0x80,0xfb,0xff,
 0x7e,0x7a,0x03,0xc0,0xfa,0xb7,0x9b,0xea,0x02,0x40,0xfb,0xff,0x7e,0xb9,0x03,
 0x80,0xf7,0x7f,0x7f,0xf2,0x02,0x40,0xfd,0xff,0xfd,0x75,0x03,0x80,0xf6,0xff,
 0xf7,0xe9,0x01,0x40,0xdf,0xff,0xfd,0x6b,0x03,0xc0,0xfa,0xff,0xff,0xf7,0x02,
 0x80,0xaa,0xff,0xbf,0x6f,0x03,0xc0,0xfe,0xbe,0xfd,0xfb,0x02,0x80,0xab,0xff,
 0xef,0xbf,0x03};
