#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x24,0xa5,0x0a,0x01,0x02,0x80,0x92,0x54,0x6b,0xa4,0x00,0x00,0x54,0xf5,
 0xad,0x10,0x00,0x80,0x52,0x7f,0x6b,0x05,0x01,0x00,0xf4,0xf5,0xef,0x29,0x00,
 0x80,0x6a,0xff,0x77,0x0b,0x01,0x00,0xfa,0xbd,0xef,0xaf,0x00,0x80,0xba,0xff,
 0x5d,0x5b,0x00,0x00,0xfe,0xfe,0x7f,0x6f,0x01,0x80,0xf6,0xd7,0xdf,0xbf,0x00,
 0x00,0xbf,0x2f,0xf5,0x7a,0x01,0x80,0xff,0x85,0xac,0xdf,0x00,0x80,0x6e,0x09,
 0x6a,0x7f,0x01,0x80,0xff,0x82,0x50,0xff,0x03,0xc0,0x7f,0x05,0xaa,0x7e,0x01,
 0x80,0xff,0x42,0x90,0xfe,0x03,0xc0,0xbf,0x08,0x80,0xfe,0x02,0x80,0x7b,0x57,
 0xba,0xfe,0x03,0xc0,0xff,0x3e,0x6d,0xdf,0x02,0x80,0xbf,0xdf,0x5e,0xfd,0x03,
 0xc0,0x7f,0x7d,0xbb,0xff,0x03,0x80,0x7f,0xab,0xae,0xfe,0x03,0xc0,0xaf,0x54,
 0xa9,0xfe,0x02,0x80,0x7f,0x65,0x46,0xff,0x03,0xc0,0xaf,0x14,0x29,0xff,0x01,
 0x80,0x7f,0x5b,0xac,0xbe,0x03,0xc0,0x5f,0x55,0xa5,0xff,0x02,0x80,0x7f,0x55,
 0x55,0xef,0x03,0xc0,0x7d,0x55,0xaa,0x7f,0x03,0x80,0x7f,0xb5,0x4a,0xff,0x03,
 0xc0,0xff,0xaa,0xaa,0x6f,0x01,0x80,0xff,0xb5,0xd5,0xff,0x03,0xc0,0x7f,0x55,
 0xe9,0xbf,0x01,0x80,0xff,0x4b,0xf4,0xef,0x03,0xc0,0xff,0x2a,0xf5,0x7f,0x03,
 0xc0,0xfe,0x5a,0xed,0xef,0x03,0xc0,0xff,0xb6,0xfb,0x7d,0x03,0x80,0xdf,0x6a,
 0xed,0xff,0x03,0xc0,0x7d,0x55,0xf5,0xdb,0x02,0x80,0xdf,0xaa,0x7e,0xbf,0x03,
 0x80,0xa5,0xaa,0xfa,0xf7,0x02,0x00,0x8a,0x55,0xfd,0xfd,0x03,0x00,0x01,0xa5,
 0xfb,0xaf,0x02,0x00,0x10,0x56,0xfd,0xfe,0x01,0x00,0x00,0xac,0xee,0xbb,0x02,
 0x00,0x00,0xd0,0x75,0xbf,0x00,0x00,0x00,0x00,0xf4,0x6b,0x01,0x00,0x49,0x55,
 0xfb,0xbf,0x02};
