#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xfd,0xbb,0xf5,0xbf,0x03,0x40,0x57,0x2d,0x40,0xd5,0x02,0xc0,0xfd,0x00,
 0xa0,0x7f,0x03,0x40,0x57,0x00,0x80,0xaa,0x03,0xc0,0xde,0x2a,0x20,0x7e,0x01,
 0x80,0x6b,0xfb,0x0b,0xa9,0x03,0xc0,0xf6,0xf6,0xff,0xfa,0x02,0x40,0xb3,0xbd,
 0xde,0x51,0x03,0xc0,0xfd,0xff,0xff,0xe9,0x02,0x40,0xfd,0xeb,0xb6,0x51,0x03,
 0xc0,0xfe,0xfe,0xff,0xe5,0x01,0x80,0xfe,0xd7,0xeb,0xaf,0x02,0x40,0xff,0xff,
 0xa7,0xda,0x03,0xc0,0xfa,0xff,0x01,0xbe,0x02,0x80,0xff,0x5b,0x80,0x76,0x03,
 0xc0,0xff,0x0e,0x00,0xdd,0x02,0xc0,0xbf,0x11,0xa0,0x6e,0x03,0x80,0x7f,0x05,
 0x00,0xdc,0x02,0xc0,0xff,0x12,0x80,0xae,0x01,0xc0,0x7f,0x05,0x00,0x7e,0x03,
 0xc0,0xdf,0x52,0xa0,0xa6,0x01,0x40,0xbb,0x4a,0x55,0xfb,0x02,0xc0,0x7d,0xff,
 0x69,0xad,0x01,0x40,0xf7,0x5a,0xfb,0x5b,0x03,0xc0,0xad,0xd5,0x50,0xee,0x02,
 0x40,0x75,0x2a,0xab,0xb6,0x02,0xc0,0xd6,0x51,0x51,0x6d,0x03,0x40,0x7b,0x85,
 0x11,0xd5,0x02,0x40,0xb7,0x2a,0x62,0x5d,0x03,0x80,0xff,0x93,0x55,0xeb,0x02,
 0xc0,0x57,0x55,0xdf,0xb6,0x01,0x80,0xfa,0xab,0x6d,0xdb,0x02,0xc0,0x57,0xad,
 0xaa,0xb6,0x03,0x80,0xfa,0x73,0xdb,0x5b,0x01,0xc0,0xd7,0xd6,0x6a,0xed,0x02,
 0x80,0xff,0xab,0xbd,0x5b,0x03,0xc0,0xbf,0x57,0xd3,0xf6,0x02,0xc0,0xff,0xae,
 0x68,0x5b,0x03,0xc0,0xff,0xbf,0xb6,0x6d,0x01,0xc0,0xdb,0xff,0xed,0xb6,0x03,
 0xc0,0x7f,0xbf,0xbf,0xdb,0x02,0xc0,0xcf,0xff,0xd7,0xb6,0x02,0xc0,0xf6,0xfb,
 0xbf,0xdd,0x01,0xc0,0xbf,0xfe,0x6b,0x6b,0x03,0xc0,0xf6,0xff,0xfd,0xdd,0x02,
 0x80,0x7b,0x7b,0xaf,0x6e,0x03,0xc0,0xee,0xfd,0x75,0xdb,0x02,0xc0,0xdd,0xff,
 0xdf,0xb7,0x03};
