#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x48,0x04,0x20,0x00,0x00,0x20,0x01,0x00,0x00,0x01,0xd0,0x0a,0x00,0x00,
 0x00,0x00,0xfc,0x2f,0x20,0x01,0x00,0x00,0xfe,0xbf,0x04,0x00,0x10,0x00,0xd6,
 0xff,0x01,0x02,0x00,0x21,0xff,0xff,0x43,0x00,0x00,0x00,0xef,0xff,0x0b,0x00,
 0x00,0x80,0xbf,0xff,0x01,0x00,0x10,0x00,0xff,0xff,0x07,0x02,0x00,0x80,0xf7,
 0xff,0x26,0x00,0x00,0xc1,0x5f,0xff,0x07,0x00,0x00,0xc0,0xff,0xed,0x87,0x00,
 0x10,0xc0,0x7f,0xbb,0x17,0x02,0x00,0xc0,0x95,0xc6,0x0f,0x00,0x00,0xc0,0x25,
 0xa0,0x0f,0x00,0x00,0xc2,0x95,0xda,0x4f,0x00,0x20,0xc0,0xfd,0xfa,0x0f,0x00,
 0x00,0xe0,0xfd,0xfe,0x07,0x01,0x00,0x40,0xd5,0xfc,0x2e,0x00,0x00,0x40,0xab,
 0xa6,0x03,0x04,0x90,0x00,0xa4,0x58,0x47,0x00,0x00,0x80,0x52,0x56,0x03,0x00,
 0x00,0x00,0xa5,0xac,0x13,0x01,0x20,0x08,0x49,0xea,0x03,0x00,0x08,0x00,0x92,
 0x97,0x43,0x00,0x00,0x01,0x49,0xef,0x10,0x04,0x00,0x00,0xa4,0xac,0x01,0x00,
 0x10,0x10,0xea,0xf7,0x50,0x00,0x00,0x40,0x14,0x6c,0x00,0x02,0x90,0x00,0xd4,
 0x77,0x44,0x00,0x00,0x02,0x28,0xf9,0x10,0x00,0x10,0x10,0x5d,0x3d,0x40,0x04,
 0x00,0x40,0xb2,0xff,0x2d,0x00,0x10,0xa0,0xe4,0xfb,0x97,0x00,0x40,0x5a,0xd3,
 0xff,0x7b,0x04,0x10,0xa5,0xa4,0xff,0x95,0x00,0xa0,0x5a,0x4d,0xbe,0x56,0x05,
 0xa8,0xaa,0x5a,0x55,0xb5,0x06,0xa8,0x4a,0x65,0xfb,0xaa,0x0a,0x50,0xad,0x5a,
 0x95,0x55,0x05,0xa8,0xaa,0xaa,0x6d,0xad,0x0d,0xb0,0x56,0x55,0x55,0x55,0x05,
 0x50,0xab,0xaa,0x6a,0xd5,0x0a,0xa8,0x56,0x55,0xad,0xb6,0x0e,0x68,0xab,0xaa,
 0x56,0x55,0x05};
