#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x48,0x00,0x00,0x00,0x00,
 0x00,0x20,0x00,0x80,0x02,0x40,0x04,0x08,0x00,0x00,0x80,0x0a,0x89,0x20,0x00,
 0x00,0x41,0x77,0x2a,0x0a,0x00,0x40,0xa0,0xfd,0x1f,0x20,0x04,0x00,0x62,0xff,
 0x77,0x09,0x00,0x80,0xe8,0xdf,0xdf,0x20,0x00,0x00,0x74,0x7f,0xfd,0x8f,0x00,
 0x80,0xda,0xff,0xbf,0x0b,0x00,0x00,0xf7,0xfe,0xfb,0x5e,0x00,0x80,0xbd,0xdb,
 0xff,0x2b,0x04,0x00,0xff,0xff,0xf7,0xbf,0x00,0xc0,0xed,0xbb,0xdf,0x2f,0x01,
 0x00,0xff,0xff,0xff,0xbb,0x00,0xc0,0x5b,0xed,0x6b,0x2f,0x00,0x00,0xff,0xb7,
 0xd6,0xbf,0x02,0xc0,0xbf,0x4d,0xa0,0x5f,0x00,0x00,0x7f,0x21,0xaa,0xf7,0x04,
 0xe0,0x37,0x8d,0x54,0x5e,0x00,0x40,0x5f,0x15,0x15,0x7f,0x04,0xc0,0x3f,0x0d,
 0xb6,0xbe,0x00,0xa0,0x9f,0xb6,0x7c,0x7e,0x02,0xd0,0x5e,0x0b,0x55,0xaf,0x01,
 0x60,0x9f,0xa4,0x92,0xfc,0x04,0xa0,0x1f,0x10,0x49,0xfe,0x01,0x40,0xaf,0x44,
 0x12,0x7d,0x07,0xe0,0x1d,0x08,0x49,0xfe,0x05,0x40,0x5f,0x6a,0x05,0x6d,0x03,
 0xb0,0x1f,0x24,0x29,0xbe,0x05,0xd0,0x5f,0x41,0x8a,0xfe,0x01,0xf0,0x3e,0x8a,
 0xa4,0xbe,0x05,0xa8,0xbf,0x50,0x52,0xfe,0x02,0xf0,0x1e,0x8a,0x8a,0xfe,0x05,
 0x50,0xbf,0x38,0x5c,0xfe,0x02,0xf0,0x3e,0x42,0x81,0xfe,0x01,0xa0,0xfd,0x94,
 0x2c,0x7f,0x05,0xe8,0x7f,0x20,0x91,0xff,0x02,0x50,0x7d,0x89,0x44,0xbf,0x03,
 0xf0,0xef,0x22,0x92,0xef,0x02,0x68,0xfb,0x8b,0xe8,0xbf,0x05,0xd0,0xff,0x25,
 0xe5,0xff,0x01,0x60,0xed,0xab,0xd2,0x5b,0x05,0xb0,0xff,0x02,0x64,0x7f,0x01,
 0xe0,0xf6,0x2b,0xa9,0xbf,0x04,0xa0,0xfb,0x4a,0x20,0x2f,0x02,0x10,0xa8,0x11,
 0x95,0x8a,0x04};
