#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x4a,0x12,0x49,0x52,0x05,0x50,0x25,0xa9,0x24,0x55,0x0a,0xa8,0x54,0x22,
 0x49,0x92,0x02,0x20,0x25,0x95,0x24,0xa9,0x0a,0x48,0x92,0x54,0x55,0x55,0x05,
 0x50,0x49,0xf5,0x96,0x48,0x0a,0x90,0x52,0xdf,0x5b,0x95,0x02,0xa8,0xd4,0xff,
 0x7f,0xaa,0x0a,0x20,0x69,0xbb,0xad,0x25,0x05,0x50,0xf5,0x6f,0x7f,0x95,0x04,
 0x90,0xf4,0xdd,0xfa,0xa9,0x0a,0x48,0x7a,0xa7,0x6a,0x47,0x05,0x90,0xfc,0x28,
 0xc8,0x2b,0x09,0x50,0xdd,0x02,0x02,0xaf,0x04,0x20,0x7d,0x00,0xa0,0x53,0x05,
 0x50,0x3e,0x11,0x00,0x2e,0x05,0x90,0xbe,0x04,0x00,0x4b,0x0a,0x48,0x36,0x01,
 0x00,0x56,0x05,0x50,0xbf,0x04,0x40,0x4c,0x02,0xa8,0x5c,0x22,0x00,0x56,0x09,
 0x40,0x7f,0x09,0x00,0x95,0x0a,0x30,0x7c,0x02,0x80,0x54,0x05,0x50,0xbd,0x6c,
 0x75,0x2b,0x09,0x88,0xbe,0xda,0xa2,0x96,0x04,0x50,0xba,0xd6,0xf9,0x52,0x05,
 0xa8,0x7e,0xbd,0xa2,0xaa,0x04,0x40,0x3e,0x12,0x22,0x24,0x05,0x30,0xf5,0x80,
 0x80,0x94,0x04,0x90,0x5c,0x01,0x12,0x54,0x05,0x48,0xb5,0x8a,0x22,0x24,0x09,
 0x50,0x6a,0x21,0x45,0x55,0x02,0xa8,0xf2,0x96,0xbf,0x94,0x0a,0x20,0xb5,0xd5,
 0x7f,0xa5,0x04,0x50,0xe9,0xea,0x7f,0x95,0x0a,0x48,0xd2,0x6b,0xf5,0x56,0x02,
 0x20,0xe5,0xaf,0x42,0x4b,0x0d,0xa8,0xea,0x3b,0x9d,0x2b,0x09,0x50,0xc9,0xef,
 0xde,0xa5,0x06,0x90,0xb2,0x7f,0xad,0x2b,0x09,0x50,0xea,0xff,0xee,0xaf,0x06,
 0xa8,0x7a,0xff,0xfb,0xa7,0x0a,0x48,0xd9,0xff,0xdf,0x5e,0x05,0x50,0x7d,0xff,
 0x7f,0xad,0x0a,0x50,0xfd,0xfb,0x77,0x7e,0x05,0xa8,0x5f,0xff,0x9f,0xfe,0x0f,
 0xd0,0xff,0xdb,0x7e,0xfd,0x0f,0xf8,0xbd,0xfe,0x0b,0xfe,0x0f,0xf0,0xff,0xb5,
 0xae,0xde,0x0f};
