#define sschmidt_width 48
#define sschmidt_height 48
static char sschmidt_bits[] = {
   0x00, 0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x50, 0x0b, 0x00, 0x00,
   0x00, 0x00, 0xaa, 0xb6, 0x00, 0x00, 0x00, 0x80, 0xaa, 0xaa, 0x02, 0x00,
   0x00, 0x40, 0xa5, 0x7a, 0x05, 0x00, 0x00, 0xa0, 0xa9, 0xad, 0x12, 0x00,
   0x00, 0x50, 0x6a, 0xba, 0x0a, 0x00, 0x00, 0xa8, 0xa9, 0x6d, 0x15, 0x00,
   0x00, 0xa8, 0x5a, 0xd5, 0x2a, 0x00, 0x00, 0xac, 0xaa, 0xee, 0x4a, 0x00,
   0x00, 0x5a, 0xbb, 0x29, 0xab, 0x00, 0x00, 0xd4, 0x5d, 0x45, 0x55, 0x00,
   0x00, 0x6d, 0xd7, 0x02, 0xae, 0x00, 0x00, 0xf5, 0x7f, 0x89, 0xba, 0x00,
   0x00, 0xed, 0xea, 0x02, 0x6a, 0x01, 0x00, 0xba, 0xdb, 0x81, 0xbc, 0x00,
   0x80, 0xfd, 0x77, 0x25, 0xfa, 0x00, 0x80, 0xfe, 0xcd, 0x01, 0xa9, 0x01,
   0x00, 0x7f, 0x73, 0x04, 0xfc, 0x00, 0x80, 0xee, 0xcd, 0x23, 0xf1, 0x03,
   0x00, 0x7f, 0xeb, 0x08, 0x74, 0x01, 0x00, 0xf7, 0xbf, 0xf5, 0xf7, 0x01,
   0x80, 0x2d, 0x6d, 0xf9, 0xda, 0x01, 0x00, 0xdf, 0xbf, 0xb4, 0xe7, 0x01,
   0x80, 0xea, 0x5e, 0xdc, 0xb5, 0x00, 0x00, 0x85, 0xa7, 0xe4, 0xca, 0x03,
   0xc0, 0x52, 0x1d, 0x58, 0xa3, 0x00, 0x00, 0x05, 0x45, 0xc0, 0x80, 0x03,
   0x80, 0x00, 0x00, 0x00, 0xc8, 0x00, 0x40, 0x24, 0x20, 0x12, 0x00, 0x01,
   0x00, 0x03, 0x11, 0x00, 0xa1, 0x00, 0x80, 0x0a, 0x08, 0x28, 0x80, 0x01,
   0x80, 0x23, 0x65, 0x21, 0xc8, 0x00, 0x00, 0x4a, 0xd4, 0x4e, 0x41, 0x01,
   0x00, 0x92, 0x4b, 0x21, 0xd2, 0x00, 0x00, 0xd4, 0x46, 0xc1, 0x01, 0x00,
   0x00, 0xa4, 0x5a, 0xa5, 0x4a, 0x00, 0x00, 0x4c, 0x6d, 0x7d, 0x01, 0x00,
   0x00, 0x16, 0x19, 0x91, 0x14, 0x00, 0x00, 0x4c, 0xa2, 0x4a, 0x01, 0x00,
   0x00, 0xae, 0xb4, 0x0a, 0x09, 0x00, 0x00, 0x59, 0xc9, 0x45, 0x02, 0x00,
   0x00, 0xcd, 0x50, 0x85, 0x04, 0x00, 0x00, 0x8e, 0x86, 0x20, 0x15, 0x00,
   0x00, 0x49, 0x29, 0xc2, 0x46, 0x00, 0x00, 0xc5, 0x46, 0x29, 0x42, 0x01,
   0x00, 0x47, 0xbd, 0x95, 0x02, 0x05, 0x80, 0x8a, 0xd2, 0x56, 0x42, 0x05};
