#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x55,0xb5,0x5a,0x03,0x40,0xab,0x6a,0x55,0x55,0x01,0x80,0x5a,0x55,
 0xbd,0xaa,0x02,0x40,0x55,0xd5,0xd7,0xab,0x02,0x80,0xaa,0x7a,0x7b,0x55,0x01,
 0x40,0x55,0xfb,0x7f,0xab,0x02,0x80,0xad,0x6e,0xff,0x57,0x01,0x80,0xaa,0xff,
 0xff,0xaf,0x02,0x40,0xd5,0xff,0xff,0xbd,0x02,0x80,0xaa,0xdf,0xfd,0x7f,0x01,
 0x40,0xd5,0xff,0xff,0xff,0x02,0x80,0xea,0xff,0xdf,0xdd,0x01,0x40,0xf5,0xdf,
 0x7f,0xff,0x02,0x80,0xea,0xff,0x1b,0xff,0x01,0x40,0xf5,0xbd,0x47,0xef,0x03,
 0x80,0xea,0x05,0x80,0xfe,0x01,0x40,0xf5,0x02,0x00,0xff,0x01,0x80,0xea,0x0a,
 0x00,0xfe,0x03,0x40,0xf9,0xb7,0xbe,0xfe,0x02,0x80,0xfa,0x3d,0xab,0xfe,0x03,
 0x40,0x7f,0xaf,0xfe,0xff,0x03,0x80,0xfa,0x15,0xa0,0x6c,0x03,0x40,0xbf,0x28,
 0xa9,0xfc,0x03,0x00,0x7d,0x12,0x00,0xfc,0x03,0x40,0x7f,0x09,0x42,0xfa,0x03,
 0x40,0x7d,0x15,0x94,0xfc,0x03,0x80,0xfe,0x6a,0x01,0xf5,0x03,0x40,0x7d,0xd5,
 0xb9,0xfa,0x03,0x80,0xfa,0x3a,0x44,0xfa,0x03,0x80,0xfa,0x4d,0x15,0xfd,0x03,
 0x40,0xf5,0x5a,0x42,0xfd,0x03,0x40,0xfd,0x92,0x80,0xfa,0x03,0x80,0xfa,0x2b,
 0x29,0xff,0x03,0x80,0xfa,0x57,0x90,0xfd,0x03,0x40,0xf5,0x0b,0x69,0xff,0x03,
 0x80,0xfa,0x5f,0xd2,0xf5,0x03,0x40,0xf5,0xb7,0xba,0xff,0x03,0x80,0x4a,0xff,
 0xef,0xab,0x03,0x40,0xb5,0xdf,0x5f,0xb7,0x02,0x40,0x55,0xff,0xb6,0xad,0x01,
 0x80,0xaa,0xed,0x5b,0x77,0x03,0x80,0xaa,0x5a,0xbd,0xac,0x00,0x40,0xad,0xf6,
 0xd6,0x2c,0x01,0x40,0x55,0x59,0xbf,0xd6,0x02,0x80,0xaa,0xf6,0x75,0x65,0x03,
 0x80,0x55,0xbd,0xaf,0xa7,0x01,0x40,0xad,0xfe,0xbe,0x45,0x00,0x80,0xd6,0x5d,
 0xff,0x7b,0x03};
