#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x02,0x00,0x00,0x00,0x00,0xe8,0x05,0x00,0x00,0x00,0x80,0x56,0x07,0x00,0x00,
 0x00,0x00,0xfa,0x15,0x00,0x00,0x00,0x20,0x56,0x0f,0x00,0x00,0x00,0x48,0xfd,
 0x24,0x00,0x00,0x00,0x50,0x8b,0x8a,0x00,0x00,0x00,0xe8,0x56,0x20,0x00,0x00,
 0x00,0xb8,0x05,0x09,0x00,0x00,0x00,0x78,0x55,0x20,0x00,0x00,0x00,0xde,0x02,
 0x02,0x01,0x00,0x00,0xbc,0xaa,0x40,0x02,0x00,0x00,0xb6,0x02,0xb0,0x07,0x00,
 0x00,0x5e,0x55,0x3c,0x05,0x00,0x00,0xbe,0xfa,0x5f,0x03,0x00,0x00,0x6e,0x7f,
 0xff,0x07,0x00,0x00,0xbe,0xbf,0xf9,0x03,0x00,0x00,0xbe,0xff,0xf5,0x07,0x00,
 0x00,0xbe,0xff,0xf3,0x08,0x00,0x00,0xdc,0xff,0x0b,0x02,0x00,0x00,0x7c,0xfe,
 0x22,0x08,0x00,0x00,0xfc,0xfa,0x1d,0x04,0x00,0x00,0xa8,0x15,0x43,0x08,0x00,
 0x00,0xd8,0x4a,0x94,0x04,0x00,0x00,0x50,0x2b,0x01,0x01,0x00,0x00,0xe8,0xad,
 0xee,0x04,0x00,0x00,0x90,0x56,0x9b,0x02,0x00,0x00,0x60,0xb7,0xa7,0x04,0x00,
 0x00,0x80,0xad,0x3a,0x05,0x00,0x00,0xc0,0xf7,0x96,0x02,0x00,0x00,0x80,0x5e,
 0x4b,0x02,0x00,0x00,0x00,0xb7,0x95,0x02,0x00,0x00,0xf0,0xfd,0x6a,0x01,0x00,
 0x00,0xa8,0xbe,0xdf,0x01,0x00,0x00,0x50,0xeb,0xff,0x02,0x00,0x00,0x54,0xfd,
 0xff,0x02,0x00,0x00,0xaa,0x76,0xb7,0x09,0x00,0x00,0xa2,0xfa,0x7f,0x2b,0x00,
 0x00,0x24,0xd5,0xad,0x09,0x00,0x00,0xc9,0x6a,0xf7,0x94,0x02,0x00,0x94,0x96,
 0x5f,0xad,0x00,0x00,0x20,0xf5,0xa8,0xaa,0x02,0x00,0x94,0xaa,0xab,0x6a,0x01,
 0x00,0x00,0xa4,0x76,0xad,0x00,0x00,0x49,0x5a,0x4d,0xaa,0x02,0x40,0xb6,0xec,
 0xbb,0x6b,0x01};
