#
# snmpd.conf - created Wed Aug  7 23:55:27 MET DST 1996
#

#
# view configuration
#
#	viewName	OID			included/excluded
#

# internet
view	all		.1.3.6.1		included

# internet
view	mini		.1.3.6.1		included

# for v1 public exclude exclude mib-2.ident.identInfo
# and mib-2.host.hrSWRun in the mini view:
view	xmini		.1.3.6.1		included
view	xmini		.1.3.6.1.2.1.24.1	excluded
view	xmini		.1.3.6.1.2.1.25.4	excluded

# system, snmp, usecAgent, usecStats
view	semi		.1.3.6.1.2.1.1		included
view	semi		.1.3.6.1.2.1.11		included
view	semi		.1.3.6.1.6.3.6.1.1	included
view	semi		.1.3.6.1.6.3.6.1.2	included

# snmp, usecAgent, usecStats
view	semi		.1.3.6.1.2.1.11		included
view	semi		.1.3.6.1.6.3.6.1.1	included
view	semi		.1.3.6.1.6.3.6.1.2	included


#
#
# user configuration
#
#	noneRV	noneWV	authRV	authWV	userName[/authKey]
#
user	mini	-	all	all	public/0x05a1483bb7a0b314cc5cf9d27aee2a89


#
#
# community configuration
#
#	  commName	readV	writeV
#
community public	xmini	-
community private	mini	mini

##
## now follows the specific section of the linux-port.
##

##
## port to use (default is 161):
##
# port:		161

##
## the entry of system.Contact and system.Location:
##
system contact:		Kaept'n Koerg
system location:	Outer Regions
## the system name is per default determined from the hostname:
# system name:		chappell 

##
## trap sink address and community string. (passed to snmptrap(1) 
## utility). authentraps contains the value of snmpEnableAuthenTraps;
## (default is ``no'' == disabled).
##
trap sink:		localhost
trap community:		public
authentraps:		no

##
## specify type and speed of interfaces:
## (feel free to add more)
##
interface:	lo0	24	20000000
interface:	eth0	 6	10000000
interface:	sl0	28	28800
interface:	sl1	28	28800
interface:	sl2	28	28800
interface:	sl3	28	28800
interface:	ppp0	23	28800
interface:	ppp1	23	28800
interface:	ppp2	23	28800
interface:	ppp3	23	28800

## end of /etc/snmpd.conf
