% File    : language.dat
% Purpose : specify which hypenation patterns to load 
%           while running iniTeX 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CAUTION: the first language will be the default if no style-file
%          (e.g. german.sty) is used.
% Since version 3.0 of TeX, hyphenation patterns for multiple languages
% are possible. Unless you know what you are doing, please let the english
% language be the default. The babel system allows you to easily change
% the active language for your texts. For more information, have a look
% to the documentation in texmf/doc/generic/babel.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The hyphenation pattern files are in the dirctory:
%	texmf/tex/generic/hyphen


% The US-english patterns should be loaded *always* and as *first* ones.
american ushyph1.tex
=USenglish

% UK english, THREE LINES!
%british  ukhyph.tex
%=UKenglish
=english

%catalan	cahyph.tex
%croatian	hrhyph.tex
%czech		czhyph2e.tex
%danish		dkhyphen.tex
%dutch		nehyph1.tex
%dutch		nehyph2.tex
%dutch		nehyph3.tex
%finnish	fihyph.tex
%francais	fhyph.tex
%francais	fr8hyph.tex
german		ghyph31.tex
%italian	ithyph.tex
%norsk		nohyph.tex
%polish		plhyph.tex
%portuges	pthyph.tex
%romanian	rohyphen.tex
%slovene	sihyph22.tex
%spanish	sphyph.tex
%swedish	sehyph.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please contact me, if for any of the following languages there are
% freely available hyphenation tables:
%	bahasa esperanto galician magyar slovak
% I might want to include them in a future version of this file.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Email   : Thomas Esser, te@informatik.uni-hannover.de
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
