#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0xc0,0x35,0x00,0x00,0x00,0x00,0x7e,
 0x55,0x00,0x00,0x00,0x80,0xd0,0xdf,0x01,0x00,0x00,0x80,0x7f,0xa8,0x02,0x00,
 0x00,0x20,0xda,0xbf,0x06,0x00,0x00,0xa0,0x5b,0xf5,0x1b,0x00,0x00,0x2c,0x40,
 0xbd,0x5e,0x00,0x00,0x6a,0x00,0xf7,0x55,0x00,0x00,0x2e,0x00,0x10,0xfd,0x01,
 0x80,0x3b,0x00,0xea,0x17,0x02,0x80,0x1e,0x00,0x80,0xfe,0x03,0xc0,0x0f,0x00,
 0xb4,0xfa,0x01,0x80,0x1f,0x00,0x80,0xef,0x07,0xc0,0x05,0x00,0x78,0xfc,0x07,
 0x80,0x1f,0x00,0x40,0xff,0x03,0xc0,0x0f,0x00,0x60,0xfb,0x03,0xc0,0x0f,0x00,
 0x40,0xff,0x03,0xc0,0x07,0x05,0x50,0xfd,0x01,0x80,0xe7,0x3f,0xfc,0xff,0x01,
 0x80,0x06,0xbe,0xfe,0xff,0x01,0x00,0xc3,0x3f,0xfe,0xff,0x00,0x00,0x03,0x32,
 0xfe,0xfb,0x00,0x00,0x02,0x0a,0xae,0x7f,0x00,0x00,0x02,0x00,0xea,0x38,0x00,
 0x00,0x02,0x00,0x02,0x3e,0x00,0x00,0x02,0x00,0x82,0x10,0x00,0x00,0x02,0x00,
 0x0a,0x3e,0x00,0x00,0x06,0x00,0x82,0x1a,0x00,0x00,0x14,0x00,0x86,0x1e,0x00,
 0x00,0x16,0x10,0xb5,0x0e,0x00,0x00,0x0c,0xf0,0x87,0x0f,0x00,0x00,0x5e,0xf1,
 0xf7,0x06,0x00,0x00,0x5c,0xff,0xcf,0x07,0x00,0x00,0xfc,0xfd,0x7f,0x07,0x00,
 0x00,0xf8,0xbf,0xff,0x07,0x00,0x00,0xf8,0xef,0xff,0x03,0x00,0x00,0x78,0x21,
 0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0xf8,0xd5,0xff,0x01,0x00,
 0x00,0xe8,0xff,0xff,0x01,0x00,0x00,0xe8,0xff,0xff,0x04,0x00,0x00,0xf0,0xff,
 0xff,0x11,0x00,0x00,0xc0,0xef,0xff,0x05,0x00,0x00,0x50,0xff,0xff,0x01,0x00,
 0x00,0xd0,0xff,0xff,0x2f,0x00,0x00,0x50,0xff,0xff,0x08,0x00,0x00,0x40,0xfd,
 0xff,0xaa,0x00};
