#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x48,0x92,0x24,0xa1,0x52,0x05,0x20,0x29,0x49,0x14,0xa9,0x0a,0x48,0x52,0x92,
 0x52,0x92,0x04,0xa8,0x0a,0x49,0x48,0x55,0x0a,0x90,0x54,0x92,0x92,0x54,0x05,
 0x48,0x42,0x89,0x54,0xa5,0x04,0x90,0x94,0x24,0x09,0x29,0x05,0x50,0x4a,0x92,
 0xa4,0x94,0x0a,0x90,0x90,0x24,0x55,0x55,0x02,0xa8,0x4a,0xd2,0x25,0x95,0x0a,
 0x20,0x25,0xd9,0x5e,0x29,0x05,0x90,0x48,0xf6,0xff,0x95,0x04,0x28,0xa5,0xfd,
 0xf7,0xa3,0x0a,0x90,0x10,0xbf,0xff,0x5f,0x05,0x20,0xe5,0xf7,0xff,0x2f,0x09,
 0x50,0xd2,0xff,0xbf,0xbf,0x04,0x48,0xe4,0xab,0xea,0x5e,0x05,0x90,0xf2,0x25,
 0x15,0xbe,0x04,0x50,0xf4,0x82,0x00,0x7d,0x05,0x90,0xf2,0x09,0x00,0x54,0x05,
 0x10,0x7c,0x02,0x00,0xf9,0x04,0xa8,0x79,0x05,0x00,0xba,0x05,0x10,0xfe,0x10,
 0x00,0xf4,0x0a,0x50,0x79,0x05,0x00,0x79,0x03,0x50,0xfe,0x12,0x00,0xf4,0x05,
 0x28,0xf9,0x05,0xb1,0xf1,0x09,0x50,0xba,0x54,0x74,0xb5,0x05,0x90,0xfc,0x7f,
 0x5d,0xe3,0x05,0x28,0xfd,0x5b,0xb6,0x7c,0x09,0x48,0xf9,0xf6,0x5d,0x6b,0x05,
 0x50,0xfa,0xf7,0xba,0xa4,0x0a,0xa8,0xba,0xcd,0x44,0x6a,0x02,0x90,0x7c,0x53,
 0x12,0xa9,0x04,0x50,0xf2,0xc9,0x48,0x50,0x0a,0xa8,0xb4,0xd2,0x94,0x6a,0x09,
 0xa0,0xf2,0xaa,0x60,0x55,0x05,0xa8,0x6a,0x7f,0xed,0xf2,0x0a,0x50,0xf1,0xe3,
 0x96,0xdb,0x04,0xa8,0xea,0xfa,0x6f,0x7d,0x05,0xa0,0xea,0xf7,0xdf,0xf6,0x0a,
 0xa8,0xf4,0xfd,0xfd,0x7d,0x05,0x50,0xc5,0x7b,0x05,0x7f,0x05,0xa8,0xea,0xef,
 0x32,0xbb,0x0a,0x48,0xd5,0x7f,0x8d,0x7e,0x05,0x50,0xa5,0xcf,0x56,0x8f,0x0a,
 0xa8,0xaa,0xbf,0x8d,0x5f,0x05,0x50,0x55,0xbf,0xb2,0xaf,0x0a,0x58,0x95,0xfe,
 0xdd,0x2f,0x0a};
