#define scarolina_width 48
#define scarolina_height 48
static char scarolina_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xb9, 0x9d, 0xff, 0xff, 0xff, 0xff, 0x61, 0x86, 0xff, 0xff,
   0xff, 0xff, 0x67, 0xe6, 0xff, 0xff, 0xff, 0x3f, 0xce, 0x73, 0xfc, 0xff,
   0xff, 0x3f, 0xb8, 0x1d, 0xfc, 0xff, 0xff, 0xff, 0xa1, 0x85, 0xff, 0xff,
   0xff, 0x8f, 0x4f, 0xf2, 0xf1, 0xff, 0xff, 0x0f, 0xbc, 0x3d, 0xf0, 0xff,
   0xff, 0x0f, 0xb0, 0x0d, 0xf0, 0xff, 0xff, 0xff, 0x4f, 0xf2, 0xff, 0xff,
   0xff, 0x0f, 0xbc, 0x3d, 0xf0, 0xff, 0xff, 0x87, 0x63, 0xc6, 0xe1, 0xff,
   0xff, 0xf7, 0xdf, 0xfb, 0xef, 0xff, 0xff, 0x3f, 0x20, 0x04, 0xfc, 0xff,
   0xff, 0x8f, 0xbf, 0xfd, 0xf1, 0xff, 0xff, 0xc7, 0x41, 0x82, 0xe3, 0xff,
   0xff, 0x63, 0x3c, 0x3c, 0xc6, 0xff, 0xff, 0x33, 0xe3, 0xc7, 0xcc, 0xff,
   0xff, 0x9b, 0xfd, 0xbf, 0xd9, 0xff, 0xff, 0xcf, 0xcc, 0x33, 0xf3, 0xff,
   0xff, 0xff, 0xd6, 0x6b, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xdd, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff, 0x1f, 0xb0, 0x0d, 0xf8, 0xff,
   0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff, 0x3f, 0xb8, 0x1d, 0xfc, 0xff,
   0xff, 0xaf, 0xbb, 0xdd, 0xf5, 0xff, 0xff, 0xab, 0xbb, 0xdd, 0xd5, 0xff,
   0xff, 0xaa, 0xbb, 0xdd, 0x55, 0xff, 0x3f, 0x80, 0xbb, 0xdd, 0x01, 0xfc,
   0xbf, 0xaa, 0xbb, 0xdd, 0x55, 0xfd, 0xbf, 0xaa, 0xbb, 0xdd, 0x55, 0xfd,
   0xbf, 0xaa, 0x8b, 0xd1, 0x55, 0xfd, 0xff, 0xbf, 0xbb, 0xdd, 0xfd, 0xff,
   0xbf, 0xaa, 0xcb, 0xd3, 0x55, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xf0, 0x0f, 0xfc, 0xff, 0xff, 0xdf, 0xcd, 0xb3, 0xfb, 0xff,
   0xff, 0xee, 0x3e, 0x7c, 0x77, 0xff, 0xff, 0x68, 0xd7, 0xeb, 0x16, 0xff,
   0xff, 0x86, 0xaf, 0xf5, 0x61, 0xff, 0xff, 0x5e, 0x78, 0x1e, 0x7a, 0xff,
   0xff, 0xdc, 0xc7, 0xe3, 0x3b, 0xff, 0xff, 0x63, 0x38, 0x1c, 0xc6, 0xff,
   0xff, 0xbf, 0xe7, 0xe7, 0xfd, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff};
