#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x00,0xf0,
 0x7f,0x00,0x00,0x00,0x00,0xfc,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
 0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,
 0xff,0x0f,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,0xda,0x2f,0x00,
 0x00,0xf0,0xff,0xf7,0x3f,0x00,0x00,0xf0,0x3f,0x80,0x3a,0x00,0x00,0xf8,0x00,
 0x40,0x7c,0x00,0x00,0xf8,0x02,0x00,0x7d,0x00,0x00,0x78,0x00,0x80,0x74,0x00,
 0x00,0xb8,0x0a,0x00,0x7a,0x00,0x00,0xb8,0x7a,0xe8,0x7b,0x00,0x00,0x7c,0x9d,
 0xfa,0x7d,0x00,0x00,0xb8,0x7a,0x6d,0x6e,0x00,0x00,0xb8,0xfd,0xf8,0x7b,0x00,
 0x00,0xb8,0x56,0x28,0x6d,0x00,0x00,0x38,0x29,0xa4,0x72,0x00,0x00,0x58,0x80,
 0x10,0x68,0x00,0x00,0x98,0x50,0x08,0x34,0x00,0x00,0x50,0x00,0x14,0x60,0x00,
 0x00,0x38,0xc0,0x0b,0x5a,0x00,0x00,0x90,0xd4,0xbe,0x60,0x00,0x00,0x78,0x42,
 0x8b,0x5e,0x00,0x00,0x30,0x95,0x56,0x6b,0x00,0x00,0xb0,0x4a,0xa9,0x34,0x00,
 0x00,0x30,0xb5,0xd4,0x2a,0x00,0x00,0xb0,0x78,0xeb,0x3a,0x00,0x00,0x60,0x81,
 0x50,0x36,0x00,0x00,0xb0,0x60,0x2d,0x3c,0x00,0x00,0xe0,0x0a,0x04,0x37,0x00,
 0x00,0x40,0x05,0xa0,0x1a,0x00,0x00,0xc0,0x0b,0x80,0x3f,0x00,0x00,0xc0,0xad,
 0xd0,0x1e,0x00,0x00,0x80,0xff,0xee,0x2f,0x00,0x00,0xc0,0x6f,0xf7,0x37,0x00,
 0x00,0x80,0xff,0xff,0x1b,0x00,0x00,0xc0,0xfe,0xff,0x2d,0x00,0x00,0x60,0xff,
 0xff,0x1f,0x00,0x00,0x48,0xfd,0xff,0x0a,0x01,0x00,0x42,0xfe,0xb7,0x1d,0x04,
 0x00,0xa0,0xb4,0xdd,0x08,0x08,0xc0,0x00,0x5d,0xb6,0x09,0x10,0x00,0xc0,0x48,
 0x52,0x0c,0x40};
