Brief Description:
------------------
The file "etixwish" (linux-x86, ELF) contains a standalone-version of 
TCL 7.5p1, TK 4.1p1 and Tix 4.1b1
It is just like a normal tixwish, but got all library-files
compiled in. I included this file so that you don´t have to install 
tcl/tk/tix yourself (and break a lot of things along the way).

If you prefer to use your own tixwish just rename or delete the "etixwish".
X-CD-Roast will then look in your normal search-path for an executable file
"tixwish".


Technical Information:
----------------------
For the curious people here is a small step-by-step manual how this
etixwish was built:
(Please don´t mail me with questions about this. Get the "et1.6b3.tar.gz"
package and study its documentation.)

- get tcl7.5p1

- compile it as static library (this is the default)

- get tk4.1p1

- [optional step, but VERY recommended on Linux-Systems]:
  uncomment "#define TK_USE_INPUT_METHODS" in generic/tk.h
  -> this way TK won´t use X_Input_Methods what causes a big
     speedup and fixes a quite bad memory-leak. 

- compile it as static library (this is also the default)

- get Tix4.1b1 

- compile it with "Tcl7.5/Tk4.1", "Use Embedded TK" and "Create Static
  Libary"-Options. 

- enter the "Tix4.1b1/unix-et"-directory and run "make" if it was not
  run automatically.

- Create this file "etixwish.et" in the "unix-et"-directory:

-----------------------------
/* 12.11.96 T.Niederreiter */
/* For X-CD-Roast 0.95b */

#include <stdio.h>

int ETix_Init();

void main(int argc, char **argv){
  Et_Init(&argc,argv);
  if( ETix_Init()!=ET_OK ){
        fprintf(stderr,"Can't initialize the Tix extension.\n");
        exit(1);
  }

  if( argc>2 && (strcmp(argv[1],"-f")==0 || strcmp(argv[1],"-file")==0) ){
    ET( source "%q(argv[2])" );
  }else if( argc>1 ){
    ET( source "%q(argv[1])" );
  }else{
    Et_ReadStdin();
  }
  Et_MainLoop();
}
-----------------------------

This is the embedded-tcl-code of the standalone etixwish. Now we have
to compile this and link it with all the libraries.

- transform the et-code into C-code:

	et2c41 etixwish.et >etixwish.c

- compile the C-Code:

	gcc -O2 -Wall -c etixwish.c

- now link all fragments (please adapt the library-paths to your system)

	gcc -o etixwish etixwish.o et41.o etixInit_41.o \
		-L/usr/local/src/Tix4.1b1/unix-tk4.1 -ltix \
		-L/usr/local/src/tcl7.5/unix -ltcl \
		-L/usr/local/src/tk4.1/unix -ltk \
		-lX11 -ldl -lm

- if all libaries have been found strip the resulting library to get:

	-rwxrwxr-x   1 root     root      1325596 Jan 24 20:57 etixwish     

- congratulations! (Don´t try this at home!)

 
