#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xb6,0xaa,0xa0,0x54,0x01,0x40,0xd5,0x2a,0xbd,0xea,0x02,0x80,0xaa,0xda,
 0x52,0x5a,0x01,0x40,0x6d,0x75,0xaf,0xab,0x02,0x80,0x5a,0xad,0x7f,0x75,0x01,
 0x40,0xad,0x7d,0xbd,0xa7,0x02,0x80,0xea,0xfe,0xff,0xd6,0x02,0x80,0xb6,0xff,
 0xbf,0x6f,0x01,0x40,0xf5,0xff,0xff,0xdb,0x02,0x80,0xea,0xbf,0xff,0x5f,0x01,
 0x40,0xeb,0xaf,0xfc,0x7f,0x03,0x40,0xdd,0x5b,0x01,0xbf,0x01,0x80,0xfe,0x2f,
 0xa4,0x7e,0x01,0x40,0xfd,0x5f,0x11,0xbf,0x02,0x80,0xff,0x2b,0x44,0x5f,0x01,
 0x80,0xfe,0x5f,0x81,0xbc,0x02,0x40,0xff,0x17,0x00,0xff,0x01,0x40,0xfd,0xaf,
 0x48,0xfd,0x02,0x80,0xfe,0x1b,0x82,0xfe,0x01,0xc0,0xfe,0xf7,0xa9,0xfe,0x02,
 0x80,0xfe,0xdf,0xbe,0xff,0x02,0x80,0xfe,0xff,0x73,0xfd,0x02,0x40,0xff,0xaf,
 0xed,0xff,0x01,0x40,0xfd,0x5b,0x3b,0xff,0x02,0x40,0xff,0xc6,0x45,0x5d,0x03,
 0x80,0xfe,0x5b,0x1b,0xfe,0x01,0x40,0xfd,0x47,0xd5,0x5a,0x03,0x80,0xfd,0xd7,
 0x2b,0xee,0x02,0x40,0xfb,0xed,0xdf,0x5e,0x03,0x80,0xed,0xff,0x7f,0xff,0x02,
 0x40,0xfb,0xfb,0xff,0xd5,0x01,0x40,0xe5,0xff,0xff,0x7f,0x03,0x40,0xf1,0xfb,
 0xbe,0xb5,0x01,0x80,0xe8,0xaf,0x65,0x7f,0x03,0x00,0xe0,0xfe,0xdf,0xd0,0x01,
 0x00,0xc8,0xbf,0xf4,0x40,0x03,0x00,0xc0,0x6f,0x3b,0x82,0x02,0x00,0x80,0xff,
 0x75,0x08,0x02,0x00,0x10,0xff,0x3f,0x02,0x00,0x00,0x40,0xfe,0x3f,0x28,0x00,
 0x00,0x00,0xfd,0x97,0x00,0x00,0x00,0x00,0xf0,0x1d,0x04,0x00,0x00,0x00,0x04,
 0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x24,
 0x49,0x92,0x03};
