#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x7d,0xf7,0xdd,0xbb,0x03,0x80,0xd6,0xad,0x6e,0xdd,0x02,0xc0,0x6d,0x5b,
 0xb5,0x6b,0x03,0x40,0xdb,0x7e,0xdb,0xdd,0x02,0xc0,0xee,0xeb,0xbf,0xb6,0x03,
 0x40,0xbb,0xff,0xff,0xed,0x02,0xc0,0xf6,0xff,0xff,0x5b,0x03,0x80,0xfd,0xff,
 0xed,0xed,0x02,0x40,0xfb,0x57,0xab,0x57,0x03,0xc0,0xfe,0x09,0x00,0xfe,0x02,
 0x40,0xff,0x02,0x00,0x55,0x03,0x80,0x7f,0x00,0x00,0xde,0x02,0xc0,0xbe,0x00,
 0x00,0xbc,0x01,0x80,0x5f,0x00,0x00,0x7a,0x03,0xc0,0xbf,0x02,0x00,0xdc,0x02,
 0x40,0xbf,0x00,0x00,0xba,0x02,0xc0,0x5f,0x00,0x00,0x7c,0x03,0x40,0xbf,0x02,
 0x00,0xaa,0x02,0xc0,0x5f,0x15,0x40,0xfd,0x02,0x40,0xbf,0xfe,0xa0,0x3a,0x03,
 0xc0,0xef,0x55,0xf5,0xdf,0x02,0x40,0x5f,0x6d,0x51,0xba,0x02,0x40,0xaf,0xaf,
 0xf4,0xef,0x01,0x80,0x5d,0x09,0x88,0xaa,0x02,0x40,0x2f,0xa5,0x50,0x5d,0x03,
 0xc0,0x5a,0x00,0x81,0xd4,0x02,0x40,0x2d,0x08,0x08,0x5a,0x01,0x40,0xab,0x40,
 0x29,0xa8,0x03,0xc0,0x5d,0x80,0x40,0x74,0x01,0x40,0x37,0x51,0x35,0xaa,0x02,
 0xc0,0xdb,0xe4,0xdf,0xda,0x01,0x40,0xbf,0xda,0x7f,0x6d,0x03,0x80,0x6b,0xfd,
 0xff,0x5b,0x01,0x40,0xbb,0xfe,0xff,0xb6,0x03,0xc0,0xef,0x7e,0xe9,0x6d,0x01,
 0x40,0xff,0xd5,0x5a,0xd7,0x02,0xc0,0x6f,0xb7,0xf7,0xba,0x03,0x40,0xfd,0xdd,
 0xba,0xd7,0x02,0xc0,0xff,0x57,0xd5,0x5a,0x01,0x80,0x7a,0xbf,0xfa,0xb6,0x03,
 0x40,0xff,0xfd,0xad,0x6d,0x01,0xc0,0xea,0x7f,0xff,0xb6,0x03,0x40,0xfb,0xff,
 0x57,0xdb,0x02,0xc0,0x76,0xff,0xef,0xb6,0x02,0x40,0xdb,0xfb,0x5f,0xdb,0x01,
 0xc0,0xf6,0xbf,0xed,0x6d,0x03,0xc0,0xdd,0xff,0x5f,0xdb,0x02,0x40,0xb7,0xff,
 0xff,0x77,0x03};
