#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x00,0xfe,0xaf,0x00,0x00,0x00,0x80,0xeb,
 0xab,0x00,0x00,0x00,0xc0,0xff,0xbe,0x03,0x00,0x00,0xe0,0xbe,0xef,0x06,0x00,
 0x00,0xb8,0xff,0xbf,0x0f,0x00,0x00,0xf0,0xff,0x57,0x1f,0x00,0x00,0xde,0xff,
 0xfe,0x1f,0x00,0x00,0xf4,0xee,0xeb,0x3f,0x00,0x00,0xdf,0xbb,0xfe,0x3f,0x00,
 0x00,0x79,0xee,0xff,0x7f,0x00,0x00,0xaf,0xfb,0xff,0x7f,0x00,0x80,0xff,0xff,
 0xff,0xff,0x00,0x80,0xff,0xfe,0xff,0xff,0x00,0x80,0xff,0xff,0xff,0xff,0x00,
 0x80,0xbf,0xff,0xff,0xff,0x01,0x80,0xff,0xff,0xff,0xff,0x01,0xc0,0xbf,0xff,
 0xff,0xff,0x01,0xc0,0xff,0x7f,0xff,0xff,0x03,0xc0,0xbf,0x3f,0xfe,0xfd,0x03,
 0xe0,0xff,0x3f,0xfe,0xfb,0x07,0xe0,0x4f,0x17,0x0a,0xf0,0x03,0xe0,0x07,0x10,
 0x02,0xf0,0x07,0xe0,0x0f,0x00,0x02,0xf8,0x07,0xe0,0x07,0x00,0x04,0xe0,0x07,
 0xe0,0x07,0x00,0x04,0xfc,0x07,0xe0,0x07,0x00,0x06,0xf8,0x07,0xe0,0x0f,0x74,
 0x5f,0xef,0x07,0xc0,0x6f,0xe5,0xa7,0xfa,0x03,0xc0,0x27,0xc7,0xf7,0xff,0x03,
 0xc0,0xff,0x03,0xd5,0xff,0x03,0xc0,0x8f,0xaf,0xfe,0xfe,0x01,0x80,0x6f,0xbd,
 0x7b,0xfa,0x05,0x80,0x5f,0x11,0x58,0xff,0x01,0x00,0x5f,0x04,0x2a,0x7f,0x15,
 0x00,0xff,0xd1,0x2a,0xfd,0x05,0x00,0x3e,0x00,0x8a,0xff,0x05,0x00,0xff,0x41,
 0xa0,0xfe,0x17,0x00,0x7f,0x01,0xa0,0xff,0x07,0x80,0xff,0x0b,0xe8,0xff,0x1f,
 0x80,0xff,0x06,0xfa,0xff,0x4f,0xc0,0xff,0xff,0xff,0xff,0x1b,0x80,0xff,0xfe,
 0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0x2f,0x80,0xff,0xfa,0xff,0xff,0x1f,
 0x80,0xff,0xff,0xff,0xbf,0x3f,0xe0,0xff,0xf5,0xff,0xdf,0x3f,0xf0,0xfd,0xff,
 0xff,0xdf,0x3f};
