#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x56,0xed,0xdf,0xaa,0x02,0x80,0xaa,0xfa,0xff,0x57,0x01,0x80,0x6a,0xff,
 0xff,0xab,0x02,0x80,0xaa,0xff,0xff,0x5f,0x01,0x80,0xda,0xff,0x7f,0x5f,0x01,
 0x40,0xf5,0xff,0xf7,0xbf,0x02,0x80,0xfa,0xff,0xff,0xbf,0x02,0x80,0xfa,0xff,
 0xff,0x7f,0x01,0x80,0xfa,0xff,0xbf,0x7d,0x01,0x00,0xfd,0xff,0xfe,0xff,0x02,
 0x80,0xfe,0xff,0xff,0x7f,0x01,0x40,0xfd,0xff,0xf7,0xf7,0x02,0x80,0xfe,0xff,
 0x7f,0xff,0x02,0x80,0xbe,0xdd,0xff,0xff,0x01,0x80,0xbe,0xea,0xff,0xff,0x02,
 0x00,0x3f,0x41,0xb6,0xdf,0x01,0x80,0x4e,0x04,0xf9,0xfd,0x02,0x40,0x9f,0x20,
 0x40,0xff,0x01,0x80,0x2e,0x08,0x00,0xfe,0x02,0x00,0x5f,0x02,0x00,0xf4,0x01,
 0x80,0xd6,0x90,0x00,0xf9,0x02,0x80,0xfe,0x4f,0x7e,0xf8,0x01,0x80,0x56,0xab,
 0x4b,0x7d,0x01,0x40,0xed,0x97,0xb6,0xd0,0x02,0x80,0x56,0xc5,0x5d,0x34,0x01,
 0x80,0xaa,0x16,0x8a,0xa8,0x02,0x80,0xa2,0x8a,0x0a,0x82,0x02,0x00,0x15,0x04,
 0x20,0x28,0x01,0x80,0x4a,0xa5,0x02,0x44,0x01,0x40,0x95,0x0a,0x08,0x91,0x02,
 0x80,0x6a,0x23,0x23,0x74,0x01,0x00,0xad,0x5d,0x55,0xb2,0x02,0x40,0xf5,0xb6,
 0x8e,0x54,0x01,0x00,0xad,0x6d,0x75,0xa9,0x02,0x80,0xda,0x56,0x15,0x55,0x01,
 0x80,0xaa,0xb7,0xba,0xa8,0x02,0x80,0x76,0x6e,0xa5,0xa2,0x02,0x80,0xaa,0x92,
 0x5a,0x51,0x01,0x80,0x74,0x55,0x24,0x85,0x02,0x00,0xa0,0x5b,0x55,0x01,0x00,
 0x00,0xb8,0xba,0xaa,0x04,0x00,0x00,0xd1,0x4a,0x55,0x25,0x00,0x00,0xb8,0x95,
 0x54,0x02,0x00,0x00,0x54,0x55,0x55,0x03,0x00,0x00,0xb8,0xab,0xaa,0x82,0x00,
 0x00,0x50,0xfd,0x57,0x01,0x00,0x00,0x68,0xab,0xaa,0x01,0x00,0x00,0xf2,0xfe,
 0xf6,0x40,0x00};
