#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x04,0x02,0x00,0x04,0x00,0x00,0x51,0x01,0x02,0x01,0x00,0x00,0x84,0x08,
 0x48,0x12,0x00,0x00,0x29,0x22,0x00,0x84,0x00,0x00,0x40,0x00,0x11,0x01,0x00,
 0x00,0xad,0x20,0x44,0x08,0x00,0x00,0x04,0x00,0x00,0x45,0x00,0x80,0x12,0x00,
 0x89,0x00,0x00,0x00,0x05,0x00,0x00,0x0a,0x01,0x00,0x2a,0x00,0x4a,0x01,0x00,
 0x80,0x01,0x00,0x00,0x4a,0x00,0x80,0x4a,0x00,0x48,0x01,0x00,0x80,0x09,0x00,
 0x04,0x15,0x00,0x80,0x2a,0x00,0x50,0x82,0x00,0x80,0x11,0x82,0x82,0x04,0x00,
 0x80,0x8f,0x00,0x56,0x29,0x00,0x80,0x52,0x90,0x8f,0x82,0x00,0x80,0x95,0x80,
 0x5f,0x14,0x00,0x00,0x27,0xea,0xff,0x42,0x00,0x00,0x9a,0xe8,0xff,0x12,0x00,
 0x80,0x56,0xea,0xff,0x4b,0x01,0x00,0xb4,0xfa,0xff,0x07,0x00,0x80,0xa8,0xfe,
 0xff,0x2f,0x00,0x00,0x4a,0xfd,0xff,0x5f,0x01,0x80,0x50,0xfe,0xff,0x1f,0x00,
 0x00,0x95,0xfe,0xff,0x7f,0x01,0x80,0x24,0xfe,0xfc,0xbf,0x00,0x00,0x92,0xfe,
 0xe2,0x3f,0x01,0x80,0x24,0xbe,0x8e,0x4a,0x02,0x40,0x52,0x7e,0x33,0x9d,0x00,
 0x80,0x24,0xba,0x4e,0x27,0x01,0x00,0x95,0x54,0x32,0x4b,0x01,0x80,0x28,0x5a,
 0xc9,0x16,0x02,0x40,0x4a,0x52,0x20,0x55,0x01,0x80,0x14,0xb5,0x94,0x4a,0x01,
 0x00,0x65,0x2c,0x21,0x29,0x01,0x40,0x2a,0x5d,0xd4,0xa6,0x02,0x80,0x92,0xb4,
 0xaa,0x94,0x00,0x00,0x55,0x5e,0xa8,0x55,0x01,0x40,0x29,0x6d,0xa2,0x4a,0x02,
 0x80,0xaa,0xb7,0x44,0x55,0x01,0x40,0xaa,0xd7,0xa2,0x2a,0x01,0x80,0xaa,0x6b,
 0xd5,0x52,0x02,0x40,0xd5,0xd7,0x6d,0x4d,0x01,0x80,0xfa,0xaf,0xb7,0x92,0x02,
 0x80,0xfa,0xbf,0x5e,0x55,0x01,0x40,0xfd,0x5d,0xfb,0x2a,0x01,0x80,0xff,0xff,
 0xfe,0xdf,0x02};
