#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0x00,0x00,0x80,0x00,0x00,0x50,0xea,0x82,0x24,0x00,0x00,0x8a,0xfe,
 0x01,0x82,0x00,0x00,0xa0,0xfb,0x97,0x40,0x00,0x00,0xca,0xff,0x2f,0x12,0x01,
 0x00,0xe0,0xff,0xff,0x40,0x00,0x00,0xf5,0xff,0xdf,0x02,0x01,0x00,0xf0,0xff,
 0xff,0x49,0x00,0x00,0xfd,0xff,0xff,0x23,0x01,0x00,0xf8,0xff,0xff,0x07,0x00,
 0x00,0xf9,0xff,0xff,0x53,0x00,0x00,0xfc,0xff,0xff,0x07,0x01,0x00,0xfd,0xff,
 0xff,0x57,0x00,0x00,0xfc,0xef,0xff,0x8f,0x00,0x80,0xfe,0xa7,0x97,0x27,0x02,
 0x00,0xfc,0x0f,0x44,0x8f,0x00,0x00,0xff,0x13,0xa0,0x27,0x00,0x00,0xfc,0xaf,
 0x00,0x0f,0x01,0x80,0xfe,0xf5,0xfb,0xa3,0x00,0x00,0xfc,0x7b,0xf3,0x27,0x00,
 0x80,0xfe,0x48,0xd9,0x92,0x02,0x00,0xf2,0x23,0xa2,0x46,0x00,0x80,0x76,0x81,
 0x8a,0x92,0x00,0x00,0xec,0x0a,0x51,0x22,0x01,0x80,0xee,0x45,0x25,0x49,0x00,
 0x00,0xce,0x25,0xbe,0x12,0x01,0x80,0xff,0xaa,0x54,0xa5,0x00,0x00,0xfe,0x6b,
 0xeb,0x21,0x01,0x80,0xfe,0xc6,0x34,0x95,0x00,0x80,0xfe,0x1b,0x55,0x49,0x01,
 0x00,0xbf,0x4b,0xaa,0x52,0x02,0x40,0xff,0x57,0x68,0xa9,0x00,0x00,0xbf,0x5e,
 0xb1,0x4a,0x01,0x80,0x7c,0xff,0x5a,0xa9,0x00,0x00,0x55,0xfd,0xaf,0x2a,0x01,
 0x80,0xac,0xea,0x57,0xaa,0x02,0x00,0xa2,0xdc,0x57,0x55,0x00,0x80,0x48,0xaa,
 0xaa,0x92,0x02,0x00,0x82,0x54,0x57,0x55,0x01,0x80,0x8c,0xea,0x57,0x55,0x01,
 0x00,0x04,0xa9,0xa2,0xaa,0x02,0x00,0x1c,0xd7,0x97,0xaa,0x00,0x00,0x0e,0xb5,
 0x0f,0x55,0x01,0x00,0x3e,0x56,0x4f,0x54,0x02,0x00,0x17,0xd7,0x56,0xaa,0x00,
 0x00,0x7c,0x5e,0xbf,0x9c,0x02,0x80,0x5e,0xad,0xfa,0xac,0x02,0x40,0xfa,0xf9,
 0xff,0x79,0x01};
