#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,0xaf,0x00,0x00,0x80,0x00,0x70,
 0x35,0x02,0x00,0x00,0x54,0xdd,0xdf,0x41,0x00,0x80,0x00,0xf6,0x7b,0x05,0x00,
 0x00,0x54,0xfd,0xbe,0x0b,0x00,0x80,0x82,0xdf,0x77,0x25,0x00,0x00,0xa8,0xf6,
 0xdd,0x0f,0x00,0x80,0xa2,0xfb,0x77,0x1d,0x01,0x00,0xa8,0x6e,0xb5,0x2f,0x00,
 0x80,0x52,0xbb,0x57,0x35,0x00,0x00,0xa4,0xdd,0xb5,0x5d,0x00,0x80,0xa8,0x6a,
 0xd5,0x36,0x00,0x00,0x55,0x95,0x6a,0xdb,0x00,0x00,0x2a,0x55,0xd5,0x76,0x00,
 0x40,0x91,0xa4,0x5b,0x5b,0x01,0x00,0x25,0x59,0xad,0xed,0x00,0x80,0x54,0xd5,
 0x6b,0xff,0x01,0x00,0x55,0x2b,0xb4,0xb7,0x02,0x80,0xaa,0x5d,0x68,0xfd,0x01,
 0x00,0x55,0x2b,0xb6,0xba,0x03,0x80,0x3e,0x04,0xa0,0xf9,0x03,0x80,0x16,0x00,
 0x04,0xba,0x01,0x40,0x3f,0x00,0x00,0xf0,0x03,0xc0,0x1e,0x00,0x04,0xf4,0x03,
 0x00,0x1f,0x00,0x00,0xf8,0x03,0xc0,0x1f,0x00,0x0a,0xf4,0x02,0x80,0x3e,0xa0,
 0x05,0xf4,0x03,0x40,0x1f,0x20,0x0b,0xf9,0x03,0x80,0xbf,0x42,0x45,0xf6,0x03,
 0xc0,0x56,0xa8,0x2a,0xfd,0x03,0x00,0x3f,0xd5,0xae,0xf4,0x03,0xc0,0x7d,0x5e,
 0x5d,0xfb,0x03,0x00,0xbe,0x01,0x62,0xfd,0x03,0x40,0x7f,0x01,0xd4,0xfe,0x01,
 0x80,0xfa,0x56,0xa5,0xff,0x03,0x80,0xfe,0xa1,0xf2,0xff,0x03,0x00,0xf9,0x8f,
 0x69,0xf7,0x03,0x40,0xfe,0x57,0xfd,0xdb,0x03,0x00,0xe9,0xdf,0xea,0x3b,0x01,
 0x40,0xb5,0x6f,0xff,0x8d,0x02,0x00,0xc9,0xff,0xff,0x06,0x01,0x40,0x2a,0xfd,
 0x7f,0x0b,0x00,0x00,0xa5,0xf4,0x7f,0x03,0x01,0x80,0x94,0xea,0xab,0x01,0x00,
 0x40,0x4a,0x54,0xdd,0x03,0x01,0x80,0x28,0xa6,0x6a,0x00,0x00,0x40,0x97,0xdc,
 0xdb,0x91,0x01};
