#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x80, 0xdc, 0xfb, 0x00, 0x00,
   0x00, 0x40, 0x03, 0xfd, 0x01, 0x00, 0x00, 0x80, 0x94, 0xfc, 0x03, 0x00,
   0x00, 0xc0, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x40, 0x01, 0xf8, 0x03, 0x00,
   0x00, 0xe0, 0x04, 0xf9, 0x03, 0x00, 0x00, 0xe0, 0x09, 0xfe, 0x03, 0x00,
   0x00, 0xe0, 0x44, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x88, 0xcc, 0x03, 0x00,
   0x00, 0x40, 0x40, 0xf1, 0x07, 0x00, 0x00, 0xc0, 0x80, 0xc0, 0x07, 0x00,
   0x00, 0x40, 0xa4, 0xe9, 0x07, 0x00, 0x00, 0x00, 0x40, 0xe1, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x68, 0x03, 0x00, 0x00, 0x00, 0x88, 0xe2, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x29, 0xe9, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfd, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xdc, 0x01, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x01, 0x00,
   0x00, 0x00, 0x08, 0xcf, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00,
   0x00, 0x00, 0x42, 0xa0, 0x0f, 0x00, 0x00, 0x00, 0x02, 0xf2, 0x7f, 0x00,
   0x00, 0x80, 0x07, 0xfc, 0xff, 0x01, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07};
