#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x03,0x00,0x00,0x00,0x00,0xe8,
 0x0f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,
 0x00,0x80,0xef,0xff,0x00,0x00,0x00,0xe0,0xfe,0xff,0x01,0x00,0x00,0xe0,0xff,
 0xff,0x03,0x00,0x00,0xb8,0xff,0xff,0x03,0x00,0x00,0xf8,0xfe,0xff,0x07,0x00,
 0x00,0xf8,0xff,0xfb,0x07,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,
 0xff,0x07,0x00,0x00,0xb8,0xf7,0xff,0x0f,0x00,0x00,0xfc,0xed,0xff,0x07,0x00,
 0x00,0xf8,0x8b,0xfa,0x0f,0x00,0x00,0x7c,0xa0,0xf6,0x07,0x00,0x00,0xf8,0x02,
 0xaa,0x07,0x00,0x00,0x3c,0x81,0xfe,0x07,0x00,0x00,0xd8,0xaf,0xaf,0x07,0x00,
 0x00,0x78,0xcf,0x76,0x07,0x00,0x00,0xd8,0x57,0xdd,0x07,0x00,0x00,0xb0,0x84,
 0xaa,0x03,0x00,0x00,0x20,0x89,0xd4,0x06,0x00,0x00,0x10,0x40,0xa2,0x05,0x00,
 0x00,0xa0,0x28,0xa1,0x05,0x00,0x00,0x10,0xc6,0xd6,0x03,0x00,0x00,0x60,0xbb,
 0xea,0x02,0x00,0x00,0xa0,0x6a,0xd7,0x01,0x00,0x00,0xa0,0xd6,0x76,0x03,0x00,
 0x00,0x40,0xad,0xd5,0x01,0x00,0x00,0x80,0x55,0x7b,0x05,0x00,0x00,0x80,0xfa,
 0xee,0x02,0x00,0x00,0x00,0x8b,0xba,0x1a,0x00,0x00,0x00,0x56,0xbf,0x2a,0x00,
 0x00,0x00,0xac,0x5f,0x55,0x01,0x00,0x00,0xf8,0xae,0xa4,0x00,0x00,0x00,0xfc,
 0x57,0x55,0x02,0x00,0x00,0xec,0x2b,0x25,0x01,0x00,0x00,0xfc,0x56,0x95,0x00,
 0x00,0x00,0xee,0xa9,0x24,0x01,0x00,0x00,0x7a,0xaa,0x4a,0x01,0x00,0x00,0xdd,
 0xaa,0x94,0x00,0x00,0x40,0xbe,0x2b,0x25,0x01,0x00,0x20,0x7b,0x55,0x4a,0x02,
 0x00,0x90,0xaf,0x4b,0x51,0x01,0x00,0x88,0x3c,0xa6,0x4c,0x02,0x00,0xd5,0xde,
 0x5a,0xab,0x01};
