#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x20,0x02,0x00,0x00,0x00,0x12,0xd5,0x05,0x88,0x00,0x00,0x48,0xfd,
 0xbd,0x02,0x00,0x00,0xd2,0xff,0xdf,0x21,0x01,0x00,0xe9,0xff,0xeb,0x03,0x00,
 0x00,0xf2,0xff,0xff,0x97,0x00,0x00,0xf4,0xff,0xff,0x0f,0x02,0x00,0xf9,0xff,
 0xff,0x9f,0x00,0x00,0xfe,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0xbf,0x00,
 0x80,0xfe,0xff,0xff,0x3f,0x02,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xeb,0x3f,0x00,0x00,0xfe,0x7f,0xe4,0x7f,0x01,0x80,0xfe,0x1f,0xf0,0x7f,0x00,
 0x00,0xfe,0x2f,0xe0,0x7e,0x01,0x80,0xfe,0x0f,0xa0,0x7e,0x00,0x00,0xfe,0x1f,
 0xc4,0x7d,0x01,0x80,0x7e,0x7b,0xf9,0x7e,0x00,0x00,0xfd,0xd7,0x3a,0x39,0x01,
 0x00,0x7e,0x7f,0xfa,0xbe,0x00,0x80,0xf8,0xda,0xac,0x1a,0x00,0x00,0xf6,0xeb,
 0x12,0x4f,0x01,0x00,0xf9,0x82,0x48,0x9a,0x00,0x00,0xfa,0x6a,0x0a,0x25,0x01,
 0x40,0xe9,0xb5,0xb0,0x96,0x00,0x00,0x74,0xd5,0xd6,0x4a,0x02,0x80,0xf2,0xf7,
 0xab,0x2b,0x01,0x00,0x6a,0x2d,0x54,0xa5,0x00,0x80,0xe4,0xf6,0xbb,0x16,0x01,
 0x00,0xe9,0x35,0xa8,0xaa,0x00,0x80,0xf4,0xcd,0x4a,0x4b,0x02,0x00,0xf5,0x5b,
 0xd5,0x53,0x01,0x80,0xfa,0x57,0xa5,0x95,0x00,0x00,0xfa,0xaf,0xe8,0xaa,0x02,
 0x40,0x6d,0x7f,0xb5,0x2a,0x01,0x00,0xba,0xbe,0x5f,0x55,0x02,0x80,0x6a,0xfe,
 0xbf,0x4a,0x01,0x80,0xd6,0xfc,0x9f,0xaa,0x02,0x40,0xb5,0xfc,0x5f,0x95,0x00,
 0x80,0xaa,0xf8,0x9a,0xaa,0x02,0x40,0x5b,0xe1,0x1f,0x55,0x01,0x40,0xd5,0xb0,
 0x0b,0x93,0x02,0x80,0x56,0xe1,0x1e,0xae,0x00,0x40,0x55,0x91,0x85,0xae,0x02,
 0x80,0xaa,0x8a,0x82,0x7e,0x01,0x40,0x5b,0xab,0x82,0x5d,0x01,0xc0,0xee,0x55,
 0x61,0xff,0x02};
