#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xde,0xd6,0x6e,0xbb,0x02,0xc0,0xfb,0x7f,
 0xfb,0xef,0x03,0x40,0x6f,0x05,0x58,0xfb,0x02,0xc0,0xfd,0x01,0xeb,0xaf,0x03,
 0xc0,0x5f,0xa0,0xfc,0xfa,0x02,0x40,0x3b,0xea,0xbf,0xef,0x03,0xc0,0x6f,0xf5,
 0xff,0xba,0x02,0x40,0x9f,0x5d,0xf5,0xef,0x03,0xc0,0xeb,0x27,0x5a,0xbf,0x02,
 0xc0,0xf6,0x80,0xea,0xff,0x03,0x80,0xb7,0x00,0xfa,0xbd,0x02,0xc0,0x3e,0x40,
 0xd5,0x7f,0x03,0xc0,0xbd,0x00,0xb4,0xff,0x02,0xc0,0x4f,0x40,0xf5,0xbe,0x03,
 0x40,0x2d,0x00,0xaa,0xff,0x02,0xc0,0x0f,0x80,0xf4,0xff,0x01,0x40,0x5b,0x10,
 0xaa,0x7f,0x03,0xc0,0x0f,0xc4,0xfd,0xff,0x02,0xc0,0x5d,0xe9,0xaf,0x7f,0x03,
 0x40,0xaf,0xb7,0xfe,0xff,0x02,0xc0,0xfb,0xe6,0xff,0xde,0x03,0x40,0xdf,0xf7,
 0xdb,0xff,0x02,0xc0,0xf7,0x77,0xbf,0xf6,0x03,0x40,0x7d,0xe7,0xfa,0xff,0x02,
 0xc0,0xdf,0xe3,0xad,0xef,0x03,0xc0,0x5a,0xb9,0xf7,0xfe,0x01,0x80,0xbf,0xf6,
 0xaa,0xff,0x03,0xc0,0xd5,0xfe,0xfd,0xff,0x03,0x40,0x3f,0xd5,0xaa,0xff,0x03,
 0xc0,0x5b,0x7a,0xff,0xff,0x03,0x40,0xb7,0xf5,0xeb,0xff,0x03,0xc0,0xbd,0xfe,
 0xff,0xff,0x03,0xc0,0xef,0xfd,0xff,0xff,0x03,0x40,0xbf,0xaf,0xff,0xff,0x03,
 0xc0,0xeb,0xfe,0xff,0xff,0x03,0x40,0xff,0xff,0xff,0xff,0x03,0xc0,0xdd,0xb7,
 0xfe,0xff,0x03,0xc0,0xf7,0xff,0xff,0xff,0x03,0xc0,0xfe,0xff,0xff,0xff,0x03,
 0xc0,0xdb,0xff,0xff,0xff,0x03,0xc0,0xbe,0xff,0xff,0xff,0x03,0xc0,0xf7,0xfd,
 0xff,0xff,0x03,0x80,0x7e,0xff,0xff,0xff,0x03,0xc0,0x7f,0xfd,0xff,0xff,0x03,
 0xc0,0x57,0xff,0xff,0xff,0x03,0x40,0xdd,0xfa,0xff,0xff,0x03,0xc0,0xff,0xef,
 0xff,0xff,0x03};
