#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0x40,0x12,0x12,0x00,0x00,0x89,0x14,0xa5,0x48,0x01,0x80,0x24,0xa0,
 0x80,0x12,0x00,0x00,0x42,0x4a,0x55,0x48,0x01,0x80,0x14,0x81,0x02,0x25,0x00,
 0x00,0x45,0x28,0x40,0x10,0x01,0x80,0x08,0x01,0x87,0x44,0x00,0x40,0x52,0x38,
 0x69,0x11,0x01,0x00,0x85,0x7e,0xfa,0x4a,0x00,0x40,0xa9,0xfe,0xff,0x03,0x00,
 0x00,0x82,0x7f,0xff,0x57,0x01,0x40,0xd5,0xff,0xff,0x0f,0x00,0x00,0xd1,0xff,
 0xff,0x2f,0x01,0x80,0xe4,0xff,0xff,0x9f,0x00,0x80,0xea,0xff,0xff,0x1f,0x01,
 0x00,0xf1,0xef,0xff,0x5f,0x02,0x80,0xea,0xff,0xfd,0x3f,0x01,0x40,0xf2,0xd7,
 0xff,0x3f,0x00,0x80,0xfc,0xf7,0xfe,0xbf,0x02,0x80,0xf2,0xe5,0xf5,0x3f,0x01,
 0x00,0xfd,0x52,0xbd,0x9f,0x02,0x40,0xf1,0x85,0xea,0x3f,0x01,0x00,0x75,0x3d,
 0xbf,0x5f,0x02,0x80,0xf2,0x6f,0xbb,0x5f,0x01,0x00,0x69,0x2d,0x6d,0x9f,0x02,
 0x80,0xca,0x32,0x95,0x4b,0x01,0x80,0xa4,0x88,0xa3,0x96,0x02,0x40,0x92,0x52,
 0xa8,0xab,0x02,0x80,0xaa,0x20,0x43,0x4d,0x01,0x00,0x45,0x95,0xa1,0x97,0x02,
 0x40,0x2a,0x61,0xc9,0xa6,0x02,0x00,0x45,0x95,0x64,0xaf,0x02,0x40,0x29,0xb5,
 0xd6,0x52,0x01,0x40,0x55,0x56,0xab,0xad,0x02,0x80,0x4a,0x55,0x69,0x4d,0x03,
 0x80,0x2a,0x55,0xd5,0x9a,0x02,0x80,0x52,0x2d,0x3a,0xad,0x01,0x40,0x95,0xb2,
 0xbd,0x8a,0x02,0x80,0x2a,0xed,0x56,0x44,0x03,0x40,0x55,0xa5,0xaf,0x02,0x00,
 0x80,0xaa,0xda,0x2a,0x41,0x00,0x40,0x55,0x73,0x95,0x00,0x00,0x80,0xaa,0x50,
 0x25,0x81,0x00,0x40,0x55,0x64,0x95,0x00,0x00,0x80,0x0a,0x41,0x49,0x00,0x01,
 0x80,0x45,0x82,0x24,0x02,0x00,0x40,0x81,0x06,0xd1,0x0f,0x01,0x40,0x51,0x57,
 0xea,0x72,0x00};
