#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x82,0x20,0x88,0x00,0x02,0x40,0x34,0x95,0x22,0xa8,0x00,0x00,0x49,0xea,
 0x45,0x01,0x00,0x80,0x24,0xff,0x2f,0x54,0x01,0x80,0xd2,0xf7,0x9f,0x00,0x00,
 0x00,0xe9,0xfd,0x7f,0x4a,0x01,0x40,0xfa,0xff,0xff,0x10,0x00,0x00,0xfd,0xfe,
 0xff,0x45,0x01,0x40,0xfe,0xff,0xff,0x13,0x00,0x40,0xfd,0xff,0xff,0x4f,0x01,
 0x80,0xfe,0xff,0xfb,0x27,0x02,0x00,0xff,0xff,0xfe,0x8f,0x00,0x40,0xff,0x57,
 0xf5,0x5f,0x02,0x80,0xff,0x0a,0xea,0x9f,0x00,0x80,0xff,0x40,0xf4,0x5f,0x02,
 0x40,0x3f,0x00,0xd5,0x9f,0x00,0x80,0x5f,0x00,0xe8,0x3f,0x01,0x80,0x1f,0x00,
 0xf5,0xbf,0x00,0xc0,0x0f,0x20,0xe8,0x1f,0x01,0x00,0x57,0x80,0xaa,0x7f,0x01,
 0xc0,0x0f,0xc0,0xef,0x9f,0x00,0x00,0xf7,0x6b,0x7b,0x3f,0x01,0xc0,0xff,0xd5,
 0xaf,0x5f,0x02,0x00,0xdf,0xc7,0x5a,0x2f,0x01,0x40,0xf7,0xb0,0xa6,0x4d,0x01,
 0x40,0x4d,0x47,0x41,0xab,0x00,0x80,0x96,0xb0,0xa4,0x4d,0x01,0x40,0x29,0xa4,
 0x40,0x2b,0x01,0x80,0x96,0x52,0xa9,0x57,0x02,0x80,0x2a,0xca,0xd2,0x4b,0x01,
 0x40,0xd5,0x6a,0x55,0x97,0x02,0x80,0xaa,0xf5,0xed,0x57,0x01,0x40,0xb5,0x5e,
 0x5b,0x2b,0x01,0x80,0x5a,0xeb,0xee,0x49,0x01,0x40,0xb5,0xad,0x6b,0x55,0x01,
 0x80,0x56,0xdb,0xda,0x55,0x02,0x40,0xd5,0xb6,0xf5,0xab,0x00,0x40,0x85,0x6a,
 0x6d,0xab,0x02,0x80,0x00,0xad,0xba,0x53,0x01,0x00,0x00,0x56,0xfd,0x2f,0x01,
 0x00,0x00,0xda,0xd7,0x43,0x01,0x00,0x00,0xb6,0x7d,0x0f,0x02,0x00,0x00,0xfc,
 0xd7,0x03,0x00,0x00,0x10,0x68,0xed,0x57,0x00,0x00,0x00,0xd8,0xdb,0x01,0x00,
 0x00,0x00,0x74,0xb5,0xab,0x00,0x00,0x00,0xa2,0xed,0x00,0x00,0x00,0x50,0x66,
 0xf7,0x77,0x01};
