#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x45,0x4a,0x91,0x2a,0x05,0x20,0xa9,0xa2,0x54,0xaa,0x04,0x48,0x25,0x54,
 0xa5,0xaa,0x0a,0xa0,0x92,0xea,0x5b,0xaa,0x04,0xa8,0xa4,0xf4,0xff,0xaa,0x0a,
 0x90,0x2a,0x7d,0xff,0x55,0x02,0xa0,0x42,0xdf,0xb4,0xab,0x0a,0xa8,0x54,0xa7,
 0xa2,0x57,0x05,0x90,0xca,0x95,0x54,0xaf,0x04,0xa0,0xd2,0x55,0x4a,0x5e,0x05,
 0xa8,0xe4,0x4a,0x91,0x5e,0x0a,0x40,0xf5,0x2a,0x48,0x7d,0x05,0xa8,0xf2,0x4a,
 0x93,0x3a,0x09,0xa0,0x74,0xa5,0x48,0x7d,0x05,0x48,0xf5,0x2a,0x25,0xba,0x0a,
 0xa0,0xfa,0x95,0x48,0xfd,0x04,0xa8,0x76,0x2a,0x25,0x7d,0x05,0x50,0xf9,0xaa,
 0x92,0x7a,0x05,0xa0,0xbe,0x5f,0x7a,0xfd,0x0a,0x50,0xf9,0xb2,0x55,0x75,0x05,
 0x90,0xbe,0x7e,0x7a,0x7d,0x05,0x50,0x71,0xab,0xed,0xf2,0x0a,0x50,0xbd,0x75,
 0x9a,0xbd,0x02,0xa8,0xaa,0xaa,0x52,0xba,0x0a,0x50,0x7a,0xd5,0xa4,0x6a,0x05,
 0x48,0x55,0x55,0x15,0xa9,0x0a,0x50,0x69,0x59,0xa9,0xaa,0x02,0x50,0x55,0xb5,
 0x4a,0xac,0x0a,0x50,0xb5,0x6a,0x95,0x55,0x05,0x50,0x55,0xb5,0x55,0xaa,0x0a,
 0xa8,0xea,0x6a,0x25,0xb5,0x02,0x50,0x49,0xb5,0xad,0xba,0x0a,0x50,0x55,0x6d,
 0x55,0xad,0x0a,0xa8,0xca,0xda,0x56,0x5a,0x05,0x50,0x55,0xb5,0xaa,0xae,0x0a,
 0x50,0xa9,0x56,0x55,0x69,0x05,0xa8,0x4a,0x55,0x49,0x5d,0x05,0x50,0x55,0xab,
 0x2a,0xb5,0x0a,0xa8,0xaa,0x56,0x55,0x55,0x05,0x50,0xa5,0xba,0xaa,0xaa,0x0a,
 0xa8,0x2a,0x6b,0x55,0x85,0x0a,0x50,0x55,0xad,0xaa,0x04,0x05,0xa8,0xaa,0x5a,
 0x55,0x01,0x0a,0x50,0x25,0xad,0xaa,0x00,0x04,0xa8,0xaa,0xaa,0x4a,0x00,0x00,
 0x50,0x15,0xaa,0x2a,0x80,0x00,0xa8,0xa2,0x54,0x05,0x00,0x04,0xa8,0x14,0x80,
 0x00,0x40,0x00};
