This is the binary version of joe-2.8 for Linux. It was compiled with
libc-4.5.21 and gcc 2.5.8. It compiled right out of the box. I just made
some minor changes in the Makefile.

To install joe in /usr/local/{bin,lib,man} just type 'make install-linux';
if you don't want to put the rc-files into /usr/local/lib you have to
recompile joe.

If you have problems with the Linux-binary please tell me; all other
comments & suggestions should be directed the the author of joe, Joseph H.
Allen <jhallen@world.std.com>

Martin Buck <martin.buck@student.uni-ulm.de>
