#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xfd,0xfe,0xff,0xff,0xff,0xdb,0xaf,0xfa,0xff,0xff,0xff,0xff,0xdd,0xed,
 0xff,0xff,0xdf,0x7b,0x77,0xfb,0xff,0xff,0x7f,0xf5,0xfa,0xfe,0xff,0xff,0xf7,
 0x17,0xc0,0xf7,0xfd,0xff,0xdf,0x09,0x15,0xff,0xff,0xff,0xb7,0x45,0x40,0xfe,
 0xf7,0xff,0xf7,0x11,0x12,0xfc,0xff,0xff,0xfb,0x4a,0x48,0xfd,0xdf,0xff,0xff,
 0x03,0x02,0xf8,0xff,0xff,0x5f,0x29,0xa9,0xfe,0xff,0xf1,0xff,0x8a,0x00,0xf8,
 0xef,0xd7,0xff,0x11,0x92,0xfa,0xef,0xf5,0x7f,0xbf,0x61,0xff,0xef,0xeb,0xff,
 0xff,0xff,0xff,0xef,0xd7,0xff,0xff,0xff,0xff,0xd7,0xf5,0xbf,0xff,0xf7,0xff,
 0xef,0xd5,0xff,0xff,0xf3,0xff,0xef,0xeb,0xff,0xff,0xb7,0xff,0xef,0x55,0xff,
 0xff,0xe3,0xff,0xef,0xf7,0xbf,0xff,0xd1,0xff,0xef,0xd5,0x6d,0xff,0xc4,0xff,
 0xef,0xf3,0xef,0x49,0x29,0xf9,0xd7,0xd5,0xd7,0x55,0x56,0xf5,0xef,0xdb,0xff,
 0x92,0x1a,0x7d,0xef,0xe5,0xaf,0x55,0x40,0xf6,0xef,0xf7,0xdf,0x2a,0xaf,0xfa,
 0xef,0xa5,0xff,0x97,0x51,0xda,0xef,0xd3,0xff,0x4c,0xaa,0xfc,0xef,0xbd,0xfd,
 0x2b,0x14,0xfd,0xef,0xcb,0x7f,0xaf,0xa1,0xfe,0xef,0xb5,0xdf,0xb7,0x14,0xed,
 0xef,0x9b,0xff,0xae,0xaa,0xfd,0xb3,0xd5,0xf7,0xfd,0xd5,0xb6,0xdf,0xd7,0xdf,
 0xba,0xda,0xbc,0xff,0x9b,0xf5,0xf5,0x6d,0xfd,0xff,0xd5,0xf6,0x6a,0x57,0xdd,
 0xff,0x2d,0xfa,0xab,0xa0,0x7e,0xff,0xdb,0x7d,0x55,0x55,0xfd,0xff,0x2b,0xfa,
 0x55,0xa1,0xfa,0xff,0x15,0xfa,0xaa,0x56,0xf9,0xff,0x9b,0xda,0x56,0x51,0xfd,
 0xff,0x0b,0xda,0x95,0x56,0xf5,0xff,0x5f,0xcb,0x6b,0xa9,0xfa,0xff,0x25,0x22,
 0xac,0x52,0x00};
