#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0xf0,0x14,0x00,0x00,0x00,0x00,0x18,
 0x52,0x00,0x00,0x00,0x00,0xee,0xbb,0x01,0x00,0x00,0x00,0x7f,0xc9,0x02,0x00,
 0x00,0x80,0xff,0xf6,0x03,0x00,0x00,0xc0,0x77,0xcb,0x07,0x00,0x00,0xc0,0xe0,
 0xfa,0x1f,0x00,0x00,0x68,0x40,0xee,0x3f,0x00,0x00,0x3c,0x00,0xfb,0x7f,0x00,
 0x00,0x3e,0x00,0xff,0x7f,0x00,0x00,0x1e,0x00,0xff,0xff,0x00,0x00,0x0f,0x00,
 0xff,0xff,0x01,0x00,0x0f,0x00,0xff,0xff,0x01,0x00,0x07,0x00,0xfe,0xff,0x01,
 0x00,0x07,0x00,0xfc,0xff,0x01,0x00,0x07,0x00,0xfc,0xff,0x01,0x00,0x07,0x00,
 0xf4,0xff,0x01,0x00,0x07,0x00,0xf0,0xc3,0x01,0x00,0x0f,0x00,0x00,0xe0,0x01,
 0x00,0x0f,0x00,0x00,0xe0,0x01,0x00,0x0e,0x00,0x00,0xe0,0x03,0x00,0x0e,0x7e,
 0xfd,0xc8,0x01,0x00,0xac,0xff,0xfd,0xcf,0x01,0x00,0x4e,0xff,0xfc,0xcf,0x01,
 0x00,0xc6,0xff,0xfc,0xc7,0x01,0x00,0x44,0xff,0xfc,0xcb,0x00,0x00,0x04,0xfd,
 0xf8,0x41,0x01,0x00,0x04,0x50,0xb8,0x90,0x00,0x00,0x04,0x2a,0x48,0x88,0x00,
 0x00,0x00,0x39,0x30,0x05,0x00,0x00,0x00,0x10,0x40,0x00,0x00,0x00,0x00,0x1c,
 0x40,0x00,0x00,0x00,0x00,0x0f,0xb8,0x13,0x00,0x00,0x80,0xe7,0x9f,0x8b,0x00,
 0x00,0x40,0xc1,0xaf,0x17,0x00,0x00,0x40,0x2d,0xdb,0x15,0x00,0x00,0x40,0xde,
 0xed,0x2a,0x00,0x00,0x00,0x20,0x37,0x09,0x00,0x00,0x40,0x05,0x01,0x15,0x00,
 0x00,0x80,0xc0,0x1e,0x0a,0x00,0x00,0x00,0x02,0x8b,0x04,0x00,0x00,0x80,0x81,
 0x04,0x0a,0x00,0x00,0x00,0x04,0x00,0x07,0x00,0x00,0x00,0x03,0x40,0x01,0x00,
 0x00,0x00,0x54,0xa4,0x15,0x00,0x00,0x00,0x55,0xbb,0x12,0x00,0x00,0x00,0xa8,
 0xdd,0x12,0x00};
