#define md1wis_width 48
#define md1wis_height 48
static char md1wis_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0x7f, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xaf, 0x0a, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x55, 0xf8, 0xff, 0xff, 0xff, 0x57, 0x82, 0xf0, 0xff,
   0xff, 0xff, 0x5f, 0x15, 0xe2, 0xff, 0xff, 0xff, 0xff, 0x4a, 0xe8, 0xff,
   0xff, 0xff, 0x5f, 0x05, 0xc2, 0xff, 0xff, 0xff, 0xff, 0x92, 0xd0, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x84, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x09, 0xfe,
   0xff, 0xff, 0xff, 0x3a, 0x06, 0xe0, 0xff, 0xff, 0x7f, 0x7f, 0xbf, 0xf1,
   0xff, 0xff, 0xbf, 0x3f, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xfb, 0xff,
   0xff, 0xff, 0xef, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xfd, 0xe3, 0xff,
   0xff, 0xff, 0x3f, 0xff, 0x07, 0xff, 0xff, 0xff, 0x5f, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0xbf, 0xff, 0x11, 0xff, 0xff, 0xff, 0x5f, 0xbf, 0x92, 0xff,
   0xff, 0xff, 0xff, 0x5a, 0xa5, 0xff, 0xff, 0xff, 0xbf, 0xbf, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0xff, 0xbf, 0xbf, 0xce, 0xff,
   0xff, 0xff, 0xff, 0x2e, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe9, 0xff,
   0xff, 0xff, 0xff, 0x57, 0xe2, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x2b, 0xf4, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf9, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf8, 0xff, 0xff};
