#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x20,0x49,0x54,0x02,0x40,0x95,0x4a,0xa5,0x92,0x00,0x00,0x49,0x90,
 0x12,0x54,0x02,0x80,0x24,0x8a,0xa4,0x92,0x00,0x80,0x4a,0x21,0x15,0x14,0x01,
 0x00,0x25,0xca,0x5b,0xa5,0x00,0x80,0x48,0xbd,0x7f,0x48,0x02,0x00,0xa5,0xf6,
 0xef,0x96,0x00,0x80,0xea,0xbf,0xff,0x13,0x02,0x40,0xd2,0xdf,0xfe,0xaf,0x00,
 0x80,0xf4,0xff,0xff,0x07,0x01,0x80,0xf2,0xff,0xff,0xaf,0x00,0x80,0xfa,0xfb,
 0xff,0x4f,0x02,0x40,0xfa,0xff,0xf7,0x9f,0x00,0x80,0xfc,0xfc,0xe9,0x4f,0x02,
 0x80,0x7a,0x43,0x51,0x2f,0x00,0x80,0x7a,0x89,0x40,0x9f,0x02,0x00,0xbd,0x00,
 0xa0,0x3f,0x01,0x40,0x7a,0x05,0x80,0x9e,0x00,0x00,0x7d,0x01,0x50,0x3f,0x02,
 0x40,0x7d,0x01,0x40,0x9f,0x00,0x00,0xfd,0x04,0x90,0x5e,0x02,0x40,0xbd,0x01,
 0xa0,0x8f,0x02,0x80,0x7c,0x7d,0xdd,0x3e,0x01,0x80,0xfa,0xaa,0xbc,0x4f,0x01,
 0x80,0xba,0x7e,0x6a,0x4f,0x02,0x80,0x74,0x81,0xea,0xa5,0x02,0x80,0xaa,0x5a,
 0x54,0x17,0x01,0x80,0x6a,0x40,0x27,0xab,0x02,0x80,0xb2,0x4a,0x94,0xa6,0x02,
 0x80,0x6a,0x51,0x4e,0xab,0x02,0x80,0xca,0xaa,0xaa,0xab,0x02,0x80,0x52,0x55,
 0x5f,0xa5,0x02,0x40,0xd5,0xeb,0xaa,0xab,0x02,0x80,0xaa,0x9a,0xde,0x55,0x03,
 0x40,0xd5,0xf2,0xb6,0xaa,0x01,0x80,0xca,0x55,0xeb,0x55,0x03,0x80,0x2a,0xab,
 0x5d,0xa5,0x02,0x40,0xd5,0x55,0xf5,0x58,0x03,0x40,0x55,0x5f,0xd5,0xd3,0x02,
 0x80,0xaa,0x55,0xfd,0xa1,0x01,0x40,0x2b,0xbf,0x76,0x83,0x02,0x80,0xaa,0xee,
 0xfd,0xa9,0x03,0x40,0x15,0xfb,0xbf,0x11,0x02,0x80,0x95,0xdf,0x77,0x09,0x00,
 0x80,0x26,0xf7,0xdd,0x02,0x00,0x40,0x81,0xdd,0x2b,0x08,0x00,0x40,0x20,0xf7,
 0xfe,0x92,0x00};
