#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x29,0xa9,0x48,0x8a,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x40,0x02,0x20,0x22,0x01,0x01,
 0x00,0x80,0x04,0x00,0x04,0x00,0x00,0x08,0x40,0x00,0x20,0x04,0x20,0x01,0x00,
 0x88,0x80,0x00,0x00,0x40,0x84,0x00,0x04,0x00,0x00,0x04,0x55,0x00,0x00,0x00,
 0x40,0x00,0x55,0x25,0x21,0x01,0x00,0x80,0xb6,0x0a,0x04,0x00,0x00,0xc9,0xdf,
 0x16,0x80,0x04,0x20,0xa0,0xf4,0x6d,0x10,0x00,0x00,0x60,0x55,0x5b,0x00,0x00,
 0x80,0x68,0xa9,0xbf,0x04,0x01,0x00,0xa8,0x52,0xfd,0x20,0x00,0x00,0x78,0xa9,
 0xb6,0x01,0x02,0x00,0x9d,0x42,0xdd,0x09,0x00,0x20,0x74,0x28,0xf2,0x01,0x01,
 0x00,0x9e,0xaa,0xea,0x21,0x00,0x00,0xbc,0xaa,0xed,0x05,0x04,0x80,0x5e,0xff,
 0xfa,0x43,0x00,0x00,0xbe,0xb5,0xef,0x13,0x02,0x00,0xfe,0xdf,0xfe,0x87,0x00,
 0x20,0x5c,0x52,0xab,0x2f,0x00,0x00,0xae,0xea,0xf4,0x05,0x01,0x00,0x7a,0xad,
 0xab,0x4f,0x04,0x80,0xac,0x7f,0xed,0x0b,0x01,0x00,0xbe,0xea,0xb6,0x47,0x00,
 0x10,0x5a,0xfd,0xeb,0x13,0x01,0x00,0xbe,0xdf,0xde,0x07,0x04,0x40,0xff,0xfe,
 0xfb,0xa9,0x00,0x00,0xfa,0xab,0xf6,0x07,0x02,0x10,0xfe,0xff,0xff,0x91,0x08,
 0x00,0xfd,0x6a,0xfd,0x27,0x02,0x20,0xfe,0xdf,0xff,0x81,0x08,0x08,0xfd,0xf7,
 0xf6,0x2a,0x02,0x40,0xfe,0xbb,0xff,0x91,0x08,0x10,0xf8,0xff,0x7f,0x25,0x02,
 0x00,0xfc,0xff,0xf7,0x40,0x09,0x00,0xd4,0xbf,0x7f,0x01,0x02,0x00,0xf8,0xff,
 0x7f,0x00,0x08,0x00,0xc0,0xff,0x5f,0x00,0x00,0x00,0xd0,0xff,0x5f,0x10,0x00,
 0x20,0xa0,0xfe,0x2f,0x02,0x00,0x00,0x40,0x7b,0x4b,0x00,0x00,0x00,0x20,0xdd,
 0x2a,0x40,0x00};
