{
  '' => '',
  'title:sgmls' => 'How do I use <A HREF=sgmlspm.html><TT>SGMLS.pm</TT></A>?',
  'previous:sgmlsevent.html' => 'sgmls.html',
  'previous:extend.html' => 'example.html',
  'previous:definition.html' => 'terms.html',
  'title:definition' => 'What is <A HREF=sgmlspm.html><TT>SGMLS.pm</TT></A>?',
  'firstname:sgmlspm' => 'David',
  'xref:table.class.sgmls.element' => '3',
  'orgdiv:sgmlspm' => 'Department of English',
  'title:example' => 'How about a simple example?',
  'title:bugs' => 'Are there any bugs?',
  'title:sgmlsnotation' => 'What do I do with an <TT>SGMLS_Notation</TT>?',
  'next:sgml.html' => 'perl5.html',
  'xref:table.class.sgmls' => '1',
  'previous:events.html' => 'sgmlsevent.html',
  'title:events' => 'What are the different event types and data?',
  'up:sgmlselement.html' => 'sgmlspm.html',
  'up:sgmlsattribute.html' => 'sgmlspm.html',
  'previous:sgmlsentity.html' => 'sgmlsattribute.html',
  'xref:table.class.sgmls.event' => '2',
  'xref:table.class.sgmls.extra' => '7',
  'title:extend' => 'How do I design my <EM>own</EM> classes?',
  'title:sgmlsevent' => 'So what do I do with an event?',
  'email:sgmlspm' => 'dmeggins@aix1.uottawa.ca',
  'next:xtrainfo.html' => 'example.html',
  'title:table.class.sgmls.entity' => 'The <TT>SGMLS_Entity</TT> class',
  'title:terms' => 'Terms',
  'next:terms.html' => 'definition.html',
  'xref:table.class.sgmls.notation' => '6',
  'up:extend.html' => 'sgmlspm.html',
  'up:sgmlsevent.html' => 'sgmlspm.html',
  'up:definition.html' => 'sgmlspm.html',
  'up:terms.html' => 'sgmlspm.html',
  'previous:sgml.html' => 'definition.html',
  'title:sgml' => 'How do I produce <A HREF="http://www.sil.org/sgml/sgml.html"><B>SGML</B></A> documents?',
  'title:table.class.sgmls.notation' => 'The <TT>SGMLS_Notation class</TT>',
  'up:events.html' => 'sgmlspm.html',
  'next:sgmlsentity.html' => 'sgmlsnotation.html',
  'previous:sgmls.html' => 'perl5.html',
  'previous:perl5.html' => 'sgml.html',
  'title:perl5' => 'How do I program in <A HREF="http://www.metronet.com/0/perlinfo/perl5/manual/perl.html"><TT>perl5</TT></A>?',
  'up:sgmlsentity.html' => 'sgmlspm.html',
  'previous:xtrainfo.html' => 'sgmlsnotation.html',
  'previous:example.html' => 'xtrainfo.html',
  'title:xtrainfo' => 'Is there any extra information available from the <A HREF="http://www.sil.org/sgml/sgml.html"><B>SGML</B></A>
document?',
  'previous:bugs.html' => 'extend.html',
  'title:table.class.sgmls.event' => 'The <TT>SGMLS_Event</TT> types',
  'title:sgmlselement' => 'What do I do with an <TT>SGMLS_Element</TT>?',
  'next:sgmlselement.html' => 'sgmlsattribute.html',
  'previous:sgmlsnotation.html' => 'sgmlsentity.html',
  'title:table.class.sgmls.extra' => 'Additional methods for the <TT>SGMLS</TT>
class',
  'xref:table.class.sgmls.attribute' => '4',
  'up:sgml.html' => 'sgmlspm.html',
  'title:sgmlsattribute' => 'What do I do with an
<TT>SGMLS_Attribute</TT>?',
  'next:sgmlsattribute.html' => 'sgmlsentity.html',
  'surname:sgmlspm' => 'Megginson',
  'xref:table.class.sgmls.entity' => '5',
  'title:sgmlspm' => 'SGMLS.pm: a perl5 class library for handling output from the
SGMLS and NSGMLS parsers (version 1.03)',
  'next:sgmls.html' => 'sgmlsevent.html',
  'next:extend.html' => 'bugs.html',
  'next:sgmlsevent.html' => 'events.html',
  'next:perl5.html' => 'sgmls.html',
  'next:definition.html' => 'sgml.html',
  'orgname:sgmlspm' => 'University of Ottawa',
  'up:sgmls.html' => 'sgmlspm.html',
  'next:example.html' => 'extend.html',
  'previous:sgmlselement.html' => 'events.html',
  'up:perl5.html' => 'sgmlspm.html',
  'up:xtrainfo.html' => 'sgmlspm.html',
  'next:sgmlsnotation.html' => 'xtrainfo.html',
  'up:example.html' => 'sgmlspm.html',
  'next:events.html' => 'sgmlselement.html',
  'up:bugs.html' => 'sgmlspm.html',
  'up:sgmlsnotation.html' => 'sgmlspm.html',
  'previous:sgmlsattribute.html' => 'sgmlselement.html',
  'title:table.class.sgmls.element' => 'The <TT>SGMLS_Element</TT> class',
  'title:table.class.sgmls' => 'The <TT>SGMLS_Event</TT> class',
  'title:table.class.sgmls.attribute' => 'The <TT>SGMLS_Attribute</TT> class',
  'title:sgmlsentity' => 'What do I do with an <TT>SGMLS_Entity</TT>?',
  '' => ''
}
