#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xaa,0xea,0xaa,0xaa,0x02,0x40,0xa5,0xb6,0x7f,0x55,0x01,0x80,0xd4,0xfe,
 0x56,0x55,0x01,0x80,0x6a,0x8f,0xfa,0xaa,0x02,0x80,0xb4,0x53,0xf4,0x55,0x01,
 0x80,0xfa,0x05,0x48,0xaf,0x02,0x80,0xee,0x00,0xb0,0xab,0x02,0x40,0xfd,0x12,
 0xc2,0x5f,0x01,0x00,0xff,0x00,0x50,0x5f,0x01,0x40,0xfd,0x00,0x80,0xbe,0x02,
 0x80,0x3f,0x01,0x68,0x7f,0x01,0x40,0xff,0x04,0x80,0xbf,0x02,0x80,0x7f,0x00,
 0x50,0x7d,0x01,0xc0,0x7f,0x05,0x40,0xbf,0x02,0x80,0x7f,0x28,0x92,0x5f,0x01,
 0x80,0xfe,0xfe,0xe9,0xde,0x02,0x40,0x3f,0xa9,0xf8,0x3f,0x01,0x80,0xf7,0x74,
 0xb9,0xaf,0x02,0x40,0x3f,0x8a,0xf8,0x5e,0x01,0x80,0xa7,0x20,0x92,0xaf,0x02,
 0x80,0x6a,0x00,0x59,0xaf,0x02,0x80,0x57,0x81,0xa8,0x56,0x01,0x40,0x67,0x10,
 0x59,0xab,0x02,0x80,0x6f,0x45,0x55,0x55,0x01,0xc0,0x7f,0xd9,0xdd,0x55,0x01,
 0x80,0xde,0x55,0x7f,0xab,0x02,0x80,0x76,0xfd,0xda,0x55,0x01,0x80,0xea,0x5b,
 0x7d,0xab,0x02,0x40,0xf5,0xaf,0xfa,0x55,0x01,0x80,0xce,0x2d,0xea,0xaa,0x02,
 0x40,0xd7,0xdf,0xf6,0x55,0x01,0x80,0xbf,0xaf,0xfd,0xaa,0x02,0xc0,0x56,0xdf,
 0x77,0x55,0x01,0xc0,0xff,0x7e,0xbd,0xaa,0x02,0x40,0xb7,0xbd,0xbf,0xda,0x02,
 0xc0,0xfd,0xfa,0xbb,0xaa,0x02,0xc0,0xff,0xeb,0x5f,0x55,0x01,0x40,0x6d,0xeb,
 0xbf,0xad,0x02,0xc0,0xff,0x97,0x57,0xb5,0x01,0x80,0xbb,0x2f,0xfd,0xaa,0x02,
 0xc0,0xfe,0x9d,0xdb,0x56,0x01,0xc0,0xef,0xbf,0xb7,0xd5,0x02,0xc0,0x7e,0xff,
 0xfa,0x5b,0x01,0x80,0xf7,0xdf,0xaf,0xaf,0x02,0xc0,0xbf,0xf7,0xfa,0xdf,0x02,
 0xc0,0xf6,0xff,0xef,0xbf,0x02,0xc0,0xff,0x7e,0xfb,0x5f,0x01,0x40,0xef,0xff,
 0xfd,0xbf,0x03};
