#define jwhitmer_width 48
#define jwhitmer_height 48
static char jwhitmer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x5e, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xeb, 0x55, 0x00, 0x00,
   0x00, 0x40, 0x15, 0xab, 0x00, 0x00, 0x00, 0xc0, 0xd6, 0xb4, 0x00, 0x00,
   0x00, 0xb0, 0x08, 0x6d, 0x03, 0x00, 0x00, 0xd8, 0xaa, 0xa4, 0x06, 0x00,
   0x00, 0x5e, 0x05, 0xa9, 0x0d, 0x00, 0x00, 0x5e, 0x49, 0xa0, 0x1e, 0x00,
   0x00, 0x57, 0x22, 0x49, 0x1d, 0x00, 0x00, 0x57, 0x09, 0x12, 0x35, 0x00,
   0x80, 0x9b, 0x80, 0xa0, 0x2e, 0x00, 0x00, 0x57, 0x25, 0x09, 0x3a, 0x00,
   0x80, 0x5b, 0x04, 0x54, 0x2d, 0x00, 0x80, 0xaf, 0x28, 0x81, 0x3a, 0x00,
   0x80, 0x8b, 0x82, 0x94, 0x3a, 0x00, 0x80, 0xef, 0x24, 0x20, 0x7d, 0x00,
   0x80, 0x5f, 0x02, 0xc0, 0x2b, 0x00, 0x80, 0x37, 0x0c, 0x78, 0x7c, 0x00,
   0xc0, 0x5f, 0x4d, 0x54, 0xfd, 0x01, 0x80, 0x9b, 0x3f, 0xfd, 0xeb, 0x00,
   0x70, 0xef, 0x32, 0x66, 0xb5, 0x00, 0x90, 0xae, 0xef, 0xaa, 0xed, 0x01,
   0xb0, 0x56, 0x68, 0xaf, 0x38, 0x00, 0x90, 0x0e, 0xf5, 0x5c, 0x37, 0x01,
   0xb0, 0xb6, 0x48, 0xaf, 0xb4, 0x00, 0x60, 0x8e, 0xa4, 0x4d, 0x75, 0x00,
   0x30, 0x37, 0x61, 0x0c, 0x7a, 0x01, 0xe0, 0x5e, 0xd4, 0x54, 0x6a, 0x00,
   0x60, 0xae, 0xb0, 0x97, 0x7c, 0x00, 0xc0, 0xbf, 0xa4, 0xba, 0xb2, 0x00,
   0xc0, 0xae, 0xf2, 0x5e, 0x6c, 0x00, 0x00, 0x5f, 0x28, 0x27, 0x71, 0x00,
   0x00, 0x3f, 0xa1, 0x68, 0x54, 0x00, 0x00, 0x5f, 0x18, 0xe0, 0xe0, 0x00,
   0x00, 0x2e, 0x7a, 0x3d, 0x74, 0x00, 0x00, 0xbe, 0xa0, 0x54, 0x69, 0x00,
   0x00, 0x5c, 0x00, 0x25, 0x34, 0x00, 0x00, 0xbc, 0xaa, 0x1a, 0x69, 0x00,
   0x00, 0x7c, 0x84, 0x67, 0x75, 0x00, 0x00, 0xf8, 0x55, 0x90, 0xfa, 0x01,
   0x00, 0xf0, 0x2e, 0xd1, 0xed, 0x03, 0x00, 0xfc, 0x5d, 0x44, 0xab, 0x07,
   0x00, 0xfe, 0xaf, 0x51, 0xa5, 0x0b, 0x00, 0x7d, 0x7b, 0xb7, 0xca, 0x1a,
   0x80, 0xff, 0x5f, 0x4b, 0xa0, 0x2b, 0xe0, 0xff, 0xd5, 0x94, 0xaa, 0x69};
