#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1a,0x00,0x00,0x00,0x00,0xb8,
 0xb7,0x00,0x00,0x00,0x00,0xd5,0x6d,0x87,0x00,0x00,0x80,0xb4,0xfe,0x0a,0x00,
 0x00,0xa0,0xca,0xbf,0x2f,0x00,0x00,0x50,0xbb,0x76,0x1f,0x04,0x00,0xb0,0x55,
 0xaf,0x7c,0x00,0x00,0x5d,0x9d,0x55,0x1d,0x00,0x00,0xf8,0xaf,0xaa,0x78,0x00,
 0x00,0x5e,0xf5,0x0b,0x3b,0x01,0x00,0x7a,0xbf,0xa2,0x74,0x00,0x80,0xd6,0x77,
 0x49,0x6a,0x00,0x00,0xff,0x7f,0x22,0xf2,0x00,0x80,0xbe,0x1d,0x88,0x74,0x00,
 0x00,0x6f,0x2f,0x20,0xe9,0x01,0x80,0xfd,0x0d,0x09,0x2a,0x01,0x80,0x7f,0x17,
 0x40,0x69,0x01,0x40,0xff,0x47,0x5d,0xad,0x00,0x80,0x7f,0x47,0x6f,0xef,0x02,
 0x40,0xff,0xf9,0xb5,0x5b,0x00,0x80,0xbf,0xaa,0xef,0xae,0x01,0xc0,0xde,0xd1,
 0xca,0x59,0x00,0xb0,0xbf,0x24,0x4b,0xaf,0x00,0xe0,0x6f,0xc0,0xc4,0x6a,0x00,
 0x00,0xdb,0x28,0x42,0xab,0x00,0xd0,0x4f,0xd4,0x41,0x5d,0x00,0xe0,0xd7,0x20,
 0xba,0x52,0x00,0xa0,0x2f,0x80,0xed,0x54,0x01,0x80,0x5d,0x49,0xfa,0xd5,0x00,
 0x60,0x2f,0xa0,0xff,0xb5,0x00,0x00,0x5f,0xa9,0xee,0x6f,0x01,0x80,0x57,0xa4,
 0xfb,0xeb,0x00,0x00,0xbc,0xd2,0xdf,0xbf,0x00,0x00,0x50,0xd5,0xfe,0x7b,0x01,
 0x00,0xe0,0xea,0x7f,0xef,0x00,0x00,0xb0,0xbd,0xfd,0x7f,0x00,0x00,0xd0,0xf7,
 0xbf,0xff,0x03,0x40,0x60,0xff,0xf6,0xff,0x0a,0x00,0xd0,0xed,0xff,0xff,0x05,
 0x00,0xe0,0xff,0xff,0xff,0x0a,0x00,0x40,0xff,0xbf,0xff,0x05,0x00,0xc0,0xff,
 0xff,0xbf,0x02,0x10,0x80,0xfa,0xff,0x7f,0x05,0x00,0x00,0xff,0xff,0xef,0x02,
 0x00,0x00,0xfe,0xff,0x7f,0x01,0x00,0x00,0xda,0xff,0x55,0x01,0x00,0x00,0xf4,
 0x7f,0x6f,0x04};
