#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0xfe,
 0x0f,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0x80,0x03,0x3c,0x00,0x00,
 0x00,0xc0,0x54,0x7b,0x00,0x00,0x00,0xc0,0x82,0xf4,0x00,0x00,0x00,0x60,0x29,
 0xf5,0x00,0x02,0x00,0xe0,0x44,0xfa,0x00,0x00,0x00,0x60,0x11,0xed,0x01,0x00,
 0x00,0xc0,0x5e,0xf7,0x11,0x00,0x00,0x60,0xa1,0xda,0x00,0x00,0x00,0xc0,0x9e,
 0xd5,0x03,0x00,0x00,0x60,0xa8,0xed,0x07,0x00,0x00,0xc0,0x4a,0xab,0x07,0x00,
 0x00,0xa0,0xa4,0xd2,0x03,0x00,0x00,0x20,0xa9,0xd7,0x03,0x00,0x00,0x40,0xd4,
 0xe6,0x01,0x00,0x00,0x80,0x29,0x5d,0x01,0x00,0x00,0x20,0x1a,0x75,0x00,0x00,
 0x00,0x80,0xa2,0xde,0x00,0x00,0x00,0x00,0xdd,0x7f,0x00,0x00,0x00,0x00,0x6a,
 0x7d,0x00,0x00,0x00,0x80,0xbe,0x7e,0x00,0x00,0x00,0x00,0xbc,0x7f,0x00,0x00,
 0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0xd4,
 0x8e,0x03,0x00,0x00,0x00,0x20,0xb5,0x03,0x00,0x00,0x00,0x46,0xca,0x05,0x00,
 0x00,0x80,0x92,0x2a,0x2f,0x00,0x00,0x78,0x25,0xca,0x5d,0x01,0x00,0xa8,0x4e,
 0x22,0xdf,0x02,0x00,0x5e,0x0d,0x49,0xaf,0x02,0x40,0x55,0x5b,0x52,0xaf,0x02,
 0x20,0x5d,0x3d,0xa8,0xb7,0x02,0xa0,0x5a,0x6d,0xc5,0x5b,0x01,0x90,0xac,0x2a,
 0xf0,0x54,0x02,0xa0,0x5a,0x2b,0x60,0xab,0x02,0x90,0xae,0x5a,0x70,0x55,0x01,
 0x50,0x29,0x25,0x60,0xa5,0x02,0xa0,0x9e,0x2a,0xb0,0xaa,0x00,0x50,0xad,0xd4,
 0xb0,0x54,0x03};
