From: torstenb@ramsey.saar.de (Torsten Blum)
Subject: Re: Smail FAQ additions

Why does VRFY always return the "250 XXXX" response?
---------------------------------------------------

disable the smart_user director. Uncomment it in your "directors" file
and add "-smart_user" to your smail config file.

I get syntax errors if I use ":include:/a/file" in my aliases file
------------------------------------------------------------------
You forgot to add the aliasinclude director to your directors file.
See smail-3.1.29/samples/bigsite/others/directors for an example.

