#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0x00,0x00,0xf0,
 0xfd,0x03,0x00,0x00,0x00,0xb8,0xff,0x07,0x00,0x00,0x00,0xec,0xff,0x2f,0x00,
 0x00,0x00,0xfd,0xff,0x1f,0x00,0x00,0x00,0xfa,0xff,0x3f,0x00,0x00,0x00,0xfd,
 0xfb,0xff,0x00,0x00,0x80,0xf6,0xff,0x7f,0x00,0x00,0xa0,0xbe,0x7f,0xff,0x00,
 0x00,0xe0,0xff,0xab,0xfd,0x00,0x00,0x60,0xff,0xae,0xfe,0x01,0x00,0xf0,0xfd,
 0xa9,0xfe,0x01,0x00,0xa8,0x5f,0x95,0xfa,0x01,0x00,0xf0,0x2f,0x52,0xfd,0x01,
 0x00,0xf8,0x82,0x24,0xfd,0x01,0x00,0x70,0x24,0x51,0xfd,0x01,0x00,0xf0,0xda,
 0xde,0xfa,0x01,0x00,0x70,0x6d,0x3b,0xfb,0x01,0x00,0x70,0xfa,0xee,0xfe,0x00,
 0x00,0x70,0xaf,0xba,0xfb,0x01,0x00,0xd0,0xd2,0xd6,0xf4,0x00,0x00,0x20,0x55,
 0x2e,0x5b,0x00,0x00,0x20,0x29,0x55,0xd5,0x00,0x00,0x80,0xb6,0xda,0x6a,0x00,
 0x00,0x00,0x29,0x2a,0xda,0x00,0x00,0x80,0xd4,0xdb,0x6a,0x00,0x00,0x40,0xaa,
 0x6a,0xfb,0x00,0x00,0x80,0xaa,0x6a,0x7d,0x00,0x00,0x00,0x5a,0x5d,0xf5,0x00,
 0x00,0x80,0xf5,0xb6,0xfb,0x00,0x00,0x00,0x8a,0xaa,0xf6,0x01,0x00,0x80,0xb2,
 0x55,0xfb,0x00,0x00,0x00,0x8d,0xda,0xad,0x03,0x00,0x00,0x52,0xb5,0xdb,0x03,
 0x00,0x10,0x58,0xea,0xaa,0x03,0x00,0x02,0xa8,0x5d,0xeb,0x01,0x00,0x40,0x72,
 0xf7,0xd6,0x03,0x00,0x08,0xec,0xdf,0x6d,0x03,0x00,0x42,0xa9,0x77,0xeb,0x03,
 0x00,0x50,0xdb,0xae,0xfa,0x03,0x80,0xf8,0xb9,0x77,0xb5,0x03,0x00,0xbe,0xba,
 0x5a,0xfd,0x03,0x00,0xff,0x63,0xaf,0xda,0x03,0x80,0xee,0xfa,0x4e,0xff,0x03,
 0x00,0xff,0x4d,0x5b,0xfd,0x03,0xc0,0xff,0xfb,0xad,0xef,0x03,0x00,0xff,0x7f,
 0xff,0xff,0x03};
