#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x02,0x11,0x82,0x84,0x00,0x40,0xa9,0x8a,0x20,0x4a,0x00,0x80,0x0a,0x29,
 0x8a,0x22,0x01,0x40,0x45,0x2a,0x21,0x89,0x00,0x80,0x94,0xb6,0xbf,0x22,0x02,
 0x40,0x45,0xff,0xea,0x8a,0x00,0x80,0x92,0xff,0xff,0x27,0x02,0x40,0xe9,0xff,
 0xff,0x8f,0x00,0x80,0xea,0xfb,0xff,0x27,0x02,0x80,0xf4,0xff,0xff,0x8f,0x00,
 0x40,0xf5,0x0f,0xff,0x1f,0x01,0x40,0xfa,0x07,0xd0,0x9f,0x00,0x80,0xfa,0x41,
 0xfa,0x4f,0x02,0x40,0xf9,0x01,0xa4,0x9f,0x00,0x80,0x7a,0x80,0xd4,0x4f,0x02,
 0x80,0xfa,0x00,0xe9,0x9f,0x00,0x40,0x7a,0x22,0xb4,0x4f,0x02,0x40,0xf5,0x88,
 0xea,0x9f,0x00,0x80,0xb4,0xaf,0xbf,0x1f,0x01,0x80,0xba,0xbe,0xef,0xaf,0x00,
 0x40,0xb1,0x85,0xbc,0x8e,0x02,0x40,0x6a,0xaa,0xaa,0x57,0x00,0x80,0x32,0xc0,
 0xa4,0x8f,0x02,0x40,0x25,0x54,0xd1,0x56,0x01,0x80,0x94,0xc8,0xa5,0x8b,0x00,
 0x80,0x4a,0x56,0xd7,0x55,0x02,0x40,0xa9,0xfb,0x6d,0xa7,0x00,0x00,0xd5,0xbe,
 0xdf,0x4b,0x02,0x40,0x49,0xef,0xff,0xab,0x02,0x40,0xa5,0x92,0xaa,0x12,0x01,
 0x80,0xaa,0x55,0xfb,0x65,0x02,0x40,0x55,0x55,0x6d,0x51,0x01,0x80,0x2a,0x53,
 0xbd,0xa6,0x02,0x40,0xa5,0x8c,0x5e,0x45,0x01,0x80,0x5a,0xab,0x17,0xa5,0x02,
 0x40,0xa5,0xda,0x5d,0x09,0x01,0x80,0x5a,0xf5,0x83,0x02,0x02,0x40,0xa5,0xaa,
 0xaa,0x24,0x00,0x40,0xad,0x72,0x00,0x10,0x00,0x40,0xb5,0x2a,0x48,0x05,0x00,
 0x80,0xaa,0x35,0x20,0x08,0x00,0x40,0xab,0x1a,0x04,0x25,0x00,0x40,0xb5,0x3e,
 0x20,0x08,0x00,0x80,0xaa,0x3c,0x80,0x8a,0x00,0x40,0x5b,0x3c,0x28,0x20,0x00,
 0x40,0x2d,0x3d,0x01,0x0d,0x00,0x40,0x15,0x3e,0xa8,0x22,0x01,0x80,0xaf,0xbf,
 0xa8,0x4d,0x01};
