#define pkienzle_width 48
#define pkienzle_height 48
static char pkienzle_bits[] = {
   0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xdf, 0x00, 0x00, 0x00, 0x00, 0xdf, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xfb, 0xff, 0x06, 0x00, 0x00, 0x60, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xd0, 0xff, 0xff, 0x2b, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x5f, 0x00,
   0x00, 0x78, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xfb, 0xff, 0xdf, 0x00,
   0x00, 0xfa, 0xdf, 0xdf, 0x7f, 0x00, 0x00, 0x7e, 0xff, 0x7b, 0xb7, 0x01,
   0x00, 0xfb, 0xbb, 0xff, 0xdf, 0x00, 0x00, 0xff, 0x7f, 0xeb, 0x76, 0x03,
   0x80, 0xbf, 0xf7, 0xbf, 0xfd, 0x00, 0x80, 0xfb, 0xff, 0xea, 0xbe, 0x01,
   0x80, 0xdf, 0xfd, 0x5f, 0xfd, 0x03, 0x40, 0x7f, 0x57, 0xaa, 0xda, 0x02,
   0x80, 0xef, 0x2a, 0x81, 0xfc, 0x03, 0x80, 0xfe, 0x17, 0xf4, 0x62, 0x03,
   0xc0, 0x57, 0x7d, 0x2f, 0xd1, 0x03, 0x80, 0xab, 0xd6, 0x53, 0xc2, 0x02,
   0xc0, 0xdb, 0xbb, 0xea, 0xf4, 0x01, 0x80, 0x5a, 0x65, 0x72, 0xa8, 0x01,
   0x00, 0x49, 0x9d, 0x4a, 0xf1, 0x00, 0x80, 0x23, 0x65, 0x2a, 0xa8, 0x01,
   0x00, 0x49, 0x1a, 0x05, 0x30, 0x00, 0x80, 0x12, 0x71, 0x54, 0xa2, 0x00,
   0xc0, 0xa2, 0x1a, 0x09, 0x48, 0x00, 0x00, 0x17, 0x4c, 0x6a, 0x25, 0x00,
   0x00, 0xe9, 0x17, 0x08, 0x00, 0x00, 0x00, 0x0a, 0x6c, 0x25, 0x12, 0x00,
   0x00, 0xa4, 0xb6, 0x02, 0x00, 0x00, 0x00, 0xa8, 0x58, 0x89, 0x10, 0x00,
   0x00, 0x08, 0xa5, 0x04, 0x14, 0x00, 0x00, 0xa0, 0x50, 0x52, 0x10, 0x00,
   0x00, 0x50, 0x56, 0x05, 0x09, 0x00, 0x00, 0x80, 0xda, 0x7a, 0x00, 0x00,
   0x00, 0x20, 0xb5, 0x0a, 0x05, 0x00, 0x00, 0x80, 0x50, 0x45, 0x00, 0x00,
   0x00, 0x40, 0x55, 0x01, 0x01, 0x00, 0x00, 0x40, 0x25, 0x15, 0x00, 0x00,
   0x00, 0x80, 0x92, 0x40, 0x01, 0x00, 0x00, 0x00, 0x4a, 0x95, 0x00, 0x00,
   0x00, 0x80, 0x35, 0x22, 0x02, 0x00, 0x00, 0x00, 0x55, 0x95, 0x00, 0x00,
   0x00, 0x40, 0xb5, 0x2a, 0x00, 0x00, 0x00, 0x70, 0x55, 0x09, 0x01, 0x00};
