#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x54,0xa4,0x22,0x15,0x02,0x40,0xa5,0x89,0x4a,0x49,0x01,0x00,0x29,0xa2,
 0x24,0x2a,0x00,0x80,0xd4,0x48,0x49,0x95,0x02,0x40,0x92,0x92,0x22,0x22,0x00,
 0x80,0xaa,0x60,0x48,0x95,0x02,0x80,0x54,0x5d,0x34,0x4a,0x02,0x40,0x92,0x96,
 0xfb,0x92,0x00,0x80,0xaa,0xff,0x7f,0x4b,0x02,0x80,0xa4,0xef,0xfd,0x17,0x01,
 0x40,0xd5,0x11,0xf6,0x57,0x02,0x00,0xe9,0x85,0xfa,0x1f,0x01,0x40,0xea,0x08,
 0xf5,0xaf,0x02,0x40,0xf5,0x42,0xfa,0x5f,0x01,0x80,0x7a,0x01,0xf4,0x3f,0x01,
 0x40,0xf9,0x08,0xea,0xbf,0x02,0x80,0xba,0x42,0xf5,0x7f,0x01,0x40,0x7a,0x81,
 0xea,0xbf,0x02,0x80,0xfa,0x52,0xf7,0xff,0x02,0x40,0xf5,0xa7,0xf9,0xff,0x02,
 0x80,0x74,0x76,0xea,0x7f,0x01,0x80,0xfa,0xcd,0xd7,0xff,0x02,0x40,0xba,0x77,
 0xed,0x7f,0x03,0x40,0xf5,0x4d,0xd5,0x7f,0x01,0x80,0xba,0x56,0xea,0xff,0x02,
 0x80,0xe4,0xa5,0xd1,0x7f,0x03,0x40,0x55,0x56,0x6e,0xff,0x01,0x80,0xaa,0xfb,
 0xeb,0xff,0x02,0x40,0xd5,0xfe,0xaa,0xff,0x03,0x40,0x55,0xdf,0xf7,0xfd,0x02,
 0x80,0xaa,0xbf,0x56,0x58,0x03,0x40,0x55,0x55,0x75,0xb2,0x02,0x80,0xaa,0xae,
 0x2e,0xe8,0x03,0xc0,0x56,0x55,0x15,0x90,0x02,0x80,0xaa,0x5a,0x0f,0xd0,0x01,
 0x40,0xdb,0xba,0x03,0x20,0x03,0x40,0x55,0xe5,0x03,0x00,0x01,0x80,0xda,0xea,
 0x00,0x00,0x00,0xc0,0x55,0x51,0x00,0xa0,0x00,0x80,0xba,0x25,0x00,0x00,0x00,
 0x40,0x57,0x11,0x00,0x48,0x00,0xc0,0xda,0x22,0x00,0x00,0x00,0x80,0xb5,0x12,
 0x40,0x40,0x02,0x40,0xdd,0xa0,0x00,0x04,0x00,0xc0,0x2b,0x88,0x00,0x20,0x01,
 0x40,0xb5,0x20,0x02,0x80,0x00,0x40,0x0f,0x81,0x10,0x00,0x01,0xc0,0xdb,0x6a,
 0xa5,0xaa,0x02};
