#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xd6,0xfe,0xff,0xad,0x02,0xc0,0xfb,0xff,
 0xff,0xff,0x03,0x80,0x7e,0xf7,0xf7,0xdf,0x02,0xc0,0xf7,0xff,0xff,0xf7,0x03,
 0xc0,0xdd,0xff,0xff,0xbf,0x02,0x40,0xff,0xff,0xff,0xff,0x03,0xc0,0xf7,0xff,
 0xff,0xdf,0x02,0x40,0xfd,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x02,
 0x40,0xfb,0xfb,0xff,0x7f,0x03,0xc0,0xff,0x6f,0xf5,0xff,0x03,0x40,0xff,0x5f,
 0xed,0xff,0x01,0xc0,0xff,0x22,0xa0,0xff,0x03,0x40,0xff,0x00,0x52,0xff,0x02,
 0xc0,0x7f,0x01,0x80,0xff,0x03,0x40,0x7f,0x00,0x50,0xff,0x03,0xc0,0xff,0x00,
 0x00,0xfd,0x02,0x40,0x3f,0x90,0xea,0xfe,0x03,0xc0,0x7f,0x6e,0x7a,0xff,0x03,
 0x40,0xbf,0xbf,0xfe,0xfd,0x02,0xc0,0xbf,0xbe,0xfe,0xff,0x03,0x40,0x3d,0x3f,
 0x7d,0xfd,0x01,0xc0,0xaf,0x54,0xae,0x7f,0x03,0x40,0x2b,0x14,0x54,0xf6,0x03,
 0xc0,0x97,0x20,0x4a,0xdd,0x02,0x40,0x27,0x00,0x8a,0xf6,0x03,0xc0,0x4d,0x29,
 0x56,0x77,0x03,0xc0,0x5f,0x10,0xaa,0xde,0x01,0x80,0x76,0xd5,0x5e,0xff,0x03,
 0xc0,0xbf,0x6a,0xb7,0x6f,0x03,0xc0,0x6d,0x8d,0x6b,0xfb,0x03,0x40,0xbf,0x56,
 0xed,0xdf,0x01,0xc0,0xed,0x6d,0xbb,0x7e,0x03,0xc0,0xbf,0xf6,0xff,0xfb,0x03,
 0x80,0xf6,0x57,0xad,0xbf,0x03,0xc0,0xdf,0x6a,0xff,0xef,0x02,0xc0,0xf6,0xd7,
 0xeb,0xfe,0x03,0xc0,0xbf,0x25,0xfd,0xff,0x03,0x40,0xed,0x9f,0x6a,0xdf,0x02,
 0xc0,0x7f,0xab,0xfe,0xff,0x03,0x40,0xdb,0xff,0xff,0xff,0x03,0xc0,0xff,0xf6,
 0xff,0xff,0x03,0x40,0xdb,0xef,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0x80,0x6d,0xdf,0xff,0xff,0x03,0xc0,0xfe,0xff,0xff,0xff,0x03,0xc0,0xf7,0x7f,
 0xff,0xff,0x03};
