#define xit_width 30
#define xit_height 30
static unsigned char xit_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x87, 0x24, 0xe1, 0xff, 0x87, 0x24, 0xe1,
   0xff, 0xf7, 0x24, 0xf3, 0xff, 0xc7, 0x31, 0xf3, 0xff, 0xc7, 0x31, 0xf3,
   0xff, 0xf7, 0x24, 0xf3, 0xff, 0x87, 0x24, 0xf3, 0xff, 0x87, 0x24, 0xf3,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
