#!/bin/sh

#NOTE: this script probably needs to be run by root.  Most systems will
# not let a normal user run rnews

#BEFORE USING - check to ensure all the paths defined below are correct!!

REMOTE_HOST=news.pixi.com
LOCAL_HOST=localhost

SPOOLDIR=/usr/spool/news		# base directory for articles to be rposted
NEWSDIR=/usr/lib/news			# base directory for news binaries 
BASEDIR=/home/boby/doNews		# base directory for suck rpost and scripts

TMPDIR=${BASEDIR}			# location for suck.* files
DATADIR=${BASEDIR}			# location of sucknewsrc and killfile
MSGDIR=${BASEDIR}/Msgs			# where to put MultiFile articles when getting them

BATCHFILE=${TMPDIR}/batch		# Name of batchfile to build for rnews or innxmit
OUTGOING=${SPOOLDIR}/out.going/pixi	# location of the list of articles to upload
SCRIPT=${BASEDIR}/put.news		# my filter for rpost
OUTFILE=/tmp/tmp$$			# used by rpost as article after it is filtered
LOCKFILE=${BASEDIR}/getnews.lock	# lock file to prevent multiple instances of script

RPOST=rpost				# my rpost
SUCK=suck				# my suck
TESTHOST=testhost			# my testhost
RNEWS=${NEWSDIR}/rnews			# location of rnews

# if we are already running, abort 
if [ -f ${LOCKFILE} ]; then
	echo "Already running, can't run two at one time"
	exit
else
	touch ${LOCKFILE}
fi

# is the local host up and running so we can post articles we download?
${TESTHOST} ${LOCAL_HOST} -s
LOCAL_RESULT=$?

# is the remote host up and running so we can download articles?
${TESTHOST} ${REMOTE_HOST} -s
REMOTE_RESULT=$?

if [ ${REMOTE_RESULT} -eq 0 -a ${LOCAL_RESULT} -eq 0 ]; then

	# download articles
	#if using rnews change the -bi to -br
	${SUCK} ${REMOTE_HOST} -c -br ${BATCHFILE} -dt ${TMPDIR} -dm ${MSGDIR} -dd ${DATADIR}
	SUCK_STATUS=$?

	if [ ${SUCK_STATUS} -eq 0 ]; then
		echo "Downloaded Articles"
	fi

	# now upload articles
	if [ -s ${OUTGOING} ]; then
		# outgoing articles to post

		${TESTHOST} ${REMOTE_HOST} -s

		if [ $? -ne 0 ]; then
			echo "Remote posting host not responding"
		else
			${RPOST} ${REMOTE_HOST} -d -b ${OUTGOING} -p ${SPOOLDIR} -f \$\$o=${OUTFILE} ${SCRIPT} \$\$i ${OUTFILE}

			if [ $? -ne 0 ]; then
				echo "Error remote posting"
			else
				echo "Remotely posted articles"
				rm ${OUTFILE}
			fi 
		fi
	fi	
	
	echo "You can hang up the modem now"

	if [ ${SUCK_STATUS} -eq 0 ]; then	
		# locally post articles
		${RNEWS} ${LOCAL_HOST} < ${BATCHFILE}
		
		if [ $? -eq 0 ]; then
			echo "Posted Articles Locally"
			rm -rf ${MSGDIR}
			rm ${BATCHFILE}
		fi	
	fi	
fi

rm -f ${LOCKFILE}
