Begin3
Title:		getty_ps
Version:        2.0.7i
Entered-date:   28APR96
Description:    A versatile getty/uugetty program designed to allow easy
		use of a modem for incoming/outgoing/voice calls
Keywords:	getty uugetty serial modem ringback 
Author:		gleasokr@boulder.colorado.edu (Kris Gleason)
Maintained-by:  ?
Primary-site:   sunsite.unc.edu /pub/Linux/system/Serial/getty_ps-2.0.7i.tar.gz
Alternate-site:	tsx-11.mit.edu /pub/linux/sources/sbin/getty_ps-2.0.7i.tar.gz
Copying-policy: Freely distributable
End
