#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x0b,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0xbc,0xfe,0x00,0x00,
 0x00,0x00,0x1e,0xd1,0x03,0x00,0x00,0x80,0x47,0x68,0x07,0x00,0x00,0x80,0x17,
 0x80,0x07,0x00,0x00,0xc0,0x0b,0xc0,0x0e,0x00,0x00,0x80,0x05,0x00,0x0f,0x00,
 0x00,0xe0,0x05,0x00,0x1e,0x00,0x00,0xe0,0x03,0x00,0x1c,0x00,0x00,0xf0,0x04,
 0x00,0x1c,0x00,0x00,0xf8,0x03,0x00,0x1c,0x00,0x00,0xe8,0x08,0x00,0x3c,0x00,
 0x00,0xf8,0x02,0x00,0x3c,0x00,0x00,0xf0,0x05,0x00,0x7c,0x00,0x00,0xf8,0x5a,
 0xa0,0x5c,0x00,0x00,0xfc,0x76,0xbc,0x38,0x00,0x00,0x78,0xdd,0x50,0x39,0x00,
 0x00,0xfc,0x52,0x08,0x2c,0x00,0x00,0xfc,0x04,0x00,0x38,0x00,0x00,0xbe,0x40,
 0x00,0x14,0x00,0x00,0x7c,0xa1,0x10,0x38,0x00,0x00,0xfc,0xa4,0x10,0x2c,0x00,
 0x00,0x78,0xa9,0x27,0x38,0x00,0x00,0xf8,0xf6,0x8e,0x0c,0x00,0x00,0xf8,0xaa,
 0x75,0x3c,0x00,0x00,0xf8,0x7d,0x1b,0x17,0x00,0x00,0xb0,0xd7,0xb4,0x1d,0x00,
 0x00,0xfc,0xbf,0x6b,0x2f,0x00,0x00,0xfc,0x6d,0xd5,0x2f,0x00,0x00,0xf7,0xbf,
 0xfa,0x2e,0x00,0x80,0xfc,0xff,0xed,0x5b,0x00,0x40,0xf7,0xff,0xff,0xaf,0x00,
 0x80,0xd4,0xff,0xfe,0x6f,0x02,0x80,0xfe,0xff,0xdf,0x5f,0x01,0x40,0xa6,0xff,
 0xff,0xd7,0x00,0x80,0xda,0xff,0xff,0xaf,0x00,0x00,0xe5,0xff,0xff,0x47,0x01,
 0x80,0x96,0xff,0xff,0xcf,0x00,0x80,0xe8,0xff,0xff,0x9f,0x03,0x00,0xd5,0xfb,
 0xff,0x9e,0x00,0x00,0xf5,0xff,0xbb,0x75,0x03,0x00,0xf9,0xea,0x5f,0xac,0x01,
 0x00,0xba,0x75,0xad,0x8a,0x01,0x00,0xa9,0xaa,0xab,0xa4,0x02,0x40,0x76,0x6f,
 0xaf,0x5a,0x03};
