#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x52,0x5a,0x02,0x21,0x01,0x00,0x89,0xfe,0x51,0xaa,0x00,0x00,0x52,0xff,
 0x8b,0x90,0x02,0x80,0xd4,0xff,0x7f,0x4a,0x00,0x00,0xe9,0xff,0x7f,0x51,0x01,
 0x40,0xd4,0xff,0x7f,0x95,0x00,0x00,0xf5,0xff,0xff,0x53,0x02,0x80,0xfa,0xff,
 0xff,0x97,0x00,0x00,0xfa,0xff,0xff,0xaf,0x02,0x40,0xfd,0x5f,0xff,0x5f,0x00,
 0x00,0xfe,0xef,0xd0,0xaf,0x02,0x40,0xfd,0x17,0x80,0x9f,0x00,0x00,0xff,0x08,
 0x40,0xbf,0x02,0x40,0xfe,0x02,0x00,0xbe,0x00,0x80,0x7e,0x01,0x00,0xbf,0x02,
 0x00,0xfe,0x02,0x00,0xbe,0x00,0x40,0x7f,0x01,0x80,0xbe,0x02,0x00,0xff,0x04,
 0x00,0x7f,0x01,0xc0,0x7f,0x13,0x40,0x9e,0x00,0x00,0xff,0x5f,0xb8,0x7f,0x02,
 0xc0,0xbf,0xfd,0xfe,0xbf,0x02,0x00,0xff,0xdf,0x7e,0x7f,0x01,0x80,0xfe,0xef,
 0xd2,0xbf,0x02,0x80,0xfe,0x95,0x6c,0x5d,0x01,0x80,0x5a,0xd5,0x94,0x56,0x02,
 0x40,0xff,0x52,0x04,0x55,0x01,0x80,0xb6,0x64,0x24,0x55,0x01,0x80,0xfe,0x55,
 0xa9,0xaa,0x02,0x80,0xba,0xa2,0x14,0x6d,0x01,0x40,0x75,0xe9,0xaa,0xaa,0x02,
 0x80,0x7a,0xd5,0xab,0x56,0x01,0x40,0xed,0xfa,0xba,0xb5,0x02,0x80,0xba,0xaf,
 0x6e,0xdb,0x02,0x40,0xed,0xb5,0xaa,0x6d,0x01,0x80,0xf4,0xd6,0xea,0x5a,0x03,
 0x00,0xda,0xaf,0xb5,0x6d,0x01,0x00,0xb5,0x5f,0x7d,0x55,0x03,0x00,0xa8,0xb7,
 0xb4,0x6e,0x01,0x80,0x72,0xbf,0x7e,0xb5,0x02,0x00,0xc8,0xfe,0xdf,0xd8,0x02,
 0x80,0xa4,0xfd,0x77,0xa9,0x01,0x00,0xa8,0xf6,0xff,0xb2,0x02,0x00,0x51,0xeb,
 0x7a,0xc9,0x02,0x00,0x90,0xd6,0xff,0xae,0x02,0x00,0xa9,0xcc,0xad,0x51,0x01,
 0x00,0x20,0x9a,0xb6,0x26,0x03,0x00,0xa1,0x74,0x59,0xa9,0x02,0x80,0x54,0xfb,
 0xf7,0xb6,0x02};
