#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0xf7,0xbf,0x00,0x00,0x00,0x40,0xbf,
 0xff,0x01,0x00,0x00,0xe0,0xfb,0xbf,0x03,0x00,0x00,0x68,0xff,0xff,0x03,0x00,
 0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xec,0xfb,0xff,0x0f,0x00,0x00,0x7c,0xbf,
 0xff,0x1f,0x00,0x00,0xf6,0xff,0xff,0x3f,0x00,0x00,0x7e,0xf7,0xdb,0x3f,0x00,
 0x00,0xbe,0xad,0x6e,0x3f,0x00,0x00,0xec,0x82,0x9a,0x3f,0x00,0x00,0x1e,0x00,
 0x24,0x3e,0x00,0x00,0x3e,0x00,0x80,0x3d,0x00,0x00,0x2e,0x00,0x00,0x3e,0x00,
 0x00,0x3e,0x00,0x80,0x3d,0x00,0x00,0x0e,0x00,0x20,0x1e,0x00,0x00,0x1e,0x00,
 0x80,0x3e,0x00,0x00,0x8e,0x02,0x40,0x1d,0x00,0x00,0x19,0x3d,0xa8,0x1e,0x00,
 0x00,0x04,0x2d,0xfc,0x0e,0x00,0x00,0x00,0x35,0x7a,0x0d,0x00,0x00,0x10,0x04,
 0xca,0x06,0x00,0x00,0x00,0x14,0x54,0x04,0x00,0x00,0x00,0x00,0x90,0x02,0x00,
 0x00,0x08,0x00,0x02,0x02,0x00,0x00,0x0c,0x00,0x84,0x00,0x00,0x00,0x10,0x10,
 0x08,0x01,0x00,0x00,0x00,0x4c,0x4b,0x00,0x00,0x00,0x50,0x55,0x55,0x01,0x00,
 0x00,0x00,0xcb,0x5a,0x00,0x00,0x00,0xa0,0x2c,0xb6,0x00,0x00,0x00,0x00,0xd3,
 0x2d,0x00,0x00,0x00,0xc8,0x24,0x52,0x00,0x00,0x00,0x26,0xd5,0x36,0x00,0x00,
 0x00,0x4c,0x49,0x15,0x00,0x00,0x00,0x8e,0x92,0x2c,0x00,0x00,0x00,0x3c,0x4d,
 0x6a,0x00,0x00,0x00,0x5c,0x5a,0x37,0x00,0x00,0x00,0xf8,0xea,0x6b,0x00,0x00,
 0x00,0xf0,0xb5,0x3a,0x00,0x00,0x00,0xe0,0xaf,0x1d,0x00,0x00,0x00,0xc0,0xff,
 0x1f,0x00,0x00,0x00,0x00,0xfe,0x07,0x00,0x00,0x00,0x00,0xfc,0x02,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x04,0x00};
