#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xb8,0xfe,0x00,0x00,0x00,0x00,0xee,
 0xff,0x01,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0xc0,0xfd,0xdf,0x0f,0x00,
 0x00,0xc0,0x7f,0xf7,0x1a,0x00,0x00,0xe0,0xff,0xe9,0x1f,0x00,0x00,0xf4,0xeb,
 0x7f,0x1f,0x00,0x00,0xfa,0x00,0xfe,0x3b,0x00,0x00,0x7f,0x00,0xa0,0x3f,0x00,
 0x80,0x3f,0x00,0x00,0x77,0x00,0xc0,0x0e,0x00,0x00,0x70,0x00,0x80,0x07,0x00,
 0x00,0x60,0x01,0xc0,0x07,0x00,0x00,0xc0,0x01,0xa0,0x03,0x00,0x00,0xc0,0x03,
 0xc0,0x05,0x00,0x00,0x80,0x0f,0xc0,0x02,0x00,0x00,0xc0,0x0f,0xe0,0x07,0x00,
 0x00,0x40,0x07,0xf0,0x03,0x00,0x00,0xa0,0x0f,0xf0,0x01,0x00,0x40,0x80,0x0f,
 0xe0,0xca,0x05,0x80,0xc5,0x0f,0xe0,0x63,0x7f,0xfc,0x2f,0x0f,0xf0,0x15,0x28,
 0x68,0xac,0x0f,0xe0,0xd2,0x7f,0x3c,0xd5,0x07,0xe0,0xeb,0x2b,0xd8,0x9f,0x07,
 0xf0,0xf7,0x40,0x80,0x5e,0x07,0xc0,0x05,0x02,0x48,0xa2,0x0e,0xe0,0x42,0x21,
 0x00,0x41,0x0e,0xe0,0x27,0x00,0x00,0xd0,0x07,0xe0,0x02,0x10,0x00,0xc1,0x07,
 0xe0,0x97,0x02,0x00,0xfc,0x06,0xc0,0x29,0xe0,0x5f,0xa0,0x07,0xc0,0x07,0xe0,
 0x1f,0x60,0x03,0xc0,0x01,0xe0,0x1f,0x80,0x03,0x80,0x06,0xc0,0x0f,0xc0,0x03,
 0x80,0x93,0xf4,0x8f,0xf6,0x02,0x80,0x4d,0x9c,0x6f,0x59,0x03,0x00,0x27,0xee,
 0xff,0xcd,0x01,0x00,0x9d,0xbe,0xfb,0xf9,0x03,0x00,0x6f,0x04,0x60,0xe5,0x00,
 0x00,0x2d,0x94,0x88,0x79,0x01,0x00,0xde,0x01,0x84,0xfe,0x00,0x00,0xfe,0x00,
 0x80,0x7e,0x00,0x00,0x5e,0x01,0x00,0x3f,0x00,0x00,0xf8,0x00,0x00,0x3f,0x00,
 0x00,0xf0,0x03,0x80,0x1e,0x00,0x00,0xf8,0x0b,0xa0,0x1f,0x00,0x00,0xf0,0x2d,
 0xda,0x0f,0x00};
