#define leighg_width 48
#define leighg_height 48
static char leighg_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0a, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xb7, 0x00, 0x00, 0x00, 0x00, 0xed, 0x6b, 0x01, 0x00,
   0x00, 0xc0, 0xd7, 0x5b, 0x01, 0x00, 0x00, 0xe0, 0xf5, 0xd5, 0x06, 0x00,
   0x00, 0xf0, 0xd6, 0xab, 0x05, 0x00, 0x00, 0xf8, 0xfb, 0x57, 0x1d, 0x00,
   0x00, 0x68, 0xfd, 0xbb, 0x1e, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x33, 0x00,
   0x00, 0xfe, 0x17, 0x7a, 0x7d, 0x00, 0x00, 0xfa, 0x05, 0xc0, 0xbb, 0x00,
   0x00, 0xfc, 0x11, 0x80, 0xdf, 0x00, 0x00, 0x7e, 0x85, 0x00, 0xbe, 0x00,
   0x00, 0x7c, 0x01, 0x40, 0xfe, 0x00, 0x00, 0xbc, 0x28, 0x00, 0xb8, 0x00,
   0x00, 0x5c, 0x81, 0x04, 0xfd, 0x00, 0x00, 0xbc, 0x2e, 0x10, 0xb0, 0x00,
   0x00, 0xec, 0xad, 0x54, 0x7a, 0x00, 0x00, 0x7c, 0x33, 0xea, 0x74, 0x00,
   0x00, 0xac, 0x56, 0x94, 0x7a, 0x00, 0x00, 0xdc, 0x37, 0x74, 0x34, 0x00,
   0x00, 0x76, 0x2d, 0x5d, 0x3a, 0x00, 0x00, 0xac, 0x53, 0xb2, 0x30, 0x00,
   0x00, 0x5e, 0x34, 0x2a, 0x75, 0x00, 0x00, 0xae, 0x52, 0x02, 0x3a, 0x00,
   0x00, 0x2a, 0x14, 0x12, 0x28, 0x00, 0x00, 0x56, 0x69, 0x42, 0x14, 0x00,
   0x00, 0x8e, 0x9c, 0x04, 0x29, 0x00, 0x00, 0x74, 0x6a, 0x12, 0x4a, 0x00,
   0x00, 0x8e, 0xb4, 0x45, 0x24, 0x00, 0x00, 0xb4, 0x5a, 0x12, 0x12, 0x00,
   0x00, 0xac, 0x54, 0x49, 0x05, 0x00, 0x00, 0x50, 0xad, 0x82, 0x14, 0x00,
   0x00, 0x58, 0x35, 0x28, 0x01, 0x00, 0x00, 0xa0, 0xee, 0x47, 0x0a, 0x00,
   0x00, 0x58, 0x1e, 0x15, 0x01, 0x00, 0x00, 0x50, 0x65, 0x49, 0x02, 0x00,
   0x00, 0xa0, 0x9a, 0x24, 0x01, 0x00, 0x00, 0x40, 0x65, 0x49, 0x00, 0x00,
   0x00, 0xa0, 0x0a, 0x81, 0x00, 0x00, 0x00, 0x60, 0x55, 0x2a, 0x00, 0x00,
   0x00, 0xdc, 0x2a, 0x50, 0x00, 0x00, 0x00, 0xbc, 0x15, 0x25, 0x00, 0x00,
   0x00, 0xfe, 0x4a, 0x54, 0x00, 0x00, 0x00, 0x5c, 0x57, 0x55, 0x00, 0x00,
   0x00, 0xbe, 0xbe, 0xca, 0x01, 0x00, 0x80, 0xec, 0x42, 0xe5, 0x01, 0x00};
