Note:

There are 2 versions of the 'Demo' script. The default one is a csh-style
script. If you don't have csh, 'Demo.bash' is included, which should be
completely sh-compatible. Demo.bash was converted from the csh version by
Uwe Khatchikian <khatchik@buche.informatik.uni-dortmund.de>. Many thanks!

About needed stuff:

The demo needs you to have the Speedo and Type1 fonts installed and in your
font-path. Also, the demo was written for a 1280x1024 screen... I have
tested it against a screen resolution of 1024x768, and it fits! You still
might wanna go in and scale-down the font sizes. To do this edit the files
in this directory. Find the line "xbanner.font:" and look for the location
of the string "normal--" in the font name. The number after it is the font
size in pixels.

About suggested stuff:

I suggest you put a xterm, which is as small as 40x10, with a small font,
somewhere close to the bottom of the screen, but not all the way down, and
leave nothing else on-screen when the demo runs. This will maximize the
effect of the graphics. Also, close any application which take up colors
before running (xv, netscape, mosaic, gimp, etc).

	Amit
