#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xd7,0xaa,0xaa,0x2a,0x01,0xc0,0xba,0x96,0x50,0xaa,0x00,0x80,0xd5,0x5a,
 0x85,0x52,0x01,0xc0,0xbe,0xfe,0x3a,0x2a,0x01,0x40,0xd5,0xbf,0x63,0x55,0x02,
 0x80,0xeb,0xdf,0xc4,0x4a,0x01,0x40,0xfd,0xaf,0x8a,0x55,0x01,0x80,0xf7,0xbf,
 0x12,0x54,0x01,0x40,0xfd,0x57,0xa9,0x52,0x02,0xc0,0xf6,0x5f,0x22,0x55,0x01,
 0x40,0xfb,0xab,0x44,0x55,0x01,0x80,0xfd,0xb7,0x52,0xad,0x02,0xc0,0xf6,0xaf,
 0xa4,0xa6,0x02,0x80,0xfd,0x5b,0x52,0x55,0x01,0xc0,0xf6,0xb7,0x94,0xab,0x02,
 0x80,0xfd,0xaf,0x55,0xaa,0x02,0x40,0xfb,0x7b,0xd7,0x55,0x01,0xc0,0xdd,0xff,
 0xff,0xdb,0x02,0x40,0xf7,0xfd,0xf7,0xab,0x02,0xc0,0xfa,0xf7,0xef,0x6f,0x01,
 0x40,0xef,0xdf,0xf6,0x5d,0x03,0x80,0xf5,0x57,0x5b,0xab,0x01,0xc0,0xde,0xdb,
 0xd6,0xb7,0x02,0x80,0xf5,0x37,0x6d,0xd5,0x02,0xc0,0xfe,0xdf,0xfe,0x5b,0x01,
 0x40,0xeb,0xef,0xbf,0x6d,0x03,0xc0,0xfd,0x7f,0xfb,0xab,0x02,0x40,0xeb,0xff,
 0xff,0xdb,0x02,0xc0,0xfe,0xdf,0xff,0x6d,0x03,0x40,0xe1,0xff,0xf5,0xb6,0x01,
 0xc0,0xa8,0xbd,0xff,0x6d,0x03,0x80,0x81,0xef,0xbf,0xb6,0x02,0xc0,0x00,0xbe,
 0x7e,0xdb,0x01,0x40,0x05,0xdc,0xd6,0xb6,0x02,0x40,0x00,0x78,0xbf,0xdb,0x03,
 0x80,0x80,0xe0,0xc7,0xf6,0x02,0x00,0x00,0xc2,0xd5,0x5d,0x03,0x00,0x00,0x48,
 0x43,0xef,0x02,0x00,0x10,0x20,0xd5,0xba,0x01,0x00,0x00,0x90,0xb4,0x6f,0x03,
 0x00,0x00,0x40,0xea,0xba,0x01,0x00,0x82,0x02,0xb2,0x6f,0x03,0x00,0x00,0x60,
 0xea,0xfa,0x01,0x00,0x10,0x09,0x42,0x5f,0x03,0x00,0x04,0x44,0xc0,0x75,0x03,
 0x00,0x00,0x10,0x02,0xdf,0x02,0x00,0x20,0xa2,0x80,0xfa,0x03,0x00,0x4a,0x59,
 0x29,0xbf,0x02};
