#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xe0,0x1f,0x00,0x00,0x00,0x00,0xf8,
 0x7f,0x00,0x00,0x00,0x00,0x7c,0xfd,0x00,0x00,0x00,0x00,0xff,0xf7,0x2b,0x00,
 0x00,0x00,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0xc0,0xff,
 0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0x01,
 0x00,0x30,0xd0,0xff,0xff,0x01,0x00,0x98,0x40,0xff,0xff,0x03,0x00,0x1c,0x00,
 0xe8,0xff,0x03,0x00,0x0e,0x00,0xa0,0xff,0x03,0x00,0x1f,0x00,0x80,0xff,0x07,
 0x00,0x0f,0x00,0x00,0xfe,0x03,0x80,0x5f,0x00,0x00,0xfe,0x07,0xc0,0x17,0x00,
 0x00,0xfc,0x07,0x80,0x1f,0x00,0x00,0xf8,0x07,0xc0,0x0f,0x00,0x00,0xf0,0x03,
 0x80,0x1f,0x00,0x00,0xe0,0x03,0x00,0xaf,0x70,0x5a,0xe0,0x0f,0x00,0x2f,0x40,
 0x08,0xfd,0x0f,0x00,0xb7,0x78,0x7c,0xe1,0x0f,0x00,0x9f,0xaf,0xe8,0xff,0x07,
 0x00,0x36,0x20,0x08,0xe0,0x07,0x00,0x17,0x40,0x28,0xa0,0x01,0x00,0x06,0x20,
 0x08,0xa8,0x01,0x00,0x2c,0x20,0x00,0xe0,0x01,0x00,0x0e,0x00,0x10,0x80,0x00,
 0x00,0x08,0x3a,0x60,0xe2,0x00,0x00,0xe0,0xee,0xfc,0x4d,0x00,0x00,0x08,0xea,
 0x97,0x41,0x00,0x00,0x90,0x4b,0x5d,0x0b,0x00,0x00,0x50,0x4b,0x47,0x2b,0x00,
 0x00,0x08,0xbf,0x75,0x09,0x00,0x00,0x70,0x01,0x14,0x28,0x00,0x00,0x50,0x50,
 0x40,0x15,0x00,0x00,0x60,0x00,0x02,0x14,0x00,0x00,0xc0,0xe9,0x5a,0x15,0x00,
 0x00,0x20,0x02,0x00,0x05,0x00,0x00,0xc0,0x01,0x80,0x06,0x00,0x00,0x40,0x03,
 0x80,0x0a,0x00,0x00,0xc0,0x0a,0xa0,0x02,0x00,0x00,0x80,0x16,0x80,0x06,0x00,
 0x00,0xa0,0xd7,0xfe,0x01,0x00,0x00,0x80,0xbc,0x22,0x07,0x00,0x00,0x80,0xa2,
 0xbb,0x00,0x00};
