#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa9,0x02,0x00,0x40,0x00,0x00,0x4a,0x44,0x2a,0x15,0x01,0x00,0xa9,0xb2,
 0x81,0x40,0x02,0x40,0x24,0xff,0x2f,0x94,0x00,0x00,0xd5,0xff,0x5f,0x41,0x02,
 0x00,0xaa,0xff,0xff,0x14,0x01,0x80,0xd4,0xff,0xbf,0x49,0x00,0x00,0xf5,0xff,
 0xff,0x13,0x01,0x80,0xfa,0xff,0xff,0x4b,0x02,0x00,0xf9,0xff,0xff,0x17,0x01,
 0x80,0xfe,0xff,0xff,0x4f,0x00,0x00,0xfc,0x1f,0xfd,0x5f,0x01,0x80,0xfd,0x05,
 0xc0,0x9f,0x00,0x40,0xfe,0x2b,0x00,0x3f,0x01,0x00,0xff,0x01,0x00,0x4f,0x02,
 0x80,0xfc,0x17,0x00,0x9e,0x00,0x80,0xfe,0x09,0x20,0x27,0x01,0x40,0xfe,0x27,
 0x00,0x96,0x00,0x80,0xfe,0x15,0x80,0x26,0x01,0x40,0xfe,0x6e,0xa1,0x4e,0x01,
 0x80,0xfe,0xff,0xf5,0x27,0x02,0x80,0x7e,0xfb,0xf5,0x4b,0x01,0x00,0xfb,0x4d,
 0xd9,0x2b,0x02,0x40,0xfd,0x52,0x62,0x46,0x01,0x80,0xf6,0x05,0x95,0x2a,0x01,
 0x80,0x6a,0x85,0x02,0x92,0x00,0x80,0xf6,0xa5,0x2a,0xa5,0x02,0x40,0x6d,0xab,
 0x2b,0x55,0x01,0x80,0xfe,0x55,0x5f,0x25,0x01,0x40,0xfd,0x56,0x69,0x55,0x01,
 0x80,0xee,0xf5,0xaa,0xaa,0x00,0x00,0xfd,0xa6,0x58,0x95,0x02,0x40,0xdd,0x4b,
 0xab,0xaa,0x00,0x80,0xfa,0xae,0xc8,0xaa,0x02,0x80,0xd6,0xab,0x6b,0x55,0x01,
 0x80,0xee,0x3f,0x54,0x55,0x01,0x40,0xa7,0xaf,0xb0,0x96,0x02,0x80,0x4f,0xbd,
 0x5a,0x55,0x01,0x40,0x4d,0xff,0xaf,0xaa,0x02,0xc0,0x9b,0xfa,0xd3,0x56,0x01,
 0x40,0x0f,0xef,0x55,0x55,0x01,0xc0,0x3a,0xfa,0xab,0xaa,0x02,0x40,0xab,0xac,
 0xd5,0x56,0x01,0xc0,0x7d,0xf8,0x55,0x55,0x01,0x40,0x2b,0xb4,0xb5,0x55,0x01,
 0x80,0xdd,0xe0,0x4c,0xad,0x02,0xc0,0x6a,0x60,0xbc,0xaa,0x00,0xc0,0xff,0x55,
 0x6d,0x5f,0x03};
