#define ilana_width 48
#define ilana_height 48
static char ilana_bits[] = {
   0xff, 0xbe, 0x2a, 0x05, 0xfd, 0x6e, 0xf5, 0x5f, 0x15, 0xf0, 0xff, 0xa9,
   0xef, 0xf5, 0x00, 0xfe, 0x5f, 0x57, 0x5e, 0x77, 0x80, 0xff, 0xdf, 0x54,
   0xd7, 0x39, 0xf8, 0xef, 0xb6, 0x12, 0xd5, 0x0a, 0xec, 0xff, 0x55, 0x45,
   0xaf, 0xc5, 0xff, 0x7e, 0x0b, 0x08, 0xaf, 0xf2, 0xff, 0xef, 0xf7, 0x42,
   0xab, 0xdc, 0xde, 0xff, 0x1f, 0x00, 0x2f, 0xea, 0xff, 0xdd, 0xff, 0x2a,
   0x8b, 0xbd, 0xb7, 0xff, 0xfe, 0x00, 0xaa, 0xee, 0xaf, 0xdf, 0xff, 0x01,
   0x63, 0xf7, 0xd6, 0xff, 0xbb, 0x01, 0xc9, 0xba, 0x87, 0xfb, 0xff, 0x8f,
   0xb1, 0xf7, 0xcb, 0xbe, 0xed, 0xcb, 0xa8, 0xf8, 0x87, 0xef, 0xff, 0xef,
   0xaa, 0xba, 0x2b, 0xff, 0xbf, 0xef, 0x04, 0xfc, 0x3f, 0xfe, 0xf6, 0xfd,
   0x50, 0xf7, 0x42, 0xea, 0xff, 0x7f, 0x8a, 0xfc, 0x7f, 0xbc, 0xff, 0xef,
   0x20, 0xbf, 0x15, 0xeb, 0x6f, 0x3f, 0xa4, 0xee, 0x41, 0x41, 0xfb, 0x7b,
   0x90, 0xfe, 0xb0, 0x82, 0xff, 0xbf, 0x44, 0xfd, 0x27, 0x42, 0xbf, 0x7f,
   0x28, 0xde, 0x20, 0x89, 0xef, 0xbb, 0x92, 0xf5, 0xab, 0x42, 0xfb, 0xef,
   0xa2, 0xfe, 0x09, 0xa8, 0x7f, 0x7f, 0x97, 0xfe, 0x79, 0x96, 0xff, 0xff,
   0xff, 0xdf, 0x11, 0xcc, 0xfd, 0x7f, 0xff, 0xfd, 0x2b, 0xa2, 0xdf, 0xdb,
   0xdd, 0x7f, 0x57, 0xca, 0x77, 0xff, 0xff, 0xbf, 0x2f, 0xc4, 0xfe, 0xff,
   0x3f, 0xed, 0x17, 0xe9, 0xff, 0xf7, 0x7b, 0xff, 0x1f, 0xf4, 0xbb, 0xff,
   0xbf, 0xff, 0x7e, 0xfb, 0xfe, 0xbd, 0xef, 0xdf, 0xaf, 0xf4, 0xff, 0xff,
   0xbf, 0xff, 0x1b, 0xb8, 0xef, 0xf7, 0x9d, 0x7b, 0x2f, 0xfc, 0xff, 0xfe,
   0x5f, 0xef, 0x9f, 0x7a, 0xfb, 0x03, 0x1f, 0xfe, 0x1e, 0xfe, 0xbf, 0x01,
   0x17, 0xff, 0x8f, 0xfa, 0xff, 0x00, 0xbf, 0xbf, 0x1f, 0xbd, 0xed, 0x00,
   0x9f, 0xfb, 0x05, 0xf6, 0x7f, 0x00, 0xbb, 0xff, 0x8f, 0xfd, 0x3f, 0x00,
   0xff, 0xef, 0x05, 0xee, 0x3e, 0x00, 0xff, 0x7d, 0xa1, 0xf8, 0x2f, 0x00,
   0xb7, 0x5f, 0x00, 0xf4, 0x0f, 0x00, 0xde, 0x97, 0x12, 0x70, 0x2b, 0x00};
