#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x56,0x0d,0x00,0x00,
 0x00,0x80,0x7d,0x8b,0x00,0x00,0x00,0x40,0xef,0x2d,0x01,0x00,0x00,0xc0,0xff,
 0x5b,0x03,0x00,0x00,0xe0,0xdb,0x6f,0x03,0x00,0x00,0xe0,0x77,0xf5,0x05,0x00,
 0x00,0xf0,0x8d,0x84,0x03,0x00,0x00,0xf0,0x17,0x00,0x06,0x00,0x00,0xf8,0x00,
 0x00,0x04,0x00,0x00,0xf0,0x0b,0x00,0x08,0x00,0x00,0xf8,0x00,0x00,0x04,0x00,
 0x00,0xf8,0x0a,0x00,0x08,0x00,0x00,0xf0,0x04,0x00,0x08,0x00,0x00,0xf8,0x09,
 0x00,0x08,0x00,0x00,0xf0,0xd2,0x52,0x04,0x00,0x00,0xf0,0x65,0x7a,0x02,0x00,
 0x00,0xe8,0xfa,0xea,0x08,0x00,0x00,0xa0,0x56,0x2b,0x01,0x00,0x00,0x50,0xa1,
 0x22,0x00,0x00,0x00,0xa0,0x0a,0x01,0x00,0x00,0x00,0x50,0xa9,0x11,0x00,0x00,
 0x00,0x40,0xd5,0xe4,0x00,0x00,0x00,0xa0,0x52,0x17,0x00,0x00,0x00,0xc0,0x95,
 0x96,0x00,0x00,0x00,0x00,0x75,0x5b,0x00,0x00,0x00,0x00,0xd5,0xf7,0x00,0x00,
 0x00,0x80,0x6a,0x0a,0x00,0x00,0x00,0x00,0x5a,0xc5,0x00,0x00,0x00,0x80,0xb6,
 0x2d,0x00,0x00,0x00,0x80,0x7a,0xe2,0x00,0x00,0x00,0xc0,0xfd,0x5d,0x01,0x00,
 0x00,0x60,0xf5,0xf7,0x07,0x00,0x00,0xc1,0xf5,0xbf,0x3a,0x00,0x00,0xe0,0xaa,
 0xbf,0xfd,0x01,0x00,0xf5,0xd7,0x82,0xae,0x02,0x00,0xe6,0x6b,0xd7,0xba,0x03,
 0x40,0xf9,0xdd,0x62,0xf5,0x02,0x80,0xdf,0x57,0x69,0xf4,0x03,0xc0,0x26,0xaf,
 0x36,0xd0,0x02,0xc0,0x1f,0xdc,0x75,0xf0,0x01,0x80,0x64,0xbb,0x5a,0xe0,0x00,
 0x00,0x35,0xaa,0x9d,0x7f,0x00,0x00,0xd4,0x52,0x9a,0x51,0x02,0x00,0xbb,0xa3,
 0xae,0x55,0x01};
