#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x00,0x00,0x02,0x00,0x92,0xb4,0x2b,0xa9,0x00,0x00,0x00,0xdb,
 0x0f,0x04,0x01,0x00,0xd2,0xfe,0x7d,0xa1,0x00,0x00,0xe0,0x7b,0x7f,0x04,0x01,
 0x00,0xb9,0xfe,0xef,0x51,0x00,0x00,0xf4,0xff,0xff,0x83,0x02,0x80,0xd8,0xff,
 0xff,0x2b,0x00,0x00,0xfa,0xdb,0xfb,0x87,0x02,0x00,0xec,0xf7,0xff,0x4f,0x00,
 0x00,0xfc,0x6e,0xef,0x17,0x01,0x00,0xfa,0x93,0xf7,0x9f,0x00,0x00,0xdd,0xa6,
 0xd4,0x4f,0x02,0x00,0xfe,0x4a,0xd2,0x9f,0x00,0x00,0xfe,0x24,0xb5,0x0f,0x01,
 0x80,0xba,0x92,0xd0,0xaf,0x00,0x00,0x5e,0xaf,0x6e,0x0f,0x01,0x00,0xde,0xfb,
 0xdf,0xaf,0x00,0x00,0xbf,0xaf,0x7f,0x1f,0x01,0x00,0xee,0x5e,0xf7,0xaf,0x00,
 0x00,0xde,0xdb,0x5d,0x0f,0x01,0x80,0x68,0x56,0xff,0xaf,0x00,0x00,0xdc,0xcd,
 0xaa,0x4f,0x02,0x00,0x54,0x2a,0xf7,0x26,0x01,0x00,0x59,0xd5,0x4a,0x8b,0x00,
 0x00,0x68,0xf5,0xf7,0x25,0x01,0x80,0xb2,0x5b,0xdd,0x4b,0x02,0x00,0xf0,0xf7,
 0xff,0x23,0x01,0x00,0xd5,0xde,0xee,0x95,0x00,0x00,0xe0,0xab,0xfb,0x4b,0x02,
 0x80,0x6a,0x55,0xff,0x97,0x00,0x00,0xca,0xdb,0xda,0xbf,0x02,0x80,0xf7,0x77,
 0xff,0xff,0x01,0x80,0xd7,0xfb,0x7f,0xff,0x03,0xc0,0x7b,0xd7,0xff,0xff,0x03,
 0xc0,0xff,0xef,0xfe,0xff,0x03,0xc0,0x7f,0xff,0xdf,0xff,0x03,0xc0,0xff,0xfd,
 0xff,0xff,0x03,0xc0,0xff,0xfe,0xf7,0xff,0x03,0xc0,0xff,0xf7,0xdf,0xff,0x03,
 0xc0,0x7b,0xdd,0xfe,0xff,0x03,0xc0,0x7f,0xfb,0xf7,0xff,0x03,0xc0,0xff,0xee,
 0xfe,0xff,0x03,0xc0,0xfd,0xba,0xef,0xff,0x03,0xc0,0x7f,0xed,0xfd,0xff,0x03,
 0xc0,0xff,0xfa,0xe7,0xff,0x03,0xc0,0xfb,0xb5,0xfa,0xff,0x03,0xc0,0xff,0xd5,
 0xf5,0xfe,0x03};
