#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xef,0xff,0x02,0x80,0x55,0xa5,0xba,0xb5,0x03,0xc0,0xfe,0x05,
 0xef,0xde,0x02,0xc0,0x5b,0x01,0xd8,0xbb,0x03,0x40,0xef,0x00,0xb4,0xef,0x02,
 0xc0,0xfb,0x1e,0xd6,0x7a,0x03,0x40,0xaf,0xeb,0x7f,0xaf,0x01,0xc0,0x7b,0xff,
 0xef,0x75,0x03,0x40,0xad,0xff,0xff,0xdf,0x02,0xc0,0x2f,0xff,0xff,0x6a,0x03,
 0x40,0x2d,0xff,0xff,0xb7,0x01,0xc0,0xdb,0xff,0xff,0xaf,0x02,0x40,0xef,0xff,
 0xff,0xcf,0x01,0xc0,0xfa,0xff,0xff,0x9f,0x02,0xc0,0xff,0xff,0xff,0x5f,0x03,
 0x40,0xf5,0xff,0xff,0xbf,0x02,0xc0,0xfb,0xff,0xff,0x7f,0x02,0x80,0xfe,0xff,
 0xff,0xff,0x00,0xc0,0xfd,0xdd,0xff,0xff,0x02,0xc0,0xb6,0xff,0xff,0x7f,0x03,
 0x40,0xdb,0xf7,0xff,0xfe,0x00,0xc0,0xb7,0xfd,0xff,0xff,0x02,0x40,0xad,0xf3,
 0xff,0xff,0x02,0xc0,0xeb,0x73,0xff,0xff,0x01,0x40,0xaf,0x52,0xab,0x77,0x01,
 0xc0,0x1a,0x51,0xe9,0xfd,0x03,0xc0,0x17,0x28,0x54,0x77,0x02,0x80,0x1a,0x10,
 0xf0,0xfd,0x01,0xc0,0x17,0x34,0x6d,0x7b,0x03,0x40,0x9d,0xda,0xd8,0xfd,0x01,
 0xc0,0xab,0x5c,0x7f,0x7d,0x02,0xc0,0xbe,0xa9,0xeb,0xfd,0x03,0x40,0xab,0xf7,
 0xfe,0xff,0x02,0xc0,0xbe,0xea,0xd9,0xff,0x01,0xc0,0x6b,0x35,0xff,0xff,0x03,
 0x80,0xfe,0xdc,0xba,0xff,0x01,0xc0,0xab,0x51,0xff,0xff,0x03,0xc0,0xfe,0xaa,
 0xff,0xff,0x03,0x40,0x6b,0xdb,0xdf,0xff,0x03,0xc0,0xdf,0xff,0xff,0xff,0x02,
 0x40,0x7d,0xf7,0xff,0xff,0x03,0x80,0xd7,0xf7,0xff,0xff,0x03,0xc0,0x7e,0xdf,
 0xff,0xff,0x03,0x80,0xdb,0xfe,0xff,0xff,0x03,0xc0,0x3f,0xfe,0xff,0xff,0x03,
 0xc0,0x2a,0xff,0xff,0xff,0x03,0x40,0x1f,0xff,0xff,0x5f,0x03,0xc0,0x3f,0xff,
 0xff,0xff,0x03};
