#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x80,0x0f,0x00,0x00,0x00,0x00,0xfe,
 0x1f,0x00,0x00,0x00,0xc0,0xff,0x7f,0x00,0x00,0x00,0xe0,0xff,0xff,0x01,0x00,
 0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0xf8,0xff,
 0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,
 0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0xfc,0xf5,
 0xff,0x3f,0x00,0x00,0x7c,0xb5,0xff,0x3f,0x00,0x00,0xfc,0x6a,0xff,0x7f,0x00,
 0x00,0x78,0xb5,0xff,0x3f,0x00,0x00,0xb8,0x52,0xf5,0x7f,0x00,0x00,0x98,0x54,
 0xad,0x7f,0x00,0x00,0x70,0x22,0xbf,0x3f,0x00,0x00,0xf0,0xd5,0x7f,0x7f,0x00,
 0x00,0xd0,0xef,0xab,0x3f,0x00,0x00,0xa0,0xd7,0x7e,0x7f,0x00,0x00,0xd0,0xef,
 0xdf,0x1e,0x00,0x00,0x20,0xd5,0x6a,0x37,0x00,0x00,0x40,0xb5,0xd5,0x2e,0x00,
 0x00,0x20,0xd5,0x5a,0x3b,0x00,0x00,0x40,0xb2,0xa5,0x1a,0x00,0x00,0x80,0x6a,
 0xdb,0x2e,0x00,0x00,0xa0,0xda,0x6a,0x1b,0x00,0x00,0x20,0xb5,0xa5,0x06,0x00,
 0x00,0x40,0xd5,0xd6,0x0d,0x00,0x00,0x20,0xfb,0xb5,0x06,0x00,0x00,0x80,0x54,
 0xd5,0x05,0x00,0x00,0x80,0xaa,0xf6,0x02,0x00,0x00,0x00,0x55,0xad,0x01,0x00,
 0x00,0x80,0xd4,0xf6,0x01,0x00,0x00,0x00,0x55,0x5b,0x01,0x00,0x00,0x00,0xd2,
 0xf6,0x02,0x00,0x00,0x00,0xed,0xaf,0x01,0x00,0x00,0x00,0x75,0xdb,0x06,0x00,
 0x00,0x80,0xe9,0xbd,0x03,0x00,0x00,0x80,0x95,0xd6,0x02,0x00,0x00,0x80,0xb5,
 0xad,0x15,0x00,0x00,0x04,0x4b,0x6b,0x49,0x00,0x00,0x22,0xb7,0xd6,0x98,0x00,
 0x00,0x12,0xcf,0xea,0x59,0x00,0x00,0x41,0xb7,0x76,0xac,0x00,0x00,0x89,0x5e,
 0x79,0x58,0x00};
