#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xaf,0x2a,0x55,0x59,0x6d,0xbb,0x57,0x55,0x55,0x55,0x55,0xd5,0xaf,0x52,0x95,
 0xa8,0xaa,0x6d,0x4f,0x95,0xfe,0x57,0x55,0xb5,0x57,0xd4,0xff,0xa7,0xaa,0xd6,
 0x97,0x72,0xdf,0x9e,0x54,0xb5,0x27,0xfd,0xff,0x7f,0xd5,0xda,0xaf,0xfe,0xdf,
 0x7f,0x29,0xab,0x97,0xf6,0x7f,0xff,0x55,0xd5,0x4f,0xff,0xfd,0xfb,0x93,0x6a,
 0xa7,0xfb,0xbf,0xff,0xa9,0xaa,0x8e,0xdf,0xf7,0xff,0x4b,0xd5,0xa7,0xf7,0xff,
 0xff,0x27,0x55,0xcf,0xfd,0x6f,0xf7,0x97,0xaa,0xa7,0xaf,0xff,0xff,0x4f,0xaa,
 0xce,0x7f,0x77,0xff,0x3f,0x55,0xa7,0xfb,0xdd,0xbf,0x4f,0xd5,0xcf,0xaf,0xeb,
 0xfd,0x9f,0x54,0x97,0xff,0xad,0xff,0x1f,0xa9,0xc7,0x7b,0xab,0xfa,0xbf,0xaa,
 0xd7,0xff,0xaa,0xef,0x9f,0x54,0x8f,0xbf,0x2b,0xf5,0x3f,0xa5,0xa7,0x77,0x94,
 0xde,0x5f,0x54,0x8d,0x7f,0x2e,0x3b,0xbf,0xaa,0x87,0x3f,0x9f,0xa6,0x1f,0x51,
 0x95,0x6f,0x00,0x49,0x4f,0xaa,0xc3,0x3d,0x00,0xa3,0x2d,0x49,0x95,0x3f,0x20,
 0x4c,0x8f,0xa4,0x8b,0x3f,0x10,0x57,0x27,0x55,0x85,0x57,0x88,0xaa,0x47,0xaa,
 0x17,0x4f,0x14,0xb5,0x92,0x54,0x89,0xbe,0x0a,0xde,0x47,0xa2,0x25,0x7e,0xf0,
 0x48,0x89,0xac,0x4b,0xfc,0x14,0xb6,0x53,0x52,0x05,0x79,0x02,0xd4,0x89,0xaa,
 0x4b,0xe0,0x00,0xca,0x40,0xa4,0x85,0xf4,0xa5,0x6a,0x2a,0x55,0x55,0xf0,0x02,
 0xe8,0x44,0xa9,0x07,0xf1,0x14,0x5a,0x28,0x55,0x9b,0xe4,0x88,0x6a,0x45,0xaa,
 0x47,0xe0,0x50,0x7b,0xa8,0x54,0x97,0x0a,0x84,0xae,0x12,0xaa,0x0f,0x20,0x50,
 0xbd,0xa4,0x55,0xae,0x4a,0x01,0x2a,0x52,0xd4,0x87,0x00,0xa4,0xfe,0x94,0x55,
 0x2f,0x10,0x01,0xd5,0x4b,0xaa,0x17,0x08,0x54,0xfa,0x52,0xb5,0x0f,0x00,0x41,
 0xad,0x57,0xd5};
