#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x02,0x00,0x00,0x00,0x00,0xe8,0x1f,0x00,0x00,0x00,0x00,0xde,0x3f,0x00,0x00,
 0x00,0x00,0xfe,0x7d,0x00,0x00,0x00,0x00,0x7f,0xfd,0x00,0x00,0x00,0x80,0xef,
 0xd7,0x01,0x00,0x00,0xc0,0x82,0xfb,0x01,0x00,0x00,0xe0,0x0b,0xda,0x01,0x00,
 0x00,0xe0,0x03,0xf4,0x01,0x00,0x00,0xe0,0x03,0xa8,0x03,0x00,0x00,0xe0,0x09,
 0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x01,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,
 0x00,0xc0,0x17,0x00,0x01,0x00,0x00,0xe0,0x03,0x40,0x00,0x00,0x00,0x00,0x43,
 0x51,0x01,0x00,0x00,0x00,0x81,0x00,0x00,0x00,0x00,0x20,0x0a,0x00,0x01,0x00,
 0x00,0x00,0x02,0x20,0x00,0x00,0x00,0xa0,0x00,0x08,0x00,0x00,0x00,0x40,0x0a,
 0x22,0x01,0x00,0x00,0xc0,0x03,0x50,0x00,0x00,0x00,0xe0,0x85,0xa2,0x00,0x00,
 0x00,0xc0,0x26,0x55,0x01,0x00,0x00,0xc0,0x05,0x90,0x00,0x00,0x00,0xc0,0x1a,
 0xc0,0x01,0x00,0x00,0x00,0x4c,0xe4,0x00,0x00,0x00,0x00,0x31,0x80,0x01,0x00,
 0x00,0x20,0xe9,0x39,0x03,0x00,0x00,0x38,0x02,0x9f,0x0f,0x00,0x00,0x3c,0x01,
 0xc4,0x7f,0x00,0x00,0x7f,0x48,0xc1,0xff,0x01,0xc0,0x7f,0x00,0xe0,0xff,0x03,
 0xc0,0xff,0x03,0xf8,0xff,0x03,0xc0,0xff,0x57,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
