#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xc9,0xff,0xff,0x00,0x00,0x80,0x49,0xfa,0x3f,
 0xff,0xff,0x80,0x49,0xd1,0xff,0x1f,0x00,0xff,0x29,0x89,0xdf,0xe7,0x0f,0x80,
 0x29,0x49,0xfc,0xf9,0xf0,0x8f,0x29,0x49,0xfa,0x0e,0x0f,0xf0,0xa9,0x24,0xfa,
 0x73,0xf0,0x81,0xa5,0x24,0xe5,0x9f,0x07,0x9e,0xa5,0x94,0xa4,0xef,0x38,0xe0,
 0x95,0x92,0x12,0x3f,0xc3,0xc1,0x55,0x4a,0xc9,0xd6,0x1c,0xde,0x55,0xaa,0x24,
 0x7c,0x63,0xe0,0x55,0x65,0x12,0xbc,0x8d,0xc3,0x55,0x55,0x0d,0x73,0x32,0xec,
 0x35,0xab,0xc2,0xd8,0xcd,0xf0,0xb5,0x5a,0xb9,0xb7,0x32,0xe3,0xad,0xed,0x76,
 0x60,0x4d,0xfc,0x6d,0xb5,0x8f,0xff,0x92,0xf1,0x5d,0xff,0x7e,0x60,0x65,0xfe,
 0xdd,0x8f,0xca,0xa7,0x9a,0xf8,0xbd,0x93,0x6c,0xfb,0x24,0xff,0xfb,0x11,0xfd,
 0x6f,0x49,0xfc,0xeb,0x22,0xed,0x75,0x89,0xf6,0x7f,0x44,0xda,0x75,0x12,0xdf,
 0xbf,0x88,0x9a,0xaa,0xa2,0xbf,0x1f,0x93,0x9c,0xaa,0xc4,0xbb,0x7f,0x24,0x15,
 0xa9,0xe4,0xbb,0x8f,0x48,0x7a,0xa6,0x7c,0xb7,0x3f,0x93,0x9a,0x27,0xfb,0xb5,
 0xc7,0x64,0x35,0xf8,0xb5,0xad,0x0f,0x9b,0xfa,0x37,0x6b,0xad,0x37,0x2c,0x2d,
 0x8c,0x5d,0xab,0xc3,0xd0,0x3a,0xe3,0xd6,0xaa,0x07,0x67,0xf5,0x58,0xaa,0xaa,
 0x3b,0x98,0x7f,0x24,0xa7,0xaa,0xc3,0xe1,0x6e,0x93,0x55,0xa9,0x07,0x0e,0xfb,
 0xc8,0x52,0xa5,0x79,0x70,0xec,0xa5,0x4a,0xa5,0x81,0x87,0xf3,0x63,0x29,0xa5,
 0x07,0x78,0xbc,0x37,0xa9,0x94,0xf9,0x81,0xc7,0xaf,0xa4,0x94,0x01,0x7e,0xf8,
 0xbe,0x94,0x94,0x01,0x80,0x1f,0xff,0x92,0x94,0xff,0x01,0xe0,0xf7,0x53,0x92,
 0x01,0xfe,0x7f,0xf8,0x4f,0x92,0x01,0x00,0x80,0xff,0x7f,0x92,0xff,0xff,0xff,
 0xff,0xff,0xff};
