#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x90,0x00,
 0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,
 0x04,0x40,0x00,0x00,0x00,0x12,0x00,0x04,0x00,0x00,0x20,0xa9,0x40,0x00,0x02,
 0x00,0x90,0xa4,0x02,0x40,0x00,0x00,0x24,0x52,0x03,0x00,0x00,0x00,0x88,0x88,
 0x06,0x02,0x02,0x00,0x24,0xa2,0x1a,0x20,0x00,0x00,0x0b,0x48,0x0d,0x00,0x00,
 0x00,0x44,0x90,0x1a,0x00,0x02,0x00,0x13,0x41,0x0d,0x11,0x00,0x00,0x04,0x94,
 0x1a,0x80,0x00,0x00,0x2b,0x20,0x0d,0x00,0x04,0x00,0x04,0xa5,0x1a,0x12,0x00,
 0x00,0xd2,0xd8,0x95,0x80,0x00,0x00,0xb4,0xbb,0x3e,0x00,0x02,0x00,0xea,0xfa,
 0x2a,0x24,0x00,0x00,0x54,0x53,0x35,0x01,0x00,0x00,0x55,0x29,0x15,0x90,0x04,
 0x00,0x0a,0x52,0xad,0x04,0x00,0x00,0xe8,0xd4,0x1a,0x20,0x01,0x20,0x24,0xb5,
 0xa6,0x0a,0x04,0x00,0xd4,0x5e,0x0d,0x20,0x00,0x00,0x28,0xa9,0x2b,0x09,0x05,
 0x00,0xd0,0xf6,0x46,0x24,0x00,0x80,0xa0,0xd5,0x2a,0x01,0x05,0x00,0x28,0xad,
 0x16,0x4a,0x00,0x00,0xc0,0x6a,0xaf,0x20,0x04,0x20,0x52,0xaa,0x25,0x85,0x00,
 0x00,0xa0,0x55,0xab,0x28,0x05,0x00,0xa0,0xa8,0x1f,0x45,0x00,0x80,0x78,0xd7,
 0xfb,0x10,0x05,0x00,0x9c,0xed,0x7e,0x25,0x08,0x20,0x7e,0xfe,0xfb,0x92,0x02,
 0x00,0x9b,0x5a,0xed,0x4b,0x04,0xa0,0xbf,0xea,0xfa,0xaf,0x02,0xf8,0xbf,0xb4,
 0xf6,0x7f,0x09,0xe8,0x7f,0x55,0xfd,0xff,0x07,0xf8,0x5f,0xaa,0xfe,0xff,0x0f,
 0xf8,0xff,0x53,0xff,0xff,0x0f,0x78,0xff,0xed,0xfb,0xff,0x0f,0xf8,0xff,0xff,
 0xbf,0xff,0x0f};
