#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,0x00,0xc0,0xdd,
 0xff,0x07,0x00,0x00,0xf0,0xef,0xf7,0x0f,0x00,0x00,0xf8,0xfe,0x7a,0x0d,0x00,
 0x00,0xbc,0x6f,0xff,0x17,0x00,0x00,0xdc,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,
 0x7f,0x5b,0x00,0x00,0xfd,0xff,0xbf,0xff,0x00,0x00,0xfe,0xfb,0xf6,0xef,0x00,
 0x00,0xff,0xfd,0xff,0xf7,0x00,0x00,0xff,0xfe,0x7f,0xff,0x00,0x80,0xff,0xff,
 0xbf,0xff,0x01,0x80,0xff,0xff,0xed,0xff,0x01,0x80,0xff,0x7f,0xff,0xff,0x00,
 0x80,0x7f,0xab,0xff,0xbf,0x01,0x80,0x5f,0x5d,0xef,0xff,0x01,0x00,0x6f,0x01,
 0xf7,0xfe,0x01,0x80,0xbf,0x04,0xd9,0xff,0x00,0x80,0x3f,0x00,0x48,0xff,0x00,
 0x80,0x5f,0x00,0xc4,0xbf,0x00,0x80,0x1f,0x00,0x02,0x5e,0x00,0x80,0xef,0x2f,
 0x81,0x7b,0x00,0x80,0xff,0x3b,0xdc,0x7e,0x00,0x80,0xaf,0x3f,0xff,0x7f,0x00,
 0x00,0xff,0x1f,0xff,0x7b,0x00,0x80,0x8f,0x20,0xb6,0x3d,0x00,0x00,0x7f,0x17,
 0xeb,0x3e,0x00,0x00,0x0e,0x10,0x10,0x1f,0x00,0x00,0xae,0x08,0x4a,0x1d,0x00,
 0x00,0x5e,0x0f,0x05,0x1d,0x00,0x00,0x2e,0xf0,0xfa,0x1e,0x00,0x00,0x9c,0xf8,
 0x17,0x0f,0x00,0x00,0x6c,0xf5,0x43,0x0f,0x00,0x00,0x28,0xd1,0xaa,0x07,0x00,
 0x00,0x98,0x2e,0x69,0x06,0x00,0x00,0x60,0xf4,0x1f,0x03,0x00,0x00,0x50,0x0a,
 0x82,0x03,0x00,0x00,0x60,0xe9,0xd5,0x03,0x00,0x00,0xc0,0x74,0xab,0x01,0x00,
 0x00,0x40,0x91,0xe4,0x01,0x00,0x00,0x80,0x05,0xb2,0x00,0x00,0x00,0xc0,0x01,
 0xd9,0x00,0x00,0x00,0xe0,0x6f,0xf5,0x00,0x00,0x00,0xe0,0xb7,0xfd,0x01,0x00,
 0x00,0xf0,0xfb,0xfe,0x02,0x00,0x00,0xfc,0x5f,0xff,0x1f,0x00,0x00,0xfe,0xff,
 0xef,0x5f,0x00};
