#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x10,0xc0,0x7f,0x00,0x00,0x00,0x41,0xba,
 0xff,0x03,0x00,0x00,0x08,0xfe,0xff,0x07,0x00,0x80,0xc4,0xff,0xff,0x0f,0x00,
 0x00,0xa0,0xff,0xff,0x1b,0x00,0x80,0xe2,0xff,0xfd,0x3f,0x00,0x00,0xe8,0xff,
 0xd5,0x7f,0x00,0x00,0xf2,0x7f,0x00,0x7f,0x00,0x80,0xf0,0x7f,0x01,0xfc,0x00,
 0x00,0xf2,0x1f,0x00,0x78,0x00,0x40,0xf4,0x5f,0x00,0xf0,0x01,0x00,0xf9,0x1f,
 0x00,0xf0,0x00,0x40,0xf0,0x7f,0x00,0xe0,0x00,0x00,0xfd,0x0f,0x00,0xe0,0x00,
 0x40,0xf8,0x5f,0x00,0xc0,0x00,0x00,0xf9,0x2f,0x00,0x60,0x00,0x00,0xd8,0x5f,
 0x01,0x40,0x00,0x80,0xfa,0xff,0x07,0x70,0x00,0x00,0xdc,0xfb,0x3f,0x6c,0x00,
 0x80,0xfe,0xf5,0xbf,0x7f,0x00,0x00,0xac,0xeb,0xff,0xff,0x01,0x80,0xfe,0xa6,
 0xba,0xdf,0x01,0x00,0xbe,0xeb,0x1a,0x9f,0x01,0x80,0xdc,0xad,0x9c,0x55,0x00,
 0x00,0xfd,0x57,0x0f,0x75,0x00,0x80,0x5c,0x15,0x11,0x2b,0x00,0x00,0xec,0x56,
 0x0d,0x9e,0x00,0x80,0xda,0x55,0xbd,0x0a,0x02,0x40,0xb4,0x4a,0xf5,0x96,0x00,
 0x00,0xd5,0xaa,0x29,0x0d,0x00,0x80,0x7a,0x0b,0xaf,0x45,0x01,0x80,0xd5,0x56,
 0xd5,0x2a,0x00,0xc0,0x55,0x9b,0x52,0x05,0x01,0x80,0xea,0x2a,0x55,0x29,0x00,
 0xc0,0xaa,0xb6,0xde,0x12,0x01,0x80,0xa4,0x2b,0xa8,0x48,0x02,0x40,0x49,0xfd,
 0x92,0x92,0x00,0xc0,0x92,0x56,0x49,0x48,0x02,0x40,0x25,0xfd,0x6b,0x93,0x00,
 0x80,0x45,0xee,0x3f,0x49,0x02,0x40,0x2a,0xf9,0x4f,0x22,0x00,0x00,0x9d,0xfc,
 0x93,0x44,0x01,0x80,0x60,0xe9,0x4b,0x92,0x00,0x00,0x95,0xb2,0x90,0x24,0x01,
 0x80,0x64,0xe9,0x55,0x52,0x00,0x00,0x49,0x55,0xa1,0x8a,0x02,0xc0,0xb6,0xab,
 0xaf,0x6a,0x01};
