#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa0,0x94,0x48,0x94,0xa4,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x01,0x24,0x81,0x84,0x00,0x20,0x48,0x10,0x08,0x20,0x04,
 0x00,0x00,0xaa,0x02,0x01,0x00,0x80,0x40,0xad,0x56,0x84,0x00,0x10,0x92,0xfa,
 0x3b,0x20,0x00,0x00,0xe0,0xef,0xef,0x02,0x01,0x80,0x60,0xff,0x7e,0x01,0x00,
 0x00,0xf2,0x8b,0xfa,0x95,0x04,0x20,0xe8,0xab,0xfa,0x05,0x00,0x00,0xf8,0x15,
 0xe4,0x03,0x00,0x00,0x79,0xa5,0xe9,0x4b,0x02,0x00,0xfc,0x48,0xd2,0x07,0x00,
 0x90,0x7c,0x25,0xd5,0x07,0x01,0x00,0x7e,0x55,0xaa,0x27,0x08,0x00,0xbc,0x24,
 0xd5,0x07,0x00,0x00,0x7e,0x55,0xa9,0x47,0x02,0x40,0xbc,0xba,0xaa,0x17,0x00,
 0x00,0x7c,0x57,0xbf,0x87,0x00,0x00,0xbc,0xba,0xea,0x07,0x02,0x20,0xbd,0xaf,
 0xbe,0x23,0x00,0x00,0x54,0x75,0xeb,0x07,0x01,0x00,0x58,0x2a,0x1d,0x21,0x04,
 0x20,0xaa,0xaa,0x6a,0x85,0x00,0x00,0xa8,0xaa,0x4a,0x01,0x02,0x00,0x51,0x55,
 0x55,0xa5,0x00,0x40,0x68,0xaf,0xde,0x00,0x02,0x00,0xa2,0xfd,0xbf,0x92,0x00,
 0x10,0x68,0xff,0xff,0x08,0x02,0x80,0xa0,0x7d,0x5f,0x82,0x00,0x00,0xc2,0xee,
 0x75,0x28,0x02,0x20,0x48,0x5b,0xaf,0x82,0x04,0x80,0xc0,0xf6,0x3d,0x08,0x00,
 0x08,0x92,0x55,0xab,0x52,0x05,0x20,0x48,0xef,0x1d,0x08,0x00,0x00,0x92,0x75,
 0xb7,0x42,0x05,0x90,0xc0,0xae,0x1e,0x14,0x09,0x00,0x4a,0xf7,0x2d,0x41,0x02,
 0x50,0x80,0xde,0x17,0x2a,0x09,0x00,0x80,0xf5,0x5d,0x40,0x02,0x10,0x80,0x5b,
 0x1b,0x14,0x09,0x00,0x80,0xed,0x36,0x40,0x02,0x00,0x02,0xdb,0x0d,0x80,0x04,
 0x20,0x00,0x6d,0x1b,0x00,0x02,0x00,0x84,0x5b,0x0d,0x12,0x08,0x00,0x20,0xed,
 0x4e,0x00,0x00};
