#define imag_width 48
#define imag_height 48
static char imag_bits[] = {
   0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xf7, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf3, 0x03, 0x00, 0x00,
   0x00, 0xf8, 0xf9, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xf8, 0x1f, 0x00, 0x00,
   0x00, 0x7f, 0xe0, 0x7f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0xff, 0x01, 0x00,
   0xe0, 0x1f, 0x00, 0xf0, 0x03, 0x00, 0xf8, 0x0f, 0x00, 0x80, 0x0f, 0x00,
   0xfe, 0x07, 0x00, 0x00, 0x3c, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x20, 0x00,
   0xfa, 0x01, 0x00, 0x00, 0x38, 0x00, 0xf2, 0x00, 0x00, 0x00, 0x3f, 0x00,
   0x72, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x26, 0x00, 0x00, 0x00, 0x3f, 0x00,
   0x06, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x06, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0x1e, 0x00, 0x00, 0x00, 0x38, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x1e, 0x00, 0x00, 0x00, 0x38, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x3e, 0x00, 0x00, 0x00, 0x30, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x30, 0x00,
   0x7e, 0x00, 0x00, 0x00, 0x32, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x27, 0x00,
   0x7e, 0x00, 0x00, 0x80, 0x27, 0x00, 0x0e, 0x00, 0x00, 0xc0, 0x2f, 0x00,
   0x02, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x1e, 0x00, 0x00, 0xf0, 0x3f, 0x00,
   0xf8, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0xe0, 0x07, 0x0e, 0xfc, 0x03, 0x00,
   0xc0, 0x7f, 0x0a, 0xfe, 0x01, 0x00, 0x00, 0xff, 0x0e, 0x7f, 0x00, 0x00,
   0x00, 0xfc, 0x00, 0x1e, 0x00, 0x00, 0x00, 0xf8, 0xce, 0x6e, 0x38, 0xfc,
   0x00, 0xe0, 0xca, 0x70, 0x7c, 0xfc, 0x00, 0x80, 0xca, 0x7b, 0x6c, 0x0c,
   0x00, 0x00, 0xca, 0x6e, 0x6c, 0x0c, 0x00, 0x00, 0xca, 0x64, 0x7c, 0xec,
   0x00, 0x00, 0xca, 0x60, 0xfe, 0xec, 0x00, 0x00, 0xca, 0x60, 0xc6, 0xcc,
   0x00, 0x00, 0xca, 0x60, 0xc6, 0xfc, 0x00, 0x00, 0xce, 0x60, 0xc6, 0xfc};
