#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x0b,0x00,0x00,0x00,0x00,0xc0,
 0x1f,0x00,0x00,0x00,0x80,0xfe,0x76,0x00,0x00,0x00,0xc0,0xf5,0xff,0x00,0x00,
 0x00,0xe0,0xde,0xff,0x01,0x00,0x00,0xf0,0xfb,0xff,0x03,0x00,0x00,0x60,0xff,
 0x6f,0x03,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,
 0x00,0xfc,0x7f,0xff,0x0f,0x00,0x00,0xfc,0xed,0xfb,0x1f,0x00,0x00,0x5c,0xbf,
 0xff,0x3d,0x00,0x00,0xfa,0x6b,0xd5,0x3f,0x00,0x00,0x3e,0xaa,0xfe,0x1f,0x00,
 0x00,0xbc,0x48,0xc1,0x3f,0x00,0x00,0xfe,0x21,0xd2,0x7f,0x00,0x00,0x9e,0xc6,
 0x8d,0xff,0x00,0x00,0x7e,0xa3,0xab,0xbf,0x01,0x00,0x5e,0x47,0x8a,0xff,0x00,
 0x00,0x9d,0x00,0xa5,0xbf,0x00,0x00,0x1c,0x04,0x80,0x7f,0x01,0x00,0x1e,0x10,
 0xa0,0xff,0x00,0x00,0x2c,0xa5,0x40,0xbf,0x00,0x00,0xde,0xca,0xc0,0x7f,0x00,
 0x00,0x5c,0x3b,0x95,0xfe,0x00,0x00,0xd8,0xa4,0xe5,0x7f,0x00,0x00,0xb0,0xd7,
 0xca,0xbf,0x00,0x00,0x50,0xa1,0xe9,0x3f,0x00,0x00,0x40,0x4d,0xc4,0x6f,0x00,
 0x00,0xa0,0xaa,0xea,0x1f,0x00,0x00,0x00,0x29,0xd5,0x07,0x00,0x00,0x80,0x42,
 0x4a,0x00,0x00,0x00,0x00,0x5a,0x6b,0x00,0x00,0x00,0x00,0xef,0x6a,0x00,0x00,
 0x00,0x80,0xbb,0x2b,0x00,0x00,0x00,0xc0,0xfe,0x36,0x00,0x00,0x00,0x80,0xab,
 0x1a,0x00,0x00,0x00,0x80,0x7d,0x07,0x00,0x00,0x00,0x00,0xa7,0x05,0x00,0x00,
 0x00,0x00,0xdd,0x00,0x00,0x00,0x00,0x00,0x72,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
 0x00,0x00,0x6a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x00,0x00,
 0x08,0x34,0x00};
