#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0x02,0x00,0x00,0x00,0x00,0x20,0x00,0x80,
 0x10,0x00,0x02,0x90,0x0a,0x00,0x00,0x21,0x00,0x20,0x41,0xa8,0x04,0x08,0x00,
 0x48,0x0a,0xaa,0x42,0x00,0x02,0x90,0xc4,0x57,0x0d,0x01,0x00,0x20,0x52,0xed,
 0x5b,0x90,0x00,0x90,0xb4,0xbd,0x3f,0x00,0x04,0x48,0x6a,0xd7,0xed,0x09,0x00,
 0x90,0xb6,0xad,0xba,0x20,0x00,0xa0,0xda,0xb5,0xe0,0x02,0x02,0x90,0x76,0x4b,
 0xc0,0x09,0x00,0x48,0xfd,0x15,0xa4,0x02,0x01,0xd0,0xbf,0x00,0x80,0x13,0x04,
 0xa0,0x7e,0x00,0x20,0x05,0x00,0xe8,0x0f,0x00,0x40,0x27,0x01,0xe8,0x0f,0x00,
 0x00,0x0a,0x00,0xf0,0x03,0x00,0x50,0x87,0x04,0xf0,0x45,0x00,0x00,0x2e,0x00,
 0xf8,0x12,0x15,0xdd,0x0e,0x01,0xf0,0x47,0x55,0xaa,0x3e,0x00,0xf8,0x12,0x2a,
 0xb6,0x1e,0x09,0xe8,0xa3,0x17,0xb4,0x2d,0x00,0xf0,0x53,0x4d,0x26,0x1e,0x01,
 0xf8,0x03,0x12,0x54,0x1d,0x04,0xf0,0x49,0x4a,0x02,0x44,0x00,0xf8,0x03,0x00,
 0x28,0x15,0x02,0xf0,0x09,0x21,0x8a,0x44,0x08,0x48,0x05,0x48,0x14,0x12,0x02,
 0x30,0x29,0x00,0x29,0x45,0x01,0x50,0x06,0xea,0xae,0x14,0x04,0xa8,0x90,0x10,
 0x2b,0x43,0x01,0xa8,0x24,0xa4,0x94,0x2a,0x04,0x50,0x8b,0x80,0x4a,0x41,0x09,
 0x58,0x25,0x4a,0xa8,0x9a,0x02,0x50,0x95,0x54,0xbf,0x22,0x05,0x50,0x4b,0x54,
 0x55,0xad,0x02,0xa8,0x2a,0x11,0xa9,0x25,0x05,0xb0,0x95,0xa4,0xaa,0x52,0x05,
 0xa8,0x56,0x42,0xad,0x55,0x09,0x50,0xab,0x24,0xd2,0x94,0x06,0xd8,0xaa,0x82,
 0xa8,0xaa,0x0a,0xa8,0x56,0x29,0x6a,0x55,0x05,0x68,0xab,0x92,0xea,0xab,0x0a,
 0xd0,0x9e,0x56,0xb9,0xaf,0x05,0xd8,0xaf,0xaa,0xaf,0xbf,0x0a,0xe8,0x9f,0xd4,
 0x76,0xff,0x05};
