#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0x68,0x01,0x00,0x00,0x00,0x00,0x70,
 0x1f,0x00,0x00,0x00,0x00,0xf5,0x3a,0x00,0x00,0x00,0x00,0xde,0x7d,0x00,0x00,
 0x00,0x80,0x87,0xfa,0x00,0x00,0x00,0xe0,0x00,0xf8,0x01,0x00,0x00,0xf0,0x01,
 0xe0,0x03,0x00,0x00,0x38,0x00,0xd0,0x03,0x00,0x00,0x68,0x00,0xc0,0x03,0x00,
 0x00,0x70,0x00,0xc0,0x0f,0x00,0x00,0x3c,0x00,0x80,0x0f,0x00,0x00,0x3c,0x00,
 0xc8,0x1f,0x00,0x00,0x3c,0x00,0x26,0x1f,0x00,0x00,0x3c,0x14,0xbf,0x1f,0x00,
 0x00,0x58,0x18,0x3a,0x1f,0x00,0x00,0x3e,0x2a,0x8a,0x1f,0x00,0x00,0xac,0x08,
 0x80,0x0d,0x00,0x00,0x39,0x00,0x81,0x1e,0x00,0x00,0x75,0x00,0xa4,0x0c,0x00,
 0x00,0x7b,0x50,0x4b,0x1d,0x00,0x00,0xf4,0x00,0x00,0x1e,0x00,0x00,0x7d,0x00,
 0x50,0x1f,0x00,0x00,0xec,0x00,0x8e,0x1e,0x00,0x00,0xfe,0x40,0xa5,0x2e,0x00,
 0x00,0xf4,0x00,0xa2,0x1f,0x00,0x00,0xd4,0x01,0xd4,0x1f,0x00,0x00,0xd4,0x01,
 0xd0,0x7f,0x00,0x00,0xf9,0x03,0xf4,0x6f,0x00,0x00,0x54,0x0c,0x79,0xff,0x01,
 0x80,0xfa,0x30,0xff,0x5f,0x01,0x00,0xed,0xc5,0xff,0xbf,0x06,0xe0,0xfe,0x92,
 0xff,0x7f,0x00,0x00,0xb1,0xe7,0xfd,0xdf,0x01,0xa0,0xde,0xba,0xff,0xff,0x05,
 0x40,0xf5,0xe7,0x77,0xff,0x03,0x20,0xcd,0xdb,0xde,0xff,0x05,0x60,0xaa,0xb6,
 0xd6,0x7f,0x03,0x70,0x9d,0x95,0xf5,0xff,0x06,0x60,0x13,0x56,0xf5,0xff,0x03,
 0xf0,0x3e,0xfd,0xff,0xbf,0x07,0x60,0x5f,0xe4,0xf7,0xfd,0x03,0xf0,0x3e,0xf5,
 0x7f,0x3b,0x06,0xe0,0x7b,0xf8,0xff,0x7c,0x03,0xe0,0xfe,0xf4,0x37,0x77,0x07,
 0xe0,0xfd,0xf9,0x7b,0x7a,0x03,0xe0,0xfe,0xf9,0x8f,0x7a,0x03,0xe0,0xfa,0xe5,
 0x3f,0x75,0x07};
