#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,
 0x07,0x00,0x00,0x00,0x00,0xba,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,
 0x00,0xa0,0xfe,0xff,0x02,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,
 0xff,0x0b,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,
 0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfc,0xf7,
 0xff,0x2f,0x00,0x00,0xfc,0xf1,0xff,0x3e,0x00,0x00,0x7c,0xa4,0x47,0x1f,0x00,
 0x00,0xf8,0x88,0x92,0x1c,0x00,0x00,0x30,0x22,0x0a,0x0e,0x00,0x00,0xf0,0x40,
 0x41,0x1d,0x00,0x00,0x70,0x0a,0xbc,0x09,0x00,0x00,0x60,0xfd,0xf5,0x1e,0x00,
 0x00,0xb0,0x7b,0xba,0x19,0x00,0x00,0x60,0x7c,0xfd,0x0a,0x00,0x00,0x50,0xef,
 0x74,0x01,0x00,0x00,0x50,0x78,0xda,0x0a,0x00,0x00,0x40,0x95,0xa4,0x08,0x00,
 0x00,0x60,0x78,0x6a,0x05,0x00,0x00,0xa0,0xaa,0x68,0x01,0x00,0x00,0x40,0x79,
 0xd7,0x0a,0x00,0x00,0x00,0x5d,0xab,0x05,0x00,0x00,0x00,0xb5,0xd6,0x02,0x00,
 0x00,0x40,0x75,0x7b,0x05,0x00,0x00,0x00,0xca,0x51,0x02,0x00,0x00,0x00,0x52,
 0xaf,0x02,0x00,0x00,0x00,0x56,0x2d,0x01,0x00,0x00,0x00,0x54,0x57,0x01,0x00,
 0x00,0x00,0x54,0x91,0x02,0x00,0x00,0x00,0xa8,0x6a,0x01,0x00,0x00,0x00,0x74,
 0xd5,0x1a,0x00,0x00,0x00,0xe8,0xbf,0x20,0x00,0x00,0x00,0x45,0x5f,0xf5,0x00,
 0x00,0x80,0xa8,0x55,0xf1,0x00,0x00,0xc0,0x82,0xaa,0xb4,0x00,0x00,0x58,0x54,
 0x4d,0xda,0x00,0x00,0xf4,0x89,0xb6,0xfa,0x00,0x00,0xdf,0x23,0x09,0xbd,0x00,
 0x00,0xf7,0x9e,0xd4,0xff,0x00,0x00,0xdf,0xbb,0xfa,0xd7,0x00,0x00,0xff,0xfe,
 0xdf,0x7d,0x00};
