#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xae, 0xaa, 0x00, 0x00, 0x00, 0x40, 0xfb, 0xd5, 0x03, 0x00,
   0x00, 0xc0, 0x5d, 0x7b, 0x0f, 0x00, 0x00, 0xf8, 0xf7, 0xee, 0x1f, 0x00,
   0x00, 0x5c, 0xbf, 0xfb, 0x37, 0x00, 0x00, 0xff, 0xff, 0x6e, 0x3f, 0x00,
   0x80, 0xb6, 0xb0, 0xfb, 0xff, 0x00, 0x80, 0x3f, 0xe8, 0xff, 0xff, 0x00,
   0x80, 0x2d, 0xa0, 0xed, 0xee, 0x01, 0xc0, 0x1e, 0xa0, 0xfe, 0xff, 0x01,
   0xc0, 0x0f, 0x00, 0xf5, 0xff, 0x03, 0x60, 0x0b, 0x00, 0xd8, 0xff, 0x03,
   0xc0, 0x07, 0x00, 0xe0, 0xbf, 0x07, 0xe0, 0x07, 0x00, 0xc0, 0xfd, 0x03,
   0xe0, 0x07, 0x00, 0x40, 0xff, 0x07, 0xe0, 0x0b, 0x00, 0x80, 0xef, 0x03,
   0xe0, 0x07, 0x00, 0x00, 0xf4, 0x07, 0xe0, 0x03, 0x00, 0x00, 0xf8, 0x07,
   0x40, 0x0f, 0x00, 0x00, 0xe4, 0x07, 0xe0, 0x03, 0x00, 0x00, 0xfa, 0x03,
   0xc0, 0x53, 0x01, 0x00, 0xe8, 0x07, 0xa0, 0xb3, 0x0e, 0x40, 0xf7, 0x03,
   0x80, 0x25, 0x11, 0xb0, 0xed, 0x03, 0x20, 0xc3, 0x26, 0x14, 0xf6, 0x03,
   0x00, 0x03, 0x0a, 0xea, 0xeb, 0x03, 0xa0, 0x09, 0x00, 0x24, 0x6a, 0x01,
   0x40, 0x03, 0x05, 0x42, 0xe9, 0x01, 0x20, 0x01, 0x00, 0x00, 0x74, 0x00,
   0x40, 0x03, 0x00, 0x04, 0xd0, 0x00, 0xc0, 0x05, 0x00, 0x02, 0x68, 0x00,
   0x80, 0x03, 0x20, 0x08, 0xf0, 0x00, 0x80, 0x03, 0x88, 0x16, 0x34, 0x00,
   0x00, 0x0b, 0xa0, 0x0a, 0x74, 0x00, 0x00, 0x07, 0x75, 0x97, 0x3a, 0x00,
   0x00, 0x2b, 0xed, 0x6e, 0x34, 0x00, 0x00, 0x87, 0x77, 0x3f, 0x3d, 0x00,
   0x80, 0x1e, 0xbd, 0x74, 0x34, 0x00, 0x00, 0x2f, 0x41, 0x6e, 0x1b, 0x00,
   0xc0, 0x7f, 0x15, 0xa5, 0x3e, 0x00, 0xa0, 0xdf, 0xf1, 0x6a, 0x1f, 0x00,
   0xe0, 0x7f, 0x47, 0xd3, 0x3f, 0x00, 0xd0, 0xfe, 0x95, 0xf4, 0x7f, 0x00,
   0xb8, 0xfd, 0x57, 0xfa, 0x7f, 0x01, 0xd4, 0xfe, 0xaf, 0xff, 0xaf, 0x02,
   0xfa, 0xf8, 0xbf, 0xfa, 0xff, 0x03, 0xd5, 0xea, 0xff, 0xff, 0xbb, 0x0e,
   0xed, 0xe9, 0xff, 0xff, 0xef, 0x1a, 0xb6, 0xa4, 0xff, 0xff, 0x7e, 0x6b};
