#define rms_width 48
#define rms_height 48
static char rms_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5a, 0x15, 0x00, 0x00,
   0x00, 0xc0, 0x6f, 0x35, 0x00, 0x00, 0x00, 0xe0, 0xfd, 0x75, 0x00, 0x00,
   0x00, 0xb8, 0xb7, 0xdb, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xee, 0x00, 0x00,
   0x00, 0xee, 0xdb, 0x5f, 0x06, 0x00, 0x00, 0xfc, 0xff, 0xad, 0x0c, 0x00,
   0x00, 0x7f, 0xff, 0x17, 0x14, 0x00, 0x00, 0xff, 0x77, 0x05, 0x18, 0x00,
   0x80, 0xef, 0xff, 0x02, 0x14, 0x00, 0x00, 0xff, 0x7f, 0x01, 0x30, 0x00,
   0x80, 0xff, 0xae, 0x00, 0x39, 0x00, 0x80, 0xf7, 0x1f, 0x00, 0x60, 0x00,
   0xc0, 0xff, 0x23, 0x00, 0xb4, 0x00, 0xc0, 0xfe, 0x15, 0x00, 0xe0, 0x00,
   0xe0, 0xff, 0x0b, 0x00, 0x68, 0x01, 0xa0, 0xff, 0x45, 0x00, 0xea, 0x01,
   0xe0, 0xfb, 0x2b, 0x81, 0xb6, 0x02, 0xe0, 0x7f, 0x95, 0x2e, 0xd5, 0x01,
   0xe0, 0xff, 0x6a, 0x95, 0xf7, 0x02, 0xe0, 0xfe, 0xa5, 0x0b, 0x88, 0x01,
   0xe0, 0xbf, 0x58, 0x94, 0xe2, 0x02, 0xe0, 0x7f, 0x25, 0x09, 0x00, 0x01,
   0xa0, 0x7b, 0x01, 0x20, 0xc1, 0x02, 0xe0, 0x7f, 0x4d, 0x00, 0x00, 0x01,
   0xe0, 0xdb, 0x02, 0x28, 0xca, 0x00, 0xe0, 0x7f, 0x15, 0x08, 0x28, 0x03,
   0xe0, 0xfb, 0x02, 0x55, 0xd6, 0x01, 0xe0, 0xaf, 0xb5, 0xb2, 0xbb, 0x02,
   0xe0, 0xff, 0x4a, 0xfd, 0xae, 0x05, 0xe0, 0xff, 0xab, 0x57, 0xdb, 0x03,
   0xe0, 0xff, 0xd7, 0xae, 0xd4, 0x02, 0xe0, 0xff, 0xad, 0x12, 0xea, 0x03,
   0xe0, 0xff, 0xdf, 0xa4, 0xb4, 0x01, 0xe0, 0xbf, 0xf7, 0x12, 0xea, 0x03,
   0xe0, 0xff, 0xbf, 0x65, 0xf5, 0x00, 0xe0, 0xff, 0xff, 0xd2, 0xfb, 0x03,
   0xe0, 0xff, 0xfd, 0x77, 0xef, 0x01, 0xe0, 0xff, 0xbf, 0xdd, 0xdd, 0x01,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x02, 0xe0, 0xff, 0xff, 0xbf, 0xf7, 0x01,
   0xe0, 0xff, 0xff, 0xfd, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0xff, 0xef, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xe0, 0xff, 0x7f, 0xfb, 0xff, 0x01, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07};
