#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x40,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0xa0,0x00,0x20,0x00,0x00,0x08,0xf5,
 0x07,0x00,0x00,0x40,0x40,0xbe,0x0a,0x00,0x02,0x00,0x81,0xff,0xbf,0x08,0x00,
 0x00,0x70,0xff,0x2a,0x00,0x00,0x10,0xa8,0xdb,0xff,0x81,0x00,0x00,0xf8,0xfe,
 0xfa,0x00,0x00,0x80,0xbc,0xbf,0xff,0x03,0x00,0x00,0xfe,0xe9,0xfe,0x0b,0x02,
 0x20,0xfc,0xeb,0xff,0x07,0x00,0x00,0x7e,0xb1,0xff,0x07,0x00,0x00,0xff,0x45,
 0xf7,0x47,0x00,0x20,0xde,0x10,0xf4,0x07,0x00,0x00,0x7f,0x00,0xc0,0x0f,0x00,
 0x00,0x1f,0x01,0xe0,0x0f,0x01,0x40,0x5e,0x00,0xc0,0x1f,0x00,0x10,0x0f,0x49,
 0x9b,0x1f,0x00,0x00,0xfe,0x55,0xd1,0x1f,0x02,0x40,0x1f,0xe5,0x56,0x1f,0x00,
 0x00,0xfe,0x2f,0x2b,0xbf,0x00,0x10,0xee,0x42,0x24,0x1f,0x00,0x00,0x5e,0x4d,
 0x11,0x3f,0x00,0x20,0xbe,0x04,0xa2,0x1e,0x01,0x80,0x1e,0x85,0x14,0x11,0x00,
 0x00,0x6e,0x45,0x42,0x3b,0x04,0x48,0xbe,0xba,0x10,0x3e,0x00,0x00,0xac,0x2c,
 0x4a,0x9f,0x00,0x20,0xb9,0x9a,0x84,0x1e,0x00,0x00,0x70,0x25,0x15,0x0f,0x09,
 0xa0,0xa4,0xbe,0xa0,0x5f,0x00,0x00,0x60,0x45,0x52,0x07,0x00,0x28,0xc9,0x35,
 0xa0,0x8e,0x04,0x80,0x40,0x95,0x6c,0x07,0x00,0x20,0x92,0x0b,0x58,0xfe,0x0f,
 0x48,0x6d,0xb7,0x37,0xdb,0x0e,0xf8,0xfb,0xdf,0x5d,0xfe,0x0f,0xf8,0xff,0xfa,
 0x03,0xea,0x0f,0xb8,0xff,0xff,0xaa,0xbc,0x0f,0xf8,0xdf,0xd5,0x12,0xf6,0x0e,
 0xf8,0xff,0xbb,0x09,0xbc,0x0b,0xf8,0xfd,0x77,0xa2,0xf6,0x0f,0xf8,0xef,0xd7,
 0x0a,0x5e,0x0b};
