#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x25,0x55,0x55,0x55,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x89,0x40,0x00,0x04,0x02,0x20,0x00,0x2a,0x49,0x50,0x00,
 0x00,0x90,0xd4,0x02,0x02,0x01,0x20,0x41,0xfd,0x4b,0x00,0x04,0x00,0xa4,0xaa,
 0x16,0x92,0x00,0x40,0x50,0xdb,0x2f,0x00,0x00,0x10,0xf4,0xf6,0xaa,0x44,0x02,
 0x80,0x58,0xbf,0x5b,0x00,0x00,0x00,0xec,0x7f,0x75,0x49,0x02,0x20,0xbe,0x6d,
 0xdb,0x00,0x00,0x80,0xea,0xbf,0xf5,0x22,0x02,0x00,0xff,0x77,0xd5,0x81,0x00,
 0x10,0xb6,0xbf,0xea,0x11,0x00,0x80,0xff,0x57,0xe9,0x04,0x09,0x00,0x46,0xa9,
 0xea,0x41,0x00,0x20,0x9f,0x12,0xf5,0x03,0x02,0x00,0xa7,0x54,0xd5,0x91,0x00,
 0x00,0xff,0xeb,0xef,0x05,0x00,0x20,0xa6,0xf6,0xf5,0x21,0x05,0x00,0xfa,0x6b,
 0xef,0x01,0x00,0x00,0xd6,0xd7,0xaf,0x49,0x02,0x90,0xaa,0x6a,0xe9,0x04,0x01,
 0x00,0x56,0x55,0xd5,0x40,0x00,0x00,0xaa,0xaa,0xea,0x24,0x09,0x40,0x54,0xd7,
 0x5a,0x09,0x00,0x00,0x6d,0x75,0x77,0xa0,0x02,0x10,0xdc,0xde,0x6d,0x0a,0x00,
 0x40,0xb6,0xf7,0x77,0xa0,0x0a,0x00,0xdc,0xfd,0x7b,0x0a,0x00,0x10,0x74,0x5f,
 0x3d,0xa1,0x02,0x00,0xb9,0xf7,0x7f,0x10,0x00,0x20,0xfa,0x5a,0x3f,0x45,0x05,
 0x88,0xd0,0xff,0x5f,0x50,0x02,0x00,0xfa,0xda,0x9f,0x8a,0x08,0x50,0xe1,0xff,
 0x5f,0x20,0x05,0x00,0xea,0xff,0x87,0x4a,0x08,0xa8,0xa0,0xff,0x3f,0x90,0x02,
 0x00,0xe2,0xff,0x15,0x52,0x0a,0x50,0x90,0xda,0x2e,0x00,0x01,0x00,0xa0,0x7d,
 0x2b,0x20,0x05,0x00,0x80,0xd6,0x16,0x00,0x04,0x00,0x40,0xdb,0x0d,0x00,0x00,
 0x00,0x00,0xb5,0x06,0x01,0x00,0x00,0x40,0xda,0x49,0x00,0x00,0x40,0x92,0x24,
 0x02,0x08,0x00};
