#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x07, 0x00, 0x00, 0x00, 0x80, 0xcb, 0x35, 0x00, 0x00,
   0x00, 0xe0, 0xee, 0xdf, 0x00, 0x00, 0x00, 0xb0, 0xff, 0xfe, 0x00, 0x00,
   0x00, 0xd8, 0xff, 0xef, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xbf, 0x07, 0x00,
   0x00, 0xf6, 0xfd, 0xff, 0x0d, 0x00, 0x00, 0xbf, 0xfe, 0xf7, 0x17, 0x00,
   0x00, 0xdf, 0xfe, 0xbf, 0x3f, 0x00, 0x80, 0x6d, 0xd9, 0xf6, 0x6f, 0x00,
   0x80, 0x57, 0xed, 0xdd, 0x7f, 0x00, 0x00, 0x5f, 0x75, 0xf5, 0xff, 0x00,
   0x80, 0x53, 0xd2, 0xfd, 0xff, 0x01, 0x80, 0x57, 0xe5, 0xaa, 0xbf, 0x01,
   0xc0, 0x2f, 0xa9, 0xfe, 0xff, 0x00, 0x80, 0xab, 0xd4, 0xe9, 0xff, 0x01,
   0x80, 0x97, 0x12, 0xf6, 0xff, 0x01, 0x00, 0x55, 0x44, 0x51, 0xff, 0x02,
   0x80, 0xff, 0x52, 0xbf, 0xfd, 0x01, 0x00, 0xd5, 0xab, 0xef, 0xff, 0x11,
   0x00, 0x1f, 0x65, 0xd4, 0xfd, 0x02, 0x80, 0xf5, 0xaa, 0x7f, 0xbf, 0x05,
   0xc0, 0x5b, 0x6b, 0xac, 0xbd, 0x0a, 0x00, 0xd5, 0x54, 0x6b, 0xaf, 0x26,
   0x40, 0x2b, 0xab, 0x54, 0x5d, 0x09, 0x80, 0xd5, 0xaa, 0xaa, 0xbe, 0x06,
   0x00, 0x55, 0x55, 0x52, 0x5b, 0x03, 0x80, 0x56, 0xaa, 0xaa, 0xae, 0x2a,
   0x00, 0xa5, 0x52, 0x51, 0x5f, 0x03, 0x00, 0x2b, 0xbb, 0xaa, 0xbd, 0x15,
   0x08, 0x56, 0x6d, 0xa5, 0xd7, 0x46, 0x00, 0xaa, 0xaa, 0xd4, 0xae, 0x15,
   0x00, 0x56, 0xd7, 0xaa, 0xff, 0x0b, 0x00, 0xec, 0x7a, 0xdf, 0xfe, 0x06,
   0x24, 0xb4, 0xef, 0xb5, 0xdf, 0x15, 0x00, 0x6c, 0x55, 0xdd, 0x7e, 0x4b,
   0x00, 0xb8, 0x5a, 0x75, 0xb7, 0x03, 0x00, 0xe8, 0xf6, 0xde, 0xef, 0x2a,
   0x20, 0x79, 0x9b, 0xfd, 0xbf, 0x05, 0x00, 0xf0, 0x6f, 0xff, 0xeb, 0x22,
   0x04, 0xe8, 0xba, 0xff, 0x5f, 0x09, 0x00, 0xe0, 0xff, 0xff, 0xb5, 0x22,
   0x80, 0xe0, 0xff, 0xff, 0x37, 0x08, 0x00, 0xd4, 0xff, 0xbf, 0xdb, 0x02,
   0x04, 0xd1, 0xff, 0xff, 0x14, 0x10, 0x40, 0x68, 0xff, 0xbf, 0x4b, 0x05};
