#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xbe,0xbb,0x7b,0xf7,0x03,0x80,0xef,0xde,0xda,0xbd,0x02,0xc0,0xba,0x15,
 0x68,0xd7,0x01,0x80,0xef,0xfe,0xba,0x75,0x03,0xc0,0xba,0x77,0xf5,0xef,0x01,
 0x80,0xdf,0x3e,0xf4,0x5a,0x03,0xc0,0xfa,0x07,0xe0,0xf7,0x02,0x40,0xaf,0x0b,
 0x00,0x5b,0x03,0xc0,0xf5,0x01,0x00,0xef,0x02,0x80,0x7e,0x05,0x00,0x5c,0x03,
 0xc0,0xfb,0x02,0x80,0xf6,0x02,0xc0,0x76,0x09,0x00,0x58,0x03,0x40,0x7b,0x05,
 0x00,0xed,0x02,0xc0,0xfe,0x02,0x00,0x5a,0x03,0xc0,0xbd,0x02,0x00,0xbc,0x01,
 0x40,0xfb,0x0a,0x00,0xfa,0x02,0xc0,0x7e,0x55,0xa0,0x5d,0x03,0x80,0xfd,0xb6,
 0xdb,0xf6,0x02,0xc0,0x7e,0xfb,0x7a,0xbd,0x01,0x40,0xfb,0xdf,0xfb,0xdf,0x02,
 0xc0,0x7e,0xbf,0xa8,0x7b,0x03,0x80,0xfb,0x55,0x53,0xfd,0x02,0xc0,0x7e,0x85,
 0xa8,0xb4,0x01,0x80,0xf5,0x23,0x11,0x79,0x03,0x40,0xbf,0xaa,0x20,0xba,0x01,
 0xc0,0xfa,0xc5,0xdf,0xf4,0x02,0x40,0xff,0xfb,0x7f,0xbd,0x03,0xc0,0xfa,0xd6,
 0xfd,0xfe,0x02,0xc0,0xff,0xff,0xfb,0xbd,0x01,0x80,0xfa,0xfb,0xfd,0x7f,0x03,
 0xc0,0xfe,0x7f,0xeb,0xff,0x02,0x40,0xff,0xbf,0xb5,0xbf,0x03,0xc0,0xfd,0xbf,
 0xee,0xff,0x02,0x80,0xfe,0xff,0xff,0x7f,0x03,0xc0,0xff,0xff,0xfa,0xff,0x01,
 0x40,0xfd,0xff,0xff,0x7f,0x03,0xc0,0xff,0xff,0xff,0xff,0x01,0x80,0xfa,0xff,
 0xff,0xff,0x03,0xc0,0xfd,0xff,0xff,0xff,0x02,0x40,0xf9,0xff,0xff,0xff,0x03,
 0xc0,0xf4,0xff,0xff,0x7f,0x01,0x00,0xf0,0xff,0xff,0xff,0x03,0x00,0xf0,0xff,
 0xff,0xbf,0x02,0x00,0xc0,0xff,0xff,0xff,0x03,0x00,0x80,0xff,0xff,0xbf,0x02,
 0x00,0x00,0xff,0xff,0x7f,0x03,0x00,0x00,0xfe,0xff,0xaf,0x01,0x00,0xa4,0xfa,
 0xff,0xff,0x03};
