#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0x7f, 0xff, 0xff, 0xfd, 0x3f,
   0xf8, 0x3f, 0xff, 0xff, 0xf9, 0x3f, 0x38, 0x1b, 0x36, 0xdd, 0xb8, 0x3d,
   0x7c, 0x3a, 0x95, 0x53, 0xd9, 0x3c, 0xfc, 0x36, 0x9f, 0xfb, 0xdd, 0x3e,
   0xfc, 0x16, 0xda, 0xb7, 0xd0, 0x3e, 0xfc, 0x1d, 0xce, 0xe7, 0x70, 0x3f,
   0xfc, 0x91, 0xe2, 0x8f, 0x12, 0x3f, 0xfc, 0x03, 0xe0, 0x0f, 0x80, 0x3f,
   0xfc, 0x33, 0xf3, 0xdf, 0x99, 0x3f, 0xfc, 0xef, 0xfd, 0x3f, 0xe7, 0x3f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xdb, 0x87, 0xc3, 0xbf, 0x3f,
   0xf8, 0x07, 0x00, 0x01, 0x88, 0x3f, 0xf8, 0x03, 0x29, 0x41, 0x88, 0x3f,
   0xf8, 0x0b, 0x19, 0x89, 0x89, 0x3f, 0xf8, 0x03, 0x00, 0x01, 0x88, 0x3f,
   0xf8, 0x87, 0x42, 0x01, 0x89, 0x3f, 0xf8, 0x8b, 0x2a, 0x01, 0x89, 0x3f,
   0xf0, 0x8b, 0x20, 0x01, 0x88, 0x1f, 0xf0, 0x83, 0x41, 0x71, 0x88, 0x1f,
   0xf0, 0x83, 0x41, 0x75, 0x8a, 0x1f, 0xf0, 0x8b, 0x2b, 0x79, 0x88, 0x1f,
   0xe0, 0x03, 0x00, 0x01, 0x88, 0x0f, 0xe0, 0x17, 0x80, 0x01, 0x90, 0x0f,
   0xe0, 0xf3, 0x5f, 0xf5, 0x9f, 0x0f, 0xc0, 0x03, 0x40, 0x04, 0x80, 0x07,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xfe, 0xff, 0x03, 0x00, 0xff, 0xff, 0xfe, 0xff, 0x01,
   0x00, 0xff, 0xee, 0xee, 0xfe, 0x01, 0x00, 0xfe, 0x2d, 0x68, 0xff, 0x00,
   0x00, 0xfe, 0xed, 0x7e, 0x7f, 0x00, 0x00, 0xfc, 0x6d, 0x7c, 0x7f, 0x00,
   0x00, 0xf8, 0xe3, 0x8f, 0x3f, 0x00, 0x00, 0xf0, 0x0b, 0xa1, 0x1f, 0x00,
   0x00, 0xf0, 0x17, 0xd4, 0x0f, 0x00, 0x00, 0xe0, 0xe7, 0xee, 0x07, 0x00,
   0x00, 0x80, 0x5f, 0xf4, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00};
