#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x00,0x01,0x00,0x02,0x00,0x48,0xa2,0x08,0x00,0x14,0x00,0x90,0x00,0x81,
 0x00,0x41,0x09,0x20,0x49,0x16,0x00,0x0a,0x00,0xa8,0x40,0x4f,0x0b,0x04,0x00,
 0x40,0xe4,0xff,0x3d,0x91,0x04,0x28,0xf1,0x7f,0x3f,0x0a,0x00,0x90,0xfc,0xff,
 0xdf,0x04,0x02,0x20,0xfd,0xff,0xbf,0x25,0x08,0xa8,0xfe,0xff,0xff,0x0b,0x01,
 0x90,0xfe,0xff,0xff,0x0f,0x00,0x48,0xff,0xff,0xf5,0x9f,0x04,0x90,0xff,0xff,
 0xda,0x1f,0x00,0x50,0xff,0x3f,0xf5,0xbf,0x04,0x90,0xff,0x07,0xea,0x3f,0x00,
 0x48,0x5f,0x00,0xd9,0x7f,0x04,0x90,0x2f,0x80,0xf4,0x3f,0x01,0x50,0xbf,0x93,
 0xfe,0x7f,0x00,0xa0,0xff,0xa7,0xdf,0x3f,0x05,0xa8,0xaf,0xcd,0xf7,0x3f,0x00,
 0x90,0xaf,0x65,0xbd,0x5f,0x0a,0xa0,0x4e,0xc2,0xd6,0x9f,0x00,0x88,0x26,0xd4,
 0x6a,0x1f,0x02,0x50,0x14,0xc2,0xd2,0xab,0x04,0xa0,0x4a,0xd4,0xaa,0x3d,0x08,
 0x10,0x95,0xaa,0xd3,0xbf,0x02,0xa8,0x2a,0xec,0x7a,0x0d,0x09,0x40,0x56,0xff,
 0xd7,0x57,0x02,0x28,0xad,0xeb,0xff,0x23,0x09,0x90,0xd0,0xae,0x57,0x97,0x04,
 0x50,0x55,0x68,0xfd,0x49,0x02,0x28,0xa9,0xb6,0xd5,0x25,0x09,0x50,0x52,0x49,
 0xff,0x4b,0x02,0x48,0xa9,0xa2,0x7a,0x55,0x09,0x90,0x52,0xd5,0x6f,0x23,0x05,
 0x50,0x4a,0xab,0xbb,0x9a,0x04,0xa8,0xaa,0xfd,0xaf,0xa2,0x0a,0x48,0x55,0xfe,
 0x5a,0x19,0x05,0x50,0x52,0xab,0x55,0x25,0x04,0x50,0x55,0xad,0x4a,0x0a,0x00,
 0xa8,0xaa,0x5a,0x55,0x29,0x00,0x50,0x0a,0x57,0x21,0x05,0x00,0x48,0xc5,0xaa,
 0x54,0x15,0x02,0xa8,0x22,0x2b,0xa9,0x84,0x00,0x50,0xaa,0x57,0x54,0x25,0x0a,
 0xa8,0x4a,0x2a,0x95,0xaa,0x0a,0x50,0x95,0x76,0xad,0x48,0x05,0xb0,0x6a,0xf6,
 0x57,0xb7,0x0a};
