<hr>	<!-- indice 1997 numero 8 +speciale meeting full link  -->
<a name="pj97n08">
<img border=0 src="images/space_20.gif">
</a>

<table border=0 cellpadding=10 width="100%">

<tr valign=top>		<!-- prima riga -->
	<td align=left width=40% colspan="1">
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Editoriale
		</font>
		<br>
		<font size=+0 color="#007700">
			<a href="pj97n08/editor.html">Anno nuovo, vita
			nuova</a>
		</font>
		<font size=-1>
			di
			<a href="mailto:paci@dei.unipd.it">Davide Barbieri</a>
		</font>
	</td>
	<td valign=top align=right width=60% colspan="3">
		<font size=+2 color="#ff0000">
			<i>nr. 8</i>
		</font>
		<img align=bottom src="images/minilogo.gif" border=0 hspace=10 vspace=0>
		<font size=+2 color="#ff0000">
			<i>Gennaio 1997</i>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- seconda riga -->
	<td align=left width="40%" colspan="1">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Rubriche
		</font>
		<br>
		<font size=+0>
			<a href="pj97n08/lettere.html">Lettere</a>
			<br> <font size=-1> <img border=0 alt="-" src="images/space_20.gif">
			Lamentatevi, criticate e migliorate il <strong>Pluto Journal</strong>.
			</font>
			<br>

			<a href="pj97n08/informa.html">Pluto Informa</a>
			<br> <font size=-1> <img border=0 alt="-" src="images/space_20.gif">
			Nuove sezioni e nuovi progetti.
			</font>
			<br>

			<a href="pj97n08/news.html">News</a>
			<font size=-1>
				a cura di 
				<a href="mailto:mason@euler.math.unipd.it"> Tomaso Scarsi </a>
			</font>
			<br> <font size=-1> <img border=0 alt="-" src="images/space_20.gif">
			Novità nel mondo <font color="#ff0000">Linux</font>.
			</font>
			<br>

			<a href="pj97n08/giochi.html">Giochi</a>
			<font size=-1>
				a cura di 
				<a href="mailto:mason@euler.math.unipd.it"> Tomaso Scarsi </a>
			</font>
			<br> <font size=-1> <img border=0 alt="-" src="images/space_20.gif">
			Last Defender e Lincity.
			</font>
		</font>
	</td>
	<td align=right width="60%" colspan="3">
		<p>
		<font size=-1>
			Questo mese nell'
			<i><a href="pj97n08/editor.html">editoriale</a></i>
			Davide fa il consuntivo dell'anno passato ed
			elenca le proposte di modifica del Pluto.
			<br>
			Nello speciale vi diamo un resoconto completo di
			ciò che è stato il <b>PLUTO Meeting - Padova
			1996</b>.  Si comincia dall'editoriale, dedicato
			allo <i>scherzo</i> sulla presunta morte del
			PLUTO come gruppo; si continua con una <a
			href=meeting.html>descrizione generale</a> delle
			varie giornate del Meeting, per proseguire con
			alcune considerazione sul <a
			href=firstday.html>primo</a> e <a
			href=seconday.html>secondo</a> giorno del
			Meeting.  Concludiamo il giornale con un
			articolo che vi farà vedere il Meeting dal punto
			di vista di chi l'ha organizzato.
		</font>
	</td>
</tr>

<tr valign=top>		<!-- terza riga -->
	<td align=left width="50%" colspan="2">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Articoli
		</font>
		<br>
		<font size=+0 color="#007700">
			<a href="pj97n08/vi2.html">VI - 2a puntata</a>
			<font size=-1 color="#000000">
				a cura di
				<a href="mailto:paci@dei.unipd.it">Davide Barbieri</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Rassegna di altri comandi dell'editor
				standard di Unix.
			</font>
		<br>
			<a href="pj97n08/zip.html">IOmega Zip</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:lorenz@freddy.iperv.it">Lorenzo Zanetti</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Prova su strada dello IOmega Zip per
				porta parallela.
			</font>
		<br>
			<a href=pj97n08/sgml.html>Il solito triangolo </a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:fpolacco@icenet.fi">Fabrizio Polacco</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Un viaggio nei segreti dell'HTML 3.2
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Ma, che c'entra Elvis, buonanima?
			</font>
		<br>
			<a href=pj97n08/ps.html>Il Postscript</a>
			<font size=-1 color="#000000">
				di
				<a
				href="mailto:lupus@dei.unipd.it">Paolo Molaro</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Uno sguardo più approfondito
			</font>
		<br>
		</font>
	</td>
	<td align=left valign=middle width="50%" colspan="2">
		<font size=+0 color="#007700">
		<p>
			<a href=pj97n08/hdparm.html>Introduzione all'HDParm</a>
			<font size=-1 color="#000000">
				di
				<a
				href="mailto:vanilla@chiara.dei.unipd.it">Massimiliano
				Baki</a>
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				E-IDE e FAST-ATA in ambiente Linux.
		<br>
			<a href=pj97n08/codogn.html>Comandi Unix: Tar</a>
			<font size=-1 color="#000000">
				di Maurizio Codogno 
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Reprint dalla rivista Beta.
			</font>
		<br>
			<a href=pj97n08/rubini.html>Device Drivers 5/5</a>
			<font size=-1 color="#000000">
				di G.v.Zezschwitz
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				Spazi di indirizzamento ed altre cose
				irreali.
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Pagine---più che un po' di memoria.
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Memory Mapping: un Esempio.
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				VMA ed altri cyberspazi.
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Un driver reale.
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				Considerazioni finali sul PCI.
			</font>
		<br>
		</font>
	</td>
</tr>

<tr valign=top>		<!-- quarta riga -->
	<td align=left width="50%" colspan="2">
		<p>
		<img border=0 alt="*" src="images/g_yellow.gif">
		<font size=+1 color="#ff0000">
			Speciale Meeting
		</font>
		<br>
		<font size=+0 color="#007700">
			<a href="pj97n08/s_editor.html">Lo scherzo</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:paci@dei.unipd.it">Davide Barbieri</a>
				&amp; Rossana Liberalesso
			</font>
		<br>
			<font size=-1>
				<img border=0 alt="-" src="images/space_20.gif">
				L'ideazione, la realizzazione, il perché.
			</font>
		<br>
			<a href=pj97n08/s_meeting.html>Panoramica sul Meeting</a>
			<font size=-1 color="#000000">
				di
				<a href="mailto:brugiolo@maya.dei.unipd.it">Andrea Brugiolo</a>
			</font>
		<br>
			<a href=pj97n08/s_firstday.html>La prima giornata</a> 
			<font size=-1 color="#000000">
				di
				<a href="mailto:natali@trew.it">Natali Giuliano</a>
			</font>
		<br>
			<a href=pj97n08/s_seconday.html>La seconda giornata</a>
			<font size=-1 color="#000000">
				di Zeno Michielon
			</font>
		<br>
			<a href=pj97n08/s_thirday.html>La terza giornata</a>
			<font size=-1 color="#000000">
				di Zeno Michielon
			</font>
		</font>
	</td>
	<td align=left valign=middle width="50%" colspan="2">
		<font size=+0 color="#007700">
		<p>
                        <a href="pj97n08/s_quinte.html">Dietro le quinte</a>
                        <font size=-1 color="#000000">
                                di
                                <a href="mailto:dalla@psico.unipd.it">Michele
                                Dalla Silvestra</a>
                        </font>
                <br>
                        <font size=-1>
                                <img border=0 alt="-" src="images/space_20.gif">
                                Fare il coordinatore, che vita da cani!
                        </font>
                <br>
                        <a href="pj97n08/s_campa.html">Bastian Contrario</a>
                        <font size=-1 color="#000000">
                                di
                                Stefano Campadello
                        </font>
                <br>
                        <font size=-1>
                                <img border=0 alt="-" src="images/space_20.gif">
                                Sono tutti Fessi gli abitanti di Plutone?
                        </font>
                <br>
                        <a href="pj97n08/s_polacco.html">Basta resettare</a>
                        <font size=-1 color="#000000">
                                di
                                Fabrizio Polacco
                        </font>
                <br>
                        <font size=-1>
                                <img border=0 alt="-" src="images/space_20.gif">
                                Un volantino circolato tra il pubblico.
                        </font>
 		<br>
			<b>Gli Interventi</b>
		<br>
                        <font size=-1 color="#000000">
				<img border=0 alt="-" src="images/space_20.gif">
				<a href="pj97n08/s_caldera.html">
				I sogni si avverano: Caldera LINUX</a>
                                di G.A. Orlando
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				<a href="pj97n08/s_emacs.html">emacs per
				lo sviluppatore</a>
				di Gian Umberto Lauri
			<br>
				<img border=0 alt="-" src="images/space_20.gif">
				<a href="pj97n08/s_athena.html">Scacchi,
				Multithreading e Linux</a>
				di Matteo Frigo
			</font>
		<br>
		</font>
	</td>
</tr>
</table>

<br>
<font color=red size=-1>
	Impaginazione:
</font>
<font size=-1>
	Aniello Del Sorbo, Ermelindo Mauriello, Andrea Cozzolino, 
	Angelo Celentano, Raffaele Pisapia, Fabrizio Polacco
</font>


