This directory contains sources for compiling c2man for OS/2 and
DOS, using EMX/gcc or Microsoft C. The popen.c routines are adapted
from the versions supplied with GNU awk, and are needed for
executables which run under DOS. The getopt routines (needed for MSC)
are in the libc directory.

To install:

1. copy these files to the directory containing the sources for c2man
2. copy getopt*.* from the libc directory to the c2man directory too
3. use
	make -f Makefile.pc
   to see a list of targets.

This version is still in beta-test.

--
Darrel Hankerson hankedr@mail.auburn.edu
23 August 1993
