Installation Notes
==================

Cdda2wav makes use of the generic SCSI interface (sg)
as well as the cdrom driver to access the cdrom drive.

The following things are necessary:

(for SCSI devices)
------------------
1. Generic SCSI interface
A kernel with compiled-in or module-supplied sg interface.
In case of a module, this has to be loaded ('modprobe sg').
This can be verified with 'cat /proc/devices'. It should
have a line under Character devices:
21 sg

2. SCSI cdrom driver
A kernel with compiled-in or module-supplied cdrom support.
In case of a module, this has to be loaded ('modprobe sr_mod').
This can be verified with 'cat /proc/devices'. It should
have a line under Block devices:
11 sr

3. Device descriptors
In the /dev directory there have to be these descriptors:
br--------   1 cduser   user      11,   0 Jan 23  1995 sr0
br--------   1 cduser   user      11,   1 Mar 24  1993 sr1
etc...
and a link named 'cdrom' to the cdrom drive used.

and
crw-------   1 cduser   user      21,   0 Aug 27  1995 sga
crw-------   1 cduser   user      21,   1 Aug 27  1995 sgb
crw-------   1 cduser   user      21,   2 Aug 27  1995 sgc
crw-------   1 cduser   user      21,   3 Aug 27  1995 sgd
crw-------   1 cduser   user      21,   4 Aug 27  1995 sge
crw-------   1 cduser   user      21,   5 Aug 27  1995 sgf
crw-------   1 cduser   user      21,   6 Aug 27  1995 sgg
crw-------   1 cduser   user      21,   7 Aug 27  1995 sgh

Permissions and ownership can be changed at will, of course.
Here access is permitted only to user 'cduser'.

(for ATAPI and proprietary cdrom devices)
-----------------------------------------

1. A cdrom driver
A kernel with compiled-in or module-supplied cdrom support.
In case of a module, this has to be loaded ('modprobe <modulename>').
This can be verified with 'cat /proc/devices'. It should
have a line under Block devices:
<major> <name of cdrom driver>

2. Device descriptors
In the /dev directory there have to be these descriptors:
br--------   1 cduser   user <major>,   0 Jan 23  1995 <cdrom device 1>
br--------   1 cduser   user <major>,   1 Mar 24  1993 <cdrom device 2>
etc...
and a link named 'cdrom' to the cdrom drive used.


mandatory parts
---------------

3. IPC support from the kernel
A kernel with compiled-in interprocess communication (ipc) support.


------------------------------------------------

Compilation:
In order to compile the program, the C compiler as well as
the kernel sources have to be installed (some header files
are needed).

(for SCSI devices)
To find out what generic SCSI device is your cdrom, you
might try to run the bash script 'scan_scsi'. It should display
the registered cdrom and worm devices along with their
respective generic device names.

NOTE: instead of the '/dev/sga' style, '/dev/sg0' may be in
use, too. Please adjust accordingly then...

Change the settings if necessary, then do a

	make

This should produce an executable cdda2wav. Install with

	make install

Now you are done.





