#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x48,0x00,0x00,0x00,0x00,0x40,0x82,0x40,0x00,0x00,
 0x00,0xd0,0x4a,0x81,0x02,0x00,0x00,0x34,0xa9,0x34,0x05,0x00,0x00,0x98,0xa0,
 0xd3,0x06,0x00,0x00,0x6a,0xdc,0x6a,0x0b,0x00,0x00,0x1c,0xe4,0xfb,0x1e,0x00,
 0x00,0x55,0x5b,0xd7,0x1b,0x00,0x00,0xaa,0xf5,0xfb,0x1e,0x00,0x00,0x5f,0xab,
 0xaf,0x17,0x00,0x00,0xf5,0x75,0xf5,0x1f,0x00,0x00,0x6e,0xd9,0xdb,0x6e,0x00,
 0x00,0x7a,0xe0,0xee,0x3b,0x00,0x80,0x2f,0x00,0x91,0x1f,0x00,0xc0,0x5a,0x00,
 0x00,0x7f,0x00,0x80,0x3f,0x0a,0xbc,0x2f,0x00,0x40,0x1d,0x34,0xaa,0x7e,0x01,
 0x80,0x1f,0x17,0x5a,0xff,0x01,0x80,0x1a,0x04,0xa4,0xfe,0x00,0xc0,0x0f,0x00,
 0x29,0xbf,0x00,0x40,0x1f,0x00,0x82,0xee,0x00,0x40,0x17,0x00,0x00,0x3f,0x00,
 0x80,0x0f,0x10,0x45,0xbd,0x00,0xc0,0x16,0x08,0x8a,0x7e,0x00,0x80,0x9f,0xa4,
 0x69,0x77,0x00,0x40,0x17,0x8a,0xaa,0xbf,0x00,0x80,0xbd,0x54,0x95,0x7f,0x00,
 0xc0,0x3f,0x12,0xed,0xbf,0x00,0x80,0xbf,0x44,0x95,0xff,0x01,0xc0,0x7f,0x50,
 0xd5,0xff,0x02,0x80,0xfb,0x05,0xe9,0xff,0x00,0xc0,0xff,0x02,0xea,0xbf,0x01,
 0xc0,0xfe,0x55,0xf5,0xff,0x01,0x80,0xf7,0x6a,0xf5,0x7f,0x01,0x80,0xff,0xb3,
 0xf6,0xf7,0x00,0x40,0xff,0xca,0xfa,0x7f,0x01,0x80,0xfb,0xb5,0xfa,0xaf,0x00,
 0xc0,0xfe,0x4b,0xfd,0x2b,0x01,0x80,0xff,0xab,0xf2,0x95,0x00,0x40,0xf5,0x57,
 0x7d,0x40,0x00,0x80,0xdc,0xab,0x90,0x08,0x00,0x00,0xfb,0x57,0x16,0x00,0x00,
 0x40,0xec,0x5a,0x49,0x40,0x00,0x00,0xf8,0x27,0x05,0x01,0x00,0x80,0xd4,0xba,
 0x4d,0xa5,0x00};
