#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xfd,0xee,0xfd,0xfb,0x03,0x40,0xaf,0x7b,0xab,0xae,0x02,0xc0,0xfa,0xfe,
 0x7f,0xbb,0x03,0x80,0xaf,0xff,0xdf,0xee,0x02,0xc0,0xfe,0xff,0xff,0xdb,0x01,
 0x40,0xd7,0xff,0xff,0x6d,0x03,0xc0,0xfd,0xff,0xff,0xb7,0x01,0x40,0xf7,0xff,
 0xff,0x6f,0x03,0xc0,0xfe,0xff,0xff,0xbb,0x01,0x80,0xf5,0xff,0xff,0x6f,0x03,
 0xc0,0xff,0xff,0xff,0xdf,0x02,0x40,0xfd,0xff,0xff,0x6f,0x03,0xc0,0xff,0xff,
 0xff,0xbf,0x01,0x40,0xfd,0xff,0xf7,0x7f,0x03,0xc0,0xff,0xff,0xf7,0xdf,0x02,
 0x80,0xfe,0xff,0xd5,0x5f,0x03,0xc0,0xff,0x25,0x22,0xff,0x02,0x40,0xfd,0x97,
 0x80,0xbc,0x02,0xc0,0xff,0x2a,0x04,0xdd,0x01,0x40,0xfd,0xfd,0xea,0xbe,0x02,
 0xc0,0xff,0xa6,0x69,0x7f,0x03,0x40,0xfd,0xfa,0xf3,0xdd,0x02,0xc0,0x7e,0x15,
 0xa9,0xae,0x01,0x40,0xff,0xa5,0x52,0x75,0x03,0xc0,0x56,0x02,0x82,0xac,0x01,
 0x40,0xef,0xa2,0x31,0xda,0x02,0xc0,0xdf,0x55,0xa2,0xb4,0x03,0x80,0x6e,0xb5,
 0x5d,0x6d,0x01,0xc0,0xff,0xaa,0xd6,0xda,0x02,0x80,0xbe,0xaa,0x6a,0x6d,0x03,
 0xc0,0xff,0xe9,0x5d,0xdb,0x02,0x80,0x7a,0x15,0xa5,0x6c,0x03,0xc0,0xd5,0xa5,
 0xaa,0xdb,0x02,0x80,0x46,0x5b,0x52,0x6d,0x03,0xc0,0xc1,0x96,0xd4,0xd6,0x02,
 0x40,0x01,0x35,0xa5,0x75,0x03,0xc0,0x00,0x6f,0xd9,0xae,0x01,0x00,0x00,0xb8,
 0x77,0x77,0x03,0x00,0x00,0xec,0xae,0xad,0x01,0x00,0x00,0xf0,0xef,0x76,0x03,
 0x00,0x00,0xa0,0x52,0xdb,0x02,0x00,0x00,0x40,0x8d,0xb6,0x03,0x00,0x00,0xa0,
 0xaa,0xdb,0x02,0x00,0x00,0x08,0x95,0x76,0x03,0x00,0x00,0x10,0x8b,0xad,0x01,
 0x00,0x00,0x20,0x8c,0x76,0x03,0x00,0x00,0x10,0xa3,0xed,0x02,0x00,0x80,0x54,
 0x6f,0xbf,0x03};
