#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x44,0x40,0x44,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x20,0x82,0x08,0x80,0x00,0x00,0x00,0x10,0x82,0x04,0x04,0x00,0x90,0xc4,
 0x15,0x20,0x00,0x20,0xa2,0x75,0x2f,0x00,0x00,0x00,0x68,0xff,0xfb,0x00,0x01,
 0x00,0xf8,0xaf,0x5f,0x09,0x00,0x80,0xec,0xff,0xfd,0x01,0x00,0x00,0xfe,0xfd,
 0xf7,0x23,0x01,0x00,0xec,0x6f,0xbf,0x03,0x00,0x20,0xff,0xff,0xff,0x0b,0x04,
 0x00,0xf6,0xff,0xfb,0x87,0x00,0x80,0xff,0xff,0xff,0x06,0x00,0x00,0xbf,0xff,
 0xff,0x2f,0x00,0x80,0xfb,0xdd,0xff,0x1f,0x01,0x20,0x7f,0x6b,0xff,0x1f,0x00,
 0x80,0x7f,0x95,0xff,0x2b,0x04,0x80,0x7f,0x55,0xff,0xbf,0x00,0xc0,0x5f,0x52,
 0xfd,0x1f,0x00,0x80,0x5f,0x25,0xaa,0x7f,0x04,0xe0,0xbf,0x4a,0xed,0x3f,0x00,
 0x00,0xdf,0x56,0xb7,0x7f,0x01,0xa0,0xaf,0xab,0xae,0x5f,0x08,0xc0,0xdf,0x96,
 0xb5,0x7f,0x00,0xe0,0x4f,0x55,0xcb,0xbf,0x00,0xc0,0x2f,0x95,0x2a,0x7f,0x04,
 0xc0,0xaf,0xa8,0xd4,0x0b,0x00,0x80,0x2f,0x0a,0x89,0x5f,0x02,0x80,0x9b,0xa4,
 0xb2,0x0a,0x08,0x00,0x5f,0xb5,0xca,0x22,0x01,0x20,0x5f,0xaa,0xd2,0x03,0x00,
 0x00,0x3e,0xa5,0xaa,0xaf,0x04,0x40,0x5f,0x55,0xd5,0x03,0x02,0x10,0xbc,0xfa,
 0xeb,0x93,0x00,0x80,0xb4,0x94,0xd4,0x04,0x02,0x00,0xb1,0xaa,0xea,0x91,0x04,
 0x10,0x74,0x55,0xd5,0x03,0x00,0x80,0x7a,0x49,0xed,0x4b,0x05,0x20,0x9f,0x56,
 0x55,0x2b,0x08,0xd0,0x75,0xb5,0xaa,0xb7,0x02,0x58,0x5b,0xd5,0x6a,0x6d,0x05,
 0xe8,0x7d,0x55,0x55,0xb7,0x0b,0xd8,0x56,0x55,0xab,0x6d,0x05,0xb0,0xbd,0xaa,
 0x6a,0xbb,0x0f};
