#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6b,0xed,0xba,0x6b,0x03,0x80,0xba,0x5b,0xd7,0xba,0x01,0xc0,0x56,0x95,
 0xac,0xd6,0x02,0x40,0xed,0x16,0x54,0x5b,0x03,0x40,0x5b,0x29,0xd4,0x6a,0x01,
 0x80,0xad,0x56,0xb7,0x5a,0x03,0x40,0x5b,0xfd,0x5d,0xb5,0x01,0x40,0xd5,0xbf,
 0x7e,0xd5,0x02,0xc0,0xf6,0xd7,0xfb,0xab,0x02,0x40,0xed,0xfe,0xfe,0x77,0x03,
 0x40,0xfb,0xdf,0xeb,0xaf,0x02,0x80,0xfe,0xff,0xbe,0xdf,0x02,0xc0,0xfe,0x6f,
 0xeb,0xae,0x02,0x40,0xff,0x5b,0x00,0x5d,0x03,0xc0,0xff,0x05,0x00,0xbe,0x02,
 0x40,0xff,0x02,0x00,0xdc,0x01,0x80,0xff,0x05,0x80,0x3a,0x03,0xc0,0x7f,0x09,
 0x00,0xdc,0x01,0x80,0xff,0x22,0x00,0x3d,0x03,0x80,0x7f,0xe9,0x45,0xdd,0x01,
 0xc0,0x7f,0xdd,0xab,0x2f,0x01,0x80,0xbf,0x68,0xe5,0xde,0x02,0xc0,0x7f,0xba,
 0xe2,0xab,0x01,0x80,0xbb,0x40,0xa1,0xb6,0x02,0xc0,0x5d,0x21,0xa4,0xad,0x01,
 0x80,0xab,0x00,0x20,0xd5,0x02,0xc0,0x55,0x02,0x81,0x54,0x01,0x80,0x53,0x01,
 0x24,0xb4,0x02,0xc0,0xb3,0x4a,0x55,0x6d,0x03,0x80,0xaf,0x24,0x7d,0xaa,0x01,
 0xc0,0x5b,0x49,0xaa,0xaa,0x02,0x40,0xb7,0xb4,0xaa,0xda,0x02,0x40,0xab,0xa2,
 0xaa,0xb6,0x01,0x80,0x77,0x15,0x68,0xab,0x02,0x40,0x55,0x49,0x95,0x5a,0x03,
 0x40,0xab,0x15,0x54,0xad,0x01,0x40,0xb5,0x52,0xa8,0x6b,0x03,0x40,0xcb,0x2d,
 0x52,0xb5,0x01,0x40,0xb5,0xd2,0xf4,0x56,0x03,0x80,0x55,0x6f,0x55,0xb5,0x01,
 0x40,0x55,0xb5,0xbb,0x5b,0x03,0x80,0x56,0xef,0x6e,0xad,0x01,0x80,0xaa,0xbe,
 0xdf,0xda,0x02,0x80,0x6a,0xf5,0xb7,0xb6,0x02,0x80,0x5a,0xfb,0xd6,0x6a,0x03,
 0x40,0xaa,0xdd,0x6f,0xdb,0x02,0x80,0xb2,0x6a,0xdb,0x56,0x01,0x40,0xd5,0xf7,
 0x6f,0xfb,0x03};
