#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0x95,0x90,0x04,0x00,0x80,0x52,0x49,0x4a,0xaa,0x00,0x80,0x8a,0xb4,
 0xaf,0x10,0x00,0x80,0x54,0xfa,0xbf,0x46,0x01,0x80,0x52,0xff,0xff,0x15,0x00,
 0x80,0x94,0xfe,0xff,0x2f,0x01,0x40,0xa5,0xff,0xff,0x4f,0x00,0x40,0xaa,0xff,
 0xff,0x3f,0x01,0x80,0xd4,0xff,0xff,0xff,0x00,0x40,0xe5,0xff,0xff,0xff,0x00,
 0x80,0xea,0xff,0xff,0xff,0x02,0x80,0xf4,0xff,0xf7,0xff,0x00,0x40,0xf5,0xff,
 0xea,0xff,0x01,0x80,0xfa,0xff,0x93,0xff,0x01,0x40,0xfa,0x7f,0x09,0xff,0x01,
 0x80,0xfa,0xff,0x82,0xfc,0x03,0x80,0xfa,0xbf,0x00,0xfa,0x01,0x40,0xfd,0x7f,
 0x57,0xfa,0x03,0x80,0xfe,0xaf,0x14,0xf5,0x01,0x40,0xfd,0x57,0xa9,0xfa,0x01,
 0x80,0xfe,0x57,0x87,0xea,0x03,0x80,0xfe,0x0b,0x35,0xf5,0x01,0x40,0xff,0x17,
 0x8a,0xee,0x01,0x80,0xfe,0x4b,0x20,0xe9,0x01,0x80,0xff,0x17,0x48,0xe4,0x01,
 0x80,0xfe,0x0b,0x22,0xd1,0x03,0x40,0xff,0x2d,0x94,0xe0,0x01,0x80,0xff,0x57,
 0x2b,0xeb,0x03,0x40,0xff,0x55,0xe9,0xea,0x01,0x80,0xff,0xb7,0x92,0xfa,0x03,
 0xc0,0xff,0x4d,0x6f,0xf7,0x03,0x40,0xff,0x57,0xc2,0xfa,0x03,0xc0,0xff,0xaf,
 0xac,0xfd,0x01,0x80,0xff,0x5b,0xaa,0xfe,0x03,0xc0,0xff,0xbf,0x6a,0xff,0x01,
 0xc0,0xff,0xef,0xa2,0xfe,0x03,0xc0,0xff,0xbf,0x55,0xff,0x01,0xc0,0xff,0xff,
 0xab,0xff,0x02,0xc0,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xff,0xff,0x02,
 0xc0,0xff,0xff,0xf7,0x7f,0x01,0xc0,0xff,0xff,0xfe,0xff,0x02,0xc0,0xeb,0xff,
 0xff,0x7f,0x01,0xc0,0x80,0xff,0xfb,0xff,0x02,0x00,0x00,0xfe,0xfe,0x7f,0x01,
 0x40,0x00,0xfe,0xf5,0xff,0x02,0x00,0x00,0xfc,0xe4,0x7f,0x01,0x00,0x01,0xfa,
 0xea,0xff,0x03};
