[The MoJo Wire][Image]
[mother_jones] [news_wire][coinop_congress][mojo_plugs][live_wire]

The Bomb Tribe

Facing post-cold war budget cuts, nuclear weapons designers told me last summer
that morale was souring. but in October, the bomb design tribe won a stunning
victory in the struggle it had never really abandoned--to create the next bomb.

by David Beers

Anti-nuclear activism resource guide
More on the NIF

Carol Alonso's creative flashes sometimes came to her as they do to a lot of
us, at home in the evening, gazing into a fire. The idea would take shape the
next morning as she showered, made breakfast for her husband and two children,
pulled her Porsche out of the driveway of her split-level home in the Northern
California suburb of Orinda. At the office she'd try the idea on her closest
workmates. If they liked it, she'd create some computer models, deliver some
briefings, submit her idea to rigorous scrutiny by the best in the business.
Every step grew more and more competitive. A pleasant, kind-faced woman, Carol
Alonso has "seen grown men cry" as they watched their ideas "picked to pieces."
Still, when one of hers made it through, the pain all seemed worthwhile, for
Carol Alonso would be handed the prize she and her peers spent their lifetimes
chasing.

She would be given America's next nuclear explosion.

Then would follow the heady days leading up to an underground test, Carol
Alonso directing dozens of scientists and technicians towards the ironclad
"shot" deadline a year away. If this meant dad and kids saw a lot less of mom,
the Alonsos, a thoroughly modern family, coped. After all, they had been
through this many times before.

And, too, they had something to look forward to. Once mom's creative flash had
become a thermonuclear reaction causing the Nevada desert to rumble with the
unleashed force of 150,000 tons of TNT, once mom's bomb finally did go off, the
family would celebrate together, unwind, escape. They'd all take a nice
vacation.

"We sailed together in the kingdom of Tonga. We hiked in the Himalayas. We
sailed in the Caribbean several times. We went to Tahiti and sailed around it
in a chartered boat," says Carol Alonso, eyes alight with memories.

"We had wonderful times together."

Wonderful times together for Carol Alonso and her fellow nuclear weapons
designers seemed just about over last August when we spoke at her workplace,
the Lawrence Livermore National Laboratory.

It has never been large, this tribe that for half a century has wielded such
power over America's imagination and military budget, this tribe with its own
guarded mysteries, its own language, rituals, colored badges of belonging, and
walled settlements named Sandia and Los Alamos and Lawrence Livermore. In the
Cold War boom year of 1987 there were, in the federal nuclear weapons network,
only a few thousand employees in weapons-related research. Only a few dozen of
those were, like Carol Alonso, at the very heart of the work.

By 1994, personnel and budget numbers were headed down. Treaties obliged the
United States to cut its 1993 stockpile of 16,750 warheads by nearly half
within a decade. Gone was the heyday that saw up to four shots a month, more
than 1,000 explosions since 1945. President Clinton's renewed moratorium meant
the tribe hadn't been allowed a single underground test for nearly three years.
Momentum, in fact, seemed tilted towards a permanent worldwide comprehensive
test ban. Last summer, weaponeers told me morale was souring as they saw their
work and way of life shrinking. "We're subcritical now," said one old-timer,
dourly confiding his fear of the unimaginable: the Bomb Design Tribe's imminent
extinction.

Today, with the new Republican Congress, such fears appear to have been wildly
pessimistic. But to understand how deep the tribe's power runs, you have to go
back to something that happened even before the election. On October 21, 1994,
the tribe won a stunning victory in the struggle it never really abandoned, the
self-preserving fight for more money, more technology, more thinkers, and more
latitude to pursue what the tribe has always made its mission: preparing to
create the next Bomb.

That victory came when Department of Energy Secretary Hazel O'Leary gave the
official go-ahead for a new superlaser project called the National Ignition
Facility, to be built at Lawrence Livermore. As noted science reporter Keay
Davidson details in an accompanying article, NIF is a $1.8 billion nuclear
weapons designer's dream machine advertised as a peaceful energy program. And
NIF is only one item on the tribe's wish list of new weapons-related lab
projects. If all are funded--at well over $3 billion--the Bomb Design Tribe
will thrive for years to come. Ironically, the Republicans' election victory, a
supposed rebellion against big spending, makes that funding all the more
likely.

For anti-nuclear activists (and anyone else who is no friend of the Bomb Design
Tribe), the irony runs deeper and more bitter. Fifty years ago this August 6
Hiroshima was erased by a nightmare burning 5,400 degrees Fahrenheit at its
center, killing 145,000 people, leaving one survivor with memories of
"screaming children who have lost sight of their mothers; voices of mothers
searching for their little ones.. . .Everyone among the fleeing people is dyed
red with blood." At Los Alamos, the news of the successful bombing sent
celebrating scientists rushing to make dinner reservations at the best Santa Fe
hotel while a few somber peers looked on feeling, as one remembered, "nausea."
Three days later came Nagasaki.

Ever since, opponents of the Bomb Design Tribe have argued that nuclear weapons
are an inherent threat to global stability and the survival of humankind. Many
have declared, too, that America's use of the bomb is a moral blemish on our
nation's soul, one we can cleanse only by leading the way in disarmament. For
these voices, the peaceful conversion of the nuclear labs--the extinction of
the Bomb Design Tribe--has always been not at all unthinkable. Lately, it even
seemed doable: With no one to arms race against, no Star Warrior for president,
and, even by hawkish estimates, far more nuclear weapons than America could
ever need, the very signals that struck doom in the hearts of weaponeers buoyed
optimism in their opponents.

That, however, was then. This, after nary a whisper of public debate, is now.
To recycle a phrase of the Reagan-era nuclear priesthood, a crucial but brief
"window of vulnerability" for the Bomb Design Tribe looks to be closing shut.

As they stare into the fire today, what creative flashes do members of the
tribe see? Officially, no new nuclear weapons systems are in formal
development, but that doesn't prevent the sort of dreaming that costs millions.
Over the last decade, for example, the Bomb Design Tribe has openly pined for
"Third Generation" weapons that focus nuclear energy into killer beams
traveling thousands of miles through space. The dream apparently still lives:
The 1994 DOE budget provided for advanced study of a Third Generation-type
high-power radio frequency warhead, meant to fry enemy electronics (and people)
with microwaves beamed to earth.

The same budget shows entries for the development of three other new nuclear
weapons systems, including a precision low-yield warhead. This would be a
"low-collateral damage. . .flexible bomb for the B-2" bomber, according to Air
Force documents. Last year, a Livermore weaponeer appeared on CNN television
discussing a low-yield "earth penetrating" nuclear weapon that could blast,
say, Saddam Hussein's bunker without eradicating all of Baghdad. Activists
goaded Congress to outlaw lab work on such "bunker-busters"--but only for a
year.

And this year? An unfazed Bomb Design Tribe and its Pentagon allies duly erased
low-yield weapons from the 1995 DOE budget, asking instead for money for
"engineering development and technology demonstrations of new weapon systems
[including an] ICBM replacement warhead, gravity-bomb studies, and enhanced
safety warheads for the Navy."

These nuclear weapons projects are, of course, only those that are a) far
enough along to have their own names and budgets, and b) not among "black
budget" projects considered too secret even to be listed. An idea gets to this
stage only after much experimentation, so the Bomb Design Tribe continues to
push, Cold War or no, for new design and testing tools.

Here's where the National Ignition Facility and its $3 billion's worth of
cousin projects fit in. With actual nuclear test explosions outlawed,
weaponeers want to use superlasers and other aids to produce the effects of
nuclear reactions. In short, the tribe wants new capital equipment in order to
advance the cutting edge of its business. Finished, NIF will be the largest
single military project ever built at Lawrence Livermore, and a magnet for more
weapons talent, money, and work.

No more then will Livermore's weaponeers need to fear those plans some in
Congress had for them in Clinton's early days, proposals that would have cut
their lab out of weapons design, shifting it all to Los Alamos. As a concerned
weaponeer named Kent Johnson wanted me to know, without healthy rivalry,
bombmaking creativity might go stale. "It's been part of the vitality of the
system to have competing ideas. Basically, they [at Los Alamos] wouldn't have
anybody to talk to."

Long ago, Kent Johnson was a Cornell graduate student "modestly active" in
anti-Vietnam War protests. He arrived at Livermore with "a residuum of ethical
concern" and zero belief that weapons physics might be "a patriotic thing to
do." He hasn't changed his mind. "I look at it now as an interesting job." A
bearded, friendly fellow who votes Democratic, Kent Johnson embodies the
outward diversity of lab culture; no Dr. Strangelove clones here. What does
unite the weaponeers is a culture of low-key rationalspeak that finds joy in
problem-solving and accepts as a given that nuclear weaponry is a worthy
pursuit making America safer. Since serious doubters naturally flee the
business, tribe veterans are self-selected to agree on the big things. Like the
tribe's basic need to survive.

And so, after two decades, Johnson is enough of a loyalist that today he
worries how budget cuts will affect the lab's ability to recruit young minds to
his "interesting" work. It heartened him when a recent weaponeer job posting
drew 40 applicants. And he eagerly expects the NIF to attract fresh talent. "I
really believe we can recruit people," he says with can-do vigor, "if we have
money."

How much money? This year more than $1.5 billion is openly budgeted for nuclear
weapons R&D. The nation's nuclear labs are united in pressing hard for up to
$300 million more, Kent Johnson says. "That is the number we should have to be
doing our job properly."

With no evil empire to fight, what "job" is left that costs so much? It has
been given a name to reflect changing times: stockpile stewardship. As stewards
of the nuclear stockpile, the national labs are officially said to be ensuring
the "safety and reliability" of those warheads we haven't yet dismantled--and
who could argue with that goal?

Best to clarify, however, what the words "safety and reliability" mean in
tribespeak. A safe and reliable bomb, to a nuclear tactician, is one that can
be counted on to explode upon impact, with just the right amount of
death-dealing effect.

In tribespeak, then, an unsafe bomb is one that will not go off.

An unreliable bomb is one that will go off, but spreads less destruction. (In
fact, a bomb that proves merely 10 percent underpowered is termed
"unreliable.")

An arsenal made up of such "unsafe" and "unreliable" bombs is dangerous--so
goes tribe logic--because if our stockpile contains potential duds, our enemies
are less likely to be afraid of us. We will have lost our nuclear deterrent.

As America's nuclear stockpile ages, some warheads are likely to become duds.
It could take 20 years or 100; weaponeers aren't sure. Still, this is why the
tribe argues that stockpile stewardship must include the means to research,
develop, and virtual-test new nuclear weapons. At a minimum, they say, we must
replace aging weapons with fresh, credible ones; and, if a new nuclear monster
darkens our horizon, we should be able to threaten reprisal with even-better
weapon designs already "on the shelf" and ready to manufacture.

This is more than lab cafeteria chat; it is affirmed by President Clinton,
whose directive requires the Bomb Design Tribe to stay ready to run underground
tests with no more than six months' notice. The president's own Nuclear Posture
Review Team, headed by Secretary of Defense William Perry, recently ticked off
these "requirements" of the nation's labs:

   * "Demonstrate capability to refabricate and certify weapons types in
     enduring stockpile."
   * "Maintain capability to design, fabricate, and certify new warheads."

Last October a Republican congressman asked Deputy Secretary of Defense John
Deutch if all this was a "hedge in case reform in Russia fails. Does this mean
that retention of the U.S. ability to reconstitute our nuclear force is a
priority?"

"It is," answered Deutch. "The flexibility to upload is included in our
program, yes, sir." Translation: In the last year, America has, without much
hoopla, decided to remain a quick step away from being able to fight an all-out
nuclear war with some nation like the former Soviet Union.

Flexibility to upload. These words must ring reassuringly to a Bomb Design
Tribe worried about its future, for this latest "posture" springs from the Cold
War logic that gave meaning to the tribe for nearly all its life, a logic
called MAD: Mutual Assured Destruction. With a world dominated by two
distrusting superpowers, Americans assumed the Soviets would not incinerate us
if we could respond in terrifying kind. As long as keeping abreast of Soviet
weaponry was seen as the key to peace, the tribe could pursue its driving quest
for the next Bomb.

Out of this quest, naturally enough, grew the Bomb Design Tribe's central
ritual: the test. Each mushroom cloud and desert earthquake was a finger wagged
at the Soviet enemy and, at the same time, a bonding ceremony for the tribe.
After interviewing 86 Lawrence Livermore denizens, MIT anthropologist Hugh
Gusterson concluded that testing was "a rite of passage" for young weapons
designers. For elders, it built stature and gave them "a feeling of power over
their weapons."

But when the Soviet Union collapsed, so did the traditional basis of tribal
logic. No longer is America sitting on one end of a MAD seesaw. Our greatest
nuclear threat today is proliferation: the desires--and abilities--of so many
smaller countries to join the Nuclear Club. Which makes it only logical to ask:
How does continuing to study, design, and virtual-test a "better" bomb defend
America against nuclear proliferation?

It does the opposite, answers Ted Taylor, an early Los Alamos physicist who
turned renegade against his tribe. At the very moment when we must remove
incentives for other nations to develop nuclear arsenals, "We continue to do
something that is insane, which is trying to develop new types of nuclear
weapons," Taylor told me on the phone from his New York home. "We're strongly
motivating other countries and terrorists to do the same. The last thing we're
doing is deterring the North Koreas of the world. We're saying to them: 'We're
more secure with nuclear weapons, but you're not.' How could that be true?"

As deputy scientific director of the Pentagon's Defense Atomic Support Agency
in the mid-1960s, Taylor oversaw many a nuclear test. No more. In our
proliferating world, he says, any nuclear attack might well be anonymous,
arriving tucked inside Gucci luggage instead of in a nose cone. "Deterrence
doesn't work when you don't know who's launching a nuclear attack," Taylor
says. "And deterrence doesn't work when the people doing it are interspersed
with their own populace, as are terrorists."

For decades now, the Holy Grail against the evils of proliferation has been a
Comprehensive Test Ban Treaty honored the world over. A test ban treaty is, in
fact, being written in Geneva, making the mythical suddenly seem possible. But
for any treaty to hold, all parties must demonstrate good faith. This is why
Taylor and other test-ban advocates lobby so fervently for the Bomb Design
Tribe's rapid extinction. Virtual-test tools like the NIF laser "undermine the
primary purpose of a Comprehensive Test Ban Treaty, which is to cut off new
nuclear weapons development," stresses Jackie Cabasso of the Western States
Legal Foundation, a nonprofit working towards the ban and the elimination of
lab testing. "We can't expect other nations to give up nukes if we continue to
legitimize them."

Cabasso's group joined many others to lobby against NIF, bombarding Secretary
of Energy O'Leary with letters, taking out newspaper ads, and convincing two
California representatives, Democrats Ron Dellums and Pete Stark, to withdraw
their unconditional support. But the anti-NIF side ran "up against the nuclear
military-industrial complex, campaigning as if their lives depended on it,"
Cabasso says. "I guarantee you Livermore lab people were back in Washington
several times a month pressuring politicians and arms control groups."

When Hazel O'Leary finally gave the thumbs-up on a sunny, festive day at the
Livermore lab, she predicted NIF will help ensure both U.S. national security
and "economic security."

"Hazel O'Leary doesn't get it," fumes Jackie Cabasso. "If the United States
truly wants nonproliferation, it should begin the step-by-step process of
complete nuclear disarmament."

And what if one can't, in this dangerous world, go so far as to advocate
complete nuclear disarmament as the best route to U.S. security? How, then, are
our Stockpile Stewards to keep up with those supposedly deterring but
deteriorating warheads? I put that question, the day I visited Lawrence
Livermore, to another dissenting refugee from the Bomb Design Tribe, Hugh
DeWitt, who still does peaceful physics at the lab. DeWitt's answer was
elegantly simple: "Any time we have a doubt about one of our warheads, why
don't we just dispose of it, dust off the old blueprints, and replace it with
one built exactly like it?" What rational enemy in today's world, he asked,
would gamble against the potency of a nuclear stockpile maintained that way?
America need never spend another nickel on new weapons testing and design.

Ted Taylor, for one, wonders why any rational scientist wouldn't be relieved to
put aside Bomb design work. But then Taylor speaks as if he left behind not a
rational culture but a spellbound cult. "We were fascinated by abstract
violence on a huge scale. I became addicted to nuclear weapons work. It gave me
a sense of great power. I remember dreams about a weapons design that I'd been
working on--when it failed it was a nightmare. When it succeeded it was a high,
that sense of: 'I'm good at this. It's my bomb.' Except we never called them
'bombs.' We called them 'gadgets.'"

Rather than "flexibility to upload," Ted Taylor wants a United
Nations-arranged, mutually verified, global abolition of nuclear weapons by the
year 2001. Short of that, even unilateral nuclear disarmament, he says, would
be better than nothing. "Even if Saddam smuggled a nuclear weapon into the
United States and killed Americans, our responding by dropping an H-bomb on
Baghdad is absolutely unacceptable. But that is our policy now. We threaten to
kill thousands, millions of innocent people not party to any dispute. That's
mass murder."

Bottom line, Ted Taylor believes that having nuclear weapons for any reason is
"fundamentally immoral." In saying so, he drops the cool technical jargon of
his former tribemates, revealing the fire of a convert. A conversion more
profound is hard to imagine. On November 15, 1950, as his daughter was being
born on the other side of the country, Ted Taylor, nuclear weaponeer, sat in
Washington, D.C., drawing circles on a map indicating precisely the devastation
his latest creation was capable of raining on a distant enemy. "I remember
being disappointed when none of the circles included all of Moscow." On July 9,
1986, Ted Taylor, nuclear dissident, found himself in Moscow's Red Square. He
"looked around, saw perhaps a couple of thousand happy-looking people,
including several wedding parties, walking about, enjoying the sights." Ted
Taylor wept.

Carol Alonso works today as a special assistant in the office of the director
of Lawrence Livermore National Laboratory, helping to smooth her people's path
into the future. Given that Jesse Helms heads the Senate Foreign Relations
Committee and his party holds the votes, the comprehensive test ban crowd is
fast losing optimism. They see a Bomb Design Tribe again on the ascendance.

It is a tribe that all along kept faith by budgeting for a revolving menu of
new nuclear weapons systems R&D. It pleads for hundreds of millions more
dollars each year, having resisted the notion that even one lab might abandon
weapons design work. It pushes, with the help of Congress, to induce more young
scientists to become weaponeers, thereby replenishing the tribe's own ranks.
And it verges on getting the "virtual" nuclear test tools needed to replenish
its central rituals.

The day after Republicans won control of Congress, I called Carol Alonso to ask
what the National Ignition Facility might mean for the lab. "That's a heavy
political question," she answered. "So far no funds have been appropriated for
it. We hope [O'Leary's approval] means the country will eventually build that
facility. If so, we would be converting a lot of people who would be doing a
lot of weapons design work and other related areas over to that area. The
technologies that will spin off from the laser facility will seed a lot of U.S.
industries in ways I can't even tell you. It will be good for the whole
country."

But of course NIF is also a weapons design facility, I prodded. "It is partly a
nuclear weapons testing facility, but not so much as people proclaim," she
said. "Ten percent at most would be used to examine concepts related to nuclear
weapons design."

Nothing since then has interrupted the upward arc of the Bomb Design Tribe.
During the late December flurry of budget cuts by the Clinton administration,
NIF, Lawrence Livermore, and the DOE itself were all rumored to be on the
chopping block, but all emerged, for now, alive. Even more heartening to a
weaponeer, when the 78 incoming Republican members of Congress met for
orientation, H-bomb "father" Edward Teller was invited to pitch for a return to
the Star Wars dream. If other Republican proposals pan out, the tribe may even
shed the Department of Energy altogether and relocate in the Department of
Defense, the better to focus on nuclear weapons and their design.

Direct employment by the Pentagon, a well-funded, redoubled attempt at the
nuclear space weapons of Star Wars. That is what many Bomb Design Tribe members
are now seeing when they stare into the fire. And the longer they look, the
more likely they will find something else bright and alluring, the thing they
want most of all.

As I was told by Carol Alonso when we last spoke, superlasers and "virtual"
tools can't replace the old days at the Nevada Test Site, when the fortunate
few were awarded the real thing, magnificently powerful nuclear explosions.
"But it is better than nothing. It does keep certain skills alive. Whether it's
good enough is a debatable question." After a pause she added, "Take any
nuclear weapons scientist in the country and ask, 'Would you rather do
underground tests or have this facility?'" In Carol Alonso's tone I detected
wistfulness and, maybe as well, a tribe's resurgent hope.

"They would say test."

David Beers, a former senior editor at Mother Jones, is working on a book for
Doubleday on the rise and fall of Cold War suburbia. Keay Davidson and Holly
Lloyd provided invaluable assistance in the reporting of this story.

  [mojo_wire]   [news_wire]   [coinop_congress]    [mojo_plugs]   [live_wire]

                              All Rights Reserved
