Sun Mar 12 23:??:?? MET 1995 Christian Linhart <chris@cosy.sbg.ac.at>

	tgifR6 (2.16p7-0):

	* Added Debian GNU/Linux package maintenance system files.
		- postinst interactively configures /etc/X11/tgif/defaults
		- postrm removes /etc/X11/tgif if invoked with option "purge".

	* Added the following symlink to the binary package:
		/usr/X11R6/lib/X11/app-defaults/Tgif -> /etc/X11/tgif/defaults

	* fixed Problems with continuation lines in Imakefile:
		Changed \ to \@@\ on continuation lines for DEFINES=.

	* configured source for Debian GNU/Linux:
		- changes to Imakefile:
			+ Added -DPRINT_CMD=\"lpr\" to DEFINES.
			+ Added -DUSE_XAPPLRESDIR to DEFINES to be able
		        to use app-defaults/Tgif. This is necessary
			to be able to specify the default paper format
			(A4 or Letter) or the grid system 
			(Metric or English) when installing the 
			binary package.
			+ Added -DXAPPLOADDIR_DEF=\"$(XAPPLOADDIR)\" to DEFINES
			to set the default directory in case 
			$XAPPLRESDIR is not set. 
			+ Added the options to DEFINES which are
			recommended for Linux.
			(These are -D_BACKGROUND_DONT_FORK and
			-D_USE_XDRAWPOINT_TO_PUT_A_POINT)

Mon Mar 13 10:23:18 MET 1995 Christian Linhart <chris@cosy.sbg.ac.at>

	* changed "rm -rf ..." to "rm -f ..." and "rmdir ..." in postrm

	* added Author and copying information to postinst and postrm.

	* release tgifR6-2.16p7-0

Sun Apr 16 22:06:19 MET DST 1995 Christian Linhart <chris@cosy.sbg.ac.at>  

	tgifR6 (2.16p8-0):

	* New version of tgif (2.16p8). 

	* Updated copyright information to include an addendum for 
	debian to tgif's copyright. Because of this, tgifR6 can
	now be moved out of non-free to the distribution proper.
	Thanks to Bill Cheng (the author of tgif) for this.

	* reformatted debian.changelog to conform to a new format.

	* Added targets "md5sum" and "announce" to debian.rules.
	
	* Added WWW-URL for information on the current status of this package
	to debian.README.  Some other (minor) changes to debian.README.

	* release tgifR6-2.16p8-0

Wed Sep 20 18:19:49 MET DST 1995 Christian Linhart <chris@horus.com>

	tgif (2.16p12-0):

	* New version of tgif (2.16p12)

	* Changed package name from tgifR6 to tgif 
          and changed the dependancies from xbaseR6 to X11R6
	  This fixes bug#1266.

	* Added conflict with tgifR6 (previous name of this package).

	* Changed maintainer's email address to chris@horus.com
	  (This is the same person as chris@cosy.sbg.ac.at)

Tue Jan 23 20:16:35 MET 1996 Christian Linhart <chris@cosy.sbg.ac.at>

	tgif (2.16p12-1):

	* Changed maintainer's email address back to chris@cosy.sbg.ac.at.

	* Changed description according to the suggestion of bugreport #2203.

	* Added support for /etc/papersize in the postinst script.
	  This closes the bugs #1407 and #1821.

16 Apr 96 12:23 UT
	* Converted to elf binary format by 
	Michael Meskes <meskes@informatik.rwth-aachen.de>. 

Sun May 19 17:55:17 MET DST 1996 Christian Linhart <chris@cosy.sbg.ac.at>

	tgif (3.0p5-0):
	* Upgrade to tgif-3.0p5.
	* Updated debian files.

Mon Jun  3 09:29:50 MET DST 1996 Christian Linhart <chris@debian.org>

	tgif (3.0p5-1):
	* Corrected package priority from low to extra
	* Added section=graphics
	* Changed Maintainers email-address to <chris@debian.org>
	  (still same person, I now use the debian.org-address because
	  my other email addresses change to often)
