#!/bin/bash
# postinst script for tgif
# Written by Christian Linhart <chris@debian.org> in 1995 and 1996
# I hereby place this file in the public domain.

# Ask for some default settings (paper format and grid system) and
# write /etc/X11/tgif/defaults (/usr/X11R6/lib/X11/app-defaults/Tgif 
# is a symlink to this file)

# Changes:
# Tue Jan 23 1996, tgif-2.16p12-1:
#	Added support for /etc/papersize. This fixes bugs #1407 and #1821

# Todo:
# This script is more and more becoming spaghetti code, it should
# probably be restructured and use functions for common code.

# Exit this script in case of an error
set -e

DEFAULTS_FILE=/etc/X11/tgif/defaults

#Do nothing if the defaults file already exists
if [ -f $DEFAULTS_FILE  ] ; then
	echo "The tgif defaults file $DEFAULTS_FILE already exists."
	echo "No action taken."
	exit 0
fi

paperformat=unknown

# Check for /etc/papersize
echo -n "checking for /etc/papersize ... "
if [ -f /etc/papersize ] ; then
	echo -n "exists ... "
	# exists
	etc_papersize=`grep -v '^#' /etc/papersize`
	# check if we can do anything with its content
	case "$etc_papersize" in
		[Aa]4*)
			etc_papersize_status=ok
			paperformat=A4 
			echo "is OK: A4."
			;;
		[Uu][Ss]\ [Ll]etter* | [lL]etter )
			etc_papersize_status=ok
			paperformat=Letter 
			echo "is OK: US Letter."
			;;
		*)
			etc_papersize_status=unparseable
			echo "is unparseable."
	esac
else
	etc_papersize_status=nonexistant
fi

#Ask for paperformat if we didn't get anything from /etc/papersize
if [ $paperformat = unknown ] ; then

	# default answer for paper format 
	default_paperformat=A4

	# Ask for paper format 
	echo "Which paper format do you want to use by default ?"
	until
		echo 'You may choose "A4" (21x29.7cm) or "Letter" (8.5x11in).'
		echo -n "[$default_paperformat]: "
		read paperformat
		test "$paperformat" = "A4" -o "$paperformat" = "Letter" -o -z "$paperformat"
	do
		echo "\"$paperformat\" is an invalid response."
	done	

	if [ -z "$paperformat" ] ; then
		# the default has been chosen
		paperformat=$default_paperformat
	fi
fi

# Choose default_grid dependant on the previously chosen paper format
case $paperformat in
	A4)	default_grid=Metric ;;
	Letter)	default_grid=English ;;
	*)	default_grid=Metric ;;
esac

# Ask for default grid system
echo "Which grid system do you want to use by default ?"
until
	echo 'You may choose "Metric" or "English".'
	echo -n "[$default_grid]: "
	read grid
	test "$grid" = "Metric" -o "$grid" = "English" -o -z "$grid"
do
	echo "\"$grid\" is an invalid response."
done	

if [ -z "$grid" ] ; then
	# the default has been chosen
	grid=$default_grid
fi

echo "You have chosen the \"$paperformat\" paper format and the \"$grid\" grid system."
echo "Writing /etc/X11/tgif/defaults..."

# Write app-defaults file
cat <<EOF >$DEFAULTS_FILE
! Tgif default file 
! setup by the postinst script of the Debian GNU/Linux tgif package.
!
! Paper formats:
!     21cm x 29.7cm (A4)
!     8.5in x 11in  (Letter)
!     Any other format can be specified the same way.
EOF
case $paperformat in 
	A4)	papersize="21cm x 29.7cm" ;;
	Letter)	papersize="8.5in x 11in" ;;
esac
echo "Tgif*InitialPaperSize: $papersize" >>$DEFAULTS_FILE
cat <<EOF >>$DEFAULTS_FILE
! 
! Grid systems:
!     Metric (cm, mm)
!     Enlish (in)
EOF
echo "Tgif*GridSystem: $grid" >>$DEFAULTS_FILE

#Write or modify /etc/papersize accordingly
case $etc_papersize_status in
	ok)
		#Write comment into /etc/papersize to let users
		#know what to do if they want to change the default
		#paper size
		#Check first if we already left our comment here
		if ! grep tgif /etc/papersize >/dev/null ; then
			echo "#tgif: set papersize in /etc/X11/tgif/defaults" >>/etc/papersize
		fi
		;;
	unparseable)
		#We were not able to parse /etc/papersize, so ask the
		#user if we should overwrite /etc/papersize
		default_yn=n
		echo "Your /etc/papersize file was unparseable, do you want me to overwrite it ?"
		until
			echo 'You may choose "y" or "n".'
			echo -n "[$default_yn]: "
			read yn
			test "$yn" = "y" -o "$yn" = "n" -o -z "$yn"
		do
			echo "\"$yn\" is an invalid response."
		done	
		if [ -z $yn ] ; then $yn=$default_yn ; fi
		if [ $yn = y ] ; then
			#write /etc/papersize
			echo "$paperformat" >/etc/papersize
			echo "#tgif: set papersize in /etc/X11/tgif/defaults" >>/etc/papersize
		fi
		;;
	nonexistant)	
		#write /etc/papersize
		echo "$paperformat" >/etc/papersize
		echo "#tgif: set papersize in /etc/X11/tgif/defaults" >>/etc/papersize
esac
