#!/bin/sh
# postrm script for tgif.
# Written by Christian Linhart <chris@debian.org> in 1995
# I hereby place this file in the public domain.

if [ "$1" = "purge" ] ; then
	#We've to remove our conffiles
	rm -f /etc/X11/tgif/defaults
	#Don't return an error if /etc/X11/tgif doesn't exists anymore
	rmdir /etc/X11/tgif || true
	#We've to remove our comment we've put into /etc/papersize
	grep -v '^#tgif: set papersize in /etc/X11/tgif/defaults$' /etc/papersize >/tmp/tgif-postrm.$$
	cp /tmp/tgif-postrm.$$ /etc/papersize
	rm /tmp/tgif-postrm.$$
fi
