
1. Introduction

This is Debian/GNU Linux's prepackaged version of the "tgif" drawing program. 
tgif was written by William Chia-Wei Cheng.
tgif is a Xlib based interactive 2-D drawing facility under X11 and it
has nothing to do with GIF files/formats.

This package was put together by me, Christian Linhart <chris@debian.org> 
from sources obtained from 
ftp://ftp.x.org/contrib/applications/tgif/tgif-3.0-p5.tar.gz

2. Defaults 

2.1. Adminstrator view

The defaults for tgif are configured interactively on installation of
this package. If you want to change them you have to edit
/etc/X11/tgif/defaults. This file uses the same format as .Xdefaults.
See the tgif man page and /usr/doc/tgif/tgif.Xdefaults for information
about configuration possibilities.

Users should use their ~/.Xdefaults file to override the system
wide defaults.

2.2. Technical view

I have configured tgif to read startup defaults from $XAPPLRESDIR/Tgif
If the environment variable XAPPLRESDIR is not defined then the default 
"/usr/X11R6/lib/X11/app-defaults" is used for $XAPPLRESDIR. 
"/usr/X11R6/lib/X11/app-defaults/Tgif" is a symlink to "/etc/X11/tgif/defaults". 
That file is configured interactively by the postinst script of this package. 

3. What's not in the binary package and why:

"testdrive" (see tgif man page section PROLOG/C TESTDRIVE for details)
is not included in the Debian binary package. I decided this way
because "testdrive" is not built by default from the Imakefile and
the testdrive binary needs about 1MB disk space. 

"frontend11.o" (also see tgif man page section PROLOG/C TESTDRIVE for details)
is not included in the Debian binary package for similar reasons. 

If there is demand for "testdrive" or "frontend11.o" I'll make seperate 
binary packages for them.

4. Further Information:

* tgif man page
* copying policy 
	/usr/doc/copyright/tgif (or debian.copyright in the source package)
* changelog for debian package
	/usr/doc/tgif/debian.changelog	 
* Current state of tgif (the original program, not the debian package)
	http://bourbon.cs.ucla.edu:8001/tgif/
 
Sat May 18 02:33:51 MET DST 1996 Christian Linhart <chris@cosy.sbg.ac.at>
