This is Debian/GNU Linux's prepackaged version of the "tgif" drawing program. 
tgif is a Xlib based interactive 2-D drawing facility under X11 and it
has nothing to do with GIF files/formats.

This package was put together by me, Christian Linhart <chris@debian.org>
from sources obtained from 
ftp://ftp.x.org/contrib/applications/tgif/tgif-3.0-p5.tar.gz

Copying:

The copyright statement below is addended for the Debian system:
       This program may be sold as a component of the Debian Linux
       distribution or a Linux distribution derived from the Debian
       Linux distribution. If it is distributed in binary form, the
       source code must be included in the distribution as well.
End of addendum.

Below is the original copyright statement
------------------------------------------------------------------------
Copyright (C) 1990-1996, William Chia-Wei Cheng

This file is part of "tgif".

William Cheng ("Author") grants to the party hereby receiving "tgif"
("Recipient") a non-exclusive, royalty-free license limited to copy,
display, and distribute without charging for a fee, and produce derivative
works of "tgif", provided that the above copyright notice appears in
all copies made of "tgif" and both the copyright notice and this license
appear in supporting documentation, and that the name of Author not be
used in advertising or publicity pertaining to "tgif".  All other rights
(including, but not limited to, the right to sell "tgif", the right to
sell derivative works of "tgif", and the right to distribute "tgif" for
a fee) are reserved by the Author.

"Tgif" is provided "as is" without express or implied warranty. Author
does not and cannot warrant the performance of "tgif" or the results
that may be obtained by its use or its fitness for any specific use by
Recipient or any third party.  In no event shall Author become liable
to Recipient or any other party, for any loss or damages,
consequential or otherwise, including but not limited to time, money,
or goodwill, arising from use or possession, authorized or not, of
"tgif" by Recipient or any other party.

/*
 * @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/RCS/Copyright,v 3.0 1996/05/06 16:03:16 william Exp $
 */
------------------------------------------------------------------------

Modifications for Debian GNU/Linux written 1995-1996 by Christian Linhart.

The following disclaimer applies to the modifications done to tgif
by me, Christian Linhart:

"Modified Tgif for Debian GNU/Linux" ("debianized tgif") is provided "as is" 
without express or implied warranty. Christian Linhart ("Maintainer") 
does not and cannot warrant the performance of "debianized tgif" or the results 
that may be obtained by its use or its fitness for any specific use 
by Recipient or any third party.  In no event shall Maintainer become 
liable to Recipient or any other party, for any loss or damages,
consequential or otherwise, including but not limited to time, money,
or goodwill, arising from use or possession, authorized or not, of
"debianized tgif" by Recipient or any other party.

Christian Linhart <chris@debian.org> Sat May 18 02:32:57 MET DST 1996
