#
# Author:      William Chia-Wei Cheng (william@cs.ucla.edu)
#
# Copyright (C) 1990-1996, William Chia-Wei Cheng.
#
# Permission limited to the use, copy, modify, and distribute this software
# and its documentation for any purpose is hereby granted by the Author without
# fee, provided that the above copyright notice appear in all copies and
# that both the copyright notice and this permission notice appear in
# supporting documentation, and that the name of the Author not be used
# in advertising or publicity pertaining to distribution of the software
# without specific, written prior permission.  The Author makes no
# representations about the suitability of this software for any purpose.
# It is provided "as is" without express or implied warranty.  All other
# rights (including the right to sell "tgif" and the right to sell derivative
# works of tgif) are reserved by the Author.
#
# THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF
# USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/RCS/Makefile.noimake,v 3.0 1996/05/06 17:02:15 william Exp $
#

INSTALLPATH	= /usr/local
MANSECTION	= n

CC 		= cc
BINDIR		= $(INSTALLPATH)/bin
TGIFDIR 	= $(INSTALLPATH)/lib/tgif
MANPATH		= $(INSTALLPATH)/man
MANDIR		= $(MANPATH)/man$(MANSECTION)

#
# Change INSTALL to /usr/ucb/install if INSTPGMFLAGS doesn't mean strip on
#		your machine (such as an RS6000).  Stripping gets rid of
#		symbol talbe and relocation bits in a binary file.
# 'make install' will not work with Solaris because it requires the install
#		directory right after the -c option.  So, if you are running
#		Solaris, please install the files manually.
#
INSTALL		= install

CFLAGS 		= -O $(DEFINES) -I/usr/local/include
LDFLAGS		= -lc -lX11 -lm
#LDFLAGS	= -lc -lXmu -lXt -lX11 -lm

###########################################################################
# For a simple install, hopefully, you only need to change the above lines.
###########################################################################

COMPILE.c = $(CC) -c $(CFLAGS) $(CPPFLAGS)
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

INSTPGMFLAGS 	= -s
INSTMANFLAGS	= -m 0444
DEFINES		= -DTGIF_PATH=\"$(TGIFDIR)\" -DPSFILE_MOD=0664 \
		  -DEPSF_FILE_EXT=\"eps\" -DPS_FILE_EXT=\"ps\" \
		  -DXBM_FILE_EXT=\"xbm\" -DXPM_FILE_EXT=\"xpm\" \
		  -DOBJ_FILE_EXT=\"obj\" -DSYM_FILE_EXT=\"sym\" \
		  -DTEXT_FILE_EXT=\"txt\" \
		  -DTELEPORT_ATTR=\"warp_to=\" -DTMP_DIR=\"/tmp/\" \
		  -DLAUNCH_ATTR=\"launch=\" -DEXEC_ATTR=\"exec=\" \
		  -D_BACKGROUND_DONT_FORK -D_USE_XDRAWPOINT_TO_PUT_A_POINT

#-D_NO_GETTIMEOFDAY
#   Include the above line if you do not have the gettimeofday()
#   function but have the ftime() function.
#-D_TGIF_WB
#   Include the above line if you want to include the whiteboard feature
#   by Renato Santana <renato@nce.ufrj.br>.
#-DBSD_COMP
#   Include the above line if you are compiling on a Solaris (or
#   possibly an SGI) machine which requires it in <sys/ioctl.h>.
#   (If you see the error that FIONBIO is not defined when compiling
#   tcp.c, then you probably need this.)
#-D_HANDLE_SIGCHLD
#   Include the above line if there are defunct tgif child processes.
#-D_NO_LSTAT
#   Include the above line if lstat() is not available.  In this case,
#   using BrowseXBitmap and BrowseXPixmap under the File Menu may cause
#   infinite loop if the directory structure is infinitely recursive.
#-D_USE_XDRAWPOINT_TO_PUT_A_POINT
#   Include the above line if the grid points are not visible.  This can
#   be used to bypass some X server bugs (such as certain Linux X server
#   using VGA16 screen) where the XDrawLine() Xlib call does not work
#   properly.
#-D_NO_EXTERN
#   Include the above line in the DEFINES if you don't want to include
#   the extern definition for functions defined in a module.  For example,
#   if this option is set, then file "foo.c" will not include "foo.e",
#   and certain other extern definition in "foo.c" will be omitted.
#-D_NO_PROTO
#   Include the above line in the DEFINES if checking for function
#   prototypes is not desired.  Checking for function prototypes
#   are automatically enabled if you are using an ANSI or C++ compilor.
#   However, not all ANSI/C++ compilors are created equal.
#-D_BSD
#   Include the above line in the DEFINES if the select() function can
#   does not be found for AIX systems.
#-DNO_STRSTR
#   Include the above line in the DEFINES if you do not have the strstr()
#   function in your system's string library.
#-DINVERT_CTM_BUG
#   Include the above line in the DEFINES if you are using PostScript
#   utilities which fails when trying to invert non-invertible CTM
#   (e.g., muluti.ps from ftp.ucc.su.oz.au:/pub/ps_printing/multi).
#-DHP_LINE_BUG
#   Include the above line in the DEFINES if two-vertices horizontal and
#   verticle line segments don't draw properly on a buggy HP server.
#-DDONTFREECOLORS
#   Include the above line in the DEFINES if you don't want the black and
#   the white colors to be freed when tgif initializes itself.  You should
#   not need to do this unless to get around some server bugs.
#-DUSE_XAPPLRESDIR
#   Include the above line in the DEFINES if $XAPPLRESDIR/Tgif is used to
#   specify the resource file.  If your system does not have putenv()
#   (such as IBM-RT), then this won't work.
#-DUSE_XT_INITIALIZE
#   This will cause the XToolkit to be initialized so that the X defaults
#   are obtained from the Xt directories.  This should only be used when
#   USE_XAPPLRESDIR option is NOT used.   Please remember to use the
#   LDFLAGS with -lXmu -lXt above.
#-DNO_THIN_LINE
#   Include the above line in the DEFINES if a line width of 0 causes
#   your server to crash.  This is to get around a bug in some X servers.
#-DTHIN_OVAL_AND_ARC
#   Include the above line in the DEFINES if you want 0 width arcs to
#   be used when the width of an arc is less than or equal to 1.
#   (Sun3 server has a bug that makes drawing ovals and arcs with
#   width other than 0 VERY slow).
#-DKEEP_WHEN_PRINT
#   Include the above line in the DEFINES if you don't want the temp
#   file to be deleted after sending the print job to the printer.
#   (Some VMS systems might require this flag to be used.)
#-DPRINT_CMD=\"lpr\"
#   Include the above line in the DEFINES if you want to configure tgif
#   to use a default print command.
#-DNOTR4MODE
#   Include the above line in the DEFINES if you are running X11R3.
#   This will cause tgif NOT to use some X11R4 window manager related
#   functions that's not present in R3.
#-DMAPBEFORESELECT
#   Include the above line in the DEFINES to call XMapWindow() before
#   calling XSelectInput().  This might be needed to get around some
#   server bugs.
#-DDONT_FREE_COLORMAP
#   Include the above line in the DEFINES if you don't want the colormap
#   to be freed when tgif exits.
#-DA4PAPER
#   Include the above line in the DEFINES if you want to print on A4 paper
#   (8.25in by 11.7in or about 21cm by 29.7cm).

OBJ1 =  align.o animate.o arc.o attr.o auxtext.o \
        box.o button.o \
        choice.o choose.o cmd.o color.o cutpaste.o cursor.o \
        dialog.o drawing.o dup.o \
        edit.o eps.o exec.o expr.o \
        file.o font.o ftp.o \
        grid.o group.o \
        help.o http.o \
        imgproc.o import.o \
        mainloop.o mainmenu.o mark.o menu.o move.o msg.o \
        names.o navigate.o \
        obj.o oval.o \
        page.o pattern.o poly.o polygon.o ps.o \
        raster.o rcbox.o rect.o remote.o ruler.o \
        scroll.o select.o setup.o shape.o shortcut.o \
                special.o spline.o stk.o stretch.o \
        tgif_dbg.o \
        tcp.o text.o \
        util.o \
        version.o vms_comp.o \
        wb1.o wb2.o wb3.o \
        xbitmap.o xpixmap.o

OBJS = tgif.o $(OBJ1)

tgif: $(OBJS)
#	$(CC) -o tgif $(OBJS) /usr/lib/debug/malloc.o -g $(LDFLAGS)
	$(CC) -o tgif $(OBJS) -g $(LDFLAGS)

all: tgif prtgif #frontend11.o testdrive
	@echo Making all ...

prtgif: prtgif.o $(OBJ1)
#	$(CC) -o prtgif prtgif.o $(OBJ1) /usr/lib/debug/malloc.o -O $(LDFLAGS)
	$(CC) -o prtgif prtgif.o -O $(LDFLAGS)

testdrive: testdrive.o $(OBJ1)
#	$(CC) -o prtgif prtgif.o $(OBJ1) /usr/lib/debug/malloc.o -O $(LDFLAGS)
	$(CC) -o testdrive testdrive.o $(OBJ1) -O $(LDFLAGS)

frontend11.o: $(OBJ1)
	ld -o frontend11.o -r $(OBJ1)

install: $(BINDIR)/tgif $(BINDIR)/prtgif \
		$(TGIFDIR)/tgificon.eps $(TGIFDIR)/tgificon.obj \
		$(TGIFDIR)/tgificon.xbm $(TGIFDIR)/tgificon.xpm \
		$(TGIFDIR)/tangram.sym $(TGIFDIR)/tgif.Xdefaults \
		$(TGIFDIR)/keys.obj
	@echo Making install ...

$(BINDIR)/tgif: tgif
	$(INSTALL) -c $(INSTPGMFLAGS) tgif $(BINDIR)/tgif

$(BINDIR)/prtgif: prtgif
	$(INSTALL) -c $(INSTPGMFLAGS) prtgif $(BINDIR)/prtgif

$(TGIFDIR)/tgificon.eps: tgificon.eps
	$(INSTALL) -c tgificon.eps $(TGIFDIR)/tgificon.eps

$(TGIFDIR)/tgificon.obj: tgificon.obj
	$(INSTALL) -c tgificon.obj $(TGIFDIR)/tgificon.obj

$(TGIFDIR)/tgificon.xbm: tgificon.xbm
	$(INSTALL) -c tgificon.xbm $(TGIFDIR)/tgificon.xbm

$(TGIFDIR)/tgificon.xpm: tgificon.xpm
	$(INSTALL) -c tgificon.xpm $(TGIFDIR)/tgificon.xpm

$(TGIFDIR)/tangram.sym: tangram.sym
	$(INSTALL) -c tangram.sym $(TGIFDIR)/tangram.sym

$(TGIFDIR)/tgif.Xdefaults: tgif.Xdefaults
	$(INSTALL) -c tgif.Xdefaults $(TGIFDIR)/tgif.Xdefaults

$(TGIFDIR)/keys.obj: keys.obj
	$(INSTALL) -c keys.obj $(TGIFDIR)/keys.obj

install.man: $(MANDIR)/tgif.$(MANSECTION) $(MANDIR)/prtgif.$(MANSECTION)
	@echo Making install.man ...

$(MANDIR)/tgif.$(MANSECTION): tgif.man
	$(INSTALL) -c $(INSTMANFLAGS) tgif.man $(MANDIR)/tgif.$(MANSECTION)

$(MANDIR)/prtgif.$(MANSECTION): prtgif.man
	$(INSTALL) -c $(INSTMANFLAGS) prtgif.man $(MANDIR)/prtgif.$(MANSECTION)

.e.o:

clean:
	rm -f tgif prtgif *.o core

# -------------------------------------------------------------------------
# dependencies generated by makedepend and noimake

align.o:	const.h tgif_dbg.h types.h align.e auxtext.e button.e \
		choice.e cmd.e color.e dialog.e drawing.e dup.e grid.e mark.e \
		mainmenu.e menu.e move.e msg.e obj.e poly.e raster.e select.e \
		setup.e 
animate.o:	const.h tgif_dbg.h types.h animate.e color.e dialog.e msg.e \
		poly.e raster.e select.e setup.e 
arc.o:		const.h tgif_dbg.h types.h arc.e attr.e auxtext.e choice.e \
		cmd.e color.e cursor.e dialog.e dup.e file.e grid.e \
		mainloop.e mark.e msg.e obj.e pattern.e poly.e ps.e raster.e \
		ruler.e select.e setup.e special.e spline.e util.e xpixmap.e 
attr.o:		const.h tgif_dbg.h types.h attr.e auxtext.e button.e choice.e \
		choose.e cmd.e color.e cursor.e dialog.e drawing.e dup.e \
		file.e font.e grid.e mainloop.e mainmenu.e mark.e menu.e \
		move.e msg.e names.e obj.e pattern.e raster.e rect.e ruler.e \
		select.e setup.e stk.e text.e util.e 
auxtext.o:	const.h tgif_dbg.h types.h auxtext.e color.e cursor.e \
		dialog.e file.e font.e msg.e obj.e pattern.e prtgif.e ps.e \
		raster.e rect.e setup.e text.e util.e xbitmap.e xpixmap.e 
box.o:		const.h tgif_dbg.h types.h attr.e auxtext.e box.e cmd.e \
		color.e cursor.e file.e grid.e mainloop.e msg.e obj.e \
		pattern.e poly.e ps.e raster.e ruler.e select.e setup.e \
		util.e xpixmap.e 
button.o:	const.h tgif_dbg.h types.h auxtext.e box.e button.e cursor.e \
		file.e font.e mainloop.e mainmenu.e msg.e raster.e rect.e \
		setup.e 
choice.o:	const.h tgif_dbg.h types.h align.e arc.e box.e choice.e \
		color.e cursor.e dialog.e drawing.e edit.e file.e font.e \
		grid.e mainloop.e mainmenu.e mark.e msg.e navigate.e oval.e \
		page.e pattern.e poly.e polygon.e raster.e rcbox.e select.e \
		setup.e shape.e special.e stretch.e text.e xbitmap.e \
		xbm/abc.xbm 
choose.o:	const.h tgif_dbg.h types.h button.e choose.e cutpaste.e \
		cursor.e dialog.e file.e font.e mainloop.e mainmenu.e msg.e \
		names.e raster.e setup.e util.e 
cmd.o:		const.h tgif_dbg.h types.h attr.e choice.e cmd.e color.e \
		dialog.e drawing.e dup.e imgproc.e mark.e move.e msg.e obj.e \
		page.e select.e setup.e stk.e xpixmap.e 
color.o:	const.h tgif_dbg.h types.h choice.e cmd.e color.e dialog.e \
		drawing.e file.e font.e imgproc.e mainloop.e mark.e menu.e \
		msg.e obj.e page.e pattern.e raster.e select.e setup.e text.e \
		util.e xpixmap.e 
cursor.o:	const.h tgif_dbg.h types.h choice.e color.e cursor.e setup.e \
		xbitmap.e xbm/null.xbm xbm/nullmask.xbm xbm/text_cur.xbm \
		xbm/helphand.xbm xbm/hhand_mk.xbm xbm/mag.xbm \
		xbm/mag_mask.xbm xbm/flood.xbm xbm/flood_mk.xbm xbm/drip.xbm \
		xbm/drip_msk.xbm 
cutpaste.o:	const.h tgif_dbg.h types.h auxtext.e box.e choice.e cmd.e \
		color.e cutpaste.e cursor.e dialog.e drawing.e dup.e file.e \
		font.e grid.e mark.e move.e msg.e names.e obj.e page.e \
		pattern.e remote.e select.e setup.e special.e text.e 
dialog.o:	const.h tgif_dbg.h types.h auxtext.e box.e button.e \
		cutpaste.e cursor.e dialog.e drawing.e file.e font.e \
		mainloop.e mainmenu.e msg.e raster.e setup.e text.e util.e \
		xbm/info.xbm 
drawing.o:	const.h tgif_dbg.h types.h align.e animate.e arc.e attr.e \
		auxtext.e box.e choice.e cmd.e color.e cutpaste.e cursor.e \
		dialog.e drawing.e dup.e edit.e eps.e exec.e file.e font.e \
		grid.e group.e imgproc.e import.e mark.e mainloop.e menu.e \
		msg.e navigate.e names.e obj.e oval.e page.e pattern.e poly.e \
		polygon.e raster.e rcbox.e rect.e remote.e ruler.e scroll.e \
		select.e setup.e shortcut.e special.e stk.e stretch.e text.e \
		xbitmap.e xpixmap.e xbm/intr.xbm xbm/trek.xbm 
dup.o:		const.h tgif_dbg.h types.h attr.e auxtext.e choice.e cmd.e \
		drawing.e dup.e grid.e mark.e move.e msg.e obj.e page.e \
		raster.e select.e setup.e text.e util.e xbitmap.e xpixmap.e 
edit.o:		const.h tgif_dbg.h types.h align.e arc.e attr.e auxtext.e \
		button.e choice.e cmd.e color.e cutpaste.e cursor.e dialog.e \
		drawing.e dup.e edit.e eps.e font.e grid.e group.e mainloop.e \
		mark.e menu.e move.e msg.e names.e obj.e page.e pattern.e \
		poly.e raster.e ruler.e select.e setup.e special.e spline.e \
		stretch.e text.e util.e xbitmap.e xpixmap.e 
eps.o:		const.h tgif_dbg.h types.h cmd.e color.e cursor.e dialog.e \
		drawing.e dup.e eps.e file.e grid.e mark.e msg.e obj.e \
		pattern.e select.e setup.e util.e xbitmap.e 
exec.o:		const.h tgif_dbg.h types.h align.e attr.e auxtext.e cmd.e \
		color.e choice.e cursor.e dialog.e drawing.e dup.e eps.e \
		exec.e expr.e file.e font.e mainloop.e menu.e move.e msg.e \
		names.e navigate.e obj.e pattern.e poly.e raster.e remote.e \
		select.e setup.e stk.e stretch.e text.e util.e xbitmap.e \
		xpixmap.e 
expr.o:		const.h tgif_dbg.h types.h dialog.e expr.e msg.e setup.e \
		util.e 
file.o:		const.h tgif_dbg.h patchlvl.h types.h align.e arc.e attr.e \
		auxtext.e box.e button.e choice.e cmd.e color.e cutpaste.e \
		cursor.e dialog.e drawing.e dup.e eps.e file.e font.e grid.e \
		group.e import.e mainloop.e mainmenu.e mark.e menu.e move.e \
		msg.e names.e navigate.e obj.e oval.e page.e pattern.e poly.e \
		polygon.e prtgif.e ps.e raster.e rcbox.e rect.e remote.e \
		ruler.e scroll.e select.e setup.e special.e stk.e stretch.e \
		text.e util.e version.e xbitmap.e xpixmap.e 
font.o:		const.h tgif_dbg.h types.h auxtext.e choice.e cmd.e color.e \
		cursor.e dialog.e drawing.e exec.e file.e font.e mainmenu.e \
		mark.e menu.e msg.e obj.e pattern.e page.e ps.e raster.e \
		select.e setup.e text.e util.e xpixmap.e 
frontend.o:	
ftp.o:		const.h tgif_dbg.h ftp.e remote.e tcp.e util.e 
grid.o:		const.h tgif_dbg.h types.h choice.e color.e cursor.e dialog.e \
		drawing.e dup.e file.e grid.e mainmenu.e menu.e msg.e obj.e \
		page.e pattern.e raster.e ruler.e scroll.e select.e setup.e \
		stretch.e text.e 
group.o:	const.h tgif_dbg.h types.h attr.e choice.e cmd.e drawing.e \
		dup.e file.e group.e mark.e msg.e obj.e page.e select.e \
		setup.e 
help.o:		const.h tgif_dbg.h types.h patchlvl.h color.e dialog.e help.e \
		menu.e msg.e setup.e util.e version.e 
http.o:		const.h tgif_dbg.h patchlvl.h http.e remote.e tcp.e util.e \
		version.e 
imgproc.o:	const.h tgif_dbg.h types.h choice.e cmd.e color.e cursor.e \
		dialog.e drawing.e dup.e file.e grid.e imgproc.e mainloop.e \
		mainmenu.e menu.e msg.e names.e obj.e page.e raster.e \
		select.e setup.e util.e xbitmap.e xpixmap.e 
import.o:	const.h tgif_dbg.h types.h choose.e color.e dialog.e \
		drawing.e dup.e eps.e file.e import.e msg.e menu.e names.e \
		obj.e select.e setup.e text.e util.e xbitmap.e xpixmap.e 
mainloop.o:	const.h tgif_dbg.h patchlvl.h types.h animate.e auxtext.e \
		choice.e cmd.e color.e cutpaste.e cursor.e dialog.e drawing.e \
		exec.e expr.e file.e font.e grid.e help.e imgproc.e import.e \
		mainloop.e mainmenu.e menu.e msg.e names.e navigate.e obj.e \
		page.e ps.e raster.e remote.e ruler.e scroll.e select.e \
		setup.e shape.e shortcut.e stk.e text.e version.e xbitmap.e \
		xpixmap.e 
mainmenu.o:	const.h tgif_dbg.h types.h align.e choice.e color.e cursor.e \
		edit.e file.e font.e grid.e help.e imgproc.e mainloop.e \
		mainmenu.e menu.e msg.e navigate.e page.e pattern.e raster.e \
		setup.e shape.e special.e stretch.e text.e 
mark.o:		const.h tgif_dbg.h types.h choice.e exec.e mark.e obj.e \
		raster.e rect.e setup.e select.e 
menu.o:		const.h tgif_dbg.h patchlvl.h types.h align.e box.e choice.e \
		cmd.e color.e cursor.e dialog.e drawing.e edit.e exec.e \
		file.e font.e grid.e imgproc.e mainloop.e mainmenu.e menu.e \
		move.e msg.e names.e navigate.e obj.e page.e pattern.e \
		raster.e rect.e remote.e select.e setup.e shape.e special.e \
		stk.e text.e version.e 
move.o:		const.h tgif_dbg.h types.h arc.e attr.e cmd.e cursor.e \
		drawing.e dup.e grid.e mainloop.e mark.e move.e msg.e names.e \
		obj.e oval.e poly.e raster.e rcbox.e rect.e ruler.e select.e \
		setup.e spline.e stretch.e 
msg.o:		const.h tgif_dbg.h types.h patchlvl.h button.e cutpaste.e \
		cursor.e dialog.e file.e font.e grid.e mainloop.e menu.e \
		msg.e navigate.e pattern.e ps.e raster.e setup.e util.e \
		version.e xbitmap.e xbm/btn1.xbm 
names.o:	const.h tgif_dbg.h types.h auxtext.e box.e button.e choose.e \
		cutpaste.e cursor.e dialog.e drawing.e file.e font.e import.e \
		mainloop.e mainmenu.e menu.e msg.e names.e navigate.e \
		raster.e rect.e remote.e setup.e util.e xpixmap.e 
navigate.o:	const.h tgif_dbg.h types.h auxtext.e button.e choice.e \
		choose.e cmd.e color.e cursor.e dialog.e drawing.e file.e \
		font.e mainloop.e mainmenu.e menu.e msg.e names.e navigate.e \
		obj.e page.e rect.e remote.e scroll.e select.e setup.e stk.e \
		util.e 
obj.o:		const.h tgif_dbg.h types.h arc.e attr.e auxtext.e box.e cmd.e \
		cursor.e group.e msg.e obj.e oval.e page.e poly.e polygon.e \
		rcbox.e rect.e setup.e spline.e stretch.e text.e xbitmap.e \
		xpixmap.e 
oval.o:		const.h tgif_dbg.h types.h attr.e auxtext.e cmd.e color.e \
		cursor.e file.e grid.e mainloop.e msg.e obj.e oval.e \
		pattern.e poly.e ps.e raster.e rect.e ruler.e select.e \
		setup.e spline.e util.e xpixmap.e 
page.o:		const.h tgif_dbg.h types.h auxtext.e button.e cmd.e choice.e \
		choose.e color.e cursor.e dialog.e drawing.e file.e font.e \
		grid.e mark.e mainloop.e mainmenu.e menu.e move.e msg.e \
		names.e obj.e page.e raster.e rect.e scroll.e select.e \
		setup.e stk.e util.e 
pattern.o:	const.h tgif_dbg.h types.h arc.e choice.e color.e cmd.e \
		dialog.e drawing.e file.e font.e mainmenu.e mark.e menu.e \
		msg.e obj.e pattern.e poly.e raster.e select.e setup.e \
		spline.e text.e util.e 
poly.o:		const.h tgif_dbg.h types.h attr.e auxtext.e choice.e cmd.e \
		color.e cursor.e dialog.e drawing.e dup.e file.e grid.e \
		mainloop.e msg.e obj.e pattern.e poly.e polygon.e ps.e \
		raster.e rect.e ruler.e select.e setup.e spline.e stretch.e \
		util.e xpixmap.e 
polygon.o:	const.h tgif_dbg.h types.h attr.e box.e cmd.e color.e \
		choice.e cursor.e dialog.e drawing.e dup.e grid.e file.e \
		mainloop.e mark.e msg.e obj.e pattern.e poly.e polygon.e ps.e \
		raster.e rect.e ruler.e select.e setup.e spline.e util.e \
		xpixmap.e 
prtgif.o:	const.h tgif_dbg.h prtgif.e 
ps.o:		const.h tgif_dbg.h types.h msg.e ps.e util.e 
raster.o:	const.h tgif_dbg.h types.h choice.e color.e dialog.e file.e \
		font.e pattern.e poly.e shape.e raster.e setup.e util.e \
		xbm/arrow.xbm xbm/text.xbm xbm/box.xbm xbm/oval.xbm \
		xbm/poly.xbm xbm/polygon.xbm xbm/arc.xbm xbm/rcbox.xbm \
		xbm/freehand.xbm xbm/vmode.xbm xbm/rot_mode.xbm xbm/pat0.xbm \
		xbm/pat1.xbm xbm/pat2.xbm xbm/pat3.xbm xbm/pat4.xbm \
		xbm/pat5.xbm xbm/pat6.xbm xbm/pat7.xbm xbm/pat8.xbm \
		xbm/pat9.xbm xbm/pat10.xbm xbm/pat11.xbm xbm/pat12.xbm \
		xbm/pat13.xbm xbm/pat14.xbm xbm/pat15.xbm xbm/pat16.xbm \
		xbm/pat17.xbm xbm/pat18.xbm xbm/pat19.xbm xbm/pat20.xbm \
		xbm/pat21.xbm xbm/pat22.xbm xbm/pat23.xbm xbm/pat24.xbm \
		xbm/pat25.xbm xbm/pat26.xbm xbm/pat27.xbm xbm/pat28.xbm \
		xbm/pat29.xbm xbm/pat30.xbm xbm/pat31.xbm xbm/pat32.xbm \
		xbm/shape0.xbm xbm/shape1.xbm xbm/shape2.xbm xbm/shape3.xbm \
		xbm/shape4.xbm xbm/shape5.xbm xbm/shape6.xbm xbm/shape7.xbm \
		xbm/shape8.xbm xbm/shape9.xbm xbm/shape10.xbm xbm/shape11.xbm \
		xbm/shape12.xbm xbm/shape13.xbm xbm/shape14.xbm \
		xbm/shape15.xbm xbm/shape16.xbm xbm/shape17.xbm \
		xbm/shape18.xbm xbm/shape19.xbm xbm/just_l.xbm xbm/just_c.xbm \
		xbm/just_r.xbm xbm/align_n.xbm xbm/align_l.xbm \
		xbm/align_c.xbm xbm/align_r.xbm xbm/align_t.xbm \
		xbm/align_m.xbm xbm/align_b.xbm xbm/align_s.xbm xbm/lw0.xbm \
		xbm/lw1.xbm xbm/lw2.xbm xbm/lw3.xbm xbm/lw4.xbm xbm/lw5.xbm \
		xbm/lw6.xbm xbm/lt0.xbm xbm/lt1.xbm xbm/lt2.xbm xbm/ls0.xbm \
		xbm/ls1.xbm xbm/ls2.xbm xbm/ls3.xbm xbm/ld0.xbm xbm/ld1.xbm \
		xbm/ld2.xbm xbm/ld3.xbm xbm/ld4.xbm xbm/ld5.xbm xbm/ld6.xbm \
		xbm/ld7.xbm xbm/ld8.xbm xbm/lw0s.xbm xbm/lw1s.xbm \
		xbm/lw2s.xbm xbm/lw3s.xbm xbm/lw4s.xbm xbm/lw5s.xbm \
		xbm/lw6s.xbm xbm/lt0s.xbm xbm/lt1s.xbm xbm/lt2s.xbm \
		xbm/ls0s.xbm xbm/ls1s.xbm xbm/ls2s.xbm xbm/ls3s.xbm \
		xbm/ld0s.xbm xbm/ld1s.xbm xbm/ld2s.xbm xbm/ld3s.xbm \
		xbm/ld4s.xbm xbm/ld5s.xbm xbm/ld6s.xbm xbm/ld7s.xbm \
		xbm/ld8s.xbm xbm/printer.xbm xbm/latex.xbm xbm/psfile.xbm \
		xbm/xbm.xbm xbm/ascii.xbm xbm/epsi.xbm xbm/gif.xbm \
		xbm/html.xbm xbm/file.xbm xbm/landscap.xbm xbm/special.xbm \
		xbm/vspace.xbm xbm/rcb_rad.xbm xbm/const_mv.xbm \
		xbm/uncon_mv.xbm xbm/edit.xbm xbm/intr.xbm xbm/intr90.xbm \
		xbm/trek.xbm xbm/stack.xbm xbm/tile.xbm xbm/leftend.xbm \
		xbm/lfarrow.xbm xbm/rtarrow.xbm xbm/rightend.xbm \
		xbm/upend.xbm xbm/uparrow.xbm xbm/dnarrow.xbm xbm/downend.xbm \
		xbm/chkall.xbm xbm/unchkall.xbm xbm/stretch.xbm \
		xbm/nstretch.xbm xbm/rot_0.xbm xbm/rot_90.xbm xbm/rot_180.xbm \
		xbm/rot_270.xbm xbm/btn1.xbm xbm/btn2.xbm xbm/btn3.xbm \
		xbm/stop.xbm xbm/question.xbm xbm/info.xbm xbm/dialog.xbm 
rcbox.o:	const.h tgif_dbg.h types.h attr.e auxtext.e box.e cmd.e \
		color.e cursor.e file.e grid.e mainloop.e msg.e obj.e \
		pattern.e poly.e ps.e raster.e rcbox.e ruler.e select.e \
		setup.e spline.e util.e xpixmap.e 
rect.o:		const.h tgif_dbg.h types.h arc.e color.e dialog.e poly.e \
		rect.e setup.e spline.e 
remote.o:	const.h tgif_dbg.h types.h patchlvl.h cutpaste.e dialog.e \
		drawing.e file.e ftp.e http.e menu.e msg.e names.e navigate.e \
		page.e remote.e setup.e tcp.e util.e version.e 
ruler.o:	const.h tgif_dbg.h types.h cursor.e dialog.e font.e grid.e \
		mainmenu.e msg.e raster.e ruler.e setup.e util.e 
scroll.o:	const.h tgif_dbg.h types.h choice.e cursor.e drawing.e dup.e \
		grid.e mainloop.e msg.e obj.e page.e raster.e ruler.e \
		scroll.e setup.e text.e 
select.o:	const.h tgif_dbg.h types.h button.e choice.e cmd.e color.e \
		cursor.e dialog.e drawing.e dup.e exec.e file.e font.e grid.e \
		group.e mainloop.e mark.e menu.e move.e msg.e names.e obj.e \
		page.e poly.e raster.e rect.e remote.e ruler.e scroll.e \
		select.e setup.e stk.e stretch.e 
setup.o:	const.h tgif_dbg.h types.h attr.e auxtext.e choice.e cmd.e \
		color.e cursor.e drawing.e dup.e file.e font.e grid.e help.e \
		imgproc.e import.e mainloop.e mainmenu.e mark.e menu.e move.e \
		msg.e names.e page.e pattern.e ps.e raster.e remote.e ruler.e \
		scroll.e select.e setup.e shape.e shortcut.e spline.e stk.e \
		stretch.e text.e xbitmap.e xpixmap.e tgificon.xbm \
		xbm/btn1.xbm 
shape.o:	const.h tgif_dbg.h types.h arc.e attr.e cmd.e color.e \
		cursor.e dialog.e drawing.e dup.e group.e menu.e msg.e obj.e \
		pattern.e poly.e polygon.e raster.e select.e setup.e shape.e \
		spline.e text.e util.e 
shortcut.o:	const.h tgif_dbg.h types.h setup.e shortcut.e 
special.o:	const.h tgif_dbg.h types.h animate.e attr.e auxtext.e \
		choice.e cmd.e color.e cutpaste.e cursor.e dialog.e drawing.e \
		dup.e edit.e exec.e file.e grid.e group.e mainloop.e mark.e \
		menu.e msg.e move.e names.e obj.e page.e raster.e remote.e \
		ruler.e scroll.e select.e setup.e special.e stk.e text.e \
		util.e 
spline.o:	const.h tgif_dbg.h types.h dialog.e poly.e polygon.e raster.e \
		rect.e setup.e spline.e 
stk.o:		const.h tgif_dbg.h types.h align.e attr.e box.e button.e \
		choice.e cmd.e color.e cursor.e dialog.e drawing.e dup.e \
		file.e font.e grid.e mainmenu.e mark.e menu.e msg.e names.e \
		navigate.e obj.e page.e pattern.e raster.e rect.e ruler.e \
		scroll.e select.e setup.e stk.e text.e 
stretch.o:	const.h tgif_dbg.h types.h align.e arc.e auxtext.e choice.e \
		cmd.e color.e cursor.e dialog.e drawing.e dup.e exec.e font.e \
		grid.e mainloop.e mark.e move.e msg.e obj.e poly.e raster.e \
		rect.e ruler.e select.e setup.e spline.e stretch.e text.e \
		xbitmap.e xpixmap.e 
tcp.o:		const.h tgif_dbg.h remote.e tcp.e util.e 
testdrive.o:	const.h tgif_dbg.h types.h mainloop.e msg.e obj.e setup.e 
text.o:		const.h tgif_dbg.h types.h attr.e auxtext.e choice.e cmd.e \
		color.e cutpaste.e cursor.e dialog.e drawing.e dup.e file.e \
		font.e grid.e mainloop.e mark.e msg.e names.e obj.e pattern.e \
		poly.e prtgif.e raster.e rect.e ruler.e scroll.e select.e \
		setup.e stretch.e text.e util.e xpixmap.e 
tgif.o:		const.h tgif_dbg.h types.h color.e file.e mainloop.e msg.e \
		obj.e page.e setup.e util.e 
tgif_dbg.o:	
util.o:		const.h tgif_dbg.h remote.e util.e 
vms_comp.o:	vms_comp.h
version.o:	version.e
wb1.o:		
wb2.o:		
wb3.o:		
xbitmap.o:	const.h tgif_dbg.h types.h attr.e auxtext.e choice.e cmd.e \
		color.e cursor.e dialog.e drawing.e dup.e eps.e file.e font.e \
		grid.e imgproc.e mark.e menu.e msg.e names.e obj.e page.e \
		pattern.e ps.e raster.e rect.e select.e setup.e util.e \
		xbitmap.e xpixmap.e 
xpixmap.o:	const.h tgif_dbg.h types.h attr.e choice.e cmd.e color.e \
		cursor.e dialog.e drawing.e dup.e file.e font.e grid.e \
		imgproc.e mainmenu.e mark.e msg.e names.e obj.e pattern.e \
		ps.e raster.e rect.e select.e setup.e util.e xbitmap.e \
		xpixmap.e 
