!
! This file is for reference only; it may not be suitable for
!	appending to just any X resource file.  You should copy entries
!	into your own resource file if so desired.
!
! You can run tgif without this file.  The values in this file are NOT
!	identical to the default values used in tgif.
!
! @(#)$Header: /n/opus/u/guest/william/src/tgif/v3/RCS/tgif.Xdefaults,v 3.0 1996/05/06 16:12:19 william Exp $
!
Tgif*Geometry:			640x512-40+20
Tgif*IconGeometry:		-224+82
Tgif*Foreground:		Black
Tgif*Background:		Aquamarine
Tgif*BorderColor:		Aquamarine
Tgif*ReverseVideo:		on
!
Tgif*InitialFont:		Times
!Tgif*InitialFont:		Courier
!Tgif*InitialFont:		Helvetica
!Tgif*InitialFont:		NewCentury
!Tgif*InitialFont:		Symbol
!
Tgif*InitialFontStyle:		Roman
!Tgif*InitialFontStyle:		Bold
!Tgif*InitialFontStyle:		Italic
!Tgif*InitialFontStyle:		BoldItalic
!
!Tgif*InitialFontJust:		Left
Tgif*InitialFontJust:		Center
!Tgif*InitialFontJust:		Right
!
Tgif*MaxColors:			11
Tgif*Color0:			magenta
Tgif*Color1:			red
Tgif*Color2:			green
Tgif*Color3:			blue
Tgif*Color4:			yellow
Tgif*Color5:			pink
Tgif*Color6:			cyan
Tgif*Color7:			CadetBlue
Tgif*Color8:			white
Tgif*Color9:			black
Tgif*Color10:			DarkSlateGray
Tgif*DefaultColorIndex:		0
Tgif*ShortCuts:			!<Key>A:SelectAll() \n\
				!<Key>U:Undo() \n\
				!<Key>R:Redo() \n\
				!<Key>X:Delete() \n\
				!<Key>T:ToggleNamedAttrShown(eq=) \n\
				!<Key>Q:Quit()
Tgif*MaxLineWidths:		7
Tgif*DefaultLineWidth:		0
Tgif*LineWidth0:		1
Tgif*LineWidth1:		2
Tgif*LineWidth2:		3
Tgif*LineWidth3:		4
Tgif*LineWidth4:		5
Tgif*LineWidth5:		6
Tgif*LineWidth6:		7
Tgif*ArrowWidth0:		8
Tgif*ArrowWidth1:		10
Tgif*ArrowWidth2:		12
Tgif*ArrowWidth3:		14
Tgif*ArrowWidth4:		18
Tgif*ArrowWidth5:		20
Tgif*ArrowWidth6:		22
Tgif*ArrowHeight0:		3
Tgif*ArrowHeight1:		4
Tgif*ArrowHeight2:		5
Tgif*ArrowHeight3:		6
Tgif*ArrowHeight4:		7
Tgif*ArrowHeight5:		8
Tgif*ArrowHeight6:		9
!Tgif*MaxDomains:		1
!Tgif*DomainPath0:		DRAWING:\n\
!					/usr/local/lib/tgif/drawing:\n\
!					/usr/local/lib/tgif/msic
!Tgif*DefaultDomain:		0
!	Don't need to set the TGIF_DRAWING environment variable any more.
!
! The next 3 are obsoleted
!
!Tgif*InitialFontDPI:		75
!Tgif*InitialFontSizeIndex:	3
!Tgif*MsgFontSizeIndex:		3
Tgif*InitialFontSize:		20
Tgif*MsgFontSize:		14
Tgif*RulerFontSize:		10
Tgif*DefaultFontSize:		14
!
Tgif*FontSizes:			8 10 11 12 14 17 18 20 24 25 34
Tgif*AdditionalFonts:		\n\
	lucidabright-medium-r-normal,iso8859-1,ZapfChancery-MediumItalic\n\
	lucidabright-demibold-r-normal,iso8859-1,ZapfChancery-MediumItalic\n\
	lucidabright-medium-i-normal,iso8859-1,ZapfChancery-MediumItalic\n\
	lucidabright-demibold-i-normal,iso8859-1,ZapfChancery-MediumItalic
!Tgif*AdditionalFonts:		\n\
!	lucidasans-%d,iso8859-1,ZapfChancery-MediumItalic\n\
!	lucidasans-bold-%d,iso8859-1,ZapfChancery-MediumItalic\n\
!	lucidasans-italic-%d,iso8859-1,ZapfChancery-MediumItalic\n\
!	lucidasans-bolditalic-%d,iso8859-1,ZapfChancery-MediumItalic
Tgif*FontNamePrefix:		-*
!
! To get around font problems...  If all you have are
!	-*-fixed-medium-r-normal--%d-* fonts, you can set
!	Tgif.HasAlternateDefaultFonts to "true" and use the following.
!	This will all fonts with the -*-fixed-medium-r-normal--%d-* fonts.
!	(You should probably set Tgif.Tgif.DefFixedWidthFont and
!	Tgif.DefFixedWidthRulerFont.)
!
!Tgif.HasAlternateDefaultFonts:	true
Tgif.Times-Roman:			-*-fixed-medium-r-normal--%d-*
Tgif.Times-Bold:			-*-fixed-bold-r-normal--%d-*
Tgif.Times-Italic:			-*-fixed-medium-r-semicondensed--%d-*
Tgif.Times-BoldItalic:			-*-fixed-bold-r-semicondensed--%d-*
Tgif.Courier:				-*-fixed-medium-r-normal--%d-*
Tgif.Courier-Bold:			-*-fixed-bold-r-normal--%d-*
Tgif.Courier-Oblique:			-*-fixed-medium-r-semicondensed--%d-*
Tgif.Courier-BoldOblique:		-*-fixed-bold-r-semicondensed--%d-*
Tgif.Helvetica:				-*-fixed-medium-r-normal--%d-*
Tgif.Helvetica-Bold:			-*-fixed-bold-r-normal--%d-*
Tgif.Helvetica-Oblique:			-*-fixed-medium-r-semicondensed--%d-*
Tgif.Helvetica-BoldOblique:		-*-fixed-bold-r-semicondensed--%d-*
Tgif.NewCenturySchlbk-Roman:		-*-fixed-medium-r-normal--%d-*
Tgif.NewCenturySchlbk-Bold:		-*-fixed-bold-r-normal--%d-*
Tgif.NewCenturySchlbk-Italic:		-*-fixed-medium-r-semicondensed--%d-*
Tgif.NewCenturySchlbk-BoldItalic:	-*-fixed-bold-r-semicondensed--%d-*
Tgif.Symbol:				-*-fixed-medium-r-normal--%d-*
!
Tgif*ShowMeasurement:		false
!
Tgif*DefaultCursor:		arrow
Tgif*DrawCursor:		arrow
Tgif*DragCursor:		hand2
Tgif*VertexCursor:		dotbox
Tgif*RubberBandColor:		Aquamarine
Tgif*PrintCommand:		lpr
!
! For Epson Stylux 800
!
!Tgif*PrintCommand: gs -q -sDEVICE=escp2 -sOutputFile=- -dNOPAUSE -- %s | lpr
!
!Tgif*WhereToPrint:		Printer
Tgif*WhereToPrint:		EPS
!Tgif*WhereToPrint:		PS
!Tgif*WhereToPrint:		Bitmap
!
!Tgif*PrintDirectory:		/tmp
Tgif*NoTgifIcon:		false
Tgif*UseWMIconPixmap:		false
Tgif*DontShowVersion:		true
Tgif*XBmReverseVideo:		false
Tgif*AskForXBmSpec:		false
Tgif*AskForXPmSpec:		false
Tgif*StripEPSComments:		true
Tgif*GuessXPmBgColor:		false
Tgif*XPmOutputVersion:		1
Tgif*XPmInXGrabSCFormat:	false
Tgif*UseGrayScale:		false
Tgif*AutoPanInEditText:		true
Tgif*PercentPrintReduction:	100
Tgif*ConstrainedMove:		false
Tgif*DoubleQuoteDoubleQuote:	false
!
Tgif*GridSystem:		English
!Tgif*GridSystem:		Metric
!
Tgif*InitialGrid:		-1
Tgif*DropObsIconAttrWhenUpdate:	false
Tgif*UseRecentDupDistance:	true
Tgif*SplineTolerance:		7
Tgif*SplineRubberband:		true
Tgif*Synchronize:		off
Tgif*DoubleClickUnIconify:	true
Tgif*MainMenuPinDistance:	80
Tgif*DoubleClickInterval:	300
Tgif*HandleSize:		2
Tgif*HistoryDepth:		10
Tgif*SaveTmpOnReturn:		false
Tgif*ImportFromLibrary:		false
Tgif*WarpToWinCenter:		false
Tgif*SaveCommentsInSaveNew:	true
Tgif*CanvasWindowOnly:		false
Tgif*UsePsAdobeString:		false
!Tgif*UsePsAdobeString:		2.0/1.2
Tgif*HalfToneBitmap:		false
Tgif*ThresholdBitmap:		false
Tgif*BitmapThreshold:		0.5
Tgif*GroupedTextEditable:	true
!Tgif*ForceClearAfterEPS:	false	<-- obsolete!!!
Tgif*DefaultEPSScaling:		1
!Tgif*DefaultEPSScaling:	1.7778
Tgif*IntrCheckInterval:		10
Tgif*TiledPageScaling:		0.95
!Tgif*TGIFPATH:			<must be a full path name>
!Tgif*TGIFICON:			<a full path name or a file name under TGIFPATH>
Tgif*StickyMenuSelection:	true
!Tgif*PSBopHook:		tgif-bop-hook
!Tgif*PSEopHook:		tgif-eop-hook
!Tgif*InitialPrintInColor:	true
!Tgif*MinimalEPS:		true
!Tgif*InitialShowGrid:		false
!Tgif*InitialSnapOn:		false
Tgif*NoMenuBar:			false
Tgif*NoStatusWindow:		false
Tgif*ReverseMouseStatusButtons:	false
Tgif*MinimalMenubar:		false
Tgif*ColorBgInPrintingColorPS:	false
Tgif*ScrollBarWidth:		16
Tgif*InitialPaperSize:		8.5in x 11in
!Tgif*InitialPaperSize:		21cm x 29.7cm
Tgif*UpdateChildUsingAlignment:	false
!Tgif*UpdateChildUsingAlignment:	true
!Tgif*UpdateChildUsingAlignment:	no_overlap
Tgif*GenerateImageMap:		false
Tgif*XpmToGif:			xpmtoppm %s | ppmtogif
Tgif*ImageMapFileExtension:	map
Tgif*GifFileExtension:		gif
Tgif*ImageMapFileFormat:	NCSA
!Tgif*ImageMapFileFormat:	CERN
Tgif*UseXPmVersion1ForImageMap:	true
Tgif*UsePaperSizeStoredInFile:	false
Tgif*OneMotionSelMove:		false
Tgif*TiffEPSI:			false
Tgif*XbmToTiff:			xbmtopbm %s | pnmtotiff -none > %s
!Tgif*EPSIExportExtension:	epsi
!Tgif*HotListFileName:		<Your home directory>/.Tgif_hotlist
!
! Fot the viewers below, use %S if the tool can accept URL; otherwise, use %s.
!	If NONE is used, tgif will prompt for a local file name to save into.
!
!Tgif*htmlViewer:		xmosaic %S
!Tgif*gifViewer:		xv %s
!Tgif*tiffViewer:		NONE
!
Tgif*AutoHyperSpaceOnRemote:	true
Tgif*AllowLaunchInHyperSpace:	false
Tgif*CanChangeAttrColor:	false
!Tgif*MimeTypesFile:		/u/guest/william/.mime.types
!Tgif*LocalRGBTxt:		/usr/local/lib/X11/rgb.txt
Tgif*PrintUsingRequestedColor:	false
Tgif*ShowMeasurementUnit:	pixel
!Tgif*ShowMeasurementUnit:	inch
!Tgif*ShowMeasurementUnit:	cm
Tgif*PageStyleLandscape:	false
Tgif*QueryZoomInPoint:		true
!Tgif*QueryZoomInPoint:		always
!Tgif*QueryZoomInPoint:		no_select
Tgif*GUnZipCmd:			gunzip -c
!Tgif*HttpProxy:		<host>:<port>
!Tgif*FtpProxy:			<host>:<port>
Tgif*InitialArrowStyle:		RIGHT
Tgif*ShowPageInEPS:		false
Tgif*MaxNavigateCacheBuffers:	40
Tgif*NumberFileInPrintOnePage:	false
Tgif*OneMotionTimeout:		200
Tgif*MinMoveInterval:		0
Tgif*GifToXpm:			giftopnm %s | ppmtoxpm
Tgif*InitExportPixelTrim:	0,0,0,0
!
! Version 3.0 and above
!
Tgif.QuantizingLevels:		222
Tgif.RotateCursor:		crosshair
Tgif.ColorLayers:		false
Tgif.TiffToXbmCmd:		tifftopnm %s | pgmtopbm | pbmtoxbm
Tgif.DefFixedWidthFont:		-*-courier-medium-r-normal--12-*-*-*-*-*-*-*
Tgif.DefFixedWidthRulerFont:	-*-courier-medium-r-normal--10-*-*-*-*-*-*-*
Tgif.MenuFont:			-*-helvetica-bold-r-normal--12-*-*-*-*-*-*-*
Tgif.BoldMsgFont:		-*-helvetica-bold-r-normal--12-*-*-*-*-*-*-*
Tgif.MsgFont:			-*-helvetica-medium-r-normal--12-*-*-*-*-*-*-*
Tgif.BggenToXpm:		bggen %s -g %s | ppmquant 64 | ppmtoxpm
Tgif.DefaultErrorDiffuseLevels:	2 3 2
Tgif.MaxImportFilters:		4
Tgif.ImportFilter0:	GIF-dither gif giftopnm %s | ppmdither | ppmtoxpm
Tgif.ImportFilter1:	GIF gif giftopnm %s | ppmquant 222 | ppmtoxpm
Tgif.ImportFilter2:	JPEG-dither jpg;jpeg \n\
			djpeg -gif %s | giftopnm | ppmdither | ppmtoxpm
Tgif.ImportFilter3:	JPEG jpg;jpeg \n\
			djpeg -gif -colors 222 %s | giftopnm | ppmtoxpm
Tgif.ShowFileNameOnBrowse:	true
Tgif.HtmlFileExtension:		html
Tgif.GenerateHtmlHref:		true
Tgif.RotationIncrement:		45
Tgif.PSA4PaperSize:		false
