#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x20,0x44,0x00,0x00,0x00,0x40,0x4a,0xbb,0x55,0x95,0x00,0x00,0x95,0xff,
 0x0b,0x00,0x00,0x40,0xc2,0xff,0xaf,0x24,0x01,0x80,0xf4,0xef,0x3f,0x82,0x00,
 0x00,0xf5,0xff,0xff,0x21,0x00,0x80,0xf8,0xff,0xff,0x0a,0x01,0x00,0xfd,0xff,
 0xff,0x43,0x00,0x80,0xfc,0x7f,0xd7,0x0b,0x00,0x40,0xfd,0xff,0xab,0x27,0x01,
 0x00,0xfe,0xff,0xa3,0x0f,0x00,0x80,0xfe,0x7f,0x49,0x4f,0x01,0x80,0xfe,0xbf,
 0xa0,0x17,0x00,0x40,0xfc,0x5f,0x80,0x0f,0x01,0x80,0xfe,0x2f,0xe8,0x2f,0x00,
 0x40,0xfe,0x1b,0xf0,0x0e,0x01,0x80,0xfe,0x6f,0x5d,0x27,0x00,0x80,0xfe,0xf6,
 0xf5,0x0f,0x01,0x00,0x7f,0x5b,0xac,0xa6,0x00,0x80,0xfe,0x5a,0x51,0x16,0x00,
 0x80,0x7e,0x51,0x0c,0x45,0x01,0x80,0xf4,0x04,0x21,0x25,0x00,0x00,0x75,0x01,
 0x18,0x8a,0x02,0x40,0x49,0x45,0xa1,0x46,0x00,0x80,0x52,0x81,0xba,0x12,0x01,
 0x40,0x94,0x55,0xd5,0xa5,0x00,0x80,0xea,0xaa,0x6e,0x13,0x01,0x80,0x72,0xab,
 0xf2,0x89,0x00,0x80,0xf4,0x75,0x2b,0x25,0x01,0x40,0xea,0x96,0xd4,0x91,0x00,
 0x80,0xf2,0xab,0x5e,0x4a,0x01,0x40,0x55,0x5d,0xe5,0xa4,0x00,0x80,0x94,0xb6,
 0x5a,0x09,0x01,0x00,0x25,0x6a,0x6d,0x52,0x01,0x40,0x15,0xf8,0xb7,0x24,0x01,
 0x80,0x12,0x40,0x7d,0xaa,0x00,0x80,0x04,0xd0,0xdb,0x24,0x01,0x80,0x02,0x00,
 0xf6,0x92,0x02,0x80,0x02,0x00,0x6d,0x29,0x01,0x80,0x00,0x00,0xf4,0xa0,0x00,
 0x00,0x00,0x00,0x68,0x49,0x01,0x40,0x00,0x00,0xb2,0x54,0x02,0x00,0x00,0x00,
 0x32,0x90,0x00,0x00,0x00,0x00,0x50,0xa1,0x02,0x00,0x00,0x00,0x31,0x04,0x01,
 0x00,0x00,0x00,0x25,0x10,0x01,0x00,0x00,0x00,0x30,0x4a,0x00,0x00,0x48,0x12,
 0x1a,0xab,0x02};
