#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x92,0x04,0x00,0x00,0x00,0x00,0x00,0xd0,
 0x01,0x00,0x00,0x00,0x95,0xb4,0x06,0x00,0x01,0x00,0x40,0xd5,0x1e,0x00,0x00,
 0x80,0xa4,0xff,0x7f,0x40,0x00,0x00,0xf8,0xf6,0xbf,0x00,0x00,0x00,0xb2,0xff,
 0xff,0x01,0x00,0x00,0xfd,0xff,0xff,0x83,0x00,0x00,0xed,0xff,0xff,0x03,0x00,
 0x00,0xfe,0xff,0xff,0x13,0x00,0x80,0xfe,0xff,0xff,0x87,0x00,0x00,0xff,0xde,
 0xfe,0x07,0x00,0x00,0xfa,0xb7,0xfe,0x0f,0x00,0x00,0x7f,0x01,0xe9,0x47,0x02,
 0x00,0xff,0x52,0xaa,0x0f,0x00,0x00,0x3f,0x00,0xe9,0x03,0x00,0x00,0x7f,0x49,
 0xa8,0x87,0x00,0x00,0xbf,0x00,0xd5,0x03,0x00,0x00,0x7f,0xaa,0xb4,0x4b,0x00,
 0x00,0x9f,0x5a,0xdb,0x03,0x01,0x00,0xbe,0x6a,0x7e,0x03,0x00,0x00,0x5f,0x1d,
 0xd5,0x11,0x00,0x00,0x3e,0x55,0x2d,0x03,0x01,0x00,0x5b,0x28,0xd2,0x10,0x00,
 0x00,0x36,0x82,0x2c,0x05,0x01,0x00,0x4b,0x48,0xca,0x21,0x00,0x80,0x2a,0x91,
 0xb4,0x82,0x00,0x00,0x57,0xaa,0xae,0x09,0x02,0x80,0xac,0x49,0xdb,0x82,0x00,
 0x00,0x57,0x56,0xb5,0x11,0x00,0x00,0x5e,0x55,0xdd,0x44,0x01,0x00,0xbd,0x6a,
 0xb7,0x10,0x00,0x00,0xac,0x4a,0xd9,0x04,0x01,0x00,0xd9,0x2a,0x75,0x50,0x00,
 0x00,0x52,0x55,0x5b,0x05,0x01,0x00,0x50,0xab,0x2a,0x90,0x00,0x80,0x52,0x2d,
 0xb5,0x24,0x00,0x00,0xa0,0xb6,0x1a,0x42,0x01,0x00,0x80,0xda,0xbe,0x10,0x00,
 0x00,0x00,0xfd,0x0b,0xa5,0x02,0x00,0x00,0xaa,0x5e,0x08,0x00,0x00,0x00,0xf8,
 0x0d,0x51,0x01,0x00,0x00,0x40,0x5b,0x04,0x00,0x00,0x20,0xa9,0x0f,0xa9,0x02,
 0x00,0x00,0x40,0xb5,0x02,0x00,0x00,0x00,0x48,0x4f,0xaa,0x00,0x80,0x24,0xa5,
 0xb2,0x4b,0x02};
