#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x04,0x29,0x01,0x00,0x00,0x40,
 0x1f,0x80,0x00,0x00,0x00,0xf4,0x7f,0x2a,0x01,0x00,0x00,0xff,0xbf,0x80,0x00,
 0x00,0x80,0xff,0xf7,0x57,0x00,0x00,0xc0,0xff,0xff,0x07,0x01,0x00,0xc0,0xeb,
 0x5d,0x8b,0x00,0x00,0x60,0x5f,0xeb,0x4f,0x02,0x00,0xf0,0x83,0xa0,0x1a,0x00,
 0x00,0xa0,0x0a,0x4a,0x4f,0x01,0x00,0xf0,0x41,0xa0,0x1d,0x00,0x00,0xa8,0x0a,
 0xa4,0x9e,0x00,0x00,0x70,0x01,0x48,0x3f,0x01,0x00,0xd0,0x42,0xa0,0x3d,0x00,
 0x00,0x70,0x15,0x49,0x3f,0x01,0x00,0xe0,0x02,0xa4,0x9e,0x00,0x00,0x60,0xe9,
 0xba,0x7b,0x00,0x00,0xe0,0xb6,0xff,0x1f,0x01,0x00,0x90,0xfd,0xfa,0x7f,0x00,
 0x00,0xe0,0xff,0x6e,0x3d,0x01,0x00,0xa0,0x54,0x59,0x5b,0x00,0x00,0xd0,0xaa,
 0xb6,0x3d,0x01,0x00,0x40,0xa5,0xac,0x3e,0x00,0x00,0xa0,0x55,0xb5,0x97,0x02,
 0x00,0xa0,0xea,0x7c,0x3d,0x00,0x00,0x40,0x55,0xef,0x8f,0x02,0x00,0x04,0xb5,
 0xbb,0x46,0x00,0x00,0xa0,0xf6,0xfe,0x17,0x01,0x00,0x00,0x6b,0x7f,0x85,0x00,
 0x00,0x15,0x5a,0xa9,0x53,0x02,0x00,0x22,0xb6,0xfe,0x8b,0x00,0x00,0x98,0xad,
 0xd5,0x13,0x01,0x00,0x22,0xba,0xda,0xa7,0x00,0x00,0xa9,0x6e,0xf5,0x17,0x02,
 0x00,0x10,0xfa,0xff,0x4f,0x01,0x00,0xa5,0xee,0xff,0x1f,0x00,0x00,0x40,0xfa,
 0xff,0xef,0x01,0x00,0x95,0xec,0xff,0xbf,0x02,0x00,0x42,0x7b,0xbb,0x6f,0x03,
 0x00,0xa9,0xaf,0xff,0xdf,0x02,0x00,0x92,0xf4,0xfb,0xb7,0x03,0x00,0xa5,0xae,
 0xfe,0xdb,0x02,0x00,0x89,0xaa,0xdf,0xeb,0x02,0x00,0x52,0x6a,0xfd,0x5a,0x03,
 0x40,0x25,0x55,0xb5,0xea,0x01,0x00,0x95,0x8c,0xaa,0xba,0x02,0xc0,0x56,0xad,
 0x5d,0x7d,0x03};
