#define meteo_width 48
#define meteo_height 48
static char meteo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x08, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x08, 0x00, 0x80, 0xff, 0xff, 0x1f,
   0x08, 0x20, 0xc0, 0xff, 0xff, 0x1f, 0x08, 0x30, 0x3c, 0xfe, 0xff, 0x1f,
   0x08, 0xb8, 0x03, 0xe0, 0xff, 0x1f, 0x08, 0x7c, 0x00, 0x00, 0xff, 0x1f,
   0x08, 0x3e, 0x00, 0x00, 0xfe, 0x1f, 0x08, 0x3f, 0x00, 0x00, 0xf8, 0x1f,
   0x88, 0x3f, 0x00, 0x00, 0xf0, 0x1f, 0x08, 0x04, 0x00, 0x00, 0xf0, 0x1f,
   0x08, 0x02, 0x00, 0x00, 0xe0, 0x1f, 0x08, 0x01, 0x00, 0x00, 0xc0, 0x1f,
   0x08, 0x01, 0x00, 0x00, 0xc0, 0x1f, 0x08, 0x01, 0x00, 0x00, 0xc0, 0x1f,
   0x88, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x88, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x88, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x88, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x48, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x48, 0x00, 0x00, 0x00, 0x00, 0x1f,
   0x48, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x88, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x88, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x88, 0x00, 0x00, 0x00, 0x80, 0x1f,
   0x88, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x08, 0x01, 0x00, 0x00, 0xc0, 0x1f,
   0x08, 0x01, 0x00, 0x00, 0xc0, 0x1f, 0x08, 0x01, 0x00, 0x00, 0xc0, 0x1f,
   0x08, 0x02, 0x00, 0x00, 0xe0, 0x1f, 0x08, 0x04, 0x00, 0x00, 0xf0, 0x1f,
   0x08, 0x04, 0x00, 0x00, 0xf0, 0x1f, 0x08, 0x08, 0x00, 0x00, 0xf8, 0x1f,
   0x08, 0x30, 0x00, 0x00, 0xfe, 0x1f, 0x08, 0x40, 0x00, 0x00, 0xff, 0x1f,
   0x08, 0x80, 0x03, 0xe0, 0xff, 0x1f, 0x08, 0x00, 0x3c, 0xfe, 0xff, 0x1f,
   0x08, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x08, 0x00, 0x80, 0xff, 0xff, 0x1f,
   0x08, 0x00, 0x80, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9e, 0xbb, 0x1b, 0xee, 0x6e, 0x76,
   0xaa, 0x90, 0x28, 0xa2, 0xaa, 0x12, 0xaa, 0x91, 0x29, 0x26, 0xae, 0x32,
   0xaa, 0x90, 0x28, 0x22, 0xaa, 0x12, 0xaa, 0x93, 0x3b, 0x22, 0xaa, 0x76};
