#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
 0x00,0x08,0x04,0x00,0x00,0x00,0x15,0x40,0x00,0x00,0x00,0xf8,0x7f,0x01,0x00,
 0x00,0x00,0xfe,0xdb,0x07,0x02,0x00,0x80,0x55,0x7d,0x17,0x00,0x00,0xc0,0xbb,
 0xff,0x3f,0x00,0x00,0x70,0xed,0xef,0xbf,0x00,0x00,0xd0,0xf7,0xfb,0x7f,0x00,
 0x00,0x78,0xbf,0xff,0x7f,0x00,0x00,0xa8,0xef,0xef,0x5f,0x00,0x00,0xfc,0xbe,
 0xda,0x7f,0x00,0x00,0xd4,0xb7,0x25,0x7d,0x04,0x00,0xf8,0x7f,0x48,0x7a,0x00,
 0x00,0xdc,0x5d,0x91,0x6a,0x00,0x00,0xf4,0x53,0x40,0x72,0x00,0x00,0xf8,0x02,
 0x00,0x4a,0x00,0x00,0xfc,0x01,0xa0,0x34,0x00,0x00,0x7c,0x03,0x00,0x49,0x00,
 0x00,0xf4,0x01,0x48,0x24,0x00,0x00,0xfc,0x00,0x82,0x52,0x00,0x00,0x74,0xe0,
 0x5d,0x3a,0x00,0x00,0xf8,0x20,0x57,0x7d,0x02,0x00,0x24,0xe8,0xaf,0x77,0x00,
 0x00,0xc0,0xa0,0x5a,0x5e,0x00,0x00,0x14,0x80,0x06,0x3f,0x00,0x00,0x10,0x40,
 0x05,0x2a,0x00,0x00,0x10,0x00,0x20,0x1d,0x00,0x00,0x00,0x80,0x04,0x6a,0x00,
 0x00,0x00,0x00,0x02,0x2a,0x00,0x80,0x00,0x00,0x00,0x54,0x00,0x00,0x00,0x49,
 0xf9,0x2b,0x02,0x00,0x20,0x80,0x80,0x56,0x00,0x00,0x00,0x2a,0xa0,0x35,0x00,
 0x00,0x84,0x90,0x84,0x2e,0x00,0x00,0x20,0x22,0xa9,0x1a,0x00,0x40,0x80,0x88,
 0x76,0x17,0x00,0x00,0x80,0x52,0xa0,0x0d,0x00,0x00,0x80,0x2a,0x5a,0x97,0x00,
 0x00,0x00,0x55,0xe9,0x0a,0x00,0x20,0x80,0x4a,0x70,0x07,0x00,0x80,0x14,0x2d,
 0xc5,0x02,0x00,0x20,0x20,0xb4,0x50,0x03,0x00,0x00,0x8a,0x6a,0xeb,0x0e,0x00,
 0xa8,0x24,0xa9,0xbd,0xff,0x02,0x00,0x22,0x6a,0xf7,0xff,0x01,0x28,0xae,0xa8,
 0xda,0xff,0x07};
