#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x44,0x00,0x00,0x00,0x00,0x90,0x12,0xaa,0x22,0x00,0x04,0x20,0x49,0x01,
 0x00,0x90,0x00,0xa8,0x24,0xb4,0x0a,0x00,0x00,0x10,0x49,0x6b,0x05,0x00,0x05,
 0xa0,0xa4,0x5d,0x2b,0x00,0x00,0x48,0xd2,0x6b,0x0d,0x20,0x00,0x20,0xf1,0x5a,
 0x5b,0x00,0x05,0x48,0xfa,0x6b,0x25,0x09,0x00,0x90,0x74,0x95,0x40,0x40,0x02,
 0x50,0xba,0x15,0xc0,0x00,0x08,0x08,0x7d,0x45,0x00,0x49,0x02,0x50,0xae,0x12,
 0x81,0x01,0x00,0x20,0xdd,0x4a,0x14,0x83,0x04,0x48,0xbe,0xaa,0x02,0x09,0x00,
 0x90,0x5e,0x2b,0x90,0x43,0x02,0x20,0xee,0x4a,0x81,0x13,0x08,0x90,0x3e,0x55,
 0x24,0x43,0x02,0x50,0xde,0xaa,0x82,0x09,0x00,0x88,0xbe,0x56,0x15,0x83,0x04,
 0x50,0xde,0xbf,0xbf,0x0b,0x00,0x08,0xef,0x7d,0x6f,0x83,0x04,0x50,0xff,0xaf,
 0x7f,0x15,0x00,0x48,0x6e,0x3f,0x6d,0x23,0x05,0x90,0xff,0xb5,0x37,0x03,0x00,
 0x20,0xaf,0x2e,0x54,0x4e,0x02,0x90,0xdb,0x9d,0x05,0x03,0x08,0x48,0x6e,0x2f,
 0x92,0x92,0x02,0x90,0xdf,0xda,0x2e,0x03,0x00,0x48,0xae,0xb7,0xb5,0x92,0x04,
 0x90,0x7e,0xff,0xdf,0x05,0x00,0xa0,0xde,0xfb,0x75,0x4b,0x05,0x08,0x6f,0xdd,
 0xba,0x03,0x00,0xa0,0xfc,0xff,0xff,0xa3,0x04,0x28,0xbf,0xb7,0xee,0x09,0x02,
 0x90,0xfc,0xbe,0xf7,0x93,0x00,0x20,0xff,0x6b,0xfd,0x40,0x02,0xa8,0xfc,0xfe,
 0xeb,0x15,0x04,0x10,0xfd,0xdb,0x7e,0xa0,0x00,0xa0,0xfa,0xfd,0xf5,0x0a,0x04,
 0x48,0xfc,0xb7,0x7b,0x50,0x01,0xa0,0xf2,0xed,0xbe,0x0a,0x04,0x28,0xfd,0xbf,
 0x7d,0x50,0x09,0x90,0xea,0xef,0x7f,0x0b,0x04,0x50,0xff,0xff,0x9f,0xa7,0x0a,
 0xa8,0xb7,0xff,0xff,0x2f,0x05,0xf0,0xdf,0xff,0xaf,0x7b,0x04,0xf8,0xf7,0xfd,
 0xfd,0xff,0x0b};
