#define fist_width 96
#define fist_height 64
static unsigned char fist_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xf8, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x07, 0x00, 0x06, 0x7e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xcf, 0xef, 0x07, 0x80, 0xc7, 0x3f, 0x00,
   0xf8, 0xff, 0xff, 0x0f, 0x9c, 0xdf, 0xef, 0x0f, 0xfc, 0xff, 0x07, 0x00,
   0xc0, 0xff, 0xff, 0x07, 0xbe, 0xdf, 0xef, 0x0f, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xfd, 0xff, 0x01, 0xbe, 0xdf, 0xef, 0xcf, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0x07, 0x7e, 0xdf, 0xdf, 0xe0, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x7e, 0xdf, 0xdf, 0x9e, 0xff, 0x79, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x7e, 0xdf, 0xdf, 0x3f, 0x7e, 0x38, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x7e, 0x9f, 0x5f, 0xff, 0x1c, 0x18, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x7c, 0xbf, 0xdf, 0xfe, 0x01, 0x08, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xfd, 0xbf, 0xdf, 0xfe, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xfd, 0xbe, 0xbf, 0xfd, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xf9, 0xbe, 0xbf, 0xfb, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x7e, 0xbe, 0xf7, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x7d, 0xbe, 0xf7, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x00, 0xf7, 0x7d, 0x3c, 0xf7, 0xe7, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x70, 0xd0, 0xf7, 0x7b, 0x98, 0xf1, 0xe7, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x70, 0xf0, 0xef, 0x23, 0xf6, 0xf9, 0xe7, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x78, 0xfc, 0xef, 0x8b, 0x1f, 0xff, 0xe7, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0xff, 0x9f, 0xfd, 0xf3, 0xff, 0xe7, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x0f, 0x7f, 0xfc, 0xff, 0x87, 0xff, 0x3f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xf3, 0x9f, 0xff, 0xff, 0x07, 0xf8, 0xff, 0x03,
   0x00, 0xc0, 0xff, 0xff, 0xfc, 0xdf, 0xff, 0xff, 0x07, 0xfc, 0xff, 0x3f,
   0x00, 0xe0, 0x9f, 0x3f, 0xf8, 0xef, 0xff, 0xff, 0x07, 0xfe, 0xff, 0x07,
   0x00, 0xf8, 0x97, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x87, 0x0f, 0x00, 0x00,
   0x00, 0xfc, 0x81, 0x01, 0xf8, 0xef, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
