#define pyramid_width 48
#define pyramid_height 48
static unsigned char pyramid_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x20, 0x27, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x27, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x06, 0x00, 0x00, 0x80, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xc0, 0x47, 0x44, 0x0a, 0x00, 0x00, 0xa0, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x60, 0x87, 0x88, 0x10, 0x00, 0x00, 0xd0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0x21, 0x44, 0x24, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x78, 0x11, 0x11, 0x22, 0x00, 0x00, 0xf4, 0x10, 0x11, 0x42, 0x00,
   0x00, 0xbc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x6e, 0x22, 0x84, 0x88, 0x00,
   0x00, 0x7d, 0x22, 0x84, 0x88, 0x00, 0x00, 0xfb, 0xff, 0xff, 0xff, 0x01,
   0x80, 0x2e, 0x84, 0x10, 0x22, 0x01, 0xc0, 0x2b, 0x84, 0x10, 0x22, 0x01,
   0x40, 0xfb, 0xff, 0xff, 0xff, 0x03, 0xa0, 0x95, 0x08, 0x82, 0x10, 0x02,
   0x70, 0x8d, 0x08, 0x82, 0x10, 0x04, 0xd0, 0xfa, 0xff, 0xff, 0xff, 0x07,
   0xa8, 0x47, 0x10, 0x04, 0x04, 0x09, 0x68, 0x47, 0x10, 0x04, 0x04, 0x09,
   0x5c, 0x43, 0x10, 0x04, 0x04, 0x11, 0xb4, 0xfe, 0xff, 0xff, 0xff, 0x1f,
   0xea, 0x5a, 0xb3, 0xa5, 0xaa, 0x12, 0xde, 0x79, 0x95, 0x44, 0xa4, 0x22,
   0x5c, 0x49, 0xb3, 0xad, 0x4a, 0x22, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f};
