#define pyramid_mask_new_width 48
#define pyramid_mask_new_height 48
static unsigned char pyramid_mask_new_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x03, 0x00, 0x40, 0x1a, 0x00, 0xc0,
   0x01, 0x00, 0x58, 0x48, 0x00, 0x80, 0x01, 0x00, 0x30, 0x62, 0x04, 0x80,
   0x01, 0x00, 0x24, 0x37, 0x06, 0x80, 0x01, 0x00, 0x1c, 0x07, 0x03, 0x80,
   0x01, 0x80, 0xb1, 0xcf, 0x00, 0x80, 0x01, 0x00, 0x83, 0x0f, 0x18, 0x80,
   0x01, 0x20, 0xce, 0x1f, 0x0e, 0x80, 0x01, 0xc0, 0xc8, 0x9f, 0x03, 0x80,
   0x01, 0x80, 0xe3, 0x3f, 0x00, 0x80, 0x01, 0x00, 0xe0, 0x3f, 0x00, 0x80,
   0x01, 0x00, 0xf3, 0x7f, 0x38, 0x80, 0x01, 0xe0, 0xf1, 0x7f, 0x07, 0x80,
   0x01, 0x00, 0xf8, 0xff, 0x00, 0x80, 0x01, 0x00, 0xfb, 0xff, 0x02, 0x80,
   0x01, 0x80, 0x01, 0x00, 0x0c, 0x80, 0x01, 0x00, 0x90, 0xb4, 0x18, 0x80,
   0x01, 0x00, 0xdc, 0x24, 0x01, 0x80, 0x01, 0x00, 0xff, 0xff, 0x01, 0x80,
   0x01, 0x80, 0xff, 0xff, 0x07, 0x80, 0x01, 0x80, 0xff, 0xff, 0x07, 0x80,
   0x01, 0xc0, 0xff, 0xff, 0x0f, 0x80, 0x01, 0xe0, 0xff, 0xff, 0x0f, 0x80,
   0x01, 0xe0, 0xff, 0xff, 0x1f, 0x80, 0x01, 0xf0, 0xff, 0xff, 0x1f, 0x80,
   0x01, 0xf0, 0xff, 0xff, 0x3f, 0x80, 0x01, 0xf0, 0xff, 0xff, 0x3f, 0x80,
   0x01, 0xf8, 0xff, 0xff, 0x3f, 0x80, 0x01, 0xfc, 0xff, 0xff, 0x7f, 0x80,
   0x01, 0xfc, 0xff, 0xff, 0x7f, 0x80, 0x01, 0xfe, 0xff, 0xff, 0xff, 0x80,
   0x01, 0xff, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 0x81,
   0x81, 0xff, 0xff, 0xff, 0xff, 0x81, 0xc1, 0xff, 0xff, 0xff, 0xff, 0x81,
   0xc1, 0xff, 0xff, 0xff, 0xff, 0x83, 0xe1, 0xff, 0xff, 0xff, 0xff, 0x83,
   0xf1, 0xff, 0xff, 0xff, 0xff, 0x87, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x87,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xf9, 0xff, 0xff, 0xff, 0xff, 0x8f,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x9f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
