#define skull_width 64
#define skull_height 64
static unsigned char skull_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbe,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xbf, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xbf, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xbf,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xdf, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xbf, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xbf,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0xbf, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff, 0xdf,
   0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xbf, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf8, 0xff, 0x7f, 0xff, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xfc, 0xc3, 0xff, 0xff, 0xf0, 0x0f, 0x00,
   0x00, 0x28, 0x3c, 0xff, 0x3f, 0x0f, 0x05, 0x00, 0x00, 0x94, 0xd7, 0xfc,
   0xc7, 0x7a, 0x0a, 0x00, 0x00, 0xc8, 0xaa, 0xe6, 0x59, 0xd5, 0x04, 0x00,
   0x00, 0x74, 0x55, 0xfd, 0xaf, 0xaa, 0x0b, 0x00, 0x00, 0xa8, 0x02, 0xfa,
   0x17, 0x50, 0x05, 0x00, 0x00, 0x70, 0x01, 0xf4, 0x0b, 0xa0, 0x03, 0x00,
   0x00, 0xa0, 0x00, 0xf8, 0x07, 0x40, 0x01, 0x00, 0x00, 0x60, 0x60, 0xf0,
   0x83, 0x81, 0x01, 0x00, 0x00, 0xa0, 0x60, 0xf8, 0x87, 0x41, 0x01, 0x00,
   0x00, 0x60, 0x00, 0xf0, 0x03, 0x80, 0x01, 0x00, 0x00, 0xe0, 0x00, 0x38,
   0x07, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x3c, 0x0f, 0xe0, 0x00, 0x00,
   0x00, 0xc0, 0x03, 0x1e, 0x1e, 0xf0, 0x00, 0x00, 0x00, 0xc0, 0x8f, 0x1f,
   0x7e, 0x7c, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x0f, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07,
   0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfa, 0x07, 0xf8, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf4, 0x37, 0xfb, 0x09, 0x00, 0x00, 0x00, 0x00, 0xc4, 0xff,
   0xff, 0x08, 0x00, 0x00, 0x00, 0x00, 0xcc, 0xff, 0xff, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0xcc, 0xff, 0xff, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xac, 0xff,
   0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xff, 0x7f, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x18, 0xff, 0xbf, 0x06, 0x00, 0x00, 0x00, 0x00, 0x98, 0x00,
   0x80, 0x06, 0x00, 0x00, 0x00, 0x00, 0x10, 0xdb, 0x36, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x30, 0xda, 0x36, 0x03, 0x00, 0x00, 0x00, 0x00, 0xb0, 0x00,
   0x40, 0x03, 0x00, 0x00, 0x00, 0x00, 0xb0, 0xb6, 0x2d, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x70, 0xb6, 0xcd, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
