#define sportdeath_width 100
#define sportdeath_height 150
#define sportdeath_x_hot -1
#define sportdeath_y_hot -1
static char sportdeath_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x55,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xaa,
   0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x5f,
   0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xaf, 0xaa, 0xaa, 0xaa, 0xaa, 0xfa, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xaa, 0xaa, 0x2a, 0xaa, 0xaa, 0xaa, 0xfa, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0x7f, 0x55, 0x55, 0x15, 0x55, 0x55, 0x55, 0xd5,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xbf, 0xaa, 0xaa, 0x2a, 0xaa, 0xaa, 0xaa,
   0xaa, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x5e, 0x55, 0x55, 0x15, 0x54, 0x55,
   0x55, 0xd5, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xae, 0xaa, 0xaa, 0x0a, 0xaa,
   0xaa, 0xaa, 0xaa, 0xff, 0xff, 0x0f, 0xff, 0x7f, 0x5f, 0x55, 0x55, 0x15,
   0x54, 0x55, 0x55, 0xd5, 0xfc, 0xff, 0x0f, 0xff, 0x3f, 0xae, 0xaa, 0xaa,
   0x0a, 0xa8, 0xaa, 0xaa, 0xaa, 0xf9, 0xff, 0x0f, 0xff, 0x1f, 0x56, 0x55,
   0x55, 0x05, 0x54, 0x55, 0x55, 0x55, 0xf1, 0xff, 0x0f, 0xff, 0x0f, 0xaa,
   0xaa, 0xaa, 0x0a, 0xa8, 0xaa, 0xaa, 0xaa, 0xe3, 0xff, 0x0f, 0xff, 0x07,
   0x02, 0x55, 0x05, 0x00, 0x00, 0x50, 0x55, 0x05, 0xe1, 0xff, 0x0f, 0xff,
   0x07, 0x82, 0xaa, 0x0a, 0x00, 0x00, 0xa8, 0xaa, 0x0a, 0xc1, 0xff, 0x0f,
   0xff, 0x07, 0x41, 0x55, 0x15, 0x00, 0x00, 0x54, 0x55, 0x15, 0xc1, 0xff,
   0x0f, 0xff, 0x03, 0xa1, 0xaa, 0x2a, 0x00, 0x00, 0xaa, 0xaa, 0x2a, 0xc6,
   0xff, 0x0f, 0xff, 0x01, 0x51, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55,
   0x88, 0xff, 0x0f, 0xff, 0x81, 0xa9, 0xaa, 0xaa, 0x00, 0x80, 0xaa, 0xaa,
   0xaa, 0x08, 0xff, 0x0f, 0xff, 0x80, 0x54, 0x55, 0x55, 0x01, 0x40, 0x55,
   0x55, 0x55, 0x19, 0xff, 0x0f, 0xff, 0xc0, 0xaa, 0xaa, 0xaa, 0x02, 0xa0,
   0xaa, 0xaa, 0xaa, 0x12, 0xff, 0x0f, 0x7f, 0x60, 0x54, 0x55, 0x55, 0x01,
   0x40, 0x55, 0x55, 0x55, 0x19, 0xff, 0x0f, 0x7f, 0x30, 0xaa, 0xaa, 0xaa,
   0x00, 0xa0, 0xaa, 0xaa, 0xaa, 0x18, 0xff, 0x0f, 0x7f, 0x18, 0x54, 0x55,
   0x55, 0x01, 0x40, 0x55, 0x55, 0x55, 0x11, 0xff, 0x0f, 0x7f, 0x00, 0xa8,
   0xaa, 0xaa, 0x80, 0x80, 0xaa, 0xaa, 0xaa, 0x80, 0xff, 0x0f, 0xff, 0x15,
   0x54, 0x55, 0x55, 0x50, 0x41, 0x55, 0x55, 0x55, 0x50, 0xff, 0x0f, 0xbf,
   0x2a, 0xa8, 0xaa, 0xaa, 0xa8, 0x82, 0xaa, 0xaa, 0xaa, 0xa8, 0xff, 0x0f,
   0x7f, 0x55, 0x50, 0x55, 0x55, 0x54, 0x05, 0x55, 0x55, 0x55, 0x54, 0xff,
   0x0f, 0xbf, 0xaa, 0xa8, 0xaa, 0x2a, 0xaa, 0x8a, 0xaa, 0xaa, 0x2a, 0xaa,
   0xff, 0x0f, 0x7f, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0xff, 0x0f, 0xbf, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xff, 0x0f, 0x5f, 0x55, 0x55, 0xf5, 0x5f, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0xff, 0x0f, 0xff, 0xf0, 0x0f, 0xf0, 0xff, 0x00, 0xc0,
   0xff, 0x23, 0xfc, 0xc3, 0xff, 0x0f, 0x7f, 0x70, 0x07, 0x70, 0x77, 0x00,
   0x40, 0x77, 0x23, 0x74, 0xe3, 0xff, 0x0f, 0xff, 0xf0, 0x0f, 0xf0, 0xff,
   0x00, 0xc0, 0xff, 0x63, 0xfc, 0xf3, 0xff, 0x0f, 0xff, 0xd0, 0x0f, 0xd0,
   0xdd, 0x00, 0xc0, 0xdd, 0x41, 0xdc, 0xd1, 0xff, 0x0f, 0xff, 0xf0, 0x1f,
   0xf0, 0xff, 0x00, 0xc0, 0xff, 0xc3, 0xfc, 0xcb, 0xff, 0x0f, 0x7f, 0x70,
   0x1f, 0xf0, 0x77, 0x00, 0xc0, 0xff, 0x83, 0x77, 0x4f, 0xff, 0x0f, 0xff,
   0xf0, 0x3f, 0xfe, 0xff, 0x00, 0xe0, 0xff, 0x07, 0xfe, 0xc7, 0xff, 0x0f,
   0xff, 0xd0, 0xbf, 0xff, 0xff, 0x19, 0xf8, 0xff, 0x1f, 0xdc, 0xc1, 0xff,
   0x0f, 0xff, 0xf0, 0x9f, 0xff, 0xff, 0x07, 0xff, 0xff, 0x7f, 0xfc, 0xc3,
   0xff, 0x0f, 0x7f, 0x70, 0xdf, 0xff, 0xff, 0x47, 0xf0, 0xff, 0xff, 0x74,
   0x43, 0xff, 0x0f, 0xff, 0xf0, 0xcf, 0xff, 0xff, 0xcf, 0xf8, 0xff, 0xff,
   0xfc, 0xc3, 0xff, 0x0f, 0xff, 0xd0, 0xcf, 0xff, 0xff, 0x8f, 0xf8, 0xff,
   0xff, 0xfc, 0xc1, 0xff, 0x0f, 0xff, 0xf1, 0xcf, 0xff, 0xff, 0x8f, 0xfc,
   0xff, 0xff, 0xfc, 0xc3, 0xff, 0x0f, 0x7f, 0x7f, 0xc7, 0xff, 0xff, 0x8f,
   0xfc, 0xff, 0x7f, 0x7c, 0xc3, 0xff, 0x0f, 0xff, 0xff, 0xcf, 0xff, 0xff,
   0x4f, 0xfc, 0xff, 0x7f, 0xfc, 0xc3, 0xff, 0x0f, 0xff, 0xdf, 0x8d, 0xff,
   0xff, 0x4f, 0xfc, 0xff, 0x7f, 0xdc, 0xc1, 0xff, 0x0f, 0xff, 0xf0, 0x8f,
   0xff, 0xff, 0x4f, 0xfc, 0xff, 0x3f, 0xfc, 0xc3, 0xff, 0x0f, 0x7f, 0x70,
   0x87, 0xff, 0xff, 0x4f, 0xfc, 0xff, 0x3f, 0x74, 0xc3, 0xff, 0x0f, 0xff,
   0xf0, 0x8f, 0xff, 0xff, 0xc7, 0xfc, 0xff, 0x3f, 0xfc, 0xc3, 0xff, 0x0f,
   0xff, 0xd0, 0x0d, 0xff, 0xff, 0xc7, 0xfc, 0xff, 0x1f, 0xfc, 0xe1, 0xff,
   0x0f, 0xff, 0xf0, 0x0f, 0xf9, 0xff, 0xe5, 0xe0, 0xff, 0x1f, 0xfc, 0xe3,
   0xff, 0x0f, 0x7f, 0x70, 0x07, 0xe0, 0xff, 0xe0, 0x80, 0xff, 0x01, 0xf4,
   0xe3, 0xff, 0x0f, 0xff, 0xf0, 0x0f, 0x40, 0x60, 0xe0, 0x01, 0x81, 0x01,
   0xfc, 0xf7, 0xff, 0x0f, 0xff, 0xd0, 0x0d, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xdc, 0xff, 0xff, 0x0f, 0xff, 0xf0, 0x0f, 0xf0, 0xfd, 0xf8, 0xc7,
   0x8f, 0x03, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0x71, 0x07, 0x70, 0x77, 0xfc,
   0x4f, 0x77, 0x03, 0x74, 0xf3, 0xff, 0x0f, 0xff, 0xf1, 0x0f, 0xf8, 0xff,
   0xfc, 0xcf, 0xff, 0x03, 0xfc, 0xf3, 0xff, 0x0f, 0xff, 0xd1, 0x0d, 0xd8,
   0xdd, 0xfe, 0xdf, 0xdd, 0x0d, 0xdc, 0xf1, 0xff, 0x0f, 0xff, 0xf1, 0x0f,
   0xf4, 0xff, 0xfe, 0xdf, 0xff, 0x03, 0xfc, 0xf3, 0xff, 0x0f, 0xff, 0x71,
   0x07, 0x74, 0x77, 0x7e, 0x5f, 0x77, 0x23, 0x74, 0xf3, 0xff, 0x0f, 0xff,
   0xf3, 0x0f, 0xf4, 0xff, 0x7e, 0xdf, 0xff, 0x43, 0xfc, 0xf3, 0xff, 0x0f,
   0xff, 0xd7, 0x0d, 0xd0, 0xdd, 0x7e, 0xdf, 0xdd, 0x01, 0xdc, 0xf9, 0xff,
   0x0f, 0xff, 0xf7, 0x0f, 0xf0, 0xff, 0x7e, 0xdf, 0xff, 0x03, 0xfc, 0xfb,
   0xff, 0x0f, 0xff, 0x77, 0x07, 0x72, 0x77, 0x7e, 0x5f, 0x77, 0x83, 0x74,
   0xfb, 0xff, 0x0f, 0xff, 0xf7, 0x0f, 0xf2, 0xff, 0x3e, 0xdf, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0x0f, 0xff, 0xd7, 0x0d, 0xd2, 0xdd, 0x3e, 0xcf, 0xdd,
   0x01, 0xdd, 0xfd, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xf2, 0xff, 0x3e, 0xcf,
   0xff, 0x03, 0xfe, 0xff, 0xff, 0x0f, 0xff, 0x7f, 0x37, 0x73, 0x77, 0x3c,
   0x47, 0x77, 0x03, 0x74, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xf3, 0xff,
   0xc0, 0xc0, 0xff, 0x03, 0xf8, 0xff, 0xff, 0x0f, 0xff, 0xdf, 0xfd, 0xdf,
   0xdd, 0x40, 0xc0, 0xdd, 0x01, 0xde, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0x80, 0xc0, 0xff, 0x03, 0xff, 0xff, 0xff, 0x0f, 0xff, 0x7f,
   0x87, 0x7f, 0x77, 0x40, 0x40, 0x77, 0x83, 0x77, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xc3, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0d, 0xff, 0xdd, 0x40, 0xc0, 0xdd, 0xf3, 0xdf, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0x0f, 0x3e, 0xff, 0x80, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0x7f, 0x07, 0x7c, 0x7e, 0x40, 0x40, 0x77, 0xff, 0x75,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0x3c, 0xfc, 0x66, 0xcc, 0xff, 0xe3,
   0xfd, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0d, 0x78, 0xec, 0xfd, 0xff, 0xc7,
   0xf0, 0xdd, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xf8, 0x84, 0xc9, 0xfe,
   0xc7, 0x90, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x07, 0xf8, 0x85, 0x59,
   0x39, 0xe3, 0x98, 0xf4, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xf8, 0xa7,
   0x49, 0x11, 0xc2, 0xce, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xb0,
   0x97, 0x49, 0x10, 0xc2, 0x46, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f,
   0x30, 0x9f, 0x41, 0x10, 0xca, 0x43, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0x0f, 0x70, 0xdc, 0x41, 0x12, 0xea, 0x33, 0xf4, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0x0f, 0x70, 0xf8, 0x49, 0x12, 0x7e, 0x1f, 0xfc, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x0f, 0xd0, 0xe8, 0xff, 0x1f, 0x3f, 0x1c, 0xfc, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0x0f, 0xf0, 0x4c, 0x7f, 0xff, 0x3f, 0x0c, 0xfc, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0x0f, 0xf0, 0x6d, 0xe6, 0xff, 0x39, 0x04, 0xfc,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xf0, 0x27, 0x32, 0xfe, 0x31, 0x06,
   0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xd0, 0x05, 0x12, 0xd2, 0xf1,
   0x02, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xf0, 0x0f, 0x03, 0x81,
   0xf0, 0x03, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x1f, 0x70, 0x9f, 0xc3,
   0xe1, 0x60, 0x03, 0xfe, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x1f, 0xf0, 0xff,
   0xc3, 0xe1, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x1f, 0xd0,
   0xdd, 0xe7, 0xb3, 0xdd, 0x02, 0xfe, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x1f,
   0xf0, 0xff, 0x7c, 0xfe, 0xff, 0x03, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0x3f, 0x70, 0x77, 0x00, 0x40, 0x77, 0x03, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0x7f, 0xf0, 0xff, 0x00, 0xc0, 0xff, 0x83, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x7f, 0xd0, 0xdd, 0x00, 0xc0, 0xee, 0x82, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0x00, 0xc0, 0xff, 0x83, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0x70, 0x77, 0x00, 0x40, 0x77, 0x83, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xf0, 0xff, 0x00, 0xc0, 0xff, 0xc3,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xd1, 0xdd, 0x00, 0xc0, 0xdd,
   0xf1, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xf1, 0xff, 0x00, 0xc0,
   0xff, 0xfb, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x77, 0x77, 0x00,
   0x40, 0x77, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xdd, 0x00, 0xc0, 0xdd, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x40, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
