#define take_candy_width 64
#define take_candy_height 32
static unsigned char take_candy_bits[] = {
   0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x18, 0x00, 0x16, 0x00, 0x03, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x3c, 0x1c, 0x03, 0xc0, 0x01, 0x00, 0x08, 0x10,
   0x78, 0x9f, 0x8f, 0x41, 0xfb, 0x7c, 0x8e, 0x19, 0x18, 0x9b, 0xcb, 0x41,
   0xd8, 0x56, 0xcb, 0x49, 0x88, 0x99, 0x49, 0x41, 0xcc, 0x5a, 0x69, 0x65,
   0x8c, 0x8d, 0xcc, 0x41, 0xce, 0xda, 0xbd, 0x27, 0x6c, 0xcf, 0xc4, 0xcc,
   0x6b, 0xd9, 0x8f, 0x37, 0x32, 0xfb, 0xfc, 0x07, 0xd8, 0x09, 0x80, 0x1c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x03, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x38, 0x00, 0x1f, 0x01, 0x00, 0x00, 0x80, 0x01, 0x1c, 0x80, 0xbb, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x9c, 0xf3, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x8c, 0x7a, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x4e, 0x62, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x64, 0x4e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3e, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x00, 0x4c, 0x04, 0x00, 0x0e, 0x00, 0x04, 0x00, 0x00, 0xa6, 0x1c, 0x03,
   0x0a, 0xc0, 0x9c, 0x01, 0x3c, 0xaf, 0x96, 0x03, 0x0e, 0xc0, 0xb9, 0x73,
   0x2a, 0x6d, 0xd2, 0x32, 0x00, 0x40, 0x49, 0x7a, 0xaa, 0x7d, 0xd3, 0x1a,
   0x00, 0x40, 0x4d, 0x6b, 0xab, 0xdf, 0xf3, 0x0e, 0x00, 0x60, 0x6d, 0x6d,
   0xe9, 0x08, 0x80, 0x03, 0x00, 0xe0, 0x27, 0xed, 0x60, 0x0c, 0x00, 0x00,
   0x00, 0xf0, 0x3d, 0xff, 0x00, 0x07, 0x00, 0x00, 0x00, 0x78, 0x18, 0x00,
   0x00, 0x07, 0x00, 0x00};
