#define winners_drugs_width 48
#define winners_drugs_height 16
static unsigned char winners_drugs_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x41, 0x24, 0x49, 0x72, 0x8e, 0x81, 0x41, 0x24, 0xcb, 0x12, 0x4a, 0x80,
   0x41, 0x25, 0x4d, 0x73, 0x86, 0x80, 0x41, 0x25, 0x4d, 0x13, 0x0a, 0x81,
   0x81, 0x22, 0x49, 0x72, 0xca, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x29, 0xe6, 0xc0, 0x38, 0xc5, 0xb1,
   0x29, 0x21, 0x40, 0x29, 0x25, 0x88, 0x29, 0xe2, 0x40, 0x19, 0xa5, 0x91,
   0x29, 0x24, 0x40, 0x29, 0x25, 0xa1, 0x39, 0xe3, 0xc0, 0x28, 0xc7, 0x98,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
