#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xed,0xeb,0x6e,0xbb,0x01,0x40,0x5b,0x5d,0xdb,0xd6,0x02,0x40,0xed,0xea,
 0xb6,0xbb,0x01,0x80,0xbb,0xb6,0xdb,0xd6,0x02,0x40,0xd7,0xdb,0xb7,0x5a,0x03,
 0xc0,0xfa,0xff,0x5f,0xef,0x02,0x40,0xf7,0xfe,0xef,0x55,0x03,0xc0,0xfa,0xf7,
 0x7f,0xb7,0x01,0x80,0xff,0xff,0xff,0x5b,0x03,0xc0,0xfa,0x7f,0xff,0xaf,0x01,
 0x40,0xff,0xdf,0x7f,0x7f,0x03,0x80,0xfd,0xfd,0xff,0x5f,0x01,0x40,0xff,0x7f,
 0x6b,0xbb,0x01,0xc0,0xfe,0xff,0xd5,0xff,0x02,0x40,0xbf,0xbf,0x42,0xbb,0x02,
 0x80,0xff,0xfd,0x81,0x7e,0x03,0x40,0xff,0xaf,0x00,0xfe,0x02,0xc0,0xff,0x3f,
 0x00,0x78,0x01,0x80,0xff,0x0b,0x00,0x74,0x03,0x40,0xff,0x57,0x00,0xb8,0x01,
 0xc0,0xff,0x88,0x02,0x70,0x03,0x40,0xff,0xf7,0x2f,0x74,0x01,0xc0,0xf5,0xd4,
 0xbf,0xbb,0x02,0x80,0xab,0x72,0x55,0xdf,0x02,0x40,0x29,0x45,0xd5,0xbf,0x01,
 0xc0,0xa3,0x92,0x14,0xd5,0x02,0x80,0xab,0x0a,0x8a,0xba,0x02,0xc0,0x47,0xa5,
 0x00,0xd4,0x02,0x80,0xaf,0x02,0x0a,0xab,0x01,0x40,0x77,0x29,0x04,0xb5,0x02,
 0xc0,0xaf,0x82,0x38,0x6a,0x01,0x80,0xaa,0x54,0xea,0x5a,0x03,0x40,0x6b,0x49,
 0x51,0xd5,0x02,0x80,0x91,0x25,0x55,0x6d,0x01,0xc0,0x60,0x15,0x55,0xd5,0x02,
 0x40,0x83,0x45,0x54,0x5b,0x03,0xc0,0x85,0x16,0x51,0xb5,0x02,0x80,0x06,0x55,
 0x40,0xdb,0x02,0xc0,0x05,0x2f,0xa9,0x56,0x03,0x80,0x1e,0xfa,0x95,0xb5,0x01,
 0xc0,0x15,0x6c,0x77,0x6b,0x03,0x40,0x2d,0xf8,0xad,0x5d,0x01,0xc0,0x3b,0xb0,
 0x77,0xb5,0x03,0x40,0x56,0xe0,0xad,0x56,0x01,0x40,0x3b,0x60,0xdb,0xed,0x02,
 0x80,0xee,0x80,0xb4,0x56,0x03,0xc0,0xdd,0x00,0xd6,0x5a,0x01,0x80,0xb6,0xa5,
 0xbc,0xef,0x03};
