

Major Enhancements in Rev. h include:
-------------------------------------

New packages:
------------
-) Provides frames.perl, frames.sty to use frames with new browsers such
   as Netscape 2.x.
   Usage:  \framecolor{<frame>}{<options>}
	   \frameoptions[<frame>]{<options>}
	   \frameColorSet[<frame>]{<colorset>}

   \framecolor{<frame>}{<options>} sets <options> to be the
   complete set of options for the given <frame>.

   \frameoption[<frame>]{<options>} updates the existing values
   of the <frame>'s parameters, using those provided in <options>.
   Any unspecified parameters remain with their previous values.
   If no <frame> is specied, then the TEXT frame is assumed.

   \framecolorset{<frame>}{<colorset>} uses the set of 4 colors
   defined by the <colorset>.

   \framecolorset*{<frame>}{<colorset>} uses the set of 4 colors
   defined by the <colorset>, but in reverse order.


-) Supports havard.sty the same way like nhavard.sty


Changes to latex2html:
---------------------
-) Arguments of \message and \typeout now prompted during translation


-) Provides a _RAW_ARG_NOWRAP_CMDS_ list (in latex2html).
   Commands listed here go directly into images.tex, affecting the
   image translation. (Eg. cmds setting colors, line thickness, font
   families, but also \bgroup, \egroup and the like.)


-) Non-alphanumeric commands like \(, \) *may* be recognized now
   when (re)defined in your document. However, this feature is not fully
   implemented, yet.


-) The use of $global{'warnings'}, held in a DBM entry, led to
   subsequent DBM errors when the warnings accumulated to more
   than approx. 900 chars.
   This deficiency is overcome, now.


-) Makes use of pbmmake instead tiling 'blank.pbm'. This means 'blank.pbm'
   is obsolete and justification of inlined images (like math) is faster.

-) GIFTRANS is preferred to the netpbm binaries if it's available.
   This encreases speed of gif translation significantly (factor 2-3) if
   one uses the (faster) NETPBM instead of PBMPLUS.
   Giftrans 1.11.1 is at (randomly chosen site follows):
   ftp://gigaserv.uni-paderborn.de/ftp/disk4/unix/infosys/www/tools/imaging/giftrans/giftrans-1.11.1.tar.gz



Changes to latex2html.config:
----------------------------
-) To indicate that a single (world-wide) place to serve the LaTeX2HTML
   icons would be ineffective, $ICONSERVER in latex2html.config is set
   to "$LATEX2HTMLDIR/icons", by default.
   Of course you may change it back pointing to Leeds, but I can't think
   of it as a good idea. BTW, specifying a plain pathname instead of a
   full URL works faster in any case.

-) It is recommended to use NETPBM instead of PBMPLUS.
   Checkout which package you have by typing 'pbmmake -version', it
   should prompt 'Netpbm 1 March 1994'.
   If it does not, you really should urge your sys admin to upgrade.
   Hence, in latex2html.config, the variable $USENETPBM is now 1 by default.

-) The face of latex2html.config changed slightly. But don't worry,
   if you look carefully you will find everything as usual in its
   new place.
   We've some new switches showing up:
    - In the section 'colors', you will find a variable $COLOR_HTML.
      Set this to use colors supported by the LaTeX2e color.dvi package.
      Note that only a limited amount of browsers support colors, at
      least Netscape >= 1.1 and partially NCSA Mosaic 2.7 do.
    - There's a variable named $LINKPOINT. By default, this variable
      is taken to generate a directory index link for the HTML doc
      when it's done. This means you are able to use the URL
        <http://my.cite.is.here/dir/of/document>
      instead of
        <http://my.cite.is.here/dir/of/document/document.html>
      If you dislike this, comment it out!
      Change $LINKNAME if you don't want a link to 'index.html', but,
      say, '.index.html'.



Setting options:
---------------
  Options may be switched using the following ways.
  The order is by precedence, meaning the first overrides the second, etc.
  - latex2html command line option
  - file given with the -init_file option
  - file ./.latex2html-init (ie. in the work directory)
  - file $HOME/.latex2html-init  (an example dot.latex2html-init provided)
  - file $LATEX2HTMLDIR/latex2html.config


-) LaTeX2HTML has three more options.
   There are equivalents in latex2html.config, so the options do not introduce
   something new.

   -auto_prefix
     If given, each html node produced is preceded by the document file
     name.
     Example: The document is foo.tex, then the translator generates
     foo.html, foo-node1.html, foo-node2.html ...

   -prev_url, -prev_title
     Comparable to -up_url, -up_title. They may be used to link with an
     external document.


Other:
-----
-) For checking out some of the functionality of LaTeX2HTML, there's
   a directory containing test suites.
   You may translate them just to see if something works, but you
   mustn't.
   The test suites cover only small aspects of the translator.

-) \bodytext is now contained in html.sty, thus no more problems with LaTeX.
   Use this to insert text between the <BODY>...</BODY> tag, eg. colors.
   Example: \bodytext{BACKGROUND="marble.gif" TEXT="00FF00"}


Not mentioned here:
------------------
-)  Numerous other bug fixes and enhancements are described in the
    change log (see Changes).




Notes:
-----
-) html.sty now is a full substitution of html209.sty and html2e.sty, which
   aren't needed with this version. They are expected to vanish with 96.2.

-) Changes.detailed has gone up in Changes. It'll vanish with 96.2.

-) blank.pbm has no further use. It'll vanish, too.

You do not need to care about above files, they are just ignored.

Feel free to cope with the tasks listed in Suggestions. These ideas
didn't make it into Rev h (sorry to everyone mentioned here!).
However, it's a starting point for activities on the next release. :-)



Forthcoming:
-----------
The next version will be 96.2, which is expected to be released in Nov 96.
The main features, intended to get incorporated as time will permit us:

-) Detailed revision of image processing, eg.
  - high resolution graphic
  - faster image processing
  - support for xy diagram package
  - well aligned inline maths
  - various extra options
-) optional GIF/PNG/other image generation
-) Revised manual
-) HTML 3.2 support




