#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xaf,0xef,0xdf,0x02,0x40,0x6d,0xff,
 0xbe,0xed,0x03,0xc0,0xff,0xfb,0xfb,0x7f,0x03,0xc0,0xfd,0xef,0xef,0xfe,0x01,
 0x40,0xb7,0x5d,0xbd,0xaf,0x03,0xc0,0xf0,0x02,0xf4,0xfd,0x02,0xc0,0xa0,0x00,
 0xd0,0xd8,0x03,0x40,0x0a,0x00,0x80,0x78,0x03,0x00,0x04,0x00,0x00,0xd0,0x03,
 0x00,0x09,0x00,0x40,0xf0,0x02,0x40,0x20,0x00,0x00,0xa4,0x03,0x00,0x15,0x00,
 0x40,0xd0,0x02,0x40,0x00,0x00,0x00,0x81,0x03,0x00,0x35,0x00,0x00,0x00,0x03,
 0x00,0x40,0x00,0x00,0x12,0x02,0x00,0x2a,0x00,0x80,0x00,0x00,0x80,0x10,0x02,
 0x00,0x00,0x00,0x00,0x5a,0x08,0x00,0x02,0x00,0x00,0xa9,0x02,0x00,0x00,0x00,
 0x80,0x54,0x08,0x80,0x00,0x00,0x40,0x34,0x15,0x10,0x80,0x00,0x80,0xaa,0x4e,
 0x20,0x02,0x00,0x40,0x5d,0x1d,0x20,0x10,0x00,0x40,0xab,0x2e,0x29,0x81,0x00,
 0x80,0x7a,0x15,0x00,0x20,0x00,0x40,0x57,0xa9,0x90,0x84,0x02,0x40,0x7d,0x15,
 0x04,0x11,0x00,0xc0,0xaa,0xa5,0x10,0x44,0x02,0x80,0xf6,0x5a,0x45,0x91,0x00,
 0xc0,0x5a,0x97,0x92,0x44,0x02,0x40,0xef,0xbd,0x4a,0x12,0x00,0xc0,0x5a,0x57,
 0x25,0xa5,0x02,0x80,0xf7,0xfd,0x57,0x11,0x00,0xc0,0xda,0xab,0x8d,0x4a,0x03,
 0x40,0xbf,0x7e,0x57,0xa4,0x02,0xc0,0xea,0xd5,0xaa,0xf5,0x03,0x40,0xff,0x7e,
 0x4b,0xfc,0x03,0xc0,0x6e,0xab,0x55,0xff,0x03,0xc0,0xff,0xff,0xaa,0xff,0x03,
 0xc0,0xfe,0xbf,0xeb,0x7f,0x03,0xc0,0xff,0x7f,0xfb,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xdf,0xff,0xff,0x03,0xc0,0xfe,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
