#define bill_width 48
#define bill_height 48
static char bill_bits[] = {
   0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x17, 0x00, 0x00,
   0x00, 0xc0, 0xfb, 0x7b, 0x00, 0x00, 0x00, 0xe0, 0xbe, 0xde, 0x00, 0x00,
   0x00, 0xe8, 0xff, 0xff, 0x01, 0x00, 0x00, 0x78, 0xef, 0xb7, 0x03, 0x00,
   0x00, 0xec, 0xfb, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0xbf, 0x1d, 0x00, 0x00, 0xba, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xf5, 0xda, 0x3f, 0x00,
   0x00, 0xff, 0x56, 0x25, 0x3d, 0x00, 0x80, 0x7b, 0xa9, 0x40, 0x7e, 0x00,
   0x00, 0x5f, 0x05, 0x02, 0x3a, 0x00, 0x00, 0x5f, 0x49, 0x00, 0x78, 0x00,
   0x00, 0x9f, 0x04, 0x90, 0x1e, 0x00, 0x00, 0x3f, 0x01, 0x00, 0x78, 0x00,
   0x00, 0xaf, 0x84, 0x00, 0x70, 0x00, 0x00, 0x3f, 0x22, 0x12, 0x62, 0x00,
   0x00, 0x8f, 0x4c, 0xec, 0x34, 0x00, 0x00, 0xef, 0x76, 0x5b, 0x63, 0x00,
   0x00, 0xd3, 0x5f, 0xbe, 0x64, 0x00, 0x00, 0xa6, 0xea, 0xe8, 0xab, 0x00,
   0x00, 0xd7, 0x3f, 0x76, 0xa1, 0x00, 0x80, 0xae, 0xde, 0x74, 0x81, 0x00,
   0x00, 0x93, 0x6b, 0x44, 0x48, 0x00, 0x00, 0x67, 0x54, 0x18, 0x41, 0x00,
   0x00, 0x16, 0x29, 0x10, 0x04, 0x00, 0x00, 0x54, 0x52, 0x61, 0x41, 0x00,
   0x00, 0x86, 0x2c, 0xa0, 0x20, 0x00, 0x00, 0x54, 0x55, 0xa9, 0x0b, 0x00,
   0x00, 0xa8, 0xfe, 0xae, 0x05, 0x00, 0x00, 0xd4, 0xeb, 0x57, 0x2d, 0x00,
   0x00, 0x68, 0xdf, 0xc5, 0x13, 0x00, 0x00, 0xd0, 0x57, 0x55, 0x0d, 0x00,
   0x00, 0xf0, 0xfe, 0xf7, 0x0b, 0x00, 0x00, 0xa0, 0xbf, 0x52, 0x0a, 0x00,
   0x00, 0xf0, 0xfa, 0x8a, 0x0a, 0x00, 0x00, 0xa0, 0x5f, 0xb5, 0x04, 0x00,
   0x00, 0xc0, 0xf5, 0x16, 0x05, 0x00, 0x00, 0x40, 0xdf, 0xaf, 0x04, 0x00,
   0x00, 0xc0, 0xab, 0x0a, 0x01, 0x00, 0x00, 0xa0, 0x5f, 0x45, 0x15, 0x00,
   0x00, 0xc0, 0xae, 0x94, 0x82, 0x00, 0x00, 0x80, 0x7f, 0x6b, 0x11, 0x00,
   0x00, 0xd0, 0xfe, 0xbf, 0xc4, 0x00, 0x00, 0x54, 0xfb, 0x5b, 0x91, 0x01};
