#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x80,0x20,0x09,
 0x00,0x00,0x00,0x00,0x04,0x40,0x02,0x00,0x00,0x00,0x10,0x2a,0x14,0x00,0x00,
 0x00,0x05,0x15,0xaa,0x00,0x00,0x00,0xa0,0xab,0xfe,0x02,0x00,0x80,0xc8,0x4a,
 0xaa,0x0b,0x00,0x00,0xf2,0x05,0xd4,0x2f,0x00,0x00,0x70,0x01,0x00,0x3b,0x00,
 0x80,0x7a,0x00,0xa0,0x3e,0x00,0x00,0xfc,0x00,0x00,0xff,0x00,0x80,0x3c,0x00,
 0x40,0x7e,0x00,0x00,0x7d,0x00,0x80,0xfa,0x00,0x00,0x1e,0x00,0x00,0x7d,0x00,
 0x80,0x7c,0x00,0x00,0x7e,0x00,0x00,0x3e,0x00,0x40,0x7d,0x00,0x80,0x7e,0x00,
 0x00,0xfc,0x00,0x00,0x1e,0x00,0x40,0x3f,0x00,0x80,0x7c,0x15,0xb0,0x7a,0x00,
 0x00,0x3a,0x6d,0xdc,0x1d,0x00,0x40,0x5a,0x35,0x6a,0x7b,0x00,0x00,0x99,0x4e,
 0xac,0x0e,0x00,0x40,0x30,0x21,0x54,0x39,0x00,0x00,0x15,0x14,0x4a,0x8c,0x00,
 0x40,0x72,0x80,0x10,0x3a,0x00,0x00,0x19,0x40,0x0c,0x0d,0x01,0x80,0xb4,0x10,
 0x54,0x5c,0x00,0x00,0x39,0xaa,0xaa,0x1f,0x00,0x80,0xe4,0x85,0x56,0x0a,0x01,
 0x00,0x29,0x2a,0x69,0x2d,0x00,0x80,0xd2,0x4a,0xb4,0x0e,0x01,0x00,0xa5,0xba,
 0x5d,0x9b,0x00,0x80,0x90,0x22,0xaa,0x3d,0x00,0x80,0xd6,0x4a,0xb5,0xae,0x02,
 0x00,0x21,0xab,0x5a,0x5f,0x01,0x80,0x4c,0x95,0xea,0xad,0x03,0x40,0x52,0x4e,
 0x52,0x8f,0x00,0x80,0x8a,0x2d,0xe9,0x43,0x01,0x00,0x51,0xbf,0xfa,0x8f,0x00,
 0x80,0xaa,0xf7,0xfe,0xd7,0x02,0x40,0xa4,0xfe,0xff,0xff,0x00,0x80,0xea,0xaf,
 0xfd,0xa5,0x02,0x00,0xad,0xf6,0x7f,0xfb,0x01,0x80,0x76,0xaf,0xbe,0x71,0x03,
 0x40,0xe7,0xaf,0xee,0xb2,0x03,0x80,0xfd,0x07,0xbf,0xa9,0x02,0xc0,0xf7,0xdf,
 0xff,0xfa,0x03};
