#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x7d,0x00,0x00,0x00,0x00,0xc0,0xef,0x01,0x00,0x01,0x00,0x74,0xc9,
 0x03,0x10,0x00,0x00,0xfa,0x12,0x4c,0x02,0x04,0x20,0x1d,0x80,0x0a,0x40,0x00,
 0x00,0x2f,0x00,0x11,0x08,0x02,0xc0,0x0f,0x20,0x64,0x00,0x00,0xc0,0x07,0x00,
 0x51,0x21,0x01,0xe0,0x03,0x00,0xa4,0x01,0x04,0xe0,0x03,0x00,0xd1,0x07,0x00,
 0xf0,0x00,0x20,0x2a,0x23,0x00,0xf0,0x49,0x84,0xa8,0x0f,0x02,0xf0,0x01,0x00,
 0xa5,0x86,0x00,0xf0,0x05,0x40,0x50,0x07,0x00,0xf0,0x11,0x00,0x55,0x0f,0x02,
 0xf0,0x85,0x54,0x48,0x5f,0x00,0xf0,0x51,0x92,0xb6,0x0e,0x00,0xf8,0xa5,0xad,
 0xfa,0x0f,0x02,0xf8,0xa9,0x97,0xae,0x0f,0x00,0xf0,0x53,0x5a,0x7b,0x8d,0x00,
 0xf0,0xee,0x97,0xfe,0x02,0x04,0xc0,0xa8,0x2d,0x5b,0x05,0x00,0xe0,0xa0,0x12,
 0xb7,0x20,0x00,0xa0,0x09,0x28,0xaa,0x05,0x01,0x40,0xa2,0x14,0x55,0x02,0x00,
 0x80,0x11,0x08,0xae,0x06,0x00,0x20,0x4a,0x27,0x79,0x03,0x02,0x00,0x91,0xa4,
 0xae,0x46,0x00,0x40,0x42,0xf5,0xab,0x05,0x00,0x00,0x15,0x7a,0xaf,0x06,0x00,
 0x40,0xa0,0xea,0x5f,0x83,0x04,0x80,0x96,0xfa,0xf7,0x02,0x00,0x80,0x52,0xff,
 0xbf,0x01,0x00,0x80,0xa9,0xfe,0x7f,0x83,0x00,0x00,0x95,0x57,0xff,0x01,0x04,
 0x00,0x6a,0xd5,0xfd,0x11,0x00,0x00,0x54,0xb5,0xab,0x00,0x01,0x00,0xa8,0x4a,
 0xfd,0x00,0x00,0x00,0xd4,0x50,0xd5,0x08,0x00,0x00,0x68,0xab,0xfa,0x41,0x04,
 0x00,0xd8,0x6a,0xaf,0x01,0x00,0x00,0x64,0xad,0xfb,0x03,0x01,0x00,0xd5,0x76,
 0x6d,0x03,0x00,0x20,0x54,0xdb,0xdf,0x5d,0x04,0x80,0xa8,0xb6,0xf6,0x0b,0x00,
 0x00,0xa8,0xed,0xdf,0xaa,0x02,0x40,0xa8,0xba,0xf6,0xab,0x04,0x20,0x50,0xed,
 0x7d,0x55,0x05};
