# This file is part of the FreeType project.
#
# It builds the library and test programs for IBM VisualAge C++
#
# You will need nmake

CC= icc
INCDIRS= -Ilib
CFLAGS= -O -Ti+ $(INCDIRS)

SRC=  zoom.c timer.c fs_os2.c

OBJ=  fs_os2.obj
OBJ1= zoom.obj
OBJ2= timer.obj


all: freetype timer.exe zoom.exe

freetype:
        cd lib
        nmake -f makefile.icc all
        cd ..

zoom.exe: $(OBJ) $(OBJ1) lib\libttf.lib lib\tterror.obj
        icc $(CFLAGS) /Fe $@ $**

timer.exe: $(OBJ) $(OBJ2) lib\libttf.lib lib\tterror.obj
        icc $(CFLAGS) /Fe $@ $**

clean: do_clean
        cd lib
        nmake -f makefile.icc clean
        cd ..

distclean: do_clean
        cd lib
        nmake -f makefile.icc distclean
        cd ..
        -del dep.end
        -del *.exe

do_clean:
        -del *.obj
