# This file is part of the FreeType project.
#
# It builds the library and test programs for AIX (and X11).
#
# You will need AIX make.

RM= rm -f
CC= cc
INCDIRS= -Ilib
CFLAGS= -O -g $(INCDIRS) -DX11
# CFLAGS= -Wall -O2 -s $(INCDIRS) -DX11

SRC=  zoom.c timer.c win_x11.c

OBJ=  win_x11.o
OBJ1= zoom.o
OBJ2= timer.o


all: freetype timer zoom

freetype:
	cd lib; make -f makefile.aix all

zoom: $(OBJ) $(OBJ1) lib/libttf.a
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(OBJ1) lib/libttf.a \
	-lm -L/usr/X11R6/lib -lX11 

timer: $(OBJ) $(OBJ2) lib/libttf.a
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(OBJ2) lib/libttf.a \
	-lm -L/usr/X11R6/lib -lX11

clean: do_clean
	cd lib; make -f makefile.aix clean

distclean: do_clean
	cd lib; make -f makefile.aix distclean
	-$(RM) dep.end zoom timer

do_clean:
	-$(RM) $(OBJ) $(OBJ1) $(OBJ2)
