# This file is part of the FreeType project.
#
# It builds the library and test programs for amiga using ADE
#
# You will need GNU make

CC= gcc
CFLAGS= -Wall -noixemul -O3 -m68030 -m68881 -Ilib
#CFLAGS= -Wall -noixemul -O2 -Ilib

SRC=  zoom.c timer.c fs_amiga.c

OBJ=  fs_amiga.o

OBJ1= zoom.o

OBJ2= timer.o

LIBS= -lamiga

all: freetype timer zoom

freetype:
cd lib; make -f makefile.amy all

zoom: $(OBJ) $(OBJ1)
gcc -o $@ $^ lib/libttf.a 

timer: $(OBJ) $(OBJ2)
gcc -o $@ $^  lib/libttf.a

clean:
rm -f $(OBJ) $(OBJ1) $(OBJ2)

distclean: clean
rm -f dep.end timer zoom

depend:
$(CC) -E -M -I$(INCDIR) $(SRC) > dep.end

ifeq (dep.end,$(wildcard dep.end))
  include dep.end
endif

