# This file is part of the FreeType project.
#
# It builds the library and test programs for cc (and X11) on SunOS

CC= cc
INCDIRS= -Ilib -I/usr/openwin/include
CFLAGS= -fast -Xc -g $(INCDIRS) -DX11

SRC=  zoom.c timer.c win_x11.c

OBJ=  win_x11.o
OBJ1= zoom.o
OBJ2= timer.o


all: freetype timer zoom

freetype:
	cd lib; $(MAKE) -f makefile.sun all

zoom: $(OBJ) $(OBJ1) lib/libttf.a
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(OBJ1) lib/libttf.a \
	-lm -L/usr/openwin/lib -lX11 

timer: $(OBJ) $(OBJ2) lib/libttf.a
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(OBJ2) lib/libttf.a \
	-lm -L/usr/openwin/lib -lX11

clean: do_clean
	cd lib; $(MAKE) -f makefile.sun clean

distclean: do_clean
	cd lib; $(MAKE) -f makefile.sun distclean
	-$(RM) dep.end zoom timer

do_clean:
	-$(RM) $(OBJ) $(OBJ1) $(OBJ2)

depend:
	cd lib; $(MAKE) -f makefile.sun depend
	$(CC) -E -xM1 $(INCDIRS) $(SRC) > dep.end
