

                           Welcome to the

                  F R E E T Y P E    P R O J E C T

                          Alpha Release 3

                   The FREE TrueType Font Engine

    Copyright 1995 David Turner
    Copyright 1996 David Turner    <turner@enst.fr>
                   Robert Wilhelm  <robert@physiol.med.tu-muenchen.de>
                   Werner Lemberg <a7971428@unet.univie.ac.at>


Table Of Contents :

    A. Introduction

    B. The FreeType mini-FAQ

    C. How to use the test programs


A. Introduction :

  The FreeType project aims the  development  of a free and portable
  quality TrueType  renderer,  available  with  source  code.   This
  package  is  known  as  AR3  (Alpha  Release  3)  and contains the
  current  library  and  two   test  programs  used  to  demonstrate
  performance (a simple glyph viewer, and a simple profiler). See
  section C to know how to use them.

  This package includes the following files and directories :

       ./readme.1st             This file
       ./license.txt            The FreeType license file

       ./Docs/                  Documentation directory
                                NOTE : All these files are in alpha

       ./Docs/readme.txt        Introductory notice for Docs
       ./Docs/notes.txt         Development notes
       ./Docs/raster.doc        Simple documentation of the raster's
                                internals. Needs completion
       ./Docs/history.txt       A Brief history of FreeType. Needs
                                rewrite.
       ./Docs/freetype.txt      A Brief technical introduction to
                                FreeType.  Needs rewrite and
                                completion
       ./Docs/layout.txt        Description of the new memory layout
                                model. Needs completion
       ./Docs/copying.doc       A copy of the Library GNU Public 
                                License that applies to this release.

       ./C/                     C source directory

       ./C/changes.txt          Change log for the C version
       ./C/howto.txt            How to compile the C test programs

       The following files make the current 'test suite'

       ./C/makefile.gcc         Makefile for gcc
       ./C/makefile.emx         Makefile for gcc/emx
       ./C/fullscr.h            Fullscreen Graphics specs
       ./C/win_x11.h            X Windowed Graphics specs
       ./C/fs_dos.c             Fullscreen Graphics DOS body
       ./C/fs_os2.c             Fullscreen Graphics OS/2 body
       ./C/zoom.c               Simple Glyph viewer.
       ./C/timer.c              Simple performance timer.

       ./C/lib/                 FreeType Library directory

       ./C/lib/freetype.h       High-Level interface.  Currently empty
       ./C/lib/header.h         A collection of headers to include
                                in the source code ( module and function
                                headers ).
       ./C/lib/makefile.gcc     Makefile for gcc
       ./C/lib/makefile.emx     Makefile for gcc/emx
       ./C/lib/ttconfig.h       Configuration header file
       ./C/lib/tterror.h/c      Error component
       ./C/lib/ttcalc.h/c       Math component       
       ./C/lib/ttfile.h/c       File component
       ./C/lib/ttmemory.h/c     Memory component
       ./C/lib/tttables.h/c     Tables component
       ./C/lib/ttraster.h/c     Rasterizer component
       ./C/lib/tttypes.h        Types specs

       ./Pas/                   Pascal source directory
                                NOTE : Beware that the Pascal and C
                                       versions are rarely in synch.

  It is release for informative and demonstration purposes only. The
  authors provide it as is, with no warranty.


B. The FreeType mini-FAQ :

  Summary :

  0. Where to find the latest FreeType release ?

  1. What do you mean by 'Alpha Release 3' ?

  2. What does the 'Free' in FreeType means ?
     Can you use it in a commercial product ? (YES!)
     Is it LGPL ? (Long)

  3. I have made a small program based on the test programs but
     I would like to know how to do xxx ?

  4. What is this weird C source format ? It's non standard !

  5. When will I be able to use FreeType to display TrueType fonts
     under X11 or Wine ??

  6. Trying to compile the FreeType sources gives me lots of warnings
     with my ANSI C compliant compiler !

  --------------------------------------------------------------------

  0. Where to find the latest FreeType release ?

       The home site of the FreeType project is
       
           ftp://ftp.physiol.med.tu-muenchen.de/pub/freetype
       
       
       There is also a mailing list:
       
           freetype@lists.tu-muenchen.de 
       
       send the usual subscription commands to:
       
           majordomo@lists.tu-muenchen.de .
       
       
       Any suggestions/bug reports are welcome.
       
  --------------------------------------------------------------------

  1. What's in this release :

       Unfortunately, we could not release a beta. Some things have
       evolved more than expected, some others slower.  Anyway, you
       can now benefit from the following features that were not in
       the previous release AR2 :

          - grayscale support in DOS, OS/2 and X11

          - much, much better portability, configurability 
            and memory usage

          - the engine now loads all character mappings (in C)
            though there is no character to glyph index mapping
            fuction yet.

          - more bugfixes, of course .. ;)

       What is to come in the next release is :

          - full-featured TrueType interpreter.

          - multiple opened font instances.

          - new file and memory models for better performance and
            caching.

          - a first high-level interface.

          - and still more bugfixes..

  --------------------------------------------------------------------

  2. What do you mean by 'Alpha Release 3' ?

       'Alpha' means that this release includes a version of the
       FreeType engine that is far from finished.  Some important
       features are still lacking and the high-level interface is
       still undefined.  This means that you should expect a lot of
       changes between this and the final release.  It should be
       *very* clear that the only purpose for which this alpha was
       released is informative.  Unlike a beta, we are still free to
       change dramatically key components of the engine if needed (
       actually, the memory model changed twice and the file model
       once since the previous ALpha 2 ).  The given test programs
       do not illustrate in any way the future interface of
       FreeType, their sole purpose is to demonstrate performance.

       '3' is of course the release number :-)

  --------------------------------------------------------------------

  3. What does the 'Free' in FreeType means ?
     Can you use it in a commercial product ? (YES!)
     Is it LGPL ?

       We believe that TrueType is a great technology ( thanks to
       Apple engineers ) and want to make it available on all
       platforms or machines.  The engine is released free of
       charge, with source code, in order to be sure that it can be
       spread as widely as possible.

       However, free does not mean public domain.  There are a
       number of standard licenses that protect the rights of free
       software authors, one of the most famoust being the GNU
       Public License (GPL).  Though the GPL is probably the only
       license that protects both the software's author and its
       users, it mandates that all work based on or containing
       GPL-ed software become GPL itself.  This simple rule prevents
       any use of the software other than with GPL-ed one.
       Commercial products as well as freeware ones released by
       their authors under any other licenses cannot use the
       software though it is "free".
       
       A different license called the Library GPL (or LGPL) applies
       to libraries, stating that any program, even commercial ones,
       have the right to dynamically link to a LGPL-ed DLL, as long
       as the source code, or an object file, for the library is
       distributed with the product.  This is better, as it has
       allowed a lot of various freeware programs to use LGPL-ed
       libraries.  Use in commercial products is much more seldom,
       of course..  ( the GPL-ed DLL *must* come with a copy of the
       Library GNU Public License, which is not very 'pleasant' for
       many companies and developers ).  Actually, LGPL is one of
       the best way to prevent a program to go into a commercial
       product.

       However, LGPL is still too limited for FreeType.  What if
       someone wants to put the engine on a laser printer or PDA
       ROM ?  What if a DOS or console game maker want to use it to
       display nice characters ?  There are places were dynamic
       linking is not available, and even if all modern operating
       systems include it, there will probably always be some
       specific cases that will exclude it for any technical reason.
       Because we hope wide distribution and acceptance, we must
       accept that FreeType be included in any kind of product, in
       more or less exotic ways. In order to allow any company to
       use the engine, we decided to propose two kinds of licensing.
       So :

         - This package is released under the terms of the LGPL
           so as to benefit from its protection. Feel free to test
           and stress it.

         - However, for companies and developers who are not willing
           to accept the LGPL (we understand you), a different
           license can be obtained contacting the authors.

           (Note that this license will only be valid with the
            agreement of all authors).

       We however sincerely invite you to wait for the final release
       before

  --------------------------------------------------------------------

  4. I have made a small program based on the test programs but
     I would like to know how to do xxx ?

       (Where xxx is a feature lacking from the current implementation)

        Sorry, but we will not answer this question.  As stated
        above, this is an Alpha release that is subject to a lot of
        design changes.  Even if there is a way to do what you want
        with the current release, we won't try helping you as any
        semantics and features could disappear or be changed before
        the next release.

        The test programs do *not* illustrate the way to use
        FreeType. They just demonstrate performance.

  --------------------------------------------------------------------

  5. What is this weird C source format ? It's non standard !

       (by David Turner)

       This format is my own and comes from my experience of
       reading tons of C, Pascal and Ada sources, especially large
       sources.  I like to describe it as 'airy' and 'columned'.

       I chose this representation because I find it produces much
       more readable sources, especially when printed ( paper *is*
       the ultimate debugger !  ).  Of course, that's purely a
       matter of taste, as one could find the extra spaces and
       newlines unpleasant on a 25-lines text window.

       We may, for the final release, process the whole source
       through a C beautifier.

  --------------------------------------------------------------------

  6. When will I be able to use FreeType to display TrueType fonts
     under X11 or Wine ??

       Well, that is not FreeType, really !!  FreeType is a
       *portable* library, which means that we try very hard to
       avoid depending on system specifics ( like runtime libraries,
       memory and I/O management ).  An X11 or Wine font engine is
       something that is highly tied to a given system, and writing
       a font server based on FreeType will require the modification
       of some specific elements to adapt them to the host system.

       The engine is modular enough to allow that quite easily, but
       a font server has to deal with various kinds of constraints
       (like metrics, caching, shared data, etc..) that are not part
       of FreeType, and will never be !

       Note that an XFree or Wine font server should use a non-LGPL
       license.

  --------------------------------------------------------------------

  7. Trying to compile the FreeType sources gives me lots of warnings
     with my ANSI C compliant compiler !

       Yes, this is normal, and we are trying to fix this.



C. How to use the test programs :

The test suite is made of two programs which can be  run  fullscreen
under DOS and OS/2, or windowed under Linux/X11 :

- TIMER:

  This is a simple performance timer for the engine. It will simply load a
  TrueType font given as argument and try to render each glyph as fast as
  possible, giving the total time elapsed.

- ZOOM:

  This program is a very simple glyph viewer. Give it any TrueType font as
  an argument, and it will load it and allow you to view/scale/rotate any
  glyph of it. Unfortunately, you will currently have to remember the keys
  for it:

    x :   fine counter_clockwise rotation
    c :   fine clockwise rotation

    v :   fast counter_clockwise rotation
    b :   fast clockwise rotation

    + :   fast scale up
    - :   fast scale down
    u :   fine scale down
    j :   fine scale up

    l :   go to next glyph
    k :   go to previous glyph

    o :   go to tenth next glyph
    i :   go to tenth previous glyph

    9 :   go to hundredth next glyph ( useful for CJK fonts )
    0 :   go to hundredth previous glyph

  ESC :   exit



Please read the 'FreeType.txt' file for some rudimentary technical
info.

Read the 'HowTo.txt' file in FreeType/C/ to learn how to compile the
C version.

For the Pascal version, dependency check is automatic, so simply
compile the files 'zoom.pas' and 'testtime.pas'.

Of course, this source code is provided 'as is'.  Please read the
file 'license.txt' for more information.

Sorry, if we had not the time to make better docs, but these will
evolve eventually...

Thanks for your time and consideration,

David Turner, Robert Wilhelm, Werner Lemberg,
and all the FreeType enthousiasts ...

