#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x0a,0x00,0x00,0x00,0x00,0x5c,0x2f,0x00,0x00,0x00,0x49,0xbb,
 0x7d,0x00,0x00,0x00,0x80,0xee,0xff,0x01,0x00,0x00,0xc9,0xf7,0xb6,0x03,0x00,
 0x00,0xe0,0xbf,0xff,0x07,0x00,0x80,0xf4,0xee,0x7b,0x0f,0x00,0x00,0xf0,0x7b,
 0xff,0x0f,0x00,0x00,0xf9,0xef,0xff,0x1d,0x00,0x00,0xfc,0xfb,0xff,0x3f,0x00,
 0x80,0xfc,0x05,0xda,0x1f,0x00,0x00,0x7c,0x01,0xa8,0x3e,0x00,0x00,0xfd,0x00,
 0x00,0x3d,0x00,0x40,0xbc,0x00,0x00,0x3e,0x00,0x00,0x7f,0x00,0x00,0x1d,0x00,
 0x00,0xfc,0x00,0x00,0x3d,0x00,0x00,0x3d,0x00,0x00,0x1e,0x00,0x40,0x7e,0x00,
 0x00,0x1a,0x00,0x00,0x1c,0x00,0x00,0x0d,0x00,0x00,0xb2,0x54,0x80,0x0e,0x00,
 0x80,0x20,0xf4,0xd0,0x0b,0x00,0x00,0x10,0xa8,0xf2,0x86,0x00,0x80,0x42,0x20,
 0xd0,0x05,0x00,0x00,0x00,0x00,0x20,0x05,0x00,0x80,0xa2,0x00,0x88,0x22,0x00,
 0x00,0x04,0x00,0x30,0x04,0x01,0x80,0xa6,0x00,0x40,0x01,0x00,0x00,0x4c,0x80,
 0x30,0x92,0x00,0x80,0x2e,0x15,0xda,0x03,0x00,0x00,0x88,0x00,0x24,0x21,0x01,
 0x80,0x56,0xaa,0xe8,0x09,0x00,0x40,0x48,0x85,0xba,0x02,0x01,0x00,0x25,0x2a,
 0xd4,0x28,0x00,0x00,0x89,0x09,0xe9,0x02,0x01,0x80,0x94,0xa4,0x56,0x28,0x00,
 0x00,0x05,0x13,0xe8,0x42,0x01,0x80,0x4a,0x26,0x11,0x08,0x00,0x00,0x15,0x2d,
 0x6a,0x22,0x01,0x80,0x0e,0x7a,0x15,0x89,0x00,0x80,0xba,0xec,0x4f,0x20,0x00,
 0x40,0x6d,0xd9,0x05,0x85,0x02,0x80,0xf6,0x55,0xa3,0x50,0x00,0x80,0xad,0xab,
 0x0f,0x02,0x01,0x80,0x76,0xdf,0xb6,0xa8,0x00,0x80,0xda,0xfd,0x5f,0x02,0x02,
 0x80,0x76,0xff,0xbf,0xa9,0x00,0x00,0xdd,0xfd,0xf7,0x02,0x01,0x80,0xf7,0xef,
 0xff,0x6f,0x01};
