#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x09,0x44,0x22,0x25,0x00,0x40,0x52,0x51,0x95,0x48,0x01,0x80,0x44,0x84,
 0x48,0x2a,0x02,0x00,0x2a,0x51,0x25,0x89,0x00,0x80,0x42,0x44,0x91,0x24,0x01,
 0x80,0x14,0x81,0x20,0x52,0x00,0x00,0x29,0x8c,0x95,0x84,0x02,0x40,0x45,0x75,
 0xfd,0x52,0x00,0x00,0x12,0xfd,0xdb,0x89,0x02,0x40,0xa5,0xf7,0x7f,0x57,0x00,
 0x80,0xc8,0xfe,0xff,0x83,0x02,0x00,0xa5,0xff,0xef,0x2f,0x00,0x80,0xea,0xff,
 0x7f,0x4f,0x01,0x40,0xf1,0xff,0xff,0x2f,0x00,0x00,0xdd,0xfe,0xed,0x9f,0x02,
 0x40,0xf9,0xff,0xff,0x3f,0x01,0x00,0xfd,0x7f,0xff,0x5f,0x02,0x80,0xfc,0xd5,
 0xff,0xbf,0x00,0x80,0x7e,0xf7,0xff,0x3f,0x02,0x80,0xfc,0x9f,0xfe,0x3f,0x01,
 0x80,0xbe,0x48,0xab,0xbf,0x02,0x80,0x2c,0x00,0xc4,0x3f,0x01,0x00,0x1d,0x00,
 0x50,0x7f,0x02,0x80,0x5e,0x00,0xa8,0x7f,0x01,0x80,0x9c,0x40,0x5f,0x7f,0x01,
 0x40,0xfd,0xc5,0xaa,0xbe,0x02,0x80,0xba,0xd3,0x2f,0x2f,0x01,0x40,0xea,0x26,
 0x48,0xb5,0x02,0x80,0x5a,0xa1,0xa2,0x56,0x01,0x80,0x54,0x25,0x90,0x6a,0x02,
 0x80,0x52,0x94,0xa0,0xb6,0x01,0x80,0x2a,0x45,0x48,0x7b,0x02,0x80,0x24,0xb2,
 0xa1,0xbe,0x01,0x40,0x55,0xa5,0x54,0xab,0x02,0x80,0xaa,0x75,0xab,0x5d,0x01,
 0x80,0xa4,0xfe,0x47,0x5f,0x03,0x80,0xaa,0xaf,0xd5,0xfa,0x01,0x40,0x55,0xad,
 0xaa,0xef,0x03,0x80,0xaa,0x55,0xd1,0xba,0x03,0x40,0xa5,0xaa,0xd4,0xd5,0x03,
 0x80,0xaa,0x56,0x69,0xfb,0x02,0x40,0x55,0xb5,0xf4,0xd5,0x03,0x80,0xaa,0x4a,
 0xba,0x7a,0x03,0x40,0x55,0xad,0xfe,0xfa,0x03,0x80,0xaa,0xda,0x2f,0xbd,0x03,
 0x80,0xaa,0xf6,0xdf,0xbe,0x03,0x40,0x55,0x6d,0x5b,0xff,0x03,0x80,0xb6,0xf6,
 0xef,0xde,0x03};
