#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xfb, 0xfb, 0xef, 0xef, 0xed, 0xf6, 0xae, 0x5e, 0x75, 0x75, 0xbb, 0xbb,
   0x53, 0xa1, 0xaa, 0xaa, 0x44, 0xc5, 0xab, 0x5a, 0xfb, 0x7f, 0x55, 0xed,
   0x55, 0x95, 0xff, 0xff, 0xb7, 0xa8, 0xb6, 0xf5, 0xdf, 0xd6, 0x57, 0xd5,
   0xeb, 0xfe, 0xff, 0xff, 0xaf, 0x55, 0x7b, 0x75, 0xf5, 0x7f, 0xfb, 0xd4,
   0xad, 0xef, 0xaf, 0xdb, 0x5e, 0x6b, 0xf7, 0xbd, 0x7d, 0xd9, 0xbf, 0xeb,
   0xad, 0xff, 0xf7, 0x76, 0xeb, 0xae, 0x9b, 0x76, 0xdd, 0xfd, 0xff, 0xd5,
   0x75, 0xff, 0x37, 0xdd, 0xfd, 0x6f, 0xaf, 0x5f, 0x5b, 0xd5, 0xbd, 0xeb,
   0xe9, 0xfa, 0x8a, 0x7a, 0xdf, 0xaf, 0x6f, 0xaf, 0x52, 0xea, 0xff, 0xea,
   0xd5, 0x4b, 0x25, 0xbd, 0xff, 0xaf, 0x7f, 0x57, 0x52, 0xa3, 0xdd, 0xfb,
   0xd5, 0xad, 0xfe, 0xcc, 0xbb, 0x43, 0xbe, 0x5f, 0xb5, 0x56, 0xf6, 0xde,
   0xe7, 0xbc, 0x56, 0xd6, 0xdf, 0x63, 0x9a, 0xb7, 0xd6, 0x5a, 0x7b, 0xdf,
   0xab, 0x7d, 0xf5, 0xb5, 0xff, 0x57, 0x75, 0x57, 0x59, 0xa5, 0xae, 0xcf,
   0xab, 0xba, 0xb7, 0x92, 0x2b, 0xdb, 0x55, 0xac, 0xaa, 0xd4, 0xde, 0xa6,
   0xdb, 0x52, 0xb2, 0x2a, 0x45, 0xd7, 0xaa, 0x57, 0x1b, 0x45, 0x55, 0xad,
   0x53, 0x6a, 0x55, 0xb4, 0xa5, 0xd3, 0xcb, 0x29, 0xa5, 0xa6, 0x56, 0xaf,
   0x55, 0xad, 0xaa, 0x48, 0xab, 0xfb, 0xfb, 0xba, 0x54, 0x35, 0xcd, 0xff,
   0xbf, 0xaa, 0x52, 0xa5, 0xf6, 0xbd, 0x02, 0xd5, 0xaa, 0xaa, 0x6a, 0xd6,
   0x43, 0x29, 0xa6, 0xa2, 0x7e, 0x54, 0x02, 0xeb, 0x59, 0xe9, 0xea, 0xc0,
   0x03, 0xac, 0xa2, 0x56, 0x2b, 0x40, 0x02, 0x35, 0x2c, 0x69, 0x6d, 0xc2,
   0x03, 0xea, 0xd5, 0xaa, 0x12, 0xc0, 0x02, 0x94, 0x92, 0x5a, 0x37, 0x88,
   0x23, 0x68, 0x6a, 0x57, 0x2d, 0xc0, 0x02, 0x18, 0x55, 0xd5, 0xb4, 0xc0,
   0x03, 0x68, 0xf5, 0x0a, 0x65, 0x40, 0x02, 0xa0, 0x9f, 0x52, 0x9a, 0xc4,
   0x03, 0x40, 0x55, 0x85, 0xd4, 0x40, 0x02, 0x00, 0xb5, 0x52, 0xaa, 0xc0,
   0xfb, 0xff, 0xef, 0xfe, 0xff, 0xbf, 0x6e, 0xdb, 0xba, 0xab, 0xaa, 0xea};
