#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x5a,0xa5,0xaa,0x6a,0x01,0x40,0xad,0x2a,0x05,0x95,0x02,0x80,0xb5,0x0a,
 0x02,0x55,0x01,0x80,0xaa,0x12,0x2c,0xaa,0x02,0x40,0xad,0x82,0x03,0x55,0x01,
 0x80,0x6a,0x8d,0xd2,0xa1,0x02,0x40,0x5b,0xe7,0xf5,0xa1,0x02,0x40,0xad,0xd3,
 0xeb,0x5f,0x01,0x80,0xea,0xff,0xff,0xaf,0x02,0x80,0xd6,0xff,0xff,0x9f,0x02,
 0x40,0xed,0xff,0xff,0x3f,0x01,0x40,0xf5,0xff,0xff,0xff,0x02,0x80,0xf5,0xff,
 0xff,0xff,0x01,0x80,0xfa,0xff,0xff,0xff,0x03,0x40,0xf7,0xff,0xff,0xff,0x01,
 0x40,0xf5,0xd7,0xff,0xff,0x03,0x80,0xfa,0x6a,0xff,0xff,0x01,0xc0,0xf6,0x8b,
 0xff,0xff,0x03,0x80,0x6d,0x44,0xf5,0xff,0x01,0x40,0xf5,0x02,0xea,0xff,0x03,
 0x80,0xf6,0xa9,0xb4,0xff,0x02,0x40,0xdb,0x0f,0x7f,0xff,0x03,0xc0,0xea,0xd7,
 0xef,0xff,0x02,0x40,0x7d,0xdf,0xdf,0xde,0x02,0x80,0xab,0x4d,0xbd,0xdf,0x01,
 0x40,0xd5,0xd6,0x55,0xbf,0x02,0xc0,0xbe,0xa8,0xa2,0xab,0x01,0x80,0x55,0xca,
 0xa8,0x6f,0x03,0x40,0x77,0xa9,0xa2,0xeb,0x02,0xc0,0x5a,0xcd,0xd1,0x7f,0x03,
 0x40,0xef,0x6a,0xd5,0xff,0x02,0xc0,0x5a,0xfb,0x6a,0x7f,0x03,0x40,0xf7,0x2a,
 0xd5,0xfb,0x02,0x80,0xad,0x5d,0xdb,0x7f,0x03,0x40,0xbb,0xed,0x75,0xbf,0x01,
 0xc0,0x6e,0x37,0xd5,0x7f,0x03,0x40,0xdb,0xea,0xfa,0xad,0x01,0xc0,0xb6,0x37,
 0x6d,0x5f,0x03,0x40,0xdf,0xae,0xf6,0x1f,0x03,0x80,0xb5,0xb5,0xfd,0x86,0x02,
 0xc0,0xee,0xde,0xbf,0x03,0x03,0x80,0x7b,0xf7,0x7f,0x81,0x02,0x40,0xd7,0xfd,
 0xef,0x20,0x02,0xc0,0xbd,0x56,0x3d,0x20,0x00,0x80,0xf6,0xed,0x0b,0x08,0x00,
 0xc0,0x5b,0x6b,0x15,0x04,0x00,0x40,0xed,0x6e,0x04,0x81,0x00,0xc0,0xbf,0xff,
 0x82,0x55,0x01};
