#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x05,0x21,0x25,0x29,0x02,0x40,0xa9,0x94,0x4a,0x4a,0x01,0x00,0x12,0xa1,
 0x52,0x24,0x00,0x80,0xaa,0x14,0x25,0x49,0x01,0x00,0x89,0x0a,0x94,0x24,0x02,
 0x40,0x55,0x3e,0x5b,0x92,0x00,0x00,0xa1,0xff,0x7f,0x44,0x02,0x40,0x95,0xff,
 0xff,0x92,0x00,0x00,0xe5,0xfb,0xff,0x09,0x01,0x40,0xea,0xff,0xff,0xa3,0x00,
 0x80,0xf4,0xff,0xff,0x0b,0x01,0x00,0xf3,0xff,0xff,0x57,0x02,0x40,0xfa,0xff,
 0xd1,0x87,0x02,0x00,0xf5,0xf7,0xd1,0x27,0x01,0x40,0xf9,0xff,0xa0,0x57,0x02,
 0x80,0xfa,0x25,0xd0,0x27,0x01,0x00,0x75,0x00,0xc8,0x4f,0x01,0x80,0xfa,0x02,
 0xd0,0x97,0x02,0x80,0x72,0x05,0xd0,0x27,0x01,0x40,0xf5,0xaf,0xfe,0x97,0x02,
 0x00,0x69,0xbf,0xef,0xa3,0x02,0x40,0xb5,0x5d,0x7d,0x97,0x02,0x80,0xd2,0xb2,
 0xaa,0x53,0x01,0x40,0xaa,0x24,0xe5,0xa5,0x02,0x80,0x6a,0x89,0xa9,0x95,0x02,
 0x00,0x45,0x31,0xd5,0xa5,0x02,0x40,0x55,0x84,0x61,0xa9,0x02,0x80,0xaa,0xb5,
 0x56,0xa5,0x02,0x80,0xa4,0xea,0x75,0xa9,0x01,0x40,0x55,0x1b,0x55,0xaa,0x02,
 0x80,0xaa,0xfa,0xf7,0x54,0x03,0x80,0x4a,0x97,0xaa,0xaa,0x02,0x40,0x55,0x75,
 0xb5,0xaa,0x03,0x80,0x2a,0x4f,0xdd,0xd2,0x02,0x40,0x55,0x97,0x56,0x51,0x03,
 0x40,0x95,0xfd,0xaf,0xc0,0x02,0x80,0x6a,0xff,0x49,0xa2,0x03,0x40,0xcb,0xff,
 0x2a,0x84,0x02,0x80,0xba,0x2b,0x94,0x40,0x03,0x80,0xa2,0xf6,0x0b,0x04,0x02,
 0x40,0xc8,0xeb,0xa2,0x00,0x00,0x00,0x95,0xda,0x15,0x00,0x00,0x00,0xa0,0x6d,
 0x41,0x01,0x00,0x40,0x55,0x56,0x29,0x80,0x02,0x00,0xd0,0x49,0x44,0x25,0x01,
 0x80,0x44,0x25,0x11,0x80,0x00,0x00,0x50,0x2a,0x42,0x49,0x02,0x40,0xab,0xaa,
 0x5a,0x55,0x01};
