#define bastos_width 48
#define bastos_height 48
static char bastos_bits[] = {
   0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x70, 0x35, 0x00, 0x00,
   0x00, 0x00, 0xd7, 0x6e, 0x00, 0x00, 0x00, 0x40, 0xb5, 0xb5, 0x01, 0x00,
   0x00, 0xa0, 0xda, 0x6e, 0x01, 0x00, 0x00, 0x40, 0xbd, 0xbb, 0x03, 0x00,
   0x00, 0xb0, 0xea, 0xee, 0x17, 0x00, 0x00, 0xe8, 0xbb, 0xb7, 0x6f, 0x00,
   0x00, 0x7c, 0xff, 0xde, 0x5d, 0x00, 0x00, 0xf8, 0xff, 0x7f, 0xfe, 0x00,
   0x00, 0xfe, 0xff, 0x1f, 0xad, 0x00, 0x00, 0xdd, 0xee, 0x0f, 0xfc, 0x00,
   0x00, 0xff, 0xdb, 0x05, 0xf9, 0x00, 0x00, 0x5d, 0x25, 0x05, 0xd8, 0x01,
   0x00, 0x5f, 0x80, 0x40, 0xfc, 0x00, 0x00, 0x2f, 0x04, 0x00, 0xf8, 0x01,
   0x00, 0x8f, 0x08, 0x15, 0xf8, 0x01, 0x00, 0x4d, 0x57, 0x6a, 0xf1, 0x03,
   0x00, 0x6f, 0x1a, 0xd5, 0xfa, 0x00, 0x00, 0xb7, 0x37, 0x5a, 0xe4, 0x01,
   0x00, 0xee, 0x2a, 0xaf, 0xf9, 0x00, 0x00, 0xab, 0xdf, 0x74, 0xc9, 0x00,
   0x00, 0xd7, 0x12, 0x89, 0xf8, 0x00, 0x00, 0x0a, 0x20, 0x20, 0xc8, 0x00,
   0x00, 0x87, 0x28, 0x02, 0x70, 0x01, 0x00, 0x2b, 0x10, 0x04, 0xa4, 0x00,
   0x00, 0x16, 0x0a, 0x90, 0x20, 0x00, 0x00, 0x55, 0xed, 0x6a, 0xca, 0x00,
   0x00, 0x56, 0xfd, 0x37, 0x61, 0x00, 0x00, 0xaa, 0x76, 0xaf, 0x50, 0x00,
   0x00, 0x56, 0xfd, 0x5b, 0x32, 0x00, 0x00, 0xae, 0xf6, 0xdf, 0xe8, 0x00,
   0x00, 0x56, 0xbf, 0xbe, 0x5a, 0x00, 0x00, 0xde, 0xff, 0xfb, 0x74, 0x00,
   0x00, 0xbc, 0x0f, 0x6a, 0x5d, 0x00, 0x00, 0xfc, 0xf5, 0xe5, 0x3b, 0x00,
   0x00, 0xfe, 0xb7, 0x7b, 0x3f, 0x00, 0x00, 0xf8, 0xdf, 0xea, 0x1b, 0x00,
   0x00, 0xfc, 0x37, 0xfb, 0x1f, 0x00, 0x00, 0xf0, 0xdf, 0xfe, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xef, 0x01, 0x00, 0xfc, 0xfd, 0xdf, 0xef, 0x03,
   0x00, 0xf7, 0xff, 0xff, 0xcf, 0x03, 0x00, 0xe6, 0xff, 0xff, 0x0f, 0x03,
   0x80, 0xf3, 0xff, 0xff, 0x83, 0x03, 0x00, 0xe3, 0xff, 0xff, 0x05, 0x03,
   0x80, 0xd1, 0xff, 0xff, 0x05, 0x00, 0x00, 0xc1, 0xff, 0x7f, 0x01, 0x00};
