#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x40,0x05,0x00,0x00,0x00,0x00,0x40,0x11,0x00,0x00,0x00,0x00,0x50,
 0x15,0x00,0x00,0x00,0x00,0x28,0xa0,0x00,0x00,0x00,0x00,0x24,0x55,0x00,0x00,
 0x00,0x00,0x14,0x80,0x01,0x00,0x00,0x00,0xa6,0xfa,0x01,0x00,0x00,0x00,0xdd,
 0x9c,0x01,0x00,0x00,0x00,0x76,0xb5,0x01,0x00,0x00,0x00,0xac,0x48,0x03,0x00,
 0x00,0x00,0x47,0xa4,0x01,0x00,0x00,0x00,0x8c,0x02,0x01,0x00,0x00,0x80,0x16,
 0xdb,0x05,0x00,0x00,0x00,0x6d,0xa5,0x01,0x00,0x00,0x00,0xad,0xdb,0x05,0x00,
 0x00,0x00,0x5e,0xd5,0x12,0x00,0x00,0x40,0xbb,0xea,0x05,0x00,0x00,0x80,0xbe,
 0xfa,0x03,0x00,0x00,0x00,0x7f,0xef,0x06,0x00,0x00,0x80,0xde,0xfb,0x2b,0x00,
 0x00,0x60,0xf7,0xfe,0x07,0x00,0x00,0xa8,0xe7,0x7f,0xbf,0x00,0x00,0xf6,0xf2,
 0x7f,0x57,0x00,0x00,0xaa,0xc7,0x7f,0xaf,0x03,0x00,0xfd,0xc7,0x3f,0xbb,0x02,
 0x80,0x56,0x8d,0x0f,0x6f,0x07,0x00,0xbb,0x87,0x0f,0xbd,0x0b,0x80,0xdf,0x1e,
 0x07,0xff,0x0e,0xc0,0x76,0x0f,0x00,0xed,0x0b,0x80,0xdb,0x0f,0x00,0xff,0x0f,
 0xe0,0xef,0x2b,0x20,0xdf,0x06,0xc0,0x5b,0x0f,0x00,0xff,0x0f,0xa0,0xff,0x0f,
 0x01,0xf7,0x0b,0xc0,0x77,0x1f,0x44,0xff,0x0f,0xe0,0xfd,0x8f,0x00,0xef,0x0e,
 0x40,0xf7,0x27,0x0f,0xff,0x07,0xe0,0xff,0x0a,0x26,0xfe,0x0f,0xc0,0xff,0x07,
 0x0e,0xf6,0x0d};
