#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x00,0x00,0x00,0x00,0x40,0x50,0xb5,0x04,0x00,0x00,0x00,0x05,0x5c,
 0x4a,0x00,0x00,0x80,0xa0,0xfe,0x1d,0x00,0x00,0x00,0x8a,0xff,0xbd,0x04,0x00,
 0x40,0xd1,0xff,0x7f,0x01,0x00,0x00,0xea,0xff,0x7f,0x00,0x00,0x40,0xf1,0xff,
 0xf7,0x05,0x00,0x00,0xfa,0x7f,0xd1,0x05,0x00,0x40,0xf9,0x1f,0xc0,0x07,0x00,
 0x00,0xfd,0x07,0x00,0x07,0x00,0x40,0xfe,0x0b,0x00,0x1f,0x00,0x80,0xfe,0x07,
 0x00,0x07,0x00,0x40,0xfe,0x03,0x00,0x4e,0x00,0x80,0xfe,0x01,0x00,0x1e,0x00,
 0x40,0xff,0x05,0x00,0x1c,0x00,0x80,0xff,0x02,0x00,0x9e,0x00,0x40,0xff,0x41,
 0x40,0x3a,0x00,0x80,0x7f,0x7f,0x7d,0x1f,0x01,0xc0,0xff,0xbd,0x79,0x36,0x00,
 0x80,0xff,0x5f,0xeb,0x9d,0x00,0xc0,0xbf,0xab,0x11,0x34,0x00,0xc0,0x7f,0xaa,
 0x4a,0x9d,0x02,0x80,0xff,0x95,0x11,0x38,0x00,0xc0,0xbf,0x42,0xa3,0x4e,0x01,
 0xc0,0xff,0xba,0x22,0x28,0x00,0xc0,0xff,0x45,0x5b,0x4d,0x01,0xc0,0xff,0x8a,
 0x97,0x2a,0x01,0xc0,0xff,0xa5,0xa4,0x54,0x02,0xc0,0xff,0x55,0xa9,0x0a,0x01,
 0xc0,0xff,0x53,0xb7,0x52,0x01,0xc0,0xff,0xcb,0x21,0x25,0x01,0xc0,0xff,0x27,
 0x55,0x51,0x02,0xc0,0xff,0x5f,0x55,0x05,0x01,0xc0,0xff,0x57,0x85,0x68,0x02,
 0xc0,0xff,0x5f,0xa1,0x02,0x01,0xc0,0xff,0xaf,0xa4,0x54,0x01,0xc0,0xff,0xff,
 0x52,0xa1,0x00,0xc0,0xff,0x5f,0xbf,0x44,0x01,0xc0,0xff,0xfb,0x55,0x2a,0x01,
 0xc0,0xff,0xf2,0xb6,0x40,0x02,0xc0,0xff,0x21,0x5b,0x2b,0x01,0xc0,0xbf,0x80,
 0xaa,0xa4,0x02,0xc0,0x5f,0x00,0xb5,0x12,0x01,0xc0,0x0b,0x00,0x56,0x49,0x01,
 0xc0,0x07,0x00,0x94,0x44,0x02,0xc0,0x00,0x00,0x6a,0x29,0x01,0xc0,0x25,0x49,
 0xbc,0xd6,0x02};
