#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x02,0x00,0x00,0x00,0x00,0xfc,
 0x0f,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x01,0x00,0x00,0xfe,0xff,0x00,0x00,
 0x00,0x00,0xf5,0xff,0x01,0x00,0x00,0x00,0xfe,0xff,0x43,0x00,0x00,0x80,0xff,
 0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0x60,0xfb,0xff,0x0f,0x00,
 0x00,0xb0,0xdf,0xff,0x8f,0x00,0x00,0xe8,0xf6,0xff,0x1f,0x00,0x00,0xf8,0xdf,
 0xde,0x1f,0x00,0x00,0xe8,0xb5,0x57,0x3f,0x00,0x00,0xf8,0x45,0x48,0x1f,0x01,
 0x00,0x78,0x01,0x52,0x3d,0x00,0x00,0xec,0x84,0x40,0x1f,0x00,0x00,0xf8,0x01,
 0x24,0x3d,0x00,0x00,0x78,0x36,0xd2,0x1d,0x00,0x00,0x38,0xfd,0xf4,0x1f,0x00,
 0x00,0xbc,0xbe,0xfc,0x1a,0x00,0x00,0x20,0x55,0xaa,0x1f,0x00,0x00,0x94,0x14,
 0xb4,0x14,0x00,0x00,0x28,0x80,0x4a,0x0d,0x00,0x00,0xa0,0x10,0x14,0x05,0x00,
 0x00,0x28,0x82,0xa8,0x0e,0x00,0x00,0x50,0x28,0x4a,0x85,0x00,0x00,0xa0,0x92,
 0xb4,0x06,0x00,0x00,0x50,0xc9,0xaf,0x05,0x00,0x00,0xa0,0xaa,0xaa,0x06,0x00,
 0x00,0x50,0x55,0xfd,0x43,0x00,0x00,0xb8,0xf5,0xae,0x02,0x00,0x00,0x68,0x8b,
 0xfa,0x01,0x01,0x00,0xa8,0xda,0x56,0x21,0x00,0x00,0xb4,0x55,0xfb,0x00,0x00,
 0x00,0x52,0x5b,0x5d,0x08,0x01,0x00,0xa8,0x55,0x35,0x20,0x00,0x00,0xc4,0xde,
 0x7e,0x02,0x00,0x00,0xa9,0xed,0x5b,0x90,0x00,0x00,0x12,0xbb,0xbf,0x00,0x00,
 0x80,0xa4,0xfe,0xff,0x04,0x01,0x00,0x92,0xd4,0xed,0x4b,0x00,0x80,0x44,0x75,
 0x7f,0x15,0x00,0x80,0xa2,0xd4,0xf7,0x6f,0x00,0x00,0x15,0x75,0xfb,0x5a,0x01,
 0x80,0xa4,0xc4,0xbe,0xf7,0x00,0x80,0x4a,0x79,0xff,0xae,0x01,0x40,0xb5,0xfa,
 0xfd,0x7b,0x03};
