#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x82,0x10,0x00,0x00,0x01,0x50,0x54,0xa4,0xaa,0x52,0x04,0xa8,0x22,0x09,
 0x01,0x81,0x02,0x10,0x49,0x52,0x54,0x48,0x04,0xa0,0x94,0x40,0x01,0x01,0x01,
 0x28,0x22,0x2a,0x90,0x50,0x04,0x90,0x44,0x40,0x45,0x82,0x08,0x48,0x92,0x5e,
 0x08,0x20,0x02,0x90,0x24,0xff,0x21,0x81,0x08,0x20,0x89,0xff,0x0f,0x48,0x00,
 0x48,0xd2,0xff,0x4b,0x02,0x05,0x20,0xe9,0xff,0x1f,0x40,0x00,0x48,0xfa,0xff,
 0x3f,0x21,0x00,0x20,0xf1,0xff,0xff,0x80,0x04,0x90,0xfc,0xff,0xfe,0x0b,0x00,
 0x20,0xfd,0x2f,0xa0,0x47,0x00,0x08,0xfc,0x0b,0xc0,0x0f,0x02,0xa0,0xfa,0x07,
 0x10,0x4f,0x00,0x10,0xfc,0x00,0xc0,0x0f,0x00,0x88,0x7a,0x01,0x00,0x4f,0x00,
 0x50,0x7c,0x04,0xa0,0x0f,0x02,0x00,0x79,0x01,0x14,0x5f,0x00,0x28,0x7a,0x5f,
 0x7e,0x0f,0x00,0x80,0xb0,0x35,0xc5,0x46,0x00,0x10,0x71,0x09,0xaa,0x06,0x02,
 0x48,0xa4,0x5e,0xb8,0x46,0x00,0x10,0xb1,0x0b,0x55,0x05,0x00,0x40,0x50,0x50,
 0x00,0x45,0x04,0x08,0x21,0x05,0x25,0x02,0x00,0x50,0xa4,0x50,0x42,0x45,0x00,
 0x00,0x21,0xa2,0x0a,0x02,0x02,0xa8,0xc8,0x60,0x97,0xa2,0x00,0x10,0x22,0xa5,
 0x20,0x01,0x04,0x08,0x81,0x12,0x94,0x42,0x00,0x50,0x6a,0x54,0x55,0x01,0x02,
 0x88,0x80,0xb5,0x0a,0xa6,0x00,0x10,0x55,0x42,0xa2,0x02,0x04,0x48,0x80,0x29,
 0x49,0x41,0x01,0x90,0x2a,0x45,0xa1,0x13,0x04,0x20,0x02,0x13,0x48,0xa7,0x00,
 0x48,0xa9,0x27,0xf5,0x0e,0x0a,0x28,0xd2,0xaf,0x54,0xff,0x00,0x90,0xe4,0x7d,
 0x7b,0xff,0x07,0x48,0xfa,0xfb,0xbf,0xfe,0x0f,0x90,0xfe,0xd5,0x0d,0xff,0x0f,
 0xa8,0xff,0x57,0xa5,0xfe,0x0f,0xd0,0xff,0x53,0x95,0xff,0x0f,0xf8,0xff,0x4f,
 0x25,0xfe,0x0f};
