#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x7b,0x24,0xd1,0xaa,0x00,0x80,0xd6,0x51,0xaa,0xaa,0x02,0xc0,0x6d,0x54,
 0x50,0x55,0x00,0x40,0x5b,0xeb,0x4a,0xa5,0x02,0x40,0xeb,0xd5,0x2a,0x55,0x01,
 0xc0,0xba,0xbf,0x5b,0x55,0x01,0x80,0xfb,0xff,0xbf,0x55,0x02,0xc0,0xf6,0xff,
 0xfd,0x57,0x01,0x80,0xfd,0xff,0xff,0xab,0x02,0x40,0xf7,0xff,0xdf,0x5f,0x01,
 0xc0,0xfe,0xff,0xff,0xaf,0x00,0x40,0xff,0xdf,0xff,0xaf,0x02,0xc0,0xff,0x52,
 0xb5,0x5f,0x01,0x80,0xfe,0x2a,0xa8,0x5f,0x01,0xc0,0x7f,0x83,0xa2,0x6f,0x01,
 0x40,0xff,0x2a,0x54,0xbf,0x02,0xc0,0xff,0x85,0xa0,0x5f,0x01,0x40,0xff,0x12,
 0xd2,0x5f,0x01,0xc0,0x7f,0x4f,0xaf,0xbe,0x02,0x80,0xff,0xbf,0xff,0x7f,0x01,
 0xc0,0xff,0xff,0xd7,0xbf,0x02,0x40,0xff,0xbf,0xff,0x7d,0x01,0xc0,0xff,0xff,
 0xff,0x5f,0x01,0x80,0xfe,0x3f,0xdd,0xf5,0x02,0xc0,0xff,0xbf,0x77,0x9b,0x02,
 0x40,0xfd,0x7f,0xed,0x6f,0x01,0xc0,0xff,0x15,0x55,0x5d,0x03,0xc0,0xfa,0xfd,
 0xd3,0xaf,0x01,0x40,0xff,0xfb,0xd4,0xbb,0x02,0xc0,0xfd,0x5d,0x6b,0xd7,0x02,
 0xc0,0xf7,0xb7,0xee,0x6d,0x01,0x40,0xfd,0xff,0xf5,0xdb,0x02,0xc0,0xf7,0x7e,
 0xdb,0xb6,0x01,0x40,0xfd,0xaf,0xfd,0xdd,0x02,0xc0,0xf7,0x5f,0xba,0xbb,0x01,
 0x80,0xfa,0xff,0xff,0xd6,0x02,0x40,0xf0,0xbf,0xff,0xbb,0x01,0x00,0x80,0xfd,
 0xbf,0xde,0x02,0x00,0x80,0xff,0xdb,0x6b,0x03,0x00,0x00,0xea,0x1e,0xdd,0x02,
 0x00,0x00,0xfc,0x0f,0xb8,0x01,0x00,0x00,0xa0,0x3b,0x60,0x03,0x00,0x00,0xe0,
 0x26,0xa0,0x01,0x00,0x00,0x00,0x0d,0x40,0x03,0x00,0x00,0x00,0x00,0xc0,0x02,
 0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,
 0x48,0x00,0x03};
