.\"
.\" Copyright (c) Mark J. Kilgard, 1996.
.\"
.TH glutBitmapWidth 3GLUT "3.2" "GLUT" "GLUT"
.SH NAME
glutBitmapWidth - returns the width of a bitmap character. 
.SH SYNTAX
.nf
.LP
int glutBitmapWidth(GLUTbitmapFont font, int character)
.fi
.SH ARGUMENTS
.IP \fIfont\fP 1i
Bitmap font to use. 
.IP \fIcharacter\fP 1i
Character to return width of (not confined to 8 bits). 
.SH DESCRIPTION
glutBitmapWidth returns the width in pixels of a bitmap character in
a supported bitmap font. While the width of characters in a font may vary
(though fixed width fonts do not vary), the maximum height
characteristics of a particular font are fixed. 
.SH SEE ALSO
glutBitmapCharacter, glutStrokeWidth
.SH AUTHOR
Mark J. Kilgard (mjk@sgi.com)
