.\"
.\" Copyright (c) Mark J. Kilgard, 1996.
.\"
.TH glutStrokeWidth 3GLUT "3.2" "GLUT" "GLUT"
.SH NAME
glutStrokeWidth returns the width of a stroke character.
.SH SYNTAX
.nf
.LP
int glutStrokeWidth(GLUTstrokeFont font, int character);
.fi
.SH ARGUMENTS
.IP \fIfont\fP 1i
Stroke font to use. 
.IP \fIcharacter\fP 1i
Character to return width of (not confined to 8 bits). 
.SH DESCRIPTION
glutStrokeWidth returns the width in pixels of a stroke character in a
supported stroke font. While the width of characters in a font may vary
(though fixed width fonts do not vary), the maximum height
characteristics of a particular font are fixed. 
.SH SEE ALSO
glutStrokeCharacter, glutBitmapWidth
.SH AUTHOR
Mark J. Kilgard (mjk@sgi.com)
