#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x02,0x00,0x00,0x00,0xc0,0xff,0x0f,0x20,0x01,
 0x00,0xe0,0xff,0x3f,0x00,0x00,0x00,0xb0,0xff,0x3f,0x01,0x04,0x00,0xd8,0xff,
 0xff,0x88,0x00,0x00,0xbc,0xff,0xff,0x00,0x00,0x00,0x54,0xd5,0xfe,0x01,0x00,
 0x00,0x56,0xfd,0xfb,0x83,0x04,0x00,0x0a,0xa2,0xd6,0x03,0x00,0x00,0x01,0xa8,
 0xec,0x23,0x00,0x00,0x25,0x00,0xaa,0x07,0x00,0x00,0x11,0x55,0xa9,0x03,0x02,
 0x00,0x45,0x80,0x54,0x07,0x00,0x80,0x12,0x2a,0xd5,0x23,0x00,0x00,0x85,0x00,
 0x52,0x07,0x01,0x00,0x11,0xa4,0xec,0x07,0x00,0x00,0x25,0x89,0xaa,0x03,0x00,
 0x00,0x43,0x24,0xe9,0x03,0x01,0x00,0x7a,0xd3,0x56,0x27,0x00,0x80,0xed,0xed,
 0xbf,0x03,0x04,0x00,0xfa,0xf3,0xb7,0x0f,0x00,0x80,0xd5,0xe8,0xdf,0x8a,0x00,
 0x00,0x54,0xb3,0x6a,0x07,0x00,0x00,0x21,0xa8,0xaa,0x05,0x02,0x00,0x94,0x52,
 0x55,0x43,0x00,0x00,0x49,0x68,0xf5,0x02,0x00,0x00,0x14,0xa5,0xaa,0x82,0x04,
 0x00,0x49,0x59,0xd5,0x08,0x00,0x00,0x94,0xf6,0x6a,0x21,0x02,0x00,0x20,0x5d,
 0x5d,0x00,0x00,0x20,0x54,0x75,0x65,0x80,0x04,0x00,0x88,0xd4,0x5a,0x24,0x00,
 0x00,0xa8,0x76,0x77,0x00,0x02,0x00,0xd0,0xda,0x5a,0x22,0x01,0x80,0x20,0xed,
 0x76,0x08,0x04,0x00,0xd0,0xbe,0x5d,0x40,0x00,0x00,0x50,0xd5,0x76,0x85,0x04,
 0x20,0x50,0x55,0xef,0x1f,0x02,0x00,0xa2,0xa8,0x5a,0xff,0x0b,0x00,0x50,0xf7,
 0xff,0xfe,0x0f,0x40,0xa0,0xba,0x55,0xff,0x0f,0x00,0xae,0xfe,0xbe,0xfd,0x0f,
 0x80,0x56,0xab,0x6b,0xff,0x0f,0x40,0xab,0xf6,0xde,0xfe,0x0f,0xe0,0x57,0xb9,
 0xb7,0xff,0x0f};
