\relax 
\citation{lamport:latex}
\citation{patashnik:bibtexing}
\citation{patashnik:designing}
\citation{lamport:latex}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Programs}{5}}
\citation{goosens.mittelbach.ea:companion}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using {\sc  Bib\hskip -.1em T\hskip -.15emo\hskip -.05emo\hskip -.05eml}{} --- Some Instructive Examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sorting and Merging}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Key Generation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extracting Entries for a Document}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Extracting Entries Matching a Regular Expression}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Translating ISO8859-1 Characters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting {\sc  Bib\hskip -.1em T\hskip -.15emo\hskip -.05emo\hskip -.05eml}, Hot News, and Bug Reports}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Reference Manual}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Command Line Usage and Resource Files}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Input File Specification and Search Path}{13}}
\newlabel{sec:search}{{A.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Output File Specification and Status Reporting}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Parsing and Pretty Printing}{15}}
\newlabel{symbol.type}{{A.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Key Generation}{17}}
\newlabel{sec:key.gen}{{A.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Format Specification}{19}}
\newlabel{sec:key.format}{{A.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Constant Parts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Formatting Fields}{20}}
\newlabel{ssec:fields}{{A.6.2}{20}}
\newlabel{pseudo:key}{{A.6.2}{22}}
\citation{knuth:texbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Expanding T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m /\LaTeX  {} Macros}{23}}
\citation{lamport:latex}
\citation{patashnik:designing}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Name Formatting}{24}}
\newlabel{sec:names}{{A.6.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.5}Conjunctions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.6}If-Then-Else}{25}}
\newlabel{ssec:if-then-else}{{A.6.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.7}Alternatives}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.8}Grouping}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Sorting}{26}}
\newlabel{sorting}{{A.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Selecting Items}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Extracting by {\tt  aux} Files}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Extracting with Regular Expressions}{27}}
\newlabel{sec:extract}{{A.8.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Regular Expression Matching}{28}}
\newlabel{sec:regex}{{A.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Field Manipulation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.1}Adding or Deleting Fields}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.2}Field Rewriting}{31}}
\newlabel{sec:field.rewriting}{{A.10.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10.3}Field Ordering}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Semantic Checks}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.1}Finding Double Entries}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11.2}Regular Expression Checks}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Strings --- also called Macros}{34}}
\newlabel{sec:macros}{{A.12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Statistics}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Limitations}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Limits of {\sc  Bib\hskip -.1em T\hskip -.15emo\hskip -.05emo\hskip -.05eml}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Bugs and Problems}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Sample Resource Files}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resource.files}{{C}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Default Settings}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Useful Translations}{40}}
\bibstyle{alpha}
\bibdata{bibtool}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Other Resource Files}{41}}
\bibcite{goosens.mittelbach.ea:companion}{GMS94}
\bibcite{knuth:texbook}{Knu89}
\bibcite{lamport:latex}{Lam94}
\bibcite{patashnik:bibtexing}{Pat88a}
\bibcite{patashnik:designing}{Pat88b}
