\begin{theindex}\footnotesize

  \item {\tt  --} \dotfill 9, 13, 25
  \item {\tt  -\$} \dotfill 15

  \indexspace

  \item {\sf  add.field} \dotfill 27, 28

  \indexspace

  \item {\tt  BIBINPUTS} \dotfill 14
  \item {\sf  bibtex.env.name} \dotfill 14
  \item {\sf  bibtex.search.path} \dotfill 13, 14
  \item {\tt  BIBTOOL} \dotfill 12
  \item {\tt  BIBTOOLRSC} \dotfill 11

  \indexspace

  \item {\sf  check.case.sensitive} \dotfill 31
  \item {\sf  check.double} \dotfill 30
  \item {\sf  check.rule} \dotfill 30, 31
  \item {\sf  count.all} \dotfill 32
  \item {\sf  count.used} \dotfill 32

  \indexspace

  \item {\tt  -d} \dotfill 30
  \item {\sf  default.key} \dotfill 17, 18, 21
  \item {\sf  delete.field} \dotfill 27, 28
  \item {\sf  digit} \dotfill 18
  \item {\sf  dir.file.separator} \dotfill 14
  \item {\sf  dump.symbols} \dotfill 15

  \indexspace

  \item {\sf  empty} \dotfill 18
  \item {\sf  env.separator} \dotfill 14
  \item {\sf  expand.macros} \dotfill 31, 32
  \item {\sf  extract.file} \dotfill 24
  \item {\sf  extract.regex} \dotfill 25

  \indexspace

  \item {\tt  -F} \dotfill 18
  \item {\tt  -f} \dotfill 8, 17
  \item {\sf  fmt.et.al} \dotfill 19, 21
  \item {\sf  fmt.inter.name} \dotfill 18, 21
  \item {\sf  fmt.name.name} \dotfill 18, 21
  \item {\sf  fmt.name.pre} \dotfill 18, 21
  \item {\sf  fmt.name.title} \dotfill 17, 18, 21
  \item {\sf  fmt.title.title} \dotfill 18, 21

  \indexspace

  \item {\tt  -h} \dotfill 11
  \item {\tt  HOME} \dotfill 12

  \indexspace

  \item {\tt  -i} \dotfill 13
  \item {\sf  ignored.word} \dotfill 21
  \item {\sf  input} \dotfill 13

  \indexspace

  \item {\tt  -K} \dotfill 8
  \item {\tt  -k} \dotfill 8
  \item {\sf  key.base} \dotfill 18
  \item {\sf  key.expand.macros} \dotfill 18
  \item {\sf  key.format} \dotfill 17
  \item {\sf  key.generation} \dotfill 18
  \item {\sf  key.number.separator} \dotfill 18

  \indexspace

  \item {\sf  long} \dotfill 18
  \item {\sf  long.need} \dotfill 18
  \item {\sf  lower} \dotfill 18

  \indexspace

  \item {\sf  macro.file} \dotfill 31

  \indexspace

  \item {\sf  name} \dotfill 12
  \item {\sf  new.entry.type} \dotfill 15
  \item {\sf  new.field.type} \dotfill 16, 17

  \indexspace

  \item {\tt  -o} \dotfill 9, 14
  \item {\sf  off} \dotfill 12
  \item {\sf  on} \dotfill 12
  \item {\sf  output.file} \dotfill 14

  \indexspace

  \item {\sf  pass.comments} \dotfill 15
  \item {\sf  preserve.key.case} \dotfill 17
  \item {\sf  print} \dotfill 13
  \item {\sf  print.align} \dotfill 16
  \item {\sf  print.align.comment} \dotfill 16
  \item {\sf  print.align.key} \dotfill 16
  \item {\sf  print.align.preamble} \dotfill 16
  \item {\sf  print.align.string} \dotfill 16
  \item {\sf  print.all.strings} \dotfill 31
  \item {\sf  print.braces} \dotfill 32
  \item {\sf  print.indent} \dotfill 16
  \item {\sf  print.line.length} \dotfill 15, 16
  \item {\sf  print.newline} \dotfill 16
  \item {\sf  print.parentheses} \dotfill 32
  \item {\sf  print.use.tab} \dotfill 16

  \indexspace

  \item {\tt  -q} \dotfill 14
  \item {\sf  quiet} \dotfill 15

  \indexspace

  \item {\tt  -R} \dotfill 12
  \item {\tt  -r} \dotfill 10, 11, 13
  \item {\sf  resource} \dotfill 13
  \item {\sf  resource.search.path} \dotfill 12
  \item {\sf  rewrite.case.sensitive} \dotfill 28, 29
  \item {\sf  rewrite.limit} \dotfill 29
  \item {\sf  rewrite.rule} \dotfill 28--31

  \indexspace

  \item {\tt  -S} \dotfill 24
  \item {\tt  -s} \dotfill 7, 24
  \item {\sf  select} \dotfill 25
  \item {\sf  select.case.sensitive} \dotfill 25
  \item {\sf  select.fields} \dotfill 25
  \item {\sf  short} \dotfill 17--19
  \item {\sf  short.need} \dotfill 18
  \item {\sf  sort} \dotfill 24
  \item {\sf  sort.format} \dotfill 24, 30
  \item {\sf  sort.order} \dotfill 29, 30
  \item {\sf  sort.reverse} \dotfill 24
  \item {\sf  symbol.type} \dotfill 17, 31

  \indexspace

  \item {\sf  t} \dotfill 12
  \item {\sf  tex.define} \dotfill 21, 22
  \item {\sf  true} \dotfill 12

  \indexspace

  \item {\sf  upper} \dotfill 18

  \indexspace

  \item {\tt  -v} \dotfill 15
  \item {\sf  verbose} \dotfill 15

  \indexspace

  \item {\tt  -X} \dotfill 9, 25
  \item {\tt  -x} \dotfill 9, 24

  \indexspace

  \item {\sf  yes} \dotfill 12

\end{theindex}
