#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfd,0x01,0x00,0x10,0x00,0x80,
 0xb6,0x83,0x00,0x80,0x00,0xc0,0xdf,0x1f,0x02,0x00,0x00,0x70,0xab,0x0e,0x00,
 0x20,0x08,0xf8,0xf7,0x7f,0x00,0x00,0x00,0xd4,0xfa,0x1f,0x04,0x00,0x00,0xfc,
 0xb7,0x7f,0x00,0x20,0x00,0x3c,0x4d,0x20,0x01,0x00,0x00,0x7c,0x00,0xd4,0x00,
 0x40,0x00,0x5c,0x00,0x51,0x00,0x00,0x08,0x3c,0x01,0xd0,0x01,0x10,0x00,0x3e,
 0x44,0xe2,0x00,0x00,0x00,0x5c,0x01,0xa8,0x00,0x40,0x00,0x1a,0x80,0x60,0x00,
 0x00,0x00,0x5a,0x75,0x55,0x00,0x20,0x04,0x94,0xfa,0x7e,0x04,0x00,0x00,0x2c,
 0xbd,0x7c,0x00,0x00,0x00,0x12,0x22,0x76,0x00,0x90,0x00,0x50,0x98,0x6c,0x00,
 0x00,0x00,0x13,0x00,0x14,0x04,0x00,0x80,0xb7,0xa2,0xd2,0x00,0x20,0xc2,0x5f,
 0x00,0x64,0x00,0x00,0xe0,0x5f,0xd4,0xdb,0x03,0x20,0xf0,0x7f,0xa9,0xef,0x03,
 0x00,0xf0,0xdf,0xd4,0xfe,0x07,0x20,0xfc,0x7f,0xfb,0xff,0x0f,0x00,0xf9,0xdf,
 0xde,0xfe,0x0f,0x20,0xfe,0xdf,0xab,0xfd,0x0f,0x00,0xfe,0xff,0x4f,0xff,0x0f,
 0x90,0xff,0x9f,0xeb,0xfd,0x0f,0x80,0xff,0xbf,0x5f,0xff,0x0f,0xe0,0xff,0x1f,
 0xff,0xfd,0x0f,0xc0,0xff,0x7f,0xbe,0xff,0x0f,0xf0,0xff,0x1f,0xfd,0xff,0x0f,
 0xe0,0xff,0x5f,0xe8,0xff,0x0f,0xf0,0xff,0x9f,0x7a,0xf7,0x0f,0xc0,0xff,0x5f,
 0xd0,0xef,0x0f,0xf0,0xff,0x5f,0xf5,0xfb,0x0f,0xf8,0xff,0x1f,0x94,0xfe,0x0f,
 0xf8,0xff,0x6f,0x00,0xfd,0x0f,0x78,0xff,0x7f,0x11,0xdc,0x0f,0xf8,0xff,0xdf,
 0x84,0xee,0x0f,0xf8,0xfb,0x5f,0x01,0xe8,0x0b,0xd8,0xff,0xbf,0x8e,0xe6,0x0e,
 0xf8,0xbd,0x9f,0x96,0xd4,0x0d,0xf8,0xff,0x2d,0x51,0xee,0x0f,0xf8,0xad,0x5f,
 0x8a,0xca,0x0f};
