Package: infocom
Version: =V-=D
Architecture: =A
Priority: optional
Section: games
Maintainer: Brian White <bcwhite@pobox.com>
Description: A freely distributable parser for Infocom data files.
 Now you can play all of the famous Infocom interactive-fiction
 adventure games under Linux.  All that is needed is the machine-independent
 data file from the original package or multi-game sets like the
 "Lost Treasures of Infocom" (I and II).  Three of Infocom's
 sampler packages (sampler1_R55.z3, sampler2.z3, & minizork.z3)
 are available by anonymous FTP from ftp.gmd.de under the
 /if-archive/infocom/demos directory.  Put them in the local
 directory /usr/lib/games/infocom.
 .
 Two executables are included in this package: one that runs under
 standard termcap ("infocom") and one that uses ansi codes to do color
 ("infocoma").  Both will run on the Linux console.
