The InfoTaskForce Infocom Interpreter Version 4.01
==================================================
Copyright (c) 1992 InfoTaskForce


( Debian package by Brian White <bcwhite@bnr.ca> )


The InfoTaskForce Infocom Interpreter is available for anonymous ftp from:
         ftp.cse.unsw.edu.au [149.171.16.16]

Look in the /pub/infocom directory.

Two versions are available:
        itf-src.tar	C source code and documentation
        itf-exe.zoo	MS-DOS executable and documentation

Send bug reports to peril@extro.ucc.su.oz.au


Legal Stuff
===========

We have developed the InfoTaskForce interpreter for use with legally purchased
Infocom datafiles. We do not supply any datafiles - they must be purchased
and the Software Licence agreement for their use must be observed. Most
datafiles are available in the Lost Treasures of Infocom collections and are
quite inexpensive.

This program is provided "as is", without any warranty of any kind. The entire
risk as to its quality and performance is with you.  In no event will
InfoTaskForce be liable for damages arising from the use of this program.

If you distribute this program, please distribute all packages.
