#define africa_width 48
#define africa_height 48
static char africa_bits[] = {
   0x00, 0x1e, 0x5f, 0xe4, 0xff, 0xff, 0x00, 0xe8, 0x1f, 0x38, 0xfe, 0xff,
   0x00, 0xfe, 0x0f, 0x00, 0xfc, 0xff, 0x00, 0xff, 0x7f, 0x3e, 0xfd, 0xff,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa0, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xe0, 0xff, 0xff, 0xff, 0xfb, 0xf7, 0xe0, 0xff, 0xff, 0xff, 0xf7, 0xcf,
   0xf8, 0xff, 0xff, 0xff, 0xef, 0xbf, 0xf8, 0xff, 0xff, 0xff, 0xdf, 0x7f,
   0xf8, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xf8, 0xff, 0xff, 0xff, 0x9f, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0x3f, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x3e,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x1e, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x23, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xc0, 0x3f, 0xff, 0xff, 0xff, 0x1f, 0x80, 0x00, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x10,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x10, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0x18,
   0x00, 0x00, 0xe0, 0xff, 0x7f, 0x1e, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x0e,
   0x00, 0x00, 0xe0, 0xff, 0x0f, 0x0e, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x07,
   0x00, 0x00, 0xc0, 0xff, 0x0f, 0x07, 0x00, 0x00, 0xc0, 0xff, 0x0f, 0x03,
   0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00};
