#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0xf0,0x1f,0x00,0x00,0x00,0x20,0x3e,
 0x3f,0x20,0x00,0x00,0x88,0xff,0x7d,0x85,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,
 0x00,0xf4,0xff,0xff,0x21,0x00,0x00,0xf8,0xff,0xff,0x83,0x00,0x00,0xf8,0xff,
 0xff,0x27,0x00,0x00,0xfe,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x9f,0x00,
 0x00,0xfc,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x8f,0x00,0x00,0xfe,0xff,
 0xad,0x2f,0x00,0x00,0xfc,0x3f,0x50,0x0f,0x01,0x00,0xfd,0x55,0xc1,0x2f,0x00,
 0x00,0xfe,0xde,0x54,0x8f,0x00,0x00,0xfc,0xdb,0xfa,0x2f,0x00,0x00,0xfc,0xa7,
 0x95,0x8f,0x00,0x00,0xfe,0xfe,0xee,0x25,0x00,0x00,0x70,0x57,0x5a,0x0d,0x01,
 0x00,0xfd,0x95,0xed,0x22,0x00,0x00,0xe8,0x4b,0xa9,0x4a,0x01,0x00,0xfa,0x6e,
 0xd9,0x02,0x00,0x80,0xd0,0xd7,0xb6,0x53,0x01,0x00,0xea,0x5d,0xef,0x08,0x00,
 0x00,0xf0,0x6f,0x91,0x45,0x01,0x00,0xe5,0xba,0xfd,0x28,0x00,0x40,0xf0,0xef,
 0x5f,0x05,0x01,0x00,0xf5,0xab,0x7a,0xa8,0x00,0x00,0xf4,0xdf,0xaf,0x12,0x01,
 0x80,0xf8,0x5f,0x35,0x49,0x00,0x00,0xea,0xbf,0x9a,0x24,0x01,0x80,0xb8,0xff,
 0xaf,0x92,0x00,0x00,0xec,0xfd,0x9f,0x28,0x01,0x80,0xdc,0xff,0x5f,0xa5,0x00,
 0x00,0x75,0xfd,0x7f,0x12,0x01,0x80,0xae,0xef,0xbf,0x54,0x02,0x00,0xf6,0xbd,
 0x7e,0x25,0x01,0xc0,0xaf,0xff,0xbf,0x94,0x00,0x80,0x6a,0xf5,0xff,0x4a,0x02,
 0xc0,0xaf,0xf7,0x5f,0xa9,0x00,0xc0,0x75,0xed,0xdf,0x4b,0x02,0xc0,0xab,0x5d,
 0x6f,0x93,0x00,0x40,0x6f,0x75,0xbf,0xab,0x02,0xc0,0xdf,0xea,0xca,0x96,0x00,
 0xc0,0x76,0xaf,0x3d,0x4f,0x02,0x40,0xbf,0x5a,0xab,0x55,0x01,0xc0,0xff,0xf7,
 0x7f,0xaf,0x02};
