=================================================================
RFC-Info Smplified Help
-----------------------

Use RFC-Info by sending email messages to RFC-INFO@ISI.EDU.

1.  To get a specific RFC send a message with text as follows:

        Retrieve: RFC   
         Doc-ID: RFC1500

This gets RFC 1500.  All RFC numbers in the Doc-Id are 4 digits 
(RFC 791 would be Doc-ID: RFC0791).

2.  To get a specific FYI send a message with text as follows:

        Retrieve: FYI
         Doc-ID: FYI0004

3.  To get a list of available RFC's that match a certain criteria:

        LIST: RFC
         Keywords: Gateway

Returns a list of RFC's with the word Gateway in the title or
specified as a keyword.

4.  To get the Index of all RFCs published:

	HELP: rfc_index

5.  To get information about other ways to get RFCs, FYIs, STDs, or
IMRs.

        HELP: ways_to_get_rfcs
        HELP: ways_to_get_fyis
        HELP: ways_to_get_stds
        HELP: ways_to_get_imrs

6.  To get help about using RFC-Info:

        HELP: help

    or

        HELP: topics

=================================================================

