#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x80,0x3b,0x00,0x00,
 0x00,0x00,0x82,0xb5,0x00,0x00,0x00,0x00,0xfd,0xf5,0x00,0x00,0x00,0x80,0xf6,
 0x97,0x03,0x00,0x00,0xc0,0xfb,0xea,0x03,0x00,0x00,0xc0,0xde,0x97,0x06,0x00,
 0x00,0xb0,0xff,0xa1,0x07,0x00,0x00,0x60,0xfb,0x8a,0x0e,0x00,0x00,0xe8,0x7f,
 0xa1,0x0f,0x00,0x00,0xb0,0x2d,0xa0,0x1e,0x00,0x00,0xf8,0x0f,0x48,0x1f,0x00,
 0x00,0xdc,0x5e,0xf4,0x1e,0x00,0x00,0xf4,0xbb,0xde,0x1f,0x00,0x00,0xfc,0xad,
 0xba,0x3e,0x00,0x00,0xbe,0xbe,0xf7,0x1f,0x00,0x00,0xf7,0x53,0x5a,0x3d,0x00,
 0x00,0x3f,0x6a,0xd6,0x3f,0x00,0x00,0xfe,0x2a,0x55,0x35,0x00,0x80,0x3f,0x52,
 0xd6,0x7e,0x00,0x00,0x7f,0x55,0x6d,0x3f,0x00,0x00,0x3f,0xe8,0x4b,0x7d,0x00,
 0x00,0x7b,0xd5,0xbe,0x3f,0x00,0x00,0x9e,0xfa,0x5f,0x1d,0x00,0x00,0xbc,0xba,
 0xfe,0x1f,0x00,0x00,0x3c,0x55,0x55,0x2f,0x00,0x00,0x40,0x95,0xea,0x2e,0x00,
 0x00,0x50,0x4a,0xa9,0x15,0x00,0x00,0x80,0x2a,0xfa,0x04,0x00,0x00,0x90,0xea,
 0x6d,0x84,0x00,0x00,0x00,0x5b,0xdf,0x00,0x00,0x00,0x00,0xf6,0x7b,0x04,0x00,
 0x00,0x00,0xbc,0xae,0x00,0x00,0x00,0x00,0xd6,0x5b,0x08,0x00,0x00,0x00,0xe8,
 0x2a,0x00,0x00,0x00,0x00,0x98,0x0a,0x00,0x00,0x00,0x00,0x60,0x15,0x08,0x00,
 0x00,0x80,0x42,0x15,0x00,0x00,0x00,0x00,0x80,0x0a,0x00,0x00,0x00,0x00,0x80,
 0x0d,0x00,0x00,0x00,0x00,0x01,0x06,0x00,0x00,0x00,0x00,0x00,0x05,0x00,0x00,
 0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x20,0x04,0x00,0x00,0x00,0x04,0x09,
 0x04,0x49,0x00};
