#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xbc,0x00,0x00,0x00,0x00,0x00,0xff,0x3f,0x00,0x00,0x00,0xe0,0xff,
 0x7f,0x00,0x00,0x00,0xf8,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,
 0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,
 0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,
 0xc0,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0xc0,0xbf,0xff,
 0xff,0x3f,0x00,0xc0,0x4f,0xde,0xff,0x3f,0x00,0x80,0x23,0xb0,0xd2,0x7f,0x00,
 0xc0,0x0b,0x00,0x50,0x7d,0x00,0x80,0x0b,0x00,0xd4,0xff,0x00,0x80,0x27,0x00,
 0x50,0x7d,0x00,0x80,0x01,0x00,0xd0,0x7f,0x00,0x80,0x2f,0x00,0xa4,0x7e,0x00,
 0x80,0xd1,0xd3,0xff,0x7f,0x00,0x80,0x1f,0x8d,0xb4,0xff,0x00,0x80,0x97,0x6a,
 0xec,0xff,0x00,0x00,0xaf,0xfb,0xbb,0xfe,0x00,0x00,0xf7,0xca,0xfe,0x7f,0x00,
 0x00,0x5f,0xcd,0x93,0xfe,0x00,0x00,0x29,0xea,0xd4,0xff,0x00,0x00,0xae,0xcc,
 0xa9,0xba,0x00,0x00,0x15,0xc2,0xa5,0x7f,0x00,0x00,0x56,0xca,0xa7,0x7f,0x00,
 0x00,0x4c,0x45,0xd9,0x3e,0x00,0x00,0x55,0xc8,0xa3,0x77,0x00,0x00,0x04,0xa0,
 0x90,0x1e,0x00,0x00,0x14,0x48,0xa5,0x1b,0x00,0x00,0x08,0x81,0x42,0x0f,0x00,
 0x00,0x50,0x24,0xad,0x0d,0x00,0x00,0x08,0x40,0xd5,0x07,0x00,0x00,0x90,0xbe,
 0xa7,0x0e,0x00,0x00,0x10,0x4a,0xd5,0x07,0x00,0x00,0x50,0xa4,0xa6,0x0e,0x00,
 0x00,0x20,0x89,0xe9,0x07,0x00,0x00,0xa0,0x50,0xb4,0x07,0x00,0x00,0x40,0x02,
 0xf5,0x0f,0x00,0x00,0x40,0x41,0x5a,0x0b,0x00,0x00,0xa0,0x04,0xed,0x0f,0x00,
 0x00,0xa0,0x92,0xfa,0x3a,0x00,0x00,0x18,0x4a,0x6f,0x3b,0x00,0x00,0x9e,0x50,
 0xdb,0xfa,0x00};
