#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x07,0x00,0x00,0x00,0x00,0xfc,
 0x1f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,
 0x00,0x80,0xff,0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0xe0,0xff,
 0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,
 0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xb8,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0xd8,0xff,0xff,0x1f,0x00,0x00,0xf8,0x6d,0xff,0x3f,0x00,
 0x00,0xf8,0xd6,0xf5,0x2f,0x00,0x00,0xb8,0xab,0xeb,0x5f,0x00,0x00,0xe0,0xf6,
 0xb4,0x7f,0x00,0x00,0x38,0x95,0xee,0xb7,0x00,0x00,0x70,0xb5,0xaa,0xff,0x00,
 0x00,0x7c,0x6a,0xf5,0xff,0x00,0x00,0x7c,0xb5,0xad,0xbf,0x00,0x00,0x6c,0x4b,
 0xb5,0xff,0x00,0x00,0xf4,0x75,0xeb,0xff,0x00,0x00,0xa8,0x46,0xad,0xff,0x00,
 0x00,0xe8,0xb9,0xf2,0xff,0x00,0x00,0xf0,0xa5,0xea,0xff,0x00,0x00,0xd0,0x53,
 0xfd,0xff,0x00,0x00,0xf0,0x57,0xfb,0x7f,0x00,0x00,0xa0,0xaf,0xfe,0xdf,0x00,
 0x00,0xc0,0xaf,0xbf,0xbf,0x00,0x00,0x40,0x7f,0xf9,0x4f,0x00,0x00,0x80,0xff,
 0xfe,0xf7,0x00,0x00,0x00,0xff,0xa8,0x55,0x00,0x00,0x00,0xfd,0xee,0xab,0x00,
 0x00,0x00,0xff,0x72,0x55,0x00,0x00,0xc0,0xed,0xba,0xb6,0x00,0x00,0x40,0xfb,
 0x75,0xeb,0x00,0x00,0xd0,0x75,0x5a,0x3d,0x00,0x00,0xe0,0xad,0xad,0xd5,0x00,
 0x00,0x74,0x75,0x5f,0x5d,0x00,0x00,0xd6,0xb6,0xd4,0xde,0x00,0x00,0xf7,0xba,
 0xb7,0x6b,0x00,0x00,0xd6,0xf6,0xac,0xde,0x00,0x00,0x6f,0xfd,0x5f,0xfb,0x00,
 0x00,0x77,0xff,0xbf,0xff,0x00,0x00,0xff,0xf7,0xdf,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
