#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x94, 0xd4, 0xeb, 0x6f, 0x54, 0x2a, 0x20, 0x75, 0x77, 0xff, 0x81, 0x48,
   0x92, 0xef, 0xec, 0x7f, 0x2f, 0x15, 0xe8, 0xfe, 0xff, 0xff, 0x4b, 0xa2,
   0xc2, 0xff, 0xff, 0xff, 0x2e, 0x15, 0xf8, 0xfe, 0xff, 0xff, 0xaf, 0xa8,
   0xe4, 0xff, 0xff, 0xdf, 0x5f, 0x0a, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0xa5,
   0xfd, 0xff, 0xff, 0xff, 0x7f, 0x29, 0xfc, 0xff, 0xff, 0xff, 0xeb, 0x92,
   0xfc, 0xff, 0xff, 0xff, 0x7f, 0x49, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x2a,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x4b, 0xff, 0xff, 0xff, 0xff, 0xff, 0x92,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x2b, 0xff, 0xff, 0xbf, 0xdd, 0xff, 0xa7,
   0xff, 0xff, 0x7f, 0x72, 0xff, 0x2b, 0xff, 0xff, 0xaf, 0x54, 0xff, 0x93,
   0xff, 0xff, 0x5b, 0x81, 0xfe, 0x4b, 0xff, 0x5f, 0x07, 0x00, 0xfa, 0x2b,
   0xff, 0xbf, 0x00, 0x80, 0xf8, 0x97, 0xff, 0x6f, 0x2d, 0x00, 0xfa, 0x23,
   0xff, 0xaf, 0x42, 0x41, 0xf9, 0xaf, 0xff, 0xaf, 0x08, 0x30, 0xfc, 0x11,
   0xff, 0xb7, 0xfe, 0x83, 0xfa, 0xaf, 0xff, 0x2f, 0x15, 0xf8, 0xfb, 0x51,
   0xff, 0xbf, 0x82, 0xa2, 0xfa, 0x2d, 0xff, 0x57, 0x10, 0x00, 0xf5, 0x53,
   0xff, 0x5f, 0x01, 0x54, 0xf8, 0x95, 0xff, 0x37, 0x80, 0x02, 0xf0, 0x2a,
   0xfe, 0xbf, 0x42, 0xa2, 0xf8, 0xa4, 0xfe, 0x6a, 0x91, 0x42, 0x32, 0xab,
   0x7d, 0xbd, 0x2a, 0xbd, 0xa9, 0x54, 0xfe, 0x56, 0x95, 0x4a, 0x55, 0xa5,
   0xf9, 0xbf, 0x2a, 0xa4, 0x56, 0x55, 0xfa, 0x57, 0xbc, 0xa9, 0xaa, 0xaa,
   0x75, 0xfd, 0x62, 0x74, 0x55, 0x55, 0xfa, 0x57, 0xa9, 0x60, 0xaa, 0xaa,
   0xf9, 0x7f, 0xa5, 0x5a, 0x55, 0x55, 0xfa, 0xdb, 0x88, 0xa2, 0xaa, 0xaa,
   0xf5, 0x77, 0x53, 0x54, 0x55, 0x55, 0xea, 0xda, 0x05, 0x91, 0xaa, 0x55,
   0xd5, 0x6f, 0x5b, 0xa4, 0xaa, 0xaa, 0xea, 0xda, 0x17, 0x51, 0xb5, 0xaa,
   0x55, 0x2b, 0x7d, 0x55, 0xd5, 0x56, 0xba, 0x6d, 0xff, 0xaf, 0xaa, 0xaa,
   0xd4, 0xb2, 0xea, 0x5b, 0x55, 0xab, 0xaa, 0x96, 0x7a, 0xaf, 0xda, 0xaa};
