#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x50,0x15,0x95,0x02,0x00,0x55,0xbd,0x7e,0x49,0x01,0x00,0x80,0xf6,
 0xf5,0x95,0x00,0x80,0xaa,0xff,0xbf,0x4b,0x02,0x00,0xd0,0xff,0xff,0xaf,0x02,
 0x80,0xea,0xfb,0xff,0x3f,0x01,0x00,0x74,0xff,0xff,0xbb,0x00,0x80,0xf2,0xff,
 0xff,0x7f,0x02,0x00,0xfc,0xff,0xff,0x7f,0x01,0x80,0xfa,0x53,0xff,0x7f,0x01,
 0x00,0xbc,0xa0,0xf0,0xff,0x02,0x40,0x7d,0x00,0xa0,0xff,0x00,0x00,0x3d,0x00,
 0xca,0x7f,0x01,0x40,0x3c,0x00,0x50,0xff,0x02,0x80,0xbe,0x00,0xa9,0x7f,0x01,
 0x00,0x39,0x00,0xd0,0xfe,0x01,0x80,0xbc,0x00,0xa2,0xff,0x01,0x40,0x3e,0x52,
 0x6d,0xff,0x01,0x00,0xfd,0xfd,0xff,0xff,0x03,0x80,0x7c,0x2f,0xfd,0xff,0x01,
 0x80,0xfa,0xbe,0xb7,0x7f,0x02,0x00,0x59,0x2b,0xdb,0xfd,0x01,0x80,0x34,0x95,
 0x56,0x5f,0x02,0x40,0x6a,0x08,0x57,0x7d,0x01,0x80,0x90,0x94,0xd5,0xbf,0x02,
 0x40,0x6a,0x82,0x2a,0x6d,0x01,0x80,0x22,0x28,0xcb,0xbf,0x02,0x40,0xaa,0xa4,
 0x2f,0x2d,0x01,0x80,0x54,0xd2,0xaa,0x5f,0x01,0x40,0x52,0xa9,0xdf,0xae,0x02,
 0x80,0x2a,0x56,0x75,0x57,0x01,0x80,0xc4,0xaa,0xbe,0x97,0x02,0x00,0x69,0x55,
 0xd5,0xaf,0x02,0x40,0x95,0x4b,0xfb,0x5f,0x01,0x80,0xa4,0xb7,0xed,0xa7,0x02,
 0x40,0x52,0xcf,0xfb,0x5d,0x01,0x80,0x4a,0x5f,0xff,0x53,0x01,0x00,0xa9,0xfc,
 0x7d,0xab,0x02,0x40,0x92,0xbe,0xff,0x54,0x01,0x80,0x4a,0xf1,0xbf,0x8a,0x02,
 0x00,0x55,0xf4,0xbf,0xa4,0x02,0x80,0x48,0x51,0x57,0x22,0x01,0x80,0x52,0x48,
 0x94,0x08,0x00,0x40,0xaa,0x20,0x00,0x21,0x00,0x80,0x24,0x0a,0x20,0x08,0x00,
 0x00,0x95,0x16,0x00,0x04,0x00,0x80,0x88,0x11,0x00,0x02,0x00,0x80,0x26,0xbb,
 0x2a,0x21,0x00};
