#define dedaimia_width 48
#define dedaimia_height 48
static char dedaimia_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x89, 0x24, 0x00, 0x00,
   0x00, 0x90, 0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0x2a, 0x2a, 0x00, 0x00,
   0x00, 0xa4, 0x80, 0x44, 0x05, 0x00, 0x00, 0x01, 0x55, 0x92, 0x28, 0x00,
   0x00, 0x50, 0x22, 0xa9, 0x0a, 0x00, 0x80, 0x82, 0x95, 0x88, 0x52, 0x00,
   0x40, 0x20, 0xaa, 0x02, 0x14, 0x00, 0x80, 0x8a, 0x0a, 0x00, 0xa8, 0x00,
   0xa0, 0x54, 0x24, 0x00, 0x15, 0x00, 0xc0, 0x3a, 0x49, 0x11, 0x68, 0x00,
   0x80, 0xad, 0x24, 0x00, 0x12, 0x00, 0xa0, 0x3a, 0x11, 0x4a, 0xa8, 0x00,
   0x80, 0xae, 0xa4, 0x28, 0x2d, 0x02, 0x80, 0x5a, 0x12, 0x92, 0x50, 0x01,
   0xc0, 0x8d, 0x48, 0x40, 0xa7, 0x00, 0xa0, 0x56, 0x92, 0x24, 0x54, 0x01,
   0xe0, 0x25, 0x21, 0x00, 0xa8, 0x00, 0x90, 0x8a, 0x0a, 0x15, 0xd0, 0x02,
   0xf0, 0x55, 0xb7, 0xaa, 0xb0, 0x00, 0x28, 0x53, 0x1b, 0x2d, 0xd0, 0x02,
   0xe8, 0xe5, 0x4f, 0xbf, 0xa0, 0x00, 0xa0, 0xf2, 0x1b, 0x75, 0xd1, 0x03,
   0xd8, 0x01, 0x05, 0x0a, 0x40, 0x01, 0x60, 0x47, 0x08, 0x00, 0xc0, 0x0b,
   0xa0, 0x01, 0x00, 0x10, 0x48, 0x07, 0xd0, 0x0b, 0x28, 0x82, 0xc0, 0x3e,
   0xd0, 0x21, 0x05, 0x0a, 0xe0, 0x17, 0xd0, 0x0b, 0x06, 0x0c, 0xc4, 0x3a,
   0x70, 0xd3, 0x15, 0x34, 0xf0, 0x17, 0xd8, 0x6b, 0x7b, 0xd9, 0xb1, 0x2b,
   0x74, 0xd7, 0x52, 0xb1, 0xd0, 0x2d, 0xac, 0x6b, 0x6b, 0x54, 0x85, 0x1f,
   0xdc, 0x95, 0xdf, 0x3d, 0xc8, 0x16, 0xa8, 0x49, 0x56, 0x50, 0x99, 0x2b,
   0xd4, 0xaf, 0x5d, 0x4d, 0xec, 0x1f, 0xe8, 0x59, 0x54, 0x01, 0xdd, 0x37,
   0xd4, 0x5f, 0xa9, 0x52, 0x7e, 0x1f, 0xe8, 0xbf, 0x54, 0x05, 0xde, 0x2f,
   0xf0, 0xff, 0xa8, 0x40, 0xbf, 0x1b, 0xf0, 0x7f, 0x03, 0x40, 0x6e, 0x1f,
   0xf8, 0xff, 0x09, 0x29, 0xff, 0x07, 0xd0, 0xff, 0xd6, 0x24, 0x7f, 0x0f,
   0xe0, 0xff, 0xbb, 0x95, 0xff, 0x17, 0xf8, 0xff, 0xde, 0x4a, 0xff, 0x3f};
