#define steven_width 48
#define steven_height 48
static char steven_bits[] = {
   0x55, 0xb5, 0x76, 0xe5, 0x5d, 0xeb, 0x1f, 0xfa, 0xff, 0xd1, 0xf7, 0xbe,
   0xd5, 0xec, 0xdd, 0x02, 0xb5, 0xd5, 0x27, 0x75, 0xf7, 0xff, 0xff, 0xfb,
   0x8d, 0xe6, 0x7e, 0x1b, 0x3a, 0x5b, 0x6b, 0x9e, 0xae, 0xb6, 0xef, 0xfd,
   0xb2, 0x2b, 0x1d, 0xac, 0xfa, 0xf6, 0xfa, 0x5e, 0x75, 0xb5, 0xff, 0xb7,
   0xeb, 0x17, 0x85, 0x65, 0x5d, 0xfd, 0xa4, 0xff, 0x18, 0xa6, 0xcb, 0xeb,
   0x53, 0xbd, 0x8a, 0x2a, 0xdb, 0xfe, 0x55, 0x3b, 0xb8, 0x50, 0xd5, 0xab,
   0xad, 0xef, 0xd4, 0x56, 0xed, 0xfe, 0x53, 0xad, 0xa8, 0x88, 0xda, 0x77,
   0x5d, 0x97, 0x52, 0x2b, 0xe9, 0xdf, 0xcb, 0x0d, 0xb1, 0x40, 0xb2, 0x77,
   0x5e, 0x4b, 0x49, 0x0a, 0xe4, 0xdd, 0x8a, 0x55, 0x15, 0xa0, 0x68, 0x7f,
   0xb5, 0x55, 0xab, 0x54, 0xa3, 0xbf, 0xad, 0x96, 0x4e, 0xe8, 0xe8, 0xef,
   0xbe, 0x82, 0x59, 0x94, 0x1f, 0xdf, 0xf5, 0xbf, 0x26, 0xa9, 0xeb, 0xf7,
   0x7f, 0x21, 0x5f, 0xb8, 0x5f, 0xfd, 0xff, 0x5d, 0x92, 0x48, 0xb4, 0xff,
   0xad, 0x92, 0x8a, 0x18, 0xab, 0xfe, 0xef, 0x02, 0x25, 0x28, 0x84, 0xf7,
   0x9a, 0xaa, 0x40, 0xa8, 0x50, 0xff, 0xad, 0x02, 0x20, 0x30, 0xd2, 0xf5,
   0x57, 0x95, 0x08, 0xd4, 0xa4, 0xff, 0x0e, 0x01, 0x10, 0xd1, 0x68, 0xed,
   0x55, 0x16, 0x4a, 0xb8, 0xd1, 0xfb, 0x9e, 0x82, 0xc4, 0x7d, 0xd7, 0xf6,
   0x2b, 0x2a, 0x02, 0x57, 0xec, 0xfb, 0x5e, 0x24, 0x21, 0xda, 0x55, 0xff,
   0x35, 0x89, 0x04, 0x52, 0xe5, 0xff, 0xef, 0x22, 0xa2, 0xee, 0xab, 0xff,
   0xba, 0x07, 0x7c, 0xf1, 0xa8, 0xff, 0xd7, 0x4a, 0xf0, 0x54, 0xe2, 0xff,
   0x7a, 0x07, 0x00, 0xa8, 0xd0, 0xff, 0xaf, 0xad, 0x04, 0x25, 0xf3, 0xff,
   0xfa, 0x16, 0x00, 0x48, 0xd9, 0xff, 0x57, 0x2b, 0x21, 0x81, 0xfa, 0xff,
   0xfd, 0x5d, 0x00, 0x54, 0xf6, 0xff, 0x57, 0x37, 0x09, 0x80, 0xde, 0xff,
   0xee, 0xae, 0x02, 0xa1, 0xfa, 0xff, 0xbd, 0xb5, 0x45, 0xa8, 0xff, 0xff,
   0x6b, 0x1f, 0x1e, 0xf2, 0xd7, 0xff, 0xdf, 0x55, 0xe9, 0xdd, 0xdd, 0xff};
