#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x09, 0x07, 0x00,
   0x00, 0xc0, 0xbf, 0xcb, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x30, 0xff, 0xff, 0x13, 0x00, 0x00, 0x30, 0xff, 0xff, 0x37, 0x00,
   0x00, 0x30, 0xff, 0xff, 0xa3, 0x01, 0x00, 0xf8, 0xff, 0xff, 0xcf, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x60, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xb0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x05, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x4f,
   0xf8, 0xff, 0xff, 0xfe, 0xff, 0x4f, 0xf8, 0xff, 0xff, 0xfc, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xc0, 0xff, 0x37, 0xf0, 0xff, 0xff, 0xc0, 0xff, 0x1f,
   0xe0, 0xff, 0xff, 0xcc, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xc9, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xf9, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xfe, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xf1, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xf0, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xf8, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0xfd, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00};
