#define pisoni_width 48
#define pisoni_height 48
static char pisoni_bits[] = {
   0xff, 0xff, 0xab, 0xe8, 0xff, 0xff, 0xff, 0xff, 0x89, 0x42, 0xff, 0xff,
   0xff, 0x7f, 0x54, 0x15, 0xfd, 0xff, 0xff, 0x3f, 0x48, 0x15, 0xf4, 0xff,
   0xff, 0x4f, 0xb5, 0xaa, 0xe2, 0xff, 0xff, 0x5f, 0x2d, 0xa8, 0xc0, 0xff,
   0xff, 0x83, 0x92, 0x40, 0xd2, 0xff, 0xff, 0x57, 0x0d, 0x00, 0x84, 0xff,
   0xff, 0x91, 0x02, 0x00, 0x80, 0xff, 0xff, 0x25, 0x01, 0x00, 0x10, 0xff,
   0xff, 0x81, 0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x23, 0x01, 0x00, 0x00, 0xfe,
   0xff, 0x00, 0x00, 0x00, 0x10, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x05, 0x01, 0x00, 0x00, 0xfe,
   0xff, 0x01, 0x5c, 0x00, 0x20, 0xff, 0xff, 0x09, 0x54, 0x00, 0x1e, 0xff,
   0xff, 0xa5, 0x02, 0x25, 0xb8, 0xff, 0xff, 0x23, 0x02, 0x00, 0xc0, 0xff,
   0xff, 0xd5, 0x7a, 0x41, 0xf6, 0xff, 0xff, 0x89, 0x03, 0x00, 0xac, 0xff,
   0xff, 0x01, 0x02, 0x40, 0xe0, 0xff, 0xff, 0xa3, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x09, 0x02, 0x00, 0xe0, 0xff, 0xff, 0x41, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x43, 0x04, 0x80, 0xc0, 0xff, 0xff, 0x8b, 0x00, 0x6d, 0xa8, 0xff,
   0xff, 0x43, 0x00, 0xee, 0xc0, 0xff, 0xff, 0x0f, 0x81, 0xfe, 0xc0, 0xff,
   0xff, 0x47, 0xe8, 0xbf, 0xab, 0xff, 0xff, 0x07, 0x71, 0xef, 0xc7, 0xff,
   0xff, 0x66, 0xd8, 0xeb, 0xaa, 0xff, 0x7f, 0x8d, 0xb2, 0x81, 0x97, 0xff,
   0x3f, 0x47, 0x39, 0xa0, 0xa6, 0xff, 0x7f, 0x4c, 0xad, 0x04, 0xcb, 0xff,
   0x1f, 0xa7, 0x2a, 0xff, 0xd7, 0xff, 0x0f, 0xca, 0x8b, 0xea, 0xca, 0xff,
   0x07, 0x48, 0x8b, 0xbe, 0xf5, 0xff, 0x13, 0xb4, 0x07, 0xe5, 0xea, 0xff,
   0x01, 0x90, 0x2a, 0x54, 0xf4, 0xff, 0x00, 0xa4, 0x0e, 0xb9, 0xfa, 0xff,
   0x80, 0x50, 0x11, 0x44, 0xfa, 0xff, 0x00, 0xa0, 0xb6, 0x30, 0xfe, 0xff,
   0x00, 0x40, 0x2b, 0x8a, 0xff, 0xff, 0x00, 0x88, 0xde, 0x54, 0xff, 0xff};
