#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0x7a,0x1f,0x00,0x00,
 0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x80,0xfe,0x7b,0x00,0x00,0x00,0x80,0x6f,
 0xff,0x01,0x00,0x00,0x80,0xfa,0xef,0x02,0x00,0x00,0x00,0x94,0xfa,0x03,0x00,
 0x00,0x00,0x40,0xbe,0x07,0x00,0x00,0x00,0x00,0xd2,0x0f,0x00,0x00,0x20,0x90,
 0xa8,0x07,0x00,0x00,0x08,0x00,0xa4,0x0e,0x00,0x00,0x80,0x40,0xe2,0x0f,0x00,
 0x00,0x10,0x08,0x48,0x1f,0x00,0x00,0x08,0x00,0xa1,0x0f,0x00,0x00,0x40,0xa1,
 0xd4,0x1d,0x00,0x00,0xf8,0xd2,0xab,0x1f,0x00,0x00,0x54,0xf7,0x7e,0x2f,0x00,
 0x00,0xe0,0xf5,0xd7,0x17,0x00,0x00,0xd0,0xda,0x5a,0x15,0x00,0x00,0x20,0x73,
 0xab,0x17,0x00,0x00,0xc4,0xba,0xaa,0x0d,0x00,0x00,0x30,0x55,0xd5,0x12,0x00,
 0x00,0x40,0xf1,0x64,0x07,0x00,0x00,0x40,0x5e,0xd2,0x01,0x00,0x00,0x10,0xa9,
 0x54,0x07,0x00,0x00,0x40,0xaa,0xb5,0x01,0x00,0x00,0xa0,0xdb,0x55,0x03,0x00,
 0x00,0x40,0x76,0xeb,0x03,0x00,0x00,0x80,0xba,0xda,0x00,0x00,0x00,0x40,0xad,
 0xed,0x00,0x00,0x00,0x80,0xd2,0xb6,0x01,0x00,0x00,0x80,0xad,0xfe,0x00,0x00,
 0x00,0x00,0xb5,0x7f,0x01,0x00,0x00,0x00,0xfe,0x95,0x01,0x00,0x00,0x00,0xa8,
 0x57,0x01,0x00,0x00,0x80,0x52,0xaa,0x0d,0x00,0x00,0x60,0xa8,0x55,0x3b,0x00,
 0x00,0xbc,0x52,0xeb,0xfa,0x00,0x00,0x7f,0xa4,0x5a,0xfd,0x00,0x00,0x7f,0x51,
 0xd5,0xfe,0x00,0x00,0xff,0x8a,0xb6,0xff,0x00,0x00,0xff,0x57,0xfd,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
