#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x41,0xfa,0xbf,0x00,0x00,0x40,0x94,0xfe,0x7f,0x01,0x00,0x00,0x49,0xbf,
 0xed,0x05,0x00,0x80,0xc4,0xff,0xff,0x07,0x00,0x00,0xe9,0xff,0xfd,0x0f,0x00,
 0x40,0xe4,0xff,0xff,0x0f,0x00,0x00,0xf9,0xff,0xef,0x1f,0x00,0x80,0xf4,0xff,
 0xff,0x2c,0x00,0x00,0xf9,0xef,0x5f,0x3d,0x00,0x40,0xfa,0x7f,0x2b,0x78,0x00,
 0x00,0xfd,0xff,0x15,0x5d,0x00,0x40,0xf8,0xff,0x03,0xf0,0x00,0x00,0xfd,0x2b,
 0x00,0x7a,0x00,0x40,0xfe,0x05,0x00,0xf8,0x00,0x00,0x7d,0x11,0x80,0x74,0x00,
 0x00,0xfe,0x4a,0x40,0xf2,0x00,0x80,0xfe,0x54,0x55,0x75,0x00,0x00,0xfc,0x4a,
 0xa3,0xf4,0x00,0x80,0x7e,0xfd,0xd0,0x73,0x00,0x00,0x7e,0x52,0xa7,0x2a,0x00,
 0x80,0x7c,0x49,0xb1,0x34,0x00,0x00,0xaa,0x22,0x02,0x41,0x00,0x80,0x68,0x84,
 0x54,0x28,0x01,0x00,0xb5,0x01,0x82,0x60,0x00,0x00,0x64,0xd5,0xa5,0x15,0x00,
 0x40,0xe9,0xaa,0x52,0xab,0x00,0x00,0x6a,0x75,0xef,0x36,0x02,0x00,0xf9,0xdb,
 0xbb,0x6b,0x00,0x80,0x7c,0xf7,0xfe,0x3f,0x00,0x00,0xf1,0xfd,0x6f,0x37,0x01,
 0x00,0xf2,0x37,0x55,0x3d,0x00,0x80,0xe4,0xff,0xba,0x9f,0x00,0x00,0xe9,0xaf,
 0xd7,0x1e,0x00,0x40,0xf2,0x7f,0xbd,0x1f,0x01,0x00,0xd9,0xff,0xeb,0x46,0x00,
 0x80,0x9c,0xff,0xde,0x1f,0x00,0x00,0xdf,0xff,0x7b,0x87,0x00,0x40,0x1e,0xfd,
 0xef,0x2f,0x00,0x80,0x5f,0xff,0xff,0x85,0x00,0xc0,0x3f,0x7f,0xbf,0x3f,0x01,
 0xc0,0x9f,0xf6,0xff,0xfa,0x00,0xc0,0x3f,0xfc,0xbf,0xad,0x03,0xc0,0x36,0xd9,
 0xb5,0xfb,0x03,0xc0,0x3f,0x72,0xaf,0xfb,0x02,0xc0,0x7f,0xa0,0xea,0xec,0x03,
 0x40,0x7f,0xc4,0x92,0x79,0x03,0xc0,0x3b,0x30,0xe5,0xd8,0x03,0xc0,0x7f,0xf9,
 0x9a,0xfe,0x03};
