#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x44,0xa5,0x84,0x20,0x04,0x00,0x80,0x92,0x00,0x00,0x00,0x00,0x58,0xaf,
 0x02,0x00,0x00,0x00,0xea,0xfb,0x1a,0x00,0x00,0x80,0xbd,0xae,0x17,0x00,0x00,
 0x80,0xee,0x77,0x7d,0x01,0x00,0xa0,0xfb,0xdf,0x57,0x40,0x00,0xc0,0xbe,0xf5,
 0xfe,0x05,0x00,0x70,0xf7,0xdf,0xbf,0x00,0x00,0xd0,0xff,0xff,0xf7,0x03,0x00,
 0x60,0xbf,0xf7,0xff,0x21,0x00,0xf0,0xff,0x5f,0xfd,0x07,0x01,0xd0,0xbb,0xba,
 0xee,0x03,0x00,0xf0,0x57,0x25,0x79,0x03,0x00,0xe0,0x55,0x92,0xfa,0x03,0x00,
 0xf0,0x8b,0x44,0xca,0x43,0x00,0xe0,0x52,0x29,0xe9,0x00,0x00,0xe0,0x95,0x44,
 0xd5,0x01,0x02,0xe0,0x4b,0x12,0xe9,0x00,0x00,0xc0,0x27,0xa9,0xd2,0x44,0x00,
 0xe0,0x55,0xa5,0xea,0x00,0x00,0xc0,0xb5,0x5b,0xbf,0x01,0x00,0xc0,0xf5,0xee,
 0xb7,0x90,0x00,0xa0,0xaa,0x57,0x5d,0x01,0x00,0xc0,0xfa,0xca,0xd5,0x00,0x02,
 0x40,0x45,0x5d,0x2b,0x49,0x00,0xc0,0xaa,0x4a,0xa5,0x00,0x00,0x80,0x92,0xaa,
 0x54,0x03,0x01,0xc0,0xaa,0x4a,0xd5,0x10,0x00,0x80,0x4a,0xfa,0xaa,0x81,0x00,
 0xc0,0xaa,0x55,0x55,0x09,0x02,0x80,0x56,0xfd,0xd5,0x41,0x00,0x80,0x55,0xdb,
 0xb7,0x00,0x00,0x20,0x5b,0xb7,0xd6,0x24,0x05,0x80,0xb5,0x6d,0x6d,0x01,0x00,
 0x00,0xd7,0xb2,0x5d,0x24,0x01,0xa0,0xda,0xad,0x76,0x80,0x04,0x88,0xf7,0x6a,
 0x7d,0x29,0x00,0xe0,0xfe,0xdb,0xbf,0x80,0x04,0xf8,0xfe,0xff,0x7f,0x2f,0x01,
 0xe8,0xfe,0xef,0xff,0x15,0x04,0xb8,0xfb,0xff,0xdf,0xff,0x01,0xf8,0xfe,0xff,
 0x7f,0xab,0x0b,0xd8,0xd3,0xff,0xeb,0xff,0x0d,0xf8,0xff,0xff,0x7f,0x5b,0x07,
 0xf8,0x56,0xfd,0xda,0xff,0x0d,0xe8,0xff,0xd7,0xff,0x76,0x0f,0xf8,0xbf,0xfa,
 0x6e,0xaf,0x05};
