#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xc0,0x2f,0x00,0x00,0x00,0x00,0x70,0xed,0x00,0x00,0x00,0x00,0xd8,0xb7,
 0x07,0x00,0x00,0x00,0xfc,0xfd,0x0a,0x00,0x00,0x00,0xfc,0xb5,0x08,0x00,0x00,
 0x00,0x7f,0x2f,0x30,0x00,0x00,0x00,0xff,0x01,0x60,0x00,0x00,0x00,0x1f,0x00,
 0xe0,0x00,0x00,0x80,0x17,0x00,0xc0,0x01,0x00,0x80,0x07,0x00,0x40,0x03,0x00,
 0x80,0x03,0x00,0xc0,0x07,0x00,0xc0,0x03,0x00,0xe0,0x07,0x00,0xc0,0x01,0x00,
 0xc0,0x0f,0x00,0xe0,0x03,0x00,0xc0,0x0f,0x00,0xe0,0x03,0x00,0xc4,0x1f,0x00,
 0xe0,0x03,0x80,0xdf,0x1f,0x00,0xe0,0xfb,0xc3,0x97,0x1f,0x00,0xc0,0xeb,0xc3,
 0xca,0x1f,0x00,0xe0,0xfb,0x02,0x82,0x3f,0x00,0xc0,0x0b,0x02,0x80,0x1f,0x00,
 0x80,0x63,0x00,0x80,0x1f,0x00,0x80,0x07,0x00,0x80,0x3f,0x00,0x80,0x07,0x00,
 0x80,0x1f,0x00,0x80,0x03,0x00,0xc3,0x37,0x00,0x80,0x0f,0x01,0xe8,0x1f,0x00,
 0x00,0x07,0xf6,0xfb,0x1f,0x00,0x00,0xff,0xfe,0xef,0x1f,0x00,0x00,0x5f,0xff,
 0xfb,0x1f,0x00,0x80,0xff,0xff,0xff,0x17,0x00,0x80,0xff,0xff,0xff,0x1f,0x00,
 0xc0,0xff,0xaf,0xff,0x1f,0x00,0xc0,0xff,0xa7,0xfe,0x1f,0x00,0xe0,0xff,0xff,
 0xff,0x3f,0x00,0x80,0xff,0xfb,0xfd,0x3f,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,
 0xc0,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,
 0xff,0x3f,0x00,0xc0,0xff,0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0xff,0x5f,0x00,
 0x80,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0x9f,0x00,0x00,0xff,0xff,
 0xff,0x7f,0x00,0xc0,0xff,0xff,0xff,0xbf,0x02,0x00,0xfe,0xff,0xff,0xbf,0x00,
 0xc0,0xff,0xff,0xff,0x2f,0x00,0x00,0xfe,0xff,0xff,0xbf,0x02,0xa0,0xfd,0xff,
 0xff,0x07,0x00};
