#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x08,0x00,0x00,0x00,0x00,0x00,0x20,0x49,
 0x00,0x00,0x00,0x00,0x0a,0x00,0x18,0x00,0x00,0x00,0x40,0xb4,0x36,0x00,0x00,
 0x00,0x09,0x59,0x7f,0x00,0x00,0x00,0x20,0xfd,0xfd,0x00,0x00,0x80,0x44,0x47,
 0xbf,0x01,0x00,0x00,0xa2,0x93,0xfb,0x01,0x00,0x40,0xd0,0x03,0xee,0x03,0x00,
 0x00,0xf1,0x00,0xfe,0x03,0x00,0x00,0xa8,0x03,0xf8,0x0f,0x00,0x80,0xf2,0x00,
 0xe0,0x07,0x00,0x00,0xf0,0x03,0x80,0x0f,0x00,0x80,0xba,0x00,0xa0,0x0e,0x00,
 0x00,0xf8,0x3a,0x40,0x4f,0x00,0x80,0xfe,0x62,0xac,0x0f,0x00,0x00,0x7c,0x59,
 0x68,0x0f,0x00,0x80,0xfe,0x48,0xae,0x0b,0x00,0x00,0x7c,0x00,0xd4,0x8f,0x00,
 0x80,0x74,0x41,0x92,0x1f,0x00,0x00,0x8a,0x00,0x44,0x1f,0x00,0x80,0x5c,0x21,
 0x82,0x4f,0x00,0x00,0xf2,0x54,0x8d,0x1f,0x01,0x80,0x74,0xbd,0xeb,0x02,0x00,
 0x00,0x71,0xed,0xbe,0x4b,0x00,0x80,0xfc,0x96,0xed,0x01,0x01,0x00,0xe2,0x45,
 0xba,0x49,0x00,0x80,0xb4,0xf2,0xf7,0x00,0x01,0x40,0xc2,0xa7,0xea,0x54,0x00,
 0x00,0xa9,0xef,0x3d,0x00,0x01,0x80,0xa4,0x7f,0x3f,0x55,0x00,0x00,0xa9,0xfe,
 0x5f,0x80,0x02,0x80,0x24,0xff,0x1f,0x29,0x00,0x80,0xaa,0xfe,0x4f,0x44,0x01,
 0x00,0x49,0xf4,0x17,0x29,0x00,0x80,0x94,0xd2,0x2b,0x42,0x01,0x40,0x52,0x48,
 0x4d,0x29,0x00,0x80,0x24,0x51,0x2b,0x44,0x01,0x00,0x15,0x48,0x9d,0x22,0x01,
 0x80,0xaa,0x52,0x35,0x94,0x00,0x40,0x1d,0xa4,0xda,0x22,0x01,0x80,0xb6,0x50,
 0x6d,0x89,0x00,0x40,0xad,0x44,0xba,0x25,0x01,0x80,0xfd,0x95,0x7d,0x4b,0x00,
 0x40,0x55,0x6f,0xbf,0x2a,0x01,0x80,0xf6,0xfa,0xeb,0xad,0x00,0x80,0xbd,0x7f,
 0xbf,0x76,0x03};
