#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x52,0xa2,0x24,0x12,0x01,0x40,0x55,0x59,0x95,0x44,0x00,0x80,0xaa,0xd6,
 0x57,0x92,0x00,0x80,0x4a,0xaf,0xaf,0x24,0x01,0x40,0xd5,0xff,0x3f,0x89,0x00,
 0x80,0xea,0xff,0xfb,0x44,0x00,0x80,0xfa,0xff,0xb7,0x12,0x01,0x40,0xf5,0xff,
 0xef,0xa1,0x00,0x80,0xfc,0xff,0x7e,0x0b,0x02,0x80,0xfa,0xff,0x7f,0xa5,0x00,
 0x40,0xfd,0xff,0xdf,0x0b,0x01,0x80,0xfa,0xff,0xef,0xa6,0x00,0x40,0xfd,0xff,
 0x9b,0x17,0x02,0x80,0xfe,0xb7,0xa2,0x8a,0x00,0x40,0xfd,0x4a,0x80,0x26,0x01,
 0x80,0xfe,0x15,0x20,0x9d,0x00,0x40,0x7d,0x05,0x40,0x47,0x02,0x80,0xfe,0x95,
 0x90,0x96,0x00,0x40,0x7f,0x05,0x40,0x2e,0x01,0x40,0xfd,0x52,0x12,0x87,0x00,
 0x80,0xfe,0x05,0xa0,0x56,0x02,0x40,0xfd,0xba,0x6a,0x2d,0x01,0x80,0xbe,0xef,
 0xfa,0x43,0x02,0x80,0xfe,0xfd,0xbc,0x2d,0x01,0x40,0xbd,0x8f,0x62,0x55,0x02,
 0x80,0xfa,0x6a,0x55,0x25,0x01,0x40,0xad,0x96,0xa4,0x92,0x02,0x80,0x7e,0x89,
 0x09,0xaa,0x00,0x40,0xf5,0x62,0x55,0x8a,0x02,0x80,0xba,0x55,0xa9,0x55,0x01,
 0x80,0xfa,0xfa,0x7d,0x0b,0x01,0x40,0xb5,0xef,0xef,0xa7,0x02,0x80,0x7a,0xfd,
 0xff,0x2a,0x01,0x80,0xd2,0xff,0xff,0xab,0x00,0x40,0x65,0xfd,0x56,0x4b,0x01,
 0x80,0xca,0x57,0xd5,0x2a,0x02,0x40,0xa1,0xaa,0xec,0x55,0x01,0x80,0x40,0xdf,
 0x57,0xaa,0x00,0x40,0x80,0xb5,0x2a,0x95,0x02,0x00,0x00,0x9d,0x34,0x54,0x01,
 0x00,0x00,0x6e,0x35,0x94,0x00,0x00,0x00,0x7e,0x6d,0x50,0x02,0x00,0x00,0xfc,
 0x5f,0x50,0x01,0x00,0x00,0xf8,0x1f,0x84,0x00,0x00,0x00,0xf8,0x6b,0x4a,0x01,
 0x00,0x00,0xe0,0xaf,0x08,0x02,0x00,0x00,0xb0,0x6a,0x84,0x00,0x00,0x08,0xe0,
 0x5f,0x29,0x03};
