#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x22,0x82,0x04,0x09,0x00,0x00,0x00,0x68,0x0b,0x00,0x00,0x00,0x00,0xfe,
 0x3f,0x00,0x00,0x00,0x80,0xff,0x7f,0x40,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x09,0x02,0x80,0xf0,0xff,
 0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x47,0x00,0x00,0xb0,0xff,0xff,0x0f,0x00,
 0x00,0xf8,0xff,0xed,0x0f,0x04,0x00,0xf9,0xa9,0x56,0x9f,0x00,0x00,0xbc,0xaa,
 0x92,0x1e,0x00,0x00,0x7c,0xa5,0x54,0x3f,0x00,0x80,0xbc,0x2a,0xa5,0x1e,0x01,
 0x00,0x5c,0x95,0x52,0x1d,0x00,0x00,0xbe,0xa4,0x94,0x9e,0x04,0x40,0xbc,0x2a,
 0x55,0x1d,0x00,0x00,0x5c,0x55,0xf5,0x4e,0x00,0x00,0xb8,0x7f,0xbd,0x1b,0x00,
 0x80,0xac,0xdd,0xfe,0x8a,0x04,0x00,0x68,0x7f,0xda,0x0d,0x00,0x00,0xd9,0x6b,
 0x77,0x95,0x00,0x20,0x58,0xbd,0xa8,0x0a,0x04,0x00,0x2a,0xa5,0x56,0x4a,0x00,
 0x00,0xa8,0x52,0x2a,0x05,0x02,0x40,0x50,0xd5,0xcb,0x4a,0x00,0x00,0xa9,0xea,
 0x36,0x15,0x04,0x00,0x54,0xd5,0xa7,0x4a,0x00,0x40,0xd0,0xea,0xaf,0x8d,0x04,
 0x00,0xb1,0xba,0xba,0x02,0x00,0x10,0x44,0xfb,0xbf,0xa6,0x04,0x80,0xb0,0x6a,
 0xab,0x05,0x02,0x00,0x40,0xb7,0x6d,0xa5,0x00,0x20,0xe5,0x6a,0xab,0x03,0x0a,
 0x00,0x40,0x9b,0xa8,0xaa,0x00,0x90,0x44,0xb5,0x76,0x07,0x05,0x00,0xd1,0xaf,
 0xad,0xad,0x00,0x20,0xa4,0xfa,0xfe,0x0e,0x05,0x08,0xf1,0xbf,0xaf,0x5d,0x02,
 0x20,0xbe,0xf6,0xfa,0x7e,0x09,0x88,0xff,0xbd,0xbf,0xf5,0x05,0xe8,0xae,0xf6,
 0x76,0xf5,0x07,0xf0,0x7f,0xbb,0xbf,0xfa,0x0e,0xb8,0xff,0xf6,0x6a,0xfb,0x0f,
 0xf8,0x7f,0xad,0xbf,0xb5,0x0f,0xf8,0xb7,0x5a,0x55,0xf5,0x0f,0xd8,0xff,0xed,
 0xd6,0xfa,0x0f};
