#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x08,0x11,0x00,0x40,0x00,0x90,0x42,0x84,0x4a,0x92,0x04,0x10,0x09,0x11,
 0x00,0x01,0x02,0x48,0xa2,0x48,0x25,0xa0,0x00,0x90,0x04,0x85,0x80,0x04,0x09,
 0x20,0x51,0xe8,0x2a,0x40,0x00,0x90,0x04,0xbb,0x05,0x09,0x05,0x08,0x91,0x6f,
 0x17,0x40,0x00,0x20,0xc4,0xfe,0x5b,0x12,0x09,0x90,0xf2,0xff,0xb7,0x40,0x00,
 0x20,0xbc,0xff,0x5f,0x01,0x01,0x48,0xfb,0xff,0xff,0x12,0x04,0x00,0xff,0xff,
 0x7b,0x41,0x00,0xa8,0xfd,0xff,0xbf,0x0f,0x00,0x80,0xbf,0xdb,0xff,0x82,0x04,
 0x28,0xef,0x7e,0xff,0x07,0x00,0x80,0xff,0xd5,0xbe,0x09,0x00,0xa0,0x7f,0x6d,
 0xea,0x23,0x02,0x90,0xdf,0x1e,0x7f,0x03,0x00,0x40,0xbf,0xad,0xee,0x0e,0x00,
 0xc0,0xff,0x16,0xe2,0x03,0x01,0x90,0x7f,0x07,0xd0,0x0f,0x00,0xe0,0xed,0x00,
 0xe0,0x0a,0x00,0xd0,0xbf,0x00,0xa0,0x17,0x00,0xf0,0x1f,0x00,0xc0,0x07,0x00,
 0xc0,0x2f,0x09,0xda,0x1f,0x01,0xb0,0x47,0x55,0xd5,0x0b,0x00,0xe0,0x5f,0xab,
 0xae,0x07,0x00,0xe0,0xa3,0x12,0xb9,0x03,0x00,0xe8,0x17,0x80,0x84,0x05,0x00,
 0xf0,0x43,0x12,0x51,0x03,0x00,0xa8,0x15,0x00,0x80,0x0b,0x01,0xf0,0x23,0x28,
 0x45,0x01,0x00,0xa0,0x0f,0x02,0x90,0x0b,0x00,0xe0,0x91,0xb8,0x41,0x01,0x00,
 0xe8,0x2f,0x40,0x91,0x01,0x01,0xe0,0x83,0x02,0xa4,0x04,0x08,0xe8,0x57,0xaa,
 0xca,0x08,0x00,0xe0,0x07,0xa9,0xe5,0x40,0x00,0x88,0x5d,0x08,0x41,0x0a,0x02,
 0xa0,0x27,0x50,0x34,0x00,0x00,0x08,0x9a,0x82,0x52,0x09,0x00,0x20,0x29,0x00,
 0x14,0x84,0x04,0x08,0xa0,0x25,0x3a,0x01,0x00,0x90,0x40,0x82,0x1a,0x08,0x01,
 0x00,0x48,0xad,0x0e,0x40,0x04,0x00,0x80,0xaa,0x15,0x00,0x00,0x20,0x00,0xf4,
 0x02,0x00,0x04};
