PACKAGE: xloadimage
VERSION: =V-=D
ARCHITECTURE: =A
DESCRIPTION: Graphics file viewer under X11
 Can view niff, sunraster, gif, jpeg, tiff, fbm, cmuraster, pbm, faces, rle,
 xwd, vff, mcidas, vicar, pcx, gem, macpaint, xpm and xbm files. Can view
 images, put them on the root window, or dump them. Does a variety of
 processing, including: clipping, dithering, depth reduction, zoom,
 brightening/darkening and merging.
 .
 Includes xsetbg, xview and uufilter.
MAINTAINER: Austin Donnelly <and1000@debian.org>
DEPENDS: libc5, elf-x11r6lib
