#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xfb, 0x1f, 0xfc, 0x01, 0xfe, 0xff, 0xfb, 0x7f, 0xfc, 0x01, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfb, 0xff, 0xfc, 0x03, 0xff,
   0xff, 0xfb, 0xff, 0xfd, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0xe0, 0xe1, 0xf1, 0x87, 0x3f, 0x78, 0xe0, 0xe1, 0xf1, 0x87, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xe0, 0xff, 0xf0, 0xcf, 0x3f,
   0x78, 0xe0, 0x3f, 0xf0, 0xcf, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0xe0, 0x3f, 0xf0, 0xfe, 0x3d, 0x78, 0xe0, 0xff, 0xf0, 0xfe, 0x3d,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0xe0, 0xe1, 0xf1, 0xfc, 0x3c,
   0x78, 0xe0, 0xe1, 0xf1, 0xfc, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xfb, 0xff, 0xfd, 0x78, 0xfc, 0xff, 0xfb, 0xff, 0xfc, 0x78, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfb, 0x7f, 0xfc, 0x30, 0xfc,
   0xff, 0xfb, 0x1f, 0xfc, 0x30, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x78, 0xc0, 0x80, 0xcf, 0x07,
   0x0e, 0x38, 0xc0, 0x01, 0x87, 0x03, 0x1e, 0x3c, 0xe0, 0x01, 0x87, 0x03,
   0x1e, 0x3c, 0xa0, 0x03, 0x87, 0x03, 0x3e, 0x3a, 0xb0, 0x03, 0x87, 0x03,
   0x3a, 0x3a, 0x10, 0x03, 0x87, 0x03, 0x7a, 0x3b, 0x18, 0x07, 0x87, 0x03,
   0x72, 0x39, 0x08, 0x06, 0x87, 0x03, 0xf2, 0x39, 0xf8, 0x0f, 0x87, 0x03,
   0xe2, 0x38, 0x0c, 0x0e, 0x87, 0x03, 0xe2, 0x38, 0x04, 0x1c, 0x87, 0x83,
   0xc2, 0x38, 0x06, 0x1c, 0x87, 0xc3, 0x47, 0x7c, 0x1f, 0xbf, 0xcf, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
