###############################################################################
#
# Sample 'dftp' configuration file.  See 'dftp --help' for more information.
#
# All settings made here can be overridden in the "~/.dftprc" file or with
# command-line settings.
#


# These settings mimic some of the internal defaults of 'dftp'

include:	stable,contrib,non-free
exclude:	
ftpsite:	ftp.debian.org
ftpdir:		/debian
