#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x2a,0x00,0x00,0x00,0x00,0xde,
 0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x05,0x00,
 0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,
 0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,0xef,0xdf,0x00,
 0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0xfc,0xaf,0xfe,0xff,0x01,0x00,0xfe,0x01,
 0xe8,0xff,0x01,0x00,0xfe,0x02,0x20,0xfd,0x01,0x00,0x7e,0x00,0x00,0xff,0x01,
 0x00,0x7e,0x00,0x00,0xf0,0x01,0x00,0xbe,0x00,0x00,0xfc,0x01,0x00,0x7e,0x00,
 0x00,0xf0,0x01,0x00,0x7e,0x00,0x00,0xfc,0x03,0x00,0x7e,0x00,0x00,0xf4,0x01,
 0x00,0x7e,0x01,0x00,0xfc,0x01,0x00,0x7e,0x3d,0x50,0xfd,0x01,0x00,0xfe,0x5f,
 0xfe,0xf7,0x01,0x00,0xfc,0x77,0x7c,0xf3,0x01,0x00,0xbc,0x7a,0xec,0xfd,0x00,
 0x00,0xbc,0x00,0x00,0xf0,0x00,0x00,0x3c,0x0a,0x50,0x68,0x00,0x00,0x38,0x00,
 0x00,0x20,0x00,0x00,0x78,0x00,0x00,0x38,0x00,0x00,0x38,0x40,0x08,0x50,0x00,
 0x00,0x70,0x00,0x00,0x10,0x00,0x00,0x30,0x19,0x00,0x48,0x00,0x00,0xf0,0xe6,
 0x6f,0x2a,0x00,0x00,0xf0,0xe1,0x97,0x0e,0x00,0x00,0x60,0x97,0x03,0x05,0x00,
 0x00,0xc0,0x4d,0xe0,0x0e,0x00,0x00,0x60,0xf9,0x3f,0x02,0x00,0x00,0xc0,0x51,
 0x02,0x05,0x00,0x00,0xc0,0x3a,0x11,0x05,0x00,0x00,0x80,0xc7,0x8d,0x02,0x00,
 0x00,0x80,0xe6,0x82,0x02,0x00,0x00,0x80,0x0b,0x40,0x03,0x00,0x00,0xf0,0x0f,
 0x80,0x03,0x00,0x00,0xf8,0x17,0xe0,0x03,0x00,0x00,0xbc,0xbf,0xea,0x03,0x00,
 0x00,0xfe,0xff,0xff,0x05,0x00,0xc0,0x1f,0x5f,0xf5,0x1c,0x00,0xf0,0x1f,0xfe,
 0xff,0xfe,0x00};
