#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xbf, 0xff, 0xfb, 0xff, 0xff, 0xbf, 0xeb, 0xdb, 0xbe, 0xaa, 0x6d, 0xed,
   0xbf, 0xee, 0xf5, 0xff, 0xf7, 0xf7, 0xed, 0xbb, 0x5f, 0x6d, 0xbd, 0xbd,
   0xbf, 0xff, 0xfa, 0xf7, 0xf7, 0xee, 0xeb, 0xad, 0x5f, 0x5d, 0xbd, 0xfb,
   0xbf, 0xf7, 0xea, 0xfb, 0xfb, 0xae, 0x6d, 0xbb, 0x7d, 0x5d, 0xad, 0xfb,
   0xf7, 0xd7, 0xd6, 0xeb, 0xfb, 0xdf, 0xbd, 0xfa, 0x1f, 0x7f, 0xad, 0xf6,
   0xf7, 0x57, 0x7d, 0xd5, 0x77, 0x5b, 0x5d, 0xbd, 0xf7, 0xb7, 0xba, 0xf7,
   0xf7, 0x76, 0xbb, 0xef, 0xd6, 0xde, 0xbd, 0xad, 0x59, 0x9d, 0xbd, 0xb5,
   0x6b, 0xf7, 0x14, 0x74, 0x77, 0xef, 0xdd, 0x3a, 0x04, 0x98, 0xdb, 0xb5,
   0xbb, 0x57, 0x03, 0xa8, 0xb6, 0xde, 0xd6, 0x7a, 0x14, 0x88, 0xdb, 0xb7,
   0x7b, 0xd7, 0xff, 0xff, 0xb6, 0xda, 0xae, 0xfb, 0x07, 0xe0, 0x6f, 0xb7,
   0x7b, 0x3d, 0x00, 0x14, 0xbd, 0xdd, 0xad, 0x77, 0x55, 0xa1, 0xd4, 0xeb,
   0x7b, 0xad, 0xbb, 0xde, 0xbe, 0x5e, 0xae, 0x7b, 0x27, 0xe2, 0xd6, 0xeb,
   0x75, 0x77, 0x42, 0x52, 0xbb, 0x5e, 0xdf, 0x1a, 0x95, 0x11, 0xd5, 0xeb,
   0x75, 0xaf, 0x8a, 0x55, 0xbc, 0x5e, 0xae, 0x3b, 0xa2, 0x49, 0x6d, 0xeb,
   0x7b, 0x2d, 0x8b, 0x15, 0xb4, 0x5d, 0xad, 0x37, 0xaa, 0x43, 0xdd, 0xeb,
   0x7b, 0x4d, 0x83, 0x59, 0x74, 0x5f, 0xae, 0x3b, 0xaa, 0x43, 0xdd, 0xea,
   0x75, 0x17, 0x83, 0x19, 0xb4, 0xbb, 0xdf, 0x5a, 0x54, 0xc1, 0x6c, 0xdd,
   0xb5, 0x17, 0x09, 0x1a, 0xdc, 0x6b, 0xee, 0xba, 0xa2, 0x40, 0x75, 0xdd,
   0x5b, 0x57, 0x0a, 0x92, 0xac, 0xbb, 0xf6, 0x5d, 0xeb, 0x6d, 0xeb, 0xd6,
   0x5b, 0x5b, 0x95, 0x44, 0xa0, 0xbb, 0xdd, 0xbd, 0xfb, 0xfb, 0xff, 0xdd,
   0x6b, 0x3b, 0x0a, 0x0a, 0x51, 0x6b, 0xdd, 0xb6, 0xa1, 0x50, 0xea, 0xde,
   0x77, 0x3b, 0x94, 0x0a, 0xb0, 0x75, 0xda, 0x3e, 0x85, 0xa4, 0xd2, 0xde,
   0xff, 0xbb, 0xa8, 0x04, 0x74, 0x6b, 0xdb, 0x3e, 0x84, 0x5a, 0xa1, 0xdd,
   0xff, 0xb7, 0x52, 0x44, 0xf2, 0x76, 0xbf, 0xbf, 0x88, 0x95, 0x54, 0xbb};
