#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x03, 0xf0, 0x1f, 0x00, 0x00, 0xa9, 0x03, 0xff, 0xff, 0x00, 0x00,
   0x95, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x37, 0xe3, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xfc, 0xc1, 0xfe, 0xff, 0xdf, 0x3f, 0xfc, 0x99, 0xfe, 0xff, 0xcf, 0x3f,
   0xfc, 0xb9, 0x86, 0x64, 0x80, 0x3f, 0xfc, 0xb9, 0xba, 0x28, 0xcb, 0x3f,
   0xfc, 0xc1, 0xa6, 0x2c, 0xc8, 0x0f, 0xfc, 0xf9, 0xb2, 0xac, 0xcf, 0x0f,
   0xfc, 0xf9, 0xb2, 0x2c, 0xcb, 0x07, 0xfc, 0xf9, 0xc6, 0x6c, 0x98, 0x01,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
