Modifications to the beav140- package for debian linux
Changes by Bill Mitchell <mitchell@mdd.comm.mot.com>

1.  Added debian.* files.
2.  Added Makefile
    (It's makefile.bsd with -DBSD removed and some flags changed)
3.  Added beav.1

Changes for beav-140-2

1.  Changed debian.rules to Ian Murdock format.
    Made related changes in debian.control.

2.  Added some bolding of beav commands in beav.1.

3.  Added beav.1

Changes for beav-140-3

1.  Cleaned up control file description and extended description.

Changes for beav-140-4

Priority:  Routine
Changes:  Administrative changes
 Changed beav.1 file mode from 755 to 644
 Added "SECTION: editors" to control file

Changes for beav-140-5
	elf package
	*  rebuilt for elf

Changes for beav-140-6
	elf package
	* rebuilt using ncurses shared lib
	* changed ncurses-runtime dependency to ncurses3.0

Changes for beav-140-7
	elf package
	* source package multi-architecture compatability changes
