
debian beav is under the GNU Public License (GPL).

The following is an email from beav's author confirming this:

To: mitchell@mdd.comm.mot.com
Subject: Re: beav for debian linux
Date: Wed, 30 Nov 94 11:41:24 EST
Message-Id:  <9411301141.aa03389@preilley.wiis.wang.com>
Content-Length: 559
X-Lines: 10
Status: RO
X-Status: 

Thank you for your work on BEAV.   I do intend to use the GNU copyright
in the future.   You can put the current BEAV under GNU now if
you would like.   I have a list of things to do to BEAV so a new
release in not imminent.   The current version is 1.40 for your
information.   Hope this helps.
Pete.
-->>>>>>>>>> Peter Reilley ..... pvr@wiis.wang.com ..... KA1LAT <<<<<<<<<<<-- 
   BEAV, the best binary file editor w/src. For info finger pvr@das.wang.com 
                   Knocked while you were out 
                                       - Opportunity

