#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x02,0x80,0x00,0x10,0x00,0x10,0x49,0x52,0x94,0xaa,0x04,0x40,0x01,0xe8,
 0x4b,0x08,0x02,0x20,0x92,0xba,0x3f,0xa5,0x00,0x40,0x01,0xff,0x6f,0x4a,0x04,
 0x10,0x92,0xff,0xff,0x22,0x01,0x40,0xc1,0x7f,0xfb,0x15,0x04,0x90,0xea,0xdf,
 0xfd,0x4b,0x01,0x00,0xf1,0x37,0xf1,0x29,0x04,0xa0,0xfa,0x4f,0x0a,0x0b,0x01,
 0x00,0xf9,0x15,0xd0,0x57,0x04,0xa0,0xfc,0x03,0x25,0x2d,0x01,0x80,0xfe,0x54,
 0x48,0x97,0x04,0x48,0x7a,0x01,0x22,0x5e,0x00,0x80,0x7e,0x12,0x48,0x2f,0x05,
 0x20,0x7d,0x81,0x12,0x5d,0x00,0x40,0x7e,0x24,0xa0,0x3e,0x05,0x10,0xdd,0x0a,
 0x4a,0x7e,0x00,0x40,0x3d,0x5b,0xa8,0x9d,0x02,0x80,0x72,0xb5,0xfb,0x2e,0x04,
 0x50,0x5a,0x5f,0xae,0xa6,0x00,0x00,0x55,0x69,0xf9,0x2a,0x04,0xa0,0x2a,0x2a,
 0x96,0x4a,0x09,0x48,0x52,0x51,0x55,0x2a,0x02,0x80,0x22,0x4a,0xaa,0x4a,0x04,
 0x50,0x49,0x31,0x14,0xaa,0x02,0x80,0x12,0x94,0xaa,0x12,0x04,0x20,0xa5,0x52,
 0x92,0xaa,0x02,0x50,0x42,0xaa,0x55,0x25,0x04,0x00,0x95,0xa4,0x4a,0x95,0x02,
 0x50,0xa1,0x48,0x55,0x2a,0x09,0xa0,0x16,0x55,0x55,0xa5,0x04,0x10,0xa1,0xb4,
 0x56,0x29,0x02,0xa0,0x4a,0xaa,0xab,0xaa,0x04,0x40,0xa5,0x52,0x2a,0x95,0x02,
 0x28,0x0a,0xaa,0xaa,0x54,0x04,0xa0,0x40,0xa5,0x15,0xa5,0x02,0x48,0x82,0xaa,
 0x6c,0x50,0x04,0x90,0x40,0x4a,0x15,0x49,0x09,0x00,0x04,0xa9,0x6a,0x80,0x04,
 0x40,0xc0,0xaa,0x1a,0x12,0x02,0x00,0x80,0x52,0x75,0x40,0x04,0x80,0x00,0x49,
 0x19,0x08,0x00,0x00,0x00,0x52,0x0a,0x42,0x00,0x00,0x00,0x8b,0x0a,0x10,0x01,
 0x20,0x00,0xa4,0x2c,0x04,0x00,0x80,0x10,0x14,0x01,0x10,0x02,0x00,0xb8,0x40,
 0x88,0xa3,0x00};
