#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,
 0x00,0x00,0x5c,0x3f,0x00,0x00,0x00,0x00,0xe6,0xfd,0x00,0x00,0x00,0x00,0x7d,
 0xee,0x01,0x00,0x00,0x80,0xc7,0xd1,0x03,0x00,0x00,0x40,0x7f,0x00,0x07,0x00,
 0x00,0xc0,0x05,0x00,0x25,0x00,0x00,0xc1,0x0f,0x40,0x0e,0x00,0x00,0xe0,0x05,
 0x00,0x0d,0x00,0x00,0xc0,0x07,0x84,0x3a,0x01,0x00,0xe8,0x02,0x20,0x2a,0x00,
 0x00,0xf0,0x03,0x00,0x75,0x00,0x00,0xf0,0x41,0xa0,0x7a,0x00,0x80,0xf0,0x00,
 0x00,0xfa,0x00,0x00,0xf8,0x00,0x52,0x7d,0x00,0x00,0xb8,0xaa,0x08,0xfa,0x01,
 0x00,0x7c,0xad,0xf6,0xfe,0x00,0x00,0xd4,0x76,0x2f,0xf5,0x01,0x00,0xbc,0x56,
 0xdb,0xff,0x01,0x00,0x48,0xa9,0xea,0xf5,0x01,0x40,0x54,0x24,0xa9,0xfc,0x03,
 0x00,0x20,0x10,0x43,0xda,0x03,0x00,0x48,0x15,0x8a,0xfd,0x03,0x00,0x50,0x0a,
 0x55,0xee,0x03,0x00,0xa4,0x57,0x55,0xfb,0x03,0x00,0x1a,0xb1,0xb7,0xff,0x05,
 0x00,0xac,0xea,0x57,0xf7,0x01,0x00,0x14,0xb5,0x55,0xfd,0x00,0x00,0x5a,0xad,
 0xae,0xff,0x00,0x00,0x5c,0x59,0x57,0xb5,0x01,0x00,0x54,0x25,0xb5,0xff,0x02,
 0x40,0xac,0xa8,0xca,0xed,0x00,0x00,0x5a,0x41,0x75,0x7f,0x01,0x00,0x54,0x15,
 0xc8,0xde,0x00,0x00,0x58,0x81,0xfa,0x77,0x00,0x00,0x30,0x55,0xac,0xae,0x00,
 0x00,0x00,0x4a,0x7f,0x77,0x01,0x00,0x80,0xbc,0xab,0xc5,0x00,0x40,0x08,0xe9,
 0xd6,0x22,0x02,0x00,0x00,0x51,0x75,0x24,0x00,0x00,0x00,0xe1,0x1d,0x01,0x01,
 0x00,0x80,0x4a,0x97,0x20,0x00,0x00,0x00,0x80,0x16,0x24,0x00,0x80,0x80,0x10,
 0x00,0x50,0x00};
