#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x5d,0xb7,0x94,0x94,0x02,0x00,0xaa,0x55,0x4b,0xaa,0x00,0x80,0x6d,0x6b,
 0x94,0x4a,0x01,0x00,0x5a,0xbd,0xab,0x2a,0x01,0x80,0xb6,0xf5,0x8e,0xaa,0x02,
 0x80,0xea,0xfb,0x5b,0x4a,0x01,0x00,0xfd,0xfd,0xbf,0x55,0x02,0x80,0xf6,0xff,
 0x7f,0x55,0x01,0x80,0xfa,0xff,0xff,0xaa,0x00,0x80,0xfe,0xff,0xff,0x97,0x02,
 0x80,0xfa,0xff,0xff,0x55,0x01,0x80,0xfe,0xff,0xff,0x5b,0x01,0x80,0xfe,0xff,
 0xff,0xaf,0x02,0x40,0xff,0xff,0xff,0x57,0x01,0x80,0xfe,0xff,0xff,0x5f,0x01,
 0x00,0xff,0xff,0xfd,0x5f,0x01,0x40,0xff,0xff,0xfa,0xaf,0x02,0x00,0xff,0xbf,
 0xf4,0x7f,0x01,0x40,0xff,0xbf,0xe8,0xaf,0x02,0x40,0xff,0x0a,0x52,0x5f,0x01,
 0x80,0xff,0x57,0xd0,0xbf,0x02,0x80,0xfe,0xbf,0xfa,0xdf,0x01,0x80,0xff,0xff,
 0xfe,0xb7,0x02,0x40,0x7f,0x7f,0xfd,0x5e,0x01,0x80,0x7e,0x55,0x6a,0xeb,0x02,
 0x40,0xff,0xaa,0xaa,0x5e,0x01,0x80,0xbe,0xc2,0x82,0xf5,0x02,0x40,0xf5,0xa9,
 0xac,0x5e,0x03,0x80,0xbe,0x7a,0x4a,0x6b,0x01,0x40,0xfd,0xeb,0xb7,0xbf,0x03,
 0x80,0x7b,0xfd,0xdf,0xd5,0x02,0x80,0xfc,0xb7,0xfa,0xbf,0x02,0x40,0x7b,0xfd,
 0xef,0xf6,0x02,0x80,0xea,0xab,0xdc,0x5f,0x03,0x80,0xf0,0xf6,0x77,0xed,0x02,
 0x40,0xc4,0xaf,0xfd,0x7f,0x03,0x00,0xe0,0xbf,0xbe,0xd5,0x02,0x00,0x80,0xff,
 0xef,0x7f,0x03,0x00,0x80,0xff,0xbf,0xed,0x02,0x00,0x80,0xff,0xd7,0x5f,0x03,
 0x00,0x00,0xfd,0xc7,0xf6,0x02,0x00,0x00,0xfe,0x87,0x5f,0x03,0x00,0x00,0xaa,
 0x87,0xf6,0x02,0x00,0x00,0xec,0x27,0x5f,0x03,0x00,0x00,0xdc,0x0e,0xfa,0x02,
 0x00,0x00,0xe8,0x0b,0x5c,0x03,0x00,0xd0,0xbb,0x8b,0x74,0x01,0x00,0x60,0xf6,
 0x47,0xda,0x03};
