#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xb7,0xad,0xaa,0x5a,0x01,0x80,0x6d,0xb5,0xad,0xaa,0x02,0x40,0xdb,0x56,
 0xa9,0xaa,0x00,0x80,0x55,0xeb,0x1d,0xa8,0x02,0x40,0xb7,0xba,0x3b,0x52,0x01,
 0xc0,0xda,0xfd,0x7f,0xa8,0x02,0x40,0xab,0xee,0x5f,0x20,0x01,0x80,0xbd,0x7b,
 0x7f,0x49,0x01,0x40,0xeb,0xff,0xff,0xa0,0x02,0xc0,0xd6,0xbf,0xff,0x43,0x01,
 0x80,0xed,0xff,0xfe,0xbf,0x02,0xc0,0xf6,0xff,0xff,0x6b,0x01,0x40,0xed,0xff,
 0xfd,0x7e,0x01,0x80,0xfb,0xff,0xf7,0xff,0x02,0x40,0xfd,0xff,0x6d,0xbf,0x02,
 0x80,0xfb,0xff,0xf2,0xff,0x01,0x40,0xfd,0x7f,0xe8,0x7f,0x01,0x80,0xff,0xbf,
 0x42,0xff,0x02,0x40,0xfd,0xdf,0x55,0xff,0x02,0x40,0xff,0xf7,0xc7,0x6d,0x01,
 0xc0,0xfe,0xef,0xf2,0xff,0x02,0x40,0xff,0x56,0xd5,0xbb,0x01,0x40,0xff,0x43,
 0x22,0xfd,0x03,0xc0,0xfe,0x97,0x54,0xf9,0x01,0x80,0xff,0x0b,0x22,0xfc,0x03,
 0x40,0xff,0x27,0x25,0xf9,0x01,0xc0,0xff,0xaf,0x51,0xfa,0x01,0x40,0xff,0x6b,
 0xf7,0xfd,0x02,0x40,0xff,0xaf,0x4e,0xff,0x01,0xc0,0xff,0xd7,0xf5,0xff,0x02,
 0x80,0xff,0xab,0x5a,0xfe,0x01,0xc0,0xef,0x5f,0x65,0xff,0x03,0xc0,0xff,0x2b,
 0x95,0xff,0x02,0x40,0xff,0x5f,0xd2,0xff,0x01,0xc0,0x7f,0xb3,0xe8,0xff,0x01,
 0x80,0xff,0x5f,0xd5,0xff,0x02,0xc0,0x1e,0xf0,0xf6,0xbf,0x01,0x80,0x37,0xa0,
 0xff,0x5f,0x02,0xc0,0x0f,0xd0,0xff,0xbf,0x01,0x40,0x03,0x80,0xea,0x5f,0x02,
 0x40,0x01,0x00,0xff,0x57,0x01,0x00,0x00,0x00,0xf4,0xed,0x02,0x00,0x00,0x00,
 0xfd,0xb7,0x02,0x00,0x00,0x00,0xa8,0x5a,0x01,0x00,0x00,0x80,0xcc,0xb6,0x01,
 0x00,0x00,0x04,0x56,0xdb,0x02,0x00,0x00,0x00,0xbc,0xad,0x02,0x00,0xa8,0xa8,
 0x7e,0x7f,0x03};
