#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0xaa,0x52,0xa9,0xaa,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
 0x00,0x00,0x00,0x20,0x10,0x44,0x04,0x89,0x04,0x00,0x42,0x00,0x21,0x00,0x00,
 0x80,0x00,0x2a,0x00,0x48,0x02,0x10,0xa4,0xed,0x92,0x02,0x00,0x00,0x50,0x5b,
 0x05,0x90,0x04,0xa0,0xf4,0xff,0x4e,0x00,0x00,0x00,0xda,0x7f,0x17,0x49,0x02,
 0x00,0xfe,0xff,0x1a,0x00,0x00,0x90,0xea,0xff,0x77,0x24,0x05,0x00,0xff,0xff,
 0x2f,0x01,0x00,0x80,0xfe,0xff,0x7f,0x20,0x01,0x20,0xb7,0xff,0x77,0x02,0x04,
 0x00,0xff,0xdb,0xff,0x20,0x01,0x80,0xae,0x6f,0x7d,0x04,0x00,0x90,0x57,0xd5,
 0xfe,0x48,0x05,0x80,0xab,0x6a,0x75,0x01,0x00,0x00,0xab,0xaa,0xea,0x40,0x02,
 0xa0,0x57,0xaa,0x76,0x0a,0x09,0x00,0x2b,0x55,0xfa,0x40,0x00,0x00,0x57,0x89,
 0xea,0x08,0x05,0x20,0xa7,0xea,0x75,0x42,0x00,0x00,0xfd,0x5b,0x7b,0x08,0x09,
 0x10,0xd6,0xf6,0x77,0x42,0x02,0x40,0xfb,0xd5,0x6e,0x08,0x08,0x80,0x8a,0xb6,
 0xd5,0x92,0x02,0x00,0x6b,0x69,0x6d,0x40,0x04,0x48,0x54,0xab,0x56,0x14,0x02,
 0x00,0xab,0x5e,0x3d,0x41,0x09,0x20,0x5a,0xb5,0x55,0x28,0x00,0x80,0xaa,0x55,
 0x2d,0x81,0x0a,0x10,0x54,0xed,0x56,0x2a,0x01,0x40,0x6c,0x5b,0x0d,0x91,0x04,
 0x10,0xd2,0xfe,0xae,0x24,0x05,0xa0,0xac,0x52,0x2b,0x90,0x08,0x08,0x69,0xad,
 0x4d,0x25,0x05,0x20,0xd4,0xba,0x96,0x48,0x02,0x48,0x55,0xad,0x0b,0x52,0x09,
 0x20,0x68,0xdb,0x46,0x88,0x04,0x48,0xd5,0xf6,0x1b,0x50,0x05,0x10,0xb4,0x5f,
 0x05,0x40,0x0a,0x20,0x54,0xb5,0x0d,0x00,0x01,0x10,0x68,0xdb,0x02,0x00,0x04,
 0x00,0xa8,0x6d,0x27,0x00,0x00,0x00,0x68,0xb5,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x02,0x00};
