#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x01,0x00,0x00,0x00,0x00,0xf4,
 0x07,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,
 0x00,0x80,0xff,0x77,0x00,0x00,0x00,0x80,0xff,0xeb,0x00,0x00,0x00,0xc0,0x7d,
 0xd0,0x01,0x00,0x00,0xc0,0x1f,0xe8,0x01,0x00,0x00,0xc0,0x07,0xd0,0x03,0x00,
 0x00,0xe0,0x01,0xfc,0x03,0x00,0x00,0xc0,0xa9,0xd6,0x03,0x00,0x00,0xc0,0x21,
 0xf6,0x01,0x00,0x00,0xe0,0x40,0xac,0x01,0x00,0x00,0xc0,0x01,0xcc,0x00,0x00,
 0x00,0x80,0x01,0xae,0x00,0x00,0x00,0x00,0x81,0x5c,0x00,0x00,0x00,0x00,0xe0,
 0xff,0x00,0x00,0x00,0x00,0x23,0x74,0x00,0x00,0x00,0x00,0x2b,0x7e,0x00,0x00,
 0x00,0x00,0x3e,0x3f,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0xf8,
 0x3f,0x00,0x00,0x00,0x00,0xfa,0x7f,0x03,0x00,0x00,0x00,0xe4,0xbf,0x04,0x00,
 0x00,0x40,0x84,0x2f,0x16,0x00,0x00,0x10,0x04,0x90,0x54,0x00,0x00,0x0a,0x08,
 0xea,0x55,0x01,0x00,0x2a,0x18,0xd4,0x2b,0x02,0x40,0x15,0x52,0xf8,0xa4,0x04,
 0x90,0xae,0x5b,0xef,0x5b,0x03,0x40,0x55,0xa1,0xfe,0xa4,0x04,0xa0,0xae,0x56,
 0xfd,0x2b,0x01,0x20,0xa7,0x80,0xf6,0x55,0x05,0xc0,0x5e,0x55,0xbe,0x57,0x01,
 0x60,0xa7,0x82,0xfe,0x49,0x05,0xc0,0xf6,0x24,0xfe,0xb7,0x05,0xb0,0xaf,0x88,
 0x7e,0xd7,0x06,0xc0,0x56,0xa5,0xee,0x97,0x05,0xb0,0xdf,0x08,0x7f,0xef,0x06,
 0xe0,0xb6,0x44,0xfe,0x97,0x05,0xe0,0x7f,0xaa,0xde,0xaf,0x06,0xc0,0x5d,0x25,
 0xfe,0xdf,0x03};
