#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x03,0x00,0x00,
 0x00,0x00,0xd0,0x1e,0x00,0x00,0x00,0x00,0x64,0x7f,0x00,0x00,0x00,0x00,0xf9,
 0xef,0x01,0x00,0x00,0x80,0xfe,0xff,0x01,0x00,0x00,0x00,0xfd,0xff,0x03,0x00,
 0x00,0x60,0xff,0xff,0x07,0x00,0x00,0x60,0xf7,0xff,0x07,0x00,0x00,0xe0,0xbf,
 0xff,0x0f,0x00,0x00,0xa0,0xf7,0xed,0x0f,0x00,0x00,0xf0,0x6a,0xff,0x0f,0x00,
 0x00,0xd0,0x81,0xfe,0x0f,0x00,0x00,0xf0,0x02,0x7a,0x0f,0x00,0x00,0xe0,0x01,
 0xc0,0x0e,0x00,0x00,0x70,0x01,0x80,0x0f,0x00,0x00,0xf0,0x00,0x40,0x0e,0x00,
 0x00,0xe0,0x5a,0x50,0x0f,0x00,0x00,0xe0,0xb4,0xfc,0x07,0x00,0x00,0x60,0x5a,
 0xb4,0x0e,0x00,0x00,0xe0,0xa0,0x48,0x0f,0x00,0x00,0x50,0x04,0xaa,0x0e,0x00,
 0x00,0x80,0x40,0x84,0x06,0x00,0x00,0x00,0x00,0x94,0x02,0x00,0x00,0x80,0xa2,
 0x48,0x03,0x00,0x00,0x40,0xa8,0x5e,0x01,0x00,0x00,0x00,0x45,0xab,0x00,0x00,
 0x00,0x80,0xb2,0xea,0x00,0x00,0x00,0x00,0x55,0x9d,0x00,0x00,0x00,0x00,0xa2,
 0x72,0x00,0x00,0x00,0x00,0x95,0x4a,0x00,0x00,0x00,0x00,0x0a,0x34,0x00,0x00,
 0x00,0x00,0x55,0x6a,0x00,0x00,0x00,0x20,0xaa,0x1a,0x00,0x00,0x00,0x98,0x74,
 0x77,0x00,0x00,0x00,0x3e,0xa9,0xdf,0x05,0x00,0x80,0xaf,0xca,0xea,0x1b,0x00,
 0x00,0x3b,0x95,0xf6,0x2f,0x00,0x40,0xdb,0x52,0xed,0x5f,0x00,0x00,0xb8,0x54,
 0xfb,0x3d,0x03,0x00,0x52,0xa7,0xaa,0xdf,0x02,0x00,0xa9,0x5a,0xfd,0x7a,0x02,
 0x00,0x90,0xae,0xbf,0xdf,0x02,0x40,0x53,0xfb,0x77,0xbd,0x02,0xc0,0x5a,0xef,
 0xdd,0xbe,0x02};
