#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x55,0x4a,0x14,0x01,0x80,0xaa,0xaa,0x52,0xa5,0x00,0x40,0x55,0xa5,
 0x94,0x44,0x02,0x40,0x55,0x95,0x4a,0xaa,0x00,0x80,0x56,0x01,0xa8,0x84,0x02,
 0xc0,0xaa,0x00,0x40,0x52,0x00,0x80,0x2a,0x00,0x80,0x4a,0x01,0x40,0x55,0x02,
 0x80,0x24,0x00,0x80,0x2a,0x50,0x01,0x02,0x00,0x40,0x51,0x00,0x00,0x41,0x00,
 0x00,0x00,0x00,0x00,0x54,0x01,0x00,0x51,0x44,0x04,0xa8,0x02,0xc0,0x0a,0x00,
 0x00,0x74,0x01,0x80,0x16,0x40,0x41,0x5c,0x03,0xc0,0x0d,0xa0,0x81,0xa9,0x02,
 0x80,0x1e,0x84,0x09,0x55,0x03,0xc0,0x15,0x40,0x81,0xa9,0x01,0x40,0x1f,0xc8,
 0x59,0xdc,0x02,0xc0,0x2a,0x20,0xa4,0xaa,0x03,0x80,0x3f,0x0a,0xaa,0xd6,0x02,
 0xc0,0xaa,0x55,0x55,0xed,0x01,0x80,0x2f,0x52,0xaa,0x76,0x01,0xc0,0x9d,0x4a,
 0x6d,0xdf,0x02,0xc0,0x97,0x5a,0xda,0x76,0x01,0x40,0xaf,0x9a,0xba,0x5b,0x01,
 0xc0,0x4f,0x75,0x09,0xbd,0x02,0xc0,0x95,0x6a,0xd2,0x57,0x01,0xc0,0xaf,0xf5,
 0x2a,0xaf,0x02,0xc0,0x5f,0xd5,0xab,0xab,0x02,0xc0,0xbb,0xee,0xff,0x6b,0x01,
 0xc0,0x7f,0xf5,0xff,0xd6,0x02,0x40,0xbf,0xd6,0xff,0xb5,0x02,0xc0,0xdb,0xda,
 0x7f,0xab,0x02,0x40,0x7d,0xf5,0xb7,0xad,0x02,0xc0,0x77,0xd5,0x5f,0x5b,0x01,
 0xc0,0xfe,0xb6,0xfe,0x55,0x03,0x80,0xef,0xab,0x5d,0xa7,0x02,0x80,0xff,0x5f,
 0x7d,0x9f,0x02,0x80,0xde,0xfe,0xff,0x1e,0x00,0x00,0xf7,0x77,0xef,0xbd,0x00,
 0x80,0xbe,0xff,0x7f,0x4d,0x01,0x00,0xfc,0xff,0xff,0xad,0x02,0x80,0xf6,0xdd,
 0xff,0x9a,0x00,0x00,0xb8,0xff,0xfd,0xad,0x02,0x80,0xfa,0xff,0xff,0x57,0x03,
 0x00,0xf4,0xdf,0xff,0xad,0x02,0x40,0xd1,0xfd,0xfe,0x5a,0x03,0x40,0xea,0xff,
 0xff,0xaf,0x03};
