#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x24,0x21,0x21,0x21,0x09,0x48,0x42,0xdc,0x96,0x94,0x04,0x20,0x88,0x57,
 0x2f,0x49,0x02,0x90,0xd2,0xbf,0xbd,0x22,0x09,0x40,0x60,0x7b,0x7f,0x4a,0x02,
 0x28,0xf4,0xdf,0xff,0x21,0x09,0x40,0xf9,0x7f,0xfd,0x4a,0x02,0x90,0xf8,0xff,
 0xff,0x22,0x05,0x20,0xbe,0xed,0xff,0x4b,0x04,0x88,0xfc,0x7f,0xff,0x97,0x02,
 0x20,0xfd,0xff,0xff,0x4a,0x04,0x48,0xfe,0xdf,0xbe,0x2f,0x02,0x20,0xfd,0x7f,
 0xef,0x4e,0x09,0x08,0xfe,0xab,0x2a,0x2f,0x04,0xa0,0x7e,0x05,0x90,0x9f,0x00,
 0x10,0xdf,0x20,0x00,0x3f,0x05,0x40,0x3f,0x02,0xa0,0x8e,0x04,0x10,0xaf,0x00,
 0x00,0x3f,0x02,0x10,0x2f,0x02,0x20,0x9f,0x08,0xa0,0x5e,0x01,0x08,0x5e,0x04,
 0x10,0x57,0xad,0xa2,0x0e,0x09,0x40,0xf6,0x5b,0x5f,0x56,0x02,0x88,0xdf,0xdf,
 0xdd,0x8e,0x04,0x20,0xf6,0xbf,0x3e,0x27,0x02,0x90,0xaf,0x88,0x40,0x94,0x04,
 0x20,0x56,0x9b,0x96,0x06,0x05,0x88,0x2d,0x04,0x40,0x51,0x08,0x20,0x96,0x5a,
 0x49,0x06,0x05,0x48,0xbf,0x0a,0x85,0x52,0x02,0x20,0xd4,0x54,0x22,0x25,0x09,
 0x48,0x3c,0xfd,0x48,0x42,0x05,0x28,0xd5,0xbc,0x44,0xa9,0x04,0x90,0xbc,0xfe,
 0x91,0x02,0x09,0x28,0xe9,0xf6,0x56,0x6a,0x05,0x20,0xba,0xdf,0xa7,0x92,0x0a,
 0x50,0xd9,0x5f,0x2f,0x4b,0x02,0x48,0x7e,0xff,0x5d,0x57,0x05,0xa0,0xee,0xdb,
 0x56,0x95,0x04,0xa8,0xff,0x17,0xdd,0x6e,0x05,0xf0,0xff,0x4b,0x5a,0x7b,0x05,
 0xb8,0xdf,0x56,0x6d,0xad,0x0b,0xf8,0xfd,0x6f,0xaf,0xf6,0x0d,0x68,0xff,0xff,
 0xb9,0xde,0x07,0xd8,0xbd,0xdd,0x5e,0x6b,0x0d,0xb8,0xff,0x77,0x2b,0xbf,0x0f,
 0xd0,0x6a,0xff,0x97,0xea,0x0b,0x78,0xff,0xad,0x55,0xb7,0x0f,0xd8,0x6d,0xff,
 0x85,0xed,0x0d};
