#define ry23@andrew_width 48
#define ry23@andrew_height 48
static char ry23@andrew_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xad,0xdd,0xb6,0x6d,0xdb,0xd6,0xff,0xf7,0xff,
 0xff,0xef,0xff,0x6b,0xbd,0xad,0x6d,0x7b,0x6d,0xfe,0xff,0xff,0xff,0xff,0xff,
 0x6f,0xab,0x7d,0xbf,0xdd,0xb5,0xfb,0xff,0xef,0xfb,0x77,0xff,0xdf,0xbe,0xfd,
 0x6f,0xff,0xaf,0xf7,0xeb,0xdf,0xfe,0xed,0xf6,0xde,0x7e,0xff,0x7f,0xbb,0xff,
 0xfb,0xdf,0xb7,0xed,0xff,0x6d,0x6f,0xfb,0x7f,0xbf,0xd5,0xff,0xfb,0xdf,0xef,
 0x72,0x6f,0xdb,0x5f,0xf5,0xbd,0xa6,0xf5,0xff,0xfd,0xff,0x7f,0xa9,0xba,0x6d,
 0x77,0x7f,0xaf,0x2a,0xfb,0xfb,0xdf,0xf5,0x7b,0xa5,0x6a,0xdf,0xed,0xbf,0xdf,
 0x12,0xfa,0x77,0x7f,0xff,0xbf,0x48,0xd4,0xfe,0xfa,0xed,0x6b,0x05,0xf1,0xb7,
 0x6f,0xff,0xde,0x5b,0xfa,0xfd,0xfd,0xbf,0xb7,0x37,0xb7,0xdf,0xb7,0xf7,0x6f,
 0xbd,0xfe,0xfe,0xfe,0xfd,0x8d,0x2a,0xed,0xef,0x6d,0xbf,0x5f,0x5a,0xd3,0x7b,
 0xff,0xff,0x35,0x10,0xe4,0xde,0xed,0x77,0x5f,0x15,0xc1,0xff,0x7f,0xff,0xb7,
 0x50,0xea,0xb7,0xfb,0xfb,0xaf,0x2c,0xc2,0xfe,0xdf,0xdf,0x76,0xf9,0xf4,0xd7,
 0x7d,0xff,0xdf,0x52,0xd4,0xde,0xff,0xfb,0xb7,0xae,0xf6,0xbd,0xef,0xdf,0x5e,
 0x55,0xb9,0xfb,0x7f,0xff,0xbf,0x28,0xe8,0x6e,0xfd,0xb7,0xeb,0x4a,0x7d,0xff,
 0xef,0xff,0xbf,0x01,0xfc,0xbb,0xff,0x7e,0x7f,0x97,0xee,0x7e,0xbf,0xb7,0xed,
 0x4a,0xff,0x6f,0xfb,0x7f,0xbb,0xb7,0xbe,0xfd,0xff,0x5d,0xed,0xfd,0xf7,0x5f,
 0x6e,0xbf,0x74,0xaf,0x7f,0xf7,0xff,0xbf,0xec,0x7d,0xdd,0x7f,0xff,0x77,0xb4,
 0x9b,0xfe,0xdd,0x6d,0x3f,0xd4,0x36,0x6f,0x7f,0xff,0x2f,0x68,0x5d,0xfe,0xdb,
 0xff,0x3d,0xa8,0x9b,0x6c,0x3f,0xb7,0x1f,0x50,0x36,0xfa,0xf2,0xfe,0x1f,0xa0,
 0x9c,0xdc,0xae};
