#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x12,0x00,0x00,0x00,0x00,0xb0,
 0x31,0x00,0x00,0x00,0x00,0x48,0xef,0x00,0x00,0x00,0x00,0xa1,0xfd,0x01,0x00,
 0x00,0x80,0xea,0x57,0x03,0x00,0x00,0x80,0x76,0xff,0x07,0x00,0x00,0x40,0xdb,
 0xda,0x05,0x00,0x00,0xa0,0x7d,0x7b,0x07,0x00,0x00,0xc0,0x57,0xd5,0x0f,0x00,
 0x00,0x70,0xaf,0x74,0x0d,0x00,0x00,0xd0,0x2b,0xc9,0x1f,0x00,0x00,0x68,0x85,
 0xd0,0x1b,0x00,0x00,0xf0,0x13,0xa4,0x7e,0x00,0x00,0xb8,0x00,0xd8,0x2f,0x00,
 0x00,0x68,0x00,0x40,0xff,0x00,0x00,0x7c,0x0e,0x94,0x3d,0x00,0x00,0x30,0x00,
 0x28,0xef,0x00,0x00,0x3e,0x00,0x80,0x7f,0x01,0x00,0x28,0x00,0x00,0xda,0x00,
 0x00,0x3e,0x00,0x40,0xff,0x00,0x00,0x75,0x00,0x82,0xb7,0x03,0x00,0x1e,0xa0,
 0x80,0xff,0x00,0x80,0x76,0x00,0xaa,0xed,0x03,0x00,0x7b,0x4a,0xa2,0xbf,0x00,
 0x80,0x5e,0x00,0xac,0xf7,0x01,0x80,0x7d,0x11,0xd1,0xfe,0x01,0x80,0xd6,0x40,
 0xd5,0xdb,0x02,0x00,0xfd,0x05,0xe8,0xff,0x01,0x00,0xd5,0x03,0xf5,0xee,0x01,
 0x00,0x7d,0x07,0xfe,0xbf,0x01,0x80,0xee,0xfb,0xf5,0xff,0x02,0x40,0xfb,0x57,
 0x7f,0xf7,0x02,0x40,0xbd,0x5d,0xf5,0xff,0x03,0x40,0xf7,0xd7,0xfe,0xdf,0x03,
 0x80,0xfd,0x3d,0xff,0xff,0x03,0xc0,0xfe,0xd7,0xfa,0x7f,0x03,0xc0,0xbf,0x6d,
 0x7f,0xf7,0x03,0xc0,0xfe,0xdb,0xfa,0xff,0x03,0xc0,0xef,0xa5,0xf6,0xff,0x03,
 0xc0,0xff,0x93,0xfa,0xff,0x03,0xc0,0xff,0x4b,0xfc,0xff,0x03,0xc0,0xbe,0x07,
 0xfd,0xff,0x03,0xc0,0xff,0x5f,0xfe,0xdf,0x03,0xc0,0xf7,0x0f,0x7f,0xff,0x03,
 0xc0,0xff,0x3f,0xff,0xff,0x03,0xc0,0xbe,0xff,0xff,0xff,0x03,0xc0,0xff,0x7f,
 0xff,0xff,0x03};
