#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x09,0x04,0x02,0x00,0x00,0x40,0x52,0x51,0x51,0x92,0x00,0x80,0x44,0xa2,
 0x0a,0x01,0x00,0x00,0x29,0xf9,0x5d,0x24,0x01,0x80,0x44,0x5e,0x6b,0x01,0x00,
 0x00,0x29,0xff,0xfd,0x52,0x01,0x80,0xa4,0x7f,0xf7,0x0b,0x00,0x40,0xca,0xdf,
 0xff,0x87,0x00,0x80,0xe8,0xfb,0xff,0x1f,0x02,0x00,0xa5,0xaf,0xff,0x9f,0x00,
 0x80,0xea,0xe2,0xff,0x1f,0x00,0x40,0xf1,0x03,0xff,0x7f,0x01,0x00,0xfa,0x80,
 0xfe,0x3f,0x00,0x80,0xf2,0x01,0xf0,0x3f,0x01,0x80,0xf4,0x00,0xe8,0xbf,0x00,
 0x80,0xfa,0x02,0x00,0x7f,0x00,0x80,0xf4,0x00,0xe0,0x3f,0x01,0x40,0xfa,0x17,
 0x48,0xbf,0x00,0x80,0x72,0xbf,0xfe,0x3e,0x02,0x40,0xf9,0x3a,0x7e,0xbf,0x00,
 0x00,0x65,0x2a,0x51,0x3d,0x01,0x40,0xb5,0xa0,0x96,0xae,0x00,0x80,0x6a,0x10,
 0x45,0x1d,0x01,0x40,0x69,0x41,0x06,0xbe,0x00,0x80,0xaa,0x28,0x49,0x4b,0x02,
 0x80,0x6a,0x20,0x86,0x3e,0x01,0x40,0x55,0x9d,0x56,0x8b,0x00,0x00,0x55,0x6b,
 0xab,0x2d,0x01,0x40,0xd5,0x56,0x57,0x53,0x02,0x80,0xaa,0xad,0xda,0x0e,0x01,
 0x40,0x55,0x75,0xaf,0xb3,0x00,0x80,0xaa,0x2b,0xd5,0x8e,0x02,0x40,0x55,0xd7,
 0x6a,0x2b,0x01,0x80,0xaa,0xb6,0xda,0x4f,0x01,0x40,0x55,0x4d,0x75,0x95,0x02,
 0x40,0x55,0x3d,0xdd,0x22,0x00,0x80,0xaa,0xda,0x7e,0x81,0x02,0x40,0x6d,0xbd,
 0xdb,0x00,0x00,0x80,0xaa,0xfa,0x3f,0x00,0x00,0x80,0xaa,0xea,0x6e,0x00,0x00,
 0x40,0x55,0x65,0x1b,0x00,0x00,0x80,0xda,0xf2,0x0e,0x00,0x00,0x40,0x55,0xd1,
 0x03,0x00,0x00,0x80,0xaa,0x62,0x05,0x00,0x00,0x40,0x55,0xd9,0x04,0x00,0x00,
 0x40,0x55,0x41,0x05,0x00,0x00,0x80,0xaa,0x60,0x05,0x00,0x00,0x80,0xdd,0x4b,
 0x25,0x05,0x00};
