#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x02, 0x00, 0x00, 0x00, 0x55, 0xff, 0x90, 0x00, 0x00, 0x68, 0xaa, 0xaa,
   0x05, 0x00, 0x40, 0xab, 0xad, 0xfd, 0x20, 0x04, 0x54, 0x75, 0xdb, 0xb6,
   0x0a, 0x20, 0x55, 0xaf, 0x6f, 0xdf, 0x00, 0x49, 0xd5, 0xfa, 0xfb, 0xf5,
   0x02, 0x54, 0x75, 0x6f, 0xaf, 0xde, 0xa4, 0xa4, 0xda, 0xfb, 0xfa, 0xf7,
   0x10, 0xb5, 0xbb, 0xdd, 0x6f, 0x5f, 0x44, 0xfd, 0xee, 0xff, 0xff, 0xf7,
   0xb2, 0xeb, 0xbd, 0x77, 0xf7, 0xfb, 0x94, 0x5e, 0xeb, 0xfd, 0xff, 0xfe,
   0x54, 0xf5, 0xd6, 0xfe, 0xff, 0xdf, 0xaa, 0xaf, 0xba, 0x5b, 0xbb, 0xff,
   0x74, 0xb5, 0x7d, 0xef, 0xff, 0xf7, 0xa9, 0x5a, 0xb5, 0x7b, 0xff, 0xff,
   0x54, 0xb7, 0xde, 0xae, 0xfd, 0xff, 0xd2, 0xaa, 0xfd, 0xbb, 0xea, 0xfe,
   0xb2, 0x6d, 0xd7, 0x6f, 0xfd, 0xff, 0x4a, 0x55, 0xfd, 0x5f, 0xab, 0xdf,
   0x2a, 0xb5, 0xd7, 0xf6, 0xde, 0xff, 0x4a, 0x54, 0xed, 0x5f, 0x6b, 0xfd,
   0x95, 0xea, 0xb6, 0xbd, 0xfd, 0xff, 0x2a, 0x55, 0xdb, 0x6f, 0xbf, 0xfe,
   0x15, 0xda, 0xb6, 0xda, 0xba, 0xfb, 0x4a, 0xa5, 0xad, 0x2a, 0xf7, 0xde,
   0xa2, 0xea, 0x76, 0xd5, 0xbe, 0xfd, 0x59, 0xaa, 0xbd, 0xaa, 0x77, 0xdb,
   0xaa, 0xea, 0xf7, 0x6a, 0xfd, 0xee, 0x54, 0x75, 0xbd, 0xa9, 0x57, 0xfb,
   0xa9, 0xea, 0xdf, 0x56, 0xbd, 0xb5, 0xf5, 0xb4, 0x7e, 0xcb, 0xef, 0xfb,
   0xaa, 0x6b, 0xdb, 0xbd, 0xba, 0xf6, 0x55, 0xb5, 0xb7, 0xd6, 0xdf, 0xdd,
   0xaa, 0xde, 0x6e, 0xbb, 0x6b, 0xfb, 0x55, 0x6b, 0x5b, 0xd5, 0xbf, 0xfd,
   0xaa, 0xfe, 0x55, 0x7d, 0xd5, 0xee, 0x41, 0xa9, 0xbf, 0xb6, 0xff, 0xff,
   0x2a, 0x75, 0xff, 0xdd, 0xf6, 0xff, 0x91, 0xaa, 0xed, 0xf7, 0x7f, 0xff,
   0x44, 0xda, 0xbe, 0xff, 0xff, 0xf7, 0x29, 0xa5, 0xef, 0xff, 0xfb, 0xff,
   0x84, 0x54, 0x75, 0xef, 0xbf, 0xff, 0x22, 0xa9, 0xfe, 0x7d, 0xff, 0xff,
   0x49, 0x52, 0xd5, 0xff, 0xf7, 0xdd, 0x90, 0x48, 0xb5, 0xf6, 0xff, 0xff,
   0x25, 0x55, 0xed, 0xdf, 0xbe, 0xff, 0x49, 0x82, 0xaa, 0xf6, 0xff, 0xff};
