#
#	Prototype Sun Makefile for libtext
#
#	Define operating system type: -DSUNOS
#	
#	Additionally, -D_POSIX_SOURCE (or its equivalent) may be specified
#	if your compiler supports posix-compatible compilation
OS=-DSUNOS -D_POSIX_SOURCE

#	add -Iincludedir for any include directories that need to be searched
#	for posix header files
INCS=-I. -I../include

#	add name of library orderer - use ":" if none exists
RANLIB=ranlib

#	add name of library
AR=ar

CFLAGS=-c -fno-builtin $(OS) $(INCS) -D_LIBXG_EXTENSION

LIB=libtext.a
CC=gcc

OBJ=click.o scroll.o text.o

all:	$(LIB)

$(LIB):	$(OBJ)
	$(AR) rv $(LIB) $(OBJ)
	$(RANLIB) $(LIB)

clean:
	rm -f *.o

nuke:	clean
	rm -f $(LIB)

install:	$(LIB)

$(OBJ):	../include/u.h ../include/libc.h ../include/libg.h ../include/frame.h ../include/text.h
