#
#	Prototype HPUX Makefile for libtext
#
#	Define operating system type: -DHPUX
#	
#	Additionally, -D_POSIX_SOURCE (or its equivalent) may be specified
#	if your compiler supports posix-compatible compilation
OS=-DHPUX -Aa -D_POSIX_SOURCE -DXLIB_ILLEGAL_ACCESS -D_INCLUDE_XOPEN_SOURCE -D_INCLUDE_HPUX_SOURCE

#	add -Iincludedir for any include directories that need to be searched
#	for posix header files
INCS=-I. -I../include

#	add name of library orderer - use ":" if none exists
RANLIB=:

#	add name of library
AR=ar

CFLAGS=-c $(OS) $(INCS) -D_LIBXG_EXTENSION

LIB=libtext.a

OBJ=click.o scroll.o text.o

all:	$(LIB)

$(LIB):	$(OBJ)
	$(AR) rv $(LIB) $(OBJ)
	$(RANLIB) $(LIB)

clean:
	rm -f *.o

nuke:	clean
	rm -f $(LIB)

install:	$(LIB)

$(OBJ):	../include/u.h ../include/libc.h ../include/libg.h ../include/frame.h ../include/text.h
