#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0xfd,0x00,0x00,0x00,
 0x00,0x80,0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0x00,0xf0,0xff,
 0x07,0x00,0x00,0x00,0xf0,0xff,0x0f,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,
 0x00,0xf8,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0x00,0xfc,0xeb,
 0x3f,0x00,0x00,0x00,0xdc,0x81,0x3f,0x00,0x00,0x00,0x0c,0x40,0x3e,0x00,0x00,
 0x00,0x18,0x00,0x3e,0x00,0x00,0x00,0x1c,0x00,0x7f,0x00,0x00,0x00,0x08,0xc0,
 0x3f,0x00,0x00,0x00,0x18,0xa7,0x3f,0x00,0x00,0x00,0x10,0xeb,0x3a,0x00,0x00,
 0x00,0x00,0xc4,0x36,0x00,0x00,0x00,0x00,0xc0,0x3d,0x00,0x00,0x00,0x00,0xc0,
 0x1d,0x00,0x00,0x00,0x00,0xc0,0x09,0x00,0x00,0x00,0x00,0x40,0x0e,0x00,0x00,
 0x00,0x00,0x80,0x08,0x00,0x00,0x00,0x00,0xc0,0x0d,0x00,0x00,0x00,0x00,0x10,
 0x0d,0x00,0x00,0x00,0x00,0x80,0x3e,0x00,0x00,0x00,0x40,0x00,0xfe,0x03,0x00,
 0x00,0x58,0x00,0xff,0x0f,0x00,0x00,0x5e,0x80,0xed,0x7f,0x00,0xc0,0xbf,0xc0,
 0xfa,0xff,0x01,0xe0,0xbf,0x81,0xe8,0xff,0x01,0xe0,0x3f,0x03,0xea,0xff,0x03,
 0xe0,0xff,0x07,0xfa,0xff,0x03,0xe0,0xff,0x5d,0xfe,0xff,0x03,0xe0,0xff,0xff,
 0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0x03,
 0xe0,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,
 0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0x03,
 0xe0,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,0xff,0xff,0x03,0xe0,0xff,0xff,
 0xff,0xff,0x03};
