Begin3
Title:          rlpr
Version:        1.43
Entered-date:   16JAN97
Description:    send print jobs to lpd servers anywhere on a network.
                does not require lpd server to be listed in client's
                /etc/printcap useful for printing from machines one
                does not have root on to a machine one does...
                (i.e. one's home linux box!)
Keywords:       rlpr, printing, remote printing, printing tools, lpr, spooling
Author:         meem@gnu.ai.mit.edu (meem)
Maintained-by:  meem@gnu.ai.mit.edu (meem)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Printing
		70kB rlpr-1.43.tar.gz
Alternate-site: sherilyn.wustl.edu /pub
Original-site:  
Platforms:      linux, bsdi, solaris 1.x/2.x, digital unix, hpux, ...
Copying-policy: GPL 
End
