# config.eg,v 1.1 1994/10/18 08:46:39 nm4 Exp
# 
#  here are some example config entries that might be useful
#  for machines that support local and micnet mail only
#
#  hub.micnet: a machine in the network that has a uucp link to the outside
#		world, is assumed to have maps, or knows a path to another
#		site that has good maps, and has an up-to-date alias file
#
#  Using these config parameters, micnet-only machines do not need a paths
#  file (as a matter of fact, you may want to remove the uucp-related
#  routers all together), nor do they need an alias file.

smart-user = $user@hub.micnet
smart-path = hub.micnet
smart-transport = remote
