#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x51,0x52,0x25,0x55,0x01,0x40,0xa8,0xba,0x42,0x20,0x01,0x00,0x10,0xfe,
 0x02,0x0a,0x00,0x00,0x82,0xff,0x05,0x00,0x00,0x00,0xe8,0xff,0x4f,0x80,0x00,
 0x40,0xc1,0xff,0xff,0x05,0x00,0x00,0xd4,0xff,0x7f,0x0b,0x00,0x80,0xe8,0xff,
 0xff,0x16,0x00,0x00,0xf2,0xff,0x5f,0x1d,0x00,0x80,0xf0,0xff,0xaf,0x34,0x00,
 0x00,0xf9,0xbf,0x08,0x3a,0x00,0x80,0xf8,0xab,0x12,0xb8,0x00,0x00,0xf5,0x57,
 0x00,0x38,0x00,0x80,0xf8,0x5d,0x05,0x72,0x00,0x80,0xfa,0x57,0x40,0x38,0x00,
 0x40,0xfc,0xbf,0x02,0xb2,0x00,0x80,0xfa,0x4b,0x08,0x38,0x00,0x00,0xf9,0x5f,
 0x21,0x30,0x00,0x80,0xfa,0x75,0x85,0xb7,0x00,0x40,0xfc,0xff,0xeb,0x3f,0x00,
 0x80,0xfa,0xff,0xff,0xb5,0x02,0x00,0xf9,0x7f,0x6f,0x3d,0x00,0x40,0x5a,0xfd,
 0xae,0x95,0x00,0x00,0xf9,0x5b,0x4d,0x55,0x00,0x40,0xed,0xb7,0x56,0x8c,0x02,
 0x00,0xfa,0x5d,0x97,0x53,0x00,0x40,0x7d,0xb7,0x4d,0x8a,0x00,0x00,0xe9,0xaf,
 0xbe,0x2a,0x01,0x40,0xd5,0xde,0x5a,0xab,0x00,0x80,0xb4,0xb7,0xab,0x15,0x01,
 0x00,0xd5,0xde,0xae,0xaa,0x00,0x80,0x2a,0x5b,0x5b,0x25,0x01,0x80,0x44,0x6f,
 0x55,0xaa,0x00,0x40,0x14,0xf5,0x15,0x2b,0x01,0x80,0x42,0x5e,0xa5,0x4a,0x02,
 0x00,0x08,0xf0,0x5f,0x55,0x01,0x00,0x12,0xba,0xea,0xaa,0x00,0x80,0x00,0xe0,
 0x1f,0x29,0x01,0x80,0x00,0xa0,0x1b,0x54,0x01,0x00,0x42,0x80,0x16,0x50,0x01,
 0x80,0x80,0x00,0x4d,0x20,0x01,0x00,0x20,0x00,0x34,0x50,0x01,0x00,0x01,0x01,
 0x2a,0xa0,0x02,0x00,0x00,0x00,0xca,0xa0,0x00,0x00,0x08,0xc0,0x55,0x90,0x02,
 0x80,0x00,0x02,0x4a,0x41,0x01,0x00,0x00,0x90,0xca,0xb0,0x00,0x00,0x55,0x49,
 0x56,0x53,0x03};
