##############################################################################
#
# Put this file into your HOME directory as $HOME/.apsfilterrc
#
##############################################################################
# 
# Sample .apsfilterrc template file
#
# Enables you to configures some aspects of apsfilter to fit your own needs.
#

################################################################################
#
# It's a bid security hole to allow users to customize apsfilter by
# a private shellscript $HOME/.apsfilterrc. This script runs under
# lpd permissions, since it's loaded into the apsfilter program during
# runtime. So the default is to disallow users to use this nice config
# feature !!!
#
# You have to set INSECURE to True by removing the '#' sign, if you are sure,
# that security doesn't matter on your system, since it's perhaps a
# standalone "one user" FreeBSD or Linux System ;-)
#
################################################################################

#INSECURE=True

##############################################################################
# (1)	Configuration of dvips's feature, to include Postscript pictures
#	into your ".dvi" files during printing. The full description of 
#	this feature is too long, please read your dvips documents.
#	But what you have to know comes here....
##############################################################################
# Description:
# -----------
# If you have or create a Postscript picture for inclusion into a dvi file 
# during "printtime" - a special feature of dvips - then dvips has to know
# about paths, where to look for this PS-pictures.
#
# The "picture search path" has to be set in the TEXINPUTS variable.
# Since you only need this "enhanced" serch path for picture inclusion
# within apsfilter and not for your common TeX environment, you should
# define it here !
#
# Note:
# ----
# You have to define FULL path names !!
#
#	good:	/usr/accounts/andreas/tex-pictures
#	bad:	$HOME/foobar
#
# Example:
# -------
#
#TEXINPUTS=/usr/accounts/andreas/pictures:/usr/share/dvips/pictures

##############################################################################
# (2)	Use your favourite and possibly fater print dvi program ....
#	This feature is only intended for TeXnicians !!!
#	People who are experts in TeX and shell hacking.
#	People who know, that their dvi2xyz print program is faster
#	then the way apsfilter does printing DVI documents:
#		dvips -> "Postscript data" -> gs -> printer
##############################################################################
# Description:
# -----------
# If you have a nicer program to print dvi files, then you can
# define it here in an environment variable. If apsfilter detects
# that a dvi file has to be printed _and_ if this variable is set,
# then apsfilter uses your favourite program, for printing.
#
# Note:
# ----
# Here you are ON YOUR OWN !!!! Your nice program has to provide the 
# following functionality:
#
# - Must have compiled in the correct font search path for TeX fonts,
#   since user environment isn't active when apsfilter is running.
# - Has to be able to read the dvi file from a pipe (stdin)
# - Must be able to send the printer output to standard output (stdout).
# - YOU have to provide a complete working dvi2xxx commandline, that 
#   matches the above mentioned prerequisites. Put this complete command
#   into the below mentioned environment variable.
#
# No working example here, but in general (don't forget the '''s)
#
# PRINT_DVI='/usr/local/bin/my_super_filter -X -Y -Z -'
#
# please again note:
#			- it has to read dvi from stdin !
#			- it has to write print data to stdout !
#			- it has to be called with complete path !
#			- TeX Font searchpaths have to be compiled
#			  in. Another possibility woud be, to try
#			  to set the needed environment variably
#			  in this file ... Try it !
#

##############################################################################
# (3)	Possibility to send special printer ``escape sequences''
#	to initialize the Printer before printing ``raw'' unfiltered text.
##############################################################################
# Description:
# -----------
# Some people reported, that printing long text's or C-Program listsing
# with apsfilter works great, but dog _slow_, since their printer isn't
# fast in printing grafik output (remember, is you print a ascii text, this
# text is first translated by a2ps into postscript, and after that it will
# be piped through gs, which translates Postscript to your printers 
# grafik language .... Only printers like Deskjet 500 and such printers
# are able, to dothat Graphic output reasonably fast.
#
# So people wanted a feature, to skip file type auto recogniton, a2ps and
# gs to print listings and such with full speed.
#
# But some printer, especially HP printer, need some setup commandos,
# to do a carriage return, before the next line is printed, otherwise
# your print output looks like this (runs away to the right side 'til
# you don't see anything ...)
#
#	First line:		Some Text
#	Next line:				sdjhsdjhsd
#	Next line:						sdjhsdjhsd
#
# See your printers manual, what makes sense to be defined here !
#
# Here an example, what is nice to use with a HP Deskjet 500:
# 
#	print normal text with
#		- cr/nl conversion
#		- letter quality
#		- 66 lines/page
#		- left margin
#		- 12 cpi pitch
#
#	LINE TERMINATION	\E & k # G
#				0 = CR=CR   ; LF=LF   ; FF=FF (default)
#				1 = CR=CR+LF; LF=LF   ; FF=FF
#			**	2 = CR=CR   ; LF=CR+LF; FF=CR+FF
#				3 = CR=CR+LF; LF=CR+LF; FF=CR+FF
#
#	QUALITY			\E ( s # Q
#				1 = draft	= 240cps
#			**	2 = letter	= 120cps (default)
#
#	TEXT SCALE MODE		\E & k # W
#				5 = off (default)
#				6 = on
#				ignored in landscape mode
#
#	PERFORATION SKIP MODE	\E & l # L
#				0 = off = 0.0 in Top Margin
#				1 = on  = 1/2 in Top Margin (default)
#
#	LEFT MARGIN		\E & a # L
#				# Value = column number
#				default = 0 = 1/8 in left margin
#				used = 7 for 1" left margin
#
#	PITCH			\E ( s # H
#				# = cpi
#				default = 10 characters per inch
#				**	12 cpi
#
# Example:
# -------
# The desired printer setup escape sequence - suitable for printf(1) !!! - 
# looks like this:
#
#PRINT_RAW_SETUP_PRINTER='\033&k2G\033(s2Q\033&k5W\033&l0L\033&a7L\033(s12H'

##############################################################################
# (4)	Do you need a formfeed at the end of a print job or not ?!
#	Here's a way how to suppress it !
##############################################################################
# Description
# -----------
# This is only necessary when printing with lpr -Praw, since in every other
# case everything is managed by gs or a2ps on PS and non PS-printers.
#
# To suppress formfeeds simply set the variable ....
#
#PRINT_RAW_SUPPRESS_FORMFEED=yes

##############################################################################
# (5)	Some of ghostscripts printer drivers have special features.
#	Heres a way of enabling this special features if you need or like.
##############################################################################
# Description
# -----------
# For example most of ghostscripts (gs(1)) Color Deskjet drivers
# supports additionally functionality when printing color text or pictures.
# You should read the documentation that comes with ghostscript's sources
# very closely. An exerpt of this can be found in apsfilters doc directory,
# too. 
#
#GS_FEATURES="-dBitsPerPixel=1"

##############################################################################
# (6)	Some of Linux's teX implementations are very ``weak'' and broken.
#	Especially the MaKeTeX shellscripts are sometimes causing trouble.
#	Here's a way to explicitely enable dvips, to automatically create
#	missing TeX pk fonts, if you are sure, that your TeX distrib is ok
#	and has proper permissions in the font and tfm directory, writeable
#	by everybody !!!
##############################################################################
# Description
# -----------
# I think some Linux TeX packages are a bit broken. Things that worked here
# didn't work on other systems ... No way to support that efficiently ...
#
# Normally the following should happen: 
# If you print dvi files and some TeX pk-fonts are missing, then dvips 
# calls automatically MakeTeXPK or such a script to create the missing ones
# automatically in the proper reolution. A very nice feature !
#
# By default we disabled dvips's auto font creation feature, because,
# many people became much trouble with it.
# 
# Apsfilter exited after the first font was generated and there were
# font creating permission problems, too.
#
# So, you should be able, to help yourself (Unix / TeX hacker), if you
# want that feature ...
#
# So, if you want that feature, you should help yourself in case of
# trouble .... Double check permissions !!!
# The TeX tfm directory and the complete font directory has to
# be world writeable !!!
#
# Perhaps do that as root, change into your tex library directory,
# mostly you find your font directory and tfm directory there ...
# Otherwise look,. where it might be ....
# Then type:
#	find tfm fonts -print | xargs chmod ugo+w
#
# Ater that enable this ;-)
#
#HAVE_MAKETEXPK="True"

##############################################################################
# (7)	Here you can determince, how a2ps (ascii to Postscript converter)
#	formats your documents...
#	here you can select between 4 predefined choices
##############################################################################
# Description
# -----------
# FEATURE=1       tell a2ps to print 1 page  on one sheet with    header
# FEATURE=2       tell a2ps to print 2 pages on one sheet with    header
# FEATURE=1n      tell a2ps to print 1 page  on one sheet without header
# FEATURE=2n      tell a2ps to print 2 pages on one sheet without header
# FEATURE=1l      tell a2ps to print 1 pages in landscape with	  header
# FEATURE=1ln     tell a2ps to print 1 pages in landscape without header
#
# Default is
FEATURE=2n


##############################################################################
# (8)	Here you can determince, how a2ps (ascii to Postscript converter)
#	formats your documents...
#	In addition to (7) here you can overwrite the whole a2ps
#	default options
##############################################################################
#
# A2PS_OPTS=""

##############################################################################
# (9)	Let's assume you want to use ghostscripts epson driver,
#	but your printer needs another resolution, than the 
#	driver provides per default... Here you can set the
#	resolution supported by your printer.
#
#	Leave it commented out. Trust ghostscripts driver defaults !!
##############################################################################
#
# GS_RESOL=360x360
# GS_RESOL=180x360
# GS_RESOL=300x300


################################################################################
#
# (10)	There are unfortunately many different dvips versions around
#	with incompatible command line options. Some use the -P and some
#	the -D flag to set printer resolution on the command line.
#	Here you can change it to your needs !
#
################################################################################


#
# Default is -D for Thomas Essers dvips (teTeX-0.3)
#

#DVIPS_RESOL_DorP=-D

# If you want to change the default from -D to -P, then comment out the 
# following line.

#DVIPS_RESOL_DorP=-P
