# Miscellany
0	long		1123028772		Artisan image file
>4	long		1	rectangular 24-bit image
>4	long		2	rectangular 8-bit image with colormap
>4      long            3	rectangular 32-bit image (24-bit with matte)
0	string		\361\0\100\273		CMU window manager bitmap
0	string		#FIG			FIG graphics savefile text
>6      string          2.1             	Version 2.1
>6      string          2.0             	Version 2.0
0	string		GKSM			GKS Metafile
8	string		ILBM			IFF ILBM file
0	string		yz			MGR bitmap
6	string		JFIF			JPEG picture
0       string          ARF_BEGARF      	PHIGS clear text archive
