#
# GNU gzip compressor, from christos@deshaw.com (Christos Zoulas)
#
0       string          \037\213        gzip compressed file method:
>2      byte            <8              reserved,
>2      byte            8               deflate,
>3	byte		&0x1f		flags: 
>3	byte		&0x01		ascii-text,
>3	byte		&0x02		multi-part,
>3	byte		&0x04		name-present,
>3	byte		&0x08		comment-present,
>3	byte		&0x10		encrypted,
>4	ledate		x		last modified: %s,
>8	byte		x		extra-flags: %x,
>9	byte		=0x00		os: MS/DOS
>9	byte		=0x01		os: Amiga
>9	byte		=0x02		os: VMS
>9	byte		=0x03		os: Unix
>9	byte		=0x05		os: Atari
>9	byte		=0x06		os: OS/2
>9	byte		=0x07		os: MacOS
>9	byte		=0x0A		os: Tops/20
>9	byte		=0x0B		os: Win/32
