#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x25,0x91,0x84,0x84,0x00,0x80,0xaa,0xa4,0x52,0x20,0x00,0x40,0x52,0x9d,
 0x0b,0x95,0x00,0x00,0x95,0x2a,0xbe,0x00,0x01,0x40,0xd5,0x17,0x7f,0x2a,0x00,
 0x00,0xe9,0x09,0xfa,0x01,0x01,0x40,0x75,0x22,0xf4,0x55,0x00,0x80,0x7a,0x85,
 0xea,0x03,0x01,0x80,0xba,0x00,0xa8,0x57,0x00,0x40,0x7d,0x02,0xd2,0x07,0x01,
 0x80,0x9e,0x00,0xa0,0x17,0x00,0x40,0x5d,0x00,0x50,0x4f,0x01,0x80,0x9e,0x00,
 0xa4,0x0e,0x00,0x40,0x3e,0x01,0x48,0x5f,0x01,0x80,0x4d,0x00,0xa0,0x8e,0x00,
 0x40,0xbe,0x00,0x48,0x5f,0x00,0x80,0x4f,0x00,0xa0,0x0f,0x01,0x40,0xbc,0x25,
 0x68,0xad,0x00,0x80,0x6b,0xfe,0xdf,0x0f,0x01,0x80,0xbc,0x5b,0xb3,0xae,0x00,
 0x40,0xfd,0xee,0xff,0x17,0x01,0x00,0xbd,0x3b,0x5b,0x8f,0x00,0x40,0x6d,0x25,
 0xd5,0x57,0x02,0x80,0xba,0x34,0xab,0x06,0x01,0x40,0x75,0x0d,0xd7,0xab,0x00,
 0x80,0x9a,0x6a,0x6a,0x25,0x01,0x40,0x55,0x90,0xa5,0x4b,0x02,0x80,0x5a,0x65,
 0x57,0x23,0x01,0x40,0xb5,0x94,0xd5,0x55,0x02,0x00,0x55,0x25,0x5a,0x25,0x01,
 0x40,0x55,0xda,0xa7,0x49,0x01,0x40,0x61,0x55,0xd2,0x54,0x01,0x80,0xa0,0xa8,
 0xd5,0x92,0x02,0x00,0x40,0x47,0x74,0x51,0x01,0x00,0xd0,0x2a,0xdd,0x44,0x02,
 0x00,0xa0,0xab,0x76,0x03,0x00,0x00,0x40,0xef,0x6e,0x11,0x00,0x00,0x80,0xda,
 0xbb,0x02,0x00,0x00,0x20,0x7d,0x57,0x00,0x00,0x00,0x80,0xd4,0x5b,0x21,0x00,
 0x00,0x00,0x52,0x14,0x00,0x00,0x00,0x1d,0x80,0x2a,0x01,0x00,0x00,0x00,0x00,
 0x04,0x1f,0x00,0x00,0x40,0x00,0x80,0x41,0x00,0x00,0x80,0x00,0xa0,0x00,0x00,
 0x00,0x00,0x04,0x19,0x00,0x00,0x00,0x00,0x48,0x02,0x00,0x00,0x00,0x20,0x22,
 0x45,0x24,0x00};
