#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0x00,0x40,0x00,0x00,0x80,0x24,0x05,0x11,0x24,0x00,0x00,0x89,0x10,
 0x48,0x81,0x00,0x80,0x24,0x55,0x55,0x20,0x00,0x00,0xa9,0x57,0x78,0x05,0x01,
 0x80,0x54,0x0d,0xc0,0x40,0x00,0x80,0xf2,0x03,0xa0,0x0a,0x00,0x40,0xd4,0x02,
 0x00,0x87,0x00,0x80,0xfa,0x01,0x40,0x2d,0x00,0x80,0xf4,0x00,0x80,0x0e,0x01,
 0x00,0x79,0x01,0x00,0x4b,0x00,0x80,0xfa,0x00,0x40,0x1e,0x00,0x00,0x7d,0x00,
 0x00,0x4d,0x00,0x80,0x70,0x01,0x80,0x1e,0x01,0x80,0x7e,0x00,0x00,0x0d,0x00,
 0x00,0xb9,0x00,0x80,0xae,0x00,0x40,0x72,0x04,0x80,0x0e,0x02,0x80,0x74,0x51,
 0x41,0x8a,0x00,0x80,0x22,0x6c,0xe9,0x27,0x00,0x00,0x61,0xf0,0xb1,0x0a,0x01,
 0x40,0x2a,0x00,0xf8,0x27,0x00,0x80,0x42,0x40,0x50,0x05,0x01,0x80,0x24,0x00,
 0x28,0x55,0x00,0x40,0xa2,0x00,0x19,0x04,0x01,0x80,0x6a,0x50,0x48,0x53,0x00,
 0x80,0xaa,0x14,0x31,0x05,0x01,0x80,0x74,0x6d,0x5d,0x2b,0x00,0x80,0xd2,0xdb,
 0xff,0x45,0x01,0x80,0xea,0x7e,0x5b,0x13,0x01,0x40,0xd5,0x4b,0xfd,0xa7,0x00,
 0x80,0xd4,0x17,0xf5,0x09,0x01,0x80,0xd2,0x6f,0xed,0xa3,0x00,0x80,0xda,0xdf,
 0xf7,0x94,0x02,0x40,0x2d,0x77,0xfd,0x49,0x00,0x80,0xae,0x5f,0xf7,0x93,0x02,
 0x40,0x56,0xff,0xfd,0x57,0x01,0x80,0x96,0xfe,0xff,0x25,0x02,0x80,0x56,0xfd,
 0xdf,0x5b,0x01,0x40,0x95,0xfa,0xf7,0x97,0x00,0x80,0x56,0xd5,0xfd,0x5d,0x01,
 0x80,0xae,0xb4,0xf6,0x5b,0x02,0x00,0x8a,0x4a,0x6b,0x6d,0x01,0x80,0xad,0xaa,
 0xfa,0x5d,0x01,0x00,0x14,0xaa,0xaa,0xb6,0x02,0x80,0x8a,0x14,0x59,0x5d,0x01,
 0xc0,0x15,0x40,0x54,0xb5,0x02,0x40,0x2b,0x02,0xe8,0xae,0x00,0x80,0xaf,0xa8,
 0xde,0x7f,0x03};
