#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x14,0x49,0x95,0x40,0x00,0x80,0xa2,0xba,0x5a,0x2a,0x01,0x00,0x44,0xff,
 0x7f,0x91,0x00,0x80,0x52,0xff,0xff,0x0a,0x01,0x00,0xe9,0xff,0xff,0x23,0x00,
 0x40,0xd2,0xff,0xff,0x57,0x01,0x00,0xe9,0xff,0xff,0x47,0x02,0x80,0xf4,0xff,
 0xff,0x9f,0x00,0x00,0xf9,0xff,0xff,0x1f,0x01,0x40,0xfa,0x57,0xe8,0xbf,0x00,
 0x00,0xfd,0x0b,0xd0,0x3f,0x01,0x80,0xfe,0x02,0xa0,0xff,0x00,0x00,0xff,0x00,
 0x40,0x7f,0x02,0x40,0x7e,0x01,0x20,0x7f,0x01,0x80,0x7e,0x00,0x80,0x7e,0x02,
 0x00,0x3f,0x00,0x40,0xff,0x00,0x80,0x3e,0x00,0xa8,0x7e,0x01,0x00,0x3d,0x3e,
 0xfc,0x7d,0x01,0x80,0x9e,0x2a,0xab,0xbe,0x00,0x40,0x3c,0x5a,0xf5,0x7d,0x01,
 0x80,0xda,0x6e,0x5b,0x5f,0x02,0x00,0x91,0x51,0xa6,0xb5,0x00,0x80,0x82,0x64,
 0xaa,0x2f,0x01,0x40,0xa4,0x10,0x4a,0x5a,0x01,0x80,0x02,0x0a,0xa8,0x96,0x00,
 0x00,0x24,0x10,0x04,0x5d,0x02,0x40,0x49,0x40,0x17,0xa5,0x00,0x80,0x24,0x05,
 0xa9,0x4e,0x02,0x00,0x49,0x49,0xaa,0x95,0x02,0x40,0xa5,0x10,0xb4,0x46,0x01,
 0x00,0x4a,0x12,0x88,0x2b,0x01,0x40,0xa5,0x04,0xd5,0x52,0x01,0x80,0x48,0xa1,
 0xb6,0x4b,0x01,0x00,0x25,0x05,0x69,0x57,0x02,0x80,0x54,0x05,0xf4,0x95,0x02,
 0x40,0x92,0x14,0xa8,0x57,0x01,0x80,0xa4,0xea,0xff,0x5e,0x01,0x40,0x52,0x75,
 0xdb,0xb7,0x02,0x80,0x8a,0xce,0x7f,0xad,0x02,0x00,0x51,0xb5,0xb5,0x57,0x01,
 0x80,0xaa,0x6e,0xdb,0x2a,0x01,0x40,0xa8,0x96,0x6c,0x95,0x00,0x80,0x56,0x4d,
 0x55,0x25,0x01,0x00,0x49,0x95,0x94,0x92,0x00,0x80,0xaa,0x2d,0xa5,0x44,0x02,
 0x80,0xd4,0xcb,0x88,0x92,0x00,0x00,0xe9,0xf2,0x52,0x24,0x01,0xc0,0xea,0xfd,
 0xeb,0x55,0x01};
