XCOMM platform:  $XConsortium: convex.cf,v 1.1 91/07/29 10:31:44 rws Exp $

#define OSName            	ConvexOS V9.0
XCOMM operating system:  OSName
#define OSMajorVersion		9
#define OSMinorVersion		0 
#define VersionNumber 		0.0.0.0

#define BootstrapCFlags   	-tm c1
#define DefaultCCOptions    	-fn -tm c1 
#define LibraryCCOptions        -fx -tm c1 
#define StripFlags		-r -x
#define HasSecureOS		YES

/*
 * _Use - makes a choice based on UseInstalled.
 */
#ifndef _Use
#ifdef UseInstalled
#define _Use(a,b) a
#else
#define _Use(a,b) b
#endif
#endif

/*
 * _UseCat - combination of _Use and Concat.
 *           exists to avoid problems with some preprocessors
 */
#ifndef _UseCat
#if (defined(__STDC__) || (defined(__convex__) && defined(__stdc__)))
&& !defined(UnixCpp)
#ifdef UseInstalled
#define _UseCat(a,b,c) a##c
#else
#define _UseCat(a,b,c) b##c
#endif
#else
#ifdef UseInstalled
#define _UseCat(a,b,c) a/**/c
#else
#define _UseCat(a,b,c) b/**/c
#endif
#endif
#endif
