#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00,
   0x00, 0x7f, 0xfe, 0xff, 0x01, 0x00, 0xc0, 0x3f, 0xfe, 0xff, 0x0f, 0x00,
   0x60, 0x60, 0xfc, 0xff, 0x1f, 0x00, 0x10, 0xf8, 0xf9, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xf3, 0xff, 0xff, 0x00, 0x08, 0xfe, 0xf7, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xef, 0xff, 0xff, 0x03, 0x80, 0xff, 0xcf, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xdf, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xbf, 0xff, 0xff, 0x1f,
   0xe0, 0xff, 0xbf, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xc8, 0xc9, 0xff, 0x1f, 0xf7, 0x7f, 0xcc, 0xc9, 0xff, 0x1f, 0xf3, 0x7f,
   0xcc, 0x49, 0xfe, 0x1f, 0xf3, 0xcf, 0xcc, 0x40, 0xfe, 0x1f, 0xf2, 0x8e,
   0xc4, 0x00, 0x40, 0x10, 0x32, 0x84, 0xe6, 0x24, 0x02, 0x13, 0x92, 0xc9,
   0xe6, 0x24, 0xf3, 0x91, 0x90, 0xc9, 0xe6, 0x24, 0x73, 0x90, 0x00, 0xc8,
   0x66, 0x20, 0x31, 0x81, 0x80, 0xcf, 0x62, 0x32, 0x99, 0x89, 0x91, 0xc9,
   0x06, 0x12, 0x19, 0x98, 0x11, 0x88, 0x04, 0x33, 0x19, 0xd9, 0x31, 0x9c,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
