#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x48,0xa1,0x90,0x08,0x00,0x00,0x52,0x4a,0x24,0x55,0x01,0x80,0xa4,0x90,
 0x42,0x22,0x02,0x00,0xa9,0x4a,0x90,0x94,0x00,0x80,0xa4,0x50,0x20,0x09,0x02,
 0x00,0x51,0x7a,0x59,0xa4,0x00,0x00,0x4a,0xfd,0x7f,0x15,0x02,0x40,0x51,0xfd,
 0xfb,0x82,0x00,0x00,0xaa,0xff,0xff,0x15,0x02,0x80,0xa4,0xdf,0xff,0xa7,0x00,
 0x00,0xe9,0xa7,0xff,0x0b,0x01,0x40,0xd2,0x17,0xfc,0x57,0x00,0x80,0xe4,0x2b,
 0xf8,0x0f,0x03,0x00,0xf2,0x0f,0x80,0xaf,0x00,0x40,0xf9,0x13,0x40,0x0f,0x01,
 0x00,0xf4,0x2f,0x80,0x4e,0x02,0x40,0xf1,0x03,0x00,0x2f,0x01,0x00,0xf5,0x1f,
 0x40,0x4f,0x02,0x80,0xf4,0x65,0xe9,0x9f,0x02,0x00,0xe9,0xff,0xfb,0x3f,0x01,
 0x80,0xf4,0xff,0xf9,0x4f,0x01,0x40,0xf2,0x57,0xab,0x9e,0x02,0x80,0xd4,0x5f,
 0xd9,0x47,0x01,0x40,0xd2,0xad,0xb2,0x96,0x02,0x80,0xaa,0x97,0xd2,0x57,0x01,
 0x40,0xd2,0x6b,0x29,0xac,0x02,0x80,0x54,0x8f,0xdf,0xa7,0x01,0x40,0xaa,0x77,
 0x75,0xb7,0x02,0x80,0xa4,0xff,0xff,0x4f,0x03,0x40,0x52,0xbf,0xa9,0xb7,0x02,
 0x80,0xaa,0xbf,0xf6,0xcb,0x02,0x80,0x54,0xfe,0xea,0x57,0x03,0x80,0x2a,0xfd,
 0xfa,0xa9,0x01,0x40,0xa5,0xfe,0xff,0xd6,0x02,0x00,0x59,0xfd,0xff,0xb4,0x03,
 0x40,0xa5,0xfa,0xff,0xd9,0x02,0x80,0x5a,0xfd,0xff,0x51,0x03,0x40,0x55,0xed,
 0xbf,0xe1,0x02,0x80,0xaa,0xba,0xdf,0x81,0x03,0x40,0x55,0xd6,0x6a,0x01,0x00,
 0x80,0x2a,0x6a,0x95,0x00,0x00,0x40,0x35,0x56,0xd5,0x00,0x00,0x80,0x2a,0xaa,
 0xa2,0x02,0x00,0x40,0x05,0x56,0xd4,0x0e,0x00,0x80,0x00,0x92,0x52,0x06,0x00,
 0x40,0x61,0x54,0x14,0x35,0x00,0x00,0x28,0x90,0x82,0x42,0x00,0x00,0x72,0x64,
 0x7d,0xa9,0x02};
