#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfa, 0x7f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x01, 0x00, 0x00, 0x60, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf0, 0x7f, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfa, 0xef, 0xff, 0x1f, 0x00, 0x80, 0xbe, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0xff, 0xef, 0x3f, 0x00, 0xc0, 0x7f, 0xb5, 0xfd, 0x3f, 0x00,
   0x80, 0x8f, 0x54, 0x77, 0x7f, 0x00, 0xc0, 0x5f, 0x8a, 0xdd, 0x7f, 0x00,
   0xc0, 0x2f, 0x51, 0xfd, 0x7e, 0x00, 0x80, 0xaf, 0xaa, 0xaa, 0x7f, 0x00,
   0xc0, 0x4f, 0x52, 0xf5, 0x7e, 0x00, 0x80, 0x3f, 0x29, 0xbb, 0xff, 0x00,
   0x80, 0x57, 0xa2, 0x6a, 0xfd, 0x00, 0x00, 0xaf, 0x54, 0xb5, 0xff, 0x00,
   0x80, 0xaf, 0xaa, 0xda, 0xfd, 0x00, 0x00, 0xf6, 0x57, 0xfd, 0xff, 0x00,
   0x00, 0x7e, 0xaf, 0xff, 0xfd, 0x00, 0x00, 0xee, 0xbd, 0x5e, 0x77, 0x00,
   0x00, 0xb6, 0xd7, 0xfb, 0x7f, 0x00, 0x00, 0xf6, 0xbf, 0xfe, 0x3a, 0x00,
   0x00, 0xea, 0xdd, 0xf7, 0x2f, 0x00, 0x00, 0x4a, 0xb7, 0x5e, 0x3b, 0x00,
   0x00, 0x54, 0xcd, 0xfb, 0x7e, 0x00, 0x00, 0x94, 0x2a, 0x57, 0x37, 0x00,
   0x00, 0x56, 0xda, 0xfa, 0x7a, 0x00, 0x00, 0xac, 0x96, 0x57, 0x5f, 0x00,
   0x00, 0x5a, 0xfd, 0xae, 0x2d, 0x00, 0x00, 0x70, 0xb7, 0xf7, 0x2e, 0x00,
   0x00, 0xd8, 0xfa, 0x5b, 0x07, 0x00, 0x00, 0xb8, 0xd7, 0xfe, 0x0f, 0x00,
   0x00, 0xe8, 0xfe, 0xaf, 0x0a, 0x00, 0x00, 0x70, 0x6d, 0xbb, 0x07, 0x00,
   0x00, 0xd0, 0xb6, 0x6f, 0x05, 0x00, 0x00, 0x60, 0xfb, 0xb5, 0x07, 0x00,
   0x00, 0xf0, 0x56, 0xdf, 0x02, 0x00, 0x00, 0x60, 0xdb, 0xd5, 0x03, 0x00,
   0x00, 0xe0, 0xb5, 0xbe, 0x01, 0x00, 0x00, 0xc0, 0xef, 0xf7, 0x03, 0x00,
   0x00, 0xe0, 0xbf, 0x7e, 0x01, 0x00, 0x00, 0x60, 0xff, 0xef, 0x03, 0x00,
   0x00, 0xf8, 0xed, 0xbf, 0x07, 0x00, 0x00, 0x4e, 0xff, 0xf6, 0x2e, 0x00};
