#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x89,0xa4,0x40,0x00,0x00,0x80,0x24,0xe9,0x83,0x24,0x01,0x00,0x29,0xfa,
 0xbf,0x02,0x00,0x40,0x4a,0xf9,0xff,0xa1,0x00,0x80,0x24,0xfd,0xff,0x05,0x02,
 0x00,0xa9,0xfe,0xff,0x57,0x00,0x80,0xd2,0xff,0xff,0x2f,0x00,0x00,0xe9,0xff,
 0xff,0x3f,0x01,0x40,0xfa,0xff,0xff,0x3f,0x01,0x00,0xf9,0xff,0xab,0xfe,0x01,
 0x80,0xfa,0xbf,0x00,0xfa,0x03,0x80,0xfc,0x7f,0x00,0xec,0x02,0x80,0xfa,0x2f,
 0x00,0xfc,0x03,0x40,0xfd,0xbf,0x00,0xf8,0x03,0x00,0xfe,0x5f,0x00,0xf8,0x01,
 0x40,0xfd,0xbf,0x00,0x80,0x03,0x80,0xfc,0x5f,0x00,0x80,0x01,0x80,0xfa,0x3f,
 0x01,0x80,0x00,0x80,0xfa,0x4f,0x00,0x80,0x01,0x80,0xfc,0xaf,0x3b,0xc0,0x00,
 0x00,0xb9,0x5f,0xef,0x9a,0x02,0x80,0xda,0xf7,0xf5,0xff,0x00,0x40,0x6a,0x57,
 0xd5,0x2e,0x01,0x00,0x55,0xd7,0xa0,0x90,0x02,0x40,0x59,0x2f,0x40,0x40,0x01,
 0x00,0xb5,0xaf,0x60,0x00,0x01,0x40,0xb5,0x56,0x28,0xc8,0x02,0x00,0xe9,0xaf,
 0xd2,0x95,0x00,0x40,0x75,0x57,0xd0,0x4a,0x02,0x80,0xca,0x2f,0xc4,0x12,0x01,
 0x80,0x74,0xb7,0x3a,0xab,0x00,0x80,0x6a,0x2f,0x5d,0x2e,0x01,0x40,0xf5,0xbe,
 0x52,0x43,0x02,0x00,0xfd,0x7f,0x09,0x5a,0x01,0x40,0x7d,0xfd,0xb0,0x2c,0x01,
 0x80,0xbe,0xff,0xcb,0x96,0x00,0x00,0xff,0xfe,0xb7,0xad,0x02,0x80,0xff,0xfb,
 0xcf,0x57,0x01,0xc0,0xff,0xff,0x7f,0x97,0x02,0x80,0xfd,0xef,0xff,0xab,0x00,
 0xc0,0xfe,0xfb,0xff,0x2b,0x01,0x40,0xfb,0xff,0xff,0xab,0x02,0xc0,0xff,0xff,
 0xff,0x53,0x01,0xc0,0xff,0xf7,0xf7,0x27,0x01,0xc0,0xfd,0x6f,0xfb,0x4f,0x01,
 0x40,0xd7,0xbf,0xf5,0x57,0x01,0xc0,0xea,0x7f,0xea,0x97,0x02,0xc0,0xd5,0xbf,
 0xf5,0x7f,0x01};
