xfntil2 for DEBIAN
----------------------

This is a collection of ISO 8859-2 fonts for X Window system.  These fonts were
collected from various sources, see file `copyright' for details.  This package
contains free fonts, non-free fonts are contained in package `xfntil2-nonfree'.

In the source package directories `set-*' contain unpacked original packages as
they were found on Internet.  Order of `set-*' numbering is random.  You need
some `compress' like program to build this package from source.

Milan Zamazal <pdm@fi.muni.cz>, Mon, 16 Dec 1996 13:09:05 +0100
