#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x21,0x49,0x21,0x04,0x00,0x00,0x94,0x94,0x4c,0x49,0x01,0x80,0x22,0x29,
 0x19,0x21,0x00,0x00,0x49,0xed,0x6f,0x0a,0x01,0x00,0x92,0xbe,0xbb,0x10,0x00,
 0x00,0xa9,0xf7,0xfe,0x45,0x01,0x80,0x64,0xff,0x6f,0x15,0x00,0x00,0xd2,0xff,
 0xff,0x05,0x01,0x80,0xe8,0xff,0x5b,0x53,0x00,0x00,0xf2,0xff,0xff,0x0b,0x00,
 0x00,0xfd,0xfe,0x76,0xa7,0x02,0x80,0xf0,0xff,0xff,0x1b,0x00,0x00,0xfe,0xdf,
 0xff,0x47,0x00,0x80,0xbc,0xff,0xdf,0x1d,0x01,0x00,0xfe,0xfd,0xfd,0x1f,0x00,
 0x00,0xfd,0xb7,0xdf,0xbf,0x00,0x00,0x7f,0x54,0xf7,0x2e,0x00,0x00,0xff,0x03,
 0xd8,0x3f,0x01,0x80,0xbf,0x44,0x52,0x0f,0x00,0x00,0xfe,0x12,0x40,0xbd,0x00,
 0x80,0xbf,0x8a,0x54,0x3f,0x02,0x00,0xff,0x6f,0xba,0xbf,0x00,0x00,0xbf,0x9f,
 0x6f,0x1f,0x00,0x00,0x7f,0x35,0xbd,0x3f,0x01,0x80,0x5f,0x2b,0x6a,0x8f,0x00,
 0x80,0xbf,0x94,0x92,0x3a,0x00,0x80,0x57,0x28,0xa5,0xae,0x02,0x80,0xbb,0x56,
 0x08,0x7b,0x00,0x80,0x57,0xad,0x57,0xdb,0x02,0x80,0xbf,0xfa,0x95,0xfa,0x00,
 0x80,0xb6,0xaf,0x5f,0x7b,0x02,0x00,0xff,0x7e,0xb5,0xfd,0x01,0x80,0xbe,0x95,
 0xde,0xbf,0x00,0x00,0xff,0x55,0xd5,0x7f,0x01,0x00,0xff,0x2b,0xf9,0xff,0x00,
 0x80,0xfe,0x6b,0xd5,0xff,0x01,0x00,0xff,0xf7,0xfd,0xbf,0x02,0x80,0x7f,0xdf,
 0xbe,0xff,0x00,0x80,0xbf,0xff,0xff,0xaf,0x02,0x80,0xdf,0xff,0x57,0xff,0x01,
 0xc0,0xbf,0xfe,0xef,0xbf,0x00,0x00,0xcf,0xeb,0x5a,0xfb,0x01,0xc0,0x6b,0xbd,
 0x6b,0x5f,0x02,0x80,0xcf,0x6e,0x5d,0x3a,0x00,0x80,0xa3,0xf5,0x35,0x10,0x00,
 0x00,0xc5,0x5a,0x55,0x48,0x00,0x80,0x82,0xaa,0x1a,0x20,0x00,0x00,0xa1,0xed,
 0x36,0x08,0x00};
