#define player_2_sick_width 48
#define player_2_sick_height 48
static unsigned char player_2_sick_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x2a,0x00,0x00,
 0x00,0x00,0x00,0x15,0x55,0x55,0x55,0x55,0x55,0x8a,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x55,0x55,0x55,0x55,0x55,0x55,0x8a,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,
 0xfd,0x55,0x55,0x8a,0xaa,0xaa,0x8e,0xab,0xaa,0x55,0x55,0x55,0x05,0x55,0x55,
 0x8a,0xaa,0xaa,0x06,0xab,0xaa,0x55,0x55,0x55,0xff,0x57,0x55,0x8a,0xaa,0xea,
 0xff,0xbf,0xaa,0x55,0x55,0xfd,0xff,0xff,0x55,0x8a,0xaa,0xfe,0xff,0xff,0xab,
 0x55,0x55,0xd5,0xff,0xff,0x57,0x8a,0xaa,0xe2,0xff,0xff,0xaf,0x55,0xd5,0xc1,
 0xff,0xff,0x5f,0x8a,0xea,0xe0,0xff,0xff,0xbf,0x55,0xf5,0xd1,0xff,0xff,0x7f,
 0x8a,0xfa,0xea,0xff,0xff,0xff,0x55,0xf5,0x3f,0x00,0xe0,0x7f,0x8a,0xfa,0x07,
 0x00,0x00,0xff,0x55,0xf5,0x01,0x00,0x00,0x7c,0x8a,0xfa,0x81,0x07,0x0f,0xfc,
 0x55,0xf5,0x41,0x80,0x00,0x7c,0x8a,0xfa,0x41,0x8f,0x1e,0xfc,0x55,0xf5,0x41,
 0x89,0x12,0x7c,0x8a,0xfa,0x41,0x8b,0x16,0xfc,0x55,0xf5,0x41,0x8b,0x16,0x7c,
 0x8a,0xfa,0x41,0x8b,0x16,0xfc,0x55,0xf5,0x41,0x8b,0x16,0x7c,0x8a,0xea,0x43,
 0x88,0x10,0xbe,0x55,0xd5,0x87,0x07,0x0f,0x5f,0x8a,0xaa,0x1f,0x00,0xc0,0xaf,
 0x55,0x55,0x7f,0x00,0xf0,0x57,0x8a,0xaa,0xfe,0xff,0xff,0xab,0x55,0x55,0xfd,
 0xff,0xff,0x55,0x8a,0xaa,0xea,0xff,0xbf,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,
 0x8a,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x8a,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xd5,0xff,0xff,0xff,0xff,0xff,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,
 0x55,0x55,0x55};
