#define player_5_dead_width 48
#define player_5_dead_height 48
static unsigned char player_5_dead_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0xfd, 0x55, 0x55,
   0x8a, 0xaa, 0xaa, 0xae, 0xab, 0xaa, 0x55, 0x55, 0x55, 0xd5, 0x55, 0x55,
   0x8a, 0xaa, 0xaa, 0xee, 0xab, 0xaa, 0x55, 0x55, 0x55, 0xff, 0x57, 0x55,
   0x8a, 0xaa, 0xe2, 0x03, 0xbe, 0xaa, 0x55, 0x55, 0x89, 0x03, 0xee, 0x55,
   0x8a, 0xaa, 0xaa, 0x03, 0x0e, 0xab, 0x55, 0x55, 0x00, 0x03, 0x0e, 0x54,
   0x8a, 0x2a, 0x63, 0x03, 0x0e, 0xa8, 0x55, 0x55, 0x00, 0x03, 0x0e, 0x50,
   0x8a, 0x2a, 0xaa, 0x03, 0x0e, 0xb0, 0x55, 0x35, 0x88, 0x03, 0x0e, 0x60,
   0x8a, 0x1a, 0xc0, 0xff, 0x1f, 0xd0, 0x55, 0x15, 0x38, 0x00, 0xe0, 0x60,
   0x8a, 0x1a, 0x06, 0x00, 0x00, 0xd3, 0x55, 0x15, 0x01, 0x00, 0x00, 0x64,
   0x8a, 0x1a, 0x01, 0x00, 0x00, 0xd4, 0x55, 0x15, 0x01, 0x00, 0x00, 0x64,
   0x8a, 0x1a, 0x41, 0x88, 0x10, 0xd4, 0x55, 0x15, 0xc1, 0x8c, 0x19, 0x64,
   0x8a, 0x1a, 0x81, 0x07, 0x0f, 0xd4, 0x55, 0x15, 0x01, 0x03, 0x06, 0x64,
   0x8a, 0x1a, 0x81, 0x07, 0x0f, 0xd4, 0x55, 0x35, 0xc1, 0x8c, 0x19, 0x6c,
   0x8a, 0x2a, 0x42, 0x88, 0x10, 0xb6, 0x55, 0x55, 0x04, 0x00, 0x00, 0x5b,
   0x8a, 0xaa, 0x1d, 0x00, 0xc0, 0xad, 0x55, 0x55, 0x6b, 0x00, 0xb0, 0x56,
   0x8a, 0xaa, 0xd6, 0xff, 0x5f, 0xab, 0x55, 0x55, 0xbd, 0xaa, 0xea, 0x55,
   0x8a, 0xaa, 0xfa, 0xff, 0xff, 0xaa, 0x55, 0x55, 0xd5, 0xff, 0x5f, 0x55,
   0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x8a, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xd5, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55};
