#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x07,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
 0x00,0x80,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,
 0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0xf0,0xdf,0xff,0x0f,0x00,
 0x00,0xf0,0x01,0xfa,0x0f,0x00,0x00,0x78,0x48,0xd4,0x1f,0x00,0x00,0x78,0x00,
 0x52,0x3f,0x00,0x00,0x38,0x00,0xa0,0x1e,0x00,0x00,0x3c,0x00,0x44,0x3d,0x00,
 0x00,0x38,0x80,0x90,0x3c,0x00,0x00,0x1c,0x00,0x20,0x3d,0x00,0x00,0x1c,0x00,
 0x52,0x3a,0x00,0x00,0x3c,0x34,0xf8,0x3d,0x00,0x00,0x18,0x7e,0xfa,0x3b,0x00,
 0x00,0x9c,0x15,0x5c,0x37,0x00,0x00,0x18,0x3c,0xf4,0x3d,0x00,0x00,0x0c,0x3f,
 0xfa,0x33,0x00,0x00,0x18,0x28,0xfc,0x36,0x00,0x00,0x08,0x08,0xd4,0x19,0x00,
 0x00,0x10,0x02,0x54,0x52,0x00,0x00,0x04,0x10,0xb4,0x10,0x00,0x00,0x00,0x10,
 0xea,0x52,0x00,0x00,0x10,0xa8,0xde,0x28,0x00,0x00,0x00,0x04,0x6a,0x15,0x00,
 0x00,0x08,0x80,0xda,0x24,0x00,0x00,0x00,0x54,0xbd,0x0a,0x00,0x00,0x00,0x18,
 0xe0,0x04,0x00,0x00,0x00,0x10,0xf4,0x04,0x00,0x00,0x00,0x40,0x95,0x05,0x00,
 0x00,0x00,0x00,0xba,0x02,0x00,0x00,0x00,0x00,0xd5,0x05,0x00,0x00,0x00,0x88,
 0xba,0x02,0x00,0x00,0x00,0x00,0xad,0x01,0x00,0x00,0x00,0x02,0xd2,0x01,0x00,
 0x00,0x00,0x48,0x7a,0x00,0x00,0x00,0xe0,0x50,0xdf,0x01,0x00,0x00,0xf0,0xe0,
 0x7f,0x00,0x00,0x00,0xf0,0x47,0x5f,0x01,0x00,0x00,0xf8,0x0f,0xb4,0x00,0x00,
 0x00,0xfe,0x7f,0xa2,0x00,0x00,0x00,0xff,0xff,0x59,0x01,0x00,0x00,0xff,0x7f,
 0xaf,0x03,0x00};
