#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x07,0x00,0x00,0x00,0x00,0xee,0x1b,0x00,0x00,
 0x00,0x00,0x7f,0x37,0x00,0x00,0x00,0xc0,0xff,0x5f,0x00,0x00,0x00,0xe0,0xff,
 0xff,0x00,0x00,0x00,0xf0,0xfe,0xff,0x01,0x00,0x00,0xf0,0xbf,0xfb,0x03,0x00,
 0x00,0xb8,0x6b,0xf6,0x02,0x00,0x00,0xf0,0x17,0x90,0x07,0x00,0x00,0xf8,0x25,
 0xe9,0x07,0x00,0x00,0xf8,0x0b,0x00,0x03,0x00,0x00,0xf8,0x12,0xe8,0x03,0x00,
 0x00,0xf0,0x25,0x02,0x07,0x00,0x00,0xf8,0x8a,0xe8,0x06,0x00,0x00,0x70,0xf5,
 0x52,0x03,0x00,0x00,0xf8,0xaa,0xbc,0x03,0x00,0x00,0x50,0x69,0xd1,0x02,0x00,
 0x00,0x70,0x95,0x2c,0x01,0x00,0x00,0xa0,0x22,0x29,0x02,0x00,0x00,0x48,0x41,
 0x85,0x00,0x00,0x00,0x50,0xad,0xb8,0x00,0x00,0x00,0xf0,0xb2,0x57,0x01,0x00,
 0x00,0xb0,0x5a,0xda,0x00,0x00,0x00,0x78,0xb5,0xad,0x00,0x00,0x00,0xf0,0xab,
 0xba,0x00,0x00,0x00,0xb8,0x56,0x6a,0x00,0x00,0x00,0xb8,0xab,0x56,0x00,0x00,
 0x00,0xfe,0x4e,0x2d,0x00,0x00,0x80,0x7f,0xb7,0x1a,0x00,0x00,0xc0,0x7f,0x7b,
 0x3f,0x00,0x00,0xc0,0xff,0xde,0x77,0x02,0x00,0xc0,0xff,0x7a,0x7d,0x10,0x00,
 0xc0,0xff,0xd7,0xff,0x07,0x00,0xc0,0xff,0xba,0xea,0x1f,0x00,0xc0,0xff,0x57,
 0xf7,0x7a,0x00,0xc0,0xff,0xeb,0xea,0xf7,0x00,0xc0,0xff,0x57,0xd5,0xbf,0x01,
 0xc0,0xff,0x0f,0xe0,0xef,0x02,0xc0,0xff,0x2f,0xd1,0xfb,0x02,0xc0,0xff,0x87,
 0xa0,0xdf,0x01,0xc0,0xff,0x2f,0xd0,0xff,0x03,0xc0,0xff,0x0f,0xe0,0x6f,0x03,
 0xc0,0xf7,0x2f,0xc0,0xff,0x03,0xc0,0xff,0x1f,0xf0,0xff,0x03,0xc0,0xff,0x9f,
 0xe4,0xdf,0x03};
