#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x2a,0x55,0x92,0x02,0x80,0xaa,0xaa,0xaa,0x4a,0x01,0x40,0x55,0xb5,
 0x4a,0x55,0x02,0x40,0x6d,0x7d,0xad,0x24,0x01,0x80,0xaa,0xfe,0x1f,0x55,0x02,
 0x40,0xab,0xff,0xf7,0x25,0x01,0x80,0xda,0xff,0x7f,0x55,0x01,0xc0,0xea,0xff,
 0xff,0x8b,0x00,0x80,0xfa,0xff,0xff,0x2b,0x01,0x80,0xf6,0xff,0xff,0xa7,0x02,
 0x40,0xfd,0xff,0xff,0x2d,0x01,0x80,0xfd,0xff,0x7d,0xad,0x00,0x40,0xff,0x7f,
 0x01,0x7c,0x01,0x80,0xfe,0x7f,0x00,0xac,0x02,0x40,0xff,0x9f,0x00,0x7a,0x01,
 0x80,0xfe,0x6f,0x00,0x7c,0x01,0x40,0xff,0x17,0x00,0xfd,0x02,0xc0,0xfe,0xaf,
 0x00,0x7c,0x01,0x80,0xff,0xaf,0x00,0xfa,0x02,0x80,0xfe,0xfb,0x67,0x7d,0x01,
 0x40,0xff,0xff,0xf1,0xff,0x02,0x80,0xfd,0x55,0xd6,0x7d,0x01,0x40,0xff,0x57,
 0x23,0x7d,0x01,0x80,0xfa,0xab,0x82,0xac,0x02,0x40,0xdd,0x06,0x25,0x56,0x02,
 0x80,0xfd,0xaf,0x02,0x54,0x01,0x40,0xfb,0x6a,0xa5,0xa8,0x02,0x40,0xfd,0xff,
 0xa5,0x56,0x01,0x40,0x7b,0xfb,0xff,0x55,0x01,0x80,0xea,0xef,0xf7,0xaa,0x02,
 0xc0,0xb6,0x6d,0xa8,0x55,0x01,0x80,0xd5,0xaf,0xb1,0xaa,0x02,0x40,0x9b,0x5a,
 0xca,0xaa,0x02,0x80,0x2a,0xff,0xa5,0x5a,0x01,0xc0,0x0a,0x94,0x5a,0x6b,0x03,
 0x40,0x01,0x7c,0xa5,0x55,0x01,0x80,0x00,0x68,0x59,0xad,0x02,0x40,0x00,0xf0,
 0xd6,0xd6,0x02,0x00,0x00,0xe8,0xab,0xb5,0x02,0x00,0x00,0x80,0x75,0xad,0x02,
 0x00,0x00,0x20,0x53,0xdb,0x02,0x00,0x00,0x00,0xd2,0xaa,0x02,0x00,0x00,0x00,
 0xa8,0x6d,0x01,0x00,0x00,0x00,0xd4,0xb6,0x02,0x00,0x00,0x00,0xae,0xd5,0x02,
 0x00,0x00,0x00,0xdf,0xba,0x02,0x00,0x00,0x80,0x4f,0x57,0x01,0x00,0x10,0x24,
 0x9f,0xed,0x03};
