#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa9,0x44,0x04,0x01,0x01,0x00,0xaa,0x92,0xa2,0xa8,0x00,0x80,0x48,0xc9,
 0x15,0x45,0x02,0x00,0xaa,0x3a,0x54,0x91,0x00,0x80,0x54,0x7e,0xdb,0x4a,0x01,
 0x00,0xaa,0xff,0x7f,0x45,0x00,0x80,0xa4,0xff,0xff,0x97,0x02,0x00,0xaa,0xff,
 0xff,0xaf,0x00,0x80,0xd4,0xff,0xff,0x1f,0x01,0x00,0xea,0xff,0xff,0xbf,0x00,
 0x80,0xe4,0xff,0x7f,0x3d,0x01,0x00,0xf5,0xff,0x1f,0x7a,0x01,0x80,0xf4,0xff,
 0x0f,0x34,0x02,0x00,0xf5,0x7f,0x00,0x78,0x01,0x80,0xf4,0x2f,0x40,0x3a,0x01,
 0x00,0xf5,0x5f,0x01,0xb0,0x00,0x80,0xf4,0xaf,0x04,0xbd,0x02,0x00,0xea,0xff,
 0x55,0xbf,0x00,0x80,0xea,0x57,0xb9,0x27,0x01,0x40,0xea,0xef,0xbf,0x5b,0x01,
 0x80,0xd4,0xaf,0x52,0xa5,0x00,0x00,0xaa,0x5e,0x35,0x55,0x02,0x40,0xb5,0x2b,
 0x88,0xa8,0x00,0x00,0x55,0x5d,0x35,0xab,0x02,0x80,0xaa,0x2f,0xaa,0xaa,0x00,
 0x80,0x54,0x7e,0x7d,0xab,0x02,0x00,0x55,0xad,0xd2,0xaa,0x00,0x40,0x35,0x5e,
 0x2d,0xab,0x02,0x80,0x4a,0xbd,0xda,0x54,0x01,0x00,0xb5,0xd6,0xa4,0xab,0x02,
 0x40,0x15,0xbd,0x5a,0x55,0x01,0x80,0x5a,0x6a,0xab,0xaa,0x02,0x80,0x2a,0xb4,
 0x55,0xb5,0x02,0x80,0x5a,0xc1,0xab,0x5a,0x01,0x80,0x16,0xb0,0xde,0x55,0x01,
 0x40,0x15,0x40,0x37,0xad,0x02,0x80,0x02,0x80,0x6a,0x5a,0x01,0x80,0x02,0x00,
 0xda,0xd4,0x02,0x40,0x01,0x00,0x69,0x54,0x01,0x40,0x00,0x00,0x6a,0xa0,0x02,
 0x00,0x00,0x00,0x34,0xa0,0x02,0x00,0x00,0x00,0xaa,0x88,0x02,0x00,0x00,0x02,
 0x12,0x08,0x01,0x00,0x00,0x00,0x29,0x00,0x02,0x00,0x00,0x84,0x12,0x08,0x00,
 0x00,0x00,0x00,0x15,0x02,0x00,0x00,0x00,0x48,0x08,0x00,0x00,0x00,0x00,0x21,
 0x95,0x2a,0x01};
