Thu Jul 25 10:43:03 1996  Dirk Eddelbuettel  <edd@miles.econ.queensu.ca>

	* interim release coordinated with the new maintainer, Alan Bain,
	  based on the netlib sources as of July 25, 1996 which contain 
	  the f2c release of July 17, 1996
	
	* debian.rules: added arch=$(shell dpkg --print-architecture)    

	* debian.rules: removed -m486 from GCCOPTS, changed to -O2

	* debian.rules: now builts the libI77 and libF77 directories
 	  in build target out of libi77 and libf77 source files; libI77
	  and libF77 are removed by clean target

	* debian.rules: install debian.README as /usr/doc/copyright/$(package)

	* debian.rules: install documentation: f2c.ps, changes, readme

	* debian.rules: install fc script as /usr/bin/fc
	
	* debian.rules, debian.control: changed to new coding standard
	
	* source package contains exacr copy of ftp://netlib.att.com/f2c/
	  (but the msdos and .cap directories)

f2c 16 Oct 95 - adf
Changed package description to make it more concise.

f2c 951007 Debian 1 - adf
Initial release.
