This is Debian/GNU Linux's prepackaged version of the "f2c" Fortran77 to
C/C++ translator, its associated libraries, and the header file "f2c.h"
- all copyright by AT&T Bell Laboratories and Bellcore and generously
released for free public use. Included are both static and shared libs
(compatible with Rob Hooft's) for both the standard and the "-i2" option of
the translator. f2c was written by David Gay (AT&T Bell Labs), Stu Feldman 
(Bellcore), Mark Maimone (Carnegie-Mellon University) and Norm Schryer 
(AT&T Bell Labs).

This package was put together by Andrew D. Fernandes
<adfernan@cnd.mcgill.ca> with sources obtained at
netlib.att.com:/netlib/f2c on the afternoon of 07 October 1995 15:00 EDT.
Compatibility with Rob Hooft's code comes from libf2c-0.11 on
sunsite.unc.edu.

Four files of AT&T's distribution were subtly modified for this
installation. First, src/sysdep.c was modified to include a more
accurate message about linking the generated file. The only line
changed was the definition of the variable "link_msg". Secondly, A
"Special Notes" section was added to the end of the manual page in
order to make its linking instructions consistent with the rest of the
package. Also, references to "f77 (1)" were changed to "f77", since f77
is not a standard part of GNU Debian/Linux. This resulted in changes to
"src/f2c.1t" and "src/f2c.1". (The man page talks about using libF77 and
libI77; yet these have been replaced by libf2c.) Lastly, the checksum file
"src/xsum0.out" was changed to reflect the previous three changes.

******

1996/3/30, Joost witteveen repeated everything Andrew had done above,
and made a few changes to debian.rules to make the package compile
for ELF.

In particular I removed the "malloc.o" from the files f2c is linked
with, as this stops f2c from dumping core when converting hello.f

The .diff file is agianst a compleately unpacked f2c source directory:

$ mkdir src
$ ftp netlib.att.com

> cd netlib/f2c
> prompt
> bin
> mget *
> lcd src
> cd src
> mget *
> quit

$ gunzip *
$ chmod a+x lib?77
$ libf77
$ libi77
$ rm lib{f,i}77
$ cd src
$ gunzip *
$ make clean

*****

1996/07/25, Alan Bain repeated everything and made some chnages to
debian.rules to improve reliablity of optimised code.  
 
25 July 1996  Dirk Eddelbuettel made further changes, see debian.Changelog
	      in the Debian source file corresponding to this package


The following copyright note is from ftp://netlib.att.com/f2c/permission

    /****************************************************************
    Copyright 1990 by AT&T Bell Laboratories and Bellcore.

    Permission to use, copy, modify, and distribute this software
    and its documentation for any purpose and without fee is hereby
    granted, provided that the above copyright notice appear in all
    copies and that both that the copyright notice and this
    permission notice and warranty disclaimer appear in supporting
    documentation, and that the names of AT&T Bell Laboratories or
    Bellcore or any of their entities not be used in advertising or
    publicity pertaining to distribution of the software without
    specific, written prior permission.

    AT&T and Bellcore disclaim all warranties with regard to this
    software, including all implied warranties of merchantability
    and fitness.  In no event shall AT&T or Bellcore be liable for
    any special, indirect or consequential damages or any damages
    whatsoever resulting from loss of use, data or profits, whether
    in an action of contract, negligence or other tortious action,
    arising out of or in connection with the use or performance of
    this software.
    ****************************************************************/

The following disclaimer is from ftp://netlib.att.com/f2c/disclaimer

    f2c is a Fortran to C converter under development by
	David Gay (AT&T Bell Labs)
	Stu Feldman (Bellcore)
	Mark Maimone (Carnegie-Mellon University)
	Norm Schryer (AT&T Bell Labs)
    Please send bug reports to dmg@research.att.com or uunet!research!dmg.

    AT&T and Bellcore disclaim all warranties with regard to this
    software, including all implied warranties of merchantability
    and fitness.  In no event shall AT&T or Bellcore be liable for
    any special, indirect or consequential damages or any damages
    whatsoever resulting from loss of use, data or profits, whether
    in an action of contract, negligence or other tortious action,
    arising out of or in connection with the use or performance of
    this software.






