#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x08,0x00,0x00,0x00,0x04,0x40,0xa5,0xaa,0x4a,0x51,0x01,0x28,0x02,0x00,
 0x00,0x08,0x04,0x40,0x91,0xaa,0x44,0x00,0x01,0x10,0x04,0x00,0x10,0x29,0x04,
 0x48,0x49,0x25,0x02,0x00,0x01,0x20,0x20,0x80,0x20,0x48,0x04,0x90,0x0a,0x24,
 0x08,0x01,0x01,0x40,0x40,0xa8,0xbf,0x10,0x08,0x10,0x14,0xff,0xf7,0x02,0x01,
 0xa0,0xc0,0xff,0xfd,0x08,0x00,0x10,0xe4,0xff,0xff,0x43,0x04,0xa0,0xf8,0xdf,
 0xff,0x09,0x00,0x08,0xfa,0xfd,0xff,0x07,0x00,0x20,0xfe,0xff,0xf7,0x8b,0x00,
 0x90,0xfe,0x6f,0x85,0x1f,0x00,0x00,0xff,0xa9,0x50,0x1f,0x08,0xa0,0xff,0x05,
 0x84,0x1e,0x00,0x90,0x7f,0x00,0x40,0x3b,0x00,0x80,0xbf,0x0a,0x10,0x3e,0x00,
 0x90,0x5f,0x00,0x80,0x3e,0x00,0x80,0x5f,0x05,0x04,0x39,0x00,0x90,0x5f,0x08,
 0x20,0x3e,0x02,0xa0,0xbf,0x76,0xc1,0x3d,0x00,0xc0,0xaf,0x7f,0xf5,0x3f,0x00,
 0x90,0xdf,0xa2,0x73,0x7d,0x00,0xc0,0x5f,0x55,0x2c,0x3d,0x00,0x90,0x5f,0x6b,
 0x51,0x3b,0x00,0x00,0xaf,0x3e,0xe8,0x0f,0x00,0x20,0x2e,0x4a,0x41,0x09,0x00,
 0x10,0x9d,0x00,0x0a,0x05,0x00,0x40,0x2a,0x00,0x51,0x10,0x02,0x10,0x59,0xa0,
 0x08,0x04,0x00,0x00,0xaa,0x40,0x20,0x08,0x00,0x50,0x1b,0x82,0x92,0x12,0x01,
 0x00,0xe7,0x40,0x35,0x04,0x00,0x50,0x37,0x89,0x9b,0x12,0x02,0x20,0xde,0xa4,
 0xac,0x04,0x00,0x80,0x3c,0x59,0xd2,0x82,0x04,0x28,0xfc,0xaa,0x6a,0x15,0x00,
 0xa0,0x5c,0x55,0xb5,0x02,0x01,0x08,0x71,0xa5,0xa4,0x4a,0x04,0x20,0xe4,0x4a,
 0x55,0x01,0x00,0x48,0xd1,0xab,0xae,0x13,0x05,0x20,0xe4,0x16,0xa9,0x0b,0x00,
 0x10,0xb1,0xaf,0xd4,0x87,0x04,0xa0,0x74,0x5b,0x75,0x17,0x02,0x28,0xba,0x7e,
 0xdb,0x8d,0x00};
