#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0xfe,
   0xe0, 0x01, 0xfe, 0x0f, 0x80, 0xff, 0xf8, 0x01, 0xff, 0x0f, 0xc0, 0xff,
   0xf8, 0x81, 0xff, 0x0f, 0xe0, 0x7f, 0xfc, 0xc1, 0xff, 0x0f, 0xf8, 0x3f,
   0xfc, 0xc0, 0x0f, 0x00, 0xfc, 0x1f, 0xfc, 0xe0, 0x07, 0x00, 0xbe, 0x07,
   0xfe, 0xe0, 0x07, 0x00, 0xbf, 0x03, 0xfe, 0xe0, 0x03, 0x00, 0x1f, 0x00,
   0xfe, 0xe0, 0x03, 0x80, 0x1f, 0x00, 0x7e, 0xf0, 0x01, 0x80, 0x1f, 0x00,
   0x7e, 0xf0, 0x01, 0x80, 0x1f, 0x00, 0x7e, 0xf0, 0x01, 0x80, 0x1f, 0x00,
   0x7e, 0xf0, 0x01, 0x80, 0x3f, 0x00, 0x7e, 0xf8, 0x01, 0x80, 0x3f, 0x00,
   0x3e, 0xf8, 0xf1, 0x8f, 0x7f, 0x00, 0x3e, 0xf8, 0xff, 0x0f, 0x7f, 0x00,
   0x3e, 0xf8, 0xff, 0x0f, 0xfe, 0x00, 0x3e, 0xf8, 0xff, 0x0f, 0xfc, 0x01,
   0x3e, 0xfc, 0x1f, 0x0e, 0xf8, 0x03, 0x1e, 0xfe, 0x01, 0x00, 0xf0, 0x07,
   0x1e, 0xfe, 0x00, 0x00, 0xe0, 0x0f, 0x1e, 0xf8, 0x00, 0x00, 0xc0, 0x0f,
   0x1e, 0xf8, 0x00, 0x00, 0x80, 0x1f, 0x1e, 0x78, 0x00, 0x00, 0x80, 0x1f,
   0x1e, 0x78, 0x00, 0x00, 0x00, 0x3f, 0x1f, 0x78, 0x00, 0x00, 0x00, 0x3e,
   0x1f, 0x78, 0x00, 0x00, 0x00, 0x3e, 0x1f, 0x78, 0x00, 0x00, 0x00, 0x3f,
   0x1f, 0x38, 0x00, 0x00, 0x80, 0x0f, 0x1f, 0x3c, 0x00, 0x00, 0xf8, 0x07,
   0x1f, 0x3c, 0x00, 0x00, 0xfe, 0x03, 0x1e, 0x3c, 0x00, 0x80, 0xff, 0x01,
   0x1e, 0x3c, 0x00, 0xc0, 0xff, 0x00, 0x0e, 0x3c, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x3c, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x03, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
