/* -*- C -*- */

#ifndef SLSC_CONFIG_H
#define SLSC_CONFIG_H

/* define if you have stdlib.h */
#undef HAVE_STDLIB_H

/* define if you have unistd.h */
#undef HAVE_UNISTD_H

/* define if you have memory.h */
#undef HAVE_MEMORY_H

/* define if you have malloc.h */
#undef HAVE_MALLOC_H

/* define if you have memset */
#undef HAVE_MEMSET

/* define if you have memcpy */
#undef HAVE_MEMCPY

/* define if you have this. */
#undef HAVE_GETCWD

#undef HAVE_DIRENT_H
#undef HAVE_SYS_NDIR_H
#undef HAVE_SYS_DIR_H
#undef HAVE_NDIR_H

#undef mode_t
#undef pid_t
#undef uid_t
#undef pid_t

/* This is for AIX */
#ifdef  _ALL_SOURCE
# undef _ALL_SOURCE
#endif

#ifdef _AIX
# ifndef _POSIX_SOURCE
#  define _POSIX_SOURCE
# endif
# ifndef _ALL_SOURCE
#  define _ALL_SOURCE
# endif
#endif

#endif /* SLSC_CONFIG_H */
