# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set iterations = 1
define "page4" A60
define "page3" A45
define "page2" A30
define "page1" A11
define "page5" A56
leftstring A1 = "This is a brief slsc tutorial.  For more information,"
leftstring A2 = "  press the '?' key for online help.  In addition,"
leftstring A3 = "  simple menus are available by pressing the '/' key."
leftstring A5 = "Cells are named by their column and row number.  For example,"
leftstring A6 = "Cell A4"
leftstring B6 = "Cell B4"
leftstring C6 = "Cell C4"
leftstring A7 = "Cell A5"
leftstring A8 = "Cell A6"
leftstring C8 = "Cell C6"
leftstring A9 = "Cells range from A0 to AN199."
leftstring page1 = "You can move the cursor several of different ways:"
leftstring A13 = "Ctrl-N and the <DOWN> arrow key go down"
leftstring A14 = "Ctrl-P and the <UP> arrow key go up"
leftstring A15 = "Ctrl-B and the <LEFT> arrow key go left"
leftstring A16 = "Ctrl-F and the <RIGHT> arrow key go right"
leftstring A17 = "<PgDn> goes to the next screen"
leftstring A18 = "<PgUp> goes to the previous screen"
leftstring A20 = "Cells can contain numbers, formulas, or text."
leftstring A21 = "Most of the cells on this page contain text."
leftstring A23 = "Cell d22 contains text"
leftstring D23 = "Text "
leftstring A24 = "Cell d23 contains a number"
let D24 = 33
leftstring A25 = "Cell d24 contains a formula"
let D25 = D24+88
leftstring A27 = "To see what the cell contains, just move the cursor"
leftstring A28 = "onto the cell.  The contents will show up on line 1 in the brackets."
leftstring page2 = "You can enter data into cells like this:"
leftstring B31 = "'<text' enters left justified text."
leftstring B32 = "'>text' enters right justified text."
leftstring B33 = "'=number' enters a number"
leftstring B34 = "'=formula' enters a formula."
leftstring A36 = "Try duplicating d22 through d24 in e22 though e24."
leftstring A38 = "Here is a typical use for numbers and formulas:"
let A40 = 10.3
let B40 = 1877.5
let C40 = 234.7
let E40 = @sum(A40:C40)
let A41 = 44.56
let B41 = 44.3
let C41 = -3
let E41 = @sum(A41:C41)
let A42 = 88.74
let B42 = 8000
let C42 = -9
let E42 = @sum(A42:C42)
let A43 = 99.2
let B43 = -88
let C43 = -44.6
let E43 = @sum(A43:C43)
let page3 = @sum(A40:A43)
let B45 = @sum(B40:B43)
let C45 = @sum(C40:C43)
let E45 = @sum(A40:C43)
leftstring A47 = "The data is entered in a44 through c47."
leftstring A48 = "Cells a49, b49 and c49 sum their respective columns."
leftstring A49 = "Cells e44, e45, e46, and e47 sum their respective rows."
leftstring A50 = "Cell E49 is a grand total."
leftstring A51 = "Try changing some of the data cells and watch the sums change."
leftstring A53 = "You can also edit cells by putting the cursor on the cell"
rightstring A54 = "and simply pressing the TAB key."
leftstring D57 = "GOOD LUCK!"
