#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x89,0x48,0x00,0x49,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0xd8,0x23,0x00,0x00,
 0x00,0x00,0xf9,0x1e,0x00,0x01,0x40,0x50,0xfe,0xaf,0x49,0x00,0x00,0xa4,0xfd,
 0x7b,0x03,0x00,0x00,0xf8,0xde,0xbf,0x05,0x04,0x00,0xe1,0xff,0x7f,0x5b,0x00,
 0x00,0xfc,0xff,0xfe,0x17,0x00,0x80,0x7e,0xff,0xff,0x7f,0x02,0x00,0xff,0xff,
 0xed,0x17,0x00,0x40,0xff,0xff,0xf6,0x7f,0x00,0x80,0xff,0x2f,0xa9,0x0f,0x09,
 0xa0,0xfe,0xab,0xd4,0x5f,0x00,0x80,0xff,0x92,0xa2,0x2f,0x00,0x80,0xff,0x4a,
 0x48,0x5d,0x04,0x80,0x7f,0x95,0x52,0x4f,0x00,0x40,0xbf,0x25,0xbd,0x3f,0x02,
 0xc0,0x6f,0x5d,0xff,0x3f,0x00,0xc0,0xbf,0xdf,0xad,0xbe,0x04,0xc0,0xdf,0x37,
 0xff,0x1f,0x00,0xc0,0xff,0xbe,0x5a,0x5e,0x02,0x80,0xdf,0x57,0xad,0x0e,0x08,
 0x80,0x5f,0x5a,0xaa,0x5a,0x01,0x90,0x5f,0xa5,0x92,0x06,0x04,0x00,0xbd,0xb2,
 0x4c,0xad,0x00,0x40,0x57,0x55,0x53,0x0b,0x02,0x00,0xba,0xd2,0xaf,0x8a,0x00,
 0x90,0x56,0x55,0xd1,0x26,0x0a,0x00,0xb4,0xd5,0x5e,0x8b,0x00,0x40,0x6a,0xb5,
 0xab,0x26,0x02,0x88,0xa8,0x7a,0xdd,0x83,0x04,0x00,0x62,0xcb,0xb3,0x0a,0x00,
 0x20,0x91,0x75,0xad,0x41,0x05,0x00,0xca,0x96,0xea,0x2a,0x02,0xa8,0x90,0x55,
 0xb5,0x84,0x04,0x00,0xa5,0xbe,0x7f,0x11,0x09,0x50,0x48,0xef,0xdb,0x4a,0x02,
 0x00,0x91,0x7a,0x6f,0x91,0x04,0x50,0xca,0xde,0xbb,0x24,0x05,0x10,0xa9,0xb5,
 0xd6,0x12,0x02,0x48,0xb4,0xda,0x7b,0x45,0x09,0x90,0x6e,0x77,0xad,0x28,0x05,
 0x48,0xfb,0xad,0xb7,0xc5,0x04,0xb0,0xad,0x7a,0xdd,0x52,0x05,0xd8,0xff,0xad,
 0xb7,0xaa,0x0b};
