#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xd5, 0xd6, 0x0b, 0xf8, 0x75, 0x77, 0x5a, 0x6b, 0x35, 0xd0, 0xd9, 0xda,
   0x55, 0xdd, 0x96, 0xf0, 0xf9, 0xb7, 0x6d, 0x6b, 0xfb, 0xf0, 0xfa, 0xda,
   0xd5, 0xda, 0xbe, 0xfe, 0xfd, 0x77, 0xb6, 0xaa, 0xfb, 0xf3, 0xfa, 0xdb,
   0xad, 0xed, 0xee, 0xde, 0xfd, 0x6d, 0xb5, 0xb6, 0xff, 0xaf, 0xfe, 0xdb,
   0xd5, 0xda, 0xf7, 0x50, 0xff, 0x6f, 0x5a, 0xeb, 0x7f, 0x81, 0xfa, 0xdf,
   0xb5, 0xf6, 0x5f, 0x54, 0xfd, 0xef, 0xde, 0xfa, 0x3f, 0x20, 0xfa, 0xbf,
   0xa9, 0xed, 0x0b, 0x91, 0xfd, 0xef, 0xae, 0xfa, 0x2f, 0xa4, 0xfa, 0xbf,
   0xb5, 0xfd, 0x0f, 0x40, 0xff, 0xdf, 0xd6, 0xfe, 0x07, 0x29, 0xfa, 0xff,
   0xad, 0xfd, 0x17, 0xfa, 0xff, 0x5f, 0xb5, 0xfe, 0x6f, 0xfd, 0xff, 0xff,
   0x6d, 0xfd, 0x3f, 0xfd, 0xff, 0xbf, 0x56, 0xff, 0xff, 0xfe, 0xfb, 0xff,
   0xed, 0xfe, 0x3f, 0xd6, 0xee, 0xbf, 0x56, 0xff, 0x5f, 0xad, 0xfb, 0xff,
   0xdd, 0xfe, 0x2b, 0x55, 0xed, 0xff, 0xab, 0xff, 0xab, 0xae, 0xfa, 0xff,
   0xb6, 0xff, 0x52, 0x0a, 0xf5, 0x7f, 0x6b, 0xff, 0xa5, 0x56, 0xfa, 0xff,
   0xd6, 0xff, 0x11, 0xad, 0xec, 0xff, 0xbb, 0xff, 0xaa, 0x74, 0xfb, 0xff,
   0xd6, 0xff, 0x5d, 0xdf, 0xfe, 0xff, 0xeb, 0xff, 0xeb, 0xff, 0xed, 0xff,
   0xde, 0xff, 0x57, 0x57, 0xff, 0xff, 0xeb, 0xff, 0xad, 0xfa, 0xf5, 0xff,
   0xda, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xf7, 0xff, 0x73, 0xad, 0xfd, 0xff,
   0xda, 0xff, 0xd7, 0x7a, 0xf7, 0xff, 0xf7, 0xff, 0x6f, 0x55, 0xfd, 0xff,
   0xda, 0xff, 0xab, 0xde, 0xfe, 0xff, 0xed, 0xff, 0x5f, 0x6b, 0xff, 0xff,
   0xfb, 0xff, 0xaf, 0xaa, 0xfb, 0xff, 0xd6, 0xff, 0xbf, 0x54, 0xef, 0xff,
   0xed, 0xff, 0xaf, 0xea, 0xff, 0xff, 0xf6, 0xff, 0x5f, 0xd5, 0xde, 0xff,
   0xad, 0xff, 0x7f, 0xfd, 0xf7, 0xff, 0xdb, 0xff, 0xff, 0xef, 0x5f, 0xff,
   0x6d, 0xff, 0xff, 0xff, 0xef, 0xff, 0xbb, 0xff, 0xff, 0xff, 0x5b, 0xff,
   0x6d, 0xff, 0xff, 0xff, 0xef, 0xdd, 0xb6, 0xff, 0xff, 0xfd, 0xbb, 0x0e};
