#define moody_width 48
#define moody_height 48
static char moody_bits[] = {
 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0xfc,0x2f,0x00,0x00,0x00,0x00,0xdb,
 0xb6,0x00,0x00,0x00,0xc0,0xff,0xff,0x02,0x00,0x00,0x40,0xb7,0xf6,0x0f,0x00,
 0x00,0xf0,0xfd,0xef,0x0d,0x00,0x00,0xf0,0xd7,0x7e,0x3f,0x00,0x00,0xd8,0xfe,
 0xff,0x2f,0x00,0x00,0xfc,0xff,0xfb,0x3b,0x00,0x00,0xfc,0x7f,0xdf,0x7e,0x00,
 0x00,0xbe,0xff,0xbd,0x7e,0x00,0x00,0xfe,0xaf,0xaa,0xfa,0x00,0x00,0xff,0x5d,
 0x55,0xfd,0x00,0x00,0x7f,0x6f,0x95,0xfa,0x00,0x00,0xff,0x52,0x55,0x75,0x00,
 0x00,0xbf,0x2a,0x49,0xfd,0x00,0x00,0x5f,0x55,0x55,0x7a,0x00,0x00,0x7f,0x55,
 0x55,0xf5,0x00,0x00,0x9f,0x2a,0xa9,0x6a,0x00,0x00,0xfe,0xaa,0xaa,0x76,0x00,
 0x00,0x9f,0xaa,0xea,0x7b,0x00,0x00,0xbe,0xdf,0xdd,0xae,0x00,0x00,0xde,0x7a,
 0x7b,0xeb,0x00,0x00,0xee,0xd7,0xad,0xbf,0x00,0x00,0xba,0x7d,0xfd,0xe5,0x00,
 0x00,0x5e,0xff,0x5b,0xab,0x00,0x00,0xaa,0xaa,0xec,0x6a,0x00,0x00,0x5a,0xdd,
 0x5b,0xad,0x00,0x00,0xae,0x6a,0xb4,0x5a,0x00,0x00,0xd8,0xb5,0x6f,0xab,0x00,
 0x00,0x54,0x6b,0xdd,0x76,0x00,0x00,0xb4,0xd4,0xbb,0x2a,0x00,0x00,0xd0,0xdb,
 0x6f,0x5b,0x00,0x00,0x68,0xb5,0xfb,0x6d,0x00,0x00,0x50,0xeb,0xae,0x36,0x00,
 0x00,0xa0,0xf5,0xfb,0x2b,0x00,0x00,0x60,0x5d,0x5f,0x3d,0x00,0x00,0xa0,0xf6,
 0xf7,0x17,0x00,0x00,0xc0,0xad,0x5d,0x1d,0x00,0x00,0x40,0x75,0xf7,0x16,0x00,
 0x00,0xc0,0xdb,0x5d,0x1b,0x00,0x00,0x80,0xb6,0xee,0x1e,0x00,0x00,0x00,0xdb,
 0xb5,0x0b,0x00,0x00,0x80,0xfe,0xee,0x1e,0x00,0x00,0x00,0xab,0xff,0x2b,0x00,
 0x00,0xc0,0xfe,0xeb,0x5e,0x00,0x00,0x70,0xdb,0xbf,0xab,0x01,0x00,0xb0,0xfe,
 0xfd,0xdf,0x01};
