#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xc0,0x02,0x00,0x00,0x00,0x00,0xd2,
 0x05,0x00,0x00,0x00,0x00,0x56,0x8b,0x00,0x00,0x00,0x80,0xa3,0x5f,0x01,0x00,
 0x00,0xc0,0x4d,0xbd,0x02,0x00,0x00,0xc0,0xdb,0x7f,0x05,0x00,0x00,0x60,0x77,
 0xdb,0x07,0x00,0x00,0xf0,0xdf,0x7f,0x0b,0x00,0x00,0xf0,0xfb,0xdb,0x0e,0x00,
 0x00,0xb8,0x5d,0x2a,0x0d,0x00,0x00,0xf8,0x6f,0x81,0x1c,0x00,0x00,0x78,0x1b,
 0x40,0x18,0x00,0x00,0xfc,0x4a,0x01,0x30,0x00,0x00,0x7c,0x05,0x00,0x18,0x00,
 0x00,0xfc,0x00,0x00,0x30,0x00,0x00,0xbc,0x02,0x00,0x78,0x00,0x00,0x7c,0x29,
 0x00,0x30,0x00,0x00,0x7e,0xea,0xf5,0x7d,0x00,0x00,0xfc,0xfd,0xea,0x33,0x00,
 0x00,0x3c,0xb7,0x51,0x15,0x00,0x00,0xfc,0xa8,0x40,0x10,0x00,0x00,0x38,0x25,
 0x11,0x10,0x00,0x00,0xa4,0x00,0x02,0x00,0x00,0x00,0x58,0x41,0x01,0x00,0x00,
 0x00,0xa0,0x82,0x40,0x00,0x00,0x00,0x50,0x71,0x65,0x00,0x00,0x00,0x90,0xaa,
 0x96,0x05,0x00,0x00,0x70,0x5d,0xa9,0x01,0x00,0x00,0xf0,0xea,0xd6,0x06,0x00,
 0x00,0x60,0xbb,0x60,0x19,0x00,0x00,0xc0,0x56,0x15,0x65,0x00,0x00,0xb1,0x55,
 0x40,0x61,0x02,0x00,0xa9,0xae,0x96,0x42,0x00,0x00,0xd5,0xdb,0xad,0x82,0x02,
 0x40,0xba,0x36,0x85,0x06,0x02,0x00,0xeb,0x6d,0xa9,0x06,0x03,0x00,0x5a,0x5f,
 0xa5,0x0e,0x02,0xc0,0xa6,0xf5,0x5e,0x37,0x03,0x40,0xfa,0xff,0x5b,0x5f,0x02,
 0x80,0xca,0xab,0xaf,0xb7,0x01,0x40,0xb5,0xf7,0xb7,0xbe,0x03,0x40,0xd2,0xdf,
 0xd6,0xef,0x02,0x40,0xfd,0xb7,0xaf,0xfd,0x03,0x80,0x7f,0xff,0xda,0xef,0x03,
 0x80,0xbe,0xdf,0xef,0xd5,0x02,0xc0,0xfe,0x7a,0xff,0xf7,0x03,0x40,0xbf,0xff,
 0xf7,0xdf,0x03};
