#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x00,0x00,0x00,0xd0,0x6a,0x00,0x00,
 0x00,0x00,0xa4,0xff,0x01,0x00,0x00,0x00,0x62,0xbb,0x01,0x00,0x00,0x80,0xb0,
 0xef,0x07,0x00,0x00,0x80,0xe8,0xfe,0x0f,0x00,0x00,0xa0,0xfc,0xf7,0x0f,0x00,
 0x00,0xe8,0xaa,0xff,0x0f,0x00,0x00,0xf0,0xf5,0xff,0x1f,0x00,0x00,0x7c,0xd0,
 0xee,0x1f,0x00,0x00,0xf8,0xa0,0xff,0x1f,0x00,0x00,0x6c,0x80,0xfa,0x3f,0x00,
 0x00,0x38,0x00,0x80,0x1e,0x00,0x00,0x3c,0x00,0x28,0x3f,0x00,0x00,0x34,0x00,
 0xd6,0x3c,0x00,0x00,0x18,0x9e,0x2e,0x1d,0x00,0x00,0x38,0x14,0xfa,0x3a,0x00,
 0x00,0x88,0x0e,0x05,0x1c,0x00,0x00,0x38,0x29,0x10,0x1a,0x00,0x00,0x18,0x04,
 0x05,0x14,0x00,0x00,0x20,0x00,0x82,0x0a,0x00,0x00,0x10,0x00,0x05,0x0a,0x00,
 0x00,0x00,0xd0,0x8d,0x0a,0x00,0x00,0x00,0x58,0x95,0x06,0x00,0x00,0x00,0x14,
 0xa2,0x0a,0x00,0x00,0x40,0xa8,0x0e,0x05,0x00,0x00,0x00,0x65,0x49,0x0d,0x00,
 0x00,0x00,0x90,0x84,0x02,0x00,0x00,0x80,0x02,0xa0,0x0e,0x00,0x00,0x00,0x10,
 0x49,0x1b,0x00,0x00,0x00,0x05,0xa2,0x1d,0x00,0x00,0x00,0x29,0xd8,0x1e,0x00,
 0x00,0x80,0x94,0xb4,0x3b,0x00,0x00,0x80,0x52,0xdb,0x1e,0x00,0x00,0x80,0xd5,
 0xfe,0x3b,0x00,0x00,0xa0,0x55,0x55,0x8f,0x00,0x00,0x20,0xab,0xfe,0x8d,0x00,
 0x00,0x20,0x6f,0xab,0x66,0x01,0x00,0xc0,0xde,0x7f,0x77,0x01,0x00,0x88,0xbe,
 0x57,0x93,0x00,0x00,0x00,0xee,0xba,0x33,0x03,0x00,0x04,0xbc,0xc2,0x88,0x00,
 0x00,0x00,0x6c,0xa8,0x14,0x01,0x00,0x00,0xb8,0x6a,0x42,0x00,0x00,0x45,0xf2,
 0x7b,0x35,0x01};
