#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x44, 0x08, 0x02,
   0x40, 0x48, 0x21, 0x22, 0x21, 0x28, 0x12, 0x00, 0x88, 0x08, 0x08, 0x41,
   0x00, 0x10, 0x22, 0xa2, 0xa2, 0x08, 0x00, 0x00, 0x80, 0x08, 0x08, 0x42,
   0x02, 0x41, 0x29, 0xa2, 0x22, 0x10, 0x00, 0x00, 0x00, 0x08, 0x88, 0x44,
   0x10, 0x00, 0x20, 0x41, 0x02, 0x00, 0x80, 0x74, 0x1f, 0x08, 0x20, 0x45,
   0x02, 0x48, 0x69, 0x40, 0x02, 0x10, 0x00, 0xa4, 0xaa, 0x00, 0x48, 0x00,
   0xa4, 0x4a, 0xd5, 0x11, 0x00, 0x81, 0x00, 0x25, 0xa9, 0x02, 0x52, 0x14,
   0x44, 0x50, 0xaa, 0x25, 0x08, 0x00, 0x20, 0x85, 0xaa, 0x0e, 0x02, 0x11,
   0x90, 0x20, 0x55, 0x8b, 0x50, 0x40, 0x24, 0x40, 0xa9, 0x3d, 0x04, 0x08,
   0x50, 0x80, 0xaa, 0x8a, 0xaf, 0x00, 0x12, 0xa1, 0xd4, 0xde, 0xff, 0x43,
   0xa8, 0x54, 0x55, 0x95, 0xff, 0x0f, 0x48, 0x25, 0xaa, 0x9e, 0xff, 0x1f,
   0x90, 0x54, 0xd5, 0xda, 0xff, 0x1f, 0x50, 0x25, 0x55, 0x9f, 0xff, 0x1f,
   0xa8, 0x54, 0xb5, 0x0a, 0xc0, 0x1f, 0xa0, 0xaa, 0xaa, 0x5f, 0xd0, 0x3f,
   0x50, 0x49, 0x6d, 0x1d, 0xc1, 0x1f, 0xa0, 0xb6, 0xaa, 0x8f, 0xfe, 0x1f,
   0x40, 0xa9, 0x76, 0xe5, 0xff, 0x5f, 0xc0, 0x56, 0xdb, 0xe7, 0xff, 0x1f,
   0x04, 0xd5, 0x6a, 0xe3, 0xff, 0x0f, 0x10, 0x6b, 0xdd, 0xf1, 0xff, 0x47,
   0x00, 0xdc, 0x77, 0xf8, 0xff, 0x00, 0x44, 0x68, 0x3d, 0xfc, 0x01, 0x52,
   0x00, 0xa0, 0x0b, 0xfc, 0x21, 0x00, 0x40, 0x00, 0x00, 0xfc, 0x09, 0x09,
   0x04, 0x00, 0x00, 0xfc, 0x41, 0x20, 0x80, 0x04, 0x00, 0xfe, 0x11, 0x04,
   0x00, 0x00, 0x00, 0xfc, 0x81, 0x90, 0x10, 0x00, 0x00, 0x00, 0x24, 0x00,
   0x00, 0x00, 0x40, 0x90, 0x80, 0x22, 0x00, 0x00, 0x00, 0x04, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x08, 0x40, 0x82, 0x00,
   0x00, 0x21, 0x01, 0x00, 0x10, 0x04, 0x24, 0x04, 0x40, 0x08, 0x00, 0x00,
   0x00, 0x20, 0x08, 0x82, 0x22, 0x11, 0x09, 0x01, 0x01, 0x20, 0x08, 0x00};
