Total time logged in to xspread account since March 17, 1994:
	       	   **** 368:37 ****
---------------------------------------------------------------------
xspread   ttyt2    point.cs.uwm.edu Sun May  1 17:51 - 18:09  (00:18)
xspread   ttyr3    ems-ts3.csd.uwm. Sat Apr 30 21:29 - 23:28  (01:59)
xspread   ttyp9    ems-ts1.csd.uwm. Sat Apr 30 06:10 - 08:26  (02:16)
xspread   ttyt8    ems-ts3.csd.uwm. Fri Apr 29 15:26 - 22:57  (07:31)
xspread   ttypf    e218-xt2:0.0     Fri Apr 29 14:23 - 14:37  (00:13)
xspread   ttyq2    e218-xt2:0.0     Fri Apr 29 13:21 - 13:22  (00:00)
xspread   ttypb    ems-ts3.csd.uwm. Fri Apr 29 07:01 - 11:19  (04:17)
xspread   ttyt5    ems-ts4.csd.uwm. Thu Apr 28 21:25 - 23:41  (02:15)
xspread   ttyp9    ems-ts4.csd.uwm. Thu Apr 28 16:23 - 21:24  (05:01)
xspread   ttyq4    e218-xt1:0.0     Thu Apr 28 13:25 - 13:31  (00:05)
xspread   ttys7    e218-xt1:0.0     Thu Apr 28 12:51 - 12:53  (00:02)
xspread   ttyr9    e218-xt1:0.0     Thu Apr 28 12:08 - 12:48  (00:40)
xspread   ttysa    e218-xt1:0.0     Thu Apr 28 11:30 - 12:02  (00:31)
xspread   ttyq7    e218-xt1:0.0     Thu Apr 28 09:17 - 10:25  (01:07)
xspread   ttyq4    e218-xt1:0.0     Thu Apr 28 09:15 - 09:17  (00:01)
xspread   ttytb    ems-ts5.csd.uwm. Wed Apr 27 19:27 - 23:08  (03:41)
xspread   ttypf    ems-ts1.csd.uwm. Wed Apr 27 18:40 - 19:26  (00:45)
xspread   ttypc    ems-ts1.csd.uwm. Wed Apr 27 07:05 - 15:20  (08:15)
								38:57
---------------------------------------------------------------------
xspread   ttyq2    ems-ts5.csd.uwm. Tue Apr 26 22:38 - 23:24  (00:46)
xspread   ttyr6    ems-ts5.csd.uwm. Tue Apr 26 18:11 - 22:38  (04:26)
xspread   ttypa    e218-xt1:0.0     Tue Apr 26 16:34 - 17:06  (00:31)
xspread   ttyqe    e218-xt1:0.0     Tue Apr 26 14:25 - 15:20  (00:54)
xspread   ttyp1    ems-ts5.csd.uwm. Tue Apr 26 07:51 - 12:55  (05:04)
xspread   ttyr0    ems-ts3.csd.uwm. Mon Apr 25 18:35 - 23:56  (05:21)
xspread   ttyv6    e218-xt2:0.0     Mon Apr 25 15:49 - 16:18  (00:28)
xspread   ttyuf    e218-xt2:0.0     Mon Apr 25 15:01 - 15:34  (00:32)
xspread   ttyqf    e218-xt2:0.0     Mon Apr 25 13:45 - 14:14  (00:28)
xspread   ttyr0    ems-ts4.csd.uwm. Mon Apr 25 10:14 - 12:45  (02:31)
xspread   ttyp0    ems-ts4.csd.uwm. Mon Apr 25 06:00 - 08:00  (02:00)
xspread   ttypd    ems-ts4.csd.uwm. Sun Apr 24 20:12 - 21:00  (00:47)
xspread   ttypa    ems-ts4.csd.uwm. Sun Apr 24 18:36 - 18:48  (00:12)
xspread   ttysc    ems-ts4.csd.uwm. Sun Apr 24 16:01 - 17:47  (01:46)
xspread   ttype    ems-ts4.csd.uwm. Sun Apr 24 09:54 - 14:33  (04:39)
xspread   ttyq3    point.cs.uwm.edu Sat Apr 23 23:04 - 23:07  (00:02)
xspread   ttyqc    ems-ts4.csd.uwm. Sat Apr 23 19:31 - 22:11  (02:39)
xspread   ttyse    ems-ts4.csd.uwm. Sat Apr 23 13:41 - 17:15  (03:33)
xspread   ttyp3    ems-ts4.csd.uwm. Sat Apr 23 06:57 - 11:09  (04:12)
xspread   ttyq1    ems-ts4.csd.uwm. Sat Apr 23 00:14 - 00:53  (00:38)
xspread   ttysc    ems-ts4.csd.uwm. Fri Apr 22 15:28 - 00:09  (08:41)
xspread   ttyq1    e218-xt2:0.0     Fri Apr 22 14:30 - 14:39  (00:08)
xspread   ttyr9    e218-xt2:0.0     Fri Apr 22 13:11 - 14:13  (01:02)
xspread   ttyp3    e218-xt2:0.0     Fri Apr 22 12:00 - 12:27  (00:26)
xspread   ttyq5    ems-ts4.csd.uwm. Fri Apr 22 08:19 - 11:21  (03:02)
xspread   ttyr8    e218-xt1:0.0     Thu Apr 21 13:24 - 14:33  (01:08)
xspread   ttyr8    e218-xt1:0.0     Thu Apr 21 13:23 - 13:24  (00:00)
xspread   ttyvb    e218-xt1:0.0     Thu Apr 21 12:16 - 13:13  (00:57)
xspread   ttyra    e218-xt1:0.0     Thu Apr 21 09:38 - 10:24  (00:46)
xspread   ttysd    ems-ts5.csd.uwm. Wed Apr 20 13:58 - 17:54  (03:55)
xspread   ttypd    ems-ts5.csd.uwm. Wed Apr 20 10:06 - 13:57  (03:50)
xspread   ttyq4    ems-ts5.csd.uwm. Wed Apr 20 07:31 - 10:05  (02:34)
								  67:58
---------------------------------------------------------------------
xspread   ttyq9    e218-xt2:0.0     Tue Apr 19 16:31 - 16:49  (00:17)
xspread   ttyu7    e218-xt1:0.0     Tue Apr 19 14:30 - 15:20  (00:50)
xspread   ttyp3    ems-ts1.csd.uwm. Tue Apr 19 08:22 - 13:27  (05:05)
xspread   ttyr7    ems-ts5.csd.uwm. Mon Apr 18 19:00 - 01:24  (06:24)
xspread   ttyv5    e218-xt1:0.0     Mon Apr 18 15:25 - 16:20  (00:55)
xspread   ttyqc    e218-xt2:0.0     Mon Apr 18 13:37 - 14:17  (00:40)
xspread   ttyq1    ems-ts3.csd.uwm. Sun Apr 17 12:10 - 20:20  (08:10)
xspread   ttyp1    ems-ts3.csd.uwm. Sun Apr 17 06:36 - 11:14  (04:38)
xspread   ttyq9    ems-ts5.csd.uwm. Fri Apr 15 18:02 - 06:54  (12:52)
xspread   ttysa    e218-xt1:0.0     Fri Apr 15 15:07 - 15:10  (00:02)
xspread   ttyr2    e218-xt1:0.0     Fri Apr 15 13:57 - 14:24  (00:27)
xspread   ttyp4    e218-xt1:0.0     Fri Apr 15 13:05 - 13:50  (00:44)
xspread   ttyq3    e218-xt1:0.0     Fri Apr 15 12:04 - 12:27  (00:22)
xspread   ttyp1    ems-ts4.csd.uwm. Fri Apr 15 06:53 - 11:23  (04:30)
xspread   ttyq6    ems-ts5.csd.uwm. Thu Apr 14 23:06 - 23:49  (00:42)
xspread   ttysc    ems-ts1.csd.uwm. Thu Apr 14 17:59 - 22:18  (04:19)
xspread   ttyp3    ems-ts4.csd.uwm. Wed Apr 13 07:04 - 14:52  (07:47)
								  56:44
---------------------------------------------------------------------
xspread   ttyra    ems-ts1.csd.uwm. Tue Apr 12 18:20 - 22:01  (03:41)
xspread   ttyp2    ems-ts5.csd.uwm. Tue Apr 12 07:08 - 13:48  (06:39)
xspread   ttyqe    ems-ts5.csd.uwm. Mon Apr 11 18:09 - 23:24  (05:14)
xspread   ttyp6    ems-ts5.csd.uwm. Mon Apr 11 07:15 - 13:03  (05:48)
xspread   ttypd    ems-ts4.csd.uwm. Sun Apr 10 20:56 - 21:33  (00:37)
xspread   ttyq0    ems-ts4.csd.uwm. Sun Apr 10 10:40 - 12:41  (02:00)
xspread   ttyp2    ems-ts5.csd.uwm. Sat Apr  9 06:55 - 06:56  (00:00)
xspread   ttyp0    ems-ts1.csd.uwm. Fri Apr  8 20:29 - 04:35  (08:05)
xspread   ttysb    ems-ts5.csd.uwm. Fri Apr  8 17:32 - 20:09  (02:36)
xspread   ttyp0    ems-ts1.csd.uwm. Fri Apr  8 06:26 - 11:33  (05:06)
xspread   ttyr7    ems-ts5.csd.uwm. Thu Apr  7 17:30 - 22:21  (04:51)
xspread   ttyp0    e218-xt1:0.0     Thu Apr  7 13:14 - 14:03  (00:49)
xspread   ttypb    e218-xt2:0.0     Thu Apr  7 12:13 - 12:47  (00:33)
xspread   ttys8    e218-xt2:0.0     Thu Apr  7 11:40 - 12:12  (00:32)
xspread   ttypc    e218-xt1:0.0     Thu Apr  7 09:33 - 10:21  (00:48)
xspread   ttyrf    ems-ts3.csd.uwm. Wed Apr  6 19:23 - 22:20  (02:57)
xspread   ttyud    e218-xt1:0.0     Wed Apr  6 15:39 - 16:14  (00:34)
xspread   ttyr1    e218-xt1:0.0     Wed Apr  6 08:43 - 08:47  (00:04)
xspread   ttyp6    ems-ts5.csd.uwm. Wed Apr  6 06:09 - 14:49  (08:39)
								  59:33
---------------------------------------------------------------------
xspread   ttyrf    ems-ts3.csd.uwm. Tue Apr  5 17:15 - 21:31  (04:15)
xspread   ttyt3    e218-xt1:0.0     Tue Apr  5 14:46 - 15:20  (00:33)
xspread   ttyr4    ems-ts3.csd.uwm. Tue Apr  5 09:23 - 14:04  (04:40)
xspread   ttyte    ems-ts5.csd.uwm. Mon Apr  4 18:32 - 22:20  (03:48)
xspread   ttyu1    e218-xt2:0.0     Mon Apr  4 15:41 - 16:00  (00:18)
xspread   ttypc    ems-ts3.csd.uwm. Sun Apr  3 22:09 - 00:42  (02:33)
xspread   ttypa    ems-ts3.csd.uwm. Sun Apr  3 09:48 - 22:02  (12:14)
xspread   ttyp4    ems-ts5.csd.uwm. Sat Apr  2 07:19 - 23:30  (16:11)
xspread   ftp      point.cs.uwm.edu Fri Apr  1 23:56 - 23:56  (00:00)
xspread   ttyp4    ems-ts1.csd.uwm. Fri Apr  1 08:04 - 01:15  (17:10)
xspread   ttyp4    ems-ts1.csd.uwm. Fri Apr  1 06:22 - 08:04  (01:41)
xspread   ttyp5    ems-ts3.csd.uwm. Thu Mar 31 17:45 - 22:10  (04:25)
xspread   ttyp5    e218-xt1:0.0     Thu Mar 31 14:41 - 15:03  (00:21)
xspread   ttyp5    e218-xt1:0.0     Thu Mar 31 12:51 - 14:41  (01:50)
xspread   ttyp6    point.cs.uwm.edu Thu Mar 31 12:37 - 12:40  (00:02)
xspread   ttyp5    e218-xt1:0.0     Thu Mar 31 11:35 - 12:50  (01:15)
xspread   ttyp4    e218-xt1:0.0     Thu Mar 31 09:13 - 10:24  (01:10)
xspread   ttyp0    e218-xt1:0.0     Thu Mar 31 08:23 - 08:27  (00:04)
xspread   ttyqa    ems-ts4.csd.uwm. Wed Mar 30 18:26 - 05:18  (10:52)
xspread   ttyqd    e218-xt1:0.0     Wed Mar 30 16:08 - 16:18  (00:10)
xspread   ttyq5    ems-ts3.csd.uwm. Wed Mar 30 09:55 - crash  (05:42)
								  89:14
---------------------------------------------------------------------
xspread   ttypc    ems-ts4.csd.uwm. Tue Mar 29 20:15 - 23:49  (03:34)
xspread   ttypc    ems-ts4.csd.uwm. Tue Mar 29 19:02 - 20:14  (01:12)
xspread   ttys7    e218-xt1:0.0     Tue Mar 29 14:46 - 15:19  (00:32)
xspread   ttyq7    ems-ts4.csd.uwm. Mon Mar 28 21:53 - 22:32  (00:38)
xspread   ttyp2    ems-ts3.csd.uwm. Mon Mar 28 20:45 - 21:48  (01:03)
xspread   ttyt7    e218-xt1:0.0     Mon Mar 28 16:06 - 16:16  (00:09)
xspread   ttyt3    point.cs.uwm.edu Mon Mar 28 16:03 - 16:06  (00:03)
xspread   ttyu4    e218-xt1:0.0     Mon Mar 28 15:33 - 16:00  (00:27)
xspread   ttypa    e218-xt2:0.0     Mon Mar 28 14:02 - 14:15  (00:13)
xspread   ttypa    e218-xt2:0.0     Mon Mar 28 13:41 - 14:01  (00:20)
xspread   ttyp1    e218-xt1:0.0     Mon Mar 28 12:57 - 12:58  (00:01)
xspread   ttyqe    ems-ts5.csd.uwm. Sun Mar 27 20:33 - 02:03  (05:30)
xspread   ttyp1    ems-ts5.csd.uwm. Sat Mar 26 23:46 - 00:57  (01:11)
xspread   ttypc    ems-ts5.csd.uwm. Sat Mar 26 21:43 - 23:08  (01:25)
xspread   ttyp2    ems-ts1.csd.uwm. Sat Mar 26 08:21 - 21:24  (13:02)
xspread   ttyq3    ems-ts4.csd.uwm. Fri Mar 25 22:40 - 01:28  (02:48)
xspread   ttyq6    e218-xt1:0.0     Fri Mar 25 14:28 - 14:54  (00:26)
xspread   ttyp2    e218-xt1:0.0     Fri Mar 25 12:57 - 14:24  (01:26)
xspread   ttyp5    e218-xt1:0.0     Thu Mar 24 09:30 - 10:10  (00:40)
xspread   ttyr6    ems-ts5.csd.uwm. Wed Mar 23 19:16 - 20:33  (01:17)
								  34:00
--------------------------------------------------------------------
xspread   ttyp8    point.cs.uwm.edu Sun Mar 20 16:36 - 17:45  (01:08)
xspread   ttyp1    point.cs.uwm.edu Sun Mar 20 16:28 - 16:29  (00:00)
xspread   ttyq4    e218-xt1:0.0     Fri Mar 18 11:05 - 12:34  (01:28)
xspread   ttyp3    ems-ts5.csd.uwm. Thu Mar 17 21:25 - 21:53  (00:27)
xspread   ttyp9    point.cs.uwm.edu Thu Mar 17 18:41 - 19:32  (00:51)
xspread   ttypa    point.cs.uwm.edu Thu Mar 17 17:53 - 18:41  (00:47)
xspread   ttypa    point.cs.uwm.edu Thu Mar 17 15:04 - 17:53  (02:49)
xspread   ttypa    point.cs.uwm.edu Thu Mar 17 14:55 - 14:58  (00:03)
xspread   ttyp1    point.cs.uwm.edu Thu Mar 17 11:59 - 14:28  (02:28)
xspread   ttyp1    ems-ts5.csd.uwm. Thu Mar 17 11:17 - 11:48  (00:30)
xspread   ttyp2    ems-ts5.csd.uwm. Thu Mar 17 06:24 - 11:16  (04:51)
xspread   ttyqc    ems-ts5.csd.uwm. Wed Mar 16 20:33 - 20:41  (00:07)
xspread   ttyq5    ems-ts5.csd.uwm. Wed Mar 16 16:44 - 18:20  (01:35)
xspread   ttyr5    point.cs.uwm.edu Wed Mar 16 14:04 - 16:27  (02:22)
								  19:26
--------------------------------------------------------------------
xspread   ttyp2    ems-ts5.csd.uwm. Tue Mar 15 22:11 - 23:00  (00:48)
xspread   ttyp2    ems-ts5.csd.uwm. Tue Mar 15 21:58 - 22:08  (00:10)
xspread   ttyp6    ems-ts5.csd.uwm. Tue Mar 15 21:29 - 21:56  (00:26)
xspread   ttyp8    e218-xt2:0.0     Thu Mar 10 11:48 - 12:14  (00:26)
xspread   ttyq6    miller.cs.uwm.ed Thu Mar 10 11:47 - 11:47  (00:00)
xspread   ttyrb    e218-xt1:0.0     Thu Feb 17 12:51 - 12:53  (00:01)
xspread   ttyp2    point.cs.uwm.edu Thu Feb 17 12:18 - 12:36  (00:17)
xspread   ftp      point.cs.uwm.edu Thu Feb 17 12:17 - 12:18  (00:00)
xspread   ttyp1    point.cs.uwm.edu Thu Feb 17 11:55 - 12:00  (00:05)
xspread   ttyp1    point.cs.uwm.edu Thu Feb 17 07:59 - 08:01  (00:02)
xspread   ttyqf    point.cs.uwm.edu Mon Feb 14 22:02 - 22:06  (00:03)
xspread   ttypc    ems-ts5.csd.uwm. Sun Feb 13 23:10 - 23:26  (00:16)
xspread   ttyp9    miller.cs.uwm.ed Sun Feb 13 23:00 - 23:02  (00:01)
								   2:45
wtmp begins Tue Dec 28 09:32 
