\relax 
\@writefile{toc}{\string\contentsline\space {section}{Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{Using the Worksheet}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{Worksheet Structure}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{Navigating the Worksheet}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{Cell Entry and Editing}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{Formulas, Cell Expressions, and Functions}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{Toggle Commands}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{Miscellaneous Commands}{9}}
\@writefile{toc}{\string\contentsline\space {section}{Alphabetical Command Reference}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{Column/Row Commands}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{File Commands}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{Graph Commands}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{Matrix Commands}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{Option Commands}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{Range Commands}{30}}
\@writefile{toc}{\string\contentsline\space {section}{Function Reference}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{Argument types}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{Functions by type}{33}}
\@writefile{toc}{\string\contentsline\space {subsection}{Alphabetical Function Reference}{34}}
