#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x28,0x00,0x00,0x00,0x00,0xd4,0x57,0x00,0x00,0x00,0x40,0xab,0x6d,0x01,0x00,
 0x00,0xc0,0xf6,0xdb,0x02,0x00,0x00,0xe0,0xfe,0xbf,0x03,0x00,0x00,0xb0,0xd7,
 0x6d,0x0d,0x00,0x00,0xf0,0xfa,0xf7,0x03,0x00,0x00,0x60,0x5f,0xbd,0x1e,0x00,
 0x00,0xf8,0xed,0xeb,0x2d,0x00,0x00,0x70,0x57,0x5d,0x1b,0x00,0x00,0xf8,0xaa,
 0xea,0x3d,0x00,0x00,0xb8,0x55,0x55,0x3f,0x00,0x00,0xfc,0x4a,0xf5,0xb5,0x00,
 0x00,0xb0,0xa5,0xaa,0x7e,0x00,0x00,0xfc,0x12,0x6d,0xdb,0x00,0x00,0xb8,0xa4,
 0x5b,0x7f,0x01,0x00,0xfc,0x69,0xb5,0xce,0x00,0x00,0xac,0xa6,0x0f,0x1a,0x03,
 0x00,0xec,0x63,0x0b,0xc4,0x00,0x00,0xf8,0x82,0x06,0xb0,0x03,0x00,0x8c,0x02,
 0x00,0x84,0x05,0x00,0x48,0x00,0x00,0xa1,0x03,0x00,0x16,0x01,0x00,0xc4,0x06,
 0x00,0x5c,0x85,0x05,0xe0,0x0b,0x00,0xaa,0x5b,0x51,0x7d,0x0d,0x00,0xdc,0x95,
 0x0e,0x6c,0x0b,0x00,0xb6,0x2a,0x25,0xfe,0x0d,0x00,0xbc,0x4b,0x8b,0xbc,0x0b,
 0x00,0x5b,0x05,0x25,0xfe,0x0b,0x00,0xfc,0x52,0x10,0x7d,0x0f,0x00,0x5e,0x2d,
 0xa5,0xfe,0x0b,0x00,0xfa,0x55,0x90,0x2c,0x0c,0x00,0x7e,0x05,0xb5,0x06,0x0c,
 0x00,0xfc,0x53,0x5a,0x0d,0x00,0x00,0xfe,0xad,0xef,0x03,0x00,0x00,0xfa,0xff,
 0xbd,0x00,0x00,0x00,0xfe,0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,
 0x00,0xfc,0xff,0x00,0x00,0x00,0x00,0xfc,0x7f,0x00,0x00,0x00,0x00,0xfc,0x1f,
 0x00,0x00,0x00,0x00,0xf4,0x0f,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,
 0x00,0xfe,0x03,0x00,0x00,0x00,0x00,0x7a,0x03,0x00,0x00,0x00,0x00,0xfe,0x2b,
 0x49,0x02,0x00};
