#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x54,0x25,0x89,0x00,0x40,0x55,0x05,0xa9,0x24,0x01,0x80,0xaa,0xa8,
 0x4a,0xa9,0x00,0x40,0x55,0x95,0xb6,0x14,0x01,0x80,0xaa,0xf2,0xaf,0xa2,0x00,
 0x40,0x55,0x95,0xb6,0x54,0x02,0x80,0x0a,0xd5,0x6f,0x21,0x01,0x40,0x35,0x7a,
 0x3b,0x94,0x00,0x80,0xaa,0xff,0x4f,0x50,0x01,0x40,0x75,0xf5,0xb5,0x8b,0x00,
 0x80,0xde,0xff,0xee,0x2a,0x01,0x40,0xb5,0x5e,0xb5,0x5b,0x01,0x80,0xfd,0xbf,
 0xea,0xaf,0x00,0x40,0xad,0xad,0xaa,0x5d,0x02,0x80,0xfd,0x57,0xd5,0xaf,0x00,
 0x40,0x77,0xaf,0xd5,0xbf,0x02,0x80,0xdd,0xab,0x6a,0x5f,0x02,0x40,0xf7,0xaf,
 0xde,0x7f,0x01,0xc0,0xbf,0x9d,0x7f,0xdf,0x02,0x40,0x7d,0x77,0xaa,0xff,0x01,
 0xc0,0xff,0x1e,0x45,0x7f,0x02,0x40,0x7f,0x45,0x93,0x7f,0x01,0xc0,0x7e,0x50,
 0xa6,0x56,0x02,0xc0,0xff,0x42,0xdd,0x57,0x01,0x40,0xbf,0xba,0xb6,0xa5,0x02,
 0x80,0xff,0xaa,0xff,0x2a,0x01,0x40,0x55,0x5d,0xda,0x55,0x01,0x80,0xb5,0xf5,
 0x56,0xa5,0x02,0x40,0x6b,0x85,0xda,0x2a,0x01,0x80,0x5a,0x55,0x6a,0xa9,0x02,
 0x40,0xab,0x95,0x74,0x55,0x01,0xc0,0x5a,0x55,0xb4,0xaa,0x02,0x80,0xb5,0x5a,
 0x7b,0x55,0x01,0xc0,0x56,0xe5,0xaf,0xaa,0x02,0x80,0x0a,0x55,0xff,0x54,0x01,
 0x40,0x81,0x52,0xd5,0xaa,0x02,0x00,0x80,0x4a,0xfb,0xa9,0x02,0x00,0x00,0xa5,
 0xb6,0x41,0x01,0x00,0xc0,0x54,0xdd,0x01,0x01,0x00,0x80,0xaa,0xea,0x01,0x00,
 0x00,0xc0,0xa4,0x56,0x01,0x00,0x00,0xc0,0x52,0xad,0x03,0x00,0x00,0x40,0xa5,
 0xd2,0x02,0x00,0x00,0xa0,0x48,0xaa,0x01,0x00,0x00,0xa0,0x14,0x51,0x01,0x00,
 0x00,0x50,0x48,0xa4,0x02,0x00,0x00,0x50,0x91,0xc0,0x05,0x00,0x00,0xb0,0x55,
 0xbb,0x06,0x00};
