#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x05,0x00,0x10,0x82,0x04,0x20,0x90,0x04,
 0x40,0x28,0x00,0x80,0x02,0x00,0x08,0x81,0x04,0x00,0x00,0x20,0x02,0x04,0x00,
 0x90,0x4a,0x04,0x80,0x20,0x05,0x00,0x00,0x90,0x28,0x08,0x00,0x80,0x02,0x54,
 0x07,0x42,0x02,0x10,0x48,0xfa,0x9d,0x00,0x08,0x80,0x02,0xfd,0x3f,0x50,0x02,
 0x00,0x00,0xff,0x7f,0x02,0x00,0x50,0x8a,0xfe,0xfb,0x88,0x04,0x00,0x81,0xf7,
 0x7f,0x20,0x00,0x00,0x80,0x9d,0xfe,0x05,0x02,0x50,0xa5,0x47,0xf5,0x21,0x08,
 0x00,0xc0,0x17,0xfd,0x01,0x01,0x80,0xc2,0x45,0xf4,0x25,0x04,0x20,0x40,0x13,
 0xa1,0x03,0x00,0x80,0xc2,0x01,0xd4,0x49,0x02,0x10,0xc0,0x55,0xa2,0x03,0x00,
 0x80,0xd2,0x92,0xfc,0x49,0x02,0x20,0x80,0x7a,0xbd,0x03,0x00,0x80,0xc2,0xe5,
 0xd6,0x49,0x02,0x08,0xc4,0xbd,0xfc,0x03,0x00,0x20,0x41,0xbd,0x76,0x93,0x04,
 0x00,0xa2,0x42,0xad,0x03,0x00,0x20,0x84,0x4a,0x54,0x49,0x02,0x88,0xa2,0xa5,
 0xad,0x03,0x00,0x00,0x08,0x95,0xef,0x49,0x02,0xa0,0x82,0xaa,0x9c,0x83,0x00,
 0x00,0x22,0x45,0xeb,0x08,0x0a,0x20,0x89,0x52,0xbd,0x41,0x00,0x80,0x04,0xd6,
 0xf6,0x24,0x01,0x20,0x02,0x54,0x6d,0x01,0x04,0x80,0x94,0x5a,0xff,0xab,0x00,
 0x28,0x02,0xac,0xea,0x07,0x04,0x80,0x4a,0xb4,0xf6,0x53,0x02,0x20,0x01,0xfa,
 0xfd,0x83,0x00,0x80,0x4a,0x6a,0xff,0x0b,0x02,0x28,0x04,0xea,0xff,0x23,0x00,
 0x80,0x00,0xd2,0xff,0x22,0x04,0x20,0x00,0xaa,0xff,0x12,0x00,0x00,0x01,0x4a,
 0xff,0x22,0x02,0x00,0x00,0x54,0x7d,0x09,0x00,0xa0,0x00,0xa8,0xaa,0x22,0x00,
 0x00,0x80,0x50,0x5b,0x11,0x01,0x00,0x00,0xa0,0x54,0x20,0x00,0x00,0x01,0x40,
 0xab,0x92,0x02};
