#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xd5,0xaa,0x92,0xaa,0x02,0x40,0x55,0x55,0xa8,0x4a,0x01,0x00,0xb5,0xfa,
 0xa9,0x52,0x02,0x80,0xaa,0x7d,0x7f,0x55,0x01,0x00,0x6d,0xff,0xff,0xa5,0x02,
 0x80,0xaa,0xff,0xff,0x55,0x01,0x80,0xea,0xff,0xff,0x57,0x01,0x00,0xd5,0xff,
 0xff,0x57,0x01,0x40,0xed,0xff,0xff,0xaf,0x02,0x80,0xea,0xff,0xff,0x5f,0x01,
 0x00,0xf5,0xff,0xff,0x5f,0x01,0x80,0xea,0xff,0xff,0xbf,0x02,0x40,0xed,0xff,
 0xff,0x5e,0x01,0x00,0xf5,0xff,0x5f,0xbd,0x02,0x40,0xf5,0xff,0x20,0x5e,0x01,
 0x80,0xfa,0x2f,0x81,0xbc,0x02,0x80,0xf6,0x1f,0x08,0x5d,0x01,0x40,0xf5,0x6b,
 0x41,0xbc,0x02,0x80,0xfa,0x5f,0x56,0xaf,0x02,0x40,0xed,0xfd,0xef,0x5e,0x01,
 0x80,0xda,0x77,0xf5,0xb7,0x02,0x80,0xea,0x5b,0x57,0xad,0x01,0x40,0xbd,0xaf,
 0xb2,0x6a,0x01,0x80,0xe6,0x2f,0x4d,0xb6,0x02,0x40,0xfd,0x5b,0xe5,0xad,0x02,
 0x40,0xd5,0xaf,0xbf,0xae,0x01,0x80,0xfa,0x57,0xff,0xb5,0x02,0x80,0x56,0xff,
 0xf7,0xdf,0x02,0x40,0xcd,0xef,0xff,0xaa,0x02,0x80,0x2a,0x7f,0xa5,0xdb,0x02,
 0x40,0x83,0x7e,0xfb,0xb7,0x01,0x40,0x15,0xfe,0xdd,0xda,0x02,0x80,0x00,0xfe,
 0xee,0xb5,0x02,0x40,0x00,0xf8,0xff,0x6e,0x03,0x00,0x10,0xf8,0xff,0xb5,0x02,
 0x00,0x00,0xf0,0xbf,0xde,0x02,0x00,0x00,0xe0,0xdf,0xb5,0x01,0x00,0x20,0xc0,
 0x67,0xdb,0x02,0x00,0x80,0xc0,0xb3,0x6d,0x03,0x00,0x20,0x00,0x47,0xdb,0x02,
 0x00,0x88,0x00,0xc9,0x6d,0x03,0x00,0x00,0x00,0x52,0xdb,0x02,0x00,0x80,0xf4,
 0xe9,0x6e,0x03,0x00,0x00,0xd0,0x52,0xdb,0x02,0x00,0x80,0xc4,0xf1,0xb6,0x01,
 0x00,0x00,0x10,0xab,0xed,0x02,0x00,0x00,0x01,0x7a,0xb7,0x01,0x80,0xaa,0xd4,
 0xd2,0x7d,0x03};
