#include "../../utils.h"
#include "../../coord.h"
#include "../../physical.h"
#include "../../actual.h"
#include "star"
#include "star_mask"
#include "star_mask_b"
#include "star_b"


Size Star::get_size() 
{
  return context.movingContext.sizes[CO_air];
}


PhysicalP Star::create(WorldP,LocatorP,const Pos &)
{
  assert(0);
  return NULL;
}



ShotXdata Star::xdata;


const ShotContext Star::context = 
{/** ShotContext **/
  40, /* damage */
  12, /* speed */

  {/** MovingContext **/
    "black",False,
    "gray45",False,
    
    /* animMax */
    {0,0,0,0,2},
    
    /* sizes */
    {{0,0},{0,0},{0,0},{0,0},{7,7},},

    /* offsets */
    {{0,0},{0,0},{0,0},{0,0},{0,0},},
    
    /* pixmapBits */
    {{0},{0},{0},{0},{(char *)star_bits,(char *)star_b_bits},},
    
    /* maskBits */
    {{0},{0},{0},{0},{(char *)star_mask_bits,(char *)star_mask_b_bits},},

    {/* PhysicalContext */
      1, /* health */
      0, /* mass */
      A_Star, /* classId */
      "star", /* clas */

      False, /* transmogifyTarget */
      False, /* doppelUser */
      False, /* potentialHuman */
      False, /* potentialEnemy */
      0, /* enemyWeight */
      False, /* potentialWeapon */
      False, /* potentialOtherItem */
      0, /* objectWorldPercent */
      Star::get_size, /* get_size_max */
      Star::create, /* create */
      True, /* statsCreations */
      False, /* statsUses */
      False, /* statsDeaths */
      Star::get_stats, /* get_stats */
    },
  },
};
