#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x80,0x3f,0x00,0x00,0x00,0x00,0xf8,
 0x6f,0x00,0x00,0x00,0x00,0xec,0xff,0x01,0x00,0x00,0x00,0xfb,0xff,0x00,0x00,
 0x00,0x80,0xec,0xff,0x07,0x00,0x00,0x40,0xfe,0xff,0x07,0x00,0x00,0x40,0xfd,
 0xff,0x0e,0x00,0x00,0x50,0x77,0xf9,0x0f,0x00,0x00,0x00,0x81,0xe0,0x3d,0x00,
 0x00,0x50,0x0a,0xe8,0x0e,0x00,0x00,0xe0,0x00,0x00,0x3f,0x00,0x00,0x40,0x01,
 0xa0,0x1b,0x00,0x00,0xc0,0x00,0x42,0x0e,0x00,0x00,0x40,0x00,0x80,0x1e,0x00,
 0x00,0x80,0x29,0xa8,0x0f,0x00,0x00,0x80,0x04,0xd0,0x06,0x00,0x00,0x00,0x40,
 0x84,0x07,0x00,0x00,0x80,0x14,0xf2,0x03,0x00,0x00,0x00,0x20,0x46,0x06,0x00,
 0x00,0x00,0x00,0x85,0x03,0x00,0x00,0x80,0x00,0x24,0x06,0x00,0x00,0x00,0x40,
 0x86,0x03,0x00,0x00,0x00,0x00,0x02,0x01,0x00,0x00,0x00,0x92,0xca,0x00,0x00,
 0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x14,0xce,0x00,0x00,0x00,0x00,0x42,
 0xc4,0x00,0x00,0x00,0x00,0x04,0xe9,0x00,0x00,0x00,0x00,0x16,0x72,0x00,0x00,
 0x00,0x00,0x4c,0xf8,0x00,0x00,0x00,0x00,0x11,0xf5,0x01,0x00,0x00,0x80,0xb1,
 0xfa,0x03,0x00,0x00,0xc0,0xc1,0x7f,0x07,0x00,0x00,0xf0,0x01,0x00,0x1f,0x00,
 0x00,0xfc,0x01,0x08,0x7f,0x00,0x00,0xff,0x01,0x80,0xff,0x01,0x80,0xff,0x41,
 0x02,0xff,0x0f,0xf0,0xff,0x09,0x90,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0x0f,
 0xf0,0xff,0xff,0xff,0xff,0x0f,0xf0,0xff,0xff,0xfe,0xff,0x0f,0xf0,0xff,0x2f,
 0xd6,0xff,0x0f,0xf0,0xff,0x1f,0xe8,0xff,0x0f,0xf0,0xff,0x07,0xe0,0xff,0x0f,
 0xf0,0xff,0x07,0x00,0xff,0x0f,0xf0,0xff,0x07,0x80,0xff,0x0f,0xf0,0xff,0x0f,
 0x80,0xff,0x0f};
