#define aaai_width 48
#define aaai_height 48
static char aaai_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x27, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x33, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x73, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x79, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7e, 0x00, 0x00,
   0x00, 0x80, 0x3f, 0x7f, 0x02, 0x00, 0x00, 0xc0, 0x9f, 0x3f, 0x07, 0x00,
   0x00, 0xc0, 0x9f, 0x3f, 0x07, 0x00, 0x00, 0xe0, 0xcf, 0x9f, 0x0f, 0x00,
   0x00, 0xe0, 0xcf, 0x9f, 0x0f, 0x00, 0x00, 0xf0, 0xe7, 0xcf, 0x1f, 0x00,
   0x00, 0xf8, 0xf3, 0xe7, 0x3f, 0x00, 0x00, 0xf8, 0xf3, 0xe7, 0x3f, 0x00,
   0x00, 0xfc, 0xf9, 0x73, 0x70, 0x00, 0x00, 0xfc, 0xf9, 0x33, 0x60, 0x00,
   0x00, 0xfe, 0xfc, 0x19, 0xc0, 0x00, 0x00, 0x7f, 0xfe, 0x1c, 0xc0, 0x01,
   0x00, 0x7f, 0xfe, 0x1c, 0xc0, 0x01, 0x80, 0x3f, 0x7f, 0x1e, 0xc0, 0x03,
   0x80, 0x3f, 0x7f, 0x1e, 0xc0, 0x03, 0xc0, 0x9f, 0x3f, 0x3f, 0xe0, 0x07,
   0xe0, 0xcf, 0x9f, 0x7f, 0xf0, 0x0f, 0xe0, 0xcf, 0x9f, 0xff, 0xff, 0x0f,
   0xf0, 0xe7, 0xcf, 0x1f, 0xc0, 0x1f, 0xf0, 0xe7, 0xcf, 0x1f, 0xc0, 0x1f,
   0xf8, 0xf3, 0xe7, 0x1f, 0xc0, 0x3f, 0xfc, 0xf9, 0xf3, 0x1f, 0xc0, 0x7f,
   0xfc, 0xf9, 0xf3, 0x1f, 0xc0, 0x7f, 0xfe, 0xfc, 0xf9, 0x1f, 0xc0, 0xff,
   0xfe, 0xfc, 0xf9, 0x1f, 0xc0, 0xff, 0x7f, 0xfe, 0xfc, 0x1f, 0xc0, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
