#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,
 0x00,0x00,0x7f,0x1d,0x00,0x00,0x00,0x80,0xef,0x1f,0x00,0x00,0x00,0xc0,0xff,
 0x7b,0x00,0x00,0x00,0xc0,0xb7,0x7f,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,
 0x00,0xe0,0xff,0xff,0x01,0x00,0x00,0xf0,0xb7,0xef,0x01,0x00,0x00,0xf0,0xff,
 0xff,0x01,0x00,0x00,0xb0,0xff,0xff,0x03,0x00,0x00,0x78,0xb5,0xff,0x01,0x00,
 0x00,0xf8,0x00,0xed,0x07,0x00,0x00,0x58,0xc3,0xfa,0x03,0x00,0x00,0xb8,0x4c,
 0xc4,0x07,0x00,0x00,0x70,0x42,0xf0,0x07,0x00,0x00,0x60,0x90,0xe8,0x07,0x00,
 0x00,0x60,0x40,0xf0,0x03,0x00,0x00,0x40,0xc0,0x69,0x03,0x00,0x00,0x60,0x68,
 0xf1,0x01,0x00,0x00,0x40,0xd1,0xef,0x03,0x00,0x00,0x80,0xbc,0xfa,0x03,0x00,
 0x00,0x80,0x0e,0xfc,0x03,0x00,0x00,0x00,0x63,0xfd,0x03,0x00,0x00,0x00,0xaf,
 0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0x7e,0xff,0x1f,0x00,
 0x00,0x00,0xfe,0xff,0x7f,0x00,0x00,0x00,0xff,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0xff,0x1f,0x00,0xfe,0xff,0xff,0xff,0x1f,0x80,0xff,0xff,0xff,0xff,0x0f,
 0x80,0xff,0xff,0xff,0xff,0x1f,0xe0,0xff,0xff,0xff,0xff,0x1f,0xe0,0xff,0xff,
 0xff,0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0x1f,0xf0,0xff,0xff,0xff,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,
 0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x1f,0xfc,0xff,0xff,0xff,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
