#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x88,0x04,0x01,0x80,0x04,0x48,0x25,0xa1,0x48,0x2a,0x02,0x20,0x92,0x04,
 0x02,0x41,0x04,0x90,0x24,0xa8,0x48,0x14,0x09,0x20,0x82,0x02,0x02,0x21,0x05,
 0x90,0x50,0x20,0x41,0x48,0x00,0x20,0x0a,0x85,0x14,0x05,0x05,0x10,0x81,0x20,
 0x00,0xa0,0x04,0x40,0x14,0x8a,0xa2,0x04,0x02,0x28,0xa2,0x00,0x00,0x90,0x04,
 0x80,0x48,0x25,0x8a,0x04,0x08,0x28,0xf2,0x8f,0x00,0x90,0x02,0x80,0xfc,0x1f,
 0x44,0x00,0x04,0x20,0xfa,0x7b,0x00,0x24,0x01,0x90,0xfe,0xaf,0x80,0x00,0x04,
 0x40,0xeb,0xfb,0x12,0x40,0x02,0x90,0xdd,0xad,0x00,0x02,0x08,0x60,0x77,0xfb,
 0x01,0x49,0x02,0xd0,0x5f,0xed,0xe5,0x04,0x08,0xe0,0xff,0xfa,0x13,0x2b,0x02,
 0xf8,0x07,0xea,0xab,0x44,0x08,0xf0,0x15,0xf0,0x0f,0x2a,0x02,0xb8,0x05,0xa0,
 0x17,0x68,0x00,0xf8,0x53,0xaa,0xaf,0xa4,0x04,0xf8,0xbc,0x5c,0x0f,0xa8,0x00,
 0xf8,0x45,0x50,0x6f,0x52,0x04,0xf8,0x10,0x01,0x9b,0xa8,0x02,0xf8,0x02,0x04,
 0xaf,0x50,0x00,0xf8,0x40,0x80,0x0f,0xa5,0x02,0xf8,0x0b,0x2d,0xd6,0x52,0x00,
 0xf8,0xd0,0xa4,0x47,0x6d,0x01,0xf8,0x2b,0x4b,0x1f,0x5a,0x04,0xf0,0x4a,0x2a,
 0x07,0x2e,0x01,0x70,0xb3,0x90,0xaf,0x58,0x00,0x78,0x44,0x8f,0x97,0x15,0x05,
 0xf0,0x87,0x88,0xef,0x0a,0x00,0xf8,0x4b,0x62,0x4d,0xa3,0x02,0xf0,0x17,0xa0,
 0xfa,0x0a,0x08,0x70,0x2b,0x28,0xae,0x47,0x01,0xf8,0x7b,0xb5,0xf8,0x15,0x08,
 0xd8,0xd2,0x9b,0xd0,0x43,0x09,0xf8,0xad,0x4e,0xb0,0x06,0x02,0xa8,0xa4,0x15,
 0xfa,0x47,0x0c,0xf8,0x52,0x52,0x50,0x0d,0x01,0x78,0xa9,0x15,0xf1,0x03,0x0a,
 0x58,0x52,0x0a,0xa0,0x06,0x08,0x78,0x40,0x11,0xf2,0x03,0x08,0xb8,0x14,0x84,
 0xa4,0x06,0x0a};
