dnl
dnl	This file is an input file used by the GNU "autoconf" program to
dnl	generate the file "configure", which is run during installation
dnl	to configure the system for the local environment.
dnl
AC_INIT(mib.txt)

dnl default installation path:
ac_default_prefix=/usr

AC_WITH(gcc, trygcc=1)
if test "$trygcc" = 1 ; then
    AC_PROG_CC
else 
    CC=${CC-cc}
fi
AC_SUBST(CC)
AC_PROG_CPP
AC_PROG_INSTALL

##
## --with-debug: debug version wanted ?
##
AC_WITH(debug, DEBUG='-DDEBUG -g', DEBUG='-O')
AC_WITH(optdebug, DEBUG='-Wall -DDEBUG -O -g')
AC_SUBST(DEBUG)

##
## --with-liba: normal library wanted ?
##
AC_WITH(liba, SNMPLIB=libsnmp.a, SNMPLIB='libsnmp.so')
AC_SUBST(SNMPLIB)

#----------------------------------------------------------------------------
#	Check for the existence of various libraries.
#----------------------------------------------------------------------------

AC_HAVE_LIBRARY(ieee, [LIBS="$LIBS -lieee"])
AC_SUBST(LIBS)

#-------------------------------------------------------------------------
#      Check to use dbmalloc (optional and only recommended for debugging)
#               --with-dbmalloc
#-------------------------------------------------------------------------

AC_WITH(dbmalloc, dm=1, dm=0)
if test $dm = 1  ; then
    AC_DEFINE(DBMALLOC)
    DBMALLOC_LIB="-ldbmalloc"
    DBMALLOC_INC="-I/usr/local/include/dbmalloc"
    AC_VERBOSE(setting DBMALLOC_LIB to $DBMALLOC_LIB)
fi
AC_SUBST(DBMALLOC_LIB)
AC_SUBST(DBMALLOC_INC)

AC_OUTPUT(Makefile snmplib/Makefile apps/Makefile apps/snmpnetstat/Makefile
	etc/Makefile)
