

		README.linux				Aug 1996



	This is the README for the sixth release of the CMU-SNMP 
	agent and applications port to Linux. It is based on the
	latest CMU SNMP release with SNMPV2+usec support, and is
	therefore the first release without the now historic party
	based administrative model of SNMPV2.

	The port includes a SNMPV1/V2 speaking agent and some
	SNMPV1/V2 capable command-line based management tools for
	Linux v2.0 (with libc 5.2.18).

	About compilation and installation see below.


Where is it available ?

	The source and binary distribution is named
		cmu-snmp-linux-3.2-src.tar.gz
		cmu-snmp-linux-3.2-bin.tar.gz.
	and available at 
		ftp.ibr.cs.tu-bs.de (134.169.34.15)
	in
		/pub/local/linux-cmu-snmp

	and at sunsite.unc.edu in /pub/Linux/system/Network/admin.

	This release has been tested with Linux v2.0 and libc
	v5.2.18 (therefore its ELF based) and may or may not work 
	with older kernels and libc's.


What's new ?

	As in previous releases a hand-full of bugs are fixed, the
	ident-MIB (RFC 1414) is added, the host resources MIB (RFC
	1514) is on board, additional options are set-able in
	snmpd.conf including if/where coldstart- and authentication-
	traps are sent, snmpEnableAuthenTraps is set-able and the value 
	is saved, the write-able system group objects are set-able and
	saved and the API (library and headers) are now installed per
	default.

	Since 3.1 a tubs-linux.mib for the cmu linux agent is
	added. This is experimental. Suggestions for additional MIB
	variables welcome.


What is SNMP at all ?

        SNMP is the Simple Network Management Protocol of the
        Internet defined as a standard in RFC 1155 and 1157 and 1901
        up to 1908. The protocol allows mainly to retrieve and set
        variables, addressed as objects in the MIB (Management
        Information Base).  The well-known MIB-2 is defined in RFC
        1213 and contains variables related to the TCP/IP protocol
	suite. Many additional MIB's and vendor specific MIB's
        are defined (and sometimes implemented...) to monitor and
        operate equipments like Unix-Hosts, X-Terminals, Printers,
        Routers, coffee machines, toasters and more. The agent (in
        this release the snmpd) answers requests sent by management
        stations. Such a station can be a simple command-line tool
        contained in this cmu-snmp port (eg. snmpget or snmpwalk),
        but also powerful graphical management stations.  The
        security model of SNMPv2 is still under development and the
        currently implemented SNMPv2 USEC model may change.


Are there other nice SNMP tools around ?

	There are many around, but let me point to Scotty:

		http://www.ibr.cs.tu-bs.de/ibr/projects/nm/

	Scotty includes an extension for the Tool Command Language 
        (Tcl) that allows to write SNMP v1/v2 scripts. A number of
	example scripts are included to demo the power of the Tcl API.
	The Scotty package also contains Tkined, a graphical network
	management station based on Tk/Tcl.

	And for the Perl fans out there, let me point to

		ftp:/ftp.wellfleet.com/netman/snmp/perl5/SNMP.tar.gz

	a Perl5 extension module that provides an OO interface to the
	CMU toolkit library.


How to install ?

	Below are the Quick-install walk through's, but first the
	verbose one for src compilation and installation.

	To configure you may run 
		./configure --prefix=<path> 
	default is --prefix=/usr for a Capt'n Default installation.
	But the Makefiles are prepared and no changes should be
	necessary.

	To compile run 
		make
	and to install run 
		make install
	(installation will need root access).

	A sample snmpd.conf file for the agent is in ./etc/ and will
	be installed in /etc, if /etc/snmpd.conf is not present.

	You may run 
		etc/installconf [-mini|...] <password>
	to install a config other than the sample USEC configuration.

	Additional parameters are set-able in /etc/snmpd.conf with
	this linux port:
		- the udp port the agent is listening (also set-able
		  on the command line),
		- the systemContact, systemLocation and systemName, 
		- the trapsink and enableauthentraps, 
		- interface speed parameters suitable for your system
		  (do you have a atm-card in your linux box ? -- set
		  the speed !)



How to install snmpd.conf ?

	A default config file is installed (from ./etc/snmpd.conf), if
	it is not present in /etc/. You may run
		./etc/installconf [-mini|...] <password>
	to install your USEC config file (replacing an existent file).


and -- what at all is installed ?

	Files installed:

	/lib/libsnmp.so.3.1
	/usr/sbin/snmpd			/usr/bin/snmptrapd
	/usr/bin/snmpget		/usr/bin/snmpgetnext
	/usr/bin/snmpset 		/usr/bin/snmpwalk
	/usr/bin/snmptest 		/usr/bin/snmpnetstat
	/usr/bin/snmptrap
	/usr/lib/mib.txt
	/etc/snmpd.conf		(if not already installed)
	/etc/snmpd.agentinfo	(if not already installed)

	/usr/man/man8/snmpd.8		/usr/man/man8/snmptrapd.8
	/usr/man/man1/snmpget.1		/usr/man/man1/snmpgetnext.1
	/usr/man/man1/snmpset.1		/usr/man/man1/snmpwalk.1
	/usr/man/man1/snmptest.1	/usr/man/man1/snmpnetstat.1
	/usr/man/man1/snmptrap.1
	/usr/man/man3/snmp_api.3
	/usr/man/man5/variables.5

	/usr/include/snmp/snmp.h 	/usr/include/snmp/snmp_impl.h
	/usr/include/snmp/asn1.h	/usr/include/snmp/snmp_api.h


Howe to launch snmpd ?

	To run ``snmpd'' at boottime add a line to /etc/rc.local
	containing:

		/usr/sbin/snmpd -f ; echo 'starting snmpd'

	The -f option forces snmpd to fork a background demon and to
	return.


	You may test it with ``snmpwalk localhost public system'' or
	choose your favourite snmp-manager, eg. tkined's SNMP
	Trouble-Shooter or SNMP-Browser to contact the agent.


	To run ``snmptrapd'' at boottime add a line to /etc/rc.local
	containing:

		/usr/sbin/snmptrapd -v 1 -s >/dev/null 2>&1 &

	(option -v 1 for V1 auth and -s for syslog-option) 
	maybe better run it before the snmpd, if the coldStart trap of
	snmpd is sent to this host :-) 

	If you are running another trapsink (eg. if you are using
	tkined/scotty with straps), you should not run snmptrapd --
	as a rule of thumb: if you don't know, there's no need to run
	snmptrapd.

	If you are running a CD-based Linux-system (/usr/lib mounted
	readonly from CD), you may copy mib.txt to /etc and it will be
	used instead.



Source Quick Install:

	Extract the source by running:
		tar xvzf .../cmu-snmp-linux-3.2-src.tar.gz
	        cd cmu-snmp-linux-3.2  ;  make
	Switch to root and run
	        make install
	If you install v3.2 the first time, do
		cd etc  ;  ./installconf -mini <password>
	Have a look at /etc/snmpd.conf to be familiar with it
	and create an entry in /etc/rc.local:
		/usr/sbin/snmpd -f  ;  echo 'snmpd'
	This launches the agent (running in background).
	
	A quick check would be (after launching the agent):
		snmpwalk localhost public system


Binary Quick Install:

	Be sure, you have ELF support installed (ELF libc, ELF
	kernel support).
	Extract binaries, manpages and add-on's by running:
		cd /  ;  tar xvzf .../cmu-snmp-linux-3.2-bin.tar.gz
	If you install v3.2 the first time, do
		cd tmp/cmu-snmp-linux-3.2/etc 
		./installconf -mini <password>
	Have a look at /etc/snmpd.conf to be familiar with it
	and create an entry in /etc/rc.local:
		/usr/sbin/snmpd -f  ;  echo 'snmpd'
	This launches the agent (running in background).

	A quick check would be (after launching the agent):
		snmpwalk localhost public system



Please have a look at the original README and README.usec file too and
for the copyright refer to agent/snmpd.c or another source files,
except where otherwise noted.


Changes:
	* version switched to 3.2.
	* hrProcessorLoad patch provided by Patrick Weemeeuw
	  <patrick.weemeeuw@kulnet.kuleuven.ac.be> - thank's a lot.
	  Two new files added: apps/hr_processor_load.[ch].
	* sysUptime changed to agent-uptime (not system uptime).
	* mib.txt expanded by ident,host-mib; some system group
	  objects added. `mib' renamed to `mib-2'.
	* many fixes from cmu-snmp2.1.2-l4 are incorporated, but
	  some are still missing.
	* switched to cmusnmp-1.1b+v2usec; the linux port is named
	  cmu-snmp-linux-3.1.

Bugs and todo:

	* `snmpwalk localhost /xx/yy/zz' dumps core.
 	* snmptrap sends sysUptime of the system, not of the agent.
	* add nfs-mounted volumes to hrFSRemoteMountPoint.
	* setting of routing entries run in an encoding error. haven't 
	  tracked this down yet; the code is a mess... patches are
	  welcome. [XXX: check this in 3.2]
	* speedup: the complete reading of the ifnet is very expensive.
	* still for hardware-addresses only ethernet is assumed.
        * manpages/docs: aeh, umm - beam me up.


Have fun.

--
Erik Schoenfelder (schoenfr@gaertner.de)
Juergen Schoenwaelder (schoenw@cs.utwente.de)

