#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x24,0x74,0x55,0x54,0x05,0x10,0x92,0xbd,0x17,0x93,0x0a,0xd0,0x2a,0xf7,
 0xaa,0x54,0x0a,0x90,0x88,0xbd,0x5f,0x49,0x05,0x50,0x52,0xeb,0xaa,0xaa,0x04,
 0x88,0x6a,0xbd,0x5f,0x55,0x0a,0x50,0xd4,0x76,0xa5,0xaa,0x02,0x28,0x29,0x95,
 0x95,0x4a,0x0a,0x50,0x55,0x55,0x02,0x95,0x0a,0x48,0x2a,0x02,0x40,0x5a,0x05,
 0x90,0x4a,0x14,0x00,0x2a,0x09,0x50,0x2d,0x05,0x00,0x74,0x05,0x28,0x55,0x55,
 0x00,0xb5,0x0a,0x48,0x9b,0x02,0x00,0x78,0x04,0x90,0x57,0x09,0x20,0x76,0x05,
 0x50,0xad,0x02,0x00,0x74,0x05,0x28,0x2f,0x08,0x80,0x7c,0x09,0x48,0xbf,0x02,
 0x00,0x74,0x05,0x90,0x2f,0x20,0x24,0x7d,0x0a,0x50,0xbe,0x0a,0x01,0x7c,0x05,
 0x28,0x2f,0x11,0x80,0xba,0x08,0x90,0x5c,0x95,0x56,0x3c,0x05,0x28,0xf7,0x16,
 0x57,0xb9,0x0a,0xa0,0xde,0x3f,0xba,0xcc,0x02,0xa8,0x77,0x8b,0x44,0x59,0x04,
 0x28,0xdd,0x12,0x29,0x88,0x0a,0x90,0x96,0x14,0x80,0x2c,0x01,0x50,0x2e,0x12,
 0x12,0x88,0x0a,0xa8,0x96,0x08,0x40,0x42,0x0a,0x50,0x7d,0x2a,0x04,0x4c,0x05,
 0x28,0x56,0x15,0x89,0x24,0x09,0x50,0xfd,0xba,0x22,0x82,0x04,0xa8,0x54,0xfd,
 0x59,0x6d,0x05,0xa8,0x72,0xfd,0x27,0x12,0x05,0x50,0x75,0xbf,0x5a,0x55,0x09,
 0xa8,0xd4,0xff,0x5f,0x55,0x05,0x50,0x75,0xbf,0x9f,0x92,0x0a,0xa8,0xca,0xff,
 0x42,0x55,0x05,0x50,0xe9,0x0d,0xb5,0x55,0x0a,0xd8,0xaa,0xf7,0x49,0x49,0x05,
 0x50,0xd5,0x5d,0xd3,0xaa,0x0a,0xa8,0xaa,0xf7,0xaa,0x55,0x05,0x50,0xe5,0xdb,
 0x75,0xaa,0x0a,0xa8,0x95,0xff,0xdf,0x55,0x05,0x68,0xd5,0xdf,0x36,0xaa,0x0a,
 0xa8,0xea,0xff,0xff,0xb2,0x0a,0xa8,0x75,0xff,0x2f,0xe9,0x0a,0xd0,0xfe,0xff,
 0xaf,0xf2,0x0b};
