#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x00,0x01,0x00,0x00,0xf0,0xff,0x08,0x00,
 0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,0xfc,0xff,0x4f,0x04,0x00,0x00,0xfe,
 0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0x3f,0x00,0x00,0x00,0xfe,0xff,0x7d,0x01,
 0x00,0x00,0xff,0x6d,0x75,0x00,0x00,0x00,0x6f,0x92,0xf8,0x00,0x00,0x80,0x97,
 0x40,0xea,0x04,0x00,0x00,0x57,0x10,0xf5,0x00,0x80,0x80,0x27,0x41,0xea,0x01,
 0x00,0x80,0x97,0x90,0xd2,0x00,0x00,0x88,0x4b,0x00,0xf4,0x00,0x00,0x80,0x27,
 0x82,0xca,0x02,0x00,0x80,0x95,0x28,0xf5,0x00,0x00,0x80,0x55,0xa5,0xde,0x00,
 0x00,0xc0,0xeb,0xab,0xeb,0x02,0x40,0x00,0x2a,0xee,0xfd,0x00,0x00,0x80,0xf9,
 0xc7,0xaf,0x00,0x00,0x00,0x42,0x51,0x94,0x02,0x00,0x10,0x85,0x44,0xa5,0x00,
 0x00,0x00,0x2a,0x52,0x51,0x00,0x00,0x00,0x01,0x89,0xaa,0x04,0x00,0x01,0xac,
 0xd6,0xc9,0x00,0x20,0x00,0x55,0xfd,0x6b,0x02,0x00,0x10,0xaa,0xf5,0xda,0x00,
 0x00,0x00,0xd4,0xee,0x6f,0x04,0x00,0x00,0xe8,0x57,0xf7,0x00,0x00,0x00,0x94,
 0xaa,0x2b,0x04,0x90,0x40,0xa8,0xaa,0x75,0x00,0x00,0x10,0x68,0x55,0x5d,0x05,
 0x00,0x00,0xb0,0xea,0xb6,0x02,0x00,0x00,0x6a,0x95,0xfe,0x02,0x90,0x04,0xf0,
 0x6a,0x7b,0x01,0x00,0x00,0xd0,0xd5,0xbd,0x02,0x00,0x10,0xa1,0x7f,0x3f,0x01,
 0x10,0x00,0x50,0xef,0x3b,0x00,0x00,0x02,0xa0,0xfc,0x1e,0x01,0x00,0x08,0x42,
 0xdd,0x0d,0x00,0x80,0x00,0x50,0x72,0x2f,0x01,0x00,0x04,0xb8,0xea,0x85,0x00,
 0x40,0x00,0xbc,0x14,0x8b,0x01,0x00,0x41,0x4a,0xa9,0x74,0x01,0x00,0x00,0x14,
 0x44,0xea,0x02};
