#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xd4,0x76,0xf7,0xff,0x02,0x80,0x22,0xad,0x59,0xab,0x03,0x00,0xaa,0x57,
 0xe0,0x7e,0x03,0x80,0xa4,0x82,0x0a,0xd7,0x02,0x80,0x52,0x01,0x15,0xba,0x03,
 0x40,0xa8,0x45,0x2d,0xea,0x02,0x00,0x4b,0x70,0x19,0xd8,0x03,0x80,0xa4,0xd0,
 0x4a,0xa4,0x02,0x80,0x2a,0x7a,0x5f,0xe9,0x01,0x00,0x09,0xdc,0xf7,0x46,0x03,
 0x40,0x92,0xe5,0xde,0x95,0x01,0x80,0x2a,0xd9,0x7d,0x5f,0x03,0x80,0x44,0xe5,
 0xfd,0xbb,0x01,0x40,0xb2,0xd2,0xff,0x7f,0x03,0x80,0x6a,0xfb,0xd7,0xff,0x01,
 0x40,0xd5,0xd5,0xff,0x7f,0x03,0x80,0xea,0x6e,0x55,0xff,0x01,0x80,0xd4,0x55,
 0xb5,0x7f,0x03,0x80,0xea,0x0b,0xa0,0xfe,0x02,0x40,0xd5,0x03,0x88,0xff,0x03,
 0x80,0xd4,0x05,0xa0,0x7e,0x01,0x80,0xea,0xb3,0xbc,0xff,0x03,0x80,0xaa,0x7d,
 0xfe,0xbe,0x01,0x40,0x55,0x77,0xe6,0x7d,0x03,0x80,0xaa,0x88,0x2a,0xfe,0x01,
 0x80,0x6a,0x21,0x0a,0x5e,0x03,0x80,0xaa,0x82,0x82,0x7e,0x03,0x40,0xb5,0x41,
 0x16,0xbf,0x03,0x80,0x6a,0x2b,0xae,0xfe,0x02,0x80,0xda,0xdb,0xff,0x7f,0x03,
 0x40,0xb5,0x3f,0xfb,0xdf,0x03,0x40,0xd5,0xea,0x5e,0xff,0x02,0x80,0xb6,0x35,
 0xb9,0x57,0x03,0x80,0x6a,0xab,0xd6,0xff,0x03,0x40,0xed,0x57,0x5d,0xaf,0x03,
 0x80,0x5a,0x2d,0xea,0xff,0x02,0x40,0xf5,0xab,0xf4,0xef,0x03,0x40,0x5b,0x3d,
 0xfd,0x5f,0x03,0x80,0xea,0xd7,0xfe,0xff,0x03,0x80,0xba,0xfa,0xff,0xff,0x03,
 0x40,0xd5,0xef,0x7f,0xf5,0x03,0x80,0x7a,0x5b,0xff,0xff,0x03,0x40,0xeb,0xfd,
 0x56,0xfc,0x03,0x00,0x5d,0x57,0x6d,0xff,0x03,0x40,0xf5,0x7d,0x57,0xfe,0x03,
 0x80,0x6a,0x7f,0x55,0xff,0x03,0x40,0xbb,0xbd,0x4a,0xff,0x03,0x80,0xee,0x3f,
 0xad,0xff,0x03};
