#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0b, 0x00, 0x00,
   0x00, 0x00, 0xd8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xfa, 0xef, 0x01, 0x00, 0x00, 0x40, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xa0, 0xf7, 0xff, 0x15, 0x00, 0x00, 0xe0, 0xff, 0xfe, 0x0f, 0x00,
   0x00, 0xf0, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0xd8, 0xff, 0xff, 0x37, 0x00,
   0x00, 0xf4, 0xfb, 0x77, 0x1f, 0x00, 0x00, 0xfe, 0xbe, 0xff, 0x3f, 0x00,
   0x00, 0xbe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7b, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xee, 0xf6, 0xff, 0xef, 0x00,
   0x00, 0xbf, 0xbf, 0xff, 0xff, 0x00, 0x00, 0x6e, 0xf5, 0x77, 0x7f, 0x00,
   0x00, 0x56, 0xed, 0xdf, 0x3d, 0x00, 0x00, 0xac, 0x52, 0xf5, 0x3f, 0x00,
   0x00, 0x04, 0xa0, 0x5f, 0x3f, 0x00, 0x00, 0x2c, 0x48, 0x75, 0x3d, 0x00,
   0x00, 0x40, 0x80, 0xaa, 0x0f, 0x00, 0x00, 0xd4, 0x56, 0xa9, 0x1e, 0x00,
   0x00, 0xd4, 0x4b, 0x6b, 0x1f, 0x00, 0x00, 0xe8, 0xee, 0x5e, 0x0d, 0x00,
   0x00, 0xa2, 0xe3, 0xbb, 0x0e, 0x00, 0x00, 0xc0, 0xa6, 0xae, 0x0e, 0x00,
   0x00, 0x12, 0xe1, 0x75, 0x13, 0x00, 0x00, 0x04, 0x04, 0x2e, 0x0d, 0x00,
   0x00, 0x42, 0xa0, 0x44, 0x0b, 0x00, 0x00, 0x04, 0x41, 0xa0, 0x06, 0x00,
   0x00, 0x10, 0x22, 0x48, 0x0b, 0x00, 0x00, 0x84, 0x50, 0x50, 0x05, 0x00,
   0x00, 0x10, 0x6e, 0xa1, 0x03, 0x00, 0x00, 0x4c, 0x3f, 0x54, 0x03, 0x00,
   0x00, 0xb0, 0x7f, 0xaa, 0x00, 0x00, 0x00, 0xe8, 0xed, 0xd3, 0x00, 0x00,
   0x00, 0xe8, 0xb7, 0x6d, 0x00, 0x00, 0x00, 0x78, 0xfd, 0x73, 0x00, 0x00,
   0x00, 0x70, 0xd7, 0x2e, 0x00, 0x00, 0x00, 0xb0, 0xbe, 0xfb, 0x00, 0x00,
   0x00, 0x70, 0xdb, 0x5f, 0x00, 0x00, 0x00, 0xe0, 0xf6, 0xbd, 0x00, 0x00,
   0x00, 0xe0, 0xbd, 0xaf, 0x00, 0x00, 0x00, 0xc0, 0xf7, 0x5f, 0x00, 0x00,
   0x00, 0x40, 0xff, 0x15, 0x00, 0x00, 0x00, 0xc0, 0xfe, 0x0e, 0x00, 0x00};
