#define sgi_width 48
#define sgi_height 48
static char sgi_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xfe, 0x00, 0x00,
   0x00, 0x80, 0x7f, 0xfe, 0x03, 0x00, 0x00, 0xe0, 0x77, 0xee, 0x0f, 0x00,
   0x00, 0xf0, 0x73, 0xce, 0x1f, 0x00, 0x00, 0xfc, 0x70, 0x0e, 0x3f, 0x00,
   0x00, 0x7c, 0x70, 0x0e, 0x3e, 0x00, 0x00, 0xf8, 0x71, 0x8e, 0x1f, 0x00,
   0x00, 0xf0, 0x77, 0xee, 0x0f, 0x00, 0x00, 0xc7, 0x4f, 0xf2, 0xe3, 0x00,
   0x80, 0x1f, 0x3f, 0xfc, 0xf9, 0x01, 0x80, 0x7f, 0xfc, 0x7f, 0xfc, 0x01,
   0x80, 0xff, 0xf9, 0x1f, 0xff, 0x01, 0x80, 0xfb, 0xe3, 0xc7, 0xdf, 0x01,
   0x80, 0xe3, 0xaf, 0xfd, 0xc7, 0x01, 0x80, 0x83, 0x5f, 0xfa, 0xc1, 0x01,
   0x80, 0x03, 0x7f, 0xfe, 0xc0, 0x01, 0x80, 0xc3, 0x7b, 0xde, 0xc3, 0x01,
   0x80, 0xf3, 0x77, 0xef, 0xcf, 0x01, 0x80, 0xfb, 0xf1, 0x8e, 0xdf, 0x01,
   0x80, 0x7f, 0x74, 0x2f, 0xfe, 0x01, 0x80, 0x1f, 0x77, 0xee, 0xf8, 0x01,
   0x80, 0xcf, 0x77, 0xee, 0xe3, 0x01, 0x00, 0xe3, 0x77, 0xee, 0xc7, 0x00,
   0x00, 0xf8, 0x71, 0x8e, 0x1f, 0x00, 0x00, 0x7c, 0x70, 0x0e, 0x3e, 0x00,
   0x00, 0xfc, 0x70, 0x0e, 0x3f, 0x00, 0x00, 0xf8, 0x73, 0xce, 0x1f, 0x00,
   0x00, 0xe0, 0x77, 0xee, 0x07, 0x00, 0x00, 0x80, 0x7f, 0xfe, 0x01, 0x00,
   0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
