#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x01,0x00,0x00,0x00,0x00,0x5e,
 0x00,0x00,0x00,0x00,0x00,0x89,0x02,0x00,0x00,0x00,0x00,0x22,0x08,0x00,0x00,
 0x00,0xa0,0x08,0x50,0x00,0x00,0x00,0x10,0x22,0x41,0x00,0x00,0x00,0x20,0x48,
 0xa8,0x01,0x00,0x00,0x28,0x01,0xa5,0x01,0x00,0x00,0x10,0xa8,0x92,0x01,0x00,
 0x00,0x08,0x00,0xd4,0x01,0x00,0x00,0x50,0xd4,0xaa,0x00,0x00,0x00,0x08,0x00,
 0xd1,0x01,0x00,0x00,0x10,0xd0,0x96,0x00,0x00,0x00,0x98,0xbe,0xaf,0x00,0x00,
 0x00,0x30,0xea,0xff,0x03,0x00,0x00,0xa0,0xbf,0xff,0x01,0x00,0x00,0x58,0xfd,
 0xdf,0x03,0x00,0x00,0xa8,0x9e,0x6f,0x00,0x00,0x00,0xa0,0x74,0xb6,0x01,0x00,
 0x00,0x20,0x8d,0x6b,0x00,0x00,0x00,0x00,0x5a,0xaf,0x00,0x00,0x00,0x00,0xec,
 0x3d,0x00,0x00,0x00,0x40,0x4e,0x6f,0x00,0x00,0x00,0x00,0xba,0x3f,0x00,0x00,
 0x00,0x80,0xd4,0x6f,0x00,0x00,0x00,0x00,0xca,0x3d,0x00,0x00,0x00,0x00,0x44,
 0xf7,0x00,0x00,0x00,0x00,0xa8,0xbe,0x00,0x00,0x00,0x00,0x44,0xfb,0x01,0x00,
 0x00,0x00,0xa8,0xdf,0x02,0x00,0x00,0x00,0xeb,0xbf,0x59,0x00,0x00,0x00,0xd1,
 0xef,0x22,0x01,0x00,0x00,0xa3,0xb7,0x54,0x05,0x00,0x00,0x43,0x5f,0x49,0x05,
 0x00,0x40,0x2e,0xeb,0xab,0x02,0x00,0x00,0x9d,0xed,0x5f,0x05,0x00,0x50,0x7c,
 0xfb,0xbf,0x02,0x00,0x10,0xff,0xfe,0x57,0x05,0x00,0x56,0xff,0xff,0x2e,0x01,
 0x00,0x5a,0xad,0xfe,0x95,0x04,0x80,0x16,0x4b,0xbb,0x36,0x02,0x40,0x5a,0xaa,
 0x5e,0xad,0x02,0x20,0x93,0xaa,0xd5,0x56,0x02,0xc0,0x96,0x2a,0x5b,0x29,0x05,
 0x80,0x2b,0xaa,0xb5,0xae,0x02,0x80,0x96,0x15,0x55,0x55,0x07,0x80,0x95,0xd0,
 0xb6,0x6a,0x05};
