#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x54,0x55,0x25,0x49,0x02,0x80,0xaa,0xea,0xaa,0x24,0x01,0x80,0x4a,0xfa,
 0x57,0x55,0x02,0x80,0x54,0xfd,0x5d,0x22,0x01,0x40,0x55,0xff,0xbb,0x4a,0x02,
 0x80,0xca,0xff,0xbf,0x2a,0x01,0x80,0xb4,0xff,0x6b,0xa5,0x00,0x80,0xea,0xff,
 0xff,0x2a,0x01,0x40,0xf5,0xff,0xff,0x47,0x02,0x80,0xfa,0xff,0xff,0x5d,0x01,
 0x80,0xfa,0xff,0xeb,0x8b,0x00,0x80,0xfa,0xbf,0xb4,0x5f,0x02,0x40,0xfd,0x5f,
 0x49,0x5f,0x01,0x40,0xfd,0x57,0x80,0xbe,0x00,0x80,0xfe,0x0b,0x01,0x9d,0x02,
 0x40,0xfd,0x57,0x40,0x7e,0x01,0x80,0xfe,0x15,0x08,0x1d,0x02,0x40,0xfd,0xeb,
 0x02,0x5a,0x01,0x80,0xfe,0xad,0x4b,0xbd,0x02,0x80,0xfe,0x55,0xa5,0xbf,0x00,
 0x40,0xff,0xf3,0xaa,0x5e,0x01,0x80,0xfc,0x8a,0xc5,0x5b,0x02,0x40,0xff,0x25,
 0x52,0x5d,0x01,0x40,0xb5,0x8b,0x80,0x2a,0x01,0x80,0xde,0x02,0x2a,0x55,0x01,
 0x40,0xed,0x2f,0xa4,0xa8,0x02,0x80,0x7a,0x4b,0x4b,0x55,0x02,0x80,0xfd,0x57,
 0xba,0x4a,0x01,0x40,0x75,0x5d,0xa9,0x56,0x01,0x40,0xf5,0xa7,0x56,0xab,0x02,
 0x80,0xba,0x55,0x7b,0x55,0x01,0x40,0xf5,0x57,0x55,0xab,0x02,0x40,0xeb,0xae,
 0xee,0x54,0x01,0x40,0xf5,0x5f,0x51,0xab,0x02,0x80,0xde,0xbb,0xea,0xaa,0x02,
 0xc0,0x9a,0x7e,0x75,0x55,0x01,0x80,0x3d,0xed,0x9f,0xaa,0x02,0x80,0x7e,0xfa,
 0x6d,0x6d,0x01,0x40,0x7f,0xd0,0xd7,0xaa,0x02,0xc0,0xff,0xa0,0x56,0xab,0x02,
 0xc0,0xff,0xc1,0xa6,0xda,0x02,0xc0,0xff,0x03,0xa5,0x55,0x01,0xc0,0xff,0x03,
 0x72,0xab,0x02,0xc0,0xff,0x07,0xa2,0xda,0x02,0xc0,0xff,0x0f,0xf6,0xb5,0x02,
 0xc0,0xff,0x0f,0x6e,0xaf,0x02,0xc0,0xff,0x1f,0xee,0x6d,0x01,0xc0,0xff,0x1f,
 0xcf,0xbf,0x03};
