#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x80,
 0x95,0xa4,0x00,0x00,0x00,0x60,0x5f,0x00,0x02,0x00,0x00,0xf8,0xbb,0x4b,0x08,
 0x00,0x00,0x7c,0xff,0x06,0x02,0x20,0x91,0xde,0xff,0x97,0x00,0x00,0x00,0xff,
 0xf7,0x2f,0x04,0x00,0xc0,0xfb,0xff,0x9d,0x00,0x00,0xc8,0xff,0xff,0x3f,0x04,
 0x20,0x61,0xff,0xff,0xb7,0x02,0x00,0xe0,0xfd,0x7f,0x7f,0x00,0x00,0xf4,0xdf,
 0xff,0x7b,0x05,0x90,0xf0,0xb7,0xd4,0xff,0x00,0x00,0xb8,0xab,0xba,0xdf,0x0a,
 0x00,0xfa,0x16,0xd5,0xfd,0x00,0x20,0xfc,0x55,0x68,0xef,0x05,0x80,0xf8,0x2a,
 0x45,0xfd,0x00,0x00,0xbc,0x42,0x52,0xbd,0x05,0x20,0xbc,0x2a,0x29,0xf5,0x00,
 0x80,0x7c,0x95,0x44,0xfd,0x0a,0x10,0x5c,0x5f,0x55,0xf5,0x01,0x80,0xbc,0xbd,
 0x7a,0x7b,0x0a,0x00,0xda,0x6e,0xfd,0xf7,0x01,0x10,0xac,0x5d,0x75,0xfb,0x04,
 0x40,0x55,0x6a,0xda,0xf6,0x02,0x00,0x8a,0xaa,0xb4,0x75,0x08,0x48,0x6c,0x48,
 0x55,0x6a,0x05,0x00,0x94,0x52,0x4a,0xb5,0x00,0x20,0x55,0xa8,0x92,0x54,0x05,
 0x80,0xa8,0x2a,0x2d,0x35,0x08,0x20,0x28,0xad,0xaa,0xb4,0x02,0x80,0x54,0x53,
 0x5a,0x55,0x0a,0x28,0xa1,0xba,0xab,0x2a,0x01,0x00,0x54,0x67,0x75,0x95,0x04,
 0x20,0x41,0x5d,0xd5,0x2a,0x01,0x00,0xa4,0xda,0x5e,0x45,0x0a,0x50,0xc9,0xb6,
 0x6a,0x95,0x00,0x00,0xa0,0x6a,0x95,0x52,0x0a,0x90,0x94,0xaa,0x6a,0x09,0x01,
 0x40,0xc2,0x6a,0xa5,0x52,0x0a,0x10,0x50,0xad,0x55,0x29,0x01,0xa0,0xa2,0xab,
 0xaa,0x42,0x0a,0x08,0x48,0x5d,0xb5,0x2a,0x01,0xa0,0xb2,0xea,0x57,0xa5,0x0a,
 0x28,0xc0,0x76,0x55,0x45,0x00,0x00,0xb0,0xaa,0xaa,0x82,0x0a,0x00,0x40,0x5b,
 0x55,0x02,0x04};
