amsfonts.bug [1-Feb-1995]

History of bug reports and fixes for the AMSFonts collection

Please direct bug reports or related questions to the AMS technical
support address: tech-support@math.ams.org (or by phone: 401-455-4080;
in the USA or Canada, 1-800-321-4267 ext 4080).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsfonts.sty
Date reported: 30-Jan-1995 (G. Gratzer)

Complications with the `cmex10' option of the amsmath package---sensitive
to relative loading order with the amsfonts package.

Corrected: 1-Feb-1995
Version: 2.2b
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amssymb.sty
Date reported: 30-Jan-1995 (mjd)

The psamsfonts option was missing.

Corrected: 1-Feb-1995
Version: 2.2a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amsfonts.sty
Date reported: 30-Jan-1995 (C. Jonsson)

Missing definition of \@mathmeasure in amsfonts.dtx/sty.

Corrected: 30-Jan-1995
Version: 2.2a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
VERSION 2.2 RELEASED: January 27, 1995
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: cmmib*.mf
Date reported: 13 Jul 1993

The values of "crisp" in cmmib*.mf (except cmmib9.mf) are incorrect: The
values are whole numbers which should be divided by 36 (as the values for
cmmib10 and cmmib9 are). 

Corrected: 3-Jan-1995
Version: 2.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amssym.tex
Date reported: 1-Jul-1992 (M. Spivak)

\diagup and \diagdown should be class 0 instead of class 3.

Corrected: 22-Dec-1994 mjd
Version: 2.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: amssym.def
Date reported: 14-Mar-1993 (bnb)

Space at the end of \mathhexbox@ calls is wrong. Doesn't disappear if
used outside of math mode.

\def\yen{{\mathhexbox@\msafam@55 }}
\def\checkmark{{\mathhexbox@\msafam@58 }}
\def\circledR{{\mathhexbox@\msafam@72 }}
\def\maltese{{\mathhexbox@\msafam@7A }}

Corrected: 22-Dec-1994 mjd
Version: 2.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
File: xbcaps.mf
Date reported: 11-MAY-1993 

Blackboard Bold N breaks down at certain resolutions, noticeably at 600dpi.

Corrected: 12-Dec-1994 ngb
Version: 2.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Reported:  19-NOV-1991  wncy*.tfm, wncy?.mf
Reported by:  Piet Tutelaers (rcpt@urc.tue.nl)

In the cyrillic fonts, the ligature commands for e0 and i0 are reversed
(i0 produces \"e and e0 produces \u\i).  For an interim fix, the .tfm
files can be run through TFtoPL, changes made in the .pl files to the
affected ligature instructions, and the .pl files run through PLtoTF.
Thomas Ridgeway notified 23-DEC-1991 (bnb).

Corrected: 26-Aug-93
Version: 2.1a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Reported:  12-DEC-1991  
File: userdoc.tex

p. 21, under "negated arrows", \leftarrow should be \nleftarrow.
Reference number (now 2320) should be 2338, and arrow should be slashed.

Corrected: 24-DEC-1991  bnb
Version: 2.1b
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Reported:  22-SEP-1991   
File: eubase.mf

Euler fonts generate characters at the wrong height when the aspect
ratio is not 1. John Hobby suggested a fix which NGB inserted at the top
of the file. 

Corrected: 5-NOV-1991   NGB
Version: 2.1a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Reported: 27-SEP-1991   xbbold characters

There is an incompatibility between the code for Blackboard Bold and the
code in Karl Berry's modes.mf. The result is that characters generated with a
magnification other than \magstep0 come out larger than they should.

Corrected: 15-OCT-1991  NGB
Version:  2.1a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Reported: 17-SEP-1991 ebigop.mf (euex)

Integral signs appear slanted; in Euler they should be upright.
NGB consulted John Hobby, who provided instructions which corrected
the problem.

Corrected: 25-SEP-1991  NGB
Version: 2.1a
