#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x04,0x01,0x02,0x00,0x00,0x40,0x02,0x8c,0x02,0x04,0x00,0x80,0x94,0xf6,
 0xdd,0x82,0x00,0x40,0x02,0xef,0xff,0x0a,0x00,0x80,0xca,0xef,0xff,0x03,0x00,
 0x80,0x84,0xff,0xff,0x8f,0x00,0x00,0xe9,0xff,0xff,0x0f,0x00,0x80,0xe2,0xff,
 0xff,0x3f,0x00,0x80,0xf4,0xff,0xff,0x9f,0x00,0x80,0xea,0xff,0xff,0x3f,0x00,
 0x00,0xf1,0xff,0xff,0x7f,0x00,0x80,0xfa,0xef,0xff,0x7f,0x01,0x40,0xf4,0xeb,
 0xff,0x7f,0x00,0x80,0xfa,0xad,0xff,0x7f,0x00,0x80,0xf8,0xeb,0xff,0x7f,0x01,
 0x80,0xba,0x80,0xfb,0x7f,0x00,0x80,0x74,0x10,0xd4,0x7f,0x00,0x40,0x7a,0x0b,
 0xe9,0x7f,0x01,0x80,0x38,0xfe,0xbf,0x7f,0x00,0x80,0xb2,0xdf,0xeb,0x7f,0x00,
 0x80,0xb2,0x74,0xff,0xbf,0x02,0x40,0x54,0xca,0x69,0x3f,0x00,0x80,0x22,0x6c,
 0xb2,0xbf,0x00,0x40,0x51,0xc5,0xea,0x36,0x01,0x00,0x05,0x62,0xb5,0x3b,0x00,
 0x80,0x52,0xa5,0xc1,0x5f,0x01,0x80,0xa4,0xfa,0xbe,0x3e,0x02,0x40,0xa9,0xa5,
 0xd5,0x9f,0x00,0x00,0x45,0xd5,0x76,0x5f,0x02,0x80,0x52,0xd4,0xab,0xbf,0x00,
 0x40,0xa4,0xaa,0xf5,0x1d,0x01,0x80,0x4a,0x51,0x55,0x57,0x01,0x80,0x92,0xaa,
 0xfd,0x9b,0x00,0x80,0xaa,0x42,0xad,0x55,0x02,0x40,0x52,0x95,0xfe,0x2a,0x01,
 0x80,0x2a,0xd5,0x77,0x2a,0x01,0x80,0xa4,0xfc,0x9f,0x4a,0x00,0x80,0xaa,0xb6,
 0x5f,0x29,0x00,0x40,0x55,0xef,0x53,0x05,0x00,0x40,0xa5,0xda,0xaa,0x12,0x00,
 0x80,0xaa,0x6f,0x29,0x01,0x00,0x80,0x8a,0xde,0x54,0x29,0x00,0x40,0xa5,0xae,
 0x55,0x02,0x00,0x80,0x42,0xdb,0x9b,0x10,0x00,0x40,0xa9,0x6a,0x2b,0x05,0x00,
 0x40,0x49,0xb5,0x55,0x20,0x00,0x80,0xa4,0x4c,0x89,0x8a,0x00,0xc0,0xda,0xb6,
 0x56,0x52,0x02};
