#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x24,0x04,0x24,0x49,0x05,0x28,0x49,0xa9,0x92,0x24,0x02,0x80,0x20,0xa2,
 0x55,0x53,0x09,0x50,0x14,0x6d,0xff,0x8a,0x04,0x10,0xa1,0xfe,0xd5,0x57,0x02,
 0xa0,0xa8,0x6f,0xff,0x17,0x09,0x10,0xd1,0xff,0xff,0xaf,0x04,0x48,0xea,0x7d,
 0xfb,0x57,0x02,0x20,0xe9,0xf7,0xff,0x2e,0x05,0x48,0xfa,0xfe,0xff,0xbb,0x02,
 0x20,0xdd,0xfb,0xed,0x5f,0x04,0x48,0xff,0xff,0xff,0xfe,0x05,0x20,0xfb,0xfb,
 0xa5,0x7b,0x09,0x88,0xbe,0xdf,0xd7,0xfc,0x05,0x50,0xff,0x7f,0x55,0xfa,0x02,
 0x88,0xff,0xdf,0x04,0xec,0x0d,0xf0,0xfb,0xb5,0xa2,0xf4,0x03,0x88,0xff,0x5f,
 0x05,0xbc,0x0d,0xe0,0x7f,0x0b,0x02,0xfc,0x03,0xd0,0xff,0x2f,0x00,0xf8,0x0f,
 0xe8,0xff,0x82,0x50,0xfd,0x03,0xa8,0xff,0x5d,0x28,0xf8,0x0f,0xf0,0xff,0x55,
 0x92,0xb8,0x07,0xd0,0xff,0xa5,0xe8,0xf2,0x0e,0xf0,0x7f,0x1f,0x20,0xf8,0x0f,
 0xd0,0x7e,0x45,0x48,0xf0,0x0f,0xe8,0x7f,0x94,0x00,0xb8,0x0d,0xf0,0xf7,0x20,
 0x00,0xf0,0x0f,0xf8,0x7f,0x81,0x00,0xf4,0x0e,0xe8,0xff,0x20,0x00,0xf8,0x0f,
 0xf8,0xef,0x52,0x28,0xf9,0x0f,0x70,0xff,0xa9,0x46,0xfa,0x0b,0xf8,0x7f,0xf5,
 0xd1,0xf8,0x0f,0xd8,0xff,0x5b,0xa5,0x7a,0x0f,0xf8,0xff,0xba,0x28,0xfd,0x0f,
 0xf0,0xfd,0x65,0x81,0xf8,0x0f,0xf8,0xff,0xb5,0x14,0xff,0x07,0x50,0xff,0x37,
 0x41,0xbc,0x0f,0xd0,0xef,0xab,0x04,0xff,0x0f,0x50,0xfd,0x2b,0xa1,0xfc,0x0b,
 0x50,0x52,0x57,0x40,0xbd,0x04,0xa8,0x94,0xac,0xaa,0x44,0x05,0x90,0xa2,0xb7,
 0x2a,0x5b,0x0a,0xa8,0xd4,0x6d,0x5b,0x54,0x05,0x50,0xa9,0xb7,0x2d,0xad,0x04,
 0x08,0xd4,0xdd,0x8b,0x14,0x0a,0xa0,0xd2,0xbb,0x56,0x92,0x00,0x08,0x48,0xed,
 0x95,0x04,0x00};
