#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xf0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x2f, 0x00, 0x00,
   0x00, 0x00, 0xf4, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xb5, 0x01, 0x00,
   0x00, 0x00, 0x7a, 0xff, 0x03, 0x00, 0x00, 0x00, 0xfe, 0x97, 0x07, 0x00,
   0x00, 0x00, 0x5c, 0xdb, 0x0b, 0x00, 0xf0, 0xdf, 0xf6, 0xb7, 0x0f, 0x00,
   0xfc, 0x7f, 0xff, 0xff, 0x1e, 0x00, 0xff, 0xff, 0xb7, 0xfd, 0x17, 0x00,
   0xff, 0xff, 0xff, 0x53, 0x1f, 0x00, 0xff, 0xdf, 0xff, 0xdf, 0x1f, 0x00,
   0xff, 0xfb, 0xfb, 0x2f, 0x15, 0x00, 0xef, 0xfe, 0xff, 0xff, 0x3b, 0x00,
   0xff, 0x7f, 0xff, 0xff, 0x87, 0x0c, 0xfb, 0xdf, 0x77, 0xff, 0x7e, 0x0c,
   0xbf, 0xf7, 0xff, 0x5f, 0xfe, 0x0d, 0xff, 0xfd, 0xfd, 0x6d, 0xfe, 0x0d,
   0xfc, 0xff, 0xdf, 0x7e, 0xb4, 0x1c, 0x6e, 0x7f, 0xbf, 0x7f, 0xfd, 0x3e,
   0xfc, 0xdf, 0xf7, 0x76, 0x7b, 0xfe, 0xfc, 0xfb, 0xaf, 0xbf, 0x3a, 0xff,
   0xf0, 0xfd, 0xfb, 0x7b, 0x83, 0xdf, 0x70, 0xff, 0xf7, 0x5f, 0x82, 0xfd,
   0xf0, 0xff, 0xaf, 0x75, 0x79, 0xfd, 0xc0, 0xef, 0xf3, 0x7f, 0x24, 0xbe,
   0xe0, 0xff, 0xed, 0x7f, 0x00, 0xe9, 0xc0, 0x5d, 0xd1, 0x5b, 0xf1, 0xff,
   0x80, 0xef, 0xa4, 0x67, 0xc4, 0x78, 0x00, 0x5e, 0x49, 0x78, 0x02, 0x7c,
   0x00, 0xdc, 0xb0, 0x43, 0x3c, 0x1c, 0x00, 0xf8, 0x4c, 0x59, 0x5d, 0x1d,
   0x00, 0x78, 0xb2, 0x77, 0xfa, 0x0e, 0x00, 0x5c, 0xc9, 0x7e, 0x6c, 0x07,
   0x00, 0x3f, 0xf0, 0xdc, 0xd0, 0x03, 0x00, 0x4e, 0xbc, 0xa7, 0xf8, 0x00,
   0xf8, 0x4f, 0xf8, 0xfe, 0xb4, 0x00, 0xff, 0xc7, 0xf6, 0xe5, 0xad, 0x0f,
   0xef, 0x45, 0x58, 0xfe, 0xbe, 0x07, 0x7f, 0xc3, 0xbe, 0xed, 0x95, 0x0f,
   0xfb, 0x41, 0x49, 0xff, 0x3f, 0x0f, 0xff, 0x83, 0x56, 0xd6, 0x2d, 0x0d,
   0xb7, 0x81, 0xb7, 0xeb, 0x7b, 0x0e, 0xff, 0x00, 0xdb, 0xfe, 0xbb, 0x1f,
   0xef, 0x11, 0xbc, 0xff, 0x6f, 0x17, 0xfb, 0x40, 0xf0, 0xfb, 0xf7, 0x17,
   0xff, 0x80, 0xad, 0xbc, 0xfd, 0x1c, 0x7f, 0x41, 0x52, 0xff, 0x01, 0x1f};
