#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0xf8,
 0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
 0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,
 0xff,0x3f,0x00,0x00,0xf0,0xff,0xf7,0x3f,0x00,0x00,0xf0,0xff,0x10,0x7f,0x00,
 0x00,0xf8,0x3f,0x80,0x7c,0x00,0x00,0x78,0x11,0x00,0xfa,0x00,0x00,0x78,0x08,
 0x00,0xf4,0x00,0x00,0xf8,0x02,0x00,0xf9,0x00,0x00,0x7c,0x00,0x00,0xf6,0x00,
 0x00,0x7c,0x01,0x00,0xf9,0x00,0x00,0xfc,0x04,0x00,0xf4,0x00,0x00,0x7c,0x2f,
 0x80,0xfa,0x00,0x00,0xbc,0x3d,0xf8,0xff,0x00,0x00,0xf8,0xf0,0xff,0xea,0x00,
 0x00,0x78,0xff,0x7c,0xfd,0x00,0x00,0xbc,0x7f,0xf8,0xff,0x00,0x00,0xbc,0x83,
 0x94,0xef,0x00,0x00,0x5c,0x1d,0xc0,0xf3,0x00,0x00,0x1c,0x00,0x40,0xea,0x00,
 0x00,0x38,0x00,0x00,0x70,0x00,0x00,0x18,0x00,0x10,0xa0,0x00,0x00,0x18,0x68,
 0x28,0xb0,0x00,0x00,0x50,0xea,0x5f,0x10,0x00,0x00,0xb8,0xe5,0x8f,0x1b,0x00,
 0x00,0x60,0xd7,0xa7,0x2d,0x00,0x00,0xe0,0xaf,0xdb,0x1f,0x00,0x00,0x60,0xfc,
 0xff,0x0e,0x00,0x00,0xc0,0x3a,0x79,0x05,0x00,0x00,0xc0,0x00,0x18,0x0c,0x00,
 0x00,0xc0,0x53,0x00,0x07,0x00,0x00,0xa0,0x82,0x54,0x07,0x00,0x00,0xd0,0x63,
 0x8b,0x03,0x00,0x00,0xd0,0x47,0xa5,0x07,0x00,0x00,0xe8,0x07,0xc0,0x0f,0x00,
 0x00,0xfc,0x0f,0xe0,0x0f,0x00,0x00,0xe4,0x1b,0xf0,0x0f,0x00,0x00,0xf6,0xff,
 0xfd,0x1f,0x00,0x00,0xfd,0xff,0xff,0x1f,0x00,0x00,0xe5,0xff,0xff,0x3f,0x00,
 0x00,0xfd,0xff,0xff,0x37,0x00,0x80,0xfc,0xff,0xff,0x77,0x00,0x50,0xf8,0xff,
 0xff,0x7b,0x01};
