Begin3
Title:          xsok
Version:        1.01
Entered-date:   25NOV95
Description:    Strategy game for X11, implementation of Sokoban, Cyberbox.
Keywords:       Sokoban, Cyberbox, puzzle
Author:         mbi@mo.math.nat.tu-bs.de (Michael Bischoff)
Maintained-by:  mbi@mo.math.nat.tu-bs.de (Michael Bischoff)
Primary-site:   sunsite.unc.edu: /pub/Linux/games/x11/strategy
		113kB xsok-1.01-src.tar.gz
		 55kB xsok-1.01-bin.tar.gz (a.out, X11R5)
		 55kB xsok-1.01-elf.tar.gz (elf, X11R6)
Platform:       X11, Athena Widgets, Xpm library
Copying-policy: GPL2
End
