#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x2a,0xa9,0x4a,0x01,0x40,0xaa,0x4a,0x95,0x2a,0x01,0x80,0xaa,0x55,
 0xa5,0x4a,0x01,0x40,0xd5,0x7e,0x57,0xa5,0x00,0x80,0x6a,0xaf,0x5a,0x95,0x02,
 0x40,0xea,0x1f,0xb5,0x4a,0x01,0x80,0xfa,0x27,0x6a,0x15,0x02,0x40,0xf5,0x97,
 0xd0,0x4a,0x01,0x80,0xfa,0x0b,0xc2,0x51,0x02,0x80,0xfc,0x25,0x80,0x2b,0x01,
 0x80,0xfa,0x0b,0xa0,0x4b,0x02,0x40,0xfd,0x13,0x00,0x57,0x01,0x80,0xfe,0x05,
 0x40,0x43,0x02,0x00,0xf9,0x0b,0x00,0x2b,0x01,0x40,0xfd,0x12,0x50,0xab,0x00,
 0x80,0xfa,0x4a,0x00,0x4b,0x02,0x80,0xea,0xfb,0xab,0xa5,0x00,0x40,0xed,0x6d,
 0xf7,0x53,0x02,0x00,0xf5,0xda,0xfa,0xa4,0x02,0x80,0xd6,0xa2,0x76,0x2b,0x01,
 0x40,0xed,0x0a,0xd9,0x55,0x02,0x00,0xad,0xa5,0xaa,0x4a,0x01,0x40,0xfd,0x42,
 0x52,0x55,0x01,0x80,0xea,0x95,0xd5,0xaa,0x02,0x80,0xfa,0x2a,0xaf,0x52,0x02,
 0x40,0xdd,0xd7,0xb8,0x55,0x01,0x80,0xda,0x65,0x6f,0x55,0x01,0x40,0xed,0x97,
 0xb6,0xaa,0x02,0x80,0xd2,0xad,0xad,0x55,0x01,0x80,0xaa,0xaf,0x6e,0xad,0x02,
 0x40,0xa1,0x97,0xaa,0xb5,0x02,0xc0,0x49,0xfe,0xd6,0x56,0x01,0x80,0x82,0x7f,
 0xbb,0xd5,0x02,0xc0,0x2d,0xfc,0xd5,0xb6,0x02,0x40,0xab,0x7a,0xb5,0xd5,0x02,
 0x80,0x5d,0xbd,0xda,0xb6,0x02,0x40,0x6b,0x6b,0xb5,0xad,0x01,0x80,0xdd,0x7e,
 0xdb,0xd6,0x02,0x40,0x6b,0xbb,0xb6,0xad,0x02,0x80,0xdd,0xf7,0x6a,0x6b,0x03,
 0x40,0x6b,0xfd,0xbd,0xdd,0x02,0x80,0xde,0xff,0xd7,0xab,0x02,0x40,0xbb,0xea,
 0x7a,0xdd,0x02,0x80,0xed,0xff,0xaf,0x6b,0x03,0x40,0x5f,0xed,0xf5,0xb6,0x02,
 0x80,0xea,0xbf,0x5f,0x5b,0x03,0xc0,0xbe,0xfa,0xf5,0xed,0x02,0x40,0xff,0xff,
 0x7f,0xbf,0x03};
