#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
 0x00,0x00,0x08,0x02,0x00,0x00,0x00,0x00,0x45,0x05,0x00,0x00,0x00,0x80,0x22,
 0x35,0x00,0x00,0x00,0x40,0xc1,0x8d,0x00,0x00,0x00,0xa0,0x2a,0x7b,0x01,0x00,
 0x00,0xe0,0xcb,0x2f,0x01,0x00,0x00,0xa8,0x77,0x5d,0x03,0x00,0x00,0xb0,0xdf,
 0x5b,0x05,0x00,0x00,0xec,0xfb,0xb6,0x05,0x00,0x00,0xfc,0x7f,0xdb,0x06,0x00,
 0x00,0xb8,0xdd,0xaa,0x0d,0x00,0x00,0xfc,0x37,0xd0,0x0e,0x00,0x00,0xfc,0x4b,
 0xa0,0x0f,0x00,0x00,0x5c,0x15,0x40,0x0d,0x00,0x00,0x7c,0x05,0x80,0x0e,0x00,
 0x00,0xac,0x00,0xa0,0x1b,0x00,0x00,0xdc,0x92,0x40,0x0f,0x00,0x00,0x3c,0x45,
 0x8a,0x0f,0x00,0x00,0xf8,0x97,0x37,0x0f,0x00,0x00,0xd8,0xee,0xad,0x0a,0x00,
 0x00,0xf0,0x8f,0x56,0x06,0x00,0x00,0xa8,0x16,0x4b,0x05,0x00,0x00,0x70,0x4b,
 0x24,0x09,0x00,0x00,0xd0,0x14,0x40,0x05,0x00,0x00,0x60,0x8d,0x42,0x05,0x00,
 0x00,0xb0,0x0a,0x95,0x02,0x00,0x00,0x40,0xff,0xaa,0x00,0x00,0x00,0xe0,0xb5,
 0x56,0x00,0x00,0x00,0x40,0xdf,0xda,0x00,0x00,0x00,0xc0,0xbd,0x57,0x00,0x00,
 0x00,0x60,0x6f,0xe9,0x00,0x00,0x00,0xf0,0xad,0xbd,0x00,0x00,0x00,0xf8,0xfb,
 0xee,0x01,0x00,0x00,0x7c,0xaf,0xb5,0x0e,0x00,0x00,0x7e,0x77,0xfd,0xef,0x01,
 0xc0,0xff,0xdf,0x5f,0x9b,0x02,0x80,0xfe,0xfe,0x76,0x6f,0x03,0x80,0xff,0xfc,
 0xbf,0xf7,0x01,0x40,0xff,0xf9,0xaf,0x5f,0x03,0x80,0xfe,0xf5,0x9f,0xfb,0x03,
 0x40,0xfd,0xc7,0x8b,0xbf,0x03,0x80,0xfe,0x83,0xc7,0xeb,0x03,0xc0,0xfb,0x3f,
 0xcf,0xff,0x03};
