#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0xaa,0x24,0x49,0x48,0x0a,0x50,0x95,0xaa,0xa4,0x2a,0x05,0xa8,0x24,0x91,
 0x4a,0xa4,0x08,0xa8,0x52,0x4d,0x92,0x52,0x05,0x90,0x4a,0x51,0x29,0x44,0x0a,
 0x50,0x29,0x4a,0x84,0x2a,0x05,0x28,0xa5,0x92,0x32,0x49,0x09,0x50,0x29,0x55,
 0x89,0xa4,0x04,0x90,0x92,0x08,0x52,0x08,0x09,0xa8,0x7c,0xa5,0x04,0xa5,0x04,
 0x50,0x7f,0x49,0x52,0x95,0x02,0xa8,0xff,0x93,0xd0,0x4f,0x04,0xd0,0x57,0x49,
 0xfa,0x3f,0x09,0xf0,0x6d,0x93,0xb8,0x3a,0x02,0xf8,0xab,0x0a,0xae,0x6a,0x09,
 0xf8,0xaa,0xa6,0xbc,0x74,0x00,0x78,0x95,0x0a,0x56,0xd5,0x0a,0xf8,0x56,0xad,
 0x2c,0xe9,0x01,0xf8,0x95,0x1a,0x5e,0xb6,0x04,0xf8,0x7a,0x5d,0xee,0xfd,0x03,
 0xf8,0xed,0x17,0xb6,0xab,0x08,0xf8,0x5e,0xad,0x7c,0xad,0x03,0xb8,0xa9,0x2e,
 0xee,0xb5,0x09,0xf8,0x76,0x95,0x3c,0x6b,0x03,0x48,0x65,0x0d,0xde,0xfe,0x05,
 0xd8,0xbb,0x5d,0xba,0xff,0x03,0xb8,0xd6,0x1f,0xdd,0xa3,0x0f,0xf8,0x7b,0x5f,
 0xfa,0xde,0x0f,0x58,0xdd,0x1e,0xf7,0xe5,0x0d,0xb0,0xbf,0x5b,0xfa,0xfb,0x0b,
 0xa0,0xf6,0x0e,0xfd,0xff,0x0a,0x60,0xbd,0xbf,0xfa,0xff,0x0a,0xc0,0xeb,0xea,
 0xef,0x7f,0x0d,0x80,0xbe,0xbd,0x7a,0xff,0x0a,0x80,0xea,0xff,0xd7,0x2d,0x07,
 0x80,0x7e,0x55,0x7d,0x57,0x0d,0x20,0xa9,0xcb,0xff,0x55,0x0b,0x00,0x50,0x0d,
 0x55,0xaf,0x0d,0x00,0xa0,0x42,0xff,0xd5,0x06,0x00,0x28,0x00,0xab,0xbe,0x0f,
 0x00,0x82,0x08,0xfd,0xeb,0x0a,0x00,0x10,0x00,0x5f,0xbd,0x0f,0x00,0x01,0x84,
 0xea,0xd7,0x0a,0x00,0x80,0x00,0xbd,0x7a,0x05,0x00,0x00,0xc8,0xeb,0xaf,0x08,
 0x80,0x08,0x00,0xbe,0xea,0x00,0x00,0x00,0x80,0xeb,0x5f,0x00,0x00,0x40,0x88,
 0x5d,0xb5,0x02};
