#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x1f,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,
 0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x00,0xee,0xff,0x03,0x00,0x00,0x00,0xfe,
 0xff,0x03,0x00,0x00,0x00,0xfb,0xff,0x07,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
 0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x00,0xfe,0xff,0x0f,0x00,0x00,0x80,0xeb,
 0xff,0x0f,0x00,0x00,0x00,0xbd,0xfe,0x0f,0x00,0x00,0x00,0xfb,0xff,0x0f,0x00,
 0x00,0x00,0xbd,0xff,0x0f,0x00,0x00,0x80,0xaa,0xff,0x0f,0x00,0x00,0x00,0xa9,
 0x57,0x1f,0x00,0x00,0x00,0xda,0xfd,0x0f,0x00,0x00,0x00,0xac,0xaf,0x06,0x00,
 0x00,0x00,0xed,0xfb,0x07,0x00,0x00,0x00,0xad,0x76,0x0b,0x00,0x00,0x00,0xf6,
 0xff,0x05,0x00,0x00,0x00,0xad,0xaf,0x07,0x00,0x00,0x00,0xea,0xf6,0x02,0x00,
 0x00,0x80,0xaa,0xdb,0x01,0x00,0x00,0x00,0x52,0x7f,0x01,0x00,0x00,0x00,0xd5,
 0xda,0x00,0x00,0x00,0x50,0xe9,0xef,0x01,0x00,0x00,0x8a,0xaa,0xfd,0x06,0x00,
 0x00,0x51,0xd2,0xb7,0x1b,0x00,0x00,0x8a,0x6a,0x7d,0x2d,0x00,0x00,0x24,0xd5,
 0xeb,0x56,0x00,0x00,0x25,0xaa,0xbe,0xaa,0x00,0x00,0x92,0xb4,0xab,0xaa,0x00,
 0x00,0x22,0x5a,0x5d,0x45,0x00,0x00,0x89,0xd0,0x53,0xaa,0x00,0x00,0xa2,0xaa,
 0x28,0x45,0x00,0x00,0x08,0x4a,0x4b,0xaa,0x00,0x00,0xd4,0x90,0x10,0x42,0x00,
 0x00,0x49,0x25,0x22,0x49,0x00,0x00,0x24,0x90,0x10,0x94,0x00,0x00,0xca,0x24,
 0x25,0x55,0x00,0x00,0x11,0x52,0x11,0xa2,0x00,0x00,0x4a,0x49,0x4a,0x69,0x00,
 0x00,0x50,0xa2,0x01,0xa2,0x00,0x00,0x42,0x54,0xaa,0xa4,0x00,0x00,0x30,0x95,
 0x45,0x69,0x00};
