#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x91,0x92,0xaa,0x84,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x0b,
 0x00,0x00,0x00,0x00,0xa4,0xfa,0x05,0x90,0x00,0x40,0xd8,0x57,0x1b,0x00,0x00,
 0x00,0x76,0xbd,0xad,0x04,0x04,0x00,0xdd,0xf7,0x76,0x20,0x00,0x20,0xff,0xbd,
 0xdf,0x03,0x01,0x80,0x6b,0xff,0xfd,0x02,0x00,0x00,0xff,0xef,0xff,0x27,0x02,
 0xc0,0xf5,0xbf,0xef,0x0b,0x00,0x80,0xff,0xff,0xff,0x8f,0x00,0xe0,0xee,0xff,
 0xff,0x0d,0x04,0xa0,0x7b,0xff,0xff,0x1f,0x00,0xe0,0x97,0xea,0xff,0x9f,0x00,
 0xc0,0xaf,0x52,0xbf,0x1f,0x02,0xe0,0x53,0xaa,0x6a,0x1f,0x00,0xe0,0x2f,0x89,
 0x54,0x9f,0x00,0xe0,0x53,0x52,0xa2,0x1e,0x02,0xc0,0x97,0x84,0x54,0x5f,0x00,
 0xe0,0xab,0x2a,0x55,0x1f,0x02,0xc0,0xaf,0xaa,0xea,0xbe,0x00,0xe0,0xf3,0xd6,
 0xbb,0x1e,0x08,0x80,0xbf,0xae,0xee,0x1f,0x00,0x80,0xd1,0xdb,0xbd,0x5c,0x01,
 0x00,0xef,0x4d,0x57,0x1f,0x04,0xa0,0x52,0xaf,0x55,0x0d,0x00,0x00,0xaf,0x92,
 0xaa,0x5a,0x02,0x80,0xa4,0xaa,0x95,0x15,0x08,0x00,0x15,0x95,0x4a,0x0d,0x01,
 0x20,0xaa,0x56,0xb7,0x52,0x00,0x00,0x55,0x95,0xaa,0x0e,0x04,0x40,0x6a,0xd5,
 0xdd,0x21,0x01,0x00,0xa8,0x7b,0xb5,0x46,0x00,0x90,0x54,0x55,0xdb,0x02,0x05,
 0x00,0xd1,0xae,0x6e,0x53,0x00,0x00,0x54,0x6b,0x5d,0x09,0x05,0x20,0xa9,0x56,
 0xaf,0x43,0x00,0x00,0x54,0xdf,0x6a,0x09,0x05,0x10,0xa1,0x52,0xab,0x85,0x00,
 0x40,0x54,0xad,0xb6,0x12,0x05,0x08,0xa2,0xd5,0xda,0x45,0x02,0x20,0xa1,0xaa,
 0x6a,0x01,0x09,0x08,0xc0,0x56,0xdb,0x42,0x04,0x20,0xa0,0x55,0x6d,0x01,0x02,
 0x00,0x80,0x6e,0xbb,0x03,0x00,0x00,0xa0,0xdd,0x6f,0x01,0x00,0x00,0x80,0xf6,
 0xda,0x06,0x00};
