#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x48,0x12,0x01,0x80,0x00,0x40,0x92,0xa4,0xa8,0x2a,0x00,0x80,0x2a,0x15,
 0x07,0x80,0x00,0x00,0x89,0xae,0x5e,0x25,0x00,0x40,0xb2,0xfb,0x3f,0x90,0x00,
 0x80,0xca,0x5f,0x7b,0x05,0x00,0x80,0xf4,0x6d,0xd5,0x51,0x01,0x40,0xfa,0x7f,
 0xd5,0x05,0x00,0x80,0xfe,0x17,0xa0,0x93,0x00,0x40,0xfd,0x15,0xa8,0x27,0x00,
 0x00,0xbf,0x03,0x40,0x8f,0x02,0x80,0x7e,0x01,0xa2,0x2f,0x00,0x80,0x5e,0x00,
 0x90,0x8e,0x00,0x40,0x5f,0x01,0xa0,0x2f,0x01,0x80,0x3f,0x00,0x40,0x1f,0x00,
 0x40,0x5f,0x01,0x50,0x5f,0x01,0x80,0x3f,0x00,0x40,0x0f,0x02,0x40,0x5f,0x01,
 0xa0,0xbe,0x00,0x80,0xbf,0x04,0xdc,0x1f,0x01,0x40,0x5f,0x2f,0xbb,0x5e,0x00,
 0x80,0xdf,0x5d,0xfe,0x9e,0x02,0x00,0x5f,0x2f,0x55,0x5f,0x00,0x40,0x5f,0x15,
 0x55,0x2d,0x01,0x40,0xaf,0x22,0x95,0x9e,0x00,0x80,0x1e,0x08,0x01,0x4b,0x02,
 0x40,0x7f,0x51,0xa6,0x16,0x01,0x80,0x12,0x28,0x81,0xa2,0x00,0x80,0x6c,0x55,
 0x57,0x2f,0x01,0x80,0x52,0xd5,0x55,0x91,0x02,0x80,0xba,0x54,0x4a,0xab,0x00,
 0x40,0x65,0x55,0xad,0x45,0x02,0x80,0xb4,0x5a,0x57,0x29,0x01,0x80,0x6a,0xa9,
 0xe4,0x55,0x01,0x40,0xd5,0x56,0x55,0x27,0x01,0x80,0xba,0x49,0xba,0xab,0x02,
 0x40,0x55,0x97,0xea,0x53,0x01,0x80,0xba,0x6d,0x5d,0x4b,0x02,0x40,0x79,0xbb,
 0xee,0x23,0x01,0x80,0xa8,0xee,0x5b,0x81,0x02,0x00,0xb0,0xf8,0xd6,0x04,0x00,
 0x00,0xa0,0xaa,0x3b,0x00,0x00,0x00,0xa0,0xa4,0xca,0x04,0x00,0x00,0x44,0x52,
 0x35,0x00,0x00,0x00,0x84,0x80,0x08,0x04,0x00,0x00,0x4c,0x0a,0x02,0x00,0x00,
 0x00,0x16,0x40,0x04,0x0e,0x00,0x00,0xa1,0x14,0xc1,0x15,0x00,0x80,0x54,0x53,
 0xa9,0x56,0x00};
