#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0xa4,0x48,0xef,0x93,0x04,0x48,0x12,0xf5,0xff,0x4f,0x05,0x90,0xa4,0xba,
 0x7d,0x9f,0x04,0x48,0x92,0xfe,0xef,0x77,0x05,0x90,0xa4,0xf7,0xff,0x9f,0x04,
 0x48,0x92,0x7f,0xff,0x7f,0x05,0x90,0xe8,0xfe,0xff,0x7f,0x0a,0x48,0xa5,0xff,
 0xff,0xff,0x01,0x20,0xe8,0x7f,0x5b,0xbf,0x0a,0x50,0xe5,0xb7,0x55,0xf4,0x04,
 0x80,0x68,0x5f,0x02,0xf8,0x02,0x30,0xe5,0x97,0x04,0xd2,0x0b,0x40,0xf2,0x25,
 0x00,0xf0,0x09,0x28,0xe9,0x17,0x00,0xc0,0x07,0x90,0xf4,0x49,0x00,0xa4,0x03,
 0x48,0xe2,0x07,0x00,0xc0,0x0b,0x90,0xf4,0x90,0x00,0x90,0x07,0x50,0xfa,0x27,
 0x00,0xc4,0x03,0x90,0xfc,0x08,0x00,0x90,0x07,0x28,0xf9,0x87,0x04,0xa2,0x07,
 0xa0,0xfc,0x28,0xa2,0x94,0x09,0x28,0x72,0xd7,0xa9,0x7f,0x07,0x90,0xf4,0xfe,
 0xa3,0x55,0x09,0x48,0xf5,0xdd,0x46,0xaf,0x07,0x90,0x68,0x77,0xa3,0x1a,0x09,
 0x50,0xf2,0x2d,0x04,0xa4,0x05,0x90,0x54,0xda,0x52,0x85,0x04,0x50,0xe2,0x25,
 0x02,0x48,0x02,0x48,0xa9,0x12,0x21,0x20,0x05,0xa0,0x64,0x05,0x46,0x92,0x08,
 0x28,0xa9,0x91,0x22,0xa1,0x02,0x50,0x55,0x25,0xbd,0x48,0x0a,0x28,0xa2,0x85,
 0x16,0xa2,0x02,0x50,0x95,0x5a,0x4d,0x49,0x0a,0xa8,0xa4,0x25,0x93,0x52,0x05,
 0x50,0x4a,0xd6,0x6e,0x25,0x05,0xa8,0x92,0x4d,0x95,0x54,0x09,0x50,0x55,0xab,
 0x2a,0x49,0x05,0xa8,0xa4,0x2e,0x55,0x92,0x0a,0x50,0xd5,0x75,0x85,0x2c,0x05,
 0xa8,0xd2,0xae,0x12,0x95,0x0a,0x50,0xa9,0xfb,0xaa,0x2a,0x04,0xa8,0xea,0xd6,
 0x57,0xa7,0x08,0xa8,0xaa,0xfb,0xfa,0x2a,0x02,0x50,0xd5,0x56,0xaf,0x23,0x01,
 0x50,0xa4,0xfb,0xf7,0x49,0x04,0x08,0x65,0x55,0x5d,0x25,0x01,0x20,0x82,0xed,
 0xdf,0x48,0x00};
