#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x8a,0x08,0xa1,0x90,0x0a,0x50,0x51,0xa5,0x48,0x4a,0x05,0x10,0x4a,0x12,
 0x95,0x92,0x04,0x48,0x25,0x49,0xaa,0x54,0x0a,0x50,0x48,0x52,0xbf,0xa2,0x02,
 0x20,0xa5,0xa4,0xef,0x55,0x09,0x48,0x12,0xf5,0xbf,0x22,0x05,0xa0,0xa4,0xfa,
 0xff,0x95,0x04,0x48,0x91,0xfe,0xbf,0xaa,0x0a,0x20,0x4a,0x7f,0xd5,0x97,0x04,
 0x48,0xd1,0x0d,0x50,0x25,0x09,0xa0,0xa4,0x17,0x80,0x5a,0x05,0x48,0xf9,0x03,
 0x00,0xaa,0x04,0x28,0xf4,0x89,0x40,0x2a,0x05,0x50,0x75,0x02,0x00,0x5c,0x02,
 0x88,0x7a,0x01,0x00,0x71,0x09,0x50,0xba,0x24,0x00,0xbc,0x02,0xa8,0x5c,0x02,
 0x40,0x71,0x08,0x10,0xbd,0x04,0x00,0x7c,0x0b,0xa8,0xba,0x12,0x10,0xf2,0x04,
 0x20,0xbc,0x40,0x40,0x3c,0x09,0xa8,0x7a,0x1e,0x94,0xf2,0x04,0x90,0xbc,0xab,
 0x7a,0x79,0x05,0xa8,0xda,0x7e,0x9c,0xfa,0x04,0x10,0xbd,0x3f,0xfb,0x7a,0x09,
 0xa8,0xd8,0x45,0x24,0x71,0x05,0x50,0x35,0x35,0x48,0x2c,0x0a,0x28,0xd9,0x08,
 0x22,0x52,0x05,0x50,0x5a,0x30,0x00,0x84,0x08,0x90,0x52,0x4a,0x0a,0x51,0x06,
 0xa8,0xb4,0x10,0x20,0x4a,0x09,0x50,0x55,0x2d,0x95,0x24,0x05,0x28,0x69,0xf5,
 0x53,0x55,0x0a,0xa8,0xaa,0xfd,0xae,0x4a,0x05,0x50,0x65,0xff,0x5b,0xa9,0x0a,
 0xa8,0x92,0x7f,0xff,0x2a,0x05,0xa8,0xd4,0xfe,0x6f,0x55,0x05,0xb0,0xaa,0x5f,
 0xab,0xaa,0x0a,0xa8,0x4a,0xbd,0x54,0xa5,0x04,0x50,0xa9,0x6b,0xa7,0xaa,0x0a,
 0x68,0x55,0xff,0xca,0xaa,0x0a,0xa8,0xaa,0x52,0x65,0x55,0x05,0xd0,0xd2,0x57,
 0xa9,0x54,0x05,0x68,0x55,0x5d,0xb5,0xaa,0x0a,0xa8,0xaa,0x57,0xb5,0xa4,0x0a,
 0x50,0x4b,0xfd,0x5f,0x89,0x0a,0xd8,0x92,0xb7,0x96,0x12,0x05,0x68,0xa5,0xfd,
 0x57,0x0a,0x0a};
