# This file is a sample configuration file for slrnpull.  Such a file must 
# exist in the slrnpull spool directory.

# The syntax of the file is very simple.  
# Any line that is blank of begins with a '#' character will be ignored by 
# slrnpull.  The remaining lines consist of 1-3 fields separated by 
# whitespace:
#
#   NEWSGROUP_NAME  MAX_ARTICLES_TO_RETRIEVE   NUMBER_OF_DAYS_BEFORE_EXPIRE
#
# The first field must contain the name of a newsgroup.  
# 
# The second field denotes the number of articles to retrieve for the 
# newsgroup; if its value is 0, all available articles will
# be retrieved.
#
# The third field indicates the number of days after an article is retrieved
# before it will be eligible for deletion.  If this value is 0, articles from
# this group will not expire.
#
#
# If a field is blank, or contains the single character '*', default values
# will apply to the field.  Defaults may be set by a line whose newsgroup
# field is 'default'.  Such a line will denote default values to be applied to 
# the lines following it or until another default is established.

# For example:
default				20	14
# indicates a default value of 20 articles to be retrieved from the server and
# that such an article will expire after 14 days.

# The following lines will get this default
clari.world.europe.iberia
rec.arts.movies.reviews
rec.arts.movies.current-films	*	7

# Here is a new default:
default				0	0
clari.living.columns.joebob
rec.food.recipes
