#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x00,0x00,0x00,0x00,0x80,0xa8,0xaa,0xa4,0x08,0x00,0x00,0x41,0x80,
 0x0a,0x02,0x00,0x40,0x2a,0xf4,0x5f,0x80,0x00,0x00,0x90,0xfa,0xff,0x11,0x00,
 0x40,0x25,0xfe,0xff,0x07,0x00,0x00,0x42,0xff,0xff,0x17,0x01,0x80,0x94,0xff,
 0xff,0x1f,0x00,0x00,0xd1,0xbf,0xfa,0x3f,0x00,0x80,0xc4,0x5f,0xd0,0x7f,0x00,
 0x00,0xe9,0x2f,0x44,0x3f,0x01,0x80,0xe4,0x17,0x00,0x7e,0x00,0x00,0xf2,0x4f,
 0x40,0xfd,0x00,0x40,0xe9,0x17,0x00,0xfa,0x00,0x00,0xf2,0x0b,0x80,0xfe,0x00,
 0x80,0xf4,0x27,0x00,0xfa,0x00,0x00,0xf1,0x09,0x80,0x7a,0x02,0x40,0xca,0xa3,
 0x00,0xfd,0x00,0x80,0xa8,0xd6,0x02,0x7e,0x00,0x00,0x92,0x7a,0xb5,0x7a,0x01,
 0x40,0x65,0xd5,0xd5,0x3d,0x00,0x00,0x92,0xaa,0xf2,0x7e,0x01,0x80,0x74,0x00,
 0xf5,0x3f,0x00,0x80,0xaa,0x4a,0x59,0x9d,0x00,0x00,0xb9,0xb0,0xd0,0x07,0x02,
 0x80,0x64,0x15,0x38,0xad,0x00,0x80,0x52,0x54,0xa9,0x0b,0x02,0x80,0xb4,0xad,
 0x7a,0xad,0x00,0x80,0x72,0x9a,0x5e,0x03,0x01,0x80,0xb4,0x65,0xb5,0xab,0x00,
 0x80,0xd2,0xaa,0x7e,0x01,0x01,0x80,0xb0,0x55,0xdd,0xaa,0x00,0x00,0xd0,0x52,
 0xeb,0x48,0x02,0x40,0xa8,0xad,0x76,0x12,0x01,0x00,0x50,0x53,0x9d,0xa4,0x00,
 0x00,0xa0,0xaf,0x7e,0x2a,0x01,0x00,0xa0,0xfe,0x97,0x90,0x00,0x00,0x40,0xf5,
 0x7e,0x4a,0x02,0x00,0x40,0xdb,0x8f,0x24,0x01,0x00,0x80,0x6a,0x7b,0x51,0x01,
 0x00,0xc0,0xb4,0x0f,0x80,0x00,0x00,0x80,0xd5,0x9d,0x04,0x02,0x00,0x80,0x2a,
 0x07,0x00,0x00,0x00,0x00,0x55,0x05,0x10,0x00,0x00,0x80,0xa5,0x02,0x82,0x00,
 0x00,0x3a,0x55,0x05,0x00,0x00,0x00,0x15,0x4a,0x01,0x07,0x00,0x40,0x70,0xb5,
 0x22,0x5d,0x01};
