#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xb7,0x55,0x55,0x6b,0x03,0x40,0xff,0xff,
 0xeb,0xff,0x01,0xc0,0xdb,0xff,0xff,0x5a,0x03,0xc0,0xfe,0xff,0xef,0xff,0x03,
 0x80,0xff,0xff,0xff,0xd6,0x02,0xc0,0xf5,0xff,0xff,0xfb,0x03,0x40,0xff,0xff,
 0xff,0xbf,0x02,0xc0,0xff,0x9f,0xfe,0xeb,0x03,0xc0,0xfe,0x0b,0xf8,0xff,0x02,
 0xc0,0xff,0x07,0xc0,0xaf,0x03,0x40,0xff,0x03,0x80,0xff,0x02,0xc0,0xff,0x09,
 0x40,0xaf,0x03,0xc0,0xff,0x03,0x00,0x7e,0x03,0x40,0xff,0x00,0x40,0xef,0x01,
 0xc0,0xff,0x0b,0x00,0x7e,0x03,0xc0,0xff,0x04,0x80,0xae,0x01,0x40,0xff,0xa3,
 0xa2,0xfe,0x03,0xc0,0x7f,0xfe,0xdd,0x57,0x03,0x80,0xff,0xfb,0xf3,0xef,0x02,
 0xc0,0x7e,0xbe,0xf8,0xbf,0x03,0xc0,0xfd,0x51,0xd3,0xd6,0x02,0x40,0x77,0x6a,
 0xb9,0x7e,0x03,0xc0,0xfb,0x11,0xa1,0xae,0x03,0x40,0xfd,0x42,0x15,0x7b,0x01,
 0xc0,0xeb,0x4b,0xa2,0xae,0x03,0x40,0xff,0xd7,0x5a,0x7b,0x03,0xc0,0xfb,0xad,
 0xf7,0xd7,0x02,0x40,0xff,0xf7,0xbf,0xbb,0x03,0xc0,0xfb,0xef,0xff,0xef,0x02,
 0x40,0xfd,0x77,0xfd,0xb5,0x03,0xc0,0xff,0xdf,0xea,0xef,0x02,0x40,0xf5,0xbf,
 0xff,0xba,0x03,0xc0,0xff,0xff,0xfd,0xdd,0x02,0x40,0xfb,0x7f,0xff,0xeb,0x03,
 0xc0,0xde,0xff,0x7f,0xbd,0x02,0xc0,0xbb,0xff,0xbf,0xf7,0x03,0x80,0x56,0xff,
 0xff,0xad,0x02,0xc0,0xda,0xfe,0xaf,0xfe,0x03,0x40,0xa8,0xfa,0xff,0xab,0x02,
 0x00,0xa0,0xfa,0x57,0xff,0x03,0x00,0x80,0xaa,0xfe,0xaa,0x02,0x00,0x00,0xd5,
 0xab,0xff,0x03,0x00,0x00,0x50,0xfd,0xab,0x02,0x00,0x00,0xe8,0x55,0xfd,0x03,
 0x00,0x00,0x00,0xfa,0xaf,0x02,0x00,0x00,0x00,0x51,0xfd,0x03,0x00,0x00,0x42,
 0xc2,0xb7,0x02};
