#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x55,0x55,0xad,0x4a,0x02,0x80,0xaa,0xfa,
 0x5f,0x95,0x00,0x80,0xaa,0xfe,0xbf,0xaa,0x02,0x80,0xaa,0xbf,0xfb,0x52,0x00,
 0x00,0xd5,0xef,0x7f,0x97,0x02,0x80,0xf4,0xb5,0xef,0x2d,0x01,0x80,0xfa,0xcb,
 0x5a,0xaf,0x00,0x80,0xfa,0x10,0xa5,0x3a,0x01,0x00,0x7d,0x05,0x08,0xbd,0x00,
 0x80,0x7e,0x42,0x00,0x74,0x01,0x00,0x7d,0x01,0x40,0xf8,0x00,0x80,0xbe,0x04,
 0x00,0x7a,0x01,0x80,0x3e,0x41,0x02,0x70,0x01,0x00,0xbd,0x14,0x00,0xfa,0x00,
 0x80,0x5e,0x01,0x00,0xf0,0x02,0x00,0xbf,0x84,0x20,0x7d,0x00,0x80,0x5c,0x01,
 0x00,0x70,0x01,0x00,0x3f,0x4a,0x00,0x7d,0x01,0x80,0xac,0x2d,0x54,0xb8,0x00,
 0x00,0xdf,0x5f,0xbb,0x3a,0x01,0x80,0xd2,0x7e,0xdd,0xa9,0x00,0x00,0xad,0x2b,
 0x7e,0x4a,0x02,0x00,0xd5,0xba,0xaa,0x49,0x01,0x80,0x2a,0x15,0x54,0x14,0x02,
 0x00,0x9d,0x54,0x29,0x51,0x01,0x80,0x24,0x29,0x04,0x44,0x02,0x00,0x59,0x12,
 0x01,0x90,0x00,0x80,0x2a,0x2d,0x9a,0x44,0x01,0x00,0xaa,0xea,0x2a,0x91,0x00,
 0x80,0xac,0xba,0x5b,0x24,0x01,0x00,0x55,0xff,0x5e,0x5a,0x01,0x80,0xac,0x57,
 0xb5,0x44,0x02,0x00,0xd2,0xbe,0x3d,0x2d,0x01,0x80,0xba,0xaa,0x56,0x52,0x02,
 0x80,0x44,0x5b,0x91,0x4a,0x01,0x00,0x79,0xb5,0x2a,0x95,0x00,0x80,0x44,0xab,
 0x91,0x52,0x02,0x00,0xb5,0x55,0x6a,0xa4,0x00,0x00,0xa2,0x55,0x85,0x54,0x02,
 0x80,0x54,0xab,0x38,0x90,0x00,0x00,0xd0,0xae,0x4a,0xa9,0x02,0x00,0x50,0x5b,
 0x57,0x40,0x02,0x00,0xb5,0xfd,0x2b,0x01,0x01,0x00,0x58,0x6b,0x95,0x00,0x00,
 0x80,0x50,0xdd,0x2b,0x01,0x00,0x00,0xb8,0x7a,0x55,0x01,0x00,0x80,0xb2,0x57,
 0xab,0x25,0x01};
