#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x08,0x41,0x54,0x90,0x02,0x50,0x55,0x14,0x09,0x4a,0x05,0x90,0x88,0x20,
 0xa4,0x50,0x01,0x20,0x25,0x8a,0x4a,0x4a,0x05,0x10,0x94,0x70,0x5b,0xa9,0x02,
 0xa0,0x22,0xda,0xff,0x45,0x05,0x10,0x8c,0xec,0x5a,0xab,0x08,0xa0,0x22,0xff,
 0xff,0x5d,0x05,0x10,0x94,0xdd,0x6d,0x57,0x01,0x40,0x49,0x77,0xff,0xbb,0x06,
 0x10,0xea,0xdf,0xbf,0xaf,0x08,0x40,0x49,0xeb,0xf5,0x7a,0x03,0x10,0xf4,0xbf,
 0xdf,0xdf,0x04,0x48,0xe5,0x7f,0xbd,0x7f,0x03,0x20,0xf8,0xab,0x75,0xfb,0x04,
 0x88,0xea,0x0b,0x10,0x76,0x03,0x20,0xf4,0x52,0x4a,0xd8,0x04,0x88,0xb2,0xad,
 0x02,0xf2,0x05,0x20,0xfc,0xfa,0xf5,0xa5,0x09,0x90,0xf2,0xaf,0xea,0xef,0x05,
 0x20,0x74,0xb5,0x2a,0xc2,0x09,0x48,0xf9,0xec,0xe5,0xed,0x05,0x20,0x7a,0x95,
 0xb3,0xeb,0x03,0x90,0x72,0xa9,0xaa,0xa4,0x05,0x20,0x54,0x4a,0x91,0x52,0x09,
 0x90,0x72,0xa5,0x4a,0x45,0x05,0x20,0x55,0x55,0x51,0xd2,0x02,0x90,0xe8,0xc2,
 0x26,0xd1,0x05,0x20,0x75,0x95,0x9b,0x64,0x09,0x90,0xe8,0x42,0x35,0xe9,0x05,
 0x50,0xea,0xea,0x5e,0x74,0x05,0x08,0xf5,0xb5,0xf5,0xe2,0x03,0x50,0xfd,0xf5,
 0x6b,0xfd,0x06,0x48,0xfa,0xbf,0xd4,0xf5,0x0b,0x90,0xfe,0x77,0xd7,0xff,0x0a,
 0x48,0xfd,0xbf,0xdd,0xfe,0x07,0x90,0xf6,0x7f,0xeb,0x7f,0x0d,0x28,0xfd,0xff,
 0xbe,0xff,0x07,0xa0,0xb4,0xff,0xeb,0xdb,0x0a,0x50,0xca,0xdf,0x7e,0xbf,0x07,
 0x90,0x2c,0xfe,0xd7,0xf7,0x0a,0x48,0x08,0xfa,0xff,0x87,0x06,0x10,0x21,0xfc,
 0xdf,0x00,0x08,0x00,0x10,0xa0,0xb7,0x42,0x02,0x00,0x40,0x48,0x04,0x00,0x00,
 0x00,0x00,0x00,0xa9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
