#define glazold_width 48
#define glazold_height 48
static char glazold_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xe3, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xc3, 0xff, 0x3f, 0x00, 0x00, 0xff, 0x81, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0x01, 0x80, 0x33, 0x00, 0x00, 0xff, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x73, 0x00, 0x00, 0x10, 0x00, 0x00, 0x6b, 0x3c, 0x80, 0x13, 0x00,
   0x00, 0x17, 0xc0, 0x71, 0x10, 0x00, 0x00, 0x13, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x07, 0xf0, 0xd0, 0x0b, 0x00, 0x00, 0x1a, 0xe0, 0x90, 0x0b, 0x00,
   0x00, 0x16, 0x00, 0x10, 0x08, 0x00, 0x00, 0x12, 0x00, 0x20, 0x08, 0x00,
   0x00, 0x1c, 0x00, 0x20, 0x08, 0x00, 0x00, 0x10, 0x00, 0x20, 0x04, 0x00,
   0x00, 0x10, 0x00, 0x20, 0x04, 0x00, 0x00, 0x10, 0x00, 0x24, 0x04, 0x00,
   0x00, 0x20, 0x00, 0x38, 0x04, 0x00, 0x00, 0x20, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x20, 0x00, 0x00, 0x02, 0x00, 0x00, 0x60, 0x80, 0x3f, 0x02, 0x00,
   0x00, 0xa0, 0x00, 0x1f, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x01, 0x00,
   0x00, 0x20, 0x02, 0x80, 0x03, 0x00, 0x00, 0x60, 0x0c, 0x40, 0x02, 0x00,
   0x00, 0x50, 0x70, 0x70, 0x06, 0x00, 0x00, 0x98, 0x80, 0x0f, 0x1a, 0x00,
   0x00, 0x16, 0x01, 0x00, 0x79, 0x00, 0x80, 0x2b, 0x06, 0x80, 0xec, 0x00,
   0x40, 0x55, 0x18, 0x40, 0x56, 0x03, 0xb0, 0xea, 0x60, 0x20, 0xab, 0x06,
   0x5c, 0x55, 0x83, 0x90, 0x55, 0x0d, 0xaa, 0xaa, 0x0e, 0xc9, 0xaa, 0x1a,
   0x55, 0x55, 0xf5, 0x7f, 0x01, 0x34, 0xaa, 0xaa, 0xaa, 0xaa, 0x5a, 0x69,
   0x55, 0x55, 0x55, 0x55, 0xd9, 0xd5, 0xaa, 0xaa, 0xaa, 0xaa, 0x4a, 0xa9};
