#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x10,0x00,0x00,0x00,0x00,0x00,0xa5,0x5e,0x89,0xa0,0x00,0x80,0x88,0x6f,
 0x01,0x00,0x00,0x00,0xd2,0xff,0x07,0x40,0x01,0x80,0xe8,0xbf,0x95,0x22,0x00,
 0x00,0xe4,0xff,0xaf,0x85,0x00,0x80,0xf2,0xff,0x7f,0x1f,0x00,0x00,0xf8,0xff,
 0xff,0x7e,0x01,0x80,0xfa,0xff,0xff,0x37,0x00,0x00,0xf9,0xff,0xff,0x7f,0x01,
 0x00,0xfe,0xff,0xfb,0xff,0x00,0x40,0xf9,0xff,0x8d,0xfe,0x00,0x00,0xfe,0x7f,
 0x01,0xfe,0x00,0x80,0xfc,0xbf,0x00,0xf0,0x00,0x80,0xfe,0x2f,0x00,0xfa,0x02,
 0x00,0xfc,0x97,0x00,0xe0,0x00,0x80,0xfe,0x55,0x80,0x74,0x00,0x80,0xfc,0x17,
 0x01,0x70,0x01,0x00,0xfd,0xad,0x00,0x35,0x00,0x80,0xfc,0xdf,0xaa,0x36,0x01,
 0x00,0xfd,0xf6,0xe7,0x3b,0x00,0x40,0xed,0x7d,0xa7,0x2f,0x01,0x00,0xf6,0xb6,
 0x44,0x44,0x00,0x80,0xfc,0xab,0x2a,0x13,0x01,0x00,0x75,0x05,0x8a,0x28,0x00,
 0x40,0xda,0x55,0x2a,0x10,0x01,0x00,0xfd,0x03,0x4a,0x48,0x00,0x80,0xe8,0x96,
 0x96,0x12,0x01,0x00,0xf5,0xad,0xab,0x4a,0x00,0x80,0x74,0xd7,0x5e,0x15,0x01,
 0x00,0xe9,0x5b,0xbb,0x4a,0x00,0x80,0xf4,0xef,0x4a,0x15,0x01,0x80,0xfa,0xd6,
 0xef,0x4b,0x00,0x00,0xfd,0x3f,0x55,0x14,0x01,0x80,0xfe,0xeb,0xaa,0x27,0x02,
 0x40,0xfe,0xbf,0x56,0x95,0x00,0x80,0xff,0xdb,0xaa,0x23,0x01,0x00,0xff,0xbf,
 0x55,0x49,0x00,0xc0,0xff,0xff,0xaa,0x95,0x02,0x80,0xff,0xf7,0x56,0x41,0x00,
 0xc0,0xff,0xff,0xfb,0x95,0x02,0xc0,0xff,0xff,0xff,0xa5,0x00,0xc0,0xff,0xff,
 0xff,0x17,0x01,0xc0,0xff,0xff,0xff,0xa7,0x00,0xc0,0xff,0xff,0xef,0x4f,0x02,
 0xc0,0xff,0xff,0xfa,0x2f,0x01,0xc0,0xff,0xff,0xef,0x4f,0x00,0xc0,0xff,0xff,
 0xfd,0x7f,0x03};
