#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xa1, 0x17, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xdf, 0x00, 0x00,
   0x00, 0x80, 0xfb, 0xef, 0x01, 0x00, 0x00, 0x00, 0xff, 0xde, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x1e, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xfb, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xaf, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xab, 0xf0, 0xff, 0x00,
   0x00, 0xff, 0x03, 0xe8, 0xff, 0x01, 0x00, 0xff, 0x12, 0x20, 0xff, 0x01,
   0x80, 0xbf, 0x00, 0xc0, 0xff, 0x00, 0x00, 0xbf, 0x02, 0xc0, 0xfe, 0x01,
   0xc0, 0xbf, 0x00, 0x20, 0xff, 0x01, 0x00, 0xbf, 0x04, 0xc0, 0xfe, 0x00,
   0x80, 0x7f, 0x02, 0x20, 0xff, 0x00, 0x80, 0xbf, 0x5a, 0xc8, 0xfe, 0x00,
   0x80, 0xff, 0x3f, 0xf1, 0x7f, 0x00, 0x00, 0x3f, 0xe9, 0xf8, 0x7e, 0x00,
   0x00, 0xdf, 0x3e, 0xec, 0x1f, 0x00, 0x00, 0x5e, 0xdb, 0xd9, 0x3b, 0x00,
   0x00, 0x3b, 0x15, 0xee, 0x1f, 0x00, 0x00, 0x5c, 0x80, 0x0c, 0x09, 0x00,
   0x00, 0x54, 0x41, 0x2d, 0x0e, 0x00, 0x00, 0x54, 0x00, 0x19, 0x19, 0x00,
   0x00, 0xb0, 0x62, 0x15, 0x0e, 0x00, 0x00, 0x50, 0x89, 0x3f, 0x05, 0x00,
   0x00, 0xb8, 0xa2, 0xde, 0x06, 0x00, 0x00, 0x70, 0x15, 0x29, 0x03, 0x00,
   0x00, 0xa0, 0xf2, 0xff, 0x02, 0x00, 0x00, 0x40, 0xd5, 0xfd, 0x02, 0x00,
   0x00, 0x80, 0xa2, 0x2e, 0x01, 0x00, 0x00, 0x80, 0x8d, 0xdb, 0x01, 0x00,
   0x00, 0x80, 0x2b, 0xea, 0x00, 0x00, 0x00, 0x80, 0x96, 0xe8, 0x00, 0x00,
   0x00, 0x00, 0x5f, 0xea, 0x00, 0x00, 0x00, 0x80, 0x7e, 0xf9, 0x00, 0x00,
   0x00, 0x00, 0xfb, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xed, 0xff, 0x00, 0x00,
   0x00, 0x80, 0xde, 0x2f, 0x00, 0x00, 0x00, 0x80, 0x74, 0xff, 0x00, 0x00,
   0x00, 0x40, 0xed, 0xfb, 0x00, 0x00, 0x00, 0xd0, 0x52, 0xef, 0x00, 0x00};
