#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x58,0x00,0x00,0x00,0x00,0x00,0xbb,0x00,0x00,
 0x00,0x00,0xa8,0x6e,0x09,0x00,0x00,0x00,0xec,0xbd,0x1a,0x00,0x00,0x00,0xdd,
 0xff,0x2d,0x00,0x00,0x00,0xfe,0xff,0x2f,0x00,0x00,0x00,0xff,0xff,0x7f,0x00,
 0x00,0x80,0xff,0xff,0x7f,0x00,0x00,0xd0,0xff,0xff,0x7f,0x01,0x00,0xe8,0xff,
 0xff,0xff,0x02,0x00,0xf4,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0xff,0x01,
 0x00,0xfc,0xff,0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0xff,0x03,0x00,0xfe,0xff,
 0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0xff,0x03,
 0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
