#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0xff,0x3f,0x01,0x00,0x00,0x53,0xff,0xff,0x95,0x00,0x80,0xe4,0xff,
 0xff,0x41,0x00,0x00,0xd2,0xff,0xff,0x17,0x00,0x00,0xfd,0xff,0xff,0x4f,0x02,
 0x00,0xfa,0xff,0xff,0x3f,0x00,0x80,0xfe,0xff,0xff,0x5f,0x00,0x00,0xfe,0xff,
 0xff,0xbb,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,0xff,0x7f,0x01,
 0x80,0xff,0xdf,0xfb,0xdf,0x00,0x00,0xff,0xf7,0xbe,0xff,0x01,0x80,0xff,0x05,
 0xe1,0x7f,0x01,0x80,0xff,0x52,0x00,0xfe,0x01,0xc0,0x7f,0x05,0x44,0xff,0x00,
 0xc0,0xff,0x22,0x80,0xfe,0x01,0xc0,0xbf,0x08,0x01,0xff,0x00,0x80,0x7f,0x05,
 0x80,0xf6,0x01,0xc0,0xbf,0x10,0x00,0xff,0x00,0x80,0x7f,0x05,0x20,0xfd,0x01,
 0x80,0xbf,0x20,0x80,0xfe,0x00,0x80,0xff,0x16,0x11,0xfd,0x00,0x80,0xbf,0x5f,
 0xae,0x7e,0x02,0x00,0xff,0x3d,0xff,0x7f,0x00,0x00,0xdf,0xee,0xed,0x2e,0x00,
 0x80,0x76,0x3b,0xae,0x75,0x01,0x00,0x5b,0x2d,0x55,0x2a,0x00,0x00,0xae,0x1a,
 0x2a,0x35,0x00,0x00,0x5b,0x15,0x4a,0x95,0x00,0x00,0xb6,0x54,0x80,0x24,0x00,
 0x00,0x55,0x29,0x15,0x85,0x00,0x00,0x6c,0x35,0xa5,0x29,0x00,0x00,0xb5,0xd6,
 0x4a,0x89,0x02,0x00,0xf8,0xfb,0xaa,0x26,0x00,0x80,0xa2,0x56,0x55,0x83,0x00,
 0x00,0xc8,0x5d,0xbd,0x2a,0x00,0x00,0x51,0xf7,0x6a,0x81,0x00,0x00,0x88,0x9b,
 0x5a,0x29,0x00,0x00,0xa5,0xf7,0x6d,0x82,0x02,0x00,0x88,0xdd,0xba,0x25,0x00,
 0x00,0xa1,0xb7,0x56,0x91,0x00,0x00,0x48,0x6d,0xbb,0x06,0x00,0x00,0xe5,0xbf,
 0x2d,0x2b,0x01,0x00,0xa8,0xf6,0xb6,0x56,0x00,0x00,0x79,0xff,0x5b,0xaf,0x00,
 0x80,0xee,0xf5,0x97,0xba,0x01,0x40,0xbf,0xde,0x56,0xf7,0x02,0xc0,0xfb,0xfb,
 0xb5,0xde,0x03};
