#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6d,0x55,0x52,0x55,0x01,0x80,0xb6,0xfe,0xa0,0xaa,0x02,0xc0,0x6a,0xb7,
 0x4b,0x55,0x01,0x40,0xdb,0xff,0xbf,0xaa,0x02,0x40,0xf5,0xff,0xff,0xaa,0x02,
 0x40,0xfb,0xaf,0xfd,0x55,0x01,0x40,0xfd,0x2a,0xd0,0xab,0x02,0x80,0xfb,0x47,
 0xa2,0x57,0x01,0x40,0xfd,0x08,0x00,0xaf,0x02,0x80,0x7e,0x13,0x00,0x5e,0x01,
 0xc0,0xde,0x04,0x40,0xbe,0x02,0x40,0x7f,0x05,0x00,0xb9,0x02,0xc0,0x5f,0x11,
 0x00,0xba,0x02,0x40,0x7f,0x45,0x00,0xba,0x02,0xc0,0xbf,0x12,0x80,0xbc,0x02,
 0x80,0x7f,0x05,0x00,0xb0,0x02,0xc0,0xff,0x0a,0x00,0x5d,0x01,0x80,0x7f,0x55,
 0xa5,0xaa,0x02,0xc0,0xff,0xba,0x52,0xab,0x02,0x40,0x7f,0x4b,0xe7,0x5a,0x01,
 0x80,0x7f,0xed,0xa2,0xab,0x02,0x80,0xde,0x32,0x49,0x4a,0x01,0x40,0x7b,0x55,
 0xa2,0x54,0x01,0x40,0xfd,0x01,0x08,0xa8,0x02,0x40,0xbb,0x02,0x25,0x52,0x01,
 0x40,0x6d,0x15,0x8a,0xa8,0x02,0x40,0xb3,0x45,0xa9,0x52,0x01,0x40,0xed,0x4a,
 0xd7,0xaa,0x02,0x40,0x6b,0xab,0xbe,0x55,0x03,0x40,0xdd,0x6a,0x55,0x57,0x01,
 0x40,0xfb,0xd5,0x6b,0xa9,0x02,0x80,0x6d,0x4b,0x54,0xad,0x02,0x40,0xbd,0xad,
 0xaa,0xaa,0x02,0xc0,0xfe,0x37,0x55,0xab,0x02,0x80,0xa9,0x5a,0xa9,0xd5,0x01,
 0x40,0xf5,0xff,0x4a,0xb7,0x02,0x40,0xa5,0xb6,0xf5,0xaa,0x02,0x40,0xc9,0xed,
 0x5f,0x6d,0x03,0x00,0x25,0xbf,0x7b,0xdb,0x02,0x80,0x90,0xea,0xbf,0xaa,0x02,
 0x00,0x02,0x7e,0x7f,0x77,0x03,0x00,0xa0,0xf0,0xad,0xda,0x02,0x00,0x09,0xf5,
 0x7f,0x6d,0x03,0x00,0x40,0x80,0xad,0xd2,0x02,0x00,0x02,0x45,0xf7,0x68,0x03,
 0x00,0x10,0x94,0xbf,0x82,0x02,0x00,0x40,0x54,0xaa,0x28,0x03,0x80,0x2a,0xd5,
 0xfd,0xa6,0x02};
