#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x80,0x10,0x00,
 0x00,0x00,0x00,0x00,0x82,0xf4,0x1f,0x00,0x00,0x00,0x08,0xfc,0x3f,0x00,0x00,
 0x80,0x42,0xfe,0xff,0x00,0x00,0x00,0x08,0xff,0xff,0x01,0x00,0x00,0x80,0xff,
 0xff,0x03,0x00,0x80,0xd2,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,
 0x00,0xc9,0x5f,0xf5,0x07,0x00,0x40,0xe0,0xbf,0xfa,0x0f,0x00,0x00,0xe5,0x57,
 0xed,0x0f,0x00,0x00,0xe0,0x9f,0xf4,0x0f,0x00,0x80,0xf4,0x27,0xf5,0x0f,0x00,
 0x00,0xe0,0xbb,0xfa,0x0f,0x00,0x80,0xe2,0x6f,0xdd,0x0f,0x00,0x00,0xe8,0xbf,
 0xf6,0x0f,0x00,0x00,0xe1,0x7f,0xff,0x0f,0x00,0x40,0xc8,0x76,0xfb,0x07,0x00,
 0x00,0xe5,0x5b,0xff,0x07,0x00,0x40,0xd0,0x6a,0xfb,0x03,0x00,0x00,0xe5,0x95,
 0xd5,0x03,0x00,0x80,0xc0,0xfb,0xef,0x03,0x00,0x00,0xd5,0x55,0xfb,0x01,0x00,
 0x40,0xa2,0xef,0xee,0x01,0x00,0x00,0xc9,0xff,0xff,0x01,0x00,0x40,0x92,0xbf,
 0x7f,0x00,0x00,0x00,0xa9,0xff,0x7f,0x10,0x00,0x80,0x04,0xbf,0x7f,0x02,0x00,
 0x00,0xa9,0xee,0xbf,0x40,0x00,0x80,0x24,0xfe,0x7f,0x08,0x00,0x00,0x09,0xff,
 0x7f,0x80,0x00,0x40,0x25,0xfe,0xff,0x20,0x00,0x00,0x12,0xff,0xff,0x00,0x01,
 0x80,0x00,0xff,0xff,0x40,0x00,0x00,0x00,0xb7,0x7f,0x00,0x00,0x00,0x00,0xfe,
 0x7f,0x00,0x01,0x00,0x00,0x6e,0x3f,0x00,0x00,0x00,0x00,0xde,0x3f,0x00,0x00,
 0x00,0x08,0x7c,0x1b,0x00,0x00,0x00,0x04,0xdc,0x0f,0x08,0x00,0x00,0x00,0xb8,
 0x02,0x00,0x00,0x00,0x20,0x58,0x05,0x00,0x00,0x00,0x00,0xf0,0x02,0x03,0x00,
 0x00,0x00,0x30,0x03,0x00,0x00,0x00,0x00,0xd0,0x40,0x00,0x00,0x00,0x00,0xb2,
 0x41,0x01,0x00};
