#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x00,0x00,0x10,0x00,0x00,0x94,0x4a,0xa2,0xa4,0x00,0x00,0x29,0x01,
 0x00,0x00,0x00,0x00,0x82,0x2c,0x20,0x55,0x01,0x00,0x4c,0x7f,0x50,0x20,0x00,
 0x00,0xb5,0x7d,0x7a,0x91,0x00,0x00,0x7c,0xed,0xf6,0x44,0x00,0x00,0x5e,0xbf,
 0xff,0x11,0x01,0x80,0xfe,0xff,0xff,0x48,0x00,0x00,0xfe,0xff,0xff,0x93,0x00,
 0x00,0xff,0xeb,0xfd,0x21,0x02,0x80,0xfe,0x55,0xfe,0x97,0x00,0x00,0x7f,0x41,
 0xf5,0x23,0x00,0x00,0x7e,0x45,0xe5,0x57,0x01,0x80,0xff,0x80,0xe2,0x07,0x00,
 0x00,0xbe,0x0a,0xc0,0x57,0x01,0x80,0xff,0x00,0xf0,0x93,0x00,0x00,0x7e,0x0f,
 0xd6,0x4b,0x00,0x00,0xfd,0x9a,0xe5,0x91,0x02,0x00,0xbe,0x2f,0xde,0x4a,0x00,
 0x80,0xfc,0x92,0x02,0x91,0x02,0x00,0x74,0x2d,0xa4,0x54,0x00,0x80,0x5a,0x90,
 0x80,0x24,0x01,0x00,0x74,0x21,0x40,0x52,0x01,0x80,0xea,0xbc,0x92,0x14,0x02,
 0x00,0x79,0xab,0xec,0x52,0x01,0x00,0xfe,0x5d,0x2a,0x55,0x02,0x40,0xf1,0x5a,
 0xa3,0x28,0x01,0x00,0x7d,0x95,0xb8,0x4a,0x01,0x40,0xf2,0x2b,0x50,0x2a,0x01,
 0x80,0xfc,0x15,0x4a,0x55,0x02,0x00,0xea,0x8f,0xa8,0x52,0x01,0x40,0xfd,0x2e,
 0x57,0xaa,0x02,0x00,0xa8,0xfd,0x4c,0x55,0x01,0x80,0xde,0xab,0xae,0xaa,0x02,
 0x00,0x7a,0x6d,0x5f,0x55,0x01,0x00,0x5d,0xd3,0x3e,0xad,0x02,0x80,0x74,0x2d,
 0x5f,0x55,0x01,0x80,0xba,0xd2,0x6f,0x55,0x01,0x80,0xea,0xad,0xba,0xaa,0x02,
 0x40,0xb5,0x4a,0x6d,0x55,0x01,0x80,0x6a,0xb5,0xda,0xae,0x02,0x40,0xed,0x6a,
 0xa6,0x55,0x01,0x40,0x55,0xfb,0xad,0xba,0x02,0x80,0xba,0xef,0x57,0xd5,0x02,
 0x40,0xd5,0x5a,0xeb,0xbf,0x02,0x80,0x6a,0x77,0xd5,0xd5,0x02,0xc0,0xdd,0xba,
 0xef,0xfb,0x03};
