#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe8,0x19,0x00,0x00,0x00,0x00,0x7e,0x27,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x00,0x00,0x00,0x80,0xff,0x87,0x01,0x00,0x00,0xa0,0xfe,0xff,0x02,0x00,
 0x00,0xa0,0xfe,0xbf,0x03,0x00,0x00,0xe8,0xff,0xff,0x06,0x00,0x00,0xa8,0xfa,
 0xbf,0x0f,0x00,0x00,0xbc,0xff,0xff,0x1f,0x00,0x00,0xef,0x1e,0xff,0x1e,0x00,
 0x80,0xdd,0x2f,0xfc,0x3f,0x00,0xc0,0xff,0x0f,0xf9,0x3f,0x00,0xe0,0xff,0x02,
 0xec,0x3f,0x00,0x40,0xf7,0x07,0xf8,0x3f,0x00,0xc0,0xff,0x03,0xe0,0x7f,0x00,
 0xe0,0xff,0x00,0xf8,0xff,0x00,0xf0,0xbf,0x00,0x80,0x7f,0x00,0xd0,0xaf,0x00,
 0xe0,0x7f,0x00,0xf0,0x27,0x00,0xde,0xff,0x01,0xf8,0x0f,0x0e,0x5f,0xff,0x01,
 0xe8,0x07,0x00,0xe3,0xff,0x01,0xf8,0x53,0x0f,0xff,0xff,0x0f,0xfe,0xe7,0x0b,
 0xfb,0xff,0x0f,0xfc,0x07,0x01,0x51,0xff,0x07,0xfe,0x43,0x01,0x74,0xfd,0x0f,
 0xfa,0x03,0x00,0x01,0xff,0x07,0xfe,0x07,0x00,0x00,0xfe,0x07,0xfc,0x03,0x00,
 0x02,0xff,0x03,0xf8,0x07,0x00,0x00,0xfd,0x07,0xe8,0x03,0x00,0x4f,0xff,0x00,
 0xe0,0x0f,0xf8,0xff,0xff,0x03,0xe0,0x81,0xe3,0xd7,0xff,0x01,0xe0,0xb7,0xe0,
 0xf7,0xff,0x03,0xf8,0xc7,0x80,0xff,0xfe,0x07,0xfc,0x0f,0xff,0x9f,0xff,0x17,
 0xf8,0xaf,0x56,0xd7,0xff,0x0b,0xf8,0x2f,0x40,0xd4,0xff,0x0f,0xd0,0x9f,0x00,
 0xf7,0xff,0x03,0xe0,0x3f,0xe0,0xe5,0xff,0x0b,0xe0,0xbf,0x00,0xf4,0xff,0x1f,
 0xf0,0xbf,0x00,0xf0,0xff,0x3f,0xf0,0xff,0x00,0xf8,0xff,0x3f,0x50,0xbf,0x01,
 0xf8,0xff,0x3f,0xc0,0xf7,0x07,0xff,0xff,0x7f,0x60,0x3f,0xfd,0xff,0xff,0xff,
 0xe0,0xff,0xff,0xff,0xff,0x7f,0xf0,0x7b,0xfa,0xff,0xff,0xff,0x40,0xde,0xff,
 0xff,0xff,0xff};
