#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x44,0x00,0x84,0x24,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x48,0x01,0x00,0x00,0x00,0x00,0xb4,0x07,0x00,0x00,
 0x00,0x00,0xff,0x5d,0x80,0x00,0x40,0xa0,0xad,0xbf,0x04,0x00,0x00,0xc8,0xff,
 0x77,0x11,0x02,0x00,0xf1,0xdf,0xfe,0x00,0x00,0x00,0xe0,0xab,0xfd,0x47,0x00,
 0x00,0x7c,0x51,0xb2,0x01,0x00,0x00,0xf9,0x0a,0xe9,0x17,0x02,0x20,0x3c,0x50,
 0xea,0x4f,0x00,0x00,0x7e,0x95,0xa4,0x1f,0x00,0x00,0x9d,0x22,0xa9,0x4f,0x04,
 0x80,0x5e,0x49,0xa4,0x3f,0x00,0x00,0x2f,0x25,0x49,0xbf,0x00,0x80,0x5e,0x92,
 0x6a,0x7f,0x02,0x00,0xaf,0xad,0xc5,0x3e,0x00,0x80,0xb7,0xaa,0xb6,0xff,0x02,
 0xa0,0x5f,0x55,0xd5,0x7e,0x00,0x80,0xd7,0xad,0x7f,0x7f,0x05,0x80,0x5f,0x9b,
 0xaa,0xfe,0x00,0x80,0xab,0x4a,0x95,0x76,0x01,0xe0,0x57,0xaa,0xaa,0xfe,0x04,
 0x00,0x57,0x15,0x55,0xbd,0x01,0xc0,0x57,0xed,0x55,0xf7,0x02,0x40,0xaf,0xba,
 0xad,0xfe,0x05,0x80,0xb5,0xfd,0xb7,0xfe,0x02,0xa0,0xae,0xde,0x5e,0xff,0x05,
 0x80,0x6f,0xb7,0xbb,0xff,0x0b,0xa0,0xbe,0x6f,0xdd,0x7e,0x07,0x40,0xaf,0xf5,
 0x5b,0xff,0x0d,0xa0,0x5f,0xfb,0xba,0xff,0x07,0xd0,0xbf,0xd7,0xff,0xff,0x0b,
 0x50,0xff,0xfd,0xbe,0xff,0x0f,0xe0,0xff,0xff,0xff,0xff,0x0b,0x50,0xff,0xff,
 0xff,0xff,0x0f,0xe8,0xff,0xff,0xff,0xfe,0x0f,0xf0,0xff,0xff,0xff,0xff,0x0b,
 0xd8,0xdf,0xff,0x7f,0xbf,0x0f,0xf0,0xff,0xff,0xbf,0xff,0x0f,0xd8,0x7f,0xff,
 0x6f,0xff,0x0f,0xf0,0xff,0xff,0xde,0xfe,0x0f,0xf8,0xbf,0xfa,0xbb,0xfb,0x0f,
 0xf8,0xef,0xaf,0xd6,0xfe,0x0f,0xf8,0xbf,0x7a,0x5b,0xb5,0x0f,0x78,0xff,0xd7,
 0xb6,0xfa,0x0e};
