#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xb5,0x5e,0xab,0xbb,0x02,0x40,0x5b,0xeb,0x7d,0x55,0x03,0x80,0x6a,0xbd,
 0xd7,0xed,0x02,0x40,0xad,0xff,0xfd,0xb6,0x02,0x40,0xab,0xff,0xef,0xab,0x01,
 0x80,0xd5,0xff,0xff,0xde,0x02,0x40,0xbd,0xfe,0xff,0xb7,0x01,0x80,0xea,0xff,
 0xff,0xaf,0x02,0x40,0xff,0xff,0xff,0xbf,0x01,0xc0,0xfa,0xff,0xff,0x7f,0x03,
 0x80,0xff,0xff,0xff,0xdf,0x02,0x40,0xfd,0xff,0xff,0xbf,0x02,0x40,0xff,0xd4,
 0xff,0xff,0x02,0x40,0x7f,0xe1,0xff,0x7f,0x03,0x40,0xff,0xc8,0xff,0x7f,0x01,
 0x80,0x7e,0x81,0xbe,0xbf,0x03,0xc0,0x7e,0x00,0xe9,0x7f,0x01,0x40,0xff,0x25,
 0xd4,0x7f,0x03,0x80,0x7e,0x00,0xfd,0xdf,0x02,0xc0,0xfd,0xff,0xfe,0x7f,0x03,
 0x80,0x7e,0xbf,0xdf,0xaf,0x02,0x40,0xfb,0x7f,0xfb,0x6f,0x03,0xc0,0x7e,0x85,
 0xd5,0xdf,0x02,0x80,0x72,0x21,0xab,0x6f,0x03,0x40,0xef,0x54,0xd6,0xdb,0x02,
 0x80,0xf5,0x2b,0xf5,0x6f,0x03,0x40,0x6d,0x49,0xeb,0xd5,0x01,0xc0,0xf6,0xea,
 0xb7,0x77,0x03,0x80,0xad,0xd5,0xdb,0xad,0x01,0x40,0x6b,0x5b,0xfe,0x77,0x03,
 0x40,0xdd,0xfd,0xef,0xec,0x02,0x80,0x6b,0x57,0xfb,0xb3,0x03,0x40,0xdd,0xfd,
 0x6f,0xd8,0x02,0x80,0x6b,0x57,0x7d,0xb1,0x03,0x40,0xb7,0xdd,0xbe,0x70,0x01,
 0x80,0x6d,0xbf,0x3f,0xf0,0x03,0x40,0xbb,0xf9,0x9f,0xb8,0x02,0xc0,0xd6,0xf8,
 0x1f,0xf0,0x03,0x80,0x3d,0xec,0x0f,0xf8,0x03,0x40,0x6b,0xf0,0x07,0xd8,0x02,
 0xc0,0x36,0x5c,0x05,0xfc,0x03,0x80,0x2d,0xe8,0x03,0x7c,0x03,0x40,0x3b,0x5c,
 0x08,0xf7,0x03,0x80,0x16,0x58,0xf8,0x7f,0x03,0xc0,0x2d,0xb8,0xfd,0xde,0x03,
 0x40,0x55,0xf8,0xff,0xfb,0x03,0x40,0xfb,0xe8,0xbf,0xbf,0x03,0xc0,0xed,0xf9,
 0xff,0xff,0x03};
