#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xa0, 0x57, 0x00, 0x00, 0x00, 0x80, 0xea, 0xfe, 0x01, 0x00,
   0x00, 0x68, 0xbf, 0xef, 0x05, 0x00, 0x00, 0xfc, 0xf7, 0xfd, 0x0f, 0x00,
   0x00, 0xfe, 0xbb, 0xff, 0x3f, 0x00, 0x00, 0xff, 0xed, 0xfd, 0xbf, 0x00,
   0xc0, 0xff, 0x5f, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xde, 0x03,
   0xe0, 0xff, 0xff, 0xf7, 0xff, 0x06, 0xf0, 0xff, 0xdf, 0xff, 0xff, 0x0b,
   0xf0, 0xff, 0xff, 0xfe, 0xff, 0x1b, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0xff, 0xfb, 0x3d, 0xfe, 0xff, 0xff, 0x5f, 0xff, 0x6f,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0x6f, 0xfe, 0xff, 0xff, 0x2d, 0xfd, 0x7f,
   0xff, 0xff, 0xbf, 0x03, 0xf4, 0x7b, 0xff, 0xff, 0x77, 0x35, 0xf4, 0x7f,
   0xfe, 0xff, 0x5f, 0x82, 0x6a, 0x7b, 0xff, 0xae, 0x5c, 0xfd, 0xde, 0x2f,
   0xfe, 0x6f, 0x3a, 0x1a, 0xf1, 0x3f, 0xff, 0x12, 0xe4, 0x57, 0xc8, 0x3f,
   0x6e, 0xeb, 0xfb, 0xb7, 0xd2, 0x1e, 0x7c, 0x69, 0x64, 0xde, 0x8e, 0x1f,
   0x3b, 0x49, 0x2b, 0x40, 0x80, 0x1f, 0xb4, 0x02, 0x20, 0x24, 0x85, 0x0e,
   0x75, 0x22, 0x28, 0x44, 0x80, 0x0a, 0x2b, 0x02, 0x12, 0x08, 0x40, 0x07,
   0x72, 0x85, 0x0c, 0x18, 0x20, 0x01, 0xa5, 0x74, 0x03, 0xb0, 0x48, 0x02,
   0x56, 0x6c, 0x07, 0xc0, 0x13, 0x01, 0x94, 0x41, 0x21, 0x64, 0xad, 0x00,
   0x29, 0x05, 0xbc, 0xde, 0x24, 0x01, 0xa6, 0x6a, 0xe9, 0x95, 0x52, 0x00,
   0x55, 0x41, 0x54, 0x23, 0x25, 0x00, 0x29, 0x15, 0x51, 0x49, 0x0a, 0x00,
   0xa6, 0xd1, 0xa6, 0xd6, 0x32, 0x00, 0x29, 0x95, 0xb5, 0xba, 0x14, 0x00,
   0x6d, 0x42, 0x1e, 0xad, 0x0a, 0x00, 0x94, 0xb5, 0x52, 0x52, 0x09, 0x00,
   0x4b, 0x0a, 0x9a, 0x8a, 0x0a, 0x00, 0x74, 0x69, 0xa5, 0x56, 0x05, 0x00,
   0x4b, 0x93, 0xd8, 0x29, 0x01, 0x00, 0xa9, 0xac, 0x02, 0x91, 0x0a, 0x00,
   0x56, 0x35, 0x59, 0xa4, 0x0d, 0x00, 0xa5, 0xde, 0x04, 0xa9, 0x1e, 0x00,
   0x5d, 0xb6, 0x55, 0x6b, 0x1d, 0x00, 0x55, 0x5c, 0xb6, 0xda, 0x3d, 0x00};
