#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x75,0x3f,0xa4,0x52,0x01,0x40,0x75,0x7e,0x55,0xa9,0x02,0x80,0xfe,0xff,
 0x4f,0xaa,0x02,0x40,0xfd,0xbc,0xbe,0x51,0x01,0x80,0xff,0xfb,0xdf,0xaa,0x02,
 0x80,0xff,0xff,0xff,0x55,0x01,0xc0,0xff,0xff,0xff,0xab,0x02,0xc0,0xff,0xff,
 0xff,0x57,0x00,0xc0,0xff,0xaf,0xff,0x3f,0x03,0xc0,0xff,0x5f,0xff,0xbf,0x00,
 0xc0,0xff,0xab,0xfe,0x3f,0x02,0xc0,0xff,0x1f,0xfd,0x7f,0x00,0xc0,0xff,0x27,
 0xfa,0x3f,0x01,0xc0,0xff,0x97,0xe4,0xff,0x02,0xc0,0xff,0x6d,0xd5,0xbf,0x03,
 0xc0,0xff,0x9f,0xfb,0x7f,0x03,0xc0,0xff,0xf6,0xfd,0xff,0x03,0xc0,0xff,0x7b,
 0xeb,0xff,0x03,0xc0,0x7f,0x4d,0x5d,0xff,0x03,0xc0,0xff,0xab,0xaa,0xff,0x03,
 0xc0,0xff,0x55,0xf5,0xff,0x01,0xc0,0x7f,0xd7,0x7b,0xff,0x03,0xc0,0xbf,0x7d,
 0xff,0xff,0x03,0xc0,0xff,0xb7,0xfa,0xff,0x03,0x40,0xb0,0xfa,0xef,0xff,0x03,
 0xc0,0xc2,0xad,0xda,0xff,0x03,0x00,0x80,0xd6,0xfd,0xff,0x03,0x40,0x11,0xab,
 0xee,0xff,0x03,0x80,0x00,0xad,0xfa,0xff,0x03,0x40,0x24,0x5a,0xf5,0xff,0x03,
 0x00,0x01,0x68,0xfb,0xff,0x02,0x80,0x00,0xe0,0xff,0xff,0x03,0x00,0x12,0xc1,
 0xff,0xff,0x03,0x80,0x00,0x00,0xff,0xff,0x03,0x00,0x04,0x84,0xfe,0xff,0x01,
 0x00,0x00,0x80,0xfa,0xff,0x03,0x80,0x00,0x88,0xf9,0x7f,0x01,0x00,0x80,0x20,
 0xf2,0xff,0x03,0x00,0x04,0x00,0xf6,0xff,0x02,0x00,0x00,0x88,0xf8,0xbf,0x03,
 0x00,0x00,0x00,0xf4,0xff,0x02,0x00,0x00,0x20,0xc2,0xff,0x02,0x00,0x00,0x00,
 0xa8,0x7f,0x03,0x00,0x08,0x80,0x04,0xff,0x02,0x00,0x00,0x00,0x50,0xff,0x03,
 0x00,0x00,0x00,0x09,0xfe,0x02,0x00,0x10,0x09,0xa0,0xdc,0x01,0x40,0xa5,0xa4,
 0x2a,0x7d,0x03};
