#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfa,0x15,0x08,0x00,0x00,0x80,0xfe,0xaf,0x45,0x01,0x00,0x00,0xff,
 0xff,0x12,0x00,0x00,0x80,0xf6,0xff,0x4b,0x01,0x00,0xa0,0xff,0xef,0x23,0x00,
 0x00,0xa0,0xfe,0xff,0x1f,0x01,0x00,0xc8,0xff,0xff,0x57,0x00,0x00,0x68,0xff,
 0xff,0x3f,0x01,0x00,0xb8,0xfb,0xff,0x7f,0x00,0x00,0x6c,0xbf,0xff,0x7f,0x01,
 0x00,0xfc,0xff,0xbf,0x7f,0x02,0x00,0xbc,0xff,0xff,0xf7,0x00,0x00,0xee,0xf7,
 0xfd,0x3f,0x02,0x80,0xfc,0x5f,0x6f,0xfd,0x00,0x00,0xfe,0xed,0xbf,0x3f,0x02,
 0x00,0xfe,0xab,0xd6,0xba,0x00,0x00,0xbe,0xd7,0x5b,0x3f,0x02,0x80,0xfe,0xab,
 0x6a,0xbd,0x00,0x00,0xff,0xd7,0xd5,0x3f,0x02,0x00,0xef,0x7b,0xf5,0xba,0x00,
 0x80,0xff,0xf6,0xdb,0x7f,0x00,0x80,0xfd,0x5d,0xf7,0x76,0x01,0xc0,0xff,0xeb,
 0xb5,0xbf,0x00,0x00,0xff,0x75,0x6b,0x75,0x01,0xc0,0xf7,0xaa,0xaa,0xfa,0x02,
 0x80,0xff,0x6b,0x69,0xfd,0x00,0x80,0xf7,0xaa,0xaa,0x7e,0x01,0x00,0xff,0xd5,
 0xd5,0xfd,0x00,0x80,0xff,0x6d,0xb7,0x7e,0x01,0x00,0xff,0xb5,0x6a,0x7f,0x01,
 0x80,0xfd,0x6b,0xbf,0x1d,0x02,0x00,0xff,0xdb,0x6a,0xbf,0x00,0x80,0xfd,0xb7,
 0xdd,0x2f,0x01,0x00,0xff,0xaf,0x76,0x9f,0x00,0x80,0xff,0xdb,0xdb,0x43,0x02,
 0x40,0xfa,0xb7,0xec,0x97,0x00,0x80,0xff,0x5f,0xeb,0x29,0x01,0x00,0xfe,0xff,
 0xfa,0x85,0x00,0x40,0xfb,0xff,0xff,0x55,0x02,0x80,0xee,0x7f,0xff,0x2b,0x01,
 0x80,0xff,0xdf,0xef,0xa4,0x00,0xc0,0x5a,0xff,0xfe,0x13,0x01,0x80,0xff,0xfd,
 0xc7,0x26,0x00,0xc0,0x76,0xaf,0x27,0x4b,0x01,0x40,0xdf,0xfd,0x97,0x14,0x00,
 0xc0,0xbb,0xf7,0x2f,0x49,0x01,0x40,0xff,0xde,0x4f,0x22,0x00,0xc0,0xef,0xff,
 0x5f,0x95,0x02};
