#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x80,0xaa,0x6a,0x55,0x55,0x00,0x00,0x55,0x95,0xaa,0xaa,0x00,0x80,0xaa,0x6a,
 0x55,0x55,0x00,0x80,0xaa,0xaa,0xaa,0xaa,0x00,0x00,0x55,0xad,0x5a,0x55,0x00,
 0x00,0x55,0xb7,0xa5,0xaa,0x00,0x80,0xaa,0xff,0xaf,0xaa,0x00,0x00,0xd5,0xff,
 0x5f,0x55,0x00,0x00,0xe9,0xff,0x7f,0xa9,0x00,0x00,0xf5,0xff,0xff,0x2b,0x00,
 0x80,0xfa,0xfe,0xb7,0xa5,0x00,0x80,0xfc,0xbf,0xff,0x57,0x00,0x00,0xfb,0xff,
 0xdf,0x4f,0x00,0x00,0xee,0xff,0xff,0xbf,0x00,0x80,0x7e,0xf5,0x7d,0x97,0x00,
 0x80,0xfe,0xad,0xff,0x7f,0x00,0x00,0xbb,0xaa,0xed,0x9f,0x00,0x00,0xfe,0x6d,
 0xfb,0x7d,0x00,0x80,0x5e,0xaa,0xeb,0x7f,0x00,0x00,0xb9,0xab,0xf6,0xbf,0x00,
 0x00,0xdd,0xaa,0xbe,0x7f,0x00,0x80,0xf4,0xaf,0xea,0x5f,0x00,0x00,0x2d,0x55,
 0xff,0xaf,0x00,0x00,0xda,0xdf,0xee,0x5f,0x00,0x80,0x6c,0xd5,0xdb,0x87,0x00,
 0x00,0x5a,0xaf,0x6e,0x53,0x00,0x80,0xaa,0xd4,0xdd,0x57,0x00,0x80,0x54,0x5b,
 0x65,0x95,0x00,0x00,0x55,0xb5,0xad,0x4b,0x00,0x00,0xaa,0xca,0xd6,0x55,0x00,
 0x80,0x54,0xb7,0xaa,0x92,0x00,0x00,0xb5,0xaa,0xed,0x55,0x00,0x80,0xaa,0xba,
 0x5a,0xa5,0x00,0x00,0x51,0xd5,0xaa,0x54,0x00,0x00,0xad,0x5b,0x5d,0x95,0x00,
 0x80,0xd2,0x6a,0x57,0x4a,0x00,0x00,0x55,0xbb,0x5d,0xa9,0x00,0x00,0x69,0xd5,
 0x2a,0x55,0x00,0x80,0xaa,0x56,0xb7,0x92,0x00,0x80,0xd4,0xea,0xfb,0x54,0x00,
 0x00,0x59,0x55,0xed,0x2a,0x00,0x80,0xba,0xf7,0xf7,0x93,0x00,0x00,0x5e,0x5d,
 0xfd,0x7f,0x00,0x00,0x7d,0xd5,0xea,0xff,0x00,0x80,0xde,0x6a,0xf7,0xff,0x00,
 0x00,0x5f,0xdd,0xfa,0xff,0x00,0x80,0xbf,0xb5,0xed,0xff,0x00,0x80,0x5f,0x55,
 0xf5,0xff,0x00};
