#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xbf,0xdf,0x7b,0xdb,0x02,0x40,0xd5,0xea,0xd6,0x6e,0x03,0xc0,0x6e,0xb7,
 0xbd,0xb5,0x01,0x40,0xdb,0x7d,0x7f,0x6f,0x03,0xc0,0x76,0xff,0xff,0xdd,0x02,
 0x80,0xad,0xff,0xff,0x6b,0x03,0xc0,0x7e,0xff,0xff,0xdf,0x02,0x80,0xd5,0xff,
 0xff,0x6f,0x03,0x40,0xf7,0xff,0xff,0xdf,0x02,0xc0,0xed,0xff,0xff,0xbf,0x02,
 0x40,0xfb,0xff,0xff,0xdf,0x01,0x80,0xf6,0xff,0xeb,0xbf,0x02,0xc0,0xfd,0xff,
 0xf7,0x7f,0x03,0x40,0xfb,0xff,0xcb,0xff,0x02,0x40,0xfd,0xff,0xc3,0xbf,0x01,
 0x80,0xff,0xff,0x25,0xff,0x02,0xc0,0xfe,0xff,0xd2,0xff,0x02,0x80,0xfd,0x0b,
 0x55,0xfc,0x03,0x40,0xff,0xb5,0xa2,0xfa,0x02,0xc0,0xfe,0xeb,0xd1,0xff,0x02,
 0x40,0xff,0x57,0x55,0xf9,0x01,0x80,0xff,0x0a,0xa6,0xfc,0x03,0x40,0xff,0xab,
 0x12,0xfa,0x02,0xc0,0xfe,0x0b,0xa2,0xf4,0x01,0x40,0xff,0x55,0xa1,0xfa,0x02,
 0x80,0xff,0x4b,0xad,0x7c,0x03,0xc0,0x7f,0x97,0x5a,0xfd,0x01,0x40,0xff,0x55,
 0x44,0xfa,0x02,0xc0,0xff,0x4b,0x7b,0xfd,0x01,0x80,0xff,0x57,0xa5,0xfe,0x03,
 0xc0,0xff,0x8b,0xaa,0xfe,0x02,0xc0,0xff,0x77,0xb5,0xff,0x02,0xc0,0xff,0x8f,
 0xc0,0x7f,0x01,0x80,0xff,0x7b,0xb5,0xbf,0x03,0xc0,0xff,0x6b,0xe9,0x7f,0x01,
 0x40,0xff,0xd4,0xff,0xbf,0x02,0xc0,0x7f,0xa0,0xf5,0x6f,0x03,0x40,0x3f,0x80,
 0xee,0xdb,0x02,0x40,0x1f,0x40,0x75,0xb7,0x01,0xc0,0x1a,0x00,0xba,0xd5,0x02,
 0x40,0x07,0x00,0x55,0x5b,0x03,0x80,0x05,0x00,0xac,0xed,0x02,0xc0,0x02,0x00,
 0x54,0x5b,0x03,0x80,0x01,0x00,0xa0,0xd5,0x02,0x40,0x00,0x00,0xa8,0x6e,0x01,
 0x80,0x01,0x00,0x40,0xb5,0x03,0x40,0x00,0x00,0x14,0x54,0x01,0x80,0x84,0x40,
 0x2a,0xf9,0x03};
