#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xae,0xb5,0x6e,0x7b,0x01,0x40,0xeb,0xaa,0xb5,0x55,0x03,0x80,0x5a,0x55,
 0x6d,0xad,0x02,0x80,0xb6,0x05,0xaa,0xd6,0x02,0x40,0xad,0x00,0xa0,0x6d,0x01,
 0x80,0x36,0x40,0x4b,0x55,0x03,0x40,0x2b,0x80,0x1f,0x6d,0x01,0x80,0x0d,0x14,
 0x3f,0xb4,0x02,0x40,0x15,0x4a,0x1f,0xaa,0x01,0x80,0x06,0x56,0xff,0xd0,0x02,
 0x40,0x39,0x95,0x7e,0xad,0x02,0x40,0x11,0x42,0xfd,0x69,0x03,0x80,0x18,0xa8,
 0xfb,0x53,0x01,0x80,0x4d,0x01,0xfd,0xa7,0x02,0x40,0x57,0x54,0xf7,0xb7,0x01,
 0x40,0x2d,0x00,0xdd,0xd7,0x02,0x80,0x8e,0x50,0xfd,0xaf,0x02,0x40,0x2f,0x80,
 0xf6,0x6f,0x03,0x40,0x2d,0x24,0xfd,0x57,0x01,0x40,0x17,0x40,0xff,0x6f,0x03,
 0x40,0x2d,0xd1,0xef,0xb7,0x02,0x40,0xbf,0xf4,0xfd,0x5f,0x03,0x40,0xfd,0xbb,
 0xff,0xb7,0x01,0xc0,0xbe,0xff,0xff,0xdf,0x02,0x80,0xdb,0xbb,0xf6,0xad,0x03,
 0xc0,0xfe,0xb6,0xda,0xbf,0x02,0x80,0xfb,0xbb,0xf4,0x6b,0x03,0x40,0x2d,0xb2,
 0xf6,0xdf,0x02,0xc0,0x56,0xeb,0xe8,0xb7,0x03,0x80,0xad,0xf5,0xf7,0xdb,0x02,
 0x40,0x97,0x7f,0xfd,0x57,0x03,0xc0,0x6d,0xfd,0xd7,0xfb,0x02,0x40,0xdf,0xff,
 0xf7,0xaf,0x03,0x80,0xf5,0xdf,0xfb,0xd7,0x02,0xc0,0x5e,0x6b,0xd5,0xbf,0x03,
 0x80,0xf7,0xde,0xfb,0xaf,0x02,0xc0,0xde,0xb5,0xee,0xa7,0x03,0x80,0x75,0xdb,
 0x75,0xcf,0x02,0xc0,0xde,0xa7,0xfe,0x77,0x02,0x80,0xf7,0x6d,0xbf,0xdb,0x00,
 0xc0,0x5e,0xb7,0xf7,0x3f,0x00,0x40,0xf7,0xef,0xdf,0x56,0x01,0xc0,0xde,0xfe,
 0xff,0x5f,0x00,0x40,0xb7,0xfb,0xff,0xd5,0x01,0xc0,0xfe,0xee,0xdb,0x6f,0x00,
 0x80,0xdb,0xbb,0x7f,0x75,0x00,0xc0,0x6e,0xff,0xf7,0x3f,0x00,0x80,0xff,0xf7,
 0xdf,0x1e,0x00};
