                            XLife Help
     Screen Painting                          Load Mode
Draw                  Button 1        Move                   Button 1
Pick up pattern       Button 2        Flip                   Button 2
Delete                Button 3        Rotate                 Button 3
Clear pattern         C               Generate               G
Load pattern          l               Undo                   U
Scatter at random     !               Incorporate            I

   Viewpoint Changes                     Viewpoint Movement
Redraw screen         r                   y k u    7 8 9
Zoom in               =                    \|/      \|/ 
Zoom out              -                   h-+-l    4-+-6
Center on cursor      .                    /|\      /|\ 
Hide                  h                   b j n    1 2 3
Position on/off       p               Center on live cells  5
Box count on/off      c

   Pattern Evolution                     Rule Exploration
Generate on/off       g               Change 2-state rules         R
Evolve fast           f
Evolve medium speed   m               Load n-state rules           F
Evolve slowly         s               Test n-state transition      t
One generation        o               Add n-state transition       a

  Load Script Commands                       Miscellanea              
Write to file         W               Help               ?, Help Key
Discard               D               Save pattern          S
Change file name      N               Benchmark             B
Add/View comments     A/V             Quit                  Q

                              Credits:
Ultra-fast Life evolution code: Jon Bennett   <jcrb@cs.cmu.edu>
Original X code:                Chuck Silvers <cs4n@andrew.cmu.edu>
Load-scripts & smart inclusion: Paul Callahan <callahan@cs.jhu.edu>
N-state support & many hacks:   Eric Raymond  <esr@snark.thyrsus.com>

Hit Return to continue
