#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xa5,0x24,0x56,0xab,0x02,0x80,0xaa,0xaa,0xa9,0xaa,0x02,0x80,0x4a,0x5b,
 0x5b,0x55,0x01,0x80,0xaa,0xdf,0xaf,0xaa,0x02,0x80,0xaa,0xfd,0xdd,0xb5,0x01,
 0x40,0xb5,0xff,0xff,0xab,0x02,0x80,0xea,0xff,0xff,0x57,0x01,0x80,0xfa,0xff,
 0xbf,0xaf,0x02,0x40,0xfd,0xff,0xff,0x57,0x01,0x80,0xfe,0xff,0xff,0xaf,0x02,
 0x80,0xfe,0xff,0xff,0x5f,0x01,0x80,0xfe,0xff,0xff,0xbf,0x02,0x40,0xff,0xff,
 0xff,0x5f,0x01,0x40,0x7d,0x41,0xfe,0xbf,0x02,0x80,0xfe,0x94,0xd2,0x7f,0x01,
 0x40,0x7f,0x01,0xa8,0xff,0x02,0x80,0x3f,0x00,0xd0,0x7f,0x01,0x80,0x7e,0x01,
 0xc8,0xff,0x02,0x40,0xbf,0x00,0x64,0xbf,0x02,0x80,0x7f,0x05,0xf0,0x7f,0x01,
 0x40,0xff,0x2f,0xfd,0xff,0x02,0x80,0xbe,0xdf,0xff,0xbf,0x02,0x40,0xff,0xbf,
 0xff,0xbf,0x01,0x80,0x56,0xd5,0x6a,0xff,0x02,0x40,0xef,0x3a,0xff,0x9f,0x02,
 0x80,0x56,0x25,0xa3,0xfd,0x02,0x40,0xad,0x8a,0xde,0x5f,0x03,0x80,0x6e,0x29,
 0xa2,0xbf,0x01,0x40,0x7d,0x94,0xd7,0xdf,0x02,0x80,0xfb,0xf5,0xab,0x7f,0x03,
 0x40,0xbd,0xaa,0xff,0xaf,0x02,0x80,0xfa,0xae,0xaa,0xdf,0x02,0xc0,0xfe,0xb5,
 0xdf,0x7f,0x03,0x40,0x7b,0xdd,0xf6,0xdf,0x02,0x80,0xd6,0xb3,0xdb,0xb7,0x01,
 0x40,0xab,0xed,0xfe,0x6f,0x03,0xc0,0xb6,0x57,0xfb,0xdf,0x02,0x40,0x6d,0xaf,
 0xfd,0x3f,0x02,0x80,0xd5,0xaf,0x5e,0x2b,0x00,0x40,0xbb,0xfe,0xf7,0x5e,0x00,
 0x40,0xed,0xff,0xdf,0x2b,0x00,0x80,0xab,0xfb,0xb7,0xb6,0x01,0x40,0xfd,0xff,
 0xff,0x6a,0x02,0x80,0xb6,0xf7,0x57,0xb7,0x01,0xc0,0xfd,0xdb,0xff,0xaa,0x02,
 0x80,0xb6,0xf7,0x6d,0xdb,0x02,0x40,0xd9,0xff,0xbe,0x56,0x03,0xc0,0xb9,0xff,
 0xd7,0xfb,0x03};
