#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x00,0xa6,0x3e,0x00,0x00,0x00,0x80,0xbf,
 0xfb,0x00,0x00,0x00,0xc0,0xa2,0xae,0x03,0x00,0x00,0xe0,0x0a,0xfa,0x0f,0x00,
 0x00,0xb8,0x00,0xea,0x1f,0x00,0x00,0x28,0x00,0xd0,0x1f,0x00,0x00,0x2e,0x00,
 0x40,0x7d,0x00,0x00,0x0a,0x00,0x00,0xff,0x00,0x00,0x1f,0x00,0x00,0x58,0x00,
 0x80,0x05,0x00,0x00,0xf0,0x00,0x00,0x0f,0x00,0x00,0x50,0x01,0xc0,0x0f,0x00,
 0x00,0x60,0x01,0xc0,0x07,0x00,0x00,0xa0,0x00,0xe0,0x07,0x00,0x00,0xe0,0x00,
 0xc0,0x17,0x00,0x00,0xa0,0x03,0xe0,0x07,0x00,0x00,0xe0,0x00,0xc0,0x2b,0x00,
 0x00,0xb0,0x07,0x80,0x06,0x00,0x00,0xe0,0x05,0x80,0x17,0x00,0x00,0xe0,0x07,
 0x80,0x07,0x00,0x00,0xe0,0x03,0x80,0xfe,0x2f,0xa8,0xe5,0x01,0x80,0x03,0xf0,
 0x6b,0xd0,0x01,0x00,0xfe,0x7f,0xfe,0x67,0x01,0x80,0xcd,0xff,0xfd,0xaf,0x00,
 0x00,0xfd,0xff,0xfd,0x87,0x00,0x00,0x06,0xbf,0x54,0x15,0x00,0x00,0xa4,0x80,
 0xf4,0x01,0x00,0x00,0x0c,0x7e,0x08,0x00,0x00,0x00,0x44,0x41,0x20,0x00,0x00,
 0x00,0x0c,0x14,0x90,0x02,0x00,0x00,0x00,0x70,0x10,0x00,0x00,0x00,0xf0,0x1e,
 0xe0,0x09,0x00,0x00,0xd0,0x0f,0xe0,0x07,0x00,0x00,0x50,0xfb,0xf8,0x05,0x00,
 0x00,0xe0,0xef,0xaf,0x07,0x00,0x00,0xa0,0xbe,0xff,0x04,0x00,0x00,0xe0,0xfe,
 0x7f,0x07,0x00,0x00,0xc0,0xf2,0x5d,0x01,0x00,0x00,0xc0,0xaf,0x57,0x07,0x00,
 0x00,0xa0,0x70,0xd4,0x04,0x00,0x00,0xa0,0xcf,0x9f,0x0f,0x00,0x00,0xe0,0xeb,
 0x63,0x0e,0x00,0x00,0x60,0x0b,0xc4,0x07,0x00,0x00,0xe0,0x6f,0x35,0x06,0x00,
 0x00,0x60,0x1d,0xe5,0x07,0x00,0x00,0xc0,0xf7,0xbf,0x07,0x00,0x00,0xc0,0xff,
 0xf5,0x02,0x00};
