This is a daemon that is only useful for owners of the Gracilis Packeten
amateur radio network packet switch product.  

This package is maintained for Debian GNU/Linux by Bdale Garbee, N3EUA, 
bdale@gag.com.

The Gracilis Packeten includes a remote configuration command that allows 
loading of configuration files, and/or information files, into the switch 
at boot time.  This feature requires a daemon running on some system that 
is reachable over the network from the Packeten.  This package provides 
such a daemon, written in Perl.

The original author is John Conner, WD0FHG, conner@empire.com.  If John 
hadn't wanted to learn Perl at just the right instant, this daemon would
probably never have been written!  Recent updates have mostly been Bdale's
handiwork.

