
## COLORS ####################################################################
# Color specification consists of two characters (hex)
# First one is background, second one is foreground
# Colors are as follows:
#   0 - black
#   1 - blue
#   2 - green
#   3 - cyan
#   4 - red
#   5 - magenta
#   6 - orange
#   7 - white
#  8-F are repeated bright 0-7

# NOTE: currenly only the colors specified here are valid, new combinations
# can not be used (this will change).

object ScrollBar {
    color {
	{ 'Arrows',     '70' },
	{ 'Back',       '07' },
	{ 'Fore',       '70' },
    };
}

object Status {
    color {
	{ 'Normal',     '30' },
	{ 'Active',     '70' },
    };
}

object Message {
    color {
	{ 'Normal',     '1B' },
	{ 'Bold',       '1F' },
	{ 'Error',      '4F' },
    };
}

object Entry {
    color {
	{ 'Field',      '1B' },
	{ 'Prompt',     '1F' },
	{ 'Selection',  '20' },
    };
}

object LIST {
    color {
	{ 'Border',     '70' }, # ??
	{ 'Status',     '70' },
	{ 'Normal',     '07' },
	{ 'Selected',   '1B' },
    };
}

object ASCII {
    color {
	{ 'Chars',      '07' },
    };
}

object Menu {
    color {
        { 'Background',  '70' },
        { 'ActiveItem',  '1F' },
        { 'ActiveChar',  '1C' },
        { 'NormalItem',  '70' },
        { 'NormalChar',  '74' },
    };
}

object Choice {
    color {
        { "Title",       '1F' },
        { "Param",       '1B' },
        { "Background",  '17' },
        { "ActiveItem",  '20' },
        { "ActiveChar",  '2F' },
        { "NormalItem",  '1F' },
        { "NormalChar",  '1E' },
    };
}
object PLAIN {
    color {
        { 'Background', '07' },
        { 'Selected',   '30' },
	{ 'Markers',    '-3' },
	{ 'Found',      '40' },
        { 'Keyword',    '-F' },
        { 'Folds',      '-A' },
	{ 'HilitWord',  '-C' },
    };
}
