colorize EBNF {
    SyntaxParser        = 'SIMPLE';
    
    color {
        { 'Normal',      '-7' },
        { 'String',      '-3' },
        { 'Symbol',      '-9' },
        { 'Punctuation', '-F' },
        { 'Comment',     '-A' },
    };
    
    h_state 0 { 'Normal' }
    h_trans { 1, '', '#', 'Comment' }
    h_trans { 2, '<', '"', 'String' }
    h_trans { 0, 's', '.|{}=[]()', 'Punctuation' }

    h_state 1 { 'Comment' }
    h_trans { 0, '$', '', 'Normal' }

    h_state 2 { 'Symbol' }
    h_trans { 0, '>', '"', 'String' }
    h_trans { 0, '$', '', 'String' }
    h_trans { 2, 'Qq', '\\', 'Symbol' }
}

mode EBNF: PLAIN {
    FileNameRx          = '\\.\\c{EBNF}$';
    Colorizer           = 'EBNF';
    HilitOn             = 1;
    AutoIndent          = 1;
    IndentMode          = 'PLAIN';
    TabSize             = 8;
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;
}
