colorize FTE {
    SyntaxParser        = 'FTE';
    
    color {
        { 'Normal',      '-7' },
        { 'Number',      '-C' },
        { 'String',      '-E' },
        { 'Comment',     '-A' },
        { 'Regexp',      '-D' },
        { 'Punctuation', '-3' },
        { 'Command',     '-B' },
    };

    keyword '-' {
        'mode', 'object', 'key', 'keyword', 'color', 'menu', 'submenu', 'item',
        'extern', 'include', 'sub', 'eventmap', 'abbrev', 'colorize',
        'h_state', 'h_trans', 'h_words', 'h_wtype', 'submenucond',
    };
}

mode FTE: PLAIN {
    FileNameRx          = /\.\cfte$/;
    HilitOn             = 1;
    Colorizer           = 'FTE';
    IndentMode          = 'C';
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;
    
    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = ' #';
    CommentEnd          = '';

    RoutineRegexp       = /^{mode}|{sub}|{menu}|{object}|{eventmap}|{colorize} /;
}
