colorize IPF {    SyntaxParser = 'SIMPLE';
    
    color {
        { 'Normal',     '-7' },
        { 'Symbol',     '-A' },
        { 'Tag',        '-3' },
        { 'Control',    '-D' },
     	{ 'String',     '-E' },
    };

    keyword '-F' {
        'h1', 'h2', 'h3', 'h4', 'h5', 'h6',
        'i1', 'i2',
        'link', 'elink',
        'font', 'p',
        'lines', 'elines',
        'hp1', 'ehp1', 'hp2', 'ehp2', 'hp3', 'ehp3', 'hp4', 'ehp4',
        'hp5', 'ehp5', 'hp6', 'ehp6', 'hp7', 'ehp7',
        'li', 'ol', 'eol', 'dl', 'edl', 'parml', 'eparml', 'ul', 'eul',
        'dt', 'dd', 'ddhd', 'dthd',
        'sl', 'esl', 'pt', 'pd',
        'userdoc', 'euserdoc', 'title', 'note', 'artwork',
        'lm', 'exmp', 'xmp',
    };
    keyword '-B' {
        'facename', 'align', 'compact', 'size', 'tsize', 'break',
        'runin', 'name', 'face', 'margin', 'id', 
        'group', 'dependent', 'x', 'y', 'width', 'height',
        'vpx', 'vpy', 'vpcx', 'vpcy',
        'reftype', 'refid', 'toc', 
        'left', 'right', 'center',
    };

    h_state 0 { 'Normal' }
    h_trans { 1, '^<', '.', 'Control' }
    h_trans { 2, '<', ':', 'Tag' }
    h_trans { 3, '<', '&', 'Symbol' }

    h_state 1 { 'Control' }
    h_trans { 0, '$', '', 'Normal' }

    h_state 2 { 'Tag' }
    h_trans { 5, '-s', 'a-zA-Z_', 'Tag' }
    h_trans { 0, '>', '.', 'Tag' }
    h_trans { 4, '<', '\'', 'String' }

    h_state 3 { 'Symbol' }
    h_trans { 0, '>', '.', 'Symbol' }

    h_state 4 { 'String' }
    h_trans { 2, '>', '\'', 'String' }

    h_state 5 { 'Tag' }
    h_trans { 2, '$', '', 'Tag' }
    h_wtype { 2, 2, 2, '', 'a-zA-Z0-9_' }
}

mode IPF: PLAIN {                       # .IPF files
    FileNameRx          = /\.\cIPF$/;
    HilitOn             = 1;
    Colorizer           = 'IPF';
    MultiLineHilit      = 1;

    RoutineRegexp       = ':[Hh]\\d\\.';
    
    SaveFolds           = 1;      # save fold info at beginning of line
    CommentStart        = '.*';
    CommentEnd          = '';
}
