colorize JAVA {
    SyntaxParser        = 'C';
    
    color {
        { 'Normal',     '-7' },
        { 'Number',     '-C' },
        { 'HexNumber',  '-D' },
        { 'Punctuation',   '-3' },
        { 'String',     '-E' },
        { 'Comment',    '-A' },
        { 'CPreprocessor', '-A' },
        { 'Function',   '-B' },
        { 'Label',      '-C' },
    };
    
    keyword '-' {
        'abstract',  'default',  'goto',       'null',      'synchronized',
        'boolean',   'do',       'if',         'package',   'this',
        'break',     'double',   'implements', 'private',   'threadsafe', 
        'byte',      'else',     'import',     'protected', 'throw', 
        'byvalue',   'extends',  'instanceof', 'public',    'transient',
        'case',      'false',    'int',        'return',    'true',
        'catch',     'final',    'interface',  'short',     'try',
        'char',      'finally',  'long',       'static',    'void',
        'class',     'float',    'native',     'super',     'while',
        'const',     'for',      'new',        'switch',    'continue',
    };
}

mode JAVA: PLAIN {      # JAVA Mode
    FileNameRx          = /\.\c{JAVA}$/;
    HilitOn             = 1;
    Colorizer           = 'JAVA';
    AutoIndent          = 1;
    IndentMode          = 'C';
    TabSize             = 8;
    SpaceTabs           = 1;
    MatchCase           = 1;
    Trim                = 1;
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;
    
    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = ' /*';
    CommentEnd          = '*/';
}
