
colorize MAKE {
    SyntaxParser        = 'MAKE';
    
    color {
        { 'Normal',     '-B' },
        { 'Comment',    '-A' },
        { 'Directive',  '-F' },
        { 'Command',    '-7' },
    };
}

mode MAKE: PLAIN {
    FileNameRx          = /\c{makefile}|{\.{MAK}|{MK}$}/;
    HilitOn             = 1;
    Colorizer           = 'MAKE';

    RoutineRegexp       = '^[^:]+:';

    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = ' #';
    CommentEnd          = '';
}
