
colorize MSG {
    SyntaxParser = 'MSG';

    color {
        { 'Normal',   '-7' },
        { 'Header',   '-3' },
        { 'Quotes',   '-2' },
        { 'Tag',      '-F' },
        { 'Control',  '-3' },
     };
}

mode MSG: TEXT {                       # EMail messages
    FileNameRx          = /\c{\.{MSG}|{YEP}|{SND}}|{^SLRN.\d+}$/;
# try also 1
    WordWrap            = 1;       # automagic wordwrap
    HilitOn             = 1;       # enable highlight
    Colorizer           = 'MSG';   # Highilight messages
    
    RoutineRegexp       = /^Subject:/; 
}
