colorize RESOURCE {
    SyntaxParser = 'C';
    
    color {
        { 'Normal',        '-7' },
        { 'Number',        '-C' },
        { 'HexNumber',     '-D' },
        { 'Punctuation',   '-3' },
        { 'String',        '-E' },
        { 'Comment',       '-6' },
        { 'CPreprocessor', '-A' },
        { 'Function',      '-B' },
        { 'Label',         '-C' },
    };

    # keywords need to be defined...
}

mode RESOURCE: PLAIN {           # Resource file
    FileNameRx          = /\.\c{RC}|{DLG}$/;
    HilitOn             = 1;
    Colorizer           = 'RESOURCE';
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;
    
    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = ' /*';
    CommentEnd          = '*/';
}
