colorize SH {
    SyntaxParser = 'SIMPLE';
    
    color {
        { 'Normal',     '-7' },
        { 'Comment',    '-3' },
        { 'String',     '-E' },
        { 'Control',    '-3' },
        { 'Command',    '-B' },
        { 'Variable',   '-A' },
    };

    h_state 0 { 'Command' }
    h_trans { 0, '', '. ', 'Control' }
    h_trans { 0, '', ' ', 'Normal' }
    h_trans { 1, '-s', 'a-zA-Z0-9_./-', 'Command' }
    h_trans { 2, 'qQ', '\\', 'Normal' }
    h_trans { 0, '$', '', 'Command' }
    h_trans { 3, '', '#', 'Comment' }
    h_trans { 4, '', '\'', 'String' }
    h_trans { 5, '', '"', 'String' }
    h_trans { 6, '', '`', 'String' }

    h_state 1 { 'Command' }
    h_trans { 0, '$', '', 'Command' }
    h_trans { 3, '', '#', 'Comment' }
    h_wtype { 7, 7, 2, '', 'a-zA-Z0-9_./-' }
    h_words '-' {
        'case',	'do', 'done', 'elif', 'else', 'esac', 'fi', 'for', 
        'function', 'if', 'in', 'then', 'until', 'while',
    }

    h_state 2 { 'Normal' }
    h_trans { 2, 'qQ', '\\', 'Control' }
    h_trans { 0, '$', '', 'Command' }
    h_trans { 3, '', '#', 'Comment' }
    h_trans { 4, '', '\'', 'String' }
    h_trans { 5, '', '"', 'String' }
    h_trans { 6, '', '`', 'String' }
    h_trans { 0, '', '&&', 'Control' }
    h_trans { 0, '', '||', 'Control' }
    h_trans { 0, '', ';;', 'Control' }
    h_trans { 0, 's', ';&', 'Control' }
    h_trans { 8, '', '<<EOF', 'Control' }
    h_trans { 2, '', '<<', 'Control' }
    h_trans { 2, '', '<', 'Control' }
    h_trans { 2, '', '>>', 'Control' }
    h_trans { 2, '', '>&', 'Control' }
    h_trans { 2, '', '>', 'Control' }

    h_state 3 { 'Comment' }
    h_trans { 0, '$', '', 'Command' }

    h_state 4 { 'String' }
    h_trans { 2, '', '\'', 'String' }
    h_trans { 4, 'qQ', '\\', 'String' }

    h_state 5 { 'String' }
    h_trans { 2, '', '"', 'String' }
    h_trans { 5, 'qQ', '\\', 'String' }

    h_state 6 { 'String' }
    h_trans { 2, '', '`', 'String' }
    h_trans { 6, 'qQ', '\\', 'String' }

    h_state 7 { 'Command' }
    h_trans { 2, '-S', 'a-zA-Z0-9_./-', 'Command' }
    h_trans { 0, '$', '', 'Normal' }

    h_state 8 { 'String' }
    h_trans { 0, '^$', 'EOF', 'Control' }
}

mode SH: PLAIN { # *sh
    FileNameRx          = /\.\cSH$/;
    FirstLineRx         = /^\#\![^ ]*sh>/;
    HilitOn             = 1;
    Colorizer           = 'SH';
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;
    
    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = ' #';
    CommentEnd          = '';
}
