#define calliope_width 33
#define calliope_height 33
static char calliope_bits[] = {
  0x00, 0x00, 0x01, 0x00, 0xfe, 0x00, 0x80, 0x02, 0x00, 0xfe, 0x00, 0x40, 
  0x04, 0x00, 0xfe, 0x00, 0x20, 0x08, 0x00, 0xfe, 0x00, 0x10, 0x10, 0x00, 
  0xfe, 0x00, 0x08, 0x7e, 0x00, 0xfe, 0x00, 0x04, 0x81, 0x00, 0xfe, 0x00, 
  0x82, 0x00, 0x01, 0xfe, 0x00, 0x41, 0x06, 0x02, 0xfe, 0x80, 0xc0, 0x09, 
  0x04, 0xfe, 0x40, 0xf8, 0xff, 0xf8, 0xfe, 0x20, 0x20, 0x10, 0xf0, 0xfe, 
  0x10, 0x10, 0x20, 0xf0, 0xfe, 0x08, 0xc8, 0x40, 0xf0, 0xfe, 0x04, 0x38, 
  0x81, 0xf0, 0xfe, 0x02, 0xe7, 0x1f, 0xff, 0xfe, 0x01, 0xc4, 0x00, 0xfe, 
  0xfe, 0x02, 0x08, 0x00, 0xfe, 0xfe, 0x84, 0x12, 0x00, 0x1e, 0xfe, 0x88, 
  0x62, 0x00, 0x0e, 0xfe, 0x90, 0x82, 0x7f, 0x0e, 0xfe, 0xa0, 0x02, 0x80, 
  0x0f, 0xfe, 0xc0, 0x02, 0x00, 0x0f, 0xfe, 0x80, 0x02, 0x80, 0x00, 0xfe, 
  0x40, 0x04, 0x40, 0x00, 0xfe, 0x40, 0x04, 0x20, 0x00, 0xfe, 0x40, 0x04, 
  0x10, 0x00, 0xfe, 0xc0, 0x0f, 0x08, 0x00, 0xfe, 0x40, 0x15, 0x04, 0x00, 
  0xfe, 0x3f, 0xf9, 0xff, 0xff, 0xfe, 0x80, 0x02, 0x00, 0x00, 0xfe, 0xff, 
  0xfe, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfe, };
