/*************************************************
*     Exim - an Internet mail transport agent    *
*************************************************/

/* Copyright (c) University of Cambridge 1995 - 1997 */
/* See the file NOTICE for conditions of use and distribution. */

/* The default settings for Exim configuration variables. A #define without
any data just defines the existence of the variable; it won't get included
in config.h unless some value is defined by the builder. */

#define BIN_DIRECTORY

#define CONFIGURE_FILE
#define CONFIGURE_FILE_USE_EUID
#define CONFIGURE_FILE_USE_NODE

#define DELIVER_BUFFER_SIZE   8192

#define DIRECTOR_ALIASFILE
#define DIRECTOR_FORWARDFILE
#define DIRECTOR_LOCALUSER
#define DIRECTOR_SMARTUSER

#define DB_DIRECTORY_MODE     0750
#define DB_LOCK_RETRIES       10
#define DB_LOCK_SLEEP         5
#define DB_MODE               0640

#define EXIM_GID
#define EXIM_UID

#define HEADER_MAXLENGTH      8192

#define INPUT_DIRECTORY_MODE  0750

#define LOG_DIRECTORY_MODE    0750
#define LOG_FILE_PATH
#define LOG_MODE              0640

#define MSGLOG_DIRECTORY_MODE 0750

#define PID_FILE_PATH

#define ROUTER_DOMAINLIST
#define ROUTER_IPLITERAL
#define ROUTER_IPLOOKUP
#define ROUTER_LOOKUPHOST
#define ROUTER_QUERYPROGRAM

#define SPOOL_DIRECTORY
#define SPOOL_DIRECTORY_MODE  0750
#define SPOOL_MODE            0600
#define STDERR_FILE

#define TRANSPORT_APPENDFILE
#define TRANSPORT_AUTOREPLY
#define TRANSPORT_DEBUG
#define TRANSPORT_PIPE
#define TRANSPORT_SMTP

#define USE_DB

/* Things that are not routinely changed but are nevertheless configurable
just in case. */

#define DNS_MAXNAME           256
#define EXPAND_MAXN           9
#define ROOT_UID              0

/* End of config.h.defaults */
