%%
%% This is file `ot1panr.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pandora.dtx  (with options: `fd,panr')
%% 
%% IMPORTANT NOTICE:
%% 
%% Copyright 1994, 1995 the LaTeX3 Project Team and the individual
%% authors.
%% 
%% This file is a generated file from the sources of the `mfnfss' bundle
%% in the LaTeX2e distribution.
%% 
%% Permission is granted to to customize the declarations in this file
%% to serve the needs of your installation.  However, no permission is
%% granted to distribute a modified version of this file under its
%% original name.
%% 
%% For the copying and distribution conditions of the source files, see
%% the file readme.txt distributed with the mfnfss bundle.
%% 
%% We recommend that you copy the relevant portions of the original
%% source file into a private file instead of modifying this file
%% directly.  Otherwise, any new release of this package may override
%% your customizations.
%% 
\ProvidesFile{ot1panr.fd}
             [1994/05/27 v2.1g
              Pandora roman font definitions]
\DeclareFontFamily{OT1}{panr}{}
\DeclareFontShape{OT1}{panr}{m}{n}{
   <5> <6> <7> <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> pnr10  }{}
\DeclareFontShape{OT1}{panr}{b}{n}{
   <5> <6> <7> <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> pnb10  }{}
\DeclareFontShape{OT1}{panr}{m}{sl}{
   <5> <6> <7> <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> pnsl10 }{}
\DeclareFontShape{OT1}{panr}{m}{it}{ <-> sub * panr/m/sl }{}
\endinput
%%
%% End of file `ot1panr.fd'.
