%%
%% This is file `uyswab.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% oldgerm.dtx  (with options: `fd,Uyswab')
%% 
%% IMPORTANT NOTICE:
%% 
%% Copyright 1994, 1995 the LaTeX3 Project Team and the individual
%% authors.
%% 
%% This file is a generated file from the sources of the `mfnfss' bundle
%% in the LaTeX2e distribution.
%% 
%% Permission is granted to to customize the declarations in this file
%% to serve the needs of your installation.  However, no permission is
%% granted to distribute a modified version of this file under its
%% original name.
%% 
%% For the copying and distribution conditions of the source files, see
%% the file readme.txt distributed with the mfnfss bundle.
%% 
%% We recommend that you copy the relevant portions of the original
%% source file into a private file instead of modifying this file
%% directly.  Otherwise, any new release of this package may override
%% your customizations.
%% 
\ProvidesFile{Uyswab.fd}
             [1996/02/08 v2.1i
              YH Schwabacher font definitions]
\DeclareFontFamily{U}{yswab}{}
\DeclareFontShape{U}{yswab}{m}{n}{
   <10> <10.95> <12> <14.4> <17.28>  <20.74> <24.88> yswab   }{}
\endinput
%%
%% End of file `uyswab.fd'.
