#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0x5e,0x1d,0x00,0x00,0x00,0x80,0xfb,
 0x77,0x00,0x00,0x00,0x00,0xff,0xfe,0x01,0x00,0x00,0xc0,0xed,0xef,0x01,0x00,
 0x00,0x40,0xff,0xff,0x07,0x00,0x00,0xd8,0x7b,0xff,0x07,0x00,0x00,0xb8,0xff,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0xdb,0x0f,0x00,0x00,0xfe,0x05,0x54,0x1f,0x00,
 0x00,0xfe,0x01,0x00,0x1f,0x00,0x00,0xfe,0x02,0x00,0x1c,0x00,0x00,0xbf,0x00,
 0x00,0x3e,0x00,0x00,0x7e,0x01,0x00,0x3c,0x00,0x00,0x7f,0x01,0x60,0x38,0x00,
 0x00,0x7e,0x75,0x18,0x39,0x00,0x00,0xbe,0xee,0x2e,0x38,0x00,0x00,0x7c,0x11,
 0x15,0x18,0x00,0x00,0xbc,0x6d,0x35,0x0a,0x00,0x00,0xbc,0x5e,0x21,0x11,0x00,
 0x00,0xf8,0xa2,0x14,0x08,0x00,0x00,0x28,0x15,0x41,0x00,0x00,0x00,0x68,0xa0,
 0x10,0x08,0x00,0x00,0xb0,0x89,0x40,0x00,0x00,0x00,0x60,0x62,0x00,0x0a,0x00,
 0x00,0xa0,0x55,0xab,0x00,0x00,0x00,0x40,0xd5,0x4a,0x0a,0x00,0x00,0x80,0x2b,
 0x91,0x00,0x00,0x00,0x80,0x6a,0x62,0x02,0x00,0x00,0x00,0xeb,0x5d,0x05,0x00,
 0x00,0x80,0xaa,0xa2,0x02,0x00,0x00,0x00,0xad,0x1d,0x01,0x00,0x00,0x00,0x56,
 0xa3,0x00,0x00,0x00,0x00,0x5c,0x8a,0x01,0x00,0x00,0x00,0xb6,0x74,0x00,0x00,
 0x00,0x00,0xfc,0xab,0x01,0x00,0x00,0x00,0x76,0xbf,0x02,0x00,0x00,0x00,0xfa,
 0xaf,0x02,0x00,0x00,0x00,0xed,0xaa,0x02,0x00,0x00,0x00,0xb4,0xab,0x03,0x00,
 0x00,0x00,0xe9,0xd6,0x01,0x00,0x00,0x00,0xa5,0xbb,0x00,0x00,0x00,0x80,0x84,
 0xee,0x00,0x00,0x00,0x00,0x15,0xef,0x08,0x00,0x00,0x00,0x2a,0xb5,0x04,0x00,
 0x00,0x04,0x91,0xbb,0x09,0x00,0x00,0x00,0xaa,0xd7,0x08,0x00,0x80,0x54,0xd5,
 0xdd,0x0c,0x00};
