#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x50,0x25,0x41,0x00,0x00,0x00,0x02,0x90,
 0x14,0x41,0x02,0x80,0x48,0x05,0x02,0x08,0x00,0x20,0x20,0xf0,0xbf,0x00,0x01,
 0x00,0x8a,0xfa,0x7f,0x21,0x00,0x00,0x20,0x7d,0xff,0x03,0x00,0x40,0x4a,0xff,
 0xf7,0x0f,0x05,0x00,0xa1,0xff,0xff,0x47,0x00,0x20,0xc8,0x5f,0xbd,0x1f,0x00,
 0x80,0xf2,0x85,0x6a,0x0f,0x01,0x20,0xd0,0x03,0x10,0x7d,0x00,0x80,0xfa,0x08,
 0x40,0x3e,0x04,0x20,0xf1,0x02,0x00,0x39,0x00,0x00,0xfa,0x04,0x00,0x7e,0x00,
 0x50,0xf1,0x02,0x80,0x38,0x04,0x80,0xf4,0x08,0x00,0x7a,0x01,0x20,0x72,0x03,
 0xc8,0x35,0x00,0x50,0xe9,0x7c,0x79,0x77,0x04,0x08,0x72,0xab,0xaa,0x35,0x01,
 0x50,0x69,0xbd,0xf8,0x76,0x08,0x40,0xc4,0xd6,0x49,0x55,0x00,0x90,0x72,0x55,
 0x50,0x29,0x01,0x50,0x48,0xa9,0x10,0x52,0x04,0x20,0xa5,0x04,0x08,0x28,0x00,
 0x90,0x22,0x01,0xa1,0x28,0x05,0x50,0x94,0xa2,0x28,0x9a,0x00,0x20,0x49,0x41,
 0xbb,0x2a,0x04,0x48,0xa5,0xaa,0xae,0x94,0x00,0x90,0x50,0xa5,0xfb,0x2b,0x04,
 0x20,0x45,0xf9,0xf5,0x94,0x00,0xa8,0x2a,0x65,0x5b,0x0d,0x04,0x90,0xa4,0x92,
 0x24,0x55,0x01,0x48,0x52,0x55,0xab,0x0a,0x04,0x50,0x25,0x25,0x55,0x55,0x01,
 0xa0,0x52,0xaf,0x80,0x1e,0x04,0x48,0xca,0x55,0x55,0x7b,0x02,0x50,0xa5,0xbb,
 0xd4,0xfd,0x04,0x90,0xd4,0xf5,0xfb,0xbd,0x09,0xa8,0xf2,0xab,0x6e,0xf5,0x07,
 0x50,0xdd,0xd5,0xbd,0xfa,0x0f,0x48,0xfa,0x53,0xaa,0xfa,0x0f,0x50,0xff,0x4b,
 0xa5,0xfa,0x0f,0xd0,0x7f,0x27,0xa9,0x7a,0x0f,0xf8,0xfb,0x4b,0x2a,0xfd,0x0f,
 0x70,0xdf,0x2f,0x91,0xf8,0x0f,0xf8,0xff,0x97,0x04,0xde,0x0e,0xf8,0xff,0x3d,
 0x40,0xfe,0x0f};
