#define alien_1b_width 24
#define alien_1b_height 25
static unsigned char alien_1b_bits[] = {
   0x80, 0xff, 0x01, 0xf0, 0xff, 0x03, 0xfc, 0xff, 0x09, 0xfe, 0x3f, 0x08,
   0xff, 0x3f, 0x59, 0x73, 0xfe, 0x21, 0x1a, 0xfe, 0x30, 0x00, 0xfe, 0x22,
   0xc0, 0xff, 0x63, 0xc0, 0xff, 0x31, 0xf8, 0xfe, 0x21, 0xe0, 0xcf, 0x3b,
   0x38, 0xc0, 0x1f, 0x00, 0xc0, 0x03, 0x00, 0xc0, 0x01, 0x00, 0xe0, 0x01,
   0x00, 0xf0, 0x01, 0x00, 0xf8, 0x01, 0x00, 0xb8, 0x01, 0x00, 0xb8, 0x01,
   0x00, 0xb0, 0x01, 0x00, 0xf0, 0x01, 0x00, 0xe0, 0x01, 0x00, 0xe0, 0x03,
   0x00, 0xf8, 0x07};
