#define alien_8b_width 18
#define alien_8b_height 25
static unsigned char alien_8b_bits[] = {
   0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x78, 0x02, 0x00, 0x1c, 0x0a, 0x00,
   0x5c, 0x06, 0x02, 0x7e, 0x02, 0x02, 0x3e, 0x03, 0x03, 0xbe, 0xcd, 0x03,
   0xdf, 0xf5, 0x02, 0xdf, 0x7c, 0x00, 0xff, 0x1e, 0x00, 0x7f, 0x0e, 0x00,
   0x7f, 0x0f, 0x00, 0xff, 0xef, 0x00, 0xff, 0xf7, 0x00, 0xe7, 0xff, 0x01,
   0xe7, 0xbf, 0x01, 0xb7, 0x9f, 0x01, 0x82, 0x9f, 0x01, 0xc0, 0xcc, 0x00,
   0x00, 0xcc, 0x02, 0x10, 0xc8, 0x03, 0x3e, 0xcd, 0x01, 0xe8, 0x07, 0x00,
   0x20, 0x01, 0x00};
