#define alien_4_width 18
#define alien_4_height 27
static unsigned char alien_4_bits[] = {
   0xc9, 0x4f, 0x02, 0xe5, 0x5f, 0x01, 0xe6, 0xdf, 0x00, 0xc4, 0xcf, 0x00,
   0xcc, 0x4f, 0x00, 0x8c, 0x67, 0x00, 0x8c, 0x67, 0x02, 0x8c, 0x67, 0x01,
   0xf8, 0x7f, 0x01, 0x70, 0xbb, 0x01, 0xe0, 0x9c, 0x00, 0xe0, 0xcf, 0x00,
   0xc0, 0x5f, 0x00, 0xa0, 0xe7, 0x00, 0x80, 0x3f, 0x00, 0xc0, 0x0f, 0x00,
   0xc0, 0x1f, 0x00, 0xe0, 0x1c, 0x00, 0xe0, 0x18, 0x00, 0x70, 0x18, 0x00,
   0x70, 0x18, 0x00, 0x70, 0x18, 0x00, 0x30, 0x18, 0x00, 0x30, 0x30, 0x00,
   0x30, 0x30, 0x00, 0x30, 0x30, 0x00, 0x10, 0x20, 0x00};
