#define alien_0b_width 24
#define alien_0b_height 25
static unsigned char alien_0b_bits[] = {
   0x80, 0xff, 0x01, 0xc0, 0xff, 0x0f, 0x90, 0xff, 0x3f, 0x10, 0xfc, 0x7f,
   0x9a, 0xfc, 0xff, 0x84, 0x7f, 0xce, 0x0c, 0x7f, 0x58, 0x44, 0x7f, 0x00,
   0xc6, 0xff, 0x03, 0x8c, 0xff, 0x03, 0x84, 0x7f, 0x1f, 0xdc, 0xf3, 0x07,
   0xf8, 0x03, 0x1c, 0xc0, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x07, 0x00,
   0x80, 0x0f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x1d, 0x00, 0x80, 0x1d, 0x00,
   0x80, 0x0d, 0x00, 0x80, 0x0f, 0x00, 0x80, 0x07, 0x00, 0xc0, 0x07, 0x00,
   0xe0, 0x1f, 0x00};
