#define alien_0_width 24
#define alien_0_height 25
static unsigned char alien_0_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0xe0, 0xff, 0x07, 0xc0, 0xff, 0x1f,
   0x18, 0xfe, 0x3f, 0x4c, 0xfe, 0x7f, 0xc3, 0x3f, 0x67, 0x86, 0xff, 0x2c,
   0xa2, 0xef, 0x01, 0xe3, 0xcf, 0xc7, 0xc6, 0x8f, 0xbf, 0xc2, 0x0f, 0x18,
   0xce, 0xfd, 0x20, 0xfc, 0x79, 0x00, 0xf0, 0x81, 0x03, 0xe0, 0x03, 0x00,
   0xe0, 0x07, 0x00, 0xe0, 0x0f, 0x00, 0xe0, 0x1e, 0x00, 0xe1, 0x1c, 0x00,
   0xff, 0x18, 0x00, 0x7f, 0x18, 0x00, 0x03, 0x18, 0x00, 0x03, 0x38, 0x00,
   0x00, 0x6c, 0x00};
