#define alien_2_width 23
#define alien_2_height 26
static unsigned char alien_2_bits[] = {
   0x00, 0x00, 0x3f, 0x08, 0xc0, 0x2f, 0xc8, 0xff, 0x29, 0xee, 0xff, 0x07,
   0xc4, 0xff, 0x1f, 0x0c, 0xfe, 0x3f, 0x46, 0xff, 0x7f, 0xcc, 0x3f, 0x67,
   0x04, 0x3f, 0x2e, 0xec, 0x3f, 0x00, 0x88, 0xff, 0x0c, 0xdc, 0xe7, 0x07,
   0xd0, 0x03, 0x1f, 0xf0, 0x01, 0x00, 0xe0, 0x01, 0x00, 0xe0, 0xff, 0x00,
   0xf0, 0xff, 0x01, 0x78, 0xcf, 0x00, 0x38, 0xe0, 0x00, 0x1c, 0x70, 0x00,
   0x06, 0x18, 0x00, 0x06, 0x3c, 0x00, 0x03, 0x30, 0x00, 0x03, 0x00, 0x00,
   0x03, 0x00, 0x00, 0x02, 0x00, 0x00};
