#define alien_14b_width 18
#define alien_14b_height 25
static unsigned char alien_14b_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x79, 0x00, 0x40, 0xe1, 0x00,
   0x81, 0xe9, 0x00, 0x01, 0xf9, 0x01, 0x03, 0xf3, 0x01, 0xcf, 0xf6, 0x01,
   0xbd, 0xee, 0x03, 0xf8, 0xec, 0x03, 0xe0, 0xfd, 0x03, 0xc0, 0xf9, 0x03,
   0xc0, 0xfb, 0x03, 0xdc, 0xff, 0x03, 0xbc, 0xff, 0x03, 0xfe, 0x9f, 0x03,
   0xf6, 0x9f, 0x03, 0xe6, 0xb7, 0x03, 0xe6, 0x07, 0x01, 0xcc, 0x0c, 0x00,
   0xcd, 0x00, 0x00, 0x4f, 0x20, 0x00, 0xce, 0xf2, 0x01, 0x80, 0x5f, 0x00,
   0x00, 0x12, 0x00};
