#define alien_3_width 23
#define alien_3_height 26
static unsigned char alien_3_bits[] = {
   0x7e, 0x00, 0x00, 0xfa, 0x01, 0x08, 0xca, 0xff, 0x09, 0xf0, 0xff, 0x3b,
   0xfc, 0xff, 0x11, 0xfe, 0x3f, 0x18, 0xff, 0x7f, 0x31, 0x73, 0xfe, 0x19,
   0x3a, 0x7e, 0x10, 0x00, 0xfe, 0x1b, 0x98, 0xff, 0x08, 0xf0, 0xf3, 0x1d,
   0x7c, 0xe0, 0x05, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x03, 0x80, 0xff, 0x03,
   0xc0, 0xff, 0x07, 0x80, 0x79, 0x0f, 0x80, 0x03, 0x0e, 0x00, 0x07, 0x1c,
   0x00, 0x0c, 0x30, 0x00, 0x1e, 0x30, 0x00, 0x06, 0x60, 0x00, 0x00, 0x60,
   0x00, 0x00, 0x60, 0x00, 0x00, 0x20};
