#define alien_1_width 24
#define alien_1_height 25
static unsigned char alien_1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xe0, 0xff, 0x07, 0xf8, 0xff, 0x03,
   0xfc, 0x7f, 0x18, 0xfe, 0x7f, 0x32, 0xe6, 0xfc, 0xc3, 0x34, 0xff, 0x61,
   0x80, 0xf7, 0x45, 0xe3, 0xf3, 0xc7, 0xfd, 0xf1, 0x63, 0x18, 0xf0, 0x43,
   0x04, 0xbf, 0x73, 0x00, 0x9e, 0x3f, 0xc0, 0x81, 0x0f, 0x00, 0xc0, 0x07,
   0x00, 0xe0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0x78, 0x07, 0x00, 0x38, 0x87,
   0x00, 0x18, 0xff, 0x00, 0x18, 0xfe, 0x00, 0x18, 0xc0, 0x00, 0x1c, 0xc0,
   0x00, 0x36, 0x00};
