#define alien_7_width 18
#define alien_7_height 25
static unsigned char alien_7_bits[] = {
   0x50, 0x00, 0x00, 0xfa, 0x01, 0x00, 0x56, 0x03, 0x00, 0x03, 0x02, 0x00,
   0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0xc0, 0x82, 0x00, 0x82, 0xcf, 0x01,
   0xb7, 0xcf, 0x03, 0xe7, 0xdf, 0x02, 0xe7, 0x7b, 0x00, 0xff, 0x77, 0x00,
   0xff, 0x07, 0x00, 0x7f, 0xcf, 0x02, 0x7f, 0xff, 0x03, 0xff, 0x7a, 0x01,
   0xdf, 0x06, 0x03, 0x9f, 0x0e, 0x02, 0xbe, 0x09, 0x00, 0x3e, 0x03, 0x00,
   0x7e, 0x05, 0x00, 0x5c, 0x01, 0x00, 0x1c, 0x00, 0x00, 0x78, 0x00, 0x00,
   0x30, 0x00, 0x00};
