#define alien_14_width 18
#define alien_14_height 25
static unsigned char alien_14_bits[] = {
   0x00, 0x30, 0x00, 0x00, 0x78, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xea, 0x00,
   0x80, 0xfa, 0x01, 0x00, 0xf3, 0x01, 0x40, 0xf6, 0x01, 0xc1, 0xe5, 0x03,
   0x83, 0xed, 0x03, 0x7a, 0xfd, 0x03, 0xff, 0xfb, 0x03, 0xcd, 0xfb, 0x03,
   0x80, 0xff, 0x03, 0xb8, 0xff, 0x03, 0x78, 0x9f, 0x03, 0xed, 0x9f, 0x03,
   0xcf, 0xb7, 0x03, 0xce, 0x07, 0x01, 0x04, 0x0d, 0x00, 0x80, 0x01, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x01, 0x03, 0x00, 0xab, 0x01, 0x00, 0x7e, 0x01,
   0x00, 0x28, 0x00};
