#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xff,0x7e,0x00,0x00,0x00,0xf0,0xab,0xff,0x00,0x00,0x00,0xf8,0xfb,
 0xe9,0x03,0x00,0x00,0x7c,0xff,0xf7,0x02,0x00,0x00,0xfe,0x2b,0xef,0x0f,0x00,
 0x00,0xbf,0xbf,0xbf,0x13,0x00,0x00,0xff,0x7e,0xff,0x5b,0x00,0x80,0x7f,0xd7,
 0xaf,0x6f,0x00,0x80,0xff,0xf5,0x52,0x7d,0x00,0xc0,0xbf,0x3f,0x05,0xae,0x00,
 0xc0,0xff,0x0a,0x00,0xf7,0x00,0xe0,0x7f,0x17,0x00,0xfc,0x00,0xe0,0xff,0x0b,
 0x00,0xfa,0x00,0xe0,0xbf,0x01,0x00,0xf8,0x00,0xe0,0xdf,0x04,0x00,0xf0,0x00,
 0xe0,0x6f,0x00,0x00,0xf0,0x00,0xe0,0x1f,0x01,0x00,0xf8,0x00,0xe0,0x6f,0x00,
 0x00,0xe0,0x00,0xc0,0x3f,0x00,0x00,0x70,0x00,0xc0,0x2f,0x00,0x00,0x60,0x00,
 0xc0,0xaf,0x00,0x00,0x60,0x00,0xc0,0x2f,0x00,0xf8,0x47,0x00,0x80,0x57,0xbf,
 0xfc,0x65,0x00,0x80,0xff,0x5f,0x7c,0x43,0x00,0x00,0xa7,0x7d,0x04,0x61,0x00,
 0x00,0xff,0x4f,0xd0,0x40,0x00,0x00,0xc6,0x20,0x00,0x00,0x00,0x00,0x2e,0x0a,
 0x00,0x40,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x16,0x00,0x00,0x40,0x00,
 0x00,0x0e,0x00,0x00,0x80,0x00,0x00,0x5c,0x20,0x50,0x40,0x00,0x00,0x2e,0xe8,
 0x9d,0x51,0x00,0x00,0xbc,0xe6,0x0f,0x27,0x00,0x00,0x5c,0xd3,0x87,0x50,0x00,
 0x00,0xf0,0xea,0x63,0x68,0x00,0x00,0x50,0xbd,0x1f,0x26,0x00,0x00,0xf0,0xc0,
 0x00,0x38,0x00,0x00,0xa0,0x24,0x00,0x2c,0x00,0x00,0xe0,0xc3,0x02,0x34,0x00,
 0x00,0x40,0x49,0x01,0x10,0x00,0x00,0xe0,0x87,0x00,0x3a,0x00,0x00,0xc0,0x54,
 0x00,0x3c,0x00,0x00,0xc0,0x0f,0x00,0x2f,0x00,0x00,0xc0,0x3b,0x80,0xaa,0x00,
 0x00,0xc0,0x5d,0x80,0x0f,0x01,0x00,0xe0,0xff,0xea,0x15,0x54,0x00,0xf0,0xbf,
 0xf7,0x13,0xa9};
