#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x00,0x00,0x00,0x48,0x00,0x28,0x48,0x92,0xa4,0x22,0x0a,0x80,0x02,0x01,
 0x00,0x48,0x01,0x28,0x50,0x24,0xa9,0x22,0x04,0x80,0x04,0xd8,0x02,0x44,0x09,
 0x20,0x41,0xff,0x7f,0x29,0x02,0x10,0xc4,0xff,0xbf,0x82,0x04,0x80,0x60,0xf7,
 0xef,0x2f,0x01,0x10,0xfa,0xdf,0x7f,0x1b,0x0a,0x80,0xe0,0xff,0xff,0xbf,0x00,
 0x10,0x74,0xff,0xbf,0x3f,0x05,0x08,0xe9,0x7f,0xef,0x7f,0x00,0x20,0xf6,0xff,
 0xff,0xff,0x0a,0x88,0xfc,0xff,0x77,0xff,0x01,0x20,0xbf,0xfb,0xee,0xff,0x04,
 0x08,0xfe,0xfe,0xbd,0xff,0x01,0xa0,0x5f,0xd7,0xff,0xff,0x05,0x08,0xff,0xfd,
 0xee,0xff,0x01,0xa0,0x5f,0xab,0xfb,0xff,0x05,0x88,0xff,0xad,0x6c,0xff,0x03,
 0xc0,0xaf,0x02,0x40,0xf9,0x09,0x90,0x7e,0x00,0xa0,0xe2,0x03,0xc0,0xaf,0x0a,
 0x5c,0xe2,0x01,0x10,0xbf,0x5e,0x84,0xe0,0x05,0x00,0xaf,0x11,0x29,0xea,0x03,
 0x50,0xde,0x44,0x08,0xd2,0x03,0x00,0xae,0x22,0xaa,0x68,0x09,0x50,0x7c,0xd5,
 0x60,0xca,0x02,0x00,0x89,0x25,0x12,0xa4,0x08,0x50,0x5c,0x42,0x02,0x42,0x02,
 0x00,0x54,0x34,0xa4,0x54,0x08,0x50,0xb9,0x42,0x08,0x21,0x02,0x20,0x14,0x15,
 0x08,0x2a,0x08,0x10,0xe1,0x6a,0xa8,0x21,0x02,0x20,0xb4,0x12,0x50,0x94,0x08,
 0x48,0xd1,0xd5,0x25,0x52,0x02,0x20,0xb4,0x72,0x83,0x24,0x04,0x48,0xc1,0xd5,
 0x05,0x11,0x01,0x20,0x4a,0x29,0x50,0xaa,0x04,0x48,0xa1,0xd6,0x15,0x11,0x02,
 0x20,0x44,0x3d,0xaa,0xa4,0x04,0x48,0x11,0xd3,0x09,0x15,0x02,0x20,0xc5,0x6e,
 0x53,0x4a,0x09,0x90,0x90,0xb5,0x24,0x25,0x04,0x20,0xe5,0x46,0xc8,0x82,0x02,
 0x90,0xc2,0x5d,0x45,0x55,0x04,0x50,0xf4,0x77,0xb5,0x19,0x08,0x88,0xc2,0xdd,
 0xdd,0x12,0x00};
