#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0x55,0x55,0x55,0x01,0x40,0x55,0x02,0x54,0x55,0x02,0x00,0x55,0x05,
 0x48,0x4a,0x01,0x40,0xd5,0x1f,0x50,0xa9,0x02,0x80,0xea,0x3f,0x80,0x2a,0x01,
 0x40,0xf5,0xff,0x1d,0xa4,0x02,0x80,0xfa,0xbf,0x00,0x55,0x01,0x00,0xfd,0x6f,
 0x40,0x94,0x02,0x40,0xfd,0x9f,0xea,0x28,0x01,0x80,0xfe,0x2b,0xd0,0xa5,0x02,
 0x80,0xfe,0x0b,0xd2,0xab,0x02,0x40,0xff,0x02,0xd0,0x45,0x01,0x80,0xfe,0x00,
 0xa4,0x37,0x01,0x40,0x7f,0x01,0xc8,0xaf,0x02,0x80,0x5f,0x00,0x51,0x4f,0x01,
 0x80,0x7e,0x01,0xa0,0xaf,0x02,0x40,0x1f,0x00,0xdc,0x5f,0x01,0x80,0xbe,0x92,
 0x76,0xaf,0x02,0x40,0x5f,0x6a,0xdf,0xab,0x02,0x80,0xbe,0xbf,0xfb,0xaf,0x02,
 0x40,0xdf,0xfc,0xbf,0xaf,0x02,0x40,0xfd,0xdf,0xd6,0xae,0x02,0x80,0xfe,0x77,
 0x96,0xaf,0x02,0x80,0xba,0x4a,0x4d,0xad,0x02,0x40,0xdd,0x32,0x16,0xde,0x02,
 0x80,0x76,0x49,0xf9,0x5d,0x03,0x40,0x5d,0xba,0xae,0x5f,0x01,0x80,0xb5,0xf5,
 0x7f,0x5d,0x03,0x40,0x7b,0xff,0xff,0xdf,0x02,0x40,0xbd,0xfd,0xff,0x7d,0x03,
 0x40,0xf5,0xff,0xff,0x4f,0x01,0x80,0xfb,0xfe,0xff,0xbf,0x03,0x40,0xed,0xbf,
 0xfa,0x6f,0x01,0x80,0xf6,0xfe,0xef,0x57,0x03,0xc0,0xda,0xdf,0xff,0xcf,0x02,
 0x40,0xef,0xff,0xff,0x4f,0x03,0x80,0xda,0xff,0xff,0x8f,0x01,0xc0,0xed,0xff,
 0xff,0x0f,0x03,0x80,0xb6,0xff,0xff,0x77,0x01,0x40,0x5b,0xff,0xff,0x55,0x00,
 0x40,0xed,0xff,0xff,0x6b,0x00,0x80,0xeb,0xff,0xff,0x5b,0x00,0x40,0xe4,0xff,
 0xbf,0x2e,0x00,0x40,0x75,0xef,0xef,0x7a,0x00,0x00,0xd5,0xbb,0x9d,0x0f,0x01,
 0x80,0xba,0xee,0xd5,0xad,0x00,0x80,0x8a,0x97,0x5e,0x2b,0x01,0xc0,0xae,0x7f,
 0xff,0xdb,0x02};
