#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x52,0xaf,0xa9,0x54,0x01,0x40,0xf5,0xff,0x2b,0x25,0x01,0x80,0xda,0xff,
 0xaf,0x4a,0x02,0x40,0xf5,0xff,0x5f,0x51,0x01,0x80,0xfe,0xff,0x7f,0x4a,0x02,
 0x40,0xfd,0xff,0xff,0x2a,0x01,0x80,0xfe,0xff,0xff,0x49,0x01,0x40,0xff,0xff,
 0xff,0x25,0x01,0x80,0xff,0xff,0xff,0xab,0x00,0x40,0xff,0xff,0xff,0x4f,0x02,
 0x80,0xff,0xff,0xff,0x97,0x00,0xc0,0xff,0xff,0xff,0xaf,0x02,0x80,0x3f,0xfd,
 0xff,0x97,0x00,0xc0,0xdf,0xe0,0xff,0x4f,0x02,0x80,0x3f,0xa2,0xf7,0xaf,0x02,
 0x40,0xaf,0x00,0xf8,0x2f,0x01,0xc0,0x1f,0x40,0xf5,0x5f,0x02,0x80,0x6f,0x09,
 0xd4,0x2f,0x01,0xc0,0x1f,0x00,0xea,0xbf,0x02,0x80,0x6f,0xa5,0xea,0x5f,0x01,
 0xc0,0xff,0xd3,0xf7,0x3f,0x01,0xc0,0xdf,0xa6,0xd5,0x7f,0x01,0x80,0xef,0xd3,
 0xef,0xbf,0x02,0xc0,0x5f,0xa5,0xaa,0x7f,0x01,0x00,0xa7,0x2a,0xd1,0xbf,0x00,
 0xc0,0x1e,0x44,0xe4,0xbf,0x02,0x80,0x86,0x12,0xd0,0x7f,0x01,0x40,0x3d,0x52,
 0x69,0x7f,0x01,0x80,0x4a,0x55,0xf4,0xbf,0x02,0x40,0xbd,0x2d,0xd5,0x3f,0x01,
 0x80,0x6a,0x55,0xd5,0xaf,0x02,0x80,0x5a,0xab,0xf2,0x5f,0x01,0x40,0xb5,0xaa,
 0xec,0xaf,0x02,0x80,0x6a,0x55,0xf2,0x5f,0x01,0x40,0xb5,0x95,0xee,0x57,0x01,
 0x80,0xea,0xa2,0xf2,0xaf,0x02,0x80,0x5a,0x95,0xfe,0x53,0x01,0x40,0x55,0x57,
 0x2b,0xad,0x02,0x80,0xaa,0xda,0xbd,0xaa,0x02,0x40,0xa5,0x7e,0x15,0x55,0x01,
 0x80,0x1a,0xea,0x15,0xaa,0x02,0x40,0x15,0xbd,0x0a,0x54,0x01,0x80,0x02,0xa6,
 0x06,0xa8,0x01,0x40,0x01,0x7a,0x01,0xa0,0x02,0x80,0x00,0x4b,0x01,0x40,0x01,
 0x00,0x04,0xb7,0x01,0x00,0x02,0x00,0x80,0x55,0x04,0x00,0x00,0x00,0x00,0xed,
 0x4a,0x00,0x01};
