#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x80,0x54,0x2a,0x55,0xa5,0x00,0x80,0x4a,0xa5,0x92,0x54,0x01,0x00,0xa9,0xaa,
 0xaa,0xaa,0x00,0x80,0x54,0x92,0x54,0x55,0x01,0x00,0xa5,0x54,0xa9,0xaa,0x00,
 0x80,0x2a,0xab,0x26,0x55,0x01,0x00,0x52,0xfd,0xaf,0xaa,0x00,0x00,0xd5,0xfe,
 0x5f,0x55,0x01,0x80,0x6a,0xff,0xbf,0x54,0x01,0x00,0xf2,0xff,0x7f,0x55,0x00,
 0x80,0xea,0xff,0xff,0xa9,0x00,0x00,0xf5,0xff,0xff,0x4b,0x01,0x00,0xf5,0xff,
 0xff,0xab,0x00,0x80,0xfa,0xff,0xff,0x27,0x01,0x00,0xfa,0xff,0xff,0x57,0x00,
 0x00,0xfd,0xff,0xff,0x57,0x01,0x80,0xfe,0xff,0xff,0xaf,0x00,0x00,0xfd,0x57,
 0xff,0x2f,0x01,0x00,0xfd,0xdf,0xff,0xaf,0x00,0x80,0xfc,0xb5,0xfa,0x97,0x00,
 0x00,0x7d,0x6b,0xef,0xaf,0x00,0x80,0xfa,0xb7,0xfa,0x57,0x01,0x00,0xbd,0xaa,
 0xd5,0x4f,0x00,0x00,0x79,0xab,0xaa,0x57,0x01,0x80,0xda,0x55,0x7d,0xa7,0x00,
 0x00,0xf9,0xbf,0xaf,0x2b,0x01,0x00,0xdd,0xd7,0xdf,0x57,0x00,0x80,0xf4,0x5d,
 0xb5,0x4a,0x01,0x00,0x5d,0xdf,0xaf,0x55,0x01,0x80,0xea,0xb5,0xaa,0x56,0x00,
 0x00,0x59,0xaf,0x6a,0x4b,0x01,0x80,0xb4,0xb8,0x55,0xa5,0x00,0x00,0x75,0x4f,
 0xab,0x55,0x01,0x00,0xb5,0xdb,0x55,0x55,0x00,0x80,0x6a,0x6d,0xf5,0x92,0x00,
 0x00,0xb2,0xbb,0x2a,0x55,0x01,0x80,0x64,0xed,0x6b,0xa9,0x00,0x80,0xda,0x5e,
 0x55,0x95,0x00,0x00,0x65,0x6b,0x6d,0x52,0x01,0x00,0xd2,0xb5,0xb6,0xaa,0x00,
 0x80,0xca,0xaf,0x5a,0x25,0x01,0x00,0xf5,0xaa,0xb5,0x94,0x00,0x80,0x7e,0x57,
 0x5f,0x55,0x01,0x80,0xff,0xfd,0xeb,0xa5,0x00,0x80,0xff,0xaf,0xb6,0x95,0x00,
 0x80,0xff,0x7f,0xeb,0xab,0x00,0x80,0xff,0xff,0xff,0x5f,0x01,0x80,0xff,0xff,
 0xff,0xff,0x01};
