# This is the sendfile configuration file.
# Text after a # is a comment and will be ignored.
# If your sendfile-spool is on a NFS volume, you have to distinguish between
# the NFS-clients and the NFS-server !

# accept only messages or files 
# (NFS-clients must set "acceptonly = messages" !)
# acceptonly = messages

# forward address to your generic SAFT-server (for NFS)
# (set this option *only* on NFS-clients!)
# saftserver = saft.banana.net

### the following section is only relevant for non-NFS-clients ###
###  ( = if the sendfile-spool is not an a remote NFS volume)  ###

# user exclusion list
# (set this option only if you want another value than defined in config.h)
# nosendfile = /usr/local/etc/nosendfile

# allow automatic forwarding by the local user (on/off)
forwarding = on

# maximum allowed files to receive per user
maxfiles = 200

# minimum free disk space for spool partition in MB 
minfree = 10

# maximum total disk space usage for spool in MB 
# (WARNING! Defining this option will sendfile slow down! Better use minfree)
# maxspool = 100

# notification by message, mail, both or none when a file arrives
notification = message

# ring the gong when a message arrives (on/off)
bell = on

# keep files in spool at least xx days, then delete them (0=infinity)
keep = 0

# delete aborted or corrupted spool files after xx days (0=never)
deljunk = 10

# allow spooling of outgoing files (on/off)
spooling = on

# bounce files from outgoing spool after xx days 
# (when remote host is unreachable)
bounce = 5

# retry delivering of files from outgoing spool after xx minutes
retry = 10

# logging of file transfer (in/out/both/none)
log = both
