#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,
 0x00,0xf0,0xff,0x3f,0x00,0x00,0x00,0xfc,0xff,0xff,0x00,0x00,0x00,0xff,0xff,
 0xff,0x01,0x00,0x80,0xff,0xff,0xff,0x03,0x00,0xc0,0xff,0xff,0xff,0x07,0x00,
 0xc0,0xff,0xff,0xff,0x07,0x00,0xe0,0xff,0xff,0xfe,0x07,0x00,0xf0,0xff,0x0f,
 0xf8,0x07,0x00,0xf0,0xff,0x22,0xf2,0x07,0x00,0xf0,0xab,0x00,0xe8,0x0f,0x00,
 0x70,0x15,0x00,0xd5,0x0f,0x00,0x78,0x01,0x04,0xf0,0x0f,0x00,0x70,0x80,0x40,
 0xeb,0x0f,0x00,0x70,0x12,0x80,0xd4,0x0f,0x00,0xb8,0x00,0x28,0xf5,0x1f,0x00,
 0x78,0x84,0x40,0xd5,0x1f,0x00,0xb8,0x20,0x88,0xec,0x1f,0x00,0x78,0x0a,0x69,
 0xfb,0x1f,0x00,0x70,0x7f,0xfe,0xd7,0x1f,0x00,0xf0,0xfb,0xbc,0xef,0x3f,0x00,
 0xf0,0xfe,0xfc,0xfd,0x3f,0x00,0x70,0xbf,0xec,0xd7,0x3f,0x00,0x60,0xd4,0x7c,
 0xd5,0x3f,0x00,0x60,0x29,0xd4,0xea,0x1f,0x00,0x40,0x90,0x2c,0xe9,0x1f,0x00,
 0x80,0x84,0x14,0xb4,0x0b,0x00,0x00,0x41,0x0c,0xe9,0x0e,0x00,0x80,0x10,0x38,
 0x7a,0x07,0x00,0x00,0xa1,0x4e,0xd5,0x03,0x00,0x00,0xca,0x5f,0xfd,0x01,0x00,
 0x00,0xf5,0xff,0xf6,0x00,0x00,0x00,0xfa,0xff,0xfd,0x00,0x00,0x00,0xfe,0xff,
 0x36,0x00,0x00,0x00,0xb4,0xda,0x7d,0x00,0x00,0x00,0xda,0x7f,0x3f,0x00,0x00,
 0x00,0x6c,0xd7,0x6f,0x00,0x00,0x00,0x58,0xfd,0xfd,0x00,0x00,0x00,0xb0,0x75,
 0xaf,0x01,0x00,0x00,0xf0,0xff,0xff,0x05,0x00,0x00,0xe6,0xff,0xcb,0x0d,0x00,
 0x80,0x93,0xde,0xb6,0x79,0x00,0x80,0xa1,0xfb,0x6d,0xf5,0x00,0xe0,0x40,0x56,
 0xd3,0xe1,0x1f};
