#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xbe, 0xff, 0xbf, 0x04, 0x00, 0x00, 0x4a, 0xff, 0x7f, 0x0b,
   0x00, 0x80, 0xf7, 0xff, 0xff, 0x2f, 0x00, 0xc0, 0xf9, 0xff, 0xff, 0x1f,
   0x00, 0xe0, 0xfa, 0xff, 0xff, 0x3f, 0x00, 0xf0, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x30, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x20, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xa8, 0xad, 0xfe, 0xff, 0x7f, 0x00, 0xa8, 0x53, 0xd5, 0xff, 0x7f,
   0x00, 0xe0, 0x00, 0xe8, 0xfe, 0x7f, 0x00, 0xf0, 0x05, 0xa2, 0xff, 0xff,
   0x00, 0x60, 0x00, 0xf4, 0xff, 0x7f, 0x00, 0x70, 0x00, 0x49, 0xff, 0xfe,
   0x00, 0x60, 0x00, 0xb0, 0xff, 0x7f, 0x00, 0x60, 0x00, 0x54, 0xff, 0x7f,
   0x00, 0x00, 0x80, 0xa8, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xd0, 0xff, 0x7f,
   0x00, 0x20, 0x00, 0xa4, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x50, 0xff, 0x7f,
   0x00, 0x40, 0x00, 0xed, 0xff, 0x7f, 0x00, 0x00, 0x96, 0xfe, 0xff, 0x7f,
   0x00, 0x80, 0x45, 0xbf, 0xff, 0x7f, 0x00, 0x40, 0x9d, 0xef, 0xff, 0xff,
   0x00, 0x14, 0xde, 0xe1, 0xff, 0x7f, 0x00, 0x34, 0xf4, 0xef, 0xff, 0xff,
   0x00, 0x08, 0xd8, 0xa7, 0xf7, 0x7f, 0x00, 0x00, 0x84, 0xaf, 0xfd, 0x7f,
   0x00, 0x08, 0xd0, 0x2f, 0xff, 0x3f, 0x00, 0x10, 0xc0, 0x9f, 0xfe, 0x3e,
   0x00, 0x20, 0xc4, 0x2f, 0xff, 0x3f, 0x00, 0x00, 0xa0, 0xdf, 0xfe, 0x1f,
   0x00, 0x15, 0xc5, 0x6f, 0xff, 0x0f, 0x00, 0xfb, 0xe8, 0xdf, 0xff, 0x0f,
   0x90, 0xf7, 0xe2, 0xbf, 0xff, 0x07, 0x2c, 0xfb, 0x07, 0x57, 0xff, 0x07,
   0xb8, 0xbf, 0x47, 0xfa, 0xff, 0x07, 0x18, 0xdf, 0x0f, 0xad, 0xff, 0x0f,
   0xdc, 0xfd, 0xb7, 0xff, 0xff, 0xbf, 0xdc, 0xef, 0xaf, 0xde, 0xff, 0xff,
   0xfa, 0xf6, 0x9b, 0xfa, 0xff, 0xff, 0xfc, 0xfb, 0xa9, 0xfe, 0xff, 0xff,
   0xfe, 0xfd, 0x9e, 0xf4, 0xff, 0xff, 0xfc, 0xff, 0x3f, 0xf8, 0xff, 0xff,
   0x7e, 0xff, 0x9f, 0xfe, 0xff, 0xff, 0xfe, 0xfd, 0x7f, 0xf8, 0xf7, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xbd, 0xff, 0xff, 0xee, 0xff, 0xff};
