This is Debian/GNU Linux's prepackaged version of H. Peter Anvin's
cdwrite utility.  This package allows owners of Orange Book CD-R
drives to create audio and data CDs.

This package was put together by me, Stephen Early
<sde1000@cam.ac.uk>, from the sources which I obtained from
src.doc.ic.ac.uk:/packages/linux/sunsite.unc-mirror/utils/disk-management/\
cdwrite-2.0.tar.gz.  The changes were very minimal - merely adding
support for the Debian package maintenance scheme, by adding various
debian.* files.


Program Copyright (C) 1995 H. Peter Anvin, Adam Richter, Dan Quinlan,
Ross Biro, Leonard N. Zubkoff, Eric Smith.
Modifications for Debian GNU/Linux Copyright (C) 1996 Stephen Early.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU/Linux system, in /usr/doc/copyright/GPL, or with the
Debian GNU/Linux hello source package as the file COPYING.  If not,
write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge,
MA 02139, USA.
