 -----------------------------------------------------------------------------
$center Bitgate Software Configurable Finger Service
$center Version $version by Ken Hollis, compiled $compile_datetime

$center Local time and date are $time $date
$center Greetings, $ident.

$center Sorry, this system does not allow finger query requests without supplying
$center a valid username.   If you know the party you're looking for but do not
$center know their E-Mail address, try using "search.username" on your next
$center finger-query.  Thanks.
 -----------------------------------------------------------------------------
