
                   .a888b  .a888b  .a888b  d88888P .a888b  .a888b
                  d8P"d8P d8P"d8P d8P"d8P d8P     d8P" VP d8P" VP
                 d88888P d8P     d8P     d8888P   V888b   V888b
                d8P d8P d8P.a8P d8P.a8P d8P     dP .d8P dP .d8P
               d8P d8P  V8888"  V8888" d88888P  V888P"  V888P"

                  d8888b  d88888P d8P d8P d88888P d88888P d8888b
                 d8P"d8P d8P     d88ad8P   d8P   d8P     d8P"d8P
                d8P d8P d8888P  d88888P   d8P   d8888P  d8P d8P
               d8P.a8P d8P     d8PI88P   d8P   d8P     d8P.a8P
              d8888P" d88888P d8P d8P d88888P d88888P d8888P"

$center <<< Sorry, you can't finger this system >>>

$center If you were rejected for not running IDENTD, please tell your
$center system administrator to install it.

