#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xa8,
 0x02,0x00,0x00,0x00,0x00,0xda,0x1e,0x00,0x00,0x00,0x40,0xff,0x6b,0x00,0x00,
 0x00,0xa0,0xb7,0xdf,0x03,0x00,0x00,0xf0,0xff,0x7f,0x07,0x00,0x00,0xd0,0xff,
 0xeb,0x06,0x00,0x00,0xf8,0xff,0xfe,0x0f,0x00,0x00,0xf0,0xca,0x5f,0x17,0x00,
 0x00,0xfc,0xa2,0xa3,0x1f,0x00,0x00,0xfe,0x00,0x00,0x1d,0x00,0x00,0x3e,0x01,
 0x00,0x1e,0x00,0x00,0xfc,0x00,0x00,0x34,0x00,0x00,0x5f,0x02,0x00,0x1e,0x00,
 0x00,0xbe,0x00,0x00,0x3c,0x00,0x80,0x7f,0x01,0x00,0x1c,0x00,0x80,0xbe,0x04,
 0x00,0x34,0x00,0x00,0xbf,0x12,0x00,0x1e,0x00,0x80,0xbf,0x7a,0x79,0x1c,0x00,
 0x00,0xbf,0x6a,0x8e,0x0c,0x00,0x00,0xff,0xba,0x7a,0x1d,0x00,0x00,0xbf,0xea,
 0x04,0x0d,0x00,0x00,0xbe,0x92,0x50,0x0c,0x00,0x00,0xaa,0x6a,0x04,0x05,0x00,
 0x00,0xba,0x84,0x10,0x00,0x00,0x00,0xa4,0xb8,0x28,0x02,0x00,0x00,0x50,0xd3,
 0xb6,0x00,0x00,0x00,0xa8,0xda,0x51,0x01,0x00,0x00,0xa0,0x5d,0xab,0x02,0x00,
 0x00,0x70,0x6f,0x74,0x01,0x00,0x00,0xd0,0xfa,0x5b,0x01,0x00,0x00,0xb0,0x55,
 0x24,0x01,0x00,0x00,0x68,0x2b,0xc9,0x00,0x00,0x00,0xb0,0xd5,0x22,0x01,0x00,
 0x00,0xec,0x4e,0x95,0x01,0x00,0x00,0xf2,0x95,0xe2,0x01,0x00,0xc0,0xac,0x2f,
 0x88,0x07,0x00,0x80,0xf6,0x5d,0xf1,0x64,0x00,0x40,0xad,0x77,0xad,0x47,0x02,
 0x80,0xdb,0xff,0xef,0x87,0x00,0x40,0xbd,0xff,0xf7,0x2f,0x02,0x80,0xea,0xff,
 0xeb,0x55,0x01,0x00,0xbb,0xef,0x7e,0x67,0x01,0x80,0xea,0xfb,0xfb,0x2f,0x02,
 0x80,0x76,0x7f,0xf5,0xad,0x00,0x00,0xed,0xbf,0xde,0x36,0x01,0x80,0xda,0xff,
 0xf7,0xdf,0x02};
