#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd0,0x5b,0x02,0x00,0x00,0x00,0xfc,
 0xbe,0x0b,0x00,0x00,0x00,0x6f,0xdf,0x0b,0x00,0x00,0x80,0xf7,0xff,0x7f,0x00,
 0x00,0xc0,0xff,0xff,0x9f,0x00,0x00,0xe0,0xff,0xff,0xef,0x00,0x00,0xe0,0xff,
 0xff,0xfd,0x03,0x00,0xe0,0xfd,0x5f,0xff,0x01,0x00,0xf0,0xbf,0xea,0xff,0x03,
 0x00,0xf8,0x4d,0xa5,0x7e,0x03,0x00,0xf0,0x26,0x50,0xef,0x03,0x00,0x78,0x11,
 0x85,0xff,0x03,0x00,0xf8,0x04,0xa0,0xfc,0x03,0x00,0x30,0x02,0x00,0xfe,0x03,
 0x00,0xb8,0x00,0x00,0xda,0x03,0x00,0x18,0x40,0x80,0xfc,0x03,0x00,0x58,0x21,
 0x40,0xfa,0x03,0x00,0xa8,0x4d,0x17,0xfc,0x03,0x00,0xf0,0xf3,0x2b,0xf9,0x03,
 0x00,0x58,0xaf,0x5f,0xbc,0x03,0x00,0xf0,0xe3,0xab,0xf2,0x03,0x00,0xf8,0xa7,
 0xff,0x78,0x00,0x00,0xb0,0xc1,0x2d,0x35,0x03,0x00,0xd8,0x22,0x96,0xf0,0x01,
 0x00,0x60,0x91,0x40,0xbc,0x00,0x00,0x58,0x41,0x2a,0xe4,0x04,0x00,0xa0,0x00,
 0x41,0xb2,0x00,0x00,0x78,0xa9,0xb4,0x55,0x00,0x00,0x18,0x15,0x55,0x35,0x04,
 0x00,0x48,0x7f,0x90,0x1a,0x00,0x00,0x38,0x3f,0x44,0x15,0x02,0x00,0xd8,0x2f,
 0x90,0x1a,0x00,0x00,0x38,0xb7,0x44,0x9d,0x00,0x00,0xd8,0x5b,0x51,0x5f,0x00,
 0x00,0xf8,0xf7,0x45,0x7b,0x00,0x00,0xd0,0x9b,0xb6,0x3f,0x00,0x00,0xf0,0x6d,
 0xc3,0x1e,0x00,0x00,0xf0,0xbe,0xfd,0x1f,0x00,0x00,0x60,0xdf,0x76,0x1f,0x00,
 0x00,0xe0,0x17,0xbc,0x0f,0x00,0x00,0xc0,0x5a,0xf7,0x1f,0x00,0x00,0xc0,0xaf,
 0xfa,0x0f,0x00,0x00,0x80,0x76,0xff,0x37,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,
 0x00,0x80,0xff,0xff,0x6b,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0xd0,0xfe,
 0xff,0xea,0x00};
