#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x2d,0x00,0x00,0x00,0x00,0x50,
 0xbb,0x00,0x00,0x00,0x00,0xd8,0xee,0x03,0x00,0x00,0x00,0xc8,0x7b,0x03,0x00,
 0x00,0x00,0x64,0xff,0x0f,0x00,0x00,0x80,0xfa,0xef,0x1f,0x00,0x00,0x40,0xab,
 0xfd,0x1e,0x00,0x00,0xe0,0xda,0xef,0x1f,0x00,0x00,0x50,0xd5,0xb6,0x3f,0x00,
 0x00,0xb0,0xa8,0xeb,0x3f,0x00,0x00,0xe0,0xd1,0x8e,0x7e,0x00,0x00,0xb8,0x50,
 0x8b,0x7f,0x00,0x00,0x60,0xc0,0x0f,0x7c,0x00,0x00,0x78,0x00,0x1d,0x7f,0x00,
 0x00,0xb8,0x00,0x50,0xf8,0x00,0x00,0x3c,0x00,0x80,0x7a,0x00,0x00,0x30,0x00,
 0x00,0x74,0x00,0x00,0x18,0x01,0xa0,0x7a,0x00,0x00,0x10,0x3d,0x89,0x34,0x00,
 0x00,0x90,0x6a,0xb4,0x3a,0x00,0x00,0x04,0xba,0xfa,0x1d,0x00,0x00,0x10,0x09,
 0xac,0x1a,0x00,0x00,0x20,0x10,0xea,0x1f,0x00,0x00,0x00,0x00,0x28,0x09,0x00,
 0x00,0x08,0x40,0x92,0x14,0x00,0x00,0x20,0x14,0x05,0x05,0x00,0x00,0x40,0x0a,
 0x08,0x15,0x00,0x00,0x90,0xb6,0x5b,0x0a,0x00,0x00,0x20,0xa5,0x36,0x05,0x00,
 0x00,0x40,0x4d,0xd9,0x02,0x00,0x00,0x50,0xba,0xbe,0x82,0x00,0x00,0x24,0xa5,
 0x6b,0x01,0x00,0x00,0x92,0x92,0x94,0x21,0x00,0x80,0xa2,0xa4,0x6a,0x04,0x01,
 0x40,0xa1,0x22,0xd5,0x00,0x00,0xc0,0x41,0x95,0xb4,0x10,0x00,0x40,0xa1,0x22,
 0xea,0x04,0x01,0xc0,0x81,0x96,0xbd,0x21,0x00,0xc0,0x01,0x6a,0x9f,0x0f,0x00,
 0xc0,0x01,0xfd,0xcb,0x3f,0x01,0xc0,0x00,0xea,0xc6,0xff,0x00,0xc0,0x00,0xfc,
 0xc1,0xff,0x03,0xc0,0x00,0x68,0xc0,0xff,0x03,0xc0,0x00,0x30,0xd0,0xff,0x03,
 0xc0,0x00,0x78,0xc0,0xff,0x03,0x40,0x00,0x7c,0xe0,0xff,0x03,0xc0,0x00,0xfe,
 0xc9,0xff,0x03};
