#! /bin/sh
# Find size of current queue of news outbound to $1.  HDB/BNU version.

# =()<. ${NEWSCONFIG-@<NEWSCONFIG>@}>()=
. ${NEWSCONFIG-/etc/news/bin/config}

PATH=$NEWSCTL/bin:$NEWSBIN:$NEWSPATH ; export PATH
umask $NEWSUMASK

if test -d /usr/spool/uucp
then
	cd /usr/spool/uucp
elif test -d /var/spool/uucp
then
	cd /var/spool/uucp
else
	echo "$0: can't find uucp spool directory" >&2
	echo 9999
	exit 1
fi
grade=d

if test -d $1
then
	cd $1
	ls | egrep "^C\..*$grade....\$" | wc -l
else
	echo 0
fi
