glibcdoc-1.09.1 is the directory `manual' of `glibc-1.09.1', the GNU
C library distribution, available at prep.ai.mit.edu in /pub/gnu.

The original debian packaging was done by Ian Murdock. Modifications
on this were made by Erick Branderhorst <branderh@debian.org>.

Debian modifications are copyrighted and GPL'd.

It is covered by the following copyright:

  Copyright (C) 1993, 1994 Free Software Foundation, Inc.

  Permission is granted to make and distribute verbatim copies of
  this manual provided the copyright notice and this permission notice
  are preserved on all copies.

  Permission is granted to copy and distribute modified versions of this
  manual under the conditions for verbatim copying, provided also that the
  section entitled ``GNU Library General Public License'' is included
  exactly as in the original, and provided that the entire resulting
  derived work is distributed under the terms of a permission notice
  identical to this one.

  Permission is granted to copy and distribute translations of this manual
  into another language, under the above conditions for modified versions,
  except that the text of the translations of the section entitled ``GNU
  Library General Public License'' must be approved for accuracy by the
  Foundation.
