Wed Jul  4 15:54:10 1996  Erick Branderhorst  <branderh@debian.org>

	* debian.rules (v): upgraded to 1.92 (ALPHA version)
	
Wed Jun 12 15:54:10 1996  Erick Branderhorst  <branderh@debian.org>

	* debian.rules (s): source: glibc (Bug#2759)
	* debian.rules (binary): debian.control handling, small
 	installation canges
	* debian.control: Architecture, Version, Section, Maintainer &c
	* debian.control: Package: glibcdoc is from Source: glibc
	* debian.control: recommends info-browser now (Bug#1468)
	* debian.control: Text mentions documentation version number


