#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xfb,0x6e,0xbf,0xdb,0x03,0x40,0x5d,0xdb,0xd5,0xb6,0x02,0x40,0xeb,0x2d,
 0x61,0xdb,0x01,0xc0,0xbd,0x6e,0x83,0x76,0x03,0x40,0xeb,0xf5,0xed,0xad,0x01,
 0x80,0xbd,0x1e,0x9f,0x74,0x03,0xc0,0xd6,0xd7,0x37,0xeb,0x02,0x80,0x6d,0xff,
 0xfd,0x5f,0x03,0x40,0xdb,0xff,0xff,0xbb,0x01,0xc0,0xee,0xbf,0xdf,0xef,0x02,
 0x40,0xdb,0xff,0xff,0xbf,0x03,0x80,0xf5,0xff,0xfd,0x6f,0x01,0xc0,0xee,0xff,
 0xff,0xff,0x02,0x80,0xf5,0x53,0xb7,0x7b,0x03,0x40,0xf7,0x45,0xff,0xff,0x02,
 0xc0,0xf5,0x0b,0xfc,0xea,0x03,0x80,0x7e,0x01,0xdc,0x79,0x01,0x40,0xeb,0x0b,
 0x70,0xfa,0x02,0xc0,0xf6,0x02,0x80,0xf4,0x01,0x40,0xfb,0xb5,0x00,0xfa,0x02,
 0xc0,0xf6,0x6e,0x49,0xfc,0x03,0x40,0x6d,0xb5,0xe2,0x7b,0x01,0xc0,0xea,0x6c,
 0x59,0xff,0x02,0x40,0x57,0x91,0xc0,0x55,0x03,0x40,0x6d,0x21,0x50,0xbd,0x02,
 0x80,0xd7,0x00,0x11,0x55,0x03,0x40,0x55,0x05,0x00,0x74,0x01,0xc0,0xd6,0x82,
 0x28,0x55,0x03,0x40,0xab,0xa9,0x12,0xea,0x02,0x80,0x5d,0x05,0x5b,0xb5,0x02,
 0xc0,0xaa,0xfa,0x4d,0xab,0x01,0x80,0xde,0x43,0xb5,0x7a,0x03,0xc0,0xb5,0x54,
 0x2d,0xd7,0x02,0x80,0xd6,0x55,0xa9,0xaa,0x02,0xc0,0xba,0xca,0x56,0xdb,0x01,
 0x40,0x57,0x17,0xaa,0xb5,0x02,0xc0,0xae,0xaa,0x68,0x6f,0x03,0x40,0x41,0x5d,
 0xb5,0xd5,0x02,0xc0,0x28,0xbd,0x6d,0xbd,0x01,0x00,0x41,0xe4,0xdf,0x56,0x03,
 0x00,0x02,0x59,0x6d,0x7b,0x01,0x00,0x05,0xa4,0xdb,0xaa,0x03,0x80,0x08,0x52,
 0x56,0xb7,0x02,0x00,0x2a,0x40,0xb9,0x6d,0x03,0x00,0x11,0x94,0xd6,0xda,0x02,
 0x00,0xaa,0x40,0xb5,0x6e,0x03,0x80,0x50,0x28,0x2a,0xb5,0x01,0x40,0xed,0x45,
 0xd5,0x6e,0x03};
