#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xf1, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x81, 0x5e, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0a, 0xff, 0xff, 0xff,
   0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x02, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x02, 0x02, 0xfe, 0xff, 0xff, 0xff, 0x80, 0x01, 0xfe, 0xff, 0xff,
   0xff, 0xe0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x07, 0xfe, 0xff, 0xff,
   0x7f, 0xf8, 0x03, 0xfc, 0xff, 0xff, 0x7f, 0xf8, 0x47, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x67, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xc2, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x04, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xe8, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xe8, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x80, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x18, 0xff, 0xff, 0xff, 0xff, 0x00, 0x84, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x44, 0xff, 0xff, 0xff, 0xff, 0xa8, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xce, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8e, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
