Begin3
Title:          X-CD-Roast 
Version:        0.95c
Entered-date:   02Mar97 
Description:   	CD-Writer-Program for X. Frontend for CD-related programs
		like "cdwrite" and "mkisofs". Successor of the 
		cdwtools-0.93. Tcl/Tk/Tix-based. 
		NEW: Fixed Philips-Support, mkisofs 1.10 included, better
		     error diagnostics. 
Keywords:       cdwriter, X, SCSI, CD, CDDA    
Author:         tn@mailserv.rz.fh-muenchen.de (Thomas Niederreiter)  
Maintained-by:  tn@mailserv.rz.fh-muenchen.de (Thomas Niederreiter) 
Primary-site:  	http://www.fh-muenchen.de/
		/home/ze/rz/services/projects/xcdroast/e_overview.html 
Alternate-site: sunsite.unc.edu /pub/Linux/utils/disk-management
                746 KB xcdroast-0.95c.tar.gz 
Platforms:      Linux, CD-Writers from Philips,IMS,Kodak,Yamaha,HP,Grundig,
		Plasmon,Sony 
Copying-policy: GPL
End

