/Makefile/1.8/Wed Aug 24 18:52:04 1994//
/Makefile.0/1.44/Mon Oct 30 02:09:18 1995//
/acommon.c/1.5/Mon Oct 30 02:09:18 1995//
/acommon.h/1.1/Tue Apr  5 15:34:07 1994//
/autoconf/1.107/Mon Oct 30 02:09:19 1995//
/common.c/1.21/Mon Mar 20 15:29:58 1995//
/common.h/1.10/Thu May 26 14:12:28 1994//
/cstdio.c/1.30/Mon Mar 20 15:30:01 1995//
/cstdio.h/1.9/Mon Mar 20 14:51:37 1995//
/ecommon.c/1.7/Mon Mar 20 15:30:04 1995//
/ecommon.h/1.4/Thu May 26 14:12:33 1994//
/exopen.c/1.25/Tue May 16 19:56:28 1995//
/exopen.h/1.12/Thu May 26 14:12:36 1994//
/fields.c/1.24/Mon Mar 20 15:30:09 1995//
/fields.h/1.7/Tue Jul 26 17:35:15 1994//
/formail.c/1.77/Mon Oct 30 02:09:19 1995//
/formail.h/1.13/Thu Sep 29 18:43:44 1994//
/formisc.c/1.35/Mon Oct 30 02:09:20 1995//
/formisc.h/1.9/Thu May 26 14:12:49 1994//
/gethome.c/1.7/Tue Aug 23 12:16:10 1994//
/goodies.c/1.43/Mon Oct 30 02:58:35 1995//
/goodies.h/1.15/Wed Sep 28 19:58:42 1994//
/header.h/1.39/Mon Oct 30 02:09:21 1995//
/hsort.c/1.5/Mon Mar 20 15:30:19 1995//
/hsort.h/1.1/Tue Apr  5 15:34:44 1994//
/includes.h/1.54/Wed May 17 09:23:47 1995//
/lastdirsep.c/1.2/Mon Mar 20 15:30:22 1995//
/lastdirsep.h/1.2/Thu Aug 18 18:12:39 1994//
/lockfile.c/1.33/Mon Oct 30 02:09:21 1995//
/locking.c/1.45/Mon Oct 30 02:09:21 1995//
/locking.h/1.5/Thu May 26 14:13:03 1994//
/mailfold.c/1.67/Mon Oct 30 02:09:22 1995//
/mailfold.h/1.14/Thu Oct 20 18:14:33 1994//
/manconf.c/1.55/Mon Oct 30 02:09:23 1995//
/mcommon.c/1.3/Mon Oct 30 02:09:24 1995//
/mcommon.h/1.1/Tue Apr  5 15:35:03 1994//
/misc.c/1.71/Mon Oct 30 02:09:24 1995//
/misc.h/1.33/Mon Mar 20 14:52:06 1995//
/multigram.c/1.79/Tue Jun 27 22:07:21 1995//
/network.h/1.6/Thu May 26 14:13:17 1994//
/pipes.c/1.41/Mon Oct 30 02:09:24 1995//
/pipes.h/1.10/Mon Oct 30 02:09:25 1995//
/procmail.c/1.114/Mon Oct 30 02:09:25 1995//
/procmail.h/1.31/Mon Oct 30 02:09:26 1995//
/recommend.c/1.12/Thu Aug 18 13:45:20 1994//
/regexp.c/1.58/Tue May 16 19:56:46 1995//
/regexp.h/1.13/Fri Oct  7 15:25:09 1994//
/robust.c/1.23/Mon Mar 20 15:30:57 1995//
/robust.h/1.8/Thu May 26 14:13:39 1994//
/setid.c/1.10/Tue Oct 18 17:36:25 1994//
/shell.h/1.5/Thu May 26 14:13:41 1994//
/sublib.c/1.16/Mon Mar 20 15:31:00 1995//
/sublib.h/1.9/Thu May 26 14:13:44 1994//
