#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x3d,0x00,0x00,0x00,0x00,0xde,
 0x37,0x00,0x00,0x00,0x80,0xfb,0xfb,0x00,0x00,0x00,0xc0,0xff,0xfd,0x00,0x00,
 0x00,0x40,0xfd,0x7e,0x03,0x00,0x00,0xe0,0xbf,0xff,0x03,0x00,0x00,0x60,0xff,
 0xb7,0x07,0x00,0x00,0xf0,0xff,0xfb,0x0f,0x00,0x00,0xf0,0xdb,0xff,0x07,0x00,
 0x00,0xf8,0xfe,0xfa,0x1f,0x00,0x00,0xf8,0xdb,0x7f,0x1b,0x00,0x00,0xfc,0x7f,
 0xbf,0x3f,0x00,0x00,0xfc,0xde,0xf6,0x3f,0x00,0x00,0xfc,0x6f,0xbb,0x3f,0x00,
 0x00,0x7c,0xb7,0xde,0x3f,0x00,0x00,0xbc,0x5d,0x40,0x2e,0x00,0x00,0xfc,0x8a,
 0x00,0x3d,0x00,0x00,0xbc,0x00,0x50,0x3e,0x00,0x00,0x7c,0x2f,0xec,0x35,0x00,
 0x00,0xdc,0xb5,0xfe,0x3e,0x00,0x00,0xf8,0x7e,0x7b,0x37,0x00,0x00,0x78,0x3f,
 0xbc,0x3b,0x00,0x00,0xb8,0xbf,0xec,0x35,0x00,0x00,0xf8,0x4b,0x90,0x38,0x00,
 0x00,0x18,0x24,0x44,0x38,0x00,0x00,0x78,0x11,0x00,0x14,0x00,0x00,0xb8,0x40,
 0x14,0x28,0x00,0x00,0x50,0x20,0x04,0x1a,0x00,0x00,0x70,0x48,0x2a,0x2d,0x00,
 0x00,0x70,0xe5,0x8f,0x14,0x00,0x00,0xe0,0xd2,0x27,0x0e,0x00,0x00,0xe0,0xe8,
 0x55,0x0b,0x00,0x00,0xc0,0x56,0xb6,0x06,0x00,0x00,0x80,0xfb,0x7b,0x0b,0x00,
 0x00,0xc0,0xba,0x9d,0x0d,0x00,0x00,0x80,0xd3,0x26,0x07,0x00,0x00,0x80,0x2a,
 0x90,0x05,0x00,0x00,0x00,0xc7,0x4a,0x07,0x00,0x00,0x00,0xb7,0x97,0x05,0x00,
 0x00,0x00,0x4b,0xc1,0x06,0x00,0x00,0x80,0x2e,0x50,0x0f,0x00,0x00,0x00,0x8f,
 0xaa,0x03,0x00,0x00,0x80,0x3f,0xd5,0x0b,0x00,0x00,0x40,0xd7,0xfa,0x21,0x00,
 0x00,0xa0,0xfc,0xff,0xd0,0x00,0x00,0xe0,0xfe,0xbf,0x48,0x01,0x00,0x5a,0xf1,
 0x7f,0x20,0x05};
