! ProcMeter app-defaults Version 2.2.
!
! Copyright 1994,95,96 Andrew M. Bishop
!

! The font for the labels on the meters, menu button, and menu items.
ProcMeter*font:			5x7
ProcMeter*menu.font:		6x13
ProcMeter*menushell*font:	6x10

! For each of the meters, different options can be set.
! These can apply to all meters (e.g. *grid: 5)
! or to a type of meter (e.g. *cpu.grid: 5).

! The background colour for the meters.
ProcMeter*background:		white

! The foreground colour for the meters.
ProcMeter*foreground:		black

! The colour of the meter grids.
ProcMeter*grid:			grey50

! The graph can be solid or just a line.
ProcMeter*solid:                True

! The minimum number of grid lines,
! a negative number also stops lines from being drawn.
ProcMeter*gridMin:		5

! The position of the labels, -1=bottom, 0=none, 1=top.
ProcMeter*labelPosition:	-1
