#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xa0,0x1f,0x00,0x00,0x00,0x00,0x68,
 0x35,0x00,0x00,0x00,0x00,0xd6,0xef,0x00,0x00,0x00,0x80,0x5f,0x7f,0x01,0x00,
 0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0xfa,0x01,0x00,0x00,0x40,0x71,
 0xbf,0x07,0x00,0x00,0xa0,0x64,0xf5,0x01,0x00,0x00,0x20,0x01,0x4a,0x07,0x00,
 0x00,0x00,0x88,0xd8,0x03,0x00,0x00,0xa0,0x00,0xa4,0x06,0x00,0x00,0x10,0x00,
 0xd2,0x03,0x00,0x00,0x50,0x00,0x50,0x07,0x00,0x00,0x10,0x82,0xb4,0x03,0x00,
 0x00,0x40,0x00,0xe8,0x03,0x00,0x00,0x20,0x04,0xab,0x03,0x00,0x00,0x40,0x51,
 0xc4,0x03,0x00,0x00,0x00,0x84,0xb0,0x03,0x00,0x00,0x00,0x40,0xc0,0x03,0x00,
 0x00,0x80,0x20,0xa9,0x01,0x00,0x00,0x00,0x48,0x40,0x01,0x00,0x00,0x00,0x20,
 0xf0,0x01,0x00,0x00,0x00,0x00,0x45,0x01,0x00,0x00,0x00,0x49,0xd0,0x00,0x00,
 0x00,0x00,0x00,0xa1,0x00,0x00,0x00,0x00,0x20,0x74,0x00,0x00,0x00,0x00,0x82,
 0x50,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x08,0x9d,0x07,0x00,
 0x00,0x80,0x61,0x87,0x0f,0x00,0x00,0xe0,0x0a,0xa1,0x3b,0x00,0x00,0xf8,0x40,
 0x84,0xf9,0x00,0x00,0xfe,0x05,0xa0,0xf5,0x01,0x80,0xff,0x14,0xc2,0xf2,0x07,
 0xc0,0xff,0x89,0xa0,0xfb,0x0f,0xf0,0xff,0x19,0xd2,0xfa,0x1f,0xf8,0xff,0x73,
 0x70,0xfd,0x0f,0xf8,0xff,0xef,0x19,0xff,0x0f,0xf8,0xff,0x9f,0xbf,0xff,0x0f,
 0xf8,0xff,0x5f,0xca,0xff,0x0f,0xf8,0xff,0xff,0xfe,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0x50,0x6d,0xff,
 0xff,0xff,0x0f};
