#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0x4a,0x82,0x00,0x92,0x0a,0x00,0x20,0x48,
 0x48,0x00,0x04,0x90,0x04,0x01,0x00,0x49,0x09,0x00,0x12,0x04,0x01,0x00,0x04,
 0x40,0x80,0x40,0x20,0x12,0x09,0x10,0x22,0x28,0x01,0x40,0x08,0x00,0x08,0xfa,
 0x2f,0x09,0x02,0x90,0x40,0xff,0x1f,0x80,0x08,0x00,0xc2,0xdf,0xfe,0x20,0x04,
 0x20,0xe8,0xf7,0x7f,0x02,0x09,0x08,0xf0,0xfe,0xff,0x01,0x00,0x40,0xf2,0xff,
 0xff,0x49,0x0a,0x00,0x78,0xbb,0xff,0x03,0x00,0x00,0xfc,0xff,0xff,0x07,0x09,
 0x20,0xfd,0xeb,0xff,0x07,0x02,0x00,0xfe,0xff,0x56,0x07,0x08,0x00,0xfe,0xdf,
 0x0b,0x0f,0x01,0x10,0x5e,0x7f,0x4b,0x05,0x08,0x00,0xdf,0xae,0x02,0x0e,0x02,
 0x00,0x2f,0xd7,0x80,0x06,0x00,0x00,0x1e,0x00,0x00,0x8e,0x04,0x00,0x7f,0x01,
 0x94,0x06,0x00,0x20,0xee,0x3f,0xfb,0x0f,0x01,0x00,0xfe,0xff,0xef,0x07,0x04,
 0x00,0xfe,0x7f,0xff,0x07,0x00,0x00,0xfe,0x3f,0xff,0x03,0x01,0x00,0xe8,0x3f,
 0xfe,0x03,0x04,0x00,0xea,0x1f,0xff,0x03,0x00,0x40,0xf0,0x2f,0xfc,0x81,0x04,
 0x00,0xa4,0x12,0x7a,0x01,0x00,0x00,0x10,0x00,0xa0,0x01,0x04,0x00,0x2a,0x50,
 0x01,0x81,0x00,0x00,0x10,0x61,0x43,0x01,0x04,0x80,0x28,0xc8,0x80,0x10,0x00,
 0x00,0xa8,0x22,0x2a,0x81,0x04,0x00,0x10,0x84,0x44,0x00,0x00,0x10,0xb4,0x7a,
 0xab,0x88,0x04,0x80,0x50,0x00,0x44,0x01,0x04,0x00,0xb0,0xaa,0xd3,0x40,0x01,
 0x80,0x54,0x11,0xa8,0x05,0x04,0x08,0x70,0x85,0x68,0x83,0x00,0x80,0xd4,0x4a,
 0xea,0x12,0x02,0x00,0x3c,0x2b,0xba,0x86,0x04,0x90,0x96,0xed,0x4d,0x23,0x00,
 0x00,0x4e,0x7a,0xd7,0x03,0x05,0xe0,0x22,0xd5,0x4a,0x95,0x04,0x90,0x14,0x2a,
 0xa5,0x24,0x00};
