#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x38, 0x00, 0x00, 0x00,
   0x00, 0xc8, 0xef, 0x06, 0x00, 0x00, 0x20, 0xa2, 0xba, 0x3b, 0x00, 0x00,
   0x08, 0x40, 0xef, 0x2e, 0x00, 0x00, 0x04, 0x61, 0x9a, 0xf7, 0x00, 0x00,
   0x20, 0x08, 0xfc, 0xda, 0x00, 0x00, 0x03, 0x00, 0xb8, 0xbe, 0x03, 0x00,
   0x81, 0x20, 0x5d, 0xfb, 0x02, 0x00, 0x3d, 0x08, 0xd8, 0x41, 0x0f, 0x00,
   0x80, 0x03, 0x30, 0xf4, 0x05, 0x00, 0x00, 0x2e, 0x01, 0x56, 0x03, 0x00,
   0xc0, 0x7b, 0x08, 0xfd, 0x02, 0x00, 0x30, 0xdd, 0xd7, 0xa8, 0x07, 0x00,
   0x18, 0x00, 0x00, 0x7e, 0x03, 0x00, 0xc0, 0x00, 0x80, 0xd5, 0x02, 0x08,
   0x00, 0xaa, 0x7c, 0xff, 0xc3, 0x0c, 0x00, 0x00, 0xd5, 0x57, 0xe1, 0x0f,
   0x00, 0xc0, 0x7f, 0xfd, 0xe3, 0x0f, 0x00, 0xc0, 0xef, 0xff, 0xf1, 0x1f,
   0x00, 0xf0, 0xff, 0x7f, 0xff, 0x5f, 0x00, 0x58, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0xe0, 0xff, 0x2c, 0xfb, 0x7f, 0x00, 0xc0, 0xfb, 0xa5, 0xf3, 0x3f,
   0x00, 0x00, 0xef, 0x38, 0xfb, 0x3f, 0x00, 0xa0, 0xfe, 0x70, 0x73, 0x7f,
   0x00, 0x08, 0xf9, 0x32, 0x5b, 0x7c, 0x00, 0x08, 0xf0, 0x66, 0xf3, 0x7d,
   0x00, 0x46, 0xe3, 0x4e, 0xf8, 0x1b, 0x00, 0x0c, 0xc0, 0xff, 0xfe, 0x1f,
   0x00, 0x04, 0x87, 0xff, 0xff, 0x0d, 0x00, 0x9c, 0xcd, 0xff, 0xff, 0x1c,
   0x00, 0xb4, 0xfe, 0xfb, 0xbf, 0x07, 0x00, 0x28, 0xeb, 0xfb, 0xff, 0x06,
   0x00, 0x10, 0xf1, 0xfd, 0xff, 0x1c, 0x00, 0x60, 0xf0, 0xff, 0xdf, 0x09,
   0x00, 0x40, 0xc9, 0xef, 0xa3, 0x31, 0x00, 0x80, 0x41, 0xea, 0x01, 0x81,
   0x00, 0x00, 0xd1, 0xe0, 0x01, 0x60, 0x00, 0x00, 0x65, 0x81, 0xea, 0x46,
   0x00, 0x00, 0x2a, 0x01, 0x10, 0x08, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
