#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xaa, 0xbe, 0x02, 0x00,
   0xa0, 0xea, 0xf5, 0x6b, 0x01, 0x00, 0xe0, 0x5f, 0x5f, 0xf5, 0x02, 0x00,
   0x40, 0xfb, 0xf5, 0xaa, 0x01, 0x00, 0xe0, 0x6e, 0x3b, 0xf5, 0x82, 0x00,
   0xe0, 0xbb, 0x6d, 0xdb, 0x82, 0x00, 0xa0, 0xee, 0x5f, 0x75, 0xc1, 0x00,
   0xe0, 0xbf, 0xaa, 0x5e, 0x41, 0x06, 0xe0, 0xea, 0xdf, 0xab, 0x32, 0x01,
   0xe0, 0xbf, 0x7a, 0xaf, 0x91, 0x02, 0xe0, 0xea, 0xdf, 0xb2, 0x9a, 0x00,
   0xe0, 0xbf, 0xaa, 0xaa, 0x4f, 0x00, 0xe0, 0xed, 0x5f, 0xad, 0x52, 0x00,
   0xe0, 0xb7, 0xaa, 0xea, 0x13, 0x00, 0xe0, 0xff, 0x7f, 0x75, 0x15, 0x00,
   0xe0, 0xd7, 0xea, 0xdf, 0x0a, 0x00, 0xe0, 0xbf, 0x5f, 0xb5, 0x02, 0x00,
   0xe0, 0xff, 0xfa, 0x57, 0x01, 0x00, 0xe0, 0xaf, 0x57, 0xa9, 0x02, 0x00,
   0xe0, 0xff, 0xbe, 0x56, 0x01, 0x00, 0xe0, 0xbf, 0xef, 0xdd, 0x02, 0x00,
   0xe0, 0xff, 0xba, 0xab, 0x02, 0x00, 0xe0, 0xbf, 0xef, 0x56, 0x01, 0x00,
   0xe0, 0xff, 0xbe, 0xaf, 0x01, 0x00, 0xe0, 0xff, 0xeb, 0xbb, 0x02, 0x00,
   0xe0, 0xff, 0xbf, 0xae, 0x02, 0x00, 0xe0, 0xff, 0xea, 0x57, 0x01, 0x00,
   0xe0, 0xff, 0xbf, 0xd6, 0x02, 0x00, 0xe0, 0xff, 0xed, 0x57, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
