#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x04,0x00,0x10,0x04,0x00,
 0x80,0x00,0x00,0x00,0x01,0x00,0x00,0x50,0x00,0x50,0x00,0xe8,0x57,0x04,0x00,
 0x80,0x04,0xff,0xff,0x01,0x02,0x20,0x82,0xff,0xff,0x13,0x00,0x80,0x80,0xff,
 0xff,0x87,0x00,0x10,0xd2,0xff,0xfe,0x0f,0x00,0x80,0xc0,0xff,0xff,0x27,0x02,
 0x50,0xc2,0xff,0xdf,0x0f,0x00,0x00,0xc4,0xff,0xff,0x0f,0x00,0x50,0xe1,0xff,
 0xff,0x4f,0x02,0x00,0xc0,0xff,0xff,0x0f,0x00,0x78,0xe5,0xff,0xfd,0x4f,0x00,
 0xf8,0xff,0xff,0xff,0x0f,0x02,0xf8,0xff,0xff,0xff,0xbf,0x00,0xf8,0xff,0xff,
 0xff,0xff,0x0f,0xf8,0xff,0xef,0xff,0xff,0x0f,0xf0,0xff,0x7b,0xab,0xff,0x0f,
 0xf0,0xff,0xee,0xfd,0xfe,0x0f,0xe0,0xff,0xbd,0xbf,0xff,0x0f,0xe0,0xbf,0xff,
 0xfe,0xff,0x0f,0xc8,0xff,0xd5,0xb7,0xfd,0x0f,0x80,0xaf,0x7e,0xdd,0xfe,0x03,
 0x50,0xbf,0xd5,0x6a,0xff,0x01,0x00,0x6d,0xb5,0xd6,0x7a,0x00,0xa8,0xb4,0xd5,
 0xbb,0x36,0x02,0x40,0xb2,0xb6,0x56,0x8d,0x00,0x20,0xe9,0xda,0xed,0x16,0x00,
 0x90,0xb4,0x6d,0xb7,0x46,0x02,0x20,0xf1,0xbe,0xfd,0x16,0x00,0x90,0xd4,0x6a,
 0x55,0x27,0x01,0x40,0xe2,0x57,0xad,0x0b,0x04,0x90,0xb4,0xda,0xea,0x26,0x00,
 0x48,0xe2,0x57,0xb5,0x87,0x02,0x90,0xd4,0xaf,0xea,0x12,0x08,0x40,0x49,0x5b,
 0xa5,0x23,0x01,0x90,0xe4,0x57,0xf5,0x04,0x04,0x50,0x92,0x7d,0x5b,0x51,0x01,
 0xa0,0x64,0xd7,0x7d,0x05,0x04,0x50,0xaa,0x7e,0xaf,0x50,0x01,0xa0,0xd4,0xfa,
 0x5d,0x05,0x04,0x28,0xaa,0x56,0x57,0x52,0x01,0x90,0x54,0xb5,0xaa,0x04,0x0a,
 0x20,0xa2,0xaa,0x55,0xaa,0x00,0x80,0x94,0xaa,0xaa,0x48,0x02,0x10,0x21,0x55,
 0x55,0x22,0x00};
