#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0xa0,
 0x1f,0x00,0x02,0x00,0x00,0xe8,0x7f,0x91,0x00,0x00,0x00,0xf6,0xff,0x00,0x01,
 0x00,0x00,0xfa,0xff,0x45,0x00,0x00,0x00,0xff,0xff,0x13,0x01,0x00,0x80,0xd3,
 0xfe,0x07,0x00,0x00,0xe0,0x55,0xff,0x8f,0x02,0x00,0xe0,0x89,0xfa,0x1f,0x00,
 0x00,0x70,0x22,0xf4,0x4f,0x00,0x00,0xf8,0x89,0xaa,0x1f,0x01,0x00,0x38,0x12,
 0x64,0x3d,0x00,0x00,0xf8,0x49,0xa9,0x3f,0x01,0x00,0x7c,0x22,0x55,0x3f,0x00,
 0x00,0xf8,0x4a,0xd1,0x7d,0x01,0x00,0x3c,0x09,0xaa,0x3e,0x00,0x00,0xf8,0x52,
 0x55,0x3f,0x00,0x00,0x38,0x6d,0xfd,0x5d,0x01,0x00,0xe8,0xff,0x6f,0x1f,0x00,
 0x00,0xb8,0xba,0xfe,0x4f,0x02,0x00,0x61,0xef,0xbb,0x1b,0x00,0x00,0x50,0xb5,
 0xee,0x46,0x01,0x00,0xa0,0xda,0xb4,0x1d,0x00,0x00,0xa4,0x54,0xaf,0x46,0x02,
 0x00,0x40,0x6b,0xb8,0x9f,0x00,0x00,0x51,0xda,0x77,0x0d,0x02,0x00,0x80,0xdd,
 0xde,0xa6,0x00,0x00,0x44,0xf7,0x7f,0x03,0x01,0x00,0x91,0x7c,0xd5,0xab,0x00,
 0x00,0x40,0xeb,0x7f,0x4d,0x02,0x00,0x01,0x2d,0x5a,0xab,0x01,0x00,0x84,0xea,
 0xed,0x4a,0x02,0x00,0x00,0xae,0xb6,0xaa,0x01,0x00,0x00,0xaa,0xed,0xd2,0x02,
 0x00,0x28,0xac,0x5a,0x55,0x01,0x00,0x04,0xb4,0xad,0x54,0x02,0x00,0x90,0x68,
 0x5b,0xb5,0x00,0x00,0x0a,0xd0,0x27,0x4d,0x01,0x00,0x30,0xa1,0x92,0x26,0x00,
 0x00,0x11,0xa0,0x4a,0xa9,0x02,0x00,0x24,0x51,0xac,0x15,0x00,0x00,0x92,0x18,
 0x55,0x42,0x01,0x00,0x24,0x29,0x54,0x15,0x00,0x00,0x20,0x14,0x2a,0x41,0x01,
 0x00,0x65,0x89,0xd8,0x10,0x00,0x00,0x44,0x24,0x2a,0x05,0x02,0x80,0x6a,0x95,
 0xac,0x52,0x01};
