#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x25,0x55,0xff,0xff,0x5f,0x48,0xda,0xaa,0xff,0xff,0xff,0x12,0xa5,0xea,0xff,
 0xff,0x7f,0xa5,0x5a,0xed,0xff,0xff,0xff,0x12,0xa5,0xea,0xef,0xff,0xff,0xa5,
 0x5a,0xfb,0xbb,0xda,0xff,0x17,0x55,0xf5,0x56,0x7b,0xff,0x4b,0xaa,0xfa,0x5d,
 0xd5,0xff,0x5f,0x55,0x7b,0xa7,0xda,0xfe,0x8f,0x6a,0xfd,0x5b,0xaa,0xf7,0x3f,
 0x55,0xbd,0x2a,0xe9,0xff,0x5f,0x5a,0xfd,0x57,0xb5,0xfe,0x3f,0xd5,0x7e,0xa9,
 0xea,0xff,0xbf,0x56,0xfd,0x56,0x6a,0xfd,0x3f,0xb5,0xde,0x95,0xd4,0xdf,0xbf,
 0xaa,0xfd,0x57,0x74,0xff,0x3d,0xb5,0xfe,0xba,0xff,0xff,0x5f,0x56,0xbd,0xe9,
 0xc6,0xff,0x3f,0xd5,0xfe,0x7f,0xa7,0xfe,0x9f,0x6a,0xdd,0xdd,0xef,0xff,0x3f,
 0x55,0xfb,0x7f,0xff,0xff,0x9f,0x5a,0x6d,0xb7,0xee,0x6f,0x3f,0xd5,0xbe,0xbd,
 0xbb,0xfe,0x0f,0x6a,0xe9,0x6a,0xd6,0x7f,0x5f,0x55,0xbb,0x9e,0x57,0xfd,0x0f,
 0xad,0xda,0x62,0xae,0xbf,0x5f,0xb5,0xba,0x5a,0x57,0xfd,0x87,0xaa,0xd5,0xfa,
 0xad,0xff,0x2f,0x55,0x7d,0xb7,0x57,0xff,0x47,0xaa,0xaa,0xed,0xbf,0xed,0x2f,
 0x6d,0xf5,0xdf,0x7e,0xff,0x45,0x55,0xab,0xfa,0xff,0xff,0x2b,0x55,0xed,0xd6,
 0xd7,0xff,0x90,0x6a,0xb5,0x7b,0xbd,0xfe,0x25,0x55,0xd5,0xd6,0xeb,0x7f,0x92,
 0xaa,0xaa,0x6b,0xbd,0xff,0x24,0xd5,0xca,0x5a,0xfb,0x7d,0x92,0xaa,0x8a,0x47,
 0xdd,0x7d,0x49,0x55,0x80,0xaa,0xf6,0xed,0x25,0x01,0x80,0x57,0xfd,0xa9,0x9f,
 0x00,0x80,0xbd,0xff,0x0d,0x7c,0x00,0x00,0xef,0xf6,0x09,0xe0,0x00,0x00,0xb5,
 0xdf,0x04,0xe0,0x00,0x00,0x6e,0xf5,0x0c,0xa0,0x00,0x00,0xdc,0x5e,0x04,0x00,
 0x00,0x00,0x68,0x75,0x04,0x00,0x00,0x00,0x91,0x2d,0x05,0x00,0x00,0x00,0x60,
 0x18,0x00,0x00};
