#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x6f, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xee, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x5f, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x9f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfc, 0xff, 0xff,
   0xdf, 0xff, 0xa5, 0xf4, 0xff, 0xfb, 0x9f, 0x0a, 0x7a, 0x8e, 0x24, 0xf9,
   0x9f, 0xfd, 0xbf, 0xf6, 0xff, 0xf8, 0xbf, 0x00, 0x81, 0x08, 0x00, 0xfb,
   0xdf, 0xff, 0x1f, 0xfd, 0xff, 0xfb, 0x9f, 0xff, 0xdf, 0xfd, 0xff, 0xf7,
   0xef, 0xff, 0xdf, 0xfb, 0xff, 0xfd, 0xbf, 0xff, 0x8f, 0xfd, 0xff, 0xf7,
   0x6f, 0xff, 0x4f, 0xfa, 0xff, 0xfe, 0xf7, 0xff, 0xdf, 0xfb, 0xff, 0xee,
   0x77, 0xff, 0xcf, 0xfb, 0xff, 0xee, 0x77, 0xff, 0xaf, 0xfa, 0xff, 0xef,
   0xff, 0xff, 0xcf, 0xfb, 0x7f, 0xff, 0xfb, 0xfe, 0x0f, 0xfa, 0x7f, 0xdf,
   0xff, 0xfe, 0xe7, 0xfb, 0x7f, 0xff, 0xeb, 0xfe, 0xeb, 0xf3, 0xff, 0xdf,
   0x03, 0xfc, 0x03, 0xfa, 0x3f, 0xc4, 0xe3, 0xfe, 0x49, 0xe3, 0x7f, 0xd8,
   0x47, 0xff, 0xcb, 0xf9, 0x7f, 0xe8, 0xff, 0xff, 0x37, 0xe4, 0xff, 0xf1,
   0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
