#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x42,0xd5,0x7a,0x00,0x00,0x00,0x09,0xf5,
 0x7f,0x00,0x00,0x00,0x50,0xff,0xff,0x01,0x00,0x00,0xc1,0xff,0xff,0x01,0x00,
 0x00,0x68,0xff,0xff,0x07,0x00,0x00,0xe2,0xff,0xff,0x0f,0x00,0x80,0xd0,0xff,
 0xbf,0x1d,0x00,0x00,0xfa,0x57,0xff,0x17,0x00,0x00,0xf0,0x05,0xfd,0x3f,0x00,
 0x00,0xfc,0x01,0xf4,0x1f,0x00,0x00,0xf1,0x07,0xe0,0x3f,0x00,0x00,0xfc,0x01,
 0xd0,0x3e,0x00,0x00,0xfc,0x03,0xa0,0x3f,0x00,0x00,0xff,0x02,0x40,0x1b,0x00,
 0x00,0xfc,0x01,0x90,0x3e,0x00,0x00,0x7f,0x04,0x80,0x3e,0x00,0x00,0xee,0x12,
 0x20,0x3d,0x00,0x80,0x73,0xf5,0x8b,0x1e,0x00,0x00,0x4c,0x5a,0xeb,0x0d,0x00,
 0x80,0x53,0xf4,0xf5,0x07,0x00,0x00,0x27,0xa9,0xfa,0x06,0x00,0x80,0xaa,0xa0,
 0xaa,0x0b,0x00,0x80,0x27,0x14,0xd0,0x81,0x00,0xc0,0x57,0xa1,0x58,0x05,0x00,
 0x80,0x2f,0x08,0xa9,0x02,0x00,0x00,0x57,0x71,0x6a,0x11,0x00,0x00,0x5e,0x8a,
 0xb5,0x81,0x00,0x80,0x92,0x10,0xaf,0x04,0x00,0x00,0x6c,0xea,0xda,0x01,0x00,
 0x00,0x5b,0x85,0xbd,0x90,0x00,0x00,0xa5,0x52,0x6b,0x04,0x00,0x80,0xbb,0x0a,
 0x6d,0x10,0x00,0x80,0xd2,0x4b,0x35,0x05,0x01,0x80,0x6a,0xad,0x9e,0x50,0x00,
 0x40,0xa5,0xff,0x2b,0x04,0x00,0x80,0x56,0xdb,0x87,0x90,0x00,0x80,0xaa,0xfe,
 0x51,0x24,0x00,0x80,0x56,0xf7,0x05,0x81,0x02,0x40,0xad,0xbd,0x53,0x2a,0x00,
 0x80,0x5a,0xf7,0x87,0x90,0x00,0x00,0xfd,0x7a,0x57,0x0a,0x00,0x80,0xf4,0xd6,
 0x0b,0xa1,0x00,0x80,0xda,0x6b,0xab,0x14,0x00,0x00,0x75,0x3d,0x17,0xa2,0x02,
 0x80,0xca,0x6b,0xa5,0x08,0x00,0x40,0x6a,0x2f,0x49,0xa5,0x00,0x80,0xd6,0x7f,
 0xf5,0x55,0x02};
