#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x08,0x11,0x88,0xa4,0x00,0x28,0x55,0x44,0x45,0x48,0x05,0x80,0xa8,0x5a,
 0x28,0x91,0x02,0x50,0xf4,0xbf,0x4b,0x4a,0x05,0x20,0xdd,0xff,0x17,0x90,0x08,
 0x48,0xbc,0xef,0x7e,0xa5,0x02,0x20,0xf7,0xff,0x37,0x52,0x09,0x88,0xbc,0xfb,
 0xfd,0x89,0x02,0xe0,0x77,0xbd,0xdf,0x52,0x0a,0x48,0xaf,0xea,0xbf,0x4b,0x01,
 0xe0,0xbf,0xda,0xff,0x92,0x0a,0xe0,0x55,0x21,0xfa,0xa7,0x02,0xb0,0x2f,0x84,
 0xf4,0x95,0x08,0xe0,0x53,0x29,0xc9,0x47,0x05,0x70,0x4b,0x42,0xe4,0x2a,0x01,
 0xe0,0x95,0x10,0x92,0x4f,0x05,0xe0,0x55,0x4a,0xc9,0x53,0x09,0xe8,0xd5,0xab,
 0x55,0x4f,0x02,0xe0,0xfd,0xff,0xef,0xa7,0x0a,0xe8,0xfd,0xf7,0x99,0x57,0x01,
 0xe0,0xfb,0xbf,0xf3,0x4b,0x05,0x48,0xff,0xf7,0xfe,0x52,0x02,0xa0,0xfe,0x94,
 0x3f,0xa5,0x04,0x10,0xff,0xe7,0xb5,0x28,0x03,0x40,0xb3,0xd3,0x73,0xa5,0x04,
 0x90,0xfe,0xe5,0x5c,0x91,0x02,0xa0,0xfa,0x91,0xaf,0xaa,0x0a,0x90,0x8a,0x4a,
 0x91,0x44,0x01,0xa0,0x55,0xb7,0x22,0xa9,0x0a,0x48,0x93,0x7f,0xd5,0xa4,0x02,
 0x90,0x65,0xe5,0x29,0x29,0x05,0xa0,0xaa,0x91,0xca,0xa4,0x02,0x90,0x4a,0xa2,
 0x50,0xaa,0x0a,0x20,0x55,0x55,0xaa,0xa4,0x02,0x90,0x42,0x8a,0x54,0x52,0x09,
 0x48,0xba,0x52,0xa2,0x54,0x05,0x90,0x44,0x4a,0x15,0xa9,0x02,0x48,0x52,0x25,
 0x41,0x52,0x09,0x90,0xac,0x48,0x2a,0xa4,0x02,0x50,0x28,0xab,0x24,0xa8,0x0a,
 0x20,0x54,0x92,0x48,0x80,0x02,0x08,0x48,0x29,0x12,0x00,0x04,0x00,0x94,0x44,
 0x09,0x00,0x00,0x00,0x54,0x12,0x10,0x00,0x00,0x00,0x20,0x49,0x05,0x00,0x00,
 0x00,0x40,0x22,0x00,0x00,0x00,0x00,0x20,0x89,0x02,0x00,0x00,0x00,0x00,0x20,
 0x00,0x00,0x00};
