;#  Configuration file for aD!BBS v1.23
;#  (c) 1995 Chris Church
;#  psylark@aD.org
;#------------------------------------------------------------

;# eprom - the "hit Enter" prompt

$eprom = "Hit %5<%6ENTER%5>%7 to continue";

;# cprom - the 'choice' prompt

$cprom = "%5aD%6!%7 Enter Choice %6->%7"; 

;# wdir - the 'welcome files' dir 

$WDIR = "/usr/local/etc/welcome";

;# ndir - the 'news files' dir

$NDIR = "/usr/local/etc/news";

;# mdir - where the 'menu.cf' files exist
;# main.cf -must- be in this directory

$MDIR = "/usr/local/etc/menu";

$cmdir = "/usr/local/etc/mess";

;# mtop - the 'header' for the menus

$MTOP = "/usr/local/etc/menu/mtop";

;# gbfile - the 'goodbye' file

$GBFILE = "/usr/local/etc/goodbye.msg";

;# FDIR - the root dir where people can view / dl files

$FDIR = '/usr/multi/ftp/pub';

;# idir - the dir where people can put files

$IDIR = '/usr/multi/ftp/incoming';

;# sz - rx the programs for sz,sx,rz and rx

$sz = '/usr/bin/sz -b';
$sx = '/usr/bin/sx -b';
$rz = '/usr/bin/rz -b';
$rx = '/usr/bin/rx -b';

;# tppath - the path to 'tput' usually /usr/bin/tput

$tppath = "/usr/bin/tput";

$hostrt = "chao";
$hostend = "ad.org";
$PASSWDF = "/etc/passwd";

$showwel = 1;
$shownews = 1;
$showmail = 1;

$u_pos = 0;
$u_singk = 0;
$kbsec = 120;

;# lib_file file to create database for searching
;# CF = file to store crunched readme's and indeces
$lib_file = '/usr/local/etc/fildb.db';
$CF = '/usr/local/etc/crunch.db';

;# mess with this at your own risk =)
;# (but between you and me, the '1;' has to be in here.
1;
