#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x15,0x54,0xaa,0x02,0x80,0xaa,0x2a,0x58,0x55,0x01,0x40,0x55,0x55,
 0x7c,0x95,0x02,0x80,0xaa,0xae,0xf6,0x55,0x01,0x40,0x55,0xdb,0xfa,0x52,0x02,
 0x80,0xaa,0xb5,0xbe,0x56,0x01,0x40,0xd5,0xee,0xa9,0x4e,0x01,0x80,0xaa,0x55,
 0x5a,0x3f,0x01,0x40,0xb5,0xab,0xa5,0x5a,0x01,0x80,0xea,0x5e,0x55,0xbe,0x02,
 0x40,0x5d,0x53,0xa0,0xba,0x00,0x40,0xd5,0x07,0x10,0x7d,0x02,0x80,0xfa,0x02,
 0x40,0xea,0x02,0xc0,0xba,0x01,0x20,0xfd,0x01,0x80,0x7e,0x00,0x40,0x7d,0x02,
 0x40,0x79,0x00,0x10,0xfd,0x01,0x80,0x1e,0x00,0x40,0xfd,0x02,0xc0,0xba,0x02,
 0xb4,0xfe,0x01,0x80,0x7e,0x2d,0xad,0xfd,0x02,0x40,0xfd,0x3a,0x3a,0xfb,0x01,
 0x80,0x7a,0xaf,0xf6,0xfe,0x02,0x40,0xdd,0x28,0x15,0xf5,0x01,0x80,0x7a,0x12,
 0xa6,0xba,0x02,0x80,0x55,0x24,0x12,0x7c,0x01,0x40,0x15,0x11,0x46,0x55,0x01,
 0x80,0x6a,0xa4,0x2a,0xbd,0x02,0x40,0x15,0xe8,0x97,0xaa,0x00,0x80,0x6a,0x65,
 0x57,0xbd,0x02,0x40,0x55,0xfd,0xbf,0x7a,0x01,0x80,0x6a,0xff,0xfe,0xb6,0x02,
 0x40,0xab,0x5e,0x5b,0xbd,0x02,0x80,0xaa,0x25,0xa9,0x56,0x01,0x40,0xd5,0xda,
 0x56,0x5b,0x01,0x80,0xaa,0x25,0xa9,0xaa,0x02,0x40,0x5b,0x2b,0xea,0x55,0x01,
 0x80,0xaa,0x96,0xaa,0xaa,0x02,0x40,0x55,0xbf,0xba,0x52,0x01,0x80,0xaa,0xfa,
 0xd7,0x2a,0x02,0x40,0xdb,0xfe,0x7d,0x41,0x00,0x40,0x55,0xf5,0xbf,0x94,0x00,
 0x80,0x56,0x7d,0x5b,0x42,0x00,0xc0,0xda,0xd6,0x9d,0x20,0x00,0x80,0xaa,0xfa,
 0x47,0x10,0x00,0x40,0x6b,0x73,0x15,0x22,0x00,0x80,0x5a,0xf5,0x02,0x18,0x01,
 0xc0,0xaa,0xa9,0x01,0x08,0x00,0x80,0x56,0x75,0x01,0x00,0x00,0xc0,0xfd,0xfa,
 0x52,0xad,0x01};
