#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x00,0x00,0x00,0x40,0x00,0x00,0x91,0x00,
 0x00,0x00,0x00,0x50,0x00,0x00,0x42,0x44,0x02,0x00,0x45,0x92,0x08,0x00,0x00,
 0x50,0x00,0x00,0x27,0x41,0x01,0x00,0x89,0xd0,0x5f,0x08,0x04,0x50,0x00,0xf8,
 0xf5,0x40,0x00,0x20,0x49,0xbe,0xd6,0x11,0x01,0x48,0x00,0x5e,0xe9,0x47,0x00,
 0x20,0xa5,0x0b,0x40,0x07,0x02,0x10,0x80,0x07,0x00,0xaf,0x00,0x40,0xc9,0x01,
 0x40,0x1d,0x04,0x28,0x60,0x09,0x00,0x5e,0x01,0x40,0xe1,0x00,0x80,0x3c,0x00,
 0x10,0xe8,0x0a,0x20,0xba,0x04,0xa0,0x72,0x01,0x80,0x74,0x00,0x10,0xe0,0x00,
 0x00,0x7a,0x02,0xa0,0xfa,0x02,0x21,0x74,0x08,0x10,0xe0,0x28,0x88,0xfa,0x02,
 0xa0,0x72,0x55,0xa8,0x7a,0x00,0x10,0x68,0x6a,0xb4,0xea,0x04,0xa0,0x60,0x5d,
 0xd4,0x75,0x02,0x10,0xaa,0xaa,0x48,0xeb,0x00,0x50,0x60,0x12,0x92,0x34,0x02,
 0x88,0x2a,0x84,0x24,0xe1,0x04,0x20,0x40,0x21,0x0a,0x54,0x00,0x50,0x25,0x40,
 0x04,0x68,0x04,0x00,0x48,0x49,0xab,0x9a,0x00,0xb0,0x02,0x42,0x0d,0x29,0x05,
 0x40,0x54,0x88,0x04,0x56,0x00,0x90,0x82,0x22,0xa9,0xaa,0x04,0x28,0xa8,0x54,
 0x92,0x1a,0x02,0x40,0x05,0xa9,0xad,0xac,0x04,0x28,0x50,0xb2,0x5a,0x05,0x00,
 0x90,0x0a,0x45,0x28,0x5a,0x05,0x50,0xa0,0xa8,0x95,0x25,0x08,0x50,0x15,0x0a,
 0x4a,0x8b,0x02,0xa8,0xa2,0x52,0x50,0x2b,0x04,0x50,0x95,0x8c,0xaa,0x95,0x02,
 0xa8,0xea,0x52,0xd4,0x56,0x04,0xa8,0xfe,0x35,0xf5,0x16,0x02,0xd0,0xff,0xe8,
 0xae,0xbd,0x04,0xf0,0xff,0x92,0x77,0x7d,0x02,0xf8,0xff,0x49,0xaa,0xfa,0x09,
 0xf8,0xff,0x52,0xad,0xf6,0x07,0xf8,0xfe,0x89,0x52,0xe9,0x0f,0xf8,0xff,0x53,
 0xaa,0xf6,0x0f};
