00000000 T _acos                libm           acos
00000000 T _acosh               libm           acosh
00000000 T _asin                libm           asin
00000000 T _asinh               libm           asinh
00000000 T _atan                libm           atan
00000000 T _atan2               libm           atan2
00000000 T _atanh               libm           atanh
00000000 T _ceil                libm           ceil
00000000 T _cos                 libm           cos
00000000 T _cosh                libm           cosh
00000000 T ___drem              libm           __drem
00000000 T _erf                 libm           erf
00000000 T _erfc                libm           erf
00000000 T _exp                 libm           exp
00000000 T _fabs                libm           fabs
00000000 T _floor               libm           floor
00000000 T _fmod                libm           fmod
00000000 T _frexp               libm           frexp
00000000 T _hypot               libm           hypot
00000000 T _j0                  libm           j0
00000000 T _j1                  libm           j1
00000000 T _jn                  libm           jn
00000000 T _lgamma              libm           lgamma
00000000 T _log                 libm           log
00000000 T _log10               libm           log10
00000000 T _pow                 libm           pow
00000000 T _pow10               libm           exp
00000000 T _pow2                libm           exp
00000000 T _sin                 libm           sin
00000000 T _sinh                libm           sinh
00000000 T _sqrt                libm           sqrt
00000000 T _tan                 libm           tan
00000000 T _tanh                libm           tanh
00000000 T _y0                  libm           j0
00000000 T _y1                  libm           j1
00000000 T _yn                  libm           jn
00000000 T ___copysign          libm           __copysign
00000000 T ___finite            libm           __finite
00000000 T ___infnan            libm           __infnan
00000000 T ___isinf             libm           __isinf
00000000 T ___isnan             libm           __isnan
00000000 T ___rint              libm           __rint
00000000 T _expm1               libm           expm1
00000000 T _log1p               libm           log1p
00000000 T _cbrt                libm           cbrt
00000000 T _ldexp               libm           frexp
00000000 T ___infnanl           libm           __infnanl
00000000 T ___p1evll            libm           __polevll
00000000 T ___polevll           libm           __polevll
00000000 T _acoshl              libm           acoshl
00000000 T _acosl               libm           acosl
00000000 T _asinhl              libm           asinhl
00000000 T _asinl               libm           asinl
00000000 T _atan2l              libm           atan2l
00000000 T _atanhl              libm           atanhl
00000000 T _atanl               libm           atanl
00000000 T _cbrtl               libm           cbrtl
00000000 T _ceill               libm           ceill
00000000 T _coshl               libm           coshl
00000000 T _cosl                libm           cosl
00000000 T _erfcl               libm           erfl
00000000 T _erfl                libm           erfl
00000000 T _expl                libm           expl
00000000 T _expm1l              libm           expm1l
00000000 T _fabsl               libm           fabsl
00000000 T _floorl              libm           floorl
00000000 T _fmodl               libm           fmodl
00000000 T _fpclassifyd         libm           fpclassifyf
00000000 T _fpclassifyf         libm           fpclassifyf
00000000 T _fpclassifyl         libm           fpclassifyf
00000000 T _frexpl              libm           frexpl
00000000 T _hypotl              libm           hypotl
00000000 T _j0l                 libm           j0l
00000000 T _j1l                 libm           j1l
00000000 T _jnl                 libm           jnl
00000000 T _ldexpl              libm           ldexpl
00000000 T _lgammal             libm           lgammal
00000000 T _log10l              libm           log10l
00000000 T _log1pl              libm           log1pl
00000000 T _log2l               libm           log2l
00000000 T _logl                libm           logl
00000000 T _modfl               libm           modfl
00000000 T _pow10l              libm           expl
00000000 T _pow2l               libm           expl
00000000 T _powl                libm           powl
00000000 T _sinhl               libm           sinhl
00000000 T _sinl                libm           sinl
00000000 T _sqrtl               libm           sqrtl
00000000 T _tanhl               libm           tanhl
00000000 T _tanl                libm           tanl
00000000 T _y0l                 libm           j0l
00000000 T _y1l                 libm           j1l
00000000 T _ynl                 libm           jnl
