#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x00,0x50,
 0x1d,0x00,0x00,0x00,0x00,0xf6,0x76,0x00,0x00,0x00,0x80,0xee,0xfd,0x01,0x00,
 0x00,0x80,0xbb,0xff,0x03,0x00,0x00,0xa0,0xfe,0xef,0x03,0x00,0x00,0xc0,0xff,
 0xff,0x0f,0x00,0x00,0x68,0xfb,0xff,0x0f,0x00,0x00,0xf0,0x7f,0xff,0x1f,0x00,
 0x00,0xa8,0xff,0xf7,0x2d,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xde,0xff,
 0xff,0x3f,0x00,0x00,0xf4,0xbb,0xbd,0x7f,0x00,0x00,0xfa,0x6f,0xd3,0xff,0x00,
 0x00,0xfd,0x12,0x54,0x7f,0x00,0x00,0xfe,0x49,0xa0,0xff,0x00,0x00,0xec,0x02,
 0x88,0xfe,0x00,0x00,0x7f,0x00,0x60,0x7f,0x00,0x00,0xfe,0x05,0x48,0xff,0x01,
 0x00,0x7f,0x80,0x90,0xff,0x00,0x80,0xfe,0x36,0x74,0xfd,0x01,0x00,0x6f,0x5d,
 0xdf,0x7f,0x01,0x00,0x7e,0x75,0xf4,0xfe,0x01,0x00,0x3f,0x15,0x56,0x7f,0x00,
 0x00,0x7c,0x88,0x54,0x7d,0x00,0x00,0xbf,0x40,0x4a,0x3f,0x00,0x00,0x78,0x01,
 0x94,0x7e,0x00,0x00,0x5e,0x54,0xaa,0x3f,0x01,0x00,0x7c,0x29,0xac,0xfe,0x00,
 0x00,0xbf,0x6e,0xbf,0x7f,0x00,0x00,0xfa,0xfa,0xef,0xbe,0x01,0x00,0xfe,0xdd,
 0xfd,0x7f,0x00,0x00,0x74,0x7f,0xff,0xff,0x01,0x00,0xfa,0xd7,0xea,0xff,0x01,
 0x00,0xe4,0x5d,0xfd,0xff,0x01,0x00,0xb8,0xaf,0xeb,0xff,0x02,0x00,0xd4,0xdf,
 0xfe,0xbb,0x01,0x00,0xb0,0xf7,0xfb,0xff,0x00,0x00,0x10,0xbe,0xfe,0xef,0x00,
 0x00,0x80,0xff,0xef,0xb9,0x02,0x00,0x08,0xfd,0x7f,0x47,0x01,0x00,0x81,0xfe,
 0xff,0xa9,0x02,0x00,0x40,0xeb,0x7f,0x8b,0x00,0x00,0x81,0xfa,0xab,0x21,0x01,
 0x00,0x80,0xdd,0xfe,0x88,0x00,0x80,0xa0,0xfa,0x6b,0xa5,0x02,0x40,0x54,0xdb,
 0xde,0x4a,0x01};
