#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xa9, 0xea, 0xff, 0xfb, 0x52, 0x42, 0x95, 0xf4, 0xff, 0xff, 0x2f, 0x19,
   0x2a, 0xf5, 0xff, 0xfb, 0x45, 0xa5, 0xa5, 0xfa, 0xff, 0xef, 0x57, 0x12,
   0x55, 0xfd, 0xff, 0xff, 0x2b, 0x49, 0x92, 0xfc, 0xff, 0xff, 0xaf, 0xa4,
   0x55, 0xff, 0xfb, 0xf7, 0x6a, 0x09, 0xaa, 0xfc, 0xff, 0xff, 0x5b, 0xd2,
   0x25, 0xff, 0xff, 0xff, 0xef, 0x24, 0x52, 0xff, 0xff, 0xff, 0xbf, 0x92,
   0x95, 0xfe, 0x7f, 0xff, 0xff, 0x4a, 0x54, 0xff, 0xff, 0xff, 0xbf, 0xa5,
   0xa5, 0xff, 0xff, 0x6f, 0xfb, 0x48, 0x52, 0xff, 0xff, 0xfb, 0xbf, 0xa7,
   0x95, 0xff, 0xbf, 0xdf, 0xee, 0x48, 0xa9, 0xff, 0xf7, 0xb7, 0xfb, 0x25,
   0xd2, 0xff, 0x7f, 0x6d, 0xdd, 0x95, 0x2a, 0x7f, 0xbf, 0x57, 0xf5, 0xa3,
   0xc9, 0xff, 0xa5, 0x24, 0xbd, 0x14, 0xa4, 0x7f, 0xad, 0x92, 0xf2, 0xa5,
   0x95, 0xff, 0x55, 0x55, 0xfa, 0x49, 0x52, 0x7f, 0xad, 0xaa, 0xed, 0x92,
   0xa5, 0xff, 0x77, 0x7d, 0xb5, 0x4a, 0x29, 0xdf, 0xde, 0xee, 0x7a, 0x21,
   0x4a, 0xfd, 0xff, 0xfd, 0x97, 0x4a, 0xa4, 0x7e, 0xff, 0xb6, 0x6d, 0xa9,
   0x55, 0xfb, 0x7b, 0x7d, 0xdb, 0x12, 0x29, 0xad, 0xde, 0xaa, 0x55, 0x4a,
   0x52, 0xfd, 0xf5, 0xaa, 0xaa, 0x94, 0x4a, 0x6e, 0xad, 0xaa, 0xaa, 0x4a,
   0xa9, 0xba, 0x7b, 0x55, 0x55, 0x29, 0x24, 0x6d, 0x6d, 0xe9, 0x5a, 0xa5,
   0x55, 0xfa, 0xbd, 0x56, 0xab, 0x4a, 0x4a, 0xd5, 0xf6, 0xfb, 0x5b, 0xa9,
   0xa9, 0xea, 0xdf, 0x56, 0x57, 0x52, 0x94, 0xd4, 0xf6, 0xaf, 0x55, 0x95,
   0xa5, 0x6a, 0x5f, 0xf5, 0xae, 0x2a, 0x52, 0xd5, 0xf5, 0xbb, 0x95, 0xa4,
   0x95, 0xe4, 0x3f, 0xc9, 0xae, 0x4a, 0xa8, 0xaa, 0xea, 0x76, 0x55, 0xa9,
   0x53, 0xd5, 0xbb, 0xad, 0x2d, 0x55, 0x48, 0xea, 0x6e, 0xab, 0xae, 0x92,
   0xab, 0xea, 0xfb, 0xae, 0x4a, 0x25, 0xa8, 0x72, 0xaf, 0x77, 0x37, 0xd4,
   0x93, 0xea, 0xdd, 0xaa, 0x5a, 0x25, 0x54, 0x71, 0xb7, 0x56, 0x6f, 0xaa,
   0x25, 0xf4, 0xdf, 0xd5, 0xea, 0x48, 0x09, 0xe1, 0x7a, 0x6d, 0xb7, 0x2a};
