#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x50,
 0x1d,0x00,0x00,0x00,0x00,0xfc,0x37,0x00,0x00,0x00,0x00,0xdb,0x3e,0x00,0x00,
 0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0xc0,0x6d,0xeb,0x00,0x00,0x00,0x80,0xff,
 0xff,0x00,0x00,0x00,0xc0,0xfb,0xbd,0x00,0x00,0x00,0x40,0x6f,0x77,0x01,0x00,
 0x00,0xc0,0xff,0x70,0x23,0x00,0x00,0xc0,0x77,0xdd,0x7f,0x00,0x00,0xc0,0x5e,
 0x75,0xbf,0x00,0x00,0xc0,0x2f,0x80,0xfe,0x00,0x00,0xf8,0x0b,0x28,0x7d,0x01,
 0x00,0xfc,0x05,0x08,0xfe,0x01,0x00,0x7e,0x1b,0x00,0x7a,0x01,0x00,0xfe,0x25,
 0xa4,0xfc,0x01,0x00,0xbf,0x22,0x0c,0xfe,0x01,0x80,0x7d,0x5d,0x10,0xfa,0x03,
 0x80,0xff,0x22,0x02,0xfc,0x02,0xc0,0x7f,0x41,0x00,0xda,0x01,0xc0,0xff,0x08,
 0x00,0xf4,0x02,0xc0,0xff,0x61,0x00,0xa2,0x01,0xc0,0x7f,0x49,0xa5,0xb4,0x00,
 0xc0,0xff,0x53,0x01,0x11,0x00,0xc0,0xff,0x56,0x28,0x00,0x00,0xc0,0xff,0xaa,
 0x56,0x01,0x00,0x80,0x1f,0xb6,0x48,0x00,0x00,0x00,0x3f,0x54,0x47,0x01,0x00,
 0x80,0x1f,0xdc,0xa8,0x00,0x00,0x00,0xff,0xac,0x52,0x00,0x00,0x80,0x2f,0xbc,
 0x55,0x01,0x00,0x80,0xfe,0x7c,0xaf,0x00,0x00,0x00,0x2a,0xde,0x5b,0x02,0x00,
 0x00,0x8d,0xff,0x97,0x02,0x00,0x00,0x02,0xbf,0xaa,0x02,0x00,0x00,0x00,0x77,
 0x55,0x06,0x00,0x00,0x80,0xfe,0xa8,0x82,0x00,0x00,0x40,0xae,0x95,0x02,0x03,
 0x00,0x00,0xbe,0xab,0x82,0x01,0x00,0x88,0xd4,0x5e,0x01,0x03,0x80,0x0e,0xac,
 0x52,0x41,0x03,0x40,0x07,0x50,0xad,0x80,0x03,0x00,0x07,0xa8,0x2a,0x00,0x03,
 0xc0,0x0f,0x40,0x15,0x83,0x03,0x40,0x0f,0x0e,0x42,0x80,0x03,0xc0,0x1f,0xd5,
 0x16,0x82,0x03};
