#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,
 0x00,0x00,0x00,0x00,0x00,0x50,0x0f,0x00,0x00,0x00,0x00,0x0a,0x10,0x00,0x00,
 0x00,0x00,0x54,0xa0,0x00,0x00,0x00,0x80,0x00,0x80,0x02,0x00,0x00,0x20,0x02,
 0x00,0x03,0x00,0x00,0x20,0x00,0x00,0x05,0x00,0x00,0x90,0x02,0x00,0x0e,0x00,
 0x00,0x08,0x00,0x00,0x06,0x00,0x00,0xa8,0x00,0x80,0x1c,0x00,0x00,0x08,0x24,
 0x00,0x3a,0x00,0x00,0xa8,0x00,0x00,0x2e,0x00,0x00,0x04,0x00,0xb0,0x3c,0x00,
 0x00,0x5a,0x11,0x5d,0x1e,0x00,0x00,0xa4,0x42,0x47,0x3d,0x00,0x00,0xac,0x2f,
 0xfa,0x19,0x00,0x00,0x5c,0x9e,0x5e,0x3a,0x00,0x00,0xbc,0x17,0x56,0x09,0x00,
 0x00,0xd8,0xaf,0x15,0x3a,0x00,0x00,0x58,0x2d,0x4a,0x10,0x00,0x00,0xa8,0x96,
 0x25,0x15,0x00,0x00,0x48,0x49,0x1a,0x28,0x00,0x00,0x10,0x95,0x5a,0x15,0x00,
 0x00,0xa0,0xac,0x77,0x0a,0x00,0x00,0x50,0xf7,0xed,0x01,0x00,0x00,0x80,0xaa,
 0x56,0x06,0x00,0x00,0xa0,0xab,0x7d,0x05,0x00,0x00,0x00,0xdb,0x5f,0x02,0x00,
 0x00,0x80,0x7a,0x55,0x03,0x00,0x00,0x00,0xd5,0xaf,0x06,0x00,0x00,0x00,0x56,
 0x51,0x05,0x00,0x00,0x00,0xaa,0x88,0x03,0x00,0x00,0x00,0x2c,0x65,0x05,0x00,
 0x00,0x00,0x58,0xf2,0x03,0x00,0x00,0x00,0xf4,0x7d,0x05,0x00,0x00,0x00,0xa1,
 0xdf,0x02,0x00,0x00,0xc0,0xd4,0x3f,0x05,0x00,0x00,0xf4,0x49,0x69,0x35,0x00,
 0x00,0xff,0xa7,0x56,0x6a,0x00,0x00,0xff,0x0f,0x2d,0xc9,0x00,0x00,0xff,0x7f,
 0x52,0xea,0x00,0x00,0xff,0xff,0x8a,0xf8,0x00,0x00,0xff,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
