#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff,
   0xff, 0xff, 0xd9, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xb1, 0xce, 0xff, 0xff,
   0xff, 0xbf, 0xef, 0xf7, 0xfd, 0xff, 0xff, 0x1f, 0x7c, 0x3b, 0xfc, 0xff,
   0xff, 0xdf, 0xf9, 0x8d, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xed, 0xff, 0xff,
   0xff, 0xcf, 0xef, 0xf3, 0xf1, 0xff, 0xff, 0x0f, 0x5c, 0x3b, 0xf8, 0xff,
   0xff, 0xef, 0xf3, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xff, 0x07, 0x78, 0x1f, 0xe0, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfb, 0xdf, 0xfb, 0xff, 0xff, 0xff, 0x1f, 0xe8, 0x07, 0xfc, 0xff,
   0xff, 0xc7, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xf3, 0xd8, 0x07, 0xe7, 0xff,
   0xff, 0x3b, 0xff, 0x7f, 0xcc, 0xff, 0xff, 0x9f, 0xf9, 0xdf, 0xdd, 0xff,
   0xff, 0xef, 0xec, 0x3f, 0xfb, 0xff, 0xff, 0x6f, 0xe7, 0x63, 0xfb, 0xff,
   0xff, 0xff, 0xdb, 0xe9, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xdf, 0xfd, 0xff, 0xff, 0xff, 0x1f, 0xc8, 0x0f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xdf, 0xfd, 0xdf, 0xff, 0xff,
   0xff, 0xcf, 0xdd, 0xdf, 0xf7, 0xff, 0xff, 0xdf, 0xdd, 0xdf, 0xd5, 0xff,
   0x3f, 0xcb, 0xdd, 0xdf, 0x55, 0xfd, 0x5f, 0xdd, 0xdd, 0xdf, 0x5d, 0xfd,
   0x5f, 0xdf, 0xdd, 0xdf, 0x55, 0xfd, 0x5f, 0xdf, 0xcd, 0xdd, 0x55, 0xfd,
   0xff, 0xdf, 0xfd, 0xdd, 0xdd, 0xff, 0xff, 0xdf, 0xdd, 0xdf, 0xfd, 0xff,
   0x7f, 0xdf, 0xfd, 0xff, 0xdf, 0xff, 0xff, 0x3f, 0xf8, 0x1f, 0xfc, 0xff,
   0xff, 0xdf, 0xe7, 0xc7, 0xfd, 0xff, 0xff, 0xed, 0x1c, 0xb8, 0xdb, 0xff,
   0xff, 0x68, 0xfe, 0x3f, 0x8b, 0xff, 0xff, 0x66, 0xdf, 0x75, 0xe7, 0xff,
   0x7f, 0xbf, 0xfd, 0x3d, 0x7a, 0xff, 0x7f, 0xff, 0xf3, 0xcf, 0x7e, 0xff,
   0xff, 0xc1, 0x0c, 0x30, 0x83, 0xff, 0xff, 0x3f, 0xf3, 0xcf, 0xfe, 0xff,
   0xff, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
