#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x09,0x00,0x02,0x00,0x40,0x4a,0x52,0x40,0x89,0x00,0x80,0x90,0x26,
 0x0e,0x02,0x02,0x00,0x85,0x2f,0xba,0xa4,0x00,0x80,0xe4,0xef,0x37,0x01,0x00,
 0x40,0xf2,0xff,0x7d,0x8a,0x00,0x80,0xe8,0xff,0xff,0x22,0x00,0x00,0xf5,0xdf,
 0xff,0x07,0x01,0x40,0x7a,0xae,0xff,0x0b,0x00,0x00,0x39,0x57,0xfd,0x47,0x01,
 0x40,0xde,0x43,0xff,0x0f,0x00,0x80,0x7c,0x53,0xfd,0x2f,0x01,0x80,0x1e,0x40,
 0xff,0x0f,0x00,0x80,0x1c,0x80,0xfa,0x4f,0x01,0x80,0x0a,0x00,0xfd,0x0f,0x00,
 0x00,0xad,0xd0,0xfa,0x4f,0x01,0x40,0xae,0xfd,0xff,0x0f,0x00,0x00,0xfd,0xfd,
 0xf9,0x5f,0x01,0x40,0x7d,0xad,0xef,0x07,0x02,0x00,0xad,0xac,0xf2,0xae,0x00,
 0x40,0xd6,0x54,0xff,0x1f,0x01,0x00,0x39,0x54,0xa9,0x8e,0x00,0x40,0x42,0x0d,
 0xea,0x2f,0x01,0x80,0x94,0x2e,0xda,0x8f,0x00,0x80,0x52,0xa2,0xea,0x2f,0x01,
 0x80,0x94,0x3a,0xb5,0x9f,0x00,0x80,0x52,0x09,0xed,0x44,0x01,0x80,0x24,0x4a,
 0x55,0x25,0x01,0x80,0xaa,0xa0,0xbd,0x4a,0x02,0x40,0x51,0x69,0x97,0x4a,0x01,
 0x80,0x4a,0xea,0x5d,0x02,0x02,0x40,0xa9,0xff,0x27,0x0b,0x00,0x80,0x4a,0xfc,
 0x8b,0x00,0x00,0x40,0xaa,0x7a,0xa5,0x05,0x00,0x80,0x52,0xad,0x91,0x00,0x00,
 0x40,0x55,0xf5,0xc4,0x8a,0x00,0x80,0xaa,0x2e,0x51,0x04,0x02,0x80,0xaa,0xda,
 0xab,0xa2,0x01,0x40,0x55,0xaf,0x17,0x24,0x01,0x80,0x6a,0xf9,0x57,0xa9,0x02,
 0x40,0x55,0xdd,0x25,0xa5,0x01,0x80,0x5a,0xf5,0x4a,0xb1,0x02,0x40,0xb5,0x7e,
 0x29,0x56,0x01,0x80,0x56,0x7d,0x25,0xa9,0x02,0x40,0xb5,0xbe,0x4a,0xaa,0x02,
 0x80,0xaa,0x5e,0x95,0xaa,0x02,0x40,0x5b,0xaf,0x54,0x55,0x03,0xc0,0xf6,0x7e,
 0x5b,0xd5,0x02};
