#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1e, 0x00, 0x00,
   0x00, 0x00, 0xac, 0x52, 0x00, 0x00, 0x00, 0x80, 0x77, 0xa5, 0x00, 0x00,
   0x00, 0xe0, 0xfa, 0x2e, 0x05, 0x00, 0x00, 0xe0, 0x15, 0x51, 0x1d, 0x00,
   0x00, 0x70, 0xf7, 0xaf, 0x19, 0x00, 0x00, 0xd0, 0x7d, 0x3b, 0x3b, 0x00,
   0x00, 0x78, 0xdf, 0xff, 0x3e, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x75, 0x00,
   0x00, 0xfc, 0xfb, 0xef, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7b, 0x00,
   0x00, 0x6c, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xef, 0x00, 0x00, 0xfa, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0xbf, 0xfd, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0x77, 0xff, 0x7f, 0x00, 0x00, 0xde, 0xff, 0xed, 0xff, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xbd, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xee, 0xff, 0xfe, 0x37, 0x00, 0x00, 0xfb, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xaf, 0xfd, 0xfe, 0xf7, 0x00, 0x00, 0xfd, 0xdf, 0xff, 0xbb, 0x01,
   0x00, 0xb6, 0x7d, 0xff, 0xd6, 0x00, 0x00, 0x6e, 0xef, 0xba, 0x7b, 0x00,
   0x00, 0xfd, 0xfd, 0xef, 0x36, 0x00, 0x00, 0x56, 0x5b, 0x79, 0x2d, 0x00,
   0x00, 0xf8, 0x7f, 0xd7, 0x2d, 0x00, 0x00, 0x58, 0xed, 0xbd, 0x16, 0x00,
   0x00, 0xe0, 0xf7, 0x6f, 0x0b, 0x00, 0x00, 0x70, 0xfd, 0xd7, 0x06, 0x00,
   0x00, 0xe0, 0xaf, 0xbe, 0x03, 0x00, 0x00, 0xb0, 0xfe, 0xeb, 0x06, 0x00,
   0x00, 0xe0, 0xfb, 0xbf, 0x03, 0x00, 0x00, 0xb0, 0x77, 0xf7, 0x01, 0x00,
   0x00, 0xf0, 0xde, 0x5f, 0x01, 0x00, 0x00, 0xa0, 0xff, 0xf5, 0x01, 0x00,
   0x00, 0xf0, 0xd6, 0xaf, 0x00, 0x00, 0x00, 0xb0, 0x7f, 0xf5, 0x01, 0x00,
   0x00, 0xf0, 0xd6, 0xae, 0x00, 0x00, 0x00, 0xd8, 0xff, 0xf7, 0x01, 0x00,
   0x00, 0xe8, 0xfe, 0x5d, 0x01, 0x00, 0x00, 0xfc, 0x57, 0xf7, 0x00, 0x00,
   0x00, 0xac, 0xff, 0x5f, 0x01, 0x00, 0x00, 0xf4, 0xfb, 0xb7, 0x01, 0x00};
