#C Dewdney's synchronous-logic flipflop.
#C Bottom left input is write 1, top left is remember 0.
#C When gate is on, 1 electron goes to output at right every 13 cycles
#U wireworld.r
#0 esr "Eric S. Raymond"@snark.thyrsus.com Tue Jun  6 20:44:15 1995
#P
...1..............
..1.1.11.11.......
..1..11.1.1111....
..1...11.11...1.11
11........1....1..
......11..1.11.1..
1111111.11.1.11...
......11....11....
## The following sets edit modes for GNU EMACS
## Local Variables:
## mode:picture
## truncate-lines:t
## End:
