#define ameiss_width 48
#define ameiss_height 48
static char ameiss_bits[] = {
   0x00, 0x00, 0x50, 0x01, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x1f, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x56, 0x00, 0x00, 0x00, 0x80, 0xea, 0xbf, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x02, 0x00, 0x00, 0xf0, 0xf7, 0xbd, 0x03, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x06, 0x00, 0x00, 0x58, 0xfd, 0xb7, 0x0b, 0x00,
   0x00, 0xb4, 0xf7, 0xff, 0x0e, 0x00, 0x00, 0x4c, 0xfd, 0xff, 0x3b, 0x00,
   0x00, 0x8a, 0xfe, 0xef, 0x2e, 0x00, 0x00, 0x14, 0xf5, 0xff, 0x3f, 0x00,
   0x00, 0x85, 0xda, 0xb7, 0x6d, 0x00, 0x00, 0x05, 0xf4, 0xff, 0x7f, 0x00,
   0x00, 0x22, 0x54, 0xbf, 0x7e, 0x00, 0x00, 0x05, 0xa0, 0xfd, 0xed, 0x00,
   0x80, 0x42, 0xaa, 0xf6, 0xf7, 0x00, 0x00, 0x87, 0x20, 0xed, 0x7a, 0x01,
   0x80, 0x12, 0xaf, 0xb2, 0xa7, 0x00, 0x40, 0xc5, 0x55, 0xfd, 0xdb, 0x01,
   0x80, 0x53, 0xab, 0xaa, 0xfa, 0x00, 0x00, 0xa6, 0xaf, 0xfd, 0xfb, 0x01,
   0xc0, 0xd2, 0x9e, 0xba, 0xfa, 0x00, 0x80, 0x14, 0x2d, 0x55, 0xf5, 0x01,
   0x80, 0x42, 0x93, 0xaa, 0xf4, 0x00, 0x00, 0x05, 0x04, 0xa9, 0xea, 0x00,
   0x80, 0x41, 0x12, 0x12, 0xe9, 0x00, 0x00, 0x00, 0x04, 0xaa, 0x68, 0x00,
   0x00, 0x01, 0x45, 0x24, 0x2a, 0x00, 0x00, 0x00, 0x05, 0x95, 0x12, 0x00,
   0x00, 0x60, 0x53, 0x4a, 0x14, 0x00, 0x00, 0x80, 0x56, 0xa5, 0x2a, 0x00,
   0x00, 0x50, 0xb5, 0x2a, 0x12, 0x00, 0x00, 0x00, 0xca, 0x52, 0x09, 0x00,
   0x00, 0xa8, 0x91, 0x4a, 0x0a, 0x00, 0x00, 0x20, 0x45, 0x32, 0x05, 0x00,
   0x00, 0x40, 0xbf, 0x5d, 0x09, 0x00, 0x00, 0x20, 0x54, 0xae, 0x04, 0x00,
   0x00, 0x90, 0xaa, 0x95, 0x02, 0x00, 0x00, 0x20, 0x51, 0x45, 0x05, 0x00,
   0x00, 0x40, 0xd4, 0x2a, 0x01, 0x00, 0x00, 0x80, 0x42, 0xa5, 0x02, 0x00,
   0x00, 0x00, 0x14, 0xaa, 0x02, 0x00, 0x00, 0x00, 0x81, 0x44, 0x05, 0x00,
   0x00, 0x80, 0xa8, 0x5a, 0x15, 0x00, 0x00, 0x10, 0xa5, 0x52, 0x55, 0x00,
   0x00, 0x08, 0x54, 0xad, 0x2a, 0x00, 0x00, 0x40, 0xa9, 0x52, 0x15, 0x00};
