#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x08,0x00,0x10,0x00,0x00,0xea,0x9f,0x04,0x40,0x00,0x00,0xf8,0x3f,
 0x00,0x28,0x00,0x00,0xfd,0x7f,0x02,0x00,0x00,0x00,0xfc,0x7f,0x00,0x28,0x00,
 0x00,0xfd,0xff,0x09,0x44,0x00,0x00,0xfe,0x7f,0x80,0x10,0x00,0x00,0xff,0xff,
 0xe9,0x8a,0x00,0x80,0xff,0xff,0x69,0x35,0x00,0x00,0xff,0xf5,0x17,0x59,0x01,
 0x00,0xaf,0xda,0xc5,0x57,0x02,0x80,0xbe,0xf6,0xbb,0xbe,0x01,0x00,0x6f,0xfd,
 0xef,0x7f,0x03,0x80,0xbe,0xee,0x5f,0xfd,0x01,0x00,0xf7,0x7f,0xf7,0xff,0x03,
 0x80,0xfc,0xdd,0xbf,0xf6,0x03,0x00,0xb6,0x76,0xfb,0xff,0x03,0x80,0xdc,0xdf,
 0x6f,0xfd,0x02,0x00,0xb4,0xda,0xbb,0xff,0x01,0x40,0xec,0xff,0x6f,0xff,0x03,
 0x00,0x7d,0xbf,0xdb,0xfd,0x00,0x00,0xf5,0xf7,0xb7,0xff,0x03,0x00,0xda,0xde,
 0xdf,0xfa,0x01,0x80,0xb4,0xfb,0xf7,0xff,0x03,0xc0,0xea,0xff,0xdb,0xff,0x02,
 0x40,0xd7,0xfd,0xff,0xff,0x03,0xc0,0xbe,0xff,0xd7,0xff,0x02,0x40,0x6b,0xff,
 0xff,0xff,0x03,0x80,0xbd,0x77,0xff,0x7f,0x03,0x40,0xef,0xfc,0xde,0xff,0x03,
 0xc0,0xbd,0xdb,0xf7,0xff,0x03,0x80,0xee,0x6e,0xbd,0xff,0x03,0x40,0xbb,0xbd,
 0xd5,0xff,0x03,0x80,0xfe,0xfb,0x6e,0xfe,0x03,0x80,0x5a,0xaf,0xb5,0xfd,0x03,
 0x40,0xf5,0xf5,0xdf,0x76,0x03,0x80,0xaa,0xdf,0xaa,0xfa,0x03,0x80,0xaa,0xb5,
 0xdf,0xfe,0x03,0x40,0xd5,0xff,0xb6,0xf9,0x02,0x80,0xaa,0xaa,0xfd,0xee,0x01,
 0x80,0x55,0xff,0xf7,0x75,0x03,0x40,0xd5,0x6a,0xbb,0xfb,0x01,0x80,0xaa,0xd6,
 0xad,0xbf,0x02,0x80,0x56,0xab,0xfe,0xfe,0x02,0x40,0x55,0xad,0xf2,0xfb,0x03,
 0x00,0xab,0xaa,0x7a,0xdf,0x03,0x40,0x55,0xaf,0xed,0x7b,0x03,0x80,0xde,0x5a,
 0xff,0xff,0x03};
