#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x04,0x41,0x20,0x91,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0xab,
 0x00,0x00,0x00,0x00,0xd0,0x7f,0x07,0x00,0x00,0x00,0xfe,0xfe,0x1f,0x00,0x00,
 0x00,0xf9,0xff,0x3f,0x20,0x00,0x00,0xfe,0xff,0xff,0x00,0x01,0x00,0xff,0xff,
 0xfd,0x02,0x00,0x80,0xff,0xff,0xbf,0x01,0x00,0x00,0xfd,0xee,0xff,0x43,0x00,
 0x00,0xbf,0xd9,0xff,0x02,0x02,0x80,0x5e,0x54,0xff,0x03,0x00,0x00,0xaf,0x52,
 0xff,0x13,0x00,0x80,0x1f,0xa9,0xfd,0x07,0x01,0xc0,0xa7,0x4a,0xff,0x03,0x00,
 0x80,0xab,0xa4,0xf4,0x27,0x02,0xc0,0x97,0x2a,0xf5,0x07,0x00,0xc0,0x57,0xa4,
 0xda,0x47,0x00,0xc0,0xb5,0xdb,0xf7,0x03,0x02,0xc0,0xfd,0xf6,0xdd,0x07,0x00,
 0xc0,0xd7,0x5b,0xb7,0x27,0x00,0xc0,0xbb,0xfd,0xdd,0x87,0x04,0xc0,0xfd,0xd5,
 0xf7,0x07,0x00,0xc0,0x6b,0xbb,0xaa,0x87,0x00,0x80,0xaa,0xd4,0xea,0x27,0x04,
 0xc0,0x52,0x55,0xa5,0x05,0x00,0x80,0xb5,0xb5,0xda,0x93,0x00,0x80,0x55,0xd5,
 0xd5,0x05,0x04,0xc0,0xea,0x5e,0xb5,0x23,0x00,0x80,0xb5,0xfb,0xdb,0x83,0x02,
 0x80,0xfe,0xff,0xf7,0x09,0x08,0x80,0xf5,0xff,0xad,0xa3,0x00,0xa0,0xfd,0xea,
 0xf7,0x01,0x02,0x80,0xfb,0xb5,0xdf,0x95,0x00,0x80,0xbd,0xef,0xfb,0x41,0x04,
 0x48,0xfb,0xda,0xef,0x12,0x01,0x00,0xff,0xf7,0xff,0x09,0x0a,0x40,0xff,0xfe,
 0xff,0x43,0x01,0x10,0xff,0xff,0xff,0x08,0x04,0x00,0xff,0xff,0xff,0xa4,0x02,
 0x90,0xfe,0xef,0x7f,0x02,0x09,0x20,0xfe,0xff,0xff,0x52,0x04,0x80,0xfe,0xff,
 0x3f,0x84,0x02,0x28,0xf8,0xff,0x7f,0x52,0x04,0x80,0xfe,0xff,0x6f,0x0a,0x09,
 0x68,0xe9,0xff,0x3f,0x76,0x04,0xa0,0xf8,0xff,0x35,0x4a,0x01,0x50,0x6c,0xff,
 0x3f,0x86,0x02};
