#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x28,0x22,0x00,0x02,0x80,0x54,0xf7,0x9d,0x82,0x00,0x00,0xa2,0xdd,
 0x57,0x00,0x02,0x80,0x90,0xff,0xd7,0x92,0x00,0x00,0xea,0xff,0xae,0x00,0x00,
 0x80,0xf0,0xff,0x7f,0x0d,0x01,0x00,0xfe,0xff,0xff,0x22,0x00,0x80,0xfc,0xff,
 0xff,0x0f,0x01,0x00,0xfd,0xff,0xff,0x4f,0x00,0x40,0xfe,0xff,0xff,0x1f,0x00,
 0x80,0xff,0xff,0xff,0xaf,0x02,0x00,0xff,0xff,0xff,0x3b,0x00,0x80,0xff,0xff,
 0xdf,0x9f,0x00,0x40,0xff,0xff,0x2b,0x3f,0x01,0x80,0xff,0x5b,0x85,0x3f,0x00,
 0x00,0xff,0x07,0x00,0x3f,0x01,0x80,0xff,0x15,0x00,0x1e,0x00,0x80,0xff,0x0b,
 0x00,0x5e,0x01,0xc0,0xff,0x55,0x00,0x2f,0x02,0x00,0xff,0xfb,0x80,0x8e,0x00,
 0x80,0xff,0xcf,0xf1,0x07,0x02,0x40,0xfb,0x75,0x55,0xa6,0x00,0x80,0x7f,0xaf,
 0x7b,0x0b,0x02,0x00,0xdb,0xb5,0xaa,0xa5,0x00,0x80,0x7d,0xdb,0x53,0x14,0x01,
 0x40,0xd7,0xa5,0x52,0x45,0x00,0x80,0x7b,0xd5,0x95,0x12,0x01,0x00,0xee,0x96,
 0x52,0xa4,0x00,0x80,0xbf,0xa5,0x53,0x01,0x02,0x40,0xfc,0x95,0xae,0xaa,0x00,
 0x00,0x57,0x6b,0x51,0x21,0x01,0x80,0xfe,0xd5,0x2a,0x89,0x00,0x00,0x6f,0x7b,
 0xdd,0x24,0x01,0x80,0xbe,0xc5,0xa2,0xa2,0x00,0x80,0xfb,0x6a,0xad,0x48,0x01,
 0x80,0xae,0xad,0x52,0x24,0x00,0xc0,0x6d,0xd5,0x55,0x49,0x03,0x00,0xd5,0x57,
 0x2a,0xa5,0x00,0x80,0xaa,0x5a,0x59,0x12,0x01,0x00,0x50,0xbd,0x54,0x49,0x01,
 0x00,0x40,0xf7,0x4a,0x25,0x01,0x00,0x89,0xbc,0x57,0x92,0x00,0x00,0x40,0xed,
 0xaa,0x24,0x03,0x00,0x00,0x72,0x4b,0xaa,0x00,0x00,0x22,0xa9,0xaa,0x90,0x02,
 0x00,0x04,0x54,0x29,0x4b,0x00,0x00,0x00,0xa0,0x4a,0x94,0x02,0x80,0xaa,0xad,
 0xb6,0xeb,0x02};
