#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x14,0x00,0x00,0x00,0x00,0x40,0x45,0x24,0x01,0x00,0x00,0x50,0x15,0x01,0x00,
 0x00,0x01,0x7e,0x5b,0x01,0x00,0x00,0x80,0xad,0xaf,0x22,0x02,0x10,0x20,0xfb,
 0xff,0x0b,0x00,0x00,0x40,0xef,0x7f,0x15,0x00,0x00,0xa0,0xfb,0xff,0x5e,0x01,
 0x80,0x60,0xef,0xff,0x37,0x00,0x00,0xd0,0xfd,0xf5,0xee,0x00,0x00,0x60,0xaf,
 0xef,0x3f,0x00,0x00,0xd0,0xab,0xaa,0xeb,0x02,0x00,0xb8,0x56,0xd1,0xbf,0x00,
 0x10,0xe0,0x2b,0x48,0x76,0x00,0x00,0x59,0x55,0xa2,0xfb,0x00,0x00,0xe8,0x17,
 0x28,0x7d,0x01,0x00,0xb4,0x4d,0x41,0x6f,0x00,0x00,0xea,0x2b,0x54,0xff,0x02,
 0x00,0x74,0x5f,0x91,0x5f,0x01,0x00,0xfa,0xb5,0xfc,0xfe,0x00,0x00,0xec,0x7d,
 0xef,0x7f,0x01,0x20,0x7a,0x55,0xf4,0xfe,0x04,0x00,0xec,0x14,0x52,0x5f,0x01,
 0x00,0x74,0x41,0x24,0xfe,0x00,0x00,0xfd,0x00,0x81,0xff,0x02,0x10,0x52,0x45,
 0x96,0x76,0x01,0x00,0xfc,0x80,0xa2,0xff,0x00,0x00,0xa4,0xd5,0x4e,0xdf,0x01,
 0x00,0x78,0x01,0xa3,0xf7,0x00,0x90,0xd0,0xab,0xa8,0xff,0x03,0x00,0xbc,0x55,
 0xaf,0xdb,0x01,0x00,0x60,0x43,0xd4,0xff,0x02,0x00,0xf8,0x57,0xeb,0xed,0x01,
 0x90,0xb4,0x16,0xea,0xff,0x02,0x00,0xfa,0x5f,0xf5,0xf7,0x01,0x08,0xdc,0x56,
 0xfd,0xff,0x02,0x20,0xff,0xff,0xff,0xfd,0x01,0x00,0xb6,0xdd,0xff,0xf7,0x03,
 0x90,0xff,0xff,0xff,0xff,0x08,0x80,0xdd,0x5d,0xff,0xff,0x03,0xf0,0xff,0xff,
 0xbe,0xff,0x09,0xf8,0xfe,0xfe,0xfb,0xff,0x07,0x68,0xfb,0xfb,0x54,0xff,0x0b,
 0xa8,0xed,0xff,0xd2,0xf7,0x0f,0xd8,0xf6,0xff,0xf4,0xff,0x0d,0x68,0xbb,0xff,
 0xd1,0xff,0x0b};
