PACKAGE: PpP
SOURCE: PpP
VERSION: VvV-DdD
ARCHITECTURE: AaA
MAINTAINER: David Engel <david@ods.com>
DESCRIPTION: TCP/IP-SNMP Network Managment Extension for TCL.
 Scotty is a set of Tcl extensions to retrieve status information about 
 TCP/IP networks.  The extensions include commands to send icmp packets 
 a la ping, to lookup hostnames, to query the portmapper and mount 
 daemons.  Also included are generic tcp/udp extensions as well as 
 commands to query the domain name service for a, ptr, hinfo, mx and soa 
 records and commands to query ntp server. log messages can be written 
 by using the syslog command.  The perhaps most interesting extension is 
 an interface to the SNMPv1 and SNMPv2 protocols.
DEPENDS: tk40, netstd
OPTIONAL: tk40-dev, tkined
SECTION: net
PRIORITY: extra
