#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x00,0xa0,0x5e,0x00,0x00,
 0x00,0x00,0xd8,0xff,0x03,0x00,0x00,0x00,0x6a,0xff,0x01,0x00,0x00,0x00,0xfd,
 0xff,0x03,0x00,0x00,0x80,0xfd,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,
 0x00,0x70,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xb0,0xbb,
 0xff,0x1f,0x00,0x00,0xe0,0xfe,0xf7,0x1f,0x00,0x00,0x70,0x41,0xfa,0x3f,0x00,
 0x00,0x70,0x14,0xa4,0x1e,0x00,0x00,0x30,0x5d,0xdd,0x3e,0x00,0x00,0x70,0x30,
 0x6d,0x1f,0x00,0x00,0x30,0x5b,0xde,0x3e,0x00,0x00,0x70,0x36,0xf6,0x1e,0x00,
 0x00,0x20,0xa8,0x5a,0x1d,0x00,0x00,0x20,0x00,0xaa,0x2e,0x00,0x00,0x20,0xa4,
 0x45,0x1f,0x00,0x00,0x40,0x10,0x9a,0x0a,0x00,0x00,0x00,0xad,0xaf,0x0d,0x00,
 0x00,0xa0,0xa8,0x5a,0x0b,0x00,0x00,0x00,0xa7,0xed,0x06,0x00,0x00,0x80,0x58,
 0xb6,0x05,0x00,0x00,0x00,0x8d,0x6d,0x03,0x00,0x00,0x00,0xa2,0xb6,0x01,0x00,
 0x00,0x80,0x54,0xd5,0x00,0x00,0x00,0x00,0xa5,0x6d,0x01,0x00,0x00,0x00,0x95,
 0xba,0x01,0x00,0x00,0x40,0xa5,0x6a,0x01,0x00,0x00,0x00,0x55,0xfd,0x01,0x00,
 0x00,0x60,0xad,0x6e,0x67,0x00,0x00,0xa0,0xfa,0xbf,0x0b,0x01,0x80,0x60,0xd5,
 0x6d,0xaf,0x02,0x00,0x50,0xf5,0xff,0xab,0x01,0x40,0x61,0x95,0x56,0xb7,0x02,
 0x80,0x78,0xd5,0xfb,0xd7,0x01,0x80,0x42,0xb5,0x5e,0xd5,0x02,0x40,0xf1,0xd6,
 0xeb,0x6b,0x01,0x80,0xa0,0xeb,0xbe,0x42,0x01,0x80,0xc8,0xd6,0x75,0x19,0x00,
 0x80,0x54,0x77,0x5f,0xef,0x02,0x80,0x5c,0xee,0xd5,0x3f,0x02,0xc0,0x5b,0xbd,
 0xdf,0xff,0x02};
