#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x60,0x11,0x44,0x00,0x00,0x00,0xfe,0x2d,0x00,0x02,0x00,0x00,0xff,
 0xbf,0x00,0x00,0x00,0xc0,0xff,0x3f,0x01,0x00,0x00,0xc0,0x7f,0xff,0x21,0x01,
 0x00,0xf0,0xfd,0xfb,0x02,0x00,0x00,0xe0,0xff,0xff,0x05,0x00,0x00,0xf8,0xdf,
 0xfa,0x03,0x01,0x00,0xf8,0xfa,0xef,0x27,0x00,0x00,0xfc,0x57,0x6a,0x03,0x00,
 0x00,0xb8,0x28,0xeb,0x07,0x01,0x00,0xbc,0x02,0xd4,0x03,0x00,0x00,0xac,0x00,
 0xe9,0x23,0x00,0x00,0xbd,0x02,0xf2,0x03,0x01,0x00,0x7c,0xbd,0xde,0x07,0x00,
 0x00,0x9c,0xad,0xf7,0x13,0x00,0x00,0xd8,0xbe,0xff,0x07,0x02,0x00,0xb8,0x95,
 0xfc,0x81,0x00,0x00,0x58,0x2a,0x95,0x01,0x00,0x00,0x50,0x80,0xd5,0x10,0x00,
 0x00,0x20,0x29,0xc1,0x01,0x02,0x00,0x54,0xa4,0xf6,0x40,0x00,0x80,0xb0,0x2a,
 0x55,0x10,0x00,0x00,0xbc,0xf2,0x6b,0x04,0x01,0x00,0x78,0xc9,0x75,0x01,0x00,
 0x00,0xb8,0xaa,0xb7,0x20,0x01,0x00,0x70,0xf9,0x6b,0x08,0x00,0x00,0xba,0x52,
 0x7d,0x91,0x04,0x20,0x70,0xa5,0xea,0x0a,0x00,0x00,0xb8,0x8a,0xfa,0x5b,0x02,
 0x00,0x80,0x2a,0xfd,0xbe,0x00,0x00,0x42,0xd5,0x6e,0x6b,0x02,0x20,0x00,0x7a,
 0xbf,0xff,0x00,0x00,0x48,0xe5,0x7b,0xec,0x02,0x00,0x81,0xa8,0x3f,0xa0,0x01,
 0x00,0x00,0x52,0x1f,0x00,0x05,0x48,0x00,0x88,0x4d,0x00,0x00,0x00,0x00,0x60,
 0x25,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,
 0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
