#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x49,0x11,0x24,0x48,0x05,0x48,0x2a,0x4a,0x49,0x25,0x02,0x50,0x91,0xa4,
 0x94,0x48,0x09,0x50,0x4a,0x12,0x42,0xa4,0x04,0x48,0xa5,0xaa,0x94,0x12,0x09,
 0x28,0x11,0x04,0x49,0xa8,0x04,0x50,0x4a,0xa9,0x24,0x45,0x09,0x28,0xa5,0x24,
 0x49,0x28,0x04,0x50,0x12,0xdb,0x12,0x41,0x09,0x90,0xa4,0xfc,0xaf,0x54,0x02,
 0x50,0x49,0xff,0xbf,0x80,0x04,0x28,0xa4,0x7f,0xff,0x2a,0x02,0xa0,0xd2,0x47,
 0xed,0x41,0x04,0x10,0xe9,0x11,0xa0,0x17,0x01,0xa8,0x7a,0x85,0x80,0x23,0x0a,
 0x90,0xe4,0x00,0x50,0x8e,0x00,0x50,0x39,0x02,0x00,0x4f,0x02,0x10,0xfa,0x10,
 0x40,0x1e,0x04,0x50,0x3d,0x00,0x00,0xad,0x00,0x90,0xba,0x04,0x20,0x1e,0x02,
 0x50,0x1c,0x00,0x80,0x5c,0x08,0x28,0xbd,0x02,0x10,0x3d,0x01,0xa0,0x5a,0x95,
 0x64,0x5a,0x04,0x90,0x6c,0x0a,0x12,0xbd,0x00,0x50,0x9e,0x14,0x54,0x7a,0x02,
 0xa8,0x5e,0x2b,0xa9,0xba,0x00,0x90,0xe6,0x16,0xfa,0x75,0x09,0x50,0x1f,0x45,
 0x00,0xf2,0x00,0xd0,0x4a,0x08,0x55,0x74,0x05,0x28,0x25,0xa2,0x00,0x69,0x01,
 0x50,0x8d,0x20,0x02,0xf4,0x04,0x20,0x2b,0x28,0x28,0xe1,0x02,0xa8,0x97,0xd4,
 0x07,0xec,0x09,0xd0,0x2a,0x51,0xa9,0xf2,0x05,0x50,0x97,0x44,0x22,0xf4,0x05,
 0xd0,0x2f,0x95,0x48,0xf5,0x0b,0xa8,0xaf,0x6a,0xb7,0x74,0x0b,0xe8,0x5f,0x1a,
 0x28,0xfa,0x0d,0x70,0x2f,0xa9,0x92,0xf4,0x07,0xd0,0x5f,0x20,0x09,0xfa,0x0f,
 0xe8,0x9f,0x4a,0xa5,0xfc,0x0f,0xb0,0xab,0x90,0x00,0xfd,0x0f,0xd0,0xa4,0x02,
 0xaa,0xfe,0x0b,0x28,0x40,0x55,0x40,0xfe,0x0e,0x00,0x40,0x0a,0x95,0xbb,0x01,
 0x00,0x80,0xa9,0xd4,0x76,0x03,0x00,0x40,0xaa,0x6a,0xf5,0x00,0x00,0x00,0x55,
 0x55,0x79,0x01};
