#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x49,0x0a,0x00,0x02,0x40,0x95,0xb4,0xb5,0xaa,0x00,0x80,0x54,0xfd,
 0x3b,0x01,0x02,0x40,0x4a,0x56,0xff,0xa8,0x00,0x80,0xd4,0xfb,0xf7,0x02,0x00,
 0x40,0x65,0xdf,0xdf,0x55,0x01,0x80,0xfa,0x77,0xff,0x03,0x00,0x40,0xf2,0x2f,
 0xf2,0x5f,0x01,0x80,0xfa,0x95,0xe8,0x0f,0x02,0x40,0xfd,0x07,0xa2,0xbe,0x00,
 0x80,0xfe,0x02,0xc8,0x3f,0x01,0x40,0xfd,0x03,0x40,0xff,0x00,0x80,0xfe,0x08,
 0x90,0x7f,0x02,0x40,0xfe,0x03,0x40,0xff,0x00,0x80,0x7e,0x00,0xa9,0xfb,0x02,
 0x80,0xfe,0x2f,0x40,0xff,0x00,0x40,0x7d,0x54,0xda,0x7f,0x02,0x80,0x7e,0x5b,
 0xaa,0x7e,0x01,0x80,0x7a,0x14,0xfd,0x5f,0x00,0x40,0x7d,0x41,0x25,0x7f,0x01,
 0x80,0x7e,0x08,0xd5,0xfe,0x02,0x40,0xbf,0x40,0x02,0xbf,0x00,0x80,0x7d,0x10,
 0xe5,0x7f,0x01,0x80,0xff,0x52,0x05,0xff,0x02,0xc0,0x7f,0x25,0xeb,0x6f,0x01,
 0x40,0x7f,0x95,0xd5,0xff,0x01,0xc0,0xff,0xaa,0xea,0xff,0x02,0x00,0x7f,0xa9,
 0xd6,0xff,0x03,0xc0,0xff,0x52,0xf5,0xdf,0x02,0x80,0xfe,0xaa,0xee,0xff,0x01,
 0xc0,0xff,0x45,0xf5,0xff,0x03,0x40,0xfd,0xb5,0xfe,0xff,0x01,0x80,0xff,0xaa,
 0xfd,0xbf,0x02,0x40,0xff,0x6d,0xf7,0xff,0x01,0x80,0x7e,0xa9,0xfd,0x7f,0x01,
 0x40,0xef,0xd6,0xfe,0xff,0x02,0x40,0x3d,0xa9,0xfa,0x77,0x01,0x40,0x91,0x54,
 0xfd,0xbf,0x02,0x00,0x08,0x21,0xf5,0x7f,0x00,0x00,0x40,0x08,0xf9,0x7e,0x00,
 0x00,0x04,0xa2,0xb0,0x2b,0x00,0x00,0x20,0x00,0xe4,0x15,0x00,0x00,0x00,0x00,
 0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x01,0x10,0x02,0x00,
 0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x54,0x15,
 0x95,0xaa,0x00};
