#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xed,0x0a,0x00,0x00,0x40,0xaa,0xfe,0xbf,0x92,0x00,0x00,0xc0,0xbf,
 0x7f,0x00,0x02,0x00,0xd5,0xff,0xfb,0xa9,0x00,0x00,0xf0,0xff,0xff,0x05,0x00,
 0x40,0xf5,0xf7,0xff,0x03,0x01,0x00,0xfc,0xdd,0xff,0x57,0x00,0x00,0xf9,0xa0,
 0xee,0x0e,0x00,0x80,0x3c,0x00,0xaa,0xaf,0x00,0x00,0x3d,0x00,0x80,0x1e,0x01,
 0x00,0x1e,0x00,0xa0,0x1e,0x00,0x80,0x5e,0x00,0x80,0x5e,0x01,0x00,0x1f,0x00,
 0xa0,0x3e,0x00,0x80,0x3c,0x00,0x40,0x3d,0x01,0x00,0x0f,0x00,0xa0,0x3e,0x00,
 0x40,0x3e,0x00,0x40,0x7d,0x01,0x80,0x8e,0x02,0x50,0x1f,0x02,0x80,0x2e,0x5d,
 0xed,0xbd,0x00,0x00,0x9f,0xfa,0x9a,0x3f,0x01,0x80,0xac,0x76,0x75,0x5d,0x00,
 0x80,0x6e,0xdb,0xd6,0x97,0x02,0x40,0x96,0xac,0x54,0x5c,0x00,0x80,0x4c,0x55,
 0xa6,0x2b,0x01,0x80,0x96,0xaa,0x14,0x9d,0x00,0x80,0x94,0x15,0xea,0x26,0x01,
 0x40,0x2a,0xe8,0x9d,0x9a,0x00,0x80,0x95,0xec,0x37,0x4d,0x01,0x40,0x54,0xfc,
 0xff,0x9a,0x00,0x80,0xab,0xbe,0x3f,0x27,0x01,0x40,0x54,0xed,0x78,0x0d,0x00,
 0x80,0x96,0x9e,0x76,0xb7,0x02,0x40,0x54,0xa5,0xaa,0x5a,0x01,0x00,0xad,0xaa,
 0xad,0x57,0x01,0x00,0x55,0x95,0x6a,0xeb,0x02,0x00,0xac,0x4a,0xea,0x95,0x01,
 0x00,0x72,0x55,0x75,0xaf,0x02,0x00,0xa9,0xad,0xfa,0x6b,0x01,0x00,0xea,0xf6,
 0xbf,0xd7,0x02,0x00,0x51,0x55,0xf7,0xaf,0x02,0x00,0xa0,0xdb,0xfd,0x57,0x01,
 0x00,0x4a,0x6f,0xb7,0x57,0x02,0x00,0x90,0xfa,0xfe,0x96,0x00,0x00,0xa2,0xeb,
 0xef,0x2f,0x02,0x00,0x08,0x94,0x7b,0x8d,0x00,0x00,0xa2,0x50,0xed,0x55,0x02,
 0x00,0x00,0x24,0x5a,0x0d,0x00,0x00,0x08,0xa1,0xda,0xaa,0x02,0x40,0xaa,0x56,
 0xb7,0x5f,0x00};
