#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x4a,0x25,0xa5,0xaa,0x0a,0x28,0x55,0x55,0x91,0xaa,0x0a,0x50,0x29,0x09,
 0x2a,0x55,0x05,0x50,0xa5,0x52,0xa1,0xaa,0x0a,0x28,0x55,0xa5,0x4a,0x55,0x05,
 0xa8,0x4a,0x49,0x90,0xaa,0x0a,0x50,0xaa,0x92,0x42,0xab,0x06,0x50,0xb5,0x24,
 0x10,0xac,0x0a,0x48,0x55,0x01,0x44,0x95,0x0a,0xa8,0xaa,0x88,0x00,0x28,0x05,
 0x50,0x55,0x02,0x40,0xd5,0x0a,0xa8,0xaa,0x10,0x00,0xb2,0x0a,0x90,0x56,0x01,
 0x00,0xd4,0x0a,0x68,0xbb,0x24,0x80,0xa2,0x05,0x90,0x55,0x01,0x00,0xd4,0x0d,
 0xa8,0xbf,0x14,0x00,0xd1,0x05,0xd0,0xaa,0x02,0x40,0xe4,0x05,0xa8,0xbf,0x00,
 0x00,0xa8,0x0b,0xd0,0x57,0x15,0x04,0xe9,0x0a,0x28,0xbf,0x00,0x51,0xa5,0x05,
 0xa8,0xbf,0x56,0xf4,0xea,0x05,0xa8,0x6f,0x7b,0xb9,0x94,0x0b,0x50,0xf7,0xed,
 0xf4,0x6b,0x05,0x50,0xbf,0x7e,0xd1,0x96,0x0a,0xa8,0xd7,0xd7,0x8c,0xa8,0x04,
 0x50,0xfe,0x45,0xa1,0xaa,0x0a,0xa8,0x57,0xd5,0x08,0xa9,0x04,0x50,0xbf,0x8a,
 0x52,0x94,0x0a,0xa8,0xaf,0x62,0x20,0x49,0x0a,0x50,0x5e,0x91,0xc9,0x54,0x05,
 0xa8,0x7f,0xf5,0x9a,0xa2,0x04,0x50,0xb6,0xd5,0x2f,0x55,0x0a,0xa8,0xff,0xea,
 0x03,0xaa,0x05,0xb0,0xfc,0xea,0x55,0xa5,0x0a,0xa8,0x6e,0x8b,0x80,0x54,0x05,
 0x50,0xfd,0xfa,0xf6,0xa9,0x0a,0x68,0xf9,0x7a,0x2b,0x52,0x05,0xa8,0xe6,0xf5,
 0x95,0xa8,0x0a,0xd0,0xfa,0x6a,0x2b,0x6a,0x05,0x68,0xc5,0xd5,0x1f,0xb5,0x0a,
 0xa8,0xfa,0x2b,0x40,0xea,0x06,0x50,0x8b,0xbf,0x92,0xfa,0x0a,0x68,0xf5,0x57,
 0xa5,0xee,0x05,0xa8,0xaa,0xff,0xaa,0xdf,0x0d,0x68,0xeb,0xbf,0xed,0xd6,0x0b,
 0xb0,0xea,0xff,0xff,0xef,0x07,0xe8,0xf6,0xff,0xff,0xd3,0x0b,0x28,0xfb,0xff,
 0x7f,0xeb,0x0f};
