#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xb5,0x56,0xa3,0xaa,0x01,0x40,0xa8,0xd2,0x0e,0x54,0x00,0x00,0x51,0xfa,
 0x1f,0x00,0x01,0x80,0x24,0xfd,0x7f,0x4a,0x00,0x00,0x92,0xff,0xff,0x05,0x00,
 0x80,0xa4,0xff,0xff,0x3f,0x01,0x80,0xe8,0xff,0xff,0x1f,0x00,0x00,0xe5,0x97,
 0xfe,0xbf,0x00,0x40,0xf8,0x5f,0xfd,0x3f,0x00,0x80,0xf2,0xab,0xb4,0x3f,0x01,
 0x80,0xfa,0x37,0xd1,0x7f,0x00,0x40,0xf9,0x5b,0xa2,0xbf,0x00,0x00,0xfd,0x56,
 0x01,0x7f,0x01,0x80,0xfe,0xab,0x08,0xfe,0x00,0x40,0xff,0x57,0xa2,0xf4,0x00,
 0x40,0xfe,0x2a,0x09,0xe8,0x00,0x80,0xff,0xd7,0x20,0xe9,0x00,0x00,0xff,0x7d,
 0x95,0xf4,0x01,0x80,0xff,0xff,0x6f,0xf5,0x00,0x40,0xff,0xff,0xfb,0xf5,0x01,
 0x80,0xbe,0xfa,0xfc,0xfb,0x00,0x40,0xfd,0xab,0x7b,0xfd,0x01,0x80,0x7e,0xd5,
 0xa4,0xfb,0x02,0x40,0xfd,0xff,0x59,0xfd,0x00,0x80,0x5e,0xa9,0x8a,0x7a,0x01,
 0x40,0xfa,0xf7,0x71,0xfd,0x00,0x80,0x7e,0x5d,0xaa,0x3a,0x01,0x40,0xdf,0xf7,
 0x5d,0x5d,0x01,0x80,0x7e,0xfd,0xb3,0x26,0x02,0x40,0xfd,0x5f,0x6d,0xaf,0x01,
 0x80,0x76,0xf5,0xbe,0x2a,0x02,0x40,0xfd,0x5f,0xd5,0x55,0x01,0x80,0xde,0xba,
 0xaa,0xaa,0x02,0xc0,0xfb,0xef,0x6b,0x55,0x01,0xc0,0xff,0x56,0xb6,0xaa,0x00,
 0xc0,0xdb,0xaf,0xd9,0xaa,0x02,0x40,0xf7,0xbf,0xae,0xaa,0x00,0xc0,0xba,0x7f,
 0xb7,0xaa,0x02,0x80,0xed,0xde,0x5b,0xad,0x02,0x00,0x56,0xff,0xaf,0x55,0x01,
 0x00,0xed,0xfa,0x55,0x55,0x01,0x00,0x58,0xaf,0x57,0xad,0x02,0x00,0xb0,0x75,
 0x55,0xab,0x02,0x00,0xc0,0xda,0x57,0x55,0x01,0x00,0x40,0x77,0xdd,0x5a,0x01,
 0x00,0x80,0xda,0x7f,0xad,0x02,0x00,0x00,0x84,0xdf,0x55,0x01,0x00,0x21,0x52,
 0xff,0xfb,0x02};
