#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0xf0, 0xff, 0x0f, 0x3f,
   0xf0, 0xff, 0xfc, 0xff, 0x0f, 0x3f, 0xf0, 0xff, 0xfe, 0xff, 0x0f, 0x3f,
   0xf0, 0xff, 0xff, 0xef, 0x0f, 0x3f, 0xf0, 0xff, 0xbf, 0xd6, 0x0f, 0x3f,
   0xf0, 0xff, 0x7f, 0xb5, 0x0f, 0x3f, 0xf8, 0xfb, 0xbf, 0xca, 0x0f, 0x3f,
   0xf8, 0x7b, 0xff, 0x54, 0x0f, 0x3f, 0xf8, 0xf9, 0xff, 0x57, 0x0f, 0x3f,
   0xf8, 0xf9, 0xfe, 0xaf, 0x0f, 0x3f, 0xfc, 0x71, 0xfd, 0x5f, 0x0e, 0x3f,
   0xfc, 0xf0, 0xf2, 0xbf, 0x0f, 0x3f, 0xfc, 0xf0, 0xaa, 0xff, 0x0e, 0x3f,
   0xfc, 0xff, 0x55, 0xff, 0x0f, 0x3f, 0xfe, 0x7f, 0xab, 0x7c, 0x8f, 0x3f,
   0xfe, 0xff, 0x95, 0xfe, 0xcf, 0x3f, 0xfe, 0xff, 0xf7, 0xff, 0xff, 0x3f,
   0x7e, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x7f, 0xe0, 0xff, 0xdf, 0xff, 0x7f,
   0x3f, 0xc0, 0xff, 0x8f, 0x7f, 0x7f, 0x3f, 0xc0, 0xff, 0x03, 0x3f, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
