-- Object Class Definitions 

 
   atEntry  MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               atEntryPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                            atEntryId              GET,
                               atIfIndex           GET-REPLACE,
                               atPhysAddress       GET-REPLACE,
                               atNetAddress        GET-REPLACE;;;
               REGISTERED AS  { atTable 1};
 
   atTable  MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               atTablePkg PACKAGE
                           -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                    atTableId                      GET;;;
               REGISTERED AS  { at 1};
 
   egp MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               egpPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               egpId               GET,
                               egpInMsgs           GET,
                               egpInErrors         GET,
                               egpOutMsgs          GET,
                               egpOutErrors        GET,
                            egpAs                  GET;;;
               REGISTERED AS  { mib 8};
 
   egpNeighEntry MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               egpNeighEntryPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                            egpNeighEntryId        GET,
                            egpNeighState          GET,
                            egpNeighAddr           GET,
                            egpNeighAs             GET,
                            egpNeighInMsgs         GET,
                            egpNeighInErrs         GET,
                            egpNeighOutMsgs        GET,
                            egpNeighOutErrs        GET,
                            egpNeighInErrMsgs      GET,
                            egpNeighOutErrMsgs     GET,
                            egpNeighStateUps       GET,
                            egpNeighStateDowns     GET,
                            egpNeighIntervalHello  GET,
                            egpNeighIntervalPoll   GET,
                            egpNeighMode           GET,
                            egpNeighEventTrigger   GET-REPLACE;
              NOTIFICATIONS
                            egpNeighborLossEvent;;;
            REGISTERED AS  { egpNeighTable 1};
 
   egpNeighTable MANAGED OBJECT CLASS
            DERIVED FROM   top;
            CHARACTERIZED BY
               egpNeighTablePkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               egpNeighTableId     GET;;;
               REGISTERED AS  { egp 5};
 
   icmp MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               icmpPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               icmpId GET,
                               icmpInMsgs          GET,
                               icmpInErrors        GET,
                               icmpInDestUnreachs  GET,
                               icmpInTimeExcds     GET,
                               icmpInParmProbs     GET,
                               icmpInSrcQuenchs    GET,
                               icmpInRedirects     GET,
                               icmpInEchos         GET,
                               icmpInEchoReps      GET,
                               icmpInTimestamps    GET,
                               icmpInTimestampReps GET,
                               icmpInAddrMasks     GET,
                               icmpInAddrMaskReps  GET,
                               icmpOutMsgs         GET,
                               icmpOutErrors       GET,
                               icmpOutDestUnreachs GET,
                               icmpOutTimeExcds    GET,
                               icmpOutParmProbs    GET,
                               icmpOutSrcQuenchs   GET,
                               icmpOutRedirects    GET,
                               icmpOutEchos        GET,
                               icmpOutEchoReps     GET,
                               icmpOutTimestamps   GET,
                               icmpOutTimestampReps GET,
                               icmpOutAddrMasks    GET,
                               icmpOutAddrMaskReps GET;;;
 
               REGISTERED AS  { mib 5};
 
   ifEntry   MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               ifEntryPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                            ifEntryId              GET,
                               ifIndex             GET,
                               ifDescr             GET,
                               ifType              GET,
                               ifMtu               GET,
                               ifSpeed             GET,
                               ifPhysAddress       GET,
                               ifAdminStatus       GET-REPLACE,
                               ifOperStatus        GET,
                               ifLastChange        GET,
                               ifInOctets          GET,
                               ifInUcastPkts       GET,
                               ifInNUcastPkts      GET,
                               ifInDiscards        GET,
                               ifInErrors          GET,
                               ifInUnknownProtos   GET,
                               ifOutOctets         GET,
                               ifOutUcastPkts      GET,
                               ifOutNUcastPkts     GET,
                               ifOutDiscards       GET,
                               ifOutErrors         GET,
                               ifOutQLen           GET,
                               ifSpecific          GET;
               NOTIFICATIONS
                                           linkUpEvent,
                                           linkDownEvent;;;
               REGISTERED AS  { ifTable 1};
 
   ifTable MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               ifTablePkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                           ifTableId               GET;;;
                REGISTERED AS  { interface 2};
 
   interfaces MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
 
               interfacesPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               ifId                GET,
                               ifNumber            GET;;;
               REGISTERED AS  { mib 2};
 
   ip MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               ipPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               ipId                GET,
                               ipForwarding        GET-REPLACE,
                               ipDefaultTTL        GET-REPLACE,
                               ipInReceives        GET,
                               ipInHdrErrors       GET,
                               ipInAddrErrors      GET,
                               ipForwDatagrams     GET,
                               ipInUnknownProtos   GET,
                               ipInDiscards        GET,
                               ipInDelivers        GET,
                               ipOutRequests       GET,
                               ipOutDiscards       GET,
                               ipOutNoRoutes       GET,
                               ipReasmTimeout      GET,
                               ipReasmReqds        GET,
                               ipReasmOKs          GET,
                               ipReasmFails        GET,
                               ipFragOKs           GET,
                               ipFragFails         GET,
                               ipFragCreates       GET,
                               ipRoutingDiscards   GET;;;
               REGISTERED AS  { mib 4};
 
   ipAddrEntry MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               ipAddrEntryPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               ipAdEntryId         GET,
                               ipAdEntAddr         GET,
                               ipAdEntIfIndex      GET,
                               ipAdEntNetMask      GET,
                               ipAdEntBcastAddr    GET,
                               ipAdEntReasmMaxSize GET;;;
 
 
           REGISTERED AS  { ipAddrTable 1};
 
   ipAddrTable MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               ipAddrTablePkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                                   ipAddrTableId           GET;;;
               REGISTERED AS  { ip 20};
 
   ipNetToMediaEntry       MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               ipNetToMediaEntryPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               ipNetToMediaEntryId       GET,
                               ipNetToMediaIfIndex       GET-REPLACE,
                               ipNetToMediaPhysAddress   GET-REPLACE,
                               ipNetToMediaNetAddress    GET-REPLACE,
                               ipNetToMediaType          GET-REPLACE;;;
               REGISTERED AS  { ipNetToMediaTable 1};
 
   ipNetToMediaTable MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               ipNetToMediaTablePkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                           ipNetToMediaTableId     GET;;;
               REGISTERED AS  { ip 22};
 
   ipRouteEntry MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               ipRouteEntryPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               ipRouteEntryId      GET,
                               ipRouteDest         GET-REPLACE,
                               ipRouteIfIndex      GET-REPLACE,
                               ipRouteMetric1      GET-REPLACE,
                               ipRouteMetric2      GET-REPLACE,
                               ipRouteMetric3      GET-REPLACE,
                               ipRouteMetric4      GET-REPLACE,
                               ipRouteMetric5      GET-REPLACE,
                               ipRouteNextHop      GET-REPLACE,
                               ipRouteType         GET-REPLACE,
                               ipRouteProto        GET,
                               ipRouteAge          GET-REPLACE,
                               ipRouteMask         GET-REPLACE,
                               ipRouteInfo         GET-REPLACE;;;
               REGISTERED AS  { ipRoutingTable 1};
 
   ipRoutingTable MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               ipRoutingTablePkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                           ipRoutingTableId        GET;;;
               REGISTERED AS  { ip 21};
 
   snmp MANAGED OBJECT CLASS
            DERIVED FROM   top;
            CHARACTERIZED BY
               snmpPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                           snmpId                  GET,
                           snmpInPkts              GET,
                           snmpInBadVersions       GET,
                           snmpInBadCommunityNames GET,
                           snmpInBadCommunityUses  GET,
                           snmpInASNParseErrs      GET,
                           snmpInTooBigs           GET,
                           snmpInNoSuchNames       GET,
                           snmpInBadValues         GET,
                           snmpInReadOnlys         GET,
                           snmpInGenErrs           GET,
                           snmpInTotalReqVars      GET,
                           snmpInTotalSetVars      GET,
                           snmpInGetRequests       GET,
                           snmpInGetNexts          GET,
                           snmpInSetRequests       GET,
                           snmpInGetResponses      GET,
                           snmpInTraps             GET,
                           snmpOutPkts             GET,
                           snmpOutTooBigs          GET,
                           snmpOutNoSuchNames      GET,
                           snmpOutBadValues        GET,
                           snmpOutGenErrs          GET,
                           snmpOutGetRequests      GET,
                           snmpOutGetNexts         GET,
                           snmpOutSetRequests      GET,
                           snmpOutGetResponses     GET,
                           snmpOutTraps            GET,
                           snmpEnableAuthenTraps   GET-REPLACE;
           NOTIFICATIONS
                           snmpAuthentFailureEvent;;;
               REGISTERED AS  {mib 11};
 
   system MANAGED OBJECT CLASS
           DERIVED FROM top;
           CHARACTERIZED BY
               systemPkg PACKAGE
                           -- SEE MIB II [16] for attribute semantics
                   ATTRIBUTES
                           sysDescr        GET,
                           sysObjectId     GET,
                           sysUpTime       GET,
                           sysContact      GET-REPLACE,
                           sysName         GET-REPLACE,
                           -- MAJOR HEALTH WARNING sysName is the
                           -- naming attribute and should not be
                           -- modified via remote management without
                           -- coordinated local system changes
                           sysLocation     GET-REPLACE,
                           sysServices     GET;
                   NOTIFICATIONS
                           coldStartEvent,
                           warmStartEvent,
                           entSpecificEvent;;;
   REGISTERED AS   {mib 1};
 
   tcp MANAGED OBJECT CLASS
            DERIVED FROM   top;
            CHARACTERIZED BY
               tcpPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               tcpId               GET,
                               tcpRtoAlgorithm     GET,
                               tcpRtoMin           GET,
                               tcpRtoMax           GET,
                               tcpMaxConn          GET,
                               tcpActiveOpens      GET,
                               tcpPassiveOpens     GET,
                               tcpAttemptFails     GET,
                               tcpEstabResets      GET,
                               tcpCurrEstab        GET,
                               tcpInSegs           GET,
                               tcpOutSegs          GET,
                               tcpRetransSegs      GET,
                               tcpInErrs           GET,
                               tcpOutRsts          GET;;;
               REGISTERED AS { mib 6};
 
   tcpConnEntry MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               tcpConnEntryPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               tcpConnId           GET,
                               tcpConnState        GET-REPLACE,
                               tcpConnLocalAddress GET,
                               tcpConnLocalPort    GET,
                               tcpConnRemAddress   GET,
                               tcpConnRemPort      GET;;;
               REGISTERED AS { tcpConnTable 1 };
 
 
   tcpConnTable MANAGED OBJECT CLASS
            DERIVED FROM   top;
            CHARACTERIZED BY
               tcpConnTablePkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               tcpConnTableId      GET;;;
               REGISTERED AS { tcp 13 };
 
   udp MANAGED OBJECT CLASS
            DERIVED FROM   top;
            CHARACTERIZED BY
               udpPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               udpId               GET,
                               udpInDatagrams      GET,
                               udpNoPorts          GET,
                               udpInErrors         GET,
                               udpOutDatagrams     GET;;;
               REGISTERED AS  { mib 7};
 
    udpEntry MANAGED OBJECT CLASS
            DERIVED FROM  top;
            CHARACTERIZED BY
               udpEntryPkg PACKAGE
                   -- see MIB II [16] for attribute semantics
               ATTRIBUTES
                               udpEntryId          GET,
                               udpLocalAddress     GET,
                               udpLocalPort        GET;;;
               REGISTERED AS { udpTable 1 };
 
 
   udpTable MANAGED OBJECT CLASS
            DERIVED FROM   top;
            CHARACTERIZED BY
               udpTablePkg PACKAGE
                   -- see MIB II [16] for semantics
               ATTRIBUTES
                               udpTableId          GET;;;
               REGISTERED AS { udp 5 };
 

-- Attribute Definitions


atEntryId ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
        -- identifies the atEntry instance
        -- <index>".1." <address>, where <index is the decimal
        -- representation of atIfIndex and <address> is atNetAddress
        -- represented in "dot notation".  The "1" subidentifier
        -- indicates that the address is an IP address.
           REGISTERED AS {attributes 3};
 
atIfIndex ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.Integer;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {atEntry 1};
 
atNetAddress ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.NetworkAddress;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {atEntry 3};
 
atPhysAddress ATTRIBUTE
             WITH ATTRIBUTE SYNTAX  OIM-Module.PhysAddress;
              MATCHES FOR      EQUALITY;
 
 
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {atEntry 2};
 
atTableId  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- This attribute identifies the instance of
                -- the address table  which is being used.
                -- An empty string is used for a single
                -- instance.
           REGISTERED AS {attributes 2};
 
egpAs   ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.Integer;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egp 6};
 
egpId      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- EGP entity naming attribute.
                -- An empty string is used for a single instance.
           REGISTERED AS {attributes 16};
 
egpInErrors ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egp 2};
 
egpInMsgs  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egp 1};
 
egpNeighAddr    ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.IpAddress;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry 2};
 
egpNeighAs      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.Integer;
              MATCHES FOR      EQUALITY, ORDERING;
 
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry 3};
 
egpNeighEntryId  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- identifies the egp neighbor table entry.
                -- egpNeighAddr encoded in "dot notation".
                   REGISTERED AS {attributes 22};
 
egpNeighEventTrigger    ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 OIM-Module.EgpNeighEventTrigger;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry 15};
 
egpNeighInErrMsgs       ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry 8};
 
egpNeighInErrs  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry  5};
 
egpNeighInMsgs  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry 4};
 
egpNeighIntervalHello   ATTRIBUTE
         WITH ATTRIBUTE SYNTAX
                  OIM-Module.Integer;
         MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
       REGISTERED AS {egpNeighEntry 12};
 
egpNeighIntervalPoll    ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 OIM-Module.Integer;
              MATCHES FOR      EQUALITY, ORDERING;
 
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry 13};
 
egpNeighMode    ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.EgpNeighMode;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry 14};
 
egpNeighOutErrMsgs      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry 9};
 
egpNeighOutErrs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry 7};
 
egpNeighOutMsgs ATTRIBUTE
           WITH ATTRIBUTE SYNTAX RFC1065-SMI.Counter;
           MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
REGISTERED AS {egpNeighEntry 6};
 
egpNeighState ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.EgpNeighState;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry 1};
 
egpNeighStateDowns      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry 11};
 
egpNeighStateUps        ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egpNeighEntry 10};
 
 
egpNeighTableId ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- This attribute uniquely identifies the
                -- egp neighbor table
                -- An empty string is used for a single instance.
           REGISTERED AS {attributes 17};
 
egpOutErrors ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egp 4};
 
egpOutMsgs  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {egp 3};
 
icmpId     ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- This attribute uniquely identifies the
                -- ICMP object instance
                -- An empty string is used for a single instance.
           REGISTERED AS {attributes 9};
 
icmpInAddrMaskReps ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 13};
 
icmpInAddrMasks ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 12};
 
icmpInDestUnreachs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
 
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 3};
 
icmpInEchoReps ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 9};
 
icmpInEchos  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 8};
 
icmpInErrors ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 2};
 
icmpInMsgs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 1};
 
icmpInParmProbs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 5};
 
icmpInRedirects ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 7};
 
icmpInSrcQuenchs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 6};
 
 
icmpInTimeExcds ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 4};
 
icmpInTimestampReps ATTRIBUTE
       WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
       MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
    REGISTERED AS {icmp 11};
 
icmpInTimestamps ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 10};
 
icmpOutAddrMaskReps ATTRIBUTE
          WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
          MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
       REGISTERED AS {icmp 26};
 
icmpOutAddrMasks ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 25};
 
icmpOutDestUnreachs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 16};
 
icmpOutEchoReps  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 22};
 
 
icmpOutEchos ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 21};
 
icmpOutErrors ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 15};
 
icmpOutMsgs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 14};
 
icmpOutParmProbs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 18};
 
icmpOutRedirects ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 20};
 
icmpOutSrcQuenchs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 19};
 
icmpOutTimeExcds ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 17};
 
icmpOutTimestampReps ATTRIBUTE
      WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
      MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
   REGISTERED AS {icmp 24};
 
icmpOutTimestamps ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {icmp 23};
 
ifAdminStatus ATTRIBUTE
             WITH ATTRIBUTE SYNTAX  OIM-Module.IfAdminStatus;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 7};
 
ifDescr ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 2};
 
ifEntryId  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- The decimal representation of ifIndex.
           REGISTERED AS {attributes 21};
 
ifId         ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- An empty string is used for a single instance.
           REGISTERED AS {attributes 23};
 
ifIndex    ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.Integer;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 1};
 
ifInDiscards ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
 
 
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 13};
 
ifInErrors ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 14};
 
ifInNUcastPkts ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 12};
 
ifInOctets ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 10};
 
ifInUcastPkts ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 11};
 
ifInUnknownProtos ATTRIBUTE
     WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
     MATCHES FOR      EQUALITY, ORDERING;
        -- SEE MIB II [16] for attribute semantics
  REGISTERED AS {ifEntry 15};
 
ifLastChange ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.TimeTicks;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 9};
 
ifMtu ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.Integer;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 4};
 
ifNumber  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.Integer;
 
 
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {interfaces 1};
 
ifOperStatus ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.IfOperStatus;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 8};
 
ifOutDiscards ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 19};
 
ifOutErrors ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
 
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 20};
 
ifOutNUcastPkts ATTRIBUTE
        WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
        MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
     REGISTERED AS {ifEntry 18};
 
ifOutOctets ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
 
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 16};
 
ifOutQLen ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Gauge;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 21};
 
ifOutUcastPkts ATTRIBUTE
         WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
         MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
      REGISTERED AS {ifEntry 17};
 
ifPhysAddress ATTRIBUTE
         WITH ATTRIBUTE SYNTAX  OIM-Module.PhysAddress;
         MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
      REGISTERED AS {ifEntry 6};
 
ifSpecific ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.ObjectId;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 22};
 
ifSpeed ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Gauge;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ifEntry 5};
 
ifTableId  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- an empty string
           REGISTERED AS {attributes 1};
 
ifType ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.IfType;
             MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
          REGISTERED AS {ifEntry 3};
 
ipAddrTableId ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- This attribute provides a unique id
                -- which identifies the address table.
                -- An empty string is used for a single instance.
           REGISTERED AS {attributes 5};
 
ipAdEntAddr ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.IpAddress;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipAddrEntry 1};
 
ipAdEntBcastAddr ATTRIBUTE
          WITH ATTRIBUTE SYNTAX  OIM-Module.Integer;
 
 
           MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
         REGISTERED AS {ipAddrEntry 4};
 
ipAdEntIfIndex ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   OIM-Module.Integer;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipAddrEntry 2};
 
ipAdEntNetMask ATTRIBUTE
           WITH ATTRIBUTE SYNTAX   RFC1065-SMI.IpAddress;
           MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
         REGISTERED AS {ipAddrEntry 3};
 
ipAdEntReasmMaxSize ATTRIBUTE
   WITH ATTRIBUTE SYNTAX  OIM-Module.Integer64k;
    MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
  REGISTERED AS {ipAddrEntry 5};
 
ipAdEntryId  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- This attribute uniquely identifies the ip address
                -- table entry.  The format is:
                -- <addr> , where <addr> is ipAdEntAddr
                -- represented in "dot notation".
           REGISTERED AS {attributes 19};
 
ipDefaultTTL ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.Integer;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 2};
 
ipForwarding ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.IpForwarding;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 1};
 
ipForwDatagrams ATTRIBUTE
       WITH ATTRIBUTE SYNTAX   RFC1065-SMI.Counter;
       MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
 
 
     REGISTERED AS {ip 6};
 
ipFragCreates ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 19};
 
ipFragFails ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 18};
 
ipFragOKs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 17};
 
ipId ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- identifies the Ip entity.
                -- An empty string is used for a single instance
           REGISTERED AS {attributes 4};
 
ipInAddrErrors ATTRIBUTE
             WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 5};
 
ipInDelivers ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 9};
 
ipInDiscards ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 8};
 
ipInHdrErrors ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
 
 
 
 
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 4};
 
ipInReceives ATTRIBUTE
              WITH ATTRIBUTE SYNTAX RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 3};
 
ipInUnknownProtos ATTRIBUTE
     WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
     MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
   REGISTERED AS {ip 7};
 
ipNetToMediaEntryId ATTRIBUTE
       WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
        MATCHES FOR      EQUALITY;
                -- identifies an instance of IpNetToMediaEntry
                -- <interface> "." <address>, where <interface> is the
                -- decimal representation of ipNetToMediaIfIndex and
                -- <address> is ipNetToMediaNetAddress in
                -- "dot notation".
    REGISTERED AS {attributes 8};
 
ipNetToMediaIfIndex ATTRIBUTE
       WITH ATTRIBUTE SYNTAX    OIM-Module.Integer;
        MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
    REGISTERED AS {ipNetToMediaEntry 1};
 
ipNetToMediaNetAddress ATTRIBUTE
     WITH ATTRIBUTE SYNTAX
        RFC1065-SMI.IpAddress;
     MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
    REGISTERED AS {ipNetToMediaEntry 3};
 
ipNetToMediaPhysAddress ATTRIBUTE
     WITH ATTRIBUTE SYNTAX
        OIM-Module.PhysAddress;
     MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
    REGISTERED AS {ipNetToMediaEntry 2};
 
 
 
 
 
 
ipNetToMediaTableId  ATTRIBUTE
     WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
      MATCHES FOR      EQUALITY;
                -- This is the distinguishing attribute for the
                -- Ip Net to Media Table.
                -- An empty string is used for a single instance.
   REGISTERED AS {attributes 7};
 
ipNetToMediaType ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                          OIM-Module.IpNetToMediaType;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipNetToMediaEntry 4};
 
ipOutDiscards ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 11};
 
ipOutNoRoutes ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 12};
 
ipOutRequests ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 10};
 
ipReasmFails ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 16};
 
ipReasmOKs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 15};
 
ipReasmReqds ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.Counter;
 
 
 
 
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 14};
 
ipReasmTimeout ATTRIBUTE
          WITH ATTRIBUTE SYNTAX   OIM-Module.Integer;
           MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
         REGISTERED AS {ip 13};
 
 ipRouteAge ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   OIM-Module.Integer;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 10};
 
ipRouteDest ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.IpAddress;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 1};
 
ipRouteEntryId  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- This attribute identifies the ip route table entry.
                -- The format is <dest>, where <dest> is
                -- ipRouteDest represented in "dot notation.
REGISTERED AS {attributes 20};
 
ipRouteIfIndex ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   OIM-Module.Integer;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 2};
 
ipRouteInfo ATTRIBUTE
             WITH ATTRIBUTE SYNTAX   OIM-Module.ObjectId;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 13};
 
ipRouteMask ATTRIBUTE
              WITH ATTRIBUTE SYNTAX   RFC1065-SMI.IpAddress;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 11};
 
 
 
 
ipRouteMetric1 ATTRIBUTE
            WITH ATTRIBUTE SYNTAX   OIM-Module.Integer;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 3};
 
ipRouteMetric2 ATTRIBUTE
             WITH ATTRIBUTE SYNTAX   OIM-Module.Integer;
             MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 4};
 
ipRouteMetric3 ATTRIBUTE
             WITH ATTRIBUTE SYNTAX   OIM-Module.Integer;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 5};
 
ipRouteMetric4 ATTRIBUTE
             WITH ATTRIBUTE SYNTAX   OIM-Module.Integer;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 6};
 
ipRouteMetric5 ATTRIBUTE
             WITH ATTRIBUTE SYNTAX   OIM-Module.Integer;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 12};
 
ipRouteNextHop ATTRIBUTE
            WITH ATTRIBUTE SYNTAX   RFC1065-SMI.IpAddress;
             MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 7};
 
ipRouteProto ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.IpRouteProto;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 9};
 
ipRouteType ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.IpRouteType;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ipRouteEntry 8};
 
 
 
 
 
ipRoutingDiscards ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {ip 23};
 
ipRoutingTableId  ATTRIBUTE
          WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
          MATCHES FOR      EQUALITY;
                -- unique id which identifies the
                -- Ip Routing Table instance.
                -- An empty string is used for a single instance.
        REGISTERED AS {attributes 6};
 
snmpEnableAuthenTraps   ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                         OIM-Module.SnmpEnableAuthenTraps;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 30};
 
snmpId  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                        -- naming attribute for snmp
                        -- An empty string is used for a single instance.
           REGISTERED AS {attributes 18};
 
snmpInASNParseErrs      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 6};
 
snmpInBadCommunityNames ATTRIBUTE
    WITH ATTRIBUTE SYNTAX
          RFC1065-SMI.Counter;
    MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
  REGISTERED AS {snmp 4};
 
snmpInBadCommunityUses  ATTRIBUTE
    WITH ATTRIBUTE SYNTAX
                 RFC1065-SMI.Counter;
    MATCHES FOR      EQUALITY, ORDERING;
 
 
 
 
                -- SEE MIB II [16] for attribute semantics
  REGISTERED AS {snmp 5};
 
snmpInBadValues ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                          RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 10};
 
snmpInBadVersions       ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 3};
 
snmpInGenErrs   ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 12};
 
snmpInGetNexts  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 16};
 
snmpInGetRequests       ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 15};
 
snmpInGetResponses      ATTRIBUTE
       WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
       MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
    REGISTERED AS {snmp 18};
 
snmpInNoSuchNames       ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
 
 
 
 
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 9};
 
snmpInPkts      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 1};
 
snmpInReadOnlys ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                         RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 11};
 
snmpInSetRequests       ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 17};
 
snmpInTooBigs   ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 8};
 
snmpInTotalReqVars      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 13};
 
snmpInTotalSetVars      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 14};
 
snmpInTraps     ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 19};
 
 
 
 
snmpOutBadValues        ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                          RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 22};
 
snmpOutGenErrs  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                          RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 24};
 
snmpOutGetNexts ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 26};
 
snmpOutGetRequests      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 25};
 
snmpOutGetResponses     ATTRIBUTE
       WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
       MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
    REGISTERED AS {snmp 28};
 
snmpOutNoSuchNames      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 21};
 
snmpOutPkts     ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 2};
 
 
 
 
 
snmpOutSetRequests      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 27};
 
snmpOutTooBigs  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                         RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 20};
 
snmpOutTraps    ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {snmp 29};
 
sysContact ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
             MATCHES FOR                 EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {system 4};
 
sysDescr ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
             MATCHES FOR                 EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {system 1};
 
sysLocation     ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
             MATCHES FOR                 EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {system 6};
 
sysName         ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
             MATCHES FOR                 EQUALITY;
                -- SEE MIB II [16] for attribute semantics
                -- The nodes domain name.
           REGISTERED AS {system 5};
 
 
 
 
sysObjectId     ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.ObjectId;
             MATCHES FOR                 EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {system 2};
 
sysServices     ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.Integer128;
             MATCHES FOR                 EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {system 7};
 
sysUpTime       ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.TimeTicks;
             MATCHES FOR                 EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {system 3};
 
tcpActiveOpens ATTRIBUTE
              WITH ATTRIBUTE SYNTAX RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 5};
 
tcpAttemptFails  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 7};
 
tcpConnId ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- identifies an instance of tcpConnEntry
                -- <laddr> "." <lport> "." <raddr> "." <rport>, where
                -- <laddr> is the "dot notation" representation of
                -- tcpConnLocalAddress,
                -- <lport> is the decimal representation of
                -- tcpConnLocalPort,
                -- <raddr> is the "dot notation" representation of
                -- tcpConnRemAddress, and
                --<rport> is the decimal representation of
                -- tcpConnRemPort.
           REGISTERED AS {attributes 12};
 
 
 
 
 
 
tcpConnLocalAddress ATTRIBUTE
     WITH ATTRIBUTE SYNTAX RFC1065-SMI.IpAddress;
     MATCHES FOR      EQUALITY;
        -- SEE MIB II [16] for attribute semantics
REGISTERED AS {tcpConnEntry 2};
 
tcpConnLocalPort ATTRIBUTE
    WITH ATTRIBUTE SYNTAX       OIM-Module.Integer64k;
    MATCHES FOR      EQUALITY, ORDERING;
        -- SEE MIB II [16] for attribute semantics
REGISTERED AS {tcpConnEntry 3};
 
tcpConnRemAddress ATTRIBUTE
    WITH ATTRIBUTE SYNTAX  RFC1065-SMI.IpAddress;
    MATCHES FOR      EQUALITY;
        -- SEE MIB II [16] for attribute semantics
REGISTERED AS {tcpConnEntry 4};
 
tcpConnRemPort  ATTRIBUTE
            WITH ATTRIBUTE SYNTAX       OIM-Module.Integer64k;
            MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
REGISTERED AS {tcpConnEntry 5};
 
tcpConnState ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.TcpConnState;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcpConnEntry 1};
 
tcpConnTableId ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- This attribute defines a unique index of
                -- tcpConnEntry in the TCP Connection Table
                -- An empty string is used for a single instance.
           REGISTERED AS {attributes 11};
 
tcpCurrEstab ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Gauge;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 9};
 
tcpEstabResets ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
 
 
 
 
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 8};
 
tcpId      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- This attribute uniquely identified a tcp
                -- object instance
                -- An empty string is used for a single instance.
           REGISTERED AS {attributes 10};
 
tcpInErrs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 14};
 
tcpInSegs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 10};
 
tcpMaxConn ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.Integer;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 4};
 
tcpOutRsts ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 15};
 
tcpOutSegs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 11};
 
tcpPassiveOpens  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
 
 
 
 
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 6};
 
tcpRetransSegs ATTRIBUTE
              WITH ATTRIBUTE SYNTAX RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 12};
 
tcpRtoAlgorithm ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  OIM-Module.TcpRtoAlgorithm;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 1};
 
tcpRtoMax  ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.Integer;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
        REGISTERED AS {tcp 3};
 
tcpRtoMin ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  OIM-Module.Integer;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {tcp 2};
 
udpEntryId ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- This attribute defines an entry
                -- for the UDP Listener Table
                -- <port> "." <address>, where <port> is the decimal
                -- representation of udpLocalPort and <address> is
                -- udpLocalAddress represented in "dot notation".
           REGISTERED AS {attributes 15};
 
udpId      ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- This attribute provides a unique id to
                -- identify the UDP entity.
                -- An empty string is used for a single instance.
           REGISTERED AS {attributes 13};
 
 
 
 
 
udpInDatagrams ATTRIBUTE
              WITH ATTRIBUTE SYNTAX RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {udp 1};
 
udpInErrors ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {udp 3};
 
udpLocalAddress ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  RFC1065-SMI.IpAddress;
              MATCHES FOR      EQUALITY;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {udpEntry 1};
 
udpLocalPort ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                  OIM-Module.Integer64k;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {udpEntry 2};
 
udpNoPorts ATTRIBUTE
              WITH ATTRIBUTE SYNTAX  RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {udp 2};
 
udpOutDatagrams ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                 RFC1065-SMI.Counter;
              MATCHES FOR      EQUALITY, ORDERING;
                -- SEE MIB II [16] for attribute semantics
           REGISTERED AS {udp 4};
 
udpTableId ATTRIBUTE
              WITH ATTRIBUTE SYNTAX
                OIM-Module.PrintString;
              MATCHES FOR      EQUALITY;
                -- This attribute defines a unique id
                -- for the UDP Listener Table
                -- An empty string is used for a single instance.
           REGISTERED AS {attributes 14};
 
 
-- Notifications 
 
 
   coldStartEvent NOTIFICATION
                   -- clause 4.1.6.1 of RFC1157
                   -- emitted by system
-- MiKe 31.01.95	   MODE	  NON-CONFIRMED ;
           WITH INFORMATION SYNTAX OIM-Module.SnmpTrapInfo;
   REGISTERED AS {events 0};
 
   egpNeighborLossEvent NOTIFICATION
                   -- clause 4.1.6.6 of RFC1157
                                   -- with generic-trap = 5
                                   -- The first VarBindList element
                                   -- contains the name and value of the
                                   -- egpNeighAddr of the affected
                                   -- neighbor.
                                   -- emitted by egpNeighEntry
-- MiKe 31.01.95	   MODE    NON-CONFIRMED;
           WITH INFORMATION SYNTAX OIM-Module.SnmpTrapInfo;
   REGISTERED AS {events 5};
 
   linkDownEvent NOTIFICATION
                   -- clause 4.1.6.3 of RFC1157
                   -- emitted by ifEntry
                   -- with generic-trap = 2
 -- MiKe 31.01.95	   MODE    NON-CONFIRMED;
           WITH INFORMATION SYNTAX OIM-Module.SnmpTrapInfo;
   REGISTERED AS {events 2};
 
   linkUpEvent NOTIFICATION
                   -- clause 4.1.6.4 of RFC1157
                   -- emitted by ifEntry
                   -- with generic-trap = 3
 -- MiKe 31.01.95	   MODE    NON-CONFIRMED;
           WITH INFORMATION SYNTAX OIM-Module.SnmpTrapInfo;
   REGISTERED AS {events 3};
 
   snmpAuthentFailureEvent NOTIFICATION
                   -- clause 4.1.6.5 of RFC1157
                   -- emitted by snmp
 -- MiKe 31.01.95	   MODE    NON-CONFIRMED;
           WITH INFORMATION SYNTAX OIM-Module.SnmpTrapInfo;
   REGISTERED AS {events 4};
 
 
 
 
   entSpecificEvent NOTIFICATION
                   -- clause 4.1.6.7 of RFC1157
                   -- emitted by system
 -- MiKe 31.01.95	   MODE    NON-CONFIRMED;
           WITH INFORMATION SYNTAX OIM-Module.SnmpTrapInfo;
   REGISTERED AS {events 6};
 
   warmStartEvent NOTIFICATION
                   -- clause 4.1.6.2 of RFC1157
                   -- emitted by system
 -- MiKe 31.01.95	   MODE    NON-CONFIRMED;
           WITH INFORMATION SYNTAX OIM-Module.SnmpTrapInfo;
   REGISTERED AS {events 1};
 

-- Name Binding Definitions


   atEntry-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     atEntry;
              NAMED BY SUPERIOR OBJECT CLASS   atTable;
              WITH ATTRIBUTE        atEntryId;
             CREATE;
             DELETE        ONLY-IF-NO-CONTAINED-OBJECTS;
              REGISTERED AS { nameForms 5};
 
   atTable-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     atTable;
              NAMED BY SUPERIOR OBJECT CLASS   system;
              WITH ATTRIBUTE        atTableId;
              REGISTERED AS { nameForms 4};
 
   egp-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     egp;
              NAMED BY SUPERIOR OBJECT CLASS      system;
              WITH ATTRIBUTE        egpId;
              REGISTERED AS { nameForms 20};
 
   egpNeighEntry-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     egpNeighEntry;
              NAMED BY SUPERIOR OBJECT CLASS      egpNeighTable;
              WITH ATTRIBUTE        egpNeighEntryId;
             CREATE;
             DELETE        ONLY-IF-NO-CONTAINED-OBJECTS;
              REGISTERED AS { nameForms 22};
 
   egpNeighTable-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     egpNeighTable;
              NAMED BY SUPERIOR OBJECT CLASS      egp;
              WITH ATTRIBUTE        egpNeighTableId;
              REGISTERED AS { nameForms 21};
 
   icmp-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     icmp;
              NAMED BY SUPERIOR OBJECT CLASS      system;
              WITH ATTRIBUTE        icmpId;
              REGISTERED AS { nameForms 13};
 
   interfaces-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     interfaces;
              NAMED BY SUPERIOR OBJECT CLASS   system;
              WITH ATTRIBUTE        ifId;
              REGISTERED AS { nameForms 24};
 
 
   ifEntry-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     ifEntry;
              NAMED BY SUPERIOR OBJECT CLASS   ifTable;
              WITH ATTRIBUTE        ifEntryId;
             CREATE;
             DELETE        ONLY-IF-NO-CONTAINED-OBJECTS;
              REGISTERED AS { nameForms 3};
 
   ifTable-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     ifTable;
              NAMED BY SUPERIOR OBJECT CLASS  interfaces;
              WITH ATTRIBUTE   ifTableId;
              REGISTERED AS { nameForms 2};
 
   ip-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     ip;
              NAMED BY SUPERIOR OBJECT CLASS   system;
              WITH ATTRIBUTE        ipId;
              REGISTERED AS        { nameForms 6};
 
   ipAddrEntry-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     ipAddrEntry;
              NAMED BY SUPERIOR OBJECT CLASS  ipAddrTable;
              WITH ATTRIBUTE        ipAdEntryId;
             CREATE;
             DELETE        ONLY-IF-NO-CONTAINED-OBJECTS;
              REGISTERED AS { nameForms 8};
 
 
 
 
   ipAddrTable-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     ipAddrTable;
              NAMED BY SUPERIOR OBJECT CLASS   ip;
              WITH ATTRIBUTE        ipAddrTableId;
              REGISTERED AS { nameForms 7};
 
   ipNetToMediaEntry-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     ipNetToMediaEntry;
              NAMED BY SUPERIOR OBJECT CLASS  ipNetToMediaTable;
              WITH ATTRIBUTE        ipNetToMediaEntryId;
             CREATE;
             DELETE        ONLY-IF-NO-CONTAINED-OBJECTS;
              REGISTERED AS { nameForms 12};
 
   ipNetToMediaTable-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     ipNetToMediaTable;
              NAMED BY SUPERIOR OBJECT CLASS  ip;
              WITH ATTRIBUTE        ipNetToMediaTableId;
              REGISTERED AS { nameForms 11};
 
 
   ipRouteEntry-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     ipRouteEntry;
              NAMED BY SUPERIOR OBJECT CLASS  ipRoutingTable;
              WITH ATTRIBUTE        ipRouteEntryId;
             CREATE;
             DELETE        ONLY-IF-NO-CONTAINED-OBJECTS;
              REGISTERED AS { nameForms 10};
 
   ipRoutingTable-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     ipRoutingTable;
              NAMED BY SUPERIOR OBJECT CLASS   ip;
              WITH ATTRIBUTE        ipRoutingTableId;
              REGISTERED AS { nameForms 9};
 
   snmp-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     snmp;
              NAMED BY SUPERIOR OBJECT CLASS      system;
              WITH ATTRIBUTE        snmpId;
              REGISTERED AS { nameForms 23};
 
--   system-nf  NAME BINDING
--              SUBORDINATE OBJECT CLASS     system;
--              NAMED BY SUPERIOR OBJECT CLASS  root;
--              WITH ATTRIBUTE   sysName;
--              REGISTERED AS { nameForms 1 };
-- 
 
 
 
 
 
   tcp-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     tcp;
              NAMED BY SUPERIOR OBJECT CLASS      system;
              WITH ATTRIBUTE        tcpId;
              REGISTERED AS { nameForms 14};
 
   tcpConnEntry-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     tcpConnEntry;
              NAMED BY SUPERIOR OBJECT CLASS      tcpConnTable;
              WITH ATTRIBUTE       tcpConnId;
              REGISTERED AS { nameForms 16};
 
   tcpConnTable-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     tcpConnTable;
              NAMED BY SUPERIOR OBJECT CLASS      tcp;
              WITH ATTRIBUTE        tcpConnTableId;
              REGISTERED AS { nameForms 15};
 
   udp-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     udp;
              NAMED BY SUPERIOR OBJECT CLASS      system;
              WITH ATTRIBUTE        udpId;
              REGISTERED AS { nameForms 17};
 
   udpEntry-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     udpEntry;
              NAMED BY SUPERIOR OBJECT CLASS      udpTable;
              WITH ATTRIBUTE        udpEntryId;
              REGISTERED AS { nameForms 19};
 
   udpTable-nf  NAME BINDING
              SUBORDINATE OBJECT CLASS     udpTable;
              NAMED BY SUPERIOR OBJECT CLASS      udp;
              WITH ATTRIBUTE        udpTableId;
              REGISTERED AS { nameForms 18};
 
 
