#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x40,0x05,0x00,0x00,0x00,0x00,0xfc,0x0f,0x00,0x00,
 0x00,0x00,0xfa,0x7f,0x00,0x00,0x00,0x80,0xbf,0xff,0x00,0x00,0x00,0x80,0xff,
 0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0x00,0xe0,0xf7,0xfd,0x07,0x00,
 0x00,0xf0,0xbf,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xf8,0xed,
 0xd6,0x0f,0x00,0x00,0xfc,0xbf,0xaa,0x0f,0x00,0x00,0xf8,0x2b,0xa0,0x0e,0x00,
 0x00,0xfc,0x05,0x40,0x0f,0x00,0x00,0xfc,0x02,0x00,0x0d,0x00,0x00,0x78,0x01,
 0x00,0x0f,0x00,0x00,0xf8,0x00,0x00,0x0f,0x00,0x00,0xf8,0x05,0x50,0x0a,0x00,
 0x00,0x78,0x7f,0x3e,0x07,0x00,0x00,0xf8,0x7a,0x5d,0x01,0x00,0x00,0x50,0xaf,
 0x54,0x00,0x00,0x00,0xa0,0x52,0x0a,0x02,0x00,0x00,0x50,0x49,0x00,0x04,0x00,
 0x00,0xa0,0x20,0x00,0x01,0x00,0x00,0x50,0x25,0x08,0x00,0x00,0x00,0x80,0x82,
 0x02,0x01,0x00,0x00,0xa0,0x52,0x01,0x00,0x00,0x00,0x40,0x45,0x10,0x01,0x00,
 0x00,0xc0,0x95,0x8a,0x00,0x00,0x00,0x80,0xa5,0x00,0x00,0x00,0x00,0xc0,0xaa,
 0xca,0x00,0x00,0x00,0x80,0x17,0x80,0x00,0x00,0x00,0x80,0xad,0x50,0x00,0x00,
 0x00,0x80,0x5a,0x50,0x00,0x00,0x00,0x00,0x6f,0x17,0x00,0x00,0x00,0x00,0xf1,
 0x5d,0x00,0x00,0x00,0xe0,0xed,0x07,0x00,0x00,0x00,0xb0,0xaa,0x2a,0x00,0x00,
 0x00,0x7e,0xa5,0x52,0x00,0x00,0x80,0xff,0x4a,0xca,0x00,0x00,0xc0,0xff,0x91,
 0xd4,0x01,0x00,0xc0,0xff,0x0b,0xe2,0x0f,0x00,0xc0,0xff,0x57,0xe9,0x7f,0x00,
 0xc0,0xf6,0xbf,0xf6,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
