#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x02,0x00,0x00,0x00,0x05,0x88,0x50,0x49,0x91,0x92,0x08,0x20,0x02,0xf6,
 0x02,0x08,0x05,0x90,0xa8,0xff,0x5f,0x82,0x08,0x00,0xc2,0xff,0x1f,0x51,0x02,
 0xa8,0xe8,0xea,0x7f,0x04,0x09,0x00,0xb2,0xbd,0xff,0x10,0x0a,0x90,0xa8,0xd6,
 0xff,0x43,0x01,0x40,0xfe,0xef,0xff,0x01,0x0a,0x10,0xaa,0xd5,0xfe,0x2b,0x01,
 0x00,0xff,0xbf,0xff,0x03,0x04,0x48,0xfe,0xef,0x97,0x87,0x02,0x00,0xff,0x11,
 0x49,0x13,0x04,0x50,0x3f,0x00,0x80,0x06,0x01,0x00,0x8f,0x00,0xa0,0x27,0x0a,
 0x08,0x2f,0x00,0x48,0x8f,0x00,0x20,0xaf,0x8e,0x97,0x07,0x02,0x00,0x5f,0x35,
 0xd4,0x87,0x04,0x00,0xaf,0x8a,0xd3,0x07,0x00,0x50,0x5f,0x37,0xbc,0x16,0x05,
 0x00,0xbf,0x94,0xca,0x07,0x00,0x00,0x5f,0x02,0xa1,0x82,0x04,0x20,0x2b,0x11,
 0x44,0x02,0x00,0x00,0x5c,0x04,0x21,0x80,0x04,0x40,0x2a,0x10,0x44,0x01,0x00,
 0x08,0x50,0x09,0xa9,0x80,0x04,0x80,0x14,0xf8,0x41,0x00,0x00,0x00,0xa8,0x42,
 0x51,0x81,0x04,0x20,0x28,0x59,0x45,0x00,0x00,0x00,0xb0,0x56,0x55,0x80,0x04,
 0x80,0x10,0xb5,0x55,0x10,0x00,0x00,0x60,0xaa,0x2a,0x80,0x04,0x20,0xa4,0x88,
 0x12,0x00,0x00,0x80,0x40,0x55,0x35,0x42,0x05,0x00,0x78,0x55,0x55,0x10,0x00,
 0x08,0x7e,0xa9,0xea,0x83,0x04,0xe0,0xdf,0x4a,0x95,0x0f,0x00,0xf8,0xfb,0xb5,
 0xba,0x7f,0x05,0xb8,0x9f,0x6b,0xcd,0xfe,0x04,0xf8,0xff,0x5e,0xab,0xf7,0x07,
 0xf8,0x7f,0xeb,0xd6,0xff,0x0f,0x78,0xf7,0xbc,0xeb,0x6f,0x0f,0xf8,0xff,0x6b,
 0xf9,0xfe,0x0b,0xe8,0xdf,0xb7,0xfa,0xfb,0x0f,0x78,0xff,0xdf,0xdf,0x6f,0x0f,
 0xf8,0xf7,0xff,0x7f,0xff,0x0f,0xf8,0xbf,0xff,0xfe,0xfb,0x0e,0xf8,0xfd,0xfb,
 0xdb,0xbf,0x0f};
