#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xbb,0xf6,0x6f,0xab,0x02,0x80,0xad,0xbd,0xfb,0xb5,0x02,0x40,0xb5,0xfe,
 0xbf,0xaa,0x02,0x80,0xad,0xff,0xff,0x57,0x01,0x40,0xdb,0xfe,0xff,0xad,0x01,
 0x80,0xaa,0xdf,0xed,0xb7,0x02,0xc0,0xf6,0x6a,0xbb,0xaf,0x02,0x40,0xab,0x17,
 0xd4,0x5f,0x01,0x80,0xf6,0x20,0xa9,0xbe,0x02,0xc0,0xda,0x0b,0x40,0x7f,0x01,
 0x80,0x75,0x04,0x54,0xbd,0x02,0xc0,0xf6,0x01,0x40,0xfd,0x01,0x80,0x7a,0x02,
 0x80,0x76,0x01,0xc0,0xad,0x00,0x40,0xfd,0x02,0x80,0x7a,0x01,0x90,0xfa,0x02,
 0xc0,0x76,0x02,0x40,0xfe,0x01,0x80,0x75,0x01,0x80,0x7a,0x01,0xc0,0xfa,0x00,
 0x50,0xfe,0x02,0x40,0x6b,0x02,0x80,0xfe,0x02,0x80,0xf5,0x54,0x55,0xfd,0x01,
 0x40,0xbb,0x3a,0xae,0x7e,0x01,0x40,0xed,0x5f,0x7a,0xfb,0x02,0x40,0xb5,0x56,
 0xe9,0xba,0x01,0x80,0xb6,0x2a,0x2a,0xfd,0x02,0xc0,0x6d,0x49,0x51,0x5b,0x01,
 0x40,0x55,0x22,0x85,0xfc,0x02,0x80,0x6d,0x49,0x02,0x57,0x01,0xc0,0xb6,0xa2,
 0x8a,0xba,0x02,0x80,0x6a,0x55,0xa5,0xae,0x01,0x40,0xb7,0xb2,0x16,0xdb,0x02,
 0xc0,0x6a,0xd5,0xab,0xbe,0x02,0x40,0xb5,0x6a,0x55,0xbb,0x02,0x40,0xef,0x5a,
 0xaf,0x6f,0x01,0x80,0x95,0x6d,0xd5,0xba,0x03,0x40,0x7d,0xab,0xaa,0xaf,0x02,
 0xc0,0xa6,0xb6,0xdb,0xda,0x02,0x80,0xdd,0xaf,0xb4,0x5f,0x01,0xc0,0xaa,0xba,
 0xda,0x4a,0x03,0x80,0x7b,0x6d,0x77,0xa7,0x02,0x40,0xad,0xfb,0xbd,0x05,0x03,
 0xc0,0x56,0xbd,0x77,0x41,0x01,0x40,0xeb,0xeb,0xdf,0x82,0x02,0x40,0x5d,0x75,
 0x6d,0x01,0x00,0x80,0x6b,0xf3,0xb7,0x00,0x00,0x40,0xdd,0x58,0x6d,0x00,0x00,
 0xc0,0xb6,0xe9,0x1b,0x00,0x00,0x80,0x6d,0xa8,0x16,0x00,0x00,0xc0,0x7b,0xf9,
 0x1f,0x10,0x01};
