#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa4,0x7e,0xff,0xff,0x03,0x00,0x52,0x0b,0x6a,0xab,0x02,0x80,0x54,0x97,
 0xfe,0xfd,0x03,0x80,0xaa,0xac,0xff,0xb7,0x02,0x00,0xc9,0xf7,0xff,0xdc,0x03,
 0x80,0xea,0xff,0xff,0xff,0x02,0x80,0xf4,0xff,0xff,0xbf,0x03,0x40,0xea,0x7f,
 0xfd,0xff,0x03,0x80,0xf2,0x01,0xea,0x7f,0x01,0x40,0xfd,0x0a,0xd0,0xff,0x03,
 0x80,0xfc,0x00,0xb4,0x7f,0x03,0x40,0xfa,0x02,0x40,0xff,0x02,0x80,0x3a,0x01,
 0xe8,0xff,0x03,0x40,0xfd,0x00,0xa2,0xfe,0x02,0x80,0xba,0x02,0xa8,0xff,0x03,
 0x40,0xdd,0x00,0xd0,0xff,0x02,0x80,0x7a,0x12,0xa4,0xff,0x03,0x40,0xbd,0x40,
 0xd2,0xff,0x02,0x80,0x7a,0x8f,0xde,0xff,0x03,0x80,0xfa,0xbe,0xff,0xff,0x02,
 0x40,0xf5,0x9f,0xdb,0xff,0x03,0x80,0xea,0x2a,0xa5,0xfe,0x02,0x80,0xaa,0xaa,
 0x5b,0xbf,0x03,0x40,0xb5,0x92,0xa2,0xfe,0x02,0x80,0x6a,0x50,0x85,0xbf,0x03,
 0x80,0x5a,0x29,0x47,0xff,0x03,0x40,0xb5,0xd0,0x95,0xaf,0x02,0x80,0x6a,0xbd,
 0xd7,0xff,0x03,0x40,0xad,0xea,0xae,0xbf,0x03,0x80,0xea,0x9f,0xfa,0xff,0x02,
 0x40,0x5b,0xf5,0xdf,0xde,0x03,0x80,0xea,0x7d,0xbf,0x7f,0x03,0x40,0xad,0x95,
 0xea,0xff,0x03,0x80,0xd6,0xf7,0x77,0xff,0x02,0x40,0xbd,0xaf,0xfe,0xff,0x03,
 0x80,0xe5,0x2e,0xf5,0xff,0x03,0x40,0xdd,0xbf,0xfe,0xfd,0x03,0x80,0x6a,0xfd,
 0xff,0xfb,0x03,0x40,0xbb,0xff,0x7f,0xfe,0x03,0x40,0xd5,0xf9,0x7f,0xff,0x03,
 0x80,0xee,0xdc,0x8f,0xff,0x03,0x40,0xb5,0xf4,0x63,0xff,0x03,0x80,0x5d,0xfa,
 0x90,0xff,0x03,0x40,0x75,0xa4,0xf9,0xff,0x03,0x80,0x3e,0xf8,0xcd,0xff,0x03,
 0x40,0x7b,0x98,0xd6,0xff,0x03,0x80,0xfe,0x18,0xcb,0xff,0x03,0xc0,0xff,0x5f,
 0xe5,0xff,0x03};
