Package: mgt
Version: =
Architecture: =
Maintainer: Brian Sulcer <bsulcer@pobox.com>
Depends: libc5, ncurses3.0
Section: games
Description: a game record display/editor for the oriental game of go
 Mgt allows the user to examine Go game tree files in the SmartGo format.
 Mgt also has basic Go game tree editing capabilities and may be used
 to create or edit game tree files.
 .
 Mailgo is a utility which manages E-mail Go games using mgt as the Go
 board editor.  It is included in the mgt package.
