This is Debian/GNU Linux's prepackaged version of mgt, a game record
display/editor for the oriental game of go. Mgt allows the user to
examine Go game tree files in the SmartGo format. Mgt also has basic Go
game tree editing capabilities and may be used to create or edit game
tree files. The extensive amount of material avaiable online in the
SmartGo format allows many hours of instructional enjoyment of various
studies and tutorials concerning the game of Go.

Mailgo is a utility which manages E-mail Go games using mgt as the Go
board editor.  It is included in the mgt package.

This package was put together by Brian Sulcer <bsulcer@pobox.com>
from the original sources,  obtained from

src.doc.ic.ac.uk:/gnu/hello-1.3.tar.gz.

The changes made were the editing of the Makefile and the addition of
various debian.* files.


The following copyright was taken directly from the README file in the
source distribution:

-----------------------------------------------------------------------

           "mgt" Copyright 1991 Shodan
		All Rights Reserved.
		Program by Greg Hale

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that this entire comment and copyright notice appear in all
copies and that both that copyright notice and this permission notice
appear in supporting documentation.  No representations are made about
the suitability of this software for any purpose.  It is provided "as
is" without express or implied warranty.

-----------------------------------------------------------------------
