                            The IBM Implementation

The IBM PC implementation has several features which are absent from the 
UNIX version.  

                             Keyboard Extensions

The cursor keys work in the editor as cursor keys.
     
When not in the editor, the operation of the cursor keys is controlled
by the _ASCARROW environment string:

_ASCARROW:CURSOR
    The PC arrow keys move the board cursor.

_ASCARROW:TREE
    The PC arrow keys are used for tree traversing,
    right, left: down tree, up tree (like > and < respectively)
    up, down:    last, next variation branch
    pgup, pgdn:  last, next comment

_ASCARROW:MODE
    The operation of the PC arrow keys change depending upon the current
    mgt mode: cursor control in edit mode and tree control in tutor mode  


                              Display Extensions

There are three display modes for the IBM mgt:
    graphics mode, nographics mode, and nocolor mode

Graphics mode is the default on VGA or EGA systems.  The board is displayed
using special graphics characters.  The _ASCCHAR
specification is ignored.  Note that despite its name, "graphics" mode
does not use graphics mode.  It uses text mode and redefines the font.

In nographics mode, color is used to obtain good contrast between the board 
and the stones.  The "black stone" character is used for both white and 
black stones with different colors.  Similarly, the "black territory" 
marker is used for both white and black territory.  The "white stone" 
character and the "white territory" character are ignored.  

Nocolor mode is the pure text display.  The default uses IBM graphics
characters for the borders.  

In both nographics mode and nocolor mode, ascii 3 (a heart symbol) is used 
the default for the black stone character.

To force nographics mode, put _ASCNOGRAPH in your MGT environment string.  
To force nocolor mode, put _ASCNOCOLOR in the environment string.

In either graphics or nographics modes, the display colors can be set 
through these environment strings:
  _ASCBCOL:   black stone color
  _ASCWCOL:   white stone color
  _ASCDAME:   dame color
  _ASCBOARD:  board color
  _ASCBG:     background
  _ASCFG:     foreground
  _ASCMARK:   mark color
  _ASCLET:    letter color
  _ASCMENUFG: menu foreground
  _ASCMENUBG: menu background

The colors are:
    0   black         8   dark gray    
    1   blue          9   light blue   
    2   green         10  light green  
    3   cyan          11  light cyan   
    4   red           12  light red    
    5   magenta       13  light magenta
    6   brown         14  yellow       
    7   light gray    15  white        

To choose the defaults, you would execute the command:

set MGT=_ASCBCOL:0 _ASCWCOL:7 _ASCDAME:1 _ASCBOARD:6 _ASCBG:0 _ASCFG:0
        _ASCMARK:9 _ASCLET:1 _ASCMENUFG:2 _ASCMENUBG:0

(You don't need to do this if you like the defaults.)

The _ASCINV environment item will swap the foreground and background, and 
set the menu background to the background.  This is equivalent to pressing 
'&' from within mgt.

If you run mgt in graphics mode with a VGA, color 6 is changed to a brown 
shade defined by red, green and blue components: 
        _RED:39 _BLUE:5 _GREEN:33
This color is meant to be used for the board.  Other colors for color 6 can be 
selected by specifying different values for red, green and blue in the 
environment.  The range is 0-63.  

One person thought _RED:40 _GREEN:30 _BLUE:14 with the background
inverted looked better than the defaults.

A CGA user suggests the following combination:
                 _ASCBOARD:5 _ASCMARK:4 _ASCLET:2   

Some text, CGA and LCD portable users may want to use the _ASCCHAR
string to set the Stones and board characters to some of the "special"
IBM PC characters.  The black and white smilie faces may be better for
some as the stone characters.  There are single line and double line
border characters.  A "dot in the middle" character seems to work well
for the empty points on the board.  These characters may be entered on a
PC with the following key sequence: 

              <press and hold Alt>nnn<release Alt>

The nnn represents a 1 to 3 digit decimal value for the character
entered on the numeric keypad (the number keys across the top do not
work.)  The following "special" values seem to work well:

Black stone:  2
White stone:  1
Empty point:  249
Vert. border: 179 or 186
Horz. border: 196 or 205
Upper left:   218 or 201
Upper right:  191 or 187
Lower left:   192 or 200
Lower right:  217 or 188

The first column is for a single line border and the second column is
for a double line border.

The sequence of characters after "_ASCCHAR:" is: black stone (002),
white stone (001), dame territory ('?'), black territory ('+'), white
territory ('-'), empty points (249), hosi points ('+'), vertical
border (186), horizontal border (205), upper left corner (201),
upper right corner (187), lower left corner (200), lower right corner
(188).

In nograph mode the board border characters are ignored, but the stone,
empty point, hoshi points and territory points may be set. In nocolor
mode all may be set.

                                Mouse Support

The mouse cursor is an arrow in EGA or VGA modes.  If you don't want the 
arrow, put _ASCMOUSENORM in the environment variable.  

The mouse can be used to click on menus, or to click on various parts of 
the board. 



The top line contains various mode listings.  

    help quit stone walk move

Clicking on help or quit gets help or quits.  

The third word indicates the mode for placing items on the board.  In stone 
mode, the left mouse button plays a stone on the board, and the right mouse 
button sets a stone on the board.  (Equivalent to space, and either z or x 
respectively.)  The color of the stone set is determined by the player 
indicator in the lower right corner of the screen.  Clicking on the word 
"stone" on the top line will change it to "mark".  In this mode, the left 
mouse button sets or unsets letters on the board and the right mouse button 
sets and unsets marks.  

The fourth item on the top line is either "walk" or "branch" to indicate the 
type of game tree traversal.  In walk mode, clicking with the left button 
anywhere on the variation window moves down the tree (like the > key).  In 
branch mode, clicking on a specific variation visits that variation (like 
pressing capital letters).  In branch mode clicking on blank parts of the 
variation window does nothing.  In either of these modes, right clicking moves 
back up the tree.  

The last mode indicator on the top line identifies the menu choice.  
There are four different menus you can choose:

move:  start end var comment

This is the default menu.  Clicking on start or end moves to the start of the 
game record or the end of the current variation (like the b and e keys).  
Left clicking on var or comment goes to the next variation branch or the next 
comment.  Right clicking on either one goes to the previous variation branch 
or comment.  

play: score pass player

These menu items score the game, pass a move (like p key) or set the player 
(like the o key), actually changing the Smart-Go record to specify the current 
player.  

edit: info cut paste delnode addvar

These items invoke the info, cut, paste, delete node, and add variation 
commands.  

file: save load next prev

These save the game record, load a file, move to the next, or the previous 
file.  Some loading commands are available directly from the screen.
If you loaded mgt with 2 or more files, then left clicking on the filename at 
the upper right will move to the next file, and right clicking will move to 
the previous file.  If you specified only one file, then clicking on the 
filename will load a new file (by name).  


To scroll the comment window or variation windows with the mouse, click on the 
'+' or '-' character.  

To edit a comment, click on the comment window.  To move to a node by number, 
click on the word "node" above the variation window, and to set the node name, 
click on the node name above the variation window.

To select the stone color (like the 't' key) click on the stone that is 
displayed on the lower right corner of the screen.

At any (y/n) query, press the left button once to get a 'y' and a second time 
to get a return.  Pressing the right button twice gets a 'n' and return.  
Pressing one button and then the other gets either 'y' or 'n', and then a 
backspace to remove the character that is there.  

When scoring a game, press right button to score, left button to kill, or
click on the words at the bottom of the screen to undo, quit, or score.

Click on the word "tutor" to leave tutor mode, and click on "read" or "edit" 
to enter tutor mode.  

Click on the word "short" or "long" to toggle the save format for Smart-Go 
files between short and long.

The mode line above the board and the menu line below the board are
omitted if a mouse is not detect on the PC.  All of the functions
performed with the mouse have equivalent key commands.

 

			  Conversion to Short Format

A batch file called "mgtshort.bat" is included with mgt.  You invoke
it as
        mgtshort filespec
where the filespec is either a single file or single wildcard specification.
The batch file then invokes mgt on each file, and instructs mgt to save the
file in short format.  

This removes any data from the file which mgt did not recognize.  Be careful
with this program, since it will destroy any files which are not Smart-Go. 

To install it, you need to edit the file mgtshort.bat to refer to the
permanent location of the mgtshort.cmd file.  


