(
;
GaMe[1]
VieW[]
SiZe[19]
Comment[A game between two amateurs both ranked betwen 10 kyu and 15 kyu
    

Result:  with no komi, black wins by 4]
;
Black[pd]
;
White[qp]
;
Black[dp]
;
White[dc]
;
Black[op]
;
White[po]
;
Black[lp]
;
White[pl]
;
Black[de]
;
White[cd]
;
Black[ed]
;
White[ce]
;
Black[cf]
;
White[ec]
;
Black[ci]
;
White[fd]
;
Black[fe]
;
White[gd]
;
Black[ph]
;
White[qi]
;
Black[nc]
;
White[cn]
;
Black[dn]
;
White[cp]
;
Black[co]
;
White[bo]
;
Black[do]
;
White[dq]
;
Black[bp]
;
White[bq]
;
Black[ap]
;
White[cq]
;
Black[bn]
;
White[ep]
;
Black[eo]
;
White[fq]
;
Black[fp]
;
White[eq]
;
Black[gp]
;
White[gq]
;
Black[hq]
;
White[hp]
;
Black[ho]
;
White[iq]
;
Black[ip]
;
White[hr]
;
Black[jq]
;
White[ir]
;
Black[jr]
;
White[go]
;
Black[gn]
;
White[io]
;
Black[hn]
;
White[hp]
;
Black[fo]
;
White[jp]
;
Black[kq]
;
White[jn]
;
Black[kd]
;
White[jc]
;
Black[kc]
;
White[jd]
;
Black[lg]
;
White[ke]
;
Black[le]
;
White[kf]
;
Black[lf]
;
White[if]
;
Black[gg]
;
White[ge]
;
Black[ff]
;
White[jh]
;
Black[hj]
;
White[jk]
;
Black[mk]
;
White[pq]
;
Black[oq]
;
White[qh]
;
Black[qg]
;
White[pi]
;
Black[oh]
;
White[oi]
;
Black[ni]
;
White[nh]
;
Black[ng]
;
White[nj]
;
Black[mh]
;
White[mj]
;
Black[lm]
;
White[kp]
;
Black[lo]
;
White[lq]
;
Black[lr]
;
White[js]
;
Black[mq]
;
White[oo]
;
Black[no]
;
White[nn]
;
Black[nm]
;
White[mn]
;
Black[lj]
;
White[mi]
;
Black[li]
;
White[mo]
;
Black[np]
;
White[nk]
;
Black[ml]
;
White[nl]
;
Black[mm]
;
White[om]
;
Black[il]
;
White[hh]
;
Black[gh]
;
White[gf]
;
Black[kg]
;
White[jg]
;
Black[ii]
;
White[bf]
;
Black[df]
;
White[cg]
;
Black[dg]
;
White[bh]
;
Black[ch]
;
White[bg]
;
Black[bi]
;
White[gi]
;
Black[hi]
;
White[dd]
;
Black[ee]
;
White[hg]
;
Black[fg]
;
White[ji]
;
Black[gj]
;
White[nh]
;
Black[pg]
;
White[aq]
;
Black[ao]
;
White[jl]
;
Black[kl]
;
White[im]
;
Black[hl]
;
White[ln]
;
Black[pr]
;
White[qr]
;
Black[ps]
;
White[qs]
;
Black[or]
;
White[km]
;
Black[ko]
;
White[lk]
;
Black[kk]
;
White[ll]
;
Black[kj]
;
White[jj]
;
Black[jo]
;
White[rg]
;
Black[rf]
;
White[rh]
;
Black[ip]
;
White[hq]
;
Black[in]
;
White[kn]
;
Black[hm]
;
White[kb]
;
Black[lb]
;
White[ka]
;
Black[la]
;
White[jb]
;
Black[lc]
;
White[ih]
;
Black[ah]
;
White[ag]
;
Black[ai]
;
White[be]
;
Black[sg]
;
White[sh]
;
Black[ks]
;
White[is]
;
Black[ik]
;
White[kh]
;
Black[lh]
;
White[jm]
;
Black[sf]
;
White[ni]
;
Black[pp]
;
White[qq]
)

