(
;
GaMe[1]
SiZe[19]
VieW[]
Comment[16th Honinbo League Playoff
    
White: Sakata Eio 9-dan    
    
Black: Kitani Minoru 9-dan
    
Komi: 4 1/2    

Result: White wins by 3 1/2 points]
Black[qd]
;
White[dc]
;
Black[pq]
;
White[cq]
;
Black[oc]
;
White[po]
;
Black[qo]
;
White[qn]
;
Black[qp]
;
White[pm]
;
Black[nq]
;
White[qi]
;
Black[ce]
;
White[dh]
;
Black[ee]
;
White[cb]
;
Black[cc]
;
White[gc]
;
Black[bc]
;
White[bb]
;
Black[qg]
;
White[dd]
;
Black[de]
;
White[cg]
;
Black[co]
;
White[cm]
;
Black[ep]
;
White[do]
;
Black[dp]
;
White[cp]
;
Black[dn]
;
White[bo]
;
Black[eo]
;
White[cn]
;
Black[el]
;
White[dk]
;
Black[ql]
;
White[rm]
;
Black[rj]
;
White[qe]
Comment[Complications start. Creating two weak groups. ]
;
Black[qj]
;
White[rd]
;
Black[qc]
;
White[qf]
;
Black[pg]
;
White[rc]
;
Black[rb]
;
White[oe]
;
Black[mc]
;
White[op]
;
Black[on]
;
White[pn]
;
Black[oq]
;
White[mo]
;
Black[mp]
Comment[Severe attack. ]
;
White[lo]
Comment[Counters aggressively. ]
;
Black[no]
;
White[np]
;
Black[nm]
Comment[Black cuts. Brings on crisis.]
;
White[pj]
;
Black[pi]
;
White[pk]
;
Black[rl]
;
White[ml]
;
Black[nl]
;
White[nk]
;
Black[mk]
;
White[om]
Comment[Exquisite shinogi tesuji. Lets W secure his endangered group]
;
Black[nj]
;
White[ok]
;
Black[ll]
;
White[lp]
;
Black[mq]
;
White[mn]
;
Black[mm]
;
White[nn]
;
Black[rf]
Comment[Turns toward other weak group. ]
;
White[re]
;
Black[rg]
;
White[nd]
;
Black[nc]
;
White[nf]
;
Black[nh]
;
White[lf]
;
Black[le]
;
White[mh]
;
Black[mi]
;
White[me]
;
Black[mg]
;
White[ld]
;
Black[ke]
;
White[md]
;
Black[kb]
;
White[kc]
;
Black[jb]
;
White[id]
;
Black[kf]
;
White[oi]
;
Black[ph]
;
White[jc]
Comment[Manages to rescue weak group. ]
;
Black[ib]
;
White[fd]
;
Black[eg]
;
White[lg]
Comment[Double attack.]
;
Black[lh]
;
White[kg]
;
Black[if]
;
White[hg]
;
Black[hf]
;
White[gf]
;
Black[ge]
;
White[fe]
;
Black[jg]
;
White[he]
Comment[First time that B is the one under pressure.]
;
Black[gg]
;
White[ff]
;
Black[dg]
;
White[ef]
;
Black[df]
;
White[fg]
;
Black[ch]
;
White[bh]
;
Black[ci]
;
White[bf]
;
Black[ei]
;
White[cj]
;
Black[gh]
;
White[fh]
;
Black[eh]
;
White[dj]
;
Black[di]
;
White[bi]
;
Black[fi]
;
White[gi]
;
Black[gj]
;
White[hh]
;
Black[ii]
;
White[mf]
;
Black[jh]
Comment[Fight ends. ]
;
White[er]
Comment[W has taken the lead.]
;
Black[fk]
;
White[ro]
;
Black[rp]
;
White[fq]
;
Black[in]
;
White[go]
;
Black[gn]
;
White[jn]
;
Black[jm]
;
White[fn]
;
Black[hn]
;
White[fo]
;
Black[en]
;
White[fm]
;
Black[dl]
;
White[cl]
;
Black[hl]
;
White[km]
;
Black[jl]
;
White[lq]
;
Black[ip]
;
White[lr]
;
Black[hq]
;
White[os]
;
Black[or]
;
White[gq]
;
Black[dq]
;
White[dr]
;
Black[be]
;
White[hb]
;
Black[ic]
;
White[sb]
;
Black[ra]
;
White[ie]
;
Black[hc]
;
White[gb]
;
Black[gr]
;
White[hi]
;
Black[hj]
;
White[ns]
;
Black[ps]
;
White[mr]
;
Black[pp]
;
White[oo]
;
Black[rr]
;
White[ej]
;
Black[fj]
;
White[ir]
;
Black[hr]
;
White[jr]
;
Black[jo]
;
White[kn]
;
Black[ab]
;
White[qk]
;
Black[rk]
;
White[oj]
;
Black[ia]
;
White[jp]
;
Black[fr]
;
White[iq]
;
Black[hp]
;
White[eq]
;
Black[af]
;
White[kl]
;
Black[kk]
;
White[ko]
;
Black[ag]
;
White[kh]
;
Black[ki]
;
White[bg]
;
Black[gm]
;
White[ng]
;
Black[mh]
;
White[sl]
;
Black[so]
;
White[rn]
;
Black[hd]
;
White[gd]
;
Black[lm]
;
White[ri]
;
Black[si]
;
White[sf]
;
Black[sg]
;
White[io]
;
Black[ho]
;
White[cd]
;
Black[bd]
;
White[pd]
;
Black[pc]
;
White[se]
;
Black[nr]
;
White[ms]
;
Black[ha]
;
White[ga]
;
Black[lc]
;
White[kd]
;
Black[ed]
;
White[ec]
;
Black[fl]
;
White[ah]
;
Black[ae]
;
White[je]
;
Black[jf]
;
White[ni]
;
Black[mj]
;
White[ih]
;
Black[sc]
;
White[sd]
;
Black[od]
;
White[pf]
;
Black[db]
;
White[eb]
;
Black[ba]
;
White[da]
;
Black[do]
;
White[hs]
;
Black[og]
;
White[of]
;
Black[es]
;
White[ds]
;
Black[fs]
;
White[jo]
;
Black[ac]
;
White[pe]
)
