#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x04,0x48,0x11,0x92,0x02,0x20,0xa0,0xa2,
 0xee,0x00,0x00,0x00,0x02,0xf0,0xbf,0x95,0x04,0x40,0x50,0xbf,0xfb,0x03,0x00,
 0x10,0x80,0xfd,0xff,0x4f,0x05,0x00,0xe9,0xff,0xff,0x2f,0x00,0x00,0xf0,0xff,
 0xfd,0x1f,0x02,0x20,0xfc,0xfe,0xff,0x1f,0x08,0x00,0xf8,0xdf,0xff,0x7f,0x01,
 0x80,0xfc,0xef,0xff,0x3f,0x04,0x10,0xf8,0x5b,0xff,0xff,0x00,0x00,0xf8,0x04,
 0xf5,0x3f,0x02,0x00,0x78,0x01,0x50,0x7f,0x00,0x40,0x78,0x00,0xa5,0x3d,0x09,
 0x00,0x30,0x21,0x90,0x7e,0x00,0x00,0x78,0x04,0x40,0x3d,0x04,0x80,0xb0,0x00,
 0x51,0x3d,0x00,0x00,0x30,0x01,0x88,0x9a,0x00,0x20,0xf0,0x48,0x52,0x3d,0x04,
 0x00,0x20,0x92,0xd4,0x1d,0x00,0x00,0xa0,0xbf,0xfa,0x17,0x02,0x80,0xb0,0x7a,
 0x7d,0xbb,0x00,0x00,0x40,0xff,0xfe,0x2f,0x00,0x00,0x54,0x2d,0x6a,0x35,0x02,
 0x20,0x50,0xd4,0x5c,0x3b,0x00,0x00,0xa0,0x28,0xaa,0x94,0x04,0x00,0x00,0x45,
 0x54,0x2d,0x00,0x00,0x51,0x14,0x6d,0x1b,0x01,0x00,0x80,0x42,0x54,0x15,0x04,
 0x20,0xa0,0xd4,0xae,0x0e,0x00,0x00,0x00,0xa1,0x57,0x45,0x02,0x00,0x80,0x8a,
 0xae,0x0b,0x08,0x00,0x02,0x51,0xb3,0x06,0x01,0x40,0x80,0x8a,0x6c,0x15,0x00,
 0x00,0x00,0xe9,0x5f,0x87,0x04,0x00,0x10,0xaa,0x7a,0x01,0x00,0x20,0x00,0xaa,
 0xae,0x4b,0x02,0x00,0x01,0xd5,0xdb,0x02,0x08,0x00,0x00,0x5a,0x6a,0x03,0x01,
 0x00,0x00,0xa5,0xea,0x25,0x04,0x20,0x22,0x58,0x7b,0x0b,0x00,0x00,0x00,0xeb,
 0xae,0x55,0x01,0x00,0x00,0x54,0xfb,0x16,0x04,0x20,0x00,0xd4,0xae,0x55,0x00,
 0x80,0x00,0x50,0xd5,0x0a,0x05,0x00,0x00,0x54,0xbb,0x15,0x08,0x00,0x00,0x50,
 0x6d,0xa5,0x02};
