# see /usr/doc/syslinux/readme.gz for file format description
DEFAULT linux
ifdef(`__size1440__',
`APPEND load_ramdisk=1 initrd=root.bin',
`APPEND noinitrd load_ramdisk=1 prompt_ramdisk=1 root=/dev/fd0')
TIMEOUT 0
DISPLAY debian.txt
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt
ifdef(`__size1440__',
`LABEL initrd
	KERNEL linux
	APPEND load_ramdisk=1 initrd=root.bin')
LABEL ramdisk
	KERNEL linux
	APPEND noinitrd load_ramdisk=1 prompt_ramdisk=1 root=/dev/fd0
LABEL ramdisk0
	KERNEL linux
	APPEND noinitrd load_ramdisk=1 prompt_ramdisk=1 root=/dev/fd0
LABEL ramdisk1
	KERNEL linux
	APPEND noinitrd load_ramdisk=1 prompt_ramdisk=1 root=/dev/fd1
LABEL floppy
	KERNEL linux
	APPEND 	noinitrd root=/dev/fd0
LABEL floppy0
	KERNEL linux
	APPEND 	noinitrd root=/dev/fd0
LABEL floppy1
	KERNEL linux
	APPEND 	noinitrd root=/dev/fd1
LABEL rescue
	APPEND noinitrd
	KERNEL linux
LABEL lowmem
	KERNEL linux
	APPEND 	noinitrd root=/dev/fd0
LABEL lowmemboot
	APPEND noinitrd
	KERNEL linux
