#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0xfc,0x01,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,0x00,0x00,0xf8,0x07,0x7c,0x00,
 0x00,0x00,0xff,0x7f,0xe0,0x00,0x00,0x80,0xff,0xff,0x81,0x01,0x00,0xc0,0xff,
 0xff,0x07,0x03,0x00,0xf0,0xff,0xff,0x1f,0x06,0x00,0xf8,0x7f,0xfc,0x3f,0x0c,
 0x00,0xfc,0x07,0xc0,0x7f,0x08,0x00,0xfe,0x07,0x00,0xff,0x18,0x00,0x7f,0x00,
 0x00,0xfc,0x11,0x00,0x3f,0x00,0x00,0xf8,0x31,0x80,0x1f,0x00,0x00,0xf0,0x23,
 0x80,0x0f,0x00,0x00,0xe0,0x23,0xc0,0x0f,0x00,0x00,0xe0,0x67,0xc0,0x07,0x00,
 0x00,0xc0,0x47,0xe0,0x07,0x00,0x00,0xc0,0x4f,0xe0,0x03,0x00,0x00,0x80,0x4f,
 0xe0,0x03,0x00,0x00,0x80,0x4f,0x00,0x00,0x00,0x00,0x80,0x8f,0x00,0x00,0x00,
 0x00,0x80,0x9f,0x00,0xf0,0xff,0xff,0xff,0x9f,0x00,0x0c,0x00,0x00,0x00,0x9f,
 0x00,0x03,0x00,0x00,0x00,0x9f,0xc0,0x00,0x00,0x00,0x80,0x9f,0xe0,0xff,0xff,
 0xff,0xff,0x4f,0xe0,0xff,0xff,0xff,0xff,0x4f,0xe0,0xff,0xff,0xff,0xff,0x4f,
 0xe0,0xff,0xff,0xff,0xff,0x6f,0xc0,0x07,0x00,0x00,0xc0,0x27,0xc0,0x0f,0x00,
 0x00,0xe0,0x37,0x80,0x0f,0x00,0x00,0xe0,0x1b,0x80,0x3f,0x00,0x00,0xf0,0x0b,
 0x00,0x7f,0x00,0x00,0xf8,0x0d,0x00,0xff,0x01,0x00,0xfc,0x06,0x00,0xfe,0x01,
 0x00,0xff,0x02,0x00,0xfc,0x07,0xc0,0x7f,0x01,0x00,0xf8,0x7f,0xfc,0xff,0x00,
 0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0x00,0xff,
 0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
