#define party_width 48
#define party_height 48
static char party_bits[] = {
   0x00, 0x81, 0x04, 0x82, 0x03, 0x72, 0x9f, 0x42, 0x05, 0x45, 0x24, 0x8a,
   0x11, 0x81, 0x44, 0x42, 0x54, 0x8a, 0x11, 0x20, 0xa4, 0x40, 0x24, 0x8a,
   0x1f, 0x20, 0x4a, 0x9e, 0x03, 0x72, 0x81, 0x23, 0x0a, 0x21, 0x00, 0x05,
   0x41, 0x24, 0x8a, 0x40, 0x38, 0x25, 0x40, 0x24, 0x8a, 0x40, 0x44, 0x55,
   0x5f, 0x54, 0x8a, 0x40, 0x44, 0x25, 0x91, 0x53, 0x11, 0x21, 0xfe, 0x05,
   0x11, 0x51, 0x91, 0xff, 0x83, 0x48, 0x9f, 0x50, 0xf1, 0x40, 0xf6, 0xac,
   0x91, 0x50, 0x91, 0x21, 0x94, 0x4a, 0x11, 0x88, 0x31, 0x21, 0x94, 0x09,
   0x00, 0x8a, 0x30, 0x71, 0x54, 0x14, 0x1f, 0x8a, 0x30, 0xd1, 0x57, 0x12,
   0x11, 0x8a, 0x2c, 0x51, 0x50, 0x11, 0x11, 0x8a, 0x2c, 0xd9, 0xdf, 0x10,
   0x1f, 0xaa, 0x2c, 0x89, 0x24, 0x28, 0x09, 0x55, 0xed, 0x89, 0x3c, 0x24,
   0x11, 0x8d, 0x45, 0x89, 0x3f, 0x22, 0x00, 0x8d, 0x65, 0x05, 0x21, 0x31,
   0x1f, 0x55, 0xb5, 0x05, 0xc1, 0x48, 0x84, 0x26, 0x9d, 0x04, 0x99, 0x44,
   0x84, 0x02, 0x8e, 0xfc, 0xa5, 0x62, 0x84, 0xe2, 0xc7, 0x24, 0x25, 0x51,
   0x84, 0x22, 0x60, 0x24, 0x19, 0x49, 0x80, 0xbf, 0x90, 0x2e, 0x01, 0x75,
   0x91, 0xe0, 0x10, 0x2b, 0xb1, 0x0a, 0x91, 0x61, 0x12, 0xba, 0xfe, 0x45,
   0x1f, 0xe1, 0x12, 0xaa, 0x82, 0xa4, 0x04, 0xa7, 0xf2, 0xbb, 0xfe, 0x42,
   0x04, 0x24, 0x15, 0xaa, 0xa2, 0x02, 0xe4, 0x24, 0xf5, 0x6b, 0xa4, 0x71,
   0x10, 0x25, 0x5d, 0x6a, 0x54, 0x89, 0x10, 0xa5, 0x48, 0x6a, 0x54, 0x89,
   0x10, 0xa5, 0x48, 0x6a, 0x54, 0x89, 0xe2, 0xfc, 0xff, 0xff, 0xff, 0x71,
   0x25, 0x02, 0x00, 0x00, 0x00, 0x02, 0x22, 0x01, 0x00, 0x00, 0x00, 0x04,
   0x90, 0x00, 0xe0, 0x1f, 0x00, 0x08, 0x40, 0x00, 0x30, 0x30, 0x00, 0x10,
   0x20, 0x00, 0x10, 0x20, 0x00, 0x20, 0x10, 0x00, 0x10, 0x20, 0x00, 0x40,
   0xff, 0x00, 0x10, 0x20, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
