Begin3
Title:		psmisc
Version:	14
Entered-date:	April 19, 1997
Description:	miscellaneous proc FS tools: fuser, killall, pidof, and pstree
Keywords:	psmisc, fuser, killall, pidof, pstree
Author:		Werner Almesberger <werner.almesberger@lrc.di.epfl.ch>
Maintained-by:	Werner Almesberger <werner.almesberger@lrc.di.epfl.ch>
Primary-site:	lrcftp.epfl.ch /pub/linux/local/psmisc
		17 kB psmisc.14.tar.gz
Alternate-site:	sunsite.unc.edu /pub/Linux/system/status/ps
Platforms:	Should work with most kernels. Requires /proc
Copying-Policy:	BSDish
End
