#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x11,0x54,0x91,0x04,0x00,0x40,0xca,0xaa,0x4c,0x48,0x01,0x80,0x14,0xbd,
 0x96,0x22,0x00,0x00,0x49,0xef,0x53,0x10,0x01,0x40,0xd2,0xff,0x57,0xa5,0x00,
 0x80,0xea,0xff,0xfd,0x0a,0x01,0x00,0xf9,0xff,0xf7,0x25,0x00,0x80,0xfa,0xff,
 0xd7,0x4b,0x01,0x80,0xfc,0xff,0x82,0x13,0x02,0x40,0xfe,0xff,0x01,0x4f,0x01,
 0x80,0xfe,0x3f,0x20,0x4b,0x00,0x40,0xfe,0x5f,0x00,0x2e,0x01,0x80,0xfe,0x0f,
 0x00,0x46,0x02,0x40,0xff,0x0f,0x00,0x2d,0x01,0x80,0xff,0x22,0x00,0xae,0x02,
 0x40,0xfe,0x0d,0x80,0x9c,0x00,0x80,0xfe,0xd2,0x92,0x2f,0x01,0x40,0xff,0xb5,
 0xa5,0x98,0x02,0x80,0xfe,0x4a,0xca,0x4f,0x02,0x40,0xff,0xd3,0x42,0x54,0x01,
 0x80,0xfe,0x04,0x08,0x25,0x01,0x00,0xff,0x05,0x50,0x48,0x01,0x40,0xbf,0x95,
 0x44,0x92,0x02,0x80,0xdc,0x0b,0x98,0x44,0x00,0x80,0x5e,0x25,0x4a,0xaa,0x02,
 0x40,0xbf,0x9f,0xb4,0x22,0x01,0x00,0xff,0x2a,0x59,0x45,0x02,0x40,0xfd,0xad,
 0xf6,0x53,0x01,0x80,0xfe,0x57,0xaf,0x24,0x01,0x00,0xfd,0x5d,0x51,0x4b,0x01,
 0x40,0xbd,0xb7,0xbd,0x91,0x02,0x80,0x6a,0xed,0xd5,0x4a,0x01,0x80,0x52,0xff,
 0xd7,0x91,0x02,0x40,0x2a,0xf4,0xff,0x4a,0x01,0x80,0xaa,0xf8,0xff,0x52,0x01,
 0x80,0x2a,0xe8,0x3f,0x29,0x02,0x40,0x95,0xe0,0x3f,0xca,0x02,0x80,0x2a,0x80,
 0xd6,0x20,0x01,0x40,0x45,0xa0,0x5a,0xa9,0x02,0x80,0x0a,0x02,0xaa,0x40,0x01,
 0x40,0xa5,0x80,0x6a,0x89,0x02,0x80,0x08,0xe0,0xa9,0x02,0x01,0x40,0xd1,0x54,
 0x53,0x48,0x02,0x00,0x0a,0x21,0xad,0x02,0x01,0x40,0x21,0x95,0x12,0x05,0x02,
 0x40,0x44,0x22,0x54,0x02,0x00,0x00,0x01,0x84,0xaa,0x02,0x00,0x80,0xaa,0x55,
 0xb5,0x56,0x01};
