#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xeb, 0xee, 0xff, 0x77, 0xff, 0xff, 0x15, 0xfb, 0xff, 0xdd,
   0xff, 0x5f, 0xa8, 0xaa, 0x7f, 0xb7, 0xff, 0xbf, 0x56, 0xd5, 0xfa, 0xee,
   0xff, 0xa7, 0xba, 0x2a, 0xdf, 0x5f, 0xff, 0x5b, 0xd5, 0xda, 0xb5, 0xea,
   0xff, 0xa7, 0xfe, 0xb5, 0xda, 0xb6, 0xff, 0xab, 0x5a, 0xef, 0xf7, 0xdb,
   0xff, 0xdb, 0xff, 0x5e, 0xad, 0xb6, 0xff, 0xad, 0xbe, 0xf7, 0xdb, 0xcf,
   0x7f, 0xb5, 0xf7, 0xde, 0x6a, 0xbb, 0xdf, 0xd5, 0xde, 0xf7, 0xdd, 0xa7,
   0xbf, 0xae, 0x7b, 0xdd, 0xbb, 0xad, 0xaf, 0xb2, 0xee, 0xf7, 0x6e, 0xab,
   0x5f, 0xaf, 0xb5, 0xde, 0xbb, 0x57, 0x5f, 0xdb, 0xd2, 0xf5, 0xee, 0xaa,
   0xb7, 0x6f, 0xa1, 0xee, 0xbb, 0x57, 0xef, 0xbe, 0xa0, 0xfa, 0xee, 0xd6,
   0xbf, 0x3f, 0x48, 0xb5, 0xff, 0xad, 0xef, 0xbf, 0x00, 0xfd, 0xbb, 0xd6,
   0xff, 0x17, 0x00, 0xd2, 0xff, 0xaa, 0xbf, 0x1f, 0x00, 0x64, 0xbd, 0xae,
   0xef, 0x0f, 0x00, 0x40, 0x6f, 0x55, 0xbf, 0x5d, 0x00, 0x10, 0xfd, 0xd6,
   0xd7, 0x2f, 0x82, 0x4a, 0xbd, 0xa5, 0xff, 0xbf, 0x2d, 0xb6, 0xfa, 0x5b,
   0xf7, 0xd7, 0x57, 0x5f, 0xac, 0xa6, 0x5f, 0xaf, 0x3a, 0x55, 0xd8, 0x5b,
   0xf7, 0x0f, 0x04, 0x0a, 0x7a, 0x57, 0xef, 0x1f, 0x00, 0x10, 0xd8, 0xed,
   0x3f, 0x0b, 0x10, 0x02, 0xf5, 0xb6, 0xdf, 0xbf, 0x80, 0x48, 0xba, 0xbd,
   0x7f, 0x2f, 0x14, 0x2a, 0xf5, 0x6b, 0xef, 0xbd, 0x14, 0x55, 0xf9, 0xd6,
   0xff, 0x5f, 0x6d, 0x5b, 0xde, 0xbb, 0x7f, 0x7b, 0xd5, 0x6a, 0x79, 0xaf,
   0xff, 0xdf, 0xba, 0xac, 0xfe, 0xdd, 0xff, 0x7f, 0xa8, 0x16, 0xda, 0xab,
   0xff, 0xbe, 0x54, 0x42, 0x7d, 0xbf, 0xff, 0xfb, 0x80, 0x80, 0xfe, 0xd7,
   0x7f, 0xbf, 0x10, 0x08, 0xdd, 0xae, 0xff, 0xff, 0x02, 0xc0, 0xf6, 0xdb,
   0xff, 0xff, 0x05, 0x90, 0xda, 0xaf, 0xff, 0xfb, 0x0b, 0xd4, 0xf8, 0xfb,
   0xff, 0xff, 0x5f, 0x35, 0x74, 0x5f, 0xff, 0xf7, 0x77, 0x5f, 0xf0, 0xff,
   0xff, 0xdf, 0xff, 0x25, 0xf0, 0xff, 0xff, 0xfb, 0x6f, 0x0f, 0xc0, 0xfb};
