{\rtf1\ansi
{\fonttbl
{\f0\fswiss Helvetica;}
{\f1\fmodern Courier;}
{\f2\froman Times;}
{\f3\froman Symbol;}
}
{\info{\comment Translated from SGML to RTF w/ Linuxdoc-SGML}}
+{\footnote browse}

{\pard\plain\f0\sb200\fs36\b\tx576{SGML-Tools User's Guide}}
{}K{\footnote SGML-Tools User's Guide}\par\pard\plain\li500\sb200\fi0

\par\pard\plain
\li500{}
\sb200\fi0
{\b by Matt Welsh.  Updated by Greg Hankins.}
\par\pard\plain
\li500{}
\sb200\fi0
{ v0.99.0, 29 November 1996}
\par\par
This document is a user's guide to the SGML-Tools formatting system, 
a SGML-based system which allows you to produce a variety of 
output formats.  You can create plain text output (ASCII and ISO-8859-1), 
DVI, PostScript, HTML, GNU info, LyX, and RTF output from a single SGML source file.  This guide documents SGML-Tools version 0.99.0.\par\par\pard\plain
\li500\fi-200{\f3\'B7} 1 {\uldb Introduction}{\v TOC_0}\par
\li1000\fi-200{\f3\'B7} 1.1 {\uldb About This Document}{\v TOC_1}\par
\li1000\fi-200{\f3\'B7} 1.2 {\uldb Why SGML?}{\v TOC_2}\par
\li1000\fi-200{\f3\'B7} 1.3 {\uldb How It Works}{\v TOC_3}\par
\li500\fi-200{\f3\'B7} 2 {\uldb Installation}{\v TOC_4}\par
\li1000\fi-200{\f3\'B7} 2.1 {\uldb Installing The Software}{\v TOC_5}\par
\li1000\fi-200{\f3\'B7} 2.2 {\uldb Formatting SGML Documents}{\v TOC_6}\par
\li1000\fi-200{\f3\'B7} 2.3 {\uldb ISO 8859-1 Character Set}{\v TOC_7}\par
\li500\fi-200{\f3\'B7} 3 {\uldb Writing Documents With SGML-Tools}{\v TOC_8}\par
\li1000\fi-200{\f3\'B7} 3.1 {\uldb Basic Concepts}{\v TOC_9}\par
\li1000\fi-200{\f3\'B7} 3.2 {\uldb Special Characters}{\v TOC_10}\par
\li1000\fi-200{\f3\'B7} 3.3 {\uldb Verbatim and Code Environments}{\v TOC_11}\par
\li1000\fi-200{\f3\'B7} 3.4 {\uldb Overall Document Structure}{\v TOC_12}\par
\li1000\fi-200{\f3\'B7} 3.5 {\uldb Cross-References}{\v TOC_13}\par
\li1000\fi-200{\f3\'B7} 3.6 {\uldb Fonts}{\v TOC_14}\par
\li1000\fi-200{\f3\'B7} 3.7 {\uldb Lists}{\v TOC_15}\par
\li1000\fi-200{\f3\'B7} 3.8 {\uldb Further Information}{\v TOC_16}\par

}
