This is the Debian GNU/Linux prepackaged version of the german Linux
manual pages.  These pages were originally maintained by Andries Brouwer
<Andries.Brouwer@cwi.nl> and then taken over by Martin Schulze
<joey@infodrom.north.de>

This package was put together for Debian GNU/Linux by Martin Schulze
<joey@debian.org>.  Original source can be obtained from
  ftp.infodrom.north.de:/pub/Linux/Docs/man-pages/man-pages-de-0.1.tar.gz

This package contain german Linux man pages for all chapters
except 1, 8 and 9.

Having manpages is very important to every operating system. It is much
work to keep those documents up to date and to initially write them.
Nevertheless some folks made some of this work. Contributions are
welcome.


To enable these manpages set LC_MESSAGES to 'de_DE'.  Man will then
search for german manpages under /usr/man/de_DE (this directory should
be added to the MANDB_MAPs in etc/manpath.conf for catmans to be stored).


Wenn Du an diesem Projekt teilnehmen und ein paar Seiten übersetzen,
korrekturlesen oder sonst mithelfen möchtest, dann trag Dich einfach
in unsere Mailingliste

        manpages-de@Infodrom.North.DE

ein.  Wenn Du Seiten übersetzten möchtest, dann bitte mich um eine.

Um der Mailingliste beizutreten, reicht es, eine Mail an
Majordomo@Infodrom.North.DE zu schicken und in der Mail

	"suscribe manpages-de"

zu schreiben.

Weitere Informationen, z.B. welche Seiten noch frei sind, sowie der aktuelle
Status können auch auf der Homepages dieses Projekts gefunden werden:

	http://www.Infodrom.North.DE/Linux/manpages-de/

