Sat Jan  4 17:49:55 1997  Martin Schulze  <joey@finlandia.infodrom.north.de>

	* debian.rules: New directory layout

Sun Dec 22 11:39:26 1996  Martin Schulze  <joey@finlandia.infodrom.north.de>

	* debian.rules: Installed ChangeLog

Mon Jul 29 22:57:14 1996  Martin Schulze  <joey@finlandia.infodrom.north.de>

	* corrected /usr/man/de to /usr/man/de_DE; added hint to
	/usr/doc/manpages-de and debian.postinst (thanks to Ray Dassen)

Wed Apr 17 09:36:30 1996  Martin Schulze  <joey@finlandia.infodrom.north.de>

	* Debian packaging information has been added, first release
