#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe0,0x0f,0x00,0x00,0x00,0x00,0xf8,0x7b,0x00,0x00,0x00,0x00,0xff,
 0xff,0x03,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,
 0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0xfc,0xff,
 0xff,0xff,0x00,0x00,0xfe,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,0x01,
 0x00,0xff,0x7f,0xa0,0xff,0x03,0x00,0xff,0x4b,0xa5,0xfe,0x03,0x00,0x7f,0x00,
 0x80,0xfe,0x01,0x00,0xbf,0x15,0x80,0xfa,0x01,0x00,0x1f,0x00,0x00,0xfa,0x01,
 0x00,0x5f,0x00,0x00,0xf8,0x01,0x00,0x4f,0x01,0x80,0xea,0x01,0x00,0x5f,0x00,
 0x00,0xf8,0x01,0x00,0x17,0x00,0x00,0xe0,0x01,0x00,0x4f,0x05,0xf0,0xf7,0x01,
 0x00,0xd7,0x7f,0xfe,0xf7,0x01,0x00,0xf7,0x7f,0xfc,0xe7,0x01,0x00,0xe7,0x3f,
 0xfc,0xed,0x01,0x00,0xf7,0x7f,0xd8,0xcf,0x01,0x00,0x57,0x05,0x50,0xd5,0x00,
 0x00,0x53,0x55,0x54,0xd5,0x00,0x00,0x16,0x01,0x00,0xc0,0x00,0x00,0x04,0x20,
 0x08,0x40,0x00,0x00,0x06,0x00,0x00,0x60,0x00,0x00,0x18,0xe0,0x0e,0x00,0x00,
 0x00,0x00,0xe8,0x7f,0x78,0x00,0x00,0x7c,0xf2,0xc7,0x03,0x00,0x00,0x40,0xcb,
 0x3d,0x1e,0x00,0x00,0x78,0x2b,0xc7,0x11,0x00,0x00,0x40,0xe9,0xb9,0x16,0x00,
 0x00,0x70,0x5f,0xef,0x18,0x00,0x00,0x40,0xfc,0xbf,0x0a,0x00,0x00,0x70,0xf5,
 0xd7,0x0e,0x00,0x00,0xc0,0x57,0x98,0x06,0x00,0x00,0x70,0xf5,0xbf,0x0f,0x00,
 0x00,0xd8,0xdf,0x87,0x0e,0x00,0x00,0xfc,0xe7,0xba,0x3f,0x00,0x00,0xfe,0xaf,
 0xc0,0x3f,0x00,0x00,0xdf,0xaf,0x5e,0xff,0x00,0xc0,0xff,0xbf,0xf2,0xff,0x00,
 0xe0,0xdf,0xff,0xff,0xff,0x03,0xf0,0xff,0xff,0xff,0xff,0x07,0xf8,0x9f,0xff,
 0xff,0xff,0x0f};
