#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x03,0x44,0x01,0x00,0x00,0xe8,
 0x2e,0x00,0x04,0x00,0x81,0x5f,0xf5,0x42,0x01,0x00,0xf0,0xfe,0xdf,0x08,0x04,
 0x00,0xa0,0x7f,0xff,0x23,0x00,0x00,0xda,0xff,0xff,0x03,0x01,0x40,0xf4,0x5e,
 0xff,0x07,0x00,0x00,0xde,0xeb,0xff,0x97,0x04,0x00,0xf5,0x0e,0xfd,0x0f,0x00,
 0x00,0xbf,0x03,0xf4,0x0f,0x00,0x80,0x6d,0x05,0xd0,0x1f,0x01,0x80,0xbb,0x03,
 0xe4,0x4f,0x08,0x00,0xdf,0x01,0x51,0x1f,0x00,0x80,0xb7,0x02,0xc8,0x0d,0x00,
 0x80,0xed,0x11,0x22,0x0f,0x04,0x80,0xb7,0x00,0x48,0x0d,0x00,0x80,0x55,0x01,
 0x92,0x4e,0x02,0x80,0x7e,0xd0,0x4a,0x07,0x00,0x00,0xbb,0xd4,0xab,0x05,0x00,
 0x80,0x2e,0x6a,0xf5,0x87,0x04,0x00,0x14,0xf4,0xeb,0x06,0x00,0x00,0x15,0xa0,
 0xf5,0x23,0x00,0x00,0x14,0xa0,0xc0,0x03,0x00,0x40,0x82,0x00,0x60,0x03,0x01,
 0x00,0x00,0x44,0xa1,0x02,0x00,0x00,0x12,0x20,0x40,0x13,0x04,0x40,0x00,0x95,
 0xda,0x82,0x00,0x00,0x22,0x2a,0x6e,0x03,0x00,0x00,0x0a,0x49,0xfa,0x02,0x00,
 0x00,0x46,0x92,0xb4,0x23,0x02,0x40,0x94,0x74,0xea,0x02,0x00,0x00,0x02,0xd9,
 0xbf,0x03,0x00,0x00,0x50,0x2a,0xfd,0x11,0x01,0x00,0xa4,0x54,0xdb,0x00,0x00,
 0x80,0x40,0xab,0xf6,0x02,0x00,0x20,0x90,0x44,0x5f,0x20,0x01,0x00,0x40,0x2b,
 0xf0,0x00,0x00,0x00,0xa4,0x56,0x2f,0x08,0x00,0x00,0x80,0x5a,0x35,0x00,0x00,
 0x00,0xa8,0xea,0x5d,0x20,0x01,0x00,0x40,0x5a,0x57,0x05,0x00,0x00,0x90,0xb2,
 0xbd,0x01,0x00,0x00,0x40,0xd5,0xde,0x16,0x02,0x00,0x20,0xb5,0x5b,0x2d,0x00,
 0x00,0x80,0xd4,0x6e,0xab,0x00,0x00,0x00,0xf5,0xdf,0x56,0x01,0x00,0x00,0x58,
 0x67,0xab,0x04};
