#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x84,0x20,0x45,0x08,0x02,0x80,0x2a,0x8a,0x22,0xa5,0x00,0x00,0x91,0x50,
 0x49,0x08,0x01,0x80,0x24,0x45,0x95,0x52,0x00,0x00,0x89,0xf8,0x6f,0x88,0x02,
 0x80,0x24,0xb5,0xff,0x23,0x00,0x00,0x89,0xfe,0x7f,0x85,0x00,0x40,0x52,0xfe,
 0xff,0x2f,0x01,0x80,0x8a,0xff,0xff,0x17,0x02,0x00,0x21,0xff,0xff,0x9f,0x00,
 0x80,0xca,0xff,0xfb,0x5f,0x02,0x00,0x91,0x4f,0xd5,0x3f,0x01,0x80,0xca,0x93,
 0xa8,0x1f,0x02,0x40,0x84,0x05,0xa0,0x7f,0x01,0x80,0xd2,0x03,0x48,0x3f,0x01,
 0x00,0x89,0x05,0xa0,0x7f,0x02,0x80,0x92,0x01,0xc0,0x3f,0x01,0x80,0xa4,0x05,
 0x20,0xbf,0x02,0x00,0x89,0x09,0xd4,0x3f,0x01,0x40,0xa5,0x3f,0x7e,0x7f,0x02,
 0x80,0xd4,0x2f,0xf7,0xbf,0x02,0x40,0x82,0xff,0xff,0x2f,0x01,0x80,0xea,0xbf,
 0xff,0xb6,0x02,0x00,0x92,0xbf,0xff,0x2f,0x01,0x40,0xa5,0xbf,0x7f,0xab,0x02,
 0x80,0x92,0x3f,0x7e,0x6b,0x01,0x00,0xa5,0x82,0xa0,0x97,0x02,0x80,0x92,0x59,
 0x4b,0xab,0x02,0x80,0x54,0xb7,0xa9,0xaf,0x02,0x40,0x95,0xfd,0xdf,0x97,0x02,
 0x80,0x52,0x6b,0xeb,0xab,0x02,0x40,0x2a,0xb7,0xe5,0xa7,0x02,0x80,0x52,0x57,
 0xf5,0xa9,0x01,0x40,0x95,0xcc,0xf3,0xaf,0x02,0x80,0xaa,0x3e,0x7d,0x5f,0x03,
 0x80,0xaa,0xfa,0xff,0xde,0x02,0x80,0x4a,0xf5,0xbf,0x7f,0x01,0x40,0x55,0xf5,
 0x5f,0xfe,0x03,0x80,0xaa,0xba,0xaa,0xff,0x02,0x40,0x55,0xfd,0xad,0xff,0x03,
 0x80,0xaa,0x7e,0xd3,0xff,0x03,0x40,0x55,0xfd,0xed,0xff,0x03,0x80,0xaa,0xff,
 0xff,0xff,0x03,0x80,0xf5,0xff,0xff,0xff,0x03,0x40,0xfd,0xff,0xff,0xff,0x03,
 0x80,0xfa,0xff,0xff,0xff,0x03,0x40,0xff,0xff,0xff,0xff,0x03,0xc0,0xfe,0xff,
 0xff,0xff,0x03};
