#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x55,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2a,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0x29,
   0x50, 0xf5, 0xff, 0xff, 0x7f, 0x85, 0x04, 0xf8, 0x7f, 0xff, 0xff, 0x28,
   0x40, 0xfc, 0xa5, 0xf4, 0xff, 0x84, 0x12, 0xf9, 0x0a, 0xa9, 0xff, 0x23,
   0x00, 0x7e, 0x25, 0x84, 0xff, 0x48, 0x54, 0x5e, 0x11, 0x21, 0xfc, 0x33,
   0x00, 0xbe, 0x4a, 0x54, 0xfb, 0x8b, 0x0a, 0xbf, 0x84, 0x80, 0xfc, 0x27,
   0x50, 0x2f, 0x12, 0x4a, 0xfa, 0x93, 0x15, 0xaf, 0x22, 0x91, 0xea, 0x0f,
   0x00, 0x5f, 0x04, 0x48, 0xf4, 0x27, 0x20, 0x5e, 0x01, 0x82, 0xfa, 0x4f,
   0x88, 0x57, 0x25, 0x00, 0xf5, 0x17, 0x00, 0x76, 0x0b, 0x60, 0xfa, 0x0f,
   0x93, 0xdf, 0x26, 0xd5, 0xf5, 0x5f, 0x48, 0x2f, 0x15, 0xb0, 0xde, 0x3b,
   0xa2, 0xd5, 0x6b, 0x55, 0xed, 0xef, 0x08, 0x67, 0x25, 0x6a, 0xf5, 0xd7,
   0xd2, 0xab, 0x52, 0xb5, 0xed, 0xfb, 0x00, 0x15, 0x28, 0x42, 0xf3, 0xdf,
   0x80, 0x4a, 0x29, 0x95, 0xfa, 0xb3, 0x08, 0x17, 0x90, 0x44, 0xa4, 0xf6,
   0x40, 0x02, 0x25, 0x25, 0xb5, 0xfe, 0x00, 0x15, 0x14, 0x0a, 0x68, 0xdb,
   0x40, 0x0a, 0x08, 0x09, 0x3a, 0xfb, 0x15, 0x45, 0x15, 0x84, 0xa8, 0xf2,
   0x54, 0x8a, 0x2a, 0x13, 0x1a, 0xd9, 0x80, 0x24, 0x95, 0x4a, 0x28, 0x75,
   0x00, 0x4a, 0x4b, 0x2b, 0xdd, 0x00, 0x00, 0x84, 0x02, 0x5d, 0x24, 0x00,
   0x10, 0x14, 0x08, 0x30, 0x4d, 0x00, 0x04, 0x14, 0x87, 0x08, 0x2c, 0x2a,
   0x00, 0x50, 0x28, 0xa5, 0x0e, 0x80, 0x80, 0x10, 0x05, 0x0a, 0x0d, 0x02,
   0x00, 0x4c, 0xa8, 0xa0, 0x0e, 0x10, 0x20, 0x30, 0x05, 0x2a, 0x8f, 0x22,
   0x08, 0xa8, 0x50, 0xa1, 0x0f, 0x00, 0x00, 0x58, 0x02, 0x48, 0x1f, 0x00,
   0x00, 0x6c, 0x81, 0xf4, 0x1f, 0x22, 0x00, 0x9c, 0x12, 0xd2, 0x1f, 0x00,
   0x00, 0x38, 0x57, 0xfe, 0x3f, 0x00, 0x40, 0xf8, 0xda, 0xff, 0xff, 0x07};
