#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0xb6,0x00,0x00,0x00,0x00,0xa0,0x7b,0x03,0x00,0x00,0x00,0xd4,
 0xee,0x03,0x00,0x00,0x00,0xba,0xfd,0x0f,0x00,0x00,0x00,0xed,0xb7,0x1f,0x00,
 0x00,0x80,0x7a,0xff,0x7f,0x00,0x00,0x80,0xfe,0xff,0x3d,0x00,0x00,0x40,0xef,
 0xb7,0x7f,0x00,0x00,0xe0,0xbb,0xfe,0x7f,0x00,0x00,0xc0,0x5e,0xa9,0xf6,0x00,
 0x00,0xf0,0x03,0x50,0xff,0x00,0x00,0xa0,0x05,0x80,0xfe,0x00,0x00,0x40,0x01,
 0x50,0xfb,0x00,0x00,0x60,0x00,0x40,0xfe,0x01,0x80,0x20,0x00,0xa0,0xfe,0x01,
 0x00,0x60,0x00,0x54,0xfd,0x01,0x00,0x70,0x4a,0xab,0xfe,0x01,0x00,0x20,0x55,
 0x55,0xff,0x01,0x00,0x60,0x8d,0x7a,0xf9,0x00,0x00,0xd0,0x96,0x92,0xdc,0x01,
 0x00,0x10,0x82,0xa4,0xfe,0x01,0x00,0x00,0x48,0x92,0xaa,0x01,0x00,0x00,0x81,
 0x48,0xb5,0x00,0x00,0x00,0x50,0x03,0xcd,0x00,0x80,0x00,0xaa,0x68,0xfd,0x00,
 0x00,0x00,0x00,0x85,0xea,0x00,0x00,0x00,0x29,0xaa,0x7e,0x00,0x00,0x00,0xaa,
 0x4f,0xf7,0x00,0x00,0x10,0x28,0x50,0x3d,0x00,0x00,0x00,0x44,0xa5,0x37,0x00,
 0x00,0x00,0x28,0x6a,0x15,0x00,0x00,0x00,0x00,0xa8,0x1b,0x00,0x00,0x00,0xa8,
 0x7a,0x35,0x00,0x00,0x01,0x50,0xdd,0x7a,0x00,0x00,0x00,0xc0,0xb7,0x75,0x00,
 0x00,0x00,0x9d,0xdd,0xfa,0x01,0x00,0xd0,0x86,0xaa,0xda,0x07,0x00,0xe4,0x3f,
 0x75,0xfd,0x0f,0x80,0xba,0x5d,0xad,0x7a,0x0f,0xa0,0xfe,0xbb,0xb6,0xde,0x0f,
 0xd0,0xfb,0x5e,0x55,0xfd,0x0d,0xf0,0xef,0x7e,0xb7,0xee,0x0f,0xf8,0x7e,0xbb,
 0xaa,0xbf,0x0f,0xb0,0xff,0xff,0xad,0xfa,0x0e,0xf8,0xfb,0x3f,0x55,0xff,0x0f,
 0x78,0xef,0xef,0xb5,0xfe,0x0f,0xf8,0xff,0xbf,0xca,0xfb,0x0f,0xd8,0xfd,0xbe,
 0x5a,0xfe,0x0f};
