#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x80,0x80,0x24,0x00,0x40,0x95,0x24,0x25,0x89,0x00,0x00,0x20,0x80,
 0x00,0x24,0x02,0x40,0x95,0x24,0xa0,0x12,0x00,0x00,0x20,0x80,0x00,0x44,0x00,
 0x40,0x95,0x28,0x7c,0x11,0x01,0x00,0x21,0x0a,0x7a,0x44,0x00,0x40,0x4a,0x77,
 0x7d,0x11,0x00,0x80,0x90,0xbf,0x5f,0x4b,0x00,0x00,0xca,0xff,0xff,0x07,0x01,
 0x40,0xe1,0xff,0xff,0x29,0x00,0x00,0xd4,0xff,0xfa,0x1f,0x00,0x40,0xe1,0x97,
 0xf4,0x5f,0x01,0x40,0xea,0x02,0xf0,0x1f,0x00,0x80,0xe8,0x00,0xea,0x5f,0x02,
 0x40,0xf2,0x8a,0xd0,0x1f,0x00,0x80,0x7a,0x00,0xea,0x5f,0x01,0x40,0xf1,0x02,
 0xd4,0x1f,0x00,0x00,0xf5,0xaf,0xff,0xbf,0x02,0x40,0xf1,0xde,0xbf,0x1f,0x00,
 0x80,0xf4,0x77,0xed,0x5f,0x01,0x40,0x6a,0xcb,0xfe,0x1f,0x01,0x80,0x50,0xad,
 0xc2,0xaf,0x02,0x80,0x56,0xa2,0xb4,0x9b,0x00,0x40,0xa8,0x6c,0xd0,0x5d,0x01,
 0x40,0xa5,0x40,0xe9,0x3f,0x02,0x80,0x52,0xfd,0xf4,0x4d,0x01,0x80,0xd4,0xaa,
 0xaa,0x1f,0x02,0x40,0x49,0xed,0xfb,0x5f,0x01,0x40,0xa5,0x5b,0xef,0x8f,0x02,
 0x80,0xaa,0xef,0xf5,0xae,0x02,0x80,0x92,0xaa,0xfe,0xaf,0x02,0x40,0x55,0xff,
 0x7b,0x57,0x01,0x80,0x24,0x57,0xbf,0xbf,0x02,0x40,0x55,0xee,0xdf,0x5f,0x03,
 0x80,0x2a,0x5d,0xcf,0xff,0x02,0x40,0x55,0xfa,0xe7,0xff,0x03,0x40,0x95,0xfa,
 0xe3,0xff,0x03,0x80,0xaa,0x7a,0xe0,0xff,0x03,0x80,0x55,0x32,0xf0,0xff,0x03,
 0x40,0x55,0x05,0xf0,0xff,0x03,0x80,0xaa,0x0a,0xf8,0xff,0x03,0x40,0x55,0x27,
 0xf8,0xff,0x03,0x40,0xab,0x2f,0xfc,0xff,0x03,0xc0,0xda,0x47,0xfc,0xff,0x03,
 0x40,0xf5,0x27,0xfc,0xff,0x03,0x40,0xfb,0x07,0xfe,0xff,0x03,0xc0,0xf6,0xef,
 0xfe,0xff,0x03};
