*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1995, 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% All Rights Reserved. 
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "BJC.PPD"
*Product: "(Canon BubbleJet Color)"
*PSVersion: "(2010.400) 0"
*ModelName: "Canon BubbleJet Color"
*ShortNickName: "BJC"

*IncludeOnly: True

*% This file is not complete, and may lack some useful information...

*% This file uses based on the GS.PPD file, included at the end.

*% GhostscriptDevice: unspecified

*% ==============Constraints=================

*UIConstraints: *BitsPerPixel None *ColorModel DeviceCMYK
*UIConstraints: *BitsPerPixel None *ColorModel DeviceRGB
*UIConstraints: *BitsPerPixel 16 *ColorModel DeviceRGB
*UIConstraints: *BitsPerPixel 16 *ColorModel DeviceGray
*UIConstraints: *BitsPerPixel 24 *ColorModel DeviceGray
*UIConstraints: *BitsPerPixel 32 *ColorModel DeviceRGB
*UIConstraints: *BitsPerPixel 32 *ColorModel DeviceGray

*UIConstraints: *ColorModel DeviceCMYK *BitsPerPixel None
*UIConstraints: *ColorModel DeviceRGB *BitsPerPixel None
*UIConstraints: *ColorModel DeviceRGB *BitsPerPixel 16
*UIConstraints: *ColorModel DeviceRGB *BitsPerPixel 32
*UIConstraints: *ColorModel DeviceGray *BitsPerPixel 16
*UIConstraints: *ColorModel DeviceGray *BitsPerPixel 24
*UIConstraints: *ColorModel DeviceGray *BitsPerPixel 32

*UIConstraints: *PageSize C5 *MediaType PlainPaper
*UIConstraints: *PageSize C5 *MediaType CoatedPaper
*UIConstraints: *PageSize C5 *MediaType TransparencyFilm
*UIConstraints: *PageSize C5 *MediaType Card
*UIConstraints: *PageSize C5 *MediaType Other

*UIConstraints: *MediaType PlainPaper *PageSize C5
*UIConstraints: *MediaType CoatedPaper *PageSize C5
*UIConstraints: *MediaType TransparencyFilm *PageSize C5
*UIConstraints: *MediaType Card *PageSize C5
*UIConstraints: *MediaType Other *PageSize C5

*UIConstraints: *PageSize DL *MediaType PlainPaper
*UIConstraints: *PageSize DL *MediaType CoatedPaper
*UIConstraints: *PageSize DL *MediaType TransparencyFilm
*UIConstraints: *PageSize DL *MediaType Card
*UIConstraints: *PageSize DL *MediaType Other

*UIConstraints: *MediaType PlainPaper *PageSize DL
*UIConstraints: *MediaType CoatedPaper *PageSize DL
*UIConstraints: *MediaType TransparencyFilm *PageSize DL
*UIConstraints: *MediaType Card *PageSize DL
*UIConstraints: *MediaType Other *PageSize DL

*UIConstraints: *PageSize Comm10 *MediaType PlainPaper
*UIConstraints: *PageSize Comm10 *MediaType CoatedPaper
*UIConstraints: *PageSize Comm10 *MediaType TransparencyFilm
*UIConstraints: *PageSize Comm10 *MediaType Card
*UIConstraints: *PageSize Comm10 *MediaType Other

*UIConstraints: *MediaType PlainPaper *PageSize Comm10
*UIConstraints: *MediaType CoatedPaper *PageSize Comm10
*UIConstraints: *MediaType TransparencyFilm *PageSize Comm10
*UIConstraints: *MediaType Card *PageSize Comm10
*UIConstraints: *MediaType Other *PageSize Comm10

*UIConstraints: *PageSize Monarch *MediaType PlainPaper
*UIConstraints: *PageSize Monarch *MediaType CoatedPaper
*UIConstraints: *PageSize Monarch *MediaType TransparencyFilm
*UIConstraints: *PageSize Monarch *MediaType Card
*UIConstraints: *PageSize Monarch *MediaType Other

*UIConstraints: *MediaType PlainPaper *PageSize Monarch
*UIConstraints: *MediaType CoatedPaper *PageSize Monarch
*UIConstraints: *MediaType TransparencyFilm *PageSize Monarch
*UIConstraints: *MediaType Card *PageSize Monarch
*UIConstraints: *MediaType Other *PageSize Monarch

*% =========== Device Capabilities ===============

*ColorDevice:  True
*DefaultColorSpace: CMYK

*%==================Input Slot====================

*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Feeder
*InputSlot Feeder/Paper Tray: ""
*CloseUI: *InputSlot

*%==================Stacking======================

*PageStackOrder Unknown: Reverse

*%=================Manual Feed====================

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/Yes: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False/No: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
 save
 currentpagedevice /ManualFeed get
 {(True)}{(False)}ifelse = flush
 restore"
*End

*CloseUI: *ManualFeed

*%===================Resolution====================

*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 360x360dpi
*Resolution 90x90dpi/90dpi: "
 1 dict dup /HWResolution [ 90 90 ]
 put setpagedevice"
*End

*Resolution 180x180dpi/180dpi: "
 1 dict dup /HWResolution [ 180 180 ]
 put setpagedevice"
*End

*Resolution 360x360dpi/360dpi: "
 1 dict dup /HWResolution [ 360 360 ]
 put setpagedevice"
*End

*?Resolution: "
 save
 currentpagedevice /HWResolution get dup
 0 get cvi 10 string cvs print
 (x) print
 0 get cvi 10 string print
 (dpi) = flush
 restore"
*End

*CloseUI: *Resolution

*%===================Output Depth====================

*OpenUI *BitsPerPixel/Print Depth: PickOne
*OrderDependency: 30 AnySetup *BitsPerPixel
*DefaultBitsPerPixel: 24
*BitsPerPixel None/1bpp: "
 deviceinfo /ProcessColorModel get /DeviceGray ne {
  2 dict dup /ProcessColorModel /DeviceGray put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 1 put
 setpagedevice"
*End

*BitsPerPixel 8/8bpp: "
 1 dict dup /BitsPerPixel 8 put
 setpagedevice"
*End

*BitsPerPixel 16/16bpp: "
 deviceinfo /ProcessColorModel get /DeviceCMYK ne {
  2 dict dup /ProcessColorModel /DeviceCMYK put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 16 put
 setpagedevice"
*End

*BitsPerPixel 24/24bpp: "
 deviceinfo /ProcessColorModel get /DeviceGray eq {
  2 dict dup /ProcessColorModel /DeviceCMYK put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 24 put
 setpagedevice"
*End

*BitsPerPixel 32/32bpp: "
 deviceinfo /ProcessColorModel get /DeviceCMYK ne {
  2 dict dup /ProcessColorModel /DeviceCMYK put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 32 put
 setpagedevice"
*End

*?BitsPerPixel: "
 save
 currentpagedevice /BitsPerPixel get dup 1 eq { pop (None) } if = flush
 restore"
*End

*CloseUI: *BitsPerPixel

*%=================Media Type============================

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "
 1 dict dup /MediaType (PlainPaper) put setpagedevice"
*End

*MediaType CoatedPaper/Coated Paper: "
 1 dict dup /MediaType (CoatedPaper) put setpagedevice"
*End

*MediaType TransparencyFilm/Transparency Film: "
 1 dict dup /MediaType (TransparencyFilm) put setpagedevice"
*End

*MediaType Envelope/Envelope: "
 1 dict dup /MediaType (Envelope) put setpagedevice"
*End

*MediaType Card/Card: "
 1 dict dup /MediaType (Card) put setpagedevice"
*End

*MediaType Other/Other: "
 1 dict dup /MediaType (Other) put setpagedevice"
*End

*?MediaType: "
 save
 currentpagedevice /MediaType get
 dup null eq {pop (Unknown)} if = flush 
 restore " 
*End

*CloseUI: *MediaType

*%===================Color/Gray Printing====================

*OpenUI *ColorModel/Color Processing: PickOne
*OrderDependency: 20 AnySetup *ColorModel
*DefaultColorModel: DeviceCMYK
*ColorModel DeviceGray/Gray: "
 deviceinfo /BitsPerPixel get dup 1 ne exch 8 ne and {
  2 dict dup /BitsPerPixel 1 put
 } {
  1 dict
 } ifelse
 dup /ProcessColorModel /DeviceGray 
 put setpagedevice"
*End

*ColorModel DeviceRGB/RGB: "
 deviceinfo /BitsPerPixel get dup 8 ne exch 24 ne and {
  2 dict dup /BitsPerPixel 24 put
 } {
  1 dict
 } ifelse
 dup /ProcessColorModel /DeviceRGB
 put setpagedevice"
*End

*ColorModel DeviceCMYK/CMYK: "
 deviceinfo /BitsPerPixel get 1 eq {
  2 dict dup /BitsPerPixel 24 put
 } {
  1 dict
 } ifelse
 dup /ProcessColorModel /DeviceCMYK 
 put setpagedevice"
*End

*?ColorModel: "
 save
 currentpagedevice /ProcessColorModel get = flush 
 restore "
*End

*CloseUI: *ColorModel

*%===================Media Weight/Thick Media====================

*OpenUI *ThickMedia/Thick Media: Boolean
*OrderDependency: 30 AnySetup *ThickMedia
*DefaultThickMedia: False
*ThickMedia False/No: "
 1 dict dup /MediaWeight 80 
 put setpagedevice"
*End

*ThickMedia True/Yes: "
 1 dict dup /MediaWeight 120
 put setpagedevice"
*End

*?ThickMedia: "
 save
 currentpagedevice /MediaWeight get 105 gt { (Thick) } { (Thin) } ifelse
 = flush 
 restore "
*End

*CloseUI: *ThickMedia

*%===================PrintColors====================

*OpenUI *PrintColors/Print Colors: PickOne
*OrderDependency: 20 AnySetup *PrintColors
*DefaultPrintColors: "15"
*PrintColors 0/None: "1 dict dup /PrintColors 0 put setpagedevice"
*End

*PrintColors 1/Cyan: "1 dict dup /PrintColors 1 put setpagedevice"
*End

*PrintColors 2/Magenta: "1 dict dup /PrintColors 2 put setpagedevice"
*End

*PrintColors 4/Yellow: "1 dict dup /PrintColors 4 put setpagedevice"
*End

*PrintColors 8/Black: "1 dict dup /PrintColors 8 put setpagedevice"
*End

*PrintColors 15/All: "1 dict dup /PrintColors 15 put setpagedevice"
*End

*CloseUI *PrintColors

*CustomPrintColors True: "
  1 dict dup /PrintColors 3 -1 roll put setpagedevice"
*End

*ParamCustomPrintColors Colors/Print Colors: 1 int 0 15

*% End of PPD file for Canon BubbleJet Color

