*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1995, 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% All Rights Reserved. 
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "BJC600.PPD"
*Product: "(Canon BubbleJet Color 600)"
*PSVersion: "(2010.400) 0"
*ModelName: "Canon BubbleJet Color 600"
*ShortNickName: "BJC-600"

*% This file is not complete, and may lack some useful information...

*% This file uses the BJC.PPD file, included at the end.

*%========================= Ghostscript Informations ========================

*% GhostscriptDevice: bjc600

*%========================= Paper Size Informations =========================

*OrderDependency: 30 AnySetup *PageSize
*OrderDependency: 30 AnySetup *PageRegion

*DefaultPageSize: Letter
*DefaultPageRegion: Letter

*%============================= Imageable Areas =============================

*DefaultImageableArea: Letter
*ImageableArea A4: "18.4252 27.0961576.625 833.496"
*ImageableArea A5: "18.4252 27.0961402.625 586.496"
*ImageableArea A6: "18.4252 27.0961278.625 412.496"
*ImageableArea A7: "18.4252 27.0961191.625 288.496"
*ImageableArea A8: "18.4252 27.0961129.625 201.496"
*ImageableArea A8: "18.4252 27.0961129.625 201.496"
*ImageableArea A9: "18.4252 27.096186.6252 139.496"
*ImageableArea A10: "18.4252 27.096155.6251 96.496"
*ImageableArea B5: "18.4252 27.0961482.625 700.496"
*ImageableArea Letter/US Letter: "18.4252 27.0961593.625 783.496"
*ImageableArea HalfLetter/US Half Letter: "18.4252 27.0961377.625 603.496"
*ImageableArea Note/US Note: "18.4252 27.0961593.625 783.496"
*ImageableArea Executive/US Executive: "18.4252 27.0961503.625 747.496"
*ImageableArea HalfExecutive/US Half Executive: "18.4252 27.0961359.625 513.496"
*ImageableArea Statement/US Statement: "18.4252 27.0961377.625 603.496"
*ImageableArea Quarto/US Quarto: "18.4252 27.0961591.625 771.496"
*ImageableArea C5/C5 Envelope: "18.4252 27.0961440.625 640.496"
*ImageableArea DL/DL Envelope: "18.4252 27.0961293.625 615.496"
*ImageableArea Comm10/Comm10 Envelope: "18.4252 27.0961278.625 675.496"
*ImageableArea Monarch/Monarch Envelope: "18.4252 27.0961260.625 531.496"

*HWMargins: "18.4252 27.0425 18.4252 8.50394"

*%===================Printing Quality====================

*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 50 AnySetup *OuputMode
*DefaultOutputMode: Normal
*OutputMode Draft: "
 1 dict dup /PrintQuality (Draft) put setpagedevice"
*End

*OutputMode Normal: "
 1 dict dup /PrintQuality (Normal) put setpagedevice"
*End

*OutputMode High: "
 1 dict dup /PrintQuality (High) put setpagedevice"
*End

*?OutputMode: "
 save
 currentpagedevice /PrintQuality get
 dup null eq {pop (Unknown)} if = flush 
 restore " 
*End

*CloseUI: *OutputMode

*%===================Monochrome Printing====================

*OpenUI *MonochromePrint/Monochrome Print: Boolean
*OrderDependency: 50 AnySetup *MonochromePrint
*DefaultMonochromePrint: False
*MonochromePrint True/Yes: "
 1 dict dup /MonochromePrint true 
 put setpagedevice"
*End

*MonochromePrint False/No: "
 1 dict dup /MonochromePrint false 
 put setpagedevice"
*End

*?MonochromePrint: "
 save
 currentpagedevice /MonochromePrint get
 {(True)}{(False)}ifelse = flush
 restore"
*End

*CloseUI: *MonochromePrint

*%============================== Include Files ==============================

*Include: "gsa4"
*Include: "bjc"

*% End of PPD file for Canon BubbleJet Color 600

