*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1995, 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% All Rights Reserved. 
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "BJC610.PPD"
*Product: "(Canon BubbleJet Color 610)"
*PSVersion: "(2010.400) 0"
*ModelName: "Canon BubbleJet Color 610"
*ShortNickName: "BJC-610"

*% This file is not complete, and may lack some useful information...

*% GhostscriptDevice: unspecified

*% This file uses the BJC600.PPD file, included at the end.

*%===================Resolution====================

*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 360x360dpi
*Resolution 90x90dpi/90dpi: "
 1 dict dup /HWResolution [ 90 90 ]
 put setpagedevice"
*End

*Resolution 180x180dpi/180dpi: "
 1 dict dup /HWResolution [ 180 180 ]
 put setpagedevice"
*End

*Resolution 360x360dpi/360dpi: "
 1 dict dup /HWResolution [ 360 360 ]
 put setpagedevice"
*End

*?Resolution: "
 save
 currentpagedevice /HWResolution get dup
 0 get cvi 10 string cvs print
 (x) print
 0 get cvi 10 string print
 (dpi) = flush
 restore"
*End

*Resolution 720x720dpi/720dpi: "
 1 dict dup /HWResolution [ 720 720 ]
 put setpagedevice"
*End

*CloseUI: *Resolution

*% ==============Includes=================

*Include: "bjc600"

*% End of PPD file for Canon BubbleJet Color 610

