*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1995, 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% All Rights Reserved. 
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "BJC800.PPD"
*Product: "(Canon BubbleJet Color 800)"
*PSVersion: "(2010.400) 0"
*ModelName: "Canon BubbleJet Color 800"
*ShortNickName: "BJC-800"

*% This file is not complete, and may lack some useful information...

*% This file uses the BJC600.PPD file, included at the end.

*%========================= Ghostscript Informations ========================

*% GhostscriptDevice: bjc800

*%========================= Paper Size Informations =========================

*OrderDependency: 30 AnySetup *PageSize
*OrderDependency: 30 AnySetup *PageRegion

*DefaultPageSize: Letter
*DefaultPageRegion: Letter

*%============================= Imageable Areas =============================

*DefaultImageableArea: Letter
*ImageableArea A3: "18.4252 19.8961823.625 1181.5"
*ImageableArea A4: "18.4252 19.8961576.625 833.496"
*ImageableArea A5: "18.4252 19.8961402.625 586.496"
*ImageableArea A6: "18.4252 19.8961278.625 412.496"
*ImageableArea A7: "18.4252 19.8961191.625 288.496"
*ImageableArea A8: "18.4252 19.8961129.625 201.496"
*ImageableArea A8: "18.4252 19.8961129.625 201.496"
*ImageableArea A9: "18.4252 19.896186.6252 139.496"
*ImageableArea A10: "18.4252 19.896155.6251 96.496"
*ImageableArea B4: "18.4252 19.8961690.625 993.496"
*ImageableArea B5: "18.4252 19.8961482.625 700.496"
*ImageableArea Letter/US Letter: "18.4252 19.8961593.625 783.496"
*ImageableArea HalfLetter/US Half Letter: "18.4252 19.8961377.625 603.496"
*ImageableArea Note/US Note: "18.4252 19.8961593.625 783.496"
*ImageableArea Executive/US Executive: "18.4252 19.8961503.625 747.496"
*ImageableArea HalfExecutive/US Half Executive: "18.4252 19.8961359.625 513.496"
*ImageableArea Statement/US Statement: "18.4252 19.8961377.625 603.496"
*ImageableArea Quarto/US Quarto: "18.4252 19.8961591.625 771.496"
*ImageableArea Folio/US Folio: "18.4252 19.8961593.625 927.496"
*ImageableArea Legal/US Legal: "18.4252 19.8961593.625 999.496"
*ImageableArea 10x14/US 10x14: "18.4252 19.8961701.625 999.496"
*ImageableArea 11x17/US 11x17: "18.4252 19.8961773.625 1215.5"
*ImageableArea Tabloid/US Tabloid: "18.4252 19.8961773.625 1215.5"
*ImageableArea FlsA/US Foolscap: "18.4252 19.8961593.625 927.496"
*ImageableArea FlsE/European Foolscap: "18.4252 19.8961593.625 927.496"
*ImageableArea C5/C5 Envelope: "18.4252 19.8961440.625 640.496"
*ImageableArea DL/DL Envelope: "18.4252 19.8961293.625 615.496"
*ImageableArea Comm10/Comm10 Envelope: "18.4252 19.8961278.625 675.496"
*ImageableArea Monarch/Monarch Envelope: "18.4252 19.8961260.625 531.496"

*HWMargins: "18.4252 19.8425 18.4252 8.50394"

*%===================Printing Quality====================

*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OuputMode
*DefaultOutputMode: Normal
*OutputMode Draft: "
 1 dict dup /PrintQuality (Draft) put setpagedevice"
*End

*OutputMode Low: "
 1 dict dup /PrintQuality (Low) put setpagedevice"
*End

*OutputMode Normal: "
 1 dict dup /PrintQuality (Normal) put setpagedevice"
*End

*OutputMode High: "
 1 dict dup /PrintQuality (High) put setpagedevice"
*End

*CloseUI: *OutputMode

*%============================== Include Files ==============================

*Include: "gsa3"
*Include: "bjc"

*% End of PPD file for Canon BubbleJet Color 800

