*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% All Rights Reserved. 
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "DJ500C.PPD"
*Product: "(HP DeskJet 500C)"
*PSVersion: "(2010.351) 0"
*ModelName: "HP DeskJet 500C"
*ShortNickName: "HP DJ-500C"

*% This file is not complete, and may lack some useful information...

*%========================= Ghostscript Informations ========================

*% GhostscriptDevice: djet500

*%========================= Paper Size Informations =========================

*OrderDependency: 30 AnySetup *PageSize
*OrderDependency: 30 AnySetup *PageRegion

*DefaultPageSize: Letter
*DefaultPageRegion: Letter

*%============================= Imageable Areas =============================

*DefaultImageableArea: Letter
*ImageableArea A4: "14.4 32.4573.36 838.32"
*ImageableArea A5: "14.4 32.4399.36 591.36"
*ImageableArea A6: "14.4 32.4275.28 417.36"
*ImageableArea A7: "14.4 32.4188.4 293.28"
*ImageableArea A8: "14.4 32.4126.48 206.4"
*ImageableArea A8: "14.4 32.4126.48 206.4"
*ImageableArea A9: "14.4 32.483.28 144.48"
*ImageableArea A10: "14.4 32.452.32 101.28"
*ImageableArea B5: "14.4 32.4479.28 705.36"
*ImageableArea Letter/US Letter: "14.4 32.4590.4 788.4"
*ImageableArea HalfLetter/US Half Letter: "14.4 32.4374.4 608.4"
*ImageableArea Note/US Note: "14.4 32.4590.4 788.4"
*ImageableArea Executive/US Executive: "14.4 32.4500.4 752.4"
*ImageableArea HalfExecutive/US Half Executive: "14.4 32.4356.4 518.4"
*ImageableArea Statement/US Statement: "14.4 32.4374.4 608.4"
*ImageableArea Quarto/US Quarto: "14.4 32.4588.48 776.4"
*ImageableArea C5/C5 Envelope: "14.4 32.4437.28 645.36"
*ImageableArea DL/DL Envelope: "14.4 32.4290.4 620.4"
*ImageableArea Comm10/Comm10 Envelope: "14.4 32.4275.28 680.4"
*ImageableArea Monarch/Monarch Envelope: "14.4 32.4257.28 536.4"

*HWMargins: "14.4 32.4 21.6 3.6"

*%===================Black Correction====================

*OpenUI *BlackCorrection/Black Correction: Boolean
*OrderDependency: 50 AnySetup *BlackCorrection
*DefaultBlackCorrection: False
*BlackCorrection True/Yes: "
 1 dict dup /BlackCorrection 4
 put setpagedevice"
*End

*BlackCorrection False/No: "
 1 dict dup /BlackCorrection 0 
 put setpagedevice"
*End

*?BlackCorrection: "
 save
 currentpagedevice /BlackCorrection get 0 ne
 {(True)}{(False)}ifelse = flush
 restore"
*End

*CloseUI: *BlackCorrection

*%======================Depletion====================

*OpenUI *DotRemoval/Dot Removal: PickOne
*OrderDependency: 50 AnySetup *Depletion
*DefaultDotRemoval: Smooth
*DotRemoval None/0%: "
 1 dict dup /Depletion 0
 put setpagedevice"
*End

*DotRemoval Smooth/25%: "
 1 dict dup /Depletion 1
 put setpagedevice"
*End

*DotRemoval Heavy/50%: "
 1 dict dup /Depletion 2
 put setpagedevice"
*End

*?DotRemoval: "
 save
 currentpagedevice /Depletion get dup dup 0 lt exch 2 gt or
 { pop (Unknown) } { [ (None) (Smooth) (Heavy) ] exch get } ifelse = flush
 restore"
*End

*CloseUI: *DotRemoval

*%======================Shingling====================

*OpenUI *InterlacedPrint/Interlaced Print: PickOne
*OrderDependency: 50 AnySetup *Shingling
*DefaultInterlacedPrint: Optimized
*InterlacedPrint None: "
 1 dict dup /Shingling 0
 put setpagedevice"
*End

*InterlacedPrint Simple: "
 1 dict dup /Shingling 1
 put setpagedevice"
*End

*InterlacedPrint Optimized: "
 1 dict dup /Shingling 2
 put setpagedevice"
*End

*?Shingling: "
 save
 currentpagedevice /Shingling get dup dup 0 lt exch 2 gt or
 { pop (Unknown) } { [ (None) (Simple) (Optimized) ] exch get } ifelse = flush
 restore"
*End

*CloseUI: *Shingling

*% ============ User Customization ==============

*CustomBlackCorrect True: "
  1 dict dup /BlackCorrect 3 -1 roll put setpagedevice
"
*End
*ParamCustomBlackCorrect BlackCorrect/Black Correct: 1 int 0 9

*%============================== Include Files ==============================

*Include: "gsa4"
*Include: "djc"

*% End of PPD file for HP DeskJet 500C

