*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1995, 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% All Rights Reserved. 
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "DJ540C.PPD"
*Product: "(HP DeskJet 540C)"
*PSVersion: "(2010.351) 0"
*ModelName: "HP DeskJet 540C"
*ShortNickName: "HP DJ-540C"

*% This file is not complete, and may lack some useful information...

*% GhostscriptDevice: unspecified

*Include: "dj500c"

*% End of PPD file for HP DeskJet 540C

