*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% All Rights Reserved. 
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "DJ550C.PPD"
*Product: "(HP DeskJet 550C)"
*PSVersion: "(2010.351) 0"
*ModelName: "HP DeskJet 550C"
*ShortNickName: "HP DJ-550C"

*% This file is not complete, and may lack some useful information...

*UIConstraints: *BitsPerPixel 32 *ColorModel DeviceGray

*UIConstraints: *ColorModel DeviceGray *BitsPerPixel 32

*%========================= Ghostscript Informations ========================

*% GhostscriptDevice: cdj550

*%========================= Paper Size Informations =========================

*OrderDependency: 30 AnySetup *PageSize
*OrderDependency: 30 AnySetup *PageRegion

*DefaultPageSize: Letter
*DefaultPageRegion: Letter

*%============================= Imageable Areas =============================

*DefaultImageableArea: Letter
*ImageableArea A4: "18.0 35.976576.96 829.896"
*ImageableArea A5: "18.0 35.976402.96 582.936"
*ImageableArea A6: "18.0 35.976278.88 408.936"
*ImageableArea A7: "18.0 35.976192.0 284.856"
*ImageableArea A8: "18.0 35.976130.08 197.976"
*ImageableArea A8: "18.0 35.976130.08 197.976"
*ImageableArea A9: "18.0 35.97686.88 136.056"
*ImageableArea A10: "18.0 35.97655.92 92.8559"
*ImageableArea B5: "18.0 35.976482.88 696.936"
*ImageableArea Letter/US Letter: "18.0 35.976594.0 779.976"
*ImageableArea HalfLetter/US Half Letter: "18.0 35.976378.0 599.976"
*ImageableArea Note/US Note: "18.0 35.976594.0 779.976"
*ImageableArea Executive/US Executive: "18.0 35.976504.0 743.976"
*ImageableArea HalfExecutive/US Half Executive: "18.0 35.976360.0 509.976"
*ImageableArea Statement/US Statement: "18.0 35.976378.0 599.976"
*ImageableArea Quarto/US Quarto: "18.0 35.976592.08 767.976"
*ImageableArea C5/C5 Envelope: "18.0 35.976440.88 636.936"
*ImageableArea DL/DL Envelope: "18.0 35.976294.0 611.976"
*ImageableArea Comm10/Comm10 Envelope: "18.0 35.976278.88 671.976"
*ImageableArea Monarch/Monarch Envelope: "18.0 35.976260.88 527.976"

*HWMargins: "18.0 36.0 18.0 12.024"

*%===================Output Depth====================

*OpenUI *BitsPerPixel/Print Depth: PickOne
*OrderDependency: 30 AnySetup *BitsPerPixel
*DefaultBitsPerPixel: 24
*BitsPerPixel None/1bpp: "
 deviceinfo /ProcessColorModel get /DeviceGray ne {
  2 dict dup /ProcessColorModel /DeviceGray put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 1 put
 setpagedevice"
*End

*BitsPerPixel 3/3bpp: "
 deviceinfo /ProcessColorModel get /DeviceRGB ne {
  2 dict dup /ProcessColorModel /DeviceRGB put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 8 put
 setpagedevice"
*End

*BitsPerPixel 8/8bpp: "
 deviceinfo /ProcessColorModel get /DeviceRGB ne {
  2 dict dup /ProcessColorModel /DeviceRGB put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 8 put
 setpagedevice"
*End

*BitsPerPixel 16/16bpp: "
 deviceinfo /ProcessColorModel get /DeviceRGB ne {
  2 dict dup /ProcessColorModel /DeviceRGB put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 16 put
 setpagedevice"
*End

*BitsPerPixel 24/24bpp: "
 deviceinfo /ProcessColorModel get /DeviceRGB eq {
  2 dict dup /ProcessColorModel /DeviceRGB put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 24 put
 setpagedevice"
*End

*BitsPerPixel 32/32bpp: "
 deviceinfo /ProcessColorModel get /DeviceRGB eq {
  2 dict dup /ProcessColorModel /DeviceRGB put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 32 put
 setpagedevice"
*End

*?BitsPerPixel: "
 save
 currentpagedevice /BitsPerPixel get dup 1 eq { pop (None) } if = flush
 restore"
*End

*CloseUI: *BitsPerPixel

*%============================== Include Files ==============================

*Include: "dj500c"

*% End of PPD file for HP DeskJet 550C

