*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% All Rights Reserved. 
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "DJC.PPD"
*Product: "(HP DeskJet Color)"
*PSVersion: "(2010.351) 0"
*ModelName: "HP DeskJet Color"
*ShortNickName: "HP DJ-C"

*IncludeOnly: True

*% This file is not complete, and may lack some useful information...

*% This file uses based on the GS.PPD file, included at the end.

*% GhostscriptDevice: cdj500

*% ==============Constraints=================

*UIConstraints: *BitsPerPixel None *ColorModel DeviceRGB
*UIConstraints: *BitsPerPixel 3 *ColorModel DeviceGray
*UIConstraints: *BitsPerPixel 8 *ColorModel DeviceRGB
*UIConstraints: *BitsPerPixel 16 *ColorModel DeviceGray
*UIConstraints: *BitsPerPixel 24 *ColorModel DeviceGray

*UIConstraints: *ColorModel DeviceRGB *BitsPerPixel None
*UIConstraints: *ColorModel DeviceGray *BitsPerPixel 3
*UIConstraints: *ColorModel DeviceRGB *BitsPerPixel 8
*UIConstraints: *ColorModel DeviceGray *BitsPerPixel 16
*UIConstraints: *ColorModel DeviceGray *BitsPerPixel 24

*% =========== Device Capabilities ===============

*ColorDevice:  True
*DefaultColorSpace: RGB

*%==================Stacking======================

*PageStackOrder Unknown: Reverse

*%==================Input Slot====================

*OpenUI *InputSlot/Media Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Feeder
*InputSlot Feeder/Paper Tray: ""
*CloseUI: *InputSlot

*%===================Resolution====================

*DefaultResolution: 300x300dpi

*?Resolution: "
 save
 currentpagedevice /HWResolution get dup
 0 get cvi 10 string cvs print
 (x) print
 0 get cvi 10 string print
 (dpi) = flush
 restore"
*End

*%===================Output Depth====================

*OpenUI *BitsPerPixel/Print Depth: PickOne
*OrderDependency: 30 AnySetup *BitsPerPixel
*DefaultBitsPerPixel: 24
*BitsPerPixel None/1bpp: "
 deviceinfo /ProcessColorModel get /DeviceGray ne {
  2 dict dup /ProcessColorModel /DeviceGray put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 1 put
 setpagedevice"
*End

*BitsPerPixel 3/3bpp: "
 deviceinfo /ProcessColorModel get /DeviceRGB ne {
  2 dict dup /ProcessColorModel /DeviceRGB put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 8 put
 setpagedevice"
*End

*BitsPerPixel 8/8bpp: "
 deviceinfo /ProcessColorModel get /DeviceRGB ne {
  2 dict dup /ProcessColorModel /DeviceRGB put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 8 put
 setpagedevice"
*End

*BitsPerPixel 16/16bpp: "
 deviceinfo /ProcessColorModel get /DeviceRGB ne {
  2 dict dup /ProcessColorModel /DeviceRGB put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 16 put
 setpagedevice"
*End

*BitsPerPixel 24/24bpp: "
 deviceinfo /ProcessColorModel get /DeviceRGB eq {
  2 dict dup /ProcessColorModel /DeviceRGB put
 } {
  1 dict
 } ifelse
 dup /BitsPerPixel 24 put
 setpagedevice"
*End

*?BitsPerPixel: "
 save
 currentpagedevice /BitsPerPixel get dup 1 eq { pop (None) } if = flush
 restore"
*End

*CloseUI: *BitsPerPixel

*%===================Color/Gray Printing====================

*OpenUI *ColorModel/Color Processing: PickOne
*OrderDependency: 20 AnySetup *ColorModel
*DefaultColorModel: DeviceRGB
*ColorModel DeviceGray/Gray: "
 deviceinfo /BitsPerPixel get dup 1 ne exch 8 ne and {
  2 dict dup /BitsPerPixel 1 put
 } {
  1 dict
 } ifelse
 dup /ProcessColorModel /DeviceGray 
 put setpagedevice"
*End

*ColorModel DeviceRGB/RGB: "
 deviceinfo /BitsPerPixel get dup 8 ne exch 24 ne and {
  2 dict dup /BitsPerPixel 24 put
 } {
  1 dict
 } ifelse
 dup /ProcessColorModel /DeviceRGB
 put setpagedevice"
*End

*?ColorModel: "
 save
 currentpagedevice /ProcessColorModel get = flush 
 restore "
*End

*CloseUI: *ColorModel

*% End of PPD file for HP DeskJet Color

