*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1995, 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% All Rights Reserved.
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "GS.PPD"
*Product: "(Aladdin Ghostscript)"
*PSVersion: "(2010.351) 0"
*ModelName: "Aladdin Ghostscript"
*ShortNickName: "GS"

*% This file is not complete, and may lack some useful information...

*% GhostscriptDevice: unspecified

*%============================ Basic Capabilities ===========================

*FreeVM: "1287658"
*Passwd: "()"

*LanguageLevel: 2

*FileSystem: True
*?FileSystem: "
 save
 /diskonline where {
   begin diskonline end { (True) } { (False) } ifelse
 } {
   /deletefile where dup {
     exch pop
 } if { (True) } { (False) } ifelse ==
 restore
"
*End

*LandscapeOrientation: Any

*%========================= Paper Size Information ==========================

*CustomPageSize True: "
  4 dict begin
  dup /Orientation exch def
  /PageOffset [ 5 -2 roll ] def
  /PageSize [
    5 2 roll dup 0 eq exch 2 eq or { exch } if
  ] def
  /ImagingBBox null def
  currentdict end setpagedevice
"
*End

*?CurrentMediaWidth: "
 save                     
   currentpagedevice /PageSize get 0 get = flush
 restore"
*End

*?CurrentMediaHeight: "
 save                     
   currentpagedevice /PageSize get 1 get = flush
 restore"
*End

*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*%========================== Halftone Informations ==========================

*ScreenFreq: "60.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 { dup mul exch dup mul add 1.0 exch sub }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
 { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }
"
*End

*DefaultTransfer: Normalized
*Transfer Normalized: "{
 mark
 1.0 1.000 0.955 0.915 0.847 0.765 0.683 0.602 0.500 0.311 0.030 0.0
 counttomark dup 3 add -1 roll exch
 2 sub mul dup floor cvi dup 3 1 roll sub exch dup
 3 add index exch 2 add index dup 4 1 roll sub mul add
 counttomark 1 add 1 roll cleartomark
 } bind
"
*End
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*%============================ Font Informations ============================

*DefaultFont: Times-Roman
*Font Hershey-Gothic-Italian-Oblique: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Bold: Standard "(001.005)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.005)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.005)" Standard Disk
*Font Times-BoldItalic: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Duplex-Italic: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Duplex-Bold-Italic: Standard "(001.005)" Standard Disk
*Font Courier: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Oblique: Standard "(001.005)" Standard Disk
*Font Bookman-Demi: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Triplex-Italic: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Triplex-Bold-Italic: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Simplex-Bold-Oblique: Standard "(001.005)" Standard Disk
*Font Helvetica: Standard "(001.005)" Standard Disk
*Font Bookman-Light: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.005)" Standard Disk
*Font Hershey-Script-Simplex: Standard "(001.005)" Standard Disk
*Font Hershey-Script-Complex-Oblique: Standard "(001.005)" Standard Disk
*Font Hershey-Symbol: Standard "(001.005)" Standard Disk
*Font Courier-Oblique: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Hershey-Gothic-English-Oblique: Standard "(001.005)" Standard Disk
*Font Hershey-Script-Simplex-Oblique: Standard "(001.005)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.005)" Standard Disk
*Font Courier-BoldOblique: Standard "(001.005)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Hershey-Gothic-German-Bold: Standard "(001.005)" Standard Disk
*Font Hershey-Greek-Simplex: Standard "(001.005)" Standard Disk
*Font Helvetica-Bold: Standard "(001.005)" Standard Disk
*Font Times-Roman: Standard "(001.005)" Standard Disk
*Font Hershey-Gothic-Italian-Bold: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Simplex: Standard "(001.005)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.005)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.005)" Standard Disk
*Font Times-Bold: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Duplex: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Duplex-Bold: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Bold-Oblique: Standard "(001.005)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.005)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Triplex: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Triplex-Bold: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Simplex-Bold: Standard "(001.005)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard Disk
*Font Hershey-Script-Complex: Standard "(001.005)" Standard Disk
*Font Hershey-Script-Complex-Bold: Standard "(001.005)" Standard Disk
*Font Hershey-Plain-Simplex-Oblique: Standard "(001.005)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.005)" Standard Disk
*Font Hershey-Gothic-English-Bold: Standard "(001.005)" Standard Disk
*Font Hershey-Script-Simplex-Bold: Standard "(001.005)" Standard Disk
*Font Courier-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Hershey-Gothic-English-SemiBold: Standard "(001.005)" Standard Disk
*Font Hershey-Greek-Complex: Standard "(001.005)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Hershey-Gothic-German-Oblique: Standard "(001.005)" Standard Disk
*Font Hershey-Plain: Standard "(001.005)" Standard Disk
*Font AvantGarde-Book: Standard "(001.005)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.005)" Standard Disk
*Font Times-Italic: Standard "(001.005)" Standard Disk
*Font Hershey-Gothic-Italian: Standard "(001.005)" Standard Disk
*Font NimbusMonL-ReguObli: Standard "(001.005)" Standard Disk
*Font NimbusSanL-BoldCond: Standard "(001.005)" Standard Disk
*Font NimbusRomNo9L-MediItal: Standard "(001.005)" Standard Disk
*Font URWAntiquaT-RegularCondensed: Standard "(001.005)" Standard Disk
*Font Symbol: Special "(001.005)" Standard Disk
*Font NimbusMonL-BoldObli: Standard "(001.005)" Standard Disk
*Font URWPalladioL-Roma: Standard "(001.005)" Standard Disk
*Font URWChanceryL-MediItal: Standard "(001.005)" Standard Disk
*Font Calligraphic-Hiragana: Standard "(001.005)" Standard Disk
*Font URWGothicL-BookObli: Standard "(001.005)" Standard Disk
*Font URWPalladioL-Bold: Standard "(001.005)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.005)" Standard Disk
*Font ZapfDingbats: Special "(001.005)" Standard Disk
*Font Shareware-Cyrillic-Regular: Standard "(001.005)" Standard Disk
*Font URWGothicL-DemiObli: Standard "(001.005)" Standard Disk
*Font CenturySchL-Roma: Standard "(001.005)" Standard Disk
*Font Charter-Italic: Standard "(001.005)" Standard Disk
*Font Cyrillic: Standard "(001.005)" Standard Disk
*Font URWBookmanL-DemiBold: Standard "(001.005)" Standard Disk
*Font NimbusSanL-ReguItal: Standard "(001.005)" Standard Disk
*Font CenturySchL-Bold: Standard "(001.005)" Standard Disk
*Font Charter-BoldItalic: Standard "(001.005)" Standard Disk
*Font Cyrillic-Italic: Standard "(001.005)" Standard Disk
*Font URWBookmanL-Ligh: Standard "(001.005)" Standard Disk
*Font NimbusSanL-BoldItal: Standard "(001.005)" Standard Disk
*Font NimbusRomNo9L-Regu: Standard "(001.005)" Standard Disk
*Font Utopia-Italic: Standard "(001.005)" Standard Disk
*Font Hershey-Gothic-German: Standard "(001.005)" Standard Disk
*Font NimbusMonL-Regu: Standard "(001.005)" Standard Disk
*Font NimbusSanL-ReguCondItal: Standard "(001.005)" Standard Disk
*Font NimbusRomNo9L-Medi: Standard "(001.005)" Standard Disk
*Font Utopia-BoldItalic: Standard "(001.005)" Standard Disk
*Font NimbusMonL-Bold: Standard "(001.005)" Standard Disk
*Font NimbusSanL-BoldCondItal: Standard "(001.005)" Standard Disk
*Font StandardSymL: Special "(001.005)" Standard Disk
*Font URWGroteskT-Bold: Standard "(001.005)" Standard Disk
*Font URWGothicL-Book: Standard "(001.005)" Standard Disk
*Font URWPalladioL-Ital: Standard "(001.005)" Standard Disk
*Font Dingbats: Special "(001.005)" Standard Disk
*Font Calligraphic-Katakana: Standard "(001.005)" Standard Disk
*Font URWGothicL-Demi: Standard "(001.005)" Standard Disk
*Font URWPalladioL-BoldItal: Standard "(001.005)" Standard Disk
*Font Charter-Roman: Standard "(001.005)" Standard Disk
*Font Shareware-Cyrillic-Italic: Standard "(001.005)" Standard Disk
*Font *Font NimbusSanL-Regu: Standard "(001.005)" Standard Disk
*Font CenturySchL-Ital: Standard "(001.005)" Standard Disk
*Font Charter-Bold: Standard "(001.005)" Standard Disk
*Font Cyrillic-Regular: Standard "(001.005)" Standard Disk
*Font URWBookmanL-DemiBoldItal: Standard "(001.005)" Standard Disk
*Font NimbusSanL-Bold: Standard "(001.005)" Standard Disk
*Font CenturySchL-BoldItal: Standard "(001.005)" Standard Disk
*Font Utopia-Regular: Standard "(001.005)" Standard Disk
*Font Hershey-Gothic-English: Standard "(001.005)" Standard Disk
*Font URWBookmanL-LighItal: Standard "(001.005)" Standard Disk
*Font NimbusSanL-ReguCond: Standard "(001.005)" Standard Disk
*Font NimbusRomNo9L-ReguItal: Standard "(001.005)" Standard Disk
*Font Utopia-Bold: Standard "(001.005)" Standard Disk
*Font PPD_Gen_UndefinedFont: Standard "(001.005)" Standard Disk
*?FontQuery: "
 save {
   count 1 gt {
     exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus { pop pop (Yes) } { (No) } ifelse =
   } {
     exit
   } ifelse
 } bind loop
 (*) = flush
 restore
"
*End

*?FontList: "
 save
 (*) { cvn dup /NullFont ne { == } { pop } ifelse }
 128 string /Font resourceforall
 (*) = flush
 restore
"
*End

*% ============ User Customization ==============

*CustomGamma True: "
  [ exch exp ] cvs dup dup currenttransfer setcolortransfer
"
*End
*ParamCustomGamma Gamma/Gamma Correction: 1 real -5.0 5.0

*CustomNumCopies True: "
  1 dict dup /NumCopies 3 -1 roll put setpagedevice
"
*End
*ParamCustomNumCopies NumCopies/Number of Copies: 1 int 1 65535

*% End of PPD file for Aladdin Ghostscript 3

