*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% All Rights Reserved. 
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "GSA4.PPD"
*Product: "(Aladdin Ghostscript With A4 Paper)"
*PSVersion: "(2010.351) 0"
*ModelName: "Aladdin Ghostscript With A4 Paper"
*ShortNickName: "GS A4"

*% This file is not complete, and may lack some useful information...

*%========================= Ghostscript Informations ========================

*% GhostscriptDevice: a4default

*%========================= Paper Size Informations =========================

*MaxMediaWidth: "612"
*MaxMediaHeight: "842"

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4: "1 dict dup /PageSize [595 842] put setpagedevice"
*PageSize A5: "1 dict dup /PageSize [421 595] put setpagedevice"
*PageSize A6: "1 dict dup /PageSize [297 421] put setpagedevice"
*PageSize A7: "1 dict dup /PageSize [210 297] put setpagedevice"
*PageSize A8: "1 dict dup /PageSize [148 210] put setpagedevice"
*PageSize A8: "1 dict dup /PageSize [148 210] put setpagedevice"
*PageSize A9: "1 dict dup /PageSize [105 148] put setpagedevice"
*PageSize A10: "1 dict dup /PageSize [74 105] put setpagedevice"
*PageSize B5: "1 dict dup /PageSize [501 709] put setpagedevice"
*PageSize Letter/US Letter: "1 dict dup /PageSize [612 792] put setpagedevice"
*PageSize HalfLetter/US Half Letter: "1 dict dup /PageSize [396 612] put setpagedevice"
*PageSize Note/US Note: "1 dict dup /PageSize [612 792] put setpagedevice"
*PageSize Executive/US Executive: "1 dict dup /PageSize [522 756] put setpagedevice"
*PageSize HalfExecutive/US Half Executive: "1 dict dup /PageSize [378 522] put setpagedevice"
*PageSize Statement/US Statement: "1 dict dup /PageSize [396 612] put setpagedevice"
*PageSize Quarto/US Quarto: "1 dict dup /PageSize [610 780] put setpagedevice"
*PageSize C5/C5 Envelope: "1 dict dup /PageSize [459 649] put setpagedevice"
*PageSize DL/DL Envelope: "1 dict dup /PageSize [312 624] put setpagedevice"
*PageSize Comm10/Comm10 Envelope: "1 dict dup /PageSize [297 684] put setpagedevice"
*PageSize Monarch/Monarch Envelope: "1 dict dup /PageSize [279 540] put setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt { exch } if
   (Unknown) 20 dict
   dup [595 842] (A4) put
   dup [421 595] (A5) put
   dup [297 421] (A6) put
   dup [210 297] (A7) put
   dup [148 210] (A8) put
   dup [148 210] (A8) put
   dup [105 148] (A9) put
   dup [74 105] (A10) put
   dup [501 709] (B5) put
   dup [612 792] (Letter) put
   dup [396 612] (HalfLetter) put
   dup [612 792] (Note) put
   dup [522 756] (Executive) put
   dup [378 522] (HalfExecutive) put
   dup [396 612] (Statement) put
   dup [610 780] (Quarto) put
   dup [459 649] (C5) put
   dup [312 624] (DL) put
   dup [297 684] (Comm10) put
   dup [279 540] (Monarch) put
   {
     exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and {
       exch pop exit
     } {
       pop
     } ifelse
   } bind forall = flush pop pop
 restore
"
*End
*CloseUI *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4: "1 dict dup /PageSize [595 842] put setpagedevice"
*PageRegion A5: "1 dict dup /PageSize [421 595] put setpagedevice"
*PageRegion A6: "1 dict dup /PageSize [297 421] put setpagedevice"
*PageRegion A7: "1 dict dup /PageSize [210 297] put setpagedevice"
*PageRegion A8: "1 dict dup /PageSize [148 210] put setpagedevice"
*PageRegion A8: "1 dict dup /PageSize [148 210] put setpagedevice"
*PageRegion A9: "1 dict dup /PageSize [105 148] put setpagedevice"
*PageRegion A10: "1 dict dup /PageSize [74 105] put setpagedevice"
*PageRegion B5: "1 dict dup /PageSize [501 709] put setpagedevice"
*PageRegion Letter/US Letter: "1 dict dup /PageSize [612 792] put setpagedevice"
*PageRegion HalfLetter/US Half Letter: "1 dict dup /PageSize [396 612] put setpagedevice"
*PageRegion Note/US Note: "1 dict dup /PageSize [612 792] put setpagedevice"
*PageRegion Executive/US Executive: "1 dict dup /PageSize [522 756] put setpagedevice"
*PageRegion HalfExecutive/US Half Executive: "1 dict dup /PageSize [378 522] put setpagedevice"
*PageRegion Statement/US Statement: "1 dict dup /PageSize [396 612] put setpagedevice"
*PageRegion Quarto/US Quarto: "1 dict dup /PageSize [610 780] put setpagedevice"
*PageRegion C5/C5 Envelope: "1 dict dup /PageSize [459 649] put setpagedevice"
*PageRegion DL/DL Envelope: "1 dict dup /PageSize [312 624] put setpagedevice"
*PageRegion Comm10/Comm10 Envelope: "1 dict dup /PageSize [297 684] put setpagedevice"
*PageRegion Monarch/Monarch Envelope: "1 dict dup /PageSize [279 540] put setpagedevice"
*CloseUI *PageRegion

*DefaultPaperDimension: Letter
*PaperDimension A4: "595 842"
*PaperDimension A5: "421 595"
*PaperDimension A6: "297 421"
*PaperDimension A7: "210 297"
*PaperDimension A8: "148 210"
*PaperDimension A8: "148 210"
*PaperDimension A9: "105 148"
*PaperDimension A10: "74 105"
*PaperDimension B5: "501 709"
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension HalfLetter/US Half Letter: "396 612"
*PaperDimension Note/US Note: "612 792"
*PaperDimension Executive/US Executive: "522 756"
*PaperDimension HalfExecutive/US Half Executive: "378 522"
*PaperDimension Statement/US Statement: "396 612"
*PaperDimension Quarto/US Quarto: "610 780"
*PaperDimension C5/C5 Envelope: "459 649"
*PaperDimension DL/DL Envelope: "312 624"
*PaperDimension Comm10/Comm10 Envelope: "297 684"
*PaperDimension Monarch/Monarch Envelope: "279 540"

*Include: "gs"

*% End of PPD file for HP DeskJet 540C

