*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% All Rights Reserved. 
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "PJXL.PPD"
*Product: "(HP PaintJet XL)"
*PSVersion: "(2010.351) 0"
*ModelName: "HP PaintJet XL"
*ShortNickName: "HP PJXL"

*% This file is not complete, and may lack some useful information...

*% ==============Constraints=================
 
*UIConstraints: *BitsPerPixel None *RenderType
*UIConstraints: *BitsPerPixel 1 *RenderType
*UIConstraints: *BitsPerPixel 3 *RenderType
*UIConstraints: *BitsPerPixel 8 *RenderType

*UIConstraints: *RenderType *BitsPerPixel None
*UIConstraints: *RenderType *BitsPerPixel 1
*UIConstraints: *RenderType *BitsPerPixel 3
*UIConstraints: *RenderType *BitsPerPixel 8

*%======================== Ghostscript Informations ========================

*% GhostscriptDevice: pjxl

*%========================= Paper Size Informations =========================

*DefaultPageSize: Letter
*DefaultPageRegion: Letter

*%============================= Imageable Areas =============================

*DefaultImageableArea: Letter
*ImageableArea A4: "12.024 11.976582.824 829.976"
*ImageableArea A5: "12.024 11.976408.824 582.776"
*ImageableArea A6: "12.024 11.976284.824 408.776"
*ImageableArea A7: "12.024 11.976198.024 284.776"
*ImageableArea A8: "12.024 11.976136.024 197.976"
*ImageableArea A8: "12.024 11.976136.024 197.976"
*ImageableArea A9: "12.024 11.97692.8239 135.976"
*ImageableArea A10: "12.024 11.97662.0239 92.7759"
*ImageableArea B5: "12.024 11.976488.824 696.776"
*ImageableArea Letter/US Letter: "12.024 11.976600.024 779.976"
*ImageableArea HalfLetter/US Half Letter: "12.024 11.976384.024 599.976"
*ImageableArea Note/US Note: "12.024 11.976600.024 779.976"
*ImageableArea Executive/US Executive: "12.024 11.976510.024 743.976"
*ImageableArea HalfExecutive/US Half Executive: "12.024 11.976366.024 509.976"
*ImageableArea Statement/US Statement: "12.024 11.976384.024 599.976"
*ImageableArea Quarto/US Quarto: "12.024 11.976598.024 767.976"
*ImageableArea C5/C5 Envelope: "12.024 11.976446.824 636.776"
*ImageableArea DL/DL Envelope: "12.024 11.976300.024 611.976"
*ImageableArea Comm10/Comm10 Envelope: "12.024 11.976284.824 671.976"
*ImageableArea Monarch/Monarch Envelope: "12.024 11.976266.824 527.976"

*HWMargins: "12.024 12.024 12.024 12.024"

*%===================Printing Quality====================

*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 50 AnySetup *OuputMode
*DefaultOutputMode: Normal
*OutputMode Draft: "
 1 dict dup /PrintQuality -1 put setpagedevice"
*End

*OutputMode Normal: "
 1 dict dup /PrintQuality 0 put setpagedevice"
*End

*OutputMode High: "
 1 dict dup /PrintQuality 1 put setpagedevice"
*End

*?OutputMode: "
 save
 currentpagedevice /PrintQuality get dup dup -1 lt exch 1 gt or
 { pop (Unknown) } { 1 add [ (Draft) (Normal) (High) ] exch get } ifelse
 = flush restore"
*End

*CloseUI: *OutputMode

*%===================Rendering====================

*OpenUI *RenderType/Printer Rendering: PickOne
*OrderDependency: 50 AnySetup *RenderType
*DefaultRenderType: None
*RenderType None: "
 1 dict dup /RenderType 0 put setpagedevice"
*End

*RenderType PrimariesSnap/Snap to Primaries: "
 1 dict dup /RenderType 1 put setpagedevice"
*End

*RenderType WhiteBlackSnap/Snap to White and Black: "
 1 dict dup /RenderType 2 put setpagedevice"
*End

*RenderType OrderedDither/Ordered Dithering: "
 1 dict dup /RenderType 3 put setpagedevice"
*End

*RenderType ClusterOrderedDither/Cluster Ordered Dithering: "
 1 dict dup /RenderType 7 put setpagedevice"
*End

*RenderType ErrorDiffusion/Error Diffusion: "
 1 dict dup /RenderType 4 put setpagedevice"
*End

*RenderType MonochromeOrderedDither/Monochrome Ordered Dithering: "
 1 dict dup /RenderType 5 put setpagedevice"
*End

*RenderType MonochromeErrorDiffusion/Monochrome Error Diffusion: "
 1 dict dup /RenderType 6 put setpagedevice"
*End

*RenderType MonochromeClusterOrderedDither/Monochrome Cluster Ordered Dithering: "
 1 dict dup /RenderType 8 put setpagedevice"
*End

*?RenderType: "
 save
 currentpagedevice /RenderType get dup dup 0 lt exch 8 gt or
 { pop (Unknown) } { [ (DriverDither) (PrimariesSnap)
 (WhiteBlackSnap) (OrderedDither) (ErrorDiffusion)
 (MonochromeOrderedDither) (MonochromeErrorDiffusion)
 (ClusterOrderedDither) (MonochromeClusterOrderedDither) ] exch get } ifelse
 = flush restore"
*End

*CloseUI: *OutputMode

*%============================== Include Files ==============================

*Include: "gsa4"
*Include: "djc"

*% End of PPD file for HP PaintJet XL

