*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1995, 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% All Rights Reserved. 
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "PJXL300.PPD"
*Product: "(HP PaintJet XL 300)"
*PSVersion: "(2010.351) 0"
*ModelName: "HP PaintJet XL 300"
*ShortNickName: "HP PJXL-300"

*% This file is not complete, and may lack some useful information...

*%========================= Ghostscript Informations ========================

*% GhostscriptDevice: pjxl300

*%========================= Paper Size Informations =========================

*OrderDependency: 30 AnySetup *PageSize
*OrderDependency: 30 AnySetup *PageRegion

*DefaultPageSize: Letter
*DefaultPageRegion: Letter

*%============================= Imageable Areas =============================

*DefaultImageableArea: Letter
*ImageableArea A4: "12.024 11.976582.984 829.896"
*ImageableArea A5: "12.024 11.976408.984 582.936"
*ImageableArea A6: "12.024 11.976284.904 408.936"
*ImageableArea A7: "12.024 11.976198.024 284.856"
*ImageableArea A8: "12.024 11.976135.864 197.976"
*ImageableArea A8: "12.024 11.976135.864 197.976"
*ImageableArea A9: "12.024 11.97692.9039 136.056"
*ImageableArea A10: "12.024 11.97661.9439 92.8559"
*ImageableArea B5: "12.024 11.976488.904 696.936"
*ImageableArea Letter/US Letter: "12.024 11.976600.024 779.976"
*ImageableArea HalfLetter/US Half Letter: "12.024 11.976384.024 599.976"
*ImageableArea Note/US Note: "12.024 11.976600.024 779.976"
*ImageableArea Executive/US Executive: "12.024 11.976510.024 743.976"
*ImageableArea HalfExecutive/US Half Executive: "12.024 11.976366.024 509.976"
*ImageableArea Statement/US Statement: "12.024 11.976384.024 599.976"
*ImageableArea Quarto/US Quarto: "12.024 11.976597.864 767.976"
*ImageableArea C5/C5 Envelope: "12.024 11.976446.904 636.936"
*ImageableArea DL/DL Envelope: "12.024 11.976300.024 611.976"
*ImageableArea Comm10/Comm10 Envelope: "12.024 11.976284.904 671.976"
*ImageableArea Monarch/Monarch Envelope: "12.024 11.976266.904 527.976"

*HWMargins: "12.024 12.024 12.024 12.024"

*%============================== Include Files ==============================

*Include: "pjxl"

*% End of PPD file for HP PaintJet XL 300

