*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1995, 1996 Yves Arrouye for Aladdin Ghostscript with Level 2 PS.
*% All Rights Reserved. 
*% This file may be distributed as part of GNU Ghostscript and/or Aladdin
*% Ghostscript, under the same terms and conditions as Ghostscript.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "SW2400P.PPD"
*Product: "(Apple StyleWriter 2400 Pro)"
*PSVersion: "(2010.400) 0"
*ModelName: "Apple StyleWriter 2400 Pro"
*ShortNickName: "SW-2400P"

*% This file is not complete, and may lack some useful information...

*% GhostscriptDevice: unspecified

*Include: "bjc4000"

*% End of PPD file for Apple StyleWriter 2400 Pro

