#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x0b,0x00,0x00,
 0x00,0x00,0xb8,0x7d,0x00,0x00,0x00,0x00,0xee,0xb7,0x00,0x00,0x00,0x00,0xff,
 0xff,0x00,0x00,0x00,0x80,0xfd,0xd6,0x01,0x00,0x00,0xc0,0xef,0xfd,0x01,0x00,
 0x00,0xe0,0x5f,0xea,0x03,0x00,0x00,0x60,0x2b,0xa5,0x06,0x00,0x00,0xf0,0x57,
 0xa8,0x03,0x00,0x00,0xf0,0xab,0x4a,0x0f,0x00,0x00,0xd8,0x15,0x51,0x07,0x00,
 0x00,0x78,0x57,0xaa,0x1e,0x00,0x00,0xf8,0x55,0xa5,0x0e,0x00,0x00,0xfc,0x6d,
 0xb5,0x3e,0x00,0x00,0x78,0xff,0xfe,0x1f,0x00,0x00,0xfc,0xfb,0xe9,0x3d,0x00,
 0x00,0x7c,0x5f,0xbd,0x3d,0x00,0x00,0xfc,0xea,0xd4,0x7e,0x00,0x00,0x7c,0x95,
 0x2a,0x3d,0x00,0x00,0xfc,0xaa,0x52,0x7d,0x00,0x00,0x7c,0xab,0xaa,0x1e,0x00,
 0x00,0xfc,0xd5,0x2f,0x3d,0x00,0x00,0xb8,0xaa,0xd6,0x1e,0x00,0x00,0x7c,0xab,
 0x55,0x1d,0x00,0x00,0xf8,0x55,0xab,0x07,0x00,0x00,0xe0,0xfb,0x7f,0x01,0x00,
 0x00,0xc0,0x56,0xd2,0x00,0x00,0x00,0x80,0xda,0x5f,0x03,0x00,0x00,0x80,0xb7,
 0xea,0x00,0x00,0x00,0x00,0x5d,0x55,0x00,0x00,0x00,0x00,0xb6,0xf5,0x00,0x00,
 0x00,0x00,0xed,0x5e,0x00,0x00,0x00,0xc0,0xf7,0xf7,0x01,0x00,0x00,0xf0,0xdd,
 0xbd,0x0e,0x00,0x00,0x7e,0x7b,0xd7,0x1e,0x00,0x00,0xff,0xd5,0xbd,0xfc,0x00,
 0x00,0x7f,0xff,0xd7,0xfe,0x00,0x00,0xff,0x55,0x6d,0xfe,0x00,0x00,0xff,0xfa,
 0xb7,0xff,0x00,0x00,0xff,0xab,0x9d,0xff,0x00,0x00,0xff,0x57,0xe3,0xff,0x00,
 0x00,0xff,0x7f,0xfd,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00};
