#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x80,0x24,0x72,
 0x05,0x00,0x00,0x00,0x00,0x90,0x5a,0x00,0x00,0x00,0x49,0x6e,0xab,0x00,0x00,
 0x00,0x02,0xf5,0x56,0x00,0x00,0x80,0x48,0x5f,0xff,0x01,0x00,0x00,0x80,0xed,
 0xff,0x0e,0x00,0x00,0x75,0xff,0xf6,0x03,0x00,0x40,0xc0,0xf7,0xff,0x1f,0x00,
 0x00,0xf9,0xfe,0xff,0x0b,0x00,0x00,0xf0,0xbf,0xff,0x3f,0x00,0x80,0xfa,0xff,
 0xff,0x0b,0x00,0x00,0xb0,0xff,0xff,0x3f,0x00,0x80,0xee,0xff,0x76,0xaf,0x00,
 0x00,0xf4,0xdd,0xfd,0x3f,0x00,0x80,0xfa,0xff,0xb7,0x7d,0x00,0x00,0xbc,0xff,
 0x6d,0xbf,0x00,0x80,0xff,0xbb,0xfb,0xed,0x00,0x00,0xec,0xef,0x56,0xff,0x00,
 0x80,0xff,0xbf,0xed,0x7e,0x01,0x40,0xbb,0x47,0x55,0xfb,0x00,0x80,0xfe,0xab,
 0xa7,0xff,0x01,0x80,0xff,0x57,0xcd,0x7f,0x01,0x40,0xff,0xa3,0x65,0xfd,0x00,
 0x80,0xff,0x0b,0x85,0xff,0x01,0xc0,0xff,0x02,0xa0,0x7c,0x00,0x40,0xfb,0x15,
 0x80,0x7a,0x01,0xc0,0x7f,0x05,0x52,0x7d,0x00,0x80,0xfe,0x15,0x44,0x7d,0x01,
 0xc0,0xff,0x4b,0xb1,0x1d,0x00,0x80,0xf7,0xab,0x40,0x5f,0x01,0xc0,0xfe,0x15,
 0xfb,0x0e,0x00,0x80,0xff,0xab,0x44,0x97,0x00,0xc0,0xff,0x57,0xd2,0x2f,0x02,
 0x40,0xdf,0xab,0x68,0xbf,0x00,0xc0,0xfb,0x5a,0xa1,0x2f,0x02,0xc0,0xff,0xa8,
 0xd5,0xff,0x00,0xc0,0xff,0x6a,0xfb,0x5f,0x02,0x40,0xff,0xd1,0xde,0xbf,0x00,
 0xc0,0xff,0xa0,0xbb,0x7f,0x01,0xc0,0xf7,0xc3,0xde,0xfc,0x03,0xc0,0xff,0x82,
 0x25,0x5c,0x01,0x80,0xfd,0x0b,0x97,0xfc,0x03,0xc0,0xaf,0x02,0x00,0x78,0x03,
 0x80,0xfa,0x03,0x21,0xfc,0x02,0xc0,0xdf,0x02,0x12,0xec,0x03,0x40,0xfb,0xc7,
 0x55,0xfd,0x02};
