#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x29,0x89,0x84,0x40,0x00,0x40,0x54,0x52,0x23,0x2a,0x01,0x00,0x49,0xed,
 0x4d,0x51,0x00,0x00,0xa5,0xda,0xbf,0x08,0x01,0x00,0xaa,0xfd,0x2b,0x65,0x02,
 0x80,0xd2,0xfe,0xdf,0x91,0x00,0x00,0xea,0xff,0x7f,0x25,0x01,0x40,0xe9,0xff,
 0xdf,0x93,0x00,0x00,0xfa,0x6f,0xf5,0x57,0x02,0x00,0xf5,0x17,0x85,0x8f,0x00,
 0x80,0xf4,0x0b,0xc0,0x57,0x02,0x00,0xfa,0x57,0x00,0x9f,0x00,0x80,0xf4,0x05,
 0x40,0x27,0x01,0x40,0xfa,0x17,0x00,0xaf,0x00,0x00,0xf9,0x05,0x80,0x2f,0x01,
 0x40,0xf5,0x57,0x00,0x96,0x00,0x00,0xf2,0x02,0x80,0x56,0x01,0x80,0xfa,0x3f,
 0x40,0x96,0x00,0x00,0xd5,0xff,0xfa,0x53,0x01,0x80,0x74,0x7d,0x3d,0x95,0x00,
 0x80,0xfa,0xd7,0xe8,0x52,0x01,0x40,0x6a,0x29,0x22,0x95,0x00,0x00,0xf5,0xc5,
 0x08,0x52,0x01,0x80,0xda,0x91,0x00,0x29,0x01,0x00,0x65,0x65,0x02,0xaa,0x02,
 0x40,0xd9,0xd5,0x94,0xaa,0x00,0x00,0xe5,0xff,0x2b,0x55,0x01,0x40,0x55,0xff,
 0xd7,0x92,0x02,0x80,0xea,0xfd,0xbf,0xaa,0x00,0x40,0xfa,0xb7,0xfe,0xaa,0x02,
 0x80,0xfa,0xed,0x92,0xaa,0x02,0x40,0xfd,0xb7,0x6b,0x55,0x01,0x80,0xfe,0x5f,
 0xb4,0x5a,0x01,0xc0,0x7f,0xbf,0xab,0xaa,0x02,0xc0,0xff,0xfd,0x6e,0x55,0x01,
 0xc0,0xff,0xfd,0xef,0xbb,0x02,0xc0,0xff,0xf3,0xe5,0xaf,0x02,0xc0,0xff,0xa7,
 0xeb,0xff,0x01,0xc0,0xff,0x83,0xe2,0x7f,0x01,0xc0,0xff,0x07,0xe2,0xff,0x03,
 0xc0,0xff,0x0f,0xe0,0xff,0x03,0xc0,0xff,0x0f,0xc6,0xff,0x03,0xc0,0xff,0x1f,
 0x95,0xff,0x03,0xc0,0xff,0x9f,0x95,0xff,0x03,0xc0,0xff,0xff,0x97,0xff,0x03,
 0xc0,0xff,0x3f,0x16,0xff,0x03,0xc0,0xff,0x7f,0x2e,0xff,0x03,0xc0,0xff,0xff,
 0x2c,0xfe,0x03};
