#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x92,0x20,0x10,0x40,0x00,0x00,0x48,0x8a,0x8a,0x14,0x01,0x80,0x52,0x69,
 0x3f,0x21,0x02,0x00,0x28,0xff,0xff,0x95,0x00,0x00,0xc5,0xff,0xff,0x4b,0x02,
 0x00,0xd2,0xff,0xff,0x97,0x00,0x80,0xf4,0xff,0xff,0x5f,0x02,0x00,0xe9,0xff,
 0xff,0x9f,0x00,0x00,0xfa,0xff,0xff,0x5f,0x02,0x80,0xfc,0xbf,0xe8,0xbf,0x00,
 0x00,0xfe,0x45,0x92,0x3f,0x01,0x80,0xfe,0x2b,0x40,0xfe,0x00,0x00,0xff,0x8a,
 0x80,0x7e,0x01,0x00,0xfe,0x25,0x00,0xfd,0x00,0x80,0xff,0x0a,0x80,0x7e,0x01,
 0x00,0xbf,0x55,0x00,0xf9,0x00,0x80,0xff,0x6e,0x01,0x3e,0x01,0x00,0x7e,0xb5,
 0x80,0x7a,0x01,0x80,0xff,0x95,0x69,0x7b,0x02,0x00,0xbe,0x7e,0xd1,0x7e,0x01,
 0x80,0xbf,0xaa,0x82,0x7f,0x01,0x00,0x7a,0xa5,0x78,0xbd,0x00,0x80,0xbf,0x92,
 0xe8,0x77,0x01,0x00,0xea,0x04,0x51,0x5d,0x02,0x80,0xbf,0x50,0x4c,0x5f,0x01,
 0x00,0x7b,0x45,0x91,0x2c,0x01,0x80,0xdf,0xa9,0x54,0x55,0x01,0x00,0x7f,0xc5,
 0x8f,0x4a,0x01,0x80,0xae,0x15,0x15,0xab,0x02,0x40,0xfe,0x5a,0xc8,0xa9,0x00,
 0x80,0x5f,0xf5,0x55,0x55,0x01,0x00,0xfd,0xab,0xae,0x95,0x02,0xc0,0x7f,0x55,
 0xf5,0xaa,0x00,0x80,0xee,0x53,0xab,0xaa,0x02,0x40,0xfb,0x95,0x7a,0x55,0x01,
 0x80,0xfe,0x57,0xba,0xaa,0x02,0x40,0xbb,0xbf,0x4d,0x55,0x01,0x40,0xfd,0xff,
 0xab,0xaa,0x02,0xc0,0xf6,0xff,0xa7,0xaa,0x00,0x80,0x7a,0xff,0x9d,0xaa,0x02,
 0xc0,0xf5,0xff,0xb7,0xaa,0x02,0x80,0xfa,0xfb,0x6f,0x55,0x01,0xc0,0xea,0xff,
 0xbd,0xaa,0x02,0x80,0xf5,0xf7,0xef,0x57,0x01,0x40,0xd7,0xff,0xbb,0xaa,0x02,
 0x80,0xf5,0xff,0xdf,0x5f,0x01,0x40,0xed,0xff,0x6b,0x55,0x03,0xc0,0xfb,0xff,
 0xff,0xef,0x02};
