#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0xa0,0x00,0x00,0x00,0x80,0x54,0xfd,0x4b,0x00,0x00,0x00,0x81,0xde,
 0x2f,0x09,0x00,0x40,0x2a,0xff,0xff,0x80,0x00,0x00,0xd1,0xff,0xff,0x25,0x00,
 0x80,0xc8,0xff,0xd2,0x03,0x00,0x00,0xe5,0x1f,0x40,0x17,0x00,0x80,0xe8,0x2d,
 0xa0,0x0f,0x00,0x00,0xf5,0x01,0x40,0x5d,0x00,0x80,0xe8,0x02,0x80,0x3e,0x00,
 0x00,0x75,0x00,0x40,0xff,0x00,0x80,0xfa,0x00,0x80,0xfc,0x00,0x00,0x7a,0x01,
 0x00,0xff,0x00,0x80,0xfc,0x00,0x60,0xfd,0x01,0x80,0x7a,0x14,0xb0,0xfd,0x00,
 0x40,0xf8,0x2a,0x48,0xff,0x01,0x80,0x7a,0x51,0xb4,0xfe,0x00,0x40,0x7a,0xfd,
 0xfa,0x7a,0x00,0x80,0xfc,0x6e,0xec,0x7e,0x00,0x40,0x62,0x5b,0x5a,0x3f,0x00,
 0x80,0x74,0x25,0xd4,0x9a,0x00,0x40,0xaa,0x40,0x94,0x2e,0x00,0x80,0xa4,0x12,
 0x4c,0x1d,0x01,0x80,0x52,0xa1,0x28,0x15,0x00,0x00,0x45,0x44,0x97,0x4e,0x00,
 0x80,0xb4,0xa9,0x56,0x1b,0x01,0x40,0xc5,0xfa,0x3f,0x0f,0x00,0x00,0x55,0x69,
 0xbd,0x45,0x01,0x40,0xa9,0x45,0x4a,0x17,0x00,0x00,0x55,0x85,0xd2,0x26,0x01,
 0x40,0xa5,0x4b,0xaa,0x83,0x00,0x80,0x2a,0x16,0xd0,0x57,0x00,0x80,0x14,0x2b,
 0x74,0x07,0x01,0x80,0x0a,0x5d,0xdb,0x8d,0x00,0x40,0x81,0xfd,0x7d,0x07,0x02,
 0x80,0x02,0xd6,0xef,0x85,0x00,0x00,0x84,0xfd,0xbf,0x07,0x01,0x00,0x01,0xa5,
 0xf6,0x02,0x02,0x80,0x00,0xfa,0xdb,0x03,0x00,0x00,0x01,0xaa,0xbe,0x02,0x01,
 0x80,0x00,0xd6,0x6b,0x03,0x00,0x80,0xfc,0x54,0xbd,0x01,0x00,0x00,0x7d,0xd4,
 0x46,0x01,0x02,0x80,0xa0,0x28,0xb5,0xf1,0x00,0x00,0xaa,0x54,0x45,0xf8,0x02,
 0x40,0x40,0x4d,0xa2,0x94,0x00,0x00,0x24,0x35,0x09,0x9b,0x00,0x40,0x49,0x69,
 0xd5,0x6e,0x01};
