#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x90,0x92,0x00,0x15,0x00,0x80,0x04,0x40,
 0x00,0x04,0x02,0x00,0xa0,0x02,0x00,0x22,0x00,0x00,0x40,0x00,0x00,0x08,0x00,
 0x80,0x14,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x08,0x00,0x00,0x00,0x22,0x08,
 0x40,0x00,0x00,0x00,0x08,0x00,0x11,0x91,0x00,0x80,0x00,0x04,0xa4,0x14,0x00,
 0x00,0x92,0x00,0x59,0xa9,0x00,0x00,0x00,0xd5,0xb6,0x7e,0x00,0x80,0xa8,0x6a,
 0xdf,0xb5,0x01,0x00,0x82,0xdf,0xff,0x7f,0x01,0x00,0x48,0xfd,0xff,0xff,0x02,
 0x00,0x81,0x7f,0xfb,0xff,0x01,0x00,0xa4,0xae,0xef,0x7f,0x01,0x80,0x10,0xff,
 0x75,0xff,0x02,0x00,0xa2,0xab,0xee,0xff,0x01,0x80,0x48,0xff,0x72,0xfd,0x02,
 0x00,0xd0,0xd7,0xbd,0x5f,0x01,0x40,0x52,0xfb,0xfb,0xfd,0x02,0x00,0xa0,0xb7,
 0xea,0xbe,0x02,0x80,0xaa,0x4b,0x15,0x6d,0x01,0x00,0xd0,0x16,0xa5,0x7e,0x01,
 0x80,0xca,0xad,0x1a,0xbf,0x02,0x00,0x50,0x97,0xad,0x7e,0x01,0x40,0xca,0xaf,
 0xaa,0xdf,0x02,0x00,0xb1,0x7f,0xf5,0x7e,0x03,0x40,0xc4,0xd7,0x5a,0xff,0x01,
 0x00,0x71,0x9f,0xb5,0xbd,0x03,0x80,0xc8,0xbf,0x54,0x7f,0x01,0x00,0xa5,0x6e,
 0xe9,0xff,0x02,0x40,0x51,0xfd,0xf5,0x7f,0x03,0x00,0x4a,0xdb,0xff,0xaa,0x02,
 0x80,0xa4,0xe4,0xbf,0xaf,0x03,0x80,0x2a,0xb5,0x6f,0xbf,0x02,0x40,0x91,0xfa,
 0xda,0xfa,0x03,0x00,0xc4,0xaf,0xb7,0xfe,0x03,0x00,0x6d,0xef,0xaa,0xba,0x03,
 0xc0,0xb6,0x57,0x57,0xff,0x03,0x40,0xfd,0x57,0xb5,0xff,0x03,0xc0,0xd7,0xab,
 0xea,0xff,0x03,0x40,0xfb,0xdf,0xfd,0xbf,0x03,0xc0,0xf7,0xff,0xff,0xff,0x03,
 0xc0,0xbb,0xff,0xff,0xf7,0x03,0x40,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
