#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x28,0xd9,0x02,0x12,0x01,0xa8,0x4a,0xfd,0xbf,0xa4,0x0a,0x50,0xa9,0xfe,
 0x7f,0x52,0x04,0x90,0xc4,0xff,0xff,0x89,0x02,0x28,0xf5,0xff,0xdf,0x53,0x04,
 0x48,0xa5,0xff,0x7f,0x8f,0x02,0x50,0xf4,0xed,0xfb,0x55,0x04,0x28,0xe9,0x12,
 0xe8,0x3f,0x05,0xa0,0xfa,0x00,0x80,0x4b,0x08,0x28,0x59,0x01,0x00,0xbe,0x02,
 0x90,0x3c,0x00,0x80,0x3e,0x04,0x48,0xad,0x02,0x20,0xe8,0x02,0x10,0x5e,0x00,
 0x80,0x36,0x04,0xa0,0x34,0x01,0x00,0x74,0x01,0x48,0x5d,0x00,0x00,0x79,0x0a,
 0x20,0x3c,0x17,0x40,0xfa,0x00,0x90,0xde,0xb5,0xac,0x7a,0x02,0xa0,0x5c,0x35,
 0xa9,0x7b,0x04,0x10,0xee,0x7f,0xae,0x3a,0x00,0x40,0xb5,0x56,0xfa,0xfd,0x04,
 0x10,0x4e,0x29,0xaa,0x35,0x00,0x88,0x54,0x54,0xaa,0x3a,0x02,0x20,0xaa,0xa2,
 0x24,0x15,0x08,0x88,0xac,0x38,0x4a,0xba,0x00,0x20,0x18,0x42,0x94,0x0d,0x02,
 0x48,0xaa,0xe8,0x2b,0x15,0x00,0x00,0x59,0xb2,0x97,0x4a,0x04,0x50,0xaa,0xec,
 0x56,0x0c,0x01,0x00,0x1c,0xfb,0xbb,0x0b,0x00,0x50,0xa9,0x7f,0x7e,0x0c,0x04,
 0x00,0x50,0x9e,0xff,0xa3,0x00,0xa8,0xb4,0x20,0x08,0x0c,0x04,0x00,0x10,0x55,
 0xa5,0x46,0x00,0xa8,0xf2,0x80,0x22,0x03,0x05,0x40,0x28,0x15,0xc8,0x0a,0x00,
 0x10,0xe2,0x2a,0x55,0x43,0x05,0xa0,0xa8,0x25,0xe8,0x01,0x08,0x10,0x60,0x5b,
 0x5b,0x13,0x02,0x00,0xe8,0x6d,0xfd,0x80,0x08,0x20,0x41,0xff,0xb7,0x01,0x00,
 0x00,0x84,0xf5,0x7f,0x04,0x00,0x20,0x90,0xbe,0x5d,0x00,0x01,0x80,0x00,0xf5,
 0x57,0x22,0x00,0x10,0x24,0xad,0x3d,0x00,0x04,0x00,0x40,0x7a,0xc7,0x02,0x00,
 0x50,0xe2,0xd4,0xdb,0x21,0x00,0x00,0xa0,0x52,0x25,0x09,0x09,0x10,0x44,0x55,
 0xb5,0x00,0x00};
