#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0xa8,0x0a,0x00,0x00,0x00,0x00,0xf6,0x7f,0x01,0x00,0x00,0x80,0xdf,
 0xff,0x03,0x00,0x00,0xa0,0xf5,0xbf,0x0f,0x00,0x00,0x60,0xff,0xef,0x1d,0x00,
 0x00,0x78,0xfd,0x5b,0x7f,0x00,0x00,0xac,0xfe,0xa5,0x77,0x00,0x00,0x5c,0x55,
 0xd5,0xef,0x00,0x00,0x5a,0x6f,0x50,0xff,0x00,0x00,0x5e,0x95,0xc8,0xdf,0x01,
 0x00,0xaa,0x4a,0xa0,0xeb,0x01,0x00,0x54,0x05,0xa8,0xee,0x01,0x00,0x56,0x11,
 0x51,0xb7,0x01,0x00,0xae,0x44,0x84,0xdd,0x01,0x00,0x5a,0x02,0xd0,0xf6,0x02,
 0x00,0x3c,0xa1,0xaa,0xdf,0x01,0x00,0xac,0x1e,0x6e,0xed,0x01,0x00,0x9c,0x69,
 0xd6,0xdf,0x01,0x00,0x54,0x97,0xb2,0xdc,0x01,0x00,0xb8,0x54,0x4a,0xdd,0x01,
 0x00,0x40,0x21,0x43,0xee,0x00,0x00,0x52,0x88,0x16,0xed,0x01,0x00,0x10,0xa1,
 0x42,0xff,0x00,0x00,0xa0,0x40,0x0c,0xed,0x00,0x00,0x20,0x92,0xa3,0x76,0x00,
 0x00,0xa0,0x64,0x4e,0xfe,0x00,0x00,0x40,0xf8,0x9f,0x7f,0x00,0x00,0x00,0x75,
 0x7f,0x7d,0x00,0x00,0x40,0xdc,0x3d,0x3f,0x00,0x00,0x00,0x69,0x2e,0x3f,0x00,
 0x00,0x40,0x95,0xd5,0x1f,0x00,0x00,0x00,0x6a,0x7f,0x3f,0x00,0x00,0x80,0xdc,
 0xbb,0x0f,0x00,0x00,0x00,0xfd,0xff,0x1f,0x00,0x00,0x40,0xb7,0xff,0x1a,0x00,
 0x00,0x00,0x7e,0xff,0x77,0x00,0x00,0xc0,0xfc,0xbf,0x6b,0x00,0x00,0x40,0xfa,
 0xbf,0xea,0x00,0x00,0x80,0xe8,0xaf,0x48,0x01,0x00,0x10,0x52,0x95,0x92,0x04,
 0x00,0x02,0x41,0x15,0x48,0x09,0x00,0x44,0x10,0x82,0x02,0x0a,0x40,0x00,0x42,
 0x28,0x54,0x04,0x90,0x14,0x08,0x02,0x01,0x01,0x00,0x40,0x40,0x10,0x54,0x14,
 0xa8,0x08,0x02,0x44,0x01,0x02,0x20,0x42,0x54,0x11,0x54,0x09,0x40,0x08,0x01,
 0x84,0x02,0x00};
