#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0x95,0x52,0xa9,0x01,0x40,0x55,0x55,0x55,0x55,0x02,0x80,0x2a,0xa9,
 0x55,0xaa,0x01,0x40,0x95,0xaa,0x4a,0x55,0x02,0x80,0x52,0xaa,0x55,0x55,0x01,
 0x80,0x4a,0xe9,0x5f,0xa9,0x02,0x40,0x95,0xfe,0xff,0x55,0x01,0x40,0x52,0xfd,
 0xff,0x4b,0x02,0x80,0x25,0xff,0xff,0x57,0x01,0x80,0xd4,0xff,0xff,0xaf,0x02,
 0x40,0xcb,0xff,0xff,0x5f,0x01,0x40,0xd2,0xff,0xff,0x5f,0x02,0x80,0xea,0xff,
 0xff,0xbf,0x02,0x80,0xea,0xff,0xff,0x7f,0x01,0x40,0xf5,0xff,0xff,0x7f,0x01,
 0x40,0xf5,0xff,0xff,0xbf,0x02,0x80,0xfa,0x57,0xff,0x7f,0x01,0x40,0xf5,0x0b,
 0x68,0xff,0x02,0x80,0xfa,0x80,0xd0,0x7f,0x01,0x80,0xfa,0x2f,0x54,0xff,0x02,
 0x40,0xfd,0x1a,0xfd,0x7e,0x01,0x80,0xf2,0x7f,0xae,0xff,0x02,0x40,0x7d,0x89,
 0x52,0x7f,0x01,0x80,0xfa,0x24,0x95,0xfe,0x02,0x40,0xf5,0x90,0x20,0xbf,0x02,
 0x80,0x6a,0x25,0x8b,0xbe,0x02,0x40,0x75,0x59,0xa5,0x5b,0x03,0x80,0x8a,0xb5,
 0x93,0xbe,0x01,0x40,0x55,0x7d,0x5f,0x5f,0x03,0x80,0xaa,0x5a,0xbd,0x5e,0x01,
 0x40,0x55,0xab,0x4a,0xaf,0x03,0x80,0xaa,0x55,0x45,0xbf,0x02,0x40,0x55,0x53,
 0xb5,0x55,0x01,0x80,0x2a,0x2d,0xa9,0xaf,0x03,0x40,0xab,0x46,0xf2,0xa2,0x02,
 0x80,0xaa,0x3a,0xad,0x42,0x03,0x40,0x55,0xad,0x7a,0x81,0x01,0x80,0x56,0xfb,
 0xaf,0x00,0x02,0xc0,0xaa,0xb6,0x5f,0x80,0x02,0x80,0xb6,0xda,0x52,0x40,0x01,
 0x40,0x55,0xb7,0x2a,0x00,0x02,0x80,0x5b,0xb5,0x15,0x90,0x00,0x40,0xd5,0x70,
 0x05,0x00,0x00,0x80,0x56,0xd5,0x2a,0x08,0x00,0xc0,0x5a,0xb9,0x80,0x00,0x00,
 0x80,0xad,0xf4,0xaa,0x02,0x00,0x40,0x2b,0x5a,0x7e,0x49,0x01,0x80,0xdd,0xbd,
 0xdf,0x2a,0x01};
