#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xd0,0x5f,0x00,0x00,0x00,0x00,0xfa,0xff,0x00,0x00,0x00,0x00,0xff,
 0xef,0x03,0x00,0x00,0xc0,0xff,0x7a,0x1d,0x00,0x00,0xa0,0xff,0xff,0x3f,0x00,
 0x00,0xf0,0xfb,0xff,0x5f,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,
 0xfe,0xff,0x00,0x00,0xf0,0xfb,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0xef,0x00,
 0x00,0xfc,0xff,0xfe,0xfe,0x01,0x00,0xfc,0xbf,0xbf,0xff,0x01,0x00,0xf8,0xf7,
 0xef,0xff,0x01,0x00,0xfc,0xff,0xfb,0xff,0x01,0x00,0xfe,0xd7,0xfd,0xff,0x01,
 0x00,0xfe,0xeb,0x5e,0xff,0x01,0x00,0x7c,0xf5,0xff,0xf9,0x01,0x00,0xbe,0x2b,
 0x25,0xfc,0x01,0x00,0x7c,0x01,0x00,0xf5,0x01,0x00,0x9e,0x00,0x00,0xf4,0x01,
 0x00,0x7e,0x05,0xa5,0xfa,0x00,0x00,0x9d,0xbf,0x74,0xf5,0x01,0x00,0xee,0x2a,
 0xbe,0xfb,0x01,0x00,0xbe,0xbd,0xdb,0xec,0x01,0x00,0xef,0x7f,0xfc,0xf7,0x00,
 0x00,0xbe,0x2d,0xee,0xeb,0x01,0x00,0x4a,0x45,0x10,0xf4,0x00,0x00,0x9e,0x20,
 0x42,0xe9,0x00,0x00,0x2e,0x14,0x00,0xd0,0x00,0x00,0x96,0x20,0x0a,0xe8,0x00,
 0x00,0x5c,0x48,0x01,0x74,0x00,0x00,0x38,0xfa,0x2e,0x69,0x00,0x00,0xdc,0x74,
 0x97,0x74,0x00,0x00,0x78,0xfb,0x67,0x3f,0x00,0x00,0xd0,0xaa,0xa9,0x5d,0x00,
 0x00,0xf0,0xe5,0xa4,0x37,0x00,0x00,0x60,0xfb,0xbf,0x1d,0x00,0x00,0xe0,0x7e,
 0xdf,0x36,0x00,0x00,0x60,0x9b,0x28,0x1b,0x00,0x00,0x80,0x6d,0xd7,0x1d,0x00,
 0x00,0xc0,0xb5,0x5d,0x0f,0x00,0x00,0xc0,0xfb,0xa7,0x0d,0x00,0x00,0x80,0x05,
 0xd0,0x06,0x00,0x00,0x80,0xab,0x54,0x07,0x00,0x00,0x80,0x7d,0xeb,0x07,0x00,
 0x00,0xc0,0xdf,0xff,0x07,0x00,0x00,0xe0,0xff,0xfd,0x0f,0x00,0x00,0xf8,0xfd,
 0xfe,0x1f,0x00};
