#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x26, 0x04, 0x51, 0x84, 0x00, 0x00, 0x15, 0xa9, 0x14, 0x09, 0x00, 0x00,
   0x55, 0xd4, 0x6f, 0x12, 0x00, 0x00, 0x8a, 0xb6, 0xfa, 0x4f, 0x02, 0x00,
   0x53, 0xff, 0xd7, 0x2d, 0x10, 0x00, 0x8d, 0x6f, 0xfd, 0xff, 0x00, 0x01,
   0xb5, 0x7f, 0xab, 0x5f, 0x00, 0x00, 0xe5, 0xdf, 0x7e, 0xff, 0x03, 0x10,
   0xfa, 0xf5, 0xab, 0x7d, 0x01, 0x00, 0x75, 0xad, 0x5e, 0xfa, 0x0b, 0x00,
   0xbb, 0xe5, 0x25, 0xed, 0x85, 0x00, 0xed, 0x52, 0x1d, 0xf9, 0x05, 0x00,
   0xbd, 0xda, 0xbb, 0x74, 0x07, 0x00, 0x5a, 0xeb, 0xae, 0xea, 0x17, 0x04,
   0xbd, 0xbe, 0x7b, 0xf5, 0x05, 0x00, 0xba, 0xeb, 0xde, 0xed, 0x07, 0x00,
   0x6d, 0x7f, 0xbb, 0xfa, 0x27, 0x02, 0xba, 0xed, 0xef, 0xbd, 0x0f, 0x00,
   0xed, 0xbd, 0xbd, 0xfb, 0x07, 0x20, 0xba, 0xea, 0xdb, 0xf6, 0x0d, 0x00,
   0xdd, 0xbf, 0x7e, 0xef, 0x07, 0x01, 0xb5, 0xea, 0xd7, 0xf2, 0x1b, 0x00,
   0xfa, 0xbd, 0xfd, 0xd6, 0x2e, 0x00, 0xaa, 0xff, 0xbf, 0xbb, 0x37, 0x00,
   0x75, 0xff, 0xff, 0xd6, 0x0d, 0x21, 0xb9, 0xff, 0xf7, 0xef, 0x1f, 0x00,
   0xee, 0xff, 0xff, 0x5b, 0x25, 0x08, 0xd9, 0x7d, 0xff, 0xbf, 0x0f, 0x00,
   0x6a, 0xff, 0xfb, 0xea, 0x12, 0x02, 0xaa, 0x6f, 0xdf, 0x5f, 0x87, 0x00,
   0xa9, 0xfa, 0x7f, 0xdd, 0x0b, 0x00, 0xd4, 0x7f, 0xd5, 0xef, 0x02, 0x40,
   0x69, 0xad, 0xbf, 0xba, 0x15, 0x04, 0xea, 0xba, 0xfd, 0xd7, 0x01, 0x01,
   0xd5, 0xef, 0xf6, 0xfe, 0x4a, 0x20, 0xa9, 0xbf, 0xff, 0xdf, 0x21, 0x0a,
   0xe2, 0xfd, 0xfd, 0x7f, 0x15, 0x00, 0xd5, 0x7f, 0xff, 0xff, 0x81, 0x42,
   0x44, 0xff, 0xff, 0x5f, 0x12, 0x08, 0xa9, 0xff, 0xff, 0xff, 0x89, 0x00,
   0x8a, 0xff, 0xbf, 0x7f, 0x22, 0x4a, 0x55, 0xff, 0xff, 0xff, 0x94, 0x04,
   0x12, 0x7b, 0xf7, 0xdf, 0x22, 0x50, 0xc9, 0xfe, 0xff, 0xbf, 0x89, 0x00,
   0x12, 0xfe, 0xff, 0xf7, 0x11, 0x00, 0xa5, 0xfe, 0xff, 0xbf, 0x4d, 0x20,
   0xaa, 0xfe, 0xff, 0xef, 0x19, 0x80, 0xa5, 0xf6, 0xff, 0xbf, 0x33, 0x20};
