#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x80,0x04,0x48,0xaa,0xaa,0xa4,0x2a,0x02,0x20,0x00,0x00,
 0x00,0x40,0x09,0x80,0xa4,0x4a,0x55,0x15,0x02,0x10,0x02,0x50,0x01,0xa0,0x08,
 0x80,0x50,0x6f,0xad,0x0a,0x04,0x50,0xa2,0x5a,0xa3,0x50,0x01,0x00,0x50,0x57,
 0xaa,0x46,0x04,0x50,0xd5,0xd6,0x55,0x89,0x02,0x00,0x50,0xbb,0x56,0x29,0x04,
 0x50,0x55,0xd5,0x5b,0x55,0x00,0x80,0xaa,0xfa,0xd5,0x2e,0x05,0x10,0x75,0xb5,
 0xdb,0x5b,0x08,0x48,0xa9,0xea,0xa4,0xad,0x02,0xa0,0xb2,0x4a,0xd5,0x5e,0x08,
 0x48,0xad,0xa9,0xaa,0x35,0x02,0x50,0x5d,0x02,0x54,0x56,0x09,0x40,0x5b,0x55,
 0xaa,0xed,0x00,0xb0,0xad,0x02,0x99,0xaa,0x0a,0xc8,0x2f,0x01,0x68,0x6d,0x01,
 0xd0,0x4e,0x01,0xb5,0x57,0x05,0xa0,0xb7,0x42,0x51,0x5d,0x01,0x68,0xaf,0x0a,
 0xa5,0xbf,0x0a,0xa0,0xf5,0x85,0x5a,0xef,0x01,0xd8,0x4f,0x0a,0xa5,0xbf,0x0a,
 0xe8,0xb6,0x41,0x42,0xff,0x03,0xa8,0x0f,0x0a,0x28,0x5b,0x04,0xe8,0xbe,0x80,
 0xa2,0xfe,0x03,0xe8,0x25,0x05,0x08,0x5f,0x05,0x70,0x5f,0x01,0x51,0xf6,0x02,
 0xd8,0x2f,0x2c,0x48,0x5f,0x05,0xf0,0x5e,0x2a,0x00,0xf6,0x05,0xd8,0x2f,0x05,
 0xd2,0x5f,0x09,0xf0,0x5f,0x14,0x84,0xfd,0x05,0xe8,0x5f,0x4b,0xd1,0x57,0x05,
 0xb8,0x5f,0x04,0xc4,0x7f,0x05,0xf8,0xbb,0x14,0xf0,0xdf,0x06,0xb0,0x7f,0x01,
 0xe8,0xbb,0x0b,0xf8,0xbf,0x42,0xf5,0xff,0x0a,0xf8,0xff,0x15,0xea,0xff,0x06,
 0xd8,0x7e,0x55,0xed,0xaf,0x09,0xf0,0xff,0xaa,0xf6,0xfd,0x05,0xd8,0x7f,0xab,
 0xf2,0x7f,0x05,0xf8,0xfb,0x55,0xe1,0xbf,0x05,0xe8,0xbf,0x96,0xd4,0x75,0x05,
 0x50,0xff,0x2b,0xc1,0xdf,0x0a,0xd0,0x57,0x2a,0x74,0xb5,0x0a,0x40,0xfd,0x15,
 0xc1,0x1b,0x05};
