#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,
 0x00,0x00,0xc0,0x0f,0x08,0x00,0x00,0x00,0xf8,0x17,0x00,0x02,0x00,0x00,0xfc,
 0x7e,0x01,0x00,0x00,0x00,0xfe,0x7f,0x10,0x00,0x00,0x00,0xff,0xff,0x81,0x00,
 0x00,0x00,0xdf,0xff,0x02,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x80,0xdf,
 0xbe,0x0d,0x02,0x00,0xc0,0x57,0x55,0x4e,0x00,0x00,0x62,0x09,0xa0,0x0d,0x00,
 0x00,0xc0,0x02,0x08,0x1e,0x00,0x00,0x70,0x08,0xa1,0x5a,0x00,0x00,0xe0,0x42,
 0x90,0x1e,0x02,0x00,0x60,0x00,0x44,0x1d,0x00,0x40,0xa0,0x0a,0x90,0x5e,0x00,
 0x00,0x70,0x20,0x21,0x1d,0x00,0x00,0x40,0xab,0xa8,0x1e,0x02,0x00,0xb0,0x76,
 0x6f,0x0f,0x00,0x00,0x40,0xfd,0xba,0x9b,0x00,0x00,0x51,0xab,0xfc,0x0f,0x00,
 0x00,0x80,0x94,0xd6,0x0b,0x02,0x00,0x50,0x49,0x6c,0x22,0x00,0x00,0x40,0x22,
 0x95,0x8a,0x00,0x20,0xa0,0x48,0xaa,0x09,0x08,0x00,0x44,0xb5,0x94,0x46,0x00,
 0x00,0x20,0x51,0xdd,0x15,0x01,0x00,0x80,0xca,0x6f,0x47,0x00,0x40,0x44,0x05,
 0xaf,0x01,0x02,0x00,0x40,0xb5,0xaa,0x93,0x00,0x00,0x80,0xda,0xbf,0x41,0x00,
 0x10,0x89,0x64,0xdd,0x11,0x04,0x00,0x00,0x85,0x6a,0x41,0x00,0x00,0x80,0x6a,
 0xd7,0x13,0x02,0x40,0x0a,0x45,0xed,0x41,0x00,0x00,0x40,0x2a,0xb2,0x97,0x04,
 0x10,0x84,0x4a,0xed,0x55,0x00,0x80,0x22,0xb5,0xfa,0x45,0x02,0xa0,0x80,0x6c,
 0xfb,0x01,0x05,0x08,0xa0,0xd2,0xde,0x0d,0x01,0x40,0x11,0x69,0x7f,0x08,0x01,
 0x80,0x20,0xc9,0x77,0x11,0x02,0x00,0x90,0xa4,0x3e,0x2f,0x01,0xc0,0xd0,0x01,
 0x5f,0x1e,0x06};
