#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x48,0xa5,0x48,0xa5,0x5a,0x05,0xa0,0x12,0x55,0x95,0xaa,0x0a,0xa8,0xa5,0xa4,
 0xaa,0xba,0x0a,0x48,0x55,0x55,0x49,0x55,0x05,0x50,0x25,0xff,0x55,0xb5,0x04,
 0x90,0xca,0x7f,0xaf,0xaa,0x0a,0x50,0xe9,0xff,0xba,0xb6,0x02,0xa8,0xe6,0xdd,
 0x7f,0x59,0x0a,0x40,0xf9,0xff,0xbf,0xb6,0x0a,0x50,0xfb,0x0b,0x60,0x55,0x05,
 0x48,0x7d,0x55,0xdb,0xaa,0x0a,0x50,0x7d,0xa5,0xe8,0xb6,0x04,0xa0,0x5e,0x09,
 0xd5,0x6d,0x05,0x48,0x75,0xa5,0x50,0xab,0x0a,0x50,0x5d,0x29,0xa5,0xad,0x02,
 0x48,0x7b,0x95,0xd4,0x6a,0x0a,0x50,0xad,0x52,0xa9,0xad,0x0a,0xa0,0x5a,0x95,
 0xa4,0x6a,0x05,0x48,0xfd,0x56,0xdb,0x5d,0x05,0x50,0xf7,0xbf,0xfe,0xab,0x0a,
 0x50,0xfd,0xf7,0xe7,0xb6,0x0a,0x48,0xab,0xfe,0xbf,0x5a,0x05,0x50,0xbd,0xb9,
 0xaa,0x6d,0x05,0xa8,0x6e,0xfd,0xa5,0xab,0x0a,0xa0,0xb5,0x9a,0xd5,0xb6,0x0a,
 0xa8,0xea,0x7f,0x6b,0x6d,0x05,0x50,0x5f,0x9d,0x5e,0xb5,0x0a,0x50,0xa9,0x76,
 0xa5,0xae,0x06,0xa8,0xbb,0x5c,0xab,0xba,0x0a,0xa0,0x6a,0xb5,0x55,0x6d,0x05,
 0xa8,0x5a,0x6b,0x55,0xb7,0x06,0x50,0xab,0xdc,0xae,0xda,0x0a,0xa8,0x6a,0xbb,
 0x55,0xb7,0x0a,0x50,0xb7,0xaa,0x5a,0x6d,0x0b,0xa8,0x52,0xd5,0x2a,0xb6,0x0a,
 0x60,0xa5,0x5a,0x55,0x68,0x0b,0xa8,0x50,0x55,0x25,0xb0,0x0a,0x10,0xa4,0xaa,
 0x4a,0x40,0x0b,0x40,0x42,0x55,0x11,0x00,0x04,0x00,0x10,0x53,0x2a,0x00,0x04,
 0x20,0x00,0x94,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,
 0x00,0x00,0x04,0x10,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x01,
 0x01,0x00,0x04};
