#define annika_width 48
#define annika_height 48
static char annika_bits[] = {
   0x00, 0x00, 0xfa, 0x76, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0x5b, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xbf, 0x07, 0x00,
   0x00, 0xf0, 0xdf, 0xee, 0x0f, 0x00, 0x00, 0xf0, 0xa0, 0xff, 0x0f, 0x00,
   0x00, 0x3c, 0x50, 0xfe, 0x1d, 0x00, 0x00, 0x14, 0x00, 0xe9, 0x1f, 0x00,
   0x00, 0x0c, 0x40, 0xf0, 0x3f, 0x00, 0x00, 0x0a, 0x00, 0xa8, 0x3f, 0x00,
   0x00, 0x0c, 0x00, 0xe8, 0x7d, 0x00, 0x00, 0x0e, 0x00, 0x90, 0x5f, 0x00,
   0x00, 0x04, 0x00, 0xe2, 0x7f, 0x00, 0x00, 0x02, 0x00, 0x58, 0x7f, 0x00,
   0x00, 0x02, 0x00, 0xaa, 0x7f, 0x00, 0x00, 0x5d, 0x00, 0xe9, 0xff, 0x00,
   0x00, 0xf6, 0x00, 0xd5, 0xfd, 0x00, 0x00, 0xb9, 0xa5, 0xe8, 0x7f, 0x00,
   0x80, 0xe4, 0xda, 0x77, 0xbf, 0x00, 0x40, 0xda, 0xf9, 0xde, 0xff, 0x00,
   0xa0, 0x48, 0x51, 0x7f, 0xff, 0x00, 0x80, 0xb1, 0x2c, 0xd5, 0xef, 0x00,
   0x50, 0x44, 0x39, 0xbf, 0xfb, 0x00, 0xc0, 0x81, 0xd4, 0xde, 0xbf, 0x00,
   0x60, 0x20, 0x3c, 0xb9, 0xff, 0x00, 0x80, 0x10, 0x0a, 0xea, 0xff, 0x00,
   0xd0, 0x2a, 0x9a, 0x96, 0xff, 0x00, 0xe0, 0x2a, 0x1a, 0xf5, 0xb7, 0x01,
   0xb0, 0xae, 0x2e, 0xb9, 0xff, 0x00, 0xd0, 0x2a, 0xbb, 0xf6, 0xff, 0x01,
   0xf0, 0x55, 0x2d, 0xdd, 0x7f, 0x03, 0x60, 0x31, 0x7f, 0xfb, 0xf7, 0x07,
   0xf0, 0x65, 0xba, 0xf5, 0xff, 0x03, 0xf0, 0xa3, 0xbd, 0xfe, 0xff, 0x06,
   0x70, 0x83, 0x5a, 0xed, 0xdf, 0x07, 0xa0, 0x57, 0x2f, 0xfd, 0xff, 0x0d,
   0xf0, 0x03, 0xd9, 0xff, 0xff, 0x06, 0x50, 0x47, 0xb6, 0xfd, 0xdf, 0x07,
   0xb0, 0x8f, 0xf6, 0xff, 0xff, 0x03, 0xc0, 0x7f, 0xd5, 0xfa, 0xff, 0x07,
   0x60, 0x37, 0xff, 0xff, 0xfd, 0x05, 0x00, 0x7c, 0x5b, 0xff, 0xef, 0x1d,
   0x00, 0x5c, 0xfd, 0xff, 0xff, 0x07, 0x00, 0xf4, 0xd6, 0xff, 0xff, 0x0f,
   0x00, 0xd0, 0xba, 0x7e, 0xff, 0x0e, 0x00, 0x60, 0xcb, 0xff, 0xb7, 0x05,
   0x00, 0x00, 0xb5, 0x97, 0x94, 0x02, 0x00, 0x80, 0xd6, 0x0e, 0x00, 0x00};
