#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x04,0x2a,0x00,0x00,0x00,0x00,0xa7,0xaf,0x00,0x00,0x00,0x80,0xfd,
 0x79,0x04,0x00,0x00,0xc0,0xef,0xdf,0x03,0x00,0x00,0xf0,0xfb,0xfe,0x07,0x00,
 0x00,0xa8,0xfd,0xdb,0x0b,0x00,0x00,0xf8,0x6e,0xee,0x1f,0x00,0x00,0x7c,0xbf,
 0xfb,0xbf,0x00,0x00,0xdc,0xdf,0xfd,0xef,0x01,0x00,0xee,0xf7,0xff,0xbf,0x07,
 0x00,0xfa,0xef,0xfe,0xef,0x02,0x00,0xff,0xb7,0xfd,0xf7,0x07,0x00,0xfe,0x5f,
 0x56,0xdd,0x07,0x00,0xbe,0xef,0x7b,0xa7,0x07,0x00,0xde,0x7b,0x95,0xd1,0x07,
 0x00,0xfe,0xad,0xad,0xea,0x07,0x00,0xff,0x7f,0x06,0xe9,0x07,0x00,0xff,0x92,
 0x42,0xe4,0x07,0x00,0xff,0x0a,0x00,0xf2,0x07,0x00,0x7e,0x01,0x00,0xe0,0x07,
 0x00,0xfe,0x14,0x00,0xf1,0x0f,0x00,0xfe,0x3f,0xe0,0xce,0x0f,0x00,0x7e,0xf1,
 0x70,0xf1,0x0e,0x00,0xfe,0x7f,0xb8,0xde,0x07,0x00,0x3e,0xdb,0xe8,0xcb,0x07,
 0x00,0xbc,0x00,0x00,0xc4,0x03,0x00,0x18,0x2a,0x20,0xc0,0x01,0x00,0x38,0x00,
 0x00,0xc0,0x00,0x00,0x38,0x00,0x00,0xc0,0x00,0x00,0x38,0x00,0x00,0xc0,0x00,
 0x00,0x38,0x10,0x00,0xc0,0x00,0x00,0x38,0x18,0x20,0x20,0x00,0x00,0xe8,0x27,
 0x80,0x30,0x00,0x00,0xf8,0xea,0xd8,0x15,0x00,0x00,0xf0,0xe3,0x1d,0xfb,0x00,
 0x00,0x70,0xdc,0x8f,0x6e,0x00,0x00,0xe0,0xf9,0xc7,0x32,0x00,0x00,0x40,0xf9,
 0x7f,0x18,0x00,0x00,0xc0,0xe1,0x13,0x1c,0x00,0x00,0x80,0xd2,0x09,0x0e,0x00,
 0x00,0xe0,0x63,0x16,0x0a,0x00,0x00,0xff,0xa2,0x0b,0x0f,0x00,0xd4,0xfd,0x07,
 0x00,0x0f,0x00,0x51,0xff,0x45,0x80,0xed,0x00,0xa8,0xdc,0x0b,0x80,0xee,0x03,
 0x94,0xce,0xbd,0xc0,0xc7,0x20,0x05,0x8f,0xd7,0xfe,0xc7,0x9b,0xc3,0x86,0x7f,
 0xd7,0xc2,0xa3};
