#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x44,0x28,0x84,0x24,0x05,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x40,
 0x10,0x08,0x00,0x90,0xb4,0xad,0x0d,0x42,0x02,0x00,0xd4,0xfe,0x57,0x00,0x08,
 0x40,0xfa,0xf7,0xbf,0x28,0x01,0x00,0xd5,0xff,0x7f,0x02,0x04,0x20,0xfe,0x7e,
 0xfb,0x81,0x00,0x80,0xfe,0xef,0xff,0x15,0x02,0x10,0xf7,0xff,0xff,0x87,0x00,
 0x80,0xff,0xff,0xdf,0x27,0x04,0x00,0xff,0xff,0xff,0x0f,0x00,0xd0,0x7f,0xff,
 0xff,0x4f,0x09,0x80,0xff,0xff,0xff,0x1f,0x00,0x80,0xff,0xff,0xff,0x2f,0x09,
 0x80,0xff,0xff,0xfb,0x5f,0x00,0xd0,0xff,0xfe,0xff,0x1f,0x05,0x80,0xff,0xf7,
 0xdf,0x5f,0x00,0xc0,0xff,0xff,0xff,0x3f,0x02,0x88,0xff,0xbf,0xd7,0xbf,0x00,
 0x80,0x6f,0xdb,0xff,0x1f,0x0a,0x90,0xff,0xef,0x7f,0xbf,0x00,0xc0,0xff,0xdf,
 0xfb,0x5f,0x02,0x80,0xff,0xfe,0xbf,0x3f,0x04,0x90,0xd7,0xdb,0xf6,0x9e,0x00,
 0x80,0xff,0xfe,0x5d,0x57,0x04,0xa0,0xab,0x55,0xab,0x1d,0x01,0x08,0x56,0xdb,
 0xda,0x4e,0x04,0x40,0xab,0xd6,0x55,0x8b,0x08,0x10,0x6e,0x5d,0xdb,0x56,0x02,
 0x40,0xb5,0xeb,0xad,0x85,0x04,0x10,0x5a,0x7d,0x6b,0x2b,0x01,0x40,0xd5,0xd6,
 0xd6,0x4a,0x04,0x10,0x6c,0xbb,0x7b,0x93,0x02,0x40,0xd9,0x6d,0xad,0x09,0x04,
 0x10,0x6a,0xff,0xdf,0xa5,0x02,0x40,0xb1,0x55,0x6b,0x91,0x04,0x28,0xd4,0xfd,
 0xfa,0x25,0x05,0x40,0x69,0xeb,0xad,0x8a,0x08,0x28,0xaa,0xb5,0xf6,0x21,0x05,
 0x40,0xd1,0xaa,0xba,0x42,0x0a,0x28,0x4a,0x6f,0xef,0x8d,0x02,0x90,0xd4,0xbd,
 0xbd,0x0a,0x05,0x20,0x05,0xef,0xef,0x96,0x08,0x88,0xe0,0xfa,0xbf,0x0d,0x04,
 0x28,0x05,0x7f,0xd5,0x1a,0x00,0x90,0xe0,0xaa,0xbf,0x0a,0x00,0x50,0x40,0xfb,
 0xd5,0x16,0x00};
