#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xad,0xaa,0xa5,0xaa,0x02,0x40,0x55,0xa5,0xaa,0xaa,0x00,0x80,0xaa,0x54,
 0x95,0x2a,0x01,0x40,0x55,0x85,0x55,0xaa,0x02,0x80,0xaa,0x52,0x4a,0x55,0x02,
 0x40,0x55,0xa8,0x55,0x55,0x01,0x80,0xb5,0x47,0x96,0xaa,0x02,0x40,0xad,0x94,
 0x2a,0x95,0x00,0x80,0x7a,0x2b,0xf5,0xaa,0x02,0x80,0xda,0x46,0xba,0x55,0x01,
 0x40,0x7d,0x21,0xe9,0x2b,0x01,0x40,0x5b,0x00,0xf4,0x96,0x02,0x80,0x2e,0x48,
 0xf1,0x57,0x02,0x80,0x16,0x00,0xd4,0x5d,0x01,0x40,0x17,0x00,0xe0,0xaf,0x02,
 0x40,0x0f,0x00,0xa8,0x2f,0x01,0x80,0x13,0x00,0xd2,0x5b,0x01,0x80,0x2e,0x00,
 0x40,0xaf,0x02,0x40,0x03,0xc0,0xea,0x5f,0x01,0x40,0x2f,0xf4,0x85,0x97,0x02,
 0x80,0xbe,0x1c,0xd5,0xad,0x02,0x80,0x7e,0xe1,0x42,0xab,0x02,0x40,0xf5,0x54,
 0xa8,0x51,0x01,0x80,0xae,0x20,0xc1,0x56,0x03,0x40,0x55,0x02,0xa8,0x52,0x01,
 0x80,0x8a,0x04,0x50,0x59,0x03,0x40,0x2b,0x08,0xa0,0xdc,0x02,0x80,0x8a,0x44,
 0x54,0xbb,0x02,0x40,0xad,0x96,0xa2,0xde,0x01,0x80,0x55,0x0b,0xd1,0xbb,0x02,
 0x40,0xad,0x2a,0x4a,0x5d,0x03,0x40,0xb5,0xc5,0xd1,0xdd,0x02,0x80,0x6a,0x15,
 0xb4,0xba,0x03,0xc0,0xb6,0x4a,0xd5,0xdd,0x02,0x80,0xaa,0x15,0x6a,0x7e,0x03,
 0x40,0xed,0x8a,0x5a,0xfe,0x02,0x80,0x55,0xa5,0x3a,0xbf,0x03,0xc0,0xda,0x4a,
 0x0d,0xff,0x02,0x80,0x55,0xab,0xd7,0x7f,0x03,0x80,0xda,0xfe,0xc6,0xff,0x02,
 0x40,0xb7,0xfd,0xe9,0xff,0x01,0x80,0xaa,0xde,0xe2,0x7f,0x03,0xc0,0xd6,0x76,
 0xf8,0xff,0x02,0x40,0x6b,0x3b,0x75,0xbf,0x03,0x80,0xb6,0x0e,0xf8,0xff,0x02,
 0xc0,0xad,0xaf,0xfe,0xff,0x03,0x80,0xda,0x0e,0xfe,0xff,0x03,0x40,0xef,0xbf,
 0xff,0xff,0x03};
