
This Debian package includes an automatic configuration utility
`sendmailconfig' which can be run at any time to modify the current sendmail
configuration.

Most mail-related configuration files are kept in the /etc/mail directory.

Specialized configurations can be accomplished by editing the file
/etc/mail/sendmail.mc by hand and then running `sendmailconfig' to generate
and use the appropriate corresponding sendmail.cf file. Such configurations
can make use of the m4 configuration macros kept in the /usr/lib/sendmail.cf
directory. See also the other documentation in this directory.

Finally, the file /etc/aliases holds a text representation of the current mail
aliases. See the aliases(5) man page for more information. If you edit this
file, be sure to run `newaliases' to update the corresponding binary database.

