#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xbf,0xfb,0xee,0xdf,0x03,0x80,0xeb,0xae,0x5b,0xb5,0x02,0xc0,0xb6,0xbb,
 0xf4,0xee,0x01,0x80,0xdd,0x5d,0x55,0x77,0x03,0x40,0xbb,0xb6,0xae,0xad,0x01,
 0xc0,0xd6,0xdf,0xfb,0x76,0x03,0x40,0xbf,0x7a,0xff,0xed,0x02,0xc0,0xd5,0xdf,
 0xeb,0x5b,0x03,0x80,0xee,0x7f,0xfd,0xef,0x02,0xc0,0xfb,0xaf,0xef,0x7b,0x03,
 0x40,0xfd,0xfd,0x7e,0xd7,0x02,0x40,0xf7,0xbf,0x55,0x7d,0x03,0xc0,0xfa,0x5f,
 0x82,0xea,0x02,0x40,0xff,0x57,0x00,0x7c,0x03,0xc0,0xfe,0x07,0x00,0xfc,0x02,
 0x80,0xfd,0x01,0x00,0x74,0x03,0x40,0x5f,0x02,0x00,0xfc,0x02,0xc0,0x5d,0x01,
 0x00,0x7a,0x03,0x40,0xbf,0x04,0x00,0xfc,0x02,0x80,0xdd,0x17,0xec,0x7a,0x03,
 0x40,0xff,0x5e,0x5f,0xff,0x01,0x80,0xf5,0xeb,0xab,0xff,0x02,0xc0,0xde,0xbe,
 0xfe,0x5a,0x03,0x40,0xb3,0x2b,0x55,0xa5,0x02,0xc0,0x6e,0x1d,0xad,0xca,0x01,
 0x80,0x55,0x2a,0x2a,0xb5,0x02,0x40,0x9b,0x14,0x85,0xc4,0x03,0x80,0x6d,0x0a,
 0x50,0x6a,0x01,0xc0,0x16,0x55,0x05,0xa5,0x03,0x40,0xfb,0xfa,0x15,0xf2,0x02,
 0xc0,0x96,0x4a,0x52,0xaf,0x02,0x40,0x7b,0x97,0xb4,0x6a,0x03,0xc0,0x56,0x7d,
 0x4b,0xdd,0x02,0x40,0xfb,0x4a,0xaa,0x6b,0x03,0xc0,0x56,0xad,0xd2,0xde,0x02,
 0x80,0xed,0x77,0x69,0x6b,0x03,0x40,0xb7,0x8a,0xb4,0xdd,0x02,0xc0,0x5a,0x2f,
 0xba,0xb6,0x03,0x40,0xaf,0x55,0xad,0x6d,0x01,0x80,0xbb,0xfe,0x57,0xb6,0x03,
 0xc0,0x56,0x75,0x95,0xda,0x02,0x40,0xad,0xbb,0x55,0x76,0x03,0xc0,0x1b,0x2a,
 0xa5,0xae,0x01,0x40,0xae,0x6a,0x55,0x78,0x03,0x80,0x0b,0xea,0x62,0xee,0x02,
 0xc0,0xbe,0x10,0x29,0xb8,0x03,0xc0,0x4b,0xa2,0x24,0xfe,0x02,0x40,0xbf,0xaa,
 0x9a,0xb6,0x03};
