#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x11,0x00,0x00,0x00,0x00,0x40,0x4a,0x25,0x00,0x00,0x00,0x00,0x09,0x00,
 0x01,0x00,0x00,0x80,0xa4,0x2a,0x00,0x00,0x00,0x00,0x49,0x80,0x04,0x00,0x00,
 0x80,0x24,0xfa,0x17,0x00,0x00,0x00,0x49,0xfd,0x2d,0x00,0x00,0x40,0x24,0xbf,
 0x2f,0x00,0x00,0x00,0xc9,0xff,0x1f,0x01,0x00,0x40,0xd2,0xff,0x76,0x02,0x00,
 0x00,0xc9,0xff,0x5f,0x05,0x00,0x40,0xe4,0x7f,0x7f,0x0b,0x00,0x00,0xe9,0xef,
 0xfd,0x06,0x00,0x00,0xf2,0xab,0xbf,0x0b,0x00,0x80,0xf4,0x05,0xda,0x0a,0x00,
 0x00,0xf1,0x09,0x24,0x0a,0x00,0x00,0xea,0x21,0x80,0x14,0x00,0x00,0xf1,0x0a,
 0x21,0x1a,0x00,0x80,0xf4,0x02,0x88,0x14,0x00,0x00,0xf2,0x15,0x00,0x0a,0x00,
 0x80,0x78,0x09,0x80,0x14,0x00,0x00,0xea,0x45,0x25,0x0a,0x00,0x80,0x78,0x5a,
 0xa9,0x15,0x00,0x00,0xaa,0xed,0xeb,0x06,0x00,0x80,0x74,0x7a,0xf3,0x05,0x00,
 0x00,0xb9,0xd5,0xb2,0x0a,0x00,0x00,0x52,0x50,0xa9,0x04,0x00,0x80,0xf4,0x05,
 0x12,0x09,0x00,0x00,0x51,0x51,0x51,0x0a,0x00,0x80,0xe4,0x8a,0xa4,0x04,0x00,
 0x00,0xa9,0x7b,0x5b,0x0b,0x00,0x80,0x54,0xad,0xde,0x0a,0x00,0x00,0xe9,0xda,
 0xbb,0x05,0x00,0x80,0x44,0xf7,0xee,0x0e,0x00,0x00,0xd5,0xad,0x7f,0x03,0x00,
 0x80,0x64,0xdb,0xaa,0x05,0x00,0x00,0xa9,0x6f,0xbf,0x13,0x00,0x80,0x4a,0x5b,
 0xd5,0x81,0x00,0x00,0x92,0xbf,0xb5,0x24,0x00,0x80,0x20,0xec,0xee,0x08,0x00,
 0x00,0x44,0xfd,0x3f,0x41,0x00,0x00,0x21,0xf2,0xff,0x14,0x00,0x00,0x04,0xf4,
 0xf7,0x80,0x00,0x00,0x40,0x85,0xdf,0x2a,0x00,0x00,0x00,0xd4,0x6e,0x00,0x00,
 0x00,0x44,0x89,0xbb,0x90,0x00,0x00,0x00,0xd2,0xb6,0x02,0x00,0x00,0x55,0xd5,
 0xdd,0x53,0x01};
