#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
 0x00,0x00,0x70,0x3f,0x00,0x00,0x00,0x00,0xdc,0xfb,0x00,0x00,0x00,0x00,0x7e,
 0xb5,0x01,0x00,0x00,0x00,0xfb,0xff,0x03,0x00,0x00,0x00,0xdf,0xfd,0x06,0x00,
 0x00,0xc0,0xff,0xb7,0x07,0x00,0x00,0x40,0x7b,0xff,0x0f,0x00,0x00,0xc0,0xef,
 0x7d,0x1b,0x00,0x00,0xe0,0x7d,0xdf,0x1f,0x00,0x00,0x60,0xbf,0xf5,0x1f,0x00,
 0x00,0xe0,0xf7,0xfe,0x37,0x00,0x00,0xf0,0xbf,0xb5,0x3f,0x00,0x00,0xe0,0xff,
 0xfe,0x3f,0x00,0x00,0xf0,0xaf,0xd5,0x3e,0x00,0x00,0xf0,0x76,0x52,0x3f,0x00,
 0x00,0xf8,0xaf,0xb8,0x3d,0x00,0x00,0xf0,0x37,0x44,0x3a,0x00,0x00,0x78,0x40,
 0x12,0x38,0x00,0x00,0xf8,0x05,0x00,0x38,0x00,0x00,0x78,0x00,0x00,0x38,0x00,
 0x00,0xfc,0x41,0x00,0x38,0x00,0x00,0x7c,0x28,0x12,0x3c,0x00,0x00,0xfc,0x92,
 0x25,0x38,0x00,0x00,0xfc,0x08,0x40,0x3c,0x00,0x00,0xfe,0x52,0x20,0x39,0x00,
 0x00,0xfe,0xa4,0x9b,0x3c,0x00,0x00,0xfe,0x49,0x40,0x3c,0x00,0x00,0xff,0x93,
 0x8a,0x3f,0x00,0x00,0xff,0x2b,0x20,0x7f,0x00,0x80,0xff,0x97,0xc2,0x3f,0x00,
 0xc0,0xff,0xaf,0xba,0x7f,0x00,0xc0,0xff,0xd3,0xca,0xff,0x00,0xc0,0xff,0x4f,
 0xa7,0xff,0x00,0xc0,0xaa,0x50,0xc9,0x17,0x00,0x00,0x00,0x0b,0xa5,0x4a,0x00,
 0x00,0x40,0x51,0x48,0x21,0x00,0x00,0x00,0x80,0x12,0x41,0x00,0x00,0x00,0x02,
 0x89,0x40,0x00,0x00,0x80,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x80,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x08,0x40,0x00,0x00,0x00,0x82,0xa2,
 0xaa,0x92,0x00};
