#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xa0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf3, 0x33, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfd, 0xff, 0xff, 0x02, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf0, 0xe7, 0xff, 0xff, 0xff, 0x00,
   0xf0, 0xc3, 0xff, 0xff, 0xff, 0x01, 0xf0, 0x83, 0xff, 0xff, 0xff, 0x01,
   0xe0, 0x83, 0xff, 0xff, 0xff, 0x03, 0xf0, 0x01, 0xfc, 0xff, 0xff, 0x03,
   0xf0, 0x03, 0x40, 0x8f, 0xff, 0x03, 0xf0, 0x03, 0x00, 0x0d, 0xff, 0x03,
   0xf0, 0x03, 0xc0, 0x3f, 0xff, 0x03, 0xf0, 0x03, 0xe0, 0x7f, 0xfe, 0x03,
   0xf8, 0xff, 0xe3, 0x3f, 0xfe, 0x03, 0xf0, 0xff, 0xc3, 0x0f, 0xfc, 0x07,
   0xf8, 0xff, 0x03, 0x01, 0xfc, 0x07, 0xf0, 0x7b, 0x00, 0x00, 0xfc, 0x07,
   0xf0, 0xa3, 0x00, 0x00, 0xfc, 0x07, 0xf0, 0x03, 0x00, 0x00, 0xfc, 0x07,
   0xf0, 0x03, 0x00, 0x00, 0xfe, 0x07, 0xf0, 0x03, 0x00, 0x00, 0xfe, 0x07,
   0xe0, 0x07, 0x00, 0x00, 0xfe, 0x03, 0xc0, 0x07, 0x40, 0x00, 0xfe, 0x03,
   0x80, 0x07, 0x3d, 0x00, 0xfe, 0x01, 0x00, 0x0f, 0x08, 0x00, 0x9f, 0x01,
   0x00, 0x1c, 0x00, 0x00, 0x8f, 0x01, 0x00, 0x5c, 0xf8, 0x03, 0x07, 0x01,
   0x00, 0x1c, 0xfe, 0x05, 0x02, 0x01, 0x00, 0x40, 0x02, 0x00, 0x00, 0x03,
   0x00, 0x00, 0xd8, 0x00, 0x01, 0x03, 0x00, 0x80, 0x20, 0x80, 0x00, 0x03,
   0x00, 0x40, 0x00, 0xc0, 0x00, 0x03, 0x00, 0x80, 0x02, 0x40, 0x00, 0x03,
   0x00, 0x80, 0x01, 0x70, 0x00, 0x06, 0x00, 0x00, 0x59, 0x7c, 0x00, 0x0e,
   0x00, 0x20, 0xf8, 0x3f, 0x03, 0x1e, 0x00, 0x60, 0xe2, 0xbf, 0x07, 0x3e};
