#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x02,0x00,0x00,0x00,0x00,0x02,0x00,
 0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x08,0x00,0x04,0x00,0x00,0x00,
 0x81,0x10,0x00,0x00,0x00,0x40,0x2f,0x00,0x00,0x00,0x00,0xf0,0xbf,0x04,0x01,
 0x00,0x00,0xec,0x7f,0x13,0x00,0x00,0x00,0xfa,0xff,0x5f,0x02,0x00,0x01,0xff,
 0xff,0xad,0x00,0x00,0x80,0xff,0xff,0xbf,0x02,0x00,0xc0,0xf7,0xff,0x7f,0x02,
 0x00,0xe0,0xff,0xdf,0xff,0x00,0x00,0xf0,0xfd,0x6a,0xff,0x01,0x00,0xf0,0xdf,
 0xcf,0xff,0x03,0x00,0xf8,0xff,0xd2,0xfd,0x01,0x00,0xfc,0xff,0x4d,0xff,0x03,
 0x00,0xff,0xbf,0xd5,0xff,0x01,0x00,0xfe,0x7f,0x55,0xfb,0x07,0x40,0xff,0xaf,
 0xaa,0xff,0x01,0x80,0xff,0xbf,0x80,0xfa,0x07,0xc0,0xff,0xed,0xb6,0xff,0x01,
 0xe0,0xff,0x56,0xc9,0xda,0x07,0xe0,0xff,0xd6,0x6a,0xbf,0x03,0xc0,0x7f,0xfb,
 0xb5,0xdb,0x07,0xe0,0xff,0xa0,0xe2,0xfe,0x07,0xe0,0x7f,0xaa,0x50,0xdb,0x0b,
 0xe0,0x7f,0x21,0xa1,0xdc,0x07,0xe0,0xef,0x90,0xa4,0xea,0x0f,0xe0,0x5f,0x45,
 0x50,0xf5,0x07,0xe0,0xaf,0x90,0xb6,0xfa,0x0b,0xe0,0x7f,0x15,0x5d,0xfd,0x0f,
 0xc0,0xff,0x22,0xb2,0xfe,0x07,0xc0,0x7f,0x04,0x54,0xfd,0x0f,0x80,0xff,0x52,
 0xa9,0xfe,0x07,0x80,0xff,0xa9,0xff,0xfe,0x0b,0x80,0xff,0xa5,0x54,0xff,0x03,
 0x00,0xff,0x5b,0xfb,0xfe,0x01,0x00,0xfe,0x97,0xae,0xff,0x02,0x00,0xfe,0x55,
 0xf9,0x3f,0x00,0x00,0xf8,0x5b,0xd6,0x8f,0x00,0x00,0xf8,0xaa,0xfd,0x03,0x02,
 0x00,0xfe,0xd5,0xeb,0x7f,0x01,0xe0,0xff,0xaa,0xfe,0xff,0x0f,0xd8,0xff,0x6a,
 0xef,0xff,0x0f};
