#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x7f, 0xfd, 0xff, 0xcf,
   0xff, 0xff, 0x3f, 0xe9, 0xff, 0xcf, 0xff, 0xff, 0x07, 0xd2, 0xff, 0xcf,
   0xff, 0xff, 0x17, 0xc8, 0xff, 0xcf, 0xff, 0x17, 0x01, 0xa1, 0xff, 0xdf,
   0xff, 0x03, 0x00, 0xa4, 0xff, 0xcf, 0xff, 0x17, 0x00, 0x90, 0xff, 0xcf,
   0xff, 0x43, 0x00, 0xa9, 0xff, 0xcf, 0xff, 0x17, 0x04, 0x80, 0xff, 0x8f,
   0xff, 0x47, 0x00, 0xd4, 0xff, 0xcf, 0xff, 0x0f, 0x81, 0xa8, 0xff, 0xcf,
   0xff, 0x27, 0x40, 0x6e, 0xef, 0xcf, 0xff, 0x1f, 0x00, 0x5f, 0xcf, 0xcf,
   0xff, 0xef, 0x17, 0xb1, 0xee, 0xcf, 0xff, 0x9b, 0x06, 0x92, 0x8a, 0xdf,
   0x77, 0xef, 0x49, 0x09, 0xee, 0x8f, 0xfd, 0x16, 0x20, 0x42, 0xcd, 0xcf,
   0xff, 0x4c, 0x4a, 0x21, 0xcd, 0xcf, 0xdf, 0x94, 0x90, 0x44, 0xec, 0x8d,
   0xff, 0x25, 0x52, 0x01, 0x7d, 0xcf, 0xff, 0x19, 0x00, 0x45, 0xee, 0xcf,
   0xff, 0x8d, 0x38, 0x12, 0xbb, 0xcf, 0xff, 0x2b, 0x82, 0xab, 0xfc, 0x8f,
   0xff, 0x1b, 0x68, 0xae, 0xba, 0x8f, 0xff, 0xbf, 0xba, 0x5c, 0xdf, 0xcd,
   0xbf, 0x5f, 0x1e, 0x25, 0x7c, 0x8f, 0xff, 0xbf, 0xb2, 0x8a, 0xde, 0xcf,
   0xff, 0xbf, 0xa4, 0xd0, 0xfe, 0x8d, 0xff, 0xbd, 0x04, 0xd2, 0x3b, 0x8f,
   0xfb, 0xff, 0x55, 0xc1, 0xbf, 0xcf, 0xff, 0xff, 0x2a, 0xea, 0xed, 0x8d,
   0xff, 0xff, 0xaf, 0xf4, 0xbd, 0x8f, 0xff, 0xff, 0xfd, 0xff, 0x7a, 0x8f,
   0xff, 0xff, 0xfe, 0xff, 0xf5, 0xcb, 0xff, 0x7f, 0xf9, 0xff, 0xb8, 0x8f,
   0xff, 0xbf, 0xfa, 0x7f, 0xb6, 0x9f, 0xff, 0x4f, 0xc5, 0x16, 0xe9, 0xdf,
   0xff, 0x5f, 0x49, 0xa9, 0xf2, 0xdf, 0xff, 0xff, 0xa2, 0x04, 0xea, 0xff};
