#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x92,0xaa,0x4a,0x55,0x01,0x00,0xa5,0xaa,0x52,0xaa,0x02,0x40,0x49,0xa5,
 0xaa,0xaa,0x02,0x40,0x2a,0x55,0x25,0x55,0x01,0x80,0x44,0xa5,0xaa,0x2a,0x01,
 0x80,0x2a,0x95,0x52,0xa9,0x02,0x40,0x52,0x75,0x55,0x55,0x02,0x40,0x89,0xba,
 0x6f,0x25,0x01,0x80,0x52,0x6f,0xdd,0xaa,0x02,0x40,0x49,0xdb,0x77,0x57,0x01,
 0x80,0xaa,0x7f,0xff,0x25,0x01,0x40,0xc4,0xd5,0xbb,0x9f,0x02,0x80,0x69,0x7f,
 0xf5,0x27,0x01,0x40,0xd4,0x85,0x5a,0xaf,0x02,0x80,0xe9,0x55,0xe4,0x2f,0x01,
 0x40,0xe5,0x05,0xb0,0x9f,0x02,0x80,0x74,0x05,0xc8,0xaf,0x00,0x80,0xf2,0x02,
 0x60,0x9f,0x02,0x40,0xf5,0x01,0xd4,0xaf,0x02,0x40,0xe2,0x0a,0x50,0x5f,0x01,
 0x80,0xf4,0x00,0xe0,0x4f,0x01,0x40,0xe5,0x95,0xd6,0xaf,0x02,0x80,0xea,0x1e,
 0xdb,0x5f,0x01,0x80,0xc4,0x2d,0xbd,0x9f,0x02,0x40,0x69,0x95,0xd2,0x55,0x01,
 0x00,0x55,0xa1,0xa4,0xad,0x02,0x40,0xa9,0x48,0xe1,0xae,0x02,0x40,0xa5,0x92,
 0xa1,0xab,0x02,0x80,0x52,0xad,0xea,0xae,0x01,0x80,0x94,0xb5,0xab,0xaf,0x02,
 0x40,0xc9,0xde,0xea,0x5f,0x03,0x40,0xa5,0xb5,0xaf,0x57,0x01,0x80,0x4a,0xdf,
 0xf6,0xd5,0x02,0x40,0x55,0x35,0xab,0x55,0x03,0x80,0x52,0xdb,0xda,0xaa,0x02,
 0x40,0xa9,0x6e,0xf5,0x6a,0x03,0x80,0xa6,0x96,0x5a,0xd4,0x02,0x40,0x55,0x55,
 0x3d,0x58,0x03,0x40,0xa9,0xaf,0x2e,0xa0,0x01,0x80,0x56,0xf9,0x9f,0x00,0x03,
 0x40,0xa9,0xfe,0x07,0x48,0x02,0x80,0x56,0xf5,0x07,0x00,0x00,0x40,0xa9,0xbd,
 0x01,0x00,0x00,0x80,0xaa,0xfa,0x20,0x40,0x00,0x40,0x55,0x39,0x00,0x01,0x00,
 0x40,0xab,0x5f,0x08,0x00,0x00,0x40,0x55,0x15,0x02,0x88,0x00,0x80,0xbb,0xad,
 0xa4,0x52,0x00};
