#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa8,0x80,0x20,0x12,0x01,0x80,0x4a,0x2a,0x0a,0xa1,0x00,0x00,0x52,0x89,
 0xa0,0x94,0x00,0x80,0x54,0x52,0x4d,0x22,0x01,0x00,0x49,0x29,0xb4,0x48,0x00,
 0x40,0xd4,0xf8,0xfd,0x52,0x01,0x00,0xa5,0xfb,0xff,0x23,0x02,0x00,0xd5,0xfb,
 0xfd,0x97,0x00,0x80,0xf4,0xff,0xff,0xaf,0x02,0x00,0xe9,0xff,0xff,0x5f,0x00,
 0x00,0xf2,0xff,0xff,0x9f,0x02,0x80,0xea,0xff,0xff,0xbf,0x00,0x00,0xe9,0xff,
 0xff,0x5f,0x02,0x40,0xea,0xf7,0xf5,0x3f,0x01,0x00,0xe9,0x4f,0xeb,0x5f,0x02,
 0x80,0xd4,0x97,0xe0,0x5f,0x01,0x00,0xa5,0x0b,0xc2,0x2f,0x01,0x40,0xd5,0x7f,
 0x5a,0xaf,0x00,0x00,0x95,0x7f,0xae,0xaf,0x02,0x80,0xd4,0x5f,0x79,0x2f,0x01,
 0x00,0x95,0x6b,0x04,0x57,0x02,0x80,0xaa,0x97,0x88,0x4e,0x01,0x00,0x95,0x65,
 0x42,0xb3,0x02,0x80,0x52,0x8b,0x80,0x4d,0x01,0x80,0x4a,0x77,0x4a,0x55,0x02,
 0x40,0x2a,0xee,0x55,0xab,0x01,0x80,0xaa,0x5a,0xa9,0x54,0x02,0x40,0xaa,0xf6,
 0xae,0xaa,0x02,0x80,0x4a,0x6d,0x51,0x55,0x01,0x40,0x55,0xba,0x6b,0xb5,0x02,
 0x80,0x2a,0x6c,0xa8,0xaa,0x01,0x40,0x0d,0x5e,0x55,0xb5,0x02,0x80,0x0a,0xfa,
 0xad,0x56,0x03,0x40,0x05,0xac,0xd7,0xea,0x02,0x80,0x0a,0x70,0xab,0x5e,0x03,
 0x80,0x0a,0x88,0x8d,0xaa,0x02,0x40,0x14,0xb0,0x86,0xb3,0x03,0xc0,0x29,0x40,
 0x1d,0xde,0x02,0xc0,0x17,0xc0,0x1f,0x6f,0x03,0x80,0x7d,0x00,0x69,0xba,0x02,
 0xc0,0xae,0x80,0x5f,0xfe,0x03,0xc0,0xbf,0xc0,0xf7,0xfc,0x02,0xc0,0xed,0xf0,
 0xff,0x7d,0x03,0x40,0xff,0xf3,0x7f,0xff,0x03,0xc0,0xbb,0xbf,0xff,0xfb,0x02,
 0xc0,0xed,0xf7,0xff,0xff,0x03,0x40,0xff,0xdd,0xfb,0xff,0x03,0xc0,0xbf,0x7f,
 0xef,0xef,0x03};
