#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x4a,0x84,0x00,0x00,0x00,0x80,0xa8,0xa9,0xd6,0x12,0x00,0x00,0x12,0xaa,
 0x3a,0x40,0x00,0x00,0xc8,0x7a,0xff,0x0a,0x00,0x80,0x2a,0xfd,0xbf,0x20,0x00,
 0x00,0x48,0xff,0xff,0x8b,0x00,0x00,0xd5,0xff,0xff,0x05,0x00,0x40,0xd0,0xff,
 0xff,0x4f,0x00,0x00,0xf5,0xff,0xff,0x0f,0x01,0x00,0xf0,0xff,0xff,0x5f,0x00,
 0x80,0xfa,0xff,0xff,0x3f,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,0x80,0xfe,0xff,
 0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xbf,0x00,0x80,0xfe,0xff,0xff,0xff,0x00,
 0x00,0xff,0xff,0x5f,0xff,0x01,0x00,0xff,0x7f,0x85,0xff,0x01,0x40,0xff,0x5f,
 0x21,0xff,0x01,0x00,0xff,0x2f,0x84,0xfe,0x01,0x80,0xff,0x17,0x01,0xfe,0x01,
 0x80,0xff,0x4b,0xa4,0xff,0x00,0x80,0xff,0x56,0x59,0xfd,0x00,0x80,0xff,0x7f,
 0xff,0xfb,0x00,0x00,0xff,0xfb,0x5c,0xfe,0x00,0x80,0xbf,0x3f,0xf7,0x7d,0x02,
 0x00,0xfe,0xee,0xb8,0xbd,0x00,0x80,0xbe,0x35,0x56,0x3a,0x00,0x40,0x7c,0xd4,
 0x04,0x5d,0x01,0x00,0x75,0xa9,0x2a,0x2e,0x00,0x40,0x7a,0xb5,0x14,0x39,0x01,
 0x00,0xe9,0xfa,0x5f,0x0e,0x00,0x80,0xf4,0xfe,0xf7,0x56,0x01,0x00,0xe9,0xff,
 0x7f,0x27,0x00,0x40,0xea,0x7f,0xff,0x17,0x01,0x80,0xf4,0xff,0xfa,0xa7,0x00,
 0x00,0xc9,0xdf,0xff,0x17,0x01,0x80,0xf4,0xbb,0xea,0xab,0x00,0x00,0xc5,0xdf,
 0xef,0x07,0x01,0x80,0xd8,0x6f,0xf5,0xa9,0x00,0x40,0xa4,0xbf,0xfa,0x25,0x01,
 0x00,0xeb,0x7f,0xff,0x55,0x02,0x00,0x94,0xff,0xfd,0x82,0x00,0x00,0xad,0xff,
 0x7f,0x52,0x02,0x80,0x84,0xfe,0xff,0x04,0x00,0x00,0x86,0xff,0xdf,0x24,0x00,
 0x00,0x24,0xf7,0xbf,0x01,0x00,0x00,0x84,0xfd,0xfb,0x20,0x00,0x00,0x1c,0xdf,
 0xdf,0x91,0x00};
