<!--
	chatqso2.html
	Last modification: Tue, 19 Nov 1996 22:45:39 +0200
	chatqso2.	CHAT-QSO		PJ 7: CHAT-QSO			Articoli
  -->
<br>
<font size=+3 color="#0000ff">CHAT - QSO</font>
<address>
<p align=right>
<font size=+0>
di
<A HREF = "mailto:iz4ako@ing43.unife.it">
IZ4AKO  Pierluigi
</a>
e
<A HREF = "mailto:ik4drv@racine.ra.it">
IK4DRV Martino
</a>
</p>
</address>
<P>
<PRE>
Nelle ultime releases del kernel di LINUX viene offerta la possibilita',
in fase di  compilazione , di aggiungere  il supporto  per il protocollo
AX-25 . Esso e' un derivato del piu' famoso X-25 ed e'  stato sviluppato
per consentire  il trasporto di pacchetti di dati su link radio ad opera
di  radioamatori ( hams in gergo inglese ) . Ma  chi sono e cosa fanno i
radioamatori ? Io e Martino, per rispondere a questa e ad altre domande,
abbiamo immaginato  che che durante una  sessione "conference" via radio
tra  me  e  lui  riesca  ad inserirsi  un  utente  benevolmente  curioso
proveniente da internet ......

                        ......

ik4drv:  Mah, adesso ho il gateway da settare, ma vedo che ho ancora
         problemi.

iz4ako:  Di che genere ?

ik4drv:  Con le due porte radio attive, amministrate da TNOS,
         che rispondono al IP di domain 44 non riesco a fare collegare
         agli utenti, il server http che risiede sul Linux box.
         Vorrei evitare di avere troppi indirizzi IP che girano su questa
         macchina.

<B>*** SYSTEM: Guest user entering from internet.
*** SYSTEM: Guest signed on at  21:35.
*** SYSTEM: Nickname set to 'guest'.
*** SYSTEM: Personal data set to: xyz@www.internet.it
*** SYSTEM: Now on Channel 0 (3 users).</B>


<I>guest:  Ciao io sono xyz@www.internet.it </I>

ik4drv: Io sono IK4DRV, Martino, e sono in compagnia di IZ4AKO, Pierluigi.
        Ti trovi in un conference della rete radioamatoriale.

<I>guest:  Scusaaaaaa ?</I>

ik4drv: Siamo OM, radioamatori....

<I>guest:  Ah, ho capito. Siete quelli che parlano alla radio, ma come mai vi
        trovate anche qui su internet ?</I>

ik4drv: Veramente la conversazione tra me e Pierluigi sta avvenendo via radio
        Solo tu provieni da Internet.

<I>guest:  Va bene, ma esattamente voi radioamatori cosa fate ? Ad esempio
        cosa vuole dire IK4DRV ? E' per caso un fingerprint del tuo nome ?</I>

iz4ako: Noi OM ci occupiamo, a livello sperimentale, di tutte le applicazioni
        della radio. Oltre alle reti digitali, che sono un' acquisizione
        relativamente recente, ci occupiamo anche di collegamenti sulle onde
        corte, via satellite, via luna, ecc.
        Il discorso e' molto lungo e complesso. Martino, vediamo di fare
        una carrellata delle nostre attivita'.

ik4drv: OK. Innanzitutto, IK4DRV non e' un fingerprint, anche se e' molto
        simile. E' un nominativo, una sorta di targa, rilasciata previo
        esame di radiotecnica, dal Ministero delle Poste.
        La prima lettera, la 'I', indica il paese di appartenenza, nel nostro
        caso Italia. La seconda lettera, 'K' per me (o 'Z' ) e 'W' per altri,
        sta ad indicare la classe di licenza. Io, avendo sostenuto un esame
        pratico di CW (telegrafia) ho ottenuto la licenza ordinaria.
        Posso pertanto trasmettere in tutto lo spettro radio assegnato ai
        radioamatori. I 'W' invece hanno una licenza speciale, che non
        consente loro di trasmettere al disotto dei 30 Mhz.
        Il numero '4' indica la zona postale di appartenenza.
        Le restanti lettere sono l'indicativo vero e proprio.
        Nel complesso il nominativo (callsign) risulta unico in tutto il mondo.
        Lo scopo principale del radioamatore dunque e' la sperimentazione
        di tecniche che possano trasmettere un' informazione.
        Non solo il mero uso della radio per fare delle chiacchere,
        quindi fine a se stessa.La sperimentazione pero' non ha fini
        commerciali.E' definita come "autoistruzione individuale".
        E non e' un hobby, ma un 'Servizio d'Amatore'.

<I>guest:  IZ4AKO diceva di collegamenti via satellite e via luna.
        Che cosa sono ?</I>

ik4drv: Le nostre attivita' sono molteplici. I casi citati da Pierluigi
        sono forse i piu' ecclatanti.
        Il traffico (viene cosi' definito l'insieme dei collegamenti bilaterali 
        a mezzo radio) via satellite e' possibile grazie all'ausilio di diversi
        satelliti in orbita terrestre, costruiti da radioamatori per i
        radioamatori. I pratica noi utilizziamo il satellite come un
        ripetitore, per collegare altri OM che in quel momento riescono
        a 'vedere' il satellite. I satelliti in questione non sono del
        tipo ad orbita geosincrona come quelli televisivi, insomma
        non stanno fermi....si muovono eccome ! Il sistema di antenne dovra'
        essere dotato di un puntatore (generalmente un computer)
        che dovra' calcolare tutte le posizioni, sul piano verticale ed
        orizzontale, che il satellite incontrera' durante il suo passaggio.
        Il sistema di antenne deve inseguire il satellite.
        Per il collegamento EME (Earth Moon Earth) si usa la stessa luna
        come ripetitore facendo rimbalzare il segnale radio sulla sua
        superfice.
        Occorrono discrete potenze e ottimi sistemi d'antenna per praticare
        questo traffico, perche' bisogna compensare le perdite che si
        hanno su di una tratta cosi' lunga, considerando anche le
        lunghezze d'onda in gioco.

<I>guest:  con  le vostre radio che distanze potete coprire ? ci vuole molta
        potenza.</I>

ik4drv: Mah, le distanze sono abbastanza variabili, e la potenza e' relativa.
        Diciamo che le distanze maggiori vengono coperte sulle onde corte,
        e diminuiscono piu' o meno proporzionalmente al diminuire della
        lunghezza d'onda (ossia aumentando la frequenza).
        Oltre a questo bisogna considerare anche i fenomeni di propagazione
        delle onde elettromagnetiche nell'atmosfera.
        Le migliori condizioni di propagazione, che quindi influiscono sulla
        distanza coperta, avvengono con la massima attivita' del sole.
        Le macchie solari insomma. Maggiore e' il loro numero, migliori sono
        le condizioni di propagazione. La potenza di trasmissione, in questo
        caso, e' molto relativa. Ad esempio un collegamento con l'Australia
        o con il Giappone, in queste condizioni, richiede poche
        decine di watt. Comunque, migliore e' l'impianto d'antenna, 
        minore sara' la necessita' di impiegare elevate potenze.
        Dimenticavo di dirti che sulle onde corte le antenne impiegate sono
        in massima parte direttive, ossia trasmettono in una unica direzione
        in modo da avere la massima resa senza avere troppa dispersione
        di energia.
        I collegamenti avvengono con diversi sistemi di trasmissione.
        Fonia,CW,RTTY (telescrivente),Fax,Amtor/Pactor (una specie di
        telescrivente con un protocollo di correzzione d'errore),
        SSTV (Televisione a scansione lenta),Packet (Trasmissione a pacchetti),
        tanto per citarne alcuni.
        Il migliore in assoluto, cioe' quello che rende possibili
        collegamenti a lunga distanza con potenze molto basse, e' il CW
        (telegrafia). Strano vero ? Eppure una nota telegrafica e' udibile
        anche in presenza di forti rumori atmosferici. 
        Al contrario una trasmissione in fonia perde piu' facilmente
        comprensibilita'.
        Per non parlare dei segnali digitali !!!

<I>guest:  In onde corte, effettuate anche comunicazioni con sistemi digitali?</I>

ik4drv: Certamente. In onde corte sono presenti numerosissime stazioni che
        fanno parte della rete AX.25 e si scambiano, a mezzo modem, i
        bollettini ed i messaggi indirizzati a singoli OM.
        Fino a non tanto tempo fa era l'unico sistema per poter mandare un
        messaggio scritto verso un corrispondente fuori
        dall'Europa.
        Ora con l'adozione di canali su satelliti digitali di tipo
        "Store&Forward" (accettano i messaggi dal BBS di partenza, e li
        scaricano al successivo passaggio, sul BBS di destinazione),
        le possibilita' della rete sono aumentate enormemente.
        
<I>guest:  Scusami se ti tempesto di domande, ma il discorso mi pare
        interessante. Allora... cosa succede quando stabilite un collegamento
        con qualcuno, intanto chi chiamate ?</I>

ik4drv: Be'.. e' chiaro che se vogliamo contattare un qualcuno in particolare
        lo chiamiamo con il suo indicativo. Diversamente possiamo fare una
        chiamata circolare, e contattare il primo che risponde.

<I>guest:  E' per caso il famoso "CQ CQ ..." (l'ho sentito in un film)...?</I>

ik4drv: Proprio quello. Significa chiamata circolare, quindi non indirizzata
        a nessuno in particolare. La sigla CQ e' di derivazione telegrafica
        e fa parte, assieme ad altre abbreviazioni, di un codice nato
        per aiutare i primi marconisti a trasmettere e ricevere informazioni
        il piu' velocemente possibile.
        Comunque, torniamo alla tua domanda. Dopo lo scambio di informazioni
        "rituali" con il nostro ipotetico corrispondente, ovvero segnale
        ricevuto, il nome e la localita' di trasmissione, si puo' richiedere
        lo scambio della "QSL". E' una specie di cartolina, dove vengono
        riportati i dati salienti del contatto, in pratica una certificazione.

<I>guest:  Ho capito...piu' o meno...Possiamo tornare al discorso reti ? Riesco
        a seguirlo meglio, anche perche' io provengo da una rete digitale via
        cavo e prima tu mi dicevi che anche voi avete una rete digitale, con
        BBS ecc. Di cosa si tratta ?</I>

ik4drv: E' una via di mezzo tra fidonet ed internet. O meglio, la rete e'
        piu' simile ad internet anche se alcuni meccanismi di scambio dei
        messaggi (bollettini e non) sono diversi.
        Tieni sempre presente che la nostra rete, essendo amatoriale e
        sperimentale, e' in continua evoluzione.
        Cominciamo con spendere due parole sul protocollo di trasmissione.
        Noi utilizziamo una versione adattata dell' X.25 che chiamiamo
        appunto AX.25.
        I nostri nodi di rete, i bbs, gli utenti, non hanno un numero IP da
        scambiarsi all'atto della connessione. Quelli che devono essere
        evidenziati durante una connessione sono gli indicativi di chi
        chiama, di chi risponde, ed eventualmente di ripetitori digitali
        interposti.
        Per il solo traffico di bollettini circolari e messaggi indirizzati
        a singoli ci avvaloriamo della rete AX.25. E' un nome assolutamente
        improprio, ma ci serve per distinguerla dalla rete TCP/IP.
        Le frequenze che vengono maggiormente usate per lo scambio di 'posta'
        si trovano nelle bande VHF ed UHF, che sono relativamente
        elevate. In piu' sia gli utenti sia i BBS collegati tra loro
        quasi mai hanno delle antenne direttive. Vengono usate delle antenne
        omnidirezionali in modo che tutti gli utenti che si trovano nel
        raggio d'azione del BBS abbiano le medesime possibilita' di
        collegarlo.
        I BBS AX.25 operano anche come file server. Gli utenti possono
        caricare o scaricare software, archiviato, direttamente in modalita'
        binaria senza dover usare codifiche a 7bit tipo uucode o simili.

<I>guest:  Be' questo avviene anche sulle reti cablate.Un server di rete offre
        servizi agli utenti collegati.</I>

ik4drv: Vero.Pero' sulla nostra rete, le definizioni server e client non
        hanno nessun significato.In qualsiasi momento posso chiamare e
        collegare Pierluigi IZ4AKO .Lui fungera' da server ed io da client.
        Di fianco a questo primo collegamento, IZ4AKO puo chiamarmi e si
        avrebbe il caso opposto. I due collegamenti continuano a coesistere
        ed i nostri terminali fungono alternativamente da server e client.
        Nella rete TCP/IP questo fatto viene maggiormente evidenziato, in
        quanto non esiste piu' la figura dell'utente. Chiunque accenda la
        radio diviene server, client e nodo di rete (una specie di router).
        Ci vogliono particolari programmi, e' vero. Un terminale non potra'
        mai diventare un nodo di rete.
        Il protocollo TCP/IP, che viene implementato sulla rete amatoriale,
        non e' pero' perfettamente aderente a quello che si usa sulle reti
        via cavo.Abbiamo sempre la necessita' di scambiare i nominativi
        ad ogni pacchetto di dati che inviamo, quindi anche il TCP/IP e'
        adattato alle nostre esigenze, peraltro conforme alle normative
        internazionali in ambito radio.
        Semplificando di molto, normalmente, un pacchetto TCP dovrebbe
        essere: ip di chi chiama, ip di chi riceve, codici vari, dati.
        Nel nostro caso, il pacchetto diventa:
        nominativo di chi chiama, nominativo di chi risponde,
        ip di chi chiama, ip di chi risponde, codici vari, dati.
        Rispetto alla rete AX.25 pura, il TCP/IP comunque viene usato molto
        poco.

<I>guest:  Ho capito. Quanto si spende per avere un account ?</I>

ik4drv: La nostra rete e' privata. I non radioamatori non possono accedervi.
        I radioamatori, invece, non hanno nessuna "spesa" per accedere alla
        rete (a parte il costo delle apparecchiature).

<I>guest:  Si e' fatto tardi, pero' permettimi l'ultima domanda.
        Che software usate ?</I>

ik4drv: Il software non e' molto standardizzato. Esistono diversi programmi
        per gestire i nodi, i bbs, i siti tcp ed i terminali.
        Al 99 % questi programmi girano sotto DOS e Windows (anche WIN 95).
        Pero' esiste anche un crescente interesse per Linux in quanto e'
        possibile compilare nel kernel del sistema operativo delle
        particolari estensioni che garantiscono l'accesso alla rete AX.25
        La rete AX.25 viene vista come una qualsiasi altra rete internet.
        In tutta Italia siamo circa una trentina di appassionati che
        utilizzano Linux per operare sulla rete amatoriale.
        La filosofia "sperimentale" di questo sistema operativo
        ben si adatta alla filosofia "sperimentale" che abbiamo noi
        radioamatori per quello che riguarda la rete ed i collegamenti radio,
        in genere.
        In questo particolare collegamento chatline io mi trovo sotto Linux
        il quale e' collegato tramite una slip virtuale ad un programma
        che si chiama TNOS (TampaNetworkOperatingSystem) che interfaccia
        le radio con il gateway internet. IZ4AKO sta operando in maniera
        analoga.Lui si trova nelle vicinanze di Ferrara, ed e' collegato al mio 
        gateway, qui a Ravenna, via radio. Cosi' puo' seguire tutta la nostra
        conversazione.Il 'QSO', come lo chiamiamo noi.

<I>guest:  OK, grazie per le informazioni. Ciao.</I>

ik4drv: Ciao da ik4drv e iz4ako.

<B>*** SYSTEM: Guest signed off at  23:10.</B>

<HR>
<blockquote>In realta' questa chat e' di pura fantasia. Sulla rete amatoriale
non e' permesso l'ingresso ai non radioamatori, specialmente provenienti da
internet.
In Italia, al momento, esistono pochi gateways aperti per dare la possibilita'
ai radioamatori di collegare altri radioamatori via internet. La maggior parte
dei collegamenti attivabili avvengono in Telnet oppure attraverso una chatline
internazionale, comunque solo verso siti radioamatoriali.
In assenza di una legislazione specifica, i radioamatori italiani,
diversamente da quanto succede nel resto dell'Europa, non possono utilizzare
pienamente un gateway internet, collegandolo via radio.
 
La maggioranza dei siti appartenenti al domain AMPR.ORG (44.xx) non risponde ai
tentativi di connessione da parte di IP non assegnati ai radioamatori. 
Esistono pero' accessi molto limitati (giusto per darci un'occhiata) che 
permettono un login come guest.
Se volete fare un giro, provate un telnet con <A HREF = "telnet://44.16.0.61"><B> 44.16.0.61</B> </A>
Risponde il radioclub W6VIO della NASA-JPL (jet propulsion laboratory).

Per maggiori informazioni su come ottenere la patente di radioamatore,
potete riferirvi all'  ARI - Associazione Radioamatori Italiani,
                                   Segreteria Generale
                                   Via Scarlatti 31
                                   Milano.

L' ARI e' presente con alcune pagine html presso:

  <A HREF = "http://www.pandora.it:80/ari/"><B> WWW.PANDORA.IT:80/ARI/</B> </A>


Gli aspiranti "creativi" <A HREF ="drv-ako.htm"><U>IK4DRV Martino & IZ4AKO Pierluigi</U></A>
</blockquote>

</PRE>
