<!--
	editor.html
	Last modification: Tue, 19 Nov 1996 22:48:53 +0200
	editor.		Editoriale		PJ 7: Editoriale		Editoriale
  -->
<h1>Rimembro ancor...</h1>
<h2>Che delusione!</h2>

<address>
<p align=right>
<font size=+0 color=black>
di
<a href=mailto:paci@dei.unipd.it>
Davide Barbieri</a>
</p>
</address>

Il 28 Ottobre scorso, c'è stata una riunione del PLUTO Padova.
<p>

Doveva essere una riunione importante, essendo la prima
effettuata dopo le vacanze; la prima cioè a ranghi effettivi,
visto che la maggior parte dei pluto-patavini sono studenti
universitari; le decisioni da prendere e le cose da discutere
erano parecchie, ed erano importanti: bisognava impostare
l'attività dell'anno a venire, sistemare l'organizazzione
del PLUTO Meeting che si svolge qui a Padova, e nominare 
un nuovo coordinatore della sezione di Padova, e quindi di
tutto il gruppo PLUTO. Insomma la carne al fuoco era parecchia.
<p>

Nonostante ciò, le presenze hanno superato di poco la decina.
<p>

Eppure nella sola sezione di Padova, ci sono una 60ina di
iscritti. Alcuni di questi lavorano, altri sono in giro per
il mondo, qualcun'altro aveva problemi di vario genere:
non lo metto in dubbio.
Ma sinceramente mi aspettavo di vedere almeno 25, 30 persone.
<p>

E soprattutto speravo di vedere faccie nuove:
le faccie di tutti quelli che si sono iscritti
ultimamente al nostro gruppo e non hanno ancora avuto
modo di collaborare. 
Invece sempre
i soliti, che mi sono anche stancato di vedere :-).
<p>

Non ci sono stati grossi problemi, visto che ognuno si
è preso qualcosa da fare, e tutto continuerà come prima.
<p>

Ma io non sono contento, non sono soddisfatto. Anzi, sono
proprio schifato: sono stanco che siano sempre i soliti a fare 
tutto e che nessun'altro si faccia avanti.
<P>

<h2>Iscrizioni inutili?</h2>

Come coordinatore nazionale del PLUTO ho 
scritto dappertutto che non serve a niente iscriversi
al PLUTO se poi ci si estrania totalmente da qualunque
attività. Credevo di averlo messo ben in evidenza,
sul <a href="http://www.dei.unipd.it/it/linux/pluto/pluto.html">PLUTO Manifesto</a> 
e sul form di iscrizione. Ma non
è servito a niente. Le iscrizioni aumentano, ma il
numero di persone che collabora attivamente al gruppo no.
<P>

Qui c'e` qualcosa che non funziona, ragazzi. 
<p>

Stiamo lavorando, molto e bene, per migliorare Linux,
ma ci siamo completamente dimenticati di migliorare
anche gli utenti.
<p>

Non stiamo diffondendo lo spirito Linux nelle nuove leve:
chi si avvicina a Linux in Italia, oggi
trova un valido aiuto e supporto nel materiale
prodotto dal nostro gruppo.
Ma non è questo
il nostro obiettivo. Non il solo, almeno.
<p>

Quello che dovevamo fare noi era
diffondere una nuova cultura informatica che fosse basata
sul free software, sulla collaborazione spontanea, sul 
lavoro disinteressato. E invece: niente.
<p>

E stiamo ancora qua a discutere su come rendere più bello
Linux, più facile, più attraente, migliorando le interfaccie
grafiche, i tool di gestione, e via dicendo? Boiate.
<p>

Se ho imparato cosa vuol dire Linux, se ho imparato cosa
vuol dire ``libertà'' nel senso più assoluto del termine,
se ho imparato quanto importante sia collaborare con
gli altri per costruire qualcosa di grande, è perché
a suo tempo, ho dovuto affrontare difficoltà che i 
``novelli'' di oggi neanche possono immaginare. Perché
ho visto Linux quando non aveva il supporto per niente,
quando non c'erano distribuzioni serie, quando i tool grafici
neanche esistevano, 
quando insomma nessuno si lamentava
se qualcosa non funzionava, e se proprio non funzionava
ci si tirava su le maniche, si sistemava il tutto e poi,
felici, contenti e orgogliosi, lo si metteva a disposizione
degli altri.
<p>

Ricordatevi sempre che Linux trae la sua forza tecnica dal fatto di essere uno
UNIX, la sua forza morale dal fatto di essere FREE.
Chiaro, semplice, lineare e non contestabile.
Questo è ciò che dobbiamo insegnare!

<h2>Conclusioni</h2>

Pensavo che bastasse usare Linux per imparare tutto questo.
Invece mi sbagliavo.
<p>

Poi in questi giorni, qualcuno mi domanda perché ho
deciso di lasciare la coordinazione del PLUTO...
e chi ha più la forza per continuare a urlare 
ad una platea di sordi?
<p>

Gli unici che ascoltano sono sempre i soliti: quelli
che leggeranno questo editoriale e quelli che continuano
a lavorare nel PLUTO, nonostante tutto.
<p>

Ringrazio di cuore tutti i ragazzi che mi hanno seguito
entusiasti in questa avventura, creando progetti, lavorando
sodo, rinunciando a soldi, tempo e altri impegni, pur
di sentirsi parte di questo gruppo, di questo progetto.
<p>

E nonostante tutto, io non cedo, non mollo. Continuerò
a collaborare in varie forme nel PLUTO, soprattutto
attraverso il PLUTO Journal, perché non mollerei
questo gruppo neanche se rimanessi da solo, visto che
ci ho sputato sopra sangue. Non lo mollerei perché
mi ha dato troppe soddisfazioni. Mi sono troppo
divertito, ho conosciuto tanti amici, ho visto
realizzarsi molti sogni e mi sono sentito parte di
qualcosa di veramente grande.
<p>

A chi non collabora al PLUTO perché non gliene frega niente,
a chi non collabora al PLUTO perché si crede troppo incapace,
a chi non collabora al PLUTO perché ha paura di tutto e di tutti,
dico che può continuare tranquillamente a starsene fuori
ed avere la coscienza a posto, ma non si renderà mai
conto di quanto bello sia farne parte e di quanto divertente
sia cambiare il modo di pensare della gente, comportandosi
come nessun'altro osa fare: creando, pensando e lavorando liberamente.
<hr>
<i>Questo editoriale l'ho scritto subito dopo la riunione,
"a caldo" come si suol dire, ed è più duro
e cattivo di quanto doveva essere, ma l'ho lasciato così
come era per far capire che, spesso, capitano anche momenti di sconforto
nel tipo di attività che svolgiamo noi;
<p>
l'unica cosa che ci tira un po' su sono i grazie che
riceviamo ogni tanto e qualche rara mail di giovani incauti che
si offrono per collaborare alle nostre pazzie.
<p>
Un evviva per i pazzi e per chi li segue!
</i>

