<!--
	giochi.html
	Last modification: Tue, 19 Nov 1996 22:50:45 +0200
	giochi.		Giochi			PJ 7: Giochi			Rubriche
  -->
<address>
<p align=right>
<font size=+0>
di
<a href="mailto:mason@math.unipd.it">
Tomaso Scarsi</a>
</p>
</address>
<br>
<TABLE Border=0 cellpadding=0 cellspacing=0 width=600>
<TR><TD colspan=4>
<TR><td width=190 valign=top><TT><font size=+2><STRONG><A
HREF="ftp://ftp.cnr.it/pub/Linux/games/video/">REPTON</A></STRONG></font></TT>
</td><td></td>
<TD colspan=2 width=400 valign=top>Si tratta della versione Linux di un vecchio
 gioco per BBC Micro;
è un classicissimo arcade che ricorda Boulderdash: per terminare ciascun livello bisogna
raccogliere numerosi diamanti disseminati per lo schermo, facendo attenzione ai vari
ostacoli, spostando opportunamente dei blocchi e facendo attenzione a non farseli cadere
addosso e non sbarrarsi le vie d'uscita, nonchè a svariati nemici mobili che variano
di schermi in schermo;<BR>
inizialmente si seleziona un episodio (tra ben 20 diversi) e dopo averlo superato si accede
al livello successivo; ogni episodio ha una grafica personalizzata e caratteristiche
che lo rendono diverso da tutti gli altri: molto simpatici i livelli 'esotici' e quelli
'baby' in cui il protagonista e' un bambino che si muove a quattro zampe...<BR>
la caratteristica migliore del gioco, secondo me e' la notevole giocabilità: si capisce
il funzionamento in pochi minuti, i movimenti sono semplici, ma nessuno dei numerosissimi schemi è
banale da risolvere;<BR>
il gioco e' disponibile in versione per console, ha una grafica molto semplice ma allo
stesso tempo molto curata (nel post apparso su comp.os.linux.announce ho letto però che
è in via di realizzazione la versione X Window)<BR> 
infine una curiosità, l'autore è italiano: si chiama Sandro Sigala <ADDRESS>
ssigala@globalnet.it
</ADDRESS>
<BR>
</TD></TR>

<TR><TD><BR><BR></TD></TR>

<TR><td width=190 valign=top><TT><font
size=+2><STRONG><A
HREF="ftp://ftp.cnr.it/pub/Linux/games/x11/strategy/">XJIG</A></STRONG></font></TT></td><td></td>
<TD colspan=2 width=400 valign=top>Questo tipo di gioco mi piace un sacco perchè
è perfetto per fare una pausa di qualche minuto mentre si sta lavorando al computer;<BR>
è una fedelissima versione computerizzata del puzzle:
basta semplicemente indicare il nome del file gif che si desidera utilizzare e viene
immediatamente generato un insieme di pezzi da rimettere assieme: si puo' decidere
sia il numero che la grandezza media dei pezzi;<BR>
tutti i comandi (ruotare, spostare, 'flippare' un pezzo) si possono azionare sia 
con il mouse che con la tastiera;<BR>
l'animazione delle tessere è veramente stupenda, in particolare la rotazione mi ha
colpito per la sua fluidità;<BR>
l'autore è una vecchia conoscenza, Helmut Hoenig: è già la terza volta che un suo gioco
appare in questa rubrica (il mese scorso con xmemory, e più indietro con flying)
</TD></TR>

<TR><TD><BR><BR></TD></TR>

<TR><td width=190 valign=top><TT><font
size=+2><STRONG><A
HREF="http://www.paru.cas.cz/~hubicka/XaoS/">XaoS</A></STRONG></font></TT></td><td></td>
<TD colspan=2 width=400 valign=top>Anche se questo programma non è un vero e proprio
gioco, mi è piaciuto così tanto che ve ne parlo lo stesso; è una delle molteplici
esplorazioni dell'affascinante universo dei frattali: dopo averlo lanciato appare
il classico Mandelbrot, e fino a qui sembra che non ci sia proprio niente di originale 
ma basta cliccare con il mouse per avere l'illusione di entrarci dentro, cioè avviene 
uno zoom calcolato in tempo reale, la prima volta che l'ho visto sono rimasto di sasso!<BR>
La versione attuale è la 2, che contiene moltissimi miglioramenti rispetto alle
precedenti: la possibilità di scegliere tra dieci tipi di configurazione iniziale,
di allargare la finestra nella quale si fa girare;<BR>sono disponibili le versioni 
per X Windows, per svga-lib e persino per console (con le librerie curses), quest'ultima 
versione in particolare è veramente incredibile e vi assicuro che vale la pena di 
provarla, io ho deciso di usarla come screensaver per console;
</TD></TR>
<TR><TD colspan=4>
<tr>
<td></td>
<td></td>
</tr>
</TABLE>
