<!--
	hardware.html
	Last modification: Sat, 23 Nov 1996 11:17:41 +0200
	hardware.	Hardware, consigli	PJ 7: Hardware, consigli	Articoli
  -->
<p align=center>
<font size=+4 color="#0000ff">Hardware, consigli per gli aquisti</font>

<address>
	<p align=right>
		<font size=+0>
		di
		<a href="mailto:pallas@dei.unipd.it"> Piero Orsoni</a>
	</p>
</address>

<table border=0 cellpadding=10 width=100%>
<tr><td>

<P>

	Con questo articolo voglio dare qualche consiglio a chi ha
	intenzione di comprare nuovo hardware, rendendo pubbliche le mie
	esperienze. Senza nessuna pretesa, nessuna garanzia ma
	semplicemente un po' di probabilità in più di fare un buon
	aquisto. Quindi, non riempitemi la mailbox di proteste se vi
	beccate un pacco! :) 

<td>

	Mi limiterò ai modelli più diffusi che si trovano facilmente in
	commercio, e ad hardware di fascia medio-bassa.  Per quanto
	riguarda la compatibilità con linux, andate a vedervi l'hardware
	howto, che è aggiornato e preciso. Ricordatevi che c'è la
	versione italiana sulle pagine di pluto.

<tr> </tr>
<tr><td colspan=2>

	Cominciamo:
<p>
	<font size=+2 color="#0000ff"> Processori </font>

<tr><td>

	Qui la scelta è fra tre possibilità. La prima è di orientarsi
	verso il solito Pentium, ma che gusto c'è a fare una scelta così
	banale? <br>
	
	Abbiamo a disposizione altri due processori interessanti: il
	5K86 AMD e il 6X86 CYRIX.  In entrambi i casi assicuratevi che
	la vostra scheda madre li regga.   <br>
	
	Il 5K86 AMD è leggermente più veloce di un pentium, ma il suo
	pregio maggiore è che è molto economico. È molto più
	interessante, a mio parere, il 6X86, che ha prestazioni davvero
	superiori rispetto ad un normale pentium.  <br>

	Infatti, la versione più economica, che va a 100 MHz, è più
	veloce di un pentium 120, e costa meno di 300.000 lire.   Poi ci
	sono i modelli a 120 (P150+) a 133 (P166+) e a 150 (P200+).
	P150+ sta proprio ad indicare che è più veloce di un pentium a
	150 MHz. <br>

	E' interessante notare che tutti e quattro i processori citati
	viaggiano con la moltiplicazione interna del clock a 2X, cioè il
	100 è un 50*2, il 120 è un 60*2, e, udite udite, il 150 è un
	75*2! Infatti le nuove schede madri hanno il clock che va a 50,
	60, 66 e 75 Mhz. A 75 Mhz dunque abbiamo prestazioni superiori
	anche sulla scheda madre oltre che sul processore.  Se volete un
	computer che viaggia come un razzo, compratevi un P200+! <br> 

	C'è un'altro particolare a favore del 6x86: come spesso capita
	ai processori nuovi, il 6x86 è molto ``overclockabile''.
	Significa che potete aumentare il clock del processore e far
	credere alla scheda madre di avere un processore più veloce. Per
	esempio, io ho un 6x86 a 100 MHz P120+, però lo faccio andare a
	120 MHz e diventa un P150+, quindi mi ritrovo con un processore
	che va più veloce di un pentium 150 con una spesa inferiore alle
	300.000 lire! E il prezzo del P120+ è già calato. <br>

	Comunque tutti i processori P120+ che ho provato vanno anche a
	133 MHz (P166+), però purtroppo non avendo la ventola adatta
	sono costretto ad accontentarmi di 120 MHz. Fate però
	attenzione, il 6X86 ha molti pregi ma anche un difetto, cioè che
	consuma molta energia e di conseguenza si scalda molto. Pensate
	che il P166+ consuma 24 Watt! Ha bisogno, quindi, di essere
	appropriatamente raffreddato. <br>

	Per clock uguali o inferiori a 120 MHz è sufficiente una normale
	ventolina pentium, per clock superiori c'è bisogno della sua
	ventola dedicata che, teoricamente, verrebbe venduta assieme al
	processore ma che, spesso, viene imboscata.  Finora, purtroppo,
	ne ho viste molte poche in giro. <br>

	Ad alleviare un po' questo problema c'è una feature molto utile,
	che è sfruttabile molto bene sotto linux. Il 6X86 ha dei registi
	interni di configurazione, dove si possono settare molte
	funzioni speciali. Esiste un programma che si chiama set6x86 (<a
	href="ftp://tsx-11.mit.edu/pub/linux/sources/sbin">
	ftp://tsx-11.mit.edu /pub/linux/sources/sbin</a>), per linux,
	che permette di modificare questi settaggi. <br>

<td>

	Quello più importante da questo punto di vista è il seguente. Se
	conoscete un po' di assembly saprete cos'è l'istruzione HLT
	(HALT). Essa viene lanciata da linux quando il processore è in
	idle in modo di consumare un po' meno. <br>

	Col 686 potete sfruttare al meglio questo fatto, infatti
	mettendo a 1 un bit opportuno, il processore, ogni volta che si
	trova in halt, andrà automaticamente ed istantaneamente in
	suspend mode (power save), consumando poche frazioni di watt!
	quindi, se lavorate su cose che occupano poco tempo processore,
	come leggere mail, scrivere testi e cose simili, il processore
	resterà freddo, consumando pochissimo. <br>

	Un'ultima considerazione sul 6x86. Per una migliore dissipazione
	del calore, l'integrato ha una parte in rilievo di rame dalla
	parte esterna, dove si appoggia il dissipatore. <br>

	Per questo motivo alcune ventoline pentium non si inseriscono
	bene, quelle con i quattro gancetti, due per fianco, ma anche
	altre. <br>

	Controllate dunque che la ventolina che vi danno vada bene. Le
	migliori sono quelle che hanno un gancio che attraversa tutto il
	dissipatore e va ad agganciarsi direttamente su due protuberanze
	dello ZIFF, una per lato. Date pure un'occhiata alla superficie
	del dissipatore, meglio se zigrinato ed alto. <br>

	Se volete risparmiare un po', anche se non molto, potete
	orientarvi sul 5x86 AMD che è un processore che va montato su
	schede madri 486 (attenzione, solo alcune lo supportano). <br>

	Oltre ad avere la cache "enhanced", che non so di preciso cosa
	voglia dire, il 5x86 è l'unico processore finora ad avere una
	moltiplicazione del clock interno 4x. Quindi, come minimo, va a
	33x4 MHz, cioè 133. A questa velocità va più o meno come un
	pentium 75, forse un po' di più. Pensate però che potete
	tranquillamente overclockarlo a 160 MHz, portandolo alla pari
	con un Pentium 90, se non meglio ancora. <br>

	I vantaggi sono un costo più contenuto e la possibilità di
	montare SIMM singole senza il vincolo di fare coppie di simm
	uguali. Gli svantaggi sono che la scheda madre viaggia a clock
	più bassi di una pentium, ed usa tecnologie più vecchie, insomma
	prestazioni più basse. Inoltre non potete sperare in un futuro
	upgrade. <br>

	Io non comprerei per ora un PentiumPRO, attenderei di vederne
	gli sviluppi e soprattutto i cali di prezzo! Per PentiumPRO ci
	sono in giro schede madri cosiddette ATX (per esempio Intel
	Venus, che cosa tanti soldi), ma vi tocca cambiare pure il case.
	Aspettiamo gli sviluppi...

<tr><td colspan=2>
<BR>
<font size=+2 color="#0000ff"> Schede madri </font>
<BR>

<tr><td>

	Qui potete scegliere fra Intel, Intel ed Intel. Rispettivamente,
	chipset FX, VX ed HX, in ordine crescente di costo e di
	prestazioni. La differenza di costo fra una FX ed una VX è molto
	bassa, fra una FX ed una HX un po' meno.  L'FX è il classico
	triton 1, la HX triton 2, prestazioni migliori ma a mio parere
	non valgono la differenza. <br>

	La mia preferenza va sul chipset VX che, oltre ad avere un bus
	migliorato (e si vede), ha la possibilità di montare memorie
	DIMM oltre che SIMM. Le uniche schede madri a 75 MHz che ho
	visto finora sono delle VX. <br>

	Una nota dolosa per quanto riguarda le FX (ma forse anche le
	altre, anche se non mi risulta): state attenti alla cache. Molte
	schede madri FX recitano ``write back cache''. <br>

	È una truffa, non c'è nessuna cache, infatti se osservate sulla
	piastra probabilmente non vedrete nessun chip di cache, oppure
	ne vedrete due con aspetto molto scuro, con scritto ``WRITE
	BACK'', un pacco che si odora lontano un miglio! <br>

<td>
	
	In ogni caso, cache sincrona è assolutamente conveniente.
	Ricordatevi dei 75 MHz, della espandibilità della cache (coast
	solution) e della compatibilità 6x86 5k86. <br>

	Occhio che alcune schede madri hanno il clock a 55 invece che a
	75, clock che serve per il 6x86 P133+ che va a 110 MHz e per
	alcuni processori AMD. Per vedere se una scheda madre è fatta
	con cura guardate i vari connettori e i dissipatori, così almeno
	vi potete assicurare che non è fatta in economia. <br>

	Le schede che si trovano in giro sono quasi tutte senza nome,
	potete però trovare delle ABIT (PT5 (FX) e PN5 (HX) molto belle,
	jumperless con dip switch invece che jumpers) o delle soyo che
	sono buone.  <br>
	
	Non vale la pena di comprare una Pride Freeway.  <br>

<tr><td colspan=2>

<BR>
<font size=+2 color="#0000ff"> Memoria </font>
<BR>

<tr><td>

	Tra le memorie SIMM potete scegliere fra le solite, che si
	chiamano Fast Page Mode, oppure le più costose e prestanti EDO.
	La differenza di prestazioni è piuttosto bassa se usate cache,
	soprattutto sincrona. <br>

	Per quanto riguarda le DIMM, oltre a fast page ed edo ci sono
	anche sincrone a 3,3 volt.   Non ne ho mai viste ne provate, ma
	posso supporre che abbiano prestazioni superiori. Le dimm che ho
	visto nei listini attuali hanno un prezzo di circa 30% superiore
	alle SIMM. <br>

<td>

	Consiglio: comprare intanto un po' di simm, appena le dimm
	saranno diffuse, rimpolpate un po'. Per quanto riguarda la
	cache, 512 K piuttosto che 256 danno un'aumento di prestazioni
	che varia a seconda di quanta memoria RAM avete. <br>

	Assolutamente consigliati 512 K se avete 32 o più mega di
	memoria. Opzionali se avete 16 M.  Considerate che 256K di cache
	sincrona pipeline burst oggi costano circa 30.000 lire.<br>

<tr><td colspan=2>

<BR>
<font size=+2 color="#0000ff"> Schede grafiche </font>
<BR>

<tr><td> 

	Se volete spendere poco e trovarvi con una scheda grafica dalle
	ottime prestazioni, compratevi una S3 Trio64, magari una
	Trio64V+ che ha anche il supporto MPEG hardware. È una scheda
	grafica molto veloce, come numero di pixel al secondo, e pure
	l'MPEG viaggia molto bene. <br>
	
	Ha anche il vantaggio di avere ramdac e clockchip integrati in
	un solo chip, in modo da aumentare la standardizzazione. Nessun
	problema con linux/XFree, prezzo veramente contenuto, con un
	mega inferiore alle 100.000 lire.<br>

	Difetto: non si espande oltre 2 mega, quindi se avete un monitor
	grande da pilotare, per es. un 17", vi conviene una scheda
	grafica come la S3 968 che può fare risoluzioni come 1280x1024 a
	64K colori grazie ad un RAMDAC molto più veloce e a molta più
	memoria installabile. A proposito della 968, costa molto di più
	e ha prestazioni, come pixel al secondo, paragonabili ad una
	Trio.<br>

<td>

	La matrox millenium, invece, è un po' più lenta, ma ha molte
	funzioni in più che, se le sapete sfruttare, vi possono dare
	buoni risultati.<br>

	Un'altra possibilità appetibile è il nuovo chip S3 che si chiama
	VIRGE. È una specie di Trio64, con un 968 modificato invece di
	un 764/765. Integra un acceleratore 3D (poligoni a tutta forza)
	e costa il doppio di una trio.<br>

	È molto veloce, e se avete modo di sfruttare le potenzialità del
	chip, è sicuramente una scelta vincente. Già ora e supportata da
	alcuni videogiochi, e penso che presto altri seguiranno.<br>

<BR>

<tr><td>

<font size=+2 color="#0000ff"> Schede sonore </font>
<p>

	Se avete soldi da spendere, compratevi una tranquilla e sicura
	Sound Blaster originale. Altrimenti compratevi una compatibile,
	ma prima assicuratevi che funzioni con linux! Le compatibili
	costano veramente poco oggi, comprese quelle con wavetable, che
	vi faranno apprezzare molto di più la musica digitale (file
	midi, molti giochi, ...). Se trovate una Gravis Ultrasound a
	buon prezzo, prendetela, visto che sotto linux è supportata e
	che a quanto sembra (io non la ho mai provata), funziona
	veramente bene. La AWE32 è pure fatta molto bene e, come la GUS,
	ha la possibilità di montarci su ram a 30 pin, ma costa tanti
	soldi, quasi mezzo milione.

<td>
<font size=+2 color="#0000ff"> Controller SCSI </font>
<p>

	Qui Adaptec la fa da padrone, con il suo 2940 PCI. È
	velocissimo, ma costa, secondo me, ancora un po' tanto. Ma visto
	che chi ha intenzione di comprare periferiche SCSI deve avere in
	ogni caso un po' di soldi in portafoglio, consiglio il 2940,
	anche per la sua ampia diffusione. Comunque sono buoni anche i
	modelli vecchi adaptec isa, soprattutto se riuscite a trovare
	quelli cachati. Attenti che del 2940 ci sono due modelli, uno
	normale (fast scsi 2), e uno 2940W (fast WIDE scsi 2).

<tr><td>
<font size=+2 color="#0000ff"> Hard disk </font>
<p>

	Le marche che prediligo sono: IBM, Quantum e Western Digital.
	Con queste tre andate sul sicuro. Quantum offre molte serie
	diverse. Ottimo è il tempest ed il fireball. Un cenno
	particolare per il big-foot, che ha un'ottimo transfer rate, ma
	alto tempo d'accesso, ed è quindi adatto a letture sequenziali.

	Personalmente non mi fido di maxtor, e cerco di evitare seagate
	e conner, ma queste ultime due ogni tanto escono con dei modelli
	che possono essere veramente veloci. Molto buono, infatti, il
	Seagate Medalist. Non ho dati per quanto riguarda gli hard disk
	scsi, solo che esiste un certo Barracuda che viaggia alla
	velocità della luce, ma che costa anche qualcosa come due
	milioni! Ho provato un IBM da 2,2 Giga e mi sembrava buono.

<td>
<font size=+2 color="#0000ff"> Monitor </font>
<p>

	Ne ho viste molte marche diverse, che spesso però si
	somigliavano molto se non proprio uguali. Le marche famose
	spesso fanno dei bei prodotti (EIZO, Philips) ma anche marche
	meno conosciute come AST fanno delle belle cose, ma magari hanno
	sia modelli belli che modelli squallidi, e visto che il prezzo
	del crt ve lo pagate comunque ed occupa una buona percentuale
	del prezzo, monitor buoni e meno buoni possono avere prezzi
	simili. Quindi, non fidatevi e provate per bene prima di
	comprare.
	
	Vi consiglio di orientarvi su dimensioni maggiori o
	uguali a 15", evitando spesso scadenti se non addirittura
	orribili 14", magari spendendo 200.000 in più, ma pensando alla
	salute della propria vista. Buoni il Samsung da 17", il goldstar
	da 20" e l'AST da 15".
	
<tr><td>
<font size=+2 color="#0000ff"> Case </font>
<p>

	Basatevi sull'estetica, visto che quelli che si trovano in giro
	sono praticamente uguali. Le piastre madri Pentium non hanno il
	turbo, quindi la già scarsa utilità dei display diventa quasi
	nulla, a parte l'estetica. Se avete intenzione di fare frequenti
	cambiamenti alla struttura del vostro PC, comprate un tower. Non
	comprate un desktop, che è molto scomodo, a meno che non abbiate
	vincoli di spazio sulla vostra scrivania. Assicuratevi che
	l'alimentatore sia ``switching'' e che ci siano abbastanza
	``baie'' per le vostre periferiche. Se dovete montare un
	PentiumPRO potreste aver bisogno di una case ATX, che ha uno
	standard diverso, e costa di più (qualcosa come 40% in più).

<p>
<font size=+2 color="#0000ff"> Schede di rete </font>
<p>

	Le uniche in cui mi sono imbattutto sono senza marca, NE2000
	compatibili, funzionano... Se volete qualcosa di più orientatevi
	su una 3COM, che costa il triplo.

<td>
<font size=+2 color="#0000ff"> Tastiere, mouse </font>
<p>

	Le tastiere di oggi, secondo me, hanno un feeling pessimo. Se
	avete una vecchia tastiera meccanica, tenetevela stretta. Non
	troverete due tastiere con feeling sensibilmente diverso, quindi
	rinunciate. Se usate linux e/o se programmate in C, vi consiglio
	la tastiera americana. Se dovete usare spesso le lettere
	accentate forse vi conviene una italiana, ricordate comunque che
	con un paio di comandi potete cambiare sia il layout di tastiera
	sia il set di caratteri, quindi potete comprare una tastiera
	americana e, appena avete bisogno delle eccentate, caricare la
	tastiera italiana e i font iso. A questo proposito leggete
	l'italian-howto, lo trovate anche sulle pagine di Pluto. I mouse
	che si trovano in giro sono o senza marca, microsoft e
	mousesystem compatibili (vanno quasi tutti con linux), oppure
	logitech che costano quattro volte. Anche se estremamente
	economici, molti mouse funzionano bene, hanno l'accelerazione,
	una buona ergonomia e ovviamente tre tasti, molto comodi se
	lavorate con XWindows.


<tr><td>
<font size=+2 color="#0000ff"> Stampanti </font>
<p>

	Ad aghi, epson o ibm proprinter compatibili. A getto, canon o
	HP, o anche EPSON (che hanno il vantaggio dei 720 dpi) meglio se
	con PCL5. Laser, la comodità del postscript è fondamentale! In
	ogni caso guardate sulla documentazione del ghostscript quali
	stampanti supporta, perché per stampare lo userete molto spesso.
	Il sistema che uso io, infatti, è quello di convertire ogni
	formato in ps e poi stamparlo filtrandolo col gs.  Convertitori
	che fanno output postscript sono tantissimi. Fate un pensiero
	alle laser di fascia bassa, perché la stampa laser è molto
	precisa e anche comoda e veloce, ma state attenti alle stampanti
	per windows! alcune addirittura non hanno memoria. Preferibili
	quelle con possibilità di espansione postscript.

<td>
<font size=+2 color="#0000ff"> Modem </font>
<p>

	Il solito senzanome con chipset rockwell va bene. Se volete
	qualcosa di più compretevi l'USRobotics, che è veramente ben
	fatto, e che va a 33.600 baud. Il massimo è il Courier, con
	flash rom, che vi permette di upgradare il modem con i nuovi
	protocolli (in arrivo il 57600! HST 67200!), ma costa tanto. Lo
	sportster è ottimo ma non upgradabile. 
	
	Molto comoda la funzione di voice per fare segreteria telefonica
	o risponditore automatico. Anche lo Zyxelè spaziale, ma costa
	molto. La supra, che una volta faceva modem scadenti, adesso ha
	prodotto un modello esterno con flash rom molto bello, che però
	non si trova con molta facilità. 
	
	Consigliato, visto che oltretutto è uscito il software per farlo
	andare a 33.6! Se volete spendere poco, ora un 14.400 costa
	proprio una miseria, ma potreste incorrere in problemi! ne ho
	visti alcuni costruiti veramente male.  
	
	Ricordatevi che più veloce è il modem, meno spendete di
	bolletta!!! a meno che non lo usiate solo in modo terminale, nel
	qual caso vi basta un 9600. Ho visto dei nuovi modem ``Bulk''
	che vanno anche a 33.600.

<tr><td>
<font size=+2 color="#0000ff"> CDROM </font>
<p>

	Ultimamente, IDE, si trovano quasi solo gli 8x. Alcuni hanno una
	pessima meccanica. Mi hanno riferito che i lettori di CDROM SCSI
	hanno prestazioni decisamente superiori a quelli ide, purtroppo
	però costano molto di più, ma sono fortemente consigliati se si
	ha intenzione di copiare cd. 
	
	Non ho molti dati sulla compatibilità di quelli ide, ma non
	conosco nessuno che ha avuto problemi, suppongo a causa del
	fatto che i produttori non sono molti.  Se non lo usate spesso,
	compratevi un 4x. Io ho un 2x e non sento affatto la necessità
	di cambiarlo! 
	
	Molto bello il 4x NEC, e anche l'8x Goldstar. Il marchio
	creative è solamente pubblicitario, non significa qualità. Ho
	visto in giro dei 10x, sembrano fatti bene gli ACER.

<td>
<font size=+2 color="#0000ff"> Unità di backup </font>
<p>

	Ne so poco. Ho visto lavorare molto bene un DAT da 2 Giga, e
	visto le caratteristiche tecniche dello IOMEGA JAZ, che sono
	sorprendenti.  Orientatevi su SCSI in ogni caso.

</table>
