@@!erase@@	html.table
@@!erase@@	Last modification: Sat, 23 Nov 1996 10:49:31 +0200

<table border=0 cellpadding=10 width=100%>

<tr valign=bottom>
<td align=center colspan="1"> </td>
<td align=center colspan="1"> </td>
<td align=center colspan="1"> </td>
<td align=center colspan="1"> </td>
<td align=center colspan="1"> </td>
<td align=center colspan="1"> </td>
<td align=center colspan="1"> </td>
<td align=center colspan="1"> </td>
<td align=center colspan="1"> </td>
<td align=center colspan="1"> </td>

<tr valign=bottom>
<td align=left colspan="4">
	<font size=+3 color="#ff0000">
		<i>@@heading@@</i>
	</font>
<td align=center colspan="1">
	<a href="@@prev-name@@"><img	src="images/a_left.gif"
					align=right
					alt="[@@prev-alt@@]"
					hspace=10
					border=0
	></a>
<td align=center colspan="1">
	<a href="@@index-name@@"><img	src="images/a_up.gif"
					align=middle
					alt="[@@index-alt@@]"
					hspace=10
					border=0
	></a>
<td align=center colspan="1">
	<a href="@@next-name@@"><img	src="images/a_right.gif"
					align=left
					alt="[@@next-alt@@]"
					hspace=10
					border=0
	></a>
<td align=right colspan="3">
	<img	src="images/minilogo.gif"
		align=bottom
		border=0
		hspace=10
		vspace=0
	>
	<font size=+3 color="#ff0000">
		<i>@@type@@</i>
	</font>
</td>
</tr>
</table>
