<!--
	informa.html
	Last modification: Tue, 19 Nov 1996 22:54:46 +0200
	informa.	Pluto Informa		PJ 7: Pluto Informa		Rubriche
  -->
<h2>PLUTO Journal debianizzato!</h2>
Dopo una snervante attesa, i pacchetti debian per gli ultimi due numeri
del PLUTO Journal sono finalmente apparsi in 
<P>
<center> 
<a href="ftp://ftp.debian.org/debian/unstable/binary-i386/misc/">
ftp://ftp.debian.org/debian/unstable/binary-i386/misc/</a>
</center>
<p>
 
ed un terzo dovrebbe seguirli a breve. Nel corso dei
prossimi giorni compariranno anche sui vari mirror, a seconda della
velocità di aggiornamento del mirror (decisa localmente).
<p>
 
Chi volesse daunlodarli (gasp!) sappia che ha bisogno anche del
pacchetto journal e del pacchetto pj-base:
<pre> 
          2562  journal_1-2_all.deb
         68200  pj-base_1-1_all.deb
        190642  pj96n04_1-1_all.deb
        124592  pj96n05_2-1_all.deb
	124592  pj96n05_2-1_all.deb
         85448  pj96n06_2-1_all.deb
</pre>
 
spero di riuscire ad aggiungerci anche il prossimo numero del PJ.
<p> 
 
In <a href="ftp://ftp.debian.org/debian/unstable/binary-i386/doc/">
ftp://ftp.debian.org/debian/unstable/binary-i386/doc/</a>
 
troverete anche il nuovissimo
 
<pre>
        191706  manpages-it_0.1b-1_all.deb
</pre>
 
con ben 75 pagine tradotte in italiano.
<p> 
 
Tutto questo ben di dio finirà invariabilmente in TUTTI i CD che
conterranno Debian-1.2 e che dovrebbero essere disponibili alla fine di
Novembre.
<p>
 
Come vedete il vostro lavoro non rimane confinato nella parrocchietta,
ma viene sparso in giro per tutto il mondo.
<p> 
Che aspettate ordunque a dare il vostro contributo?

<p align=right>
<font size=+0>
di
<a href="mailto:fpolacco@megabaud.fi">
Fabrizio Polacco</a>
</p>

<h2>Collaborazione con BETA</h2>

Già dal prossimo numero dovrebbe iniziare una collaborazione
tra il PLUTO Journal e la rivista <a href="http://www.mclink.it/n/beta/">BETA</a>.
<p>

BETA è una rivista ipertestuale tecnica bimestrale,
che parla di <i>internet, computer, sistemi operativi</i>.

<h2>PLUTO Meeting</h2>

Tutto è pronto ormai per il PLUTO Meeting.
<p>

Il programma ufficiale e tutte le informazioni
sull'incontro annuale organizzato dal PLUTO
si possono trovare seguendo l'appropriato
link dalla home page del PLUTO.
<p>

Si parlerà anche del PLUTO Journal,
e ci sarà, ovviamente, un dettagliato resoconto
del meeting nel prossimo numero della nostro periodico.

<h2>Cambio di coordinazione</h2>

Cambio al vertice del PLUTO. 
<P>

Il PLUTO Padova ha un nuovo coordinatore!   
<P>

Davide Barbieri viene
sostituito alla coordinazione del PLUTO da Rossana
Liberalesso (<a href="mailto:rossa@dei.unipd.it">rossa@dei.unipd.it</a>)
<P>

Il coordinatore della sezione di Padova è anche coordinatore
a livello nazionale del PLUTO.

<h2>Ufficio Stampa PLUTO</h2>

È nato l'ufficio stampa PLUTO.
<p>

È uno degli organi di informazione del PLUTO Linux User Group. 
I suoi compiti sono sostanzialmente
quelli di contattare tutti i mezzi di informazione per cercare di 
diffondere la conoscenza di Linux.
<p>

È stata creata anche una mailing-list dedicata
per l'Ufficio Stampa.
<P>
 
Il capo ufficio stampa è Nando Santagata
(<a href="mailto:lac0658@iperbole.bologna.it">lac0658@iperbole.bologna.it</a>)
</body>
</html>
<hr>
