<!--
	news.html
	Last modification: Tue, 19 Nov 1996 22:56:50 +0200
	news.		News			PJ 7: News			Rubriche
  -->

<!-- documento scritto da Tomaso Scarsi heimat@www.maldura.unipd.it
-->

<address>
<p align=right>
<font size=+0>
di
<a href="mailto:mason@math.unipd.it">
Tomaso Scarsi</a>
</p>
</address>

<center>

<TABLE Border=0 cellpadding=0 cellspacing=0 width=500 >
<TR><TD colspan=4 align=right>
<font size=+2><I><B>Novità</B></I></font>
<HR noshade size=1></TD></TR>

<TR><td width=150 valign=top><TT><font size=+2>
<B>Internet</B>
</font></TT></td>
<TD colspan=2 width=350 valign=top>
<UL>
<LI><A HREF="http://www.vosaic.com">Vosaic</A> - Video Mosaic Netscape Plugin
<LI><a href="http://hopf.math.nwu.edu/docs/overview.html">WN release 1.15.6</a> - Web server
<LI><a href="http://stronghold.ukweb.com/">Stronghold</a> - Secure Web Server with Source
<LI><A HREF="http://www.probe.net/~mgleason/ncftpd/index.html">NcFTPd</A> - High-performance FTP Server
<LI><a href="http://xirc.bitgate.com/">XIRC Release 0.2</a> - IRC client
<LI><a href="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Serial/">Dial-Up Utils v2.00</a> - tools for ISPs, BBSs, etc...
<LI><a href="ftp://ftp.unipd.it/pub/Linux/system/Mail/news/">suck-3.2.0</a> - grab news article from remote server
<LI><a href="http://www.infomatch.com/~tbradley/go-ppp.txt">go-ppp</a> - A PPP redialer
<LI><a href="http://math-www.uni-paderborn.de/~axel/NoShit/">WebFilter</a> - proxy to filter ads out of WWW
<LI><A HREF="http://www.webthreads.com">WebThreads 1.0.1</A> - Web Site User Tracking and Revolutionary Interactivity
<LI><A HREF="http://cspar.uah.edu/~mallozzir/">xppp v0p9</A> - Motif Interface to IP Connection
<LI><A HREF="http://www.rocksoft.com/webtune/">WebTune</A> - analyses webserver log files
<LI><A HREF="http://www.cdm.com.mx/newswire">NewsWire v 0.1 beta</A> - mini WWW browser that presents information in ticker-tape manner
</UL></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=150 valign=top><TT><font size=+2>
<B>Grafica</B>
</font></TT></td>
<TD colspan=2 width=350 valign=top>
<UL>
<LI><a href="ftp://ftp.unipd.it/pub/Linux/sunsite/X11/xapps/graphics/">ImageMagick 3.7.6.1 ELF binaries</a> - general image manipulation tool
<LI><a href="http://www.boutell.com/mapedit/">Mapedit 2.25</a> - Imagemap Editor
<LI><a href="http://cspar.uah.edu/~mallozzir/">xfpovray v1.1</a> - Interface to POV-Ray
<LI><A HREF="http://www.threedee.com">Megahedron</A> - a programmable 3D graphics engine (time-limited demo version)
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/video/">PMS-grabber3.0</A> - Pro MovieStudio frame grabber driver

</UL></TD></TR>

<TR><td width=150 valign=top><TT>
<font size=+2>
<B>Trattamento testi</B>
</font></TT></td>
<TD colspan=2 width=350 valign=top>
<UL>
<LI><A HREF="http://www.lehigh.edu/~dlj0/LyriX.html">LyX-0.10.7</A> - LyX is a WYSIWYG front-end to LaTeX
<LI><a href="http://www.uta.fi/~f1sale/qist/index.html">Qist 0.74</a> - An SGML Publishing Utility
<LI><a href="ftp://ftp2.inter-soft.com/pub/scriptum">Scriptum</a> - text editor
<LI><a href="ftp://ftp.icce.rug.nl/pub/unix/">Yodl 1.07</a> - Yet Oneother Document Language
<LI><a href="ftp://ftp.cs.pdx.edu/pub/elvis/">elvis 2.0</a> - The Second Coming of Elvis
<LI><a href="http://darfnix.mathematik.uni-stuttgart.de/pub/tex/ntex/">NTeX-2.2.0</a>
<LI><a href="http://www.research.digital.com/SRC/virtualpaper/">Virtual Paper</a> - online-document viewing system
<LI><A HREF="http://ftp.iwd.uni-bremen.de/xtem/xtem_texmenu.html">xtem X11</A> - TeX-Menu
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/editors/vi/">Vim-4.5</A> - An enhanced vi editor
<LI><A HREF="http://www-pat.fnal.gov/nirvana/nedit.html">NEdit 4.0.2</A> - Text Editor
<LI><A HREF="http://www.advasoft.com">asWedit 3.0</A> - HTML & text editor for X/Motif
</UL></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=150 valign=top><TT><font size=+2>
	<B>Musica</B>
</font></TT></td>
<TD colspan=2 width=350 valign=top>
<UL>
<LI><a href="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/sound/cds/">cd-console 1.0</a> - text-mode cd-player for linux
<LI><a href="ftp://ftp.gwdg.de/pub/linux/misc">cdda2wav 0.6</a> - cd sampler
<LI><a href="http://www.nyx.net/~arobinso">Xgmod/gmod</a> - MOD/669/ULT/MTM/S3M/XM file player for Linux and the Gravis Ultrasound card
<LI><a href="http://www.nether.net/~trevor/aumix.html">aumix-1.3</a> - audio mixer for console, command-line, or scripts
<LI><a href="ftp://ftp.unipd.it/pub/Linux/apps/sound/players/">Mikmod  v2.13</a> - module player
<LI><A HREF="http://www.spies.com/Sox/">sox-11gamma-cb2</A> - sound file player and recorder
<LI><A HREF="ftp://ftp.xor.com/pub/midi/">Tclmidi 3.1</A> - language for creating and editing standard MIDI files


</UL></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=150 valign=top><TT><font size=+2>
	<B>Sistema</B>
</font></TT></td>
<TD colspan=2 width=350 valign=top>
<UL>
<LI><a href="http://http://www.xfree86.org/">XFree86[tm] 3.2</a> - La tanto attesa
nuova versione che supporta moltissime schede in piu'
<LI><a href="http://www.gedanken.demon.co.uk/">Procmeter-2.1</a> - System performance meter
<LI><a href="ftp://ftp.cistron.nl/pub/People/svm/">Procinfo 0.10</a> - show information from /proc
<LI><a href="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Network/admin">SNMP</a> - Simple Network Management Protocol
<LI><a href="ftp://ftp.x.org/contrib/utilities/">dxpc 3.2.0</a> - Differential X11 Protocol Compressor
<LI><a href="http://www.xarius.demon.co.uk/software/xloadtime/">XLoadTime</a> - /proc based xload with time
<LI><a href="http://www.xarius.demon.co.uk/software/devalloc/">DevAlloc</a> - Allow safe usage of removable devices in multi-user system
<LI><a href="http://www.schokola.de/~stepan">AFDisk 0.02a</a> - Fdisk for Rigid Disk Blocks
<LI><a href="http://www.tarki.hu/Linux/pcd.html">Panasonic CR-56x</a> - driver pcd version 0.21
<LI><a href="ftp://ftp.unipd.it/pub/Linux/sunsite/kernel/">pk-1.0</a> - kernel patching tool
<LI><a href="ftp://ftp.unipd.it/pub/Linux/sunsite/ALPHA/hfs/">hfs_fs v0.7</a> - Mac filesystem module
<LI><a href="http://www.ccc.nottingham.ac.uk/~etzpc/binstats.html">Binstats 0.96</a> - an admin utility for binaries, scripts and dynamic
<LI><a href="http://www.uni-frankfurt.de/~fp/uudeview/">UUDeview</a> - a smart decoder for uuencode, xxencode, base64, binhex
<LI><a href="http://www.els.url.es/~si03786/masq.html">masqd/masq</a> - firewall management
<LI><a href="http://www.cs.man.ac.uk/arch/people/j-seward/index.html">bzip 0.21</a> - a statistical data compressor
<LI><a href="ftp://ftp.unipd.it/pub/Linux/sunsite/">modem-0.3b</a> - Distributed communication package for modems
<LI><a href="http://www.scripps.edu/~jsmith/jazip">jaZip 0.20.</a> - Utility for Jaz and/or Zip drives replaces ZipIt
<LI><a href="http://www.tc.umn.edu/nlhome/m508/luxxx012/">PPP dynamic IP</a> - web server source code
<LI>checkd - Mail system reliability checker - mailto: Colin Rhodes [colinr@caa.org.au]
<LI><a href="http://www.msc.cornell.edu/~sadd/rexec.html">rexec</a> command for Linux
<LI><a href="ftp://physics.fullerton.edu/pub/Linux/XBanner/">XBanner 1.3</a> - first public BETA release!
<LI><a href="http://www.ci.tuwien.ac.at/~leisch">flpr</a> - a new magic printing package
<LI><a href="http://www.IAEhv.nl/users/grimaldo/Linux/faq-chklogs.html">ChkLogs FAQ</a>
<LI><a href="http://luz.cs.nmt.edu/~rtlinux/">Real-Time Linux release 2.0.0.1</a> - Linux kernel with hard real-time tasks
<LI><a href="ftp://ftp.icce.rug.nl/pub/unix/">Kiss 0.13</a> - Keep It Simple Shell for rescue disks
<LI><a href="http://www.cd.chalmers.se/~hch/filerunner.html ">FileRunner 2.0</a> - file manager with built-in FTP
<LI><a href="ftp://ftp.unipd.it/pub/Linux/system/Mail/delivery/">sendmail 8.7.6</a> binary
<LI><a href="http://pinhead.tky.hut.fi/~xf_adm/">X-Files v1.00 Beta</a> - filemanager for X
<LI><a href="http://www.damtp.cam.ac.uk/linux/bootpc/">Bootpc v0.61</a> - Linux Bootp Client
<LI><a href=" http://www-personal.umich.edu/~markcrim/tkgoodstuff">tkgoodstuff 4.1</a> - easy-to-configure button bar for X11
<LI><a href="http://www.qmail.org">qmail</a> - a better MTA than sendmail
<LI><a href="http://www.picturel.com">pciconf-1.0</a>: PCI Configuration space driver
<LI><A HREF="http://www.ccil.org/~esr">fetchmail-1.4</A> - POP2, POP3, APOP, IMAP batch mail retriever/forwarder
<LI><A HREF="ftp://ftp.rz.uni-karlsruhe.de/pub/linux/local/soft/">KBackup 1.2.9</A> - backup system for UNIX
<LI><A HREF="ftp://ftp.dyndns.com/pub/linux/gedit">The Groups Editor</A> - allow users to create their own groups
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/kernel/patches/misc/">linux-2.0.21-transname</A> - utility for Linux pool
<LI><A HREF="ftp://ftp.picturel.com/pub/source/README.html">PCICONF-1.1</A> - PCI configuration memory device
<LI><A HREF="http://www.rupa.com">Pash 2.2</A> - full screen shell
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Linux-boot/">netboot 0.3</A> - boot diskless client over network
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Admin/">satools-1.2</A> - System administration tools
<LI><A HREF="http://www.regulus.safe.ca">REGULUS</A> - Linux real-time management system for ISP
<LI><A HREF="http://www.kalika.demon.co.uk/sdk-software/">morepkgtools1.21</A> - supplements Slackware's package tools
</UL></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=150 valign=top><TT><font size=+2>
	<B>Applicazioni varie</B>
</font></TT></td>
<TD colspan=2 width=350 valign=top>
<UL>
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/staroffice/">StarOffice 3.1</A> for Linux second beta
<LI><a href="http://www.solidtech.com ">SOLID</a> - relational database management system
<LI><a href="http://www.brookes.ac.uk/~e0190404/leap.html">LEAP RDBMS</a> - source code 
<LI><a href="http://www.obsoft.com">ObjectManual </a>- C++ to HTML, MIF & JAVA Documentation Generator
<LI><a href="ftp://ftp.unipd.it/pub/Linux/sunsite/kernel/patches/">cx5x86mod_1.0c</a> - kernel module to fiddle with the register settings of the Cyrix 5x86 cpu
<LI><a href="ftp://ftp.unipd.it/pub/Linux/sunsite/system/Misc/">f6x86</a> - xforms based Cyrix/IBM 6x86 CPU configuration program
<LI><a href="http://www.schokola.de/~stepan ">Hardcrack 0.3</a> - password cracker
<LI><a href="http://www.cpsc.ucalgary.ca/projects/grouplab/teamrooms/">TeamRooms</a> - Internet groupware environment for Unix/Mac/Windows
<LI><a href="http://www.users.zetnet.co.uk/ahornby/v2600.html">Virtual 2600 Beta 2</a> - GPLed emulation of the classic Atari 2600 console
<LI><a href="http://www4.ncsu.edu/~bwmott/www/2600">Stella Version 0.4</a> - Atari 2600 emulator
<LI><a href="http://livewire.ee.latrobe.edu.au/~sjm/morse">SCCW 1.0</a> - SoundCard Morse Code
<LI><a href="ftp://ns.aanet.ru/vol1/nick/Linux/system/Fido">FidoTools-0.9</a> - FidoNet file-echo tosser
<LI><a href="http://logic.csc.cuhk.edu.hk/~s947547/Xaw95/Xaw95.html">Xaw95 version 1.1</a> - Win95 look and feel for Athena widgets
<LI><a href="http://kitten.ndscs.nodak.edu/~tinnes">Xtuner 2.0!</a> - front-end for the RadioReveal FM Card
<LI><a href="ftp://ftp.morinda.cs.ntu.edu.au/pub/jsno">Clobberd-1.1-BETA</a> - time quotas for ISP's and others
<LI><a href="ftp://ftp.unipd.it/pub/Linux/system/Fido/">Ifmail 2.8f</a> - FidoNet mailer and gateway for U*IX platform
<LI><a href="http://www.paru.cas.cz/~hubicka/XaoS/">XaoS</a> - fast realtime fractal zoomer for X11,Linux/SVGAlib and DOS
<LI><a href="http://www.tmt.de/~stephan/ears.html">ears-0.25</a> - experimental speech recognition
<LI><a href="ftp://ftp.unipd.it/pub/Linux/system/Access/">BRLTTY 1.0.1 Release</a> - Soft Braille for Linux: 
<LI>XPostitPlus v2.3 - on-screen yellow notes
<LI><a href="http://www.inter-soft.com/products/essentia/">Essentia</a> - Data Base Engine
<LI><a href="ftp://ftp.unipd.it/pub/Linux/utils/text/">Rel, version 1.3</a> - determines the relevance of text documents
<LI><a href="ftp://ftp.unipd.it/pub/Linux/apps/comm/fax/">efax version 0.8</a> - simple FAX software
<LI><a href="http://www.adobe.com/acrobat/3beta/undownload.html">Acrobat Reader 3.0</a> Beta for Linux!
<LI><a href="http://pauillac.inria.fr/~xleroy/linuxthreads/">LinuxThreads 0.4</a> - clone-based implementation of POSIX threads
<LI><a href="http://www.recital.com/cmr.html">Recital 7.3T</a> - RDBMS and 4GE
<LI><a href="ftp://mamba.bio.uci.edu/pub/tacg/">tacg, Ver 1.5</a> - a restriction enzyme analysis tool for Molecular Biology
<LI><a href="http://www.blackdown.org/java-linux/Information.html">Java Development Kit</a> - JDK 1.0.2 for Linux
<LI><a href="ftp://ftp.unipd.it/pub/Linux/utils/text/">Signify v1.01</a> - Random Signature Generator
<LI><A HREF="http://www.linux-kheops.com/line">eXode</A> - Free desktop for Linux
<LI><A HREF="http://home.t-online.de/home/Axel_Reinhold">MacroCALC</A> - Lotus compatible character based spreadsheet
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/apps/math/">xldlas v0.20</A> - An X application for statistics
<LI><A HREF="ftp://ftp.leo.org/pub/comp/networking/communication/modem/mgetty/">tsfax-0.90</A> - a LaTeX/MIME-to-fax gateway
<LI><A HREF="http://www.fido.de/fidogate/">FIDOGATE 4.1.0</A> - Fido-Internet Gateway and more
<LI><A HREF="http://linux.sri.com/">Sybernet</A> - Linux to Sybase via http
<LI><A HREF="http://www.floot.demon.co.uk/lincity.html">LinCity 0.98</A>  - build and maintain a city
<LI><A HREF="ftp://ftp.me.umn.edu/pub/finance/">CBB Version 0.67</A> - check book balancer
<LI><A HREF="http://www.uni-erlangen.de/~sz0423/eprommer.html">prommer 1.0</A> - eprom programming software
<LI><A HREF="ftp://ftp.netcom.com/pub/el/elf/curves">CurVeS 0.6.0</A> - front-end for CVS version control
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/ALPHA/">dipc</A> - Developing a Distributed System
<LI><A HREF="ftp://ftp.doe.carleton.ca/pub/remind-3.0/">Remind 3.0.15</A> - calendar/reminder
</UL></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>

<TR><td width=150 valign=top><TT><font size=+2>
<B>Programmazione</B>
</font></TT></td>
<TD colspan=2 width=350 valign=top>
<UL>
<LI><a href="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/c/">lcc 3.5</a> - Retargetable C Compiler
<LI><a href="http://www.infosys.tuwien.ac.at/Staff/lux/marco/lzo.html">LZO 0.22</a> -- a real-time data compression library
<LI><a href="http://www.brain.uni-freiburg.de/~klaus/fpk-pas">FPKPascal</a> for LINUX
<LI><a href="http://www.interchg.ubc.ca/janke/linteger/index.html">LInteger Version 0.1</a> - A C++ MPILIB (long integer support for C++)
<LI><a href="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/lisp/">CLISP</a> - Common Lisp update
<LI><a href="ftp://ftp.ilog.fr/pub/Products/Talk/linux">ILOG Talk</a> - free Lisp for C++
<LI><a href="ftp://obelix.statistik.uni-mannheim.de/public/magnum">C++ class library `magnum'</a> - fast factorisation
<LI><a href="http://student.uq.edu.au/~s002434/qt/SpriteField/doc/html/">SpriteField</a> - a sprite library for Qt/X11
<LI><a href="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/c++/">Turbo Vision 2.0</a> for Linux
<LI><a href="ftp://ftp.unipd.it/pub/Linux/lang/fortran/">fort77 1.12</a> - Perl driver script for the f2c Fortran to C converter
<LI><a href=" ftp://ftp.imada.ou.dk/pub/dotfile/">The Dotfile Generator</a> - configure various apps via GUI
<LI><a href="http://www.inter-soft.com/products/cracker/index.html#product">Ideafix</a> - Development Environment
<LI><a href="http://www.wgs.com/sqlkit/sqlkit.html">SQLkit version 0.98</a> available
<LI><a href="ftp://ftp.unipd.it/pub/Linux/devel/lang/Lisp/">CMUCL for Linux 1.04</a> - Lisp interpreter/Compiler
<LI><a href="http://www.interbit.ro/~dragos/Xterminal.html">Xterminal 0.0.18</a> - a Object-Oriented text-based user interface
<LI><a href="http://www.troll.no/qt/">Qt 1.0 released</a> - c++ gui library
<LI><A HREF="ftp://ftp.ips.cs.tu-bs.de/pub/local/softech/ddd/bin/linux">DDD</A> - debugger v2.0
<LI><A HREF="http://www.gedanken.demon.co.uk/">Cxref</A> - C program cross-referencing & documentation tool
<LI><A HREF="ftp://ftp.unipd.it/pub/Linux/sunsite/devel/lang/c/">Checker-0.8</A> - debugging tool for finding memory errors at runtime
<LI><A HREF="http://sonja.acad.cai.cam.ac.uk/perl_compiler.html">compiler.pl</A> - a simple script for perl compilation
<LI><A HREF="http://www.imagine1.com/imagine1/">Free F</A> - Fortran variant
<LI><A HREF="http://www.cis.ohio-state.edu/~jharris/dlgedit">Qt Dialog Editor</A>
</UL></TD></TR>

<TR><TD></TD><TD></TD><TD></TD></TR>



<TR><td width=150 valign=top><TT><font size=+2>
<B>WWW e info varie</B>

</font></TT></td>
<TD colspan=2 width=350 valign=top>
<UL>
<LI><a href="http://www.redhat.com">Red Hat Linux 4.0</a> for Intel, Alpha, and Sparc!
<LI> <a href="http://www.4front-tech.com">UNIX Sound System Developer Support Program</a>
<LI>New <a href="http://www.pht.com">PHT</a> Linux Distribution
<LI><a href="http://www.nllgg.nl/lugww/LUGWW.html">Linux User Group project</a> has started
<LI>telnetable BBS for Linux at <a href="telnet://gwbbs.northeast.net">gwbbs.northeast.net</a>
<LI>Linux user support team (L.U.S.T): mailto  joat1@concentric.net
<LI>Linux Programming Book <a href="http://www.wrox.com">Wrox</a>
<LI>Linux Gazette esce finalmente con cadenza mensile, il nuovo nuomero lo trovate il 1 di ogni mese sul sito <a href="http://www.ssc.com/lg/">SSC</a>, 
e a breve scadenza su numerosi mirror
<LI><a href="http://204.157.166.19/linux/index.html">Enterprise Computing Linux</a>
<LI><a href="http://www.cuug.ab.ca:8001/~barkers/">Slackware SimpleFixes Web Page</a>
<LI><a href="http://sunsite.unc.edu/mdw/LDP/gs/gs.html">Linux Installation & Getting Started</a> Announcement
<LI>WWW home page for the <a href="http://web.mit.edu/tytso/www/linux/e2fsprogs.html">e2fsprogs</a> package
<LI><a href="ftp://ftp.fokus.gmd.de/pub/Linux/woven">Woven Goods</a> for Linux Release 0.7
<LI>New project - <a href="http://www.uiuc.edu/ph/www/roth/vps/">Virtual Partition System</a>
<LI><a href="http://www.cs.bc.edu/~connorbd/andromeda.html">Project Andromeda</a>: an MkLinux distribution
<LI><a href="ftp://ftp.unipd.it/pub/Linux/docs/LDP/sysadmin-guide/">System Administrators' Guide 0.4</a> - new version of freeware book
<LI><a href="http://www.troll.no/">Qt GUI programming contest</a> - 1° premio $2000 - scadenza del concorso 1 maggio 97 
<LI><a href="http://www.ecsnet.com">Linux 2.x Web Site</a>
<LI><a href="http://www.compuwork.com/linux.html">Independent Insurance Agency</a> software for linux
<LI><a href="http://www.theforge.com/InterBoard">New Linux Q&A site</a> - threaded discussions
<LI>WWW: New Updated <A HREF="http://www.powertech.no/~lucc/linux/">Linux Site</A>..containing Documents, Images, Configs and Images
<LI><A HREF="ftp://ftp.wsc.com/pub/freeware/linux/update.linux/">Free Linux upgrade</A> - raccolta delle ultime versioni degli applicativi più diffusi
<LI><A HREF="http://www.pssltd.co.uk/kontagx/linux/index.html">Linux forum</A> - new Linux page aimed at newbies and intermediate users
<LI><A HREF="http://nswt.tuwien.ac.at:8000/htdocs/blatura/linapps.html">Linux Applications and Utilities List</A>
<LI>Il gruppo TeamSystem (tra i suoi prodotti SysFax e SysWrite) supporta Linux: per
informazioni scivere a crispreg@indi.it
</UL></TD></TR>
</TABLE>
</center>
