<!--
	step.html
	Last modification: Tue, 19 Nov 1996 23:01:06 +0200
	step.		Another little step	PJ 7: Another little step	Articoli
  -->
<font size=+2 color="#0000ff">Another little step...</font>
<address>
<p align=right>
<font size=+0>
di
<a href="mailto:nuke@mbox.queen.it">
Enrico Rubboli</a>
</p>
</address>
<p>
Abbiamo visto nel precedente articolo i comandi comuni per <I>muoversi</I> all' interno dell' hard disk,
ora cerchiamo di capire cosa c'e' dopo la <I>root</I>..<BR>
Se avete una partizione del disco fisso riservata a ms-dos probabilmente l' avete resa visibile dalla vostra
partizione linux come una sottodirectory di root (generalmente) ad esempio <I>/dos</I>. <BR>
Vediamo allora cosa succede.<br>
Per fare in modo che un unita' fisica separata (sia essa un secondo HD, una partizione, un cdrom ecc.) appaia come una parte del filesystem bisogna <I>montarla</I>. Quindi all' avvio del mio computer vengono montate le 2 partizioni dos ed una partizione os/2 in <I>/dos/os , /dos/win , /os2</I>.
Quando voglio leggere un CD-ROM lo <I>monto</I> sulla directory <I>/cdrom</I> con questo comando:<BR>
<p>
<TT>mount -t iso9660 /dev/hdb /cdrom</TT><BR>
<p>
dove <I>iso9660</I> e' il tipo di filesystem (per montare una partizione msdos il filesystem si indica con <I>msdos</I>
mentre una partizione con Windows95 si usa <I>vfat</I> ecc.), <I>/dev/hdb</I> e' la periferica cdrom (<I>/dev/cdrom</I>
sarebbe stato equivalente), ed infine la directory (mount point) su cui montare il filesystem.<p>
<p>
A questo punto rimane il mistero dei link. Una delle grandi novita' di Windows 95 e' stata l' introduzione dei file con estensione <I>lnk</I> ovvero i link, infatti il contenuto di questi file e' la path per raggiungere un secondo file X, questo comporta numerosi problemi,  infatti se spostiamo il file X il link diventa inutile. Il filesystem di Linux e' nato per ospitare dei link, per questo il suo modo di gestirli e' piu' semplice e sicuro. Il filesystem di linux assegna ad ogni file un numero, detto <I>inode</I>, e a questo numero il nome del file. Un link non e' altro che un secondo nome che punta sullo stesso inode, quindi anche se si sposta un file (il suo inode rimene invariato) il suo link e' sempre attivo.<br>
Per creare un <I>Hard link</I> si usa l' istruzione <I> ln</I>.<br>
Esiste anche la possibilita' che il link punti sul primo nome (con l' attributo <I>-s</I>) in questo caso si chiama <I> link simbolico </I>.
Se volete fare degli esperimenti vi ricordo che potete utilizzale gli attributi <I>-li</I> al comando <I>ls</I> per 
visualizzare il numero di inode ed il numero dei link.<p>
<!--</multicol>-->
Uno dei comandi piu' utili di linux e' <i> find </I> con il quale e' possibile localizzare dei file o directory
con diversi sistemi ricerca. Immaginiamo di voler trovare tutti i file il cui nome comincia per <I> linux </I>
a partire dalla root del sistema, in UNIX si utilizza la seguente espressione:<br>
<PRE>find / -name "linux*" -print
</PRE><BR>
<p>
Il comando find in linux in realta' e' piu' esteso che in unix e il precedente comando e' equivalente a:<br>
<PRE>find / -name linux*
</PRE><br>
Esistono numerosissime opzioni per find, ad esempio e' possibile specificare il tipo di file con <i>-type</I>
quindi ricordo che :
<TABLE BORDER=0>
   <TD>d </TD>
   <TD> directory</TD>
<TR>
   <TD>l </TD>
   <TD> Link simbolico</TD>
<TR>
   <TD> c</TD>
   <TD> device a caratteri (/dev)</TD>
<TR>
   <TD> b</TD>
   <TD> device a blocchi (/dev)</TD>
</TABLE>
allora:<br>
<PRE>find -name linux* -type d
</PRE><br>
Ricerca solo le directory il cui nome inizia con linux.<p>

Immaginate di dover avviare un programma che impieghi molto tempo per terminare, che ad esempio
invii un messaggio solo ad una determinata ora, e' indispensabile che questo programma non impedisca
l' utilizzo della shell, per questo e' possibile mandarlo in esecuzione in <i>background</I> e che quindi ricompaia
immediatamente il prompt. Un comando lanciato in background e' detto <i>job</I>, l' esecuzione normale invece e'
detta in <i>foreground</I>. Per eseguire un comando in background basta aggiungere il carattere <B>&</B>
sulla riga di comando.<br>
Il comando <I> jobs </I> permette di avere la lista dei processi lanciati in background. Ad ognuno di questi e' 
assegnato un numero, che viene visualizzato all' interno di parentesi quadre. Questo numero puo' servire
quando si intende fermare un processo. In questo caso si usa il comando <I> kill </I> seguito dal carattere
<B>%</B> ed il numero del processo.<br>
Altri due comandi importanti sono: <i> bg</I> e <i>fg</I> che servono rispettivamente per portare un programma
in background ed in foreground. Ad esempio per portare il processo n 3 in foreground basta:<br>
<PRE>fg %3
</PRE><p>
al prossimo passo...<BR>
