#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xa5,0x0a,0x41,0x05,0x01,0x40,0x15,0xf2,0x2a,0xaa,0x00,0x80,0xd2,0xea,
 0x57,0x45,0x02,0x80,0x0a,0xff,0xad,0x2a,0x01,0x40,0xd5,0xff,0x77,0x41,0x02,
 0x80,0xea,0xff,0xdf,0x2f,0x01,0x40,0xe5,0xff,0xff,0x43,0x00,0x80,0xfa,0xff,
 0xff,0x9f,0x02,0x40,0xf5,0xff,0xff,0x27,0x01,0x40,0xfd,0xff,0xff,0x9f,0x00,
 0x80,0xfa,0xff,0xff,0x47,0x02,0x40,0xfd,0xff,0xff,0x2f,0x01,0x80,0xfe,0xff,
 0xff,0x4f,0x02,0x40,0xfd,0xc7,0xff,0x3f,0x01,0x40,0xfd,0x90,0xff,0x9f,0x00,
 0x80,0xfe,0x05,0xe8,0x5f,0x02,0x40,0xfd,0x00,0xfa,0xbf,0x00,0x40,0xfd,0x42,
 0xd4,0x5f,0x02,0x80,0xfa,0x2e,0xff,0xbf,0x00,0xc0,0xfa,0x5d,0xff,0xbf,0x02,
 0x80,0x7a,0x9f,0xbd,0x4f,0x02,0x40,0xa5,0x2a,0xeb,0x2f,0x01,0x80,0x7a,0xc9,
 0xb5,0x57,0x01,0x40,0x65,0x92,0xd6,0x2f,0x01,0x80,0xfa,0x80,0xe9,0x4b,0x01,
 0x40,0xc5,0x52,0xd7,0xaf,0x02,0x40,0xf5,0xb4,0xf5,0x53,0x02,0x40,0xd5,0xeb,
 0xff,0x4b,0x01,0x80,0xf5,0xfe,0xef,0x55,0x01,0x80,0xca,0xb7,0xff,0xa5,0x02,
 0x40,0xf5,0xab,0xfa,0x2b,0x01,0x40,0x95,0xef,0xff,0xd5,0x02,0x80,0xf5,0xf7,
 0xfe,0x28,0x01,0xc0,0x96,0xff,0xbf,0xd2,0x02,0x80,0x6a,0xff,0x7f,0x22,0x01,
 0x80,0xaa,0xfe,0x3f,0xc1,0x02,0x40,0xdb,0xfe,0x5f,0x81,0x02,0x80,0x55,0xf9,
 0x5f,0x01,0x02,0x40,0xad,0xec,0xa3,0x00,0x02,0x80,0x6a,0x31,0x54,0x00,0x00,
 0xc0,0x56,0x88,0x22,0x00,0x00,0x40,0x2b,0x3c,0x10,0x00,0x00,0x80,0x06,0x3e,
 0x00,0x00,0x00,0xc0,0x05,0x3d,0x04,0x00,0x00,0x80,0x42,0x3e,0x00,0x00,0x00,
 0xc0,0x00,0x9f,0x00,0x00,0x00,0x80,0x80,0x1f,0x00,0x00,0x00,0xc0,0x50,0xbf,
 0x52,0x49,0x01};
