#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0xfc,0x07,0x00,0x00,0x00,0x00,0xfe,
 0x1f,0x00,0x00,0x00,0x80,0xf7,0x7f,0x00,0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,
 0x00,0xf8,0xf7,0xff,0x01,0x00,0x00,0xfc,0xae,0xff,0x03,0x00,0x00,0xfc,0x55,
 0xfd,0x07,0x00,0x00,0xbe,0x82,0xf6,0x07,0x00,0x00,0x7c,0x00,0xf8,0x0f,0x00,
 0x00,0x1e,0x00,0xe0,0x0f,0x00,0x00,0xbf,0x00,0xd1,0x1f,0x00,0x00,0x3f,0x08,
 0x48,0x1f,0x00,0x00,0x5f,0x00,0xa0,0x1f,0x00,0x00,0x3f,0x00,0xa0,0x1f,0x00,
 0x00,0x1f,0x01,0x80,0x1e,0x00,0x00,0x5f,0x55,0x6a,0x1f,0x00,0x00,0x9e,0x3e,
 0xdd,0x1f,0x00,0x00,0x0f,0xd5,0x57,0x1e,0x00,0x00,0x5f,0x6e,0xbd,0x1d,0x00,
 0x00,0x55,0x9b,0xdd,0x0e,0x00,0x00,0x4d,0x65,0x6b,0x1f,0x00,0x00,0x26,0x2a,
 0x95,0x0d,0x00,0x00,0x08,0x15,0xaa,0x06,0x00,0x00,0xa4,0x0a,0xab,0x06,0x00,
 0x00,0x08,0x8a,0xac,0x02,0x00,0x00,0xa0,0x74,0x4b,0x03,0x00,0x00,0x10,0xab,
 0xb5,0x01,0x00,0x00,0xa0,0x0a,0xda,0x00,0x00,0x00,0x80,0xee,0x6f,0x01,0x00,
 0x00,0x50,0x55,0xae,0x00,0x00,0x00,0x00,0x25,0xeb,0x00,0x00,0x00,0xd0,0xd4,
 0x5a,0x00,0x00,0x00,0x20,0x52,0x35,0x00,0x00,0x00,0xc0,0xa2,0x2a,0x00,0x00,
 0x00,0x40,0x55,0x0d,0x00,0x00,0x00,0x80,0xaa,0x05,0x00,0x00,0x00,0x80,0x75,
 0x0f,0x00,0x00,0x00,0x00,0xfb,0x05,0x00,0x00,0x00,0x00,0xae,0x05,0x00,0x00,
 0x00,0x00,0x7e,0x03,0x00,0x00,0x00,0x00,0xd4,0x03,0x00,0x00,0x00,0x00,0xb8,
 0x22,0x00,0x00,0x00,0x00,0x62,0x51,0x00,0x00,0x00,0x08,0xc5,0x00,0x00,0x00,
 0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x40,0x94,0x22,
 0xa0,0x12,0x00};
