#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x91,0x44,0x90,0x20,0x00,0x48,0x4a,0xbb,0x27,0x0a,0x00,0x90,0xa4,0xd6,
 0x8d,0xa0,0x02,0x48,0xa9,0x7f,0x6f,0x0a,0x00,0x90,0xea,0xdf,0x9f,0x90,0x02,
 0x48,0xf4,0xff,0xb7,0x25,0x04,0x50,0xfd,0xff,0xfe,0x82,0x00,0x20,0xf5,0xff,
 0xdf,0x2f,0x02,0x90,0xfe,0xff,0xff,0x83,0x00,0x48,0xff,0xff,0xe1,0x3f,0x04,
 0x50,0xff,0x5f,0xe0,0x47,0x01,0xa0,0xff,0x2f,0x80,0x3f,0x00,0xc8,0xff,0x0b,
 0x00,0x9f,0x0a,0xb0,0xff,0x57,0x80,0x7e,0x00,0xd0,0xff,0x05,0x40,0x3e,0x05,
 0xe8,0xff,0x2b,0x80,0x7e,0x00,0xf0,0x7f,0xad,0x5a,0x3f,0x09,0xe8,0xff,0xff,
 0xf5,0x7d,0x02,0xf0,0xbf,0xd6,0x6a,0x3f,0x08,0xf8,0xff,0x5f,0x51,0xb9,0x02,
 0xf8,0xbf,0x50,0x95,0x7c,0x04,0xf0,0xef,0x0a,0x01,0x7a,0x02,0xf8,0xbf,0xc2,
 0x0a,0x7c,0x09,0xf8,0xff,0x22,0x29,0x7d,0x02,0xf8,0xff,0xd5,0xab,0x7e,0x09,
 0xf8,0x7f,0xd7,0x3f,0xfd,0x00,0xf8,0xff,0xfd,0xda,0x7e,0x05,0xf8,0xff,0xfb,
 0xf5,0xfe,0x02,0xf8,0x7f,0x5f,0x5b,0xff,0x05,0xf8,0xff,0xed,0xea,0xbf,0x05,
 0xf8,0xff,0x5f,0x77,0xff,0x04,0xf8,0xff,0xff,0xef,0x7f,0x05,0xf8,0xff,0xff,
 0xfe,0x7f,0x0a,0xf8,0xff,0xff,0xff,0xff,0x02,0xf8,0xff,0xff,0xff,0x1f,0x05,
 0xf8,0xff,0xff,0xff,0xbf,0x08,0xf8,0xff,0xff,0xff,0x4f,0x05,0xf8,0xff,0xff,
 0xff,0x5f,0x05,0xf8,0xff,0xff,0xff,0x27,0x05,0xf8,0xff,0xff,0xfb,0xaf,0x0a,
 0xf8,0xff,0xbf,0xfe,0xbf,0x04,0xf8,0xff,0xff,0xff,0xff,0x0a,0xf8,0xff,0xff,
 0xff,0x7f,0x05,0xf8,0xff,0xff,0xff,0xff,0x0b,0xf8,0xff,0xff,0xff,0xff,0x05,
 0xf8,0xff,0xff,0xff,0xff,0x0b,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
