#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
 0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x00,0x40,0x00,0x07,0x00,0x00,
 0x00,0x00,0xe4,0x3f,0x00,0x00,0x00,0x00,0xf1,0x6f,0x01,0x00,0x00,0x00,0xf8,
 0xff,0x03,0x00,0x00,0x00,0xfe,0xff,0x17,0x00,0x00,0x00,0xff,0xfd,0x7f,0x00,
 0x00,0x80,0xff,0xff,0x7d,0x00,0x00,0x00,0xff,0x6f,0xff,0x00,0x00,0x80,0xff,
 0xab,0x76,0x00,0x00,0x80,0xff,0x84,0xfe,0x00,0x00,0xc0,0xbf,0x50,0x3b,0x00,
 0x00,0x80,0x6f,0x85,0x7e,0x00,0x00,0xc0,0x2f,0x90,0x3a,0x00,0x00,0xc0,0xaf,
 0xa2,0x3e,0x00,0x00,0x80,0x57,0xcb,0x1b,0x00,0x00,0xc0,0xef,0xa5,0x1e,0x00,
 0x00,0x80,0xaf,0xf7,0x57,0x00,0x00,0x80,0xdf,0xad,0x35,0x00,0x00,0x00,0x56,
 0x65,0x15,0x00,0x00,0x00,0x2d,0x4a,0x15,0x00,0x00,0x00,0x57,0xa1,0x0a,0x00,
 0x00,0x00,0xac,0x54,0x0d,0x00,0x00,0x00,0x5f,0xfd,0x0d,0x00,0x00,0xa0,0x5e,
 0xdf,0x07,0x00,0x00,0xa8,0xba,0x75,0x07,0x00,0x00,0xd4,0x7f,0xd7,0x0d,0x00,
 0x00,0xba,0xf2,0x69,0x07,0x00,0x00,0xec,0xef,0xb7,0x03,0x00,0x00,0xfb,0xde,
 0xd5,0x23,0x00,0x00,0xac,0xf7,0xff,0x83,0x00,0x00,0xfb,0xda,0xff,0x05,0x00,
 0x00,0xdd,0xff,0xff,0x23,0x00,0x00,0x6b,0xeb,0xff,0x01,0x01,0x00,0xfa,0xfd,
 0xff,0x10,0x00,0x00,0x56,0x97,0x6d,0x42,0x00,0x00,0xf0,0x3d,0xde,0x08,0x00,
 0x00,0xa0,0xc7,0x6a,0x21,0x01,0x00,0x80,0x53,0xb5,0x00,0x00,0x00,0x50,0x88,
 0x52,0x81,0x00,0xc0,0xf8,0xe5,0x55,0x21,0x00,0xc0,0xff,0xff,0x1f,0x05,0x01,
 0xc0,0xff,0xff,0x7f,0x0c,0x00,0x40,0xff,0xff,0xff,0x49,0x00,0xc0,0xff,0xff,
 0xff,0xf1,0x01};
