#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x5a,0x55,0xa9,0x00,0x80,0xaa,0xf6,0xab,0xaa,0x02,0x40,0xd5,0xaf,
 0xae,0xaa,0x02,0x80,0xaa,0x55,0x75,0x55,0x01,0x40,0xf5,0x25,0xa8,0xaa,0x02,
 0x40,0xed,0x09,0x41,0x55,0x01,0x80,0xba,0x00,0xa0,0x95,0x02,0x80,0xfa,0x05,
 0x00,0x55,0x01,0x40,0x7d,0x00,0x40,0xab,0x02,0x80,0xfe,0x09,0x00,0x56,0x01,
 0x40,0x7d,0x02,0x80,0x26,0x01,0x80,0xfe,0x01,0x10,0xac,0x02,0x40,0xbf,0x0a,
 0x80,0x55,0x01,0x80,0xfe,0x02,0x00,0x56,0x01,0x40,0xff,0x05,0x80,0x2e,0x01,
 0x80,0xfe,0x29,0x11,0xa5,0x02,0x80,0x7e,0xd2,0xe6,0xae,0x00,0x80,0x7a,0x55,
 0x5b,0xab,0x02,0x40,0xfb,0xfa,0xf6,0x55,0x01,0x80,0x6a,0xad,0xea,0x5a,0x02,
 0x40,0x75,0x95,0x26,0xab,0x02,0x40,0x6d,0x41,0xa5,0x54,0x01,0x80,0xb6,0x2a,
 0xa3,0xaa,0x02,0x80,0x6a,0x49,0x45,0x55,0x01,0x40,0xf5,0xd2,0xa8,0x55,0x01,
 0x80,0xca,0x2a,0xd7,0x56,0x02,0x40,0xf5,0xd5,0xbe,0x55,0x01,0x80,0x7a,0xb7,
 0xd5,0xaa,0x02,0x40,0xd5,0xed,0xbe,0xab,0x00,0x40,0xfd,0xb7,0xd5,0x95,0x02,
 0x80,0x7f,0x2f,0x55,0x55,0x01,0x40,0xdf,0xbb,0xaa,0xab,0x02,0x80,0xff,0x6f,
 0xd5,0x54,0x01,0xc0,0xbf,0x7f,0xd5,0xab,0x02,0x80,0xff,0xde,0x76,0x55,0x01,
 0xc0,0xbf,0xff,0xdb,0xab,0x02,0xc0,0xff,0x7f,0xef,0x57,0x01,0xc0,0x7f,0xfd,
 0xfb,0xaf,0x02,0xc0,0xff,0xff,0xff,0x57,0x01,0xc0,0x7e,0xed,0xff,0xaf,0x02,
 0xc0,0xff,0xfe,0xf5,0xff,0x01,0xc0,0x7f,0xb7,0xbe,0xff,0x03,0xc0,0xff,0xda,
 0xf5,0xff,0x03,0xc0,0xf7,0x6d,0x7b,0xff,0x03,0xc0,0xff,0xaa,0xfe,0xff,0x03,
 0xc0,0xbf,0xd7,0x75,0xfd,0x03,0xc0,0xff,0xaa,0xfa,0xfd,0x03,0xc0,0xff,0x6f,
 0xbf,0xf7,0x03};
