#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xdd,0xfb,0x03,0x40,0x55,0x55,0xe3,0xde,0x02,0xc0,0xff,0xff,
 0xff,0x7b,0x03,0xc0,0xb6,0xf5,0xff,0xdf,0x03,0x40,0xdf,0xff,0xff,0xb7,0x02,
 0xc0,0xf7,0xfe,0xff,0xef,0x03,0x40,0xdd,0xf7,0xff,0xbf,0x02,0xc0,0x77,0x0b,
 0xfc,0xff,0x03,0x40,0xdf,0x01,0xf2,0xbf,0x02,0xc0,0xf5,0x2a,0xc0,0xff,0x03,
 0x40,0xff,0x02,0xe8,0x7f,0x01,0xc0,0xeb,0x11,0x81,0xff,0x03,0x40,0x7f,0x45,
 0xd0,0x7f,0x01,0xc0,0xf5,0x12,0x84,0xff,0x03,0x40,0x6f,0x09,0xd0,0xff,0x01,
 0xc0,0xfb,0xd3,0x17,0xff,0x03,0x40,0xed,0xf7,0x2a,0xff,0x03,0xc0,0xfb,0xaf,
 0x4f,0xbf,0x03,0x40,0xd7,0xc7,0x0a,0xaf,0x01,0xc0,0xfd,0x2d,0x53,0xde,0x03,
 0x40,0x6b,0x87,0x84,0xa6,0x03,0xc0,0xde,0x25,0x41,0xdf,0x02,0xc0,0x75,0x83,
 0x90,0xf6,0x03,0x40,0xdf,0x92,0x46,0xff,0x02,0xc0,0xfa,0xab,0x5a,0xff,0x01,
 0x40,0xaf,0x77,0xad,0x7e,0x03,0xc0,0xfd,0x5f,0x55,0xff,0x02,0x40,0xab,0x5f,
 0x57,0x7f,0x03,0xc0,0xfd,0xae,0xd5,0xfe,0x01,0x80,0xae,0xbf,0xb4,0xff,0x02,
 0xc0,0xfb,0x55,0xd5,0xaf,0x03,0xc0,0x56,0xbf,0xea,0xcf,0x02,0x40,0xbf,0x57,
 0xfd,0xa3,0x01,0xc0,0xeb,0x5f,0xff,0xc3,0x02,0x40,0x5d,0xff,0x7f,0x80,0x03,
 0xc0,0xf7,0xdf,0x1f,0x80,0x02,0x40,0x5d,0xff,0x0f,0x80,0x01,0x80,0xef,0xff,
 0x07,0x00,0x02,0xc0,0xba,0xfe,0x00,0x00,0x02,0x80,0xef,0x7a,0x00,0x00,0x00,
 0xc0,0xb6,0xbd,0x00,0x00,0x00,0xc0,0x7d,0x1b,0x00,0x00,0x00,0x40,0xd7,0xae,
 0x00,0x00,0x00,0xc0,0xbd,0x19,0x00,0x00,0x00,0x40,0xf7,0xc6,0x00,0x00,0x00,
 0xc0,0xbd,0x39,0x00,0x00,0x00,0x40,0x57,0x46,0x00,0x00,0x00,0xc0,0x7f,0x95,
 0xa9,0xaa,0x00};
