#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x9f, 0x0f, 0x80, 0xdf, 0xff, 0x0f,
   0x9f, 0x0f, 0xc0, 0xe7, 0xff, 0x1f, 0x9f, 0x0f, 0xf0, 0xf3, 0xff, 0x3f,
   0x9f, 0x0f, 0xf8, 0xf9, 0xcf, 0x3f, 0x9f, 0x0f, 0xfc, 0xfc, 0x03, 0x7f,
   0x9f, 0x0f, 0x7e, 0xfe, 0x01, 0xff, 0x9f, 0x0f, 0x3f, 0xff, 0x01, 0xfe,
   0x9f, 0x8f, 0x1f, 0xff, 0x01, 0xfe, 0x9f, 0xcf, 0x8f, 0xff, 0x00, 0x1c,
   0x9f, 0xef, 0xc7, 0xff, 0x00, 0x00, 0x9f, 0xff, 0xe3, 0xff, 0x00, 0x00,
   0x9f, 0xff, 0xf1, 0xff, 0x00, 0x00, 0x9f, 0xff, 0xf8, 0xff, 0x00, 0x00,
   0x9f, 0x7f, 0xfc, 0xfd, 0x00, 0x00, 0x9f, 0x3f, 0xfe, 0xfc, 0x01, 0x08,
   0x9f, 0x1f, 0x7f, 0xf8, 0x01, 0x3c, 0x9f, 0x8f, 0x3f, 0xf8, 0x01, 0xfe,
   0x1f, 0xc7, 0x1f, 0xf8, 0x03, 0xff, 0x1f, 0xe0, 0x0f, 0xf0, 0x87, 0x7f,
   0x3f, 0xf8, 0x07, 0xf0, 0xff, 0x3f, 0xff, 0xff, 0x03, 0xe0, 0xff, 0x1f,
   0xff, 0xff, 0x01, 0xc0, 0xff, 0x0f, 0xff, 0xff, 0x00, 0x80, 0xff, 0x07,
   0xfe, 0x7f, 0x00, 0x00, 0xfe, 0x01, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
