#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xea,0xff,0xff,0xff,
 0xff,0x5f,0x7f,0xff,0xee,0xfe,0xff,0xeb,0xfa,0xff,0xff,0xff,0xff,0xbf,0xff,
 0xef,0xff,0xff,0xff,0xf6,0xfe,0xfd,0xff,0xff,0xff,0xfd,0xbf,0xff,0xff,0xff,
 0xbf,0xb7,0xef,0xeb,0xff,0xfd,0x7f,0xff,0xfd,0xff,0xdd,0xff,0xff,0xfd,0x7f,
 0xf7,0xff,0xff,0xdf,0xbf,0xff,0xbf,0xff,0xff,0xff,0xef,0xfb,0xdb,0xff,0xf7,
 0x7f,0xff,0xbd,0xff,0xff,0xff,0xdf,0xaf,0xea,0xee,0x7b,0xff,0xff,0x57,0x55,
 0xfb,0xff,0xff,0xff,0x09,0xa9,0x7d,0xff,0xff,0xef,0x47,0x52,0xfe,0xff,0xff,
 0xff,0x05,0x88,0xfe,0xef,0xff,0xff,0x13,0x45,0xea,0xff,0xfe,0x7f,0xa1,0xd8,
 0xfd,0xff,0xff,0xff,0xf5,0xf3,0xfe,0xff,0xff,0xff,0x48,0xd5,0xf9,0xfe,0xff,
 0xff,0xf3,0xf2,0xf7,0xff,0xff,0xdf,0x48,0x51,0xfa,0xff,0xfd,0x9f,0x40,0x80,
 0xa0,0xdf,0xff,0x9f,0x00,0x11,0xfa,0xff,0xff,0x5f,0x02,0xa0,0xc8,0xfb,0xff,
 0x5f,0xa0,0x40,0xf5,0xff,0xff,0x9f,0x44,0x51,0xc9,0xff,0xff,0x3f,0x52,0xae,
 0xea,0xff,0xfe,0x7f,0xa1,0xb4,0xfa,0xff,0xff,0xff,0x4b,0x55,0xfd,0xf7,0xff,
 0xff,0xd3,0xa8,0xfa,0xff,0xff,0xff,0x23,0x60,0xf9,0xff,0xff,0xff,0x17,0x1d,
 0xfd,0xff,0xff,0xff,0x47,0xaa,0xfe,0xfd,0xfd,0xff,0x17,0xaa,0xfc,0xff,0xff,
 0xff,0x47,0xa9,0xfe,0xdf,0xff,0xdf,0x27,0x92,0xdc,0xff,0xff,0xff,0x87,0xa8,
 0xfe,0xff,0xff,0xff,0x47,0xaa,0xfc,0xff,0xff,0xff,0x27,0x55,0xe1,0xfd,0xff,
 0xff,0x07,0xaa,0x0a,0xfe,0xff,0xff,0xa7,0x54,0x02,0xe0,0xfe,0xff,0x0b,0x54,
 0x09,0x00,0xfe};
