#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x6a,0x95,0x4a,0x55,0x01,0x80,0xaa,0x4a,0xa5,0x54,0x01,0x80,0xaa,0xaa,
 0x56,0x55,0x01,0x00,0x55,0xf5,0xb7,0x52,0x01,0x40,0xb5,0x7e,0xd5,0xaa,0x02,
 0x00,0x55,0xff,0xfb,0x55,0x01,0x40,0xf5,0x5b,0xf7,0xab,0x02,0x80,0xea,0xff,
 0xad,0x55,0x01,0x80,0xf6,0x2f,0x55,0x55,0x02,0x80,0xfa,0x77,0x25,0xad,0x01,
 0x80,0xfe,0xaf,0x8a,0x54,0x02,0x80,0xfa,0xaf,0x50,0x5a,0x01,0x40,0xfd,0x17,
 0x02,0x5d,0x01,0x80,0xfe,0x5f,0x01,0xb0,0x02,0x80,0xfe,0x57,0xa4,0x5e,0x01,
 0x40,0xfd,0x2f,0x01,0xa8,0x02,0x80,0xfe,0x5b,0x24,0x5d,0x01,0x80,0xfe,0x57,
 0x01,0xaa,0x02,0x40,0xef,0xb9,0x57,0x54,0x01,0x40,0xf7,0xcb,0x9d,0xb7,0x02,
 0x80,0xdf,0xaa,0xe6,0x6d,0x01,0x40,0xef,0x47,0x55,0xab,0x02,0x80,0xb7,0x0a,
 0x49,0x55,0x01,0x40,0xdf,0x55,0x94,0xda,0x02,0x80,0x7e,0x2b,0x55,0xaa,0x02,
 0x80,0xde,0x95,0x9a,0xda,0x02,0x40,0x6d,0xab,0x6e,0xb5,0x02,0x80,0xfe,0x56,
 0x7b,0x55,0x01,0x00,0xea,0xed,0xff,0x6e,0x03,0xc0,0x78,0xab,0xef,0xb5,0x01,
 0x00,0xc0,0x2d,0xf5,0x56,0x03,0x40,0x41,0x57,0x95,0x75,0x01,0x00,0x80,0xb5,
 0xda,0xae,0x01,0xc0,0x00,0x5a,0x69,0xdb,0x02,0xc0,0x01,0x6e,0xaa,0xb6,0x01,
 0xc0,0x0f,0xb4,0x6b,0xdb,0x02,0xc0,0x05,0xf8,0xb6,0x6d,0x03,0x40,0x3f,0xa0,
 0xdf,0xb6,0x02,0xc0,0x2b,0xe0,0xb5,0x6d,0x01,0xc0,0x7f,0x40,0xdb,0xb6,0x03,
 0x40,0xd7,0xc0,0xb6,0x5d,0x01,0xc0,0xbd,0x03,0xda,0xd6,0x03,0xc0,0xff,0xce,
 0xb6,0xbb,0x02,0xc0,0xaf,0xfb,0x6b,0xdd,0x02,0xc0,0xfe,0x6e,0xba,0x6b,0x03,
 0xc0,0xff,0xfb,0x6c,0xdd,0x02,0xc0,0xdb,0xef,0xd9,0x6b,0x03,0xc0,0xff,0xfd,
 0xf5,0xfe,0x02};
