#include "../../utils.h"
#include "../../physical.h"

#include "chainsaw_5"
#include "chainsaw_5b"
#include "chainsaw_25"
#include "chainsaw_25b"
#include "chainsaw_29"
#include "chainsaw_29b"
#include "chainsaw_33"
#include "chainsaw_33b"
#include "chainsaw_37"
#include "chainsaw_37b"

#include "chainsaw_mask_5"
#include "chainsaw_mask_5b"
#include "chainsaw_mask_25"
#include "chainsaw_mask_25b"
#include "chainsaw_mask_29"
#include "chainsaw_mask_29b"
#include "chainsaw_mask_33"
#include "chainsaw_mask_33b"
#include "chainsaw_mask_37"
#include "chainsaw_mask_37b"


Size Chainsaw::get_size_max() 
{
  return context.weaponContext.itemContext.fallingContext.
    movingContext.sizes[CO_air];
}



PhysicalP Chainsaw::create(WorldP w,LocatorP l,const Pos &pos)
{
  PhysicalP ret = new Chainsaw(w,l,pos);
  assert(ret);
  return ret;
}



CutterXdata Chainsaw::xdata;

const CutterContext Chainsaw::context = 
{ /** CutterContext **/
  40, /* damage */

  /* offsets */
  {{8,-3},{-8,-3},{9,-1},{-9,-1},{-1,-15},{1,-3},
     {0,-14},
     {0,-14},{0,-14},
     {13,-2},
     {13,-2},{-13,-2},
     {0,-14},
     {0,-14},{0,-14},
     {14,-1},
     {14,-1},{-14,-1},
     {0,-15},
     {0,16},{0,-15},
     {0,-15},{0,15},
     {8,-3},{-8,-3},
   },
  
  "gray70", /* unheldColorName */
  {19,9}, /* unheldSize */
  (char *)chainsaw_25_bits, /* unheldPixmapBits */
  (char *)chainsaw_mask_25_bits, /* unheldMaskBits */

  { /** WeaponContext **/
    { /** ItemContext **/
      True, /* persists */
      800, /* coolness */

      { /** FallingContext **/
	{/** MovingContext **/
	  "black",False,
	  "gray70",True,
	  
	  /* animMax */
	  {2,2,2,2,2,2,
	     2,
	     2,2,
	     2,
	     2,2,
	     2,
	     2,2,
	     2,
	     2,2,
	     2,
	     2,2,
	     2,2,
	     2,2,
	   },
	  
	  /* sizes */
	  {{19,9},{19,9},{19,9},{19,9},{6,19},{6,9},
	     {6,19},
	     {6,19},{6,19},
	     {19,9},
	     {19,9},{19,9},
	     {6,19},
	     {6,19},{6,19},
	     {19,9},
	     {19,9},{19,9},
	     {6,19},
	     {6,19},{6,19},
	     {6,19},{6,19},
	     {19,9},{19,9},
	   },
	  
	  /* offsets */
	  {{0,0},{0,0},{0,0},{0,0},{0,0},{0,0},
	     {0,0},
	     {0,0},{0,0},
	     {0,0},
	     {0,0},{0,0},
	     {0,0},
	     {0,0},{0,0},
	     {0,0},
	     {0,0},{0,0},
	     {0,0},
	     {0,0},{0,0},
	     {0,0},{0,0},
	     {0,0},{0,0},
	   },
	  
	  /* pixmapBits */
	  {{(char *)chainsaw_25_bits,(char *)chainsaw_25b_bits},
	     {(char *)chainsaw_33_bits,(char *)chainsaw_33b_bits},
	     {(char *)chainsaw_25_bits,(char *)chainsaw_25b_bits},
	     {(char *)chainsaw_33_bits,(char *)chainsaw_33b_bits},
	     {(char *)chainsaw_37_bits,(char *)chainsaw_37b_bits},
	     {(char *)chainsaw_5_bits,(char *)chainsaw_5b_bits},

	     /* _r */
	     {(char *)chainsaw_37_bits,(char *)chainsaw_37b_bits},
	     {(char *)chainsaw_37_bits,(char *)chainsaw_37b_bits},
	     {(char *)chainsaw_37_bits,(char *)chainsaw_37b_bits},

	     /* _dn */
	     {(char *)chainsaw_25_bits,(char *)chainsaw_25b_bits},
	     {(char *)chainsaw_25_bits,(char *)chainsaw_25b_bits},
	     {(char *)chainsaw_33_bits,(char *)chainsaw_33b_bits},

	     /* _l */
	     {(char *)chainsaw_37_bits,(char *)chainsaw_37b_bits},
	     {(char *)chainsaw_37_bits,(char *)chainsaw_37b_bits},
	     {(char *)chainsaw_37_bits,(char *)chainsaw_37b_bits},
	     
	     /* _up */
	     {(char *)chainsaw_25_bits,(char *)chainsaw_25b_bits},
	     {(char *)chainsaw_25_bits,(char *)chainsaw_25b_bits},
	     {(char *)chainsaw_33_bits,(char *)chainsaw_33b_bits},

	     /* _climb and _air */
	     {(char *)chainsaw_37_bits,(char *)chainsaw_37b_bits},
	     {(char *)chainsaw_29_bits,(char *)chainsaw_29b_bits},
	     {(char *)chainsaw_37_bits,(char *)chainsaw_37b_bits},
	     {(char *)chainsaw_37_bits,(char *)chainsaw_37b_bits},
	     {(char *)chainsaw_29_bits,(char *)chainsaw_29b_bits},
	     {(char *)chainsaw_25_bits,(char *)chainsaw_25b_bits},
	     {(char *)chainsaw_33_bits,(char *)chainsaw_33b_bits},
	   },
	  
	  /* maskBits */
	  {{(char *)chainsaw_mask_25_bits,(char *)chainsaw_mask_25b_bits},
	     {(char *)chainsaw_mask_33_bits,(char *)chainsaw_mask_33b_bits},
	     {(char *)chainsaw_mask_25_bits,(char *)chainsaw_mask_25b_bits},
	     {(char *)chainsaw_mask_33_bits,(char *)chainsaw_mask_33b_bits},
	     {(char *)chainsaw_mask_37_bits,(char *)chainsaw_mask_37b_bits},
	     {(char *)chainsaw_mask_5_bits,(char *)chainsaw_mask_5b_bits},

	     /* _r */
	     {(char *)chainsaw_mask_37_bits,(char *)chainsaw_mask_37b_bits},
	     {(char *)chainsaw_mask_37_bits,(char *)chainsaw_mask_37b_bits},
	     {(char *)chainsaw_mask_37_bits,(char *)chainsaw_mask_37b_bits},

	     /* _dn */
	     {(char *)chainsaw_mask_25_bits,(char *)chainsaw_mask_25b_bits},
	     {(char *)chainsaw_mask_25_bits,(char *)chainsaw_mask_25b_bits},
	     {(char *)chainsaw_mask_33_bits,(char *)chainsaw_mask_33b_bits},

	     /* _l */
	     {(char *)chainsaw_mask_37_bits,(char *)chainsaw_mask_37b_bits},
	     {(char *)chainsaw_mask_37_bits,(char *)chainsaw_mask_37b_bits},
	     {(char *)chainsaw_mask_37_bits,(char *)chainsaw_mask_37b_bits},
	     
	     /* _up */
	     {(char *)chainsaw_mask_25_bits,(char *)chainsaw_mask_25b_bits},
	     {(char *)chainsaw_mask_25_bits,(char *)chainsaw_mask_25b_bits},
	     {(char *)chainsaw_mask_33_bits,(char *)chainsaw_mask_33b_bits},

	     /* _climb and _air */
	     {(char *)chainsaw_mask_37_bits,(char *)chainsaw_mask_37b_bits},
	     {(char *)chainsaw_mask_29_bits,(char *)chainsaw_mask_29b_bits},
	     {(char *)chainsaw_mask_37_bits,(char *)chainsaw_mask_37b_bits},
	     {(char *)chainsaw_mask_37_bits,(char *)chainsaw_mask_37b_bits},
	     {(char *)chainsaw_mask_29_bits,(char *)chainsaw_mask_29b_bits},
	     {(char *)chainsaw_mask_25_bits,(char *)chainsaw_mask_25b_bits},
	     {(char *)chainsaw_mask_33_bits,(char *)chainsaw_mask_33b_bits},
	   },

	  { /** PhysicalContext **/
	    200, /* health */
	    1000, /* mass */
	    A_Chainsaw, /* classId */
	    "chainsaw", /* clas */

	    False, /* transmogifyTarget */
	    False, /* doppelUser */
	    False, /* potentialHuman */
	    False, /* potentialEnemy */
	    0, /* enemyWeight */
	    True, /* potentialWeapon */
	    False, /* potentialOtherItem */
	    .0002, /* objectWorldPercent */
	    Chainsaw::get_size_max, /* get_size_max */
	    Chainsaw::create, /* create */
	    False, /* statsCreations */
	    False, /* statsUses */
	    False, /* statsDeaths */
	    NULL, /* get_stats */
	  },
	},
      },
    },
  },
};
