#define saintjoe_width 48
#define saintjoe_height 48
static char saintjoe_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x06, 0x00, 0x00, 0x80, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x06, 0x00,
   0x00, 0x80, 0x01, 0x00, 0x06, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x00, 0xc0, 0x07, 0x80, 0x1f, 0x00,
   0x00, 0x20, 0x07, 0x80, 0x1c, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x1e, 0x00, 0x78, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x78, 0x00,
   0x00, 0x00, 0x3e, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x3e, 0x00, 0xf8, 0x00,
   0x00, 0x60, 0x7e, 0x80, 0xf9, 0x00, 0x00, 0xe2, 0x7e, 0xd8, 0xff, 0x01,
   0x00, 0x9f, 0xff, 0x7c, 0xfe, 0x01, 0x00, 0xdd, 0xff, 0xf4, 0xff, 0x03,
   0x00, 0x9d, 0xfe, 0x3e, 0xf8, 0x03, 0x80, 0xe9, 0xfe, 0xc6, 0xfb, 0x03,
   0x00, 0xed, 0xfe, 0xdc, 0xfb, 0x03, 0x00, 0xff, 0xff, 0xfc, 0xff, 0x01,
   0x00, 0xff, 0x7e, 0xfc, 0xfb, 0x01, 0x00, 0x67, 0x7e, 0x9c, 0xf9, 0x01,
   0x00, 0x6b, 0x7e, 0xe0, 0xf9, 0x01, 0x00, 0xf7, 0x7e, 0xfc, 0xfb, 0x01,
   0x00, 0xf7, 0x7e, 0xfc, 0xfb, 0x01, 0x00, 0xf7, 0x7e, 0xfc, 0xfb, 0x01,
   0x00, 0xf7, 0x7e, 0xfc, 0xf9, 0x01, 0x00, 0xf7, 0x7e, 0xfc, 0xf9, 0x01,
   0x00, 0xf7, 0x7e, 0xfc, 0xfb, 0x01, 0x00, 0xf7, 0x7e, 0xfc, 0xf9, 0x01,
   0x00, 0xf7, 0x7e, 0xfc, 0xfb, 0x01, 0x00, 0xf7, 0x7e, 0xec, 0xf9, 0x01,
   0x00, 0xf7, 0x7e, 0xfc, 0xff, 0x01, 0x00, 0xef, 0x7e, 0x6c, 0xfb, 0x01,
   0x00, 0xf9, 0x7e, 0xe6, 0xfb, 0x01, 0x80, 0xfa, 0x7f, 0xe2, 0xff, 0x01,
   0x00, 0xff, 0x7f, 0xae, 0xbf, 0x01, 0x80, 0xef, 0xfe, 0xae, 0xfa, 0x03,
   0x80, 0xae, 0xff, 0x83, 0xfc, 0x03, 0xc0, 0x34, 0xff, 0xf3, 0xea, 0x07,
   0x40, 0xee, 0x03, 0x9b, 0x7f, 0x05, 0xe0, 0xe1, 0xff, 0x83, 0xff, 0x0f,
   0x30, 0xe0, 0xff, 0x83, 0xff, 0x0f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f};
