#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa0,0x0f,0x00,0x00,0x00,0x00,0x50,
 0x17,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0xfe,0x7e,0x00,0x00,
 0x00,0x80,0xbe,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x80,0xff,
 0xff,0x03,0x00,0x00,0x40,0xff,0xff,0x0f,0x00,0x00,0xc0,0xaf,0xe8,0x1f,0x00,
 0x00,0x60,0x4b,0xd2,0x1f,0x00,0x00,0xc0,0x17,0xd4,0x1f,0x00,0x00,0xf8,0x81,
 0xd0,0x3f,0x00,0x00,0xf8,0x15,0x54,0x3f,0x00,0x00,0xec,0x85,0xd0,0x3f,0x00,
 0x00,0xf8,0x0a,0xaa,0x7e,0x00,0x00,0xfc,0x22,0xf0,0x3f,0x00,0x00,0xfc,0x8a,
 0xfc,0xfe,0x00,0x00,0xfc,0x7d,0xb7,0x7f,0x00,0x00,0x74,0xef,0xfc,0xfd,0x00,
 0x00,0xf8,0xbd,0xaa,0x7e,0x00,0x00,0xfc,0xdf,0x54,0x3d,0x00,0x00,0x7e,0x29,
 0x95,0x1e,0x00,0x00,0xfa,0x95,0x68,0x1b,0x00,0x00,0xfc,0xa2,0xaa,0x0e,0x01,
 0x00,0xf8,0x55,0xd9,0x1b,0x00,0x00,0xf0,0xaa,0x6f,0x0f,0x00,0x00,0xe0,0x7b,
 0xf5,0x5a,0x00,0x00,0xe0,0xd6,0xb6,0x0f,0x00,0x00,0xc0,0x75,0xd1,0x1a,0x01,
 0x00,0xc0,0xaf,0x6e,0x07,0x00,0x00,0x80,0xb5,0xb5,0x07,0x00,0x00,0x80,0xaf,
 0xae,0xa7,0x00,0x00,0x00,0x7e,0xd5,0x0f,0x00,0x00,0x00,0xdb,0xfa,0x8e,0x00,
 0x00,0x00,0xff,0xd7,0x2f,0x00,0x00,0x80,0xf7,0xff,0x5f,0x01,0x00,0xc0,0x6e,
 0x7f,0x7f,0x00,0x00,0xb0,0xbf,0xff,0xff,0x03,0x00,0x50,0xdf,0xad,0x7f,0x03,
 0x00,0xd9,0x7f,0xff,0xff,0x01,0xc0,0xb0,0xfb,0xea,0xbf,0x03,0x80,0x7a,0xff,
 0xff,0xdf,0x02,0x40,0xd5,0xdd,0xed,0xff,0x03,0xc0,0xba,0xff,0x7f,0xb7,0x03,
 0x40,0xeb,0xfe,0xfb,0xff,0x02,0x80,0xde,0xb5,0x7e,0xdb,0x03,0xc0,0x75,0xff,
 0xf7,0xff,0x02};
