#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x89,0x88,0x10,0x20,0x00,0x80,0x52,0x52,0x8a,0x0a,0x01,0x80,0x24,0x85,
 0x50,0x20,0x00,0x40,0x4a,0xb1,0x0a,0x15,0x01,0x80,0x94,0xf4,0xb7,0x40,0x00,
 0x00,0x25,0xed,0xfe,0x14,0x01,0x40,0xaa,0xff,0xff,0x42,0x00,0x00,0x49,0xfb,
 0xff,0x13,0x00,0x40,0xf5,0xff,0xff,0x49,0x01,0x00,0xe9,0xff,0xff,0x13,0x00,
 0x40,0xfa,0xff,0xff,0x45,0x01,0x00,0xf5,0xab,0xfc,0x2f,0x00,0x40,0xfd,0x01,
 0xd2,0x41,0x01,0x80,0xfc,0x02,0xd0,0x2b,0x00,0x80,0x3e,0x00,0xc9,0x47,0x01,
 0x40,0x7d,0x01,0x40,0x2b,0x00,0x00,0xbd,0x00,0xd4,0x47,0x01,0x80,0x3e,0x00,
 0x21,0x9f,0x00,0x40,0x5d,0x00,0xc0,0x26,0x02,0x80,0xbe,0x0a,0x54,0x4f,0x01,
 0x80,0x3e,0xad,0xa0,0x1f,0x00,0x40,0xda,0x58,0x5a,0xaf,0x02,0x80,0x8a,0xae,
 0xfa,0x9f,0x00,0x40,0x35,0x55,0x96,0x2e,0x01,0x80,0x94,0xa8,0xdd,0x97,0x00,
 0x80,0x12,0x24,0xf6,0x2f,0x01,0x80,0x96,0x88,0x55,0x4b,0x02,0x40,0x2d,0x2a,
 0xa5,0x27,0x01,0x80,0x2a,0x91,0xeb,0x48,0x02,0x40,0x55,0xb6,0x52,0x55,0x01,
 0x80,0x0a,0xfb,0x6b,0x92,0x02,0x80,0x5c,0xac,0x56,0xa9,0x00,0x00,0x57,0xd5,
 0xab,0x92,0x02,0x00,0x56,0xa0,0x75,0x4a,0x01,0x00,0xa8,0x5a,0x8d,0xaa,0x02,
 0x00,0x44,0xd1,0x5a,0xa9,0x00,0x00,0xa8,0x2a,0xa7,0x4a,0x01,0x00,0xa0,0xca,
 0x55,0x55,0x02,0x00,0xa0,0x77,0x95,0x54,0x01,0x00,0x80,0xfa,0xaa,0xaa,0x02,
 0x00,0x40,0xad,0x52,0x25,0x01,0x00,0x00,0xfb,0xaa,0x54,0x01,0x00,0x00,0x6e,
 0x55,0x55,0x01,0x00,0x80,0x74,0x91,0xaa,0x02,0x00,0x80,0xdd,0xa0,0x92,0x00,
 0x00,0x80,0x6a,0x88,0xaa,0x02,0x00,0x80,0x3c,0x04,0x55,0x01,0x00,0x40,0xa9,
 0xbb,0xaa,0x02};
