#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xf0, 0x07, 0xf8, 0x07,
   0xc0, 0x1f, 0xf0, 0x07, 0xf8, 0x07, 0xc0, 0x1f, 0xf0, 0x07, 0xf8, 0x07,
   0xc0, 0x1f, 0xf0, 0x07, 0xf8, 0x07, 0xc0, 0x1f, 0xf0, 0x07, 0xf8, 0x07,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0x7f, 0xff, 0xff, 0x03,
   0x00, 0xff, 0x1f, 0xf8, 0xff, 0x00, 0x60, 0xfe, 0xc7, 0xf3, 0x7f, 0x06,
   0xe0, 0xfc, 0xf3, 0xe7, 0x3f, 0x07, 0xe0, 0xf9, 0x3b, 0xcc, 0x9f, 0x07,
   0x60, 0xf3, 0x99, 0x98, 0xcf, 0x04, 0x60, 0xf7, 0x8c, 0xb0, 0x67, 0x04,
   0x60, 0xe6, 0x96, 0x28, 0x77, 0x04, 0x60, 0x6c, 0x96, 0x68, 0x36, 0x04,
   0x60, 0x68, 0x92, 0x48, 0x32, 0x04, 0x60, 0x48, 0x93, 0xc8, 0x1a, 0x04,
   0x60, 0x18, 0xfd, 0xff, 0x18, 0x04, 0x60, 0x98, 0x91, 0x88, 0x08, 0x04,
   0x60, 0x90, 0x91, 0x88, 0x09, 0x04, 0x60, 0x90, 0x91, 0x88, 0x09, 0x04,
   0x60, 0xb0, 0xb0, 0x8d, 0x0d, 0x04, 0x60, 0xb0, 0x10, 0x08, 0x0f, 0x04,
   0x60, 0xe0, 0x00, 0x00, 0x07, 0x04, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0xe0, 0xff, 0x07, 0xfe, 0xf0, 0x07,
   0xe0, 0x9f, 0x1f, 0xfe, 0xf8, 0x05, 0xe0, 0x1f, 0x3f, 0xfe, 0xfc, 0x05,
   0xe0, 0x1f, 0x3f, 0xfe, 0xfe, 0x04, 0xe0, 0x1f, 0x7f, 0xfe, 0x7e, 0x04,
   0xe0, 0x1f, 0x3f, 0xfe, 0x7f, 0x04, 0xe0, 0x9f, 0x3f, 0xfe, 0x3f, 0x04,
   0xe0, 0xdf, 0x1f, 0xfe, 0x7f, 0x04, 0xe0, 0xff, 0x07, 0xfe, 0xfe, 0x04,
   0xe0, 0x1f, 0x00, 0xfe, 0xfc, 0x05, 0xe0, 0x1f, 0x00, 0xfe, 0xf8, 0x05,
   0xe0, 0x1f, 0x00, 0xfe, 0xf8, 0x07, 0xe0, 0x1f, 0x00, 0xfe, 0xf0, 0x07,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
