#define slug_width 48
#define slug_height 48
static char slug_bits[] = {
   0x00, 0x86, 0x01, 0x00, 0x00, 0x00, 0x00, 0x87, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x01, 0x00, 0xc9, 0x01, 0x00, 0x03, 0x01, 0x00, 0x29, 0x00,
   0x80, 0x81, 0x01, 0x00, 0x29, 0x00, 0xc0, 0x80, 0x01, 0x00, 0x29, 0x00,
   0x40, 0xc0, 0x00, 0x00, 0x29, 0x00, 0x00, 0x03, 0x00, 0x00, 0x29, 0x00,
   0x78, 0x78, 0x01, 0x00, 0xc6, 0x01, 0x78, 0x7b, 0x01, 0x00, 0x00, 0x00,
   0x48, 0x4b, 0x03, 0x00, 0x00, 0x00, 0x48, 0x48, 0x00, 0x8c, 0x49, 0x67,
   0x78, 0x7b, 0x0f, 0x52, 0x4a, 0x92, 0x78, 0x7b, 0x0f, 0x42, 0x5a, 0x92,
   0x00, 0x03, 0x1f, 0xcc, 0x6b, 0xf2, 0xfc, 0xff, 0x1f, 0x50, 0x4a, 0x92,
   0xfe, 0xff, 0x3f, 0x52, 0x4a, 0x92, 0xff, 0xfe, 0x3f, 0x4c, 0x4a, 0x92,
   0xff, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xf9, 0x7f, 0x00, 0x00, 0x00,
   0xff, 0xfc, 0x7f, 0xc0, 0x9d, 0xf4, 0x00, 0xfe, 0xff, 0x20, 0xa4, 0x84,
   0xe0, 0xff, 0xff, 0x20, 0xa4, 0x44, 0xc0, 0xff, 0xff, 0x21, 0x9c, 0x44,
   0x80, 0xff, 0xff, 0x21, 0xa4, 0x24, 0x00, 0xff, 0xff, 0x23, 0xa4, 0x14,
   0x00, 0xff, 0xff, 0xc3, 0x25, 0xf3, 0x00, 0xfe, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xc0,
   0x00, 0xfc, 0xff, 0x3f, 0x00, 0xf0, 0x00, 0xfc, 0xff, 0xff, 0x00, 0xf8,
   0x00, 0xf8, 0xff, 0xff, 0x03, 0xfe, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff};
