#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x08,0x00,0x00,0x00,0x55,0x15,0x45,0x55,0x01,0x00,0x00,0xe0,
 0x2a,0x00,0x00,0x80,0xaa,0x9a,0xb7,0x22,0x00,0x00,0x10,0x75,0x7b,0x89,0x00,
 0x80,0x8a,0xfc,0xdf,0x03,0x00,0x00,0x50,0xff,0xfd,0x96,0x00,0x80,0x8a,0xbf,
 0xff,0x2f,0x00,0x00,0xe4,0x7f,0xd5,0x8f,0x00,0x40,0xd1,0x2d,0xc0,0x3f,0x00,
 0x00,0xea,0x1f,0x60,0xbf,0x02,0x80,0xe2,0x0f,0xc0,0x5f,0x00,0x00,0xf4,0x0b,
 0x80,0x7f,0x00,0x40,0xf9,0x07,0x00,0x7f,0x01,0x00,0xf5,0x02,0x00,0x7d,0x00,
 0x80,0xf8,0x09,0x50,0xfd,0x01,0x00,0x7d,0x0a,0x00,0x7a,0x00,0x80,0xf2,0xeb,
 0xd8,0x7d,0x01,0x00,0x7d,0xbd,0x76,0xfb,0x00,0x80,0xf8,0xde,0xec,0x7d,0x01,
 0x80,0x7a,0xb5,0x58,0xfb,0x00,0x40,0x7a,0x55,0x50,0x75,0x01,0x80,0xf4,0x24,
 0xa4,0x7a,0x02,0x80,0x7a,0x81,0x08,0xb4,0x00,0x80,0xe4,0x40,0x04,0x5a,0x02,
 0x80,0x52,0x03,0x2f,0x34,0x01,0x80,0xaa,0xaa,0x90,0xae,0x00,0x80,0xd4,0x23,
 0xa4,0x1a,0x01,0x80,0xd2,0xd4,0x1d,0x5f,0x02,0x80,0xaa,0xa7,0x56,0x2d,0x01,
 0x40,0xca,0x55,0x49,0x5f,0x02,0x80,0xaa,0x97,0xca,0x2e,0x01,0x80,0xd2,0x0f,
 0x65,0x5f,0x01,0x80,0xaa,0x7a,0xd0,0x2d,0x01,0x40,0x55,0x2d,0xf2,0x4b,0x02,
 0x40,0x2a,0xf5,0x7a,0x55,0x01,0x80,0x92,0xea,0xdf,0x56,0x01,0x80,0x2a,0x55,
 0xbb,0x4a,0x02,0x40,0x81,0xea,0x6d,0x95,0x00,0x40,0x54,0x25,0x95,0x2a,0x02,
 0x00,0x20,0x49,0x55,0x45,0x00,0x00,0x4a,0x55,0x55,0x95,0x00,0x00,0x01,0x85,
 0x4a,0x22,0x00,0x00,0xa4,0x28,0x52,0x89,0x00,0x00,0x10,0x55,0x49,0x42,0x00,
 0x00,0x04,0x80,0x24,0x04,0x00,0x00,0x50,0x15,0x89,0x90,0x00,0x80,0x26,0xca,
 0x2a,0x45,0x01};
