begin 644 giochi.gif
M1TE&.#EAR``S`/<)`````(````"``("`````@(``@`"`@("`@`0$!/S\_```
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````,#`P/\```#_
M`/__````__\`_P#______R'Y!`$```D`+`````#(`#,`0`C_`!,('$BP8$$$
M"!,B-,BPX4&%"!Q*G$BQHL6+%!=BM`A1H\2('S,>%,D0Y,:3*%,:-.F0I4J"
M+@=ZE%DQ9LB9)4DVQ#ERI\V0+17V'-I2X,^=.4D>70D39<RE1HDFE3HUZD2H
M+%U"M=KT*E.=6[DB]4KUJ]BQ9HN>K>I49U>@;^'2)(M6;=RZ:^_FU;NU;UR_
M:?$F"!MV<,*+'K,&9ENRL%''98/:G3Q7[M[(,/ORO%Q9\,O/H!>+5HEU-&:I
MD$/+W*PZ,VO&I@VG1LRQM=[%I4\/IHQ9J^[=5@G'KEPX:T?`MXDB_VUR>5NZ
MR?G6C$X=N&7KE',SW^ZVN=O.@H7#_RXKOCIVZHIYZSZ:'CQLY^<]2^8(>>EL
MV_B'QW]I__M*FT_Y9UY^!,HW(&W7<;8?6\6]5N"#`OY&FH/E^?<31`8^A-5]
M&E[5'W04LH?A5,41"-^"G6F7(8!4:782BV#5EI]S\-4(756^36=>@$HAJ&!X
MWZGH7EH5-G:ACCOJ9UV)";;8783(G8C1B38^&>&03H((98Q7TG18DOKQ>*.4
M6$HWYHT_YMBD<F4.626:*);YIGH?HJ=>=>W%F=><=[;IXUIDAO@1DSYUE&6"
M?&98DZ$0;G0<AQXRVNBD4UXHU(M/04HI:(\*I6ECX\WG**&A;@HAF<_UZ:=A
MJX4)IZF-HO_ZXJL*UIGFFK`6**NCKPHY&6'-.9BKKEVF]"6KJOYXUJ?#;KIK
MK$BB">QQHR9VK&J7/K9KIM:FUNF`];6JJ)[(TF=L?4?212JX[")6Y'B"V@>L
MJ,NZZFVIQ,F('Y5:XNIKO3L&^VYYZV)KH;2]TJJFLF(EFI1CQG4JL:MXXAO?
MOW])>)[#7T%\X*'9P4ECL2#Q-/#!/>I++F/+\<LEK9R=C/#+,),KYJ];JEOL
MSC!>1[#*%M]<EY11[ESS?AP/53!W8-X:]*HVIXLHROW6G#1X_[8<[=#>B4RU
M9;)>#3"=01K=GLL^;ZTGQF:"[?691ZN)-F_OKHTKH%^S_':RV.5(Z9G8>V$L
M\]1TK\EVWTPW#;6(D68[<Y.Y'1[ST!0GKJR+YR)NN9(6/^14SV0_?K>1FUVK
7K<D2FQX4:XY_SKKJ&J9.^L2QIQX0`#L`
`
end
