begin 644 news.gif
M1TE&.#EA5`%F`/=%`````(````"``("`````@(``@`"`@("`@`0$!(1\A,3$
MQ$0\1*RDK&1D9"0<).3<Y)24E%Q47#0T-/3T]!0,%-3,U+RTO'1L=$Q,3)2,
ME#0L-/3L]*2<I(R,C+2TM"PL+.SL[!P<'-S<W'Q\?`P$#(R$C,S$S$Q$3+2L
MM&QD;"PD+.SD[)R4G&1<9#PT//ST_!P4'-S4W,2\Q'QT?%1,5(2$A$1$1*RL
MK"0D).3DY%Q<7!04%-34U+R\O'1T=*2DI`P,#,S,S&QL;)R<G#P\//S\_%14
M5```````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````,#`P/\```#_
M`/__````__\`_P#______R'Y!`$``$4`+`````!4`68`0`C_`(L('$BPH,&#
M"!,J7,BPH<.'$"-*G$BQHL6+&#-JW,BQH\>/($.*'$FRI,F3*%.J7,FRI<N7
M,$N^>#%A`LV9+T3F+$*SYH8)/VO:C$FTJ,.=#W,B);@48=.#3PLB7:J48=6(
M,R<@<%H$P0<,,WZ8R%&3)HFM!B<`$3*C`XH@.3;P%)AS@L`)('+$Z'&C!MJ!
M)!I`0!%CA5VZ1A.[G/DW(0(&-V0@:`RUJX<*/%:`.%QW[H2S$,\JX"$"A&&S
MB!T'"1(CQ^:=4[LJ11"$!^6#""#\N`V1=A`1KC=/'MCT,$($)$8_`+%YKN+G
M)%^`X&T0`9`0.(A@:$&=(`(<"WQP_U#PH/M`!#`D&!DQI$</\UU/L+\!7R""
M\!`4B`C:E2X"&C88(40&]7VW0`,=W/`>0PB$H-X,0WC0`P\*D$#09]FET$$/
M"I@V00[U=?65#S_`%15T*%XD78$P?)7`#;\5F"$$"RZ$G@0ZU&`!#SFL`-\+
MWYT@G@(FA(@`6+N=UP(&&#20@0>D%>B`#4+D%X.41`C!@GX_>89`5%K=1\0'
M6`HQA`PYG)CBFA*MR*`#"VBIGX\,9MA>!06J@`&)"N0`HD):.2!!"S3&L!D(
MY3U$P@<NV*#ACIL!56`(<4(@`P\6VAB"H^WY61\)(1`AV(X_(N``$1?DER:;
MK%IDDXQ4;O\I`IUJ=H4#E4/T"<(&.?!@`00AXD;"=1^<4*4'A@XU4$U_.M7@
M!S2,P`!<&W2F59TG-#`><")(9E410#0P0@(0=!`LD$9DZA`"/_0P5K6MQHL5
M7GFMT..]]FK6W(4;,'>OGP#G]5.M/>4E0@P\K&;":D%4($)I<2D+T0L_U0NP
MOA)#59/%]OII+W-=0B6=:?_V"'+&/.&5PP,B\%!!$`MC!ES$_>J5,,P+U_:P
MR2C+Z_//0`<M]-!$%VWTT4@GK?323#?M]--01RWUU%1G!-M()U[]K7.U>K33
MEXX-H6!I(3-%W&0(Y'4R0G+9.UQU+"A807-=5[UF3T78I;>R<MG_-9520OE-
MG-F$"R3773;)57'>QCDWN%25)=3XY-+E$`0'(S1@@PL2?*`!!A&P9P(/S*F;
M$`G9:=E#7'D_?F$1IHG0@P<9S&#$[3HDT"X/-G%F-YLU!3L7VGUSA4".-U3@
M&D_PH8>#YUNIB4`&/Q`9!`*-&Y33\35,2Y9S6GW=0`LZ7`"K#C[,(`38"DU&
M00@?2$!$!#Z,8'I7#6!`0Y,ML"7$^@Q12PTB4YJZ_4XE;F(0#(B`O.O5*4MG
MJH]:%FBF'H@@4=I;%@E<H"4)%0A''8"2:]B'@!-@0`<C^(&W;#0EU5VI3C9(
ME0(TT[L'!($!$!B!$!K0%@X,QX#^V50*_\;SO0,6)8'MRTX#SC0K&1$A!1"P
M@`,!!80/7"`#/5@.G=H'!!7$4"PY:%F!7!"]KC`I1T0TS:2H9*D7V@@\9B+/
M9H!@HQV$2DCF8I`0<U5$(\9$4F_BU)R<*(3Q\.`!MFG?J98X(?,@8`<X<`&"
M>F"HFT@GD07)GO-BV)[E*&4#DXJ3K#!9&?14ZC(/*]`'=%""&P`A>]K[C@0*
MV8-=P=*/+,$+#SQ0@QGH``,VL`$1%K``&YQP0%#23`XJT(,2"$$'-"#"YJ1I
M3!KXX$FDX\PE3>"!(21`"$8X@0TD0$X-Q*^<$C"F#H20`+&98%:W),X$@J"`
M'XP`FL`\P?S$E?^K_1@D+KN$P`5T(,Y@%M.$1I@!!&Z0S9JL8"\_J,$S`630
M8#9)""48PHY$H(`><*`##="!#1;P`17@P`$E;901&L`6'P@A`@N0@`9P8-+G
M2:"8+4`0`_IT.%SZ]*=`#:I0ATK4HAKUJ$A-JE*7RM2F.O6I4(VJ5*=*U:I:
M]:I8S:I6&P)$C2`E3-5!P`Q+T[.#&,>2)WJ5:G8F'<=M=25:RR#A",85KFVM
MKFJJ6U4F0`&%D``#5>K!W"16%]#XQP,2"L(#RG*0S5C.`QVXGUHPZ@%XGO6M
M&]':50)X%VM%+C4+V6SAVI2:S3[EJ\S!DW6&]\@0:`!]#"`-*!FRP3W_;2D&
M\6S=QGA@`A1`0`CJ0L`%-I3-SF`V(UHY"]J6N]P>3<`PP3,L7R?#(^<.1;3+
M*L(*F#>9X%H'"'.S%U!2UCH0W$0H`SO4AV`GE,B!(&72Z5>_;+A<Y9YE"";H
M4(^VDEMPA0J*,E``7O16E[H@QSHD:`K:[GN#AT%W)L>]R&QM1`.T`!$!*93B
MKG1+@OL59#)D;!\"1O<`3P40`370:&9J0AR:_`4!0ZB!#Q>B%1KH@`+O?8AQ
M0+"#:U:/,I.I@0]2$-(6V`![-":!!UBCF:Y&^"X3#N"B7.`"(IC'+@A0SXLR
M,YVZ/E(%'Q#0##P\.""T(,46N`&9/RP!)U46_[IWL?"13C@#^*CE5$;H0`?\
M$MI'[N`#-J!?6^CSX0\004`=^(&$%)#F`K'1@CU]LE6ZS*`=>!&-,EJ`#-W8
MOE`)1@&86?-YPMQ.#Y2Q?>OYP2%KDF#[A),&#>A>*`.+IS>)*HJ9`9@);C""
MY>YI/+B=K5Z_@ZL^]5?2Q*&T0H`0I"6.;M8LJ%'[=N``#*2P3UM,")!P5`(/
MR,#4#.*D#%ZX/0`9P0=G(J5C*%4E!7#:,>#1EG[>JS<_T=.PU=$!$+K6($$^
MP,G'1>*Z)4E<#"8Q2]&FHZ:>2"./Y2E.U6O8&%O0Z[PA8$G;&>!OLKWN.`T!
M'^\^#J5T,)[EQ+E]'_]`Z0(P(.KSL#M7BT7VI`DI*XX?!XYGJK6-<%0#$=J\
M.BW"P(N4AZ@@D"#'9I6-JQ>`OO;L!R^SA@#(G>B#+>VWTNKQ@8(R'<<^RMPI
MRNYX')OXP"J-SC:U`A6GL@B?8>&`!F&!BU!`(((?V4=01M"=W&D2Y76S\5(T
M7]UTN@8J26*1?0C!<NKZ^74:7^N-3^SGSZMC)QE`[(5(EPH"(L!G+BZ2N(;A
M24Y,8_36F0T$0""!H%K0[>+FK>\BKY1^'O!*&I]-!M^V>V-RJ[?),!L%/"IK
MXXN0`R`P6[G,]3T.A,2!=_J(V<E'&P6R_&M=T20O/1A"!_2M7+G0NW4']C/_
M=B30I!I4+UD'V<`&;`/]\$\&?ABX`,SI)I#IM#_ZS![1$'Z3%PH-H=?NMUPX
M$"H+("`L,`0_``%^,1E-L0&IYQ42P#G#(3B]AS8[H&D=,`3!-WS:$T9!<`,_
M\`-#P`$<,`0F^`,,L&0KYE`4DF9#<(`F&(.*-AJA9Q#,$0-!P!<)V`$)X`,^
MR!8C4`,UH!LHT`._$3$.X2<\(`,,\`,E*(**A@^'E'D$H1DXZ`$@&(,R^`,6
M,!HY`#YX(0(YZ`$,P`%..((_<`.+5F)`P1PBD%\BJ(`NY8,C,`*)=@-2U%$W
MH(`Z-&1TF%%Q(UC^Q(&MDA6&"&%!56"]HR:](Q38_T6(D!B)DCB)E%B)EGB)
MF)B)FKB)G-B)GOB)H!B*HCB*I%B*IGB*J)B*JKB*K-B*KOB*L!B+LHALAR$X
M0-)=DP$<S/%>-/$XU2(X=B4YYQ&`UC$9'0,4Q]:)5U,5S#@7S?B,SN@X5Q$;
MT0B-H(48T)B-T5B-W+@3-:%P"`$$P%<:]%>+Y.4WV-,3V;,4P>-6`D$"-_`6
MR4(5[CB+4Z-6CC$@-_!.+-89!?8V),`://(:9J,4(%`!"H`"_.4="+)D(L!B
MIDB/0P-P0/1XQS$_(\!0BT6!;^,=$``!#$!)!)E^*R`[-Y``^^8=H=,N#RE\
MGGA:K@,Y<I57P0@HVM8U0/\TC9K5+`H6`GJ20G+G>Y'&%`A@`SE2(F0!DS9A
M&@ES`^:"9%T1+6)10'*5B74#2S!I7'*!D]0(.3FF-=<U6G<!$8TS%2`0!!X`
M`2F`-B$``_`C*MAD&*ID+$C9.YY!7CO1+QPE`QFP/FBC4T$`9S)IB7O#$^IW
MF(?)'(S3BV/I>Z6!,<53C\M2BXD3)FFS`N(U7GKCC)?5BW9Y.!G3C*_769.Y
M`D$@`]YT3QB`.P,46R;#=:IR&DZQE):)-B.0`NO$'@WSA>N(B7*!>,=1&SRR
M`OAF$&?Q&P_)BURQ`CO0D1G$;+^Q'%WR7J`4??5E'89B2TV1E_>W7\L%%0B`
MA[C_R%7(9QT5H"];:7'"4P3#@@(/PQR^DXD6Z1@UD$=561`DH$(#V3I(P8!R
M!969=!8+0XY05U?V483\IRS&44;A*0,_`(X)`00^8)]881]#@`*6EP,=AI\+
MMEH+(1I3")&7.)^.,9CMTTXR$`3FE3<DT%\(X`+G!*".@V5+AADA0@(4YW0K
M.C@O=@'ULY".84+A]XA?U7[,AD(7^A=`\DTZH`.W\Z05)IGG03U>F(Q?YV*]
M(4Y$``14:)R`E1\\T"_-$P)_Y@)&H`/-8WX>4"0-44+HED7*B8_L25#H<VK'
ML4#H4X=VEGK8H0$2$`'K!"P?M@#2U#]#F%%[UFK&DP*M_Z185HIL6-JFV&%H
M1\8@>N(#'M`G!4(!R]<`[50J0J"F(4(!-B`M<I<R?T$"OV0#L0:<N!$J%,<"
M#,`B7B0N'<`!6_=A&G!H"1"2"!,E;<I`/3=8E@A[QP$J&@!KG9=$N/).G[(#
M&A!KF:H`Y@$D!](]%N"JU>$"-.`6F8&JY\$DH3,$6)("3\*FFN(".A!"R/D"
MMO$V7G$@$>(GVA4LJ',"%P!&`(=9D:HIRQ<6"FEK@55W,-0`+&!Y!(MR7TH?
M=7,?JO-T+V8$`9(JX+9P[:9N(B<JLK*5O9)]`V5".3H:SODF'H<F^XI9QIH6
M.W"!QZ)SB@1!/:"HIY-ECL(!1_]8'T`P*(GV'G4#!$@"%R]&4*P:0NC:::(D
ML@)[)F11%G["31Q0+KX'C/T12%WWJ$_6K^M6;7P2<KAQ*F:2K9469C,`(\NA
M2NO1'M?#;^K:;5-D1C9`<6*!L;B1.M$FM]7!;JJ2GO$ULMYQ'V7"1U;[9"G[
M8>EA!#4PCF5R>+3E("VP(>0(*^)!2=3*;[<67!(+=TS4+"^K)5)(=1`@=[78
M'2]*3A'(=8!;B5B;L0`&'&5"(]I:$$```T:9'X^Y1D+0`>Z6L#:"`7(6`4QR
MNQ.B&5(2*TC+0@AG;-7RNCP!!-2&`ZL)0"Q4LJM2B8/K':>2`OVDN8[AM31"
MK;359AO_DIW-`TE[4CT7!")26QT2@!8(8`3[TY`K%G;'X;6Y8K<?MDC;\AF5
MI@+AT0&SFK0FB[HDVK401![:.[]90B-M"V]YESRE,;X\ETS,8;\7"3K2HCQ+
M.;QR0L'G0;^6)[\'47CKB@)%ZW=56ZR$!','3,!5-R&Z>QQ>A&X.\P`4L)F/
M\TBW(B=/]UQHEUTP3'X^0+NO`<+5X;5;TL-)Y''.][?2MKDL8`*+-92$F+H$
M;"89VKJ7D@,E7!T[X"A<^,*:=R.&"WQ%-`'E43=N)RHA!$^,P\1<>[=O:[X7
MY&A05+$+$;ML-$-=.L4#7,0%7&),[!IO"#91@0!PZ;V)AQRN_[4>::1;>0&D
M/FP??V9M8`21?7R_$'0I8*P]]T==1J(#9V%`IO*VN,L[@<NO1(S)8[?"?BQ#
MRQ%&1:*\7=%R[N,@UI9&5`$"'(S#?V=R=5&]+D>\,2`"+MNF)CACO6%ZH04$
M=[(\DB@=7"J67=%"DE=[IE=@>6-''D<>%?,`"L``3ZG,2<>B?N8`&L"JC>I)
MTE@$!P,$AS,5PQ(JZPHE^\(3(-"B,5D7*^MQ6:2$]-$8"D8"1`!K0<@"YH+/
M-D($Z^L0H*2;Q`J).8&#?8$!G7-2.'#1%ZVN&0D7>5%/-6`$8Z("#O`\D[IR
M>L<Z>8-('PA2$FMET:<!\#/2.'#.1O\P7+N3E$FG%WUA9!\`/SL@`>!Q9C""
MTXAA.?8431]PT2&PU"CE`D*7/'%!>CW``CZ@`S&5U!A]T3%U;AGH`19@`1UP
M3R<0?3M019YS:/MCG10``Q=]S@W@`R%I<I$(%&^(0R/@`Q?P/__CHW9X`UQ"
MUPJPAS/P@RYU`2D0A!G@UU2Y+"59`?AP`RQ0`GC=`/N#`284(+`&A(%(='7S
M$Q7033F4`O\S`L.E8M.;2=WBE#V8UZ+]/_63:&,1>C1!S-\,`9+M4JZ=/C7`
M`IGZGBS3`SA4`P-5V80*.BR540@8UL]44#:`4.LTH>V139-H%RP3`R^37PJ0
MW2:07X<DFPZUU3(*<YH+DU\R(YC:8S`O,SL>`(5/B(=&2!I+VU4T$48WL]VK
MX3#FG19A]#+T1"3Y!3.LX1I27#G@#3-$H@`P<TBNP9C/93/<=`,W@(!B4X0(
M_C`JG9!IJ!NRJB!2=(0[*L"!$^+"UQ,]$13GE11\EQ<E$QP#HR*-6!;IJVTO
MCHR-J%>!0^+'MC'^HC8@,Q5MV#'W<C(N:8]$7N1&?N1(GN1*ON1,WN1._N10
,'N52/N547N0!`0`[
`
end
