#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0xdb,0x02,0x00,0x00,0x40,0xd2,0x7f,0x05,0x95,0x00,0x80,0xf4,0xef,
 0x02,0x00,0x00,0x40,0xfa,0xff,0x2f,0x24,0x01,0x80,0xfe,0xff,0xfd,0x00,0x00,
 0x80,0xfe,0xff,0x1f,0x56,0x01,0x80,0xfe,0xff,0xff,0x0c,0x00,0x80,0xff,0xff,
 0xff,0x95,0x00,0x80,0xff,0xbf,0xff,0x37,0x02,0xc0,0xff,0xff,0xef,0xbf,0x00,
 0x80,0xff,0xff,0xfd,0x3f,0x00,0xc0,0xff,0xff,0xff,0x77,0x01,0xc0,0xff,0xbf,
 0xbf,0xbf,0x00,0xc0,0xff,0x7f,0xed,0x7b,0x01,0xc0,0xff,0xef,0xb7,0x3a,0x00,
 0xc0,0xff,0xfb,0x5d,0x35,0x01,0xc0,0xff,0x0f,0xa1,0xb8,0x00,0xc0,0xff,0xf7,
 0x4a,0x3a,0x01,0xc0,0xff,0x1d,0x10,0x89,0x00,0x80,0xf7,0x6b,0xab,0x24,0x01,
 0xc0,0xfd,0xde,0x95,0x4a,0x00,0xc0,0xbb,0xf5,0xdf,0x2f,0x01,0xc0,0xef,0xda,
 0xe6,0x43,0x02,0x80,0xf5,0x55,0x95,0x2a,0x01,0xc0,0x5b,0x23,0x64,0x55,0x02,
 0x80,0xf7,0x0d,0x89,0x12,0x01,0xc0,0x6f,0x93,0x24,0xa9,0x00,0x80,0xff,0x2d,
 0x94,0x24,0x01,0x80,0xab,0x4b,0x4b,0x55,0x02,0x40,0xfe,0xb6,0x5e,0x25,0x01,
 0x80,0xb7,0x4b,0xb5,0x4a,0x01,0x80,0xec,0xdd,0x5a,0x55,0x01,0x40,0xb9,0xeb,
 0xe5,0x2a,0x02,0x40,0xe2,0x9a,0x7e,0x49,0x01,0x00,0xa1,0x57,0x55,0x55,0x01,
 0x00,0x42,0x6d,0x5b,0x55,0x01,0x00,0x80,0xb5,0xb6,0x92,0x02,0x80,0x24,0x5e,
 0x59,0xaa,0x00,0x00,0x80,0xf4,0x56,0x55,0x01,0x00,0x00,0xb8,0xad,0xaa,0x02,
 0x00,0x80,0xf2,0xa3,0x2a,0x01,0x00,0x00,0xa0,0x54,0x55,0x01,0x00,0x08,0x6a,
 0xa3,0xaa,0x02,0x00,0x00,0x54,0x55,0x55,0x01,0x00,0x20,0xd0,0xa2,0xaa,0x02,
 0x00,0x00,0x10,0x45,0x55,0x01,0x00,0x00,0x89,0x02,0x55,0x01,0x40,0x95,0x30,
 0x03,0xbb,0x02};
