#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x88,0x88,0x22,0x29,0x05,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,
 0x0a,0x00,0x00,0x00,0xa0,0xd4,0x17,0x00,0x00,0x00,0x10,0xad,0x7f,0x25,0x00,
 0x00,0x48,0xfb,0xd6,0x12,0x00,0x00,0xd4,0xef,0xfb,0x15,0x00,0x00,0xb4,0xfa,
 0x7f,0x57,0x01,0x40,0xda,0xdf,0xef,0x2d,0x00,0x00,0xf5,0xff,0xff,0x5b,0x00,
 0x00,0xde,0xff,0xbe,0xaf,0x00,0x00,0xea,0xff,0xff,0x7b,0x01,0x00,0xbd,0xff,
 0xff,0x2f,0x00,0x40,0xea,0xff,0xff,0xfb,0x01,0x00,0xff,0xed,0xfe,0xaf,0x00,
 0x00,0xda,0xbf,0xdf,0xbf,0x00,0xc0,0xf6,0xfb,0x76,0x7f,0x00,0x80,0xfa,0x5f,
 0xbd,0xff,0x02,0x00,0xfd,0xb6,0xd7,0x5d,0x00,0x40,0xb7,0x5f,0xb5,0xf7,0x01,
 0x40,0xfd,0xad,0xfa,0xbe,0x04,0x80,0x7e,0x7b,0xb5,0xef,0x03,0x40,0xfb,0x6e,
 0xed,0x7d,0x01,0x80,0x76,0xdb,0x7a,0xdb,0x02,0x40,0x6f,0xad,0x56,0xed,0x05,
 0x00,0x7b,0xd5,0xaa,0x7a,0x03,0xa0,0xb5,0x52,0x55,0xd5,0x09,0x00,0x6f,0xa9,
 0x54,0x7a,0x07,0xc0,0x7a,0x55,0x55,0xad,0x01,0x80,0xf6,0xaa,0xbd,0xfa,0x07,
 0xa0,0xbb,0xda,0xd6,0x56,0x0b,0x80,0xee,0xad,0xaa,0xfd,0x07,0xa0,0xbd,0xb6,
 0x7a,0xab,0x0a,0x80,0x76,0x6b,0xd7,0x7e,0x07,0xa0,0xfa,0xb6,0x74,0xed,0x05,
 0x40,0x6f,0xeb,0x5d,0xb7,0x0a,0xa0,0xda,0x5d,0x7b,0xdd,0x0b,0x40,0xf5,0x65,
 0xad,0x77,0x05,0x40,0xeb,0x5b,0x6b,0xdf,0x06,0x50,0xfd,0x57,0xd5,0x76,0x0b,
 0x80,0xd7,0xae,0x6a,0xdf,0x05,0x40,0xf5,0xfb,0xda,0x77,0x0b,0x90,0xdf,0xad,
 0x77,0xdf,0x02,0x40,0xea,0x77,0xdd,0x6d,0x09,0x10,0xdd,0xed,0x77,0xbf,0x0a,
 0x80,0xf4,0xb6,0xda,0x6a,0x01,0x50,0x6a,0xdb,0x6e,0x5f,0x0d,0x50,0xd5,0xad,
 0xb5,0xab,0x02};
