                                                 Mon Nov 11 23:06:24 WET 1996

              Installation of GNU Pascal, binary distribution.
              ------------------------------------------------

If you don't have djgpp installed on your harddisk, create a directory for
GNU pascal ("c:\gpc"), and unzip the archives. Other than GPC itself (this
archive, gpc120b.zip), you need an assembler, linker and friends, a C library
and possibly a debugger. From your local djgpp mirror, you can get these as: 

v2/djdev201.zip         (C library)
v2gnu/bnu270b.zip       (assembler, ....)
v2gnu/gdb416b.zip       (debugger)

The rest is up to you; 'make' (v2gnu/mak375b.zip) can be useful, RHIDE (an
IDE with Borland-look) is nice, but still under development. Future releases of RHIDE
may have better GPC support. 

Make sure you preserve the directory structure (use "pkunzip -d"). Now, add the directory where gpc.exe
lives ("c:\gpc\bin") to your path and set the DJGPP environment variable to
point to your djgpp.env file: 

set DJGPP=c:\gpc\djgpp.env

Then, add this to your djgpp.env file: 

---------------------------------------------------------
[gpc-cpp]
C_INCLUDE_PATH=%/>;C_INCLUDE_PATH%%DJDIR%/lang/pascal;%DJDIR%/include;%DJDIR%/contrib/grx20/include

[gpc]
COMPILER_PATH=%/>;COMPILER_PATH%%DJDIR%/bin
LIBRARY_PATH=%/>;LIBRARY_PATH%%DJDIR%/lib;%DJDIR%/contrib/grx20/lib
---------------------------------------------------------

The binary distribution should come with a `djgpp.env' which is already
modified, so you may not have to do this. Specific information for low-memory conditions and
more can be found in the djgpp FAQ and documentation.

The GPC online documentation is in GNU info format; you need the info reader
("txi390b.zip") to read it. To add the GPC documentation to the info
directory file, edit the "c:\gpc\info\dir" file, and locate this section:

---------------------------------------------------------
* GCC: (gcc.inf).
        The GNU C, C++, and Objective-C Compiler

* GDB: (gdb.inf).
        The GNU Debugger (gdb and gdb-dpmi).

---------------------------------------------------------

To add GPC, change it to look like this:

---------------------------------------------------------
* GCC: (gcc.inf).
        The GNU C, C++, and Objective-C Compiler

* GPC: (gpc.inf).
        The GNU Pascal Compiler

* GDB: (gdb.inf).
        The GNU Debugger (gdb and gdb-dpmi).

---------------------------------------------------------

That's all!

Jan-Jaap <J.J.vanderHeijden@student.utwente.nl>
 