#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x50,0x00,0x00,0x40,0x00,0x00,0x4a,0x4a,0x85,0x2a,0x00,0x00,0x24,0x11,
 0x51,0x40,0x01,0x80,0x52,0x68,0xaf,0x12,0x00,0x00,0x24,0xf5,0xfb,0x48,0x00,
 0x00,0x49,0xfc,0xff,0x22,0x01,0x00,0x94,0xfe,0xff,0x95,0x00,0x00,0x49,0xff,
 0xff,0x2f,0x00,0x00,0x92,0xff,0xff,0x4f,0x01,0x80,0xd4,0xff,0xff,0x3f,0x00,
 0x00,0xa2,0xff,0xff,0x9f,0x00,0x00,0xd4,0xff,0xff,0x3f,0x01,0x80,0xe8,0x97,
 0xfe,0x5f,0x00,0x00,0xe5,0x0f,0xa8,0x3e,0x01,0x00,0xf2,0x2b,0x00,0xbc,0x00,
 0x00,0xe9,0x0b,0x00,0x3c,0x01,0x80,0xf4,0x27,0x00,0x5c,0x00,0x00,0xea,0x0f,
 0x00,0x38,0x01,0x80,0xe4,0x15,0x00,0xbe,0x00,0x00,0xf4,0x3f,0x00,0x38,0x01,
 0x80,0xda,0xff,0xa0,0x5e,0x02,0x00,0xf2,0xed,0x7b,0xb9,0x00,0x80,0xd4,0x77,
 0x6d,0x4f,0x02,0x00,0xea,0xb7,0xb5,0x26,0x01,0x80,0x94,0xc5,0x28,0xad,0x00,
 0x40,0xca,0xb7,0x49,0x52,0x02,0x00,0xa5,0xd5,0x08,0x93,0x00,0x40,0x89,0x7f,
 0xb1,0xa8,0x02,0x00,0x96,0xfb,0x95,0x56,0x01,0x40,0x89,0x6f,0x55,0x55,0x02,
 0x80,0xaa,0xf7,0xdb,0xaa,0x02,0x00,0xca,0xaf,0xa4,0x54,0x01,0x80,0xca,0xde,
 0x75,0x55,0x01,0x80,0x8a,0x7f,0xa8,0xaa,0x02,0x80,0x16,0x5f,0xb5,0xaa,0x02,
 0x40,0x0d,0xfd,0x5d,0x55,0x01,0x00,0x07,0xfe,0x57,0x5b,0x01,0x40,0x1d,0xe8,
 0xab,0xaa,0x02,0x80,0x06,0xac,0x56,0x55,0x01,0x40,0x1f,0xd0,0x9b,0xad,0x02,
 0xc0,0x0e,0x20,0x5d,0x5a,0x01,0xc0,0x1d,0xa0,0x8c,0xd5,0x02,0xc0,0x1f,0x40,
 0x8d,0xaa,0x02,0xc0,0x3f,0x10,0x86,0xb7,0x02,0xc0,0x1f,0x58,0x02,0xad,0x01,
 0xc0,0x3f,0x2a,0x4a,0xf7,0x02,0xc0,0x1f,0x52,0xf9,0xdd,0x01,0xc0,0x3f,0x55,
 0xbb,0xff,0x03};
