#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,
 0x00,0x00,0x00,0x00,0x00,0x00,0x95,0x00,0x00,0x00,0x00,0x00,0x22,0x00,0x00,
 0x00,0x00,0x01,0x99,0x02,0x00,0x00,0x00,0x00,0x24,0x08,0x00,0x00,0x40,0xa1,
 0x5a,0x00,0x00,0x00,0x20,0xa8,0xa9,0x04,0x00,0x00,0x50,0xa4,0x54,0x11,0x00,
 0x00,0xa0,0x4a,0x81,0x04,0x00,0x00,0xa8,0x92,0x00,0x12,0x00,0x00,0x50,0x01,
 0x00,0x0a,0x00,0x00,0xa8,0x00,0x00,0x24,0x00,0x00,0x50,0x21,0x00,0x08,0x00,
 0x00,0xa8,0x0a,0x00,0x22,0x00,0x00,0x54,0x01,0x00,0x14,0x00,0x00,0xa8,0x04,
 0x00,0x08,0x00,0x00,0x54,0x10,0x00,0x2c,0x00,0x00,0x54,0xa5,0x20,0x18,0x00,
 0x00,0x28,0xaa,0x14,0x28,0x00,0x00,0xa8,0x2a,0xe8,0x10,0x00,0x00,0x14,0x00,
 0x00,0x08,0x00,0x00,0x78,0x00,0x00,0x08,0x00,0x00,0x14,0x41,0x00,0x00,0x00,
 0x00,0x58,0x20,0x00,0x00,0x00,0x00,0x58,0xa9,0x09,0x00,0x00,0x00,0x28,0x55,
 0x62,0x00,0x00,0x00,0x50,0x95,0x90,0x00,0x00,0x00,0xb0,0x6a,0x55,0x02,0x00,
 0x00,0xa0,0x28,0x10,0x3c,0x00,0x00,0xb8,0x02,0x01,0x7d,0x00,0x80,0xbf,0x22,
 0x84,0xf6,0x00,0xc0,0xbf,0x0d,0x00,0xbe,0x03,0xc0,0xbf,0x12,0xc0,0xef,0x03,
 0xc0,0x7f,0x9f,0x20,0xfb,0x02,0xc0,0x7d,0xb5,0xaa,0xff,0x03,0xc0,0x7f,0xed,
 0xdf,0x7f,0x03,0xc0,0xff,0xbd,0xea,0xef,0x03,0xc0,0xff,0xeb,0xef,0xff,0x03,
 0xc0,0xff,0xff,0xf5,0x7d,0x03,0xc0,0xff,0xbf,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xef,0x03,0xc0,0xfd,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0x7f,0x03,
 0xc0,0xff,0xff,0xff,0xfb,0x03,0xc0,0xff,0xff,0xbf,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
