#
# tell which symbols are exported 
# don't forget the initial underscore (if necessary)
#
default is hide
set checkerflag
# These functions are callable only by the user.
export __chkr_check_mdesc
export __chkr_check_intern
export __chkr_disp_heaps
export __chkr_dump_heap
export __chkr_dump_free
export __chkr_dump_block
export __chkr_disp_shlibs
export __chkr_evol_detector
export __chkr_garbage_detector
export __chkr_disp_inuse
export __chkr_clear_inuse
export __chkr_evol_inuse
export __chkr_disp_siginfo
export __chkr_disp_map
export __chkr_disp_right
export __chkr_disp_heapgraph
export __chkr_disp_statistics
export __chkr_read_bitmap
export __chkr_write_bitmap
# export chkr_set_right
# export chkr_check_addr
export __chkr_pause
#
export free
export malloc
export calloc
export memalign
export realloc
export valloc
export sbrk
export mmalloc
export mfree
export mrealloc
export mcalloc
export mmemalign
export mvalloc
export mmalloc_attach
export mmalloc_detach
export chkr_1_1_1_4_chkr
export chkr_1_1_2_4_chkr
export chkr_1_2_1_1_chkr
export chkr_1_2_1_2_chkr
export chkr_1_2_1_4_chkr
export chkr_1_2_1_8_chkr
export chkr_1_2_2_1_chkr
export chkr_1_2_2_2_chkr
export chkr_1_2_2_4_chkr
export chkr_1_2_2_8_chkr
export chkr_1_2_3_1_chkr
export chkr_1_2_3_4_chkr
export chkr_1_3_0_1_chkr
export chkr_1_3_1_0_chkr
export chkr_1_3_2_0_chkr
export chkr_2_2_1_1_chkr
export chkr_2_2_1_2_chkr
export chkr_2_2_1_4_chkr
export chkr_2_2_2_2_chkr
export chkr_2_2_3_2_chkr
export chkr_3_2_1_1_chkr
export chkr_3_2_1_2_chkr
export chkr_3_2_1_4_chkr
export chkr_2_1_1_4_chkr
export chkr_2_2_3_4_chkr
export chkr_2_1_2_4_chkr
export chkr_2_3_0_2_chkr
export chkr_1_4_8_0_chkr
export chkr_0_5_0_0_chkr
export chkr_1_5_2_4_chkr
export chkr_1_5_1_4_chkr
export chkr_1_5_1_1_chkr
export chkr_0_5_2_4_chkr
export chkr_0_5_1_4_chkr
export chkr_1_5_0_4_chkr
export chkr_1_5_0_0_chkr
export chkr_0_6_1_1_chkr
export chkr_0_6_2_1_chkr
export chkr_0_6_3_1_chkr
export chkr_0_6_1_2_chkr
export chkr_0_6_2_2_chkr
export chkr_0_6_3_2_chkr
export chkr_0_6_1_4_chkr
export chkr_0_6_2_4_chkr
export chkr_0_6_3_4_chkr
export chkr_0_6_1_8_chkr
export chkr_0_6_2_8_chkr
export chkr_0_6_3_8_chkr
export chkr_1_6_1_1_chkr
export chkr_1_6_2_1_chkr
export chkr_1_6_3_1_chkr
export chkr_1_6_1_2_chkr
export chkr_1_6_2_2_chkr
export chkr_1_6_3_2_chkr
export chkr_1_6_1_4_chkr
export chkr_1_6_2_4_chkr
export chkr_1_6_3_4_chkr
export chkr_1_6_1_8_chkr
export chkr_1_6_2_8_chkr
export chkr_1_6_3_8_chkr
export chkr_1_6_1_a_chkr
export chkr_1_6_2_a_chkr
export chkr_2_6_2_4_chkr
export chkr_2_3_0_2_chkr
export chkr_0_5_0_4_chkr
export chkr_1_7_1_4_chkr
export chkr_0_7_0_4_chkr
export chkr_0_7_1_4_chkr
export chkr_0_6_0_a_chkr
export chkr_0_6_1_a_chkr
export chkr_1_8_1_4_chkr
export chkr_3_7_0_4_chkr
export chkr_3_8_0_4_chkr
export chkr_0_6_1_b_chkr
export chkr_0_6_2_b_chkr
export chkr_1_6_1_b_chkr
export chkr_1_6_2_b_chkr
export ___chkr_init_chkr
#export sigaction
#export __sigaction
export __setjmp
export chkr_ld_options
#
# control which symbols can be not defined.
#
notdef end
notdef edata
notdef etext
notdef errno
notdef environ
#notdef ___sig_restore
#notdef ___masksig_restore
notdef ___chkr_ld_opts__
#
# replace the standard one.
#
export open
export fcntl
end
#
export chkr_abort
export chkr_check_addr
export chkr_check_str
export chkr_perror
export chkr_set_right
export chkr_assert_not_red_zone
#
# define them for debugging only
#
allow debug symbols
export Check_addr
export Chkr_Modrm
export save_register
export restore_register
end
