#
# tell which symbols are exported 
#

export chkr_errno
export known_stack_limit

export chkr_1_1_1_4_chkr
export chkr_1_1_2_4_chkr
export chkr_1_2_1_1_chkr
export chkr_1_2_1_2_chkr
export chkr_1_2_1_4_chkr
export chkr_1_2_1_8_chkr
export chkr_1_2_2_1_chkr
export chkr_1_2_2_2_chkr
export chkr_1_2_2_4_chkr
export chkr_1_2_2_8_chkr
export chkr_1_2_3_1_chkr
export chkr_1_2_3_4_chkr
export chkr_1_3_0_1_chkr
export chkr_1_3_1_0_chkr
export chkr_1_3_2_0_chkr
export chkr_2_2_1_1_chkr
export chkr_2_2_1_2_chkr
export chkr_2_2_1_4_chkr
export chkr_2_2_2_2_chkr
export chkr_2_2_3_2_chkr
export chkr_3_2_1_1_chkr
export chkr_3_2_1_2_chkr
export chkr_3_2_1_4_chkr
export chkr_2_1_1_4_chkr
export chkr_2_2_3_4_chkr
export chkr_2_1_2_4_chkr
export chkr_2_3_0_2_chkr
export chkr_1_4_8_0_chkr
export chkr_0_5_0_0_chkr
export chkr_1_5_2_4_chkr
export chkr_1_5_1_4_chkr
export chkr_1_5_1_1_chkr
export chkr_0_5_2_4_chkr
export chkr_0_5_1_4_chkr
export chkr_1_5_0_4_chkr
export chkr_1_5_0_0_chkr
export chkr_0_6_1_1_chkr
export chkr_0_6_2_1_chkr
export chkr_0_6_3_1_chkr
export chkr_0_6_1_2_chkr
export chkr_0_6_2_2_chkr
export chkr_0_6_3_2_chkr
export chkr_0_6_1_4_chkr
export chkr_0_6_2_4_chkr
export chkr_0_6_3_4_chkr
export chkr_0_6_1_8_chkr
export chkr_0_6_2_8_chkr
export chkr_0_6_3_8_chkr
export chkr_1_6_1_1_chkr
export chkr_1_6_2_1_chkr
export chkr_1_6_3_1_chkr
export chkr_1_6_1_2_chkr
export chkr_1_6_2_2_chkr
export chkr_1_6_3_2_chkr
export chkr_1_6_1_4_chkr
export chkr_1_6_2_4_chkr
export chkr_1_6_3_4_chkr
export chkr_1_6_1_8_chkr
export chkr_1_6_2_8_chkr
export chkr_1_6_3_8_chkr
export chkr_1_6_1_a_chkr
export chkr_1_6_2_a_chkr
export chkr_2_6_2_4_chkr
export chkr_2_3_0_2_chkr
export chkr_0_5_0_4_chkr
export chkr_1_7_1_4_chkr
export chkr_0_7_0_4_chkr
export chkr_0_7_1_4_chkr
export chkr_0_6_0_a_chkr
export chkr_0_6_1_a_chkr
export chkr_0_6_2_a_chkr
export chkr_1_8_1_4_chkr
export chkr_3_7_0_4_chkr
export chkr_3_8_0_4_chkr
export chkr_0_6_1_b_chkr
export chkr_0_6_2_b_chkr
export chkr_1_6_1_b_chkr
export chkr_1_6_2_b_chkr
export ___chkr_init_chkr
#export sigaction
#export __sigaction
export __setjmp
export chkr_ld_options
#
# control which symbols can be not defined.
#
notdef end
notdef edata
notdef etext
notdef errno
notdef environ
notdef _DYNAMIC
#notdef ___sig_restore
#notdef ___masksig_restore
#notdef ___chkr_ld_opts__
#
# replace the standard one.
#
export open
export fcntl
#
# define them for debugging only
#
end
allow debug symbols
export Check_addr
export Chkr_Modrm
export save_register
export restore_register
end
