#
# Tell which symbols are exported 
# Do not add the '_' prefix for a.out.
#
# configuration dependant for gccchecker.

export ___chkr_init_chkr
#export sigaction
#export __sigaction
export __setjmp
export chkr_ld_options
#
# control which symbols can be not defined.
#
notdef end
notdef edata
notdef etext
notdef errno
notdef environ
notdef _DYNAMIC
notdef chkr$main
notdef checker_text_stubs_end
notdef checker_text_stubs_begin
#notdef ___sig_restore
#notdef ___masksig_restore
#notdef ___chkr_ld_opts__
#
export main
end
