L3ASRCS=$(srcdir)/config/i386/Linux/__access.S \
	$(srcdir)/config/i386/Linux/__close.S \
	$(srcdir)/config/i386/Linux/__dup2.S \
	$(srcdir)/config/i386/Linux/__fstat.S \
	$(srcdir)/config/i386/Linux/__getpid.S \
	$(srcdir)/config/i386/Linux/__kill.S \
	$(srcdir)/config/i386/Linux/__link.S \
	$(srcdir)/config/i386/Linux/__lseek.S \
	$(srcdir)/config/i386/Linux/__lstat.S \
	$(srcdir)/config/i386/Linux/__open.S \
	$(srcdir)/config/i386/Linux/__fcntl.S \
	$(srcdir)/config/i386/Linux/__read.S \
	$(srcdir)/config/i386/Linux/__stat.S \
	$(srcdir)/config/i386/Linux/__unlink.S \
	$(srcdir)/config/i386/Linux/__write.S \
	$(srcdir)/config/i386/Linux/__gettod.S \
	$(srcdir)/config/i386/Linux/__ftruncate.S \
	$(srcdir)/config/i386/Linux/__sigproc.S \
	$(srcdir)/config/i386/Linux/__ipc.S \
	$(srcdir)/config/i386/Linux/sigpending.S \
	$(srcdir)/config/i386/Linux/sigjumpto.S \
	$(srcdir)/config/i386/Linux/main-tramp.S

L3CSRCS=$(srcdir)/config/i386/Linux/__sbrk.c \
	$(srcdir)/config/i386/Linux/__setjmp.c \
	$(srcdir)/config/i386/Linux/__sigact.c \
	$(srcdir)/config/i386/Linux/_exit.c \
	$(srcdir)/config/i386/Linux/linux-syscall.c \
	$(srcdir)/config/i386/Linux/linux.c \
	$(srcdir)/config/i386/Linux/mmap.c \
	$(srcdir)/config/i386/Linux/munmap.c \
	$(srcdir)/config/i386/Linux/sigsend.c \
        $(srcdir)/config/i386/Linux/shmctl.c \
        $(srcdir)/config/i386/Linux/startup.c \
	$(srcdir)/config/i386/Linux/opendir.c \
	$(srcdir)/config/i386/Linux/closedir.c \
	$(srcdir)/config/i386/Linux/readdir.c \
	$(srcdir)/config/i386/Linux/gcc-startup.c \
	$(srcdir)/config/obj-formats/gnu.a.out.c \
	$(srcdir)/config/obj-formats/elf-stabs.c \
	$(srcdir)/config/obj-formats/elf-symtab.c

# Asm object files for libchecker.o
L3AOBJS=__access.o __close.o __dup2.o __fstat.o __getpid.o __kill.o \
	__link.o __lseek.o __lstat.o __open.o __read.o __stat.o __unlink.o \
	__write.o __fcntl.o __gettod.o __sigproc.o __ftruncate.o sigjumpto.o \
	sigpending.o __ipc.o main-tramp.o

# C object files for libchecker.o
L3COBJS=_exit.o linux-syscall.o linux.o mmap.o munmap.o __sbrk.o \
	 __setjmp.o __sigact.o sigsend.o shmctl.o startup.o \
	opendir.o closedir.o readdir.o

$(L3AOBJS):
	$(CC) -c $(ALL_ASFLAGS) $(srcdir)/config/i386/Linux/$(subst .o,.S,$@) -o $@

$(L3COBJS):
	$(CC) -c $(ALL_CFLAGS) $(srcdir)/config/i386/Linux/$(subst .o,.c,$@) -o $@

codecheck.o:
	$(CC) -c $(ALL_ASFLAGS) $(srcdir)/config/i386/codecheck.S -o $@

gnu.a.out.o:
	$(CC) -c $(ALL_CFLAGS) $(srcdir)/config/obj-formats/gnu.a.out.c -o $@

elf-stabs.o:
	$(CC) -c $(ALL_CFLAGS) $(srcdir)/config/obj-formats/elf-stabs.c -o $@

elf-symtab.o:
	$(CC) -c $(ALL_CFLAGS) $(srcdir)/config/obj-formats/elf-symtab.c -o $@

gcc-startup.o:
	$(CC) -c -fdollars-in-identifiers $(ALL_CFLAGS) $(srcdir)/config/i386/Linux/gcc-startup.c -o gcc-startup.o

CSRCS += $(L3CSRCS)
ASRCS += $(L3ASRCS) $(srcdir)/config/i386/codecheck.S

# depend
__access.o: $(srcdir)/config/i386/Linux/__access.S $(srcdir)/config/i386/Linux/chkrsys.h 
__close.o: $(srcdir)/config/i386/Linux/__close.S $(srcdir)/config/i386/Linux/chkrsys.h 
__dup2.o: $(srcdir)/config/i386/Linux/__dup2.S $(srcdir)/config/i386/Linux/chkrsys.h 
__fstat.o: $(srcdir)/config/i386/Linux/__fstat.S $(srcdir)/config/i386/Linux/chkrsys.h 
__getpid.o: $(srcdir)/config/i386/Linux/__getpid.S $(srcdir)/config/i386/Linux/chkrsys.h 
__kill.o: $(srcdir)/config/i386/Linux/__kill.S $(srcdir)/config/i386/Linux/chkrsys.h 
__link.o: $(srcdir)/config/i386/Linux/__link.S $(srcdir)/config/i386/Linux/chkrsys.h 
__lseek.o: $(srcdir)/config/i386/Linux/__lseek.S $(srcdir)/config/i386/Linux/chkrsys.h 
__lstat.o: $(srcdir)/config/i386/Linux/__lstat.S $(srcdir)/config/i386/Linux/chkrsys.h 
__open.o: $(srcdir)/config/i386/Linux/__open.S $(srcdir)/config/i386/Linux/chkrsys.h 
__fcntl.o: $(srcdir)/config/i386/Linux/__fcntl.S $(srcdir)/config/i386/Linux/chkrsys.h 
__read.o: $(srcdir)/config/i386/Linux/__read.S $(srcdir)/config/i386/Linux/chkrsys.h 
__stat.o: $(srcdir)/config/i386/Linux/__stat.S $(srcdir)/config/i386/Linux/chkrsys.h 
__unlink.o: $(srcdir)/config/i386/Linux/__unlink.S $(srcdir)/config/i386/Linux/chkrsys.h 
__write.o: $(srcdir)/config/i386/Linux/__write.S $(srcdir)/config/i386/Linux/chkrsys.h 
__ftruncate.o: $(srcdir)/config/i386/Linux/__ftruncate.S $(srcdir)/config/i386/Linux/chkrsys.h 
__sigproc.o: $(srcdir)/config/i386/Linux/__sigproc.S $(srcdir)/config/i386/Linux/chkrsys.h 
__gettod.o: $(srcdir)/config/i386/Linux/__gettod.S $(srcdir)/config/i386/Linux/chkrsys.h 
sigpending.o: $(srcdir)/config/i386/Linux/sigpending.S $(srcdir)/config/i386/Linux/chkrsys.h 
sigret.o: $(srcdir)/config/i386/Linux/sigret.S 
sigjumpto.o: $(srcdir)/config/i386/Linux/sigjumpto.S 
codecheck.o: $(srcdir)/config/i386/codecheck.S $(srcdir)/define.h 
__sbrk.o: $(srcdir)/config/i386/Linux/__sbrk.c 
__setjmp.o: $(srcdir)/config/i386/Linux/__setjmp.c $(srcdir)/checker.h \
  machine.h $(srcdir)/define.h $(srcdir)/lib/chkrlib.h chkr-string.h 
__sigact.o: $(srcdir)/config/i386/Linux/__sigact.c 
_exit.o: $(srcdir)/config/i386/Linux/_exit.c
__ipc.o: $(srcdir)/config/i386/Linux/__ipc.S
opendir.o: $(srcdir)/config/i386/Linux/opendir.c chkr-string.h \
  $(srcdir)/checker.h machine.h $(srcdir)/define.h $(srcdir)/lib/chkrlib.h
closedir.o: $(srcdir)/config/i386/Linux/closedir.c chkr-string.h \
  $(srcdir)/checker.h machine.h $(srcdir)/define.h $(srcdir)/lib/chkrlib.h
readdir.o: $(srcdir)/config/i386/Linux/readdir.c chkr-string.h \
  $(srcdir)/checker.h machine.h $(srcdir)/define.h $(srcdir)/lib/chkrlib.h
linux-syscall.o: $(srcdir)/config/i386/Linux/linux-syscall.c \
  $(srcdir)/checker.h machine.h $(srcdir)/define.h $(srcdir)/lib/chkrlib.h \
  chkr-string.h errlist.h message.h
linux.o: $(srcdir)/config/i386/Linux/linux.c $(srcdir)/checker.h \
 machine.h $(srcdir)/define.h $(srcdir)/lib/chkrlib.h chkr-string.h message.h
mmap.o: $(srcdir)/config/i386/Linux/mmap.c 
munmap.o: $(srcdir)/config/i386/Linux/munmap.c 
sigsend.o: $(srcdir)/config/i386/Linux/sigsend.c $(srcdir)/checker.h \
  machine.h $(srcdir)/define.h $(srcdir)/lib/chkrlib.h chkr-string.h errlist.h
shmctl.o: $(srcdir)/config/i386/Linux/shmctl.c 
startup.o: $(srcdir)/config/i386/Linux/startup.c $(srcdir)/checker.h
gcc-main.o: $(srcdir)/utils/gcc-main.c
gcc-startup.o: $(srcdir)/config/i386/Linux/gcc-startup.c $(srcdir)/checker.h
libc-stubs.o: $(srcdir)/utils/libc-stubs.c
main-tramp.o: $(srcdir)/config/i386/Linux/main-tramp.S
