Ada modifications to the sed script that builds the DOS Makefiles.
Keep them separate from the main gcc sources until they prove stable.

*** gcc-272.std/config/msdos/top.sed	Mon May  6 16:00:00 1996
--- config/msdos/top.sed	Sun May  5 23:43:56 1996
***************
*** 56,57 ****
--- 56,120 ----
  /^# Build libgcc.a/ r config/msdos/libgcc.mak
  /^# Build libgcc.a/,// d
+ s/^	cd ada; \\/	cd ada/
+ s/^#	cd ../	cd ../
+ s/CC=set-by-configure/CC=gcc/
+ s/^	\$(srcdir)\/..\/move-if-change/	update/
+ s/echo "\(.*\)"/echo \1/
+ s/adainclude/adainc/
+ s/\\"$(ADA_INCLUDE_DIR)\/\\"/"$(ADA_INCLUDE_DIR)\/"/
+ s/\\"$(ADA_RTL_OBJ_DIR)\/\\"/"$(ADA_RTL_OBJ_DIR)\/"/
+ s/\\"$(target)\/\\"/"$(target)\/"/
+ s/	"\(.*\)"/	'\1'/
+ s/^GNATLIBFLAGS= "\(.*\)"/GNATLIBFLAGS= '\1'/
+ /^	rm -rf rts/,/^	touch ..\/s-gnatlib/ {
+  /^	rm -rf rts/ i\
+ 	rm -rf rts\
+ 	mkdir rts\
+ 	copy ada.ads rts\
+ 	copy calendar.ads rts\
+ 	copy directio.ads rts\
+ 	copy gnat.ads rts\
+ 	copy interfac.ads rts\
+ 	copy ioexcept.ads rts\
+ 	copy text_io.ads rts\
+ 	copy unchconv.ads rts\
+ 	copy unchdeal.ads rts\
+ 	copy unchdeal.adb rts\
+ 	copy sequenio.ads rts\
+ 	copy system.ads rts\
+ 	copy a-*.ad? rts\
+ 	copy g-*.ad? rts\
+ 	copy i-*.ad? rts\
+ 	copy s-*.ad? rts\
+ 	copy 1d*.ad? rts\\a-*.ad?\
+ 	copy 2d*.ad? rts\\s-*.ad?\
+ 	copy 3d*.ad? rts\\i-*.ad?\
+ 	copy a-adaint.c rts\
+ 	copy a-adaint.h rts\
+ 	copy a-argv.c rts\
+ 	copy a-cio.c rts\
+ 	copy a-cstrea.c rts\
+ 	copy a-errno.c rts\
+ 	copy a-exit.c rts\
+ 	copy a-raise.h rts\
+ 	copy a-raise.c rts\
+ 	copy a-sysdep.c rts\
+ 	copy a-time.c rts\
+ 	copy io-aux.c rts\
+ 	copy a-init.c rts\
+ 	copy a-final.c rts\
+ 	cd rts\
+ 	$(MAKE)  CC='gcc -B../../' \\\
+ 	         ADAFLAGS='$(GNATLIBFLAGS)'\\\
+                  INCLUDES='-I. -I.. -I../.. -I../../config' \\\
+ 	         -f ../Makefile ada-runtime\
+ 	cd ..
+  /^	rm -rf rts/,/	touch ..\/s-gnatlib/ d
+ }
+ s/^	-if $(RANLIB_TEST) ; then $(RANLIB) libgnat.a; else true; fi/	ranlib libgnat.a/
+ /^libsubdir =/ c\
+ libsubdir=$(libdir)
+ /^prefix =/ c\
+ prefix=\/djgpp
+ /^local_prefix =/ c\
+ local_prefix=\/djgpp

Modifications to batch file called from gnatbl and gnatlink to create a
stripped executable but keep the debugable coff.

*** coff2exe.old	Tue May 21 11:31:31 1996
--- /djgpp/bin/coff2exe.bat	Sun May 19 02:07:15 1996
***************
*** 1,2 ****
--- 1,6 ----
  @echo off
+ copy %1 %1.cof
+ strip %1
  stubify %1
+ del %1
+ rename %1.cof %1
