HOW TO BUILD GNAT FOR OS/2 2.x

Please follow these instructions carefully.

1) Install the latest executables of GNAT for OS/2 available via anonymous ftp
   from cs.nyu.edu, directory pub/gnat.  Install the sources for the latest
   version of gcc (also available at the ftp site mentioned above) at the root
   level of the HPFS partition on which you installed the executables of GNAT
   for OS/2.  You will also need the IBM Developer's Toolkit and GNU's patch
   utility, which may be obtained from ftp-os2.cdrom.com.  (The latter should
   be renamed from patch.exe to gnupatch.exe.)

2) Make the root directory of the drive on which you installed the executables
   of GNAT for OS/2 the current directory.

3) To unpack the file containing the latest version of the sources for GNAT
   (available at the ftp site mentioned above), follow the instructions in the
   README file available at the same ftp site.  (If you are reading this file,
   you have presumably already done this step.)

4) Copy the sources for GNAT to the directory in which the sources for gcc
   reside with the command
      COPY \GNAT-gnat_version_number\SRC \GCC-gcc_version_number
   where gnat_version_number is the version number of the GNAT sources and
   gcc_version_number is the version number of the gcc sources.

5) Make \GCC-gcc_version_number your current directory.

6) Rename the file MAKEFILE.OS2 to MAKEFILE.

7) To bootstrap the compiler, type NMAKE BOOTSTRAPGNAT.  You need plenty of
   virtual memory to do this: a total of at least 32 MB of combined physical
   memory and swap file space - more if you have any disk caches or other open
   windows or programs running.  It takes about 2.5 hours to bootstrap on a
   66 MHz 486DX2-based computer.  The intermediate files and binaries created
   occupy about 19 MB of disk space.

   If all went well, you may want to copy the GNAT1.EXE, GNATBIND.EXE, and/or
   GNATF.EXE you just built to \GCC\BIN.

8) To build just the binder, type NMAKE GNATBIND.EXE.  You may want to copy
   GNATBIND.EXE to \GCC\BIN.

9) If you want to get rid of all files which can be rebuilt from the sources,
   type NMAKE STAGE1 or NMAKE STAGE2, and delete both STAGE1 and STAGE2.

10) Other make targets of interest include BOOTSTRAP, which will attempt to
    build the compilers for the languages specified by the macro LANGUAGES.
    The only languages which are known to work are C and Ada.

11) To build the assembler, install the sources for gas 1.38.1 (available at
    the ftp site mentioned above) at the root level of the HPFS partition on
    which you installed the executables of GNAT for OS/2.  Make the directory
    \GAS-1.38 your current directory.  Apply the patches listed in the file
    \GNAT-gnat_version_number\SRC\PATCHES-GAS138.OS2.  Type NMAKE.  This will
    create an executable called A386.EXE, which should then be renamed to
    GAS386.EXE, and copied to \GCC\BIN if you like.


NOTE: GNAT is free software.  See the file \GNAT-gnat_version_number\COPYING
      for copying permission.
