#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x92,0x44,0x00,0x00,0x00,0x00,0x41,0x28,
 0x0b,0x00,0x01,0x00,0x08,0xdb,0x0f,0x00,0x00,0x00,0x81,0xb6,0x1f,0x00,0x00,
 0x00,0x84,0xea,0x7d,0x80,0x00,0x00,0x61,0xf7,0xbf,0x00,0x00,0x00,0x90,0xfd,
 0xf7,0x20,0x00,0x00,0xe9,0x7f,0xf5,0x01,0x01,0x80,0x56,0xad,0xed,0x03,0x00,
 0x00,0xf7,0x57,0x6a,0x03,0x00,0x00,0xfd,0x8a,0xd4,0x97,0x00,0x00,0xdf,0x01,
 0xd2,0x03,0x00,0x80,0xbf,0x40,0xa8,0x0f,0x01,0x00,0x77,0x00,0x6a,0x07,0x00,
 0x80,0x4f,0x00,0x90,0x4f,0x00,0x80,0x13,0x40,0x6a,0x0f,0x01,0x00,0x0f,0x00,
 0x40,0x1f,0x00,0x80,0x53,0x90,0xbe,0x0a,0x00,0x80,0x0f,0x84,0xaa,0x15,0x01,
 0x80,0x57,0xa9,0xbf,0x16,0x00,0x00,0x57,0x8f,0x4a,0x15,0x01,0x80,0xaf,0x95,
 0xaa,0x4e,0x00,0x00,0xdf,0x0b,0x25,0x15,0x00,0x00,0x26,0x45,0x91,0x2a,0x01,
 0x00,0xda,0x12,0x45,0x17,0x00,0x80,0x04,0x88,0x82,0x4a,0x01,0x00,0x34,0x11,
 0x6d,0x0d,0x00,0x00,0x49,0xa4,0x4a,0x27,0x01,0x00,0x30,0xb9,0xb7,0x4a,0x00,
 0x00,0xa5,0x64,0xa9,0x05,0x01,0x00,0xa8,0x92,0xb6,0x56,0x00,0x80,0x50,0x25,
 0xad,0x8d,0x02,0x00,0xc5,0xda,0x5b,0x7f,0x00,0x00,0x90,0x35,0xb6,0xfd,0x02,
 0x00,0x4a,0xd5,0x6d,0xff,0x03,0x80,0xfa,0xd6,0xd6,0xfd,0x03,0x00,0x57,0xab,
 0xea,0xf6,0x03,0xc0,0xff,0xae,0xda,0xff,0x03,0x80,0x7b,0x77,0x75,0xfd,0x03,
 0xc0,0xdf,0xdd,0xbf,0xff,0x03,0xc0,0x7f,0x7b,0xef,0xff,0x03,0xc0,0xfb,0xef,
 0xbf,0xfd,0x03,0xc0,0xff,0xfb,0xef,0xff,0x03,0xc0,0xff,0xee,0xff,0xff,0x03,
 0xc0,0xff,0xbf,0xb7,0xff,0x03,0xc0,0xff,0xed,0xfe,0xff,0x03,0xc0,0xff,0xff,
 0xfb,0xff,0x03};
