#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x54,0x11,0x02,0x22,0x00,0x00,0x22,0xa5,0xac,0x48,0x01,0x80,0x54,0x49,
 0x7f,0x85,0x00,0x00,0x92,0x7a,0xfb,0x22,0x01,0x00,0xa9,0xbe,0xdf,0x95,0x00,
 0x40,0xaa,0xff,0xff,0x25,0x01,0x00,0xa4,0xff,0xff,0x47,0x02,0x80,0xd2,0xff,
 0xff,0x9f,0x00,0x00,0xea,0xff,0xff,0x2f,0x01,0x80,0xf4,0xff,0xf7,0xbf,0x00,
 0x00,0xe9,0xff,0xe0,0x9f,0x02,0x40,0xf4,0xff,0x82,0x5f,0x00,0x00,0xf5,0x7f,
 0x48,0x5e,0x01,0x40,0xfa,0xbf,0x82,0x3e,0x01,0x00,0xfd,0x4f,0x10,0x5d,0x02,
 0x80,0xf8,0x3f,0x84,0x5e,0x01,0x00,0xf5,0xd7,0xe9,0x3d,0x01,0x40,0xfa,0x6f,
 0x57,0x5f,0x01,0x80,0xf4,0xff,0xf7,0x57,0x02,0x00,0xf5,0x77,0xd5,0x56,0x01,
 0x80,0xfa,0xaf,0xaa,0xaa,0x02,0x40,0xe4,0x5b,0xad,0x56,0x01,0x80,0xfa,0x8f,
 0x52,0x29,0x01,0x40,0x6a,0xb7,0xee,0x56,0x01,0x80,0xea,0xaf,0xb7,0x55,0x01,
 0x80,0xd4,0x7f,0xed,0xab,0x02,0x00,0xb5,0xef,0xf7,0x56,0x01,0x80,0xaa,0x5f,
 0x6b,0xab,0x02,0x80,0x6a,0xbb,0xde,0x55,0x01,0x40,0x55,0xff,0xaa,0xaa,0x02,
 0x00,0x45,0x7d,0xdd,0x6a,0x01,0x80,0x42,0xde,0x6b,0xab,0x02,0x40,0x91,0xfc,
 0xba,0x5a,0x01,0x00,0x00,0xf2,0x7f,0xd5,0x02,0x00,0xa8,0xf4,0xbf,0xb4,0x02,
 0x00,0x02,0xea,0x7f,0x50,0x01,0x00,0x50,0xe9,0xdf,0xc0,0x02,0x00,0x20,0x94,
 0x7f,0x85,0x02,0x00,0x88,0xaa,0x9b,0x0a,0x01,0x00,0x42,0xd4,0x7e,0x6a,0x02,
 0x00,0x90,0xf4,0x9f,0xa5,0x02,0x80,0x24,0x52,0xad,0x2a,0x01,0x00,0x82,0xa4,
 0xae,0x52,0x01,0x00,0x08,0x21,0x55,0xa9,0x02,0x80,0xa8,0x94,0x2c,0x95,0x02,
 0x00,0x02,0x21,0x95,0x54,0x01,0x00,0xa8,0x44,0xaa,0x4a,0x01,0xc0,0x56,0x5b,
 0x55,0xb5,0x03};
