#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x45,0xf5,0x2f,0xa1,0x04,0x90,0x90,0xfe,0xbb,0x14,0x0a,0x20,0xa5,0x7f,
 0x5f,0xa9,0x04,0x90,0x90,0xfd,0xff,0x92,0x02,0x20,0xea,0xff,0xdf,0x25,0x05,
 0x48,0xa1,0xfe,0x7f,0x93,0x04,0x10,0xea,0xff,0xff,0x57,0x02,0x40,0x71,0xdf,
 0xfe,0x17,0x09,0x28,0xba,0x37,0xf5,0xae,0x04,0x00,0xf9,0x4d,0xa0,0x1f,0x05,
 0xa8,0xfc,0x03,0xc0,0xaf,0x08,0x20,0xfc,0x04,0x10,0x1f,0x05,0x90,0x7e,0x01,
 0x80,0x5e,0x02,0x48,0xbc,0x10,0x20,0x3f,0x09,0x20,0x7d,0x01,0x80,0x5e,0x02,
 0x48,0x7c,0x02,0x10,0x37,0x05,0x90,0xbe,0x08,0x40,0x5f,0x0a,0x20,0x78,0x02,
 0x08,0x3e,0x01,0x90,0x7e,0x2d,0x7d,0x5f,0x0a,0x48,0xfc,0x3b,0xa6,0xbe,0x04,
 0x20,0xbd,0x2f,0x5d,0x1d,0x09,0x48,0xfc,0x12,0x40,0xbe,0x02,0x10,0x1d,0x25,
 0x14,0x5c,0x04,0xa0,0x78,0x10,0x00,0x9d,0x02,0x10,0x1a,0x01,0x01,0x56,0x04,
 0x48,0x79,0x54,0x84,0x3a,0x05,0x20,0xac,0xb8,0x09,0xaf,0x08,0x90,0xba,0xea,
 0xab,0x3c,0x05,0x50,0xfa,0x7a,0x97,0x4f,0x08,0x88,0xbc,0xaa,0x6d,0x3e,0x05,
 0x20,0xfd,0xfe,0xbf,0xaf,0x08,0x90,0xb4,0x1d,0x6c,0x3f,0x05,0x50,0xfe,0xaf,
 0xba,0x57,0x08,0x20,0xf9,0x55,0xe8,0x5f,0x05,0x48,0xbe,0xab,0xf9,0x5f,0x02,
 0xa0,0xf4,0x75,0xd5,0xaf,0x04,0x48,0xfa,0xef,0xfe,0x2e,0x09,0x20,0xf9,0xbb,
 0xf5,0x9f,0x04,0xa8,0xba,0x57,0xdf,0x27,0x09,0x50,0xe9,0xfd,0xf6,0xaf,0x04,
 0x20,0xfd,0xdf,0xff,0x5b,0x09,0xa8,0xfc,0xfe,0xf5,0xef,0x07,0x90,0xff,0xbb,
 0xdf,0xbb,0x0a,0x60,0xbd,0xff,0x7b,0xbf,0x0f,0xa8,0xff,0xdb,0xee,0xd5,0x0a,
 0xd0,0xff,0xff,0xfb,0xbf,0x0f,0xb8,0xfe,0xef,0x5f,0xdb,0x0a,0xd0,0xfe,0xff,
 0xff,0xf7,0x0f};
