#define falch_width 48
#define falch_height 48
static char falch_bits[] = {
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0x3f, 0x00, 0xf0, 0x03,
   0x80, 0xff, 0x07, 0x00, 0xf0, 0x03, 0x80, 0xff, 0x01, 0x00, 0xf8, 0x03,
   0x80, 0x7f, 0x00, 0x00, 0xf8, 0x03, 0x80, 0x3f, 0x00, 0x00, 0xfc, 0x03,
   0x80, 0x1f, 0x80, 0xff, 0xff, 0x03, 0x80, 0x0f, 0xe0, 0xff, 0xff, 0x03,
   0x80, 0x07, 0x70, 0xfe, 0xff, 0x03, 0x80, 0x07, 0x30, 0xfc, 0xff, 0x03,
   0x80, 0x03, 0x78, 0xfe, 0xff, 0x03, 0x80, 0x03, 0xf8, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0x0f, 0xf8, 0xff, 0xff, 0x03,
   0x80, 0x1f, 0xf0, 0xff, 0xff, 0x03, 0x80, 0x3f, 0xe0, 0xff, 0xff, 0x03,
   0x80, 0x7f, 0x80, 0xff, 0xff, 0x03, 0x80, 0xff, 0x00, 0x00, 0x80, 0x03,
   0x80, 0xff, 0x01, 0x00, 0x80, 0x03, 0x80, 0xff, 0x03, 0x00, 0x80, 0x03,
   0x80, 0xff, 0x0f, 0x00, 0x80, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x07, 0x38, 0x00, 0x00, 0xfe, 0x00, 0x07, 0x38, 0x00,
   0x00, 0xfe, 0x00, 0x07, 0x38, 0x00, 0x00, 0x0e, 0x00, 0x07, 0x38, 0x00,
   0x00, 0x07, 0x9f, 0xf3, 0xfd, 0x01, 0x00, 0x7f, 0xbf, 0xfb, 0xfd, 0x03,
   0x00, 0x7f, 0xb8, 0x3b, 0xbc, 0x03, 0x00, 0x87, 0xbf, 0x3b, 0x9c, 0x03,
   0x80, 0xc7, 0xb9, 0x3b, 0x9c, 0x03, 0x80, 0xc3, 0xfd, 0xf9, 0xcf, 0x01,
   0x80, 0xc3, 0xdb, 0xf1, 0xce, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
