#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x04,0x52,0x25,0x01,0x00,0x80,0xba,
 0x44,0x80,0x00,0x00,0x20,0x7f,0xbf,0x2a,0x01,0x00,0xd4,0xff,0xdf,0x89,0x00,
 0x00,0x68,0xfb,0x7f,0x27,0x00,0x00,0xf6,0xff,0xfe,0x97,0x02,0x00,0xfd,0x5f,
 0xff,0x4f,0x00,0x00,0xff,0xf5,0xfa,0x5f,0x01,0x80,0xf6,0x5f,0xed,0xff,0x00,
 0x00,0xff,0x53,0xf9,0xdf,0x01,0x40,0xff,0x8e,0xa4,0xff,0x01,0x80,0xfd,0x53,
 0xea,0xff,0x01,0x00,0xff,0x0a,0xa9,0xfe,0x03,0x80,0xbf,0x52,0xaa,0xff,0x01,
 0x00,0x7f,0x49,0x69,0xff,0x01,0x80,0x7f,0x25,0xd5,0xfe,0x01,0x80,0x7f,0x49,
 0xa2,0xff,0x00,0x80,0xbf,0xb6,0xbc,0x3e,0x02,0x00,0x7f,0x7d,0xfb,0x7f,0x01,
 0x00,0xbf,0x5b,0xdd,0x0e,0x00,0x00,0xbc,0xbe,0xfe,0x5f,0x01,0x80,0xb6,0x52,
 0x55,0x2d,0x01,0x00,0x5a,0x54,0xad,0x9e,0x00,0x00,0xab,0xaa,0xaa,0x4b,0x02,
 0x00,0xa8,0x44,0xad,0x96,0x00,0x80,0x54,0x2a,0x55,0x2f,0x01,0x00,0x50,0xd1,
 0xde,0x4a,0x00,0x00,0xa5,0xb6,0x6b,0x8f,0x02,0x40,0x68,0xc9,0xb6,0xab,0x00,
 0x00,0xd1,0xb6,0x6e,0x47,0x02,0x00,0xb0,0x5a,0xdb,0x2b,0x01,0x80,0xd2,0x75,
 0xbd,0x92,0x00,0x00,0xa4,0x9a,0xee,0x4b,0x02,0x80,0x70,0xe7,0xdb,0x92,0x00,
 0x00,0xc4,0x5a,0xf5,0x49,0x02,0x00,0xb4,0xb7,0xee,0x56,0x01,0x80,0xc8,0x5d,
 0xbb,0x7f,0x01,0x40,0x77,0xf7,0xfe,0xd5,0x01,0x80,0xd5,0xbf,0xf7,0xff,0x03,
 0x40,0x6f,0xff,0xff,0xde,0x02,0x80,0xd5,0xf6,0xdf,0xf7,0x03,0x40,0xef,0xfb,
 0xfe,0xbd,0x03,0xc0,0xb5,0xde,0xf7,0xef,0x03,0x40,0x6f,0xfb,0x7f,0x7f,0x03,
 0xc0,0xba,0xde,0xed,0xdb,0x03,0x40,0xef,0x77,0xff,0x7d,0x03,0xc0,0xbb,0xdf,
 0xbf,0xff,0x03};
