#include "../../utils.h"
#include "../../physical.h"
#include "rock"
#include "rock_mask"

Size Rock::get_size_max() 
{
  return context.fallingContext.movingContext.sizes[CO_air];
}


PhysicalP Rock::create(WorldP w,LocatorP l,const Pos &pos)
{
  PhysicalP ret = new Rock(w,l,pos);
  assert(ret);
  return ret;
}



HeavyXdata Rock::xdata;


const HeavyContext Rock::context = 
{/** HeavyContext **/
  75, /* damage */
  
  {/** FallingContext **/
    {/** MovingContext **/
      "black",False,
      "gray70",True,
      
      /* animMax */
      {0,0,0,0,1},
      
      /* sizes */
      {{0,0},{0,0},{0,0},{0,0},{13,13},},
      
      /* offsets */
      {{0,0},{0,0},{0,0},{0,0},{0,0},},
      
      /* pixmapBits */
      {{0},{0},{0},{0},{(char *)rock_bits},},
      
      /* maskBits */
      {{0},{0},{0},{0},{(char *)rock_mask_bits},},
      
      { /** PhysicalContext **/
	200, /* health */
	300, /* mass */
	A_Rock, /* classId */
	"rock", /* clas */

	False, /* transmogifyTarget */
	False, /* doppelUser */
	False, /* potentialHuman */
	False, /* potentialEnemy */
	0, /* enemyWeight */
	False, /* potentialWeapon */
	False, /* potentialOtherItem */
	0, /* objectWorldPercent */
	Rock::get_size_max, /* get_size_max */
	Rock::create, /* create */
	False, /* statsCreations */
	False, /* statsUses */
	False, /* statsDeaths */
	NULL, /* get_stats */
      },
    },
  },
};
