#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x41,0x04,0x20,0x91,0xa4,0x54,0x10,0x02,0x00,0x04,0x10,
 0x00,0xa5,0x08,0x50,0x51,0x05,0xa5,0x08,0x04,0x00,0x04,0x50,0x10,0xa2,0x02,
 0x20,0x91,0x04,0x84,0x48,0x04,0x10,0x04,0xd0,0x15,0x21,0x01,0x40,0x49,0xa5,
 0xbe,0x48,0x04,0x10,0x20,0xe8,0x55,0x22,0x09,0x40,0x0a,0xba,0xfe,0x49,0x02,
 0x10,0x51,0x6c,0xbb,0x04,0x09,0x40,0x04,0xde,0xff,0x53,0x02,0x10,0x51,0x77,
 0xaf,0x8b,0x04,0x40,0x08,0xae,0xf7,0x27,0x01,0x10,0xa5,0xab,0xda,0x46,0x0a,
 0x40,0x08,0x56,0xaa,0x2b,0x01,0x10,0xa1,0x85,0x54,0x47,0x0a,0x88,0x14,0x2b,
 0x41,0x2d,0x01,0x50,0xa2,0x55,0xaa,0x92,0x04,0x08,0x88,0xfa,0xf5,0x27,0x05,
 0xa0,0x92,0xa5,0x5e,0x95,0x08,0x28,0x24,0x7e,0xe9,0x47,0x02,0x40,0x91,0x51,
 0x55,0x15,0x05,0x28,0x24,0x16,0xa9,0xa2,0x02,0x40,0x89,0xa2,0x4a,0x0b,0x04,
 0x28,0x24,0x95,0xaa,0xd2,0x0a,0x40,0x49,0xd5,0x5d,0x25,0x01,0x90,0x24,0xba,
 0xae,0x4b,0x0a,0x50,0x92,0x56,0x75,0x91,0x04,0x08,0x49,0x6a,0xad,0x4b,0x0a,
 0x50,0x24,0x55,0x55,0xa5,0x04,0x88,0x92,0xac,0xf6,0x29,0x05,0x50,0x24,0xb6,
 0x5a,0x91,0x0a,0x88,0x92,0xa8,0xaa,0x49,0x01,0x50,0x2a,0x6c,0x7b,0x91,0x0a,
 0x90,0x14,0xb0,0xad,0xa2,0x04,0xa0,0xfe,0xac,0xb6,0xc1,0x0b,0xd8,0xff,0xd3,
 0xdd,0x00,0x0f,0xf8,0xff,0x27,0xab,0x50,0x0f,0xf8,0xff,0xdf,0x2a,0xf0,0x0f,
 0xf8,0xff,0x3f,0x15,0xfe,0x0f,0xf8,0xff,0x7f,0x06,0xff,0x0f,0xf8,0xff,0x7f,
 0xe0,0xff,0x0f,0xf8,0xff,0x7f,0xfe,0xff,0x0f,0xf8,0xff,0xff,0xfe,0xff,0x0f,
 0xf8,0xff,0x7f,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xb8,0x76,0xff,
 0xff,0xff,0x0f};
