#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x48,0x29,0x49,0x92,0xaa,0x0a,0xa8,0x94,0x6e,0xa5,0x52,0x05,0x90,0x52,0xdd,
 0x95,0xa4,0x0a,0x48,0xd5,0x77,0x57,0xaa,0x04,0x50,0x76,0xfb,0xaf,0xaa,0x0a,
 0x28,0xdb,0xdd,0xbf,0x54,0x05,0xd0,0xb5,0x76,0x97,0x2a,0x05,0xa8,0xde,0xfb,
 0x7f,0x95,0x0a,0xd0,0x75,0xad,0x5a,0x55,0x0a,0xe8,0xd7,0xab,0xf5,0x4a,0x05,
 0xd0,0x7e,0x15,0x52,0x95,0x0a,0xf0,0x5b,0x41,0xe4,0x53,0x05,0xf8,0xaf,0x00,
 0x40,0x27,0x09,0xe0,0x2b,0x00,0xd0,0x57,0x05,0x78,0x8b,0x00,0x42,0xa7,0x0a,
 0xf0,0x27,0x00,0xa0,0x2f,0x05,0xf8,0x95,0x00,0x44,0xaf,0x04,0xf0,0x27,0x00,
 0xa0,0x9f,0x0a,0xf8,0x95,0x02,0xd2,0xaf,0x02,0xf0,0x2b,0x00,0x80,0x5f,0x0a,
 0xf8,0x47,0x00,0xa8,0xaf,0x0a,0xf0,0x15,0x10,0x80,0x5f,0x05,0xf8,0xab,0x42,
 0xa5,0x46,0x0a,0xf0,0xff,0x92,0x5b,0xab,0x02,0xe8,0xd5,0xeb,0x2a,0x57,0x05,
 0xf0,0xfe,0x46,0xab,0x25,0x09,0xe8,0xab,0x67,0xad,0xaa,0x0a,0xe8,0x5a,0x0a,
 0x45,0x53,0x05,0xd0,0x55,0x65,0x2a,0x25,0x09,0x68,0xab,0x4c,0xa5,0x54,0x05,
 0xd0,0x55,0x43,0x48,0x49,0x0a,0x50,0x57,0x8d,0x25,0x55,0x05,0xa8,0xa5,0xa1,
 0xd2,0xa4,0x0a,0x50,0x7f,0x8f,0xae,0xaa,0x04,0xa8,0xae,0x76,0xa8,0x92,0x0a,
 0x50,0x5d,0x3f,0xa5,0x54,0x05,0xa8,0xbe,0x9f,0x54,0xa5,0x0a,0x50,0xd5,0x4e,
 0xa5,0xaa,0x04,0xa8,0xbe,0x2b,0xa9,0x54,0x05,0x50,0x79,0xaf,0xa4,0xaa,0x0a,
 0xa8,0x6e,0x55,0xaa,0x92,0x0a,0xd0,0xfa,0x2b,0x51,0x55,0x05,0xa8,0x5e,0x4a,
 0xaa,0x57,0x05,0xa8,0xfe,0x95,0x54,0xaf,0x0a,0x50,0xff,0x2a,0x4d,0x57,0x05,
 0xa8,0xef,0xd7,0x2e,0xbf,0x0a,0xf0,0xff,0xaf,0xab,0x6f,0x05,0xf8,0xff,0xfe,
 0xa7,0xfe,0x0d};
