#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x49,0x48,
 0x14,0x00,0x00,0x00,0x00,0xa2,0x03,0x00,0x00,0x00,0x09,0xb0,0x86,0x00,0x00,
 0x00,0x80,0x48,0x15,0x05,0x00,0x80,0x24,0xba,0x6a,0x05,0x00,0x00,0x00,0xaa,
 0xad,0x1d,0x00,0x00,0x89,0x56,0x92,0x16,0x00,0x40,0x20,0x2b,0x40,0x2d,0x00,
 0x00,0x09,0x17,0x00,0x3b,0x00,0x00,0x80,0x0e,0x00,0x2c,0x00,0x80,0xa4,0x0b,
 0x00,0x3a,0x00,0x00,0x81,0x17,0x00,0x74,0x00,0x00,0xd4,0x0e,0x00,0x3c,0x00,
 0x00,0x81,0x0f,0x00,0x74,0x00,0x00,0x24,0x07,0x00,0x1c,0x00,0x00,0x09,0x8a,
 0x02,0x72,0x00,0x80,0x20,0x55,0x0f,0x35,0x00,0x00,0x8a,0xc2,0x55,0x3b,0x00,
 0x00,0x10,0x11,0x4b,0x3f,0x00,0x40,0x45,0x84,0xd4,0x6f,0x00,0x00,0x28,0x01,
 0xc8,0x1d,0x00,0x40,0x85,0x44,0x82,0x2e,0x00,0x00,0xea,0x82,0xe1,0x2a,0x00,
 0x40,0xa9,0x51,0x82,0x1d,0x00,0x00,0x7a,0x45,0xe8,0x06,0x01,0x40,0x65,0xa1,
 0x60,0x0b,0x00,0x00,0x75,0x85,0xd4,0x47,0x00,0x80,0x62,0x2a,0xe0,0x02,0x00,
 0x80,0xba,0x04,0xb9,0x4a,0x02,0x00,0x6a,0x14,0xea,0x11,0x00,0x80,0x2a,0x0d,
 0xb4,0x84,0x00,0x00,0x75,0x32,0x68,0x21,0x00,0x80,0x2d,0x6d,0xb0,0x84,0x02,
 0xc0,0x72,0xf2,0x2f,0x51,0x00,0x80,0x6a,0xdd,0xad,0x04,0x01,0x80,0xfb,0xf5,
 0x5b,0x52,0x00,0xc0,0x6a,0xff,0x57,0x89,0x02,0xc0,0xfd,0xed,0x5f,0x22,0x00,
 0xc0,0x56,0xff,0xab,0x48,0x01,0x80,0xf5,0xff,0x5f,0x12,0x00,0xc0,0xb6,0xfe,
 0x5f,0x49,0x01,0xc0,0x7d,0xb5,0xbf,0x24,0x00,0xc0,0x7f,0xed,0x7f,0x91,0x02,
 0xc0,0xdf,0xba,0xff,0x4a,0x00,0xc0,0x7d,0xab,0xfb,0x20,0x01,0xc0,0xff,0xfd,
 0xff,0xaf,0x02};
