Xaw95 1.1
Windows 95 Widgets
---------

INSTALLING PROCEDURE

  o  Get and unpack Xaw95-1.1-src.tar.gz or Xaw95-1.1-bin.tar.gz

  o  Change in /usr/X11R6/lib/X11/config/linux.cf LinuxElfDefault and
     UseElfFormt to YES (I don't know if both are necessary)

  o  Backup /usr/X11R6/lib/libXaw.so.6.0 and /usr/X11R6/lib/libXaw3d.so.6.0

  o  Make the library using the commands
	(Skip this if you've got the binary file): 

     1: xmkmf; make includes;
     2: cp -f *h /usr/X11R6/include/X11/Xaw3d
     3: make depend; make; make install

  o  Copy the new libXaw.so.6.0 to /usr/X11R6/lib/libXaw.so.6.0 and
     /usr/X11R6/lib/libXaw3d.so.6.0

  o  run ldconfig 

  o  Enjoy!

eddielau@cuhk.edu.hk
9 Sep 96
