mailpgp for DEBIAN
----------------------

For users of PINE:
------------------
If you have root privledges (NOTE: this will create a system wide
default setting)
	1. change the "editor=" to "editor=/usr/bin/mailpgp" ; 
	2. to use mailpgp all that is required is pressing ^_ to invoke the
	alternate editor ; or 
	3. [OPTIONAL] set the "enable-alternate-editor-implicitly" in your
	setup.

	If you don't have root privledges, or you don't what a system wide
default setting:
	1. run pine and enter the setup
	2. set your editor to /use/bin/pine
	3.[OPTIONAL] set the "enable-alternate-editor-implicitly" 
If step three is skipped, ^_ will have to be used.

For users of ELM:
-----------------
	I don't use elm, so if you get it working email me a short
description of what to do to get it working. They say it should be close to
what you have to do for pine.

 <Patrick J. Edwards <pje120@mail.usask.ca>>, Fri, 18 Oct 1996 14:31:32 -0800
