#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xf7,0xbe,0xf7,0x7b,0x03,0x40,0x5d,0xd3,0xba,0xde,0x03,0xc0,0xb7,0x88,
 0xd7,0xb5,0x02,0x40,0xdd,0x5e,0x7d,0xef,0x03,0xc0,0x7b,0xf7,0xef,0x5e,0x01,
 0xc0,0xee,0xdf,0x7f,0xeb,0x03,0x40,0xff,0xff,0xff,0x5e,0x01,0xc0,0xf7,0xff,
 0xff,0xb5,0x03,0x40,0xff,0xff,0xff,0x6e,0x01,0xc0,0xff,0xff,0xff,0xdb,0x03,
 0x40,0x7f,0xfe,0xff,0x6d,0x01,0xc0,0xbf,0xf0,0xff,0x5b,0x03,0xc0,0xbf,0xfc,
 0xff,0xf7,0x02,0x80,0x7f,0xe8,0xff,0xaf,0x02,0xc0,0xdf,0xf2,0xff,0xdb,0x01,
 0x40,0x7f,0x94,0xff,0xaf,0x02,0xc0,0x0f,0xa9,0xfe,0xb7,0x01,0x80,0x57,0xa4,
 0xf6,0xd7,0x02,0xc0,0x8f,0xea,0xfb,0xaf,0x01,0x40,0xf7,0xf5,0xff,0xdf,0x02,
 0xc0,0xff,0xfb,0xf7,0xb7,0x02,0x80,0xf7,0xb3,0xdd,0x5f,0x03,0xc0,0x6b,0xd5,
 0xeb,0xd3,0x02,0x40,0xab,0x73,0xf5,0x6d,0x01,0xc0,0xa6,0xa8,0xda,0xab,0x03,
 0x80,0x0b,0xb2,0xea,0x56,0x01,0xc0,0xaa,0xa8,0xb6,0xbb,0x02,0x80,0x2b,0xd2,
 0x7a,0x57,0x03,0xc0,0x96,0x7d,0xf5,0xb7,0x01,0x80,0x55,0x7e,0xdd,0xdb,0x02,
 0xc0,0x57,0xd5,0xfb,0x57,0x03,0x40,0xad,0xb5,0xad,0xeb,0x01,0xc0,0xbb,0xff,
 0xf7,0x37,0x03,0x40,0xed,0xfe,0xfd,0xd8,0x01,0xc0,0xb7,0xa5,0x56,0xb5,0x02,
 0x80,0xfa,0xfe,0x7f,0x68,0x03,0xc0,0xed,0x5d,0x0d,0xd5,0x02,0x40,0x5b,0xeb,
 0x97,0x60,0x03,0xc0,0xf6,0xb5,0x06,0xc8,0x02,0x80,0x5d,0xef,0x55,0x00,0x02,
 0xc0,0xb6,0xfe,0x01,0x02,0x00,0x80,0x2d,0xfa,0x2a,0x00,0x00,0xc0,0x36,0x1c,
 0x00,0x00,0x00,0x40,0x1b,0x14,0x15,0x00,0x00,0xc0,0x06,0x05,0x00,0x00,0x00,
 0x40,0x1b,0x1a,0x02,0x00,0x00,0xc0,0x46,0x15,0x00,0x00,0x00,0x80,0xbf,0x5a,
 0x2b,0x09,0x00};
