#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0xab,0xda,0xd6,0x02,0x40,0x55,0xad,0xa5,0xba,0x02,0x40,0x55,0x6b,
 0x5b,0x55,0x01,0x80,0xaa,0xfa,0xa6,0xaa,0x02,0xc0,0xd6,0xfd,0x5f,0x6d,0x01,
 0x40,0x55,0xff,0xbf,0xaa,0x02,0x40,0xd5,0xff,0xff,0x5a,0x01,0x80,0xea,0x57,
 0xff,0xab,0x02,0x40,0xf5,0x05,0xfc,0x55,0x01,0x80,0xf5,0x02,0xf1,0xaf,0x02,
 0x40,0xfd,0x08,0xc8,0x57,0x01,0x40,0xf5,0x02,0xa0,0xaf,0x02,0x40,0x7d,0x00,
 0xa8,0xaf,0x02,0x80,0xfa,0x05,0x40,0x5f,0x01,0xc0,0x7e,0x00,0xa9,0xaf,0x02,
 0x80,0xfa,0x02,0xa0,0xbf,0x02,0x40,0x7d,0x15,0xd0,0x5f,0x01,0x80,0xfe,0x7f,
 0x6f,0xbf,0x02,0xc0,0xfa,0xfe,0xfe,0x5f,0x01,0x80,0xfe,0x6f,0xff,0xbf,0x02,
 0x40,0x7d,0x5d,0xda,0xaf,0x02,0x40,0xe5,0x65,0x6e,0xaf,0x02,0x40,0x35,0x15,
 0xd3,0x55,0x01,0x80,0xca,0x52,0x6c,0x57,0x03,0x40,0x75,0x50,0xd3,0x55,0x01,
 0x80,0xd5,0x65,0x8f,0xab,0x02,0x40,0xf5,0xe8,0xeb,0xd5,0x02,0xc0,0xea,0x7f,
 0xbe,0x5b,0x03,0x80,0xea,0xbe,0xff,0x55,0x01,0x80,0xd5,0x47,0xd5,0x6b,0x03,
 0x40,0xd5,0x5b,0xfd,0xaa,0x02,0xc0,0xea,0xe7,0xf7,0x5a,0x03,0x80,0xd6,0xdf,
 0xfd,0xb5,0x01,0xc0,0xaa,0xff,0x7f,0xd5,0x02,0x80,0xaa,0xff,0xff,0x56,0x03,
 0xc0,0x55,0xfe,0x7f,0xb5,0x03,0x80,0x2a,0xff,0x7f,0x6b,0x01,0x40,0xad,0xf8,
 0x6f,0xb5,0x03,0xc0,0x2a,0xf6,0xdf,0x6e,0x01,0x40,0x15,0x54,0x75,0xb5,0x03,
 0x40,0x05,0xa8,0x6b,0x6d,0x03,0x80,0x40,0x50,0x36,0xd5,0x02,0x00,0x00,0xa0,
 0x15,0xd5,0x03,0x00,0x80,0x48,0xa5,0x8a,0x02,0x00,0x00,0x96,0x52,0x11,0x03,
 0x00,0x84,0x24,0x55,0x45,0x00,0x00,0x00,0x44,0x40,0x12,0x00,0x00,0xa0,0x92,
 0xab,0x49,0x01};
