#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x02,0x00,0x00,0x00,0x00,0xf0,
 0x5d,0x00,0x00,0x00,0x00,0xfa,0x07,0x01,0x00,0x00,0x00,0xfc,0x86,0x00,0x00,
 0x00,0xb0,0x7f,0x57,0x02,0x00,0x00,0xc8,0xba,0x07,0x05,0x00,0x00,0x7c,0xed,
 0x8b,0x06,0x00,0x00,0xd6,0x7a,0x5d,0x0a,0x00,0x00,0x3b,0xaa,0x21,0x0d,0x00,
 0x00,0xad,0xa9,0x04,0x4a,0x00,0x80,0xbf,0x04,0x50,0x35,0x00,0x80,0x6e,0xa0,
 0x24,0x08,0x00,0xc0,0xb7,0x04,0x91,0x7f,0x01,0x00,0x7f,0xd1,0xec,0xd5,0x00,
 0x80,0xbb,0x25,0x57,0x7e,0x00,0x80,0xef,0xd7,0x7a,0xbf,0x01,0x40,0xff,0x5a,
 0xad,0xdf,0x00,0x80,0x5b,0xaf,0xea,0x7f,0x03,0x40,0xbf,0x57,0xaa,0x6e,0x09,
 0x80,0xdf,0x3d,0xfd,0xff,0x15,0xc0,0xbf,0xae,0xf6,0x7f,0x0f,0xa0,0xdf,0x3f,
 0xba,0xfd,0x0b,0xd0,0x6f,0x7a,0xff,0xf7,0x07,0xc0,0xff,0x3f,0x54,0xf8,0x29,
 0xe0,0x5f,0x0b,0x2a,0xf9,0x17,0xd0,0xaf,0x54,0x80,0xf4,0x05,0xe0,0x5f,0x0a,
 0x24,0xf0,0x17,0xb0,0x2f,0x20,0x00,0xf8,0x0a,0xd0,0x1f,0x00,0x14,0x74,0x0b,
 0xe8,0x5f,0x28,0xa0,0x78,0x09,0x50,0x3f,0x0a,0x54,0xad,0x0a,0xd0,0x9f,0xf4,
 0xce,0x76,0x04,0x28,0x7d,0x77,0x47,0x3b,0x05,0xa0,0xdd,0xe5,0xa7,0xde,0x04,
 0x50,0x7d,0x93,0x73,0x35,0x02,0xa8,0xbe,0xfd,0xbd,0x5e,0x01,0x58,0xfd,0xba,
 0x58,0xde,0x02,0x60,0xb7,0x35,0x26,0x6f,0x09,0x90,0xfd,0xca,0x93,0x7f,0x05,
 0xe0,0xea,0xb3,0x28,0xbf,0x02,0x80,0xf5,0xde,0x9e,0xf7,0x0a,0xe0,0xfb,0x73,
 0xcb,0xbf,0x04,0x80,0xfd,0x9f,0xa4,0xdf,0x0b,0x50,0x7f,0xab,0xd2,0x7f,0x05,
 0xfa,0xef,0x5f,0xe9,0xef,0x02,0xff,0xff,0xef,0xfe,0x7f,0x01,0xdb,0x77,0x7f,
 0xff,0xb7,0x01};
