#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x80,0xaa,
 0xaa,0x00,0x00,0x00,0x20,0x6a,0x4b,0x03,0x00,0x00,0x90,0xba,0x9d,0x0a,0x00,
 0x00,0x28,0x56,0x6f,0x07,0x00,0x00,0xbc,0xdf,0x76,0x15,0x00,0x00,0xe8,0x0a,
 0xf9,0x2f,0x00,0x00,0xda,0x05,0x68,0x5f,0x00,0x00,0x7c,0x03,0xe0,0xad,0x00,
 0x00,0xda,0x08,0xd0,0xbf,0x00,0x00,0xfd,0x01,0x40,0x7f,0x00,0x00,0x2e,0x00,
 0xc0,0xf7,0x01,0x00,0x7d,0x00,0x00,0x7f,0x01,0x00,0x7e,0x00,0x80,0xff,0x01,
 0x00,0x7a,0x00,0x00,0xbf,0x03,0x00,0x3f,0x01,0x17,0xef,0x02,0x80,0x7e,0x1f,
 0x05,0xfe,0x01,0x00,0xbf,0x8e,0x9f,0xff,0x03,0x80,0x7c,0x17,0x10,0xbe,0x03,
 0x80,0xbf,0x09,0x05,0xfd,0x01,0x80,0x7e,0x00,0x00,0xfe,0x03,0x80,0x3b,0x08,
 0x80,0xed,0x03,0x40,0xff,0x00,0x00,0x7e,0x03,0x80,0x3f,0x08,0x80,0xfb,0x03,
 0x00,0x7d,0x15,0x00,0xfe,0x03,0x80,0xff,0x64,0x84,0xff,0x03,0x80,0xfb,0x16,
 0x08,0xff,0x03,0x40,0xff,0xaa,0xa2,0x7f,0x03,0x80,0xed,0xaa,0x00,0xff,0x03,
 0x00,0xff,0x2b,0x4a,0xff,0x03,0x80,0xfa,0xd5,0x50,0xff,0x03,0x80,0xfe,0x07,
 0x80,0xff,0x03,0x00,0xf7,0x1f,0xa8,0xfe,0x03,0x00,0xfe,0xb7,0x4a,0xbf,0x03,
 0x00,0xf9,0xef,0x25,0xff,0x03,0x00,0xfc,0x5f,0xab,0xfe,0x02,0x00,0xf6,0xbf,
 0x15,0xbd,0x03,0x00,0xe8,0x6f,0xaa,0xfe,0x03,0x00,0xe0,0xbf,0x12,0x8f,0x02,
 0x00,0xb0,0xae,0xca,0x03,0x01,0x00,0x40,0xff,0xea,0x01,0x00,0x00,0x80,0x5d,
 0x75,0x00,0x00,0x00,0x00,0xfd,0x5e,0x00,0x00,0x00,0x00,0xdc,0x2f,0x00,0x00,
 0x00,0x00,0xf8,0x03,0x00,0x00,0x00,0x80,0x62,0x00,0x00,0x00,0x00,0xff,0x1f,
 0x0b,0x04,0x00};
