#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x48,0xed,
 0x9e,0x00,0x00,0x00,0x42,0xdf,0x7f,0x01,0x00,0x00,0xd0,0xff,0xbf,0x01,0x00,
 0x80,0xf4,0xff,0xff,0x02,0x00,0x00,0xfa,0xfd,0xbd,0x01,0x00,0x00,0xf8,0xff,
 0xff,0x00,0x00,0x80,0xfe,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x05,0x00,
 0x80,0xfe,0xff,0xff,0x02,0x00,0x80,0xff,0xff,0xed,0x0f,0x00,0x80,0xff,0xdf,
 0xda,0x2b,0x00,0xc0,0xff,0x77,0xe5,0x1f,0x00,0xc0,0xff,0x0f,0xd8,0x2f,0x00,
 0xc0,0xff,0xaf,0x62,0x7f,0x00,0xc0,0xff,0x02,0xa8,0x2f,0x00,0xc0,0xff,0x22,
 0xd2,0x7f,0x00,0xc0,0x7f,0x81,0xa8,0x1f,0x00,0xc0,0xbf,0x00,0xd2,0x3f,0x00,
 0x80,0x5f,0x12,0x54,0x0f,0x00,0x80,0xbf,0xa7,0xea,0x2f,0x00,0x80,0xdf,0xbe,
 0xff,0x07,0x00,0x40,0xbd,0xdf,0x5e,0x17,0x00,0x00,0xfd,0xba,0xfb,0x87,0x00,
 0x00,0x9d,0x8e,0xb6,0x03,0x00,0x80,0x5c,0x19,0x6b,0x23,0x00,0x00,0x55,0x88,
 0x92,0x03,0x00,0x80,0x54,0x15,0x6b,0x81,0x00,0x00,0x59,0x96,0xaa,0x21,0x00,
 0x00,0xaa,0xeb,0xd7,0x04,0x01,0x40,0x71,0xbb,0x7d,0x41,0x00,0x00,0xaa,0xd6,
 0xf6,0x08,0x00,0x40,0xd1,0x5d,0x5f,0x22,0x01,0x00,0x65,0xd3,0x75,0x88,0x00,
 0x80,0xc0,0x2e,0x5f,0x22,0x00,0x00,0xc4,0xfb,0x3d,0x88,0x00,0x40,0x80,0xae,
 0x8e,0x22,0x00,0x00,0x80,0x6b,0x1f,0x88,0x02,0x00,0x00,0xde,0x5f,0x22,0x00,
 0x00,0x00,0xfe,0x8d,0x88,0x00,0x00,0x00,0xf4,0x3f,0x01,0x01,0x00,0x00,0xd8,
 0x2e,0x22,0x00,0x00,0x00,0xf0,0xdf,0x0a,0x01,0x00,0x00,0xa0,0x2e,0x22,0x00,
 0x00,0x00,0xc0,0x4f,0x09,0x00,0x00,0x10,0x80,0x5b,0x04,0x00,0x00,0x00,0x40,
 0x5f,0x53,0x01};
