#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x80,0x84,0x00,0x00,0x00,0xa9,0x2a,0x50,0x00,0x00,0x24,0xa0,
 0x4f,0x01,0x01,0x00,0x00,0xfa,0xbf,0xa8,0x00,0x00,0xa2,0xde,0xff,0x02,0x01,
 0x00,0x80,0xfe,0xfe,0x57,0x00,0x00,0x44,0xfb,0xff,0x0b,0x01,0x00,0xd1,0x5f,
 0xf7,0x5f,0x00,0x00,0xe0,0xbe,0xfe,0x1f,0x01,0x00,0xa4,0x97,0x7a,0x7f,0x00,
 0x00,0xf0,0x2f,0xed,0xbd,0x00,0x00,0xea,0x4b,0x29,0x76,0x01,0x00,0x71,0x13,
 0xd2,0x7a,0x00,0x00,0xf8,0x57,0x89,0x7a,0x01,0x00,0xfa,0x25,0x52,0x3d,0x00,
 0x80,0xe8,0x9b,0x2a,0x75,0x01,0x00,0xfa,0x27,0xa4,0x1a,0x00,0x00,0xfc,0x95,
 0x52,0x3d,0x01,0x00,0xfd,0xab,0xaa,0x36,0x00,0x00,0xfc,0xd5,0xaf,0x5f,0x01,
 0x80,0xfe,0x55,0xdb,0x3f,0x00,0x00,0xfd,0xeb,0x56,0x6b,0x01,0x00,0xde,0xd4,
 0xd5,0x36,0x00,0x00,0xff,0x25,0xaa,0x75,0x01,0x00,0xbf,0x4a,0x45,0xb5,0x00,
 0x00,0xff,0x25,0x55,0xfb,0x02,0x00,0x3f,0x95,0xaa,0xf5,0x00,0x80,0xfe,0x4b,
 0xf7,0xfe,0x01,0x00,0xff,0xaa,0xad,0xeb,0x02,0x00,0xfe,0xd7,0xd5,0xfa,0x00,
 0x80,0xfe,0xb5,0x76,0xff,0x01,0x00,0xff,0xaf,0xaa,0xfb,0x01,0x80,0xff,0xb5,
 0xda,0xfe,0x02,0x80,0xfe,0x5f,0x75,0xfb,0x01,0x00,0xdf,0xeb,0xd6,0xfe,0x03,
 0x80,0xf6,0xbf,0xaa,0xed,0x02,0x00,0xfe,0xeb,0x6d,0xfb,0x01,0x80,0xbe,0x5f,
 0xfb,0x5e,0x03,0x00,0xfd,0xf7,0xef,0xfd,0x03,0x80,0xfe,0x2f,0x5d,0x57,0x03,
 0x40,0xfb,0xf7,0x76,0xfd,0x01,0x80,0xf6,0x5f,0xbb,0xaf,0x03,0xc0,0xfd,0xef,
 0x6d,0xfb,0x02,0x80,0xb6,0x5e,0xdf,0x56,0x03,0x40,0xfb,0x7b,0x75,0xfb,0x01,
 0x80,0xb6,0xae,0xdf,0x5f,0x03,0xc0,0x7b,0xff,0xbe,0xea,0x02,0x80,0xde,0xbb,
 0xef,0x7f,0x03};
