
Host ftp.apple.com

    Location: /dts/aii
      DIRECTORY drwxr-xr-x        512  Sep 15 1992  sc
    Location: /dts/mac
      DIRECTORY drwxr-xr-x       1024  Aug 14 19:44  sc

Host freebsd.cdrom.com

    Location: /.11/FreeBSD/FreeBSD-current/ports/shell/bash/test-suite
           FILE -rw-r--r--         16  Sep 22 1993  sc
    Location: /.11/FreeBSD/FreeBSD-current/ports/util
      DIRECTORY drwxr-xr-x       1024  Jun 20 20:25  sc
    Location: /.4/linux/slackware_source/ap
      DIRECTORY drwxr-xr-x        512  Jul  6 01:16  sc
    Location: /.6/bsd-sources/4.4BSD-Lite/usr/src/contrib/file-3.12/Magdir
           FILE -r--r--r--         40  Sep 16 1993  sc
    Location: /.6/bsd-sources/4.4BSD-Lite/usr/src/contrib
      DIRECTORY drwxrwxr-x        512  Aug 10 01:24  sc

Host gatekeeper.dec.com

    Location: /.0/BSD/FreeBSD/FreeBSD-current/src/usr.bin/file/magdir
           FILE -r--r--r--         40  Jun 25 1993  sc
    Location: /.0/BSD/NetBSD/NetBSD-current/src/usr.bin/file/magdir
           FILE -r--r--r--         40  Dec 17 1993  sc
    Location: /.b/usenet/comp.sources.misc/volume20
      DIRECTORY dr-xr-xr-x        512  Jul 20 07:20  sc
    Location: /.b/usenet/comp.sources.misc/volume22
      DIRECTORY dr-xr-xr-x        512  Jul 20 07:21  sc
    Location: /.b/usenet/comp.sources.misc/volume23
      DIRECTORY dr-xr-xr-x        512  Jul 20 07:21  sc
    Location: /.b/usenet/comp.sources.misc/volume30
      DIRECTORY dr-xr-xr-x        512  Jul 20 07:23  sc

Host hpcsos.col.hp.com

    Location: /mirrors/.hpib1/NetBSD/NetBSD-current/src/usr.bin/file/magdir
           FILE -r--r--r--         40  Dec 17 1993  sc

Host sun.soe.clarkson.edu

    Location: /pub/src/group/sunview/suntroff/devsun
           FILE -rw-r--r--       1104  Jun 24 1987  sc

Host ftp.iastate.edu

    Location: /pub/netbsd/NetBSD-current/src/src/usr.bin/file/magdir
           FILE -rw-r--r--         40  Dec 17 1993  sc

Host jhunix.hcf.jhu.edu

    Location: /pub/public_domain_software/NetBSD/usr/src/usr.bin/file/magdir
           FILE -rw-r--r--         40  Jun  9 1993  sc

Host cs.orst.edu

    Location: /pub/src/X11R4/contrib/clients/xtroff/devsun
           FILE -rw-r--r--       1104  Apr 24 1987  sc

Host kekule.osc.edu

    Location: /pub/chemistry/data/basis-sets/TZV
           FILE -rw-r--r--       1402  May 13 00:00  sc
    Location: /pub/chemistry/data/basis-sets
           FILE -rw-r--r--       8875  May 13 00:00  sc

Host unidata.ucar.edu

    Location: /pub/gopherd/gopher-data/publications/data_catalogs/zones/eastern/.cap
           FILE -rw-rw-r--         28  Jan 20 1994  sc
    Location: /pub/gopherd/gopher-data/publications/data_catalogs/zones/eastern
           FILE -rwxrwxrwx         12  Feb  6 1994  sc
    Location: /pub/gopherd/gopher-data/publications/data_catalogs/zones/states/.cap
           FILE -rw-rw-r--         28  Jan 20 1994  sc
    Location: /pub/gopherd/gopher-data/publications/data_catalogs/zones/states
           FILE -rw-rw-r--       1062  Jan 19 1994  sc

Host mrcnext.cso.uiuc.edu

    Location: /pub/info-mac/per
      DIRECTORY drwxr-xr-x       1024  Jul 24 10:15  sc
    Location: /pub/linux/distributions/slackware_source/ap
      DIRECTORY drwxr-xr-x       1024  Jul  7 12:33  sc

Host usc.edu

    Location: /archive/usenet/sources/comp.sources.misc/volume30
      DIRECTORY drwxr-xr-x        512  Jun  7 1993  sc

Host pc.usl.edu

    Location: /pub
      DIRECTORY drwxr-xr-x       2048  Jun 29 09:09  sc

Host emx.cc.utexas.edu

    Location: /pub/mnt/source/gnu/bash-1.13.5/test-suite
           FILE -rw-r--r--         16  Aug 31 1993  sc

Host ftp.wustl.edu

    Location: /usenet/comp.sources.misc/volume20
      DIRECTORY drwxr-xr-x       8192  Oct 30 1993  sc

Host ftp.germany.eu.net

    Location: /pub/newsarchive/comp.sources.misc/volume20
      DIRECTORY drwxr-xr-x        512  Jul  7 1993  sc
    Location: /pub/newsarchive/comp.sources.misc/volume22
      DIRECTORY drwxr-xr-x        512  Jul  7 1993  sc
    Location: /pub/newsarchive/comp.sources.misc/volume23
      DIRECTORY drwxr-xr-x        512  Jul  7 1993  sc
    Location: /pub/newsarchive/comp.sources.misc/volume30
      DIRECTORY drwxr-xr-x        512  Jul  7 1993  sc
    Location: /pub/utils
      DIRECTORY drwxr-xr-x        512  Aug 25 10:05  sc

Host ftp.near.net

    Location: /incoming
           FILE -rw-rw-r--     172032  Feb 11 1994  sc
