; xsok-1.00: Definitions for the Xsok levels

;WALLS
;          hex   hex   hex  hex    dec
; char picture enter leave mask effect
            12     f     f   ff      0   standard floor
.           13     f     f    3      4   target field: player and heavy box allowed
*           14     f     f    1      5   EXIT
%           15     f     f   ff      2   rotate 180
(	    16     f     f   ff      1   rotate CCW
)	    17     f     f   ff      3   rotate CW
u	    18     1     1    1      0   up only, player only
l	    19     2     2    1      0   left only, player only
d	    1a     4     4    1      0   down only, player only
r	    1b     8     8    1      0   right only, player only
U	    1c     1     1   ff      0   up only
L	    1d     2     2   ff      0   left only
D	    1e     4     4   ff      0   down only
R	    1f     8     8   ff      0   right only
!	    20     f     f   fe      6   forbidden for player
X	    25     f     f    1      0   no boxes here
P	    22     f     f   ff    106   add power! (once only)
p	    23     f     f   ff      7   remove power!
?	    26     f     f   ff      8   teleporter
#            0     0     0    0      0   walls
;OBJECTS
;          hex     hex     hex    dec   dec  hex   dec
; char picture movedir pushdir weight power mask score
@            0       f       0   9101  9201    1     0 player (unpushable)
$            1       f       0    100     0    2  1000 heavy box
-	     4       a       0      1     0    4   100 horizontal light box
|	     5       5       0      1     0    4   100 vertical light box
+	     6       f       0      1     0    4   100 light box
^	     8       1       1      0   100    8    10 up pushbox
<	     9       2       2      0   100    8    10 left pushbox
v	     a       4       4      0   100    8    10 down pushbox
>	     b       8       8      0   100    8    10 right pushbox

;MAXLEVEL 5
;PUSHCOST 10
;MOVECOST 1
;ATOP `@*
