#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x01,0x00,0x30,0x00,0x00,0x00,0x00,0x80,0xff,0x07,0x00,0x00,0x01,0xe0,0xff,
 0x1f,0x00,0x00,0x00,0xf8,0xff,0x3f,0x00,0x00,0x01,0xf8,0xff,0x7f,0x00,0x00,
 0x00,0xfc,0xff,0xff,0x01,0x00,0x01,0xfe,0xff,0xff,0x03,0x00,0x00,0xff,0xff,
 0xff,0x07,0x00,0x00,0x3f,0x50,0xfe,0x07,0x00,0x81,0x5f,0x21,0xf0,0x0f,0x00,
 0x80,0x2f,0x88,0xf4,0x0f,0x00,0xc0,0x17,0x00,0x88,0x1f,0x00,0x80,0x57,0x02,
 0xb0,0x1f,0x00,0xc1,0x97,0x40,0x8a,0x1e,0x00,0xc0,0x2b,0x08,0xb0,0x3f,0x00,
 0xc1,0xab,0x00,0xa8,0x3e,0x00,0xc0,0x57,0x82,0xde,0x3f,0x00,0xc0,0xff,0x83,
 0x77,0x3d,0x00,0xc0,0x5d,0xd7,0xd5,0x3f,0x00,0xc1,0xd7,0x97,0xbe,0x3d,0x00,
 0xc0,0xff,0xe5,0x3e,0x3f,0x00,0xc0,0xf7,0x5d,0xbd,0x3a,0x00,0xc0,0x79,0xe5,
 0x52,0x1e,0x00,0x80,0x8b,0x9e,0x02,0x75,0x00,0x80,0xab,0xe4,0x10,0x1d,0x00,
 0x80,0x0b,0x8d,0x02,0x36,0x00,0x80,0x0b,0xe6,0x81,0x1e,0x00,0x00,0x2f,0x0c,
 0x21,0x3a,0x00,0x00,0x13,0xec,0x81,0x2e,0x00,0x00,0x17,0xd9,0x05,0x1d,0x00,
 0x00,0x17,0xfc,0x01,0x07,0x00,0x00,0x2e,0xfe,0x9f,0x0c,0x00,0x00,0x94,0xef,
 0x17,0x07,0x00,0x00,0x5c,0xbd,0xbe,0x06,0x00,0x00,0xac,0xff,0x55,0x07,0x00,
 0x00,0xf8,0x0b,0xf5,0x07,0x00,0x00,0x58,0xf5,0x5a,0x07,0x00,0x00,0xf0,0xfb,
 0xf7,0x07,0x00,0x00,0xf0,0xef,0xfa,0x07,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,
 0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,
 0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,0xff,0x0b,0x00,
 0x00,0xc0,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,0xff,0x0a,0x02,0x00,0xd0,0xff,
 0x7f,0x0d,0x08};
