This is the Debian GNU/Linux prepackaged version of the umsdos utils.

This package was put together by Michael Meskes
<meskes@informatik.rwth-aachen.de> from sources obtained from
sunsite.unc.edu:/pub/Linux/system/Filesystems/umsdos/umsdos_progs-0.8.src.tar.gz

For changes made for debian see /usr/doc/umsdos/debian.changelog.

The original code carries the following copyright:

Copyright 1993 Jacques Gelinas (jacques@solucorp.qc.ca) Do not restrict
distribution. May be distributed under the GNU General Public License

Michael Meskes <meskes@informatik.rwth-aachen.de> Sun Feb 11 13:05:18 MET 1996


