This is the Debian GNU/Linux prepackaged version of the umsdos utils

This package was put together by Michael Meskes
<meskes@informatik.rwth-aachen.de> from sources obtained from
sunsite.unc.edu:/pub/Linux/system/Filesystems/umsdos/umsdos_progs-0.8.src.tar.gz

further Information:

* several manpages
* copying policy 
	/usr/doc/copyright/umsdos
	(or debian.copyright in the source package)
* changelog for debian package
	/usr/doc/quota/debian.changelog	 
* any other files in /usr/doc/umsdos

Michael Meskes <meskes@informatik.rwth-aachen.de> Sun Feb 11 13:04:46 MET 1996




