Tue Jan 23 14:40:02 MET 1996 Michael Meskes (meskes@informatik.rwth-aachen.de)

	umsdos (0.8-1):

	* Added Debian GNU/Linux package maintenance system files.

	* Configured Makefile:
		- Use soft link
		- Removed -N from linker options

        * automatically create .changes file

Tue Feb 27 20:14:09 MET 1996 Michael Meskes (meskes@informatik.rwth-aachen.de)

        umsdos (0.8-2):

	* Corrected debian.control

Fri Mar 15 10:25:40 MET 1996 Michael Meskes (meskes@informatik.rwth-aachen.de)

        umsdos (0.8-3):

	* Added libg++ dependency (Bug#2540)

Fri May  3 10:04:58 MET DST 1996 Michael Meskes (meskes@debian.org)

	umsdos (0.8-4):

	* Corrected 0umsdos file (Bug#2885)

	* Made some minor corrections to Debian files.

Tue Nov  5 13:14:04 MET 1996 Michael Meskes (meskes@debian.org)

	umsdos (0.9-1):

	* New upstream version (Bug#4067)

	* Changed rules file for other architectures (Bug#3885)

	* Simplified /etc/rc.boot/0umsdos

	* gzip manpage
