#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x5d,0xff,0xff,0xff,0xff,0x7f,0xd5,0xfb,0xff,0xff,0xff,0xff,0x75,0xff,0xff,
 0xff,0xff,0xff,0xb6,0xfd,0xff,0xff,0xff,0xff,0xed,0xff,0xff,0xff,0xff,0x7f,
 0xb5,0xff,0xfe,0xff,0xff,0xff,0xd7,0x5f,0xfc,0xff,0xff,0xff,0xf5,0x5f,0xf8,
 0xff,0xff,0xff,0xea,0x3f,0xf2,0xff,0xff,0xff,0xbf,0x9f,0xf0,0xff,0xff,0xff,
 0xd2,0x2f,0xe2,0xff,0xff,0xff,0xfd,0x1f,0xc0,0xff,0xff,0xff,0xeb,0x47,0xc0,
 0xff,0xff,0xff,0xdd,0x9f,0x40,0xdf,0xff,0xff,0xfb,0x0f,0x0a,0xff,0xff,0xff,
 0xd6,0x5f,0x00,0xf8,0xdf,0xff,0xdb,0x7f,0xb0,0xf7,0xff,0xff,0xf6,0xff,0xf2,
 0xbf,0xff,0xff,0xdb,0xf7,0x78,0xfa,0xff,0xff,0x76,0xef,0xd1,0x77,0xff,0xff,
 0xef,0xbf,0xbf,0xef,0xff,0xff,0x5a,0xef,0xad,0xbf,0xff,0xff,0xf7,0xf5,0x3f,
 0xd4,0xff,0xff,0x7a,0x5f,0x5d,0xdb,0xff,0xfe,0xaf,0xe5,0xee,0x66,0xcf,0xff,
 0xea,0x43,0x1c,0xd9,0xcf,0xff,0xbf,0x65,0x1a,0xf2,0xe3,0xff,0x6a,0xcb,0x96,
 0xd4,0xef,0xff,0xef,0xf1,0x5f,0x7c,0xf3,0x7f,0xb5,0xf7,0xbf,0xd2,0xf1,0x7f,
 0xdb,0xfa,0x7f,0xec,0xff,0x7f,0xee,0x7f,0xff,0xf0,0xff,0xff,0xbb,0x65,0xf0,
 0xad,0xff,0xff,0x6e,0xcf,0xbd,0xf4,0xff,0xff,0xbb,0x6d,0x29,0xda,0xff,0xff,
 0xed,0xdf,0x97,0xf5,0xff,0xff,0xdb,0x5a,0x6a,0xfb,0xfe,0xff,0xb6,0x3f,0x47,
 0x5d,0xff,0xff,0xfb,0xf6,0x68,0xbf,0xef,0xff,0xde,0x3f,0xd5,0x97,0xfe,0xff,
 0x6b,0x7b,0xf8,0x8f,0xf3,0xff,0xfd,0x6f,0xd2,0xc7,0xd3,0xff,0xd7,0xfe,0xfd,
 0xa2,0x69,0xff,0xbb,0xef,0xff,0xe8,0xc0,0xfd,0xd7,0xbd,0x0b,0xe8,0xf4,0xf6,
 0x7f,0xff,0xa3,0x7a,0x40,0xf9,0xeb,0xeb,0x2b,0x3d,0xa1,0xfe,0xf7,0xfe,0x56,
 0xba,0xa1,0xea};
