#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0xe9,0xfb,0x25,0x49,0x04,0x00,0x54,0xad,0x06,0x00,0x00,0x00,0xfa,0xf7,
 0x2f,0x00,0x00,0x00,0x6e,0xdd,0xbd,0x80,0x00,0x40,0xff,0xff,0xdf,0x04,0x00,
 0x80,0xff,0xee,0xff,0x21,0x00,0x80,0xf7,0x7f,0xff,0x01,0x01,0xc0,0xff,0xdf,
 0xdd,0x01,0x00,0xc0,0xff,0x7f,0xfb,0x11,0x04,0x80,0xff,0x5b,0xf5,0x81,0x00,
 0xc0,0xff,0xaf,0xfa,0x01,0x00,0x90,0xff,0x55,0xea,0x09,0x00,0xc0,0xab,0xa2,
 0xf4,0x40,0x04,0x80,0x57,0x15,0xf5,0x03,0x00,0xc0,0x4b,0xa2,0xf4,0x80,0x00,
 0xc0,0x97,0x54,0xea,0x11,0x00,0x80,0xab,0xca,0xf5,0x00,0x02,0x80,0xd7,0xb2,
 0xde,0x41,0x00,0xa0,0xfa,0xd5,0xeb,0x08,0x00,0x80,0x56,0xab,0x56,0x00,0x02,
 0x80,0x69,0xd5,0x55,0x42,0x00,0x80,0xaa,0xaa,0xaa,0x00,0x00,0xc0,0x55,0x55,
 0x35,0x24,0x01,0x80,0xaa,0x4a,0x55,0x01,0x00,0x80,0x55,0xa5,0x74,0x40,0x02,
 0x10,0x2b,0xb5,0xda,0x14,0x00,0x80,0xd7,0x5a,0x75,0x81,0x00,0x00,0x2b,0x55,
 0xed,0x00,0x04,0x80,0x6f,0xad,0xfa,0x52,0x00,0x20,0x56,0xeb,0xeb,0x05,0x02,
 0x80,0xaf,0x36,0xf6,0x20,0x01,0x00,0x5f,0xd9,0xfb,0x0b,0x00,0xd0,0xaf,0x56,
 0xf6,0xa2,0x04,0xd0,0xdf,0xaa,0xfa,0x0d,0x01,0xa0,0xaf,0xaa,0xf5,0x2b,0x04,
 0xe8,0xdf,0x6a,0x77,0x0d,0x01,0x50,0xaf,0xdd,0xfa,0x25,0x04,0x80,0xaa,0xee,
 0xd6,0x42,0x01,0x00,0xac,0x5a,0x55,0x10,0x0a,0x00,0xa9,0xaa,0x9b,0x00,0x01,
 0x00,0x54,0x75,0x25,0x00,0x04,0x00,0x48,0x55,0x0d,0x00,0x00,0x80,0x50,0xad,
 0x25,0x00,0x00,0x00,0xa0,0xda,0x0a,0x20,0x00,0x00,0x40,0x55,0x05,0x01,0x01,
 0x00,0x12,0xab,0x02,0x00,0x00,0x00,0x40,0xaa,0x4a,0x10,0x00,0x10,0x01,0x54,
 0x01,0x20,0x02};
