#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x40,0x02,0x00,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x80,0xb7,0x08,0x00,
 0x00,0x00,0xc0,0xef,0x00,0x01,0x00,0x00,0xf0,0x7a,0x01,0x00,0x00,0x00,0x52,
 0xf5,0x41,0x00,0x00,0x80,0x1d,0xd0,0x03,0x00,0x00,0x40,0x8d,0xa4,0x07,0x00,
 0x00,0x40,0x27,0xd0,0x85,0x00,0x00,0x80,0x0b,0xa4,0x07,0x00,0x00,0xe0,0x2b,
 0xa1,0x0f,0x00,0x00,0x40,0x07,0x48,0x0f,0x01,0x00,0xe0,0x55,0xf0,0x4f,0x00,
 0x00,0xe0,0xb7,0xbc,0x1e,0x00,0x00,0xf0,0xed,0x6a,0x0f,0x00,0x00,0xf0,0x75,
 0xd9,0x3d,0x01,0x00,0xf8,0x5b,0x35,0x1e,0x00,0x00,0xf0,0xa9,0x88,0x5e,0x00,
 0x00,0xfc,0x05,0x55,0x1f,0x01,0x00,0xf8,0x4b,0x91,0x5c,0x00,0x00,0x6e,0xa5,
 0x5a,0x3f,0x00,0x00,0xf8,0x97,0xd6,0xbe,0x00,0x00,0xfe,0xaa,0xb4,0x2f,0x00,
 0x00,0xf8,0x5f,0x5b,0x7d,0x01,0x00,0xfd,0xd7,0xaa,0x3f,0x00,0x80,0xbc,0x2f,
 0x5b,0x7f,0x01,0x00,0xfb,0x5f,0xd5,0x6f,0x01,0x00,0xee,0xb6,0xd2,0xff,0x00,
 0xc0,0xff,0xdf,0xba,0x7f,0x02,0xc0,0xff,0xef,0xef,0xff,0x00,0xc0,0xfe,0x9f,
 0xbe,0x3f,0x02,0xc0,0xff,0x7f,0xeb,0xbf,0x00,0xc0,0xf7,0xbf,0xfe,0x3f,0x02,
 0xc0,0xff,0xbf,0xd5,0xff,0x01,0xc0,0xbe,0x7f,0xfb,0xff,0x03,0xc0,0xff,0x5f,
 0xbd,0xff,0x03,0xc0,0xff,0xbf,0xfb,0x7f,0x03,0xc0,0xff,0x7f,0xad,0xfe,0x03,
 0xc0,0xfd,0xff,0xf6,0xff,0x03,0xc0,0xbf,0xbf,0xbd,0xfd,0x03,0xc0,0xff,0xff,
 0xf6,0xfe,0x03,0xc0,0xff,0x7f,0xbf,0xbf,0x03,0xc0,0xff,0xbf,0xd5,0xfe,0x03,
 0xc0,0xfd,0xff,0xbe,0xff,0x03,0xc0,0xff,0xff,0xf5,0xfe,0x03,0xc0,0xff,0x7f,
 0xbf,0xf7,0x03};
