#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x55,0x05,0x00,0x00,0x00,0x29,0xad,
 0x2a,0x00,0x00,0x00,0xc0,0xf6,0xab,0x00,0x00,0x80,0xa4,0x5d,0x35,0x00,0x00,
 0x00,0x70,0xf7,0xdf,0x05,0x00,0x80,0xda,0xaf,0x6b,0x40,0x00,0x00,0x54,0xfb,
 0xbf,0x03,0x00,0x80,0xee,0x7e,0xf7,0x0a,0x00,0x00,0xb6,0xd5,0xaf,0x07,0x00,
 0x80,0xed,0x7e,0xff,0x4e,0x00,0x00,0xaf,0xbf,0xba,0x17,0x00,0x80,0xf5,0x55,
 0xed,0x4d,0x00,0x80,0xff,0x5f,0x55,0x5f,0x00,0xc0,0xba,0xa5,0xf4,0xab,0x00,
 0x80,0xff,0x07,0xd4,0x5e,0x01,0xc0,0xaf,0x02,0xe9,0x77,0x01,0xc0,0x7e,0x06,
 0xa0,0x5d,0x01,0xc0,0x17,0x02,0x50,0xbf,0x00,0xc0,0x9f,0x2a,0x80,0x7e,0x01,
 0xc0,0x1e,0xa8,0x74,0xaf,0x00,0xc0,0x5f,0x55,0x58,0xfd,0x00,0xc0,0x0f,0x2e,
 0xf4,0x3e,0x02,0xc0,0x0a,0x12,0xaa,0xff,0x00,0xc0,0x0d,0x08,0x54,0x7e,0x01,
 0xc0,0x25,0x00,0x44,0xfd,0x00,0xc0,0x08,0x00,0x08,0x5f,0x00,0xc0,0x63,0x00,
 0xa4,0x3c,0x01,0xc0,0x21,0x01,0x48,0x2f,0x00,0x40,0x57,0xa0,0xba,0x5d,0x01,
 0xc0,0x9f,0x8a,0x56,0x1f,0x02,0x80,0x3f,0x01,0xd5,0xbf,0x00,0x40,0xaf,0x34,
 0xba,0x4f,0x02,0x80,0x5f,0xa1,0xd7,0x3f,0x00,0xc0,0x5e,0x4a,0xec,0x4f,0x01,
 0x80,0xbf,0x85,0xdb,0x3b,0x00,0xc0,0x1f,0x55,0xf6,0x8f,0x02,0x80,0xba,0x8a,
 0xfa,0x57,0x00,0xc0,0x1f,0xaf,0xfe,0x2b,0x01,0x80,0xbf,0xf8,0xfb,0x97,0x00,
 0xc0,0x5f,0xf6,0xff,0x56,0x02,0xc0,0x37,0x55,0xfd,0x8d,0x00,0xc0,0x5d,0xd4,
 0xff,0x2f,0x02,0x80,0xbf,0x6a,0xfd,0x95,0x00,0xc0,0xbf,0xd4,0xbf,0x4f,0x02,
 0xc0,0x7b,0xb5,0xfe,0x17,0x00,0x40,0x7f,0xf5,0xff,0x4e,0x01,0xc0,0xef,0xbf,
 0xff,0x2f,0x01};
