#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x10,0x00,0x00,0x80,0xff,0x01,0x10,0x00,0x00,0xe0,
 0xff,0x01,0x10,0x00,0x00,0xf8,0xff,0x07,0x10,0x00,0x00,0xf8,0xff,0x03,0x10,
 0x00,0x00,0xf8,0x7f,0x0f,0x10,0x00,0x00,0x7c,0xf7,0x1f,0x10,0x00,0x00,0xea,
 0xff,0x1e,0x10,0x00,0x00,0xd4,0xba,0x3f,0x10,0x00,0x00,0x6d,0xdb,0x3f,0x10,
 0x00,0x00,0x82,0xec,0x7f,0x10,0x00,0x00,0x2d,0x5d,0x7b,0x10,0x00,0x00,0x42,
 0xe8,0x7f,0x10,0x00,0x00,0x0e,0x02,0x7d,0x10,0x00,0x00,0x03,0xa8,0xee,0x10,
 0x00,0x00,0x30,0x89,0x7e,0x10,0x00,0x00,0x00,0x50,0x7f,0x10,0x00,0x00,0x08,
 0x01,0xfd,0x10,0x00,0x00,0x40,0xd0,0x3f,0x10,0x00,0x00,0x90,0x82,0x0e,0x10,
 0x00,0x00,0x00,0xc1,0x03,0x10,0x00,0x00,0x40,0x22,0x03,0x10,0x00,0x00,0x08,
 0x88,0x03,0x10,0x00,0x00,0x20,0x83,0x06,0x10,0x00,0x00,0x40,0xd0,0x03,0x10,
 0x00,0x00,0x80,0x84,0x0b,0x10,0x00,0x00,0x10,0xe8,0x03,0x10,0x00,0x00,0x00,
 0xf4,0x07,0x10,0x00,0x00,0x98,0xfe,0x07,0x10,0x00,0x80,0x3e,0xf8,0x1f,0x10,
 0x00,0x78,0xfd,0x7f,0x2f,0x10,0x00,0xaa,0xfe,0xff,0xd7,0x18,0x00,0x6c,0xfd,
 0xee,0x55,0x15,0x00,0x56,0xfd,0xff,0x55,0x1a,0x00,0xad,0xfa,0x3f,0x4a,0x15,
 0x80,0x6a,0xad,0xd7,0x2a,0x1d,0x80,0xae,0x6a,0x95,0x52,0x15,0x40,0xb5,0xaa,
 0xaa,0xaa,0x1a,0xc0,0xae,0xaa,0x54,0x12,0x15,0x40,0x55,0xab,0x4a,0xa9,0x1a,
 0xb0,0xae,0x56,0x95,0x2a,0x15,0xc0,0xb5,0xaa,0xaa,0xa8,0x1a,0x58,0xad,0xaa,
 0x54,0x95,0x1a,0xd0,0x56,0x55,0x2b,0x5a,0x15,0xa8,0xad,0xae,0x54,0x9d,0x1a,
 0x68,0xb5,0x52,0x4b,0x5a,0x15,0x50,0xab,0x56,0xaa,0xae,0x1a,0xd8,0xd6,0xaa,
 0x32,0xad,0x1a};
