#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x84,0xa0,0xbf,0x00,0x00,0x80,0x22,0xea,0xef,0x8a,0x00,0x00,0x49,0xfd,
 0x3f,0x21,0x00,0x80,0xa4,0xef,0xff,0x0e,0x00,0x00,0xa9,0xfb,0xff,0x95,0x00,
 0x80,0xe4,0x7f,0xff,0x2e,0x00,0x00,0xf9,0xff,0xff,0x1b,0x01,0x80,0xe4,0xfb,
 0xdf,0x5e,0x00,0x80,0xfa,0xdf,0xfe,0x2f,0x00,0x00,0xf9,0xff,0xef,0xbe,0x00,
 0x80,0xfc,0xff,0xfc,0x3f,0x02,0x00,0xfd,0xbf,0xf8,0xef,0x00,0x40,0xfa,0x7f,
 0xd8,0x7f,0x00,0x00,0xfd,0x7f,0xf4,0xdd,0x00,0x80,0xfc,0x1f,0xf0,0x7f,0x02,
 0x00,0xfd,0x3f,0xe8,0xff,0x00,0x40,0xfe,0x07,0x60,0x7f,0x00,0x80,0xfc,0x17,
 0x80,0x77,0x01,0x00,0xfd,0x55,0x40,0x7b,0x00,0x40,0xfd,0xfb,0xaf,0x7f,0x01,
 0x00,0xff,0xaa,0xd5,0x72,0x00,0x80,0xfc,0x75,0xab,0x5d,0x01,0x00,0xfd,0xab,
 0xa6,0x72,0x00,0x80,0xfc,0x4b,0x48,0x78,0x01,0x80,0xfe,0x15,0x26,0x69,0x02,
 0x80,0xf8,0x87,0x40,0xb0,0x00,0x00,0xfd,0x0a,0x0a,0x74,0x02,0x80,0xf2,0x15,
 0x42,0x91,0x00,0x80,0xf4,0xa5,0xa5,0x1a,0x01,0x40,0xf5,0xdd,0x5e,0x57,0x00,
 0x00,0xf9,0xab,0xee,0x8a,0x02,0x40,0xfd,0xd5,0x77,0x25,0x01,0x80,0xfa,0x97,
 0xaa,0x4a,0x00,0x40,0xfd,0x2b,0x45,0x24,0x02,0x80,0xfe,0x56,0x52,0x4b,0x01,
 0x40,0xfa,0x3b,0x29,0x25,0x00,0x80,0x7e,0xaa,0xaa,0x4a,0x01,0x40,0xdb,0x5c,
 0x80,0x2a,0x00,0x80,0x7f,0x75,0x49,0x51,0x01,0xc0,0xd5,0xd8,0x52,0x8a,0x00,
 0x40,0x7f,0x69,0x6d,0x15,0x01,0xc0,0xd5,0xf2,0x77,0x5e,0x00,0x40,0x7f,0xa1,
 0x2f,0xb5,0x00,0xc0,0xd5,0x4a,0xb5,0xda,0x01,0x40,0xbf,0x84,0x8b,0x6d,0x03,
 0xc0,0xea,0x09,0xad,0xda,0x02,0xc0,0xb7,0x95,0xaa,0x7b,0x03,0x40,0x7d,0x53,
 0xdd,0xdd,0x03};
