#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x80,0x8a,0x1e,0x00,0x00,0x00,0x80,0xab,0x7b,0x00,0x00,0x00,0xc0,0x09,
 0xce,0x00,0x00,0x00,0xe0,0xaa,0x78,0x03,0x00,0x00,0xf0,0x0a,0x42,0x01,0x00,
 0x00,0xa0,0x6a,0x28,0x05,0x00,0x00,0xb0,0x0a,0x81,0x04,0x00,0x00,0x10,0x7a,
 0x2e,0x00,0x00,0x00,0xd0,0x02,0x01,0x0f,0x00,0x00,0xa0,0x00,0x80,0x00,0x00,
 0x00,0x28,0x04,0x00,0x16,0x00,0x00,0xb0,0x00,0x80,0x00,0x00,0x00,0x88,0x0a,
 0x00,0x0e,0x00,0x00,0xb8,0xa0,0x50,0x00,0x00,0x00,0x04,0x04,0x02,0x50,0x00,
 0x00,0x50,0x59,0xd8,0xff,0x3f,0x00,0x45,0xc2,0xff,0xff,0xff,0x74,0x55,0xff,
 0xff,0xff,0xff,0x57,0xff,0xff,0xff,0xff,0x17,0xfc,0xff,0xff,0xff,0xff,0x1d,
 0xf0,0xff,0xff,0xff,0xff,0x02,0x00,0xff,0xff,0xaf,0xfa,0x00,0x00,0x7f,0xe8,
 0xb3,0x77,0x00,0x00,0xef,0x7f,0xeb,0xfa,0x00,0x00,0xbe,0xd6,0xfe,0x67,0x00,
 0x00,0xef,0xff,0x76,0x7f,0x00,0x00,0xfe,0x7f,0xde,0xe1,0x00,0x00,0x57,0x49,
 0x52,0xfe,0x01,0x00,0x5e,0x3f,0x48,0x41,0x00,0x00,0x52,0x01,0x08,0xee,0x00,
 0x00,0x4e,0x74,0xa5,0xa0,0x00,0x00,0x54,0xc1,0x1f,0x6a,0x00,0x00,0x54,0xf5,
 0xd7,0x49,0x00,0x00,0x54,0x41,0x15,0x42,0x00,0x00,0x68,0x51,0x41,0x1c,0x00,
 0x00,0x00,0x44,0x54,0x01,0x00,0x00,0xf0,0x50,0x7d,0x08,0x00,0x00,0x00,0x7e,
 0x01,0x0a,0x00,0x00,0xa0,0x00,0x00,0x08,0x00,0x00,0x30,0x02,0x0d,0x0b,0x00,
 0x00,0xd8,0xa8,0x00,0x08,0x00,0x00,0x90,0x02,0x80,0x07,0x00,0x00,0xc0,0x16,
 0x00,0x00,0x00,0x00,0x00,0x05,0xe0,0x03,0x00,0x00,0x80,0x5d,0x15,0x02,0x00,
 0x00,0x00,0x57,0xf5,0x03,0x00,0x00,0x80,0xfe,0x5f,0x00,0x00,0x00,0x80,0xfa,
 0xd7,0x03,0x00};
