#define cd_width 48
#define cd_height 48
static char cd_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x70, 0xce, 0x16, 0xe7, 0x8c, 0x7f, 0xb7, 0xb5, 0xd0, 0x5a, 0xdb,
   0x7f, 0xb7, 0xb7, 0x16, 0x43, 0xdf, 0x7f, 0xb7, 0xb5, 0xd6, 0x5b, 0xdb,
   0x7f, 0x77, 0xce, 0xd6, 0xdb, 0xdc, 0x7f, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x03, 0x37, 0x78, 0x00, 0x1e, 0xe0,
   0xfd, 0xb7, 0xbb, 0xff, 0xee, 0xdf, 0xfe, 0xb7, 0xdb, 0xff, 0xf6, 0xbf,
   0x9e, 0xb7, 0xdb, 0xff, 0xf6, 0xbc, 0x6e, 0xb7, 0xdb, 0x01, 0x76, 0xbb,
   0x6e, 0xb7, 0xdb, 0xfe, 0x77, 0xbb, 0x6e, 0xb7, 0xdb, 0x81, 0x77, 0x83,
   0x6e, 0xb7, 0xdb, 0x7f, 0x77, 0xff, 0x6e, 0xb7, 0xdb, 0xff, 0x76, 0xff,
   0x6e, 0xb7, 0xbb, 0xff, 0x76, 0x83, 0x6e, 0xb7, 0x7b, 0xe0, 0x76, 0xbb,
   0x6e, 0xb7, 0xfb, 0xdf, 0x76, 0xbb, 0x6e, 0xb7, 0x1b, 0xe0, 0x76, 0xbb,
   0x9e, 0xb7, 0xdb, 0xff, 0xf6, 0xbc, 0xfe, 0xb7, 0xdb, 0xff, 0xf6, 0xbf,
   0xfd, 0xb7, 0xdb, 0x7f, 0xef, 0xdf, 0x03, 0x30, 0x18, 0x80, 0x1f, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
