#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x01,0x00,0x50,0x2a,0x51,0x49,0xa8,0x04,0x00,0x80,0x04,
 0x00,0x01,0x02,0x48,0x25,0x40,0x55,0xa8,0x00,0x20,0x80,0x04,0x00,0x01,0x0a,
 0x88,0x28,0x50,0x49,0x94,0x00,0x20,0x82,0x84,0x24,0x21,0x02,0x08,0x20,0xa0,
 0x02,0x08,0x04,0xa0,0x8a,0xea,0xaf,0xa2,0x00,0x08,0x20,0xf8,0x17,0x10,0x04,
 0xa0,0x84,0x5e,0x5d,0x45,0x01,0x08,0x21,0x56,0xb5,0x10,0x04,0x20,0x84,0x23,
 0x6a,0x45,0x01,0x10,0xd1,0x95,0xa4,0x2b,0x04,0x40,0x64,0x02,0xd2,0x85,0x00,
 0x10,0xe9,0xa4,0x20,0x2b,0x04,0x20,0xb0,0x00,0xaa,0x97,0x02,0x10,0x75,0x95,
 0xa0,0x2e,0x00,0xa0,0x58,0x00,0x4a,0x8f,0x0a,0x08,0x72,0xa5,0xa0,0x5e,0x00,
 0xa0,0x98,0x10,0x4a,0x0f,0x05,0x10,0x7a,0x4f,0xd5,0x5e,0x02,0xa0,0x5c,0xa8,
 0xaa,0x9f,0x08,0x10,0x59,0xaf,0x5a,0x3d,0x02,0x20,0x6c,0x95,0x7a,0x9f,0x04,
 0x10,0xad,0xaa,0xca,0x3f,0x01,0xa0,0xa8,0x2a,0x35,0x9d,0x04,0x10,0xaa,0x92,
 0xca,0x3e,0x02,0xa0,0x28,0x15,0x55,0x4b,0x04,0x10,0xaa,0x4a,0x55,0x9d,0x02,
 0xa0,0x50,0xba,0xa7,0x43,0x04,0x10,0x55,0x65,0x55,0x2d,0x02,0x50,0x54,0x95,
 0xd4,0x43,0x09,0x08,0xbe,0x4a,0x55,0x2d,0x02,0x50,0x5d,0xb5,0xaa,0x4f,0x04,
 0x88,0x5c,0x56,0x57,0x9f,0x02,0x50,0x5f,0xa9,0xaa,0x5f,0x04,0x20,0x7e,0x55,
 0xd5,0x9f,0x02,0x90,0xbf,0x52,0xb5,0x2f,0x0a,0x20,0x7f,0x4a,0xd5,0x4f,0x01,
 0x48,0x5c,0x95,0xda,0x17,0x05,0x90,0x42,0x55,0xf5,0x4f,0x02,0x20,0x80,0xaa,
 0xad,0x91,0x04,0x08,0x80,0x6a,0x5b,0x4a,0x05,0x00,0x40,0xdd,0x96,0x10,0x02,
 0x00,0x00,0xa5,0x35,0x44,0x05,0x00,0x40,0xb5,0x0a,0x01,0x04,0x00,0x80,0xd4,
 0x36,0x00,0x00};
