#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x2f,0x00,0x00,0x00,0x00,0xe0,0xfd,0x11,0x00,0x00,0x00,0xf8,
 0x7f,0x41,0x00,0x00,0x00,0xf6,0xef,0x0f,0x00,0x00,0x00,0xbf,0xff,0x07,0x01,
 0x00,0x00,0xfd,0xff,0x2f,0x00,0x00,0xc0,0xff,0xfe,0x1f,0x00,0x00,0x40,0xff,
 0xdf,0x7f,0x00,0x00,0xd0,0xef,0xff,0x3e,0x00,0x00,0x50,0xfd,0xff,0xff,0x01,
 0x00,0xf8,0xff,0xfe,0xff,0x00,0x00,0xd8,0xff,0xbf,0xff,0x01,0x00,0xfc,0xff,
 0xf7,0xf7,0x01,0x00,0x78,0xbf,0xff,0xff,0x03,0x00,0xfe,0xff,0xff,0xfe,0x03,
 0x00,0xbe,0xfa,0xff,0xbf,0x03,0x00,0x7e,0xff,0xef,0xff,0x01,0x00,0xee,0xee,
 0xff,0xff,0x03,0x80,0xbf,0xbb,0xfd,0xff,0x03,0x00,0x7f,0xbd,0x5a,0xfd,0x03,
 0x80,0x3f,0x15,0xfd,0xff,0x03,0x40,0x3f,0x54,0x05,0xfe,0x03,0xc0,0x5f,0x00,
 0xaa,0xfe,0x03,0x80,0x3f,0x54,0x11,0xf8,0x03,0xc0,0x9f,0x88,0x4a,0xff,0x01,
 0x00,0x3e,0x2c,0x95,0xf8,0x03,0x80,0x5f,0xeb,0xad,0xfe,0x03,0x00,0xbe,0xaa,
 0x72,0xf5,0x01,0x00,0x5f,0xab,0xae,0xfd,0x02,0x00,0xbc,0xb6,0xba,0xfa,0x01,
 0x00,0xba,0xac,0x55,0xff,0x00,0x80,0xb8,0xe2,0x56,0xfd,0x00,0x00,0xf4,0x9a,
 0xaa,0x3f,0x00,0x00,0xf0,0xe5,0xd7,0xba,0x00,0x00,0x01,0x2b,0xb5,0x3d,0x00,
 0x00,0xa8,0xd5,0xea,0xfe,0x01,0x00,0xd5,0x96,0xba,0xfd,0x03,0x80,0x7b,0x7b,
 0xff,0xb6,0x03,0xc0,0xce,0xed,0xab,0xfe,0x03,0x80,0x7d,0xf5,0xbf,0xff,0x02,
 0xc0,0xef,0xdb,0xd6,0xdf,0x03,0x80,0x7f,0xab,0x6f,0xff,0x03,0xc0,0xed,0xed,
 0xfa,0xbb,0x03,0xc0,0xbf,0xb7,0xd6,0xff,0x02,0xc0,0xf7,0xef,0xfd,0xf7,0x03,
 0x80,0x7d,0xbb,0xfe,0x7e,0x03,0xc0,0xef,0xdf,0xf7,0xdb,0x01,0xc0,0xff,0xfd,
 0xff,0xff,0x03};
