#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x22,0xa1,0x88,0x4a,0x09,0x48,0x91,0xac,0xa6,0xb4,0x04,0xa0,0x4a,0xfd,
 0x5f,0x15,0x05,0x28,0x81,0xff,0xff,0x52,0x02,0x40,0xd5,0xff,0xff,0x55,0x05,
 0xa8,0xe2,0xff,0x6e,0x57,0x04,0x40,0xf4,0xdf,0xff,0x2f,0x09,0xa8,0xfa,0xfb,
 0xff,0x5d,0x05,0x40,0xfd,0xbe,0xf6,0x3f,0x02,0xa8,0xfc,0x4b,0x51,0x7f,0x05,
 0x40,0x7f,0x25,0x4a,0x5f,0x04,0x50,0xbe,0x92,0x52,0xfd,0x02,0xa0,0x7e,0x25,
 0x84,0x3e,0x05,0x10,0x5f,0x95,0x52,0xfa,0x04,0x60,0xbf,0x4a,0xa4,0x3c,0x09,
 0x90,0xbe,0x92,0x12,0xfa,0x04,0x20,0xaf,0x24,0xa4,0x3a,0x05,0xa8,0xbc,0x4a,
 0x41,0xba,0x02,0x40,0x5d,0x15,0xaa,0x3a,0x05,0xa8,0x7e,0x7d,0x75,0xbd,0x04,
 0x90,0x5c,0xd7,0xdc,0x3a,0x09,0x48,0xfd,0xbe,0x77,0x5d,0x05,0x50,0x2d,0xab,
 0xaa,0x5d,0x02,0x40,0xd9,0xd2,0x55,0x2a,0x09,0xa8,0x36,0xa5,0x84,0x54,0x05,
 0x20,0x69,0xd5,0x54,0x52,0x05,0x50,0x5d,0x69,0xa9,0x2a,0x0a,0x48,0xd1,0x72,
 0x2a,0xac,0x02,0x50,0x55,0xad,0xd5,0x55,0x05,0x48,0xb5,0xd2,0x15,0x52,0x0a,
 0x50,0xa9,0xa8,0xaa,0xac,0x02,0x90,0x6a,0xd5,0x5a,0x52,0x0a,0x50,0x51,0x2d,
 0x55,0xad,0x02,0xa8,0x6a,0xf5,0xab,0xaa,0x0a,0x90,0xaa,0x15,0xaa,0x5a,0x05,
 0x50,0x65,0xd5,0xa5,0xaa,0x04,0x50,0xb9,0x2b,0x55,0x2b,0x05,0xa8,0xea,0x5a,
 0xd5,0xaa,0x0a,0x90,0xb8,0xb6,0xaa,0xb5,0x02,0x48,0x50,0xdd,0x6a,0xa9,0x0a,
 0x10,0xa9,0xb6,0x5a,0x51,0x05,0x00,0x70,0xed,0x2d,0xa3,0x0a,0x10,0x51,0xb9,
 0x4b,0x40,0x05,0x00,0xa0,0x4a,0x15,0x03,0x0a,0x08,0x20,0x51,0xa0,0x40,0x04,
 0x18,0x40,0x0a,0x15,0x01,0x00,0x70,0x41,0x51,0x40,0x01,0x09,0x00,0x21,0x04,
 0x95,0xc1,0x06};
