#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xdd,0xf7,0xb7,0x77,0x03,0x40,0xb7,0xba,0xed,0xdd,0x02,0xc0,0xda,0xef,
 0xbf,0xb6,0x01,0x40,0xff,0xff,0xff,0x6d,0x03,0xc0,0xea,0xff,0xff,0xb7,0x01,
 0x40,0xff,0xff,0xff,0xed,0x02,0xc0,0xf5,0xff,0xff,0xb7,0x03,0x80,0xfe,0xfe,
 0xff,0x6f,0x01,0xc0,0x2d,0xf1,0xff,0xdf,0x02,0x40,0x1f,0x00,0xff,0x6f,0x03,
 0xc0,0x06,0x50,0xfd,0xdf,0x02,0x80,0x0f,0x80,0xfe,0xbf,0x02,0xc0,0x06,0x28,
 0xfd,0x6f,0x03,0x80,0x07,0x40,0xfd,0xbf,0x01,0xc0,0x43,0x90,0xfe,0x5f,0x03,
 0x40,0x0b,0xa0,0xfa,0xbf,0x01,0xc0,0x03,0xa8,0xfe,0xdf,0x02,0x80,0x06,0xf4,
 0xf2,0xbf,0x02,0xc0,0x83,0xbe,0xfd,0x7f,0x01,0x80,0x3e,0xdf,0xf5,0x5f,0x03,
 0xc0,0x7e,0xb5,0xfe,0x7f,0x01,0x40,0xd7,0xff,0xeb,0xb7,0x02,0xc0,0x7d,0xed,
 0xfa,0xde,0x01,0x40,0xef,0xb6,0xea,0xb7,0x02,0xc0,0x35,0x56,0xb5,0xae,0x02,
 0x40,0x57,0x8c,0xda,0xdb,0x02,0xc0,0x26,0x75,0x6b,0xbd,0x01,0x40,0x5b,0x8a,
 0xdc,0xaf,0x02,0xc0,0x26,0xad,0x6a,0x5f,0x01,0x80,0xcd,0x4f,0xf7,0x6d,0x03,
 0xc0,0x96,0x5a,0xad,0xd7,0x02,0x80,0x57,0xf5,0xf6,0x5d,0x01,0xc0,0xda,0x5f,
 0xdd,0xb6,0x01,0x80,0xae,0xb4,0xf7,0xdd,0x02,0xc0,0x5b,0x6f,0xbd,0xbf,0x02,
 0x80,0xf6,0xaa,0x7f,0xfd,0x02,0xc0,0xad,0xda,0xff,0xf7,0x01,0x40,0x7b,0xf7,
 0xdf,0x7f,0x03,0xc0,0xee,0xff,0xff,0xf7,0x03,0x80,0x5b,0xf5,0xf7,0x7d,0x01,
 0x40,0xf7,0xef,0x7f,0xef,0x02,0xc0,0xba,0xfa,0xfe,0xbf,0x01,0x40,0xef,0xb6,
 0xff,0xfb,0x02,0xc0,0xb5,0xfb,0x7f,0x6f,0x03,0x40,0xdf,0x7e,0xf7,0xbd,0x01,
 0xc0,0xb5,0xdb,0xbf,0x77,0x03,0x40,0xdf,0xf6,0xfd,0xdf,0x01,0x80,0xf7,0xef,
 0x7f,0xf7,0x03};
