#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x92,0x44,0x00,0x00,0x00,0x80,0x00,0x10,
 0x02,0x00,0x00,0x00,0x48,0x02,0x08,0x00,0x00,0x00,0x01,0x14,0x20,0x00,0x00,
 0x40,0xa4,0x4d,0x1e,0x00,0x00,0x00,0x90,0xbb,0x3d,0x00,0x00,0x00,0xc5,0x56,
 0x65,0x02,0x00,0x00,0x70,0x55,0xd0,0x00,0x00,0x00,0xf5,0x2a,0x48,0x01,0x00,
 0x80,0xd8,0x02,0xa0,0x01,0x00,0x00,0xf8,0x04,0x50,0x23,0x00,0x80,0x7a,0x01,
 0xc0,0x03,0x00,0x00,0xbc,0x04,0xa0,0x06,0x00,0x80,0x7e,0x01,0xa0,0x83,0x00,
 0x00,0xfc,0x00,0x40,0x17,0x00,0x80,0x5e,0x09,0xd0,0x07,0x00,0x00,0xbd,0xb4,
 0x48,0x07,0x00,0x00,0xfe,0xba,0xbe,0x23,0x00,0x80,0x3e,0x4b,0xea,0x86,0x00,
 0x00,0x7e,0x54,0xaa,0x01,0x00,0x80,0x20,0x01,0xd4,0x10,0x00,0x00,0xad,0x20,
 0x25,0x41,0x02,0x80,0x40,0x00,0xca,0x04,0x00,0x00,0xbd,0xa8,0x26,0x90,0x00,
 0x80,0x70,0xa5,0xd5,0x02,0x00,0x00,0x55,0x48,0x57,0x28,0x01,0x80,0x60,0x55,
 0xaa,0x40,0x00,0x00,0x55,0xa9,0x56,0x12,0x01,0x80,0x64,0x15,0x6d,0x44,0x00,
 0x00,0xa9,0x65,0x1b,0x11,0x01,0x40,0x52,0x9b,0x5a,0x44,0x00,0x80,0xd4,0x56,
 0x4f,0x10,0x01,0x00,0x59,0xad,0x9a,0x8a,0x00,0x80,0x8e,0xb6,0x0f,0x24,0x01,
 0x40,0x1d,0xfa,0xab,0x92,0x00,0x80,0x3f,0x6a,0x2f,0x24,0x01,0xc0,0x3f,0xa8,
 0xf5,0x92,0x00,0xc0,0x3f,0x50,0xf7,0x25,0x01,0xc0,0x7f,0xc0,0xf2,0x9f,0x00,
 0xc0,0x3e,0xa0,0x78,0x77,0x02,0xc0,0xff,0x00,0xe0,0xff,0x01,0xc0,0x7f,0xc0,
 0xf8,0xff,0x03,0xc0,0xff,0x40,0xf3,0xff,0x03,0xc0,0xff,0x61,0xe3,0xff,0x03,
 0xc0,0xff,0xe1,0xee,0xff,0x03,0xc0,0xff,0x91,0xe2,0xff,0x03,0xc0,0xff,0x85,
 0xcb,0xff,0x03};
