#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xf8, 0xff, 0xcf, 0xf3, 0xff, 0x1f, 0xfc, 0xff, 0xcf, 0xf3, 0xff, 0x3f,
   0xfe, 0xff, 0xcf, 0xf3, 0xff, 0x7f, 0xff, 0xff, 0xcf, 0xf3, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0xfe, 0xdf, 0xc3, 0xff, 0xf3, 0x0f, 0xff, 0xdf, 0xe3, 0xff, 0xf3,
   0x8f, 0xff, 0xdf, 0xf3, 0xff, 0xf3, 0xcf, 0xff, 0xdf, 0xfb, 0xff, 0xf3,
   0xcf, 0x03, 0xc0, 0x7b, 0x00, 0xf0, 0xcf, 0x03, 0xc0, 0x7b, 0x00, 0xf0,
   0xcf, 0x03, 0xc0, 0x7b, 0x00, 0xf0, 0xcf, 0x03, 0xc0, 0x7b, 0x00, 0xf0,
   0xcf, 0x03, 0xc0, 0xfb, 0x7f, 0xf0, 0xcf, 0x03, 0xc0, 0xf3, 0xff, 0xf0,
   0xcf, 0x03, 0xc0, 0xe3, 0xff, 0xf1, 0xcf, 0x03, 0xc0, 0xc3, 0xff, 0xf3,
   0xcf, 0x03, 0xc0, 0x03, 0xc0, 0xf3, 0xcf, 0x03, 0xc0, 0x03, 0xc0, 0xf3,
   0xcf, 0x03, 0xc0, 0x03, 0xc0, 0xf3, 0xcf, 0x03, 0xe0, 0x03, 0xc0, 0xf3,
   0xcf, 0xff, 0xff, 0xff, 0xff, 0xf3, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xf1,
   0x0f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xfe, 0x3f, 0xfe, 0x7f, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0xfc, 0x3f, 0x3c, 0x00, 0xf0, 0x0f, 0xff, 0x3f, 0x3c, 0x00, 0xf0,
   0x8f, 0xff, 0x3f, 0x3c, 0x00, 0xf0, 0x8f, 0xff, 0x3f, 0x3c, 0x00, 0xf0,
   0xcf, 0x07, 0x00, 0x3c, 0x00, 0xf0, 0xcf, 0x03, 0x00, 0x3c, 0x00, 0xf0,
   0xcf, 0x03, 0x00, 0x3c, 0x00, 0xf0, 0xcf, 0x07, 0x00, 0x3c, 0x00, 0xf0,
   0x8f, 0xff, 0x07, 0x3c, 0x00, 0xf0, 0x8f, 0xff, 0x0f, 0x3c, 0x00, 0xf0,
   0x0f, 0xff, 0x1f, 0x3c, 0x00, 0xf0, 0x0f, 0xfc, 0x3f, 0x3c, 0x00, 0xf0,
   0x0f, 0x00, 0x3e, 0x3c, 0x00, 0xf0, 0x0f, 0x00, 0x3c, 0x3c, 0x00, 0xf0,
   0x0f, 0x00, 0x3c, 0x3c, 0x00, 0xf0, 0x0f, 0x00, 0x3e, 0x3c, 0x00, 0xf0,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xfe, 0xff, 0x1f, 0xf8, 0xff, 0x7f,
   0xfc, 0xff, 0x1f, 0xf8, 0xff, 0x3f, 0xf8, 0xff, 0x07, 0xe0, 0xff, 0x1f};
