#
# sample xfm configuration file   Sun Apr 24 1994   AG
#
##########################################################

##########################################################
#
# backups & temps
#
##########################################################
*~:win95_waste.xpm:rm -f $*:
*%:win95_waste.xpm:rm -f $*:
*.bak:win95_waste.xpm:rm -f $*:
*.tmp:win95_waste.xpm:rm -f $*:
*.log:win95_waste.xpm:rm -f $*:
.*~:win95_waste.xpm:rm -f $*:
.*%:win95_waste.xpm:rm -f $*:
.*.bak:win95_waste.xpm:rm -f $*:
.*.tmp:win95_waste.xpm:rm -f $*:
.*.log:win95_waste.xpm:rm -f $*:

##########################################################
#
# programs
#
##########################################################
*.c:linux_c.xpm:EDIT:
*.cc:linux_cpp.xpm:EDIT:
*.cxx:linux_cpp.xpm:EDIT:
*.C:linux_cpp.xpm:EDIT:
*.h:linux_h.xpm:EDIT:

##########################################################
#
# math
#
##########################################################
*.sci:linux_math4.xpm:EDIT:
*.m:linux_math4.xpm:EDIT:
*.gnuplot:linux_graph.xpm:EDIT:

##########################################################
#
# images
#
##########################################################
*.dvi:win31_dviview.xpm:exec xdvi $1:
*.fig:win31_paintbrush.xpm:exec xfig $1:
*.gif:win95_paint.xpm:exec xpaint $1:
*.ps:linux_ghost.xpm:exec ghostview $1:
*.xbm:win31_paintbrush.xpm:exec bitmap $1:
*.xpm:win31_paintbrush.xpm:exec pixmap -f $1:
*.jpg:win95_paint.xpm:exec xli $1:
*.tga.gz:win31_paintbrush.xpm:exec xli $1:

##########################################################
#
# sounds
#
##########################################################
*.au:linux_notes_color.xpm:exec cat $1 > /dev/audio:
*.wav:linux_notes_color.xpm:exec vplay $1:
*.raw:linux_notes_color.xpm:exec cat $1 > /dev/audio:

##########################################################
#
# compressed (nice to colormap)
#
##########################################################
*.tar.gz:linux_compress_file.xpm:execute tar xfvz $1:execute tar cfvz $*
*.gz:linux_compress_file.xpm:execute gunzip $1:
*.tar.Z:linux_compress_file.xpm:execute tar xfvZ $1:execute tar cfvZ $*
*.Z:linux_compress_file.xpm:execute uncompress $1:
*.tar.z:linux_compress_file.xpm:execute tar xfvz $1:execute tar cfvz $*
*.z:linux_compress_file.xpm:execute gunzip $1:
*.zip:linux_compress_file.xpm:execute unzip $1:execute zip -r $*

*.tar:linux_compress_file.xpm:execute tar xfv $1:execute tar cfv $*
*.taz:linux_compress_file.xpm:execute tar xfvz $1:execute tar cfvz $*
*.tgz:linux_compress_file.xpm:execute tar xfvz $1:execute tar cfvz $*

##########################################################
#
# makefiles
#
##########################################################
Imakefile:linux_make.xpm:execute xmkmf:
Makefile:linux_make.xpm:execute make:
Makefile.*:linux_make.xpm:execute make -f $*:
makefile:linux_make.xpm:execute make:
makefile.*:linux_make.xpm:execute make -f $*:
BackUp:linux_floppy.xpm::

##########################################################
#
# textfiles
#
##########################################################
*.doc:win31_write.xpm:EDIT:
*.tex:win31_write.xpm:EDIT:
*.latex:win31_typewriter.xpm:EDIT:
*.txi:win31_typewriter.xpm:EDIT:
*.texi:win31_typewriter.xpm:EDIT:
*.texinfo:win31_typewriter.xpm:EDIT:
*.txt:win31_typewriter.xpm:EDIT:

##########################################################
#
# info
#
##########################################################
readme:linux_info_file.xpm:EDIT:
read.me:linux_info_file.xpm:EDIT:
README:linux_info_file.xpm:EDIT:
README*:linux_info_file.xpm:EDIT:
*.README:linux_info_file.xpm:EDIT:

##########################################################
#
# others
#
##########################################################
#core:bomb_file.xpm::


##########################################################
#
# Examples using MAGIC_HEADERS
#
##########################################################
<COMPRESS>:linux_compress_file.xpm:execute uncompress $1:
<FIG>:win31_paintbrush.xpm:exec xfig $1:
<GIF>:win95_paint.xpm:exec xpaint $1:
<GZIP>:linux_compress_file.xpm:execute gunzip $1:
<PS>:linux_ghost.xpm:exec ghostview $1:
<XBM>:win31_paintbrush.xpm:exec bitmap $1:
<XPM>:win31_paintbrush.xpm:exec pixmap -f $1:
# default  entries
<unreadable>:::
<ascii>::EDIT:
<data>:linux_data.xpm:EDIT:
<empty>::EDIT:

# Device section
# Do NOT change the previous comment
#
# sample xfm device configuration   Thu Apr 28 1994   AG
# Adapt this to your system configuration.
#
##########################################################################

/disk/a:mount -t msdos -o user /dev/fd0 /disk/a:umount /disk/a
#/disk/b:mount -t msdos -o user /dev/fd1 /disk/b:umount /disk/b

