!***********************************************************************
! Application defaults for Files.
! Most of these are the defaults anyway, but they are listed here so you can
! change them if necessary.
!***********************************************************************

! Search paths for icon files
!Files*bitmapPath: /usr/local/bitmaps
!Files*pixmapPath: /usr/local/pixmaps
! A pixmap for the background
!Files*icon box*backgroundPixmap: /usr/local/pixmaps/Files_back.xpm

! System-wide Configuration file 
!Files*configFile: /usr/local/lib/OffiX/Filesrc

! Double click time in milliseconds
Files*doubleClickTime:		300

! Time interval in milliseconds for automatic folder updates (set to zero to
! disable this feature)
Files*updateInterval:		10000

! Just two examples -- you should not need this
!Files*BourneShells: /bin/sh, /usr/local/bin/bash

!***********************************************************************
! Preferences
!***********************************************************************

! Geometry for application and initial file manager windows
!Files.initGeometry:		400x350+5+70
Files.initGeometry:			400x350
! Geometry for subsequent file windows
Files.file window.Geometry:	400x350


! If you do not want to go chasing dialog popups around the screen, but rather
! have them in a fixed location, uncomment the following
!Files*TransientShell.geometry: +150+180
! The following removes borders from the main menu buttons
!Files*file window*button box.?.borderWidth: 0

!=============================================================================
! CURSORS
!=============================================================================
Files*MenuButton*cursor:		hand2
Files*Command*cursor:			hand2
Files*SimpleMenu*cursor:		hand2
Files*Toggle*cursor:			hand2

!=============================================================================
! COLORS
! NOTE: The background color of icons is determined from the Files.background
! resource. Make sure that this resource is always given an approp value
!=============================================================================
Files*background:				grey
Files*Text*background:				white

! The foreground color for icon toggles; this is also used when an icon toggle
! is highlighted or marked
Files*viewport.icon box*Toggle.foreground:	red
Files*viewport.icon box*Toggle.shadowWidth: 	0
Files*viewport.icon box*Command.shadowWidth: 	0
Files*chmod.form.Form.Command.highlightThickness:0

! Use these only if you  have the 75dpi fonts. (recommended)
Files*boldFont:			-*-lucidatypewriter-bold-r-*-*-14-*
Files*iconFont:			-*-lucidatypewriter-medium-r-*-*-12-*
Files*buttonFont:		-*-lucida-*-r-*-*-12-*
Files*menuFont:			-*-lucida-*-r-*-*-12-*
Files*labelFont:		-*-lucida-*-r-*-*-12-*
Files*statusFont:		-*-lucida-*-r-*-*-12-*
! This must be a fixed width font
Files*cellFont:			-*-lucidatypewriter-medium-r-*-*-14-*

! Specify the sizes of the different icon toggles. The following values
! are appropriate for the icons supplied with Files.
Files*appIconWidth: 72
Files*appIconHeight: 60
Files*fileIconWidth: 48
Files*fileIconHeight: 40
Files*treeIconWidth: 48
Files*treeIconHeight: 32

! Confirmation for various operations
Files*confirmDeletes: 		true
Files*confirmDeleteFolder: 	true
Files*confirmCopies: 		true
Files*confirmMoves: 		true
Files*confirmOverwrite:		false
Files*confirmQuit:		true

! Echo actions on stderr (useful for debugging purposes)
Files*echoActions:			false

! Directory display in Text type
Files*showOwner: 		true
Files*showDate: 		false
Files*showPermissions: 		false
Files*showLength: 		true

! The type of the first and subsequent file windows
! valid values are Tree, Icons and Text
Files*initialDisplayType:	 	Icons
Files*defaultDisplayType: 		Icons

! The type of sorting used by default
! valid values are SortBy{Name,Size,Date}
Files*defaultSortType: 		SortByName

! The default editor to use
Files*defaultEditor: 		exec editor
Files*defaultViewer: 		exec editor

! The default terminal program to use
Files*defaultTerm: 		exec xterm

! The default filemanager to use with root dropped folders when tycoon is running;
! by default it is "files" but the options or FM can be changed as:
!Files*defaultBrowser:		exec files -bg white

!***********************************************************************
! Miscellaneous settings (see also Main.c)
! Normally you won't have to change these.
!***********************************************************************

Files*Command.cursor: hand2
Files*MenuButton.cursor: hand2
Files*viewport.forceBars: true
Files*popup form*bitmap.borderWidth : 0
Files*popup form*label.borderWidth : 0
Files*button box.orientation: horizontal
Files*button box.borderWidth: 0
Files*viewport.borderWidth: 0
Files*viewport.icon box*Label.borderWidth : 0
Files*viewport.icon box.Command.borderWidth : 0
Files*viewport.icon box.Form.borderWidth : 0
Files*viewport.icon box*Toggle.borderWidth : 1
Files*chmod*Label.borderWidth : 0
Files*info*Label.borderWidth : 0
Files*error*Label.borderWidth : 0
Files*confirm*Label.borderWidth : 0
Files*Text*translations : #override \n <Key>Return: no-op() \n <Key>Linefeed : no-op() \n Ctrl<Key>J : no-op() \n



