#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xe0,
 0x1f,0x00,0x00,0x00,0x00,0xb0,0x3d,0x00,0x00,0x00,0x00,0xde,0x7f,0x00,0x00,
 0x00,0x00,0xf5,0xf7,0x00,0x00,0x00,0xc0,0xbf,0xff,0x03,0x00,0x00,0xe0,0xff,
 0xfd,0x03,0x00,0x00,0xb0,0xf6,0xff,0x07,0x00,0x00,0xf8,0xab,0xee,0x07,0x00,
 0x00,0x78,0x01,0xf4,0x0f,0x00,0x00,0xdc,0x21,0xd1,0x0f,0x00,0x00,0x7c,0x00,
 0x68,0x1f,0x00,0x00,0xfc,0x02,0xc0,0x1f,0x00,0x00,0xfc,0x00,0x80,0x1f,0x00,
 0x00,0xec,0x00,0x80,0x3f,0x00,0x00,0x7c,0x00,0x40,0x3f,0x00,0x00,0xfc,0x01,
 0x80,0x3e,0x00,0x00,0x3c,0x16,0xa0,0x1e,0x00,0x00,0x7c,0xbd,0xa0,0x3f,0x00,
 0x00,0x7c,0x75,0xfa,0x1d,0x00,0x00,0xb8,0x88,0xda,0x1f,0x00,0x00,0x50,0x3a,
 0x54,0x0f,0x00,0x00,0x20,0xa4,0xf2,0x06,0x00,0x00,0x50,0x49,0x56,0x05,0x00,
 0x00,0x20,0x80,0xa8,0x07,0x00,0x00,0x28,0x49,0x54,0x02,0x00,0x00,0x40,0x10,
 0xa8,0x06,0x00,0x00,0x20,0x01,0xaa,0x01,0x00,0x00,0x40,0xaa,0x55,0x03,0x00,
 0x00,0x40,0x41,0xd7,0x00,0x00,0x00,0x00,0xad,0x54,0x01,0x00,0x00,0xc0,0x5a,
 0xfb,0x00,0x00,0x00,0x00,0x55,0xbd,0x00,0x00,0x00,0x40,0xa5,0x56,0x00,0x00,
 0x00,0x00,0xab,0x77,0x00,0x00,0x00,0x80,0x56,0x1d,0x00,0x00,0x00,0x00,0xaa,
 0x37,0x00,0x00,0x00,0x40,0xfd,0x1e,0x00,0x00,0x00,0x80,0xea,0x3b,0x00,0x00,
 0x00,0x40,0xb5,0x6f,0x00,0x00,0x00,0xc0,0xd4,0x3e,0x00,0x00,0x00,0x80,0xaa,
 0xbb,0x00,0x00,0x00,0x80,0x6a,0xb7,0x10,0x00,0x00,0xc0,0xd5,0x5e,0x85,0x00,
 0x00,0x00,0xab,0xab,0x08,0x00,0x00,0x01,0xdb,0xae,0x41,0x00,0x40,0xa0,0xf6,
 0x6f,0x4b,0x01};
