#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xbf,0xff,0xff,0x03,0xc0,0xaa,0xea,0xaa,0xaa,0x02,0x40,0xff,0x17,
 0xf5,0xff,0x03,0xc0,0x57,0x15,0xa0,0xaa,0x02,0x40,0xfd,0xbf,0xdc,0xf7,0x01,
 0xc0,0xdb,0xff,0x6a,0x5d,0x03,0x40,0xef,0xff,0xbd,0xeb,0x02,0xc0,0xf5,0xff,
 0xf7,0x7d,0x03,0x40,0xff,0xad,0xff,0xd7,0x01,0xc0,0xde,0x92,0xf6,0x6f,0x03,
 0xc0,0x7f,0x09,0xfe,0xdf,0x02,0x80,0xfe,0x02,0xf0,0x7f,0x03,0xc0,0x57,0x05,
 0xf4,0xaf,0x01,0x80,0x7f,0x21,0xc0,0x7f,0x03,0xc0,0xbf,0x0a,0xa0,0xdf,0x02,
 0xc0,0xff,0x02,0x00,0xbc,0x03,0xc0,0xbf,0x14,0x92,0x7a,0x01,0x80,0xff,0x02,
 0x00,0xbc,0x03,0xc0,0xbf,0x4a,0xa0,0x7e,0x01,0xc0,0x7f,0x2b,0x4b,0x5d,0x03,
 0xc0,0xff,0xad,0x77,0xff,0x02,0x80,0xbf,0xfb,0xd5,0x56,0x03,0xc0,0xda,0x5e,
 0xbb,0xbf,0x01,0x80,0xbf,0xee,0xd2,0xd5,0x02,0xc0,0x75,0x99,0x50,0xbf,0x03,
 0x80,0xbb,0x22,0xa5,0xd4,0x02,0xc0,0xad,0x42,0xa0,0x6a,0x01,0x80,0x77,0x99,
 0x52,0xb5,0x03,0xc0,0x5f,0xa5,0x56,0x6d,0x01,0x80,0xff,0x5a,0xbf,0x5b,0x03,
 0xc0,0x57,0x75,0xf5,0xee,0x02,0x40,0xff,0xfb,0xdd,0x5b,0x03,0xc0,0xbc,0x4a,
 0x77,0xf7,0x02,0x80,0xe9,0x5d,0xd9,0x5e,0x03,0x40,0xf2,0x5b,0xb5,0xeb,0x02,
 0xc0,0x40,0xbf,0xd6,0x5b,0x03,0x40,0xa0,0x5f,0xed,0x77,0x01,0x00,0x40,0xff,
 0xf6,0xad,0x03,0x00,0x00,0xbf,0xdd,0x76,0x01,0x00,0x00,0xfd,0xf7,0xbb,0x03,
 0x00,0x00,0xfe,0x7f,0x6d,0x01,0x00,0x00,0xf8,0xbf,0xb7,0x03,0x00,0x00,0xf8,
 0x7f,0x6d,0x01,0x00,0x00,0xa0,0xa5,0xbb,0x03,0x00,0x00,0xe0,0x73,0xd7,0x02,
 0x00,0x00,0xc0,0xc5,0x7a,0x03,0x00,0x00,0x40,0xa1,0xd7,0x02,0x00,0x02,0x90,
 0x9f,0xfd,0x03};
