#define meridian_width 48
#define meridian_height 48
static char meridian_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00,
   0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x80, 0x0f, 0xf0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xf8, 0x03, 0x00,
   0x00, 0xc0, 0x1f, 0xf8, 0x03, 0x00, 0x00, 0xe0, 0x3f, 0xfc, 0x07, 0x00,
   0x00, 0xf0, 0x7f, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xf8, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xf8, 0x1f, 0x00,
   0x00, 0x80, 0xff, 0xf1, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xf1, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xfe, 0xc7, 0xff, 0x00, 0x00, 0x00, 0xfc, 0x8f, 0xff, 0x01,
   0x00, 0x00, 0xfc, 0x8f, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf0, 0x3f, 0xfe, 0x07,
   0x00, 0x00, 0xf0, 0x3f, 0xfe, 0x07, 0x00, 0x00, 0xe0, 0x7f, 0xfc, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x80, 0xff, 0xf1, 0x3f, 0x00, 0x00, 0x80, 0xff, 0xf1, 0x3f,
   0x00, 0x00, 0x00, 0xff, 0xe3, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xe3, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x7b, 0x4f, 0x4f, 0x8c, 0x11,
   0x18, 0x0b, 0x51, 0x51, 0x8c, 0x11, 0xa8, 0x0a, 0x51, 0x51, 0x8c, 0x12,
   0xa8, 0x0a, 0x51, 0x51, 0x92, 0x12, 0xa8, 0x7a, 0x4f, 0x51, 0x92, 0x14,
   0xa8, 0x0a, 0x45, 0x51, 0x92, 0x14, 0x48, 0x0a, 0x49, 0x51, 0x9e, 0x14,
   0x48, 0x0a, 0x51, 0x51, 0xa1, 0x18, 0x48, 0x7a, 0x51, 0x4f, 0xa1, 0x18,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
