#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x01,0x00,0x00,0x00,0x40,0x90,0x80,0x02,0x15,0x00,0x00,0x42,0x02,
 0x40,0x00,0x00,0x00,0x90,0x40,0x01,0x10,0x00,0x80,0x80,0xa0,0x74,0x02,0x00,
 0x00,0x24,0xf2,0xff,0x11,0x00,0x00,0x40,0xf8,0xff,0x03,0x00,0x00,0x91,0xfe,
 0xef,0x0f,0x00,0x00,0x04,0xff,0xff,0x47,0x00,0x80,0x40,0xfb,0xff,0x1f,0x00,
 0x00,0x94,0xff,0xff,0x0f,0x00,0x80,0x80,0x07,0xa4,0x1f,0x00,0x00,0xd2,0x17,
 0xc0,0x3f,0x02,0x80,0x80,0x0b,0x50,0x3f,0x00,0x00,0x92,0x07,0xc0,0x3f,0x02,
 0x80,0xa0,0x57,0x90,0x3f,0x00,0x00,0xc2,0x03,0xa0,0x1f,0x03,0x80,0x10,0x5f,
 0xea,0x3f,0x00,0x00,0x45,0x7f,0xff,0x9f,0x02,0x80,0x10,0xfd,0xfc,0x3e,0x01,
 0x00,0x42,0x55,0xab,0x9f,0x02,0x80,0x48,0x92,0x44,0x2e,0x01,0x80,0x22,0x45,
 0x93,0x9f,0x02,0x40,0x88,0xc2,0x06,0x57,0x01,0x00,0x25,0x76,0xd7,0x8f,0x02,
 0x80,0x88,0xae,0xab,0x53,0x02,0x80,0x22,0xba,0xda,0xa7,0x01,0x40,0x54,0xed,
 0xef,0x53,0x02,0x80,0x40,0xb6,0xee,0x8b,0x01,0x80,0xaa,0xdc,0xf7,0xa7,0x02,
 0x80,0x24,0x39,0xf9,0xab,0x01,0x80,0x92,0xf4,0xfe,0xae,0x02,0x40,0xaa,0xf2,
 0x7f,0xaf,0x03,0x40,0x49,0xed,0x1f,0xbf,0x02,0x80,0xea,0xef,0x87,0xbf,0x01,
 0x40,0xfd,0x8f,0xc1,0x7f,0x03,0x80,0xff,0x5f,0xc0,0xff,0x02,0x80,0xff,0xef,
 0xe0,0xff,0x03,0xc0,0xff,0xff,0xf0,0xff,0x03,0xc0,0xff,0xff,0xf4,0xff,0x03,
 0xc0,0xff,0x7f,0xf8,0xff,0x03,0xc0,0xff,0x7f,0xf8,0xff,0x03,0xc0,0xff,0x3f,
 0xfc,0xff,0x03,0xc0,0xff,0x7f,0xfc,0xff,0x03,0xc0,0xff,0x3f,0xfe,0xff,0x03,
 0xc0,0xff,0x7f,0xfe,0xff,0x03,0xc0,0xff,0x3f,0xfe,0xff,0x03,0xc0,0xff,0x3f,
 0xff,0xff,0x03};
