#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x6f,0x7b,0xb7,0xb7,0x03,0x80,0xb4,0xdd,0x6d,0x6d,0x01,0x40,0x57,0xf7,
 0xbf,0xb5,0x03,0xc0,0xad,0x7f,0x7f,0xdd,0x02,0x80,0xd6,0xff,0xf7,0x6a,0x01,
 0x40,0xeb,0xff,0xff,0x55,0x03,0xc0,0xfe,0xff,0xff,0xb9,0x01,0x40,0xfb,0xff,
 0xff,0xd7,0x02,0x40,0xfd,0xff,0xff,0xb7,0x01,0x80,0xff,0xff,0xff,0xd7,0x02,
 0x40,0xff,0xee,0xff,0x5f,0x03,0xc0,0xfe,0xfb,0xff,0xdb,0x02,0x40,0xff,0x03,
 0xb5,0xbf,0x01,0x80,0xff,0x09,0xc8,0xdd,0x02,0xc0,0x5e,0x01,0x00,0xba,0x01,
 0x80,0xff,0x12,0x00,0xb8,0x02,0x40,0xff,0x01,0x00,0x7d,0x03,0x80,0xff,0x15,
 0x00,0xb0,0x01,0x40,0x7f,0x01,0x00,0x5d,0x03,0x80,0xff,0x05,0x00,0x70,0x01,
 0x40,0x6f,0x02,0x00,0xda,0x02,0x80,0x7f,0xa9,0x85,0xb4,0x02,0x40,0xfd,0x55,
 0xab,0xde,0x02,0x40,0xb3,0xf6,0xa6,0xb7,0x02,0xc0,0x7a,0xad,0xcd,0x6e,0x03,
 0x40,0xad,0x50,0x42,0xb5,0x01,0x40,0xb5,0x8a,0x84,0x4d,0x03,0x80,0xa3,0x22,
 0x40,0xb4,0x01,0xc0,0x5b,0x12,0x82,0x55,0x03,0x40,0x57,0x05,0x48,0x6a,0x01,
 0x40,0xb7,0x80,0x8a,0xd4,0x02,0x80,0x5b,0x2b,0x54,0x5a,0x03,0xc0,0xb7,0x04,
 0x58,0xb5,0x02,0x80,0xda,0xaa,0x42,0xd5,0x02,0x40,0xb7,0x92,0xb5,0x5a,0x03,
 0x80,0xd5,0x4a,0x5a,0xad,0x01,0xc0,0x6b,0x2b,0x65,0x7b,0x03,0x80,0xd6,0xab,
 0x5a,0x4d,0x01,0xc0,0xaf,0x2e,0xa9,0xbb,0x03,0xc0,0xba,0xb7,0xc0,0x6a,0x01,
 0xc0,0x57,0x5d,0x55,0xab,0x03,0x80,0xfa,0xfe,0xea,0x76,0x01,0xc0,0xad,0xfd,
 0x5f,0xdb,0x02,0x40,0x7b,0xeb,0xff,0x56,0x03,0xc0,0xed,0x7f,0xb7,0x6d,0x01,
 0x40,0x77,0xdb,0xff,0x5a,0x03,0xc0,0xde,0xfb,0xfe,0x77,0x01,0x80,0xff,0xbf,
 0xff,0xad,0x03};
