#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x49,0x08,0x82,0x44,0x04,0x48,0x92,0xa2,0x28,0xa9,0x02,0x90,0x08,0x04,
 0xa1,0x44,0x0a,0x40,0xa2,0x52,0x14,0xa9,0x04,0x28,0x09,0x44,0x49,0x44,0x02,
 0x40,0xa2,0xb2,0x26,0x29,0x09,0x90,0x08,0xdd,0x5b,0x92,0x02,0x28,0x45,0xf2,
 0xbe,0x49,0x08,0x40,0xa8,0xdd,0x6b,0x2a,0x03,0x28,0x05,0xb5,0xbe,0x85,0x08,
 0x40,0xe8,0xaa,0x6d,0x2a,0x05,0x28,0x85,0x02,0xb5,0x55,0x02,0x90,0xe8,0x54,
 0x4a,0x8a,0x04,0x20,0x72,0x01,0xa4,0x6a,0x05,0x90,0xa8,0x94,0x14,0x2a,0x08,
 0x48,0x5a,0x02,0xa9,0x54,0x05,0x20,0xa9,0x94,0x4a,0xba,0x02,0x48,0x54,0x02,
 0xaa,0x64,0x05,0x10,0xa5,0xa8,0x2a,0xb5,0x08,0xa0,0x58,0x02,0x55,0xda,0x05,
 0x10,0x2b,0x49,0xaa,0x7a,0x09,0xa0,0x6c,0x12,0x52,0xdd,0x05,0x10,0x57,0xa5,
 0xac,0x6e,0x03,0x48,0xbd,0x5a,0xd2,0xfe,0x05,0x20,0xcb,0x2f,0xad,0xad,0x0b,
 0x90,0x3e,0x59,0x7a,0xfb,0x05,0xa0,0x5e,0x4a,0x6a,0xad,0x0b,0x90,0x36,0x12,
 0x54,0xf5,0x06,0x50,0x1f,0x40,0xa8,0xec,0x0b,0x88,0x5e,0x00,0x00,0xb8,0x0a,
 0xd0,0x1f,0x20,0x00,0x74,0x07,0xa0,0xba,0x00,0x00,0xb8,0x0d,0x48,0x5f,0x54,
 0x02,0xda,0x0b,0xa8,0x5d,0x61,0x93,0xa8,0x0e,0xd0,0xbe,0xc4,0x20,0xde,0x0b,
 0x60,0x7b,0x11,0x20,0xb9,0x0e,0xa8,0xbd,0x54,0x45,0x5e,0x0f,0xd0,0xf6,0xaa,
 0x14,0x75,0x0f,0xa8,0x7d,0x29,0x42,0xbd,0x0d,0xd0,0xfb,0xab,0x55,0x6f,0x0f,
 0x68,0xff,0x52,0xa0,0xff,0x0d,0xa8,0xff,0x8d,0xaa,0x4b,0x0f,0xf0,0xff,0x57,
 0xe8,0xff,0x0f,0xa8,0xf6,0x2f,0xd5,0xdf,0x0d,0xf8,0xff,0xdd,0x7e,0xef,0x06,
 0xd0,0xfe,0xb7,0xd5,0xbf,0x0f,0xe8,0xf7,0xdb,0xaf,0xff,0x0d,0xb8,0xed,0x77,
 0x95,0xbf,0x0b};
