#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x80,0xff,
 0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,
 0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,
 0x00,0xfe,0xff,0xff,0x3f,0x00,0x00,0xfe,0xef,0xff,0x3f,0x00,0x00,0xfe,0x53,
 0xff,0x3f,0x00,0x00,0xff,0x00,0xfc,0x3f,0x00,0x00,0x7f,0x92,0xf4,0x7f,0x00,
 0x00,0xbf,0x00,0xe8,0x7f,0x00,0x00,0x7f,0x08,0xf0,0x7f,0x00,0x00,0x5f,0x01,
 0xa2,0x7f,0x00,0x00,0x7f,0x80,0xa0,0x7f,0x00,0x00,0x5f,0x01,0xd0,0xfe,0x00,
 0x00,0x3f,0x08,0x62,0x7f,0x00,0x00,0x6f,0x01,0xd0,0x7f,0x00,0x00,0xff,0x46,
 0xfe,0xff,0x00,0x00,0xff,0x1f,0xfc,0xff,0x00,0x00,0xbf,0x97,0x76,0x7f,0x00,
 0x00,0xfe,0x1f,0xff,0x7f,0x00,0x00,0xee,0xb7,0xdb,0x7a,0x00,0x00,0xbe,0x3a,
 0x4e,0x7f,0x00,0x00,0x6c,0xb0,0x03,0x3d,0x00,0x00,0x3c,0x28,0x47,0x3e,0x00,
 0x00,0xac,0x32,0x17,0x3d,0x00,0x00,0x38,0x50,0x0e,0x2e,0x00,0x00,0x0c,0x30,
 0x0d,0x0d,0x00,0x00,0x38,0x24,0x2e,0x0e,0x00,0x00,0x30,0xb0,0xae,0x0e,0x00,
 0x00,0x50,0x8a,0x5a,0x0a,0x00,0x00,0xb0,0x24,0x34,0x0f,0x00,0x00,0x60,0xbc,
 0x3e,0x2b,0x00,0x00,0xa0,0xaa,0x2d,0x5f,0x00,0x00,0xf0,0x10,0xd0,0x4d,0x00,
 0xfa,0xaf,0x44,0xba,0x0f,0x00,0xff,0xf2,0x15,0xc0,0x3f,0x00,0x2f,0xfd,0x8a,
 0x74,0x3f,0x00,0x7b,0xb6,0x17,0xc1,0x7f,0x00,0x05,0x5b,0x5b,0xf4,0xeb,0x01,
 0xab,0xde,0x36,0xf8,0xdf,0x07,0xc6,0x2b,0x5f,0xf8,0xba,0x0d,0x52,0x5d,0xf5,
 0xdf,0x64,0x3b};
