#define cwi_width 48
#define cwi_height 48
static char cwi_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xa9, 0x4a, 0x55, 0x00,
   0x00, 0xfe, 0x53, 0x95, 0xaa, 0x00, 0x00, 0xff, 0xa7, 0x2a, 0x55, 0x01,
   0x80, 0xff, 0x4f, 0x55, 0xaa, 0x02, 0xc0, 0xff, 0x9f, 0xaa, 0x54, 0x05,
   0xe0, 0xff, 0x3f, 0x55, 0xa9, 0x0a, 0xf0, 0xdf, 0x7f, 0xaa, 0x52, 0x15,
   0xf8, 0x8f, 0xff, 0x54, 0xa5, 0x2a, 0xfc, 0x07, 0xff, 0xa9, 0x4a, 0x55,
   0xfe, 0x03, 0xfe, 0x53, 0x95, 0xaa, 0xff, 0x01, 0xfc, 0xa7, 0x2a, 0x55,
   0xff, 0x00, 0xf8, 0x4f, 0x55, 0xaa, 0xff, 0x20, 0xf0, 0x9f, 0xaa, 0x54,
   0xff, 0x71, 0xe0, 0x3f, 0x55, 0xa9, 0xfe, 0xfb, 0xc0, 0x7f, 0xaa, 0x52,
   0xfc, 0xff, 0x81, 0xff, 0x54, 0x25, 0xf8, 0xff, 0x03, 0xff, 0xa9, 0x0a,
   0xf0, 0xff, 0x01, 0xfe, 0x53, 0x15, 0xe0, 0xff, 0x00, 0xfc, 0xa1, 0x0a,
   0xc0, 0x7f, 0x00, 0xf8, 0x40, 0x05, 0x80, 0x3f, 0x00, 0x70, 0x80, 0x02,
   0x00, 0x1f, 0x00, 0x20, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x54, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
