#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x44,0x48,0x20,0x04,0x01,0x40,0x2a,0x25,0x57,0xa9,0x00,0x80,0x48,0xf9,
 0xbf,0x42,0x02,0x00,0xa5,0xfc,0xfd,0x95,0x00,0x80,0x4a,0xff,0xff,0x27,0x02,
 0x40,0x24,0xff,0xff,0x97,0x00,0x80,0xaa,0xff,0xff,0x5f,0x02,0x00,0xc9,0xff,
 0xff,0xbf,0x00,0x40,0xd2,0xff,0xff,0x7f,0x02,0x00,0xe9,0xff,0xff,0xff,0x00,
 0x40,0xf5,0xff,0xff,0x7f,0x02,0x80,0xe4,0x0f,0x40,0xff,0x00,0x00,0xf9,0x03,
 0xa2,0x7f,0x01,0x80,0xe4,0x15,0x90,0xfe,0x00,0x40,0xf5,0x43,0xa0,0x7f,0x01,
 0x00,0xf2,0x0b,0x88,0xfe,0x00,0x40,0xf5,0x02,0xa1,0x7f,0x01,0x80,0xe8,0x4b,
 0x60,0xfd,0x00,0x80,0xf2,0x6b,0xff,0x7e,0x02,0x40,0xea,0x7f,0xfd,0x7d,0x01,
 0x80,0xa4,0xff,0xd6,0x3b,0x02,0x40,0x52,0x55,0xb4,0xbc,0x00,0x80,0xa4,0xb5,
 0xaa,0x5e,0x01,0x40,0x52,0x55,0x55,0x7a,0x00,0x80,0xca,0x20,0x86,0x9e,0x02,
 0x40,0xa4,0x57,0x29,0x3d,0x01,0x80,0xd2,0x68,0xae,0x4e,0x02,0x00,0x29,0xdb,
 0xb7,0x9d,0x00,0x40,0x92,0xff,0xff,0x4e,0x01,0x00,0xa5,0xfe,0xff,0x87,0x00,
 0x40,0x4a,0xff,0xff,0x12,0x01,0x00,0x25,0xfe,0xfa,0x05,0x02,0x40,0xaa,0xfe,
 0xff,0x01,0x01,0x00,0x91,0xfe,0xff,0x01,0x00,0x40,0x25,0xff,0xff,0x00,0x02,
 0x00,0xaa,0xfc,0xff,0x00,0x00,0x40,0x49,0xfe,0x3f,0x00,0x00,0x80,0xa4,0xfa,
 0x7f,0x00,0x00,0x80,0x4a,0xf2,0x1f,0x00,0x00,0x00,0x29,0xe1,0x0f,0x04,0x00,
 0x40,0xaa,0xf0,0x07,0x00,0x00,0x40,0x95,0xd0,0x02,0x00,0x00,0x80,0x24,0x70,
 0x09,0x00,0x00,0x40,0xaa,0xb0,0x04,0x00,0x00,0x80,0xa4,0x20,0x02,0x00,0x00,
 0x80,0x2a,0x20,0x01,0x00,0x00,0x00,0x49,0xc0,0x00,0x00,0x00,0xc0,0x56,0xb6,
 0x10,0x00,0x00};
