#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0x1d,0x0a,0x00,0x00,0x40,0xa2,0x7f,0x4d,0xa5,0x00,0x80,0xf4,0xff,
 0x35,0x00,0x00,0x00,0xe5,0xff,0x5f,0x2a,0x01,0x40,0xfa,0xff,0x7f,0x80,0x00,
 0x00,0xf5,0xff,0xff,0x25,0x00,0x40,0xfa,0xff,0xff,0x08,0x00,0x80,0xfe,0xff,
 0xff,0x47,0x01,0x80,0xfe,0xff,0xff,0x03,0x00,0x80,0xfe,0xff,0xff,0xaf,0x00,
 0x80,0xfe,0xff,0xff,0x03,0x02,0x40,0xff,0xff,0xff,0x5f,0x00,0x80,0xff,0xff,
 0xff,0x05,0x01,0x00,0xff,0xef,0xfe,0x5f,0x00,0x40,0xff,0xbf,0xeb,0x2f,0x02,
 0x00,0xff,0x57,0x52,0x97,0x00,0x40,0xff,0x8a,0xc0,0x0f,0x00,0x80,0xfe,0x12,
 0x80,0x46,0x01,0x80,0xff,0x02,0x00,0x17,0x00,0x40,0xbe,0x0a,0x40,0x43,0x01,
 0x80,0x7f,0x6b,0xaa,0x0b,0x02,0x40,0x5d,0xad,0xa9,0xa2,0x00,0x80,0xbe,0x5e,
 0x74,0x09,0x01,0x00,0xa9,0x82,0xa8,0xa5,0x00,0x40,0x35,0x14,0x51,0x08,0x01,
 0x80,0x54,0x81,0x48,0xa5,0x00,0x80,0xba,0x40,0x02,0x11,0x01,0x40,0xaa,0x40,
 0x91,0xa4,0x00,0x80,0x5e,0x41,0x45,0x0a,0x01,0x40,0x75,0x95,0x17,0x51,0x01,
 0x80,0xd6,0x42,0xd4,0x0a,0x02,0x40,0x7a,0x2d,0x69,0x52,0x01,0x80,0x56,0x59,
 0xaa,0x84,0x00,0x40,0x77,0xa5,0x5d,0x53,0x02,0x80,0xda,0xb5,0x52,0x14,0x01,
 0x00,0xb7,0xda,0x5e,0xa5,0x00,0xc0,0xee,0x7b,0x8b,0x4a,0x02,0x00,0x75,0x4d,
 0xab,0x2a,0x01,0x40,0xed,0xab,0x4a,0x45,0x00,0x80,0x5a,0xff,0x55,0x2a,0x01,
 0x80,0xea,0xd7,0x92,0x4a,0x02,0x40,0xf5,0xfe,0xaa,0xaa,0x00,0x80,0xaa,0x3f,
 0x49,0x25,0x01,0x40,0xd5,0x76,0x24,0x55,0x00,0x80,0xaa,0x1f,0x4a,0x25,0x01,
 0x00,0x55,0x35,0x52,0x55,0x01,0x40,0xaa,0x3a,0xa4,0x0a,0x02,0x80,0x55,0x2f,
 0x57,0xf5,0x01};
