#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xb7,0xbd,0x6f,0x75,0x03,0x80,0x6d,0xeb,0x7b,0xdf,0x02,0x40,0xdb,0xfe,
 0xff,0x55,0x03,0x80,0xb5,0xff,0xff,0xeb,0x02,0xc0,0xee,0xff,0xff,0x5f,0x03,
 0x40,0xdb,0xff,0xff,0xdf,0x02,0x40,0xf5,0xff,0xff,0x6f,0x01,0xc0,0xfe,0xff,
 0xff,0xbf,0x03,0x80,0xfd,0xff,0xff,0xbf,0x02,0xc0,0xfe,0xff,0xff,0xff,0x02,
 0x40,0xff,0xff,0xff,0x7f,0x03,0x40,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,
 0xfd,0xff,0x02,0x40,0xff,0xff,0xb7,0xff,0x03,0xc0,0xff,0x4b,0xc8,0xfe,0x02,
 0x40,0xff,0x07,0x02,0xfd,0x03,0x40,0xff,0x2a,0x20,0xfd,0x01,0x80,0xff,0xad,
 0x00,0xfd,0x03,0xc0,0x7f,0xdb,0xea,0xfe,0x01,0x40,0xff,0xaa,0x52,0xfb,0x03,
 0x40,0x7f,0x7f,0xe9,0xfe,0x02,0x80,0xbf,0xa8,0xd0,0xf5,0x02,0xc0,0x7f,0x25,
 0xa9,0xfa,0x01,0x40,0xbf,0x08,0x00,0xf5,0x02,0x80,0x7b,0x40,0xa9,0xb4,0x02,
 0xc0,0xbe,0x81,0x10,0xf8,0x02,0x80,0x77,0x22,0x11,0xb5,0x01,0xc0,0xf6,0x91,
 0x4a,0xb8,0x02,0x80,0x5f,0x6b,0x3b,0xaf,0x02,0xc0,0xfe,0x45,0x95,0x6a,0x03,
 0x80,0xbf,0x9a,0x2a,0xdd,0x02,0xc0,0xfe,0x6a,0xd5,0x56,0x01,0x80,0xbe,0xf5,
 0xb6,0xaa,0x03,0x80,0xfd,0x8a,0x5a,0x77,0x01,0x40,0xdb,0xb7,0xaa,0xad,0x02,
 0x80,0x6d,0x55,0xdb,0x55,0x03,0x40,0xc3,0x57,0x55,0xbb,0x01,0x80,0x85,0x5a,
 0xd0,0xd5,0x02,0x40,0x03,0xae,0xb6,0x56,0x03,0xc0,0x04,0xdc,0xda,0xba,0x01,
 0x00,0x03,0x78,0xaf,0x55,0x03,0x00,0x05,0xe8,0x5f,0xed,0x02,0x80,0x0a,0xe0,
 0xd5,0x56,0x01,0x40,0x08,0x40,0x17,0x6b,0x03,0x80,0x15,0x80,0x56,0xdd,0x02,
 0xc0,0x02,0x00,0x2d,0xaa,0x02,0x80,0x2e,0x00,0x27,0xdb,0x01,0xc0,0xd5,0x00,
 0x5d,0x76,0x03};
