###########################################################################
# maketex.site: custimisation for MT scripts (MT=MakeTeX).
# Feel free to modify this file or add your own features.
#
# This file is part of the teTeX TeX distribution.
# Thomas Esser
###########################################################################

###########################################################################
# get MT_FEATURES from environment or texmf.cnf:
###########################################################################

# Enable features of the font generation scripts. Set MT_FEATURES to a
# colon separated list, e.g. stickydir:varfonts. Change MT_FEATURES
# via the texconfig utility or consult this file for documentation.
# A list of possible features:
#   stickydir, dosnames, stripsupplier, striptypeface, varfonts

: ${MT_FEATURES=stickydir}
: ${MT_DEF_MODE=ljfour}
: ${MT_DEF_BDPI=600}

###########################################################################
# These lines make sure the "sticky" bit is set to newly created
# directories.  The idea behind this is that fonts cannot be deleted by an
# unauthorized user.
###########################################################################

case "$MT_FEATURES" in
*stickydir*)
    mkdir() { /bin/mkdir $1 && chmod 1777 $1; }
esac

###########################################################################
# Use this to get dos compatible (8.3) filenames dpiNNN/NAME.pk
###########################################################################

case "$MT_FEATURES" in
*dosnames*)
    MT_PKNAME='dpi${DPI}/$NAME.pk'
esac

###########################################################################
# Use this feature to strip the "supplier" part (e.g. ams)
# of the target name:
###########################################################################

case "$MT_FEATURES" in
*stripsupplier*)
    MT_SUPPLIER=""
esac

###########################################################################
# Use this feature to strip the "typeface" part (e.g. euler)
# of the target name:
###########################################################################

case "$MT_FEATURES" in
*striptypeface*)
    MT_TYPEFACE=""
esac

###########################################################################
# Use this feature to put new fonts into a separate directory.  If
# enabled, you can still set USE_VARFONTS to false (in your environment)
# to disable this feature.
###########################################################################

case "$MT_FEATURES" in
*varfonts*)
    if [ "$USE_VARFONTS" != false ] &&
       [ ! -z "${VARFONTS=`kpsetool -v '$VARFONTS'`}" ]; then
        MT_DESTROOT=$VARFONTS
    fi
esac
