#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x1f,0x48,0x01,0x00,0x00,0xf8,
 0xff,0x00,0x00,0x00,0x00,0xfc,0xff,0x49,0x01,0x00,0x00,0xff,0xff,0x03,0x00,
 0x00,0xc0,0xff,0xff,0x27,0x01,0x00,0xa0,0xdf,0xff,0x07,0x00,0x00,0xd0,0xe7,
 0xff,0x4f,0x01,0x00,0xf0,0x83,0xf6,0x0f,0x00,0x00,0xf0,0x17,0xe8,0x3f,0x01,
 0x00,0xfc,0x01,0xa0,0x1f,0x00,0x00,0xf4,0x03,0x80,0x9e,0x00,0x00,0xfc,0x00,
 0x48,0x1b,0x02,0x00,0xfc,0x03,0x80,0x3e,0x00,0x00,0xbc,0x00,0x20,0x9d,0x00,
 0x00,0xf8,0x45,0x44,0x3d,0x00,0x00,0xfc,0x00,0x00,0x9b,0x00,0x00,0xf8,0x10,
 0x48,0x3d,0x00,0x00,0x34,0xea,0xa5,0x0f,0x01,0x00,0xe0,0xa4,0xd6,0x1a,0x00,
 0x00,0x28,0x78,0xf1,0x4f,0x00,0x00,0x48,0x82,0x54,0x0d,0x01,0x00,0x20,0x10,
 0xf1,0x06,0x00,0x00,0x48,0x41,0x20,0x95,0x00,0x00,0xa4,0x00,0xd5,0x06,0x02,
 0x00,0xac,0xd4,0x60,0x95,0x00,0x00,0x98,0x22,0xbf,0x07,0x00,0x00,0xa8,0x58,
 0xd4,0x25,0x01,0x00,0x50,0x25,0xb9,0x86,0x00,0x00,0x48,0xd2,0xee,0x27,0x00,
 0x00,0x51,0xa9,0x75,0x81,0x02,0x00,0xa0,0x4a,0xb4,0x2b,0x00,0x00,0x42,0xa5,
 0xfb,0x40,0x01,0x00,0x00,0x15,0xac,0x15,0x00,0x00,0x44,0x55,0x75,0x40,0x01,
 0x00,0x10,0x5c,0x2a,0x29,0x00,0x00,0x80,0xda,0x1f,0x84,0x02,0x00,0x40,0xf0,
 0x4d,0x41,0x00,0x00,0x00,0xe5,0x17,0x14,0x01,0x00,0x00,0x95,0x9f,0x42,0x00,
 0x00,0x00,0x92,0x36,0x14,0x01,0x00,0x00,0x54,0xaf,0x82,0x00,0x00,0x48,0xaa,
 0x7e,0x28,0x02,0x00,0x00,0xd4,0x55,0x85,0x00,0x00,0x90,0x68,0x7f,0x28,0x02,
 0x00,0x00,0xd2,0xb6,0x85,0x00,0x00,0x20,0xe4,0x7f,0x10,0x00,0x00,0xaa,0x5a,
 0xff,0xd7,0x02};
