#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x6a,0x17,0x00,0x00,0x80,0x0a,0xa9,0x1b,0x00,0x00,0x00,0x50,0xf5,
 0x6e,0x00,0x00,0x80,0xca,0x96,0xbf,0x01,0x00,0x00,0xf0,0xa1,0x74,0x01,0x00,
 0x40,0xb5,0x0a,0xd2,0x07,0x00,0x00,0xf8,0x00,0x48,0x05,0x00,0x00,0xfd,0x0a,
 0x00,0x1d,0x00,0x80,0xbc,0x00,0x20,0x05,0x00,0x00,0xfd,0x4a,0x00,0x3c,0x00,
 0x00,0x3e,0x01,0x80,0x1a,0x00,0x80,0xfe,0x0a,0x00,0x3d,0x00,0x00,0x7f,0x01,
 0x04,0x1a,0x00,0x40,0xf7,0x2a,0x80,0x7a,0x00,0x80,0x7f,0x01,0x00,0x1c,0x00,
 0xc0,0xff,0x2a,0xa1,0xfa,0x00,0xc0,0x7f,0xd5,0xea,0x3b,0x01,0x80,0xff,0xfa,
 0xd7,0xfe,0x00,0xc0,0x7f,0x7a,0xe1,0xbb,0x02,0x80,0xff,0x4a,0x65,0xfa,0x01,
 0xc0,0xbf,0xb4,0xa2,0xfa,0x02,0x40,0xf7,0x42,0x49,0xb9,0x03,0xc0,0xff,0x0a,
 0x25,0xfa,0x02,0x00,0x77,0x51,0x42,0xb9,0x03,0xc0,0xff,0x82,0x25,0xde,0x02,
 0xc0,0xdf,0x2b,0xdd,0x79,0x03,0xc0,0xef,0x4a,0x35,0xde,0x00,0x80,0xff,0xab,
 0xde,0xbb,0x02,0xc0,0xff,0xd7,0x75,0x7d,0x01,0x40,0xff,0x7d,0xdf,0xbf,0x00,
 0xc0,0xff,0xd7,0xd0,0x6e,0x02,0xc0,0xff,0x7f,0xaf,0xbf,0x00,0xc0,0xff,0xff,
 0xfa,0x5f,0x02,0x40,0xfd,0xff,0x55,0xbf,0x00,0xc0,0xff,0xdf,0xde,0x6f,0x02,
 0x00,0xff,0xff,0xf7,0xbf,0x00,0x40,0xff,0xff,0xff,0x2f,0x00,0xc0,0xef,0xff,
 0xff,0x5f,0x01,0xc0,0xff,0xff,0xff,0x57,0x00,0xc0,0xff,0xff,0xff,0x7f,0x01,
 0xc0,0xb7,0xff,0xff,0xbf,0x03,0xc0,0xff,0xff,0xff,0xff,0x02,0xc0,0xef,0xff,
 0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xf7,0xff,0xff,0xff,0x03,
 0xc0,0xdf,0xff,0xff,0xff,0x03,0xc0,0xf7,0xff,0xff,0xff,0x03,0xc0,0x6f,0xff,
 0xff,0xef,0x03};
