USING GNUCHESS ON DEBIAN GNU/LINUX SYSTEMS
==========================================

Memory Requirements
-------------------

Gnuchess normally uses around 9 Mb of memory, and performs extremely badly
if (even partially) swapped out.  You can, however, use the -C and -T
options to reduce the sizes of the evaluation cache table and the
transposition table respectively, which between them make up the bulk of
the memory requirements.  Although these switches are only documented for
some of the programs, they should work with all of them, including gnuan.

The default values are equivalent to

   gnuchess -C 18001 -T 150001

It is probably best to keep these values non-zero; certainly, 

   gnuchess -C 6001 -T 50001

uses about a third of the memory of the default.

You can find the best results for your system by experimenting, and using
top(1) to examine the memory usage.  Remember that, on a multi-user system,
multiple copies of gnuchess and friends may be in use at the same time!


Setting a Site Default
----------------------

Unfortunately, Gnuchess does not currently have a configuration file
(although I have suggested this to the authors).  For this prepackaged
version, I have attempted to simulate such a configuration file.

To set the memory usage for all programs, edit the file
/etc/gnuchess/global.  To set the memory usage for a particular program
(and override the global default), copy this file to the name of the
program concerned, e.g. /etc/gnuchess/gnuchessn, and then edit it further.


How It All Works
----------------

The actual executable programs have been installed in
/usr/games/Gnuchess.real/.  This is not in the PATH, so they are not run
directly; instead, symbolic links with the appropriate names have been
placed in /usr/games/, and all point to
/usr/games/Gnuchess.real/gnuchess.run, which is a bash script.  This simply
sources the appropriate file from /etc/gnuchess/ and then invokes the real
program, passing it the -C and -T switches before the rest of the
command-line it received itself.



Nikhil Nair <nnair@debian.org>
10th August 1996
