#! /bin/bash
# gnuchess.run - a script to run Gnuchess programs with
#                configurable memory usage
# Written for the Debian GNU/Linux prepackaged version of Gnuchess
# by Nikhil Nair <nnair@debian.org>, 10th August 1996

# Name of the program to be called:
PROGNAME=`basename $0`

if [ -x /usr/games/Gnuchess.real/$PROGNAME ]
then
  if [ -f /etc/gnuchess/$PROGNAME ]
  then
    source /etc/gnuchess/$PROGNAME
  else
    source /etc/gnuchess/global
  fi
  /usr/games/Gnuchess.real/$PROGNAME -C $CACHE -T $TRANSITION "$@"
else
  if [ $PROGNAME == gnuchess.run ]
  then
    echo This script is not meant to be run directly!
  else
    echo Installation problem: $i not found in /usr/games/Gnuchess.real
  fi
fi
