#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe0,0x03,0x00,0x00,0x00,0x00,0xb8,0x0f,0x00,0x00,0x00,0x00,0xfe,
 0x3f,0x00,0x00,0x00,0x80,0xff,0xef,0x00,0x00,0x00,0x80,0xff,0x45,0x01,0x00,
 0x00,0xc0,0x0f,0x80,0x01,0x00,0x00,0xe0,0x07,0x00,0x07,0x00,0x00,0xf0,0x01,
 0x00,0x06,0x00,0x00,0xf0,0x01,0x00,0x06,0x00,0x00,0xf8,0x00,0x00,0x0c,0x00,
 0x00,0x78,0x00,0x00,0x0c,0x00,0x00,0x7c,0x00,0x00,0x1c,0x00,0x00,0x1c,0x00,
 0x00,0x1c,0x00,0x00,0x1c,0x00,0x00,0x18,0x00,0x00,0x1c,0x00,0x00,0x1c,0x00,
 0x00,0x0c,0x00,0x00,0x38,0x00,0x00,0x1c,0x00,0x50,0x38,0x00,0x00,0xec,0x03,
 0xde,0x39,0x00,0x00,0xac,0xbe,0x5b,0x38,0x00,0x00,0xbc,0x5e,0x7f,0x15,0x00,
 0x00,0xcc,0x1f,0x07,0x34,0x00,0x00,0x78,0x15,0xbd,0x30,0x00,0x00,0x0c,0x15,
 0x01,0x3a,0x00,0x00,0x08,0x10,0x00,0x30,0x00,0x00,0x18,0x00,0x04,0x1c,0x00,
 0x00,0x48,0x1c,0x9c,0x3a,0x00,0x00,0x98,0x07,0x50,0x1a,0x00,0x00,0x30,0x02,
 0x74,0x1f,0x00,0x00,0xf0,0xbf,0xef,0x1d,0x00,0x00,0xb0,0xff,0xff,0x1f,0x00,
 0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xe0,0xff,
 0xff,0x0f,0x00,0x00,0xe0,0xbf,0xaf,0x1f,0x00,0x00,0xe0,0xfb,0xf5,0x0f,0x00,
 0x00,0xc0,0x2f,0xd5,0x0f,0x00,0x00,0xc0,0x6f,0xfd,0x1f,0x00,0x00,0xe0,0xbf,
 0xe5,0x2f,0x00,0x00,0xf8,0xff,0xbf,0xef,0x01,0x00,0xac,0xef,0xeb,0xff,0x0f,
 0x00,0xff,0xbf,0xfa,0x0f,0x2e,0x40,0xbd,0xff,0xff,0xef,0x0b,0xd0,0xa7,0xff,
 0xff,0x2f,0xee,0xd8,0xff,0xff,0x7f,0xaf,0x29,0xd0,0x5f,0xff,0xff,0x3f,0xae,
 0xdc,0xf5,0xff,0xff,0xcf,0x1a,0xd1,0x8f,0xff,0xbf,0xfb,0x6f,0xdd,0xfd,0xff,
 0xff,0xff,0xaf};
