#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x48,0x52,0xa4,0x24,0x05,0x28,0x25,0x89,0x12,0xa9,0x0a,0x50,0x4a,0x12,
 0x49,0x52,0x02,0x20,0x91,0x48,0x92,0x94,0x0a,0x48,0x25,0xa5,0x2a,0x29,0x05,
 0x50,0x92,0xd0,0xbf,0x94,0x04,0x90,0x24,0xed,0x7f,0xa5,0x0a,0x48,0x49,0xfa,
 0xd5,0x2a,0x05,0x90,0x92,0x7e,0x25,0x57,0x02,0x48,0x24,0xad,0x08,0x16,0x09,
 0x90,0x92,0x1e,0x80,0xdc,0x02,0xa0,0x24,0x0f,0x00,0x3c,0x0a,0x48,0x92,0x07,
 0x00,0xb4,0x04,0x90,0xa4,0x57,0x00,0x78,0x05,0x50,0x89,0x03,0x00,0xb9,0x0a,
 0x20,0xd2,0x09,0x00,0x70,0x02,0x48,0xc9,0x45,0x00,0x7a,0x05,0x90,0xa4,0x03,
 0x20,0xf0,0x04,0x50,0xd2,0xd8,0x54,0x75,0x0a,0x10,0x89,0xa7,0x52,0xf2,0x02,
 0xa0,0xe4,0xda,0x75,0x7d,0x05,0x50,0x92,0xb5,0x04,0xe1,0x04,0x90,0xa4,0x0a,
 0x51,0x36,0x09,0x20,0x89,0x45,0x00,0xa0,0x04,0x48,0x52,0x82,0x24,0xaa,0x02,
 0x20,0x49,0x29,0x89,0x20,0x09,0x48,0xa2,0xc2,0x15,0x4a,0x02,0xa0,0x14,0x15,
 0x4b,0xa9,0x0a,0x48,0xa1,0xa6,0x52,0x15,0x09,0x20,0x14,0x55,0x89,0xa4,0x04,
 0xa8,0x52,0xab,0x36,0x2a,0x05,0x40,0x89,0x56,0x41,0xa9,0x04,0x28,0x25,0x4b,
 0x0d,0x95,0x0a,0x90,0x92,0x5c,0xa2,0xaa,0x04,0x50,0x24,0x2b,0x49,0x4d,0x0a,
 0x90,0x52,0xbc,0x90,0x2e,0x05,0x50,0x45,0x6d,0x65,0x4b,0x05,0x28,0xa9,0xf8,
 0xba,0x57,0x0a,0xa0,0x12,0xef,0xdf,0x6a,0x05,0x50,0xaa,0xfb,0xef,0xe5,0x0b,
 0x48,0xe9,0xdf,0xbe,0xea,0x07,0x50,0xfa,0xf7,0x5b,0xf1,0x0f,0xa8,0xfd,0xbf,
 0xaf,0xfa,0x0f,0xa0,0xff,0xef,0xbf,0xfc,0x0f,0xf8,0xff,0xbf,0x4a,0xfe,0x0f,
 0xf8,0xff,0xff,0x95,0xff,0x0f,0xf8,0xff,0x7f,0xeb,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
