#
# set a trace on OptionDesperate, because the FileList might change
# with desperateness
#

#
# $Id: xdeview.tail,v 1.2 1996/06/20 19:56:13 fp Exp $
#

proc VarTrace { name element op } { ShowFileList }
trace variable OptionDesperate w VarTrace

#
# Set Window title
#

wm minsize . 300 250
wm title . "UUDeview for X"

#
# Set Message Callback
#

uu_SetMessageProc DisplayMessage

#
# Set Busy Callback: update every 100 msecs
#

uu_SetBusyProc WeAreBusy 100

#
# Handle Command line arguments
#

set FilesToLoad {}
set setpath 0

foreach arg $argv {
    if { $setpath } {
	set setpath 0
	set SaveFilePath $arg
    }
    if { [ string index $arg 0 ] == "-" } {
	switch [ string index $arg 1 ] {
	    f { set OptionFast 1 }
	    b { set OptionBracket 1 }
	    o { set OptionOverwrite 1 }
	    d { set OptionDesperate 1 }
	    v { set OptionVerbose 0 }
	    p { set setpath 1 }
	    s { set OptionDumbness 1 }
	    t { set OptionUsetext 1 }
	    default {
		tk_dialog ._Dialog { Invalid Switch } "Invalid switch\
			found on command line: $arg" warning 0 OK
	    }
	}
    } else {
	lappend FilesToLoad $arg
    }
}

if { $FilesToLoad != {} } {
    LoadFiles $FilesToLoad
    ShowFileList
    if { $OptionVerbose } {
	DumpFileList
    }
}

#
# Initialize Listbox
#

ShowFileList

#
# go into event loop
#
