R0401     "Therefore, if anyone is in Christ, he is a new   
R0401      creation; the old has gone, the new has come."   
R0401                      II Corinthians 5:17  
R0402     "If the Son therefore shall make you free, ye shall be 
R0402      free indeed."         John 8:36  
R0403     "No temptation has seized you except what is common to 
R0403      man. And God is faithful; he will not let you be  
R0403      tempted beyond what you can bear. But when you are  
R0403      tempted, he will also provide a way out so that you  
R0403      can stand up under it."    I Corinthians 10:13  
R0404     "Thou will keep him in perfect peace, whose mind is  
R0404      stayed on thee, because he trusts in thee."   
R0404                                        Isaiah 26:3  
R0405     "My dear brothers, take note of this: Everyone should  
R0405      be quick to listen, slow to speak and slow to become  
R0405      angry, for man's anger does not bring about the   
R0405      righteous life that God desires."  James 1:19,20  
R0406     "A gentle answer turns away wrath, but a harsh word  
R0406      stirs up anger."        Proverbs 15:1  
R0407     "I sought the Lord, and he answered me; he delivered me
R0407      from all my fears."       Psalm 34:4  
R0408     "Do not be anxious about anything, but in everything,  
R0408      by prayer and supplication, with thanksgiving, present
R0408      your requests to God. And the peace of God, which  
R0408      transcends all understanding, will guard your hearts  
R0408      and your minds in Christ Jesus."   Philippians 4:6,7  
R0409     "Finally, brethren, whatsoever things are true,  
R0409      whatsoever things are honest, whatsoever things are  
R0409      just, whatsoever things are pure, whatsoever things  
R0409      are lovely, whatsoever things are of good report; if  
R0409      there be any virtue, and if there be any praise, think
R0409      on these things."    Philippians 4:8  
R0410     "But seek ye first the kingdom of God, and his  
R0410      righteousness; and all these things shall be added  
R0410      unto you."     Matthew 6:33 
R0411     "Is any one of you in trouble? He should pray. Is
R0411      anyone happy? Let him sing songs of praise. Is any one
R0411      of you sick? He should call the elders of the church
R0411      to pray over him...The prayer of a righteous man is
R0411      powerful and effective."         James 5:13,14,16 
R0412     "And the peace of God, which passeth all understanding,
R0412      shall keep your hearts and minds through Christ 
R0412      Jesus."              Philippians 4:7 
R0413     "I sought the LORD, and he heard me, and delivered me 
R0413      from all my fears."    Psalms 34:41 
R0414     "Be strong, and let your heart take courage, all you 
R0414      who hope in the Lord."   Psalm 31:24 
R0415     "And they questioned Him, saying "...Is it lawful for  
R0415      us to pay taxes to Caesar, or not? ...And He said to 
R0415      them "...render to Caesar the things that are  
R0415      Caesar's, and to God the things that are God's."      
R0415                      Luke 20:21,22,25 
R0416     "But seek ye first the kingdom of God, and his  
R0416      righteousness; and all these things shall be added 
R0416      unto you."     Matthew 6:33 
R0417     "But as many as received him, to them gave he power to 
R0417      become the sons of God, even to them that believe on 
R0417      his name."    John 1:12 
R0418     "For by grace are ye saved through faith; and that not 
R0418      of yourselves; it is the gift of God, not of works, 
R0418      lest any man should boast."   Ephesians 2:8,9 
R0419     "For I am persuaded, that neither death, nor life, nor 
R0419      angels, nor principalities, nor powers, nor things 
R0419      present, nor things to come, nor height, nor depth, 
R0419      nor any other creature, shall be able to separate us 
R0419      from the love of God, which is in Christ Jesus our 
R0419      Lord."     Romans 8:38,39 
R0420     "For this reason I also suffer these things,  
R0420      but I am not ashamed; for I know whom I have      
R0420      believed, and am persuaded that He is able to keep 
R0420      that which I have committed unto him until that day."
R0420                 II Timothy 1:12 
R0421     "The sacrifices of God are a broken spirit; a broken 
R0421      and a contrite heart, O God, thou wilt not despise." 
R0421                Psalms 51:17 
R0422     "If my people, which are called by my name, shall 
R0422      humble themselves, and pray, and seek my face, and 
R0422      turn from their wicked ways; then will I hear from 
R0422      heaven, and will forgive their sin, and will heal 
R0422      their land."    II Chronicles 7:14 
R0423     "That Christ may dwell in your hearts by faith; that 
R0423      ye, being rooted and grounded in love, May be able to
R0423      comprehend with all saints what is the breadth, and
R0423      length, and depth, and height; And to know the love of
R0423      Christ, which passeth  knowledge, that ye might be
R0423      filled with all the fullness of God."       
R0423                                  Ephesians 3:17-19 
R0424     "Now unto him that is able to do exceeding abundantly 
R0424      above all that we ask or think, according to the power
R0424      that worketh in us, Unto him be glory in the church by
R0424      Christ Jesus throughout all ages, world without end. 
R0424      Amen."          Ephesians 3:20,21 
R0425     "Nay, in all these things we are more than conquerors 
R0425      through him that loved us."    Romans 8:37 
R0426     "Submit yourselves therefore to God. Resist the devil, 
R0426      and he will flee from you."          James 4:7 
R0427     "Draw nigh to God, and he will draw nigh to you.  
R0427      Cleanse your hands, ye sinners; and purify your  
R0427      hearts, ye double minded."        James 4:8 
R0428     "Thy word have I hid in mine heart, that I might not 
R0428      sin against thee."          Psalm 119:11 
R0429     "And he said to them all, If any man will come after 
R0429      me, let him deny himself, and take up his cross daily,
R0429      and follow me."          Luke 9:23 
R0430     "For whosoever will save his life shall lose it. But 
R0430      whosoever will lose his life for my sake, the same 
R0430      shall save it."          Luke 9:24 
R0431     "For the word of God is quick, and powerful, and  
R0431      sharper than any twoedged sword, piercing even to  
R0431      dividing soul and spirit, joints and marrow; and is a
R0431      discerner of the thoughts and intents of the heart."  
R0431                              Hebrews 4:12 
R0801     "And why call ye me, Lord, Lord, and do not the things 
R0801      which I say?"                   Luke 6:46 
R0802     "All scripture is given by inspiration of God, and is 
R0802      profitable for doctrine, for reproof, for correction, 
R0802      for instruction in righteousness;"          
R0802                                     II Timothy 3:16 
R0803     "Love is patient,love is kind. It does not envy, it
R0803      does not boast, it is not proud. It is not rude, it is
R0803      not self seeking, it is not easily angered, it keeps
R0803      no record of wrongs. Love does not delight in evil but
R0803      rejoices with the truth. It always protects, always
R0803      trusts, always hopes, always perseveres." 
R0803                                I Corinthians 13:4-7 
R0804     "And not only so, but we glory in tribulations also; 
R0804      knowing that tribulation worketh patience; And  
R0804      patience, experience; and experience, hope."          
R0804                                        Romans 5:3,4 
R0805     "I am crucified with Christ, nevertheless I live; yet 
R0805      not I, but Christ liveth in me; and the life which I 
R0805      now live in the flesh I live by the faith of the Son 
R0805      of God, who loved me, and gave himself for me."       
R0805                               Galatians 2:20 
R0806     "Be still before the LORD and wait patiently for him;
R0806      do not fret when men succeed in their ways, when they
R0806      carry out their wicked schemes." 
R0806                            Psalms 37:7 
R0807     "Do not be anxious about anything; but in every thing
R0807      by prayer and supplication with thanksgiving let your
R0807      requests be made known unto God."             
R0807                              Philippians 4:6 
R0808     "Ye lust, and have not; ye kill, and desire to have, 
R0808      and cannot obtain; ye fight and war, yet ye have not, 
R0808      because ye ask not."            James 4:2 
R0809     "...ask, and ye shall receive, that your joy may be 
R0809      full."      John 16:24 
R0810     "If ye abide in me, and my words abide in you, ye shall
R0810      ask what ye will, and it shall be done unto you."     
R0810                                      John 15:7 
R0811     "But my God shall supply all your need according to his
R0811      riches in glory by Christ Jesus."    Philippians 4:19 
R0812     "And he spake a parable unto them to this end, that men
R0812      ought always to pray, and not to faint."       
R0812                                             Luke 18:1 
R0813     "Watch ye therefore, and pray always, that ye may be 
R0813      accounted worthy to escape all these things that shall
R0813      come to pass, and to stand before the Son of man."    
R0813                               Luke 21:36 
R0814     "Let us therefore come boldly unto the throne of grace,
R0814      that we may obtain mercy, and find grace to help in 
R0814      time of need."           Hebrews 4:16 
R0815     "Praying always with all prayer and supplication in the
R0815      Spirit, and watching thereunto with all perseverance 
R0815      and supplication for all saints."       Ephesians 6:18
R0816     "And whatsoever ye shall ask in my name, that will I 
R0816      do, that the Father may be glorified in the Son."     
R0816                                          John 14:13 
R0817     "If ye abide in me, and my words abide in you, ye shall
R0817      ask what ye will, and it shall be done unto you."     
R0817                                        John 15:7 
R0818     "And I say unto you, Ask, and it shall be given you; 
R0818      seek, and ye shall find; knock, and it shall be opened
R0818      unto you."            Luke 11:9 
R0819     "For every one that asketh receiveth; and he that 
R0819      seeketh findeth; and to him that knocketh it shall be 
R0819      opened."                         Luke 11:10 
R0820     "But I would not have you to be ignorant, brethren, 
R0820      concerning them which are asleep, that ye sorrow not, 
R0820      even as others which have no hope. For if we believe 
R0820      that Jesus died and rose again, even so them also 
R0820      which sleep in Jesus will God bring with him."        
R0820                                I Thessalonians 4:13,14 
R0821     "For the Lord himself shall descend from heaven with a 
R0821      shout, with the voice of the archangel, and with the 
R0821      trump of God; and the dead in Christ shall rise first;
R0821      Then we which are alive and remain shall be caught 
R0821      up together with them in the clouds, to meet the Lord 
R0821      in the air; and so shall we ever be with the Lord."   
R0821                          I Thessalonians 4:16,17 
R0822     "For yourselves know perfectly that the day of the Lord
R0822      so cometh as a thief in the night. For when they shall
R0822      say, Peace and safety; then sudden destruction cometh 
R0822      upon them, as travail upon a woman with child; and 
R0822      they shall not escape."      I Thessalonians 5:2,3 
R0823     "For God hath not appointed us to wrath, but to obtain 
R0823      salvation by our Lord Jesus Christ, Who died for us, 
R0823      that, whether we wake or sleep, we should live  
R0823      together with him."     
R0823                         I Thessalonians 5:9,10 
R0824     "I saw in the night visions, and, behold, one like the 
R0824      Son of man came with the clouds of heaven, and came to
R0824      the Ancient of days, and they brought him near before 
R0824      him. And there was given him dominion, and glory, and 
R0824      a kingdom, that all people, nations, and languages, 
R0824      should serve him; his dominion is an everlasting 
R0824      dominion, which shall not pass away, and his kingdom 
R0824      that which shall not be destroyed."     
R0824                                    Daniel 7:13,14
R0825     "But the day of the Lord will come as a thief in the 
R0825      night. The heavens shall pass away with a great noise,
R0825      and the elements shall melt with fervent heat, and the
R0825      earth and the works that are therein shall be burned
R0825      up."                     II Peter 3:10 
R0826     "Seeing then that all these things shall be dissolved, 
R0826      what manner of persons ought ye to be? You ought to
R0826      live holy and godly lives as you look forward to the
R0826      day of God and speed its coming." 
R0826                                II Peter 3:11,12 
R0827     "But the end of all things is at hand; be ye therefore 
R0827      sober, and watch unto prayer. And above all things 
R0827      have fervent love among yourselves; for love shall  
R0827      cover the multitude of sins."      I Peter 4:7,8
R0828     "Use hospitality one to another without grudging."     
R0828                                   I Peter 4:9 
R0829     "Preach the word; be instant in season, out of season; 
R0829      reprove, rebuke, exhort with all longsuffering and 
R0829      doctrine."          II Timothy 4:2 
R0830     "For what shall it profit a man, if he shall gain the 
R0830      whole world, and lose his own soul?"      Mark 8:36 
R0831     " ...Take heed, and beware of covetousness; for a man's
R0831      life consisteth not in the abundance of the things 
R0831      which he possesseth."       Luke 12:15 
R1201     "Who is like unto thee, O LORD, among the gods? who is 
R1201      like thee, glorious in holiness, fearful in praises, 
R1201      doing wonders?"             Exodus 15:11 
R1202     "For the mountains shall depart, and the hills be 
R1202      removed; but my kindness shall not depart from thee, 
R1202      neither shall the covenant of my peace be removed, 
R1202      saith the LORD that hath mercy on thee."             
R1202                                        Isaiah 54:10 
R1203     "What shall we then say to these things? If God be for 
R1203      us, who can be against us?"              Romans 8:31 
R1204     "Behold, happy is the man whom God correcteth.  
R1204      Therefore despise thou not the chastening of the  
R1204      Almighty."         Job 5:17 
R1205     "Go ye therefore, and teach all nations, baptizing them
R1205      in the name of the Father, and of the Son, and of the 
R1205      Holy Ghost; Teaching them to observe all things  
R1205      whatsoever I have commanded you; and, lo, I am with 
R1205      you alway, even unto the end of the world. Amen."     
R1205            Matthew 28:19,20 
R1206     "In my Father's house are many mansions; if it were not
R1206      so, I would have told you. I go to prepare a place for
R1206      you. And if I go and prepare a place for you, I will 
R1206      come again, and receive you unto myself; that where I 
R1206      am, there ye may be also."       John 14: 2,3 
R1207     "And if thy hand offend thee, cut it off; it is better 
R1207      for thee to enter into life maimed, than having two 
R1207      hands to go into hell, into the fire that never shall 
R1207      be quenched."                Mark 9:43 
R1208     "For I am the LORD your God; ye shall therefore  
R1208      sanctify yourselves, and ye shall be holy; for I am 
R1208      holy."          Leviticus 11:44 
R1209     "Let not sin therefore reign in your mortal body, that 
R1209      ye should obey it in the lusts thereof."            
R1209                                   Romans 6:12 
R1210     "I beseech you therefore, brethren, by the mercies of 
R1210      God, that ye present your bodies a living sacrifice, 
R1210      holy, acceptable unto God, which is your reasonable 
R1210      service."           Romans 12:1 
R1211     "The spirit of the Lord GOD is upon me; because the 
R1211      LORD hath anointed me to preach good tidings unto the 
R1211      meek; he hath sent me to bind up the brokenhearted, to
R1211      proclaim liberty to the captives, and the opening of 
R1211      the prison to them that are bound."                 
R1211                                        Isaiah 61:1 
R1212     "Be of good courage, and he shall strengthen your 
R1212      heart, all ye that hope in the LORD."             
R1212                                  Psalms 31:24 
R1213     "For thou art my hope, O Lord GOD; thou art my trust 
R1213      from my youth."               Psalms 71:5 
R1214     "But I will hope continually, and will yet praise thee 
R1214      more and more."                  Psalms 71:14 
R1215     "The fear of the LORD is the instruction of wisdom, and
R1215      before honor is humility."      Proverbs 15:33 
R1216     "Let another man praise thee, and not thine own mouth; 
R1216      a stranger, and not thine own lips."             
R1216                                   Proverbs 27:2 
R1217     "For I say, through the grace given unto me, to every 
R1217      man that is among you: Do not think of yourself more 
R1217      highly than you ought, but rather think of yourself 
R1217      with sober judgement, in accordance with the measure 
R1217      of faith God has given you."            Romans 12:3 
R1218     "In the beginning was the Word, and the Word was with 
R1218      God, and the Word was God. The same was in the  
R1218      beginning with God. All things were made by him; and 
R1218      without him was not any thing made that was made."    
R1218                                John 1:1-3 
R1219     "And the angel said to her, " Do not be afraid, Mary; 
R1219      for you have found favor with God. And behold, you 
R1219      will conceive in your womb, and bear a son, and you 
R1219      shall name Him Jesus."       Luke 1:30,31 
R1220     "And she shall bring forth a son, and thou shall call 
R1220      his name JESUS; for he shall save his people from 
R1220      their sins."            Matthew 1:21 
R1221     "For a child will be born to us, a son will be given to
R1221      us; And the government will rest on His shoulders; And
R1221      His name will be called Wonderful Counselor, Mighty 
R1221      God, Eternal Father, Prince of Peace." 
R1221                                        Isaiah 9:6 
R1222     "And there were in the same country shepherds abiding 
R1222      in the field, keeping watch over their flock by night.
R1222      And, lo, the angel of the Lord came upon them, and the
R1222      glory of the Lord shone around them; and they were 
R1222      sore afraid. And the angel said unto them, " Fear not;
R1222      for behold I bring you good tidings of great joy which
R1222      shall be to all people. For unto you is born this day 
R1222      in the city of David a Savior, which is Christ the 
R1222      Lord."        Luke 2:8-11 
R1223     "And this shall be a sign unto you; Ye shall find the 
R1223      babe wrapped in swaddling clothes, lying in a manger."
R1223                              Luke 2:12 
R1224     "And she gave birth to her first-born son; and she 
R1224      wrapped him in swaddling clothes, and laid Him in a 
R1224      manger; because there was no room for them in the 
R1224      inn."            Luke 2:7 
R1225     "And suddenly there was with the angel a multitude of 
R1225      the heavenly host praising God, and saying, Glory to 
R1225      God in the highest, and on earth peace, good will 
R1225      toward men."         Luke 2:13,14 
R1226     "And they said, Believe on the Lord Jesus Christ, and 
R1226      thou shalt be saved, and thy house."      Acts 16:31 
R1227     "For the wages of sin is death; but the gift of God is 
R1227      eternal life through Jesus Christ our Lord."          
R1227                                    Romans 6:23 
R1228     "12:14 For God shall bring every work into judgment, 
R1228      with every secret thing, whether it be good, or  
R1228      whether it be evil."               Ecclesiastes 12:14 
R1229     "But I say unto you, That every idle word that men 
R1229      shall speak, they shall give account thereof in the 
R1229      day of judgment."           Matthew 12:36 
R1230     "Give to him that asketh thee, and from him that would 
R1230      borrow of thee turn not away."         
R1230                                      Matthew 5:42 
R1231     "Ye have heard that it hath been said, Thou shalt love 
R1231      thy neighbor, and hate thine enemy. But I say unto 
R1231      you, Love your enemies, bless them that curse you, do 
R1231      good to them that hate you, and pray for them which 
R1231      despitefully use you, and persecute you;"          
R1231                                     Matthew 5:43,44 
R0201     "And be not conformed to this world; but be ye  
R0201      transformed by the renewing of your mind, that ye may 
R0201      prove what is that good, and acceptable, and perfect, 
R0201      will of God."             Romans 12:2 
R0202     "Love not the world, neither the things that are in the
R0202      world. If any man love the world, the love of the 
R0202      Father is not in him...And the world passeth away, and
R0202      the lust thereof; but he that doeth the will of God 
R0202      abideth for ever."             I John 2:15,17 
R0203     "O come, let us worship and bow down; let us kneel 
R0203      before the LORD our maker."            Psalms 95:6 
R0204     "That at the name of Jesus every knee should bow, of 
R0204      things in heaven, and things in earth, and things 
R0204      under the earth; And that every tongue should confess 
R0204      that Jesus Christ is Lord, to the glory of God the 
R0204      Father."              Philippians 2:10,11 
R0205     "Lift up your heads, O ye gates; and be ye lift up, ye 
R0205      everlasting doors; and the King of glory shall come 
R0205      in. Who is this King of glory? The LORD strong and 
R0205      mighty, the LORD mighty in battle."           
R0205                                   Psalms 24:7,8 
R0206     "He hath not dealt with us after our sins; nor rewarded
R0206      us according to our iniquities. For as the heaven is 
R0206      high above the earth, so great is his mercy toward 
R0206      them that fear him. As far as the east is from the 
R0206      west, so far hath he removed our transgressions from 
R0206      us."                  Psalms 103:10-12 
R0207     "But the LORD is in his holy temple; let all the earth 
R0207      keep silence before him."           Habakkuk 2:20 
R0208     "The heavens declare the glory of God; and the  
R0208      firmament showeth his handiwork."          Psalms 19:1
R0209     "Let the words of my mouth, and the meditation of my 
R0209      heart, be acceptable in thy sight, O LORD, my  
R0209      strength, and my redeemer."          Psalms 19:14 
R0210     "I was glad when they said unto me, Let us go into the 
R0210      house of the LORD."          Psalms 122:1 
R0211     "Make a joyful noise unto the LORD, all ye lands. 
R0211      Serve the LORD with gladness; come before his presence
R0211      with singing. Know ye that the LORD he is God; it is 
R0211      he that hath made us, and not we ourselves; we are his
R0211      people, and the sheep of his pasture."           
R0211                                        Psalms 100:1-3 
R0212     "When I consider thy heavens, the work of thy fingers, 
R0212      the moon and the stars, which thou hast ordained; What
R0212      is man, that thou art mindful of him? and the son of 
R0212      man, that thou visitest him? For thou hast made him a 
R0212      little lower than the angels, and hast crowned him 
R0212      with glory and honor."            Psalms 8:3-5 
R0213     "The earth is the LORD'S, and the fullness thereof; the
R0213      world, and they that dwell therein."            
R0213                                   Psalms 24:1 
R0214     "God be merciful unto us, and bless us; and cause his 
R0214      face to shine upon us."          Psalms 67:1 
R0215     "For by him were all things created, that are in  
R0215      heaven, and that are in earth, visible and invisible, 
R0215      whether they be thrones, or dominions, or  
R0215      principalities, or powers; all things were created by 
R0215      him, and for him."         Colossians 1:16 
R0216     "But as many as received him, to them gave he power to 
R0216      become the sons of God, even to them that believe on 
R0216      his name"        John 1:12 
R0217     "Surely he took up our infirmities and carried our 
R0217      sorrows; yet we considered him stricken by God,
R0217      smitten by him, and afflicted. But he was pierced for
R0217      our transgressions, he was crushed for our iniquities;
R0217      the punishment that brought us peace was upon him, and
R0217      by his wounds we are healed."        Isaiah 53:4,5 
R0218     "All we like sheep have gone astray; we have turned 
R0218      every one to his own way; and the LORD hath laid on 
R0218      him the iniquity of us all."         Isaiah 53:6 
R0219     "And the angel answered and said unto the women, Fear 
R0219      ye not; for I know that ye seek Jesus, who was 
R0219      crucified. He is not here; for he is risen, as he 
R0219      said...Therefore be ye also ready; for in such an hour
R0219      as ye think not the Son of man cometh."            
R0219                              Matthew 28:5,6; 24:44 
R0220     "For the Lord himself shall descend from heaven with a 
R0220      shout, with the voice of the archangel, and with the 
R0220      trump of God; and the dead in Christ shall rise first;
R0220      Then we which are alive and remain shall be caught up 
R0220      together with them in the clouds, to meet the Lord in 
R0220      the air; and so shall we ever be with the Lord."      
R0220                          I Thessalonians 4:16,17 
R0221     "My sheep hear my voice, and I know them, and they 
R0221      follow me; And I give unto them eternal life; and they
R0221      shall never perish, neither shall any man pluck them 
R0221      out of my hand."          John 10:27,28 
R0222     " The LORD bless thee, and keep thee; The LORD make his
R0222      face shine upon thee, and be gracious unto thee; The 
R0222      LORD lift up his countenance upon thee, and give thee 
R0222      peace."              Numbers 6:24-26 
R0223     "All scripture is given by inspiration of God, and is 
R0223      profitable for doctrine, for reproof, for correction, 
R0223      for instruction in righteousness; That the man of God 
R0223      may be perfect, thoroughly furnished unto all good 
R0223      works."         II Timothy 3:16,17 
R0224     "Thy word is a lamp unto my feet, and a light unto my 
R0224      path."           Psalms 119:105 
R0225     "Peace I leave with you, my peace I give unto you; not 
R0225      as the world giveth, give I unto you. Let not your 
R0225      heart be troubled, neither let it be afraid."         
R0225                                John 14:27 
R0226     "But God commendeth his love toward us, in that, while 
R0226      we were yet sinners, Christ died for us."         
R0226                                   Romans 5:8 
R0227     "If we confess our sins, he is faithful and just to 
R0227      forgive us our sins, and to cleanse us from all  
R0227      unrighteousness."       I John 1:9 
R0228     "These things have I written unto you that believe on 
R0228      the name of the Son of God; that ye may know that ye 
R0228      have eternal life, and that ye may believe on the name
R0228      of the Son of God."        I John 5:13 
R0229     "Seek ye the LORD while he may be found, call ye upon 
R0229      him while he is near; Let the wicked forsake his way, 
R0229      and the unrighteous man his thoughts; and let him 
R0229      return unto the LORD, and he will have mercy upon him;
R0229      and to our God, for he will abundantly pardon."       
R0229                                Isaiah 55:6,7 
R0101     "The LORD shall preserve thy going out and thy coming 
R0101      in from this time forth, and even for evermore."      
R0101                                    Psalms 121:8 
R0102     "Verily, verily, I say unto you, He that heareth my 
R0102      word, and believeth on him that sent me, hath  
R0102      everlasting life, and shall not come into  
R0102      condemnation; but is passed from death unto life."    
R0102                   John 5:24 
R0103     "I love them that love me; and those that seek me early
R0103      shall find me."                Proverbs 8:17 
R0104     "But because of his great love for us, God, who is rich
R0104      in mercy, made us alive with Christ even when we were
R0104      dead in transgressions-it is by grace you have been
R0104      saved."        Ephesians 2:4,5 
R0105     "And thou shalt love the LORD thy God with all thine 
R0105      heart, and with all thy soul, and with all thy might."
R0105                 Deuteronomy 6:5 
R0106     "Thou shalt not avenge, nor bear any grudge against the
R0106      children of thy people, but thou shalt love thy  
R0106      neighbor as thyself. I am the LORD."             
R0106                                 Leviticus 19:18 
R0107     "Blessed are the pure in heart, for they shall see 
R0107      God."                    Matthew 5:8 
R0108     "Refrain from anger, and turn from wrath; do not fret- 
R0108      it leads only to evil."            Psalms 37:8 
R0109     "And not only so, but we glory in tribulations also; 
R0109      knowing that tribulation worketh patience; And  
R0109      patience, experience; and experience, hope; And hope 
R0109      maketh not ashamed; because the love of God is shed 
R0109      abroad in our hearts by the Holy Ghost which is given 
R0109      unto us."              Romans 5:3-5 
R0110     "Be patient therefore, brethren, unto the coming of the
R0110      Lord...Be patient; strengthen your hearts, for 
R0110      the coming of the Lord draweth nigh."           
R0110                                   James 5:7,8 
R0111     "Enter into his gates with thanksgiving, and into his 
R0111      courts with praise. Be thankful unto him, and bless 
R0111      his name."           Psalms 100:4 
R0112     "For the LORD is good; his mercy is everlasting; and 
R0112      his truth endureth to all generations."         
R0112                                     Psalms 100:5 
R0113     "Wherefore let him that thinketh he standeth take heed 
R0113      lest he fall."            I Corinthians 10:12 
R0114     "If we confess our sins, he is faithful and just to 
R0114      forgive us our sins, and to cleanse us from all  
R0114      unrighteousness."          I John 1:9 
R0115     "For I know that my redeemer liveth, and that he shall 
R0115      stand at the latter day upon the earth"             
R0115                                       Job 19:25 
R0116     "Jesus said unto her, I am the resurrection, and the 
R0116      life; he that believeth in me, though he were dead, 
R0116      yet shall he live"                John 11:25 
R0117     "And, behold, I come quickly; and my reward is with me,
R0117      to give every man according as his work shall be."    
R0117                               Revelation 22:12 
R0118     "For the eyes of the LORD run to and fro throughout the
R0118      whole earth, to show himself strong in the behalf of 
R0118      them whose heart is perfect toward him..."            
R0118                                   II Chronicles 16:9 
R0119     "The LORD is my strength and song, and he is become my 
R0119      salvation; he is my God, and I will prepare him an 
R0119      habitation; my father's God, and I will exalt him."   
R0119                       Exodus 15:2 
R0120     "Neither is there salvation in any other; for there is 
R0120      none other name under heaven given among men, whereby 
R0120      we must be saved."               Acts 4:12 
R0121     "For we wrestle not against flesh and blood, but  
R0121      against principalities, against powers, against the 
R0121      rulers of the darkness of this world, against  
R0121      spiritual wickedness in high places. Wherefore take 
R0121      unto you the whole armor of God, that ye may be able 
R0121      to withstand in the evil day, and having done all, to 
R0121      stand."              Ephesians 6:12,13 
R0122     "He that giveth unto the poor shall not lack..."       
R0122                         Proverbs 28:27 
R0123     "Look not every man on his own interests, but every man
R0123      also on the things of others. Let this mind be in you,
R0123      which was also in Christ Jesus"             
R0123                                Philippians 2:4,5 
R0124     "If anyone has material possessions and sees his
R0124      brother in need but has no pity on him, how can the
R0124      love of God be in him?"
R0124                                    I John 3:17 
R0125     "My little children, let us not love in word, neither 
R0125      in tongue; but in deed and in truth."          
R0125                                            I John 3:18 
R0126     "Wash me thoroughly from mine iniquity, and cleanse me 
R0126      from my sin. For I acknowledge my transgressions; and 
R0126      my sin is ever before me. Against thee, thee only, 
R0126      have I sinned, and done this evil in thy sight..."
R0126                                   Psalms 51:2-4 
R0127     "Come now, and let us reason together, saith the LORD; 
R0127      though your sins be as scarlet, they shall be as white
R0127      as snow; though they be red like crimson, they shall 
R0127      be as wool."                     Isaiah 1:18 
R0128     "Many are the afflictions of the righteous; but the 
R0128      LORD delivereth him out of them all."             
R0128                                        Psalm 34:19 
R0129     "My son, if sinners entice thee, consent thou not."    
R0129                            Proverbs 1:10 
R0130     "The Lord knoweth how to deliver the godly out of 
R0130      temptations, and to reserve the unjust unto the day of
R0130      judgment to be punished;"            II Peter 2:9 
R0131     "Jesus saith unto him, I am the way, the truth, and the
R0131      life; no man cometh unto the Father, but by me."      
R0131                                John 14:6 
R0701     "Seeing then that we have a great high priest who has
R0701      gone into the heavens, Jesus the Son of God, let us
R0701      hold firmly to the faith we profess. For we do not
R0701      have a high priest who is unable to sympathize with
R0701      our weaknesses, but we have one who was tempted in
R0701      every way, just as we are-yet was without sin."       
R0701                             Hebrews 4:14,15 
R0702     "And be ye kind one to another, tenderhearted,
R0702      forgiving one another, even as God for Christ's sake
R0702      hath forgiven you."
R0702                                   Ephesians 4:32 
R0703     "I will say of the LORD, He is my refuge and my
R0703      fortress; my God, in him will I trust."               
R0703                                        Psalms 91:2
R0704     "God is our refuge and strength, a very present help in
R0704      trouble."
R0704                              Psalms 46:1 
R0705     "But Jesus said, Let the little children come to me,
R0705      and do not hinder them, for the kingdom of heaven
R0705      belongs to such as these."
R0705                                   Matthew 19:14 
R0706     "Ask, and it shall be given you; seek, and ye shall
R0706      find; knock, and it shall be opened unto you."        
R0706                                  Matthew 7:7 
R0707     "Trust in the Lord with all your heart, and do not
R0707      lean on your own understanding."
R0707                                        Proverbs 3:5
R0708     "And I saw a great white throne, and him that sat on 
R0708      it, from whose face the earth and the heaven fled 
R0708      away; and there was found no place for them. And I saw
R0708      the dead, small and great, stand before God; and the 
R0708      books were opened; and another book was opened, which 
R0708      is the book of life; and the dead were judged out of 
R0708      those things which were written in the books,  
R0708      according to their works."       Revelations 20:11,12 
R0709     "And this is the confidence that we have in him, that,
R0709      if we ask any thing according to his will, he heareth
R0709      us; And if we know that he hears us, whatsoever we
R0709      ask, we know that we have the petitions that we
R0709      desired of him."            I John 5:14,15
R0710     "Delight thyself also in the LORD; and he shall give
R0710      thee the desires of thine heart."                
R0710                                  Psalms 37:4 
R0711     "I waited patiently for the LORD; and he inclined unto 
R0711      me, and heard my cry. He brought me up also out of an 
R0711      horrible pit, out of the miry clay, and set my feet 
R0711      upon a rock, and established my goings. And he hath 
R0711      put a new song in my mouth, even praise unto our God.
R0711      Many shall see it, and fear, and shall trust in the 
R0711      LORD."                 Psalms 40:1-3 
R0712     "Many, O LORD my God, are thy wonderful works which 
R0712      thou hast done, and thy thoughts which are for us..." 
R0712                                     Psalms 40:5 
R0713     "Let your character be free from the love of money,
R0713      being content with what you have; for He Himself has
R0713      said, "I will never desert you, nor will I ever
R0713      forsake you."
R0713                              Hebrews 13:5
R0714     "God is faithful, by whom ye were called unto the 
R0714      fellowship of his Son Jesus Christ our Lord."         
R0714                                   I Corinthians 1:9 
R0715     "I have been young, and now am old; yet I have not seen
R0715      the righteous forsaken, nor his children begging
R0715      bread."  
R0715                                  Psalms 37:25 
R0716     "I can do all things through Christ which strengtheneth
R0716      me."         Philippians 4:13 
R0717     "But my God shall supply all your need according to his
R0717      riches in glory by Christ Jesus."     Philippians 4:19
R0718     "For God so loved the world, that he gave his only 
R0718      begotten Son, that whosoever believeth in him should 
R0718      not perish, but have everlasting life."     John 3:16 
R0719     "Blessed is the man that trusteth in the LORD, and
R0719      whose hope the LORD is."            Jeremiah 17:7
R0720     "Behold, what manner of love the Father hath bestowed 
R0720      upon us, that we should be called the sons of God..." 
R0720                                I John 3:1 
R0721     "Greater love hath no man than this, that a man lay 
R0721      down his life for his friends."      John 15:13 
R0722     "Then Peter and the other apostles answered and said, 
R0722      We ought to obey God rather than men."         
R0722                                        Acts 5:29 
R0723     "Finally, all of you, live in harmony with one another;
R0723      be sympathetic, love as brothers, be compassionate and
R0723      humble. Do not repay evil for evil or insult for
R0723      insult, but with blessing, because to this you were
R0723      called so that you may inherit a blessing."  
R0723                                          I Peter 3:8,9 
R0724     "Be not deceived; God is not mocked; for whatsoever a
R0724      man soweth, that shall he also reap."               
R0724                                   Galatians 6:7 
R0725     "Look not every man on his own things, but every man 
R0725      also on the things of others."        Philippians 2:4 
R0726     "If any of you lack wisdom, let him ask of God, that 
R0726      giveth to all men liberally, and upbraideth not; and 
R0726      it shall be given him."              James 1:5 
R0727     "But the wisdom that is from above is first pure, then 
R0727      peaceable, gentle, and easy to be intreated, full of 
R0727      mercy and good fruits, without partiality, and without
R0727      hypocrisy."     James 3:17 
R0728     "If ye love me, keep my commandments."     John 14:15 
R0729     "He that hath my commandments, and keepeth them, he it 
R0729      is that loveth me; and he that loveth me shall be 
R0729      loved of my Father, and I will love him, and will 
R0729      manifest myself to him."      John 14:21 
R0730     "And Samuel said, Hath the LORD as great delight in 
R0730      burnt offerings and sacrifices, as in obeying the 
R0730      voice of the LORD? Behold, to obey is better than 
R0730      sacrifice, and to hearken than the fat of rams."      
R0730                                     I Samuel 15:22 
R0731     "Have not I commanded thee? Be strong and of a good 
R0731      courage; be not afraid, neither be thou dismayed; for 
R0731      the LORD thy God is with thee whithersoever thou 
R0731      goest."                        Joshua 1:9 
R0601     "Thou will show me the path of life; in thy presence 
R0601      is fullness of joy; at thy right hand there are  
R0601      pleasures for evermore."         Psalms 16:11 
R0602     "If any of you lack wisdom, let him ask of God, that 
R0602      giveth to all men liberally without finding fault, and
R0602      it will be given to him."          James 1:5 
R0603     "Jesus saith unto him, Thomas, because thou hast seen 
R0603      me, thou hast believed. Blessed are they that have not
R0603      seen, and yet have believed."           John 20:29 
R0604     "But without faith it is impossible to please him; for 
R0604      he that cometh to God must believe that he is, and 
R0604      that he is a rewarder of them that diligently seek 
R0604      him."       Hebrews 11:6 
R0605     "Let your conversation be without covetousness; and be 
R0605      content with such things as ye have. For he hath said,
R0605      I will never leave thee, nor forsake thee."      
R0605                                             Hebrews 13:5 
R0606     "Therefore being justified by faith, we have peace with
R0606      God through our Lord Jesus Christ."       Romans 5:1 
R0607     "There is a way that seems right to a man, but in the 
R0607      end it leads to death."       
R0607                                        Proverbs 16:25 
R0608     "Fear not, for I am with thee; be not dismayed, 
R0608      for I am thy God. I will strengthen thee and I will 
R0608      help thee; yea, I will uphold thee with the right hand
R0608      of my righteousness."         Isaiah 41:10 
R0609     "Verily, verily, I say unto you, He that heareth my
R0609      word, and believeth on him that sent me, hath
R0609      everlasting life, and shall not come into
R0609      condemnation; but is passed from death unto life."    
R0609                               John 5:24
R0610     "I love them that love me; and those that seek me early
R0610      shall find me."           Proverbs 8:17
R0611     "Then said Jesus, Father, forgive them; for they know 
R0611      not what they do..."         Luke 23:34 
R0612     "And he said unto Jesus, Lord, remember me when thou 
R0612      comest into thy kingdom. And Jesus said unto him, 
R0612      Verily I say unto thee, To day shalt thou be with me 
R0612      in paradise."       Luke 23:42,43 
R0613     "Whether therefore ye eat, or drink, or whatsoever ye 
R0613      do, do all to the glory of God."    
R0613                                  I Corinthians 10:31 
R0614     "I beseech you therefore, brethren, by the mercies of 
R0614      God, that ye present your bodies a living sacrifice, 
R0614      holy, acceptable unto God, which is your reasonable 
R0614      service."       Romans 12:1 
R0615     "Cease from anger, and forsake wrath; do not fret-  
R0615      it leads only to evil."        Psalms 37:8 
R0616     "And God shall wipe away all tears from their eyes; and
R0616      there shall be no more death, neither sorrow, nor 
R0616      crying, neither shall there be any more pain. For the 
R0616      former things are passed away."           
R0616                                   Revelations 21:4 
R0617     "Many are the afflictions of the righteous; but the
R0617      LORD delivereth him out of them all."       
R0617                                   Psalms 34:19
R0618     "Jesus said unto her, I am the resurrection, and the 
R0618      life; he that believeth in me, though he were dead, 
R0618      yet shall he live."                 John 11:25 
R0619     "My son, if sinners entice thee, consent thou not." 
R0619                               Proverbs 1:10
R0620     "There is therefore now no condemnation to them which 
R0620      are in Christ Jesus, who walk not after the flesh, but
R0620      after the Spirit."              Romans 8:1 
R0621     "Confess your faults one to another, and pray one for 
R0621      another, that ye may be healed. The effectual fervent 
R0621      prayer of a righteous man availeth much."          
R0621                                   James 5:16 
R0622     "What? know ye not that your body is the temple of the 
R0622      Holy Ghost which is in you, which ye have of God, and 
R0622      ye are not your own? For ye are bought with a price; 
R0622      therefore glorify God in your body, and in your  
R0622      spirit, which are God's."      I Corinthians 6:19,20 
R0623     "Train up a child in the way he should go, and when he 
R0623      is old, he will not depart from it."    Proverbs 22:6 
R0624     "Children, obey your parents in the Lord; for this is 
R0624      right."             Ephesians 6:1 
R0625     "Honor thy father and mother; which is the first  
R0625      commandment with promise; That it may be well with 
R0625      thee, and thou mayest live long on the earth."        
R0625                          Ephesians 6:2,3 
R0626     "Love not the world, neither the things that are in 
R0626      the world. If any man love the world, the love of the 
R0626      Father is not in him."            I John 2:15 
R0627     "For I am not ashamed of the gospel of Christ; for it 
R0627      is the power of God unto salvation to every one that 
R0627      believeth; to the Jew first, and also to the Greek."  
R0627                             Romans 1:16 
R0628     "The Spirit of the Lord is upon me, because he hath 
R0628      anointed me to preach the gospel to the poor; he hath 
R0628      sent me to heal the brokenhearted, to preach  
R0628      deliverance to the captives, and recovering of sight 
R0628      to the blind, to set at liberty them that are  
R0628      bruised..."         Luke 4:18 
R0629     "One thing have I desired of the LORD, that will I seek
R0629      after; that I may dwell in the house of the LORD all
R0629      the days of my life, to behold the beauty of the LORD,
R0629      and to inquire in his temple."            
R0629                               Psalms 27:4       
R0630     "Because he himself suffered when he was tempted, he
R0630      is able to help those who are being tempted."       
R0630                                        Hebrews 2:18 
R0301     "The LORD is my shepherd; I shall not want. He maketh 
R0301      me to lie down in green pastures: he leadeth me beside
R0301      the still waters, he restoreth my soul...Surely
R0301      goodness and mercy shall follow me all the days of my
R0301      life; and I will dwell in the house of the LORD for
R0301      ever."                    Psalms 23:1,2,6 
R0302     "I will lift up mine eyes unto the hills, from whence 
R0302      cometh my help. My help cometh from the LORD, which 
R0302      made heaven and earth."                      
R0302                           Psalms 121:1,2 
R0303     "A new commandment I give to you, that you love one
R0303      another, even as I have loved you."
R0303                                        John 13:34
R0304     "Give, and it will be given to you. A good measure, 
R0304      pressed down, taken together and running over, 
R0304      will be poured into your lap. For with the same 
R0304      measure that you use, it will be measured to 
R0304      you."         Luke 6:38 
R0305     "This is the day which the LORD hath made; we will 
R0305      rejoice and be glad in it."           Psalms 118:24 
R0306     "The LORD is my light and my salvation; whom shall I 
R0306      fear? the LORD is the strength of my life; of whom 
R0306      shall I be afraid?"           Psalms 27:1 
R0307     "Go ye therefore, and teach all nations, baptizing them
R0307      in the name of the Father, and of the Son, and of the 
R0307      Holy Ghost; Teaching them to observe all things  
R0307      whatsoever I have commanded you; and, lo, I am with 
R0307      you alway, even unto the end of the world. Amen."     
R0307                     Matthew 28:19,20 
R0308     "Come unto me, all ye that labor and are heavy laden, 
R0308      and I will give you rest. Take my yoke upon you, and 
R0308      learn of me; for I am meek and lowly in heart; and ye 
R0308      shall find rest unto your souls."                   
R0308                                 Matthew 11:28,29 
R0309     "And God is able to make all grace abound to you, so 
R0309      that in all things at all times, having all that you
R0309      need, you will abound in every good work."         
R0309                                  II Corinthians 9:8 
R0310     "What good is it, my brothers, if a man claims to have 
R0310      faith, but has no deeds? Can such faith save him?
R0310      Suppose a brother or sister is without clothes and
R0310      daily food.   If one of you says to him, "Go, I wish
R0310      you well; keep warm and well fed," but does nothing
R0310      about his physical needs, what good is it? In the same
R0310      way, faith by itself, if it is not accompanied by
R0310      actions, is dead."          James 2:14-17 
R0311     "I am the vine, ye are the branches; He that abideth in
R0311      me, and I in him, the same bringeth forth much fruit; 
R0311      for without me ye can do nothing."              
R0311                                           John 15:5 
R0312     "And now abideth faith, hope, love, these three; but 
R0312      the greatest of these is love."          
R0312                            I Corinthians 13:13 
R0313     "Who is like Thee among the gods, O Lord? Who is like
R0313      Thee, majestic in holiness, awesome in praises,
R0313      working wonders?"
R0313                              Exodus 15:11
R0314     "Let your light so shine before men, that they may see 
R0314      your good works, and glorify your Father which is in 
R0314      heaven."         Matthew 5:16 
R0315     "Blessed are the poor in spirit, for theirs is the 
R0315      kingdom of heaven...Blessed are they which do hunger 
R0315      and thirst after righteousness, for they shall be 
R0315      filled...Blessed are the pure in heart, for they shall
R0315      see God."                   Matthew 5:3,6,8 
R0316     "Bless them which persecute you; bless, and curse not. 
R0316      Rejoice with them that do rejoice, and weep with them 
R0316      that weep. Recompense to no man evil for evil. Provide
R0316      things honest in the sight of all men."          
R0316                                  Romans 12:14,15,17 
R0317     "Dearly beloved, avenge not yourselves, but rather give
R0317      place unto wrath; for it is written, Vengeance is 
R0317      mine; I will repay, saith the Lord."          
R0317                                  Romans 12:19 
R0318     "Lay not up for yourselves treasures upon earth, where 
R0318      moth and rust doth corrupt, and where thieves break 
R0318      through and steal; But lay up for yourselves treasures
R0318      in heaven, where neither moth nor rust doth corrupt, 
R0318      and where thieves do not break through nor steal; For 
R0318      where your treasure is, there will your heart be 
R0318      also."           Matthew 6:19-21 
R0319     " And God shall wipe away all tears from their eyes; 
R0319      and there shall be no more death, neither sorrow, nor 
R0319      crying, neither shall there be any more pain: for the 
R0319      former things are passed away."               
R0319                          Revelations 21:4 
R0320     "I am crucified with Christ; nevertheless I live; yet 
R0320      not I, but Christ liveth in me; and the life which I 
R0320      now live in the flesh I live by the faith of the Son 
R0320      of God, who loved me, and gave himself for me."       
R0320                                 Galatians 2:20 
R0321     "Thy word have I hid in mine heart, that I might not 
R0321      sin against thee."        Psalms 119:11 
R0322     "Every good gift and every perfect gift is from above, 
R0322      coming down from the Father of the heavenly lights,
R0322      who does not change like shifting shadows."       
R0322                             James 1:17 
R0323     "Jesus said unto her, I am the resurrection, and the 
R0323      life; he that believeth in me, though he were dead, 
R0323      yet shall he live; And whosoever liveth and believeth 
R0323      in me shall never die.        John 11:25,26 
R0324     "But they that wait upon the Lord shall renew their  
R0324      strength; they shall mount up with wings as eagles;  
R0324      they shall run and not be weary; and they shall walk, 
R0324      and not faint."         Isaiah 40:31  
R0325     "Why are you downcast, O my soul? Why so disturbed  
R0325      within me? Put your hope in God, for I will yet praise
R0325      Him, my Savior and my God."       Psalm 42:11  
R0326     "Come unto me, all ye that labor and are heavy laden,  
R0326      and I will give you rest."         Matthew 11:28  
R0327     "Cast all your anxiety on him, because he cares for  
R0327      you."             I Peter 5:7  
R0328     "Thou wilt keep him in perfect peace, whose mind is  
R0328      stayed on thee; because he trusteth in thee."  
R0328                                        Isaiah 26:3,4  
R0329     "Trust in the Lord with all your heart and lean not on 
R0329      your own understanding; in all your ways acknowledge  
R0329      him, and he will direct your paths."  Proverbs 3:5,6  
R0330     "But the fruit of the Spirit is love, joy, peace,  
R0330      patience, kindness, goodness, faithfulness,           
R0330      gentleness, self control; against such there is no   
R0330      law."        Galatians 5:22,23  
R0331     "If we confess our sins, he is faithful and just to  
R0331      forgive us our sins, and to cleanse us from all  
R0331      unrighteousness."           I John 1:9  
R0501     "For if ye forgive men their trespasses, your heavenly 
R0501      Father will also forgive you; But if ye forgive not 
R0501      men their trespasses, neither will your Father forgive
R0501      your trespasses."         Matthew 6:14,15 
R0502     "Bless them which persecute you: bless, and curse not."
R0502                   Romans 12:14 
R0503     "Rejoice with them that do rejoice, and weep with them 
R0503      that weep."            Romans 12:15 
R0504     "Live in harmony with one another. Do not be proud, but
R0504      be willing to associate with people of low position.
R0504      Do not be conceited."            Romans 12:16 
R0505     "Do not repay anyone evil for evil. Be careful to do
R0505      what is right in the eyes of all men."     
R0505                            Romans 12:17 
R0506     "If it is possible, as much as it depends on you, live 
R0506      peaceably with all men."        Romans 12:18 
R0507     "Dearly beloved, avenge not yourselves, but rather give
R0507      place unto wrath. For it is written, Vengeance is 
R0507      mine; I will repay, saith the Lord. Therefore if thine
R0507      enemy hunger, feed him; if he thirst, give him drink;
R0507      for in so doing thou shalt heap coals of fire on his 
R0507      head. Be not overcome of evil, but overcome evil with 
R0507      good."      Romans 12:19-21 
R0508     "Follow peace with all men, and holiness, without which
R0508      no man shall see the Lord."       Hebrews 12:14 
R0509     "Therefore, my beloved brethren, be ye stedfast,  
R0509      unmoveable, always abounding in the work of the Lord, 
R0509      forasmuch as ye know that your labor is not in vain 
R0509      in the Lord."      I Corinthians 15:58 
R0510     "My son, do not despise the LORD's discipline and do
R0510      not resent his rebuke, because the LORD disciplines
R0510      those he loves, as a father the son he delights in."
R0510                                       Proverbs 3:11,12 
R0511     "Search me, O God, and know my heart; try me, and know 
R0511      my thoughts. And see if there be any wicked way in me,
R0511      and lead me in the way everlasting."        
R0511                  Psalms 139:23,24 
R0512     "Study to show thyself approved unto God, a workman 
R0512      who does not need to be ashamed and who correctly
R0512      handles the word of truth."          II Timothy 2:15 
R0513     "Watch ye and pray, lest ye enter into temptation. The 
R0513      spirit truly is ready, but the flesh is weak."      
R0513                           Mark 14:38 
R0514     "Yea, though I walk through the valley of the shadow of
R0514      death, I will fear no evil, for thou art with me; 
R0514      thy rod and thy staff they comfort me."  Psalms 23:4 
R0515     "Let not your heart be troubled: ye believe in God, 
R0515      believe also in me."       John 14:1 
R0516     "In my Father's house are many mansions: if it were not
R0516      so, I would have told you. I go to prepare a place for
R0516      you. And if I go and prepare a place for you, I will 
R0516      come again, and receive you unto myself; that where I 
R0516      am, there ye may be also."        John 14:2,3 
R0517     "Jesus said unto her, I am the resurrection, and the 
R0517      life. He that believeth in me, though he were dead, 
R0517      yet shall he live."          John 11:25         
R0518     "For to me to live is Christ, and to die is gain."     
R0518                   Philippians 1:21 
R0519     "But as it is written, Eye hath not seen, nor ear 
R0519      heard, neither have entered into the heart of man, the
R0519      things which God hath prepared for them that love 
R0519      him."      I Corinthians 2:9 
R0520     "For all that is in the world, the lust of the flesh, 
R0520      and the lust of the eyes, and the pride of life, is
R0520      not of the Father, but is of the world."       
R0520                             I John 2:17
R0521     "O come, let us worship and bow down; let us kneel
R0521      before the LORD our maker."          Psalms 95:6 
R0522     "We are troubled on every side, yet not distressed; we 
R0522      are perplexed, but not in despair; persecuted, but not
R0522      forsaken; cast down, but not destroyed; Always bearing
R0522      about in the body the dying of the Lord Jesus, that 
R0522      the life also of Jesus might be made manifest in our 
R0522      body."        II Corinthians 4:8-10 
R0523     "But where shall wisdom be found? And where is the
R0523      place of understanding? It cannot be gotten for gold,
R0523      neither shall silver be weighed for the price thereof.
R0523      Whence then cometh wisdom? and where is the place of
R0523      understanding? ...Behold the fear of the Lord, that is
R0523      wisdom; and to depart from evil is understanding."    
R0523                                         Job 12,15,20,28
R0524     "I will praise thee; for I am fearfully and wonderfully 
R0524      made..."       Psalms 139:14 
R0525     "And Jesus answering said unto them, They that are
R0525      whole need not a physician; but they that are sick. I
R0525      come not to call the righteous, but sinners to
R0525      repentance."                     Luke 5:31,32
R0526     "Let nothing be done through strife or vainglory; but 
R0526      in lowliness of mind let each esteem other better than
R0526      themselves."      Philippians 2:3 
R0527     "All that the Father giveth me shall come to me; and
R0527      him that cometh to me I will in no wise cast out."
R0527                                      John 6:37 
R0528     "Wait on the LORD; be of good courage, and he shall 
R0528      strengthen thine heart; wait, I say, on the LORD."
R0528                                    Psalms 27:14
R0529     "Let no man despise thy youth; but be thou an example 
R0529      of the believers, in word, in conversation, in
R0529      charity, in spirit, in faith, in purity."      
R0529                                       I Timothy 4:12
R0530     "Do all things without murmurings and disputings; 
R0530      that ye may be blameless and harmless, the sons of 
R0530      God, without rebuke, in the midst of a crooked and 
R0530      perverse nation, among whom ye shine as lights in the 
R0530      world."    Philippians 2:14,15 
R0531     "How precious also are thy thoughts unto me, O God! how
R0531      great is the sum of them! If I should count them, they
R0531      are more in number than the sand; when I awake, I am 
R0531      still with thee."    Psalms 139: 17,18 
R1101     "But they that wait upon the LORD shall renew their 
R1101      strength; they shall mount up with wings as eagles; 
R1101      they shall run, and not be weary; and they shall walk,
R1101      and not faint."            Isaiah 40:31 
R1102     "Fear none of those things which thou shalt suffer; 
R1102      behold, the devil shall cast some of you into prison, 
R1102      that ye may be tried; and ye shall have tribulation 
R1102      ten days; be thou faithful unto death, and I will give
R1102      thee a crown of life."           Revelation 2:10 
R1103     "Lo, children are an heritage of the LORD; and the  
R1103      fruit of the womb is his reward."        Psalms 127:3 
R1104     "Train up a child in the way he should go; and when he
R1104      is old, he will not depart from it."   Proverbs 22:6 
R1105     "No man can serve two masters; for either he will 
R1105      hate the one, and love the other; or else he will hold
R1105      to the one, and despise the other.  Ye cannot serve 
R1105      God and mammon."            Matthew 6:24 
R1106     "Let all that you do be done in love."   
R1106                                      1 Corinthians 16:14 
R1107     "Jesus said unto her, I am the resurrection, and  
R1107      the life; he that believeth in me, though he were 
R1107      dead, yet shall he live."      John 11:25 
R1108     "And whosoever liveth and believeth in me shall never 
R1108      die. Believest thou this?"    John 11:26 
R1109     "O death, where is thy sting? O grave, where is 
R1109      thy victory?"             1 Corinthians 15:55 
R1110     "But thanks be to God, which giveth us the victory 
R1110      through our Lord Jesus Christ."     
R1110                              I Corinthians 15:57 
R1111     "Therefore, my beloved brethren, be ye stedfast, 
R1111      unmoveable, always abounding in the work of the Lord, 
R1111      forasmuch as ye know that your labor is not in vain 
R1111      in the Lord."    1 Corinthians 15:58 
R1112     "He that loveth father of mother more than me is not 
R1112      worthy of me; and he that loveth son or daughter more 
R1112      than me is not worthy of me. And he that taketh not 
R1112      his cross, and followeth after me, is not worthy of 
R1112      me."                   Matthew 10:37,38 
R1113     "He that findeth his life shall lose it; and he that 
R1113      loseth his life for my sake shall find it."    
R1113                                       Matthew 10:39 
R1114     "Moreover if thy brother shall trespass against thee, 
R1114      go and tell him his fault between thee and him alone;
R1114      if he shall hear thee, thou hast gained thy brother." 
R1114                          Matthew 18:15 
R1115     "It is better to trust in the LORD than to put  
R1115      confidence in man."    Psalms 118:8 
R1116     "Therefore being justified by faith, we have peace 
R1116      with God through our Lord Jesus Christ."    Romans 5:1
R1117     "For by grace are ye saved through faith; and that not
R1117      of yourselves. It is the gift of God; not of works, 
R1117      lest any man should boast."    Ephesians 2:8,9 
R1118     "A Song for the sabbath day. It is a good thing to 
R1118      give thanks unto the LORD, and to sing praises unto 
R1118      thy name, O most High."   Psalms 92:1 
R1119     "To show forth thy lovingkindness in the morning, and 
R1119      thy faithfulness every night."     Psalms 92:2 
R1120     "If my people, which are called by my name, shall 
R1120      humble themselves, and pray, and seek my face, and 
R1120      turn from their wicked ways; then will I hear from 
R1120      heaven, and will forgive their sin, and will heal 
R1120      their land."               II Chronicles 7:14 
R1121     "A new commandment I give unto you; That ye love one 
R1121      another. As I have loved you, so ye also must love one
R1121      another.  By this shall all men know that ye are my 
R1121      disciples, if ye have love one to another."    
R1121                         John 13:34,35 
R1122     "Can two walk together, except they be agreed?"   
R1122                                     Amos 3:3 
R1123     "The LORD is nigh unto all them that call upon him, to
R1123      all that call upon him in truth."        
R1123                                   Psalms 145:18
R1124     "Jesus saith unto him, I am the way, the truth, and the
R1124      life; no man cometh unto the Father, but by me."      
R1124                                         John 14:6 
R1125     "Let us therefore come boldly unto the throne of grace,
R1125      that we may obtain mercy, and find grace to help in 
R1125      time of need."             Hebrews 4:16 
R1126     "In the beginning God created the heaven and the  
R1126      earth."                     
R1126                           Genesis 1:1
R1127     "Thou, even thou, art LORD alone; thou hast made  
R1127      heaven, the heaven of heavens, with all their host, 
R1127      the earth, and all things that are therein, the seas, 
R1127      and all that is therein, and thou preservest them all;
R1127      and the host of heaven worshippeth thee."            
R1127                                        Nehemiah 9:6 
R1128     "The earth is the LORD'S, and the fullness thereof; the
R1128      world, and they that dwell therein."       Psalms 24:1
R1129     "Who shall ascend into the hill of the LORD? or who 
R1129      shall stand in his holy place? He that hath clean 
R1129      hands, and a pure heart..."            Psalms 24:3,4 
R1130     "But grow in grace, and in the knowledge of our Lord 
R1130      and Saviour Jesus Christ. To him be glory both now and
R1130      for ever. Amen."           II Peter 3:18 
R1001     "Yet if any man suffer as a Christian, let him not be 
R1001      ashamed; but let him glorify God on this behalf."  
R1001                                        I Peter 4:16 
R1002     "Set your affection on things above, not on things on 
R1002      the earth."          Colossians 3:2 
R1003     "I beseech you therefore, brethren, by the mercies of 
R1003      God, that ye present your bodies a living sacrifice, 
R1003      holy, acceptable unto God, which is your reasonable 
R1003      service. And be not conformed to this world; but be ye
R1003      transformed by the renewing of your mind, that ye may 
R1003      prove what is that good, and acceptable, and perfect, 
R1003      will of God."        Romans 12:1,2 
R1004     "For the word of God is quick, and powerful, and  
R1004      sharper than any twoedged sword, piercing even to the 
R1004      dividing asunder of soul and spirit, and of the joints
R1004      and marrow, and is a discerner of the thoughts and 
R1004      intents of the heart."        Hebrews 4:12 
R1005     "Wherefore take unto you the whole armor of God, that 
R1005      ye may be able to withstand in the evil day, and 
R1005      having done all, to stand."          Ephesians 6:13 
R1006     "Blessed is the man that walketh not in the counsel of 
R1006      the ungodly, nor standeth in the way of sinners, nor 
R1006      sitteth in the seat of the scornful. But his delight 
R1006      is in the law of the LORD; and in his law doth he 
R1006      meditate day and night."         Psalms 1:1,2 
R1007     "Blessed is the man that endureth temptation; for when 
R1007      he is tried, he shall receive the crown of life, which
R1007      the Lord hath promised to them that love him."       
R1007                                         James 1:12 
R1008     "Let no man say when he is tempted, I am tempted of 
R1008      God; for God cannot be tempted with evil, neither 
R1008      tempteth he any man; But every man is tempted, when he
R1008      is drawn away of his own lust, and enticed."          
R1008                                       James 1:13,14 
R1009     "Every good gift and every perfect gift is from above, 
R1009      and cometh down from the Father of lights, with whom 
R1009      is no variableness, neither shadow of turning."       
R1009                                   James 1:17 
R1010     "He that covereth his sins shall not prosper; but whoso
R1010      confesseth and forsaketh them shall have mercy."      
R1010                                         Proverbs 28:13 
R1011     "I waited patiently for the LORD; and he inclined unto 
R1011      me, and heard my cry. He brought me up also out of an 
R1011      horrible pit, out of the miry clay, and set my feet 
R1011      upon a rock, and established my goings."              
R1011                                         Psalms 40:1,2 
R1012     "Blessed is the man who makes the LORD his trust, 
R1012      who does not look to the proud, to those who turn 
R1012      aside to false gods."            Psalms 40:4 
R1013     "And he shall judge among the nations, and shall rebuke
R1013      many people; and they shall beat their swords into 
R1013      plowshares, and their spears into pruninghooks; nation
R1013      shall not lift up sword against nation, neither shall 
R1013      they learn war any more."       Isaiah 2:4 
R1014     "I delight to do thy will, O my God; yea, thy law is 
R1014      within my heart."             Psalms 40:8 
R1015     "If ye love me, keep my commandments."       John 14:15
R1016     "But be ye doers of the word, and not hearers only, 
R1016      deceiving your own selves."              James 1:22 
R1017     "Trust in the LORD, and do good..."        Psalms 37:3 
R1018     "Delight thyself also in the LORD; and he shall give 
R1018      thee the desires of thine heart."          Psalms 37:4
R1019     "Commit thy way unto the LORD; trust also in him and 
R1019      he shall bring it to pass."          Psalms 37:5 
R1020     "For the LORD God is a sun and shield; the LORD will 
R1020      give grace and glory; no good thing will he withhold 
R1020      from them that walk uprightly."        Psalms 84:11 
R1021     "If ye then be risen with Christ, seek those things 
R1021      which are above, where Christ sitteth on the right 
R1021      hand of God. Set your affection on things above, not 
R1021      on things on the earth."              Colossians 3:1,2
R1022     "But what things were gain to me, those I counted loss 
R1022      for Christ."                 Philippians 3:7 
R1023     "I press toward the mark for the prize of the high 
R1023      calling of God in Christ Jesus."         
R1023                                   Philippians 3:14 
R1024     "Do all things without murmurings and disputings; 
R1024      That ye may be blameless and harmless, the sons of 
R1024      God, without rebuke, in the midst of a crooked and 
R1024      perverse nation, among whom ye shine as lights in the 
R1024      world."              Philippians 2:14,15 
R1025     "Only take heed to thyself, and keep thy soul  
R1025      diligently, lest thou forget the things which thine 
R1025      eyes have seen, and lest they depart from thy heart 
R1025      all the days of thy life; but teach them to thy sons, 
R1025      and to thy sons' sons..."        Deuteronomy 4:9 
R1026     "Whosoever therefore shall be ashamed of me and of my 
R1026      words in this adulterous and sinful generation; of him
R1026      also shall the Son of man be ashamed, when he cometh 
R1026      in the glory of his Father with the holy angels."     
R1026                                 Mark 8:38 
R1027     "If a man abide not in me, he is cast forth as a  
R1027      branch, and is withered; and men gather them, and cast
R1027      them into the fire, and they are burned."             
R1027                                             John 15:6 
R1028     "Cast thy burden upon the LORD, and he shall sustain 
R1028      thee; he shall never allow the righteous to fall."  
R1028                                               Psalms 55:22 
R1029     "Now unto him that is able to do exceeding abundantly 
R1029      above all that we ask or think, according to the power
R1029      that worketh in us..."            Ephesians 3:20 
R1030     "Every good gift and every perfect gift is from above, 
R1030      and cometh down from the Father of lights, with whom 
R1030      is no variableness, neither shadow of turning."       
R1030                                   James 1:17 
R1031     "Bless the LORD, O my soul, and forget not all his 
R1031      benefits: Who forgiveth all thine iniquities; who 
R1031      healeth all thy diseases; Who redeemeth thy life from 
R1031      destruction; who crowneth thee with lovingkindness and
R1031      tender mercies; Who satisfieth thy mouth with good 
R1031      things; so that thy youth is renewed like the  
R1031      eagle's."             Psalms 103:2-5 
R0901     "For in much wisdom is much grief; and he that  
R0901      increaseth knowledge increaseth sorrow."        
R0901                                   Ecclesiastes 1:18 
R0902     "But God said to him, You fool! This very night your
R0902      soul is required of you; and now who will own what you
R0902      have prepared? So is the man who lays up treasure for
R0902      himself, and is not rich toward God."           
R0902                                        Luke 12:20,21 
R0903     "And he said unto his disciples, Therefore I say unto 
R0903      you, Take no thought for your life, what ye shall eat;
R0903      neither for the body, what ye shall put on. For life 
R0903      is more than meat, and the body is more than clothing.
R0903      Consider the ravens, for they neither sow nor reap; 
R0903      they have neither storehouse nor barn; and yet God  
R0903      feeds them;  how much better you are than the birds!
R0903      Consider the lilies, how they grow; they toil 
R0903      not, they spin not; and yet I say unto you, that  
R0903      Solomon in all his glory was not arrayed like one of 
R0903      these. If then God so clothe the grass, which is to 
R0903      day in the field, and tomorrow is cast into the oven;
R0903      how much more will he clothe you, O ye of little  
R0903      faith?  And seek not what ye shall eat, or what ye 
R0903      shall drink, neither be ye of doubtful mind. 
R0903      But rather seek ye the kingdom of God; and all these 
R0903      things shall be added unto you."         
R0903                              Luke 12:22-24; 27-29; 31. 
R0904     "If any of you lack wisdom, let him ask of God, who
R0904      gives to all men generously and without reproach, and 
R0904      it will be given to him."           James 1:5 
R0905     "He hath not dealt with us after our sins; nor rewarded
R0905      us according to our iniquities. For as the heaven is 
R0905      high above the earth, so great is his mercy toward 
R0905      them that fear him. As far as the east is from the 
R0905      west, so far hath he removed our transgressions from 
R0905      us."     Psalms 103:10-12 
R0906     "Behold, I stand at the door, and knock; if any man 
R0906      hear my voice, and open the door, I will come in to 
R0906      him, and will sup with him, and he with me."       
R0906                                   Revelation 3:20 
R0907     "For whosoever shall call upon the name of the Lord 
R0907      shall be saved."         Romans 10:13 
R0908     "Put on the whole armor of God, that ye may be able to 
R0908      stand against the wiles of the devil."        
R0908                                        Ephesians 6:11 
R0909     "Submit yourselves therefore to God. Resist the devil, 
R0909      and he will flee from you."        James 4:7 
R0910     "Draw near to God and he will draw near to you.  
R0910      Cleanse your hands, you sinners; and purify your  
R0910      hearts, you double minded."       James 4:8 
R0911     "I am crucified with Christ; nevertheless I live; yet 
R0911      not I, but Christ liveth in me; and the life which I 
R0911      now live in the flesh I live by the faith of the Son 
R0911      of God, who loved me, and gave himself for me."       
R0911                                         Galatians 2:20 
R0912     "Let the wicked forsake his way, and the unrighteous 
R0912      man his thoughts; and let him return unto the LORD, 
R0912      and He will have mercy upon him; and to our God, for 
R0912      he will abundantly pardon."          Isaiah 55:7 
R0913     "For my thoughts are not your thoughts, neither are 
R0913      your ways my ways, saith the LORD. For as the heavens 
R0913      are higher than the earth, so are my ways higher than 
R0913      your ways, and my thoughts than your thoughts."       
R0913                               Isaiah 55:8,9 
R0914     "But without faith it is impossible to please him; for 
R0914      he that cometh to God must believe that he is, and 
R0914      that he is a rewarder of them that diligently seek 
R0914      him."        Hebrews 11:6 
R0915     "The fool hath said in his heart, There is no God..."  
R0915                                Psalm 14:1 
R0916     "Therefore, since we have so great a cloud of witnesses
R0916      surrounding us, let us also lay aside every weight,
R0916      and the sin which so easily entangles us, and let us
R0916      run with endurance the race that is set before us."
R0916                               Hebrews 12:1 
R0917     "Honor the LORD with thy substance, and with the  
R0917      firstfruits of all thine increase; So shall thy barns 
R0917      be filled with plenty, and thy presses shall burst out
R0917      with new wine."      Proverbs 3:9,10 
R0918     "Give, and it shall be given unto you; good measure, 
R0918      pressed down, and shaken together, and running over, 
R0918      shall men pour into your lap. For by your standard of 
R0918      measure it will be measured to in return."
R0918                                           Luke 6:38 
R0919     "Bring ye all the tithes into the storehouse, that 
R0919      there may be meat in mine house, and prove me now 
R0919      herewith, saith the LORD of hosts, if I will not open 
R0919      you the windows of heaven, and pour you out a  
R0919      blessing, that there shall not be room enough to  
R0919      receive it."           Malachi 3:10 
R0920     "But my God shall supply all your need according to his
R0920      riches in glory by Christ Jesus."     Philippians 4:19
R0921     "Charge them that are rich in this world, that they not
R0921      be highminded nor trust in uncertain riches, but in 
R0921      the living God, who giveth us richly all things to 
R0921      enjoy; That they do good, that they be rich in good 
R0921      works, ready to distribute, willing to communicate; 
R0921      Laying up in store for themselves a good foundation 
R0921      against the time to come, that they may lay hold on 
R0921      eternal life."          I Timothy 6:17-19 
R0922     "Therefore when thou doest thine alms, do not sound a 
R0922      trumpet before thee, as the hypocrites do in the 
R0922      synagogues and in the streets, that they may have 
R0922      glory of men. Verily I say unto you, They have their 
R0922      reward. But when thou doest alms, let not thy left 
R0922      hand know what thy right hand doeth; That thine alms 
R0922      may be in secret; and thy Father which seeth in secret
R0922      himself shall reward thee openly."       Matthew 6:2-4
R0923     "Though he slay me, yet will I trust in him..."    
R0923                                                  Job 13:15 
R0924     "And we know that all things work together for good to 
R0924      them that love God, to them who are the called  
R0924      according to his purpose."            
R0924                                   Romans 8:28 
R0925     "Who shall separate us from the love of Christ? shall 
R0925      tribulation, or distress, or persecution, or famine, 
R0925      or nakedness, or peril, or sword?...But in all these 
R0925      things we overwhelmingly conquer through Him who loved
R0925      us."               Romans 8:35,37 
R0926     "For I am convinced that neither death, nor life, nor 
R0926      angels, nor principalities, nor things present, nor 
R0926      things to come, nor powers, nor height, nor depth, nor
R0926      any other created thing, shall be able to separate us 
R0926      from the love of God, which is in Christ Jesus our 
R0926      Lord."          Romans 8:38,39 
R0927     "My brethren, count it all joy when ye fall into
R0927      various trials, Knowing that the testing of your faith
R0927      produces endurance."          James 1:2,3 
R0928     "Blessed is the man that endureth temptation; for when 
R0928      he is tried, he shall receive the crown of life, which
R0928      the Lord hath promised to them that love him."        
R0928                                          James 1:12 
R0929     "Let not your heart be troubled; ye believe in God, 
R0929      believe also in me."          John 14:1 
R0930     "Beloved, think it not strange concerning the fiery 
R0930      trial which is to try you, as though some strange 
R0930      thing happened unto you; But rejoice, inasmuch as ye 
R0930      are partakers of Christ's sufferings; that, when his 
R0930      glory shall be revealed, ye may be glad also with 
R0930      exceeding joy."       I Peter 4:12,13 
R0931     "If ye be reproached for the name of Christ, happy are 
R0931      ye; for the spirit of glory and of God resteth upon 
R0931      you; on their part He is spoken evil of, but on your 
R0931      part He is glorified."                 I Peter 4:14 
