#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x60,0x0f,0x00,0x00,0x00,0x00,0xf8,0x77,0x00,0x00,0x00,0x00,0xfc,
 0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x80,0xff,0xff,0x03,0x00,
 0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x0e,0x00,0x00,0xf0,0xff,
 0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0xfc,0xdf,0xff,0x7f,0x00,
 0x00,0xfc,0xff,0x75,0x7f,0x00,0x00,0xfe,0xff,0xba,0xff,0x01,0x00,0xfe,0x3f,
 0xe8,0xff,0x00,0x00,0xfe,0x5f,0x90,0xff,0x01,0x00,0xfe,0x37,0xc8,0xff,0x03,
 0x00,0xff,0x1a,0xa4,0xff,0x01,0x00,0x7f,0x05,0x40,0xfd,0x03,0x00,0xbf,0x01,
 0xa0,0xff,0x03,0x00,0x7f,0x00,0x10,0xfc,0x01,0x00,0xbf,0x0a,0x84,0xff,0x03,
 0x00,0x5f,0x55,0x7d,0xfa,0x03,0x00,0xff,0x1f,0xfe,0xff,0x03,0x00,0x5e,0x3d,
 0xaf,0xfb,0x03,0x00,0xef,0x1f,0xfd,0xfe,0x03,0x00,0xff,0x2f,0xef,0xf7,0x03,
 0x00,0x2f,0x90,0x10,0xfb,0x03,0x00,0x9f,0x0a,0xdb,0xfd,0x03,0x00,0x4f,0x20,
 0x00,0xf4,0x03,0x00,0x3e,0x08,0x0b,0xfa,0x01,0x00,0x0f,0x64,0x85,0xbc,0x03,
 0x00,0xae,0xfa,0x7f,0xea,0x01,0x00,0x5e,0x7d,0x97,0xfd,0x03,0x00,0xac,0xd2,
 0xeb,0xfe,0x01,0x00,0x56,0xcb,0x68,0xdb,0x01,0x00,0x58,0x25,0xd6,0xfe,0x00,
 0x00,0x10,0xfe,0x3f,0xdd,0x00,0x00,0x58,0xfa,0x17,0x7e,0x00,0x00,0x20,0x08,
 0x14,0x7f,0x00,0x00,0x60,0xf4,0x83,0x7f,0x00,0x00,0x80,0x02,0xc8,0x3e,0x00,
 0x00,0x40,0x11,0xa4,0x1f,0x00,0x00,0x80,0x01,0xe0,0x0f,0x00,0x00,0xc0,0x05,
 0xb4,0x07,0x00,0x00,0xe0,0x17,0xfb,0x07,0x00,0x00,0xe0,0xfe,0xfd,0x07,0x00,
 0x00,0xf0,0xf7,0xbf,0x1f,0x00,0x00,0x78,0xbb,0xff,0x3f,0x00,0x00,0xfe,0xff,
 0xfd,0x77,0x00};
