#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xde,0xbb,0x5d,0xb7,0x03,0x80,0x75,0x6d,0xeb,0xdb,0x02,0x40,0xd7,0xd6,
 0x5e,0x6d,0x01,0xc0,0x7b,0x49,0xd5,0xb6,0x03,0x40,0xad,0xaa,0xba,0x6d,0x01,
 0xc0,0xf6,0xea,0xaf,0xb6,0x03,0x40,0xfb,0xff,0xdf,0x6d,0x01,0xc0,0xfe,0xff,
 0xbf,0xd6,0x02,0x40,0xff,0xff,0xff,0x5d,0x03,0x80,0xfd,0xff,0xff,0xeb,0x02,
 0xc0,0xfe,0x56,0xfd,0x57,0x03,0x80,0xff,0x05,0xe0,0xb7,0x01,0xc0,0xff,0x02,
 0x90,0x6f,0x03,0x40,0xff,0x01,0x00,0xab,0x02,0xc0,0xbf,0x12,0x40,0xb7,0x01,
 0x80,0xff,0x01,0x00,0xda,0x02,0xc0,0x7f,0x05,0x80,0x56,0x03,0x80,0xff,0x02,
 0x00,0xb6,0x01,0xc0,0xff,0x08,0xa0,0x6e,0x03,0xc0,0xff,0x05,0x00,0x55,0x01,
 0xc0,0x3f,0x52,0x49,0x6a,0x03,0xc0,0x7e,0xd5,0xa5,0xb7,0x02,0xc0,0xba,0x74,
 0x73,0x6d,0x01,0x40,0x3d,0x69,0xd1,0xab,0x03,0x40,0xba,0x90,0xa2,0x5a,0x01,
 0x40,0x75,0x42,0x48,0xd5,0x02,0x40,0xde,0x04,0x21,0x5a,0x03,0x80,0xb1,0x02,
 0x8a,0xac,0x01,0xc0,0x7c,0x95,0x20,0xda,0x02,0x80,0xb9,0x42,0xd7,0xaa,0x02,
 0xc0,0x75,0xb5,0x7d,0xed,0x02,0x40,0x7f,0xf5,0xff,0x56,0x03,0x40,0xff,0xba,
 0xff,0xbb,0x02,0x80,0xfb,0x7f,0xeb,0x56,0x03,0x40,0xfd,0xd6,0xf4,0xdb,0x02,
 0xc0,0xff,0x3f,0xd5,0xef,0x02,0x80,0xf6,0xdf,0xfd,0x55,0x03,0xc0,0xf8,0x7f,
 0xef,0xdb,0x02,0x80,0xf0,0xff,0xff,0xb6,0x01,0x80,0xc2,0xff,0x7f,0xdb,0x02,
 0x00,0xc2,0xff,0xff,0xb6,0x01,0x40,0x00,0xff,0xff,0x55,0x03,0x00,0x00,0xfe,
 0xbf,0xee,0x02,0x00,0x80,0xfa,0xff,0xb5,0x02,0x00,0x00,0xe0,0xa7,0x6e,0x03,
 0x00,0x00,0xc9,0x9d,0xd5,0x02,0x00,0x44,0x22,0xd7,0xae,0x01,0x80,0x22,0x6d,
 0xaf,0x7b,0x03};
