#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x7a,0xff,0x0b,0x00,0x00,0x00,0xd5,0xff,0x6f,0x01,0x00,0x00,0x7e,
 0xfb,0xb5,0x00,0x00,0x80,0xaa,0xfd,0x5f,0x05,0x00,0x40,0x55,0x55,0x7f,0x01,
 0x00,0x60,0xad,0xba,0xaa,0x06,0x00,0x90,0x4a,0x55,0xbd,0x00,0x40,0x50,0x55,
 0x4d,0x76,0x07,0x00,0xa8,0x54,0xab,0xfa,0x08,0x00,0xd0,0xad,0x56,0xfa,0x07,
 0x00,0xac,0x2b,0x29,0xbd,0x02,0x00,0xd2,0x4b,0x84,0xf2,0x0b,0x20,0xd4,0x0b,
 0x49,0xfa,0x07,0x40,0xe8,0x65,0x12,0xf5,0x05,0x80,0xb6,0xab,0xa9,0xfa,0x07,
 0x80,0xea,0xf5,0xc5,0xf5,0x0d,0xa0,0xf6,0xaa,0xf2,0xff,0x07,0xc0,0xea,0xa9,
 0x60,0xf5,0x0b,0x20,0x75,0x24,0x51,0xfd,0x0b,0xa0,0xfa,0x41,0xa4,0xea,0x07,
 0x40,0x75,0x02,0x91,0xfa,0x0a,0x40,0xeb,0x01,0x62,0xf0,0x06,0x90,0x6a,0x42,
 0x28,0xfd,0x05,0x40,0xd5,0x91,0xa2,0x72,0x0b,0x40,0xeb,0x4a,0x50,0xfa,0x05,
 0x20,0xb5,0x22,0xd7,0x7d,0x05,0x40,0xd5,0x2a,0x5c,0xfd,0x03,0x50,0xea,0x95,
 0x52,0xbb,0x0a,0x80,0xda,0xaa,0x54,0x5d,0x05,0x50,0xea,0x53,0xfb,0xfe,0x05,
 0x40,0xad,0xa5,0xaa,0x9e,0x05,0x48,0xf6,0x4b,0x75,0x7f,0x0b,0xa0,0x9a,0xab,
 0xae,0xef,0x05,0x10,0x6d,0x17,0x55,0xbf,0x05,0xa0,0xda,0xab,0xd4,0xff,0x0b,
 0x48,0xb5,0xaf,0xea,0x57,0x05,0xa0,0xea,0xaa,0xf6,0xbf,0x05,0x90,0xb6,0xaf,
 0xdd,0x6f,0x05,0xa0,0xda,0x55,0xfb,0xef,0x0a,0x48,0xdb,0xaf,0xd6,0x5a,0x05,
 0x40,0xed,0xaa,0xfa,0x6f,0x05,0xa0,0xba,0xbf,0xad,0xd6,0x0a,0xc0,0xee,0xab,
 0xfa,0x7b,0x09,0x50,0xdb,0x7e,0x6b,0xd5,0x06,0xa0,0xf6,0xab,0xba,0x7f,0x01,
 0x50,0xdb,0xff,0xed,0xed,0x06,0xa0,0xfb,0x57,0x6a,0xbf,0x05,0x40,0xd7,0x7f,
 0xf5,0x6b,0x05};
