#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x15,0x00,0x00,0x00,0x00,0xa8,0xfe,0x00,0x00,0x00,0x80,0xee,
 0xab,0x01,0x00,0x00,0x80,0x96,0x7e,0x03,0x00,0x00,0x40,0xbb,0xfa,0x07,0x00,
 0x00,0xc0,0xd6,0xff,0x0e,0x00,0x00,0xe0,0x7f,0xfd,0x0f,0x00,0x00,0xf0,0xdb,
 0xee,0x1f,0x00,0x00,0xa8,0x85,0xfa,0x0f,0x00,0x00,0xf0,0x01,0x84,0x1f,0x00,
 0x00,0xd8,0x00,0x00,0x1e,0x00,0x00,0xb0,0x01,0x00,0x3a,0x00,0x00,0xf8,0x00,
 0x80,0x1e,0x00,0x00,0xb0,0x01,0x00,0x19,0x00,0x00,0xf8,0x00,0x00,0x3e,0x00,
 0x00,0xf8,0x02,0x40,0x1d,0x00,0x00,0xf8,0xfc,0xf8,0x1a,0x00,0x00,0x68,0xe8,
 0xd1,0x1f,0x00,0x00,0x78,0x2a,0xf8,0x1e,0x00,0x00,0x60,0x00,0x42,0x1b,0x00,
 0x00,0x38,0x20,0x98,0x0c,0x00,0x00,0x50,0x00,0x22,0x1a,0x00,0x00,0x20,0x00,
 0x88,0x0e,0x00,0x00,0xa0,0x80,0x10,0x0a,0x00,0x00,0x20,0xb0,0x38,0x0d,0x00,
 0x00,0x50,0xd5,0x6f,0x05,0x00,0x00,0x50,0xfd,0x7b,0x07,0x00,0x00,0xb0,0xba,
 0xee,0x05,0x00,0x00,0xc0,0x7d,0xf9,0x06,0x00,0x00,0x80,0x5f,0xfa,0x07,0x00,
 0x00,0x40,0x87,0xf4,0x03,0x00,0x00,0x80,0xb7,0xd6,0x03,0x00,0x00,0x80,0x57,
 0xfb,0x01,0x00,0x00,0x50,0xae,0xfd,0x01,0x00,0x00,0xa0,0x6f,0xfd,0x00,0x00,
 0x00,0x40,0xde,0x7f,0x00,0x00,0x00,0x40,0xfd,0x1f,0x00,0x00,0x00,0xc0,0x7a,
 0x1f,0x00,0x00,0x00,0x80,0xf7,0x0f,0x00,0x00,0x00,0x80,0xfa,0x07,0x00,0x00,
 0x00,0x01,0xaf,0x07,0x00,0x00,0x00,0x00,0xf4,0x07,0x00,0x00,0x00,0x00,0xdc,
 0x06,0x00,0x00,0x00,0x00,0xe8,0x07,0x00,0x00,0x00,0x00,0xb0,0x03,0x00,0x00,
 0x00,0x00,0xc6,0x05,0x00,0x00,0x00,0x00,0x40,0x07,0x00,0x00,0x00,0x00,0x94,
 0x85,0x00,0x00};
