#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xd4,0x3f,0x00,0x00,0x00,0x80,0xff,
 0xe7,0x00,0x00,0x00,0x60,0x7a,0xbd,0x02,0x00,0x00,0xf0,0xff,0xa7,0x0f,0x00,
 0x00,0x40,0xfd,0xff,0x1d,0x00,0x00,0xf8,0xf7,0xf7,0x3f,0x00,0x00,0xa0,0xfe,
 0xff,0x7d,0x00,0x00,0xfc,0xab,0xfa,0xff,0x00,0x00,0x5e,0xfd,0xfe,0xef,0x01,
 0x00,0xff,0x0f,0xfb,0x7f,0x01,0x00,0xdd,0x3e,0xfe,0xff,0x03,0x80,0xff,0x03,
 0xfb,0xff,0x07,0x80,0x6f,0x0f,0xfc,0x7f,0x07,0x80,0xfd,0x03,0xfc,0xff,0x07,
 0x80,0xff,0x00,0xe0,0xff,0x07,0x80,0xbf,0x00,0xc0,0xff,0x07,0x80,0x1e,0x00,
 0x80,0xfe,0x07,0x80,0x17,0x00,0xfc,0xff,0x07,0x00,0x0f,0x80,0xff,0xfe,0x07,
 0x80,0xc7,0xef,0xff,0xff,0x07,0x00,0xff,0xeb,0xff,0xfe,0x07,0x00,0xfa,0xdf,
 0xff,0xfb,0x07,0x00,0x52,0xcf,0x2f,0xf4,0x07,0x00,0xf2,0x0f,0xb8,0xfa,0x07,
 0x00,0xda,0x83,0x8b,0xf2,0x07,0x00,0x82,0x0a,0x6a,0xfe,0x07,0x00,0x80,0x02,
 0xfc,0xf3,0x07,0x00,0x00,0x02,0x9c,0xde,0x07,0x00,0xe0,0x83,0x7f,0xeb,0x03,
 0x00,0xa8,0xff,0xd7,0xfe,0x03,0x00,0x20,0xf9,0xff,0xeb,0x03,0x00,0x80,0xfd,
 0x7e,0xee,0x03,0x00,0x20,0xfd,0xff,0xfb,0x01,0x00,0x08,0x1f,0x0c,0xee,0x03,
 0x00,0x58,0x2f,0xa0,0xfb,0x01,0x00,0x00,0x00,0x08,0xee,0x00,0x00,0x30,0x00,
 0xc6,0x7b,0x00,0x00,0x20,0xe0,0x07,0x2f,0x01,0x00,0x80,0xa0,0xc1,0x3d,0x00,
 0x00,0x00,0x02,0x40,0x87,0x00,0x00,0x00,0x00,0xe0,0x3f,0x00,0x00,0x00,0x07,
 0xa0,0x0d,0x01,0x00,0x00,0x08,0xfc,0x1f,0x00,0x00,0x00,0xf4,0xff,0x17,0x00,
 0x00,0x00,0x54,0xfb,0x0f,0x00,0x00,0x00,0xf4,0xff,0x1b,0x00,0x00,0x00,0xd8,
 0xff,0x0e,0x00};
