#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,0xf0,0xff,0x00,0x00,0x00,0x00,0xfc,
 0xff,0x83,0x00,0x00,0x00,0xff,0xff,0x23,0x00,0x00,0x80,0xff,0xff,0x0b,0x00,
 0x00,0x40,0xfb,0xff,0x9f,0x00,0x00,0xe0,0x7f,0xf7,0x3f,0x00,0x00,0xa0,0xff,
 0xba,0xbf,0x00,0x00,0xf0,0xef,0xd5,0x7e,0x00,0x00,0xf0,0x5f,0xaa,0x7f,0x01,
 0x00,0xf8,0x5f,0xa9,0xfe,0x00,0x00,0xf8,0x27,0x54,0xff,0x01,0x00,0xfc,0x4b,
 0xa9,0xff,0x01,0x00,0xfc,0x92,0x44,0xfd,0x03,0x00,0xf8,0x44,0xba,0xfe,0x01,
 0x00,0x7c,0x91,0x56,0xfd,0x03,0x00,0x78,0xa5,0xdb,0xfa,0x03,0x00,0xf8,0xaf,
 0x54,0xfd,0x03,0x00,0x5c,0x54,0xab,0xfa,0x03,0x00,0x78,0x4f,0x6d,0xf5,0x03,
 0x00,0x98,0x4a,0x2a,0x7d,0x03,0x00,0x50,0x55,0x45,0xf5,0x03,0x00,0x18,0x22,
 0x91,0x7a,0x01,0x00,0x90,0x94,0x24,0xb5,0x01,0x00,0x10,0xa2,0x42,0xad,0x00,
 0x00,0xa0,0xaa,0xaa,0x56,0x00,0x00,0x00,0xdd,0x55,0xb5,0x00,0x00,0xa0,0xa2,
 0xa4,0x7a,0x00,0x00,0x40,0x55,0x55,0x7d,0x01,0x00,0xa0,0xaa,0xaa,0x76,0x00,
 0x00,0x40,0xdb,0x6f,0xfd,0x00,0x00,0x42,0x55,0xa9,0x7e,0x00,0x00,0x80,0xbe,
 0xb5,0x7b,0x01,0x00,0x88,0xd2,0xda,0x7d,0x00,0x00,0x00,0xad,0xb6,0xfe,0x00,
 0x00,0x01,0x54,0xd5,0x7b,0x00,0x00,0x28,0xd5,0xbe,0xbe,0x00,0x00,0x00,0xb8,
 0xd5,0x3a,0x01,0x00,0x22,0xf5,0xaf,0x1d,0x00,0x00,0x08,0xa8,0xf5,0x76,0x01,
 0x00,0xa1,0x68,0xaf,0x3a,0x00,0x00,0x00,0xac,0x55,0xe9,0x01,0x00,0xaa,0xb4,
 0x6e,0xfa,0x01,0x00,0x29,0x5d,0x33,0x7d,0x03,0x80,0x4a,0xe9,0x8e,0xec,0x03,
 0x80,0xaa,0x3c,0x45,0xfe,0x02,0x40,0x55,0xd8,0x92,0xda,0x03,0x80,0xd7,0xbf,
 0x6a,0x7f,0x03};
