#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x20,0xa0,0x08,0x44,0x00,0x00,0x00,0xfc,0x2f,0x00,0x00,0x00,0x80,0xff,
 0xff,0x00,0x00,0x00,0xc0,0xdf,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,
 0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x8f,0x00,0x80,0xf8,0xff,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xfc,0xff,0xbf,0x0f,0x02,
 0x00,0x7c,0xff,0xff,0x2f,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfe,0xff,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x02,0x40,0xfc,0xff,0xff,0x0f,0x00,
 0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfe,0x7f,0xff,0x9f,0x00,0x00,0xfc,0xff,
 0xff,0x1f,0x02,0x80,0xfe,0xff,0xff,0x3f,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,
 0x10,0xbf,0xf7,0xff,0x7f,0x0e,0xf8,0xfe,0xff,0xb7,0xfb,0x0f,0xf8,0xff,0x7f,
 0xff,0xff,0x0f,0xf8,0xf7,0xff,0xff,0xff,0x0f,0xf8,0xff,0xef,0xfd,0xff,0x0f,
 0xf8,0xff,0xfb,0xff,0xdf,0x0f,0xf8,0xdd,0xbf,0xfe,0xf7,0x03,0xf0,0xf7,0xff,
 0xff,0xff,0x00,0xc0,0xfd,0xaf,0xfe,0x36,0x01,0x00,0xb6,0x7d,0xb7,0x5f,0x04,
 0x00,0xee,0xb7,0xfd,0x15,0x00,0x80,0xb4,0xda,0xa6,0x9a,0x02,0x10,0x6e,0xb5,
 0x5e,0x1f,0x08,0x80,0xac,0x6d,0xab,0xaa,0x02,0x00,0x5a,0xb5,0x6d,0x1f,0x08,
 0xa0,0x7c,0xed,0xbf,0x9a,0x02,0x00,0x54,0xbb,0x6a,0x2f,0x08,0x10,0xf9,0x76,
 0xbf,0x95,0x02,0x40,0x54,0xdb,0xd5,0x0e,0x04,0x10,0xf9,0x56,0xb5,0xaf,0x02,
 0x00,0xd4,0xed,0xdb,0x02,0x04,0x90,0xe2,0x56,0xed,0xaf,0x02,0x40,0xb8,0xbb,
 0xbb,0x02,0x04,0x10,0xc4,0x6f,0xed,0xab,0x02,0x20,0x51,0xbb,0xf7,0x02,0x04,
 0x10,0xaa,0xef,0xbd,0x5d,0x05,0xa0,0xa0,0x7e,0xff,0x12,0x02,0x10,0xaa,0xf6,
 0x6f,0xed,0x08};
