#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0xdc,0x02,0x00,0x00,0x00,0x00,0xff,
 0x07,0x00,0x00,0x00,0x20,0xfd,0x3f,0x00,0x01,0x00,0xc0,0xaf,0x40,0x01,0x00,
 0x00,0x50,0x5f,0xaa,0x25,0x00,0x00,0xe9,0x23,0x40,0x07,0x01,0x00,0xa0,0x8d,
 0x20,0x2e,0x00,0x40,0xf4,0x03,0x44,0x1d,0x04,0x00,0xda,0x01,0x90,0x5e,0x01,
 0x00,0x7d,0x02,0x20,0x3d,0x00,0x40,0x6b,0x01,0x88,0x7c,0x05,0xc0,0x7d,0x04,
 0x20,0xfd,0x00,0x80,0x7f,0x81,0x88,0xfa,0x05,0xc0,0x3f,0x00,0x20,0x7d,0x09,
 0xc0,0x7f,0x21,0x5a,0xfd,0x07,0xc0,0x9d,0xae,0xf4,0xfb,0x0b,0xc0,0x7f,0x95,
 0x2e,0xfd,0x07,0xd0,0x9f,0x74,0x5a,0xf5,0x0b,0x48,0xbf,0x5a,0xec,0xfe,0x07,
 0xf0,0xaf,0x2f,0x53,0xfd,0x0b,0xf0,0x3f,0x40,0xac,0xf2,0x0f,0xf0,0xae,0x0a,
 0x55,0xfd,0x07,0xe8,0x5f,0x40,0xaa,0xf4,0x0e,0xb8,0x4f,0x15,0x4c,0xfb,0x0f,
 0xf0,0x5f,0xa8,0xb5,0xfc,0x0f,0xd8,0x9f,0x6a,0xaf,0xf6,0x0b,0xf0,0x5f,0x94,
 0x97,0xfa,0x0f,0xd8,0x9f,0xe2,0x5e,0xfd,0x0f,0xf0,0x7f,0xa8,0xfd,0xfa,0x0b,
 0xe8,0x9f,0x5e,0x75,0xff,0x0f,0xf0,0x7e,0xad,0xda,0xfd,0x06,0xb8,0xbf,0x26,
 0xb5,0xfe,0x0f,0xe8,0xff,0x92,0xd6,0xff,0x0f,0xf8,0xff,0xe5,0xeb,0xff,0x0b,
 0xf8,0xff,0x15,0x55,0xff,0x0f,0xf8,0x7f,0xcb,0xf6,0xff,0x0b,0x78,0xff,0xaf,
 0xfd,0xff,0x0f,0xe8,0xff,0xff,0xff,0xff,0x05,0xf0,0xff,0xff,0xff,0xff,0x03,
 0xf0,0xf7,0xff,0xff,0xff,0x01,0xe8,0xff,0xff,0xff,0xff,0x07,0xf8,0xdf,0xff,
 0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xf7,0xff,0xff,0xdf,0x0f,
 0xf8,0xff,0xfe,0xff,0xff,0x0f,0xb8,0xff,0xff,0x7f,0xff,0x0f,0xf8,0xd5,0xb5,
 0xdb,0xef,0x0f};
