#    Warning, this file includes special characters ISO-8859-1.
#    Affix file for Italian rev 0.01 19/05/96.

#    Italian dictionary and affix file for ispell.
#    Copyright (C) 1996  Antonio Palamà
#    All rights reserved.
#    palama@posso.dm.unipi.it.
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


nroffchars	().\\*
texchars	()\[]{}<\>\\$*.%


# Tavola delle flag utilizzate
#
#	      ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789
# Utilizzate: *****      * * *****   *
#             ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz
# Disponibili:     ----- - -      --- --
# Per ora si utilizzano solo le flag maiuscole, quindi basta
#     #define MASKBITS 32.

# Insieme dei caratteri usati.
# La codifica di base è la ISO 8859-1.
# Sono riportate le equivalenze per TeX.

# Si utilizza l'ordine alfabetico normale con le vocali accentate subito
# dopo quelle normali. L'ordine degli accenti è quello della norma ISO 8859-1.

defstringtype "list" "nroff" ".list"

boundarychars	[---]
boundarychars	'
wordchars	a	A
stringchar	à	À
wordchars	[b-e]	[B-E]
stringchar	è	È
stringchar	é	É
wordchars	[f-i]	[F-I]
stringchar	ì	Ì
wordchars	[j-o]	[J-O]
stringchar	ò	Ò
wordchars	[p-u]	[P-U]
stringchar	ù	Ù
wordchars	[v-z]	[V-Z]

#
# TeX
#
altstringtype "tex" "TeX" ".tex" ".bib"

altstringchar	\`a	à
altstringchar	\`A	À
altstringchar	\`e	è
altstringchar	\`E	È
altstringchar	\'e	é
altstringchar	\'E	É
altstringchar	\`\i	ì
altstringchar	\`I	Ì
altstringchar	\`o	ò
altstringchar	\`O	Ò
altstringchar	\`u	ù
altstringchar	\`U	Ù

# Tavola dei prefissi, per ora considero solo l'elisione
# degli articoli, delle preposizioni e delle preposizioni
# articolate.

prefixes

flag A:
    [AEIOU]		>	L'	      # elisione dell'articolo
    [AEIOU]		>	DELL'         # sostantivi e aggettivi maschili
    [AEIOU]		>	DALL'
    [AEIOU]		>	ALL'
    [AEIOU]		>	SULL'
    [AEIOU]		>	NELL'

flag B:
    [AEIOU]		>	UN'        # sotantivi e aggettivi femminili

flag C:
    [AEIOU]		>	D'

#
# Suffissi.
# La coniugazione dei verbi segue tre regole, le prime due corrispondono
# alla prima ed alla seconda coniugazione (-are ed -ere) la terza e la 
# quarta corrispondono alla terza coniugazione (-ire).
#
suffixes
#
#   Verbi regolari della prima coniugazione
#
flag *L:
#
#   Nota: Non si ritiene opportuno descrivere la coniugazione dei verbi
#         in -iare che hanno la -i tonica nella prima persona 
#         dell'indicativo presente (es. io spio, tu spii) ma, dato il loro
#         basso numero (espiare, inviare, obliare, spiare, sviare) nel
#         presente dizionario, trattarli come verbi irregolari.
#

#   Indicativo presente
       A R E      >  -ARE, O          # io amo
  [^ICG]A R E     >  -ARE, I          # tu ami
     I A R E      >  -IARE, I         # oli
   [CG]A R E      >  -ARE, HI         # abbocchi   
       A R E      >  -ARE, A          # egli ama
  [^ICG]A R E     >  -ARE, IAMO       # noi amiamo
                                      # che noi amiamo
     I A R E      >  -RE, MO          # che noi oliamo = noi oliamo
   [CG]A R E      >  -ARE, HIAMO      # abbocchiamo
#      A R E      >  -ARE, ATE        # voi amate = participio passato
       A R E      >  -ARE, ANO        # essi amano
       
# Congiuntivo presente
                                      # che io ami
				      # che tu ami
				      # che egli ami
  [^ICG]A R E     >  -ARE, IATE       # che voi amiate
  [^ICG]A R E     >  -ARE, INO        # che essi amino
  [CG]A R E       >  -ARE, HIATE      # che voi abbocchiate
  [CG]A R E       >  -ARE, HINO       # che essi abbocchino
#    I A R E      >  -RE, TE          # che voi oliate = voi oliate
     I A R E      >  -ARE, NO         # che essi olino

# Congiuntivo passato
       A R E      >  -ARE, ASSI       # che io amassi
                                      # che tu amassi
       A R E      >  -ARE, ASSE	      # che egli amasse
       A R E      >  -ARE, ASSIMO     # che noi amassimo
                                      # che voi amaste = passato remoto
       A R E      >  -ARE, ASSERO     # che essi amassero
       
# Condizionale presente
  [^CGI]A R E      >  -ARE, EREI       # io amerei
  [^CGI]A R E      >  -ARE, ERESTI     # tu ameresti
  [^CGI]A R E      >  -ARE, EREBBE     # gli amerebbe
  [^CGI]A R E      >  -ARE, EREMMO     # noi ameremmo
  [^CGI]A R E      >  -ARE, ERESTE     # voi amereste
  [^CGI]A R E      >  -ARE, EREBBERO   # essi amerebbero

   [CG]A R E      >  -ARE, HEREI      # io abboccherei
   [CG]A R E      >  -ARE, HERESTI    # tu abboccheresti
   [CG]A R E      >  -ARE, HEREBBE    # gli abboccherebbe
   [CG]A R E      >  -ARE, HEREMMO    # noi abboccheremmo
   [CG]A R E      >  -ARE, HERESTE    # voi abbocchereste
   [CG]A R E      >  -ARE, HEREBBERO  # essi abboccherebbero

  [^CG]I A R E      >  -ARE, EREI       # io olierei
  [^CG]I A R E      >  -ARE, ERESTI     # tu olieresti
  [^CG]I A R E      >  -ARE, EREBBE     # gli olierebbe
  [^CG]I A R E      >  -ARE, EREMMO     # noi olieremmo
  [^CG]I A R E      >  -ARE, ERESTE     # voi oliereste
  [^CG]I A R E      >  -ARE, EREBBERO   # essi olierebbero

  [CG]I A R E      >  -IARE, EREI       # io adagerei
  [CG]I A R E      >  -IARE, ERESTI     # tu adageresti
  [CG]I A R E      >  -IARE, EREBBE     # gli adagerebbe
  [CG]I A R E      >  -IARE, EREMMO     # noi adageremmo
  [CG]I A R E      >  -IARE, ERESTE     # voi adagereste
  [CG]I A R E      >  -IARE, EREBBERO   # essi adagerebbero

# Imperfetto
       A R E      >  -ARE, AVO        # io amavo
       A R E      >  -ARE, AVI        # tu amavi
       A R E      >  -ARE, AVA        # egli amava
       A R E      >  -ARE, AVAMO      # noi amavamo
       A R E      >  -ARE, AVATE      # voi amavate
       A R E      >  -ARE, AVANO      # essi amavano
       
# Passato remoto
       A R E      >  -ARE, AI         # io amai
       A R E      >  -ARE, ASTI       # tu amasti
       A R E      >  -ARE, ò          # egli amò 
       A R E      >  -ARE, AMMO       # noi amammo
       A R E      >  -ARE, ASTE       # voi amaste
       A R E      >  -ARE, ARONO      # essi amarono

# Futuro
  [^CGI]A R E      >  -ARE, ERò        # io amerò 
  [^CGI]A R E      >  -ARE, ERAI       # tu amerai
  [^CGI]A R E      >  -ARE, ERà        # egli amerà
  [^CGI]A R E      >  -ARE, EREMO      # noi ameremo
  [^CGI]A R E      >  -ARE, ERETE      # voi amerete
  [^CGI]A R E      >  -ARE, ERANNO     # essi ameranno

   [CG]A R E      >  -ARE, HERò        # io abboccherò
   [CG]A R E      >  -ARE, HERAI       # tu abboccherai
   [CG]A R E      >  -ARE, HERà        # egli abboccherà
   [CG]A R E      >  -ARE, HEREMO      # noi abboccheremo
   [CG]A R E      >  -ARE, HERETE      # voi abboccherete
   [CG]A R E      >  -ARE, HERANNO     # essi abboccheranno

  [^CG]I A R E      >  -ARE, ERò        # io olierò
  [^CG]I A R E      >  -ARE, ERAI       # tu olierai
  [^CG]I A R E      >  -ARE, ERà        # egli olierà
  [^CG]I A R E      >  -ARE, EREMO      # noi olieremo
  [^CG]I A R E      >  -ARE, ERETE      # voi olierete
  [^CG]I A R E      >  -ARE, ERANNO     # essi olieranno

  [CG]I A R E      >  -IARE, ERò        # io adagerò
  [CG]I A R E      >  -IARE, ERAI       # tu adagerai
  [CG]I A R E      >  -IARE, ERà        # egli adagerà
  [CG]I A R E      >  -IARE, EREMO      # noi adageremo
  [CG]I A R E      >  -IARE, ERETE      # voi adagerete
  [CG]I A R E      >  -IARE, ERANNO     # essi adageranno

# Participio presente
       A R E      >  -ARE, ANTE       # amante
       
# Participio passato
       A R E      >  -ARE, ATO        # amato 
       A R E      >  -ARE, ATI        # amati 
       A R E      >  -ARE, ATA        # amata 
       A R E      >  -ARE, ATE        # amate
       
# Gerundio
       A R E      >  -ARE, ANDO       # amando
       

#
#   Verbi regolari della seconda coniugazione
#
#IERE:  cogliere, scegliere, sciogliere, togliere sono irregolari
#       compiere è solo non val la pena di trattarlo.
#CERE:  conoscere, contorcere, convincere, crescere, cuocere, decrescere, 
#       giacere, nascere, piacere, riconoscere, storcere, tacere, torcere, 
#       vincere  sono irregolari.
#GERE:  affliggere, aggiungere, attingere, cingere, correggere, cospargere
#       detergere, dipingere, dirigere, distruggere, eleggere, emergere, 
#       erigere, esigere, fingere, friggere, giungere, immergere, infrangere,
#       intingere, piangere, porgere, proteggere, pungere, raggiungere,
#       recingere, redigere, reggere, respingere, ridirigere, rieleggere,
#       sconfiggere, scorgere, sorgere, sorreggere, sospingere, spingere,
#       sporgere, stingere, stringere, struggere, svolgere, tergere, tingere,
#       travolgere, ungere, volgere, sono irregolari.
#Quindi la trattazione particolare dei verbi in -iere, -cere, -gere può essere
#eliminata.
flag M:
#   Indicativo presente
#
       E R E      >  -ERE, O          # io temo
       E R E      >  -ERE, I          # tu temi
       E R E      >  -ERE, E          # egli teme
       E R E      >  -ERE, IAMO       # noi temiamo
       E R E      >  -ERE, ETE        # voi temete
       E R E      >  -ERE, ONO        # essi temono
       
# Congiuntivo presente
       E R E      >  -ERE, A          # che io tema
				      # che tu tema
				      # che egli tema
                                      # che noi temiamo
        E R E     >  -ERE, IATE       # che voi temiate
        E R E     >  -ERE, ANO        # che essi temano

# Congiuntivo passato
       E R E      >  -ERE, ESSI       # che io temessi
                                      # che tu temessi
       E R E      >  -ERE, ESSE	      # che egli temesse
       E R E      >  -ERE, ESSIMO     # che noi temessimo
                                      # che voi temeste = passato remoto
       E R E      >  -ERE, ESSERO     # che essi temessero
       
# Condizionale presente
        E R E      >  -ERE, EREI       # io temerei
        E R E      >  -ERE, ERESTI     # tu temeresti
        E R E      >  -ERE, EREBBE     # gli temerebbe
        E R E      >  -ERE, EREMMO     # noi temeremmo
        E R E      >  -ERE, ERESTE     # voi temereste
        E R E      >  -ERE, EREBBERO   # essi temerebbero

# Imperfetto
       E R E      >  -ERE, EVO        # io temevo
       E R E      >  -ERE, EVI        # tu temevi
       E R E      >  -ERE, EVA        # egli temeva
       E R E      >  -ERE, EVAMO      # noi temevamo
       E R E      >  -ERE, EVATE      # voi temevate
       E R E      >  -ERE, EVANO      # essi temevano
       
# Passato remoto
       E R E      >  -ERE, EI         # io temei
       E R E      >  -ERE, ETTI       # io temetti
       E R E      >  -ERE, ESTI       # tu temesti
       E R E      >  -ERE, è          # egli temè
       E R E      >  -ERE, ETTE       # egli temette
       E R E      >  -ERE, EMMO       # noi tememmo
       E R E      >  -ERE, ESTE       # voi temeste
       E R E      >  -ERE, ERONO      # essi temerono
       E R E      >  -ERE, ETTERO     # essi temettero

# Futuro
        E R E      >  -ERE, ERò        # io temerò
        E R E      >  -ERE, ERAI       # tu temerai
        E R E      >  -ERE, ERà        # egli temerà
        E R E      >  -ERE, EREMO      # noi temeremo
        E R E      >  -ERE, ERETE      # voi temerete
        E R E      >  -ERE, ERANNO     # essi temeranno

# Participio presente
       E R E      >  -ERE, ENTE       # temente
       
# Participio passato
       E R E      >  -ERE, UTO        # temuto 
       E R E      >  -ERE, UTI        # temuti 
       E R E      >  -ERE, UTA        # temuta 
       E R E      >  -ERE, UTE        # temute
       
# Gerundio
       E R E      >  -ERE, ENDO       # temendo
       

#
#   Verbi regolari della terza coniugazione senza -isc-
#
flag N:
#   Indicativo presente
#
       I R E      >  -IRE, O          # io servo
       I R E      >  -IRE, I          # tu servi
       I R E      >  -IRE, E          # egli serve
       I R E      >  -IRE, IAMO       # noi serviamo
       I R E      >  -IRE, ITE        # voi servite
       I R E      >  -IRE, ONO        # essi servono
       
# Congiuntivo presente
       I R E      >  -IRE, A          # che io serva
				      # che tu serva
				      # che egli serva
                                      # che noi serviamo
        I R E     >  -IRE, IATE       # che voi serviate
        I R E     >  -IRE, ANO        # che essi servano

# Congiuntivo passato
       I R E      >  -IRE, ISSI       # che io servissi
                                      # che tu servissi
       I R E      >  -IRE, ISSE	      # che egli servisse
       I R E      >  -IRE, ISSIMO     # che noi servissimo
                                      # che voi serviste = passato remoto
       I R E      >  -IRE, ISSERO     # che essi servissero
       
# Condizionale presente
        I R E      >  -IRE, IREI       # io servirei
        I R E      >  -IRE, IRESTI     # tu serviresti
        I R E      >  -IRE, IREBBE     # gli servirebbe
        I R E      >  -IRE, IREMMO     # noi serviremmo
        I R E      >  -IRE, IRESTE     # voi servireste
        I R E      >  -IRE, IREBBERO   # essi servirebbero

# Imperfetto
       I R E      >  -IRE, IVO        # io servivo
       I R E      >  -IRE, IVI        # tu servivi
       I R E      >  -IRE, IVA        # egli serviva
       I R E      >  -IRE, IVAMO      # noi servivamo
       I R E      >  -IRE, IVATE      # voi servivate
       I R E      >  -IRE, IVANO      # essi servivano
       
# Passato remoto
       I R E      >  -IRE, II         # io servii
       I R E      >  -IRE, ISTI       # io servisti
       I R E      >  -IRE, ì          # egli servì
       I R E      >  -IRE, IMMO       # noi servimmo
       I R E      >  -IRE, ISTE       # voi serviste
       I R E      >  -IRE, IRONO      # essi servirono

# Futuro
        I R E      >  -IRE, IRò        # io servirò
        I R E      >  -IRE, IRAI       # tu servirai
        I R E      >  -IRE, IRà        # egli servirà
        I R E      >  -IRE, IREMO      # noi serviremo
        I R E      >  -IRE, IRETE      # voi servirete
        I R E      >  -IRE, IRANNO     # essi serviranno

# Participio presente
       I R E      >  -IRE, ENTE       # servente
       
# Participio passato
       I R E      >  -IRE, ITO        # servito 
       I R E      >  -IRE, ITI        # serviti 
       I R E      >  -IRE, ITA        # servita 
                                      # servite = voi servite
       
# Gerundio
       I R E      >  -IRE, ENDO       # servendo
       

#
#   Verbi regolari della terza coniugazione con -isc-
#
flag O:
#   Indicativo presente
#
       I R E      >  -IRE, ISCO       # io capisco
       I R E      >  -IRE, ISCI       # tu capisci
       I R E      >  -IRE, ISCE       # egli capisce
       I R E      >  -IRE, IAMO       # noi capiamo
       I R E      >  -IRE, ITE        # voi capite
       I R E      >  -IRE, ISCONO     # essi capiscono
       
# Congiuntivo presente
       I R E      >  -IRE, ISCA       # che io capisca
				      # che tu capisca
				      # che egli capisca
                                      # che noi capiamo
        I R E     >  -IRE, IATE       # che voi capiate
        I R E     >  -IRE, ISCANO     # che essi capiscano

# Congiuntivo passato
       I R E      >  -IRE, ISSI       # che io capissi
                                      # che tu capissi
       I R E      >  -IRE, ISSE	      # che egli capisse
       I R E      >  -IRE, ISSIMO     # che noi capissimo
                                      # che voi capiste = passato remoto
       I R E      >  -IRE, ISSERO     # che essi capissero
       
# Condizionale presente
        I R E      >  -IRE, IREI       # io capirei
        I R E      >  -IRE, IRESTI     # tu capiresti
        I R E      >  -IRE, IREBBE     # gli capirebbe
        I R E      >  -IRE, IREMMO     # noi capiremmo
        I R E      >  -IRE, IRESTE     # voi capireste
        I R E      >  -IRE, IREBBERO   # essi capirebbero

# Imperfetto
       I R E      >  -IRE, IVO        # io capivo
       I R E      >  -IRE, IVI        # tu capivi
       I R E      >  -IRE, IVA        # egli capiva
       I R E      >  -IRE, IVAMO      # noi capivamo
       I R E      >  -IRE, IVATE      # voi capivate
       I R E      >  -IRE, IVANO      # essi capivano
       
# Passato remoto
       I R E      >  -IRE, II         # io capii
       I R E      >  -IRE, ISTI       # io capisti
       I R E      >  -IRE, ì          # egli capì
       I R E      >  -IRE, IMMO       # noi capimmo
       I R E      >  -IRE, ISTE       # voi capiste
       I R E      >  -IRE, IRONO      # essi capirono

# Futuro
        I R E      >  -IRE, IRò        # io capirò
        I R E      >  -IRE, IRAI       # tu capirai
        I R E      >  -IRE, IRà        # egli capirà
        I R E      >  -IRE, IREMO      # noi capiremo
        I R E      >  -IRE, IRETE      # voi capirete
        I R E      >  -IRE, IRANNO     # essi capiranno

# Participio presente
       I R E      >  -IRE, ENTE       # capente
       
# Participio passato
       I R E      >  -IRE, ITO        # capito 
       I R E      >  -IRE, ITI        # capiti 
       I R E      >  -IRE, ITA        # capita 
                                      # capite = voi capite
       
# Gerundio
       I R E      >  -IRE, ENDO       # capendo
       
flag H:          # generico aggettivo    caro, bieco
         O        > -O,   A           #  cara, bieca
     [^C]O        > -O,   I           #  cari
       C O        > -O,   HI          #        biechi
     [^C]O        > -O,   E           #  care
       C O        > -O,   HE          #        bieche
flag I:
     [^C]O        > -O,   ISSIMO      #  carissimo
     [^C]O        > -O,   ISSIMA      #  carissima
     [^C]O        > -O,   ISSIMI      #  carissimi
     [^C]O        > -O,   ISSIME      #  carissime
       C O        > -O,   HISSIMO     #        biechissimo
       C O        > -O,   HISSIMA     #        biechissima
       C O        > -O,   HISSIMI     #        biechissimi
       C O        > -O,   HISSIME     #        biechissime
     



