#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x5a,0xad,0xb6,0xaa,0x02,0x80,0xaa,0xf5,0xad,0x6d,0x01,0x40,0x5b,0xfd,
 0xbf,0xaa,0x02,0x40,0xed,0xae,0x76,0x57,0x01,0x80,0xaa,0xaf,0xfa,0xb5,0x01,
 0x80,0xda,0x15,0xed,0xaf,0x02,0x40,0xeb,0x53,0xf6,0x57,0x01,0x40,0xed,0x08,
 0xb9,0xaf,0x02,0x80,0x7a,0xa5,0xea,0x5f,0x01,0x40,0x55,0x01,0x54,0xaf,0x02,
 0x80,0x6d,0x84,0xe8,0x5f,0x01,0x40,0x75,0x01,0xaa,0xaf,0x02,0x80,0x3a,0x00,
 0xf1,0xbe,0x02,0x40,0x6d,0x41,0xa8,0x5f,0x01,0x80,0x5a,0x00,0xea,0xdf,0x02,
 0x40,0xb5,0x12,0x75,0x5f,0x01,0x80,0xaa,0x46,0xd7,0x5f,0x01,0x80,0x76,0xbb,
 0xf9,0xbf,0x02,0x40,0xb5,0xdf,0x5d,0x57,0x01,0x40,0xd5,0x54,0xf7,0xdf,0x02,
 0x80,0xaa,0xaa,0xd5,0xae,0x02,0x40,0x75,0x94,0xd5,0x5b,0x01,0x80,0xaa,0xaa,
 0xd6,0x6f,0x03,0x40,0x75,0xad,0x7b,0x57,0x01,0x80,0xaa,0xf6,0xef,0x57,0x01,
 0x40,0x75,0xbf,0xbf,0xb7,0x02,0x80,0xea,0xab,0xde,0x6b,0x01,0x80,0xd6,0x9b,
 0xf6,0x5f,0x03,0x40,0xd5,0xa7,0xfb,0xab,0x02,0x80,0xaa,0xdb,0xfe,0xaf,0x01,
 0x80,0x5a,0x6f,0xfd,0x5a,0x03,0x80,0xaa,0xaf,0xff,0xb7,0x01,0x40,0x55,0xde,
 0xbe,0x54,0x03,0x80,0x2a,0xfd,0x7f,0xa5,0x01,0x80,0x4a,0xd9,0xaf,0x42,0x03,
 0x40,0x11,0xfe,0xab,0x10,0x01,0x80,0xa4,0x7f,0x55,0x42,0x01,0x40,0x08,0x7e,
 0x0a,0x08,0x02,0x00,0xa1,0xbe,0x20,0x40,0x02,0x40,0x24,0x7f,0x00,0x89,0x00,
 0x00,0x90,0x0f,0x10,0x00,0x02,0x40,0xc4,0x27,0x00,0x00,0x01,0x00,0xd0,0x03,
 0x04,0x00,0x01,0x00,0xc4,0x0b,0x00,0x80,0x02,0x00,0xf1,0x43,0x00,0x40,0x00,
 0x00,0xe4,0x01,0xa0,0x00,0x02,0x00,0xf0,0x04,0x20,0xa0,0x02,0x40,0xf5,0x42,
 0x2a,0x10,0x01};
