#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0xb9,0x17,0x21,0x00,0x00,0xaa,0xfe,0x7f,0x95,0x01,0x80,0xa4,0xfe,
 0xff,0x25,0x02,0x00,0xaa,0xff,0xff,0x57,0x01,0x80,0xea,0xff,0xff,0x57,0x00,
 0x40,0xd2,0xff,0xff,0xaf,0x02,0x00,0xf5,0xff,0xff,0x9f,0x00,0x40,0xf5,0xff,
 0xff,0x7f,0x01,0x00,0xfa,0xff,0xff,0x9f,0x00,0x40,0xfd,0xff,0xef,0x7f,0x01,
 0x00,0xfd,0x7f,0xa5,0xbf,0x00,0x80,0xfe,0xdf,0xa3,0x7f,0x02,0x00,0xff,0xbf,
 0x88,0x7e,0x01,0x80,0xfe,0x8b,0x41,0xff,0x00,0x80,0xff,0x17,0x00,0x3d,0x01,
 0x40,0xfe,0x45,0x81,0xfe,0x02,0x80,0xff,0x16,0x80,0x7e,0x02,0x00,0xff,0x0f,
 0xe0,0x7a,0x01,0x80,0xbf,0x7f,0xbc,0xbd,0x02,0x40,0xfe,0x57,0x41,0x7a,0x01,
 0x80,0x7f,0xbf,0xfc,0xba,0x02,0x40,0xfe,0x77,0xa9,0x7c,0x01,0x80,0xbe,0xda,
 0x10,0x5a,0x02,0x80,0xfe,0x95,0x04,0xb8,0x01,0x80,0x7e,0x42,0x41,0xa4,0x02,
 0x80,0xfa,0xa1,0x12,0x58,0x01,0x80,0xfa,0xd6,0x28,0x55,0x01,0x40,0xfd,0x6b,
 0x4b,0xaa,0x02,0x80,0x7a,0xeb,0xd5,0x5a,0x01,0x80,0xfa,0x5f,0x25,0xad,0x02,
 0x80,0xfa,0xfa,0x7d,0x55,0x01,0x80,0xfa,0xef,0x92,0xda,0x02,0x40,0xf5,0xbb,
 0xa8,0xb5,0x02,0x40,0xcd,0xdf,0xaf,0x5a,0x01,0x80,0x6a,0x6f,0xcb,0xd5,0x02,
 0x80,0xf6,0x7f,0xa5,0xbe,0x02,0x40,0xfd,0xbe,0xba,0xd2,0x02,0x80,0xd2,0xf1,
 0xaf,0xbd,0x02,0x40,0xfd,0xeb,0x5b,0xab,0x01,0x80,0x54,0xc7,0xb7,0xd5,0x02,
 0x00,0xba,0x05,0x6d,0x5b,0x01,0x40,0xd6,0x06,0x4e,0xdd,0x02,0x00,0x55,0x0b,
 0xa4,0xb5,0x01,0x00,0xb6,0x0d,0xa0,0xae,0x02,0x80,0xd5,0x0a,0x48,0xb5,0x01,
 0x40,0x55,0x1b,0x50,0xdb,0x02,0x80,0xaa,0x16,0x98,0x56,0x01,0x40,0xb7,0x6d,
 0x78,0xfd,0x03};
