# NOTE: A link to this file is kept in the Make/ subdirectory, so that you
# can overwrite your src directory with a new version without losing these
# modifications

# the directory where X11 include files can be found (or in a X11 directory
# just underneath). Must not be blank (should be /usr/include on most systems)
# EXTRA_INCLUDES can be set to other -I directives to specifu other paths

XDIR	= /usr/include
EXTRA_INCLUDES=

# the linker option(s) to specify directories where X librairies stay (BSD)
# must be blank if your linker doesn't have a -L option (SYSV)
# put here where the Xpm library is, if it is not in a standard place

XLIBDIR   = -L/usr/lib/X11

# the X11 library, and any other useful. Use -l (BSD) or complete pathname
# (e.g. /usr/lib/X11/libX11.a) if your linker doesn't understand "-L" (SYSV)
# you will need to have -lXext -lX11 if you compiled with -DX11R4 or later
# only -lX11 with X11R1 to X11R3

LIBS = -lXext -lX11

# compilation flags , -O or -g

FLAGS	= -O

# name (absolute or relative) of the compiler: cc, /bin/cc, 
# gcc -pipe -traditional, ... (use -traditional with gcc)

C_COMPILER= cc

# various defines: (See INSTALL for list)
# normally, at least -DX11R6 -DSECURE -DSTATS -DUSER_DEBUG
# and OS/platform dependant flags

DEFINES = -DX11R6 -DSECURE -DUSER_DEBUG -DUSE_STANDARD_MALLOC

# other linker -specific flags

LFLAGS =

# unix command to apply to executable after link
# set it to ":" if no processing is done (most machines. some must set the stack)

POSTPROCESSING = :

# directory to copy the executable to on install

INSTALL_GWM=/usr/local/bin/gwm

# directory to copy be the standard wool files and bitmaps

INSTALL_DIR=/usr/local/lib/gwm

# path to be appended to: .:$HOME:$HOME/gwm for GWMPATH
# Must be defined, but normally contains only INSTALL_DIR

INSTALL_PATH=$(INSTALL_DIR)
