#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf9, 0xff, 0xff,
   0xff, 0xff, 0xbe, 0xfb, 0xfe, 0xff, 0xff, 0x7f, 0x1e, 0xf4, 0xf8, 0xff,
   0xff, 0x8f, 0xbc, 0x79, 0xf6, 0xff, 0xff, 0xd7, 0x7a, 0xfb, 0xc4, 0xff,
   0xff, 0x1f, 0xf8, 0x3f, 0xf3, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xeb, 0xff,
   0xff, 0xbf, 0xff, 0xff, 0xf1, 0xff, 0x7f, 0xfd, 0xff, 0xff, 0xff, 0xfd,
   0x7f, 0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xbf, 0xf3, 0xff, 0xff, 0x3f, 0xfa,
   0xbf, 0xf8, 0xff, 0xff, 0xbf, 0xfa, 0x9f, 0xfe, 0xff, 0xff, 0xff, 0xf2,
   0x5f, 0xdc, 0xff, 0xff, 0x7f, 0xec, 0x7f, 0x1d, 0xff, 0xff, 0x63, 0xfc,
   0xff, 0x5f, 0xfc, 0x7f, 0xf0, 0xff, 0xff, 0x1f, 0xf9, 0x7f, 0xf4, 0xff,
   0xff, 0x1f, 0xf4, 0x1f, 0xf1, 0xdf, 0x17, 0x5f, 0xe1, 0x0f, 0xe4, 0xeb,
   0x0f, 0x1f, 0xc4, 0x27, 0xf1, 0xc1, 0x77, 0x1f, 0x81, 0x47, 0xf0, 0xfb,
   0xbf, 0x5f, 0x94, 0x03, 0xf5, 0xdb, 0x07, 0x7e, 0x21, 0x51, 0xf8, 0xc5,
   0xaf, 0xff, 0x09, 0x05, 0xff, 0xe9, 0xff, 0xff, 0x87, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x17, 0xea, 0xff, 0xff, 0xbf, 0xff, 0x9f, 0xf0, 0xff, 0xff,
   0x7f, 0xfc, 0x3f, 0xf2, 0x7f, 0xfc, 0x9f, 0xfc, 0xbf, 0xf8, 0xff, 0xe8,
   0x1f, 0xfe, 0x7f, 0xfc, 0xff, 0xf1, 0xff, 0xf1, 0x7f, 0xfc, 0x1f, 0xf6,
   0xbf, 0xf8, 0xff, 0xfe, 0xbf, 0xfa, 0x7f, 0xfa, 0xff, 0xfe, 0xbf, 0xfc,
   0x7f, 0xff, 0xff, 0xfe, 0xff, 0xfd, 0xff, 0x1f, 0xff, 0xff, 0xf3, 0xff,
   0xff, 0x5f, 0xff, 0x7f, 0xe3, 0xff, 0xff, 0x1f, 0xf9, 0x7f, 0xf2, 0xff,
   0xff, 0xe7, 0x3c, 0x79, 0xcd, 0xff, 0xff, 0x4f, 0x1a, 0x7b, 0xe6, 0xff,
   0xff, 0x3f, 0x7e, 0xf1, 0xf8, 0xff, 0xff, 0xff, 0x3e, 0xfb, 0xfe, 0xff,
   0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
