#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x80,0x00,0x08,0x00,0x04,0xa8,0x2a,0x55,0xa5,0x4a,0x01,0x90,0x92,0xfe,
 0x0a,0x00,0x0a,0xa0,0xc8,0xff,0x5f,0x85,0x00,0x08,0xe5,0xff,0x2d,0x10,0x0a,
 0x60,0xf2,0xff,0x5f,0x42,0x01,0x88,0xf8,0xff,0x7f,0x01,0x04,0x50,0xfa,0xef,
 0xff,0x10,0x01,0x20,0xfd,0xff,0xff,0x41,0x04,0x90,0xfc,0xbf,0xfe,0x05,0x00,
 0x10,0xfd,0x5b,0xf5,0x43,0x01,0x48,0xfe,0x2d,0xd0,0x03,0x04,0x90,0x7e,0x01,
 0xea,0x0b,0x00,0x20,0xfe,0x04,0x00,0x07,0x01,0x90,0x2e,0x40,0xea,0x43,0x00,
 0x20,0x17,0x02,0x00,0x07,0x00,0x10,0xa7,0x00,0xd4,0x07,0x01,0x40,0x1e,0x00,
 0x00,0x07,0x00,0x10,0xa7,0x82,0xda,0x83,0x00,0x48,0x96,0x2a,0x57,0x02,0x00,
 0x20,0xef,0x87,0xd5,0x03,0x00,0x08,0x2a,0x9c,0xae,0x04,0x01,0x20,0xf6,0x8b,
 0xbc,0x86,0x00,0x10,0x55,0x25,0x41,0x02,0x00,0x40,0x4a,0x88,0x14,0x01,0x00,
 0x10,0x04,0xa2,0x00,0x86,0x00,0xa0,0x2a,0x08,0x41,0x01,0x00,0x10,0x0a,0x28,
 0x82,0x86,0x00,0x00,0x55,0x90,0x48,0x01,0x00,0x50,0x2c,0x2a,0x93,0x86,0x00,
 0x00,0xaa,0xf8,0x41,0x03,0x00,0x90,0x2c,0x42,0xa5,0x82,0x00,0x10,0xaa,0xb8,
 0x91,0x01,0x00,0x80,0xa8,0xfc,0xab,0x82,0x00,0x10,0x9a,0xae,0x57,0x05,0x00,
 0x28,0xa9,0xde,0xae,0x01,0x01,0x80,0x58,0x55,0xd1,0x42,0x08,0x28,0x75,0x51,
 0xaa,0x85,0x00,0x80,0x5e,0xd5,0xd4,0x00,0x00,0xf0,0xff,0x4a,0xea,0x8b,0x04,
 0xf8,0xef,0x92,0x74,0x0f,0x00,0xf8,0xdf,0xab,0xba,0x7f,0x05,0xf8,0xdf,0x57,
 0x7d,0xfe,0x00,0xf8,0xbf,0x5e,0x9f,0xff,0x05,0xf8,0x5f,0xff,0x6f,0xfe,0x07,
 0xf8,0xbf,0xfa,0x97,0xff,0x0f,0xf8,0x7f,0xfd,0x6b,0xff,0x0f,0xf8,0xff,0x55,
 0x95,0xff,0x0f};
