#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x04,0x09,0x00,0x00,0x00,0x00,0x49,0x02,0x80,0xa6,0x00,0x40,0x82,0x00,
 0x08,0x00,0x02,0x00,0x29,0x00,0x80,0x8a,0x00,0x40,0x85,0x00,0x29,0x22,0x00,
 0x00,0x41,0x40,0x14,0x80,0x00,0x40,0x2a,0xb9,0xf2,0x0a,0x02,0x00,0xe5,0x54,
 0xfb,0x42,0x00,0x40,0x78,0xd5,0xee,0x03,0x01,0x80,0xf5,0x55,0xb5,0x4d,0x00,
 0x00,0x7a,0xb5,0xd4,0x06,0x02,0xc0,0xfa,0x16,0xea,0x87,0x00,0x00,0x5d,0x05,
 0xb4,0x17,0x00,0x80,0x38,0x00,0xea,0x4f,0x01,0x40,0x2d,0x00,0xac,0x15,0x02,
 0x00,0x39,0x00,0x75,0x9b,0x00,0x40,0x5a,0x40,0xef,0x17,0x02,0x80,0x32,0xd0,
 0x5b,0xad,0x00,0x80,0xd4,0xe7,0xee,0x17,0x01,0x40,0xe5,0xaf,0x52,0xbb,0x00,
 0x80,0x52,0x63,0xd5,0x17,0x02,0x40,0xa9,0x54,0x60,0x4b,0x01,0x00,0xa5,0xa2,
 0xd4,0x17,0x00,0x80,0x52,0x68,0xb3,0x4d,0x01,0x40,0x2a,0xa4,0xed,0x27,0x01,
 0x80,0x52,0xed,0x6f,0x9d,0x00,0x80,0xa4,0xf6,0xde,0x27,0x01,0x80,0xaa,0xef,
 0xbb,0xbd,0x02,0x40,0x55,0x9d,0xd6,0xae,0x02,0x80,0x92,0x6e,0x6b,0x77,0x01,
 0x40,0xaa,0xaa,0xd4,0x9e,0x00,0x40,0x55,0x57,0xa5,0x55,0x00,0x80,0x52,0xed,
 0xaa,0x5f,0x03,0x40,0x55,0xb5,0xd5,0x55,0x01,0x80,0xaa,0xea,0x7b,0x57,0x01,
 0x80,0xaa,0xf4,0xef,0xaa,0x02,0x40,0x55,0xab,0xbf,0x5a,0x01,0x80,0x8a,0xd2,
 0xbf,0xea,0x00,0x40,0xa5,0xfe,0x4f,0x55,0x00,0x80,0x42,0xff,0xaf,0x2a,0x02,
 0x40,0xa9,0xff,0x57,0x55,0x02,0x40,0x51,0xfe,0x5b,0x25,0x03,0x80,0xaa,0xfe,
 0x57,0x95,0x01,0x40,0x59,0x7f,0x55,0x55,0x03,0x80,0xaa,0x7d,0xab,0x8a,0x01,
 0x80,0xd4,0xbe,0x55,0xd5,0x02,0x40,0x5b,0xab,0xaa,0xaa,0x01,0xc0,0xed,0xee,
 0xdd,0xd6,0x03};
