#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,0x80,0xff,0x00,0x00,0x00,0x00,0xc0,
 0xff,0x01,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0x00,0xa0,0xff,0x07,0x00,
 0x00,0x00,0x68,0xfa,0x07,0x00,0x00,0x00,0x00,0xa0,0x0f,0x00,0x00,0x00,0x24,
 0x90,0x0e,0x00,0x00,0x00,0x00,0xa1,0x0f,0x00,0x00,0x00,0x08,0x08,0x1f,0x00,
 0x00,0x00,0x04,0x40,0x0f,0x00,0x00,0x00,0x40,0x20,0x0e,0x00,0x00,0x00,0x08,
 0x48,0x0f,0x00,0x00,0x00,0x24,0xe8,0x1e,0x00,0x00,0x00,0x10,0x92,0x1f,0x00,
 0x00,0x00,0x10,0x50,0x1d,0x00,0x00,0x00,0x44,0x65,0x3e,0x00,0x00,0x00,0x00,
 0x02,0x1a,0x00,0x00,0x00,0x80,0xa4,0x1e,0x00,0x00,0x00,0x00,0x05,0x1d,0x00,
 0x00,0x00,0x48,0x82,0x06,0x00,0x00,0x00,0x00,0x24,0x02,0x00,0x00,0x00,0x00,
 0x80,0x02,0x00,0x00,0x00,0x20,0x15,0x01,0x00,0x00,0x00,0x44,0x82,0x01,0x00,
 0x00,0x00,0x00,0x24,0x01,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x40,
 0xea,0x0f,0x00,0x00,0x00,0x18,0x78,0x19,0x00,0x00,0x00,0x0e,0xfa,0x3d,0x00,
 0x00,0x80,0xaf,0x2d,0xf2,0x00,0x00,0xe0,0x0f,0x08,0xfc,0x03,0x00,0xf8,0x4f,
 0x20,0xfe,0x07,0x00,0xfe,0x1f,0x8a,0xfe,0x0f,0x80,0xff,0x1f,0x00,0xff,0x0f,
 0xc0,0xff,0x7f,0xe1,0xff,0x0f,0xe0,0xff,0xff,0xff,0xff,0x1f,0xf0,0xff,0xff,
 0xff,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f,0xf8,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0x0f,
 0xf8,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,
 0xff,0xff,0x1f};
