#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x45,0x49,0xa9,0x4a,0x00,0x80,0xb2,0xaa,0x54,0x52,0x00,0x00,0x4a,0x92,
 0x92,0xaa,0x00,0x80,0xaa,0xaa,0xaa,0x4a,0x00,0x00,0x49,0x49,0x4a,0x52,0x00,
 0x00,0x25,0xa4,0x52,0xa9,0x00,0x80,0x4a,0x5d,0x55,0x15,0x00,0x80,0xa4,0xfe,
 0x57,0xaa,0x00,0x00,0xcb,0xff,0xbf,0x48,0x00,0x80,0xea,0xff,0x7f,0x93,0x00,
 0x00,0xfd,0xff,0xff,0x25,0x00,0x80,0xf5,0xff,0xff,0x93,0x00,0x00,0xfa,0xff,
 0xff,0x2b,0x00,0x80,0xfd,0xff,0xff,0x8f,0x00,0x00,0xfd,0xff,0xff,0x53,0x00,
 0x80,0xfe,0xff,0xd7,0x2f,0x00,0x00,0xdf,0x7e,0xef,0x97,0x00,0x80,0xfe,0xdf,
 0xb5,0x4f,0x00,0x00,0xff,0xbf,0xd6,0x1f,0x00,0x00,0xff,0xab,0x7a,0xaf,0x00,
 0x80,0xff,0x56,0xab,0x1f,0x00,0x80,0xbe,0xaa,0xed,0xbf,0x00,0x80,0x6f,0x6d,
 0x5b,0x5f,0x00,0x80,0x5f,0x55,0xfd,0x7f,0x00,0x00,0xef,0xaf,0xff,0x7f,0x00,
 0x80,0x6f,0x7b,0xaf,0xde,0x00,0x00,0xdd,0xaf,0xfd,0x37,0x00,0x80,0xae,0x5a,
 0x5f,0xbd,0x00,0x00,0xb5,0xb5,0xf5,0x4b,0x00,0x00,0xad,0xd6,0x5e,0x2e,0x00,
 0x80,0x5a,0xad,0xd5,0x55,0x00,0x00,0x55,0x75,0x77,0x8b,0x00,0x80,0xaa,0xaa,
 0x5d,0x25,0x00,0x80,0xda,0xd6,0xd6,0xa9,0x00,0x00,0x55,0xad,0xbb,0x45,0x00,
 0x80,0xaa,0xea,0x7e,0x29,0x00,0x00,0xd5,0xae,0xab,0x92,0x00,0x80,0xaa,0xda,
 0xfe,0x49,0x00,0x00,0xd5,0x6a,0xab,0x2e,0x00,0x00,0x55,0xad,0xdd,0x9f,0x00,
 0x80,0x6a,0x6b,0x7b,0x5d,0x00,0x00,0xd5,0xb6,0xb6,0x3b,0x00,0x80,0xea,0x5a,
 0xdf,0xae,0x00,0x00,0xd5,0xb6,0xb5,0x5f,0x00,0x80,0xaa,0xed,0x6e,0x55,0x00,
 0x00,0xd5,0xb2,0xb5,0xae,0x00,0x80,0xa2,0x4d,0xab,0xd2,0x00,0x00,0xab,0x6a,
 0x15,0xf5,0x00};
