#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x14,0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,
 0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,
 0x40,0x04,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0xff,0xff,0x05,0x00,
 0x00,0x80,0xff,0xff,0x1f,0x00,0x00,0xc0,0xff,0xff,0x3f,0x00,0x00,0xc0,0x4a,
 0xb6,0x0f,0x00,0x00,0xd0,0x13,0x51,0x1d,0x00,0x00,0xf0,0x74,0xd4,0x0e,0x00,
 0x00,0xd0,0xab,0x7b,0x1f,0x00,0x00,0xd8,0x7a,0xed,0x2d,0x00,0x00,0x38,0xad,
 0xb4,0x1e,0x00,0x00,0x90,0x50,0xed,0x15,0x00,0x00,0x58,0x85,0x94,0x3a,0x00,
 0x00,0x98,0x24,0xaa,0x36,0x00,0x00,0x70,0x49,0xa9,0x3d,0x00,0x00,0x18,0x81,
 0x56,0x3b,0x00,0x00,0xf4,0xaa,0x5a,0x3d,0x00,0x00,0xf8,0xa1,0xd6,0x3f,0x00,
 0x00,0xf8,0x55,0x6d,0x1f,0x00,0x00,0xfc,0x55,0xdd,0x3f,0x00,0x00,0xec,0x53,
 0xb5,0x1f,0x00,0x00,0xf4,0xaa,0xd7,0x1f,0x00,0x00,0xfc,0xd5,0xfa,0x2f,0x00,
 0x00,0xf8,0x2b,0xd7,0x3f,0x00,0x00,0xf8,0xdb,0xba,0x3f,0x00,0x00,0xf0,0xf5,
 0xff,0x3f,0x00,0x00,0xf0,0x55,0xaf,0x7f,0x00,0x00,0xe8,0xeb,0xf5,0xbf,0x00,
 0x00,0xd0,0xab,0xbe,0xfb,0x01,0x00,0x5c,0x55,0xeb,0x56,0x01,0x00,0xa8,0xb7,
 0xb5,0x7d,0x01,0x00,0x58,0xeb,0x6e,0xab,0x02,0x00,0xd4,0xad,0xb5,0x6e,0x01,
 0x00,0xf9,0x5e,0xdb,0x55,0x03,0x00,0xaa,0xfd,0xf6,0x5a,0x01,0x80,0xaa,0x5a,
 0x7b,0x57,0x01,0x80,0x6a,0xb7,0xbd,0xab,0x02,0x40,0x55,0xed,0x56,0x55,0x01,
 0x80,0xb4,0x6a,0x6f,0xad,0x02,0x80,0xaa,0xea,0x55,0xab,0x02,0xc0,0x7f,0xbb,
 0xff,0x5d,0x03};
