#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x02,0x01,0x00,0x00,0x00,0x88,0x50,0x48,0x00,0x00,0x00,0x00,0x02,0x00,
 0x00,0x00,0x00,0x40,0x00,0xfe,0x0a,0x00,0x00,0x10,0xc9,0x7f,0x0b,0x00,0x00,
 0x00,0xe0,0xff,0x97,0x10,0x00,0xa0,0xf4,0xff,0x6f,0x02,0x00,0x08,0xfa,0xff,
 0xff,0x05,0x00,0x20,0xfe,0xff,0xff,0x0f,0x00,0x80,0xfe,0xff,0xff,0x3f,0x00,
 0x10,0xff,0xff,0xff,0x9f,0x00,0x40,0xff,0x7f,0xff,0x7f,0x00,0x90,0xff,0xff,
 0xfb,0x3f,0x00,0xc8,0xff,0xbf,0xee,0xff,0x00,0xe0,0xff,0x7f,0xa8,0x7f,0x00,
 0xe8,0xff,0x3f,0x02,0x7c,0x01,0xf0,0xff,0x57,0x00,0x7a,0x00,0xe0,0xff,0xfd,
 0x01,0x74,0x01,0xf0,0xff,0xc3,0x07,0x78,0x00,0xe0,0xff,0xbf,0x0e,0x77,0x02,
 0xf0,0x7f,0xf5,0xe5,0x3f,0x00,0xe0,0x7f,0x7d,0xdb,0x35,0x00,0xd0,0x5a,0xa5,
 0xaf,0x1f,0x01,0xc8,0xed,0xaa,0xca,0x27,0x04,0xd0,0xb5,0x56,0x67,0x32,0x00,
 0xa0,0x6f,0x6b,0xa5,0xaa,0x02,0x90,0xbb,0xdd,0xc5,0x1a,0x08,0xa0,0x6f,0x05,
 0xa5,0x56,0x02,0xd0,0xdb,0x2a,0xdf,0x05,0x00,0x08,0xb7,0x0a,0x94,0x52,0x05,
 0x50,0x5b,0x55,0x49,0x09,0x00,0xa0,0xb6,0x55,0xa5,0x40,0x05,0x10,0x5f,0xd5,
 0x56,0x2a,0x00,0xa8,0xea,0x2a,0xb1,0x84,0x04,0xa0,0xbb,0xdb,0x2e,0x51,0x02,
 0x90,0xd6,0x2a,0x55,0x8a,0x00,0x50,0xe5,0x57,0x28,0x11,0x05,0x48,0x55,0xad,
 0x4a,0xa4,0x00,0x20,0xa5,0xbf,0x96,0x4a,0x0a,0x00,0x52,0xeb,0x4b,0x22,0x01,
 0x10,0xa4,0xbe,0x90,0x94,0x04,0x80,0x48,0x6b,0x55,0x4a,0x04,0x00,0xa0,0xda,
 0x52,0xa9,0x02,0x20,0x09,0x2a,0x49,0x4a,0x04,0x00,0xa0,0x6d,0xaa,0x24,0x09,
 0x80,0x48,0x36,0x95,0x52,0x05,0x00,0x82,0xac,0xa8,0x4a,0x02,0xa8,0x54,0x7b,
 0x56,0xb5,0x0a};
