{
  '' => '',
  'title:SGMLS' => 'How do I use {\\sc SGMLS.pm}?',
  'title:PERL5' => 'How do I program in {\\sc perl5}?',
  'title:SGMLSEVENT' => 'So what do I do with an event?',
  'title:EXTEND' => 'How do I design my {\\em own\\/} classes?',
  'title:DEFINITION' => 'What is {\\sc SGMLS.pm}?',
  'title:TERMS' => 'Terms',
  'title:TABLE.CLASS.SGMLS.ENTITY' => 'The {\\tt SGMLS\\_Entity} class',
  'title:XTRAINFO' => 'Is there any extra information available from the {\\sc SGML}
document?',
  'title:EXAMPLE' => 'How about a simple example?',
  'title:TABLE.CLASS.SGMLS.EVENT' => 'The {\\tt SGMLS\\_Event} types',
  'title:SGMLSELEMENT' => 'What do I do with an {\\tt SGMLS\\_Element}?',
  'title:BUGS' => 'Are there any bugs?',
  'title:SGMLSNOTATION' => 'What do I do with an {\\tt SGMLS\\_Notation}?',
  'title:TABLE.CLASS.SGMLS.EXTRA' => 'Additional methods for the {\\tt SGMLS}
class',
  'title:SGML' => 'How do I produce {\\sc SGML} documents?',
  'title:EVENTS' => 'What are the different event types and data?',
  'title:TABLE.CLASS.SGMLS.ELEMENT' => 'The {\\tt SGMLS\\_Element} class',
  'title:TABLE.CLASS.SGMLS.NOTATION' => 'The {\\tt SGMLS\\_Notation class}',
  'title:SGMLSATTRIBUTE' => 'What do I do with an
{\\tt SGMLS\\_Attribute}?',
  'title:TABLE.CLASS.SGMLS' => 'The {\\tt SGMLS\\_Event} class',
  'title:TABLE.CLASS.SGMLS.ATTRIBUTE' => 'The {\\tt SGMLS\\_Attribute} class',
  'title:SGMLSENTITY' => 'What do I do with an {\\tt SGMLS\\_Entity}?',
  '' => ''
}
