{
  '' => '',
  'title:SPECIFIC' => 'What are the specific events?',
  'title:DEFINITION' => 'What is {\\sc sgmlspl}?',
  'title:DSSSL' => 'Is {\\sc sgmlspl} the best way to convert {\\sc SGML} documents?',
  'title:TABLE.CLASS.REFS' => 'The SGMLS::Refs class',
  'title:TERMS' => 'Terms',
  'title:OUTPUTEX' => 'How about an example for {\\tt output}?',
  'title:SKEL' => 'Is there an easier way to make specification files?',
  'title:BUGS' => 'Are there any bugs?',
  'title:PUSHOUTPUT' => 'How do I use {\\tt push\\_output}?',
  'title:OUTPUT' => 'Why does {\\sc sgmlspl} use {\\tt output} instead of
{\\tt print}?',
  'title:HANDLERS' => 'What about the {\\tt\\sl handler\\/} argument?',
  'title:INSTALLATION' => 'How do I install {\\sc sgmlspl} on my system?',
  'title:TABLE.OUTPUT.PUSH.OUTPUT' => 'Types for {\\tt push\\_output}',
  'title:FORWARD' => 'How should I handle forward references?',
  'title:TABLE.EVENTS.GENERIC' => '{\\sc sgmlspl} generic events',
  'title:GENERIC' => 'What are the generic events?',
  'title:SPECS' => 'How does the specification file tell {\\sc sgmlspl} what to do?',
  'title:TABLE.EVENTS.SPECIFIC' => 'Specific event types',
  'title:POPOUTPUT' => 'How do I use {\\tt pop\\_output}?',
  '' => ''
}
