error_table NCPL

ec NCPL_ET_NO_SERVER,
   "No server found"

ec NCPL_ET_HOST_UNKNOWN,
   "Server Unknown"

ec NCPL_ET_REQUEST_ERROR,
   "NCP Request returned error code"

ec NCPL_ET_NAMETOOLONG,
   "Name too long"

ec NCPL_ET_MSG_TOO_LONG,
   "Message too long"

ec NCPL_ET_NO_SPEC,
   "Could not find valid connection spec"

ec NCPL_ET_INVALID_MODE,
   "$HOME/.nwclient has invalid mode"

ec NCPL_ET_LOGIN_FAILED,
   "Login failed"

ec NCPL_ET_NO_INTERFACE,
   "No primary IPX interface found"

end