#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x01,0x00,0x00,0x00,0x00,0xf8,0x0e,0x00,0x00,0x00,0x00,0xec,0x3d,0x00,0x00,
 0x00,0x00,0x5f,0x7f,0x01,0x00,0x00,0x80,0xfb,0xed,0x06,0x00,0x00,0xc0,0xfe,
 0xff,0x0f,0x00,0x00,0xe0,0xef,0xff,0x1f,0x00,0x00,0xf0,0xff,0xf7,0x3f,0x00,
 0x00,0xf0,0xff,0xee,0x3f,0x00,0x00,0xf8,0xff,0x13,0x7f,0x00,0x00,0xf0,0xbf,
 0xc4,0xff,0x00,0x00,0xf0,0xaf,0x02,0xfe,0x00,0x00,0xf0,0x92,0x00,0xfe,0x00,
 0x00,0xf8,0x05,0x00,0xf8,0x00,0x00,0x78,0x01,0x00,0xfa,0x00,0x00,0xf8,0x0a,
 0x00,0xf8,0x00,0x00,0x78,0x05,0x00,0xf4,0x00,0x00,0xf8,0x2f,0x50,0xf9,0x00,
 0x00,0x78,0xbd,0xbe,0xf8,0x00,0x00,0xb8,0xfb,0xdb,0x72,0x00,0x00,0x78,0xff,
 0x37,0x79,0x00,0x00,0xf0,0xa9,0xed,0x3e,0x00,0x00,0x70,0xd5,0x2a,0x16,0x00,
 0x00,0x50,0x69,0x12,0x19,0x00,0x00,0xd0,0x2a,0xa6,0x2a,0x00,0x00,0xa0,0x76,
 0x58,0x00,0x00,0x00,0xe0,0x1d,0xa4,0x05,0x00,0x00,0x00,0xeb,0xeb,0x02,0x00,
 0x00,0xe0,0xaa,0x12,0x09,0x00,0x00,0x80,0xaa,0x88,0x02,0x00,0x00,0xc0,0x56,
 0xab,0x00,0x00,0x00,0x80,0xfd,0xba,0x02,0x00,0x00,0x40,0x1b,0x55,0x01,0x00,
 0x00,0x80,0xf7,0x57,0x01,0x00,0x00,0x00,0x6d,0xb5,0x00,0x00,0x00,0x00,0xb7,
 0x6a,0x00,0x00,0x00,0x00,0xfd,0x5b,0x00,0x00,0x00,0x00,0xff,0x5e,0x00,0x00,
 0x00,0x00,0xf5,0xab,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0xee,
 0xeb,0x00,0x00,0x00,0x00,0xfa,0x5f,0x00,0x00,0x00,0x00,0xdc,0xea,0x00,0x00,
 0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0x68,0x6b,0x00,0x00,0x00,0x00,0xd8,
 0xff,0x00,0x00};
