#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xff, 0xbf, 0xff, 0x3f, 0x00, 0x00, 0xfb, 0xd7, 0xea, 0xff, 0x00,
   0x80, 0xbf, 0x14, 0x55, 0xff, 0x00, 0x80, 0x5f, 0x85, 0xd4, 0xfe, 0x00,
   0xc0, 0x0f, 0x51, 0x52, 0x7b, 0x00, 0xc0, 0x57, 0x04, 0x29, 0xfd, 0x00,
   0xc0, 0x07, 0x11, 0x44, 0xf5, 0x01, 0xc0, 0x17, 0x80, 0x20, 0xf9, 0x00,
   0xc0, 0x05, 0x09, 0x92, 0xfa, 0x00, 0x40, 0x27, 0x92, 0xa4, 0xea, 0x00,
   0x80, 0x53, 0x2a, 0xaf, 0xfa, 0x00, 0x80, 0x57, 0x55, 0xd1, 0x6a, 0x00,
   0x80, 0x2a, 0x5a, 0xa7, 0x7a, 0x00, 0x00, 0xab, 0x2a, 0xa9, 0x6a, 0x00,
   0x00, 0xed, 0x8b, 0x7a, 0x35, 0x00, 0x00, 0x57, 0xa5, 0xaa, 0x56, 0x00,
   0x00, 0x42, 0x15, 0x53, 0x69, 0x00, 0x00, 0x52, 0x55, 0x4a, 0xd5, 0x01,
   0x80, 0x85, 0x0a, 0x55, 0x69, 0x01, 0x00, 0xa3, 0x12, 0xaa, 0xaa, 0x00,
   0x00, 0x15, 0x44, 0x55, 0x74, 0x00, 0x00, 0x4a, 0x2b, 0x5a, 0xcb, 0x00,
   0x00, 0xa9, 0xda, 0xab, 0x7a, 0x00, 0x00, 0x6a, 0x75, 0xd7, 0x2a, 0x00,
   0x00, 0xa8, 0xd8, 0x25, 0x2b, 0x00, 0x00, 0xb0, 0x42, 0x55, 0x15, 0x00,
   0x00, 0x48, 0x54, 0xa9, 0x06, 0x00, 0x00, 0x50, 0x65, 0x57, 0x0b, 0x00,
   0x00, 0x50, 0xfb, 0x7f, 0x0d, 0x00, 0x00, 0xa0, 0xbe, 0xac, 0x05, 0x00,
   0x00, 0x50, 0x8b, 0xb6, 0x02, 0x00, 0x00, 0xa0, 0xf5, 0x6f, 0x07, 0x00,
   0x00, 0x40, 0xdb, 0xda, 0x00, 0x00, 0x00, 0x80, 0xb4, 0x6f, 0x03, 0x00,
   0x00, 0x80, 0x6a, 0xd5, 0x02, 0x00, 0x00, 0x00, 0xd5, 0xab, 0x0e, 0x00,
   0x00, 0x40, 0xbb, 0xbe, 0x0f, 0x00, 0x00, 0x40, 0xed, 0x6b, 0x1d, 0x00,
   0x00, 0xe0, 0xb6, 0xad, 0x7f, 0x00, 0x00, 0xb0, 0xda, 0xf7, 0x7e, 0x00};
