#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x49,0x84,0x2a,0x92,0x00,0x40,0x25,0x21,0x45,0x29,0x00,0x00,0x92,0x94,
 0x28,0x92,0x02,0x40,0x49,0x40,0x55,0x49,0x00,0x00,0x25,0x15,0xaa,0x2a,0x01,
 0x40,0x49,0x00,0x7a,0x02,0x00,0x00,0x12,0xe9,0xff,0xab,0x02,0x40,0x89,0xf4,
 0xcf,0x3f,0x00,0x80,0x52,0xfc,0xd5,0xaf,0x00,0x00,0x14,0xfa,0xff,0x7f,0x00,
 0x80,0xa1,0xff,0xff,0x7f,0x01,0x40,0x94,0xff,0xff,0x7f,0x00,0x80,0xa5,0xbf,
 0xfb,0xff,0x02,0x00,0x92,0x0a,0xce,0xff,0x00,0x40,0xc9,0x21,0xf1,0xff,0x02,
 0x00,0xd2,0x04,0x80,0xff,0x01,0x40,0x45,0x01,0xe8,0xff,0x00,0x80,0xd2,0x00,
 0x80,0xff,0x02,0x00,0x69,0x02,0xb0,0xff,0x01,0x40,0xc5,0x00,0xa0,0xff,0x00,
 0x80,0xd4,0x81,0x56,0xff,0x01,0x00,0xc5,0xe7,0xaf,0xff,0x02,0x80,0xa8,0x47,
 0x5b,0x7f,0x02,0x40,0x95,0x8e,0xae,0x9f,0x01,0x80,0x62,0x21,0x42,0x2b,0x02,
 0x80,0x14,0x95,0xa0,0xad,0x01,0x80,0x52,0x22,0x48,0x53,0x02,0x40,0x8a,0x4a,
 0xa0,0xad,0x01,0x80,0x52,0x92,0x40,0x63,0x02,0x80,0xaa,0x6a,0xb5,0xf7,0x02,
 0x80,0xa4,0x1f,0xa5,0x7e,0x01,0x80,0xaa,0xd2,0xd2,0xfb,0x02,0x80,0x92,0x57,
 0xab,0xff,0x01,0x40,0x55,0xa5,0xaa,0xfa,0x02,0x80,0xaa,0x56,0xd5,0x2f,0x01,
 0x40,0x25,0xad,0xb4,0xdd,0x02,0x80,0xaa,0x5a,0xea,0xaf,0x02,0x40,0x55,0x85,
 0xbe,0x5a,0x03,0x80,0x2a,0x5b,0x7b,0xbd,0x02,0x80,0xaa,0xec,0xaf,0xb6,0x02,
 0x40,0x55,0xbb,0x5f,0xad,0x02,0x80,0xaa,0xea,0xab,0x96,0x02,0x40,0x55,0x55,
 0x95,0x2a,0x01,0x40,0x55,0xed,0x55,0x45,0x00,0x80,0x55,0x35,0xab,0x14,0x00,
 0x80,0x5a,0xdb,0xb6,0x42,0x01,0x40,0x55,0xed,0x5b,0x15,0x00,0x80,0xb7,0x77,
 0x5f,0xd5,0x03};
