#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xa5, 0x54, 0x05, 0x51, 0x55, 0xa9, 0x6a, 0x2b, 0x55, 0x02, 0x55, 0x55,
   0x95, 0xaa, 0x88, 0xb4, 0xaa, 0xaa, 0xaa, 0xaa, 0xa6, 0x8a, 0x50, 0x55,
   0x55, 0xa5, 0x58, 0x6a, 0xab, 0xaa, 0xd4, 0xaa, 0x26, 0x35, 0xaa, 0x5a,
   0xbb, 0x4a, 0xda, 0xea, 0x54, 0xb5, 0x25, 0xb5, 0x55, 0x29, 0x6b, 0x4d,
   0xde, 0x4a, 0x5a, 0xd6, 0x94, 0xb9, 0x53, 0xbb, 0x57, 0x37, 0x6b, 0xa5,
   0xae, 0x55, 0xba, 0xf4, 0xaa, 0xda, 0x4d, 0xad, 0xa5, 0xda, 0xf6, 0x67,
   0xbb, 0x56, 0x55, 0x22, 0x8d, 0xda, 0xa6, 0xab, 0xda, 0xbe, 0xe1, 0x6e,
   0xdb, 0xa6, 0x7e, 0x69, 0x8f, 0x9b, 0x72, 0xe9, 0xab, 0xde, 0x59, 0xac,
   0xaf, 0xb7, 0xfd, 0x74, 0xef, 0x73, 0xda, 0xac, 0xd7, 0xbe, 0x9d, 0xb6,
   0xa9, 0x77, 0xbf, 0xf5, 0xb7, 0x2b, 0xf5, 0xea, 0xd5, 0xae, 0x6a, 0xbd,
   0xdd, 0xb7, 0xfb, 0x7e, 0xbf, 0x6f, 0xba, 0xfb, 0xef, 0xfa, 0xf7, 0x3e,
   0xf4, 0x7d, 0xfb, 0xee, 0x9e, 0xdb, 0xbc, 0xa7, 0xbf, 0xda, 0x7d, 0xf7,
   0x62, 0xac, 0xa8, 0x2a, 0x45, 0x15, 0xfc, 0xf3, 0xff, 0xfe, 0xbf, 0xff,
   0xbc, 0xbf, 0xef, 0xee, 0xdb, 0x5e, 0xfa, 0xf7, 0xfe, 0xfe, 0xbf, 0x7f,
   0x6d, 0xff, 0xff, 0xdb, 0xfe, 0xba, 0xf9, 0xf7, 0xed, 0xfe, 0xbf, 0x5f,
   0xfb, 0xfd, 0xff, 0xfe, 0xd7, 0x6f, 0xab, 0xf7, 0xff, 0xf6, 0xbb, 0xd7,
   0xdf, 0x77, 0xf7, 0xfe, 0xd6, 0xb5, 0x77, 0xf5, 0xff, 0xbf, 0x6b, 0xfa,
   0xff, 0xf3, 0xff, 0xfe, 0xde, 0xdf, 0xe7, 0x2f, 0xff, 0xfe, 0x52, 0xdf,
   0xff, 0xef, 0x92, 0x44, 0x6f, 0xef, 0xdf, 0xdf, 0xaf, 0xfd, 0xb5, 0xf7,
   0xdf, 0xdf, 0xff, 0xfe, 0x6d, 0xff, 0x3f, 0xbf, 0xff, 0xfe, 0xd7, 0xfb,
   0xff, 0xbf, 0xff, 0xff, 0xfb, 0xfd, 0xff, 0x7c, 0xff, 0xfe, 0xff, 0xfd,
   0xff, 0xfd, 0xfe, 0xfe, 0x7d, 0xff, 0xff, 0xf3, 0xfe, 0xfe, 0xbc, 0xff,
   0xff, 0xcf, 0xfb, 0x7e, 0xc7, 0xff, 0xff, 0x5f, 0xf3, 0x5e, 0xfb, 0xff,
   0xff, 0xff, 0xce, 0x97, 0xfc, 0xff, 0xf7, 0xff, 0x37, 0xa4, 0xff, 0xff};
