#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xdb,0xd6,0xae,0xdb,0x02,0x80,0xad,0x6a,0x75,0xad,0x02,0x40,0xdb,0x8d,
 0xaa,0x75,0x01,0x40,0x6d,0x05,0x5a,0x5b,0x03,0xc0,0xaa,0x9a,0xb5,0xd6,0x02,
 0x40,0xb7,0x6d,0xdf,0x6d,0x01,0x80,0x5a,0xeb,0x7f,0x55,0x03,0xc0,0x56,0x91,
 0xfa,0xb6,0x01,0x40,0x2d,0x40,0xef,0x6b,0x01,0x80,0xd6,0x80,0xf0,0xaf,0x02,
 0xc0,0x2a,0x00,0xea,0xb7,0x02,0x80,0x76,0x01,0xa8,0xaf,0x02,0x40,0x75,0x00,
 0xe0,0xdf,0x02,0x80,0x7b,0x00,0x54,0x7f,0x01,0x40,0xad,0x00,0xd0,0x9f,0x02,
 0x80,0x7a,0x80,0xaa,0xff,0x02,0xc0,0xbe,0xae,0xd5,0x5f,0x01,0x40,0xb5,0xdf,
 0x7f,0xbf,0x02,0x80,0xf5,0x46,0xaf,0xb7,0x02,0xc0,0xb6,0xdd,0x5a,0x5f,0x01,
 0x80,0x2a,0x83,0xaa,0xd3,0x02,0x40,0x6d,0x48,0x41,0xaf,0x02,0xc0,0x1a,0x40,
 0xa4,0x57,0x01,0x00,0xeb,0x90,0xd1,0xbf,0x02,0xc0,0x36,0xea,0xea,0xa5,0x02,
 0x80,0x6a,0xf5,0xb5,0x5b,0x01,0x40,0xfd,0xfe,0xf7,0x57,0x01,0x40,0xeb,0xfd,
 0xff,0xaf,0x02,0x40,0xf5,0xdf,0xf7,0x57,0x01,0x80,0xed,0x5e,0xfe,0xab,0x02,
 0x40,0xeb,0xb7,0xff,0x57,0x01,0xc0,0xda,0xff,0xfd,0xab,0x02,0x80,0xd6,0xff,
 0xff,0x6f,0x01,0x80,0xb5,0xff,0xff,0xbf,0x02,0x40,0xeb,0xff,0xff,0x56,0x01,
 0x80,0x5a,0xff,0xff,0xbf,0x02,0xc0,0xd6,0xff,0xff,0xad,0x02,0x40,0x6b,0xff,
 0xff,0x7f,0x01,0x80,0x56,0xff,0xbf,0x55,0x00,0x40,0x6b,0xf8,0xff,0xbf,0x00,
 0x40,0x0d,0xfe,0xdf,0x6a,0x01,0xc0,0x02,0xfb,0xf7,0x57,0x01,0x80,0x00,0xb7,
 0x5e,0xad,0x01,0x00,0x00,0xeb,0xb7,0x55,0x01,0x00,0xa4,0xa5,0xda,0xaa,0x02,
 0x00,0x01,0xa3,0x6e,0xb5,0x01,0x80,0xaa,0x8b,0xb5,0x56,0x01,0x80,0x6a,0x43,
 0xdf,0xb5,0x03};
