#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0xaa,0x54,0xaa,0x6a,0x05,0xa8,0x2a,0x55,0x05,0xba,0x0a,0x50,0x55,0x25,
 0x90,0x6e,0x05,0xa8,0xaa,0x12,0x22,0x17,0x0a,0x50,0x49,0xa2,0xc0,0x07,0x04,
 0xa8,0xaa,0xf4,0x2a,0x03,0x00,0x50,0x12,0xfa,0xf7,0x03,0x00,0x50,0x55,0xbf,
 0xef,0x0f,0x00,0xa8,0xca,0xfd,0xbd,0x0b,0x00,0x90,0x6a,0xff,0xff,0x2f,0x00,
 0xa8,0xb4,0xed,0xb7,0xdb,0x00,0xa8,0x6a,0xbf,0xfd,0x7e,0x03,0x50,0xfd,0xb5,
 0x56,0x5b,0x05,0x50,0x75,0x2b,0xfd,0xff,0x0a,0x28,0xff,0x0a,0xda,0x5f,0x01,
 0x50,0xbd,0x55,0x74,0x7f,0x05,0xa8,0xff,0x02,0xf8,0xff,0x0a,0x50,0xbb,0x2a,
 0x89,0x7e,0x05,0xa8,0xdf,0x02,0x50,0x7f,0x01,0x90,0x7e,0x21,0x80,0x7e,0x05,
 0xa8,0xaf,0x04,0x29,0xbf,0x0a,0x50,0xbe,0x22,0x80,0xfe,0x0a,0xa8,0xdf,0x95,
 0xbe,0x3e,0x0d,0x50,0x7e,0x2f,0x55,0xff,0x02,0xa8,0xef,0x97,0xbe,0x3e,0x0d,
 0x50,0x5e,0x3d,0xab,0x7e,0x05,0xa8,0xdf,0x0a,0x94,0x7e,0x05,0x50,0x9e,0x2a,
 0x25,0xbe,0x0a,0xa8,0x2e,0x90,0x80,0xbe,0x02,0x50,0x59,0x15,0x92,0xba,0x0a,
 0xa8,0x5e,0x28,0x41,0x5f,0x05,0x90,0xb4,0x9a,0x2a,0xae,0x0a,0x68,0x5d,0x75,
 0xa9,0xaf,0x0a,0x90,0xf2,0xfa,0x55,0x57,0x05,0x68,0x75,0xb7,0xbb,0xab,0x0a,
 0x90,0xea,0x6f,0xfd,0xab,0x0a,0x68,0xf5,0xbf,0xeb,0x55,0x05,0x90,0x6a,0xab,
 0xf4,0xa9,0x0a,0x68,0xf5,0x5f,0xff,0xaa,0x0a,0xa8,0xca,0xff,0xf7,0xaa,0x0a,
 0x50,0xd5,0xff,0x7e,0x55,0x05,0xa8,0xea,0xdf,0xfe,0xaa,0x0a,0x50,0x75,0x7f,
 0x5f,0x54,0x05,0xb0,0xea,0xff,0x7f,0xea,0x0f,0xa8,0x75,0xfd,0x17,0xfc,0x05,
 0xa8,0xf6,0xdb,0x5b,0xf9,0x0f,0xe8,0x6b,0x6f,0x27,0xfc,0x0b,0x50,0xc3,0xf5,
 0x15,0xf8,0x0f};
