keyword         location    description

4x4             textures    show various 4x4 patterns
abstract''      rolypoly    draw ``abstract'' art
algorithms      binpack     demonstrate some bin packing algorithms
allocation      coloralc    test color allocation
animate         travels     animate the traveling salesman problem
animation       drip        demonstrate color map animation
art             rolypoly    draw ``abstract'' art
attractor       lorenz      display Lorenz strange attractor
automata        ca21        investigate cellular automata
bad             pextract    separate good and bad patterns
bin             binpack     demonstrate some bin packing algorithms
bitmap          bme         edit bitmap
bitplanes       bitdemo     demonstrate bitplanes
bones           hb          Hearts & Bones game
browse          colrname    browse color names
calibrate       calib       calibrate color monitor
card            concen      play solitaire card game Concentration
caricatures     facebend    generate caricatures
cellular        ca21        investigate cellular automata
chaotic         cquilts     create "chaotic square quilts"
characters      fontpick    show the characters of a font
check           palcheck    check palindromic sentences
chernoff        chernoff    imitate a Chernoff face
circles         rings       draw tiles of rings and circles
circular        design2     draw circular design
color           calib       calibrate color monitor
color           coloralc    test color allocation
color           colormap    display palette from color list
color           colrname    browse color names
color           drip        demonstrate color map animation
color           fractclr    map Fractint color maps to Icon color lists
color           fractclr    map Fractint color maps to Icon color lists
color           painterc    convert Painter color sets to Icon colors
color           spectra     report color spectra in images
color           trycolor    investigate color specifications
color           xgamma      configure X color correction
colors          colrbook    show the named colors
colors          colrpick    pick RGB or HLS colors
colors          hsvpick     pick RGB or HSV colors
colors          hvc         pick colors for Tek HVC space
colors          imgcolrs    list colors in images.
colors          imgtolst    convert image to list of pixel colors
colors          painterc    convert Painter color sets to Icon colors
colors          plat        create image file with specified colors
colors          showcolr    list colors in Icon palettes
colors          wheel       show wheel of colors
compile         lindcomp    compile 0L-systems
composite       sympmm      produce pmm symmetry composite images.
concentration   concen      play solitaire card game Concentration
configure       xgamma      configure X color correction
convert         giftoims    convert GIF files to image strings
convert         imgtolst    convert image to list of pixel colors
convert         imltogif    convert image strings to GIF files
convert         painterc    convert Painter color sets to Icon colors
convert         xbm2pat     convert XBM file to pattern specification
correction      xgamma      configure X color correction
create          cquilts     create "chaotic square quilts"
create          img         create images
create          plat        create image file with specified colors
curves          koch        demonstrate Koch curves
cut             seamcut     cut image for seamless tiling
demonstrate     binpack     demonstrate some bin packing algorithms
demonstrate     bitdemo     demonstrate bitplanes
demonstrate     drip        demonstrate color map animation
demonstrate     fract       demonstrate fractal lines
demonstrate     koch        demonstrate Koch curves
demonstrate     sensdemo    demonstrate sensor routines
demonstrate     tgdemo      demonstrate turtle graphics
demonstrate     tryfont     demonstrate X font rankings
design          design1     draw spokes design
design          design2     draw circular design
design          design3     draw square design
design          randweb     draw random web design
display         colormap    display palette from color list
display         fev         display text in fisheye view
display         gallery     display many .gif/.xpm files at once
display         iview       display image files
display         julia1      display the Julia set
display         kaleido     produce kaleidoscopic display
display         lorenz      display Lorenz strange attractor
display         mandel1     display the Mandelbrot set
display         moire       display Moire patterns
display         orbit       display quadratic orbit
display         palette     display an Icon image palette
display         showtile    display tiles
display         sier2       display the Sierpinski fractal
display         snapper     display images
display         spiro       display spirograph lines
distributed     etch        distributed Etch-A-Sketch
draw            design1     draw spokes design
draw            design2     draw circular design
draw            design3     draw square design
draw            flake       draw a fractal snowflake
draw            fstarlab    draw fractal stars
draw            mandel2     draw the Mandelbrot set
draw            randweb     draw random web design
draw            recticle    draw rectangles recursively
draw            rings       draw tiles of rings and circles
draw            rolypoly    draw ``abstract'' art
draw            rstarlab    draw regular stars
draw            sier1       draw the Sierpinski triangle
draw            spiral      draw polygonal spirals
draw            symdraw     draw symmetrically
draw            symdraw     draw symmetrically
drop            splat       drop paint splatters in a window
edge            striper     make striped pattern from image edge
edit            bme         edit bitmap
edit            penelope    edit graphic patterns
edit            pme         edit pixmaps
etch            etch        distributed Etch-A-Sketch
events          wevents     report Icon window events
experiment      lsys        experiment with Lindenmayer systems
explore         gxplor      explore graphics facilities
extract         patfetch    extract patterns from a file
face            chernoff    imitate a Chernoff face
facilities      gxplor      explore graphics facilities
file            patfetch    extract patterns from a file
file            pgmtoims    make an image from a PGM file
file            plat        create image file with specified colors
file            xbm2pat     convert XBM file to pattern specification
files           gallery     display many .gif/.xpm files at once
files           giftoims    convert GIF files to image strings
files           imltogif    convert image strings to GIF files
files           iview       display image files
files           xpmtoims    make Icon images from XPM files
find            findrpt     find smallest repeat in a repeat pattern.
fisheye         fev         display text in fisheye view
font            fontpick    show the characters of a font
font            tryfont     demonstrate X font rankings
form            imgpaper    tile images to form wallpaper
fractal         flake       draw a fractal snowflake
fractal         fract       demonstrate fractal lines
fractal         fstarlab    draw fractal stars
fractal         sier2       display the Sierpinski fractal
fractint        fractclr    map Fractint color maps to Icon color lists
game            concen      play solitaire card game Concentration
game            hb          Hearts & Bones game
generalized     sier        generalized Sierpinski's triangle
generate        facebend    generate caricatures
generate        linden      generate sentences in 0L-systems
gif             gallery     display many .gif/.xpm files at once
gif             giftoims    convert GIF files to image strings
gif             imltogif    convert image strings to GIF files
good            pextract    separate good and bad patterns
graphic         penelope    edit graphic patterns
graphics        gpxtest     test graphics procedures
graphics        gxplor      explore graphics facilities
graphics        subdemo     show the turtle graphics subset
graphics        tgdemo      demonstrate turtle graphics
hearts          hb          Hearts & Bones game
hls             colrpick    pick RGB or HLS colors
hsv             hsvpick     pick RGB or HSV colors
hvc             hvc         pick colors for Tek HVC space
icon            fractclr    map Fractint color maps to Icon color lists
icon            painterc    convert Painter color sets to Icon colors
icon            palette     display an Icon image palette
icon            showcolr    list colors in Icon palettes
icon            wevents     report Icon window events
icon            xpmtoims    make Icon images from XPM files
image           autotile    produce tile from XBM image
image           giftoims    convert GIF files to image strings
image           imgtolst    convert image to list of pixel colors
image           imlreduc    reduce bi-level image strings
image           imltogif    convert image strings to GIF files
image           iview       display image files
image           palette     display an Icon image palette
image           pgmtoims    make an image from a PGM file
image           picktile    pick a tile out of an image
image           plat        create image file with specified colors
image           scroll      scroll image
image           seamcut     cut image for seamless tiling
image           striper     make striped pattern from image edge
image           viewpane    view image through a "pane"
images          img         create images
images          imgcolrs    list colors in images.
images          imgpaper    tile images to form wallpaper
images          ipicker     print name of selected images
images          offtiler    tile images with offset
images          snapper     display images
images          spectra     report color spectra in images
images          sympmm      produce pmm symmetry composite images.
images          xpmtoims    make Icon images from XPM files
imitate         chernoff    imitate a Chernoff face
interfaces      uix         translate user interfaces
investigate     ca21        investigate cellular automata
investigate     trycolor    investigate color specifications
julia           julia1      display the Julia set
kaleidoscope    kaleid      produce kaleidoscope
kaleidoscopic   kaleido     produce kaleidoscopic display
keypunch        keypunch    simulate a keypunch
koch            koch        demonstrate Koch curves
level           imlreduc    reduce bi-level image strings
lindenmayer     lsys        experiment with Lindenmayer systems
lines           fract       demonstrate fractal lines
lines           spiro       display spirograph lines
list            colormap    display palette from color list
list            imgcolrs    list colors in images.
list            imgtolst    convert image to list of pixel colors
list            showcolr    list colors in Icon palettes
lists           fractclr    map Fractint color maps to Icon color lists
lorenz          lorenz      display Lorenz strange attractor
magnified       zoomtile    show a tile magnified
make            pgmtoims    make an image from a PGM file
make            striper     make striped pattern from image edge
make            xpmtoims    make Icon images from XPM files
mandelbrot      mandel1     display the Mandelbrot set
mandelbrot      mandel2     draw the Mandelbrot set
many            gallery     display many .gif/.xpm files at once
map             drip        demonstrate color map animation
map             fractclr    map Fractint color maps to Icon color lists
maps            fractclr    map Fractint color maps to Icon color lists
moire           moire       display Moire patterns
monitor         calib       calibrate color monitor
name            ipicker     print name of selected images
named           colrbook    show the named colors
names           colrname    browse color names
offset          offtiler    tile images with offset
once            gallery     display many .gif/.xpm files at once
orbit           orbit       display quadratic orbit
packing         binpack     demonstrate some bin packing algorithms
paint           splat       drop paint splatters in a window
painter         painterc    convert Painter color sets to Icon colors
palette         colormap    display palette from color list
palette         palette     display an Icon image palette
palettes        showcolr    list colors in Icon palettes
palindromic     palcheck    check palindromic sentences
pane            viewpane    view image through a "pane"
pattern         findrpt     find smallest repeat in a repeat pattern.
pattern         striper     make striped pattern from image edge
pattern         xbm2pat     convert XBM file to pattern specification
patterns        moire       display Moire patterns
patterns        patfetch    extract patterns from a file
patterns        penelope    edit graphic patterns
patterns        pextract    separate good and bad patterns
patterns        testpatt    show test patterns
patterns        textures    show various 4x4 patterns
patterns        xformpat    apply transformation to patterns
pgm             pgmtoims    make an image from a PGM file
pick            colrpick    pick RGB or HLS colors
pick            hsvpick     pick RGB or HSV colors
pick            hvc         pick colors for Tek HVC space
pick            picktile    pick a tile out of an image
pixel           imgtolst    convert image to list of pixel colors
pixmaps         pme         edit pixmaps
play            concen      play solitaire card game Concentration
pmm             sympmm      produce pmm symmetry composite images.
polygonal       spiral      draw polygonal spirals
print           ipicker     print name of selected images
procedures      gpxtest     test graphics procedures
prompt          prompt      prompt in a window
quadratic       orbit       display quadratic orbit
quilts          cquilts     create "chaotic square quilts"
random          randweb     draw random web design
rankings        tryfont     demonstrate X font rankings
rectangles      recticle    draw rectangles recursively
recursively     recticle    draw rectangles recursively
reduce          imlreduc    reduce bi-level image strings
regular         rstarlab    draw regular stars
repeat          findrpt     find smallest repeat in a repeat pattern.
repeat          findrpt     find smallest repeat in a repeat pattern.
report          spectra     report color spectra in images
report          wevents     report Icon window events
rgb             colrpick    pick RGB or HLS colors
rgb             hsvpick     pick RGB or HSV colors
rings           rings       draw tiles of rings and circles
routines        sensdemo    demonstrate sensor routines
salesman        travels     animate the traveling salesman problem
scroll          scroll      scroll image
seamless        seamcut     cut image for seamless tiling
selected        ipicker     print name of selected images
sensor          sensdemo    demonstrate sensor routines
sentences       linden      generate sentences in 0L-systems
sentences       palcheck    check palindromic sentences
separate        pextract    separate good and bad patterns
set             julia1      display the Julia set
set             mandel1     display the Mandelbrot set
set             mandel2     draw the Mandelbrot set
sets            painterc    convert Painter color sets to Icon colors
show            colrbook    show the named colors
show            fontpick    show the characters of a font
show            subdemo     show the turtle graphics subset
show            testpatt    show test patterns
show            textures    show various 4x4 patterns
show            wheel       show wheel of colors
show            zoomtile    show a tile magnified
sierpinski      sier1       draw the Sierpinski triangle
sierpinski      sier2       display the Sierpinski fractal
sierpinski's    sier        generalized Sierpinski's triangle
simulate        keypunch    simulate a keypunch
sketch          etch        distributed Etch-A-Sketch
smallest        findrpt     find smallest repeat in a repeat pattern.
snowflake       flake       draw a fractal snowflake
solitaire       concen      play solitaire card game Concentration
some            binpack     demonstrate some bin packing algorithms
space           hvc         pick colors for Tek HVC space
specification   xbm2pat     convert XBM file to pattern specification
specifications  trycolor    investigate color specifications
specified       plat        create image file with specified colors
spectra         spectra     report color spectra in images
spirals         spiral      draw polygonal spirals
spirograph      spiro       display spirograph lines
splatters       splat       drop paint splatters in a window
spokes          design1     draw spokes design
square          cquilts     create "chaotic square quilts"
square          design3     draw square design
stars           fstarlab    draw fractal stars
stars           rstarlab    draw regular stars
strange         lorenz      display Lorenz strange attractor
strings         giftoims    convert GIF files to image strings
strings         imlreduc    reduce bi-level image strings
strings         imltogif    convert image strings to GIF files
striped         striper     make striped pattern from image edge
subset          subdemo     show the turtle graphics subset
symmetrically   symdraw     draw symmetrically
symmetrically   symdraw     draw symmetrically
symmetry        sympmm      produce pmm symmetry composite images.
systems         lindcomp    compile 0L-systems
systems         linddefs    produce table of L-systems
systems         linden      generate sentences in 0L-systems
systems         lsys        experiment with Lindenmayer systems
table           linddefs    produce table of L-systems
tek             hvc         pick colors for Tek HVC space
test            coloralc    test color allocation
test            gpxtest     test graphics procedures
test            testpatt    show test patterns
text            fev         display text in fisheye view
the             colrbook    show the named colors
the             fontpick    show the characters of a font
the             julia1      display the Julia set
the             mandel1     display the Mandelbrot set
the             mandel2     draw the Mandelbrot set
the             sier1       draw the Sierpinski triangle
the             sier2       display the Sierpinski fractal
the             subdemo     show the turtle graphics subset
the             travels     animate the traveling salesman problem
through         viewpane    view image through a "pane"
tile            autotile    produce tile from XBM image
tile            imgpaper    tile images to form wallpaper
tile            offtiler    tile images with offset
tile            picktile    pick a tile out of an image
tile            zoomtile    show a tile magnified
tiles           rings       draw tiles of rings and circles
tiles           showtile    display tiles
tiling          seamcut     cut image for seamless tiling
transformation  xformpat    apply transformation to patterns
translate       uix         translate user interfaces
traveling       travels     animate the traveling salesman problem
triangle        sier        generalized Sierpinski's triangle
triangle        sier1       draw the Sierpinski triangle
turtle          subdemo     show the turtle graphics subset
turtle          tgdemo      demonstrate turtle graphics
user            uix         translate user interfaces
various         textures    show various 4x4 patterns
view            fev         display text in fisheye view
view            viewpane    view image through a "pane"
wallpaper       imgpaper    tile images to form wallpaper
web             randweb     draw random web design
wheel           wheel       show wheel of colors
window          prompt      prompt in a window
window          splat       drop paint splatters in a window
window          wevents     report Icon window events
with            lsys        experiment with Lindenmayer systems
with            offtiler    tile images with offset
with            plat        create image file with specified colors
xbm             autotile    produce tile from XBM image
xbm             xbm2pat     convert XBM file to pattern specification
xpm             gallery     display many .gif/.xpm files at once
xpm             xpmtoims    make Icon images from XPM files
