keyword         location                  description

add             gpxop:Translate           add translation
advance         strpchrt:sadvance         advance stripchart
alert           interact:unsupported      unsupported feature alert
allocate        bitplane:AlcPlane         allocate colors for bitplane
area            gpxop:Sweep               sweep area with mouse
area            tile:tile                 tile area with image
attributes      attribs:attribs           set graphics attributes via dialog
back            bitplane:BackPlane        move bitplane to back
bar             barchart:setbar           set bar value on barchart
barchart        barchart:barchart         draw barchart
barchart        barchart:setbar           set bar value on barchart
barchart        barchart:rebar            redraw barchart
best            xbfont:BestFont           generate best X fonts
between         gpxlib:Distance           distance between two points
beveled         bevel:BevelReset          set colors for beveled drawing
beveled         bevel:BevelCircle         draw beveled circle
beveled         bevel:BevelDiamond        draw beveled diamond
beveled         bevel:BevelSquare         draw beveled square
beveled         bevel:BevelRectangle      draw beveled rectangle
bitplane        bitplane:AlcPlane         allocate colors for bitplane
bitplane        bitplane:FrontPlane       move bitplane to front
bitplane        bitplane:BackPlane        move bitplane to back
bitplane        bitplane:PlaneOp          set context for bitplane operation
canvas          gpxlib:ScratchCanvas      return scratch canvas
capture         gpxop:Capture             capture image as string
centered        gpxop:CenterString        draw centered string
centered        turtle:TRect              draw rectangle centered at turtle
centered        turtle:TFPoly             draw filled rectangle centered at turtle
centered        turtle:TCircle            draw circle centered at turtle
centered        turtle:TFCircle           draw filled circle centered at turtle
centered        turtle:TPoly              draw polygon centered at turtle
centered        turtle:TFPoly             draw filled rectangle centered at turtle
check           gpxlib:InBounds           check point within rectangle
choose          color:Contrast            choose contrasting color
choose          color:RandomColor         choose random color
circle          bevel:BevelCircle         draw beveled circle
circle          turtle:TCircle            draw circle centered at turtle
circle          turtle:TFCircle           draw filled circle centered at turtle
clear           gpxop:ClearOutline        draw and clear rectangle
color           color:Contrast            choose contrasting color
color           color:RandomColor         choose random color
color           color:RGBKey              return palette key for color
color           color:HSV                 HSV interpretation of color
color           color:HSVValue            color value of HSV specification
color           color:HLS                 HLS interpretation of color
color           color:HLSValue            color value of HLS specification
color           dialog:ColorDialog        color dialog
colors          bevel:BevelReset          set colors for beveled drawing
colors          bitplane:AlcPlane         allocate colors for bitplane
colors          color:Blend               generate sequence of colors
command         interact:execute          command-line launch
context         bitplane:PlaneOp          set context for bitplane operation
contrasting     color:Contrast            choose contrasting color
coordinate      turtle:TX                 turtle x coordinate
coordinate      turtle:TY                 turtle y coordinate
coordinate      turtle:TX                 turtle x coordinate
coordinate      turtle:TY                 turtle y coordinate
correction      color:ScaleGamma          scale with gamma correction
create          decay:dpipe               create a decay pipeline
create          strpchrt:stripchart       create stripchart
data            imscolor:imsmap           map data of image string
decay           decay:dpipe               create a decay pipeline
decay           decay:decay               mark entry for later decay
decode          enqueue:unpack_intrvl     decode event interval
decode          enqueue:unpack_modkeys    decode modifier keys
dialog          attribs:attribs           set graphics attributes via dialog
dialog          dialog:TextDialog         text dialog
dialog          dialog:ToggleDialog       toggle dialog
dialog          dialog:SelectDialog       selection dialog
dialog          dialog:Notice             notice dialog
dialog          interact:save_file        save dialog
dialog          dialog:OpenDialog         open dialog
dialog          dialog:ColorDialog        color dialog
dialog          interact:load_file        load dialog
dialog          interact:save_file        save dialog
dialog          interact:save_list        save list dialog
dialog          interact:select_dialog    select dialog for many items
diamond         bevel:BevelDiamond        draw beveled diamond
diamond         bevel:FillDiamond         draw filled diamond
disable         psrecord:PSDisable        disable PostScript recording
distance        gpxlib:Distance           distance between two points
dither          color:Shade               dither shade using pattern
drag            drag:Drag                 opaque rectangle drag
drag            drag:DragOutline          outlined rectangle drag
draw            barchart:barchart         draw barchart
draw            bevel:BevelCircle         draw beveled circle
draw            bevel:BevelDiamond        draw beveled diamond
draw            bevel:BevelSquare         draw beveled square
draw            bevel:RidgeRectangle      draw ridged rectangle
draw            bevel:GrooveRectangle     draw grooved rectangle
draw            bevel:BevelRectangle      draw beveled rectangle
draw            bevel:DrawRidge           draw ridged line
draw            bevel:DrawGroove          draw grooved line
draw            bevel:FillSquare          draw filled square
draw            bevel:FillDiamond         draw filled diamond
draw            bevel:FillTriangle        draw filled triangle
draw            gpxop:LeftString          draw left-justified string
draw            gpxop:CenterString        draw centered string
draw            gpxop:RightString         draw right-justified string
draw            gpxop:ClearOutline        draw and clear rectangle
draw            imscolor:drawpalette      draw palette
draw            turtle:TDraw              draw with turtle
draw            turtle:TDrawto            draw to with turtle
draw            turtle:TDraw              draw with turtle
draw            turtle:TDrawto            draw to with turtle
draw            turtle:TRect              draw rectangle centered at turtle
draw            turtle:TFPoly             draw filled rectangle centered at turtle
draw            turtle:TCircle            draw circle centered at turtle
draw            turtle:TFCircle           draw filled circle centered at turtle
draw            turtle:TPoly              draw polygon centered at turtle
draw            turtle:TFPoly             draw filled rectangle centered at turtle
drawing         bevel:BevelReset          set colors for beveled drawing
drawn           imscolor:pickpalette      key from drawn palette
editor          interact:edit             editor launch
enable          psrecord:PSEnable         enable PostScript recording
encode          enqueue:pack_intrvl       encode event interval
encode          enqueue:pack_modkeys      encode modifier keys
enqueue         enqueue:Enqueue           enqueue event
entries         color:PaletteGrays        grayscale entries from palette
entry           decay:decay               mark entry for later decay
event           enqueue:pack_intrvl       encode event interval
event           enqueue:unpack_intrvl     decode event interval
event           enqueue:Enqueue           enqueue event
face            subturtl:TFace            turn turtle to face point
face            turtle:TFace              face turtle
fails           interact:notice           notice that fails
feature         interact:unsupported      unsupported feature alert
file            imscolor:XPMImage         image string for XPM file
filled          bevel:FillSquare          draw filled square
filled          bevel:FillDiamond         draw filled diamond
filled          bevel:FillTriangle        draw filled triangle
filled          turtle:TFPoly             draw filled rectangle centered at turtle
filled          turtle:TFCircle           draw filled circle centered at turtle
filled          turtle:TFPoly             draw filled rectangle centered at turtle
fonts           xbfont:BestFont           generate best X fonts
fonts           xbfont:RankFonts          generate scores for X fonts
front           bitplane:FrontPlane       move bitplane to front
gamma           color:ScaleGamma          scale with gamma correction
generate        color:Blend               generate sequence of colors
generate        xbfont:BestFont           generate best X fonts
generate        xbfont:RankFonts          generate scores for X fonts
goto            subturtl:TGoto            goto with turtle
graphics        attribs:attribs           set graphics attributes via dialog
grayscale       color:PaletteGrays        grayscale entries from palette
grooved         bevel:GrooveRectangle     draw grooved rectangle
grooved         bevel:DrawGroove          draw grooved line
heading         turtle:THeading           turtle heading
heading         turtle:THeading           turtle heading
height          imscolor:imsheight        height of image
hls             color:HLS                 HLS interpretation of color
hls             color:HLSValue            color value of HLS specification
home            turtle:THome              return turtle to home
hsv             color:HSVKey              nearest key from HSV specification
hsv             color:HSV                 HSV interpretation of color
hsv             color:HSVValue            color value of HSV specification
image           gpxop:Zoom                zoom image
image           gpxop:Capture             capture image as string
image           imscolor:imspalette       palette for image
image           imscolor:imswidth         width of image
image           imscolor:imsheight        height of image
image           imscolor:imsmap           map data of image string
image           imscolor:imswrite         write image string
image           imscolor:XPMImage         image string for XPM file
image           tile:tile                 tile area with image
initialize      putpixel:PixInit          initialize pixel processing
initialize      turtle:TInit              initialize turtle system
initialize      turtle:TInit              initialize turtle system
interpretation  color:HSV                 HSV interpretation of color
interpretation  color:HLS                 HLS interpretation of color
interval        enqueue:pack_intrvl       encode event interval
interval        enqueue:unpack_intrvl     decode event interval
items           interact:select_dialog    select dialog for many items
justified       gpxop:LeftString          draw left-justified string
justified       gpxop:RightString         draw right-justified string
key             color:RGBKey              return palette key for color
key             color:HSVKey              nearest key from HSV specification
key             imscolor:pickpalette      key from drawn palette
keys            enqueue:pack_modkeys      encode modifier keys
keys            enqueue:unpack_modkeys    decode modifier keys
later           decay:decay               mark entry for later decay
launch          interact:edit             editor launch
launch          interact:execute          command-line launch
left            gpxop:LeftString          draw left-justified string
left            turtle:TLeft              turn turtle left
left            turtle:TLeft              turn turtle left
line            bevel:DrawRidge           draw ridged line
line            bevel:DrawGroove          draw grooved line
line            interact:execute          command-line launch
list            interact:save_list        save list dialog
load            interact:load_file        load dialog
many            interact:select_dialog    select dialog for many items
map             imscolor:imsmap           map data of image string
mark            decay:decay               mark entry for later decay
mark            strpchrt:smark            mark stripchart
modifier        enqueue:pack_modkeys      encode modifier keys
modifier        enqueue:unpack_modkeys    decode modifier keys
mouse           gpxop:Sweep               sweep area with mouse
move            bitplane:FrontPlane       move bitplane to front
move            bitplane:BackPlane        move bitplane to back
nearest         color:HSVKey              nearest key from HSV specification
notice          dialog:Notice             notice dialog
notice          interact:notice           notice that fails
opaque          drag:Drag                 opaque rectangle drag
open            dialog:OpenDialog         open dialog
open            optwindw:optwindow        open window with options
options         optwindw:optwindow        open window with options
outlined        drag:DragOutline          outlined rectangle drag
output          psrecord:PSRaw            output raw PostScript
palette         color:PaletteGrays        grayscale entries from palette
palette         color:RGBKey              return palette key for color
palette         imscolor:imspalette       palette for image
palette         imscolor:drawpalette      draw palette
palette         imscolor:pickpalette      key from drawn palette
pattern         color:Shade               dither shade using pattern
pipeline        decay:dpipe               create a decay pipeline
pixel           putpixel:PixInit          initialize pixel processing
pixel           putpixel:PutPixel         write pixel
point           gpxlib:InBounds           check point within rectangle
point           subturtl:TFace            turn turtle to face point
points          gpxlib:Distance           distance between two points
polygon         turtle:TPoly              draw polygon centered at turtle
postscript      psrecord:PSEnable         enable PostScript recording
postscript      psrecord:PSSnap           take PostScript snapshot
postscript      psrecord:PSRaw            output raw PostScript
postscript      psrecord:PSDisable        disable PostScript recording
postscript      psrecord:PSDone           terminate PostScript recording
processing      putpixel:PixInit          initialize pixel processing
random          color:RandomColor         choose random color
raw             psrecord:PSRaw            output raw PostScript
recording       psrecord:PSEnable         enable PostScript recording
recording       psrecord:PSDisable        disable PostScript recording
recording       psrecord:PSDone           terminate PostScript recording
rectangle       bevel:RidgeRectangle      draw ridged rectangle
rectangle       bevel:GrooveRectangle     draw grooved rectangle
rectangle       bevel:BevelRectangle      draw beveled rectangle
rectangle       drag:Drag                 opaque rectangle drag
rectangle       drag:DragOutline          outlined rectangle drag
rectangle       gpxlib:InBounds           check point within rectangle
rectangle       gpxop:ClearOutline        draw and clear rectangle
rectangle       turtle:TRect              draw rectangle centered at turtle
rectangle       turtle:TFPoly             draw filled rectangle centered at turtle
rectangle       turtle:TFPoly             draw filled rectangle centered at turtle
redraw          barchart:rebar            redraw barchart
reset           turtle:TReset             reset turtle system
reset           turtle:TReset             reset turtle system
restore         turtle:TRestore           restore turtle state
restore         turtle:TRestore           restore turtle state
return          color:RGBKey              return palette key for color
return          gpxlib:ScratchCanvas      return scratch canvas
return          turtle:THome              return turtle to home
ridged          bevel:RidgeRectangle      draw ridged rectangle
ridged          bevel:DrawRidge           draw ridged line
right           gpxop:RightString         draw right-justified string
right           turtle:TRight             turn turtle right
right           turtle:TRight             turn turtle right
save            interact:save_file        save dialog
save            interact:save_file        save dialog
save            interact:save_list        save list dialog
save            turtle:TSave              save turtle state
save            turtle:TSave              save turtle state
scale           color:ScaleGamma          scale with gamma correction
scaling         turtle:TScale             turtle scaling
scores          xbfont:RankFonts          generate scores for X fonts
scratch         gpxlib:ScratchCanvas      return scratch canvas
select          interact:select_dialog    select dialog for many items
selection       dialog:SelectDialog       selection dialog
sequence        color:Blend               generate sequence of colors
set             attribs:attribs           set graphics attributes via dialog
set             barchart:setbar           set bar value on barchart
set             bevel:BevelReset          set colors for beveled drawing
set             bitplane:PlaneOp          set context for bitplane operation
set             turtle:TWindow            set turtle window
set             turtle:TWindow            set turtle window
shade           color:Shade               dither shade using pattern
skip            turtle:TSkip              skip with turtle
skip            turtle:TSkip              skip with turtle
snapshot        psrecord:PSSnap           take PostScript snapshot
specification   color:HSVKey              nearest key from HSV specification
specification   color:HSVValue            color value of HSV specification
specification   color:HLSValue            color value of HLS specification
square          bevel:BevelSquare         draw beveled square
square          bevel:FillSquare          draw filled square
state           turtle:TSave              save turtle state
state           turtle:TRestore           restore turtle state
state           turtle:TSave              save turtle state
state           turtle:TRestore           restore turtle state
string          gpxop:LeftString          draw left-justified string
string          gpxop:CenterString        draw centered string
string          gpxop:RightString         draw right-justified string
string          gpxop:Capture             capture image as string
string          imscolor:imsmap           map data of image string
string          imscolor:imswrite         write image string
string          imscolor:XPMImage         image string for XPM file
stripchart      strpchrt:stripchart       create stripchart
stripchart      strpchrt:sadvance         advance stripchart
stripchart      strpchrt:smark            mark stripchart
sweep           gpxop:Sweep               sweep area with mouse
system          turtle:TInit              initialize turtle system
system          turtle:TReset             reset turtle system
system          turtle:TInit              initialize turtle system
system          turtle:TReset             reset turtle system
take            psrecord:PSSnap           take PostScript snapshot
terminate       psrecord:PSDone           terminate PostScript recording
text            dialog:TextDialog         text dialog
that            interact:notice           notice that fails
tile            tile:tile                 tile area with image
toggle          dialog:ToggleDialog       toggle dialog
translation     gpxop:Translate           add translation
triangle        bevel:FillTriangle        draw filled triangle
turn            turtle:TRight             turn turtle right
turn            turtle:TLeft              turn turtle left
turn            subturtl:TFace            turn turtle to face point
turn            turtle:TRight             turn turtle right
turn            turtle:TLeft              turn turtle left
turtle          turtle:TWindow            set turtle window
turtle          turtle:TInit              initialize turtle system
turtle          turtle:TReset             reset turtle system
turtle          turtle:TDraw              draw with turtle
turtle          turtle:TDrawto            draw to with turtle
turtle          turtle:TSkip              skip with turtle
turtle          subturtl:TGoto            goto with turtle
turtle          turtle:TRight             turn turtle right
turtle          turtle:TLeft              turn turtle left
turtle          subturtl:TFace            turn turtle to face point
turtle          turtle:TX                 turtle x coordinate
turtle          turtle:TY                 turtle y coordinate
turtle          turtle:THeading           turtle heading
turtle          turtle:TSave              save turtle state
turtle          turtle:TRestore           restore turtle state
turtle          turtle:TWindow            set turtle window
turtle          turtle:TInit              initialize turtle system
turtle          turtle:TReset             reset turtle system
turtle          turtle:THome              return turtle to home
turtle          turtle:TScale             turtle scaling
turtle          turtle:THeading           turtle heading
turtle          turtle:TRight             turn turtle right
turtle          turtle:TLeft              turn turtle left
turtle          turtle:TFace              face turtle
turtle          turtle:TX                 turtle x coordinate
turtle          turtle:TY                 turtle y coordinate
turtle          turtle:TDraw              draw with turtle
turtle          turtle:TSkip              skip with turtle
turtle          turtle:TGoto              go to with turtle
turtle          turtle:TDrawto            draw to with turtle
turtle          turtle:TSave              save turtle state
turtle          turtle:TRestore           restore turtle state
turtle          turtle:TRect              draw rectangle centered at turtle
turtle          turtle:TFPoly             draw filled rectangle centered at turtle
turtle          turtle:TCircle            draw circle centered at turtle
turtle          turtle:TFCircle           draw filled circle centered at turtle
turtle          turtle:TPoly              draw polygon centered at turtle
turtle          turtle:TFPoly             draw filled rectangle centered at turtle
two             gpxlib:Distance           distance between two points
unsupported     interact:unsupported      unsupported feature alert
using           color:Shade               dither shade using pattern
via             attribs:attribs           set graphics attributes via dialog
width           imscolor:imswidth         width of image
window          optwindw:optwindow        open window with options
window          turtle:TWindow            set turtle window
window          turtle:TWindow            set turtle window
with            color:ScaleGamma          scale with gamma correction
with            gpxop:Sweep               sweep area with mouse
with            optwindw:optwindow        open window with options
with            turtle:TDraw              draw with turtle
with            turtle:TDrawto            draw to with turtle
with            turtle:TSkip              skip with turtle
with            subturtl:TGoto            goto with turtle
with            tile:tile                 tile area with image
with            turtle:TDraw              draw with turtle
with            turtle:TSkip              skip with turtle
with            turtle:TGoto              go to with turtle
with            turtle:TDrawto            draw to with turtle
within          gpxlib:InBounds           check point within rectangle
write           imscolor:imswrite         write image string
write           putpixel:PutPixel         write pixel
xpm             imscolor:XPMImage         image string for XPM file
zoom            gpxop:Zoom                zoom image
