#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x11,0x41,0x00,0x00,0x00,0x40,0x4a,0x50,0x11,0x89,0x00,0x00,0x29,0xdd,
 0x02,0x20,0x00,0x80,0x48,0xf4,0x5b,0x80,0x00,0x00,0x95,0xff,0x8f,0x00,0x02,
 0x40,0x52,0xfe,0xff,0xa3,0x00,0x80,0xa4,0xbf,0x7f,0x03,0x00,0x00,0xd5,0xff,
 0xff,0x87,0x00,0x80,0xe8,0xff,0xff,0x2f,0x02,0x00,0xd5,0xff,0xff,0x9f,0x00,
 0x80,0xe4,0xff,0xfb,0x7f,0x00,0x40,0xf9,0xff,0xdf,0x5a,0x01,0x00,0xf5,0xff,
 0x7f,0xfd,0x00,0x80,0xf2,0xbf,0x5e,0xe8,0x01,0x80,0xfc,0xdf,0x2b,0xfa,0x00,
 0x00,0xf9,0xbf,0x16,0xe0,0x00,0x40,0xfa,0x6f,0x81,0x6a,0x02,0x00,0xfd,0xbf,
 0x04,0xd0,0x00,0x40,0xfd,0x57,0x09,0x54,0x01,0x00,0xfe,0xf7,0xbf,0x62,0x00,
 0x40,0xfd,0xdb,0x5f,0xbe,0x00,0x80,0xde,0x57,0x97,0x3e,0x01,0x00,0xed,0xae,
 0x28,0x5f,0x00,0x40,0xbd,0x2b,0x52,0x15,0x01,0x00,0x6d,0x2f,0x90,0x2a,0x00,
 0x40,0xad,0x9b,0x24,0x49,0x01,0x80,0xdc,0x2e,0x58,0x10,0x01,0x40,0xba,0x77,
 0x2b,0xa7,0x00,0x80,0xfa,0xae,0x7a,0x09,0x01,0x80,0xba,0xeb,0xea,0xae,0x00,
 0x00,0xe5,0x9e,0xb5,0x15,0x01,0x40,0x8d,0x6f,0x5f,0xaf,0x00,0x80,0xae,0x3a,
 0xd5,0x21,0x01,0x40,0x3b,0xdf,0xaa,0x96,0x00,0x80,0x2e,0x6d,0x7d,0xa9,0x02,
 0x80,0x7b,0xde,0xa2,0x55,0x00,0x40,0x6f,0x7c,0xad,0xa2,0x02,0x80,0xfb,0xe9,
 0xdb,0x2a,0x01,0xc0,0xae,0xf8,0x77,0x4a,0x02,0x80,0xff,0xf1,0xbe,0x52,0x01,
 0xc0,0xbe,0xe3,0x47,0x55,0x02,0x80,0xef,0x43,0x2b,0x29,0x01,0xc0,0x7e,0xcb,
 0xa9,0x52,0x01,0xc0,0xf5,0x87,0xaa,0xaa,0x00,0x40,0xdf,0x85,0xa1,0x4a,0x01,
 0x80,0xf7,0x0f,0x20,0x29,0x01,0xc0,0xda,0x0f,0xa0,0xaa,0x02,0xc0,0xff,0x5e,
 0xc2,0x56,0x01};
