#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x10,0x00,0x04,0x00,0x80,0x08,0x05,0x00,0x01,0x00,0x00,0x05,0x10,
 0x00,0x22,0x02,0x80,0x20,0x85,0x84,0x08,0x00,0x00,0x05,0x90,0x4a,0x82,0x00,
 0x80,0x00,0xf5,0x7f,0x05,0x00,0x00,0x95,0xf4,0xfe,0x11,0x00,0x40,0x02,0xfd,
 0xff,0x87,0x00,0x80,0x08,0xff,0xff,0x07,0x00,0x00,0x42,0xff,0xff,0x1f,0x00,
 0x80,0x84,0xff,0xff,0x4f,0x00,0x40,0xd1,0xff,0xff,0x1f,0x01,0x00,0xe2,0xbf,
 0xed,0x1f,0x00,0x80,0xe4,0x03,0xb2,0xbf,0x00,0x80,0xf0,0x05,0xf5,0x7f,0x00,
 0x00,0xf5,0x22,0x50,0x7f,0x01,0x80,0xf0,0x02,0xec,0x7f,0x00,0x40,0xf4,0x05,
 0x68,0x7f,0x00,0x80,0x7a,0x01,0xd1,0x7f,0x01,0x40,0xf0,0x02,0xe8,0x7f,0x00,
 0x80,0xfa,0x09,0xbe,0xff,0x00,0x40,0xf0,0xb6,0xfe,0xff,0x00,0x00,0xe5,0x3f,
 0xeb,0x7f,0x02,0x80,0xe2,0x5b,0xfe,0xfe,0x00,0x00,0xd4,0x2a,0x53,0x5f,0x02,
 0x80,0xc2,0x44,0xab,0xf7,0x00,0x80,0xd4,0x02,0x65,0x7f,0x02,0x00,0x21,0x41,
 0xab,0xef,0x00,0x40,0xca,0x12,0xd7,0xff,0x02,0x00,0x11,0xe9,0xdf,0xff,0x00,
 0x40,0x4a,0xeb,0x77,0xff,0x02,0x00,0x25,0xfb,0xde,0xff,0x00,0x40,0x48,0xfd,
 0xff,0x5f,0x02,0x40,0xa5,0x7e,0xff,0x3f,0x01,0x80,0x4a,0xab,0xee,0x5f,0x02,
 0x00,0x29,0xae,0xf5,0xcf,0x01,0x40,0x52,0xd5,0xb7,0xcb,0x00,0x80,0xaa,0x5c,
 0xfa,0x9b,0x01,0x80,0x94,0xba,0xfd,0x8b,0x02,0x80,0x52,0xe5,0xff,0x8b,0x02,
 0x40,0x55,0xd5,0xff,0x68,0x03,0x80,0xaa,0xaa,0xff,0xaa,0x03,0x80,0x54,0x85,
 0xff,0xe0,0x01,0x80,0xaa,0x2a,0xfd,0x12,0x03,0x40,0x55,0x01,0x5f,0x20,0x02,
 0x00,0x55,0x00,0x3f,0x00,0x02,0x40,0x55,0x88,0x1f,0x80,0x01,0x80,0xb5,0x52,
 0x1f,0x20,0x01};
