#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x08,0x49,0x04,0x00,0x00,0x40,0x52,0x92,0xa2,0x4a,0x01,0x00,0x49,0xb4,
 0x04,0x20,0x00,0x40,0x92,0xfd,0x57,0x09,0x00,0x80,0x64,0xff,0x0b,0x44,0x01,
 0x40,0xd2,0xff,0x7f,0x11,0x00,0x80,0xfc,0x7d,0x5f,0x40,0x00,0x00,0xd2,0xff,
 0xff,0x15,0x01,0x40,0xfd,0xff,0x77,0x41,0x00,0x80,0xf4,0xff,0xff,0x17,0x00,
 0x00,0xfb,0xff,0xff,0x4b,0x01,0x80,0xfe,0x7f,0xfa,0x17,0x00,0x00,0xff,0x5b,
 0xfa,0x46,0x02,0x80,0xfe,0x9e,0xa8,0x9f,0x00,0x80,0xff,0x01,0xd4,0x07,0x02,
 0x40,0xfe,0x03,0xc0,0xaf,0x00,0x80,0xff,0x00,0xd4,0x0f,0x02,0x40,0xfe,0x07,
 0x40,0xaf,0x00,0x80,0xfe,0x90,0xb4,0x03,0x01,0x80,0xfe,0x77,0xfd,0xaf,0x00,
 0x00,0xff,0xfa,0xd6,0x12,0x02,0x80,0x7c,0x27,0xbd,0x85,0x00,0x40,0x65,0x59,
 0x55,0x2a,0x01,0x00,0xdd,0x52,0xd8,0x82,0x00,0x40,0x26,0x01,0x25,0x54,0x02,
 0x80,0x52,0xa9,0xb8,0x22,0x01,0x80,0xca,0x52,0x57,0x49,0x02,0x40,0x35,0x55,
 0xbd,0x92,0x00,0x80,0xf4,0x6a,0x75,0x49,0x01,0x80,0xea,0xd6,0xde,0x52,0x00,
 0x80,0x6a,0x4d,0x55,0x44,0x01,0x40,0xd5,0x2b,0x75,0x29,0x02,0x80,0x24,0xaf,
 0xb7,0x52,0x01,0x40,0xd5,0x5a,0x38,0x29,0x01,0x80,0xaa,0xae,0x4f,0x4a,0x01,
 0x80,0x6a,0xfb,0x5a,0x25,0x01,0x40,0x75,0xed,0x3f,0xa9,0x02,0x80,0x7e,0x55,
 0xeb,0x94,0x00,0x80,0x5f,0x55,0xff,0xaa,0x02,0x00,0x7d,0xd5,0xea,0x25,0x01,
 0x00,0xaf,0xaa,0xf5,0x47,0x02,0x00,0x3c,0xa9,0x9a,0x15,0x00,0x00,0x8a,0xaa,
 0x95,0x03,0x00,0x00,0x48,0x54,0x45,0x0a,0x01,0x00,0x81,0xa8,0x4a,0x00,0x00,
 0x00,0x00,0x12,0x40,0x04,0x00,0x00,0x00,0x49,0x01,0x00,0x00,0x00,0x10,0x2a,
 0x75,0x25,0x00};
