#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00,
   0x07, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0x07, 0xe0, 0xff, 0xff, 0x07, 0xe0,
   0x07, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0x07, 0xf8, 0x3f, 0xf8, 0x1f, 0xe0,
   0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe1, 0xff, 0xff,
   0xff, 0x00, 0x80, 0x02, 0x00, 0xff, 0x00, 0x48, 0x84, 0x43, 0x24, 0x00,
   0xee, 0xec, 0xa6, 0xcb, 0x6e, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xae, 0xac, 0xa6, 0xcb, 0x6a, 0x6a, 0xee, 0xec, 0xa6, 0xcb, 0x6e, 0x6e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xe7, 0xcf, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xae, 0xac, 0xa6, 0xcb, 0x6a, 0x6a,
   0xee, 0xec, 0xa6, 0xcb, 0x6e, 0x6e, 0x00, 0x00, 0xa0, 0x0b, 0x00, 0x00,
   0xff, 0xff, 0xa7, 0xcb, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
