This is Info file octave.info, produced by Makeinfo version 1.67 from
the input file ./octave.texi.

START-INFO-DIR-ENTRY
* Octave: (octave).	Interactive language for numerical computations.
END-INFO-DIR-ENTRY

   Copyright (C) 1996, 1997 John W. Eaton.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions.


File: octave.info,  Node: Function Index,  Next: Operator Index,  Prev: Variable Index,  Up: Top

Function Index
**************

* Menu:

* abcddim:                               Control Theory.
* abs:                                   Complex Arithmetic.
* acos:                                  Trigonometry.
* acosh:                                 Trigonometry.
* acot:                                  Trigonometry.
* acoth:                                 Trigonometry.
* acsc:                                  Trigonometry.
* acsch:                                 Trigonometry.
* all:                                   Finding Elements and Checking Conditions.
* angle:                                 Complex Arithmetic.
* any:                                   Finding Elements and Checking Conditions.
* are:                                   Control Theory.
* arg:                                   Complex Arithmetic.
* asctime:                               Timing Utilities.
* asec:                                  Trigonometry.
* asech:                                 Trigonometry.
* asin:                                  Trigonometry.
* asinh:                                 Trigonometry.
* atan:                                  Trigonometry.
* atan2:                                 Trigonometry.
* atanh:                                 Trigonometry.
* atexit:                                Quitting Octave.
* axis:                                  Two-Dimensional Plotting.
* balance:                               Basic Matrix Functions.
* bar:                                   Specialized Two-Dimensional Plots.
* beta:                                  Special Functions.
* betai:                                 Special Functions.
* bin2dec:                               String Conversions.
* bincoeff:                              Special Functions.
* blanks:                                Creating Strings.
* bottom_title:                          Multiple Plots on One Page.
* bug_report <1>:                        Bug Lists.
* bug_report:                            Reporting Bugs.
* c2d:                                   Control Theory.
* cd <1>:                                Current Working Directory.
* cd:                                    A Sample Command Description.
* ceil:                                  Utility Functions.
* chdir <1>:                             Current Working Directory.
* chdir:                                 A Sample Command Description.
* chol:                                  Matrix Factorizations.
* clc:                                   Cursor Motion.
* clear:                                 Status of Variables.
* clearplot:                             Two-Dimensional Plotting.
* clg:                                   Two-Dimensional Plotting.
* clock:                                 Timing Utilities.
* closeplot:                             Two-Dimensional Plotting.
* colloc:                                Orthogonal Collocation.
* colormap:                              Image Processing.
* columns:                               Object Sizes.
* common_size:                           Finding Elements and Checking Conditions.
* commutation_matrix:                    Special Functions.
* compan:                                Polynomial Manipulations.
* complement:                            Sets.
* completion_matches:                    Commands For Completion.
* computer:                              System Information.
* cond:                                  Basic Matrix Functions.
* conj:                                  Complex Arithmetic.
* contour:                               Specialized Two-Dimensional Plots.
* conv:                                  Polynomial Manipulations.
* corrcoef:                              Statistics.
* cos:                                   Trigonometry.
* cosh:                                  Trigonometry.
* cot:                                   Trigonometry.
* coth:                                  Trigonometry.
* cov:                                   Statistics.
* cputime:                               Timing Utilities.
* create_set:                            Sets.
* cross:                                 Special Functions.
* csc:                                   Trigonometry.
* csch:                                  Trigonometry.
* ctime:                                 Timing Utilities.
* cumprod:                               Sums and Products.
* cumsum:                                Sums and Products.
* dare:                                  Control Theory.
* dassl:                                 Differential-Algebraic Equations.
* dassl_options:                         Differential-Algebraic Equations.
* date:                                  Timing Utilities.
* deblank:                               Searching and Replacing.
* dec2bin:                               String Conversions.
* dec2hex:                               String Conversions.
* deconv:                                Polynomial Manipulations.
* det:                                   Basic Matrix Functions.
* detrend:                               Signal Processing.
* dgram:                                 Control Theory.
* diag:                                  Special Utility Matrices.
* diary:                                 Diary and Echo Commands.
* diff:                                  Finding Elements and Checking Conditions.
* dir:                                   Current Working Directory.
* disp:                                  Terminal Output.
* dlqe:                                  Control Theory.
* dlqr:                                  Control Theory.
* dlyap:                                 Control Theory.
* document:                              Status of Variables.
* dup2:                                  Controlling Subprocesses.
* duplication_matrix:                    Special Functions.
* echo:                                  Diary and Echo Commands.
* edit_history:                          Commands For History.
* eig:                                   Basic Matrix Functions.
* endgrent:                              Group Database Functions.
* endpwent:                              Password Database Functions.
* erf:                                   Special Functions.
* erfc:                                  Special Functions.
* erfinv:                                Special Functions.
* error:                                 Error Handling.
* etime:                                 Timing Utilities.
* eval:                                  Evaluation.
* exec:                                  Controlling Subprocesses.
* exist:                                 Status of Variables.
* exit:                                  Quitting Octave.
* exp:                                   Utility Functions.
* expm:                                  Functions of a Matrix.
* eye:                                   Special Utility Matrices.
* fclose:                                Opening and Closing Files.
* fcntl:                                 Controlling Subprocesses.
* feof:                                  EOF and Errors.
* ferror:                                EOF and Errors.
* feval:                                 Evaluation.
* fflush:                                Input and Output.
* fft:                                   Signal Processing.
* fft2:                                  Signal Processing.
* fftconv:                               Signal Processing.
* fftfilt:                               Signal Processing.
* fgetl:                                 Line-Oriented Input.
* fgets:                                 Line-Oriented Input.
* figure:                                Three-Dimensional Plotting.
* file_in_path:                          Filesystem Utilities.
* filter:                                Signal Processing.
* find:                                  Finding Elements and Checking Conditions.
* findstr:                               Searching and Replacing.
* finite:                                Finding Elements and Checking Conditions.
* fix:                                   Utility Functions.
* fliplr:                                Rearranging Matrices.
* flipud:                                Rearranging Matrices.
* floor:                                 Utility Functions.
* fnmatch:                               Filesystem Utilities.
* foo:                                   A Sample Function Description.
* fopen:                                 Opening and Closing Files.
* fork:                                  Controlling Subprocesses.
* format:                                Terminal Output.
* fprintf:                               Formatted Output.
* fputs:                                 Simple Output.
* fread:                                 Binary I/O.
* freport:                               EOF and Errors.
* freqz:                                 Signal Processing.
* frewind:                               File Positioning.
* fscanf:                                Formatted Input.
* fseek:                                 File Positioning.
* fsolve:                                Nonlinear Equations.
* fsolve_options:                        Nonlinear Equations.
* ftell:                                 File Positioning.
* fwrite:                                Binary I/O.
* gamma:                                 Special Functions.
* gammai:                                Special Functions.
* gammaln:                               Special Functions.
* gcd:                                   Utility Functions.
* getegid:                               Process ID Information.
* getenv:                                Environment Variables.
* geteuid:                               Process ID Information.
* getgid:                                Process ID Information.
* getgrent:                              Group Database Functions.
* getgrgid:                              Group Database Functions.
* getgrnam:                              Group Database Functions.
* getpgrp:                               Process ID Information.
* getpid:                                Process ID Information.
* getppid:                               Process ID Information.
* getpwent:                              Password Database Functions.
* getpwnam:                              Password Database Functions.
* getpwuid:                              Password Database Functions.
* getrusage:                             System Information.
* getuid:                                Process ID Information.
* givens:                                Basic Matrix Functions.
* glob:                                  Filesystem Utilities.
* gls:                                   Linear Least Squares.
* gmtime:                                Timing Utilities.
* gplot:                                 Two-Dimensional Plotting.
* gray:                                  Image Processing.
* gray2ind:                              Image Processing.
* grid:                                  Plot Annotations.
* gset:                                  Two-Dimensional Plotting.
* gshow:                                 Two-Dimensional Plotting.
* gsplot:                                Three-Dimensional Plotting.
* hadamard:                              Famous Matrices.
* hankel:                                Famous Matrices.
* help:                                  Getting Help.
* hess:                                  Matrix Factorizations.
* hex2dec:                               String Conversions.
* hilb:                                  Famous Matrices.
* hist:                                  Specialized Two-Dimensional Plots.
* history:                               Commands For History.
* hold:                                  Two-Dimensional Plotting.
* home:                                  Cursor Motion.
* ifft:                                  Signal Processing.
* ifft2:                                 Signal Processing.
* imag:                                  Complex Arithmetic.
* image:                                 Image Processing.
* imagesc:                               Image Processing.
* imshow:                                Image Processing.
* ind2gray:                              Image Processing.
* ind2rgb:                               Image Processing.
* index:                                 Searching and Replacing.
* input:                                 Terminal Input.
* int2str:                               Creating Strings.
* intersection:                          Sets.
* inv:                                   Basic Matrix Functions.
* inverse:                               Basic Matrix Functions.
* invhilb:                               Famous Matrices.
* is_global:                             Global Variables.
* is_leap_year:                          Timing Utilities.
* is_matrix:                             Predicates for Numeric Objects.
* is_scalar:                             Predicates for Numeric Objects.
* is_square:                             Predicates for Numeric Objects.
* is_struct:                             Data Structures.
* is_symmetric:                          Predicates for Numeric Objects.
* is_vector:                             Predicates for Numeric Objects.
* isalnum:                               Character Class Functions.
* isalpha:                               Character Class Functions.
* isascii:                               Character Class Functions.
* iscntrl:                               Character Class Functions.
* isdigit:                               Character Class Functions.
* isempty:                               Object Sizes.
* isgraph:                               Character Class Functions.
* ishold:                                Two-Dimensional Plotting.
* isieee:                                System Information.
* isinf:                                 Finding Elements and Checking Conditions.
* islower:                               Character Class Functions.
* isnan:                                 Finding Elements and Checking Conditions.
* isprint:                               Character Class Functions.
* ispunct:                               Character Class Functions.
* isspace:                               Character Class Functions.
* isstr:                                 Creating Strings.
* isupper:                               Character Class Functions.
* isxdigit:                              Character Class Functions.
* kbhit:                                 Terminal Input.
* keyboard:                              Terminal Input.
* kron:                                  Functions of a Matrix.
* kurtosis:                              Statistics.
* lcm:                                   Utility Functions.
* length:                                Object Sizes.
* lgamma:                                Special Functions.
* lin2mu:                                Audio Processing.
* linspace:                              Special Utility Matrices.
* load:                                  Simple File I/O.
* loadaudio:                             Audio Processing.
* loadimage:                             Image Processing.
* localtime:                             Timing Utilities.
* log:                                   Utility Functions.
* log10:                                 Utility Functions.
* log2:                                  Utility Functions.
* loglog:                                Specialized Two-Dimensional Plots.
* logm:                                  Functions of a Matrix.
* logspace:                              Special Utility Matrices.
* lqr:                                   Control Theory.
* ls:                                    Current Working Directory.
* lsode:                                 Ordinary Differential Equations.
* lsode_options:                         Ordinary Differential Equations.
* lstat:                                 Filesystem Utilities.
* lu:                                    Matrix Factorizations.
* lyap:                                  Control Theory.
* mahalanobis:                           Statistics.
* max:                                   Utility Functions.
* mean:                                  Statistics.
* median:                                Statistics.
* menu:                                  Terminal Input.
* mesh:                                  Three-Dimensional Plotting.
* meshdom:                               Three-Dimensional Plotting.
* min:                                   Utility Functions.
* mkdir:                                 Filesystem Utilities.
* mkfifo:                                Filesystem Utilities.
* mktime:                                Timing Utilities.
* more:                                  Input and Output.
* mplot:                                 Multiple Plots on One Page.
* mu2lin:                                Audio Processing.
* multiplot:                             Multiple Plots on One Page.
* nargchk:                               Multiple Return Values.
* newtroot:                              Evaluation.
* nextpow2:                              Utility Functions.
* norm:                                  Basic Matrix Functions.
* npsol:                                 Nonlinear Programming.
* npsol_options:                         Nonlinear Programming.
* ntsc2rgb:                              Image Processing.
* null:                                  Basic Matrix Functions.
* num2str:                               Creating Strings.
* ocean:                                 Image Processing.
* octave_config_info:                    System Information.
* ols:                                   Linear Least Squares.
* oneplot:                               Multiple Plots on One Page.
* ones:                                  Special Utility Matrices.
* orth:                                  Basic Matrix Functions.
* pause:                                 Timing Utilities.
* pclose:                                Controlling Subprocesses.
* perror:                                Error Handling.
* pinv:                                  Basic Matrix Functions.
* pipe:                                  Controlling Subprocesses.
* playaudio:                             Audio Processing.
* plot:                                  Two-Dimensional Plotting.
* plot_border:                           Multiple Plots on One Page.
* polar:                                 Specialized Two-Dimensional Plots.
* poly:                                  Polynomial Manipulations.
* polyderiv:                             Polynomial Manipulations.
* polyfit:                               Polynomial Manipulations.
* polyinteg:                             Polynomial Manipulations.
* polyreduce:                            Polynomial Manipulations.
* polyval:                               Polynomial Manipulations.
* polyvalm:                              Polynomial Manipulations.
* popen:                                 Controlling Subprocesses.
* popen2:                                Controlling Subprocesses.
* pow2:                                  Utility Functions.
* printf:                                Formatted Output.
* prod:                                  Sums and Products.
* purge_tmp_files:                       Two-Dimensional Plotting.
* putenv:                                Environment Variables.
* puts:                                  Simple Output.
* pwd:                                   Current Working Directory.
* qpsol:                                 Quadratic Programming.
* qpsol_options:                         Quadratic Programming.
* qr:                                    Matrix Factorizations.
* quad:                                  Functions of One Variable.
* quad_options:                          Functions of One Variable.
* quit:                                  Quitting Octave.
* qzhess:                                Functions of a Matrix.
* qzval:                                 Functions of a Matrix.
* rand:                                  Special Utility Matrices.
* randn:                                 Special Utility Matrices.
* rank:                                  Basic Matrix Functions.
* readdir:                               Filesystem Utilities.
* real:                                  Complex Arithmetic.
* record:                                Audio Processing.
* rem:                                   Utility Functions.
* rename:                                Filesystem Utilities.
* replot:                                Two-Dimensional Plotting.
* reshape:                               Rearranging Matrices.
* residue:                               Polynomial Manipulations.
* rgb2ind:                               Image Processing.
* rgb2ntsc:                              Image Processing.
* rindex:                                Searching and Replacing.
* rmdir:                                 Filesystem Utilities.
* roots:                                 Polynomial Manipulations.
* rot90:                                 Rearranging Matrices.
* round:                                 Utility Functions.
* rows:                                  Object Sizes.
* run_history:                           Commands For History.
* save:                                  Simple File I/O.
* saveaudio:                             Audio Processing.
* saveimage:                             Image Processing.
* scanf:                                 Formatted Input.
* schur:                                 Matrix Factorizations.
* sec:                                   Trigonometry.
* sech:                                  Trigonometry.
* semilogx:                              Specialized Two-Dimensional Plots.
* semilogy:                              Specialized Two-Dimensional Plots.
* set:                                   Two-Dimensional Plotting.
* setaudio:                              Audio Processing.
* setgrent:                              Group Database Functions.
* setpwent:                              Password Database Functions.
* setstr:                                Creating Strings.
* shg:                                   Two-Dimensional Plotting.
* shift:                                 Rearranging Matrices.
* show:                                  Two-Dimensional Plotting.
* sign:                                  Utility Functions.
* sin:                                   Trigonometry.
* sinc:                                  Signal Processing.
* sinh:                                  Trigonometry.
* size:                                  Object Sizes.
* skewness:                              Statistics.
* sleep:                                 Timing Utilities.
* sort:                                  Rearranging Matrices.
* source:                                Script Files.
* split:                                 Searching and Replacing.
* sprintf:                               Formatted Output.
* sqrt:                                  Utility Functions.
* sqrtm:                                 Functions of a Matrix.
* sscanf:                                Formatted Input.
* stairs:                                Specialized Two-Dimensional Plots.
* stat:                                  Filesystem Utilities.
* std:                                   Statistics.
* str2mat:                               Creating Strings.
* str2num:                               String Conversions.
* strcat:                                Creating Strings.
* strcmp:                                Searching and Replacing.
* strerror:                              Error Handling.
* strftime:                              Timing Utilities.
* strrep:                                Searching and Replacing.
* struct_contains:                       Data Structures.
* struct_elements:                       Data Structures.
* subplot:                               Multiple Plots on One Page.
* substr:                                Searching and Replacing.
* subwindow:                             Multiple Plots on One Page.
* sum:                                   Sums and Products.
* sumsq:                                 Sums and Products.
* svd:                                   Matrix Factorizations.
* syl:                                   Functions of a Matrix.
* system:                                Controlling Subprocesses.
* tan:                                   Trigonometry.
* tanh:                                  Trigonometry.
* tic:                                   Timing Utilities.
* tilde_expand:                          Filesystem Utilities.
* time:                                  Timing Utilities.
* title:                                 Plot Annotations.
* tmpnam:                                Temporary Files.
* toascii:                               String Conversions.
* toc:                                   Timing Utilities.
* toeplitz:                              Famous Matrices.
* tolower:                               String Conversions.
* top_title:                             Multiple Plots on One Page.
* toupper:                               String Conversions.
* trace:                                 Basic Matrix Functions.
* tril:                                  Rearranging Matrices.
* triu:                                  Rearranging Matrices.
* type:                                  Status of Variables.
* tzero:                                 Control Theory.
* umask:                                 Filesystem Utilities.
* undo_string_escapes:                   String Conversions.
* union:                                 Sets.
* unlink:                                Filesystem Utilities.
* usage:                                 Error Handling.
* usleep:                                Timing Utilities.
* va_arg:                                Variable-length Argument Lists.
* va_start:                              Variable-length Argument Lists.
* vander:                                Famous Matrices.
* vec:                                   Rearranging Matrices.
* vech:                                  Rearranging Matrices.
* version:                               System Information.
* vr_val:                                Variable-length Return Lists.
* waitpid:                               Controlling Subprocesses.
* warning:                               Error Handling.
* which:                                 Status of Variables.
* who:                                   Status of Variables.
* whos:                                  Status of Variables.
* xlabel:                                Plot Annotations.
* xor:                                   Utility Functions.
* ylabel:                                Plot Annotations.
* zeros:                                 Special Utility Matrices.
* zlabel:                                Plot Annotations.


File: octave.info,  Node: Operator Index,  Prev: Function Index,  Up: Top

Operator Index
**************

* Menu:

* !:                                     Element-by-element Boolean Operators.
* !=:                                    Comparison Ops.
* " <1>:                                 Strings.
* ":                                     String Objects.
* &:                                     Element-by-element Boolean Operators.
* &&:                                    Short-circuit Boolean Operators.
* ' <1>:                                 Arithmetic Ops.
* ' <2>:                                 Strings.
* ':                                     String Objects.
* (:                                     Index Expressions.
* ):                                     Index Expressions.
* *:                                     Arithmetic Ops.
* **:                                    Arithmetic Ops.
* +:                                     Arithmetic Ops.
* ++:                                    Increment Ops.
* ,:                                     Matrices.
* -:                                     Arithmetic Ops.
* --:                                    Increment Ops.
* .':                                    Arithmetic Ops.
* .*:                                    Arithmetic Ops.
* .**:                                   Arithmetic Ops.
* .+:                                    Arithmetic Ops.
* ./:                                    Arithmetic Ops.
* .\:                                    Arithmetic Ops.
* .^:                                    Arithmetic Ops.
* /:                                     Arithmetic Ops.
* ::                                     Ranges.
* ;:                                     Matrices.
* <:                                     Comparison Ops.
* <=:                                    Comparison Ops.
* <>:                                    Comparison Ops.
* =:                                     Assignment Ops.
* ==:                                    Comparison Ops.
* >:                                     Comparison Ops.
* >=:                                    Comparison Ops.
* [:                                     Matrices.
* \:                                     Arithmetic Ops.
* ]:                                     Matrices.
* ^:                                     Arithmetic Ops.
* |:                                     Element-by-element Boolean Operators.
* ||:                                    Short-circuit Boolean Operators.
* ~:                                     Element-by-element Boolean Operators.
* ~=:                                    Comparison Ops.


