; Ansi.afl - ANSI terminal key bindings for af
; Copyright (C) 1995 Malc Arnold.
;
;*****************************************************************************
; RCS Info
;
; $Id: ansi.afl,v 1.2 1996/03/17 01:01:01 malc Exp $
;
;*****************************************************************************
; This will probably only work for a few ANSI terminals, since there
; are several incompatible standards which are all referred to as
; VT100, ANSI, etc.
;
; The real solution to this is probably to extract the special keys
; we want to handle from termcap, and enhance the keystroke-extracting
; routines to handle them as individual keys.  But this won't happen
; for a little while yet, so this load file is a start at some support.
;
; This file may well not work for you for anything except the arrow keys.
; If you want to enhance it and mail it back to me, I'd be very grateful.


; First we'll need some keymaps
(make-keymap 'ansi-global)
(make-keymap 'ansi-mail)
(make-keymap 'ansi-minibuffer)

; Now bind the maps into place
(define-key 'prefix-command "[" 'ansi-global)
(define-key 'mail-prefix-command "[" 'ansi-mail)
(define-key 'minibuffer-prefix-command "[" 'ansi-minibuffer)

; Now bind the arrow keys to useful things
(define-key 'ansi-global "A" 'previous-line)
(define-key 'ansi-global "B" 'next-line)
(define-key 'ansi-minibuffer "C" 'forward-char)
(define-key 'ansi-minibuffer "D" 'backward-char)

; Now bind the other movement keys
(make-keymap 'ansi-insert)
(define-key 'ansi-minibuffer "2" 'ansi-insert)
(define-key 'ansi-insert "~" 'quoted-insert)
(make-keymap 'ansi-delete)
(define-key 'ansi-minibuffer "3" 'ansi-delete)
(define-key 'ansi-delete "~" 'delete-char)
(make-keymap 'ansi-home)
(define-key 'ansi-global "1" 'ansi-home)
(define-key 'ansi-home "~" 'beginning-of-buffer)
(make-keymap 'ansi-end)
(define-key 'ansi-global "4" 'ansi-end)
(define-key 'ansi-end "~" 'end-of-buffer)
(make-keymap 'ansi-pageup)
(define-key 'ansi-global "5" 'ansi-pageup)
(define-key 'ansi-pageup "~" 'scroll-down)
(make-keymap 'ansi-pagedown)
(define-key 'ansi-global "6" 'ansi-pagedown)
(define-key 'ansi-pagedown "~" 'scroll-up)

; Now bind some function keys
(make-keymap 'ansi-function-keys-1)
(define-key 'ansi-mail "1" 'ansi-function-keys-1)
(make-keymap 'ansi-send)
(define-key 'ansi-function-keys-1 "1" 'ansi-send)
(define-key 'ansi-send "~" 'send-mail)
(make-keymap 'ansi-reply)
(define-key 'ansi-function-keys-1 "2" 'ansi-reply)
(define-key 'ansi-reply "~" 'reply-to-message)
(make-keymap 'ansi-group-reply)
(define-key 'ansi-function-keys-1 "3" 'ansi-group-reply)
(define-key 'ansi-group-reply "~" 'group-reply-to-message)
(make-keymap 'ansi-save)
(define-key 'ansi-function-keys-1 "4" 'ansi-save)
(define-key 'ansi-save "~" 'save-message)
(make-keymap 'ansi-info)
(define-key 'ansi-function-keys-1 "5" 'ansi-info)
(define-key 'ansi-info "~" 'message-info)

; And bind the other kind of function keys
(make-keymap 'ansi-function-keys-2)
(define-key 'ansi-mail "[" 'ansi-function-keys-2)
(define-key 'ansi-function-keys-2 "A" 'send-mail)
(define-key 'ansi-function-keys-2 "B" 'reply-to-message)
(define-key 'ansi-function-keys-2 "C" 'group-reply-to-message)
(define-key 'ansi-function-keys-2 "D" 'save-message)
(define-key 'ansi-function-keys-2 "E" 'message-info)

