; Elm.afl - Elm-compatibility startup file for af.
; Copyright (C) 1992, 1993, 1994, 1995, 1996 Malc Arnold.
;
;*****************************************************************************
; RCS Info
;
; $Id: elm.afl,v 1.12 1996/03/17 01:01:01 malc Exp $
;
;*****************************************************************************
; Make the display look vaguely like a standard elm display
(setq header-line-format "%a %3l %t %d  %o (%C) %s")

; Make af ask for Cc: addresses when sending mail
(setq ask-cc t)

; Define macros to simulate various elm commands
(define-kbd-macro 'elm-show-message "\C-u\C-o")
(define-kbd-macro 'elm-next-message "\C-t\C-s!D\r\C-o")
(define-kbd-macro 'elm-typeout-next-line "q\C-n\C-o")
(define-kbd-macro 'elm-typeout-next-message "q\C-t\C-s!D\r\C-o")

; Bind the elm commands that have equivalents to their usual keys
(define-key 'mail "\r" 'open-message)
(define-key 'mail "\C-t" 'search-and-tag)
(define-key 'mail " " 'open-message)
(define-key 'mail "!" 'shell-command)
(define-key 'mail "+" 'scroll-up)
(define-key 'mail "-" 'scroll-down)
(define-key 'mail "/" 'search-forward)
(define-key 'mail "0" 'goto-line)
(define-key 'mail "1" 'goto-line)
(define-key 'mail "2" 'goto-line)
(define-key 'mail "3" 'goto-line)
(define-key 'mail "4" 'goto-line)
(define-key 'mail "5" 'goto-line)
(define-key 'mail "6" 'goto-line)
(define-key 'mail "7" 'goto-line)
(define-key 'mail "8" 'goto-line)
(define-key 'mail "9" 'goto-line)
(define-key 'mail "?" 'help-command)
(define-key 'mail "=" 'beginning-of-buffer)
(define-key 'mail "*" 'end-of-buffer)
(define-key 'mail "a" 'set-alias)
(define-key 'mail "b" 'bounce-message)
(define-key 'mail "c" 'find-alternate-file)
(define-key 'mail "C" 'save-message)
(define-key 'mail "d" 'delete-message)
(define-key 'mail "f" 'forward-message)
(define-key 'mail "g" 'group-reply-to-message)
(define-key 'mail "h" 'elm-show-message)
(define-key 'mail "j" 'next-line)
(define-key 'mail "k" 'previous-line)
(define-key 'mail "m" 'send-mail)
(define-key 'mail "n" 'elm-next-message)
(define-key 'mail "p" 'print-message)
(define-key 'mail "q" 'save-buffers-kill-af)
(define-key 'mail "Q" 'save-all-kill-af)
(define-key 'mail "r" 'reply-to-message)
(define-key 'mail "s" 'save-message)
(define-key 'mail "t" 'tag-message)
(define-key 'mail "u" 'undelete-message)
(define-key 'mail "x" 'save-buffers-kill-af)
(define-key 'mail "|" 'pipe-message)

; Bind elm's typeout commands too
(define-key 'typeout "\r" 'scroll-up)
(define-key 'typeout " " 'elm-typeout-next-line)
(define-key 'typeout "i" 'keyboard-quit)
(define-key 'typeout "n" 'elm-typeout-next-message)
(define-key 'typeout "q" 'keyboard-quit)
