; More.afl - More-compatibility startup file for af.
; Copyright (C) 1995, 1996 Malc Arnold.
;
;*****************************************************************************
; RCS Info
;
; $Id: more.afl,v 1.3 1996/03/17 01:01:01 malc Exp $
;
;*****************************************************************************
; Bind the more commands that have equivalents to their usual keys

(define-key 'typeout "\r" 'next-line)
(define-key 'typeout "!" 'shell-command)
(define-key 'typeout "/" 'search-forward)
(define-key 'typeout "0" 'digit-argument)
(define-key 'typeout "1" 'digit-argument)
(define-key 'typeout "2" 'digit-argument)
(define-key 'typeout "3" 'digit-argument)
(define-key 'typeout "4" 'digit-argument)
(define-key 'typeout "5" 'digit-argument)
(define-key 'typeout "6" 'digit-argument)
(define-key 'typeout "7" 'digit-argument)
(define-key 'typeout "8" 'digit-argument)
(define-key 'typeout "9" 'digit-argument)
(define-key 'typeout "?" 'search-backward)
(define-key 'typeout "b" 'scroll-down)
(define-key 'typeout "h" 'help-command)
(define-key 'typeout "n" 'search-forward)
(define-key 'typeout "q" 'keyboard-quit)
(define-key 'typeout "z" 'scroll-up)
