; Mush.afl - Mush curses mode-compatibility startup file for af.
; Copyright (C) 1992, 1993, 1994, 1995, 1996 Malc Arnold.
;
;*****************************************************************************
; RCS Info
;
; $Id: mush.afl,v 1.13 1996/03/17 01:01:01 malc Exp $
;
;*****************************************************************************
; Make the display look vaguely like a standard mush display
(setq header-line-format "%a %3l %t %O %D (%-3C li) %s")
(setq headers-to-copy "Subject:")

; Define macros to simulate various mush commands
(define-kbd-macro 'mush-ignored-headers "\C-xaheaders-to-ignore\r")
(define-kbd-macro 'mush-next-message "\C-n\C-o")
(define-kbd-macro 'mush-top-of-window "\e0\e.")
(define-kbd-macro 'mush-bottom-of-window "\e-1\e.")

; Bind the mush commands that have equivalents to their usual keys
; NB: 'b' is not bound quite deliberately - the interfaces of mush
; and af are so different as to make the binding useless.
(define-key 'mail "!" 'shell-command)
(define-key 'mail "$" 'end-of-buffer)
(define-key 'mail "%" 'cd)
(define-key 'mail "(" 'load-file)
(define-key 'mail ")" 'write-configuration)
(define-key 'mail "*" 'set-mark-command)
(define-key 'mail "+" 'next-line)
(define-key 'mail "-" 'previous-line)
(define-key 'mail "." 'open-message)
(define-key 'mail "/" 'search-forward)
(define-key 'mail "0" 'goto-line)
(define-key 'mail "1" 'goto-line)
(define-key 'mail "2" 'goto-line)
(define-key 'mail "3" 'goto-line)
(define-key 'mail "4" 'goto-line)
(define-key 'mail "5" 'goto-line)
(define-key 'mail "6" 'goto-line)
(define-key 'mail "7" 'goto-line)
(define-key 'mail "8" 'goto-line)
(define-key 'mail "9" 'goto-line)
(define-key 'mail "?" 'search-backward)
(define-key 'mail "^" 'beginning-of-buffer)
(define-key 'mail "a" 'set-alias)
(define-key 'mail "c" 'save-message)
(define-key 'mail "d" 'delete-message)
(define-key 'mail "f" 'find-alternate-file)
(define-key 'mail "g" 'goto-line)
(define-key 'mail "i" 'mush-ignored-headers)
(define-key 'mail "j" 'next-line)
(define-key 'mail "k" 'previous-line)
(define-key 'mail "m" 'send-mail)
(define-key 'mail "n" 'mush-next-message)
(define-key 'mail "o" 'sort-buffer)
(define-key 'mail "p" 'open-message)
(define-key 'mail "q" 'save-all-kill-af)
(define-key 'mail "r" 'reply-to-message)
(define-key 'mail "R" 'group-reply-to-message)
(define-key 'mail "s" 'save-message)
(define-key 'mail "u" 'undelete-message)
(define-key 'mail "v" 'set-variable)
(define-key 'mail "V" 'af-version)
(define-key 'mail "x" 'save-buffers-kill-af)
(define-key 'mail "z" 'scroll-up)
(define-key 'mail "Z" 'scroll-down)
(define-key 'mail "{" 'mush-top-of-window)
(define-key 'mail "|" 'print-message)
(define-key 'mail "}" 'mush-bottom-of-window)
