; Mutt.afl - Mutt-compatibility startup file for af.
; Copyright (C) 1997 Malc Arnold.
;
;*****************************************************************************
; RCS Info
;
; $Id: mutt.afl,v 1.1 1997/03/05 21:16:13 malc Exp $
;
;*****************************************************************************
; Make the display look vaguely like a standard mutt display
(setq header-line-format "%a %3l %t %d  %o (%C) %s")

; Define macros to simulate various mutt commands
(define-kbd-macro 'mutt-next-new-message "\C-t\C-sN\r")
(define-kbd-macro 'mutt-show-message "\C-u\C-o")
(define-kbd-macro 'mutt-top-of-page "\M-0\M-.")
(define-kbd-macro 'mutt-bottom-of-page "\M--1\M-.")
(define-kbd-macro 'mutt-typeout-next-message "q\C-n\C-o")
(define-kbd-macro 'mutt-typeout-previous-message "q\C-p\C-o")

; Bind the mutt commands that have equivalents to their usual keys
(define-key 'mail "\t" 'mutt-next-new-message)
(define-key 'mail "\r" 'open-message)
(define-key 'mail " " 'open-message)
(define-key 'mail "!" 'shell-command)
(define-key 'mail "$" 'save-buffer)
(define-key 'mail "%" 'message-info)
(define-key 'mail "*" 'end-of-buffer)
(define-key 'mail "/" 'search-forward)
(define-key 'mail "0" 'goto-line)
(define-key 'mail "1" 'goto-line)
(define-key 'mail "2" 'goto-line)
(define-key 'mail "3" 'goto-line)
(define-key 'mail "4" 'goto-line)
(define-key 'mail "5" 'goto-line)
(define-key 'mail "6" 'goto-line)
(define-key 'mail "7" 'goto-line)
(define-key 'mail "8" 'goto-line)
(define-key 'mail "9" 'goto-line)
(define-key 'mail "?" 'help-command)
(define-key 'mail "=" 'beginning-of-buffer)
(define-key 'mail "*" 'end-of-buffer)
(define-key 'mail "a" 'set-alias)
(define-key 'mail "b" 'bounce-message)
(define-key 'mail "B" 'mutt-bottom-of-page)
(define-key 'mail "c" 'find-alternate-file)
(define-key 'mail "C" 'save-message)
(define-key 'mail "d" 'delete-message)
(define-key 'mail "f" 'forward-message)
(define-key 'mail "g" 'group-reply-to-message)
(define-key 'mail "h" 'mutt-show-message)
(define-key 'mail "H" 'mutt-top-of-page)
(define-key 'mail "j" 'next-line)
(define-key 'mail "k" 'previous-line)
(define-key 'mail "m" 'send-mail)
(define-key 'mail "M" 'move-to-window-line)
(define-key 'mail "o" 'sort-buffer)
(define-key 'mail "p" 'print-message)
(define-key 'mail "q" 'save-buffers-kill-af)
(define-key 'mail "r" 'reply-to-message)
(define-key 'mail "s" 'save-message)
(define-key 'mail "t" 'tag-message)
(define-key 'mail "T" 'search-and-tag)
(define-key 'mail "u" 'undelete-message)
(define-key 'mail "x" 'save-buffers-kill-af)
(define-key 'mail "z" 'scroll-up);
(define-key 'mail "Z" 'scroll-down);
(define-key 'mail "|" 'pipe-message)
(define-key 'prefix-command "/" 'search-backward)

; Bind mutt's typeout commands too
(define-key 'typeout "\r" 'next-line)
(define-key 'typeout "\b" 'previous-line)
(define-key 'typeout "!" 'shell-command)
(define-key 'typeout "$" 'end-of-buffer)
(define-key 'typeout "-" 'scroll-down)
(define-key 'typeout "/" 'search-forward)
(define-key 'typeout "?" 'help-command)
(define-key 'typeout "^" 'beginning-of-buffer)
(define-key 'typeout "j" 'mutt-typeout-next-message)
(define-key 'typeout "k" 'mutt-typeout-previous-message)
(define-key 'typeout "x" 'keyboard-quit)
