; Pine.afl - Pine-compatibility startup file for af.
; Copyright (C) 1994, 1995, 1996 Malc Arnold.
;
;****************************************************************************
; RCS Info
;
; $Id: pine.afl,v 1.6 1996/03/17 01:01:01 malc Exp $
;
;*****************************************************************************
; Make the display look vaguely like a standard pine display
(setq header-line-format "%a %t  %l %t  %d  %o (%c) %s")

; Make af work a little more like pine does
(setq copy-preface "On %d, %o wrote:")
(setq signature-separator "")
(setq copy-on-reply t)
(setq edit-initial-headers t)
(setq edit-initial-signature t)

; Define macros to simulate various pine commands
(define-kbd-macro 'pine-typeout-next "q\C-n\C-o")
(define-kbd-macro 'pine-typeout-previous "q\C-p\C-o")

; Bind the pine commands that have equivalents to their usual keys
(define-key 'mail " " 'scroll-up)
(define-key 'mail "$" 'sort-buffer)
(define-key 'mail "*" 'tag-message)
(define-key 'mail "-" 'scroll-down)
(define-key 'mail ";" 'search-and-tag)
(define-key 'mail "a" 'list-aliases)
(define-key 'mail "b" 'bounce-message)
(define-key 'mail "c" 'send-mail)
(define-key 'mail "d" 'delete-message)
(define-key 'mail "f" 'forward-message)
(define-key 'mail "g" 'find-file)
(define-key 'mail "j" 'goto-line)
(define-key 'mail "n" 'next-line)
(define-key 'mail "p" 'previous-line)
(define-key 'mail "q" 'save-all-kill-af)
(define-key 'mail "r" 'reply-to-message)
(define-key 'mail "R" 'view-af-news)
(define-key 'mail "s" 'save-message)
(define-key 'mail "t" 'set-alias)
(define-key 'mail "u" 'undelete-message)
(define-key 'mail "w" 'search-forward)
(define-key 'mail "x" 'save-buffer)
(define-key 'mail "y" 'print-message)
(define-key 'mail "|" 'pipe-message)

; Bind pine's typeout commands too
(define-key 'typeout " " 'scroll-up)
(define-key 'typeout "-" 'scroll-down)
(define-key 'typeout "n" 'pine-typeout-next)
(define-key 'typeout "p" 'pine-typeout-previous)
