; Ream.afl - Ream-compatibility startup file for af.
; Copyright (C) 1992, 1993, 1994, 1995, 1996 Malc Arnold.
;
;*****************************************************************************
; RCS Info
;
; $Id: ream.afl,v 1.13 1997/02/15 12:44:32 malc Exp $
;
;*****************************************************************************
; Make the display look vaguely like a standard ream display
(setq header-line-format "%a %2t %l  %o  %d  \"%s\"")

; Define macros to simulate various ream commands
(define-kbd-macro 'ream-next-unread "\C-t\C-s(N|O)\r\C-o")
(define-kbd-macro 'save-message-body "\C-u\M-+")

; Bind the ream commands that have equivalents to their usual keys
(define-key 'mail " " 'ream-next-unread)
(define-key 'mail "!" 'shell-command)
(define-key 'mail "/" 'search-forward)
(define-key 'mail "0" 'goto-line)
(define-key 'mail "1" 'goto-line)
(define-key 'mail "2" 'goto-line)
(define-key 'mail "3" 'goto-line)
(define-key 'mail "4" 'goto-line)
(define-key 'mail "5" 'goto-line)
(define-key 'mail "6" 'goto-line)
(define-key 'mail "7" 'goto-line)
(define-key 'mail "8" 'goto-line)
(define-key 'mail "9" 'goto-line)
(define-key 'mail ":" 'execute-extended-command)
(define-key 'mail "<" 'widen)
(define-key 'mail ">" 'narrow-to-tagset)
(define-key 'mail "?" 'list-bindings)
(define-key 'mail "c" 'send-mail)
(define-key 'mail "d" 'delete-message)
(define-key 'mail "f" 'find-alternate-file)
(define-key 'mail "F" 'forward-message)
(define-key 'mail "L" 'recenter)
(define-key 'mail "n" 'next-line)
(define-key 'mail "N" 'scroll-up)
(define-key 'mail "p" 'previous-line)
(define-key 'mail "P" 'scroll-down)
(define-key 'mail "q" 'save-all-kill-af)
(define-key 'mail "r" 'reply-to-message)
(define-key 'mail "R" 'group-reply-to-message)
(define-key 'mail "s" 'save-message)
(define-key 'mail "t" 'tag-message)
(define-key 'mail "u" 'undelete-message)
(define-key 'mail "v" 'set-variable)
(define-key 'mail "w" 'save-message-body)
(define-key 'mail "x" 'save-buffers-kill-af)
(define-key 'mail "|" 'pipe-message)
