; Vm.afl - VM-compatibility startup file for af.
; Copyright (C) 1994, 1995, 1996 Malc Arnold.
;
;*****************************************************************************
; RCS Info
;
; $Id: vm.afl,v 1.6 1996/03/17 01:01:01 malc Exp $
;
;*****************************************************************************
; Make the display look vaguely like a standard VM display
(setq header-line-format "%a %2l %t %o %d %4c/%-5C \"%s\"")

; Make af work a little more like VM does
(setq copy-preface "On %d, %o wrote:")
(setq pending-folder "~/INBOX")
(setq edit-initial-headers t)

; Define macros to simulate various vm commands
(define-kbd-macro 'vm-kill-tagset "\C-t\C-k\r")
(define-kbd-macro 'vm-load-afrc "\exload-file\r~/.afrc\r")
(define-kbd-macro 'vm-show-message "\C-u\C-o")
(define-kbd-macro 'vm-save-body "\C-u\eq")

; Make the vm tag-command keymap
(make-keymap 'vm-tag-command)

; Bind the VM commands that have equivalents to their usual keys
(define-key 'mail "\r" 'goto-line)
(define-key 'mail " " 'scroll-up)
(define-key 'mail "!" 'shell)
(define-key 'mail "*" 'explode-digest)
(define-key 'mail "#" 'vm-kill-tagset)
(define-key 'mail "-" 'scroll-down)
(define-key 'mail ";" 'search-and-tag)
(define-key 'mail "<" 'beginning-of-buffer)
(define-key 'mail ">" 'end-of-buffer)
(define-key 'mail "?" 'help-command)
(define-key 'mail "b" 'scroll-down)
(define-key 'mail "B" 'bounce-message)
(define-key 'mail "d" 'delete-message)
(define-key 'mail "e" 'edit-message)
(define-key 'mail "f" 'group-reply-to-message)
(define-key 'mail "g" 'resync-buffer)
(define-key 'mail "G" 'sort-buffer)
(define-key 'mail "L" 'vm-load-afrc)
(define-key 'mail "m" 'send-mail)
(define-key 'mail "M" 'vm-tag-command)
(define-key 'mail "n" 'next-line)
(define-key 'mail "p" 'previous-line)
(define-key 'mail "q" 'save-all-kill-af)
(define-key 'mail "r" 'reply-to-message)
(define-key 'mail "s" 'save-message)
(define-key 'mail "S" 'save-buffer)
(define-key 'mail "t" 'vm-show-message)
(define-key 'mail "u" 'undelete-message)
(define-key 'mail "v" 'find-alternate-file)
(define-key 'mail "w" 'vm-save-body)
(define-key 'mail "x" 'save-buffers-kill-af)
(define-key 'mail "z" 'forward-message)
(define-key 'mail "|" 'pipe-message)
(define-key 'mail "D" 'scroll-down)

; Set up bindings active in VM typeout
(define-key 'typeout "<" 'beginning-of-buffer)
(define-key 'typeout ">" 'end-of-buffer)

; Set up the bindings in the vm tag command keymap
(define-key 'vm-tag-command "M" 'tag-message)
(define-key 'vm-tag-command "u" 'remove-tags)
(define-key 'vm-tag-command "U" 'untag-message)
