#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x09,0x1e,0x00,0x00,0x00,0xc0,0xbf,0xff,0x00,0x00,0x00,0xf8,0xff,
 0xff,0x07,0x00,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0xff,0xff,0xff,0x1f,0x00,
 0x00,0xff,0xff,0xff,0x3f,0x00,0x80,0xff,0xff,0xff,0x7f,0x00,0xc0,0xff,0xc7,
 0xff,0x7f,0x00,0xc0,0xff,0x11,0xff,0xff,0x00,0xe0,0x7f,0x00,0xe0,0xff,0x00,
 0xe0,0x1f,0x01,0x90,0xff,0x00,0xe0,0x3f,0x00,0x80,0xff,0x00,0xe0,0x8f,0x00,
 0x20,0xfe,0x01,0xe0,0x3f,0x00,0x80,0xff,0x00,0xe0,0x0f,0x00,0x50,0xfe,0x01,
 0xe0,0x2f,0x00,0x00,0xff,0x01,0xc0,0x8f,0x00,0x20,0xfe,0x01,0xc0,0x27,0x00,
 0x88,0xfe,0x03,0xe0,0xef,0x97,0xff,0xfa,0x1f,0xf8,0xfb,0x07,0xff,0xfb,0x0f,
 0xf0,0xbf,0x4f,0x57,0xff,0x1f,0xf8,0xef,0x8e,0xff,0xf9,0x1f,0xf0,0xfb,0x0f,
 0xfd,0xff,0x1f,0xfc,0xfb,0x01,0x55,0xf8,0x1f,0xf0,0x83,0x0e,0x55,0xfa,0x1f,
 0xf0,0x23,0x00,0x10,0xf0,0x1f,0xf8,0x0b,0x88,0x00,0xfc,0x1f,0xf8,0x03,0x04,
 0x00,0xf9,0x3f,0xfc,0x07,0x84,0x01,0xfc,0x1f,0xc8,0x03,0x2b,0x06,0xf5,0x1f,
 0xfc,0x5f,0xfd,0x51,0xfd,0x1f,0x80,0x47,0xfd,0x0f,0xfd,0x0f,0x10,0xff,0x25,
 0xf8,0xfd,0x0f,0x90,0xa7,0xa5,0x52,0xff,0x07,0x80,0xff,0xbd,0x7a,0xfd,0x03,
 0xc0,0xaf,0xaf,0xaf,0xff,0x03,0xc0,0xbf,0xff,0xbf,0xfc,0x01,0x80,0xaf,0xfe,
 0xaf,0xff,0x07,0xc0,0xbf,0x0a,0xaa,0xfe,0x03,0xc0,0xbf,0xfa,0xe3,0xff,0x07,
 0x80,0xff,0x0a,0x5c,0xff,0x1f,0x80,0x7f,0xfd,0xe3,0xff,0x3f,0x80,0xff,0xa1,
 0xa8,0xff,0x7f,0x00,0xff,0x0d,0xea,0xff,0x7f,0x00,0xff,0x03,0xf8,0xff,0xff,
 0x00,0xff,0xff,0xfe,0xff,0xff,0x80,0xff,0xaf,0xff,0xff,0xff,0xe0,0xff,0xff,
 0xff,0xff,0xff};
