#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x0a,0x00,0x00,0x00,0x00,0xe4,0x0f,0x00,0x00,0x00,0x00,0xf8,
 0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x80,0xfe,0xff,0x01,0x00,
 0x00,0x80,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,
 0xfb,0x0f,0x00,0x00,0xf8,0xd7,0xff,0x1f,0x00,0x00,0xf4,0x53,0xfd,0x3f,0x00,
 0x00,0xf8,0x80,0xa7,0x3f,0x00,0x00,0xfc,0x01,0x88,0x7c,0x00,0x00,0xb6,0x00,
 0x40,0x3f,0x00,0x00,0xfe,0x00,0x80,0x7c,0x00,0x00,0x7e,0x00,0x00,0x77,0x00,
 0x00,0x7e,0x01,0x40,0x7d,0x00,0x00,0x7c,0x00,0x00,0x7d,0x00,0x00,0xfe,0x01,
 0x80,0x7e,0x00,0x00,0x7e,0x00,0xa0,0x7a,0x00,0x00,0x7e,0x49,0xda,0x3f,0x00,
 0x00,0xbc,0xfe,0x7f,0x3f,0x00,0x00,0x78,0xbd,0xf5,0x7d,0x00,0x00,0xf8,0x6b,
 0x5d,0x2f,0x00,0x00,0xa8,0x10,0xa9,0x2a,0x00,0x00,0xb0,0xc2,0x0c,0x1d,0x00,
 0x00,0x48,0x81,0xa8,0x2e,0x00,0x00,0x20,0x55,0x74,0x15,0x00,0x00,0x90,0x54,
 0x29,0x0d,0x00,0x00,0x50,0x51,0xdf,0x16,0x00,0x00,0x40,0xaa,0x6a,0x0b,0x00,
 0x00,0x40,0x49,0xbd,0x06,0x00,0x00,0xa0,0xb2,0xaa,0x06,0x00,0x00,0x40,0x49,
 0x6d,0x83,0x00,0x00,0x40,0x95,0xb4,0x07,0x00,0x00,0x80,0x56,0xeb,0x02,0x00,
 0x00,0x00,0x2b,0xb5,0x81,0x00,0x00,0x00,0x56,0xda,0x20,0x00,0x00,0x20,0x5a,
 0xf5,0x00,0x00,0x00,0x00,0x6c,0x3b,0x08,0x00,0x00,0x00,0xf0,0xff,0x00,0x01,
 0x00,0x00,0x68,0xbf,0x20,0x00,0x00,0x24,0xc1,0xf7,0x05,0x00,0x00,0x10,0xc4,
 0xbf,0x02,0x00,0x00,0x84,0x00,0xfd,0x2b,0x01,0x00,0x50,0x10,0xb6,0x06,0x00,
 0x00,0x84,0x02,0xf8,0x7d,0x00,0x00,0x50,0x04,0x5c,0xd7,0x00,0x00,0x29,0x8b,
 0xfe,0x7b,0x03};
