#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xd8,0x20,0x00,0x00,0x00,0x00,0xfa,
 0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,
 0x00,0x80,0xff,0xff,0x03,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,
 0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,
 0x00,0xe0,0xbf,0xfd,0x07,0x00,0x00,0xc0,0x3a,0xe2,0x0f,0x00,0x00,0xe0,0x01,
 0xfe,0x07,0x00,0x00,0xe0,0x00,0x00,0x07,0x00,0x00,0xe0,0x0a,0x80,0x0f,0x00,
 0x00,0xe0,0x5f,0x54,0x07,0x00,0x00,0x60,0x00,0xfd,0x07,0x00,0x00,0x60,0x7e,
 0x65,0x07,0x00,0x00,0x60,0x00,0xba,0x07,0x00,0x00,0x20,0x21,0x44,0x07,0x00,
 0x00,0x00,0x00,0x81,0x03,0x00,0x00,0x80,0x00,0x52,0x03,0x00,0x00,0x00,0x50,
 0x01,0x01,0x00,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x40,0x00,0xa0,0x00,0x00,
 0x00,0x00,0x21,0x40,0x00,0x00,0x00,0x40,0xc8,0x93,0x00,0x00,0x00,0x00,0x01,
 0x40,0x01,0x00,0x00,0x40,0x00,0xb4,0x00,0x00,0x00,0x00,0x09,0x40,0x01,0x00,
 0x00,0xc0,0x05,0x75,0x00,0x00,0x00,0x00,0x86,0x5c,0x01,0x00,0x00,0x00,0xfe,
 0xaf,0x00,0x00,0x00,0x40,0xf8,0x47,0x00,0x00,0x00,0x00,0x00,0x12,0x00,0x00,
 0x00,0x20,0x08,0xa1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2e,0x80,
 0xc4,0x01,0x00,0x80,0x17,0x00,0xc0,0x03,0x00,0xc0,0x4f,0x00,0xa0,0x0f,0x00,
 0xf0,0x2f,0x21,0xe8,0x3f,0x00,0xf0,0x4f,0x01,0xd8,0xff,0x00,0xf0,0x9f,0x02,
 0xe5,0xff,0x07,0xf0,0xdf,0x15,0xd4,0xff,0x0f,0xf0,0x7f,0x11,0xf6,0xff,0x0f,
 0xe0,0xff,0x28,0xf5,0xff,0x0f,0xf0,0xff,0x02,0xf5,0xff,0x0f,0xf0,0xff,0x2a,
 0xfc,0xff,0x0f};
