#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x44,0x00,0x00,0x00,0x00,0x48,0x12,0x05,0x00,0x40,0x05,0x90,0xa4,0x14,
 0x00,0x08,0x00,0xa8,0x2a,0x2f,0x40,0x82,0x04,0x20,0xc0,0x5a,0x10,0x08,0x02,
 0x50,0xab,0xbf,0xa1,0xa0,0x00,0x10,0x64,0x7b,0x52,0x00,0x04,0x48,0x89,0xef,
 0x21,0x89,0x00,0x50,0x52,0xbd,0xca,0x02,0x02,0x90,0xac,0xee,0xa2,0x42,0x00,
 0x20,0xf7,0x45,0x49,0x0b,0x09,0x50,0xbe,0x3a,0xa5,0x16,0x00,0x90,0x56,0xd5,
 0xaa,0x4b,0x00,0x20,0xff,0xb6,0xd6,0x1e,0x04,0x48,0xaf,0xda,0x5d,0x2b,0x01,
 0x90,0x5f,0x6d,0xeb,0x2e,0x00,0xa0,0xbb,0xb5,0xd7,0x1f,0x02,0x90,0xdf,0xda,
 0x6d,0xad,0x00,0xa0,0xb7,0x55,0xdb,0x3f,0x00,0xc8,0xef,0xea,0x57,0x7d,0x04,
 0x90,0xbf,0xbf,0xfe,0x37,0x00,0xc0,0x7f,0xef,0xff,0x7d,0x02,0xa8,0xef,0x7f,
 0x7f,0x3f,0x00,0x80,0xbf,0xff,0xfd,0x3b,0x02,0x50,0xff,0xbf,0xee,0x19,0x08,
 0x28,0xdf,0xed,0xfa,0x3a,0x01,0x40,0xaf,0xb7,0xae,0x18,0x00,0x28,0x7c,0x6d,
 0xb5,0x0a,0x04,0x40,0xad,0xda,0xaa,0xa4,0x00,0x28,0xbc,0x6d,0x5d,0x0a,0x02,
 0xa0,0x7e,0xbb,0xaa,0x0d,0x08,0x10,0xd4,0xf6,0xff,0x4a,0x02,0x50,0x79,0xff,
 0xaf,0x07,0x00,0x20,0xda,0xeb,0xf7,0x4a,0x05,0x90,0x70,0xdf,0xaa,0x0b,0x00,
 0x48,0xea,0x75,0xff,0x86,0x04,0x90,0xe0,0xfe,0xaf,0x13,0x02,0x48,0xaa,0xdf,
 0xf5,0x82,0x00,0x90,0xe4,0x7a,0xaf,0x29,0x0a,0x48,0xd2,0xd7,0xd7,0x83,0x00,
 0x90,0xe8,0xbf,0x7a,0x09,0x05,0x48,0xc5,0xea,0xca,0x41,0x00,0x10,0xf2,0x5f,
 0x7b,0x2a,0x05,0x50,0x49,0xff,0xee,0x01,0x00,0x20,0xf2,0xef,0x7f,0xa4,0x02,
 0x48,0xf9,0xfe,0xff,0x09,0x04,0x90,0xbe,0xff,0xbf,0x22,0x01,0x50,0xff,0xf7,
 0xef,0x07,0x08};
