#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe7, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x42, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x42, 0x00, 0x00, 0x10, 0x00, 0x08, 0x42, 0x98, 0x99, 0x7b, 0x86, 0x49,
   0x7e, 0x24, 0x49, 0x12, 0x49, 0x2a, 0x42, 0x38, 0xcd, 0x10, 0x4e, 0x18,
   0x42, 0x24, 0x05, 0x13, 0x49, 0x28, 0x42, 0x24, 0x46, 0x12, 0x49, 0x4a,
   0xe7, 0x58, 0xc2, 0x61, 0x96, 0xc9, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x07, 0x60, 0x00, 0x80, 0x03, 0x00, 0x02, 0x40, 0x00, 0x00, 0x01, 0x00,
   0x02, 0x40, 0x00, 0x00, 0x01, 0x00, 0x02, 0xc6, 0xe1, 0x00, 0x69, 0x18,
   0x02, 0x49, 0x92, 0x00, 0x91, 0x24, 0x02, 0x4e, 0x32, 0x00, 0x91, 0x04,
   0x02, 0x49, 0xc2, 0x00, 0x91, 0x04, 0x22, 0x49, 0x92, 0x00, 0x91, 0x24,
   0x3f, 0xd6, 0x71, 0x84, 0xbb, 0x99, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
