#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x0a,0x49,0xaa,0x54,0x01,0x80,0xa2,0x54,0x95,0xaa,0x02,0x00,0x29,0x49,
 0x55,0x55,0x01,0x80,0x94,0x54,0xa5,0xaa,0x02,0x80,0xa2,0xd2,0xf5,0xa5,0x00,
 0x40,0x94,0x54,0xbd,0xab,0x02,0x80,0x2a,0xff,0xff,0xaf,0x02,0x00,0x91,0xfa,
 0xfe,0x5f,0x01,0x40,0xaa,0xdf,0xff,0x5e,0x01,0x00,0x45,0xff,0xef,0xbf,0x02,
 0x40,0xaa,0xab,0xff,0x7f,0x01,0x00,0xa5,0x2f,0xfd,0xff,0x02,0x40,0xe8,0x05,
 0xfa,0xff,0x00,0x00,0xd5,0x83,0xf4,0xff,0x03,0x40,0xe5,0x05,0xf4,0xfd,0x00,
 0x80,0xf2,0x0b,0xe8,0xff,0x03,0x00,0xf5,0x16,0xf4,0xdf,0x01,0x40,0xf9,0x59,
 0xea,0xff,0x03,0x80,0x3a,0x17,0xfd,0xff,0x01,0x00,0x79,0x5d,0xd7,0xff,0x03,
 0x40,0xbe,0x24,0x6d,0xff,0x01,0x00,0x79,0x90,0xf2,0xff,0x03,0x40,0x1d,0x48,
 0x89,0xff,0x01,0x80,0x74,0x85,0x50,0xff,0x03,0x80,0x3a,0x4a,0xc5,0xff,0x01,
 0x40,0x7a,0xd3,0x22,0xff,0x03,0x80,0x5a,0xa5,0xe5,0xff,0x01,0x40,0x75,0x4a,
 0x5a,0xff,0x03,0x80,0x4a,0xa2,0xe5,0xff,0x01,0x00,0x89,0x04,0xab,0xff,0x02,
 0x40,0x4a,0xaa,0xf2,0x7f,0x01,0x80,0x92,0x42,0xd5,0xdf,0x02,0x80,0xaa,0xa8,
 0xf4,0x5b,0x03,0x40,0x95,0x02,0x6d,0x6d,0x01,0x80,0xa4,0xa8,0xf6,0xd5,0x02,
 0x40,0x55,0x45,0xfd,0xad,0x02,0x00,0x55,0xb7,0xf7,0x5a,0x03,0x80,0x52,0xef,
 0xde,0xaa,0x01,0x40,0x55,0xbb,0x7f,0x54,0x03,0x80,0x84,0xd7,0x3f,0xa2,0x02,
 0x80,0x80,0xff,0x16,0x88,0x02,0x00,0x48,0xdb,0x1f,0xa2,0x00,0x00,0xe0,0xff,
 0x0f,0x10,0x01,0x00,0xa4,0xfe,0x46,0x85,0x00,0x00,0x60,0xdb,0x07,0x20,0x02,
 0x00,0xa3,0xff,0x03,0x04,0x01,0x00,0xf0,0xb6,0xa2,0x50,0x00,0x40,0xa1,0xff,
 0x0b,0x02,0x01};
