#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x49,0x2f,0x44,0xa5,0x0a,0x90,0xd4,0xff,0x29,0xa8,0x04,0x48,0x7a,0xb5,
 0x52,0x45,0x09,0x20,0xdd,0xff,0x0f,0xa9,0x04,0xc8,0xf6,0x6f,0x6d,0x12,0x05,
 0xa0,0x6d,0xfb,0x5f,0xa9,0x0a,0xa8,0xff,0xdf,0x75,0x4a,0x04,0xd0,0xfe,0x7d,
 0xff,0x2a,0x05,0xf0,0x7f,0xff,0xad,0xa4,0x04,0x58,0xff,0x57,0xff,0x13,0x05,
 0xf0,0x6f,0xa8,0x5d,0x55,0x0a,0xe8,0x7e,0x01,0xfe,0x0b,0x01,0xf8,0x07,0x00,
 0xb8,0x51,0x05,0xd8,0x2b,0x00,0xe8,0x96,0x0a,0xf8,0x05,0x00,0xe8,0x23,0x02,
 0xf8,0x95,0x00,0x69,0x4b,0x09,0xf8,0x01,0x00,0xf0,0xab,0x02,0xf8,0x56,0x00,
 0xa0,0x0b,0x09,0xf8,0x01,0x21,0xd5,0x57,0x02,0x78,0xb5,0xe8,0xe2,0xa7,0x0a,
 0xf8,0xfb,0x12,0xca,0x15,0x01,0xf8,0x4e,0xc1,0xc1,0xaf,0x0a,0xf8,0xb5,0xe9,
 0x52,0x45,0x04,0xe8,0x7e,0x02,0x80,0xab,0x02,0x78,0x01,0x11,0x61,0x14,0x05,
 0xf0,0x15,0x02,0x80,0xa8,0x04,0x78,0x82,0x08,0x50,0x4c,0x09,0xf8,0x82,0x22,
 0x20,0x24,0x04,0xf8,0x15,0x49,0x44,0x4e,0x09,0xb8,0xa2,0x97,0x21,0x54,0x05,
 0xf8,0xcb,0x06,0x55,0x2f,0x09,0xf0,0x56,0xa3,0x26,0x9a,0x04,0xb8,0x5f,0x49,
 0xc9,0x6f,0x02,0xf0,0xe5,0xab,0xa2,0x9b,0x0a,0xf8,0xef,0x2a,0xe4,0x3b,0x01,
 0xf8,0x0b,0x4b,0xc9,0xde,0x0a,0xf8,0xd5,0x00,0xf0,0x5b,0x02,0xf8,0x97,0x2a,
 0x6a,0x7d,0x09,0xf8,0x2f,0x01,0xe8,0x97,0x0a,0xf8,0xbf,0x88,0xea,0x7d,0x05,
 0xf8,0x57,0x25,0xed,0x6b,0x09,0xf0,0xff,0x42,0xeb,0x7d,0x05,0xf8,0xff,0xff,
 0xb5,0xb7,0x05,0xd0,0xbf,0x5a,0xe5,0x7d,0x05,0xf8,0xef,0x6f,0xf9,0x2f,0x04,
 0xa8,0xff,0x7b,0xa5,0x9b,0x02,0xf8,0xbf,0xad,0xf0,0xae,0x06,0xd8,0xff,0x5f,
 0x95,0x5f,0x05};
