#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x12,0x11,0x55,0x11,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,
 0x00,0x00,0x50,0x5b,0x84,0x00,0x80,0x80,0xfc,0x77,0x20,0x00,0x00,0x10,0xd6,
 0xda,0x03,0x00,0x00,0x82,0xfd,0xff,0x09,0x01,0x40,0x80,0xf6,0xff,0x07,0x00,
 0x00,0x40,0x7f,0xf7,0x27,0x04,0x00,0xc2,0xff,0xff,0x9d,0x00,0x00,0xc0,0x7f,
 0xab,0x15,0x00,0x40,0xe0,0xbf,0xaa,0x7e,0x00,0x00,0xe2,0x5f,0x55,0x1f,0x01,
 0x00,0xe0,0xb7,0xaa,0x3d,0x00,0x00,0xe0,0x5b,0x55,0x3f,0x02,0x40,0xe2,0x57,
 0x91,0xbe,0x00,0x00,0xf0,0xaa,0x6c,0x3d,0x00,0x00,0xf0,0xfd,0xfa,0x3f,0x02,
 0x00,0xf0,0x57,0x55,0x3f,0x00,0x40,0xe2,0xba,0xeb,0x3b,0x01,0x00,0xe0,0xef,
 0x5c,0x1f,0x00,0x00,0xe0,0xb2,0xb5,0x59,0x04,0x80,0xa0,0x4d,0xad,0x0a,0x01,
 0x10,0x42,0xab,0x52,0x35,0x00,0x00,0xa0,0xaa,0xdd,0x8d,0x00,0x00,0x88,0xb5,
 0x5b,0x0b,0x04,0x80,0x40,0x55,0xaf,0x26,0x01,0x00,0x02,0xb7,0x75,0x43,0x00,
 0x10,0x10,0xd5,0xdf,0x0a,0x05,0x00,0x00,0x6a,0xb5,0x41,0x00,0x40,0x25,0xac,
 0x6e,0x15,0x01,0x00,0x00,0xb5,0xd5,0x42,0x04,0x10,0x44,0x6c,0xb5,0x09,0x01,
 0x00,0x11,0xb5,0xee,0xa4,0x04,0x20,0x40,0xf4,0xbd,0x11,0x02,0x08,0x15,0x5a,
 0xdf,0x44,0x01,0x20,0xa0,0xd4,0xb5,0x29,0x0a,0x08,0x0a,0xb5,0x6e,0x01,0x01,
 0xa0,0x50,0xd4,0xdd,0x55,0x0a,0x08,0x8a,0xb4,0x56,0x21,0x01,0x20,0x20,0x6a,
 0xbd,0x4a,0x0a,0x10,0x55,0xd1,0xd6,0x85,0x02,0x20,0x54,0x5a,0x5b,0x12,0x04,
 0x08,0x25,0xe5,0xee,0x4a,0x01,0x40,0x2a,0xa4,0x3b,0x29,0x05,0x10,0x4a,0xc9,
 0xad,0x92,0x02};
