#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xdf,0xff,0xff,0x03,0xc0,0xff,0xbf,0xaf,0xf7,0x02,0xc0,0xff,0xaf,
 0x0a,0x5d,0x03,0xc0,0xef,0x7f,0x5f,0xac,0x01,0x40,0xfd,0xdf,0x7d,0x59,0x01,
 0xc0,0xd7,0xff,0xdf,0x52,0x01,0x40,0xfd,0xff,0xff,0x55,0x02,0x80,0xf6,0xff,
 0xff,0x2e,0x01,0xc0,0xfa,0xff,0xff,0x4b,0x02,0x40,0xfd,0xff,0xff,0x5f,0x01,
 0x80,0xfd,0xff,0xff,0x2f,0x00,0x80,0xfe,0x7f,0xff,0x5f,0x01,0x40,0xfd,0xff,
 0xff,0xbd,0x00,0x40,0xff,0xff,0xff,0x3f,0x01,0x80,0xfe,0xff,0xfe,0xbf,0x00,
 0x40,0xff,0xbf,0xab,0x3d,0x01,0x80,0xfe,0xdf,0x6a,0xbf,0x00,0x40,0xff,0xf7,
 0x12,0x3d,0x01,0x80,0xfe,0x5f,0x40,0xbe,0x00,0x40,0xff,0x2f,0x84,0x38,0x01,
 0x80,0xfe,0xab,0x00,0xba,0x02,0xc0,0xfe,0xfd,0xab,0x5b,0x01,0x80,0xfe,0xd7,
 0xf7,0x9d,0x00,0x80,0xee,0x7d,0x45,0x57,0x02,0x40,0x7d,0x53,0x52,0xa9,0x02,
 0x80,0xde,0x0d,0x05,0x48,0x01,0x40,0xed,0x13,0x2a,0x2a,0x01,0x80,0xbe,0x0e,
 0x45,0xa4,0x02,0x40,0xdd,0xab,0xa5,0xa8,0x00,0x80,0xfe,0x57,0xbf,0x96,0x02,
 0x40,0x7d,0xad,0x6d,0x55,0x01,0x80,0xfe,0x77,0xb7,0xad,0x02,0x40,0xfd,0xea,
 0xfb,0x56,0x01,0x80,0xbe,0xaf,0x82,0xaa,0x02,0x40,0xf9,0x55,0xad,0x55,0x01,
 0x40,0x7d,0xaf,0x55,0xab,0x02,0x80,0xfa,0x5b,0x55,0x55,0x01,0xc0,0xfa,0x76,
 0xd5,0xaa,0x02,0x80,0xea,0x5f,0x69,0x55,0x01,0x40,0x05,0xba,0xd5,0xad,0x02,
 0x80,0x0a,0xf4,0x7a,0x6a,0x01,0x80,0x05,0xe8,0x5f,0xab,0x02,0x40,0x13,0xc0,
 0x7f,0xad,0x01,0x40,0x05,0x00,0xad,0xb5,0x02,0x80,0x02,0x00,0xb4,0xaa,0x02,
 0x40,0x15,0x00,0xb0,0xd6,0x02,0x80,0x00,0x00,0x60,0xad,0x02,0x00,0x55,0x49,
 0x55,0xb7,0x03};
