#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x7d,0x00,0x00,0x80,0xaa,0xba,0xee,0x01,0x00,0x00,0x04,0xfe,
 0xff,0x03,0x00,0x40,0xa9,0xfa,0xff,0x27,0x00,0x00,0x42,0xff,0xff,0x07,0x00,
 0x80,0xd4,0xff,0xff,0x1f,0x00,0x00,0xd1,0xff,0xff,0x8f,0x00,0x80,0xf4,0xff,
 0xff,0x1f,0x00,0x00,0xe9,0xff,0x7f,0x0f,0x00,0x80,0xf8,0x5f,0x49,0xbd,0x00,
 0x00,0xfd,0x01,0x00,0x3d,0x00,0x40,0xfa,0x02,0x00,0xfe,0x00,0x80,0xfc,0x01,
 0x40,0xbd,0x00,0x00,0xfd,0x05,0x00,0xfd,0x01,0x80,0xfc,0x00,0x00,0xff,0x00,
 0x40,0xfe,0x03,0x40,0xfa,0x01,0x00,0xfd,0x08,0x00,0xfd,0x00,0x40,0xfd,0xb5,
 0x50,0xff,0x00,0x00,0x7e,0xb3,0xea,0xfa,0x00,0x40,0x79,0xb5,0xf9,0x7d,0x01,
 0x00,0x6d,0x55,0xac,0x7f,0x00,0x40,0x5a,0x03,0xa9,0x7a,0x01,0x80,0x64,0x11,
 0x14,0x3d,0x00,0x00,0x95,0xa2,0x10,0x2e,0x01,0x40,0x52,0x4a,0x5d,0x9d,0x00,
 0x00,0xa9,0xa1,0xb6,0x2a,0x00,0x40,0x45,0x5a,0x6d,0x87,0x02,0x00,0xa9,0xe4,
 0x7b,0x55,0x00,0x40,0xaa,0x12,0x9a,0x86,0x02,0x80,0x92,0xa5,0x6a,0x53,0x00,
 0x80,0x64,0x49,0xd4,0x8a,0x02,0x40,0x95,0x36,0xb5,0x51,0x00,0x00,0x49,0x55,
 0xf4,0x84,0x02,0x40,0x05,0x6d,0x7f,0x52,0x01,0x80,0x00,0xf5,0x7d,0x25,0x02,
 0x00,0x01,0xa8,0x7f,0x52,0x01,0x00,0x00,0x6a,0xb7,0x84,0x00,0x00,0x00,0x94,
 0x7d,0x55,0x02,0x00,0x00,0x50,0x7b,0x92,0x00,0x00,0x00,0xa4,0xfc,0x54,0x02,
 0x00,0x00,0x50,0x37,0xa0,0x00,0x00,0x00,0x50,0x7d,0x4a,0x02,0x00,0x00,0xa0,
 0x1b,0x84,0x02,0x00,0x80,0x48,0x1d,0x10,0x00,0x00,0x00,0xe2,0x16,0x00,0x02,
 0x00,0x00,0x40,0x0b,0x2a,0x00,0x00,0x00,0x80,0x0a,0x14,0x00,0x00,0x09,0x68,
 0x97,0x5a,0x00};
