#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x55,0xa9,0xaa,0xd6,0x00,0x80,0x52,0x55,0x55,0x55,0x01,0x00,0x95,0x4a,
 0xaa,0xaa,0x00,0x00,0x55,0x55,0x55,0x55,0x01,0x80,0xaa,0x54,0x29,0xd5,0x00,
 0x00,0xa5,0xaa,0xaa,0x52,0x01,0x80,0x54,0xa5,0x4a,0x55,0x00,0x80,0xaa,0x2a,
 0x55,0x55,0x01,0x00,0x95,0x54,0xa9,0xaa,0x00,0x80,0x52,0x55,0x55,0x49,0x01,
 0x00,0x95,0xfa,0x97,0xaa,0x00,0x80,0xaa,0xfe,0x5f,0x55,0x01,0x00,0x92,0xff,
 0xbf,0x2a,0x01,0x00,0xa5,0xff,0x7f,0xa5,0x00,0x80,0xd4,0xff,0x7f,0xaa,0x00,
 0x00,0xe5,0xff,0xff,0x55,0x01,0x80,0xf4,0xfd,0xff,0x2a,0x01,0x00,0xd5,0xbf,
 0xee,0xa5,0x00,0x00,0x79,0xfd,0xfd,0x55,0x01,0x80,0xd6,0xb6,0xfe,0xab,0x00,
 0x00,0x79,0xfb,0xfa,0x49,0x01,0x00,0xd5,0xdd,0xd6,0xab,0x00,0x80,0x7a,0x6b,
 0xfb,0x55,0x01,0x00,0xea,0xda,0xae,0x57,0x00,0x80,0xba,0xef,0xfb,0x55,0x01,
 0x80,0x6a,0xbb,0xbf,0xab,0x00,0x00,0xf5,0xdf,0xd5,0x97,0x00,0x80,0x52,0x7d,
 0xf7,0x55,0x01,0x00,0xd5,0xd7,0xad,0xab,0x00,0x80,0x6a,0x7d,0x77,0x57,0x01,
 0x00,0xd5,0xd6,0xd5,0x95,0x00,0x80,0x52,0xbf,0xfa,0xab,0x00,0x00,0xaa,0xe9,
 0xd7,0x55,0x01,0x00,0xd5,0x7e,0xb5,0xab,0x00,0x80,0x4a,0xdb,0xd7,0xaa,0x00,
 0x80,0xaa,0xff,0xfa,0x55,0x01,0x00,0xa9,0x6a,0xd7,0x52,0x01,0x00,0x55,0xdd,
 0xfa,0xaa,0x00,0x80,0x4a,0xb7,0xd7,0x4a,0x01,0x00,0xa9,0xec,0xda,0xab,0x00,
 0x80,0xaa,0xbf,0xb7,0x5f,0x01,0x00,0xaa,0xeb,0xd5,0xff,0x00,0x80,0xea,0xb5,
 0xbe,0xff,0x01,0x00,0xfd,0xaf,0xd5,0xef,0x01,0x80,0xff,0x75,0xf7,0xff,0x01,
 0x80,0xf7,0xdb,0xda,0xff,0x01,0x80,0xbf,0x6f,0xf7,0xfe,0x01,0x80,0xfe,0xbf,
 0xff,0xff,0x01};
