#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x01,0x20,0x02,0x00,0x00,0xf0,0x7f,0x89,0x00,0x00,0x00,0xfc,
 0xff,0x20,0x02,0x00,0x00,0xff,0xff,0x8b,0x00,0x00,0x80,0xff,0xff,0x07,0x00,
 0x00,0xc0,0xff,0xff,0x2f,0x01,0x00,0xe0,0xdf,0xde,0x1f,0x00,0x00,0xf0,0xff,
 0xff,0xbf,0x00,0x00,0xf0,0xdf,0xfe,0x3f,0x00,0x00,0xe0,0xff,0xff,0x7f,0x00,
 0x00,0xf8,0x5b,0xbb,0x3f,0x01,0x00,0xf0,0xd7,0xff,0x7d,0x00,0x00,0xf8,0x0f,
 0xfd,0x7f,0x02,0x00,0xf8,0x55,0xf4,0xff,0x00,0x00,0x7c,0x07,0xaa,0x7f,0x00,
 0x00,0xf8,0x0f,0x80,0xfc,0x00,0x00,0xd8,0x03,0x10,0x75,0x00,0x00,0xf8,0xa6,
 0xca,0xfe,0x00,0x00,0xfc,0xfb,0xd7,0x7f,0x00,0x00,0xf8,0xe9,0xcb,0x7f,0x00,
 0x00,0xec,0x74,0xe5,0x3f,0x01,0x00,0x70,0x41,0x45,0x55,0x00,0x00,0xa8,0x80,
 0x50,0x1b,0x00,0x00,0x80,0x22,0xc0,0xaa,0x00,0x00,0x28,0x01,0x49,0x1d,0x00,
 0x00,0x80,0x0a,0x82,0x12,0x00,0x00,0xa0,0x40,0xd4,0x9a,0x00,0x00,0x80,0x16,
 0xed,0x2d,0x00,0x00,0x50,0xa1,0xb8,0x0e,0x01,0x00,0x60,0x4d,0xd5,0x2b,0x00,
 0x00,0xc0,0x52,0xd5,0x8e,0x00,0x00,0x80,0xad,0xef,0x0f,0x00,0x00,0x40,0xab,
 0xb4,0x25,0x01,0x00,0x80,0xad,0xea,0x0f,0x00,0x00,0x00,0x5b,0xbd,0xa2,0x00,
 0x00,0x00,0xed,0xea,0x07,0x00,0x00,0x00,0xba,0xaa,0x91,0x02,0x00,0x00,0xec,
 0xeb,0x05,0x00,0x00,0x00,0xb4,0x7e,0x5b,0x00,0x00,0x00,0xf0,0xbf,0x2d,0x01,
 0x00,0x00,0xe8,0x7f,0xdb,0x00,0x00,0x02,0x80,0xad,0x6d,0x03,0x00,0x00,0x50,
 0xdf,0xb6,0x01,0x00,0x08,0x00,0x55,0xdb,0x02,0x00,0x00,0xa2,0xba,0x56,0x03,
 0x00,0x20,0x00,0xfe,0xb5,0x01,0x00,0x00,0x20,0x7f,0xdb,0x02,0x80,0x54,0x92,
 0xff,0x6e,0x03};
