#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x03,0x00,0x00,0x00,0x00,0xf8,0xf7,0x00,0x00,
 0x00,0x00,0xfc,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x07,0x00,0x00,0x00,0xff,
 0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0x1f,0x00,0x00,0xe0,0x6f,0xfd,0x1f,0x00,
 0x00,0xf0,0xdf,0xfb,0x1f,0x00,0x00,0xe0,0xab,0xac,0x3f,0x00,0x00,0xf0,0x5a,
 0xeb,0x1f,0x00,0x00,0xf0,0x55,0x55,0x3d,0x00,0x00,0xb0,0xaa,0x6a,0x3f,0x00,
 0x00,0xf0,0xd6,0xb6,0x7e,0x00,0x00,0xb0,0x5a,0xdb,0x3d,0x00,0x00,0x58,0xaf,
 0xaa,0x7e,0x00,0x00,0xb8,0x7a,0xbd,0x3f,0x00,0x00,0xb8,0xad,0x76,0x3d,0x00,
 0x00,0x58,0xbf,0xae,0x3f,0x00,0x00,0xa8,0xaa,0x7d,0x3d,0x00,0x00,0x5c,0x7f,
 0xff,0x1f,0x00,0x00,0x54,0xa5,0x5a,0x0d,0x00,0x00,0xb6,0xda,0xed,0x0e,0x00,
 0x00,0x54,0x6d,0xb7,0x0e,0x00,0x00,0x5c,0x55,0x6d,0x0b,0x00,0x00,0xa4,0x5a,
 0xab,0x16,0x00,0x00,0x58,0xeb,0xae,0x0b,0x00,0x00,0xa0,0x2d,0xdb,0x0e,0x00,
 0x00,0x50,0xeb,0xb6,0x05,0x00,0x00,0xa0,0x56,0x6d,0x07,0x00,0x00,0x50,0x5d,
 0xd7,0x00,0x00,0x00,0xa0,0xea,0x6f,0x00,0x00,0x00,0xa0,0xaa,0x5a,0x00,0x00,
 0x00,0xa0,0xaa,0x6a,0x00,0x00,0x00,0x60,0x6d,0x5b,0x00,0x00,0x00,0xb8,0xb5,
 0x6d,0x00,0x00,0x00,0xde,0x56,0x3b,0x00,0x00,0x00,0x7e,0xed,0x5e,0x00,0x00,
 0x00,0xaf,0xbf,0x7b,0x00,0x00,0x00,0xdf,0xea,0xef,0x03,0x00,0x00,0xbf,0xdd,
 0xfa,0x07,0x00,0x00,0xdf,0xb6,0xdf,0x7f,0x00,0x00,0x6f,0xed,0xf6,0xff,0x00,
 0x00,0xbf,0xb6,0xdf,0xff,0x00,0x00,0xdb,0x6d,0x7d,0xff,0x00,0x00,0x7f,0xdb,
 0xd7,0xdf,0x00};
