#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0xa8,0xaa,0xaa,0x4a,0x00,0x00,0x80,0x10,0xf0,
 0x1f,0x49,0x00,0x28,0x45,0xfd,0xff,0x01,0x02,0x40,0x08,0xff,0xdf,0x05,0x00,
 0x10,0xa5,0xff,0xff,0x07,0x00,0x20,0xc8,0xff,0xff,0x4f,0x00,0x90,0xd2,0xff,
 0xff,0x3f,0x00,0x20,0xe9,0xff,0xff,0x1f,0x01,0x48,0xf2,0xff,0xff,0x7f,0x00,
 0x20,0xf8,0xff,0xff,0x7f,0x00,0x88,0xf2,0x7f,0x41,0xff,0x00,0x20,0xfc,0xbf,
 0x08,0xfc,0x00,0x48,0xf1,0xbf,0x02,0xf8,0x01,0x10,0xfa,0x5f,0x00,0xf5,0x00,
 0x40,0xf1,0xbf,0x12,0xf8,0x00,0x10,0xfa,0xff,0x42,0xff,0x00,0xa0,0xf4,0xff,
 0xff,0xff,0x00,0x10,0xf9,0xff,0x6b,0x69,0x04,0x48,0xf2,0x7f,0xdf,0xff,0x00,
 0x20,0xf9,0xff,0xe7,0x3d,0x00,0x48,0xf0,0xbf,0xa6,0xaa,0x00,0x80,0xf2,0x6f,
 0x47,0x35,0x00,0x50,0xd0,0xb7,0x4b,0x1a,0x02,0x80,0xea,0x5f,0x85,0x48,0x00,
 0x50,0x80,0xff,0x5f,0x15,0x00,0x20,0x95,0xef,0xff,0x95,0x02,0x10,0xa1,0xff,
 0xef,0x0b,0x00,0xa0,0x84,0xff,0xab,0x27,0x02,0x10,0x52,0x7f,0xab,0x0e,0x00,
 0xa0,0x88,0xff,0xaf,0xa3,0x0a,0x48,0x22,0xff,0x7e,0x07,0x00,0x20,0x49,0xff,
 0xff,0x23,0x02,0x88,0x24,0xf8,0xff,0x8b,0x00,0x50,0x92,0xf4,0xff,0x21,0x0a,
 0x80,0x24,0xf9,0xff,0x0b,0x00,0x28,0x49,0xf0,0xff,0xa0,0x02,0x90,0x80,0x40,
 0x7f,0x10,0x04,0x20,0x00,0x02,0x5c,0x40,0x01,0x08,0x00,0x04,0x50,0x21,0x04,
 0x40,0x00,0x00,0x52,0x80,0x08,0x00,0x00,0x88,0xa5,0x42,0x02,0x10,0x00,0x40,
 0xca,0x00,0x09,0x00,0x00,0x00,0x8a,0x00,0x02,0x00,0x08,0x00,0x84,0x80,0x04,
 0x00,0x00,0x00,0x10,0x00,0x02,0x40,0x00,0x00,0x00,0x00,0x08,0x90,0x4a,0x95,
 0x84,0x2a,0x05};
