  -rw-r--r--   1 root     root          149 Jul 14 00:20 .apple2
  -rw-r--r--   1 root     root          556 Oct  9 14:23 CHANGES
  -rw-r--r--   1 root     root        17982 Sep  5 19:52 COPYING
  -rw-r--r--   1 root     root         2269 Oct  8 19:44 GNUmakefile
  -rw-r--r--   1 root     root        10853 Oct  9 14:43 README
  -rw-r--r--   1 root     root        63251 Oct  9 13:08 apple2.S
  -rw-r--r--   1 root     root          559 Oct  9 15:33 apple2.lsm
  -rw-------   1 root     root         2048 Oct  8 16:03 character.rom
  -rw-r--r--   1 root     root          702 Jul 12 19:41 colors.h
  -rw-r--r--   1 root     root        17251 Jul 12 20:37 defs.H
  -rw-r--r--   1 root     root        12709 Oct  9 13:49 disk.c
  -rw-r--r--   1 root     root         4314 Jul  2 14:55 diskio.S
  drwxr-xr-x   2 root     root         1024 Oct  9 13:48 /disks
  -rw-r--r--   1 root     root        33447 Oct  9 13:59 interface.c
  -rw-r--r--   1 root     root        12325 Oct  9 13:32 keys.c
  -rw-r--r--   1 root     root          649 Jul 12 20:20 keys.h
  -rw-r--r--   1 root     root        30475 Oct  9 14:15 misc.c

  ./disks:
  -rw-r--r--   1 root     root          100 Sep  5 01:15 a2d.info
  -rw-r--r--   1 root     root       143360 Sep  5 01:05 disk_s6d1
  -rw-r--r--   1 root     root        44633 Sep  5 01:13 mystery.a2d.gz
