#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x80,0x10,0x00,0x00,0x00,0x00,0xb4,0x0a,0x00,0x00,0x00,0x80,
 0x4a,0x25,0x00,0x00,0x00,0x40,0x55,0x12,0x00,0x00,0x00,0x50,0xaa,0x4a,0x00,
 0x00,0x00,0xa8,0xff,0x13,0x00,0x00,0x00,0xd4,0xff,0x25,0x00,0x00,0x00,0xf2,
 0xff,0x0f,0x00,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0x80,0xf6,0xfd,0x1f,0x00,
 0x00,0x00,0x5d,0xd5,0x0f,0x00,0x00,0x80,0x2e,0xaa,0x1f,0x00,0x00,0x40,0x93,
 0xaa,0x1e,0x00,0x00,0xe0,0x25,0x51,0x1f,0x00,0x00,0xf0,0x41,0xaa,0x1d,0x00,
 0x00,0x70,0x2d,0xa4,0x1e,0x00,0x00,0x78,0xb5,0xd0,0x1f,0x00,0x00,0xf0,0xda,
 0xea,0x1d,0x00,0x00,0xb0,0xff,0x7d,0x0f,0x00,0x00,0x60,0xff,0xff,0x0f,0x00,
 0x00,0x08,0xff,0xff,0x07,0x00,0x00,0x50,0xfe,0xfc,0x07,0x00,0x00,0x20,0xff,
 0xfc,0x07,0x00,0x00,0x48,0x7c,0xfa,0x0b,0x00,0x00,0x00,0x20,0xfc,0x05,0x00,
 0x00,0x50,0x09,0x55,0x07,0x00,0x00,0x80,0xa4,0xaa,0x05,0x00,0x00,0x00,0x01,
 0x55,0x03,0x00,0x00,0x00,0x5a,0xda,0x00,0x00,0x00,0x00,0x51,0xef,0x00,0x00,
 0x00,0x80,0x4a,0x5a,0x00,0x00,0x00,0x80,0x24,0xf7,0x00,0x00,0x00,0x00,0x95,
 0x5a,0x00,0x00,0x00,0x40,0xaa,0x36,0x00,0x00,0x00,0x30,0xd5,0x1d,0x00,0x00,
 0x00,0x40,0x69,0x0f,0x00,0x00,0x00,0x20,0xd5,0x0d,0x00,0x00,0x00,0x40,0xaa,
 0x0b,0x00,0x00,0x00,0x80,0x6a,0x0f,0x00,0x00,0x00,0x40,0xd5,0x0a,0x00,0x00,
 0x00,0x80,0x6a,0x0f,0x00,0x00,0x00,0x00,0xd5,0x1a,0x00,0x00,0x00,0x00,0xb6,
 0x07,0x00,0x00,0x00,0x00,0xd8,0x05,0x00,0x00,0x00,0x00,0x7c,0x03,0x00,0x00,
 0x00,0x00,0xe0,0x00,0x00,0x00,0x00,0x00,0x30,0x01,0x00,0x00,0x00,0x00,0x8c,
 0x96,0x04,0x00};
