#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xaa,0x02,0x00,0x20,0x00,0x80,0x24,0x05,0x94,0x0a,0x01,0x00,0xaa,0x02,
 0x00,0xa4,0x00,0x00,0x55,0xfa,0x57,0x09,0x01,0x80,0x94,0xfe,0x7f,0x51,0x02,
 0x00,0x55,0xff,0xd7,0x87,0x00,0x00,0xd5,0xff,0xef,0x13,0x01,0x40,0xaa,0xff,
 0xff,0xa7,0x00,0x00,0xf5,0xff,0xff,0x0b,0x01,0x80,0xea,0xff,0xff,0xaf,0x00,
 0x00,0xf5,0xff,0xff,0x9f,0x02,0x40,0xf5,0xff,0xff,0x5f,0x00,0x00,0xf5,0xff,
 0x5b,0xbd,0x02,0x80,0xfa,0xef,0x01,0x7c,0x00,0x00,0xf5,0x5f,0x80,0x3e,0x01,
 0x80,0xfa,0x2b,0x00,0x78,0x01,0x80,0xfa,0x5f,0x89,0x3e,0x01,0x00,0xfd,0x2b,
 0x01,0xb8,0x00,0x80,0xfa,0x5f,0x84,0x76,0x01,0x40,0xfd,0xeb,0x43,0x3e,0x00,
 0x00,0xf5,0xff,0xdf,0xbf,0x01,0x80,0xfa,0xe5,0xce,0x5f,0x00,0x80,0xf6,0x97,
 0xaa,0xaa,0x02,0x80,0xda,0x2f,0x51,0x55,0x01,0x40,0xf5,0x2b,0x4c,0x98,0x02,
 0x80,0xfa,0x5f,0x97,0x55,0x01,0x80,0xf5,0xab,0xbd,0x5b,0x02,0x40,0xfb,0xff,
 0xff,0xbf,0x01,0x80,0xf6,0xff,0xff,0x5f,0x02,0x80,0xea,0xff,0xff,0x5f,0x01,
 0x40,0xed,0xff,0xd7,0xbf,0x02,0x40,0xcb,0xfe,0xaa,0x5f,0x01,0x80,0xa6,0xff,
 0xff,0xaf,0x02,0x40,0x05,0xbe,0xff,0x5f,0x01,0x80,0x82,0x7e,0xff,0x67,0x01,
 0x40,0x01,0xdc,0xfe,0xb6,0x02,0x00,0x00,0xfc,0xff,0xab,0x02,0x00,0x00,0xf0,
 0xfe,0x5f,0x01,0x00,0x00,0xf0,0xff,0x52,0x01,0x00,0x00,0xc0,0xbf,0xdd,0x02,
 0x00,0x00,0x90,0x6f,0xab,0x02,0x00,0x00,0x00,0xaf,0x56,0x01,0x00,0x00,0x00,
 0xde,0xda,0x02,0x00,0x00,0x00,0x5c,0x57,0x01,0x00,0x00,0x00,0x84,0xda,0x02,
 0x00,0x00,0x80,0x0a,0x56,0x01,0x00,0x00,0x00,0x02,0xac,0x02,0x00,0x90,0xa4,
 0x56,0xd9,0x03};
