#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0a,0x00,0x00,0x00,0x00,0xf0,
 0x36,0x00,0x00,0x00,0x00,0x58,0xed,0x01,0x00,0x00,0x00,0xfe,0xbf,0x05,0x00,
 0x00,0x00,0x5e,0xf7,0x0f,0x00,0x00,0x80,0xf7,0xff,0x0f,0x00,0x00,0x80,0xff,
 0xff,0x3e,0x00,0x00,0x80,0xbf,0xdb,0x3f,0x00,0x00,0xc0,0xff,0xff,0x7f,0x00,
 0x00,0xc0,0xff,0xbf,0x5d,0x00,0x00,0xc0,0xfb,0xef,0xf7,0x00,0x00,0xe0,0xff,
 0xfe,0xaf,0x00,0x00,0xc0,0xdf,0xf7,0x72,0x00,0x00,0xe0,0xf7,0xdf,0xea,0x00,
 0x00,0xe0,0xad,0xb5,0x6a,0x00,0x00,0xe0,0x57,0x4a,0xf0,0x00,0x00,0xf0,0x97,
 0x00,0x60,0x00,0x00,0xf0,0x2b,0x01,0x6a,0x00,0x00,0xe0,0xaf,0xaa,0x60,0x00,
 0x00,0xf0,0xd5,0xd5,0x77,0x00,0x00,0xe0,0xfb,0xef,0x4d,0x00,0x00,0xf0,0xfd,
 0xa3,0x37,0x00,0x00,0xd0,0x5e,0x4a,0x29,0x00,0x00,0x60,0xd3,0x0a,0x05,0x00,
 0x00,0xc0,0x0d,0x25,0x20,0x00,0x00,0xa0,0xa6,0x4a,0x10,0x00,0x00,0xc0,0xad,
 0xa5,0x15,0x00,0x00,0x80,0xfb,0x96,0x05,0x00,0x00,0x80,0xae,0x6f,0x1b,0x00,
 0x00,0x80,0xfd,0x5e,0x07,0x00,0x00,0x00,0xf7,0xab,0x1d,0x00,0x00,0x80,0xfd,
 0xff,0x06,0x00,0x00,0x00,0xbf,0x4a,0x05,0x00,0x00,0xa0,0xed,0x5b,0x03,0x00,
 0x00,0x00,0xbf,0xb6,0x05,0x00,0x00,0x90,0xfa,0x5f,0x03,0x00,0x00,0x28,0x6f,
 0x55,0x01,0x00,0x00,0x90,0xfe,0xaa,0x09,0x00,0x00,0x50,0xbc,0x57,0x03,0x00,
 0x00,0x22,0xfc,0xfd,0x03,0x00,0x00,0x28,0xf9,0xdf,0x16,0x00,0x00,0x44,0xfc,
 0xff,0x01,0x00,0x00,0x28,0xf0,0xff,0x1f,0x01,0x00,0x14,0xe1,0xd7,0x08,0x00,
 0x00,0x28,0xb8,0x7f,0x1f,0x00,0x00,0x28,0xbc,0xfe,0x5e,0x00,0x00,0x52,0xfd,
 0x7f,0xbb,0x01};
