#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x28,0x0b,0x00,0x00,0x00,0x00,0xf6,0x7e,0x00,0x00,0x00,0x80,0xbd,
 0xeb,0x21,0x00,0x00,0x80,0xde,0xbf,0x03,0x01,0x00,0xa0,0x6f,0xed,0x01,0x00,
 0x00,0x50,0xfd,0xff,0x03,0x00,0x00,0xe8,0xff,0xb6,0x07,0x00,0x00,0x58,0xff,
 0xff,0x07,0x00,0x00,0xf8,0xff,0xbf,0x8d,0x00,0x00,0x78,0xb7,0xff,0x0f,0x00,
 0x00,0xfe,0xef,0xed,0x0f,0x00,0x00,0xec,0xaa,0xff,0x1e,0x00,0x00,0xfe,0x85,
 0xb6,0x0f,0x00,0x00,0xba,0x02,0xea,0xbf,0x00,0x00,0x7f,0x91,0xd4,0x1b,0x00,
 0x80,0xfa,0x0a,0xb5,0x3f,0x00,0x00,0x3f,0xaf,0xd7,0x3f,0x00,0x80,0xf6,0x5a,
 0xfd,0x75,0x00,0xc0,0xbf,0x92,0x42,0x3f,0x00,0x40,0x7d,0x44,0xb5,0xbf,0x00,
 0xc0,0xbf,0x90,0xe0,0x76,0x00,0x80,0x7b,0x0a,0xaa,0xff,0x00,0xc0,0xbf,0xea,
 0xd5,0x3f,0x02,0xc0,0xff,0x52,0xea,0xf6,0x00,0xc0,0xbe,0xaa,0xd5,0xff,0x00,
 0x80,0x7f,0x29,0xe5,0xbb,0x01,0xc0,0xff,0x4a,0xd9,0xfe,0x00,0xc0,0xff,0x52,
 0xf5,0xfb,0x03,0x40,0xff,0x05,0xf4,0xfe,0x01,0xc0,0xff,0x26,0xfd,0xbf,0x03,
 0xc0,0xfb,0x4d,0x7f,0xfd,0x03,0xc0,0xff,0xfa,0xf7,0xff,0x03,0xc0,0xfe,0xb5,
 0xbd,0xff,0x03,0xc0,0xff,0x6a,0xff,0x7d,0x03,0xc0,0xff,0xd5,0xfd,0xff,0x03,
 0xc0,0xff,0xab,0xfe,0xff,0x03,0xc0,0x7f,0xb5,0xfb,0xff,0x03,0x80,0xbd,0xcb,
 0xfe,0xff,0x03,0xc0,0xd6,0xb6,0xbb,0xff,0x03,0x80,0xbd,0xdb,0xfe,0xff,0x03,
 0xc0,0x76,0x6f,0xfb,0xff,0x03,0x80,0xad,0xfb,0xae,0x7d,0x03,0xc0,0xf6,0xb6,
 0xff,0xef,0x01,0x80,0x5f,0xef,0xf7,0xfe,0x03,0xc0,0xea,0x5e,0xdd,0x5b,0x03,
 0x40,0xbf,0xf5,0xf7,0xfe,0x03,0xc0,0xf5,0x5e,0xdd,0xab,0x01,0x40,0xbf,0xf7,
 0xff,0xfe,0x03};
