#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xd0,0x15,0x00,0x02,0x00,0x00,0xec,0xbf,0xa4,0x00,0x00,0x00,0xfb,
 0xff,0x00,0x02,0x00,0x80,0x7f,0xff,0x93,0x00,0x00,0xe0,0xea,0xff,0x41,0x02,
 0x00,0xd0,0xff,0xff,0x17,0x00,0x00,0x70,0xff,0xff,0x87,0x00,0x00,0xd0,0xff,
 0xff,0x2f,0x00,0x00,0xf8,0xff,0xff,0x9f,0x02,0x00,0xf0,0xff,0xf6,0x3f,0x00,
 0x00,0xf8,0x8b,0xfa,0x3f,0x00,0x00,0x7c,0x07,0xc8,0x3f,0x01,0x00,0xfc,0x05,
 0xf1,0x3f,0x00,0x00,0xf8,0x23,0x88,0x7f,0x01,0x00,0x7c,0x01,0xf1,0x3f,0x00,
 0x00,0xfc,0x04,0x88,0x7f,0x00,0x00,0x7c,0x40,0xd2,0x3f,0x01,0x00,0xf8,0x12,
 0xa8,0x7e,0x00,0x00,0xbe,0x4a,0x77,0x3f,0x01,0x00,0x7c,0xbd,0xae,0x77,0x00,
 0x00,0x7e,0x2f,0xbb,0xfe,0x00,0x00,0xb8,0x94,0x0a,0x77,0x01,0x00,0x6c,0x52,
 0x51,0xff,0x00,0x00,0xb0,0x00,0x85,0x76,0x01,0x00,0x79,0x54,0x51,0xff,0x00,
 0x00,0x70,0x91,0xaa,0x7e,0x01,0x00,0xb0,0x2a,0xab,0x5f,0x02,0x80,0xe4,0xb6,
 0xf7,0xfe,0x00,0x00,0x60,0xdd,0x5e,0xdf,0x02,0x00,0xc8,0xb7,0xd5,0xff,0x00,
 0x00,0xa1,0x6a,0x75,0x7f,0x02,0x00,0x88,0x57,0xdd,0xfb,0x01,0x80,0xa0,0xad,
 0xeb,0xdf,0x02,0x00,0x8a,0xdf,0xfa,0xfb,0x03,0x00,0x68,0xb7,0xfd,0x7e,0x03,
 0x80,0xda,0x6f,0xef,0xdd,0x03,0x00,0xad,0xff,0x7d,0xff,0x02,0x40,0xfb,0xfd,
 0xff,0xbd,0x03,0x80,0xed,0xf7,0x5f,0xef,0x02,0xc0,0xbe,0xfd,0xff,0xff,0x03,
 0x40,0xef,0x6f,0xb7,0x5b,0x03,0x80,0xfb,0xfd,0xff,0xff,0x02,0xc0,0xef,0xdf,
 0xed,0xed,0x03,0x40,0x7d,0x7b,0xff,0xbf,0x02,0xc0,0xef,0xff,0x7d,0xf7,0x03,
 0x40,0xfb,0xde,0xdf,0x7f,0x03,0xc0,0xff,0x7b,0xff,0xd6,0x03,0xc0,0xbd,0xff,
 0xf7,0xff,0x02};
