#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x95,0x52,0x95,0xaa,0x02,0x40,0x55,0xa9,0x55,0x55,0x01,0x80,0x2a,0x4a,
 0xa5,0x2a,0x02,0x40,0x55,0xa5,0x55,0x54,0x01,0x80,0xaa,0x48,0x52,0x95,0x02,
 0x40,0x55,0x15,0x9a,0xaa,0x00,0x80,0x2a,0xd7,0x7e,0x24,0x01,0x80,0xaa,0xfa,
 0xfe,0x55,0x01,0x40,0xd5,0xff,0xff,0x4b,0x02,0x40,0xd5,0x4a,0xfb,0x25,0x01,
 0x80,0xea,0x21,0xe4,0x57,0x02,0x40,0xf5,0x02,0xd1,0x2f,0x01,0x80,0x7a,0x00,
 0xa8,0x5f,0x01,0x80,0xf5,0x01,0xd0,0x3f,0x02,0x40,0x3d,0x00,0xa0,0x5f,0x01,
 0x80,0xfa,0x02,0xc8,0xbf,0x02,0x40,0x3d,0x00,0xe0,0xbf,0x02,0x80,0xfa,0x00,
 0xa0,0xbf,0x02,0x40,0x7f,0x01,0xd4,0x7f,0x01,0x40,0xf9,0x8f,0x76,0xff,0x02,
 0x80,0x76,0xef,0xaf,0x7f,0x03,0x40,0xf5,0x5f,0xdf,0x7f,0x01,0x80,0x55,0xd5,
 0xba,0x7e,0x03,0x80,0x6a,0xad,0xc5,0xab,0x02,0x40,0xb5,0x4a,0x68,0x77,0x01,
 0x40,0x55,0x49,0xb5,0x55,0x03,0x80,0x6a,0x4a,0xe1,0xbb,0x02,0x40,0xab,0xd6,
 0xaa,0x5e,0x03,0x80,0xea,0x7d,0xd5,0x7f,0x01,0x80,0x95,0x96,0xea,0xbf,0x03,
 0x40,0x6b,0x7f,0xab,0x5e,0x03,0x40,0xad,0xd9,0xd5,0xff,0x02,0x80,0x55,0xab,
 0x6a,0x4f,0x03,0xc0,0xaa,0xb6,0xda,0xb6,0x03,0x80,0xad,0x6a,0xad,0x69,0x01,
 0x80,0x5a,0x97,0x76,0xd2,0x03,0xc0,0xb5,0xae,0x2f,0x68,0x03,0x80,0xae,0xfa,
 0x16,0xa8,0x03,0x40,0xb5,0xfd,0x07,0x50,0x01,0x40,0xaf,0xde,0x01,0x00,0x03,
 0xc0,0x5a,0x7b,0x00,0x08,0x00,0x40,0xeb,0x5e,0x00,0x00,0x00,0x80,0xad,0x2d,
 0x00,0x02,0x00,0x40,0x2b,0x0d,0x00,0x10,0x00,0xc0,0x06,0x0a,0x80,0x00,0x00,
 0x40,0x03,0x0d,0x00,0x22,0x00,0xc0,0x50,0x45,0x00,0x00,0x00,0x40,0x4b,0x3d,
 0x52,0x55,0x01};
