Package: smail
Version: =V
Maintainer: Soenke Lange <soenke@escher.north.de>
Recommended: pine | mail-reader | mailx | elm | emacs
Optional: metamail
Depends: libc5, libgdbm1, cron
Architecture: =A
Provides: mail-transport-agent
Source: smail
Conflicts: sendmail,mail-transport-agent
Description: Electronic mail transport system.
 Smail is the recommended mail transport agent (MTA) for Debian.
 .
 An MTA is the innards of the mail system - it takes messages from
 user-friendly mailer programs and arranges for them to be delivered
 locally or passed on to other systems as required.
 .
 In order to make use of it you must have one or more user level
 mailreader programs such as elm, pine, mailx or Emacs (which has Rmail
 and VM as mailreaders) installed.  If you wish to send messages other
 than just to other users of your system you must also have appropriate
 networking support, in the form of IP or UUCP.
