smail (3.2-3); priority=LOW
   *  Bug#5597 Argh! changed postinst 
   *  Bug#5543 link from smail to /usr/bin/rmail
   *  Bug#5538 Conflicts: mail-transport-agent added
 
 -- Soenke Lange <soenke@escher.north.de> Mon Nov 25 16:28:53 MET 1996


smail (3.2-2); priority=LOW
   *  Bug5436,#5372,#5364,#5284
        changed /etc/cron.daily/smail  "-o" to "-u"
   *  Bug#3497
        changed src/lookup.c line 1060
   *  new log-file format (changed last time, but forgot to announce it)
   *  Bug#5286 changelog file provided in /usr/doc/smail/changelog.Debian
   *  added some info for virtual host support
        /usr/doc/smail/multi-homed
   *  added /usr/doc/smail/CHANGES
   *  changed debian.rules, Makefile (minor things)
   *  added OBSOLETE_RESOLVER to MISC_DEFINES in conf/EDITME
        to avoid confusing with "*" mx records
   *  Bug#5107 stripped binaries 

 -- Soenke Lange <soenke@escher.north.de> Sun Nov 17 12:08:01 MET 1996


smail (3.2-1); priority=LOW
   *  first release of smail3.2 fopr debian ... so don't blame me if
        everything goes wrong. I tested this release for months
        now and it seems to be stable.
   *  updated to the new smail3.2 version
   *  changed sysdep.c
   *  minor cosmetic changes to debian-* files
   *  Bug#4866  corrected Source url in debian.README
   *  Bug#4653  corrected /etc/cron.daily/smail
   *  Bug#4097/Bug#4151 added a check for /usr/sbin/smail
   *  Bug#1693  substitute ==VERSION== in /usr/sbin/smailtest
   *  Bug#2423  sendmail link... there's no need for changing anything
   *  Bug#3164  runq --help, option does not exits, thats no bug
   *  Bug#3366  m68k port is in progress ... this bug is closed

 -- Soenke Lange <soenke@escher.north.de> Sun Oct 27 19:03:49 MET 1996


smail (3.1.29.1-23); priority=HIGH (if you use procmail, etc)
  *  changed entry dotforward in directors 
	procmail and other programs in .forward should work now

 -- Soenke Lange <soenke@escher.north.de> Wed Apr 24 12:17:30 MET DST 1996


smail (3.1.29.1-22); priority=LOW
 
  * changes Makefiles (can now compile with make 3.74, but not with make 
	version lower than 3.74, sorry!)
  * changes src/mkdrv.awk (new awk version needs "")
  * NO_PETER_HONEYMAN (bug#2348)
  * smail nameresloving problems (please try out) (bug#1799)
	I define OBSOLETE_RESOLVER (this shouldn't break too much?)
  * New Maintainer :-)

 -- Soenke Lange <soenke@escher.north.de> Sun Apr 14 15:22:53 MET DST 1996

smail (3.1.29.1-21); priority=LOW

  * Converted to ELF.

 -- David Engel <david@ods.com>  Tue, 16 Jan 1996 20:00:00 -0500

smail (3.1.29.1-14); priority=MEDIUM

  * Various unquoted @'s in smailconfig fixed.  (Bug#1863.)
  * YP support enabled.  (Bug#1722.)
  * Spool directory moved to /var/log/smail.  (Bug#1324, 1864.)
  * Control file uses virtual package names.  (Bug#1433, 1454.)
  * Received line id clauses changed back to standard format.
  * Removed left-over debugging output from postinst.  (Bug#7369.)

 -- Ian Jackson <iwj10@cus.cam.ac.uk>  Wed, 15 Nov 1995 01:49:04 +0000

smail (3.1.29.1-13); priority=LOW

  * Fixed references to build directory in mkaliases(8). (Bug#1046)

 -- Ian Jackson <iwj10@cus.cam.ac.uk>  Mon, 26 Jun 1995 12:59:06 +0100

smail (3.1.29.1-12); priority=LOW

  * `Recommended' field now lists pine, elm and Emacs as
    alternatives to mailx.
  * Response to DEBUG now tells the caller to RTFM if they think
    it's a security hole, and improved the manpage.  This will
    hopefully reduce FAQs.
  * Made `id' clauses in Received fields strictly legal according
    to RFC822 - they're supposed to be in Message-ID syntax.  (This
    is fixed for new configurations, and patched into old ones.)

 -- Ian Jackson <iwj10@cus.cam.ac.uk>

smail (3.1.29.1-11); priority=MEDIUM

  * Fix problem which causes messages which ought to have been bounced
    due to bad permissions on a .forward file to be left in the queue
    indefinitely instead.

  * Fix return without value in finish_forward (directors/fwdfile.c).

 -- Ian Jackson <iwj10@cus.cam.ac.uk>  Mon, 8 May 1995 01:51:10 +0100

smail (3.1.29.1-10); priority=MEDIUM

 * Added /etc/aliases entry `mailer-daemon: postmaster' (in smailconf,
   and also fixed up in the postinst on existing installations).

 * The smailconfig script (called from the postinst) now creates
   /etc/mailname.

 * /var/spool/smail/error is now installed as part of the package, so
   that Smail won't have to create it when it needs it.

 * Description in control file expanded.

Smail 3.1.29.1 Debian 9 - iwj

* First entry in hostnames list (used in SMTP banner and Received lines)
  now comes from hostname --fqdn, to conform with RFC1123; this is fixed up
  in the postinst if your existing configuration is broken. (Bug#620)

* smailconfig will not loop if stdin gives EOF.

Smail 3.1.29.1 Debian 8 - iwj

* Fixed postrm so that it would correctly return `0' on purge.

Smail 3.1.29.1 Debian 7 - iwj

* Removed dependency on bsdutils.
* Fixed version number in r6 Changelog entry.

Smail 3.1.29.1 Debian 6 - iwj

* /usr/sbin/smailconfig is much stricter about host/domain names.
* /usr/sbin/smailconfig allows commas as well as spaces as separators.

Smail 3.1.29.1 Debian 5 - iwj

* /usr/sbin/smailtest now says $|=1.  Bug #418.

Smail 3.1.29.1 Debian 4 - iwj

* Added check_path and strip and lowercase usernames to smailconfig's
  transports file.
* Added postrm, with `purge' argument, for expunging very old
  configuration files.
* Added preinst, which checks for the `inetd.conf smtp disabled' bug
  and gives the user the option of reenabling smtpd.

Smail 3.1.29.1 Debian 3 - iwj

* Logfile rotation has to be done as root, so use cron.daily.
* Created a conffiles file, with /etc/smail/crontab and cron.daily/smail.
  config, transports etc. shouldn't be in conffiles.
* Added RFC1413 (ident) query support, including code in the postinst
  to edit /etc/smail/config to use it, and in smailconfig to make
  fresh /etc/smail/configs which will use it.
* Fixed two unimportant uninitialised variables in the postinst.
* Made -bs set the sender_host_addr variable if no -oMa given.

Smail 3.1.29.1 Debian 2 - iwj

* Redone prerm/postinst handling of inetd.conf to fix logic errors.

Smail 3.1.29.1 Debian 1 - iwj

* Based on Smail 3.1.29.1; see the CHANGES file for more details.
* smailtest script can now send test messages to the Linux Counter.
* prerm now works even if mail crontab has already been deleted.
* #*# files now deleted by `clean' target in debian.rules.

Smail 3.1.29 Debian 2 - iwj

* /var/spool/smail/{input,log,msglog,retry} 2755 mail.root instead
  of root.mail, so that the `mail' user's crontab can write to them.

Smail 3.1.29 Debian 1 - iwj

* Based on Smail 3.1.29; EDITME rebuilt from 3.1.29's.
* debian.rules now deletes *.rej files as well.
Many things are now in the standard release, so we no longer have to:
* fix the ferror bug in uuname.c;
* patch support for in.smtpd as well as smtpd;
* home-bake our own Internet-style From_ lines;
* supply our own conf/os/linux;
* fix the -D security hole.

Smail 3.1.28 Debian 7 - iwj

* Made From_ lines be in Internet syntax.
* Fixed invocation of `crontab' in prerm script.

Smail 3.1.28 Debian 6 - iwj

* Fixed the -D security hole.
* Changed $user to ${lc:strip:user} in the `local' transport.
* Added code to postinst to update config files automatically.
* Added check_path to `local' transport, as a precaution.

Smail 3.1.28 Debian 5 - iwj

* Added Package_Revision field to `control' file.
* Put more version number information in ../*.{deb,gz} filenames.
* Most files are not installed g+w mail.mail but g-w mail.root.
* Package now depends on bsdutils for getopt, our own removed.

Smail 3.1.28 Debian 4 - iwj

* Added Smail Administration Guide to binary distribution.
* Added /usr/lib/smail/checkerr entry to the `mail' user's crontab.
* Removed LOCK_BY_NAME from conf/os/linux.
* root alias has a default: first user with a password and with uid >=100.
* Added this Changelog.
* Rationalised debian.rules somewhat, and added `build' stamp file.

Smail 3.1.28 Debian 3 - iwj

* Installs in.smtpd in /etc/inetd.conf if appropriate.
* Smail patched to recognise in.smtpd to make -bs the default.
* ferror() after fclose() bug in uuname driver fixed.
* Added runq to the `mail' user's crontab.
* Removed savelogs from smail.deb; now we expect it in /usr/bin.

Smail 3.1.28 Debian 2 - iwj

* Call to install crontab fixed for vixie-cron 3.
* smailconfig now calls hostname with --fqdn to get the FQDN.
* Link /usr/sbin/sendmail provided.
* Fixed return-path to return_path in transports file.
* `s' added as required to directors, transports and routers.
* Added -qualify_file and empty /etc/smail/methods directory.
* mailq and runq moved to /usr/bin.

Smail 3.1.28 Debian 1 - iwj
Initial release, completely untested.
