This is Debian Linux's prepackaged version of Ronald Karr and
Landon Curt Noll's Smail mail transport system.

This new package was put together by Soenke Lange
<soenke@escher.north.de> from the source code:
url: ftp://ftp.planix.com/pub/Smail/smail-3.2.tar.gz and
from the old package which was put together by Ian Jackson.

There are made changes to the smail source to work with Linux.
(The changes are mainly made to ensure local delivery, for more
information see the diff file)

There are additional files in this distribution, to support the Debian
package maintenance scheme and an easy configuration scheme (including
the smailconfig script).

Modifications for Debian Linux Copyright 1994-1996 Ian Jackson and
Soenke Lange, released under the Smail General Public License.

See the file COPYING in the source distribution, or the text below in
the binary distribution, for Smail's copyright notice and a copy of
the Smail General Public License.


The binary in this Smail package has been statically linked against
libident, Peter Eriksson and Pär Emanuelsson's public domain
ident (RFC1413) library.  The binary, headers and documentation for
this library, as well as its source code, are available as a Debian
package (libident), but this package is not needed to run Smail.


