# Perl script to munge output of find -ls

next unless m:debian-tmp/(\S+)/? -> .*/debian-tmp/(\S+)/?\s*$:;

#print;

$remain= $start= $1; $end= $2;
$ndots= split(m:/:,$start); $ndots--;  
for (;;) {
#   print "$start  $remain -> ($ndots..) $end\n";
    $remain =~ s:^[^/]+/:: || last;
    $comp= $&;
    $end =~ m:^[^/]+/: || last;
#   print "                                       >$comp<  >$&<\n";
    $& eq $comp || last;
    $end= $';  $ndots--;
}
#   print "$start  $remain -> ($ndots..) $end\n";

$end= ('../'x$ndots).$end;
$start= 'debian-tmp/'.$start;

printf "\tln -s   %-25s %s\n", $end, $start;

unlink($start) || die "failed to remove link prior to relinking: $!\n";
symlink($end,$start) || die "failed to make symlink: $!\n";
