#!/bin/sh

set -e

[ upgrade = "$1" ] || exit 0
expr match "$2" '3\.1\.28\|3\.1\.29-\|3\.1\.29\.1-[123]$' >/dev/null || exit 0
egrep '^smtp[	 ]' /etc/inetd.conf >/dev/null && exit 0
egrep '^# *smtp[	 ]' /etc/inetd.conf >/dev/null || exit 0

cat <<END

Warning: the entry for smtp is commented out in your /etc/inetd.conf
file.  This may be due to a bug in earlier versions of of Debian's Smail
package.  Versions earlier than 3.1.29.1-1 deleted the information about
whether smtpd should be enabled, and versions earlier than 3.1.29.1-4
didn't warn about this possible problem when they could have done.  You
are upgrading from such an earlier version.

Do you wish me to reenable the entry for \`smtp' in your
/etc/inetd.conf file ?  You should answer \`yes if you are expecting
to receive mail from the Internet or from local hosts via SMTP.  You
should answer \`no' if you do not wish to receive mail using the
Internet SMTP protocol, or if you have manually reconfigured your
system to start Smail in daemon listening mode at boot time..

END

echo -n 'Re-enable SMTP listening via inetd ?  (n/y) '
read value
if expr match "$value" '[yY]' >/dev/null
then
	perl -i.old -pe 's/^# *// if m/^# *smtp\s/ && !$i++;' /etc/inetd.conf
	echo OK, renabled.; echo
else
	echo "OK then, I won't."; echo
fi

exit 0
