This is the Smail Administration Guide, as distributed with Smail
3.1.28.

Unfortunately it is rather out of date by now - some of the details
(both regarding the Smail program and regarding the way the mail world
works in general) are no longer correct.

The earlier parts of the document deal with how to do the pre-build
configuration of Smail and how to build the binary; you do not need to
concern yourself with that as that has been done for you in Debian.

However, the main section of the manual, on the structure of Smail's
configuration files, are very useful and the principles for
configuring Smail outlined there are correct.

The preloaded configuration details are probably out of date, and in
any case Debian's smailconfig script installs a full set of
configuration files so that the compiled-in configuration is
overridden.  A likely more accurate description of the preloaded
configuration is in smail(5).

The guide's source code is in roff -ms format.

If you want to get ASCII with overstrikes (suitable for viewing using
`more' or `less'), cd into this directory and type
	make

For plain ASCII with any highlighting etc. removed, use
	make plain

For PostScript, type
	make ps

In each case the file will be sent to stdout, for you to save
elsewhere.  Examples:
	make | less
	make ps | lpr -Tps
	make plain | lpr -Ttext

Don't deposit the output files in this directory - this will mess up
the package removal should you ever decide to remove Smail from your
system.

This README and the Makefile are Copyright (C) 1994 Ian Jackson; the
Guide is Copyright (C) 1987, 1988 Ronald S. Karr and Landon Curt Noll
and Copyright (C) 1992 Ronald S. Karr.  See the file
/usr/doc/smail/copyright for licensing and warranty information.
