This is the Debian Linux prepackaged version of Ratfor77, a Ratfor
preprocessor for Fortran 77.

Author
======

Ratfor77 was written by: oz
                         Usenet: [decvax|ihnp4]!utzoo!yetti!oz ||
                                     ...seismo!mnetor!yetti!oz
                         Bitnet: oz@[yusol|yuyetti].BITNET
                         Phonet: [416] 736-5257 x 3976

This package was put together by Emilio Lopes <ecl@finpe.if.usp.br>,
from sources obtained from:

   sepftp.stanford.edu:/pub/sep-distr/tools/ratfor77

Changes
=======

   ratfor77-1.0-1:

   * Added Debian Linux package maintenance system files.
   * The "Makefile" was rewritten.
   * A troff man page was produced from the ASCII doc provided.
   * Option "-l" now works.
   * Removed from the usage message the options that are not yet
     implemented.
   * Added option "-?", that shows usage message.

   ratfor77-1.0-2:

   * Upgraded to ELF binary format.
   * Removed references to "Debian/GNU Linux" in the debian.* files.
   * Changed packager e-mail.
   * Small changes in the Makefile.
   * Small changes in the Debian specific files.
   * Small changes in the man page.

Copyright notice
================

See file `/usr/doc/copyright/ratfor77'.

EOF
