Package: =P
Version: =V-=D
Architecture: =A
Priority: =U
Maintainer: Emilio C. Lopes <ecl@finpe.if.usp.br>
Description: Rational Fortran preprocessor for Fortran 77.
 Ratfor77 is a preprocessor that converts the Rational Fortran dialect
 into ordinary Fortran 77. The output can then be compiled using g77
 or f2c + gcc.
 .
 The Ratfor dialect provides C-like control structures and some
 syntactic sugar that makes Fortran programs easier to read and write.
Section: devel
Class: optional
Depends: libc5
Recommends: g77 | f2c
