#$Id: Make2.Debug,v 11.22 96/02/18 11:41:22 al Exp $
VPATH = .:..

# Standard base for g++, debugging, no optimization (not really)

CCC = g++
CCFLAGS = \
-DUNIX  -g -O \
-Wall -W -Wwrite-strings -Wconversion -Wsynth \
-Wmissing-declarations -Woverloaded-virtual
LIBS = -lm
LDFLAGS =

.SUFFIXES : .o .cc
.cc.o:; $(CCC) $(CCFLAGS) -c $<
#------------------------------------------------------------
# If you are porting and using g++, you should use this file as a start.
# If you get errors or warnings, make a copy of it and modify that.
# If the port is non-trivial, check with me first because someone else
# may have already done it.
# If it works without changes, send me a note so I can put it in the docs.
# Please send the changes to al@atd.rochester.ny.us
#------------------------------------------------------------
#------------------------------------------------------------
