#$Id: Make2.sgi-DCC,v 11.22 96/02/18 11:41:28 al Exp $
VPATH = .:..

CCC = DCC
CCFLAGS = -DNDEBUG -DSGI_CC -DUNIX -O3 +w -DBAD_BOOL -DNO_ABSTRACT_CONST
LIBS = -lcomplex -lm
LDFLAGS =

.SUFFIXES : .o .cc
.cc.o:; $(CCC) $(CCFLAGS) -c $<

# This compiler does not implement bool, an enum/int combo is used
# Can't just use enum because assigning result of a  logical operation 
# would be a type mismatch.
#
# This compiler does not implement abstract const (mutable, const_cast, etc.)
#------------------------------------------------------------
#------------------------------------------------------------
