#$Id: Make2.g++,v 11.22 96/02/18 11:41:24 al Exp $
VPATH = .:..

# Standard base for g++.

CCC = g++
CCFLAGS = -DUNIX -O3 -DNDEBUG -Wall
LIBS = -lm
LDFLAGS =

.SUFFIXES : .o .cc
.cc.o:; $(CCC) $(CCFLAGS) -c $<
#------------------------------------------------------------
# If you are porting and using g++, you should use this file as a start.
# It should compile without errors or warnings on g++ 2.7.2
# If you are using 2.6.3, there will be warnings about value computed
#   is not used, where the || operator is used with the set() function.
# If you get errors or other warnings, make a copy of this and modify it.
# If the port is non-trivial, check with me first because someone else
#   may have already done it.
# If it works without changes, send me a note so I can put it in the docs.
# Please send the changes to al@atd.rochester.ny.us
#------------------------------------------------------------
#------------------------------------------------------------
