#$Id: Make2.sun-CC,v 11.22 96/02/18 11:41:32 al Exp $

VPATH = .:..

# Sun's C++ compiler (in /usr/lang ...)
# Use g++ if you have it for a speed advantage of about 20%
CCC = CC
CCFLAGS = -DNDEBUG -D__sun__ -DUNIX -O4 -DBAD_BOOL -DNO_ABSTRACT_CONST
LIBS = -lcomplex -lm
LDFLAGS =

.SUFFIXES : .o .cc
.cc.o:; $(CCC) $(CCFLAGS) -c $<

# Warnings not used because Sun's headers make plenty of them.
#
# This compiler does not implement bool, an enum/int combo is used
# Can't just use enum because assigning result of a  logical operation 
# would be a type mismatch.
#
# This compiler does not implement abstract const (mutable, const_cast, etc.)
#------------------------------------------------------------
#------------------------------------------------------------
