! Make2.vms  94.07.31
! Part 2 of makefile for VMS
! Not tested since the change to C++
! known to be not working, but may be simple to fix
!========================================================================
! this is for DEC C
! don't forget to change `sys$library:vaxcrtl/share' to
! `sys$library:decc$shr/share' in VMS/acs.opt (last line)
!
!CFLAGS = /STANDARD=VAXC /DEFINE=VMS /WARNINGS

! and this is for VAX C
CFLAGS = /DEFINE=VMS /WARNINGS
!========================================================================
acs.exe : $(OBJS)
        link /executable=acs $(LDFLAGS) acs.opt/opt
!========================================================================
!========================================================================
