#$Id: Make1,v 11.24 96/02/25 14:09:13 al Exp $
#------------------------------------------------------------------------
SRCS = \
ap_ctof.cc ap_ctoi.cc ap_ctos.cc ap_error.cc ap_get.cc ap_match.cc ap_parse.cc \
ap_skip.cc c__cmd.cc c_comand.cc c_crtset.cc c_delete.cc c_fanout.cc c_file.cc \
c_genrat.cc c_getckt.cc c_help.cc c_insert.cc c_list.cc c_modify.cc \
c_nodset.cc c_prbcmd.cc c_sim.cc c_sweep.cc \
c_system.cc d_admit.cc d_cap.cc d_cccs.cc d_ccvs.cc d_coil.cc \
d_coment.cc d_cs.cc d_diode.cc d_dot.cc d_logic.cc d_mos.cc d_mos1.cc \
d_mos2.cc d_mos3.cc d_mosc.cc d_mosmod.cc d_res.cc d_subckt.cc d_switch.cc \
d_trln.cc d_vccs.cc d_vcvs.cc d_vs.cc e_aux.cc e_base.cc e_card1.cc e_card2.cc \
e_card3.cc e_card4.cc e_ccsrc.cc e_compon.cc e_elem1.cc e_elem2.cc \
e_elem3.cc e_exp.cc e_exp_ac.cc e_exp_tr.cc e_model.cc e_node.cc \
e_storag.cc e_subckt.cc findbr.cc globals.cc io.cc io_contr.cc \
io_error.cc io_findf.cc l_ftos.cc io_getln.cc io_out.cc \
l_trim.cc io_xopen.cc l_pmatch.cc l_wmatch.cc l_itos.cc l_utos.cc \
m_fft.cc m_matrix.cc main.cc \
md.cc nodes.cc plot.cc plotbasi.cc \
plotline.cc plotpost.cc plotunix.cc plotx.cc s__.cc s__aux.cc \
s__init.cc s__map.cc s__out.cc s__solve.cc s_ac.cc s_ac_set.cc \
s_ac_slv.cc s_ac_swp.cc s_dc.cc s_dc_set.cc s_dc_swp.cc s_fo.cc \
s_fo_out.cc s_fo_set.cc s_tr.cc s_tr_rev.cc s_tr_set.cc s_tr_swp.cc \
u_cardst.cc u_opt1.cc u_opt2.cc u_prblst.cc u_probe.cc u_statu1.cc u_statu2.cc \
l_timer.cc
#------------------------------------------------------------------------
OBJS = \
ap_ctof.o ap_ctoi.o ap_ctos.o ap_error.o ap_get.o ap_match.o ap_parse.o \
ap_skip.o c__cmd.o c_comand.o c_crtset.o c_delete.o c_fanout.o c_file.o \
c_genrat.o c_getckt.o c_help.o c_insert.o c_list.o c_modify.o \
c_nodset.o c_prbcmd.o c_sim.o c_sweep.o \
c_system.o d_admit.o d_cap.o d_cccs.o d_ccvs.o d_coil.o \
d_coment.o d_cs.o d_diode.o d_dot.o d_logic.o d_mos.o d_mos1.o \
d_mos2.o d_mos3.o d_mosc.o d_mosmod.o d_res.o d_subckt.o d_switch.o \
d_trln.o d_vccs.o d_vcvs.o d_vs.o e_aux.o e_base.o e_card1.o e_card2.o \
e_card3.o e_card4.o e_ccsrc.o e_compon.o e_elem1.o e_elem2.o \
e_elem3.o e_exp.o e_exp_ac.o e_exp_tr.o e_model.o e_node.o \
e_storag.o e_subckt.o findbr.o globals.o io.o io_contr.o \
io_error.o io_findf.o l_ftos.o io_getln.o io_out.o \
l_trim.o io_xopen.o l_pmatch.o l_wmatch.o l_itos.o l_utos.o \
m_fft.o m_matrix.o main.o \
md.o nodes.o plot.o plotbasi.o \
plotline.o plotpost.o plotunix.o plotx.o s__.o s__aux.o \
s__init.o s__map.o s__out.o s__solve.o s_ac.o s_ac_set.o \
s_ac_slv.o s_ac_swp.o s_dc.o s_dc_set.o s_dc_swp.o s_fo.o \
s_fo_out.o s_fo_set.o s_tr.o s_tr_rev.o s_tr_set.o s_tr_swp.o \
u_cardst.o u_opt1.o u_opt2.o u_prblst.o u_probe.o u_statu1.o u_statu2.o \
l_timer.o
#------------------------------------------------------------------------
HDRS = \
ap.h c_comand.h c_nodset.h constant.h d_admit.h d_cap.h d_cccs.h \
d_ccvs.h d_coil.h d_coment.h d_cs.h d_diode.h d_dot.h d_logic.h \
d_mos.h d_res.h d_subckt.h d_switch.h d_trln.h d_vccs.h d_vcvs.h \
d_vs.h declare.h e_aux.h e_base.h e_card.h e_ccsrc.h e_compon.h \
e_elemnt.h e_exp.h e_model.h e_node.h e_storag.h e_subckt.h error.h \
io.h l_jmpbuf.h l_lib.h l_util.h m_matrix.h md.h md_bool.h \
md_msdos.h md_unix.h mode.h patchlev.h \
pixelh.h s__.h s_ac.h s_dc.h s_fo.h s_tr.h u_cardst.h u_opt.h \
u_prblst.h u_probe.h u_status.h l_timer.h u_xprobe.h \
l_astack.h l_aqueue.h
#------------------------------------------------------------------------
OTHER = \
Make.aux Make.depend Make1 Make2.CC Make2.bc Make2.g++ Make2.Debug \
Make2.hppa-CC Make2.hppa-g++ Make2.sgi-g++ Make2.sgi-DCC Make2.sgi-NCC \
Make2.sun-CC Make2.vms Make3 Makefile \
md_msdos.cc md_unix.cc plotibm.cc
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
#$Id: Make2.g++,v 11.22 96/02/18 11:41:24 al Exp $
VPATH = .:..

# Standard base for g++.

CCC = g++
CCFLAGS = -DUNIX -O3 -DNDEBUG -Wall
LIBS = -lm
LDFLAGS =

.SUFFIXES : .o .cc
.cc.o:; $(CCC) $(CCFLAGS) -c $<
#------------------------------------------------------------
# If you are porting and using g++, you should use this file as a start.
# It should compile without errors or warnings on g++ 2.7.2
# If you are using 2.6.3, there will be warnings about value computed
#   is not used, where the || operator is used with the set() function.
# If you get errors or other warnings, make a copy of this and modify it.
# If the port is non-trivial, check with me first because someone else
#   may have already done it.
# If it works without changes, send me a note so I can put it in the docs.
# Please send the changes to al@atd.rochester.ny.us
#------------------------------------------------------------
#------------------------------------------------------------
#$Id: Make3,v 11.22 96/02/18 11:41:34 al Exp $
# Part 3 of a Makefile
#------------------------------------------------------------------------
acs: $(OBJS) Makefile
	-rm $@ >/dev/null 2>&1
	$(CCC) $(CCFLAGS) $(OBJS) -o $@ $(LIBS) $(LDFLAGS)
#------------------------------------------------------------------------
tags: $(SRCS) $(HDRS)
	ctags -d $(SRCS) $(HDRS)
#------------------------------------------------------------------------
unclean:
	rm $(SRCS) $(HDRS) $(OTHER)
#------------------------------------------------------------------------
backup:
	-mkdir BACKUP
	cp $(SRCS) $(HDRS) $(OTHER) BACKUP
#------------------------------------------------------------------------
clean:
	-rm *.o
#------------------------------------------------------------------------
depend: $(SRCS)
	$(CCC) -MM $(CCFLAGS) $(SRCS) > Make.depend
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
