#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x12,0x00,0x00,0x00,0x00,0xe9,0xfe,0x01,0x00,0x00,0xa0,0xde,
 0x5b,0x22,0x01,0x00,0xd4,0xb7,0xfe,0x05,0x00,0x00,0xb8,0xfa,0xfb,0x01,0x04,
 0x00,0xd6,0x7f,0xbf,0x4b,0x00,0x00,0x7e,0xf5,0xfd,0x05,0x00,0x00,0xd5,0xbf,
 0xff,0x17,0x02,0x00,0xfb,0xee,0xfb,0x4f,0x00,0x80,0xbe,0xfb,0xbe,0x1f,0x01,
 0x80,0xeb,0xbf,0xff,0x3b,0x04,0x00,0xff,0xf6,0xaf,0xff,0x01,0xc0,0xd5,0xff,
 0xf7,0x37,0x00,0x80,0x7f,0xed,0xbd,0xfe,0x03,0x80,0xbf,0xbd,0xab,0xff,0x00,
 0x80,0xaf,0xd2,0xd6,0xf6,0x03,0xc0,0x5d,0x55,0xad,0xff,0x00,0x80,0xaf,0x54,
 0x55,0xbd,0x01,0xc0,0x56,0xaa,0x5a,0xff,0x00,0x80,0x2b,0xa5,0xfe,0xfd,0x01,
 0x80,0xf7,0x55,0x6b,0x7f,0x00,0x00,0x57,0xab,0xde,0xba,0x00,0x00,0xd3,0x96,
 0x7b,0x7f,0x00,0x00,0xb5,0x8f,0xde,0x3a,0x00,0x00,0x4a,0x55,0xa9,0x2e,0x00,
 0x00,0x26,0x89,0x56,0x39,0x00,0x00,0x02,0x48,0xa5,0x2e,0x02,0x00,0x55,0x02,
 0x55,0x39,0x00,0x00,0x12,0xc4,0x2a,0x0f,0x00,0x00,0x8a,0x12,0xd5,0x1a,0x00,
 0x00,0x26,0xa5,0x4b,0x4b,0x04,0x00,0x50,0xea,0xaa,0x1e,0x00,0x00,0x48,0xf9,
 0xab,0x0a,0x00,0x00,0x50,0xd5,0xd6,0x1e,0x00,0x00,0x90,0xf4,0xaf,0x85,0x04,
 0x00,0x48,0x7b,0xbb,0x76,0x00,0x00,0x50,0x57,0xaf,0xfd,0x01,0x00,0xac,0xd1,
 0x75,0xff,0x0f,0xe0,0x5f,0xaa,0xaa,0xff,0x0f,0xf8,0x5f,0x09,0xed,0xfe,0x0f,
 0xf8,0x7f,0xa2,0xda,0xff,0x0f,0xf8,0xbf,0x95,0xea,0xff,0x0f,0xf8,0xff,0x6a,
 0xbd,0xff,0x0f,0xf8,0x7f,0xb7,0xff,0xfe,0x0f,0xf8,0x7f,0xfb,0xf6,0xff,0x0f,
 0xf8,0xff,0xde,0xbd,0xff,0x0f,0xf8,0x7f,0x6b,0xf7,0xff,0x0f,0xf8,0xff,0xdd,
 0xdf,0xfe,0x0f};
