#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xba, 0xff, 0xff,
   0xff, 0xff, 0xaf, 0x6a, 0xff, 0xff, 0xff, 0xff, 0x6b, 0x55, 0xfd, 0xff,
   0xff, 0xff, 0xad, 0xf5, 0xef, 0xff, 0xff, 0x7f, 0xab, 0xae, 0xfa, 0xff,
   0xff, 0xff, 0x7f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x95, 0x9b, 0xee, 0xff,
   0xff, 0x5f, 0xeb, 0xaa, 0xfb, 0xff, 0xff, 0xff, 0x56, 0x55, 0xbe, 0xff,
   0xff, 0xbf, 0x43, 0x05, 0xff, 0xff, 0xff, 0xdf, 0x13, 0x50, 0xbc, 0xff,
   0xff, 0x7f, 0x01, 0x00, 0xf4, 0xff, 0xff, 0xef, 0x01, 0x82, 0x7a, 0xff,
   0xff, 0xff, 0x01, 0x20, 0xdc, 0xff, 0xff, 0xbf, 0x01, 0x80, 0xfa, 0xff,
   0xff, 0xff, 0x00, 0x40, 0x7c, 0xff, 0xff, 0xff, 0x02, 0x00, 0xfa, 0xff,
   0xff, 0xff, 0x08, 0x54, 0xfd, 0xff, 0xff, 0xff, 0xf4, 0xe1, 0xf2, 0xff,
   0xff, 0xdf, 0x42, 0xaa, 0xfc, 0xfe, 0xff, 0xdf, 0x68, 0xb5, 0xfa, 0xff,
   0xff, 0xbf, 0xba, 0xdc, 0xfa, 0xff, 0xff, 0xbf, 0xa0, 0xd0, 0xb5, 0xff,
   0xff, 0x9f, 0x10, 0x54, 0x9a, 0xff, 0xff, 0x5f, 0x80, 0x88, 0xd0, 0xff,
   0xff, 0x9f, 0x40, 0x10, 0xfa, 0xff, 0xff, 0x3f, 0x28, 0x28, 0xc9, 0xff,
   0xff, 0x3f, 0x91, 0x56, 0xf6, 0xff, 0xff, 0xbf, 0x08, 0x5a, 0xc9, 0xff,
   0xff, 0xff, 0xaa, 0x67, 0xed, 0xff, 0xff, 0xff, 0x14, 0xa8, 0xfd, 0xff,
   0xff, 0xff, 0x70, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x85, 0x54, 0xfb, 0xff,
   0xff, 0xff, 0x88, 0xaa, 0xfe, 0xff, 0xff, 0xff, 0xa2, 0x56, 0xfd, 0xff,
   0xff, 0xff, 0x09, 0xa9, 0xfd, 0xff, 0xff, 0xff, 0x05, 0x52, 0xff, 0xff,
   0xff, 0xff, 0x55, 0xe4, 0xfe, 0xff, 0xff, 0xff, 0x95, 0x5d, 0xff, 0xff,
   0xff, 0xff, 0x69, 0xfb, 0xfe, 0xff, 0xff, 0xff, 0x91, 0xad, 0xfe, 0xff,
   0xff, 0xcf, 0xa4, 0xbe, 0xf5, 0xff, 0xff, 0x57, 0x00, 0xab, 0xde, 0xff,
   0xff, 0x50, 0x55, 0xaa, 0x2a, 0xff, 0x3f, 0xaa, 0x00, 0x5d, 0xdd, 0xf8};
