#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x89,0x24,0x20,0x22,0x02,0x40,0x55,0x95,0x8a,0x8a,0x00,0x80,0x22,0xd5,
 0x51,0x25,0x01,0x40,0x95,0xba,0x2e,0x92,0x00,0x80,0x4a,0xfd,0xfb,0x4a,0x02,
 0x40,0x25,0xff,0xff,0x05,0x01,0x80,0xca,0xff,0xff,0x55,0x00,0x40,0xa5,0xff,
 0xff,0x07,0x01,0x80,0xca,0xff,0xff,0xab,0x00,0x40,0xe9,0xff,0xff,0x07,0x01,
 0x80,0xf2,0xff,0xff,0xaf,0x00,0x80,0xea,0xf7,0xff,0x1f,0x01,0x40,0xf5,0xff,
 0xff,0x4f,0x02,0x80,0xea,0xeb,0xfb,0x2f,0x01,0x40,0xf9,0xbb,0xfa,0x9f,0x00,
 0x40,0xf5,0x8d,0xff,0x5f,0x01,0x80,0xf2,0xdf,0xdf,0x1f,0x02,0x40,0xf9,0xbe,
 0xff,0x5f,0x01,0x80,0xfa,0xbf,0x7d,0xbf,0x00,0x40,0x75,0x95,0xd7,0x3f,0x02,
 0x80,0xf2,0xaa,0xaa,0xbf,0x00,0x80,0x7a,0x95,0xd5,0xbf,0x02,0x40,0x75,0xc8,
 0xd3,0x7f,0x01,0x80,0xf2,0x74,0x6b,0xff,0x00,0x40,0xf5,0xea,0xd5,0x7f,0x01,
 0x80,0xca,0x2a,0xef,0x7f,0x02,0x40,0xf5,0xde,0xad,0xff,0x00,0x80,0x8a,0x21,
 0xeb,0xff,0x02,0x40,0xf5,0x5d,0xed,0x3f,0x01,0x80,0x4a,0xd7,0x7b,0xff,0x02,
 0x40,0xd5,0x55,0xed,0x37,0x01,0x80,0x2a,0xaf,0xbe,0x5b,0x01,0x40,0xd5,0xdd,
 0xfb,0x54,0x01,0x40,0x55,0x72,0x5f,0xa9,0x02,0x80,0xaa,0xdd,0x7f,0x44,0x01,
 0x80,0xb5,0xea,0x17,0x00,0x00,0x40,0xab,0xaa,0x0a,0x21,0x00,0x40,0xd5,0xaa,
 0x0d,0x00,0x00,0x40,0xad,0x65,0x45,0x00,0x00,0x80,0xb5,0x52,0x01,0x00,0x00,
 0x40,0x55,0xb1,0x00,0x02,0x00,0x80,0xb6,0x61,0x01,0x00,0x00,0xc0,0x1a,0x58,
 0x0a,0x41,0x00,0x80,0x16,0x02,0x0f,0x04,0x00,0x40,0x8d,0xa8,0x22,0x00,0x00,
 0xc0,0x06,0xa2,0x00,0x20,0x00,0x80,0x85,0x20,0x20,0x02,0x02,0xc0,0x56,0x15,
 0x92,0x90,0x00};
