#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x7d,0xaf,0xf6,0x7d,0x03,0x80,0xd6,0x2b,0x50,0xab,0x03,0xc0,0xbb,0x96,
 0xd0,0x7e,0x01,0x40,0xdd,0x75,0xbf,0xab,0x03,0xc0,0x6b,0xfd,0xea,0xde,0x02,
 0x80,0xbe,0xae,0xfa,0xb5,0x03,0xc0,0xd5,0xbb,0xf5,0x76,0x01,0x40,0x7b,0xdf,
 0xad,0xaa,0x03,0xc0,0xee,0x57,0x55,0x7d,0x01,0x40,0xeb,0x6f,0x25,0xb2,0x03,
 0xc0,0xfe,0x2b,0x00,0x74,0x01,0x80,0xf5,0x2f,0x01,0xf4,0x03,0xc0,0xfe,0x4b,
 0x08,0x68,0x01,0x80,0xfb,0x2f,0x00,0x75,0x03,0xc0,0xfe,0x25,0x00,0xf0,0x01,
 0x80,0xfd,0x97,0x02,0xe8,0x02,0x40,0xff,0xd5,0x02,0xea,0x03,0xc0,0xfd,0xb3,
 0x5e,0xf5,0x02,0x40,0xff,0xe5,0x95,0xff,0x01,0x80,0x5d,0x0b,0x55,0x75,0x03,
 0x40,0x5f,0xa5,0x92,0xff,0x01,0xc0,0xad,0x05,0x04,0xe9,0x02,0x40,0x9f,0x0a,
 0x50,0xba,0x01,0x80,0x7a,0x0b,0x08,0x71,0x03,0xc0,0xfd,0xaa,0x92,0xb4,0x02,
 0x80,0xb6,0x2b,0x9d,0xda,0x03,0xc0,0xfd,0xca,0x6a,0xb5,0x02,0x40,0x6b,0x53,
 0xd9,0xda,0x02,0x40,0xf7,0x8a,0xb6,0x6d,0x03,0xc0,0x5a,0x27,0x49,0xb5,0x02,
 0x40,0xf7,0x1a,0xb4,0xee,0x01,0x80,0x55,0x57,0x49,0xb5,0x02,0xc0,0xa4,0x2e,
 0xd0,0x6b,0x03,0x80,0x48,0xf5,0x45,0xdd,0x02,0x40,0x01,0x5a,0x75,0x6b,0x03,
 0x40,0x96,0xf4,0xdf,0xdd,0x02,0x80,0x54,0x68,0xbb,0xb6,0x03,0x00,0x92,0xaa,
 0x7f,0xdb,0x02,0x00,0x29,0x51,0xd5,0x6d,0x03,0x00,0x92,0x56,0x2d,0xdb,0x02,
 0x00,0x48,0xaa,0x9a,0x6d,0x03,0x00,0x44,0xa9,0x56,0xdb,0x02,0x00,0x92,0xaa,
 0x6d,0x77,0x03,0x00,0x24,0xa0,0x5a,0xda,0x02,0x80,0x48,0xad,0x6a,0xb4,0x03,
 0x00,0x45,0x4a,0x35,0xd0,0x02,0x80,0x28,0x91,0x6a,0xa0,0x01,0x40,0x55,0x6d,
 0xbd,0x49,0x03};
