#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x04,0x00,0x00,0x00,0x00,0x00,0xa1,0x24,0x09,0x00,0x00,0x80,0x14,0x02,
 0x20,0x01,0x00,0x00,0x80,0xb4,0x0a,0x48,0x00,0x80,0x2a,0xef,0x2e,0x00,0x00,
 0x00,0x41,0xff,0x5f,0x01,0x00,0x00,0xca,0xdf,0x7f,0x88,0x00,0x80,0xe0,0xff,
 0xf7,0x02,0x00,0x00,0xf5,0xff,0xbf,0x05,0x00,0x80,0xf0,0xfd,0xff,0x43,0x00,
 0x00,0xf5,0xff,0xff,0x03,0x00,0x80,0xf8,0x7f,0xff,0x17,0x00,0x00,0xfd,0xff,
 0xff,0x43,0x00,0x80,0xf8,0xff,0x6a,0x07,0x00,0x00,0xfd,0x5f,0xf5,0x13,0x01,
 0x40,0xfc,0x07,0xc4,0x07,0x00,0x00,0xfd,0x01,0xd0,0x43,0x00,0x40,0xfa,0x00,
 0xa0,0x17,0x00,0x00,0x7d,0x12,0xd8,0x03,0x00,0x80,0x78,0x7d,0x74,0x07,0x01,
 0x00,0xbd,0xaa,0x8c,0x11,0x00,0x80,0x7c,0x55,0x7a,0x85,0x00,0x00,0xb5,0xbe,
 0xec,0x22,0x00,0x40,0x31,0x41,0x94,0x02,0x01,0x00,0x32,0x40,0x44,0x09,0x00,
 0x40,0xa5,0x12,0x38,0xa1,0x00,0x80,0x48,0x08,0x44,0x09,0x02,0x00,0x45,0x91,
 0x5d,0x81,0x00,0x80,0x6a,0x0a,0x52,0x14,0x00,0x40,0x64,0x51,0xb9,0x41,0x01,
 0x80,0xea,0x24,0x54,0x14,0x00,0x00,0xd1,0x82,0x5a,0x41,0x01,0x40,0xa5,0x49,
 0x2a,0x0a,0x02,0x00,0x2a,0x05,0x54,0xa1,0x00,0x40,0x49,0x15,0x39,0x14,0x01,
 0x00,0x55,0x5a,0xa8,0x4a,0x00,0x40,0xaa,0xa5,0x37,0x90,0x02,0x40,0x25,0xd5,
 0xea,0x4a,0x00,0x80,0xd4,0xa9,0xbe,0x20,0x01,0x00,0x85,0x55,0xa5,0x86,0x00,
 0x40,0x90,0x4a,0x75,0x09,0x00,0x00,0xa4,0x25,0xb5,0x24,0x00,0x00,0x81,0x55,
 0x95,0x4a,0x00,0x00,0x94,0xa5,0xb4,0x10,0x00,0x80,0x40,0x89,0x0a,0x05,0x00,
 0x00,0x02,0x23,0x48,0xa8,0x00,0x00,0x40,0x01,0x05,0x00,0x00,0x00,0x53,0x55,
 0xaa,0x55,0x02};
