#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,
 0x00,0x00,0x00,0x00,0x80,0xfe,0x05,0x00,0x00,0x00,0xc0,0xfb,0x0f,0x00,0x00,
 0x00,0xc0,0xee,0x3f,0x00,0x00,0x00,0xf0,0xfd,0x5f,0x00,0x00,0x00,0x78,0xff,
 0x7d,0x00,0x00,0x00,0xfc,0x6d,0xdf,0x00,0x00,0x00,0xb8,0xfb,0x7f,0x01,0x00,
 0x00,0xfe,0xae,0xee,0x00,0x00,0x00,0xfe,0xbb,0xbf,0x01,0x00,0x00,0xbe,0xf7,
 0xf7,0x21,0x00,0x00,0xfe,0xdd,0xae,0x01,0x00,0x00,0xff,0x6e,0xfb,0x01,0x00,
 0x00,0xbe,0x11,0xc4,0x01,0x00,0x00,0x3f,0x80,0xf2,0x01,0x00,0x00,0xdc,0xbe,
 0xfe,0x07,0x00,0x00,0x7f,0x97,0xff,0x01,0x00,0x00,0xde,0xbf,0xff,0x83,0x00,
 0x00,0xbf,0x0a,0xd4,0x03,0x00,0x00,0x5f,0x15,0xcb,0x03,0x00,0x00,0x1f,0x42,
 0xe1,0x03,0x00,0x00,0xbe,0x10,0x91,0x03,0x00,0x00,0x3e,0x48,0xe5,0x00,0x00,
 0x00,0x5c,0x12,0xd5,0x40,0x00,0x00,0xbc,0x4a,0x6b,0x00,0x00,0x00,0x70,0xf3,
 0x6d,0x00,0x00,0x00,0xb9,0xec,0x3b,0x00,0x00,0x00,0x7e,0xdb,0x2f,0x04,0x00,
 0x00,0xfa,0xaa,0x1b,0x00,0x01,0x00,0xb4,0x49,0x3d,0x01,0x00,0x00,0xba,0xab,
 0x8e,0x22,0x00,0x00,0x60,0xd7,0x5d,0x0d,0x00,0x00,0x38,0xb5,0xbe,0x2a,0x00,
 0x00,0x60,0x56,0x57,0x2d,0x00,0x00,0x35,0xdd,0xbf,0x36,0x00,0xc0,0x9f,0xf8,
 0x7f,0xdb,0x02,0xe0,0x3f,0xfd,0xed,0xb6,0x00,0xf0,0x7e,0xe2,0xff,0xab,0x00,
 0xd8,0xbf,0xf4,0xff,0xdf,0x00,0xf8,0x7b,0xd5,0xff,0x7f,0x01,0xf8,0xff,0xd5,
 0xff,0xf7,0x01,0xf8,0xff,0x6f,0xff,0xff,0x03,0xd8,0xfd,0xff,0x7f,0xff,0x07,
 0xf8,0xff,0xff,0xff,0x7f,0x0f,0xf8,0xef,0xff,0xef,0xfb,0x0f,0xf8,0xff,0xff,
 0xff,0xff,0x0f};
