#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0x17,0x00,0x00,0x00,0x00,0xf9,
 0x3f,0x40,0x00,0x00,0xc4,0xff,0xfd,0x00,0x00,0x00,0xe0,0xff,0xff,0x09,0x00,
 0x00,0xb0,0xfb,0xff,0x03,0x00,0x00,0xf0,0xfe,0xef,0x07,0x00,0x00,0xf9,0xab,
 0xff,0x2f,0x00,0x00,0xec,0xb6,0xfe,0x1f,0x00,0x00,0x78,0x0b,0xd9,0x1f,0x00,
 0x00,0xdc,0xa4,0xf4,0x1f,0x00,0x00,0x79,0x2b,0xa0,0x3f,0x00,0x00,0x5c,0x45,
 0xf5,0x3f,0x00,0x00,0xdc,0x12,0x88,0x3d,0x00,0x00,0xbc,0xaa,0x64,0x1d,0x00,
 0x00,0xb8,0x0a,0x91,0x5e,0x00,0x00,0x50,0x21,0xa4,0x0d,0x00,0x00,0xb2,0x1d,
 0x59,0x15,0x00,0x00,0x70,0x55,0x6e,0x0b,0x00,0x00,0x54,0x7f,0xf5,0x2d,0x00,
 0x00,0xe8,0x55,0x9a,0x2a,0x00,0x00,0x28,0x2a,0x65,0x2a,0x00,0x00,0x54,0xa5,
 0x92,0x14,0x00,0x00,0x50,0x51,0x25,0x0a,0x00,0x00,0x28,0x2a,0x85,0x2a,0x00,
 0x00,0x50,0xd1,0x2a,0x05,0x00,0x00,0x60,0x61,0x87,0x0a,0x00,0x00,0x84,0xaa,
 0x55,0x02,0x00,0x00,0xa0,0x44,0x42,0x05,0x00,0x00,0x80,0x92,0x94,0x02,0x00,
 0x00,0x40,0x55,0xaa,0x02,0x00,0x00,0x44,0xb5,0x57,0x05,0x00,0x00,0x80,0xaa,
 0x54,0x02,0x00,0x00,0x00,0x57,0xab,0x01,0x00,0x00,0x82,0xad,0x54,0x01,0x00,
 0x00,0xc0,0x2b,0xe9,0x2a,0x00,0x00,0xe8,0x5e,0xaa,0x0b,0x00,0x00,0xe2,0x55,
 0xf5,0xf6,0x00,0x00,0xfc,0xfe,0x9e,0xab,0x00,0x00,0xe6,0xab,0x6f,0x6f,0x00,
 0x00,0x7b,0xf5,0x5a,0x33,0x00,0x00,0xe2,0x2e,0xb5,0xaf,0x00,0x00,0xfb,0xfb,
 0x6e,0xb3,0x00,0x00,0xca,0x56,0xdb,0x5b,0x00,0x00,0xf6,0xfb,0xed,0x55,0x00,
 0x00,0xcc,0x5f,0xfb,0x3b,0x00,0x00,0xd5,0xf7,0x7f,0x4d,0x00,0x00,0x59,0xff,
 0x7f,0x95,0x00};
