#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x55,0x95,0x0a,0x01,0x00,0x00,0x00,0xac,
 0x25,0x08,0x00,0x00,0x55,0x77,0xcf,0x41,0x00,0x80,0xa0,0xfd,0xaf,0x02,0x00,
 0x00,0xca,0xdf,0xff,0x01,0x00,0x80,0xe8,0xff,0xef,0x13,0x01,0x00,0xf2,0xff,
 0xff,0x07,0x00,0x80,0xf4,0xfd,0xdf,0x02,0x00,0x00,0xf9,0xff,0xeb,0x87,0x00,
 0x00,0xfa,0xff,0xaa,0x27,0x00,0x80,0xfc,0xdb,0xd5,0x0f,0x00,0x00,0x7d,0x7f,
 0xa5,0x07,0x01,0x80,0xfc,0xaf,0x49,0x2f,0x00,0x00,0x7e,0x7d,0xd2,0x0f,0x00,
 0x40,0xf9,0x97,0xa0,0x8e,0x00,0x00,0x7e,0x05,0xc8,0x0f,0x00,0x80,0x7c,0x75,
 0x75,0x2f,0x01,0x00,0xbd,0x5d,0xba,0x0f,0x00,0x40,0xfe,0xba,0xfc,0x9f,0x00,
 0x80,0x3e,0x4a,0x52,0x07,0x02,0x00,0xfe,0x00,0x0c,0xab,0x00,0x80,0x2e,0x92,
 0x52,0x03,0x00,0x00,0xfd,0x40,0x8c,0x22,0x01,0x80,0x2c,0xa1,0x92,0x8b,0x00,
 0x00,0xdd,0xa8,0x9c,0x22,0x00,0x80,0xbc,0x7a,0xb7,0x85,0x02,0x00,0x79,0xed,
 0x7f,0x53,0x00,0x80,0x72,0xbd,0xfc,0x08,0x01,0x40,0x78,0x15,0xaa,0xa3,0x00,
 0x80,0xf2,0xa2,0xf4,0x04,0x01,0x40,0xea,0x2d,0x55,0xa9,0x00,0x80,0xa4,0xca,
 0x7a,0x25,0x01,0x40,0x92,0x36,0xaa,0x90,0x00,0x80,0x4a,0xad,0x3e,0x25,0x01,
 0x00,0x89,0xba,0x9a,0x48,0x01,0x80,0x84,0xea,0x2f,0x15,0x02,0x40,0x81,0x74,
 0xbb,0x44,0x01,0x00,0x00,0xc9,0x2d,0xa9,0x00,0x00,0x00,0x54,0x5e,0x24,0x02,
 0x00,0x00,0xa1,0x75,0x49,0x01,0x00,0x08,0x16,0x5d,0xa4,0x00,0x00,0x00,0x48,
 0x3b,0x4a,0x01,0x00,0x10,0x52,0x55,0x20,0x01,0x00,0x48,0x51,0x1d,0x48,0x02,
 0x00,0x80,0x42,0x15,0x04,0x01,0x00,0x08,0xa0,0x0a,0x80,0x00,0x00,0x50,0x54,
 0x9f,0x54,0x02};
