#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x40,0x02,0x00,0x00,0x68,0x55,0x92,0x00,0x00,0x00,0xfe,
 0xbd,0x08,0x02,0x00,0x80,0xff,0xff,0x83,0x00,0x00,0xa0,0xff,0xff,0x15,0x02,
 0x00,0xc0,0xee,0xff,0x8f,0x00,0x00,0xf8,0xff,0xff,0x2f,0x00,0x00,0xd0,0xff,
 0xef,0x3f,0x01,0x00,0xf8,0xff,0xfe,0x3f,0x00,0x00,0x74,0xf7,0xff,0x7f,0x01,
 0x00,0xfc,0xff,0xff,0x7d,0x00,0x00,0xfc,0xff,0xff,0xff,0x01,0x00,0xed,0xff,
 0xde,0x7f,0x00,0x00,0xfe,0xfd,0xfb,0xff,0x01,0x00,0xfe,0xdf,0xfd,0xff,0x00,
 0x00,0xfc,0xff,0xfb,0xff,0x01,0x80,0xfe,0x7f,0xed,0xff,0x00,0x00,0xfe,0x7d,
 0xfb,0xff,0x01,0x00,0xff,0xbf,0xfe,0xff,0x00,0x00,0xfc,0xff,0xab,0xff,0x01,
 0x00,0xbe,0xeb,0xfe,0xfe,0x00,0x40,0xf8,0x7e,0xb7,0xfb,0x00,0x00,0x7c,0x6b,
 0xdd,0x7e,0x02,0x00,0xf1,0xda,0xae,0xea,0x00,0x00,0x50,0x55,0x6a,0x3b,0x00,
 0x00,0x42,0xb5,0x5a,0x6d,0x01,0x80,0x48,0x55,0x55,0x3b,0x00,0x00,0x80,0xda,
 0xbe,0x3d,0x01,0x80,0x52,0xb5,0xa5,0x1e,0x02,0x00,0x04,0x4d,0x6a,0x9b,0x00,
 0x00,0x50,0xdb,0xdd,0x7e,0x02,0x00,0x05,0xb5,0x76,0xff,0x00,0x80,0x90,0x6a,
 0xad,0xfd,0x01,0x00,0x20,0x56,0xdb,0xf7,0x03,0x80,0xca,0xef,0x76,0xfd,0x03,
 0x00,0xf8,0x9b,0xda,0xf3,0x03,0x80,0xf6,0x7b,0x7b,0xfd,0x03,0x00,0x7a,0xd7,
 0xef,0xfa,0x03,0x80,0xff,0x7b,0xbf,0xfe,0x03,0x80,0xfa,0xdd,0xdb,0xfe,0x03,
 0x80,0xbf,0x7b,0xaf,0xff,0x03,0x80,0xfb,0xdf,0x6b,0x7f,0x03,0x40,0xff,0x75,
 0xdb,0xff,0x03,0x80,0xff,0xef,0xed,0xef,0x03,0xc0,0xee,0xdf,0xf6,0xff,0x03,
 0x80,0xff,0xef,0xff,0xff,0x03,0xc0,0xff,0xaf,0xfa,0xfd,0x03,0xc0,0xff,0xbf,
 0xfd,0xff,0x03};
