#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x10,0xf9,0x95,0x00,0x02,0xa8,0x8a,0xfe,0x5f,0x54,0x09,0x10,0xa4,0xbf,
 0x3d,0x09,0x02,0x40,0xd1,0xff,0xef,0x42,0x09,0x90,0xf4,0x57,0xb5,0x2a,0x02,
 0x28,0xf2,0x25,0xe8,0x85,0x08,0x40,0x7c,0x00,0xc0,0x4b,0x02,0x10,0x3d,0x00,
 0x00,0x87,0x08,0x20,0x0e,0x00,0xa0,0x17,0x02,0x88,0x5e,0x00,0x00,0x8e,0x04,
 0x20,0x07,0x00,0x80,0x2f,0x02,0x10,0x2f,0x00,0x00,0x8e,0x04,0xc0,0x07,0x00,
 0x00,0x0f,0x08,0x10,0x9f,0x00,0x40,0x8e,0x02,0xa0,0x07,0x00,0x00,0x2f,0x04,
 0x88,0x5f,0x00,0x00,0x0c,0x01,0xa0,0x07,0x00,0x50,0x4f,0x04,0x08,0xaf,0x02,
 0xe8,0x0c,0x01,0xc0,0xf3,0xfb,0xdf,0x0f,0x04,0x10,0x5f,0x9e,0x36,0x2d,0x01,
 0x80,0xb7,0xb5,0xda,0x0e,0x04,0x20,0xdf,0xaf,0x75,0x1d,0x02,0x80,0x66,0x11,
 0x49,0x8d,0x00,0x90,0xae,0x14,0xa9,0x04,0x04,0x80,0x92,0x10,0x02,0x05,0x02,
 0x10,0x26,0x0a,0x4a,0x94,0x00,0x80,0x16,0x14,0x04,0x03,0x02,0x08,0x4c,0x07,
 0xf8,0x05,0x00,0x20,0xba,0x20,0x02,0x92,0x02,0x00,0x24,0x2d,0x56,0x05,0x00,
 0x90,0xaa,0xf8,0x51,0x42,0x02,0x00,0x94,0x82,0x84,0x14,0x01,0x20,0x24,0x05,
 0x34,0x01,0x04,0x00,0x11,0xdb,0x1b,0x06,0x01,0x10,0x2c,0x26,0x48,0x51,0x02,
 0x00,0x90,0x08,0x84,0x02,0x00,0x90,0x30,0x4a,0x92,0x91,0x0a,0x00,0x52,0x91,
 0xa4,0x20,0x00,0x10,0xb1,0x54,0x49,0x84,0x0a,0x40,0xe4,0x02,0xc2,0x20,0x01,
 0x10,0xb0,0x28,0x68,0x12,0x04,0x00,0xda,0x83,0xb0,0x05,0x09,0x50,0xad,0x05,
 0x5a,0x51,0x02,0x08,0x16,0xb7,0x3d,0x8f,0x08,0xe0,0x57,0xdf,0x47,0x3f,0x09,
 0xd0,0x27,0xfa,0x9d,0xfe,0x04,0xf8,0x97,0xfc,0x43,0xff,0x09,0xf8,0x4f,0xb4,
 0x2a,0xbf,0x0f};
