#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xfa,
 0x03,0x00,0x00,0x00,0x80,0xe8,0x3f,0x00,0x00,0x00,0xe0,0xf6,0xff,0x01,0x00,
 0x00,0x20,0xfd,0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0x58,0xf7,
 0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x9f,0x00,0x00,0xf8,0xff,0xfe,0x3f,0x00,
 0x00,0xec,0xff,0xff,0x3f,0x00,0x00,0x78,0xb7,0xff,0x7f,0x00,0x00,0xfc,0xad,
 0xfa,0x7f,0x00,0x00,0xe8,0x42,0x55,0x7f,0x00,0x00,0x7c,0x08,0xea,0x7f,0x00,
 0x00,0xbc,0x82,0x90,0xfe,0x00,0x00,0x7c,0x20,0x60,0x7f,0x00,0x00,0xb4,0x02,
 0xa8,0xfe,0x00,0x00,0x3c,0x00,0xa1,0x7f,0x00,0x00,0x7c,0x05,0x50,0x3d,0x00,
 0x00,0x58,0x12,0xaa,0x3f,0x00,0x00,0xb8,0xad,0xf8,0x3d,0x00,0x00,0xb0,0x3a,
 0xaf,0x3e,0x00,0x00,0x68,0xaa,0xf4,0x7b,0x00,0x00,0x20,0x5f,0x5a,0x2d,0x00,
 0x00,0x00,0x10,0xaa,0x3a,0x00,0x00,0x90,0x4a,0x52,0x56,0x00,0x00,0x00,0x00,
 0x04,0x2d,0x00,0x00,0x50,0x20,0x95,0x1a,0x01,0x00,0x80,0x08,0x48,0x2e,0x00,
 0x00,0x20,0x55,0xab,0x15,0x00,0x00,0x40,0x51,0xad,0x86,0x00,0x00,0x80,0x4a,
 0xab,0x01,0x02,0x00,0x00,0xa5,0x74,0x27,0x00,0x00,0x80,0x5a,0xaf,0x81,0x00,
 0x00,0x00,0xa5,0xd4,0x02,0x00,0x00,0x00,0xaa,0x6d,0x49,0x02,0x00,0x00,0xaa,
 0xd6,0x03,0x00,0x00,0x00,0xaa,0xba,0x4a,0x00,0x00,0x00,0x54,0xd5,0x17,0x01,
 0x00,0x00,0xab,0x76,0x35,0x00,0x00,0x40,0xba,0xdf,0xd7,0x01,0x00,0x40,0xd5,
 0xba,0x7a,0x00,0x00,0x80,0xea,0xef,0xab,0x03,0x00,0xa0,0x56,0xb5,0x76,0x00,
 0x00,0x80,0xb4,0xde,0xd5,0x03,0x00,0xa2,0x6d,0xbb,0x6b,0x02,0x80,0x88,0xda,
 0xee,0xf5,0x02};
