#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0x52,0x55,0x01,0x40,0x55,0x55,0x55,0xa9,0x02,0x80,0xaa,0xaa,
 0x2b,0x55,0x01,0x40,0x55,0xed,0x57,0x25,0x01,0x80,0xaa,0xbf,0xf6,0xaa,0x02,
 0x40,0xd5,0xf5,0xbd,0x55,0x01,0x80,0xba,0x7e,0xef,0x4b,0x02,0x80,0xea,0xff,
 0x7f,0x2f,0x01,0x40,0xbd,0xff,0xff,0xad,0x02,0x80,0xfa,0xb5,0xdb,0x5f,0x01,
 0x40,0xfd,0xef,0xff,0x5f,0x02,0x80,0x6e,0x5b,0x6d,0x7f,0x01,0x40,0xfd,0xad,
 0xfa,0x3f,0x01,0x40,0x7f,0xbb,0xaa,0xff,0x02,0x80,0x3e,0x57,0xf5,0x3d,0x01,
 0x40,0x7f,0x2a,0xd9,0x7f,0x01,0x80,0x1f,0x18,0x6a,0x7f,0x01,0x40,0xbf,0x60,
 0xf4,0x7f,0x01,0x40,0x1f,0x00,0x90,0x7c,0x01,0x40,0xaf,0x0b,0xa0,0x7e,0x02,
 0x80,0x5e,0x56,0x7a,0xbb,0x02,0x40,0x2d,0x5d,0xdc,0x7e,0x01,0x80,0xcc,0x17,
 0x75,0xbb,0x02,0x40,0x19,0x50,0xd4,0x5e,0x01,0x80,0x4a,0x04,0x49,0x3d,0x01,
 0x40,0x29,0x40,0x12,0xad,0x02,0x80,0x1a,0x20,0x42,0x56,0x01,0x40,0xb5,0x08,
 0x0c,0x2d,0x01,0x80,0x12,0x60,0x92,0xae,0x02,0x40,0xb5,0xa4,0x8e,0x56,0x01,
 0x80,0xae,0xf0,0xab,0x55,0x01,0x40,0x59,0xfd,0x7f,0xab,0x02,0x80,0x26,0x77,
 0x5f,0x55,0x01,0x40,0xdd,0xfc,0xfe,0xab,0x02,0x80,0x22,0x43,0x55,0xaa,0x00,
 0x40,0xdd,0xaa,0xea,0x55,0x03,0x80,0x40,0x45,0x35,0x55,0x02,0x80,0x90,0x2a,
 0xd8,0xaa,0x01,0x40,0x50,0xd7,0x5e,0x55,0x02,0x00,0x20,0x5a,0xaf,0xaa,0x01,
 0x40,0x40,0xfd,0x5d,0x55,0x01,0x00,0x00,0x55,0xab,0xaa,0x02,0x00,0x40,0xb5,
 0xaf,0x55,0x01,0x00,0x80,0x48,0xaa,0xaa,0x02,0x00,0x00,0xb5,0x55,0xad,0x02,
 0x00,0x00,0x54,0x4d,0x55,0x01,0x00,0x00,0xd5,0x92,0xaa,0x02,0x80,0x40,0xb6,
 0x6f,0xf7,0x03};
