#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa5,0x42,0x22,0x11,0x00,0x80,0x2a,0xa9,0x94,0x48,0x01,0x40,0x4a,0x8a,
 0x22,0x25,0x01,0x80,0x52,0x55,0x94,0x48,0x00,0x80,0xaa,0x48,0x21,0x21,0x01,
 0x80,0x2a,0x25,0x4a,0x8a,0x00,0x80,0xa4,0xba,0x2b,0x28,0x02,0x80,0x2a,0xff,
 0x5f,0x85,0x00,0x80,0xaa,0xff,0x7f,0x10,0x01,0x80,0xe4,0xff,0xff,0x4a,0x00,
 0x40,0xf5,0xff,0xff,0x21,0x01,0x00,0xf5,0xbf,0xfa,0x97,0x00,0x40,0xfa,0x03,
 0xe4,0x43,0x02,0x40,0xf5,0x12,0xa1,0x17,0x00,0x80,0xfc,0x00,0xa8,0x4f,0x01,
 0x80,0x7a,0x05,0x50,0x2f,0x00,0x80,0xfc,0x20,0xa5,0x47,0x01,0x80,0x7a,0x02,
 0xa0,0x1f,0x00,0x80,0xfa,0x00,0xc8,0xa7,0x02,0x80,0xfc,0x16,0x52,0x1f,0x00,
 0x80,0xba,0x5f,0xfc,0x47,0x01,0x40,0x7a,0x3b,0x7f,0x97,0x00,0x80,0xba,0x6f,
 0xfd,0x4f,0x02,0x40,0x65,0x34,0x6b,0x97,0x00,0x80,0xba,0x4a,0xd7,0x0e,0x01,
 0x40,0x72,0x20,0x2a,0xab,0x00,0x80,0xaa,0x54,0xc7,0x47,0x02,0x40,0xb5,0x28,
 0x2d,0x17,0x01,0x80,0x7a,0xf1,0xab,0xab,0x00,0x40,0x65,0x6d,0x57,0x07,0x01,
 0x80,0xb4,0xfe,0xff,0x53,0x02,0x40,0xf5,0xae,0xbe,0x25,0x01,0x80,0x6a,0x57,
 0xfd,0x93,0x00,0x40,0xf5,0xbf,0xff,0x49,0x02,0x80,0xca,0xef,0xfb,0x95,0x00,
 0x40,0xd5,0xff,0xff,0x52,0x02,0x80,0xca,0xff,0xff,0x4a,0x01,0x40,0x85,0xff,
 0xff,0x20,0x01,0x80,0xc2,0xfe,0xff,0x4a,0x02,0x80,0x80,0xff,0x7f,0x28,0x01,
 0x00,0x80,0xfa,0x7f,0xa4,0x02,0x00,0x00,0xab,0xaf,0x90,0x00,0x00,0x00,0x54,
 0x35,0x40,0x02,0x00,0x40,0xa2,0x2a,0x00,0x00,0x00,0xa0,0x84,0x18,0x01,0x00,
 0x00,0x00,0x28,0x44,0x07,0x00,0x00,0x00,0x00,0x82,0x08,0x00,0x00,0x00,0x50,
 0x55,0x00,0x00};
