#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x24,0x95,0x48,0x12,0x02,0x40,0xaa,0x22,0x25,0x25,0x01,0x80,0x24,0x55,
 0x80,0x88,0x00,0x80,0x92,0x14,0x01,0x24,0x01,0x40,0x55,0x4b,0x06,0x10,0x02,
 0x80,0x48,0x95,0x11,0x80,0x00,0x80,0xaa,0x6b,0x4a,0x55,0x02,0x40,0xd2,0x5a,
 0xa9,0x15,0x00,0x80,0xea,0x6f,0x55,0x45,0x01,0x40,0xb5,0xb5,0x4a,0x25,0x00,
 0x80,0xd8,0xef,0x2a,0x82,0x02,0x80,0xf6,0xb5,0xad,0x84,0x00,0x40,0xfa,0xff,
 0x56,0x10,0x01,0x80,0x7a,0xbf,0x57,0xa9,0x00,0x40,0xfd,0xeb,0x5a,0x14,0x01,
 0x80,0xfc,0xff,0x2f,0x69,0x01,0x40,0xff,0xaf,0x5b,0x90,0x00,0x80,0xfa,0xff,
 0x0d,0x74,0x01,0x80,0xfe,0x57,0x9a,0x1a,0x02,0x40,0xef,0xff,0x37,0x6f,0x01,
 0x80,0xfa,0xab,0x29,0x9b,0x00,0x40,0xff,0xaf,0x56,0x74,0x02,0x80,0x7b,0x4b,
 0x50,0x91,0x00,0x80,0xee,0x37,0x22,0x54,0x02,0xc0,0xbf,0xad,0x50,0x91,0x00,
 0x80,0x7a,0x3f,0xa9,0xa4,0x02,0xc0,0xff,0x55,0xf4,0x4a,0x02,0x40,0xfd,0x7f,
 0x83,0x24,0x01,0x80,0xff,0x56,0x5d,0x55,0x01,0xc0,0xfa,0xbb,0x6a,0x2b,0x01,
 0x80,0xef,0x6f,0x95,0x52,0x02,0x40,0xa9,0xbb,0xd5,0x4a,0x01,0x40,0xed,0xef,
 0x2a,0x95,0x02,0x80,0xf6,0x7d,0x17,0x55,0x01,0x40,0xdb,0xff,0xad,0xaa,0x02,
 0x80,0xf5,0xff,0xdf,0x24,0x01,0x40,0x81,0xff,0x3f,0x55,0x01,0x80,0x03,0xee,
 0xfb,0x94,0x02,0xc0,0x00,0xfc,0xbf,0xaa,0x00,0x40,0x01,0xf8,0x7a,0xa9,0x02,
 0xc0,0x1f,0xe0,0xbf,0x95,0x02,0xc0,0x7f,0xc0,0x7f,0x55,0x01,0xc0,0xff,0x41,
 0xb7,0xaa,0x02,0xc0,0xff,0x07,0xbf,0x55,0x01,0xc0,0xff,0x0f,0x7d,0x95,0x02,
 0xc0,0xff,0x1f,0xbc,0x55,0x01,0xc0,0xff,0x3f,0xb8,0xaa,0x02,0xc0,0xff,0xff,
 0x60,0x5d,0x01};
