Begin3
Title:		minicom - menu driven communications program.
Version:	1.75
Entered-date:	19960608
Description:	Minicom is a serial communication program. It is a *nix
		clone of the well-known SMDOS Telix program. It has ANSI
		color, dialing directory, dial-a-list, script language
		etc. This version also adds the ascii xfr protocol.
Keywords:	communication telix minicom rs232 serial
Author:		miquels@cistron.nl (Miquel van Smoorenburg)
Maintained-by:	miquels@cistron.nl (Miquel van Smoorenburg)
Primary-site:	sunsite.unc.edu /pub/Linux/apps/comm
		120k minicom-1.75.tar.gz
Alternate-site:	ftp.cistron.nl /pub/people/miquels/software
		120k minicom-1.75.tar.gz
Copying-policy:	GNU GPL
End

