#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x44,0x24,0x02,0x08,0x00,0x40,0x2a,0xa9,0xa9,0x42,0x01,0x80,0x52,0xfd,
 0x0f,0x24,0x00,0x40,0x29,0xff,0x7f,0x89,0x00,0x00,0xa5,0xff,0x7f,0x00,0x02,
 0x80,0xea,0xff,0xff,0xab,0x00,0x80,0xf4,0xff,0xff,0x01,0x00,0x40,0xf5,0xff,
 0xff,0x25,0x01,0x00,0xfd,0xff,0xff,0x8b,0x00,0x80,0xfa,0xff,0xff,0x27,0x00,
 0x80,0xfc,0xff,0xff,0x87,0x00,0x80,0xfe,0xff,0x5f,0x2f,0x01,0x80,0xfe,0xff,
 0xaf,0x0f,0x00,0x80,0xfe,0xff,0xab,0x5f,0x01,0x80,0xfe,0xdf,0xaa,0x1e,0x00,
 0x80,0xfe,0x03,0x80,0x5f,0x01,0x80,0x7e,0x95,0x74,0x1f,0x00,0x40,0x7f,0x75,
 0xaa,0x5f,0x01,0x80,0xbe,0xa8,0xaa,0x3e,0x02,0x40,0x7f,0x5f,0xb4,0x9f,0x00,
 0x80,0xbf,0xb4,0xfa,0x1f,0x02,0x40,0x5f,0xca,0xac,0xbe,0x00,0x80,0x3f,0x29,
 0x52,0x1f,0x01,0x40,0x5f,0xa0,0x94,0x9e,0x00,0x80,0xbe,0x14,0xa6,0x4f,0x02,
 0x40,0x6f,0xd1,0x1a,0x2e,0x01,0x80,0x5c,0xa5,0xd6,0x4b,0x00,0x80,0xba,0x4a,
 0x6a,0x93,0x02,0x40,0x7d,0x95,0xda,0x24,0x01,0x80,0x52,0xed,0x5e,0x93,0x00,
 0x80,0x6a,0x95,0xea,0x54,0x01,0x80,0x6a,0x6b,0x5f,0x25,0x01,0x40,0xd5,0xd6,
 0xba,0x48,0x02,0x80,0x8a,0x5b,0x2d,0x55,0x01,0x80,0xc4,0xb6,0x77,0x24,0x01,
 0x40,0x45,0xdf,0x7d,0x54,0x01,0x80,0xc2,0x7a,0x57,0x92,0x02,0x40,0x40,0xdf,
 0x7d,0x50,0x01,0x00,0x40,0xf5,0x57,0x20,0x01,0x00,0x80,0x7a,0x2d,0x80,0x02,
 0x00,0x40,0xa5,0x35,0x00,0x00,0x00,0x80,0xa8,0x14,0x00,0x00,0x00,0x08,0x05,
 0x09,0x00,0x00,0x00,0x20,0x50,0x02,0x00,0x00,0x00,0x00,0x02,0x01,0x00,0x00,
 0x00,0x00,0x08,0x00,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x94,
 0x00,0x02,0x00};
