#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x24,0x04,0x00,0x00,0x00,0x92,0xc8,0x93,0x04,0x00,0x00,0x00,0xf2,
 0x16,0x10,0x00,0x80,0x44,0xf8,0x2d,0x42,0x00,0x00,0x00,0x7f,0x5f,0x00,0x00,
 0x00,0x80,0xdd,0x37,0x08,0x00,0x00,0xc9,0x3f,0xa4,0x02,0x00,0x00,0xc0,0xaf,
 0x52,0x4d,0x00,0x00,0xf0,0x16,0x88,0x06,0x00,0x00,0xe2,0x57,0x40,0x1c,0x00,
 0x00,0xf0,0x0b,0x22,0x0f,0x00,0x00,0xe0,0x4b,0x80,0x5a,0x00,0x00,0xf8,0x0b,
 0x48,0x1e,0x00,0x00,0xf0,0x27,0x82,0x1a,0x00,0x00,0xf0,0x09,0x28,0x0d,0x00,
 0x00,0xd0,0x05,0x40,0x1d,0x00,0x00,0xf0,0xaa,0x82,0x0e,0x00,0x00,0xd0,0xaa,
 0x54,0x0d,0x00,0x00,0xe8,0xfc,0xa9,0x0c,0x00,0x00,0xd8,0xa1,0x72,0x4d,0x00,
 0x00,0x68,0x42,0xf8,0x07,0x00,0x00,0x78,0x11,0xaa,0x0a,0x00,0x00,0xb8,0x42,
 0xa9,0x06,0x00,0x00,0x78,0x49,0x54,0x95,0x00,0x00,0x70,0xb5,0x2a,0x05,0x00,
 0x00,0xe8,0xaa,0xbb,0x45,0x00,0x00,0xb8,0x5b,0xad,0x02,0x01,0x00,0xf4,0xb5,
 0xf6,0x27,0x00,0x00,0x78,0xfb,0x5d,0x01,0x00,0x00,0xe0,0xad,0xdf,0x93,0x00,
 0x00,0xf0,0xab,0x76,0x09,0x00,0x00,0xe0,0x57,0xdb,0x23,0x01,0xc0,0xc0,0x4d,
 0xf5,0x00,0x00,0xc0,0x83,0x5f,0xed,0x48,0x01,0xc0,0xc3,0xeb,0x7b,0x02,0x00,
 0x40,0x0f,0xbf,0xbe,0x90,0x00,0xc0,0x4e,0xff,0x3f,0x02,0x02,0x80,0x1f,0xfc,
 0x9f,0x90,0x00,0xc0,0xbf,0xfe,0x47,0x42,0x00,0x80,0x7e,0xe9,0x2b,0x10,0x01,
 0xc0,0x7f,0xa4,0x41,0x05,0x00,0xc0,0xfe,0x81,0x26,0xa0,0x00,0xc0,0xff,0xc1,
 0xaa,0x0a,0x02,0xc0,0xff,0x23,0x71,0xa2,0x00,0xc0,0xff,0x03,0x6d,0x09,0x02,
 0xc0,0xfe,0x67,0xfa,0x92,0x00,0xc0,0xff,0x2f,0xfd,0x41,0x00,0xc0,0xff,0xaf,
 0xfe,0xad,0x02};
