Current version 0.2

Changed from 0.1
  * 스테레오타입의 파일을 모노로 출력하게 할 수 있습니다.(MPEG, 속도향상)
  * Standard input으로 입력받아 연주할 수 있습니다.
  * 쓰레드를 이용한 연주를 지원합니다. (libpthread가 필요합니다.)
  * sound.h   -> mpegsound.h
  * window.cc -> bitwindow.cc
  * sound.a   -> mpegsound.a

Changed from maplay 1.2+
  * 다른 구조를 가지고 있습니다.
  * 웨이브 화일 연주기가 추가되었습니다.
  * TO_FOUR_THIRDS 의 범위를 바로 잡았습니다.
  * 리눅스를 위해 개조되었습니다. 
  * 속도가 향상 되었습니다.(현재 Pentium-60 32MB에서 돌아갑니다.)
  * 초월함수의 값을 미리 계산하기 위해 메모리 소비가 늘었습니다.
  * Layer 3에서 HUFFDEC화일을 없앴습니다.

