README(KS)

MPEG/WAVE player library Version 0.2

바뀐 기능에 대해 자세히 알고 싶으시면, sound/ChangeLog를 보세요.

이 라이브러리는 vplay, maplay 1.2 for linux, maplay 1.2+ for Windows 의 소스파일에서 발췌하여 만들었습니다.

기능
  이것은 리눅스 유저를 위한 음악 연주기를 만들기 위해 만들었습니다. 물론 보증은 안되겠죠? 아직 다른것 과 잘 연결될 것이라는 보장도 없습니다. 96년도에 maplay 1.2와 vplay를 소스를 참고하여 WAVE화일과 MPEG layer 1,2화일을 연주할 수 있는 player를 만들었습니다.
  올해들어 Maplay 1.2+가 윈도우용으로만 나오게 되어서 한번 고쳐보았습니다.
  그냥 1.2+ 버전을 리눅스에서 돌아가게만 만드니 Pentium-60인 제 컴퓨터에서는
돌아가지가 않더군요. 그래서 몇가지 초월함수를 쓰는 부분을 배열에 저장해서
속도를 높였습니다. 그리고 인라인 어셈블러를 사용해서 속도를 좀 단축시켜 보았
습니다. 아직 다른 기계에서는 테스트하지 않았습니다. 다른 기계에서 잘돌아가는
지 연락주세요.
  0.2버전 부터는 쓰레드기능과 모노타입으로 연주하는 기능을 넣었습니다.
모노타입연주의 경우 상당히 시스템의 부하를 줄일 수 있습니다. 그리고 쓰레드의
경우 근본적으로 빠르게 되는 것은 아니지만, 약간의 장애가 생겨서 연주가 안 될때 
그것을 막아주는 역할로 보시면 됩니다. 쓰레드는 경험이 적어 불안할 수 있습니다.
  pthread는 설치하세요. 아직 베타버전이지만, 쓸만하네요.

pthread가 없으신분
  Makefile에 보면, TFLAGS 와 TLIBFLAGS가 있습니다. 이것들을 제거하면 됩니다.

주의
  이 버전은 일반적인 유닉스 머신에서 돌아가게 설계되지 않았습니다. 오직
인텔칩을 사용하는 리눅스를 위해서 만들어 졌습니다. 그 주요 이유로는 정수형
의 취급방식이 달라서 입니다.

  예를 들면,
   unsigned char a[4]={0x11,0x22,0x33,0x44};
   unsigned int *b=(unsigned int *)&a;

	인텔 머신 : 0x44332211
	다른 것   : 0x11223344

   bitwindow 클래스와 bitstream 클래스에서 이것에 의존적인 프로그램으로
만들어 졌기 때문입니다.

  그리고 2,3차원 배열을 일차원 배열로 보는 것도 사용했습니다.
  제 느낌인지는 모르겠지만, 좀 속도가 빨라지는 것 같더군요.

  예를들면,

  for example;
    int a[4][4];

    a[1][0]==a[0][4] is true.

  물론 바운더리를 벗어나는 에러지만, 리눅스에서는 되더군요.
  아직 다른 기계에서는 시험을 하지 못했습니다.

영어 문제
  README와 ChangeLog를 영어와 한국어로 같이 쓸 예정인데 아무래도
영어버전은 문제가 있을 거예요. 틀린부분을 가르쳐 주시면 제 영어공부
에 도움이 될 뿐만아니로, 애매한 부분을 고칠수 있겠습니다.

버그 리포트
  저한테 메일을 보내주세요.(어디가 바뀌었는지도..):
     Email : jwj95@eve.kaist.ac.kr
	     jwj95@nownuri.net

