Begin3
Title:          Three useful front ends to ispell.
Version:        1.0
Entered-date:   Apr 26, 1995
Description:	Three shell scripts and man pages to check the spelling of
		words on the command line or in files, non-interactively.
Keywords:       spell ispell
Author:		neufeld@physics.utoronto.ca (Christopher Neufeld)
Maintained-by:  neufeld@physics.utoronto.ca (Christopher Neufeld)
Primary-site:   sunsite.unc.edu /pub/Linux/distributions/slackware/contrib
		1.5 kB spellprogs.tar.gz
Alternate-site: caliban.physics.utoronto.ca /pub
Original-site:  
Platform:       
Copying-policy: GPL
End
