#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0xaa,0x24,0x29,0x11,0x05,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x82,
 0x40,0x08,0x02,0x40,0x80,0x10,0x02,0x40,0x04,0x20,0x10,0x00,0x20,0x11,0x00,
 0x00,0x02,0x82,0x00,0x00,0x04,0x20,0x40,0xf8,0x05,0x04,0x01,0x00,0x01,0xed,
 0x97,0x10,0x04,0x40,0x48,0xf5,0x1f,0x00,0x00,0x10,0xa0,0xda,0x7f,0x89,0x04,
 0x80,0xa0,0xf5,0x7f,0x00,0x00,0x00,0xd8,0xfa,0xbf,0x11,0x04,0x40,0x6a,0x55,
 0x55,0x00,0x02,0x00,0xdc,0xb5,0xad,0x13,0x00,0x40,0x7c,0x4a,0x2a,0x02,0x02,
 0x00,0xd6,0x11,0xc9,0x0a,0x04,0x40,0x7e,0x8a,0x24,0x03,0x00,0x00,0x6a,0x25,
 0xa0,0x56,0x04,0x40,0xdf,0x92,0x4a,0x07,0x00,0x00,0x55,0x05,0x91,0x1d,0x04,
 0xa0,0xbe,0x02,0xa4,0x07,0x02,0x00,0xaa,0x28,0x49,0x0b,0x00,0x40,0x9f,0x14,
 0xa4,0x17,0x05,0x80,0x34,0x4b,0x5a,0x0e,0x00,0x50,0x4e,0x04,0xa1,0x05,0x0a,
 0x80,0x2a,0x50,0x10,0x9a,0x00,0xa0,0x4a,0x00,0x45,0x0d,0x0a,0x50,0x27,0x42,
 0x02,0x2d,0x02,0xa0,0xaa,0x28,0x54,0x2d,0x04,0xd0,0x2a,0x24,0x85,0x2e,0x02,
 0xa0,0x4a,0x91,0xaa,0x4a,0x04,0xa8,0x2a,0x45,0xa0,0x2a,0x02,0x50,0x5d,0xaa,
 0x8f,0xad,0x04,0xa0,0xaa,0x04,0xa0,0x56,0x04,0x50,0x5d,0x28,0xd6,0x1a,0x09,
 0xd0,0x7e,0x15,0x45,0xef,0x04,0xd0,0xb5,0xd0,0xf2,0x1b,0x02,0xa0,0xfe,0x0a,
 0x54,0xad,0x08,0xd0,0x2d,0xa1,0xa8,0x17,0x0a,0x50,0xdf,0x0e,0x16,0xbf,0x04,
 0xa0,0x03,0xa9,0x2a,0x7f,0x05,0xe8,0xc3,0x56,0x15,0xfe,0x0f,0xf8,0x41,0x55,
 0x1b,0xfe,0x0f,0xf8,0x41,0x55,0x15,0xfe,0x0f,0xf8,0x81,0xaa,0x15,0xfc,0x0f,
 0xf8,0x40,0xd4,0x0a,0xfc,0x0f,0xf8,0x80,0x5a,0x05,0xf8,0x0f,0x78,0x80,0xaa,
 0x0a,0xf8,0x0f};
