#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x0d,0x00,0x00,0x00,0x00,0xfc,0x3f,0x00,0x00,
 0x00,0x00,0x74,0x7f,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x80,0xbf,
 0xf7,0x01,0x00,0x00,0xe0,0xfa,0xff,0x03,0x00,0x00,0xe0,0xff,0xeb,0x07,0x00,
 0x00,0xf8,0x6f,0xf5,0x2f,0x00,0x00,0xa8,0xbd,0xea,0x1f,0x00,0x00,0xe0,0x57,
 0xf5,0x3f,0x00,0x00,0xd0,0xbd,0xaa,0x7f,0x00,0x00,0xf0,0xcb,0xd6,0x2f,0x00,
 0x00,0xf0,0x77,0xed,0x3f,0x00,0x00,0xd8,0xb7,0xdf,0x1f,0x00,0x00,0xf0,0xff,
 0x7c,0x3f,0x00,0x00,0xf8,0x12,0xab,0x3f,0x00,0x00,0xf0,0xab,0xd4,0x1f,0x00,
 0x00,0xd8,0x23,0x57,0x1f,0x00,0x00,0xf0,0xa9,0xdb,0x1f,0x00,0x00,0xe0,0x33,
 0xef,0x0f,0x00,0x00,0x80,0xab,0x7a,0x0f,0x00,0x00,0x80,0xda,0xef,0x01,0x00,
 0x00,0x00,0x90,0x5a,0x00,0x00,0x00,0x00,0x48,0x35,0x00,0x00,0x00,0x00,0x90,
 0x6e,0x00,0x00,0x00,0x00,0xa0,0x3b,0x00,0x00,0x00,0x00,0xa0,0xde,0x00,0x00,
 0x00,0x00,0x48,0x77,0x00,0x00,0x00,0x00,0x90,0xdd,0x03,0x00,0x00,0x00,0x4c,
 0xb7,0x06,0x00,0x00,0x00,0x25,0x6d,0x3f,0x00,0x00,0xc0,0x53,0xd5,0x5f,0x00,
 0x00,0xb0,0x87,0xb4,0xff,0x00,0x00,0xec,0x8e,0xd6,0xff,0x00,0x00,0xbf,0x3f,
 0xf5,0xf7,0x00,0x00,0xf6,0x5b,0xfa,0xbf,0x00,0x00,0xff,0x7f,0xed,0xfd,0x00,
 0x00,0xbf,0x7f,0xfd,0xff,0x00,0x00,0x7f,0x77,0xf9,0x7a,0x00,0x00,0xb6,0x5f,
 0x7e,0x6f,0x00,0x00,0x7d,0xbb,0xf8,0xfa,0x00,0x00,0xaf,0x3f,0xba,0x5f,0x00,
 0x00,0x7f,0x3f,0xf9,0xfe,0x00,0x00,0xdf,0xbd,0xac,0xf6,0x00,0x00,0x75,0x3f,
 0x79,0x6f,0x00};
