#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x54, 0x77, 0x2b, 0xf4, 0xff, 0x1f, 0xd8, 0xda, 0x16, 0xa8, 0xda, 0x16,
   0xb4, 0xad, 0x85, 0xfa, 0xef, 0x1b, 0x58, 0xeb, 0x56, 0x75, 0xfb, 0x1e,
   0xec, 0xde, 0xab, 0xff, 0x6f, 0x17, 0x58, 0xeb, 0xf6, 0xf7, 0xdb, 0x1f,
   0x74, 0xbd, 0xd7, 0xff, 0x7f, 0x15, 0xac, 0xd7, 0xff, 0xee, 0xdf, 0x1f,
   0x54, 0x55, 0xfb, 0xff, 0xbf, 0x16, 0xf4, 0x0e, 0xdc, 0xff, 0xff, 0x1d,
   0xac, 0x25, 0xf2, 0xff, 0xdf, 0x17, 0xa8, 0x0e, 0x40, 0xff, 0x7f, 0x1d,
   0x74, 0x03, 0x80, 0xfd, 0xff, 0x17, 0xac, 0x07, 0x00, 0xee, 0x7f, 0x1d,
   0x58, 0x03, 0x00, 0xa8, 0xff, 0x17, 0xa8, 0x17, 0x80, 0xe4, 0x7f, 0x1d,
   0x74, 0x03, 0x00, 0xd2, 0xff, 0x0b, 0x94, 0x06, 0x00, 0xb0, 0xff, 0x1d,
   0x68, 0x05, 0x20, 0xea, 0xff, 0x1b, 0x58, 0xab, 0x84, 0x5d, 0xff, 0x16,
   0xd4, 0x6a, 0xd1, 0xf7, 0xef, 0x1b, 0xa8, 0xf6, 0x69, 0xdf, 0xbf, 0x17,
   0x54, 0x4b, 0x6b, 0xbd, 0xd6, 0x1a, 0xb4, 0xaa, 0xb0, 0x46, 0xff, 0x1d,
   0x54, 0x03, 0x29, 0xa9, 0x57, 0x0b, 0xa8, 0x4d, 0x52, 0xa2, 0xee, 0x16,
   0x54, 0x05, 0xa9, 0xa8, 0x5f, 0x1b, 0xa8, 0x46, 0x50, 0xa5, 0xdf, 0x0d,
   0xd4, 0x12, 0x35, 0xa8, 0xb7, 0x16, 0x34, 0x07, 0x6a, 0xc1, 0x7f, 0x15,
   0xa8, 0x85, 0x34, 0xf4, 0xdf, 0x16, 0x54, 0x2f, 0xaa, 0xd2, 0x7f, 0x15,
   0xa8, 0x86, 0x51, 0xe9, 0xaf, 0x16, 0x54, 0xaf, 0xd4, 0xf5, 0x5f, 0x1b,
   0xa8, 0x5e, 0x29, 0xfd, 0xaf, 0x0a, 0x54, 0x1f, 0xaa, 0xf4, 0x6f, 0x15,
   0x50, 0x3d, 0x54, 0xfd, 0xaf, 0x16, 0xa8, 0x7e, 0x09, 0xfd, 0xaf, 0x0a,
   0x94, 0x7e, 0xa1, 0xfe, 0x5b, 0x15, 0x50, 0xf9, 0xaa, 0xff, 0x57, 0x15,
   0x54, 0xee, 0xdb, 0xff, 0xba, 0x1a, 0x24, 0xf9, 0xfe, 0x7f, 0x1d, 0x15,
   0x48, 0xf5, 0xff, 0xbf, 0x26, 0x0d, 0x50, 0xe9, 0xff, 0xaf, 0x4a, 0x15,
   0x24, 0xd5, 0xff, 0xdf, 0x12, 0x14, 0x94, 0x62, 0xff, 0xaf, 0x44, 0x14,
   0x28, 0x95, 0xfe, 0xb5, 0x02, 0x01, 0xa4, 0x04, 0x7d, 0x5f, 0x20, 0x00};
