This is the Debian GNU/Linux prepackaged version of the RSPFD 0.3
Radio Shortest Path First routing program. RSPFD was written by Craig Small
who may be reached at the Internet address <craig.small@acacia.itd.uts.edu.au>
and the Amateur Radio TCP/IP network address <vk2xlz@gonzo.vk2xlz.ampr.org>.
                                            
This package was put together by Bruce Perens <Bruce@Pixar.com>, from
sources retrieved from
ftp.ucsd.edu:/hamradio/packet/tcpip/incoming/rspfd-0.03.tgz

Changes:
 16-Aug-1995 Bruce Perens <Bruce@Pixar.com>
	Added Debian GNU/Linux package maintenance system files.

	Copyright (C) 1995 Craig Small VK2XLZ

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/doc/copyright/GPL'.
