#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x04,0x52,0x48,0xa2,0x08,0xa8,0xa2,0x44,0x93,0x28,0x05,0x00,0x09,0x92,
 0x40,0x4a,0x02,0xa8,0xa0,0xa4,0x2a,0xa2,0x04,0x20,0x15,0xe8,0x43,0x89,0x02,
 0x48,0x02,0xfd,0x7f,0x50,0x04,0x90,0x28,0xff,0xff,0x25,0x09,0x40,0x45,0xff,
 0xff,0x4b,0x02,0x10,0xd0,0xff,0xff,0x13,0x09,0xc8,0xca,0xff,0xff,0x4f,0x04,
 0x10,0xf1,0xff,0xff,0x9f,0x02,0xa0,0xe8,0xff,0xff,0x5f,0x08,0x50,0xf2,0xff,
 0xd2,0x3f,0x05,0x88,0xf4,0x05,0xa8,0x7f,0x02,0x50,0xb2,0x00,0xd4,0x3f,0x05,
 0x90,0x78,0x00,0xa0,0xbf,0x08,0x20,0xb1,0x00,0xa8,0x3f,0x05,0xa8,0x74,0x00,
 0xc0,0x7f,0x0a,0x40,0xb2,0x00,0x5a,0x3f,0x09,0xa8,0xd0,0xa5,0x91,0xbf,0x04,
 0x10,0xf5,0xef,0xaf,0x1f,0x05,0xa0,0x78,0x2b,0xda,0xbe,0x0a,0x50,0x2a,0xa4,
 0xa4,0x2f,0x05,0x20,0x51,0x4d,0xa0,0x7e,0x0a,0x48,0x1a,0x22,0xa9,0x97,0x0a,
 0xa0,0xf4,0x4a,0x51,0x3f,0x05,0x50,0x19,0x75,0xaa,0x4f,0x0a,0x28,0xf2,0x5e,
 0x57,0xbf,0x0a,0xa0,0x54,0xfb,0xf6,0x7f,0x05,0xa8,0xf2,0xbf,0xef,0xff,0x0d,
 0x90,0xf4,0x45,0xfe,0xff,0x0b,0x50,0xea,0x7b,0xff,0xff,0x0f,0x50,0xf1,0xaf,
 0xff,0xff,0x0f,0x50,0xcd,0xff,0xff,0xff,0x0f,0xa8,0xd2,0xff,0xff,0xff,0x0f,
 0xa0,0xd4,0xff,0xff,0xff,0x0f,0xa8,0xfa,0xff,0xef,0xff,0x0f,0xa8,0xff,0xfb,
 0xe3,0xff,0x0f,0xf0,0xff,0xfb,0xf8,0xff,0x0f,0xf8,0xff,0xf1,0xf0,0xff,0x0f,
 0xf8,0xff,0xfc,0xf8,0xff,0x0f,0xf8,0xff,0xf8,0xfd,0xff,0x0f,0xf8,0x7f,0xf8,
 0xfd,0xff,0x0f,0xf8,0x3f,0xfc,0xfd,0xff,0x0f,0xf8,0x3f,0xfe,0xfe,0xff,0x0f,
 0xf8,0x1f,0xff,0xff,0xff,0x0f,0xf8,0x1f,0xff,0xff,0xff,0x0f,0xf8,0x9f,0x7f,
 0xff,0xff,0x0f};
