#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfe,0x1f,0x00,0x00,0x00,0x00,0xeb,0x3f,0x00,0x00,0x00,0x80,0xff,
 0xf7,0x05,0x00,0x00,0xe0,0xbe,0xff,0x0f,0x00,0x00,0x80,0xeb,0xff,0x1b,0x00,
 0x00,0xf0,0xfe,0xff,0x1f,0x00,0x00,0xf8,0xff,0xbf,0x17,0x00,0x00,0xd0,0xfd,
 0xef,0x7f,0x00,0x00,0x78,0xd7,0x5f,0x7f,0x00,0x00,0xfc,0xfd,0xf3,0x5f,0x00,
 0x00,0xf8,0xff,0x5f,0xfe,0x00,0x00,0x5c,0x5f,0x75,0xff,0x00,0x00,0xf4,0xff,
 0x1f,0xfe,0x01,0x00,0x7e,0x05,0x50,0xfa,0x00,0x00,0x1e,0x00,0x00,0xfe,0x01,
 0x00,0x16,0x00,0x00,0xfa,0x01,0x00,0x1e,0x00,0x00,0xfe,0x01,0x00,0x06,0x00,
 0x00,0xfa,0x01,0x00,0x1e,0x00,0x80,0xfe,0x01,0x00,0xcf,0x1f,0xff,0x7a,0x01,
 0x00,0x6e,0x2c,0xd5,0xfe,0x01,0x00,0x46,0x2c,0x85,0xfb,0x01,0x00,0xe6,0x2b,
 0xff,0xfb,0x00,0x00,0x0c,0x25,0xf4,0xea,0x01,0x00,0xc6,0x15,0x96,0xfa,0x00,
 0x00,0x06,0x00,0xe2,0xe8,0x01,0x00,0x00,0x15,0x0a,0xea,0x00,0x00,0x00,0x11,
 0xaa,0xfa,0x01,0x00,0x54,0x0d,0xaa,0x66,0x00,0x00,0x40,0x01,0xc0,0xff,0x00,
 0x00,0x10,0x00,0x06,0x80,0x00,0x00,0x40,0xf9,0x03,0x7f,0x00,0x00,0x00,0xa0,
 0x0f,0x50,0x00,0x00,0x50,0xe0,0xd3,0x5f,0x00,0x00,0x00,0x01,0x05,0x14,0x00,
 0x00,0x40,0xc0,0xa5,0x57,0x00,0x00,0x00,0x58,0x8e,0x0a,0x00,0x00,0x80,0xde,
 0xbb,0x2a,0x00,0x00,0x00,0x42,0xc4,0x0e,0x00,0x00,0xc0,0x01,0x55,0x03,0x00,
 0x00,0x00,0x72,0xd4,0x2e,0x00,0x00,0x80,0x81,0xf5,0x01,0x00,0x00,0x00,0x2c,
 0x94,0x16,0x00,0x00,0x80,0x01,0xf0,0x03,0x00,0x00,0x00,0x00,0x94,0x16,0x00,
 0x00,0x80,0x07,0xf5,0x07,0x00,0x00,0x20,0xf4,0xd5,0x06,0x00,0x00,0x00,0x56,
 0xff,0x05,0x00};
