#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x2a, 0xd5, 0xff, 0x5f, 0x04, 0x00, 0xa5, 0xfa, 0xff, 0xf7, 0x43, 0x49,
   0x48, 0xfe, 0xbf, 0xff, 0x2d, 0x00, 0xaa, 0xfa, 0xff, 0xff, 0x1f, 0x24,
   0x24, 0xff, 0xff, 0xbf, 0x7b, 0x00, 0x92, 0xff, 0xff, 0xff, 0x7f, 0x4a,
   0xd4, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xc9, 0xff, 0xff, 0xfd, 0xff, 0x25,
   0xf4, 0xff, 0xef, 0xff, 0xff, 0x00, 0xc9, 0xff, 0xff, 0xff, 0xdf, 0x49,
   0xf4, 0xff, 0xff, 0xff, 0xfb, 0x02, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x21,
   0xf4, 0xff, 0xff, 0xff, 0xff, 0x85, 0xf9, 0x6f, 0xfb, 0xff, 0xff, 0x23,
   0xf4, 0x5f, 0xd5, 0xff, 0xff, 0x09, 0xf9, 0xaf, 0x68, 0xdb, 0xff, 0x43,
   0xf4, 0x4b, 0x52, 0xfd, 0xff, 0x09, 0xf9, 0x97, 0x88, 0xaa, 0xfa, 0x43,
   0xf4, 0x2f, 0x22, 0xa0, 0xfa, 0x15, 0xf9, 0x17, 0x01, 0x0a, 0xfa, 0x03,
   0xfc, 0xaf, 0x54, 0x51, 0xfd, 0x55, 0xf1, 0x57, 0x24, 0x6a, 0xf5, 0x01,
   0xfc, 0xd7, 0x57, 0x5f, 0x3d, 0x24, 0xf2, 0x7b, 0x5f, 0xb5, 0xdb, 0x01,
   0xf8, 0xd7, 0x9b, 0xff, 0x3a, 0x94, 0xa5, 0xfb, 0x36, 0xab, 0xaa, 0x01,
   0xd0, 0xad, 0x9f, 0x56, 0xb5, 0x24, 0x25, 0xab, 0x14, 0xad, 0xd6, 0x48,
   0xc8, 0xad, 0x9a, 0x2b, 0xa9, 0x02, 0xa5, 0x2a, 0x2d, 0xa4, 0xb6, 0x50,
   0x48, 0xab, 0x96, 0x5e, 0x49, 0x82, 0xa5, 0x55, 0x15, 0x21, 0x34, 0x28,
   0x48, 0x55, 0x6b, 0x4f, 0x4b, 0x41, 0x92, 0x56, 0xbb, 0xa9, 0x34, 0x2a,
   0xa4, 0xaa, 0x55, 0x2b, 0x95, 0x80, 0x29, 0xdb, 0xd6, 0xd4, 0x0a, 0x29,
   0x44, 0xb5, 0x2d, 0x5b, 0x55, 0x84, 0x29, 0xad, 0xd6, 0xad, 0x0a, 0x21,
   0xa4, 0xaa, 0x5a, 0x52, 0x55, 0x8a, 0x12, 0x75, 0xeb, 0x6d, 0x0b, 0x21,
   0xa4, 0xae, 0xaa, 0x52, 0x55, 0x4a, 0x52, 0xd4, 0xab, 0xec, 0x86, 0x10,
   0xa4, 0xba, 0x56, 0xb5, 0x29, 0x45, 0x12, 0xdd, 0xab, 0xba, 0x46, 0x20,
   0x54, 0x6a, 0x5f, 0xd7, 0x92, 0x8a, 0xa5, 0xda, 0xf5, 0x7d, 0x21, 0x21,
   0x48, 0x6c, 0xdf, 0xd6, 0x92, 0x94, 0x25, 0xd8, 0xb5, 0x6d, 0x41, 0x22};
