#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xf8,0x7f,0x00,0x00,0x00,0x00,0xfe,
 0xff,0x01,0x00,0x00,0x80,0x7f,0xff,0x03,0x00,0x00,0xc0,0xf5,0xff,0x07,0x00,
 0x00,0xa0,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,0xfb,0x1f,0x00,0x00,0xf0,0xff,
 0xff,0x3f,0x00,0x00,0xf0,0xbf,0xff,0x7f,0x00,0x00,0x78,0xff,0xff,0x7f,0x00,
 0x00,0xf8,0xfd,0xff,0x7d,0x00,0x00,0xfc,0xf7,0xff,0xef,0x00,0x00,0x7c,0xda,
 0xff,0xff,0x00,0x00,0xfc,0xe5,0x7d,0xff,0x01,0x00,0x3e,0x20,0xef,0xff,0x00,
 0x00,0xfe,0x40,0xfa,0xdf,0x01,0x00,0x1e,0x02,0xec,0xfa,0x00,0x00,0xfe,0x0a,
 0xf0,0xf7,0x01,0x00,0x9e,0x36,0x8e,0xf0,0x01,0x00,0xbc,0x88,0x20,0xf1,0x01,
 0x00,0x5c,0x4e,0x38,0xf0,0x00,0x00,0xbc,0x55,0x15,0xe4,0x00,0x00,0x4c,0x5b,
 0x12,0xf0,0x00,0x00,0x30,0x24,0x00,0x80,0x00,0x00,0x48,0x28,0x04,0xc0,0x00,
 0x00,0x98,0x12,0x10,0x40,0x00,0x00,0x28,0x08,0x08,0x40,0x00,0x00,0x40,0xf0,
 0x03,0x40,0x00,0x00,0x50,0x05,0x00,0x40,0x00,0x00,0x30,0x29,0x00,0x20,0x00,
 0x00,0xa0,0xb6,0x10,0x60,0x00,0x00,0x40,0x59,0x1f,0x30,0x00,0x00,0xa0,0x2a,
 0x00,0x32,0x00,0x00,0x40,0xd5,0x43,0x10,0x00,0x00,0x80,0x2a,0x10,0x09,0x00,
 0x00,0x00,0x57,0x40,0x02,0x00,0x00,0x80,0xaa,0x94,0x08,0x00,0x00,0x80,0x7d,
 0xab,0x02,0x02,0x00,0x80,0xd6,0xb7,0x04,0x00,0x00,0xc0,0xfb,0xad,0x72,0x02,
 0x00,0x40,0xee,0xbf,0x78,0x03,0x00,0xc7,0xf5,0x57,0xf9,0x03,0x80,0xe3,0x5a,
 0xad,0xfc,0x03,0xc0,0xc3,0xea,0x0b,0xfc,0x03,0xc0,0x83,0xaa,0x24,0xff,0x03,
 0x40,0x8f,0xb5,0x02,0x7f,0x03,0xc0,0x0f,0xa2,0x84,0xf7,0x03,0xc0,0x3f,0x5b,
 0xd3,0xff,0x03};
