#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x04,0x00,0x20,0x00,
 0x00,0x00,0x00,0x20,0x00,0x02,0x80,0x24,0x05,0x00,0x00,0x00,0x20,0x00,0x00,
 0x40,0x40,0x00,0x09,0x41,0x02,0x00,0x00,0xd0,0x56,0x08,0x08,0x10,0x01,0xf4,
 0xbf,0x20,0x01,0x00,0x00,0xbc,0xff,0x00,0x04,0x40,0x00,0xee,0xff,0x83,0x00,
 0x00,0x80,0xfb,0xff,0x09,0x00,0x00,0x81,0x7e,0xff,0x47,0x04,0x00,0xe0,0xdf,
 0xff,0x13,0x00,0x20,0x44,0xfb,0xfd,0x0e,0x02,0x00,0xf0,0xfd,0xfd,0x0b,0x00,
 0x00,0x51,0x5f,0xed,0x9f,0x00,0x00,0xd4,0xf6,0x76,0x0b,0x04,0x10,0xe8,0xbd,
 0xda,0x2f,0x00,0x00,0xb4,0xd7,0x4a,0x1b,0x00,0x00,0xd4,0x7a,0xc5,0x5f,0x04,
 0x00,0x6d,0xd7,0x96,0x2b,0x00,0x00,0xf5,0x7f,0x4d,0x5f,0x00,0x10,0xad,0xe6,
 0xd5,0x3f,0x01,0x80,0xfa,0xbf,0x6e,0x6f,0x04,0x00,0xad,0xd7,0xc9,0x3b,0x00,
 0xa0,0xea,0xff,0x02,0x6f,0x01,0x40,0xbf,0x5f,0xc1,0x7b,0x04,0x90,0xea,0xfb,
 0x42,0xb7,0x01,0xa0,0xbd,0xff,0xa3,0x6e,0x04,0x48,0xb5,0xfd,0x42,0xf7,0x01,
 0x90,0xff,0xff,0xd5,0xaf,0x04,0xa0,0x6a,0xfd,0x2e,0xfb,0x02,0xd0,0xbf,0xff,
 0xd2,0x6f,0x09,0x48,0xf5,0xfd,0xab,0xfe,0x02,0xa0,0x7f,0xb7,0xe8,0xd7,0x05,
 0xd0,0xfd,0x7d,0xf5,0xfe,0x02,0x50,0xf7,0xf7,0xfd,0xdb,0x05,0xe0,0xfd,0xaf,
 0xdb,0xbf,0x0b,0x50,0x7f,0xfb,0xee,0xef,0x06,0xe8,0xfb,0xbf,0xe5,0xbf,0x0b,
 0x50,0xff,0x7f,0xf5,0xff,0x06,0xe8,0xff,0xad,0xd2,0xbb,0x0b,0xb0,0xfb,0xbe,
 0xea,0xef,0x06,0xe8,0xff,0xab,0xb2,0x7d,0x0b,0xf0,0xfe,0x55,0xfd,0xdf,0x0d,
 0xd8,0xdf,0x2f,0xed,0xfb,0x0b,0xf8,0xbb,0x4a,0xb3,0xde,0x0e,0x78,0x7f,0x97,
 0x84,0xfa,0x0b};
