
absolute.c,29
kpse_absolute_p P2C(33,1039

basename.c,22
basename P1C(31,1086

cnf.c,104
#define CNF_HASH_SIZE 41,1514
do_line P1C(52,1900
read_files P1H(143,4405
kpse_cnf_get P1C(180,5581

concat.c,19
concat P2C(26,915

concat3.c,20
concat3 P3C(23,781

concatn.c,37
concatn PVAR1C(28,958
main 49,1231

db.c,95
db_build P1C(41,1276
db_insert P1C(114,3761
match P2C(140,4619
kpse_db_search P3C(193,6325

debug.c,38
fopen P2C(29,927
fclose P1C(41,1176

dir.c,41
dir_p P1C(30,952
dir_links P1C(42,1254

elt-dirs.c,260
dir_list_add P2C(35,1277
checked_dir_list_add P2C(49,1561
} cache_entry;cache_entry65,2075
cache P2C(78,2524
cached P1C(90,2826
do_subdir P4C(115,3422
expand_elt P3C(220,7308
kpse_element_dirs P1C(256,8356
print_element_dirs 314,9635
main 339,10090

expand.c,55
kpse_expand P1C(32,1003
kpse_path_expand P1C(50,1502

extend-fname.c,28
extend_filename P2C(26,915

file-p.c,24
same_file_p P2C(28,955

find-suffix.c,24
find_suffix P1C(28,977

fn.c,204
#define CHUNK_SIZE 26,910
fn_init P1H(30,942
fn_copy0 P2C(42,1079
fn_free P1C(60,1507
grow P2C(75,1920
fn_1grow P2C(86,2131
fn_grow P3C(95,2252
fn_str_grow P2C(104,2423
fn_shrink_to P2C(114,2598

fontmap.c,104
map_lookup P2C(33,1070
map_file_parse P2C(75,2401
#define MAP_NAME 117,3589
map_create P1C(120,3638

getopt.c,204
#define _NO_PROTO26,1085
#define const37,1302
#define	my_index	164,6120
my_index 173,6270
exchange 219,7715
_getopt_initialize 277,9238
_getopt_internal 367,12723
getopt 665,20341
main 684,20723

getopt1.c,105
#define const29,1042
#define NULL 55,1833
getopt_long 59,1860
getopt_long_only 75,2363
main 93,2719

hash.c,117
hash P2C(28,878
hash_create P1C(41,1149
hash_insert P3C(60,1662
hash_lookup P2C(92,2574
hash_print P1C(138,3756

itoa.c,17
itoa P1C(23,760

kdefault.c,76
kpse_expand_default P2C(32,1145
test_expand_default 88,2808
main 98,3015

kpsewhich.c,173
find_dpi P1C(52,1641
find_format P1C(72,2217
lookup P1C(103,2998
#define USAGE 133,3638
#define ARGUMENT_IS(149,4396
read_command_line P2C(169,4983
main P2C(223,6273

kpsexpand.c,13
main 17,475

line.c,47
#define BLOCK_SIZE 30,1094
read_line 33,1124

magstep.c,100
magstep P2C(28,941
#define ABS(73,1870
#define MAGSTEP_MAX 75,1921
kpse_magstep_fix P3C(78,1954

make-suffix.c,24
make_suffix P2C(26,931

path-elt.c,75
kpse_path_element P1C(42,1502
print_path_elements 96,2587
main 111,2870

pathsearch.c,322
log_search P1C(37,1202
#define INIT_ALLOC 90,3056
dir_list_search P3C(93,3149
absolute_search P1C(148,4762
elt_in_db P1C(182,5974
path_search P4C(213,6835
search P4C(287,9387
kpse_path_search P3C(327,10752
kpse_all_path_search P2C(339,11087
test_path_search 348,11240
#define TEXFONTS 368,11696
main 371,11745

proginit.c,28
kpse_init_prog P5C(31,1096

progname.c,31
kpse_set_progname P1C(32,1004

putenv.c,62
#define NULL 33,1002
#define  PSIZE 34,1017
putenv(71,2160

readable.c,57
#define READABLE(29,979
kpse_readable_file P1C(40,1360

rm-suffix.c,26
remove_suffix P1C(25,836

str-list.c,107
str_list_init P1H(28,848
str_list_add P2C(40,978
str_list_concat P2C(52,1281
str_list_free P1C(68,1720

str-llist.c,55
str_llist_add P2C(27,869
str_llist_float P2C(53,1613

tex-file.c,868
#define KPSE_GF_ENVS 38,1267
#define KPSE_PK_ENVS 39,1315
#define KPSE_GLYPH_ENVS 40,1373
#define KPSE_BASE_ENVS 41,1422
#define KPSE_BIB_ENVS 42,1455
#define KPSE_BST_ENVS 43,1489
#define KPSE_CNF_ENVS 44,1523
#define KPSE_FMT_ENVS 45,1556
#define KPSE_MF_ENVS 46,1591
#define KPSE_MFPOOL_ENVS 47,1623
#define KPSE_PICT_ENVS 48,1657
#define KPSE_TEX_ENVS 49,1706
#define KPSE_TEXPOOL_ENVS 50,1740
#define KPSE_TFM_ENVS 51,1776
#define KPSE_VF_ENVS 52,1821
#define KPSE_DVIPS_CONFIG_ENVS 53,1864
#define KPSE_DVIPS_HEADER_ENVS 54,1907
#define DEFAULT_FONT_SIZES 60,2118
kpse_init_fallback_resolutions P1C(64,2161
#define EXPAND_DEFAULT(99,3400
init_path PVAR3C(108,3648
#define FMT_INFO 163,5764
#define INIT_FORMAT(169,6084
#define INIT_MT(174,6318
#define MAKETEXPK_SPEC 176,6404
kpse_init_format P1C(182,6548
kpse_find_file P3C(298,11033

tex-glyph.c,317
#define UNIX_BITMAP_SPEC 34,1174
#define DPI_BITMAP_SPEC 35,1246
try_format P3C(41,1453
try_size P4C(80,2841
try_resolution P4C(119,3968
try_fontmap P4C(146,4879
try_fallback_resolutions P4C(183,6150
kpse_find_glyph P4C(251,8062
kpse_bitmap_tolerance P2C(323,10661
test_find_glyph 335,10968
main 357,11495

tex-make.c,139
set_maketex_mag P1H(41,1415
misstex P2C(81,2777
maketex P2C(122,4067
kpse_make_tex P2C(189,5821
test_make_tex 265,8643
main 277,8867

tilde.c,73
kpse_tilde_expand P1C(34,1045
test_expand_tilde 92,2489
main 102,2691

truncate.c,36
kpse_truncate_filename P1C(31,1050

uppercasify.c,24
uppercasify P1C(25,813

variable.c,220
expand P3C(31,1023
#define IS_VAR_START(59,1732
#define IS_VAR_CHAR(62,1829
#define IS_VAR_BEGIN_DELIMITER(65,1964
#define IS_VAR_END_DELIMITER(68,2047
kpse_var_expand P1C(76,2232
test_var 143,4060
main 155,4315

version.c,0

xcalloc.c,20
xcalloc P2C(23,787

xfopen.c,40
xfopen P2C(26,912
xfclose P2C(38,1075

xmalloc.c,16
xmalloc 27,930

xopendir.c,43
xopendir P1C(25,836
xclosedir P1C(37,966

xputenv.c,47
xputenv P2C(38,1554
xputenv_int P2C(101,3487

xrealloc.c,17
xrealloc 29,959

xstat.c,38
xstat P1C(25,834
xlstat P1C(43,1205

xstrdup.c,20
xstrdup P1C(25,829

absolute.h,35
#define KPATHSEA_ABSOLUTE_H20,767

acconfig.h,0

c-auto.h,391
#define STDC_HEADERS 14,456
#define HAVE_BCOPY 30,1040
#define HAVE_MEMMOVE 33,1110
#define HAVE_PUTENV 36,1181
#define HAVE_ASSERT_H 39,1258
#define HAVE_DIRENT_H 42,1337
#define HAVE_FLOAT_H 45,1415
#define HAVE_LIMITS_H 48,1493
#define HAVE_MEMORY_H 51,1572
#define HAVE_PWD_H 57,1726
#define HAVE_STDLIB_H 60,1802
#define HAVE_STRING_H 63,1881
#define HAVE_UNISTD_H 72,2130

c-ctype.h,457
#define KPATHSEA_C_CTYPE_H20,788
#define isascii(26,886
#define ISALNUM(29,915
#define ISALPHA(30,962
#define ISASCII 31,1009
#define ISCNTRL(32,1033
#define ISDIGIT(33,1080
#define ISGRAPH(34,1128
#define ISLOWER(35,1175
#define ISPRINT(36,1222
#define ISPUNCT(37,1269
#define ISSPACE(38,1316
#define ISUPPER(39,1363
#define ISXDIGIT(40,1410
#define TOASCII 41,1459
#define TOLOWER(42,1483
#define TOUPPER(43,1536
#define isblank(47,1680

c-dir.h,101
#define KPATHSEA_C_DIR_H20,766
#define NAMLEN(25,884
#define dirent 27,956
#define NAMLEN(28,978

c-errno.h,34
#define KPATHSEA_C_ERRNO_H20,777

c-fopen.h,277
#define C_FOPEN_H20,768
#define FOPEN_A_MODE 24,840
#define FOPEN_R_MODE 28,894
#define FOPEN_W_MODE 32,948
#define	FOPEN_RBIN_MODE	38,1105
#define	FOPEN_RBIN_MODE	40,1140
#define FOPEN_WBIN_MODE 47,1323
#define FOPEN_WBIN_MODE 50,1371
#define	FOPEN_WBIN_MODE	52,1427

c-limits.h,26
#define C_LIMITS_H20,775

c-memstr.h,295
#define KPATHSEA_C_MEMSTR_H20,774
#define _XFUNCS_H_23,879
#define SYSV 28,1071
#define index 42,1590
#define rindex 45,1633
#define bcmp(51,1722
#define bcopy(54,1796
#define bzero(57,1875
#define strchr 66,2042
#define strrchr 69,2086
#define memcmp(72,2117
#define memcpy(73,2166

c-minmax.h,450
#define KPATHSEA_C_MINMAX_H21,828
#define SCHAR_MIN 30,1076
#define SCHAR_MAX 33,1126
#define UCHAR_MAX 36,1173
#define SHRT_MIN 40,1220
#define SHRT_MAX 43,1270
#define USHRT_MAX 46,1318
#define INT_MIN 50,1366
#define INT_MAX 53,1419
#define UINT_MAX 56,1470
#define LONG_MIN 60,1523
#define LONG_MAX 63,1572
#define ULONG_MAX 66,1622
#define DBL_MIN 71,1721
#define DBL_MAX 74,1766
#define FLT_MIN 78,1812
#define FLT_MAX 81,1857

c-namemx.h,95
#define KPATHSEA_C_NAME_MX_H22,896
#define _POSIX_NAME_MAX 29,1097
#define NAME_MAX 33,1150

c-pathch.h,563
#define C_PATHCH_H21,836
#define DIR_SEP 26,926
#define DIR_SEP_STRING 27,946
#define DIR_SEP 30,990
#define DIR_SEP_STRING 31,1011
#define IS_DIR_SEP(33,1107
#define DIR_SEP 36,1182
#define DIR_SEP_STRING 37,1202
#define DIR_SEP 39,1235
#define DIR_SEP_STRING 40,1255
#define IS_DIR_SEP(47,1394
#define ENV_SEP 54,1538
#define ENV_SEP_STRING 55,1558
#define ENV_SEP 58,1602
#define ENV_SEP_STRING 59,1622
#define ENV_SEP 62,1668
#define ENV_SEP_STRING 63,1688
#define ENV_SEP 65,1721
#define ENV_SEP_STRING 66,1741
#define IS_ENV_SEP(73,1879

c-pathmx.h,121
#define KPATHSEA_C_PATH_MX_H22,895
#define _POSIX_PATH_MAX 30,1114
#define PATH_MAX 35,1185
#define PATH_MAX 37,1219

c-proto.h,538
#define KPATHSEA_C_PROTO_H20,788
#define P1H(29,1101
#define P2H(30,1122
#define P3H(31,1150
#define P4H(32,1185
#define P5H(33,1227
#define P6H(34,1276
#define P1C(36,1333
#define P2C(37,1359
#define P3C(38,1399
#define P4C(39,1453
#define P5C(40,1521
#define P6C(42,1608
#define P1H(47,1736
#define P2H(48,1755
#define P3H(49,1778
#define P4H(50,1805
#define P5H(51,1836
#define P6H(52,1871
#define P1C(54,1911
#define P2C(55,1942
#define P3C(56,1990
#define P4C(57,2055
#define P5C(59,2141
#define P6C(61,2244

c-stat.h,282
#define KPATHSEA_STAT_H20,771
#define	S_ISBLK(28,948
#define	S_ISCHR(31,1046
#define	S_ISDIR(34,1144
#define	S_ISREG(37,1242
#define	S_ISFIFO(40,1341
#define	S_ISLNK(43,1440
#define	S_ISSOCK(46,1540
#define S_ISMPB(49,1649
#define S_ISMPC(50,1696
#define S_ISNWK(53,1806

c-std.h,246
#define KPATHSEA_C_STD_H20,771
#define ALLOC_RETURN_TYPE 43,1487
#define ALLOC_RETURN_TYPE 45,1524
#define EXIT_SUCCESS 61,2020
#define EXIT_FAILURE 62,2043
#define EXIT_SUCCESS 64,2072
#define EXIT_FAILURE 65,2095
#define assert(82,2490

c-unistd.h,293
#define KPATHSEA_C_UNISTD_H21,818
#define SEEK_SET 34,1046
#define SEEK_CUR 35,1065
#define SEEK_END 36,1084
#define F_OK 41,1162
#define X_OK 42,1177
#define W_OK 43,1192
#define R_OK 44,1207
#define STDIN_FILENO 48,1266
#define STDOUT_FILENO 49,1292
#define STDERR_FILENO 50,1318

c-vararg.h,314
#define C_VARARG_H20,751
#define PVAR1H(31,1137
#define PVAR2H(32,1166
#define PVAR3H(33,1203
#define PVAR1C(35,1249
#define PVAR2C(37,1327
#define PVAR3C(39,1421
#define PVAR1H(45,1579
#define PVAR2H(46,1601
#define PVAR3H(47,1627
#define PVAR1C(49,1658
#define PVAR2C(52,1790
#define PVAR3C(55,1960

cnf.h,30
#define KPATHSEA_CNF_H20,738

concatn.h,34
#define KPATHSEA_CONCATN_H23,954

config.h,63
#define KPATHSEA_CONFIG_H21,832
#define UNIX_ST_NLINK47,1792

db.h,88
#define KPATHSEA_DB_H20,754
#define KPSE_DB_DIR 33,1266
#define KPSE_DB_NAME 36,1323

debug.h,548
#define KPATHSEA_DEBUG_H20,741
#define DEBUG30,957
#define KPSE_DEBUG_SET(36,1072
#define KPSE_DEBUG_P(39,1158
#define KPSE_DEBUG_STAT 41,1217
#define KPSE_DEBUG_HASH 42,1261
#define KPSE_DEBUG_FOPEN 43,1307
#define KPSE_DEBUG_PATHS 44,1360
#define KPSE_DEBUG_EXPAND 45,1422
#define KPSE_DEBUG_SEARCH 46,1480
#define DEBUGF_START(49,1560
#define DEBUGF_END(50,1614
#define DEBUGF(52,1672
#define DEBUGF1(54,1754
#define DEBUGF2(56,1846
#define DEBUGF3(58,1946
#define DEBUGF4(60,2053
#define fopen 64,2182
#define fclose 67,2293

default.h,34
#define KPATHSEA_DEFAULT_H20,759

expand.h,33
#define KPATHSEA_EXPAND_H20,745

fn.h,140
#define KPATHSEA_FN_H20,760
} fn_type;fn_type36,1312
#define FN_STRING(38,1324
#define FN_ALLOCATED(39,1357
#define FN_LENGTH(40,1399

fontmap.h,25
#define FONTMAP_H20,803

getopt.h,125
#define _GETOPT_H 19,797
#define	no_argument	93,3221
#define required_argument	94,3244
#define optional_argument	95,3272

getpagesize.h,161
#define getpagesize(6,90
#define getpagesize(14,193
#define getpagesize(20,289
#define getpagesize(23,343
#define CLSIZE 25,394
#define getpagesize(29,466

hash.h,173
#define HASH_H20,740
typedef struct hash_element_structhash_element_struct27,850
} hash_element_type;hash_element_type32,965
} hash_table_type;hash_table_type39,1113

lib.h,608
#define KPATHSEA_LIB_H20,800
#define FATAL_PERROR(29,1091
#define START_FATAL(32,1167
#define END_FATAL(33,1220
#define FATAL(35,1286
#define FATAL1(37,1365
#define FATAL2(39,1455
#define FATAL3(41,1552
#define FATAL4(43,1657
#define FATAL6(45,1769
#define START_WARNING(49,1898
#define END_WARNING(50,1955
#define WARNING(52,2030
#define WARNING1(54,2115
#define WARNING2(56,2210
#define WARNING3(58,2313
#define WARNING4(60,2423
#define STREQ(65,2578
#define MAX_INT_LENGTH 70,2792
#define ENVVAR(74,2958
#define XTALLOC(150,6165
#define XTALLOC1(151,6222
#define XRETALLOC(152,6257

line.h,22
#define LINE_H20,765

magstep.h,34
#define KPATHSEA_MAGSTEP_H20,756

paths.h,596
#define DEFAULT_TEXMF 3,93
#define DEFAULT_TEXINPUTS 6,171
#define DEFAULT_MFINPUTS 9,260
#define DEFAULT_TEXFORMATS 12,383
#define DEFAULT_MFBASES 15,470
#define DEFAULT_TEXPOOL 18,554
#define DEFAULT_MFPOOL 21,635
#define DEFAULT_VFFONTS 24,716
#define DEFAULT_TFMFONTS 27,807
#define DEFAULT_pkdir 30,897
#define DEFAULT_PKFONTS 33,983
#define DEFAULT_GFFONTS 36,1087
#define DEFAULT_GLYPHFONTS 39,1194
#define DEFAULT_BIBINPUTS 42,1285
#define DEFAULT_BSTINPUTS 45,1380
#define DEFAULT_TEXCONFIG 48,1475
#define DEFAULT_DVIPSHEADERS 51,1570
#define DEFAULT_TEXMFCNF 54,1696

pathsearch.h,37
#define KPATHSEA_PATHSEARCH_H20,758

proginit.h,35
#define KPATHSEA_PROGINIT_H20,775

progname.h,35
#define KPATHSEA_PROGNAME_H20,764

readable.h,35
#define KPATHSEA_READABLE_H20,746

str-list.h,196
#define KPATHSEA_STR_LIST_H20,761
} str_list_type;str_list_type32,961
#define STR_LIST_LENGTH(34,979
#define STR_LIST(35,1019
#define STR_LIST_ELT(36,1050
#define STR_LIST_LAST_ELT(37,1093

str-llist.h,307
#define STR_LLIST_H24,921
struct str_llist_eltstr_llist_elt35,1280
typedef struct str_llist_elt str_llist_elt_type;str_llist_elt_type41,1367
typedef struct str_llist_elt *str_llist_type;str_llist_type42,1416
#define STR_LLIST(44,1463
#define STR_LLIST_MOVED(45,1496
#define STR_LLIST_NEXT(46,1537

systypes.h,54
#define C_SYSTYPES_H22,895
#define __TYPES__28,1044

tex-file.h,273
#define KPATHSEA_TEX_FILE_H20,765
} kpse_file_format_type;kpse_file_format_type67,2198
} kpse_format_info_type;kpse_format_info_type92,3444
#define kpse_find_pict(111,4274
#define kpse_find_tex(112,4349
#define kpse_find_tfm(113,4423
#define kpse_find_vf(118,4682

tex-glyph.h,400
#define KPATHSEA_TEX_GLYPH_H20,766
} kpse_glyph_source_type;kpse_glyph_source_type33,1187
} kpse_glyph_file_type;kpse_glyph_file_type42,1432
#define KPSE_GLYPH_FILE_NAME(44,1459
#define KPSE_GLYPH_FILE_DPI(45,1502
#define KPSE_GLYPH_FILE_FORMAT(46,1543
#define KPSE_GLYPH_FILE_SOURCE(47,1590
#define kpse_find_pk(64,2463
#define kpse_find_gf(66,2577
#define KPSE_BITMAP_TOLERANCE(73,2877

tex-make.h,35
#define KPATHSEA_TEX_MAKE_H20,775

tilde.h,32
#define KPATHSEA_TILDE_H20,744

truncate.h,35
#define KPATHSEA_TRUNCATE_H20,770

types.h,267
#define KPATHSEA_TYPES_H20,754
typedef enum { false = 0, true = 1 } boolean;boolean23,797
#define FALSE 28,961
#define TRUE 29,981
typedef char *string;string33,1060
typedef const char *const_string;const_string38,1237
typedef void *address;address41,1298

variable.h,35
#define KPATHSEA_VARIABLE_H20,753

xopendir.h,31
#define KPATHSEA_XDIR_H20,752

xstat.h,85
#define KPATHSEA_XSTAT_H20,773
#define SAME_FILE_P(29,1096
#define xlstat 39,1432
