#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x77,0xb7,0xfb,0xb6,0x02,0x40,0xad,0x6a,0x95,0x5a,0x03,0x40,0x75,0xd7,
 0x6e,0xeb,0x02,0xc0,0xae,0x7a,0xd5,0x5a,0x01,0x80,0xb5,0x55,0xb5,0xab,0x03,
 0x40,0x6d,0xfd,0x5a,0x75,0x01,0xc0,0xda,0xd7,0xbf,0xaf,0x02,0x80,0xae,0xfe,
 0xff,0x5d,0x03,0x40,0xd5,0xff,0xff,0x7f,0x01,0x80,0xeb,0x7b,0xdb,0xff,0x02,
 0x40,0xfd,0x5f,0xa0,0x5f,0x01,0x80,0xea,0x2f,0x00,0xfe,0x03,0xc0,0xfd,0x0b,
 0x00,0x7d,0x02,0x80,0xfa,0x57,0x00,0xf8,0x01,0x40,0xff,0x05,0x00,0x7c,0x03,
 0x80,0xbd,0x2b,0x00,0xf0,0x01,0x40,0xff,0x05,0x00,0x78,0x01,0x40,0xfd,0x2b,
 0x00,0xf0,0x02,0x40,0xff,0x42,0x00,0x74,0x01,0x80,0xfe,0xf5,0x02,0xf0,0x02,
 0xc0,0xff,0xa9,0x05,0xf4,0x01,0x80,0xfe,0xb7,0x16,0xf5,0x02,0x40,0x7f,0xfe,
 0xeb,0x7e,0x01,0x80,0xf7,0x51,0x8d,0xf5,0x02,0x40,0x5b,0x55,0xe5,0xbf,0x02,
 0x80,0xd7,0x4a,0x4a,0xb5,0x02,0xc0,0xb7,0x02,0x41,0xbb,0x02,0x80,0x56,0x15,
 0x84,0x5a,0x01,0x40,0xd7,0x42,0x63,0xb4,0x01,0x80,0x5f,0x29,0x1e,0xaa,0x02,
 0x40,0xb7,0xea,0xbb,0x54,0x01,0x80,0x6f,0xf5,0x7f,0xd5,0x02,0x40,0xb7,0xf1,
 0x7f,0xb5,0x02,0x80,0xda,0xb6,0xf6,0xaa,0x02,0xc0,0x6f,0x55,0xfd,0x56,0x01,
 0x80,0xda,0x57,0x45,0x6b,0x03,0x40,0x77,0x4d,0x5b,0x55,0x01,0x40,0xed,0xb7,
 0xa4,0xdb,0x02,0xc0,0xda,0x1e,0xd2,0xaa,0x02,0x80,0xea,0xf7,0x6a,0xd5,0x02,
 0xc0,0xd5,0x5e,0xb5,0xae,0x02,0x40,0xad,0xf7,0xaf,0xd5,0x02,0x80,0x5b,0xff,
 0x5f,0xb5,0x02,0x80,0xaa,0xab,0xab,0xad,0x02,0x40,0xb7,0xde,0x76,0x6b,0x01,
 0x80,0xdd,0xee,0x5f,0x55,0x03,0x40,0xad,0xbd,0xd6,0xb6,0x02,0x40,0x7b,0xeb,
 0xbf,0x6d,0x03};
