#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa5,0x0a,0xaa,0xaa,0x02,0x40,0x92,0x04,0x54,0x55,0x01,0x80,0x54,0x01,
 0x7a,0xd5,0x02,0x40,0x92,0x00,0xed,0xab,0x02,0x80,0x24,0xaa,0xff,0x55,0x01,
 0x40,0xaa,0xf4,0xff,0xab,0x02,0x80,0x52,0xfb,0xff,0x6b,0x01,0x40,0xd4,0xff,
 0xff,0xaf,0x02,0x80,0xf2,0xdf,0xee,0x56,0x01,0x80,0xf4,0x05,0xa9,0xbf,0x02,
 0x80,0x32,0x01,0xe8,0x5f,0x01,0x40,0xf4,0x02,0xa8,0xbf,0x02,0x80,0x3a,0x00,
 0xd2,0x5f,0x01,0x40,0xf2,0x00,0xd0,0xbf,0x02,0x80,0x34,0x00,0xd4,0x4f,0x01,
 0x40,0x65,0x01,0x60,0xbf,0x02,0x00,0xa9,0x00,0xb5,0xaf,0x02,0x80,0x6a,0x2a,
 0xed,0x77,0x01,0x00,0xd1,0x97,0xff,0xaf,0x02,0x80,0x0c,0x9d,0x6a,0xbb,0x02,
 0x40,0xd1,0x82,0x5a,0x4f,0x01,0x80,0x2c,0x28,0xa5,0xb7,0x02,0x00,0xa5,0x80,
 0x41,0xab,0x02,0x80,0x52,0x91,0xaa,0xaf,0x02,0x80,0x94,0x94,0xea,0x57,0x01,
 0x40,0x55,0xad,0xdf,0xd6,0x02,0x00,0xa9,0xd2,0xea,0x57,0x01,0x80,0x4a,0x5d,
 0xaf,0x5d,0x03,0x80,0x54,0xa9,0xf6,0xa7,0x02,0x80,0x52,0x45,0x55,0xdf,0x02,
 0x80,0xaa,0xaa,0xfa,0xa7,0x02,0x80,0x94,0x52,0xdb,0xab,0x02,0x80,0xaa,0x46,
 0x7d,0x55,0x03,0x80,0x52,0x29,0xfd,0x95,0x02,0x80,0x54,0xad,0x7f,0x20,0x02,
 0x80,0xaa,0x76,0x3f,0x0a,0x00,0x80,0xaa,0xe2,0xaf,0x00,0x00,0x80,0x54,0xd5,
 0x56,0x10,0x00,0x80,0xaa,0x62,0x0b,0x09,0x00,0x40,0x55,0xd1,0x02,0x04,0x00,
 0x80,0xa4,0xa0,0x08,0x00,0x00,0x80,0x5a,0x51,0x00,0x02,0x00,0x80,0x52,0xc1,
 0x00,0x00,0x00,0x40,0x55,0xa8,0x03,0x00,0x00,0x80,0x2a,0xe0,0x84,0x00,0x00,
 0x40,0x15,0x50,0x01,0x20,0x00,0x80,0x0a,0x28,0x48,0x00,0x00,0x80,0x5a,0x44,
 0x25,0x4a,0x01};
