#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xaa,0xaa,0x2a,0x00,0x00,0x80,0x00,0xd0,
 0x8a,0x04,0x00,0x00,0xaa,0x7e,0x7f,0x40,0x00,0x80,0x00,0xff,0xd5,0x00,0x00,
 0x00,0xaa,0x5b,0x7f,0x13,0x00,0x80,0xe0,0xff,0xff,0x81,0x00,0x00,0xea,0xbf,
 0xab,0x0f,0x00,0x80,0xf8,0xf6,0xde,0x26,0x00,0x40,0xf4,0x9f,0x00,0x0d,0x00,
 0x00,0xf9,0x01,0x00,0x2d,0x00,0x80,0xfc,0x02,0x00,0x9a,0x00,0x00,0xfd,0x00,
 0x00,0x3c,0x00,0x40,0xfc,0x00,0x00,0x3a,0x00,0x00,0x3b,0x00,0x00,0xb4,0x00,
 0x40,0xfe,0x00,0x00,0x7a,0x00,0x00,0x7d,0x00,0x00,0x7c,0x00,0x40,0xfe,0x00,
 0x80,0x74,0x01,0x00,0x7d,0x04,0x00,0xfd,0x00,0x80,0x3e,0xf2,0xf5,0x76,0x00,
 0x00,0x7d,0xac,0x6c,0x7d,0x00,0x40,0xea,0xb2,0xda,0x75,0x01,0x80,0x3a,0x55,
 0x69,0x5b,0x00,0x40,0x64,0x02,0x10,0x3d,0x00,0x80,0x32,0x21,0x48,0x5a,0x02,
 0x00,0x6a,0x80,0x10,0x34,0x00,0x40,0x6d,0x25,0xa8,0x5b,0x01,0x80,0xf0,0x40,
 0x28,0x3c,0x00,0x00,0x6d,0x91,0x5a,0x2d,0x01,0x80,0xf2,0xa9,0xbf,0x5a,0x00,
 0x80,0xf4,0xf4,0xda,0x2e,0x01,0x40,0xea,0xbb,0xf5,0x1f,0x00,0x80,0xf4,0x45,
 0xaa,0x5e,0x01,0x80,0xea,0x17,0xa0,0x2f,0x00,0x00,0xe9,0x8b,0xaa,0x9f,0x02,
 0x80,0xf4,0x57,0x6d,0x5f,0x00,0x40,0xf5,0x5f,0xfb,0x97,0x02,0x00,0xea,0x3f,
 0xd4,0x5f,0x00,0x40,0xf9,0x7f,0xfd,0x87,0x02,0x00,0xd5,0xff,0xfb,0x57,0x00,
 0x40,0xf2,0x7f,0xff,0x8b,0x02,0x00,0x55,0xff,0xff,0x57,0x00,0x40,0xa2,0xff,
 0xff,0x85,0x02,0x00,0x49,0xff,0xff,0x53,0x00,0x80,0x94,0xfe,0x7f,0x89,0x02,
 0x00,0x24,0xea,0xff,0x52,0x00,0x80,0x48,0xb5,0xb7,0x82,0x02,0x40,0x56,0xea,
 0xfd,0x7b,0x01};
