#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x11,0x09,0x00,0x04,0x00,0x40,0x8a,0x44,0x92,0x42,0x01,0x80,0x24,0x29,
 0x00,0x09,0x00,0x80,0x0a,0x0a,0x4a,0x44,0x01,0x80,0xa4,0x50,0x00,0x11,0x00,
 0x80,0x12,0x15,0xad,0x06,0x01,0x80,0x4a,0xb5,0x5f,0x25,0x00,0x40,0x82,0x6c,
 0xbf,0x0b,0x01,0x80,0xaa,0xff,0xff,0xa7,0x00,0x40,0xc9,0xff,0xdd,0x0d,0x00,
 0x80,0xe2,0xfb,0xff,0x97,0x02,0x40,0xa9,0x7f,0xff,0x1e,0x00,0x80,0xf2,0x97,
 0xfc,0xa7,0x00,0x80,0xa4,0x2f,0xd4,0x1f,0x01,0x40,0xf5,0x16,0xe9,0x3f,0x02,
 0x00,0x69,0x01,0xd0,0xbf,0x00,0x40,0x75,0x00,0xea,0x3f,0x02,0x80,0xfa,0x02,
 0xd1,0xbf,0x00,0x80,0x7c,0xd7,0xfe,0x3f,0x01,0x40,0xed,0x8d,0xab,0xff,0x00,
 0x80,0x7e,0xd6,0xee,0x7f,0x02,0x40,0xfa,0x44,0x54,0x7f,0x01,0x80,0x3e,0x68,
 0xf1,0xff,0x00,0x40,0x75,0x41,0xa4,0xff,0x01,0x80,0x3e,0xb4,0xd0,0xff,0x00,
 0x40,0x7d,0xca,0xeb,0xff,0x02,0x80,0x7e,0xb1,0xfa,0xff,0x00,0x40,0x7d,0xa5,
 0xd6,0xff,0x02,0x80,0xfe,0x46,0xfb,0x7f,0x01,0x80,0xf4,0xa8,0xd5,0xff,0x01,
 0x40,0xf5,0xa2,0xfd,0x7f,0x02,0x00,0xd5,0xa9,0xea,0xff,0x01,0x40,0xf5,0x45,
 0xff,0xff,0x02,0x80,0xca,0x23,0xf5,0xff,0x03,0x40,0xd5,0xd7,0xdf,0xff,0x02,
 0x40,0xe9,0xff,0xfe,0xff,0x03,0x80,0xea,0xaf,0xeb,0xff,0x01,0x80,0xaa,0xdf,
 0xfe,0xff,0x03,0x40,0xd5,0x6f,0xeb,0xff,0x03,0x80,0xca,0xbf,0xfd,0xf7,0x03,
 0x40,0x65,0xaf,0xfa,0xdf,0x03,0x80,0x92,0x7f,0xed,0xf7,0x02,0x40,0xd5,0xdf,
 0x56,0x00,0x01,0x80,0xe2,0xbf,0x15,0x80,0x02,0x40,0xc5,0x6f,0x0b,0x20,0x00,
 0x80,0x02,0x5b,0x05,0x00,0x02,0x40,0x41,0xd7,0x02,0x80,0x01,0xc0,0x2a,0x6a,
 0x15,0xe0,0x03};
