#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xb5,0x6f,0x20,0x55,0x01,0x00,0xd5,0x2f,0x89,0xaa,0x02,0x40,0xf5,0x7b,
 0x25,0x55,0x01,0x80,0xea,0xff,0x5b,0xa9,0x02,0x80,0xfa,0xff,0xef,0xaa,0x00,
 0x40,0xfd,0xff,0x7b,0x95,0x02,0x80,0xfa,0xff,0x7f,0x55,0x01,0x40,0xfd,0xff,
 0x7f,0xab,0x02,0x80,0xfe,0xff,0xaf,0x2e,0x01,0x40,0xff,0xff,0x4b,0xaf,0x02,
 0x80,0xfe,0x3e,0xa0,0x5e,0x01,0x40,0x7f,0x01,0x40,0x3b,0x01,0x80,0x3f,0x02,
 0xa0,0x5e,0x01,0x80,0x7f,0x01,0x80,0xba,0x02,0xc0,0x7f,0x04,0x20,0x7f,0x02,
 0x00,0xbf,0x01,0x40,0x7d,0x01,0xc0,0x7f,0x02,0x88,0x7e,0x01,0x80,0xff,0x01,
 0x20,0xfa,0x02,0xc0,0x7f,0x04,0x80,0x7d,0x01,0x00,0x7f,0x12,0xaa,0xfe,0x02,
 0xc0,0x7f,0xe9,0xe5,0x7f,0x02,0x00,0xff,0xfd,0xb7,0x7f,0x01,0xc0,0xbf,0xf7,
 0xd5,0xdf,0x02,0x00,0x7f,0xac,0xea,0x7b,0x01,0xc0,0xbd,0x56,0x69,0x5d,0x01,
 0x80,0x7b,0xa9,0x42,0xb5,0x02,0xc0,0xfb,0x04,0xe4,0x5e,0x01,0xc0,0xf7,0xaa,
 0x83,0xb5,0x02,0xc0,0xf7,0xd5,0xfa,0xbf,0x02,0xc0,0xff,0xff,0xff,0x7d,0x01,
 0x80,0xff,0xff,0xff,0x5f,0x01,0x40,0xef,0xff,0xff,0xbf,0x02,0x80,0xf5,0xff,
 0xeb,0x5f,0x01,0x80,0xea,0x7f,0xf5,0xbf,0x02,0x40,0xeb,0xff,0xfd,0xaf,0x02,
 0x80,0xd5,0xff,0xff,0xdf,0x02,0x40,0xda,0xff,0xff,0x57,0x01,0x40,0x6b,0xff,
 0xff,0xaf,0x02,0x80,0xaa,0xff,0xf7,0x55,0x01,0x40,0xd5,0xfe,0xff,0xd7,0x02,
 0x40,0x55,0xff,0xff,0xb5,0x01,0x80,0xd6,0xfa,0x7f,0xab,0x02,0x40,0x55,0xff,
 0xff,0x56,0x01,0x80,0xda,0xf5,0xaf,0x6a,0x03,0x40,0x55,0xff,0xdf,0xad,0x02,
 0x80,0xaa,0xd6,0x6b,0xd5,0x02,0x40,0x6d,0xff,0x57,0x5b,0x01,0x40,0xdb,0xfa,
 0xff,0xee,0x03};
