#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x84,0x84,0x50,0x22,0x01,0x00,0x51,0xb2,0x8a,0x94,0x00,0x00,0x8a,0xea,
 0x55,0xa9,0x02,0x80,0x50,0xfa,0x37,0x24,0x01,0x00,0x42,0xdd,0x5f,0x95,0x00,
 0x80,0x54,0xff,0xfd,0x42,0x02,0x00,0xa2,0xff,0x7f,0x55,0x01,0x00,0xd4,0x77,
 0xef,0x29,0x01,0x80,0xe8,0xfe,0xff,0xa2,0x00,0x00,0xf5,0xff,0xfd,0x2b,0x02,
 0x00,0xbc,0xeb,0xbf,0xa7,0x00,0x80,0xea,0xb5,0xf7,0x9f,0x02,0x00,0x7e,0xe0,
 0xee,0x2f,0x01,0x00,0x79,0x01,0xb5,0x5f,0x01,0x80,0x5e,0x00,0xa8,0x2b,0x01,
 0x00,0x7c,0x00,0x52,0x5f,0x01,0x80,0x16,0x80,0xa8,0x2f,0x01,0x00,0x5d,0x00,
 0x50,0x5f,0x01,0x00,0x3e,0x00,0xe5,0x2f,0x01,0x00,0x1d,0x92,0xba,0x5e,0x01,
 0x80,0x5c,0x4d,0x57,0x8f,0x02,0x00,0xba,0x96,0xbd,0xbf,0x00,0x80,0x1c,0x8b,
 0x6a,0x47,0x01,0x00,0x55,0x48,0x95,0x5d,0x02,0x00,0x14,0x82,0xa2,0xa6,0x00,
 0x80,0x12,0xa0,0x92,0x97,0x02,0x00,0x55,0x44,0x65,0xab,0x02,0x80,0x28,0xf4,
 0xd5,0x5f,0x01,0x00,0x75,0xab,0xd7,0x2f,0x01,0x00,0xa2,0xfa,0xfd,0xff,0x02,
 0x80,0xf4,0xae,0xef,0x7f,0x03,0x00,0xca,0xab,0xfa,0xff,0x03,0x80,0xa4,0x53,
 0x7d,0xff,0x03,0x80,0xd2,0xd7,0xfe,0xff,0x03,0x00,0xf5,0xaf,0xfb,0xff,0x03,
 0x00,0xfd,0x7b,0xff,0xfb,0x03,0x80,0xbf,0xde,0xdf,0xff,0x03,0xc0,0x7f,0xfd,
 0xff,0xff,0x03,0xc0,0xff,0xfa,0xf7,0xbf,0x03,0xc0,0x7f,0xab,0xfd,0xff,0x03,
 0xc0,0xf6,0xf6,0xfb,0xff,0x03,0xc0,0xbf,0x5d,0xfb,0xff,0x03,0xc0,0x7f,0xab,
 0xdf,0x7f,0x03,0xc0,0x7f,0x55,0xfd,0xff,0x03,0xc0,0xfd,0xdd,0xff,0xff,0x03,
 0xc0,0xff,0x65,0xff,0xfb,0x03,0xc0,0xff,0xb5,0xff,0xff,0x03,0xc0,0xff,0xf7,
 0xff,0xff,0x03};
