dunc for DEBIAN
----------------------

This utility has been written for the explicit purpose of being useful
for setting up a dial up network connection to install Debian with.
The idea would be to have this included in base (along with ppp) so that
the connection could be made before the first invocation of dselect.  That
would allow people who are not on a LAN with internet access to establish
their ISP connection and install the rest of the Debian system using the
FTP access method.  This is the reason dialog is used as the UI.  I would
rather have just written this in perl or even ash, and had ascii menu
prompts.  It would have made things simpler, but dialog looks much better,
so its more apropriate for the distribution.  All trademarks and copyrights
are the property of their respective owners.  

BUGS
There are no known bugs yet, but there may be some issues with using
ae under X.  I've not been able to do it.  There seems also to be a
problem with the terminal getting left in a funky state after a program
run.  I'm not sure what causes it, but I'm sure its not ash.  This might
be a dialog issue.  In any case, it can be cleared up by typing "reset"
or "tset" at the command prompt (even if it doesn't echo correctly).

 Richard G. Roberto <richr@bear.com>, Thu, 14 Nov 1996 11:03:32 +0900
