dunc for non-DEBIAN
----------------------

This utility has Debian style dependencies that must be satisfied for
it to work properly.  Therefore, I'm not interested in _supporting_
it under non-debian systems.  However, if you want to run it under
some other distribution, please do.  The installation procedure would
just be to untar the source package (obtainable from any debian
mirror) and install it into /usr/local (or wherever you wish, but
/usr/local is a reasonable suggestion).  The dunc script is just
an ash script, so you can edit the defines in the top of the MAIN
section to tell it where to get and put things.  Installing this
by hand should be trivial.  My assumption is that if you're not
using a packaged based system, then you're not a novice and you
can figure out how to get this installed.

If someone wants to port this to another package format, please do.
If someone wants to send me a HOWTO for their favorite package
format, I'd be glad to look into it.  Please read the other documents
in the debian source package as they contain all of the relevent
information on this utility.  Please also make sure that if you
distribute this software that you include a copy of the Gnu Public
License version 2 with it.  I don't have one here because debian
provides one with the OS.  If the next release of this software is
released under different licensing terms (less restrictive, or 
suggestive than GPL) then those will be included in the package.

If necessary, I can be reached at richr@bear.com.  However, as
I said, I'm really not interested in supporting this on other
platforms, though I'm willing to help get them there.  I will be
actively supporting this for the debian community on debian-user.

Richard G. Roberto
richr@bear.com
