#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xbf, 0xfb, 0xff, 0x01, 0x00, 0xff, 0x7f, 0xfd, 0xff, 0x01,
   0x00, 0xff, 0x1f, 0xfc, 0xff, 0x01, 0x00, 0xff, 0x17, 0xe0, 0xff, 0x01,
   0x00, 0xff, 0x7f, 0xfd, 0xff, 0x01, 0x00, 0xff, 0xbf, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xfb, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xfc, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xff, 0x7f, 0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0xfe, 0xff, 0x01,
   0x00, 0xff, 0x7f, 0xfc, 0xff, 0x01, 0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01,
   0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01, 0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01,
   0x00, 0xff, 0x3f, 0xfc, 0xff, 0x01, 0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01,
   0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01, 0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01,
   0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01, 0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01,
   0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01, 0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01,
   0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01, 0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01,
   0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01, 0x00, 0xff, 0x3f, 0xf8, 0xff, 0x01,
   0x00, 0xff, 0x3e, 0xf8, 0xfe, 0x01, 0x00, 0x7f, 0x3c, 0x7a, 0xfc, 0x01,
   0x00, 0x3f, 0x08, 0x10, 0xf8, 0x01, 0x00, 0x3f, 0x92, 0x44, 0xfc, 0x01,
   0x00, 0x3f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x3f, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x3f, 0x00, 0x00, 0xf8, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00};
