#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x04, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0xc7, 0xff, 0x00, 0x00, 0xe0, 0x91, 0x87, 0xab, 0x01, 0x00,
   0xfa, 0xe1, 0xf3, 0xd9, 0x01, 0x00, 0xfa, 0x51, 0xc7, 0x61, 0x01, 0x00,
   0xec, 0xa1, 0xd6, 0xa1, 0x00, 0x00, 0xf6, 0x81, 0xde, 0x01, 0x00, 0x00,
   0xd0, 0x41, 0xcf, 0x03, 0x00, 0x00, 0xc8, 0x83, 0xdc, 0x03, 0x00, 0x00,
   0xe8, 0x03, 0xad, 0x03, 0x00, 0x00, 0xa0, 0x83, 0xbd, 0x03, 0x00, 0x00,
   0x90, 0x07, 0xda, 0x07, 0x04, 0x00, 0xb0, 0x07, 0x3a, 0x0f, 0x1a, 0x00,
   0xc0, 0x07, 0x7d, 0x0f, 0x1c, 0x00, 0x20, 0x0f, 0xfa, 0xbe, 0x0f, 0x00,
   0x40, 0x0f, 0xbd, 0xfd, 0x0f, 0x00, 0x80, 0x0f, 0x3a, 0xff, 0x07, 0x00,
   0x40, 0x1e, 0x3c, 0xed, 0x01, 0x00, 0xc0, 0xff, 0x1f, 0x34, 0x00, 0x00,
   0x00, 0xfd, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xda, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x98, 0x01, 0x00, 0x00, 0x03, 0x06, 0xd0, 0x01, 0x00,
   0xd0, 0x07, 0x07, 0x20, 0x03, 0x00, 0xd0, 0x83, 0x0c, 0x50, 0x43, 0x00,
   0x60, 0xc7, 0x07, 0xa0, 0x76, 0x00, 0x50, 0x07, 0x01, 0xa0, 0x36, 0x00,
   0xa0, 0x07, 0x80, 0xbe, 0x2e, 0x00, 0x40, 0x06, 0xbe, 0xff, 0x3e, 0x00,
   0xa0, 0x0e, 0x78, 0x56, 0x7d, 0x00, 0x40, 0x8f, 0x77, 0xd7, 0xfd, 0x00,
   0x80, 0x1e, 0x74, 0xdd, 0xba, 0x01, 0x40, 0x1d, 0x6a, 0xed, 0xbb, 0x03,
   0x00, 0x1d, 0xea, 0x9e, 0xbd, 0x01, 0x80, 0x1d, 0x78, 0xbd, 0x5b, 0x00,
   0x00, 0x39, 0xca, 0xbd, 0x01, 0x00, 0x00, 0x3d, 0xdd, 0x3f, 0x00, 0x00,
   0x00, 0x75, 0xff, 0x05, 0x00, 0x00, 0x00, 0xfa, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xfd, 0x03, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
