#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
 0x00,0x00,0x82,0x02,0x00,0x00,0x00,0x00,0x09,0x02,0x00,0x00,0x00,0x80,0x50,
 0x09,0x01,0x00,0x00,0x40,0xa5,0x2a,0x02,0x00,0x00,0x20,0xba,0x96,0x00,0x00,
 0x00,0xc0,0xaa,0x2a,0x00,0x00,0x00,0x90,0x4a,0x41,0x02,0x00,0x00,0x20,0x05,
 0x00,0x10,0x00,0x00,0xd0,0x44,0x00,0x00,0x00,0x00,0x28,0x01,0x00,0x08,0x00,
 0x00,0xaa,0x0a,0x00,0x00,0x00,0x00,0xa8,0x20,0x00,0x08,0x00,0x00,0xd2,0x0a,
 0x00,0x00,0x00,0x00,0xd4,0x20,0x00,0x28,0x00,0x00,0xa2,0x05,0x25,0x10,0x00,
 0x00,0x74,0xa1,0x48,0xa1,0x00,0x00,0xd1,0x55,0xd1,0x50,0x00,0x00,0xaa,0xb4,
 0x20,0xa0,0x00,0x80,0xd0,0x09,0x01,0x50,0x00,0x00,0xaa,0x00,0x00,0x20,0x01,
 0x00,0xd0,0x85,0x02,0x40,0x00,0x80,0xa2,0x42,0x60,0x30,0x00,0x00,0x8a,0xd1,
 0x8a,0xa3,0x00,0x80,0xd4,0x6d,0x45,0xb5,0x02,0x00,0x0a,0x6b,0xaa,0xa1,0x00,
 0x80,0xaa,0xb5,0x45,0x5a,0x01,0x00,0x15,0xab,0x12,0xa8,0x00,0x80,0x54,0x4b,
 0x05,0x55,0x01,0x40,0x2a,0x2e,0x2a,0xac,0x00,0x80,0x94,0x56,0x01,0x5d,0x01,
 0x80,0x7a,0x5e,0x04,0x56,0x01,0x00,0x55,0x7d,0x91,0xae,0x00,0x40,0x55,0xfd,
 0x2e,0x6d,0x01,0x00,0x5a,0xad,0x1b,0xb6,0x00,0x80,0x6a,0xfb,0x96,0xde,0x02,
 0x00,0xd5,0xfe,0x55,0x76,0x01,0x40,0x6a,0xab,0x2e,0xdd,0x02,0x80,0x55,0xfd,
 0x92,0xef,0x01,0x00,0x56,0xb9,0x55,0xdd,0x02,0xc0,0x4d,0xef,0xff,0x7f,0x01,
 0x40,0x55,0xf5,0xff,0xef,0x03,0xc0,0xad,0xee,0xff,0xff,0x00,0xc0,0x7b,0xf7,
 0xff,0xff,0x03};
