#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x01,0x09,0x00,0x00,0x00,0x05,0xae,
 0x17,0x80,0x00,0x00,0x20,0xf7,0x6f,0x00,0x00,0x00,0x89,0xff,0x5f,0x00,0x01,
 0x00,0xc0,0xff,0xff,0x21,0x00,0x80,0xf4,0xff,0xff,0x00,0x00,0x00,0xe0,0xef,
 0xff,0x83,0x00,0x00,0xe9,0xff,0xff,0x03,0x00,0x00,0xf2,0xff,0xff,0x27,0x00,
 0x00,0xf8,0xff,0xff,0x07,0x01,0x00,0xfd,0xff,0xf4,0x0f,0x00,0x80,0xfc,0x5f,
 0xd0,0x47,0x00,0x00,0xfc,0x0f,0xc0,0x0f,0x00,0x80,0xfc,0x13,0xa0,0x1f,0x01,
 0x00,0xfe,0x0b,0x00,0x1f,0x00,0x80,0xfe,0x05,0x80,0x5f,0x00,0x00,0xfe,0xaa,
 0x20,0x3e,0x00,0x80,0xfe,0x15,0xde,0x1f,0x01,0x00,0x7e,0xff,0x34,0x1e,0x00,
 0x80,0xfe,0x2d,0x7a,0x5f,0x00,0x00,0x7e,0x7f,0x5c,0x3c,0x00,0x80,0xfe,0x56,
 0x10,0x1e,0x01,0x00,0xbe,0xa4,0x00,0x5c,0x00,0x80,0x7c,0x50,0x04,0x0a,0x00,
 0x00,0xfe,0x42,0x08,0x2d,0x01,0x80,0x7c,0xb9,0x28,0x86,0x00,0x00,0xfd,0xea,
 0xb4,0x22,0x00,0x00,0xfc,0x6d,0x63,0x89,0x00,0x80,0x72,0xb7,0xa9,0x02,0x01,
 0x00,0xf4,0xfd,0x56,0x51,0x00,0x80,0x72,0x2b,0x89,0x04,0x01,0x00,0xf9,0xb5,
 0x54,0x91,0x00,0x40,0xf2,0xdb,0xa5,0x20,0x00,0x00,0xf9,0x6f,0x55,0x8a,0x02,
 0x40,0xfa,0xbf,0xa0,0x40,0x00,0x00,0xfd,0xaf,0x1a,0x95,0x02,0x80,0xfc,0x7f,
 0xad,0x40,0x00,0x00,0xff,0xff,0x2f,0x2a,0x01,0x40,0xff,0xff,0x57,0x91,0x00,
 0x80,0xff,0x5f,0x5d,0x4a,0x02,0xc0,0xff,0xff,0xb6,0x21,0x01,0xc0,0xff,0xbf,
 0xfd,0x4b,0x00,0xc0,0xff,0xff,0x6a,0x27,0x01,0xc0,0xff,0x7f,0xf5,0x4b,0x01,
 0xc0,0xff,0x7f,0xd1,0xa7,0x00,0xc0,0xff,0xff,0xd5,0x0d,0x01,0xc0,0xff,0xff,
 0xef,0xf7,0x02};
