#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x82,0x20,0x81,0x00,0x00,0x00,0x08,0x80,
 0x10,0x04,0x02,0x00,0x01,0x00,0x02,0x40,0x00,0x00,0x80,0xa0,0x40,0x00,0x00,
 0x00,0x14,0x40,0x00,0x10,0x01,0x00,0x01,0x80,0x0a,0x01,0x00,0x00,0x80,0xc8,
 0x6f,0x21,0x01,0x80,0x02,0xe0,0xff,0x0b,0x00,0x00,0x10,0xf8,0xff,0x07,0x01,
 0x00,0x81,0xfe,0xff,0x07,0x00,0x00,0x08,0xfe,0xff,0x1f,0x01,0x80,0x02,0xff,
 0xff,0x3f,0x02,0x00,0x40,0xff,0xff,0xbf,0x00,0x00,0x09,0xff,0xff,0x3f,0x02,
 0x40,0x80,0xff,0xff,0x3f,0x01,0x00,0x81,0xff,0xff,0x3f,0x02,0x00,0x94,0xff,
 0xff,0x7f,0x01,0x80,0x80,0xff,0xff,0x7f,0x02,0x00,0xc2,0xff,0xff,0x7f,0x01,
 0x00,0x88,0x2f,0xd1,0x3f,0x02,0x80,0x82,0x5f,0xf8,0x7f,0x01,0x00,0xc8,0x77,
 0xea,0xbf,0x02,0x00,0x82,0xff,0x7c,0x5f,0x00,0x80,0x08,0xab,0xfe,0x9f,0x02,
 0x00,0x42,0xb6,0x92,0x3e,0x01,0x80,0x08,0x4b,0x4a,0x5f,0x01,0x00,0x42,0xa4,
 0x8a,0x1f,0x02,0x80,0x08,0x6b,0xea,0xdf,0x02,0x00,0x45,0xbc,0x5b,0x3f,0x01,
 0x00,0x10,0x75,0xbd,0x4f,0x03,0x80,0x4a,0xc8,0xcd,0x5f,0x01,0x00,0x21,0xbd,
 0xba,0x4f,0x01,0x40,0x4a,0xa2,0xea,0xaf,0x02,0x80,0x10,0xb9,0xfa,0xa7,0x02,
 0x00,0x4a,0xca,0xfe,0x9d,0x02,0x80,0xa2,0xf4,0xff,0x54,0x01,0x40,0x15,0x92,
 0xaf,0x9a,0x02,0x00,0xd2,0xf4,0x3f,0x55,0x00,0x40,0x25,0xea,0xd7,0x1d,0x00,
 0x80,0x54,0xf5,0x3d,0x27,0x00,0x40,0x8a,0xd0,0xdf,0x2a,0x00,0x80,0x12,0xea,
 0x67,0x2b,0x00,0x40,0x09,0xd0,0xdd,0x55,0x01,0x80,0x0a,0x6a,0x7f,0xad,0x00,
 0x00,0x05,0xe5,0xbe,0xb6,0x03,0x40,0x51,0xdf,0x4b,0xb1,0x02,0x80,0x56,0xff,
 0xb9,0xb6,0x02};
