#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x08,0x00,0x0e,0x00,0x00,0x00,0x02,0xc0,
 0x29,0x00,0x00,0x00,0x80,0xb4,0x76,0x00,0x00,0x80,0x08,0xda,0xda,0x00,0x00,
 0x00,0x02,0xb5,0xb7,0x03,0x00,0x00,0xa0,0x6d,0xfd,0x06,0x00,0x80,0xd4,0xb6,
 0xab,0x07,0x00,0x00,0x68,0x6b,0xdd,0x06,0x00,0x00,0xb5,0x15,0xb2,0x1d,0x00,
 0x00,0x64,0x40,0xd4,0x16,0x00,0x40,0x52,0x02,0x42,0x1d,0x00,0x00,0x29,0x80,
 0xa8,0x36,0x00,0x40,0xb4,0x10,0x80,0x3a,0x00,0x00,0x2d,0x02,0x55,0x3d,0x00,
 0x00,0xba,0x40,0x20,0x35,0x00,0x80,0x4e,0x88,0x4a,0x35,0x00,0x00,0x3d,0x02,
 0x90,0x1a,0x00,0x00,0x5f,0x28,0xa5,0x1a,0x00,0x40,0xb4,0x42,0xa2,0x16,0x00,
 0x00,0x5b,0x5a,0xed,0x0b,0x00,0x00,0x9a,0xfe,0xda,0x1d,0x00,0x80,0x28,0xdd,
 0x75,0x0b,0x00,0x00,0xad,0x76,0xe9,0x15,0x00,0x00,0x4a,0x6a,0xb5,0x8a,0x00,
 0x80,0x28,0x29,0x50,0x15,0x00,0x00,0xa5,0x90,0x5a,0x0d,0x00,0x40,0x54,0x45,
 0x51,0x05,0x00,0x00,0x51,0xa8,0x6a,0x45,0x00,0x40,0xa8,0xd5,0xdd,0x0e,0x01,
 0x00,0xb1,0xba,0x77,0x03,0x00,0x40,0x6a,0x6d,0xfd,0x45,0x00,0x00,0xb8,0xdd,
 0x6f,0x13,0x01,0x80,0xea,0xf6,0xfb,0x03,0x00,0x00,0xb8,0x5d,0x56,0x49,0x00,
 0x80,0xea,0xae,0xff,0x00,0x01,0x00,0xfe,0x7b,0xd5,0x12,0x00,0x80,0x6a,0xaf,
 0xef,0x8b,0x00,0x00,0xfd,0x7f,0xbd,0x1f,0x02,0x40,0xbf,0xff,0xff,0xbf,0x00,
 0x80,0xfd,0xfd,0xeb,0x7f,0x00,0x40,0xf7,0xff,0xff,0x7f,0x01,0xc0,0xfd,0xdf,
 0xff,0xff,0x00,0x40,0xff,0xfe,0xf7,0xff,0x01,0xc0,0xef,0xff,0xff,0xff,0x03,
 0x40,0xfb,0xff,0xff,0xf7,0x03,0xc0,0xbf,0xfb,0xff,0xff,0x03,0xc0,0xfe,0xff,
 0xff,0xff,0x03};
