#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x6f,0x55,0x55,0x01,0x80,0xea,0xfe,0xab,0xaa,0x02,0x40,0xf5,0xff,
 0xaf,0xaa,0x00,0x40,0xf5,0xff,0xbf,0xaa,0x02,0x80,0xfa,0x52,0x5d,0x55,0x01,
 0x40,0xbd,0x04,0xba,0x4a,0x02,0x80,0xbe,0x40,0xf4,0x54,0x01,0x80,0x5a,0x00,
 0xe8,0xaa,0x02,0x40,0x2f,0x01,0xf0,0x55,0x01,0x40,0x5d,0x00,0xc8,0x2a,0x01,
 0x80,0x0e,0x00,0xf0,0xa5,0x02,0x80,0xbe,0x00,0xc0,0x55,0x01,0x40,0x07,0x00,
 0xf4,0xab,0x02,0x80,0xbe,0x00,0xc0,0x25,0x01,0x40,0x0f,0x02,0xd4,0x5b,0x01,
 0x40,0xef,0x4b,0xdb,0xa7,0x02,0x80,0xb7,0xd5,0xd7,0x97,0x00,0x40,0xbf,0x2e,
 0xa9,0xaf,0x02,0x80,0xe7,0xc3,0xdf,0x57,0x01,0x40,0x5f,0x8d,0xa4,0x2f,0x01,
 0x80,0xa7,0x0a,0xc1,0xaf,0x02,0x80,0x1f,0x45,0x52,0x5f,0x01,0x40,0x07,0x8a,
 0xc0,0xaf,0x02,0x80,0x5f,0x05,0xaa,0x5f,0x01,0xc0,0xb7,0xfd,0xd7,0x5f,0x01,
 0x00,0x5f,0xaf,0xed,0x5f,0x02,0xc0,0xff,0xff,0xff,0xbf,0x02,0x80,0xdf,0xdf,
 0xbf,0x7f,0x01,0x40,0xff,0xad,0xee,0x9f,0x02,0x80,0xff,0x8b,0xfd,0x7f,0x01,
 0xc0,0xff,0xb6,0xfe,0x5f,0x01,0x00,0xff,0x4b,0xfb,0xbf,0x02,0xc0,0xff,0xbe,
 0xfd,0xaf,0x02,0x00,0xff,0x7b,0xff,0x7f,0x01,0xc0,0xff,0xef,0xff,0x5f,0x01,
 0x40,0xff,0xff,0xff,0xbf,0x02,0x80,0xff,0xff,0xff,0xff,0x02,0xc0,0xff,0xff,
 0xff,0x7f,0x01,0x40,0xff,0xff,0xff,0xff,0x02,0xc0,0xff,0xff,0xff,0x7f,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x02,0x80,0xff,0xff,0xef,0xff,0x03,0xc0,0xbf,0xff,
 0xfb,0xff,0x02,0xc0,0xff,0xfd,0xf6,0xff,0x03,0xc0,0x7f,0xb7,0xfb,0xbf,0x03,
 0xc0,0xff,0xed,0xfe,0xff,0x02,0xc0,0xff,0xbe,0xfb,0xff,0x03,0xc0,0xbf,0xef,
 0xef,0xef,0x03};
