#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xe8,0x00,0x00,0x00,0x00,0x00,0xdf,0x03,0x00,0x00,
 0x00,0x80,0x77,0x0f,0x00,0x00,0x00,0xe0,0xfd,0x3f,0x00,0x00,0x00,0xf0,0xff,
 0xff,0x00,0x00,0x00,0xf8,0xff,0xff,0x00,0x00,0x00,0xe8,0xff,0xfd,0x01,0x00,
 0x00,0xfc,0x5f,0xfd,0x03,0x00,0x00,0xfc,0x57,0xf5,0x03,0x00,0x00,0xfe,0xda,
 0xea,0x07,0x00,0x00,0xfa,0x55,0xf5,0x07,0x00,0x00,0x7e,0x55,0xed,0x0f,0x00,
 0x00,0xff,0xaa,0xea,0x0f,0x00,0x00,0xbf,0x56,0xd5,0x0f,0x00,0x00,0x7f,0xdd,
 0xdf,0x1f,0x00,0x00,0xde,0x77,0xb7,0x0f,0x00,0x00,0x5e,0xdf,0xdf,0x07,0x00,
 0x00,0xde,0xaf,0xdd,0x07,0x00,0x00,0xbe,0x9a,0x26,0x07,0x00,0x00,0x4e,0xa5,
 0xa8,0x0f,0x00,0x00,0x5c,0x94,0xa6,0x1f,0x00,0x00,0x2e,0xab,0x9a,0x07,0x00,
 0x00,0xac,0xd6,0x6f,0x07,0x00,0x00,0xd8,0x7f,0x5d,0x0f,0x00,0x00,0xb0,0xeb,
 0xfb,0x03,0x00,0x00,0xd0,0x5d,0x5f,0x01,0x00,0x00,0x70,0xef,0xeb,0x00,0x00,
 0x00,0xd8,0x5a,0x2d,0x00,0x00,0x00,0x70,0x55,0x75,0x00,0x00,0x00,0xe0,0xf6,
 0x15,0x00,0x00,0x00,0x60,0xab,0x1a,0x00,0x00,0x00,0xc0,0x2a,0x2d,0x00,0x00,
 0x00,0xc0,0x56,0x1b,0x00,0x00,0x00,0x60,0xfd,0x7f,0x00,0x00,0x00,0x60,0xeb,
 0xea,0x00,0x00,0x00,0xf8,0xfa,0x7f,0x00,0x00,0x00,0x7f,0xad,0xd6,0x01,0x00,
 0x00,0xff,0xfb,0xfb,0x03,0x00,0x00,0xff,0xdf,0xfe,0xff,0x00,0x00,0xff,0xff,
 0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xbf,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xdf,0xff,0x00,0x00,0xff,0xff,
 0xef,0xff,0x00};
