#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x52,0x49,0x49,0x84,0x04,0x40,0x00,0x20,0x00,0x00,0x00,0x00,0xa5,0xb5,
 0x12,0x00,0x00,0x50,0x08,0x63,0x00,0x40,0x00,0x80,0xa2,0x29,0x45,0x00,0x00,
 0x28,0x08,0xe7,0x00,0x00,0x02,0x40,0x21,0x55,0x12,0x54,0x00,0x10,0x0a,0xe6,
 0x00,0x21,0x00,0xa0,0x50,0x5e,0x2b,0x88,0x02,0x08,0x04,0xf5,0x5e,0x25,0x00,
 0xa0,0xd2,0xff,0x37,0x0a,0x02,0x10,0xc8,0xff,0xff,0xaa,0x04,0x40,0xf1,0xff,
 0xbf,0x55,0x05,0x28,0xfa,0xff,0xff,0x2a,0x05,0x40,0xfd,0x5f,0xfd,0x55,0x05,
 0x10,0xfe,0xb7,0xea,0xab,0x0a,0x40,0xfd,0xaf,0xea,0x2b,0x05,0x28,0xfe,0x52,
 0xf5,0xaf,0x0a,0x80,0xde,0xad,0xea,0x53,0x01,0x20,0xbe,0x52,0xd5,0xaf,0x04,
 0x90,0x6e,0xad,0xda,0x4b,0x02,0x08,0xdd,0xb7,0xef,0x17,0x00,0x20,0x7e,0xef,
 0xdd,0xd7,0x0a,0x48,0xd5,0x5b,0xef,0x2b,0x01,0x20,0xfe,0xef,0xdb,0x83,0x0c,
 0x08,0x49,0xd5,0xbe,0x5b,0x02,0xa0,0xdc,0xae,0xe5,0x22,0x01,0x10,0x55,0xd5,
 0x5a,0x15,0x04,0x20,0xda,0xb6,0xf6,0x42,0x01,0x48,0x69,0xed,0xad,0x2a,0x04,
 0x90,0xda,0xbe,0x7a,0x85,0x00,0x40,0x68,0xeb,0xae,0x2a,0x05,0x90,0xd2,0x5e,
 0xdb,0x55,0x02,0x48,0x6a,0xf7,0xed,0x2a,0x09,0x90,0xaa,0xbd,0xbb,0xd5,0x02,
 0xa0,0x64,0xdb,0xdd,0xae,0x0a,0x48,0xd5,0xb5,0xb6,0x5a,0x05,0x28,0xe9,0xde,
 0x5f,0xd5,0x0a,0x90,0xaa,0x7b,0xab,0xa8,0x05,0x48,0xd5,0xff,0x3f,0x45,0x0d,
 0x50,0xaa,0xb6,0x95,0x28,0x05,0xa8,0xaa,0xff,0x5f,0xa2,0x0a,0x90,0x6a,0xad,
 0x2a,0x25,0x05,0x50,0xb5,0xfb,0xef,0x90,0x0a,0x28,0x5d,0x6f,0xd5,0x25,0x05,
 0xd0,0xde,0xda,0xfb,0x4b,0x0a,0xa8,0x7f,0x7f,0xd7,0x9f,0x04,0xd0,0xff,0xd5,
 0xfa,0xbf,0x0a};
