#define olleo_width 48
#define olleo_height 48
static char olleo_bits[] = {
   0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x50, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xd0, 0xf7, 0xdd, 0x6e, 0x00, 0x00, 0xe8, 0x5d, 0xd2, 0xdf, 0x00,
   0x00, 0xf4, 0x00, 0xa2, 0x7f, 0x01, 0x00, 0x7c, 0x04, 0x40, 0xfd, 0x00,
   0x00, 0x5a, 0x00, 0x80, 0xfa, 0x01, 0x00, 0x1e, 0x00, 0x40, 0xf1, 0x02,
   0x00, 0x14, 0x00, 0x00, 0xba, 0x03, 0x00, 0x0e, 0x00, 0x00, 0xea, 0x03,
   0x00, 0x0a, 0x00, 0x00, 0xf4, 0x07, 0x00, 0x04, 0x00, 0x00, 0xea, 0x03,
   0x00, 0x17, 0x00, 0x00, 0xf9, 0x07, 0x00, 0x0a, 0x00, 0x00, 0x6a, 0x05,
   0x00, 0x16, 0x00, 0x48, 0xb0, 0x07, 0x80, 0xf5, 0x01, 0x27, 0xf6, 0x03,
   0x00, 0xbf, 0x81, 0xbe, 0xf1, 0x02, 0xc0, 0x7b, 0xd7, 0xcb, 0xeb, 0x07,
   0x80, 0xfd, 0xbf, 0xdf, 0xff, 0x07, 0x40, 0xd7, 0xf6, 0x7a, 0xff, 0x03,
   0x80, 0x5e, 0x33, 0xb5, 0xeb, 0x07, 0x00, 0x60, 0xa5, 0x4b, 0xed, 0x02,
   0x80, 0x44, 0x21, 0x94, 0xf5, 0x01, 0x00, 0x08, 0x69, 0x00, 0x54, 0x00,
   0x00, 0x55, 0x04, 0x84, 0x55, 0x00, 0x00, 0x94, 0xa0, 0x41, 0xf6, 0x00,
   0x00, 0x4a, 0x29, 0xb6, 0x2a, 0x00, 0x00, 0x04, 0x5d, 0xa0, 0xb8, 0x00,
   0x00, 0x80, 0x2a, 0x00, 0x4d, 0x00, 0x00, 0x06, 0x02, 0x40, 0x1e, 0x00,
   0x00, 0x50, 0x09, 0x40, 0x15, 0x00, 0x00, 0x26, 0x00, 0x80, 0x15, 0x00,
   0x00, 0xd0, 0x92, 0x40, 0x1e, 0x00, 0x00, 0xa4, 0x6f, 0x49, 0x1b, 0x00,
   0x00, 0x48, 0x76, 0x51, 0x0b, 0x00, 0x00, 0x08, 0x09, 0xa0, 0x0e, 0x00,
   0x00, 0x54, 0x25, 0x52, 0x0f, 0x00, 0x00, 0x54, 0x8c, 0xc8, 0x05, 0x00,
   0x00, 0x8c, 0x22, 0xa9, 0x06, 0x00, 0x00, 0x68, 0x20, 0xd1, 0x0b, 0x00,
   0x00, 0x14, 0x01, 0xea, 0x06, 0x00, 0x00, 0xa8, 0x48, 0xfa, 0x03, 0x00,
   0x00, 0xb4, 0x15, 0x5f, 0x01, 0x00, 0x00, 0xf0, 0xf7, 0x7f, 0x07, 0x00,
   0x00, 0xb0, 0x7f, 0xdb, 0x02, 0x00, 0x00, 0xf0, 0xf6, 0x57, 0x03, 0x00};
