#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xa0, 0xbf, 0xff, 0x09, 0x00, 0x24, 0xd5, 0xeb, 0xff, 0x27, 0x25,
   0x00, 0xf0, 0xbe, 0xfd, 0x07, 0x80, 0x54, 0xf5, 0xef, 0xf7, 0x9f, 0x24,
   0x02, 0xfc, 0xbf, 0xdf, 0x1d, 0x00, 0x90, 0x7a, 0xeb, 0xff, 0xbf, 0x24,
   0x40, 0xbe, 0xbc, 0xbd, 0x2f, 0x80, 0x15, 0x3e, 0xe1, 0xf7, 0xff, 0x12,
   0x40, 0x07, 0x94, 0xfe, 0x7e, 0x00, 0x12, 0x1f, 0x20, 0xf5, 0xff, 0x4b,
   0xc8, 0x03, 0x00, 0xd8, 0xff, 0x00, 0x22, 0x0f, 0x00, 0xe0, 0xef, 0x27,
   0xc0, 0x03, 0x00, 0xd0, 0xfe, 0x03, 0xd4, 0x03, 0x00, 0xa0, 0xff, 0x4f,
   0xe2, 0x01, 0x00, 0xc0, 0x7f, 0x0b, 0xc8, 0x05, 0x00, 0x20, 0xf6, 0x17,
   0xf2, 0x00, 0x00, 0xc8, 0xff, 0x4f, 0xd0, 0x07, 0x00, 0x00, 0xfc, 0x3f,
   0xf2, 0x2c, 0x00, 0xa8, 0xf7, 0x16, 0xe8, 0x30, 0x40, 0x4d, 0xfc, 0x5f,
   0xba, 0x6a, 0xe0, 0x55, 0xfd, 0x1f, 0x68, 0x8b, 0x20, 0xa1, 0x6a, 0x77,
   0xfa, 0x1e, 0x08, 0x2a, 0xfd, 0x1d, 0x54, 0xa9, 0xe0, 0xbf, 0xea, 0x7f,
   0x7a, 0x55, 0x14, 0x6a, 0xbe, 0x3a, 0x5a, 0x00, 0x48, 0x95, 0xf5, 0x7e,
   0x2c, 0x48, 0x20, 0xe8, 0xda, 0x5a, 0x5a, 0x00, 0x04, 0x82, 0xbb, 0xbe,
   0x1a, 0x00, 0x00, 0x50, 0xac, 0x7e, 0x7c, 0x20, 0x08, 0x40, 0xb5, 0xfe,
   0x1a, 0x08, 0x10, 0x10, 0xaa, 0xb7, 0x7d, 0x00, 0x22, 0x40, 0x5d, 0xff,
   0x3a, 0x68, 0x05, 0x88, 0xca, 0xbf, 0xbc, 0x02, 0x29, 0xa0, 0xd6, 0xff,
   0x7e, 0x09, 0x00, 0x51, 0xfd, 0xed, 0x7a, 0x46, 0x44, 0x94, 0xfe, 0xff,
   0x7e, 0x59, 0x91, 0x52, 0xfd, 0x7f, 0x7a, 0x2a, 0xec, 0x4a, 0xff, 0xff,
   0xfe, 0x88, 0x14, 0x51, 0x7f, 0xf7, 0xfa, 0x13, 0x40, 0xaa, 0xfe, 0xff,
   0xfd, 0x94, 0x9a, 0xd4, 0xff, 0xff, 0xfe, 0x65, 0x55, 0xea, 0xff, 0xff,
   0xfe, 0x0b, 0x20, 0xb5, 0xff, 0xf7, 0xfe, 0x17, 0x94, 0xee, 0xff, 0xff,
   0xff, 0x4f, 0x68, 0xfb, 0xff, 0xff, 0xfe, 0x3f, 0xd5, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0x77, 0xfd, 0xff, 0xdf, 0xfe, 0xff, 0xdd, 0xfe, 0xfb, 0xfb};
