Hello Debian user!

If your preferred distribution is Debian, and you have Debian 1.1 installed
on your machine, then XBanner installation is as easy as any other Debian
package. Simply download the Debian package in the XBanner ftp directory :

ftp://physics.fullerton.edu/pub/Linux/XBanner/xb_13.deb

and type:

dpkg --install xb_13.deb

That's it. It will install the binaries, and a default resource file in
/usr/lib/X11/app-defaults which will greet you nicely. Then rummage through
/the docs so you'll know how to configure XBanner to suit your desires.

If you ever want to remove XBanner, use dselect, or dpkg --remove xbanner

							Amit Margalit
