#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x55,0x01,0x41,0x02,0x00,0xa2,0x5f,0x56,0x94,0x00,0x00,0xd4,0x6b,
 0x0d,0x41,0x02,0x00,0xe2,0xff,0xbe,0x94,0x00,0x00,0xf9,0xf7,0x7f,0x22,0x01,
 0x00,0xf4,0xff,0xff,0x89,0x00,0x80,0xfc,0xff,0xff,0x53,0x02,0x00,0xf9,0xff,
 0xff,0x27,0x01,0x00,0xfe,0xff,0xff,0x43,0x00,0x00,0xfc,0xff,0xef,0x2b,0x01,
 0x80,0xfe,0x7f,0xd1,0xa3,0x00,0x00,0xfc,0xa7,0x00,0x17,0x01,0x80,0xfe,0x03,
 0xc0,0xab,0x00,0x00,0xfc,0x0b,0x00,0x27,0x01,0x80,0xfe,0x02,0x40,0x93,0x00,
 0x00,0xff,0x2b,0x90,0x4b,0x01,0x80,0xfe,0xfc,0xe0,0x93,0x00,0x00,0xfe,0xea,
 0x7b,0x55,0x01,0x80,0xbe,0xbc,0xf9,0x21,0x01,0x00,0x65,0x41,0x55,0xaa,0x00,
 0x80,0x74,0x01,0x49,0x49,0x01,0x00,0x6a,0x89,0x12,0x25,0x01,0x80,0xb6,0x22,
 0x49,0xa9,0x02,0x80,0xee,0x8a,0xbb,0xaa,0x00,0x00,0xbf,0x55,0xa6,0xa9,0x02,
 0x80,0xfe,0x44,0xb1,0x4a,0x01,0x00,0xbf,0xb5,0x5e,0x55,0x02,0x80,0xec,0x4a,
 0xa9,0x52,0x01,0x80,0xfe,0x95,0xd4,0xaa,0x02,0x00,0x55,0x2f,0x69,0x55,0x01,
 0x00,0xda,0x5d,0xb4,0xaa,0x02,0x00,0x28,0xf7,0x5b,0x55,0x01,0x80,0x52,0xfd,
 0xaf,0xaa,0x02,0x00,0x54,0xfd,0x57,0x6b,0x01,0x80,0xa2,0xea,0x6a,0xad,0x02,
 0x00,0x91,0xb4,0x55,0x55,0x01,0x00,0x4a,0xd5,0xaa,0x6d,0x01,0x40,0xa1,0xea,
 0x68,0xb5,0x02,0x00,0x4a,0x55,0x50,0x55,0x01,0x80,0x24,0xd5,0x40,0xdb,0x02,
 0x00,0x92,0xaa,0x08,0x55,0x01,0x40,0x21,0x55,0x20,0xb4,0x02,0x00,0x4a,0xaa,
 0x92,0x6c,0x01,0x80,0x90,0x54,0x60,0xa9,0x02,0x00,0x45,0xa9,0x44,0x51,0x01,
 0x80,0x28,0x52,0x51,0xd2,0x02,0x00,0x42,0xa5,0x8a,0xa2,0x02,0x80,0xb5,0xfa,
 0x6b,0xd5,0x03};
