;;; -*-Emacs-Lisp-*-
;;;
;;; $Id: mk-mel,v 6.1 1997/01/01 06:54:40 morioka Exp $
;;;

(setq load-path (nconc
		 (mapcar (function
			  (lambda (path)
			    (expand-file-name path default-directory)
			    ))
			 '("." "../tl")
			 )
		 load-path))

(require 'emu)
(require 'install)

(load-file "MEL-ELS")

(defun compile-mel ()
  (compile-elisp-modules mel-modules ".")
  )

(defun install-mel ()
  (let ((path (car command-line-args-left)))
    (install-elisp-modules mel-modules "./" path)
    )
  (setq command-line-args-left (cdr command-line-args-left))
  )

;;; mk-mel ends here
