#define russ_width 48
#define russ_height 48
static char russ_bits[] = {
   0x00, 0x00, 0x50, 0x01, 0x00, 0x2e, 0x00, 0x88, 0xf4, 0x5f, 0x24, 0x2a,
   0x48, 0x01, 0x7d, 0xbf, 0x80, 0x7c, 0x00, 0xd0, 0xf7, 0xfb, 0x11, 0x56,
   0x04, 0x64, 0xdf, 0xbe, 0x03, 0x7c, 0x20, 0xf1, 0xfb, 0xef, 0x4f, 0x2a,
   0x00, 0xb8, 0x7f, 0xff, 0x16, 0x0c, 0x44, 0xec, 0xed, 0xbb, 0x1f, 0x56,
   0x00, 0xfc, 0xff, 0xee, 0xbf, 0x1c, 0x10, 0xdd, 0xb6, 0xff, 0x75, 0x74,
   0x00, 0xf6, 0xef, 0xbb, 0x3f, 0x54, 0x44, 0x7e, 0x0b, 0xe6, 0xef, 0x00,
   0x00, 0xdf, 0x53, 0x48, 0xfd, 0x24, 0x90, 0xf6, 0x06, 0xd2, 0xbf, 0x00,
   0x80, 0xff, 0x13, 0x00, 0xf7, 0x22, 0x04, 0xdb, 0x02, 0x48, 0xbf, 0x01,
   0xa0, 0xff, 0x25, 0x80, 0xf4, 0x08, 0x00, 0xbb, 0x02, 0x12, 0xbd, 0x41,
   0x84, 0xef, 0x94, 0x40, 0xea, 0x11, 0x20, 0xfb, 0x01, 0x88, 0xfa, 0x02,
   0x80, 0x3f, 0x2a, 0x20, 0xbd, 0x01, 0x88, 0xef, 0xc6, 0x6f, 0xf7, 0x25,
   0xc0, 0xba, 0x42, 0x85, 0xdf, 0x01, 0x90, 0xbf, 0xc6, 0x35, 0x7a, 0x13,
   0xc4, 0x2d, 0xbd, 0x55, 0xef, 0x01, 0xc0, 0xba, 0x64, 0xf5, 0xdd, 0x45,
   0xc0, 0x2d, 0x95, 0x2a, 0x6b, 0x01, 0xc8, 0xb9, 0x54, 0x6a, 0xdd, 0x11,
   0x40, 0x6b, 0xa5, 0xaa, 0xfa, 0x04, 0xc4, 0xbb, 0x02, 0x65, 0xb4, 0x01,
   0x90, 0x77, 0x54, 0x55, 0xf5, 0x10, 0xc0, 0xf6, 0x4a, 0xb5, 0xba, 0x05,
   0xe8, 0xb7, 0x25, 0xed, 0xec, 0x00, 0x60, 0x7f, 0xe9, 0xd2, 0xfa, 0x21,
   0xd4, 0xeb, 0x4a, 0xbd, 0xdd, 0x08, 0xe0, 0x6f, 0xd3, 0x6b, 0xfa, 0x02,
   0x7c, 0xef, 0x06, 0xed, 0xee, 0x00, 0xda, 0xad, 0x55, 0xb5, 0xba, 0x22,
   0xfe, 0xef, 0x2b, 0xad, 0xff, 0x00, 0x76, 0x97, 0x56, 0x50, 0xef, 0x12,
   0xff, 0x57, 0x3f, 0xaa, 0xbb, 0x01, 0xda, 0xad, 0xea, 0xe8, 0xff, 0x00,
   0x7f, 0x5f, 0x7d, 0xd7, 0x6e, 0x49, 0xfa, 0x37, 0xea, 0xff, 0x7b, 0x01,
   0xef, 0x7e, 0xb4, 0xbb, 0xff, 0x22, 0xbe, 0xdb, 0x68, 0xff, 0xae, 0x09,
   0xed, 0xff, 0x41, 0xd5, 0xff, 0x03, 0xff, 0xed, 0xab, 0xfa, 0xed, 0x06};
