#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x88,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x00,0x00,
 0x00,0x20,0x20,0x01,0x00,0x00,0x20,0x84,0x04,0x04,0x00,0x00,0x48,0x01,0x00,
 0x41,0x91,0x04,0x00,0x55,0x52,0x14,0x00,0x00,0xa8,0x80,0x08,0x00,0x49,0x02,
 0x00,0x15,0x25,0x49,0x00,0x08,0x50,0x42,0x00,0x00,0x90,0x02,0x80,0x08,0xa9,
 0xaa,0x42,0x04,0x28,0x44,0xf4,0xf7,0x2f,0x02,0x80,0x84,0xbf,0xfe,0x45,0x09,
 0x28,0x6a,0xff,0x7d,0x3f,0x02,0x00,0xda,0x2b,0xd5,0xaa,0x04,0x40,0xf2,0xa5,
 0x78,0x6d,0x03,0x00,0xea,0x5f,0xb5,0x90,0x02,0x90,0xf4,0xfd,0x5a,0xa7,0x05,
 0x00,0xb2,0xd5,0xeb,0x57,0x01,0x80,0xe8,0xaf,0xb7,0xbe,0x03,0x10,0xee,0x15,
 0x7f,0xd9,0x00,0x80,0xee,0x5d,0xdf,0x30,0x05,0x10,0xbf,0x15,0x6f,0x55,0x00,
 0xa0,0xff,0x55,0x6f,0x31,0x01,0xc0,0xdf,0x2d,0x7f,0xba,0x04,0xe0,0x7f,0x86,
 0x93,0xd9,0x01,0xf0,0xfd,0xfd,0xbf,0x7c,0x03,0xf0,0xff,0xf7,0x76,0x67,0x03,
 0xf8,0xfd,0xfd,0xf5,0xdf,0x02,0xb8,0xf3,0xff,0xf7,0xed,0x03,0xf8,0xec,0xff,
 0xde,0xbf,0x06,0xf8,0x77,0xff,0xfb,0xff,0x0d,0xf8,0xdc,0xfb,0xff,0x3f,0x06,
 0x78,0x6b,0xbf,0xff,0x5f,0x0f,0x78,0xd5,0xd6,0x6e,0x8a,0x0c,0xf8,0x16,0xa5,
 0xaa,0xb7,0x0a,0xf8,0x4b,0x91,0x56,0xba,0x0f,0xf8,0xaf,0x04,0x69,0x49,0x0d,
 0x78,0xd5,0x53,0x56,0xba,0x0e,0xd8,0x49,0x15,0xad,0x6a,0x0a,0x78,0xf5,0x5f,
 0xfa,0xb5,0x0d,0xf8,0x9a,0xa2,0x74,0x6b,0x0d,0xf8,0xfd,0x5d,0xed,0xa6,0x05,
 0xf8,0xfa,0xb6,0xb2,0xef,0x0d,0xf8,0x3f,0x5d,0xed,0xd6,0x0a,0xf8,0xbf,0xaa,
 0x6a,0xbf,0x0d};
