#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xd6,0xde,0xf6,0xbe,0x02,0x00,0x6d,0xeb,0xaf,0xd5,0x03,0xc0,0xda,0x7e,
 0x5d,0xb7,0x02,0x40,0xab,0xed,0xef,0xda,0x02,0x80,0xb6,0xbe,0xbd,0xb5,0x01,
 0x40,0xab,0xbf,0xfe,0xde,0x02,0xc0,0xb6,0x89,0xea,0xab,0x01,0x80,0xea,0x46,
 0xfa,0xdf,0x02,0x40,0xef,0x09,0xd5,0x6f,0x03,0x80,0x75,0x45,0xf4,0xbf,0x02,
 0x40,0xfd,0x10,0xd9,0xef,0x02,0xc0,0x76,0x05,0xea,0x5f,0x03,0x80,0xfd,0x02,
 0xb4,0xbf,0x02,0xc0,0x76,0x01,0xd5,0xdf,0x03,0x40,0xfd,0x4a,0xf4,0xbf,0x02,
 0x40,0x77,0x01,0xd2,0xdf,0x02,0xc0,0x7a,0x25,0xed,0xbf,0x03,0x40,0xbd,0xab,
 0xf6,0xdf,0x02,0xc0,0x7b,0xad,0xfb,0xbf,0x01,0x40,0xfd,0x9f,0xbf,0x6f,0x03,
 0x40,0xbb,0xea,0xf4,0xbf,0x01,0xc0,0x7e,0x55,0x53,0x7f,0x03,0x40,0x5b,0xc8,
 0xe4,0xdf,0x01,0xc0,0x7e,0x55,0xab,0x7f,0x03,0x40,0xbb,0xd4,0xf4,0xdf,0x01,
 0xc0,0x7e,0xab,0xeb,0x7f,0x03,0x40,0xfb,0xfe,0xfb,0xef,0x01,0xc0,0xfe,0xfb,
 0xfe,0x5f,0x03,0x40,0xfb,0xfe,0xf7,0xff,0x03,0xc0,0xff,0xff,0xbf,0xb7,0x02,
 0x40,0xfd,0xab,0xff,0xff,0x03,0x40,0xf7,0xff,0xfd,0x5f,0x03,0xc0,0xfe,0xab,
 0xfe,0xd7,0x03,0x80,0xeb,0xff,0xff,0x97,0x02,0xc0,0xfe,0xbf,0xff,0x43,0x03,
 0x40,0xab,0xff,0xff,0x01,0x01,0xc0,0x95,0xff,0xff,0x05,0x02,0x40,0x4b,0xff,
 0xff,0x00,0x00,0xc0,0x90,0xff,0x7f,0x82,0x00,0x40,0x14,0xfe,0x9f,0x00,0x00,
 0x00,0xa1,0xfd,0x2f,0x00,0x00,0x40,0x94,0xfe,0x2f,0x00,0x00,0x00,0x40,0x7e,
 0x0d,0x80,0x00,0x00,0x22,0xbd,0x03,0x00,0x00,0x00,0x88,0x6e,0x20,0x01,0x00,
 0x00,0x50,0x36,0x04,0x00,0x00,0x00,0x80,0x0a,0x01,0x00,0x00,0x00,0xad,0xb6,
 0x94,0x54,0x01};
