#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0x3f, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x01, 0x80, 0x3f, 0x00,
   0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x78, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xf0, 0x01,
   0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01, 0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01,
   0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01, 0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01,
   0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01, 0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01,
   0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01, 0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01,
   0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01, 0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01,
   0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01, 0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01,
   0x80, 0x8f, 0x99, 0x99, 0xf1, 0x01, 0x00, 0x8f, 0x99, 0x99, 0xf1, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x0f, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0x9d, 0x1b, 0x3f, 0x00,
   0x00, 0xf8, 0x99, 0x79, 0x1f, 0x00, 0x00, 0xf0, 0xfd, 0xfb, 0x0f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
