#define lonewolf_width 48
#define lonewolf_height 48
static char lonewolf_bits[] = {
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x70, 0x00, 0x00, 0x00,
   0x00, 0x02, 0x80, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x03, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x04, 0x00, 0x00, 0x40, 0xc0, 0x01, 0x04, 0x00, 0x00,
   0x20, 0xc0, 0x03, 0x08, 0x00, 0x00, 0x10, 0xc0, 0x03, 0x10, 0x00, 0x00,
   0x10, 0xc8, 0x1f, 0x10, 0x00, 0x00, 0x10, 0xd8, 0x3f, 0x10, 0x00, 0x00,
   0x08, 0xf0, 0x3f, 0x20, 0x00, 0x00, 0x08, 0xf0, 0x7f, 0x20, 0x00, 0x00,
   0x08, 0xf0, 0x7f, 0x20, 0x00, 0x00, 0x08, 0xf0, 0xff, 0x20, 0x00, 0x00,
   0x08, 0xf0, 0xff, 0x20, 0x00, 0x00, 0x08, 0xf0, 0xff, 0x21, 0x00, 0x00,
   0x08, 0xf0, 0xff, 0x23, 0x00, 0x00, 0x10, 0xf0, 0x7f, 0x13, 0x00, 0x00,
   0x10, 0xf0, 0x7f, 0x10, 0x00, 0x00, 0x10, 0xf0, 0xff, 0x10, 0x00, 0x00,
   0x20, 0xf8, 0xff, 0x08, 0x00, 0x00, 0x40, 0xf8, 0xff, 0x04, 0x00, 0x00,
   0x40, 0xf8, 0xff, 0x04, 0x00, 0x00, 0x80, 0xf9, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x78, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x78, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x7c, 0xfe, 0xff, 0x07, 0x00,
   0x00, 0x3c, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x3e, 0xfe, 0xff, 0x1f, 0x00,
   0x00, 0x3e, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x1f, 0xf8, 0xff, 0xff, 0x03,
   0x00, 0x0f, 0xf8, 0xff, 0xff, 0x0f, 0x80, 0x8f, 0xff, 0xff, 0xff, 0x3f,
   0x80, 0xe7, 0xff, 0xff, 0xe3, 0x3f, 0x80, 0xf7, 0xff, 0xff, 0x81, 0x3f};
