#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x88,0x04,0x00,0x00,0x00,0x00,0x55,0xa2,0x02,0x02,0x00,0x40,0x22,0xa9,
 0x4a,0x08,0x00,0x80,0x94,0xfe,0x97,0x20,0x00,0x80,0x52,0x7f,0x9f,0x04,0x00,
 0x40,0xa9,0xff,0xff,0x22,0x01,0x80,0xca,0xff,0x7f,0x8b,0x00,0x80,0xd4,0xff,
 0xfd,0x2d,0x00,0x80,0xea,0xff,0xff,0xaa,0x02,0x40,0xe9,0xff,0x7f,0x39,0x00,
 0x80,0xea,0xff,0xaf,0x5c,0x01,0x40,0xf5,0xff,0x17,0xf5,0x00,0x80,0xfa,0xff,
 0x05,0x7a,0x01,0x40,0xf9,0x6f,0x01,0xfa,0x00,0x80,0xfa,0x5f,0x21,0x75,0x01,
 0x80,0xfa,0xb7,0x08,0x7a,0x01,0x40,0xf5,0xef,0x57,0x7d,0x02,0x80,0xda,0xdb,
 0xcf,0x7b,0x01,0x40,0x75,0xef,0xff,0x9f,0x00,0x80,0xda,0x5b,0x4a,0x6f,0x02,
 0x80,0xd4,0x57,0x6d,0x29,0x01,0x40,0x7b,0x5d,0x48,0x55,0x01,0x80,0xbc,0xb7,
 0xd6,0xaa,0x02,0x80,0xfa,0x2f,0x55,0x2d,0x01,0x40,0xfd,0x5b,0xdd,0xa6,0x02,
 0x40,0x79,0x6f,0x7d,0x2b,0x01,0x80,0xfe,0xdf,0xd6,0x56,0x01,0x40,0xfd,0xab,
 0xff,0xab,0x02,0x40,0xbf,0x5f,0xaa,0x56,0x01,0x80,0xf4,0xef,0xb5,0xab,0x02,
 0x40,0xdb,0xbf,0xda,0x55,0x01,0x80,0xba,0xfe,0xd5,0xaa,0x02,0x40,0xe0,0xff,
 0xef,0x55,0x01,0x00,0x40,0xfd,0xfb,0xaa,0x02,0x00,0x80,0xfe,0xbf,0xaa,0x02,
 0x00,0x00,0xfb,0x5f,0x55,0x01,0x00,0x00,0xf6,0xaf,0x6a,0x03,0x00,0x00,0xf8,
 0x5f,0x5b,0x01,0x00,0x00,0xec,0xab,0xaa,0x02,0x00,0x00,0x70,0xab,0x6d,0x03,
 0x00,0x00,0xc0,0xb1,0xaa,0x02,0x00,0x00,0x40,0xa1,0x56,0x01,0x00,0x00,0x80,
 0x40,0x6d,0x03,0x00,0x00,0x00,0x81,0xaa,0x01,0x00,0x00,0x00,0x00,0x5b,0x01,
 0x00,0x00,0x80,0x80,0xaa,0x02,0x00,0x00,0x40,0x00,0xb5,0x02,0x00,0x80,0x94,
 0x12,0xde,0x03};
