#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x52,0x22,0x88,0x52,0x00,0x80,0x4a,0x55,0x20,0x89,0x02,0x80,0x54,0x0a,
 0x00,0x52,0x00,0x80,0x2a,0x45,0x80,0x94,0x02,0x80,0x52,0x1d,0x15,0x21,0x01,
 0x40,0xaa,0xea,0x52,0x95,0x00,0x80,0x4a,0x5b,0x55,0x55,0x02,0x40,0xa9,0xed,
 0xab,0x2a,0x01,0x80,0x6a,0x9b,0xaa,0x55,0x02,0x40,0xca,0xb6,0xaa,0x5a,0x01,
 0x80,0xaa,0xad,0xaa,0x57,0x02,0x40,0xa9,0xaa,0x54,0xba,0x01,0x80,0xd6,0xaa,
 0x52,0x6d,0x02,0x40,0xaa,0x54,0xad,0xf6,0x01,0x80,0xda,0xa0,0xaa,0xad,0x02,
 0x40,0x6b,0x05,0xed,0xf6,0x01,0x80,0xf6,0x00,0x52,0xaf,0x01,0x80,0x5a,0x0a,
 0x00,0xed,0x01,0x40,0x77,0x21,0x68,0xbd,0x01,0x00,0xd5,0x2c,0xb5,0xee,0x02,
 0x40,0xbf,0x7a,0xfa,0xbd,0x01,0x40,0x75,0x55,0x2a,0xf4,0x02,0x80,0x5e,0x80,
 0x44,0xfd,0x01,0x80,0xb6,0x20,0x00,0xb4,0x01,0x80,0x3e,0x40,0x06,0xfa,0x01,
 0x40,0xfd,0x91,0x98,0xfc,0x02,0x80,0x3e,0x24,0x52,0xfe,0x02,0x80,0xf2,0xd5,
 0x2d,0x75,0x01,0x80,0x3c,0xaa,0x56,0xfd,0x02,0x40,0xf5,0x6a,0xdb,0x7a,0x01,
 0x80,0x7a,0xdd,0x76,0xbf,0x02,0x40,0xf5,0x76,0xf9,0x7b,0x01,0x80,0xea,0x4b,
 0x4d,0xbd,0x02,0x80,0xf4,0x56,0xaa,0x7f,0x01,0x40,0xf5,0x0b,0xd1,0x5e,0x01,
 0x00,0xf5,0xd6,0x54,0xbf,0x02,0x40,0xf5,0x57,0xf7,0x5d,0x01,0x80,0xea,0xaf,
 0xab,0x5f,0x02,0x40,0xf5,0x7f,0xfd,0x9f,0x00,0x00,0xd5,0xdb,0xdf,0x5e,0x00,
 0x40,0xf5,0xff,0xfb,0x17,0x00,0x80,0x8a,0x7f,0xff,0x6f,0x00,0x40,0xb5,0xff,
 0xff,0x2b,0x00,0x80,0x0a,0xfe,0xff,0x55,0x00,0x80,0x42,0xff,0xff,0x19,0x00,
 0x80,0x02,0xfa,0x7f,0x4d,0x00,0x40,0x91,0xfe,0x2f,0x15,0x00,0x40,0x49,0xf5,
 0xdb,0x2e,0x01};
