#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x15,0x00,0x00,0x00,0x00,0xbc,
 0x3f,0x00,0x00,0x00,0x00,0xca,0xfb,0x00,0x00,0x00,0x00,0x77,0xff,0x01,0x00,
 0x00,0x80,0xd5,0xff,0x03,0x00,0x00,0x40,0x7f,0xef,0x01,0x00,0x00,0xe0,0xea,
 0xff,0x07,0x00,0x00,0xa0,0xff,0xff,0x07,0x00,0x00,0xf0,0xfe,0xff,0x07,0x00,
 0x00,0xb0,0xff,0xfe,0x07,0x00,0x00,0xf0,0xdf,0xff,0x0f,0x00,0x00,0xe8,0xff,
 0xff,0x0f,0x00,0x00,0xf0,0xed,0xed,0x0f,0x00,0x00,0xd8,0xbf,0xff,0x0f,0x00,
 0x00,0xf0,0xd6,0xea,0x0f,0x00,0x00,0xb8,0x05,0xe0,0x0f,0x00,0x00,0x70,0x0a,
 0x54,0x0f,0x00,0x00,0xa0,0xad,0xae,0x07,0x00,0x00,0x60,0x5a,0x75,0x0f,0x00,
 0x00,0x20,0xaf,0xaf,0x0b,0x00,0x00,0x80,0xaa,0xd9,0x05,0x00,0x00,0x00,0x14,
 0x55,0x05,0x00,0x00,0x40,0x12,0x4b,0x05,0x00,0x00,0x00,0x94,0x50,0x01,0x00,
 0x00,0x00,0x89,0xa6,0x00,0x00,0x00,0x80,0x4a,0xa9,0x00,0x00,0x00,0x00,0xaa,
 0xdb,0x00,0x00,0x00,0x80,0xab,0x6c,0x00,0x00,0x00,0x00,0xb4,0xab,0x00,0x00,
 0x00,0x00,0xab,0x76,0x00,0x00,0x00,0x00,0x54,0x59,0x00,0x00,0x00,0x00,0xab,
 0x6d,0x00,0x00,0x00,0x80,0x54,0xba,0x00,0x00,0x00,0x00,0xaa,0x6e,0x01,0x00,
 0x00,0x40,0x59,0x5b,0x01,0x00,0x00,0x40,0xea,0xb7,0x00,0x00,0x00,0x40,0xd4,
 0xda,0x02,0x00,0x00,0x60,0xa9,0x55,0x21,0x00,0x00,0xa0,0xa4,0xaa,0x00,0x00,
 0x00,0x40,0xaa,0x2a,0x01,0x00,0x00,0x40,0x51,0x95,0x00,0x00,0x00,0x00,0x44,
 0x40,0x00,0x00,0x00,0x00,0x21,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x98,0xaa,
 0x76,0x54,0x00};
