#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x28,0x00,0x80,0x00,0x00,
 0x00,0x02,0x00,0x00,0x00,0x40,0x00,0x48,0x00,0x40,0x01,0x80,0x8a,0x20,0x00,
 0x00,0x02,0xfc,0x2f,0x08,0x00,0x00,0x01,0xff,0x7f,0x45,0x04,0x40,0x80,0xff,
 0xff,0x11,0x00,0x00,0xc1,0xff,0x7e,0x45,0x00,0x00,0xc0,0xaf,0xfb,0x17,0x00,
 0x40,0x71,0x6b,0xf7,0x2b,0x00,0x00,0xd2,0x43,0xb9,0x5f,0x00,0x80,0xf0,0x08,
 0x42,0x17,0x02,0x00,0xb9,0x20,0x20,0x7e,0x00,0x00,0x58,0x02,0x88,0x1c,0x00,
 0x80,0xba,0x00,0x01,0x1d,0x00,0x00,0x2c,0x22,0x40,0x54,0x04,0x80,0x5a,0x00,
 0x00,0x39,0x00,0x00,0x3d,0x04,0x02,0x14,0x01,0x40,0x38,0x01,0x40,0x29,0x00,
 0x00,0x59,0x48,0x10,0x14,0x00,0x40,0x3a,0x24,0x02,0x89,0x04,0x00,0xb9,0xea,
 0x49,0x2d,0x00,0x00,0x92,0x12,0x76,0x09,0x00,0xa0,0x28,0xf5,0x48,0xa2,0x04,
 0x00,0x15,0x80,0xf2,0x15,0x00,0x00,0xa8,0x14,0x53,0x52,0x00,0x40,0x15,0x80,
 0x90,0x02,0x04,0x00,0xa1,0x24,0x48,0x54,0x02,0x40,0x14,0x88,0x22,0x24,0x00,
 0x20,0xa1,0x20,0x48,0x89,0x00,0x80,0x24,0x92,0x22,0x24,0x04,0x20,0x52,0x54,
 0xd5,0x4a,0x00,0x80,0x22,0xad,0xaa,0x14,0x05,0x20,0xa4,0xb4,0xbd,0x22,0x00,
 0x80,0x42,0x58,0x6a,0x95,0x04,0x10,0xa9,0xa2,0xa8,0x4a,0x00,0x40,0x42,0x4d,
 0x55,0x25,0x04,0x20,0x89,0x15,0x69,0x49,0x01,0x40,0x42,0x56,0xb5,0x2f,0x04,
 0x10,0x35,0xad,0xeb,0x5f,0x02,0x80,0x9e,0x5c,0x3d,0xff,0x03,0xf0,0x4f,0xba,
 0xda,0xff,0x0f,0xe8,0x9f,0xe0,0x9f,0xff,0x0f,0xf8,0x4f,0x4a,0xe1,0xff,0x0f,
 0xf8,0x9f,0x10,0xea,0xff,0x0e,0xf8,0x3f,0xa1,0xf4,0xff,0x0f,0xf8,0x7f,0x4a,
 0xfa,0xff,0x0f};
