#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x10,0x01,0x00,0x00,0x00,0x50,0x4e,0xaa,0x00,0x00,0x00,0xa8,0x20,0x00,
 0x00,0x00,0x00,0x28,0x15,0x05,0x00,0x00,0x00,0x50,0x4a,0x00,0x00,0x00,0x00,
 0x00,0x00,0x50,0x00,0x00,0x00,0x80,0x24,0xa5,0x00,0x00,0x00,0x20,0x01,0xa9,
 0x02,0x00,0x00,0x10,0xd2,0xda,0x02,0x00,0x00,0x80,0x50,0xed,0x0a,0x00,0x00,
 0x00,0x54,0xbf,0x15,0x00,0x00,0x00,0xd8,0xa3,0x17,0x00,0x00,0x00,0xf6,0x04,
 0x2f,0x00,0x00,0x00,0x6a,0x01,0x5a,0x00,0x00,0x00,0x7e,0x08,0x34,0x00,0x00,
 0x00,0xaa,0x42,0xba,0x00,0x00,0x00,0x3e,0x00,0x5d,0x00,0x00,0x00,0xaa,0x54,
 0xf4,0x01,0x00,0x00,0x5f,0x4a,0x5d,0x00,0x00,0x80,0x3a,0xd7,0xf3,0x02,0x00,
 0x00,0xdf,0xcd,0xae,0x00,0x00,0x00,0xbe,0x8a,0xe2,0x07,0x00,0x80,0x17,0x21,
 0x69,0x41,0x00,0x00,0x5e,0x44,0xe0,0x0a,0x00,0x80,0x1f,0x95,0xea,0x01,0x00,
 0x00,0xbf,0x6a,0x6b,0x0b,0x00,0x00,0x4f,0x7f,0xf5,0x01,0x00,0x00,0xbd,0x52,
 0xeb,0x17,0x00,0x40,0xbd,0xad,0xf5,0x02,0x00,0x80,0xbe,0xaa,0xfa,0xaa,0x04,
 0x50,0x75,0x55,0x75,0xab,0x06,0x80,0xfe,0x6a,0xdd,0xaa,0x0a,0x68,0xfb,0x95,
 0x7e,0x27,0x01,0x90,0xea,0x4a,0xff,0x4b,0x04,0x48,0xff,0xbb,0xdf,0x07,0x0d,
 0xa8,0xf5,0xed,0xff,0x2a,0x0f,0x58,0x7d,0xdb,0xfe,0xc7,0x0f,0x60,0xfd,0xee,
 0xff,0xeb,0x0f,0xd0,0xd6,0xb5,0xff,0xaa,0x0f,0x40,0x6f,0xef,0xfe,0xcb,0x0f,
 0xb0,0xf5,0xba,0xbf,0x57,0x0f,0xd0,0x95,0x6e,0xf7,0x2a,0x0f,0xa8,0xb5,0xf5,
 0xfd,0x57,0x06,0xd0,0x6b,0x5d,0x6f,0x6d,0x04,0x50,0x7d,0xab,0xfd,0x5b,0x00,
 0xe8,0xea,0xb4,0xde,0x6e,0x03,0x58,0xa6,0xaa,0xbb,0xfb,0x00,0x68,0x14,0x55,
 0xee,0xdf,0x02};
