#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0x2a,0x0a,0x02,0x00,0x80,0x54,0x49,0xa1,0xa4,0x00,0x80,0xaa,0x52,
 0x0a,0x10,0x02,0x40,0x55,0xaa,0x52,0x45,0x00,0x00,0x49,0x55,0x45,0x10,0x01,
 0x80,0xaa,0xb6,0x2d,0x05,0x00,0x80,0x54,0xeb,0x97,0x50,0x00,0x40,0xca,0xb7,
 0x7d,0x04,0x01,0x80,0xea,0xde,0xd7,0x29,0x00,0x00,0xe9,0xf7,0xbd,0x02,0x01,
 0x80,0x6a,0xff,0xf7,0xab,0x00,0x80,0xf4,0xef,0xdf,0x0e,0x00,0x00,0xf5,0x7e,
 0x7f,0xab,0x02,0x40,0xf5,0xf7,0x96,0x17,0x00,0x00,0xb9,0x5d,0xa9,0x5e,0x01,
 0x80,0xf4,0x0f,0x80,0x1e,0x00,0x00,0xbd,0x02,0xa0,0xae,0x02,0x80,0xf2,0x02,
 0x00,0x1f,0x00,0x80,0x3c,0x01,0xa0,0x4e,0x01,0x40,0xfa,0x04,0x00,0x3d,0x00,
 0x00,0xb9,0x00,0xc8,0x8e,0x02,0x40,0x75,0x05,0x20,0x5d,0x00,0x00,0xb9,0x10,
 0xed,0x2e,0x01,0x80,0x74,0x6f,0xba,0x5d,0x01,0x80,0xba,0xbd,0xee,0x2a,0x02,
 0x80,0x64,0x5f,0x74,0x55,0x01,0x00,0xd5,0x2a,0x95,0x9a,0x00,0x80,0x54,0x55,
 0x24,0x2a,0x01,0x80,0xaa,0x50,0x91,0x96,0x00,0x40,0x55,0x22,0x06,0x54,0x02,
 0x00,0x52,0x51,0x94,0x8b,0x00,0x40,0x55,0x51,0x2a,0x55,0x01,0x80,0xd4,0xda,
 0xd7,0x2a,0x01,0x80,0xaa,0xd6,0x6a,0x8b,0x00,0x00,0xa5,0xbd,0xdd,0x56,0x01,
 0xc0,0x54,0x5b,0x75,0x97,0x00,0x00,0xd5,0xed,0xaf,0x2d,0x01,0x80,0xaa,0xbb,
 0x54,0x4f,0x01,0x80,0xd2,0xd7,0xeb,0x97,0x02,0x40,0xaa,0x6f,0xb5,0x5f,0x00,
 0x80,0xaa,0x5f,0xf5,0xaf,0x02,0x80,0xea,0xbf,0xda,0x7f,0x01,0x80,0xf4,0xff,
 0xff,0xff,0x02,0x80,0xfe,0xff,0xfe,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x03,
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
