#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf0,0x11,0x00,0x00,0x00,0x00,0xe8,0xff,0x00,0x01,0x00,0x00,0xf8,
 0x77,0x11,0x00,0x00,0x00,0xdc,0xff,0x83,0x00,0x00,0x00,0x7f,0xff,0x07,0x02,
 0x00,0x00,0xf4,0xff,0x27,0x00,0x00,0x80,0xff,0xff,0x0f,0x00,0x00,0x40,0xdf,
 0xb7,0x0f,0x01,0x00,0xc0,0xbb,0xda,0x2f,0x00,0x00,0xe0,0xab,0xaa,0x0e,0x00,
 0x00,0xe0,0x55,0xd2,0x0f,0x01,0x00,0xe0,0x95,0x48,0x1d,0x00,0x00,0xf0,0x43,
 0x52,0x0f,0x00,0x00,0xe0,0x15,0x40,0x1d,0x01,0x00,0xf0,0x05,0x55,0x0f,0x00,
 0x00,0xf0,0xea,0xd5,0x1d,0x00,0x00,0xf0,0xb5,0xfb,0x8f,0x00,0x00,0xe8,0xea,
 0xd2,0x0f,0x00,0x00,0x40,0xa9,0x75,0x07,0x02,0x00,0xa8,0x52,0xa1,0x9d,0x00,
 0x00,0x90,0x02,0x7a,0x0b,0x00,0x00,0x40,0x49,0x41,0x0d,0x00,0x00,0x48,0x05,
 0x6a,0x47,0x00,0x00,0x90,0xd2,0xea,0x0d,0x01,0x00,0xb0,0x4a,0xbd,0x06,0x00,
 0x00,0xf0,0x52,0xea,0x43,0x00,0x00,0x30,0x55,0xf5,0x02,0x01,0x00,0x50,0xd5,
 0xd5,0x23,0x00,0x00,0xa8,0x2a,0x7d,0x85,0x00,0x00,0x00,0x55,0xd5,0x01,0x00,
 0x00,0x00,0x2a,0xfd,0x24,0x01,0x00,0x00,0xb5,0xaa,0x01,0x00,0x00,0x00,0xac,
 0x6a,0x48,0x01,0x00,0x00,0xd0,0x5a,0x10,0x00,0x00,0x00,0x68,0x37,0x41,0x02,
 0x00,0x00,0xe0,0x1f,0x94,0x00,0x00,0x00,0xc0,0x2f,0x01,0x02,0x00,0x00,0x10,
 0x0f,0xa4,0x00,0x00,0x80,0xc0,0xa7,0x10,0x02,0x00,0x10,0x00,0x0e,0x84,0x00,
 0x00,0x40,0x82,0x52,0x11,0x01,0x00,0x00,0x01,0x0f,0x44,0x00,0x00,0x20,0x0a,
 0xb7,0x28,0x01,0x00,0x80,0x82,0x2f,0x42,0x00,0x00,0x80,0x4c,0xdf,0x08,0x01,
 0x00,0x20,0x92,0x6f,0x45,0x00,0x00,0x80,0xd5,0x5f,0x11,0x01,0x00,0x54,0xf6,
 0xbf,0x57,0x01};
