#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x22,0x49,0x84,0x0a,0x02,0x80,0x8a,0x12,0x21,0xa2,0x00,0x80,0x14,0x25,
 0x80,0x04,0x01,0x80,0xa2,0x08,0x10,0xaa,0x00,0x40,0x95,0x82,0x29,0x04,0x02,
 0x80,0x44,0x10,0x02,0xa1,0x00,0x80,0x2a,0x68,0x4b,0x0a,0x01,0x40,0x05,0xb5,
 0x9a,0xab,0x00,0x80,0x54,0xea,0xb7,0x16,0x02,0x80,0x8a,0xba,0xed,0xbf,0x00,
 0x40,0x51,0xff,0xdf,0x5a,0x02,0x40,0xca,0x6a,0xb5,0xb7,0x00,0x80,0xb2,0x9a,
 0xd4,0x3e,0x01,0x80,0xaa,0x00,0x50,0xff,0x00,0x40,0x61,0x00,0xa4,0x5a,0x02,
 0x00,0x55,0x01,0x40,0xbd,0x00,0x40,0x65,0x00,0xa8,0x7a,0x01,0x80,0x52,0x01,
 0x40,0xbd,0x00,0x40,0xaa,0x00,0xd0,0x77,0x02,0x80,0x92,0x00,0xa4,0x5e,0x01,
 0x40,0x65,0x42,0xf5,0x7b,0x02,0x40,0x92,0x39,0xdb,0xaf,0x00,0x80,0xea,0xaa,
 0xed,0xba,0x02,0x80,0xd2,0xbd,0x96,0xae,0x00,0x40,0x65,0xa2,0xe2,0xad,0x02,
 0x80,0x94,0x15,0x15,0x7b,0x01,0x40,0x55,0x91,0xd6,0x2e,0x02,0x80,0xaa,0x34,
 0x55,0xbf,0x01,0x40,0x49,0xab,0xb7,0xbd,0x00,0x80,0xaa,0xdc,0x7a,0x6f,0x02,
 0x40,0x55,0xab,0xad,0xbd,0x02,0x80,0xaa,0x74,0x5e,0xdf,0x01,0x40,0x55,0x4b,
 0xd5,0xeb,0x01,0x80,0xaa,0xaa,0xaa,0xfe,0x03,0x40,0x55,0x4d,0xeb,0xeb,0x03,
 0x80,0xaa,0xb2,0x54,0xfb,0x03,0x40,0x55,0x4d,0xf5,0xfd,0x03,0x40,0x55,0x55,
 0xfd,0xfe,0x03,0x80,0xaa,0xf5,0x7f,0xff,0x03,0x40,0x6b,0x55,0x5f,0xff,0x03,
 0x40,0x55,0x7b,0x25,0xff,0x03,0x80,0xba,0x7d,0x8b,0xff,0x03,0x40,0x55,0xff,
 0xc1,0xff,0x03,0x80,0xd6,0xfe,0xd3,0xff,0x03,0x40,0xad,0xff,0xe7,0xff,0x03,
 0x80,0x75,0xff,0xf7,0xff,0x03,0x40,0xab,0xff,0xf3,0xff,0x03,0x80,0xfd,0xff,
 0xfd,0xff,0x03};
