#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x4a,0xaa,0x20,0x82,0x00,0x40,0x25,0x75,0xad,0x28,0x00,0x80,0x54,0xdd,
 0x7b,0x45,0x01,0x40,0xaa,0xfe,0xdf,0x23,0x00,0x80,0x92,0xff,0xff,0x95,0x02,
 0x40,0xd5,0xff,0xff,0x4f,0x00,0x80,0x6a,0xab,0xdf,0x07,0x01,0x80,0xf4,0x55,
 0xfa,0xaf,0x00,0x40,0xf5,0x04,0xfe,0x2f,0x02,0x80,0xfa,0x12,0xf8,0xbf,0x00,
 0x80,0x7c,0x01,0xf4,0x5f,0x02,0x80,0xfe,0x0a,0xf8,0xff,0x00,0x80,0x5e,0x01,
 0xe0,0x3f,0x02,0x80,0xfe,0x02,0xc0,0xbf,0x00,0x40,0x7f,0x02,0x90,0x3e,0x01,
 0x80,0x7e,0x15,0xa0,0x7f,0x00,0x80,0xbe,0x5d,0x60,0xbf,0x02,0x80,0xbe,0x6a,
 0xf8,0x7e,0x00,0x40,0xbf,0xbe,0xdc,0x3f,0x01,0x40,0x3a,0x15,0xf4,0xbd,0x00,
 0x80,0x5a,0xaa,0xac,0x7f,0x02,0x40,0xbd,0x44,0x68,0x3d,0x01,0x80,0x3a,0x00,
 0xad,0x5e,0x00,0x40,0xdd,0x42,0x94,0x9a,0x02,0x80,0x3a,0x10,0x28,0x2f,0x00,
 0x80,0xfa,0xd5,0x5a,0x9d,0x02,0x40,0xbd,0x4a,0xad,0x2f,0x01,0x80,0x72,0x55,
 0xdf,0x96,0x00,0x40,0xf5,0xff,0xba,0x4f,0x01,0x80,0xea,0x8a,0xee,0x27,0x01,
 0x40,0xf5,0x57,0xf5,0xab,0x02,0x80,0xca,0x2f,0xed,0x97,0x00,0x40,0xc5,0xab,
 0xf5,0x29,0x01,0x80,0x80,0x7f,0xfd,0x91,0x02,0x00,0xc0,0xdf,0xff,0x45,0x02,
 0x00,0x00,0xff,0xf7,0x12,0x01,0x00,0x80,0xff,0xff,0x25,0x00,0x00,0x00,0xff,
 0xff,0x12,0x00,0x00,0x00,0xfd,0xff,0x44,0x00,0x00,0x00,0xfe,0x7f,0x12,0x00,
 0x00,0x00,0xf8,0x5f,0x01,0x00,0x00,0x00,0xa0,0x5f,0x04,0x00,0x00,0x00,0xa8,
 0x22,0x00,0x00,0x00,0x00,0x00,0x15,0x01,0x00,0x00,0x00,0x00,0x40,0x00,0x00,
 0x00,0x00,0x80,0x04,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x52,
 0x10,0x20,0x00};
