#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x42,0x80,0x00,0x50,0x00,0x00,0x29,0x55,0x4a,0x25,0x01,0x00,0x92,0x80,
 0x00,0xa8,0x00,0x00,0x49,0xfc,0x2a,0x25,0x01,0x80,0xa4,0xff,0x83,0xa8,0x00,
 0x00,0xd2,0xbf,0x27,0x24,0x01,0x80,0xf4,0xff,0x5f,0x52,0x00,0x00,0xf4,0xff,
 0xff,0x54,0x01,0x80,0xfa,0xff,0xff,0x92,0x00,0x00,0xfd,0xff,0xff,0x55,0x01,
 0x80,0xfe,0xff,0xfe,0x53,0x02,0x00,0xfe,0xbf,0xe2,0x57,0x01,0x80,0xff,0x1f,
 0xfc,0x2b,0x01,0x00,0xff,0x4f,0xc0,0xab,0x00,0x80,0xff,0x17,0xfa,0x57,0x01,
 0x00,0xff,0x0f,0xe4,0xab,0x02,0x80,0xfe,0x0b,0xf8,0x2b,0x01,0x00,0xff,0xbb,
 0xee,0xd7,0x00,0x80,0x7e,0x55,0xeb,0x29,0x03,0x00,0xff,0x5f,0xfe,0xab,0x00,
 0x80,0xbe,0x56,0xd5,0xaa,0x02,0x40,0x7c,0xa9,0xaa,0x55,0x01,0x00,0x7d,0x25,
 0xd1,0xaa,0x02,0x80,0xfa,0xd0,0xa6,0x54,0x01,0x00,0xbd,0x6a,0x65,0x6d,0x03,
 0x80,0xe8,0xb5,0x5b,0x55,0x01,0x80,0x7a,0x55,0x77,0x55,0x01,0x40,0xfa,0xfa,
 0xad,0xba,0x02,0x80,0xb4,0x5d,0xb7,0x56,0x03,0x80,0x6a,0x73,0x77,0xd5,0x02,
 0x00,0xf1,0xed,0x9d,0xb6,0x02,0xc0,0xd0,0x2b,0x55,0x6d,0x03,0x00,0x60,0x57,
 0xd7,0xda,0x02,0x40,0x80,0xff,0xab,0x56,0x03,0x00,0x10,0xff,0xa9,0xbd,0x02,
 0x00,0x40,0xfc,0xa7,0xd6,0x03,0x00,0x00,0xf9,0x82,0xad,0x02,0x00,0x00,0x60,
 0x0d,0x76,0x03,0x00,0x20,0xc0,0x0a,0xd8,0x01,0x00,0x20,0xc4,0x05,0x60,0x03,
 0x00,0x40,0xe0,0x09,0x40,0x03,0x00,0x90,0xf0,0x07,0x80,0x03,0x00,0x00,0x71,
 0x11,0x80,0x02,0x80,0x22,0xd0,0x16,0x00,0x03,0x00,0x2c,0xf2,0x10,0x00,0x02,
 0x00,0x20,0xa0,0x25,0x00,0x00,0x00,0x20,0xb4,0x20,0x00,0x02,0x00,0x68,0xe5,
 0x2b,0xa4,0x02};
