Begin3
Title:          x-automate
Version:        1.00
Entered-date:   21JAN96
Description:    GUI interface for Aaron Hightower's x10-amh
Keywords:       Home Automation, Lighting Control
Author:         benedict@netcom.com (Stew Benedict)
Maintained-by:  benedict@netcom.com (Stew Benedict)
Primary-site:   sunsite.unc.edu: /pub/Linux/system/Misc
                102kB x-automate-1.00.tgz
Alternate Site: sunsite.unc.edu /pub/Linux/Incoming
                ftp.netcom.com /pub/be/benedict/files
Platform:       X11, Tk4.0, x10-amh, CP290 X10 interface
Copying-policy: GPL2
End

