#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x92,0x88,0x20,0x29,0x05,0x90,0x48,0x22,0x94,0x94,0x04,0x10,0x22,0x45,
 0x21,0xa1,0x0a,0xa8,0x94,0x28,0x48,0x55,0x02,0x20,0x21,0x81,0x12,0x89,0x0a,
 0x90,0x88,0x54,0xa4,0xa4,0x04,0x20,0x25,0x82,0x49,0x49,0x09,0x90,0x80,0xf4,
 0xaf,0xa4,0x04,0x50,0x2a,0xfa,0x5f,0x49,0x0a,0x20,0x01,0xff,0xff,0x92,0x02,
 0x90,0xd4,0xff,0xff,0x29,0x0a,0x48,0xc2,0xdd,0xff,0x4f,0x01,0x20,0xe9,0xf7,
 0xff,0x97,0x0a,0x48,0x72,0x7f,0xff,0x5f,0x04,0x10,0xf9,0xfb,0xfd,0x9f,0x02,
 0x40,0xfa,0x3f,0xd0,0x7f,0x04,0x28,0xfd,0x0f,0x00,0x3f,0x09,0x00,0xfc,0x17,
 0x80,0xbc,0x04,0xa8,0xfe,0x02,0x00,0x3e,0x02,0x20,0xfc,0x05,0x20,0x7d,0x09,
 0x90,0x3e,0x00,0x00,0x3e,0x02,0x48,0xfc,0x12,0x00,0x69,0x09,0x20,0x5d,0x47,
 0xd0,0x3e,0x02,0x90,0xbc,0xbd,0x76,0xb9,0x0a,0x10,0x7d,0x6b,0x8d,0x3e,0x04,
 0xa0,0xdc,0xb2,0xaa,0xba,0x02,0x08,0x5a,0x6f,0xbe,0x9a,0x0a,0xa0,0x5c,0x95,
 0x42,0x4d,0x04,0x28,0xad,0x64,0x18,0x29,0x09,0x90,0xb8,0x12,0xa4,0x44,0x05,
 0x50,0x7a,0xa9,0x08,0x95,0x0a,0x88,0xd4,0x4a,0xa8,0xa2,0x04,0x50,0x7a,0x51,
 0x49,0x4a,0x05,0x28,0xc1,0xf6,0x27,0x25,0x05,0x50,0xea,0x69,0xd5,0xaa,0x0a,
 0x28,0x81,0x56,0x22,0x51,0x05,0x50,0xea,0x59,0xdd,0x4a,0x0a,0xa8,0x94,0x56,
 0xa2,0x54,0x05,0x50,0xa1,0xa9,0x55,0xa9,0x0a,0xa8,0x94,0x57,0xa9,0xa4,0x04,
 0x50,0xa5,0x2d,0xaa,0xaa,0x0a,0x50,0x92,0x57,0x55,0x55,0x05,0x50,0xa9,0xbb,
 0x3a,0xaa,0x0a,0x50,0xa5,0xef,0x97,0xa9,0x04,0xa8,0xd4,0xbe,0x5e,0x54,0x05,
 0xa8,0xaa,0xff,0x8f,0x82,0x0a,0x50,0xf1,0xfe,0x52,0x20,0x05,0x50,0x84,0xbc,
 0x8b,0x08,0x08};
