#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xb5,0x94,0x4a,0x55,0x01,0x40,0x55,0x45,0xa5,0x52,0x01,0x80,0xaa,0x5a,
 0x2a,0x55,0x01,0x00,0x6d,0x97,0xa8,0x54,0x01,0x40,0xea,0xad,0x52,0x55,0x01,
 0x80,0xea,0xff,0x77,0x55,0x01,0x80,0xf6,0xff,0xff,0xaa,0x02,0x80,0xfa,0xff,
 0xff,0x55,0x01,0x80,0xfe,0xff,0x7f,0x6b,0x01,0x40,0xfd,0xff,0xff,0xab,0x02,
 0x80,0xfe,0xd7,0xfb,0x5b,0x01,0x40,0xfd,0x5f,0xf5,0xab,0x02,0x80,0xfe,0x37,
 0x80,0xb7,0x02,0x80,0xfe,0xaf,0x52,0x57,0x01,0x40,0xff,0x57,0x80,0xb5,0x02,
 0x40,0xfd,0x5f,0x55,0xab,0x01,0x80,0xfe,0x55,0xa0,0xb7,0x02,0x40,0xfd,0xaf,
 0x4a,0x6b,0x01,0x80,0xfe,0x7f,0x51,0x5b,0x03,0x40,0x75,0xfb,0xed,0x6d,0x01,
 0x80,0xfe,0xfd,0xfb,0xd5,0x02,0x40,0xed,0x57,0xf5,0x6a,0x01,0x80,0xfd,0xa8,
 0x29,0xb7,0x02,0x80,0xfa,0x07,0xab,0x5a,0x03,0x40,0xff,0xf5,0x4a,0x6d,0x01,
 0x40,0xf9,0xaf,0xb5,0xdb,0x02,0x80,0xfe,0xda,0xdb,0xb6,0x01,0x80,0xf9,0xb7,
 0xf7,0xda,0x02,0x40,0xf1,0xfe,0x5e,0xb7,0x01,0x80,0xea,0xd7,0xff,0xda,0x02,
 0x40,0xd0,0x5b,0x55,0xb7,0x01,0x00,0xa0,0xdf,0xfb,0xdd,0x02,0x00,0x10,0xbf,
 0xae,0x76,0x03,0x00,0x80,0x7e,0xd5,0xdd,0x02,0x00,0x20,0xfc,0x67,0x77,0x03,
 0x00,0x40,0xf9,0x9b,0xdd,0x02,0x00,0x02,0xf2,0x57,0x77,0x03,0x00,0x80,0xea,
 0x9f,0xbd,0x03,0x00,0x08,0x6a,0x8d,0xd6,0x02,0x00,0x80,0xc4,0x1b,0x7f,0x03,
 0x00,0x00,0x92,0x2b,0xda,0x01,0x00,0x00,0x80,0x13,0x76,0x03,0x00,0x40,0x12,
 0x43,0xdc,0x02,0x00,0x00,0x00,0x03,0xb8,0x03,0x00,0x01,0x10,0x82,0xe8,0x02,
 0x00,0x00,0x01,0x06,0xb0,0x03,0x00,0x08,0x20,0x82,0x7a,0x01,0x00,0x45,0xaa,
 0x4e,0xd1,0x03};
