#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xfd, 0xbf, 0xff, 0xff, 0xff, 0x17, 0xe2, 0x05, 0xe0, 0xff,
   0xff, 0xe0, 0xfd, 0x00, 0x95, 0xf7, 0xff, 0x90, 0xbf, 0x02, 0x40, 0xbe,
   0x7f, 0xc4, 0xaf, 0x00, 0x00, 0xff, 0x7f, 0xa0, 0x76, 0x10, 0x00, 0xfc,
   0x3f, 0xf0, 0x9b, 0x09, 0x00, 0xfe, 0x3f, 0xf8, 0x5f, 0x0e, 0x00, 0xf9,
   0x37, 0xfe, 0x0f, 0x02, 0x00, 0xfe, 0x7f, 0xbf, 0x0f, 0x10, 0x83, 0xfe,
   0x7f, 0xfd, 0x0f, 0x20, 0x9b, 0xff, 0xfb, 0xfe, 0x07, 0x40, 0x77, 0xfe,
   0xff, 0xe2, 0x0e, 0xc0, 0xb5, 0xf5, 0xab, 0x83, 0x92, 0x2c, 0xad, 0xfa,
   0x7f, 0x05, 0x42, 0xa0, 0xa8, 0xfd, 0xaf, 0x07, 0x3a, 0x4b, 0xaa, 0xfc,
   0xff, 0x0e, 0xf7, 0xa0, 0x3f, 0xff, 0xff, 0x3f, 0xde, 0xf1, 0x97, 0xfe,
   0xff, 0x9f, 0xff, 0xfb, 0xbf, 0xff, 0xff, 0x7f, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
