#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x91,0x10,0x08,0x00,0x04,0x50,0x4a,0x44,0x85,0xa2,0x02,0x48,0x91,0x9a,
 0x10,0x08,0x04,0x20,0x4a,0xff,0x8f,0x42,0x01,0xa8,0xd0,0xbd,0x3f,0x00,0x0a,
 0x10,0xf5,0xef,0xfd,0xa4,0x00,0x50,0xda,0xbd,0x7f,0x00,0x02,0x20,0xf9,0xf7,
 0xff,0xa2,0x04,0x48,0x7e,0xff,0xff,0x01,0x00,0x90,0xee,0xdb,0xff,0x93,0x04,
 0x50,0xff,0xef,0xe7,0x47,0x00,0x08,0xfe,0xfd,0x9f,0x06,0x02,0xd0,0xff,0xef,
 0x2b,0x4f,0x08,0x08,0xff,0xff,0x40,0x0f,0x00,0xd0,0x6f,0x01,0x04,0x9f,0x00,
 0x08,0x9f,0x00,0x40,0x1d,0x02,0xa0,0x57,0x00,0x20,0x5f,0x00,0x90,0x17,0x00,
 0x80,0x1e,0x00,0xa0,0x2f,0x00,0x00,0x3f,0x00,0x10,0x2f,0x01,0x40,0x5e,0x00,
 0x40,0x97,0x00,0x08,0x0d,0x04,0x28,0x2f,0x88,0xa2,0x4e,0x00,0x80,0x97,0x24,
 0xfd,0x0e,0x00,0x28,0xaf,0xaa,0xf6,0x9d,0x00,0x00,0xf7,0x1f,0x5a,0x15,0x04,
 0xa8,0x56,0x17,0x24,0x45,0x00,0x00,0x4d,0x20,0x41,0x06,0x00,0x28,0x29,0x09,
 0x84,0x50,0x00,0x00,0x0c,0x20,0x11,0x05,0x00,0x50,0x51,0x49,0x04,0x45,0x04,
 0x00,0x2a,0x94,0x2a,0x02,0x00,0x28,0x51,0xfa,0xaf,0x86,0x00,0x10,0x2a,0xbd,
 0x5f,0x21,0x04,0x00,0x51,0xdf,0x7a,0x03,0x00,0x28,0xb4,0x7d,0x7f,0x45,0x00,
 0x88,0xa2,0xaf,0xad,0x22,0x04,0x10,0x58,0x15,0x92,0x82,0x00,0xa0,0x62,0xaa,
 0x4a,0x23,0x04,0x08,0x51,0x49,0x54,0x81,0x00,0x50,0xa4,0x2a,0xa5,0x25,0x04,
 0x20,0xe9,0x52,0xea,0x40,0x00,0x10,0xa2,0x15,0xa9,0x2b,0x04,0xa8,0xc8,0x57,
 0xfa,0x84,0x02,0x08,0x42,0x5b,0xb5,0x22,0x04,0xa0,0xaa,0xae,0x7e,0x89,0x00,
 0x48,0x40,0xfe,0x9f,0x28,0x05,0x10,0x4b,0xfd,0x5b,0x05,0x08,0x48,0xa1,0xe8,
 0xaf,0x28,0x05};
