#define kennedy_width 48
#define kennedy_height 48
static char kennedy_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xd4, 0x0a, 0x00, 0x00, 0x00, 0x80, 0x00, 0x55, 0x00, 0x00,
   0x00, 0x40, 0x84, 0x74, 0x00, 0x00, 0x00, 0x10, 0xa9, 0x9e, 0x02, 0x00,
   0x00, 0xa8, 0x55, 0xa9, 0x08, 0x00, 0x00, 0x84, 0x40, 0xfe, 0x1a, 0x00,
   0x00, 0x72, 0xfa, 0xd5, 0x29, 0x00, 0x00, 0x94, 0xef, 0xbf, 0x16, 0x00,
   0x00, 0xd8, 0xfc, 0xff, 0x5b, 0x00, 0x00, 0x31, 0xad, 0xdf, 0x2e, 0x00,
   0x00, 0xac, 0xda, 0xbd, 0x5d, 0x00, 0x80, 0x4a, 0xad, 0xee, 0x3e, 0x00,
   0x00, 0x29, 0xb2, 0xb5, 0x1b, 0x00, 0x00, 0xd6, 0xec, 0xee, 0x7f, 0x00,
   0x00, 0x29, 0x2b, 0xbd, 0x1a, 0x00, 0x80, 0xa0, 0xe8, 0xd6, 0xfd, 0x00,
   0x80, 0xae, 0xd6, 0x75, 0x6f, 0x00, 0x00, 0x51, 0x55, 0xf7, 0x7a, 0x00,
   0x00, 0x8d, 0x5a, 0xad, 0x2b, 0x00, 0x80, 0x64, 0xef, 0xfd, 0x5e, 0x00,
   0x00, 0x99, 0x3d, 0xb7, 0x6f, 0x00, 0xc0, 0x64, 0x7f, 0xff, 0x17, 0x00,
   0x00, 0xe9, 0xf6, 0xfd, 0x3d, 0x00, 0x80, 0x92, 0x9b, 0xfe, 0x2f, 0x00,
   0x80, 0x55, 0x6e, 0xb7, 0x17, 0x00, 0x00, 0xcb, 0xb2, 0xfd, 0x3d, 0x00,
   0x00, 0x55, 0x5d, 0xdf, 0x0b, 0x00, 0x00, 0x92, 0xae, 0xfb, 0x1e, 0x00,
   0x00, 0x64, 0x5d, 0x7f, 0x07, 0x00, 0x00, 0x54, 0xdf, 0xef, 0x1d, 0x00,
   0x00, 0xca, 0xf6, 0x5d, 0x0f, 0x00, 0x00, 0xb4, 0x5b, 0xff, 0x0b, 0x00,
   0x00, 0x90, 0xae, 0xfe, 0x0e, 0x00, 0x00, 0x6c, 0xbb, 0xba, 0x0b, 0x00,
   0x00, 0x50, 0xd7, 0xef, 0x07, 0x00, 0x00, 0xb4, 0x6d, 0xfb, 0x06, 0x00,
   0x00, 0xac, 0xda, 0xff, 0x03, 0x00, 0x00, 0x6f, 0xb7, 0xdd, 0x02, 0x00,
   0xc0, 0xbf, 0xb4, 0xf7, 0x01, 0x00, 0xc0, 0xef, 0xaf, 0xdd, 0x01, 0x00,
   0xc0, 0xd7, 0xb5, 0xff, 0x00, 0x00, 0xc0, 0x0f, 0xde, 0x75, 0x3f, 0x00,
   0xc0, 0xdf, 0x7d, 0x7f, 0xff, 0x00, 0xc0, 0x1f, 0xe8, 0x7f, 0xff, 0x01,
   0xc0, 0x7f, 0xf4, 0x1e, 0xff, 0x01, 0xc0, 0x7f, 0xc0, 0xaf, 0xff, 0x01};
