#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x55,0xd5,0xaa,0x6a,0x05,0xa8,0xaa,0x7e,0xab,0xaa,0x0a,0x50,0xd5,0xdb,
 0xae,0xaa,0x0a,0xa8,0xea,0xff,0xdf,0x56,0x05,0x50,0x7b,0xff,0x7f,0x57,0x0b,
 0xa8,0xfa,0xbf,0xfd,0x5f,0x05,0x50,0xfd,0xfb,0xdf,0xad,0x0a,0x50,0xff,0xef,
 0xff,0x7f,0x05,0xa8,0xdf,0x7f,0xf7,0x5f,0x0d,0x50,0xff,0xff,0xff,0x76,0x05,
 0xe8,0xff,0xde,0xff,0x7f,0x05,0xd0,0xff,0xff,0xb6,0xff,0x0a,0xe8,0xfb,0xf7,
 0xdb,0x6e,0x05,0xe8,0xff,0x5f,0xa4,0xfd,0x0a,0xf0,0x7f,0x25,0x51,0xfd,0x0a,
 0xe8,0xdf,0x09,0x00,0xfa,0x05,0xf0,0x3f,0x02,0xa0,0x74,0x05,0xf0,0xfb,0x04,
 0x00,0xfa,0x0a,0xf8,0x4f,0x11,0x00,0xf5,0x0a,0xb0,0xbf,0x5e,0xa1,0x77,0x05,
 0xf0,0x97,0xb5,0x74,0x7d,0x05,0xe8,0x4f,0x85,0x00,0xaa,0x0a,0xf0,0x2f,0x9d,
 0xba,0xb5,0x0a,0xa8,0x2a,0x6a,0xca,0x5a,0x05,0x70,0xd7,0x94,0x28,0x55,0x0a,
 0x50,0x2d,0x01,0x91,0x54,0x05,0xe8,0xaa,0xa4,0x50,0xaa,0x0a,0x50,0x5d,0x01,
 0xa1,0x50,0x05,0xe8,0xaa,0x64,0x90,0xaa,0x0a,0xa8,0x5b,0x55,0x57,0x28,0x05,
 0x50,0xb7,0x92,0x5a,0xab,0x0a,0xa8,0x5b,0x49,0x95,0x54,0x05,0x50,0x57,0x15,
 0x52,0xab,0x0a,0x50,0x6d,0xe9,0xed,0x54,0x05,0xa8,0x5b,0xb5,0x98,0x56,0x05,
 0xa8,0xf6,0x4a,0xaa,0xaa,0x0a,0xd0,0x5f,0xd5,0xaa,0x55,0x05,0xd0,0xea,0x55,
 0xdb,0xaa,0x0a,0xf8,0xbf,0x56,0x55,0x55,0x05,0xb0,0xd5,0x4b,0xd5,0xaa,0x0a,
 0xf8,0x7f,0xaf,0x6a,0x55,0x05,0xd8,0xd7,0x7b,0xf5,0xaa,0x0a,0x78,0x7f,0xef,
 0x5e,0x55,0x05,0xe8,0xdb,0xfb,0xff,0xab,0x0a,0xf8,0x7f,0xef,0x7b,0x57,0x05,
 0xf8,0xde,0xfb,0xf6,0xbd,0x0a,0xe8,0x77,0xbf,0xbf,0x6f,0x05,0xb8,0xff,0xfd,
 0xfb,0xff,0x0e};
