#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,
 0x00,0x00,0x40,0x28,0x00,0x00,0x00,0x00,0x30,0xb6,0x02,0x00,0x00,0x00,0xf0,
 0xad,0x02,0x00,0x00,0x00,0x6b,0xff,0x06,0x00,0x00,0x80,0xd6,0x77,0x07,0x00,
 0x00,0x80,0xa5,0xde,0x0d,0x00,0x00,0xc0,0x17,0x7a,0x1f,0x00,0x00,0xe0,0x41,
 0xed,0x1d,0x00,0x00,0xe0,0x15,0x72,0x3f,0x00,0x00,0xf0,0x05,0xe8,0x3a,0x00,
 0x00,0xe0,0x03,0x00,0x38,0x00,0x00,0xf0,0x04,0x00,0x78,0x00,0x00,0xf0,0x13,
 0x00,0x70,0x00,0x00,0xf8,0xa4,0x00,0x38,0x00,0x00,0xf0,0xfa,0xf5,0x73,0x00,
 0x00,0xf8,0xb7,0xb9,0x7c,0x00,0x00,0x78,0xed,0x6f,0x73,0x00,0x00,0xf8,0xbe,
 0xf9,0x3a,0x00,0x00,0x70,0xc9,0xa9,0x20,0x00,0x00,0x58,0x35,0x11,0x08,0x00,
 0x00,0x70,0xc5,0x52,0x12,0x00,0x00,0xd8,0xaa,0x20,0x11,0x00,0x00,0x78,0x55,
 0x43,0x14,0x00,0x00,0xd8,0xa2,0x5d,0x28,0x00,0x00,0xf8,0x5a,0xd7,0x12,0x00,
 0x00,0xb8,0xf5,0x7f,0x2d,0x00,0x00,0xe0,0xd7,0xd5,0x11,0x00,0x00,0x60,0xf5,
 0xff,0x0e,0x00,0x00,0xa0,0x7b,0x85,0x05,0x00,0x00,0x90,0xff,0xfa,0x03,0x00,
 0x00,0x00,0xb7,0xaf,0x06,0x00,0x00,0x10,0xff,0xfe,0x03,0x00,0x00,0x80,0xfc,
 0xab,0x01,0x00,0x00,0x10,0xfe,0xfd,0x01,0x00,0x00,0x50,0xf9,0xff,0x01,0x00,
 0x00,0x28,0xfc,0xdf,0x01,0x00,0x00,0x29,0xe1,0xff,0x03,0x00,0x00,0x50,0xea,
 0xef,0x05,0x00,0x00,0xa2,0xe0,0xf6,0x0f,0x00,0x00,0x90,0xb4,0xfe,0x02,0x00,
 0x00,0x44,0xf1,0x6a,0x0d,0x00,0x00,0x20,0xb9,0xbc,0x09,0x00,0x00,0xd4,0x76,
 0xbd,0x29,0x01};
