#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xbb,0xdd,0x6e,0xdb,0x02,0x80,0xdd,0xb6,0xd5,0x6d,0x03,0xc0,0xb6,0x55,
 0xb0,0xb6,0x01,0x40,0xdb,0xa6,0x4d,0xdb,0x02,0xc0,0xb6,0xb5,0xab,0xb6,0x03,
 0x80,0x6d,0xfb,0x3e,0x59,0x01,0x40,0xdb,0xff,0x1f,0x77,0x03,0xc0,0xb6,0xff,
 0xff,0xad,0x02,0x80,0xed,0xff,0x75,0xdf,0x01,0xc0,0xb6,0x5f,0xd8,0xbf,0x02,
 0x40,0xeb,0x17,0x21,0xbf,0x01,0x80,0xf6,0x0f,0x00,0xfd,0x02,0xc0,0xed,0x11,
 0x00,0xba,0x02,0x80,0xf6,0x0b,0x00,0x7c,0x03,0x40,0xfd,0x13,0x00,0xfa,0x02,
 0xc0,0xf6,0x0b,0x00,0x70,0x01,0x40,0xfb,0x01,0x00,0xfa,0x03,0x80,0xf5,0x17,
 0x00,0x74,0x01,0x40,0xfb,0x09,0x00,0xf8,0x02,0x80,0xfd,0x05,0x00,0xf4,0x02,
 0x40,0xeb,0x09,0x00,0xb8,0x02,0x80,0xf5,0xf5,0x45,0xf5,0x02,0x40,0xeb,0xae,
 0xf3,0x5d,0x01,0x40,0xad,0xfa,0xd2,0xab,0x02,0xc0,0xea,0x52,0x53,0x5b,0x03,
 0x40,0x57,0x25,0xa2,0x94,0x01,0x40,0xc5,0x82,0x10,0x52,0x01,0x80,0xad,0x49,
 0xa2,0xa8,0x02,0x40,0x6b,0x55,0x41,0xa5,0x01,0x80,0xf5,0x4a,0x7f,0xa9,0x02,
 0x40,0xab,0xaa,0xaf,0x6d,0x01,0x80,0xfd,0xe9,0x7a,0x55,0x03,0x40,0xa5,0xd0,
 0xf7,0xb5,0x02,0xc0,0x6e,0x2b,0x51,0xd9,0x02,0x80,0xd9,0x82,0x94,0x56,0x01,
 0x40,0xa1,0x2a,0x48,0x6c,0x03,0xc0,0xa0,0x95,0xa2,0xd7,0x02,0x80,0x80,0x36,
 0x28,0xb5,0x02,0x40,0x80,0x6e,0xa0,0xab,0x01,0x00,0x00,0xda,0xee,0xdd,0x02,
 0x00,0x00,0xfa,0xbb,0xaa,0x02,0x00,0x00,0xa8,0xff,0x6e,0x03,0x40,0x00,0xf4,
 0x2e,0xb5,0x02,0x80,0x00,0x48,0x5b,0xda,0x02,0x00,0x01,0xa0,0x36,0x54,0x03,
 0x00,0x07,0xa0,0x5a,0xb4,0x01,0x00,0x0d,0x00,0x75,0x60,0x03,0x80,0xfe,0xbf,
 0xae,0xd0,0x02};
