#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x92,0x40,0x00,0x40,0x00,0x28,0x49,0x94,0xaa,0x92,0x0a,0x50,0x92,0x62,
 0x15,0x41,0x04,0x48,0x49,0xd4,0xff,0x09,0x01,0x90,0x12,0x79,0xfb,0x22,0x0a,
 0x50,0xa4,0xfe,0xd4,0x8f,0x00,0x90,0x82,0x0f,0xa1,0x2b,0x0a,0x28,0xa9,0x2e,
 0x08,0x97,0x00,0xa0,0xa4,0x83,0x40,0x5e,0x02,0x10,0xd2,0x15,0x00,0x7d,0x04,
 0xa8,0x64,0x03,0x00,0xba,0x00,0x40,0xf2,0x15,0x80,0xf4,0x00,0x28,0xb9,0x02,
 0x40,0xfa,0x04,0x80,0xf4,0x29,0x00,0xe8,0x01,0x28,0xb9,0x02,0x80,0xfa,0x00,
 0x40,0xfc,0x0a,0x20,0xea,0x05,0x90,0xfe,0xb7,0xd0,0xf7,0x03,0x28,0xfc,0xfc,
 0xe4,0xfb,0x03,0x40,0x7f,0xbf,0xbd,0xf6,0x03,0x28,0xfc,0x6f,0x51,0xf7,0x07,
 0x80,0xde,0xba,0xe9,0x7d,0x07,0x28,0xfd,0x56,0x91,0xea,0x07,0x80,0x7c,0x95,
 0x48,0xf5,0x03,0x28,0xfc,0xaa,0x32,0xea,0x03,0x80,0xbc,0x4a,0xc1,0xea,0x03,
 0x28,0xb1,0x12,0x20,0xd4,0x03,0x10,0x7a,0xc1,0x1d,0xe8,0x04,0x88,0x70,0x95,
 0xbb,0xd4,0x01,0x20,0xa2,0xa2,0x2f,0xea,0x01,0x90,0xe0,0xea,0xfd,0xf1,0x04,
 0x00,0xf2,0xf9,0xbb,0xfc,0x00,0x28,0xf1,0xf2,0xfb,0xf1,0x02,0x10,0xf2,0x55,
 0xd5,0x7a,0x00,0x48,0xe1,0x93,0xa0,0x7a,0x00,0x20,0xf2,0x25,0x0b,0x1d,0x02,
 0x10,0xe4,0x97,0xa4,0x58,0x04,0x50,0xe1,0x2b,0x91,0x1e,0x00,0x08,0x4a,0xaf,
 0x48,0x7f,0x05,0x50,0x80,0x5f,0xa5,0xfd,0x02,0x90,0x6a,0xfb,0xd2,0xb7,0x0f,
 0x20,0xfa,0xdd,0xfd,0xdd,0x0e,0x18,0x6d,0xf7,0xff,0xf5,0x0b,0xa0,0xff,0xf5,
 0xb7,0xda,0x0e,0xd0,0x56,0x97,0x7f,0xf5,0x0f,0xe8,0xff,0xaf,0xae,0x5a,0x0d,
 0xf8,0xed,0xaa,0x92,0xfc,0x0f,0xb8,0xbf,0x5f,0x4a,0xee,0x0a,0xe8,0xed,0x3b,
 0x91,0xfe,0x0f};
