#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x09,0x08,0x00,0x01,0x00,0x40,0xa2,0x52,0xa5,0x28,0x00,0x80,0x14,0xe9,
 0x17,0x01,0x00,0x40,0x42,0xf4,0xaf,0x54,0x00,0x80,0x94,0xfe,0x7f,0x02,0x00,
 0x00,0x49,0xff,0xfd,0x57,0x00,0x80,0xa2,0x5f,0xe8,0x0f,0x00,0x80,0xa8,0x3f,
 0x02,0x2c,0x00,0x00,0xe5,0x4f,0x00,0x9a,0x00,0x80,0xf2,0x2f,0x01,0x20,0x00,
 0x80,0xfc,0x1f,0x00,0x30,0x00,0x40,0xf2,0x5f,0x02,0x60,0x01,0x80,0xfc,0x8f,
 0x00,0x20,0x00,0x80,0xfa,0x5f,0x00,0x60,0x01,0x80,0xfc,0x9f,0x02,0xc0,0x00,
 0x40,0xfe,0x5f,0x00,0xc0,0x00,0x80,0xfc,0xbf,0x02,0x80,0x02,0x40,0xfd,0xbf,
 0x00,0x80,0x01,0x00,0xfd,0x4f,0x7d,0x79,0x00,0x40,0xfd,0x5f,0xab,0x58,0x01,
 0x80,0xfe,0xaf,0xae,0xac,0x00,0x40,0xa8,0x1f,0x84,0x40,0x00,0x80,0xde,0x57,
 0x01,0x29,0x01,0x80,0x5e,0x1d,0x80,0x82,0x00,0x00,0xdd,0x26,0x40,0x11,0x01,
 0x80,0x3e,0x5b,0x41,0xa5,0x00,0x40,0x5d,0x2d,0x44,0x0b,0x01,0x40,0xbe,0x56,
 0x01,0xad,0x00,0x80,0x7a,0x5b,0xa4,0x40,0x01,0x40,0xfd,0x57,0x11,0xaa,0x00,
 0x00,0x7d,0x5d,0xe9,0x15,0x01,0x40,0xf9,0xb7,0x42,0x50,0x01,0x80,0xda,0xde,
 0x8a,0x57,0x02,0x40,0xe5,0xfa,0x52,0x54,0x01,0x80,0xaa,0xbd,0x95,0x90,0x00,
 0x40,0x69,0xeb,0x57,0x6a,0x02,0x80,0xea,0xfa,0x5f,0x89,0x02,0x80,0xbe,0x4b,
 0xff,0x5e,0x01,0x40,0xff,0xd5,0xfe,0x53,0x02,0x80,0xfe,0x2f,0xff,0x2b,0x01,
 0x40,0xff,0xaf,0xfa,0x54,0x01,0x80,0xfe,0x7f,0x55,0x49,0x01,0x40,0xff,0x7f,
 0x7d,0x55,0x02,0x80,0xfe,0xff,0xaa,0x2a,0x01,0x40,0xff,0xff,0x7b,0xa9,0x02,
 0x80,0xff,0xff,0x57,0x55,0x01,0x40,0xff,0xff,0xbf,0xaa,0x00,0xc0,0xff,0xff,
 0xff,0x57,0x03};
