#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa4,0x00,0x00,0x00,0x00,0x00,0x15,0x00,0x00,0x41,0x00,0x00,0xc9,0x5a,
 0x45,0x24,0x00,0x80,0xe4,0x7f,0x03,0x81,0x00,0x00,0xfb,0xff,0x2f,0x10,0x00,
 0x40,0xfd,0xff,0x1f,0x85,0x00,0x80,0xfe,0xff,0x5f,0x50,0x00,0x40,0xff,0x7f,
 0x21,0x02,0x00,0x80,0xff,0x55,0xca,0x50,0x00,0xc0,0xff,0x2b,0xa1,0x05,0x00,
 0xc0,0xff,0x15,0xc8,0x51,0x00,0xc0,0xff,0x8b,0x00,0x03,0x01,0xc0,0xff,0x12,
 0x50,0x29,0x00,0xc0,0xff,0x4b,0x02,0x93,0x00,0xc0,0xff,0x22,0xa0,0x44,0x00,
 0xc0,0xff,0x0b,0x08,0x11,0x00,0xc0,0xff,0x54,0x41,0xa5,0x00,0xc0,0xff,0x6a,
 0xc3,0x01,0x00,0xc0,0x7f,0xb5,0x6a,0x55,0x00,0xc0,0x7f,0xf5,0xb2,0x01,0x01,
 0xc0,0xfd,0x08,0xf1,0x2a,0x00,0xc0,0x6b,0xa5,0x8a,0x90,0x00,0xc0,0xbf,0x11,
 0x70,0x45,0x02,0xc0,0x6b,0x05,0x8d,0x28,0x00,0xc0,0xdd,0x4a,0x52,0x41,0x01,
 0xc0,0xbb,0x85,0xad,0x2a,0x00,0xc0,0xee,0x5a,0xb6,0xa4,0x00,0x80,0xbb,0xa5,
 0xaa,0x12,0x01,0xc0,0xee,0x6a,0x5d,0xa9,0x00,0x00,0xba,0xd5,0xb6,0x44,0x00,
 0x40,0xec,0xaa,0xad,0x2a,0x01,0xc0,0xb9,0x97,0xaa,0x92,0x00,0xc0,0xd1,0xaa,
 0x56,0x25,0x01,0xc0,0xe7,0x97,0x5a,0xa9,0x00,0xc0,0x47,0x5d,0x56,0x55,0x02,
 0xc0,0xdf,0xbf,0xaa,0x2a,0x01,0xc0,0x9f,0xfd,0xab,0x4a,0x02,0xc0,0x3e,0xff,
 0xd5,0xaa,0x00,0xc0,0x7f,0xbe,0x54,0x95,0x02,0xc0,0xff,0x54,0x55,0xa5,0x00,
 0xc0,0xfb,0x58,0xaa,0x2a,0x01,0xc0,0xff,0x41,0xa9,0x55,0x01,0xc0,0xfe,0x33,
 0x55,0x95,0x00,0xc0,0xef,0xa3,0xb4,0x55,0x02,0xc0,0xff,0x77,0x55,0xa5,0x00,
 0xc0,0xfb,0x77,0xd5,0xaa,0x02,0xc0,0xbf,0xff,0xaa,0x2a,0x01,0xc0,0xff,0xff,
 0xdd,0xd7,0x02};
