#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x5b,0x05,0xb5,0xeb,0x02,0x80,0xed,0x52,0x59,0xb5,0x02,0x40,0xdb,0x7f,
 0x62,0x57,0x01,0x80,0x75,0x5f,0x88,0x6a,0x03,0x40,0xff,0x2b,0x21,0xda,0x02,
 0xc0,0xfa,0x47,0x40,0x55,0x01,0x80,0xfe,0x09,0x00,0xad,0x01,0x40,0xff,0x25,
 0x00,0xd5,0x02,0xc0,0xfd,0x12,0x20,0xb5,0x02,0x40,0xff,0x45,0x00,0xae,0x02,
 0xc0,0x7f,0x05,0x80,0x6a,0x01,0x40,0xff,0x2a,0x00,0xae,0x02,0xc0,0xff,0x05,
 0x40,0xd5,0x02,0x80,0xff,0x95,0x00,0xae,0x02,0xc0,0x7f,0x25,0x82,0x56,0x01,
 0xc0,0xff,0xda,0x22,0xad,0x02,0x80,0x7f,0x25,0x55,0xb7,0x01,0xc0,0x77,0xf9,
 0x52,0xad,0x02,0x80,0x7b,0x01,0x62,0x57,0x01,0xc0,0xdd,0xa9,0xa4,0xaa,0x02,
 0x80,0x6b,0x01,0xa2,0xaa,0x02,0xc0,0xf7,0x05,0x04,0x55,0x01,0x80,0x7f,0x85,
 0xa2,0x6a,0x03,0xc0,0xef,0x92,0x04,0x55,0x01,0x80,0xf6,0x25,0xab,0xaa,0x02,
 0x80,0xff,0xd6,0x5e,0x55,0x01,0x40,0xd7,0xfd,0xbb,0x56,0x03,0x80,0xff,0xb7,
 0xde,0x6a,0x01,0xc0,0xfa,0x6f,0x79,0x55,0x01,0x40,0xdf,0x5d,0xea,0xaa,0x02,
 0x40,0xf5,0xaf,0x6a,0xab,0x02,0xc0,0xd6,0xbf,0xf7,0x55,0x01,0x80,0xa8,0xdf,
 0x3e,0x6d,0x03,0x00,0xc1,0xff,0xfb,0x55,0x01,0x00,0xd2,0xff,0x9f,0xaa,0x02,
 0x00,0x42,0xff,0xbf,0xaa,0x02,0x00,0xe6,0xff,0x6f,0x5b,0x01,0x00,0x56,0xff,
 0x57,0xd5,0x02,0x40,0xeb,0xdd,0x6d,0xab,0x02,0x40,0x1d,0x7f,0xb5,0x5a,0x01,
 0x40,0xda,0xaf,0xaa,0xd5,0x02,0xc0,0xa4,0x7a,0x6c,0xad,0x02,0x80,0xb4,0x2f,
 0xda,0x6a,0x01,0x40,0xd4,0x7a,0x54,0xad,0x02,0x80,0x28,0x6f,0xd9,0xaa,0x01,
 0xc0,0xf2,0x78,0xad,0xb6,0x02,0x40,0x51,0x5f,0x75,0x55,0x01,0xc0,0xef,0x5d,
 0xad,0x6f,0x03};
