Package: @@package@@
Version: @@version@@-@@revision@@
Architecture: @@arch@@
Section: x11
Priority: extra
Maintainer: Martin Schulze <joey@debian.org>
Depends: elf-x11r6lib, libc5 (>= 5.2.18-1)
Description: Melting digital clock
 The xdaliclock program displays a digital clock; when a digit changes,
 it "melts" into its new shape.
 .
 It can display in 12 or 24 hour modes, and displays the date when a
 mouse button is held down.  It has two large fonts built into it, but
 it can animate most other fonts that contain all of the digits.  It
 can also do some funky psychedelic colormap cycling, and can use the
 "shape" extension so that the window is shaped like the digits.
