#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x21,0x88,0x42,0x92,0x02,0x80,0x94,0x52,0x0a,0x54,0x00,0x80,0x12,0x04,
 0x51,0x25,0x01,0x00,0xa5,0x42,0xfd,0x97,0x00,0x80,0x94,0xbb,0xef,0x2f,0x01,
 0x40,0x8a,0xf6,0xff,0x9f,0x00,0x80,0xe4,0xff,0xff,0x3f,0x01,0x80,0xd2,0xff,
 0xff,0x7f,0x00,0x00,0xf5,0xff,0xff,0xbf,0x02,0x80,0xf2,0xff,0xff,0x7f,0x00,
 0x80,0xf4,0xff,0xff,0x7f,0x01,0x00,0xf5,0xff,0xff,0x7f,0x00,0x40,0xf9,0xff,
 0xff,0xff,0x02,0x00,0xe5,0xff,0xff,0xff,0x00,0x40,0xea,0xab,0xf7,0x7f,0x02,
 0x00,0xe5,0x54,0xc0,0x7f,0x01,0x40,0x69,0x01,0xd0,0x7f,0x02,0x00,0xe5,0x02,
 0xa0,0x7f,0x01,0x40,0x69,0x01,0x4a,0x7f,0x01,0x00,0xe5,0x95,0xbf,0x37,0x02,
 0x40,0xd5,0xcf,0xaf,0xaf,0x02,0x40,0xc2,0x9f,0x14,0x2e,0x01,0x80,0x2a,0x49,
 0xc9,0x57,0x01,0x40,0xa5,0x04,0x82,0x96,0x02,0x80,0x54,0xaa,0x80,0x55,0x01,
 0x80,0x0a,0x85,0xa2,0x96,0x02,0x80,0xd2,0x7a,0x54,0xaf,0x02,0x40,0xa9,0x16,
 0x95,0x97,0x02,0x80,0x4a,0xab,0x52,0x57,0x01,0x40,0xa5,0xae,0x8b,0xab,0x02,
 0x80,0x4a,0x55,0xd4,0x53,0x03,0x40,0xaa,0x2a,0xe5,0x4e,0x01,0x80,0x29,0x4b,
 0x69,0x53,0x03,0x40,0x55,0x2a,0xb4,0xaf,0x02,0x80,0x4a,0x45,0x5f,0x55,0x03,
 0x40,0x55,0x5d,0x6b,0xd7,0x02,0x80,0xaa,0xfa,0x9f,0x2e,0x03,0x40,0x55,0xea,
 0xa5,0x4a,0x00,0x80,0x55,0xbb,0xaa,0x0a,0x01,0x40,0x55,0x55,0x2b,0x25,0x00,
 0x80,0x56,0xbb,0x54,0x85,0x00,0x80,0x55,0xd5,0x25,0x11,0x00,0x40,0x55,0x37,
 0x55,0x80,0x00,0x80,0xaa,0xc1,0x8a,0x14,0x00,0x40,0xb7,0xb0,0x22,0x00,0x00,
 0x80,0x55,0x82,0x08,0x22,0x00,0x40,0x15,0x28,0x22,0x01,0x00,0xc0,0x4e,0x55,
 0x95,0x54,0x01};
