#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x40,0x01,0x00,0x00,0x00,0x00,0x80,0x06,0x00,0x00,0x00,0x00,0xc0,0x01,0x00,
 0x00,0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0x40,0x01,0x00,0x00,0x00,0x00,
 0xc0,0x00,0x00,0x00,0x00,0x00,0x80,0x04,0x00,0x00,0x00,0x00,0xc0,0x00,0xa2,
 0x2d,0x40,0x01,0x00,0x00,0xf0,0xb6,0xa8,0x00,0x40,0x01,0xf0,0xef,0x51,0x01,
 0x00,0x00,0xfc,0xbf,0xaa,0x00,0x40,0x00,0x7e,0xff,0x55,0x01,0x00,0x00,0xff,
 0xff,0xab,0x00,0x00,0x00,0xfe,0xbf,0x57,0x01,0x00,0x00,0xf7,0xf7,0xab,0x00,
 0x00,0x80,0x3f,0xb0,0x57,0x01,0x00,0x00,0x86,0xd4,0xab,0x00,0x00,0x00,0x13,
 0xe0,0x57,0x01,0x00,0x00,0x02,0xad,0x6b,0x01,0x00,0x00,0x2c,0xd5,0xab,0x00,
 0x00,0x00,0x54,0xd6,0x55,0x01,0x00,0x00,0x28,0xa1,0xab,0x00,0x00,0x00,0x40,
 0x49,0xa9,0x00,0x00,0x00,0x14,0x41,0x51,0x01,0x00,0x00,0x40,0xd2,0x54,0x01,
 0x00,0x00,0x50,0x45,0xa1,0x00,0x00,0x00,0x00,0xc4,0x50,0x01,0x00,0x00,0xa0,
 0x52,0xa3,0x00,0x00,0x00,0x08,0x60,0x41,0x01,0x00,0x00,0x40,0x55,0x8d,0x00,
 0x00,0x00,0x00,0x94,0x5a,0x01,0x00,0x00,0x80,0x2d,0xad,0x01,0x00,0x00,0x40,
 0x43,0xf7,0x00,0x00,0x00,0xc0,0x14,0xbd,0x01,0x00,0x00,0xf0,0xa2,0xf7,0x00,
 0x00,0x00,0xf8,0xc9,0xbd,0x01,0x00,0x00,0xee,0xe5,0xd6,0x01,0x00,0x00,0xfe,
 0xb9,0x7f,0x01,0x00,0x00,0xbb,0xff,0xf5,0x01,0x00,0x80,0xfe,0x5b,0xbf,0x00,
 0x00,0x80,0x7f,0xef,0xd5,0x01,0x00,0x80,0xed,0xbf,0x7f,0x01,0x00,0x40,0xff,
 0xed,0xea,0x01,0x00,0x80,0x7f,0xff,0xbf,0x00,0x00,0xc0,0xfd,0xd5,0xed,0x01,
 0x00,0x80,0xdf,0xff,0x7b,0x01,0x00,0xc0,0xf7,0xb6,0xef,0x01,0x00,0xa0,0xdf,
 0xff,0xbb,0x00};
