#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xdf,0x00,0xed,0x7f,0x03,0x40,0xf5,0xd2,0x7f,0xd5,0x03,0xc0,0x2f,0xed,
 0xfb,0xbf,0x02,0x80,0xba,0xff,0xff,0xd5,0x03,0xc0,0xd7,0x7f,0xbf,0xbf,0x02,
 0x40,0x6d,0xef,0xff,0x6b,0x03,0xc0,0xf7,0xff,0xfb,0xdf,0x01,0x40,0xbd,0x6d,
 0xff,0xeb,0x02,0xc0,0xeb,0xbf,0xff,0x5f,0x03,0x40,0xfd,0xe6,0xff,0xef,0x02,
 0xc0,0xbb,0xdb,0xff,0xb7,0x03,0x80,0x7e,0xe7,0xff,0xdf,0x02,0xc0,0xfd,0xa1,
 0xff,0xbf,0x02,0x80,0xfe,0x83,0xff,0x6f,0x03,0xc0,0x7d,0xa0,0xfa,0xdf,0x02,
 0x40,0xbf,0x40,0xff,0x7f,0x03,0xc0,0xfe,0xea,0xeb,0xdf,0x02,0x40,0xbf,0xf3,
 0xdf,0xbf,0x02,0xc0,0xfe,0x77,0xff,0xff,0x02,0x80,0xdd,0xe3,0xab,0x5f,0x03,
 0xc0,0xbe,0x72,0xed,0x7a,0x01,0x40,0x5b,0xd3,0xb6,0xdf,0x02,0xc0,0xad,0x72,
 0xe9,0xbe,0x01,0x40,0x9b,0xd2,0xba,0xff,0x02,0xc0,0x56,0xbd,0xf6,0x5f,0x03,
 0x40,0xb7,0xf6,0x5a,0xbf,0x01,0xc0,0x5a,0x7f,0xeb,0xaf,0x02,0x40,0xdf,0xff,
 0x7f,0xdf,0x02,0xc0,0xfa,0xff,0xdb,0xbf,0x01,0x40,0x6f,0xd5,0xff,0xff,0x02,
 0xc0,0xfa,0xba,0xb7,0xbf,0x02,0x80,0xd7,0x4a,0xfd,0x7f,0x03,0xc0,0xfe,0xea,
 0x6f,0xbf,0x02,0x40,0xab,0x7b,0xbf,0xdd,0x02,0xc0,0xf6,0xfe,0xdb,0xbc,0x01,
 0x80,0x5d,0xfb,0x3f,0xd8,0x02,0xc0,0x76,0xfe,0x0b,0xbd,0x01,0x80,0x2f,0xea,
 0x16,0xfe,0x02,0xc0,0x3a,0xbd,0x85,0xff,0x01,0x80,0x1e,0xaa,0x80,0xff,0x03,
 0xc0,0x15,0xbb,0xc1,0xff,0x03,0x40,0x1f,0xea,0xe7,0xff,0x03,0xc0,0xaa,0xf4,
 0xff,0xff,0x02,0x40,0xdf,0xff,0xff,0xf7,0x03,0xc0,0xfa,0xff,0xff,0xff,0x03,
 0x80,0xed,0xff,0xff,0xff,0x03,0xc0,0xfe,0xff,0xff,0xff,0x03,0x80,0xff,0xff,
 0xff,0xff,0x03};
