#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,
 0x00,0x00,0x00,0x00,0x00,0xea,0x7e,0x00,0x00,0x00,0x00,0xfe,0xdb,0x00,0x00,
 0x00,0x00,0xfb,0x77,0x01,0x00,0x00,0xc0,0xfd,0xdf,0x02,0x00,0x00,0xa0,0xfe,
 0xf7,0x01,0x00,0x00,0x70,0xdb,0xbd,0x06,0x00,0x00,0xa0,0xfe,0xff,0x05,0x00,
 0x00,0xb8,0xfa,0xf7,0x06,0x00,0x00,0x70,0xfd,0xdf,0x0d,0x00,0x00,0x58,0xf7,
 0xba,0x07,0x00,0x00,0x78,0xbd,0x6f,0x0f,0x00,0x00,0x50,0xd7,0xba,0x0f,0x00,
 0x00,0xd8,0x59,0xad,0x0d,0x00,0x00,0xb8,0xaa,0xfd,0x0f,0x00,0x00,0x58,0xad,
 0xa6,0x0e,0x00,0x00,0xb8,0xb2,0xdd,0x0f,0x00,0x00,0x50,0xa9,0xb6,0x06,0x00,
 0x00,0xb0,0xaa,0xda,0x07,0x00,0x00,0x58,0x5a,0xf7,0x0a,0x00,0x00,0xa0,0xbf,
 0x5f,0x07,0x00,0x00,0x50,0xbd,0xfe,0x05,0x00,0x00,0x50,0xd5,0x6f,0x07,0x00,
 0x00,0xa0,0x7a,0xfd,0x02,0x00,0x00,0x40,0x8d,0x57,0x03,0x00,0x00,0x80,0x6a,
 0xdd,0x01,0x00,0x00,0x20,0xd5,0xbf,0x00,0x00,0x00,0xc0,0x5a,0x6d,0x01,0x00,
 0x00,0x80,0x66,0xf7,0x00,0x00,0x00,0x80,0xaa,0xbd,0x00,0x00,0x00,0x80,0xfe,
 0x6e,0x01,0x00,0x00,0x80,0xa2,0xdb,0x03,0x00,0x00,0x00,0xdd,0x6f,0x03,0x00,
 0x00,0x00,0xaa,0xfa,0x0f,0x00,0x00,0x00,0xf5,0xae,0x0f,0x00,0x00,0x00,0xae,
 0xfb,0x3f,0x00,0x00,0x00,0xf5,0xef,0xff,0x00,0x00,0x80,0xad,0xfa,0xfb,0x00,
 0x00,0x80,0xdb,0xef,0xff,0x00,0x00,0xc0,0x6f,0xfd,0xff,0x00,0x00,0xf0,0xb5,
 0xff,0xff,0x00,0x00,0xfc,0xef,0xfb,0xf7,0x00,0x00,0xff,0xbb,0xdf,0xff,0x00,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xdf,0xeb,0xd6,0xff,0x00,0x00,0xff,0xbf,
 0xeb,0xff,0x00};
