#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xb5,0x52,0x55,0x01,0x40,0xd5,0xf7,0xaf,0xaa,0x02,0x80,0x7a,0xfd,
 0xf7,0xaa,0x02,0x00,0xed,0xff,0xaf,0x55,0x01,0x40,0xf5,0xff,0xff,0xab,0x02,
 0x40,0xfd,0xff,0xff,0x57,0x01,0x80,0xfe,0xff,0xff,0xaf,0x02,0x80,0xfe,0x2f,
 0xf4,0x5f,0x01,0x40,0xff,0x97,0xa0,0x6f,0x01,0x80,0xfe,0x57,0x84,0xbf,0x02,
 0x40,0xff,0x17,0x00,0x5f,0x01,0x40,0xff,0x97,0x20,0xfe,0x02,0x80,0xff,0x0b,
 0x00,0x3e,0x01,0x40,0xff,0x55,0x82,0xdc,0x02,0x80,0xff,0x0b,0x00,0xba,0x02,
 0x40,0xff,0x57,0x25,0x7c,0x01,0x80,0xff,0xfd,0x8b,0xda,0x02,0x40,0xff,0x5b,
 0xae,0x5f,0x01,0x80,0x7f,0xfd,0xeb,0xbe,0x01,0x40,0xf7,0xd2,0xce,0xdf,0x02,
 0x80,0xff,0xb5,0x6a,0xbb,0x02,0x40,0xaf,0x2a,0xcd,0x56,0x01,0x80,0x77,0xa5,
 0x42,0xed,0x02,0x40,0xdf,0x2b,0x59,0xb5,0x02,0x40,0x6f,0x95,0x8a,0xaa,0x01,
 0x80,0xff,0x4d,0xaa,0xda,0x02,0x40,0xb7,0xaa,0x7d,0xad,0x02,0x80,0xec,0xb6,
 0xaa,0xeb,0x02,0x40,0xbb,0xd5,0xd5,0xae,0x01,0x40,0xe1,0x2b,0xbe,0xb5,0x02,
 0x40,0x41,0x55,0x51,0xdb,0x02,0x80,0x96,0x56,0xdd,0x6d,0x03,0x00,0x48,0xab,
 0xa8,0xb6,0x01,0x80,0x10,0xf5,0xd2,0xdb,0x02,0x00,0x40,0xae,0x6d,0x6d,0x03,
 0x40,0x81,0x74,0x77,0xb7,0x01,0x00,0x00,0xea,0xdd,0xda,0x02,0x00,0x01,0xd0,
 0x67,0x77,0x03,0x00,0x00,0x84,0xdb,0xae,0x01,0x00,0x00,0x28,0xa8,0xf5,0x02,
 0x00,0x10,0x00,0xc8,0xae,0x01,0x40,0x00,0x40,0x51,0x77,0x03,0x00,0x00,0x80,
 0xc4,0xad,0x02,0x00,0x80,0x80,0xd2,0xda,0x03,0x00,0x01,0x00,0xa5,0xb7,0x02,
 0x00,0x00,0x00,0x64,0xed,0x02,0x80,0x00,0x00,0xa4,0x5b,0x03,0x40,0x94,0x5a,
 0xe9,0xfe,0x03};
