#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x2a,0x95,0x8a,0x10,0x02,0x80,0xaa,0x52,0x52,0xa5,0x00,0x40,0x55,0xa5,
 0x24,0x8a,0x02,0x00,0x95,0x54,0x4b,0x51,0x00,0x40,0xa9,0xda,0xb7,0x8a,0x02,
 0x80,0xaa,0xbe,0xee,0x53,0x00,0x40,0x55,0xff,0xbf,0x85,0x02,0x80,0x4a,0xff,
 0xf5,0x57,0x00,0x40,0xd5,0xff,0xff,0x2f,0x01,0x80,0xaa,0x77,0xfb,0x5e,0x01,
 0x80,0xea,0xff,0xd5,0x1f,0x02,0x40,0xd5,0x7f,0xa5,0xbf,0x00,0x80,0xea,0x5f,
 0x41,0xbf,0x02,0x40,0xe9,0xbf,0x80,0x7e,0x00,0x80,0xea,0x47,0x10,0xbd,0x02,
 0x40,0xf5,0x1b,0x40,0xfe,0x00,0x80,0xfa,0x27,0x80,0x3e,0x01,0x40,0xf5,0x53,
 0x15,0x7a,0x01,0x80,0xfa,0xad,0x45,0x7d,0x02,0x40,0xb5,0xe9,0xb6,0x7e,0x01,
 0x80,0xda,0xb5,0xe9,0x3b,0x02,0x40,0xf5,0x42,0xb2,0x7e,0x01,0x80,0xba,0x89,
 0xd4,0x9f,0x00,0x80,0xea,0x26,0x52,0x5b,0x02,0x40,0xf5,0x43,0x59,0x4d,0x01,
 0x80,0xfa,0xb5,0xaa,0x2e,0x01,0x40,0xf5,0x6f,0x35,0x57,0x01,0x80,0xfa,0xdb,
 0x7f,0x25,0x01,0x40,0xf5,0x7f,0xdb,0x57,0x01,0x80,0xfa,0x5b,0x7d,0xab,0x02,
 0x40,0xbd,0xaf,0xfa,0x4b,0x02,0x80,0xd2,0x57,0xed,0x57,0x01,0x40,0xed,0xbd,
 0xfd,0xaa,0x02,0x80,0x82,0xdf,0xef,0x52,0x01,0x40,0xf9,0x7f,0xfb,0xaa,0x02,
 0x40,0x89,0xdf,0x7f,0x55,0x01,0x00,0xb0,0xff,0x7e,0x55,0x01,0x00,0x40,0xff,
 0xbf,0xaa,0x02,0x00,0xb0,0xff,0x7f,0xaa,0x02,0x00,0x80,0xfa,0x5f,0x55,0x01,
 0x00,0xa0,0xee,0x35,0xaa,0x02,0x00,0xa0,0xf2,0x3e,0xaa,0x02,0x00,0x80,0x4c,
 0x0b,0xa8,0x02,0x00,0x80,0xb2,0x0a,0x50,0x01,0x00,0x00,0xd7,0x02,0xa0,0x01,
 0x00,0x00,0x54,0x05,0x80,0x02,0x00,0x00,0xa0,0x00,0x00,0x02,0x00,0x00,0x49,
 0x13,0x00,0x00};
