#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,
 0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,
 0x29,0x09,0x00,0x80,0x08,0x80,0xac,0x80,0x04,0x00,0x00,0x20,0x4b,0x15,0x00,
 0x00,0x00,0xc2,0xdf,0x02,0x00,0x00,0x08,0xb0,0xbd,0x9d,0x00,0x20,0x80,0xfc,
 0xff,0x2a,0x02,0x00,0x01,0xee,0xff,0xbf,0x00,0x00,0x00,0xfe,0xff,0xff,0x02,
 0x00,0x20,0xff,0xfe,0x5f,0x05,0x80,0x84,0xf7,0x77,0xff,0x02,0x00,0x80,0xff,
 0xdd,0xfb,0x03,0x20,0xe0,0xbf,0xab,0xbf,0x0b,0x00,0xe0,0xff,0x55,0xfe,0x07,
 0x80,0xf4,0xb6,0x8a,0xfa,0x03,0x00,0xf0,0xff,0x24,0xfc,0x0f,0x20,0xf0,0x2f,
 0x81,0xfa,0x0b,0x00,0xf1,0x5f,0x50,0xf4,0x0f,0x00,0xe8,0x1f,0x02,0x75,0x03,
 0x10,0xf0,0xf7,0x90,0xf8,0x0f,0x80,0xf4,0xaf,0xa5,0xf6,0x0f,0x00,0xf8,0xf7,
 0x62,0xfb,0x07,0x20,0xfd,0x5d,0xe9,0xfa,0x0f,0x00,0xfc,0x57,0xa1,0xf7,0x0f,
 0x40,0xfb,0x29,0x52,0xff,0x07,0x10,0xec,0x83,0x90,0xe2,0x0f,0x80,0xfa,0x04,
 0x12,0xf4,0x0f,0x00,0xfc,0x03,0x21,0xf1,0x0f,0x90,0xf6,0x09,0x12,0xfc,0x0f,
 0x00,0xfd,0x47,0xa9,0xf2,0x0f,0x20,0xfe,0x09,0x1d,0xfa,0x0f,0x00,0xfa,0x57,
 0x42,0xfd,0x0f,0x90,0xfe,0x49,0xa9,0xfa,0x0f,0x00,0xfd,0x57,0x5d,0xfd,0x0f,
 0x20,0xef,0x2b,0x55,0xff,0x0f,0x88,0xfa,0x97,0xaa,0xfd,0x0f,0x40,0xff,0xaf,
 0xaa,0xfe,0x0f,0x10,0xfd,0x5f,0xd0,0xff,0x0f,0x40,0xfe,0x57,0xd5,0xff,0x0f,
 0x88,0xfe,0x57,0xbb,0xff,0x0f,0x20,0xfb,0x4f,0xed,0xff,0x0f,0x48,0xff,0x5f,
 0xb5,0x7f,0x0f};
