#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xf4,0xff,0x0b,0x00,0x00,0x00,0xfd,0xff,0x97,0x44,0x00,0x80,0xfe,0xbb,
 0x1f,0x10,0x00,0x00,0xee,0xff,0xfd,0x02,0x01,0x80,0xff,0xff,0x6f,0x20,0x00,
 0x80,0xff,0xff,0xff,0x09,0x00,0xc0,0xff,0xfd,0xbf,0x41,0x00,0x80,0xff,0xff,
 0xff,0x13,0x01,0xc0,0xff,0xff,0xfd,0x05,0x00,0xc0,0xef,0xad,0xff,0x83,0x00,
 0xc0,0xff,0xf3,0xef,0x15,0x02,0xc0,0xff,0x81,0xfd,0x83,0x00,0xc0,0xff,0x80,
 0xaa,0x29,0x00,0xc0,0xff,0x01,0x40,0x03,0x01,0xc0,0x7f,0x00,0xa8,0x25,0x00,
 0xc0,0xff,0x01,0x40,0x11,0x01,0xc0,0x3f,0x20,0xa4,0x45,0x00,0xc0,0x3d,0xda,
 0xd1,0x11,0x01,0xc0,0xb5,0xaa,0x7b,0x45,0x00,0xc0,0x31,0x59,0xb5,0x13,0x01,
 0xc0,0x02,0xb4,0xb9,0x24,0x00,0xc0,0x31,0x54,0xd2,0x4a,0x01,0xc0,0x93,0xa0,
 0x78,0x02,0x02,0xc0,0x23,0x88,0x50,0xa9,0x00,0xc0,0x57,0xa0,0xb8,0x22,0x01,
 0xc0,0x57,0x41,0xd0,0x88,0x00,0xc0,0x97,0x94,0x3d,0x25,0x02,0xc0,0xaf,0x52,
 0xae,0x48,0x01,0xc0,0x53,0xa9,0x3a,0x11,0x02,0xc0,0x57,0x95,0x5a,0x4a,0x01,
 0xc0,0x6b,0x4b,0x5a,0x91,0x00,0x40,0xa5,0x55,0x2d,0x4a,0x01,0x80,0xd5,0x56,
 0x4f,0x29,0x02,0xc0,0xa2,0x5f,0x5b,0x44,0x01,0x40,0x49,0x5b,0x8d,0x2a,0x01,
 0xc0,0xa3,0xfe,0x57,0xa9,0x00,0x40,0x45,0xbb,0x22,0x92,0x02,0xc0,0x57,0x6d,
 0x95,0x4a,0x01,0xc0,0x8a,0xba,0xa4,0x94,0x00,0x80,0x5f,0xf5,0x52,0x52,0x02,
 0xc0,0xbb,0xfe,0x4b,0xa5,0x00,0xc0,0xfe,0xda,0xaf,0x94,0x02,0xc0,0xdb,0xff,
 0x2b,0x29,0x01,0xc0,0xfe,0x7f,0xbf,0x4a,0x01,0xc0,0xfb,0xff,0x6f,0x52,0x02,
 0xc0,0xde,0xf6,0xff,0x2a,0x01,0xc0,0xfb,0xbf,0xfd,0x52,0x02,0x80,0xff,0xff,
 0xff,0xad,0x01};
