#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,
 0x29,0x00,0x00,0x00,0x00,0xa8,0x42,0x01,0x00,0x00,0x80,0x56,0x88,0x02,0x00,
 0x00,0x00,0xaa,0x52,0x02,0x00,0x00,0x40,0x5d,0xaa,0x0a,0x00,0x00,0x90,0x54,
 0x29,0x05,0x00,0x00,0x20,0xab,0xaa,0x0a,0x00,0x00,0x88,0x00,0xaa,0x0a,0x00,
 0x00,0x10,0xaa,0xca,0x0a,0x00,0x00,0xa4,0x00,0xb4,0x1a,0x00,0x00,0x10,0x92,
 0xca,0x15,0x00,0x00,0x48,0x00,0x68,0x15,0x00,0x00,0x24,0x40,0xd5,0x16,0x00,
 0x00,0x08,0x01,0x52,0x0b,0x00,0x00,0x50,0x08,0xd4,0x16,0x00,0x00,0x08,0x00,
 0xa9,0x1a,0x00,0x00,0x90,0xa0,0xd4,0x06,0x00,0x00,0x24,0x41,0xa4,0x1a,0x00,
 0x00,0x90,0x94,0xa9,0x14,0x00,0x00,0xa0,0x22,0x45,0xe1,0x00,0x00,0x4a,0x08,
 0xd2,0x5c,0x00,0x00,0x20,0xb2,0x50,0x31,0x00,0x00,0x94,0x0a,0xa2,0x68,0x00,
 0x00,0x00,0x62,0x54,0x3a,0x00,0x00,0x14,0x14,0x50,0x15,0x00,0x00,0x20,0xa9,
 0xa8,0x2c,0x00,0x00,0x08,0x52,0xd2,0x03,0x00,0x00,0x90,0x84,0x50,0x07,0x00,
 0x00,0x00,0x51,0xa8,0x05,0x00,0x00,0x50,0x6c,0xd1,0x03,0x00,0x00,0x00,0x93,
 0x54,0x03,0x00,0x00,0x50,0x28,0xe8,0x03,0x00,0x00,0x54,0x42,0xda,0x06,0x00,
 0x00,0xba,0x10,0xd4,0x1b,0x00,0x00,0xae,0x82,0xaa,0x3d,0x00,0x00,0x3b,0x91,
 0xce,0x6b,0x00,0x80,0x2e,0x4a,0xd3,0xef,0x00,0x80,0xbb,0x68,0xc9,0xbb,0x01,
 0x60,0x3f,0x02,0xe2,0xef,0x02,0xa0,0xbd,0x28,0xa9,0xbf,0x03,0xd0,0x3e,0x80,
 0xd0,0xdf,0x02,0x68,0xff,0x04,0xca,0xbf,0x07,0xa8,0x7d,0x10,0xf0,0xef,0x0d,
 0x74,0xff,0x02,0xd5,0x5f,0x37,0xda,0xfe,0x49,0xf8,0xef,0x15,0x2c,0xff,0x47,
 0xff,0xdf,0x3b};
