#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0xf8,
 0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x03,0x00,
 0x00,0x80,0xff,0xff,0x07,0x00,0x00,0xc0,0xad,0xf6,0x0f,0x00,0x00,0x40,0xff,
 0xdf,0x0f,0x00,0x00,0xe0,0x55,0x6a,0x1f,0x00,0x00,0x70,0x5b,0xd5,0x3f,0x00,
 0x00,0xf0,0x96,0x6a,0x1b,0x00,0x00,0x58,0x57,0xd5,0x7f,0x00,0x00,0xf8,0xaa,
 0x6a,0x3d,0x00,0x00,0x5c,0x55,0xd5,0x77,0x00,0x00,0xfc,0x55,0xb5,0x7d,0x00,
 0x00,0x54,0xab,0x6a,0x7f,0x01,0x00,0x7c,0x95,0xaa,0xed,0x00,0x00,0xac,0xaf,
 0xd4,0x7e,0x00,0x00,0xfc,0x7c,0x6b,0xff,0x00,0x40,0x54,0xef,0xfd,0x77,0x00,
 0x00,0xfc,0x7d,0x6f,0xff,0x00,0x00,0xb6,0xff,0xfa,0x7f,0x00,0x00,0xfa,0xf6,
 0xde,0x6e,0x00,0x00,0xae,0xad,0xdd,0xff,0x00,0x00,0xba,0x56,0x76,0xff,0x00,
 0x00,0x6c,0x69,0xad,0xeb,0x00,0x00,0x5a,0x55,0xdd,0x7c,0x00,0x00,0xd8,0xaa,
 0xb4,0x76,0x00,0x00,0xac,0x2f,0xb5,0x3a,0x00,0x00,0x78,0xf2,0xee,0x7f,0x00,
 0x00,0xac,0xfd,0xbf,0x36,0x00,0x00,0xf8,0x55,0xff,0x1d,0x00,0x00,0xa8,0xf6,
 0x5e,0x1f,0x00,0x00,0xf0,0xbb,0xf7,0x1f,0x00,0x00,0xb8,0x57,0xdd,0x0e,0x00,
 0x40,0xe0,0xfe,0xff,0x0f,0x00,0x00,0xf0,0x9b,0xfa,0x0f,0x01,0x00,0xd0,0xae,
 0xfe,0x0f,0x00,0x00,0xe0,0x2b,0xda,0x0f,0x00,0x00,0xf0,0xde,0xfd,0x3f,0x00,
 0x00,0xe8,0xfb,0xff,0x1f,0x00,0x80,0xbe,0xf7,0xef,0x7f,0x00,0xa0,0xf5,0xae,
 0xfe,0xdf,0x02,0xd8,0xae,0xbf,0xf5,0xff,0x03,0x68,0x7b,0xf7,0xff,0x77,0x0d,
 0xb0,0xdd,0x7d,0xff,0xdf,0x0b,0xd8,0xb6,0xff,0xff,0x7b,0x07,0xe8,0xed,0xfa,
 0xff,0xff,0x0d};
