#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa8,0x44,0x24,0x11,0x00,0x40,0x4a,0x92,0x52,0x48,0x01,0x80,0x92,0x58,
 0xa9,0x25,0x02,0x40,0xa9,0xee,0xab,0x88,0x00,0x00,0x95,0xb5,0x56,0x51,0x02,
 0x80,0xd4,0xdf,0xfb,0x8a,0x00,0x40,0xf5,0xff,0xbf,0x2a,0x01,0x80,0xea,0xff,
 0xdf,0x45,0x00,0x80,0xfc,0xff,0xbf,0x2b,0x01,0x80,0xfa,0xff,0x7f,0x4f,0x01,
 0x40,0xfd,0xff,0xdf,0x17,0x02,0x80,0xfe,0xff,0xff,0xb7,0x00,0x80,0xfe,0xff,
 0xff,0x5f,0x01,0x40,0xff,0xbf,0x7f,0x3d,0x01,0x80,0xfe,0x7f,0xff,0x7e,0x02,
 0x40,0xff,0x5f,0x6b,0x5c,0x01,0x80,0xfe,0x0b,0x05,0x3c,0x02,0x80,0xff,0x57,
 0x00,0x5c,0x01,0x40,0xff,0x6f,0x83,0x9a,0x00,0x80,0xfe,0xdf,0xfe,0xbe,0x02,
 0x40,0xff,0xfb,0xad,0x97,0x00,0x40,0xff,0x7f,0xa5,0x56,0x02,0x80,0xef,0x52,
 0x4d,0xad,0x00,0x40,0xaf,0x2f,0x44,0x92,0x02,0x80,0x7f,0x4b,0xcb,0x2a,0x01,
 0x40,0xbf,0x97,0x2a,0x55,0x01,0x80,0xdf,0x4a,0x5a,0x52,0x02,0x40,0xbf,0xaf,
 0x84,0x4a,0x01,0x40,0xff,0xcd,0x6b,0x55,0x01,0x80,0xff,0x9b,0xd2,0xaa,0x02,
 0x40,0xff,0x17,0x45,0x4a,0x02,0x80,0x7e,0xbd,0x2a,0x55,0x01,0x40,0xcf,0x57,
 0x42,0x55,0x01,0x80,0x69,0xbd,0x49,0xab,0x02,0x40,0xc7,0xf6,0xa2,0x54,0x01,
 0x80,0x82,0xba,0x5d,0xab,0x02,0x40,0x25,0xd5,0xb7,0x5a,0x01,0x40,0x01,0xf4,
 0x9e,0xaa,0x02,0x00,0x01,0xaa,0x0b,0x54,0x01,0x80,0x04,0xd4,0x1d,0xa8,0x02,
 0x00,0x01,0xa8,0x16,0xa0,0x02,0x40,0x0a,0x54,0x15,0x40,0x01,0x00,0x01,0x50,
 0x1b,0x02,0x01,0x00,0x08,0x48,0x05,0x04,0x02,0x80,0x0a,0x20,0x15,0x08,0x02,
 0x00,0x02,0x80,0x00,0x00,0x00,0x80,0x04,0x10,0x8a,0x1a,0x00,0x80,0x2a,0xac,
 0xa2,0x6b,0x01};
