#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x78, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf4, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xa0, 0xfd, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x5f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xbf, 0x00,
   0x00, 0xfe, 0xdf, 0xff, 0xfd, 0x00, 0x00, 0xff, 0x6f, 0x7f, 0xfd, 0x00,
   0x80, 0xff, 0x13, 0x00, 0xf8, 0x01, 0x80, 0xdf, 0x07, 0x28, 0xf4, 0x03,
   0xc0, 0xff, 0x81, 0x80, 0xf8, 0x01, 0xa0, 0xff, 0x25, 0x04, 0xe4, 0x05,
   0xe0, 0x7f, 0x01, 0x10, 0xd9, 0x03, 0xd0, 0xff, 0x12, 0x42, 0xe4, 0x0f,
   0xf0, 0x3f, 0x00, 0x00, 0xf5, 0x07, 0xf0, 0x3f, 0x48, 0x24, 0xf4, 0x3f,
   0xf0, 0x8f, 0x02, 0x00, 0xf9, 0x1f, 0xf8, 0x3f, 0xb9, 0x24, 0xea, 0x7f,
   0xf8, 0x9f, 0xea, 0x00, 0xfa, 0x3f, 0xf0, 0x5f, 0xff, 0xab, 0xfd, 0x7f,
   0xfc, 0xa7, 0xba, 0xdb, 0xff, 0xff, 0xf8, 0x2f, 0xe4, 0xf2, 0xf7, 0xff,
   0xf8, 0x46, 0xf8, 0xf5, 0xff, 0xbf, 0xf8, 0x4f, 0x02, 0xf1, 0xfe, 0xdf,
   0xfc, 0x8b, 0x80, 0xe8, 0xff, 0x7f, 0xd8, 0x57, 0x51, 0xb0, 0xf7, 0x7f,
   0xf4, 0xaf, 0x36, 0x52, 0xfc, 0x6f, 0xf8, 0x3f, 0xbd, 0x70, 0xbb, 0x5f,
   0xf8, 0xa7, 0xd7, 0xea, 0xf9, 0x57, 0xf4, 0xff, 0xff, 0x7d, 0xbf, 0x77,
   0x70, 0x4b, 0xff, 0xff, 0x1b, 0x28, 0x70, 0xf6, 0xdf, 0xff, 0x3e, 0x08,
   0x38, 0xee, 0xb7, 0xff, 0x1f, 0x00, 0x60, 0xae, 0x49, 0xfd, 0x3f, 0x00,
   0xe0, 0xfe, 0x51, 0xff, 0x3f, 0x00, 0x80, 0xfc, 0x95, 0xfe, 0x3f, 0x00,
   0x00, 0xfe, 0xeb, 0x7f, 0x0f, 0x00, 0x00, 0xf4, 0xd5, 0xf6, 0x07, 0x00,
   0x80, 0xfc, 0xeb, 0xff, 0x01, 0x00, 0x40, 0xf5, 0x97, 0xfe, 0x01, 0x00,
   0x00, 0xfc, 0x2f, 0x7d, 0x00, 0x00, 0x10, 0xe9, 0x7f, 0x5f, 0x00, 0x00,
   0x20, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x88, 0x74, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xd0, 0xfd, 0x0f, 0x00, 0x00, 0x00, 0x40, 0xf7, 0x17, 0x00, 0x00};
