#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x34, 0x80, 0x3f, 0xc0, 0x00, 0x00,
   0xbf, 0xff, 0x0a, 0x50, 0x01, 0x00, 0x59, 0xf9, 0x57, 0xa9, 0x01, 0x00,
   0x5d, 0x6d, 0x9d, 0xb6, 0x20, 0x00, 0xbf, 0xfb, 0xb7, 0x09, 0x58, 0x00,
   0xfd, 0xde, 0xdd, 0x02, 0x40, 0x00, 0xad, 0xbe, 0x17, 0x00, 0xd0, 0x00,
   0x4b, 0xff, 0x07, 0x00, 0x60, 0x00, 0x96, 0xfb, 0x00, 0x00, 0x80, 0x01,
   0x7a, 0x5f, 0x01, 0x00, 0x40, 0x01, 0xdb, 0x7f, 0x00, 0x00, 0x80, 0x01,
   0xd6, 0x07, 0x00, 0x00, 0x80, 0x03, 0xfd, 0x1b, 0x00, 0x00, 0x80, 0x02,
   0xbd, 0x07, 0x00, 0x00, 0x00, 0x03, 0xef, 0x05, 0x00, 0x00, 0x00, 0x03,
   0xf6, 0x07, 0x00, 0x00, 0x80, 0x07, 0x75, 0x17, 0x08, 0x00, 0x00, 0x07,
   0xcd, 0x45, 0x50, 0xe2, 0x2f, 0x05, 0xa9, 0xa7, 0x5f, 0xf8, 0x09, 0x17,
   0x2d, 0x55, 0xfb, 0x50, 0x37, 0x1b, 0xa5, 0x57, 0x6d, 0xf0, 0x4d, 0x0e,
   0x5b, 0xa5, 0xbf, 0x50, 0x25, 0x07, 0xb2, 0x97, 0x55, 0x01, 0x09, 0x00,
   0x5b, 0x05, 0xa8, 0xa0, 0x02, 0x01, 0x76, 0xa5, 0x04, 0x00, 0x00, 0x00,
   0xa9, 0x05, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x15, 0x10, 0x00, 0x40, 0x01,
   0x59, 0x2b, 0x40, 0x00, 0x00, 0x02, 0xaa, 0x06, 0x00, 0x40, 0x80, 0x00,
   0xd7, 0x56, 0x48, 0x01, 0x00, 0x00, 0x59, 0x0f, 0x92, 0x20, 0x42, 0x01,
   0xbb, 0x5a, 0x89, 0x17, 0x10, 0x01, 0x4a, 0x2f, 0x40, 0x39, 0x20, 0x00,
   0xb5, 0x4e, 0x8a, 0x4f, 0x89, 0x00, 0xef, 0x9a, 0x51, 0x14, 0x22, 0x00,
   0xaa, 0x5e, 0xaa, 0x7f, 0x05, 0x00, 0xaa, 0x95, 0xf4, 0x54, 0x29, 0x00,
   0x35, 0x35, 0x49, 0x03, 0x44, 0x00, 0x6f, 0x69, 0x95, 0x54, 0x54, 0x00,
   0xaa, 0xb0, 0x6a, 0xad, 0x22, 0x00, 0x5b, 0x60, 0x95, 0x2e, 0x18, 0x00,
   0x25, 0xa0, 0x56, 0x49, 0x05, 0x00, 0x0d, 0x50, 0x49, 0x12, 0x35, 0x00,
   0x00, 0x50, 0xaa, 0x65, 0x8b, 0x00, 0x00, 0x50, 0xeb, 0x5a, 0x25, 0x00,
   0x00, 0x20, 0x99, 0xd6, 0x11, 0x00, 0x00, 0x40, 0xb5, 0x55, 0x02, 0x00};
