# Example sapi.ini file
#
# See doc/isite.ps or doc/untested_guide.html for full details.
#
# If you create a database with Iindex called TESTHTML and store that index in
# /tmp, this file will work as is.
#
[Default]
DBList=TESTHTML

[TESTHTML]
Type=ISEARCH
Location=/tmp

#
# Default FieldMap is bib1.  In this case, any entries in my.map will
# override those in bib1.map.
#
FieldMaps=my.map

