#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xb5,0x06,0xaa,0xd6,0x02,0x80,0xda,0x29,0x54,0x55,0x01,0x80,0x56,0x55,
 0xbd,0xaa,0x02,0x40,0xb5,0xaf,0x74,0x55,0x01,0x80,0xd6,0xfe,0xdf,0x6a,0x03,
 0x80,0xfa,0xeb,0x7f,0x55,0x01,0x40,0xf5,0xff,0xff,0xaa,0x02,0x80,0xfa,0xaf,
 0xfa,0xb5,0x01,0x40,0xfb,0x97,0xba,0x6b,0x01,0x40,0xfd,0x97,0xe4,0xaf,0x02,
 0x80,0xfa,0x25,0xf2,0x55,0x01,0x40,0xfd,0x97,0xc8,0xef,0x02,0x80,0xfd,0x4b,
 0xf2,0x57,0x01,0x80,0xfa,0x3f,0xd5,0xb7,0x02,0x40,0xff,0x7f,0xff,0x6f,0x03,
 0x80,0xfa,0xdf,0xfe,0xaf,0x01,0x40,0xfd,0x7f,0xff,0x57,0x01,0x80,0xf6,0xf7,
 0xda,0xea,0x02,0x40,0xfd,0xad,0xb6,0xad,0x01,0x40,0xab,0x77,0xd5,0xb6,0x02,
 0x80,0xf6,0x7d,0x6f,0xd5,0x02,0xc0,0xda,0xeb,0xb2,0xb6,0x02,0x80,0xee,0xb6,
 0xee,0xda,0x02,0x40,0xfb,0xdd,0x5a,0x6d,0x03,0x40,0xf5,0x3b,0xd6,0xdb,0x02,
 0x80,0xee,0x76,0xad,0x6a,0x01,0x40,0xb5,0xab,0x7a,0xb7,0x03,0xc0,0xde,0xf7,
 0xa7,0x6d,0x01,0x80,0x35,0x4f,0xdc,0xda,0x02,0xc0,0xae,0xba,0xb2,0x6d,0x03,
 0x80,0x1a,0xae,0xde,0xb6,0x01,0x40,0x87,0xf0,0x6f,0xdb,0x02,0xc0,0x22,0xda,
 0xea,0x6e,0x03,0x80,0x0a,0xa0,0x9f,0xf5,0x02,0xc0,0x00,0x40,0x65,0x5f,0x03,
 0x40,0x00,0x80,0x9d,0xeb,0x02,0x00,0x08,0x10,0x2b,0xdd,0x01,0x00,0x00,0x01,
 0x2e,0x77,0x03,0x00,0x80,0x00,0x56,0xae,0x01,0x00,0x02,0x44,0xad,0x74,0x03,
 0x00,0x00,0x01,0x4d,0xd8,0x02,0x00,0x00,0x00,0x1a,0xb1,0x03,0x00,0x01,0x84,
 0x4e,0x62,0x01,0x40,0x80,0x10,0x98,0x88,0x03,0x00,0x02,0x40,0x4e,0x62,0x01,
 0x80,0x08,0x08,0x14,0x88,0x03,0x00,0x20,0x82,0x44,0xa1,0x02,0x80,0x2a,0x51,
 0xaa,0x9a,0x03};
