#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x48,0x00,0x00,0x00,0x00,0x80,0x12,0xaa,0x4a,0x00,0x00,0x00,0x44,0x01,
 0x00,0x89,0x00,0x80,0x22,0x90,0x24,0x00,0x00,0x00,0x94,0x42,0x82,0x08,0x00,
 0x80,0x22,0x14,0x2d,0x80,0x00,0x00,0x44,0xd0,0xbf,0x04,0x00,0x80,0x92,0xea,
 0xeb,0x21,0x00,0x00,0x09,0xbe,0x7e,0x01,0x01,0x40,0x52,0xff,0xff,0x17,0x00,
 0x00,0x41,0xff,0xff,0x07,0x00,0x80,0xa8,0xff,0xff,0x9f,0x00,0x00,0xe5,0xff,
 0xbf,0x0f,0x00,0x80,0xd0,0xff,0xff,0x5e,0x00,0x00,0xe5,0xff,0xff,0x3f,0x02,
 0x40,0xf2,0xdf,0xef,0x3f,0x00,0x80,0xf4,0xff,0xf5,0x9f,0x00,0x00,0xe9,0xff,
 0xeb,0x3e,0x00,0x80,0xf4,0xfb,0xe1,0xbf,0x00,0x00,0xe2,0xd3,0x00,0x3d,0x00,
 0x80,0xf4,0xaa,0xd0,0x7d,0x02,0x40,0xea,0x55,0x63,0x3b,0x00,0x80,0xf0,0xf9,
 0xf8,0xbd,0x00,0x40,0xa6,0x05,0x11,0x1a,0x00,0x80,0x48,0x21,0x52,0x29,0x01,
 0x40,0xaa,0x02,0x20,0x5a,0x00,0x80,0x92,0x02,0x11,0x14,0x01,0x00,0x49,0x85,
 0xa2,0x5a,0x00,0x40,0x6a,0x45,0x3a,0x16,0x01,0x00,0xa5,0x2b,0x54,0x4d,0x00,
 0x40,0xc9,0xa5,0xaa,0x8a,0x02,0x40,0xaa,0x95,0xd2,0x56,0x00,0x80,0x94,0x2b,
 0x35,0x83,0x02,0x80,0x4a,0x96,0x50,0x55,0x00,0x80,0x94,0x6d,0xd7,0x25,0x01,
 0x80,0x92,0x5b,0xa8,0x4a,0x01,0x80,0xca,0xaa,0xd0,0x11,0x02,0x80,0x84,0x77,
 0xeb,0x4a,0x01,0x80,0xd2,0xd4,0xb6,0x29,0x02,0x80,0x24,0xab,0xff,0x47,0x01,
 0x80,0xc8,0x55,0xd5,0x92,0x00,0x40,0x24,0x55,0xfd,0x2b,0x01,0x00,0x48,0x55,
 0xab,0x85,0x02,0x00,0x22,0x55,0xf5,0x1b,0x00,0x00,0x88,0x52,0xad,0x0a,0x00,
 0x00,0x24,0x95,0xf6,0x2a,0x00,0x00,0x10,0xa4,0xaa,0x84,0x01,0x00,0xad,0xb5,
 0xbd,0x14,0x03};
