#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x74,0x09,0x00,0x00,0x00,0x00,0xdd,0x2f,0x00,0x00,0x00,0xc0,0xff,
 0x2d,0x00,0x00,0x00,0xa0,0xf6,0xff,0x01,0x00,0x00,0xe0,0xdf,0x7f,0x05,0x00,
 0x00,0xa8,0xfd,0xff,0x43,0x00,0x00,0xf4,0x7f,0xef,0x0b,0x00,0x00,0xfa,0xdf,
 0xda,0x06,0x00,0x00,0x5d,0xbb,0xe2,0x17,0x02,0x00,0xfe,0x7f,0xa8,0x4e,0x00,
 0x80,0xee,0x36,0xa1,0x17,0x00,0x00,0xbf,0x3f,0xd0,0x5d,0x00,0xe0,0xff,0x1b,
 0x44,0x2f,0x00,0xa0,0xbb,0x1f,0xa8,0xbf,0x02,0xa0,0xff,0x4f,0xd5,0x6d,0x00,
 0xd0,0xbe,0x3f,0x7f,0x5f,0x01,0xc0,0xfb,0x9f,0xff,0xbf,0x04,0xa0,0xff,0x3f,
 0xff,0x6f,0x01,0xd0,0xfd,0x1f,0x7f,0x7b,0x01,0xd0,0xff,0x5f,0x7f,0xbf,0x05,
 0xd0,0xbe,0x07,0xdf,0xff,0x02,0xe8,0xff,0xad,0xb4,0xff,0x02,0xf0,0xdf,0xf8,
 0xab,0xbb,0x09,0xa8,0xff,0xa2,0x4b,0xff,0x02,0xf0,0xfb,0x15,0xd0,0x7f,0x03,
 0xd0,0xff,0x89,0xd6,0xef,0x05,0xf0,0xbf,0xf7,0xed,0xbf,0x0a,0xe8,0xdf,0x28,
 0xab,0xfd,0x05,0xd0,0xff,0x4a,0xf5,0x5f,0x05,0xe0,0xbf,0xb1,0xd6,0xff,0x03,
 0xd8,0xff,0x54,0xf9,0x6d,0x05,0xe8,0xf6,0x03,0xfd,0xff,0x05,0xf8,0xff,0x2a,
 0xfa,0x7f,0x05,0xd8,0xfd,0x4b,0xff,0xfb,0x02,0xf8,0xef,0xff,0xff,0xff,0x05,
 0xf8,0xff,0xfd,0xff,0xff,0x0a,0xf8,0xf7,0xfd,0xff,0x7f,0x01,0xe8,0xff,0xf7,
 0xff,0xff,0x0b,0xf8,0xff,0xfa,0xff,0xff,0x02,0xb8,0xff,0xcb,0xff,0xff,0x07,
 0xf8,0xfb,0xf5,0xff,0xff,0x0f,0xf8,0xbf,0xaf,0xff,0xbb,0x0f,0xf8,0xff,0xfb,
 0xff,0xff,0x0f,0xf8,0xfe,0x7f,0xfd,0xff,0x0f,0xf8,0xf7,0xaf,0xf7,0xfe,0x0f,
 0xf8,0xff,0xfe,0xfa,0xef,0x0f,0xf8,0xfd,0xaf,0xfd,0x7f,0x0f,0xd8,0xff,0xbf,
 0xfe,0xff,0x0f};
