#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xab,0xaa,0xaa,0xaa,0x00,0xc0,0x5a,0x6b,0xab,0xaa,0x02,0x80,0xb5,0xba,
 0x0f,0x55,0x02,0xc0,0xae,0xfd,0x7b,0x4a,0x01,0x80,0xb5,0xfe,0xff,0x54,0x01,
 0xc0,0xd6,0xff,0xff,0x57,0x01,0x80,0xda,0xff,0xef,0xab,0x02,0xc0,0xd6,0xff,
 0xff,0x97,0x00,0x80,0xed,0xff,0xff,0xa7,0x02,0x40,0xf5,0xff,0xfb,0x6f,0x01,
 0xc0,0xf6,0xff,0xff,0xbb,0x02,0x40,0xfb,0xff,0xef,0x6f,0x01,0x40,0xfd,0xff,
 0xfe,0x7f,0x01,0xc0,0xf6,0xff,0xff,0xd7,0x02,0x80,0xf5,0xbf,0xfd,0x7f,0x01,
 0x40,0xfd,0xaf,0xa6,0x7f,0x01,0xc0,0xfa,0x2b,0xd8,0xfd,0x02,0x40,0xfb,0x0b,
 0xa2,0x7e,0x01,0x80,0xf5,0x25,0x40,0xfd,0x02,0x40,0xfd,0x0a,0x00,0x7a,0x01,
 0xc0,0xea,0xbd,0x90,0x7a,0x01,0x40,0xfb,0xea,0xe5,0xbd,0x02,0x80,0x56,0xfd,
 0x7a,0xb7,0x02,0x40,0xeb,0x20,0xe1,0x5b,0x01,0xc0,0xaa,0xaa,0xa8,0xaa,0x02,
 0x80,0xea,0x00,0x42,0x55,0x01,0x40,0x57,0x82,0x28,0xaa,0x02,0xc0,0xaa,0x01,
 0x12,0xa4,0x02,0x80,0x7d,0xa5,0x11,0x55,0x01,0xc0,0xda,0xca,0xaa,0xa4,0x02,
 0x80,0x7d,0xa5,0x2f,0x5b,0x01,0xc0,0xba,0xaa,0x94,0xaa,0x02,0x80,0x7b,0x51,
 0x52,0x6b,0x01,0x40,0xd5,0xea,0x5d,0xad,0x02,0xc0,0xba,0x12,0xb5,0xab,0x02,
 0x80,0xda,0xa6,0x54,0xb5,0x02,0x40,0x69,0x55,0xd5,0x55,0x01,0xc0,0xa2,0xab,
 0x56,0xad,0x02,0x80,0xa0,0x4a,0xe9,0xb5,0x02,0x40,0x89,0x17,0xaa,0xae,0x02,
 0x00,0x00,0xab,0x68,0x55,0x01,0x00,0x94,0x5e,0xd5,0xb6,0x02,0x00,0x20,0xfe,
 0xae,0x55,0x01,0x00,0x10,0xf8,0x5f,0xad,0x02,0x00,0x40,0xfa,0xab,0xdb,0x02,
 0x00,0x40,0xb1,0x57,0x54,0x01,0x00,0x00,0xe5,0x4d,0xaf,0x02,0x80,0xa4,0xea,
 0xbf,0x75,0x03};
