/.cvsignore/1.1/Sat Oct  7 07:09:29 1995//
/COPYING/1.1/Mon Mar 20 11:15:12 1995//
/COPYING.LIB/1.1/Tue Mar 28 15:00:55 1995//
/INSTALL_CVS/1.5/Wed Jul 24 16:35:01 1996//
/LIMITATIONS/1.7/Sun May  5 04:46:28 1996//
/README.AIX/1.3/Thu Apr 11 14:11:22 1996//
/README.BSDI/1.1/Sun Sep  3 16:19:18 1995//
/README.IRIX-5/1.5/Mon Oct  2 09:33:13 1995//
/config.guess/1.1/Fri May 12 20:29:09 1995//
/install-sh/1.1/Fri May 12 20:29:14 1995//
/INSTALL/1.30/Thu Jul 25 20:59:07 1996//
/RELEASE_NOTES/1.19/Fri Jul 26 09:21:46 1996//
/README/1.20/Mon Jul 29 13:31:29 1996//
/BUGS/1.4/Thu Aug  1 13:32:04 1996//
D/bindist////
D/boehm_gc////
D/compiler////
D/doc////
D/library////
D/profiler////
D/runtime////
D/samples////
D/scripts////
D/tools////
D/util////
/config.sub/1.2/Sun Dec  1 14:01:04 1996//
/HISTORY/1.10/Wed Dec  4 14:01:04 1996//
/NEWS/1.38/Wed Dec  4 14:01:04 1996//
D/trial////
/Makefile/1.7/Fri Dec  6 14:01:05 1996//
/Mmake/1.62/Fri Dec  6 14:01:05 1996//
/configure.in/1.78/Sat Dec 14 14:01:05 1996//
/README.ms-windows/1.5/Sun Dec 15 14:01:05 1996//
/Mmake.common.in/1.12/Wed Dec 18 14:01:05 1996//
