#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa2,0xd2,0x4a,0x52,0x00,0x40,0x59,0x79,0x93,0x94,0x02,0x00,0x4a,0xef,
 0xaf,0xa2,0x00,0x00,0xa9,0xff,0xff,0xaa,0x02,0x80,0xea,0xbf,0xfe,0x4b,0x01,
 0x40,0xd4,0xff,0xff,0xab,0x00,0x00,0xf5,0xff,0xff,0x2f,0x01,0x40,0xfa,0xff,
 0xff,0xdf,0x02,0x80,0xfe,0xff,0xff,0x2f,0x01,0x40,0xec,0xff,0xff,0x7f,0x01,
 0x80,0xfe,0xff,0xff,0xdf,0x02,0x40,0xfe,0xff,0xff,0x7f,0x01,0x80,0xff,0xff,
 0xff,0x7f,0x01,0xc0,0xff,0xff,0xff,0xff,0x01,0xc0,0xff,0xff,0xef,0xff,0x02,
 0x80,0xff,0xff,0xef,0xff,0x01,0xc0,0xff,0xab,0xeb,0xff,0x02,0xc0,0xff,0xf7,
 0xf6,0xff,0x01,0xc0,0xff,0xaf,0xd5,0x7e,0x02,0xc0,0xff,0x57,0xaa,0xfe,0x01,
 0xc0,0xff,0x97,0x54,0xfd,0x02,0xc0,0xff,0x2f,0xaa,0x7e,0x01,0xc0,0xff,0xdb,
 0x6b,0xff,0x02,0xc0,0xff,0xb7,0xfc,0xfe,0x01,0xc0,0xff,0xef,0xeb,0x7f,0x01,
 0xc0,0xff,0x5f,0x75,0xff,0x02,0xc0,0xff,0x57,0xdb,0xff,0x01,0xc0,0xff,0x5f,
 0xb5,0xff,0x02,0xc0,0xff,0xb7,0xea,0xff,0x02,0xc0,0xff,0x6f,0xf5,0x7f,0x01,
 0xc0,0xff,0xbb,0xff,0xbf,0x01,0xc0,0x3f,0xd1,0xfd,0xff,0x02,0xc0,0x07,0xd0,
 0xff,0xbf,0x02,0xc0,0x53,0x42,0xff,0x5f,0x01,0xc0,0x00,0xc0,0xfe,0x6f,0x03,
 0x40,0x02,0x08,0xfd,0x57,0x01,0x00,0x00,0x80,0xfa,0xdf,0x02,0x00,0x01,0x00,
 0xfc,0xaf,0x02,0x80,0x00,0x80,0xfa,0x6b,0x01,0x00,0x00,0x00,0xfc,0x5b,0x03,
 0x00,0x00,0x00,0xf8,0xb7,0x02,0x40,0x00,0x00,0xf9,0xd5,0x02,0x00,0x00,0x00,
 0xf0,0xb6,0x01,0x00,0x00,0x00,0x64,0xab,0x02,0x00,0x00,0x00,0xe0,0xb6,0x01,
 0x00,0x00,0x00,0x80,0xad,0x02,0x00,0x00,0x00,0xc0,0xda,0x02,0x80,0x4a,0xaa,
 0xaa,0xb7,0x03};
