#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x79,0xff,0x2f,0x49,0x04,0x20,0xfd,0xff,0x5f,0x92,0x02,0x50,0xff,0xff,
 0x7f,0x49,0x04,0x40,0xff,0xff,0xfb,0x92,0x02,0x90,0xff,0xff,0xff,0x25,0x09,
 0xc8,0xff,0xff,0xdf,0x97,0x04,0xd0,0xff,0xfa,0xff,0x4b,0x02,0xe0,0x7f,0xd5,
 0xff,0x2f,0x05,0xf8,0x5f,0xa1,0xff,0xa7,0x08,0xf0,0xbf,0x0a,0x50,0x1f,0x05,
 0xf8,0x5f,0x81,0xaa,0xaf,0x08,0xf0,0xbf,0x0a,0x40,0x3f,0x05,0xf8,0x5f,0x00,
 0x00,0x4f,0x02,0xf8,0xff,0x0a,0x80,0x7e,0x05,0xf8,0x5f,0x01,0x90,0x5e,0x02,
 0xf8,0xbe,0x2a,0x40,0x7f,0x09,0xf8,0xef,0x56,0x6a,0xbf,0x02,0xf8,0x5f,0xfb,
 0x74,0x7f,0x09,0xf8,0xff,0x2e,0xd8,0x5e,0x02,0xf8,0x5f,0x97,0xa9,0xbe,0x0a,
 0xf8,0xaf,0xa2,0x50,0x4d,0x09,0xf0,0x5f,0x09,0x09,0xae,0x04,0xe8,0xaf,0xa4,
 0x90,0x92,0x0a,0xf0,0x5e,0x81,0x0a,0x55,0x05,0xf0,0xbf,0x74,0x51,0xaa,0x0a,
 0xc8,0xad,0xd2,0xaf,0x56,0x02,0xd0,0x7f,0x7b,0xbb,0x4a,0x05,0xe8,0xdf,0xfd,
 0xfd,0xab,0x0a,0xe0,0xff,0x5e,0x75,0xab,0x0a,0x10,0xff,0xab,0xd4,0x57,0x05,
 0xe8,0xfe,0x57,0xf5,0x54,0x05,0x10,0xfb,0x5f,0xea,0xab,0x0a,0x50,0xf5,0xef,
 0x7b,0x55,0x05,0x50,0xd5,0xff,0xf7,0xaa,0x0a,0x50,0xd5,0xbf,0xbe,0x56,0x05,
 0x48,0x52,0xff,0x7d,0xb5,0x0a,0x80,0xa8,0xfe,0x5f,0x55,0x05,0x20,0x45,0xfd,
 0x5f,0xab,0x0a,0x00,0x90,0xfa,0xab,0x56,0x05,0x40,0x44,0xea,0xd6,0xda,0x0a,
 0x00,0x90,0xd2,0xa9,0x55,0x05,0x10,0x42,0x14,0xb3,0xaa,0x0a,0x00,0x08,0x49,
 0xac,0x55,0x05,0x80,0x40,0x14,0xb0,0xb6,0x0a,0x00,0x08,0xa2,0xaa,0xaa,0x0a,
 0x00,0x80,0x28,0xd4,0x56,0x05,0x00,0x20,0xa0,0xaa,0xb5,0x0a,0x50,0x95,0xca,
 0x7a,0xdb,0x0d};
