\begin{theindex}

  \item < command, 8
  \item < option, 4
  \item > command, 9
  \item > option, 4

  \indexspace

  \item abbreviated notation, 4
  \item abbreviations, 4
  \item absolute tolerance, 22
  \item abstol option, 22
  \item ac command, 9
  \item accounting, 21
  \item accuracy: transient, 31
  \item add to circuit, 11
  \item alarm command, 10
  \item aliasing: transient, 31
  \item alter command, 10
  \item ambient temperature, 23
  \item ambiguous time, 16

  \indexspace

  \item basic option, 4
  \item batch mode, 8, 18
  \item bias analysis, 20
  \item braces, 4
  \item bugs, 4
  \item build command, 11
  \item bypass option, 24

  \indexspace

  \item case, 4
  \item cd command, 11
  \item change directory, 11
  \item change values: temporary, 14, 32
  \item charge error tolerance, 22
  \item chdir command, 11
  \item chgtol option, 22
  \item clear circuit, 11, 13
  \item clear command, 11
  \item command descriptions, 7
  \item command record, 18
  \item command structure, 4
  \item command summary, 7
  \item comment line, 7
  \item comment lines, 4
  \item common node, 35
  \item connection list, 13, 18
  \item convergence criteria, 22
  \item convergence diagnostics, 22
  \item cptime option, 22
  \item cpu time limit, 22
  \item creating new circuit, 11
  \item cstray option, 25

  \indexspace

  \item damp option, 23
  \item damped Newton's method, 23
  \item dc command, 11
  \item defad option, 23
  \item defas option, 23
  \item defl option, 23
  \item defw option, 23
  \item delete command, 13
  \item diode capacitance, 25
  \item directory: change, 11
  \item disk file, 4
  \item disk files, 8, 9, 18
  \item disto command, 13
  \item distortion, 13
  \item dtmin option, 24

  \indexspace

  \item echo file input, 21
  \item echo option, 4
  \item edit command, 13
  \item end command, 13
  \item erase, 11, 13
  \item exit command, 13, 29

  \indexspace

  \item fanout command, 13
  \item fault command, 14
  \item faults: restore, 32
  \item file option, 4
  \item file: get, 17, 19
  \item file: merge, 19
  \item file: read, 17, 19
  \item file: save, 29
  \item files, 8, 9, 18
  \item floor option, 23
  \item fourier command, 14
  \item fourier: harmonics, 25
  \item frequency domain: nonlinear, 14
  \item frequency response, 9
  \item function generator, 15

  \indexspace

  \item Generator command, 15
  \item get command, 17
  \item global options, 21
  \item gmin option, 22
  \item graphics: set-up, 25
  \item ground node, 35

  \indexspace

  \item harmonics option, 25
  \item headings, 31
  \item help, 17

  \indexspace

  \item i-o redirection, 8, 9, 18
  \item ic command, 18
  \item in option, 24, 33
  \item incmode option, 24
  \item initial conditions, 18
  \item input file, 4
  \item input redirection, 8
  \item input width option, 24, 33
  \item input: transient analysis, 15
  \item insert command, 18
  \item integration method, 23
  \item integration order, 23
  \item italics, 4
  \item iteration count, 22, 27
  \item iterations: worst case analysis, 22
  \item itl? options, 22

  \indexspace

  \item keep the circuit, 29

  \indexspace

  \item limit option, 24
  \item limpts option, 23
  \item limtim option, 22
  \item list by branch, 18
  \item list by node, 13
  \item list command, 18
  \item load circuit from file, 17, 19
  \item log command, 18
  \item lower case, 4
  \item lubypass option, 24
  \item lvlcod option, 23
  \item lvltim option, 23

  \indexspace

  \item mark command, 19
  \item maxord option, 23
  \item memory, 30
  \item merge command, 19
  \item method option, 23
  \item minimum conductance, 22
  \item minimum resolvable time, 24
  \item minimum time step, 24
  \item mixed mode control, 24
  \item model evaluation bypass, 22
  \item modify command, 20
  \item mosfet capacitance, 25
  \item mosfet defaults, 23
  \item mosfet series resistance, 25

  \indexspace

  \item new circuit, 11
  \item node list, 13
  \item nodes: insert, 18
  \item nodes: output selection, 26
  \item nodeset command, 20
  \item noise command, 20
  \item nominal temperature, 22
  \item nonlinear AC analysis, 9
  \item nonlinear analysis: frequency domain, 14
  \item nonlinear bias analysis, 20
  \item nonlinear transfer analysis, 11
  \item nonlinear transient analysis, 31
  \item notation, 3
  \item numdgt option, 22

  \indexspace

  \item on-line documentation, 17
  \item op command, 20
  \item open circuit error, 22, 35
  \item operating point, 20
  \item operating system commands, 8
  \item options command, 21
  \item options: global, 21
  \item order: command, 4
  \item out option, 24, 33
  \item output file, 4
  \item output redirection, 9
  \item output selection, 10, 26
  \item output width option, 24, 33

  \indexspace

  \item pack option, 4
  \item parts list, 18
  \item pause command, 25
  \item pivot tolerance, 22
  \item pivrel option, 22
  \item pivtol option, 22
  \item plot command, 25
  \item plot control, 24
  \item plotting: set-up, 25
  \item print command, 26
  \item probe command, 26
  \item problems, 4

  \indexspace

  \item quiescent conditions, 20
  \item quiet option, 4
  \item quit command, 13, 29

  \indexspace

  \item random number seed, 23
  \item read circuit from file, 17, 19
  \item record of commands, 18
  \item redirection: i-o, 8, 9, 18
  \item reference temperature, 22
  \item relative tolerance, 22
  \item reltol option, 22
  \item remove parts, 13
  \item resistance of short, 23
  \item retrieve circuit from file, 17, 19
  \item rstray option, 25

  \indexspace

  \item safe operating area, 10
  \item save command, 29
  \item scientific notation, 4
  \item seed option, 23
  \item selection of output, 26
  \item sens command, 30
  \item sensitivity analysis, 30
  \item set command, 21
  \item short circuit resistance, 23
  \item short commands, 4
  \item short option, 23
  \item sine wave analysis, 9
  \item small signal ac analysis, 9
  \item spectrum analysis, 14
  \item stability: transient, 31
  \item standard options, 4
  \item starting, 3
  \item status command, 30
  \item step component values, 30
  \item step components, 10
  \item store the circuit, 29
  \item suppressing numerical noise, 23
  \item suspend batch mode, 25
  \item sweep command, 10, 30
  \item sweep component values, 30
  \item sweep components, 10
  \item switch time errors, 16
  \item syntax, 3
  \item system options, 21

  \indexspace

  \item temp command, 31
  \item tempamb option, 23
  \item temperature, 22
  \item temperature sweep, 20
  \item tf command, 31
  \item time domain, 31
  \item time step control, 23
  \item title command, 31
  \item title: clear, 11
  \item tnom option, 22
  \item transfer characteristics, 11
  \item transfer function, dc, 31
  \item transient command, 31
  \item transient error tolerance, 22
  \item transient input, 15
  \item transient reruns, 19, 33
  \item transits option, 24
  \item trtol option, 22
  \item typewriter font, 3

  \indexspace

  \item unfault command, 32
  \item unmark command, 33
  \item upper case, 4
  \item user defined transient input, 15
  \item user source, 15
  \item utilization, 30

  \indexspace

  \item vbypass option, 24
  \item view circuit, 13, 18
  \item vntol option, 22
  \item voltage limiting, 24
  \item voltage reference, 35
  \item voltage source resistance, 23
  \item voltage tolerance, 22

  \indexspace

  \item wait for key hit, 25
  \item wczero option, 23
  \item width command, 24, 33
  \item worst case iterations, 22

  \indexspace

  \item xdivisions option, 24

  \indexspace

  \item ydivisions option, 24

  \indexspace

  \item zero: worst case, 23

\end{theindex}
