#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x08,0x00,0x41,0x00,0x50,0xaa,0x52,0x55,0x10,0x05,0x00,0x01,0x49,
 0x00,0x05,0x08,0x50,0xd0,0x56,0x95,0xa0,0x02,0x00,0xa5,0xbb,0x12,0x0a,0x08,
 0x50,0xe8,0x6e,0xab,0x80,0x02,0x00,0x59,0xbf,0x55,0x15,0x04,0x48,0xd4,0xd7,
 0x75,0x41,0x01,0x20,0xfb,0x7f,0xdb,0x16,0x0a,0x08,0xd4,0xff,0x76,0x87,0x00,
 0xa0,0xff,0xaf,0xdb,0x15,0x05,0x08,0xd5,0xfd,0xfe,0x4f,0x00,0xa0,0x7e,0xff,
 0xfb,0x8f,0x0a,0x08,0xab,0x75,0xbf,0x2f,0x00,0xa0,0xb7,0xde,0xed,0x9f,0x0a,
 0x88,0x5f,0xe9,0xfe,0x1f,0x01,0xa0,0xad,0xba,0xd5,0x5f,0x04,0x10,0xaf,0xe8,
 0xb6,0x1f,0x09,0xc0,0x0f,0x95,0xaa,0x4f,0x04,0x28,0x57,0x20,0x51,0x2f,0x02,
 0x80,0xa7,0x4a,0xae,0x8f,0x08,0x50,0x6b,0xb7,0x7b,0x2f,0x05,0x80,0xd7,0xce,
 0xab,0x47,0x08,0x28,0x57,0xb7,0xee,0x2e,0x02,0x90,0xfa,0xdb,0xbf,0x97,0x04,
 0x20,0x57,0xcd,0xea,0x26,0x02,0x90,0x55,0x55,0xad,0x97,0x04,0x20,0x95,0x8a,
 0x52,0x4d,0x02,0x90,0xaa,0x6a,0xab,0x85,0x08,0x08,0x55,0x8b,0x56,0x2b,0x05,
 0x50,0xaa,0xd5,0xdb,0x8a,0x00,0x08,0xd5,0xef,0x6f,0x47,0x04,0x50,0xea,0xff,
 0x57,0x29,0x05,0x88,0xaa,0xff,0xdf,0x86,0x02,0x50,0xea,0x52,0x5f,0x29,0x04,
 0x08,0x95,0x0a,0xd5,0x8a,0x02,0x50,0x54,0xf5,0x56,0x51,0x04,0x90,0xaa,0x8a,
 0x6a,0x09,0x05,0x20,0xa8,0xba,0x5a,0xa1,0x08,0x90,0x52,0x55,0xab,0x04,0x02,
 0x28,0x90,0xa4,0x5a,0x21,0x00,0x00,0x50,0x55,0x55,0x04,0x00,0x00,0xa0,0xaa,
 0x2e,0x01,0x00,0x00,0xa0,0xaa,0x55,0x00,0x00,0x00,0x84,0xb6,0x1b,0x01,0x00,
 0x00,0x00,0xd5,0x4a,0x00,0x00,0x00,0x00,0xaa,0x02,0x02,0x00,0x00,0x00,0xb0,
 0x0a,0x00,0x00};
