#define parcplace_width 48
#define parcplace_height 48
static char parcplace_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x0c, 0x00, 0x00, 0xfc, 0xff, 0x0e, 0x8c, 0xfe, 0x7f,
   0xfc, 0xff, 0x06, 0xec, 0xfe, 0x7f, 0x0c, 0xc0, 0x06, 0xfc, 0x06, 0x60,
   0x0c, 0xc0, 0x06, 0xdc, 0x06, 0x60, 0x0c, 0xc0, 0x06, 0xcf, 0x06, 0x60,
   0x0c, 0xc0, 0xc6, 0xcf, 0x06, 0x60, 0x0c, 0xc0, 0xe6, 0xcc, 0x06, 0x60,
   0x0c, 0xc0, 0x66, 0xcc, 0x06, 0x60, 0x0c, 0xc0, 0x66, 0xcc, 0x06, 0x60,
   0x0c, 0xc0, 0x66, 0xcc, 0x06, 0x60, 0x0c, 0xc0, 0x66, 0xcc, 0x06, 0x60,
   0x0c, 0xc0, 0x66, 0xce, 0x06, 0x60, 0x0c, 0xc0, 0xe6, 0xc7, 0x06, 0x60,
   0x0c, 0xc0, 0xe6, 0xc1, 0x06, 0x60, 0x0c, 0xc0, 0x76, 0xc0, 0x06, 0x60,
   0x0c, 0xc0, 0x7e, 0xc0, 0x06, 0x60, 0xfc, 0xff, 0x6e, 0xc0, 0xfe, 0x7f,
   0xfc, 0xff, 0x62, 0xe0, 0xfe, 0x7f, 0x00, 0x00, 0x60, 0x78, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x60, 0x07, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x80, 0x6f, 0x00, 0x00,
   0x44, 0x00, 0x00, 0x51, 0x00, 0x00, 0x44, 0x00, 0x00, 0x51, 0x00, 0x00,
   0xc4, 0xe7, 0x79, 0x51, 0x8f, 0x77, 0x3c, 0x44, 0x45, 0x4f, 0x48, 0x8c,
   0x84, 0x47, 0x04, 0x41, 0x4f, 0xf8, 0x84, 0x44, 0x0c, 0x41, 0xc9, 0x08,
   0x8e, 0xef, 0xf8, 0xe3, 0x9f, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
