#define bitnet_width 48
#define bitnet_height 48
static char bitnet_bits[] = {
   0x62, 0xc4, 0x30, 0x62, 0xc4, 0x30, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49,
   0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0xfe, 0x24, 0xc9, 0x93, 0x24, 0x49,
   0x7e, 0xc4, 0xb0, 0x63, 0xc4, 0x30, 0x7c, 0x00, 0x80, 0x03, 0x38, 0x00,
   0xfc, 0x18, 0x46, 0x8c, 0x38, 0x31, 0xf2, 0x24, 0x49, 0x92, 0x3c, 0x49,
   0xf2, 0x24, 0x49, 0x92, 0x3c, 0x49, 0xf2, 0x3f, 0xf9, 0x93, 0xfe, 0x4f,
   0xfc, 0x3f, 0xfe, 0x8f, 0xff, 0x3f, 0xf0, 0x7f, 0xf8, 0x03, 0xff, 0x07,
   0x72, 0xf3, 0xb1, 0x8f, 0x3c, 0x46, 0xf2, 0xe4, 0xc9, 0x93, 0x3c, 0x49,
   0xf2, 0xe4, 0xc9, 0x93, 0x3c, 0x49, 0xf2, 0xe4, 0xc9, 0x93, 0x3c, 0x49,
   0x72, 0xe3, 0xb1, 0x8f, 0x3c, 0x46, 0x70, 0xe0, 0x80, 0x03, 0x38, 0x00,
   0xfc, 0xe4, 0xb0, 0x63, 0x38, 0x39, 0xf2, 0xf4, 0xc9, 0x93, 0x7c, 0x79,
   0xfe, 0x7f, 0xf9, 0xbf, 0xfc, 0x7f, 0xfe, 0x3f, 0xf9, 0xbf, 0xf4, 0x5f,
   0xdc, 0xdf, 0xf8, 0x7f, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x62, 0x24, 0x46, 0x8c, 0xc4, 0x48, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49,
   0x92, 0x24, 0x49, 0x92, 0x3c, 0x49, 0x92, 0x24, 0x49, 0x92, 0x3c, 0x49,
   0x62, 0x24, 0x46, 0x8c, 0xfc, 0x48, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00,
   0xfe, 0xff, 0xf0, 0x6f, 0xfe, 0x3f, 0xfe, 0x7f, 0xf9, 0x9f, 0xff, 0x4f,
   0xfe, 0xff, 0xf9, 0xbf, 0xff, 0x4f, 0xf2, 0xe5, 0x79, 0xba, 0x3c, 0x49,
   0xf2, 0xe4, 0xf8, 0x7f, 0xfc, 0x30, 0x70, 0xe0, 0xf8, 0x3f, 0x38, 0x00,
   0xfc, 0xf8, 0xfe, 0xbf, 0x38, 0x31, 0xf2, 0xe4, 0x79, 0x92, 0x3c, 0x49,
   0xf2, 0xe4, 0x79, 0xb2, 0x3c, 0x49, 0xf2, 0xe4, 0x79, 0xba, 0x3c, 0x79,
   0xfc, 0xf8, 0x7f, 0xbc, 0x78, 0x39, 0xfc, 0xe1, 0xfb, 0x3f, 0xf8, 0x3f,
   0xfe, 0xe3, 0xf3, 0x9f, 0xf4, 0x5f, 0xfe, 0xe7, 0xe9, 0x9f, 0xe4, 0x4f,
   0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49, 0x92, 0x24, 0x49,
   0x12, 0x23, 0x31, 0x8c, 0x24, 0x46, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
