#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xa9,0xaa,0x94,0x42,0x02,0x80,0x94,0x54,0xa5,0x28,0x01,0x80,0x52,0xeb,
 0x5f,0x4a,0x02,0x40,0xaa,0x5a,0x75,0x25,0x01,0x80,0x52,0xaf,0xfa,0x48,0x02,
 0x40,0xaa,0x2b,0xd5,0x2b,0x01,0x80,0xd2,0x84,0xa8,0x53,0x00,0x40,0x75,0x13,
 0x44,0x8f,0x02,0x00,0x75,0x00,0x50,0x2f,0x01,0x80,0x3a,0x01,0x48,0xaf,0x00,
 0x40,0x5a,0x00,0x20,0x1f,0x01,0x80,0x3a,0x00,0x40,0x5d,0x01,0x80,0x0c,0x00,
 0x80,0x3e,0x02,0x80,0x5e,0x00,0x80,0x5e,0x01,0x40,0x2d,0x00,0x20,0x3f,0x01,
 0x80,0x1c,0x00,0x40,0xbd,0x00,0x80,0x1e,0x00,0x40,0x3f,0x01,0x40,0x5d,0x00,
 0x90,0x7e,0x01,0x80,0x9c,0x00,0x6d,0x9f,0x02,0x40,0xf5,0x9f,0xdf,0x6e,0x00,
 0x80,0x5a,0x57,0xbd,0xb6,0x02,0x80,0xf4,0x8f,0x55,0x5d,0x01,0x80,0x5a,0x92,
 0x20,0x97,0x00,0x40,0x25,0x49,0x8a,0x6a,0x02,0x00,0x59,0x84,0x80,0x96,0x00,
 0x40,0x25,0x08,0x41,0xad,0x02,0x80,0x5a,0x45,0x25,0x2b,0x01,0x40,0x52,0x16,
 0x4b,0x55,0x01,0x80,0xaa,0xdd,0xaf,0xaf,0x02,0x40,0x55,0xff,0xaf,0x14,0x01,
 0x80,0x64,0xff,0x5f,0x6f,0x02,0x40,0x95,0xff,0x6f,0x5b,0x01,0x80,0xea,0x16,
 0xd5,0xae,0x02,0x40,0x92,0xed,0x6a,0x3b,0x01,0x80,0xaa,0x5b,0xb5,0x4d,0x01,
 0x40,0x55,0x56,0xd5,0x9b,0x02,0x80,0xa4,0xab,0x7e,0x45,0x01,0x80,0xaa,0x5c,
 0x55,0x03,0x02,0x80,0x2a,0xfb,0xfe,0x40,0x01,0x80,0xaa,0xda,0xbf,0x05,0x00,
 0x40,0xaa,0xfa,0x7b,0x00,0x00,0x40,0xa5,0xfa,0x1e,0x00,0x00,0x80,0xaa,0xf4,
 0x4b,0x00,0x00,0x80,0xaa,0x5a,0x07,0x00,0x00,0x80,0xaa,0xfa,0x11,0x00,0x00,
 0x80,0x54,0xaa,0x80,0x08,0x00,0x40,0x95,0xb4,0x00,0x00,0x00,0x40,0xab,0xea,
 0xb5,0x92,0x00};
