#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x17,0x00,0x00,0x00,0x00,0x20,
 0x1e,0x00,0x00,0x00,0x00,0xd0,0x77,0x00,0x00,0x00,0x00,0xa4,0xfd,0x00,0x00,
 0x00,0x40,0x4a,0xbf,0x03,0x00,0x00,0xa0,0xe9,0xff,0x02,0x00,0x00,0x40,0xbe,
 0xff,0x0f,0x00,0x00,0xb0,0xed,0x7b,0x07,0x00,0x00,0x50,0xff,0xef,0x1f,0x00,
 0x00,0xe0,0x7e,0xbf,0x0d,0x00,0x00,0xb0,0xef,0xf7,0x1f,0x00,0x00,0xd4,0xbd,
 0x5d,0x1f,0x00,0x00,0xf8,0xff,0xff,0x36,0x00,0x00,0xd4,0xbb,0x56,0x1f,0x00,
 0x00,0xf8,0xfe,0xfd,0x7d,0x00,0x00,0xf4,0x57,0x2b,0x3f,0x00,0x00,0xba,0xb5,
 0xf0,0x1c,0x00,0x00,0xec,0x7c,0xba,0x3f,0x00,0x00,0xfc,0xea,0x70,0x1d,0x00,
 0x00,0x77,0xdc,0xd8,0x1e,0x00,0x00,0xfe,0xa1,0x54,0x39,0x00,0x80,0x5f,0xa8,
 0x50,0x3d,0x00,0x80,0x3e,0x01,0x08,0x7a,0x00,0x80,0x3f,0x44,0xa9,0xfe,0x00,
 0x80,0xff,0x01,0x0a,0xfd,0x00,0xc0,0xfe,0x22,0x50,0xfd,0x01,0x80,0xf7,0x91,
 0xb5,0xfe,0x01,0x40,0xff,0x25,0x52,0xff,0x02,0x80,0xff,0x95,0x4c,0xff,0x01,
 0x00,0xfa,0x2b,0xb9,0xff,0x01,0x00,0xfe,0xd5,0xca,0xff,0x03,0x00,0xff,0xab,
 0x76,0xff,0x02,0x40,0xfa,0x77,0xdb,0xff,0x03,0x00,0xed,0xd5,0xbd,0xaf,0x00,
 0x00,0xf5,0x57,0xd7,0x7b,0x03,0x00,0xba,0x4b,0xdd,0xdf,0x00,0x80,0xec,0xaf,
 0xaa,0xb5,0x02,0x00,0xd5,0x55,0xd7,0x6e,0x01,0x80,0x34,0xb5,0x6a,0xab,0x02,
 0x00,0xd5,0xcb,0x56,0x55,0x00,0x80,0x2a,0xb5,0x6a,0xab,0x02,0x00,0xb5,0x4a,
 0x5d,0x55,0x02,0x40,0xa9,0xaa,0xaa,0x36,0x01,0x80,0x2a,0x55,0xd5,0x4a,0x01,
 0x00,0xc9,0xaa,0x6a,0x55,0x02,0xc0,0x2a,0x95,0x56,0x95,0x00,0x80,0xed,0x6a,
 0xfd,0x6e,0x03};
