#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,
 0x1f,0x00,0x00,0x00,0x00,0xc0,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0x00,0x00,
 0x00,0x00,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,0x00,0xe0,0xff,
 0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0xd0,0xff,0xff,0x3f,0x00,
 0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0x78,0xff,0xff,0x7f,0x00,0x00,0xe8,0xfb,
 0xff,0x7f,0x00,0x00,0xb8,0xed,0xff,0x7f,0x00,0x00,0xe8,0xfb,0xff,0x7f,0x00,
 0x00,0xb0,0xfa,0xff,0xff,0x00,0x00,0x58,0xa5,0xfa,0x7f,0x00,0x00,0xe0,0xfa,
 0xef,0xff,0x00,0x00,0xb0,0xaf,0xfe,0xff,0x00,0x00,0xf4,0xf4,0xd7,0x7f,0x00,
 0x00,0xd0,0x5f,0xfd,0x77,0x00,0x00,0x50,0xb5,0xd7,0x3f,0x00,0x00,0xb0,0x6e,
 0xed,0x3e,0x00,0x00,0x50,0xdb,0xfa,0x3b,0x00,0x00,0x60,0xb7,0xad,0x3f,0x00,
 0x00,0xd0,0xbd,0xf6,0x1d,0x00,0x00,0x60,0xea,0x5b,0x0f,0x00,0x00,0xa0,0xf7,
 0xf6,0x07,0x00,0x00,0x40,0xed,0x5e,0x07,0x00,0x00,0x80,0x75,0xeb,0x02,0x00,
 0x00,0x40,0xaf,0x5e,0x03,0x00,0x00,0x80,0xd4,0xf5,0x03,0x00,0x00,0x00,0x5a,
 0x5f,0x03,0x00,0x00,0x00,0xaa,0xed,0x03,0x00,0x00,0x00,0xfa,0x5f,0x07,0x00,
 0x00,0x00,0xe4,0xeb,0x1d,0x00,0x00,0x00,0xa0,0xb6,0x7f,0x00,0x00,0x00,0xc0,
 0xdb,0xff,0x00,0x00,0x00,0xbc,0xea,0xff,0x00,0x00,0x00,0xff,0xfe,0xff,0x00,
 0x00,0x80,0xbf,0xfd,0xff,0x00,0x00,0xc0,0x7f,0xff,0xff,0x00,0x00,0xe0,0xff,
 0xff,0xff,0x00,0x00,0xe0,0xff,0xff,0xff,0x00,0x00,0xf0,0xff,0xff,0xff,0x00,
 0x00,0xf0,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,0xff,0xff,0x00,0x00,0xf8,0xff,
 0xff,0xff,0x00};
