#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x12, 0x04, 0x20, 0x55, 0x24, 0x01, 0x40, 0x01, 0xa8, 0x75, 0x91, 0x00,
   0x00, 0x08, 0x44, 0xbf, 0x42, 0x04, 0x48, 0x01, 0xb1, 0xba, 0x92, 0x20,
   0x00, 0x20, 0x6e, 0x7f, 0x67, 0x02, 0x44, 0x81, 0xfb, 0xfd, 0x5a, 0x01,
   0x00, 0x04, 0xff, 0xff, 0xff, 0x00, 0x90, 0xe0, 0xd7, 0xff, 0xff, 0x44,
   0x04, 0x85, 0xaf, 0xfe, 0xff, 0x01, 0x20, 0xf0, 0x8b, 0x44, 0xff, 0x01,
   0x84, 0xc2, 0x2b, 0x21, 0xfa, 0x4b, 0x10, 0xf0, 0x05, 0x80, 0xfa, 0x01,
   0x84, 0xe2, 0x2b, 0x20, 0xed, 0x43, 0x20, 0xe0, 0x0a, 0x80, 0xfa, 0x11,
   0x09, 0xe5, 0x25, 0x00, 0xea, 0x03, 0x40, 0xf0, 0x0b, 0x50, 0xfd, 0x89,
   0x12, 0xe2, 0x05, 0x00, 0xf4, 0x03, 0x40, 0xf1, 0x2a, 0x80, 0xee, 0x43,
   0x10, 0xe0, 0x6f, 0xe1, 0xfb, 0x03, 0x42, 0xf5, 0xd2, 0x58, 0xfe, 0x53,
   0x10, 0xe0, 0x7d, 0xe3, 0xeb, 0x05, 0x42, 0xd1, 0x56, 0x99, 0xfe, 0x53,
   0x10, 0xa2, 0x49, 0x52, 0xe5, 0x09, 0x42, 0xe1, 0x20, 0x09, 0x78, 0xa1,
   0x28, 0xd0, 0x85, 0xb4, 0xea, 0x15, 0x80, 0x62, 0x81, 0x08, 0xf8, 0xa0,
   0x4a, 0xc4, 0x93, 0x36, 0x75, 0x0b, 0x20, 0xd1, 0x4a, 0x5b, 0xfa, 0x50,
   0x89, 0xc0, 0x97, 0x2d, 0xfd, 0x4a, 0x04, 0xe5, 0xd5, 0xfb, 0xfe, 0x20,
   0xa0, 0xc0, 0xfb, 0xdd, 0x7b, 0x95, 0x0a, 0xd5, 0xbf, 0xfa, 0xff, 0x22,
   0xa0, 0x80, 0xdf, 0x55, 0xff, 0x94, 0x0a, 0xa5, 0xaf, 0xda, 0x7f, 0x49,
   0xa0, 0x40, 0xbf, 0xae, 0xff, 0xa5, 0x8a, 0x8a, 0x7f, 0xfb, 0xff, 0x49,
   0x42, 0x50, 0xde, 0xed, 0xff, 0x57, 0x94, 0x82, 0xfe, 0xfe, 0xff, 0xab,
   0x42, 0x55, 0xfc, 0xff, 0xff, 0x4f, 0x94, 0x90, 0xfe, 0xff, 0xff, 0xaf,
   0x22, 0xa5, 0xfe, 0xff, 0xff, 0x5f, 0x54, 0x12, 0xff, 0xff, 0xf5, 0xfe,
   0x8a, 0xa4, 0xee, 0x7f, 0xff, 0xff, 0x50, 0x49, 0xbf, 0xdb, 0x6a, 0x7f,
   0x95, 0xd2, 0xfe, 0xb6, 0x7d, 0x3e, 0x22, 0xf5, 0xbe, 0xad, 0x3e, 0x9f,
   0xa9, 0x72, 0x7e, 0x55, 0xfb, 0xbf, 0x4a, 0xfe, 0xff, 0xb5, 0x3e, 0xdf};
