#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x08,0x91,0x48,0x00,0x01,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xa2,0x00,0x21,0x02,
 0x00,0x49,0xa8,0x0a,0x00,0x00,0x00,0x10,0x5f,0x05,0x04,0x00,0x20,0xc8,0xea,
 0x97,0x40,0x02,0x00,0xfa,0xbf,0x1a,0x00,0x00,0x00,0x55,0xef,0x7f,0x00,0x00,
 0x00,0xfd,0xbe,0x6d,0x12,0x04,0x80,0xae,0x77,0xff,0x80,0x00,0x40,0xff,0xfd,
 0xfd,0x00,0x00,0x80,0xff,0xff,0xbf,0x01,0x00,0xc0,0xfd,0xbf,0xf7,0x89,0x00,
 0xc0,0xf7,0xff,0xff,0x03,0x04,0xe0,0xff,0x7f,0xff,0x01,0x00,0xc0,0xff,0xff,
 0xff,0x97,0x00,0xf0,0xdf,0xfb,0xff,0x03,0x00,0xe0,0xb7,0xed,0xff,0x03,0x02,
 0xf0,0x6f,0xf2,0xeb,0x47,0x00,0xc0,0xab,0xaa,0xea,0x07,0x00,0xe0,0xab,0xaa,
 0xea,0x03,0x02,0xc0,0x57,0x55,0xa5,0x4f,0x00,0xc0,0xab,0xaa,0xd4,0x03,0x00,
 0xc0,0x57,0x25,0x6b,0x87,0x04,0x80,0xdb,0xda,0x5d,0x0b,0x00,0xa0,0xb7,0xef,
 0xbe,0x87,0x00,0xc0,0xfa,0x6a,0x4b,0x23,0x04,0x80,0xab,0xd7,0xae,0x07,0x00,
 0x80,0x75,0xad,0xa9,0x92,0x00,0x00,0xab,0x66,0x55,0x07,0x04,0x40,0x55,0xd5,
 0xaa,0x22,0x00,0x00,0xaa,0x56,0xaf,0x82,0x02,0x80,0xd5,0xd5,0x6a,0x03,0x08,
 0x10,0xac,0xee,0xdd,0xa2,0x00,0x00,0xdb,0xbd,0xb6,0x09,0x02,0x40,0xe8,0x56,
 0xdf,0x82,0x04,0x00,0xb6,0xfd,0xbb,0x00,0x00,0x88,0x58,0xaf,0x56,0x03,0x04,
 0x00,0xd4,0xda,0xed,0x00,0x00,0x90,0xe8,0xb6,0xb6,0x0b,0x00,0x00,0x51,0xfb,
 0x6d,0x81,0x00,0x48,0xa0,0xad,0xba,0x01,0x00,0x80,0xe8,0xaa,0x6d,0x81,0x00,
 0x08,0x50,0xf7,0xde,0x12,0x04,0xc0,0xc0,0xdd,0xbb,0x00,0x09,0x00,0xa0,0xf6,
 0xd6,0x02,0x00};
