#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x88,0x90,0x2a,0x00,0x00,0x80,0x20,0xee,
 0x57,0x00,0x00,0x00,0x84,0xba,0xbd,0x01,0x00,0x00,0x91,0xff,0x7f,0x01,0x00,
 0x00,0xc4,0xee,0xdf,0x07,0x00,0x80,0xb0,0xff,0x7e,0x05,0x00,0x00,0xe8,0xff,
 0xef,0x1f,0x00,0x00,0xf1,0xff,0xff,0x0b,0x00,0x00,0xaa,0xff,0xff,0x3f,0x00,
 0x80,0xfc,0xff,0xff,0x5e,0x00,0x00,0xea,0x5f,0xff,0x77,0x00,0x80,0xfe,0x55,
 0xbd,0x5f,0x00,0x00,0x7d,0x0b,0xf6,0xff,0x01,0x80,0xff,0x02,0xdc,0x7f,0x01,
 0x80,0xfe,0x00,0x60,0xfd,0x01,0x80,0x7f,0x02,0xd0,0xbe,0x00,0x40,0xbf,0x00,
 0x00,0xff,0x01,0x80,0x7f,0x00,0xa0,0xfe,0x02,0x80,0xfe,0xaf,0xee,0xfd,0x01,
 0x80,0xbf,0xff,0xff,0xff,0x01,0x80,0xfe,0x7e,0xff,0xfd,0x03,0x80,0xff,0x7f,
 0xff,0x7f,0x01,0x80,0xfe,0x5f,0x7b,0xf5,0x03,0x80,0x5f,0x3b,0xfe,0xfd,0x01,
 0x40,0xbc,0x3f,0x6d,0xfb,0x01,0x00,0x5f,0x0b,0x52,0x75,0x02,0x40,0xba,0x54,
 0x8a,0xfe,0x00,0x00,0xbd,0xaa,0x55,0x3f,0x00,0x80,0x7c,0x7d,0xbf,0x7d,0x01,
 0x00,0x75,0xfd,0x5b,0x2f,0x00,0x40,0xfa,0x0a,0xb4,0x1e,0x01,0x80,0xf4,0xd2,
 0x61,0x27,0x00,0x00,0xd2,0x06,0xaa,0x15,0x01,0x80,0xa4,0x2a,0x74,0x48,0x00,
 0x40,0x12,0x5d,0xdb,0x12,0x01,0x80,0xe4,0xea,0x6e,0x44,0x00,0x00,0x29,0xb5,
 0xbb,0x11,0x01,0x80,0x54,0xe9,0xd6,0x45,0x00,0x40,0xa0,0x92,0x6a,0x2b,0x01,
 0x00,0x94,0x24,0xdd,0x86,0x00,0x00,0xa1,0xaa,0xaa,0x2d,0x01,0x00,0x14,0xa1,
 0x6a,0x17,0x00,0x00,0xa0,0x12,0xb5,0x0a,0x00,0x00,0x2a,0x41,0x54,0x2b,0x00,
 0x40,0x80,0x04,0x49,0x15,0x00,0x00,0xa9,0x10,0xaa,0x49,0x00,0x00,0x54,0x4d,
 0xf5,0x96,0x00};
