#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x80,0x60,0x01,0x80,0x00,0x00,0x00,0xb4,0x0b,0x00,0x00,
 0x00,0x00,0xfd,0x7e,0x44,0x00,0x00,0xc0,0xd7,0xd7,0x00,0x00,0x00,0x60,0xbd,
 0xbd,0x01,0x02,0x00,0xa8,0xff,0xee,0x92,0x00,0x00,0xf0,0xbf,0xbb,0x07,0x00,
 0x00,0x5c,0x6b,0xfd,0x07,0x00,0x00,0xe8,0xdd,0xaa,0x4b,0x00,0x00,0xbc,0x6b,
 0xdb,0x0d,0x00,0x00,0x68,0x7d,0xf5,0x4f,0x02,0x00,0xfe,0xf6,0xde,0x06,0x00,
 0x00,0xb4,0xba,0xe8,0x4f,0x00,0x00,0x7e,0x15,0x52,0x0f,0x00,0x00,0xbc,0x00,
 0x80,0x4f,0x02,0x00,0x1e,0x22,0xb5,0x0e,0x00,0x00,0xda,0x94,0xe8,0x8f,0x00,
 0x00,0x5c,0x3e,0xbf,0x27,0x00,0x00,0xb4,0xe2,0xec,0x0f,0x00,0x00,0x9e,0x1e,
 0xb6,0x42,0x02,0x00,0x54,0x55,0x50,0x16,0x00,0x00,0x1a,0x84,0x8a,0x46,0x00,
 0x00,0x52,0x21,0x24,0x04,0x01,0x00,0x20,0x40,0x92,0x16,0x00,0x00,0x94,0x90,
 0x58,0x56,0x02,0x00,0x20,0xad,0xae,0x97,0x00,0x00,0xaa,0xc4,0x8f,0x2e,0x00,
 0x40,0x56,0x29,0xb7,0x45,0x00,0x00,0x2a,0xa5,0x7d,0x1e,0x05,0x00,0x5d,0x7a,
 0xdf,0x43,0x00,0x00,0x55,0x55,0xa5,0x9e,0x00,0x00,0xbe,0xa0,0x94,0x07,0x00,
 0x00,0xb2,0x16,0x6a,0x45,0x05,0x20,0x7c,0xa1,0xa4,0x91,0x00,0x00,0xa0,0x0d,
 0xe9,0x44,0x00,0x00,0xb2,0x2a,0xe4,0x93,0x04,0x00,0xf0,0x2e,0xf9,0x6f,0x00,
 0x10,0x5c,0x75,0xfd,0x5f,0x01,0x00,0x75,0xf8,0xff,0xf7,0x04,0x40,0x1e,0xe5,
 0xef,0x5f,0x01,0x90,0x8d,0x90,0x7f,0xed,0x05,0xf0,0x0e,0xa5,0xdf,0xb6,0x03,
 0xb8,0x8f,0x48,0xf4,0xfd,0x05,0xf8,0xc5,0x92,0xfa,0xff,0x07,0xe8,0x87,0x45,
 0xfc,0xff,0x0f};
