#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x02,0x00,0x00,0x00,0x00,0xfe,
 0xbf,0x00,0x00,0x00,0x80,0xef,0xff,0x40,0x02,0x00,0x60,0xfd,0xfd,0x08,0x00,
 0x00,0xd0,0x57,0xc5,0x02,0x00,0x00,0x70,0x95,0xd2,0x07,0x01,0x00,0xb8,0x00,
 0x24,0x1e,0x00,0x00,0x1c,0x08,0x50,0x17,0x04,0x00,0x1c,0x00,0x22,0xbd,0x00,
 0x00,0x0a,0x40,0x48,0x3f,0x00,0x00,0x8e,0x00,0xa0,0x7c,0x00,0x00,0x06,0x00,
 0x4a,0xff,0x00,0x00,0x2e,0x88,0xa0,0xfa,0x02,0x00,0x06,0x00,0x4a,0x7f,0x00,
 0x00,0x8e,0xa4,0x24,0xfd,0x01,0x00,0x73,0x8b,0xbe,0x7f,0x00,0x00,0xde,0x4f,
 0x77,0x7d,0x00,0x00,0xaa,0xca,0xfd,0x3e,0x00,0x00,0xfe,0x4f,0xbf,0x7d,0x00,
 0x00,0xa2,0xc5,0xed,0x3e,0x02,0x00,0xae,0x4a,0x55,0x3b,0x00,0x00,0x08,0xa5,
 0x55,0x3d,0x00,0x00,0x54,0x44,0x55,0x2d,0x00,0x00,0x44,0xd3,0x6b,0x3b,0x00,
 0x00,0x24,0x55,0xaa,0x2e,0x02,0x00,0xc8,0xfa,0xd7,0x1d,0x00,0x00,0xa8,0xee,
 0x7b,0x37,0x00,0x00,0xd4,0xfd,0xa5,0x0d,0x00,0x00,0x5c,0xff,0xdf,0x1f,0x02,
 0x00,0xe8,0xed,0xbf,0x07,0x00,0x00,0xd8,0x7f,0xef,0x0e,0x00,0x00,0xe8,0xd5,
 0xff,0x87,0x00,0x00,0xd8,0xab,0xfe,0x07,0x00,0x00,0xf8,0xf6,0xbf,0x03,0x04,
 0x00,0xf0,0xbd,0xfd,0x03,0x00,0x00,0x70,0xff,0xff,0x23,0x00,0x00,0xe0,0xdb,
 0xff,0x03,0x01,0x00,0xe0,0xff,0xff,0x05,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,
 0x00,0xee,0xdf,0x7f,0x57,0x04,0x00,0x95,0xff,0xff,0xbd,0x03,0x40,0xeb,0xff,
 0xbf,0xd7,0x06,0x90,0x93,0xfe,0xff,0x77,0x0d,0xd0,0xaa,0xfd,0xaf,0xad,0x07,
 0xa8,0x4a,0xfd,0xff,0x77,0x0d,0xc0,0x55,0xeb,0xea,0xda,0x0b,0xd8,0xa2,0xb6,
 0xbf,0x6b,0x0d};
