#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x00,0x00,0xaa,0x00,0x40,0x55,0x00,0x00,0x48,0x02,0x80,0x2a,0x00,
 0x00,0x92,0x00,0x40,0x15,0x00,0x80,0xa5,0x02,0x80,0x2a,0x00,0x80,0x20,0x01,
 0x40,0x15,0x00,0x00,0x84,0x00,0x80,0x0a,0x00,0x00,0x20,0x01,0x80,0x12,0x00,
 0x00,0x42,0x01,0x40,0x15,0x00,0x00,0x80,0x00,0x80,0x0a,0x00,0x00,0x40,0x02,
 0x40,0x05,0x00,0x00,0x50,0x01,0x40,0x02,0x00,0x00,0x40,0x00,0x80,0x80,0x00,
 0x00,0xa8,0x02,0x40,0xfd,0x7f,0x00,0x20,0x01,0x80,0xff,0xdf,0x0b,0x44,0x02,
 0x80,0xff,0x6b,0xff,0x20,0x01,0xc0,0x7f,0x88,0xfa,0x4b,0x02,0xc0,0xff,0xa2,
 0xfe,0x0f,0x01,0xc0,0xff,0xa5,0xef,0x3f,0x01,0xc0,0xff,0xeb,0xff,0x7f,0x00,
 0xc0,0xff,0xd7,0xad,0xff,0x02,0x80,0x7f,0xa7,0xde,0xfe,0x01,0x40,0x5f,0x55,
 0xa5,0xff,0x03,0x80,0x5e,0x25,0x91,0xfe,0x03,0x40,0x5d,0x89,0xa0,0xf7,0x03,
 0x80,0x52,0x32,0x50,0xef,0x03,0x40,0x5d,0xa3,0xa2,0xff,0x03,0x00,0xb5,0xda,
 0xea,0xff,0x01,0x40,0xf5,0x7b,0xdb,0x3f,0x02,0x80,0xfa,0xff,0xef,0xaf,0x01,
 0x40,0xf5,0xff,0xff,0xaf,0x02,0x80,0xfa,0xff,0xff,0x57,0x01,0x40,0xf5,0xaf,
 0xfe,0x2f,0x01,0x80,0xea,0xd6,0xfe,0xab,0x02,0x80,0xea,0xff,0xff,0x53,0x01,
 0x40,0xf5,0xff,0xfe,0xe2,0x02,0x80,0xea,0xff,0xff,0x09,0x01,0x40,0xf5,0xff,
 0xff,0x50,0x02,0x80,0xea,0xff,0x7f,0x0a,0x00,0x40,0xd5,0xff,0xbf,0x42,0x01,
 0x80,0xaa,0xff,0x2f,0x10,0x00,0x80,0xaa,0xff,0x9f,0x42,0x00,0x40,0x55,0xff,
 0x23,0x28,0x00,0x80,0xaa,0x7e,0x95,0x48,0x00,0x40,0x55,0x4f,0x22,0x10,0x00,
 0x40,0x95,0x9a,0x08,0x44,0x00,0x80,0xaa,0x1e,0x08,0x10,0x00,0x80,0xad,0x6b,
 0x55,0x4b,0x00};
