#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xfb,0xfb,0xff,0xff,0xff,0xff,0xaf,0xfe,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,
 0xff,0xff,0xff,0xad,0xff,0x7f,0xf5,0xff,0xff,0xff,0xff,0xaf,0xaf,0xff,0xff,
 0xad,0xff,0x7f,0xf9,0xff,0xff,0xf7,0xff,0x55,0xb7,0xfe,0xff,0xfb,0x7f,0x5f,
 0x8d,0xfd,0xff,0xfd,0xff,0xd7,0x72,0xff,0xff,0xff,0xbf,0xb6,0xae,0xfd,0xff,
 0xff,0xff,0xab,0xaa,0xfa,0xff,0xfd,0x7f,0x5d,0x51,0xfd,0xff,0xff,0x7f,0xaf,
 0xde,0xfe,0xff,0xfd,0xff,0xb5,0xa9,0xfa,0xff,0xff,0x7f,0x2b,0x06,0xf0,0xfe,
 0xfb,0xff,0x07,0xf9,0xff,0xff,0xff,0x7f,0xf9,0xaf,0xff,0xff,0xff,0xdf,0xfe,
 0x8f,0xff,0xff,0xfb,0x7f,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xcf,0xff,0xff,
 0xfb,0xff,0xff,0xef,0xff,0xff,0xff,0xbf,0xff,0xef,0xff,0xff,0xde,0xbf,0xf3,
 0xef,0xff,0xff,0xef,0x6f,0xff,0xef,0xff,0xff,0x9b,0xdf,0xff,0xdf,0xff,0xff,
 0x2f,0x7f,0xff,0xe7,0xff,0xff,0x9b,0xde,0xdf,0x96,0xfd,0xff,0xdf,0x36,0x7c,
 0x97,0xdb,0xff,0x9d,0xbe,0x13,0x97,0xc7,0xff,0xcf,0xbc,0xe4,0x01,0xd7,0xff,
 0xdf,0xbf,0x2b,0x9b,0xef,0xfd,0x5d,0x5e,0xb5,0xee,0xef,0xff,0x3f,0xfd,0xed,
 0xff,0xff,0xff,0xbb,0xde,0xf6,0xff,0xff,0xff,0x3e,0xbe,0xff,0xff,0xff,0xff,
 0xf7,0xff,0xfe,0xff,0xff,0xff,0xff,0x5f,0xfb,0xa7,0xff,0xff,0xdd,0xfd,0xaf,
 0xbe,0xff,0xff,0x7f,0x7f,0xf5,0xfb,0xff,0xff,0xfb,0xdf,0x5f,0xf5,0xff,0xff,
 0xde,0x7e,0xfb,0xab,0xff,0xff,0xff,0xfd,0x6f,0xef,0xff,0xff,0xdb,0xfd,0xff,
 0x55,0xff,0xff,0xff,0xec,0x7d,0xef,0xff,0xff,0xf7,0xfc,0xff,0xf5,0xff,0xff,
 0x3d,0xad,0xff,0xdf,0xff,0xff,0x7f,0xf8,0xfe,0xff,0xff,0xfe,0x17,0xa8,0xfb,
 0xff,0xf3,0xff};
