#define expl0c_mask_width 64
#define expl0c_mask_height 48
static unsigned char expl0c_mask_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x3f,
 0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
 0xff,0x03,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0x00,0xff,0xff,0xff,
 0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x7f,0x00,0x00,0xff,0xff,
 0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x07,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
 0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,
 0xff,0xff,0x0f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x00,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,
 0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
 0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,
 0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,
 0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,
 0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,
 0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,
 0xfe,0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x00,0x00,0xfc,0xff,0xff,0xff,0xff,0x1f,0x00};
