####################                             ######################
####################   NOTES FOR BETA TESTERS    ######################
####################                             ######################

NOTE: The beta notes are in backwards order

#######################################################################
####################          beta 8             ######################
#######################################################################

Just bug fixes. The big one is a memory corruption bug that could
result in core dumps whenever a folder had a message with
Content-Description or Content-Disposition headers.

#######################################################################
####################          beta 7             ######################
#######################################################################

I have reworked the folder locking to be automatic in internal mfv
routines that need it. At present, only dot-locking is working. This
means this release does not support flock or lockf.

Otherwise, mostly bug fixes with two small new features. A new setting
to toggle on/off the horizontal scrollbar in the viewer. Mouse button
3 on the Close button does a Save.

I will try to update to the new autoconfig sometime soon. Some AIX4.x
users report problems with a -Dconst= that I hope it will fix.  I will
also probably change the behavior on going to new mail that it goes to
the first message of those just reported and just the first message
marked new or unread.

#######################################################################
####################          beta 6             ######################
#######################################################################

Simple fix to truncate mail spool file if one is not allowed to delete
it under the mbox-model.

#######################################################################
####################          beta 5             ######################
#######################################################################

Some very basic MIME reading support added. It doesn't handle
message/external yet or do any parsing of a mimecap file. Multipart
alternatives are handled by just taking the last alternative.

The biggest change is the support for a mbox-model.  Just set the
mf(mail-mbox) setting to some file other than your incoming mail spool
file and you run in the mbox model which is mostly the same as the
way TkMail 2.0 works.  Instead of an incorp button, there is a Mbox
button. Pressing this button while viewing your mbox will incorporate
new mail, if any, from your spool. If you are in another folder, the
currently selected messsages will be moved your mbox.

One other small new feature is the ability to mark a message unread.

At this point, TkMail 4.0 has almost all the features of TkMail 2.0 
(a bit less MIME support) and several new features.

#######################################################################
####################          beta 4             ######################
#######################################################################

Again, mainly bug fixes. Added the <Sender> and Other... items to the
Folder menu to be consistent with the Move and Copy menu

One binding note, if you have a IBM keyboard in which the alt keys
use the Alt modifier instead of Meta, you will probably need to put
the line
    set tkBind(meta) Alt
in your ~/.tkbindrc file. This might cause some conflicts with the
menu bindings I still need to work out. I just turn off the menu thing
with the lines
    bind all <Alt-KeyPress> {}
The F10 key can still be used to access the menu from the keyboard.

#######################################################################
####################          beta 3             ######################
#######################################################################

This is mainly a bug fix release. The only real new feature is
horizontal scroll bars. A core dump with FCC'ing has been fixed
and the script/Makefile has been fixed.

Please remember that you must edit the Config.mk file when you install.

Major TODOs:
  MIME
  new search

#######################################################################
####################          beta 2             ######################
#######################################################################

Main change is that there is now a configure script and that I handle
signals. Killing X windows should still allow TkMail to save all changes
to folders. See the README for the new installation method.

I forgot to say last time that in debug mode, which is the default for
the betas, you must hit the "Init" button on debug window to start up.
Sorry about that.

Another small change you will notice is that the folder name label on
the viewer has now become a option menu you can use to switch between
folders.

Once dotlock is installed, please test it the following way:

  1) Make sure that you don't have a ~/.forward file
  2) Type: dotlock -s
  3) Mail yourself a message 
  4) Watch your mail spool folder and make sure it doesn't arrive
  5) Type: dotlock -u -s
  6) Make sure the message now arrives

If this doesn't work, be sure to send me the details (your system, etc).

Major TODOs:
  horizontal scrollbars
  MIME
  new search

#######################################################################
####################          beta 1             ######################
#######################################################################

Since this is the first beta release, it is probably only for the
adventurous. See the README file for installation instructions. I
haven't kept a careful record of all that has changed but I list the
major stuff below.

1) Works only with tk4.0 (sorry, will not work with tk3.6)

2) New C extention to Tcl to handle manipulation of mail folders.
   Should be noticably faster reading and saving folders.

3) New "Lock" checkbutton on viewers to lock a folder into that
   viewer so open on other folders will open a new viewer.
   The mf(menu-default-new) settings is now gone though I might
   create a new mf(viewer-default-locked) settings in the future.

4) Reads system mail box directly instead of using a ~/mbox.
   The "Incorp" button is now replaced by a "New Mail" button
   which drops down a list of all folders with new mail.
   Auto-incorp is the default if a folder is open, otherwise
   you must go to it.

   I suggest openning up a viewer on your system spool file and
   then locking it. Then use a second viewer (or more) to view
   other folders.

5) No more "Save" -- it is called "Write Body..." to avoid 
   confusion with Copy (I am still sort of iffy about this and might
   return to the old behavior of writing a stripped header).

6) Messages marked for deletion remain in the summary list but
   appear as red (the text properties can be changed with the new
   mf(headlist-deleted-config) setting). The View menu now contains
   a toggle to hide/unhide deletions. To Undelete, they will need to
   be unhidden.

7) I have reorganized several menus to be more efficiently and
   intuitive arranged (in my view).  The Folder::Save menu item is the
   same as the old Process Deletes.

8) There is no longer a "main viewer" that must alway be up. TkMail will
   quit when the last viewer is closed.

9) I now use an embedded window in the Compose window to separate
   headers from message body. This should be less fragile.

10) The Split button is now a toggle between the states.

11) Bindings are now handled through the tkBindExtended package. This
    means the mf(bind-emacs), mf(bind-use-esc), and mf(bind-use-meta)
    settings are gone. Instead use tkBind() settings in ~/.tkbindrc.
    I am still working on the best interface to this.

12) Compositions are autosaved at the same time folders are. They
    are written files named "letter.mfc#" where # is replaced by
    a number. There is no special tool yet to recover from the files
    except copying by hand. However, the "Restore Last" menu item
    should work better for accidental Cancels.

13) A new "Write..." menu options in compose lets you save the message

14) At quit, if any compose window exist, you will be asked if you 
    really want to cancel them.

The major TODO's on my list now are:

    signal handling
    horizontal scrollbars
    MIME

Read the TODO file for the full list. If you don't see something on
there that you have told me before, email me again about it.

I will be on the road from Feb 3-7. And I will head for LA soon
after. Therefore, my response time might be erratic, but please bare
with me.
