#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x02, 0x00, 0x00,
   0x00, 0x00, 0xda, 0x07, 0x00, 0x00, 0x00, 0x40, 0xaf, 0x2d, 0x00, 0x00,
   0x00, 0xc0, 0xf5, 0x7e, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xef, 0x01, 0x00,
   0x00, 0xd8, 0xff, 0xbf, 0x01, 0x00, 0x00, 0xf4, 0xfe, 0xff, 0x07, 0x00,
   0x00, 0xfe, 0xff, 0xfd, 0x0e, 0x00, 0x00, 0xbf, 0xfd, 0xb7, 0x17, 0x00,
   0x00, 0x5f, 0xdd, 0xff, 0x3f, 0x00, 0x80, 0x6d, 0xfd, 0xff, 0x6d, 0x00,
   0x80, 0x57, 0xd5, 0xaa, 0x7f, 0x00, 0x00, 0xaf, 0xea, 0xf5, 0xff, 0x00,
   0x80, 0x57, 0x55, 0xfd, 0xff, 0x01, 0x80, 0xaf, 0xe0, 0xeb, 0xbf, 0x01,
   0xc0, 0x93, 0x56, 0xfe, 0xff, 0x01, 0x00, 0x57, 0xd1, 0xe9, 0xff, 0x01,
   0x80, 0x57, 0x2a, 0xea, 0xff, 0x00, 0x80, 0xad, 0x44, 0x55, 0xff, 0x03,
   0x00, 0x7f, 0x89, 0xbe, 0xff, 0x00, 0x00, 0xd5, 0xd3, 0xef, 0xfd, 0x12,
   0x80, 0x37, 0x55, 0xb4, 0xff, 0x01, 0x00, 0xdb, 0xd6, 0x6f, 0xbd, 0x0a,
   0xc0, 0x6d, 0x35, 0xbd, 0xdf, 0x02, 0x00, 0xab, 0xca, 0xaa, 0xbd, 0x2e,
   0xc0, 0x56, 0x35, 0x6a, 0xaf, 0x02, 0x00, 0xab, 0xaa, 0x92, 0xba, 0x0a,
   0x80, 0x54, 0xa5, 0x54, 0x9f, 0x06, 0x00, 0x57, 0x55, 0x4b, 0xad, 0x25,
   0x80, 0x4a, 0xa9, 0xa8, 0x5f, 0x13, 0x08, 0x2a, 0x7b, 0x55, 0x5d, 0x05,
   0x00, 0xab, 0xae, 0xd2, 0xb7, 0x0b, 0x00, 0xac, 0xaa, 0xaa, 0xde, 0x46,
   0x00, 0xaa, 0xb6, 0x6a, 0xef, 0x0b, 0x40, 0xec, 0xdb, 0xb7, 0xff, 0x26,
   0x04, 0xb4, 0xee, 0x6e, 0xbd, 0x0b, 0x00, 0x6c, 0xb5, 0xda, 0x7f, 0x0b,
   0x00, 0xbc, 0xad, 0xb6, 0xef, 0x25, 0x40, 0xe8, 0xfa, 0xed, 0x7b, 0x0b,
   0x00, 0x78, 0x27, 0xff, 0xaf, 0x21, 0x08, 0xf0, 0xdb, 0xfd, 0xfb, 0x0a,
   0x00, 0xf0, 0xbe, 0xff, 0xad, 0x22, 0x20, 0xe2, 0xef, 0xff, 0xbb, 0x08,
   0x00, 0xe0, 0xff, 0xff, 0x57, 0x41, 0x00, 0xc8, 0xff, 0xbf, 0x6d, 0x08,
   0x42, 0xb1, 0xff, 0xff, 0x2a, 0x01, 0x00, 0xd4, 0xff, 0xbf, 0x93, 0x24};
