#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x00,0x20,0x00,0x00,0x80,0x04,0x01,0x00,0x00,0x00,0x12,0x52,
 0x02,0xa8,0x00,0x00,0x80,0x55,0x2d,0x00,0x00,0x00,0xd2,0xbf,0x14,0xa9,0x00,
 0x00,0xc0,0xff,0x77,0x06,0x00,0x00,0xd2,0xff,0xff,0x2b,0x00,0x00,0xe4,0xff,
 0xef,0x9e,0x00,0x00,0xf0,0xbf,0xff,0x2f,0x00,0x00,0xe2,0xff,0xff,0x1f,0x01,
 0x00,0xf8,0xf7,0xff,0xbd,0x00,0x00,0xf1,0xaf,0x2f,0x3e,0x00,0x00,0xf4,0x4b,
 0x80,0xba,0x00,0x00,0xf8,0x17,0x08,0x7d,0x00,0x00,0xf9,0x0b,0x00,0x3e,0x01,
 0x00,0xf8,0x55,0x80,0x7a,0x00,0x00,0xed,0xeb,0x01,0x3d,0x01,0x00,0xd8,0x55,
 0x57,0xbd,0x00,0x80,0xea,0xf5,0xe5,0x3f,0x00,0x00,0xd8,0x05,0xe5,0x5f,0x01,
 0x00,0xea,0x52,0xd5,0x1e,0x00,0x80,0xb8,0x07,0xa0,0x5d,0x01,0x00,0xd2,0x89,
 0xaa,0x26,0x00,0x80,0xf8,0x56,0x45,0x5c,0x01,0x00,0xf2,0x6b,0x6b,0x27,0x02,
 0x00,0xf4,0xf5,0xff,0x96,0x00,0x80,0xf8,0xf7,0xff,0x57,0x01,0x00,0xe5,0xdf,
 0xff,0xae,0x00,0x00,0xe8,0xbf,0xfc,0x13,0x01,0x40,0xd5,0xff,0xd7,0xab,0x00,
 0x00,0xba,0xbf,0xff,0x55,0x01,0x00,0xd9,0xff,0xff,0x2a,0x01,0x80,0xbc,0xbf,
 0xed,0xaa,0x00,0x40,0x5e,0xfe,0x7f,0x55,0x02,0x00,0x7f,0xfd,0x6d,0x55,0x01,
 0x80,0x7e,0xfd,0xff,0x5f,0x01,0x80,0xbf,0xfa,0xef,0xbf,0x02,0xc0,0xff,0xd2,
 0xff,0xff,0x01,0xc0,0xff,0xaa,0xd7,0xff,0x03,0xc0,0xff,0x45,0xfc,0xff,0x03,
 0xc0,0xff,0x15,0xfe,0xff,0x03,0xc0,0xff,0x13,0xfe,0xfe,0x03,0xc0,0xff,0x27,
 0xfe,0xfe,0x03,0xc0,0xff,0x47,0x7f,0xfd,0x03,0xc0,0xff,0x0f,0x6f,0xfd,0x03,
 0xc0,0xff,0x1f,0x17,0xf8,0x03,0xc0,0xff,0x5f,0x07,0xfa,0x03,0xc0,0xff,0xbf,
 0x28,0xf1,0x03};
