#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0xff,
 0x7f,0x00,0x00,0x00,0xc0,0xff,0xff,0x00,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,
 0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,
 0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,
 0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xfc,0x15,0xe8,0x7f,0x00,0x00,0x7e,0x41,
 0xe5,0x7f,0x00,0x00,0x5e,0x00,0x90,0xfe,0x00,0x00,0x1e,0x00,0xa0,0xff,0x00,
 0x00,0x5e,0x02,0x40,0xfd,0x00,0x00,0x1e,0x00,0xa8,0xff,0x00,0x00,0x5e,0x00,
 0x40,0xfe,0x00,0x00,0x1e,0x00,0x20,0xff,0x00,0x00,0x5e,0x01,0x88,0xfd,0x00,
 0x00,0x3e,0x00,0xf0,0xff,0x00,0x00,0xec,0x17,0xdc,0x7e,0x00,0x00,0xbc,0xae,
 0xb6,0x7f,0x00,0x00,0x7c,0x2b,0xfd,0x7f,0x00,0x00,0xd8,0x97,0xf6,0x7a,0x00,
 0x00,0x98,0x2a,0xa7,0x7f,0x00,0x00,0x2c,0x22,0x52,0x3d,0x00,0x00,0x18,0x00,
 0x8f,0x7e,0x00,0x00,0x50,0x28,0x26,0x3d,0x00,0x00,0x38,0x80,0x0e,0x3d,0x00,
 0x00,0x18,0x12,0x53,0x1f,0x00,0x00,0x50,0x20,0x4e,0x1a,0x00,0x00,0x30,0x90,
 0xa7,0x0f,0x00,0x00,0xa0,0xa0,0x9d,0x0e,0x00,0x00,0x20,0xfa,0xb6,0x07,0x00,
 0x00,0xe0,0xaa,0xff,0x06,0x00,0x00,0x60,0x5c,0xda,0x07,0x00,0x00,0xc0,0xa3,
 0xae,0x07,0x00,0x00,0xc0,0x54,0xd5,0x03,0x00,0x00,0x80,0x83,0xfa,0x03,0x00,
 0x00,0x80,0x4b,0xf5,0x03,0x00,0x00,0x80,0x27,0xda,0x07,0x00,0x00,0xc0,0x5b,
 0xfd,0x07,0x00,0x00,0xe0,0xff,0xfe,0x0f,0x00,0x00,0x78,0xae,0xfb,0x1f,0x00,
 0x00,0x7c,0x7d,0xff,0x77,0x00,0x00,0xbf,0xfa,0x7f,0xf5,0x01,0xc0,0x7f,0xc4,
 0xdf,0xf7,0x0f};
