#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x12,0x00,0x00,0x00,0x40,0x49,0x89,0x52,0x89,0x00,0x00,0x12,0x47,
 0x29,0x20,0x00,0x40,0x49,0x77,0xb5,0x04,0x00,0x00,0xa5,0xff,0x5d,0x90,0x00,
 0x80,0xd0,0xff,0x7f,0x05,0x00,0x00,0xf5,0xff,0x5f,0x25,0x00,0x80,0xea,0xff,
 0x7f,0x85,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x80,0xf5,0xff,0xff,0x3d,0x00,
 0x00,0xfa,0xff,0xff,0x1f,0x00,0x40,0xf9,0xff,0xc5,0xbf,0x00,0x80,0xfe,0xff,
 0x92,0x3f,0x00,0x80,0xf8,0x7f,0x01,0x1e,0x00,0x00,0xfd,0xbf,0x02,0x5b,0x02,
 0x40,0xfd,0x5f,0x01,0x10,0x00,0x80,0xfc,0x5f,0x04,0x54,0x00,0x40,0xfe,0x6f,
 0x01,0x10,0x01,0x80,0xfc,0xb7,0x0a,0x4a,0x00,0x40,0xfe,0x5f,0xad,0x1a,0x01,
 0x80,0xfe,0x6b,0x1b,0x27,0x00,0x40,0xfc,0xab,0x95,0x0a,0x01,0x80,0xfa,0x97,
 0x10,0x29,0x00,0x80,0xfc,0x2b,0x48,0x40,0x01,0x00,0xa9,0x96,0x90,0x04,0x02,
 0x80,0xda,0x2d,0x28,0xa1,0x00,0x80,0xb4,0x57,0x2a,0x0a,0x01,0x40,0x72,0xad,
 0xfa,0xaa,0x00,0x80,0xfa,0x37,0x49,0x0a,0x01,0x80,0xf4,0xad,0x2a,0xa5,0x00,
 0x80,0xf2,0x37,0x87,0x09,0x01,0x00,0xe9,0x5e,0x28,0xa5,0x00,0x40,0xca,0xab,
 0x92,0x14,0x01,0x00,0x25,0x7f,0x4a,0x4a,0x01,0x40,0x81,0xad,0xaa,0x24,0x02,
 0x00,0x21,0xfb,0x02,0x52,0x01,0x40,0xfa,0xef,0x55,0x25,0x01,0x00,0x57,0x75,
 0x4f,0x92,0x00,0x80,0xf5,0xed,0xbb,0xa8,0x02,0x40,0x5e,0x55,0xdf,0x28,0x01,
 0x80,0xeb,0xda,0xed,0xa5,0x00,0x40,0x9d,0xa5,0xaa,0x4a,0x02,0xc0,0xb5,0xab,
 0xd6,0x95,0x00,0x40,0xab,0x26,0xd5,0xa6,0x02,0x80,0xb6,0x9e,0x72,0x45,0x02,
 0xc0,0xad,0x7a,0xd4,0x0d,0x01,0x80,0x7e,0x6d,0xf1,0x05,0x00,0x40,0xb7,0xf7,
 0xfa,0x4b,0x00};
