#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x02,0x01,0x00,0x22,0x02,0x90,0x54,0x54,0x55,0x09,0x09,0x50,0x92,0x20,
 0x00,0x52,0x05,0x88,0x24,0x0a,0xa9,0x84,0x04,0x10,0x92,0x24,0x00,0x11,0x05,
 0xa0,0x04,0xd1,0x57,0xa4,0x02,0x10,0x51,0xee,0x2f,0x11,0x0a,0x48,0x14,0xbe,
 0x5f,0x44,0x05,0x20,0xa1,0xd7,0x7f,0x11,0x02,0x10,0xc8,0xfb,0xfa,0x44,0x09,
 0x40,0xe5,0x17,0x68,0x11,0x0a,0x28,0xf0,0x0f,0xc0,0x44,0x01,0x80,0xfa,0x05,
 0xa0,0x03,0x0a,0x28,0xf8,0x03,0x80,0x5f,0x09,0x80,0x7c,0x00,0x00,0x0f,0x0a,
 0x50,0x78,0x01,0x80,0x5a,0x01,0x00,0x7d,0x00,0x20,0x1e,0x0a,0x48,0x3c,0x05,
 0x00,0x76,0x09,0x00,0x5e,0x28,0xaa,0x1e,0x08,0x90,0xbc,0x57,0xda,0x7c,0x05,
 0x00,0xde,0x14,0x25,0x1f,0x08,0x48,0x5c,0x6b,0x94,0xbc,0x02,0x00,0x5c,0x2d,
 0xf4,0x1e,0x04,0x90,0xbc,0x16,0x52,0x19,0x09,0x00,0x0c,0xa1,0x80,0x9c,0x00,
 0x80,0x78,0x00,0x0a,0x1c,0x09,0x10,0x18,0xa9,0x80,0x8a,0x04,0x40,0x52,0x60,
 0x0b,0x2c,0x00,0x00,0x28,0xa8,0x46,0x85,0x0a,0x10,0xa1,0xd2,0x14,0x02,0x00,
 0x80,0x98,0x58,0x55,0x45,0x05,0x00,0x60,0xb6,0x5e,0x08,0x04,0x90,0x94,0x5d,
 0x28,0xa5,0x00,0x00,0x68,0xa2,0x12,0x05,0x05,0x20,0xa0,0x04,0xa1,0x42,0x04,
 0x88,0xe8,0x52,0x94,0x92,0x04,0x00,0x41,0x05,0xa0,0x42,0x04,0x88,0xd0,0xaa,
 0xaa,0x11,0x05,0x00,0xe9,0x17,0xf4,0x44,0x04,0xa8,0xd4,0xdd,0xdb,0x91,0x04,
 0x80,0xaa,0x7f,0xff,0x42,0x04,0x68,0x55,0xff,0xff,0x2d,0x05,0x90,0xaa,0xfe,
 0xbf,0x52,0x04,0x68,0xa9,0xf4,0xdf,0xaa,0x05,0x90,0xaa,0xaa,0xaa,0x2a,0x05,
 0x68,0xa9,0xb4,0x6d,0x95,0x0a,0x90,0xaa,0xd2,0x56,0x55,0x05,0x68,0xaa,0xaa,
 0xaa,0xaa,0x04};
