#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0xd0,0x03,0x00,0x00,0x00,0x00,0xfe,0x3f,0x00,0x00,0x00,0x80,0xff,
 0xff,0x00,0x00,0x00,0xc0,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,
 0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,
 0x00,0x78,0xfd,0xff,0x3f,0x00,0x00,0xb8,0xaa,0xfa,0x3f,0x00,0x00,0x58,0x55,
 0xd7,0x3f,0x00,0x00,0x58,0xaa,0xf5,0x3f,0x00,0x00,0x58,0xa9,0xaa,0x7f,0x00,
 0x00,0xa8,0x54,0xf5,0x3f,0x00,0x00,0x58,0xb5,0xd6,0x3f,0x00,0x00,0xa8,0xaa,
 0xb5,0x3f,0x00,0x00,0x78,0x55,0xed,0x1f,0x00,0x00,0xd8,0xb7,0xb7,0x1f,0x00,
 0x00,0xe8,0xf5,0xff,0x1f,0x00,0x00,0xa0,0xdb,0x5b,0x1f,0x00,0x00,0x58,0x75,
 0xef,0x0f,0x00,0x00,0x94,0xee,0xba,0x1b,0x00,0x00,0xa0,0xda,0xd5,0x0f,0x00,
 0x00,0x90,0xf6,0x6e,0x0d,0x00,0x00,0x50,0xdd,0xb5,0x0e,0x00,0x00,0x20,0x75,
 0xd5,0x05,0x00,0x00,0xd0,0xdf,0xb6,0x03,0x00,0x00,0x50,0xbd,0x6d,0x01,0x00,
 0x00,0xe0,0xff,0xb5,0x00,0x00,0x00,0xa0,0xf7,0xdd,0x00,0x00,0x00,0xd0,0xe8,
 0xb6,0x00,0x00,0x00,0x40,0x7f,0xd5,0x00,0x00,0x00,0xa0,0xaa,0xaf,0x00,0x00,
 0x00,0x40,0x6d,0xf5,0x00,0x00,0x00,0x40,0xdb,0x5b,0x00,0x00,0x00,0x00,0xad,
 0xd6,0x01,0x00,0x00,0x80,0xf5,0x5e,0x01,0x00,0x00,0x00,0xbe,0xeb,0x01,0x00,
 0x00,0x00,0x6a,0x5f,0x03,0x00,0x00,0x00,0xfc,0xd5,0x05,0x00,0x00,0x00,0x56,
 0xb5,0x0e,0x00,0x00,0x00,0x68,0xdb,0x37,0x00,0x00,0x00,0xdc,0x56,0xa9,0x00,
 0x00,0x00,0x68,0xb5,0xd4,0x00,0x00,0x00,0x5c,0xab,0xaa,0x00,0x00,0x00,0xd4,
 0xad,0xba,0x00};
