#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfd,0x14,0x00,0x00,0x00,0x00,0xff,0x75,0x00,0x00,0x00,0x00,0xf5,
 0x5f,0x00,0x00,0x00,0x00,0xfe,0x7f,0x00,0x00,0x00,0x00,0xeb,0xff,0x00,0x00,
 0x00,0x00,0x3f,0xbe,0x01,0x00,0x00,0xc8,0x01,0xf0,0x01,0x00,0x00,0xf8,0x00,
 0xc0,0x03,0x00,0x00,0x7a,0x00,0x00,0x07,0x00,0x00,0x1c,0x00,0x00,0x0c,0x00,
 0x00,0x1e,0x00,0x00,0x7c,0x00,0x80,0x1c,0x00,0x00,0x78,0x01,0x00,0x0e,0x00,
 0x00,0x7a,0x01,0x00,0x0d,0x00,0x00,0xfa,0x03,0xc0,0x0b,0x00,0x00,0xfa,0x07,
 0xc0,0x0f,0x00,0x00,0xed,0x01,0x60,0x0f,0x00,0x00,0xfc,0x07,0xe0,0x0f,0x00,
 0x00,0xf7,0x07,0xc0,0x0f,0x00,0x00,0xfc,0x07,0xd0,0x0f,0x00,0x00,0xfc,0x0f,
 0x80,0xaf,0x3f,0xfc,0xff,0x0f,0x40,0xc7,0x7f,0xfc,0xf5,0x0f,0x80,0xe7,0x3e,
 0xfc,0xff,0x07,0x80,0x87,0x17,0xfc,0xff,0x07,0x00,0x66,0x00,0xec,0xff,0x07,
 0x00,0x03,0x05,0x8a,0xff,0x01,0x00,0x07,0x00,0xf4,0xea,0x01,0x00,0x00,0x00,
 0x04,0xf8,0x01,0x00,0x06,0x00,0x08,0xe8,0x00,0x00,0x04,0x00,0x0e,0xfa,0x00,
 0x00,0x00,0xe0,0x07,0xfc,0x00,0x00,0x00,0xe0,0x1f,0x7d,0x00,0x00,0x00,0x80,
 0xaf,0x76,0x00,0x00,0x00,0x00,0xae,0x7e,0x00,0x00,0xa0,0x01,0xa1,0x37,0x00,
 0x00,0x00,0x40,0xdf,0x3f,0x00,0x00,0x40,0x7e,0xbf,0x0e,0x00,0x00,0x00,0xc2,
 0xff,0x0f,0x00,0x00,0xa0,0x10,0x56,0x1f,0x00,0x00,0x00,0xa1,0xd7,0x07,0x00,
 0x00,0x70,0xe1,0xf5,0x07,0x00,0x00,0x00,0x01,0xf4,0x53,0x00,0x00,0xe0,0x00,
 0xe0,0x0b,0x00,0x00,0x80,0x02,0xfc,0x03,0x00,0x00,0xa0,0xdb,0xfb,0x2f,0x00,
 0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xa0,0xfe,0xff,0x57,0x00,0x00,0x80,0xff,
 0xff,0x17,0x01};
