#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x48,0x12,0xa1,0xaa,0x0a,0x48,0xa5,0xa4,0x14,0x49,0x05,0x90,0x14,0x09,
 0xa9,0x54,0x0a,0x50,0xa2,0xa4,0x24,0x25,0x05,0x20,0x15,0x49,0x5d,0xaa,0x04,
 0x98,0x48,0xf5,0xfe,0xaa,0x0a,0x20,0xa5,0xdb,0xdb,0x57,0x02,0x50,0xc9,0x7e,
 0xff,0xbb,0x0a,0x10,0x72,0xf7,0x5b,0x4f,0x05,0x48,0xe9,0xdf,0xfe,0x7b,0x05,
 0x90,0xbe,0xfb,0xfb,0xff,0x0a,0x50,0xe8,0xef,0xde,0xbb,0x07,0x90,0xff,0xff,
 0xf7,0xff,0x0f,0x48,0x6a,0xff,0xbb,0xff,0x05,0x90,0xff,0x1b,0x44,0xdf,0x07,
 0xd0,0xed,0x4f,0x00,0xfa,0x07,0x50,0xff,0x17,0x00,0xfe,0x0a,0xe8,0x7f,0x0b,
 0x00,0xfa,0x0f,0xf0,0xee,0x07,0x00,0xec,0x07,0xd0,0xff,0x93,0x80,0xf8,0x0f,
 0xe8,0xff,0x05,0x00,0xfa,0x0f,0xd0,0xfd,0x12,0x00,0xf8,0x0b,0xf0,0xff,0x45,
 0x40,0x7a,0x0f,0xc8,0xff,0xbe,0x34,0xf1,0x0f,0xf0,0xbf,0x7b,0xd9,0xf5,0x0f,
 0xc8,0x7f,0xde,0x71,0xf5,0x0d,0xd0,0xff,0x54,0xf4,0xf5,0x0f,0x50,0x7f,0x80,
 0x00,0x72,0x07,0xd0,0x6f,0x01,0x49,0xf8,0x07,0xd0,0xff,0xa0,0x00,0xf8,0x09,
 0xd0,0x5f,0x01,0x04,0xfa,0x05,0xa8,0xff,0xd4,0x51,0x74,0x05,0xd0,0xbf,0xe2,
 0x0e,0xf9,0x09,0xa8,0x7e,0xab,0x57,0xfa,0x05,0xd0,0xff,0xf4,0xac,0x6c,0x0a,
 0x90,0xbe,0xbb,0x5a,0xbd,0x02,0x50,0xff,0xad,0x7a,0xbd,0x04,0x50,0xfd,0xab,
 0x84,0x5e,0x0a,0x50,0xbf,0xa7,0x52,0x57,0x09,0xa8,0xfc,0xad,0xca,0x2f,0x05,
 0x50,0x75,0x5f,0xf1,0xae,0x0a,0x48,0xd5,0x77,0xed,0x97,0x04,0x50,0xa9,0xbf,
 0x7e,0x57,0x05,0x50,0x65,0xfd,0xfb,0xa9,0x0a,0xa8,0xaa,0xf7,0x5f,0x52,0x05,
 0xa0,0x6a,0xbd,0x7f,0x29,0x09,0xa8,0xd2,0xeb,0x95,0xa0,0x0a,0x28,0x14,0x7d,
 0x5f,0x42,0x05};
