#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0x55,0xdb,0x02,0x40,0x5b,0xfd,0xff,0xac,0x02,0xc0,0xb6,0xdf,0xff,0xab,0x00,
 0x00,0xd5,0xff,0xff,0x57,0x01,0x40,0xd5,0xff,0xff,0x0f,0x00,0x80,0xea,0xff,
 0xff,0x7f,0x01,0x00,0xf5,0xff,0xfe,0x3f,0x00,0x80,0xfa,0xff,0xef,0x7f,0x01,
 0x00,0xf9,0xff,0xff,0x7f,0x00,0x40,0xfd,0xff,0xff,0x7f,0x01,0x80,0xfa,0xff,
 0xef,0xff,0x00,0x40,0xfd,0xff,0xff,0xfe,0x00,0x00,0xfd,0xff,0xbf,0xeb,0x02,
 0x80,0xfe,0xff,0x6d,0xd5,0x00,0x40,0xff,0x6f,0x85,0x40,0x02,0x40,0xfe,0xb5,
 0x00,0xe0,0x00,0x80,0xfe,0x4b,0x0b,0x60,0x01,0x80,0xfe,0xf5,0x36,0x6a,0x01,
 0x40,0xfd,0xd6,0x8d,0xee,0x00,0x80,0xf6,0x55,0x31,0x75,0x02,0x80,0xda,0x4a,
 0x04,0xab,0x02,0x40,0xed,0x07,0x11,0x69,0x01,0x80,0x5a,0x15,0x08,0x92,0x00,
 0x40,0xed,0x16,0x10,0x50,0x02,0x80,0xd6,0x15,0x94,0x50,0x01,0x40,0x7d,0xab,
 0x16,0x24,0x01,0x80,0xee,0x56,0x2d,0xa9,0x02,0x40,0xbd,0xab,0xba,0x54,0x01,
 0x80,0xea,0x56,0xad,0xaa,0x02,0x40,0xba,0xab,0x97,0x2a,0x01,0x80,0xed,0x4e,
 0xd5,0xaa,0x02,0xc0,0xb5,0x5b,0x45,0x55,0x01,0x40,0x6b,0x5b,0x52,0x55,0x01,
 0xc0,0xaa,0x57,0x95,0xaa,0x02,0x40,0xab,0x5d,0xaa,0x56,0x01,0x80,0x56,0xb7,
 0x92,0xaa,0x02,0x40,0x5a,0xbf,0xa4,0x55,0x01,0x80,0xa8,0x7c,0x5b,0xb5,0x02,
 0x00,0xba,0xf6,0xb5,0x56,0x01,0x40,0xd1,0xf9,0xdf,0xaa,0x02,0x00,0x64,0xf5,
 0x55,0x55,0x01,0x40,0xc9,0x56,0xab,0xb6,0x02,0x00,0xa4,0xeb,0x65,0xad,0x02,
 0x40,0x11,0xbd,0x95,0x55,0x01,0x00,0xa2,0x7e,0x4b,0x6b,0x03,0x80,0x55,0xf5,
 0xb6,0xbd,0x02};
