#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0xff,0x05,0x00,0x00,0x00,0xe0,
 0xff,0x1f,0x00,0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0x00,0xfc,0xff,0x7f,0x00,
 0x00,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x03,0x00,0x80,0xff,
 0xff,0xff,0x05,0x00,0x80,0xff,0xfd,0xfd,0x0f,0x00,0xc0,0xff,0x5f,0xfe,0x0f,
 0x00,0xc0,0xff,0x17,0xfd,0x0f,0x00,0xe0,0xff,0x81,0xf0,0x1f,0x00,0x70,0x00,
 0x00,0xea,0x1f,0x00,0x70,0x01,0x00,0xf1,0x3f,0x00,0xb0,0x04,0x80,0xe8,0x1d,
 0x00,0x70,0x02,0x00,0xf4,0x3e,0x00,0xb0,0x00,0x00,0xf2,0x3f,0x00,0x70,0x02,
 0x80,0xf8,0x3f,0x00,0x30,0x01,0x00,0xfa,0x3f,0x00,0xf0,0x47,0x45,0xe4,0x3f,
 0x00,0xb0,0x9a,0x36,0xf5,0x3f,0x00,0xf0,0x4f,0x8b,0xf2,0x3f,0x00,0xf0,0x8d,
 0xbf,0xd4,0x3f,0x00,0x70,0x04,0x6f,0xeb,0x3f,0x00,0x90,0x8b,0x80,0xd0,0x3f,
 0x00,0x40,0x00,0x18,0xe8,0x3f,0x00,0x10,0x04,0x00,0xd0,0x3f,0x00,0x00,0x42,
 0x00,0xec,0x3f,0x00,0x50,0x05,0x01,0xf2,0x3b,0x00,0xa0,0x77,0x04,0x58,0x19,
 0x00,0xd0,0xee,0x06,0x6d,0x0c,0x00,0x70,0xbb,0x58,0x34,0x0e,0x00,0xd0,0x1f,
 0x3d,0x5b,0x0d,0x00,0xf0,0xeb,0xb6,0x34,0x06,0x00,0x90,0x7f,0xbf,0x9d,0x03,
 0x00,0xb0,0x03,0x3d,0xea,0x01,0x00,0x60,0xfe,0x84,0xfd,0x01,0x00,0x60,0x01,
 0x82,0xf6,0x01,0x00,0x40,0x2e,0x41,0xfd,0x00,0x00,0x60,0x95,0xa0,0x6f,0x00,
 0x00,0xe0,0x00,0xa0,0x7f,0x00,0x00,0x80,0x02,0xd0,0x35,0x00,0x00,0xc0,0x09,
 0xf8,0x2f,0x00,0x00,0xc0,0x05,0xdd,0xf3,0x00,0x00,0xe0,0xd7,0xfe,0xed,0x01,
 0x00,0x70,0xfb,0xff,0xd2,0x01,0x00,0xb0,0xdf,0x5e,0xa5,0x01,0x00,0xf8,0xff,
 0x6f,0x95,0x03};
