;;; -*-Emacs-Lisp-*-
;;;
;;; $Id: mk-tmh,v 7.3 1997/01/01 06:53:55 morioka Exp $
;;;

(setq load-path (nconc
		 (mapcar (function
			  (lambda (path)
			    (expand-file-name path default-directory)
			    ))
			 '("." "../tm" "../emu" "../tl" "../mu" "../mel")
			 )
		 load-path))

(require 'mh-e)
(require 'emu)
(require 'install)

(load-file "TMH-ELS")

(defun compile-tm-mh-e ()
  (require 'tm-mh-e)
  (require 'mh-comp)
  (require 'tm-edit)
  (compile-elisp-modules tm-mh-e-modules ".")
  )

(defun install-tm-mh-e ()
  (let ((path (or (car command-line-args-left)
		  install-default-elisp-directory)))
    (install-elisp-modules	tm-mh-e-modules	"./"	path)
    )
  (setq command-line-args-left (cdr command-line-args-left))
  )

;;; mk-tmh ends here
