#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xb7,0x14,0x54,0x29,0x01,0x80,0xda,0x0a,0x52,0xa5,0x00,0x40,0x35,0x9d,
 0xa4,0xaa,0x02,0x80,0x5b,0x1f,0x49,0x95,0x00,0x40,0x6d,0x3e,0xaa,0xaa,0x02,
 0x40,0xbb,0x7d,0xaf,0xaa,0x00,0x80,0xfd,0xff,0x7a,0x55,0x01,0xc0,0xfe,0xff,
 0xff,0x2a,0x01,0x80,0x7d,0xff,0xff,0x53,0x02,0xc0,0xfe,0xff,0xff,0x57,0x01,
 0x40,0xfb,0xff,0xff,0xaf,0x02,0xc0,0xfe,0xff,0xfe,0xaf,0x00,0x80,0xff,0xb7,
 0xfb,0x5f,0x01,0x40,0xfd,0xdf,0xf6,0xaf,0x02,0xc0,0xff,0x57,0xdd,0x5f,0x02,
 0x80,0xfe,0x2b,0x62,0x5f,0x01,0x40,0xff,0x57,0xa8,0xbf,0x02,0x80,0xff,0xfb,
 0xf1,0x7e,0x01,0x40,0xff,0xae,0xa9,0xbf,0x02,0xc0,0xff,0xf7,0x72,0x7d,0x01,
 0x40,0xff,0xbd,0xb5,0x9e,0x02,0xc0,0x7f,0x43,0x0a,0x7c,0x01,0x40,0xff,0x05,
 0x13,0xad,0x02,0xc0,0xff,0x4b,0x2a,0x5a,0x01,0x40,0xff,0x85,0x93,0x54,0x01,
 0x80,0xff,0xab,0x6e,0xda,0x02,0xc0,0xfe,0x57,0xd7,0xb6,0x02,0x40,0xdf,0xbf,
 0x55,0x55,0x01,0xc0,0xfe,0xd5,0x7a,0xab,0x02,0x40,0xff,0xdf,0x42,0xdd,0x02,
 0xc0,0xfe,0xb7,0xb5,0xb5,0x02,0x40,0xfb,0x5f,0xab,0xd6,0x02,0xc0,0xfe,0xb7,
 0xae,0xad,0x02,0x40,0xeb,0xdf,0xd2,0xdb,0x02,0x80,0xdd,0xbe,0xa4,0xb6,0x01,
 0xc0,0xf6,0xf7,0xf5,0xad,0x02,0x40,0x5b,0xfd,0x5f,0xbb,0x01,0x80,0xfd,0xd3,
 0xef,0xd6,0x02,0x40,0x2b,0xaa,0xda,0x6d,0x03,0x80,0x45,0xd5,0x76,0x5b,0x01,
 0x40,0x03,0x44,0x95,0xea,0x02,0x80,0xf1,0xa1,0x0a,0x58,0x03,0x40,0x0d,0x90,
 0x4a,0x69,0x01,0x80,0x0f,0x40,0xe5,0xb7,0x03,0xc0,0x86,0x3f,0x48,0x4f,0x01,
 0x80,0x83,0xf5,0x23,0xc0,0x02,0xc0,0xc3,0x29,0x00,0x00,0x03,0xc0,0xe3,0x05,
 0x00,0x08,0x02};
