#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6f,0xb5,0xba,0x6d,0x03,0x40,0x55,0x81,0xd6,0xb6,0x02,0x40,0x2d,0x02,
 0x54,0xd5,0x02,0xc0,0xd6,0x3f,0xa8,0x6d,0x03,0x80,0xb5,0xfa,0x52,0xdb,0x02,
 0xc0,0xfa,0xaf,0xdf,0xaa,0x02,0x80,0xef,0xfe,0xb6,0xd6,0x02,0x40,0xbd,0xb7,
 0x6d,0xb5,0x02,0x40,0xff,0xde,0xea,0xad,0x01,0x40,0xdf,0x77,0x40,0xd7,0x02,
 0xc0,0xfb,0x0e,0xd0,0x55,0x03,0x80,0xbf,0x13,0x00,0x6b,0x01,0xc0,0x7f,0x04,
 0xa0,0x57,0x03,0x80,0xbf,0x01,0x40,0x57,0x01,0xc0,0x6f,0x02,0x80,0xb7,0x01,
 0x80,0x7f,0x01,0x40,0xae,0x02,0xc0,0xbf,0x00,0x90,0xab,0x02,0x80,0x5f,0x52,
 0x48,0xd6,0x02,0xc0,0xbe,0x2a,0xaa,0xaa,0x02,0x40,0x9f,0xca,0xd8,0x56,0x01,
 0x80,0x1d,0x15,0x04,0xaa,0x01,0xc0,0x5e,0xa4,0x20,0xaa,0x02,0x80,0x2a,0x00,
 0x00,0xaa,0x02,0x40,0x5d,0x80,0x08,0x6a,0x01,0x40,0xbd,0x00,0x20,0x55,0x03,
 0x80,0x55,0x69,0x55,0x55,0x01,0x40,0xbd,0xd6,0x7b,0xd5,0x02,0x80,0xde,0x5a,
 0xdd,0xaa,0x02,0x40,0x7d,0xed,0x6a,0x57,0x01,0x40,0xfb,0x27,0xc8,0xb5,0x02,
 0x40,0x75,0x4b,0xe5,0xd5,0x02,0x80,0xfe,0x17,0xd2,0xaa,0x02,0xc0,0xfe,0xdf,
 0xea,0x56,0x01,0x80,0xee,0xbf,0x7a,0xd5,0x02,0x40,0xfb,0xff,0xbf,0xaa,0x01,
 0x40,0x7d,0xfd,0x5f,0xb5,0x02,0x80,0xd6,0xf5,0x57,0xab,0x02,0x40,0xf5,0xab,
 0x8d,0xda,0x02,0x80,0xaf,0x07,0x84,0xaa,0x01,0x40,0xf5,0x5e,0x94,0xb6,0x02,
 0xc0,0x56,0x1f,0x49,0x55,0x01,0x40,0xfb,0x75,0xa4,0x6a,0x03,0x40,0x55,0xff,
 0xa9,0xad,0x02,0xc0,0xde,0xd5,0x6a,0xd4,0x02,0x80,0xb5,0x7b,0xe3,0xb5,0x02,
 0x40,0xd7,0xde,0x67,0xab,0x02,0xc0,0x6e,0x6b,0xf1,0xd6,0x02,0x80,0xfb,0xfe,
 0xef,0x6f,0x03};
