#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x28,0x82,0x40,0x48,0x02,0x40,0x92,0x24,0x10,0x84,0x00,0x00,0x20,0xba,
 0x03,0x11,0x00,0x40,0x12,0xfd,0x7f,0x00,0x00,0x00,0x48,0xff,0xbf,0x88,0x00,
 0x80,0xa2,0xff,0xff,0x01,0x00,0x00,0xc8,0xff,0xff,0x23,0x00,0x80,0xd2,0xff,
 0xa2,0x0b,0x00,0x00,0xe8,0x7f,0x80,0x86,0x00,0x80,0xe2,0x1f,0x01,0x2f,0x00,
 0x00,0xf9,0x55,0x20,0x06,0x00,0x40,0xf2,0x17,0x80,0x9c,0x00,0x80,0xf8,0x56,
 0x00,0x1e,0x00,0x00,0xf5,0x17,0x00,0x58,0x00,0x80,0xf8,0x2d,0x80,0x1e,0x01,
 0x40,0xfa,0x57,0x00,0x38,0x00,0x80,0xf4,0x0a,0x80,0x5e,0x00,0x00,0xfa,0xaf,
 0xa8,0x19,0x01,0x40,0xf9,0xfd,0xf0,0x5f,0x00,0x00,0x7a,0xff,0xb3,0x3a,0x00,
 0x40,0xf9,0xbf,0xe8,0x8d,0x02,0x80,0xf4,0xaa,0x53,0x39,0x00,0x00,0xf9,0xad,
 0x42,0x84,0x00,0x80,0x6a,0x93,0x12,0x28,0x01,0x00,0xf9,0x85,0x09,0x8a,0x00,
 0x80,0x54,0x4b,0x23,0x24,0x00,0x80,0xf2,0xa5,0x9f,0x48,0x01,0x40,0x69,0xeb,
 0x6e,0x2a,0x00,0x00,0xea,0xfd,0xff,0x44,0x01,0x80,0xca,0xf6,0xbf,0xab,0x00,
 0x80,0xe4,0xad,0x69,0x0a,0x01,0x40,0x6a,0x6b,0x55,0xa5,0x00,0x80,0xb4,0xaf,
 0x95,0x55,0x01,0x80,0xea,0xbb,0x4a,0x25,0x00,0x00,0xa9,0x6e,0x55,0xc9,0x02,
 0x40,0xd4,0x7b,0xa5,0x2a,0x01,0x00,0xa9,0xee,0x5a,0x54,0x00,0x00,0x54,0xbf,
 0xf7,0x88,0x02,0x00,0x8a,0xf4,0x5d,0xa0,0x00,0x00,0x78,0x7a,0xdf,0x02,0x01,
 0x00,0x28,0xab,0x55,0x01,0x02,0x00,0x35,0x6a,0x55,0x09,0x00,0x00,0x98,0xa8,
 0xad,0x02,0x00,0x00,0x32,0x42,0x2b,0x85,0x00,0x00,0x19,0xa5,0x96,0x11,0x00,
 0x00,0x54,0x40,0x29,0x07,0x00,0x80,0x34,0x15,0x16,0x41,0x00,0x40,0xba,0x2a,
 0x1c,0x97,0x01};
