#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xb5,0xfd,0xaf,0xad,0x01,0x80,0xda,0xfe,0xff,0xd6,0x02,0x40,0xb5,0xff,
 0x7f,0x5b,0x01,0x40,0xd5,0xfe,0xff,0xd7,0x02,0x80,0xf5,0xff,0xff,0xaf,0x02,
 0x40,0xd5,0xff,0xff,0x5f,0x01,0x80,0xfa,0xff,0xff,0x6f,0x03,0x40,0xeb,0xff,
 0xff,0x5f,0x01,0x80,0xfa,0xff,0xff,0xbf,0x02,0xc0,0xfa,0xff,0xff,0xbf,0x01,
 0x80,0xfa,0xff,0x7f,0xbf,0x02,0x40,0xfd,0xff,0xdf,0x7f,0x01,0x80,0x3d,0x0a,
 0xb4,0xbf,0x02,0x40,0xdd,0x00,0xd1,0xfe,0x02,0x80,0x3a,0x40,0x54,0xbf,0x02,
 0x40,0xbd,0x02,0xe8,0x7f,0x01,0x40,0x5b,0x90,0x5a,0xbf,0x02,0x40,0xbd,0x4f,
 0xfe,0xfd,0x02,0x80,0xda,0x9f,0xff,0xbf,0x02,0xc0,0xda,0x3f,0xf7,0x6f,0x01,
 0x80,0xba,0x8a,0x7d,0xbd,0x02,0x40,0x55,0x2d,0xab,0xbf,0x02,0x80,0x0a,0x42,
 0xab,0xae,0x01,0x80,0xb5,0x20,0x4b,0xbb,0x02,0x40,0x15,0x94,0x55,0x6f,0x01,
 0x40,0x55,0x49,0xaf,0xbf,0x02,0x80,0x2a,0xd5,0xb5,0x6e,0x01,0x40,0xed,0xf5,
 0xff,0xbf,0x02,0x40,0xb5,0xfe,0x5f,0xcb,0x02,0x80,0x6a,0xff,0xff,0xaf,0x02,
 0x40,0xdb,0xbb,0xb7,0x45,0x01,0x80,0xea,0xca,0xfa,0x93,0x02,0x40,0xad,0xbb,
 0xd7,0x85,0x02,0x80,0x75,0xe7,0x7d,0x11,0x00,0x40,0xed,0xaa,0xfa,0x00,0x01,
 0x80,0x5a,0x5f,0x6f,0x00,0x00,0x40,0xeb,0xfa,0x3f,0x00,0x00,0xc0,0xba,0xfc,
 0x7d,0x08,0x00,0x80,0x56,0xf4,0x0f,0x00,0x00,0x40,0x7b,0xf8,0x1f,0x00,0x00,
 0x40,0x15,0xac,0x05,0x00,0x00,0x40,0x3b,0x71,0x03,0x00,0x00,0x40,0x2d,0xd4,
 0x00,0x00,0x00,0x80,0x5b,0x50,0x01,0x00,0x00,0x40,0x2d,0x54,0x02,0x00,0x00,
 0xc0,0x4a,0x50,0x0d,0x00,0x00,0x80,0x07,0xa1,0x16,0x00,0x00,0x40,0xb5,0xa8,
 0x5f,0x94,0x00};
