#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0x5a,0x55,0x55,0x55,0x02,0x40,0xad,0xad,0x40,0x55,0x01,0x80,0x75,0x55,
 0x81,0xaa,0x02,0x40,0xad,0xba,0x08,0x55,0x01,0xc0,0xda,0xef,0x13,0xaa,0x02,
 0x40,0xad,0xfe,0x0a,0x54,0x01,0x80,0xeb,0xdf,0xd5,0xaa,0x02,0xc0,0xda,0xff,
 0x6a,0x55,0x01,0x80,0xf6,0xb7,0x97,0xa6,0x02,0x80,0xf5,0xff,0xed,0x4f,0x01,
 0x40,0xfb,0x7f,0x5b,0x97,0x02,0x80,0xf5,0xdf,0xad,0xbf,0x02,0x40,0xfb,0xff,
 0xeb,0xaf,0x01,0x40,0xfd,0xff,0xaa,0xba,0x02,0xc0,0xfa,0xbf,0x97,0x57,0x01,
 0x80,0xf6,0xff,0x6d,0xb5,0x02,0xc0,0xfa,0xab,0xaa,0x5a,0x03,0x80,0xfd,0x5f,
 0x00,0xb6,0x01,0x40,0xfb,0x25,0xa0,0x5a,0x03,0xc0,0xea,0x9b,0x04,0x7c,0x01,
 0x80,0xfd,0xb7,0x10,0xcd,0x02,0xc0,0xda,0xfd,0xeb,0xba,0x02,0x80,0xfd,0xfe,
 0xfb,0xcf,0x02,0xc0,0xb6,0xa3,0xe2,0xb5,0x02,0x80,0xda,0x54,0xa9,0xa5,0x02,
 0xc0,0xf6,0x83,0x52,0xd4,0x02,0x80,0x6d,0x05,0x05,0x55,0x01,0xc0,0xf6,0x4b,
 0x53,0x55,0x03,0x80,0xba,0x8a,0x0a,0xb5,0x02,0x40,0xef,0x95,0xb7,0x56,0x03,
 0xc0,0xf4,0x4b,0x4d,0xd5,0x02,0x80,0xf9,0xaa,0xaa,0xae,0x02,0x40,0xdd,0xf5,
 0xaa,0xb5,0x01,0xc0,0x70,0x57,0x7b,0xab,0x02,0x40,0xf1,0xad,0xd5,0x6d,0x03,
 0x40,0x40,0x57,0x6d,0xab,0x02,0x00,0xe2,0x2f,0xe8,0xee,0x01,0x40,0x80,0x7b,
 0xb7,0xb5,0x02,0x00,0xc0,0xff,0x7a,0xd7,0x01,0x00,0x00,0xff,0xdf,0x7a,0x03,
 0x00,0x88,0xff,0x75,0xd7,0x02,0x00,0x00,0xfe,0xdd,0x6d,0x03,0x00,0x02,0x7f,
 0x69,0xbb,0x01,0x00,0x00,0xfc,0xda,0x6e,0x03,0x00,0x04,0x7e,0x69,0xbb,0x01,
 0x00,0x08,0xf8,0xf2,0xd6,0x03,0x00,0x08,0x58,0xd0,0x7b,0x01,0x80,0x5a,0xbc,
 0xe2,0xde,0x03};
