#ident	"@(#)smail/conf/os:RELEASE-3_2:3b2-s5.3+win,v 1.2 1996/02/26 16:16:46 woods Exp"
#
# 3b2-s5.3+win - define characteristics of AT&T 3B2 running Wollongong TCP/IP

. $ROOT/conf/os/sys5.3

# OSLIBS - name any object libraries containing routines we will need
OSLIBS="$OSLIBS -lnet -lnsl_s -lc_s"	# WIN/TCP, shared C library

# DRIVER_CONFIGURATION - configuration file describing smail drivers
DRIVER_CONFIGURATION=arpa-network

# ARCH_TYPE - all 3b2's are by definition 32-bit systems
ARCH_TYPE=32bit

# HAVE - what features should be used with this operating system
HAVE=$HAVE:BSD_NETWORKING:GETHOSTNAME:BIND

# MISC_DEFINES - miscellaneous definitions
#
# Note: the 3b2 with Wollongong _does_ declare struct utimbuf in <sys/time.h>,
#       but to no avail, since smail only consults <sys/time.h> on UNIX_BSD 
#	systems. Grrrrrr. So I wimp out and let smail declare utimbuf - kd
#
MISC_DEFINES=DECLARE_UTIMBUF

# SOCKET_INCLUDES - set of #includes to for use with sockets
SOCKET_INCLUDES='
#include <sys/socket.h>
#include <sys/inet.h>
#include <sys/in.h>
#include <netdb.h>
#undef server		/* remove conflict with 3B2 header file */
#ifdef HAVE_BIND
# undef NOERROR		/* remove conflict in SVR4 header files */
# include <arpa/nameser.h>
# include <resolv.h>
#endif
'
