#ident	"@(#)smail/conf/os:RELEASE-3_2:bsd4.4-lite,v 2.3 1996/02/26 16:25:16 woods Exp"
#
# 4.4BSD-Lite - NetBSD-1.1, FreeBSD-2.x, OpenBSD, etc.

. $ROOT/conf/os/bsd4.4

# OSNAMES - Names defining this operating system
OSNAMES="UNIX_BSD4_4_LITE:$OSNAMES"

# MAN1 - where smail user command man pages are to be installed
# MAN5 - where smail file format man pages are to be installed
# MAN8 - where smail administrator man pages should be installed
# MAN1_EXT - file extension for user command man pages
# MAN5_EXT - file extension for file format man pages
# MAN8_EXT - file extension for adminstrator man pages
#
# [[ This is correct for NetBSD-1.x un-formatted man pages.... ]]
#
MAN1_EXT=1
MAN1=/usr/share/man/man1
MAN5_EXT=5
MAN5=/usr/share/man/man5
MAN8_EXT=8
MAN8=/usr/share/man/man8

# UUCP_SYSTEM_FILE - path to UUCP file containing remote systems
# [[ nothing equivalent for taylor-uucp as include in many 4.4-lite's ]]
UUCP_SYSTEM_FILE=''

# NetBSD-1.x comes with GNU Zip
#
COMPRESS=gzip
COMP_FLAG="-9f"
UNCOMPRESS=gunzip
ZCAT="gunzip -c"
DOT_Z=".gz"
