# @(#) sco3.2+tcp,v 1.6 1992/08/02 00:26:09 tron Exp
#
# sco3.2+tcp - define the characteristics of SCO UNIX 3.2 with SCO TCP/IP
#
# contributed by Chip Salzenberg <chip@tct.com>

. $ROOT/conf/os/sco3.2		# this is SCO UNIX, with networking

# CFLAGS - flags that should be passed to the C compiler
CFLAGS="-Di386 -DLAI_TCP $CFLAGS"

# OSLIBS - name any object libraries containing routines we will need
OSLIBS="$OSLIBS -lsocket"

# DRIVER_CONFIGURATION - configuration file describing smail drivers
DRIVER_CONFIGURATION=bsd-network

# HAVE - what features should be used with this operating system
HAVE=BSTRING:SYS5_STRLIB:READDIR:VFPRINTF:GETOPT:DUP2:ULIMIT:HDB_UUCP
HAVE=$HAVE:MKDIR:SETGROUPS:GETHOSTNAME:BSD_NETWORKING
