# @(#) sys5.3+cmc,v 1.5 1992/08/08 17:32:47 tron Exp
#
# sys5.3+cmc - define characteristics for CMC TCP/IP on top of System V.3
#
# Based on description submitted by David A. Fox <david@quad.com>

# NOTE: CMC requires source modifications to get include files right.
#	Look through source for #ifdef CMC

# Like 5.3....
. $ROOT/conf/os/sys5.3 

# With the following additions:

# OSNAMES - Names defining this operating system
OSNAMES=$OSNAMES:CMC

# OSLIBS - name any object libraries containing routines we will need
OSLIBS="$OSLIBS -lcmcnet" 		# Add CMC TCP/IP networking library

# DRIVER_CONFIGURATION - configuration file describing smail drivers
DRIVER_CONFIGURATION=bsd-network

# HAVE - what features should be used with this operating system
HAVE=$HAVE:BSD_NETWORKING

# SOCKET_INCLUDES - #includes for use with sockets
#
# We need to use different #include files for getting socket and inet
# definitions.
SOCKET_INCLUDES='
#include <sys/CMC/longnames.h>
#include <sys/CMC/netdb.h>
#include <sys/CMC/types.h>
#include <sys/CMC/socket.h>
#include <sys/CMC/in.h>
'
