#define tu_berlin_width 48
#define tu_berlin_height 48
static char tu_berlin_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x0c, 0xc0,
   0x01, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x0c, 0xc2,
   0x01, 0x00, 0x00, 0x00, 0x0c, 0xc4, 0x01, 0x00, 0x00, 0x00, 0x0c, 0xde,
   0x03, 0x00, 0x00, 0x00, 0x0c, 0xce, 0x0f, 0x00, 0x00, 0x00, 0x06, 0xe0,
   0xff, 0xff, 0x7f, 0x00, 0x06, 0xef, 0xff, 0x03, 0x70, 0x00, 0x06, 0xe1,
   0xff, 0x03, 0x70, 0x00, 0x06, 0xe2, 0xff, 0x03, 0x70, 0x00, 0x06, 0xef,
   0xff, 0x01, 0x70, 0x00, 0x06, 0xe3, 0xff, 0x01, 0x70, 0x00, 0x06, 0xe2,
   0xff, 0x01, 0x38, 0x00, 0x06, 0xe2, 0xff, 0x01, 0x38, 0x00, 0x03, 0xf0,
   0xff, 0x01, 0x38, 0x00, 0x03, 0xf7, 0xff, 0x00, 0x38, 0x00, 0x03, 0xf0,
   0xff, 0x00, 0x1c, 0x00, 0xc3, 0xf7, 0xff, 0x00, 0x1c, 0x00, 0x03, 0xf0,
   0xff, 0x00, 0x1c, 0x00, 0x03, 0xf8, 0x7f, 0x00, 0x1c, 0x00, 0x03, 0xf8,
   0x7f, 0x00, 0x1e, 0x00, 0x03, 0xf8, 0x7f, 0x00, 0x1e, 0x80, 0x01, 0xf8,
   0x7f, 0x00, 0x1e, 0x80, 0x01, 0xf8, 0x7f, 0x00, 0x3e, 0x80, 0x01, 0xfc,
   0xff, 0xff, 0x3f, 0x80, 0x01, 0xfc, 0xff, 0xff, 0x7f, 0x80, 0x01, 0xfe,
   0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 0x81, 0x81, 0xff,
   0xff, 0xff, 0xff, 0x87, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
