#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x56,
 0x00,0x01,0x00,0x40,0x00,0x5e,0x09,0x20,0x02,0x00,0xd2,0xfb,0x45,0x08,0x00,
 0x10,0xe0,0xff,0x3b,0x01,0x00,0x00,0xf8,0xff,0xff,0x80,0x04,0x00,0xfc,0x5f,
 0xef,0x17,0x00,0x20,0xfe,0x55,0xfd,0x02,0x00,0x00,0x7c,0x05,0xe0,0x0b,0x02,
 0x80,0x7e,0x00,0xd4,0x23,0x00,0x10,0x3e,0x01,0xa0,0x8f,0x00,0x00,0x9f,0x00,
 0xc0,0x07,0x04,0x00,0x2f,0x00,0x90,0x1d,0x00,0x90,0x0f,0x00,0x44,0x8f,0x00,
 0x00,0x5f,0x02,0x00,0x1f,0x04,0xc0,0x0f,0x00,0xd0,0x5f,0x00,0x08,0xaf,0x82,
 0x2e,0x1f,0x02,0x80,0xd7,0x0e,0x6b,0x3f,0x00,0x10,0x0f,0xa9,0xd4,0x1e,0x04,
 0x80,0x57,0x97,0xbb,0xbf,0x00,0x20,0xef,0x95,0x5a,0x1e,0x02,0x80,0x17,0x85,
 0x52,0x1f,0x08,0x08,0x4f,0x19,0x55,0x9c,0x02,0x20,0xa6,0x84,0x24,0x0b,0x00,
 0x00,0x0a,0x02,0x81,0x8a,0x04,0x90,0x22,0x88,0x0a,0x15,0x00,0x00,0x14,0x52,
 0x45,0x25,0x05,0x10,0x44,0x55,0x99,0x0a,0x00,0x40,0x29,0x49,0xa5,0x42,0x05,
 0x00,0x50,0x21,0xaa,0x0a,0x00,0x50,0x04,0x5d,0x1b,0x21,0x05,0x00,0x51,0x4a,
 0xc5,0x84,0x00,0x48,0x2a,0x24,0x55,0x2b,0x04,0xa0,0xaa,0x48,0xa9,0x92,0x00,
 0x90,0x54,0xa2,0xd4,0x2d,0x05,0xa8,0xaa,0x04,0x69,0x55,0x02,0x48,0x52,0x49,
 0x5a,0xab,0x0d,0xa8,0xaa,0x05,0xb5,0xad,0x0a,0xa8,0xaa,0xea,0xba,0x5b,0x01,
 0x50,0x6a,0x5d,0xd7,0xae,0x0a,0x50,0x55,0xea,0xaf,0x5b,0x04,0xa8,0xd2,0x5a,
 0xf5,0x5a,0x05,0xa8,0xaa,0xaa,0xcd,0x5a,0x09,0xa8,0x6a,0x69,0xb5,0x2e,0x05,
 0xa8,0xa5,0x94,0xca,0xaa,0x04,0xb0,0xaa,0xa9,0xaa,0x5a,0x05,0x68,0x55,0x55,
 0x55,0xad,0x04};
