#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x84,0x04,0x20,0x00,0x40,
 0x2b,0x25,0x00,0x00,0x48,0xa0,0xfd,0x0b,0x04,0x00,0x01,0xfa,0xf6,0xae,0x00,
 0x20,0x00,0xac,0xff,0x1f,0x04,0x00,0x00,0xff,0xf6,0x1f,0x02,0x00,0x00,0xdd,
 0xff,0x7f,0x01,0x20,0xc0,0xf7,0xfd,0xbf,0x04,0x00,0x44,0x7f,0xff,0x7f,0x01,
 0x00,0xc0,0xff,0xf5,0xfe,0x05,0x10,0xe0,0xed,0xbf,0xdf,0x03,0x00,0xe0,0xbf,
 0xfd,0x7f,0x07,0x00,0xe0,0xfe,0xff,0xff,0x07,0x40,0xf0,0xff,0xf7,0xff,0x07,
 0x00,0xf0,0xff,0xff,0xff,0x0e,0x00,0xf8,0xdb,0xff,0xff,0x07,0x10,0xb0,0xef,
 0xbd,0xff,0x07,0x00,0xf0,0xbb,0xf7,0xff,0x07,0x00,0xf0,0xd7,0xfd,0xff,0x03,
 0x00,0xf0,0x6b,0xd7,0xf6,0x03,0x20,0xf0,0xab,0xfd,0xff,0x03,0x00,0xf0,0x75,
 0xb7,0xfe,0x03,0x00,0xf0,0xab,0xed,0xeb,0x03,0x10,0xe0,0xfe,0xbf,0xff,0x01,
 0x00,0xe0,0xf5,0xea,0xef,0x01,0x00,0x60,0xfd,0xff,0xf6,0x00,0x40,0x60,0xfd,
 0xef,0xdf,0x00,0x10,0xa0,0xea,0xfb,0x6f,0x04,0x00,0xc0,0xda,0x76,0xfb,0x00,
 0x00,0xa0,0xb6,0xed,0x2d,0x00,0x20,0xc1,0xea,0xb2,0x6e,0x00,0x00,0x00,0xad,
 0x6d,0x35,0x02,0x48,0x80,0xf6,0xaa,0x15,0x00,0x00,0x00,0xad,0xd5,0x1a,0x01,
 0x90,0x04,0xfb,0x7f,0x17,0x00,0x00,0x00,0xb7,0xd6,0x4d,0x04,0xa0,0x10,0xed,
 0x7d,0x17,0x01,0x00,0x00,0xf7,0xd7,0x0d,0x00,0x90,0x22,0xbd,0xba,0x4a,0x04,
 0x40,0x80,0xd7,0xd7,0x07,0x01,0x00,0x44,0xbd,0x7a,0x25,0x00,0x90,0xe0,0x7e,
 0xd7,0x83,0x04,0x20,0x62,0xdb,0xb5,0x22,0x00,0x80,0xe8,0x7e,0xef,0x8b,0x02,
 0x28,0xa2,0xed,0xfb,0x22,0x04,0x40,0x68,0x77,0xaf,0x0d,0x00,0x10,0xd2,0xdd,
 0x7d,0x53,0x00};
