#define fredrik_width 48
#define fredrik_height 48
static char fredrik_bits[] = {
   0x00, 0x70, 0x7f, 0xff, 0xed, 0x01, 0x00, 0xf4, 0xff, 0xbf, 0xff, 0x01,
   0x00, 0xf4, 0xff, 0x6f, 0xfa, 0x00, 0x00, 0xbe, 0xff, 0xff, 0xdf, 0x02,
   0x00, 0xfe, 0xff, 0xdf, 0xf7, 0x02, 0x00, 0xfe, 0xff, 0x7d, 0x95, 0x01,
   0x00, 0xdf, 0xff, 0xee, 0x4a, 0x00, 0x00, 0xaf, 0xde, 0x9f, 0x4a, 0x03,
   0x00, 0x77, 0xb9, 0xa2, 0x80, 0x00, 0x80, 0x4f, 0x4a, 0x49, 0x00, 0x07,
   0x80, 0x9f, 0x12, 0x24, 0x00, 0x01, 0xc0, 0xf5, 0x4c, 0x80, 0x00, 0x0e,
   0x80, 0x4f, 0x21, 0x20, 0x00, 0x01, 0xc0, 0xb3, 0x0b, 0x00, 0x00, 0x0a,
   0xc0, 0xf6, 0x67, 0x00, 0x00, 0x07, 0xc0, 0xbb, 0x3e, 0x01, 0x00, 0x06,
   0xc0, 0xf6, 0xbb, 0x04, 0x00, 0x0b, 0xc0, 0xfd, 0x7f, 0x49, 0x00, 0x0e,
   0xc0, 0xd6, 0xfb, 0xa0, 0x0b, 0x07, 0xa0, 0x6a, 0x7f, 0xf1, 0x8b, 0x05,
   0xc0, 0x5a, 0xb9, 0xba, 0x2a, 0x07, 0x60, 0xab, 0xd7, 0x68, 0x95, 0x01,
   0x40, 0x55, 0x7d, 0xd0, 0x91, 0x00, 0x80, 0x6a, 0x52, 0x60, 0x85, 0x00,
   0xc0, 0x8d, 0xa5, 0x48, 0x08, 0x00, 0x40, 0x53, 0xbc, 0x40, 0x01, 0x00,
   0x00, 0x15, 0x55, 0x00, 0x00, 0x00, 0x80, 0x97, 0xb5, 0x00, 0x00, 0x00,
   0x80, 0xad, 0x56, 0x00, 0x00, 0x00, 0x80, 0x56, 0x2d, 0x10, 0x00, 0x00,
   0x80, 0xfd, 0xd6, 0x00, 0x00, 0x00, 0x00, 0x6f, 0x3d, 0x08, 0x00, 0x00,
   0x80, 0xfa, 0x6f, 0x10, 0x00, 0x00, 0x80, 0x77, 0xfd, 0x52, 0x05, 0x00,
   0x80, 0xf7, 0xad, 0x10, 0x00, 0x00, 0xc0, 0xbe, 0x7f, 0x51, 0x01, 0x00,
   0xc0, 0xeb, 0x95, 0x24, 0x00, 0x00, 0x40, 0xfd, 0x5f, 0x2a, 0x02, 0x00,
   0xc0, 0x6b, 0x6f, 0xb9, 0x00, 0x00, 0xd0, 0xdd, 0x96, 0x25, 0x00, 0x00,
   0xb0, 0x6f, 0xbf, 0x98, 0x00, 0x00, 0xf8, 0x7b, 0x57, 0x68, 0x00, 0x00,
   0xd8, 0xaf, 0x5a, 0x05, 0x00, 0x00, 0x78, 0xdf, 0x02, 0x2a, 0x00, 0x00,
   0xf8, 0x7e, 0x25, 0x29, 0x00, 0x00, 0xb0, 0xff, 0x46, 0xc6, 0x00, 0x00,
   0xe0, 0xff, 0x5b, 0xf1, 0x01, 0x00, 0xc0, 0xfb, 0xfe, 0x46, 0x01, 0x00};
