#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x89,0xa4,0x24,0xa9,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x08,0x02,
 0x91,0x04,0x00,0x20,0x82,0x48,0x04,0x50,0x05,0x00,0x10,0xa0,0x12,0x01,0x00,
 0x90,0x84,0xb4,0x5f,0x48,0x04,0x00,0x10,0xfe,0x6f,0x01,0x01,0x40,0x05,0xdb,
 0xfd,0x52,0x04,0x10,0x90,0xbe,0xfb,0x09,0x01,0x80,0x84,0x4f,0xcd,0x47,0x00,
 0x00,0x62,0xa9,0x52,0x0f,0x05,0xa0,0xc8,0xaa,0x94,0x5f,0x00,0x00,0x30,0x49,
 0x4a,0x9f,0x0a,0x90,0xea,0x54,0xd5,0x3e,0x00,0x40,0x38,0x55,0x55,0xbf,0x02,
 0x08,0xd9,0xaa,0xea,0x3e,0x04,0x40,0x7c,0xab,0xb6,0xbf,0x00,0x10,0xd9,0x5a,
 0xad,0x7e,0x04,0x00,0xbc,0xd5,0xda,0x3f,0x09,0x40,0x59,0x55,0xb5,0x7e,0x02,
 0x10,0x78,0xdb,0xee,0x3f,0x08,0x80,0xd2,0xb7,0xbf,0xbe,0x02,0x10,0xf4,0xdf,
 0xff,0x3f,0x04,0x40,0xf1,0xdf,0xbf,0xbe,0x02,0x20,0xda,0xaf,0xff,0x2f,0x04,
 0x88,0xf0,0xdb,0x55,0xfd,0x02,0x00,0xad,0x66,0xbf,0x2f,0x04,0xa0,0x50,0xad,
 0xd5,0xba,0x02,0x10,0x72,0xdb,0xba,0x2f,0x04,0x00,0xa9,0x6d,0xd7,0xb5,0x02,
 0x50,0x52,0xff,0x75,0x4f,0x0a,0x00,0xf1,0xfa,0xad,0x35,0x01,0x50,0xaa,0xaf,
 0xf6,0x5e,0x0a,0x88,0x62,0xfb,0xbf,0x9f,0x04,0x20,0xf4,0xff,0xd5,0xae,0x02,
 0x88,0x42,0xff,0xff,0x2d,0x09,0x20,0xf5,0x6d,0x57,0x53,0x02,0x90,0x88,0xff,
 0xfd,0x8f,0x0a,0x48,0xd5,0xdd,0xb7,0x51,0x05,0x20,0x52,0xb7,0xee,0x2f,0x09,
 0x48,0x55,0xff,0x7f,0x45,0x05,0x50,0x52,0xdd,0xf7,0x8b,0x0a,0x88,0xaa,0xfe,
 0xbe,0x0a,0x05,0x50,0xa9,0xfe,0xff,0x0d,0x08,0x28,0x15,0xba,0x57,0x23,0x04,
 0x90,0x02,0xfe,0xff,0x05,0x00,0x28,0x00,0xfc,0xad,0x12,0x00,0x08,0x00,0xbe,
 0x7f,0x41,0x00};
