#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x20,0x0c,0x00,0x00,0x00,0x00,0xd0,0x06,0x00,0x00,
 0x00,0x00,0xa0,0xd5,0x01,0x00,0x00,0x00,0x78,0xbf,0x02,0x00,0x00,0xc0,0xde,
 0xef,0x07,0x00,0x00,0xf0,0x7b,0xbd,0x05,0x00,0x00,0xa8,0xee,0xf7,0x0f,0x00,
 0x00,0xe8,0xbf,0xdb,0x1e,0x00,0x00,0x78,0xcb,0xaa,0x17,0x00,0x00,0xec,0x25,
 0x00,0x3d,0x00,0x00,0xf8,0x0a,0x00,0x3e,0x00,0x00,0xae,0x01,0x00,0x1a,0x00,
 0x00,0xfc,0x12,0x00,0x3e,0x00,0x00,0xbc,0x04,0x00,0x3a,0x00,0x00,0x74,0x03,
 0x00,0x1c,0x00,0x00,0x7c,0x25,0x80,0x1c,0x00,0x00,0xb8,0x5a,0xf4,0x29,0x00,
 0x00,0xa8,0x6e,0x29,0x08,0x00,0x00,0xb0,0xaa,0xaa,0x12,0x00,0x00,0x50,0xbd,
 0x74,0x08,0x00,0x00,0xa0,0xaa,0x28,0x01,0x00,0x00,0x50,0x24,0x00,0x04,0x00,
 0x00,0x40,0x49,0x21,0x00,0x00,0x00,0xa0,0x82,0x00,0x02,0x00,0x00,0x40,0x51,
 0x00,0x00,0x00,0x00,0x40,0xa5,0x84,0x02,0x00,0x00,0x40,0x55,0x2b,0x00,0x00,
 0x00,0x80,0x52,0x85,0x00,0x00,0x00,0x80,0xaa,0x22,0x00,0x00,0x00,0x80,0xaa,
 0x4a,0x01,0x00,0x00,0xc0,0xeb,0xbf,0x06,0x00,0x00,0xe0,0x56,0x24,0x0b,0x00,
 0x00,0xf0,0xdb,0xdb,0x1e,0x00,0x00,0xd0,0x6d,0x27,0x17,0x00,0x00,0xf8,0xbb,
 0x54,0x3f,0x00,0x00,0xf8,0xd7,0x55,0x7f,0x00,0x00,0xfc,0x77,0xaf,0xff,0x00,
 0x00,0xf8,0xdb,0x55,0xff,0x01,0x00,0xfc,0x77,0xd7,0xff,0x01,0x00,0xf8,0xdf,
 0xad,0xff,0x01,0x00,0xf8,0x6f,0xeb,0xff,0x03,0x00,0xfc,0xbf,0x35,0xff,0x03,
 0x00,0xf8,0xef,0x6e,0xfe,0x01,0x00,0xf0,0xb3,0x3b,0x7e,0x01,0x00,0xf0,0xe3,
 0xbf,0xbe,0x02};
