40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
vdrw16db.exe
7
WString
4
WEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
16
vwin16db,commdlg
0
13
WVList
0
-1
1
1
0
14
WPickList
5
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
5
18
MVState
19
WString
3
WPP
20
WString
25
w????Include directories:
1
21
WString
55
$(%watcom)\h;$(%watcom)\h\win;..\..\includew;..\..\draw
0
22
MRState
23
WString
3
WPP
24
WString
20
?????Warning level 1
1
1
25
MRState
26
WString
3
WPP
27
WString
20
?????Warning level 4
1
0
28
MRState
29
WString
3
WPP
30
WString
9
??6??8086
1
0
31
MRState
32
WString
3
WPP
33
WString
10
??6??80386
1
1
34
WVList
0
-1
1
1
0
35
MItem
22
..\..\draw\vdrwapp.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
15
1
1
0
39
MItem
23
..\..\draw\vdrwcmdw.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
15
1
1
0
43
MItem
22
..\..\draw\vdrwcnv.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
15
1
1
0
47
MItem
22
..\..\draw\vdrwdlg.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
15
1
1
0
