40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
WEXE
3
WString
5
w_6e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
vtst16db.exe
7
WString
4
WEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
16
vwin16db,commdlg
0
13
WVList
0
-1
1
1
0
14
WPickList
5
15
MItem
5
*.cpp
16
WString
6
CPPOBJ
17
WVList
6
18
MVState
19
WString
3
WPP
20
WString
25
w????Include directories:
1
21
WString
56
$(%watcom)\h;$(%watcom)\h\win;..\..\includew;\..\..\test
0
22
MRState
23
WString
3
WPP
24
WString
20
?????Warning level 1
1
1
25
MRState
26
WString
3
WPP
27
WString
20
?????Warning level 4
1
0
28
MVState
29
WString
3
WPP
30
WString
23
?????Macro definitions:
1
31
WString
8
WATCOM16
0
32
MRState
33
WString
3
WPP
34
WString
9
??6??8086
1
0
35
MRState
36
WString
3
WPP
37
WString
10
??6??80386
1
1
38
WVList
0
-1
1
1
0
39
MItem
22
..\..\test\testapp.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
15
1
1
0
43
MItem
23
..\..\test\vtcanvas.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
15
1
1
0
47
MItem
23
..\..\test\vtcmdwin.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
15
1
1
0
51
MItem
23
..\..\test\vtdialog.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
15
1
1
0
