+'vapp.obj'
+'vawinfo.obj'
+'vbaseitm.obj'
+'vbasewin.obj'
+'vboxlblc.obj'
+'vbrush.obj'
+'vbtncmd.obj'
+'vcanvas.obj'
+'vcbtncmd.obj'
+'vchkboxc.obj'
+'vclabelc.obj'
+'vcmd.obj'
+'vcmdpane.obj'
+'vcmdprnt.obj'
+'vcmdwin.obj'
+'vcolor.obj'
+'vcomboc.obj'
+'vcpdc.obj'
+'vdebug.obj'
+'vdialog.obj'
+'vfilesel.obj'
+'vfont.obj'
+'vfontsel.obj'
+'vframec.obj'
+'vicon.obj'
+'vlabelc.obj'
+'vlistc.obj'
+'vmemdc.obj'
+'vmenu.obj'
+'vmodald.obj'
+'vnotice.obj'
+'vpen.obj'
+'vprogrsc.obj'
+'vradioc.obj'
+'vreply.obj'
+'vsliderc.obj'
+'vspinc.obj'
+'vtextc.obj'
+'vtextcnv.obj'
+'vtextinc.obj'
+'vthislst.obj'
+'vtimer.obj'
+'vutil.obj'
+'vwindc.obj'
+'vwindow.obj'
+'vwinprdc.obj'
+'vwinprtr.obj'
+'vynreply.obj'
