#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xa4,0xff,0x4f,0x00,0x00,0x40,0xaa,0xff,0x3f,0xaa,0x00,0x80,0xea,0xff,
 0x7f,0x01,0x00,0x80,0xf4,0xff,0xff,0x24,0x01,0x80,0xfa,0xff,0xff,0x81,0x00,
 0x40,0xfa,0xff,0xff,0x2b,0x00,0x80,0xfe,0x66,0xf4,0x81,0x00,0x80,0x7c,0x00,
 0xc0,0x25,0x00,0x80,0xfe,0x00,0xe0,0x83,0x00,0x80,0x7e,0x01,0x80,0x2b,0x01,
 0x80,0xfe,0x00,0xd0,0x03,0x00,0x40,0xfe,0x01,0xa0,0x4b,0x01,0x80,0xfe,0x00,
 0x40,0x27,0x00,0x80,0x7e,0x01,0xa0,0x07,0x01,0x80,0x7e,0x24,0xf4,0x93,0x00,
 0x80,0x7a,0xf5,0xf9,0x27,0x00,0x80,0xf6,0xfd,0xfc,0x83,0x02,0x40,0x35,0x7d,
 0xfd,0x55,0x00,0x00,0x2d,0x52,0xd9,0x03,0x01,0x80,0xa2,0x88,0xb8,0xaa,0x00,
 0x40,0x75,0x00,0x58,0x41,0x02,0x40,0x6a,0xd1,0x58,0x97,0x00,0x80,0xaa,0x20,
 0xb0,0x21,0x01,0x40,0xf5,0x92,0x7a,0x95,0x00,0x80,0xaa,0x2d,0xff,0x21,0x01,
 0x40,0xe5,0x52,0xfa,0x4a,0x01,0x80,0x5a,0xd5,0xbe,0x29,0x02,0x40,0xe5,0x25,
 0xf5,0x44,0x01,0x80,0xaa,0x4b,0x5f,0x29,0x01,0x40,0xd5,0x2b,0xf5,0x54,0x01,
 0x80,0xaa,0x9e,0x34,0x89,0x02,0x40,0xd5,0x77,0x5d,0xa5,0x00,0x80,0x55,0xff,
 0x5f,0xaa,0x02,0x40,0xa5,0xfd,0xbf,0x52,0x01,0x80,0x42,0xfd,0x1f,0x95,0x02,
 0x80,0x42,0xaa,0xaf,0x54,0x01,0x00,0x81,0xfa,0x5f,0x55,0x02,0x00,0x00,0xa9,
 0x6f,0x55,0x01,0x00,0x00,0xf2,0xd6,0xa4,0x02,0x00,0x10,0x84,0x37,0x53,0x01,
 0x00,0x04,0xc8,0x19,0x44,0x01,0x00,0x00,0x90,0x8c,0x10,0x02,0x00,0x02,0x80,
 0x14,0x20,0x02,0x80,0x00,0xc0,0x8f,0x82,0x00,0x00,0x08,0xc0,0x03,0x05,0x00,
 0x40,0x08,0xc0,0x47,0x08,0x00,0x00,0x00,0xe1,0x13,0x09,0x00,0xc0,0x58,0xea,
 0x17,0x35,0x01};
