#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0xd6, 0xb6, 0x05,
   0x60, 0xb7, 0xdd, 0x5a, 0xad, 0x02, 0x80, 0xd9, 0x66, 0x6b, 0xab, 0x1d,
   0x00, 0x57, 0x5d, 0x55, 0xb5, 0x16, 0x00, 0x69, 0xa5, 0xda, 0x5a, 0x1d,
   0x00, 0xd6, 0xb6, 0xab, 0xb5, 0x0d, 0x00, 0x58, 0x5b, 0xb5, 0xd6, 0x1e,
   0x00, 0x50, 0xb5, 0xd6, 0xaa, 0x1a, 0x00, 0xa0, 0x55, 0x6b, 0x6d, 0x1d,
   0x00, 0x60, 0xdb, 0x5a, 0xdb, 0x0e, 0x00, 0x80, 0xfe, 0xff, 0x55, 0x1d,
   0x00, 0x80, 0xee, 0xb7, 0xaa, 0x1d, 0x00, 0x20, 0x51, 0xa8, 0x76, 0x1d,
   0x00, 0xa0, 0x00, 0x00, 0xcd, 0x0e, 0x00, 0xb0, 0x02, 0x00, 0x75, 0x1b,
   0x00, 0xac, 0x02, 0x00, 0x4a, 0x1d, 0x00, 0xd4, 0x01, 0x00, 0xb7, 0x1d,
   0x00, 0xdb, 0x01, 0x00, 0x5a, 0x0d, 0x80, 0x6a, 0x03, 0x00, 0xd5, 0x1e,
   0x80, 0xd6, 0x02, 0x00, 0xad, 0x1a, 0x60, 0xb5, 0x01, 0x00, 0xd6, 0x1e,
   0xa0, 0xed, 0x02, 0x00, 0xb5, 0x1a, 0xb0, 0xaa, 0x01, 0x00, 0xda, 0x0e,
   0x60, 0xdb, 0x01, 0x00, 0xab, 0x1d, 0xa0, 0x6a, 0x03, 0x00, 0x55, 0x1d,
   0xd0, 0xd6, 0x02, 0x00, 0xb6, 0x0e, 0x60, 0x6b, 0xb5, 0xad, 0xaa, 0x1d,
   0x50, 0xad, 0xad, 0x2a, 0xb6, 0x1e, 0xa0, 0x55, 0x55, 0xfb, 0xd8, 0x0a,
   0xb0, 0xba, 0x6d, 0xbd, 0x54, 0x1f, 0x50, 0xad, 0x56, 0x6f, 0xa0, 0x1a,
   0xe0, 0x6a, 0xb5, 0x1f, 0xd0, 0x1e, 0xb0, 0x56, 0xab, 0x17, 0x40, 0x0d,
   0xa0, 0xad, 0xf6, 0x05, 0x80, 0x1e, 0x50, 0xd5, 0xda, 0x03, 0x00, 0x1a,
   0xd0, 0xba, 0x75, 0x01, 0x00, 0x0d, 0xa0, 0xff, 0xff, 0x00, 0x00, 0x14,
   0x80, 0xb7, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
