#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x45,0x21,0x09,0x01,0x80,0x52,0x52,0x95,0xb4,0x00,0x80,0x54,0x85,
 0x52,0x4a,0x02,0x40,0xa5,0x55,0x85,0x2a,0x01,0x00,0x29,0xa5,0x28,0x45,0x02,
 0x80,0xaa,0x12,0x93,0x34,0x01,0x40,0x52,0xa5,0x44,0x8a,0x00,0x00,0xa9,0x2a,
 0x10,0x24,0x01,0x40,0xa5,0xa2,0x42,0x48,0x02,0x80,0x54,0x79,0x15,0x98,0x00,
 0x80,0x4a,0xf5,0x4b,0x5f,0x02,0x80,0x52,0xe5,0xff,0x3b,0x01,0x40,0xaa,0xfe,
 0xff,0xbf,0x00,0x00,0x95,0xfe,0xff,0x7f,0x02,0x40,0xa9,0x9f,0xfa,0x7f,0x01,
 0x40,0xa5,0x2e,0xc0,0x7f,0x02,0x80,0xaa,0x97,0xd4,0x7f,0x01,0x80,0x94,0x2e,
 0x20,0x7f,0x02,0x40,0xa9,0x47,0xc9,0x7f,0x01,0x00,0xa5,0x16,0x82,0xfe,0x02,
 0x40,0x55,0x2f,0xa8,0x3f,0x01,0x80,0xaa,0xfe,0x7a,0xff,0x02,0x40,0x92,0x7e,
 0xfd,0xbf,0x02,0x40,0x55,0xdb,0xde,0xfb,0x02,0x80,0xaa,0x6d,0x6a,0x9e,0x02,
 0x40,0x55,0xa7,0xaa,0xfd,0x02,0x80,0xaa,0x2a,0x4d,0xaf,0x01,0x40,0x55,0xf5,
 0x5e,0xfd,0x02,0x80,0xaa,0xff,0xb7,0x2f,0x03,0x80,0xaa,0xf6,0xff,0xde,0x02,
 0x40,0x55,0xff,0xbe,0xaf,0x03,0x80,0xaa,0xd6,0xaf,0xbf,0x02,0x40,0x55,0x5d,
 0xf5,0xaf,0x01,0x40,0xd5,0xde,0xdf,0x6f,0x03,0x80,0xaa,0x7d,0xf5,0xdf,0x02,
 0x80,0xb5,0xfa,0xfa,0xbb,0x03,0x40,0xab,0xf5,0xff,0x6f,0x03,0x80,0x6c,0xed,
 0xff,0xba,0x02,0xc0,0xd5,0xf5,0xff,0x5f,0x03,0x80,0x5a,0xdb,0xbf,0x6a,0x00,
 0x40,0x6b,0xed,0xff,0x1e,0x00,0x80,0xb5,0xb7,0x57,0x6b,0x00,0x40,0x6f,0x8d,
 0x7d,0x15,0x00,0x40,0xd5,0x96,0xbf,0x00,0x00,0xc0,0xba,0x41,0x05,0x00,0x00,
 0x80,0x6d,0x81,0x40,0x00,0x00,0x40,0x2b,0x00,0x12,0x09,0x00,0xc0,0x3e,0xc9,
 0x95,0x04,0x00};
