#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x00,0x02,0x48,0x22,0x09,0x28,0xaa,0x50,0x82,0x90,0x04,0x40,0x01,0x02,
 0x29,0x4a,0x02,0x28,0xa8,0xd4,0x00,0x21,0x09,0x40,0x05,0x69,0x57,0x4a,0x02,
 0x28,0xa0,0xb4,0x8d,0x90,0x04,0x40,0x95,0xea,0x5f,0x2a,0x09,0x28,0xa0,0xd4,
 0xb6,0x44,0x04,0x40,0x55,0xb5,0xff,0x8a,0x02,0x28,0xa8,0x6a,0xfb,0x51,0x04,
 0x90,0x6a,0xd5,0xae,0x83,0x02,0x48,0xb4,0x4a,0x7d,0x55,0x04,0x20,0xdb,0x5a,
 0x4b,0x83,0x02,0x48,0x7e,0x6f,0x85,0x55,0x04,0x90,0xed,0x95,0x90,0x8a,0x08,
 0x20,0xff,0x0a,0xc0,0x2a,0x02,0x90,0x1b,0x00,0xc0,0x45,0x05,0xa0,0x5f,0x00,
 0x80,0x9b,0x00,0x48,0x27,0x81,0xaa,0x27,0x05,0xa0,0xdf,0x42,0x91,0x4f,0x02,
 0xc8,0x2b,0x21,0x85,0x1b,0x09,0xa0,0xf7,0x87,0x2e,0x5f,0x02,0xc8,0x15,0x40,
 0x00,0x8f,0x08,0x50,0x03,0x00,0x80,0x5e,0x04,0xa0,0x05,0x01,0x00,0x9f,0x02,
 0x90,0x03,0x01,0xa0,0x5e,0x04,0xa8,0x49,0x52,0x80,0x8d,0x02,0x20,0x25,0x8b,
 0x02,0x59,0x04,0x48,0xcb,0x2d,0x52,0x9d,0x08,0x28,0x35,0x8b,0x04,0x5d,0x02,
 0x50,0xeb,0x22,0xaa,0x9c,0x04,0x90,0x84,0xd7,0x05,0x5e,0x02,0x50,0x4b,0x21,
 0x50,0x9f,0x04,0x50,0x96,0x94,0x84,0x3f,0x05,0x90,0xcb,0x25,0x52,0x57,0x08,
 0x68,0x2e,0x9b,0xa4,0x3f,0x05,0x90,0x5f,0x4a,0x6a,0x4f,0x09,0x50,0x6e,0x01,
 0x54,0x9b,0x04,0x50,0xbf,0xaa,0x7d,0x2f,0x09,0xa8,0xf6,0x49,0xab,0x4f,0x05,
 0x50,0x7f,0xb7,0xbd,0x97,0x04,0xa8,0xee,0xff,0x56,0x4f,0x0a,0x50,0xff,0x5f,
 0x5f,0xbe,0x04,0xa8,0xdf,0xfd,0x2d,0x7f,0x05,0x50,0xff,0xff,0x57,0xff,0x0b,
 0xa8,0x7f,0xb7,0xa5,0xfe,0x0f,0xd0,0xdf,0xff,0x4a,0xff,0x0f,0xf0,0xff,0x5b,
 0x29,0xff,0x0f};
