#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x95,0x2a,0xa9,0xaa,0x0a,0xa8,0x54,0x55,0x55,0x55,0x05,0x50,0x55,0xa9,
 0xaa,0x6a,0x0d,0x50,0x55,0x55,0x55,0x55,0x05,0xa8,0xaa,0x4a,0xaa,0xaa,0x0a,
 0x50,0x25,0x55,0x55,0xb5,0x0a,0xa8,0xaa,0xaa,0xaa,0xaa,0x06,0x50,0x55,0x49,
 0x55,0xad,0x0a,0xa8,0xaa,0xaa,0xaa,0xaa,0x0a,0xa8,0xaa,0xaa,0xfe,0x5f,0x05,
 0x50,0x55,0xd5,0xfb,0xff,0x05,0x50,0x95,0xf4,0xdd,0xfb,0x0b,0xa8,0xaa,0xbe,
 0xff,0xff,0x07,0x50,0x55,0xf5,0xfa,0xff,0x0b,0xa8,0xaa,0xfe,0xff,0xff,0x05,
 0xa8,0xaa,0xff,0xdd,0xef,0x0f,0x50,0x55,0xbf,0xf7,0x6a,0x0b,0xa8,0xaa,0xff,
 0xbd,0xcb,0x0b,0xa8,0xd4,0xff,0x77,0x92,0x07,0x50,0xab,0xff,0x97,0xa4,0x0e,
 0xa8,0xd4,0xaf,0x00,0xa8,0x07,0xa8,0xaa,0x57,0x28,0x45,0x0f,0x50,0xd5,0xab,
 0x05,0xa8,0x0f,0xb0,0xaa,0x77,0x55,0xa5,0x0f,0xa8,0xaa,0xad,0xab,0xda,0x0f,
 0x50,0xd5,0xf7,0x4c,0xaf,0x07,0xa8,0xaa,0xd4,0xaa,0xb4,0x0b,0x68,0x55,0xab,
 0xaa,0xfe,0x07,0xa8,0xea,0x24,0x45,0xd5,0x05,0x50,0x95,0x95,0xaa,0xaa,0x0a,
 0x68,0x6b,0x53,0x54,0xaa,0x05,0xb0,0xaa,0x0a,0x6e,0xd1,0x0a,0xa8,0xaa,0x55,
 0x29,0x56,0x05,0x68,0x5b,0x27,0xaa,0x88,0x0a,0xa8,0xaa,0xc9,0x22,0x71,0x05,
 0xd0,0xad,0x56,0xbf,0x8a,0x0a,0xb8,0x6a,0xab,0x64,0x69,0x05,0x50,0xb5,0xae,
 0x9a,0xb5,0x0a,0xe8,0x56,0x5b,0x22,0x55,0x0b,0x58,0x55,0x5d,0xa9,0xda,0x0a,
 0xb0,0x5b,0xb7,0x4a,0xad,0x06,0x68,0xa5,0xda,0xb5,0xd6,0x0a,0xa8,0x89,0x7d,
 0x6f,0x0b,0x0b,0x70,0x20,0xdb,0xdf,0x07,0x0a,0x28,0x40,0xfd,0xfe,0x00,0x04,
 0x18,0x00,0xab,0xbb,0x03,0x00,0x00,0x20,0xff,0xfe,0x20,0x04,0x00,0x40,0xaa,
 0xaf,0x01,0x00};
