#define wilson_width 48
#define wilson_height 48
static char wilson_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x0a, 0x00, 0x00,
   0x00, 0x80, 0x42, 0x15, 0x00, 0x00, 0x00, 0x40, 0x2d, 0x2a, 0x00, 0x00,
   0x00, 0x50, 0x51, 0xb5, 0x02, 0x00, 0x00, 0xa8, 0x0a, 0xd5, 0x11, 0x00,
   0x00, 0x68, 0xe5, 0x6a, 0x03, 0x00, 0x00, 0x54, 0x15, 0xda, 0x55, 0x00,
   0x00, 0xb6, 0xeb, 0xad, 0x22, 0x00, 0x80, 0xda, 0x95, 0xf6, 0x95, 0x00,
   0x00, 0xb7, 0xae, 0x9a, 0xaa, 0x00, 0x80, 0xda, 0x55, 0xa5, 0x92, 0x00,
   0x80, 0x6e, 0xaf, 0x8a, 0x64, 0x01, 0x80, 0xfb, 0xd5, 0x2a, 0x5a, 0x01,
   0x40, 0xaf, 0x5f, 0x85, 0xa4, 0x02, 0x80, 0xfd, 0xea, 0x16, 0x59, 0x01,
   0xc0, 0xde, 0x5d, 0x0b, 0xb4, 0x04, 0xc0, 0xbf, 0xea, 0x02, 0xc9, 0x02,
   0xc0, 0x56, 0x55, 0x29, 0x7c, 0x01, 0x40, 0x8f, 0x54, 0x82, 0xd0, 0x01,
   0xc0, 0x2f, 0x01, 0x09, 0x7a, 0x01, 0x40, 0xcd, 0x7f, 0xf2, 0xba, 0x01,
   0xc0, 0x67, 0xbf, 0xfe, 0x7b, 0x01, 0x80, 0xb3, 0x7f, 0x7c, 0xdb, 0x01,
   0x40, 0xcb, 0x77, 0xfe, 0x6d, 0x00, 0x80, 0xa2, 0xfd, 0xfc, 0xb3, 0x01,
   0x80, 0xa9, 0x2f, 0xb6, 0x94, 0x00, 0x00, 0x12, 0x35, 0xa8, 0x61, 0x00,
   0x80, 0x51, 0x0a, 0x34, 0x2a, 0x00, 0x00, 0xa2, 0x55, 0xa8, 0x25, 0x00,
   0x00, 0x40, 0x05, 0x68, 0x01, 0x00, 0x00, 0x24, 0xa8, 0x02, 0x01, 0x00,
   0x00, 0x50, 0xd1, 0x2a, 0x24, 0x00, 0x00, 0x50, 0x64, 0x07, 0x01, 0x00,
   0x00, 0x24, 0x41, 0x51, 0x0a, 0x00, 0x00, 0x10, 0x95, 0xa0, 0x00, 0x00,
   0x00, 0x90, 0x4a, 0x2a, 0x02, 0x00, 0x00, 0x00, 0xba, 0xbf, 0x08, 0x00,
   0x00, 0x50, 0x41, 0x42, 0x00, 0x00, 0x00, 0x20, 0x10, 0x20, 0x02, 0x00,
   0x00, 0x50, 0xe9, 0x92, 0x00, 0x00, 0x00, 0xa0, 0x50, 0x85, 0x02, 0x00,
   0x00, 0x50, 0x89, 0x50, 0x00, 0x00, 0x00, 0x50, 0x01, 0x48, 0x00, 0x00,
   0x00, 0x40, 0x25, 0x32, 0x00, 0x00, 0x00, 0x50, 0x15, 0x09, 0x01, 0x00,
   0x00, 0x20, 0xfb, 0x16, 0x00, 0x00, 0x00, 0x94, 0xda, 0x4b, 0x06, 0x00};
