#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x05,0x00,0x00,0x00,0x00,0xf8,0x0d,0x00,0x00,0x00,0x00,0xff,
 0x1f,0x00,0x00,0x00,0x80,0xaf,0x3e,0x00,0x00,0x00,0xf0,0xaa,0x7a,0x00,0x00,
 0x00,0xf8,0x45,0xed,0x01,0x00,0x00,0x1c,0x28,0xb5,0x03,0x00,0x00,0xae,0x42,
 0xea,0x0f,0x00,0x00,0x2e,0x80,0xb4,0x1f,0x00,0x00,0x17,0x11,0xe9,0x3e,0x00,
 0x00,0x2b,0x00,0xd4,0x3f,0x00,0x00,0x0f,0x00,0x50,0x7b,0x00,0x80,0x11,0x00,
 0xa9,0x7f,0x00,0x80,0x87,0x00,0x50,0x7b,0x00,0x80,0x15,0x00,0xa2,0x7f,0x00,
 0xc0,0x05,0x00,0x54,0x7d,0x00,0xc0,0x05,0x10,0x50,0x7f,0x00,0x80,0x45,0x00,
 0xad,0xfb,0x00,0xc0,0x2b,0x81,0xfe,0x7f,0x00,0x80,0xd5,0x46,0xff,0x7e,0x00,
 0xc0,0xfb,0x83,0xfd,0x77,0x00,0x80,0xff,0xa5,0xa6,0xff,0x00,0x80,0x5d,0xc5,
 0xfe,0x7e,0x00,0x80,0xef,0x95,0xd9,0xff,0x00,0x00,0x7f,0xc9,0xa2,0xf4,0x00,
 0x00,0xab,0xa4,0xab,0xfe,0x00,0x00,0x17,0xc9,0x42,0x75,0x00,0x00,0xa4,0x90,
 0x15,0xfd,0x00,0x00,0x12,0xca,0x42,0x76,0x00,0x00,0x0a,0x00,0x07,0xed,0x00,
 0x00,0x04,0xca,0x16,0x7d,0x00,0x00,0x2a,0x94,0x2b,0xfe,0x00,0x00,0x04,0xea,
 0xaf,0x5a,0x00,0x00,0x94,0xba,0x7f,0x7d,0x00,0x00,0x4c,0xfe,0x6f,0x2e,0x00,
 0x00,0x2c,0xbf,0xbd,0x3d,0x00,0x00,0xd4,0x15,0x5a,0x36,0x00,0x00,0x28,0x97,
 0xae,0x1e,0x00,0x00,0x58,0x54,0x55,0x1f,0x00,0x00,0x40,0x09,0x6a,0x1b,0x00,
 0x00,0xb0,0x52,0xd5,0x1f,0x00,0x00,0x60,0x09,0xea,0x1d,0x00,0x00,0xe0,0xa5,
 0xb4,0x1f,0x00,0x00,0x60,0x57,0xea,0x3f,0x00,0x00,0xe0,0x15,0xf5,0x7f,0x01,
 0x00,0xa0,0x97,0xe8,0xff,0x1f,0x00,0xe0,0x2e,0xff,0xff,0xff,0x00,0xe0,0xd7,
 0xf4,0x97,0xff};
