Begin3
Title:		Addressbook
Version:	0.6
Entered-date:	22MAR96
Description:	Addressbook is an addressmanager which could replace your
		old paper rolodex. It stores addresses, phone and fax numbers
		and can call some additional programms (like for dialing)
		It has a nice User Interface written in Tcl/Tk
		For more information please look in the WWW:
		http://wwwmayr.informatik.tu-muenchen.de/~durka/addressbook/
		If you want to see, how it looks like: http://wwwmayr.
		informatik.tu-muenchen.de/~durka/addressbook/screenshot.html
Keywords:	addressbook addressmanager phonebook
Author:		durka@informatik.tu-muenchen.de (Clemens Durka)
Maintained-by:	durka@informatik.tu-muenchen.de (Clemens Durka)
Primary-site:	ftp.leo.org /pub/comp/os/linux/local/apps
		132kB addressbook-0.6.tar.gz
Alternate-site: sunsite.unc.edu /pub/Linux/X11/xapps/rolodex
		132kB addressbook-0.6.tar.gz
Alternate-site: ftp.aud.alcatel.com /tcl/code
		132kB addressbook-0.6.tar.gz
Platforms:	any platform that supports Tcl/Tk (tested: Linux, HPUX)
Copying-policy: GPL
End
