#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x40,0x00,0x10,0x00,0x00,0x80,0x14,0x95,0x04,0x20,0x01,0x00,0x22,0xfc,
 0x2a,0x81,0x00,0x80,0x48,0x5f,0x2b,0x00,0x00,0x00,0xa2,0xff,0x5a,0x48,0x02,
 0x80,0xd0,0xbf,0x75,0x01,0x00,0x00,0xfa,0xff,0x77,0x20,0x01,0x80,0xf4,0xff,
 0xff,0x03,0x00,0x00,0xfa,0xff,0xff,0x92,0x00,0x00,0xfd,0xff,0xff,0x07,0x00,
 0x80,0xfe,0xff,0xff,0x23,0x01,0x00,0xfe,0xff,0xff,0x4f,0x00,0x80,0xfe,0xff,
 0x7f,0x07,0x01,0x00,0xff,0xff,0x5f,0x1f,0x00,0x80,0xfe,0xff,0x17,0x4f,0x01,
 0x00,0xff,0xfe,0x00,0x0e,0x00,0x80,0xfe,0x15,0x00,0x8f,0x00,0x00,0xff,0x0a,
 0x00,0x26,0x00,0x80,0xfe,0x25,0x00,0x87,0x02,0x00,0xff,0x55,0xe0,0x26,0x00,
 0x80,0x7e,0xff,0xfa,0x83,0x00,0x00,0xfe,0xff,0xf9,0x2a,0x00,0x80,0xbe,0x6f,
 0x55,0x83,0x02,0x40,0xfe,0x94,0x21,0x20,0x00,0x00,0xbd,0x52,0x01,0x89,0x00,
 0x40,0xf6,0x81,0x08,0x22,0x01,0x00,0xbd,0xa2,0x01,0x08,0x00,0x80,0xf6,0xca,
 0x30,0x22,0x01,0x00,0xff,0x75,0xab,0x08,0x00,0x80,0xfc,0xdb,0x6f,0x43,0x01,
 0x00,0xff,0xff,0xff,0x28,0x02,0x40,0xfe,0xfd,0x6d,0x83,0x00,0x80,0xfe,0xef,
 0xb2,0x29,0x02,0x00,0xec,0xbf,0xea,0x82,0x00,0x80,0xfe,0x6f,0xe9,0x29,0x02,
 0x80,0xde,0xff,0xf6,0x90,0x00,0x00,0xff,0xff,0x7f,0xa5,0x02,0x80,0xbf,0xbf,
 0x7f,0x48,0x00,0xc0,0xff,0xff,0xbd,0x22,0x01,0xc0,0x7f,0xff,0xbf,0x90,0x00,
 0xc0,0xbf,0xff,0x5f,0x4a,0x02,0xc0,0xff,0xfd,0x2f,0x12,0x01,0xc0,0x7f,0xff,
 0x57,0x49,0x00,0xc0,0xff,0xea,0x25,0x52,0x01,0xc0,0xff,0xaf,0x4f,0x89,0x02,
 0xc0,0xff,0xaa,0x2a,0x52,0x00,0xc0,0xff,0x1b,0x95,0x88,0x02,0xc0,0xff,0xff,
 0x5e,0x6b,0x01};
