00000000 T _hcreate             libdb          hsearch
00000000 T _hsearch             libdb          hsearch
00000000 T _hdestroy            libdb          hsearch
00000000 T _dbm_open            libdb          ndbm
00000000 T _dbm_close           libdb          ndbm
00000000 T _dbm_fetch           libdb          ndbm
00000000 T _dbm_firstkey        libdb          ndbm
00000000 T _dbm_nextkey         libdb          ndbm
00000000 T _dbm_delete          libdb          ndbm
00000000 T _dbm_store           libdb          ndbm
00000000 T _dbm_error           libdb          ndbm
00000000 T _dbm_clearerr        libdb          ndbm
00000000 T _dbm_dirfno          libdb          ndbm
00000000 T _dbopen              libdb          db
00000000 T _mpool_open          libdb          mpool
00000000 T _mpool_filter        libdb          mpool
00000000 T _mpool_new           libdb          mpool
00000000 T _mpool_get           libdb          mpool
00000000 T _mpool_put           libdb          mpool
00000000 T _mpool_close         libdb          mpool
00000000 T _mpool_sync          libdb          mpool
