#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,0x07,0x00,0x00,0x00,0x09,0xf4,
 0x3f,0x00,0x00,0x00,0x20,0xf9,0xff,0x00,0x00,0x00,0x00,0xfe,0xff,0x01,0x00,
 0x00,0x89,0xfe,0xf5,0x03,0x00,0x00,0xa0,0x17,0xe9,0x07,0x00,0x00,0x84,0xaf,
 0x54,0x07,0x00,0x80,0xf0,0x15,0xa2,0x0d,0x00,0x00,0xe2,0x4f,0x88,0x1e,0x00,
 0x00,0xf0,0x15,0x20,0x1f,0x00,0x00,0xe4,0x0b,0x40,0x3d,0x00,0x80,0xf0,0x0b,
 0x80,0x7e,0x00,0x00,0xf2,0x35,0x08,0x7f,0x00,0x00,0xf8,0xee,0x40,0x3d,0x00,
 0x00,0xe1,0x53,0xe3,0x7f,0x00,0x00,0xf4,0xee,0xbd,0x3e,0x00,0x00,0xe1,0x7a,
 0xcb,0x3e,0x00,0x00,0x54,0xad,0x7d,0x1b,0x00,0x00,0x61,0x69,0xd9,0x3f,0x00,
 0x00,0xd4,0xa4,0xe8,0x0d,0x00,0x40,0x41,0x11,0x58,0x1b,0x00,0x00,0xd4,0x42,
 0x51,0x05,0x00,0x00,0xc2,0x02,0x9d,0x8e,0x00,0x80,0xa8,0xf5,0x57,0x03,0x00,
 0x00,0x62,0xab,0xbf,0x06,0x00,0x80,0xc8,0xfa,0xba,0x91,0x00,0x00,0x84,0xb7,
 0x7a,0x03,0x00,0x80,0x92,0x4a,0xfd,0x21,0x00,0x40,0x04,0xbf,0xd6,0x08,0x01,
 0x00,0x11,0x56,0x7d,0x41,0x00,0x40,0x22,0x7c,0x7f,0x10,0x00,0x00,0x48,0xfc,
 0x5b,0x45,0x02,0x00,0x29,0xe8,0xdf,0x0a,0x00,0x00,0x52,0xb0,0xdf,0x52,0x01,
 0x00,0xa5,0xc0,0xad,0x2d,0x00,0x80,0x48,0x00,0xc3,0xaa,0x00,0x80,0x52,0x01,
 0x43,0x55,0x01,0x00,0xa5,0x00,0x87,0xa5,0x02,0x80,0x92,0x82,0x0f,0x5a,0x01,
 0x00,0xad,0x82,0x97,0x55,0x01,0x80,0x52,0xc5,0x0d,0xaa,0x02,0x80,0x4c,0x8a,
 0x06,0x5a,0x01,0x40,0x52,0x25,0x0e,0x54,0x01,0x80,0x95,0x0a,0x07,0xaa,0x02,
 0x00,0x55,0x29,0x0d,0x54,0x01,0x40,0xa5,0x0a,0x07,0x58,0x01,0x80,0x5a,0xf5,
 0x5f,0xb4,0x03};
