#define cgl_width 48
#define cgl_height 48
static char cgl_bits[] = {
   0x00, 0x00, 0x40, 0xee, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0b, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x3f, 0x02, 0x00, 0x00, 0xf5, 0xff, 0xff, 0x00,
   0x00, 0x40, 0xff, 0xff, 0xff, 0x00, 0x08, 0xe0, 0xff, 0xff, 0xff, 0x0b,
   0x00, 0xa0, 0xef, 0xff, 0xff, 0x03, 0x42, 0xd8, 0xfb, 0xff, 0xff, 0x0f,
   0x08, 0xe9, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf4, 0xf7, 0xff, 0xff, 0x0f,
   0x92, 0xfc, 0xf7, 0xff, 0xff, 0x0f, 0x20, 0xec, 0xda, 0xff, 0xff, 0x1f,
   0x8a, 0xfa, 0xb7, 0xff, 0xff, 0x3f, 0x20, 0xf6, 0x03, 0xfe, 0xff, 0x3f,
   0x82, 0xfe, 0x82, 0xfb, 0xff, 0x1f, 0xa8, 0xfb, 0x80, 0xfe, 0xff, 0x1f,
   0xc2, 0xfe, 0x00, 0xff, 0xff, 0x1f, 0xd4, 0xff, 0x00, 0xec, 0xff, 0x1f,
   0xd2, 0xfb, 0x00, 0xfa, 0xff, 0x1f, 0xf4, 0x7f, 0x00, 0xdc, 0xff, 0x1f,
   0xfa, 0x7f, 0x00, 0xea, 0xff, 0x1f, 0xf1, 0x7f, 0xf0, 0xfe, 0xff, 0x0f,
   0xfa, 0x3f, 0xe8, 0xfb, 0xff, 0x0f, 0xfd, 0x3f, 0xe0, 0xf8, 0xff, 0x0f,
   0xf7, 0x1f, 0xe0, 0xf8, 0xff, 0x0f, 0xfe, 0x2f, 0x80, 0xf0, 0xff, 0x1f,
   0xf6, 0x0b, 0x00, 0xf8, 0xff, 0x0f, 0xfc, 0x13, 0x00, 0xf8, 0xff, 0x3f,
   0xfa, 0x03, 0x00, 0xf8, 0xff, 0x4b, 0xfe, 0x07, 0x00, 0xf8, 0xff, 0x33,
   0xfe, 0x07, 0x60, 0xfc, 0xff, 0x33, 0xfe, 0x0f, 0x20, 0xf8, 0xff, 0x3f,
   0xfe, 0x1f, 0x30, 0xfd, 0xff, 0x03, 0xfa, 0x0f, 0x08, 0xfc, 0xff, 0x4f,
   0xfc, 0x1f, 0x00, 0xfe, 0xff, 0x1f, 0xf0, 0x1f, 0x10, 0xfe, 0xff, 0x3f,
   0xf8, 0x1f, 0xb4, 0xfb, 0xff, 0x1f, 0xe4, 0x1f, 0x08, 0xff, 0xff, 0x2f,
   0xb0, 0x1f, 0x08, 0xff, 0xff, 0x5f, 0xe0, 0x1f, 0x40, 0xff, 0xff, 0x2f,
   0xe4, 0x1f, 0x94, 0xff, 0xff, 0x2f, 0xf2, 0x0f, 0x00, 0xfc, 0xff, 0x17,
   0xe9, 0x1f, 0x04, 0xff, 0xff, 0x03, 0xca, 0x0e, 0x40, 0xff, 0xff, 0x02,
   0x55, 0x0e, 0xac, 0xff, 0x3f, 0x00, 0xab, 0x06, 0xe0, 0xff, 0x7f, 0x00,
   0x56, 0x0c, 0x88, 0xff, 0xff, 0x00, 0x3f, 0x0a, 0x30, 0xff, 0xff, 0x6b};
