#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xbf,0xff,0xdd,0x03,0x80,0xaa,0x4a,0xa0,0xee,0x02,0xc0,0xff,0x36,
 0x80,0xb5,0x03,0x80,0x5a,0x7f,0x54,0xdf,0x02,0x40,0xef,0xff,0xfe,0xbb,0x03,
 0x80,0xfb,0xff,0xff,0xd7,0x02,0xc0,0xee,0xff,0xff,0xbf,0x01,0x40,0xfb,0xff,
 0xff,0x6f,0x03,0xc0,0xfd,0xff,0xff,0xdf,0x01,0x40,0xff,0xff,0xff,0x6f,0x03,
 0x40,0xf5,0xff,0xff,0xbf,0x01,0xc0,0x7f,0xea,0xfb,0x7f,0x03,0x40,0xff,0x10,
 0xea,0xff,0x01,0xc0,0x7a,0x82,0xe8,0x7f,0x03,0x40,0xff,0x08,0xda,0xff,0x01,
 0xc0,0xfd,0x82,0xf4,0x7f,0x03,0x40,0xff,0x0b,0xff,0xbf,0x03,0x80,0xfb,0xae,
 0xf7,0xff,0x02,0xc0,0xbe,0xd7,0xff,0xbf,0x03,0x80,0xfb,0x9f,0xff,0xff,0x02,
 0xc0,0xde,0xd6,0xfa,0xbf,0x03,0x80,0x57,0xdb,0xb7,0x7f,0x03,0xc0,0x5e,0xe5,
 0xec,0xff,0x03,0x80,0xab,0xa8,0x53,0xbf,0x02,0xc0,0x5f,0xd6,0xe4,0xff,0x03,
 0xc0,0x6a,0xcd,0xd7,0x5f,0x03,0xc0,0xbf,0xfb,0xf5,0xf7,0x03,0x40,0xdd,0xad,
 0xdf,0xdf,0x02,0xc0,0x7f,0xab,0xff,0x7f,0x03,0x80,0xdb,0xfe,0xeb,0xdf,0x03,
 0xc0,0x7e,0xa5,0xef,0xf7,0x03,0xc0,0xef,0x7b,0xfd,0xbf,0x02,0x40,0xff,0xd7,
 0xff,0xf7,0x03,0xc0,0xbb,0x6d,0x7f,0xb7,0x03,0x40,0xff,0xab,0xef,0xf4,0x03,
 0xc0,0xb7,0xef,0x7e,0x65,0x03,0xc0,0xfe,0xbf,0x1f,0xf0,0x03,0x80,0xbf,0xfd,
 0x0f,0x52,0x03,0xc0,0xfb,0xf7,0x03,0xc0,0x03,0xc0,0xde,0xfc,0x00,0x80,0x03,
 0xc0,0x7f,0x2e,0x08,0x00,0x03,0x40,0x37,0x0e,0x00,0x00,0x02,0xc0,0x5f,0x0b,
 0x00,0x00,0x00,0x40,0x3b,0x06,0x00,0x00,0x00,0xc0,0x4f,0x0b,0x00,0x00,0x00,
 0xc0,0x3e,0x17,0x00,0x00,0x00,0xc0,0xbb,0x01,0x00,0x00,0x00,0x80,0x9f,0x4a,
 0xaa,0x2a,0x00};
