#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x8a,0x10,0x00,0x00,0x80,0xaa,0xea,0xaf,0x12,0x00,0x00,0xc4,0xad,
 0x7e,0x41,0x00,0x40,0xa9,0x76,0xff,0x09,0x00,0x00,0xf1,0xab,0xeb,0x43,0x00,
 0x80,0xf4,0xff,0xff,0x0b,0x01,0x00,0xbd,0xf6,0x7f,0x27,0x00,0x40,0xfa,0xff,
 0xfd,0x0f,0x00,0x80,0xfe,0xbf,0xef,0x2f,0x01,0x40,0xfe,0xfb,0xdf,0x1d,0x00,
 0x00,0xbf,0xff,0x55,0x5f,0x00,0x40,0xff,0xb6,0x85,0x3f,0x01,0x80,0xff,0x7f,
 0x42,0x3e,0x00,0x00,0xff,0x9b,0x80,0x3e,0x01,0xc0,0x7f,0x01,0x00,0x3d,0x00,
 0x00,0x2f,0x00,0x00,0x7e,0x01,0xc0,0x0f,0x00,0x40,0x3d,0x00,0x80,0x2f,0x00,
 0x00,0x7d,0x01,0x80,0x0f,0x00,0x40,0x7d,0x00,0xc0,0x2f,0x00,0xb4,0xfa,0x01,
 0x80,0x57,0x2d,0x7d,0x5f,0x00,0x80,0xaf,0xdf,0xfe,0x7d,0x01,0x80,0xff,0xbf,
 0xd5,0x57,0x00,0x40,0x5d,0x55,0x6f,0x3d,0x01,0x00,0xb5,0x15,0x95,0x56,0x02,
 0x40,0x59,0x55,0x55,0xad,0x00,0x80,0xaa,0x28,0x23,0x2b,0x01,0x40,0x69,0x12,
 0x5d,0x9d,0x00,0x80,0xaa,0x2a,0xa5,0x2a,0x01,0x80,0xaa,0x2c,0x1b,0x9d,0x00,
 0x40,0x55,0xf6,0xb5,0x2b,0x01,0x80,0x54,0x5b,0x6f,0x4d,0x01,0x80,0xaa,0xfe,
 0xbf,0x26,0x01,0x40,0x75,0x6d,0x55,0xab,0x00,0x80,0xaa,0xaa,0x57,0x4d,0x01,
 0x40,0xd5,0x52,0x54,0x57,0x02,0x80,0xaa,0xa9,0x55,0xab,0x00,0x40,0x55,0x05,
 0xd2,0x7d,0x02,0x80,0xaa,0x2b,0xb4,0xb6,0x01,0x80,0xaa,0x96,0xd2,0x5b,0x01,
 0x40,0x55,0x5b,0x7d,0x45,0x01,0x80,0xaa,0xfe,0xb7,0xaa,0x02,0x80,0x6a,0x6b,
 0xdf,0x4a,0x00,0x40,0x95,0xfe,0xb5,0x22,0x01,0x80,0xaa,0xed,0xab,0x94,0x00,
 0x40,0xa5,0xba,0x54,0x02,0x01,0x00,0xa9,0x56,0x95,0x54,0x00,0xc0,0x6e,0xff,
 0x6a,0x55,0x01};
