#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x55,0x49,0x52,0xd5,0x0a,0xa8,0x92,0xa4,0xaa,0x52,0x05,0x90,0x54,0x95,
 0xa4,0xaa,0x0a,0xa8,0x4a,0x52,0xaa,0x54,0x05,0x50,0x52,0x25,0x55,0x55,0x0d,
 0xa8,0x2a,0x49,0x79,0x55,0x05,0x90,0xa4,0x2a,0xed,0xaa,0x0a,0xa8,0x4a,0x54,
 0x75,0x55,0x05,0x50,0x92,0xab,0xaa,0x95,0x0a,0x28,0xa9,0x5a,0xb5,0x55,0x05,
 0x50,0xa5,0xa7,0x4a,0xad,0x0a,0x90,0xd4,0x5a,0xb5,0x2b,0x05,0xa8,0xd2,0xad,
 0x42,0x56,0x05,0x50,0x74,0x3f,0x00,0xac,0x0a,0x90,0xda,0x0b,0x40,0x5d,0x05,
 0xa8,0xf4,0x0e,0x00,0xb4,0x0a,0x50,0xf9,0x03,0x80,0x58,0x05,0x90,0x7c,0x25,
 0x00,0x75,0x05,0x28,0xfd,0xaa,0x70,0x79,0x05,0xa0,0xba,0xb5,0x54,0x76,0x09,
 0x48,0xfc,0xaa,0x29,0xb4,0x0a,0xa8,0x7a,0xad,0xb9,0x75,0x05,0x90,0x7c,0xf7,
 0xf9,0xbb,0x0a,0x50,0xfa,0xbe,0xc9,0x75,0x05,0xa8,0x78,0xab,0x00,0xb5,0x04,
 0x90,0x7a,0x05,0x11,0xac,0x0a,0xa8,0xda,0x80,0x08,0x54,0x05,0x50,0xf1,0x42,
 0x2b,0x94,0x04,0x28,0xd5,0xa8,0xcf,0x4a,0x05,0xa0,0xf2,0x0f,0x13,0x95,0x0a,
 0x28,0xb5,0x93,0x00,0xa2,0x04,0x50,0xe9,0x2d,0x49,0xaa,0x0a,0xa8,0x52,0x43,
 0x52,0xa5,0x02,0x50,0x55,0xdf,0x2f,0x55,0x0a,0xa8,0xe4,0xab,0x90,0xae,0x0a,
 0x50,0x95,0xbf,0xae,0x52,0x05,0xa8,0xea,0x5d,0xa5,0xad,0x0a,0x50,0x49,0x7f,
 0x89,0x52,0x05,0xa8,0xaa,0xad,0xa4,0x95,0x0a,0xa8,0x2a,0x7f,0xd3,0x52,0x05,
 0x50,0x55,0xfd,0x6d,0x55,0x05,0xa8,0xaa,0xfe,0xbf,0xa9,0x0a,0x50,0xa5,0xfa,
 0xbf,0xb4,0x0a,0xd8,0xaa,0xde,0x5f,0xea,0x0a,0x50,0x55,0xfb,0xab,0xd4,0x07,
 0x68,0xab,0xef,0xae,0xea,0x0f,0xa8,0xea,0xbf,0x53,0xf4,0x0f,0xb0,0xed,0xeb,
 0xaf,0xf2,0x0f};
