#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x00,0x00,0x00,0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0xf7,
 0x7f,0x00,0x00,0x00,0xc0,0xff,0xff,0x01,0x00,0x00,0xe0,0xff,0xbf,0x03,0x00,
 0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf8,0xff,0xdf,0x3f,0x00,0x00,0xfc,0xff,
 0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xfc,0x6f,0xd5,0xff,0x00,
 0x00,0xfe,0xbb,0x62,0xff,0x00,0x00,0xfe,0x05,0x80,0xf5,0x01,0x00,0x7e,0x05,
 0x40,0xfa,0x01,0x00,0xbf,0x02,0x00,0xfd,0x01,0x00,0x7f,0x01,0x80,0xf6,0x01,
 0x00,0xbf,0x00,0x80,0xfa,0x01,0x00,0x5f,0x02,0x40,0xf5,0x01,0x00,0x3f,0x01,
 0x00,0xfa,0x01,0x00,0x9f,0x00,0x00,0xf4,0x01,0x00,0x4f,0x01,0x00,0xfb,0x01,
 0x00,0x6e,0x5f,0xa0,0xec,0x01,0x00,0xb7,0x3a,0xf8,0xf7,0x01,0x00,0xcf,0x6f,
 0x6c,0xe9,0x00,0x80,0x67,0x95,0xb4,0xff,0x01,0x00,0x8b,0x62,0xd4,0xe2,0x00,
 0x00,0x47,0x00,0x08,0xdd,0x00,0x00,0x0b,0x50,0x84,0x62,0x00,0x00,0x17,0x00,
 0x04,0xe8,0x00,0x00,0x0d,0x20,0x08,0x70,0x00,0x00,0x16,0x00,0x04,0x28,0x00,
 0x00,0x4a,0x80,0x00,0x34,0x00,0x00,0x2c,0x70,0x14,0x1a,0x00,0x00,0xb4,0xa0,
 0x0f,0x35,0x00,0x00,0x18,0xd0,0x0a,0x1a,0x00,0x00,0xa8,0x7a,0x07,0x15,0x00,
 0x00,0x50,0x4d,0xfd,0x0a,0x00,0x00,0x50,0x7d,0x37,0x0d,0x00,0x00,0xb0,0x0a,
 0xb8,0x0a,0x00,0x00,0x50,0xf5,0x56,0x05,0x00,0x00,0x60,0x89,0x95,0x06,0x00,
 0x00,0xa0,0x56,0x6a,0x03,0x00,0x00,0xe0,0x09,0x90,0x05,0x00,0x00,0xa0,0x06,
 0xf4,0x03,0x00,0x00,0xf0,0x77,0xd5,0x04,0x00,0x00,0xa0,0xdd,0x7a,0x07,0x00,
 0x00,0x50,0x77,0x5f,0x09,0x00,0x00,0xa0,0xba,0xab,0x06,0x00,0x00,0x50,0xdd,
 0x5d,0x08,0x00};
