Newsgroups: sci.space
Path: utzoo!utnut!torn!news2.uunet.ca!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!news.den.mmc.com!pogo.den.mmc.com!kenyon
Xref: regress bar:5
From: kenyon@pogo.den.mmc.com (Warren Edward Kenyon)
Subject: Re: Why have humans in space?
Message-Id: <1993Oct12.232416.14577@den.mmc.com>
Sender: news@den.mmc.com (News)
Nntp-Posting-Host: pogo.den.mmc.com
Organization: Martin Marietta Astronautics, Denver
References: <Kris_Maine-071093080357@192.111.238.123> <9310071056.aa26751@paris.ics.uci.edu> <CEn5vB.2tp@cnsnews.Colorado.EDU> <29eo0i$hh3@infosrv.edvz.univie.ac.at>
Date: Tue, 12 Oct 1993 23:24:16 GMT
Lines: 34

... still more irrelevance ...

