#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0x5b,0xbf,0xff,0x03,0x80,0xaa,0xf6,0xef,0xaf,0x02,0xc0,0xff,0xfd,
 0xff,0x7f,0x03,0x40,0xeb,0xff,0xff,0xdf,0x02,0xc0,0xfd,0xff,0xff,0xbf,0x01,
 0x40,0xff,0xff,0xff,0x7f,0x03,0xc0,0xfd,0xff,0xff,0xdf,0x01,0x40,0xff,0xff,
 0xf9,0xff,0x02,0xc0,0xfd,0x7f,0xf5,0x7f,0x03,0xc0,0xfe,0xff,0xf5,0xff,0x02,
 0x40,0xff,0x7f,0xe8,0xff,0x01,0xc0,0xbd,0x0f,0xc0,0xff,0x02,0x40,0xbf,0x06,
 0xd4,0xff,0x01,0xc0,0x35,0x00,0xa1,0xff,0x02,0x40,0xaf,0x00,0xd4,0xff,0x03,
 0xc0,0x1a,0x00,0xa8,0xff,0x01,0xc0,0x15,0x00,0xa5,0xff,0x03,0x40,0x5f,0x00,
 0x50,0xff,0x01,0xc0,0x3a,0x80,0xd6,0xff,0x02,0x40,0x2f,0xd4,0x5b,0xff,0x02,
 0xc0,0xda,0xfa,0xbf,0xdf,0x02,0x80,0xf7,0xff,0x6f,0xbf,0x02,0xc0,0xfa,0xff,
 0xff,0xfe,0x02,0x40,0xdf,0x7f,0x5b,0x5f,0x01,0xc0,0xfa,0xf3,0xad,0xef,0x02,
 0x80,0x7f,0xb3,0xd6,0xde,0x02,0xc0,0xda,0x69,0xf9,0xef,0x01,0x40,0x77,0xe3,
 0xac,0xff,0x02,0xc0,0xdd,0xda,0xf7,0xdf,0x02,0xc0,0xee,0xf7,0xfa,0xff,0x02,
 0x40,0x5b,0xfd,0xfb,0x6f,0x01,0xc0,0xee,0xfe,0xef,0xff,0x02,0xc0,0xdb,0xff,
 0xff,0xdf,0x02,0x80,0xb6,0xff,0xff,0x7f,0x03,0xc0,0xdd,0x5f,0xff,0xef,0x02,
 0x40,0xb7,0xf7,0xff,0xff,0x02,0xc0,0xda,0xff,0xff,0xd7,0x01,0x40,0xb7,0xfe,
 0xff,0xff,0x02,0xc0,0xee,0xff,0xff,0x57,0x03,0x80,0xb5,0xfe,0xff,0x5f,0x01,
 0x40,0x6f,0xff,0xff,0xab,0x00,0xc0,0xb5,0xfd,0xff,0xad,0x02,0x80,0x6e,0xfb,
 0xff,0xab,0x00,0xc0,0xb5,0xf6,0xff,0x2b,0x01,0x80,0xee,0xfa,0x7f,0x55,0x02,
 0xc0,0x5b,0xaf,0x7f,0x89,0x00,0x80,0x6a,0x55,0xaf,0x12,0x01,0xc0,0xff,0xff,
 0xff,0x6a,0x01};
