#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x24,0x95,0x20,0x55,0x05,0x90,0x92,0x22,0x95,0x92,0x0a,0x28,0xa9,0xec,
 0xae,0xaa,0x04,0x40,0x4a,0xbb,0xbf,0x92,0x0a,0xa8,0x50,0xff,0xfd,0xab,0x02,
 0x50,0xca,0xff,0xdf,0x97,0x0a,0x90,0xf4,0xff,0xff,0xae,0x04,0x48,0xe9,0xff,
 0xff,0xbf,0x0a,0x50,0xfa,0xff,0xff,0x2f,0x09,0x20,0xf1,0x0b,0xff,0x5f,0x05,
 0x48,0xbd,0xa3,0xfa,0x7f,0x0a,0xa0,0xf4,0x0b,0xa9,0x7f,0x05,0x48,0xfd,0x00,
 0x40,0xbf,0x04,0x20,0xf4,0x45,0x10,0x7e,0x05,0x48,0xfd,0x02,0x80,0xfe,0x0a,
 0xa8,0xfa,0x12,0x00,0xb8,0x02,0x10,0xbd,0x02,0x80,0x7e,0x05,0xa0,0xf8,0x12,
 0x00,0xf8,0x09,0x48,0xbe,0x00,0x40,0xfd,0x02,0x20,0x7d,0x0b,0x00,0xf4,0x0a,
 0xa8,0xfc,0x15,0x91,0xfa,0x05,0x10,0xbe,0x6f,0x7a,0xfd,0x05,0x50,0xfd,0x5f,
 0xdd,0xfd,0x04,0x90,0xf8,0xf5,0x6a,0xff,0x0a,0x50,0xbd,0x57,0xbe,0x7a,0x02,
 0x28,0xfa,0x6a,0xa2,0x5d,0x09,0x90,0x9c,0x42,0x58,0x7a,0x05,0x48,0x75,0x29,
 0x04,0xd9,0x0a,0x90,0x5a,0x8a,0xa8,0x2c,0x05,0x50,0xdc,0x61,0x42,0xc8,0x0a,
 0xa8,0xba,0xb4,0x02,0x75,0x02,0x50,0x6a,0xe1,0x0b,0xa4,0x0a,0x48,0xb9,0xba,
 0x44,0x69,0x05,0x50,0x5a,0x41,0x01,0xa4,0x0a,0xa8,0x74,0x1d,0xaa,0xba,0x0a,
 0x50,0xd5,0x6a,0x15,0x55,0x05,0x28,0x69,0xfd,0x2a,0xaa,0x0a,0x50,0xd5,0x15,
 0x55,0x55,0x05,0xa8,0xb4,0xfa,0x92,0xaa,0x0a,0xa8,0xca,0xab,0xa5,0x56,0x05,
 0x50,0x69,0x57,0xaa,0xaa,0x0a,0x50,0xd5,0xad,0xa8,0xd5,0x0a,0xa8,0xb2,0x56,
 0x55,0x55,0x05,0x50,0xd5,0x7f,0xeb,0xaa,0x0a,0xa8,0x74,0xb5,0x5f,0x6d,0x05,
 0xa8,0xd2,0xfe,0xb5,0xaa,0x0a,0x90,0xea,0x6b,0xaf,0x50,0x05,0x00,0x54,0xdd,
 0x55,0xa3,0x0a};
