#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xa0,0x24,0x00,0x00,0x00,0x00,0xaa,0x5a,0x05,0x00,0x08,0x00,0xff,
 0x4b,0x02,0x00,0x00,0xc0,0x55,0xbd,0x0e,0x00,0x08,0xa0,0xff,0x56,0x39,0x00,
 0x08,0xe0,0x56,0x5f,0x50,0x00,0x08,0xb0,0xf7,0xab,0x60,0x00,0x08,0xf0,0x55,
 0x2b,0xe0,0x00,0x08,0xd9,0x4b,0x05,0x40,0x00,0x08,0x78,0xab,0x08,0xc0,0x10,
 0x0a,0xd8,0x55,0x25,0x80,0x01,0x08,0xf8,0x22,0x01,0x81,0x80,0x08,0xfa,0xaa,
 0x4a,0x00,0x7f,0xee,0xad,0x55,0x11,0x80,0xca,0xeb,0xff,0x52,0x46,0x00,0x01,
 0xae,0xf6,0xaa,0x08,0x00,0x11,0xd7,0xbd,0xaa,0x42,0x84,0x41,0xeb,0xfb,0x52,
 0x09,0x00,0x5d,0xef,0xae,0xaa,0x42,0x80,0xf6,0xcb,0x7d,0x55,0x2d,0x81,0xdf,
 0xdf,0x75,0xf5,0x4b,0x82,0x7a,0xea,0x5e,0xaa,0x95,0xad,0xef,0xcf,0xb6,0xfa,
 0x7f,0x97,0xfe,0x08,0xbb,0x54,0x93,0x4d,0x5b,0x08,0x25,0xf5,0x8f,0x57,0xfe,
 0x08,0xae,0xaa,0x02,0xd1,0xeb,0x0c,0x51,0xd5,0x4e,0x66,0xbf,0x48,0x96,0xaa,
 0x12,0x40,0xeb,0x2e,0xa9,0x74,0x05,0xe1,0xfd,0x8c,0x54,0xd5,0x0d,0x88,0xdf,
 0x5a,0x92,0x6a,0x95,0xc2,0x76,0x8c,0xaa,0xba,0x8b,0xc0,0xdf,0xad,0x54,0xd5,
 0x36,0x71,0xfb,0x9a,0xaa,0xba,0x0d,0xe5,0xef,0xae,0x4a,0x55,0x09,0xb0,0xbd,
 0x5a,0xb5,0xfa,0x87,0xf4,0xf7,0x8e,0x4a,0xad,0xba,0x58,0xdd,0xac,0xb4,0xda,
 0x85,0xf8,0xff,0x4a,0xac,0x56,0x01,0xda,0xd5,0xb2,0xaa,0xda,0x96,0x7c,0xff,
 0x24,0xba,0xb6,0x0b,0xee,0xb7,0x22,0x6e,0xad,0x02,0x7b,0xfd,0xc8,0xf8,0x5b,
 0x11,0xdf,0xef,0x1a,0xd3,0x76,0x02,0xfb,0xbd,0x64,0xb4,0xad,0x03,0xbe,0xf7,
 0x8a,0xf9,0xf7,0x4a,0xc1,0xde,0x33,0x72,0xbf,0xa7,0x15,0xfd,0xce,0xdc,0x7b,
 0x7d,0x25,0x60};
