#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x49,0x5e,0x2a,0x52,0x05,0xa0,0x94,0xfb,0xdf,0x95,0x0a,0x48,0xd1,0xff,
 0x7f,0x24,0x09,0x50,0xf4,0xbe,0xfa,0xab,0x04,0x20,0xfd,0xf7,0xbf,0x52,0x05,
 0x90,0xba,0xff,0xfe,0x4f,0x0a,0x48,0xfe,0xbf,0x7d,0xab,0x04,0xa0,0xfe,0xff,
 0xde,0x2f,0x05,0x08,0x7f,0x77,0xff,0x5e,0x0a,0xa8,0xdf,0x5f,0xd4,0xbf,0x02,
 0x90,0x7f,0x10,0xf8,0x2f,0x05,0x48,0xff,0x02,0xf4,0x7f,0x09,0x90,0x7f,0x00,
 0xf0,0x3f,0x02,0xc8,0xff,0x09,0xe8,0xbe,0x0a,0x90,0x7f,0x02,0xc0,0xbf,0x02,
 0xa8,0xff,0x00,0x80,0x7e,0x09,0xa0,0x17,0x09,0x00,0xbe,0x02,0xd0,0x4f,0x00,
 0x80,0x7c,0x0a,0xc8,0x2b,0x02,0x20,0x7e,0x09,0xd0,0x97,0x00,0x80,0xbc,0x04,
 0xd0,0x2f,0x22,0x01,0x7a,0x05,0x90,0xaf,0x09,0x5a,0xbd,0x04,0x50,0xfb,0x57,
 0xff,0x78,0x09,0x90,0xff,0xaf,0x5d,0x3b,0x05,0x50,0xfb,0x1f,0xff,0x58,0x02,
 0x28,0x6f,0x95,0x48,0x55,0x09,0x90,0xbd,0x0a,0x24,0x98,0x02,0x28,0x6b,0x11,
 0x08,0x4a,0x0a,0x50,0x97,0x14,0x40,0x28,0x09,0x20,0x55,0x08,0x01,0x8a,0x04,
 0x48,0x8f,0x14,0x00,0xa4,0x0a,0xa8,0x34,0x89,0x42,0x49,0x02,0x50,0xaf,0x04,
 0x04,0xaa,0x04,0x50,0x58,0xba,0x22,0x49,0x0a,0x90,0x5a,0xdd,0x84,0x94,0x02,
 0x50,0xb5,0x7c,0x29,0x4a,0x09,0xa8,0x78,0x2d,0x40,0x55,0x0a,0xa0,0xaa,0x96,
 0x2a,0x4a,0x05,0xa8,0x72,0x5f,0x45,0x29,0x09,0xa0,0x6a,0xfd,0x2b,0x55,0x05,
 0xa8,0xb4,0x15,0x54,0xa5,0x0a,0x50,0x65,0x6d,0x53,0x95,0x04,0x90,0xea,0xfb,
 0xd4,0xaa,0x0a,0x50,0xe5,0x5e,0xab,0x55,0x05,0xa8,0xba,0xab,0x68,0x59,0x05,
 0xa8,0xf6,0x2f,0xf4,0xe4,0x0a,0x50,0xdf,0xab,0xb5,0x72,0x0b,0xe8,0x7f,0xdf,
 0xbe,0xea,0x0e};
