#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x20,0x81,0x00,0x00,0x80,0x94,0x4a,0x54,0x54,0x01,0x40,0xa9,0x94,
 0x82,0x02,0x00,0x00,0x4a,0xea,0x54,0x50,0x01,0x40,0xa9,0xff,0x8b,0x0a,0x02,
 0x80,0xca,0xff,0x7f,0xa0,0x00,0x00,0xe9,0xff,0x2f,0x85,0x00,0x80,0xfa,0xbf,
 0xff,0x28,0x01,0x40,0xfa,0xfd,0xff,0x42,0x00,0x80,0xfe,0xff,0xff,0x29,0x01,
 0x80,0xfe,0xff,0xfb,0x41,0x00,0x40,0xff,0xff,0xeb,0x2b,0x01,0x80,0xff,0x6e,
 0xe9,0x93,0x00,0x40,0xff,0x7f,0xf1,0x27,0x01,0x80,0xff,0xbf,0xe0,0x8b,0x00,
 0x80,0xff,0x57,0xd0,0x27,0x01,0x40,0x6f,0x01,0xe0,0x4b,0x02,0x80,0x1f,0x10,
 0xd0,0x97,0x00,0xc0,0x2f,0x00,0xe4,0x2f,0x01,0x80,0x0f,0x00,0xa9,0x97,0x00,
 0x80,0xd7,0x8b,0xae,0x2f,0x01,0x40,0x0f,0x56,0xcb,0x4f,0x01,0x80,0xd6,0xa7,
 0xb7,0x2f,0x02,0x40,0x57,0x4d,0x55,0x4f,0x01,0x80,0x54,0x95,0xd5,0xaa,0x00,
 0x80,0xaa,0x4a,0x55,0x4b,0x02,0x40,0x15,0x81,0xa2,0x95,0x00,0x40,0xa9,0x8c,
 0x54,0xa5,0x02,0x80,0x2a,0x42,0xe1,0x2a,0x01,0x40,0x55,0xd9,0xaa,0x52,0x01,
 0x80,0x9a,0xea,0x6a,0xa5,0x02,0x40,0x55,0xb9,0x57,0x99,0x00,0x80,0xaa,0xfe,
 0xb7,0x52,0x01,0x40,0x5b,0xdf,0xde,0xaa,0x02,0x80,0xaa,0x55,0x53,0x95,0x00,
 0x40,0xb5,0x52,0x6d,0xaa,0x02,0x80,0x6a,0x55,0xb5,0xaa,0x02,0x40,0x55,0xd5,
 0x7a,0x55,0x01,0x80,0xd5,0x55,0xad,0x25,0x01,0x80,0xaa,0x96,0xee,0xa9,0x02,
 0x40,0xd5,0x6b,0x5b,0x55,0x01,0x80,0x4a,0xde,0xdf,0x45,0x01,0x40,0xf0,0xfd,
 0x6a,0x29,0x01,0x00,0x4a,0xd5,0xb6,0x4a,0x02,0x80,0xb0,0xba,0xad,0x10,0x00,
 0x00,0xa4,0x56,0xd5,0x4a,0x01,0x80,0xb0,0x6a,0x35,0x21,0x01,0x40,0xaa,0xdd,
 0x6e,0xad,0x00};
