#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x02,0x10,0x00,0x00,0x55,0xc1,0x9f,0x04,0x00,0x80,0x00,0xf8,
 0x7f,0x12,0x00,0x00,0x52,0xf9,0xff,0x01,0x00,0x80,0x00,0xfe,0xff,0x0b,0x00,
 0x00,0xa8,0xfe,0xff,0x17,0x00,0x80,0x02,0xff,0xff,0x07,0x00,0x00,0xd0,0xff,
 0xff,0x0f,0x00,0x80,0x84,0xff,0xff,0x1f,0x00,0x40,0xd0,0xff,0xff,0x3f,0x00,
 0x00,0xe1,0xff,0xef,0x3f,0x00,0x40,0xd2,0xff,0x53,0x7f,0x00,0x00,0xe0,0x7f,
 0xa0,0x7f,0x00,0x40,0xe9,0x17,0x48,0xff,0x00,0x00,0xe4,0x07,0xd0,0xff,0x00,
 0x40,0xf1,0x15,0xb5,0xfe,0x00,0x00,0xe4,0x7f,0xee,0xfd,0x00,0x00,0xf1,0x95,
 0x22,0xff,0x01,0x80,0xe0,0x7b,0xff,0xfe,0x00,0x00,0xf4,0x76,0x55,0xff,0x01,
 0x80,0xe0,0x4d,0xd3,0xfd,0x00,0x40,0x6a,0xd3,0x8a,0xfe,0x01,0x00,0xe1,0x24,
 0x25,0xff,0x00,0x40,0x84,0x52,0x95,0x7d,0x00,0x00,0x91,0x51,0xa5,0x7e,0x02,
 0x40,0x84,0x56,0x4b,0x3f,0x00,0x80,0x10,0xa2,0x4a,0xbf,0x00,0x00,0x45,0xba,
 0xaa,0x1d,0x01,0x80,0x28,0x6a,0xaf,0x0f,0x00,0x40,0x02,0xd4,0xaa,0x4e,0x01,
 0x80,0x54,0x56,0xd5,0x27,0x00,0x40,0x02,0x58,0xea,0x0f,0x02,0x80,0x54,0xa8,
 0xba,0x56,0x01,0x40,0x12,0xd5,0xfe,0x17,0x00,0x80,0x24,0xf0,0x77,0x51,0x01,
 0x40,0x12,0xf4,0xdf,0x05,0x02,0x80,0xa4,0xd0,0xbe,0x10,0x00,0x80,0x12,0xf4,
 0xd7,0x04,0x00,0x80,0x54,0x59,0x5b,0x50,0x00,0x80,0x0a,0xf0,0x56,0x04,0x00,
 0x80,0x54,0xbd,0xad,0x50,0x00,0x80,0x22,0xf0,0xd6,0x45,0x01,0x40,0x15,0xb8,
 0xd5,0x07,0x00,0x40,0x12,0x70,0x6b,0xd9,0x00,0x80,0x44,0xda,0x56,0x0a,0x00,
 0x80,0x02,0x51,0xab,0x80,0x00,0x40,0x41,0xc4,0x14,0x12,0x00,0x80,0x50,0xab,
 0xab,0xa4,0x02};
