#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x0a,0x50,0x25,0x55,0x10,0x92,0x00,0x00,0x10,0x00,
 0x6f,0x41,0x0a,0x28,0x05,0xc9,0xfd,0x1f,0x04,0x80,0x50,0xf0,0xff,0x5f,0x09,
 0x20,0x04,0xfc,0xef,0x3f,0x04,0x10,0x81,0xfe,0xff,0x7f,0x09,0x00,0x20,0xfe,
 0xfb,0x7f,0x02,0x90,0x02,0xff,0x6f,0xff,0x09,0x00,0x90,0xff,0xfe,0xff,0x05,
 0x90,0xc4,0xff,0xfb,0xff,0x03,0x00,0xc0,0xff,0x8f,0xda,0x07,0x10,0xc1,0x2f,
 0xa0,0xd6,0x0d,0x00,0xc4,0x0b,0x00,0x55,0x0f,0x20,0xc0,0x03,0x40,0xc2,0x0f,
 0x08,0xd2,0x57,0x80,0x90,0x0f,0x40,0xc0,0x01,0x00,0xa0,0x07,0x00,0xe2,0x55,
 0x00,0x88,0x07,0x10,0xe0,0x55,0x81,0x56,0x07,0x00,0xe2,0x8a,0x24,0xa0,0x07,
 0x00,0xe0,0x15,0xc1,0x2a,0x07,0x20,0x42,0xf5,0xa5,0xae,0x07,0x00,0x40,0x0a,
 0x92,0x4a,0x03,0x00,0x42,0xa1,0x24,0xa2,0x05,0x20,0x80,0x02,0x92,0x50,0x01,
 0x00,0x82,0x10,0x22,0x80,0x04,0x00,0xa0,0x0a,0x00,0x64,0x01,0x00,0x80,0x42,
 0x45,0x89,0x00,0x20,0x82,0x15,0x90,0x64,0x05,0x00,0x40,0x41,0x6f,0x90,0x00,
 0x00,0x82,0x02,0x14,0xa1,0x04,0x00,0x00,0x2a,0x41,0xa8,0x00,0x20,0x82,0x95,
 0x00,0xa5,0x04,0x00,0x00,0x45,0xaa,0x50,0x00,0x00,0x02,0xd2,0xb5,0x22,0x05,
 0x40,0x00,0x8a,0x4a,0x51,0x00,0x00,0x02,0x14,0x51,0x14,0x04,0x10,0x40,0xa4,
 0x94,0x34,0x01,0x00,0x05,0x8e,0x2a,0x5a,0x04,0x40,0x00,0x5b,0x44,0x2a,0x01,
 0x00,0xd2,0x1e,0x01,0xad,0x04,0x10,0x7d,0xfd,0x48,0xaf,0x04,0xa0,0x7e,0x6d,
 0xd5,0x51,0x0a,0x50,0xff,0xda,0x6b,0x95,0x02,0x50,0x3f,0x75,0xff,0xa8,0x04,
 0xa8,0x77,0xcb,0x3f,0x52,0x05,0xd0,0xbf,0xaa,0xaa,0x24,0x05,0x28,0x7f,0xaa,
 0x56,0x92,0x04};
