\entry {gcc}{2}{\code {gcc}}
\entry {dirent.h}{7}{\code {dirent.h}}
\entry {fcntl.h}{8}{\code {fcntl.h}}
\entry {grp.h}{8}{\code {grp.h}}
\entry {limits.h}{8}{\code {limits.h}}
\entry {pwd.h}{8}{\code {pwd.h}}
\entry {signal.h}{8}{\code {signal.h}}
\entry {sys/stat.h}{8}{\code {sys/stat.h}}
\entry {sys/times.h}{8}{\code {sys/times.h}}
\entry {termios.h}{8}{\code {termios.h}}
\entry {-lbsd-compat}{9}{\code {-lbsd-compat}}
\entry {bsd-compat}{9}{\code {bsd-compat}}
\entry {errno.h}{13}{\code {errno.h}}
\entry {errno.h}{13}{\code {errno.h}}
\entry {errno.h}{14}{\code {errno.h}}
\entry {errno.h}{14}{\code {errno.h}}
\entry {stdlib.h}{30}{\code {stdlib.h}}
\entry {stdlib.h}{32}{\code {stdlib.h}}
\entry {stdlib.h}{33}{\code {stdlib.h}}
\entry {stdlib.h}{34}{\code {stdlib.h}}
\entry {stdlib.h}{35}{\code {stdlib.h}}
\entry {malloc.h}{35}{\code {malloc.h}}
\entry {malloc.h}{37}{\code {malloc.h}}
\entry {malloc.h}{38}{\code {malloc.h}}
\entry {obstack.h}{40}{\code {obstack.h}}
\entry {stdlib.h}{51}{\code {stdlib.h}}
\entry {malloc.h}{54}{\code {malloc.h}}
\entry {malloc.c}{55}{\code {malloc.c}}
\entry {ctype.h}{57}{\code {ctype.h}}
\entry {ctype.h}{57}{\code {ctype.h}}
\entry {ctype.h}{59}{\code {ctype.h}}
\entry {string.h}{63}{\code {string.h}}
\entry {string.h}{63}{\code {string.h}}
\entry {string.h}{67}{\code {string.h}}
\entry {string.h}{69}{\code {string.h}}
\entry {string.h}{72}{\code {string.h}}
\entry {string.h}{74}{\code {string.h}}
\entry {stdio.h}{85}{\code {stdio.h}}
\entry {stdio.h}{85}{\code {stdio.h}}
\entry {stdio.h}{86}{\code {stdio.h}}
\entry {stdio.h}{89}{\code {stdio.h}}
\entry {stdio.h}{90}{\code {stdio.h}}
\entry {stdio.h}{95}{\code {stdio.h}}
\entry {stdio.h}{105}{\code {stdio.h}}
\entry {stdio.h}{108}{\code {stdio.h}}
\entry {printf.h}{113}{\code {printf.h}}
\entry {printf.h}{113}{\code {printf.h}}
\entry {stdio.h}{125}{\code {stdio.h}}
\entry {stdio.h}{126}{\code {stdio.h}}
\entry {stdio.h}{128}{\code {stdio.h}}
\entry {stdio.h}{130}{\code {stdio.h}}
\entry {stdio.h}{132}{\code {stdio.h}}
\entry {stdio.h}{132}{\code {stdio.h}}
\entry {stdio.h}{134}{\code {stdio.h}}
\entry {stdio.h}{138}{\code {stdio.h}}
\entry {unistd.h}{141}{\code {unistd.h}}
\entry {fcntl.h}{141}{\code {fcntl.h}}
\entry {unistd.h}{143}{\code {unistd.h}}
\entry {stdio.h}{149}{\code {stdio.h}}
\entry {unistd.h}{149}{\code {unistd.h}}
\entry {sys/types.h}{152}{\code {sys/types.h}}
\entry {fcntl.h}{156}{\code {fcntl.h}}
\entry {unistd.h}{157}{\code {unistd.h}}
\entry {fcntl.h}{157}{\code {fcntl.h}}
\entry {fcntl.h}{158}{\code {fcntl.h}}
\entry {fcntl.h}{160}{\code {fcntl.h}}
\entry {fcntl.h}{166}{\code {fcntl.h}}
\entry {fcntl.h}{170}{\code {fcntl.h}}
\entry {cd}{171}{\code {cd}}
\entry {unistd.h}{171}{\code {unistd.h}}
\entry {dirent.h}{173}{\code {dirent.h}}
\entry {dirent.h}{174}{\code {dirent.h}}
\entry {dirent.h}{175}{\code {dirent.h}}
\entry {dirent.h}{176}{\code {dirent.h}}
\entry {unistd.h}{177}{\code {unistd.h}}
\entry {unistd.h}{178}{\code {unistd.h}}
\entry {unistd.h}{180}{\code {unistd.h}}
\entry {unistd.h}{181}{\code {unistd.h}}
\entry {stdio.h}{181}{\code {stdio.h}}
\entry {mkdir}{182}{\code {mkdir}}
\entry {sys/stat.h}{183}{\code {sys/stat.h}}
\entry {ls}{183}{\code {ls}}
\entry {sys/stat.h}{183}{\code {sys/stat.h}}
\entry {sys/stat.h}{187}{\code {sys/stat.h}}
\entry {chown}{189}{\code {chown}}
\entry {chgrp}{189}{\code {chgrp}}
\entry {unistd.h}{189}{\code {unistd.h}}
\entry {sys/stat.h}{190}{\code {sys/stat.h}}
\entry {umask}{193}{\code {umask}}
\entry {sys/stat.h}{193}{\code {sys/stat.h}}
\entry {unistd.h}{195}{\code {unistd.h}}
\entry {unistd.h}{196}{\code {unistd.h}}
\entry {time.h}{196}{\code {time.h}}
\entry {utime.h}{196}{\code {utime.h}}
\entry {sys/time.h}{198}{\code {sys/time.h}}
\entry {sys/stat.h}{198}{\code {sys/stat.h}}
\entry {stdio.h}{199}{\code {stdio.h}}
\entry {unistd.h}{203}{\code {unistd.h}}
\entry {sys/stat.h}{207}{\code {sys/stat.h}}
\entry {sys/socket.h}{210}{\code {sys/socket.h}}
\entry {sys/socket.h}{212}{\code {sys/socket.h}}
\entry {sys/socket.h}{213}{\code {sys/socket.h}}
\entry {sys/socket.h}{214}{\code {sys/socket.h}}
\entry {sys/socket.h}{215}{\code {sys/socket.h}}
\entry {sys/un.h}{215}{\code {sys/un.h}}
\entry {sys/socket.h}{217}{\code {sys/socket.h}}
\entry {netinet/in.h}{217}{\code {netinet/in.h}}
\entry {netinet/in.h}{219}{\code {netinet/in.h}}
\entry {arpa/inet.h}{220}{\code {arpa/inet.h}}
\entry {/etc/hosts}{221}{\code {/etc/hosts}}
\entry {netdb.h}{221}{\code {netdb.h}}
\entry {netinet/in.h}{224}{\code {netinet/in.h}}
\entry {/etc/services}{224}{\code {/etc/services}}
\entry {netdb.h}{224}{\code {netdb.h}}
\entry {netinet/in.h}{226}{\code {netinet/in.h}}
\entry {/etc/protocols}{227}{\code {/etc/protocols}}
\entry {netdb.h}{227}{\code {netdb.h}}
\entry {sys/socket.h}{230}{\code {sys/socket.h}}
\entry {sys/socket.h}{231}{\code {sys/socket.h}}
\entry {sys/socket.h}{231}{\code {sys/socket.h}}
\entry {sys/socket.h}{237}{\code {sys/socket.h}}
\entry {sys/socket.h}{238}{\code {sys/socket.h}}
\entry {sys/socket.h}{238}{\code {sys/socket.h}}
\entry {sys/socket.h}{246}{\code {sys/socket.h}}
\entry {sys/socket.h}{251}{\code {sys/socket.h}}
\entry {sys/socket.h}{252}{\code {sys/socket.h}}
\entry {/etc/networks}{254}{\code {/etc/networks}}
\entry {netdb.h}{254}{\code {netdb.h}}
\entry {unistd.h}{257}{\code {unistd.h}}
\entry {termios.h}{259}{\code {termios.h}}
\entry {math.h}{283}{\code {math.h}}
\entry {stdlib.h}{288}{\code {stdlib.h}}
\entry {stdlib.h}{289}{\code {stdlib.h}}
\entry {math.h}{291}{\code {math.h}}
\entry {math.h}{292}{\code {math.h}}
\entry {stdlib.h}{292}{\code {stdlib.h}}
\entry {math.h}{293}{\code {math.h}}
\entry {math.h}{294}{\code {math.h}}
\entry {stdlib.h}{295}{\code {stdlib.h}}
\entry {stdlib.h}{296}{\code {stdlib.h}}
\entry {stdlib.h}{298}{\code {stdlib.h}}
\entry {stdlib.h}{301}{\code {stdlib.h}}
\entry {stdlib.h}{302}{\code {stdlib.h}}
\entry {fnmatch.h}{307}{\code {fnmatch.h}}
\entry {time.h}{323}{\code {time.h}}
\entry {sys/times.h}{324}{\code {sys/times.h}}
\entry {time.h}{326}{\code {time.h}}
\entry {sys/time.h}{326}{\code {sys/time.h}}
\entry {time.h}{331}{\code {time.h}}
\entry {time.h}{334}{\code {time.h}}
\entry {/etc/localtime}{335}{\code {/etc/localtime}}
\entry {localtime}{335}{\code {localtime}}
\entry {/share/lib/zoneinfo}{336}{\code {/share/lib/zoneinfo}}
\entry {zoneinfo}{336}{\code {zoneinfo}}
\entry {unistd.h}{338}{\code {unistd.h}}
\entry {sys/time.h}{338}{\code {sys/time.h}}
\entry {sys/resource.h}{341}{\code {sys/resource.h}}
\entry {sys/resource.h}{343}{\code {sys/resource.h}}
\entry {sys/resource.h}{345}{\code {sys/resource.h}}
\entry {limits.h}{350}{\code {limits.h}}
\entry {stdlib.h}{350}{\code {stdlib.h}}
\entry {stddef.h}{351}{\code {stddef.h}}
\entry {stdlib.h}{352}{\code {stdlib.h}}
\entry {stdlib.h}{353}{\code {stdlib.h}}
\entry {stdlib.h}{354}{\code {stdlib.h}}
\entry {locale.h}{361}{\code {locale.h}}
\entry {locale.h}{363}{\code {locale.h}}
\entry {setjmp.h}{370}{\code {setjmp.h}}
\entry {setjmp.h}{372}{\code {setjmp.h}}
\entry {signal.h}{375}{\code {signal.h}}
\entry {kill}{379}{\code {kill}}
\entry {string.h}{385}{\code {string.h}}
\entry {stdio.h}{386}{\code {stdio.h}}
\entry {signal.h}{386}{\code {signal.h}}
\entry {signal.h}{388}{\code {signal.h}}
\entry {signal.h}{392}{\code {signal.h}}
\entry {signal.h}{405}{\code {signal.h}}
\entry {signal.h}{407}{\code {signal.h}}
\entry {signal.h}{411}{\code {signal.h}}
\entry {signal.h}{412}{\code {signal.h}}
\entry {signal.h}{415}{\code {signal.h}}
\entry {signal.h}{423}{\code {signal.h}}
\entry {unistd.h}{429}{\code {unistd.h}}
\entry {stdlib.h}{436}{\code {stdlib.h}}
\entry {stdlib.h}{440}{\code {stdlib.h}}
\entry {stdlib.h}{442}{\code {stdlib.h}}
\entry {unistd.h}{442}{\code {unistd.h}}
\entry {sh}{445}{\code {sh}}
\entry {stdlib.h}{445}{\code {stdlib.h}}
\entry {sys/types.h}{446}{\code {sys/types.h}}
\entry {unistd.h}{446}{\code {unistd.h}}
\entry {unistd.h}{447}{\code {unistd.h}}
\entry {unistd.h}{448}{\code {unistd.h}}
\entry {sys/wait.h}{451}{\code {sys/wait.h}}
\entry {sys/wait.h}{454}{\code {sys/wait.h}}
\entry {sys/wait.h}{455}{\code {sys/wait.h}}
\entry {stdio.h}{476}{\code {stdio.h}}
\entry {unistd.h}{477}{\code {unistd.h}}
\entry {sys/types.h}{477}{\code {sys/types.h}}
\entry {-lbsd-compat}{477}{\code {-lbsd-compat}}
\entry {bsd-compat}{477}{\code {bsd-compat}}
\entry {unistd.h}{478}{\code {unistd.h}}
\entry {sys/types.h}{478}{\code {sys/types.h}}
\entry {unistd.h}{483}{\code {unistd.h}}
\entry {sys/types.h}{483}{\code {sys/types.h}}
\entry {unistd.h}{484}{\code {unistd.h}}
\entry {sys/types.h}{484}{\code {sys/types.h}}
\entry {unistd.h}{485}{\code {unistd.h}}
\entry {sys/types.h}{485}{\code {sys/types.h}}
\entry {grp.h}{486}{\code {grp.h}}
\entry {stdio.h}{490}{\code {stdio.h}}
\entry {unistd.h}{490}{\code {unistd.h}}
\entry {/etc/passwd}{491}{\code {/etc/passwd}}
\entry {pwd.h}{491}{\code {pwd.h}}
\entry {/etc/group}{493}{\code {/etc/group}}
\entry {grp.h}{494}{\code {grp.h}}
\entry {hostname}{497}{\code {hostname}}
\entry {hostid}{497}{\code {hostid}}
\entry {unistd.h}{497}{\code {unistd.h}}
\entry {sys/param.h}{497}{\code {sys/param.h}}
\entry {sys/utsname.h}{498}{\code {sys/utsname.h}}
\entry {limits.h}{501}{\code {limits.h}}
\entry {unistd.h}{503}{\code {unistd.h}}
\entry {limits.h}{509}{\code {limits.h}}
\entry {unistd.h}{510}{\code {unistd.h}}
\entry {unistd.h}{511}{\code {unistd.h}}
\entry {assert.h}{517}{\code {assert.h}}
\entry {stdarg.h}{520}{\code {stdarg.h}}
\entry {stdarg.h}{522}{\code {stdarg.h}}
\entry {varargs.h}{524}{\code {varargs.h}}
\entry {stddef.h}{525}{\code {stddef.h}}
\entry {limits.h}{526}{\code {limits.h}}
\entry {float.h}{530}{\code {float.h}}
