\initial {*}
\entry {\code {* tzname [2] \relax }}{336}
\initial {{\_}}
\entry {\code {{\_}{\_}free{\_}hook}}{37}
\entry {\code {{\_}{\_}malloc{\_}hook}}{37}
\entry {\code {{\_}{\_}realloc{\_}hook}}{37}
\entry {\code {{\_}BSD{\_}SOURCE}}{8}
\entry {\code {{\_}GNU{\_}SOURCE}}{9}
\entry {\code {{\_}IOFBF \relax }}{133}
\entry {\code {{\_}IOLBF \relax }}{133}
\entry {\code {{\_}IONBF \relax }}{133}
\entry {\code {{\_}POSIX{\_}C{\_}SOURCE}}{8}
\entry {\code {{\_}POSIX{\_}CHOWN{\_}RESTRICTED \relax }}{510}
\entry {\code {{\_}POSIX{\_}JOB{\_}CONTROL \relax }}{503}
\entry {\code {{\_}POSIX{\_}NO{\_}TRUNC \relax }}{510}
\entry {\code {{\_}POSIX{\_}SAVED{\_}IDS \relax }}{503}
\entry {\code {{\_}POSIX{\_}SOURCE}}{8}
\entry {\code {{\_}POSIX{\_}VDISABLE}}{272}
\entry {\code {{\_}POSIX{\_}VDISABLE \relax }}{511}
\entry {\code {{\_}POSIX{\_}VERSION \relax }}{504}
\entry {\code {{\_}POSIX2{\_}C{\_}DEV \relax }}{503}
\entry {\code {{\_}POSIX2{\_}C{\_}VERSION \relax }}{504}
\entry {\code {{\_}POSIX2{\_}FORT{\_}DEV \relax }}{503}
\entry {\code {{\_}POSIX2{\_}FORT{\_}RUN \relax }}{503}
\entry {\code {{\_}POSIX2{\_}LOCALEDEF \relax }}{503}
\entry {\code {{\_}POSIX2{\_}SW{\_}DEV \relax }}{504}
\entry {\code {{\_}SVID{\_}SOURCE}}{9}
\initial {A}
\entry {\code {AF{\_}FILE}}{212}
\entry {\code {AF{\_}INET}}{212}
\entry {\code {AF{\_}UNIX}}{212}
\entry {\code {AF{\_}UNSPEC}}{213}
\entry {\code {ALTWERASE \relax }}{270}
\entry {\code {ARG{\_}MAX \relax }}{501}
\initial {B}
\entry {\code {B0}}{272}
\entry {\code {B110}}{272}
\entry {\code {B1200}}{272}
\entry {\code {B134}}{272}
\entry {\code {B150}}{272}
\entry {\code {B1800}}{272}
\entry {\code {B19200}}{272}
\entry {\code {B200}}{272}
\entry {\code {B2400}}{272}
\entry {\code {B300}}{272}
\entry {\code {B38400}}{272}
\entry {\code {B4800}}{272}
\entry {\code {B50}}{272}
\entry {\code {B600}}{272}
\entry {\code {B75}}{272}
\entry {\code {B9600}}{272}
\entry {\code {BC{\_}BASE{\_}MAX \relax }}{513}
\entry {\code {BC{\_}DIM{\_}MAX \relax }}{513, 514}
\entry {\code {BC{\_}SCALE{\_}MAX \relax }}{513}
\entry {\code {BC{\_}STRING{\_}MAX \relax }}{513}
\entry {\code {bit that enables nonblocking mode for the file. If this bit is set, \relax }}{164}
\entry {\code {BRKINT \relax }}{264}
\entry {\code {BUFSIZ \relax }}{134}
\initial {C}
\entry {\code {CCTS{\_}OFLOW \relax }}{267}
\entry {\code {CHILD{\_}MAX \relax }}{501}
\entry {\code {CIGNORE \relax }}{267}
\entry {\code {CLK{\_}TCK \relax }}{324}
\entry {\code {CLOCAL \relax }}{266}
\entry {\code {CLOCKS{\_}PER{\_}SEC \relax }}{324}
\entry {\code {COLL{\_}WEIGHTS{\_}MAX \relax }}{514}
\entry {\code {COREFILE}}{376}
\entry {\code {CREAD \relax }}{266}
\entry {\code {CRTS{\_}IFLOW \relax }}{267}
\entry {\code {CS5 \relax }}{267}
\entry {\code {CS6 \relax }}{267}
\entry {\code {CS7 \relax }}{267}
\entry {\code {CS8 \relax }}{267}
\entry {\code {CSIZE \relax }}{267}
\entry {\code {CSTOPB \relax }}{266}
\initial {D}
\entry {\code {daylight \relax }}{337}
\initial {E}
\entry {\code {E2BIG \relax }}{15}
\entry {\code {EACCES \relax }}{16}
\entry {\code {EADDRINUSE \relax }}{20}
\entry {\code {EADDRNOTAVAIL \relax }}{20}
\entry {\code {EADV \relax }}{24}
\entry {\code {EAFNOSUPPORT \relax }}{20}
\entry {\code {EAGAIN \relax }}{18}
\entry {\code {EALREADY \relax }}{19}
\entry {\code {EAUTH \relax }}{22}
\entry {\code {EBACKGROUND \relax }}{23}
\entry {\code {EBADE \relax }}{24}
\entry {\code {EBADF}}{281}
\entry {\code {EBADF \relax }}{15}
\entry {\code {EBADFD \relax }}{24}
\entry {\code {EBADMSG \relax }}{24}
\entry {\code {EBADR \relax }}{24}
\entry {\code {EBADRPC \relax }}{22}
\entry {\code {EBADRQC \relax }}{24}
\entry {\code {EBADSLT \relax }}{24}
\entry {\code {EBFONT \relax }}{24}
\entry {\code {EBUSY \relax }}{16}
\entry {\code {ECHILD \relax }}{15}
\entry {\code {ECHO \relax }}{268}
\entry {\code {ECHOCTL \relax }}{269}
\entry {\code {ECHOE \relax }}{268}
\entry {\code {ECHOK \relax }}{268}
\entry {\code {ECHOKE \relax }}{269}
\entry {\code {ECHONL \relax }}{269}
\entry {\code {ECHOPRT \relax }}{268}
\entry {\code {ECHRNG \relax }}{23}
\entry {\code {ECOMM \relax }}{24}
\entry {\code {ECONNABORTED \relax }}{20}
\entry {\code {ECONNREFUSED \relax }}{21}
\entry {\code {ECONNRESET \relax }}{20}
\entry {\code {ED \relax }}{23}
\entry {\code {EDEADLK \relax }}{15}
\entry {\code {EDEADLOCK \relax }}{24}
\entry {\code {EDESTADDRREQ \relax }}{21}
\entry {\code {EDIED \relax }}{23}
\entry {\code {EDOM \relax }}{18}
\entry {\code {EDOTDOT \relax }}{24}
\entry {\code {EDQUOT \relax }}{22}
\entry {\code {EEXIST \relax }}{16}
\entry {\code {EFAULT \relax }}{16}
\entry {\code {EFBIG \relax }}{17}
\entry {\code {EFTYPE \relax }}{22}
\entry {\code {EGRATUITOUS \relax }}{23}
\entry {\code {EGREGIOUS \relax }}{23}
\entry {\code {EHOSTDOWN \relax }}{21}
\entry {\code {EHOSTUNREACH \relax }}{21}
\entry {\code {EIDRM \relax }}{23}
\entry {\code {EIEIO \relax }}{23}
\entry {\code {EILSEQ \relax }}{23}
\entry {\code {EINPROGRESS \relax }}{19}
\entry {\code {EINTR \relax }}{15}
\entry {\code {EINVAL}}{281}
\entry {\code {EINVAL \relax }}{17}
\entry {\code {EIO \relax }}{15}
\entry {\code {EISCONN \relax }}{20}
\entry {\code {EISDIR \relax }}{16}
\entry {\code {EISNAM \relax }}{25}
\entry {\code {EL2HLT \relax }}{24}
\entry {\code {EL2NSYNC \relax }}{23}
\entry {\code {EL3HLT \relax }}{23}
\entry {\code {EL3RST \relax }}{24}
\entry {\code {ELIBACC \relax }}{25}
\entry {\code {ELIBBAD \relax }}{25}
\entry {\code {ELIBEXEC \relax }}{25}
\entry {\code {ELIBMAX \relax }}{25}
\entry {\code {ELIBSCN \relax }}{25}
\entry {\code {ELNRNG \relax }}{24}
\entry {\code {ELOOP \relax }}{21}
\entry {\code {EMFILE \relax }}{17}
\entry {\code {EMLINK \relax }}{17}
\entry {\code {EMSGSIZE \relax }}{19}
\entry {\code {EMULTIHOP \relax }}{24}
\entry {\code {ENAMETOOLONG \relax }}{21}
\entry {\code {ENAVAIL \relax }}{25}
\entry {\code {ENEEDAUTH \relax }}{22}
\entry {\code {ENETDOWN \relax }}{20}
\entry {\code {ENETRESET \relax }}{20}
\entry {\code {ENETUNREACH \relax }}{20}
\entry {\code {ENFILE \relax }}{17}
\entry {\code {ENOANO \relax }}{24}
\entry {\code {ENOBUFS \relax }}{20}
\entry {\code {ENOCSI \relax }}{24}
\entry {\code {ENODATA \relax }}{24}
\entry {\code {ENODEV \relax }}{16}
\entry {\code {ENOENT \relax }}{15}
\entry {\code {ENOEXEC \relax }}{15}
\entry {\code {ENOLCK \relax }}{22}
\entry {\code {ENOLINK \relax }}{24}
\entry {\code {ENOMEM \relax }}{16}
\entry {\code {ENOMSG \relax }}{23}
\entry {\code {ENONET \relax }}{24}
\entry {\code {ENOPKG \relax }}{24}
\entry {\code {ENOPROTOOPT \relax }}{19}
\entry {\code {ENOSPC \relax }}{17}
\entry {\code {ENOSR \relax }}{24}
\entry {\code {ENOSTR \relax }}{24}
\entry {\code {ENOSYS \relax }}{23}
\entry {\code {ENOTBLK \relax }}{16}
\entry {\code {ENOTCONN \relax }}{20}
\entry {\code {ENOTDIR \relax }}{16}
\entry {\code {ENOTEMPTY \relax }}{21}
\entry {\code {ENOTNAM \relax }}{25}
\entry {\code {ENOTSOCK \relax }}{19}
\entry {\code {ENOTTY}}{281}
\entry {\code {ENOTTY \relax }}{17}
\entry {\code {ENOTUNIQ \relax }}{24}
\entry {\code {environ \relax }}{436}
\entry {\code {ENXIO \relax }}{15}
\entry {\code {EOF \relax }}{126}
\entry {\code {EOPNOTSUPP \relax }}{19}
\entry {\code {EOVERFLOW \relax }}{24}
\entry {\code {EPERM \relax }}{14}
\entry {\code {EPFNOSUPPORT \relax }}{20}
\entry {\code {EPIPE \relax }}{18}
\entry {\code {EPROCLIM \relax }}{21}
\entry {\code {EPROCUNAVAIL \relax }}{22}
\entry {\code {EPROGMISMATCH \relax }}{22}
\entry {\code {EPROGUNAVAIL \relax }}{22}
\entry {\code {EPROTO \relax }}{24}
\entry {\code {EPROTONOSUPPORT \relax }}{19}
\entry {\code {EPROTOTYPE \relax }}{19}
\entry {\code {EQUIV{\_}CLASS{\_}MAX \relax }}{514}
\entry {\code {ERANGE \relax }}{18}
\entry {\code {EREMCHG \relax }}{25}
\entry {\code {EREMOTE \relax }}{22}
\entry {\code {EREMOTEIO \relax }}{25}
\entry {\code {ERESTART \relax }}{23}
\entry {\code {EROFS \relax }}{17}
\entry {\code {ERPCMISMATCH \relax }}{22}
\entry {\code {errno \relax }}{13}
\entry {\code {ESHUTDOWN \relax }}{21}
\entry {\code {ESOCKTNOSUPPORT \relax }}{19}
\entry {\code {ESPIPE \relax }}{17}
\entry {\code {ESRCH \relax }}{15}
\entry {\code {ESRMNT \relax }}{24}
\entry {\code {ESTALE \relax }}{22}
\entry {\code {ESTRPIPE \relax }}{25}
\entry {\code {ETIME \relax }}{24}
\entry {\code {ETIMEDOUT \relax }}{21}
\entry {\code {ETOOMANYREFS \relax }}{21}
\entry {\code {ETXTBSY \relax }}{17}
\entry {\code {EUCLEAN \relax }}{25}
\entry {\code {EUNATCH \relax }}{24}
\entry {\code {EUSERS \relax }}{21}
\entry {\code {EWOULDBLOCK \relax }}{18}
\entry {\code {EXDEV \relax }}{16}
\entry {\code {EXFULL \relax }}{24}
\entry {\code {EXIT{\_}FAILURE \relax }}{440}
\entry {\code {EXIT{\_}SUCCESS \relax }}{440}
\entry {\code {EXPR{\_}NEST{\_}MAX \relax }}{514}
\entry {\code {EXTA}}{272}
\entry {\code {EXTB}}{272}
\initial {F}
\entry {\code {F{\_}DUPFD \relax }}{157}
\entry {\code {F{\_}GETFD \relax }}{158}
\entry {\code {F{\_}GETFL \relax }}{164}
\entry {\code {F{\_}GETLK \relax }}{167}
\entry {\code {F{\_}GETOWN \relax }}{170}
\entry {\code {F{\_}OK \relax }}{196}
\entry {\code {F{\_}RDLCK}}{169}
\entry {\code {F{\_}SETFD \relax }}{159}
\entry {\code {F{\_}SETFL \relax }}{165}
\entry {\code {F{\_}SETLK \relax }}{167}
\entry {\code {F{\_}SETLKW \relax }}{168}
\entry {\code {F{\_}SETOWN \relax }}{170}
\entry {\code {F{\_}UNLCK}}{169}
\entry {\code {F{\_}WRLCK}}{169}
\entry {\code {FD{\_}CLOEXEC \relax }}{159}
\entry {\code {FD{\_}SETSIZE \relax }}{153}
\entry {\code {FILENAME{\_}MAX \relax }}{510}
\entry {\code {FLUSHO \relax }}{270}
\entry {\code {FOPEN{\_}MAX \relax }}{88}
\entry {\code {FPE{\_}DECOVF{\_}TRAP}}{377}
\entry {\code {FPE{\_}FLTDIV{\_}TRAP}}{377}
\entry {\code {FPE{\_}FLTOVF{\_}TRAP}}{377}
\entry {\code {FPE{\_}FLTUND{\_}TRAP}}{377}
\entry {\code {FPE{\_}INTDIV{\_}TRAP}}{377}
\entry {\code {FPE{\_}INTOVF{\_}TRAP}}{377}
\entry {\code {FPE{\_}SUBRNG{\_}TRAP}}{377}
\initial {H}
\entry {\code {h{\_}errno}}{223}
\entry {\code {HOST{\_}NOT{\_}FOUND}}{223}
\entry {\code {HUGE{\_}VAL \relax }}{284}
\entry {\code {HUPCL \relax }}{266}
\initial {I}
\entry {\code {ICANON \relax }}{268}
\entry {\code {ICRNL \relax }}{264}
\entry {\code {IEXTEN \relax }}{269}
\entry {\code {IGNBRK \relax }}{264}
\entry {\code {IGNCR \relax }}{264}
\entry {\code {IGNPAR \relax }}{263}
\entry {\code {IMAXBEL \relax }}{265}
\entry {\code {INADDR{\_}ANY \relax }}{220}
\entry {\code {INADDR{\_}BROADCAST \relax }}{220}
\entry {\code {INADDR{\_}LOOPBACK \relax }}{220}
\entry {\code {INADDR{\_}NONE \relax }}{220}
\entry {\code {INLCR \relax }}{264}
\entry {\code {INPCK \relax }}{263}
\entry {\code {int}}{345}
\entry {\code {IPPORT{\_}RESERVED \relax }}{224}
\entry {\code {IPPORT{\_}USERRESERVED \relax }}{224}
\entry {\code {ISIG \relax }}{269}
\entry {\code {ISTRIP \relax }}{263}
\entry {\code {IXANY \relax }}{264}
\entry {\code {IXOFF \relax }}{264}
\entry {\code {IXON \relax }}{264}
\initial {L}
\entry {\code {L{\_}ctermid \relax }}{477}
\entry {\code {L{\_}cuserid \relax }}{491}
\entry {\code {L{\_}INCR}}{129}
\entry {\code {L{\_}SET}}{129}
\entry {\code {L{\_}tmpnam \relax }}{199}
\entry {\code {L{\_}XTND}}{129}
\entry {\code {LANG}}{361}
\entry {\code {LC{\_}ALL}}{361}
\entry {\code {LC{\_}COLLATE}}{360}
\entry {\code {LC{\_}CTYPE}}{360}
\entry {\code {LC{\_}MONETARY}}{361}
\entry {\code {LC{\_}NUMERIC}}{361}
\entry {\code {LC{\_}TIME}}{361}
\entry {\code {LINE{\_}MAX \relax }}{514}
\entry {\code {LINK{\_}MAX \relax }}{509}
\initial {M}
\entry {\code {MAX{\_}CANON \relax }}{509}
\entry {\code {MAX{\_}INPUT \relax }}{509}
\entry {\code {MAXNAMLEN \relax }}{510}
\entry {\code {MB{\_}CUR{\_}MAX \relax }}{350}
\entry {\code {MB{\_}LEN{\_}MAX \relax }}{350}
\entry {\code {MDMBUF \relax }}{267}
\entry {\code {MINSIGSTKSZ}}{421}
\entry {\code {MSG{\_}DONTROUTE \relax }}{239}
\entry {\code {MSG{\_}OOB \relax }}{239}
\entry {\code {MSG{\_}PEEK \relax }}{239}
\initial {N}
\entry {\code {NAME{\_}MAX \relax }}{509}
\entry {\code {NAN \relax }}{291}
\entry {\code {NCCS \relax }}{260}
\entry {\code {NDEBUG}}{517}
\entry {\code {NGROUPS{\_}MAX \relax }}{502}
\entry {\code {NO{\_}ADDRESS}}{223}
\entry {\code {NO{\_}RECOVERY}}{223}
\entry {\code {NOFLSH \relax }}{270}
\entry {\code {NOKERNINFO \relax }}{270}
\entry {\code {NSIG \relax }}{376}
\entry {\code {NULL \relax }}{525}
\initial {O}
\entry {\code {O{\_}ACCMODE \relax }}{161}
\entry {\code {O{\_}APPEND \relax }}{163}
\entry {\code {O{\_}ASYNC \relax }}{164}
\entry {\code {O{\_}CREAT \relax }}{162}
\entry {\code {O{\_}EXCL \relax }}{162}
\entry {\code {O{\_}EXEC \relax }}{161}
\entry {\code {O{\_}EXLOCK \relax }}{163}
\entry {\code {O{\_}FSYNC \relax }}{164}
\entry {\code {O{\_}IGNORE{\_}CTTY \relax }}{162}
\entry {\code {O{\_}NDELAY \relax }}{164}
\entry {\code {O{\_}NOATIME \relax }}{164}
\entry {\code {O{\_}NOCTTY \relax }}{162}
\entry {\code {O{\_}NOLINK \relax }}{162}
\entry {\code {O{\_}NONBLOCK \relax }}{162}
\entry {\code {O{\_}NOTRANS \relax }}{163}
\entry {\code {O{\_}RDONLY \relax }}{160}
\entry {\code {O{\_}RDWR \relax }}{160}
\entry {\code {O{\_}READ \relax }}{161}
\entry {\code {O{\_}SHLOCK \relax }}{163}
\entry {\code {O{\_}SYNC \relax }}{164}
\entry {\code {O{\_}TRUNC \relax }}{163}
\entry {\code {O{\_}WRITE \relax }}{161}
\entry {\code {O{\_}WRONLY \relax }}{160}
\entry {\code {ONLCR \relax }}{265}
\entry {\code {ONOEOT \relax }}{265}
\entry {\code {OPEN{\_}MAX \relax }}{501}
\entry {\code {OPOST \relax }}{265}
\entry {\code {optarg \relax }}{429}
\entry {\code {opterr \relax }}{429}
\entry {\code {optind \relax }}{429}
\entry {\code {optopt \relax }}{429}
\entry {\code {OXTABS \relax }}{265}
\initial {P}
\entry {\code {P{\_}tmpdir \relax }}{200}
\entry {\code {PA{\_}CHAR}}{110}
\entry {\code {PA{\_}DOUBLE}}{110}
\entry {\code {PA{\_}FLAG{\_}LONG}}{111}
\entry {\code {PA{\_}FLAG{\_}LONG{\_}DOUBLE}}{111}
\entry {\code {PA{\_}FLAG{\_}LONG{\_}LONG}}{111}
\entry {\code {PA{\_}FLAG{\_}MASK \relax }}{110}
\entry {\code {PA{\_}FLAG{\_}PTR}}{111}
\entry {\code {PA{\_}FLAG{\_}SHORT}}{111}
\entry {\code {PA{\_}FLOAT}}{110}
\entry {\code {PA{\_}INT}}{110}
\entry {\code {PA{\_}LAST}}{110}
\entry {\code {PA{\_}POINTER}}{110}
\entry {\code {PA{\_}STRING}}{110}
\entry {\code {PARENB \relax }}{266}
\entry {\code {PARMRK \relax }}{263}
\entry {\code {PARODD \relax }}{267}
\entry {\code {PATH{\_}MAX \relax }}{509}
\entry {\code {PENDIN \relax }}{270}
\entry {\code {PF{\_}CCITT}}{230}
\entry {\code {PF{\_}FILE \relax }}{215}
\entry {\code {PF{\_}IMPLINK}}{230}
\entry {\code {PF{\_}INET \relax }}{217}
\entry {\code {PF{\_}ISO}}{230}
\entry {\code {PF{\_}NS}}{230}
\entry {\code {PF{\_}ROUTE}}{230}
\entry {\code {PF{\_}UNIX \relax }}{215}
\entry {\code {PIPE{\_}BUF \relax }}{509}
\entry {\code {PRIO{\_}MAX}}{345}
\entry {\code {PRIO{\_}MIN}}{345}
\entry {\code {PRIO{\_}PGRP}}{346}
\entry {\code {PRIO{\_}PROCESS}}{346}
\entry {\code {PRIO{\_}USER}}{346}
\entry {\code {program{\_}invocation{\_}name \relax }}{26}
\entry {\code {program{\_}invocation{\_}short{\_}name \relax }}{26}
\initial {R}
\entry {\code {R{\_}OK \relax }}{195}
\entry {\code {RAND{\_}MAX \relax }}{288}
\entry {\code {RE{\_}DUP{\_}MAX \relax }}{502}
\entry {\code {RLIM{\_}NLIMITS}}{345}
\entry {\code {RLIMIT{\_}CORE}}{344}
\entry {\code {RLIMIT{\_}CPU}}{344}
\entry {\code {RLIMIT{\_}DATA}}{344}
\entry {\code {RLIMIT{\_}FSIZE}}{344}
\entry {\code {RLIMIT{\_}NOFILE}}{345}
\entry {\code {RLIMIT{\_}OFILE}}{345}
\entry {\code {RLIMIT{\_}RSS}}{344}
\entry {\code {RLIMIT{\_}STACK}}{344}
\initial {S}
\entry {\code {S{\_}IEXEC}}{190}
\entry {\code {S{\_}IFBLK}}{188}
\entry {\code {S{\_}IFCHR}}{188}
\entry {\code {S{\_}IFDIR}}{188}
\entry {\code {S{\_}IFIFO}}{188}
\entry {\code {S{\_}IFLNK}}{188}
\entry {\code {S{\_}IFMT \relax }}{188}
\entry {\code {S{\_}IFREG}}{188}
\entry {\code {S{\_}IFSOCK}}{188}
\entry {\code {S{\_}IREAD}}{190}
\entry {\code {S{\_}IRGRP}}{190}
\entry {\code {S{\_}IROTH}}{190}
\entry {\code {S{\_}IRUSR}}{190}
\entry {\code {S{\_}IRWXG}}{190}
\entry {\code {S{\_}IRWXO}}{190}
\entry {\code {S{\_}IRWXU}}{190}
\entry {\code {S{\_}ISGID}}{191}
\entry {\code {S{\_}ISUID}}{191}
\entry {\code {S{\_}ISVTX}}{191}
\entry {\code {S{\_}IWGRP}}{190}
\entry {\code {S{\_}IWOTH}}{190}
\entry {\code {S{\_}IWRITE}}{190}
\entry {\code {S{\_}IWUSR}}{190}
\entry {\code {S{\_}IXGRP}}{190}
\entry {\code {S{\_}IXOTH}}{190}
\entry {\code {S{\_}IXUSR}}{190}
\entry {\code {SA{\_}DISABLE}}{421}
\entry {\code {SA{\_}NOCLDSTOP \relax }}{392}
\entry {\code {SA{\_}ONSTACK}}{421}
\entry {\code {SA{\_}ONSTACK \relax }}{392}
\entry {\code {SA{\_}RESTART \relax }}{392}
\entry {\code {SEEK{\_}CUR \relax }}{129}
\entry {\code {SEEK{\_}END \relax }}{129}
\entry {\code {SEEK{\_}SET \relax }}{129}
\entry {\code {SIG{\_}BLOCK}}{412}
\entry {\code {SIG{\_}DFL}}{387}
\entry {\code {SIG{\_}ERR \relax }}{388}
\entry {\code {SIG{\_}IGN}}{387}
\entry {\code {SIG{\_}SETMASK}}{412}
\entry {\code {SIG{\_}UNBLOCK}}{412}
\entry {\code {SIGABRT \relax }}{378}
\entry {\code {SIGALRM \relax }}{381}
\entry {\code {SIGBUS \relax }}{378}
\entry {\code {SIGCHLD \relax }}{382}
\entry {\code {SIGCLD \relax }}{382}
\entry {\code {SIGCONT \relax }}{382}
\entry {\code {SIGEMT \relax }}{379}
\entry {\code {SIGFPE \relax }}{377}
\entry {\code {SIGHUP \relax }}{380}
\entry {\code {SIGILL \relax }}{378}
\entry {\code {SIGINFO \relax }}{385}
\entry {\code {SIGINT \relax }}{379}
\entry {\code {SIGIO \relax }}{381}
\entry {\code {SIGIOT \relax }}{378}
\entry {\code {SIGKILL \relax }}{380}
\entry {\code {SIGLOST \relax }}{384}
\entry {\code {SIGPIPE \relax }}{384}
\entry {\code {SIGPOLL \relax }}{382}
\entry {\code {SIGPROF \relax }}{381}
\entry {\code {SIGQUIT \relax }}{380}
\entry {\code {SIGSEGV \relax }}{378}
\entry {\code {SIGSTKSZ}}{421}
\entry {\code {SIGSTOP \relax }}{382}
\entry {\code {SIGSYS \relax }}{379}
\entry {\code {SIGTERM \relax }}{379}
\entry {\code {SIGTRAP \relax }}{379}
\entry {\code {SIGTSTP \relax }}{382}
\entry {\code {SIGTTIN \relax }}{383}
\entry {\code {SIGTTOU \relax }}{383}
\entry {\code {SIGURG \relax }}{381}
\entry {\code {SIGUSR1 \relax }}{384}
\entry {\code {SIGUSR2 \relax }}{385}
\entry {\code {SIGVTALRM \relax }}{381}
\entry {\code {SIGWINCH \relax }}{385}
\entry {\code {SIGXCPU \relax }}{384}
\entry {\code {SIGXFSZ \relax }}{384}
\entry {\code {SOCK{\_}DGRAM \relax }}{210}
\entry {\code {SOCK{\_}RAW \relax }}{211}
\entry {\code {SOCK{\_}STREAM \relax }}{210}
\entry {\code {SOL{\_}SOCKET \relax }}{252}
\entry {\code {SSIZE{\_}MAX \relax }}{502}
\entry {\code {stderr \relax }}{86}
\entry {\code {STDERR{\_}FILENO}}{150}
\entry {\code {stdin \relax }}{85}
\entry {\code {STDIN{\_}FILENO}}{150}
\entry {\code {stdout \relax }}{85}
\entry {\code {STDOUT{\_}FILENO}}{150}
\entry {\code {STREAM{\_}MAX \relax }}{501}
\entry {\code {SV{\_}INTERRUPT \relax }}{424}
\entry {\code {SV{\_}ONSTACK \relax }}{424}
\entry {\code {SV{\_}RESETHAND \relax }}{424}
\entry {\code {sys{\_}siglist}}{386}
\initial {T}
\entry {\code {TCIFLUSH}}{280}
\entry {\code {TCIOFF}}{280}
\entry {\code {TCIOFLUSH}}{280}
\entry {\code {TCION}}{281}
\entry {\code {TCOFLUSH}}{280}
\entry {\code {TCOOFF}}{280}
\entry {\code {TCOON}}{280}
\entry {\code {TCSADRAIN}}{260}
\entry {\code {TCSAFLUSH}}{261}
\entry {\code {TCSANOW}}{260}
\entry {\code {TCSASOFT}}{261}
\entry {\code {timezone \relax }}{336}
\entry {\code {TMP{\_}MAX \relax }}{199}
\entry {\code {TOSTOP \relax }}{270}
\entry {\code {TRY{\_}AGAIN}}{223}
\entry {\code {TZNAME{\_}MAX \relax }}{502}
\initial {V}
\entry {\code {VDISCARD \relax }}{277}
\entry {\code {VDSUSP \relax }}{275}
\entry {\code {VEOF \relax }}{273}
\entry {\code {VEOL \relax }}{273}
\entry {\code {VEOL2 \relax }}{273}
\entry {\code {VERASE \relax }}{273}
\entry {\code {VINTR \relax }}{274}
\entry {\code {VKILL \relax }}{274}
\entry {\code {VLNEXT \relax }}{276}
\entry {\code {VMIN \relax }}{277}
\entry {\code {VQUIT \relax }}{275}
\entry {\code {VREPRINT \relax }}{274}
\entry {\code {VSTART \relax }}{276}
\entry {\code {VSTATUS \relax }}{277}
\entry {\code {VSTOP \relax }}{276}
\entry {\code {VSUSP \relax }}{275}
\entry {\code {VTIME \relax }}{278}
\entry {\code {VWERASE \relax }}{274}
\initial {W}
\entry {\code {W{\_}OK \relax }}{196}
\initial {X}
\entry {\code {X{\_}OK \relax }}{196}
