\entry {enum mcheck{\_}status}{36}{\code {enum mcheck{\_}status}}
\entry {struct mstats}{38}{\code {struct mstats}}
\entry {struct obstack}{40}{\code {struct obstack}}
\entry {FILE}{85}{\code {FILE}}
\entry {struct printf{\_}info}{114}{\code {struct printf{\_}info}}
\entry {printf{\_}function}{115}{\code {printf{\_}function}}
\entry {printf{\_}arginfo{\_}function}{116}{\code {printf{\_}arginfo{\_}function}}
\entry {fpos{\_}t}{130}{\code {fpos{\_}t}}
\entry {cookie{\_}io{\_}functions{\_}t}{138}{\code {cookie{\_}io{\_}functions{\_}t}}
\entry {cookie{\_}read{\_}function}{140}{\code {cookie{\_}read{\_}function}}
\entry {cookie{\_}write{\_}function}{140}{\code {cookie{\_}write{\_}function}}
\entry {cookie{\_}seek{\_}function}{140}{\code {cookie{\_}seek{\_}function}}
\entry {cookie{\_}close{\_}function}{140}{\code {cookie{\_}close{\_}function}}
\entry {ssize{\_}t}{143}{\code {ssize{\_}t}}
\entry {off{\_}t}{148}{\code {off{\_}t}}
\entry {fd{\_}set}{153}{\code {fd{\_}set}}
\entry {struct flock}{166}{\code {struct flock}}
\entry {struct dirent}{173}{\code {struct dirent}}
\entry {DIR}{174}{\code {DIR}}
\entry {struct stat}{183}{\code {struct stat}}
\entry {mode{\_}t}{185}{\code {mode{\_}t}}
\entry {ino{\_}t}{185}{\code {ino{\_}t}}
\entry {dev{\_}t}{186}{\code {dev{\_}t}}
\entry {nlink{\_}t}{186}{\code {nlink{\_}t}}
\entry {struct utimbuf}{196}{\code {struct utimbuf}}
\entry {struct sockaddr}{212}{\code {struct sockaddr}}
\entry {struct sockaddr{\_}un}{215}{\code {struct sockaddr{\_}un}}
\entry {struct sockaddr{\_}in}{217}{\code {struct sockaddr{\_}in}}
\entry {struct in{\_}addr}{219}{\code {struct in{\_}addr}}
\entry {struct hostent}{221}{\code {struct hostent}}
\entry {struct servent}{224}{\code {struct servent}}
\entry {struct protoent}{227}{\code {struct protoent}}
\entry {struct linger}{253}{\code {struct linger}}
\entry {struct netent}{254}{\code {struct netent}}
\entry {struct termios}{259}{\code {struct termios}}
\entry {tcflag{\_}t}{260}{\code {tcflag{\_}t}}
\entry {cc{\_}t}{260}{\code {cc{\_}t}}
\entry {speed{\_}t}{272}{\code {speed{\_}t}}
\entry {div{\_}t}{295}{\code {div{\_}t}}
\entry {ldiv{\_}t}{296}{\code {ldiv{\_}t}}
\entry {comparison{\_}fn{\_}t}{301}{\code {comparison{\_}fn{\_}t}}
\entry {glob{\_}t}{308}{\code {glob{\_}t}}
\entry {regex{\_}t}{312}{\code {regex{\_}t}}
\entry {regmatch{\_}t}{315}{\code {regmatch{\_}t}}
\entry {regoff{\_}t}{315}{\code {regoff{\_}t}}
\entry {wordexp{\_}t}{319}{\code {wordexp{\_}t}}
\entry {clock{\_}t}{324}{\code {clock{\_}t}}
\entry {struct tms}{324}{\code {struct tms}}
\entry {time{\_}t}{326}{\code {time{\_}t}}
\entry {struct timeval}{326}{\code {struct timeval}}
\entry {struct timezone}{327}{\code {struct timezone}}
\entry {struct tm}{329}{\code {struct tm}}
\entry {struct itimerval}{338}{\code {struct itimerval}}
\entry {struct rusage}{341}{\code {struct rusage}}
\entry {struct rlimit}{343}{\code {struct rlimit}}
\entry {wchar{\_}t}{351}{\code {wchar{\_}t}}
\entry {struct lconv}{364}{\code {struct lconv}}
\entry {jmp{\_}buf}{371}{\code {jmp{\_}buf}}
\entry {sigjmp{\_}buf}{372}{\code {sigjmp{\_}buf}}
\entry {sighandler{\_}t}{386}{\code {sighandler{\_}t}}
\entry {struct sigaction}{388}{\code {struct sigaction}}
\entry {sig{\_}atomic{\_}t}{403}{\code {sig{\_}atomic{\_}t}}
\entry {sigset{\_}t}{411}{\code {sigset{\_}t}}
\entry {struct sigaltstack}{421}{\code {struct sigaltstack}}
\entry {struct sigstack}{422}{\code {struct sigstack}}
\entry {struct sigvec}{423}{\code {struct sigvec}}
\entry {struct option}{432}{\code {struct option}}
\entry {pid{\_}t}{446}{\code {pid{\_}t}}
\entry {union wait}{455}{\code {union wait}}
\entry {uid{\_}t}{483}{\code {uid{\_}t}}
\entry {gid{\_}t}{483}{\code {gid{\_}t}}
\entry {struct passwd}{491}{\code {struct passwd}}
\entry {struct group}{494}{\code {struct group}}
\entry {struct utsname}{498}{\code {struct utsname}}
\entry {va{\_}list}{522}{\code {va{\_}list}}
\entry {ptrdiff{\_}t}{525}{\code {ptrdiff{\_}t}}
\entry {size{\_}t}{525}{\code {size{\_}t}}
