\entry {strerror}{25}{\code {strerror}}
\entry {perror}{25}{\code {perror}}
\entry {malloc}{30}{\code {malloc}}
\entry {free}{32}{\code {free}}
\entry {cfree}{32}{\code {cfree}}
\entry {realloc}{33}{\code {realloc}}
\entry {calloc}{34}{\code {calloc}}
\entry {memalign}{35}{\code {memalign}}
\entry {valloc}{35}{\code {valloc}}
\entry {mcheck}{36}{\code {mcheck}}
\entry {mprobe}{36}{\code {mprobe}}
\entry {mstats}{39}{\code {mstats}}
\entry {obstack{\_}chunk{\_}alloc}{41}{\code {obstack{\_}chunk{\_}alloc}}
\entry {obstack{\_}chunk{\_}free}{41}{\code {obstack{\_}chunk{\_}free}}
\entry {obstack{\_}init}{41}{\code {obstack{\_}init}}
\entry {obstack{\_}alloc}{42}{\code {obstack{\_}alloc}}
\entry {obstack{\_}copy}{42}{\code {obstack{\_}copy}}
\entry {obstack{\_}copy0}{43}{\code {obstack{\_}copy0}}
\entry {obstack{\_}free}{43}{\code {obstack{\_}free}}
\entry {obstack{\_}blank}{45}{\code {obstack{\_}blank}}
\entry {obstack{\_}grow}{45}{\code {obstack{\_}grow}}
\entry {obstack{\_}grow0}{45}{\code {obstack{\_}grow0}}
\entry {obstack{\_}1grow}{45}{\code {obstack{\_}1grow}}
\entry {obstack{\_}finish}{45}{\code {obstack{\_}finish}}
\entry {obstack{\_}object{\_}size}{45}{\code {obstack{\_}object{\_}size}}
\entry {obstack{\_}room}{46}{\code {obstack{\_}room}}
\entry {obstack{\_}1grow{\_}fast}{46}{\code {obstack{\_}1grow{\_}fast}}
\entry {obstack{\_}blank{\_}fast}{46}{\code {obstack{\_}blank{\_}fast}}
\entry {obstack{\_}base}{47}{\code {obstack{\_}base}}
\entry {obstack{\_}next{\_}free}{47}{\code {obstack{\_}next{\_}free}}
\entry {obstack{\_}object{\_}size}{48}{\code {obstack{\_}object{\_}size}}
\entry {obstack{\_}alignment{\_}mask}{48}{\code {obstack{\_}alignment{\_}mask}}
\entry {obstack{\_}chunk{\_}size}{49}{\code {obstack{\_}chunk{\_}size}}
\entry {alloca}{51}{\code {alloca}}
\entry {r{\_}alloc}{54}{\code {r{\_}alloc}}
\entry {r{\_}alloc{\_}free}{55}{\code {r{\_}alloc{\_}free}}
\entry {r{\_}re{\_}alloc}{55}{\code {r{\_}re{\_}alloc}}
\entry {memory{\_}warnings}{55}{\code {memory{\_}warnings}}
\entry {islower}{57}{\code {islower}}
\entry {isupper}{57}{\code {isupper}}
\entry {isalpha}{57}{\code {isalpha}}
\entry {isdigit}{58}{\code {isdigit}}
\entry {isalnum}{58}{\code {isalnum}}
\entry {isxdigit}{58}{\code {isxdigit}}
\entry {ispunct}{58}{\code {ispunct}}
\entry {isspace}{58}{\code {isspace}}
\entry {isblank}{58}{\code {isblank}}
\entry {isgraph}{58}{\code {isgraph}}
\entry {isprint}{58}{\code {isprint}}
\entry {iscntrl}{59}{\code {iscntrl}}
\entry {isascii}{59}{\code {isascii}}
\entry {tolower}{59}{\code {tolower}}
\entry {toupper}{59}{\code {toupper}}
\entry {toascii}{59}{\code {toascii}}
\entry {{\_}tolower}{59}{\code {{\_}tolower}}
\entry {{\_}toupper}{59}{\code {{\_}toupper}}
\entry {strlen}{63}{\code {strlen}}
\entry {memcpy}{64}{\code {memcpy}}
\entry {memmove}{64}{\code {memmove}}
\entry {memccpy}{64}{\code {memccpy}}
\entry {memset}{64}{\code {memset}}
\entry {strcpy}{64}{\code {strcpy}}
\entry {strncpy}{64}{\code {strncpy}}
\entry {strdup}{65}{\code {strdup}}
\entry {stpcpy}{65}{\code {stpcpy}}
\entry {strcat}{65}{\code {strcat}}
\entry {strncat}{66}{\code {strncat}}
\entry {bcopy}{66}{\code {bcopy}}
\entry {bzero}{67}{\code {bzero}}
\entry {memcmp}{67}{\code {memcmp}}
\entry {strcmp}{68}{\code {strcmp}}
\entry {strcasecmp}{68}{\code {strcasecmp}}
\entry {strncasecmp}{68}{\code {strncasecmp}}
\entry {strncmp}{68}{\code {strncmp}}
\entry {bcmp}{69}{\code {bcmp}}
\entry {strcoll}{70}{\code {strcoll}}
\entry {strxfrm}{70}{\code {strxfrm}}
\entry {memchr}{72}{\code {memchr}}
\entry {strchr}{72}{\code {strchr}}
\entry {index}{72}{\code {index}}
\entry {strrchr}{73}{\code {strrchr}}
\entry {rindex}{73}{\code {rindex}}
\entry {strstr}{73}{\code {strstr}}
\entry {memmem}{73}{\code {memmem}}
\entry {strspn}{73}{\code {strspn}}
\entry {strcspn}{73}{\code {strcspn}}
\entry {strpbrk}{74}{\code {strpbrk}}
\entry {strtok}{74}{\code {strtok}}
\entry {fopen}{86}{\code {fopen}}
\entry {freopen}{88}{\code {freopen}}
\entry {fclose}{88}{\code {fclose}}
\entry {fputc}{89}{\code {fputc}}
\entry {putc}{89}{\code {putc}}
\entry {putchar}{89}{\code {putchar}}
\entry {fputs}{89}{\code {fputs}}
\entry {puts}{90}{\code {puts}}
\entry {putw}{90}{\code {putw}}
\entry {fgetc}{90}{\code {fgetc}}
\entry {getc}{90}{\code {getc}}
\entry {getchar}{91}{\code {getchar}}
\entry {getw}{91}{\code {getw}}
\entry {getline}{92}{\code {getline}}
\entry {getdelim}{92}{\code {getdelim}}
\entry {fgets}{93}{\code {fgets}}
\entry {gets}{93}{\code {gets}}
\entry {ungetc}{94}{\code {ungetc}}
\entry {fread}{96}{\code {fread}}
\entry {fwrite}{96}{\code {fwrite}}
\entry {printf}{105}{\code {printf}}
\entry {fprintf}{105}{\code {fprintf}}
\entry {sprintf}{105}{\code {sprintf}}
\entry {snprintf}{105}{\code {snprintf}}
\entry {asprintf}{106}{\code {asprintf}}
\entry {obstack{\_}printf}{106}{\code {obstack{\_}printf}}
\entry {vprintf}{108}{\code {vprintf}}
\entry {vfprintf}{108}{\code {vfprintf}}
\entry {vsprintf}{108}{\code {vsprintf}}
\entry {vsnprintf}{108}{\code {vsnprintf}}
\entry {vasprintf}{108}{\code {vasprintf}}
\entry {obstack{\_}vprintf}{108}{\code {obstack{\_}vprintf}}
\entry {parse{\_}printf{\_}format}{109}{\code {parse{\_}printf{\_}format}}
\entry {register{\_}printf{\_}function}{113}{\code {register{\_}printf{\_}function}}
\entry {scanf}{125}{\code {scanf}}
\entry {fscanf}{125}{\code {fscanf}}
\entry {sscanf}{125}{\code {sscanf}}
\entry {vscanf}{125}{\code {vscanf}}
\entry {vfscanf}{125}{\code {vfscanf}}
\entry {vsscanf}{126}{\code {vsscanf}}
\entry {clearerr}{126}{\code {clearerr}}
\entry {feof}{126}{\code {feof}}
\entry {ferror}{126}{\code {ferror}}
\entry {ftell}{128}{\code {ftell}}
\entry {fseek}{128}{\code {fseek}}
\entry {rewind}{129}{\code {rewind}}
\entry {fgetpos}{130}{\code {fgetpos}}
\entry {fsetpos}{130}{\code {fsetpos}}
\entry {fflush}{132}{\code {fflush}}
\entry {setvbuf}{132}{\code {setvbuf}}
\entry {setbuf}{134}{\code {setbuf}}
\entry {setbuffer}{134}{\code {setbuffer}}
\entry {setlinebuf}{134}{\code {setlinebuf}}
\entry {fmemopen}{134}{\code {fmemopen}}
\entry {open{\_}memstream}{136}{\code {open{\_}memstream}}
\entry {open{\_}obstack{\_}stream}{137}{\code {open{\_}obstack{\_}stream}}
\entry {fopencookie}{139}{\code {fopencookie}}
\entry {open}{141}{\code {open}}
\entry {creat}{142}{\code {creat}}
\entry {close}{143}{\code {close}}
\entry {read}{143}{\code {read}}
\entry {write}{145}{\code {write}}
\entry {lseek}{147}{\code {lseek}}
\entry {fdopen}{149}{\code {fdopen}}
\entry {fileno}{149}{\code {fileno}}
\entry {fclean}{151}{\code {fclean}}
\entry {FD{\_}ZERO}{153}{\code {FD{\_}ZERO}}
\entry {FD{\_}SET}{153}{\code {FD{\_}SET}}
\entry {FD{\_}CLR}{153}{\code {FD{\_}CLR}}
\entry {FD{\_}ISSET}{153}{\code {FD{\_}ISSET}}
\entry {select}{153}{\code {select}}
\entry {fcntl}{156}{\code {fcntl}}
\entry {dup}{157}{\code {dup}}
\entry {dup2}{157}{\code {dup2}}
\entry {getcwd}{171}{\code {getcwd}}
\entry {getwd}{172}{\code {getwd}}
\entry {chdir}{172}{\code {chdir}}
\entry {IFTODT}{174}{\code {IFTODT}}
\entry {DTTOIF}{174}{\code {DTTOIF}}
\entry {opendir}{174}{\code {opendir}}
\entry {readdir}{175}{\code {readdir}}
\entry {closedir}{175}{\code {closedir}}
\entry {rewinddir}{176}{\code {rewinddir}}
\entry {telldir}{176}{\code {telldir}}
\entry {seekdir}{177}{\code {seekdir}}
\entry {link}{177}{\code {link}}
\entry {symlink}{178}{\code {symlink}}
\entry {readlink}{179}{\code {readlink}}
\entry {unlink}{180}{\code {unlink}}
\entry {rmdir}{180}{\code {rmdir}}
\entry {remove}{181}{\code {remove}}
\entry {rename}{181}{\code {rename}}
\entry {mkdir}{182}{\code {mkdir}}
\entry {stat}{186}{\code {stat}}
\entry {fstat}{186}{\code {fstat}}
\entry {lstat}{186}{\code {lstat}}
\entry {S{\_}ISDIR}{187}{\code {S{\_}ISDIR}}
\entry {S{\_}ISCHR}{187}{\code {S{\_}ISCHR}}
\entry {S{\_}ISBLK}{187}{\code {S{\_}ISBLK}}
\entry {S{\_}ISREG}{187}{\code {S{\_}ISREG}}
\entry {S{\_}ISFIFO}{187}{\code {S{\_}ISFIFO}}
\entry {S{\_}ISLNK}{187}{\code {S{\_}ISLNK}}
\entry {S{\_}ISSOCK}{187}{\code {S{\_}ISSOCK}}
\entry {chown}{189}{\code {chown}}
\entry {fchown}{189}{\code {fchown}}
\entry {chmod}{193}{\code {chmod}}
\entry {umask}{193}{\code {umask}}
\entry {getumask}{193}{\code {getumask}}
\entry {chmod}{193}{\code {chmod}}
\entry {fchmod}{194}{\code {fchmod}}
\entry {access}{195}{\code {access}}
\entry {utime}{197}{\code {utime}}
\entry {utimes}{198}{\code {utimes}}
\entry {mknod}{198}{\code {mknod}}
\entry {tmpfile}{199}{\code {tmpfile}}
\entry {tmpnam}{199}{\code {tmpnam}}
\entry {tempnam}{200}{\code {tempnam}}
\entry {mktemp}{200}{\code {mktemp}}
\entry {mkstemp}{200}{\code {mkstemp}}
\entry {pipe}{203}{\code {pipe}}
\entry {popen}{205}{\code {popen}}
\entry {pclose}{206}{\code {pclose}}
\entry {mkfifo}{207}{\code {mkfifo}}
\entry {bind}{213}{\code {bind}}
\entry {getsockname}{214}{\code {getsockname}}
\entry {inet{\_}aton}{220}{\code {inet{\_}aton}}
\entry {inet{\_}addr}{220}{\code {inet{\_}addr}}
\entry {inet{\_}network}{221}{\code {inet{\_}network}}
\entry {inet{\_}ntoa}{221}{\code {inet{\_}ntoa}}
\entry {inet{\_}makeaddr}{221}{\code {inet{\_}makeaddr}}
\entry {inet{\_}lnaof}{221}{\code {inet{\_}lnaof}}
\entry {inet{\_}netof}{221}{\code {inet{\_}netof}}
\entry {gethostbyname}{222}{\code {gethostbyname}}
\entry {gethostbyaddr}{222}{\code {gethostbyaddr}}
\entry {sethostent}{223}{\code {sethostent}}
\entry {gethostent}{223}{\code {gethostent}}
\entry {endhostent}{223}{\code {endhostent}}
\entry {getservbyname}{225}{\code {getservbyname}}
\entry {getservbyport}{225}{\code {getservbyport}}
\entry {setservent}{225}{\code {setservent}}
\entry {getservent}{226}{\code {getservent}}
\entry {endservent}{226}{\code {endservent}}
\entry {htons}{226}{\code {htons}}
\entry {ntohs}{226}{\code {ntohs}}
\entry {htonl}{226}{\code {htonl}}
\entry {ntohl}{227}{\code {ntohl}}
\entry {getprotobyname}{228}{\code {getprotobyname}}
\entry {getprotobynumber}{228}{\code {getprotobynumber}}
\entry {setprotoent}{228}{\code {setprotoent}}
\entry {getprotoent}{228}{\code {getprotoent}}
\entry {endprotoent}{228}{\code {endprotoent}}
\entry {socket}{230}{\code {socket}}
\entry {shutdown}{231}{\code {shutdown}}
\entry {socketpair}{232}{\code {socketpair}}
\entry {connect}{233}{\code {connect}}
\entry {listen}{234}{\code {listen}}
\entry {accept}{235}{\code {accept}}
\entry {getpeername}{236}{\code {getpeername}}
\entry {send}{237}{\code {send}}
\entry {recv}{238}{\code {recv}}
\entry {sendto}{246}{\code {sendto}}
\entry {recvfrom}{246}{\code {recvfrom}}
\entry {getsockopt}{251}{\code {getsockopt}}
\entry {setsockopt}{252}{\code {setsockopt}}
\entry {getnetbyname}{255}{\code {getnetbyname}}
\entry {getnetbyaddr}{255}{\code {getnetbyaddr}}
\entry {setnetent}{255}{\code {setnetent}}
\entry {getnetent}{255}{\code {getnetent}}
\entry {endnetent}{255}{\code {endnetent}}
\entry {isatty}{257}{\code {isatty}}
\entry {ttyname}{257}{\code {ttyname}}
\entry {tcgetattr}{260}{\code {tcgetattr}}
\entry {tcsetattr}{260}{\code {tcsetattr}}
\entry {cfgetospeed}{271}{\code {cfgetospeed}}
\entry {cfgetispeed}{271}{\code {cfgetispeed}}
\entry {cfsetospeed}{271}{\code {cfsetospeed}}
\entry {cfsetispeed}{271}{\code {cfsetispeed}}
\entry {cfsetspeed}{271}{\code {cfsetspeed}}
\entry {cfmakeraw}{279}{\code {cfmakeraw}}
\entry {tcsendbreak}{279}{\code {tcsendbreak}}
\entry {tcdrain}{279}{\code {tcdrain}}
\entry {tcflush}{280}{\code {tcflush}}
\entry {tcflow}{280}{\code {tcflow}}
\entry {sin}{284}{\code {sin}}
\entry {cos}{284}{\code {cos}}
\entry {tan}{284}{\code {tan}}
\entry {asin}{285}{\code {asin}}
\entry {acos}{285}{\code {acos}}
\entry {atan}{285}{\code {atan}}
\entry {atan2}{285}{\code {atan2}}
\entry {exp}{285}{\code {exp}}
\entry {log}{286}{\code {log}}
\entry {log10}{286}{\code {log10}}
\entry {pow}{286}{\code {pow}}
\entry {sqrt}{286}{\code {sqrt}}
\entry {cbrt}{286}{\code {cbrt}}
\entry {hypot}{286}{\code {hypot}}
\entry {expm1}{286}{\code {expm1}}
\entry {log1p}{287}{\code {log1p}}
\entry {sinh}{287}{\code {sinh}}
\entry {cosh}{287}{\code {cosh}}
\entry {tanh}{287}{\code {tanh}}
\entry {asinh}{287}{\code {asinh}}
\entry {acosh}{287}{\code {acosh}}
\entry {atanh}{287}{\code {atanh}}
\entry {rand}{288}{\code {rand}}
\entry {srand}{288}{\code {srand}}
\entry {random}{289}{\code {random}}
\entry {srandom}{289}{\code {srandom}}
\entry {initstate}{289}{\code {initstate}}
\entry {setstate}{289}{\code {setstate}}
\entry {isinf}{291}{\code {isinf}}
\entry {isnan}{291}{\code {isnan}}
\entry {finite}{292}{\code {finite}}
\entry {infnan}{292}{\code {infnan}}
\entry {abs}{292}{\code {abs}}
\entry {labs}{292}{\code {labs}}
\entry {fabs}{292}{\code {fabs}}
\entry {cabs}{292}{\code {cabs}}
\entry {frexp}{293}{\code {frexp}}
\entry {ldexp}{293}{\code {ldexp}}
\entry {scalb}{293}{\code {scalb}}
\entry {logb}{293}{\code {logb}}
\entry {copysign}{294}{\code {copysign}}
\entry {ceil}{294}{\code {ceil}}
\entry {floor}{294}{\code {floor}}
\entry {rint}{294}{\code {rint}}
\entry {modf}{294}{\code {modf}}
\entry {fmod}{295}{\code {fmod}}
\entry {drem}{295}{\code {drem}}
\entry {div}{295}{\code {div}}
\entry {ldiv}{296}{\code {ldiv}}
\entry {strtol}{296}{\code {strtol}}
\entry {strtoul}{297}{\code {strtoul}}
\entry {atol}{297}{\code {atol}}
\entry {atoi}{298}{\code {atoi}}
\entry {strtod}{298}{\code {strtod}}
\entry {atof}{299}{\code {atof}}
\entry {bsearch}{301}{\code {bsearch}}
\entry {qsort}{302}{\code {qsort}}
\entry {fnmatch}{307}{\code {fnmatch}}
\entry {glob}{309}{\code {glob}}
\entry {regcomp}{312}{\code {regcomp}}
\entry {regexec}{314}{\code {regexec}}
\entry {regfree}{317}{\code {regfree}}
\entry {regerror}{317}{\code {regerror}}
\entry {wordexp}{319}{\code {wordexp}}
\entry {wordfree}{320}{\code {wordfree}}
\entry {clock}{324}{\code {clock}}
\entry {times}{325}{\code {times}}
\entry {difftime}{326}{\code {difftime}}
\entry {time}{326}{\code {time}}
\entry {gettimeofday}{328}{\code {gettimeofday}}
\entry {settimeofday}{328}{\code {settimeofday}}
\entry {adjtime}{328}{\code {adjtime}}
\entry {localtime}{330}{\code {localtime}}
\entry {gmtime}{331}{\code {gmtime}}
\entry {mktime}{331}{\code {mktime}}
\entry {asctime}{331}{\code {asctime}}
\entry {ctime}{332}{\code {ctime}}
\entry {strftime}{332}{\code {strftime}}
\entry {tzset}{336}{\code {tzset}}
\entry {setitimer}{338}{\code {setitimer}}
\entry {getitimer}{339}{\code {getitimer}}
\entry {ITIMER{\_}REAL}{339}{\code {ITIMER{\_}REAL}}
\entry {ITIMER{\_}VIRTUAL}{339}{\code {ITIMER{\_}VIRTUAL}}
\entry {ITIMER{\_}PROF}{339}{\code {ITIMER{\_}PROF}}
\entry {alarm}{339}{\code {alarm}}
\entry {sleep}{340}{\code {sleep}}
\entry {getrusage}{341}{\code {getrusage}}
\entry {getrlimit}{343}{\code {getrlimit}}
\entry {setrlimit}{343}{\code {setrlimit}}
\entry {getpriority}{345}{\code {getpriority}}
\entry {setpriority}{346}{\code {setpriority}}
\entry {nice}{346}{\code {nice}}
\entry {mbstowcs}{352}{\code {mbstowcs}}
\entry {wcstombs}{353}{\code {wcstombs}}
\entry {mblen}{353}{\code {mblen}}
\entry {mbtowc}{354}{\code {mbtowc}}
\entry {wctomb}{354}{\code {wctomb}}
\entry {setlocale}{361}{\code {setlocale}}
\entry {localeconv}{363}{\code {localeconv}}
\entry {setjmp}{371}{\code {setjmp}}
\entry {longjmp}{371}{\code {longjmp}}
\entry {sigsetjmp}{372}{\code {sigsetjmp}}
\entry {siglongjmp}{372}{\code {siglongjmp}}
\entry {strsignal}{385}{\code {strsignal}}
\entry {psignal}{385}{\code {psignal}}
\entry {signal}{386}{\code {signal}}
\entry {ssignal}{388}{\code {ssignal}}
\entry {sigaction}{389}{\code {sigaction}}
\entry {TEMP{\_}FAILURE{\_}RETRY}{404}{\code {TEMP{\_}FAILURE{\_}RETRY}}
\entry {raise}{406}{\code {raise}}
\entry {gsignal}{406}{\code {gsignal}}
\entry {kill}{407}{\code {kill}}
\entry {killpg}{408}{\code {killpg}}
\entry {sigemptyset}{411}{\code {sigemptyset}}
\entry {sigfillset}{411}{\code {sigfillset}}
\entry {sigaddset}{412}{\code {sigaddset}}
\entry {sigdelset}{412}{\code {sigdelset}}
\entry {sigismember}{412}{\code {sigismember}}
\entry {sigprocmask}{412}{\code {sigprocmask}}
\entry {sigpending}{415}{\code {sigpending}}
\entry {pause}{418}{\code {pause}}
\entry {sigsuspend}{419}{\code {sigsuspend}}
\entry {sigaltstack}{422}{\code {sigaltstack}}
\entry {sigstack}{422}{\code {sigstack}}
\entry {sigvec}{424}{\code {sigvec}}
\entry {siginterrupt}{424}{\code {siginterrupt}}
\entry {sigmask}{424}{\code {sigmask}}
\entry {sigblock}{424}{\code {sigblock}}
\entry {sigsetmask}{425}{\code {sigsetmask}}
\entry {sigpause}{425}{\code {sigpause}}
\entry {main}{427}{\code {main}}
\entry {getopt}{429}{\code {getopt}}
\entry {getopt{\_}long}{433}{\code {getopt{\_}long}}
\entry {getenv}{436}{\code {getenv}}
\entry {putenv}{436}{\code {putenv}}
\entry {exit}{439}{\code {exit}}
\entry {atexit}{441}{\code {atexit}}
\entry {on{\_}exit}{441}{\code {on{\_}exit}}
\entry {abort}{442}{\code {abort}}
\entry {{\_}exit}{442}{\code {{\_}exit}}
\entry {system}{445}{\code {system}}
\entry {getpid}{447}{\code {getpid}}
\entry {getppid}{447}{\code {getppid}}
\entry {fork}{447}{\code {fork}}
\entry {vfork}{448}{\code {vfork}}
\entry {execv}{448}{\code {execv}}
\entry {execl}{449}{\code {execl}}
\entry {execve}{449}{\code {execve}}
\entry {execle}{449}{\code {execle}}
\entry {execvp}{449}{\code {execvp}}
\entry {execlp}{450}{\code {execlp}}
\entry {waitpid}{451}{\code {waitpid}}
\entry {wait}{453}{\code {wait}}
\entry {wait4}{453}{\code {wait4}}
\entry {WIFEXITED}{454}{\code {WIFEXITED}}
\entry {WEXITSTATUS}{454}{\code {WEXITSTATUS}}
\entry {WIFSIGNALED}{454}{\code {WIFSIGNALED}}
\entry {WTERMSIG}{454}{\code {WTERMSIG}}
\entry {WCOREDUMP}{454}{\code {WCOREDUMP}}
\entry {WIFSTOPPED}{455}{\code {WIFSTOPPED}}
\entry {WSTOPSIG}{455}{\code {WSTOPSIG}}
\entry {wait3}{455}{\code {wait3}}
\entry {ctermid}{476}{\code {ctermid}}
\entry {setsid}{477}{\code {setsid}}
\entry {getpgrp}{477}{\code {getpgrp}}
\entry {getpgrp}{477}{\code {getpgrp}}
\entry {setpgid}{478}{\code {setpgid}}
\entry {setpgrp}{478}{\code {setpgrp}}
\entry {tcgetpgrp}{478}{\code {tcgetpgrp}}
\entry {tcsetpgrp}{479}{\code {tcsetpgrp}}
\entry {getuid}{483}{\code {getuid}}
\entry {getgid}{484}{\code {getgid}}
\entry {geteuid}{484}{\code {geteuid}}
\entry {getegid}{484}{\code {getegid}}
\entry {getgroups}{484}{\code {getgroups}}
\entry {setuid}{484}{\code {setuid}}
\entry {setreuid}{485}{\code {setreuid}}
\entry {setgid}{485}{\code {setgid}}
\entry {setregid}{485}{\code {setregid}}
\entry {setgroups}{486}{\code {setgroups}}
\entry {initgroups}{486}{\code {initgroups}}
\entry {getlogin}{490}{\code {getlogin}}
\entry {cuserid}{490}{\code {cuserid}}
\entry {getpwuid}{492}{\code {getpwuid}}
\entry {getpwnam}{492}{\code {getpwnam}}
\entry {fgetpwent}{492}{\code {fgetpwent}}
\entry {setpwent}{493}{\code {setpwent}}
\entry {getpwent}{493}{\code {getpwent}}
\entry {endpwent}{493}{\code {endpwent}}
\entry {putpwent}{493}{\code {putpwent}}
\entry {getgrgid}{494}{\code {getgrgid}}
\entry {getgrnam}{494}{\code {getgrnam}}
\entry {fgetgrent}{495}{\code {fgetgrent}}
\entry {setgrent}{495}{\code {setgrent}}
\entry {getgrent}{495}{\code {getgrent}}
\entry {endgrent}{495}{\code {endgrent}}
\entry {gethostname}{497}{\code {gethostname}}
\entry {sethostname}{497}{\code {sethostname}}
\entry {gethostid}{498}{\code {gethostid}}
\entry {sethostid}{498}{\code {sethostid}}
\entry {uname}{499}{\code {uname}}
\entry {sysconf}{505}{\code {sysconf}}
\entry {pathconf}{512}{\code {pathconf}}
\entry {fpathconf}{512}{\code {fpathconf}}
\entry {confstr}{515}{\code {confstr}}
\entry {assert}{517}{\code {assert}}
\entry {va{\_}start}{522}{\code {va{\_}start}}
\entry {va{\_}arg}{522}{\code {va{\_}arg}}
\entry {va{\_}end}{523}{\code {va{\_}end}}
\entry {va{\_}alist}{524}{\code {va{\_}alist}}
\entry {va{\_}dcl}{524}{\code {va{\_}dcl}}
\entry {va{\_}start}{524}{\code {va{\_}start}}
\entry {offsetof}{534}{\code {offsetof}}
