\initial {{\_}}
\entry {{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}{439}
\initial {4}
\entry {4.\var {n} BSD Unix}{3}
\initial {A}
\entry {abort signal}{378}
\entry {aborting a program}{442}
\entry {absolute file name}{80}
\entry {absolute value functions}{292}
\entry {accepting connections}{235}
\entry {access permission for a file}{192}
\entry {access, testing for}{194}
\entry {accessing directories}{173}
\entry {address of socket}{211}
\entry {alarm signal}{381}
\entry {alarms, setting}{337}
\entry {alignment (in obstacks)}{48}
\entry {alignment (with \code {malloc})}{35}
\entry {\code {alloca} disadvantages}{53}
\entry {\code {alloca} function}{51}
\entry {allocation (obstacks)}{42}
\entry {allocation hooks, for \code {malloc}}{37}
\entry {allocation of memory with \code {malloc}}{30}
\entry {allocation size of string}{62}
\entry {allocation statistics}{38}
\entry {alphabetic character}{57}
\entry {alphanumeric character}{58}
\entry {ANSI C}{2}
\entry {append-access files}{79}
\entry {argc (program argument count)}{427}
\entry {argument promotion}{522}
\entry {arguments (variadic functions)}{520}
\entry {arguments, how many}{521}
\entry {arguments, to program}{427}
\entry {argv (program argument vector)}{427}
\entry {arithmetic expansion}{318}
\entry {array comparison functions}{67}
\entry {array copy functions}{63}
\entry {array search function}{301}
\entry {array sort function}{302}
\entry {ASCII character}{59}
\entry {assertions}{517}
\entry {attributes of a file}{183}
\entry {automatic allocation}{29}
\entry {automatic freeing}{51}
\entry {automatic storage with variable size}{51}
\initial {B}
\entry {background job}{460}
\entry {background job, launching}{470}
\entry {base (of floating point number)}{529}
\entry {basic byte sequence}{348}
\entry {baud rate}{270}
\entry {Berkeley Unix}{3}
\entry {bias (of floating point number exponent)}{529}
\entry {big-endian}{226}
\entry {binary I/O to a stream}{95}
\entry {binary search function (for arrays)}{301}
\entry {binary stream}{127}
\entry {binding a socket address}{211}
\entry {blank character}{58}
\entry {block I/O to a stream}{95}
\entry {blocked signals}{374}
\entry {blocked signals, checking for}{415}
\entry {blocking signals}{410}
\entry {blocking signals, in a handler}{414}
\entry {break condition, detecting}{264}
\entry {break condition, generating}{279}
\entry {breaking a string into tokens}{74}
\entry {broken pipe signal}{384}
\entry {broken-down time}{325, 329}
\entry {BSD compatibility library}{477}
\entry {BSD compatibility library.}{9}
\entry {BSD Unix}{3}
\entry {buffering of streams}{131}
\entry {buffering, controlling}{133}
\entry {bugs, reporting}{635}
\entry {bus error}{378}
\entry {byte order conversion, for socket}{226}
\entry {byte stream}{209}
\initial {C}
\entry {calendar time}{325}
\entry {calendar time and broken-down time}{329}
\entry {calling variadic functions}{522}
\entry {canonical input processing}{258}
\entry {capacity limits, POSIX}{501}
\entry {carrier detect}{266}
\entry {case conversion of characters}{59}
\entry {catching signals}{375}
\entry {categories for locales}{360}
\entry {change working directory}{171}
\entry {changing the locale}{361}
\entry {changing the size of a block (\code {malloc})}{33}
\entry {changing the size of a block (obstacks)}{44}
\entry {channels}{150}
\entry {character case conversion}{59}
\entry {character code}{351}
\entry {character predicates}{57}
\entry {character testing}{57}
\entry {checking for pending signals}{415}
\entry {child process}{445, 446}
\entry {child process signal}{382}
\entry {chunks}{49}
\entry {classification of characters}{57}
\entry {cleaning up a stream}{150}
\entry {clearing terminal input queue}{280}
\entry {client}{232}
\entry {clock ticks}{323}
\entry {close-on-exec (file descriptor flag)}{159}
\entry {closing a file descriptor}{141}
\entry {closing a socket}{231}
\entry {closing a stream}{88}
\entry {code, character}{351}
\entry {collating strings}{69}
\entry {combining locales}{360}
\entry {command argument syntax}{428}
\entry {command arguments, parsing}{429}
\entry {command line arguments}{427}
\entry {command substitution}{318}
\entry {communication style (of a socket)}{209}
\entry {comparing strings and arrays}{67}
\entry {Comparison Function}{301}
\entry {concatenating strings}{63}
\entry {configurations, all supported}{634}
\entry {connecting a socket}{233}
\entry {connection}{232}
\entry {consistency checking}{517}
\entry {consistency checking, of heap}{35}
\entry {continue signal}{382}
\entry {control character}{58}
\entry {control operations on files}{155}
\entry {controlling process}{461}
\entry {controlling terminal}{460}
\entry {controlling terminal, access to}{461}
\entry {controlling terminal, determining}{476}
\entry {controlling terminal, setting}{162}
\entry {conversion specifications (\code {printf})}{97}
\entry {conversion specifications (\code {scanf})}{118}
\entry {converting byte order}{226}
\entry {converting case of characters}{59}
\entry {converting extended characters}{354}
\entry {converting extended strings}{352}
\entry {converting file descriptor to stream}{149}
\entry {converting floats to integers}{294}
\entry {converting group ID to group name}{494}
\entry {converting group name to group ID}{494}
\entry {converting host address to name}{221}
\entry {converting host name to address}{221}
\entry {converting network name to network number}{254}
\entry {converting network number to network name}{254}
\entry {converting port number to service name}{224}
\entry {converting service name to port number}{224}
\entry {converting string to collation order}{70}
\entry {converting strings to numbers}{296}
\entry {converting user ID to user name}{492}
\entry {converting user name to user ID}{492}
\entry {cookie, for custom stream}{138}
\entry {copying strings and arrays}{63}
\entry {CPU time}{323}
\entry {create on open (file status flag)}{162}
\entry {creating a directory}{182}
\entry {creating a FIFO special file}{206}
\entry {creating a pipe}{203}
\entry {creating a pipe to a subprocess}{205}
\entry {creating a process}{446}
\entry {creating a socket}{230}
\entry {creating a socket pair}{231}
\entry {creating special files}{198}
\entry {cube root function}{286}
\entry {currency symbols}{365}
\entry {current working directory}{171}
\entry {custom streams}{138}
\entry {customizing \code {printf}}{112}
\initial {D}
\entry {data loss on sockets}{209}
\entry {datagram socket}{245}
\entry {datagrams, transmitting}{246}
\entry {date and time}{325}
\entry {Daylight Saving Time}{330}
\entry {decimal digit character}{57}
\entry {decimal-point separator}{364}
\entry {declaration (compared to definition)}{4}
\entry {declaring variadic functions}{522}
\entry {default action (for a signal)}{375}
\entry {default action for a signal}{387}
\entry {default argument promotions}{522}
\entry {defining new \code {printf} conversions}{112}
\entry {definition (compared to declaration)}{4}
\entry {delayed suspend character}{275}
\entry {deleting a directory}{180}
\entry {deleting a file}{180}
\entry {delivery of signals}{374}
\entry {descriptors and streams}{150}
\entry {digit character}{57}
\entry {directories, accessing}{173}
\entry {directories, creating}{182}
\entry {directories, deleting}{180}
\entry {directory}{80}
\entry {directory entry}{80}
\entry {directory stream}{173}
\entry {disadvantages of \code {alloca}}{53}
\entry {DISCARD character}{277}
\entry {domain (of socket)}{209}
\entry {domain error}{283}
\entry {dot notation, for Internet addresses}{219}
\entry {DSUSP character}{275}
\entry {duplicating file descriptors}{156}
\entry {dynamic allocation}{29}
\initial {E}
\entry {echo of terminal input}{268}
\entry {effective group ID}{481}
\entry {effective user ID}{481}
\entry {efficiency and \code {malloc}}{34}
\entry {efficiency and obstacks}{46}
\entry {efficiency of chunks}{49}
\entry {EINTR, and restarting interrupted primitives}{405}
\entry {end of file, on a stream}{126}
\entry {end-of-file, on a file descriptor}{143}
\entry {environment}{436}
\entry {environment access}{436}
\entry {environment representation}{436}
\entry {environment variable}{435}
\entry {EOF character}{273}
\entry {EOL character}{273}
\entry {EOL2 character}{273}
\entry {epoch}{326}
\entry {ERASE character}{273}
\entry {error codes}{13}
\entry {error reporting}{13}
\entry {establishing a handler}{386}
\entry {exception}{377}
\entry {exclusive lock}{166}
\entry {\code {exec} functions}{448}
\entry {executing a file}{448}
\entry {exit status}{439}
\entry {exit status value}{439}
\entry {expansion of shell words}{317}
\entry {exponent (of floating point number)}{529}
\entry {exponentiation functions}{285}
\entry {extended character sets}{347}
\entry {extended characters, converting}{354}
\entry {extended strings, converting representations}{352}
\entry {extending \code {printf}}{112}
\entry {extracting file descriptor from stream}{149}
\initial {F}
\entry {\code {fcntl} function}{155}
\entry {feature test macros}{8}
\entry {field splitting}{318}
\entry {FIFO special file}{203}
\entry {file access permission}{192}
\entry {file access time}{196}
\entry {file attribute modification time}{196}
\entry {file attributes}{183}
\entry {file creation mask}{192}
\entry {file descriptor flags}{158}
\entry {file descriptor sets, for \code {select}}{152}
\entry {file descriptors, standard}{149}
\entry {file locks}{166}
\entry {file modification time}{196}
\entry {file name}{79}
\entry {file name component}{80}
\entry {file name errors}{81}
\entry {file name resolution}{80}
\entry {file name translation flags}{161}
\entry {file names, multiple}{177}
\entry {file namespace, for sockets}{214}
\entry {file owner}{188}
\entry {file permission bits}{190}
\entry {file pointer}{85}
\entry {file position}{79}
\entry {file positioning on a file descriptor}{147}
\entry {file positioning on a stream}{128}
\entry {file status flags}{160}
\entry {filtering i/o through subprocess}{205}
\entry {flag character (\code {printf})}{98}
\entry {flag character (\code {scanf})}{119}
\entry {flags for \code {sigaction}}{391}
\entry {flags, file name translation}{161}
\entry {flags, open-time action}{161}
\entry {floating point, IEEE}{533}
\entry {floating type measurements}{528}
\entry {floating-point exception}{377}
\entry {flow control, terminal}{280}
\entry {flushing a stream}{132}
\entry {flushing terminal output queue}{279}
\entry {foreground job}{460}
\entry {foreground job, launching}{469}
\entry {forking a process}{446}
\entry {format string, for \code {printf}}{96}
\entry {format string, for \code {scanf}}{117}
\entry {formatted input from a stream}{117}
\entry {formatted output to a stream}{96}
\entry {freeing (obstacks)}{43}
\entry {freeing memory allocated with \code {malloc}}{32}
\entry {fully buffered stream}{131}
\entry {function prototypes (variadic)}{519}
\initial {G}
\entry {generation of signals}{374}
\entry {globbing}{308}
\entry {graphic character}{58}
\entry {Gregorian calendar}{325}
\entry {group database}{493}
\entry {group ID}{481}
\entry {group name}{481}
\entry {group owner of a file}{188}
\entry {grouping of digits}{364}
\entry {growing objects (in obstacks)}{44}
\initial {H}
\entry {handle}{54}
\entry {handling multiple signals}{397}
\entry {hangup signal}{380}
\entry {hard limit}{344}
\entry {hard link}{177}
\entry {header files}{4}
\entry {heap consistency checking}{35}
\entry {heap, dynamic allocation from}{30}
\entry {heap, freeing memory from}{32}
\entry {hexadecimal digit character}{58}
\entry {hidden bit (of floating point number mantissa)}{529}
\entry {high-priority data}{243}
\entry {high-resolution time}{325}
\entry {holes in files}{147}
\entry {home directory}{437}
\entry {HOME environment variable}{437}
\entry {hook functions (of custom streams)}{139}
\entry {host address, Internet}{218}
\entry {hosts database}{221}
\entry {how many arguments}{521}
\entry {hyperbolic functions}{287}
\initial {I}
\entry {identifying terminals}{257}
\entry {IEEE floating point}{291}
\entry {IEEE floating point representation}{533}
\entry {IEEE Std 1003.1}{2}
\entry {IEEE Std 1003.2}{2}
\entry {ignore action for a signal}{387}
\entry {illegal instruction}{378}
\entry {impossible events}{517}
\entry {independent channels}{151}
\entry {initial signal actions}{392}
\entry {inode number}{185}
\entry {input available signal}{381}
\entry {input conversions, for \code {scanf}}{120}
\entry {input from multiple files}{152}
\entry {installation tools}{633}
\entry {installing the library}{631}
\entry {integer division functions}{295}
\entry {integer type range}{527}
\entry {integer type width}{526}
\entry {interactive signals, from terminal}{269}
\entry {interactive stop signal}{383}
\entry {internationalization}{359}
\entry {Internet host address}{218}
\entry {Internet namespace, for sockets}{217}
\entry {interprocess communication, with FIFO}{206}
\entry {interprocess communication, with pipes}{203}
\entry {interprocess communication, with signals}{409}
\entry {interprocess communication, with sockets}{209}
\entry {interrupt character}{274}
\entry {interrupt signal}{379}
\entry {interrupt-driven input}{169}
\entry {interrupting primitives}{405}
\entry {interval timer, setting}{337}
\entry {INTR character}{274}
\entry {inverse hyperbolic functions}{287}
\entry {inverse trigonmetric functions}{284}
\entry {invocation of program}{427}
\initial {J}
\entry {job}{459}
\entry {job control}{459}
\entry {job control functions}{476}
\entry {job control is optional}{460}
\entry {job control signals}{382}
\entry {job control, enabling}{464}
\initial {K}
\entry {Kermit the frog}{304}
\entry {KILL character}{274}
\entry {kill signal}{380}
\entry {killing a process}{407}
\initial {L}
\entry {LANG environment variable}{438}
\entry {launching jobs}{466}
\entry {LC{\_}COLLATE environment variable}{438}
\entry {LC{\_}CTYPE environment variable}{438}
\entry {LC{\_}MONETARY environment variable}{438}
\entry {LC{\_}NUMERIC environment variable}{438}
\entry {LC{\_}TIME environment variable}{438}
\entry {leap second}{329}
\entry {length of multibyte character}{353}
\entry {length of string}{62}
\entry {level, for socket options}{251}
\entry {library}{1}
\entry {limits on resource usage}{343}
\entry {limits, file name length}{509}
\entry {limits, floating types}{528}
\entry {limits, integer types}{527}
\entry {limits, link count of files}{509}
\entry {limits, number of open files}{501}
\entry {limits, number of processes}{501}
\entry {limits, number of supplementary group IDs}{502}
\entry {limits, pipe buffer size}{509}
\entry {limits, POSIX}{501}
\entry {limits, program argument size}{501}
\entry {limits, terminal input queue}{509}
\entry {limits, time zone name length}{502}
\entry {line buffered stream}{131}
\entry {line speed}{270}
\entry {lines (in a text file)}{127}
\entry {link}{80}
\entry {link, hard}{177}
\entry {link, soft}{178}
\entry {link, symbolic}{178}
\entry {linked channels}{150}
\entry {listening (sockets)}{234}
\entry {little-endian}{226}
\entry {LNEXT character}{276}
\entry {local network address number}{218}
\entry {local time}{325}
\entry {locale categories}{360}
\entry {locale, changing}{361}
\entry {locales}{359}
\entry {logarithm functions}{285}
\entry {login name}{481}
\entry {login name, determining}{490}
\entry {LOGNAME environment variable}{437}
\entry {long jumps}{369}
\entry {long-named options}{428}
\entry {longjmp}{53}
\entry {loss of data on sockets}{209}
\entry {lost resource signal}{384}
\entry {lower-case character}{57}
\initial {M}
\entry {macros}{43}
\entry {\code {main} function}{427}
\entry {\code {malloc} function}{30}
\entry {mantissa (of floating point number)}{529}
\entry {matching failure, in \code {scanf}}{118}
\entry {maximum field width (\code {scanf})}{119}
\entry {measurements of floating types}{528}
\entry {memory allocation}{29}
\entry {memory usage warnings}{55}
\entry {merging of signals}{397}
\entry {MIN termios slot}{277}
\entry {minimum field width (\code {printf})}{98}
\entry {mixing descriptors and streams}{150}
\entry {modem disconnect}{266}
\entry {modem status lines}{266}
\entry {monetary value formatting}{363}
\entry {multibyte character, length of}{353}
\entry {multibyte characters}{348}
\entry {multiple names for one file}{177}
\entry {multiplexing input}{152}
\initial {N}
\entry {name of running program}{26}
\entry {name of socket}{211}
\entry {name space}{6}
\entry {names of signals}{375}
\entry {namespace (of socket)}{209}
\entry {NaN}{291}
\entry {network byte order}{226}
\entry {network number}{218}
\entry {network protocol}{210}
\entry {networks database}{254}
\entry {non-blocking open}{162}
\entry {non-local exit, from signal handler}{395}
\entry {non-local exits}{369}
\entry {noncanonical input processing}{258}
\entry {normalization functions (floating-point)}{293}
\entry {normalized floating point number}{530}
\entry {not a number}{291}
\entry {null character}{61}
\entry {null pointer constant}{525}
\entry {number of arguments passed}{521}
\entry {number syntax, parsing}{296}
\entry {numeric value formatting}{363}
\initial {O}
\entry {obstack status}{47}
\entry {obstacks}{40}
\entry {open-time action flags}{161}
\entry {opening a file}{77}
\entry {opening a file descriptor}{141}
\entry {opening a pipe}{203}
\entry {opening a socket}{230}
\entry {opening a socket pair}{231}
\entry {opening a stream}{86}
\entry {optional arguments}{518}
\entry {optional POSIX features}{502}
\entry {orphaned process group}{461}
\entry {out-of-band data}{243}
\entry {output conversions, for \code {printf}}{99}
\entry {output possible signal}{381}
\entry {owner of a file}{188}
\initial {P}
\entry {packet}{209}
\entry {page boundary}{35}
\entry {parent directory}{81}
\entry {parent process}{445, 446}
\entry {parity checking}{263}
\entry {parsing a template string}{109}
\entry {parsing numbers (in formatted input)}{296}
\entry {parsing program arguments}{429}
\entry {parsing tokens from a string}{74}
\entry {password database}{491}
\entry {PATH environment variable}{437}
\entry {\code {pause} function}{418}
\entry {peeking at input}{93}
\entry {pending signals}{374}
\entry {pending signals, checking for}{415}
\entry {permission to access a file}{192}
\entry {persona}{481}
\entry {pi (trigonometric constant)}{284}
\entry {pipe}{203}
\entry {pipe signal}{384}
\entry {pipe to a subprocess}{205}
\entry {port number}{223}
\entry {positioning a file descriptor}{147}
\entry {positioning a stream}{128}
\entry {POSIX}{2}
\entry {POSIX capacity limits}{501}
\entry {POSIX optional features}{502}
\entry {POSIX.1}{2}
\entry {POSIX.2}{2}
\entry {power functions}{285}
\entry {precision (of floating point number)}{529}
\entry {precision (\code {printf})}{98}
\entry {predicates on arrays}{67}
\entry {predicates on characters}{57}
\entry {predicates on strings}{67}
\entry {primitives, interrupting}{405}
\entry {printing character}{58}
\entry {priority of a process}{345}
\entry {process}{427, 445}
\entry {process completion}{451}
\entry {process group functions}{476}
\entry {process group ID}{466}
\entry {process group leader}{466}
\entry {process groups}{459}
\entry {process ID}{446}
\entry {process image}{446}
\entry {process lifetime}{446}
\entry {process priority}{345}
\entry {process signal mask}{412}
\entry {process termination}{439}
\entry {processor time}{323}
\entry {profiling alarm signal}{381}
\entry {profiling timer}{338}
\entry {program argument syntax}{428}
\entry {program arguments}{427}
\entry {program arguments, parsing}{429}
\entry {program error signals}{376}
\entry {program name}{26}
\entry {program startup}{427}
\entry {program termination}{439}
\entry {program termination signals}{379}
\entry {programming your own streams}{138}
\entry {protocol (of socket)}{210}
\entry {protocol family}{210}
\entry {protocols database}{227}
\entry {prototypes for variadic functions}{519}
\entry {pseudo-random numbers}{287}
\entry {punctuation character}{58}
\entry {pushing input back}{93}
\initial {Q}
\entry {quick sort function (for arrays)}{302}
\entry {QUIT character}{275}
\entry {quit signal}{380}
\entry {quote removal}{318}
\initial {R}
\entry {race conditions, relating to job control}{466}
\entry {race conditions, relating to signals}{397}
\entry {radix (of floating point number)}{529}
\entry {raising signals}{405}
\entry {random numbers}{287}
\entry {random-access files}{79}
\entry {range error}{283}
\entry {range of integer type}{527}
\entry {read lock}{166}
\entry {reading from a directory}{173}
\entry {reading from a file descriptor}{143}
\entry {reading from a socket}{237}
\entry {reading from a stream, by blocks}{95}
\entry {reading from a stream, by characters}{90}
\entry {reading from a stream, formatted}{117}
\entry {real group ID}{482}
\entry {real user ID}{482}
\entry {real-time timer}{338}
\entry {receiving datagrams}{246}
\entry {record locking}{166}
\entry {redirecting input and output}{156}
\entry {reentrant functions}{400}
\entry {relative file name}{80}
\entry {relocating memory allocator}{54}
\entry {remainder functions}{294}
\entry {removal of quotes}{318}
\entry {removing a file}{180}
\entry {removing macros that shadow functions}{5}
\entry {renaming a file}{181}
\entry {reporting bugs}{635}
\entry {reporting errors}{13}
\entry {REPRINT character}{274}
\entry {reserved names}{6}
\entry {resource limits}{343}
\entry {restarting interrupted primitives}{405}
\entry {restrictions on signal handler functions}{400}
\entry {root directory}{80}
\entry {rounding functions}{294}
\entry {running a command}{445}
\initial {S}
\entry {scanning the group list}{494}
\entry {scanning the user list}{492}
\entry {search function (for arrays)}{301}
\entry {search functions (for strings)}{72}
\entry {seed (for random numbers)}{287}
\entry {seeking on a file descriptor}{147}
\entry {seeking on a stream}{128}
\entry {segmentation violation}{378}
\entry {sending a datagram}{246}
\entry {sending signals}{405}
\entry {sequential-access files}{79}
\entry {server}{232}
\entry {services database}{224}
\entry {session}{459}
\entry {session leader}{459}
\entry {setting an alarm}{337}
\entry {\code {setuid} programs}{483}
\entry {setuid programs and file access}{194}
\entry {shadowing functions with macros}{5}
\entry {shared lock}{166}
\entry {shell}{459}
\entry {shrinking objects}{46}
\entry {shutting down a socket}{231}
\entry {\code {sigaction} flags}{391}
\entry {\code {sigaction} function}{388}
\entry {\code {SIGCHLD}, handling of}{471}
\entry {sign (of floating point number)}{529}
\entry {signal}{373}
\entry {signal action}{375}
\entry {signal actions}{386}
\entry {signal flags}{391}
\entry {\code {signal} function}{386}
\entry {signal handler function}{393}
\entry {signal mask}{412}
\entry {signal messages}{385}
\entry {signal names}{375}
\entry {signal number}{375}
\entry {signal set}{411}
\entry {signals, generating}{405}
\entry {significand (of floating point number)}{529}
\entry {\code {SIGTTIN}, from background job}{461}
\entry {\code {SIGTTOU}, from background job}{461}
\entry {size of string}{62}
\entry {socket}{209}
\entry {socket address (name) binding}{211}
\entry {socket domain}{209}
\entry {socket namespace}{209}
\entry {socket option level}{251}
\entry {socket options}{251}
\entry {socket pair}{231}
\entry {socket protocol}{210}
\entry {socket shutdown}{231}
\entry {socket, client actions}{233}
\entry {socket, closing}{231}
\entry {socket, connecting}{233}
\entry {socket, creating}{230}
\entry {socket, initiating a connection}{233}
\entry {sockets, accepting connections}{235}
\entry {sockets, listening}{234}
\entry {sockets, server actions}{234}
\entry {soft limit}{343}
\entry {soft link}{178}
\entry {sort function (for arrays)}{302}
\entry {sparse files}{147}
\entry {special files}{198}
\entry {specified action (for a signal)}{375}
\entry {square root function}{286}
\entry {stable sorting}{302}
\entry {standard dot notation, for Internet addresses}{219}
\entry {standard environment variables}{437}
\entry {standard error file descriptor}{150}
\entry {standard error stream}{86}
\entry {standard file descriptors}{149}
\entry {standard input file descriptor}{150}
\entry {standard input stream}{85}
\entry {standard output file descriptor}{150}
\entry {standard output stream}{86}
\entry {standard streams}{85}
\entry {standards}{1}
\entry {START character}{276}
\entry {startup of program}{427}
\entry {static allocation}{29}
\entry {STATUS character}{277}
\entry {status codes}{13}
\entry {status of a file}{183}
\entry {status of obstack}{47}
\entry {sticky bit}{191}
\entry {STOP character}{276}
\entry {stop signal}{382}
\entry {stopped job}{460}
\entry {stopped jobs, continuing}{474}
\entry {stopped jobs, detecting}{471}
\entry {storage allocation}{29}
\entry {stream (sockets)}{209}
\entry {stream, for I/O to a string}{135}
\entry {streams and descriptors}{150}
\entry {streams, and file descriptors}{149}
\entry {streams, standard}{85}
\entry {string}{61}
\entry {string allocation}{62}
\entry {string collation functions}{69}
\entry {string comparison functions}{67}
\entry {string concatenation functions}{63}
\entry {string copy functions}{63}
\entry {string length}{62}
\entry {string literal}{61}
\entry {string search functions}{72}
\entry {string stream}{135}
\entry {string, representation of}{61}
\entry {style of communication (of a socket)}{209}
\entry {subshell}{464}
\entry {substitution of variables and commands}{318}
\entry {successive signals}{397}
\entry {summer time}{330}
\entry {SunOS}{3}
\entry {supplementary group IDs}{482}
\entry {SUSP character}{275}
\entry {suspend character}{275}
\entry {SVID}{3}
\entry {symbolic link}{178}
\entry {symbolic link, opening}{162}
\entry {syntax, for program arguments}{428}
\entry {syntax, for reading numbers}{296}
\entry {System V Unix}{3}
\initial {T}
\entry {TCP (Internet protocol)}{227}
\entry {template, for \code {printf}}{96}
\entry {template, for \code {scanf}}{117}
\entry {TERM environment variable}{438}
\entry {terminal flow control}{280}
\entry {terminal identification}{257}
\entry {terminal input queue}{257}
\entry {terminal input queue, clearing}{280}
\entry {terminal input signal}{383}
\entry {terminal line control functions}{279}
\entry {terminal line speed}{270}
\entry {terminal mode data types}{259}
\entry {terminal mode functions}{260}
\entry {terminal output queue}{258}
\entry {terminal output queue, flushing}{279}
\entry {terminal output signal}{383}
\entry {terminated jobs, detecting}{471}
\entry {termination signal}{379}
\entry {testing access permission}{194}
\entry {testing exit status of child process}{451}
\entry {text stream}{127}
\entry {ticks, clock}{323}
\entry {tilde expansion}{318}
\entry {TIME termios slot}{278}
\entry {time zone}{334}
\entry {time zone database}{336}
\entry {time, calendar}{325}
\entry {time, elapsed CPU}{323}
\entry {timer, profiling}{338}
\entry {timer, real-time}{338}
\entry {timer, virtual}{338}
\entry {timers, setting}{337}
\entry {timing error in signal handling}{417}
\entry {TMPDIR environment variable}{200}
\entry {tokenizing strings}{74}
\entry {tools, for installing library}{633}
\entry {transmitting datagrams}{246}
\entry {trigonometric functions}{284}
\entry {type measurements, floating}{528}
\entry {type measurements, integer}{526}
\entry {type modifier character (\code {printf})}{98}
\entry {type modifier character (\code {scanf})}{119}
\entry {typeahead buffer}{257}
\entry {TZ environment variable}{438}
\initial {U}
\entry {umask}{192}
\entry {unbuffered stream}{131}
\entry {unconstrained storage allocation}{30}
\entry {undefining macros that shadow functions}{5}
\entry {Unix, Berkeley}{3}
\entry {Unix, System V}{3}
\entry {unlinking a file}{180}
\entry {unreading characters}{93}
\entry {upper-case character}{57}
\entry {urgent data signal}{381}
\entry {urgent socket condition}{243}
\entry {usage limits}{343}
\entry {user database}{491}
\entry {user ID}{481}
\entry {user ID, determining}{490}
\entry {user name}{481}
\entry {user signals}{385}
\entry {usual file name errors}{81}
\initial {V}
\entry {variable number of arguments}{518}
\entry {variable substitution}{318}
\entry {variable-sized arrays}{54}
\entry {variadic function argument access}{520}
\entry {variadic function prototypes}{519}
\entry {variadic functions}{518}
\entry {variadic functions, calling}{522}
\entry {virtual time alarm signal}{381}
\entry {virtual timer}{338}
\entry {\code {volatile} declarations}{400}
\initial {W}
\entry {waiting for a signal}{418}
\entry {waiting for completion of child process}{451}
\entry {waiting for input or output}{152}
\entry {warnings of memory almost full}{55}
\entry {WERASE character}{274}
\entry {whitespace character}{58}
\entry {wide characters}{347}
\entry {width of integer type}{526}
\entry {wildcard expansion}{318}
\entry {word expansion}{317}
\entry {working directory}{171}
\entry {write lock}{166}
\entry {writing to a file descriptor}{145}
\entry {writing to a socket}{237}
\entry {writing to a stream, by blocks}{95}
\entry {writing to a stream, by characters}{89}
\entry {writing to a stream, formatted}{96}
