\initial {C}
\entry {\code {cc{\_}t}}{260}
\entry {\code {clock{\_}t}}{324}
\entry {\code {comparison{\_}fn{\_}t}}{301}
\entry {\code {cookie{\_}close{\_}function}}{140}
\entry {\code {cookie{\_}io{\_}functions{\_}t}}{138}
\entry {\code {cookie{\_}read{\_}function}}{140}
\entry {\code {cookie{\_}seek{\_}function}}{140}
\entry {\code {cookie{\_}write{\_}function}}{140}
\initial {D}
\entry {\code {dev{\_}t}}{186}
\entry {\code {DIR}}{174}
\entry {\code {div{\_}t}}{295}
\initial {E}
\entry {\code {enum mcheck{\_}status}}{36}
\initial {F}
\entry {\code {fd{\_}set}}{153}
\entry {\code {FILE}}{85}
\entry {\code {fpos{\_}t}}{130}
\initial {G}
\entry {\code {gid{\_}t}}{483}
\entry {\code {glob{\_}t}}{308}
\initial {I}
\entry {\code {ino{\_}t}}{185}
\initial {J}
\entry {\code {jmp{\_}buf}}{371}
\initial {L}
\entry {\code {ldiv{\_}t}}{296}
\initial {M}
\entry {\code {mode{\_}t}}{185}
\initial {N}
\entry {\code {nlink{\_}t}}{186}
\initial {O}
\entry {\code {off{\_}t}}{148}
\initial {P}
\entry {\code {pid{\_}t}}{446}
\entry {\code {printf{\_}arginfo{\_}function}}{116}
\entry {\code {printf{\_}function}}{116}
\entry {\code {ptrdiff{\_}t}}{525}
\initial {R}
\entry {\code {regex{\_}t}}{312}
\entry {\code {regmatch{\_}t}}{315}
\entry {\code {regoff{\_}t}}{315}
\initial {S}
\entry {\code {sig{\_}atomic{\_}t}}{403}
\entry {\code {sighandler{\_}t}}{386}
\entry {\code {sigjmp{\_}buf}}{372}
\entry {\code {sigset{\_}t}}{411}
\entry {\code {size{\_}t}}{525}
\entry {\code {speed{\_}t}}{272}
\entry {\code {ssize{\_}t}}{143}
\entry {\code {struct dirent}}{173}
\entry {\code {struct flock}}{166}
\entry {\code {struct group}}{494}
\entry {\code {struct hostent}}{221}
\entry {\code {struct in{\_}addr}}{219}
\entry {\code {struct itimerval}}{338}
\entry {\code {struct lconv}}{364}
\entry {\code {struct linger}}{253}
\entry {\code {struct mstats}}{38}
\entry {\code {struct netent}}{254}
\entry {\code {struct obstack}}{40}
\entry {\code {struct option}}{432}
\entry {\code {struct passwd}}{491}
\entry {\code {struct printf{\_}info}}{114}
\entry {\code {struct protoent}}{227}
\entry {\code {struct rlimit}}{343}
\entry {\code {struct rusage}}{341}
\entry {\code {struct servent}}{224}
\entry {\code {struct sigaction}}{389}
\entry {\code {struct sigaltstack}}{421}
\entry {\code {struct sigstack}}{422}
\entry {\code {struct sigvec}}{423}
\entry {\code {struct sockaddr}}{212}
\entry {\code {struct sockaddr{\_}in}}{217}
\entry {\code {struct sockaddr{\_}un}}{215}
\entry {\code {struct stat}}{183}
\entry {\code {struct termios}}{259}
\entry {\code {struct timeval}}{326}
\entry {\code {struct timezone}}{327}
\entry {\code {struct tm}}{329}
\entry {\code {struct tms}}{324}
\entry {\code {struct utimbuf}}{196}
\entry {\code {struct utsname}}{498}
\initial {T}
\entry {\code {tcflag{\_}t}}{260}
\entry {\code {time{\_}t}}{326}
\initial {U}
\entry {\code {uid{\_}t}}{483}
\entry {\code {union wait}}{455}
\initial {V}
\entry {\code {va{\_}list}}{522}
\initial {W}
\entry {\code {wchar{\_}t}}{351}
\entry {\code {wordexp{\_}t}}{319}
