\entry {{\_}POSIX{\_}SOURCE}{8}{\code {{\_}POSIX{\_}SOURCE}}
\entry {{\_}POSIX{\_}C{\_}SOURCE}{8}{\code {{\_}POSIX{\_}C{\_}SOURCE}}
\entry {{\_}BSD{\_}SOURCE}{8}{\code {{\_}BSD{\_}SOURCE}}
\entry {{\_}SVID{\_}SOURCE}{9}{\code {{\_}SVID{\_}SOURCE}}
\entry {{\_}GNU{\_}SOURCE}{9}{\code {{\_}GNU{\_}SOURCE}}
\entry {errno \relax }{13}{\code {errno \relax }}
\entry {EPERM \relax }{14}{\code {EPERM \relax }}
\entry {ENOENT \relax }{15}{\code {ENOENT \relax }}
\entry {ESRCH \relax }{15}{\code {ESRCH \relax }}
\entry {EINTR \relax }{15}{\code {EINTR \relax }}
\entry {EIO \relax }{15}{\code {EIO \relax }}
\entry {ENXIO \relax }{15}{\code {ENXIO \relax }}
\entry {E2BIG \relax }{15}{\code {E2BIG \relax }}
\entry {ENOEXEC \relax }{15}{\code {ENOEXEC \relax }}
\entry {EBADF \relax }{15}{\code {EBADF \relax }}
\entry {ECHILD \relax }{15}{\code {ECHILD \relax }}
\entry {EDEADLK \relax }{15}{\code {EDEADLK \relax }}
\entry {ENOMEM \relax }{16}{\code {ENOMEM \relax }}
\entry {EACCES \relax }{16}{\code {EACCES \relax }}
\entry {EFAULT \relax }{16}{\code {EFAULT \relax }}
\entry {ENOTBLK \relax }{16}{\code {ENOTBLK \relax }}
\entry {EBUSY \relax }{16}{\code {EBUSY \relax }}
\entry {EEXIST \relax }{16}{\code {EEXIST \relax }}
\entry {EXDEV \relax }{16}{\code {EXDEV \relax }}
\entry {ENODEV \relax }{16}{\code {ENODEV \relax }}
\entry {ENOTDIR \relax }{16}{\code {ENOTDIR \relax }}
\entry {EISDIR \relax }{16}{\code {EISDIR \relax }}
\entry {EINVAL \relax }{17}{\code {EINVAL \relax }}
\entry {EMFILE \relax }{17}{\code {EMFILE \relax }}
\entry {ENFILE \relax }{17}{\code {ENFILE \relax }}
\entry {ENOTTY \relax }{17}{\code {ENOTTY \relax }}
\entry {ETXTBSY \relax }{17}{\code {ETXTBSY \relax }}
\entry {EFBIG \relax }{17}{\code {EFBIG \relax }}
\entry {ENOSPC \relax }{17}{\code {ENOSPC \relax }}
\entry {ESPIPE \relax }{17}{\code {ESPIPE \relax }}
\entry {EROFS \relax }{17}{\code {EROFS \relax }}
\entry {EMLINK \relax }{17}{\code {EMLINK \relax }}
\entry {EPIPE \relax }{18}{\code {EPIPE \relax }}
\entry {EDOM \relax }{18}{\code {EDOM \relax }}
\entry {ERANGE \relax }{18}{\code {ERANGE \relax }}
\entry {EAGAIN \relax }{18}{\code {EAGAIN \relax }}
\entry {EWOULDBLOCK \relax }{18}{\code {EWOULDBLOCK \relax }}
\entry {EINPROGRESS \relax }{19}{\code {EINPROGRESS \relax }}
\entry {EALREADY \relax }{19}{\code {EALREADY \relax }}
\entry {ENOTSOCK \relax }{19}{\code {ENOTSOCK \relax }}
\entry {EMSGSIZE \relax }{19}{\code {EMSGSIZE \relax }}
\entry {EPROTOTYPE \relax }{19}{\code {EPROTOTYPE \relax }}
\entry {ENOPROTOOPT \relax }{19}{\code {ENOPROTOOPT \relax }}
\entry {EPROTONOSUPPORT \relax }{19}{\code {EPROTONOSUPPORT \relax }}
\entry {ESOCKTNOSUPPORT \relax }{19}{\code {ESOCKTNOSUPPORT \relax }}
\entry {EOPNOTSUPP \relax }{19}{\code {EOPNOTSUPP \relax }}
\entry {EPFNOSUPPORT \relax }{20}{\code {EPFNOSUPPORT \relax }}
\entry {EAFNOSUPPORT \relax }{20}{\code {EAFNOSUPPORT \relax }}
\entry {EADDRINUSE \relax }{20}{\code {EADDRINUSE \relax }}
\entry {EADDRNOTAVAIL \relax }{20}{\code {EADDRNOTAVAIL \relax }}
\entry {ENETDOWN \relax }{20}{\code {ENETDOWN \relax }}
\entry {ENETUNREACH \relax }{20}{\code {ENETUNREACH \relax }}
\entry {ENETRESET \relax }{20}{\code {ENETRESET \relax }}
\entry {ECONNABORTED \relax }{20}{\code {ECONNABORTED \relax }}
\entry {ECONNRESET \relax }{20}{\code {ECONNRESET \relax }}
\entry {ENOBUFS \relax }{20}{\code {ENOBUFS \relax }}
\entry {EISCONN \relax }{20}{\code {EISCONN \relax }}
\entry {ENOTCONN \relax }{20}{\code {ENOTCONN \relax }}
\entry {EDESTADDRREQ \relax }{21}{\code {EDESTADDRREQ \relax }}
\entry {ESHUTDOWN \relax }{21}{\code {ESHUTDOWN \relax }}
\entry {ETOOMANYREFS \relax }{21}{\code {ETOOMANYREFS \relax }}
\entry {ETIMEDOUT \relax }{21}{\code {ETIMEDOUT \relax }}
\entry {ECONNREFUSED \relax }{21}{\code {ECONNREFUSED \relax }}
\entry {ELOOP \relax }{21}{\code {ELOOP \relax }}
\entry {ENAMETOOLONG \relax }{21}{\code {ENAMETOOLONG \relax }}
\entry {EHOSTDOWN \relax }{21}{\code {EHOSTDOWN \relax }}
\entry {EHOSTUNREACH \relax }{21}{\code {EHOSTUNREACH \relax }}
\entry {ENOTEMPTY \relax }{21}{\code {ENOTEMPTY \relax }}
\entry {EPROCLIM \relax }{21}{\code {EPROCLIM \relax }}
\entry {EUSERS \relax }{21}{\code {EUSERS \relax }}
\entry {EDQUOT \relax }{22}{\code {EDQUOT \relax }}
\entry {ESTALE \relax }{22}{\code {ESTALE \relax }}
\entry {EREMOTE \relax }{22}{\code {EREMOTE \relax }}
\entry {EBADRPC \relax }{22}{\code {EBADRPC \relax }}
\entry {ERPCMISMATCH \relax }{22}{\code {ERPCMISMATCH \relax }}
\entry {EPROGUNAVAIL \relax }{22}{\code {EPROGUNAVAIL \relax }}
\entry {EPROGMISMATCH \relax }{22}{\code {EPROGMISMATCH \relax }}
\entry {EPROCUNAVAIL \relax }{22}{\code {EPROCUNAVAIL \relax }}
\entry {ENOLCK \relax }{22}{\code {ENOLCK \relax }}
\entry {EFTYPE \relax }{22}{\code {EFTYPE \relax }}
\entry {EAUTH \relax }{22}{\code {EAUTH \relax }}
\entry {ENEEDAUTH \relax }{22}{\code {ENEEDAUTH \relax }}
\entry {ENOSYS \relax }{23}{\code {ENOSYS \relax }}
\entry {EILSEQ \relax }{23}{\code {EILSEQ \relax }}
\entry {EBACKGROUND \relax }{23}{\code {EBACKGROUND \relax }}
\entry {EDIED \relax }{23}{\code {EDIED \relax }}
\entry {ED \relax }{23}{\code {ED \relax }}
\entry {EGREGIOUS \relax }{23}{\code {EGREGIOUS \relax }}
\entry {EIEIO \relax }{23}{\code {EIEIO \relax }}
\entry {EGRATUITOUS \relax }{23}{\code {EGRATUITOUS \relax }}
\entry {ERESTART \relax }{23}{\code {ERESTART \relax }}
\entry {ENOMSG \relax }{23}{\code {ENOMSG \relax }}
\entry {EIDRM \relax }{23}{\code {EIDRM \relax }}
\entry {ECHRNG \relax }{23}{\code {ECHRNG \relax }}
\entry {EL2NSYNC \relax }{23}{\code {EL2NSYNC \relax }}
\entry {EL3HLT \relax }{23}{\code {EL3HLT \relax }}
\entry {EL3RST \relax }{24}{\code {EL3RST \relax }}
\entry {ELNRNG \relax }{24}{\code {ELNRNG \relax }}
\entry {EUNATCH \relax }{24}{\code {EUNATCH \relax }}
\entry {ENOCSI \relax }{24}{\code {ENOCSI \relax }}
\entry {EL2HLT \relax }{24}{\code {EL2HLT \relax }}
\entry {EBADE \relax }{24}{\code {EBADE \relax }}
\entry {EBADR \relax }{24}{\code {EBADR \relax }}
\entry {EXFULL \relax }{24}{\code {EXFULL \relax }}
\entry {ENOANO \relax }{24}{\code {ENOANO \relax }}
\entry {EBADRQC \relax }{24}{\code {EBADRQC \relax }}
\entry {EBADSLT \relax }{24}{\code {EBADSLT \relax }}
\entry {EDEADLOCK \relax }{24}{\code {EDEADLOCK \relax }}
\entry {EBFONT \relax }{24}{\code {EBFONT \relax }}
\entry {ENOSTR \relax }{24}{\code {ENOSTR \relax }}
\entry {ENODATA \relax }{24}{\code {ENODATA \relax }}
\entry {ETIME \relax }{24}{\code {ETIME \relax }}
\entry {ENOSR \relax }{24}{\code {ENOSR \relax }}
\entry {ENONET \relax }{24}{\code {ENONET \relax }}
\entry {ENOPKG \relax }{24}{\code {ENOPKG \relax }}
\entry {ENOLINK \relax }{24}{\code {ENOLINK \relax }}
\entry {EADV \relax }{24}{\code {EADV \relax }}
\entry {ESRMNT \relax }{24}{\code {ESRMNT \relax }}
\entry {ECOMM \relax }{24}{\code {ECOMM \relax }}
\entry {EPROTO \relax }{24}{\code {EPROTO \relax }}
\entry {EMULTIHOP \relax }{24}{\code {EMULTIHOP \relax }}
\entry {EDOTDOT \relax }{24}{\code {EDOTDOT \relax }}
\entry {EBADMSG \relax }{24}{\code {EBADMSG \relax }}
\entry {EOVERFLOW \relax }{24}{\code {EOVERFLOW \relax }}
\entry {ENOTUNIQ \relax }{24}{\code {ENOTUNIQ \relax }}
\entry {EBADFD \relax }{24}{\code {EBADFD \relax }}
\entry {EREMCHG \relax }{25}{\code {EREMCHG \relax }}
\entry {ELIBACC \relax }{25}{\code {ELIBACC \relax }}
\entry {ELIBBAD \relax }{25}{\code {ELIBBAD \relax }}
\entry {ELIBSCN \relax }{25}{\code {ELIBSCN \relax }}
\entry {ELIBMAX \relax }{25}{\code {ELIBMAX \relax }}
\entry {ELIBEXEC \relax }{25}{\code {ELIBEXEC \relax }}
\entry {ESTRPIPE \relax }{25}{\code {ESTRPIPE \relax }}
\entry {EUCLEAN \relax }{25}{\code {EUCLEAN \relax }}
\entry {ENOTNAM \relax }{25}{\code {ENOTNAM \relax }}
\entry {ENAVAIL \relax }{25}{\code {ENAVAIL \relax }}
\entry {EISNAM \relax }{25}{\code {EISNAM \relax }}
\entry {EREMOTEIO \relax }{25}{\code {EREMOTEIO \relax }}
\entry {program{\_}invocation{\_}name \relax }{26}{\code {program{\_}invocation{\_}name \relax }}
\entry {program{\_}invocation{\_}short{\_}name \relax }{26}{\code {program{\_}invocation{\_}short{\_}name \relax }}
\entry {{\_}{\_}malloc{\_}hook}{37}{\code {{\_}{\_}malloc{\_}hook}}
\entry {{\_}{\_}realloc{\_}hook}{37}{\code {{\_}{\_}realloc{\_}hook}}
\entry {{\_}{\_}free{\_}hook}{37}{\code {{\_}{\_}free{\_}hook}}
\entry {stdin \relax }{85}{\code {stdin \relax }}
\entry {stdout \relax }{85}{\code {stdout \relax }}
\entry {stderr \relax }{86}{\code {stderr \relax }}
\entry {FOPEN{\_}MAX \relax }{88}{\code {FOPEN{\_}MAX \relax }}
\entry {PA{\_}FLAG{\_}MASK \relax }{110}{\code {PA{\_}FLAG{\_}MASK \relax }}
\entry {PA{\_}INT}{110}{\code {PA{\_}INT}}
\entry {PA{\_}CHAR}{110}{\code {PA{\_}CHAR}}
\entry {PA{\_}STRING}{110}{\code {PA{\_}STRING}}
\entry {PA{\_}POINTER}{110}{\code {PA{\_}POINTER}}
\entry {PA{\_}FLOAT}{110}{\code {PA{\_}FLOAT}}
\entry {PA{\_}DOUBLE}{110}{\code {PA{\_}DOUBLE}}
\entry {PA{\_}LAST}{110}{\code {PA{\_}LAST}}
\entry {PA{\_}FLAG{\_}PTR}{110}{\code {PA{\_}FLAG{\_}PTR}}
\entry {PA{\_}FLAG{\_}SHORT}{111}{\code {PA{\_}FLAG{\_}SHORT}}
\entry {PA{\_}FLAG{\_}LONG}{111}{\code {PA{\_}FLAG{\_}LONG}}
\entry {PA{\_}FLAG{\_}LONG{\_}LONG}{111}{\code {PA{\_}FLAG{\_}LONG{\_}LONG}}
\entry {PA{\_}FLAG{\_}LONG{\_}DOUBLE}{111}{\code {PA{\_}FLAG{\_}LONG{\_}DOUBLE}}
\entry {EOF \relax }{126}{\code {EOF \relax }}
\entry {SEEK{\_}SET \relax }{129}{\code {SEEK{\_}SET \relax }}
\entry {SEEK{\_}CUR \relax }{129}{\code {SEEK{\_}CUR \relax }}
\entry {SEEK{\_}END \relax }{129}{\code {SEEK{\_}END \relax }}
\entry {L{\_}SET}{129}{\code {L{\_}SET}}
\entry {L{\_}INCR}{129}{\code {L{\_}INCR}}
\entry {L{\_}XTND}{129}{\code {L{\_}XTND}}
\entry {{\_}IOFBF \relax }{133}{\code {{\_}IOFBF \relax }}
\entry {{\_}IOLBF \relax }{133}{\code {{\_}IOLBF \relax }}
\entry {{\_}IONBF \relax }{133}{\code {{\_}IONBF \relax }}
\entry {BUFSIZ \relax }{133}{\code {BUFSIZ \relax }}
\entry {STDIN{\_}FILENO}{150}{\code {STDIN{\_}FILENO}}
\entry {STDOUT{\_}FILENO}{150}{\code {STDOUT{\_}FILENO}}
\entry {STDERR{\_}FILENO}{150}{\code {STDERR{\_}FILENO}}
\entry {FD{\_}SETSIZE \relax }{153}{\code {FD{\_}SETSIZE \relax }}
\entry {F{\_}DUPFD \relax }{157}{\code {F{\_}DUPFD \relax }}
\entry {F{\_}GETFD \relax }{158}{\code {F{\_}GETFD \relax }}
\entry {F{\_}SETFD \relax }{159}{\code {F{\_}SETFD \relax }}
\entry {FD{\_}CLOEXEC \relax }{159}{\code {FD{\_}CLOEXEC \relax }}
\entry {O{\_}RDONLY \relax }{160}{\code {O{\_}RDONLY \relax }}
\entry {O{\_}WRONLY \relax }{160}{\code {O{\_}WRONLY \relax }}
\entry {O{\_}RDWR \relax }{160}{\code {O{\_}RDWR \relax }}
\entry {O{\_}READ \relax }{161}{\code {O{\_}READ \relax }}
\entry {O{\_}WRITE \relax }{161}{\code {O{\_}WRITE \relax }}
\entry {O{\_}EXEC \relax }{161}{\code {O{\_}EXEC \relax }}
\entry {O{\_}ACCMODE \relax }{161}{\code {O{\_}ACCMODE \relax }}
\entry {O{\_}CREAT \relax }{162}{\code {O{\_}CREAT \relax }}
\entry {O{\_}EXCL \relax }{162}{\code {O{\_}EXCL \relax }}
\entry {O{\_}NONBLOCK \relax }{162}{\code {O{\_}NONBLOCK \relax }}
\entry {O{\_}NOCTTY \relax }{162}{\code {O{\_}NOCTTY \relax }}
\entry {O{\_}IGNORE{\_}CTTY \relax }{162}{\code {O{\_}IGNORE{\_}CTTY \relax }}
\entry {O{\_}NOLINK \relax }{162}{\code {O{\_}NOLINK \relax }}
\entry {O{\_}NOTRANS \relax }{163}{\code {O{\_}NOTRANS \relax }}
\entry {O{\_}TRUNC \relax }{163}{\code {O{\_}TRUNC \relax }}
\entry {O{\_}SHLOCK \relax }{163}{\code {O{\_}SHLOCK \relax }}
\entry {O{\_}EXLOCK \relax }{163}{\code {O{\_}EXLOCK \relax }}
\entry {O{\_}APPEND \relax }{163}{\code {O{\_}APPEND \relax }}
\entry {bit that enables nonblocking mode for the file. If this bit is set, \relax }{164}{\code {bit that enables nonblocking mode for the file. If this bit is set, \relax }}
\entry {O{\_}NDELAY \relax }{164}{\code {O{\_}NDELAY \relax }}
\entry {O{\_}ASYNC \relax }{164}{\code {O{\_}ASYNC \relax }}
\entry {O{\_}FSYNC \relax }{164}{\code {O{\_}FSYNC \relax }}
\entry {O{\_}SYNC \relax }{164}{\code {O{\_}SYNC \relax }}
\entry {O{\_}NOATIME \relax }{164}{\code {O{\_}NOATIME \relax }}
\entry {F{\_}GETFL \relax }{164}{\code {F{\_}GETFL \relax }}
\entry {F{\_}SETFL \relax }{165}{\code {F{\_}SETFL \relax }}
\entry {F{\_}GETLK \relax }{167}{\code {F{\_}GETLK \relax }}
\entry {F{\_}SETLK \relax }{167}{\code {F{\_}SETLK \relax }}
\entry {F{\_}SETLKW \relax }{168}{\code {F{\_}SETLKW \relax }}
\entry {F{\_}RDLCK}{169}{\code {F{\_}RDLCK}}
\entry {F{\_}WRLCK}{169}{\code {F{\_}WRLCK}}
\entry {F{\_}UNLCK}{169}{\code {F{\_}UNLCK}}
\entry {F{\_}GETOWN \relax }{170}{\code {F{\_}GETOWN \relax }}
\entry {F{\_}SETOWN \relax }{170}{\code {F{\_}SETOWN \relax }}
\entry {S{\_}IFMT \relax }{188}{\code {S{\_}IFMT \relax }}
\entry {S{\_}IFDIR}{188}{\code {S{\_}IFDIR}}
\entry {S{\_}IFCHR}{188}{\code {S{\_}IFCHR}}
\entry {S{\_}IFBLK}{188}{\code {S{\_}IFBLK}}
\entry {S{\_}IFREG}{188}{\code {S{\_}IFREG}}
\entry {S{\_}IFLNK}{188}{\code {S{\_}IFLNK}}
\entry {S{\_}IFSOCK}{188}{\code {S{\_}IFSOCK}}
\entry {S{\_}IFIFO}{188}{\code {S{\_}IFIFO}}
\entry {S{\_}IRUSR}{190}{\code {S{\_}IRUSR}}
\entry {S{\_}IREAD}{190}{\code {S{\_}IREAD}}
\entry {S{\_}IWUSR}{190}{\code {S{\_}IWUSR}}
\entry {S{\_}IWRITE}{190}{\code {S{\_}IWRITE}}
\entry {S{\_}IXUSR}{190}{\code {S{\_}IXUSR}}
\entry {S{\_}IEXEC}{190}{\code {S{\_}IEXEC}}
\entry {S{\_}IRWXU}{190}{\code {S{\_}IRWXU}}
\entry {S{\_}IRGRP}{190}{\code {S{\_}IRGRP}}
\entry {S{\_}IWGRP}{190}{\code {S{\_}IWGRP}}
\entry {S{\_}IXGRP}{190}{\code {S{\_}IXGRP}}
\entry {S{\_}IRWXG}{190}{\code {S{\_}IRWXG}}
\entry {S{\_}IROTH}{190}{\code {S{\_}IROTH}}
\entry {S{\_}IWOTH}{191}{\code {S{\_}IWOTH}}
\entry {S{\_}IXOTH}{191}{\code {S{\_}IXOTH}}
\entry {S{\_}IRWXO}{191}{\code {S{\_}IRWXO}}
\entry {S{\_}ISUID}{191}{\code {S{\_}ISUID}}
\entry {S{\_}ISGID}{191}{\code {S{\_}ISGID}}
\entry {S{\_}ISVTX}{191}{\code {S{\_}ISVTX}}
\entry {R{\_}OK \relax }{196}{\code {R{\_}OK \relax }}
\entry {W{\_}OK \relax }{196}{\code {W{\_}OK \relax }}
\entry {X{\_}OK \relax }{196}{\code {X{\_}OK \relax }}
\entry {F{\_}OK \relax }{196}{\code {F{\_}OK \relax }}
\entry {L{\_}tmpnam \relax }{199}{\code {L{\_}tmpnam \relax }}
\entry {TMP{\_}MAX \relax }{199}{\code {TMP{\_}MAX \relax }}
\entry {P{\_}tmpdir \relax }{200}{\code {P{\_}tmpdir \relax }}
\entry {SOCK{\_}STREAM \relax }{210}{\code {SOCK{\_}STREAM \relax }}
\entry {SOCK{\_}DGRAM \relax }{210}{\code {SOCK{\_}DGRAM \relax }}
\entry {SOCK{\_}RAW \relax }{211}{\code {SOCK{\_}RAW \relax }}
\entry {AF{\_}FILE}{212}{\code {AF{\_}FILE}}
\entry {AF{\_}UNIX}{212}{\code {AF{\_}UNIX}}
\entry {AF{\_}INET}{212}{\code {AF{\_}INET}}
\entry {AF{\_}UNSPEC}{213}{\code {AF{\_}UNSPEC}}
\entry {PF{\_}FILE \relax }{215}{\code {PF{\_}FILE \relax }}
\entry {PF{\_}UNIX \relax }{215}{\code {PF{\_}UNIX \relax }}
\entry {PF{\_}INET \relax }{217}{\code {PF{\_}INET \relax }}
\entry {INADDR{\_}LOOPBACK \relax }{220}{\code {INADDR{\_}LOOPBACK \relax }}
\entry {INADDR{\_}ANY \relax }{220}{\code {INADDR{\_}ANY \relax }}
\entry {INADDR{\_}BROADCAST \relax }{220}{\code {INADDR{\_}BROADCAST \relax }}
\entry {INADDR{\_}NONE \relax }{220}{\code {INADDR{\_}NONE \relax }}
\entry {h{\_}errno}{223}{\code {h{\_}errno}}
\entry {HOST{\_}NOT{\_}FOUND}{223}{\code {HOST{\_}NOT{\_}FOUND}}
\entry {TRY{\_}AGAIN}{223}{\code {TRY{\_}AGAIN}}
\entry {NO{\_}RECOVERY}{223}{\code {NO{\_}RECOVERY}}
\entry {NO{\_}ADDRESS}{223}{\code {NO{\_}ADDRESS}}
\entry {IPPORT{\_}RESERVED \relax }{224}{\code {IPPORT{\_}RESERVED \relax }}
\entry {IPPORT{\_}USERRESERVED \relax }{224}{\code {IPPORT{\_}USERRESERVED \relax }}
\entry {PF{\_}NS}{230}{\code {PF{\_}NS}}
\entry {PF{\_}ISO}{230}{\code {PF{\_}ISO}}
\entry {PF{\_}CCITT}{230}{\code {PF{\_}CCITT}}
\entry {PF{\_}IMPLINK}{230}{\code {PF{\_}IMPLINK}}
\entry {PF{\_}ROUTE}{230}{\code {PF{\_}ROUTE}}
\entry {MSG{\_}OOB \relax }{239}{\code {MSG{\_}OOB \relax }}
\entry {MSG{\_}PEEK \relax }{239}{\code {MSG{\_}PEEK \relax }}
\entry {MSG{\_}DONTROUTE \relax }{239}{\code {MSG{\_}DONTROUTE \relax }}
\entry {SOL{\_}SOCKET \relax }{252}{\code {SOL{\_}SOCKET \relax }}
\entry {NCCS \relax }{260}{\code {NCCS \relax }}
\entry {TCSANOW}{260}{\code {TCSANOW}}
\entry {TCSADRAIN}{260}{\code {TCSADRAIN}}
\entry {TCSAFLUSH}{261}{\code {TCSAFLUSH}}
\entry {TCSASOFT}{261}{\code {TCSASOFT}}
\entry {INPCK \relax }{263}{\code {INPCK \relax }}
\entry {IGNPAR \relax }{263}{\code {IGNPAR \relax }}
\entry {PARMRK \relax }{263}{\code {PARMRK \relax }}
\entry {ISTRIP \relax }{263}{\code {ISTRIP \relax }}
\entry {IGNBRK \relax }{264}{\code {IGNBRK \relax }}
\entry {BRKINT \relax }{264}{\code {BRKINT \relax }}
\entry {IGNCR \relax }{264}{\code {IGNCR \relax }}
\entry {ICRNL \relax }{264}{\code {ICRNL \relax }}
\entry {INLCR \relax }{264}{\code {INLCR \relax }}
\entry {IXOFF \relax }{264}{\code {IXOFF \relax }}
\entry {IXON \relax }{264}{\code {IXON \relax }}
\entry {IXANY \relax }{264}{\code {IXANY \relax }}
\entry {IMAXBEL \relax }{265}{\code {IMAXBEL \relax }}
\entry {OPOST \relax }{265}{\code {OPOST \relax }}
\entry {ONLCR \relax }{265}{\code {ONLCR \relax }}
\entry {OXTABS \relax }{265}{\code {OXTABS \relax }}
\entry {ONOEOT \relax }{265}{\code {ONOEOT \relax }}
\entry {CLOCAL \relax }{266}{\code {CLOCAL \relax }}
\entry {HUPCL \relax }{266}{\code {HUPCL \relax }}
\entry {CREAD \relax }{266}{\code {CREAD \relax }}
\entry {CSTOPB \relax }{266}{\code {CSTOPB \relax }}
\entry {PARENB \relax }{266}{\code {PARENB \relax }}
\entry {PARODD \relax }{267}{\code {PARODD \relax }}
\entry {CSIZE \relax }{267}{\code {CSIZE \relax }}
\entry {CS5 \relax }{267}{\code {CS5 \relax }}
\entry {CS6 \relax }{267}{\code {CS6 \relax }}
\entry {CS7 \relax }{267}{\code {CS7 \relax }}
\entry {CS8 \relax }{267}{\code {CS8 \relax }}
\entry {CCTS{\_}OFLOW \relax }{267}{\code {CCTS{\_}OFLOW \relax }}
\entry {CRTS{\_}IFLOW \relax }{267}{\code {CRTS{\_}IFLOW \relax }}
\entry {MDMBUF \relax }{267}{\code {MDMBUF \relax }}
\entry {CIGNORE \relax }{267}{\code {CIGNORE \relax }}
\entry {ICANON \relax }{268}{\code {ICANON \relax }}
\entry {ECHO \relax }{268}{\code {ECHO \relax }}
\entry {ECHOE \relax }{268}{\code {ECHOE \relax }}
\entry {ECHOPRT \relax }{268}{\code {ECHOPRT \relax }}
\entry {ECHOK \relax }{268}{\code {ECHOK \relax }}
\entry {ECHOKE \relax }{269}{\code {ECHOKE \relax }}
\entry {ECHONL \relax }{269}{\code {ECHONL \relax }}
\entry {ECHOCTL \relax }{269}{\code {ECHOCTL \relax }}
\entry {ISIG \relax }{269}{\code {ISIG \relax }}
\entry {IEXTEN \relax }{269}{\code {IEXTEN \relax }}
\entry {NOFLSH \relax }{270}{\code {NOFLSH \relax }}
\entry {TOSTOP \relax }{270}{\code {TOSTOP \relax }}
\entry {ALTWERASE \relax }{270}{\code {ALTWERASE \relax }}
\entry {FLUSHO \relax }{270}{\code {FLUSHO \relax }}
\entry {NOKERNINFO \relax }{270}{\code {NOKERNINFO \relax }}
\entry {PENDIN \relax }{270}{\code {PENDIN \relax }}
\entry {B0}{272}{\code {B0}}
\entry {B50}{272}{\code {B50}}
\entry {B75}{272}{\code {B75}}
\entry {B110}{272}{\code {B110}}
\entry {B134}{272}{\code {B134}}
\entry {B150}{272}{\code {B150}}
\entry {B200}{272}{\code {B200}}
\entry {B300}{272}{\code {B300}}
\entry {B600}{272}{\code {B600}}
\entry {B1200}{272}{\code {B1200}}
\entry {B1800}{272}{\code {B1800}}
\entry {B2400}{272}{\code {B2400}}
\entry {B4800}{272}{\code {B4800}}
\entry {B9600}{272}{\code {B9600}}
\entry {B19200}{272}{\code {B19200}}
\entry {B38400}{272}{\code {B38400}}
\entry {EXTA}{272}{\code {EXTA}}
\entry {EXTB}{272}{\code {EXTB}}
\entry {{\_}POSIX{\_}VDISABLE}{272}{\code {{\_}POSIX{\_}VDISABLE}}
\entry {VEOF \relax }{273}{\code {VEOF \relax }}
\entry {VEOL \relax }{273}{\code {VEOL \relax }}
\entry {VEOL2 \relax }{273}{\code {VEOL2 \relax }}
\entry {VERASE \relax }{273}{\code {VERASE \relax }}
\entry {VWERASE \relax }{274}{\code {VWERASE \relax }}
\entry {VKILL \relax }{274}{\code {VKILL \relax }}
\entry {VREPRINT \relax }{274}{\code {VREPRINT \relax }}
\entry {VINTR \relax }{274}{\code {VINTR \relax }}
\entry {VQUIT \relax }{275}{\code {VQUIT \relax }}
\entry {VSUSP \relax }{275}{\code {VSUSP \relax }}
\entry {VDSUSP \relax }{275}{\code {VDSUSP \relax }}
\entry {VSTART \relax }{276}{\code {VSTART \relax }}
\entry {VSTOP \relax }{276}{\code {VSTOP \relax }}
\entry {VLNEXT \relax }{276}{\code {VLNEXT \relax }}
\entry {VDISCARD \relax }{277}{\code {VDISCARD \relax }}
\entry {VSTATUS \relax }{277}{\code {VSTATUS \relax }}
\entry {VMIN \relax }{277}{\code {VMIN \relax }}
\entry {VTIME \relax }{278}{\code {VTIME \relax }}
\entry {TCIFLUSH}{280}{\code {TCIFLUSH}}
\entry {TCOFLUSH}{280}{\code {TCOFLUSH}}
\entry {TCIOFLUSH}{280}{\code {TCIOFLUSH}}
\entry {TCOOFF}{280}{\code {TCOOFF}}
\entry {TCOON}{280}{\code {TCOON}}
\entry {TCIOFF}{280}{\code {TCIOFF}}
\entry {TCION}{280}{\code {TCION}}
\entry {EBADF}{281}{\code {EBADF}}
\entry {ENOTTY}{281}{\code {ENOTTY}}
\entry {EINVAL}{281}{\code {EINVAL}}
\entry {HUGE{\_}VAL \relax }{284}{\code {HUGE{\_}VAL \relax }}
\entry {RAND{\_}MAX \relax }{288}{\code {RAND{\_}MAX \relax }}
\entry {NAN \relax }{291}{\code {NAN \relax }}
\entry {CLOCKS{\_}PER{\_}SEC \relax }{324}{\code {CLOCKS{\_}PER{\_}SEC \relax }}
\entry {CLK{\_}TCK \relax }{324}{\code {CLK{\_}TCK \relax }}
\entry {* tzname [2] \relax }{336}{\code {* tzname [2] \relax }}
\entry {timezone \relax }{336}{\code {timezone \relax }}
\entry {daylight \relax }{337}{\code {daylight \relax }}
\entry {RLIMIT{\_}CPU}{344}{\code {RLIMIT{\_}CPU}}
\entry {RLIMIT{\_}FSIZE}{344}{\code {RLIMIT{\_}FSIZE}}
\entry {RLIMIT{\_}DATA}{344}{\code {RLIMIT{\_}DATA}}
\entry {RLIMIT{\_}STACK}{344}{\code {RLIMIT{\_}STACK}}
\entry {RLIMIT{\_}CORE}{344}{\code {RLIMIT{\_}CORE}}
\entry {RLIMIT{\_}RSS}{344}{\code {RLIMIT{\_}RSS}}
\entry {RLIMIT{\_}NOFILE}{345}{\code {RLIMIT{\_}NOFILE}}
\entry {RLIMIT{\_}OFILE}{345}{\code {RLIMIT{\_}OFILE}}
\entry {RLIM{\_}NLIMITS}{345}{\code {RLIM{\_}NLIMITS}}
\entry {int}{345}{\code {int}}
\entry {PRIO{\_}MIN}{345}{\code {PRIO{\_}MIN}}
\entry {PRIO{\_}MAX}{345}{\code {PRIO{\_}MAX}}
\entry {PRIO{\_}PROCESS}{346}{\code {PRIO{\_}PROCESS}}
\entry {PRIO{\_}PGRP}{346}{\code {PRIO{\_}PGRP}}
\entry {PRIO{\_}USER}{346}{\code {PRIO{\_}USER}}
\entry {MB{\_}LEN{\_}MAX \relax }{350}{\code {MB{\_}LEN{\_}MAX \relax }}
\entry {MB{\_}CUR{\_}MAX \relax }{350}{\code {MB{\_}CUR{\_}MAX \relax }}
\entry {LC{\_}COLLATE}{360}{\code {LC{\_}COLLATE}}
\entry {LC{\_}CTYPE}{360}{\code {LC{\_}CTYPE}}
\entry {LC{\_}MONETARY}{361}{\code {LC{\_}MONETARY}}
\entry {LC{\_}NUMERIC}{361}{\code {LC{\_}NUMERIC}}
\entry {LC{\_}TIME}{361}{\code {LC{\_}TIME}}
\entry {LC{\_}ALL}{361}{\code {LC{\_}ALL}}
\entry {LANG}{361}{\code {LANG}}
\entry {NSIG \relax }{376}{\code {NSIG \relax }}
\entry {COREFILE}{376}{\code {COREFILE}}
\entry {SIGFPE \relax }{377}{\code {SIGFPE \relax }}
\entry {FPE{\_}INTOVF{\_}TRAP}{377}{\code {FPE{\_}INTOVF{\_}TRAP}}
\entry {FPE{\_}INTDIV{\_}TRAP}{377}{\code {FPE{\_}INTDIV{\_}TRAP}}
\entry {FPE{\_}SUBRNG{\_}TRAP}{377}{\code {FPE{\_}SUBRNG{\_}TRAP}}
\entry {FPE{\_}FLTOVF{\_}TRAP}{377}{\code {FPE{\_}FLTOVF{\_}TRAP}}
\entry {FPE{\_}FLTDIV{\_}TRAP}{377}{\code {FPE{\_}FLTDIV{\_}TRAP}}
\entry {FPE{\_}FLTUND{\_}TRAP}{377}{\code {FPE{\_}FLTUND{\_}TRAP}}
\entry {FPE{\_}DECOVF{\_}TRAP}{377}{\code {FPE{\_}DECOVF{\_}TRAP}}
\entry {SIGILL \relax }{378}{\code {SIGILL \relax }}
\entry {SIGSEGV \relax }{378}{\code {SIGSEGV \relax }}
\entry {SIGBUS \relax }{378}{\code {SIGBUS \relax }}
\entry {SIGABRT \relax }{378}{\code {SIGABRT \relax }}
\entry {SIGIOT \relax }{378}{\code {SIGIOT \relax }}
\entry {SIGTRAP \relax }{379}{\code {SIGTRAP \relax }}
\entry {SIGEMT \relax }{379}{\code {SIGEMT \relax }}
\entry {SIGSYS \relax }{379}{\code {SIGSYS \relax }}
\entry {SIGTERM \relax }{379}{\code {SIGTERM \relax }}
\entry {SIGINT \relax }{379}{\code {SIGINT \relax }}
\entry {SIGQUIT \relax }{380}{\code {SIGQUIT \relax }}
\entry {SIGKILL \relax }{380}{\code {SIGKILL \relax }}
\entry {SIGHUP \relax }{380}{\code {SIGHUP \relax }}
\entry {SIGALRM \relax }{381}{\code {SIGALRM \relax }}
\entry {SIGVTALRM \relax }{381}{\code {SIGVTALRM \relax }}
\entry {SIGPROF \relax }{381}{\code {SIGPROF \relax }}
\entry {SIGIO \relax }{381}{\code {SIGIO \relax }}
\entry {SIGURG \relax }{381}{\code {SIGURG \relax }}
\entry {SIGPOLL \relax }{382}{\code {SIGPOLL \relax }}
\entry {SIGCHLD \relax }{382}{\code {SIGCHLD \relax }}
\entry {SIGCLD \relax }{382}{\code {SIGCLD \relax }}
\entry {SIGCONT \relax }{382}{\code {SIGCONT \relax }}
\entry {SIGSTOP \relax }{382}{\code {SIGSTOP \relax }}
\entry {SIGTSTP \relax }{382}{\code {SIGTSTP \relax }}
\entry {SIGTTIN \relax }{383}{\code {SIGTTIN \relax }}
\entry {SIGTTOU \relax }{383}{\code {SIGTTOU \relax }}
\entry {SIGPIPE \relax }{384}{\code {SIGPIPE \relax }}
\entry {SIGLOST \relax }{384}{\code {SIGLOST \relax }}
\entry {SIGXCPU \relax }{384}{\code {SIGXCPU \relax }}
\entry {SIGXFSZ \relax }{384}{\code {SIGXFSZ \relax }}
\entry {SIGUSR1 \relax }{384}{\code {SIGUSR1 \relax }}
\entry {SIGUSR2 \relax }{384}{\code {SIGUSR2 \relax }}
\entry {SIGWINCH \relax }{385}{\code {SIGWINCH \relax }}
\entry {SIGINFO \relax }{385}{\code {SIGINFO \relax }}
\entry {sys{\_}siglist}{386}{\code {sys{\_}siglist}}
\entry {SIG{\_}DFL}{387}{\code {SIG{\_}DFL}}
\entry {SIG{\_}IGN}{387}{\code {SIG{\_}IGN}}
\entry {SIG{\_}ERR \relax }{388}{\code {SIG{\_}ERR \relax }}
\entry {SA{\_}NOCLDSTOP \relax }{392}{\code {SA{\_}NOCLDSTOP \relax }}
\entry {SA{\_}ONSTACK \relax }{392}{\code {SA{\_}ONSTACK \relax }}
\entry {SA{\_}RESTART \relax }{392}{\code {SA{\_}RESTART \relax }}
\entry {SIG{\_}BLOCK}{412}{\code {SIG{\_}BLOCK}}
\entry {SIG{\_}UNBLOCK}{412}{\code {SIG{\_}UNBLOCK}}
\entry {SIG{\_}SETMASK}{412}{\code {SIG{\_}SETMASK}}
\entry {SIGSTKSZ}{421}{\code {SIGSTKSZ}}
\entry {MINSIGSTKSZ}{421}{\code {MINSIGSTKSZ}}
\entry {SA{\_}DISABLE}{421}{\code {SA{\_}DISABLE}}
\entry {SA{\_}ONSTACK}{421}{\code {SA{\_}ONSTACK}}
\entry {SV{\_}ONSTACK \relax }{424}{\code {SV{\_}ONSTACK \relax }}
\entry {SV{\_}INTERRUPT \relax }{424}{\code {SV{\_}INTERRUPT \relax }}
\entry {SV{\_}RESETHAND \relax }{424}{\code {SV{\_}RESETHAND \relax }}
\entry {opterr \relax }{429}{\code {opterr \relax }}
\entry {optopt \relax }{429}{\code {optopt \relax }}
\entry {optind \relax }{429}{\code {optind \relax }}
\entry {optarg \relax }{429}{\code {optarg \relax }}
\entry {environ \relax }{436}{\code {environ \relax }}
\entry {EXIT{\_}SUCCESS \relax }{440}{\code {EXIT{\_}SUCCESS \relax }}
\entry {EXIT{\_}FAILURE \relax }{440}{\code {EXIT{\_}FAILURE \relax }}
\entry {L{\_}ctermid \relax }{477}{\code {L{\_}ctermid \relax }}
\entry {L{\_}cuserid \relax }{491}{\code {L{\_}cuserid \relax }}
\entry {ARG{\_}MAX \relax }{501}{\code {ARG{\_}MAX \relax }}
\entry {CHILD{\_}MAX \relax }{501}{\code {CHILD{\_}MAX \relax }}
\entry {OPEN{\_}MAX \relax }{501}{\code {OPEN{\_}MAX \relax }}
\entry {STREAM{\_}MAX \relax }{502}{\code {STREAM{\_}MAX \relax }}
\entry {TZNAME{\_}MAX \relax }{502}{\code {TZNAME{\_}MAX \relax }}
\entry {NGROUPS{\_}MAX \relax }{502}{\code {NGROUPS{\_}MAX \relax }}
\entry {SSIZE{\_}MAX \relax }{502}{\code {SSIZE{\_}MAX \relax }}
\entry {RE{\_}DUP{\_}MAX \relax }{502}{\code {RE{\_}DUP{\_}MAX \relax }}
\entry {{\_}POSIX{\_}JOB{\_}CONTROL \relax }{503}{\code {{\_}POSIX{\_}JOB{\_}CONTROL \relax }}
\entry {{\_}POSIX{\_}SAVED{\_}IDS \relax }{503}{\code {{\_}POSIX{\_}SAVED{\_}IDS \relax }}
\entry {{\_}POSIX2{\_}C{\_}DEV \relax }{503}{\code {{\_}POSIX2{\_}C{\_}DEV \relax }}
\entry {{\_}POSIX2{\_}FORT{\_}DEV \relax }{503}{\code {{\_}POSIX2{\_}FORT{\_}DEV \relax }}
\entry {{\_}POSIX2{\_}FORT{\_}RUN \relax }{503}{\code {{\_}POSIX2{\_}FORT{\_}RUN \relax }}
\entry {{\_}POSIX2{\_}LOCALEDEF \relax }{504}{\code {{\_}POSIX2{\_}LOCALEDEF \relax }}
\entry {{\_}POSIX2{\_}SW{\_}DEV \relax }{504}{\code {{\_}POSIX2{\_}SW{\_}DEV \relax }}
\entry {{\_}POSIX{\_}VERSION \relax }{504}{\code {{\_}POSIX{\_}VERSION \relax }}
\entry {{\_}POSIX2{\_}C{\_}VERSION \relax }{504}{\code {{\_}POSIX2{\_}C{\_}VERSION \relax }}
\entry {LINK{\_}MAX \relax }{509}{\code {LINK{\_}MAX \relax }}
\entry {MAX{\_}CANON \relax }{509}{\code {MAX{\_}CANON \relax }}
\entry {MAX{\_}INPUT \relax }{509}{\code {MAX{\_}INPUT \relax }}
\entry {NAME{\_}MAX \relax }{509}{\code {NAME{\_}MAX \relax }}
\entry {PATH{\_}MAX \relax }{509}{\code {PATH{\_}MAX \relax }}
\entry {PIPE{\_}BUF \relax }{510}{\code {PIPE{\_}BUF \relax }}
\entry {MAXNAMLEN \relax }{510}{\code {MAXNAMLEN \relax }}
\entry {FILENAME{\_}MAX \relax }{510}{\code {FILENAME{\_}MAX \relax }}
\entry {{\_}POSIX{\_}CHOWN{\_}RESTRICTED \relax }{510}{\code {{\_}POSIX{\_}CHOWN{\_}RESTRICTED \relax }}
\entry {{\_}POSIX{\_}NO{\_}TRUNC \relax }{511}{\code {{\_}POSIX{\_}NO{\_}TRUNC \relax }}
\entry {{\_}POSIX{\_}VDISABLE \relax }{511}{\code {{\_}POSIX{\_}VDISABLE \relax }}
\entry {BC{\_}BASE{\_}MAX \relax }{513}{\code {BC{\_}BASE{\_}MAX \relax }}
\entry {BC{\_}SCALE{\_}MAX \relax }{513}{\code {BC{\_}SCALE{\_}MAX \relax }}
\entry {BC{\_}DIM{\_}MAX \relax }{514}{\code {BC{\_}DIM{\_}MAX \relax }}
\entry {BC{\_}STRING{\_}MAX \relax }{514}{\code {BC{\_}STRING{\_}MAX \relax }}
\entry {BC{\_}DIM{\_}MAX \relax }{514}{\code {BC{\_}DIM{\_}MAX \relax }}
\entry {COLL{\_}WEIGHTS{\_}MAX \relax }{514}{\code {COLL{\_}WEIGHTS{\_}MAX \relax }}
\entry {EXPR{\_}NEST{\_}MAX \relax }{514}{\code {EXPR{\_}NEST{\_}MAX \relax }}
\entry {LINE{\_}MAX \relax }{514}{\code {LINE{\_}MAX \relax }}
\entry {EQUIV{\_}CLASS{\_}MAX \relax }{514}{\code {EQUIV{\_}CLASS{\_}MAX \relax }}
\entry {NDEBUG}{517}{\code {NDEBUG}}
\entry {NULL \relax }{525}{\code {NULL \relax }}
