\initial {-}
\entry {\code {-lbsd-compat}}{9, 477}
\initial {/}
\entry {\code {/etc/group}}{493}
\entry {\code {/etc/hosts}}{221}
\entry {\code {/etc/localtime}}{335}
\entry {\code {/etc/networks}}{254}
\entry {\code {/etc/passwd}}{491}
\entry {\code {/etc/protocols}}{227}
\entry {\code {/etc/services}}{224}
\entry {\code {/share/lib/zoneinfo}}{336}
\initial {A}
\entry {\code {arpa/inet.h}}{220}
\entry {\code {assert.h}}{517}
\initial {B}
\entry {\code {bsd-compat}}{9, 477}
\initial {C}
\entry {\code {cd}}{171}
\entry {\code {chgrp}}{189}
\entry {\code {chown}}{189}
\entry {\code {ctype.h}}{57, 59}
\initial {D}
\entry {\code {dirent.h}}{7, 173, 174, 175, 176}
\initial {E}
\entry {\code {errno.h}}{13, 14}
\initial {F}
\entry {\code {fcntl.h}}{8, 141, 155, 157, 158, 160, 166, 170}
\entry {\code {float.h}}{530}
\entry {\code {fnmatch.h}}{307}
\initial {G}
\entry {\code {gcc}}{2}
\entry {\code {grp.h}}{8, 486, 493}
\initial {H}
\entry {\code {hostid}}{497}
\entry {\code {hostname}}{497}
\initial {K}
\entry {\code {kill}}{379}
\initial {L}
\entry {\code {limits.h}}{8, 350, 501, 509, 526}
\entry {\code {locale.h}}{361, 363}
\entry {\code {localtime}}{335}
\entry {\code {ls}}{183}
\initial {M}
\entry {\code {malloc.c}}{55}
\entry {\code {malloc.h}}{35, 37, 38, 55}
\entry {\code {math.h}}{283, 291, 292, 293, 294}
\entry {\code {mkdir}}{182}
\initial {N}
\entry {\code {netdb.h}}{221, 224, 227, 254}
\entry {\code {netinet/in.h}}{217, 219, 224, 226}
\initial {O}
\entry {\code {obstack.h}}{40}
\initial {P}
\entry {\code {printf.h}}{113, 114}
\entry {\code {pwd.h}}{8, 491}
\initial {S}
\entry {\code {setjmp.h}}{370, 372}
\entry {\code {sh}}{445}
\entry {\code {signal.h}}{8, 375, 386, 388, 392, 405, 407, 411, 412, 415, 423}
\entry {\code {stdarg.h}}{520, 522}
\entry {\code {stddef.h}}{351, 525}
\entry {\code {stdio.h}}{85, 86, 89, 90, 96, 105, 108, 125, 126, 128, 130, 132, 133, 135, 138, 149, 181, 199, 386, 476, 490}
\entry {\code {stdlib.h}}{30, 32, 33, 34, 35, 52, 288, 289, 292, 295, 296, 298, 301, 302, 350, 352, 353, 354, 436, 440, 442, 445}
\entry {\code {string.h}}{63, 67, 69, 72, 74, 385}
\entry {\code {sys/param.h}}{497}
\entry {\code {sys/resource.h}}{341, 343, 345}
\entry {\code {sys/socket.h}}{210, 212, 213, 214, 215, 217, 230, 231, 237, 238, 239, 246, 252}
\entry {\code {sys/stat.h}}{8, 183, 187, 190, 193, 198, 207}
\entry {\code {sys/time.h}}{197, 326, 338}
\entry {\code {sys/times.h}}{8, 324}
\entry {\code {sys/types.h}}{152, 446, 477, 478, 483, 484, 485}
\entry {\code {sys/un.h}}{215}
\entry {\code {sys/utsname.h}}{498}
\entry {\code {sys/wait.h}}{451, 454, 455}
\initial {T}
\entry {\code {termios.h}}{8, 259}
\entry {\code {time.h}}{196, 323, 326, 331, 334}
\initial {U}
\entry {\code {umask}}{193}
\entry {\code {unistd.h}}{141, 143, 149, 157, 171, 177, 178, 180, 181, 189, 195, 203, 257, 338, 429, 442, 446, 447, 448, 477, 478, 483, 484, 485, 490, 497, 502, 510, 511}
\entry {\code {utime.h}}{196}
\initial {V}
\entry {\code {varargs.h}}{524}
\initial {Z}
\entry {\code {zoneinfo}}{336}
