\entry {library}{1}{library}
\entry {standards}{1}{standards}
\entry {ANSI C}{2}{ANSI C}
\entry {POSIX}{2}{POSIX}
\entry {POSIX.1}{2}{POSIX.1}
\entry {IEEE Std 1003.1}{2}{IEEE Std 1003.1}
\entry {POSIX.2}{2}{POSIX.2}
\entry {IEEE Std 1003.2}{2}{IEEE Std 1003.2}
\entry {BSD Unix}{3}{BSD Unix}
\entry {4.n BSD Unix}{3}{4.\var {n} BSD Unix}
\entry {Berkeley Unix}{3}{Berkeley Unix}
\entry {SunOS}{3}{SunOS}
\entry {Unix, Berkeley}{3}{Unix, Berkeley}
\entry {SVID}{3}{SVID}
\entry {System V Unix}{3}{System V Unix}
\entry {Unix, System V}{3}{Unix, System V}
\entry {header files}{4}{header files}
\entry {definition (compared to declaration)}{4}{definition (compared to declaration)}
\entry {declaration (compared to definition)}{4}{declaration (compared to definition)}
\entry {shadowing functions with macros}{5}{shadowing functions with macros}
\entry {removing macros that shadow functions}{5}{removing macros that shadow functions}
\entry {undefining macros that shadow functions}{5}{undefining macros that shadow functions}
\entry {reserved names}{6}{reserved names}
\entry {name space}{6}{name space}
\entry {feature test macros}{8}{feature test macros}
\entry {BSD compatibility library.}{9}{BSD compatibility library.}
\entry {error reporting}{13}{error reporting}
\entry {reporting errors}{13}{reporting errors}
\entry {error codes}{13}{error codes}
\entry {status codes}{13}{status codes}
\entry {program name}{26}{program name}
\entry {name of running program}{26}{name of running program}
\entry {memory allocation}{29}{memory allocation}
\entry {storage allocation}{29}{storage allocation}
\entry {dynamic allocation}{29}{dynamic allocation}
\entry {static allocation}{29}{static allocation}
\entry {automatic allocation}{29}{automatic allocation}
\entry {unconstrained storage allocation}{30}{unconstrained storage allocation}
\entry {malloc function}{30}{\code {malloc} function}
\entry {heap, dynamic allocation from}{30}{heap, dynamic allocation from}
\entry {allocation of memory with malloc}{30}{allocation of memory with \code {malloc}}
\entry {freeing memory allocated with malloc}{32}{freeing memory allocated with \code {malloc}}
\entry {heap, freeing memory from}{32}{heap, freeing memory from}
\entry {changing the size of a block (malloc)}{33}{changing the size of a block (\code {malloc})}
\entry {efficiency and malloc}{34}{efficiency and \code {malloc}}
\entry {page boundary}{35}{page boundary}
\entry {alignment (with malloc)}{35}{alignment (with \code {malloc})}
\entry {heap consistency checking}{35}{heap consistency checking}
\entry {consistency checking, of heap}{35}{consistency checking, of heap}
\entry {allocation hooks, for malloc}{37}{allocation hooks, for \code {malloc}}
\entry {allocation statistics}{38}{allocation statistics}
\entry {obstacks}{40}{obstacks}
\entry {allocation (obstacks)}{42}{allocation (obstacks)}
\entry {freeing (obstacks)}{43}{freeing (obstacks)}
\entry {macros}{43}{macros}
\entry {growing objects (in obstacks)}{44}{growing objects (in obstacks)}
\entry {changing the size of a block (obstacks)}{44}{changing the size of a block (obstacks)}
\entry {shrinking objects}{46}{shrinking objects}
\entry {efficiency and obstacks}{46}{efficiency and obstacks}
\entry {obstack status}{47}{obstack status}
\entry {status of obstack}{47}{status of obstack}
\entry {alignment (in obstacks)}{48}{alignment (in obstacks)}
\entry {efficiency of chunks}{48}{efficiency of chunks}
\entry {chunks}{48}{chunks}
\entry {automatic freeing}{51}{automatic freeing}
\entry {alloca function}{51}{\code {alloca} function}
\entry {automatic storage with variable size}{51}{automatic storage with variable size}
\entry {longjmp}{52}{longjmp}
\entry {alloca disadvantages}{53}{\code {alloca} disadvantages}
\entry {disadvantages of alloca}{53}{disadvantages of \code {alloca}}
\entry {variable-sized arrays}{53}{variable-sized arrays}
\entry {relocating memory allocator}{54}{relocating memory allocator}
\entry {handle}{54}{handle}
\entry {memory usage warnings}{55}{memory usage warnings}
\entry {warnings of memory almost full}{55}{warnings of memory almost full}
\entry {character testing}{57}{character testing}
\entry {classification of characters}{57}{classification of characters}
\entry {predicates on characters}{57}{predicates on characters}
\entry {character predicates}{57}{character predicates}
\entry {lower-case character}{57}{lower-case character}
\entry {upper-case character}{57}{upper-case character}
\entry {alphabetic character}{57}{alphabetic character}
\entry {digit character}{57}{digit character}
\entry {decimal digit character}{57}{decimal digit character}
\entry {alphanumeric character}{58}{alphanumeric character}
\entry {hexadecimal digit character}{58}{hexadecimal digit character}
\entry {punctuation character}{58}{punctuation character}
\entry {whitespace character}{58}{whitespace character}
\entry {blank character}{58}{blank character}
\entry {graphic character}{58}{graphic character}
\entry {printing character}{58}{printing character}
\entry {control character}{58}{control character}
\entry {ASCII character}{59}{ASCII character}
\entry {character case conversion}{59}{character case conversion}
\entry {case conversion of characters}{59}{case conversion of characters}
\entry {converting case of characters}{59}{converting case of characters}
\entry {string, representation of}{61}{string, representation of}
\entry {string}{61}{string}
\entry {null character}{61}{null character}
\entry {string literal}{61}{string literal}
\entry {length of string}{62}{length of string}
\entry {allocation size of string}{62}{allocation size of string}
\entry {size of string}{62}{size of string}
\entry {string length}{62}{string length}
\entry {string allocation}{62}{string allocation}
\entry {copying strings and arrays}{63}{copying strings and arrays}
\entry {string copy functions}{63}{string copy functions}
\entry {array copy functions}{63}{array copy functions}
\entry {concatenating strings}{63}{concatenating strings}
\entry {string concatenation functions}{63}{string concatenation functions}
\entry {comparing strings and arrays}{67}{comparing strings and arrays}
\entry {string comparison functions}{67}{string comparison functions}
\entry {array comparison functions}{67}{array comparison functions}
\entry {predicates on strings}{67}{predicates on strings}
\entry {predicates on arrays}{67}{predicates on arrays}
\entry {collating strings}{69}{collating strings}
\entry {string collation functions}{69}{string collation functions}
\entry {converting string to collation order}{70}{converting string to collation order}
\entry {search functions (for strings)}{72}{search functions (for strings)}
\entry {string search functions}{72}{string search functions}
\entry {tokenizing strings}{74}{tokenizing strings}
\entry {breaking a string into tokens}{74}{breaking a string into tokens}
\entry {parsing tokens from a string}{74}{parsing tokens from a string}
\entry {opening a file}{77}{opening a file}
\entry {file position}{79}{file position}
\entry {sequential-access files}{79}{sequential-access files}
\entry {random-access files}{79}{random-access files}
\entry {append-access files}{79}{append-access files}
\entry {file name}{79}{file name}
\entry {directory}{80}{directory}
\entry {link}{80}{link}
\entry {directory entry}{80}{directory entry}
\entry {file name component}{80}{file name component}
\entry {file name resolution}{80}{file name resolution}
\entry {root directory}{80}{root directory}
\entry {absolute file name}{80}{absolute file name}
\entry {relative file name}{80}{relative file name}
\entry {parent directory}{81}{parent directory}
\entry {file name errors}{81}{file name errors}
\entry {usual file name errors}{81}{usual file name errors}
\entry {file pointer}{85}{file pointer}
\entry {standard streams}{85}{standard streams}
\entry {streams, standard}{85}{streams, standard}
\entry {standard input stream}{85}{standard input stream}
\entry {standard output stream}{86}{standard output stream}
\entry {standard error stream}{86}{standard error stream}
\entry {opening a stream}{86}{opening a stream}
\entry {closing a stream}{88}{closing a stream}
\entry {writing to a stream, by characters}{89}{writing to a stream, by characters}
\entry {reading from a stream, by characters}{90}{reading from a stream, by characters}
\entry {peeking at input}{93}{peeking at input}
\entry {unreading characters}{93}{unreading characters}
\entry {pushing input back}{93}{pushing input back}
\entry {binary I/O to a stream}{95}{binary I/O to a stream}
\entry {block I/O to a stream}{95}{block I/O to a stream}
\entry {reading from a stream, by blocks}{95}{reading from a stream, by blocks}
\entry {writing to a stream, by blocks}{95}{writing to a stream, by blocks}
\entry {format string, for printf}{96}{format string, for \code {printf}}
\entry {template, for printf}{96}{template, for \code {printf}}
\entry {formatted output to a stream}{96}{formatted output to a stream}
\entry {writing to a stream, formatted}{96}{writing to a stream, formatted}
\entry {conversion specifications (printf)}{96}{conversion specifications (\code {printf})}
\entry {flag character (printf)}{98}{flag character (\code {printf})}
\entry {minimum field width (printf)}{98}{minimum field width (\code {printf})}
\entry {precision (printf)}{98}{precision (\code {printf})}
\entry {type modifier character (printf)}{98}{type modifier character (\code {printf})}
\entry {output conversions, for printf}{99}{output conversions, for \code {printf}}
\entry {parsing a template string}{109}{parsing a template string}
\entry {customizing printf}{112}{customizing \code {printf}}
\entry {defining new printf conversions}{112}{defining new \code {printf} conversions}
\entry {extending printf}{112}{extending \code {printf}}
\entry {formatted input from a stream}{117}{formatted input from a stream}
\entry {reading from a stream, formatted}{117}{reading from a stream, formatted}
\entry {format string, for scanf}{117}{format string, for \code {scanf}}
\entry {template, for scanf}{117}{template, for \code {scanf}}
\entry {conversion specifications (scanf)}{117}{conversion specifications (\code {scanf})}
\entry {matching failure, in scanf}{118}{matching failure, in \code {scanf}}
\entry {flag character (scanf)}{119}{flag character (\code {scanf})}
\entry {maximum field width (scanf)}{119}{maximum field width (\code {scanf})}
\entry {type modifier character (scanf)}{119}{type modifier character (\code {scanf})}
\entry {input conversions, for scanf}{119}{input conversions, for \code {scanf}}
\entry {end of file, on a stream}{126}{end of file, on a stream}
\entry {text stream}{127}{text stream}
\entry {binary stream}{127}{binary stream}
\entry {lines (in a text file)}{127}{lines (in a text file)}
\entry {file positioning on a stream}{128}{file positioning on a stream}
\entry {positioning a stream}{128}{positioning a stream}
\entry {seeking on a stream}{128}{seeking on a stream}
\entry {buffering of streams}{131}{buffering of streams}
\entry {unbuffered stream}{131}{unbuffered stream}
\entry {line buffered stream}{131}{line buffered stream}
\entry {fully buffered stream}{131}{fully buffered stream}
\entry {flushing a stream}{132}{flushing a stream}
\entry {buffering, controlling}{132}{buffering, controlling}
\entry {stream, for I/O to a string}{134}{stream, for I/O to a string}
\entry {string stream}{134}{string stream}
\entry {custom streams}{138}{custom streams}
\entry {programming your own streams}{138}{programming your own streams}
\entry {cookie, for custom stream}{138}{cookie, for custom stream}
\entry {hook functions (of custom streams)}{139}{hook functions (of custom streams)}
\entry {opening a file descriptor}{141}{opening a file descriptor}
\entry {closing a file descriptor}{141}{closing a file descriptor}
\entry {reading from a file descriptor}{143}{reading from a file descriptor}
\entry {end-of-file, on a file descriptor}{143}{end-of-file, on a file descriptor}
\entry {writing to a file descriptor}{145}{writing to a file descriptor}
\entry {file positioning on a file descriptor}{147}{file positioning on a file descriptor}
\entry {positioning a file descriptor}{147}{positioning a file descriptor}
\entry {seeking on a file descriptor}{147}{seeking on a file descriptor}
\entry {sparse files}{147}{sparse files}
\entry {holes in files}{147}{holes in files}
\entry {streams, and file descriptors}{149}{streams, and file descriptors}
\entry {converting file descriptor to stream}{149}{converting file descriptor to stream}
\entry {extracting file descriptor from stream}{149}{extracting file descriptor from stream}
\entry {standard file descriptors}{149}{standard file descriptors}
\entry {file descriptors, standard}{149}{file descriptors, standard}
\entry {standard input file descriptor}{150}{standard input file descriptor}
\entry {standard output file descriptor}{150}{standard output file descriptor}
\entry {standard error file descriptor}{150}{standard error file descriptor}
\entry {channels}{150}{channels}
\entry {streams and descriptors}{150}{streams and descriptors}
\entry {descriptors and streams}{150}{descriptors and streams}
\entry {mixing descriptors and streams}{150}{mixing descriptors and streams}
\entry {linked channels}{150}{linked channels}
\entry {cleaning up a stream}{150}{cleaning up a stream}
\entry {independent channels}{151}{independent channels}
\entry {waiting for input or output}{152}{waiting for input or output}
\entry {multiplexing input}{152}{multiplexing input}
\entry {input from multiple files}{152}{input from multiple files}
\entry {file descriptor sets, for select}{152}{file descriptor sets, for \code {select}}
\entry {control operations on files}{155}{control operations on files}
\entry {fcntl function}{155}{\code {fcntl} function}
\entry {duplicating file descriptors}{156}{duplicating file descriptors}
\entry {redirecting input and output}{156}{redirecting input and output}
\entry {file descriptor flags}{158}{file descriptor flags}
\entry {close-on-exec (file descriptor flag)}{159}{close-on-exec (file descriptor flag)}
\entry {file status flags}{160}{file status flags}
\entry {file name translation flags}{161}{file name translation flags}
\entry {flags, file name translation}{161}{flags, file name translation}
\entry {open-time action flags}{161}{open-time action flags}
\entry {flags, open-time action}{161}{flags, open-time action}
\entry {create on open (file status flag)}{162}{create on open (file status flag)}
\entry {non-blocking open}{162}{non-blocking open}
\entry {controlling terminal, setting}{162}{controlling terminal, setting}
\entry {symbolic link, opening}{162}{symbolic link, opening}
\entry {file locks}{166}{file locks}
\entry {record locking}{166}{record locking}
\entry {exclusive lock}{166}{exclusive lock}
\entry {write lock}{166}{write lock}
\entry {shared lock}{166}{shared lock}
\entry {read lock}{166}{read lock}
\entry {interrupt-driven input}{169}{interrupt-driven input}
\entry {current working directory}{171}{current working directory}
\entry {working directory}{171}{working directory}
\entry {change working directory}{171}{change working directory}
\entry {accessing directories}{173}{accessing directories}
\entry {reading from a directory}{173}{reading from a directory}
\entry {directories, accessing}{173}{directories, accessing}
\entry {directory stream}{173}{directory stream}
\entry {hard link}{177}{hard link}
\entry {link, hard}{177}{link, hard}
\entry {multiple names for one file}{177}{multiple names for one file}
\entry {file names, multiple}{177}{file names, multiple}
\entry {soft link}{178}{soft link}
\entry {link, soft}{178}{link, soft}
\entry {symbolic link}{178}{symbolic link}
\entry {link, symbolic}{178}{link, symbolic}
\entry {deleting a file}{180}{deleting a file}
\entry {removing a file}{180}{removing a file}
\entry {unlinking a file}{180}{unlinking a file}
\entry {directories, deleting}{180}{directories, deleting}
\entry {deleting a directory}{180}{deleting a directory}
\entry {renaming a file}{181}{renaming a file}
\entry {creating a directory}{182}{creating a directory}
\entry {directories, creating}{182}{directories, creating}
\entry {status of a file}{183}{status of a file}
\entry {attributes of a file}{183}{attributes of a file}
\entry {file attributes}{183}{file attributes}
\entry {inode number}{185}{inode number}
\entry {file owner}{188}{file owner}
\entry {owner of a file}{188}{owner of a file}
\entry {group owner of a file}{188}{group owner of a file}
\entry {file permission bits}{190}{file permission bits}
\entry {sticky bit}{191}{sticky bit}
\entry {permission to access a file}{192}{permission to access a file}
\entry {access permission for a file}{192}{access permission for a file}
\entry {file access permission}{192}{file access permission}
\entry {file creation mask}{192}{file creation mask}
\entry {umask}{192}{umask}
\entry {testing access permission}{194}{testing access permission}
\entry {access, testing for}{194}{access, testing for}
\entry {setuid programs and file access}{194}{setuid programs and file access}
\entry {file access time}{196}{file access time}
\entry {file modification time}{196}{file modification time}
\entry {file attribute modification time}{196}{file attribute modification time}
\entry {creating special files}{198}{creating special files}
\entry {special files}{198}{special files}
\entry {TMPDIR environment variable}{200}{TMPDIR environment variable}
\entry {pipe}{203}{pipe}
\entry {FIFO special file}{203}{FIFO special file}
\entry {creating a pipe}{203}{creating a pipe}
\entry {opening a pipe}{203}{opening a pipe}
\entry {interprocess communication, with pipes}{203}{interprocess communication, with pipes}
\entry {creating a pipe to a subprocess}{205}{creating a pipe to a subprocess}
\entry {pipe to a subprocess}{205}{pipe to a subprocess}
\entry {filtering i/o through subprocess}{205}{filtering i/o through subprocess}
\entry {creating a FIFO special file}{206}{creating a FIFO special file}
\entry {interprocess communication, with FIFO}{206}{interprocess communication, with FIFO}
\entry {socket}{209}{socket}
\entry {interprocess communication, with sockets}{209}{interprocess communication, with sockets}
\entry {communication style (of a socket)}{209}{communication style (of a socket)}
\entry {style of communication (of a socket)}{209}{style of communication (of a socket)}
\entry {packet}{209}{packet}
\entry {byte stream}{209}{byte stream}
\entry {stream (sockets)}{209}{stream (sockets)}
\entry {loss of data on sockets}{209}{loss of data on sockets}
\entry {data loss on sockets}{209}{data loss on sockets}
\entry {namespace (of socket)}{209}{namespace (of socket)}
\entry {domain (of socket)}{209}{domain (of socket)}
\entry {socket namespace}{209}{socket namespace}
\entry {socket domain}{209}{socket domain}
\entry {network protocol}{210}{network protocol}
\entry {protocol (of socket)}{210}{protocol (of socket)}
\entry {socket protocol}{210}{socket protocol}
\entry {protocol family}{210}{protocol family}
\entry {address of socket}{211}{address of socket}
\entry {name of socket}{211}{name of socket}
\entry {binding a socket address}{211}{binding a socket address}
\entry {socket address (name) binding}{211}{socket address (name) binding}
\entry {file namespace, for sockets}{214}{file namespace, for sockets}
\entry {Internet namespace, for sockets}{217}{Internet namespace, for sockets}
\entry {host address, Internet}{218}{host address, Internet}
\entry {Internet host address}{218}{Internet host address}
\entry {network number}{218}{network number}
\entry {local network address number}{218}{local network address number}
\entry {standard dot notation, for Internet addresses}{219}{standard dot notation, for Internet addresses}
\entry {dot notation, for Internet addresses}{219}{dot notation, for Internet addresses}
\entry {hosts database}{221}{hosts database}
\entry {converting host name to address}{221}{converting host name to address}
\entry {converting host address to name}{221}{converting host address to name}
\entry {port number}{224}{port number}
\entry {services database}{224}{services database}
\entry {converting service name to port number}{224}{converting service name to port number}
\entry {converting port number to service name}{224}{converting port number to service name}
\entry {byte order conversion, for socket}{226}{byte order conversion, for socket}
\entry {converting byte order}{226}{converting byte order}
\entry {big-endian}{226}{big-endian}
\entry {little-endian}{226}{little-endian}
\entry {network byte order}{226}{network byte order}
\entry {protocols database}{227}{protocols database}
\entry {TCP (Internet protocol)}{227}{TCP (Internet protocol)}
\entry {creating a socket}{230}{creating a socket}
\entry {socket, creating}{230}{socket, creating}
\entry {opening a socket}{230}{opening a socket}
\entry {socket, closing}{231}{socket, closing}
\entry {closing a socket}{231}{closing a socket}
\entry {shutting down a socket}{231}{shutting down a socket}
\entry {socket shutdown}{231}{socket shutdown}
\entry {creating a socket pair}{231}{creating a socket pair}
\entry {socket pair}{231}{socket pair}
\entry {opening a socket pair}{231}{opening a socket pair}
\entry {connection}{232}{connection}
\entry {client}{232}{client}
\entry {server}{232}{server}
\entry {connecting a socket}{233}{connecting a socket}
\entry {socket, connecting}{233}{socket, connecting}
\entry {socket, initiating a connection}{233}{socket, initiating a connection}
\entry {socket, client actions}{233}{socket, client actions}
\entry {listening (sockets)}{234}{listening (sockets)}
\entry {sockets, server actions}{234}{sockets, server actions}
\entry {sockets, listening}{234}{sockets, listening}
\entry {sockets, accepting connections}{235}{sockets, accepting connections}
\entry {accepting connections}{235}{accepting connections}
\entry {reading from a socket}{236}{reading from a socket}
\entry {writing to a socket}{236}{writing to a socket}
\entry {out-of-band data}{242}{out-of-band data}
\entry {high-priority data}{242}{high-priority data}
\entry {urgent socket condition}{243}{urgent socket condition}
\entry {datagram socket}{245}{datagram socket}
\entry {sending a datagram}{246}{sending a datagram}
\entry {transmitting datagrams}{246}{transmitting datagrams}
\entry {datagrams, transmitting}{246}{datagrams, transmitting}
\entry {receiving datagrams}{246}{receiving datagrams}
\entry {socket options}{251}{socket options}
\entry {level, for socket options}{251}{level, for socket options}
\entry {socket option level}{251}{socket option level}
\entry {networks database}{254}{networks database}
\entry {converting network number to network name}{254}{converting network number to network name}
\entry {converting network name to network number}{254}{converting network name to network number}
\entry {terminal identification}{257}{terminal identification}
\entry {identifying terminals}{257}{identifying terminals}
\entry {terminal input queue}{257}{terminal input queue}
\entry {typeahead buffer}{257}{typeahead buffer}
\entry {terminal output queue}{258}{terminal output queue}
\entry {canonical input processing}{258}{canonical input processing}
\entry {noncanonical input processing}{258}{noncanonical input processing}
\entry {terminal mode data types}{259}{terminal mode data types}
\entry {terminal mode functions}{260}{terminal mode functions}
\entry {parity checking}{263}{parity checking}
\entry {break condition, detecting}{264}{break condition, detecting}
\entry {modem status lines}{266}{modem status lines}
\entry {carrier detect}{266}{carrier detect}
\entry {modem disconnect}{266}{modem disconnect}
\entry {echo of terminal input}{268}{echo of terminal input}
\entry {interactive signals, from terminal}{269}{interactive signals, from terminal}
\entry {line speed}{270}{line speed}
\entry {baud rate}{270}{baud rate}
\entry {terminal line speed}{270}{terminal line speed}
\entry {terminal line speed}{270}{terminal line speed}
\entry {EOF character}{273}{EOF character}
\entry {EOL character}{273}{EOL character}
\entry {EOL2 character}{273}{EOL2 character}
\entry {ERASE character}{273}{ERASE character}
\entry {WERASE character}{274}{WERASE character}
\entry {KILL character}{274}{KILL character}
\entry {REPRINT character}{274}{REPRINT character}
\entry {INTR character}{274}{INTR character}
\entry {interrupt character}{274}{interrupt character}
\entry {QUIT character}{275}{QUIT character}
\entry {SUSP character}{275}{SUSP character}
\entry {suspend character}{275}{suspend character}
\entry {DSUSP character}{275}{DSUSP character}
\entry {delayed suspend character}{275}{delayed suspend character}
\entry {START character}{276}{START character}
\entry {STOP character}{276}{STOP character}
\entry {LNEXT character}{276}{LNEXT character}
\entry {DISCARD character}{277}{DISCARD character}
\entry {STATUS character}{277}{STATUS character}
\entry {MIN termios slot}{277}{MIN termios slot}
\entry {TIME termios slot}{278}{TIME termios slot}
\entry {terminal line control functions}{279}{terminal line control functions}
\entry {break condition, generating}{279}{break condition, generating}
\entry {flushing terminal output queue}{279}{flushing terminal output queue}
\entry {terminal output queue, flushing}{279}{terminal output queue, flushing}
\entry {clearing terminal input queue}{280}{clearing terminal input queue}
\entry {terminal input queue, clearing}{280}{terminal input queue, clearing}
\entry {flow control, terminal}{280}{flow control, terminal}
\entry {terminal flow control}{280}{terminal flow control}
\entry {domain error}{283}{domain error}
\entry {range error}{283}{range error}
\entry {trigonometric functions}{284}{trigonometric functions}
\entry {pi (trigonometric constant)}{284}{pi (trigonometric constant)}
\entry {inverse trigonmetric functions}{284}{inverse trigonmetric functions}
\entry {exponentiation functions}{285}{exponentiation functions}
\entry {power functions}{285}{power functions}
\entry {logarithm functions}{285}{logarithm functions}
\entry {square root function}{286}{square root function}
\entry {cube root function}{286}{cube root function}
\entry {hyperbolic functions}{287}{hyperbolic functions}
\entry {inverse hyperbolic functions}{287}{inverse hyperbolic functions}
\entry {random numbers}{287}{random numbers}
\entry {pseudo-random numbers}{287}{pseudo-random numbers}
\entry {seed (for random numbers)}{287}{seed (for random numbers)}
\entry {NaN}{291}{NaN}
\entry {not a number}{291}{not a number}
\entry {IEEE floating point}{291}{IEEE floating point}
\entry {absolute value functions}{292}{absolute value functions}
\entry {normalization functions (floating-point)}{293}{normalization functions (floating-point)}
\entry {rounding functions}{294}{rounding functions}
\entry {remainder functions}{294}{remainder functions}
\entry {converting floats to integers}{294}{converting floats to integers}
\entry {integer division functions}{295}{integer division functions}
\entry {parsing numbers (in formatted input)}{296}{parsing numbers (in formatted input)}
\entry {converting strings to numbers}{296}{converting strings to numbers}
\entry {number syntax, parsing}{296}{number syntax, parsing}
\entry {syntax, for reading numbers}{296}{syntax, for reading numbers}
\entry {Comparison Function}{301}{Comparison Function}
\entry {search function (for arrays)}{301}{search function (for arrays)}
\entry {binary search function (for arrays)}{301}{binary search function (for arrays)}
\entry {array search function}{301}{array search function}
\entry {sort function (for arrays)}{302}{sort function (for arrays)}
\entry {quick sort function (for arrays)}{302}{quick sort function (for arrays)}
\entry {array sort function}{302}{array sort function}
\entry {stable sorting}{302}{stable sorting}
\entry {Kermit the frog}{304}{Kermit the frog}
\entry {globbing}{308}{globbing}
\entry {word expansion}{317}{word expansion}
\entry {expansion of shell words}{317}{expansion of shell words}
\entry {tilde expansion}{318}{tilde expansion}
\entry {variable substitution}{318}{variable substitution}
\entry {substitution of variables and commands}{318}{substitution of variables and commands}
\entry {command substitution}{318}{command substitution}
\entry {arithmetic expansion}{318}{arithmetic expansion}
\entry {field splitting}{318}{field splitting}
\entry {wildcard expansion}{318}{wildcard expansion}
\entry {quote removal}{318}{quote removal}
\entry {removal of quotes}{318}{removal of quotes}
\entry {CPU time}{323}{CPU time}
\entry {processor time}{323}{processor time}
\entry {clock ticks}{323}{clock ticks}
\entry {ticks, clock}{323}{ticks, clock}
\entry {time, elapsed CPU}{323}{time, elapsed CPU}
\entry {Gregorian calendar}{325}{Gregorian calendar}
\entry {time, calendar}{325}{time, calendar}
\entry {date and time}{325}{date and time}
\entry {calendar time}{325}{calendar time}
\entry {high-resolution time}{325}{high-resolution time}
\entry {local time}{325}{local time}
\entry {broken-down time}{325}{broken-down time}
\entry {epoch}{326}{epoch}
\entry {broken-down time}{329}{broken-down time}
\entry {calendar time and broken-down time}{329}{calendar time and broken-down time}
\entry {leap second}{329}{leap second}
\entry {Daylight Saving Time}{330}{Daylight Saving Time}
\entry {summer time}{330}{summer time}
\entry {time zone}{334}{time zone}
\entry {time zone database}{336}{time zone database}
\entry {setting an alarm}{337}{setting an alarm}
\entry {interval timer, setting}{337}{interval timer, setting}
\entry {alarms, setting}{337}{alarms, setting}
\entry {timers, setting}{337}{timers, setting}
\entry {real-time timer}{338}{real-time timer}
\entry {timer, real-time}{338}{timer, real-time}
\entry {virtual timer}{338}{virtual timer}
\entry {timer, virtual}{338}{timer, virtual}
\entry {profiling timer}{338}{profiling timer}
\entry {timer, profiling}{338}{timer, profiling}
\entry {resource limits}{343}{resource limits}
\entry {limits on resource usage}{343}{limits on resource usage}
\entry {usage limits}{343}{usage limits}
\entry {soft limit}{343}{soft limit}
\entry {hard limit}{344}{hard limit}
\entry {process priority}{345}{process priority}
\entry {priority of a process}{345}{priority of a process}
\entry {extended character sets}{347}{extended character sets}
\entry {wide characters}{347}{wide characters}
\entry {multibyte characters}{348}{multibyte characters}
\entry {basic byte sequence}{348}{basic byte sequence}
\entry {code, character}{351}{code, character}
\entry {character code}{351}{character code}
\entry {extended strings, converting representations}{352}{extended strings, converting representations}
\entry {converting extended strings}{352}{converting extended strings}
\entry {multibyte character, length of}{353}{multibyte character, length of}
\entry {length of multibyte character}{353}{length of multibyte character}
\entry {extended characters, converting}{354}{extended characters, converting}
\entry {converting extended characters}{354}{converting extended characters}
\entry {internationalization}{359}{internationalization}
\entry {locales}{359}{locales}
\entry {combining locales}{360}{combining locales}
\entry {categories for locales}{360}{categories for locales}
\entry {locale categories}{360}{locale categories}
\entry {changing the locale}{361}{changing the locale}
\entry {locale, changing}{361}{locale, changing}
\entry {monetary value formatting}{363}{monetary value formatting}
\entry {numeric value formatting}{363}{numeric value formatting}
\entry {decimal-point separator}{364}{decimal-point separator}
\entry {grouping of digits}{364}{grouping of digits}
\entry {currency symbols}{365}{currency symbols}
\entry {non-local exits}{369}{non-local exits}
\entry {long jumps}{369}{long jumps}
\entry {signal}{373}{signal}
\entry {generation of signals}{374}{generation of signals}
\entry {delivery of signals}{374}{delivery of signals}
\entry {pending signals}{374}{pending signals}
\entry {blocked signals}{374}{blocked signals}
\entry {specified action (for a signal)}{375}{specified action (for a signal)}
\entry {default action (for a signal)}{375}{default action (for a signal)}
\entry {signal action}{375}{signal action}
\entry {catching signals}{375}{catching signals}
\entry {signal names}{375}{signal names}
\entry {names of signals}{375}{names of signals}
\entry {signal number}{375}{signal number}
\entry {program error signals}{376}{program error signals}
\entry {exception}{377}{exception}
\entry {floating-point exception}{377}{floating-point exception}
\entry {illegal instruction}{378}{illegal instruction}
\entry {segmentation violation}{378}{segmentation violation}
\entry {bus error}{378}{bus error}
\entry {abort signal}{378}{abort signal}
\entry {program termination signals}{379}{program termination signals}
\entry {termination signal}{379}{termination signal}
\entry {interrupt signal}{379}{interrupt signal}
\entry {quit signal}{380}{quit signal}
\entry {quit signal}{380}{quit signal}
\entry {kill signal}{380}{kill signal}
\entry {hangup signal}{380}{hangup signal}
\entry {alarm signal}{381}{alarm signal}
\entry {virtual time alarm signal}{381}{virtual time alarm signal}
\entry {profiling alarm signal}{381}{profiling alarm signal}
\entry {input available signal}{381}{input available signal}
\entry {output possible signal}{381}{output possible signal}
\entry {urgent data signal}{381}{urgent data signal}
\entry {job control signals}{382}{job control signals}
\entry {child process signal}{382}{child process signal}
\entry {continue signal}{382}{continue signal}
\entry {stop signal}{382}{stop signal}
\entry {interactive stop signal}{383}{interactive stop signal}
\entry {terminal input signal}{383}{terminal input signal}
\entry {terminal output signal}{383}{terminal output signal}
\entry {pipe signal}{384}{pipe signal}
\entry {broken pipe signal}{384}{broken pipe signal}
\entry {lost resource signal}{384}{lost resource signal}
\entry {user signals}{384}{user signals}
\entry {signal messages}{385}{signal messages}
\entry {signal actions}{386}{signal actions}
\entry {establishing a handler}{386}{establishing a handler}
\entry {signal function}{386}{\code {signal} function}
\entry {default action for a signal}{387}{default action for a signal}
\entry {ignore action for a signal}{387}{ignore action for a signal}
\entry {sigaction function}{388}{\code {sigaction} function}
\entry {signal flags}{391}{signal flags}
\entry {flags for sigaction}{391}{flags for \code {sigaction}}
\entry {sigaction flags}{391}{\code {sigaction} flags}
\entry {initial signal actions}{392}{initial signal actions}
\entry {signal handler function}{393}{signal handler function}
\entry {non-local exit, from signal handler}{395}{non-local exit, from signal handler}
\entry {race conditions, relating to signals}{396}{race conditions, relating to signals}
\entry {handling multiple signals}{397}{handling multiple signals}
\entry {successive signals}{397}{successive signals}
\entry {merging of signals}{397}{merging of signals}
\entry {restrictions on signal handler functions}{400}{restrictions on signal handler functions}
\entry {volatile declarations}{400}{\code {volatile} declarations}
\entry {reentrant functions}{400}{reentrant functions}
\entry {EINTR, and restarting interrupted primitives}{405}{EINTR, and restarting interrupted primitives}
\entry {restarting interrupted primitives}{405}{restarting interrupted primitives}
\entry {interrupting primitives}{405}{interrupting primitives}
\entry {primitives, interrupting}{405}{primitives, interrupting}
\entry {sending signals}{405}{sending signals}
\entry {raising signals}{405}{raising signals}
\entry {signals, generating}{405}{signals, generating}
\entry {killing a process}{407}{killing a process}
\entry {interprocess communication, with signals}{409}{interprocess communication, with signals}
\entry {blocking signals}{410}{blocking signals}
\entry {signal set}{411}{signal set}
\entry {signal mask}{412}{signal mask}
\entry {process signal mask}{412}{process signal mask}
\entry {blocking signals, in a handler}{414}{blocking signals, in a handler}
\entry {pending signals, checking for}{415}{pending signals, checking for}
\entry {blocked signals, checking for}{415}{blocked signals, checking for}
\entry {checking for pending signals}{415}{checking for pending signals}
\entry {timing error in signal handling}{417}{timing error in signal handling}
\entry {waiting for a signal}{418}{waiting for a signal}
\entry {pause function}{418}{\code {pause} function}
\entry {process}{427}{process}
\entry {program arguments}{427}{program arguments}
\entry {command line arguments}{427}{command line arguments}
\entry {arguments, to program}{427}{arguments, to program}
\entry {program startup}{427}{program startup}
\entry {startup of program}{427}{startup of program}
\entry {invocation of program}{427}{invocation of program}
\entry {main function}{427}{\code {main} function}
\entry {argc (program argument count)}{427}{argc (program argument count)}
\entry {argv (program argument vector)}{427}{argv (program argument vector)}
\entry {program argument syntax}{428}{program argument syntax}
\entry {syntax, for program arguments}{428}{syntax, for program arguments}
\entry {command argument syntax}{428}{command argument syntax}
\entry {long-named options}{428}{long-named options}
\entry {program arguments, parsing}{429}{program arguments, parsing}
\entry {command arguments, parsing}{429}{command arguments, parsing}
\entry {parsing program arguments}{429}{parsing program arguments}
\entry {environment variable}{435}{environment variable}
\entry {environment}{436}{environment}
\entry {environment access}{436}{environment access}
\entry {environment representation}{436}{environment representation}
\entry {standard environment variables}{437}{standard environment variables}
\entry {HOME environment variable}{437}{HOME environment variable}
\entry {home directory}{437}{home directory}
\entry {LOGNAME environment variable}{437}{LOGNAME environment variable}
\entry {PATH environment variable}{437}{PATH environment variable}
\entry {TERM environment variable}{438}{TERM environment variable}
\entry {TZ environment variable}{438}{TZ environment variable}
\entry {LANG environment variable}{438}{LANG environment variable}
\entry {LC{\_}COLLATE environment variable}{438}{LC{\_}COLLATE environment variable}
\entry {LC{\_}CTYPE environment variable}{438}{LC{\_}CTYPE environment variable}
\entry {LC{\_}MONETARY environment variable}{438}{LC{\_}MONETARY environment variable}
\entry {LC{\_}NUMERIC environment variable}{438}{LC{\_}NUMERIC environment variable}
\entry {LC{\_}TIME environment variable}{438}{LC{\_}TIME environment variable}
\entry {{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}{439}{{\_}POSIX{\_}OPTION{\_}ORDER environment variable.}
\entry {program termination}{439}{program termination}
\entry {process termination}{439}{process termination}
\entry {exit status value}{439}{exit status value}
\entry {exit status}{439}{exit status}
\entry {aborting a program}{442}{aborting a program}
\entry {process}{445}{process}
\entry {child process}{445}{child process}
\entry {parent process}{445}{parent process}
\entry {running a command}{445}{running a command}
\entry {process ID}{446}{process ID}
\entry {process lifetime}{446}{process lifetime}
\entry {creating a process}{446}{creating a process}
\entry {forking a process}{446}{forking a process}
\entry {child process}{446}{child process}
\entry {parent process}{446}{parent process}
\entry {process image}{446}{process image}
\entry {executing a file}{448}{executing a file}
\entry {exec functions}{448}{\code {exec} functions}
\entry {process completion}{451}{process completion}
\entry {waiting for completion of child process}{451}{waiting for completion of child process}
\entry {testing exit status of child process}{451}{testing exit status of child process}
\entry {process groups}{459}{process groups}
\entry {job control}{459}{job control}
\entry {job}{459}{job}
\entry {session}{459}{session}
\entry {shell}{459}{shell}
\entry {session}{459}{session}
\entry {session leader}{459}{session leader}
\entry {controlling terminal}{460}{controlling terminal}
\entry {foreground job}{460}{foreground job}
\entry {background job}{460}{background job}
\entry {stopped job}{460}{stopped job}
\entry {job control is optional}{460}{job control is optional}
\entry {controlling process}{461}{controlling process}
\entry {controlling terminal, access to}{461}{controlling terminal, access to}
\entry {SIGTTIN, from background job}{461}{\code {SIGTTIN}, from background job}
\entry {SIGTTOU, from background job}{461}{\code {SIGTTOU}, from background job}
\entry {orphaned process group}{461}{orphaned process group}
\entry {job control, enabling}{464}{job control, enabling}
\entry {subshell}{464}{subshell}
\entry {job control, enabling}{464}{job control, enabling}
\entry {launching jobs}{466}{launching jobs}
\entry {process group leader}{466}{process group leader}
\entry {process group ID}{466}{process group ID}
\entry {race conditions, relating to job control}{466}{race conditions, relating to job control}
\entry {foreground job, launching}{469}{foreground job, launching}
\entry {background job, launching}{470}{background job, launching}
\entry {stopped jobs, detecting}{471}{stopped jobs, detecting}
\entry {terminated jobs, detecting}{471}{terminated jobs, detecting}
\entry {SIGCHLD, handling of}{471}{\code {SIGCHLD}, handling of}
\entry {stopped jobs, continuing}{474}{stopped jobs, continuing}
\entry {process group functions}{476}{process group functions}
\entry {job control functions}{476}{job control functions}
\entry {controlling terminal, determining}{476}{controlling terminal, determining}
\entry {BSD compatibility library}{477}{BSD compatibility library}
\entry {login name}{481}{login name}
\entry {user name}{481}{user name}
\entry {user ID}{481}{user ID}
\entry {group name}{481}{group name}
\entry {group ID}{481}{group ID}
\entry {persona}{481}{persona}
\entry {effective user ID}{481}{effective user ID}
\entry {effective group ID}{481}{effective group ID}
\entry {real user ID}{482}{real user ID}
\entry {real group ID}{482}{real group ID}
\entry {supplementary group IDs}{482}{supplementary group IDs}
\entry {setuid programs}{483}{\code {setuid} programs}
\entry {login name, determining}{490}{login name, determining}
\entry {user ID, determining}{490}{user ID, determining}
\entry {user database}{491}{user database}
\entry {password database}{491}{password database}
\entry {converting user ID to user name}{492}{converting user ID to user name}
\entry {converting user name to user ID}{492}{converting user name to user ID}
\entry {scanning the user list}{492}{scanning the user list}
\entry {group database}{493}{group database}
\entry {converting group name to group ID}{494}{converting group name to group ID}
\entry {converting group ID to group name}{494}{converting group ID to group name}
\entry {scanning the group list}{494}{scanning the group list}
\entry {POSIX capacity limits}{501}{POSIX capacity limits}
\entry {limits, POSIX}{501}{limits, POSIX}
\entry {capacity limits, POSIX}{501}{capacity limits, POSIX}
\entry {limits, program argument size}{501}{limits, program argument size}
\entry {limits, number of processes}{501}{limits, number of processes}
\entry {limits, number of open files}{501}{limits, number of open files}
\entry {limits, time zone name length}{502}{limits, time zone name length}
\entry {limits, number of supplementary group IDs}{502}{limits, number of supplementary group IDs}
\entry {POSIX optional features}{502}{POSIX optional features}
\entry {optional POSIX features}{502}{optional POSIX features}
\entry {limits, link count of files}{509}{limits, link count of files}
\entry {limits, terminal input queue}{509}{limits, terminal input queue}
\entry {limits, file name length}{509}{limits, file name length}
\entry {limits, pipe buffer size}{510}{limits, pipe buffer size}
\entry {consistency checking}{517}{consistency checking}
\entry {impossible events}{517}{impossible events}
\entry {assertions}{517}{assertions}
\entry {variable number of arguments}{518}{variable number of arguments}
\entry {variadic functions}{518}{variadic functions}
\entry {optional arguments}{518}{optional arguments}
\entry {function prototypes (variadic)}{519}{function prototypes (variadic)}
\entry {prototypes for variadic functions}{519}{prototypes for variadic functions}
\entry {variadic function prototypes}{519}{variadic function prototypes}
\entry {variadic function argument access}{520}{variadic function argument access}
\entry {arguments (variadic functions)}{520}{arguments (variadic functions)}
\entry {number of arguments passed}{521}{number of arguments passed}
\entry {how many arguments}{521}{how many arguments}
\entry {arguments, how many}{521}{arguments, how many}
\entry {variadic functions, calling}{521}{variadic functions, calling}
\entry {calling variadic functions}{521}{calling variadic functions}
\entry {declaring variadic functions}{521}{declaring variadic functions}
\entry {default argument promotions}{522}{default argument promotions}
\entry {argument promotion}{522}{argument promotion}
\entry {null pointer constant}{525}{null pointer constant}
\entry {integer type width}{526}{integer type width}
\entry {width of integer type}{526}{width of integer type}
\entry {type measurements, integer}{526}{type measurements, integer}
\entry {integer type range}{527}{integer type range}
\entry {range of integer type}{527}{range of integer type}
\entry {limits, integer types}{527}{limits, integer types}
\entry {floating type measurements}{528}{floating type measurements}
\entry {measurements of floating types}{528}{measurements of floating types}
\entry {type measurements, floating}{528}{type measurements, floating}
\entry {limits, floating types}{528}{limits, floating types}
\entry {sign (of floating point number)}{529}{sign (of floating point number)}
\entry {base (of floating point number)}{529}{base (of floating point number)}
\entry {radix (of floating point number)}{529}{radix (of floating point number)}
\entry {exponent (of floating point number)}{529}{exponent (of floating point number)}
\entry {bias (of floating point number exponent)}{529}{bias (of floating point number exponent)}
\entry {mantissa (of floating point number)}{529}{mantissa (of floating point number)}
\entry {significand (of floating point number)}{529}{significand (of floating point number)}
\entry {precision (of floating point number)}{529}{precision (of floating point number)}
\entry {hidden bit (of floating point number mantissa)}{529}{hidden bit (of floating point number mantissa)}
\entry {normalized floating point number}{530}{normalized floating point number}
\entry {IEEE floating point representation}{533}{IEEE floating point representation}
\entry {floating point, IEEE}{533}{floating point, IEEE}
\entry {installing the library}{625}{installing the library}
\entry {installation tools}{627}{installation tools}
\entry {tools, for installing library}{627}{tools, for installing library}
\entry {configurations, all supported}{628}{configurations, all supported}
\entry {reporting bugs}{629}{reporting bugs}
\entry {bugs, reporting}{629}{bugs, reporting}
