#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf4,0x01,0x00,0x00,0x00,0x80,0x5b,0x17,0x00,0x00,0x00,0x40,0xbd,
 0x15,0x00,0x00,0x00,0x60,0x57,0x2a,0x00,0x00,0x00,0xa0,0x2b,0x79,0x00,0x00,
 0x00,0xf8,0x54,0xaa,0x00,0x00,0x00,0x68,0xa2,0xf4,0x00,0x00,0x00,0x9c,0x88,
 0x48,0x01,0x00,0x00,0x38,0x00,0x50,0x02,0x00,0x00,0x0f,0x00,0xc4,0x00,0x00,
 0x00,0x8a,0x40,0x40,0x03,0x00,0x00,0x16,0x02,0x95,0x05,0x00,0x00,0x49,0x10,
 0xef,0x02,0x00,0x00,0x16,0xa5,0xbd,0x03,0x00,0x00,0x88,0xfd,0x6b,0x02,0x00,
 0x00,0x7a,0x97,0x46,0x01,0x00,0x00,0x40,0x9b,0xad,0x02,0x00,0x00,0x68,0x0a,
 0xb1,0x00,0x00,0x00,0x48,0x2a,0xa4,0x02,0x00,0x00,0x90,0x84,0x2b,0x01,0x00,
 0x00,0x00,0x62,0xa9,0x00,0x00,0x00,0x20,0x48,0xab,0x00,0x00,0x00,0x82,0x42,
 0x5a,0x00,0x00,0x00,0x00,0xb4,0x6f,0x00,0x00,0x80,0x00,0xe9,0x5a,0x01,0x00,
 0x00,0x08,0x14,0xfb,0x02,0x00,0x00,0x20,0x92,0x74,0x07,0x00,0x40,0x00,0x2c,
 0xfa,0x06,0x00,0x00,0x02,0xb0,0xfe,0x5f,0x00,0x00,0x90,0x5e,0x7f,0xb7,0x02,
 0x00,0x00,0xf6,0xbf,0xd7,0x02,0x00,0xa2,0xaf,0xff,0x5b,0x05,0x00,0x60,0xbf,
 0xde,0xad,0x02,0x00,0xfc,0xbe,0xfa,0x57,0x05,0x00,0x55,0xff,0xfd,0xb7,0x02,
 0x80,0xfe,0xfa,0xdf,0xaa,0x06,0x40,0xfb,0xbd,0xf6,0x9b,0x02,0xf0,0xfd,0xf6,
 0xbf,0xaa,0x02,0x50,0xfb,0xbf,0xdb,0xb5,0x06,0xa0,0xef,0xed,0x6e,0x4b,0x05,
 0xf0,0xfb,0xfb,0xf7,0xb5,0x03,0xa0,0xff,0xad,0x5f,0x4d,0x05,0x50,0xeb,0xfb,
 0x75,0xd5,0x02};
