#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x5b, 0xdb, 0xb6, 0xf7, 0x40, 0xa5, 0x76, 0x55, 0xdf, 0x7f, 0x80, 0xaa,
   0xab, 0xdb, 0xfa, 0xef, 0x01, 0x54, 0x6e, 0x6d, 0xdf, 0xff, 0x83, 0x55,
   0xb5, 0xb6, 0xff, 0xff, 0x15, 0x4a, 0xdb, 0xf5, 0x6d, 0xff, 0x23, 0x52,
   0x6d, 0xfd, 0xff, 0xff, 0x0f, 0xaa, 0xb5, 0xfd, 0x7f, 0xff, 0x17, 0x54,
   0x5e, 0xfd, 0xff, 0xfd, 0xbf, 0x56, 0xf5, 0xfe, 0xff, 0xff, 0xd7, 0x56,
   0x56, 0xff, 0xff, 0xfb, 0xbf, 0xaf, 0xad, 0xfe, 0xbf, 0xff, 0xf7, 0x56,
   0xf7, 0xff, 0xff, 0xeb, 0xfe, 0x9f, 0xad, 0xff, 0xff, 0xfb, 0xff, 0x6f,
   0xb5, 0xff, 0xff, 0xab, 0xdd, 0x9f, 0xeb, 0xff, 0x7f, 0xd5, 0xff, 0x6f,
   0xdd, 0xff, 0xff, 0xa2, 0xff, 0xbf, 0xf5, 0xff, 0x5f, 0xc8, 0xff, 0x57,
   0xdb, 0xff, 0x7f, 0x81, 0xfa, 0xbf, 0xf6, 0xff, 0xd7, 0x15, 0xfa, 0x5f,
   0xed, 0xf7, 0x7f, 0x4f, 0xff, 0xb7, 0xfb, 0xff, 0xf5, 0x4b, 0xeb, 0xae,
   0xf5, 0xdf, 0xfb, 0x8e, 0xdf, 0x7b, 0xfb, 0xff, 0xa4, 0xd2, 0xff, 0xaf,
   0xf6, 0xef, 0x53, 0x29, 0xb5, 0x7f, 0xfd, 0xff, 0x04, 0x4a, 0xcd, 0xbf,
   0xf6, 0xff, 0xa3, 0x84, 0x80, 0xff, 0xfd, 0x7f, 0x01, 0x4a, 0xd5, 0x3f,
   0xfb, 0xff, 0x2a, 0x85, 0xa0, 0xff, 0xfd, 0xff, 0x45, 0xa5, 0xc2, 0x3f,
   0xfb, 0xff, 0x6b, 0x4b, 0xd5, 0xff, 0xfe, 0xff, 0x5e, 0xef, 0xf6, 0x9f,
   0xfb, 0xff, 0xb5, 0xba, 0xde, 0x7f, 0xfd, 0xff, 0x76, 0xad, 0xed, 0x5f,
   0xfe, 0xff, 0xc7, 0x6b, 0xfb, 0xbf, 0xfd, 0xff, 0xaa, 0xda, 0xf5, 0x7f,
   0xff, 0xfe, 0x4d, 0xd5, 0xfa, 0xbf, 0xfd, 0xff, 0xab, 0x52, 0xfd, 0x7f,
   0xff, 0xff, 0x16, 0x55, 0xfd, 0xdf, 0xff, 0xff, 0xad, 0xa4, 0xfe, 0x7f,
   0xfa, 0xfb, 0x5b, 0x20, 0xff, 0xbf, 0xff, 0x7f, 0xad, 0xca, 0xff, 0xbf,
   0xfd, 0xd7, 0xf6, 0x52, 0xff, 0x6f, 0xff, 0x0f, 0x55, 0xef, 0xff, 0x5b,
   0xfa, 0x03, 0xf8, 0xfd, 0xff, 0xaf, 0xbf, 0x00, 0xe4, 0xff, 0xff, 0x52,
   0x7a, 0x00, 0xa0, 0xde, 0xff, 0xab, 0x2f, 0x00, 0xa0, 0xf5, 0xff, 0xaa};
