.\" This file Copyright (C) 1997, Ørn E. Hansen
.\" (oe.hansen@halmstad.mail.telia.com)
.\" It may be distributed under the GNU Public License, version 2, or
.\" any higher version.  See section COPYING of the GNU Public license
.\" for conditions under which this file may be redistributed.
.TH dialdcost 1 "13. February 1997" "X Windows" "User Commands"
.SH NAME
xdialdcost \- monitor the state of DIALD
.SH SYNOPSIS

.B xdialdcost
[-file PATH] [-fifo PATH] [-commch PATH] [-cost VALUE] [-unit UNIT]
.br

.SH DESCRIPTION

.B dialdcost
Calculate and display cost for a connection made with the DIALD program.

All given files are parsed in turn, and each given cost and unit applied
to that file to calculate the cost.

If no options are given, then the default log file is read and the cost
calculated from default values. Values
are formatted according to locale, as specified in the wg15 locale
data.

After calculating the cost, the program will put up an X display with the
status of the current connection, and try to monitor it.  It will display
a series of buttons, and labels, each label actively displaying the
status of various states within diald.
.PP
.SH OPTIONS
.TP
.B -file
Parses the file given by
.I PATH
and calculates the the cost of connections logged in the file, with the
cost and unit it knows to this point.

.TP
.B -fifo
Uses the file given by
.I PATH
as a fifo pipe the read values from diald through.  This path can be
created in advance (and is adviceable) and the permissions set so as to
ascertain that the two programs can communicate through it, without outer
hindrance.

.TP
.B -commch
The file given by
.I PATH
is the channel diald has created as its fifo pipe.  This channel is created
by diald, and the program expects to be able to send commands to diald
through this pipe.

.TP
.B -unit
Set the units for each cost to
.I UNIT
seconds.  This value will be the global value used in any subsequent
calculations.

.TP
.B -cost
Set the cost for each unit to
.I COST
dollars or cents :-) As with
.B -unit
This will set the global value used in any subsequent calculations.


.RS

.RE

The dialog that is displayed on the startup of the program, has a series
of buttons.  The meaning of this information is described in
.B diald(8)
man page.  A series of buttons are provided to give access to diald
through the command channel fifo, these are.

.TP
.B Up/Down
Will force the link up, if it is currently down.  And Down if it is
currently up.  The state of the link will be reflected in the button,
and should be identical to the label
.I State.

.TP
.B Block/Unblock
Will send the Block command to diald, and if a block command has been
sent, the button will display 'Unblock' to allow the channel to be
unblocked.

.TP
.B Force/Unforce
As for
.I Block/Unblock
This gives access to the force/unforce command of diald.  That will force
the link to be in its state, or turn that forcing off.

.TP
.B Reset
This command will force diald to reset the communications line, and
reread the setup files.

.TP
.B Monitor
When traffic is high, diald may decide to stop monitoring to keep up with
the traffic.  This button will ask diald to continue the monitoring, after
it has shut it down.

.RS

.RE

As with dialdcost, the program needs information about the logging that
diald uses.  This is usually site specific, so it
is possible to define these options in a file, that is either global
for the site or in the users home directory.  They are read in turn, the
users file
.B ~/.diald-cost.conf
first, and if that one doesn't exit the global configuration is tried
.B /etc/diald-cost.conf
if neither produce possible options, then built-in values are used.

For the keywords of this file, see
.I dialdcost
man page.

.SH BUGS
.PP

Diald can have a hickup on the pipe, which can come out as if the pipe is
behind schedule.

.SH TODO
.nf
Add option to make the calculation refer to site.
Add ability to exclude Dec 25th.
Add the use of lesstif library
.fi

.SH AUTHOR
.B dialdcost
Was written in 1997, by Ørn E. Hansen to provide a simple command to
calculate the connection cost by dial on demand connections, with DIALD.

.SH FILES
.nf
/var/log/diald.log      - The default log file
/var/log/diald.fifo     - The default command channel.
/etc/diald-cost.conf    - Site global specifications file
~/.diald-cost.conf      - Specifications file in users home directory 
.fi

.SH SEE ALSO
.BR diald(8)
.BR dialdcost(1)
