#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0xaa,0x6d,0x6d,0x01,0x40,0x55,0x55,0xaa,0x5a,0x03,0x80,0x2a,0x09,
 0x57,0xf5,0x02,0x80,0xaa,0xfe,0xbf,0x56,0x01,0x40,0x55,0xff,0xbf,0xaa,0x03,
 0x40,0xd5,0xff,0xbf,0x6b,0x01,0x80,0xea,0xff,0xdf,0x5b,0x03,0x40,0xf5,0x2d,
 0xfd,0xaf,0x01,0x40,0xfd,0xc5,0xf6,0x57,0x01,0x80,0x7a,0x11,0xfa,0xdf,0x02,
 0x40,0x3d,0x42,0xf4,0xaf,0x01,0x80,0xae,0x00,0xd1,0xaf,0x02,0x40,0x1f,0x00,
 0xf4,0xbf,0x02,0x40,0x7d,0x01,0xca,0x5f,0x01,0x80,0x2e,0x80,0xe8,0xbf,0x01,
 0x40,0xbf,0x00,0xaa,0xbf,0x02,0x40,0x5f,0x40,0xdf,0x5f,0x01,0x40,0xfd,0xd1,
 0xa3,0xbf,0x02,0x80,0xae,0xa3,0xda,0xaf,0x01,0x40,0xef,0x54,0x5f,0xb7,0x02,
 0x40,0xfd,0x43,0xcb,0xaf,0x02,0x80,0xad,0x2a,0x15,0xdb,0x02,0x40,0x5d,0x45,
 0xc0,0xaf,0x01,0x80,0xa6,0x92,0x8a,0xab,0x02,0x40,0x4d,0x26,0xa0,0xb7,0x02,
 0x80,0x95,0xc2,0xca,0x5b,0x03,0x40,0xab,0x2a,0xa1,0xd7,0x02,0xc0,0x5a,0xfd,
 0xda,0xb7,0x02,0x80,0xb5,0x8b,0x6a,0x6b,0x03,0x40,0x7b,0x65,0xb5,0xdf,0x02,
 0x40,0xf5,0xdf,0xd7,0xab,0x01,0xc0,0xae,0xae,0xea,0xee,0x02,0x40,0xf5,0x55,
 0xdd,0xb7,0x03,0x80,0xdb,0x5f,0x75,0xaf,0x02,0x40,0xd5,0x55,0xdb,0x73,0x03,
 0xc0,0xbe,0x5f,0xfd,0xd5,0x02,0x40,0xd3,0x57,0x7f,0x6e,0x03,0x80,0xbd,0xfe,
 0x5f,0xa9,0x03,0xc0,0xd6,0xff,0x5f,0xa5,0x02,0x40,0x6b,0xfd,0xa7,0x0a,0x02,
 0xc0,0xde,0xdf,0x2b,0x05,0x02,0x80,0xb5,0xfa,0xaa,0x0a,0x00,0x40,0xf7,0x7d,
 0xa5,0x0a,0x00,0xc0,0xad,0xbe,0xab,0x0a,0x00,0x80,0x76,0x6f,0x55,0x09,0x00,
 0xc0,0xdb,0x5e,0x55,0x25,0x00,0x80,0xee,0xef,0x54,0x4a,0x00,0xc0,0x7b,0x7d,
 0xbf,0x3f,0x01};
