#define alt_width 48
#define alt_height 48
static char alt_bits[] = {
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x70, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x40, 0x02, 0xe0, 0x00, 0x00, 0x00, 0x40,
   0x02, 0xf0, 0x01, 0x00, 0x00, 0x40, 0x02, 0xc0, 0x03, 0x00, 0x00, 0x40,
   0x02, 0xa0, 0x03, 0x40, 0x00, 0x40, 0x02, 0xa0, 0x03, 0xe0, 0x00, 0x40,
   0x02, 0x20, 0x07, 0xf0, 0x00, 0x41, 0x02, 0x10, 0x07, 0xe0, 0x80, 0x41,
   0x02, 0x1c, 0x07, 0xe0, 0xc0, 0x81, 0x03, 0x1e, 0x07, 0xe0, 0xc0, 0x81,
   0x01, 0x0f, 0x0e, 0xe0, 0xf8, 0x9f, 0x81, 0x08, 0x0e, 0xe0, 0xfc, 0x8f,
   0x01, 0xfc, 0x0f, 0xe0, 0xc0, 0x81, 0x01, 0xfc, 0x1f, 0xe0, 0xc0, 0x81,
   0x01, 0x04, 0x1c, 0xe0, 0xc0, 0x81, 0x01, 0x02, 0x1c, 0xe0, 0xc0, 0x81,
   0x01, 0x02, 0x1c, 0xe0, 0xc0, 0x81, 0x01, 0x02, 0x38, 0xe0, 0xc0, 0x81,
   0x01, 0x01, 0x38, 0xe0, 0xc0, 0x81, 0x01, 0x01, 0x38, 0xe0, 0xc0, 0x81,
   0x81, 0x00, 0x70, 0xe0, 0xc0, 0x81, 0xc1, 0x41, 0x70, 0xe0, 0xc0, 0x81,
   0xf1, 0x3f, 0xf0, 0xf2, 0xc0, 0x8b, 0xb9, 0x1f, 0xe0, 0xe3, 0x80, 0x87,
   0x09, 0x0e, 0xc0, 0x41, 0x00, 0x83, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd9, 0xb2, 0xcb, 0xaa, 0x66, 0x9b,
   0x01, 0x00, 0x40, 0x00, 0x04, 0x80, 0xb9, 0x73, 0x0d, 0x08, 0xe0, 0x9d,
   0x01, 0x00, 0x40, 0x06, 0x04, 0x80, 0xe9, 0xf3, 0x0e, 0x2d, 0x60, 0x9d,
   0x01, 0x00, 0x40, 0x92, 0x04, 0x80, 0xb9, 0xc3, 0x0e, 0x09, 0xe1, 0x9a,
   0x01, 0x00, 0x40, 0x9f, 0x04, 0x80, 0x79, 0xb3, 0x0f, 0x00, 0x60, 0x9f,
   0x01, 0x00, 0x40, 0xea, 0x05, 0x80, 0x61, 0xf3, 0x0e, 0x4a, 0x81, 0x9d,
   0x02, 0x00, 0x40, 0x5b, 0x05, 0x80, 0xe2, 0xd3, 0x0e, 0xe0, 0xe1, 0x96,
   0x0e, 0x00, 0x40, 0x00, 0x04, 0x40, 0x16, 0x73, 0xcd, 0xaa, 0x66, 0x70,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00};
