
<hr>	<!-- +++++++++++++ -->

<font color=red size=-1>
	Questa è la versione del Pluto Journal debianizzata da 
	<a href="mailto:fpolacco@debian.org">Fabrizio Polacco</a>.
</font>
<p>
<font size=-1>
	<img align=right alt="" src="images/pluto.gif" border=0 hspace=10 vspace=0>
	Il 
	<font color=blue>PLUTO Linux User Group</font>
	è nato nel 1992, all'interno dell'Università
	di Padova che è stata la prima in Italia ad interessarsi a 
	<font color="#007700">Linux</font>
	creando una propria distribuzione (la SlackDEI) e 
	un laboratorio costituito da sole macchine 
	<font color="#007700">Linux</font>.

	Pian piano è cresciuto fino a diventare la realtà
	più importante nel mondo 
	<font color="#007700">Linux</font>
	Italiano.

	Oggi il 
	<font color=blue>PLUTO</font>
	conta piu` di 300 persone iscritte, di cui una cinquantina
	collabora alle attività del gruppo.

	Il gruppo 
	<font color=blue>PLUTO</font>
	è dotato di <b>gerarchia piatta</b>, cioè è privo
	di strutture gerarchiche e nessuno comanda.

	L'iscrizione al gruppo 
	<font color=blue>PLUTO</font>
	è del tutto gratuita. 
	
	Esiste un newsgroup nazionale (
	<a href="http://www.pantheon.it/mailgate/it.comp.linux.pluto/ ">it.comp.linux.pluto</a>
	) in cui si può 
	discutere di ogni argomento riguardante il 
	<font color=blue>PLUTO</font>.
<br>
	Il 
	<font color=red>PLUTO Journal</font>
	intende imporsi come il veicolo più adatto per chi
	intenda informarsi su 
	<font color="#007700">Linux</font>.

	Per questo motivo nel 
	<font color=red>PLUTO Journal</font>
	troverete le ultime novità per
	<font color="#007700">Linux</font>,
	articoli tecnici per esperti e novizi di 
	<font color="#007700">Linux</font>,
	interviste a
	persone del mondo 
	<font color="#007700">Linux</font>
	ed altro.
<br>
	Il 
	<font color=red>PLUTO Journal</font>
	è disponibile on-line alla URL
	<a href="http://www.dei.unipd.it/it/linux/pluto/journal/">
	http://www.dei.unipd.it/it/linux/pluto/journal/</A>.

	Il giornale è composto esclusivamente con articoli scritti da collaboratori 
	volontari e non pagati. Chiunque può collaborare al giornale, scrivendo 
	articoli, curando rubriche e aiutando la redazione nei lavori di routine.

	Il giornale è infatti il miglior veicolo di informazione per gli
	utenti di
	<font color="#007700">Linux</font>
	in Italia, perchè è fatto dagli stessi utenti.

</font>
</p>

</body>
</html>
