#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x00,0xe0,0xff,0xff,0x00,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,
 0x00,0xf8,0xff,0xff,0x07,0x00,0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xfc,0xff,
 0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,
 0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x7c,0x61,0xf1,0x3f,0x00,0x00,0x2e,0x08,
 0xe8,0x1f,0x00,0x00,0x1e,0x00,0xf0,0x3f,0x00,0x00,0x16,0x40,0xd1,0x1f,0x00,
 0x00,0x1c,0x09,0xf2,0x3f,0x00,0x00,0x14,0x40,0xe8,0x1f,0x00,0x00,0x1c,0x00,
 0xd4,0x1f,0x00,0x00,0x8c,0x08,0xf1,0x1f,0x00,0x00,0x5c,0x42,0xcf,0x1f,0x08,
 0x11,0x6c,0x8b,0xeb,0x1f,0x18,0x22,0x9c,0xcb,0xff,0x1f,0x30,0x44,0xec,0xd7,
 0xfd,0x3e,0x60,0x88,0xf8,0xcd,0xad,0x7f,0xe0,0xff,0x95,0xea,0x6b,0x7f,0xff,
 0x88,0x0c,0xd4,0xa3,0x7f,0xe0,0x44,0x44,0xea,0x85,0x7e,0x60,0x22,0x08,0xa8,
 0xc7,0x7f,0x30,0x11,0x0c,0xc4,0x5b,0x3f,0x18,0x00,0x88,0xec,0x8b,0x3f,0x08,
 0x00,0x0c,0xf8,0xc1,0x3f,0x00,0x00,0x14,0xa8,0x67,0x3f,0x00,0x00,0x98,0x08,
 0xda,0x07,0x00,0x00,0x28,0xa8,0xa2,0x07,0x00,0x00,0x50,0x54,0xf3,0x03,0x00,
 0x00,0x60,0xdb,0xa3,0x03,0x00,0x00,0xa0,0xfe,0xeb,0x03,0x00,0x00,0xc0,0x50,
 0xdb,0x03,0x00,0x00,0x40,0xfb,0xf7,0x00,0x00,0x00,0xbe,0x05,0x7a,0x3f,0x00,
 0xc0,0x03,0xd7,0x3e,0xc0,0x01,0x30,0x10,0x5f,0x1b,0x00,0x02,0x08,0x14,0x56,
 0x07,0x08,0x04,0x08,0x18,0xf8,0x01,0x04,0x02,0x30,0x60,0x01,0xa0,0x81,0x03,
 0xc0,0x03,0x4c,0x0e,0x78,0x00,0x00,0xfc,0x00,0xc0,0x07,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00};
