# A Not so Simple Makefile

# Define the ar command
AR= ar
ARFLAGS= rv

# Define the Ranlib command
RANLIB= ranlib

# What OBJS are needed for pmake
OBJS=	lstAppend.o lstAtEnd.o lstAtFront.o lstClose.o lstConcat.o \
	lstDatum.o lstDeQueue.o lstDestroy.o lstDupl.o lstEnQueue.o \
	lstFind.o lstFindFrom.o lstFirst.o lstForEach.o \
	lstForEachFrom.o lstInit.o lstInsert.o lstIsAtEnd.o \
	lstIsEmpty.o lstLast.o lstMember.o lstNext.o lstOpen.o \
	lstRemove.o lstReplace.o lstSucc.o

all: lst.lib.a

lst.lib.a: ${OBJS}
	${AR} ${ARFLAGS} $@ ${OBJS}
	${RANLIB} $@

clean:
	rm -f lst.lib.a ${OBJS}

# From here down are the new dependencies
lstAppend.o : lstAppend.c lstInt.h ../lst.h ../sprite.h 
lstAtEnd.o : lstAtEnd.c lstInt.h ../lst.h ../sprite.h 
lstAtFront.o : lstAtFront.c lstInt.h ../lst.h ../sprite.h 
lstClose.o : lstClose.c lstInt.h ../lst.h ../sprite.h 
lstConcat.o : lstConcat.c lstInt.h ../lst.h ../sprite.h 
lstDatum.o : lstDatum.c lstInt.h ../lst.h ../sprite.h 
lstDeQueue.o : lstDeQueue.c lstInt.h ../lst.h ../sprite.h 
lstDestroy.o : lstDestroy.c lstInt.h ../lst.h ../sprite.h 
lstDupl.o : lstDupl.c lstInt.h ../lst.h ../sprite.h 
lstEnQueue.o : lstEnQueue.c lstInt.h ../lst.h ../sprite.h 
lstFind.o : lstFind.c lstInt.h ../lst.h ../sprite.h 
lstFindFrom.o : lstFindFrom.c lstInt.h ../lst.h ../sprite.h 
lstFirst.o : lstFirst.c lstInt.h ../lst.h ../sprite.h 
lstForEach.o : lstForEach.c lstInt.h ../lst.h ../sprite.h 
lstForEachFrom.o : lstForEachFrom.c lstInt.h ../lst.h ../sprite.h 
lstInit.o : lstInit.c lstInt.h ../lst.h ../sprite.h 
lstInsert.o : lstInsert.c lstInt.h ../lst.h ../sprite.h 
lstIsAtEnd.o : lstIsAtEnd.c lstInt.h ../lst.h ../sprite.h 
lstIsEmpty.o : lstIsEmpty.c lstInt.h ../lst.h ../sprite.h 
lstLast.o : lstLast.c lstInt.h ../lst.h ../sprite.h 
lstMember.o : lstMember.c lstInt.h ../lst.h ../sprite.h 
lstNext.o : lstNext.c lstInt.h ../lst.h ../sprite.h 
lstOpen.o : lstOpen.c lstInt.h ../lst.h ../sprite.h 
lstRemove.o : lstRemove.c lstInt.h ../lst.h ../sprite.h 
lstReplace.o : lstReplace.c lstInt.h ../lst.h ../sprite.h 
lstSucc.o : lstSucc.c lstInt.h ../lst.h ../sprite.h 
