#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x01,0x04,0x00,0x00,0x00,0x40,0x54,0x41,0x01,0x00,0x00,0x00,0x01,0xb4,
 0x4a,0x00,0x00,0x40,0xa8,0xaa,0x25,0x00,0x00,0x00,0x05,0xfe,0xff,0x01,0x00,
 0x40,0xa1,0xb7,0x7f,0x13,0x00,0x00,0xca,0xff,0xfd,0x03,0x00,0x40,0xe1,0xef,
 0x7f,0x03,0x00,0x00,0xfa,0x7f,0xff,0x07,0x00,0x80,0xb4,0xfd,0xef,0x4d,0x00,
 0x00,0xf9,0x57,0xa9,0x07,0x00,0x80,0x7c,0x0b,0x80,0x1f,0x00,0x80,0xfe,0x02,
 0x20,0x0f,0x00,0x00,0xbd,0x02,0x80,0x1c,0x00,0x80,0xfe,0x01,0x00,0x4e,0x00,
 0x80,0xbe,0x02,0x00,0x1d,0x00,0x00,0xff,0x00,0x00,0x0e,0x00,0x40,0xff,0xd0,
 0x05,0x59,0x00,0x80,0x7a,0x00,0x8b,0x1e,0x00,0x40,0x6a,0x60,0xe5,0x1f,0x00,
 0x80,0x3a,0x68,0x51,0x1a,0x01,0x80,0x48,0x00,0xe0,0x1d,0x00,0x00,0x21,0x80,
 0x60,0x4f,0x00,0x40,0x43,0x00,0xa0,0x0d,0x00,0x80,0x0a,0x00,0xa0,0x26,0x00,
 0x40,0x47,0x01,0xa0,0x04,0x01,0x80,0x2f,0xa0,0x50,0x12,0x00,0x40,0x8e,0x2a,
 0x6f,0x85,0x00,0x80,0x67,0xfd,0xb6,0x12,0x02,0x40,0x86,0x5b,0xff,0x42,0x00,
 0x80,0xea,0x5f,0xb9,0x05,0x01,0x40,0x45,0x3f,0xf4,0x51,0x00,0x80,0xc2,0xef,
 0xfa,0x09,0x01,0x40,0x95,0xbf,0xdf,0x42,0x00,0x00,0x40,0xff,0x7e,0x14,0x01,
 0x40,0x89,0xff,0xff,0x42,0x00,0x00,0x80,0xfe,0x3f,0x29,0x01,0x80,0x02,0xff,
 0x9f,0x88,0x00,0x80,0x56,0xfd,0x57,0x12,0x02,0x00,0x8a,0xfa,0x0a,0x49,0x01,
 0x80,0x2d,0xed,0x52,0x22,0x00,0x80,0x9a,0xba,0x24,0x49,0x01,0x00,0x6d,0x77,
 0x49,0x12,0x02,0x80,0xba,0xba,0x94,0xa4,0x00,0x80,0x76,0xaf,0x52,0x12,0x01,
 0x40,0xda,0x5a,0x09,0x89,0x00,0x80,0xea,0x5f,0x52,0x52,0x02,0x80,0xfd,0x5f,
 0xad,0x55,0x01};
