#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x55,0x29,0x55,0x55,0x05,0xa8,0x2a,0x45,0x55,0xaa,0x0a,0xa0,0xaa,0x14,
 0xa4,0x92,0x04,0xa8,0x2a,0x05,0x00,0xaa,0x0a,0x50,0x55,0x8f,0x17,0x54,0x05,
 0xa8,0xaa,0x5a,0x35,0x48,0x0a,0x50,0xd5,0xff,0x87,0xab,0x02,0xa0,0xf6,0xff,
 0xab,0xbf,0x0a,0xa8,0xfa,0xff,0xf7,0x5f,0x05,0x50,0xfd,0xff,0xff,0xff,0x0a,
 0x50,0xfd,0xff,0xff,0xff,0x05,0xa8,0xfe,0xff,0xff,0xff,0x0b,0x50,0xff,0xff,
 0xff,0xff,0x05,0x50,0xff,0xff,0xff,0xff,0x0b,0x50,0xff,0x5f,0xfd,0xff,0x07,
 0xa8,0xff,0x2f,0xfe,0xff,0x0b,0x50,0xff,0x57,0xfd,0xff,0x07,0xa8,0xff,0x17,
 0xf4,0xff,0x0f,0x50,0xff,0x0b,0xea,0xff,0x07,0xa8,0xff,0x03,0xd0,0xff,0x0f,
 0x50,0x3f,0x00,0x55,0xff,0x07,0x50,0xaf,0x80,0xee,0xff,0x0f,0xa8,0xfe,0xd5,
 0xbb,0xfe,0x07,0x50,0xff,0xe5,0xef,0xff,0x0f,0x68,0xfd,0x53,0x9e,0xfe,0x0f,
 0xa8,0x2e,0xc5,0x62,0xff,0x0f,0xd0,0xaa,0x52,0x89,0xff,0x07,0x50,0x2d,0x29,
 0xd2,0x6e,0x0f,0x68,0x8b,0x52,0xa8,0xbb,0x07,0xa8,0x55,0xd5,0xc5,0xde,0x0f,
 0x50,0xab,0xbf,0x6a,0xef,0x0b,0xb8,0xd5,0x44,0xd7,0xfb,0x0b,0x50,0x5b,0xbb,
 0x6d,0xff,0x0d,0xa8,0xd5,0x57,0xd3,0xff,0x07,0x68,0x37,0xeb,0xb4,0xee,0x0a,
 0xa8,0xaa,0xac,0xd2,0xff,0x0d,0xe8,0x5e,0xab,0x6a,0x7b,0x0b,0x50,0x6b,0x55,
 0xd5,0xef,0x0a,0x68,0xb5,0x09,0xfd,0xfb,0x0d,0xb0,0xdb,0x46,0xd5,0x6e,0x0b,
 0xa8,0x56,0xb5,0xfe,0xb5,0x05,0x68,0xdb,0xee,0xff,0xd6,0x01,0xa8,0xb5,0xfd,
 0xbf,0xa9,0x00,0x68,0x5b,0xf5,0xef,0xaa,0x02,0xb0,0x6d,0xfb,0x3f,0x55,0x05,
 0xd8,0xb6,0xd5,0x5f,0xa5,0x0f,0x50,0x6b,0xbb,0xaa,0xf8,0x0e,0xf8,0xde,0xee,
 0xdf,0xde,0x0f};
