/*
 * USERLIST
 * Configuration module
 */

/*****************************************************************************/

/*
 * MAX_TTYS
 *
 * This is the maximum number of login sessions your system will ever have.
 * Most only allow a maximum of 32 on a single CPU for slower machines (ie.
 * Linux 486/100 systems).  For faster machines (such as an Alpha), try
 * 64 or 96.
 */
#define	MAX_TTYS	32

/*
 * LOCAL_NAME
 *
 * To rule out the get_localhost routine (which doesn't always return
 * accurate information) you may want to override it.  I did.
 */
$0
