# Userlisting configuration
# for the Userlist displayer (part of CFINGERD)
#
# Change this around to fit the display type you desire.  Keep in mind,
# though, that you can specify the display type when someone does a global
# user finger.  (Check "userlist -h" for more info)

# STYLE: BSDOS, UNIX5, SUNOS, RFC1288, GNUFINGER, LINUX, CFINGERD
# SHOW:  MULTISYSTEM, SINGLESYSTEM, STRICTRFC, STRICTSTYLE
OPTIONS {
	STYLE CFINGERD
}

SHOW_FORMAT {
	+MULTISYSTEM
	-NOFINGER
}
