#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x15,0x45,0x55,0x01,0x40,0xaa,0x0a,0xaa,0x4a,0x01,0x80,0xda,0xaf,
 0x54,0x55,0x01,0x40,0xd5,0x7f,0xbb,0xaa,0x02,0x80,0xfa,0xbf,0x6f,0x25,0x01,
 0x00,0xf5,0xff,0xbb,0x55,0x01,0x40,0xfd,0xff,0xff,0xaa,0x02,0x80,0xfa,0xff,
 0x7f,0x4b,0x01,0x80,0xfe,0xff,0xff,0xab,0x02,0x40,0xfd,0x7f,0xab,0x57,0x01,
 0x80,0xfe,0x4b,0xa9,0x57,0x01,0x40,0xfd,0x2a,0xa4,0xaf,0x02,0x80,0xfe,0xab,
 0x52,0x57,0x01,0x80,0xfe,0x57,0x88,0x57,0x01,0x40,0xff,0x2a,0xa5,0xae,0x02,
 0x40,0xfd,0xdd,0xa9,0x57,0x01,0x80,0xfe,0xf7,0xeb,0xab,0x02,0x40,0xf5,0x7d,
 0xfb,0x57,0x01,0x80,0xfe,0xaa,0x6a,0xab,0x02,0x40,0xff,0xd5,0xb6,0xab,0x01,
 0x80,0xfe,0x2b,0x55,0x57,0x01,0x40,0xff,0xd6,0x6a,0xd5,0x02,0x80,0xfa,0xb7,
 0x77,0xaf,0x02,0x40,0xfd,0xfd,0xff,0xb7,0x01,0x80,0xfa,0xff,0xff,0x57,0x03,
 0xc0,0xfe,0xef,0x7b,0x6f,0x01,0x80,0xfa,0x5f,0xed,0xdf,0x02,0x80,0xea,0xbf,
 0xdb,0xaf,0x02,0x40,0xf4,0x77,0xff,0xdb,0x02,0x00,0xa1,0xdf,0xf6,0xb7,0x02,
 0x00,0xf4,0xff,0xff,0xed,0x01,0x00,0xa1,0xbf,0xfd,0xb7,0x02,0x00,0xd4,0xff,
 0xff,0x6a,0x03,0x00,0x40,0x7f,0xff,0xbd,0x01,0x00,0x50,0xef,0xff,0x6b,0x03,
 0x00,0x80,0x5d,0xef,0xb6,0x01,0x00,0x21,0xfd,0xbf,0xdd,0x02,0x00,0x80,0xfa,
 0x2f,0x6e,0x03,0x00,0x00,0xea,0x8b,0xda,0x02,0x00,0x00,0xd4,0x57,0x6c,0x03,
 0x00,0x10,0xd5,0x2f,0xb9,0x01,0x00,0x00,0x28,0x8d,0xd4,0x02,0x00,0x02,0xd0,
 0x46,0xb8,0x03,0x00,0x00,0x40,0x1d,0xd2,0x02,0x00,0x80,0x84,0x42,0xb4,0x01,
 0x00,0x10,0x20,0x0d,0x61,0x03,0x00,0x00,0x00,0x50,0xb4,0x01,0x40,0xa2,0x56,
 0x4d,0xeb,0x03};
