#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0x01,0x00,0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0xf0,0xff,0xff,0x00,0x00,
 0x00,0xf8,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,0xff,0x03,0x00,0x00,0xfc,0xff,
 0xff,0x0f,0x00,0x00,0xfe,0x5f,0xf5,0x0f,0x00,0x00,0xfe,0x8b,0xda,0x1e,0x00,
 0x00,0xfe,0x22,0x68,0x7f,0x00,0x00,0x5f,0x09,0x84,0xef,0x00,0x00,0x6f,0x04,
 0x60,0xf5,0x00,0x80,0xbf,0x01,0x90,0xfe,0x01,0x80,0x57,0x00,0x02,0xfb,0x01,
 0xc0,0x3f,0x00,0xc0,0xec,0x03,0xc0,0x97,0x00,0x11,0xf7,0x03,0xc0,0xaf,0xa4,
 0x40,0xf8,0x07,0xe0,0x57,0x12,0xb4,0xdf,0x07,0xe0,0xbf,0x4a,0x45,0xf4,0x07,
 0xe0,0x57,0xa5,0xba,0xff,0x07,0xe0,0xbb,0xae,0xcd,0xea,0x07,0xe0,0xdf,0x77,
 0xf6,0xfd,0x07,0xe0,0xfd,0xbf,0xfd,0xff,0x07,0xe0,0xf7,0x5a,0xf6,0xff,0x07,
 0xe0,0x5a,0x7d,0x1d,0xbf,0x0f,0xe0,0xed,0x2f,0xb4,0xed,0x0f,0xe0,0xf2,0x15,
 0xea,0xff,0x0f,0xe0,0x0a,0xa6,0xb4,0x57,0x0f,0xe0,0x00,0x40,0x46,0xd4,0x0f,
 0x60,0x1b,0xa0,0x0a,0x75,0x0f,0xe0,0x44,0xf0,0x07,0xda,0x07,0x60,0x13,0x90,
 0x0a,0x61,0x07,0xe0,0x48,0x08,0x88,0xbc,0x07,0x40,0x27,0xc0,0x02,0xc0,0x07,
 0xe0,0x11,0xf4,0x9f,0x7e,0x07,0x40,0x4d,0xf9,0x2f,0xd0,0x03,0xc0,0x32,0x7e,
 0xfb,0x7f,0x00,0x80,0x5d,0xfb,0xbf,0xd4,0x00,0x80,0x56,0x05,0xd4,0x7e,0x00,
 0x80,0xab,0x02,0x00,0x2b,0x00,0x00,0xfa,0x42,0xaa,0x3d,0x00,0x00,0x2e,0x35,
 0xa1,0x0e,0x00,0x00,0xb0,0x4b,0xfa,0x02,0x00,0x00,0xc0,0xfc,0x05,0x00,0x00,
 0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00};
