#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x01,0x00,0x00,0x00,0x80,0x02,0x94,
 0x00,0x00,0x00,0x00,0x48,0x00,0x14,0x00,0x00,0x80,0x00,0x15,0x1b,0x00,0x00,
 0x00,0x2a,0xab,0xbd,0x00,0x00,0x00,0xc0,0x5d,0xff,0x00,0x00,0x80,0x6a,0xff,
 0xf6,0x03,0x00,0x00,0xf0,0xfb,0xdf,0x00,0x00,0x40,0xfa,0xff,0xbf,0x05,0x00,
 0x00,0xd9,0xff,0xf7,0x03,0x00,0x00,0xf8,0xfe,0xff,0x0f,0x00,0x80,0xfa,0xf7,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0xff,0x1f,0x00,0x80,0xfc,0x7f,0xff,0x0f,0x00,
 0x00,0xfa,0xff,0xff,0x3f,0x00,0x80,0xfc,0xfc,0xff,0x0f,0x00,0x00,0x79,0x80,
 0x76,0x1f,0x00,0x00,0x3a,0x00,0xe8,0x1f,0x00,0x80,0xbc,0x10,0x42,0x8f,0x00,
 0x00,0x5d,0xae,0x8c,0x0f,0x00,0x80,0xb0,0x2a,0x7f,0x0f,0x00,0x00,0x5d,0x55,
 0xb5,0x47,0x00,0x40,0x52,0x11,0x55,0x07,0x00,0x80,0x18,0x00,0xa5,0x85,0x00,
 0x00,0x52,0x14,0x4a,0x23,0x00,0x80,0x52,0x00,0xa5,0x03,0x01,0x40,0x29,0x68,
 0x83,0x4a,0x00,0x00,0x6a,0x41,0xd5,0x02,0x00,0x80,0x52,0x96,0xaa,0x21,0x01,
 0x80,0xa4,0x54,0x77,0x84,0x00,0x40,0x52,0x49,0x55,0x21,0x00,0x80,0x6a,0xa1,
 0x3a,0x94,0x00,0x80,0xa4,0x0a,0xad,0x02,0x01,0x00,0xa9,0xa5,0x36,0x54,0x00,
 0x40,0x75,0x57,0xfd,0x02,0x01,0x80,0xba,0xad,0xd7,0x54,0x00,0x40,0x5e,0xfe,
 0xff,0x03,0x01,0x80,0xbf,0xf5,0xea,0x2b,0x00,0x80,0x5e,0x55,0xdf,0x4f,0x01,
 0x80,0x2f,0xaa,0xe9,0x1b,0x01,0xc0,0xa7,0xca,0x5a,0xbf,0x00,0xc0,0x57,0xaa,
 0xea,0x6f,0x01,0x80,0x97,0x54,0x55,0xff,0x02,0xc0,0x4b,0xa9,0xd4,0xfb,0x03,
 0xc0,0x97,0x48,0x4a,0xbf,0x02,0xc0,0x0e,0x95,0xf2,0xef,0x03,0xc0,0x7f,0x69,
 0xaa,0xff,0x03};
