#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x10,0xfe,0x3e,0x00,0x00,0x00,0x42,0xeb,
 0x7f,0x00,0x01,0x00,0x80,0xfa,0xfb,0x00,0x00,0x00,0x69,0xfb,0xff,0x21,0x00,
 0x00,0xd0,0xfb,0xff,0x01,0x00,0x00,0x68,0xff,0xff,0x83,0x00,0x00,0xf2,0xfe,
 0xff,0x03,0x00,0x00,0xd8,0xf7,0xff,0x07,0x00,0x80,0xfc,0xff,0xef,0x27,0x01,
 0x00,0xb4,0xfd,0xfe,0x07,0x00,0x00,0xec,0x7f,0xb5,0x0f,0x00,0x00,0xfe,0x5b,
 0xd5,0x27,0x01,0x00,0xda,0x7e,0xe9,0x0f,0x00,0x00,0xff,0x2f,0xd2,0x0f,0x00,
 0x00,0xec,0xbf,0x55,0x2f,0x01,0x80,0x7f,0xbf,0xa4,0x1f,0x00,0x00,0xf5,0x5f,
 0x52,0x1f,0x00,0x00,0xff,0x5d,0xd5,0x4f,0x02,0x80,0xbe,0xbf,0xf4,0x1f,0x00,
 0x80,0xfb,0xff,0x7b,0x5f,0x00,0x80,0xfe,0xff,0xdb,0x1f,0x01,0x80,0xdf,0xaf,
 0x74,0x3f,0x00,0x80,0xff,0xfd,0xa9,0x3f,0x00,0xc0,0xfe,0x2f,0xb5,0x9e,0x02,
 0x80,0xef,0x6f,0x69,0x3f,0x00,0xc0,0xff,0x56,0xd1,0xbf,0x00,0xc0,0xfb,0xbf,
 0x74,0x3f,0x00,0xc0,0xff,0x6b,0xdb,0xbf,0x02,0x40,0xff,0xbf,0xf6,0x3f,0x00,
 0xc0,0xbf,0x55,0xed,0x77,0x02,0xc0,0xff,0xff,0xbb,0xbf,0x00,0xc0,0xff,0x97,
 0xea,0x3f,0x02,0xc0,0xff,0x7f,0xfd,0xf7,0x00,0xc0,0xff,0x57,0xef,0x3d,0x02,
 0xc0,0xff,0xbf,0xfa,0xff,0x00,0xc0,0xff,0x7e,0xf5,0x6f,0x02,0xc0,0xbf,0xdf,
 0xdf,0xfd,0x00,0xc0,0xd7,0xfe,0xff,0x5f,0x02,0x40,0xab,0xf5,0xff,0xf6,0x00,
 0xc0,0x54,0x7f,0xcf,0x7f,0x01,0x00,0xaa,0xd5,0x6f,0xff,0x00,0x80,0xaa,0xfe,
 0xdf,0xb5,0x01,0x00,0x52,0x6b,0xbf,0xff,0x01,0x80,0x54,0xbd,0xff,0x6d,0x01,
 0x00,0x55,0xeb,0x6f,0xdf,0x01,0x80,0xaa,0x5e,0xff,0x75,0x01,0x40,0xd5,0xf5,
 0xfd,0xff,0x03};
