#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xf8,0x17,0x49,0x00,0x00,0x00,0xfe,
 0x77,0x00,0x01,0x00,0x00,0xff,0xff,0xa5,0x00,0x00,0xa0,0xff,0xff,0x10,0x02,
 0x00,0xe0,0xfa,0xff,0x87,0x00,0x00,0xb8,0xff,0xff,0x23,0x02,0x00,0xd8,0xff,
 0xfa,0x8f,0x00,0x00,0xf8,0x2f,0xfd,0x27,0x02,0x00,0xfc,0xa5,0xf2,0x8f,0x00,
 0x00,0xfc,0x52,0xed,0x1f,0x01,0x00,0xbc,0x28,0xf5,0x5f,0x00,0x00,0x7e,0xa5,
 0xde,0x9f,0x02,0x00,0x5e,0xab,0xfe,0x2f,0x00,0x00,0xfe,0xdd,0xfb,0x9f,0x02,
 0x00,0xbc,0x56,0xdd,0x9f,0x00,0x00,0x5e,0xaf,0xf7,0x1f,0x01,0x80,0xbc,0x95,
 0x5a,0xaf,0x00,0x00,0x5e,0xaa,0xf5,0x1f,0x01,0x00,0x3c,0x91,0x4a,0x4f,0x01,
 0x00,0x2c,0xaa,0xb5,0x2f,0x02,0x00,0xb8,0x94,0xde,0x0f,0x01,0x00,0x59,0xeb,
 0xeb,0x53,0x02,0x00,0xb0,0xb6,0xde,0x26,0x01,0x00,0x60,0x55,0x7b,0x93,0x00,
 0x80,0xa4,0xb6,0xd7,0x4b,0x02,0x00,0xc0,0x5a,0xee,0x93,0x00,0x00,0xa9,0xaa,
 0xbb,0x49,0x02,0x00,0x80,0xf5,0xf6,0xa4,0x00,0x00,0x92,0x96,0xdd,0x29,0x02,
 0x00,0x08,0x6b,0x7d,0x41,0x01,0x40,0x02,0x5d,0xf7,0x2a,0x01,0x00,0x28,0xea,
 0x5e,0x55,0x02,0x00,0x02,0xbd,0x7f,0x23,0x01,0x00,0x08,0xf3,0xab,0x46,0x01,
 0x80,0x12,0xdc,0x6e,0x9b,0x00,0x00,0x00,0x50,0xd9,0x54,0x02,0x00,0x02,0xa2,
 0x6e,0x2b,0x00,0x00,0x00,0xad,0x55,0xd5,0x00,0x00,0x00,0xa8,0xb6,0x2a,0x01,
 0x00,0x00,0x55,0x55,0x25,0x00,0x00,0x00,0xa8,0x55,0x12,0x01,0x00,0x00,0x52,
 0x8a,0xa4,0x00,0x00,0x80,0x08,0x51,0x29,0x00,0x00,0x00,0xa2,0x84,0x84,0x02,
 0x00,0x40,0x10,0x55,0x28,0x00,0x00,0x08,0x45,0x20,0x91,0x00,0x00,0xa2,0xa8,
 0x56,0x55,0x02};
