#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x07,0x00,0x00,0x00,0x00,0xae,0x0a,0x00,0x00,0x00,0x00,0xf5,
 0x36,0x00,0x00,0x00,0x80,0x4b,0x2d,0x00,0x00,0x00,0xc0,0x5a,0xb5,0x00,0x00,
 0x00,0xa0,0xaa,0x6a,0x00,0x00,0x00,0xa0,0xad,0xda,0x01,0x00,0x00,0x70,0x6b,
 0xad,0x02,0x00,0x00,0xa8,0xad,0x76,0x03,0x00,0x00,0xb0,0x56,0xd5,0x02,0x00,
 0x00,0xd8,0xd5,0x6a,0x03,0x00,0x00,0xb8,0x5a,0xad,0x03,0x00,0x00,0xd0,0xae,
 0xdb,0x06,0x00,0x00,0xb8,0x7f,0x7f,0x03,0x00,0x00,0xe8,0xff,0xff,0x07,0x00,
 0x00,0xf8,0x5f,0xff,0x0d,0x00,0x00,0xf4,0xbf,0xff,0x1f,0x00,0x00,0xbe,0x6f,
 0xbf,0x1e,0x00,0x00,0x6c,0xb5,0xa5,0x0b,0x00,0x00,0xde,0x5a,0x5b,0x0d,0x00,
 0x00,0xb4,0xb6,0xad,0x0e,0x00,0x00,0xdc,0xfb,0xff,0x0b,0x00,0x00,0xf4,0xfe,
 0xd7,0x06,0x00,0x00,0xdc,0xfb,0xfd,0x03,0x00,0x00,0xe0,0xef,0xd6,0x03,0x00,
 0x00,0x70,0xff,0xff,0x00,0x00,0x00,0xe0,0x7b,0xef,0x03,0x00,0x00,0xa0,0xed,
 0xfd,0x01,0x00,0x00,0xe0,0x7f,0xeb,0x00,0x00,0x00,0xc0,0xd6,0xff,0x00,0x00,
 0x00,0x80,0x7b,0xd5,0x00,0x00,0x00,0x80,0xef,0xfb,0x00,0x00,0x00,0x80,0xf5,
 0xfe,0x03,0x00,0x00,0x80,0xff,0xff,0x07,0x00,0x00,0xc0,0xff,0xff,0x07,0x00,
 0x00,0x40,0xff,0xdf,0x0f,0x00,0x00,0xc0,0xed,0x7f,0x0b,0x00,0x00,0xe0,0xff,
 0xff,0x2f,0x00,0x00,0xd0,0xf7,0x6f,0xdf,0x00,0x00,0xfe,0xff,0xff,0xfd,0x00,
 0x00,0xfd,0xff,0xdf,0xef,0x00,0x00,0xff,0xff,0x7f,0x7f,0x00,0x00,0xff,0xff,
 0xef,0xf7,0x00};
