This is the Debian Linux prepackaged version of ctwm, an extension to
twm that comes with some advantages.

This package was put together by Martin Schulze <joey@infodrom.north.de>,
from sources obtained from:
 ftp.infodrom.north.de:/pub/Linux/source/xapps/window-manager/ctwm/ctwm-3.3.tar.gz

This package also contains some additional textures that Lynx (Carl
von Loesch, lynx@my.pages.de) gave me, together with his ctwmrc file.
They came from Textureland and can be used freely.
(http://www.kawo2.rwth-aachen.de/backgrounds/textures.html)

