#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
 0x0a,0x00,0x00,0x00,0x00,0x04,0x3c,0x00,0x00,0x00,0x80,0x6b,0x77,0x00,0x00,
 0x00,0x80,0xf4,0xde,0x01,0x00,0x00,0x40,0xfb,0xff,0x03,0x00,0x00,0xa0,0xfb,
 0xff,0x03,0x00,0x00,0xbc,0xda,0xff,0x07,0x00,0x00,0xec,0xff,0xfd,0x0f,0x00,
 0x00,0xfe,0xfe,0xff,0x0f,0x00,0x00,0x7e,0xeb,0xff,0x1f,0x00,0x00,0xaf,0xbc,
 0xfd,0x3f,0x00,0x00,0x7e,0xe0,0xea,0x1f,0x00,0x00,0x5f,0x29,0xa9,0x1e,0x00,
 0x00,0x7e,0x02,0x52,0x1f,0x00,0x00,0xbe,0x90,0xa8,0x1d,0x00,0x00,0x7e,0x04,
 0x52,0x1f,0x00,0x00,0xbc,0x7a,0xfc,0x1f,0x00,0x00,0x5c,0x5e,0xf7,0x0d,0x00,
 0x00,0x3c,0x75,0xbd,0x0e,0x00,0x00,0x94,0x7e,0xfa,0x0f,0x00,0x00,0x28,0x2a,
 0xaa,0x0a,0x00,0x00,0x14,0x91,0xac,0x06,0x00,0x00,0x50,0x04,0xaa,0x06,0x00,
 0x00,0x20,0xa1,0x4a,0x05,0x00,0x00,0x90,0x28,0x96,0x03,0x00,0x00,0x40,0xaa,
 0xba,0x42,0x00,0x00,0x40,0xd9,0xd7,0x02,0x00,0x00,0x00,0x2d,0xfa,0x01,0x00,
 0x00,0x40,0x55,0x55,0x89,0x00,0x00,0x80,0xda,0xff,0x01,0x00,0x00,0x00,0x75,
 0x56,0x21,0x00,0x00,0x80,0x4a,0xfb,0x01,0x00,0x00,0x01,0xd5,0xad,0x82,0x00,
 0x00,0xc0,0xaa,0xee,0x15,0x00,0x00,0x40,0xad,0xba,0x05,0x00,0x00,0xc0,0xaa,
 0xea,0x1b,0x01,0x00,0x60,0xba,0xbe,0x09,0x00,0x00,0x88,0xea,0xef,0x15,0x00,
 0x00,0xa0,0xea,0xdf,0x0b,0x01,0x00,0x00,0xb5,0xb5,0x35,0x00,0x80,0x50,0xd5,
 0x7f,0xcb,0x00,0x00,0x07,0xfa,0xaa,0x5a,0x00,0x00,0x2a,0x55,0x57,0xb5,0x00,
 0x00,0x54,0xd1,0xa9,0xd6,0x00,0x00,0x52,0x77,0x50,0x5d,0x01,0x40,0xad,0xac,
 0xb6,0xf7,0x02};
