#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x89, 0x08, 0x22, 0x11, 0x01, 0x40, 0x22, 0xe4, 0x9a, 0xa4, 0x00,
   0x80, 0x44, 0xf5, 0x2f, 0x49, 0x01, 0x00, 0x29, 0xfe, 0xff, 0x24, 0x02,
   0x80, 0xc0, 0xbf, 0xff, 0x49, 0x01, 0x00, 0x54, 0xff, 0xff, 0x97, 0x00,
   0x40, 0xe9, 0xff, 0xff, 0x13, 0x01, 0x00, 0xc2, 0xff, 0xff, 0x4f, 0x02,
   0x80, 0xf8, 0xdf, 0xff, 0xaf, 0x00, 0x00, 0xf4, 0x6b, 0xf5, 0x1f, 0x01,
   0x40, 0xf9, 0x8a, 0xea, 0x5f, 0x00, 0x00, 0x7a, 0xa9, 0xaa, 0xbf, 0x02,
   0x00, 0x7c, 0x25, 0xd5, 0x1f, 0x00, 0x40, 0xb9, 0xaa, 0xa4, 0xbe, 0x02,
   0x00, 0x5e, 0x49, 0x55, 0x1f, 0x01, 0x80, 0xb8, 0x24, 0x49, 0x7f, 0x00,
   0x00, 0x7e, 0x95, 0x52, 0x9f, 0x00, 0x40, 0x3c, 0xa5, 0x6e, 0x3d, 0x01,
   0x00, 0x5a, 0x5d, 0xbb, 0x0f, 0x00, 0x80, 0xac, 0xee, 0xde, 0xbe, 0x02,
   0x00, 0xfa, 0xb7, 0xf7, 0x5e, 0x02, 0x40, 0x7c, 0x2d, 0x7d, 0x5f, 0x01,
   0x00, 0xdd, 0x56, 0x4b, 0xbd, 0x02, 0x00, 0x58, 0x55, 0xb5, 0x7e, 0x01,
   0x80, 0x5c, 0x55, 0x95, 0x9a, 0x02, 0x00, 0xa8, 0x2a, 0x4d, 0x5d, 0x01,
   0x40, 0x59, 0xda, 0xb7, 0x5e, 0x01, 0x00, 0xa8, 0xea, 0x5b, 0xb5, 0x02,
   0x80, 0x54, 0xbd, 0x57, 0xaf, 0x02, 0x00, 0xb0, 0x6e, 0x7d, 0x55, 0x01,
   0x80, 0xd2, 0xfb, 0xff, 0xaf, 0x02, 0x00, 0x64, 0x9f, 0xee, 0x5e, 0x01,
   0x40, 0xf0, 0x6b, 0xbb, 0xa7, 0x02, 0x00, 0xa2, 0xb5, 0xea, 0x5b, 0x01,
   0x80, 0xc8, 0xd7, 0xf5, 0x57, 0x01, 0x00, 0xc2, 0xed, 0xfe, 0xab, 0x02,
   0x80, 0xc8, 0xbf, 0xeb, 0xab, 0x02, 0x00, 0x10, 0xef, 0xfe, 0x56, 0x01,
   0x40, 0x41, 0xbd, 0xff, 0xab, 0x02, 0x00, 0x14, 0xfe, 0xff, 0x55, 0x01,
   0x80, 0x40, 0xfb, 0x7f, 0x5f, 0x01, 0x00, 0x12, 0xfc, 0xff, 0xfa, 0x03,
   0x80, 0x40, 0xfb, 0xdf, 0xff, 0x03, 0x00, 0x14, 0xaa, 0xbf, 0xfe, 0x03,
   0x40, 0x40, 0x74, 0xeb, 0xff, 0x03, 0x00, 0x15, 0xda, 0x7e, 0xff, 0x03,
   0x00, 0x40, 0xaa, 0xcb, 0xff, 0x03, 0x80, 0x14, 0xee, 0xf6, 0xff, 0x03};
