#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,
 0x01,0x00,0x00,0x00,0x00,0xf4,0x0f,0x00,0x00,0x00,0xc0,0xdb,0x3e,0x00,0x00,
 0x00,0xf0,0xf5,0x5b,0x00,0x00,0x00,0xdc,0xff,0x7f,0x00,0x00,0x00,0xf4,0xdd,
 0xff,0x01,0x00,0x00,0xbe,0xff,0xfe,0x03,0x00,0x00,0xfc,0xeb,0xdf,0x03,0x00,
 0x00,0x0e,0x00,0xfd,0x07,0x00,0x00,0x0a,0x00,0xf0,0x0f,0x00,0x00,0x04,0x00,
 0xc0,0x0f,0x00,0x00,0x00,0x00,0x80,0x0e,0x00,0x00,0x00,0x00,0x00,0x05,0x00,
 0x00,0x00,0x00,0x22,0x01,0x00,0x00,0x08,0x00,0x58,0x02,0x00,0x00,0x04,0x00,
 0xe8,0x01,0x00,0x00,0x04,0x00,0xf2,0x07,0x00,0x00,0x04,0x00,0xe8,0x07,0x00,
 0x00,0x06,0x00,0xd5,0x09,0x00,0x00,0x24,0xd0,0xeb,0x0b,0x00,0x00,0xf4,0x6a,
 0xaa,0x0b,0x00,0x00,0x50,0xa9,0xdb,0x0d,0x00,0x00,0xf2,0xd6,0xac,0x0a,0x00,
 0x00,0xa4,0xaa,0xaa,0x0d,0x00,0x00,0x52,0x59,0xd5,0x0e,0x00,0x00,0x8c,0xa8,
 0x50,0x07,0x00,0x00,0x20,0x51,0xb5,0x03,0x00,0x00,0xa0,0xa4,0xea,0x07,0x00,
 0x00,0x68,0x5a,0xd5,0x01,0x00,0x00,0xd0,0xbb,0xeb,0x03,0x00,0x00,0xe8,0xff,
 0xbb,0x15,0x00,0x00,0xf0,0xff,0xff,0x07,0x00,0x00,0xfc,0xfd,0xf7,0x0a,0x01,
 0x00,0x60,0xd7,0xbe,0x2b,0x00,0x00,0xd0,0xbe,0x6b,0x17,0x00,0x00,0xa0,0xad,
 0x5e,0x45,0x01,0x00,0xc0,0xfe,0xbb,0x08,0x00,0x00,0x80,0xff,0x5f,0x92,0x00,
 0x00,0xe0,0xff,0x37,0x28,0x02,0x00,0x40,0xff,0x1f,0x0a,0x00,0x00,0x80,0xff,
 0x2f,0xa4,0x00,0x00,0x80,0xfe,0x17,0x0a,0x00,0x00,0x40,0xff,0x4f,0x21,0x01,
 0x00,0x80,0xfe,0x17,0x00,0x00,0x00,0x00,0xfb,0x45,0x11,0x00,0x00,0x80,0xfe,
 0xbf,0x88,0x01};
