#define cdrom_width 31
#define cdrom_height 31
static unsigned char cdrom_bits[] = {
   0x00, 0xf0, 0x07, 0x00, 0x00, 0x0e, 0x38, 0x00, 0x80, 0x0f, 0xe0, 0x00,
   0xc0, 0x0f, 0xe0, 0x01, 0x60, 0x0f, 0xf0, 0x03, 0xf0, 0x0e, 0xe0, 0x07,
   0xf8, 0x1f, 0xf0, 0x0b, 0xf4, 0x1f, 0xf0, 0x10, 0xe4, 0x1b, 0xf8, 0x10,
   0xce, 0x3f, 0x3c, 0x20, 0x1e, 0x3f, 0x1c, 0x20, 0x7e, 0xee, 0x0f, 0x20,
   0xff, 0xf9, 0x0f, 0x40, 0xff, 0xfb, 0x0f, 0x40, 0xfd, 0x3f, 0x0e, 0x40,
   0x01, 0x3f, 0x1e, 0x40, 0x01, 0x38, 0xfe, 0x7f, 0x01, 0xf8, 0xff, 0x7f,
   0x01, 0xf0, 0xcf, 0x7f, 0x02, 0xf8, 0x97, 0x3f, 0x02, 0x0e, 0x2c, 0x3f,
   0x02, 0x0f, 0x5c, 0x3c, 0x04, 0x0f, 0xdc, 0x11, 0xe4, 0x07, 0xbc, 0x17,
   0xf8, 0x07, 0x78, 0x0f, 0xf0, 0x07, 0xf8, 0x06, 0xe0, 0x03, 0xf8, 0x02,
   0xc0, 0x01, 0xf0, 0x01, 0x80, 0x01, 0xf0, 0x00, 0x00, 0x0e, 0x38, 0x00,
   0x00, 0xf0, 0x07, 0x00};
