#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0xa9,0x52,0xaa,0xaa,0x00,0x00,0x8a,0x94,0x54,0x55,0x01,0x80,0xaa,0xaa,
 0x2a,0xa5,0x00,0x00,0x51,0x49,0xa5,0xaa,0x00,0x80,0x8a,0x54,0x4a,0x55,0x01,
 0x00,0x24,0x25,0x29,0xa9,0x00,0x80,0xa9,0xa8,0xaa,0x4a,0x01,0x00,0x24,0xd5,
 0x4b,0xaa,0x00,0x80,0x55,0xfa,0x57,0x55,0x00,0x00,0x25,0xff,0xff,0x52,0x01,
 0x80,0xca,0xff,0xff,0x4a,0x01,0x00,0xb5,0xff,0xff,0xa7,0x00,0x80,0xca,0xff,
 0xff,0xab,0x00,0x80,0xf6,0xff,0xf6,0x97,0x00,0x00,0xf5,0xb6,0xfb,0x27,0x01,
 0x80,0xaa,0xef,0xae,0x97,0x00,0x80,0xf6,0xbe,0xfd,0x2f,0x01,0x80,0x7a,0x53,
 0x55,0xaf,0x00,0x00,0xfd,0x6e,0xdb,0x4f,0x00,0x00,0xb5,0x52,0xb5,0x2e,0x01,
 0x80,0xfa,0x6d,0xdb,0x4f,0x00,0x00,0x7b,0xb5,0xed,0x5e,0x01,0x80,0xba,0x5b,
 0xbd,0x2f,0x01,0x00,0xf5,0x76,0x6f,0x9f,0x00,0x80,0xba,0xbf,0xff,0x2b,0x01,
 0x00,0x6d,0xfd,0xbd,0xae,0x00,0x80,0xea,0xb5,0xf7,0x97,0x00,0x00,0xb5,0x6e,
 0x5d,0x5d,0x00,0x80,0x7d,0xbd,0xbb,0xa7,0x00,0x00,0xa5,0xd5,0xd6,0x2b,0x01,
 0x80,0x5a,0xbd,0x5b,0x55,0x01,0x80,0xca,0xd5,0xef,0x4b,0x00,0x00,0x55,0xb5,
 0x5a,0x29,0x01,0x80,0x95,0xdd,0xff,0x92,0x00,0x00,0xa5,0x7a,0xab,0xa5,0x00,
 0x00,0x55,0xd7,0xee,0x93,0x00,0x80,0xaa,0xd5,0xbd,0xaf,0x00,0x00,0xd5,0x5b,
 0xeb,0x2f,0x01,0x80,0xeb,0xb6,0xbe,0x5f,0x00,0x80,0xec,0xdd,0xff,0x3f,0x01,
 0x00,0xfb,0xf7,0x55,0xdf,0x00,0x80,0xff,0x5b,0xdf,0x3f,0x01,0x80,0xff,0xeb,
 0xb6,0xfe,0x00,0x80,0xbf,0xb7,0xed,0xff,0x01,0x80,0xff,0xaf,0xbb,0xff,0x01,
 0x80,0xff,0xbf,0xd6,0xff,0x01,0x80,0xf7,0x6e,0xfd,0xff,0x01,0x80,0xff,0xff,
 0xd7,0xff,0x01};
