#define nluug_width 48
#define nluug_height 48
static char nluug_bits[] = {
   0x80, 0xff, 0x21, 0x20, 0xfe, 0x03, 0x80, 0x7f, 0x20, 0x20, 0xf8, 0x03,
   0x80, 0x3f, 0x20, 0x20, 0xf0, 0x03, 0x80, 0x2f, 0x20, 0x20, 0xf0, 0x03,
   0x80, 0x27, 0x20, 0x20, 0xd0, 0x03, 0x80, 0x23, 0x20, 0x20, 0x90, 0x03,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0x21, 0x20, 0x20, 0x10, 0x03,
   0x80, 0x21, 0x20, 0xa0, 0x1b, 0x02, 0x80, 0x30, 0x36, 0xf0, 0xf0, 0x02,
   0x80, 0x70, 0x36, 0x30, 0x00, 0x00, 0x00, 0xf0, 0x36, 0x06, 0x00, 0x00,
   0x00, 0xb0, 0x36, 0x04, 0x00, 0x00, 0x80, 0xb7, 0x37, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x37, 0x10, 0x00, 0x00, 0x00, 0x30, 0xf7, 0x3e, 0x00, 0x01,
   0x00, 0x30, 0xf6, 0x32, 0x80, 0x01, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x20, 0xcc, 0x66, 0x0e, 0x00, 0x00, 0x80, 0xcc, 0x66, 0x1f, 0x00,
   0x00, 0xa0, 0xcc, 0x66, 0x13, 0x00, 0x00, 0x24, 0xcc, 0x66, 0x01, 0x00,
   0x00, 0x10, 0xcc, 0x66, 0xb9, 0x03, 0x00, 0x65, 0xcc, 0x66, 0x33, 0x00,
   0x00, 0xf7, 0xcc, 0x66, 0x13, 0x00, 0x00, 0xb8, 0x78, 0x3c, 0x1e, 0x00,
   0x00, 0x08, 0x30, 0x18, 0x0c, 0x00, 0x00, 0x20, 0x10, 0x20, 0x10, 0x02,
   0x00, 0x21, 0x30, 0x28, 0x10, 0x02, 0x00, 0xff, 0x3f, 0xf8, 0xff, 0x03,
   0x00, 0x23, 0x00, 0x27, 0x90, 0x03, 0x00, 0x27, 0xc0, 0x21, 0xd0, 0x03,
   0x00, 0x2f, 0xc0, 0x21, 0xf0, 0x03, 0x00, 0x3f, 0x60, 0x20, 0xf0, 0x03,
   0x00, 0x3f, 0x78, 0x20, 0xf8, 0x03, 0x00, 0xff, 0x30, 0x20, 0xfc, 0x03,
   0x00, 0xff, 0x23, 0x20, 0xff, 0x03, 0x00, 0xff, 0x3f, 0xf0, 0xff, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0x7f, 0xf8, 0xff, 0x03,
   0x00, 0xde, 0xa2, 0x17, 0x66, 0x00, 0x00, 0xd0, 0xba, 0xd7, 0x5a, 0x01,
   0x00, 0xde, 0xba, 0xd7, 0x42, 0x01, 0x00, 0x5e, 0xba, 0xd3, 0x7a, 0x01,
   0x00, 0x90, 0x7a, 0x18, 0x46, 0x01, 0x00, 0xff, 0xff, 0xdf, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xdf, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0x03};
