/.cvsignore/1.1/Tue Jan 23 09:31:06 1996//
/all_solutions.m/1.3/Mon Jul 15 14:14:21 1996//
/calculator.m/1.4/Fri Mar  1 13:25:56 1996//
/cat.m/1.1/Tue May 30 18:35:28 1995//
/eliza.m/1.10/Thu Feb  8 18:34:36 1996//
/hello.m/1.1/Tue May 30 18:35:34 1995//
/interpreter.m/1.2/Sun Mar 17 04:22:44 1996//
/sort.m/1.1/Sun Oct  8 11:26:49 1995//
/ultra_sub.m/1.3/Sun Oct  8 11:26:50 1995//
/Mmake/1.12/Thu Jul 25 21:00:02 1996//
/README/1.3/Thu Jul 25 17:14:21 1996//
/committed_choice.m/1.4/Thu Jul 25 21:00:03 1996//
/expand_terms.m/1.1/Thu Jul 25 17:09:47 1996//
D/c_interface////
D/diff////
