#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0xa5,0x24,0x91,0x44,0x05,0xa8,0x52,0x92,0xa4,0xaa,0x0a,0x20,0xa4,0x24,
 0x49,0x52,0x05,0x50,0x15,0x95,0x24,0x95,0x04,0x48,0x52,0x2b,0xa9,0xa4,0x0a,
 0x50,0x49,0x5d,0x95,0x52,0x05,0x20,0x55,0x7b,0x2b,0x25,0x09,0x90,0xa4,0xd6,
 0x5d,0x51,0x05,0xa8,0xaa,0x6d,0x33,0xa5,0x0a,0x90,0xa4,0xda,0xdd,0x52,0x04,
 0x20,0x55,0xaa,0x33,0x49,0x09,0x50,0x55,0xad,0xd6,0x2a,0x05,0x48,0x5f,0x37,
 0x6e,0xa9,0x0a,0x28,0xf5,0x2d,0xd8,0x4a,0x02,0x50,0xff,0x1f,0x70,0x2b,0x05,
 0x90,0xdb,0x0a,0xe4,0x96,0x08,0x50,0xff,0x12,0xf2,0xa7,0x02,0xc8,0xfd,0x05,
 0x80,0x57,0x0a,0x70,0xff,0x00,0xa0,0x8b,0x04,0xc8,0xff,0x02,0x80,0x57,0x05,
 0xf0,0x7f,0x34,0xa8,0x25,0x0a,0xe8,0xbf,0xc9,0x94,0x97,0x02,0xf0,0x7f,0x2a,
 0xa9,0x57,0x05,0xc8,0xbf,0xd5,0xf4,0x8b,0x08,0xf0,0x2d,0x0a,0x84,0x55,0x05,
 0xc8,0x9f,0xa0,0x54,0x27,0x05,0xf0,0x6f,0x00,0x01,0x55,0x0a,0xc8,0x3f,0x41,
 0x00,0x23,0x05,0xd0,0x56,0x80,0x94,0x4a,0x09,0xa8,0x6d,0xd5,0x25,0x52,0x05,
 0x50,0xaf,0x42,0xcb,0x94,0x0a,0x58,0xb7,0x2a,0x32,0xa5,0x04,0x50,0x5d,0x95,
 0xa4,0x28,0x05,0x50,0xbd,0xb8,0x9a,0xaa,0x0a,0xa8,0x5e,0x55,0x44,0xa9,0x0a,
 0x50,0xf9,0x42,0xab,0x54,0x05,0xa8,0x5e,0x55,0x24,0xa5,0x0a,0x68,0xfd,0xa5,
 0xa2,0x54,0x05,0x50,0x5d,0x0b,0xb4,0xaa,0x0a,0x68,0xfd,0x2a,0x69,0x55,0x05,
 0xa8,0xb6,0x4f,0xb4,0x54,0x05,0x68,0xed,0x7a,0xab,0xaa,0x0a,0xd0,0xda,0xd7,
 0x66,0xaa,0x0a,0xb0,0x66,0xbd,0x93,0x54,0x05,0x68,0xd5,0xfb,0x2a,0x50,0x0b,
 0xa8,0xea,0xbe,0x95,0xa0,0x0a,0xe8,0x6a,0xeb,0x52,0x80,0x0a,0x50,0xd5,0xff,
 0x2a,0x00,0x0a};
