#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x5b,0xab,0x5a,0x03,0x80,0xb6,0xaa,0xaa,0x55,0x01,0x40,0x55,0x55,
 0xad,0x6a,0x03,0x40,0xab,0x05,0xb2,0x56,0x01,0x80,0xb6,0x02,0x54,0xd5,0x02,
 0x40,0x55,0xbf,0xad,0xaa,0x02,0x40,0xf5,0x7d,0x7b,0x55,0x01,0x80,0xd6,0xef,
 0xdf,0xb5,0x02,0x40,0xf5,0xff,0xfe,0xab,0x01,0x80,0xfa,0xdf,0xff,0xaf,0x02,
 0x40,0xfd,0xfd,0xff,0x57,0x01,0x80,0xfe,0x7f,0xff,0xaf,0x02,0x40,0xfd,0xf7,
 0xff,0x5f,0x01,0x40,0xff,0xff,0xfb,0xbf,0x02,0x80,0xfe,0xde,0xff,0x5f,0x01,
 0x40,0xff,0x7f,0xff,0xbf,0x02,0x80,0xff,0xff,0xff,0x7f,0x01,0x40,0xff,0xeb,
 0xfd,0xbf,0x02,0x80,0xbf,0xfd,0xb7,0x7d,0x01,0x40,0xff,0x01,0xed,0xbe,0x02,
 0x80,0xff,0x40,0xb0,0xbc,0x02,0xc0,0x7f,0x37,0x00,0x5d,0x01,0xc0,0x7f,0xdd,
 0x83,0x5e,0x01,0x80,0x7f,0xfa,0xe6,0xbf,0x02,0xc0,0x3d,0xac,0xb5,0x5d,0x01,
 0x80,0x45,0x50,0x6a,0xb7,0x02,0x40,0x2b,0x80,0xa4,0x9a,0x02,0x80,0xa3,0x04,
 0x40,0x55,0x01,0x40,0x2b,0x00,0x21,0xaa,0x02,0x40,0x67,0x51,0xa0,0x5a,0x01,
 0x80,0x5f,0x00,0x42,0xa5,0x02,0x80,0xbe,0x02,0x81,0x5a,0x01,0x40,0xaf,0x04,
 0x1e,0xa5,0x02,0x80,0x56,0x52,0xaa,0xaa,0x02,0x40,0xaf,0xa0,0x5a,0x55,0x01,
 0x80,0x5e,0xcb,0xb2,0xaa,0x02,0x40,0x65,0x09,0xad,0xaa,0x02,0x80,0x5a,0x45,
 0x50,0x55,0x01,0x40,0x45,0x15,0x55,0xb5,0x01,0x80,0x2a,0x4b,0xb5,0xaa,0x02,
 0x40,0x8b,0x16,0xa8,0xaa,0x02,0x40,0x2b,0x96,0x54,0x55,0x01,0x80,0x15,0x5d,
 0x55,0xab,0x02,0x40,0x55,0xf6,0x5a,0xd5,0x02,0xc0,0xaa,0xdc,0xab,0xaa,0x02,
 0x00,0x55,0xe5,0x54,0x55,0x01,0x40,0xad,0xb5,0xb5,0xaa,0x02,0x80,0xeb,0x5e,
 0xdb,0xdd,0x03};
