#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x5a,0x00,0x00,0x00,0x00,0x80,0xe7,0x42,0x00,0x00,0x00,0x40,0xbd,
 0x85,0x00,0x00,0x00,0xa0,0xf7,0x45,0x01,0x00,0x00,0xf8,0xdf,0x9f,0x02,0x00,
 0x00,0xd4,0x7b,0x0b,0x0f,0x00,0x00,0xfe,0xfe,0xbf,0x1d,0x00,0x00,0xab,0xb7,
 0xad,0x3f,0x00,0x80,0xff,0xfd,0x12,0x6d,0x00,0xc0,0xbd,0xb7,0x00,0x7c,0x01,
 0xe0,0xef,0x3d,0x00,0xf0,0x02,0xa0,0xfb,0x2e,0x00,0xb0,0x01,0xe0,0xff,0x0f,
 0x00,0xe0,0x07,0xf0,0xbe,0x1b,0x00,0xc0,0x03,0xf8,0xef,0x07,0x00,0xe0,0x07,
 0xf0,0xff,0x0f,0x00,0xc0,0x06,0xf8,0xff,0x05,0x00,0xc0,0x0f,0xf8,0xff,0xbf,
 0x00,0xc0,0x0f,0xfc,0xff,0xaf,0x07,0xc0,0x17,0xfc,0xff,0x1b,0x0e,0xc0,0x1f,
 0xfe,0xff,0xff,0x03,0xca,0x2f,0xff,0xef,0xff,0x0e,0xf5,0x3f,0xdb,0xff,0xbb,
 0x0b,0x47,0x3f,0xff,0xfe,0x56,0x85,0xff,0x6e,0xff,0xff,0x47,0x08,0xb5,0x3f,
 0xed,0xff,0x03,0x08,0xdd,0x7f,0x7f,0xff,0x07,0x04,0xb2,0x3d,0xef,0xff,0x23,
 0x01,0x80,0x5f,0xff,0xff,0x02,0x00,0x80,0x3f,0xfb,0xff,0x03,0x08,0x82,0x2f,
 0xdf,0xbf,0x85,0x14,0xc0,0x3f,0xff,0xff,0x23,0x10,0xc0,0x2f,0xf7,0xff,0x16,
 0x00,0xe0,0x1f,0xff,0xef,0x15,0x00,0xe0,0x37,0xbf,0xff,0x52,0x00,0xf0,0x1f,
 0xff,0xff,0xaa,0x1f,0xf0,0x7f,0xff,0xdf,0x01,0x50,0xf8,0x3f,0xff,0xfb,0x06,
 0x04,0xb8,0xef,0xff,0xff,0x05,0x09,0xfc,0xdf,0xff,0xff,0x0b,0x00,0xec,0xbd,
 0x7f,0xff,0x17,0x00,0x7e,0x7f,0xff,0xff,0x0d,0x00,0xf4,0x3f,0xff,0xff,0x5f,
 0x80,0xb3,0x2f,0xff,0xff,0x77,0x41,0xff,0x1d,0xff,0xef,0x5f,0xd5,0xbb,0x5a,
 0x7f,0xfb,0x7b,0xeb,0xff,0x3f,0xef,0xff,0xae,0xf0,0xae,0x9c,0xff,0xdd,0xbf,
 0xf4,0xff,0x5b};
