#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0x4f, 0x44, 0xe0, 0xff, 0xff, 0xfe, 0x57, 0x15, 0x88, 0xfe, 0xff,
   0xff, 0xeb, 0x2b, 0x21, 0xff, 0xef, 0xf7, 0xfb, 0xbe, 0x84, 0xfe, 0xff,
   0xfb, 0xdd, 0x45, 0x45, 0xfa, 0xff, 0xff, 0x7e, 0x5b, 0x15, 0xfa, 0xde,
   0xff, 0xff, 0xaf, 0xaa, 0xf4, 0xff, 0xf6, 0xff, 0xdf, 0xaa, 0xee, 0xef,
   0x7f, 0xff, 0xb5, 0xd5, 0xdb, 0xff, 0xfb, 0xdf, 0xef, 0x5e, 0xff, 0xef,
   0xff, 0xff, 0x97, 0xa9, 0xfe, 0xff, 0xf6, 0xff, 0xaf, 0x96, 0xea, 0xfe,
   0xff, 0x7f, 0x6b, 0x55, 0xbd, 0xfb, 0xfb, 0xed, 0x5f, 0xaf, 0xee, 0xdf,
   0xff, 0xff, 0x57, 0xb5, 0xfa, 0xee, 0xf6, 0xf5, 0x5f, 0x55, 0xbf, 0xfb,
   0x7f, 0xff, 0xab, 0xaa, 0xea, 0xff, 0xfe, 0x57, 0xff, 0x42, 0xaa, 0xed,
   0xfb, 0xcf, 0x2a, 0x08, 0xd5, 0xff, 0xff, 0x17, 0x01, 0x00, 0xa8, 0xef,
   0xff, 0x57, 0x56, 0x00, 0xfd, 0xff, 0x9b, 0x17, 0xe9, 0x43, 0xef, 0xef,
   0x5f, 0xaf, 0xde, 0x92, 0xbf, 0xfb, 0xbf, 0x14, 0x70, 0xc5, 0xeb, 0xff,
   0x9b, 0x2a, 0x11, 0x61, 0x5b, 0xed, 0x7f, 0x54, 0x40, 0x82, 0xa4, 0xff,
   0x3f, 0x15, 0x10, 0x60, 0xe8, 0xfe, 0x7f, 0xaa, 0x02, 0x84, 0xa2, 0xef,
   0x7f, 0x14, 0x00, 0xa0, 0xe8, 0xff, 0xff, 0x94, 0x80, 0x84, 0xa2, 0xf6,
   0xff, 0x2b, 0x42, 0xa0, 0xe9, 0xff, 0xdb, 0x9f, 0x20, 0x41, 0xd3, 0xf7,
   0xff, 0x53, 0x19, 0xa6, 0xf6, 0xbf, 0xfe, 0x2f, 0x0a, 0xfc, 0xdd, 0xfd,
   0xff, 0x5b, 0x05, 0x48, 0xf7, 0xef, 0xff, 0x2f, 0xb1, 0xa0, 0xfa, 0xfe,
   0xbd, 0x5b, 0x62, 0xd5, 0xed, 0xf7, 0xff, 0x77, 0x01, 0x88, 0xfa, 0xfe,
   0xff, 0xd7, 0x02, 0x60, 0xfd, 0xff, 0xfd, 0x6f, 0x05, 0x89, 0xfc, 0xef,
   0xff, 0xd7, 0x22, 0xe4, 0xfe, 0xfd, 0xdf, 0x97, 0x85, 0x32, 0x7f, 0xeb,
   0xff, 0x2f, 0x0b, 0x48, 0xdf, 0xff, 0xfd, 0x97, 0x0e, 0x90, 0xfe, 0xfa,
   0xff, 0x1f, 0x2a, 0x40, 0xff, 0xed, 0xff, 0x7f, 0x39, 0xa2, 0xff, 0xfe,
   0xfd, 0xff, 0xf4, 0xe8, 0xde, 0xfb, 0xff, 0xff, 0xcb, 0x7f, 0xff, 0xde};
