                                                Tue Nov 12 13:17:03 1996

Building GNU Pascal for Win32, using cygwin32 beta16.
-----------------------------------------------------

[0] Before you begin: I tested this with cygwin32 beta16. So far, each new
    cygwin32 beta has broken compatibility with previous releases.

[1] Don't use gcc sources from the cygwin32 distribution. These are not
    just modified from FSF gcc-2.7.2.1 to support the win32 target, they
    are the "current development release", and too different from FSF gcc
    to be compatible with GNU Pascal, which is based on FSF sources.

    Instead, apply gcc-2.7.2.1.cygwin32-beta16.diff.gz to FSF gcc-2.7.2.1
    to add cygwin32 platform support to gcc.
    The GNU pascal sources already have the cygwin32 support, so no further
    patching of gpc is needed

[2] Now build gcc and gcc the usual way.

[3] Last (but not least!): The GPC compiler in the binary distribution was
    built on a Linux system using a crosscompiler. Cygwin32 is not yet
    mature enough to be self hosting.

Hopefully, all of these problems disappear once cygwin32 is more stable and
part of the regular FSF gcc releases.

Jan-Jaap <j.j.vanderheijden@student.utwente.nl>
