Begin3
Title:          gr_monitor 
Version:        0.53
Entered-date:   28 May 1995
Description:    Graphical Process Monitor (Mesa/OpenGL)

                Gr_Monitor displays information about processes 
                resisdent on a UNIX system.  For each process it 
                displays a 3D bar graph of CPU consumed, memory consumed, 
                resident set size, and elapsed time. The processes
                are grouped by username. Each username grouping sits on 
                its own little plinth.
		
		Data gathering and display can be run on separate machines.
		Controls for zooming, rotation, fog effects, ...

		The graph viewier accepts any kind of input along the
		the same theme.

		A bit of a CPU hog. BETA SOFTWARE

		This version contains a few fixes (not all related to 
		Linux) and a rebuild as an elf binary.

		Preview at http://www.actrix.gen.nz/users/michael

Keywords:       monitor, procps, graph, graphics, OpenGL, Mesa, GLUT
Author:         michael@actrix.gen.nz (Michael Hamilton)
Maintained-by:  michael@actrix.gen.nz (Michael Hamilton)
Primary-site:   sunsite.unc.edu /pub/Linux/system/Status
		  2k gr_monitor.lsm
		272k gr_monitor.tar.gz
Alternate-site: 
Original-site:  
Platform:       The tar contains pre-built binaries statically linked
		to the Mesa library (Linux 1.2.1, libc.so.4.6.27 and
		XFree86 3.1). Procps source, Mesa, GLUT, and OpenGL 
		libraries, are required for building.
                Also works on SGI IRIX 5.2, 5.3, and 6.2.
Copying-policy: GPL/BSD
End
