#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x45,0x88,0x24,0x94,0x00,0x40,0x92,0x22,0x53,0x29,0x01,0x00,0x15,0x48,
 0x4a,0x92,0x00,0x80,0xa4,0xa2,0x92,0x28,0x01,0x00,0x89,0xd8,0x27,0x25,0x02,
 0x40,0x55,0xca,0xeb,0x92,0x00,0x00,0x09,0xed,0xf7,0x49,0x02,0x40,0xa5,0xd6,
 0xfd,0x97,0x00,0x00,0x4a,0xff,0xff,0x27,0x02,0x80,0x92,0xff,0xff,0x9f,0x00,
 0x80,0xa4,0xff,0xff,0x1f,0x01,0x00,0xd5,0xff,0xff,0xbf,0x00,0x40,0xf2,0xff,
 0xff,0x1f,0x02,0x80,0xea,0xff,0xff,0x5f,0x01,0x00,0xe9,0xa7,0xff,0x1f,0x02,
 0x40,0xf5,0x8b,0xff,0xbf,0x00,0x80,0xe4,0xa0,0xff,0x1f,0x01,0x40,0xf2,0x0a,
 0xe0,0x5f,0x02,0x80,0x6a,0x01,0xfa,0x9f,0x00,0x00,0xe5,0xaf,0xca,0x5f,0x02,
 0x40,0xe9,0xd7,0xbf,0x1f,0x01,0x00,0xa5,0xee,0xd7,0xbf,0x02,0x80,0xaa,0xa5,
 0xea,0x5b,0x01,0x40,0x52,0x2c,0xa5,0x3b,0x02,0x80,0xaa,0x52,0xf0,0xfc,0x02,
 0x80,0xaa,0xac,0xa8,0xbd,0x02,0x80,0xb4,0x36,0xd5,0x7e,0x01,0x40,0x6b,0x7f,
 0xe9,0xff,0x02,0x00,0xdd,0xd7,0xeb,0x7f,0x01,0x80,0xea,0xaa,0xf5,0xbf,0x02,
 0x40,0x75,0x67,0x6a,0x7f,0x03,0x00,0xed,0x95,0xfa,0xff,0x02,0x40,0xf5,0x6e,
 0xed,0xbf,0x01,0x80,0xfa,0x93,0xba,0xff,0x02,0x80,0xf6,0xab,0xd7,0x7f,0x03,
 0x80,0xfa,0x5f,0xad,0xff,0x02,0x40,0xfd,0xfb,0xd3,0xff,0x03,0x40,0xfd,0xef,
 0x4a,0xfc,0x02,0x80,0xfd,0x5f,0x15,0xf8,0x03,0x80,0xf6,0x57,0x05,0xf0,0x02,
 0x40,0xfd,0x5f,0x01,0xe8,0x03,0x80,0xf5,0xb7,0x02,0x40,0x03,0x40,0xfb,0xaf,
 0x00,0xd0,0x02,0x40,0xdd,0x2b,0x00,0x00,0x02,0x80,0x6a,0x03,0x00,0x00,0x00,
 0xc0,0xc6,0x0a,0x00,0x40,0x00,0x80,0x41,0x01,0x00,0x00,0x00,0x40,0x93,0xaa,
 0x24,0x55,0x01};
