#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x42, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x28, 0xf2, 0x7f, 0x03, 0x10, 0x25,
   0x42, 0xf9, 0xff, 0x01, 0x40, 0x00, 0x14, 0xfc, 0xff, 0x0f, 0x00, 0x48,
   0xa2, 0xfe, 0xff, 0x0f, 0x80, 0x00, 0x52, 0xfe, 0xff, 0xbf, 0x00, 0x24,
   0x84, 0xff, 0xff, 0x3f, 0x01, 0x00, 0xc9, 0xff, 0xff, 0x5f, 0x02, 0x08,
   0xd4, 0xff, 0xff, 0x26, 0x05, 0x20, 0xe1, 0xff, 0x1f, 0x4d, 0x00, 0x00,
   0xf4, 0xff, 0x23, 0x04, 0x0c, 0x10, 0xf2, 0xff, 0x15, 0x01, 0x10, 0x00,
   0xfa, 0xff, 0x0a, 0x00, 0x04, 0x40, 0xf4, 0xff, 0x49, 0x00, 0x10, 0x10,
   0xf9, 0x7f, 0x05, 0x01, 0x01, 0x00, 0xfd, 0x7f, 0x29, 0x20, 0x04, 0x20,
   0xfc, 0xff, 0x82, 0x00, 0x10, 0x00, 0xfa, 0xff, 0x25, 0x00, 0x29, 0x08,
   0xfe, 0xbf, 0x02, 0x00, 0x24, 0x20, 0xf9, 0x6f, 0x2d, 0x80, 0x7b, 0x08,
   0xfe, 0xff, 0x7f, 0xd1, 0x3f, 0x41, 0xf8, 0xff, 0xff, 0xd0, 0xf5, 0x24,
   0xfe, 0x6f, 0x55, 0x61, 0x6b, 0x10, 0xf9, 0xff, 0xff, 0xe2, 0x6f, 0x09,
   0xf4, 0xd7, 0xd7, 0x51, 0x55, 0x20, 0xf4, 0xaf, 0x2a, 0x22, 0x45, 0x44,
   0xfa, 0x17, 0xc4, 0x02, 0x60, 0x11, 0xa2, 0x5f, 0x01, 0x25, 0x00, 0x44,
   0xdc, 0xa7, 0x50, 0x01, 0x50, 0x02, 0xf2, 0x5d, 0x80, 0x46, 0x00, 0x51,
   0x54, 0x57, 0x62, 0x29, 0x54, 0x04, 0xea, 0xbd, 0xc8, 0x2f, 0x41, 0x92,
   0xb1, 0x56, 0x25, 0xab, 0x34, 0x21, 0xb8, 0xbf, 0xd2, 0x2a, 0x89, 0x48,
   0x7a, 0x55, 0x2d, 0xa8, 0x32, 0x25, 0xf5, 0x6f, 0xf9, 0xb7, 0x95, 0x40,
   0xe8, 0x5b, 0xca, 0x52, 0x29, 0x0a, 0xea, 0xee, 0xa0, 0xa4, 0x94, 0x52,
   0xf2, 0x5f, 0xad, 0x0b, 0xab, 0x24, 0xf5, 0xb6, 0x55, 0x54, 0x2d, 0x49,
   0xf4, 0x5b, 0x95, 0xaa, 0x22, 0x92, 0xe5, 0xfe, 0xaf, 0xa4, 0x4d, 0x49,
   0xe4, 0x5b, 0xb5, 0x50, 0x93, 0x14, 0x82, 0xfd, 0xdf, 0xd6, 0x51, 0xa2,
   0x82, 0xea, 0xbe, 0x6d, 0x46, 0x15, 0x01, 0xb8, 0x77, 0x7f, 0x31, 0x49,
   0x00, 0xe9, 0xff, 0x5b, 0x4a, 0x52, 0x01, 0x50, 0xdb, 0x3d, 0x55, 0x29};
