#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0xa5,0xb6,0x5b,0xa1,0x08,0x00,0x08,0xa9,0x55,0x00,0x00,0x00,0xd0,0x76,
 0xab,0x00,0x00,0x00,0x54,0xdb,0x57,0x0b,0x00,0x00,0xd5,0x7e,0x5b,0x05,0x00,
 0x00,0xb5,0xeb,0xff,0x0e,0x00,0x80,0xee,0x7e,0xaf,0x05,0x00,0x80,0xfa,0xff,
 0xfe,0x5f,0x00,0x40,0xef,0xff,0xff,0x2a,0x00,0x80,0xfa,0xfe,0xff,0x57,0x00,
 0x50,0xef,0xbf,0xff,0x1e,0x01,0xa0,0x5b,0xff,0xfe,0x6f,0x00,0xa0,0xaf,0xfe,
 0xff,0x5f,0x01,0xd0,0xaa,0x94,0xfb,0x7f,0x02,0xd0,0x2b,0xa5,0xd6,0xab,0x00,
 0xa8,0xd5,0x92,0x52,0xbf,0x02,0xf0,0x55,0xab,0x6e,0x6f,0x01,0xa8,0xf5,0xaa,
 0xab,0xdf,0x02,0xf0,0xaa,0xeb,0xde,0xb6,0x01,0xa8,0xab,0x24,0x55,0x5f,0x01,
 0xd8,0xa4,0xaa,0xb6,0x6f,0x01,0xb0,0x53,0x55,0x49,0x7b,0x01,0xe8,0x84,0xa4,
 0xaa,0xaf,0x00,0xb0,0x55,0xaa,0xd2,0xfb,0x02,0xd0,0xaa,0x51,0xa5,0xaf,0x01,
 0x68,0xab,0x6e,0xd9,0x77,0x01,0xb0,0x6a,0xd5,0xd6,0x5d,0x01,0x68,0x5b,0x55,
 0xb5,0xef,0x02,0xb0,0xd5,0xea,0xdb,0x5f,0x01,0x68,0xab,0xb7,0xea,0xf7,0x00,
 0xd0,0x55,0x6a,0xf5,0x5f,0x01,0x48,0x57,0xb5,0xea,0x6f,0x05,0xb0,0xab,0x4a,
 0xfd,0x5d,0x00,0xc8,0xaf,0x54,0xf5,0x6f,0x03,0x70,0x57,0xa9,0xee,0xb7,0x08,
 0xd8,0xbb,0x52,0xfb,0xaf,0x02,0xe8,0xaf,0xaa,0xf6,0xbe,0x00,0xb0,0xd7,0xdd,
 0xed,0x5b,0x05,0xd8,0x6f,0xab,0xfa,0x7f,0x01,0x68,0x5b,0x6d,0xef,0xd6,0x04,
 0xb8,0xef,0xda,0xba,0xbf,0x01,0xd0,0x2a,0xef,0xea,0x6d,0x05,0x78,0xdf,0x54,
 0xb5,0xb6,0x06,0xd8,0x55,0xab,0xda,0x6d,0x01,0xb8,0x5b,0x55,0xb5,0xb6,0x0a,
 0xf8,0x56,0xb5,0xed,0x2a,0x05,0xc8,0x6c,0x55,0xba,0xa3,0x02,0x98,0xa9,0xaa,
 0xea,0x56,0x05};
