#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
 0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x22,0x80,0x00,0x08,0x00,0x00,0x00,0x00,
 0x12,0x00,0x00,0x10,0x00,0xa4,0x84,0x00,0x01,0x80,0x00,0x90,0x12,0x10,0x00,
 0x10,0x20,0x6f,0x15,0x00,0x00,0x00,0x44,0xfd,0x5f,0x09,0x00,0x10,0xa8,0xff,
 0x5f,0x20,0x02,0x00,0xea,0x77,0x3f,0x05,0x00,0x90,0x7c,0x8f,0xfc,0x04,0x00,
 0x08,0xf6,0x03,0xb0,0x2a,0x01,0xa0,0xbe,0x00,0xf4,0x0a,0x00,0x10,0x3d,0x01,
 0xc0,0x17,0x02,0xa0,0x9f,0x00,0xe8,0x4a,0x00,0x90,0x5e,0x00,0xa0,0x17,0x00,
 0xe0,0x5f,0x01,0xd0,0x0f,0x01,0x50,0x3f,0x04,0xc0,0x2b,0x04,0xd0,0xbf,0x3a,
 0xb5,0x0f,0x00,0xf0,0x5f,0xab,0xfc,0x2b,0x01,0xf0,0xbf,0x28,0xd6,0x0f,0x00,
 0xa8,0x9f,0x5e,0xee,0x4b,0x04,0xd0,0x5f,0x22,0xba,0x17,0x00,0xa0,0x37,0x08,
 0xa4,0x0f,0x02,0xd0,0x9f,0x80,0xca,0x97,0x00,0xa8,0x55,0x20,0x90,0x0b,0x04,
 0xe0,0xbb,0x00,0xca,0x25,0x00,0xa8,0x7b,0xa9,0x28,0x0f,0x02,0xd0,0x7f,0x45,
 0xd7,0xa1,0x08,0x90,0x7e,0xa9,0xed,0x0b,0x00,0xa0,0xfe,0xd6,0xb6,0x25,0x09,
 0x28,0xff,0xbd,0xfe,0x09,0x02,0x40,0xff,0xa3,0xf6,0x22,0x08,0x28,0xfd,0x96,
 0xf4,0x8a,0x04,0x40,0xff,0x23,0x7b,0x21,0x0a,0x90,0xdd,0xcf,0xbd,0x08,0x00,
 0x10,0xfb,0xb7,0x7e,0x52,0x05,0x48,0x9c,0x5f,0xfb,0x04,0x08,0xa0,0x57,0xbf,
 0xee,0x28,0x05,0xa8,0x1a,0xfd,0xff,0x47,0x08,0xd8,0x5d,0xfa,0xeb,0x1f,0x05,
 0xe8,0x36,0xc9,0xf6,0xea,0x08,0xb0,0x9b,0xb4,0xea,0xbf,0x0b,0xe8,0x36,0x49,
 0xb5,0xad,0x0a};
