#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x54, 0x44, 0xa0, 0xff, 0xdf, 0xaf, 0x05, 0x11, 0xf2, 0xff, 0xff, 0xbf,
   0x2a, 0x00, 0xf8, 0xf7, 0xfd, 0xcf, 0x40, 0x25, 0xf9, 0xbe, 0xf7, 0x5e,
   0x15, 0x08, 0xfe, 0xff, 0xff, 0xff, 0x44, 0x82, 0xde, 0xf7, 0xff, 0xf7,
   0x29, 0x21, 0xfe, 0xdf, 0xdd, 0xfe, 0x44, 0x08, 0xff, 0xfd, 0xff, 0xff,
   0x0a, 0x85, 0x7f, 0xff, 0xfe, 0xdf, 0xa2, 0x90, 0xdf, 0xdf, 0xf7, 0xfe,
   0x14, 0xc2, 0xff, 0xfd, 0xbf, 0xff, 0x82, 0xc8, 0x7b, 0x9f, 0xfe, 0xf7,
   0x15, 0xe0, 0xef, 0x64, 0xf7, 0xff, 0xa0, 0xe4, 0x7f, 0x10, 0xec, 0xff,
   0x05, 0xea, 0x9e, 0x25, 0xa8, 0xdd, 0xaa, 0xf4, 0x7f, 0x00, 0x68, 0xff,
   0x20, 0xfe, 0xb7, 0x02, 0x20, 0xfe, 0x0d, 0xb9, 0xbf, 0x00, 0xc0, 0xf4,
   0x50, 0xee, 0x5b, 0x04, 0x00, 0xfe, 0x26, 0x9e, 0x3e, 0x01, 0x10, 0xf9,
   0x88, 0x86, 0x0f, 0x00, 0x02, 0xfe, 0x22, 0xa4, 0xae, 0x02, 0x20, 0xd9,
   0x8a, 0x0c, 0x0b, 0x00, 0x80, 0xfe, 0x21, 0x0c, 0x26, 0x15, 0x22, 0xfd,
   0x8a, 0x0e, 0x4b, 0x40, 0x00, 0xff, 0x21, 0x3b, 0x02, 0xb6, 0x00, 0xf5,
   0xea, 0x8e, 0x24, 0x4c, 0xc8, 0xff, 0x02, 0x5e, 0x0a, 0x00, 0xe1, 0xfe,
   0x94, 0x7f, 0x11, 0x50, 0x28, 0xff, 0x22, 0x7d, 0x45, 0x00, 0x90, 0xf7,
   0x95, 0xbe, 0x12, 0x00, 0xaa, 0xff, 0xa0, 0xd6, 0x09, 0x04, 0x50, 0xff,
   0xfd, 0x3f, 0x23, 0x40, 0xac, 0xbf, 0xfe, 0xff, 0x04, 0x88, 0xc8, 0xff,
   0xef, 0x9f, 0x22, 0x24, 0xd4, 0xfd, 0xff, 0x7b, 0x89, 0x02, 0xd0, 0xdf,
   0xbf, 0xaf, 0x22, 0x40, 0xe8, 0xff, 0xfb, 0x5f, 0x0a, 0x01, 0xf9, 0xfe,
   0xff, 0xbf, 0x92, 0x44, 0xd7, 0xf7, 0xff, 0x5d, 0x0d, 0x12, 0xf5, 0xff,
   0xbf, 0x2f, 0x55, 0xe8, 0xfa, 0xff, 0xf7, 0x5f, 0x15, 0x44, 0xfd, 0xfd,
   0xff, 0xbb, 0x4c, 0xd8, 0xff, 0xef, 0xff, 0x7f, 0x32, 0xa0, 0xde, 0xff,
   0xdf, 0xbf, 0x44, 0xd1, 0x7f, 0xff, 0xff, 0x7e, 0xaa, 0xa8, 0xf7, 0xef,
   0xfb, 0xff, 0x95, 0xf2, 0xff, 0xfd, 0xff, 0xbf, 0x4b, 0xdf, 0xfb, 0xff};
