#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x55,0x55,0x55,0x25,0x00,0x80,0x2a,0x29,0x49,0xaa,0x00,0x00,0x49,0xd5,
 0xaa,0x54,0x00,0x00,0xaa,0x6a,0xab,0x4a,0x00,0x80,0x52,0xfd,0x5f,0x55,0x00,
 0x80,0xaa,0xff,0xbf,0xa4,0x00,0x00,0xd2,0xff,0x7f,0x49,0x00,0x00,0xe9,0xff,
 0xff,0x55,0x00,0x80,0xfa,0xff,0xff,0xa9,0x00,0x00,0xf9,0xff,0xff,0x47,0x00,
 0x00,0xfa,0xff,0xff,0x2b,0x00,0x00,0xfd,0xff,0xff,0x97,0x00,0x80,0xfc,0xff,
 0xff,0xa7,0x00,0x00,0xfd,0xff,0xff,0x4f,0x00,0x00,0xfd,0xff,0x7f,0x2f,0x00,
 0x80,0xde,0x6f,0xff,0x9f,0x00,0x00,0xfe,0xbe,0xfd,0x4f,0x00,0x00,0xff,0xd5,
 0xee,0xbf,0x00,0x00,0xff,0xbb,0x75,0x4f,0x00,0x00,0x3e,0xd5,0xda,0x57,0x00,
 0x80,0xde,0x5a,0xb5,0x4f,0x00,0x80,0x7c,0x6d,0xdb,0xaf,0x00,0x00,0x5f,0xd5,
 0xb6,0x97,0x00,0x80,0xb8,0x7f,0x7f,0x57,0x00,0x00,0xdd,0xd6,0xee,0xa7,0x00,
 0x00,0xba,0x7d,0xbf,0x2a,0x00,0x80,0x54,0x97,0x6a,0x57,0x00,0x00,0xea,0xea,
 0xb7,0x95,0x00,0x80,0x9c,0x56,0x6d,0x53,0x00,0x00,0x73,0xb5,0xd5,0x4a,0x00,
 0x00,0xac,0xd6,0xae,0x55,0x00,0x00,0x63,0x7b,0x77,0xab,0x00,0x80,0xac,0xd5,
 0xaa,0x24,0x00,0x80,0x52,0xb5,0xdd,0xab,0x00,0x00,0xe5,0xd6,0xb6,0x54,0x00,
 0x80,0x54,0x7b,0xdf,0x92,0x00,0x00,0x55,0xed,0xb5,0x2a,0x00,0x00,0xa5,0xb6,
 0xd6,0xa5,0x00,0x80,0xd4,0xd5,0xad,0x54,0x00,0x00,0x92,0xb6,0x76,0x95,0x00,
 0x80,0xaa,0xda,0x6d,0x29,0x00,0x00,0x55,0x6f,0x5b,0xa5,0x00,0x80,0x74,0xb5,
 0xef,0x55,0x00,0x00,0xda,0xfa,0x5b,0x97,0x00,0x80,0x7d,0xd7,0xf6,0x5b,0x00,
 0x80,0xae,0xb5,0xaf,0xfe,0x00,0x80,0x7b,0x6d,0xf5,0xef,0x00,0x80,0xde,0xdb,
 0xbe,0xbb,0x00};
