#define dciem_width 48
#define dciem_height 48
static char dciem_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0xbe, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xf7, 0xff, 0x00, 0x00, 0x00, 0x80, 0xe3, 0xc7, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x9b, 0xd4, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xbf, 0x00, 0x00, 0x00, 0x00, 0xd7, 0xef, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x7b, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xbf, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0x0f, 0xf0, 0x0f, 0x00, 0x00, 0xf8, 0xd3, 0x96, 0x1f, 0x00,
   0x00, 0xf8, 0xf4, 0xa7, 0x1f, 0x00, 0x00, 0x7c, 0xf5, 0x5f, 0x3e, 0x00,
   0x00, 0x7c, 0xbd, 0xbe, 0x7e, 0x00, 0x00, 0x5f, 0xff, 0xf7, 0xfc, 0x00,
   0x00, 0x5f, 0xbf, 0xff, 0xfa, 0x00, 0x00, 0xdf, 0xff, 0xff, 0xf5, 0x01,
   0x00, 0xaf, 0xeb, 0xdb, 0xf9, 0x01, 0x80, 0x4f, 0xdf, 0xef, 0xf3, 0x01,
   0x80, 0xaf, 0xfb, 0xfb, 0xf6, 0x01, 0x00, 0xaf, 0xf7, 0xdf, 0xfb, 0x00,
   0x00, 0xaf, 0xfd, 0xff, 0xf5, 0x00, 0x00, 0xdf, 0xff, 0x7f, 0xf9, 0x00,
   0x80, 0x9f, 0xff, 0xff, 0xfa, 0x01, 0x80, 0x3b, 0xff, 0xff, 0xfd, 0x01,
   0x00, 0xbf, 0xff, 0xff, 0xbe, 0x00, 0x00, 0x7f, 0xfd, 0x9f, 0xfe, 0x00,
   0x00, 0xff, 0xfb, 0xff, 0xff, 0x00, 0x00, 0xfb, 0xeb, 0xc5, 0x57, 0x00,
   0x00, 0xf3, 0x7f, 0xff, 0x8e, 0x00, 0x00, 0xff, 0xdf, 0xff, 0xff, 0x00,
   0x00, 0xbf, 0xf7, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xef, 0xff, 0x01,
   0x00, 0xff, 0xfd, 0xfb, 0xf6, 0x00, 0x00, 0xde, 0x7f, 0xff, 0x7f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xfe, 0xff, 0x02, 0x00,
   0x00, 0x00, 0xff, 0xbf, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
