#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0xd5,0xff,0x04,0x01,0x80,0xea,0x6a,0xa9,0x53,0x00,0x80,0xd4,0x2a,
 0xd5,0x8a,0x00,0x80,0x6a,0x81,0xa8,0x27,0x01,0x80,0xba,0x04,0xd0,0x17,0x00,
 0x80,0x7a,0x00,0xa0,0x5e,0x01,0x80,0x5e,0x00,0x40,0x2f,0x00,0x80,0x3e,0x00,
 0x50,0x3f,0x01,0x40,0x1f,0x00,0xc0,0xbe,0x00,0x40,0x5e,0x00,0x20,0x3f,0x00,
 0x80,0x0f,0x00,0xd0,0xbe,0x02,0x40,0x5c,0x00,0x00,0x3d,0x00,0x80,0x1f,0x00,
 0x68,0x5f,0x01,0x80,0x58,0x00,0x80,0x3d,0x00,0x40,0x93,0x0a,0xb4,0x9e,0x02,
 0x40,0x6a,0x75,0xbd,0xb7,0x00,0x80,0xd2,0xbf,0xef,0x5e,0x02,0x80,0xe6,0xff,
 0xff,0x9b,0x00,0x40,0x57,0x3d,0xff,0x5f,0x02,0x40,0xcd,0x2e,0x6f,0x97,0x00,
 0x80,0xae,0x35,0xf5,0x2d,0x01,0x80,0x5a,0x1a,0xbe,0x9f,0x00,0x40,0x15,0x01,
 0xcb,0x4a,0x02,0x80,0xaa,0xe8,0xae,0x2b,0x01,0x40,0x29,0xb5,0xdf,0x46,0x02,
 0x80,0x52,0x7d,0xfb,0x2b,0x01,0x40,0x59,0xd7,0x5f,0xaf,0x00,0x40,0x50,0x4d,
 0xf5,0x49,0x02,0x00,0xb8,0x52,0xfb,0x92,0x00,0x00,0x58,0x47,0xed,0xa9,0x02,
 0x00,0xb8,0x0b,0xfd,0x42,0x01,0x00,0xd2,0x55,0xf5,0x05,0x00,0x00,0xb8,0x5e,
 0xff,0x17,0x02,0x00,0x60,0xf7,0xdf,0x0b,0x00,0x00,0xa8,0xfd,0x7f,0x2f,0x00,
 0x00,0xd2,0xde,0xed,0x17,0x00,0x00,0xa0,0xf5,0x7f,0x4f,0x00,0x00,0x50,0xfd,
 0xdf,0x17,0x00,0x00,0x80,0xea,0x75,0x4d,0x00,0x00,0x20,0xad,0xbe,0x1e,0x00,
 0x00,0x40,0xd9,0x7b,0x05,0x00,0x00,0x18,0xa6,0xbe,0x0c,0x00,0x00,0xa4,0xea,
 0x2b,0x09,0x00,0x00,0x08,0x04,0xba,0x18,0x00,0x00,0x08,0x95,0x24,0x08,0x02,
 0x00,0x10,0x2a,0xa8,0x12,0x01,0x00,0x10,0x44,0x55,0x30,0x01,0x00,0x4b,0x5a,
 0x5a,0x29,0x01};
