#ifndef UI_BITMAPS
#define UI_BITMAPS

#include "../../utils.h"

#include "reaper.xbm"
//#include "cursor"
#include "null_cursor"
#include "insensitive"

#define ICON_BITS (char *)reaper_bits
#define ICON_WIDTH reaper_width
#define ICON_HEIGHT reaper_height

#if 0
#define CURSOR_BITS (char *)cursor_bits
#define CURSOR_MASK_BITS (char *)cursor_bits
#define CURSOR_WIDTH cursor_width
#define CURSOR_HEIGHT cursor_height
#define CURSOR_HOT_X cursor_x_hot
#define CURSOR_HOT_Y cursor_y_hot

#else

#define CURSOR_BITS (char *)null_cursor_bits
#define CURSOR_MASK_BITS (char *)null_cursor_bits
#define CURSOR_WIDTH null_cursor_width
#define CURSOR_HEIGHT null_cursor_height
#define CURSOR_HOT_X null_cursor_x_hot
#define CURSOR_HOT_Y null_cursor_y_hot
#endif

#define INSENSITIVE_BITS (char *)insensitive_bits
#define INSENSITIVE_WIDTH insensitive_width
#define INSENSITIVE_HEIGHT insensitive_height
#endif
