#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xda,0x7b,0x01,0x00,0x00,0x80,0xf6,0xde,0x01,0x00,0x00,0x40,0xbb,
 0xfb,0x03,0x00,0x00,0x40,0xfd,0xbf,0x06,0x00,0x00,0x50,0x6f,0xff,0x07,0x00,
 0x00,0xa0,0xfb,0xdb,0x0f,0x00,0x00,0xf8,0x6e,0x7f,0x1f,0x00,0x00,0xa0,0xfb,
 0xf7,0x17,0x00,0x00,0xfc,0xde,0xdf,0x1e,0x00,0x00,0xb4,0x6f,0xf5,0x3f,0x00,
 0x00,0xfc,0x1a,0xbf,0x1b,0x00,0x00,0xde,0x07,0xf4,0x3f,0x00,0x00,0x74,0x05,
 0xfe,0x7e,0x00,0x00,0xde,0x01,0xb0,0x3f,0x00,0x00,0x3a,0x00,0x50,0x3d,0x00,
 0x00,0x1e,0x00,0x00,0x6c,0x00,0x00,0x0a,0x00,0x20,0x3e,0x00,0x00,0x1e,0x28,
 0x4c,0x74,0x00,0x00,0x0c,0x15,0x12,0x3d,0x00,0x00,0x1c,0x0a,0xa8,0x38,0x00,
 0x00,0x0e,0x20,0x21,0x3e,0x00,0x00,0x1c,0x00,0x04,0x38,0x00,0x00,0x06,0x00,
 0x00,0x3a,0x00,0x00,0x04,0x00,0x01,0x2c,0x00,0x00,0x10,0x00,0x82,0x12,0x00,
 0x00,0x00,0x14,0x04,0x1c,0x00,0x00,0x00,0x52,0x8b,0x02,0x00,0x00,0x40,0xdd,
 0xaa,0x06,0x00,0x00,0x20,0xab,0x55,0x01,0x00,0x00,0x80,0x24,0x9d,0x0e,0x00,
 0x00,0x20,0x8a,0x42,0x0d,0x00,0x00,0xa0,0x10,0x50,0x17,0x00,0x00,0x40,0x41,
 0xa5,0x0d,0x00,0x00,0x00,0x85,0xd0,0x0c,0x00,0x00,0x00,0x15,0x7e,0x3d,0x00,
 0x00,0x00,0x56,0xa9,0xfc,0x00,0x00,0x00,0xed,0x7f,0xff,0x03,0x00,0x00,0xf4,
 0x56,0xfe,0x03,0x00,0x00,0xdb,0x2f,0xff,0x03,0x00,0x80,0x6a,0x55,0xff,0x03,
 0x00,0x60,0xaa,0x95,0xff,0x03,0x00,0xf0,0x56,0xd5,0xff,0x03,0x00,0xbe,0xac,
 0xea,0xff,0x03,0x00,0xfa,0xaa,0xf5,0xff,0x03,0x80,0xff,0xab,0xfe,0xff,0x03,
 0xc0,0x6f,0x55,0xff,0xef,0x03,0x40,0xff,0xef,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
