#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf4,0x0a,0x00,0x00,0x00,0x80,0xdc,0xb7,0x4a,0x00,0x00,0x08,0xff,
 0x1f,0x00,0x01,0x00,0x80,0xfe,0x7b,0x29,0x00,0x00,0xa0,0xff,0x6f,0x02,0x00,
 0x00,0x80,0xf7,0xbf,0x89,0x00,0x00,0xc4,0xff,0x5b,0x22,0x00,0x00,0xe0,0xff,
 0xf7,0x0b,0x00,0x00,0xf0,0x7f,0xdf,0x46,0x01,0x00,0xe0,0xff,0xf5,0x17,0x00,
 0x00,0xf8,0x6e,0xe9,0x0f,0x00,0x00,0xf0,0xbf,0xfc,0x5b,0x01,0x00,0xf8,0x17,
 0xf7,0x0f,0x00,0x00,0xfc,0x4d,0xda,0x3f,0x00,0x00,0x7e,0x9f,0xef,0x97,0x00,
 0x00,0xfd,0x36,0xbd,0x1f,0x00,0x00,0x7e,0xab,0xf6,0x5f,0x02,0x80,0x7f,0x95,
 0x4a,0xbf,0x00,0x00,0xbf,0x90,0xd0,0x7f,0x00,0x00,0xfe,0x28,0xa5,0x7f,0x01,
 0x00,0x3f,0x95,0xa3,0xbf,0x00,0x00,0xfc,0xea,0xdd,0x5e,0x00,0x00,0x5c,0xad,
 0xea,0x3d,0x00,0x00,0xfc,0x56,0xdd,0x1e,0x00,0x00,0x7e,0x5b,0xb7,0xaf,0x00,
 0x00,0xfc,0xad,0xee,0x1f,0x00,0x00,0xf8,0xfe,0xb7,0x47,0x02,0x00,0xfa,0x2b,
 0xed,0x1f,0x00,0x00,0xfc,0xda,0xfa,0x41,0x01,0x00,0xf1,0x57,0xd7,0x2b,0x00,
 0x00,0x3c,0xfb,0x3e,0x4b,0x01,0x40,0xfa,0xae,0xeb,0x16,0x01,0x00,0x8d,0x5b,
 0x3d,0x23,0x02,0x80,0xfa,0xfd,0xfe,0x96,0x00,0x00,0xc5,0xda,0x77,0x46,0x02,
 0x40,0x72,0xf5,0xdf,0x2a,0x01,0x80,0x8a,0xde,0x7e,0x08,0x02,0x00,0x2a,0xf5,
 0x5b,0x93,0x00,0x80,0x84,0x4a,0x6f,0x01,0x00,0x00,0xaa,0xa0,0xb4,0x22,0x01,
 0x40,0x21,0x94,0xaa,0x08,0x00,0x80,0x54,0x40,0x55,0x45,0x01,0x00,0x15,0x55,
 0x21,0x11,0x00,0x80,0x48,0x48,0x4e,0x49,0x01,0x00,0x8a,0xa5,0x97,0x04,0x00,
 0x80,0xa4,0xea,0x2f,0x41,0x01,0x00,0x4a,0xf5,0x5b,0x14,0x02,0x80,0xaa,0xfe,
 0xb6,0x52,0x01};
