#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfe,0x7f,0x00,0x00,0x01,0x80,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,
 0xff,0x07,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,0x00,0xe0,0xff,0xff,0x0f,0x00,
 0x00,0xf0,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,0x00,0xf0,0xff,
 0xff,0x3f,0x00,0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,
 0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xcf,0xff,0xff,0x00,
 0x00,0xfe,0x9f,0xff,0xff,0x01,0x00,0xfe,0x0a,0xaa,0xff,0x01,0x00,0xbe,0x02,
 0xec,0xff,0x01,0x00,0x7e,0x04,0x4a,0xff,0x01,0x00,0x5f,0x11,0xa0,0xff,0x01,
 0x00,0x3e,0x02,0x8a,0xfe,0x01,0x00,0xfe,0x08,0xa0,0xff,0x01,0x00,0x5e,0x81,
 0xda,0xfe,0x01,0x00,0xfc,0x57,0xfe,0xff,0x01,0x00,0xf8,0x2f,0xef,0x7f,0x00,
 0x00,0x78,0x5f,0x7b,0x7d,0x00,0x00,0xb0,0x95,0xb6,0x7f,0x00,0x00,0x70,0x99,
 0x85,0x3d,0x00,0x00,0xb0,0x24,0x29,0x3f,0x00,0x00,0x70,0x91,0x42,0x3b,0x00,
 0x00,0x50,0xa8,0x91,0x1d,0x00,0x00,0x60,0x50,0x03,0x1f,0x00,0x00,0xa0,0x94,
 0xaa,0x0d,0x00,0x00,0x40,0x12,0x07,0x07,0x00,0x00,0x40,0xfd,0xb5,0x05,0x00,
 0x00,0xc0,0x6f,0x7f,0x07,0x00,0x00,0x40,0xbd,0xd5,0x01,0x00,0x00,0x80,0xd7,
 0xfe,0x03,0x00,0x00,0x80,0x1b,0xaa,0x01,0x00,0x00,0xc0,0xd7,0xfa,0x01,0x00,
 0x00,0xfe,0x7f,0xef,0x01,0x00,0xa0,0xb1,0xdf,0xfd,0x03,0x00,0x5c,0xe9,0xff,
 0xff,0x01,0x00,0x2f,0xb5,0xff,0xff,0x01,0x00,0xbb,0xfa,0xff,0xff,0x01,0x00,
 0x8b,0x5c,0xff,0xff,0x01,0x00,0x25,0xf5,0xfd,0xff,0x00,0x00,0x92,0xac,0xff,
 0xbf,0x01,0x00};
