#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x3f, 0x00, 0x00, 0x80, 0x12, 0xfc, 0x1f, 0x00, 0x00, 0x50, 0x12, 0xf8,
   0x0f, 0x80, 0x03, 0xa0, 0x32, 0xf8, 0x0f, 0xe0, 0x07, 0x54, 0x71, 0xf0,
   0x07, 0xe0, 0x0f, 0x2a, 0xe9, 0xe2, 0x03, 0xe0, 0x0f, 0x49, 0x58, 0xc2,
   0x03, 0xe0, 0x8f, 0x2a, 0x30, 0xc0, 0x01, 0xc0, 0x87, 0x0a, 0x60, 0x80,
   0x01, 0x80, 0x21, 0x05, 0x28, 0x80, 0x00, 0x40, 0xfa, 0x07, 0x1e, 0x00,
   0x00, 0xf8, 0xc3, 0x07, 0x0f, 0x00, 0x00, 0xf8, 0xc1, 0x01, 0x1f, 0x00,
   0x00, 0xe0, 0x81, 0x81, 0x1f, 0x00, 0x00, 0xc0, 0xc1, 0xc3, 0x0f, 0x00,
   0x00, 0xc0, 0xc3, 0xc7, 0x07, 0x00, 0x00, 0xc0, 0xd2, 0xef, 0x07, 0x00,
   0x00, 0xc0, 0xc0, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xc1, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0x81, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xff, 0x00, 0x00,
   0x00, 0xc8, 0x01, 0x7f, 0x00, 0x00, 0x00, 0xd4, 0x03, 0xff, 0x00, 0x00,
   0x00, 0xe8, 0x81, 0xff, 0x01, 0x00, 0x00, 0xd6, 0xc3, 0xff, 0x03, 0x00,
   0x00, 0xd2, 0xc1, 0xf7, 0x07, 0x00, 0x00, 0xc9, 0xc3, 0xe3, 0x07, 0x00,
   0x00, 0xc4, 0xc1, 0xe1, 0x0f, 0x00, 0x00, 0xc9, 0xc2, 0xc0, 0x1f, 0x80,
   0x01, 0x44, 0x41, 0x80, 0x3f, 0x80, 0x41, 0x81, 0x00, 0xe0, 0xff, 0x81,
   0x83, 0xe2, 0x00, 0xe0, 0xff, 0xc1, 0x03, 0xf8, 0x0f, 0x00, 0x00, 0xe0,
   0xc7, 0xff, 0x03, 0x00, 0x00, 0xe0, 0x8f, 0xff, 0x01, 0x00, 0x00, 0xf0,
   0x1f, 0x7f, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x3e, 0x00, 0x00, 0x00, 0xfc,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0xff};
