#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x02,0x00,0x00,0x00,0x00,0xe0,0x7f,0x00,0x00,0x00,0x00,0xfe,
 0xff,0x00,0x00,0x00,0x00,0xbf,0xef,0x07,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,
 0x00,0x80,0xf7,0xab,0x0f,0x00,0x00,0xe0,0xbf,0x54,0x1f,0x00,0x00,0xc0,0x55,
 0xa2,0x1d,0x00,0x00,0xf0,0x03,0x48,0x1f,0x00,0x00,0xe0,0x09,0x82,0x3a,0x00,
 0x00,0xf0,0x00,0x50,0x3d,0x00,0x00,0xf8,0x01,0x82,0x7e,0x00,0x00,0xf0,0x00,
 0xa8,0x3a,0x00,0x00,0xf8,0x00,0x82,0x3e,0x00,0x00,0xf8,0x40,0xb4,0x3d,0x00,
 0x00,0xf0,0x7a,0xeb,0x7e,0x00,0x00,0xd8,0x74,0xfd,0x3a,0x00,0x00,0x50,0xfe,
 0xf7,0x3f,0x00,0x00,0x50,0xa8,0xb8,0x1d,0x00,0x00,0x20,0x52,0xed,0x0a,0x00,
 0x00,0x80,0xa8,0xb8,0x06,0x00,0x00,0x00,0x60,0xb4,0x0d,0x00,0x00,0x40,0x58,
 0xea,0x0a,0x00,0x00,0x20,0xb5,0xf4,0x07,0x00,0x00,0x40,0x9a,0xdf,0x03,0x00,
 0x00,0x00,0x5d,0xea,0x07,0x00,0x00,0x80,0xba,0xbf,0x01,0x00,0x00,0x00,0xad,
 0xea,0x03,0x00,0x00,0x80,0xaa,0xbe,0x01,0x00,0x00,0x80,0x54,0xef,0x00,0x00,
 0x00,0x00,0xab,0xda,0x00,0x00,0x00,0x00,0x2a,0x75,0x00,0x00,0x00,0x00,0x57,
 0x7b,0x00,0x00,0x00,0x00,0xee,0xbe,0x00,0x00,0x00,0x00,0xbc,0x7f,0x00,0x00,
 0x00,0x00,0xfc,0x6f,0x01,0x00,0x00,0x00,0xf8,0x7f,0x01,0x00,0x00,0x00,0x78,
 0xbf,0x04,0x00,0x00,0x04,0xf0,0x7b,0x05,0x00,0x00,0x00,0xe8,0x6f,0x37,0x00,
 0x00,0x04,0xb8,0x3d,0xa7,0x00,0x00,0x00,0x7c,0x17,0x5f,0x00,0x00,0x00,0xbe,
 0xad,0xa7,0x01,0x00,0x04,0xfe,0x86,0x5e,0x02,0x00,0x80,0x7a,0x55,0xaf,0x02,
 0x00,0x84,0xaa,0x54,0x59,0x01,0x00,0xa4,0x52,0xa9,0xae,0x02,0x40,0xe5,0x5d,
 0xdb,0xb5,0x02};
