
Date: Wed, 26 Mar 97 11:17:10 EST
To: <iana@isi.edu>
From: <CAvery@banyan.com>
Subject: Request for a DHCP option number

   Vines TCP/IP Server Option

   The Vines TCP/IP Server option specifies a list of
   of VINES servers that have enabled TCP/IP server to server
   capabilites available to the client.

   The IP addresses of the servers SHOULD be listed in order of preference.

   The code for the this option is 91. The minimum length of this option
   is 4, and the length MUST be a multiple of 4.

    Code   Len         Address 1               Address 2

   +-----+-----+-----+-----+-----+-----+-----+-----+---
   |  91 |  n  |  a1 |  a2 |  a3 |  a4 |  a1 |  a2 |   ...
   +-----+-----+-----+-----+-----+-----+-----+-----+---

------------------------------------------------------------------

  If option number 91 is already taken, I will accept any number you
  assign.

  Thanks,

  Cathy Avery
  Banyan Systems Inc.

  cavery@banyan.com

