
From: Charlie Perkins <charliep@watson.ibm.com>
Subject: Request for new DHCP option numbers
Date: Sat, 17 Aug 96 13:42:29 -0500


1. Directory Agent Extension

   This extension specifies a Directory Agent (DA) [3], along with zero
   or more Naming Authorities [2] known to that DA and zero or more
   scopes supported by that DA.

   The code for this extension is <tbd>.  Each Naming Authority and each
   scope MUST be a null-terminated string of ASCII characters.  The
   lengths of the strings are only indicated implicitly by their null
   termination and the overall length of the extension.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      Code     |     Length    |D|   NA count  |  scope count  |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                         (if present)                          |
   |              Directory Agent address (16 octets)              |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                            NA list ...
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                          scope list ...
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

      Code     <tbd>

      Length   variable

      D        If the 'D' bit is set, the Directory Agent address is
               present.

      NA count
               The number of Naming Authorities indicated by strings in
               the NA list following.

      scope count
               The number of scopes indicated by strings in the scope
               list following.

      NA list
               A list of strings denoting Naming Authorities.

      scope list
               A list of strings denoting scopes.

   Note that more than one Directory Agent extension may be present in
   a DHCP message.  Each such extension may have the same or different
   lists of Naming Authorities and scopes.  The client may request a
   Directory Agent with a particular scope, and/or knowledgeable about
   schemes defined by a particular Naming Authority, by including the
   Directory Agent extension in a DHCP Request message with no Directory
   Agent address included (the 'D' bit set to zero), and the appropriate
   strings in the NA list and/or scope list.


