
Date: Thu, 27 Apr 95 08:16:15 EDT
From: Tom=Lemaire%Eng%Banyan@magnolia.banyan.com
Subject: Request for DHCP option numbers
To: iana@ISI.EDU


---------------------------------------------------------------

StreetTalk Server Option

   The StreetTalk server option specifies a list of StreetTalk
   servers available to the client.  Servers SHOULD be listed
   in order of preference.

   The code for the StreetTalk server option is 75.  The minimum length
   for this option is 4 octets, and the length MUST always be a multiple
   of 4.

    Code   Len         Address 1               Address 2
   +-----+-----+-----+-----+-----+-----+-----+-----+--
   | 75  |  n  |  a1 |  a2 |  a3 |  a4 |  a1 |  a2 |  ...
   +-----+-----+-----+-----+-----+-----+-----+-----+--



StreetTalk Directory Assistance (STDA) Server Option

   The StreetTalk Directory Assistance (STDA)
   server option specifies a list of STDA
   servers available to the client.  Servers SHOULD be listed
   in order of preference.

   The code for the StreetTalk Directory Assistance 
   server option is 76.  The minimum length
   for this option is 4 octets, and the length MUST always be
   a multiple of 4.

    Code   Len         Address 1               Address 2
   +-----+-----+-----+-----+-----+-----+-----+-----+--
   | 76  |  n  |  a1 |  a2 |  a3 |  a4 |  a1 |  a2 |  ...
   +-----+-----+-----+-----+-----+-----+-----+-----+--

---------------------------------------------------------------

-tom lemaire
toml@banyan.com
