Date: Wed, 22 Mar 1995 18:50:32 -0800
From: charlie slater <cslater@imatek.com>
To: iana@ISI.EDU
Subject: Need to regester generic DHCP data fields


Per the suggestion in RFC 1533, I would like to suggest the register
some new DHCP/BOOTP Options.   Need option codes for packets
containing server addresses for the following: SMTP, POP3, NNTP,
WWW, Finger, and IRC.  Here are detailed packet descriptions in
the same format used in RFC 1533.  Thank you.

Charlie Slater 	(cslater@imatek.com)	408.244.8864  (Voice or FAX)
1119 Timberpine Ct.
Sunnyvale, CA 94086			http://www.imatek.com/



Simple Mail Transport Protocol (SMTP) Server Option

   The SMTP server option specifies a list of SMTP
   servers available to the client.  Servers
   SHOULD be listed in order of preference.

   The code for the SMTP server option is 69.  The minimum length
   for this option is 4 octets, and the length MUST always be a multiple
   of 4.

    Code   Len         Address 1               Address 2
   +-----+-----+-----+-----+-----+-----+-----+-----+--
   | 69  |  n  |  a1 |  a2 |  a3 |  a4 |  a1 |  a2 |  ...
   +-----+-----+-----+-----+-----+-----+-----+-----+--

Post Office Protocol (POP3) Server Option

   The POP3 server option specifies a list of POP3 available to
   the client.  Servers SHOULD be listed in order of preference.

   The code for the POP3 server option is 70.  The minimum length
   for this option is 4 octets, and the length MUST always be a multiple
   of 4.

    Code   Len         Address 1               Address 2
   +-----+-----+-----+-----+-----+-----+-----+-----+--
   | 70  |  n  |  a1 |  a2 |  a3 |  a4 |  a1 |  a2 |  ...
   +-----+-----+-----+-----+-----+-----+-----+-----+--

Network News Transport Protocol (NNTP) Server Option

   The NNTP server option specifies a list of NNTP available to
   the client.  Servers SHOULD be listed in order of preference.

   The code for the NNTP server option is 71. The minimum length
   for this option is 4 octets, and the length MUST always be a multiple
   of 4.

    Code   Len         Address 1               Address 2
   +-----+-----+-----+-----+-----+-----+-----+-----+--
   | 71  |  n  |  a1 |  a2 |  a3 |  a4 |  a1 |  a2 |  ...
   +-----+-----+-----+-----+-----+-----+-----+-----+--

Default World Wide Web (WWW) Server Option

   The WWW server option specifies a list of WWW available to
   the client.  Servers SHOULD be listed in order of preference.

   The code for the WWW server option is 72.  The minimum length
   for this option is 4 octets, and the length MUST always be a multiple
   of 4.

    Code   Len         Address 1               Address 2
   +-----+-----+-----+-----+-----+-----+-----+-----+--
   | 72  |  n  |  a1 |  a2 |  a3 |  a4 |  a1 |  a2 |  ...
   +-----+-----+-----+-----+-----+-----+-----+-----+--

Default Finger Server Option

   The Finger server option specifies a list of Finger available to
   the client.  Servers SHOULD be listed in order of preference.

   The code for the Finger server option is 73.  The minimum length
   for this option is 4 octets, and the length MUST always be a multiple
   of 4.

    Code   Len         Address 1               Address 2
   +-----+-----+-----+-----+-----+-----+-----+-----+--
   | 73  |  n  |  a1 |  a2 |  a3 |  a4 |  a1 |  a2 |  ...
   +-----+-----+-----+-----+-----+-----+-----+-----+--


Default Internet Relay Chat (IRC) Server Option

   The IRC server option specifies a list of IRC available to
   the client.  Servers SHOULD be listed in order of preference.

   The code for the IRC server option is 74.  The minimum length
   for this option is 4 octets, and the length MUST always be a multiple
   of 4.

    Code   Len         Address 1               Address 2
   +-----+-----+-----+-----+-----+-----+-----+-----+--
   | 74  |  n  |  a1 |  a2 |  a3 |  a4 |  a1 |  a2 |  ...
   +-----+-----+-----+-----+-----+-----+-----+-----+--


