
To: iana@ISI.EDU
Subject: Re[2]: Information about DHCP Options
Date: Mon, 30 Dec 1996 15:29:34 -0500
From: Harry_Hans_at_PO-SIGNAL@ZEUS.SIGNALCORP.COM (Harry Hans)
     
     Printer Name Option:
     
     This option specifies a list of names for printers on the client's 
     subnet.  The printers may or may not be up and running.  Printer names 
     should be listed in order of preference.
     
     The code for this option is 100, and its minimum length is 1.
     
     
        code    length          Printer Name
     -----------------------------------------------------
     |        |       |      |      |      |      |
     | 100    |  n    |  h1  |  h2  |  h3  |  h4  | ...........
     |        |       |      |      |      |      |
     -----------------------------------------------------
     
