#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xff,0xff,0xff,0xff,0x03,0xc0,0x6d,0xdb,0xb6,0xd5,0x02,0x40,0xff,0xfd,
 0xdf,0x7f,0x03,0xc0,0x57,0xff,0xff,0xda,0x03,0x40,0xfb,0xff,0xff,0x6f,0x03,
 0xc0,0xff,0xff,0xff,0xfb,0x02,0x40,0xfb,0xff,0xff,0xed,0x03,0xc0,0xff,0xff,
 0xff,0xbf,0x02,0x40,0xfd,0xff,0xff,0xeb,0x03,0xc0,0xff,0x3f,0xea,0xbf,0x02,
 0xc0,0xff,0x0b,0x40,0xef,0x03,0x40,0xff,0x02,0x10,0xbf,0x02,0xc0,0xff,0x29,
 0x80,0xd6,0x03,0x80,0xff,0x02,0x00,0xfc,0x02,0xc0,0xff,0x49,0x00,0xad,0x01,
 0xc0,0xff,0x02,0x40,0x74,0x03,0xc0,0xff,0x15,0x00,0xdd,0x01,0x80,0xff,0x42,
 0x10,0x6c,0x03,0xc0,0xff,0x8a,0x82,0xba,0x01,0xc0,0x7f,0x75,0x97,0x6e,0x03,
 0xc0,0xff,0x54,0xae,0xdb,0x01,0xc0,0xfd,0xea,0xcb,0x76,0x03,0xc0,0x3b,0xa9,
 0xd2,0xaf,0x01,0xc0,0x6c,0x45,0x05,0x75,0x03,0xc0,0x6a,0x15,0x48,0xed,0x02,
 0x80,0xaa,0x8a,0x82,0x5a,0x03,0xc0,0x69,0x25,0x94,0xf8,0x02,0x80,0xab,0x15,
 0x25,0x55,0x03,0xc0,0x6b,0xd5,0xda,0xee,0x02,0x80,0xdf,0x56,0xb9,0xb5,0x03,
 0xc0,0xb7,0xd5,0x6a,0x6f,0x01,0xc0,0xde,0xaa,0xdd,0xba,0x03,0x40,0xab,0x15,
 0xa5,0x76,0x01,0xc0,0xd5,0xaa,0x52,0xad,0x03,0x40,0xac,0x55,0xec,0xfb,0x02,
 0x00,0xa8,0xae,0x22,0x5d,0x03,0x00,0xa8,0x55,0xd4,0xeb,0x01,0x00,0xa8,0xb6,
 0x52,0x7d,0x03,0x00,0xa0,0xda,0xed,0xd7,0x02,0x00,0xa0,0x6e,0xb7,0xba,0x03,
 0x00,0x90,0xba,0xdb,0x77,0x01,0x00,0x40,0xed,0x76,0xdd,0x03,0x00,0xa0,0xba,
 0xe3,0x6b,0x03,0x00,0x00,0xd5,0x4d,0xfd,0x02,0x00,0x40,0xba,0x02,0xd7,0x03,
 0x00,0x00,0xd5,0x16,0xb8,0x02,0x00,0x80,0xaa,0x82,0xf0,0x02,0x00,0x80,0x76,
 0x37,0xa5,0x03};
