#define vu_width 48
#define vu_height 48
static char vu_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbe, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xf0, 0x00,
   0xe0, 0xdf, 0x00, 0x00, 0x3c, 0x1e, 0xe0, 0x7f, 0x00, 0x00, 0xff, 0x3f,
   0x60, 0x7f, 0x00, 0xc0, 0xff, 0x0f, 0xb0, 0x3f, 0x00, 0xf0, 0x7f, 0x02,
   0xb0, 0x1f, 0x00, 0x7c, 0xff, 0x03, 0xf8, 0x3f, 0x00, 0xbf, 0xff, 0x00,
   0xd8, 0x3f, 0x80, 0xef, 0x3f, 0x00, 0xd8, 0x3f, 0xc0, 0xf3, 0x67, 0x00,
   0xf8, 0x1f, 0xe0, 0xfd, 0x7f, 0x00, 0xfc, 0x1f, 0x70, 0xff, 0x1f, 0x00,
   0xfc, 0x2e, 0xbc, 0xff, 0x01, 0x00, 0xfc, 0x3f, 0xee, 0x3f, 0x38, 0x00,
   0xfc, 0x3f, 0xff, 0xdf, 0x3f, 0x00, 0xfc, 0xbf, 0xff, 0xff, 0x0f, 0x00,
   0xfc, 0xdf, 0xff, 0xff, 0x01, 0x00, 0x7c, 0xdf, 0xff, 0x1f, 0x00, 0x00,
   0x7c, 0xf0, 0xff, 0x7f, 0x00, 0x00, 0x7c, 0xfc, 0xff, 0x7f, 0x00, 0x00,
   0x38, 0xfe, 0xf7, 0x01, 0x00, 0x00, 0x38, 0xfe, 0xfd, 0x00, 0x00, 0x00,
   0x18, 0xfe, 0x3e, 0x00, 0x00, 0x00, 0x18, 0x27, 0x42, 0x00, 0x00, 0x00,
   0x90, 0x03, 0xd0, 0x00, 0x00, 0x00, 0x40, 0xc1, 0xe7, 0x04, 0x00, 0x00,
   0x80, 0xfc, 0x0f, 0x04, 0x00, 0x00, 0x40, 0xfe, 0x1f, 0x00, 0x00, 0x00,
   0xa0, 0xff, 0x7f, 0x04, 0x00, 0x00, 0xc0, 0xff, 0x8f, 0x03, 0x00, 0x00,
   0xc0, 0xcf, 0x0f, 0x00, 0x00, 0x00, 0xc0, 0xc7, 0x1d, 0x00, 0x00, 0x00,
   0xc0, 0x8e, 0x79, 0x00, 0x00, 0x00, 0xc0, 0x0e, 0x73, 0x00, 0x00, 0x00,
   0x40, 0x08, 0x21, 0x00, 0x00, 0x00, 0x38, 0xee, 0x18, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
