#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x14,0x00,0x00,0x00,0x00,0x00,0xea,0x00,0x00,0x00,0x00,0x0a,0x5f,0x01,0x00,
 0x00,0x00,0x44,0xd5,0x03,0x00,0x00,0x00,0x8b,0x7f,0x03,0x00,0x00,0x80,0xd4,
 0xde,0x07,0x00,0x00,0x40,0x69,0x77,0x0f,0x00,0x00,0xa0,0x82,0xdd,0x0f,0x00,
 0x00,0x60,0x08,0xf6,0x07,0x00,0x00,0xa0,0x02,0xb0,0x0f,0x00,0x00,0x70,0x08,
 0xe0,0x0f,0x00,0x00,0xa8,0x02,0x00,0x0d,0x00,0x00,0x70,0x01,0x00,0x0e,0x00,
 0x00,0x78,0x02,0x00,0x0c,0x00,0x00,0x98,0x84,0x80,0x0e,0x00,0x00,0x7c,0x5b,
 0x24,0x1c,0x00,0x00,0x58,0xbf,0xda,0x0e,0x00,0x00,0xb4,0x7a,0x7c,0x0d,0x00,
 0x00,0x58,0x55,0xaa,0x0c,0x00,0x00,0x34,0x55,0xb4,0x06,0x00,0x00,0xa8,0x10,
 0x00,0x0a,0x00,0x00,0x50,0xa4,0x0a,0x05,0x00,0x00,0xa8,0x5a,0x00,0x02,0x00,
 0x00,0x68,0x55,0x16,0x05,0x00,0x00,0x50,0xbd,0xa9,0x02,0x00,0x00,0xa0,0xf6,
 0xbf,0x02,0x00,0x00,0x70,0x7f,0xab,0x02,0x00,0x00,0xa0,0xff,0xbf,0x01,0x00,
 0x00,0x70,0xab,0x7d,0x01,0x00,0x00,0xc8,0xee,0xde,0x01,0x00,0x00,0xf0,0xd3,
 0x79,0x01,0x00,0x00,0xea,0x3f,0xed,0x00,0x01,0x00,0xea,0xef,0xfe,0xa5,0x00,
 0x80,0xd2,0xff,0x7d,0xab,0x03,0x40,0xfb,0xbf,0xdf,0xec,0x02,0xc0,0x5d,0xff,
 0xbf,0xbb,0x01,0x40,0xfd,0xff,0xef,0xef,0x03,0xc0,0x76,0xfd,0xb7,0xff,0x03,
 0xc0,0xfb,0xff,0xfe,0xbb,0x00,0xc0,0xfe,0xd6,0xf5,0xef,0x03,0xc0,0xbb,0xff,
 0x5f,0x57,0x03,0xc0,0xef,0x7b,0xf5,0xef,0x03,0x40,0xf5,0xef,0x7f,0xeb,0x01,
 0xc0,0x5b,0x7f,0xef,0xbd,0x03,0xc0,0xfb,0xfb,0x57,0xea,0x02,0xc0,0xff,0xff,
 0xdf,0xfe,0x03};
