#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x4a,0x00,0x00,0x00,0x00,0x20,0x11,0x00,0x00,0x00,0x00,0x82,
 0x0a,0x01,0x00,0x00,0x00,0x08,0x20,0x00,0x00,0x00,0x80,0x00,0x04,0x02,0x00,
 0x00,0x00,0x22,0x00,0x00,0x00,0x00,0x40,0x05,0x00,0x14,0x00,0x00,0x80,0x00,
 0x40,0x0a,0x00,0x00,0x80,0x07,0x80,0x76,0x00,0x00,0xc0,0x01,0x00,0x0b,0x00,
 0x00,0x80,0x13,0x80,0x56,0x00,0x00,0xe0,0xa1,0x10,0x1f,0x00,0x00,0x00,0x29,
 0x48,0x3e,0x00,0x00,0x20,0x00,0xa0,0x5e,0x00,0x00,0x50,0x01,0x00,0x3a,0x00,
 0x00,0x20,0x00,0x09,0x42,0x00,0x00,0x90,0x04,0x80,0x10,0x00,0x00,0x20,0x81,
 0x02,0x02,0x00,0x00,0x40,0x25,0x00,0x29,0x00,0x00,0x20,0x01,0x24,0x83,0x00,
 0x00,0x40,0x45,0x08,0x29,0x00,0x00,0xa0,0x03,0x40,0x23,0x00,0x00,0x80,0x17,
 0x80,0x14,0x00,0x00,0xd0,0x0e,0xd2,0x21,0x01,0x00,0x80,0x5e,0xf0,0x13,0x04,
 0x00,0x40,0x73,0xbe,0x43,0x00,0x00,0x40,0xcf,0xcf,0x9f,0x02,0x00,0xe8,0x27,
 0x41,0x4f,0x04,0x00,0xb4,0x4f,0x14,0x7f,0x01,0x00,0xfc,0x0f,0xc1,0xff,0x05,
 0x80,0xff,0x5f,0x90,0xff,0x07,0xe0,0xff,0xbf,0xc2,0xff,0x0f,0xe0,0xff,0x7f,
 0xd5,0xff,0x0f,0xf0,0xff,0xff,0xe0,0xff,0x0f,0xe0,0xff,0xff,0x40,0xff,0x07,
 0xf0,0xff,0xff,0x04,0xfe,0x0f,0xe0,0xff,0xff,0x00,0xfe,0x0f,0xf0,0xff,0xff,
 0x81,0xfe,0x0f,0xe0,0xff,0xff,0xc1,0xff,0x0f,0xf0,0xff,0xff,0xf9,0xff,0x0f,
 0xe0,0xff,0xff,0xfb,0xff,0x0f,0xe0,0xff,0xff,0xfb,0xff,0x0f,0xf0,0xff,0xff,
 0xff,0xff,0x0f};
