#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0xa4,0xa8,0x02,0x00,0x92,0x0a,0x29,0x25,0x01,0x00,0x48,0x03,
 0x5c,0x52,0x02,0x00,0x42,0xbd,0x7f,0x29,0x01,0x80,0xa8,0xd5,0x3f,0x45,0x02,
 0x00,0xe0,0xed,0xfe,0x55,0x01,0x00,0xf5,0xbf,0xeb,0x8b,0x00,0x40,0x70,0xfb,
 0xd2,0x5e,0x02,0x00,0xf5,0xff,0xa4,0xaf,0x00,0x00,0x78,0x5f,0xd0,0x7b,0x02,
 0x80,0xfa,0x1b,0xa4,0x6f,0x01,0x00,0xbc,0x0d,0x50,0xff,0x00,0x80,0x7e,0x01,
 0xa0,0xbf,0x02,0x00,0x9e,0x00,0x48,0x7f,0x01,0x80,0x5e,0x00,0xe0,0xff,0x02,
 0x00,0x3d,0x00,0x48,0xff,0x01,0x80,0x9e,0x00,0xa4,0xff,0x00,0x00,0x3e,0x00,
 0x5b,0xff,0x02,0x80,0xbe,0x47,0xf5,0xfd,0x00,0x00,0xd8,0x1a,0x2d,0xff,0x02,
 0x80,0xbe,0x47,0x52,0x7d,0x01,0x40,0xbc,0x00,0x91,0xfe,0x00,0x00,0x5d,0x4a,
 0x04,0x3f,0x01,0x80,0x34,0x41,0x41,0x7d,0x01,0x00,0x29,0x90,0x80,0x96,0x02,
 0x80,0x24,0x00,0xa2,0xb6,0x00,0x00,0x49,0xca,0x92,0x4e,0x01,0x80,0xa4,0xb0,
 0x45,0x37,0x01,0x00,0x49,0x65,0xa9,0x4e,0x02,0x80,0x92,0x90,0x4a,0x2d,0x01,
 0x00,0x4a,0x2d,0xa7,0x4f,0x01,0x40,0x91,0xd2,0xa1,0xaa,0x02,0x00,0x25,0x11,
 0x4a,0x97,0x00,0x80,0x90,0xca,0xb2,0x4b,0x02,0x00,0x25,0xa5,0x68,0x57,0x01,
 0x80,0x4a,0x1a,0xaa,0xab,0x02,0x00,0x94,0x54,0xf9,0x52,0x02,0x80,0x42,0x5a,
 0x5a,0x71,0x01,0x80,0x54,0xe9,0xef,0xa8,0x02,0x40,0x92,0x54,0x5b,0x58,0x01,
 0x00,0x25,0xa5,0x36,0x74,0x02,0x80,0x92,0xaa,0x0a,0x54,0x01,0x00,0x24,0x51,
 0x05,0xae,0x00,0x80,0x92,0x42,0x05,0xb2,0x00,0x80,0x24,0x50,0x02,0xad,0x02,
 0x00,0xaa,0x42,0x81,0xaa,0x01,0x80,0x90,0x20,0x80,0x55,0x01,0x80,0xce,0xd2,
 0x48,0xfd,0x03};
