#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xe0,0xff,0xa7,0xfe,0xff,0x07,0xd0,0xfd,0x8b,0xfa,0xff,0x07,0xf0,0xef,0x0a,
 0xfd,0xff,0x03,0xf0,0xff,0x45,0xd5,0xff,0x07,0xd8,0x7f,0x13,0xfa,0xff,0x03,
 0xf8,0xfd,0x04,0xaa,0xfe,0x07,0xf8,0xbf,0x49,0xf4,0xff,0x03,0xd8,0x7f,0x02,
 0x54,0xff,0x07,0xf8,0x7f,0x01,0x69,0xfd,0x07,0xf8,0xbf,0x48,0xa4,0xdf,0x07,
 0xf8,0xaf,0x56,0x51,0xf5,0x0f,0xf8,0xaf,0xfb,0xaa,0xdf,0x07,0xf8,0xef,0xde,
 0xe5,0xff,0x07,0xf8,0x27,0xfd,0x52,0xdb,0x07,0xf8,0xd7,0xb7,0xe1,0xbf,0x0b,
 0xf8,0x23,0x5d,0xc5,0xd7,0x07,0xf8,0xc3,0x6a,0x61,0xbb,0x03,0xf8,0x13,0xaa,
 0xa0,0xdd,0x07,0xf8,0x01,0x10,0x40,0x53,0x07,0xf8,0x07,0x04,0x82,0xac,0x07,
 0xf8,0x01,0x00,0xa0,0xd2,0x0f,0xf8,0x13,0x00,0x01,0xa5,0x0f,0x78,0x03,0x40,
 0xa0,0xc8,0x0e,0xf8,0x47,0x00,0x88,0xaa,0x05,0xb8,0x13,0xa0,0x76,0xa9,0x04,
 0x70,0x07,0x80,0xae,0xa5,0x05,0xb8,0x96,0x24,0x7a,0xaa,0x06,0x70,0x2f,0x00,
 0xff,0xd5,0x05,0xf8,0x9e,0xa4,0xff,0xd5,0x02,0xf0,0x3f,0xd1,0xed,0xeb,0x06,
 0xf8,0x6f,0xec,0xff,0xff,0x01,0xe8,0xbf,0xfb,0xff,0xef,0x01,0xf8,0xff,0x6e,
 0xd5,0xff,0x01,0xe8,0xff,0xfb,0xbd,0x7e,0x01,0xf8,0x7f,0x3f,0xfd,0xff,0x00,
 0xd8,0xfb,0xdf,0xbe,0xfe,0x03,0xf8,0xf7,0xbf,0xfa,0x7f,0x01,0xf0,0xf7,0x5f,
 0x6d,0xff,0x05,0xf8,0xd3,0x3f,0xba,0xff,0x0b,0xf8,0xe7,0xff,0xed,0xff,0x07,
 0xe8,0xcb,0xff,0xff,0xff,0x0f,0xf8,0x27,0xff,0xf6,0xff,0x07,0xf8,0xab,0xfe,
 0xff,0xff,0x07,0xf8,0xa7,0xfa,0xff,0xff,0x0f,0x78,0x57,0xed,0xff,0xfe,0x0b,
 0xf8,0x0f,0xf5,0xff,0xff,0x0f,0xf8,0x6b,0x55,0x5f,0xff,0x0f,0xf8,0x4f,0xaa,
 0xeb,0xff,0x0f};
