#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x14,0x91,0x8a,0x10,0x00,0x00,0x45,0x8a,0x52,0x4a,0x01,0x80,0x28,0x51,
 0x25,0x95,0x00,0x40,0x4a,0xea,0x97,0x20,0x01,0x80,0x92,0x7c,0x5f,0x8a,0x00,
 0x00,0x4a,0xff,0xbd,0x52,0x00,0x40,0xd5,0xef,0xff,0x04,0x01,0x00,0xe9,0xff,
 0xff,0x53,0x01,0x80,0xfa,0xff,0xff,0x27,0x00,0x00,0xfd,0xff,0xff,0x1f,0x01,
 0x40,0xff,0xff,0xff,0x4f,0x02,0x80,0xfe,0xff,0xff,0x9f,0x00,0x80,0xff,0xff,
 0xff,0x3f,0x02,0x40,0xff,0xff,0xff,0x7f,0x01,0x80,0xff,0xff,0xff,0x3f,0x02,
 0x80,0xff,0xff,0xff,0x7f,0x01,0xc0,0xff,0xff,0xff,0xbf,0x02,0x80,0xff,0xff,
 0xff,0xbf,0x00,0xc0,0xff,0xff,0xff,0x7f,0x01,0xc0,0xff,0xfb,0xff,0x7f,0x02,
 0x80,0xff,0xee,0xff,0xbf,0x02,0x80,0xbf,0xbf,0xfe,0x7f,0x01,0x40,0xff,0xff,
 0xff,0xbf,0x02,0x80,0xfb,0xff,0xff,0xff,0x01,0x80,0xff,0xfb,0xff,0x7f,0x03,
 0x80,0xb6,0xef,0xfe,0xff,0x01,0x80,0xfe,0xdd,0x7d,0x7f,0x03,0x80,0xde,0xbb,
 0xfe,0xff,0x01,0x80,0xfe,0xff,0x7f,0x7f,0x03,0x80,0xfa,0xdf,0xff,0xff,0x01,
 0x80,0xfa,0xfa,0xff,0x7f,0x03,0x40,0xf5,0xff,0xff,0xbf,0x01,0x80,0xea,0xf0,
 0xff,0x57,0x03,0x40,0xe9,0xbf,0xbf,0x54,0x01,0x80,0xea,0xf5,0x3f,0xa9,0x03,
 0x40,0x95,0xff,0x1f,0xaa,0x02,0x80,0xaa,0xff,0x0f,0x51,0x01,0x40,0x55,0xff,
 0x0f,0x4a,0x03,0x80,0xca,0xff,0x83,0x10,0x02,0x80,0x92,0xff,0x03,0x48,0x00,
 0x40,0xc1,0xff,0x01,0x11,0x00,0x80,0x98,0xff,0x41,0x84,0x00,0x00,0xc2,0xff,
 0x00,0x12,0x00,0x00,0xd4,0xff,0x90,0x88,0x00,0x00,0xe2,0x7f,0x10,0x20,0x00,
 0x00,0xc4,0x7f,0x00,0x0a,0x00,0x00,0xc0,0x3d,0xa0,0x08,0x00,0x80,0xda,0x3f,
 0x14,0x55,0x01};
