#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x50,0x01,0x00,0x00,0x00,0x54,0xfa,0x05,0x00,0x00,0x00,0x81,0xfe,
 0x2f,0x00,0x00,0x00,0xa4,0xff,0x77,0x00,0x00,0x00,0xd0,0xff,0xde,0x00,0x00,
 0x00,0xc4,0xbf,0xfb,0x01,0x00,0x00,0xf0,0x5f,0xe0,0x03,0x00,0x00,0xe4,0x15,
 0xc8,0x03,0x00,0x00,0xf1,0x8b,0xa0,0x03,0x00,0x00,0xf4,0x05,0x48,0x03,0x00,
 0x00,0xf0,0x01,0xa1,0x03,0x00,0x00,0xf0,0x26,0x48,0x06,0x00,0x00,0xfa,0x01,
 0xa0,0x03,0x00,0x00,0xf0,0x0b,0x21,0x03,0x00,0x00,0xf0,0x54,0x94,0x03,0x00,
 0x00,0x68,0xfb,0x5d,0x03,0x00,0x00,0xf9,0xfe,0x7e,0x01,0x00,0x00,0xa8,0xb7,
 0xfd,0x03,0x00,0x00,0x78,0xed,0x6a,0x02,0x00,0x00,0x50,0x95,0xac,0x02,0x00,
 0x00,0xda,0xaa,0xd4,0x02,0x00,0x00,0x68,0xa5,0x54,0x01,0x00,0x00,0xd0,0x2a,
 0x59,0x01,0x00,0x00,0x51,0xd5,0xd6,0x02,0x00,0x00,0xc4,0xaa,0xaf,0x10,0x00,
 0x00,0x90,0x5a,0x72,0x00,0x00,0x00,0xc0,0xda,0x5e,0x00,0x00,0x00,0x4a,0x6b,
 0xb5,0x44,0x00,0x00,0xa0,0x55,0x57,0x00,0x00,0x00,0xc9,0xaa,0x7a,0x04,0x00,
 0x00,0xa0,0xab,0x16,0x11,0x00,0x00,0x14,0xad,0x5a,0x80,0x00,0x80,0x20,0xdb,
 0x1b,0x09,0x00,0x00,0x4a,0xfc,0x1e,0x00,0x00,0x00,0x00,0xed,0xbf,0x52,0x00,
 0x00,0x24,0xf0,0x77,0x00,0x01,0x00,0x81,0x72,0xfd,0x0a,0x00,0x00,0x00,0xd4,
 0xab,0x90,0x00,0x00,0x10,0xb2,0x7f,0x04,0x02,0x00,0x00,0xd8,0xda,0x40,0x00,
 0x00,0x41,0x5a,0x3f,0x29,0x00,0x00,0x10,0xb0,0xbb,0x03,0x01,0x00,0x80,0x74,
 0xdd,0x04,0x00,0x00,0x04,0x50,0x5e,0x09,0x00,0x00,0x21,0x8a,0xe2,0x08,0x00,
 0x00,0x00,0x50,0x5a,0x21,0x00,0x00,0x40,0x82,0xac,0x08,0x00,0x00,0x95,0x54,
 0x55,0xb3,0x00};
