#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x24,0x89,0x10,0x00,0x00,0x48,0x4a,0x2a,0x45,0xaa,0x02,0x90,0xa8,0xfd,
 0x12,0x01,0x08,0x48,0xe5,0xab,0x4f,0x20,0x01,0x90,0xfa,0xfe,0x3f,0x05,0x00,
 0x50,0xfc,0xdf,0xfd,0x90,0x04,0xa0,0xfe,0xff,0x7f,0x42,0x00,0x28,0xff,0xfb,
 0xff,0x11,0x04,0x50,0xff,0xff,0x7f,0x85,0x00,0x88,0xff,0xff,0xff,0x23,0x04,
 0xd0,0xff,0xff,0xff,0x87,0x00,0xd0,0xff,0xbf,0xff,0x2f,0x04,0xd0,0xff,0xfd,
 0xed,0x87,0x00,0xe8,0xd7,0x77,0x5f,0x2f,0x04,0xf0,0xaf,0xde,0xd1,0x4f,0x01,
 0xe8,0x0f,0x20,0xaa,0x1e,0x04,0xf0,0xa7,0x00,0xe0,0x57,0x00,0xf0,0x17,0x2a,
 0x59,0x1f,0x05,0xf0,0xa7,0x2d,0xee,0x4b,0x00,0xf0,0x8b,0x5a,0x7b,0x0f,0x05,
 0xb8,0xa7,0x16,0xee,0x23,0x08,0x20,0x0b,0x49,0xaa,0x8a,0x02,0xb8,0x12,0x04,
 0xd5,0x11,0x04,0x60,0x0c,0x40,0x8a,0xa4,0x02,0xe8,0x24,0x14,0x4a,0x42,0x04,
 0xe8,0x95,0x42,0xb4,0x29,0x02,0xd0,0x25,0xd5,0x6f,0x44,0x09,0xe8,0xd5,0x22,
 0xda,0x22,0x04,0xf0,0x15,0x4f,0xbf,0x94,0x02,0xc8,0xd5,0xa4,0xd5,0xa2,0x04,
 0x50,0x2a,0x99,0x6e,0x14,0x09,0x28,0x55,0x42,0x35,0xa5,0x04,0x10,0xa8,0x54,
 0x5b,0x48,0x09,0x00,0x68,0x83,0x2c,0x95,0x04,0x00,0x50,0x55,0xaa,0x52,0x09,
 0x00,0xa0,0x8a,0x96,0x94,0x04,0x00,0xd0,0xfd,0x4b,0x29,0x05,0x00,0x80,0x6e,
 0x51,0x4a,0x05,0x00,0x40,0x7d,0x25,0x55,0x0a,0x00,0x00,0xb5,0x94,0x92,0x02,
 0x00,0x00,0x6d,0xa9,0xa4,0x04,0x00,0x00,0x5a,0x4a,0xaa,0x0a,0x00,0x00,0x34,
 0x55,0x95,0x02,0x00,0x00,0x18,0x22,0x49,0x09,0x00,0x00,0x70,0xa8,0x2a,0x05,
 0x00,0x00,0xb8,0x50,0xa5,0x0a,0x00,0x00,0x78,0x22,0xaa,0x04,0x00,0x08,0xfc,
 0xd5,0x55,0x0b};
