#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x02,0x20,0x40,0x10,
 0x49,0x04,0x00,0x00,0x09,0x42,0x00,0x20,0x01,0x40,0x00,0xf8,0x8f,0x80,0x08,
 0x00,0x20,0xfd,0x3f,0x12,0x00,0x10,0x80,0xff,0xff,0x40,0x02,0x80,0x44,0xff,
 0xff,0x83,0x00,0x00,0xe0,0xff,0xff,0x09,0x04,0x40,0xe0,0xf5,0xff,0x27,0x01,
 0x10,0xf1,0x6d,0x97,0x8f,0x00,0x00,0xd0,0xf2,0x57,0x1f,0x00,0x20,0x7a,0x44,
 0x50,0x5b,0x05,0x00,0xb8,0x02,0x04,0x3d,0x00,0x20,0x3d,0x09,0x50,0x5d,0x04,
 0x08,0xb8,0x80,0x84,0x3a,0x01,0x40,0x9c,0x12,0x50,0x7d,0x00,0x10,0x5d,0x04,
 0x04,0xba,0x04,0x00,0xbc,0x20,0xd1,0x76,0x00,0x20,0x5d,0x02,0x80,0x7a,0x05,
 0x00,0x9c,0x25,0x29,0x3d,0x00,0x90,0xd8,0x5e,0xfa,0xfd,0x04,0x40,0xa8,0x5f,
 0x7d,0x3b,0x00,0x10,0x29,0x35,0xfc,0x3e,0x05,0x00,0x90,0x94,0xd6,0x5d,0x00,
 0x48,0x2a,0x29,0xaa,0x9a,0x04,0x20,0x11,0x40,0x55,0x2d,0x00,0x90,0x24,0x29,
 0x84,0x14,0x05,0xa8,0x12,0x20,0x13,0x4b,0x00,0x48,0xa9,0x14,0xa4,0x2c,0x05,
 0x50,0x0a,0x52,0x8b,0x46,0x00,0xa8,0xaa,0x68,0x57,0x15,0x05,0x50,0x55,0xb6,
 0x45,0x4b,0x00,0x90,0x94,0xfd,0xbb,0x92,0x04,0xa8,0xaa,0x57,0xaf,0x49,0x02,
 0xa8,0xaa,0xaa,0x7e,0x83,0x00,0x50,0x55,0x55,0xdb,0x28,0x0a,0xa8,0x4a,0x52,
 0x6d,0x45,0x01,0x50,0xa2,0xaa,0x5a,0x28,0x04,0x10,0x50,0xa5,0x6a,0x85,0x02,
 0x00,0xd2,0x4a,0x5b,0x28,0x04,0x00,0x50,0x55,0xf5,0x45,0x01,0x00,0xaa,0xdb,
 0x5f,0x94,0x04,0x00,0x50,0xb6,0xea,0x21,0x04,0x00,0x5a,0xed,0xdf,0x94,0x08,
 0x20,0x50,0xd5,0xea,0x11,0x02,0x00,0x54,0xb5,0x77,0x12,0x00,0x00,0x28,0xd5,
 0x5a,0x09,0x00};
