#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfc,0x1f,0x00,0x00,0x00,0x00,0x81,0xfe,0x00,0x00,0x00,0x00,0xfd,
 0xfb,0x02,0x00,0x00,0x40,0x00,0xda,0x00,0x00,0x00,0x80,0xf5,0x7f,0x0b,0x00,
 0x00,0xa8,0x0a,0x4a,0x25,0x00,0x00,0xe0,0xea,0x7f,0x1d,0x00,0x00,0x94,0x8a,
 0x43,0xd5,0x00,0x00,0xf4,0xe0,0x7e,0x3f,0x00,0x00,0x5d,0xfd,0xc3,0xeb,0x01,
 0x00,0x57,0x2f,0xf9,0x3e,0x01,0x80,0xdd,0xed,0xc7,0x6f,0x05,0x80,0xf7,0xab,
 0xfd,0x1f,0x04,0x80,0xfe,0xe9,0xbf,0xd7,0x05,0xc0,0x7f,0xa5,0x3a,0x16,0x06,
 0xc0,0x7f,0xf0,0x2f,0x55,0x05,0x40,0x1b,0xe8,0x1f,0x54,0x0f,0xc0,0xdf,0xfb,
 0x7f,0xf8,0x01,0xc0,0x4d,0xff,0xdf,0x6b,0x0f,0xe0,0xef,0x2f,0xfa,0xf8,0x01,
 0xe0,0xeb,0x1f,0xfe,0xe7,0x07,0xf0,0xfb,0x1f,0xfe,0xff,0x0f,0xf0,0xbd,0x28,
 0xd4,0xc3,0x0f,0xf0,0x81,0x06,0x54,0xd4,0x3b,0xd0,0x81,0x10,0x40,0xc1,0x07,
 0xf0,0x01,0x00,0x00,0xe0,0x3f,0xf8,0x05,0x00,0x00,0xc0,0x23,0xd0,0x01,0x14,
 0x14,0xe0,0x7f,0xf0,0x07,0xe6,0x15,0xc0,0x3f,0xe0,0x11,0xb9,0x37,0xf0,0x3f,
 0xe0,0x57,0xfb,0xe6,0xc4,0x3f,0xe0,0xd1,0xc0,0x55,0xf5,0x2f,0xe0,0xd7,0x2a,
 0xc0,0xc5,0x1f,0xe0,0x91,0xaa,0x1a,0xf5,0x0f,0xf0,0x17,0xbf,0xff,0xe4,0x0f,
 0xe0,0x57,0xac,0x1c,0xea,0x07,0xe0,0x07,0xb5,0x82,0xea,0x07,0xe0,0x7f,0x00,
 0x20,0xfa,0x0f,0xc0,0x0f,0xbd,0x8a,0xfa,0x07,0xc0,0x7f,0x80,0x82,0xfa,0x0f,
 0x80,0x5f,0x21,0x90,0xfe,0x0f,0x80,0x7f,0x05,0x80,0xfe,0x0f,0x00,0xce,0x05,
 0xe9,0xfb,0x03,0x00,0xba,0xf5,0x25,0xfd,0x01,0x00,0xaa,0x5f,0xfd,0xfd,0x01,
 0x00,0xaa,0xfa,0x5f,0xfd,0x00,0x00,0xda,0xee,0x7b,0x7d,0x00,0x80,0x92,0xba,
 0xce,0xd5,0x00};
