#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x02,0x08,0x00,0x00,0x42,0x00,
 0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x05,0x50,0x26,0x02,0x00,
 0x00,0x90,0x68,0x6d,0x08,0x00,0x00,0x04,0xfc,0xff,0x00,0x00,0x00,0x01,0xf6,
 0xff,0x01,0x00,0x00,0xa4,0xff,0xff,0x13,0x00,0x00,0x80,0xfe,0xff,0x07,0x00,
 0x00,0xc9,0xff,0xff,0x07,0x00,0x00,0xe2,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,
 0xff,0x0f,0x00,0x00,0xe4,0x9f,0xf5,0x0f,0x00,0x80,0xf0,0x07,0xf0,0x1f,0x00,
 0x00,0xe4,0x5b,0xa0,0x0f,0x00,0x00,0xf1,0xef,0x69,0x1f,0x01,0x00,0xf8,0x77,
 0xf9,0x1f,0x00,0x00,0xf1,0xa1,0x74,0x0f,0x02,0x00,0x74,0x47,0x54,0x1f,0x00,
 0x80,0xb0,0x01,0x25,0x8f,0x02,0x00,0x64,0x0b,0x49,0x0f,0x00,0x00,0x71,0xa5,
 0xac,0x85,0x02,0x00,0xf4,0xab,0x9b,0x0e,0x00,0x80,0xf0,0xf5,0xdf,0xa3,0x02,
 0x00,0xc5,0x2b,0xbc,0x07,0x01,0x00,0xe8,0xa3,0xa8,0x93,0x00,0x80,0x82,0x4f,
 0xda,0x23,0x02,0x00,0x24,0x95,0xf6,0x88,0x02,0x00,0x09,0x2f,0x69,0x20,0x01,
 0x80,0x24,0x2d,0x74,0x45,0x02,0x00,0x92,0x5a,0xdd,0x50,0x01,0x80,0x44,0xfd,
 0x7e,0x8a,0x02,0x00,0x29,0xd5,0x57,0x41,0x01,0x80,0x84,0xb5,0xfe,0x94,0x02,
 0x00,0xa9,0xaa,0x8a,0xa3,0x02,0x80,0xa2,0x55,0xf5,0x4a,0x01,0x00,0x68,0xd5,
 0x56,0x17,0x02,0x80,0xd2,0x56,0xd5,0xad,0x02,0x00,0x6c,0x6b,0xeb,0x56,0x00,
 0x80,0xd5,0xae,0xb6,0xdd,0x01,0x40,0x6d,0xeb,0x6d,0xab,0x02,0x80,0x56,0x5d,
 0xdf,0xde,0x02,0x80,0xb5,0xeb,0x6b,0x6b,0x03,0x40,0xdb,0xb6,0xb6,0xed,0x02,
 0xc0,0xb6,0xba,0x6d,0x5b,0x03,0x80,0xed,0x6d,0xbb,0xed,0x02,0xc0,0x76,0xdf,
 0xee,0xbf,0x03};
