#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xfb, 0xef,
   0xff, 0x76, 0xff, 0xff, 0xdf, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xeb, 0xbb, 0xff, 0xff, 0xff, 0xb7, 0x7f, 0xff, 0xff, 0xff, 0xed, 0xff,
   0xff, 0xff, 0xef, 0xaf, 0xfe, 0xee, 0xdf, 0xff, 0xff, 0x1f, 0xb0, 0xff,
   0xfb, 0xff, 0x5f, 0x05, 0xfa, 0xfb, 0xff, 0xfe, 0x22, 0x00, 0xe0, 0xfe,
   0xef, 0x7f, 0x01, 0x00, 0xd0, 0xdf, 0xfb, 0xbf, 0x00, 0x00, 0xc0, 0xfb,
   0xbf, 0x5b, 0x00, 0x00, 0xa0, 0xff, 0xff, 0xbf, 0x00, 0x00, 0xa0, 0xdf,
   0xf7, 0x3f, 0x00, 0x00, 0xc0, 0xfd, 0xdf, 0x7f, 0x01, 0x00, 0x80, 0xff,
   0xff, 0x5f, 0x00, 0x00, 0xa8, 0xf7, 0xfb, 0x77, 0xa9, 0x03, 0xf4, 0xdf,
   0xff, 0x9e, 0x04, 0x01, 0xca, 0xff, 0xff, 0x7f, 0x85, 0x1e, 0xfb, 0xb5,
   0xbb, 0x5f, 0x7c, 0x91, 0xee, 0xff, 0xff, 0x7f, 0x69, 0x90, 0xfc, 0xff,
   0xff, 0xff, 0x96, 0x82, 0xbb, 0xdf, 0xbf, 0xae, 0x03, 0x40, 0xe1, 0xff,
   0x1f, 0x3e, 0x00, 0x20, 0xd3, 0xf6, 0x3f, 0x7c, 0x02, 0xa0, 0xaa, 0xff,
   0x7f, 0x5c, 0x02, 0x12, 0xac, 0xef, 0x3f, 0xb8, 0x24, 0x48, 0xea, 0xfb,
   0x7f, 0x58, 0x0a, 0x60, 0xfa, 0xdf, 0x7d, 0xb8, 0x00, 0x08, 0x83, 0xfb,
   0x7f, 0x39, 0x00, 0x30, 0xc3, 0xff, 0xff, 0xe0, 0x00, 0xd0, 0x4e, 0xdf,
   0xff, 0xb9, 0x08, 0x0a, 0xdd, 0xfd, 0xfd, 0xef, 0x01, 0x01, 0xaa, 0xd7,
   0xff, 0xbf, 0x80, 0x54, 0xdf, 0xff, 0xfb, 0xff, 0x05, 0x0c, 0xf5, 0xff,
   0xff, 0xff, 0x03, 0x00, 0x6a, 0xdb, 0xdf, 0x7f, 0x85, 0x00, 0xd2, 0xff,
   0xff, 0xff, 0x43, 0xa0, 0xfd, 0xfb, 0xff, 0xfb, 0xaf, 0x42, 0xf5, 0xef,
   0xbb, 0xdf, 0xd7, 0xc1, 0xbe, 0xbf, 0xff, 0xbf, 0xff, 0x16, 0xfd, 0xff,
   0xef, 0xbf, 0xde, 0xd2, 0xfe, 0xee, 0x7f, 0x3f, 0xfe, 0xad, 0xdf, 0xff,
   0xfb, 0x5b, 0xfa, 0xff, 0xff, 0xfb, 0xff, 0x3f, 0xf8, 0xff, 0x77, 0xff,
   0xdf, 0x37, 0xf0, 0xff, 0xf5, 0xaf, 0xff, 0x6d, 0x40, 0xf7, 0xc3, 0xfe};
