#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xde,0x17,0xb5,0xdf,0x03,0x40,0xf7,0xbe,0xea,0xea,0x02,0xc0,0xad,0xf7,
 0xbf,0x5f,0x03,0x40,0xfb,0xff,0xff,0xea,0x03,0xc0,0xee,0xff,0xff,0x5f,0x01,
 0x80,0xfb,0xff,0xfe,0xef,0x03,0xc0,0xfe,0xf7,0xff,0x5f,0x01,0x80,0xfd,0xff,
 0xff,0xbf,0x03,0xc0,0xfe,0xbf,0xdf,0x7f,0x01,0x80,0xff,0xff,0xf7,0xdf,0x03,
 0xc0,0xfe,0xff,0x0f,0x7f,0x01,0x80,0xff,0xff,0x45,0xbf,0x03,0xc0,0xfe,0xb7,
 0x00,0x7f,0x01,0x80,0x7f,0x7f,0x01,0xbe,0x03,0xc0,0xff,0x1f,0x80,0x7f,0x01,
 0x40,0xbf,0xab,0x00,0xfe,0x03,0xc0,0x7f,0x05,0x40,0xbf,0x02,0x80,0xbf,0x12,
 0x00,0x7f,0x03,0xc0,0x5f,0x04,0x40,0xff,0x02,0x80,0xbf,0x55,0xbd,0x7e,0x03,
 0xc0,0xdf,0x56,0xd5,0xbe,0x02,0x80,0xff,0xb7,0xcd,0xdf,0x03,0xc0,0xbf,0x5b,
 0xbf,0xbf,0x02,0x40,0x7f,0xb5,0xd4,0xcf,0x02,0xc0,0xae,0x0a,0xa9,0xb6,0x03,
 0x40,0xaf,0x34,0x25,0xcb,0x02,0xc0,0x1a,0x09,0x92,0xb6,0x01,0x80,0xed,0x16,
 0x4a,0x6b,0x03,0x40,0x1f,0x49,0x24,0xb5,0x01,0xc0,0xea,0xbe,0x9b,0x6e,0x03,
 0x40,0xdf,0xfb,0x5a,0xdb,0x02,0xc0,0xba,0xae,0xb7,0x6d,0x03,0x40,0xef,0xff,
 0xdd,0xdb,0x02,0xc0,0xba,0x6d,0x7f,0x6d,0x03,0x40,0xff,0x5a,0xb1,0xdb,0x01,
 0x80,0xf5,0xa5,0xfa,0x6d,0x03,0xc0,0xf6,0x5f,0xfb,0xb6,0x03,0x80,0xdd,0xe5,
 0xbd,0xdb,0x02,0xc0,0xf6,0xbf,0x76,0x6d,0x03,0x40,0xdb,0xef,0xbf,0xb6,0x03,
 0xc0,0x76,0xff,0x3f,0x6c,0x03,0x40,0xcb,0xfb,0xde,0xd0,0x02,0x40,0xb8,0xff,
 0xaf,0x00,0x03,0x00,0xaa,0xfe,0xab,0x44,0x00,0x80,0xb4,0xdb,0x57,0x09,0x01,
 0x00,0x55,0xfd,0x5a,0x82,0x02,0x00,0xd4,0x6a,0x55,0x29,0x01,0x80,0x6a,0xbf,
 0x5b,0x95,0x02};
