#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xda, 0xfd, 0xef, 0xff, 0x6e, 0xbb, 0xb6, 0xea, 0xfe, 0xbd, 0xb7, 0xad,
   0xd5, 0xfe, 0xff, 0xff, 0xaf, 0x6a, 0x6d, 0xff, 0xfb, 0xff, 0x5d, 0xb5,
   0x55, 0xbf, 0xff, 0xdf, 0xbf, 0xad, 0xb6, 0xff, 0xf6, 0xff, 0xdf, 0xd6,
   0xed, 0xef, 0xff, 0x7f, 0xbf, 0xaa, 0xaa, 0xff, 0xdf, 0xff, 0x7f, 0xb5,
   0xed, 0x7f, 0xfb, 0xff, 0xfd, 0x56, 0xf6, 0xfb, 0xff, 0xff, 0xff, 0xda,
   0xf5, 0xff, 0xed, 0xf6, 0xf7, 0xaa, 0xfa, 0xbf, 0xff, 0xdf, 0xfe, 0xb5,
   0xfb, 0xff, 0xb7, 0xfd, 0xff, 0xab, 0xf5, 0xff, 0xdd, 0xb6, 0xdf, 0xb5,
   0xfe, 0xff, 0x57, 0xd5, 0xf6, 0xab, 0xf5, 0x7f, 0xab, 0xaa, 0xff, 0xb7,
   0xfd, 0xef, 0x15, 0xa0, 0xfe, 0xab, 0xfa, 0x7f, 0x45, 0x02, 0xfb, 0xaf,
   0xff, 0x5f, 0x00, 0x00, 0xf6, 0x5b, 0xfa, 0x57, 0x05, 0x00, 0xf8, 0xaf,
   0xfd, 0x2f, 0x00, 0x00, 0xf4, 0x6b, 0xfd, 0xaf, 0x00, 0x00, 0xf0, 0xaf,
   0xfd, 0xfb, 0x2b, 0xa4, 0xf6, 0xab, 0xfa, 0x57, 0x7f, 0xfb, 0xff, 0xb7,
   0xff, 0x6f, 0xad, 0x6a, 0xf5, 0x55, 0xfa, 0xdb, 0xff, 0xfc, 0xfb, 0xab,
   0xdd, 0x77, 0x57, 0xb4, 0xf6, 0x5a, 0x7a, 0x8f, 0x6a, 0xd4, 0xb5, 0xd5,
   0xad, 0xd5, 0x5a, 0x2c, 0xd5, 0xaa, 0xaa, 0x26, 0x24, 0x90, 0x58, 0x6d,
   0x4d, 0x95, 0x18, 0x24, 0x92, 0xaa, 0xb6, 0x0b, 0x24, 0x10, 0x54, 0xb5,
   0x55, 0x55, 0x12, 0x48, 0xa8, 0x56, 0xba, 0x2b, 0x20, 0x10, 0x4b, 0xab,
   0xf5, 0x16, 0xa8, 0x0a, 0xb4, 0xda, 0xfb, 0x4b, 0xf2, 0x0d, 0xa8, 0x6a,
   0x76, 0x15, 0xa8, 0xa6, 0xaa, 0x55, 0xda, 0xad, 0xf4, 0x1f, 0xb4, 0xb6,
   0x75, 0x2b, 0x7f, 0xb7, 0xaa, 0x6a, 0xd6, 0xaa, 0x7a, 0xfd, 0x5a, 0xad,
   0x75, 0x57, 0xaf, 0xbd, 0xd6, 0x6a, 0xda, 0xba, 0x54, 0xa4, 0xaa, 0xb6,
   0xb5, 0x57, 0xaa, 0xaa, 0xb6, 0x55, 0xdb, 0x5a, 0x55, 0xab, 0xaa, 0xda,
   0x56, 0xb7, 0x90, 0x44, 0xdb, 0x56, 0x55, 0x6d, 0x05, 0xd0, 0x6a, 0xb5,
   0x8a, 0xbc, 0x12, 0xa8, 0x55, 0x6b, 0x44, 0xea, 0x4d, 0xb5, 0xb6, 0xb5};
