#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x21,0x24,0x00,0x01,0x09,0xa8,0x4a,0x49,0xad,0x88,0x04,0x10,0x11,0xa2,
 0x75,0x42,0x08,0x50,0x4a,0xd1,0xff,0x01,0x02,0x50,0x91,0xf4,0xff,0x97,0x04,
 0x28,0x4a,0xf8,0xff,0x07,0x01,0x40,0x11,0xff,0xff,0x2f,0x04,0x90,0x44,0xfe,
 0xff,0x3f,0x01,0x28,0x29,0x7f,0x80,0xaf,0x04,0x88,0x84,0xaf,0x00,0x3e,0x00,
 0x50,0x52,0x0f,0x40,0xbd,0x04,0x88,0x84,0x23,0x00,0x7a,0x00,0x10,0xd1,0x0a,
 0x00,0xac,0x00,0xa0,0xc4,0x25,0x80,0xb4,0x04,0x10,0x51,0x05,0x00,0x7a,0x00,
 0x48,0xc4,0x93,0x00,0xe4,0x00,0x20,0x51,0x25,0x84,0x38,0x00,0x90,0x84,0xab,
 0xe3,0x6e,0x01,0x00,0x82,0xf5,0xba,0x39,0x00,0x50,0xa1,0xab,0x42,0x37,0x00,
 0x00,0x82,0x11,0x91,0x98,0x00,0xa8,0x10,0x07,0x00,0x32,0x00,0x00,0x85,0x00,
 0x12,0x88,0x00,0x50,0x00,0x0b,0x20,0x10,0x00,0x00,0x11,0x05,0x15,0x8a,0x00,
 0x50,0x84,0x54,0xb6,0x28,0x00,0x00,0x01,0x0a,0x0d,0x0d,0x00,0x50,0x22,0xaa,
 0x50,0x0a,0x01,0x00,0x04,0xaa,0x56,0x85,0x00,0x28,0x01,0x14,0xa2,0x0a,0x00,
 0x80,0x44,0xac,0x0c,0x85,0x00,0x28,0x12,0x54,0xa1,0x06,0x00,0x00,0x01,0x5c,
 0x44,0x81,0x00,0x50,0x24,0x75,0x91,0x0b,0x00,0x00,0x81,0xb6,0xe2,0x47,0x00,
 0x50,0xe4,0xeb,0xbd,0x8b,0x04,0x08,0x5d,0xa3,0xff,0x3e,0x00,0x50,0xf7,0x56,
 0xbf,0xea,0x02,0xd0,0xad,0x4f,0x6d,0xdf,0x0f,0x78,0x7b,0x7b,0xbb,0xea,0x0a,
 0xe8,0xd7,0x6e,0xa5,0x5f,0x0f,0xd8,0xba,0xdb,0xff,0xeb,0x0b,0x78,0x6f,0xfd,
 0xb6,0x5d,0x0d,0xd8,0xb5,0xaf,0xff,0xb6,0x0b,0x68,0x6f,0x75,0xad,0x6d,0x07,
 0xd8,0xb5,0xbb,0x77,0xb7,0x0d,0xb8,0x6f,0x6d,0xdd,0xda,0x06,0x68,0xb5,0xab,
 0x6b,0xb7,0x0d};
