Package: mfbin
Version: 2.71
Package_Revision: 4
Section: tex
Depends: mflib,elf-x11r6lib,kpathsea,libc5 (>=5.2.18-1)
Recommended: tex
Provides: metafont
Maintainer: Nils Rennebarth <nils@nus.pan-net.de>
Description: Metafont - TeX's font engine
 Metafont creates bitmaps from a textual representation of a
 font (describing e.g. the outlines) and a description of the
 intended output device (describing e.g. the resolution).
 .
 Metafont is a powerful engine for font design, equipped with
 a macro processor similar to TeX's. The <Meta> means you could
 design a font using an arbitrary number of parameters and then
 create a series of fonts by just changing these parameters.
 It even allows interactive generation of fonts under the X11
 window system.
 .
 TeX's default fonts, the cm-series are specified using Metafont.
 .
 The normal user however will not use Metafont directly. It will
 be called automatically whenever bitmaps of a Metafont-Font are
 needed.
Architecture: i386
Source: web2c-6.1-5

