Package: texbin
Version: 3.1415
Package_Revision: 5
Section: tex
Depends: texlib (>1.0-3), metafont, kpathsea, libc5 (>=5.2.18-1)
Recommended: latex
Optional: textfm
Provides: tex
Maintainer: Nils Rennebarth <nils@nus.pan-net.de>
Description: TeX - The typesetting system
 TeX was designed by Donald E. Knuth as a general typesetting
 engine that reads text together with interspersed commands,
 formats it and outputs a device independent description of
 the formatted pages. The input file is plain ascii, i.e. TeX
 does not feature a WYSIWYG approach to typesetting.
 .
 TeX includes a powerful macro processor allowing the creation
 of higher level packages hiding the TeX primitives from the
 user. The best known and most widely used of these is LaTeX.
 .
 Although designed with a strong emphasis on mathematics (and
 still the formulas generated by TeX are of a quality unsurpassed
 by widely used commercial packages) it's high quality linebreaking
 algorithm, the possibility to use multiple languages, fonts and
 encodings make it useful in many other fields as well.
Architecture: i386
Source: web2c-6.1-5
