This is the Debian GNU/Linux prepackaged version of BibTeX.

web2c is primarily the product of Tim Morgan <morgan@ics.uci.edu>.

Tomas Rokicki wrote the original TeX to C program.

Karl Berry <karl@cs.umb.edu> made everything work with the ``8-bit''
release of TeX and Metafont (version 3 and 2, respectively).  Karl is
the current maintainer, and is the `I' in most of the code and
documentation.

The changes Karl Berry made are covered by the GPL.

This package was put together by Nils Rennebarth
<nils@nus.pan-net.de> from sources found at
ftp.gwdg.de:/pub/dante/systems/web2c/web2c-6.1.tar.gz
ftp.gwdg.de:/pub/dante/systems/web2c/web-6.1.tar.gz
and the patch in
web2c.kpathsea-2.6.help
To compile the package from source you will need the web2c-6.1
and the kpathsea-2.6 source package, unpack both to the same
directory and remove the kpathsea subdirectory from web2c-6.1/

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program;  if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave., Cambridge, MA 02139, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/doc/copyright/GPL'.

This is what I believe is the copyright of bibtex:

% This program is copyright (C) 1985 by Oren Patashnik; all rights reserved.
% Copying of this file is authorized only if (1) you are Oren Patashnik, or if
% (2) you make absolutely no changes to your copy. (The WEB system provides
% for alterations via an auxiliary file; the master file should stay intact.)
% See Appendix H of the WEB manual for hints on how to install this program.
