#! /usr/bin/make -f
#
.PHONY: install clean
 
INST_BIN=	install -g root -o root -m 755
INST_DIR=	install -g root -o root -d -m 755
INST_DAT=	install -g root -o root -m 644

prefix	=	/usr
BIN	=	$(prefix)/bin
LIB	=	$(prefix)/lib
DOC	=	$(prefix)/doc
INFO    =       $(prefix)/info
MAN     =       $(prefix)/man
TEXMF	=	$(LIB)/texmf


# This this installs below $(prefix)
install:
	$(INST_DIR)			$(prefix)
	$(INST_DIR)			$(BIN)
	$(INST_DIR)			$(MAN)/man1
	$(INST_DIR)			$(TEXMF)/fonts
	$(INST_DIR)			$(TEXMF)/ini
	$(INST_BIN) web2c/tex/{initex,virtex,patgen}	$(BIN)
	$(INST_BIN) web2c/web/{tangle,weave,pooltype}	$(BIN)
	$(INST_BIN) web2c/dviutil/{dvitype,dvicopy}	$(BIN)
	for m in tex patgen tangle weave pooltype dvitype; do	\
	    $(INST_DAT) web2c/man/$$m.1 $(MAN)/man1;		\
	done
	$(INST_DAT) web2c/tex/texfonts.map	$(TEXMF)/fonts
	$(INST_DAT) web2c/tex/tex.pool		$(TEXMF)/ini

# Local Variables:
#   mode: makefile
# End:

