#! /usr/bin/make -f
#
.PHONY: install clean
 
INST_BIN=	install -g root -o root -m 755
INST_DIR=	install -g root -o root -d -m 755
INST_DAT=	install -g root -o root -m 644

prefix	=	/usr
BIN	=	$(prefix)/bin
LIB	=	$(prefix)/lib
DOC	=	$(prefix)/doc
INFO    =       $(prefix)/info
MAN     =       $(prefix)/man
TEXMF	=	$(LIB)/texmf


# This this installs below $(prefix)
install:
	$(INST_DIR)			$(prefix)
	$(INST_DIR)			$(BIN)
	$(INST_DIR)			$(LIB)
	$(INST_DIR)			$(TEXMF)

# Local Variables:
#   mode: makefile
# End:

