#! /usr/bin/make -f
#
.PHONY: install clean
 
INST_BIN=	install -g root -o root -m 755
INST_DIR=	install -g root -o root -d -m 755
INST_DAT=	install -g root -o root -m 644

prefix	=	/usr
BIN	=	$(prefix)/bin
LIB	=	$(prefix)/lib
DOC	=	$(prefix)/doc
INFO    =       $(prefix)/info
MAN     =       $(prefix)/man
TEXMF	=	$(LIB)/texmf


# This this installs below $(prefix)
install:
	$(INST_DIR)			$(prefix)
	$(INST_DIR)			$(BIN)
	$(INST_DIR)			$(MAN)/man1
	$(INST_DIR)			$(TEXMF)/ini
	$(INST_BIN) web2c/mf/{inimf,virmf}	$(BIN)
	$(INST_DAT) web2c/mf/mf.pool		$(TEXMF)/ini
	$(INST_DAT) web2c/man/mf.1		$(MAN)/man1
	for p in gftopk gftodvi gftype mft pktogf 		\
	         pktype pltotf tftopl vftovp vptovf; do		\
	   $(INST_BIN) web2c/fontutil/$$p	$(BIN);		\
	   $(INST_DAT) web2c/man/$$p.1		$(MAN)/man1;	\
	done
	
# Local Variables:
#   mode: makefile
# End:

