#define emacs_width 48
#define emacs_height 48
static char emacs_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x80, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3d, 0xf3, 0x80, 0xe0, 0x22, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf1, 0x6a, 0x80, 0xe0, 0x08, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf1, 0x7a, 0x80, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x08, 0x00, 0x80, 0xdd, 0x01, 0x80, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0xd0, 0xa7, 0x83, 0x01, 0x00, 0x80, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x80, 0xf0, 0xf9, 0x89,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x80, 0xb0, 0x13, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x47, 0x12, 0x22, 0xfe, 0xff, 0xff, 0x77, 0xd0, 0xba, 0xff, 0xff, 0xff,
   0x45, 0xd5, 0x3a, 0x66, 0xe6, 0xcc, 0x77, 0x15, 0xfa, 0xfe, 0xff, 0xff,
   0x47, 0xd5, 0x22, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x71, 0xe6, 0x84, 0x0d, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x71, 0xc6, 0xfb, 0xfd, 0xcd, 0x87,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf1, 0xa3, 0x0f, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x47, 0x12, 0x22, 0xfe, 0xff, 0xff, 0x77, 0xd0, 0xba, 0xff, 0xff, 0xff,
   0x45, 0xd5, 0x3a, 0x66, 0xe6, 0xcc, 0x77, 0x15, 0xfa, 0xfe, 0xff, 0xff,
   0x47, 0xd5, 0x22, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
