diff -r -c5 /usr/local/src/libg++-2.7.0/librx/Makefile.in ./Makefile.in
*** /usr/local/src/libg++-2.7.0/librx/Makefile.in	Mon Jun 19 08:23:49 1995
--- ./Makefile.in	Thu Jun 22 12:17:55 1995
***************
*** 31,41 ****
  #### Start of system configuration section. ####
  
  CC = @CC@
  INSTALL = @INSTALL@
  DEFS = @DEFS@
! CFLAGS = -g 
  LIBCFLAGS = $(CFLAGS)
  AR = ar
  AR_FLAGS = rc
  RANLIB = @RANLIB@
  PICFLAG =
--- 31,41 ----
  #### Start of system configuration section. ####
  
  CC = @CC@
  INSTALL = @INSTALL@
  DEFS = @DEFS@
! CFLAGS = -O 
  LIBCFLAGS = $(CFLAGS)
  AR = ar
  AR_FLAGS = rc
  RANLIB = @RANLIB@
  PICFLAG =
diff -r -c5 /usr/local/src/libg++-2.7.0/librx/rx.h ./rx.h
*** /usr/local/src/libg++-2.7.0/librx/rx.h	Fri Apr 14 16:36:00 1995
--- ./rx.h	Thu Jun 22 12:12:07 1995
***************
*** 20,29 ****
--- 20,57 ----
  write to the Free Software Foundation, 675 Mass Ave, Cambridge, MA
  02139, USA.  */
  /*  t. lord	Wed Sep 23 18:20:57 1992	*/
  
  
+ /* Hack to avoid interference with predefined regex libraries. 02-05-95 AZ */
+ /* Functions */
+ #define regcomp            GNU_regcomp
+ #define regexec            GNU_regexec
+ #define regfree            GNU_regfree
+ #define regerror           GNU_regerror
+ #define re_comp            GNU_re_comp
+ #define re_exec            GNU_re_exec
+ #define re_compile_fastmap GNU_re_compile_fastmap
+ #define re_compile_pattern GNU_re_compile_pattern
+ #define re_match           GNU_re_match
+ #define re_match_2         GNU_re_match_2
+ #define re_rx_search       GNU_re_rx_search
+ #define re_search          GNU_re_search
+ #define re_search_2        GNU_re_search_2
+ #define re_set_registers   GNU_re_set_registers
+ #define re_set_syntax      GNU_re_set_syntax
+ 
+ /* Data */
+ #define re_error_msg       GNU_re_error_msg
+ #define re_syntax_options  GNU_re_syntax_options
+ #define rx_cache_bound     GNU_rx_cache_bound   
+ #define rx_error_msg       GNU_rx_error_msg
+ #define rx_id_instruction_table GNU_rx_instruction_table
+ #define rx_id_translation  GNU_rx_id_translation
+ #define rx_slowmap         GNU_rx_slowmap
+ #define rx_version_string  GNU_rx_version_string
+ 
  
  
  
  
diff -r -c5 /usr/local/src/libg++-2.7.0/librx/rx.c ./rx.c
*** /usr/local/src/libg++-2.7.0/librx/rx.c	Thu Jun  8 17:54:22 1995
--- ./rx.c	Wed Aug 16 14:04:55 1995
***************
*** 29,39 ****
  #ifndef	_GNU_SOURCE
  #define	_GNU_SOURCE
  #endif
  
  
! char rx_version_string[] = "GNU Rx version 0.07.2";
  
  			/* ``Too hard!''
  			 *	    -- anon.
  			 */
  
--- 29,39 ----
  #ifndef	_GNU_SOURCE
  #define	_GNU_SOURCE
  #endif
  
  
! static char rx_version_string[] = "GNU Rx version 0.07.2";
  
  			/* ``Too hard!''
  			 *	    -- anon.
  			 */
  
