#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x80,0x06,0x00,0x00,0x00,0x00,0xf0,0x7f,0x00,0x00,0x00,0x08,0xfe,
 0xff,0x00,0x00,0x00,0x41,0xfe,0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
 0x00,0x92,0xff,0xff,0x0f,0x00,0x00,0xc0,0xff,0xff,0x0f,0x00,0x80,0xc8,0xff,
 0xff,0x1f,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xc9,0xff,0xff,0x3f,0x00,
 0x00,0xe0,0x7f,0xfb,0x1f,0x00,0x00,0xe4,0xbf,0xdd,0x3f,0x00,0x80,0xf0,0x5f,
 0xeb,0x3f,0x00,0x00,0xe2,0xff,0xbd,0x7f,0x00,0x00,0xe8,0xaf,0xfa,0x3f,0x00,
 0x00,0xe1,0x7f,0xad,0x3f,0x00,0x00,0xe4,0xaf,0xfd,0x3f,0x00,0x00,0xc1,0xff,
 0xf7,0x3f,0x00,0x00,0xd4,0xff,0xfd,0x1f,0x00,0x00,0x81,0xff,0xff,0x1f,0x00,
 0x00,0xd4,0xff,0xfd,0x0f,0x00,0x00,0x81,0x57,0xbf,0x0f,0x00,0x80,0xd4,0xdb,
 0xdd,0x0e,0x00,0x00,0x00,0x6f,0xbb,0x07,0x00,0x80,0x2a,0xdf,0xfd,0x03,0x00,
 0x00,0x84,0xfe,0xbd,0x07,0x00,0x80,0x28,0xdf,0xff,0x03,0x00,0x00,0x85,0xfe,
 0xff,0x03,0x00,0x80,0x28,0xff,0xff,0x41,0x00,0x00,0x44,0xfe,0xff,0x01,0x00,
 0x80,0x92,0x7e,0xfd,0x09,0x01,0x80,0x24,0xff,0xfb,0x20,0x00,0x00,0x89,0xff,
 0xff,0x00,0x00,0x80,0x84,0xff,0xff,0x01,0x01,0x00,0xc1,0xff,0xff,0x13,0x00,
 0x40,0xe2,0xff,0xff,0x83,0x00,0x80,0xc0,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,
 0xff,0x03,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0xfa,0xff,0x01,0x00,
 0x00,0x00,0xfc,0xff,0x01,0x00,0x00,0x40,0x68,0xff,0x00,0x00,0x00,0x04,0xf8,
 0x5d,0x80,0x00,0x00,0x01,0x40,0x77,0x00,0x00,0x00,0x00,0xe0,0x1e,0x00,0x00,
 0x00,0x00,0x40,0x2b,0x00,0x00,0x00,0x00,0x80,0x1a,0x00,0x00,0x00,0xa4,0x82,
 0x17,0x20,0x00};
