#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x01, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x03, 0x00, 0x09, 0x00, 0x0a, 0xf8, 0x03, 0xc0, 0x17, 0x80, 0x1a,
   0xfa, 0x03, 0xb8, 0x7e, 0x80, 0x39, 0xf8, 0x03, 0xec, 0xff, 0x01, 0x0d,
   0xf8, 0x03, 0xfa, 0xff, 0x03, 0x1a, 0xfa, 0x03, 0xfc, 0xff, 0x07, 0x14,
   0xf8, 0x03, 0xff, 0xff, 0x07, 0x1d, 0xfa, 0x03, 0xfa, 0xe1, 0x0f, 0x0e,
   0xf8, 0x03, 0xfd, 0xd0, 0x0f, 0x00, 0xfa, 0x03, 0xfe, 0x96, 0x0f, 0x2b,
   0xf8, 0x03, 0xfe, 0xf5, 0x0f, 0x3e, 0xfc, 0x03, 0xfd, 0xfc, 0x0f, 0x3e,
   0xfa, 0x03, 0xff, 0xfc, 0x8f, 0x3e, 0xf8, 0x87, 0xfe, 0xfd, 0x0f, 0x3c,
   0xf4, 0xff, 0x7f, 0xf8, 0x0f, 0x3e, 0xf8, 0x5f, 0x7f, 0xfc, 0x8f, 0x3e,
   0xf0, 0xff, 0x3f, 0x80, 0x0f, 0x3e, 0xe0, 0xff, 0x3f, 0xc0, 0x3f, 0x3e,
   0xc0, 0xff, 0x1f, 0xc0, 0xdf, 0x3f, 0x00, 0xff, 0x07, 0x80, 0xff, 0x1f,
   0x00, 0xe0, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
