#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x50,0x2a,0x49,0x52,0x55,0x05,0x90,0x92,0x24,0x49,0xaa,0x0a,0x28,0xa5,0x92,
 0x52,0x51,0x05,0xa0,0x28,0x49,0x94,0x54,0x0a,0x48,0xa5,0x94,0x52,0x55,0x05,
 0x50,0x12,0xa5,0x94,0x54,0x09,0x90,0xa4,0x5a,0x52,0x25,0x05,0x50,0xd5,0xaf,
 0x25,0xaa,0x0a,0x48,0xd2,0x7d,0x4b,0x95,0x04,0x28,0xf5,0xff,0xad,0xaa,0x0a,
 0x50,0xfa,0x5f,0x57,0x49,0x05,0x28,0xfd,0xff,0xbd,0x94,0x04,0xa0,0xea,0xff,
 0x7f,0x25,0x05,0x28,0xbf,0x7f,0xfd,0xa9,0x0a,0xd0,0xf6,0xbb,0xff,0x22,0x09,
 0x90,0xbf,0x6f,0xfd,0x55,0x05,0xd0,0x97,0xfa,0xfe,0x4b,0x0a,0xc8,0x2f,0xb6,
 0xff,0x27,0x05,0xd0,0x8f,0xe4,0xff,0x4b,0x09,0xe8,0x5b,0x08,0xf5,0xa7,0x04,
 0xd0,0x17,0x01,0xd7,0x4b,0x05,0xc8,0x7b,0x00,0xa0,0xa7,0x04,0xd0,0x97,0x00,
 0x88,0x2b,0x05,0xa8,0xb5,0x20,0x45,0x4b,0x05,0xd0,0xef,0xcb,0x92,0x95,0x04,
 0xa8,0xda,0xa5,0x2f,0x43,0x05,0x90,0x7f,0x47,0x92,0x5a,0x09,0xa8,0x55,0x02,
 0x01,0x25,0x05,0x50,0xa9,0x24,0x80,0xa8,0x0a,0xa8,0x02,0x02,0x20,0x95,0x04,
 0xd0,0x09,0x89,0x80,0xa8,0x0a,0xa8,0x05,0x2d,0x91,0x94,0x04,0x50,0x55,0x77,
 0x42,0xa9,0x0a,0xa8,0x0b,0x0c,0xa8,0x24,0x05,0x50,0xab,0x91,0x92,0xaa,0x04,
 0xa8,0x56,0x45,0xa4,0x92,0x0a,0x50,0xd7,0xbe,0x49,0xaa,0x02,0xa8,0xaa,0xd7,
 0xa5,0x52,0x0a,0xd0,0xae,0x02,0x48,0x55,0x05,0xa8,0x56,0x75,0x52,0xa9,0x0a,
 0x50,0x5b,0x8f,0x54,0x4a,0x05,0x50,0xad,0x20,0xa9,0xaa,0x0a,0xa8,0xbe,0x0a,
 0xaa,0xaa,0x0a,0xa8,0xe9,0x44,0x55,0x55,0x05,0x50,0xb7,0xa9,0x9a,0xaa,0x0a,
 0x68,0x69,0x57,0x57,0xa9,0x0a,0xa8,0xbe,0xff,0x4a,0x54,0x05,0xa8,0xea,0x55,
 0x17,0xa8,0x0a};
