#define scotth_width 48
#define scotth_height 48
static char scotth_bits[] = {
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x2b, 0x00, 0x00,
   0x00, 0x80, 0xda, 0x56, 0x01, 0x00, 0x00, 0x40, 0xed, 0x5b, 0x01, 0x00,
   0x00, 0x50, 0xb7, 0x6e, 0x05, 0x00, 0x00, 0xa8, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0xd8, 0xfe, 0xbb, 0x1a, 0x00, 0x00, 0x68, 0xff, 0xff, 0x2f, 0x00,
   0x00, 0xb6, 0xfd, 0x7f, 0x5d, 0x00, 0x00, 0xd4, 0x6b, 0xdf, 0x37, 0x00,
   0x00, 0x7a, 0x95, 0xfd, 0x3f, 0x00, 0x00, 0x9c, 0x45, 0xd5, 0x7d, 0x00,
   0x00, 0x46, 0x12, 0x6a, 0x7f, 0x00, 0x00, 0x0d, 0x05, 0x80, 0x7d, 0x00,
   0x00, 0x03, 0x10, 0x40, 0xfa, 0x00, 0x00, 0x05, 0x00, 0x10, 0x78, 0x00,
   0x00, 0x05, 0x00, 0x40, 0xfd, 0x00, 0x00, 0x02, 0x00, 0x00, 0xf2, 0x00,
   0x80, 0x07, 0x82, 0x80, 0x7c, 0x00, 0x00, 0x85, 0x5a, 0x3a, 0xf5, 0x00,
   0x00, 0xe7, 0xaf, 0xee, 0xfa, 0x00, 0x00, 0x26, 0x5d, 0x7a, 0x7b, 0x00,
   0x80, 0xd3, 0x17, 0xfd, 0xfe, 0x00, 0x00, 0x67, 0x5b, 0xd4, 0x75, 0x00,
   0x00, 0x93, 0x20, 0x2b, 0x7b, 0x00, 0x00, 0x06, 0x15, 0xa0, 0x34, 0x00,
   0x00, 0x02, 0x80, 0x0a, 0x38, 0x00, 0x00, 0x02, 0x10, 0x04, 0x24, 0x00,
   0x00, 0x00, 0x04, 0x8a, 0x28, 0x00, 0x00, 0x04, 0x42, 0x29, 0x12, 0x00,
   0x00, 0x40, 0xb5, 0x96, 0x14, 0x00, 0x00, 0x24, 0xf9, 0x57, 0x0a, 0x00,
   0x00, 0x50, 0xa5, 0x56, 0x15, 0x00, 0x00, 0x40, 0x55, 0xb5, 0x0a, 0x00,
   0x00, 0xa8, 0x2a, 0x55, 0x05, 0x00, 0x00, 0x40, 0xdf, 0xbd, 0x0a, 0x00,
   0x00, 0x90, 0x14, 0x6a, 0x05, 0x00, 0x00, 0x20, 0x55, 0x2d, 0x05, 0x00,
   0x00, 0x50, 0xa8, 0x52, 0x05, 0x00, 0x00, 0x40, 0xeb, 0xad, 0x02, 0x00,
   0x00, 0xa0, 0x28, 0x55, 0x01, 0x00, 0x00, 0x40, 0xaa, 0x4a, 0x03, 0x00,
   0x00, 0x40, 0x51, 0x55, 0x01, 0x00, 0x00, 0xa0, 0x2a, 0xd2, 0x03, 0x00,
   0x00, 0x80, 0x45, 0x6d, 0x01, 0x00, 0x00, 0xa0, 0x5a, 0xf5, 0x0f, 0x00,
   0x00, 0x48, 0xed, 0xbf, 0x06, 0x00, 0x00, 0x90, 0xfa, 0xed, 0x15, 0x00};
