#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xaa,0x4a,0xa9,0x54,0x01,0x40,0xa9,0xb4,0x2e,0xa5,0x00,0x80,0xaa,0xff,
 0x7f,0xa9,0x02,0x00,0x55,0xff,0xfb,0x55,0x01,0x80,0xea,0xff,0xff,0x55,0x02,
 0x40,0xea,0xdf,0xff,0x57,0x01,0x80,0xfa,0xff,0xff,0xaf,0x00,0x00,0xfd,0xff,
 0xff,0xbf,0x02,0x40,0xfd,0xff,0xff,0xbf,0x00,0x80,0xfe,0xff,0xff,0xbf,0x02,
 0x00,0xff,0xff,0xff,0x7f,0x01,0x80,0xfe,0xff,0xff,0x7f,0x01,0x40,0xff,0xff,
 0xff,0x7f,0x01,0x80,0xfe,0x57,0x1f,0xfe,0x02,0x80,0xfe,0x95,0xa0,0x7f,0x01,
 0x40,0xff,0x2b,0x84,0xfc,0x02,0x80,0xff,0x97,0x90,0x7e,0x01,0x40,0xfe,0x2b,
 0x82,0xfe,0x02,0x80,0xff,0x4d,0x28,0x7f,0x01,0x40,0xfd,0x2b,0x42,0xbd,0x02,
 0x80,0xfe,0xdf,0x88,0x7e,0x01,0x80,0xfe,0xbf,0xfb,0xbf,0x02,0x40,0xfd,0xff,
 0xff,0xaf,0x02,0x40,0xfd,0xfe,0xfb,0xbf,0x01,0x80,0xfe,0xfb,0xf9,0x56,0x03,
 0x40,0xfd,0x96,0xad,0x6d,0x01,0x80,0xed,0x69,0x5b,0xb7,0x02,0x80,0x7a,0xdf,
 0xb2,0xd8,0x02,0x40,0xff,0xf5,0x6f,0x6f,0x01,0x80,0xf4,0x5f,0xdb,0x5b,0x03,
 0x40,0xbb,0xfa,0x76,0xb7,0x02,0x80,0xea,0xed,0xbd,0xda,0x03,0x40,0xf5,0x5b,
 0xd5,0xb7,0x00,0x80,0x4a,0xb7,0x6b,0x6d,0x03,0x40,0xe8,0xdf,0xd6,0xdb,0x02,
 0x00,0xa4,0x75,0xf5,0x77,0x03,0x00,0x50,0xdf,0xd6,0xae,0x02,0x00,0x44,0xbf,
 0xfb,0x75,0x03,0x00,0x90,0xfa,0x7e,0xaf,0x01,0x00,0x04,0xfd,0xbf,0xf5,0x02,
 0x00,0x20,0xe4,0x1f,0x5b,0x03,0x00,0x02,0x98,0x5f,0xdd,0x02,0x00,0x40,0x22,
 0xae,0xb6,0x01,0x00,0x10,0x50,0xaa,0xda,0x02,0x00,0x00,0x61,0x16,0xb7,0x03,
 0x00,0x00,0xc4,0x96,0xda,0x02,0x00,0x00,0x90,0x4b,0xb7,0x02,0x80,0x24,0x25,
 0xde,0xdd,0x03};
