#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x82,0x10,0x01,0x21,0x02,0x80,0x28,0xa5,0x58,0x4a,0x01,0x00,0x42,0xd4,
 0xa7,0x94,0x00,0x80,0x28,0xf5,0x5f,0x42,0x02,0x00,0x42,0x7d,0xbf,0x95,0x00,
 0x00,0xa9,0xff,0x6d,0x55,0x02,0x80,0x64,0xab,0xff,0x2b,0x01,0x00,0xd0,0x4b,
 0x5b,0xae,0x00,0x80,0xea,0x23,0x6a,0x5f,0x01,0x00,0xfa,0x0b,0x40,0x7d,0x01,
 0x80,0xf4,0x83,0x10,0xfd,0x00,0x00,0xfd,0x03,0x80,0xf4,0x02,0x80,0xfa,0x11,
 0x00,0xfd,0x01,0x40,0xfc,0x03,0x40,0xf2,0x01,0x00,0xff,0x01,0x00,0xfc,0x01,
 0x40,0xfd,0x0b,0x00,0xf2,0x03,0x00,0xff,0x21,0x40,0xfd,0x01,0x40,0xff,0x07,
 0x00,0xe8,0x01,0x00,0xff,0x11,0x88,0xfa,0x01,0x40,0xff,0xa7,0x22,0xfd,0x02,
 0x80,0xef,0xf0,0xcb,0x7f,0x01,0x40,0xff,0xa9,0x86,0xed,0x01,0x80,0xdf,0xd4,
 0xd2,0x3e,0x02,0x80,0xbf,0x01,0x45,0x73,0x01,0x80,0xee,0x22,0xa0,0x5c,0x01,
 0x40,0x9f,0x04,0x80,0x92,0x00,0x00,0xef,0x01,0xa5,0x34,0x01,0x80,0x9e,0x15,
 0x42,0x5b,0x01,0x00,0xff,0x4a,0xed,0x9a,0x02,0x80,0xbc,0xaf,0xfb,0x5b,0x00,
 0x00,0xd5,0xda,0xbd,0x5f,0x01,0x80,0xe8,0xff,0xef,0x5f,0x02,0x00,0xe5,0x77,
 0xb5,0x9f,0x00,0x80,0x90,0xff,0xd5,0xaf,0x02,0x00,0xa5,0xdf,0xb6,0x2f,0x01,
 0x40,0x49,0xff,0xef,0x4f,0x01,0x00,0x22,0xff,0xbd,0x57,0x02,0x40,0x89,0xfa,
 0xef,0x2f,0x01,0x00,0x4a,0xfe,0xff,0x53,0x01,0x40,0x81,0xf0,0xff,0x27,0x01,
 0x00,0x15,0xfd,0xff,0x55,0x02,0x80,0x48,0xd2,0xff,0x4b,0x01,0x00,0x91,0xd4,
 0xff,0x92,0x02,0x40,0x4a,0x55,0xfe,0x55,0x01,0x00,0x50,0xaa,0xb5,0x92,0x00,
 0x00,0x25,0xa9,0xea,0x4b,0x02,0x80,0x48,0x55,0x55,0x54,0x01,0x40,0xaa,0x6a,
 0xeb,0xab,0x02};
