#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x50,0x01,0x00,0x00,0x00,0x00,0xfe,0x1f,0x00,0x00,
 0x00,0x00,0xfa,0x3f,0x00,0x00,0x00,0x00,0xfd,0x7f,0x00,0x00,0x00,0x00,0xfd,
 0xff,0x00,0x00,0x00,0x80,0xfe,0xfe,0x01,0x00,0x00,0x40,0x5f,0xf5,0x03,0x00,
 0x00,0x80,0x05,0xdd,0x07,0x00,0x00,0x00,0x42,0xf0,0x07,0x00,0x00,0x00,0x00,
 0xd5,0x0f,0x00,0x00,0x00,0x40,0x68,0x0f,0x00,0x00,0x00,0x00,0xb5,0x1f,0x00,
 0x00,0x00,0x40,0xd8,0x0e,0x00,0x00,0x00,0x00,0xeb,0x1f,0x00,0x00,0x00,0x00,
 0xd4,0x0e,0x00,0x00,0x48,0x40,0xf5,0x0f,0x00,0x00,0x00,0x90,0xda,0x0f,0x00,
 0x00,0x08,0x69,0xeb,0x05,0x00,0x00,0x50,0xf5,0xb7,0x1f,0x00,0x00,0xf0,0xb5,
 0xea,0x0a,0x01,0x00,0xa0,0x53,0xa9,0x0b,0x00,0x00,0x40,0x29,0xd2,0x05,0x00,
 0x00,0x80,0x92,0xe8,0x4d,0x00,0x00,0x40,0x50,0xaa,0x07,0x00,0x00,0x80,0x52,
 0xf5,0x1f,0x00,0x00,0x40,0x5d,0xaf,0x8f,0x00,0x00,0x80,0xba,0xdb,0x07,0x00,
 0x00,0xc0,0xff,0xf6,0x0d,0x01,0x00,0x80,0xed,0xdf,0x4f,0x00,0x00,0xc0,0xff,
 0xff,0x1b,0x00,0x00,0x80,0x57,0xfe,0x7e,0x01,0x00,0x80,0xbb,0xff,0xbf,0x00,
 0x00,0x00,0xef,0xff,0x7d,0x01,0x00,0x80,0xbf,0x7d,0xff,0x03,0x00,0x80,0xee,
 0xff,0xfe,0x03,0x00,0x80,0x7f,0xff,0xff,0x03,0x00,0x40,0xfe,0xf7,0xfe,0x03,
 0x00,0xb0,0xff,0xbe,0xff,0x03,0x00,0x54,0xfc,0xff,0xbf,0x03,0x00,0x68,0xf7,
 0x6f,0xff,0x03,0x00,0xdd,0xfe,0xff,0xff,0x03,0x40,0xb5,0xd7,0xb7,0xff,0x03,
 0x80,0x7a,0xeb,0xef,0xbf,0x03,0x80,0xae,0xf7,0xef,0xf7,0x03,0xc0,0x7b,0xeb,
 0xbf,0xff,0x03};
