#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa0,0x24,0x04,0x22,0xa5,0x0a,0x10,0x92,0x52,0x89,0x50,0x04,0x50,0x49,0x94,
 0x52,0xa5,0x02,0x88,0xa4,0xfb,0x2f,0x12,0x09,0x50,0xda,0x7e,0x5b,0xa9,0x0a,
 0x20,0xf5,0xda,0xbf,0x54,0x04,0x48,0xdf,0xfd,0xf5,0x92,0x02,0x90,0x76,0xef,
 0xaf,0x2d,0x09,0xa0,0xbf,0xbf,0xfd,0x97,0x02,0xa8,0xfb,0xff,0x5f,0x2f,0x09,
 0xd0,0xdf,0xfa,0xea,0x4f,0x02,0x68,0xff,0xaf,0xff,0xbd,0x0a,0xf0,0x7f,0xb9,
 0xbd,0x1f,0x01,0xa8,0xff,0x6d,0xff,0x7b,0x0a,0xf0,0x5f,0x32,0xfd,0xbf,0x04,
 0xd0,0xb7,0x54,0xba,0x77,0x02,0xe8,0xaf,0x68,0xf5,0xbf,0x04,0xe0,0x57,0x02,
 0x40,0x7f,0x05,0xe8,0x0b,0x00,0x80,0x7f,0x02,0xe0,0x57,0x00,0x50,0xff,0x04,
 0xe8,0x07,0x00,0x80,0xbf,0x02,0xd0,0x7b,0x25,0x28,0x7f,0x09,0xd0,0xff,0x82,
 0x5f,0x7f,0x02,0xe8,0xd7,0xd5,0x56,0xff,0x04,0xd0,0xfb,0xc7,0x2f,0xb7,0x0a,
 0xe8,0x2d,0x8a,0x50,0x7e,0x01,0xd0,0x53,0x21,0x05,0x7f,0x05,0xd0,0x15,0x0a,
 0x42,0xbc,0x04,0xd0,0x4b,0x44,0x00,0x7f,0x02,0x50,0x17,0x02,0xa0,0x3e,0x09,
 0xa8,0x25,0x11,0x40,0x4d,0x05,0x48,0x9b,0xa4,0x92,0x5e,0x02,0x50,0x57,0x53,
 0xa8,0x2e,0x05,0x50,0x2f,0xbe,0x44,0x9f,0x04,0xa8,0xdb,0x0d,0xb2,0xa7,0x0a,
 0x50,0x57,0xb7,0xa9,0x5e,0x02,0x50,0xdf,0xa5,0x56,0x47,0x05,0xa8,0x6a,0xbb,
 0xaa,0xaf,0x04,0x50,0xdf,0x42,0xa9,0x13,0x09,0xa8,0x6e,0xbf,0xea,0x57,0x05,
 0x50,0xbd,0x5a,0x5a,0xa9,0x0a,0xa8,0x6a,0x05,0xb5,0x94,0x04,0x50,0x75,0xb5,
 0x3e,0xa5,0x0a,0x50,0xd5,0xad,0x5a,0x54,0x05,0x28,0x79,0xf7,0x6e,0x28,0x05,
 0x90,0xf4,0xbf,0x57,0xa0,0x0a,0xa0,0xda,0xfa,0x2a,0x80,0x04,0x50,0xf5,0xdf,
 0x57,0x01,0x0a};
