PACKAGE: term
VERSION: =V
PACKAGE_REVISION: =D
MAINTAINER: Jim Robinson <jimr@simons-rock.edu>
DESCRIPTION: a serial-line multiplexer. 
 Term allows you to make a SLIP-like connection to another host via
 modem.  The basic term applications that come with this package:
 .
        Lets you execute multiple shells on your host.
 .
        Supports a stable file transfer protocol.
 .
        Supports redirecting your machine's ports to your hosts ports.
 .
        Allows you to use "termified" programs to run web browsers,
        ftp programs, etc., from your home machine.
RECOMMENDED: minicom | kermit | seyon
