Fri Jun 2  7:29:20  1995  Jim Robinson <jimr@simons-rock.edu>

	* Fixed whitespace errors in control file.

Tue Apr 25 20:22:21 1995  Jim Robinson  <jimr@simons-rock.edu>

	* Updated debian.rules for makeing original target source.
	* Updated README and COPYRIGHT to specify term's ftp location.
	* Changed debian.control to a more verbose description.

Mon Feb 20 10:20:32 1995  Jim Robinson <jimr@simons-rock.edu>

	* Switched the control file DEPENDS to RECOMMENDED.  People
	  did not thing it was necessary to require a terminal 
	  program with Term.
