This is the Debian package of Term, a serial line multiplexor written
by Michael O'Reilly <michael@iinetd.com.au> (and updated (and
currently maintained by) Bill C. Riemers <bcr@physics.purdue.edu>.

For those of you who do not know much about term, I STRONGLY recommend
you install either Minicom or Seyon.  You need some way of dialing the
phone and executing commands on your remote machine in order to use
term.

With term you can connect up your machine to the Internet in a fashion
similar to a SLIP connection.  With Internet client programs (like
Mosaic, Netscape, Mail, News, etc.) on your home machine (or wherever
your non-internet machine is), you connect to an internet-capable
machine via modem, and run term on both ends (see the HOWTO).

I got the source from ftp://sunsite.unc.edu/pub/Linux/apps/comm/term/

Jim Robinson
jimr@simons-rock.edu
http://www.simons-rock.edu/~jimr/
