
ANNOUNCING Term 2.3

Despite, my previous warning, enough people seem to want to see this in the
comp.os.linux.announce group, that I'm still posting this there.


WHAT IS TERM?

  "term" is a program that simulate SLIP like features through an ordinary
  user account at both ends. 


  I'm currently running my mail handler on this account as well so if you
  don't want an automatic reply, use a subject starting with the word "private".


WHERE IS TERM?

  Term will be available at:

    physics.purdue.edu:/pub/bcr/term/
    sunsite.unc.edu:/pub/Linux/apps/comm/term/term/

  Other programs that help support term, are at:

    physics.purdue.edu:/pub/bcr/term/extra
    sunsite.unc.edu:/pub/Linux/apps/comm/term/extra

  Also, you can find any patches to this version people send me at:

    physics.purdue.edu:/pub/bcr/term/patches

  Feel free to mirror these directories on other sites.


ANNOUNCING TERM 2.3


This release is considered BETA.  BETA does not mean I think it is full of
dangerous bugs, but rather it means I can still count the number of people
who have tested it on my fingers and my toes.  In this probably even fewer.
I've been away from my Linux machine, so I can't even guarantee things will
still work for me!

IS TERM 2.3 COMPATIBLE WITH OLDER TERM VERSIONS?

  Yes, but the reverse is not necessarily true.  If you compile
  a program with 2.3 it might not work with 2.2.

WHAT ARE PATCH LEVELS?

  These are my way of making term more stable, by releasing fixes only.
  As people report bugs, and fixes are found I generate patches to the
  current BETA version to improve its stability.  When I've gone a
  reasonably long time without any more bug reports, or the only bug
  people have been reporting for a long time gets fixed I may bump
  it up to GAMMA.

WHERE CAN I FIND TERM BINARIES AND APPLICATION SOURCES?

  You can find lots of stuff for old style term support at:
    sunsite.unc.edu:/pub/Linux/apps/comm/termstuff/
    sunsite.unc.edu:/pub/Linux/apps/comm/term/term/extra/

  Since the new-style term support, normally does not require patches to
  the source code, I've just been putting binaries at:

    physics.purdue.edu:/pub/bcr/term/extra

  - If you are using shared mode, you may need to set "TERMSHARE" to your
  shared directory for these to work.

  NOTE: I haven't updated some of these binaries since term 1.17.0, so if there
  are problems let me know and I'll update to a newer version.

NOTE ABOUT ALPHA VERSIONS:

  Alpha versions are made, public, but if you mirror or copy these to other
  sites, please clearly label them as ALPHA versions.  Also, I don't promise
  that future term versions will support anything compiled with an ALPHA 
  version.  So you should only use ALPHA versions if you want to help test
  that features will work in the next BETA release.

WHAT'S NEW WITH "term 2.3"?

  - Solaris 2.x machines now are now supported, by "termwrap".  This is simmu-
    lar to Linux's "termify", but better in that there is no need to recompile
    the C library.

  - I've added in the ability to support "identd" authentication.  Currently
    it works, but it isn't non-blocking, so your term session will pause a 
    few seconds when someone new connects.

  - A "/etc/hosts.term" or "~/.term/hosts.term" file is now supported.  So,
    if your remote host fails to list a common site, or doesn't include 
    a handy alias, you can list it yourself.

  - Term has been Sockified.  So if you need to use term to get across a 
    firewall, you don't have to run anything on the other side (exposing your
    local network.)  Just run one session on your localhost and connect to
    a remote session on the firewall host.  The Sockified term server will
    be able to communicate with the rest of the world...

  - There is a slightly more robust 7 bit protocol.  Presumably, using 
    "compress off" should be about as fast as "compress on" over a compressing
    modem now.  (With the old 7 bit protocol, you add to turn off you modems
    compression to get decent throughput...)

  - You can now specify socket type as a termrc option.  So for example, if
    you are using an NFS mounted home directory you can specify "socket tcp"
    to avoid problems.  There is also the option, to turn the "socket off",
    but this option still isn't bug free...

  - Various bug fixes:
	Txconn, now works for me under HPUX.
	SCO was missing some include files.
        "linecheck" now works closer to the way the manual page says it does.

  - Painful changes:
	I've renamed libc functions with x__* to make a port for elf libraries
	easier.  As a consequence, termify-0.3 will no-longer compile.  A new 
	version, termify-0.3a will.  However, if you already have a working
        "libt.so.4", you won't need to worry about thing until you decide to
	upgrade your libc.

What is expected for term 2.4 ?

   - Very little.

	I've gotten to the point with things I want to add, that it will
     will be easier to write a new program to scratch than to add it to
     term itself...  Right now I'm working on a new project called HIGHWAY.
     At thing point, it's only functioning program is 'bridge' which is like
     'tredir', 'trsh', and 'inetd' combined.  Eventually, I hope it will 
     replace term, TIA, and several other programs.  For now, I haven't
     ported anything from HP-UX, and its only "term" related use is that
     I can use it to link together term servers, in such a way that term
     is resumable after a broken connection.

	Anyways, to make what a is turning into a long story short, the basic
     plan is, sometime before HIGHWAY is fully developed, it will still be
     usable for combining term servers together with resumable 
     service, and increased bandwidth from multiple modems and a what will
     appear to term as an 8 bit clean line, even if the actual line is 7 bit
     with lots of reserved characters for control sequences.

       Despite, this I'm sure others will write enhancements to term directly,
     so definitely there will be future versions.  Here are some things I
     know people are working on:

   - Arithmic encoding --> To avoid escape characters.

   - OS/2 port.

Have fun,

                           Bill 

--
<A HREF="     http://physics.purdue.edu/~bcr/homepage.html                  ">
<EM><ADDRESS> Dr. Bill C. Riemers,  bcr@physics.purdue.edu </ADDRESS></EM></A>
<A HREF="            http://www.physics.purdue.edu/                         ">
<EM>            Department of Physics, Purdue University             </EM></A>
