#From johnsonm@stolaf.edu Sun Dec 13 05:07:38 1992
#Updated by metcalf@lcs.mit.edu Nov 28 1993
#Updated yet again and again...

# This file should either be ~/.term/termrc for a user's settings, or
# /etc/termrc for the system's default.

#All blank lines, and lines beginning with a '#' are ignored.
#All command words must be in lowercase.
#valid lines are... 

##############################################################################
# ALWAYS REQUIRED OPTIONS !!!!
#   If you don't use these options you will have problems!
##############################################################################

remote
# THIS MUST BE USED ON ONE END ONLY!!!! 
# i.e. comment this out on one end. [-r]

#baudrate 38400
# Sets the baudrate. Actually used to limit the maximum
# number of characters sent per second.
# valid numbers are anything >= 300. Default varies. [-s INT]
# For rates greater than 115200 use a value of 0.
# Standard values: 2400, 4800, 9600, 14400, 19200, 28800, 38400, 57600, 115200

#############################################################################
# COMMUNICATION SETTINGS
#  Adjusting these settings will probably greatly improve your transmission
#  speeds.  You will probably have to adjust some of these just to get a
#  working connection.
#############################################################################

timeout 200
# sets the length of time to wait before retransmitting a 
# packet. If using a large window size, then increase this
# value. A smaller window sizes merits a smaller timeout 
# value. If getting too many re-transmits, then increase.
# measured in 1/20th's of a second.   
# Allowed 1-10000, default 70 (3.5 sec). [-t INT]

#escape 158
# tells term never to transmit character with decimal number 158.  Use the 
# output of linecheck to find out what to put here.  Valid numbers are
# anything between 0 and 255.  Any character escaped on one end must be
# ignored on the other.

escape 0-31
escape 128-159
# the above are some handy escapes that will cause most lines to work.
# but they are very inefficient (they escape 25% of all bytes sent!!!)
# so try and escape as few as possible.

ignore 0-31
ignore 128-159
# Silently strip these characters from the input stream.  See escape.

#window 3
# Set the maximum number of packets that can be outstanding the large the
# value, the better your maximum possible transmission speed, but if it is
# too large, it will take a long to recover from timeout errors!  Allowed
# values are 1-16.  The default is based on your baudrate. [-w]

shift 224
# Sets a 'shift' value. This number is XOR'ed with all bytes before they
# are sent and dramatically reduces the # of escape characters sent.  Typically
# numbers between 224 and 255 give the best results.

sevenbit on
# If we are running on a 7 bit line; off by default. [-a]

#seven_in on
# If your incoming line is seven bit.
# Note that these are symmetric. If you have seven_in on one end, you MUST
# have seven_out on the other.

#seven_out on
# If your outgoing line is seven bit. "seven_in" and "seven_out" together
# are the same as "sevenbit".

#stopbits 2
# Adjust this to give you the correct transmission speed.
# Standard values: 2, 1, 0.5, 0  (default 1)

#compress off
# To turn off compression.  If you have a compressing modem it is not desirable
# to have term compressing your data.  (default on)  Each client may be set
# on or off with '-c off/on'.

#############################################################################
# OPTIONS TO KEEP OTHERS FROM ACCESSING YOUR DATA/ACCOUNT
#  These allow you to control the security level used by term.
#############################################################################

#denyrsh on
# Disallow execution of shell on this end. (default off)

#chroot '/usr/users/oreillym'
# Perform a chroot() to the specified path, just before entering main loop.
# This option is ignored if term is started by anybody except root.

#share on
# This controls whether other users my access the term socket by setting
# the TERMMODE and TERMSHARE environmental variables, and using SUID -or-
# SGID programs.  [-S on/off]


#############################################################################
# CUSTOMIZATION OPTIONS
#  These allow you to customize how term works for you! 
#############################################################################

#chdir '/usr/users/oreillym'
# Make the default directory usr/users/oreillym (my home dir).

#login on
# To specify you don't want "trsh" to default with a login shell.  (default off)

#noise on
# Turn on printing of line noise and warnings.  Off by default. [-n on/off]

#quiet 1
# Set the "quietness level", zero by default.  This is equivalent to
# -q, but only takes effect after reading the termrc, so it has no effect
# on the initial messages printed before reading termrc. 

terminate 'NO CARRIER'
# sets a string that will cause term to exit.  ('00000' by default)
# This must be at least 5 characters long, to avoid accidently 
# terminations.

#shell 'tredir 4119 dirac:119 4000 23'
# This specifies some command you want to be given as soon as you execute your
# first term command.  Normally this should be a script name or set of commands.

# You can specify a log file on the command line with "-l PATH"
# You can override using stdin/stdout by specifying a device as "-v PATH"
# You can specify a debugging level with "-d INTEGER"

#######################################################################
# You probably won't need any of the following options, but they do help
# solve some uncommon problems!
#######################################################################

#blocksize 512
# Set the maximum size block that can be written to your modem at once.
# Typical values are 256, 512, or unlimited.  (default 512)  You probably
# don't need to change this.

collisions on
# Use this if you get lots of timeout errors only when transmitting and 
# receiving at the same time.  (default off)

#flowcontrol 500
# Tell term to generate control-Q's every now and then
# used in case your terminal server understands flow control
# and things will accidently turn it off. i.e. line noise
# sends a control-S.  Off (= 0) by default; must be nonnegative. [-f INT]

#frequency off|<number>
# This tells term how often your kernel will return from a select (2)
# delay.  Normally, the default specified in limits.h is sufficient.  In
# the cases where it is not, linecheck should report the value you need.
# If the frequency value is too low you will waist excess cpu time, and
# if it is too high term will bottle neck at high speeds.

#increment 20
# This controls how many times a second term tries to send data.  Normally
# 20 is fine, but for very high speed connections you may need to decrease
# this.

#packetsize 256
# This is the maximum size packet term will use.  (default 256)  You probably 
# won't need to adjust this.


