#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xc0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x40, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xa0, 0xd5, 0xff, 0x03, 0x00, 0x00, 0xa0, 0xb5, 0xea, 0x07, 0x00,
   0x00, 0x78, 0x54, 0xaa, 0x0f, 0x00, 0x00, 0x68, 0x21, 0x51, 0x1e, 0x00,
   0x00, 0x3e, 0x14, 0x84, 0x3c, 0x00, 0x00, 0x1a, 0x00, 0x20, 0x3d, 0x00,
   0x00, 0x0e, 0x40, 0x84, 0x7c, 0x00, 0x00, 0x9d, 0x08, 0x28, 0xf2, 0x00,
   0x00, 0x17, 0x00, 0x80, 0x7c, 0x00, 0x80, 0x0e, 0x00, 0x22, 0xe8, 0x00,
   0x80, 0x17, 0x20, 0x88, 0xfa, 0x01, 0x00, 0x2d, 0xaa, 0x52, 0xe8, 0x00,
   0x80, 0x83, 0x2d, 0xa5, 0xf2, 0x01, 0x00, 0x5f, 0x50, 0xda, 0x75, 0x01,
   0x80, 0x45, 0x5f, 0x55, 0xea, 0x00, 0x00, 0xaf, 0x57, 0x7a, 0xd5, 0x00,
   0x00, 0x53, 0x1d, 0xec, 0xba, 0x00, 0x00, 0x87, 0x44, 0xaa, 0xd5, 0x00,
   0x00, 0x05, 0x11, 0x54, 0x55, 0x00, 0x00, 0x27, 0x20, 0x24, 0xf5, 0x00,
   0x00, 0x02, 0x02, 0x42, 0x68, 0x00, 0x00, 0x4a, 0x14, 0x98, 0x6a, 0x00,
   0x00, 0x02, 0x49, 0x55, 0x30, 0x00, 0x00, 0x50, 0xa5, 0xaa, 0x2f, 0x00,
   0x00, 0x8a, 0xfa, 0xaf, 0x28, 0x00, 0x00, 0x50, 0x65, 0xad, 0x36, 0x00,
   0x00, 0xa6, 0xd2, 0xaf, 0x1a, 0x00, 0x00, 0x54, 0xf5, 0x5f, 0x2b, 0x00,
   0x00, 0xa8, 0xae, 0x7e, 0x1d, 0x00, 0x00, 0x2c, 0xfb, 0xdf, 0x0e, 0x00,
   0x00, 0x54, 0xbf, 0xfd, 0x0a, 0x00, 0x00, 0xa8, 0xa7, 0xea, 0x1e, 0x00,
   0x00, 0xbc, 0x28, 0xb5, 0x0f, 0x00, 0x00, 0x58, 0xd5, 0xce, 0x06, 0x00,
   0x00, 0xf8, 0xf2, 0xab, 0x07, 0x00, 0x00, 0xf0, 0x49, 0xaf, 0x07, 0x00,
   0x00, 0xf0, 0xb2, 0xe5, 0x03, 0x00, 0x00, 0xe8, 0x8b, 0xd2, 0x03, 0x00,
   0x00, 0xf0, 0x6f, 0xfd, 0x01, 0x00, 0x00, 0xc8, 0xdf, 0xfa, 0x03, 0x00,
   0x00, 0xb0, 0xff, 0xff, 0x02, 0x00, 0xc0, 0xd4, 0xff, 0xff, 0x01, 0x00,
   0x20, 0xa0, 0xfe, 0xbf, 0x02, 0x00, 0x40, 0x55, 0xf7, 0xff, 0x1f, 0x00};
