#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x02,0x00,0x08,0x00,0x00,0x10,0x00,0x02,0x00,0x00,0x00,0x40,0x00,
 0x00,0x00,0x00,0x00,0x00,0xfc,0x02,0x00,0x00,0x00,0x90,0xfc,0x4f,0x00,0x00,
 0x80,0x00,0x5b,0x29,0x00,0x00,0x00,0xd0,0x2f,0xa4,0x00,0x00,0x00,0xc0,0x57,
 0x01,0x00,0x00,0x80,0xf0,0x15,0xa8,0x02,0x00,0x00,0xf0,0xad,0x00,0x04,0x00,
 0x80,0xf2,0x2b,0x00,0x0d,0x00,0x00,0xf8,0x15,0x00,0x08,0x00,0x80,0xfc,0xab,
 0x00,0x19,0x00,0x00,0xfd,0x2a,0x00,0x14,0x00,0x00,0xfe,0x4b,0x02,0x18,0x00,
 0x80,0xfe,0xb6,0x00,0x34,0x00,0x00,0xff,0x6d,0xab,0x3a,0x00,0x80,0xfe,0xff,
 0xeb,0xfa,0x00,0x80,0x7f,0x75,0xf7,0x3b,0x00,0x00,0xff,0x5d,0x53,0xfd,0x00,
 0x80,0xff,0xab,0x56,0x3d,0x00,0x80,0xbf,0x56,0x45,0x7a,0x00,0xc0,0xf7,0xad,
 0x52,0x5d,0x00,0x80,0xff,0x16,0x07,0x72,0x00,0xc0,0xdf,0xa5,0x5f,0x5c,0x00,
 0xc0,0xff,0xaa,0xb6,0x7a,0x01,0xc0,0x7f,0xeb,0xfb,0x2c,0x00,0xc0,0xff,0xfa,
 0xfe,0xdb,0x00,0xc0,0xef,0xdd,0xa1,0x2d,0x00,0xc0,0xbf,0xb6,0xae,0x6a,0x01,
 0xc0,0xc7,0x5d,0x5b,0x57,0x00,0xc0,0x57,0xf6,0xd6,0x3a,0x01,0xc0,0x80,0xba,
 0xbf,0x47,0x00,0x40,0x05,0xfa,0xff,0x5a,0x01,0x00,0x20,0xf5,0xef,0x55,0x00,
 0x40,0x05,0xf8,0x7f,0x2b,0x01,0x00,0x00,0xf5,0xbf,0xab,0x00,0x00,0x00,0xa8,
 0x7f,0x55,0x00,0x80,0x20,0xf4,0xdb,0x28,0x01,0x00,0x02,0x40,0x37,0x55,0x01,
 0x00,0x00,0xa2,0x8b,0x24,0x02,0x40,0x00,0xc0,0x2e,0x54,0x01,0x00,0x00,0x80,
 0x02,0x25,0x00,0x00,0x01,0x20,0x58,0x95,0x02,0x00,0x00,0x00,0x01,0x55,0x00,
 0x00,0x00,0x04,0xa0,0x92,0x02,0x80,0x00,0x00,0x04,0x2a,0x01,0x40,0xaa,0xaa,
 0x52,0x6d,0x01};
