.TH Auto 1.0 "October 1996" Auto
.UC
.SH NAME
Auto \- the AfterStep auto-raise module
.SH SYNOPSIS
Auto is spawned by afterstep, so no command line invocation will work.

An appropriate invocation from afterstep looks like:
.nf
Module Auto 325
.fn

or, from a menu:
.nf
Popup "Modules" 
         Title "Modules"
         Module "Audio" Audio
         Module "Auto"  Auto 325
         Module "Wharf" Wharf
         Module "Ident" FvwmIdent
         Module "Pager" FvwmPager 0 3
.fn             

The numeric argument is required. It specifies how long a window must
retain the keyboard input focus before it is raised. The delay is
measured in milliseconds, and any integer 0 or greater is acceptable.

.SH AUTHOR
Auto is a port of the FvwmAuto to Afterstep by Frank Fejes <frank@ssax.com>
