#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0xbf, 0xb5, 0x00, 0x00, 0x00, 0x80, 0xfd, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xd0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xaf, 0xfe, 0x2f, 0x00, 0x00, 0xe8, 0x17, 0xdb, 0xfe, 0x00,
   0x00, 0xfc, 0x05, 0xd0, 0xff, 0x00, 0x00, 0xfc, 0x02, 0x00, 0xfd, 0x01,
   0x00, 0xfe, 0x00, 0x40, 0xfa, 0x03, 0x00, 0x7c, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x3f, 0x01, 0x00, 0xf4, 0x03, 0x00, 0x2e, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x1e, 0x00, 0x00, 0xf4, 0x0f, 0x00, 0x1f, 0x00, 0x00, 0xd0, 0x0f,
   0x00, 0x07, 0x00, 0x00, 0xe4, 0x0f, 0x00, 0x1f, 0x00, 0x00, 0xd0, 0x0f,
   0x00, 0x03, 0x00, 0x00, 0xd0, 0x0f, 0x00, 0x0e, 0x00, 0x00, 0xd0, 0x0f,
   0x00, 0x16, 0x00, 0x00, 0xa0, 0x0f, 0x00, 0xae, 0x02, 0x00, 0xd0, 0x0f,
   0x00, 0x3a, 0x2d, 0x00, 0xe0, 0x07, 0x00, 0x7a, 0x50, 0x00, 0xa8, 0x0f,
   0x00, 0x29, 0xa1, 0xd0, 0xd7, 0x07, 0x00, 0xca, 0x9e, 0x0e, 0xfd, 0x07,
   0x10, 0x55, 0x55, 0xaa, 0xf4, 0x21, 0x00, 0x8a, 0x48, 0xd4, 0xff, 0x06,
   0x40, 0x12, 0x22, 0xaa, 0xf6, 0x03, 0x08, 0x21, 0x30, 0x4c, 0x6a, 0x01,
   0x00, 0x42, 0x0d, 0x8a, 0xba, 0x11, 0x44, 0x02, 0x00, 0x2c, 0xe4, 0x02,
   0x10, 0x01, 0x20, 0x5a, 0xbd, 0x40, 0x00, 0x05, 0x08, 0x04, 0x55, 0x11,
   0x52, 0x05, 0x10, 0x06, 0x68, 0x04, 0x80, 0x02, 0x50, 0x0b, 0x54, 0x41,
   0x0a, 0x85, 0xaa, 0x05, 0x3a, 0x00, 0x40, 0x2b, 0x49, 0x0a, 0x54, 0x29,
   0x24, 0x45, 0x25, 0x95, 0x1a, 0x80, 0x09, 0x93, 0x9e, 0x2a, 0x5d, 0x24,
   0x20, 0x0d, 0x72, 0x2f, 0x0a, 0x81, 0x49, 0xa6, 0x08, 0x55, 0x5d, 0x28,
   0x84, 0x2e, 0xf5, 0x86, 0x86, 0x82, 0x21, 0xaa, 0x50, 0x53, 0x2f, 0x24,
   0x54, 0xbf, 0x80, 0xd4, 0x45, 0x90, 0xd2, 0x6a, 0x05, 0x54, 0x93, 0x0a,
   0xfd, 0xff, 0x92, 0xfc, 0x05, 0xa0, 0xff, 0xab, 0x55, 0xdb, 0x57, 0x15,
   0xff, 0xfb, 0x7f, 0x7f, 0x2f, 0x48, 0xff, 0xa7, 0xfe, 0xed, 0xde, 0x45};
