
ACCESS TYPES

The RFC "Multipurpose Internet Mail Extensions (MIME) Part Four:
Registration Procedures" [RFC2048] establishs a list of "Access
Type" names.  The IANA registry of these codes is listed here.


       Access Type Name                                        Reference
----   -----------------------------------------------------   ---------
 (1)   ftp                                                     [RFC2048]
 (2)   anon-ftp                                                [RFC2048]
 (3)   tftp                                                    [RFC2048]
 (4)   local-file                                              [RFC2048]
 (5)   mail-server                                             [RFC2048]

REFERENCES

[RFC2048] Freed, N., J. Klensin, and J. Postel, "Multipurpose Internet
          Mail Extensions (MIME) Part Four: Registration Procedures",
          RFC 2048, Innosoft, MCI, ISI, November 1996.

PEOPLE

[]

