

ADDRESS FAMILY NUMBERS

Several protocols deal with multiple address families.  The 16-bit
assignments are listed here.


Number    Description                                          Reference
------    ---------------------------------------------------- ---------
     0    Reserved
     1    IP (IP version 4)
     2    IP6 (IP version 6)
     3    NSAP
     4    HDLC (8-bit multidrop)
     5    BBN 1822
     6    802 (includes all 802 media plus Ethernet "canonical format")
     7    E.163
     8    E.164 (SMDS, Frame Relay, ATM)
     9    F.69 (Telex)
    10    X.121 (X.25, Frame Relay)
    11    IPX
    12    Appletalk
    13    Decnet IV
    14    Banyan Vines
    15    E.164 with NSAP format subaddress           [UNI-3.1] [Malis]
 65535    Reserved


References

[UNI-3.1] ATM Forum UNI 3.1. October 1995.

[Malis] Andy Malis, <malis@bexen.com>, October 1995.

[]
