

AUTONOMOUS SYSTEM NUMBERS

The Autonomous System (AS) numbers are used by various routing
protocols.  AS numbers are allocated to the regional registries by the
IANA.  These registries are the Internic <hostmaster@internic.net>,
RIPE-NCC <ncc@ripe.net>, and the AP-NIC <admin@apnic.net>.  AS Numbers
can be obtained from the regirstry in your region.  Listed below are
the allocated blocks to the regional registries.

Number         Description
-------------- -------------------------------------------------------------
     0         Reserved  - May be use to identify non-routed networks

     1 -  1876 Allocated by Internic

  1877 -  1901 Allocated by RIPE NCC

  1902 -  2042 Allocated by Internic

          2043 Allocated by RIPE NCC

  2044 -  2046 Allocated by Internic

          2047 Allocated by RIPE NCC

  2048 -  2106 Allocated by Internic

  2107 -  2136 Allocated by RIPE NCC

  2137 -  2584 Allocated by Internic

  2585 -  2614 Allocated by RIPE NCC

  2615 -  2772 Allocated by Internic

  2773 -  2822 Allocated by RIPE NCC

  2823 -  2829 Allocated by Internic

  2830 -  2879 Allocated by RIPE NCC

  2880 -  3153 Allocated by Internic

  3154 -  3353 Allocated by RIPE NCC

  3354 -  4607 Allocated by Internic

  4608 -  4864 Allocated by AP NIC

  4865 -  5376 Allcoated by Internic

  5377 -  5631 Allocated by RIPE NCC

  5632 -  6655 Allocated by Internic

  6656 -  6911 Allocated by RIPE NCC

  6912 -  7466 Allocated by Internic

  7467 -  7722 Allocated by AP NIC

  7723 -  8191 Allocated by Internic

  8192 -  9215 Allocated by the RIPE NCC

  9216 - 10239 Allocated by the AP NIC

 10240 - 11263 Allocated by the InterNic

 11264 - 32767 Held by the IANA

 32768 - 64511 Reserved by the IANA

 64512 - 65534 Designated for private use (Allocated to the IANA)

 65535         Reserved

[]
