

BORDER GATEWAY PROTOCOL

The Border Gateway Protocol (BGP) has Attribute Types as listed here.


Value      Code                              Reference
-----      --------------------------------- ---------
   1       ORIGIN                            [RFC1771]
   2       AS_PATH                           [RFC1771]
   3       NEXT_HOP                          [RFC1771]
   4       MULTI_EXIT_DISC                   [RFC1771]
   5       LOCAL_PREF                        [RFC1771]
   6       ATOMIC_AGGREGATE                  [RFC1771]
   7       AGGREGATOR                        [RFC1771]
   8       COMMUNITY                         [RFC1997]
   9       ORIGINATOR_ID                     [RFC1998]
  10       CLUSTER_LIST                      [RFC1998]
  11       DPA                                  [Chen]
  12       ADVERTISER                        [RFC1863]
  13       RCID_PATH / CLUSTER_ID            [RFC1863]
 ...
 255       reserved for development

References

[RFC1771] Rekhter, Y., and Li, T., "A Border Gateway Protocol 4
          (BGP-4)", RFC 1771, March 1995.

[RFC1997] Chandra, R., Traina, P., and T. Li, "BGP Communities
          Attribute", RFC 1997, August 1996.

[RFC1998] Bates, T., Chandra, R, "BGP Route Reflection An alternative
          to full mesh IBGP", RFC 1998, June 1996.

[Chen] Chen, E., Bates, T., "Destination Preference Attribute for
          BGP", Work in progress, March 1996.

[RFC1863] Haskin, D., "A BGP/IDRP Route Server alternative to a full
          mesh routing", RFC 1863, October 1995.


[]
