
IEEE 802 NUMBERS OF INTEREST

Some of the networks of all classes are IEEE 802 Networks.  These
systems may use a Link Service Access Point (LSAP) field in much the
same way the MILNET uses the "link" field.  Further, there is an
extension of the LSAP header called the Sub-Network Access Protocol
(SNAP).

The IEEE likes to describe numbers in binary in bit transmission
order, which is the opposite of the big-endian order used throughout
the Internet protocol documentation.


Assignments:

   Link Service Access Point   Description                References
   -------------------------   -----------                ----------
   IEEE     Internet
   binary   binary    decimal
   00000000 00000000        0   Null LSAP                      [IEEE]
   01000000 00000010        2   Indiv LLC Sublayer Mgt         [IEEE]
   11000000 00000011        3   Group LLC Sublayer Mgt         [IEEE]
   00100000 00000100        4   SNA Path Control               [IEEE]
   01100000 00000110        6   Reserved (DOD IP)        [RFC768,JBP]
   01110000 00001110       14   PROWAY-LAN                     [IEEE]
   01110010 01001110       78   EIA-RS 511                     [IEEE]
   01111010 01011110       94   ISI IP                          [JBP]
   01110001 10001110      142   PROWAY-LAN                     [IEEE]
   01010101 10101010      170   SNAP                           [IEEE]
   01111111 11111110      254   ISO CLNS IS 8473         [RFC926,JXJ]
   11111111 11111111      255   Global DSAP                    [IEEE]

These numbers (and others) are assigned by the IEEE Standards Office.
The address is:

IEEE Registration Authority
c/o Iris Ringel
IEEE Standards Dept
445 Hoes Lane, P.O. Box 1331
Piscataway, NJ 08855-1331
Phone +1 908 562 3813
Fax: +1 908 562 1571

The fee is $1000 and it takes 10 working days after receipt of the
request form and fee.  They will not do anything via fax or phone.

At an ad hoc special session on "IEEE 802 Networks and ARP", held
during the TCP Vendors Workshop (August 1986), an approach to a
consistent way to send DoD-IP datagrams and other IP related protocols
(such as the Address Resolution Protocol (ARP)) on 802 networks was
developed, using the SNAP extension (see [RFC1042]).

REFERENCES

[RFC768] Postel, J., "User Datagram Protocol", STD 6, RFC 768,
         USC/Information Sciences Institute, August 1980.

[RFC926] International Standards Organization, "Protocol for Providing
         the Connectionless-Mode Network Services", RFC 926, ISO,
         December 1984.

[RFC1042] Postel, J., and J. Reynolds, "A Standard for the
          Transmission of IP Datagrams over IEEE 802 Networks", STD
          43, RFC 1042, USC/Information Sciences Institute, February
          1988.  

PEOPLE

[JBP] Jon Postel <postel@isi.edu>

[JXJ] <mystery contact>

[]
