
INTERNET / XNS PROTOCOL MAPPINGS


Below are two tables describing the arrangement of protocol fields or
type field assignments so that one could send XNS Datagrams on the
MILNET or Internet Datagrams on 10Mb Ethernet, and also protocol and
type fields so one could encapsulate each kind of Datagram in the
other.


     \   upper| DoD IP |  PUP   | NS IP  |
lower \       |        |        |        |
--------------|--------|--------|--------|
              |  Type  |  Type  |  Type  |
3Mb Ethernet  |  1001  |  1000  |  3000  |
              |  octal |  octal |  octal |
--------------|--------|--------|--------|
              |  Type  |  Type  |  Type  |
10 Mb Ethernet|  0800  |  0200  |  0600  |
              |   hex  |   hex  |   hex  |
--------------|--------|--------|--------|
              |  Link  |  Link  |  Link  |
MILNET        |  155   |  152   |  150   |
              | decimal| decimal| decimal|
--------------|--------|--------|--------|



     \   upper| DoD IP |  PUP   | NS IP  |
lower \       |        |        |        |
--------------|--------|--------|--------|
              |        |Protocol|Protocol|
DoD IP        |   X    |   12   |   22   |
              |        | decimal| decimal|
--------------|--------|--------|--------|
              |        |        |        |
PUP           |   ?    |   X    |   ?    |
              |        |        |        |
--------------|--------|--------|--------|
              |  Type  |  Type  |        |
NS IP         |   13   |   12   |   X    |
              | decimal| decimal|        |
--------------|--------|--------|--------|    



[]

