
INTERNET PROTOCOL ADDRESS SPACE

The allocation of Internet Protocol version 4 (IPv4) address space to
various registries is listed here.  Originally, all the IPv4 address
spaces was managed directly by the IANA.  Later parts of the address
space were allocated to various other registries to manage for
particular purposes or regional areas of the world.  RFC 1466
documents most of these allocations.


Address Block	Registry - Purpose			Date
--------------- --------------------------------------- ------
000-063/8	IANA					Sep 81
064-095/8	IANA - Reserved				Sep 81
096-126/8	IANA - Reserved				Sep 81
127/8		IANA					Sep 81
128-191/8	Various Registries 			May 93
192-193/8	Various Registries - MultiRegional	May 93
194-195/8	RIPE NCC - Europe			May 93
196-197/8	Internic - Others			May 93
198-199/8	Internic - North America 		May 93
200-201/8       Internic - Central and South America	May 93
202-203/8	APNIC - Pacific Rim			May 93
204-205/8	Internic - North America 		Mar 94
206/8		Internic - North America 		Apr 95
207/8		Internic - North America 		Nov 95
208/8		Internic - North America 		Apr 96
209/8		Internic - North America		Jun 96
210/8		APNIC - Pacific Rim			Jun 96
211/8		APNIC - Pacific Rim			Jun 96
212-223/8       IANA - Reserved				Sep 81
224-239/8	IANA - Multicast			Sep 81
240-255/8	IANA - Reserved				Sep 81

[]
