
INTERNET PROTOCOL ADDRESS SPACE

The allocation of Internet Protocol version 6 (IPv6) address space to
various uses listed here [RFC1884].


Allocation                         Prefix         Fraction of
                                   (binary)       Address Space
-------------------------------    --------       -------------
Reserved                           0000 0000      1/256
   the "unspecified"address        0:0:0:0:0:0:0:0                    [RFC1970]
Unassigned                         0000 0001      1/256

Reserved for NSAP Allocation       0000 001       1/128
Reserved for IPX Allocation        0000 010       1/128

Unassigned                         0000 011       1/128
Unassigned                         0000 1         1/32
Unassigned                         0001           1/16
Unassigned                         001            1/8

Provider-Based Unicast Address     010            1/8
   Multi-Regional (IANA)           010 10000      1/256
   Europe (RIPE-NCC)               010 01000      1/256
   North America (Internic)        010 11000      1/256
   Asia-Pacific (APNIC)            010 00100      1/256

   IPv6 Testing Address Block      010 11111      1/256              [RFC1897]

Unassigned                         011            1/8

Reserved for Geographic-
Based Unicast Addresses            100            1/8

Unassigned                         101            1/8
Unassigned                         110            1/8
Unassigned                         1110           1/16
Unassigned                         1111 0         1/32
Unassigned                         1111 10        1/64
Unassigned                         1111 110       1/128

Unassigned                         1111 1110 0    1/512

Link Local Use Addresses           1111 1110 10   1/1024
   link local                      FE80                              [RFC1971]

Site Local Use Addresses           1111 1110 11   1/1024
   site local                      FE90

Multicast Addresses                1111 1111      1/256
  
   An IPv6 multicast address is an identifier for a group of nodes.  A
   node may belong to any number of multicast groups.  Multicast
   addresses have the following format:

    |   8    |  4 |  4 |                  112 bits                   |
    +------ -+----+----+---------------------------------------------+
    |11111111|flgs|scop|                  group ID                   |
    +--------+----+----+---------------------------------------------+

        11111111 at the start of the address identifies the address as
        being a multicast address.

                                      +-+-+-+-+
        flgs is a set of 4 flags:     |0|0|0|T|
                                      +-+-+-+-+

             The high-order 3 flags are reserved, and must be
             initialized to 0.

             T = 0 indicates a permanently-assigned ("well-known")
             multicast address, assigned by the global internet
             numbering authority.

             T = 1 indicates a non-permanently-assigned ("transient")
             multicast address.

        scop is a 4-bit multicast scope value used to limit the scope
        of the multicast group.  The values are:

             0  reserved
             1  node-local scope
             2  link-local scope
             3  (unassigned)
             4  (unassigned)
             5  site-local scope
             6  (unassigned)
             7  (unassigned)
             8  organization-local scope
             9  (unassigned)
             A  (unassigned)
             B  (unassigned)
             C  (unassigned)
             D  (unassigned)
             E  global scope
             F  reserved

        group ID identifies the multicast group, either permanent or
        transient, within the given scope.

   So here we assign only the group ID part of the address (the low
   order 112 bits).

   all-nodes                       FFxx:0:0:0:0:0:0:1                [RFC1970]
   all-routers                     FFxx:0:0:0:0:0:0:2                [RFC1970]
   all-rip-routers                 FFxx:0:0:0:0:0:0:9                [RFC2080]
   all-cbt-routers                 FFxx:0:0:0:0:0:0:10             [Ballardie]
   reserved                        FFxx:0:0:0:0:0:1:0                   [IANA]
   linkname                        FFxx:0:0:0:0:0:1:1             [Harrington]
   all-dhcp-agents                 FFxx:0:0:0:0:0:1:2                  [Bound]
   all-dhcp-servers                FFxx:0:0:0:0:0:1:3                  [Bound]
   all-dhcp-relays                 FFxx:0:0:0:0:0:1:4                  [Bound]
   solicited-nodes                 FFxx:0:0:0:0:1:0:0                [RFC1970]

    multicast address              FFxx::1:0:0 to FFxx::1:FFFF:FFFF

Note: The "unspecified address" the loopback address, and the IPv6
Addresses with Embedded IPv4 Addresses, are assigned out of the 0000
0000 format prefix space.


REFERENCES

[RFC1884] Hinden, R., and S. Deering, "IP Version 6 Addressing
          Architecture", RFC 1884, Ipsilon Networks, Xerox PARC,
          December 1995.

[RFC1897] Hinden, R., and J. Postel, "IPv6 Testing Address
          Allocation", Ipsilon Networks, ISI, January 1996

[RFC1970] Narten, T., E. Nordmark, and W. Simpson, "Neighbor Discovery
          for IP Version 6 (IPv6)", RFC 1970, IBM, Sun Microsystems,
          Daydreamer, June 1996.

[RFC1971] Thomson, S., and T. Narten, "IPv6 Stateless Address
          Autoconfiguration", Bellcore, IBM, June 1996.

[RFC2080] Malkin, G., and R. Minnear, "RIPng for IPv6", RFC 2080,
          Xylogics, Ipsilon Networks, January 1997.

[Ballardie] Tony Ballardie, <A.Ballardie@cs.ucl.ac.uk>, February 1997.

[Harrington] Dan Harrington, <dth@lucent.com>, July 1996.

[]


