
RADIUS TYPES

The RFC "Remote Authentication Dial In User Service (RADIUS)"
[RFC2058] defines a type code.  The IANA registry of these codes is
listed here.


Type     Description                                           Reference
------   ----------------------------------------------------- ---------
     1   User-Name                                             [RFC2058]
     2   User-Password                                         [RFC2058]
     3   CHAP-Password                                         [RFC2058]
     4   NAS-IP-Address                                        [RFC2058]
     5   NAS-Port                                              [RFC2058]
     6   Service-Type                                          [RFC2058]
     7   Framed-Protocol                                       [RFC2058]
     8   Framed-IP-Address                                     [RFC2058]
     9   Framed-IP-Netmask                                     [RFC2058]
    10   Framed-Routing                                        [RFC2058]
    11   Filter-Id                                             [RFC2058]
    12   Framed-MTU                                            [RFC2058]
    13   Framed-Compression                                    [RFC2058]
    14   Login-IP-Host                                         [RFC2058]
    15   Login-Service                                         [RFC2058]
    16   Login-TCP-Port                                        [RFC2058]
    17   (unassigned)                                          [RFC2058]
    18   Reply-Message                                         [RFC2058]
    19   Callback-Number                                       [RFC2058]
    20   Callback-Id                                           [RFC2058]
    21   (unassigned)                                          [RFC2058]
    22   Framed-Route                                          [RFC2058]
    23   Framed-IPX-Network                                    [RFC2058]
    24   State                                                 [RFC2058]
    25   Class                                                 [RFC2058]
    26   Vendor-Specific                                       [RFC2058]
    27   Session-Timeout                                       [RFC2058]
    28   Idle-Timeout                                          [RFC2058]
    29   Termination-Action                                    [RFC2058]
    30   Called-Station-Id                                     [RFC2058]
    31   Calling-Station-Id                                    [RFC2058]
    32   NAS-Identifier                                        [RFC2058]
    33   Proxy-State                                           [RFC2058]
    34   Login-LAT-Servic                                      [RFC2058]
    35   Login-LAT-Node                                        [RFC2058]
    36   Login-LAT-Group                                       [RFC2058]
    37   Framed-AppleTalk-Link                                 [RFC2058]
    38   Framed-AppleTalk-Network                              [RFC2058]
    39   Framed-AppleTalk-Zone                                 [RFC2058]
    40   Acct-Status-Type                                      [RFC2059]
    41   Acct-Delay-Time                                       [RFC2059]
    42   Acct-Input-Octets                                     [RFC2059]
    43   Acct-Output-Octets                                    [RFC2059]
    44   Acct-Session-Id                                       [RFC2059]
    45   Acct-Authentic                                        [RFC2059]
    46   Acct-Session-Time                                     [RFC2059]
    47   Acct-Input-Packets                                    [RFC2059]
    48   Acct-Output-Packets                                   [RFC2059]
    49   Acct-Terminate-Cause                                  [RFC2059]
    50   Acct-Multi-Session-Id                                 [RFC2059]
    51   Acct-Link-Count                                       [RFC2059]
 52-59   (reserved for accounting)                             [RFC2058]
    60   CHAP-Challenge                                        [RFC2058]
    61   NAS-Port-Type                                         [RFC2058]
    62   Port-Limit                                            [RFC2058]
    63   Login-LAT-Port                                        [RFC2058]
192-223  Experimewntal Use                                     [RFC2058]
224-240  Implementation Specific                               [RFC2058]
241-255  Reserved                                              [RFC2058]

REFERENCES

[RFC2058] Rigney, C., A. Rubens, W. Simpson, and S. Willens, "Remote
          Authentication Dial In User Service (RADIUS)", RFC 2058,
          Livingston, Merit, Daydreamer, November 1996.

[RFC2059] Rigney, C., "RADIUS Accounting", RFC 2059, Livingston,
         November 1996.

PEOPLE


[]
