

ROUTING INFORMATION PROTOCOL (RIP) TYPES

The Routing Information Protocol (RIP) has message types.  These are
listed here.


Number    Description                                       Reference
------    ------------------------------------------------- ---------
    1     Request                                           [RFC1058]
    2     Response                                          [RFC1058]
    3     TraceOn                                           [RFC1058]
    4     TraceOff                                          [RFC1058]
    5     Reserved                                          [RFC1058]

    9     Update Request                                    [RFC2091]
   10     Update Response                                   [RFC2091]
   11     Update Acknowledge                                [RFC2091]


References

[RFC1058] Hedrick, C., "Routing Information Protocol", RFC 1058,
          Rutgers University, June 1988.

[RFC2091] Meyers, G., and S. Sherry, "Triggered Extensions to RIP to
          Support Demand Circuits", RFc 2091, Shiva, Xyplex, January
          1997.


[]
