
RTP Payload types (PT) for standard audio and video encodings

The RFC "RTP Profile for Audio and Video Conferences with Minimal
Control" [RFC1890] specifies an initial set "payload types".  This
list mantains and exted that list.


      PT         encoding      audio/video    clock rate    channels
                 name          (A/V)          (Hz)          (audio)
      _______________________________________________________________
      0          PCMU          A              8000          1     [RFC1890]
      1          1016          A              8000          1     [RFC1890]
      2          G721          A              8000          1     [RFC1890]
      3          GSM           A              8000          1     [RFC1890]
      4          G723          A              8000          1       [Kumar]
      5          DVI4          A              8000          1     [RFC1890]
      6          DVI4          A              16000         1     [RFC1890]
      7          LPC           A              8000          1     [RFC1890]
      8          PCMA          A              8000          1     [RFC1890]
      9          G722          A              8000          1     [RFC1890]
      10         L16           A              44100         2     [RFC1890]
      11         L16           A              44100         1     [RFC1890]
      12         reserved      A
      13         reserved      A
      14         MPA           A              90000         ?     [RFC1890]
      15         G728          A              8000          1     [RFC1890]
      16         DVI4          A             11025          1       [DiPol]
      17         DVI4          A             22050          1       [DiPol]
      18--22     unassigned    A
      23         reserved      A
      24         reserved      V
      25         CelB          V              90000               [RFC2029]
      26         JPEG          V              90000               [RFC2035]
      27         reserved      V
      28         nv            V              90000               [RFC1890]
      29         reserved      V
      30         reserved      V
      31         H261          V              90000               [RFC2032]
      32         MPV           V              90000               [RFC2038]
      33         MP2T          AV             90000               [RFC2038]
      34         H263          V              90000                   [Zhu]
      35--71     unassigned    ?
      72--76     reserved for RTCP conflict avoidance             [RFC1889]
      77--95     unassigned    ?
      96--127    dynamic       ?                                  [RFC1890]

REFERENCES

[RFC1889] Schulzrinne, H., S. Casner, R. Frederick, V. Jacobson, "RTP:
          A Transport Protocol for Real-Time Applications", RFC 1889,
          GMD Fokus, Precept Software, Xerox Palo Alto Research
          Center, Lawrence Berkeley National Laboratory, October 1996.

[RFC1890] Schulzrinne, H., "RTP Profile for Audio and Video
          Conferences with Minimal Control", RFC 1890, GMD Fokus,
          January 1996.

[RFC2029] Speer, M., and D. Hoffman, "RTP Payload Format of Sun's Cell
          B Video Encoding", RFC 2029, Sun Microsystems, October 1996.

[RFC2032] Turletti, T., and C. Huitema, " RTP Payload Format for H.261
          Video Streams", RFC 2032, MIT, Bellcore, October 1996.

[RFC2035] Berc, L., W. Fenner, R. Frederick, S. McCanne, "RTP Payload
          Format for JPEG-Compressed Video", RFC 2035, DEC, PARC, LBL,
          October 1996.

[RFC2038] Hoffman, D., V. Goyal, "RTP Payload Format for MPEG1/MPEG2
          Video", RFC 2038, Sun Microsystems, Precept Spftware,
          October 1996.

PEOPLE

[DiPol] Joseph Di Pol, <Joe.Dipol@eng.sun.com>, May 1996.

[Hoffman] Don Hoffman, <hoffman@eng.sun.com>, January 1996.

[Kumar] Vineet Kumar, <Vineet_Kumar@ccm.jf.inter.com>, January 1997.

[McCanne] Steve McCanne, <mccanne@ee.lbl.gov>, January 1996.

[Schulzrinne] Henning Schulzrinne, <schulzrinne@fokus.gmd.de>, May 1996.

[Speer] Michael Speer, <michael.speer@eng.sun.com>, January 1996.

[Turletti] Thierry Turletti, < >, January 1996.

[Zhu] Chunrong Zhu, <Chunrong_Zhu@ccm.jf.intel.com>, June 1996.  

[]
