
NETWORK MANAGEMENT PARAMETERS

For the management of hosts and gateways on the Internet a data
structure for the information has been defined.  This data structure
should be used with any of several possible management protocols, such
as the "Simple Network Management Protocol" (SNMP) [RFC1157], or the
"Common Management Information Protocol over TCP" (CMOT) [RFC1095].

The data structure is the "Structure and Indentification of Management
Information for TCP/IP-based Internets" (SMI) [RFC1155], and the
"Management Information Base for Network Management of TCP/IP-based
Internets" (MIB-II) [RFC1213].

The SMI includes the provision for panrameters or codes to indicate
experimental or private data structures.  These parameter assignments
are listed here.

The older "Simple Gateway Monitoring Protocol" (SGMP) [RFC1028] also
defined a data structure.  The parameter assignments used with SGMP
are included here for historical completeness.

The network management object identifiers are under the iso (1), org
(3), dod (6), internet (1), or 1.3.6.1, branch of the name space.

The major branches are:

1                   iso
1.3                 org
1.3.6               dod
1.3.6.1             internet
1.3.6.1.1           directory
1.3.6.1.2           mgmt
1.3.6.1.2.1         mib-2
1.3.6.1.2.1.2.2.1.3 ifType
1.3.6.1.2.1.10      transmission
1.3.6.1.2.1.10.23   transmission.ppp
1.3.6.1.2.1.27      application
1.3.6.1.2.1.28      mta
1.3.6.1.3           experimental
1.3.6.1.4           private
1.3.6.1.4.1         enterprise
1.3.6.1.5           security
1.3.6.1.6           SNMPv2
1.3.6.1.7           mail

SMI Network Management Directory Codes:

Prefix: iso.org.dod.internet.directory (1.3.6.1.1.)

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
      0   Reserved      Reserved for future use             [IANA]

SMI Network Management MGMT Codes:

Prefix: iso.org.dod.internet.mgmt (1.3.6.1.2.)

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
      0   Reserved                                          [IANA]
      1   MIB                                         [McCloghrie]

Prefix: iso.org.dod.internet.mgmt.mib-2 (1.3.6.1.2.1)

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
      0   Reserved      Reserved                            [IANA]
      1   system        System                           [RFC1213]
      2   interfaces    Interfaces                       [RFC1213]
      3   at            Address Translation              [RFC1213]
      4   ip            Internet Protocol                [RFC1213]
      5   icmp          Internet Control Message         [RFC1213]
      6   tcp           Transmission Control Protocol    [RFC1213]
      7   udp           User Datagram Protocol           [RFC1213]
      8   egp           Exterior Gateway Protocol        [RFC1213]
      9   cmot          CMIP over TCP                    [RFC1213]
     10   transmission  Transmission                     [RFC1213]
     11   snmp          Simple Network Management        [RFC1213]
     12   GenericIF     Generic Interface Extensions 
--                                               [RFC1229,RFC1239]
     13   Appletalk     Appletalk Networking             [RFC1742]
     14   ospf          Open Shortest Path First    [RFC1253,FB77]
     15   bgp           Border Gateway Protocol          [RFC1657]
     16   rmon          Remote Network Monitoring    [RFC1271,SXW]
     17   bridge        Bridge Objects               [RFC1286,EXD]
     18   DecnetP4      Decnet Phase 4          [RFC1559, Saperia]
     19   Character     Character Streams                [RFC1658]
     20   snmpParties   SNMP Parties                     [RFC1353]
     21   snmpSecrets   SNMP Secrets                     [RFC1353]
     22   snmpDot3RptrMgt                                [RFC2108]
     23   rip-2         Routing Information Protocol     [RFC1389]
     24   ident         Identification Protocol          [RFC1414]
     25   host          Host Resources                   [RFC1514]
     26   snmpDot3MauMgt 802.3 Medium Attachment Units   [RFC1515]
     27   application   Network Services Monitoring      [RFC1565]
     28   mta           Mail Monitoring                  [RFC1566]
     29   dsa           X.500 Directory Monitoring       [RFC1567]
     30   IANAifType    Interface Types                  [RFC1573]
     31   ifMIB         Interface Types                  [RFC1573]
     32   dns           Domain Name System               [RFC1611]
     33   upsMIB        Uninterruptible Power Supplies   [RFC1628]
     34   snanauMIB     SNA NAU MIB                      [RFC1666]
     35   etherMIB      Ethernet-like generic objects    [RFC1650]
     36   sipMIB        SMDS inteface objects            [RFC1694]
     37   atmMIB        ATM objects                      [RFC1695]
     38   mdmMIB        Dial-up modem objects            [RFC1696]
     39   rdbmsMIB      relational database objects      [RFC1697]
     40   flowMIB       traffic flow objects             [RFC2064]
     41   snaDLC        SNA SDLC                         [RFC1747]
     42   dot5SrMIB     Token Ring Station Source Route  [RFC1748]
     43   printMIB      Printer                          [RFC1759]
     44   mipMIB        Mobile IP                        [RFC2006]
     45   dot12MIB      IEEE 802.12                      [RFC2020]
     46   dlswMIB       Data Link Switch                 [RFC2024]
     47   entityMIB     Entity                           [RFC2037]
     48   ipMIB         Internet Protocol MIB Module     [RFC2011]
     49   tcpMIB        TCP MIB Module                   [RFC2012]
     50   udpMIB        UDP MIB Module                   [RFC2013]

Prefix: iso.org.dod.internet.mgmt.mib-2.interface (1.3.6.1.2.1.2)

...mib-2.interface.ifTable.ifEntry.ifType
(1.3.6.1.2.1.2.2.1.3)

For a functional mib language definition please see the file
"mib/ianaiftype.mib" on ftp.isi.edu.

	Rules for real mib names:

		-the first letter is a lowercase letter
		-if its made of several words,
		 the second and later word's first letter is uppercase
		-digits are ok, but not as the first letter
		-no hyphens in the word
		-no periods in the word
			Thus by way of example we have:
			traif		kosher
			-----		------
			ddn-x25		ddnX25(4),
			FDDI		fddi(15),
			smds-dxi	smdsDxi(43),
			IEEE802.11	ieee80211(71),
		-Finally, the last item in the list has no comma,
		 while all previous items have a comma


ifType definitions

Decimal   Name          Description
-------   ----          -----------
      1   other         none of the following            [RFC1213]
      2   regular1822   BBN Report 1822                  [RFC1213]
      3   hdh1822       BBN Report 1822                  [RFC1213]
      4   ddn-x25       BBN Report 1822                  [RFC1213]
      5   x25           X.25                             [RFC1382]
      6   ethernet-csmacd                                [RFC1213]
      7   IEEE802.3     CSMACD--like Objects          [RF1284,JXC]
      8   IEEE802.4     Token Bus-like Objects       
--                                               [RFC1230,RFC1239]
      9   IEEE802.5     Token Ring-like Objects      
--                                               [RFC1231,RFC1239]
     10   iso88026-man                                   [RFC1213]
     11   starLan                                        [RFC1213]
     12   proteon-10Mbit                                 [RFC1213]
     13   proteon-80Mbit                                 [RFC1213]
     14   hyperchannel                                   [RFC1213]
     15   FDDI          FDDI Objects               [RFC1285,JDC20]
     16   lapb          LAP B                            [RFC1381]
     17   sdlc                                           [RFC1213]
     18   ds1           T1/E1 Carrier Objects            [RFC1406]
     19   e1            obsolete
     20   basicISDN                                      [RFC1213]
     21   primaryISDN                                    [RFC1213]
     22   propPointToPointSerial                         [RFC1213]
     23   ppp           Point-to-Point Protocol          [RFC1471]
     24   softwareLoopback                               [RFC1213]
     25   eon                                            [RFC1213]
     26   ethernet-3Mbit                                 [RFC1213]
     27   nsip                                           [RFC1213]
     28   slip                                           [RFC1213]
     29   ultra                                          [RFC1213]
     30   ds3           DS3/E3 Interface Objects         [RFC1407]
     31   sip           SMDS Interface Objects       [RFC1304,TXC]
     32   frame-relay   Frame Relay Objects for DTE  [RFC1315,CXB]
     33   RS-232        RS-232 Objects                   [RFC1659]
     34   Parallel      Parallel Printer Objects         [RFC1660]
     35   arcnet        ARC network                      
     36   arcnet-plus   ARC network plus
     37   atm           ATM
     38   MIOX25        MIOX25                           [RFC1461]
     39   SONET         SONET or SDH
     40   x25ple        X.25 packet level                [RFC1382]
     41   iso88022llc   802.2 LLC
     42   localTalk     
     43   smds-dxi      SMDS DXI
     44   frameRelayService Frame Relay DCE              [RFC1604]
     45   v35           V.35
     46   hssi          HSSI
     47   hippi         HIPPI
     48   modem         generic modem
     49   aal5          AAL5 over ATM
     50   sonetPath     
     51   sonetVT
     52   smds-icip     SMDS Inter-Carrier Interface Protocol
     53   propVirtual   proprietary vitural/internal interface
     54   propMultiLink proprietary multi-link multiplexing
     55   ieee80212     100BaseVG
     56   fibre-channel Fibre Channel
     57   hippiInterfaces HIPPI interfaces               [Cameron]
     58   FrameRelayInterconnect Interconnet over FR     <suspect>
     59   aflane8023    ATM Emulated LAN for 802.3    [McCloghrie]
     60   aflane8025    ATM Emulated LAN for 802.5    [McCloghrie]
     61   cctEmul       ATM Emulated circuit            [Fedorkow]
     62   fastEther     Fast Ethernet (100BaseT)           [Rosen]
     63   isdn          ISDN and X.25                    [RFC1356]
     64   v11           CCITT V.11/X.21                    [Popat]
     65   v36           CCITT V.36                         [Popat]
     66   g703-64k      CCITT G703 at 64Kbps               [Popat]
     67   g703-2mb      CCITT G703 at 2Mbps                [Popat]
     68   qllc          SNA QLLC                           [Popat]
     69   fastEtherFX   Fast Ethernet (100BaseFX)          [Scano]
     70   channel       channel                          [Schwell]
     71   IEEE802.11    radio spread spectrum                [Lee]
     72   ibm370parChan IBM System 360/370 OEMI Channel     [Kwan]
     73   ESCON         IBM Enterprise Systems Connection   [Kwan]
     74   DLSw          Data Link Switching                 [Kwan]
     75   ISDNs         ISDN S/T interface                [Alcoff]
     76   ISDNu         ISDN U interface                  [Alcoff]
     77   lapd          Link Access Protocol D            [Alcoff]
     78   ip-switch     IP Switching Objects                 [Wei]
     79   rsrb          Remote Source Route Bridging    [Clouston]
     80   atm-logical   ATM Logical Port                    [Noto]
     81   ds0           Digital Signal Level 0            [Fowler]
     82   ds0Bundle     group of ds0s on the same ds1     [Fowler]
     83   bsc           Bisynchronous Protocol              [Kwan]
     84   async         Asynchronous Protocol               [Kwan]
     85   cnr           Combat Net Radio                  [Jensen]
     86   iso88025Dtr   ISO 802.5r DTR                   [Warwick]
     87   eplrs         Enhanced  Pos Loc Report Sys      [Jensen]
     88   arap          Appletalk Remote Access Protocol  [Halpin]
     89   propCnls      Proprietary Connectionless Proto.  [Neill]
     90   hostPad       CCITT-ITU X.29 PAD Protocol        [Neill]
     91   termPad       CCITT-ITU X.3 PAD Facility         [Neill]
     92   frameRelayMPI Multiproto Interconnect over FR    [Neill]
     93   x213          CCITT-ITU X213                     [Neill]
     94   adsl          Asymmetric Digital Subscriber Loop [Kaycee]
     95   radsl         Rate-Adapt. Digital Subscriber Loop[Kaycee]
     96   sdsl          Symmetric Digital Subscriber Loop  [Kaycee]
     97   vdsl          Very H-Speed Digital Subscrib. Loop[Kaycee] 
     98   iso88025CRFPInt ISO 802.5 CRFP                  [Warwick] 
     99   myrinet       Myricom Myrinet                    [Feldy]
    100   voiceEM       Voice recEive and transMit (E&M) [Stewart]   
    101   voiceFXO      Voice Foreign Exchange Office    [Stewart]
    102   voiceFXS      Voice Foreign Exchange Station   [Stewart]
    103   voiceEncap    Voice encapsulation              [Stewart]
    104   voiceOverIp   Voice over IP encapsulation      [Stewart]
    105   atmDxi        ATM DXI                           [Hanson]
    106   atmFuni       ATM FUNI                          [Hanson]
    107   atmIma	ATM IMA	 			  [Martin]
    108   pppMultilinkBundle  PPP Multilink Bundle       [Shriver]
    109   ipOverCdlc    IBM ipOverCdlc                     [White]
    110   ipOverClaw    IBM Common Link Access to Workstn  [White]
    111   stackToStack  IBM stackToStack                   [White]
    112   virtualIpAddress  IBM VIPA                       [White]
    113   mpc           IBM multi-protocol channel support [White]

Prefix: iso.org.dod.internet.mgmt.mib-2.transmission
(1.3.6.1.2.1.10)

Decimal   Name          Description
-------   ----          -----------
      5   x25           X.25                             [RFC1382]
      7   IEEE802.3     CSMACD--like Objects             [RFC1650]
      8   IEEE802.4     Token Bus-like Objects       
--                                               [RFC1230,RFC1239]
      9   dot5          Token Ring-like Objects          [RFC1743]
     15   FDDI          FDDI Objects               [RFC1285,JDC20]
     16   lapb          LAP B                            [RFC1381]
     18   ds1           T1 Carrier Objects               [RFC1406]
     19   e1            E1 Carrier Objects               [RFC1406]
     20   isdnMib       ISDN MIB                         [RFC2127]
     21   dialControlMib Dial Control MIB                [RFC2128]
     23   ppp           Point-to-Point Protocol          [RFC1471]
     30   ds3           DS3/E3 Interface Objects         [RFC1407]
     31   sip           SMDS Interface Objects           [RFC1694]
     32   frame-relay   Frame Relay Objects          [RFC1315,CXB]
     33   RS-232        RS-232 Objects                   [RFC1659]
     34   Parallel      Parallel Printer Objects         [RFC1660]
     35   arcnet        ARC network                      
     36   arcnet-plus   ARC network plus
     37   atm           ATM
     38   MIOX25        MIOX25                           [RFC1461]
     39   sonetMIB      SONET MIB                        [RFC1595]
     44   frnetservMIB  Frame Relay Service MIB for DCE  [RFC1604]

Prefix: iso.org.dod.internet.mgmt.mib-2.transmission (1.3.6.1.2.1.10)

...mib-2.transmission.ppp
(1.3.6.1.2.1.10.23)

Decimal   Name          Description			References
-------   ----          -----------			----------
      1   pppLcp        ppp link control		[RFC1471]
      2   pppSecurity   ppp security			[RFC1472]
      3   pppIp         ppp IP network control		[RFC1473]
      4   pppBridge     ppp bridge networl control      [RFC1474]

Prefix: iso.org.dod.internet.mgmt.mib-2.application (1.3.6.1.2.1.27)

...mib-2.application.assocTable.assocEntry.assocApplicationProtocol
(1.3.6.1.2.1.27.2.1.3)

   assocApplicationProtocol OBJECT-TYPE
       SYNTAX OBJECT IDENTIFIER
       MAX-ACCESS read-only
       STATUS current
       DESCRIPTION
         "An identification of the protocol being used for the
          application.  For an OSI Application, this will be the
          Application Context.  For Internet applications, the IANA
          maintains a registry of the OIDs which correspond to
          well-known applications.  If the application protocol is
          not listed in the registry, an OID value of the form
          {applTCPProtoID port} or {applUDProtoID port} are used for
          TCP-based and UDP-based protocols, respectively. In either
          case 'port' corresponds to the primary port number being
          used by the protocol."
       ::= {assocEntry 3}

Decimal   Name          Description
-------   ----          -----------
     0    Reserved

...mib-2.application.applTCPProtoID
(1.3.6.1.2.1.27.3)

...mib-2.application.applUDPProtoID
(1.3.6.1.2.1.27.4)

   -- OIDs of the form {applTCPProtoID port} are intended to be used
   -- for TCP-based protocols that don't have OIDs assigned by other
   -- means. {applUDPProtoID port} serves the same purpose for
   -- UDP-based protocols. In either case 'port' corresponds to
   -- the primary port number being used by the protocol. For example,
   -- assuming no other OID is assigned for SMTP, an OID of
   -- {applTCPProtoID 25} could be used, since SMTP is a TCP-based
   -- protocol that uses port 25 as its primary port.

Prefix: iso.org.dod.internet.mgmt.mib-2.mta (1.3.6.1.2.1.28)

...mib-2.mta.MailGroupTable.MailGroupEntry.mtaGroupMailProtocol
(1.3.6.1.2.1.28.2.1.24)

   mtaGroupMailProtocol OBJECT-TYPE
       SYNTAX OBJECT IDENTIFIER
       MAX-ACCESS read-only
       STATUS current
       DESCRIPTION
         "An identification of the protocol being used by this group.
         For an group employing OSI protocols, this will be the
         Application Context.  For Internet applications, the IANA
         maintains a registry of the OIDs which correspond to
         well-known message transfer protocols.  If the application
         protocol is not listed in the registry, an OID value of the
         form {applTCPProtoID port} or {applUDProtoID port} are used
         for TCP-based and UDP-based protocols, respectively.  In
         either case 'port' corresponds to the primary port number
         being used by the group.  applTCPProtoID and applUDPProtoID
         are defined in [5]."
       ::= {mtaGroupEntry 24}

Decimal   Name          Description
-------   ----          -----------
     0    Reserved

SMI Experimental Codes:

Prefix: iso.org.dod.internet.experimental (1.3.6.1.3.)

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
      0   Reserved                                          [IANA]
      1   CLNS          ISO CLNS Objects                     [GS2]
  *   2   T1-Carrier    T1 Carrier Objects                  [FB77]
  *   3   IEEE802.3     Ethernet-like Objects                [JXC]
  *   4   IEEE802.5     Token Ring-like Objects              [EXD]
  *   5   DECNet-PHIV   DECNet Phase IV                     [JXS2]
  *   6   Interface     Generic Interface Objects     [McCloghrie]
  *   7   IEEE802.4     Token Bus-like Objects        [McCloghrie]
  *   8   FDDI          FDDI Objects                       [JDC20]
      9   LANMGR-1      LAN Manager V1 Objects              [JXG1]
     10   LANMGR-TRAPS  LAN Manager Trap Objects            [JXG1]
     11   Views         SNMP View Objects                    [CXD]
     12   SNMP-AUTH     SNMP Authentication Objects   [McCloghrie]
  *  13   BGP           Border Gateway Protocol            [SW159]
  *  14   Bridge        Bridge MIB                          [FB77]
  *  15   DS3           DS3 Interface Type                   [TXB]
  *  16   SIP           SMDS Interface Protocol              [TXB]
  *  17   Appletalk     Appletalk Networking                 [SXW]
  *  18   PPP           PPP Objects                         [FJK2]
  *  19   Character MIB Character MIB                      [BS221]
  *  20   RS-232 MIB    RS-232 MIB                         [BS221]
  *  21   Parallel MIB  Parallel MIB                       [BS221]
     22   atsign-proxy  Proxy via Community                  [RXF]
  *  23   OSPF          OSPF MIB                            [FB77]
     24   Alert-Man     Alert-Man                            [LS8]
     25   FDDI-Synoptics FDDI-Synoptics                     [DXP1]
  *  26   Frame Relay   Frame Relay MIB                      [CXB]
  *  27   rmon          Remote Network Management MIB        [SXW]
     28   IDPR          IDPR MIB                           [RAW44]
     29   HUBMIB        IEEE 802.3 Hub MIB                  [DXM5]
     30   IPFWDTBLMIB   IP Forwarding Table MIB             [FB77]
     31   LATM MIB                                           [TXB]
     32   SONET MIB                                          [TXB]
     33   IDENT                                              [MTR]
*    34   MIME-MHS                                           [MTR]
     35   MAUMIB        IEEE 802.3 Mau MIB                  [DXM5]
     36   Host Resources Host Resources MIB                  [SXW]
     37   ISIS-MIB      Integrated ISIS protocol MIB         [CXG]
     38   Chassis       Chassis MIB                        [JDC20]
     39   ups           ups                                [JDC20]
     40   App-Mon       Application Monitoring MIB           [TXK]
     41   ATM UNI       ATM                                 [MXA1]
     42   FC            Fibre Channel                       [JXC4]
*    43   DNS           Domain Name Service          [Rob Austein]
     44   X.25          X.25 MIB                     [Dean Throop]
     45   Frame Relay Serv.  Frame Relay Service MIB   [Tracy Cox]
     46   Madman-Applications                          [Ned Freed]
     47   Madman-MTA                                   [Ned Freed]
     48   Madman-DSA                                   [Ned Freed]
     49   Modem                                 [Steve Waldbusser]
     50   SNA NAU                                [Deirdre Kostick]
     51   SDLC          SDLC                       [Jeff Hilgeman]
     52   DNS           Domain Name Service          [Jon Saperia]
     53   network-objects IP info ix X.500             [Johannsen]
     54   printmib                               [Joel Gyllenskog]
     55   rdbmsmib                                 [Robert Purvey]
     56   sipMIB                                     [Tracy Brown]
     57   stIImib       ST-II protocol MIB        [Hartmut Wittig]
     58   802.5 SSR MIB 802.5 Stn Source Routing MIB  [McCloghrie]
     59   igmpMIB                                     [McCloghrie]
     60   ipRouteMIB                                  [McCloghrie]
     61   pimMIB                                      [McCloghrie]
     62   dvmrpMIB                                        [Thaler]
     63   dot12MIB     IEEE 802.12 Interface MIB         [Johnson]
     64   vgRptrMIB    IEEE 802.12 Repeater MIB          [Johnson]
     65   schema        Schema Publishing                [RFC1804]
     66   hippi-ep     HIPPI End Point                   [Renwick]
     67   hippi-sd     HIPPI Switch Device               [Renwick]
     68   dlsw         Data Link SWitch                     [Chen]
     69   mip          Mobile IP                         [Solomon]
     70   secModelMIB  Security Model                   [Kornegay]
     71   rsvp         Resource Reservation Protocol       [Baker]
     72   intSrv       Integrated Services Protocol        [Baker]
     73   Madman-Alarm-Generation                          [Jones]
     74   IPv6 MIB     MIB for IPv6                       [Haskin] 
     75   rdrrn        Rapidly Deploy Radio Resh Net        [Bush]
     76   aris         ARIS Protocol			[Dhaliwal]


  * = obsoleted

SMI Private Codes:

Prefix: iso.org.dod.internet.private (1.3.6.1.4)

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
      0   Reserved                                          [IANA]
      1   enterprise    private enterprises                 [IANA]

SMI Private Enterprise Codes:

Prefix: iso.org.dod.internet.private.enterprise (1.3.6.1.4.1)

See the file "enterprise-numbers".

SMI Security Codes:

Prefix: iso.org.dod.internet.security (1.3.6.1.5)

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
      0   Reserved                                          [IANA]
      1   kerberosV4    Kerberos version 4 objects         [1,BCN]
      2   kerberosV5    Kerberos version 5 objects         [2,BCN]
      3   integrity     integrity algorithms                [IANA]
      4   confide       confidentiality algorithms          [IANA]
      5   mechanisms    security mechanisms                 [IANA]
      6   nametypes     name system designators             [IANA]
      7   services      security services                  [ADAMS]


SMI Security for Integrity Codes:

Prefix: iso.org.dod.internet.security (1.3.6.1.5.3)

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
      0   Reserved                                          [IANA]
      1   md5-DES-CBC   md5-DES-CBC                        [Adams]
      2   sum64-DES-CBC sum64-DES-CBC                      [Adams]


SMI Security for Confidentiality Codes:

Prefix: iso.org.dod.internet.security (1.3.6.1.5.4)

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
      0   Reserved                                          [IANA]

SMI Security for Mechanism Codes:

Prefix: iso.org.dod.internet.security.mechanisms (1.3.6.1.5.5)

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
      0   Reserved                                          [IANA]
      1   SPKM          Simple Public Key Mechanism        [Adams]
      2   SNEGO         Simple GSS-API Negotiation        [Pinkas]
      3   PIM           PEM-Based IDUP Mechanism           [Adams]
      4   MIM           MSP-Based IDUP Mechanism           [Adams]
      5   p7im          PKCS #7-Based IDUP Mechanism       [Adams]
      6   meim          MOSS-Enabling IDUP Mechanism       [Adams]
      7   pkix          Public Key Infrastructure        [Housley]


SMI Security for Mechanism SPKM Codes:

Prefix: iso.org.dod.internet.security (1.3.6.1.5.5.1)

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
     1    spkm-1                                           [Adams]
     2    spkm-2                                           [Adams]
     10   spkmGssTokens                                  [RFC2025]


SMI Security for Name System Designators Codes (nametypes):

Prefix: iso.org.dod.internet.security (1.3.6.1.5.6)

      0   Reserved                                          [IANA]
      1   Domain Name System names                          [IANA]
      2   gss-host-based-services                          [Myers]
      3   gss-anonymous-name                               [Myers]
      4   gss-api-exported-name                             [Linn]

SMI Security Services Codes:

Prefix: iso.org.dod.internet.security.services (1.3.6.1.5.7)

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
         0   Reserved                                          [IANA]
         1   conf          confidentiality services           [ADAMS]
         2   integrity     data integrity services            [ADAMS]
         3   doa           data origin authen. services       [ADAMS]
         4   non-rep       non-repudiation services           [ADAMS]
         5   acc           access control services            [ADAMS]
         6   dflow         data flow services                 [ADAMS]
         7   time          time services                      [ADAMS]

SMI Security Services Codes (conf):

Prefix: iso.org.dod.internet.security.services.conf (1.3.6.1.5.7.1)

   Decimal   Name          Description                     References
   -------   ----          -----------                     ----------
         0   Reserved                                          [IANA]
         1   per-conf      perform conf. (encrypt)            [ADAMS]
         2   rec-conf      receive conf. (decrypt)            [ADAMS]


SMI Security Services Codes (integrity):

Prefix: iso.org.dod.internet.security.services.integrity (1.3.6.1.5.7.2)

   Decimal   Name          Description                     References
   -------   ----          -----------                     ----------
         0   Reserved                                          [IANA]
         1   per-int       perform integrity (e.g. MAC)       [ADAMS]
         2   rec-int       receive integrity (verify MAC)     [ADAMS]

SMI Security Services Codes (doa):

Prefix: iso.org.dod.internet.security.services.doa (1.3.6.1.5.7.3)

   Decimal   Name          Description                     References
   -------   ----          -----------                     ----------
         0   Reserved                                          [IANA]
         1   per-doa       perform DOA (e.g., sign)           [ADAMS]
         2   rec-doa       receive DOA (verify sig)           [ADAMS]


SMI Security Services Codes (non-rep):

Prefix: iso.org.dod.internet.security.services.non-rep (1.3.6.1.5.7.4)

   Decimal   Name          Description                     References
   -------   ----          -----------                     ----------
         0   Reserved                                          [IANA]
         1   per-poo       create proof-of-origin             [ADAMS]
         2   rec-poo       verify proof-of-origin             [ADAMS]
         3   per-pod       create proof-of-delivery           [ADAMS]
         4   rec-pod       verify proof-of-delivery           [ADAMS]


SMI Security Services Codes (acc):

Prefix: iso.org.dod.internet.security.services.acc (1.3.6.1.5.7.5)

   Decimal   Name          Description                     References
   -------   ----          -----------                     ----------
         0   Reserved                                          [IANA]
         1   per-acc       apply access control               [ADAMS]
         2   rec-acc       verify access control              [ADAMS]

SMI Security Services Codes (dflow):

Prefix: iso.org.dod.internet.security.services.dflow (1.3.6.1.5.7.6)

   Decimal   Name          Description                     References
   -------   ----          -----------                     ----------
         0   Reserved                                          [IANA]
         1   per-dflow     perform data flow                  [ADAMS]
         2   rec-dflow     receive data flow                  [ADAMS]

SMI Security Services Codes (time):


Prefix: iso.org.dod.internet.security.services.time (1.3.6.1.5.7.7)

   Decimal   Name          Description                     References
   -------   ----          -----------                     ----------
         0   Reserved                                          [IANA]
         1   ttime         use trusted time                   [ADAMS]
         2   utime         use untrusted time                 [ADAMS]

SMI SNMPv2 Codes:

Prefix: iso.org.dod.internet.snmpv2 (1.3.6.1.6)          [RFC1902]

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
      1   smmpDomains                                    [RFC1902]
      2   smnpProxys                                     [RFC1902]
      3   smnpModules                                    [RFC1902]

SMI mail Codes:

Prefix: iso.org.dod.internet.mail (1.3.6.1.7)

Decimal   Name          Description                     References
-------   ----          -----------                     ----------
    1     mime-mhs      MIME MHS Mappings                [RFC1495]


REFERENCES

[1]       Miller, S.P., B.C. Neuman, J.I. Schiller, and J.H. Saltzer,
          "Project Athena Technical Plan Section E.2.1: Kerberos
          Authentication and Authorization System", Project Athena,
          MIT, December 1987.

[2]       Kohl, J., and B.C. Neuman, "The Kerberos Network
          Authentication Service (V5)" work in progress, September
          1992.

[RFC1028] Davin, J., J. Case, M. Fedor, and M. Schoffstall, "A Simple
          Gateway Monitoring Protocol", RFC 1028, Proteon, Inc.,
          University of Tennessee at Knoxville, Cornell University,
          Rensselaer Polytechnic Institute, November 1987.

[RFC1095] Warrier, U., and L. Besaw, "The Common Management
          Information Services and Protocol over TCP/IP (CMOT)",
          RFC 1095, Unisys Corp., Hewlett-Packard, April 1989.

[RFC1155] Rose, M., and K. McCloghrie, "Structure and Identification
          of Management Information for TCP/IP-based internets",
          STD 16, RFC 1155, Performance Systems International, Hughes
          LAN Systems, May 1990.

[RFC1157] Case, J., M. Fedor, M. Schoffstall, and J. Davin,
          "A Simple Network Management Protocol", STD 15, RFC 1157,
          SNMP Research, Performance Systems International,
          Performance Systems International, MIT Laboratory for
          Computer Science, May 1990.

[RFC1213] McCloghrie, K., and M. Rose, "Management Information Base
          for Network Management of TCP/IP-based internets: MIB-II",
          STD 17, RFC 1213, Hughes LAN Systems, Performance Systems
          International, March 1991. 

[RFC1229] McCloghrie, K., Editor, "Extensions to the Generic-Interface
          MIB", RFC 1229, Hughes LAN Systems, Inc., May 1991. 

[RFC1230] McCloghrie, K., and R. Fox, "IEEE 802.4 Token Bus MIB",
          RFC 1230, Hughes LAN Systems, Inc., Synoptics, Inc.,
          May 1991.

[RFC1231] McCloghrie, K., Fox, R., and E. Decker, "IEEE 802.5 Token
          Ring MIB", RFC 1231, Hughes LAN Systems, Inc., Synoptics,
          Inc., cisco Systems, Inc., May 1991.

[RFC1239] Reynolds, J., "Reassignment of Experimental MIBs to
          Standard MIBs", RFC 1239, USC/Information Sciences
          Institute, ISI, June 1991.

[RFC1253] Baker, F., and R. Coltun, "OSPF Version 2 Management
          Information Base", RFC 1253, ACC, Computer Science Center,
          August 1991.

[RFC1271] Waldbusser, S., "Remote Network Monitoring Management
          Information Base", RFC 1271, Carnegie Mellon University,
          November 1991.

[RFC1284] Cook, J., Editor, "Definitions of Managed Objects
          for the Ethernet-like Interface Types", RFC 1284, Chipcom
          Corporation, December 1991. 

[RFC1285] Case, J., "FDDI Management Information Base", RFC 1285,
          SNMP Research, Incorporated, January 1992.

[RFC1286] Decker, E., Langille, P., Rijsinghani, A., and K.
          McCloghrie, "Definitions of Managed Objects for Bridges",
          RFC 1286, cisco Systems, Inc., DEC, Hughes LAN Systems,
          Inc., December 1991.

[RFC1304] Cox, T., and K. Tesnik, Editors, "Definitions of Managed
          Objects for the SIP Interface Type", RFC 1304, Bell
          Communications Research, February 1992.

[RFC1315] Brown, C., Baker, F., and C. Carvalho, "Management
          Information Base for Frame Relay DTEs", RFC 1315, Wellfleet
          Communications, Inc., Advanced Computer Communications,
          April 1992.  

[RFC1353] McCloghrie, K., Davin, J., and J. Galvin, "Definitions of
          Managed Objects for Administration of SNMP Parties",
          RFC 1353, Hughes LAN Systems, Inc., MIT Laboratory for
          Computer Science, Trusted Information Systems, Inc.,
          July 1992.

[RFC1381] Throop, D., and F. Baker, "SNMP MIB Extension for X.25
          LAPB", RFC 1381, Data General Corporation, Advanced Computer
          Communications, November 1992.  

[RFC1382] Throop, D., Editor, "SNMP MIB Extension for the X.25 Packet
          Layer", RFC 1382, Data General Corporation, November 1992. 

[RFC1389] Malkin, G., and F. Baker, "RIP Version 2 MIB Extension", RFC
          1389, Xylogics, Inc., Advanced Computer Communications,
          January 1993. 

[RFC1406] Baker, F., and J. Watt, Editors, "Definitions of Managed
          Objects for the DS1 and E1 Interface Types", RFC 1406,
          Advanced Computer Communications, Newbridge Networks
          Corporation, January 1993.

[RFC1407] Cox, T., and K. Tesink, "Definitions of Managed Objects
          for the DS3/E3 Interface Type", RFC 1407, Bell
          Communications Research, January 1993.

[RFC1414] St. Johns, M., and M. Rose, "Identification MIB", RFC 1414,
          US Department of Defense, Dover Beach Consulting, Inc.,
          February 1993.

[RFC1461] Throop, D., "SNMP MIB extension for Multiprotocol
          Interconnect over X.25", RFC 1461, Data General Corporation,
          May 1993.

[RFC1471] Kastenholz, F., "The Definitions of Managed Objects for
          the Link Control Protocol of the Point-to-Point Protocol", 
          RFC 1471, FTP Software, Inc., June 1993.
   
[RFC1472] Kastenholz, F., "The Definitions of Managed Objects for
          the Security Protocols of the Point-to-Point Protocol", RFC
          1472, FTP Software, Inc., June 1993. 

[RFC1473] Kastenholz, F., "The Definitions of Managed Objects for
          the IP Network Control Protocol of the Point-to-Point
          Protocol", RFC 1473, FTP Software, Inc., June 1993.

[RFC1474] Kastenholz, F., "The Definitions of Managed Objects for
          the Bridge Network Control Protocol of the Point-to-Point
          Protocol" RFC 1474, FTP Software, Inc., June 1993.

[RFC1490] Bradley, T., C. Brown, and A. Malis, "Multiprotocol
          Interconnect over Frame Relay", RFC 1490, Wellfleet
          Communications, Ascom Timeplex, July 1993.

[RFC1495] Alvestrand, H., S. Kille, R. Miles, M. Rose, and S.
          Thompson, " Mapping between X.400 and RFC-822 Message
          Bodies", RFC 1495, SINTEF DELAB, ISODE Consortium,
          Soft*Switch, Dover Beach Consulting, Soft*Switch, August
          1993.

[RFC1514] Grillo, P., and S. Waldbusser, "Host Resources MIB", RFC
          1514, Network Innovations, Intel Corporation, Carnegie
          Mellon University, September 1993.

[RFC1515] McMaster, D., McCloghrie, K., and S. Roberts, "Definitions
          of Managed Objects for IEEE 802.3 Medium Attachment Units
          (MAUs)", RFC 1515, SynOptics Communications, Inc., Hughes
          LAN Systems, Inc., Farallon Computing, Inc., September 1993.

[RFC1516] McMaster, D., and K. McCloghrie, "Definitions of Managed
          Objects for IEEE 802.3 Repeater Devices", RFC 1516,
          SynOptics Communications, Inc., Hughes LAN Systems, Inc.,
          September 1993.

[RFC1559] Saperia, J., "DECnet Phase IV MIB Extensions", RFC 1559,
          Digital Equipment Corporation, December 1993.

[RFC1565] Kille, S., WG Chair, and N. Freed, Editor, "Network Services
          Monitoring MIB", RFC 1565, ISODE Consortium and Innosoft,
          January 1994.

[RFC1566] Kille, S., WG Chair, and N. Freed, Editor, "Mail Monitoring
          MIB", RFC 1566, ISODE Consortium, Innosoft, January 1994.

[RFC1567] Mansfield, G., and S. Kille, "X.500 Directory Monitoring
          MIB", RFC 1567, AIC Systems Laboratory, ISODE Consortium,
          January 1994.

[RFC1573] McCloghrie, K., and F. Kastenholz, "Evolution of the
          Interfaces Group of MIB-II", RFC 1573, Hughes LAN Systems,
          FTP Software, January 1994.

[RFC1595] Brown, T., and K. Tesink, Editors, "Definitions of Managed
          Objects for the SONET/SDH Interface Type", RFC 1595,
          Bell Communications Research, March 1994.

[RFC1596] Brown, T., Editor, Definitions of Managed Objects for Frame
          Relay Service", RFC 1596, Bell Communications Research,
          March 1994.

[RFC1611] Austein, R., and J. Saperia, "DNS Server MIB Extensions",
          RFC 1611, Epilogue Technology Corporation, Digital Equipment
          Corporation, May 1994.

[RFC1628] Case, J., Editor, "UPS Management Information Base", RFC
          1628, SNMP Research, Incorporated, May 1994.

[RFC1650] Kastenholz, F., "Definitions of Managed Objects for
          the Ethernet-like Interface Types using SMIv2", RFC 1650,
          FTP Software, Inc., August 1994.

[RFC1657] Willis, S., Burruss, J., and J. Chu, Editor, "Definitions of
          Managed Objects for the Fourth Version of the Border Gateway
          Protocol (BGP-4) using SMIv2", RFC 1657, Wellfleet
          Communications Inc., IBM Corp., July 1994.

[RFC1658] Stewart, B., "Definitions of Managed Objects for Character
          Stream Devices using SMIv2", RFC 1658, Xyplex, Inc., July
          1994. 

[RFC1659] Stewart, B., "Definitions of Managed Objects for RS-232-like
          Hardware Devices using SMIv2", RFC 1659, Xyplex, Inc., July
          1994.

[RFC1660] Stewart, B., "Definitions of Managed Objects for
          Parallel-printer-like Hardware Devices using SMIv2", RFC
          1660, Xyplex, Inc., July
          1994.

[RFC1666] Kielczewski, Z., Kostick, D., and K. Shih, Editors,
          "Definitions of Managed Objects for SNA NAUs using SMIv2", 
          RFC 1665, Eicon Technology Corporation, Bell Communications
          Research, Novell, August 1994. 

[RFC1694] Brown, T., and K. Tesink, Editors, "Definitions of Managed
          Objects for SMDS Interfaces using SMIv2", RFC 1694, Bell
          Communications Research, August 1994.

[RFC1695] Ahmed, M., and K. Tesink, Editors, "Definitions of Managed
          Objects for ATM Management Version 8.0 using SMIv2", RFC
          1695, Bell Communications Research, August 1994.
 
[RFC1696] Barnes, J., Brown, L., Royston, R., and S. Waldbusser,
          "Modem Management Information Base (MIB) using SMIv2", RFC
          1696, Xylogics, Inc., Motorola, US Robotics, Inc., Carnegie
          Mellon University, August 1994.

[RFC1697] Brower, D., Editor, Purvy, B., RDBMSMIB Working Group Chair,
          Daniel, A., Sinykin, M., and J. Smith, "Relational Database
          Management System (RDBMS) Management Information Base (MIB)
          using SMIv2", RFC 1697, The ASK Group, INGRES DBMS
          Development, Oracle Corporation, Informix Software, Inc.,
          Oracle Corporation, August 1994. 

[RFC1742] Waldbusser, S., and K. Frsia, "AppleTalk Management
          Information Base II", RFC 1742, Carnegie Mellon
          University,and Fore Systems, December 1994.

[RFC1743] McCloghrie, K., and E. Decker, "IEEE 802.5 MIB using SMIv2",
          RFC 1743, cisco Systems, Inc., December 1994

[RFC1747] Hilgeman, J., S. Nix, A. Bartky, and W. Clark, "Definitions
          of Managed Objects for SNA Data Link Control (SDLC) using
          SMIv2", RFC 1747, Apertis Technologies, Metaplex, Sync
          Research, and cisco, December 1994.
       
[RFC1748] McCloughrie, K., F. Baker, and E. Decker, "IEE 802.5 Station
          Source Routing MIB using SMIv2", RFC 1748, cisco, December
          1994.

[RFC1759] Smith, R., F. Wright, T. Hastings, S. Zilles, and J.
          Gyllenskog, "Printer MIB", RFC 1759, Texas Instruments,
          Lexmark International, Digital Equipment, Adobe Systems,
          Hewlett-Packard Company, February 1995.

[RFC1804] Mansfield, G., P. Rajeev, S. Radhavan, T. Howes, "Schema
          Publishing in X.500 Directory", RFC 1804, AIC Laboratories,
          Hughes Software Systems, Indian Institute of Technology,
          University of Michigan, June 1995.

[RFC1902] SNMPv2 Working Group, et. al., "Structure of Management
          Information for the Version 2 of the Simple Network
          Management Protocol (SMNPv2)", RFC 1902, January 1996.

[RFC2006] Cong, D., M. Hamlen, "The Definition of Managed Objects for
          IP Mobility Support", RFC 2006, Motorola, IBM, September
          1996.

[RFC2020] Flick, J., "Definitions of Managed Objects for IEEE 802.12
          Interfaces", RFC 2020, Hewlett Packard, October 1996.

[RFC2024] Chen, D., P. Gaytek, and A. Nix, "Definitions of Managed
          Objects for Data Link Awitching using SMIv2", RFC 2024, IBM,
          Metaplex, October 1996.

[RFC2025] Adams, C., "The Simple Public-Key GSS=API Mechanism (SPKM)",
          RFC 2025, Bell-Northern Research, October 1996.


[RFC2037] McCloghrie, and A. Bierman, "Entity MIB using SMIv2", RFC
          2037, Cisco Systems, October 1996.

[RFC2011] McCloghrie, K., "SNMPv2 Management Information Base for the
          Internet Protocol using SMIv2", RFC 2011, Cisco Systems,
          November 1996.

[RFC2012] McCloghrie, K., "SNMPv2 Management Information Base for the
          Transmission Control Protocol using SMIv2", RFC 2012, Cisco
          Systems, November 1996.

[RFC2013] McCloghrie, K., "SNMPv2 Management Information Base for the
          User Datagram Protocol using SMIv2", RFC 2013, Cisco
          Systems, November 1996.

[RFC2064] Brownlee, N., "Traddic Flow Measurement: Meter MIB", RFC
          2064, University of Auckland, January 1997.

[RFC2108] de Graaf, K., D. Romascanu, D. McMaster, and K. McCloghrie,
          "Definitions of Managed Objects for IEEE 802.3 Repater
          Devices using SMIv2", RFC 2108, 3Com, Madge Networks,
          Coloma, Communications, Cisco Systems, February 1997.

[RFC2127] Roeck, G., "ISDN Management Information Base using SMIv2",
          RFC 2127, Cisco Systems, March 1997.

[RFC2128] Roeck, G., "Dial Control Management Information Base using
          SMIv2", RFC 2128, Cisco Systems, March 1997.

PEOPLE

[Rob Austein] 

[Adams] Carlisle Adams, <cadams@bnr.ca>, June 1995.

[Alcoff] Ed Alcoff <eda@cisco.com>

[Baker] Fred Baker, <fred@cisco.com>, February 1996.

[Bush]  Steve Bush, <sbush@tis1.ukans.edu>, January 1975.

[BCN] B. Clifford Neuman <bcn@isi.edu>

[Brownlee] J Nevil Brownlee <n.brownlee@auckland.ac.nz> November 1994.

[BS221] Bob Stewart <STEWART@XYPLEX.COM>

[Cameron] Philip Cameron <pcameron@netcom.com> October 1994.

[Chen] David Chen, <dchen@vnet.ibm.com>, October 1995.

[Clouston] Bob Clouston <rclousto@cisco.com>

[CXB]  Caralyn Brown <cbrown%wellfleet.com@talcott.harvard.edu>

[CXD] Chuck Davin <jrd@ptt.lcs.mit.edu>

[CXG] Chris Gunner <gunner@dsmail.lkg.dec.com>

[Dean Throop] 

[Dhaliwal] Kamal Dhaliwal <kdhaliwal@vnet.IBM.COM>

[DXM5] Donna McMaster <mcmaster@synoptics.com>

[DXP1] David Perkins <dperkins@synoptics.com>

[EXD] Eric Decker <cire@cisco.com>

[FB77] Fred Baker <fbaker@acc.com>

[Feldy] Bob Felderman <feldy@myri.com>

[FJK2] 

[Fowler] Dave Fowler, <davef@ca.newbridge.com>, February 1996.

[GS2] Greg Satz  <satz@CISCO.COM>

[Halpin] Jim Halpin <jhalpin@orion.Mass-USR.COM>

[Hanson] Gary Hanson, <gary@kentrox.com>, January 1997.

[Haskin] Dimitry Haskin <dhaskin@baynetworks.com>

[Housley] Russ Housley, <housley@spyrus.com>, January 1997.

[IANA] Internet Assigned Numbers Authority, <iana@isi.edu>, June 1995.

[JDC20] Jeffrey Case <case@UTKUX1.UTK.EDU>

[JXC] John Cook <cook@chipcom.com>

[JXG1] Jim Greuel <jimg%hpcndpc@hplabs.hp.com>

[JXS2] Jon Saperia <saperia@tcpjon.enet.dec.com>

[Jeff Hilgeman] 

[Jensen] Herb Jensen, <HWJensen@nfsrv.avionics.itt.com>, March 1996.

[Johannsen]

[Jones] Gordon Jones <gbjones@mail04.mitre.org>

[Kwan] Bill Kwan <BILLK@jup-nova1.jti.com>

[Kornegay] Michael Kornegay, <mlk@mlksys.atl.ga.us>, December 1995.

[McCloghrie] Keith McCloghrie, <kzm@cisco.com>, April 1995. 

[LS8] Louis Steinberg <lou@ARAMIS.RUTGERS.EDU>

[MXA1] Masuma Ahmed <mxa@mail.bellcore.com>

[MTR] Marshall Rose <mrose@dbc.mtview.ca.us>

[RAW44] Robert A. Woodburn <WOODY@SPARTA.COM>

[JXC4] John Chu <jychu@watson.ibm.com>

[Fedorkow] Guy Fedorkow, <fedorkow@lightstream.com>, January 1995.

[Ned Freed] 

[Deirdre Kostick]

[Johnson] Jeffery T. Johnson, <jjohnson@cisco.com>, May 1995.

[Joel Gyllenskog] Joel Gyllenskog <jgyllens@hpdmd48.boi.hp.com>

[Kaycee] Manu Kaycee <mjk@mtnms.att.com>

[Lee] Dawkoon Paul Lee, <Paul_Lee@ncc1701.psd.symbol.com>, December
1995.

[Linn] John Linn, <linn@cam.ov.com>, April 1996.

[Martin] Chris Martin, <Chris_Martin@netedge.com>, January 1997.

[Myers] John G. Myers, <jgm+@CMU.EDU>, March 1996.

[Neill] Robert Neill <robert_neill@smtpgwy1.inetco.com>

[Noto] Mike Noto <noto@cc.bellcore.com>

[Pinkas] Denis Pinkas, <D.Pinkas@frcl.bull.fr>, March 1996.

[Robert Purvey] Robert Purvey <bpurvy@us.oracle.com>

[RXF] Richard Fox <rfox@synoptics.com>

[Popat] Satish Popat, <satish@terminus.ericsson.se>, March 1995.

[Renwick] John Renwick, <jkr@netstar.com>, August 1995.

[Rosen] Bruce Rosen, <bruce.rosen@smc.com>, March 1995.

[Jon Saperia] Jon Saperia <saperia@tcpjon.enet.dec.com>

[Scano] John Scano, <jscano@synnet.com>, December 1995.

[Schwell] Steven Schwell, <steve@atiny.ny.apertus.com>, December 1995.

[Shriver] John Shriver, <jas@shiva.com>, March 1997.

[Solomon] Janes Solomon, <solomon@comm.mot.com>, December 1995.

[Stewart] Bob Stewart, <bstewart@cisco.com>, January 1997.

[SW159] Steven Willis <swillis@WELLFLEET.COM>

[SXW] Steve Waldbusser <sw01+@andrew.cmu.edu>

[Thaler] Dave Thaler, <thalerd@eecs.umich.edu>, April 1995.

[TXB] Tracy Brown <tacox@mail.bellcore.com>

[TXK] Teemu Kurki <grus@funet.fi>

[Warwick] Trevor Warwick, <twarwick@madge.com>, February 1996.

[Wei] Joe Wei <jwei@ipsilon.com>

[White] Ken White <kennethw@VNET.IBM.COM?, April 1997.

[Hartmut Wittig]

[]
