

SOCKS METHODS

The SOCKS Method is a 8-bit number used to identify the authentication
method used with the SOCKS protocol [RFC1929].  These 256 values are
assigned by the IANA and listed here.

Number         Description
Decimal    Hex
--------------- -------------------------------------------------------------
      0      00 No Authentication Required                          [RFC1928]
      1      01 GSSAPI                                              [RFC1928]
      2      02 Username/Password                                   [RFC1929]
  3-127   03-7F IANA to assign
128-255   80-FE Private Methods                                     [RFC1928]
    255      FF No Acceptable Methods                               [RFC1928]

DOCUMENTS

[RFC1928] Leech, M., M. Ganis, Y. Lee, R. Kuris, D. Koblas, and L.
          Jones, "SOCKS Protocol Version 5", RFC 1928, Bell-Northern
          Research, International Business Machines, NEC Systems
          Laboratory, Unify Corporation, and Hewlett-Packard Company,
          Match 1996.

[RFC1929] Leech, M., "Username/Password Authentication for SOCKS V5",
          RFC 1929, Bell-Northern Research, March 1996.

PEOPLE


[]
