

SECURITY PARAMETERS INDEX

The Security Parameters Index is a 32-bit number used to identify the
security association of a datagram in certain security procedures
[RFC1826, RFC1827].  The first 256 SPI values are assigned by the IANA
and listed here.

Number         Description
-------------- -------------------------------------------------------------
     0         Reserved  - Used to indicate that no security
                           association has been established         [RFC1827]

     1         SKIP      -                                          [Markson]

     1 - 255   Reserved by the IANA

DOCUMENTS

[RFC1826]  Atkinson, R., "IP Authentication Header", RFC 1826, Naval
           Research Laboratory, August 1995.

[RFC1827]  Atkinson, R., "IP Encapsulating Security Payload (ESP)",
           RFC 1827, Naval Research Laboratory, August 1995.

PEOPLE

[Markson]  Tom Markson, <markson@osmosys.incog.com>, August 1995.

[]
