
TCP OPTION NUMBERS

The Transmission Control Protocol (TCP) has provision for optional
header fields identified by an option kind field.  Options 0 and 1 are
exactly one octet which is their kind field.  All other options have
their one octet kind field, followed by a one octet length field,
followed by length-2 octets of option data.

Kind   Length   Meaning                           Reference
----   ------   -------------------------------   ---------
  0        -    End of Option List                 [RFC793]
  1        -    No-Operation                       [RFC793]
  2        4    Maximum Segment Size               [RFC793]
  3        3    WSOPT - Window Scale              [RFC1323]
  4        2    SACK Permitted                    [RFC1072]
  5        N    SACK                              [RFC1072]
  6        6    Echo (obsoleted by option 8)      [RFC1072]
  7        6    Echo Reply (obsoleted by option 8)[RFC1072]
  8       10    TSOPT - Time Stamp Option         [RFC1323]
  9        2    Partial Order Connection Permitted[RFC1693]
 10        5    Partial Order Service Profile     [RFC1693]
 11             CC                                 [Braden]
 12             CC.NEW                             [Braden]
 13             CC.ECHO                            [Braden]
 14         3   TCP Alternate Checksum Request    [RFC1146]
 15         N   TCP Alternate Checksum Data       [RFC1146]
 16             Skeeter                           [Knowles]
 17             Bubba                             [Knowles]
 18         3   Trailer Checksum Option    [Subbu & Monroe]
 19        18   MD5 Signature Option            [Heffernan]


TCP ALTERNATE CHECKSUM NUMBERS

Number	Description			Reference
------- ------------------------------- ----------
   0    TCP Checksum                    [RFC-1146]
   1    8-bit Fletchers's algorithm     [RFC-1146]
   2    16-bit Fletchers's algorithm    [RFC-1146]
   3    Redundant Checksum Avoidance    [Kay]


REFERENCES

[KAY] Kay, J. and Pasquale, J., "Measurement, Analysis, and
      Improvement of UDP/IP Throughput for the DECstation 5000,"
      Proceedings of the Winter 1993 Usenix Conference, January 1993
      (available for anonymous FTP in
      ucsd.edu:/pub/csl/fastnet/fastnet.tar.Z). <jkay@ucsd.edu>

[RFC793] Postel, J., "Transmission Control Protocol - DARPA Internet
         Program Protocol Specification", STD 7, RFC 793, DARPA,
         September 1981.

[RFC1323] Jacobson, V., Braden, R., and D. Borman, "TCP Extensions for
          High Performance", RFC 1323, LBL, ISI, Cray Research, May
          1992.

[RFC1072] Jacobson, V., and R. Braden, "TCP Extensions for Long-Delay
          Paths", RFC 1072, LBL, ISI, October 1988. 

[RFC1693]  ?????

[RFC1146] Zweig, J., and C. Partridge, "TCP Alternate Checksum
          Options", RFC 1146, UIUC, BBN, March 1990. 

PEOPLE

[Braden]  Bob Braden, <braden@isi.edu>, March 1995.

[Bridges] Monroe Bridges, <monroe@cup.hp.com>, September 1994.

[Heffernan] Andy Heffernan, <ahh@cisco.com>, March 1995.

[Knowles] Stev Knowles, <stev@ftp.com>, March 1995.

[Kay] J. Kay, <jkay@ucsd.edu>, Septermber 1994.

[Subbu] Subbu Subramaniam, <subbu@cup.hp.com>, September 1994.

[]





