
TRANSFER ENCODINGS

The RFC "Multipurpose Internet Mail Extensions (MIME) Part Four:
Registration Procedures" [RFC2048] establishs a list of "Transfer
Encoding" names.  The IANA registry of these codes is listed here.


       Transfer Encoding Name                                  Reference
----   -----------------------------------------------------   ---------
 (1)   7bit                                                    [RFC2048]
 (2)   8bit                                                    [RFC2048]
 (3)   binary                                                  [RFC2048]
 (4)   quoted-printable                                        [RFC2048]
 (5)   base64                                                  [RFC2048]

REFERENCES

[RFC2048] Freed, N., J. Klensin, and J. Postel, "Multipurpose Internet
          Mail Extensions (MIME) Part Four: Registration Procedures",
          RFC 2048, Innosoft, MCI, ISI, November 1996.

PEOPLE

[]
