		X-Asteroids
	Copyright 1990 by Phil Goetz
	    goetz@cs.Buffalo.EDU

Keypress	Command
--------        -------
    e		Rotate counterclockwise ("left")
    r		Rotate clockwise ("right")
    w		Rotate 45 degrees counterclockwise
    t		Rotate 45 degrees clockwise
    d		Increase counterclockwise rotational velocity
    f		Increase clockwise rotational velocity
    o		Thrust
    p		Fire
  space		Hyperspace
    `		Shields
    s		Start new ship in center of playing field
		(Also used to start a new game)
   esc		Pause
    Q		Quit
Speed commands:	Key associated with faster speed is to the right of its
		corresponding key associated with slower speed.
    .		Decrease delay:  Speed game up
    ,		Increase delay:  Slow the game down
    m		Decrease size	("Minimize")
    n		Increase size
    b		Increase # of moves/frame
    v		Decrease # of moves/frame
    2		Increase scale of movement
    1		Decrease scale of movement

Object		Score
-------		-----
Big asteroid	 25, or 2000*level if it is the last asteroid remaining
Medium asteroid	 50, or  500*level if it is the last asteroid remaining
Little asteroid	100
Enemy spaceship	500
Enemy bullet	500

Commands can only be entered when the mouse pointer is in the
asteroids window.

Resize the window with your window manager
at any time for a different playing field.

Use the command-line option -s on the xasteroids script
to see the high score list.
