#define stars_width 48
#define stars_height 48
static char stars_bits[] = {
   0xaa, 0xaa, 0x2a, 0x54, 0x55, 0x55, 0x55, 0x55, 0xb5, 0xad, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0xda, 0x5b, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xab, 0xaa, 0xaa,
   0xaa, 0xaa, 0xea, 0x57, 0x55, 0x55, 0x55, 0x55, 0xed, 0xb7, 0xaa, 0xaa,
   0xaa, 0xaa, 0xea, 0x57, 0x55, 0x55, 0x55, 0x55, 0xf5, 0xaf, 0xaa, 0xaa,
   0xaa, 0xaa, 0x16, 0x68, 0x55, 0x55, 0x55, 0x55, 0xd5, 0xaf, 0xaa, 0xaa,
   0xaa, 0xaa, 0x5a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x3b, 0xd9, 0xaa, 0xaa,
   0xaa, 0xaa, 0x7a, 0x5d, 0x55, 0x55, 0x55, 0x55, 0x7d, 0xbd, 0xaa, 0xaa,
   0xff, 0xff, 0x7d, 0xbd, 0xff, 0xff, 0x00, 0x00, 0x7c, 0x3d, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x00, 0xff,
   0xfe, 0xc6, 0xff, 0x7f, 0xff, 0x7e, 0x79, 0xb1, 0x9f, 0xf9, 0x48, 0x9f,
   0x77, 0x49, 0x9f, 0xf9, 0xb7, 0xef, 0xea, 0x4e, 0xcf, 0xf3, 0xd7, 0x57,
   0x95, 0xa1, 0xff, 0xff, 0xeb, 0xa9, 0x6a, 0xb7, 0xf7, 0xef, 0xf5, 0x56,
   0xd5, 0xcc, 0xc7, 0xe3, 0x3b, 0xab, 0xaa, 0xf9, 0xe3, 0xc7, 0xdf, 0x55,
   0x55, 0xf7, 0x67, 0xe6, 0xaf, 0xaa, 0xaa, 0xca, 0x3f, 0xfc, 0x53, 0x55,
   0x55, 0xed, 0x3f, 0xfc, 0xb7, 0xaa, 0xaa, 0xea, 0x7f, 0x7e, 0x57, 0x55,
   0x55, 0xe5, 0xfc, 0xbf, 0xa6, 0xaa, 0xaa, 0x76, 0xfb, 0x6f, 0x6d, 0x55,
   0x55, 0xb5, 0xf4, 0x17, 0xad, 0xaa, 0xaa, 0xb2, 0xf8, 0x6f, 0x4a, 0x55,
   0x55, 0x1b, 0xfd, 0x9f, 0xdb, 0xaa, 0xaa, 0x2a, 0x7a, 0xbe, 0x54, 0x55,
   0x55, 0x2b, 0x9d, 0xb9, 0x94, 0xaa, 0xaa, 0xdd, 0xee, 0x76, 0xbb, 0x55,
   0x55, 0x3d, 0x57, 0xed, 0xbc, 0xaa, 0xaa, 0xfd, 0xa9, 0x9a, 0xbf, 0x55,
   0xd5, 0xfe, 0x56, 0x75, 0x7f, 0xab, 0xaa, 0x3e, 0xab, 0xaa, 0x7c, 0x55,
   0xd5, 0x9e, 0x55, 0x55, 0x79, 0xab, 0x6a, 0xef, 0xaa, 0xaa, 0xf6, 0x56,
   0x55, 0x53, 0x55, 0x55, 0xcd, 0xaa, 0x6a, 0xa8, 0xaa, 0xaa, 0x1a, 0x5a};
