#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x24,0x92,0x00,0x00,0x00,0x80,
 0x8a,0x00,0x02,0x00,0x00,0xe1,0x2f,0xa4,0x00,0x00,0x88,0xa8,0x3d,0x00,0x00,
 0x00,0x74,0xf5,0xbf,0x52,0x01,0x00,0x9c,0xfa,0x2e,0x01,0x00,0x00,0x6c,0xef,
 0xfb,0x27,0x01,0x00,0xf6,0xfe,0x6f,0x05,0x00,0x00,0xbd,0xfb,0xd2,0x5f,0x01,
 0x00,0x77,0x6f,0xa9,0x0b,0x00,0x00,0xdd,0xba,0xc0,0x3e,0x01,0x80,0x7f,0x07,
 0xd0,0x1f,0x00,0x80,0xdf,0x01,0xa0,0x5b,0x01,0x80,0x7b,0x02,0xe8,0x3f,0x00,
 0x00,0xef,0x00,0x40,0x1f,0x01,0x80,0x0f,0x00,0xd8,0x5f,0x00,0x00,0x4e,0x01,
 0xa4,0x1f,0x01,0x00,0xa7,0xc6,0x7f,0x9f,0x00,0x00,0x8e,0x8b,0xaa,0x0f,0x01,
 0x00,0x02,0x41,0xee,0x2f,0x02,0x00,0x08,0x80,0x50,0x87,0x00,0x00,0x00,0xa0,
 0xa0,0x53,0x02,0x00,0x08,0x40,0xc8,0x86,0x00,0x00,0x00,0x40,0xd0,0x29,0x01,
 0x00,0x08,0xc0,0x61,0x83,0x00,0x00,0x02,0x68,0xd4,0x55,0x02,0x00,0x10,0x80,
 0xea,0x01,0x01,0x00,0x08,0x40,0xb5,0x54,0x02,0x00,0x21,0xab,0xeb,0x49,0x01,
 0x00,0x08,0xa4,0x74,0x24,0x01,0x00,0xa0,0xd0,0x6a,0x92,0x02,0x00,0xa8,0x28,
 0xbd,0xa4,0x00,0x00,0xa1,0x82,0x7e,0x95,0x02,0x00,0x50,0x41,0x7b,0x28,0x01,
 0x00,0xb0,0xb5,0xff,0xca,0x02,0x00,0x5a,0xef,0xff,0x2a,0x01,0x00,0x74,0xfd,
 0xff,0xa5,0x02,0x80,0x3b,0x7b,0xff,0x53,0x01,0x40,0x75,0xda,0xff,0xaf,0x02,
 0xc0,0xbd,0xd4,0xff,0x4f,0x01,0x80,0x7e,0xe9,0xff,0xbd,0x02,0xc0,0xfe,0xfa,
 0xdf,0x2f,0x01,0x40,0xf5,0xfd,0xfb,0x5b,0x02,0x40,0xeb,0xfe,0x6f,0x77,0x00,
 0x80,0xf6,0xff,0xfe,0xdd,0x03,0x80,0xed,0xfe,0xeb,0x77,0x01,0x40,0xf7,0xff,
 0xff,0xdd,0x03};
