#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xd0,0x07,0x00,0x00,0x00,0x24,0xad,
 0x0e,0x00,0x00,0x00,0x80,0x56,0x7b,0x00,0x00,0x80,0xe4,0xff,0x5d,0x00,0x00,
 0x00,0xa0,0xfd,0xbf,0x01,0x00,0x00,0xf9,0xef,0xff,0x01,0x00,0x00,0xf8,0xff,
 0xff,0x07,0x00,0x80,0xfe,0x7f,0xff,0x07,0x00,0x00,0xfc,0xf7,0x4b,0x0f,0x00,
 0x00,0x7f,0x2d,0xa0,0x0f,0x00,0x40,0xbe,0x02,0x40,0x1f,0x00,0x00,0x5f,0x00,
 0xa0,0x0b,0x00,0x80,0x3e,0x00,0x40,0x1f,0x00,0x00,0x1f,0x00,0xa8,0x0f,0x00,
 0x00,0xbe,0x00,0x80,0x5e,0x00,0x80,0x1e,0x05,0x70,0x0f,0x00,0x00,0xbe,0x3a,
 0xbc,0x0f,0x00,0x00,0x9d,0x06,0x67,0x07,0x00,0x40,0x1e,0x29,0x5a,0x87,0x00,
 0x00,0x1a,0x00,0xa9,0x03,0x00,0x80,0x28,0x00,0x42,0x26,0x00,0x00,0x15,0x90,
 0x82,0x83,0x00,0x40,0x58,0x00,0x81,0x02,0x00,0x00,0x5d,0x28,0xa2,0x23,0x02,
 0x80,0x30,0x15,0x8a,0x01,0x00,0x00,0x5d,0xed,0xf7,0x49,0x00,0x40,0xb2,0xfe,
 0x5f,0x01,0x01,0x00,0x79,0x5b,0xd7,0x24,0x00,0x40,0xf4,0xa5,0xfa,0x09,0x01,
 0x80,0x7a,0x49,0x6b,0x20,0x00,0x00,0xfa,0xf2,0xfa,0x44,0x01,0x80,0xee,0xf5,
 0x7d,0x10,0x00,0x80,0xda,0xdb,0x7b,0x45,0x01,0x80,0xaf,0x7f,0x7f,0x08,0x02,
 0x40,0xad,0xff,0xff,0xa5,0x00,0xc0,0xaf,0xfe,0xef,0x0b,0x01,0x80,0x5d,0xff,
 0xfb,0xbe,0x00,0xc0,0x57,0xfd,0xef,0xdb,0x02,0xc0,0x5e,0x52,0xf5,0x7f,0x03,
 0xc0,0xbb,0xd4,0x7b,0xef,0x01,0xc0,0x7f,0x55,0xf5,0xfd,0x03,0x40,0x5b,0xa8,
 0xda,0x5f,0x03,0xc0,0xff,0x12,0xf5,0xfb,0x03,0x40,0xff,0xa1,0xbc,0x7f,0x03,
 0xc0,0xfd,0x0b,0xed,0xdf,0x03,0xc0,0xb7,0x27,0x7e,0x7b,0x03,0xc0,0xfe,0xaf,
 0xfb,0xff,0x03};
