#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xf1, 0xc1, 0xe1, 0x7f, 0xfc, 0xff, 0xf1, 0xf1, 0xf3, 0x7f, 0xfc,
   0xfe, 0xc0, 0x78, 0xbe, 0x3f, 0x30, 0xfc, 0x40, 0x3c, 0xbc, 0x3f, 0x30,
   0xfc, 0x40, 0x3e, 0xbc, 0x3f, 0x30, 0xfc, 0x40, 0x3e, 0xbc, 0x3f, 0x30,
   0xfc, 0x60, 0x3e, 0xb8, 0x3f, 0x30, 0xfc, 0x61, 0x3f, 0xb8, 0x3f, 0x30,
   0xfc, 0x61, 0x3f, 0xb8, 0x3f, 0x30, 0xfc, 0x21, 0x3f, 0xb0, 0x3f, 0x30,
   0xfc, 0xa1, 0x3f, 0xb0, 0x3f, 0x30, 0xf8, 0xa1, 0x3f, 0xb0, 0x3f, 0x30,
   0xf8, 0xa1, 0x3f, 0xb0, 0x3f, 0x30, 0xf8, 0xb1, 0x3f, 0xa0, 0x3f, 0x30,
   0xf8, 0xb1, 0x3f, 0xa0, 0x3f, 0x30, 0xf8, 0xb3, 0x3f, 0xa0, 0x3f, 0x30,
   0xf8, 0x93, 0x3f, 0x80, 0x3f, 0x30, 0xf8, 0x93, 0x3f, 0x80, 0x3f, 0x30,
   0xf8, 0x93, 0x3f, 0x80, 0x3f, 0x30, 0xf0, 0x9b, 0x3f, 0x80, 0x3f, 0x30,
   0xf0, 0x9b, 0x3f, 0x80, 0x3f, 0x30, 0xf0, 0x9b, 0x3f, 0x80, 0x3f, 0x30,
   0xf0, 0x8f, 0x3f, 0xb0, 0x3f, 0x30, 0xf0, 0x8f, 0x3f, 0xb0, 0x3f, 0x30,
   0xf0, 0x8f, 0x3f, 0xb0, 0x3f, 0x30, 0xf0, 0x8f, 0x3f, 0xb0, 0x3f, 0x30,
   0xf0, 0x8f, 0x3f, 0xb0, 0x3f, 0x30, 0xe0, 0x8f, 0x3f, 0xb0, 0x3f, 0x30,
   0xe0, 0x8f, 0x3f, 0xb0, 0x3f, 0x30, 0xe0, 0x07, 0x3f, 0xb0, 0x3f, 0x30,
   0xe0, 0x07, 0x3f, 0xb0, 0x3f, 0x30, 0xe0, 0x07, 0x3f, 0xb0, 0x3f, 0x30,
   0xe0, 0x07, 0x3e, 0x98, 0x3f, 0x30, 0xe0, 0x07, 0x3e, 0x98, 0x3f, 0x30,
   0xe0, 0x07, 0x3e, 0x0c, 0x3f, 0x18, 0xe0, 0x03, 0x3c, 0x0c, 0x3f, 0x18,
   0xc0, 0x03, 0x78, 0x06, 0x7e, 0x0c, 0xc0, 0x03, 0xf0, 0x03, 0xfc, 0x07,
   0xc0, 0x03, 0xc0, 0x01, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
