Xref: hostb test.a:1
Path: hostb!host!foo!user
From: user@host
Message-ID: <#1@host>
Newsgroups: test.a
Subject: test #1
Date: Tue, 5 Feb 1991 22:30:30 GMT
Bytes: 214

Xref: hostb test.b:1
Path: hostb!host!user
From: user@host
Message-ID: <#2@host>
Newsgroups: test.b
Subject: test #2
Date: Tue, 5 Feb 1991 22:30:30 GMT
Bytes: 187

Xref: hostb test.a:2 test.b:2
Path: hostb!host!user
From: user@host
Message-ID: <#3@host>
Newsgroups: test.a,test.b
Subject: test #3
Date: Tue, 5 Feb 1991 22:30:30 GMT
Bytes: 237

Xref: hostb test.c:1
Path: hostb!host!user
From: user@host
Message-ID: <#4@host>
Newsgroups: test.c
Subject: test #4
Date: Tue, 5 Feb 1991 22:30:30 GMT
Bytes: 180

Xref: hostb control:1
Path: hostb!host!user
From: user@host
Message-ID: <#5@host>
Newsgroups: test.c
Control: cancel <#4@host>
Subject: test #5
Date: Tue, 5 Feb 1991 22:30:30 GMT
Bytes: 214

