#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x20,0xf4,0xaf,0x44,0x0a,0x50,0x4a,0xbd,0xfd,0x2b,0x01,0x90,0x94,0xff,
 0x6f,0x4b,0x0a,0x48,0x42,0xbf,0xff,0x2f,0x05,0x20,0xd5,0xff,0x7f,0xaf,0x04,
 0x90,0xe8,0xfd,0xff,0x5d,0x02,0x20,0xf5,0xef,0xff,0x5f,0x05,0x90,0xb0,0xff,
 0xfb,0x5b,0x04,0x50,0xfd,0xda,0x7f,0xbf,0x0a,0x08,0xf2,0x7f,0xdf,0x7f,0x01,
 0x50,0xfd,0xf7,0xed,0x36,0x0a,0xa0,0xf8,0xbd,0xbb,0x7f,0x05,0x10,0xfd,0x7f,
 0xd7,0x7c,0x02,0x48,0xfd,0xaf,0x6d,0xff,0x09,0x90,0xfe,0xdf,0x56,0xf9,0x04,
 0xa0,0x7c,0x6b,0xbb,0xf6,0x05,0x48,0xbe,0xad,0x4a,0xfa,0x02,0x20,0x5f,0xeb,
 0x2a,0xf5,0x09,0x48,0x5e,0xb5,0x55,0xed,0x05,0xa0,0x5e,0x55,0x0a,0xf5,0x05,
 0x48,0xdf,0xaa,0xb2,0xea,0x09,0x50,0xac,0x5f,0xd5,0xf5,0x05,0x90,0xde,0xba,
 0xbe,0xfe,0x02,0x48,0xb9,0xbe,0xf6,0xd7,0x09,0x90,0x74,0xeb,0xdf,0x6d,0x02,
 0x50,0xba,0x7d,0xea,0xda,0x0a,0x90,0xa4,0xd6,0xbe,0xb5,0x02,0xa8,0x5a,0x6d,
 0xaa,0xaa,0x0a,0x20,0xa9,0xaa,0x54,0x6d,0x02,0x90,0x54,0x69,0x5a,0xb5,0x0a,
 0xa8,0xaa,0xb6,0xb4,0xaa,0x02,0x48,0x75,0x55,0xaa,0x5a,0x09,0x90,0x94,0xaa,
 0xba,0x36,0x05,0x50,0x52,0x75,0xad,0xaa,0x0a,0x50,0xd5,0xaa,0x77,0xad,0x04,
 0x90,0x2a,0x55,0x59,0x2b,0x05,0x28,0x49,0xed,0x7e,0xad,0x0a,0x48,0x55,0x75,
 0xab,0x56,0x05,0x50,0x2a,0x95,0xaa,0x95,0x04,0x50,0x05,0x6a,0xad,0x2a,0x0a,
 0x90,0x00,0xaa,0x55,0x1b,0x01,0x28,0x00,0x54,0xaa,0x2d,0x04,0x00,0x00,0xaa,
 0x52,0x2b,0x00,0x00,0x08,0xa8,0xda,0x35,0x00,0x00,0x00,0x54,0xb5,0x16,0x01,
 0x00,0x00,0x68,0xdb,0x35,0x00,0x00,0x00,0xa0,0xaa,0x0a,0x00,0x00,0x00,0x00,
 0xb5,0x4a,0x00};
