#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0xd5,0xaa,0xaa,0x02,0x40,0x55,0x55,0x55,0x55,0x01,0x80,0xaa,0xaa,
 0xb6,0xda,0x02,0x40,0x55,0x5b,0x55,0x55,0x01,0x80,0xaa,0x54,0xd5,0xaa,0x02,
 0x40,0x55,0x97,0xaa,0x56,0x01,0x80,0xaa,0x48,0x50,0xd5,0x02,0x80,0xea,0x06,
 0x48,0x55,0x01,0x40,0xb5,0x10,0xa2,0xaa,0x02,0x00,0x75,0x05,0x20,0x57,0x01,
 0x40,0x3d,0x11,0x48,0xad,0x02,0x40,0xb5,0x04,0x21,0x5d,0x01,0x80,0x3a,0x01,
 0x48,0xad,0x02,0x40,0xbd,0x48,0x90,0xba,0x01,0x80,0xbe,0x00,0x42,0x5d,0x01,
 0x40,0x5d,0x0a,0x20,0xbd,0x02,0x80,0x7e,0x21,0x89,0xba,0x02,0x40,0xfd,0x9e,
 0xa0,0x5e,0x01,0x80,0xde,0xff,0xff,0xbf,0x02,0x40,0xf5,0xf7,0xff,0x5f,0x01,
 0x80,0x9e,0xff,0xbe,0x5f,0x03,0x40,0xb5,0xaf,0xed,0x5d,0x01,0x80,0x5a,0x75,
 0xb6,0xb7,0x02,0x80,0xba,0xbe,0x5c,0x5d,0x01,0x40,0xad,0xa0,0xf4,0xaa,0x02,
 0x80,0x5a,0x5a,0x15,0xbd,0x02,0x40,0xbd,0xec,0x5e,0x56,0x01,0x80,0x7a,0xf7,
 0xb7,0xad,0x02,0x40,0xdd,0xfe,0x7f,0x5f,0x01,0x80,0xbe,0xbd,0xfd,0xad,0x02,
 0x40,0xfd,0xd7,0x76,0x5f,0x01,0x40,0xdd,0xae,0xba,0xd7,0x02,0x80,0xfe,0xdf,
 0xf6,0x5e,0x01,0x40,0xbb,0xf7,0xdd,0xaf,0x02,0x80,0xfc,0xaf,0xf7,0xdf,0x02,
 0xc0,0xfa,0xff,0xea,0x57,0x01,0x00,0xf9,0xb7,0x7f,0xaf,0x01,0x80,0xe0,0xff,
 0xeb,0x4b,0x02,0x00,0xd4,0xff,0xff,0x13,0x01,0x00,0xc0,0xff,0xff,0x47,0x00,
 0x00,0x00,0xff,0xff,0x8a,0x00,0x00,0x88,0xfc,0xff,0x27,0x01,0x00,0x00,0xfa,
 0x6f,0x09,0x02,0x00,0x20,0xc0,0x7f,0x25,0x00,0x00,0x00,0x80,0x6e,0x82,0x00,
 0x00,0x80,0x88,0xd9,0x22,0x00,0x00,0x00,0x60,0x75,0x08,0x00,0x00,0x12,0x45,
 0xab,0x44,0x01};
