#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x68,0x0f,0x00,0x00,0x00,0x00,0xb8,
 0x3f,0x00,0x00,0x00,0x00,0x76,0x75,0x00,0x00,0x00,0x00,0xdf,0xff,0x00,0x00,
 0x00,0x80,0xf7,0xff,0x01,0x00,0x00,0xc0,0x7f,0xdf,0x01,0x00,0x00,0x80,0xdd,
 0xfe,0x03,0x00,0x00,0xe0,0x7f,0xfb,0x03,0x00,0x00,0xe0,0xd7,0xfe,0x07,0x00,
 0x00,0x60,0x5b,0xea,0x07,0x00,0x00,0xf0,0xab,0x74,0x0f,0x00,0x00,0xf0,0x00,
 0xf4,0x0f,0x00,0x00,0xf0,0x58,0x84,0x0f,0x00,0x00,0x38,0x28,0xfa,0x0f,0x00,
 0x00,0x78,0x00,0xd2,0x1e,0x00,0x00,0x78,0x00,0xa4,0x0f,0x00,0x00,0x7c,0x00,
 0x88,0x1f,0x00,0x00,0x3c,0x00,0xa3,0x1f,0x00,0x00,0x78,0x40,0xaa,0x1f,0x00,
 0x00,0x7c,0x00,0xc2,0x1f,0x00,0x00,0x7c,0x90,0xaa,0x1f,0x00,0x00,0xfc,0xa0,
 0xd6,0x1b,0x00,0x00,0xfc,0x04,0xea,0x3f,0x00,0x00,0xee,0xc1,0xea,0x1f,0x00,
 0x00,0xfc,0x03,0xfa,0x3f,0x00,0x00,0xfe,0x95,0xfe,0x3f,0x00,0x00,0xfe,0xa5,
 0xf6,0x3e,0x00,0x00,0xff,0xab,0xff,0x3f,0x00,0x00,0xef,0xc5,0xfe,0x3f,0x00,
 0x80,0xfd,0x55,0xff,0x7f,0x00,0x00,0x7f,0x85,0xfd,0x7f,0x00,0xc0,0x2f,0x55,
 0xff,0x7f,0x00,0xc0,0x1f,0xa2,0xfd,0xff,0x00,0xc0,0x02,0x4a,0x7f,0xff,0x01,
 0x40,0x03,0xa8,0xfd,0xff,0x02,0x00,0x00,0x48,0xff,0xff,0x01,0x00,0x00,0x90,
 0xfa,0xff,0x00,0x00,0x00,0x40,0xff,0xff,0x03,0x00,0x00,0x80,0xfc,0xff,0x01,
 0x00,0x00,0x80,0xfe,0xff,0x02,0x00,0x00,0x00,0xfd,0xff,0x01,0x00,0x00,0x00,
 0xff,0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0x01,0x00,0x00,0x00,0xdd,0xff,0x01,
 0x00,0x00,0x00,0xf8,0xfd,0x01,0x00,0x00,0x00,0xea,0xff,0x00,0x00,0x00,0x80,
 0xf0,0xff,0x01};
