#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x04,0x00,0x20,0x08,0x00,0x00,0x01,0x80,
 0x02,0x00,0x00,0x00,0x10,0x01,0x2a,0x24,0x00,0x00,0x02,0xf0,0x22,0x00,0x00,
 0x00,0x00,0xf8,0x4d,0x04,0x00,0x00,0x09,0xfd,0xbf,0x0b,0x00,0x00,0x00,0xfe,
 0xff,0x17,0x00,0x00,0x81,0xff,0xff,0x2f,0x00,0x00,0x24,0xff,0xff,0x5f,0x00,
 0x00,0x80,0xff,0xff,0x7f,0x00,0x80,0xc2,0xff,0xff,0xff,0x00,0x00,0xc8,0xff,
 0xff,0xff,0x01,0x00,0xe1,0xff,0xff,0xff,0x01,0x00,0xe4,0xff,0xff,0xff,0x01,
 0x00,0xe1,0xff,0xff,0xff,0x01,0x00,0xf0,0xbf,0xff,0xff,0x03,0x80,0xe4,0xbf,
 0xe0,0xff,0x03,0x00,0xe0,0xff,0xfc,0xff,0x01,0x00,0xe5,0x75,0xeb,0xfd,0x01,
 0x00,0xc0,0xff,0xdd,0xff,0x02,0x00,0x82,0x2b,0xa5,0xda,0x00,0x80,0x88,0x45,
 0x55,0x3b,0x01,0x00,0x01,0x8a,0x08,0x7a,0x00,0x00,0x84,0x51,0x98,0xac,0x02,
 0x00,0x21,0x02,0x24,0x5c,0x00,0x00,0x84,0xc2,0x8a,0x36,0x01,0x40,0x01,0x16,
 0x29,0x5a,0x02,0x00,0x12,0xa4,0xa4,0x0d,0x01,0x80,0x00,0x55,0x3b,0x2d,0x01,
 0x00,0x25,0xa4,0x44,0x4f,0x02,0x40,0x08,0x19,0x29,0x1d,0x01,0x00,0xa1,0x28,
 0xc4,0x4f,0x01,0x40,0x0a,0x52,0xb1,0x5f,0x02,0x00,0x91,0x68,0xea,0x7d,0x01,
 0x40,0x44,0xe0,0xfd,0xf6,0x02,0x00,0x89,0xea,0xbf,0xda,0x02,0x80,0x24,0x51,
 0x57,0xf9,0x01,0x00,0x49,0xf4,0x24,0xfe,0x01,0x40,0x92,0x6a,0x95,0xb4,0x03,
 0x80,0x24,0xb9,0x49,0xff,0x03,0x40,0x92,0x74,0x95,0x7e,0x03,0x80,0x4a,0xfb,
 0xaa,0xf7,0x01,0x00,0x51,0x5d,0xe5,0xff,0x03,0x80,0xfa,0xf5,0xf4,0xdd,0x02,
 0x40,0xdd,0xfe,0xfe,0xff,0x03,0x00,0xfb,0xff,0xff,0xbf,0x03,0xc0,0xbe,0xfe,
 0xdf,0xfe,0x03};
