#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x04,0x80,0x40,0x24,0x00,0x00,0x10,0x00,
 0x02,0x00,0x00,0x00,0x04,0x00,0x21,0x10,0x00,0x00,0x41,0x40,0x05,0x04,0x00,
 0x00,0x10,0xec,0x53,0x01,0x00,0x00,0x82,0xfe,0xff,0x08,0x00,0x00,0x48,0xff,
 0xf7,0x03,0x00,0x00,0xc2,0xff,0xff,0x0b,0x00,0x00,0xa0,0xff,0xff,0x2f,0x00,
 0x00,0xc9,0xff,0xff,0x17,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0xfd,0xff,
 0xff,0x3f,0x00,0x00,0xf0,0xff,0xff,0x7f,0x00,0x00,0xfa,0xff,0xff,0xff,0x00,
 0x80,0xf8,0x9f,0xfe,0xff,0x00,0x00,0xfe,0x1f,0xf5,0xff,0x00,0x00,0xf8,0x07,
 0xf0,0xff,0x03,0x00,0xff,0x45,0xd4,0xff,0x01,0x00,0xfc,0x9f,0xff,0xff,0x01,
 0x00,0xfd,0xbf,0xfb,0xff,0x03,0x00,0xfc,0x1d,0x5e,0xff,0x01,0x00,0x7d,0x53,
 0x95,0xff,0x03,0x00,0xf8,0x94,0x80,0xfe,0x03,0x80,0x3e,0x10,0x51,0xff,0x03,
 0x00,0xf8,0x90,0x80,0xff,0x01,0x00,0x39,0x4a,0x43,0xff,0x03,0x00,0xf2,0xb9,
 0xa5,0xff,0x01,0x80,0x48,0xff,0xaa,0xfa,0x01,0x00,0xe2,0xbe,0x9f,0xff,0x02,
 0x80,0xf4,0x06,0x57,0xff,0x01,0x00,0xc1,0x5a,0xc8,0xff,0x02,0x00,0xea,0x4b,
 0xeb,0xff,0x01,0x80,0x84,0xb7,0xb8,0xff,0x02,0x00,0x29,0x57,0xef,0x7f,0x01,
 0x80,0x44,0x9e,0xfc,0xbe,0x02,0x00,0x29,0xae,0xff,0x7b,0x01,0x40,0x14,0xfd,
 0xff,0xfe,0x02,0x00,0x49,0xfe,0xaf,0xf7,0x02,0x40,0xa5,0xfc,0xd7,0xbf,0x03,
 0x00,0x95,0xfa,0x7a,0xed,0x01,0x40,0x49,0x7c,0xff,0xff,0x03,0x00,0xaa,0xfa,
 0x6b,0xab,0x03,0x40,0x25,0xfd,0xff,0xfe,0x02,0x80,0xaa,0xba,0xdf,0xeb,0x03,
 0x00,0xa9,0xfc,0xf5,0x7d,0x03,0x80,0x4a,0x7d,0x5f,0xf7,0x03,0x40,0x75,0xfb,
 0xff,0xbd,0x03};
