#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x90,0x44,0x88,0x10,0x91,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x22,0x01,0x48,0x04,
 0x00,0x44,0x1a,0x12,0x01,0x00,0x00,0x80,0xff,0x04,0x00,0x01,0x80,0x60,0xff,
 0x4b,0x20,0x00,0x20,0xe8,0xbf,0x1f,0x02,0x08,0x00,0xf8,0x0b,0x7e,0x08,0x01,
 0x80,0xfe,0x05,0xb0,0x40,0x00,0x00,0xfc,0x00,0x60,0x01,0x00,0x20,0x3f,0x50,
 0xc1,0x04,0x09,0x00,0x5f,0x4d,0x9a,0x41,0x00,0x00,0x8f,0x92,0x92,0x11,0x04,
 0x20,0x57,0xa5,0x2a,0x05,0x01,0x80,0x53,0x29,0x75,0x00,0x00,0x80,0x6b,0x55,
 0xc9,0x92,0x04,0x80,0x5b,0x49,0xaa,0x01,0x00,0x10,0xaf,0x54,0xd5,0x41,0x02,
 0x80,0xdd,0xab,0xaf,0x0b,0x00,0x00,0xbe,0x7e,0xf5,0x83,0x04,0x20,0x6e,0xc9,
 0xab,0x13,0x00,0x00,0xae,0x7f,0x5d,0x87,0x04,0x40,0x7d,0x95,0xb7,0x23,0x00,
 0x00,0x5e,0xef,0x5a,0x87,0x04,0x90,0x96,0x9a,0x4a,0x05,0x00,0x00,0xac,0xaa,
 0x95,0x53,0x05,0x40,0x36,0xaa,0xaa,0x02,0x00,0x10,0xac,0xba,0xaf,0x93,0x04,
 0x80,0xdc,0xed,0x5a,0x45,0x00,0x00,0xa9,0xfa,0xd7,0x13,0x05,0x10,0xba,0xff,
 0xbf,0x40,0x00,0x80,0xd0,0xfe,0xdf,0x15,0x05,0x20,0x6a,0xbf,0x7f,0x41,0x08,
 0x88,0xa4,0xef,0xdb,0x2a,0x02,0x00,0xf2,0xfa,0x7e,0x41,0x09,0xa0,0x48,0xf7,
 0xd7,0x2a,0x04,0x10,0xd1,0xda,0xbd,0x84,0x02,0x08,0x6a,0x7f,0xef,0xa2,0x04,
 0xa0,0xd4,0xff,0xbf,0x0a,0x09,0x10,0x55,0xfd,0xbf,0xa5,0x04,0x10,0xaa,0xff,
 0x7f,0x11,0x05,0x88,0x5a,0xff,0xbf,0x43,0x02,0x50,0xca,0xfe,0x6f,0x03,0x05,
 0x90,0x44,0xfb,0x5f,0x05,0x08,0x10,0xc1,0xfe,0x75,0x23,0x00,0x48,0x80,0x6b,
 0xaf,0x06,0x00};
