#define chaynes_width 48
#define chaynes_height 48
static char chaynes_bits[] = {
   0x00, 0x00, 0xa0, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0x2f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xe0, 0x45, 0xbf, 0x00, 0x00, 0x00, 0xf0, 0x52, 0xfa, 0x02, 0x00,
   0x00, 0x78, 0x95, 0xf4, 0x00, 0x00, 0x00, 0x6c, 0x49, 0xa1, 0x05, 0x00,
   0x00, 0x1c, 0x2a, 0xc2, 0x03, 0x00, 0x00, 0x9a, 0xaa, 0x09, 0x0e, 0x00,
   0x00, 0x0e, 0xaa, 0x04, 0x2e, 0x00, 0x80, 0x1e, 0x54, 0x12, 0x2c, 0x00,
   0x00, 0x8f, 0x52, 0x05, 0x38, 0x00, 0x00, 0x07, 0xa9, 0x12, 0x70, 0x00,
   0x80, 0x07, 0x4a, 0x0a, 0xe0, 0x00, 0x00, 0x97, 0xa8, 0x22, 0x60, 0x00,
   0x80, 0x07, 0x56, 0xdd, 0xe1, 0x00, 0x00, 0x27, 0x6d, 0xf5, 0xc7, 0x01,
   0x00, 0x83, 0xbf, 0x55, 0xa5, 0x01, 0x00, 0x97, 0xad, 0xfa, 0x4b, 0x00,
   0x00, 0x46, 0x7f, 0xe9, 0xa6, 0x01, 0x00, 0x96, 0x5f, 0xf5, 0xd5, 0x00,
   0x00, 0x52, 0x77, 0xab, 0x20, 0x00, 0x00, 0x9c, 0xac, 0x4a, 0x49, 0x00,
   0x00, 0xa7, 0xda, 0x12, 0x05, 0x00, 0x00, 0x1a, 0xad, 0x92, 0x80, 0x00,
   0x00, 0x44, 0x2a, 0x42, 0x02, 0x00, 0x00, 0x8a, 0x4a, 0x21, 0x80, 0x00,
   0x00, 0x04, 0x9d, 0x8a, 0x01, 0x00, 0x00, 0x48, 0x55, 0x85, 0x2b, 0x00,
   0x00, 0x08, 0xbd, 0x6e, 0x05, 0x00, 0x00, 0xa0, 0xd6, 0x35, 0x06, 0x00,
   0x00, 0x00, 0xad, 0x8f, 0x0a, 0x00, 0x00, 0x90, 0xb6, 0x2a, 0x14, 0x00,
   0x00, 0x40, 0x6d, 0xff, 0x03, 0x00, 0x00, 0x00, 0xf5, 0xa5, 0x15, 0x00,
   0x00, 0x40, 0xbd, 0x5d, 0x02, 0x00, 0x00, 0x00, 0x55, 0x57, 0x14, 0x00,
   0x00, 0x40, 0xad, 0x0a, 0x01, 0x00, 0x00, 0x80, 0x52, 0x5b, 0x14, 0x00,
   0x00, 0x00, 0xad, 0x56, 0x01, 0x00, 0x00, 0x80, 0xa2, 0x2d, 0x08, 0x00,
   0x00, 0x00, 0xaa, 0x4a, 0x02, 0x00, 0x00, 0x00, 0x95, 0x2a, 0x00, 0x00,
   0x00, 0x00, 0x54, 0x5b, 0x05, 0x00, 0x00, 0x00, 0xaa, 0x56, 0x09, 0x00,
   0x00, 0x00, 0x75, 0xbb, 0x08, 0x00, 0x00, 0x00, 0xae, 0x5d, 0x39, 0x00};
