#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xe0,0x2b,0xa1,0x02,0x00,0x00,0x58,0xdf,0x88,0x02,0x00,0x00,0xff,
 0xff,0x23,0x01,0x00,0x80,0xfe,0x7f,0x95,0x02,0x00,0xe0,0xef,0xff,0x4f,0x02,
 0x00,0xa8,0xfd,0xff,0x3f,0x01,0x00,0xf8,0xff,0xff,0x2f,0x02,0x00,0xf8,0xff,
 0xff,0x7f,0x01,0x00,0xfc,0xff,0xff,0x2f,0x00,0x00,0xde,0xff,0xff,0x7f,0x01,
 0x00,0xfd,0xff,0xff,0x7f,0x02,0x00,0xfe,0xff,0xff,0xff,0x00,0x00,0xff,0xff,
 0xfd,0xff,0x02,0x00,0xfe,0xff,0xaf,0xff,0x00,0x80,0xff,0xb6,0xdb,0xff,0x02,
 0x00,0xfe,0x7f,0x4d,0xff,0x01,0x80,0xf7,0x6b,0x55,0x7f,0x00,0x00,0xff,0x5a,
 0xa2,0xfe,0x01,0x00,0x7f,0x85,0x54,0xff,0x00,0x00,0xff,0xb5,0xaa,0xfd,0x01,
 0x80,0x7f,0xad,0x7e,0xff,0x01,0x00,0xfd,0xfe,0xda,0xfd,0x00,0x00,0xbf,0xad,
 0x6e,0x3b,0x01,0x00,0xfc,0x77,0xf5,0xee,0x00,0x00,0xbe,0x2c,0x9a,0xfa,0x02,
 0x80,0xec,0x52,0xad,0xb6,0x00,0x00,0x58,0x6d,0x6a,0x6d,0x02,0x00,0xb9,0xb2,
 0xaa,0xb6,0x00,0x00,0xa8,0x2a,0x55,0x35,0x02,0x00,0x52,0xd5,0xad,0x9a,0x00,
 0x80,0xa0,0xaa,0x56,0x2f,0x02,0x00,0x48,0x6b,0xb7,0x9d,0x00,0x80,0xa2,0x5d,
 0x6d,0x45,0x02,0x00,0x90,0xea,0x5b,0x13,0x01,0x80,0x4a,0x55,0xed,0x4a,0x00,
 0x00,0x00,0x5a,0xab,0x22,0x01,0x80,0xaa,0xd6,0xdd,0x55,0x02,0x00,0x00,0xaa,
 0x66,0x55,0x01,0x80,0x24,0x5c,0x5d,0xa5,0x00,0x00,0x00,0xaa,0xb6,0x55,0x03,
 0x80,0x4a,0xfa,0x6d,0x95,0x00,0x00,0x95,0x4a,0xb7,0xca,0x02,0x80,0x4a,0xb6,
 0xad,0x55,0x01,0x80,0x92,0xd6,0xd6,0xaa,0x02,0x00,0x15,0xab,0x6d,0xa9,0x02,
 0x80,0x54,0x5e,0x55,0x55,0x01,0x00,0x29,0x6a,0xab,0x54,0x01,0x80,0x56,0xbd,
 0x5d,0xb5,0x02};
