#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0xce, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x0c, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x0c, 0xf0, 0x0f, 0x00, 0x00, 0x00,
   0x0c, 0x80, 0x0f, 0x00, 0x1e, 0x00, 0x0c, 0x00, 0xff, 0xc0, 0x1f, 0x00,
   0x0c, 0xe0, 0xff, 0xe1, 0x1d, 0x00, 0x1c, 0xf0, 0xff, 0xff, 0x0c, 0x00,
   0x18, 0x7e, 0x80, 0x7f, 0x0e, 0x00, 0x18, 0x0f, 0x00, 0xff, 0xe6, 0x00,
   0x98, 0x03, 0x80, 0x79, 0xf3, 0x03, 0xd8, 0x03, 0xe0, 0xf1, 0xc3, 0x1f,
   0xc8, 0x00, 0x70, 0xc0, 0x03, 0xfe, 0xe0, 0x00, 0x38, 0xc8, 0x07, 0xf0,
   0x70, 0x00, 0x1c, 0xdc, 0x07, 0x70, 0x70, 0x00, 0x07, 0xdc, 0x0f, 0x38,
   0x70, 0x80, 0x03, 0x98, 0x0f, 0x1e, 0x78, 0xc0, 0x01, 0xb8, 0x0f, 0x0f,
   0x78, 0xe0, 0x00, 0xb0, 0x9f, 0x07, 0x78, 0x70, 0x00, 0xb0, 0xdf, 0x03,
   0x70, 0x30, 0x00, 0x90, 0xef, 0x00, 0x70, 0x1c, 0x00, 0xd8, 0x6f, 0x00,
   0xf0, 0x0e, 0x00, 0xc8, 0x0f, 0x00, 0xe0, 0x06, 0x00, 0xc8, 0x07, 0x00,
   0xe0, 0x03, 0x00, 0xe8, 0x07, 0x00, 0xc0, 0x03, 0x00, 0xf0, 0x03, 0x00,
   0xc0, 0x03, 0x00, 0xf8, 0x01, 0x00, 0xe0, 0x1f, 0x00, 0xfe, 0x01, 0x00,
   0xf0, 0x7f, 0x00, 0xff, 0x00, 0x00, 0x78, 0xfe, 0xe7, 0x3f, 0x00, 0x00,
   0x38, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x88, 0xe3, 0xff, 0x07, 0x00, 0x00,
   0xfc, 0x81, 0xff, 0x01, 0x00, 0x00, 0x78, 0x00, 0x02, 0x00, 0x00, 0x00,
   0x80, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x03, 0x70, 0x00, 0x00, 0x00,
   0x80, 0x03, 0x38, 0x00, 0x00, 0x00, 0x00, 0x03, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x03, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x83, 0x07, 0x00, 0x00, 0x00,
   0x00, 0xc3, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe7, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00};
