#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x52,0x95,0x24,0x00,0x40,0x2a,0x55,0x49,0x12,0x01,0x80,0x52,0xf5,
 0x93,0x54,0x02,0x80,0xaa,0xfe,0xbf,0x8a,0x00,0x80,0xca,0xff,0xff,0x25,0x01,
 0x40,0xf5,0xff,0xff,0x97,0x00,0x80,0xfa,0xff,0xf7,0x57,0x02,0x40,0xfd,0xff,
 0xff,0x9f,0x00,0x80,0xff,0xff,0xff,0x5f,0x02,0xc0,0xff,0xff,0xff,0xbf,0x00,
 0xc0,0xff,0xff,0xff,0xff,0x02,0x80,0xff,0xff,0xd7,0xff,0x01,0xc0,0xff,0xff,
 0xeb,0xff,0x01,0xc0,0xff,0xff,0x81,0xff,0x03,0xc0,0xff,0x7f,0xd2,0xff,0x03,
 0xc0,0xff,0xbf,0x40,0xff,0x03,0xc0,0xff,0x5f,0x92,0xff,0x01,0xc0,0xff,0x6f,
 0x41,0xff,0x03,0xc0,0xff,0xaf,0xaa,0xfe,0x03,0xc0,0xff,0x5b,0x35,0xff,0x03,
 0xc0,0xff,0xbf,0x48,0xfd,0x03,0xc0,0xff,0xa5,0xf2,0xff,0x03,0xc0,0xff,0x4a,
 0x08,0xfd,0x03,0xc0,0xff,0x91,0x42,0xfe,0x03,0xc0,0xff,0x82,0x14,0xfd,0x03,
 0xc0,0xff,0x55,0x49,0xfe,0x03,0xc0,0xff,0x6b,0x91,0xfe,0x03,0xc0,0xff,0xad,
 0x6b,0xff,0x03,0xc0,0xff,0xd7,0xd6,0xfe,0x03,0xc0,0xff,0x7f,0xa9,0xff,0x03,
 0xc0,0xff,0xd7,0xad,0xff,0x03,0xc0,0xff,0xbf,0xaa,0xff,0x03,0xc0,0xff,0xff,
 0xea,0xff,0x03,0xc0,0xff,0xbf,0xf6,0xff,0x03,0xc0,0x41,0xff,0xf5,0xff,0x03,
 0xc0,0x02,0xfe,0xfa,0xff,0x03,0x40,0x00,0x7c,0xfd,0xff,0x03,0x40,0x01,0xfc,
 0xff,0xff,0x03,0x80,0x00,0xf0,0xff,0xff,0x03,0x40,0x00,0xf0,0xfe,0xff,0x03,
 0x80,0x00,0x10,0xff,0xff,0x03,0x40,0x00,0x00,0xff,0xff,0x03,0x00,0x02,0x00,
 0xfe,0xff,0x01,0x40,0x00,0x00,0xf8,0xff,0x02,0x00,0x00,0x00,0xfc,0xff,0x01,
 0x40,0x02,0x00,0xd0,0xff,0x02,0x00,0x00,0x00,0xa8,0xff,0x01,0x80,0x12,0xa9,
 0xd5,0xff,0x03};
