#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x10,0x04,0x01,0x10,0x04,0xb0,0x4a,0xf1,0x54,0x89,0x02,0x90,0x84,0xfe,
 0x03,0x50,0x08,0x28,0x29,0xf6,0xbf,0x84,0x02,0xa0,0xc4,0xff,0x1f,0x12,0x04,
 0x10,0x52,0xb7,0xbf,0x80,0x02,0x50,0xe9,0xdd,0x7f,0x2a,0x08,0x20,0x62,0xe7,
 0xfd,0x80,0x02,0x90,0xf8,0x5e,0xeb,0x08,0x08,0x20,0x55,0x37,0x80,0xa3,0x02,
 0x10,0xf8,0x08,0xd0,0x00,0x08,0x48,0xb5,0x02,0x80,0x13,0x01,0x10,0x78,0x01,
 0xa0,0x01,0x04,0xa0,0xf2,0x00,0x00,0x91,0x00,0x10,0x74,0x05,0xd0,0x00,0x00,
 0x48,0xf1,0x48,0x24,0x01,0x04,0x20,0x30,0xbb,0xfa,0x88,0x00,0x10,0x6a,0x6d,
 0xbd,0x02,0x00,0xa0,0x50,0xd7,0xd4,0x02,0x02,0x10,0xa4,0x28,0xa9,0x40,0x00,
 0x40,0x50,0x85,0x44,0x10,0x00,0x10,0x42,0xa1,0x18,0x01,0x00,0x20,0x50,0x12,
 0x61,0x01,0x01,0x10,0xc1,0x84,0x0a,0x10,0x00,0x20,0xa4,0x42,0x47,0x00,0x01,
 0x10,0x80,0x08,0x90,0x00,0x00,0xa0,0xc0,0x22,0x44,0x10,0x00,0x10,0x88,0xa2,
 0xbb,0x80,0x04,0x20,0x81,0x45,0x40,0x08,0x00,0x10,0x00,0x15,0xaa,0x00,0x00,
 0xa0,0xc4,0xa5,0x50,0x10,0x01,0x10,0x40,0x17,0xd2,0x00,0x04,0xa0,0x60,0x2e,
 0xe8,0x09,0x00,0x10,0xe9,0xdd,0xb6,0x43,0x02,0x20,0x7c,0xfa,0xbf,0x0b,0x08,
 0x10,0xfd,0xf1,0x5f,0x3f,0x02,0xa0,0xee,0xea,0xad,0xf7,0x01,0xa8,0xff,0x52,
 0x4f,0x7e,0x0f,0xf0,0xff,0x49,0xa9,0xf7,0x0f,0xf8,0xdf,0x93,0x4a,0xbf,0x0f,
 0xf8,0xfd,0xa5,0x92,0xff,0x0f,0xf8,0xff,0x2f,0xcd,0xff,0x0d,0xf8,0xff,0x4f,
 0xe5,0xf7,0x0f,0xf8,0xff,0xff,0xf2,0xff,0x0f,0xf8,0xff,0xff,0xff,0xbf,0x0f,
 0xf8,0xff,0xff,0xff,0xeb,0x0e,0xf8,0xff,0xfd,0xff,0xff,0x0f,0xf8,0xfe,0xff,
 0xff,0xef,0x0d};
