#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0x94,0x04,0x00,0x00,0x00,0x50,0x6b,0x17,0x00,0xaa,0x00,0xa8,0xaa,0x0a,
 0x00,0x00,0x00,0x50,0xd5,0x02,0x00,0x10,0x00,0xa8,0x2a,0x01,0x00,0x00,0x00,
 0x50,0x55,0x00,0x48,0x00,0x00,0xa8,0x2a,0x00,0x20,0x00,0x00,0x68,0x15,0x00,
 0x00,0x02,0x01,0x50,0x01,0x00,0x50,0x08,0x00,0xa8,0x22,0x00,0x85,0x22,0x04,
 0x50,0x00,0x8a,0x28,0x04,0x00,0xa8,0x92,0x10,0x2a,0x15,0x00,0x50,0x40,0x8a,
 0xf5,0x5a,0x09,0x28,0x95,0x15,0xfd,0x69,0x04,0x50,0xe4,0x0a,0x7a,0xb2,0x0e,
 0x48,0xf5,0x0b,0xfc,0x55,0x0d,0x90,0xea,0x23,0xf9,0x6a,0x05,0x50,0xe4,0x8b,
 0xa0,0xc2,0x0a,0x50,0xa9,0x05,0x42,0xaa,0x05,0x50,0xd2,0x20,0xa9,0x82,0x0a,
 0x20,0x18,0xa9,0x45,0x6b,0x07,0x90,0x90,0xf0,0x27,0x83,0x0a,0x50,0x30,0x5a,
 0x57,0x25,0x05,0x28,0xa4,0xf8,0x4f,0x43,0x0f,0x20,0x30,0xf9,0x97,0x95,0x02,
 0xa8,0x60,0xf2,0x4f,0x63,0x0d,0x50,0x24,0xf4,0x93,0x55,0x0b,0x10,0x60,0xc1,
 0x4f,0xab,0x0b,0x48,0x32,0x74,0xab,0xaa,0x06,0x28,0x60,0xa1,0x17,0x5b,0x0b,
 0x90,0x54,0xf4,0xdf,0xa5,0x05,0x50,0x22,0xa9,0xf4,0x75,0x0b,0xa8,0xa8,0xb4,
 0x5b,0xab,0x05,0x90,0x52,0x7a,0xbd,0x6b,0x0b,0xa8,0x34,0xa8,0xd5,0xd6,0x05,
 0x50,0xd5,0xa8,0xda,0xbb,0x0e,0xa8,0x2a,0x92,0x6a,0xeb,0x09,0xd0,0xd5,0xa8,
 0xd4,0xbf,0x06,0x28,0x5b,0x29,0xfb,0xd5,0x0a,0x50,0x6d,0x8a,0x64,0x7f,0x0b,
 0xe8,0xda,0x65,0xff,0xdb,0x06,0xa8,0xed,0xab,0xaf,0x76,0x0b,0xd0,0xaa,0xef,
 0xa9,0xdd,0x0d,0xa8,0x75,0xfd,0xa5,0x76,0x0b,0xa0,0xae,0x56,0x48,0xdd,0x0d,
 0x50,0x7b,0x05,0x52,0xb6,0x0b,0x68,0xad,0x56,0x24,0xda,0x0f,0xd0,0xfb,0x1b,
 0x14,0xed,0x0a};
