#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x80,0xfe,0x97,0x48,0x00,0x00,0x40,0xff,
 0x0f,0x22,0x01,0x00,0xe0,0xff,0x7f,0x00,0x00,0x00,0xf0,0xff,0x7f,0x49,0x01,
 0x00,0xd8,0xff,0xff,0x10,0x00,0x00,0xfc,0xff,0xff,0x43,0x02,0x00,0xfc,0xff,
 0xff,0x05,0x00,0x00,0xde,0xff,0xff,0x27,0x01,0x00,0xfe,0xfd,0xff,0x0f,0x00,
 0x00,0xff,0xff,0xfa,0x47,0x00,0x00,0xdf,0xdf,0xb7,0x0f,0x01,0x80,0xff,0x7f,
 0xfd,0x0f,0x00,0x80,0xff,0x7f,0xe5,0x2f,0x01,0x80,0xff,0xdd,0xfa,0x1f,0x00,
 0x80,0xff,0xbf,0xd4,0x8f,0x00,0x80,0xff,0x57,0xf5,0x0f,0x00,0x80,0xff,0x5f,
 0xfd,0x2f,0x01,0x00,0xbf,0xb6,0xa7,0x07,0x00,0x00,0xbf,0xdb,0xfd,0x8f,0x00,
 0x00,0x7e,0xaf,0x56,0x03,0x02,0x00,0xae,0xb5,0xed,0x47,0x00,0x00,0xbf,0x9a,
 0x55,0x05,0x00,0x00,0x5c,0x4a,0x56,0x23,0x01,0x00,0x54,0x95,0xa9,0x05,0x00,
 0x00,0x28,0x29,0x56,0x23,0x01,0x00,0x5a,0xaa,0xd3,0x01,0x00,0x00,0xb0,0xea,
 0xdd,0x48,0x01,0x00,0xd0,0x2a,0x75,0x01,0x00,0x00,0x71,0xd5,0xde,0x21,0x01,
 0x00,0xa0,0xdd,0xb3,0x04,0x00,0x00,0xe4,0x2a,0xed,0x51,0x01,0x00,0x60,0xd5,
 0xb6,0x08,0x00,0x00,0xc9,0x6b,0x7b,0x82,0x00,0x00,0xe0,0xd6,0x6a,0x08,0x02,
 0x00,0x82,0x2b,0x7d,0xa2,0x00,0x00,0x68,0xdd,0xef,0x08,0x00,0x80,0xe2,0x76,
 0xbb,0x23,0x01,0x40,0x7f,0xfc,0xef,0x0f,0x00,0xc0,0xff,0xd1,0xba,0x7f,0x01,
 0xc0,0xff,0x60,0xcf,0xff,0x03,0xc0,0xff,0x81,0xb5,0xff,0x03,0xc0,0xff,0x08,
 0xc7,0xff,0x03,0xc0,0xff,0x01,0x50,0xff,0x03,0xc0,0xf7,0x01,0xae,0xff,0x03,
 0xc0,0xff,0x03,0xdf,0xff,0x03,0xc0,0xff,0x03,0x9f,0xff,0x03,0xc0,0xff,0x27,
 0xff,0xff,0x03};
