#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x23, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x20, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0x7f, 0x20, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0x7f, 0x20, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x20, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x21, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x23, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x27, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x2f, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x2f, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x27, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x21, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xf9, 0x0f, 0xff, 0xf3, 0xf0,
   0xfe, 0xfb, 0x9f, 0xff, 0xf7, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xef, 0x79,
   0x1f, 0x00, 0x3c, 0xc0, 0xef, 0x7f, 0x1f, 0x78, 0xbc, 0x87, 0xcf, 0x3f,
   0x3f, 0x78, 0xbc, 0xc7, 0xcf, 0x3f, 0x7e, 0x78, 0x9e, 0xc7, 0x87, 0x1f,
   0xfc, 0x78, 0x9f, 0xf7, 0x83, 0x1f, 0xf8, 0xf9, 0x8f, 0xf7, 0x00, 0x0f,
   0xf0, 0xfb, 0x87, 0xf7, 0x01, 0x0f, 0xe0, 0xfb, 0x81, 0xe7, 0x03, 0x0f,
   0xe0, 0xfb, 0x80, 0xe7, 0x03, 0x0f, 0xff, 0x7b, 0x80, 0xc7, 0x07, 0x0f,
   0xff, 0x79, 0x80, 0x87, 0x0f, 0x0f, 0xff, 0x78, 0x80, 0x07, 0x1f, 0x0f};
