#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x72,0x00,0x00,0x00,0x00,0xb3,
 0xa9,0x01,0x00,0x00,0xa0,0xf8,0xbf,0x0a,0x00,0x00,0x90,0xbf,0xdf,0x0a,0x00,
 0x00,0x54,0xed,0x7b,0x3b,0x00,0x00,0xaa,0xbf,0xde,0xcd,0x00,0x00,0xf6,0x2a,
 0x6c,0x37,0x00,0x80,0x5b,0x0b,0xb0,0x5d,0x00,0x00,0xee,0x04,0x48,0xf5,0x03,
 0xc0,0x75,0x03,0xb0,0xbe,0x00,0x60,0xbf,0x01,0x00,0xce,0x05,0x40,0xf7,0x00,
 0x00,0xd5,0x0a,0xf0,0xdb,0x00,0x40,0xfa,0x03,0xd0,0x1f,0x01,0x00,0xbc,0x0a,
 0xe0,0xee,0x00,0x00,0xea,0x03,0xd0,0x5f,0x00,0x00,0xfc,0x0d,0xa0,0x7f,0x00,
 0x00,0xfc,0x06,0xf0,0x5f,0x00,0x00,0xfc,0x0b,0x60,0xbf,0x1f,0xf8,0xfd,0x0b,
 0xb0,0xff,0x3c,0xbc,0xf6,0x0f,0xf0,0x7f,0x3f,0xdc,0x7e,0x15,0xb0,0xef,0x37,
 0x64,0x73,0x0f,0xf8,0xbd,0x01,0x00,0xfb,0x03,0xf0,0x4f,0x08,0x50,0xf0,0x07,
 0xe0,0x2b,0x40,0x00,0xf8,0x0b,0xe0,0x1f,0x00,0x00,0xf0,0x0f,0xe0,0x2f,0x20,
 0x00,0xf8,0x0b,0xe0,0x1f,0x10,0x00,0xf0,0x07,0xe0,0x1f,0x40,0x10,0xf8,0x0b,
 0xf0,0x5f,0xe0,0x0e,0x78,0x0a,0xe0,0x5f,0xe2,0x07,0xc8,0x04,0xe0,0x1b,0xe0,
 0x43,0x75,0x01,0xf0,0x5f,0x83,0x80,0xf8,0x01,0xc0,0x3f,0x50,0x03,0xfc,0x00,
 0xa0,0x5f,0xfc,0x7d,0xfa,0x00,0x40,0x3f,0x01,0x00,0xdc,0x03,0x80,0x5f,0x20,
 0x04,0xfa,0x01,0x40,0x7f,0xe5,0x87,0xfc,0x00,0x80,0x7f,0x01,0x01,0xff,0x00,
 0x80,0xff,0x04,0x40,0x6d,0x01,0x00,0xff,0x01,0x80,0x6f,0x00,0x80,0xfe,0x0f,
 0xe0,0xb7,0x00,0x00,0xff,0x2f,0xd0,0x33,0x00,0x00,0xdd,0xff,0xfb,0x07,0x00,
 0x00,0xf2,0xff,0xfd,0xfd,0x00,0x00,0xf8,0x7f,0xff,0xfa,0xff,0x00,0xf8,0xff,
 0xff,0xf9,0xff};
