#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x48,0xf5,0xed,0x05,0x02,0x28,0xa2,0xfe,0x7f,0x5f,0x05,0x40,0xd4,0xfb,
 0xef,0x35,0x02,0x28,0x71,0xff,0x77,0xff,0x02,0x40,0xda,0xef,0xdf,0xff,0x04,
 0x90,0xf4,0x7b,0xb5,0xed,0x02,0x50,0xba,0xed,0xdf,0xff,0x05,0x88,0xfc,0x2b,
 0xea,0xfe,0x03,0x50,0x7e,0x96,0xaa,0xfe,0x09,0x08,0x7d,0x45,0xa4,0xfa,0x03,
 0x50,0xb7,0x08,0x49,0xfd,0x05,0xa8,0x7e,0x45,0xa2,0xea,0x03,0x20,0x9f,0x12,
 0x94,0xfa,0x0b,0x50,0xbf,0x04,0x49,0xed,0x03,0x48,0x5f,0x51,0xa4,0xfa,0x0b,
 0x50,0x5f,0x0a,0x49,0xea,0x07,0xa8,0xbe,0x20,0x90,0xf5,0x03,0x50,0xbf,0x0a,
 0x45,0xfa,0x07,0x48,0x5f,0x22,0x88,0xf4,0x09,0x50,0x5e,0x49,0x65,0xed,0x07,
 0xa8,0xbe,0x56,0xda,0xfb,0x09,0xa8,0x5a,0x5d,0xf5,0xd6,0x07,0xa8,0xaa,0x3f,
 0xba,0x6b,0x01,0x50,0xad,0xa4,0x54,0xda,0x0b,0xa8,0x2a,0x49,0x54,0x65,0x05,
 0x58,0x95,0x24,0x29,0xd1,0x02,0x50,0x55,0x92,0x44,0x6a,0x05,0xb0,0xaa,0x40,
 0x94,0xb0,0x05,0xa8,0x2a,0xaa,0x2a,0x56,0x0a,0xb0,0x95,0x40,0x54,0xe9,0x02,
 0xa8,0xaa,0x9a,0xa8,0x9a,0x0a,0xb0,0xb6,0xa4,0xbe,0x6a,0x05,0x68,0x55,0x55,
 0xab,0x9a,0x04,0xb0,0xaa,0xa4,0x55,0x6d,0x05,0xa8,0xad,0xaa,0xaa,0x9a,0x0a,
 0xb0,0x56,0x55,0xda,0xaa,0x02,0x58,0xb5,0xd4,0x3b,0xad,0x0a,0xa8,0xad,0x52,
 0xca,0x5a,0x05,0x58,0xab,0xaa,0x2a,0xab,0x04,0x68,0x95,0x4a,0xd5,0x5d,0x05,
 0xd8,0x02,0x95,0x2a,0x2b,0x09,0x28,0x80,0xaa,0xd4,0x76,0x04,0x08,0x00,0x55,
 0x55,0x1b,0x01,0x40,0x00,0x95,0xaa,0x6d,0x04,0x00,0x80,0x6a,0x75,0x9b,0x00,
 0x00,0x80,0xaa,0xae,0x6d,0x04,0x00,0x00,0xd5,0x7a,0x1b,0x01,0x00,0x00,0x55,
 0xad,0x6d,0x04};
