#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x00,0x00,0x00,0x00,0x00,0x48,0xaa,0x54,0x55,0x55,0x05,0x00,0x00,0x80,
 0x00,0x00,0x00,0xa0,0x92,0xaa,0x92,0x2a,0x05,0x10,0x88,0xfe,0x0b,0x20,0x08,
 0x40,0xc2,0xff,0xaf,0x8a,0x02,0x10,0xf1,0xaf,0x2f,0x10,0x08,0x48,0xe8,0x93,
 0xbe,0x44,0x02,0x20,0x72,0x44,0x3a,0x12,0x09,0x88,0x78,0x11,0xf5,0x40,0x00,
 0x10,0x9e,0x42,0xf4,0x2a,0x05,0xa0,0x6c,0x14,0xd5,0x00,0x00,0x10,0x9e,0x40,
 0xea,0x55,0x05,0x88,0x56,0x15,0xd4,0x21,0x00,0x50,0x2e,0x40,0xe9,0x95,0x0a,
 0x10,0x9c,0x12,0xa8,0x01,0x00,0xa0,0x56,0xa5,0xfe,0x55,0x05,0x10,0xae,0x1f,
 0xdf,0x91,0x00,0x50,0x5d,0xd5,0xf7,0x45,0x0a,0x20,0xac,0x2f,0xff,0x11,0x01,
 0x48,0x57,0x8b,0xb9,0x25,0x0a,0x20,0xac,0xaa,0x6e,0x49,0x01,0x48,0x4d,0x91,
 0xd1,0x25,0x04,0x20,0x2a,0x88,0xaa,0x89,0x02,0xa8,0x94,0x52,0xa5,0x11,0x04,
 0x10,0x55,0x14,0xd3,0xa5,0x02,0x20,0x28,0xa9,0xad,0x14,0x09,0xa8,0xaa,0xf4,
 0xd7,0xa3,0x04,0x90,0x54,0xa9,0x75,0x09,0x01,0x48,0x92,0xd4,0xd6,0xa4,0x04,
 0x90,0x54,0x55,0xfb,0x12,0x09,0x28,0xa9,0xda,0xae,0x49,0x02,0x50,0x52,0xaf,
 0x7f,0x94,0x04,0x90,0x54,0x51,0xd5,0x49,0x02,0x50,0xa2,0xd6,0x7f,0x92,0x04,
 0x28,0xd1,0x6a,0x55,0x24,0x05,0x90,0xa4,0x56,0xbf,0x4a,0x08,0x28,0x55,0xab,
 0x3a,0x24,0x05,0x50,0x48,0xad,0xaf,0x52,0x02,0x90,0x42,0xf5,0xbb,0x14,0x09,
 0x50,0xa0,0x56,0x37,0x52,0x02,0x90,0x80,0xea,0xbd,0x88,0x0a,0x00,0x40,0xad,
 0x37,0x20,0x01,0x00,0x80,0x6a,0x3d,0x01,0x08,0x00,0x80,0xd4,0x17,0x00,0x00,
 0x00,0x00,0xea,0x5a,0x00,0x00,0x00,0x00,0x54,0x07,0x00,0x00,0x00,0x00,0x50,
 0x11,0x00,0x00};
