#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x0a,0x90,0x00,0x00,0x00,0xf0,
 0xb7,0x04,0x02,0x00,0x00,0x68,0x7f,0x01,0x00,0x00,0x00,0xff,0xff,0x53,0x00,
 0x00,0x00,0xfd,0xfb,0x07,0x01,0x00,0xc0,0xbf,0xbf,0x0f,0x00,0x00,0xc0,0xff,
 0xff,0x5f,0x00,0x00,0xf0,0xef,0xff,0x3f,0x00,0x00,0xd8,0xff,0xfb,0x3f,0x01,
 0x00,0xf8,0xff,0xff,0x3f,0x00,0x00,0xfc,0xbb,0xff,0x7f,0x00,0x00,0xfc,0xff,
 0xff,0x7f,0x01,0x00,0x6c,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,
 0x00,0x7e,0xdf,0xaf,0xff,0x00,0x00,0xba,0x7d,0xdb,0xfe,0x00,0x00,0x7e,0xd6,
 0x4a,0xfb,0x00,0x00,0xbc,0x28,0xa5,0xfa,0x02,0x00,0xfc,0x82,0x50,0xfd,0x00,
 0x00,0x3d,0x54,0xd6,0xfb,0x01,0x00,0xbc,0x55,0x7d,0xfd,0x00,0x00,0xb4,0x7e,
 0xf7,0xdb,0x00,0x80,0x70,0xab,0xbd,0x76,0x00,0x00,0xb4,0x7f,0xd6,0x15,0x01,
 0x00,0xc0,0xaa,0xaa,0x76,0x00,0x00,0x31,0x55,0xb6,0x2a,0x02,0x00,0x80,0x2a,
 0x59,0x5d,0x01,0x00,0x52,0x55,0x56,0xab,0x02,0x80,0x80,0xa2,0x5a,0x55,0x01,
 0x00,0x4a,0xd5,0xd5,0x2e,0x03,0x00,0x10,0x2a,0x6d,0x55,0x01,0x00,0x41,0xd5,
 0xda,0x16,0x01,0x40,0x28,0x5a,0x6d,0x8b,0x00,0x00,0x81,0xfa,0xdb,0x56,0x03,
 0x00,0x8a,0x94,0x56,0x8b,0x00,0x00,0x00,0xaa,0xea,0x52,0x01,0x80,0x80,0x74,
 0x55,0x4b,0x01,0x00,0x48,0xa8,0xfa,0x52,0x02,0x00,0x10,0xa1,0x5d,0x65,0x01,
 0x00,0xa1,0x74,0xf7,0x28,0x01,0x00,0x14,0xa0,0x6d,0xaa,0x00,0x00,0xa2,0x54,
 0xbf,0x48,0x02,0x80,0x88,0x60,0x55,0x2a,0x00,0x00,0x10,0xaa,0xd6,0x94,0x00,
 0x00,0x45,0x95,0x6a,0x25,0x01,0x00,0x10,0xa3,0x96,0x09,0x00,0x80,0xaa,0x4e,
 0xeb,0x56,0x01};
