#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x21,0x80,0x00,0x00,0x00,0x40,0x94,0x2a,0xb8,0x04,0x00,0x00,0x49,0x40,
 0x7f,0x90,0x00,0x40,0x12,0x5a,0xf5,0x02,0x00,0x00,0x49,0xed,0xff,0x25,0x00,
 0x40,0x22,0x5f,0xfd,0x17,0x00,0x00,0xc9,0xff,0xb7,0x5b,0x00,0x40,0xd2,0x77,
 0xfd,0x5f,0x01,0x00,0xc9,0xff,0xff,0x3f,0x00,0x80,0xe4,0x5f,0xfd,0x6f,0x00,
 0x00,0xe9,0xeb,0xff,0x3f,0x01,0x40,0xf2,0x0f,0xfd,0x7f,0x00,0x80,0xf4,0xa3,
 0xff,0xbb,0x00,0x00,0xf2,0x0f,0xfa,0x7f,0x00,0x80,0xf4,0x01,0xaa,0x1f,0x00,
 0x40,0xf2,0x17,0xa8,0x7a,0x01,0x80,0xf4,0x0b,0xa0,0x1f,0x00,0x00,0xf5,0x05,
 0x00,0x3a,0x00,0x80,0xc8,0x11,0x48,0x9f,0x00,0x00,0xc5,0x0a,0x80,0x1a,0x00,
 0x80,0xa8,0xa0,0x11,0xaf,0x00,0x00,0x85,0x52,0xa6,0x1a,0x01,0x40,0x52,0x60,
 0xd1,0x0f,0x00,0x00,0x85,0x02,0xe5,0x4a,0x01,0x40,0xaa,0x80,0xb0,0x07,0x00,
 0x00,0x5d,0x02,0xd0,0x52,0x01,0x40,0x59,0x41,0xb0,0x05,0x00,0x00,0xb5,0x2a,
 0x55,0x52,0x01,0x40,0x5a,0xa8,0xb0,0x05,0x02,0x40,0xb5,0x15,0xea,0xa2,0x00,
 0x80,0x4a,0xa9,0x7e,0x15,0x01,0x80,0xd4,0xa2,0xda,0xa1,0x00,0x80,0xaa,0x8a,
 0xbe,0x0a,0x01,0x40,0x55,0x25,0xd4,0xa0,0x00,0x80,0xa8,0x45,0x3b,0x95,0x02,
 0x80,0x54,0x1a,0xad,0x4a,0x00,0x80,0x94,0x27,0x55,0x94,0x02,0x00,0x48,0xbc,
 0x9c,0x22,0x01,0x00,0x94,0xea,0x27,0x49,0x02,0x00,0x88,0xda,0x56,0xaa,0x00,
 0x00,0x54,0x6a,0x27,0x11,0x01,0x00,0x88,0xaa,0x97,0x4a,0x01,0x00,0x20,0xd5,
 0x51,0x94,0x02,0x00,0xa0,0xea,0x27,0x49,0x00,0x00,0x50,0xd5,0x92,0x52,0x01,
 0x00,0xa0,0xf6,0xa7,0x24,0x01,0x00,0x40,0xad,0x83,0x4a,0x02,0x00,0xc0,0xfb,
 0x57,0xb5,0x01};
