#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0xb8,
 0x05,0x00,0x00,0x00,0x00,0xc6,0x1b,0x00,0x00,0x00,0x00,0xbb,0x2f,0x00,0x00,
 0x00,0x80,0xdf,0xff,0x00,0x00,0x00,0xc0,0x7d,0xff,0x01,0x00,0x00,0xe0,0xff,
 0x5a,0x03,0x00,0x00,0xd0,0xb6,0xc4,0x01,0x00,0x00,0x60,0x2b,0x40,0x07,0x00,
 0x00,0x90,0x00,0x80,0x07,0x00,0x00,0x30,0x00,0x80,0x06,0x00,0x00,0x58,0x00,
 0x80,0x07,0x00,0x00,0x38,0x00,0x00,0x0e,0x00,0x00,0x98,0x00,0x00,0x07,0x00,
 0x00,0x58,0x00,0xa8,0x0a,0x00,0x00,0x38,0x00,0x43,0x02,0x00,0x00,0x5c,0x8d,
 0xbe,0x04,0x00,0x00,0xbc,0xb6,0x0a,0x14,0x00,0x00,0x7c,0x5f,0x01,0x00,0x00,
 0x00,0xde,0x09,0x01,0x14,0x00,0x00,0xb0,0x14,0x00,0x04,0x00,0x00,0xa0,0x12,
 0x16,0x14,0x00,0x00,0x40,0x11,0x04,0x1c,0x00,0x00,0xa0,0xac,0x49,0x15,0x00,
 0x00,0x60,0x6b,0x35,0x08,0x00,0x00,0x40,0xf5,0x9f,0x0a,0x00,0x00,0xc0,0xba,
 0x39,0x2a,0x00,0x00,0x40,0x7f,0xb4,0x2a,0x00,0x00,0x80,0x9a,0xf5,0x35,0x00,
 0x00,0x80,0x6f,0x6b,0x17,0x00,0x00,0x80,0xfd,0xf6,0x7b,0x00,0x00,0x80,0xbf,
 0xfb,0x1d,0x00,0x00,0x40,0xfe,0xd6,0xb7,0x00,0x00,0xb0,0xdf,0xfd,0x1c,0x00,
 0x00,0x30,0x7f,0x77,0xbf,0x00,0x00,0xcc,0xff,0xbf,0x4d,0x00,0x00,0x7c,0xff,
 0xbf,0x5b,0x01,0x00,0xa7,0xff,0x7f,0xaf,0x00,0x00,0x75,0xbf,0xff,0x2b,0x01,
 0xc0,0x9b,0x7f,0xb7,0xb6,0x02,0x40,0x55,0xb7,0xfe,0x55,0x01,0x40,0x4d,0xff,
 0x5f,0xab,0x02,0x80,0xb6,0xbb,0xaf,0xac,0x02,0x40,0x6d,0xfd,0xaa,0x57,0x03,
 0x40,0xab,0xee,0x56,0x6a,0x01,0x80,0xb5,0xbb,0xaa,0x56,0x03,0x40,0xdf,0xfe,
 0xad,0xb7,0x03};
