#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xa4,0x40,0x08,0x90,0x00,0x00,0x29,0x95,0x86,0x4a,0x01,0x80,0x44,0x68,
 0x41,0x55,0x02,0x00,0xa9,0xda,0x3e,0xa5,0x00,0x00,0x04,0xfc,0xd7,0x97,0x00,
 0x00,0x69,0xfd,0xff,0x5d,0x01,0x80,0x84,0xfe,0xfb,0x37,0x02,0x00,0x52,0xff,
 0xff,0xbf,0x00,0x80,0x94,0xdf,0xff,0xbf,0x02,0x00,0xc9,0xff,0xff,0xbf,0x00,
 0x00,0xd2,0xff,0xff,0x7f,0x01,0x40,0xe9,0x7f,0xfa,0xff,0x00,0x00,0xf2,0x5f,
 0xed,0x7f,0x01,0x80,0xca,0x3f,0xf0,0xff,0x01,0x00,0xe9,0x17,0x40,0x7f,0x02,
 0x80,0xf4,0x5f,0x80,0xe4,0x01,0x00,0xf5,0x07,0x00,0x70,0x00,0x80,0xf4,0xdb,
 0x03,0xe0,0x02,0x00,0xf9,0x57,0x0e,0xfe,0x00,0x80,0xd4,0xab,0x5d,0x6b,0x02,
 0x00,0xd5,0x45,0x8b,0x6f,0x01,0x40,0xa9,0x15,0x24,0x54,0x01,0x00,0xd5,0x03,
 0x90,0x52,0x02,0x80,0xa8,0x17,0x00,0x40,0x01,0x00,0xab,0x05,0x94,0xa8,0x02,
 0x80,0xe8,0x9b,0x20,0x42,0x01,0x80,0xea,0x27,0x8d,0x31,0x01,0x40,0xea,0x5b,
 0xf9,0x4a,0x01,0x80,0xea,0xd7,0xd6,0xba,0x02,0x80,0x74,0xdf,0xfd,0x57,0x01,
 0x80,0xfa,0x2b,0xd7,0xb5,0x02,0x40,0x7a,0x5f,0xa9,0x5a,0x01,0x80,0xfe,0x7f,
 0x4a,0xae,0x02,0x80,0xb6,0xfe,0x54,0x5d,0x01,0x80,0x7e,0xbf,0x3a,0x57,0x01,
 0x40,0xdf,0xfd,0x56,0xab,0x02,0x80,0xfb,0xfa,0xff,0x6d,0x01,0xc0,0xde,0xfd,
 0xf7,0xb7,0x02,0x40,0xff,0xfb,0x7f,0xa9,0x02,0x40,0xbd,0xef,0x7f,0x5d,0x01,
 0xc0,0xfe,0xf7,0xff,0xaa,0x02,0x40,0xf7,0x5f,0xff,0xd6,0x02,0xc0,0x7e,0xff,
 0xfd,0x5a,0x01,0x80,0xf7,0x5f,0xff,0xad,0x02,0xc0,0xfe,0xff,0xfd,0xdb,0x02,
 0xc0,0xdb,0x7f,0xff,0x6e,0x01,0xc0,0xff,0x7e,0xff,0xb7,0x02,0xc0,0xf5,0xff,
 0xbd,0x7f,0x03};
