#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0xca,
 0x0c,0x00,0x00,0x00,0x00,0xe6,0x0a,0x00,0x00,0x00,0x80,0xeb,0x3c,0x00,0x00,
 0x00,0xc0,0xb6,0x7b,0x00,0x00,0x00,0xe0,0x6f,0xdd,0x00,0x00,0x00,0x70,0x9d,
 0xf7,0x00,0x00,0x00,0xf1,0xb7,0xfa,0x01,0x00,0x00,0x78,0x8d,0xed,0x01,0x00,
 0x00,0xf0,0x03,0xf4,0x03,0x00,0x00,0x7c,0x01,0xb8,0x01,0x00,0x00,0xf8,0x03,
 0xf0,0x03,0x00,0x00,0xfd,0x00,0xe8,0x03,0x00,0x00,0xfc,0x00,0xf0,0x07,0x00,
 0x00,0xfe,0x00,0xf0,0x03,0x00,0x00,0xfc,0x0b,0xd5,0x07,0x00,0x00,0x7f,0x04,
 0xea,0x03,0x00,0x00,0xbe,0x16,0xdd,0x07,0x00,0x00,0x3f,0x80,0xc0,0x07,0x00,
 0x00,0x3e,0x00,0x80,0x0e,0x00,0x00,0x3f,0x00,0xe0,0x07,0x00,0x00,0x5f,0x08,
 0x81,0x0f,0x00,0x80,0x5f,0x90,0xa0,0x07,0x00,0x00,0x3f,0x45,0xd5,0x0f,0x00,
 0x80,0x7f,0x12,0xd2,0x03,0x00,0x00,0xbf,0x88,0xd2,0x0f,0x00,0x80,0x7f,0x94,
 0xe0,0x03,0x00,0x00,0x7e,0x01,0xe9,0x07,0x00,0x00,0xff,0x00,0xf0,0x27,0x00,
 0x00,0x7d,0x05,0xec,0x8b,0x00,0x80,0x7e,0x4b,0xfb,0x0b,0x00,0x00,0xff,0xbc,
 0xea,0x06,0x00,0x80,0x3e,0xf5,0xf7,0x2b,0x01,0x00,0x7b,0x49,0xe9,0x0f,0x00,
 0xc0,0xff,0x54,0xf5,0x37,0x00,0xc0,0x7f,0x51,0xf5,0xdf,0x01,0xc0,0xff,0x4a,
 0x75,0x7f,0x01,0xc0,0xdb,0x51,0xf9,0xff,0x03,0xc0,0xff,0x22,0xaa,0xff,0x01,
 0xc0,0xfe,0xa9,0xf4,0x7f,0x03,0xc0,0xef,0x93,0xda,0xff,0x03,0xc0,0xff,0xef,
 0x7e,0xff,0x03};
