#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xb6,0xaa,0x6a,0x55,0x01,0x80,0x6a,0x55,0xab,0xaa,0x02,0x40,0xad,0x55,
 0x55,0xb5,0x02,0x40,0xeb,0xaa,0xaa,0x55,0x01,0x80,0xae,0xbe,0xae,0xaa,0x02,
 0x40,0xb5,0xff,0xfb,0x6a,0x01,0x80,0xda,0xff,0x7f,0xad,0x02,0x40,0xed,0xff,
 0xff,0x55,0x01,0x80,0xfb,0xff,0xff,0x6b,0x03,0x80,0xfa,0x7f,0xc1,0x5b,0x01,
 0x40,0xfd,0x5f,0xa4,0xab,0x02,0x40,0xff,0x2f,0x09,0xb7,0x01,0x80,0xfe,0x17,
 0xa0,0x6a,0x01,0xc0,0xfe,0xaf,0x02,0xaf,0x02,0x80,0xff,0x0b,0x90,0x6e,0x01,
 0x40,0xfd,0x6f,0x21,0xb7,0x02,0x80,0xfe,0xbd,0x44,0xaf,0x01,0x40,0xff,0xef,
 0xf3,0xde,0x02,0x40,0xfd,0xbe,0xf5,0x37,0x01,0x80,0xfd,0x7b,0xbb,0xdf,0x02,
 0x40,0xdb,0xed,0xf2,0x56,0x03,0x40,0xfd,0x2b,0x4d,0xb5,0x01,0x80,0xed,0x55,
 0xb3,0x6d,0x01,0x40,0xbb,0x97,0x4d,0xb6,0x02,0x40,0xfd,0x6b,0x93,0xed,0x01,
 0x80,0xfe,0xbf,0x6f,0xab,0x02,0xc0,0x75,0xab,0x5e,0x5d,0x03,0x80,0xee,0xef,
 0xb3,0xeb,0x02,0x40,0xb9,0x5d,0xdd,0x5e,0x03,0x80,0xfb,0x57,0x6b,0xeb,0x02,
 0x40,0xf9,0x7f,0xb5,0x5d,0x03,0x80,0xb5,0xbe,0x7a,0xeb,0x02,0x40,0xf2,0xf7,
 0xd6,0x5d,0x03,0xc0,0x40,0x7f,0xfb,0xf6,0x02,0x00,0xaa,0xff,0xaf,0xdb,0x01,
 0x00,0x80,0xfd,0xf3,0x6e,0x03,0x00,0x40,0x77,0x5b,0xbb,0x01,0x00,0x00,0xfd,
 0xe5,0x6e,0x03,0x00,0x04,0xea,0xa3,0xbb,0x01,0x00,0x00,0xdc,0x86,0x6e,0x03,
 0x00,0x08,0xe8,0x01,0xfa,0x01,0x00,0x40,0x70,0x47,0x5c,0x03,0x00,0x00,0x40,
 0x01,0xe9,0x02,0x00,0x44,0x31,0x41,0x78,0x03,0x00,0x00,0x0a,0x20,0xa9,0x01,
 0x00,0x10,0x00,0x42,0xf0,0x03,0x00,0x81,0x48,0x08,0xa1,0x02,0x40,0x54,0x25,
 0x50,0xea,0x03};
