#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x40,0x1d,0x00,0x00,0x00,0x00,0x58,0xaa,0x00,0x00,0x00,0x00,0xac,
 0xfa,0x03,0x00,0x00,0x00,0x16,0xd4,0x0f,0x00,0x00,0x80,0x55,0xeb,0x0e,0x00,
 0x00,0xc0,0x4a,0xb5,0x17,0x00,0x00,0xc0,0x92,0x4a,0x1f,0x00,0x00,0xe0,0x08,
 0xa0,0x1f,0x00,0x00,0xe0,0x02,0x80,0x3e,0x00,0x00,0x60,0x00,0x00,0x1f,0x00,
 0x00,0x70,0x01,0x00,0x1e,0x00,0x00,0x60,0x00,0x00,0x1d,0x00,0x00,0xb0,0x02,
 0x00,0x1a,0x00,0x00,0xa0,0xa8,0x01,0x0b,0x00,0x00,0x80,0x75,0x5a,0x12,0x00,
 0x00,0xd0,0x9f,0xfe,0x04,0x00,0x00,0xc0,0x5f,0xff,0x09,0x00,0x00,0xd0,0x9f,
 0xfc,0x04,0x00,0x00,0x90,0x2f,0xfd,0x0a,0x00,0x00,0x70,0x35,0xd4,0x12,0x00,
 0x00,0xa0,0x1f,0x7a,0x05,0x00,0x00,0x60,0x10,0x81,0x02,0x00,0x00,0xa0,0x5a,
 0x04,0x02,0x00,0x00,0x40,0xf5,0x4d,0x01,0x00,0x00,0x40,0x5b,0xb3,0x00,0x00,
 0x00,0xc0,0xee,0x4e,0x01,0x00,0x00,0x40,0xbb,0x5b,0x00,0x00,0x00,0xf0,0x7e,
 0xaf,0x00,0x00,0x00,0xa8,0x8b,0xb4,0x00,0x00,0x00,0x98,0x7e,0xd5,0x00,0x00,
 0x00,0xb6,0xd7,0x75,0x05,0x00,0x80,0x1f,0xad,0x2e,0x15,0x00,0x40,0x3d,0x57,
 0x59,0xd7,0x01,0x80,0x3f,0xae,0x36,0x55,0x01,0xc0,0x3e,0x78,0x0d,0xaf,0x03,
 0x40,0x77,0xf8,0x17,0x7b,0x01,0xc0,0x7e,0xe0,0x07,0xd7,0x02,0x40,0x7f,0xa0,
 0x03,0x6f,0x03,0xc0,0x7d,0x80,0x83,0xbf,0x03,0x40,0xfd,0xc0,0x07,0xb7,0x03,
 0xc0,0xff,0xe0,0x8f,0xff,0x03,0xc0,0xda,0xe1,0x0f,0x6f,0x03,0xc0,0xff,0xfa,
 0x9f,0xfe,0x03};
