#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0x0a,0x09,0x04,0xa2,0x0a,0x48,0x51,0xd2,0xd2,0x94,0x04,0x90,0x24,0x49,
 0x3d,0xa9,0x0a,0x48,0x92,0xf4,0x6f,0x4a,0x04,0x90,0x44,0xfe,0xff,0x54,0x09,
 0x20,0x29,0xbf,0xff,0x2b,0x05,0x48,0x42,0xef,0xff,0xaf,0x0a,0x90,0xa8,0xff,
 0xdb,0x5f,0x04,0x10,0xe5,0xff,0xff,0xbf,0x0a,0xa0,0xf0,0xff,0x7f,0xff,0x02,
 0x48,0xfa,0xdf,0xfa,0x7f,0x0a,0x90,0xf4,0xff,0xd5,0xff,0x05,0x10,0xf9,0x2b,
 0x70,0xbf,0x08,0xa0,0xf8,0x07,0x80,0xf7,0x05,0x08,0xf5,0x12,0x00,0xfe,0x0a,
 0xa0,0xf8,0x05,0x00,0xfc,0x01,0x28,0xfa,0x52,0x80,0xfc,0x0a,0x48,0xf9,0x05,
 0x00,0xf2,0x05,0x10,0x74,0x01,0x80,0x7c,0x02,0x48,0xf1,0x15,0x00,0xf8,0x09,
 0x90,0xf4,0x12,0x90,0x7e,0x02,0x28,0xe1,0x7e,0x75,0xf1,0x0a,0x20,0x72,0xbf,
 0xfc,0x3b,0x02,0x90,0xc4,0xff,0x7a,0x75,0x05,0x28,0x79,0x6f,0xf4,0x35,0x09,
 0x40,0xe2,0x55,0x10,0xb5,0x04,0x28,0x34,0x4a,0x64,0x4a,0x09,0x90,0xf2,0x20,
 0x00,0x90,0x04,0x50,0x34,0x20,0x02,0x5a,0x02,0xa8,0xe2,0x48,0x28,0x08,0x09,
 0x10,0xb4,0x12,0x80,0xa4,0x02,0xa8,0xc9,0xea,0x4e,0x08,0x09,0x50,0x62,0xf5,
 0xa3,0xa5,0x02,0x90,0xd4,0xee,0x91,0x5a,0x09,0x50,0xc2,0xbe,0x6a,0x45,0x0a,
 0xa8,0x94,0xf9,0x58,0x2d,0x05,0x50,0xd1,0x2b,0x22,0x53,0x02,0xa0,0x14,0x4b,
 0x49,0x4d,0x09,0xa8,0xa2,0x5b,0xa4,0x96,0x0a,0x90,0x2a,0xab,0x4b,0xa7,0x04,
 0x50,0x49,0x56,0xa0,0x29,0x05,0x50,0xa5,0x9f,0xca,0x9d,0x0a,0xa8,0xca,0x57,
 0xf1,0x7a,0x09,0x90,0xd2,0xfd,0x7e,0x65,0x05,0x50,0xf5,0xff,0x77,0xf5,0x0a,
 0x50,0xf5,0xfe,0x3f,0xe9,0x05,0xa8,0xfa,0xfb,0x5f,0xba,0x07,0x50,0x7d,0xdf,
 0x2d,0xe5,0x0f};
