#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x20,0xf1,0xff,0x1f,0x02,0x80,0x00,0xf9,0xff,0xff,0x1f,0x00,0x0a,0xfc,0xff,
 0xff,0x1f,0x80,0x40,0xfc,0xff,0xff,0x7f,0x00,0x00,0xfe,0xff,0xff,0xff,0x80,
 0x38,0xfe,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0x83,0x82,0xff,0xff,
 0xff,0xff,0x27,0xc0,0xff,0xff,0xff,0xff,0x8f,0xc8,0xff,0xff,0xff,0xff,0x0f,
 0xc0,0xff,0xff,0xff,0xff,0x0f,0xea,0xff,0xff,0xff,0xff,0x8f,0xe0,0xff,0xff,
 0xff,0xff,0x0f,0xe2,0xff,0x75,0xfd,0xff,0x1f,0xec,0xff,0x9a,0xfd,0xff,0x9f,
 0xe0,0xbf,0xff,0xf7,0xff,0x1f,0xe4,0xff,0x6c,0xfb,0xff,0x9f,0xe1,0xdf,0xe2,
 0xfe,0xff,0x1f,0xe4,0xff,0x8f,0xd4,0xff,0x9f,0xf1,0x1f,0xbd,0xfe,0xff,0x0f,
 0xe6,0xff,0xb7,0xff,0xff,0x8f,0xf0,0xef,0xcf,0xff,0xef,0x0f,0xe6,0xef,0xff,
 0xfb,0xff,0x8f,0xe0,0x6f,0xfe,0xfe,0xff,0x0f,0x4e,0xef,0xe7,0xff,0xff,0x8f,
 0xc1,0xcf,0xb7,0xfb,0xff,0x07,0x5e,0x5d,0xf8,0xdf,0xff,0x87,0x00,0x57,0x3e,
 0xff,0xff,0x03,0xf5,0xbf,0xfb,0xf7,0xff,0x83,0x8e,0x6f,0xe9,0x5b,0xff,0x03,
 0xc0,0xdd,0xfd,0xf7,0xff,0x83,0x00,0x6f,0xff,0xff,0xff,0x03,0x80,0xff,0xff,
 0xdf,0xff,0x81,0x00,0xaf,0xff,0xff,0xff,0x05,0x00,0xd7,0xff,0xff,0xff,0xa1,
 0x4c,0xff,0xff,0xbf,0xf7,0x00,0x20,0xdf,0xff,0xff,0xff,0x80,0x00,0xfe,0xfb,
 0xff,0xff,0x1b,0x00,0xf7,0xff,0xff,0xff,0xa1,0x00,0xde,0xf6,0xfd,0xff,0x09,
 0x84,0xfc,0xff,0xff,0x7f,0xa1,0x40,0xfc,0xfb,0xff,0xff,0x85,0x40,0xb8,0x07,
 0xff,0xbf,0x16,0x7c,0xf8,0xff,0xff,0xbf,0xff,0x1f,0xf0,0xdf,0xff,0xef,0xbd,
 0x1f,0xd0,0xfe,0xff,0x6f,0xef,0x1f,0xe0,0xff,0xff,0xf7,0xfd,0x3f,0x61,0xff,
 0xff,0x3f,0x00};
