#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0xf0,
 0xff,0x00,0x00,0x00,0x00,0xf8,0xff,0x00,0x00,0x00,0x00,0xde,0xef,0x03,0x00,
 0x00,0x00,0x6b,0xff,0x07,0x00,0x00,0x80,0xed,0xf7,0x0f,0x00,0x00,0x40,0xff,
 0xfb,0x0f,0x00,0x00,0xe0,0x2b,0xdc,0x1e,0x00,0x00,0xf0,0x15,0x77,0x1b,0x00,
 0x00,0xf8,0x05,0x11,0x2d,0x00,0x00,0xf8,0x0a,0xa4,0x74,0x00,0x00,0xfc,0x00,
 0x42,0xa7,0x00,0x00,0x7c,0x02,0x02,0xf8,0x00,0x00,0xfc,0x00,0x82,0xbe,0x00,
 0x00,0x7c,0x00,0x00,0x78,0x01,0x00,0xbe,0x00,0x00,0xfc,0x01,0x00,0x7e,0x00,
 0x00,0xf8,0x03,0x00,0x3e,0x02,0x00,0xfc,0x03,0x00,0xbe,0x31,0x00,0xb1,0x03,
 0x00,0xde,0xf8,0xf8,0xfb,0x07,0x00,0x3e,0x7f,0x7c,0xf5,0x07,0x00,0x9f,0xbf,
 0xf8,0xff,0x03,0x00,0x8f,0x40,0xdc,0xf5,0x03,0x00,0x1e,0x00,0x04,0xf6,0x03,
 0x00,0x2e,0x20,0x00,0xf0,0x01,0x00,0x1e,0x10,0x00,0xf0,0x01,0x00,0x4e,0x0a,
 0x08,0xf0,0x01,0x00,0x3a,0x00,0x00,0xf8,0x00,0x00,0x48,0x00,0x80,0xfd,0x00,
 0x00,0x3c,0xf0,0x02,0x6f,0x00,0x00,0x48,0xd4,0x07,0x7a,0x00,0x00,0x30,0xe1,
 0x03,0x3e,0x00,0x00,0x98,0xe4,0x04,0x3c,0x00,0x00,0x50,0x93,0x07,0x16,0x00,
 0x00,0x50,0xff,0x2b,0x0d,0x00,0x00,0xf0,0x0b,0xbc,0x0e,0x00,0x00,0xb8,0x05,
 0x70,0x0e,0x00,0x00,0xf8,0xa0,0xba,0x0a,0x00,0x00,0x7c,0x59,0xa0,0x0f,0x00,
 0x00,0xfe,0xe5,0xb0,0x07,0x00,0x00,0x7f,0x53,0xc8,0x0d,0x00,0x00,0xff,0xed,
 0xf2,0x0f,0x00,0x80,0xaa,0x2b,0xd5,0x1e,0x00,0xc0,0xf8,0xff,0xf5,0x67,0x00,
 0xf0,0xa8,0xbd,0xff,0xf3,0x03,0xfc,0xf8,0xdf,0xf7,0xf5,0x0f,0x7f,0xa8,0xfd,
 0xfb,0x52,0xbf};
