# Makefile for Xmcpustate: a Motif version of xcpustate
#

#
# Some common definitions:
RM      = rm -f
TAG     = ctags 

SHELL   = /bin/sh

MAKEDEP = gccmakedep
INSTALL = /usr/bin/ginstall -c

# Compiler & Compiler flags. 

CC      = gcc
CCOPTS  = -O3 -funroll-loops -Wall -m486 -pipe
LDFLAGS =

XFLAGS  =  -I/usr/X11R6/include

# For a static libXm, replace -lXm by /usr/X11R6/lib/libXm.a (or wherever
# your static libXm.a is.
XLIBS   =  -lXm -lXpm -lXext -lXt -lX11 -lSM -lICE

# include & lib directories

INCLUDES = $(XFLAGS) 
LIBDIR   = -L/usr/X11R6/lib

# Various defines to add during compilation 

# Needed libraries 

LIBS    = $(LIBDIR) $(XLIBS)

#----------------------------------#
# End of user-configurable section #
#----------------------------------#

#
TARGET= xmcpustate

# List of source- and header files 

SRCS = xmcpustate.c s.c
OBJS = xmcpustate.o s.o

# rule to create .o files from .c files 
.c.o:
	$(RM) $@
	$(CC) -c $(CCOPTS) $(DEFINES) $(INCLUDES) $*.c

all:: $(TARGET)

# targets to build

$(TARGET):: $(OBJS) $(PROGOBJS) 
	$(RM) $@ \ 
	$(CC) -o $@ $(LDFLAGS) $(OBJS) $(PROGOBJS) $(LIBS)

clean::
	$(RM) $(OBJS)
	$(RM) $(TARGET)

tags:: $(SRCS)
	$(RM) $@ \ 
	$(TAG) $(SRCS)

distclean:: clean
	$(RM) Makefile 

veryclean:: distclean
	$(RM) core make.out make.world csd1234567890 *.bak *.last *.auto

