#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x20,0x09,0x00,0x00,0x80,0x24,0xfd,0x3f,0x00,0x00,0x00,0x40,0xeb,
 0x37,0x00,0x00,0x00,0xaa,0x7e,0x7f,0x01,0x00,0x80,0xf0,0xfb,0xfc,0x00,0x00,
 0x00,0x58,0x3f,0xc0,0x07,0x00,0x80,0xf6,0x0b,0x50,0x03,0x00,0x00,0x78,0x0f,
 0x80,0x0e,0x00,0x80,0xde,0x01,0xa0,0x06,0x00,0x00,0xff,0x06,0x00,0x0f,0x00,
 0x80,0x7e,0x01,0xa0,0x16,0x00,0x00,0xbf,0x01,0x00,0x0d,0x00,0x80,0x7f,0x00,
 0x40,0x9d,0x00,0x80,0xbf,0x01,0x80,0x2e,0x00,0x80,0xff,0x00,0x00,0x3f,0x00,
 0x80,0xbe,0x15,0x80,0x7c,0x00,0xc0,0xdf,0x7e,0x21,0x5f,0x01,0x80,0x3d,0xd7,
 0xff,0xfd,0x00,0xc0,0x1f,0x7f,0x6e,0x7f,0x01,0xc0,0x7a,0xaa,0xfb,0xff,0x00,
 0xc0,0x1d,0xad,0xd8,0x7f,0x01,0xc0,0x5b,0xd4,0xb8,0xfd,0x00,0xc0,0x39,0x10,
 0x68,0x3f,0x00,0xc0,0x5b,0x00,0xd8,0x5e,0x00,0xc0,0x9d,0x20,0x54,0x3f,0x01,
 0xc0,0x77,0x9a,0x59,0x1d,0x00,0xc0,0x9f,0xd6,0xae,0x0f,0x00,0x40,0x7b,0xfd,
 0xff,0x46,0x01,0x80,0x9b,0xfe,0xbf,0x11,0x00,0x40,0x7a,0x4a,0xff,0x05,0x01,
 0x80,0xb6,0x2d,0xb5,0x51,0x00,0x00,0xf8,0xd7,0xfd,0x04,0x01,0x80,0xf6,0xde,
 0xf7,0x28,0x00,0x00,0xe8,0xff,0xbf,0x02,0x01,0x00,0xe8,0xef,0x7f,0x54,0x00,
 0x00,0xa8,0xff,0xbe,0x22,0x01,0x00,0xd8,0xff,0x3f,0x94,0x00,0x00,0x60,0xff,
 0x9f,0x02,0x01,0x00,0x50,0xff,0x57,0x54,0x00,0x00,0xc0,0xfa,0x0b,0x12,0x01,
 0x00,0xa0,0xff,0xa7,0xa4,0x00,0xc0,0x80,0x6a,0x2b,0x09,0x01,0x00,0xc0,0xfa,
 0xad,0x24,0x02,0x80,0x04,0xaf,0x2b,0x92,0x00,0x00,0x42,0xf5,0x97,0x48,0x01,
 0x00,0xf9,0xfe,0x07,0x24,0x00,0x00,0xfb,0x6d,0x17,0x90,0x02,0x80,0xaa,0xff,
 0xaf,0x56,0x01};
