#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x40,
 0x0b,0x00,0x00,0x00,0x00,0xa8,0x95,0x00,0x00,0x00,0x00,0xf4,0x1a,0x01,0x00,
 0x00,0x00,0x74,0x37,0x02,0x00,0x00,0xc0,0xd5,0xad,0x0f,0x00,0x00,0x60,0xfb,
 0xbf,0x0a,0x00,0x00,0xb0,0xef,0xf7,0x17,0x00,0x00,0xf0,0xff,0x5e,0x3b,0x00,
 0x00,0xf8,0xfe,0xeb,0x2f,0x00,0x00,0xb8,0xff,0xdf,0x3d,0x00,0x00,0xfc,0x77,
 0xff,0x2f,0x00,0x00,0xfc,0xff,0xed,0x7e,0x00,0x00,0xdc,0xae,0xb7,0x37,0x00,
 0x00,0xfc,0xeb,0xea,0x7f,0x00,0x00,0xbc,0x9a,0x5a,0x2f,0x00,0x00,0xf8,0xd5,
 0xee,0x7b,0x00,0x00,0x78,0x4b,0xb1,0x5e,0x00,0x00,0xb0,0x11,0x50,0x77,0x00,
 0x00,0x50,0x00,0xc0,0x0e,0x00,0x00,0x90,0xc4,0x03,0x2b,0x00,0x00,0x60,0x79,
 0x80,0x07,0x00,0x00,0xe0,0xe7,0x07,0x12,0x00,0x00,0xc0,0xb1,0x01,0x13,0x00,
 0x00,0x60,0x43,0x00,0x41,0x00,0x00,0xc0,0x00,0xc1,0x00,0x00,0x00,0x80,0x02,
 0x00,0x60,0x00,0x00,0x40,0x00,0x00,0x40,0x00,0x00,0x20,0xc3,0x00,0x64,0x00,
 0x00,0xc0,0x40,0x05,0x40,0x00,0x00,0x80,0x5d,0x2b,0x20,0x00,0x00,0xc0,0x97,
 0x06,0x08,0x00,0x00,0x00,0x7b,0x57,0x01,0x02,0x00,0x80,0x8e,0x24,0x48,0x03,
 0x00,0x00,0x55,0x94,0x92,0x03,0x00,0x00,0xae,0x6a,0xe1,0x03,0x00,0x00,0x78,
 0xa9,0xfa,0x02,0x00,0x00,0x54,0x7a,0xfd,0x03,0x00,0x00,0x28,0x75,0xff,0x03,
 0x00,0x00,0xd0,0xfe,0xdf,0x02,0x00,0x00,0x60,0xff,0xff,0x03,0x00,0x00,0x00,
 0xfc,0x7f,0x03,0x00,0x00,0x00,0xf8,0xef,0x03,0x00,0x00,0x00,0xf8,0x7f,0x03,
 0x00,0x00,0x00,0xfc,0xdf,0x03,0x00,0x00,0x00,0xfe,0x7f,0x03,0x00,0x00,0x00,
 0xfe,0xff,0x03};
