#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x00,0x00,0xde,0x07,0x00,0x00,
 0x00,0x00,0xf7,0x3f,0x00,0x00,0x00,0xc0,0x5d,0x7f,0x00,0x00,0x00,0xe0,0xf7,
 0xff,0x01,0x00,0x00,0xf0,0xdf,0xfe,0x03,0x00,0x00,0x70,0xff,0xff,0x06,0x00,
 0x00,0xf8,0xf7,0xff,0x07,0x00,0x00,0xfc,0xbf,0xbf,0x0d,0x00,0x00,0xfc,0xff,
 0xff,0x0f,0x00,0x00,0xfc,0xff,0x2f,0x0f,0x00,0x00,0xfe,0xff,0xdf,0x1f,0x00,
 0x00,0xfc,0xdf,0x6b,0x0e,0x00,0x00,0x6c,0x7b,0xad,0x0f,0x00,0x00,0xdc,0xde,
 0x55,0x0d,0x00,0x00,0x78,0xab,0x6a,0x07,0x00,0x00,0xa8,0xfd,0xdd,0x05,0x00,
 0x00,0xf8,0xaf,0x7e,0x07,0x00,0x00,0xa8,0x7e,0xff,0x0d,0x00,0x00,0xd8,0x7f,
 0xff,0x0d,0x00,0x00,0xf0,0xbf,0xac,0x06,0x00,0x00,0x58,0x55,0x7b,0x0b,0x00,
 0x00,0x70,0xed,0xaa,0x06,0x00,0x00,0x58,0x5b,0x55,0x05,0x00,0x00,0xd0,0xaa,
 0xde,0x06,0x00,0x00,0xb0,0xf5,0x53,0x03,0x00,0x00,0xc0,0xee,0xef,0x02,0x00,
 0x00,0x40,0xb5,0xdd,0x01,0x00,0x00,0x80,0xef,0xb7,0x02,0x00,0x00,0xc0,0xfa,
 0xff,0x01,0x00,0x00,0x40,0xbd,0x6a,0x01,0x00,0x00,0x80,0xeb,0xdd,0x01,0x00,
 0x00,0x80,0xb6,0xea,0x00,0x00,0x00,0x80,0xad,0x5a,0x00,0x00,0x00,0x00,0x6f,
 0x77,0x00,0x00,0x00,0x80,0xf5,0x5d,0x00,0x00,0x00,0x80,0x7e,0x7f,0x00,0x00,
 0x00,0xf8,0xed,0x5b,0x00,0x00,0x00,0xb8,0xb6,0xff,0x01,0x00,0x00,0xf7,0xde,
 0x6d,0x01,0x00,0x00,0xb4,0xf5,0xbb,0x05,0x00,0x00,0xdb,0x6f,0x7f,0x15,0x00,
 0x00,0xea,0xfb,0xef,0x2a,0x00,0x00,0xb5,0xee,0xbe,0x55,0x00,0x00,0x5a,0xff,
 0xaf,0xaa,0x00};
