#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x40,0x09,0x00,0x00,0x00,0x00,0xf8,0x3f,0x00,0x00,0x00,0x00,0xb8,
 0x77,0x00,0x00,0x00,0x00,0xf8,0xfe,0x03,0x00,0x00,0x00,0xff,0xff,0x07,0x00,
 0x00,0x40,0xed,0xff,0x0f,0x00,0x00,0xe0,0xff,0x7f,0x1f,0x00,0x00,0xa0,0xff,
 0xff,0x17,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0xf0,0xff,0xff,0x3f,0x00,
 0x00,0xf8,0xff,0xff,0x7f,0x00,0x00,0xfc,0x7d,0xff,0x5f,0x00,0x00,0xf8,0xff,
 0xf7,0x7f,0x00,0x00,0xf8,0xff,0x7f,0xff,0x00,0x00,0xd8,0xef,0xff,0x7f,0x00,
 0x00,0xf0,0x7f,0xfb,0xfd,0x01,0x00,0xf8,0xff,0xef,0xdf,0x00,0x00,0xf4,0xee,
 0xba,0xfd,0x00,0x00,0xf8,0xbb,0xfa,0xff,0x00,0x00,0x70,0xd7,0x52,0xfd,0x00,
 0x00,0xf4,0x5a,0xaa,0xfe,0x00,0x00,0x78,0x5d,0x5d,0xf9,0x00,0x00,0xf8,0x77,
 0xb7,0xfe,0x01,0x00,0xb2,0xbe,0x7c,0xf9,0x00,0x00,0x7c,0x5b,0xb6,0xfe,0x00,
 0x00,0xf8,0x54,0x29,0xf5,0x01,0x00,0xa0,0x2a,0x41,0xaa,0x00,0x00,0xc0,0xa2,
 0x94,0x6a,0x00,0x00,0x60,0x5d,0xab,0x0e,0x00,0x00,0x80,0x75,0xad,0xaa,0x00,
 0x00,0x80,0xee,0xba,0x0d,0x00,0x00,0x80,0xaf,0x6d,0x05,0x00,0x00,0x00,0xbd,
 0xb6,0x02,0x00,0x00,0x00,0xb7,0xdd,0x0e,0x00,0x00,0x00,0x6d,0xb5,0x0d,0x00,
 0x00,0x00,0x5b,0xd5,0x4e,0x00,0x00,0x00,0xf6,0xb5,0x1d,0x00,0x00,0x00,0x5c,
 0x6a,0x3f,0x00,0x00,0x00,0xa8,0xfd,0xfe,0x03,0x00,0x00,0xd0,0xb6,0xff,0x03,
 0x00,0x00,0xf0,0xff,0xff,0x03,0x00,0x00,0xfc,0xbf,0xff,0x03,0x00,0x00,0xff,
 0xfb,0xff,0x03,0x00,0xc0,0x5f,0xff,0xff,0x03,0x00,0xe0,0xfd,0xff,0xff,0x03,
 0x00,0xf0,0xdf,0xfd,0xff,0x03,0x00,0xfc,0xef,0xef,0xf7,0x03,0x00,0xfc,0xef,
 0xbf,0xff,0x03};
