#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x6d,0xab,0xaa,0xaa,0x02,0x80,0x5b,0x6d,0x55,0x55,0x01,0x40,0xb5,0xb5,
 0x55,0x55,0x01,0x40,0xdb,0xfe,0xbd,0xaa,0x02,0x40,0xad,0xfe,0xd7,0xaa,0x00,
 0xc0,0xb6,0xff,0xff,0xaa,0x02,0x80,0xd5,0xff,0xff,0x56,0x01,0x40,0xfb,0xff,
 0xff,0xaa,0x02,0x40,0xf5,0xff,0xff,0xaf,0x00,0xc0,0xfe,0xff,0xf7,0xaf,0x02,
 0x80,0xf5,0xff,0xff,0xbe,0x02,0x40,0xfd,0xff,0xef,0x5f,0x01,0xc0,0xfe,0xff,
 0xd7,0xbf,0x02,0x40,0xff,0xff,0xd5,0x7f,0x01,0xc0,0xfe,0xff,0x45,0x7f,0x01,
 0x40,0xff,0xff,0x8a,0xff,0x02,0x40,0xff,0xbf,0x20,0x7f,0x01,0xc0,0xfe,0xff,
 0x0a,0xff,0x02,0x80,0xff,0x2f,0xa1,0xfe,0x02,0x40,0xff,0xff,0x0b,0xfd,0x01,
 0xc0,0xfe,0x5b,0xf5,0x7f,0x01,0x40,0xff,0xff,0x57,0xfd,0x02,0x40,0xff,0xaa,
 0xd6,0xff,0x02,0x80,0xff,0x55,0xd5,0x7a,0x01,0x40,0xff,0x43,0x2a,0xf9,0x02,
 0xc0,0xfe,0x95,0x4a,0xb8,0x02,0x40,0x7f,0x47,0x2b,0x75,0x01,0x80,0xef,0x5b,
 0xd7,0xb8,0x02,0x40,0x7f,0xad,0xbd,0xca,0x02,0xc0,0xfe,0xeb,0xa6,0xb5,0x02,
 0x40,0x7f,0xd7,0x75,0x6b,0x01,0x80,0xfe,0xab,0xca,0x5c,0x03,0xc0,0xdd,0xa6,
 0xb2,0xaa,0x02,0x80,0xfe,0xad,0xaa,0xd6,0x01,0x40,0x61,0xb7,0xad,0xad,0x02,
 0xc0,0x8a,0xad,0xaa,0xf6,0x02,0x40,0x01,0xbe,0xd4,0xaa,0x01,0x80,0x00,0x69,
 0x53,0xb7,0x02,0x40,0x01,0xd8,0xad,0x5a,0x03,0x80,0x00,0x60,0x1b,0xad,0x01,
 0x00,0x00,0xc0,0x2f,0x7a,0x03,0x40,0x00,0x04,0x5a,0x56,0x01,0x00,0x00,0x00,
 0x28,0xda,0x02,0x00,0x00,0x00,0x28,0x6d,0x03,0x00,0x00,0x00,0x10,0x5b,0x01,
 0x00,0x00,0x00,0x38,0x6d,0x03,0x00,0x00,0x00,0x10,0xb4,0x02,0x00,0x89,0x48,
 0x39,0xec,0x03};
