/* ########################################################################

			       button.bm

   File: button.bm
   Path: /home/fournigault/c/X11/xcoral-2.31/button.bm
   Description: 
   Created: Fri Jan 27 10:50:56 MET 1995
   Author: Lionel Fournigault
   Modified: Fri Jan 27 10:50:57 MET 1995
   Last maintained by: Lionel Fournigault

   RCS $Revision$ $State$
   

   ########################################################################

   Note: 

   ########################################################################

   Copyright (c) : Lionel Fournigault

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

   ######################################################################## */


#define down_width 24
#define down_height 24
static unsigned char down_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0xe4, 0xff, 0x2f, 0xe4, 0xff, 0x2f, 0xc4, 0xff, 0x27,
   0xc4, 0xff, 0x27, 0x84, 0xff, 0x23, 0x84, 0xff, 0x23, 0x04, 0xff, 0x21,
   0x04, 0xff, 0x21, 0x04, 0xfe, 0x20, 0x04, 0xfe, 0x20, 0x04, 0x7c, 0x20,
   0x04, 0x7c, 0x20, 0x04, 0x38, 0x20, 0x04, 0x38, 0x20, 0x04, 0x10, 0x20,
   0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define head_width 24
#define head_height 24
static unsigned char head_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0x04, 0x00, 0x20, 0x04, 0xc0, 0x27, 0x04, 0xf8, 0x27,
   0x04, 0xfe, 0x27, 0x84, 0xff, 0x27, 0x84, 0xf3, 0x27, 0xc4, 0xf3, 0x27,
   0xc4, 0xff, 0x27, 0xc4, 0xff, 0x27, 0x84, 0xff, 0x27, 0x84, 0xff, 0x27,
   0x04, 0xfe, 0x27, 0x04, 0xf0, 0x27, 0x04, 0x00, 0x20, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define np_width 24
#define np_height 24
static unsigned char np_bits[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20,
   0x64, 0x00, 0x20, 0xe4, 0x01, 0x20, 0xe4, 0x07, 0x20, 0xe4, 0x1f, 0x20,
   0xe4, 0x7f, 0x20, 0xe4, 0xff, 0x21, 0xe4, 0xff, 0x27, 0xe4, 0xff, 0x2f,
   0xe4, 0xff, 0x27, 0xe4, 0xff, 0x21, 0xe4, 0x7f, 0x20, 0xe4, 0x1f, 0x20,
   0xe4, 0x07, 0x20, 0xe4, 0x01, 0x20, 0x64, 0x00, 0x20, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};


#define pp_width 24
#define pp_height 24
static unsigned char pp_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x26, 0x04, 0x80, 0x27, 0x04, 0xe0, 0x27, 0x04, 0xf8, 0x27,
   0x04, 0xfe, 0x27, 0x84, 0xff, 0x27, 0xe4, 0xff, 0x27, 0xf4, 0xff, 0x27,
   0xe4, 0xff, 0x27, 0x84, 0xff, 0x27, 0x04, 0xfe, 0x27, 0x04, 0xf8, 0x27,
   0x04, 0xe0, 0x27, 0x04, 0x80, 0x27, 0x04, 0x00, 0x26, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define q_width 24
#define q_height 24
static unsigned char q_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0x04, 0x00, 0x24, 0x04, 0x00, 0x26, 0x64, 0x00, 0x23,
   0xe4, 0x81, 0x23, 0xe4, 0xc7, 0x23, 0xe4, 0xef, 0x21, 0xe4, 0xff, 0x21,
   0xe4, 0xff, 0x21, 0xe4, 0xef, 0x21, 0xe4, 0xc7, 0x23, 0xe4, 0x81, 0x23,
   0x64, 0x00, 0x23, 0x24, 0x00, 0x26, 0x04, 0x00, 0x24, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

#define up_width 24
#define up_height 24
static unsigned char up_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x04, 0x00, 0x20,
   0x04, 0x10, 0x20, 0x04, 0x38, 0x20, 0x04, 0x38, 0x20, 0x04, 0x7c, 0x20,
   0x04, 0x7c, 0x20, 0x04, 0xfe, 0x20, 0x04, 0xfe, 0x20, 0x04, 0xff, 0x21,
   0x04, 0xff, 0x21, 0x84, 0xff, 0x23, 0x84, 0xff, 0x23, 0xc4, 0xff, 0x27,
   0xc4, 0xff, 0x27, 0xe4, 0xff, 0x2f, 0xe4, 0xff, 0x2f, 0x04, 0x00, 0x20,
   0x04, 0x00, 0x20, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};


