
Liste des corrections de bugs ( X : fixed )

X 	New Window herite du nom de fichier de la fenetre parent!!!
X 	Global replace : problemes si plusieurs pattern sur une meme ligne.
X	Browser : delete file a faire
X	Selection : Ctr-Middle multiple ... problemes
X 	filename : FileSelector : Dans la racine, filename = //filename
X	Buffer : Mettre la directorie courante a celle du fichier charge.
X	Buffers : Directorie courante par buffer
X	Resoudre les problemes de liens ( automount ) pour le browser
X	Display Browser : Default C++ ( evite  de selectionner le mode c ou c++ ).
X	Window menu : ^x^c dans l'item delete window et activer ^x 2 dans NewWindow
X	Region Menu : Changer majuscules en minuscules.
X	Save as : si et seulement si ya une modif
X	Browser : edit : heritage du mode
X	Browser : une  directorie courante
X	Classes : a mettre Ex tutu : public pouet, contructeur en plus :  tutu ( const &tutu );
X	Dernier buffer : Confirmation de quit
X	Browser : doit heriter de la derniere directorie du Add
X	Browser : Fenetre fichier. Il faut filtrer le path.
X	Browser Visit : title : plutot Visit Browser
X	Couper coller :  dans un buffer vide : problemes.
X	Browser : Del : Si pas de fichier selectionner, alors delete all possible.
X	Browser : Des infos ( nom de fichier ou de methodes ) apparaissent de temps en temps
X	Browser : Click sur un partie vide des fenetres : problemes
X	Browser : Si il est iconifie, NewWindow ne doit pas mapper le browser
X	Dialog box : GetString from window : problemes.
X	Edition : argument : si nouveau ficher, dirname n'est pas initialisee.
X	WriteFile : si filename *.[cCh] la directorie n'est pas vue
X	Menu : File : Write File -> Save File as, Save file as -> Save file.
X	KillBuffer : Ctr Y dans un buffer vide a regler
X	Sequence Escape num reste bloquee dans certains cas
X	Couleurs : A regler
X	Geometrie : A regler
X	Raise VisitWindow : choix de l'utilisaterur (variable d'environnement)
X	Ctr o : ouvre un espace ( return + backward char );
X	Ctr-x k -> delete le buffer courant.
X	Menu : problemes de nom de fichier si buffer vide (save as et write)

=====================================================================
First debug version : /users/lf/xcoral-18-Sep-92
=====================================================================

X	Tab_width dans l'environnemet.
X	Env : INDENT_WIDTH et TAB_WIDTH sont numeriques.
X	Auto-indent sur '}' il faut un 'forward char' en plus
X	Browser : ~bbbDestructor () est ignore.

=====================================================================
Second debug version : /users/lf/xcoral-21-Sep-92
=====================================================================

X	Browser : Add probleme si rien n'est selectionne
		( '.' non en premiere ligne )
X	Browser : Add, clock cursor. ( Pour les trucs un peu longs ).

=====================================================================
3eme debug version : /users/lf/xcoral-25-Sep-92
=====================================================================

X	Texte : Font fixed : Probleme de TAB
X	Texte : Probleme si changement de fonte sur un buffer vide 
X	Texte : Internal error 2 et 3 ( Suite )
X	Browser : Visit window vide. Internal error 3 si bouton 3 presse
X	Texte : Bouton 2 presse. Si la selection est vide, modif est vrai ???.
X	Replace : Si 'new string' == vide alors abort ???
X	Probleme de nom de fenetres ( XSetIconName... )

=====================================================================
xcoral 1.0.a Beta release : /users/lf/xcoral-30-Sep-92
=====================================================================

X	Copie region : window stat change d'etat ?
X	BmSearch : backward. Petit probleme.
X	Couleurs : XAllocNamedColor probleme ( Dec5000 );
X	Scroll frame sensible : next et previous page.

=====================================================================
First public xcoral 1.0.b Beta release :  /users/lf/xcoral-12-Oct-92
=====================================================================

X	Browser : Si mode = C++ et browser unmappe, problemes sur save_files.
X	BmSearch : backward. Encore un petit probleme.
X	FileSelect : Inverse video a regler. ( A cause du next/previous page ).

=====================================================================
Second public xcoral : 1.0.c Beta release :  /users/lf/xcoral-13- Oct-92
=====================================================================

X	Suffix : cxx, hxx
X	BMSearch : forward a regler.
X	Browser : Toggle Decl/Imp probleme.
X	Edit dans le browser : Probleme de 'FisrtPage' ( text -> stat )
X	Control Window :  Expose oublie pour la window frame.
X	Browser : Detection de fin de fichier ( /* sans */ )
X	Browser : Si Unmappe, apres  ^X^S , position scrollcursor probleme. 
X	Filename : apres ^X^W il faut prevenir le window manager.
X	Kill Buffer : Il faut aussi prevenir le window manager
X	Browser : 'Button Edit'  : Si fichier deja charge alors raise la bonne fenetre.

=====================================================================
Third public xcoral : 1.0.d Beta release :  /users/lf/xcoral-5-Nov-92
=====================================================================

X	QueryReplace : A la fin, le curseur est mal positionne
X	GlobalReplace : Doit se faire a partir du curseur.
X	Parentheses : probleme de match sur la premiere ligne.
X	Browser : FirstPage probleme, si le browser n'a pas encore ete affiche
X	GetFile :  IsBinary, pour Mac et HP a regler.
X	Malloc/free A_UX : probleme si pointeur null pour 'free'.
X	Browser : child window : delta = 0 et dy != 0 !!!
X	Environnement "XCORAL_PARSE_FILES_AT_STARTUP"
X	Parser : input () renvoie un int, donc current est de type int.

=====================================================================
xcoral : 1.0.e Beta release :  /users/lf/xcoral-20-Nov-92
=====================================================================

X	Browser : Del. Si aucun fichier n'est selectionne, la reponse "all" est valable
X	Menu: Read file. Faute  ^x^r -> ^x^f
X	Panel de controle : Affiche le nom du fichier charge sur un 'Enter Event'
X	Menu Region : j'ai ajoute 'Paste Region' pour Marc

=====================================================================
xcoral : 1.1 Beta release :  /users/lf/xcoral--Nov-92
xcoral : 1.2 Beta release :  /users/lf/xcoral--3-Dec-mac (debug sur Mac II)
=====================================================================

xcoral : 1.3 Beta :  /users/lf/xcoral--3-Dec	distribution local
xcoral : 1.4 Beta :  /users/lf/xcoral--12-Dec	
xcoral : 1.5 Beta :  /users/lf/xcoral--20-Dec	
xcoral : 1.6 Beta :  /users/lf/xcoral--15-Jan	 

=====================================================================
	Xcoral-1.6 beta distribuee dans 'alt.sources' le 15 Janvier 1993.
=====================================================================

X	XCORAL_PARSE_FILES_AT_STARTUP est pris en compte
X	Window-manger : 'close item' est ignore sur le browser-control et visit
X	GetUserDatabase :  .Xdefaults -> /.Xdefaults
X	GetUserDatabase : Classname 'Xcoral' APP_DEFAULT ok.
X	GotoLine : ^x l et return sans numero ne coredump plus.
X	NULL --> 0 pour gcc2.3.3.  Sans warning maintenant.

=====================================================================
xcoral : 1.62 :  /users/lf/xcoral--20-Jan-1993
=====================================================================

X	SetGeometry : unsigned int width, height --> XParseGeometry
X	endif sans texte ( pour les compilos ANSI ).
X	RS6000 AIX 3.2 et Silicon Graphics IRIX 4.0.5 ok
X	HP/Apollo DN5500 running SR10.3.5  ok
X	Geometrie : x, y position :  commande line and .Xdefaults .

=====================================================================
xcoral-1.64 :  /users/lf/xcoral--25-Jan-1993
=====================================================================

X	Textmode in .Xdefaults (text,C, C++), instead of starting with Text.
X	Command line option : -textmode : text, C, C++
X	Use tabs in autoindent mode (environnement variable = -1).
X	Quelques fontes en plus.
X	XCORAL_PARSE_PATH environnement variable (recursive).
X	Parse directorie : Browser Add -> recursive.

=====================================================================
xcoral-1.645 :  /users/lf/xcoral--27-Jan-1993
=====================================================================

X	Command line option -dw : display Browser warnings.
X	Double click dans le file selecteur, open file , kill buffer et browser.
X	Correction du man.

=====================================================================
xcoral-1.646 :  /users/lf/xcoral--1-Fev-1993
=====================================================================

X	Dialog box dans la root window.
X	Close button active : text window.

=====================================================================
xcoral-1.65 :  /users/lf/xcoral--8-Feb-1993
=====================================================================

X	Pour Dec Alpha :  dpy -> xdefaults non utilisable (parse.c).
X	Menu file : item New file ^x^k

=====================================================================
xcoral-1.66 :  /users/lf/xcoral--10-Feb-1993
=====================================================================

X	Write et Save : reply [y/n] correct.

=====================================================================
xcoral-1.67 :  /users/lf/xcoral--10-Feb-1993
=====================================================================

X	WM Close item actif sur le browser-control la visit window.
X	Parse.c : struct passwd getpwuid () est maintenant commentee (pb ansi)
X	LINUX : very,very nice.

=====================================================================
xcoral-1.7 :  /users/lf/xcoral--10-Feb-1993
=====================================================================

X	La fonction IsBinary verifie la longueur du fichier. ( pb sizeof head ).

=====================================================================
xcoral-1.72 :  /users/lf/xcoral--5-Mar-1993 (Distribuee a l'INRIA)
=====================================================================

X	Timeout sur la fonction WaitButtonRelease
X	SetDirAndFilename : Probleme du double slash si on est dans la racine
X	Linux : probleme si on change de directorie.
X	KillRegion sur la ligne courante ( SmallRegion ).
X	Undo/Redo : simple and beta
X	Control-K non actif si fin de buffer.

=====================================================================
xcoral-1.722 :  /users/lf/xcoral--20-May-1993
=====================================================================

X	Kill buffers : unlimited
X	Undo/Redo : unlimited

=====================================================================
xcoral-1.723 :  /users/lf/xcoral--30-May-1993
=====================================================================

X	Undo : quelques corrections.

=====================================================================
xcoral-1.74 :  /users/lf/xcoral--8-Jun-1993
=====================================================================

X	Integration de smac (Imakefile etc)

=====================================================================
xcoral-1.741 :  /users/lf/xcoral--12-Jun-1993
=====================================================================

X	Mode C
X	Correction indent_line
X	redisplay pour l'utilisateur
X	Mise a jour d'un .xcoralrc
X	Controle C dans l'interpreteur.
X	blink pour l'utilisateur

=====================================================================
xcoral-1.75 :  /users/lf/xcoral--25-Jun-1993
=====================================================================

X	Gestion de la marque ( sur les modifications du buffer )
X	Ajout de la commande 'goto the mark' (menu ou ^X m)
X	Correction du undo pour l'interpreteur.
X	Eval expression ( ^X ^E	) en ligne.

=====================================================================
xcoral-1.751 :  /users/lf/xcoral--3-Jul-1993
=====================================================================

X	Correction de la fonction redisplay pour la scrollbar
X	Correction de la largeur du TAB : l'unite est le blanc
X	Indent-region, eval-region et eval-expression dans les menus.
X	Liaisons de cles pour indent-region, eval-region et eval-expression.
X	Ajout 'CurrentLineToTop', ligne courante va en haut de page (ESC t)
X	Correction DeleteRegion ( cut-buffer ) et undo correspondant.

=====================================================================
xcoral-1.752 :  /users/lf/xcoral--7-Jul-1993
=====================================================================

X	Implementation des modes.
X	Installation du mode par default a partir de la table des modes.
X	Modification (et simplification) de l'automate.
X	Redefinition des fonctions utilisables a partir de l'interpreteur.
X	Implementation de la fonction 'key_def'

=====================================================================
xcoral-1.753 :  /users/lf/xcoral--11-Jul-1993
=====================================================================

X	Correction de la fonction key_def
X	Load mode et Create mode dans les menus.
X	Recherche d'un mode a partir d'un suffixe,
X	Preparation du mode Shell
  

=====================================================================
xcoral-1.754 :  /users/lf/xcoral--17-Jul-1993
=====================================================================

X	Correction de l'affichage pour les deplacements dans la page.
X	Mode : elimination complete des anciens mode.
X	Prise en compte des suffixes et de la fonte pour les modes.
X	Correction des flags de debut et fin de buffer.
X	Correction du Undo (Unmodif est pris en compte).
X	Affichage du mode courant 

=====================================================================
xcoral-1.755 :  /users/lf/xcoral--24-Jul-1993 (Cette nuit, 
		depart pour le Perigord).
=====================================================================

X	Browser : herite de la directorie du dernier fichier charge.
X	Suffixes : selection automatique du mode lors du chargement d'un fichier.
X	Mode francais (ave les accents).
X	Undo : petite correction (le 'S' de modification n'etait pas exactement synchrone).

=====================================================================
xcoral-1.756 :  /users/lf/xcoral--9-Aout-1993 
=====================================================================

X	Probleme du flag de la dernier page: Esc > va la fin du fichier mais la ligne
X	courante est au milieu de la page. LastPage affiche la derniere page avec la
X	ligne courante en bas de la page.
X	EvalExpression : Correction de l'abort.
X	Browser : Plus de map-raised quand on change de mode.
X	SetTextModif : Le 'S' n'est affiche qu'une seule fois.
X	La mise en page est conservee apres un changement de fonte.
X	Browser : GoodSuffix (C/C++) utilise les suffixes definis par l'utilisateur.
X	IconName : probleme avec twm et vtwm. Je vire XSetIconName brrr....???
X	Implementation de nouvelles fonctions ie_ pour l'interpreteur (window...)
X	.xcoralrc est recherche dans la HOME dir.
X	Creation de mode 'input_str' a l'initialisation.

=====================================================================
xcoral-1.757 :  /users/lf/xcoral--15-Aout-1993 
=====================================================================

X	Ajout d'une marque (ie_mark) dans Text ( pour le redisplay. )
X	La fonction redisplay passe en revue les buffer marques.
X	Correction de la fonction WaitForMapped (pour etre sur que tout est bien mappe).
X	old_n1, old_n2 et old_current_line sont maintenant attaches aux buffer.
X	Les fonctions de manipulation de fenetre (ie_...) utilisent le buffer courant.
X	Win_id intervient dans 2 fonctions : new_window et select_window.
X	La fonction redisplay parcourt l'ensemble des buffers et recherche ceux 
X	 	qui sont marques.
X	Fonction 'ie_set_mode' pour l'interpreteur.
X	Lors de la selection d'un buffer il faut sauver la position ( fct StorePosition ).
X	Les fonctions EvalExpression utilisent a la fin 'redisplay'
X	Nouveau fichier : cmd.sc pour les commandes interpretees.
X	Correction de l'automate et de HandleKeyPress pour tenir compte du
X		changement de contexte eventuel lors d'un new_window. (4h).
X	Correction de new_window : la sauvegarde de la position doit se faire
X		apres son affichage. (sinon n2 n'est pas initialise).
X	Correction mode french

=====================================================================
xcoral-1.758 :  /users/lf/xcoral--22-Aout-1993 
=====================================================================

X	Esc '>' ne scroll plus si on reste dans la premiere page.
X	Mise en place du mini-buffer.
X  	Message d'erreur : `call_function error ..' devient `smac error ..'
X 	Correction dans le menu File, la liaison de clef pour New File est ^x k
X  	Ajout de la fonction 'ie_kill_current_buffer'.
X 	Marque (ie_mark = True) si le curseur a change de place.
X	Mini-buffer correction : rappel de la derniere commande par '^p'
X	Sauvegarde de la position dans la fonction KillCurrentBuffer.
X	Mise en place du mode Shell.
X	Dans main_events il n'y a plus de GrabPointer.
X	Les touches Home, PgUp, PgDn et End sont actives.
X	Correction dans le mode shell  pour ^D et ^C.
X	Correction de la fonction set_mode ().
X	Insert_char accepte le mode-shell ( cas du return ).
X	Blink : test sur les positions negatives.
X	Correction de ie_lower_window et ie_upper_window.
X	key_def : si func_name == 0, efface la liaison de clee.
X	Warning Box : ok

=====================================================================
xcoral-1.759 :  /users/lf/xcoral--13-Sep-1993 
=====================================================================

X	List Box : ok
X	FileBox : Definition des fenetres.
X	Warning box : DisplayWMessage prend un 3 eme argument ( bool separateur ).
X	Warning box : DisplayWMessage : Affichage avec LastPage ( curseur en bas ).
X	Kill_current_buffer met la fenetre "untitled"
X	Mini-Buffer : Ajustage de l'origine dans la fenetre parent.
X	Dialog Box : Le mini-buffer est actif des que le pointer est dans la dialog-box.
X	Mini-buffer : probleme de curseur si buffer-vide.
X	Changement de fonte : Il faut d'abord eteindre le curseur.
X	ListBox : va la fin du buffer avant d'ajouter un item.
X	LoadFile : Ne modifie pas le mode courant du Browser.
X	UpdateMark pour le mode C et C++.
X	Message courts de Smac dans le mini-buffer.
X	Mini-buffer : correction des fonctions Expose et Config.
X	FileBox termine.
X	ManBox : definition.
X	Package de construction du manuel ( justify.c).

=====================================================================
xcoral-1.76 :  /users/lf/xcoral--6-Oct-1993 
=====================================================================

X	ManBox : index et toc en dessous de la page de man.
X	ManBox : search, up et down bouttons.
X	SelectTextItem : probleme du scroll horizontal.
X	ManBox: Correction pour le resize.
X	File selector : Return et 'OK' rendent le pathname complet.
X	Macros : Ok
X	SmallRegion : l'argument 'lines' passe a StoreInKillBuf doit etre 0.
X	LoadKillBuffer : correction du test sur le nb de ligne.
X	Browser : Correction de la fonction ParseDir
X	Browser : Un bouton 'close' + la fonte des boites de dialogue.
X	SearchInMan : Correction : l'argument n'etait pas pris en compte.
X	Header et squelette de fonctions etc... lien avec le fichier head.sc.
X	New window : mise a jour de la fonte si mode C/C++.
X	DownCursor : correction  lorsqu'on se trouve sur la derniere ligne de la page.
X	Macros : possibilite de rejouer num fois avec Esc num.
X	EvalExpression : menu : probleme d'arguments.
X	La function WaitButtonRelease bloquante n'est plus utilisee.
X	GrabPointer seulement pendant un ButtonPress (scrolling, menus, buttons).
X	Keyword color mode C/C++ : La cerise sur le gateau.

=====================================================================
xcoral-1.77 :  /users/lf/xcoral--26-Oct-1993 
=====================================================================

X	Les portions de textes effaces a la souris sont sauvegardes dans le kill-buffer.
X	La fonction MoveToXY ne recalcule pas la table des lignes.
X	La commande accepte plusieurs filename ainsi que *.[ch] par exemple.
X	Correction de la fonction ie_kill_window().

=====================================================================
xcoral-1.78 :  /users/lf/xcoral--26-Oct-1993 
=====================================================================

X	Correction pour le compilateur de Sun acc.
X	Fonction remove_string_color.
X	Icon name OK
X	Fonctions utilisateurs Ctrl/Shift Bouton 1,2,3 predefinies. ya plus ka coder en Smac.
X	Browser : parse dir at startup uniquement si l'environnement le precise.
X	Correction de la fonction ie_window_width

=====================================================================
xcoral-1.79 :  /users/lf/xcoral--9-Nov-1993 
=====================================================================

X	Read file prend en compte '~' ainsi que la fonction LoadAndEval.
X	Option -mono pour forcer l'affichage en noir et blanc sur un display couleur.
X	Filtrage du nom de la commande pour le resource manager.
X	Man box : reglage de l'affichage de la premiere page.
X	Correction de la table des options.
X	Visualisation des caracteres de largeur nulle par le caractere 191.
X	Correction de la fonction BmSearch pour prendre en compte le 8ieme bit.
X	Correction de la fonction SetPosition dans le cas ou n1 et n2 sont deja ok.
X		(Pas de scroll si on reste dans la page courante.)
X	HandleEnter est plus secure pour la gestion de la table des boutons.
X	Affichage possible du caractere 0 et donc d'un fichier binaire.
X	Correction des fonction GetCurrentChar et GetCurrentLine
X	Fonction set_font a partir de Smac pour changer la fonte courante.
X	Fonction ExpandSmacName utilisable pendant Ctrl-x Ctrl-e : eval expression.
X	Eval region : sauvegarde de la position dans la page courante.

=====================================================================
xcoral-1.80 :  /users/lf/xcoral--18-Nov-1993 
=====================================================================

X	Remplacement de strncpy par bcopy pour les binaires. 
X	Correction de la fonction StoreInKillBuffer (Pour les binaires).
X	Correction de la fonction de calcul de la position dans le cas d'une ligne tres longue.
X	Correction de la fonction DrawLineOfText pour afficher une ligne tres longue.
X	Changement de la liason de clef pour new window : Ctrl-x n.
X	Mode : apres un reset mode on remet les valeurs par defauts.
X	QuotedChar pour inserer des caracteres speciaux.
X	Correction du fileselector, enleve le nom de la directorie dans le minibuffer
		apres un double-click.
X	Macros : StartMacros : reset search string.
X	Macros : possibilites des sequences Esc et Ctrl-x key. (a tester).
X	La commande Gtrl-g enleve la warning_box.
X	Correction des fonctions de lecture ecriture lorsque les noms de fichiers sont > 20 c
X	Variable d'environnement pour les couleurs du 'S' (modif/save).
X	La fonction LoadAndEvalFile appelle le fileselector.
X	Correction de la fonction contHandler : XFlush seulement.
X	Initialisation de edwin pour le cas ou plusieurs noms de fichiers sont passes
		en arguments.
X	Suppression du S (green) par default ( buffer non modifie ).
X	Modification des fonctions de get_file.c pour les noms de fichiers tres longs.
X	Expand tilde pour les fonctions write/save file  
X	Correction des noms de fenetres et d'icons.
X	Macros : accepte les functions definies par l'utilisateur.
X	Verification de l'existence des fenetres en sortie de Smac.

=====================================================================
xcoral-1.81 :  /users/lf/xcoral--18-Nov-1993 
=====================================================================

X	Correction de la geometrie : min/max = display et x/y pour les virtual WM.
X	Prototypage des functions de kill_buf.c et undo.c
X	Macros : on peut switcher d'une fenetre a une autre mais la macros est suspendue.
X	Macros : EndMacro n'est pas liee a la fenetre de definition de la macro.
X	ReadFile : Si un fichier est deja charge, on mappe la fenetre correspondante.
X	List Box : petite correction : si rien n'est selectionne et 'ok' alors on retourne 0.
X	Correction de cmd_shell : pas de modification du buffer si la commande ne
X		retourne rien.
X	Correction du click en fin de buffer.

=====================================================================
xcoral-1.82 :  /users/lf/xcoral--2-Dec-1993 
=====================================================================

X	Correction de la fonction ie_cmd_shell.
X	Correction de la fonction SetPosition.
X	Correction de LoadAndEvalFile (+ redisplay ).

=====================================================================
xcoral-2.0 :  /users/lf/xcoral--21-Dec-1993 	Diffusion restreinte
=====================================================================

X	Probleme avec les fontes si .xcoralrc absent.
	(InitMode et CreateMode) Il y a maintenant une fonte par defaut
	pour les modes y compris ceux cres par l'utilisateur.
X	Correction Malloc/Free dans la fonction DeleteBytesFromCutBuffer
	(Pour les cut/past).
X	Correction de la fonction MakeControlPanel (initialisation ).
X	Correction HandleKeyPress pour kill_window (etat de l'automate).

=====================================================================
xcoral-2.01 :  /users/lf/xcoral--24-Dec-1993
=====================================================================

X	Correction des fonctions ie_forward/backward_search'  pour ne plus
	avoir de deplacement/scrolling pendant l'execution de fonctions Smac.
X	Correction de la fonction AddFiles : test du controle G.
X	Correction de Klamer Schutte pour la geometrie du browser et de
	la fenetre de visite ainsi que la position  des fenetres principales.
X	Correction de la fonction DeleteCurrentWindow et ie_kill_window
	pour etre sur que le serveur a fini son travail et que le context courant
	est correcte. Le probleme etait que l'application pouvait detruire une
	fenetre (plusieurs ^X^C rapides) alors que context courant n'etait pas
	encore mis a jour.
X	Correction de la fonction SetLinesTable pour accelerer les choses...
X	Correction de cmd.sc et mode.sc (indentation).
X	Correction MakeTextWindow (initialisation).
X	Correction SetGeometry2.
X	Correctionc smac.c (benin).
X	Ajout de $(SMACOBJS) pour les dependences de PROGRAM dans
	les Makefiles
X	Correction de main : si un des arguments est un nom de fichier
	non valide, la fonction SetDirAndFilename doit mettre a jour le path
	pour le browser au cas ou le nom de fichier aurait un bon suffixe.
X	Correction gen.l et gen.y (Klamer Schutte)
X	Correction SmallTime (SIGALRM ignore dans le handler)
X	mode.sc : Correction indentation.

=====================================================================
xcoral-2.02 :  /users/lf/xcoral-5-Jan-1994
=====================================================================

X	Le bug du browser enfin trouve : NewWindow ne met plus
		a jour le mode du browser.
X	Correction du timer (SmallTime SIGALRM etc).
		Maintenant c'est solide.
X	Blink passe a 400 msecondes (on voit mieux).
X	Correction du blink pour ls scroll horizontal.

=====================================================================
xcoral-2.03 :  /users/lf/xcoral-6-Jan-1994
=====================================================================

X	Correction de la fonction ie_read_file : Il faut faire un
		clean du buffer courant.
X	Correction de la fonction key_def
X	Correction du calcul des path (genre ../../pouet+liens symboliques)
X	Correction de l'appel a 'getcwd'
		(Merci a Ed Millard de Silicon Graphics).
X	Correction de la fonction ie_blink (n1/n2).
X	Correction du DoubleClick (un seul pour toute l'appli : 200 ms).

=====================================================================
xcoral-2.04 :  /users/lf/xcoral-13-Jan-1994
=====================================================================

X	Ajout de la fonction qui donne le numero de la ligne courant (Esc =).
X	Correction de SetLinesTable (probleme du \n en fin de fichier).
X	L'icon d'une fenetre text est global (Pixmap).
X	Correction de la fonction WaitForXserver. 
X	Makefile_IRIX pour 

=====================================================================
xcoral-2.05 :  /users/lf/xcoral-18-Jan-1994
=====================================================================

X	Mode.sc : Esc u, Esc l et Esc c
		(word uppercase lowercase capitalise).
X	Correction de parse.c (help).
X	Correction de l'initialisation de la fonte du mode par defaut.
X	Correction de la fonction key_def. Maintenant toutes les liaisons
	de cles sont acceptees.
X	Correction de la fonction KeyPress qui verifie maintenant que
	le contexte courant est valide.
X	Correction de la fonction ParseDir (strlen(path+2))

=====================================================================
xcoral-2.06 :  /users/lf/xcoral-24-Jan-1994
=====================================================================

X	Select : augmentation du timeout a ~1 seconde. Ajout du descripteur
		correspondant a la connection X.
X	GetString : verifie maintenant que le mini-buffer est utilisable,
		sinon on ouvre une dialog box.
X	La visit window prend la fonte du mode.
X	La dialog-box verifie la longueur du prompt.
X	Quelques fontes en plus dans le menu.

=====================================================================
xcoral-2.07 :  /users/lf/xcoral-28-Jan-1994
=====================================================================

X	Correction des Makefiles pour le target 'install'
X	Correction de la doc.
X	Correction de l'automate
X	Correction de la fonction WaitFor Events (timeout a 0).

=====================================================================
xcoral-2.08 :  /users/lf/xcoral-5-Feb-1994
=====================================================================

X	Correction de l'indentation (mode.sc)
X	Correction de la doc
X	Mise a jour de la directorie courante apres ^x^w (menu et kbd)
X	Correction de la fonction IsAlreadyLoad.

=====================================================================
xcoral-2.09 :  /users/lf/xcoral-11-Feb-1994
=====================================================================

X	ie_func.c : Correction des fonctions suivantes :
		ie_kill_current_buffer : il faut un redisplay general.
		ie_kill_window : la fonction WaitForXserver etait mal placee
X	doc : J'indique le probleme des wilcard pour le
		foreground et le background
X	Correction dans les goodies.
X	Problemes de fontes sur des TX prehistoriques.
X	Dans InputString et GetString, 'reply' est de type int.

=====================================================================
xcoral-2.1 :  28 Feb 1994 diffusion sur l'Internet
=====================================================================

X	Patch pour Solaris2.3 (Merci a Jeffry R. Abramson des Bell/Labs)
X	Patch pour BSD/386 (Merci a Torsten Blum)
X	Patch pour le Makefile de HPUX 9.03 (Merci a Bert Gijsbers)
X	Correction dans smac.c. Ligne 100 pas de free().
X	Correction de la macro define NetBSD dans get_file.c et input_str.c.
X	Correction dans parse.c pour XAPPLRESDIR/Xcoral (Klamer)

=====================================================================
xcoral-2.11 :  20 Mars 1994
=====================================================================

X	Last window : plus de confirmation.
X	Mise en place des regex.

=====================================================================
xcoral-2.12 :  11  Avril 1994
=====================================================================

X	Nouvelle fonction : ie shell_line
X	Interface pour RCS ou SCCS

=====================================================================
xcoral-2.13:  15  Avril 1994
=====================================================================

X	Nouvelles fonctions : ie_set_mark, ie_goto_mark,
	ie_reset_mark.
X	Smac : nouveau lecteur pour les fichiers .sc (plus rapide)
X	Mise en place des structures pour la colorisation.
X	ie_shell_line devient ie_shell_to_string.

=====================================================================
xcoral-2.14:  4  Mai 1994
=====================================================================

X	Nouvelles fonctions : ie_past_region, ie_copy_region et
	ie_cut_region.
X	Correction de la fonction ie_shell_to_string.
X	Colorisation : initialisation.

=====================================================================
xcoral-2.15:  10  Mai 1994
=====================================================================

X	Colorisation : suite et premiers test.

=====================================================================
xcoral-2.16:  2  Juin 1994
=====================================================================

X	Petite correction de la fonction Redo (La fenetre du stutus
	n'etait pas correctement mise a jour. (B.Zidler).
X	Correction des fonctions ScrollUp/DownFewLines : Il faut
	mettre a jour n1 et n2 avant de rafraichir la page. (n1 est
	utilise dans ColorLineInPage ce qui n'etait pas le cas
	dans DrawLineOfText).
X	Modification des fonctions d'affichage du curseur pour la 
	   colorisation.

=====================================================================
xcoral-2.17:  25  Juin 1994
=====================================================================

X	Corrections pour UNIXWARE. Haris Kusumo
X	Ajout de edt.sc (DEC edt keys, LK401 Alpha keyboard). Peter Chang.
X	Corrections des fonctions de recherche (regex) a partir des menus.
X	Colorisation : le fichier Smac est termine. Reste des petits reglages.

=====================================================================
xcoral-2.18:  6  Juillet 1994
=====================================================================

X	Modification de cmd.sc pour avoir les commandes grep et make
	dans une shell window.
X	Colorisation : Implementation de la fonction UpdateColorList.
X	Correction du fichier Smac c-c++color.sc.

=====================================================================
xcoral-2.19:  17  Juillet 1994
=====================================================================

X	Correction de GetColorCursor.
X	Pour l'affichage dans le mini buffer, les \n sont inutiles.
	(dans WriteFile et ChangeDir).
X	Correction de mode.sc : Probleme d'indentation en C++.
X	Correction de operator.c : Probleme dans les formes.
X	SmacLib pour tous les fichiers Smac

=====================================================================
xcoral-2.2:  5  Aout 1994
=====================================================================

X	Mise a jour de SmacLib
X	Correction pour la gestion de version (ajout de version.sc)
X	Correction dans rsc.sc
X	Mise a jour du fichier de config .xcoralrc
X	Correction de la fonction shell_return. Il fallait tenir
X	  compte des commandes non promptees. Par exemple plusieurs
X         commandes shell a l'interieur d'une fonction Smac. En effet,
X	  on a pas la main sur le file_desc du shell pendant l'execution
X         d'une fonction Smac et donc pas de prompt.
X	Correction de goto_mark (probleme sur la ligne courante)
X	Correction dans rcs.sc.
X	Correction de la KillText : gros bug, bzero n'operait que sur
	  256 octets dans le table des pointeurs de lignes. Resultat :
	  pour des pages de plus de 64 lignes y avait effacement partiel.
X	Modification dans ie_kill_current_buffer le redisplay
	  n'est pas necessaire.
X	Ajout de la fonction builtin Smac usleep(usec) et donc de la fonction 
	  utilisateur sleep(sec)
X	Toujours et encore l'interface RCS. mais ca vient.

=====================================================================
xcoral-2.21:  13 Nov 1994
=====================================================================

X	Correction de la fonction ExpandTilde qui ne marchait pas
	   pour '~' seulement.
X	Le message Init error n'est plus.
X	Affichage du numero de ligne et de colonne Esc =
X	Le mode edir de Thierry : super.
X	Les anciennes fonctions de colorisations sont virees.
X	Fonctions Smac : color_buffer et color_region pour
	    costomizer dans tous les cas.
X	Correction de la fonctions Smac color_regexp_in_region
	    pour traiter le cas d'une regexp d'un seul caractere.
X	Ajout de la fonction smac current_mode qui rend le
	    nom du mode courant.
X	Nouvelles variables d'environnement : XCORALRC et XCORAL_SMACLIB
X	Nouveaux mode : perl, shell, fortran, ada
X	Correction dans declaration.c (Smac) un free en trop.

=====================================================================
xcoral-2.22:  2 Dec 1994
=====================================================================

X	Correction dans undo.
X	Correction de certaines fonctions d'affichage. Le Clip 
	   n'etait pas mis (genant pour les lignes trop longues).
X	Correction des fonctions utilisant GotoLineNumber. Si
	   le deplacement est dans la page alors pas de scroll.
X	Affichage d'un message cool si pas de xcoralrc.
X	Correction dans Smac (block.c et declaration.c).
X	Correction de init_smac (1024,17) -> 1024,18

=====================================================================
xcoral-2.23:  5 Dec 1994
=====================================================================

X	Couleur dans la Visit Window avec le boutton du milieu
	   dans le texte.
X	Modification de la fonction CheckColorList dans le cas ou
	   un element est efface. (tmp = previous).
X	Correction dans la fonction HandleKeyPressInBrowser. La
	   variable code est de type char et buf est mis a zero.
X	Correction dans les fonction SearchMode et GoodSuffix
	   (probleme de longueur de pattern et de string pour
		Bmsearch). Vue avec purify.
X	Modification de gen.l et gen.y pour prendre en compte les
	   structures et les templates. (Merci a Jody Goldberg).

=====================================================================
xcoral-2.24:  8 Dec 1994
=====================================================================

X	Correction de BmSearch (longeur du pattern > cell de la string)
X	Correction Ansi.

=====================================================================
xcoral-2.25:  9 Dec 1994
=====================================================================

X	Correction dans shadow.c et parse.c.  Suppression du exit si
	   les fonctions XAllocNamedColor et XAllocColor echouent.
	   Les couleurs sont mises a noir ou blanc.
X	Correction du fichier Smac latex.sc. Le mode est bien "Latex".
X	Correction dans justifier.c : inserer (unsigned int c);
X       indent_line est maintenant generic dans utilities.sc
X       latex utilisable a l'interieur de l'editeur.
X	La fonction CheckModifAndFilename n'est plus utilisee
	   avant les appels a Smac (handle_key.c).
X	Le mode Shell a maintenant les liaisons de cles par default
X	Correction de la cmd_in_dir (ajout de echo "") pour avoir 
	   le resultat de la commande a la ligne et non a la suite
	du prompt
X	Correction de Control_Y (dans le cas 1 seul caratere).
X	Correction de GotoEndOfBuf (plus de scroll si derniere page).
X	Dans ie_color_area, on teste si le display est monochrome.
X	Modification de la fonction TextInBuf.
X	Elimination de la fonction bidon CheckModifAndFilename.
X	Correction dans HandleGlobal (Plus de scroll).
X	Mise a jour des Makefiles pour Solaris 2, hp-ux, aix.
X	Prise en compte dans une macro de QuotedChar.

=====================================================================
xcoral-2.26:  15 Dec 1994
=====================================================================

X	Correction dans le file selecteur. L'expandfile est
	    correctement gere sur les changement de directories.
	    De plus un message est affiche si une directorie n'est
	    pas accessible.
X	Correction dans la recherche a partir du menu. On concerve
	    la chaine pour le ^s ou le ^r.
X	Correction de la fonction TextInBuf.
X	Correction des macros dans main_buffer.h.
X	Ajout de la fonction Smac monochrome.

=====================================================================
xcoral-2.27:  21 Dec 1994
=====================================================================

X	Correction des macros dans main_buffer.h.
X	Correction de la fonction DecrColorList. Lorsque qu'un element
	   retire, il fallait verifier si c'etait pas l'elemet courant.

=====================================================================
xcoral-2.28:  2 Jan 1995
=====================================================================

X	Correction de la fonction BmSearch (le pattern doir etre plus
	   petit que le buffer.
X	Correction de la fonction ie_mark_position. Celle-ci retourne
	   -1 si ya pas de mark.

=====================================================================
xcoral-2.29:  2 Jan 1995
=====================================================================

X	Correction dans Builtin.c : probleme avec (load_file("~tutu")).
X	Correction dans la fonction FillList. La fin de buffer etait
	   mal geree et Select Others mode plantait.
X	Correction du mode french (wrap).
X	Correction dans la fonction Control_Y. Probleme de Clip pour
	   la couleur.

=====================================================================
xcoral-2.30:  20 Jan 1995
=====================================================================

X	Correction de la fonction InitShell pour prendre en compte
	   les liasons de cles controle-key.
X	Correction dans cmd.sc. Probleme de read_file lors des
	   changements de directorie.

=====================================================================
xcoral-2.31:  25 Jan 1995
=====================================================================

X	Correction dans la fonction Control_Y (le Clip).
X	Correction dans title.sc (un \n en trop).
X	Correction de la function ie_save_file.

=====================================================================
xcoral-2.32:  1 Feb 1995
=====================================================================

X	Correction de la fonction DecrColorList, la mise
	a jour des elements colories est maintenant correcte.
X	Correction des regexp pour Fortran.
X	Correction des regexp pour Ada.

=====================================================================
xcoral-2.33:  15 Feb 1995
=====================================================================

X	Correction de la fonction 'kill region' (Ctrl-w): les couleurs
	   sont maintenant a jour (il manquait un refresh).
X	Correction de la fonction 'kill region' plus de scrool si on
	   reste dans la meme page.
X	Correction de la fonction 'KbdInsertFile' : refresh pour la
	   couleur.
X	Correction de la fonction 'MenuInsertFile' : refresh pour la
	   couleur.

=====================================================================
xcoral-2.34:  24 Feb 1995
=====================================================================

X	HTML xcoral manual.

=====================================================================
xcoral-2.35:  9 Mar 1995 Distribution limitee
=====================================================================

X	Correction de cmd.sc.

=====================================================================
xcoral-2.4:  15 Mar 1995 Distribution sur le Net
=====================================================================

X	Correction dans Makefile_SUN_OS (Makefile_std pour Smac)
X	Correction de la fonction MenuBackwardSearch (forward!!!)
	   (George M. Menegakis).
X	Correction de la fonction ParseDir (XCORAL_PARSE_PATH)
	   (Fred J.R. Appelman)
X	Correction de la fonction SetShellMode. Dans le cas d'une
	   fenetre Shell, filename vaut "NoName" et non "Shell".
X	Correction de la fonction 'inserer' pour OSF1
X	Correction de la fonction ClassSelect (George M. Menegakis).
		Ajout de RefreshBrowserInfos ().
X	Plus de commentaire en '#' dans Imakefile
X	Regles pour lex.yy.c a partir gen.l, et gen.tab.c avec gen.y.
X	Correction dans browser_init.c : pas de copie du default CG
X	browser_init.h : nom de fonte corrige pour des tailles
	   d'ecrans diverses.
X	cb_names.c : nom de fonte corrige pour des tailles
	   d'ecrans diverses.
X	chars_cmds.c : usleep -> select(0, NULL, NULL, NULL, &timeout);
X	config.h, ctr_panel.c, dial_box.h, fs_box.h, warn_box.h, man_box.h
	   list_box.h input_str.c.orig : 
	   nom de fonte corrige pour des tailles d'ecrans diverses.
X	dial_box.c, man_box.c, warn_box.c et fs_box.c list_box.c: 
	   pas de copie du default CG
X	Dans TextCursorOn : Si c == 0 on prend la largeur moyenne.
X	process.c: ajout de la variable d'environnement XCORAL_SHELL
	   et Correction de la fonction shell_CtrC.
X	Dans init_menus.c et main_text.c : modif CG
X	Correction gen.l et gen.y pour les nested classes.

=====================================================================
xcoral-2.401:  28 Avril 95
=====================================================================

X	Correction Makefile_unixware
X	Correction UNIXWARE chars_cmds.c, handle_key.c, main_events.c,
	   text_cursor.c, xcoral.c
X	Correction pour FreeBSD-2.0 (Thanx to Serge S.Maleyev).

=====================================================================
xcoral-2.402:  15 May 95
=====================================================================

X	Correction dans process.c pour Linux. Shell par default csh
	   pour tout le monde et le dernier argument pour exec est
	   de type (char *) pour linux.
X	Correction de la function builtin_add_list_item. Maintenant
	   on peut fabriquer des listes a plus de 10 items.

=====================================================================
xcoral-2.403:  15 June 95
=====================================================================

X	Auto-highlight si la variable XCORAL_AUTO_HIGHLIGHT 
	   est positionnee a True. Voir fonction read_file a
	   partir du clavier ou du file selecteur.
X	Auto-highlight dans edir.sc lors d'une edition de fichier.
X	Ajout des items suivants dans le menu 'Misc':
	   Latex styles and macros.
	   Misc commands.
	   User commands.

=====================================================================
xcoral-2.404:  19 July 95
=====================================================================

X	Correction pour man.dtex (visible dans XCORAL_SMACLIB)
	   (FillManText/justify.c)
X	Correction dans SaveCurrentBuffer. Corrige le bug suivant:
	   Soit un new_file ou un kill_buffer sur un buffer modifie,
	   ensuite on repond 'y' a save file et si on a pas les
	   droits d'ecritures, on perd les modifs.
X	Ajout de fonctions Smac dans latex_macros.sc (Merci Marie)
X	Ajout de fonctions Smac dans misc_commands.sc

=====================================================================
xcoral-2.405:  4 Aout 95
=====================================================================

X	Correction de rcs_initialize dans rcs.sc. Probleme de
	    l'existence de la directorie RCS.
X	Correction de la fonction ClassSelect. Corrige le probleme
	    des classes sans methodes.
X	Corection dans MatchedAt (pour les gros fichier) tmp
	    n'etait pas assez grand. (thanks to Erik Jan Lingen).
X	Correction dans la fonction latex_insert
	    (le blanc en fin de ligne)
X	Ajout du mode HTML.
X	Correction du mode HTML (Merci a Jacques Tremblay)

=====================================================================
xcoral-2.406:  20 Oct 95
=====================================================================

X	Correction dans html.sc
X	Correction dans latex_macros.sc
X	Makefile_OSF1
X	Correction mode.c mode.h pour alpha OSF1.
X	Correction dans Var.c ligne 205 (pbs alignement).
X	Correction de la fonction GotoLineNumber. Probleme
	    du message de fin de fichier.

=====================================================================
xcoral-2.49:  20 Nov 95
=====================================================================

X	Correction de Thierry dans SmacLib.

