/* ########################################################################

				logo.bm

   File: logo.bm
   Path: /home/fournigault/c/X11/xcoral-2.31/logo.bm
   Description: 
   Created: Fri Jan 27 11:15:18 MET 1995
   Author: Lionel Fournigault
   Modified: Fri Jan 27 11:15:19 MET 1995
   Last maintained by: Lionel Fournigault

   RCS $Revision$ $State$
   

   ########################################################################

   Note: 

   ########################################################################

   Copyright (c) : Lionel Fournigault

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

   ######################################################################## */


#define icon_width 64
#define icon_height 64
static unsigned char icon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x08, 0x40, 0x80, 0x00, 0x40, 0x00, 0xc0,
   0x73, 0x68, 0x49, 0x99, 0x54, 0x48, 0x00, 0xc0, 0xd3, 0xc9, 0x47, 0xb6,
   0xcc, 0x57, 0x00, 0xc0, 0x0b, 0x09, 0x4c, 0x83, 0x70, 0x50, 0x00, 0xc0,
   0x03, 0x08, 0x40, 0x80, 0x00, 0x40, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdd, 0x03, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0xdd,
   0xc3, 0xf3, 0x64, 0x12, 0x01, 0x00, 0x00, 0xdd, 0x43, 0x92, 0xa4, 0x12,
   0x01, 0x00, 0x00, 0xdd, 0x43, 0xf2, 0xa4, 0x12, 0x01, 0x00, 0x00, 0xdd,
   0x43, 0x92, 0x24, 0x13, 0x01, 0x00, 0x00, 0xdd, 0x43, 0x92, 0x24, 0x13,
   0x01, 0x00, 0x00, 0xdd, 0x03, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0xdd,
   0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0x43, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdd, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd,
   0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0x43, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdd, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xdd, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdd,
   0x03, 0xd0, 0x74, 0x10, 0x00, 0x06, 0x00, 0xdd, 0x03, 0x50, 0x25, 0x10,
   0x00, 0x09, 0x00, 0xdd, 0x03, 0x50, 0x25, 0x10, 0x1e, 0x09, 0x00, 0xc1,
   0x03, 0x50, 0x26, 0x10, 0x00, 0x09, 0x00, 0xc1, 0x03, 0x50, 0x26, 0x0c,
   0x1e, 0x06, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x83, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x43, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc1, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc1,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x43, 0x00, 0x00, 0x00,
   0x21, 0x84, 0x10, 0xc2, 0x5b, 0x00, 0x00, 0x00, 0xad, 0xb5, 0xd6, 0xda,
   0x5b, 0x00, 0x00, 0x00, 0xad, 0xb5, 0xd6, 0xda, 0x43, 0x00, 0x00, 0x00,
   0x21, 0x84, 0x10, 0xc2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
