#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xd5,0xde,0xed,0x6d,0x03,0x80,0xb6,0xb5,0xb6,0xde,0x02,0x40,0xad,0x6e,
 0x70,0xbb,0x03,0x40,0x6b,0x37,0x7c,0xd6,0x02,0x40,0xd5,0x2a,0x70,0xbf,0x01,
 0x80,0x6d,0xf7,0x78,0x6e,0x03,0x40,0x55,0xbd,0xbf,0xdf,0x01,0x80,0xb6,0xf7,
 0x7a,0x7f,0x03,0xc0,0x6a,0xff,0xa7,0xdf,0x02,0x80,0xb6,0xee,0xd0,0x7f,0x03,
 0x40,0xad,0x7f,0xa4,0xff,0x01,0x80,0xd5,0x3f,0x48,0x7f,0x03,0x40,0xdb,0x9f,
 0x50,0xff,0x02,0x80,0xea,0x3f,0xa4,0xff,0x03,0xc0,0xd6,0x0f,0x52,0xff,0x02,
 0x80,0xf5,0x9f,0xfc,0xff,0x03,0x40,0xdb,0x3f,0xff,0xff,0x02,0x40,0xed,0x7f,
 0xfd,0xff,0x03,0xc0,0xfa,0x7f,0xd6,0xfe,0x01,0x40,0xed,0x5f,0x6d,0xff,0x03,
 0x40,0xfb,0x57,0x93,0xfe,0x03,0xc0,0xf6,0x4b,0x4a,0xff,0x03,0x80,0xfd,0xa7,
 0x96,0xfe,0x03,0xc0,0xfa,0x2b,0x6d,0xff,0x03,0x80,0xff,0x77,0xdf,0xff,0x03,
 0x40,0xf9,0x9f,0xb7,0xfd,0x03,0xc0,0xfe,0x77,0xfd,0xfe,0x03,0x40,0xff,0xdf,
 0xbf,0xff,0x03,0x40,0xfd,0x77,0xd5,0xff,0x03,0xc0,0xfe,0x9f,0xba,0xfe,0x03,
 0x80,0xfd,0x6f,0xeb,0xff,0x03,0xc0,0xfe,0x5f,0xad,0xff,0x03,0x40,0xfb,0xbf,
 0xea,0xff,0x03,0x80,0xfe,0xbf,0xf4,0xfd,0x03,0xc0,0xfd,0x7f,0xdb,0xff,0x03,
 0x40,0xfb,0xff,0xfe,0xf5,0x03,0x40,0xf7,0xff,0xff,0xff,0x03,0xc0,0xfa,0xff,
 0xff,0xf5,0x03,0x40,0xf7,0xff,0x7f,0x2d,0x00,0xc0,0xfa,0xff,0xda,0x36,0x00,
 0x80,0xfb,0xff,0xf7,0x15,0x00,0x40,0xfb,0xff,0x5d,0x05,0x00,0xc0,0xfe,0xff,
 0xbf,0x05,0x00,0x40,0xeb,0xdf,0x57,0x01,0x00,0xc0,0xfe,0xff,0xad,0x00,0x00,
 0x40,0xeb,0x9f,0x17,0x00,0x00,0x80,0xfd,0xbf,0x14,0x00,0x00,0x40,0xef,0x5f,
 0x0f,0x0b,0x00};
