#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x88,0x08,0x91,0x88,0x54,0x0a,0x50,0xa5,0x24,0x45,0x22,0x05,0x20,0x4a,0x4a,
 0x2a,0x49,0x09,0x50,0x21,0xb1,0x55,0xaa,0x04,0x10,0x95,0xee,0xbb,0x24,0x05,
 0xa0,0x48,0xfb,0xef,0x53,0x05,0x48,0xa2,0xef,0xdf,0x15,0x09,0x20,0xd5,0xdf,
 0x7b,0xaf,0x04,0x90,0x70,0xfb,0xdf,0x4d,0x05,0x48,0xea,0xef,0xf7,0x3f,0x02,
 0x90,0xf8,0xff,0xdf,0x4e,0x05,0x20,0xf5,0xff,0xff,0xbf,0x04,0x90,0xf8,0x6d,
 0xdf,0x3f,0x09,0x20,0xfd,0xbf,0xf6,0xbd,0x04,0x90,0xfc,0xab,0xfd,0x5f,0x09,
 0x20,0xfa,0x77,0xf5,0x7f,0x04,0x90,0xfc,0xa9,0xfe,0xbf,0x02,0x20,0xfd,0x57,
 0xe8,0x7f,0x04,0x10,0xfc,0x29,0xe9,0x9f,0x02,0x40,0x7d,0x43,0x00,0xbe,0x04,
 0x10,0xfd,0x14,0xb4,0x3e,0x09,0xa0,0x7c,0xbb,0xd8,0x6c,0x02,0x10,0xfe,0x5d,
 0x74,0x3d,0x09,0xa0,0x7c,0xef,0xa8,0xb9,0x04,0x10,0x9d,0x12,0x00,0x08,0x01,
 0x88,0x78,0x84,0x20,0x48,0x0a,0x20,0x2d,0x00,0x00,0xaa,0x00,0x90,0x78,0x81,
 0x00,0x0c,0x0a,0x20,0xb5,0x40,0x04,0x4c,0x01,0x90,0x70,0x05,0x00,0x29,0x0a,
 0x50,0x7a,0xd1,0x55,0x46,0x01,0x08,0xe5,0xd5,0x87,0x2c,0x0a,0x50,0x68,0xa5,
 0x14,0x97,0x04,0x40,0xe5,0x55,0x4d,0x4d,0x02,0x28,0xe9,0xf5,0x3d,0xa7,0x0c,
 0x40,0xd2,0x7b,0x42,0x17,0x02,0x28,0xc9,0xa7,0xaa,0xa3,0x0a,0x90,0xc4,0xaf,
 0x82,0x4b,0x05,0x20,0xa9,0xaf,0xf2,0x15,0x09,0x90,0xc4,0x5f,0xc9,0x41,0x05,
 0x28,0xa9,0x7f,0xfb,0x55,0x0a,0x90,0x92,0xff,0xff,0x21,0x05,0x20,0xa4,0xfe,
 0x7f,0x41,0x05,0x08,0xaa,0xff,0x5f,0x01,0x0a,0x00,0x91,0xfd,0x3f,0x10,0x08,
 0x00,0x48,0xf7,0xaf,0x02,0x00,0x00,0x52,0xfe,0x5f,0x80,0x00,0x40,0xa0,0x5e,
 0x95,0x10,0x00};
