#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x11,0x21,0x02,0x50,0x04,0xa0,0x48,0x88,0x50,0x25,0x05,0x10,0x25,0x25,
 0x02,0x92,0x04,0xa0,0x88,0x10,0xa9,0x24,0x05,0x10,0x21,0x42,0x04,0x49,0x02,
 0x48,0x8a,0x14,0xa1,0x24,0x09,0x20,0x11,0x22,0x04,0x49,0x02,0x48,0xa4,0x5a,
 0xa9,0x24,0x09,0x90,0x80,0xb6,0x00,0x49,0x05,0x20,0xd5,0x45,0xab,0x24,0x02,
 0x10,0x68,0x89,0x42,0x4a,0x09,0x40,0xd5,0x05,0x9c,0x22,0x04,0x90,0x68,0x08,
 0x10,0x44,0x09,0x20,0x7a,0x13,0xa0,0x52,0x02,0x90,0xb4,0x00,0x61,0x88,0x04,
 0x48,0xfa,0x02,0x8a,0x22,0x05,0x20,0x6d,0x09,0x86,0x44,0x08,0x48,0xfc,0x62,
 0x00,0x91,0x02,0x20,0xb7,0x50,0x00,0x25,0x05,0x88,0xfc,0x25,0x01,0x92,0x00,
 0x10,0x6f,0x8d,0x2a,0x26,0x05,0x40,0xfe,0x42,0x83,0x96,0x04,0x90,0xdb,0x80,
 0x20,0x24,0x02,0x20,0xfe,0x05,0x41,0x9c,0x04,0x90,0xab,0x91,0x32,0x4c,0x02,
 0x48,0xfe,0x0f,0x0d,0xac,0x04,0xa0,0xd7,0xab,0x03,0x1e,0x01,0x10,0xbf,0x1f,
 0x04,0x5c,0x04,0x40,0xfb,0x6f,0x81,0x2e,0x09,0x50,0xbf,0x5f,0x14,0x5e,0x02,
 0x80,0xf7,0xdf,0xa2,0x8e,0x04,0x50,0xdf,0x3d,0xdf,0x3c,0x02,0xa0,0xf7,0xff,
 0x36,0x9d,0x04,0x48,0xff,0xff,0x7d,0x58,0x02,0xd0,0xbf,0xff,0x17,0x3c,0x09,
 0x40,0xf7,0xfe,0x4d,0xb9,0x04,0xd0,0xff,0xbb,0x03,0x34,0x0a,0xd0,0xfe,0xfe,
 0x55,0xa8,0x02,0xe0,0xff,0xbf,0x0a,0x49,0x0a,0x50,0xff,0xbf,0x22,0x00,0x04,
 0xf0,0xfd,0x7d,0x09,0x09,0x08,0x68,0xff,0x5f,0x42,0x10,0x01,0xf0,0xff,0xaf,
 0x08,0x02,0x00,0xd8,0xfe,0x0f,0x82,0x10,0x08,0xf8,0xff,0x4b,0x14,0x10,0x0c,
 0xf8,0xff,0x03,0x81,0x00,0x0a,0xf8,0x7f,0x01,0x28,0x90,0x0e,0xf8,0xf7,0x08,
 0x00,0x10,0x0b};
