#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x40,0x17,0x7a,0x00,0x00,0x00,0x80,0x5a,
 0xd6,0x00,0x00,0x00,0xd0,0x7f,0xfd,0x42,0x02,0x00,0x60,0xff,0xef,0x03,0x00,
 0x00,0xd0,0xff,0xff,0x0b,0x00,0x00,0xf0,0xff,0xff,0x0e,0x01,0x00,0x68,0xff,
 0xff,0x3f,0x00,0x00,0xf0,0xdb,0xff,0x5b,0x00,0x00,0x70,0x57,0xfa,0x7f,0x04,
 0x00,0xf8,0x05,0xd5,0x7b,0x00,0x00,0xd0,0x52,0xa0,0xdf,0x00,0x00,0x78,0x01,
 0x54,0xfb,0x00,0x00,0xb0,0x14,0x81,0xfe,0x02,0x00,0x78,0x00,0x54,0xed,0x01,
 0x00,0x60,0x55,0x81,0xfa,0x00,0x00,0xb8,0x00,0xb4,0xee,0x00,0x00,0xf0,0x4a,
 0x42,0xf5,0x02,0x00,0x30,0x04,0x89,0xee,0x00,0x00,0xf0,0x51,0x50,0xf5,0x00,
 0x00,0x30,0x8a,0xaa,0x5a,0x00,0x00,0xf0,0x7a,0xd5,0xf7,0x00,0x00,0x20,0xd5,
 0xea,0x7a,0x04,0x00,0xe0,0x76,0xf5,0x2e,0x00,0x00,0x28,0xfd,0xd8,0x7b,0x00,
 0x00,0x60,0x22,0xf5,0x56,0x01,0x00,0xb0,0x54,0x94,0x6a,0x00,0x00,0x40,0x41,
 0x69,0x35,0x00,0x00,0xb0,0x14,0x95,0x3a,0x02,0x00,0x40,0x82,0x68,0x55,0x00,
 0x00,0xa0,0x54,0x2d,0x35,0x04,0x80,0x80,0x6a,0xd4,0x1a,0x01,0x00,0xa0,0xaa,
 0x3a,0x2d,0x00,0x00,0x80,0xaa,0xdd,0x16,0x04,0x00,0x84,0xaa,0xb7,0x8d,0x00,
 0x40,0x00,0xb5,0x6e,0x2b,0x02,0x00,0xc0,0x6a,0xbd,0x0d,0x08,0x00,0x00,0xd5,
 0xf7,0x2e,0x01,0x20,0x91,0x2b,0xad,0x0b,0x04,0x00,0x80,0xd6,0xda,0x06,0x01,
 0x00,0x80,0xaa,0xb7,0x53,0x08,0x90,0x44,0xaf,0xd8,0x02,0x02,0x00,0x70,0x2d,
 0xeb,0x8b,0x00,0x20,0xfc,0xda,0xd5,0x26,0x04,0x80,0x7f,0x7f,0xff,0x9f,0x00,
 0xf0,0xff,0xd5,0xf7,0x7e,0x04,0xf8,0xff,0xfa,0xde,0xff,0x03,0xf8,0xff,0xab,
 0x7f,0xff,0x0f};
