alias cstrip {
  fec ($*) cc {
    if (cc == chr(3)) {
      @ havecolor = 1
    }
    if (havecolor) {
      if ((cc != chr(3)) && (!isdigit($cc)) && (cc != [,]) && (cc != [ ])) {
        @ havecolor = 0
        @ output #= cc
      }
    }{
      @ output #= cc
    }
  }
  @ function_return = output
  @ output = havecolor = []
}

eval on ^public "% % *$chr(3)*" {echo <$0> $cstrip($2-)}
eval on ^public_other "% % *$chr(3)*" {echo <$0:$1> $cstrip($2-)}
eval on ^public_notice "% % *$chr(3)*" {echo -$0:$1- $cstrip($2-)}
eval on ^action "% % *$chr(3)*" {
        echo ^B*^B $0${([$1]==C) ? [] : [:$1] $cstrip($2-)}
}
#wc'96
