/*
 * The FE script... showing you the wonders of /fe!
 * Current supported version: ircii-EPIC
 * Mass* has never been easier! (tm)
 */

alias opalot fe ($2-) xx yy zz {mode $0 $1ooo $xx $yy $zz}

alias banalot fe ($2-) xx yy zz {mode $0 $1bbb $xx $yy $zz}

alias kickalot fe ($1-) xx {kick $0 $xx}

alias masskick kickalot ${[$0]?[$0]:C} $remw($N $onchannel($0))

alias massdeop opalot ${[$0]?[$0]:C} - $remw($N $chops($0))

alias opall opalot ${[$0]?[$0]:C} + $nochops($0)

alias botsweep {
	@ bs.chan = [$1]?[$1]:C
	@ bs.nick = onchannel($bs.chan)
	@ bs.uhs = uh($bs.nick)
	kickalot $bs.chan $copattern($uh($0) bs.uhs bs.nick)
}
 
alias uh {
	^assign -blahblah
	^userhost $* -cmd @ blahblah #= [ $3@$4]
	wait
	@ function_return = blahblah
}

#hop'94
