# Finger script III by Daemon.  (4/05/93)
# Updated			(4/10/93)
#	Updated for ircd2.8.3, ircII2.2.2
# Updated			(3/07/96)
#	Updated for EPIC3


/*
 * Four forms are available.
 *  finger nickname         will finger the user@host of the nickname
 *  finger -h nickname      will finger the @host of the nickname
 *  finger user@host.name   will finger the given user@host
 *  finger @host.name       will finger the given @host.name
 */

alias finger 
{
	switch ($0)
	{
		()
		{
			echo *** Usage: finger [[-h] <nickname>][[user]@full.hostname]
			echo *** e.g. finger bob, finger -h bob, finger robert@eff.org, or finger @eff.org
		}
		(-h)
		{
			userhost $1 -cmd if ([$3] != [<UNKNOWN>])
					{ eval exec exec finger @$$4 }
					{ echo *** FINGER: no such nickname $1 }
		}
		(*@*)
		{
			exec -name finger exec finger $0
		}
		(*)
		{
			userhost $0 -cmd if ([$3] != [<UNKNOWN>])
					{ eval exec -name finger exec finger $$strip(~#> $3)@$$4 }
					{ echo *** FINGER: no such nickname $0 }
		}
	}
}
