/*
 * Funnyban, 1993
 * Requires ircii-EPIC, woe to he that runs it on anything else
 * this alias is   S    L    O   W
 */

load guh
alias funnyban {
        @ interval = [$1]?[$1]:2
        @ ban = [*!]
        @ userh = uh($0)
        @ counter = 0
        while (counter < @userh) 
        {
            	if (counter % interval) {
                	@ ban #= mid($counter 1 $userh)
            	} {
                	if (mid($counter 1 $userh) == [@]) {
                     		@ counter++
                     		@ ban #= [@]
			}
			@ ban #= [*]
		}
             	@ counter++
      	}
        eval mode * +b $ban
}

#hop'93
