# PINGRELAY Script ------------------------------- [ Usage: /ping <nick> ] ---
# Original Idea: Robey POINTER     (Robey@IRC - robey@wright.sarc.msstate.edu)
# Inspiration:   Klaus ZEUGE              (sojge@IRC - sojge@Minsk.DoCS.UU.SE)
#                Nicolas PIOCH         (Nap@IRC - pioch@poly.polytechnique.fr)
# Collaboration: Peter HELLMONDS (snoopy@IRC - hellmond@phoenix.Princeton.EDU)
# ircII2.2pre6:  Ian FRECHETTE       (Daemon@IRC - frechett@spot.Colorado.EDU)
# EPIC:   	 Jeremy Nelson                   (hop@IRC - nelson@cs.uwp.edu)
# ----------------------------------------------------------------------------
# NOTICE NOTICE NOTICE   the ping alias is now called OPING

echo *** Notice:  The ping alias has been changed to OPING
echo *** Current ircII/EPIC clients have a built in PING command.

alias oping {
        fe ($*) px
	{
		ctcp $px ERRMSG PING RELAY $time()
		echo *** PING to $px launched \( $stime($time()) \)
	}
}

# When the PING RELAY comes back, print the time difference (now-launch time)

on ^ctcp_reply "* ERRMSG PING RELAY *" {
        echo *** PONG Time to $0: ${time()-[$4]} seconds roundtrip.
}

# To be warned that you're being pinged, uncomment the following line:
on ^ctcp "* ERRMSG PING RELAY *" {
        echo *** PING Received a relay ping from $0
}
# end of script: PINGRELAY
