#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x02,0x04,0x02,0x40,0x04,0xa8,0x50,0xa1,0x50,0x15,0x02,0x00,0x05,0x04,
 0x02,0xa0,0x04,0xa0,0x20,0xa1,0x54,0x15,0x01,0x10,0x8a,0x94,0xaf,0x40,0x0a,
 0x80,0x20,0x40,0xfb,0x97,0x00,0x50,0x8a,0xfa,0xef,0x25,0x0a,0x80,0x20,0xf0,
 0xfd,0x9f,0x02,0x10,0x8a,0xfe,0xef,0x3f,0x04,0x40,0x41,0x7c,0xff,0xbf,0x02,
 0x10,0x0a,0xff,0xbb,0x3f,0x04,0x88,0x50,0xee,0xff,0xff,0x02,0x20,0x05,0x7f,
 0xff,0x7f,0x04,0x90,0x50,0xff,0xff,0xfb,0x02,0x40,0x82,0xff,0xfb,0x7f,0x09,
 0x28,0x54,0xdf,0xdf,0xfd,0x04,0x40,0x81,0xff,0xff,0x7e,0x01,0x28,0xa8,0xf7,
 0xbe,0xff,0x04,0x40,0x85,0x2f,0x7b,0xf5,0x02,0x90,0xa8,0xd7,0xaa,0xfb,0x04,
 0x20,0x81,0x6f,0xeb,0xfe,0x02,0x48,0xaa,0xd7,0xa6,0xeb,0x05,0x20,0x91,0xb7,
 0x55,0xef,0x08,0x48,0x8a,0x4a,0x65,0xb1,0x05,0x20,0x50,0x2a,0xa4,0x6c,0x02,
 0x48,0x15,0x15,0x55,0xe9,0x04,0x20,0xa1,0x92,0x42,0x95,0x02,0x48,0x4a,0x48,
 0xa5,0x64,0x04,0x90,0x94,0x96,0xd4,0x95,0x0a,0x40,0x22,0x56,0x75,0x5b,0x02,
 0x28,0x49,0xad,0xaa,0x4a,0x09,0x80,0x24,0x9d,0xaa,0x95,0x04,0x28,0x49,0xaa,
 0xeb,0x2a,0x09,0x48,0x25,0x51,0x4a,0x4d,0x05,0x90,0x94,0xac,0xb4,0x26,0x02,
 0x20,0x49,0x56,0x55,0x4b,0x09,0x48,0x92,0xa6,0xaa,0x92,0x02,0x50,0x29,0xd6,
 0x82,0x57,0x0a,0x20,0x25,0x96,0xfd,0xae,0x04,0x50,0xd9,0xac,0xaa,0x37,0x05,
 0x08,0x6c,0x9a,0x76,0x3f,0x0a,0x00,0xdb,0xac,0xba,0xff,0x01,0x80,0x60,0xb5,
 0x6a,0xb7,0x03,0xb0,0xc1,0x59,0xb5,0x6f,0x0e,0x68,0x61,0xa9,0x56,0x7d,0x0a,
 0xb0,0xc1,0xa3,0xea,0x5d,0x0c,0xa0,0x62,0xe7,0xe8,0x34,0x0a,0x60,0xc3,0x65,
 0xa3,0x7d,0x0c};
