L2OBJS = vprintf.o getenv.o getcwd.o mktemp.o qsort.o open.o cvt.o imodf.o \
         stubs-syscalls.o

L2CSRCS= \
	$(srcdir)/lib/_quicksort.c \
	$(srcdir)/lib/getcwd.c \
	$(srcdir)/lib/getenv.c \
	$(srcdir)/lib/mktemp.c \
	$(srcdir)/lib/qsort.c \
	$(srcdir)/lib/open.c \
	$(srcdir)/lib/vprintf.c \
	$(srcdir)/lib/cvt.c \
	$(srcdir)/lib/imodf.c \
	$(srcdir)/lib/stubs-syscalls.c

$(L2OBJS):
	$(CC) -c $(ALL_CFLAGS) $(srcdir)/lib/$*.c -o $@

$(L2OBJS:.o=.s):
	$(CC) -S $(ALL_CFLAGS) $(srcdir)/lib/$*.c -o $@


CSRCS += $(L2CSRCS)

# depend
getcwd.s getcwd.o: $(srcdir)/lib/getcwd.c $(srcdir)/checker.h machine.h \
  $(srcdir)/define.h $(srcdir)/lib/chkrlib.h chkr-string.h chkrsyscall.h
getenv.s getenv.o: $(srcdir)/lib/getenv.c chkr-string.h $(srcdir)/lib/chkrlib.h
mktemp.s mktemp.o: $(srcdir)/lib/mktemp.c $(srcdir)/checker.h machine.h \
  $(srcdir)/define.h $(srcdir)/lib/chkrlib.h chkr-string.h chkrsyscall.h
qsort.s qsort.o: $(srcdir)/lib/qsort.c chkr-string.h $(srcdir)/lib/chkrlib.h
open.s open.o : $(srcdir)/lib/open.c $(srcdir)/checker.h machine.h \
  $(srcdir)/define.h $(srcdir)/lib/chkrlib.h chkr-string.h chkrsyscall.h
vprintf.s vprintf.o: $(srcdir)/lib/vprintf.c $(srcdir)/checker.h \
  machine.h chkr-string.h $(srcdir)/define.h $(srcdir)/lib/chkrlib.h \
  message.h chkrsyscall.h
cvt.s cvt.o: $(srcdir)/lib/cvt.c $(srcdir)/lib/math-ieee.h \
  $(srcdir)/lib/chkrlib.h
imodf.s imodf.o: $(srcdir)/lib/imodf.c $(srcdir)/lib/math-ieee.h
stubs-syscalls.s stubs-syscalls.o: $(srcdir)/lib/stubs-syscalls.c \
  $(srcdir)/checker.h machine.h $(srcdir)/define.h $(srcdir)/lib/chkrlib.h \
  chkrsyscall.h
