#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0xd2,0x52,0x52,0xa9,0x00,0x40,0x29,0x49,0x25,0x15,0x01,0x80,0xaa,0xaa,
 0x48,0xa5,0x00,0x00,0x52,0xb9,0x54,0x2a,0x01,0x40,0x55,0xaf,0x5e,0x49,0x02,
 0x80,0xa8,0x5e,0x3f,0x95,0x00,0x00,0xd5,0xf7,0xfe,0x2a,0x01,0x40,0xe5,0xff,
 0xff,0x97,0x00,0x00,0xfa,0xff,0xd7,0x4b,0x01,0x40,0xe5,0xff,0xaf,0x2f,0x02,
 0x80,0xfc,0x7f,0xd0,0x9f,0x00,0x00,0xf9,0x3f,0x52,0x5f,0x02,0x40,0xfd,0x07,
 0xa8,0xbe,0x02,0x80,0xfc,0x0b,0x40,0x3f,0x01,0x80,0xfe,0x05,0x50,0x7d,0x02,
 0x40,0x59,0x01,0x40,0x7f,0x01,0x00,0x7d,0x01,0xa8,0x7e,0x01,0x80,0xbe,0x02,
 0x80,0xbe,0x02,0x40,0x7e,0x02,0x50,0x7d,0x01,0x00,0x5d,0x05,0xa4,0xfe,0x02,
 0x40,0xfd,0x4b,0xfe,0x7d,0x01,0x80,0xde,0x9e,0xae,0xfe,0x02,0x80,0xfe,0x1f,
 0xfb,0x7d,0x01,0x80,0xbc,0x24,0x49,0xfe,0x02,0x80,0xae,0x92,0x94,0x35,0x01,
 0x40,0x59,0x28,0x21,0xdd,0x02,0x80,0xaa,0x10,0x81,0xa6,0x02,0x80,0x74,0x2d,
 0x8a,0xb6,0x02,0x40,0x55,0x95,0x55,0x4d,0x01,0x80,0xaa,0xf5,0xab,0x5e,0x03,
 0x80,0x6a,0x57,0xaa,0x67,0x01,0x40,0x6a,0x2d,0x5d,0x5d,0x03,0x80,0xb5,0xdf,
 0x6f,0x57,0x01,0x40,0x6a,0x09,0xa8,0x6f,0x03,0x80,0xea,0xb6,0xb6,0xdf,0x02,
 0x80,0xaa,0x95,0xea,0x7d,0x03,0x40,0xb5,0x6f,0xdb,0xfe,0x01,0x80,0x56,0xb3,
 0xf5,0xfc,0x03,0x40,0xf5,0x4b,0x3a,0xfe,0x03,0x40,0x55,0xbf,0x5e,0xfe,0x03,
 0x80,0xfe,0xed,0x1f,0xff,0x03,0x40,0xfb,0xfb,0x2f,0xfe,0x03,0xc0,0xff,0xfb,
 0x03,0xff,0x03,0xc0,0xff,0xe3,0x0b,0xfe,0x03,0xc0,0xff,0x6b,0x41,0xff,0x03,
 0xc0,0xff,0xe3,0x81,0xff,0x03,0xc0,0xff,0x7b,0x23,0xff,0x03,0xc0,0xff,0xff,
 0x97,0xff,0x03};
