#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0x92,0x00,0x01,0x08,0x00,0x00,0x49,0x6a,0xbd,0x42,0x01,0x80,0x24,0x91,
 0x57,0x09,0x02,0x00,0x49,0xe4,0xff,0xa3,0x00,0x40,0x12,0xf9,0xff,0x07,0x02,
 0x80,0x44,0xf6,0xff,0x9f,0x00,0x00,0x91,0xff,0xff,0x0f,0x02,0x80,0x48,0x7f,
 0xf5,0x9f,0x00,0x00,0xa2,0xdf,0xda,0x2f,0x00,0x40,0xa9,0x3f,0x65,0x1f,0x01,
 0x00,0xe4,0x97,0x94,0x5d,0x00,0x00,0xe1,0x2f,0x49,0x1f,0x00,0x80,0xd4,0x97,
 0xa4,0x5e,0x01,0x00,0xe0,0x0b,0x48,0x3d,0x00,0x80,0xf2,0xa5,0x90,0x9e,0x00,
 0x00,0xe0,0x0b,0x45,0x3b,0x00,0x80,0xf4,0x13,0x54,0x9d,0x02,0x00,0x60,0x4b,
 0x89,0x3e,0x00,0x80,0xd0,0x25,0xb2,0x1a,0x00,0x00,0x44,0xab,0x65,0x0f,0x01,
 0x00,0xa0,0xe9,0xfa,0x4d,0x00,0x00,0xa1,0x55,0x53,0x0b,0x00,0x00,0x40,0x49,
 0xd5,0x8e,0x00,0x80,0xa0,0x92,0xa8,0x0a,0x00,0x00,0x84,0x0b,0xb3,0x26,0x02,
 0x00,0x00,0x45,0xcd,0x0a,0x00,0x00,0x40,0xab,0xb6,0x46,0x00,0x80,0x80,0x4a,
 0xfd,0x0d,0x00,0x00,0x00,0xee,0xff,0x86,0x00,0x00,0x00,0x5a,0xab,0x27,0x00,
 0x00,0x00,0xdd,0xfa,0x02,0x02,0x00,0x00,0x7a,0xad,0x4b,0x00,0x00,0x00,0xfa,
 0xfd,0x01,0x00,0x00,0x02,0x68,0xd7,0x22,0x01,0x00,0x00,0xd5,0xfb,0x08,0x00,
 0x00,0x40,0xe8,0xbe,0x80,0x00,0x00,0x00,0xa0,0x7f,0x12,0x00,0x00,0x80,0x80,
 0x5a,0x00,0x01,0x00,0x10,0x48,0xad,0x4a,0x00,0x00,0x80,0x02,0x5c,0x01,0x00,
 0x00,0x00,0x00,0x76,0x05,0x01,0x00,0x08,0x25,0xfe,0x0a,0x01,0x00,0x42,0x08,
 0xfd,0x0a,0x02,0x00,0x00,0x12,0xfe,0x55,0x00,0x00,0x08,0xa0,0xfc,0x8a,0x02,
 0x00,0x40,0x14,0xf9,0x25,0x00,0x00,0x00,0x48,0xb4,0x95,0x02,0x00,0xa0,0xaa,
 0xfa,0x4f,0x01};
