#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x24,0x00,0x00,
 0x00,0x00,0x08,0xab,0x00,0x00,0x00,0x00,0xc4,0xe5,0x01,0x00,0x00,0x00,0x6a,
 0x57,0x07,0x00,0x00,0x00,0xf7,0xfd,0x07,0x00,0x00,0x00,0xfb,0xed,0x0d,0x00,
 0x00,0x80,0xed,0xff,0x17,0x00,0x00,0x40,0xff,0xff,0x1f,0x00,0x00,0x80,0xbf,
 0xfd,0x0f,0x00,0x00,0xc0,0xef,0xff,0x3f,0x00,0x00,0xc0,0x9b,0xf6,0x3f,0x00,
 0x00,0xc0,0x4b,0x7a,0x3f,0x00,0x00,0xc0,0x13,0xbd,0x3d,0x00,0x00,0xc0,0x0b,
 0x04,0x3c,0x00,0x00,0xc0,0x05,0x00,0x1c,0x00,0x00,0x80,0x7d,0x00,0x3c,0x00,
 0x00,0xc0,0xfe,0xd0,0x1d,0x00,0x00,0xa0,0x97,0xfb,0x0b,0x00,0x00,0x40,0x7e,
 0x2f,0x07,0x00,0x00,0x40,0xab,0xf7,0x0e,0x00,0x00,0xa0,0x92,0x94,0x02,0x00,
 0x00,0x80,0x84,0x48,0x0a,0x00,0x00,0x60,0x79,0x08,0x01,0x00,0x00,0x80,0x82,
 0x68,0x00,0x00,0x00,0x00,0xa9,0x10,0x02,0x00,0x00,0x80,0xb6,0x17,0x00,0x00,
 0x00,0x00,0xab,0xa0,0x01,0x00,0x00,0x80,0x5a,0x54,0x00,0x00,0x00,0x80,0xed,
 0xab,0x00,0x00,0x00,0x80,0xb6,0xaa,0x00,0x00,0x00,0x80,0xdb,0x2a,0x00,0x00,
 0x00,0xc0,0xb6,0x57,0x00,0x00,0x00,0xa4,0xdf,0x2a,0x00,0x00,0x00,0xc2,0xfa,
 0x1b,0x00,0x00,0x00,0xb6,0xdf,0x2e,0x00,0x00,0x00,0x65,0xf5,0x4b,0x00,0x00,
 0x80,0xae,0xff,0x57,0x01,0x00,0x00,0xf8,0xda,0xaa,0x00,0x00,0x00,0x4e,0x7f,
 0xab,0x00,0x00,0xc0,0xba,0xd7,0x95,0x3f,0x00,0xc0,0x7f,0xaa,0x4a,0xfd,0x00,
 0x80,0xfb,0x55,0xd1,0xfe,0x03,0xc0,0xfe,0x01,0x78,0x6d,0x03,0xc0,0xff,0xbf,
 0x7a,0xf8,0x03};
