#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xcf, 0xff,
   0xff, 0xbf, 0xbf, 0xff, 0x97, 0xff, 0xff, 0xff, 0xef, 0xff, 0x07, 0xff,
   0xff, 0xbf, 0xbf, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9d, 0xfe,
   0xff, 0xef, 0xff, 0xff, 0xd3, 0xf6, 0xff, 0xff, 0xff, 0x47, 0xe4, 0xd5,
   0xff, 0xff, 0xda, 0x09, 0xe6, 0x6f, 0xff, 0xff, 0x5d, 0x95, 0xfc, 0xbf,
   0xff, 0xff, 0xff, 0x8f, 0xfe, 0xcf, 0xff, 0xff, 0xef, 0x2b, 0xff, 0x77,
   0xff, 0xff, 0xff, 0x9f, 0xfe, 0x2f, 0xff, 0xff, 0xff, 0x2b, 0xfc, 0x57,
   0xff, 0xff, 0xff, 0x01, 0xf8, 0x5f, 0xff, 0xff, 0x1f, 0x40, 0xff, 0x5f,
   0xff, 0xff, 0xff, 0xc0, 0xc3, 0x8b, 0xff, 0xff, 0xfe, 0xe1, 0xdf, 0x2b,
   0xff, 0xff, 0xff, 0xe1, 0x9f, 0xa7, 0xff, 0x7f, 0xdf, 0x00, 0x81, 0x4f,
   0xff, 0x5e, 0x02, 0x02, 0x80, 0xa7, 0xff, 0x9f, 0x80, 0x00, 0xc0, 0xab,
   0xff, 0x3f, 0x00, 0x02, 0x80, 0x57, 0xff, 0xff, 0x00, 0x02, 0x80, 0xaf,
   0xff, 0xbf, 0x00, 0x01, 0xc0, 0xab, 0xff, 0x7f, 0x41, 0xf7, 0x81, 0xab,
   0xff, 0x7f, 0x61, 0x7f, 0xd3, 0x57, 0xff, 0xef, 0xbe, 0x2d, 0xaf, 0xdb,
   0xff, 0xff, 0xbf, 0x02, 0xfe, 0xf7, 0xff, 0x7f, 0x7f, 0x81, 0xef, 0xad,
   0xff, 0xff, 0xfe, 0xff, 0xd7, 0xf7, 0xff, 0xff, 0xea, 0x89, 0xc0, 0xbf,
   0xff, 0xff, 0xea, 0x05, 0xf0, 0xed, 0xff, 0xff, 0x15, 0x29, 0xf4, 0xbf,
   0xff, 0xff, 0x4b, 0x04, 0xf8, 0xff, 0xff, 0xbf, 0x27, 0x00, 0xfc, 0xff,
   0xff, 0xbf, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0x3f, 0xdf, 0x01, 0xff, 0xff,
   0xff, 0x5f, 0xfd, 0xc2, 0xff, 0xff, 0xff, 0x5f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xbf, 0xfa, 0xff, 0xff, 0xff, 0xff, 0x5f, 0xfa, 0xff, 0xff, 0xff};
