#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x80,0xaa,0x56,0xaa,0x44,0x00,0x40,0x55,0xa9,0x4f,0x2a,0x01,0x80,0x5a,0xfb,
 0xbf,0x90,0x00,0x00,0x55,0xfd,0xf7,0x4b,0x01,0x40,0xd5,0xbf,0xfe,0x15,0x02,
 0x00,0x55,0x5f,0xb5,0x57,0x01,0x40,0xd5,0x27,0xe8,0x2f,0x02,0x40,0xea,0x0b,
 0xc2,0x5f,0x01,0x80,0xfa,0x01,0xa8,0x5f,0x02,0x80,0xea,0x14,0x40,0x3f,0x01,
 0x80,0x7a,0x01,0x80,0xbf,0x00,0x80,0xb4,0x02,0x40,0x7e,0x01,0x80,0x7a,0x00,
 0x90,0x3e,0x02,0x40,0x35,0x09,0x20,0x7d,0x01,0x00,0xb5,0x00,0x40,0x3a,0x02,
 0x40,0xb9,0x02,0x00,0x7d,0x01,0x80,0x5a,0x08,0xa9,0x3a,0x02,0x00,0xb5,0x42,
 0x80,0x7e,0x01,0x40,0x3a,0x09,0x55,0xbd,0x00,0x40,0xb5,0x40,0x40,0x5d,0x02,
 0x80,0x5a,0x11,0xa8,0xbe,0x02,0x80,0x54,0x45,0x45,0x5d,0x01,0x80,0xfa,0x5b,
 0xb5,0x6d,0x02,0x40,0x55,0xff,0xff,0x3e,0x01,0x80,0xfa,0xdf,0xbf,0xad,0x00,
 0x40,0xaa,0xbe,0xef,0xbb,0x02,0x80,0xda,0xd7,0xbe,0x56,0x02,0x80,0x6a,0x9d,
 0xab,0x2d,0x01,0x40,0xb5,0xaa,0xd5,0x56,0x01,0x40,0x6a,0x9f,0x6e,0x5b,0x01,
 0x80,0xaa,0x52,0xbb,0xa5,0x02,0x40,0xf5,0x97,0x6e,0x2f,0x01,0x80,0xaa,0xdd,
 0xfb,0x55,0x01,0x80,0x6a,0xf7,0x6e,0xd7,0x02,0x40,0xeb,0xdf,0xbf,0xb5,0x03,
 0x80,0x75,0x75,0xeb,0xdf,0x02,0xc0,0xbb,0xef,0xfe,0xbe,0x03,0x80,0xde,0xb5,
 0xb5,0xed,0x03,0xc0,0xbe,0xda,0xfa,0xfe,0x01,0x80,0xdf,0x6f,0xed,0xdf,0x03,
 0xc0,0x6e,0x55,0xbf,0xf7,0x02,0xc0,0xbf,0xff,0xfd,0xfe,0x02,0xc0,0xfd,0xb6,
 0xef,0xef,0x01,0x40,0xaf,0xfd,0xff,0x7a,0x03,0xc0,0xfd,0xff,0xdb,0xef,0x01,
 0xc0,0x3f,0xeb,0x7f,0xf5,0x03,0x40,0xd5,0xbf,0xed,0x77,0x03,0xc0,0xb7,0xea,
 0x7f,0xfb,0x03};
