#define esa_de_width 48
#define esa_de_height 48
static char esa_de_bits[] = {
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0xff, 0x03, 0x07, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x08,
   0xf0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0xfc, 0x01,
   0xfc, 0xff, 0xff, 0x07, 0xfe, 0x03, 0xfc, 0xff, 0xff, 0x03, 0xff, 0x07,
   0xfc, 0xc7, 0xff, 0x03, 0xff, 0x07, 0xfc, 0x83, 0xff, 0x83, 0xff, 0x0f,
   0xfe, 0x01, 0xff, 0x81, 0xff, 0x0f, 0xfe, 0x01, 0xff, 0x01, 0x00, 0x00,
   0xfe, 0x01, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x83, 0xff, 0x01, 0x00, 0x00,
   0xfe, 0xc7, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xc1, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xc1, 0xff, 0x7f,
   0xfc, 0xff, 0xff, 0x81, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x83, 0xff, 0x3f,
   0xfc, 0xff, 0xff, 0x03, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x03, 0xfe, 0x0f,
   0xf8, 0xff, 0xff, 0x07, 0xfc, 0x07, 0xf8, 0xff, 0xff, 0x0f, 0xf0, 0x01,
   0xf0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0x01, 0x04, 0x90, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x10, 0xff, 0xff, 0xff, 0xff, 0x01, 0x16, 0xfe, 0xff, 0xff, 0xff, 0x70,
   0x19, 0xfc, 0xff, 0xff, 0x7f, 0x88, 0x11, 0xf8, 0xff, 0xff, 0x1f, 0x88,
   0x11, 0xe0, 0xff, 0xff, 0x0f, 0xf8, 0x11, 0x80, 0xff, 0xff, 0x03, 0x08,
   0x19, 0x00, 0xfe, 0xff, 0x00, 0x88, 0x16, 0x00, 0xf0, 0x1f, 0x00, 0x70};
