#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x10,0x00,0x00,0x09,0x00,0x00,0x08,0x40,0x00,0x14,0x00,0x00,0x11,0x10,
 0x40,0x41,0x00,0x00,0x24,0x00,0x00,0x15,0x00,0x00,0x08,0x50,0x00,0x0a,0x00,
 0x40,0x22,0x00,0x80,0x04,0x00,0x00,0x08,0x30,0x0e,0x12,0x00,0x00,0x52,0x14,
 0x94,0x44,0x00,0x00,0x08,0xdc,0x2f,0x09,0x00,0x80,0x02,0xfb,0xff,0x12,0x00,
 0x00,0x28,0xff,0xff,0x05,0x01,0x00,0x89,0xff,0xff,0x23,0x00,0x00,0xc4,0xff,
 0xff,0x17,0x00,0x80,0xe8,0xa7,0xff,0x07,0x00,0x00,0xe2,0x8b,0xff,0x97,0x00,
 0x40,0xe8,0x05,0xf4,0x0f,0x00,0x00,0xf1,0x05,0xd4,0x27,0x01,0x00,0xea,0x12,
 0xa1,0x0f,0x00,0x80,0xf0,0x0d,0xdc,0x97,0x00,0x00,0xe4,0x5b,0xb6,0x0f,0x00,
 0x80,0x64,0x2f,0x7f,0x57,0x01,0x00,0xc9,0xba,0xaa,0x0f,0x00,0x00,0x64,0x8b,
 0x54,0x27,0x01,0x00,0x89,0x40,0xa9,0x17,0x00,0x80,0xc4,0xb2,0xe0,0x53,0x01,
 0x00,0x91,0x21,0x45,0x0b,0x00,0x00,0x4a,0xed,0xe9,0x55,0x03,0x80,0x84,0xb5,
 0xaa,0xa5,0x00,0x00,0xa9,0x5e,0xf7,0x4b,0x02,0x80,0x84,0x71,0xd7,0x2a,0x01,
 0x00,0x95,0xab,0xea,0xab,0x02,0x40,0x22,0xd6,0xf5,0x2b,0x01,0x80,0x84,0x2b,
 0xfb,0xab,0x02,0x40,0x2a,0xbe,0xfe,0x2b,0x01,0x80,0x44,0x6e,0xff,0xaf,0x02,
 0x40,0x2a,0xfd,0xff,0x5f,0x01,0x80,0x92,0xfe,0xff,0x6f,0x01,0x40,0x4a,0xff,
 0xfb,0x7f,0x03,0x80,0x8a,0x7f,0xff,0xff,0x01,0x80,0xd4,0x5f,0xff,0x7f,0x02,
 0x80,0xea,0xff,0xff,0xdf,0x01,0x40,0xf5,0xbf,0xff,0xbf,0x03,0x80,0xfa,0xff,
 0xff,0xff,0x03,0x40,0xfe,0xff,0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x03,
 0x40,0xdf,0xff,0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x03,0xc0,0xff,0xff,
 0xff,0xff,0x03};
