#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x22,0x81,0x0a,0x00,0x00,0x80,0x48,0x7c,0x57,0x01,0x00,0x80,0x92,0xfa,
 0xaf,0x94,0x00,0x00,0x24,0xff,0x7f,0x0b,0x00,0x80,0xd2,0xff,0xff,0x2b,0x00,
 0x80,0xa8,0xff,0xff,0xdf,0x00,0x00,0xf5,0xff,0xff,0x5f,0x01,0x80,0xfa,0xff,
 0xff,0x7f,0x00,0x00,0xfd,0xff,0xfe,0x7f,0x01,0x40,0xfd,0xbf,0xff,0xff,0x02,
 0x80,0xfe,0x3f,0xcc,0xff,0x01,0x40,0xff,0x3f,0x80,0xff,0x03,0xc0,0xff,0x1f,
 0xc0,0xff,0x01,0x80,0xff,0x3f,0x00,0xff,0x03,0xc0,0xff,0x0f,0x00,0xff,0x03,
 0xc0,0xff,0x2f,0x00,0xff,0x03,0xc0,0xff,0x5f,0xd0,0xff,0x03,0xc0,0xff,0xff,
 0x79,0xff,0x03,0xc0,0xff,0xff,0xf9,0xfe,0x03,0xc0,0xff,0xbf,0xa2,0xfe,0x03,
 0xc0,0xff,0xeb,0x09,0xfe,0x03,0xc0,0xff,0x07,0x01,0xfc,0x03,0xc0,0xff,0xd5,
 0x01,0xfe,0x03,0xc0,0xff,0x87,0x12,0xfc,0x03,0xc0,0xff,0x6b,0x49,0xfe,0x03,
 0xc0,0xff,0xd7,0x57,0xff,0x03,0xc0,0xff,0xff,0xbf,0xfe,0x03,0xc0,0xff,0xef,
 0x7f,0xff,0x03,0xc0,0xff,0x77,0xd5,0xff,0x01,0xc0,0xff,0xaf,0x89,0xff,0x01,
 0xc0,0xff,0xdf,0xd7,0xff,0x01,0xc0,0xff,0x7f,0xe5,0xff,0x01,0xc0,0xff,0x5f,
 0xd5,0xff,0x00,0xc0,0xff,0xff,0xfb,0xff,0x02,0xc0,0xff,0xff,0xff,0x7f,0x01,
 0x80,0xff,0xfa,0xd7,0xbd,0x00,0x80,0xfe,0xff,0xeb,0x53,0x01,0x80,0x77,0xaa,
 0xda,0x27,0x00,0x40,0xdd,0xf6,0xeb,0x8a,0x02,0x80,0xb2,0x19,0xd5,0x05,0x00,
 0x80,0xec,0xe7,0xea,0x33,0x00,0x40,0x72,0x17,0x95,0x2d,0x00,0x00,0xed,0x57,
 0xe1,0xba,0x00,0x40,0xb2,0x0f,0x4a,0x5d,0x00,0x00,0xd4,0x15,0x40,0x5f,0x01,
 0x40,0x49,0x4f,0x80,0xa9,0x00,0x00,0xaa,0x1e,0xd0,0x26,0x01,0xc0,0xaa,0x7a,
 0xa5,0xdb,0x02};
