#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x20,0x12,0x00,0x02,0x00,0x40,0x8a,0x44,0xad,0x50,0x01,0x00,0x11,0x92,
 0x3a,0x01,0x00,0x40,0xa4,0xe8,0xfe,0x2a,0x01,0x00,0x89,0x7e,0xef,0x03,0x00,
 0x00,0x52,0xfe,0xff,0x5f,0x01,0x80,0x88,0xff,0xff,0x0f,0x00,0x00,0xc5,0xff,
 0xff,0x2f,0x01,0x80,0xe8,0xff,0xff,0x9f,0x00,0x00,0xc4,0xff,0xbf,0x7e,0x00,
 0x80,0xea,0xff,0x7f,0x7d,0x02,0x00,0xf1,0xff,0x7f,0xfd,0x00,0x80,0xf4,0xff,
 0xbf,0x7a,0x00,0x40,0xf2,0xff,0x3f,0xfd,0x01,0x80,0xf4,0xaf,0x8a,0x7a,0x00,
 0x00,0xfa,0x02,0x00,0xfa,0x01,0x40,0xf1,0x05,0x00,0x7d,0x00,0x40,0xfa,0x0b,
 0x00,0xf4,0x01,0x80,0xf4,0x02,0xc0,0x7f,0x00,0x00,0xe5,0xfe,0xf0,0x7a,0x01,
 0x40,0xea,0xfb,0xf9,0x7f,0x02,0x00,0xe5,0x6d,0x91,0xf5,0x00,0x40,0xe9,0x14,
 0x54,0x35,0x01,0x80,0xd4,0x43,0x49,0xba,0x00,0x80,0x4a,0x09,0x09,0x2c,0x01,
 0x40,0xd5,0x85,0xb0,0xba,0x00,0x80,0xa4,0xaa,0x15,0x2d,0x01,0x40,0xd5,0x57,
 0xbd,0x5a,0x01,0x80,0xea,0xaa,0xa6,0x2f,0x02,0x40,0x29,0x6f,0xd9,0x5a,0x01,
 0x80,0xca,0xda,0xbe,0x8e,0x02,0x80,0xaa,0x5e,0xa5,0xaf,0x00,0x40,0x95,0xb6,
 0xfb,0x96,0x02,0x00,0x55,0xfd,0xa8,0x4f,0x01,0x40,0x55,0xae,0xf6,0xab,0x02,
 0x80,0x2a,0xfb,0xfb,0x2f,0x01,0x40,0x55,0xff,0xfe,0x4e,0x02,0x80,0x0a,0xd6,
 0xbf,0x0b,0x01,0x80,0x02,0xfb,0xff,0x0e,0x01,0x40,0x01,0x4a,0xad,0x0a,0x00,
 0x80,0x80,0xd6,0x5b,0x23,0x00,0x00,0x00,0x2a,0x4a,0x00,0x00,0x00,0x00,0xa4,
 0x12,0x11,0x00,0x00,0x00,0x50,0x0a,0x02,0x00,0x00,0x00,0x88,0x0a,0x08,0x00,
 0x00,0x00,0xa0,0x02,0x04,0x00,0x00,0x00,0x90,0x02,0x00,0x00,0x00,0x20,0x65,
 0x05,0x15,0x00};
