#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x10,0x40,0x00,0x00,0x00,0x00,0x48,0x15,0x10,0x42,0x80,0x04,0xa0,0x24,0x41,
 0x0a,0x09,0x02,0x28,0x49,0x88,0x7f,0x40,0x00,0xa0,0x24,0xe2,0xff,0x02,0x01,
 0x28,0x8a,0xf8,0xff,0x2b,0x04,0xa0,0x10,0xff,0xff,0x87,0x00,0x28,0xa5,0x7f,
 0xab,0x3f,0x02,0xa0,0xe4,0xff,0x55,0x1f,0x08,0x28,0xe2,0x2f,0x89,0xfc,0x02,
 0x40,0xf9,0x57,0x20,0x7d,0x00,0x28,0xf0,0x97,0x04,0xf0,0x02,0x90,0xfa,0x09,
 0x40,0xea,0x08,0x20,0xf8,0xa5,0x08,0xe8,0x03,0x48,0xfd,0x11,0x20,0xd5,0x01,
 0x50,0xfc,0x0b,0x05,0xa0,0x05,0x90,0xfe,0xd4,0x4a,0xdd,0x01,0xa8,0xfc,0xf3,
 0x17,0xfd,0x05,0x20,0x7d,0x6c,0x55,0xed,0x01,0xa8,0xfc,0xda,0xbf,0xfe,0x05,
 0x50,0xbd,0x6e,0xdb,0xff,0x09,0x90,0x7c,0xf9,0x2f,0xf7,0x02,0x50,0x7d,0xfd,
 0x9f,0xfe,0x09,0x48,0xf2,0xe0,0x0d,0xff,0x02,0x50,0x2d,0x95,0x52,0x6a,0x05,
 0xa8,0xd4,0x02,0x08,0x92,0x02,0x50,0x25,0x49,0x92,0x4a,0x05,0x90,0xaa,0x02,
 0x48,0x45,0x05,0x50,0x55,0x94,0xba,0xab,0x0a,0x50,0xa9,0x22,0xc8,0x4a,0x05,
 0x90,0x52,0x89,0x12,0xa5,0x04,0x50,0x4d,0x45,0x48,0x55,0x0b,0xa8,0x52,0x92,
 0xa2,0xaa,0x08,0xa0,0x4a,0x29,0xb4,0xab,0x05,0xa8,0xaa,0x42,0xfd,0xad,0x08,
 0x50,0x55,0x15,0x2a,0x56,0x05,0x50,0x55,0xa9,0x90,0xd5,0x04,0x50,0x55,0x15,
 0xd4,0xaa,0x02,0x48,0x55,0xa5,0xa2,0x6a,0x0c,0xa8,0xaa,0x4a,0x11,0xb5,0x02,
 0x50,0x55,0x2a,0x4a,0x55,0x0a,0x50,0xa5,0xaa,0x51,0x2d,0x09,0xa8,0x2a,0xa9,
 0xaa,0xd6,0x06,0x50,0xb1,0x54,0x55,0x0b,0x00,0xa8,0x48,0xd5,0xb6,0x0d,0x04,
 0x10,0x20,0xa9,0xda,0x16,0x00,0x40,0x50,0x52,0xb5,0x15,0x00,0x00,0x82,0x54,
 0xd5,0x0a,0x00};
