#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0x3f,0xfe,0xff,0xe3,0x83,0xff,0x1f,
 0xfc,0xff,0xc1,0x93,0xff,0x9f,0xfc,0xff,0xc9,0xf3,0xff,0x9f,0xff,0xff,0xf9,
 0x93,0xff,0x9f,0xfc,0xff,0xc9,0x83,0xff,0x1f,0xfc,0xff,0xc1,0xc7,0xff,0x3f,
 0xfe,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0x3f,0xfe,0xff,0xe3,
 0x83,0xff,0x1f,0xfc,0xff,0xc1,0x93,0xff,0x9f,0xfc,0xff,0xc9,0x93,0xff,0x9f,
 0xfc,0xff,0xc9,0x93,0xff,0x9f,0xfc,0xff,0xc9,0x83,0xff,0x1f,0xfc,0xff,0xc1,
 0xc7,0xff,0x3f,0xfe,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0x93,0xff,0x9f,
 0xfc,0xff,0xc9,0x93,0xff,0x9f,0xfc,0xff,0xc9,0x93,0xff,0x9f,0xfc,0xff,0xc9,
 0x93,0xff,0x9f,0xfc,0xff,0xc9,0x83,0xff,0x1f,0xfc,0xff,0xc1,0xc7,0xff,0x3f,
 0xfe,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0x3f,0xfe,0xff,0xe3,
 0x83,0xff,0x1f,0xfc,0xff,0xc1,0x93,0xff,0x9f,0xfc,0xff,0xc9,0x83,0xff,0x1f,
 0xfc,0xff,0xc1,0xc3,0xff,0x1f,0xfe,0xff,0xe1,0x83,0xff,0x1f,0xfc,0xff,0xc1,
 0x93,0xff,0x9f,0xfc,0xff,0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xc7,0xff,0x3f,
 0xfe,0xff,0xe3,0x83,0xff,0x1f,0xfc,0xff,0xc1,0xe3,0xff,0x1f,0xff,0xff,0xf1,
 0xc7,0xff,0x3f,0xfe,0xff,0xe3,0x8f,0xff,0x7f,0xfc,0xff,0xc7,0x83,0xff,0x1f,
 0xfc,0xff,0xc1,0xc7,0xff,0x3f,0xfe,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,
 0x83,0xff,0x1f,0xfc,0xff,0xc1,0x83,0xff,0x1f,0xfc,0xff,0xc1,0xf3,0xff,0x9f,
 0xff,0xff,0xf9,0xc3,0xff,0x1f,0xfe,0xff,0xe1,0xf3,0xff,0x9f,0xff,0xff,0xf9,
 0x83,0xff,0x1f,0xfc,0xff,0xc1,0x83,0xff,0x1f,0xfc,0xff,0xc1,0xff,0xff,0xff,
 0xff,0xff,0xff};
