#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xc0,0xf6,0xaf,0x6d,0xb7,0x01,0x40,0x5d,0xea,0xb6,0xda,0x02,0xc0,0xeb,0xad,
 0x6a,0xab,0x02,0x40,0x5d,0x2b,0xa8,0xdd,0x02,0x40,0x6b,0xd5,0x45,0xb5,0x01,
 0xc0,0xba,0xfa,0xbf,0xaa,0x02,0x40,0xd7,0xdf,0x6f,0xab,0x02,0x80,0x6d,0x77,
 0xfd,0xda,0x02,0x40,0xbb,0xdf,0xbf,0x55,0x01,0x80,0xed,0xed,0x76,0xab,0x02,
 0x40,0xbb,0x57,0xfb,0x6d,0x01,0xc0,0xed,0x3b,0x5c,0xab,0x02,0x80,0xbe,0x46,
 0xdb,0xb6,0x01,0x40,0xeb,0x9b,0x28,0xad,0x02,0xc0,0xbe,0x56,0x4b,0xb5,0x02,
 0x40,0xff,0xad,0x54,0x7a,0x01,0xc0,0xff,0x57,0x4b,0xad,0x01,0x80,0xfe,0x57,
 0xa5,0xfa,0x02,0xc0,0xff,0x2b,0x11,0x75,0x01,0x80,0xff,0x4b,0x84,0xfa,0x02,
 0xc0,0xff,0x8a,0x52,0xfa,0x01,0x80,0xff,0xb5,0xaa,0xfa,0x02,0xc0,0x7f,0xfd,
 0xef,0xff,0x01,0x80,0xff,0xc2,0xca,0xb5,0x02,0xc0,0xb7,0x28,0xa5,0xfa,0x02,
 0x80,0xff,0x83,0x48,0x59,0x01,0xc0,0xaf,0x0a,0x22,0xb4,0x02,0x80,0xbf,0x05,
 0x8d,0xda,0x02,0x40,0x7f,0xab,0xa2,0x54,0x01,0x80,0xdf,0xaa,0xae,0xad,0x02,
 0xc0,0x6f,0xab,0xba,0xaa,0x01,0x80,0xbe,0x55,0xdd,0xb6,0x02,0x40,0xd7,0x4a,
 0xb3,0x55,0x01,0x80,0x6d,0xab,0xac,0xaa,0x02,0x40,0xdd,0x56,0x55,0xdb,0x02,
 0xc0,0x52,0xab,0xd4,0xaa,0x02,0x80,0xd0,0x56,0xa9,0xb5,0x01,0x40,0x00,0xbb,
 0x52,0xad,0x02,0x80,0x40,0xed,0xf6,0x6a,0x01,0x00,0x00,0xb6,0x5d,0xad,0x02,
 0x00,0x00,0xfc,0xb6,0xd5,0x02,0x00,0x00,0xb0,0xaf,0xb6,0x02,0x00,0x00,0xe8,
 0xb7,0xd5,0x02,0x00,0x00,0xc0,0x56,0xad,0x02,0x00,0x00,0x80,0xab,0x5a,0x01,
 0x00,0x00,0x00,0xce,0xab,0x03,0x00,0x80,0x00,0x52,0xb6,0x00,0x00,0x24,0xa5,
 0xac,0xdb,0x03};
