#define jwmills_width 48
#define jwmills_height 48
static char jwmills_bits[] = {
   0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x03,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x80, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xc0, 0x0f, 0xdf, 0xc3, 0xff, 0x1f, 0xc0, 0x0f, 0x00, 0xc0, 0xff, 0x0f,
   0x80, 0x07, 0x00, 0xe0, 0xff, 0x1f, 0x80, 0x2f, 0x00, 0xc0, 0xff, 0x1f,
   0x80, 0x07, 0x00, 0xc0, 0xff, 0x0f, 0x80, 0x97, 0x00, 0x00, 0xff, 0x0f,
   0x00, 0x7f, 0xb7, 0x12, 0xfe, 0x0f, 0x00, 0xdd, 0xf2, 0x45, 0xfc, 0x07,
   0x80, 0x76, 0x6d, 0x94, 0xfe, 0x03, 0x80, 0x5c, 0xd3, 0xef, 0xfb, 0x00,
   0x00, 0xb5, 0xa8, 0x54, 0x7c, 0x04, 0x00, 0x54, 0x5b, 0x15, 0x78, 0x00,
   0x00, 0x2d, 0x80, 0x92, 0x1a, 0x04, 0x00, 0x49, 0x69, 0x29, 0x38, 0x00,
   0x00, 0x56, 0xa0, 0x90, 0x1a, 0x02, 0x00, 0x80, 0x1a, 0x0b, 0x38, 0x00,
   0x00, 0xaa, 0x25, 0x40, 0x0d, 0x01, 0x00, 0x41, 0xb5, 0x04, 0x1e, 0x00,
   0x00, 0xf4, 0xb4, 0x22, 0x9d, 0x00, 0x00, 0x72, 0xd9, 0x06, 0x3f, 0x00,
   0x00, 0x9d, 0x40, 0x83, 0x7f, 0x00, 0x00, 0x1a, 0x10, 0x4e, 0x7f, 0x00,
   0x00, 0xaf, 0x80, 0x8b, 0x7f, 0x00, 0x00, 0x5d, 0x22, 0xde, 0x7f, 0x00,
   0x00, 0xbf, 0xc4, 0xeb, 0x3f, 0x00, 0x00, 0x5e, 0x55, 0xff, 0x3f, 0x00,
   0x00, 0x3f, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0xfd, 0xea, 0xff, 0x0f, 0x00,
   0x00, 0x3e, 0xfd, 0xff, 0x07, 0x00, 0x00, 0xff, 0xfe, 0xff, 0x03, 0x00,
   0x00, 0xfa, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00};
