#define fire_demon_5_width 47
#define fire_demon_5_height 48
static unsigned char fire_demon_5_bits[] = {
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x7e, 0x03, 0x00, 0x00, 0x00, 0x00, 0x76, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x76, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x04, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x1d, 0x00, 0x00, 0xc0, 0x7f, 0xfc, 0xee, 0x01, 0x00,
   0xf8, 0x79, 0xf8, 0xf8, 0x1e, 0x00, 0xfc, 0xff, 0x78, 0x78, 0xe7, 0x01,
   0xff, 0xdf, 0x11, 0xf8, 0x7f, 0x01, 0x6b, 0xc0, 0x87, 0x3d, 0xf8, 0x01,
   0x1f, 0x80, 0xdd, 0x1e, 0xe0, 0x01, 0x1e, 0x00, 0x1f, 0x0f, 0xa0, 0x01,
   0x1e, 0x00, 0x8e, 0x07, 0xa0, 0x01, 0x34, 0x00, 0x8c, 0x01, 0xf0, 0x00,
   0x74, 0x00, 0xec, 0x01, 0xf0, 0x00, 0x78, 0x00, 0x98, 0x01, 0xf8, 0x00,
   0x68, 0x00, 0xf0, 0x01, 0x78, 0x00, 0x68, 0x00, 0xe0, 0x03, 0x38, 0x00,
   0xf0, 0x00, 0xe0, 0x03, 0x38, 0x00, 0xf0, 0x00, 0xe0, 0x01, 0x1c, 0x00,
   0xe0, 0x00, 0xc0, 0x02, 0x0c, 0x00, 0xc0, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0xef, 0xf3, 0x1e, 0x00,
   0x00, 0xf8, 0xff, 0xf7, 0x7f, 0x00, 0x00, 0xbe, 0x3f, 0xfc, 0xf1, 0x00,
   0x00, 0xff, 0x03, 0xe0, 0xa7, 0x01, 0xc0, 0x7f, 0x00, 0x00, 0xfe, 0x01,
   0xc0, 0x1e, 0x00, 0x00, 0xf0, 0x07, 0xc0, 0x0b, 0x00, 0x00, 0xc0, 0x07,
   0xc0, 0x09, 0x00, 0x00, 0x80, 0x07, 0xc0, 0x07, 0x00, 0x00, 0x80, 0x07,
   0x40, 0x03, 0x00, 0x00, 0x80, 0x07, 0x40, 0x03, 0x00, 0x00, 0x80, 0x05,
   0x40, 0x03, 0x00, 0x00, 0x00, 0x05, 0x80, 0x03, 0x00, 0x00, 0x00, 0x05,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x05, 0x80, 0x03, 0x00, 0x00, 0x00, 0x05,
   0x80, 0x02, 0x00, 0x00, 0x00, 0x05, 0x80, 0x02, 0x00, 0x00, 0x00, 0x07,
   0x80, 0x02, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x1f,
   0xf0, 0x01, 0x00, 0x00, 0x00, 0x3e, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x7c};
