#define fire_demon_0_width 52
#define fire_demon_0_height 44
static unsigned char fire_demon_0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x40, 0xfe, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x30, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x8f,
   0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xcf, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xef, 0xcf, 0x8f, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0x07, 0xe0, 0x1f, 0x7b, 0xf0, 0xc1,
   0xff, 0x07, 0xe0, 0x7f, 0x3b, 0xc0, 0xff, 0xbf, 0x0f, 0x00, 0xff, 0x1b,
   0x00, 0xf8, 0x03, 0x0f, 0x00, 0xf0, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xfd, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x76, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xcf, 0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0xfc, 0x7f,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xf7,
   0xff, 0xf3, 0x01, 0x00, 0x00, 0xc0, 0x03, 0xf0, 0xff, 0x00, 0x00, 0x00,
   0xe0, 0x03, 0x80, 0xff, 0x00, 0x00, 0x00, 0x60, 0x03, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0x60, 0x03, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x60, 0x03, 0x80,
   0x1f, 0x00, 0x00, 0x00, 0x60, 0x03, 0x80, 0x0f, 0x00, 0x00, 0x00, 0xf0,
   0x01, 0xc0, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0x01, 0xe0, 0x07, 0x00, 0x00,
   0xfe, 0xfd, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xf2, 0xff, 0x00, 0xf0, 0x03,
   0x00, 0x00, 0xdb, 0x7f, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x9b, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00};
