#define fire_demon_5b_width 47
#define fire_demon_5b_height 48
static unsigned char fire_demon_5b_bits[] = {
   0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x60, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x60, 0x37, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x37, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x90, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xdc, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xbb, 0x1f, 0xff, 0x01,
   0x00, 0xbc, 0x8f, 0x0f, 0xcf, 0x0f, 0xc0, 0x73, 0x0f, 0x8f, 0xff, 0x1f,
   0x40, 0xff, 0x0f, 0xc4, 0xfd, 0x7f, 0xc0, 0x0f, 0xde, 0xf0, 0x01, 0x6b,
   0xc0, 0x03, 0xbc, 0xdd, 0x00, 0x7c, 0xc0, 0x02, 0x78, 0x7c, 0x00, 0x3c,
   0xc0, 0x02, 0xf0, 0x38, 0x00, 0x3c, 0x80, 0x07, 0xc0, 0x18, 0x00, 0x16,
   0x80, 0x07, 0xc0, 0x1b, 0x00, 0x17, 0x80, 0x0f, 0xc0, 0x0c, 0x00, 0x0f,
   0x00, 0x0f, 0xc0, 0x07, 0x00, 0x0b, 0x00, 0x0e, 0xe0, 0x03, 0x00, 0x0b,
   0x00, 0x0e, 0xe0, 0x03, 0x80, 0x07, 0x00, 0x1c, 0xc0, 0x03, 0x80, 0x07,
   0x00, 0x18, 0xa0, 0x01, 0x80, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x80, 0x01,
   0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xbc, 0xe7, 0x7b, 0x00, 0x00,
   0x00, 0xff, 0xf7, 0xff, 0x0f, 0x00, 0x80, 0xc7, 0x1f, 0xfe, 0x3e, 0x00,
   0xc0, 0xf2, 0x03, 0xe0, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xff, 0x01,
   0xf0, 0x07, 0x00, 0x00, 0xbc, 0x01, 0xf0, 0x01, 0x00, 0x00, 0xe8, 0x01,
   0xf0, 0x00, 0x00, 0x00, 0xc8, 0x01, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0xf0, 0x00, 0x00, 0x00, 0x60, 0x01, 0xd0, 0x00, 0x00, 0x00, 0x60, 0x01,
   0x50, 0x00, 0x00, 0x00, 0x60, 0x01, 0x50, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x50, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x50, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x50, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x70, 0x00, 0x00, 0x00, 0xa0, 0x00,
   0x70, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xe0, 0x07,
   0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0x07};
