#define fire_demon_mask_dead_width 49
#define fire_demon_mask_dead_height 22
static unsigned char fire_demon_mask_dead_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0,
   0x0f, 0x00, 0xc0, 0x43, 0x00, 0x00, 0xe0, 0x03, 0x00, 0xc0, 0xe1, 0x00,
   0x00, 0xe7, 0x1f, 0x00, 0xe0, 0xe1, 0x01, 0x00, 0xe7, 0x1f, 0x00, 0xf0,
   0xee, 0x01, 0x00, 0x8e, 0xff, 0x03, 0xf0, 0xff, 0x00, 0x00, 0x3e, 0xfc,
   0x0f, 0xf8, 0x7f, 0x00, 0x00, 0xfc, 0xf3, 0x3f, 0xfc, 0x0f, 0x00, 0x00,
   0xfc, 0xff, 0x7f, 0xff, 0x07, 0x00, 0x00, 0xfc, 0xff, 0x3f, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0xff, 0x3f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f,
   0xf8, 0x01, 0x0e, 0x00, 0x00, 0xf8, 0x0f, 0xf0, 0x87, 0x3f, 0x00, 0x00,
   0xfc, 0x07, 0xfc, 0xcf, 0x7f, 0x00, 0x00, 0xfe, 0x83, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x01};
