#define fire_demon_mask_5b_width 47
#define fire_demon_mask_5b_height 48
static unsigned char fire_demon_mask_5b_bits[] = {
   0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x90, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xc0, 0xff, 0xff, 0xff, 0xfd, 0x7f, 0xc0, 0x0f, 0xfe, 0xff, 0x01, 0x7f,
   0xc0, 0x03, 0xfc, 0xff, 0x00, 0x7c, 0xc0, 0x03, 0xf8, 0x7f, 0x00, 0x3c,
   0xc0, 0x03, 0xf0, 0x3f, 0x00, 0x3c, 0x80, 0x07, 0xc0, 0x1f, 0x00, 0x1e,
   0x80, 0x07, 0xc0, 0x1f, 0x00, 0x1f, 0x80, 0x0f, 0xc0, 0x0f, 0x00, 0x0f,
   0x00, 0x0f, 0xc0, 0x07, 0x00, 0x0f, 0x00, 0x0e, 0xe0, 0x03, 0x00, 0x0f,
   0x00, 0x0e, 0xe0, 0x03, 0x80, 0x07, 0x00, 0x1c, 0xe0, 0x03, 0x80, 0x07,
   0x00, 0x18, 0xe0, 0x03, 0x80, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x80, 0x01,
   0x00, 0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff, 0x1f, 0xfe, 0x3f, 0x00,
   0xc0, 0xff, 0x03, 0xe0, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xff, 0x01,
   0xf0, 0x07, 0x00, 0x00, 0xfc, 0x01, 0xf0, 0x01, 0x00, 0x00, 0xf8, 0x01,
   0xf0, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0xf0, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xf0, 0x00, 0x00, 0x00, 0xe0, 0x01,
   0x70, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x70, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x70, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x70, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x70, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xe0, 0x07,
   0x3e, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0x07};
