#define fire_demon_mask_5_width 47
#define fire_demon_mask_5_height 48
static unsigned char fire_demon_mask_5_bits[] = {
   0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x04, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xdf, 0xff, 0xff, 0xff, 0x01, 0x7f, 0xc0, 0xff, 0x3f, 0xf8, 0x01,
   0x1f, 0x80, 0xff, 0x1f, 0xe0, 0x01, 0x1e, 0x00, 0xff, 0x0f, 0xe0, 0x01,
   0x1e, 0x00, 0xfe, 0x07, 0xe0, 0x01, 0x3c, 0x00, 0xfc, 0x01, 0xf0, 0x00,
   0x7c, 0x00, 0xfc, 0x01, 0xf0, 0x00, 0x78, 0x00, 0xf8, 0x01, 0xf8, 0x00,
   0x78, 0x00, 0xf0, 0x01, 0x78, 0x00, 0x78, 0x00, 0xe0, 0x03, 0x38, 0x00,
   0xf0, 0x00, 0xe0, 0x03, 0x38, 0x00, 0xf0, 0x00, 0xe0, 0x03, 0x1c, 0x00,
   0xe0, 0x00, 0xe0, 0x03, 0x0c, 0x00, 0xc0, 0x00, 0xe0, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0xfc, 0xff, 0x00,
   0x00, 0xff, 0x03, 0xe0, 0xff, 0x01, 0xc0, 0x7f, 0x00, 0x00, 0xfe, 0x01,
   0xc0, 0x1f, 0x00, 0x00, 0xf0, 0x07, 0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x07,
   0xc0, 0x0f, 0x00, 0x00, 0x80, 0x07, 0xc0, 0x07, 0x00, 0x00, 0x80, 0x07,
   0xc0, 0x03, 0x00, 0x00, 0x80, 0x07, 0xc0, 0x03, 0x00, 0x00, 0x80, 0x07,
   0xc0, 0x03, 0x00, 0x00, 0x00, 0x07, 0x80, 0x03, 0x00, 0x00, 0x00, 0x07,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x07, 0x80, 0x03, 0x00, 0x00, 0x00, 0x07,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x07, 0x80, 0x03, 0x00, 0x00, 0x00, 0x07,
   0x80, 0x03, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x1f,
   0xf0, 0x01, 0x00, 0x00, 0x00, 0x3e, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x7c};
