#define fire_demon_mask_1_width 52
#define fire_demon_mask_1_height 44
static unsigned char fire_demon_mask_1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0x00, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0xff, 0xff, 0xe0, 0x8f,
   0x7f, 0x00, 0xdf, 0xff, 0x3f, 0xc0, 0xef, 0x7f, 0x00, 0x0f, 0xfc, 0x01,
   0x80, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x3c, 0x00, 0x00, 0x00,
   0xf0, 0x1f, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0x00, 0x7c, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0xfc, 0x00, 0xf8,
   0xff, 0x07, 0x00, 0x00, 0xf8, 0x01, 0xf0, 0xbf, 0x0f, 0x00, 0x00, 0xf0,
   0x01, 0x00, 0x90, 0x0f, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00,
   0x04, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00};
