#define fire_demon_2_width 46
#define fire_demon_2_height 44
static unsigned char fire_demon_2_bits[] = {
   0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x9f, 0x03, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x07, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x70, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x28, 0xfd, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0x63, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfd, 0xef, 0x01, 0x00, 0x00,
   0x80, 0xe7, 0xff, 0xcf, 0x0f, 0x00, 0x80, 0xd2, 0xff, 0xff, 0xdf, 0x00,
   0xc0, 0x13, 0xfc, 0xef, 0xff, 0x00, 0xc0, 0x09, 0xf0, 0xbf, 0xff, 0x03,
   0xe0, 0x05, 0x00, 0x80, 0xff, 0x3e, 0xe0, 0x07, 0x00, 0x00, 0x60, 0x1e,
   0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xfe, 0x0f, 0x00, 0x00, 0x00,
   0x70, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xe0, 0x7f, 0xf8, 0x00, 0x00, 0x00, 0xc0, 0xfb, 0xeb, 0x00, 0x00, 0x00,
   0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xcf, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x9f, 0x01, 0x00, 0x00,
   0x00, 0xf0, 0x7b, 0x03, 0x00, 0x00, 0x00, 0xfc, 0xce, 0x07, 0x00, 0x00,
   0x00, 0x7e, 0xfc, 0x05, 0x00, 0x00, 0x00, 0x3f, 0xfe, 0x07, 0x00, 0x00,
   0x80, 0x0f, 0xcf, 0x03, 0x00, 0x00, 0xc0, 0xc7, 0x63, 0x00, 0x00, 0x00,
   0xe0, 0xf3, 0x30, 0x00, 0x00, 0x00, 0xf8, 0x3c, 0x0c, 0x00, 0x00, 0x00,
   0x1c, 0x0e, 0x03, 0x00, 0x00, 0x00, 0x9e, 0xe3, 0x00, 0x00, 0x00, 0x00,
   0xce, 0x18, 0x00, 0x00, 0x00, 0x00, 0x70, 0x0e, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
