#include "../../utils.h"
#include "../../coord.h"
#include "../../physical.h"

#include "fire_demon_0"
#include "fire_demon_0b"
#include "fire_demon_1"
#include "fire_demon_1b"
#include "fire_demon_2"
#include "fire_demon_3"
#include "fire_demon_4"
#include "fire_demon_5"
#include "fire_demon_5b"
//#include "fire_demon_21"
#include "fire_demon_22"
#include "fire_demon_dead"

#include "fire_demon_mask_0"
#include "fire_demon_mask_0b"
#include "fire_demon_mask_1"
#include "fire_demon_mask_1b"
#include "fire_demon_mask_2"
#include "fire_demon_mask_3"
#include "fire_demon_mask_4"
#include "fire_demon_mask_5"
#include "fire_demon_mask_5b"
//#include "fire_demon_mask_21"
#include "fire_demon_mask_22"
#include "fire_demon_mask_dead"


#define FIRE_DEMON_HEAT 6
#define FIRE_DEMON_FIRE 1 // How many Fire objects are created per turn.
#define FIRE_DEMON_SWAP_RESISTANCE 9
#define FIRE_DEMON_FIREBALL_HEAT 6
#define FIRE_DEMON_FIREBALL_TIME 20


Size FireDemon::get_size_max() 
{
  Size ret;
  ret.width = 60;
  ret.height = 48;
  return ret;
}



PhysicalP FireDemon::create(WorldP w,LocatorP l,const Pos &pos)
{
  PhysicalP ret = new FireDemon(w,l,pos);
  assert(ret);
  return ret;
}



CreatureXdata FireDemon::creatureXdata;
FlyingXdata FireDemon::flyingXdata;
BuiltInXdata FireDemon::builtInXdata;


const CreatureContext FireDemon::creatureContext =
{ /** CreatureContext **/
  0, /* crawlSpeed */
  7, /* centerSpeed */
  7, /* airSpeed */
  0, /* climbSpeed */
  7,  /* jump */
  6,  /* acceleration */ 
  600, /* corpseHealth */
  
  False, /* biological */
  
  {49,22}, /* deadSize */
  {5,26}, /* deadOffset */
  (char *)fire_demon_dead_bits, /* deadPixmapBits */
  (char *)fire_demon_mask_dead_bits, /* deadMaskBits */
  
  {/** MovingContext **/
    "red4",False,
    "orangered",True,
    
    /* animMax */
    {2,2,1,1,1,2,
       0,
       0,0,
       0,
       0,0,
       0,
       0,0,
       0,
       0,0,
       0,
       0,0,
       1,1,
       0,0},
    
    /* sizes */
    {{52,44},{52,44},{46,44},{46,44},{48,48},{47,48},
       {0,0},
       {0,0},{0,0},
       {0,0},
       {0,0},{0,0},
       {0,0},
       {0,0},{0,0},
       {0,0},
       {0,0},{0,0},
       {0,0},           /* Must be    */
       {0,0},{0,0},     /* same size. */
       {48,48},{60,48},
       {0,0},{0,0}},

    /* offsets */
    {{4,4},{4,4},{7,2},{7,2},{6,0},{6,0},
       {0,0},
       {0,0},{0,0},
       {0,0},
       {0,0},{0,0},
       {0,0},
       {0,0},{0,0},
       {0,0},
       {0,0},{0,0},
       {0,0},           
       {0,0},{0,0},     
       {6,0},{0,0},
       {0,0},{0,0}},
    
    /* pixmapBits */
    {{(char *)fire_demon_0_bits,(char *)fire_demon_0b_bits},
       {(char *)fire_demon_1_bits,(char *)fire_demon_1b_bits},
       {(char *)fire_demon_2_bits},
       {(char *)fire_demon_3_bits},
       {(char *)fire_demon_4_bits},
       {(char *)fire_demon_5_bits,(char *)fire_demon_5b_bits},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {(char *)fire_demon_4_bits /* 21 */},
       {(char *)fire_demon_22_bits},
       {0},{0}},
      
    /* maskBits */
    {{(char *)fire_demon_mask_0_bits,(char *)fire_demon_mask_0b_bits},
       {(char *)fire_demon_mask_1_bits,(char *)fire_demon_mask_1b_bits},
       {(char *)fire_demon_mask_2_bits},
       {(char *)fire_demon_mask_3_bits},
       {(char *)fire_demon_mask_4_bits},
       {(char *)fire_demon_mask_5_bits,(char *)fire_demon_mask_5b_bits},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {0},
       {0},{0},
       {(char *)fire_demon_mask_4_bits /* 21 */},
       {(char *)fire_demon_mask_22_bits},
       {0},{0}},
    
    {/** PhysicalContext **/
      1500, /* health */
      300, /* mass */
      A_FireDemon, /* classId */
      "fire-demon", /* clas */

      False, /* transmogifyTarget */
      False, /* doppelUser */
      False, /* potentialHuman */
      False, /* potentialEnemy */
      0, /* enemyWeight */
      False, /* potentialWeapon */
      False, /* potentialOtherItem */
      0, /* objectWorldPercent */
      FireDemon::get_size_max, /* get_size_max */
      FireDemon::create, /* create */
      False, /* statsCreations */
      False, /* statsUses */
      False, /* statsDeaths */
      NULL, /* get_stats */
    },
  },
};


const FlyingContext FireDemon::flyingContext =
{ /** FlyingContext **/
  2, /* gravTime */
};


const BuiltInContext FireDemon::builtInContext =
{ /** BuiltInContext **/
  12, /* shotTime */
  A_Fireballs, /* weaponClassId */
  "fireballs", /* weaponStr */
  90000, /* coolness */
};
