#define fire_demon_dead_width 49
#define fire_demon_dead_height 22
static unsigned char fire_demon_dead_bits[] = {
   0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x08, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x00, 0x18, 0x00, 0x80, 0x03, 0x00, 0x00, 0xc0,
   0x0f, 0x00, 0xc0, 0x43, 0x00, 0x00, 0x60, 0x02, 0x00, 0xc0, 0xe1, 0x00,
   0x00, 0x67, 0x03, 0x00, 0xe0, 0xe1, 0x01, 0x00, 0xe7, 0x0f, 0x00, 0xf0,
   0xee, 0x01, 0x00, 0x8a, 0xfb, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x3e, 0x88,
   0x03, 0x18, 0x78, 0x00, 0x00, 0xec, 0x23, 0x00, 0x0c, 0x0c, 0x00, 0x00,
   0xcc, 0xff, 0x2f, 0xe3, 0x07, 0x00, 0x00, 0xfc, 0xef, 0x0f, 0x37, 0x00,
   0x00, 0x00, 0x00, 0xcf, 0x1f, 0x66, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1e,
   0xcc, 0x01, 0x0e, 0x00, 0x00, 0x40, 0x0e, 0x98, 0x81, 0x3f, 0x00, 0x00,
   0x7c, 0x07, 0x3c, 0xcd, 0x6f, 0x00, 0x00, 0x3e, 0x83, 0x7f, 0xfb, 0xcf,
   0x00, 0x00, 0x8f, 0xff, 0xff, 0xe7, 0xff, 0x01, 0x00, 0x7f, 0xcc, 0x03,
   0xef, 0xff, 0x01, 0x00, 0xff, 0xdd, 0xff, 0x7f, 0xff, 0x01};
