#define fire_demon_mask_0_width 52
#define fire_demon_mask_0_height 44
static unsigned char fire_demon_mask_0_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x8f, 0x3f, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xe0, 0x1f, 0x7f, 0xf0, 0xff,
   0xff, 0x07, 0xe0, 0x7f, 0x3f, 0xc0, 0xff, 0xbf, 0x0f, 0x00, 0xff, 0x1f,
   0x00, 0xf8, 0x03, 0x0f, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0x03, 0xf0, 0xff, 0x00, 0x00, 0x00,
   0xe0, 0x03, 0x80, 0xff, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x7c, 0x00,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x3e, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x80,
   0x1f, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x80, 0x0f, 0x00, 0x00, 0x00, 0xf0,
   0x03, 0xc0, 0x0f, 0x00, 0x00, 0xfc, 0xff, 0x03, 0xe0, 0x07, 0x00, 0x00,
   0xfe, 0xff, 0x01, 0xe0, 0x03, 0x00, 0x00, 0xfe, 0xff, 0x01, 0xf0, 0x03,
   0x00, 0x00, 0xdf, 0xff, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x9f, 0x00, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0xf8, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00};
