#define fire_demon_4_width 48
#define fire_demon_4_height 48
static unsigned char fire_demon_4_bits[] = {
   0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xc0, 0x1f, 0xfc, 0x07, 0x00, 0x00,
   0x7e, 0xe0, 0xff, 0xf7, 0xe0, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x1e, 0x00, 0xfc, 0xf3, 0xf9, 0x3f, 0xee, 0xfd, 0xfd, 0x6b, 0xfe, 0x7f,
   0x0e, 0x80, 0xfe, 0xfb, 0x0f, 0x78, 0x0e, 0x80, 0xfc, 0x66, 0x00, 0x78,
   0x1c, 0x80, 0xe9, 0x32, 0x00, 0x78, 0x0c, 0x00, 0xeb, 0x32, 0x00, 0x78,
   0x1c, 0x00, 0xf6, 0x19, 0x00, 0x68, 0x1c, 0x00, 0xe6, 0x2c, 0x00, 0x68,
   0x1c, 0x00, 0x04, 0x36, 0x00, 0x68, 0x1c, 0x00, 0x24, 0x0a, 0x00, 0x68,
   0x1c, 0x00, 0xb8, 0x07, 0x00, 0x70, 0x1c, 0x00, 0x78, 0x07, 0x00, 0x70,
   0x1c, 0x00, 0xf0, 0x03, 0x00, 0xf0, 0x18, 0x00, 0xb0, 0x03, 0x00, 0xf0,
   0x18, 0x00, 0xb0, 0x01, 0x00, 0xd0, 0x18, 0x00, 0xf0, 0x00, 0x00, 0xb0,
   0x18, 0x00, 0x68, 0x00, 0x00, 0xc0, 0x10, 0x00, 0x68, 0x00, 0x00, 0xc0,
   0x18, 0x00, 0x68, 0x00, 0x00, 0xc0, 0x18, 0x00, 0x68, 0x00, 0x00, 0xc0,
   0x18, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x78, 0x3e, 0x00, 0x00, 0xf8, 0x0f, 0xf8, 0xe3, 0x07, 0x00,
   0x0c, 0xf8, 0xff, 0x00, 0xfc, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x3e, 0x00, 0x8c, 0x0f, 0x00, 0x03, 0xce, 0xff, 0x03, 0xf0, 0xff, 0x07,
   0x0e, 0x00, 0x00, 0x00, 0x80, 0x04, 0x0f, 0x00, 0x00, 0x00, 0x80, 0x04,
   0x0f, 0x00, 0x00, 0x00, 0x80, 0x06, 0x0d, 0x00, 0x00, 0x00, 0x80, 0x0c,
   0x05, 0x00, 0x00, 0x00, 0x80, 0x0c, 0x0d, 0x00, 0x00, 0x00, 0x80, 0x0c,
   0x0d, 0x00, 0x00, 0x00, 0x80, 0x0d, 0x0d, 0x00, 0x00, 0x00, 0x80, 0x0d,
   0x1d, 0x00, 0x00, 0x00, 0x80, 0x0d, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x0f,
   0x1e, 0x00, 0x00, 0x00, 0x80, 0x06, 0x1e, 0x00, 0x00, 0x00, 0x80, 0x04,
   0x1e, 0x00, 0x00, 0x00, 0x80, 0x04, 0x16, 0x00, 0x00, 0x00, 0x80, 0x05,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x06, 0x00, 0x00, 0x00, 0x00, 0x0e};
