#define fire_demon_3_width 46
#define fire_demon_3_height 44
static unsigned char fire_demon_3_bits[] = {
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x70, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x38, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xbf, 0x03, 0x00,
   0x00, 0x00, 0xff, 0x2f, 0x05, 0x00, 0x00, 0x00, 0x80, 0xf1, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0xfd, 0x2f, 0x00,
   0x00, 0xfc, 0xfc, 0xff, 0x79, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0x52, 0x00,
   0xc0, 0xff, 0xfd, 0x0f, 0xf2, 0x00, 0xf0, 0x7f, 0xff, 0x03, 0xe4, 0x00,
   0xdf, 0x7f, 0x00, 0x00, 0xe8, 0x01, 0x9e, 0x01, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xdf, 0x03,
   0x00, 0x00, 0xc0, 0xff, 0xbf, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xc0, 0x87, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xf5, 0xf7, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xc0, 0xfc, 0x07, 0x00, 0x00, 0x00, 0x60, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0xb0, 0xf7, 0x03, 0x00, 0x00, 0x00, 0xf8, 0xdc, 0x0f, 0x00,
   0x00, 0x00, 0xe8, 0x8f, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x3f, 0x00,
   0x00, 0x00, 0xf0, 0x3c, 0x7c, 0x00, 0x00, 0x00, 0x80, 0xf1, 0xf8, 0x00,
   0x00, 0x00, 0x00, 0xc3, 0xf3, 0x01, 0x00, 0x00, 0x00, 0x0c, 0xcf, 0x07,
   0x00, 0x00, 0x00, 0x30, 0x1c, 0x0e, 0x00, 0x00, 0x00, 0xc0, 0x71, 0x1e,
   0x00, 0x00, 0x00, 0x00, 0xc6, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30};
