#define fire_demon_mask_3_width 46
#define fire_demon_mask_3_height 44
static unsigned char fire_demon_mask_3_bits[] = {
   0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00,
   0x00, 0x00, 0xff, 0xef, 0x07, 0x00, 0x00, 0x00, 0x80, 0xf1, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x3f, 0x00,
   0x00, 0xfc, 0xfc, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x7e, 0x00,
   0xc0, 0xff, 0xff, 0x0f, 0xfe, 0x00, 0xf0, 0x7f, 0xff, 0x03, 0xfc, 0x00,
   0xdf, 0x7f, 0x00, 0x00, 0xf8, 0x01, 0x9e, 0x01, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xc0, 0x8f, 0xff, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0xdf, 0x1f, 0x00,
   0x00, 0x00, 0xf8, 0x8f, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0x1f, 0x7f, 0x00,
   0x00, 0x00, 0xf0, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x80, 0xff, 0xf8, 0x01,
   0x00, 0x00, 0x00, 0xff, 0xf3, 0x01, 0x00, 0x00, 0x00, 0xfc, 0xcf, 0x07,
   0x00, 0x00, 0x00, 0xf0, 0x1f, 0x0e, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x1e,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x1c, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30};
