#define fire_demon_1_width 52
#define fire_demon_1_height 44
static unsigned char fire_demon_1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfa, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xf1,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x27, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xcf,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0x3f, 0xff, 0x00, 0x00, 0xc0, 0x1f, 0x3f, 0x7f, 0xff, 0x03, 0x00,
   0xfe, 0xff, 0x83, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0x3f, 0xf8, 0xe0, 0x8d,
   0x7f, 0x00, 0xdf, 0xff, 0x3f, 0xc0, 0xed, 0x7f, 0x00, 0x0f, 0xfc, 0x01,
   0x80, 0xfd, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfd, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x3b, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x3f, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x03, 0x3f,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xfc,
   0xff, 0x3e, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x3c, 0x00, 0x00, 0x00,
   0xf0, 0x1f, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x6c, 0x00,
   0x00, 0x00, 0xc0, 0x07, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x6c, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x6c, 0x00, 0x00, 0x00, 0x00,
   0x3f, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0xf8, 0xff, 0x03,
   0x00, 0x00, 0x7c, 0x00, 0xf0, 0xfb, 0x07, 0x00, 0x00, 0xfc, 0x00, 0xf0,
   0xff, 0x04, 0x00, 0x00, 0xf8, 0x01, 0xe0, 0xbf, 0x0d, 0x00, 0x00, 0xf0,
   0x01, 0x00, 0x90, 0x0d, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x0e, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0x0e, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00,
   0x04, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00};
