#define book_shelf_width 64
#define book_shelf_height 48
static unsigned char book_shelf_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x55,0x55,0xf5,0xff,0x5f,0x55,0x55,0xd5,0xab,0xaa,0x2a,0x00,0xaa,0xaa,
 0xaa,0xaa,0x55,0x55,0x75,0x55,0x5f,0x55,0x55,0xd5,0xab,0xaa,0x2a,0x00,0xaa,
 0xaa,0xaa,0xaa,0x55,0x55,0x75,0x55,0x5f,0x55,0x55,0xd5,0xab,0xaa,0x2a,0x00,
 0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x75,0x55,0x5f,0x55,0x55,0xd5,0xab,0xaa,0x2a,
 0x00,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x75,0x55,0x5f,0x55,0x55,0xd5,0xab,0xaa,
 0x2a,0x00,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x75,0x55,0x5f,0x55,0x55,0xd5,0xab,
 0xaa,0x2a,0x00,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0xf5,0xff,0x5f,0x55,0x55,0xd5,
 0xab,0xaa,0x6a,0x00,0xa8,0xaa,0xaa,0xaa,0x55,0x55,0x75,0x00,0x58,0x55,0x55,
 0xd5,0xab,0xaa,0xea,0xff,0xaf,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,
 0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xdd,0xdd,0xdd,0xdd,
 0xdd,0xdd,0xdd,0xdd,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xdf,0xdd,0xdd,
 0xdd,0xdd,0xdd,0xdd,0xfd,0xbb,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xb8,0xdd,0xdd,
 0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xbb,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xb8,0xdf,
 0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xfd,0xbb,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xb8,
 0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xbb,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,
 0xb8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xba,0x5d,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xfb,0xff,0xff,0xff,0xff,
 0xff,0xff,0xbf,0xdf,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xfd,0xbb,0xa8,0xa8,0xa8,
 0xa8,0xa8,0xa8,0xb8,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xbb,0xa8,0xa8,
 0xa8,0xa8,0xa8,0xa8,0xb8,0xdf,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xfd,0xbb,0xa8,
 0xa8,0xa8,0xa8,0xa8,0xa8,0xb8,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xbb,
 0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xb8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,0xdd,
 0xdd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
