#define box_width 64
#define box_height 48
static unsigned char box_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xb0,0x0a,0x00,0x00,
 0x80,0x01,0x00,0x00,0x50,0x0d,0x00,0x00,0x80,0x01,0x00,0x00,0xb0,0x0a,0x00,
 0x00,0x80,0x01,0x00,0x00,0x50,0x0d,0x00,0x00,0x80,0x01,0x00,0x00,0xb0,0x0a,
 0x00,0x00,0x80,0x01,0x00,0x00,0x50,0x0d,0x00,0x00,0x80,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,
 0x00,0x00,0xb0,0x0a,0x00,0x00,0x80,0x01,0x00,0x00,0x50,0x0d,0x00,0x00,0x80,
 0x01,0x00,0x00,0xb0,0x0a,0x00,0x00,0x80,0x01,0x00,0x00,0x50,0x0d,0x00,0x00,
 0x80,0x01,0x00,0x00,0xb0,0x0a,0x00,0x00,0x80,0x01,0x00,0x00,0x50,0x0d,0x00,
 0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x11,0x11,0x11,0x51,0x1d,
 0x11,0x11,0x91,0x01,0x00,0x00,0xb0,0x0a,0x00,0x00,0x80,0x45,0x44,0x44,0x54,
 0x4d,0x44,0x44,0xc4,0x01,0x00,0x00,0xb0,0x0a,0x00,0x00,0x80,0x11,0x11,0x11,
 0x51,0x1d,0x11,0x11,0x91,0x01,0x00,0x00,0xb0,0x0a,0x00,0x00,0x80,0x45,0x44,
 0x44,0x54,0x4d,0x44,0x44,0xc4,0x01,0x00,0x00,0xb0,0x0a,0x00,0x00,0x80,0x11,
 0x11,0x11,0x51,0x1d,0x11,0x11,0x91,0xff,0xff,0xff,0xbf,0xfa,0xff,0xff,0xff,
 0x55,0x55,0x55,0xd5,0x5d,0x55,0x55,0x75,0x04,0x00,0x00,0xb0,0x0a,0x00,0x00,
 0xa0,0x55,0x55,0x55,0x75,0x5f,0x55,0x55,0x75,0x04,0x00,0x00,0xb0,0x0a,0x00,
 0x00,0xa0,0x45,0x44,0x44,0xd4,0x5d,0x44,0x44,0x64,0x04,0x00,0x00,0xb0,0x0a,
 0x00,0x00,0xa0,0x15,0x11,0x11,0x71,0x5f,0x11,0x11,0x71,0x04,0x00,0x00,0xb0,
 0x0a,0x00,0x00,0xa0,0x45,0x44,0x44,0xd4,0x5d,0x44,0x44,0x64,0x04,0x00,0x00,
 0xb0,0x0a,0x00,0x00,0xa0,0x15,0x11,0x11,0x71,0x1f,0x11,0x11,0x71,0x04,0x00,
 0x00,0xb0,0x0a,0x00,0x00,0xa0,0x45,0x44,0x44,0xd4,0x5d,0x44,0x44,0x64,0x04,
 0x00,0x00,0xb0,0x0a,0x00,0x00,0xa0,0x15,0x11,0x11,0x71,0x1f,0x11,0x11,0x71,
 0x04,0x00,0x00,0xb0,0x0a,0x00,0x00,0xa0,0x45,0x44,0x44,0xd4,0x5d,0x44,0x44,
 0x64,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xbf};
