#define chess_sphere_width 64
#define chess_sphere_height 48
static unsigned char chess_sphere_bits[] = {
 0xff,0x55,0xd5,0xff,0xff,0x55,0x55,0xff,0xaa,0x00,0xf0,0xaa,0xaa,0x02,0x00,
 0xaa,0xff,0x55,0x7d,0x55,0x55,0x5d,0x55,0xff,0xaa,0x00,0xac,0xaa,0xaa,0x2a,
 0x00,0xaa,0xff,0x55,0x57,0x55,0x55,0x55,0x55,0xff,0xaa,0x00,0xab,0x00,0xaa,
 0xaa,0x03,0xaa,0x55,0xff,0x55,0x55,0x55,0x55,0xfd,0x55,0x00,0xaa,0x02,0x00,
 0x80,0xaa,0xaa,0x00,0x55,0x5f,0x55,0x55,0x55,0x55,0xf5,0x55,0x00,0x2a,0x00,
 0x00,0x00,0xa8,0xaa,0x00,0x55,0x57,0x45,0x44,0x55,0x55,0xd5,0x55,0x00,0x0a,
 0x00,0x00,0x00,0xa0,0xaa,0x00,0x55,0x15,0x11,0x11,0x55,0x55,0x55,0x55,0x80,
 0x02,0x00,0x00,0x00,0x80,0xaa,0x02,0xd5,0x45,0x00,0x44,0x44,0x55,0x55,0x57,
 0x80,0x00,0x00,0x00,0x00,0x00,0xaa,0x06,0x55,0x15,0x00,0x10,0x51,0x55,0x55,
 0x5d,0x20,0x00,0x00,0x00,0x00,0x00,0xaa,0x1a,0x55,0x05,0x00,0x40,0x44,0x55,
 0x55,0xf5,0x2a,0x00,0x00,0x00,0x00,0x00,0xa8,0xaa,0x5f,0x01,0x00,0x00,0x11,
 0x55,0x55,0xf5,0x2a,0x00,0x00,0x00,0x00,0x00,0xa8,0xaa,0x57,0x05,0x00,0x40,
 0x44,0x55,0x55,0xd5,0x0e,0x00,0x00,0x00,0x00,0x00,0xa0,0xea,0x57,0x11,0x00,
 0x10,0x11,0x55,0x55,0xd5,0x0a,0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,0x57,0x45,
 0x00,0x44,0x44,0x55,0x55,0xd5,0x0a,0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,0x57,
 0x11,0x11,0x11,0x11,0x55,0x55,0xd5,0x0a,0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,
 0x55,0x45,0x44,0x44,0x44,0x55,0x55,0x55,0x0a,0x00,0x00,0x00,0x00,0x00,0xa0,
 0xaa,0x55,0x15,0x11,0x11,0x51,0x55,0x55,0x55,0x0a,0x00,0x00,0x00,0x00,0x00,
 0xa0,0xaa,0x55,0x45,0x44,0x44,0x44,0x55,0x55,0x55,0x2a,0x00,0x00,0x00,0x00,
 0x00,0xa8,0xaa,0x57,0x55,0x11,0x11,0x51,0x55,0x55,0xd5,0x2c,0x00,0x00,0x00,
 0x00,0x00,0xa8,0xaa,0x55,0x55,0x45,0x44,0x55,0x55,0x55,0xd5,0xb8,0x00,0x00,
 0x00,0x00,0x00,0xa8,0x2a,0x75,0x55,0x55,0x55,0x55,0x55,0x55,0x5d,0xc0,0x00,
 0x00,0x00,0x00,0x00,0xaa,0x02,0xff,0x55,0x55,0x55,0x55,0x55,0x55,0xff,0xaa,
 0x06,0x00,0x00,0x00,0x80,0xaa,0xaa,0xff,0x5d,0x55,0x55,0x55,0x55,0x75,0xff,
 0xaa,0x38,0x00,0x00,0x00,0xa0,0x1e,0xaa,0xff,0xf5,0x5f,0x55,0x55,0xf5,0x57,
 0xff,0xaa,0x80,0xba,0x02,0x80,0x1a,0x00,0xaa};
