#define dark_way_S_width 64
#define dark_way_S_height 48
static unsigned char dark_way_S_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0xaa,0xaa,0xba,0xaa,0xba,
 0xaa,0xaa,0xff,0xff,0x53,0xf5,0x53,0xf5,0xff,0xff,0xaa,0xaa,0xaa,0xba,0xaa,
 0xba,0xaa,0xaa,0xff,0xff,0x53,0xf5,0x53,0xf5,0xff,0xff,0xaa,0xaa,0xaa,0xba,
 0xaa,0xba,0xaa,0xaa,0xff,0xff,0x53,0xf5,0x53,0xf5,0xff,0xff,0xbf,0xaa,0x02,
 0xa0,0x02,0xa0,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xaf,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xab,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0xba,0xff,0xff,0xff,0xff,0xff,0xff,0x53,
 0xf5,0xab,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0xba,0xff,0xff,0xff,0xff,0xff,0xff,
 0x53,0xf5,0xab,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0xba,0xff,0xff,0xff,0xff,0xff,
 0xff,0x53,0xf5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x02,0xa0,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xbf,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0xba,0xff,
 0xff,0xff,0xff,0xff,0xff,0x53,0xf5,0xab,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,0xba,
 0xff,0xff,0xff,0xff,0xff,0xff,0x53,0xf5,0xab,0xba,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xba,0xff,0xff,0xff,0xff,0xff,0xff,0x53,0xf5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x02,0xa0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xaa,
 0xba,0xaa,0xba,0xaa,0xaa,0xff,0xff,0x53,0xf5,0x53,0xf5,0xff,0xff,0xff,0xbf,
 0xaa,0xba,0xaa,0xba,0xaa,0xaa,0xff,0xff,0x53,0xf5,0x53,0xf5,0xff,0xff,0xff,
 0xaf,0xaa,0xba,0xaa,0xba,0xaa,0xaa,0xff,0xff,0x53,0xf5,0x53,0xf5,0xff,0xff,
 0xff,0xab,0x02,0xa0,0x02,0xa0,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xbf,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa};
