#define dark_house_R_width 64
#define dark_house_R_height 48
static unsigned char dark_house_R_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xbb,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xf5,0x00,0x00,0xfe,0x3f,0x00,0x80,0xdf,0xbb,0x00,0x00,0xaa,
 0x2a,0x00,0x80,0xaa,0xf5,0x54,0x55,0xfe,0x3f,0x55,0x95,0xdf,0xbb,0x00,0x00,
 0xaa,0x2a,0x00,0x80,0xaa,0xf5,0x54,0x55,0xfe,0x3f,0x55,0x95,0xdf,0xbb,0x00,
 0x00,0xaa,0x2a,0x00,0x80,0xaa,0xf5,0x54,0x55,0xfe,0x3f,0x55,0x95,0xdf,0xbb,
 0x00,0x00,0xaa,0x2a,0x00,0x80,0xaa,0xf5,0x54,0x55,0xfe,0x3f,0x55,0x95,0xdf,
 0xbb,0x00,0x00,0xaa,0x2a,0x00,0x80,0xaa,0xf5,0x54,0x55,0xfe,0x3f,0x55,0x95,
 0xdf,0xbb,0x00,0x00,0xaa,0x2a,0x00,0x80,0xaa,0xf5,0x00,0x00,0xfe,0x3f,0x00,
 0x80,0xdf,0xbb,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xf5,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdf,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xeb,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x95,0x54,
 0xd5,0x54,0xd5,0x54,0xd5,0xd4,0xeb,0xaa,0xaa,0xaa,0xea,0xff,0xff,0xaa,0xd5,
 0xff,0xff,0x54,0x55,0x00,0x80,0xd4,0xeb,0xaa,0xaa,0xaa,0x6a,0xaa,0xaa,0xaa,
 0xd5,0xaa,0xaa,0x54,0x55,0x55,0x95,0xd4,0xff,0xbb,0xbb,0xfe,0x7f,0xaa,0xaa,
 0xff,0xd5,0xee,0xee,0x80,0x40,0xff,0xbf,0x80,0xeb,0xaa,0xaa,0xaa,0x6a,0xaa,
 0xaa,0xaa,0xd5,0xaa,0xaa,0xd4,0x54,0xff,0xbf,0xd5,0xeb,0xbb,0xbb,0xaa,0x6a,
 0xaa,0xaa,0xaa,0xd5,0xee,0xee,0xd4,0x54,0xff,0xbf,0xd5,0xeb,0xaa,0xbe,0xaa,
 0x6a,0xaa,0xaa,0xaa,0xd5,0xaa,0xa2,0xd4,0x54,0xff,0xbf,0xd5,0xff,0xbb,0xa3,
 0xfe,0x7f,0xaa,0xaa,0xff,0xd5,0xee,0xfe,0x00,0x40,0x00,0x80,0x80,0xeb,0xaa,
 0xaa,0xaa,0xaa,0xff,0xff,0xaa,0xd5,0xaa,0xaa,0x54,0xd5,0x54,0xd5,0xd4,0xeb,
 0xbb,0xbb,0xaa,0xaa,0xaa,0xaa,0xaa,0xd5,0xee,0xee,0x54,0xd5,0x54,0xd5,0xd4,
 0xeb,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xd5,0xaa,0xaa,0x54,0xd5,0x54,0xd5,
 0xd4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
