#define extra_O_width 64
#define extra_O_height 48
static unsigned char extra_O_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x07,0x80,0x00,0x00,0x00,0x00,0x7c,
 0xe0,0x5d,0xd5,0x55,0x55,0x55,0x55,0xd7,0xdd,0x61,0xa0,0x06,0x00,0x00,0x80,
 0x1b,0xae,0x91,0xdf,0xf9,0xff,0xff,0x7f,0x15,0xd5,0x01,0xa1,0x09,0x00,0x00,
 0xc0,0xfe,0xa8,0x45,0x65,0x57,0xfc,0x5f,0x64,0x57,0xdf,0x01,0xc1,0x12,0x04,
 0x20,0xa0,0x01,0xac,0x11,0x51,0x15,0xf3,0x4f,0xd1,0x55,0xd7,0x01,0x81,0x2a,
 0xfd,0x9f,0x70,0xf8,0xaa,0x45,0x45,0xf5,0xdb,0x3f,0x7d,0xc7,0xd5,0x01,0x01,
 0x1b,0xe6,0x7f,0xa5,0x81,0xaa,0x11,0x11,0xf7,0x79,0x7e,0x57,0x91,0xd5,0x01,
 0x01,0x6a,0x3c,0xff,0x49,0x80,0xaa,0x45,0xe5,0x57,0xde,0x55,0x55,0xc4,0xd5,
 0x01,0x1f,0x28,0x3d,0x00,0x22,0x80,0xaa,0xd1,0x55,0x95,0xc9,0xff,0x77,0x91,
 0xd5,0x31,0x00,0x90,0xbe,0xaa,0x86,0x81,0xaa,0xcd,0xff,0x4f,0x5c,0xd5,0x5d,
 0xdf,0xd5,0x3f,0x00,0x4b,0xf0,0xfe,0x0a,0xe0,0xaa,0x59,0xd5,0x35,0xd1,0x6f,
 0x7d,0x55,0xd5,0x61,0x70,0x27,0xd0,0xbf,0xc3,0x07,0xaa,0xc5,0xcf,0x55,0xd4,
 0xdf,0x55,0x7d,0xd5,0x01,0x81,0x12,0xd0,0x6f,0xfc,0xc3,0xa9,0x11,0x91,0x1b,
 0xd1,0x77,0x13,0x5d,0xdf,0x01,0x81,0x0a,0x90,0x9b,0x00,0x30,0xae,0x45,0x45,
 0x4f,0x24,0x66,0x44,0xc4,0xd5,0x01,0xc1,0x0a,0x90,0x17,0x00,0x80,0xaa,0x11,
 0x51,0x1b,0xd1,0x15,0x11,0x91,0xd5,0x01,0x81,0x0a,0xd0,0x26,0x00,0x80,0xaa,
 0x45,0xc5,0x57,0xd4,0x65,0x44,0xc4,0xd5,0x01,0x81,0x12,0x90,0x26,0x00,0x80,
 0xaa,0x11,0x91,0x33,0xb1,0x55,0x11,0x91,0xd5,0x01,0x01,0x27,0xc0,0x86,0x00,
 0x80,0xaa,0x45,0x45,0x45,0xc4,0xcd,0x44,0xc4,0xd5,0x01,0xff,0xc7,0xff,0x0a,
 0xff,0xff,0xaa,0x91,0x55,0x5f,0xd5,0x15,0x55,0x55,0xd5,0xf1,0x00,0x2a,0x00,
 0x1b,0x01,0x00,0xab,0xdd,0x55,0x6d,0x55,0x55,0x55,0x55,0xd7,0x7d,0x01,0x3c,
 0x00,0x1a,0x01,0x00,0xac,0x75,0x55,0x7d,0x55,0x17,0x55,0x55,0xd5,0x25,0x01,
 0x18,0x00,0x9c,0x00,0x00,0xa8,0x95,0x55,0x55,0x55,0xf5,0x55,0x55,0xdd,0xd5,
 0x00,0x00,0x00,0xac,0x00,0x00,0xb0,0x7d,0x55,0x55,0x55,0xbd,0x55,0x55,0xf5,
 0x0d,0x00,0x00,0x00,0xa8,0x00,0x00,0xa0,0x57,0x55,0x55,0x55,0x75,0x55,0x55,
 0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
