#define ghost_ci_R_width 64
#define ghost_ci_R_height 48
static unsigned char ghost_ci_R_bits[] = {
 0xfd,0x77,0xfb,0xff,0x6e,0x6d,0xff,0x7f,0xfe,0x5f,0xfb,0xff,0x7e,0x4f,0xff,
 0x5f,0xf7,0x7f,0xfe,0xff,0x5f,0xee,0xff,0xff,0xf3,0xff,0xef,0xff,0xff,0xd5,
 0xff,0xff,0xf7,0xff,0x9d,0x57,0xb5,0xdf,0xfe,0x7f,0xc6,0xff,0xef,0xaa,0xaa,
 0xea,0xfe,0xff,0xcd,0xff,0x7b,0x55,0x55,0xdd,0xff,0xff,0xf7,0xff,0xb3,0xfa,
 0xaf,0xfa,0xff,0x7f,0xff,0xff,0x57,0xff,0x7f,0xf5,0xff,0xa6,0xff,0xff,0xab,
 0xff,0xdf,0xeb,0xff,0xf7,0xff,0xf7,0xd5,0xff,0xff,0xd7,0x1d,0xee,0x7f,0x5d,
 0xea,0xff,0xff,0xaf,0xd9,0xff,0xff,0x2b,0xf5,0xff,0xeb,0x5f,0xe7,0xff,0xcf,
 0xfa,0xfa,0x7f,0xef,0xbf,0xfa,0xff,0xff,0x7f,0xfd,0xfd,0xfd,0x7f,0xf9,0xff,
 0xda,0xbf,0xfe,0xb6,0xfd,0xff,0xfe,0xaf,0x09,0x5f,0xff,0xc5,0xff,0x1f,0xfd,
 0xff,0xe7,0xbf,0xff,0xd9,0xfe,0xef,0xfa,0xff,0xaf,0x4e,0xff,0xbf,0xff,0xff,
 0xfd,0xff,0xff,0xa7,0xff,0xbf,0xe5,0x7f,0xea,0xff,0xff,0xdf,0xff,0x7f,0xeb,
 0xff,0xd5,0xfe,0xff,0xa7,0xda,0xff,0xd5,0xff,0xeb,0xff,0xff,0xdf,0xac,0xff,
 0x33,0xfe,0x55,0x2f,0xff,0xaf,0xbf,0xff,0x7f,0xfa,0xfb,0xf3,0xdd,0xdf,0x67,
 0xff,0xbf,0xfe,0xf5,0x9f,0xac,0xaf,0x5f,0xff,0xbb,0xdb,0xfb,0xef,0xee,0xdf,
 0xff,0xff,0x6f,0xe9,0xf5,0xdf,0x61,0xae,0xff,0xff,0x7f,0xe8,0xfb,0xbf,0xfb,
 0x5f,0x5f,0xff,0xbf,0xfe,0xf5,0xff,0xf3,0xbf,0xbf,0xfe,0xef,0xf8,0xfa,0xff,
 0xf7,0x5f,0x1f,0xff,0xff,0xbb,0xfd,0xff,0xee,0xbf,0xe6,0xff,0xbb,0xf9,0xfa,
 0xfb,0xff,0x7f,0xf1,0xff,0xde,0x7a,0xfd,0xe4,0xff,0xbf,0xfa,0xff,0x9f,0xbe,
 0x9e,0xfc,0xef,0x5e,0xfd,0xef,0xff,0x5f,0x55,0xff,0xbb,0xff,0xfa,0x6f,0xfc,
 0xaf,0xec,0xff,0xbb,0xff,0xf5,0xbf,0xfa,0x57,0xff,0xbf,0x66,0xff,0xab,0x77,
 0xff,0xab,0xff,0x7f,0xfe,0xff,0xd7,0xc1,0xff,0x55,0xff,0xff,0xb1,0xfe,0xaf,
 0x96,0xff,0xea,0xef,0xff,0xad,0xfe,0x5f,0x65,0x5f,0xdd,0xfb,0xff,0xf7,0xfe,
 0xbf,0xaa,0xaa,0xbe,0xb7,0xff,0xff,0xf7,0xff,0x55,0x55,0xff,0xff,0xff,0xf7,
 0xf9,0xff,0xab,0xea,0x7f,0x87,0xff,0x3f,0xfe,0xff,0xeb,0xe2,0xff,0xa3,0xff,
 0x7f,0xcb,0xff,0xbf,0xeb,0xff,0xdf,0xf1,0xff,0x6f,0xff,0xff,0xac,0xff,0xff,
 0xad,0xfe,0x3f,0xfd,0xff,0xdf,0xff,0xff,0xfa};
