#define ghost_sq_width 64
#define ghost_sq_height 48
static unsigned char ghost_sq_bits[] = {
 0xfd,0x77,0xfb,0xff,0x6e,0x6d,0xff,0x7f,0xfe,0x5f,0xfb,0xff,0x7e,0x4f,0xff,
 0x5f,0xf7,0x7f,0xfe,0xff,0x5f,0xee,0xff,0xff,0x53,0x55,0x55,0x55,0x55,0x55,
 0x55,0xf5,0xaf,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x6a,0x16,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf0,0x0d,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0x17,0x55,0x55,0x55,
 0x55,0x55,0x55,0x71,0x8f,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xa8,0x17,0xff,0xef,
 0xff,0xdf,0xff,0x7f,0xf1,0x8f,0xf6,0xf9,0xff,0xff,0xff,0x9d,0xe8,0x17,0x5d,
 0xfd,0xff,0xff,0xff,0x59,0xf1,0x8f,0x2a,0xff,0xff,0xeb,0xbf,0xe7,0xe8,0x17,
 0xfb,0xff,0x7f,0xef,0xff,0x7b,0xf1,0x8f,0xfe,0xff,0xfd,0xfd,0xbf,0xfa,0xe8,
 0x12,0xff,0xff,0xb6,0xfd,0x7f,0x7f,0xb1,0x89,0xfe,0xff,0xc5,0xff,0x9f,0xfd,
 0xe8,0x17,0xff,0xff,0xd9,0xfe,0xef,0x7c,0xf1,0x8f,0xee,0xff,0xbf,0xff,0xff,
 0xfb,0xe8,0x17,0xf7,0xff,0xbf,0xe5,0x7f,0x61,0xf1,0x8f,0xfe,0xff,0x7f,0xeb,
 0xff,0xdb,0xe8,0x17,0xf7,0xda,0xff,0xd5,0xff,0x6f,0xf1,0x8f,0xfe,0xac,0xff,
 0x33,0xfe,0xdf,0x28,0x17,0xff,0xbf,0xff,0x7f,0xfa,0x7f,0xf1,0x8d,0xfe,0x67,
 0xff,0xbf,0xfe,0xff,0x88,0x14,0xff,0x5f,0xff,0xbb,0xdb,0x7f,0xf1,0x8e,0xfe,
 0xff,0xff,0x6f,0xe9,0xff,0xc8,0x11,0xff,0xff,0xff,0x7f,0xe8,0x7f,0xb1,0x8b,
 0xfe,0x5f,0xff,0xbf,0xfe,0xff,0xe8,0x13,0xff,0xbf,0xfe,0xef,0xf8,0x7f,0xf1,
 0x8f,0xfe,0x1f,0xff,0xff,0xbb,0xff,0xe8,0x16,0xff,0xe7,0xff,0xbb,0xf9,0x7f,
 0xf1,0x8f,0x3e,0xf1,0xff,0xde,0xfa,0xff,0xe8,0x17,0xff,0xfa,0xff,0x9f,0xfe,
 0x1f,0xf1,0x8f,0xde,0xff,0xef,0xff,0xff,0xd5,0xe8,0x13,0xff,0xff,0x6f,0xfc,
 0xff,0x6c,0xf1,0x8b,0xfe,0xff,0xbf,0xfa,0xff,0xff,0xa8,0x16,0xff,0xbf,0x77,
 0xff,0xbf,0x7f,0x71,0x8e,0xfe,0xff,0xc1,0xff,0x7f,0xff,0xe8,0x11,0x55,0x55,
 0x55,0x55,0x55,0x55,0xf1,0x8d,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xe8,0x17,0x00,
 0x00,0x00,0x00,0x00,0x00,0xf0,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0xe8,0x57,
 0x55,0x55,0x55,0x55,0x55,0x55,0xf5,0xaf,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,
 0x7f,0xcb,0xff,0xbf,0xeb,0xff,0xdf,0xf1,0xff,0x6f,0xff,0xff,0xac,0xff,0xff,
 0xad,0xfe,0x3f,0xfd,0xff,0xdf,0xff,0xff,0xfa};
