#define hex_wall_width 64
#define hex_wall_height 48
static unsigned char hex_wall_bits[] = {
 0x55,0x55,0xff,0xff,0xff,0xff,0x55,0x55,0x01,0x80,0x56,0x55,0x55,0xf5,0x03,
 0x00,0x55,0xd5,0xfd,0xff,0xff,0xff,0x57,0x55,0x01,0xc0,0x6a,0x55,0x55,0x77,
 0x07,0x00,0x55,0x75,0xd5,0xff,0xff,0xff,0x5f,0x55,0x01,0xa0,0xaa,0x56,0xf5,
 0xdd,0x0d,0x00,0x55,0x55,0x55,0xfd,0xff,0xff,0x5f,0x55,0x01,0xa8,0xaa,0x6a,
 0x77,0x77,0x37,0x00,0x55,0x5d,0x55,0xd5,0xff,0xff,0x7f,0xd5,0x06,0xac,0xaa,
 0x6a,0xdf,0xdd,0x5d,0x60,0x5d,0x57,0x55,0xdd,0xff,0xff,0xff,0x5d,0x60,0xaa,
 0xaa,0x86,0xf6,0x77,0xf7,0x06,0xd5,0x55,0xd5,0x55,0xfd,0xff,0xff,0x55,0x80,
 0xaa,0x6a,0xc0,0x56,0xdf,0xdd,0x03,0xd5,0x55,0x5d,0x55,0xfd,0xff,0xff,0x57,
 0xc0,0xaa,0x06,0xa0,0x5a,0xf5,0x77,0x07,0x75,0xd5,0x55,0x75,0xfd,0xff,0xff,
 0x5f,0xa0,0x6a,0x00,0xb0,0x5a,0x55,0xdf,0x0d,0x55,0x5d,0x55,0x55,0xf5,0xff,
 0xff,0x5f,0xa8,0x06,0x00,0xb0,0x5a,0x55,0xf5,0x37,0xdd,0x55,0x55,0x5d,0xf5,
 0xff,0xff,0x7f,0x6c,0x00,0x00,0xa8,0x6a,0x55,0x55,0x5f,0x5f,0x55,0x55,0x55,
 0xd5,0xff,0xff,0xff,0x06,0x00,0x00,0xac,0x6a,0x55,0x55,0xf5,0x55,0x55,0x55,
 0x55,0xd5,0xff,0xff,0xff,0x02,0x00,0x00,0xaa,0xaa,0x55,0x55,0xd5,0x57,0x55,
 0x55,0x57,0xd5,0xff,0xff,0xff,0x04,0x00,0x00,0xab,0xaa,0x55,0x55,0x55,0x5d,
 0x55,0x55,0x55,0x55,0xff,0xff,0x7f,0x08,0x00,0x00,0xab,0xaa,0x55,0x55,0x35,
 0x55,0x55,0xd5,0x55,0x55,0xff,0xff,0x5f,0x20,0x00,0x80,0xaa,0xaa,0x56,0x55,
 0x0d,0x75,0x55,0x55,0x55,0x55,0xfd,0xff,0x5f,0x40,0x00,0xc0,0xaa,0xaa,0x56,
 0x55,0x05,0xd5,0x55,0x55,0x55,0x55,0xfd,0xff,0x57,0x80,0x00,0xa0,0xaa,0xaa,
 0x5a,0x55,0x03,0x55,0x55,0x75,0x55,0x55,0xfd,0xff,0x55,0xc0,0x02,0xb0,0xaa,
 0xaa,0x5a,0xd5,0x06,0x75,0x57,0x55,0x55,0x55,0xf5,0xff,0x5d,0x0c,0x04,0xb0,
 0xaa,0xaa,0x5a,0x55,0x60,0x57,0x5d,0x5d,0x55,0x55,0xf5,0x7f,0xd5,0x01,0x08,
 0xa8,0xaa,0xaa,0x6a,0x35,0x00,0x55,0x55,0x55,0x55,0x55,0xd5,0x5f,0x55,0x01,
 0x20,0xac,0xaa,0xaa,0x6a,0x0d,0x00,0x55,0x75,0x55,0x55,0x55,0xd5,0x5f,0x55,
 0x01,0x40,0xaa,0xaa,0xaa,0xaa,0x05,0x00,0x55,0xd5,0x57,0x55,0x55,0xd5,0x57,
 0x55,0x01,0x80,0xab,0xaa,0xaa,0xaa,0x03,0x00};
