#define hex_extra_O_width 64
#define hex_extra_O_height 48
static unsigned char hex_extra_O_bits[] = {
 0x55,0x55,0xff,0xff,0xff,0xff,0x55,0x55,0x01,0x80,0x06,0x00,0x00,0xe0,0x02,
 0x00,0x55,0xd5,0x5c,0x55,0x55,0x5d,0x57,0x55,0x01,0x40,0x60,0xb8,0xfe,0xaf,
 0x06,0x00,0x55,0x35,0x51,0xfd,0xff,0x5f,0x5d,0x55,0x01,0x20,0xe8,0xff,0xff,
 0xbf,0x0a,0x00,0x55,0x55,0xfd,0xff,0xff,0x7f,0x55,0x55,0x01,0x08,0xfe,0xff,
 0xff,0xaf,0x2a,0x00,0x55,0x1d,0xff,0xff,0xff,0x57,0x75,0xd5,0x06,0x04,0xfe,
 0xff,0xff,0xab,0x6a,0x60,0x5d,0x47,0xff,0xff,0xff,0x57,0xd5,0x5d,0x60,0x82,
 0xff,0xff,0xff,0xbf,0xba,0x06,0xd5,0xd1,0xff,0xff,0xff,0xff,0x77,0x55,0x80,
 0xe0,0xff,0xff,0xff,0xff,0xaf,0x02,0xd5,0xf4,0xff,0xff,0xff,0xff,0x7f,0x57,
 0x40,0xfa,0xff,0xff,0xff,0xff,0xbf,0x06,0x35,0xff,0xff,0xff,0xff,0xff,0x5f,
 0x5d,0x20,0xfe,0xff,0xff,0xff,0xff,0xbf,0x0a,0x55,0xd4,0xff,0xff,0xff,0xff,
 0x7f,0x55,0x08,0xe6,0xff,0xff,0xff,0xff,0xbf,0x2a,0x9d,0xf1,0xff,0xff,0xff,
 0xff,0x5f,0x77,0x64,0xf8,0xff,0xff,0xff,0xff,0x0f,0x6a,0x1f,0xfc,0xfd,0xff,
 0xff,0xff,0x57,0xd5,0x06,0xb8,0xfe,0xff,0xff,0xff,0x03,0xe0,0x01,0x1c,0xff,
 0xff,0xff,0xff,0x57,0xd5,0x02,0x0a,0xfe,0xff,0xff,0xff,0x03,0x80,0x03,0x01,
 0xff,0x7f,0xff,0xff,0x57,0xd5,0x84,0x00,0xfe,0x3f,0xfe,0xeb,0x0f,0x40,0x0d,
 0x00,0xff,0x7f,0xfd,0xd5,0x57,0x75,0x08,0x80,0xff,0x3f,0xaa,0x87,0x0e,0x20,
 0x15,0x00,0xff,0x7f,0xf4,0x57,0x55,0x55,0x20,0x80,0xfa,0x3f,0x00,0x02,0x00,
 0x08,0x35,0x00,0xf0,0x1f,0x11,0x55,0x55,0x5d,0x40,0x00,0xa0,0x0f,0x00,0x04,
 0x00,0x04,0xd5,0x00,0x40,0x5d,0x44,0x54,0x55,0x57,0x80,0x00,0x20,0x08,0x00,
 0x08,0x00,0x02,0x55,0x01,0x20,0x11,0x11,0x59,0x55,0x55,0xc0,0x02,0x10,0x00,
 0x00,0x10,0x80,0x06,0x75,0x03,0x50,0x44,0x44,0x54,0xd5,0x5d,0x0c,0x04,0x10,
 0x00,0x00,0x10,0x40,0x60,0x57,0x0d,0x18,0x11,0x11,0x71,0x75,0xd5,0x01,0x08,
 0x08,0x00,0x00,0x20,0x20,0x00,0x55,0x15,0x44,0x44,0x44,0x44,0x55,0x55,0x01,
 0x20,0x04,0x00,0x00,0x40,0x08,0x00,0x55,0x35,0x14,0x11,0x11,0x51,0x5d,0x55,
 0x01,0x40,0x02,0x00,0x00,0x80,0x04,0x00,0x55,0xd5,0x46,0x44,0x44,0xc4,0x57,
 0x55,0x01,0x80,0x01,0x00,0x00,0x00,0x03,0x00};
