#define ignite_width 64
#define ignite_height 48
static unsigned char ignite_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,
 0xaa,0xfa,0xbf,0xaa,0xaa,0x0a,0x50,0x55,0xd5,0x17,0xf1,0x55,0x55,0x05,0xa0,
 0xaa,0x6a,0x00,0x00,0xae,0xaa,0x0a,0x50,0x55,0x5d,0x44,0x44,0x5c,0x55,0x05,
 0xa0,0xaa,0x06,0x00,0x00,0xa0,0xaa,0x0a,0x50,0x55,0x13,0x11,0x11,0x51,0x55,
 0x05,0xa0,0xaa,0x02,0x00,0x00,0xc0,0xaa,0x0a,0x50,0x55,0x45,0x44,0x44,0xc4,
 0x55,0x05,0xa0,0xaa,0x01,0x00,0x00,0x80,0xaa,0x0a,0x50,0x55,0x11,0x11,0x11,
 0x91,0x55,0x05,0xa0,0xaa,0x01,0x00,0x00,0x80,0xaa,0x0a,0x50,0x55,0x47,0x44,
 0x44,0xc4,0x55,0x05,0xa0,0xaa,0x03,0x00,0x00,0xc0,0xaa,0x0a,0x50,0x55,0x15,
 0x11,0x11,0xf1,0x55,0x05,0xa0,0xaa,0x19,0x00,0x00,0x98,0xaa,0x0a,0x50,0x55,
 0x75,0x44,0x44,0xd6,0x55,0x05,0xa0,0xaa,0x81,0x07,0xe0,0x81,0xaa,0x0a,0x50,
 0x55,0x55,0xfd,0x5f,0xd5,0x55,0x05,0xa0,0xaa,0x01,0x00,0x00,0x80,0xaa,0x0a,
 0x50,0x55,0x57,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0x02,0x00,0x00,0xc0,0xaa,
 0x0a,0x50,0x55,0x55,0x55,0x55,0x75,0x55,0x05,0xa0,0xaa,0x1a,0x00,0x00,0xb8,
 0xaa,0x0a,0x50,0x55,0x75,0x55,0x55,0x57,0x55,0x05,0xa0,0xaa,0xaa,0x07,0xe0,
 0xab,0xaa,0x0a,0x50,0x55,0x55,0xfd,0x5f,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
