#define lego_black_width 64
#define lego_black_height 48
static unsigned char lego_black_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe6,0xf3,0xe7,0xf3,0xe7,0xf3,0xe7,
 0x73,0xfa,0xaf,0xfa,0xaf,0xfa,0xaf,0xfa,0x2f,0xfa,0xef,0xfb,0xef,0xfb,0xef,
 0xfb,0x6f,0xfc,0x9f,0xfc,0x9f,0xfc,0x9f,0xfc,0x1f,0xfc,0xdf,0xfd,0xdf,0xfd,
 0xdf,0xfd,0x5f,0xfc,0x9f,0xfc,0x9f,0xfc,0x9f,0xfc,0x1f,0xf8,0xcf,0xf9,0xcf,
 0xf9,0xcf,0xf9,0x4f,0xf8,0x8f,0xf8,0x8f,0xf8,0x8f,0xf8,0x0f,0xe4,0xd3,0xe5,
 0xd3,0xe5,0xd3,0xe5,0x53,0x12,0xac,0x12,0xac,0x12,0xac,0x12,0x2c,0xea,0xef,
 0xeb,0xef,0xeb,0xef,0xeb,0x6f,0xa2,0xa3,0xa2,0xa3,0xa2,0xa3,0xa2,0x23,0x1e,
 0xfc,0x1f,0xfc,0x1f,0xfc,0x1f,0x7c,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x0a,0xa8,0x0a,0xa8,0x0a,0xa8,0x0a,
 0x28,0xe6,0xf3,0xe7,0xf3,0xe7,0xf3,0xe7,0x73,0xfa,0xaf,0xfa,0xaf,0xfa,0xaf,
 0xfa,0x2f,0xfa,0xef,0xfb,0xef,0xfb,0xef,0xfb,0x6f,0xfc,0x9f,0xfc,0x9f,0xfc,
 0x9f,0xfc,0x1f,0xfc,0xdf,0xfd,0xdf,0xfd,0xdf,0xfd,0x5f,0xfc,0x9f,0xfc,0x9f,
 0xfc,0x9f,0xfc,0x1f,0xf8,0xcf,0xf9,0xcf,0xf9,0xcf,0xf9,0x4f,0xf8,0x8f,0xf8,
 0x8f,0xf8,0x8f,0xf8,0x0f,0xe4,0xd3,0xe5,0xd3,0xe5,0xd3,0xe5,0x53,0x12,0xac,
 0x12,0xac,0x12,0xac,0x12,0x2c,0xea,0xef,0xeb,0xef,0xeb,0xef,0xeb,0x6f,0xa2,
 0xa3,0xa2,0xa3,0xa2,0xa3,0xa2,0x23,0x1e,0xfc,0x1f,0xfc,0x1f,0xfc,0x1f,0x7c,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x2a,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
