#define lego_floor_S_width 64
#define lego_floor_S_height 48
static unsigned char lego_floor_S_bits[] = {
 0xff,0xff,0xf5,0x57,0xf5,0x57,0xf5,0x57,0xba,0xae,0x1a,0xac,0x1a,0xac,0x1a,
 0xac,0x57,0xf5,0x55,0x55,0x55,0x55,0x55,0x55,0xae,0xba,0x06,0xb0,0x06,0xb0,
 0x06,0xb0,0x57,0xf5,0x57,0x75,0x57,0x75,0x57,0x75,0xaa,0xaa,0x02,0xa0,0x02,
 0xa0,0x02,0xa0,0x57,0xf5,0x57,0x75,0x57,0x75,0x57,0x75,0xae,0xba,0x06,0xb0,
 0x06,0xb0,0x06,0xb0,0x57,0xfd,0x57,0x75,0x57,0x75,0x57,0x75,0xba,0xbe,0x1a,
 0xbc,0x1a,0xbc,0x1a,0xbc,0xf7,0xdf,0xf5,0x57,0xf5,0x57,0xf5,0x57,0xae,0xba,
 0xa6,0xba,0xa6,0xba,0xa6,0xba,0xdf,0xff,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0xea,
 0xab,0xea,0xab,0xea,0xab,0xea,0xab,0xf7,0xff,0x55,0x55,0x55,0x55,0x55,0x55,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xf7,0xff,0xf5,0x57,0xf5,0x57,0xf5,
 0x57,0xba,0xae,0x1a,0xac,0x1a,0xac,0x1a,0xac,0x57,0xf5,0x55,0x55,0x55,0x55,
 0x55,0x55,0xae,0xba,0x06,0xb0,0x06,0xb0,0x06,0xb0,0x57,0xf5,0x57,0x75,0x57,
 0x75,0x57,0x75,0xaa,0xaa,0x02,0xa0,0x02,0xa0,0x02,0xa0,0x57,0xf5,0x57,0x75,
 0x57,0x75,0x57,0x75,0xae,0xba,0x06,0xb0,0x06,0xb0,0x06,0xb0,0x57,0xfd,0x57,
 0x75,0x57,0x75,0x57,0x75,0xba,0xbe,0x1a,0xbc,0x1a,0xbc,0x1a,0xbc,0xf7,0xff,
 0xf5,0x57,0xf5,0x57,0xf5,0x57,0xaa,0xba,0xa6,0xba,0xa6,0xba,0xa6,0xba,0xdf,
 0xff,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,0xea,0xab,0xea,0xab,0xea,0xab,0xea,0xab,
 0xff,0xff,0x55,0x55,0x55,0x55,0x55,0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xff,0xff,0xf5,0x57,0xf5,0x57,0xf5,0x57,0xba,0xae,0x1a,0xac,0x1a,0xac,
 0x1a,0xac,0x57,0xf5,0x55,0x55,0x55,0x55,0x55,0x55,0xae,0xba,0x06,0xb0,0x06,
 0xb0,0x06,0xb0,0x57,0xf5,0x57,0x75,0x57,0x75,0x57,0x75,0xaa,0xaa,0x02,0xa0,
 0x02,0xa0,0x02,0xa0,0x57,0xf5,0x57,0x75,0x57,0x75,0x57,0x75,0xae,0xba,0x06,
 0xb0,0x06,0xb0,0x06,0xb0,0x57,0xfd,0x57,0x75,0x57,0x75,0x57,0x75,0xba,0xbe,
 0x1a,0xbc,0x1a,0xbc,0x1a,0xbc,0xf5,0xff,0xf5,0x57,0xf5,0x57,0xf5,0x57,0xae,
 0xba,0xa6,0xba,0xa6,0xba,0xa6,0xba,0xdf,0xff,0x5d,0x5d,0x5d,0x5d,0x5d,0x5d,
 0xea,0xab,0xea,0xab,0xea,0xab,0xea,0xab,0xff,0xff,0x55,0x55,0x55,0x55,0x55,
 0x55,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa};
