#define light_house_O_width 64
#define light_house_O_height 48
static unsigned char light_house_O_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xb1,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x8a,0x55,0x00,0x00,0x54,0x15,0x00,0x00,0xdd,0xb1,0x00,0x00,0xaa,
 0x2a,0x00,0x80,0x8a,0x55,0x54,0x55,0x54,0x15,0x55,0x15,0xdd,0xb1,0x00,0x00,
 0xaa,0x2a,0x00,0x80,0x8a,0x55,0x54,0x55,0x54,0x15,0x55,0x15,0xdd,0xb1,0x00,
 0x00,0xaa,0x2a,0x00,0x80,0x8a,0x55,0x54,0x55,0x54,0x15,0x55,0x15,0xdd,0xb1,
 0x00,0x00,0xaa,0x2a,0x00,0x80,0x8a,0x55,0x54,0x55,0x54,0x15,0x55,0x15,0xdd,
 0xb1,0x00,0x00,0xaa,0x2a,0x00,0x80,0x8a,0x55,0x54,0x55,0x54,0x15,0x55,0x15,
 0xdd,0xb1,0x00,0x00,0xaa,0x2a,0x00,0x80,0x8a,0x55,0x00,0x00,0x54,0x15,0x00,
 0x00,0xdd,0xb1,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x8a,0xf5,0xff,0xff,0xff,0xff,
 0xff,0xff,0xdf,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0xd5,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xd5,0x54,0xd5,0x54,0xd5,0x54,0xd5,0xd4,0x81,0x00,
 0x80,0x00,0x80,0x00,0x80,0x80,0xd5,0x54,0xd5,0x54,0xd5,0xff,0xff,0xd4,0xc1,
 0xff,0xff,0x00,0x40,0x00,0x80,0x80,0xd5,0xaa,0xaa,0x54,0x55,0xaa,0xaa,0xd4,
 0xc1,0xaa,0xaa,0x00,0x40,0x55,0x95,0x80,0xff,0xbb,0xbb,0xfc,0x7f,0xaa,0xaa,
 0xff,0xc1,0xee,0xee,0x80,0x40,0xff,0xbf,0x80,0xd5,0xaa,0xaa,0xd4,0x54,0xaa,
 0xaa,0xd5,0xc1,0xaa,0xaa,0x80,0x40,0xff,0xbf,0x80,0xd5,0xbb,0xbb,0xd4,0x54,
 0xaa,0xaa,0xd5,0xc1,0xee,0xee,0x80,0x40,0xff,0xbf,0x80,0xd5,0xaa,0xbe,0xd4,
 0x54,0xaa,0xaa,0xd5,0xc1,0xaa,0xa2,0x80,0x40,0xff,0xbf,0x80,0xff,0xbb,0xa3,
 0xfc,0x7f,0xaa,0xaa,0xff,0xc1,0xee,0xfe,0x00,0x40,0x00,0x80,0x80,0xd5,0xaa,
 0xaa,0x54,0xd5,0xff,0xff,0xd4,0xc1,0xaa,0xaa,0x00,0x80,0x00,0x80,0x80,0xd5,
 0xbb,0xbb,0x54,0xd5,0x54,0xd5,0xd4,0xc1,0xee,0xee,0x00,0x80,0x00,0x80,0x80,
 0xd5,0xaa,0xaa,0x54,0xd5,0x54,0xd5,0xd4,0xc1,0xaa,0xaa,0x00,0x80,0x00,0x80,
 0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
