#define mr_beam_free_width 64
#define mr_beam_free_height 48
static unsigned char mr_beam_free_bits[] = {
 0x03,0x0e,0x60,0x00,0x00,0x80,0xff,0x03,0x07,0x00,0x3c,0x00,0x00,0xf8,0x21,
 0x1e,0x3d,0x00,0x07,0x00,0x00,0x5c,0x00,0x61,0xf1,0xff,0x01,0x00,0x00,0x07,
 0x02,0x88,0x83,0x05,0x00,0x00,0xc0,0x04,0x7c,0x00,0x07,0x05,0x00,0x00,0x38,
 0x20,0xfe,0x01,0x0e,0x0f,0x00,0x00,0x4e,0x00,0x8f,0x85,0x1e,0x1c,0x00,0xc0,
 0x01,0xfa,0xb3,0x21,0x74,0x00,0x00,0xf0,0x04,0xfc,0xf3,0x01,0xec,0x03,0x00,
 0x0f,0x20,0x86,0xb3,0x03,0x29,0x3e,0xfc,0x43,0x00,0x07,0x83,0x11,0x18,0xf1,
 0x8f,0x00,0x02,0x0e,0xff,0x81,0x1a,0x08,0x01,0x04,0x10,0x46,0xfc,0x01,0x18,
 0x00,0x08,0x20,0x80,0x00,0x02,0x08,0x9c,0x40,0xc0,0xff,0x01,0x04,0x10,0x42,
 0x09,0xe4,0xf3,0xde,0x1f,0x21,0xe0,0xff,0x08,0xbb,0x35,0x61,0x7e,0x1f,0xf1,
 0xff,0x4e,0xff,0x24,0x23,0xef,0x79,0x18,0x21,0xf6,0xc3,0x65,0x9e,0xc3,0x1d,
 0x18,0x08,0x7f,0x00,0x47,0xc6,0x38,0x8e,0x10,0xe0,0x1f,0x03,0xfc,0xc7,0x38,
 0x78,0x84,0x7c,0xed,0x07,0x00,0xc0,0x01,0xe0,0xff,0xf7,0x96,0x07,0x00,0xc0,
 0x0f,0x00,0xfe,0x30,0x33,0x07,0x00,0xc0,0x00,0x38,0x00,0xf0,0x73,0x07,0x00,
 0x9e,0x83,0xff,0x7f,0x10,0xe1,0x01,0xc0,0x37,0xff,0x01,0xfc,0xf3,0x01,0x10,
 0xf0,0xe4,0x1e,0x08,0x20,0x3f,0x01,0x18,0x9c,0x80,0x13,0xc0,0x0f,0x79,0x01,
 0x0e,0x96,0xf1,0x80,0xc0,0x0f,0xf8,0xff,0x07,0x37,0x08,0x01,0x04,0x3c,0xc0,
 0x07,0x80,0x05,0x06,0x08,0x20,0xf4,0x00,0x3e,0xc0,0x84,0x11,0x40,0x00,0xf1,
 0x87,0xee,0x70,0x2d,0x80,0x00,0x02,0x88,0x23,0xd8,0x7f,0x09,0x01,0x04,0x10,
 0x08,0x0e,0x94,0x10,0x00,0x08,0x20,0x80,0xc8,0x4e,0x31,0x82,0xd0,0x7f,0x00,
 0x01,0xc8,0x1f,0x28,0x00,0xfe,0xf0,0x03,0x08,0xd8,0x87,0x62,0xe8,0x03,0x80,
 0x1f,0x40,0xf8,0x23,0x30,0x7a,0x00,0x00,0xf4,0x00,0x02,0x08,0x15,0x07,0x00,
 0x00,0x00,0x07,0x10,0xf0,0xad,0x03,0x00,0x00,0x00,0x24,0x80,0x7f,0xcc,0xc0,
 0x0f,0x00,0x00,0x18,0x01,0x87,0x72,0x60,0x18,0x00,0x00,0xe0,0x88,0x21,0x1a,
 0x98,0x37,0x00,0x00,0x00,0x4f,0x00,0x0d,0xcc,0x26,0x00,0x00,0x00,0x3c,0xc2,
 0x03,0x24,0x23,0x04,0x00,0x00,0xf0,0x73,0x03,0x36,0x38,0x03,0x00,0x00,0x80,
 0x1f,0x01,0x66,0x8f,0x03,0x00,0x00,0x00,0x00};
