#define mr_beam_bear_O_width 64
#define mr_beam_bear_O_height 48
static unsigned char mr_beam_bear_O_bits[] = {
 0x03,0x0e,0x7e,0x00,0xf0,0x83,0xff,0x03,0x07,0x00,0xeb,0x01,0xb8,0xe6,0x21,
 0x1e,0x3d,0x00,0x55,0xff,0x5f,0x45,0x00,0x61,0xf1,0x3f,0xfb,0xaa,0xba,0x06,
 0x02,0x88,0x83,0x05,0x5d,0x55,0x75,0x05,0x7c,0x40,0x07,0x05,0x0f,0xaa,0xa0,
 0x27,0xfe,0x01,0x0e,0x0f,0x65,0x14,0x4e,0x03,0x8f,0x05,0x1e,0x1c,0x93,0x29,
 0x91,0xfa,0xb3,0x21,0x74,0x80,0x55,0x11,0x55,0xf3,0xf3,0x01,0xec,0x83,0xd2,
 0x29,0x95,0xa6,0xb3,0x03,0x29,0x9e,0x25,0x54,0x4d,0x27,0x83,0x11,0x18,0xd1,
 0x4a,0xaa,0xa2,0x22,0xff,0x81,0x1a,0x88,0x55,0x55,0x55,0x43,0xfc,0x01,0x18,
 0x00,0xab,0xaa,0xaa,0x33,0x02,0x00,0x9c,0x10,0x57,0xfd,0x55,0x01,0x10,0x42,
 0x09,0x04,0xac,0xfe,0xab,0x30,0xe0,0xff,0x08,0x01,0x5c,0xff,0x57,0x00,0xf1,
 0xff,0x4e,0x01,0xb0,0xfe,0x6b,0x7f,0x38,0x21,0xf6,0xfc,0x67,0xff,0xf5,0xf5,
 0x58,0x08,0x7f,0xae,0xbe,0xfa,0x1a,0x00,0x11,0xe2,0x3f,0xda,0x75,0x51,0x55,
 0xfd,0x81,0x7c,0xad,0xff,0xff,0xff,0xff,0xff,0xf9,0xf7,0xb6,0x07,0x00,0x00,
 0x00,0x80,0xfd,0x30,0xb3,0x05,0x00,0x00,0x00,0x80,0x01,0xf0,0x33,0x05,0x00,
 0x00,0x00,0x80,0x7d,0x10,0x61,0x05,0x00,0x00,0x00,0x80,0xfd,0xf3,0x01,0x66,
 0x00,0x00,0x00,0x8c,0x21,0x3f,0x01,0x46,0x00,0x00,0x00,0x88,0x0c,0x79,0x01,
 0x86,0x00,0x00,0x00,0x90,0x0e,0xf8,0xff,0x87,0x00,0x00,0x00,0x90,0x3c,0xc0,
 0x07,0x84,0x00,0x00,0x00,0x90,0xf4,0x00,0x3e,0x84,0x00,0x00,0x00,0x90,0xf1,
 0x87,0xee,0x84,0x00,0x00,0x00,0x90,0x88,0x23,0xd8,0x87,0x8e,0xd3,0xf1,0x90,
 0x08,0x0e,0x94,0x84,0x11,0x24,0x8a,0x91,0xc8,0x4e,0x31,0x84,0x90,0x27,0x0a,
 0x91,0xc8,0x1f,0x28,0x84,0x50,0x14,0x0a,0x91,0xd8,0x87,0x62,0x84,0x59,0x16,
 0x8a,0x81,0xf8,0x23,0x30,0x06,0x8f,0x15,0x72,0x99,0x02,0x08,0x95,0x06,0x00,
 0x00,0x00,0x99,0x00,0xf2,0xad,0x07,0x00,0x00,0x80,0x80,0x80,0x7f,0xcc,0x06,
 0x00,0x00,0xf8,0x80,0x20,0x87,0x72,0x06,0x00,0x00,0x00,0x80,0x88,0x21,0x1a,
 0xfc,0xff,0xff,0xff,0xff,0x4e,0x08,0x0d,0x70,0x85,0x87,0x57,0x75,0x3c,0xc2,
 0x03,0xa0,0xea,0xfc,0xae,0x3a,0xf0,0x73,0x03,0xe0,0x75,0x00,0x5c,0x15,0x80,
 0x1f,0x01,0x80,0x3f,0x00,0xf8,0x0f,0x00,0x00};
