#define mr_beam_bear_width 64
#define mr_beam_bear_height 48
static unsigned char mr_beam_bear_bits[] = {
 0x03,0x0e,0x7e,0x00,0xf0,0x83,0xff,0x03,0x07,0x00,0xeb,0x01,0xb8,0xe6,0x21,
 0x1e,0x3d,0x00,0x55,0xff,0x5f,0x45,0x00,0x61,0xf1,0x3f,0xfb,0xaa,0xba,0x06,
 0x02,0x88,0x83,0x05,0x5d,0x55,0x75,0x05,0x7c,0x40,0x07,0x05,0xef,0xaf,0xaf,
 0x27,0xfe,0x01,0x0e,0x0f,0x75,0xdc,0x5c,0x03,0x8f,0x05,0x1e,0x1c,0x2b,0x28,
 0xb0,0xfa,0xb3,0x21,0x74,0x80,0x35,0xfb,0x51,0xf3,0xf3,0x01,0xec,0x83,0x6a,
 0xef,0xa9,0xa6,0xb3,0x03,0x29,0x9e,0xd5,0xd7,0x5d,0x27,0x83,0x11,0x18,0xd1,
 0xaa,0xab,0xaf,0x22,0xff,0x81,0x1a,0x88,0x55,0x55,0x55,0x43,0xfc,0x01,0x18,
 0x00,0xab,0xaa,0xaa,0x33,0x02,0x08,0x9c,0x10,0x57,0x55,0x55,0x01,0x10,0x42,
 0x09,0x04,0xac,0xfe,0xab,0x00,0xe0,0xff,0x08,0x01,0x5c,0x57,0x57,0x00,0xf1,
 0xff,0x4e,0x01,0xb0,0xaa,0x6a,0x7f,0x38,0x01,0xf6,0xfc,0xe7,0x55,0xf5,0xf5,
 0x18,0x08,0x7f,0xae,0xbe,0xaa,0xfa,0xaa,0x11,0xe0,0x3f,0x55,0x75,0x55,0x5d,
 0xfd,0x81,0x7c,0xad,0xbf,0xaa,0xaa,0xaa,0xaa,0xf9,0xf7,0xb6,0x55,0x55,0x55,
 0x55,0x55,0xfd,0x30,0xb3,0xab,0xaa,0xaa,0xaa,0xbe,0x01,0xf0,0x33,0x7f,0x55,
 0x55,0x55,0xf5,0x7d,0x10,0x61,0xab,0xaa,0xaa,0xaa,0x2a,0xfd,0xf3,0x01,0x5e,
 0x55,0xff,0x55,0xd5,0x21,0x3f,0x01,0xf8,0xbf,0x93,0xfb,0x7f,0x0c,0x79,0x01,
 0x00,0x5c,0x43,0xd6,0x00,0x0e,0xf8,0xff,0x07,0xad,0x08,0xad,0x01,0x3c,0xc0,
 0x07,0x80,0xd5,0x21,0x54,0x21,0xf4,0x00,0x3e,0xc0,0xec,0x84,0xa8,0x01,0xf1,
 0x87,0xee,0x70,0xdc,0x10,0x5a,0x01,0x88,0x23,0xd8,0x3f,0x7f,0x42,0xec,0x07,
 0x08,0x0e,0x94,0x80,0x7d,0x08,0x7d,0x9d,0xc8,0x4e,0x31,0xe4,0xea,0x21,0xae,
 0x3b,0xc8,0x1f,0x28,0xe0,0xdd,0x85,0x5e,0x75,0xd8,0x87,0x62,0xb8,0xea,0x13,
 0xab,0xfb,0xf8,0x23,0x30,0x5a,0x55,0x43,0x5d,0xd5,0x02,0x08,0x95,0xaa,0xaa,
 0x0a,0xab,0xaa,0x00,0xf2,0xad,0x59,0x55,0x23,0x55,0xd5,0x80,0x7f,0xcc,0xa8,
 0xaa,0x86,0xab,0xea,0x20,0x87,0x72,0x58,0x55,0x13,0x55,0xd5,0x88,0x21,0x1a,
 0xb8,0xaa,0x43,0xab,0x6a,0x4e,0x00,0x0d,0x70,0xd5,0x87,0x57,0x75,0x3c,0xc2,
 0x03,0xa0,0xea,0xfc,0xae,0x3a,0xf0,0x73,0x03,0xe0,0x75,0x00,0x5c,0x15,0x80,
 0x1f,0x01,0x80,0x3f,0x00,0xf8,0x0f,0x00,0x00};
