#define pumpkin_O_width 64
#define pumpkin_O_height 48
static unsigned char pumpkin_O_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0xaa,0xaa,0xba,0xaa,0xba,
 0xaa,0xaa,0xff,0xff,0x53,0xf5,0x53,0xf5,0xff,0xff,0xaa,0xaa,0xaa,0xba,0xaa,
 0xba,0xaa,0xaa,0xff,0xff,0x53,0xf5,0x53,0xf5,0xff,0xff,0xaa,0xaa,0xaa,0xda,
 0xaa,0xba,0xaa,0xaa,0xff,0xff,0x53,0x5d,0xfb,0xff,0xff,0xff,0xaa,0xaa,0x02,
 0x04,0xac,0xea,0xff,0xff,0xff,0xff,0xff,0x57,0xfd,0xff,0xff,0xff,0xaa,0xaa,
 0xeb,0x01,0xfc,0xff,0xff,0xff,0xff,0x5f,0xff,0x55,0xfd,0xf5,0xbf,0xfd,0x6a,
 0x2b,0xfa,0x00,0x78,0x81,0x3f,0xfe,0x7f,0x57,0xf5,0x55,0x7d,0xd5,0x5f,0xf4,
 0x8e,0x8e,0x78,0x00,0x08,0x01,0x0f,0xec,0x57,0x57,0x75,0x55,0x55,0x55,0x17,
 0xf5,0x3a,0x22,0x22,0x00,0x00,0x01,0x06,0xfa,0x57,0x57,0x75,0x55,0x55,0x55,
 0x47,0xe2,0x9a,0x8a,0x28,0x00,0x00,0x01,0x02,0xf2,0x55,0x55,0x75,0x55,0x55,
 0x55,0x13,0xdb,0x39,0x26,0x22,0x00,0x04,0x01,0x11,0xb9,0x6d,0x5f,0x75,0x55,
 0xdf,0x55,0x7d,0xd5,0xb9,0xb4,0x28,0x00,0x91,0x80,0x98,0xbd,0xf9,0xd5,0x55,
 0xd5,0xd5,0xd5,0x75,0xd7,0x59,0x84,0x62,0x40,0xa0,0x40,0x24,0xb2,0x5d,0xd4,
 0xff,0x75,0xd5,0xd5,0x77,0xd5,0x29,0x44,0xc0,0x20,0x80,0xc0,0xa8,0xb8,0x3b,
 0xd5,0xff,0x55,0xd5,0xd5,0x7f,0xd5,0x0a,0x04,0x20,0x0a,0x00,0x39,0x22,0xe2,
 0x4f,0x54,0x75,0x5f,0x55,0x57,0x75,0xd5,0x16,0x04,0x20,0x04,0x00,0x8a,0xa8,
 0xe8,0x17,0x55,0x75,0x55,0x55,0x57,0x75,0xf5,0x1a,0x04,0x20,0x00,0x00,0x22,
 0x26,0xfa,0x5f,0x5c,0x75,0x55,0x55,0x57,0x57,0xfd,0x3a,0x08,0x22,0x38,0xb0,
 0xcb,0x9c,0xf8,0x3f,0x59,0x5d,0xc7,0x0d,0x36,0x5b,0xfd,0x6a,0x08,0xf1,0x01,
 0x63,0xc8,0x2c,0xfe,0xff,0xd4,0x42,0x1c,0x98,0x31,0x5f,0xff,0xaa,0x11,0xc5,
 0x63,0x66,0xce,0x8c,0xff,0xff,0x73,0x3b,0x9c,0xd9,0x71,0xd5,0xff,0xaa,0x2e,
 0xc4,0x63,0x86,0x2e,0xf2,0xff,0xff,0x5f,0x7d,0xd5,0xd5,0x55,0xfd,0xff,0xaa,
 0xea,0x00,0x01,0xc0,0x88,0xfe,0xff,0xff,0xff,0x57,0x57,0x55,0xf5,0xff,0xff,
 0xaa,0xaa,0x1f,0x04,0x20,0xfe,0xff,0xff,0xff,0xff,0xff,0x5b,0xd5,0xff,0xff,
 0xff,0xaa,0xaa,0xfe,0xff,0xff,0xff,0xff,0xff};
