#define pyramid_width 64
#define pyramid_height 48
static unsigned char pyramid_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3d,0x00,0x00,0x00,0x00,0x00,0x00,
 0xbc,0xc5,0x57,0x55,0x55,0x55,0x55,0xd5,0xd7,0x01,0x3c,0x00,0x00,0x00,0x00,
 0xbc,0xaa,0x11,0xd1,0x57,0x55,0x55,0xd5,0x57,0xd5,0x01,0x00,0x3c,0x00,0x00,
 0xbc,0xaa,0xaa,0x45,0x44,0xc4,0x57,0xd5,0x57,0x55,0xd5,0x01,0x00,0x00,0x3c,
 0xbc,0xaa,0xaa,0xaa,0x11,0x11,0x11,0xd1,0x57,0x55,0x55,0xd5,0x01,0x00,0x00,
 0x80,0xaa,0xaa,0xaa,0xaa,0x45,0x44,0x44,0x44,0x55,0x55,0x55,0xd5,0x01,0x00,
 0x00,0x40,0xac,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x71,0x5d,0x55,0x55,0xd5,0x01,
 0x00,0x00,0x10,0xb0,0xaa,0xaa,0xaa,0x45,0x44,0x44,0x5c,0x75,0x55,0x55,0xd5,
 0x01,0x00,0x00,0x04,0xc0,0xaa,0xaa,0xaa,0x11,0x11,0x11,0x55,0x55,0x55,0x55,
 0xd5,0x01,0x00,0x00,0x02,0x80,0xaa,0xaa,0xaa,0x45,0x44,0x44,0x55,0x55,0x55,
 0x55,0xd5,0x01,0x00,0x80,0x00,0x00,0xaa,0xaa,0xaa,0x11,0x11,0x51,0x55,0x55,
 0x55,0x55,0xd5,0x01,0x00,0x40,0x00,0x00,0xac,0xaa,0xaa,0x45,0x44,0x64,0x55,
 0x55,0x5d,0x55,0xd5,0x01,0x00,0x10,0x00,0x00,0xb0,0xaa,0xaa,0x11,0x11,0x59,
 0x55,0x55,0x75,0x55,0xd5,0x01,0x00,0x04,0x00,0x00,0xc0,0xaa,0xaa,0x45,0x44,
 0x54,0x55,0x55,0x55,0x55,0xd5,0x01,0x00,0x02,0x00,0x00,0x80,0xaa,0xaa,0x11,
 0x11,0x55,0x55,0x55,0x55,0x55,0xd5,0x01,0x80,0x00,0x00,0x00,0x00,0xaa,0xaa,
 0x45,0x44,0x55,0x55,0x55,0x55,0x55,0xd5,0x01,0x40,0x00,0x00,0x00,0x00,0xac,
 0xaa,0x11,0x71,0x55,0x55,0x55,0x55,0x5d,0xd5,0x01,0x10,0x00,0x00,0x00,0x00,
 0xb0,0xaa,0x45,0x5c,0x55,0x55,0x55,0x55,0x75,0xd5,0x01,0x04,0x00,0x00,0x00,
 0x00,0xc0,0xaa,0x11,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0x01,0x02,0x00,0x00,
 0x00,0x00,0x80,0xaa,0x45,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0x81,0x00,0x00,
 0x00,0x00,0x00,0x00,0xaa,0x51,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0x41,0x00,
 0x00,0x00,0x00,0x00,0x00,0xac,0x65,0x55,0x55,0x55,0x55,0x55,0x55,0xdd,0x11,
 0x00,0x00,0x00,0x00,0x00,0x00,0xb0,0x59,0x55,0x55,0x55,0x55,0x55,0x55,0xf5,
 0x05,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
 0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
