#define r_i_p_width 64
#define r_i_p_height 48
static unsigned char r_i_p_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0x23,0x22,0x22,0x22,0xaf,0xa6,
 0xab,0x7f,0x55,0x55,0x55,0x55,0xfd,0x57,0xff,0x9a,0x88,0x88,0x88,0x88,0xf8,
 0x89,0xa8,0x5f,0x55,0x55,0x55,0x55,0x55,0x55,0xf5,0x2a,0x22,0x22,0x22,0x22,
 0x22,0x22,0xb2,0x57,0x55,0x55,0x5d,0x55,0x55,0x55,0xf5,0x8a,0x88,0x88,0x9e,
 0x88,0x88,0x88,0xc8,0x57,0xff,0xff,0xf7,0xff,0xff,0x7f,0xd5,0xa2,0xab,0xaa,
 0xab,0xaa,0xaa,0xaa,0xe3,0x75,0x55,0x55,0x7f,0x55,0x55,0x55,0xd7,0xb9,0xaa,
 0xaa,0xba,0xaa,0xaa,0xaa,0x8a,0x5f,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xad,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xba,0x5d,0x55,0x55,0x55,0x55,0x55,0x55,0xf5,
 0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0x5d,0x55,0x55,0x55,0x55,0x55,0x55,
 0xd5,0xa9,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xea,0x5d,0x55,0x55,0x55,0x55,0x55,
 0x55,0xd5,0xad,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,
 0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0xf5,0x5f,0xf5,
 0xd5,0x7f,0x55,0xd5,0xab,0xea,0xbe,0xea,0xaa,0xfb,0xaa,0xea,0x55,0x75,0x5d,
 0x75,0xd5,0x75,0x55,0xf5,0xab,0xea,0xba,0xea,0xaa,0xeb,0xaa,0xaa,0x55,0x75,
 0x5d,0x75,0xd5,0x75,0x55,0xf5,0xab,0xea,0xae,0xea,0xaa,0xbb,0xaa,0xba,0x55,
 0xf5,0x57,0x75,0xd5,0x5f,0x55,0xf5,0xab,0xea,0xae,0xea,0xaa,0xab,0xaa,0xaa,
 0x55,0x75,0x5d,0x75,0xd5,0x55,0x55,0xf5,0xab,0xea,0xba,0xea,0xaa,0xab,0xaa,
 0xea,0x55,0x75,0x5d,0x75,0xd5,0x55,0x5d,0xd5,0xab,0xea,0xba,0xeb,0xae,0xab,
 0xab,0xaa,0x55,0xf5,0x75,0xf7,0xdd,0x57,0x57,0xd5,0xab,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xab,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,0xaf,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x57,0x55,0x55,0x55,0x55,0x55,0x55,0xd5,
 0xbf,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x5f,0x55,0x55,0x55,0x55,0x55,0x55,
 0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
