#define remote_control_width 64
#define remote_control_height 48
static unsigned char remote_control_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x01,0x40,0x55,0x55,0x05,0xa0,0xaa,0x2a,
 0xa8,0x0a,0xaa,0xaa,0x0a,0x50,0x55,0x15,0x55,0x55,0x54,0x55,0x05,0xa0,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x01,0x40,0x55,0x55,0x05,0xa0,
 0xaa,0x22,0xa8,0x0a,0xa2,0xaa,0x0a,0x50,0x55,0x15,0x55,0x55,0x54,0x55,0x05,
 0xa0,0xaa,0x8a,0xaa,0xaa,0xa8,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,
 0x05,0xa0,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x15,0x00,0x00,0x50,
 0x55,0x05,0xa0,0xaa,0xca,0xff,0xff,0xab,0xaa,0x0a,0x50,0x55,0xd5,0xff,0xff,
 0x53,0x55,0x05,0xa0,0xaa,0xca,0xea,0xab,0xaa,0xaa,0x0a,0x50,0x55,0xd5,0x3f,
 0xfc,0x53,0x55,0x05,0xa0,0xaa,0xca,0x0a,0xb0,0xaa,0xaa,0x0a,0x50,0x55,0xd5,
 0x0f,0xf0,0x53,0x55,0x05,0xa0,0xaa,0xca,0x0a,0xb0,0xaa,0xaa,0x0a,0x50,0x55,
 0xd5,0x3f,0xfc,0x53,0x55,0x05,0xa0,0xaa,0xca,0xca,0xbb,0xaa,0xaa,0x0a,0x50,
 0x55,0xd5,0x0f,0xf4,0x53,0x55,0x05,0xa0,0xaa,0xca,0x3a,0xac,0xaa,0xaa,0x0a,
 0x50,0x55,0xd5,0xff,0xff,0x53,0x55,0x05,0xa0,0xaa,0xca,0xaa,0xaa,0xaa,0xaa,
 0x0a,0x50,0x55,0xd5,0xff,0xff,0x53,0x55,0x05,0xa0,0xaa,0xca,0xff,0xff,0xab,
 0xaa,0x0a,0x50,0x55,0xd5,0xff,0xff,0x53,0x55,0x05,0xa0,0xaa,0xca,0xaa,0xaa,
 0xaa,0xaa,0x0a,0x50,0x55,0xd5,0xff,0xff,0x53,0x55,0x05,0xa0,0xaa,0xca,0xaa,
 0xaa,0xaa,0xaa,0x0a,0x50,0x55,0xd5,0xff,0xff,0x53,0x55,0x05,0xa0,0xaa,0x0a,
 0x00,0x00,0xa8,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
