#define rock_floor_S_width 64
#define rock_floor_S_height 48
static unsigned char rock_floor_S_bits[] = {
 0x5f,0xf5,0x5f,0xd5,0x5f,0x7d,0xfc,0x81,0xbf,0xbf,0xef,0xaa,0xbf,0x1e,0xf1,
 0x06,0xf7,0x57,0xdf,0x55,0x57,0x1d,0x70,0x04,0xaf,0xaa,0xbe,0xaa,0xaf,0x1e,
 0xf0,0x00,0x5f,0x55,0xfd,0x55,0x7f,0x5d,0xe0,0xfa,0xbf,0xab,0xfa,0xaa,0xff,
 0xbf,0xea,0xff,0xdf,0x55,0x75,0x57,0xff,0x7d,0xf5,0xc5,0xbf,0xab,0xea,0xab,
 0xeb,0xff,0xea,0xe3,0x77,0x5f,0xd5,0xf5,0x55,0xf7,0xf7,0xe7,0xef,0xae,0xaa,
 0xfb,0xaf,0xef,0xfb,0xe3,0x5f,0x55,0xd5,0x7f,0x5f,0xdf,0xf7,0xe5,0xff,0xae,
 0xaa,0xaf,0xbe,0xfe,0xff,0xe3,0xff,0x55,0x55,0x7f,0x5d,0x7d,0xfd,0xe5,0xff,
 0xaa,0xaa,0xbe,0xfe,0xfa,0xfa,0xe3,0x7f,0x55,0x55,0xff,0xfd,0xfd,0xf7,0xe7,
 0xbf,0xab,0xaa,0xbe,0xfa,0xfa,0xab,0xff,0xff,0x55,0x55,0x5f,0x7d,0xf5,0xd5,
 0xff,0xff,0xab,0xaa,0xee,0xba,0xfa,0xaf,0xc7,0xdf,0x5d,0x55,0x5f,0x7d,0xf5,
 0x55,0x8f,0xff,0xbb,0xaa,0xae,0xbe,0xfa,0xaa,0x87,0xff,0x75,0x55,0xdf,0x5f,
 0xfd,0xd5,0x07,0xff,0xaf,0xaa,0xfe,0xaf,0xee,0xeb,0x93,0xfd,0x5f,0x55,0xf7,
 0xd7,0xd7,0xff,0xc7,0xff,0xaf,0xaa,0xbf,0xef,0xef,0xff,0xe3,0xf7,0x77,0xd5,
 0x5f,0x7f,0xf5,0xf5,0xff,0xfa,0xff,0xea,0xaf,0xbe,0xea,0xeb,0xe7,0xff,0x7f,
 0xf5,0xdf,0x5f,0xf5,0xd7,0xe7,0xea,0xff,0xff,0xfe,0xab,0xfa,0xab,0x1f,0xf5,
 0xfd,0x55,0x7f,0x55,0xfd,0x57,0x3f,0xea,0xfa,0xab,0xfe,0xaf,0xba,0xab,0x77,
 0x75,0xf7,0x57,0xff,0x57,0xfd,0x80,0x2f,0xfa,0xeb,0xfb,0xff,0xab,0xfe,0xc0,
 0x2f,0xfd,0xd5,0x5f,0xff,0x55,0x7f,0xc0,0xe7,0xff,0xaa,0xbf,0xfe,0xea,0x7f,
 0xf0,0xfb,0xfd,0xd5,0x5f,0xfd,0x75,0x77,0x3c,0x9e,0xba,0xeb,0xaf,0xfa,0xba,
 0xcb,0x6e,0x38,0xff,0xf7,0x5f,0xdd,0x5f,0x95,0x57,0x30,0xaf,0xff,0xaf,0xba,
 0xbe,0x0a,0x1f,0xb0,0x75,0xfd,0x5d,0x75,0x7f,0x17,0x97,0xe0,0xaf,0xfa,0xab,
 0xba,0xfe,0x0a,0x3f,0xe0,0x5f,0xf5,0x5f,0xf5,0xfd,0x15,0x6f,0xe0,0xae,0xea,
 0xbb,0xfa,0xbf,0x0b,0x8f,0xf0,0x5d,0xd5,0xff,0xf7,0x7d,0x17,0x1f,0xf0,0xab,
 0xea,0xab,0xbf,0xfe,0x0a,0x1f,0xf8,0x5d,0xd5,0x57,0x5f,0xfd,0x95,0xcb,0xff,
 0xaa,0xea,0xab,0xfa,0xfe,0xea,0xe7,0xf9,0x77,0xf5,0x57,0xf5,0xff,0x7f,0xff,
 0xe2,0xaf,0xea,0xaf,0xea,0xff,0x7a,0x7e,0xc1};
