#define score_left_down_width 64
#define score_left_down_height 48
static unsigned char score_left_down_bits[] = {
 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,0x55,
 0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,0x55,
 0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,0x55,
 0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,0x55,
 0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x55,0x55,
 0x55,0x55,0x55,0x55,0x55,0x55,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x77,
 0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,0x3e,
 0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x54,0xd5,0x54,0xd5,0x54,0xd5,
 0x54,0xd5,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x54,0xd5,0x54,0xd5,0x54,
 0xd5,0x54,0xd5,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x54,0xd5,0x54,0xd5,
 0x54,0xd5,0x54,0xd5,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x80,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0xd5,0x54,
 0xd5,0x54,0xd5,0x54,0xd5,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xd5,
 0x54,0xd5,0x54,0xd5,0x54,0xd5,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xd5,0x54,0xd5,0x54,0xd5,0x54,0xd5,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
