#define score_mid_down_width 64
#define score_mid_down_height 48
static unsigned char score_mid_down_bits[] = {
 0x00,0x80,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x54,0xd5,0x00,0x80,0x00,0x80,0x00,
 0x80,0xaa,0xaa,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x54,0xd5,0x3e,0xbe,0x00,0x80,
 0x00,0x80,0xaa,0xaa,0x77,0xf7,0x55,0xd5,0x55,0xd5,0x54,0xd5,0x3e,0xbe,0x00,
 0x80,0x00,0x80,0xaa,0xaa,0x55,0xd5,0x55,0xd5,0x55,0xd5,0xff,0xff,0x00,0x80,
 0x00,0x80,0x00,0x80,0x80,0x00,0x80,0x80,0x55,0xd5,0x55,0xd5,0xd5,0x54,0xd5,
 0xd4,0x00,0x80,0x00,0x80,0xaa,0xaa,0xaa,0xaa,0x55,0xd5,0x55,0xd5,0xd5,0x54,
 0xd5,0xd4,0x3e,0xbe,0x00,0x80,0xaa,0xaa,0xaa,0xaa,0x77,0xf7,0x55,0xd5,0xd5,
 0x54,0xd5,0xd4,0x3e,0xbe,0x00,0x80,0xaa,0xaa,0xaa,0xaa,0x55,0xd5,0x55,0xd5,
 0xff,0xff,0xff,0xff,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x00,0x00,0x80,0x55,
 0xd5,0x54,0xd5,0x54,0xd5,0x54,0xd5,0x00,0x80,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0x55,0xd5,0x54,0xd5,0x54,0xd5,0x54,0xd5,0x3e,0xbe,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0x77,0xf7,0x54,0xd5,0x54,0xd5,0x54,0xd5,0x3e,0xbe,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x55,0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x80,0x80,0x00,0x80,
 0x00,0x80,0x00,0x80,0x80,0xd5,0x54,0xd5,0x54,0xd5,0x54,0xd5,0xd4,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xd5,0x54,0xd5,0x54,0xd5,0x54,0xd5,0xd4,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xd5,0x54,0xd5,0x54,0xd5,0x54,0xd5,0xd4,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x54,0xd5,0x54,0xd5,0x54,0xd5,
 0x54,0xd5,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x54,0xd5,0x54,0xd5,0x54,
 0xd5,0x54,0xd5,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x54,0xd5,0x54,0xd5,
 0x54,0xd5,0x54,0xd5,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0xd5,0x54,
 0xd5,0x54,0xd5,0x54,0xd5,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xd5,
 0x54,0xd5,0x54,0xd5,0x54,0xd5,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xd5,0x54,0xd5,0x54,0xd5,0x54,0xd5,0x54,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
