#define score_mid_up_width 64
#define score_mid_up_height 48
static unsigned char score_mid_up_bits[] = {
 0x55,0xd5,0x55,0x55,0x55,0x55,0x55,0x55,0x3e,0xbe,0xff,0xff,0xff,0xff,0xff,
 0xff,0x77,0xf7,0x55,0x55,0x55,0x55,0x55,0x55,0x3e,0xbe,0xff,0xff,0xff,0xff,
 0xff,0xff,0x55,0xd5,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x80,0xff,0xff,0xff,
 0xff,0xff,0xff,0x55,0xd5,0x55,0x55,0x55,0x55,0x55,0x55,0x00,0x80,0xff,0xff,
 0xff,0xff,0xff,0xff,0x55,0xd5,0x55,0xd5,0x55,0x55,0x55,0x55,0x00,0x80,0x3e,
 0xbe,0xff,0xff,0xff,0xff,0x55,0xd5,0x77,0xf7,0x55,0x55,0x55,0x55,0x00,0x80,
 0x3e,0xbe,0xff,0xff,0xff,0xff,0x55,0xd5,0x55,0xd5,0x55,0x55,0x55,0x55,0x00,
 0x80,0x00,0x80,0xff,0xff,0xff,0xff,0x55,0xd5,0x55,0xd5,0x55,0x55,0x55,0x55,
 0x00,0x80,0x00,0x80,0xff,0xff,0xff,0xff,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x55,
 0x55,0x00,0x80,0x00,0x80,0x3e,0xbe,0xff,0xff,0x55,0xd5,0x55,0xd5,0x77,0xf7,
 0x55,0x55,0x00,0x80,0x00,0x80,0x3e,0xbe,0xff,0xff,0x55,0xd5,0x55,0xd5,0x55,
 0xd5,0x55,0x55,0x00,0x80,0x00,0x80,0x00,0x80,0xff,0xff,0x55,0xd5,0x55,0xd5,
 0x55,0xd5,0x55,0x55,0x00,0x80,0x00,0x80,0x00,0x80,0xff,0xff,0x55,0xd5,0x55,
 0xd5,0x55,0xd5,0x55,0xd5,0x00,0x80,0x00,0x80,0x00,0x80,0x3e,0xbe,0x55,0xd5,
 0x55,0xd5,0x55,0xd5,0x77,0xf7,0x00,0x80,0x00,0x80,0x00,0x80,0x3e,0xbe,0x55,
 0xd5,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,
 0x55,0xd5,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x00,0x80,0x00,0x80,0x00,0x80,0x00,
 0x80,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x00,0x80,0x00,0x80,0x00,0x80,
 0x00,0x80,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x00,0x80,0x00,0x80,0x00,
 0x80,0x00,0x80,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x00,0x80,0x00,0x80,
 0x00,0x80,0x00,0x80,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x00,0x80,0x00,
 0x80,0x00,0x80,0x00,0x80,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x00,0x80,
 0x00,0x80,0x00,0x80,0x00,0x80,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x3e,
 0xbe,0x00,0x80,0x00,0x80,0x00,0x80,0x77,0xf7,0x55,0xd5,0x55,0xd5,0x55,0xd5,
 0x3e,0xbe,0x00,0x80,0x00,0x80,0x00,0x80,0x55,0xd5,0x55,0xd5,0x55,0xd5,0x55,
 0xd5,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80};
