#define sphere_light_O_width 64
#define sphere_light_O_height 48
static unsigned char sphere_light_O_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xea,0xea,0xaa,0xee,0xee,
 0xfe,0xff,0xff,0xff,0x55,0x55,0xfd,0xff,0xff,0xff,0xbb,0xab,0xeb,0xaa,0xab,
 0xbb,0xff,0xff,0xff,0x57,0xd5,0x55,0xd7,0xff,0xff,0xff,0xef,0xab,0x02,0xab,
 0xaa,0xef,0xff,0xff,0x7f,0x55,0x55,0x5d,0x55,0xfd,0xff,0xff,0xbf,0x02,0x08,
 0x90,0xae,0xfa,0xff,0xff,0x5f,0x55,0x5d,0xf5,0x5f,0xf5,0xff,0xff,0x2f,0x02,
 0x30,0x20,0xa8,0xee,0xff,0xff,0x57,0x45,0x54,0x75,0x55,0xd7,0xff,0xff,0x0b,
 0x08,0x88,0x10,0xa0,0xaa,0xff,0xff,0x15,0x11,0x95,0x57,0x55,0x55,0xff,0xff,
 0x02,0x20,0x82,0x15,0x80,0xab,0xfe,0xff,0xe5,0x40,0x45,0x5d,0xd5,0x55,0xff,
 0xff,0x1c,0x81,0x40,0x31,0x40,0xaa,0xfe,0x7f,0x17,0x01,0x50,0xd1,0xf5,0x55,
 0xfd,0xff,0x00,0x02,0x40,0x01,0x13,0xab,0xfa,0x5f,0x05,0x02,0x60,0x45,0x5d,
 0xf7,0xf5,0x3f,0x00,0xfc,0x23,0x01,0x00,0xbc,0xeb,0x5f,0x01,0x04,0xfc,0x11,
 0x55,0x55,0xf7,0x2f,0x00,0x02,0x40,0x00,0x00,0xa8,0xee,0x57,0x05,0x01,0x40,
 0xc4,0x55,0x55,0xdd,0x0f,0xc0,0x00,0x20,0xb8,0x00,0xa0,0xfa,0x57,0x71,0x00,
 0x30,0x97,0x55,0x75,0xd5,0x0b,0x58,0x00,0xe0,0x00,0x01,0xb8,0xaa,0x57,0x65,
 0x00,0x74,0x44,0x55,0x57,0xd5,0x0b,0x22,0x00,0x9c,0x00,0x81,0xa1,0xaa,0xd7,
 0x11,0x11,0x9b,0x11,0x75,0x55,0xd7,0x4b,0x10,0xc0,0x04,0x01,0x1a,0xa0,0xae,
 0x55,0x55,0x74,0x44,0x46,0x57,0x55,0x5d,0x0b,0x08,0x0c,0x02,0x04,0x00,0xa0,
 0xbb,0x55,0x1d,0x13,0x11,0x55,0x55,0xd5,0x55,0x0a,0x04,0x82,0x00,0x08,0x00,
 0xb0,0xaa,0x55,0x45,0x45,0x44,0xf4,0xff,0x5f,0x55,0x2b,0x00,0x81,0x00,0x00,
 0x03,0xa8,0xaa,0x57,0x55,0x91,0x11,0xd1,0x55,0x55,0xd5,0x2b,0x00,0x01,0x01,
 0x60,0x00,0xa8,0xaa,0x57,0xd5,0x45,0x46,0x5d,0x55,0x55,0xd5,0xbb,0x80,0x00,
 0x02,0x06,0x08,0xa8,0xaa,0x7f,0x55,0x55,0xd5,0x55,0x55,0x55,0xfd,0xef,0x00,
 0x00,0x82,0x00,0x20,0xaa,0xee,0xff,0x55,0x55,0x57,0x55,0x55,0x55,0xff,0xbf,
 0x03,0x00,0x41,0x00,0x80,0xaa,0xfb,0xff,0x5f,0x55,0x55,0x55,0x55,0xf5,0xff,
 0xef,0x2e,0x80,0x00,0x00,0xa0,0xee,0xee,0xff,0xff,0xdf,0x55,0x55,0xf5,0xff,
 0xff,0xbf,0xbb,0xea,0x02,0x80,0xba,0xbb,0xfb};
