#define sphere_light_width 64
#define sphere_light_height 48
static unsigned char sphere_light_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xea,0xaa,0xaa,0xee,0xee,
 0xfe,0xff,0xff,0x7f,0x55,0x55,0xfd,0xff,0xff,0xff,0xbb,0xab,0xaa,0xaa,0xaa,
 0xbb,0xff,0xff,0xff,0x57,0x55,0x55,0xd5,0xff,0xff,0xff,0xef,0xab,0x00,0xaa,
 0xaa,0xef,0xff,0xff,0x7f,0x55,0x55,0x55,0x55,0xfd,0xff,0xff,0xbf,0x02,0x00,
 0x80,0xaa,0xfa,0xff,0xff,0x5f,0x55,0x55,0x55,0x55,0xf5,0xff,0xff,0x2f,0x00,
 0x00,0x00,0xa8,0xea,0xff,0xff,0x57,0x45,0x44,0x55,0x55,0xd5,0xff,0xff,0x0b,
 0x00,0x00,0x00,0xa0,0xaa,0xff,0xff,0x15,0x11,0x11,0x55,0x55,0x55,0xff,0xff,
 0x02,0x00,0x00,0x00,0x80,0xaa,0xfe,0xff,0x45,0x00,0x44,0x44,0x55,0x55,0xff,
 0xff,0x00,0x00,0x00,0x00,0x00,0xaa,0xfe,0x7f,0x15,0x00,0x10,0x51,0x55,0x55,
 0xfd,0x3f,0x00,0x00,0x00,0x00,0x00,0xaa,0xfa,0x5f,0x05,0x00,0x40,0x44,0x55,
 0x55,0xf5,0x2f,0x00,0x00,0x00,0x00,0x00,0xa8,0xea,0x5f,0x01,0x00,0x00,0x11,
 0x55,0x55,0xf5,0x2f,0x00,0x00,0x00,0x00,0x00,0xa8,0xea,0x57,0x05,0x00,0x40,
 0x44,0x55,0x55,0xd5,0x0f,0x00,0x00,0x00,0x00,0x00,0xa0,0xea,0x57,0x11,0x00,
 0x10,0x11,0x55,0x55,0xd5,0x0b,0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,0x57,0x45,
 0x00,0x44,0x44,0x55,0x55,0xd5,0x0b,0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,0x57,
 0x11,0x11,0x11,0x11,0x55,0x55,0xd5,0x0b,0x00,0x00,0x00,0x00,0x00,0xa0,0xaa,
 0x55,0x45,0x44,0x44,0x44,0x55,0x55,0x55,0x0b,0x00,0x00,0x00,0x00,0x00,0xa0,
 0xaa,0x55,0x15,0x11,0x11,0x51,0x55,0x55,0x55,0x0a,0x00,0x00,0x00,0x00,0x00,
 0xa0,0xaa,0x55,0x45,0x44,0x44,0x44,0x55,0x55,0x55,0x2b,0x00,0x00,0x00,0x00,
 0x00,0xa8,0xaa,0x57,0x55,0x11,0x11,0x51,0x55,0x55,0xd5,0x2b,0x00,0x00,0x00,
 0x00,0x00,0xa8,0xaa,0x57,0x55,0x45,0x44,0x55,0x55,0x55,0xd5,0xbb,0x00,0x00,
 0x00,0x00,0x00,0xa8,0xaa,0x7f,0x55,0x55,0x55,0x55,0x55,0x55,0xfd,0xef,0x00,
 0x00,0x00,0x00,0x00,0xaa,0xee,0xff,0x55,0x55,0x55,0x55,0x55,0x55,0xff,0xbf,
 0x03,0x00,0x00,0x00,0x80,0xaa,0xfb,0xff,0x5f,0x55,0x55,0x55,0x55,0xf5,0xff,
 0xef,0x2e,0x00,0x00,0x00,0xa0,0xee,0xee,0xff,0xff,0x5f,0x55,0x55,0xf5,0xff,
 0xff,0xbf,0xbb,0xaa,0x02,0x80,0xba,0xbb,0xfb};
