#define trap_width 64
#define trap_height 48
static unsigned char trap_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,0xaa,
 0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xaa,
 0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,
 0xaa,0xfe,0xff,0xaa,0xaa,0x0a,0x50,0x55,0xd5,0x03,0x80,0x57,0x55,0x05,0xa0,
 0xaa,0x7a,0x00,0x00,0xbc,0xaa,0x0a,0x50,0x55,0x1d,0x00,0x00,0x70,0x55,0x05,
 0xa0,0xaa,0x0e,0x00,0x00,0xe0,0xaa,0x0a,0x50,0x55,0x05,0x00,0x00,0x40,0x55,
 0x05,0xa0,0xaa,0x06,0x00,0x00,0xc0,0xaa,0x0a,0x50,0x55,0x03,0x00,0x00,0x80,
 0x55,0x05,0xa0,0xaa,0x02,0x00,0x00,0x80,0xaa,0x0a,0x50,0x55,0x03,0x00,0x00,
 0x80,0x55,0x05,0xa0,0xaa,0x02,0x3c,0x78,0x80,0xaa,0x0a,0x50,0x55,0x03,0x7e,
 0xfc,0x80,0x55,0x05,0xa0,0xaa,0x02,0x7e,0xfc,0x80,0xaa,0x0a,0x50,0x55,0x03,
 0x7e,0xfc,0x80,0x55,0x05,0xa0,0xaa,0x06,0x7e,0xfc,0xc0,0xaa,0x0a,0x50,0x55,
 0x05,0x7e,0xfc,0x40,0x55,0x05,0xa0,0xaa,0x0e,0x7e,0xfc,0xe0,0xaa,0x0a,0x50,
 0x55,0x0d,0x7e,0xfc,0x60,0x55,0x05,0xa0,0xaa,0x1a,0x7e,0xfc,0xb0,0xaa,0x0a,
 0x50,0x55,0x35,0x3c,0x78,0x58,0x55,0x05,0xa0,0xaa,0x2a,0x00,0x00,0xac,0xaa,
 0x0a,0x50,0x55,0x75,0x00,0x00,0x54,0x55,0x05,0xa0,0xaa,0xea,0x00,0x00,0xae,
 0xaa,0x0a,0x50,0x55,0xd5,0xa9,0x2a,0x57,0x55,0x05,0xa0,0xaa,0xaa,0xa9,0x2a,
 0xab,0xaa,0x0a,0x50,0x55,0x55,0x03,0x80,0x55,0x55,0x05,0xa0,0xaa,0xaa,0xfe,
 0xff,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,0xaa,
 0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,0xaa,
 0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x50,0x55,0x55,0x55,0x55,0x55,0x55,0x05,0xa0,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x0a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
