#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x12, 0xaf, 0xfa, 0xff, 0xaf, 0xca, 0xa4, 0xda, 0xbf, 0xff, 0x5f, 0x29,
   0x52, 0x7f, 0xff, 0xfd, 0xbb, 0x52, 0xa4, 0xf6, 0xfd, 0xff, 0xff, 0x94,
   0xd2, 0xff, 0xff, 0xfe, 0x5f, 0x2b, 0x44, 0xff, 0xff, 0xff, 0xff, 0xaa,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0x57, 0xd4, 0xff, 0xff, 0xff, 0xff, 0x5f,
   0xf2, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xe9, 0xff, 0xff, 0xff, 0xff, 0xbb,
   0xfa, 0xff, 0xff, 0xbf, 0xff, 0x2f, 0xfc, 0xff, 0xff, 0xdf, 0xfe, 0xbf,
   0xfa, 0xff, 0xff, 0x57, 0xff, 0x5f, 0xfd, 0xff, 0xff, 0x53, 0xfd, 0xbf,
   0xfc, 0xff, 0x1f, 0xa0, 0xfe, 0x3f, 0xfa, 0xaf, 0xa7, 0x88, 0xfe, 0xbf,
   0xfa, 0x0f, 0x00, 0xa0, 0xfe, 0x7f, 0xfc, 0x1f, 0x00, 0x40, 0xfd, 0xbf,
   0xfd, 0x4f, 0x00, 0x80, 0xff, 0x7f, 0xf8, 0x1f, 0x00, 0xa0, 0xfa, 0xff,
   0xfd, 0x2f, 0x00, 0xfa, 0xff, 0x3f, 0xfa, 0xdf, 0xab, 0xf4, 0xff, 0xff,
   0xfa, 0xff, 0x5e, 0xbf, 0xff, 0x1f, 0xfc, 0x6f, 0x37, 0x75, 0xff, 0xdf,
   0xf9, 0xbf, 0xab, 0xee, 0xfd, 0x2f, 0xf4, 0x7f, 0xaf, 0x7a, 0xef, 0xdf,
   0xf5, 0xdf, 0x2a, 0xae, 0xfa, 0x2f, 0xd2, 0xbf, 0x2a, 0xaa, 0xfe, 0xdf,
   0xaa, 0xbf, 0x14, 0x5d, 0xfd, 0x57, 0xa9, 0x6f, 0x35, 0x56, 0xf7, 0xaf,
   0x52, 0x9f, 0x14, 0xbd, 0xfe, 0x53, 0x4a, 0x7f, 0x2a, 0xaa, 0xfb, 0xaf,
   0xaa, 0xdf, 0x5d, 0x6f, 0xfd, 0x55, 0x55, 0x7c, 0xab, 0xaf, 0xff, 0xab,
   0xa4, 0xba, 0xfd, 0x7f, 0xff, 0x55, 0x95, 0xfa, 0xfe, 0xff, 0xfe, 0xab,
   0xaa, 0xfa, 0xff, 0xff, 0xff, 0x55, 0x52, 0xf5, 0xfe, 0xff, 0xff, 0xaf,
   0x4a, 0xf5, 0x6f, 0xfd, 0xff, 0xd7, 0xa9, 0xd4, 0xbf, 0xfa, 0xff, 0x6f,
   0xaa, 0xea, 0xef, 0xff, 0xef, 0x5f, 0x95, 0xaa, 0xff, 0xff, 0xff, 0xbf,
   0xaa, 0xaa, 0xbf, 0xff, 0xef, 0xbf, 0x52, 0x55, 0xff, 0xff, 0xfb, 0xbf,
   0xaa, 0x6a, 0xff, 0xfe, 0xff, 0x7f, 0x29, 0x55, 0xff, 0xff, 0xff, 0xff,
   0xca, 0xaa, 0xfe, 0xff, 0xfd, 0xff, 0x35, 0xb5, 0xfd, 0xff, 0xff, 0xff};
