#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x52,0x49,0x48,0x8a,0x00,0x40,0xa9,0xa4,0xa2,0x2a,0x01,0x00,0xaa,0x92,
 0x14,0x49,0x00,0x80,0xa4,0x54,0xa2,0x24,0x01,0x80,0x52,0xa9,0x88,0x4a,0x02,
 0x40,0x54,0xf7,0x52,0x94,0x00,0x00,0xa9,0xbf,0x57,0x49,0x02,0x80,0xd4,0xff,
 0xbf,0x94,0x00,0x00,0xe9,0xff,0x7f,0x25,0x01,0x80,0xea,0xff,0xff,0x4b,0x00,
 0x00,0xf9,0xff,0xff,0x93,0x02,0x80,0xf4,0xff,0xff,0x27,0x01,0x80,0xfa,0xff,
 0xfd,0x8b,0x02,0x40,0xf9,0x7f,0xa2,0x57,0x00,0x00,0xba,0x0b,0xc8,0x87,0x01,
 0x40,0x5d,0x11,0xa0,0x57,0x02,0x80,0x3c,0x04,0x90,0x27,0x01,0x80,0x7a,0x01,
 0x40,0x97,0x02,0x00,0x5d,0x00,0xd0,0x4f,0x01,0x40,0xbd,0x02,0x40,0x57,0x02,
 0x80,0xbc,0x00,0x54,0x47,0x01,0x40,0xba,0x12,0xa5,0xaf,0x02,0x80,0xda,0xed,
 0xb6,0x55,0x01,0x80,0xf4,0x9e,0xdd,0xab,0x02,0x80,0xaa,0xb5,0x56,0x55,0x01,
 0x40,0x69,0x9a,0xaa,0xab,0x02,0x00,0x55,0x55,0x41,0x55,0x03,0x80,0x34,0x29,
 0x95,0x4b,0x01,0x40,0xd5,0x8a,0x62,0x55,0x03,0x80,0x6a,0x35,0xd5,0xaa,0x02,
 0x80,0xd4,0xda,0xd5,0xd2,0x02,0x80,0xaa,0xff,0xab,0x5a,0x03,0x40,0xd5,0xfa,
 0xf7,0xaa,0x02,0x40,0xaa,0xdd,0xda,0x6b,0x03,0x80,0x6a,0xab,0xf5,0xd7,0x02,
 0x40,0x55,0x7f,0x5b,0x5f,0x03,0x80,0xaa,0xa5,0x7c,0xd7,0x02,0x40,0xd5,0xaf,
 0x5e,0x6d,0x03,0x80,0x5a,0x5f,0x77,0x5b,0x01,0x80,0xea,0xff,0xbf,0xb6,0x02,
 0x40,0xb5,0xfb,0x55,0xed,0x02,0x40,0xed,0xff,0xbf,0x7a,0x03,0x80,0xf6,0xd7,
 0xaa,0xae,0x01,0x80,0xbd,0xbd,0xaf,0xea,0x02,0xc0,0xf6,0xee,0x2a,0xdd,0x01,
 0x40,0xaf,0x77,0x55,0xeb,0x02,0x80,0xfd,0x5b,0xeb,0xdf,0x01,0xc0,0xff,0xdf,
 0xf6,0x7f,0x03};
