#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x00,0x40,0x7b,
 0x00,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0x00,0xf0,0xff,0x01,0x20,0x00,
 0x00,0xf0,0xff,0x0b,0x00,0x00,0x00,0xfe,0xff,0x2f,0x00,0x00,0x00,0xff,0xf7,
 0xdf,0x20,0x00,0x00,0x7f,0xab,0x7d,0x02,0x00,0x80,0xbf,0x44,0xfa,0x00,0x00,
 0x80,0x07,0x00,0xfd,0x11,0x01,0xc0,0x97,0x40,0xf2,0x01,0x00,0xe0,0x03,0x08,
 0xf5,0x21,0x00,0xc0,0x2b,0x80,0xe8,0x03,0x00,0xe0,0x85,0x10,0xd2,0x23,0x00,
 0xe0,0x23,0x80,0xe8,0x07,0x00,0xf0,0x14,0x00,0xfa,0x13,0x00,0xe0,0x85,0x80,
 0xd2,0x07,0x02,0xe0,0x13,0x52,0xee,0x27,0x00,0xc0,0x4b,0xd1,0xdb,0x03,0x00,
 0xe0,0x55,0x6d,0xbd,0x13,0x00,0xc0,0xed,0xeb,0xd6,0x03,0x00,0xc0,0x97,0xb2,
 0xdf,0x23,0x00,0x80,0xf5,0xa7,0xa8,0x09,0x01,0x80,0x5f,0x32,0xd3,0x23,0x00,
 0x00,0xa2,0x42,0xa8,0x01,0x00,0x00,0x2b,0x52,0xf5,0x22,0x00,0x00,0x4a,0xa5,
 0xaa,0x09,0x00,0x00,0x94,0xc1,0xd6,0x20,0x02,0x00,0xb4,0xd5,0xda,0x00,0x00,
 0x00,0x68,0xef,0x6a,0x54,0x00,0x00,0xaa,0x78,0xf5,0x00,0x00,0x00,0xa8,0xb6,
 0xaf,0x90,0x00,0x00,0x50,0x4b,0x6b,0x20,0x00,0x80,0x50,0xbd,0xb4,0x00,0x02,
 0x00,0x50,0x45,0x6b,0xa8,0x00,0x00,0xa0,0xaa,0xb4,0x00,0x04,0x00,0x40,0x69,
 0xfb,0x56,0x00,0x00,0x40,0x95,0xac,0x02,0x01,0x40,0x00,0x8b,0x7e,0x05,0x04,
 0x00,0x80,0xb5,0x76,0x01,0x00,0x00,0x00,0xad,0x7f,0x05,0x00,0x00,0x80,0xf6,
 0xbe,0x02,0x00,0x00,0x00,0xbd,0x6f,0x01,0x00,0x00,0x00,0xea,0xbe,0x00,0x00,
 0x00,0x00,0xba,0x3b,0x00,0x00,0x00,0x00,0x6a,0x2f,0x00,0x00,0x08,0x81,0xd4,
 0x1d,0x00,0x00};
