#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0x55,0x15,0x52,0x02,0x01,0x80,0xaa,0xfa,0x89,0x54,0x00,0x40,0x95,0xaf,
 0x17,0x00,0x01,0x00,0x49,0xff,0x6f,0x54,0x00,0x40,0xea,0xff,0x7d,0x00,0x01,
 0x80,0xd2,0xff,0xff,0x55,0x00,0x80,0xea,0xbf,0xff,0x82,0x00,0x80,0xf4,0xff,
 0xff,0x2f,0x01,0x40,0xf5,0xff,0xfe,0x1d,0x00,0x40,0xfa,0xff,0xef,0x77,0x01,
 0x80,0xfa,0xff,0xb5,0x3f,0x00,0x80,0xfa,0xff,0x6a,0x7f,0x01,0x80,0xfc,0x2f,
 0xd0,0x3f,0x00,0x40,0xfd,0x17,0xa2,0x7f,0x01,0x80,0xfe,0x17,0x40,0x7f,0x02,
 0x80,0xfc,0x2b,0x00,0xbd,0x00,0x80,0xfe,0x07,0x00,0x3e,0x01,0x80,0xfc,0x15,
 0x00,0xbc,0x00,0x80,0xfe,0xfb,0x00,0x1e,0x01,0x80,0xfa,0xee,0x77,0xbd,0x00,
 0x80,0xfc,0xdd,0xf3,0x9f,0x02,0x80,0xde,0x55,0xd3,0x5e,0x00,0x80,0x74,0x55,
 0xb9,0x97,0x02,0x40,0xad,0x4b,0x43,0x54,0x01,0x80,0xde,0xb6,0xb0,0x23,0x01,
 0x00,0xb9,0x0b,0xa3,0x48,0x01,0x40,0xfe,0xa2,0x55,0x95,0x02,0x40,0xbd,0x4d,
 0x2d,0xa1,0x00,0x80,0xde,0x92,0xc2,0x4a,0x01,0x40,0xfa,0xef,0xb4,0xa4,0x02,
 0x80,0x5e,0x55,0xab,0x92,0x00,0x40,0xb5,0xaf,0xa8,0xa4,0x02,0x80,0xda,0x5a,
 0x6b,0x49,0x01,0x40,0x6e,0xaf,0xb7,0x24,0x01,0x80,0xa9,0x35,0x2c,0x55,0x01,
 0x40,0x96,0xde,0xaa,0x02,0x01,0x80,0x55,0x7f,0x57,0xb5,0x02,0x00,0x12,0xfa,
 0x57,0x49,0x01,0x80,0x54,0xfc,0x55,0x25,0x01,0x00,0x88,0x6a,0xaf,0x92,0x02,
 0x80,0x32,0xf8,0xaf,0xa4,0x00,0x00,0xa4,0xd2,0x5e,0x55,0x02,0x80,0x48,0x74,
 0xbf,0xa2,0x02,0x00,0x22,0xb9,0x7f,0x15,0x01,0x00,0x29,0xfd,0xfa,0xaa,0x02,
 0x40,0x90,0xda,0xd5,0x25,0x01,0x00,0x25,0x6b,0x75,0x4a,0x01,0x80,0xd4,0xfa,
 0xdb,0xb6,0x02};
