#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xf8,0x0f,0x00,0x00,0x00,0x00,0xdc,0x3e,0x00,0x00,0x00,0x80,0xf7,
 0xff,0x00,0x00,0x00,0xc0,0x7e,0xff,0x01,0x00,0x00,0xe0,0xf7,0xff,0x07,0x01,
 0x00,0xb8,0x97,0xed,0x07,0x00,0x00,0xf8,0x25,0xfb,0x0f,0x00,0x00,0xfc,0x93,
 0xd8,0x0f,0x00,0x00,0xfe,0x44,0x6a,0x1f,0x00,0x00,0xba,0x13,0x92,0x3d,0x00,
 0x00,0xff,0x40,0x49,0x1a,0x01,0x00,0x7e,0x15,0x22,0x35,0x00,0x00,0xbf,0x40,
 0x94,0x3e,0x00,0x00,0x7e,0x15,0x42,0x32,0x00,0x00,0xbf,0x40,0x54,0x3d,0x00,
 0x00,0x7f,0x94,0x12,0x35,0x00,0x00,0xbf,0x62,0x49,0x15,0x01,0x00,0x77,0x59,
 0xb5,0x3a,0x00,0x00,0x3b,0xf7,0xee,0x1f,0x00,0x00,0xbd,0xa8,0xab,0xb5,0x00,
 0x00,0x5b,0xb5,0xf6,0x57,0x00,0x80,0x77,0xca,0x8a,0x2a,0x00,0x80,0x5d,0x51,
 0x75,0x27,0x01,0x80,0xb3,0x2a,0x45,0x15,0x00,0xc0,0x77,0xd5,0xaa,0x0a,0x00,
 0xc0,0xeb,0xa4,0xc9,0x27,0x01,0xc0,0xb7,0x75,0xb7,0x04,0x00,0xc0,0xfd,0x5a,
 0xfd,0x8f,0x00,0xc0,0xea,0xf7,0xdf,0x05,0x02,0xc0,0x72,0xfb,0xfd,0x4f,0x00,
 0x00,0xf8,0xaf,0xff,0x06,0x01,0x00,0xe2,0x7f,0xd5,0x47,0x00,0x80,0xf0,0xbf,
 0xff,0x13,0x02,0x00,0xc8,0xff,0xde,0x87,0x00,0x00,0xe5,0xbf,0xfb,0x21,0x00,
 0x00,0xa2,0xff,0xfe,0x09,0x01,0x00,0x8a,0xff,0xff,0x22,0x00,0x00,0x49,0xfc,
 0xff,0x08,0x01,0x00,0x12,0xff,0x3f,0x21,0x00,0x80,0xa8,0xf0,0x7f,0x48,0x01,
 0x00,0x12,0xfa,0x2f,0x01,0x00,0x00,0xa5,0xe4,0x5b,0x54,0x01,0x00,0x14,0x92,
 0xff,0x00,0x00,0x00,0x49,0xc1,0x57,0x55,0x01,0x00,0x14,0xca,0xfd,0x02,0x02,
 0x00,0x52,0x61,0xbf,0xaa,0x00,0x80,0xa4,0xf4,0x7b,0x05,0x02,0x00,0xb5,0xd2,
 0x6f,0x6f,0x01};
