#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x10,0xa0,0x05,0x00,0x00,0x40,0x85,0x6a,0x2f,0x01,0x00,0x00,0x28,0xfe,
 0x1f,0x24,0x00,0x80,0x42,0xff,0xff,0x00,0x00,0x00,0xd4,0xbb,0x7b,0x81,0x00,
 0x80,0xe2,0xaf,0xfe,0x11,0x00,0x00,0xf4,0x97,0xea,0x01,0x00,0x40,0xf9,0x23,
 0xb4,0x8b,0x00,0x00,0xea,0x0a,0xd0,0x07,0x00,0x40,0xf9,0x01,0x40,0x47,0x00,
 0x00,0xfa,0x02,0x48,0x0f,0x00,0x00,0x79,0x01,0x80,0x1e,0x01,0x80,0xfe,0x04,
 0xa0,0x27,0x00,0x40,0x6c,0x01,0x80,0x1e,0x00,0x00,0xfd,0x02,0x50,0x9f,0x00,
 0x80,0xfc,0x01,0xa0,0x16,0x00,0x00,0x75,0x0a,0x40,0x4f,0x02,0x40,0xfa,0x75,
 0xa1,0x1f,0x00,0x00,0x75,0xeb,0xf4,0x46,0x00,0x80,0xf8,0x5c,0xfb,0x17,0x01,
 0x00,0x75,0x71,0xdc,0x47,0x00,0x40,0x6a,0x09,0xa9,0x16,0x01,0x80,0x74,0xa1,
 0xac,0x43,0x00,0x00,0xe2,0x02,0x14,0x16,0x01,0x40,0x55,0xa1,0xd4,0x43,0x00,
 0x80,0xe8,0x12,0x19,0x13,0x01,0x00,0xf5,0x6a,0xee,0x49,0x00,0x40,0xe2,0xdd,
 0x5d,0x11,0x01,0x80,0xf4,0xfe,0xff,0x45,0x02,0x40,0xca,0xff,0xfe,0x91,0x00,
 0x80,0xf4,0xaf,0xfd,0x24,0x02,0x40,0xca,0x5f,0x7a,0x49,0x01,0x80,0xf0,0xef,
 0x7f,0x11,0x02,0x40,0x96,0xbf,0xbb,0xa4,0x00,0x80,0xb0,0xff,0x3f,0x49,0x01,
 0x80,0x52,0xff,0xbf,0x24,0x00,0x00,0x51,0xff,0x0f,0x49,0x01,0x40,0x60,0xfd,
 0xaf,0x24,0x01,0x00,0x40,0xfb,0x97,0x4a,0x02,0x00,0x80,0x6d,0x2f,0x21,0x01,
 0x00,0x40,0xb5,0x9f,0x4c,0x02,0x00,0x80,0xd6,0x3b,0x52,0x01,0x00,0x00,0xaa,
 0x0e,0x88,0x00,0x00,0x00,0xd4,0x3f,0x50,0x02,0x00,0x00,0xba,0x8e,0x40,0x01,
 0x00,0x00,0xd5,0x17,0x05,0x00,0x00,0x00,0xbb,0x8e,0x8a,0x01,0x00,0x89,0xeb,
 0x4f,0x6b,0x02};
