#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xa8,0xaa,0xaa,0xaa,0x2a,0x09,0xa8,0xaa,0xfa,0xa9,0x4a,0x05,0x50,0x55,0xff,
 0x56,0x29,0x09,0xd8,0xda,0xff,0xbf,0xaa,0x04,0x50,0xf5,0xff,0xff,0x55,0x05,
 0xa8,0xf6,0xff,0x6f,0x97,0x02,0xd0,0xfa,0xff,0xff,0xab,0x0a,0x58,0xfd,0xff,
 0xff,0xff,0x04,0x50,0xff,0xff,0xff,0x5f,0x05,0x68,0xfd,0xff,0xff,0xff,0x05,
 0x50,0xff,0xff,0xb5,0xff,0x04,0xb0,0xff,0xff,0x0b,0xfe,0x05,0xe8,0xff,0xff,
 0x82,0xfe,0x0a,0xd0,0xff,0xff,0x05,0xfc,0x05,0xf8,0xff,0xbf,0x00,0x7c,0x0a,
 0xe8,0xff,0x5f,0x00,0xf9,0x05,0xf8,0xff,0xaa,0x00,0x7c,0x0a,0xf0,0xff,0x5d,
 0x15,0xfc,0x05,0xf8,0xbf,0xea,0xa3,0x7a,0x05,0xf8,0xff,0xf5,0xd6,0xff,0x05,
 0xf8,0xaf,0x12,0x65,0xfd,0x05,0xf8,0xff,0x45,0x52,0xff,0x0b,0xf8,0xaf,0x02,
 0x44,0x7c,0x05,0xf8,0xff,0x12,0x13,0xfd,0x0b,0xf8,0xaf,0xe5,0x24,0xfe,0x04,
 0xf8,0x7f,0x3b,0xab,0x7c,0x0b,0xf0,0xef,0xce,0x56,0xdf,0x04,0x48,0xbb,0xb9,
 0xea,0xbe,0x0a,0xd8,0x6f,0x55,0xb4,0x57,0x05,0x70,0xbb,0x53,0x91,0xaa,0x0a,
 0xc8,0x77,0x55,0x6a,0x6b,0x05,0xb0,0xad,0xa5,0xaa,0xaa,0x0a,0x48,0xf7,0x16,
 0x52,0x55,0x0b,0x08,0xdc,0xaf,0x54,0x5b,0x05,0x00,0xe8,0x56,0x6a,0xd5,0x06,
 0x18,0xf2,0xbf,0xb5,0xaa,0x0a,0x80,0xad,0xbb,0xaa,0x6d,0x05,0x20,0xfa,0x5e,
 0xdb,0x56,0x0b,0x00,0xd6,0xeb,0x56,0x55,0x05,0x28,0x6c,0xbd,0xaa,0xb5,0x0d,
 0xa8,0x42,0x3b,0x5d,0x6b,0x05,0x58,0x01,0xb5,0xaa,0xad,0x0a,0x70,0x05,0x65,
 0xbb,0x5a,0x0b,0x98,0x6a,0xa6,0xaa,0xd5,0x0a,0x60,0xa5,0xe0,0x5a,0x5b,0x0b,
 0xa8,0xea,0xb0,0xab,0xd5,0x0a,0x50,0xf5,0x5f,0x77,0xad,0x05,0xf8,0xaf,0xff,
 0xaf,0xfb,0x0e};
