#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0x90, 0xaa, 0x55, 0x2a, 0xa9, 0x55, 0xa5, 0xfe, 0xbe, 0x44, 0x4a,
   0x08, 0xa8, 0xab, 0xeb, 0x91, 0xa4, 0x42, 0xd5, 0xfe, 0x7e, 0xab, 0x52,
   0x08, 0xb4, 0xff, 0xf7, 0x07, 0xa5, 0x91, 0x6a, 0xbb, 0xdf, 0x5f, 0x48,
   0x04, 0xde, 0xff, 0xfd, 0xae, 0x92, 0x20, 0xed, 0xed, 0xff, 0x2f, 0x24,
   0x84, 0xb7, 0x7e, 0xef, 0xbf, 0x4a, 0x00, 0xfd, 0xff, 0x7f, 0xef, 0x90,
   0x94, 0xb7, 0x91, 0xfa, 0xff, 0x22, 0x20, 0xfd, 0x4e, 0xda, 0xbf, 0x94,
   0x80, 0xf7, 0xa2, 0xea, 0xfb, 0x10, 0x84, 0x7e, 0x15, 0x55, 0x7f, 0x45,
   0xa0, 0x5d, 0x40, 0xfa, 0xfe, 0x88, 0x41, 0x77, 0x13, 0x91, 0xfd, 0x22,
   0x88, 0x7f, 0x40, 0xaa, 0xee, 0x54, 0x00, 0x7f, 0x95, 0xd0, 0xfa, 0x01,
   0x80, 0xad, 0x40, 0x46, 0xfd, 0x54, 0x80, 0x7f, 0x15, 0x28, 0xf5, 0x21,
   0xa2, 0x9b, 0x50, 0x55, 0xb5, 0x84, 0x80, 0x3e, 0xee, 0xaa, 0xfb, 0x20,
   0x00, 0x5f, 0xa9, 0xea, 0x3e, 0x4a, 0x00, 0x28, 0xf6, 0xf5, 0x77, 0x10,
   0x88, 0x5d, 0x5d, 0xd9, 0x9d, 0x42, 0x00, 0x29, 0xe2, 0x72, 0x77, 0x28,
   0x00, 0x8a, 0x2c, 0xa8, 0x1d, 0x81, 0x08, 0x34, 0x91, 0xd2, 0x6a, 0x28,
   0x00, 0x41, 0x20, 0xa2, 0x36, 0x41, 0x00, 0x96, 0x88, 0x50, 0x55, 0x28,
   0x00, 0x20, 0x45, 0x52, 0x35, 0x81, 0x80, 0xa8, 0xa8, 0xaa, 0x2a, 0x2a,
   0x00, 0x54, 0x55, 0xf5, 0x2d, 0x40, 0x11, 0x40, 0x24, 0xbb, 0x96, 0x14,
   0x00, 0xa0, 0xd9, 0xfe, 0x0d, 0x42, 0x00, 0x40, 0xad, 0x6f, 0x8b, 0x48,
   0x40, 0xe0, 0x76, 0xfd, 0x2f, 0x22, 0x02, 0xa2, 0xbd, 0xdf, 0x0d, 0x40,
   0x08, 0xc0, 0x67, 0x75, 0xa7, 0x0a, 0x00, 0xa0, 0x9d, 0xda, 0x0f, 0xa8,
   0x80, 0xc0, 0xd7, 0xb6, 0x47, 0x42, 0x08, 0x04, 0x5d, 0xff, 0x93, 0x24,
   0x20, 0xc0, 0xb7, 0xaa, 0x03, 0x92, 0x01, 0x00, 0x7c, 0xfd, 0x92, 0x40,
   0x00, 0x49, 0xdf, 0xd6, 0x49, 0x2a, 0x10, 0x40, 0xf5, 0xff, 0x01, 0x91,
   0x42, 0x80, 0xf4, 0x7d, 0x52, 0x44, 0x04, 0x49, 0xaa, 0xff, 0x14, 0x29};
