#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,
 0x00,0x00,0x00,0x00,0x00,0xd0,0x0f,0x00,0x00,0x00,0x00,0xe9,0x1f,0x00,0x00,
 0x00,0x00,0xf4,0xbb,0x00,0x00,0x00,0x80,0xfe,0xff,0x01,0x00,0x00,0x80,0xff,
 0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,0xff,0x03,0x00,
 0x00,0xe8,0xbb,0xfd,0x07,0x00,0x00,0xf0,0xff,0xea,0x0f,0x00,0x00,0x74,0x37,
 0xe1,0x0f,0x00,0x00,0xf0,0xbd,0x88,0x0f,0x00,0x00,0x74,0x57,0xe1,0x0f,0x00,
 0x00,0xea,0x5d,0xa8,0x0f,0x00,0x00,0x74,0x97,0xa4,0x07,0x00,0x00,0xa8,0xaf,
 0xb6,0x0f,0x00,0x00,0x38,0x9a,0xa0,0x07,0x00,0x00,0x60,0x0d,0x5d,0x0b,0x00,
 0x00,0x20,0x84,0x80,0x0b,0x00,0x00,0x20,0x00,0x48,0x05,0x00,0x00,0x10,0x40,
 0x80,0x02,0x00,0x00,0x20,0x00,0x41,0x05,0x00,0x00,0x00,0x44,0xa1,0x01,0x00,
 0x00,0x00,0xa0,0x54,0x05,0x00,0x00,0x80,0x92,0xd2,0x01,0x00,0x00,0x00,0x40,
 0xa8,0x00,0x00,0x00,0x00,0xad,0x57,0x01,0x00,0x00,0x00,0x08,0xd1,0x00,0x00,
 0x00,0x00,0x51,0x55,0x01,0x00,0x00,0x00,0xa4,0x74,0x01,0x00,0x00,0x00,0x50,
 0xb5,0x03,0x00,0x00,0x00,0x00,0x5a,0x03,0x00,0x00,0x00,0xa0,0xae,0x0f,0x00,
 0x00,0x00,0x58,0xdb,0x1f,0x00,0x00,0x00,0xd0,0xb7,0x3f,0x00,0x00,0x00,0xa8,
 0xea,0xff,0x00,0x00,0x00,0xd6,0xf5,0xff,0x03,0x00,0x00,0xad,0xea,0xff,0x03,
 0x00,0xc0,0x5f,0xf5,0xff,0x03,0x00,0x50,0xbb,0xfa,0xff,0x03,0x00,0xe8,0xdf,
 0xfe,0xff,0x03,0x00,0xf4,0x3d,0xfd,0x7f,0x03,0x00,0xfe,0x3f,0xfe,0xef,0x03,
 0x00,0xb6,0x77,0xfe,0xff,0x03,0x00,0xff,0x7d,0x7f,0xff,0x03,0x80,0xff,0xff,
 0xff,0xff,0x03};
