#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x01,0x00,0x00,0x00,0xc0,
 0xe7,0x03,0x00,0x00,0x00,0xa0,0x4e,0x0f,0x00,0x00,0x00,0xc0,0xff,0x0f,0x00,
 0x00,0x00,0xe0,0xff,0x1f,0x00,0x00,0x00,0xf8,0xdf,0x1d,0x00,0x00,0x00,0xbc,
 0xff,0x3f,0x00,0x00,0x00,0xf6,0xff,0x3f,0x00,0x00,0x00,0xee,0xff,0x7f,0x00,
 0x00,0x80,0xfd,0xff,0x7f,0x00,0x00,0x00,0x6f,0xff,0xff,0x00,0x00,0x80,0xfd,
 0xbf,0xff,0x00,0x00,0x00,0xdf,0xff,0xff,0x01,0x00,0xc0,0x7a,0xfb,0xff,0x00,
 0x00,0x80,0xf5,0xfe,0xff,0x00,0x00,0xc0,0xea,0xdb,0xff,0x01,0x00,0xc0,0x91,
 0xf6,0xfb,0x00,0x00,0xc0,0x45,0xbb,0xfe,0x00,0x00,0xc0,0x81,0xcc,0xfd,0x00,
 0x00,0xc0,0x2d,0xb2,0xfe,0x00,0x00,0xc0,0xdd,0x4a,0x7f,0x00,0x00,0x40,0x7e,
 0x7f,0x7d,0x00,0x00,0x00,0x68,0xfc,0x7f,0x00,0x00,0x40,0x12,0xeb,0x3e,0x00,
 0x00,0x00,0x41,0x55,0x5b,0x00,0x00,0x40,0x14,0xab,0x36,0x00,0x00,0x00,0x21,
 0x95,0x2d,0x00,0x00,0x80,0x9a,0x66,0x17,0x00,0x00,0x00,0x2a,0x5b,0x1b,0x00,
 0x00,0x80,0xea,0xed,0x05,0x00,0x00,0x00,0x56,0x5b,0x07,0x00,0x00,0x80,0x55,
 0xf7,0x05,0x00,0x00,0x00,0xf5,0x5d,0x9f,0x00,0x00,0x00,0x8b,0xf6,0x75,0x00,
 0x00,0x00,0xf5,0xfb,0xde,0x03,0x00,0x40,0x96,0xae,0x77,0x01,0x00,0x50,0x54,
 0xfb,0xde,0x03,0x00,0x54,0xae,0xfe,0xff,0x03,0x00,0x54,0xb6,0x5d,0xdb,0x02,
 0x00,0xad,0xfe,0xff,0xff,0x03,0x80,0xb6,0xee,0x6f,0xd7,0x02,0x80,0x6d,0xf7,
 0xfb,0x7f,0x03,0x80,0xb6,0xbd,0xbf,0xdb,0x03,0xc0,0xdd,0xee,0xff,0xef,0x02,
 0x80,0x6e,0x7f,0xdb,0xfb,0x03,0xc0,0xad,0xf5,0xff,0xad,0x01,0x40,0xff,0xbe,
 0xf7,0xff,0x03};
