#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x44,0x80,0x10,0x12,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,
 0x00,0x00,0x08,0x04,0x01,0x01,0x20,0x00,0x82,0x00,0x08,0x00,0x00,0x09,0x00,
 0x20,0x00,0x00,0x00,0x40,0x7d,0x05,0x40,0x02,0x00,0x00,0xff,0x15,0x04,0x00,
 0x40,0xe0,0xff,0xaf,0x00,0x00,0x00,0xf2,0xff,0x7f,0x40,0x02,0x00,0xf8,0xff,
 0xff,0x02,0x00,0x80,0xfc,0xff,0xbf,0x21,0x00,0x00,0xfe,0xff,0xff,0x05,0x09,
 0x00,0xff,0xff,0xff,0x07,0x00,0x00,0xff,0xfd,0xfd,0x25,0x00,0xa0,0xff,0xd7,
 0xea,0x8b,0x04,0xc0,0xff,0xde,0xda,0x07,0x00,0x80,0xff,0x65,0xe5,0x2f,0x01,
 0xc0,0x7f,0x95,0xda,0x0f,0x04,0xc0,0xff,0xaa,0xa4,0x4f,0x00,0xc0,0x7f,0x55,
 0xd5,0x0f,0x01,0xc0,0xdf,0xaa,0x7e,0x0f,0x00,0xc0,0xff,0xaf,0xab,0xa7,0x04,
 0x80,0xaf,0xda,0x76,0x07,0x00,0x80,0xb7,0xb6,0xdd,0x4a,0x02,0x20,0xd7,0x5b,
 0xb7,0x03,0x00,0x00,0xb7,0x4d,0xad,0xaa,0x04,0x80,0xae,0xaa,0x5a,0x03,0x00,
 0x10,0x4a,0x55,0x55,0x49,0x09,0x40,0x56,0xad,0xd5,0x02,0x00,0x00,0xad,0xaa,
 0x56,0xa5,0x02,0x40,0x74,0xad,0xd6,0x09,0x04,0x00,0xad,0xfd,0xbd,0xa1,0x00,
 0x48,0xd4,0x56,0x6b,0x15,0x04,0x00,0xb5,0xd9,0xb6,0x41,0x09,0x90,0xd8,0xb6,
 0x6d,0x29,0x02,0x40,0x6a,0xfb,0xf7,0x82,0x04,0x10,0xb0,0xad,0xba,0x54,0x02,
 0x40,0x75,0xfb,0x77,0x81,0x04,0x10,0xc8,0xae,0x5a,0x2a,0x05,0x50,0xe5,0x75,
 0xbf,0x84,0x08,0x08,0xa8,0xdb,0x6a,0x22,0x05,0x50,0xd5,0xb7,0xbf,0x94,0x08,
 0x08,0xd1,0xfe,0x2f,0x05,0x05,0x90,0x64,0xfb,0xfa,0x54,0x0a,0x20,0xda,0xbe,
 0xaf,0x23,0x02};
