#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xab,0x6d,0xb5,0xaa,0x02,0x80,0x6a,0xab,0xd5,0x76,0x03,0x40,0xd5,0x7a,
 0xb7,0xaa,0x02,0x80,0x5a,0xdf,0xaf,0xb6,0x01,0x40,0xd5,0xfd,0xff,0xaa,0x02,
 0x40,0xab,0xff,0xff,0xb5,0x02,0x40,0xf5,0x7f,0xfb,0xab,0x02,0x40,0xed,0xff,
 0xff,0xaf,0x01,0x40,0xfb,0xff,0xff,0x6b,0x01,0x40,0xfd,0xdf,0xfd,0xaf,0x02,
 0x80,0xfa,0xff,0xff,0xaf,0x02,0xc0,0xfe,0xff,0xff,0x5f,0x01,0x80,0xfe,0xff,
 0xff,0xd7,0x02,0xc0,0xfe,0xff,0xfb,0xaf,0x02,0x80,0xfe,0xbf,0xff,0x5f,0x01,
 0xc0,0xfe,0xff,0xff,0xaf,0x02,0x80,0xfe,0xf7,0xff,0x5f,0x01,0x40,0xfd,0xff,
 0xbf,0xaf,0x02,0x40,0xfd,0xaa,0xff,0x5f,0x03,0x80,0x7e,0x83,0x5d,0x5f,0x01,
 0x40,0xfd,0x48,0x6f,0xd7,0x02,0x80,0xba,0x02,0xda,0xae,0x02,0x40,0xfd,0xbe,
 0xbd,0x57,0x01,0x80,0xb5,0x5b,0xfe,0x5d,0x03,0x40,0xfd,0x6e,0x53,0xab,0x02,
 0x80,0x6a,0x5b,0x55,0xdd,0x02,0x40,0xf5,0x26,0x95,0x56,0x03,0x40,0xab,0x69,
 0x44,0xad,0x01,0x40,0x75,0x25,0xab,0xb6,0x02,0x80,0xda,0xd2,0x56,0x5d,0x03,
 0x40,0x75,0x75,0xab,0xeb,0x02,0xc0,0xd6,0xdb,0x5d,0x5d,0x03,0x80,0x6a,0x6d,
 0xbf,0xae,0x02,0x40,0xeb,0x7b,0xa9,0xde,0x03,0x40,0x75,0x55,0x55,0xb7,0x02,
 0x80,0xd5,0xab,0x54,0xaf,0x02,0x40,0xed,0xb7,0xd5,0xdf,0x02,0x40,0xab,0xaf,
 0x56,0x6b,0x00,0x40,0x55,0xdb,0xea,0x37,0x00,0x80,0x1d,0x5e,0xfb,0x1b,0x00,
 0x40,0x4b,0xfe,0xfe,0x16,0x00,0x80,0x17,0xfe,0xf7,0x0a,0x00,0xc0,0x46,0xfa,
 0xbf,0x05,0x00,0xc0,0x17,0xfc,0xff,0x02,0x00,0x40,0x45,0xea,0x57,0x01,0x00,
 0xc0,0x03,0xb8,0xbd,0x00,0x00,0x40,0x4b,0xd2,0x57,0x02,0x00,0xc0,0x93,0x6c,
 0xad,0x48,0x00};
