#define enforcer_5_width 23
#define enforcer_5_height 30
static unsigned char enforcer_5_bits[] = {
   0x00, 0x1c, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x22, 0x00, 0x00, 0x36, 0x00,
   0x00, 0x36, 0x00, 0x70, 0x7f, 0x07, 0xc8, 0xff, 0x09, 0x88, 0x80, 0x08,
   0xd8, 0x80, 0x0d, 0xf4, 0x80, 0x17, 0x9a, 0xc1, 0x2c, 0x8a, 0xff, 0x28,
   0x0e, 0x7f, 0x38, 0x06, 0x3e, 0x30, 0x07, 0x7f, 0x70, 0xc5, 0xff, 0x51,
   0x25, 0x7f, 0x52, 0x23, 0x7f, 0x62, 0x26, 0x7f, 0x32, 0xf4, 0xc1, 0x17,
   0x50, 0x00, 0x05, 0x50, 0x00, 0x05, 0x70, 0x00, 0x07, 0x30, 0x00, 0x06,
   0x20, 0x00, 0x02, 0x70, 0x00, 0x07, 0x30, 0x00, 0x06, 0x30, 0x00, 0x06,
   0x18, 0x00, 0x0c, 0x7c, 0x00, 0x1f};
