#define enforcer_mask_5_width 23
#define enforcer_mask_5_height 30
static unsigned char enforcer_mask_5_bits[] = {
   0x00, 0x1c, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x3e, 0x00,
   0x00, 0x3e, 0x00, 0x70, 0x7f, 0x07, 0xf8, 0xff, 0x0f, 0xf8, 0xff, 0x0f,
   0xf8, 0xff, 0x0f, 0xfc, 0xff, 0x1f, 0x9e, 0xff, 0x3c, 0x8e, 0xff, 0x38,
   0x0e, 0x7f, 0x38, 0x06, 0x3e, 0x30, 0x07, 0x7f, 0x70, 0xc7, 0xff, 0x71,
   0xe7, 0xff, 0x73, 0xe3, 0xff, 0x63, 0xe6, 0xff, 0x33, 0xf4, 0xc1, 0x17,
   0x70, 0x00, 0x07, 0x70, 0x00, 0x07, 0x70, 0x00, 0x07, 0x30, 0x00, 0x06,
   0x20, 0x00, 0x02, 0x70, 0x00, 0x07, 0x30, 0x00, 0x06, 0x30, 0x00, 0x06,
   0x18, 0x00, 0x0c, 0x7c, 0x00, 0x1f};
