#define hero_5_width 30
#define hero_5_height 30
static char hero_5_bits[] = {
   0x00, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x10, 0x01, 0x00,
   0x00, 0xb0, 0x01, 0x00, 0x00, 0xb0, 0x01, 0x00, 0x80, 0xfb, 0x3b, 0x00,
   0x40, 0xfe, 0x4f, 0x00, 0x40, 0x04, 0x44, 0x00, 0xc0, 0x06, 0x6c, 0x00,
   0xa0, 0x07, 0xbc, 0x00, 0xd0, 0x0c, 0x66, 0x01, 0x50, 0xfc, 0x47, 0x01,
   0x70, 0xf8, 0xc3, 0x01, 0x30, 0xf0, 0x81, 0x01, 0x38, 0xf8, 0x83, 0x03,
   0x28, 0xfe, 0x8f, 0x02, 0x28, 0xf9, 0x93, 0x02, 0x18, 0xf9, 0x13, 0x03,
   0x30, 0xf9, 0x93, 0x01, 0xa0, 0x0f, 0xbe, 0x00, 0x80, 0x02, 0x28, 0x00,
   0x80, 0x02, 0x28, 0x00, 0x80, 0x03, 0x38, 0x00, 0x80, 0x01, 0x30, 0x00,
   0x00, 0x01, 0x10, 0x00, 0x80, 0x03, 0x38, 0x00, 0x80, 0x01, 0x30, 0x00,
   0x80, 0x01, 0x30, 0x00, 0xc0, 0x00, 0x60, 0x00, 0xe0, 0x03, 0xf8, 0x00};
