#define hero_0_width 30
#define hero_0_height 30
static char hero_0_bits[] = {
   0x00, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x70, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0xf8, 0x02, 0x00, 0x00, 0xe4, 0x01, 0x00,
   0x00, 0xc2, 0x03, 0x00, 0x00, 0xe6, 0x03, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xf3, 0x07, 0x00, 0x00, 0xfd, 0x67, 0x00, 0x00, 0xfd, 0x7b, 0x00,
   0x80, 0xfd, 0x1d, 0x00, 0x80, 0xe9, 0x05, 0x00, 0x00, 0xf9, 0x00, 0x00,
   0x00, 0xf6, 0x01, 0x00, 0x00, 0xf8, 0x02, 0x00, 0x00, 0xe0, 0x02, 0x00,
   0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0x04, 0x00, 0x00, 0xe0, 0x04, 0x00,
   0x00, 0xe0, 0x0e, 0x00, 0x00, 0xf0, 0x09, 0x00, 0x00, 0x70, 0x0b, 0x00,
   0x00, 0xf0, 0x0a, 0x00, 0x00, 0x60, 0x0e, 0x00, 0x00, 0x3c, 0x0c, 0x00,
   0x00, 0x1c, 0x1e, 0x00, 0x00, 0x78, 0x33, 0x00, 0x00, 0x30, 0x7f, 0x00};
