#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0x23,0xa3,0x22,0x22,0x22,0xa2,0x45,0xfd,0x44,
 0x44,0x44,0xc4,0x89,0xbd,0x88,0x88,0x88,0x88,0x11,0xbd,0x11,0x11,0x11,0x91,
 0x23,0xbf,0x22,0x22,0x22,0xa2,0x45,0xc5,0x44,0x44,0x44,0xc4,0xff,0xff,0xff,
 0xff,0xff,0xff,0x00,0x24,0x00,0x00,0x00,0x00,0x80,0x66,0x01,0x00,0x00,0x00,
 0x80,0x24,0x01,0x00,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,0x80,0x75,0x01,
 0x00,0x00,0x00,0x80,0xae,0x01,0x00,0x00,0x00,0x80,0x75,0x01,0x00,0x00,0x00,
 0x80,0xae,0x01,0x00,0x00,0x00,0x80,0x75,0x01,0x00,0x00,0x00,0x80,0xae,0x01,
 0x00,0x00,0x00,0x80,0x75,0x01,0x00,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0x00,
 0x80,0xf5,0x01,0x00,0x00,0x00,0x80,0xbd,0x01,0x7c,0x00,0x00,0x80,0xff,0x01,
 0x54,0x00,0x00,0x80,0xbd,0x01,0x6c,0x00,0x00,0x80,0xfd,0x01,0x54,0x00,0x00,
 0x80,0xbf,0xff,0xff,0xff,0x03,0x80,0xfd,0x00,0x54,0x44,0x02,0x80,0xbd,0x00,
 0x6c,0xfc,0x02,0x80,0xbd,0xff,0xff,0xf7,0x03,0x80,0xa3,0x01,0x6c,0xf4,0x02,
 0x80,0xff,0x01,0x54,0xfc,0x03,0x80,0x00,0x01,0x6c,0xfc,0x02,0xff,0xff,0x1f,
 0x54,0xfc,0xff,0xaa,0xaa,0x1b,0x6c,0xfc,0xaa,0xd5,0x55,0x15,0x54,0xf4,0xd7,
 0xaa,0xaa,0x1b,0x6c,0xac,0xaa,0xff,0xff,0x1f,0x54,0xfc,0xff,0x80,0x00,0x01,
 0x6c,0x00,0x00,0x80,0x00,0x01,0x54,0x00,0x00,0x80,0x00,0x01,0x6c,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0xff,0x23,0xa3,0x22,0x6e,0x22,0xa2,0x45,0xfd,0x44,
 0x54,0x44,0xc4,0x89,0xbd,0x88,0xec,0x88,0x88,0x11,0xbd,0x11,0x55,0x11,0x91,
 0x23,0xbf,0x22,0x6e,0x22,0xa2,0x45,0xc5,0x44,0x54,0x44,0xc4,0xff,0xff,0xff,
 0xff,0xff,0xff};
