#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x40,0xdd,0xbe,0xaa,0x56,0x01,0x40,0x6b,0xcb,0x55,0xbb,0x02,0x80,0x56,0xbd,
 0xb6,0xa6,0x02,0x40,0xfb,0xef,0x55,0x5b,0x01,0x80,0xd6,0x7f,0x6f,0xd5,0x02,
 0x40,0xfb,0xdf,0x5d,0x5b,0x01,0x40,0xfd,0xb7,0xfb,0x56,0x01,0x80,0xfe,0x5f,
 0xd6,0xaa,0x02,0x40,0xff,0xa5,0xd4,0xad,0x02,0x80,0xfe,0x9b,0xa2,0x57,0x01,
 0xc0,0x7f,0x25,0x54,0x55,0x01,0x00,0xff,0x9b,0x42,0xaf,0x02,0xc0,0x7f,0x25,
 0xa8,0x55,0x01,0x40,0xff,0x15,0x89,0xb6,0x02,0x80,0xbb,0x4a,0x50,0xab,0x02,
 0xc0,0xf6,0x25,0xa4,0x5d,0x01,0x80,0xbd,0x5b,0x51,0xab,0x02,0x80,0x77,0xd7,
 0x4a,0x55,0x01,0xc0,0xfa,0xfe,0xab,0xdb,0x02,0x80,0x6d,0xbb,0xff,0x56,0x01,
 0xc0,0xbb,0xf6,0xfa,0x5b,0x01,0x80,0xff,0xad,0xf6,0xaf,0x02,0x40,0x7d,0x6a,
 0x59,0x6b,0x01,0x80,0xff,0x93,0xf2,0xb6,0x02,0xc0,0x5d,0xa5,0xea,0xab,0x02,
 0x00,0xff,0x57,0x55,0x5d,0x01,0x80,0xfe,0xaa,0x5f,0x6b,0x03,0x80,0xfe,0xbf,
 0xd5,0xb7,0x01,0x00,0xff,0xfd,0xff,0xae,0x02,0x00,0xfd,0x6f,0xff,0x6b,0x01,
 0x00,0xfe,0xff,0xde,0xdd,0x02,0x00,0xfe,0xaf,0xfd,0x57,0x03,0x00,0xfe,0xff,
 0xff,0xba,0x02,0x00,0xfc,0xff,0xff,0xd7,0x01,0x00,0xfa,0x77,0x7f,0x5d,0x03,
 0x00,0xf8,0xff,0xff,0x6f,0x01,0x00,0xf8,0xff,0x5f,0xb5,0x03,0x00,0xe0,0xff,
 0xff,0x6f,0x01,0x00,0xa0,0xff,0xaf,0xda,0x02,0x00,0x80,0xff,0x77,0x6f,0x03,
 0x00,0x00,0xff,0xdb,0xb5,0x02,0x00,0x00,0x5a,0xdd,0xde,0x02,0x00,0x00,0x6f,
 0x6b,0xab,0x01,0x00,0x00,0xd4,0xda,0xf7,0x02,0x00,0x00,0xaa,0xb7,0xae,0x01,
 0x00,0x00,0xd4,0xda,0xb5,0x02,0x00,0x00,0x50,0x75,0x6f,0x03,0x00,0x00,0xb0,
 0xdf,0xdb,0x02};
