#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x50,0x03,0x00,0x00,0x00,0x00,0xfc,
 0x3f,0x00,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0x80,0xff,0xff,0x01,0x00,
 0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0x03,0x00,0x00,0xf0,0xff,
 0xff,0x07,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,0x00,0xf0,0xff,0xff,0x0f,0x00,
 0x00,0xf8,0xff,0xff,0x0f,0x00,0x00,0xb8,0xaa,0xfa,0x1f,0x00,0x00,0x7c,0xd5,
 0xed,0x1f,0x00,0x00,0x9c,0xb6,0xfe,0x3f,0x00,0x00,0x6c,0xa9,0xf5,0x3f,0x00,
 0x00,0x2c,0x55,0xed,0x3f,0x00,0x00,0xac,0xaa,0xfd,0x3f,0x00,0x00,0x54,0xd5,
 0xd6,0x7f,0x00,0x00,0xae,0xaa,0xed,0x3f,0x00,0x00,0x54,0x75,0xb7,0x7f,0x00,
 0x00,0xfe,0xfa,0xdf,0x3f,0x00,0x00,0xec,0xd5,0xeb,0x3f,0x00,0x00,0xf4,0xbd,
 0x5f,0x3f,0x00,0x00,0x54,0xf5,0xea,0x3f,0x00,0x00,0xd0,0xae,0xb5,0x1f,0x00,
 0x00,0x50,0x75,0xdb,0x16,0x00,0x00,0xa8,0xde,0x6e,0x0f,0x00,0x00,0x50,0x75,
 0xd5,0x0d,0x00,0x00,0xa8,0x5d,0xbd,0x0b,0x00,0x00,0xd0,0x76,0xeb,0x06,0x00,
 0x00,0xb8,0xda,0xad,0x07,0x00,0x00,0xd0,0xee,0x7b,0x07,0x00,0x00,0xb0,0xb2,
 0xf6,0x01,0x00,0x00,0xd0,0xdd,0x5d,0x01,0x00,0x00,0x20,0x6b,0xfb,0x00,0x00,
 0x00,0xc0,0xba,0xae,0x07,0x00,0x00,0x40,0xd7,0xfb,0x05,0x00,0x00,0x00,0xb5,
 0xde,0x05,0x00,0x00,0x80,0xed,0xf7,0x02,0x00,0x00,0x00,0xf6,0x7f,0x07,0x00,
 0x00,0x00,0x5d,0xbf,0x0a,0x00,0x00,0x00,0xb6,0xd5,0x06,0x00,0x00,0xc0,0x6d,
 0xaf,0x0e,0x00,0x00,0xa0,0xdb,0x6a,0x1f,0x00,0x00,0xd0,0xab,0xab,0x3f,0x00,
 0x00,0xf0,0xff,0x75,0x7f,0x00,0x00,0xdc,0x6f,0xad,0xff,0x00,0x00,0xf4,0xff,
 0xea,0xff,0x00};
