#define face_width 48
#define face_height 48
static char face_bits[] = {
   0x00, 0xa0, 0x0a, 0xfc, 0x01, 0x55, 0x00, 0x40, 0x15, 0xfc, 0x81, 0x2a,
   0x00, 0xa0, 0x0a, 0xfe, 0x03, 0x15, 0x00, 0x40, 0x15, 0xfe, 0x03, 0x25,
   0x00, 0xa0, 0x2a, 0xfe, 0x43, 0x15, 0x00, 0x50, 0x12, 0xff, 0x87, 0x14,
   0x00, 0xa0, 0x2a, 0xff, 0x47, 0x05, 0x00, 0x50, 0x15, 0xff, 0x8f, 0x1a,
   0x00, 0xa8, 0x2a, 0xff, 0x4f, 0x05, 0x00, 0x50, 0xd5, 0xff, 0xaf, 0x0a,
   0x00, 0x48, 0xaa, 0xff, 0x4f, 0x09, 0x00, 0xa8, 0xaa, 0xff, 0x5f, 0x05,
   0x00, 0x54, 0x55, 0xff, 0xbf, 0x02, 0x00, 0xa8, 0xaa, 0xff, 0x5f, 0x02,
   0x00, 0x54, 0x49, 0xff, 0xbf, 0x02, 0x00, 0x48, 0x54, 0x9f, 0xbf, 0x02,
   0x00, 0xaa, 0xa8, 0x9e, 0x7f, 0x01, 0x00, 0x54, 0x54, 0x9f, 0xbf, 0x02,
   0x00, 0x55, 0x28, 0x9f, 0x7f, 0x01, 0x00, 0x2a, 0xa0, 0x0c, 0xff, 0x00,
   0x80, 0x52, 0xa8, 0x0e, 0x7f, 0x01, 0x80, 0x2a, 0xa8, 0x0a, 0xff, 0x00,
   0x00, 0x15, 0x50, 0x0d, 0xff, 0x00, 0x80, 0x2a, 0xa0, 0x02, 0xfe, 0x00,
   0x00, 0x25, 0x50, 0x05, 0xfe, 0x00, 0xc0, 0x14, 0x98, 0x02, 0xfe, 0x00,
   0x00, 0x0b, 0xa8, 0x0a, 0xff, 0x01, 0x80, 0x14, 0x58, 0x05, 0xfd, 0x01,
   0xa0, 0x0a, 0xb8, 0x0a, 0xfe, 0x01, 0x40, 0x15, 0x5c, 0x0a, 0xfd, 0x01,
   0xa0, 0x02, 0xbc, 0x8a, 0xfa, 0x03, 0x90, 0x0a, 0x7c, 0x15, 0xfd, 0x03,
   0xa0, 0x0a, 0xbc, 0x8a, 0xfa, 0x03, 0xa0, 0x02, 0x7e, 0x55, 0xf5, 0x07,
   0x50, 0x05, 0xbe, 0x54, 0xfa, 0x07, 0x50, 0x02, 0xff, 0x4a, 0xf5, 0x07,
   0xa8, 0x02, 0x7f, 0x55, 0xf5, 0x07, 0x50, 0x01, 0x7f, 0x55, 0xe5, 0x0f,
   0x48, 0x01, 0xff, 0xaa, 0xea, 0x0f, 0xa8, 0x82, 0x7f, 0x55, 0xe5, 0x1f,
   0x54, 0x81, 0x3f, 0x24, 0xc9, 0x1f, 0xa8, 0x80, 0x3f, 0x55, 0xc5, 0x1f,
   0x48, 0x81, 0x3f, 0xaa, 0xc2, 0x1f, 0xaa, 0xc0, 0x3f, 0x54, 0xc1, 0x3f,
   0x54, 0xc0, 0x1f, 0xaa, 0x82, 0x3f, 0xaa, 0xc0, 0x1f, 0x54, 0x81, 0x3f,
   0x2a, 0xe0, 0x1f, 0x48, 0x81, 0x7f, 0x55, 0xe0, 0x1f, 0xa8, 0x80, 0x7f};
