#define noname_width 48
#define noname_height 48
static char noname_bits[] = {
 0x00,0x00,0xfa,0xff,0x00,0x00,0x00,0x80,0xff,0xff,0x03,0x00,0x00,0xc0,0xff,
 0xff,0x0f,0x00,0x00,0xe0,0xff,0xff,0x1f,0x00,0x00,0xf8,0xff,0xff,0x7f,0x00,
 0x00,0xfc,0xff,0xff,0x7f,0x00,0x00,0xfc,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,
 0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0x03,0x00,0xff,0xff,0xff,0xff,0x03,
 0x80,0xff,0xff,0xff,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0x07,0x80,0xff,0xff,
 0xff,0xff,0x07,0xc0,0xff,0xff,0xbf,0xfe,0x07,0x80,0xff,0xff,0x5f,0xff,0x0f,
 0xc0,0xff,0xff,0x2d,0xf8,0x0f,0xe0,0xff,0xff,0x8e,0xff,0x0f,0xe0,0xff,0x7f,
 0x43,0xe8,0x1f,0xf0,0xff,0xbf,0x20,0xfd,0x1f,0xf8,0xff,0x17,0x8a,0xf6,0x1f,
 0xf8,0xff,0x4b,0x40,0xf9,0x1f,0xf8,0xff,0x3d,0x22,0xee,0x3f,0xf8,0xff,0xaf,
 0x90,0xfd,0x1f,0xf0,0xff,0xfa,0xeb,0xff,0x1f,0xf0,0x7f,0x5d,0xf9,0xef,0x3f,
 0xf0,0xbf,0xb7,0x56,0xfb,0x1f,0xf0,0x7f,0x95,0x92,0xfb,0x1f,0x60,0xbf,0x4a,
 0x5d,0xec,0x1f,0xe0,0x5e,0xa1,0xa2,0xf7,0x1f,0xe0,0x7f,0x15,0xb9,0xe8,0x1f,
 0xe0,0x5c,0xc9,0x2a,0xf5,0x0f,0xc0,0x6e,0x05,0x55,0x6a,0x1f,0xc0,0xb9,0xa2,
 0x29,0xb5,0x17,0x80,0x6a,0x95,0xb2,0x6a,0x0f,0x40,0xb5,0x42,0x2d,0xb4,0x0b,
 0x80,0xff,0xaa,0xb6,0x55,0x07,0x00,0xaf,0x72,0x5b,0xfa,0x05,0x80,0x7e,0x9d,
 0xea,0xed,0x03,0x00,0xbb,0xd5,0x6a,0x7b,0x01,0x00,0xdc,0x7a,0xf5,0xac,0x01,
 0x00,0x77,0x4b,0x50,0xfb,0x00,0x00,0xb8,0xb5,0xae,0xac,0x00,0x00,0xe8,0x4f,
 0xb1,0x76,0x00,0x00,0x78,0xb5,0xdf,0xbb,0x00,0x00,0xc0,0xd7,0x54,0x5d,0x00,
 0x00,0x60,0x1b,0xed,0x3e,0x00,0x00,0xc0,0xee,0xb2,0x0f,0x00,0x00,0x60,0x3f,
 0xd9,0x37,0x00};
