#define sturles_width 48
#define sturles_height 48
static char sturles_bits[] = {
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0x9f, 0x1f, 0xf8, 0xf9, 0xff,
   0xff, 0x9f, 0x3f, 0xfc, 0xf9, 0xff, 0xff, 0x07, 0xbe, 0x7d, 0xe0, 0xff,
   0xff, 0x07, 0xfe, 0x7f, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xf0, 0xff,
   0xff, 0x6f, 0xff, 0xff, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0x9f, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x07, 0xfe, 0xfd, 0xef, 0x7f, 0xe0,
   0x07, 0xfe, 0xfa, 0xab, 0x7f, 0xe0, 0x0f, 0xff, 0xfd, 0xd7, 0xff, 0xf0,
   0x6f, 0xff, 0xfa, 0x55, 0xff, 0xf6, 0xff, 0xff, 0xfd, 0xb5, 0xff, 0xff,
   0xff, 0xff, 0xfa, 0xbb, 0xfe, 0xff, 0xff, 0xff, 0xfd, 0x7c, 0xff, 0xff,
   0xff, 0xff, 0xfa, 0xbd, 0xfe, 0xff, 0xf3, 0xff, 0xfd, 0x7a, 0xff, 0xcf,
   0xf3, 0xff, 0xfa, 0x7e, 0xfd, 0xcf, 0xc0, 0xff, 0x7d, 0xfd, 0xfe, 0x03,
   0xc0, 0xff, 0xfa, 0xaa, 0xfe, 0x03, 0xe1, 0xff, 0xbd, 0xaa, 0xfa, 0x87,
   0xed, 0xff, 0x7a, 0x55, 0xfd, 0xb7, 0xff, 0xff, 0x7d, 0xff, 0xfa, 0xff,
   0xff, 0xff, 0x5a, 0xff, 0xfb, 0xff, 0xff, 0xd7, 0xbd, 0xff, 0xf5, 0xff,
   0xff, 0xef, 0x5a, 0xff, 0xfb, 0xff, 0x3f, 0x57, 0xdd, 0xff, 0xeb, 0xf9,
   0x3f, 0x5f, 0xad, 0xff, 0xf7, 0xf9, 0x0f, 0x5c, 0xdf, 0xff, 0x6b, 0xe0,
   0x0f, 0xfc, 0xff, 0xff, 0x7f, 0xe0, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xf0,
   0xdf, 0xfe, 0xff, 0xff, 0xff, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xf9, 0xff,
   0xff, 0x9f, 0xff, 0xff, 0xf9, 0xff, 0xff, 0x07, 0xfe, 0x7f, 0xe0, 0xff,
   0xff, 0x07, 0x7e, 0x7e, 0xe0, 0xff, 0xff, 0x0f, 0x7f, 0xfe, 0xf0, 0xff,
   0xff, 0x6f, 0x1f, 0xf8, 0xf6, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff};
