#define face_width 48
#define face_height 48
static unsigned char face_bits[] = {
 0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x29,0x11,0x11,0x49,0x00,0x00,0x42,0x02,
 0x40,0x00,0x00,0x00,0x55,0x6d,0x0b,0x20,0x00,0x00,0xa4,0xff,0x1f,0x05,0x00,
 0x00,0xd2,0xfe,0x7f,0x40,0x00,0x00,0x6a,0xff,0x7f,0x08,0x00,0x00,0xd1,0xff,
 0xff,0x02,0x00,0x00,0xea,0xff,0xff,0x91,0x00,0x00,0xe4,0xff,0xff,0x07,0x00,
 0x00,0xe9,0xff,0xff,0x23,0x00,0x00,0xe5,0xff,0xff,0x0f,0x00,0x00,0xd4,0xff,
 0xff,0x87,0x00,0x00,0xe5,0xff,0xff,0x0f,0x00,0x00,0xd4,0xbf,0xfa,0x2f,0x00,
 0x00,0xc2,0xef,0xff,0x0f,0x00,0x00,0xd5,0xfd,0xee,0x1f,0x00,0x00,0xc8,0x96,
 0xba,0x5f,0x00,0x00,0xe5,0xb5,0xd6,0x1d,0x00,0x00,0xd2,0xaa,0x6a,0x1d,0x00,
 0x00,0xa4,0xaa,0xaa,0x8e,0x00,0x00,0xe5,0x55,0xd5,0x1e,0x00,0x00,0x52,0x55,
 0x51,0x1f,0x00,0x00,0xe9,0x55,0x6d,0x1f,0x00,0x00,0x72,0xad,0xaa,0x2f,0x00,
 0x00,0xc9,0x55,0xea,0x1f,0x00,0x00,0xf2,0xaa,0xd5,0x5f,0x00,0x00,0xe9,0x5b,
 0xea,0x3f,0x00,0x00,0xf2,0x57,0xf5,0x1b,0x00,0x00,0xe9,0x2f,0xed,0x3f,0x00,
 0x00,0xfa,0xd7,0xf6,0x5f,0x00,0x00,0xe4,0x77,0xeb,0x3f,0x00,0x00,0xf9,0xab,
 0xea,0x3f,0x00,0x00,0xfa,0xb7,0xea,0xff,0x00,0x00,0xbe,0x4b,0xf5,0x7f,0x00,
 0x00,0xfd,0xaf,0xaa,0xff,0x00,0x00,0xff,0x53,0xf5,0x7f,0x00,0x00,0xfd,0x57,
 0xd2,0xff,0x00,0x00,0xfe,0x8b,0xec,0x7f,0x00,0x00,0xfb,0x6b,0xd3,0xff,0x00,
 0x00,0xfa,0x2a,0xe9,0x1f,0x00,0x00,0xaa,0x92,0x94,0xaf,0x00,0x00,0x55,0x25,
 0xa9,0x25,0x00,0x00,0x52,0xa9,0x92,0x92,0x00,0x00,0x55,0x92,0xa4,0x54,0x00,
 0x00,0x95,0x2a,0x55,0x92,0x00,0x00,0x2a,0x49,0xa4,0x4a,0x00,0x00,0xd2,0xa4,
 0x12,0x52,0x00};
