#define face_width 48
#define face_height 48
static char face_bits[] = {
   0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x18, 0x02, 0x44, 0x04, 0x81, 0x18,
   0xa8, 0xa8, 0x10, 0x51, 0x14, 0x1d, 0x48, 0x04, 0x8a, 0x08, 0x45, 0x1e,
   0xa8, 0xff, 0xff, 0xff, 0xff, 0x17, 0x88, 0xff, 0x95, 0x00, 0x4a, 0x1c,
   0xd8, 0xff, 0x42, 0x00, 0x08, 0x16, 0x88, 0xff, 0xad, 0xde, 0xb5, 0x1e,
   0xa8, 0x7f, 0x1d, 0x48, 0x28, 0x1a, 0x98, 0xff, 0x07, 0x48, 0x50, 0x1e,
   0xc8, 0xff, 0x09, 0x88, 0x50, 0x14, 0x98, 0x2f, 0xb2, 0x05, 0x2a, 0x1e,
   0xc8, 0xbf, 0x08, 0x00, 0x50, 0x1a, 0x88, 0x1f, 0x04, 0x00, 0x20, 0x1e,
   0x98, 0x7f, 0xa3, 0x02, 0xa6, 0x14, 0xc8, 0x0f, 0x10, 0x06, 0x21, 0x1e,
   0xa8, 0xb6, 0xca, 0x9a, 0x0e, 0x1a, 0x88, 0x2a, 0x30, 0x08, 0x61, 0x1e,
   0xd8, 0xdd, 0x00, 0x24, 0x00, 0x1a, 0x88, 0x12, 0x0a, 0x08, 0x40, 0x1e,
   0xa8, 0x50, 0x01, 0x50, 0x20, 0x1a, 0x88, 0x16, 0x14, 0x28, 0x42, 0x1c,
   0xd8, 0xb0, 0x00, 0x04, 0x20, 0x16, 0x88, 0x29, 0x2a, 0x78, 0x4a, 0x1e,
   0xd8, 0x53, 0x01, 0xe9, 0x23, 0x1a, 0x88, 0x3f, 0xc8, 0xdf, 0x4f, 0x1c,
   0xa8, 0x5f, 0x65, 0x3f, 0x0f, 0x16, 0x88, 0x6f, 0xa4, 0x83, 0xb5, 0x1e,
   0xd8, 0xbf, 0x7a, 0x08, 0x0c, 0x1a, 0x88, 0x6f, 0x6f, 0x00, 0x5c, 0x1c,
   0xa8, 0xff, 0x7f, 0xf1, 0x84, 0x16, 0x98, 0x4f, 0x7f, 0x32, 0x2c, 0x1c,
   0xc8, 0x8f, 0xfe, 0x6d, 0x97, 0x16, 0x98, 0x8f, 0xd4, 0x57, 0x2f, 0x1c,
   0xc8, 0x0f, 0xab, 0xfe, 0xff, 0x1e, 0x98, 0x0f, 0xee, 0xff, 0xff, 0x16,
   0x88, 0x0f, 0xa8, 0x8a, 0xff, 0x1a, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x1e,
   0xe8, 0xff, 0xfd, 0xed, 0xbe, 0x1b, 0x68, 0x55, 0x57, 0xbb, 0xeb, 0x1e,
   0xb8, 0xef, 0xbe, 0x6f, 0xaf, 0x1d, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x9c, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x09, 0x00, 0x00,
   0x00, 0x00, 0x54, 0x04, 0x00, 0x00, 0x00, 0x00, 0xd4, 0x0c, 0x00, 0x00};
